6x35	6x35	ARG249	ARG249	hbss
4x43	4x43	ARG153	ARG153	hbss
1x54	2x48	GLN37	THR59	hbss
1x50	1x50	ASN33	ASN33	hbss
2x50	7x49	ASN61	ASP305	hbss
7x25	7x25	GLN282	GLN282	hbss
7x28	7x28	ASN285	ASN285	hbss
5x37	5x37	GLN200	GLN200	hbss
3x22	3x22	ARG89	ARG89	hbss
4x40	4x40	ASN150	ASN150	hbss
3x25	3x25	ASN92	ASN92	hbss
1x55	1x59	TRP38	THR42	hbss
6x63	6x63	GLN277	GLN277	hbss
4x40	4x43	ASN150	ARG153	hbss
2x40	2x40	HIS51	HIS51	hbss
3x33	3x33	HIS100	HIS100	hbss
4x37	4x37	ARG147	ARG147	hbss
1x54	1x54	GLN37	GLN37	hbss
5x66	5x66	ARG229	ARG229	hbss
8x56	8x56	ASN322	ASN322	hbss
7x45	7x49	ARG301	ASP305	hbss
7x26	7x26	GLN283	GLN283	hbss
6x32	6x35	SER246	ARG249	hbss
7x34	7x35	LYS291	ASN292	hbss
4x38	4x38	GLN148	GLN148	hbss
2x50	7x46	ASN61	SER302	hbss
3x50	3x53	ARG117	THR120	hbss
7x45	7x45	ARG301	ARG301	hbss
6x36	6x36	HIS250	HIS250	hbss
1x50	2x50	ASN33	ASN61	hbss
6x62	6x62	HIS276	HIS276	hbss
7x28	7x32	ASN285	GLU289	hbss
6x41	6x41	GLN255	GLN255	hbss
7x35	7x35	ASN292	ASN292	hbss
5x64	5x64	HIS227	HIS227	hbss
2x50	2x50	ASN61	ASN61	hbss
3x50	3x50	ARG117	ARG117	hbss
3x56	3x56	GLN123	GLN123	hbss
7x45	7x49	ARG301	ASP305	sb
4x46	4x48	CYS156	TYR158	hbbb
8x50	8x52	PHE316	LYS318	hbbb
4x35	4x35	LYS145	LYS145	hbbb
1x46	1x50	GLY29	ASN33	hbbb
4x47	4x48	ILE157	TYR158	hbbb
3x46	3x47	ILE113	ALA114	hbbb
2x62	2x63	ILE73	TYR74	hbbb
2x49	2x53	ALA60	VAL64	hbbb
3x37	3x40	PHE104	LEU107	hbbb
1x50	1x54	ASN33	GLN37	hbbb
7x33	7x36	THR290	ILE293	hbbb
7x31	7x33	ILE288	THR290	hbbb
5x51	5x52	PHE214	LEU215	hbbb
7x51	7x52	ILE307	ILE308	hbbb
4x40	4x40	ASN150	ASN150	hbbb
6x51	6x52	TYR265	SER266	hbbb
4x51	4x51	GLY161	GLY161	hbbb
2x39	2x40	THR50	HIS51	hbbb
4x36	4x37	PHE146	ARG147	hbbb
6x41	6x45	GLN255	ILE259	hbbb
7x24	7x25	CYS281	GLN282	hbbb
6x33	6x37	VAL247	LEU251	hbbb
5x59	5x60	TYR222	SER223	hbbb
2x49	2x49	ALA60	ALA60	hbbb
5x38	5x39	ILE201	ALA202	hbbb
2x55	2x56	SER66	ALA67	hbbb
5x44	5x46	THR207	PHE209	hbbb
6x56	6x57	PRO270	ILE271	hbbb
3x38	3x38	VAL105	VAL105	hbbb
5x67	5x68	LYS230	ILE231	hbbb
1x45	1x46	VAL28	GLY29	hbbb
6x34	6x35	LYS248	ARG249	hbbb
5x35	5x39	ILE198	ALA202	hbbb
3x40	3x43	LEU107	LEU110	hbbb
5x42	5x43	ILE205	GLY206	hbbb
6x36	6x36	HIS250	HIS250	hbbb
2x46	2x49	LEU57	ALA60	hbbb
1x30	1x30	ILE13	ILE13	hbbb
4x60	4x62	PRO169	THR171	hbbb
5x37	5x37	GLN200	GLN200	hbbb
3x25	3x29	ASN92	THR96	hbbb
3x48	3x50	ILE115	ARG117	hbbb
6x42	6x44	ILE256	LEU258	hbbb
5x57	5x60	SER220	SER223	hbbb
5x42	5x45	ILE205	THR208	hbbb
7x28	7x29	ASN285	TYR286	hbbb
5x52	5x56	LEU215	THR219	hbbb
5x50	5x51	SER213	PHE214	hbbb
3x40	3x41	LEU107	LEU108	hbbb
3x44	3x46	SER111	ILE113	hbbb
2x57	2x60	MET68	MET71	hbbb
6x37	6x38	LEU251	LEU252	hbbb
7x43	7x45	ALA300	ARG301	hbbb
2x53	2x56	VAL64	ALA67	hbbb
3x33	3x36	HIS100	MET103	hbbb
3x30	3x34	LEU97	ALA101	hbbb
3x49	3x49	SER116	SER116	hbbb
4x47	4x50	ILE157	TRP160	hbbb
7x29	7x32	TYR286	GLU289	hbbb
2x54	2x54	CYS65	CYS65	hbbb
6x44	6x44	LEU258	LEU258	hbbb
8x52	8x52	LYS318	LYS318	hbbb
7x38	7x41	THR295	ALA298	hbbb
3x24	3x26	VAL91	PHE93	hbbb
7x51	7x54	ILE307	LEU310	hbbb
3x40	3x42	LEU107	ILE109	hbbb
6x49	6x51	LEU263	TYR265	hbbb
1x35	1x37	LEU18	ILE20	hbbb
2x39	2x43	THR50	LEU54	hbbb
3x35	3x39	SER102	SER106	hbbb
8x55	8x56	TYR321	ASN322	hbbb
7x42	7x43	SER299	ALA300	hbbb
2x64	2x64	PHE75	PHE75	hbbb
5x52	5x55	LEU215	LEU218	hbbb
3x50	3x54	ARG117	LEU121	hbbb
7x50	7x52	PRO306	ILE308	hbbb
6x54	6x54	PHE268	PHE268	hbbb
4x42	4x46	ALA152	CYS156	hbbb
6x42	6x42	ILE256	ILE256	hbbb
6x38	6x42	LEU252	ILE256	hbbb
7x49	7x53	ASP305	PHE309	hbbb
7x53	7x54	PHE309	LEU310	hbbb
5x57	5x57	SER220	SER220	hbbb
6x36	6x40	HIS250	ILE254	hbbb
7x48	7x49	THR304	ASP305	hbbb
7x38	7x39	THR295	CYS296	hbbb
1x47	1x49	VAL30	GLY32	hbbb
3x22	3x26	ARG89	PHE93	hbbb
1x48	1x49	PHE31	GLY32	hbbb
6x58	6x59	PHE272	TYR273	hbbb
1x53	1x56	SER36	ILE39	hbbb
7x40	7x41	LEU297	ALA298	hbbb
2x52	2x56	LEU63	ALA67	hbbb
6x33	6x34	VAL247	LYS248	hbbb
6x45	6x46	ILE259	VAL260	hbbb
2x52	2x54	LEU63	CYS65	hbbb
2x45	2x49	HIS56	ALA60	hbbb
7x26	7x27	GLN283	LEU284	hbbb
5x35	5x35	ILE198	ILE198	hbbb
4x53	4x55	VAL163	GLY165	hbbb
5x50	5x50	SER213	SER213	hbbb
5x43	5x46	GLY206	PHE209	hbbb
3x28	3x28	GLY95	GLY95	hbbb
1x42	1x43	LEU25	CYS26	hbbb
5x53	5x55	VAL216	LEU218	hbbb
4x43	4x44	ARG153	LYS154	hbbb
6x45	6x47	ILE259	CYS261	hbbb
1x35	1x38	LEU18	ILE21	hbbb
7x24	7x26	CYS281	GLN283	hbbb
7x30	7x34	LEU287	LYS291	hbbb
7x39	7x42	CYS296	SER299	hbbb
5x61	5x64	PHE224	HIS227	hbbb
3x29	3x29	THR96	THR96	hbbb
7x53	8x47	PHE309	ASP313	hbbb
5x56	5x57	THR219	SER220	hbbb
4x47	4x51	ILE157	GLY161	hbbb
5x36	5x39	SER199	ALA202	hbbb
3x39	3x42	SER106	ILE109	hbbb
1x37	1x39	ILE20	TYR22	hbbb
8x50	8x51	PHE316	LYS317	hbbb
3x29	3x33	THR96	HIS100	hbbb
1x40	1x44	ILE23	ILE27	hbbb
2x47	2x48	VAL58	THR59	hbbb
6x34	6x34	LYS248	LYS248	hbbb
6x30	6x32	TYR244	SER246	hbbb
5x65	5x66	LEU228	ARG229	hbbb
3x34	3x36	ALA101	MET103	hbbb
4x45	4x46	LEU155	CYS156	hbbb
3x36	3x37	MET103	PHE104	hbbb
2x45	2x48	HIS56	THR59	hbbb
5x62	5x64	VAL225	HIS227	hbbb
4x36	4x36	PHE146	PHE146	hbbb
5x52	5x53	LEU215	VAL216	hbbb
4x53	4x54	VAL163	LEU164	hbbb
6x37	6x40	LEU251	ILE254	hbbb
3x34	3x38	ALA101	VAL105	hbbb
6x61	6x63	LEU275	GLN277	hbbb
6x42	6x45	ILE256	ILE259	hbbb
2x61	2x65	SER72	LEU76	hbbb
4x43	4x43	ARG153	ARG153	hbbb
1x49	1x53	GLY32	SER36	hbbb
5x60	5x63	SER223	SER226	hbbb
5x35	5x38	ILE198	ILE201	hbbb
8x53	8x54	THR319	LEU320	hbbb
6x30	6x31	TYR244	SER245	hbbb
7x25	7x26	GLN282	GLN283	hbbb
5x61	5x63	PHE224	SER226	hbbb
2x63	2x64	TYR74	PHE75	hbbb
1x33	1x37	MET16	ILE20	hbbb
6x45	6x48	ILE259	PHE262	hbbb
8x48	8x49	LYS314	THR315	hbbb
1x38	1x40	ILE21	ILE23	hbbb
2x62	2x66	ILE73	LYS77	hbbb
1x60	1x60	LYS43	LYS43	hbbb
1x54	1x56	GLN37	ILE39	hbbb
2x45	2x46	HIS56	LEU57	hbbb
2x63	2x65	TYR74	LEU76	hbbb
2x49	2x52	ALA60	LEU63	hbbb
1x33	1x34	MET16	ALA17	hbbb
7x37	7x38	LEU294	THR295	hbbb
2x45	2x45	HIS56	HIS56	hbbb
6x35	6x35	ARG249	ARG249	hbbb
6x44	6x47	LEU258	CYS261	hbbb
5x59	5x59	TYR222	TYR222	hbbb
2x51	2x54	LEU62	CYS65	hbbb
2x60	2x62	MET71	ILE73	hbbb
4x40	4x41	ASN150	PHE151	hbbb
5x36	5x36	SER199	SER199	hbbb
1x52	1x55	LEU35	TRP38	hbbb
3x29	3x32	THR96	MET99	hbbb
7x52	7x52	ILE308	ILE308	hbbb
6x34	6x36	LYS248	HIS250	hbbb
6x40	6x43	ILE254	LEU257	hbbb
2x44	2x48	SER55	THR59	hbbb
6x40	6x41	ILE254	GLN255	hbbb
7x45	7x46	ARG301	SER302	hbbb
8x48	8x48	LYS314	LYS314	hbbb
4x51	4x54	GLY161	LEU164	hbbb
4x63	4x63	VAL172	VAL172	hbbb
3x55	3x56	MET122	GLN123	hbbb
1x56	1x56	ILE39	ILE39	hbbb
4x61	4x63	VAL170	VAL172	hbbb
6x53	6x57	ILE267	ILE271	hbbb
3x25	3x25	ASN92	ASN92	hbbb
3x48	3x51	ILE115	TYR118	hbbb
5x35	5x36	ILE198	SER199	hbbb
2x42	2x43	TYR53	LEU54	hbbb
1x40	1x42	ILE23	LEU25	hbbb
5x43	5x44	GLY206	THR207	hbbb
3x52	3x54	ALA119	LEU121	hbbb
1x47	1x51	VAL30	THR34	hbbb
3x43	3x46	LEU110	ILE113	hbbb
3x31	3x35	SER98	SER102	hbbb
4x40	4x42	ASN150	ALA152	hbbb
6x37	6x41	LEU251	GLN255	hbbb
3x50	3x53	ARG117	THR120	hbbb
2x65	2x66	LEU76	LYS77	hbbb
5x39	5x40	ALA202	GLY203	hbbb
3x38	3x42	VAL105	ILE109	hbbb
6x52	6x53	SER266	ILE267	hbbb
3x25	3x28	ASN92	GLY95	hbbb
7x32	7x32	GLU289	GLU289	hbbb
1x42	1x46	LEU25	GLY29	hbbb
7x29	7x33	TYR286	THR290	hbbb
5x57	5x61	SER220	PHE224	hbbb
7x50	7x54	PRO306	LEU310	hbbb
8x49	8x49	THR315	THR315	hbbb
3x26	3x30	PHE93	LEU97	hbbb
5x61	5x61	PHE224	PHE224	hbbb
1x59	1x60	THR42	LYS43	hbbb
6x57	6x57	ILE271	ILE271	hbbb
1x41	1x43	LEU24	CYS26	hbbb
6x53	6x53	ILE267	ILE267	hbbb
3x23	3x26	VAL90	PHE93	hbbb
1x31	1x35	SER14	LEU18	hbbb
6x35	6x39	ARG249	VAL253	hbbb
5x55	5x59	LEU218	TYR222	hbbb
7x33	7x37	THR290	LEU294	hbbb
2x40	2x41	HIS51	ILE52	hbbb
2x38	2x42	SER49	TYR53	hbbb
7x43	7x47	ALA300	SER303	hbbb
6x31	6x31	SER245	SER245	hbbb
3x47	3x51	ALA114	TYR118	hbbb
2x60	2x64	MET71	PHE75	hbbb
3x34	3x37	ALA101	PHE104	hbbb
8x55	8x55	TYR321	TYR321	hbbb
4x35	4x36	LYS145	PHE146	hbbb
6x47	6x48	CYS261	PHE262	hbbb
2x48	2x50	THR59	ASN61	hbbb
6x44	6x46	LEU258	VAL260	hbbb
7x27	7x28	LEU284	ASN285	hbbb
2x49	2x50	ALA60	ASN61	hbbb
5x54	5x54	VAL217	VAL217	hbbb
5x66	5x68	ARG229	ILE231	hbbb
2x42	2x46	TYR53	LEU57	hbbb
2x39	2x42	THR50	TYR53	hbbb
2x60	2x60	MET71	MET71	hbbb
6x33	6x35	VAL247	ARG249	hbbb
1x39	1x40	TYR22	ILE23	hbbb
1x43	1x43	CYS26	CYS26	hbbb
6x38	6x38	LEU252	LEU252	hbbb
7x34	7x37	LYS291	LEU294	hbbb
7x27	7x30	LEU284	LEU287	hbbb
3x35	3x36	SER102	MET103	hbbb
7x28	7x30	ASN285	LEU287	hbbb
2x46	2x50	LEU57	ASN61	hbbb
5x67	5x67	LYS230	LYS230	hbbb
3x30	3x32	LEU97	MET99	hbbb
5x48	5x51	GLY211	PHE214	hbbb
3x28	3x29	GLY95	THR96	hbbb
5x48	5x48	GLY211	GLY211	hbbb
6x57	6x58	ILE271	PHE272	hbbb
4x58	4x62	ILE167	THR171	hbbb
3x39	3x41	SER106	LEU108	hbbb
5x53	5x56	VAL216	THR219	hbbb
1x48	1x52	PHE31	LEU35	hbbb
2x52	2x53	LEU63	VAL64	hbbb
4x44	4x45	LYS154	LEU155	hbbb
7x40	7x42	LEU297	SER299	hbbb
7x50	7x53	PRO306	PHE309	hbbb
8x53	8x53	THR319	THR319	hbbb
5x55	5x56	LEU218	THR219	hbbb
7x45	7x47	ARG301	SER303	hbbb
4x43	4x45	ARG153	LEU155	hbbb
5x37	5x40	GLN200	GLY203	hbbb
6x31	6x35	SER245	ARG249	hbbb
5x49	5x53	PHE212	VAL216	hbbb
6x54	6x58	PHE268	PHE272	hbbb
6x39	6x42	VAL253	ILE256	hbbb
1x55	1x57	TRP38	PHE40	hbbb
1x46	1x49	GLY29	GLY32	hbbb
3x27	3x28	LEU94	GLY95	hbbb
2x57	2x58	MET68	PRO69	hbbb
4x50	4x51	TRP160	GLY161	hbbb
2x40	2x43	HIS51	LEU54	hbbb
7x40	7x45	LEU297	ARG301	hbbb
7x39	7x40	CYS296	LEU297	hbbb
4x54	4x59	LEU164	ILE168	hbbb
3x52	3x56	ALA119	GLN123	hbbb
5x66	5x66	ARG229	ARG229	hbbb
5x41	5x45	LEU204	THR208	hbbb
4x43	4x46	ARG153	CYS156	hbbb
4x38	4x39	GLN148	PRO149	hbbb
3x34	3x34	ALA101	ALA101	hbbb
3x28	3x32	GLY95	MET99	hbbb
2x54	2x57	CYS65	MET68	hbbb
1x59	1x59	THR42	THR42	hbbb
1x46	1x47	GLY29	VAL30	hbbb
7x34	7x35	LYS291	ASN292	hbbb
6x41	6x44	GLN255	LEU258	hbbb
4x38	4x38	GLN148	GLN148	hbbb
6x57	6x62	ILE271	HIS276	hbbb
4x53	4x53	VAL163	VAL163	hbbb
2x57	2x59	MET68	PHE70	hbbb
4x41	4x45	PHE151	LEU155	hbbb
4x46	4x50	CYS156	TRP160	hbbb
2x53	2x55	VAL64	SER66	hbbb
6x43	6x44	LEU257	LEU258	hbbb
6x35	6x36	ARG249	HIS250	hbbb
7x45	7x48	ARG301	THR304	hbbb
7x52	7x55	ILE308	LEU311	hbbb
4x56	4x58	ILE166	ILE167	hbbb
3x43	3x47	LEU110	ALA114	hbbb
3x44	3x47	SER111	ALA114	hbbb
3x32	3x33	MET99	HIS100	hbbb
2x44	2x46	SER55	LEU57	hbbb
8x50	8x50	PHE316	PHE316	hbbb
1x53	1x54	SER36	GLN37	hbbb
4x45	4x47	LEU155	ILE157	hbbb
4x37	4x38	ARG147	GLN148	hbbb
7x37	7x41	LEU294	ALA298	hbbb
7x30	7x31	LEU287	ILE288	hbbb
4x51	4x55	GLY161	GLY165	hbbb
1x52	1x52	LEU35	LEU35	hbbb
3x47	3x48	ALA114	ILE115	hbbb
6x60	6x61	VAL274	LEU275	hbbb
6x39	6x40	VAL253	ILE254	hbbb
4x52	4x53	VAL162	VAL163	hbbb
7x35	7x39	ASN292	CYS296	hbbb
6x39	6x43	VAL253	LEU257	hbbb
6x43	6x47	LEU257	CYS261	hbbb
2x41	2x44	ILE52	SER55	hbbb
4x48	4x51	TYR158	GLY161	hbbb
2x50	2x54	ASN61	CYS65	hbbb
4x51	4x53	GLY161	VAL163	hbbb
5x46	5x47	PHE209	ILE210	hbbb
3x39	3x40	SER106	LEU107	hbbb
1x55	1x55	TRP38	TRP38	hbbb
4x35	4x37	LYS145	ARG147	hbbb
7x31	7x35	ILE288	ASN292	hbbb
4x37	4x37	ARG147	ARG147	hbbb
5x43	5x45	GLY206	THR208	hbbb
3x49	3x53	SER116	THR120	hbbb
5x45	5x48	THR208	GLY211	hbbb
4x59	4x63	ILE168	VAL172	hbbb
1x34	1x38	ALA17	ILE21	hbbb
3x33	3x35	HIS100	SER102	hbbb
4x49	4x53	ILE159	VAL163	hbbb
1x54	1x58	GLN37	LEU41	hbbb
3x42	3x43	ILE109	LEU110	hbbb
4x62	4x62	THR171	THR171	hbbb
1x38	1x41	ILE21	LEU24	hbbb
1x41	1x45	LEU24	VAL28	hbbb
7x36	7x40	ILE293	LEU297	hbbb
7x32	7x33	GLU289	THR290	hbbb
6x41	6x42	GLN255	ILE256	hbbb
1x53	1x55	SER36	TRP38	hbbb
6x48	6x52	PHE262	SER266	hbbb
4x49	4x51	ILE159	GLY161	hbbb
6x50	6x51	PRO264	TYR265	hbbb
4x48	4x48	TYR158	TYR158	hbbb
3x25	3x27	ASN92	LEU94	hbbb
7x47	7x48	SER303	THR304	hbbb
7x52	7x53	ILE308	PHE309	hbbb
1x46	1x46	GLY29	GLY29	hbbb
3x39	3x43	SER106	LEU110	hbbb
4x48	4x49	TYR158	ILE159	hbbb
1x33	1x35	MET16	LEU18	hbbb
2x38	2x41	SER49	ILE52	hbbb
3x41	3x44	LEU108	SER111	hbbb
2x48	2x51	THR59	LEU62	hbbb
4x56	4x61	ILE166	VAL170	hbbb
3x44	3x48	SER111	ILE115	hbbb
1x56	1x58	ILE39	LEU41	hbbb
4x42	4x42	ALA152	ALA152	hbbb
2x42	2x44	TYR53	SER55	hbbb
3x33	3x34	HIS100	ALA101	hbbb
4x55	4x56	GLY165	ILE166	hbbb
7x39	7x41	CYS296	ALA298	hbbb
8x56	8x57	ASN322	LEU323	hbbb
2x43	2x44	LEU54	SER55	hbbb
1x30	1x32	ILE13	SER15	hbbb
7x28	7x31	ASN285	ILE288	hbbb
3x45	3x47	TRP112	ALA114	hbbb
6x62	6x63	HIS276	GLN277	hbbb
1x49	1x50	GLY32	ASN33	hbbb
7x29	7x29	TYR286	TYR286	hbbb
1x34	1x37	ALA17	ILE20	hbbb
5x38	5x40	ILE201	GLY203	hbbb
7x31	7x32	ILE288	GLU289	hbbb
5x36	5x37	SER199	GLN200	hbbb
5x46	5x46	PHE209	PHE209	hbbb
7x26	7x26	GLN283	GLN283	hbbb
1x30	1x31	ILE13	SER14	hbbb
4x43	4x47	ARG153	ILE157	hbbb
3x51	3x55	TYR118	MET122	hbbb
5x44	5x48	THR207	GLY211	hbbb
1x44	1x48	ILE27	PHE31	hbbb
2x46	2x48	LEU57	THR59	hbbb
5x41	5x42	LEU204	ILE205	hbbb
1x51	1x55	THR34	TRP38	hbbb
6x38	6x39	LEU252	VAL253	hbbb
2x42	2x45	TYR53	HIS56	hbbb
1x36	1x40	PRO19	ILE23	hbbb
2x46	2x47	LEU57	VAL58	hbbb
5x43	5x47	GLY206	ILE210	hbbb
5x59	5x62	TYR222	VAL225	hbbb
5x48	5x49	GLY211	PHE212	hbbb
7x36	7x37	ILE293	LEU294	hbbb
1x49	1x52	GLY32	LEU35	hbbb
7x35	7x36	ASN292	ILE293	hbbb
3x24	3x27	VAL91	LEU94	hbbb
3x54	3x55	LEU121	MET122	hbbb
6x51	6x54	TYR265	PHE268	hbbb
7x33	7x34	THR290	LYS291	hbbb
1x53	1x53	SER36	SER36	hbbb
6x58	6x58	PHE272	PHE272	hbbb
3x54	3x54	LEU121	LEU121	hbbb
7x37	7x40	LEU294	LEU297	hbbb
6x55	6x59	LYS269	TYR273	hbbb
6x32	6x33	SER246	VAL247	hbbb
1x51	1x51	THR34	THR34	hbbb
3x31	3x32	SER98	MET99	hbbb
3x30	3x33	LEU97	HIS100	hbbb
4x51	4x52	GLY161	VAL162	hbbb
4x54	4x56	LEU164	ILE166	hbbb
1x37	1x41	ILE20	LEU24	hbbb
1x58	1x59	LEU41	THR42	hbbb
2x63	2x63	TYR74	TYR74	hbbb
6x39	6x41	VAL253	GLN255	hbbb
7x41	7x42	ALA298	SER299	hbbb
5x39	5x41	ALA202	LEU204	hbbb
1x54	1x57	GLN37	PHE40	hbbb
7x47	7x49	SER303	ASP305	hbbb
5x39	5x43	ALA202	GLY206	hbbb
5x57	5x58	SER220	TYR221	hbbb
5x50	5x52	SER213	LEU215	hbbb
2x57	2x61	MET68	SER72	hbbb
5x60	5x61	SER223	PHE224	hbbb
2x48	2x52	THR59	LEU63	hbbb
2x44	2x47	SER55	VAL58	hbbb
8x54	8x54	LEU320	LEU320	hbbb
1x35	1x36	LEU18	PRO19	hbbb
4x58	4x59	ILE167	ILE168	hbbb
3x51	3x52	TYR118	ALA119	hbbb
6x49	6x53	LEU263	ILE267	hbbb
2x53	2x54	VAL64	CYS65	hbbb
2x61	2x64	SER72	PHE75	hbbb
4x47	4x49	ILE157	ILE159	hbbb
5x50	5x54	SER213	VAL217	hbbb
3x30	3x30	LEU97	LEU97	hbbb
3x37	3x37	PHE104	PHE104	hbbb
6x58	6x60	PHE272	VAL274	hbbb
6x61	6x62	LEU275	HIS276	hbbb
3x42	3x44	ILE109	SER111	hbbb
5x63	5x64	SER226	HIS227	hbbb
5x54	5x58	VAL217	TYR221	hbbb
5x55	5x58	LEU218	TYR221	hbbb
5x54	5x57	VAL217	SER220	hbbb
7x54	7x54	LEU310	LEU310	hbbb
5x54	5x56	VAL217	THR219	hbbb
3x37	3x41	PHE104	LEU108	hbbb
5x62	5x62	VAL225	VAL225	hbbb
8x51	8x51	LYS317	LYS317	hbbb
7x52	7x56	ILE308	LEU312	hbbb
5x40	5x44	GLY203	THR207	hbbb
3x25	3x26	ASN92	PHE93	hbbb
6x33	6x33	VAL247	VAL247	hbbb
3x52	3x52	ALA119	ALA119	hbbb
5x51	5x55	PHE214	LEU218	hbbb
5x38	5x38	ILE201	ILE201	hbbb
6x57	6x59	ILE271	TYR273	hbbb
7x27	7x29	LEU284	TYR286	hbbb
7x38	7x42	THR295	SER299	hbbb
7x50	7x51	PRO306	ILE307	hbbb
2x50	2x52	ASN61	LEU63	hbbb
4x46	4x49	CYS156	ILE159	hbbb
6x30	6x30	TYR244	TYR244	hbbb
3x35	3x35	SER102	SER102	hbbb
5x59	5x61	TYR222	PHE224	hbbb
6x41	6x41	GLN255	GLN255	hbbb
1x49	1x49	GLY32	GLY32	hbbb
3x48	3x52	ILE115	ALA119	hbbb
4x39	4x40	PRO149	ASN150	hbbb
2x41	2x41	ILE52	ILE52	hbbb
1x44	1x45	ILE27	VAL28	hbbb
6x38	6x41	LEU252	GLN255	hbbb
6x56	6x59	PRO270	TYR273	hbbb
2x52	2x55	LEU63	SER66	hbbb
3x38	3x40	VAL105	LEU107	hbbb
7x27	7x27	LEU284	LEU284	hbbb
2x54	2x56	CYS65	ALA67	hbbb
1x38	1x39	ILE21	TYR22	hbbb
4x45	4x45	LEU155	LEU155	hbbb
6x51	6x53	TYR265	ILE267	hbbb
1x45	1x49	VAL28	GLY32	hbbb
1x38	1x38	ILE21	ILE21	hbbb
7x49	7x50	ASP305	PRO306	hbbb
5x50	5x53	SER213	VAL216	hbbb
3x23	3x25	VAL90	ASN92	hbbb
1x54	1x55	GLN37	TRP38	hbbb
1x40	1x41	ILE23	LEU24	hbbb
6x54	6x55	PHE268	LYS269	hbbb
5x58	5x62	TYR221	VAL225	hbbb
3x27	3x31	LEU94	SER98	hbbb
2x51	2x55	LEU62	SER66	hbbb
7x56	8x47	LEU312	ASP313	hbbb
3x30	3x31	LEU97	SER98	hbbb
4x52	4x55	VAL162	GLY165	hbbb
1x54	1x54	GLN37	GLN37	hbbb
1x43	1x47	CYS26	VAL30	hbbb
1x37	1x37	ILE20	ILE20	hbbb
5x47	5x50	ILE210	SER213	hbbb
5x47	5x47	ILE210	ILE210	hbbb
3x37	3x38	PHE104	VAL105	hbbb
1x41	1x41	LEU24	LEU24	hbbb
5x47	5x48	ILE210	GLY211	hbbb
1x35	1x35	LEU18	LEU18	hbbb
1x38	1x42	ILE21	LEU25	hbbb
2x62	2x62	ILE73	ILE73	hbbb
5x53	5x57	VAL216	SER220	hbbb
2x51	2x52	LEU62	LEU63	hbbb
2x61	2x63	SER72	TYR74	hbbb
6x43	6x46	LEU257	VAL260	hbbb
5x64	5x64	HIS227	HIS227	hbbb
4x52	4x54	VAL162	LEU164	hbbb
6x30	6x33	TYR244	VAL247	hbbb
2x43	2x46	LEU54	LEU57	hbbb
2x62	2x64	ILE73	PHE75	hbbb
3x37	3x39	PHE104	SER106	hbbb
2x42	2x42	TYR53	TYR53	hbbb
3x35	3x37	SER102	PHE104	hbbb
7x40	7x43	LEU297	ALA300	hbbb
1x53	1x57	SER36	PHE40	hbbb
5x45	5x45	THR208	THR208	hbbb
3x39	3x39	SER106	SER106	hbbb
1x32	1x33	SER15	MET16	hbbb
3x22	3x23	ARG89	VAL90	hbbb
3x24	3x28	VAL91	GLY95	hbbb
7x36	7x36	ILE293	ILE293	hbbb
1x56	1x59	ILE39	THR42	hbbb
6x55	6x58	LYS269	PHE272	hbbb
4x46	4x47	CYS156	ILE157	hbbb
1x30	1x34	ILE13	ALA17	hbbb
6x51	6x55	TYR265	LYS269	hbbb
3x24	3x24	VAL91	VAL91	hbbb
5x65	5x67	LEU228	LYS230	hbbb
5x35	5x37	ILE198	GLN200	hbbb
3x50	3x51	ARG117	TYR118	hbbb
3x23	3x24	VAL90	VAL91	hbbb
3x26	3x27	PHE93	LEU94	hbbb
1x44	1x44	ILE27	ILE27	hbbb
6x55	6x57	LYS269	ILE271	hbbb
3x40	3x44	LEU107	SER111	hbbb
2x50	2x53	ASN61	VAL64	hbbb
2x44	2x44	SER55	SER55	hbbb
6x34	6x38	LYS248	LEU252	hbbb
4x41	4x42	PHE151	ALA152	hbbb
3x41	3x42	LEU108	ILE109	hbbb
1x40	1x40	ILE23	ILE23	hbbb
2x40	2x40	HIS51	HIS51	hbbb
7x55	7x56	LEU311	LEU312	hbbb
5x49	5x52	PHE212	LEU215	hbbb
5x59	5x63	TYR222	SER226	hbbb
7x34	7x38	LYS291	THR295	hbbb
7x32	7x34	GLU289	LYS291	hbbb
4x49	4x50	ILE159	TRP160	hbbb
4x38	4x40	GLN148	ASN150	hbbb
6x55	6x56	LYS269	PRO270	hbbb
2x50	2x50	ASN61	ASN61	hbbb
3x48	3x49	ILE115	SER116	hbbb
4x44	4x47	LYS154	ILE157	hbbb
3x32	3x36	MET99	MET103	hbbb
5x42	5x42	ILE205	ILE205	hbbb
7x28	7x32	ASN285	GLU289	hbbb
5x42	5x46	ILE205	PHE209	hbbb
3x45	3x46	TRP112	ILE113	hbbb
8x49	8x50	THR315	PHE316	hbbb
6x33	6x36	VAL247	HIS250	hbbb
1x57	1x58	PHE40	LEU41	hbbb
6x45	6x45	ILE259	ILE259	hbbb
3x28	3x30	GLY95	LEU97	hbbb
3x45	3x49	TRP112	SER116	hbbb
1x44	1x46	ILE27	GLY29	hbbb
2x59	2x63	PHE70	TYR74	hbbb
5x41	5x44	LEU204	THR207	hbbb
4x50	4x54	TRP160	LEU164	hbbb
5x36	5x40	SER199	GLY203	hbbb
5x45	5x49	THR208	PHE212	hbbb
4x62	4x63	THR171	VAL172	hbbb
4x54	4x54	LEU164	LEU164	hbbb
1x51	1x52	THR34	LEU35	hbbb
6x44	6x48	LEU258	PHE262	hbbb
1x55	1x59	TRP38	THR42	hbbb
5x56	5x58	THR219	TYR221	hbbb
4x41	4x44	PHE151	LYS154	hbbb
4x47	4x47	ILE157	ILE157	hbbb
4x42	4x43	ALA152	ARG153	hbbb
3x41	3x43	LEU108	LEU110	hbbb
5x44	5x47	THR207	ILE210	hbbb
6x50	6x54	PRO264	PHE268	hbbb
7x29	7x30	TYR286	LEU287	hbbb
2x47	2x50	VAL58	ASN61	hbbb
2x41	2x42	ILE52	TYR53	hbbb
7x49	7x52	ASP305	ILE308	hbbb
4x44	4x48	LYS154	TYR158	hbbb
5x66	5x67	ARG229	LYS230	hbbb
7x45	7x49	ARG301	ASP305	hbbb
3x42	3x45	ILE109	TRP112	hbbb
2x49	2x51	ALA60	LEU62	hbbb
1x31	1x32	SER14	SER15	hbbb
6x38	6x40	LEU252	ILE254	hbbb
3x38	3x41	VAL105	LEU108	hbbb
7x42	7x46	SER299	SER302	hbbb
7x39	7x43	CYS296	ALA300	hbbb
6x32	6x36	SER246	HIS250	hbbb
7x32	7x36	GLU289	ILE293	hbbb
2x58	2x59	PRO69	PHE70	hbbb
1x37	1x38	ILE20	ILE21	hbbb
2x53	2x57	VAL64	MET68	hbbb
3x56	3x56	GLN123	GLN123	hbbb
4x42	4x45	ALA152	LEU155	hbbb
2x56	2x59	ALA67	PHE70	hbbb
8x56	8x56	ASN322	ASN322	hbbb
5x44	5x45	THR207	THR208	hbbb
3x38	3x39	VAL105	SER106	hbbb
1x30	1x33	ILE13	MET16	hbbb
1x55	1x58	TRP38	LEU41	hbbb
7x29	7x31	TYR286	ILE288	hbbb
2x39	2x39	THR50	THR50	hbbb
5x44	5x44	THR207	THR207	hbbb
6x52	6x52	SER266	SER266	hbbb
6x49	6x52	LEU263	SER266	hbbb
7x34	7x36	LYS291	ILE293	hbbb
3x33	3x37	HIS100	PHE104	hbbb
5x36	5x38	SER199	ILE201	hbbb
3x55	3x55	MET122	MET122	hbbb
1x47	1x47	VAL30	VAL30	hbbb
1x34	1x35	ALA17	LEU18	hbbb
5x48	5x50	GLY211	SER213	hbbb
7x49	7x51	ASP305	ILE307	hbbb
4x45	4x49	LEU155	ILE159	hbbb
3x50	3x52	ARG117	ALA119	hbbb
2x40	2x42	HIS51	TYR53	hbbb
6x46	6x47	VAL260	CYS261	hbbb
4x45	4x48	LEU155	TYR158	hbbb
5x48	5x52	GLY211	LEU215	hbbb
4x48	4x50	TYR158	TRP160	hbbb
7x25	7x25	GLN282	GLN282	hbbb
4x54	4x55	LEU164	GLY165	hbbb
6x40	6x40	ILE254	ILE254	hbbb
2x41	2x45	ILE52	HIS56	hbbb
6x45	6x49	ILE259	LEU263	hbbb
8x47	8x48	ASP313	LYS314	hbbb
8x54	8x55	LEU320	TYR321	hbbb
1x52	1x53	LEU35	SER36	hbbb
1x36	1x37	PRO19	ILE20	hbbb
5x58	5x60	TYR221	SER223	hbbb
6x56	6x60	PRO270	VAL274	hbbb
2x45	2x47	HIS56	VAL58	hbbb
1x43	1x44	CYS26	ILE27	hbbb
2x44	2x45	SER55	HIS56	hbbb
4x54	4x58	LEU164	ILE167	hbbb
1x47	1x50	VAL30	ASN33	hbbb
4x48	4x52	TYR158	VAL162	hbbb
6x53	6x55	ILE267	LYS269	hbbb
6x54	6x57	PHE268	ILE271	hbbb
1x50	1x53	ASN33	SER36	hbbb
2x54	2x55	CYS65	SER66	hbbb
5x58	5x59	TYR221	TYR222	hbbb
1x37	1x40	ILE20	ILE23	hbbb
1x55	1x56	TRP38	ILE39	hbbb
5x52	5x54	LEU215	VAL217	hbbb
3x42	3x42	ILE109	ILE109	hbbb
2x43	2x47	LEU54	VAL58	hbbb
8x52	8x53	LYS318	THR319	hbbb
6x41	6x43	GLN255	LEU257	hbbb
7x53	7x53	PHE309	PHE309	hbbb
1x35	1x39	LEU18	TYR22	hbbb
5x40	5x41	GLY203	LEU204	hbbb
7x36	7x39	ILE293	CYS296	hbbb
4x52	4x52	VAL162	VAL162	hbbb
1x50	1x52	ASN33	LEU35	hbbb
5x54	5x55	VAL217	LEU218	hbbb
5x37	5x41	GLN200	LEU204	hbbb
5x45	5x47	THR208	ILE210	hbbb
6x35	6x37	ARG249	LEU251	hbbb
6x63	6x63	GLN277	GLN277	hbbb
4x61	4x62	VAL170	THR171	hbbb
5x68	5x68	ILE231	ILE231	hbbb
7x48	7x52	THR304	ILE308	hbbb
4x59	4x59	ILE168	ILE168	hbbb
1x40	1x43	ILE23	CYS26	hbbb
6x30	6x34	TYR244	LYS248	hbbb
6x42	6x46	ILE256	VAL260	hbbb
4x59	4x62	ILE168	THR171	hbbb
2x66	2x66	LYS77	LYS77	hbbb
7x46	7x47	SER302	SER303	hbbb
8x51	8x52	LYS317	LYS318	hbbb
1x41	1x42	LEU24	LEU25	hbbb
3x53	3x54	THR120	LEU121	hbbb
2x57	2x57	MET68	MET68	hbbb
6x31	6x32	SER245	SER246	hbbb
6x44	6x45	LEU258	ILE259	hbbb
6x34	6x37	LYS248	LEU251	hbbb
2x60	2x63	MET71	TYR74	hbbb
2x46	2x46	LEU57	LEU57	hbbb
6x57	6x60	ILE271	VAL274	hbbb
6x58	6x62	PHE272	HIS276	hbbb
6x40	6x44	ILE254	LEU258	hbbb
2x50	2x51	ASN61	LEU62	hbbb
6x48	6x49	PHE262	LEU263	hbbb
6x62	6x62	HIS276	HIS276	hbbb
3x29	3x31	THR96	SER98	hbbb
2x64	2x65	PHE75	LEU76	hbbb
4x40	4x43	ASN150	ARG153	hbbb
5x43	5x43	GLY206	GLY206	hbbb
5x56	5x59	THR219	TYR222	hbbb
5x38	5x41	ILE201	LEU204	hbbb
1x50	1x51	ASN33	THR34	hbbb
3x49	3x50	SER116	ARG117	hbbb
5x39	5x42	ALA202	ILE205	hbbb
3x24	3x25	VAL91	ASN92	hbbb
5x45	5x46	THR208	PHE209	hbbb
2x56	2x57	ALA67	MET68	hbbb
7x43	7x48	ALA300	THR304	hbbb
4x53	4x58	VAL163	ILE167	hbbb
7x53	7x55	PHE309	LEU311	hbbb
4x59	4x61	ILE168	VAL170	hbbb
5x56	5x60	THR219	SER223	hbbb
6x57	6x61	ILE271	LEU275	hbbb
2x41	2x43	ILE52	LEU54	hbbb
6x59	6x60	TYR273	VAL274	hbbb
7x24	7x24	CYS281	CYS281	hbbb
3x23	3x27	VAL90	LEU94	hbbb
7x31	7x34	ILE288	LYS291	hbbb
1x47	1x48	VAL30	PHE31	hbbb
5x53	5x53	VAL216	VAL216	hbbb
8x48	8x50	LYS314	PHE316	hbbb
5x62	5x63	VAL225	SER226	hbbb
6x49	6x50	LEU263	PRO264	hbbb
5x37	5x38	GLN200	ILE201	hbbb
5x61	5x62	PHE224	VAL225	hbbb
4x41	4x43	PHE151	ARG153	hbbb
5x60	5x64	SER223	HIS227	hbbb
2x47	2x51	VAL58	LEU62	hbbb
3x34	3x35	ALA101	SER102	hbbb
3x49	3x52	SER116	ALA119	hbbb
5x58	5x58	TYR221	TYR221	hbbb
6x42	6x43	ILE256	LEU257	hbbb
6x36	6x38	HIS250	LEU252	hbbb
1x48	1x48	PHE31	PHE31	hbbb
7x52	7x54	ILE308	LEU310	hbbb
6x37	6x39	LEU251	VAL253	hbbb
7x51	7x51	ILE307	ILE307	hbbb
3x52	3x53	ALA119	THR120	hbbb
3x23	3x23	VAL90	VAL90	hbbb
1x52	1x56	LEU35	ILE39	hbbb
3x47	3x50	ALA114	ARG117	hbbb
4x60	4x61	PRO169	VAL170	hbbb
3x48	3x48	ILE115	ILE115	hbbb
6x36	6x39	HIS250	VAL253	hbbb
3x42	3x46	ILE109	ILE113	hbbb
6x31	6x34	SER245	LYS248	hbbb
8x55	8x57	TYR321	LEU323	hbbb
1x56	1x57	ILE39	PHE40	hbbb
3x43	3x44	LEU110	SER111	hbbb
7x37	7x39	LEU294	CYS296	hbbb
8x47	8x47	ASP313	ASP313	hbbb
7x43	7x46	ALA300	SER302	hbbb
3x45	3x48	TRP112	ILE115	hbbb
7x54	7x55	LEU310	LEU311	hbbb
6x36	6x37	HIS250	LEU251	hbbb
4x53	4x56	VAL163	ILE166	hbbb
1x39	1x43	TYR22	CYS26	hbbb
1x41	1x44	LEU24	ILE27	hbbb
5x42	5x44	ILE205	THR207	hbbb
2x62	2x65	ILE73	LEU76	hbbb
3x46	3x50	ILE113	ARG117	hbbb
5x49	5x50	PHE212	SER213	hbbb
3x44	3x45	SER111	TRP112	hbbb
2x48	2x49	THR59	ALA60	hbbb
5x38	5x42	ILE201	ILE205	hbbb
2x40	2x44	HIS51	SER55	hbbb
1x56	1x60	ILE39	LYS43	hbbb
6x53	6x54	ILE267	PHE268	hbbb
2x59	2x60	PHE70	MET71	hbbb
5x65	5x65	LEU228	LEU228	hbbb
3x29	3x30	THR96	LEU97	hbbb
7x31	7x31	ILE288	ILE288	hbbb
2x61	2x62	SER72	ILE73	hbbb
6x56	6x58	PRO270	PHE272	hbbb
5x64	5x65	HIS227	LEU228	hbbb
4x60	4x63	PRO169	VAL172	hbbb
4x40	4x44	ASN150	LYS154	hbbb
5x47	5x51	ILE210	PHE214	hbbb
3x28	3x31	GLY95	SER98	hbbb
6x55	6x55	LYS269	LYS269	hbbb
2x39	2x41	THR50	ILE52	hbbb
3x50	3x50	ARG117	ARG117	hbbb
6x35	6x38	ARG249	LEU252	hbbb
7x39	7x39	CYS296	CYS296	hbbb
2x38	2x39	SER49	THR50	hbbb
6x37	6x37	LEU251	LEU251	hbbb
2x60	2x61	MET71	SER72	hbbb
5x58	5x61	TYR221	PHE224	hbbb
4x59	4x60	ILE168	PRO169	hbbb
5x53	5x54	VAL216	VAL217	hbbb
3x41	3x45	LEU108	TRP112	hbbb
1x58	1x58	LEU41	LEU41	hbbb
7x33	7x34	THR290	LYS291	vdw
4x47	4x48	ILE157	TYR158	vdw
5x44	5x45	THR207	THR208	vdw
2x53	2x54	VAL64	CYS65	vdw
2x62	2x63	ILE73	TYR74	vdw
1x59	1x60	THR42	LYS43	vdw
5x49	5x50	PHE212	SER213	vdw
6x32	6x33	SER246	VAL247	vdw
3x31	3x32	SER98	MET99	vdw
4x51	4x52	GLY161	VAL162	vdw
7x29	7x32	TYR286	GLU289	vdw
1x58	1x59	LEU41	THR42	vdw
5x51	5x52	PHE214	LEU215	vdw
7x51	7x52	ILE307	ILE308	vdw
7x41	7x42	ALA298	SER299	vdw
6x51	6x52	TYR265	SER266	vdw
1x34	1x35	ALA17	LEU18	vdw
5x57	5x58	SER220	TYR221	vdw
2x39	2x40	THR50	HIS51	vdw
5x60	5x61	SER223	PHE224	vdw
6x47	6x48	CYS261	PHE262	vdw
3x38	4x53	VAL105	VAL163	vdw
6x46	6x47	VAL260	CYS261	vdw
1x35	1x36	LEU18	PRO19	vdw
7x27	7x28	LEU284	ASN285	vdw
4x58	4x59	ILE167	ILE168	vdw
5x59	5x60	TYR222	SER223	vdw
3x51	3x52	TYR118	ALA119	vdw
5x38	5x39	ILE201	ALA202	vdw
2x55	2x56	SER66	ALA67	vdw
4x54	4x55	LEU164	GLY165	vdw
1x39	1x40	TYR22	ILE23	vdw
6x56	6x57	PRO270	ILE271	vdw
7x40	7x41	LEU297	ALA298	vdw
5x67	5x68	LYS230	ILE231	vdw
2x45	2x46	HIS56	LEU57	vdw
1x45	1x46	VAL28	GLY29	vdw
6x60	6x61	VAL274	LEU275	vdw
6x37	6x38	LEU251	LEU252	vdw
1x52	1x53	LEU35	SER36	vdw
3x35	3x36	SER102	MET103	vdw
7x32	7x33	GLU289	THR290	vdw
5x42	5x43	ILE205	GLY206	vdw
5x58	5x59	TYR221	TYR222	vdw
1x43	1x44	CYS26	ILE27	vdw
3x28	3x29	GLY95	THR96	vdw
2x44	2x45	SER55	HIS56	vdw
6x57	6x58	ILE271	PHE272	vdw
7x29	7x30	TYR286	LEU287	vdw
3x25	3x26	ASN92	PHE93	vdw
1x47	2x54	VAL30	CYS65	vdw
3x24	3x25	VAL91	ASN92	vdw
2x54	2x55	CYS65	SER66	vdw
7x39	7x40	CYS296	LEU297	vdw
4x44	4x45	LYS154	LEU155	vdw
7x28	7x29	ASN285	TYR286	vdw
3x32	3x33	MET99	HIS100	vdw
1x55	1x56	TRP38	ILE39	vdw
3x40	3x41	LEU107	LEU108	vdw
7x38	7x39	THR295	CYS296	vdw
7x46	7x47	SER302	SER303	vdw
7x50	7x51	PRO306	ILE307	vdw
6x49	6x50	LEU263	PRO264	vdw
5x55	5x56	LEU218	THR219	vdw
7x43	7x45	ALA300	ARG301	vdw
2x49	2x50	ALA60	ASN61	vdw
1x44	1x45	ILE27	VAL28	vdw
5x40	5x41	GLY203	LEU204	vdw
6x51	7x37	TYR265	LEU294	vdw
1x40	1x41	ILE23	LEU24	vdw
5x54	5x55	VAL217	LEU218	vdw
5x36	5x37	SER199	GLN200	vdw
1x38	1x39	ILE21	TYR22	vdw
4x61	4x62	VAL170	THR171	vdw
3x27	3x28	LEU94	GLY95	vdw
2x57	2x58	MET68	PRO69	vdw
4x50	4x51	TRP160	GLY161	vdw
7x49	7x50	ASP305	PRO306	vdw
6x50	6x51	PRO264	TYR265	vdw
7x42	7x43	SER299	ALA300	vdw
1x54	1x55	GLN37	TRP38	vdw
1x41	1x42	LEU24	LEU25	vdw
6x54	6x55	PHE268	LYS269	vdw
3x53	3x54	THR120	LEU121	vdw
4x46	4x47	CYS156	ILE157	vdw
5x43	5x44	GLY206	THR207	vdw
6x44	6x45	LEU258	ILE259	vdw
7x56	8x47	LEU312	ASP313	vdw
1x46	1x47	GLY29	VAL30	vdw
7x34	7x35	LYS291	ASN292	vdw
5x63	5x64	SER226	HIS227	vdw
6x31	6x32	SER245	SER246	vdw
7x53	7x54	PHE309	LEU310	vdw
4x53	4x54	VAL163	LEU164	vdw
3x37	3x38	PHE104	VAL105	vdw
5x35	5x38	ILE198	ILE201	vdw
6x35	6x36	ARG249	HIS250	vdw
2x50	2x51	ASN61	LEU62	vdw
6x55	6x56	LYS269	PRO270	vdw
1x36	1x37	PRO19	ILE20	vdw
7x45	7x48	ARG301	THR304	vdw
1x48	1x49	PHE31	GLY32	vdw
6x58	6x59	PHE272	TYR273	vdw
3x48	3x49	ILE115	SER116	vdw
2x51	2x52	LEU62	LEU63	vdw
2x64	2x65	PHE75	LEU76	vdw
6x33	6x34	VAL247	LYS248	vdw
6x45	6x46	ILE259	VAL260	vdw
2x58	2x59	PRO69	PHE70	vdw
3x30	3x31	LEU97	SER98	vdw
5x50	5x51	SER213	PHE214	vdw
2x40	2x41	HIS51	ILE52	vdw
1x42	1x43	LEU25	CYS26	vdw
4x43	4x44	ARG153	LYS154	vdw
1x50	1x51	ASN33	THR34	vdw
1x34	1x36	ALA17	PRO19	vdw
3x46	3x47	ILE113	ALA114	vdw
2x52	2x53	LEU63	VAL64	vdw
1x32	1x33	SER15	MET16	vdw
7x30	7x31	LEU287	ILE288	vdw
7x51	7x54	ILE307	LEU310	vdw
3x22	3x23	ARG89	VAL90	vdw
5x45	5x46	THR208	PHE209	vdw
2x56	2x57	ALA67	MET68	vdw
5x56	5x57	THR219	SER220	vdw
3x47	3x48	ALA114	ILE115	vdw
3x49	3x50	SER116	ARG117	vdw
6x39	6x40	VAL253	ILE254	vdw
4x52	4x53	VAL162	VAL163	vdw
6x59	6x60	TYR273	VAL274	vdw
1x53	1x54	SER36	GLN37	vdw
5x44	5x46	THR207	PHE209	vdw
3x50	3x51	ARG117	TYR118	vdw
2x47	2x48	VAL58	THR59	vdw
3x23	3x24	VAL90	VAL91	vdw
5x62	5x63	VAL225	SER226	vdw
3x39	3x40	SER106	LEU107	vdw
3x34	4x58	ALA101	ILE167	vdw
7x36	7x37	ILE293	LEU294	vdw
5x46	5x47	PHE209	ILE210	vdw
4x45	4x46	LEU155	CYS156	vdw
3x34	3x35	ALA101	SER102	vdw
3x36	3x37	MET103	PHE104	vdw
5x52	5x53	LEU215	VAL216	vdw
6x42	6x43	ILE256	LEU257	vdw
3x26	3x27	PHE93	LEU94	vdw
7x48	7x49	THR304	ASP305	vdw
4x41	4x42	PHE151	ALA152	vdw
5x61	5x62	PHE224	VAL225	vdw
3x52	3x53	ALA119	THR120	vdw
3x41	3x42	LEU108	ILE109	vdw
6x43	6x44	LEU257	LEU258	vdw
4x60	4x61	PRO169	VAL170	vdw
6x30	6x31	TYR244	SER245	vdw
7x25	7x26	GLN282	GLN283	vdw
6x41	6x42	GLN255	ILE256	vdw
2x63	2x64	TYR74	PHE75	vdw
5x47	5x48	ILE210	GLY211	vdw
6x44	7x45	LEU258	ARG301	vdw
4x49	4x50	ILE159	TRP160	vdw
1x56	1x57	ILE39	PHE40	vdw
1x33	1x34	MET16	ALA17	vdw
7x47	7x48	SER303	THR304	vdw
7x52	7x53	ILE308	PHE309	vdw
3x43	3x44	LEU110	SER111	vdw
7x37	7x38	LEU294	THR295	vdw
4x48	4x49	TYR158	ILE159	vdw
6x56	6x59	PRO270	TYR273	vdw
6x36	6x37	HIS250	LEU251	vdw
8x49	8x50	THR315	PHE316	vdw
1x57	1x58	PHE40	LEU41	vdw
7x55	7x56	LEU311	LEU312	vdw
7x54	7x55	LEU310	LEU311	vdw
4x40	4x41	ASN150	PHE151	vdw
3x45	3x46	TRP112	ILE113	vdw
3x33	3x34	HIS100	ALA101	vdw
1x33	1x36	MET16	PRO19	vdw
4x55	4x56	GLY165	ILE166	vdw
2x43	2x44	LEU54	SER55	vdw
4x62	4x63	THR171	VAL172	vdw
1x51	1x52	THR34	LEU35	vdw
6x40	6x41	ILE254	GLN255	vdw
7x45	7x46	ARG301	SER302	vdw
3x38	3x39	VAL105	SER106	vdw
4x56	4x58	ILE166	ILE167	vdw
3x44	3x45	SER111	TRP112	vdw
4x42	4x43	ALA152	ARG153	vdw
2x48	2x49	THR59	ALA60	vdw
3x55	3x56	MET122	GLN123	vdw
1x49	1x50	GLY32	ASN33	vdw
2x46	3x42	LEU57	ILE109	vdw
6x53	6x54	ILE267	PHE268	vdw
2x59	2x60	PHE70	MET71	vdw
3x29	3x30	THR96	LEU97	vdw
7x31	7x32	ILE288	GLU289	vdw
2x41	2x42	ILE52	TYR53	vdw
5x35	5x36	ILE198	SER199	vdw
2x42	2x43	TYR53	LEU54	vdw
1x30	1x31	ILE13	SER14	vdw
2x61	2x62	SER72	ILE73	vdw
5x37	5x38	GLN200	ILE201	vdw
6x48	6x49	PHE262	LEU263	vdw
5x66	5x67	ARG229	LYS230	vdw
1x47	1x48	VAL30	PHE31	vdw
1x31	1x32	SER14	SER15	vdw
2x65	2x66	LEU76	LYS77	vdw
5x39	5x40	ALA202	GLY203	vdw
5x41	5x42	LEU204	ILE205	vdw
3x42	3x43	ILE109	LEU110	vdw
6x52	6x53	SER266	ILE267	vdw
6x38	6x39	LEU252	VAL253	vdw
2x38	2x39	SER49	THR50	vdw
2x60	2x61	MET71	SER72	vdw
2x46	2x47	LEU57	VAL58	vdw
4x59	4x60	ILE168	PRO169	vdw
5x48	5x49	GLY211	PHE212	vdw
6x61	6x62	LEU275	HIS276	vdw
7x35	7x36	ASN292	ILE293	vdw
1x37	1x38	ILE20	ILE21	vdw
5x53	5x54	VAL216	VAL217	vdw
3x54	3x55	LEU121	MET122	vdw
6x34	6x35	LYS248	ARG249	vdw
1x53	1x53	SER36	SER36	hbsb
3x44	3x44	SER111	SER111	hbsb
1x50	1x50	ASN33	ASN33	hbsb
1x51	1x51	THR34	THR34	hbsb
5x60	5x60	SER223	SER223	hbsb
8x49	8x49	THR315	THR315	hbsb
7x43	7x47	ALA300	SER303	hbsb
6x31	6x31	SER245	SER245	hbsb
7x38	7x39	THR295	CYS296	hbsb
7x33	7x33	THR290	THR290	hbsb
4x46	4x46	CYS156	CYS156	hbsb
6x47	6x47	CYS261	CYS261	hbsb
3x33	3x33	HIS100	HIS100	hbsb
1x59	1x59	THR42	THR42	hbsb
7x49	7x49	ASP305	ASP305	hbsb
3x22	3x25	ARG89	ASN92	hbsb
5x63	5x64	SER226	HIS227	hbsb
1x42	2x54	LEU25	CYS65	hbsb
2x39	2x39	THR50	THR50	hbsb
1x46	1x50	GLY29	ASN33	hbsb
1x43	2x54	CYS26	CYS65	hbsb
2x38	2x38	SER49	SER49	hbsb
2x40	2x40	HIS51	HIS51	hbsb
6x52	6x52	SER266	SER266	hbsb
2x44	2x45	SER55	HIS56	hbsb
3x25	3x29	ASN92	THR96	hbsb
4x58	4x62	ILE167	THR171	hbsb
3x25	3x26	ASN92	PHE93	hbsb
2x48	2x48	THR59	THR59	hbsb
1x47	2x54	VAL30	CYS65	hbsb
2x61	2x61	SER72	SER72	hbsb
5x52	5x56	LEU215	THR219	hbsb
7x35	7x35	ASN292	ASN292	hbsb
8x53	8x53	THR319	THR319	hbsb
3x29	3x29	THR96	THR96	hbsb
3x35	3x35	SER102	SER102	hbsb
4x62	4x62	THR171	THR171	hbsb
1x31	1x31	SER14	SER14	hbsb
7x39	7x39	CYS296	CYS296	hbsb
2x54	2x54	CYS65	CYS65	hbsb
2x58	2x61	PRO69	SER72	hbsb
5x40	5x44	GLY203	THR207	hbsb
7x28	7x28	ASN285	ASN285	hbsb
7x35	7x38	ASN292	THR295	hbsb
4x59	4x62	ILE168	THR171	hbsb
2x44	2x48	SER55	THR59	hbsb
3x35	3x39	SER102	SER106	hbsb
7x42	7x43	SER299	ALA300	hbsb
3x49	3x49	SER116	SER116	hbsb
3x53	3x54	THR120	LEU121	hbsb
3x53	3x53	THR120	THR120	hbsb
2x55	2x55	SER66	SER66	hbsb
6x31	6x32	SER245	SER246	hbsb
8x57	8x57	LEU323	LEU323	hbsb
5x63	5x63	SER226	SER226	hbsb
7x42	7x42	SER299	SER299	hbsb
2x50	7x46	ASN61	SER302	hbsb
1x50	7x46	ASN33	SER302	hbsb
5x57	5x57	SER220	SER220	hbsb
7x48	7x49	THR304	ASP305	hbsb
7x45	7x48	ARG301	THR304	hbsb
5x53	5x57	VAL216	SER220	hbsb
6x43	6x47	LEU257	CYS261	hbsb
5x50	5x50	SER213	SER213	hbsb
5x45	5x45	THR208	THR208	hbsb
3x39	3x39	SER106	SER106	hbsb
7x24	7x26	CYS281	GLN283	hbsb
7x39	7x42	CYS296	SER299	hbsb
1x32	1x33	SER15	MET16	hbsb
2x51	2x55	LEU62	SER66	hbsb
7x47	7x47	SER303	SER303	hbsb
5x56	5x60	THR219	SER223	hbsb
7x24	7x24	CYS281	CYS281	hbsb
7x31	7x35	ILE288	ASN292	hbsb
3x31	3x31	SER98	SER98	hbsb
3x49	3x53	SER116	THR120	hbsb
7x48	7x48	THR304	THR304	hbsb
2x44	2x44	SER55	SER55	hbsb
1x49	1x53	GLY32	SER36	hbsb
5x56	5x56	THR219	THR219	hbsb
6x48	6x52	PHE262	SER266	hbsb
7x34	7x38	LYS291	THR295	hbsb
7x38	7x38	THR295	THR295	hbsb
5x46	5x50	PHE209	SER213	hbsb
7x47	7x48	SER303	THR304	hbsb
5x44	5x44	THR207	THR207	hbsb
5x60	5x63	SER223	SER226	hbsb
4x40	4x41	ASN150	PHE151	hbsb
5x36	5x36	SER199	SER199	hbsb
1x51	1x52	THR34	LEU35	hbsb
6x32	6x32	SER246	SER246	hbsb
1x55	1x59	TRP38	THR42	hbsb
7x46	7x46	SER302	SER302	hbsb
3x55	3x56	MET122	GLN123	hbsb
1x48	1x51	PHE31	THR34	hbsb
6x40	7x45	ILE254	ARG301	hbsb
1x43	1x43	CYS26	CYS26	hbsb
2x61	2x62	SER72	ILE73	hbsb
1x47	1x51	VAL30	THR34	hbsb
3x40	3x44	LEU107	SER111	hbsb
2x41	2x44	ILE52	SER55	hbsb
1x31	1x32	SER14	SER15	hbsb
3x50	3x53	ARG117	THR120	hbsb
1x32	1x32	SER15	SER15	hbsb
2x38	2x39	SER49	THR50	hbsb
3x25	3x25	ASN92	ASN92	hbsb
7x32	7x32	GLU289	GLU289	hbsb
7x29	7x33	TYR286	THR290	hbsb
