5x68	5x68	GLN229	GLN229	hbss
2x60	2x63	SER91	ARG94	hbss
3x51	3x51	HIS133	HIS133	hbss
5x67	5x67	ARG228	ARG228	hbss
2x63	2x63	ARG94	ARG94	hbss
2x50	3x39	ASP80	SER121	hbss
3x50	3x50	ARG132	ARG132	hbss
5x44	6x52	ASN204	THR269	hbss
1x32	1x32	GLN34	GLN34	hbss
1x50	1x50	ASN52	ASN52	hbss
3x42	3x42	HIS124	HIS124	hbss
8x48	8x48	GLN310	GLN310	hbss
3x22	3x26	ASP104	ARG108	hbss
2x39	3x49	THR69	ASP131	hbss
8x51	8x51	ARG313	ARG313	hbss
5x44	5x44	ASN204	ASN204	hbss
5x70	5x70	GLN231	GLN231	hbss
6x30	6x31	GLU247	ARG248	hbss
5x68	6x30	GLN229	GLU247	hbss
7x49	7x49	ASN301	ASN301	hbss
2x40	2x40	ASN70	ASN70	hbss
2x45	3x42	SER75	HIS124	hbss
5x37	5x37	ASN197	ASN197	hbss
4x44	4x44	ARG153	ARG153	hbss
3x26	3x26	ARG108	ARG108	hbss
6x31	6x31	ARG248	ARG248	hbss
8x48	8x52	GLN310	LYS314	hbss
3x32	7x42	ASP114	TYR295	hbss
6x29	6x29	HIS246	HIS246	hbss
4x40	4x40	ARG149	ARG149	hbss
2x50	7x46	ASP80	SER298	hbss
3x28	3x28	HIS110	HIS110	hbss
7x45	7x45	ASN297	ASN297	hbss
5x71	5x71	GLN232	GLN232	hbss
3x30	4x57	TYR112	THR166	hbss
3x22	3x26	ASP104	ARG108	sb
3x53	3x54	ALA135	ILE136	hbbb
1x33	1x34	LEU35	VAL36	hbbb
3x36	3x37	CYS118	LEU119	hbbb
6x51	6x52	PHE268	THR269	hbbb
5x55	5x56	ILE216	SER217	hbbb
3x42	3x43	HIS124	LEU125	hbbb
2x60	2x62	SER91	ILE93	hbbb
2x56	2x60	VAL87	SER91	hbbb
2x51	2x53	MET81	LEU83	hbbb
3x49	3x50	ASP131	ARG132	hbbb
1x31	1x31	ILE33	ILE33	hbbb
2x58	2x61	PRO89	THR92	hbbb
4x53	4x55	PRO162	ALA164	hbbb
6x37	6x38	LEU254	GLY255	hbbb
2x52	2x551	PHE82	LEU86	hbbb
2x53	2x53	LEU83	LEU83	hbbb
3x31	3x33	LEU113	THR115	hbbb
4x46	4x46	ILE155	ILE155	hbbb
1x40	1x41	ALA42	ALA43	hbbb
6x40	6x40	ALA257	ALA257	hbbb
2x42	2x42	LEU72	LEU72	hbbb
7x31	7x33	PRO284	VAL286	hbbb
3x23	3x27	PHE105	LEU109	hbbb
1x34	1x38	VAL36	ALA40	hbbb
6x27	6x28	ALA244	LYS245	hbbb
3x52	3x53	CYS134	ALA135	hbbb
1x58	1x59	SER60	TYR61	hbbb
6x38	6x41	GLY255	VAL258	hbbb
3x28	3x29	HIS110	THR111	hbbb
4x41	4x44	VAL150	ARG153	hbbb
3x40	3x43	ILE122	LEU125	hbbb
7x42	7x42	TYR295	TYR295	hbbb
1x52	1x52	PHE54	PHE54	hbbb
3x22	3x25	ASP104	CYS107	hbbb
4x47	4x50	LEU156	TRP159	hbbb
1x47	1x51	VAL49	VAL53	hbbb
7x39	7x41	TRP292	ALA294	hbbb
6x56	6x57	MET273	VAL274	hbbb
2x38	2x39	PRO68	THR69	hbbb
1x39	1x43	CYS41	MET45	hbbb
3x47	3x48	SER129	ILE130	hbbb
3x49	3x53	ASP131	ALA135	hbbb
7x57	8x49	TYR309	TRP311	hbbb
2x48	2x50	LEU78	ASP80	hbbb
5x61	5x64	ILE222	VAL225	hbbb
2x39	2x39	THR69	THR69	hbbb
1x38	1x41	ALA40	ALA43	hbbb
2x54	2x55	GLY84	LEU85	hbbb
6x49	6x49	LEU266	LEU266	hbbb
7x38	7x42	ILE291	TYR295	hbbb
5x71	5x72	GLN232	ILE233	hbbb
5x60	5x61	LYS221	ILE222	hbbb
3x39	3x39	SER121	SER121	hbbb
1x38	1x42	ALA40	GLY44	hbbb
6x35	6x35	LYS252	LYS252	hbbb
1x55	1x56	PHE57	ALA58	hbbb
4x40	4x41	ARG149	VAL150	hbbb
5x54	5x57	MET215	LEU218	hbbb
6x27	6x30	ALA244	GLU247	hbbb
3x48	3x48	ILE130	ILE130	hbbb
3x51	3x52	HIS133	CYS134	hbbb
8x53	8x53	ALA315	ALA315	hbbb
7x42	7x43	TYR295	PHE296	hbbb
4x41	4x45	VAL150	TYR154	hbbb
5x55	5x55	ILE216	ILE216	hbbb
3x47	3x51	SER129	HIS133	hbbb
8x54	8x57	LEU316	THR319	hbbb
5x58	5x62	TYR219	PHE223	hbbb
3x46	3x50	ILE128	ARG132	hbbb
6x54	6x55	ASP271	THR272	hbbb
4x47	4x49	LEU156	GLY158	hbbb
2x49	2x52	ALA79	PHE82	hbbb
2x39	2x43	THR69	LEU73	hbbb
3x47	3x49	SER129	ASP131	hbbb
3x28	3x28	HIS110	HIS110	hbbb
5x59	5x60	VAL220	LYS221	hbbb
3x35	3x36	PHE117	CYS118	hbbb
1x37	1x38	LEU39	ALA40	hbbb
6x32	6x33	LYS249	ALA250	hbbb
5x38	5x41	LYS198	GLY201	hbbb
6x43	6x44	ILE260	TYR261	hbbb
3x31	3x32	LEU113	ASP114	hbbb
7x55	7x56	PHE307	SER308	hbbb
4x43	4x46	LEU152	ILE155	hbbb
4x46	4x49	ILE155	GLY158	hbbb
2x60	2x64	SER91	SER95	hbbb
5x41	5x45	GLY201	PHE205	hbbb
2x60	2x63	SER91	ARG94	hbbb
1x36	1x38	TYR38	ALA40	hbbb
6x52	6x56	THR269	MET273	hbbb
5x64	5x64	VAL225	VAL225	hbbb
8x56	8x57	LEU318	THR319	hbbb
6x38	6x39	GLY255	ILE256	hbbb
3x50	3x51	ARG132	HIS133	hbbb
5x40	5x44	TRP200	ASN204	hbbb
3x30	3x33	TYR112	THR115	hbbb
4x55	4x56	ALA164	TYR165	hbbb
4x44	4x45	ARG153	TYR154	hbbb
2x52	2x52	PHE82	PHE82	hbbb
6x46	6x47	LEU263	CYS264	hbbb
4x52	4x55	VAL161	ALA164	hbbb
6x26	6x30	ALA243	GLU247	hbbb
3x22	3x24	ASP104	LEU106	hbbb
1x52	1x56	PHE54	ALA58	hbbb
4x42	4x43	ALA151	LEU152	hbbb
4x45	4x49	TYR154	GLY158	hbbb
5x49	5x53	VAL210	ILE214	hbbb
3x36	3x40	CYS118	ILE122	hbbb
3x41	3x44	PHE123	CYS126	hbbb
1x51	1x54	VAL53	ALA56	hbbb
5x38	5x38	LYS198	LYS198	hbbb
5x66	5x66	THR227	THR227	hbbb
8x52	8x55	LYS314	LYS317	hbbb
2x61	2x65	THR92	VAL96	hbbb
4x47	4x47	LEU156	LEU156	hbbb
6x35	6x38	LYS252	GLY255	hbbb
4x51	4x55	GLY160	ALA164	hbbb
5x47	5x48	PHE208	PHE209	hbbb
1x42	1x46	GLY44	ILE48	hbbb
3x43	3x46	LEU125	ILE128	hbbb
3x32	3x32	ASP114	ASP114	hbbb
5x42	5x43	TRP202	LEU203	hbbb
4x46	4x47	ILE155	LEU156	hbbb
2x48	2x49	LEU78	ALA79	hbbb
3x29	3x29	THR111	THR111	hbbb
6x41	6x42	VAL258	GLY259	hbbb
7x53	7x54	TYR305	VAL306	hbbb
7x47	7x48	ALA299	CYS300	hbbb
5x39	5x41	PHE199	GLY201	hbbb
6x42	6x45	GLY259	LEU262	hbbb
2x38	2x42	PRO68	LEU72	hbbb
5x58	5x61	TYR219	ILE222	hbbb
1x29	1x30	LEU31	GLY32	hbbb
5x68	5x70	GLN229	GLN231	hbbb
6x28	6x30	LYS245	GLU247	hbbb
4x43	4x43	LEU152	LEU152	hbbb
1x44	1x44	LEU46	LEU46	hbbb
3x31	3x31	LEU113	LEU113	hbbb
4x53	4x54	PRO162	ALA163	hbbb
1x52	1x55	PHE54	PHE57	hbbb
5x58	5x59	TYR219	VAL220	hbbb
1x34	1x36	VAL36	TYR38	hbbb
7x46	7x47	SER298	ALA299	hbbb
7x48	7x48	CYS300	CYS300	hbbb
4x52	4x56	VAL161	TYR165	hbbb
7x32	7x33	LEU285	VAL286	hbbb
3x44	3x45	CYS126	PHE127	hbbb
1x37	1x37	LEU39	LEU39	hbbb
5x52	5x56	LEU213	SER217	hbbb
5x57	5x59	LEU218	VAL220	hbbb
3x38	3x39	THR120	SER121	hbbb
7x57	7x57	TYR309	TYR309	hbbb
7x52	7x56	ILE304	SER308	hbbb
6x44	6x45	TYR261	LEU262	hbbb
6x47	6x48	CYS264	TRP265	hbbb
7x33	7x33	VAL286	VAL286	hbbb
1x54	1x57	ALA56	VAL59	hbbb
5x44	5x47	ASN204	PHE208	hbbb
7x51	7x55	ILE303	PHE307	hbbb
3x26	3x27	ARG108	LEU109	hbbb
1x33	1x37	LEU35	LEU39	hbbb
7x32	7x32	LEU285	LEU285	hbbb
6x36	6x38	THR253	GLY255	hbbb
7x49	7x50	ASN301	PRO302	hbbb
7x50	7x54	PRO302	VAL306	hbbb
5x38	5x42	LYS198	TRP202	hbbb
7x32	7x36	LEU285	ILE289	hbbb
6x36	6x40	THR253	ALA257	hbbb
2x62	2x63	ILE93	ARG94	hbbb
8x55	8x56	LYS317	LEU318	hbbb
1x56	1x56	ALA58	ALA58	hbbb
6x53	6x54	ILE270	ASP271	hbbb
7x49	7x53	ASN301	TYR305	hbbb
1x43	1x46	MET45	ILE48	hbbb
5x49	5x50	VAL210	PRO211	hbbb
3x43	3x44	LEU125	CYS126	hbbb
6x39	6x39	ILE256	ILE256	hbbb
3x50	3x52	ARG132	CYS134	hbbb
2x40	2x41	ASN70	PHE71	hbbb
8x50	8x53	PHE312	ALA315	hbbb
5x70	5x71	GLN231	GLN232	hbbb
2x48	2x52	LEU78	PHE82	hbbb
1x41	1x41	ALA43	ALA43	hbbb
1x35	1x36	ILE37	TYR38	hbbb
5x40	5x43	TRP200	LEU203	hbbb
6x40	6x43	ALA257	ILE260	hbbb
8x54	8x56	LEU316	LEU318	hbbb
5x53	5x53	ILE214	ILE214	hbbb
3x41	3x43	PHE123	LEU125	hbbb
4x58	4x59	SER167	LEU168	hbbb
7x43	7x48	PHE296	CYS300	hbbb
6x51	6x55	PHE268	THR272	hbbb
7x42	7x46	TYR295	SER298	hbbb
1x42	1x42	GLY44	GLY44	hbbb
1x54	1x58	ALA56	SER60	hbbb
1x29	1x29	LEU31	LEU31	hbbb
4x51	4x52	GLY160	VAL161	hbbb
7x35	7x39	ASP288	TRP292	hbbb
1x31	1x34	ILE33	VAL36	hbbb
5x73	5x73	THR234	THR234	hbbb
7x52	7x52	ILE304	ILE304	hbbb
7x33	7x37	VAL286	PHE290	hbbb
5x37	5x41	ASN197	GLY201	hbbb
3x35	3x39	PHE117	SER121	hbbb
3x48	3x52	ILE130	CYS134	hbbb
1x39	1x41	CYS41	ALA43	hbbb
5x64	5x66	VAL225	THR227	hbbb
7x39	7x43	TRP292	PHE296	hbbb
1x51	1x55	VAL53	PHE57	hbbb
3x24	3x28	LEU106	HIS110	hbbb
8x55	8x55	LYS317	LYS317	hbbb
7x57	8x51	TYR309	ARG313	hbbb
4x54	4x57	ALA163	THR166	hbbb
7x53	7x57	TYR305	TYR309	hbbb
6x30	6x30	GLU247	GLU247	hbbb
1x54	1x54	ALA56	ALA56	hbbb
8x50	8x51	PHE312	ARG313	hbbb
1x34	1x34	VAL36	VAL36	hbbb
3x44	3x48	CYS126	ILE130	hbbb
7x32	7x35	LEU285	ASP288	hbbb
6x53	6x57	ILE270	VAL274	hbbb
4x60	4x60	PHE169	PHE169	hbbb
7x40	7x41	PHE293	ALA294	hbbb
5x66	5x67	THR227	ARG228	hbbb
5x43	5x461	LEU203	LEU207	hbbb
6x50	6x51	PRO267	PHE268	hbbb
5x63	5x64	VAL224	VAL225	hbbb
2x51	2x51	MET81	MET81	hbbb
2x45	2x46	SER75	LEU76	hbbb
2x49	2x53	ALA79	LEU83	hbbb
6x44	6x48	TYR261	TRP265	hbbb
7x34	7x35	PHE287	ASP288	hbbb
1x29	1x31	LEU31	ILE33	hbbb
2x43	2x43	LEU73	LEU73	hbbb
3x31	3x34	LEU113	LEU116	hbbb
8x49	8x50	TRP311	PHE312	hbbb
8x52	8x56	LYS314	LEU318	hbbb
4x48	4x51	ALA157	GLY160	hbbb
6x31	6x35	ARG248	LYS252	hbbb
2x58	2x60	PRO89	SER91	hbbb
6x39	6x43	ILE256	ILE260	hbbb
1x36	1x37	TYR38	LEU39	hbbb
2x47	2x48	ALA77	LEU78	hbbb
6x35	6x39	LYS252	ILE256	hbbb
1x50	1x53	ASN52	VAL55	hbbb
1x46	1x50	ILE48	ASN52	hbbb
5x50	5x51	PRO211	CYS212	hbbb
1x35	1x38	ILE37	ALA40	hbbb
5x52	5x53	LEU213	ILE214	hbbb
5x72	5x73	ILE233	THR234	hbbb
7x31	7x34	PRO284	PHE287	hbbb
1x42	1x43	GLY44	MET45	hbbb
1x43	1x43	MET45	MET45	hbbb
3x51	3x55	HIS133	CYS137	hbbb
8x53	8x54	ALA315	LEU316	hbbb
6x50	6x53	PRO267	ILE270	hbbb
3x52	3x56	CYS134	ASP138	hbbb
5x45	5x461	PHE205	LEU207	hbbb
5x42	5x42	TRP202	TRP202	hbbb
3x23	3x24	PHE105	LEU106	hbbb
5x74	5x74	THR235	THR235	hbbb
4x54	4x56	ALA163	TYR165	hbbb
5x38	5x40	LYS198	TRP200	hbbb
6x40	6x42	ALA257	GLY259	hbbb
1x48	1x49	LEU50	GLY51	hbbb
2x66	2x66	GLU97	GLU97	hbbb
4x46	4x50	ILE155	TRP159	hbbb
2x41	2x45	PHE71	SER75	hbbb
1x44	1x46	LEU46	ILE48	hbbb
2x56	2x551	VAL87	LEU86	hbbb
3x47	3x50	SER129	ARG132	hbbb
7x42	7x45	TYR295	ASN297	hbbb
5x54	5x54	MET215	MET215	hbbb
6x33	6x34	ALA250	ALA251	hbbb
5x62	5x66	PHE223	THR227	hbbb
3x24	3x25	LEU106	CYS107	hbbb
8x53	8x57	ALA315	THR319	hbbb
1x38	1x40	ALA40	ALA42	hbbb
5x41	5x41	GLY201	GLY201	hbbb
8x50	8x54	PHE312	LEU316	hbbb
6x49	6x51	LEU266	PHE268	hbbb
7x36	7x40	ILE289	PHE293	hbbb
4x39	4x40	VAL148	ARG149	hbbb
4x43	4x44	LEU152	ARG153	hbbb
2x53	2x55	LEU83	LEU85	hbbb
1x55	1x55	PHE57	PHE57	hbbb
1x38	1x39	ALA40	CYS41	hbbb
4x48	4x48	ALA157	ALA157	hbbb
2x53	2x57	LEU83	LEU88	hbbb
6x38	6x38	GLY255	GLY255	hbbb
6x41	6x44	VAL258	TYR261	hbbb
8x53	8x56	ALA315	LEU318	hbbb
7x40	7x43	PHE293	PHE296	hbbb
7x48	7x49	CYS300	ASN301	hbbb
2x46	2x50	LEU76	ASP80	hbbb
1x31	1x32	ILE33	GLN34	hbbb
7x49	7x49	ASN301	ASN301	hbbb
3x39	3x40	SER121	ILE122	hbbb
5x38	5x39	LYS198	PHE199	hbbb
3x38	3x41	THR120	PHE123	hbbb
2x49	2x50	ALA79	ASP80	hbbb
4x47	4x51	LEU156	GLY160	hbbb
2x48	2x48	LEU78	LEU78	hbbb
5x44	5x45	ASN204	PHE205	hbbb
2x40	2x43	ASN70	LEU73	hbbb
5x75	5x75	LEU236	LEU236	hbbb
2x43	2x46	LEU73	LEU76	hbbb
4x48	4x49	ALA157	GLY158	hbbb
3x25	3x29	CYS107	THR111	hbbb
2x57	2x59	LEU88	LEU90	hbbb
7x38	7x41	ILE291	ALA294	hbbb
6x34	6x36	ALA251	THR253	hbbb
2x43	2x47	LEU73	ALA77	hbbb
5x39	5x43	PHE199	LEU203	hbbb
1x55	1x58	PHE57	SER60	hbbb
3x44	3x47	CYS126	SER129	hbbb
3x37	3x40	LEU119	ILE122	hbbb
3x41	3x42	PHE123	HIS124	hbbb
2x63	2x64	ARG94	SER95	hbbb
5x68	5x68	GLN229	GLN229	hbbb
1x51	1x51	VAL53	VAL53	hbbb
5x40	5x41	TRP200	GLY201	hbbb
7x49	7x51	ASN301	ILE303	hbbb
5x44	5x48	ASN204	PHE209	hbbb
4x43	4x47	LEU152	LEU156	hbbb
2x39	2x40	THR69	ASN70	hbbb
8x48	8x49	GLN310	TRP311	hbbb
7x34	7x37	PHE287	PHE290	hbbb
3x22	3x23	ASP104	PHE105	hbbb
7x38	7x39	ILE291	TRP292	hbbb
1x31	1x35	ILE33	ILE37	hbbb
1x29	1x32	LEU31	GLN34	hbbb
1x37	1x41	LEU39	ALA43	hbbb
2x51	2x52	MET81	PHE82	hbbb
7x54	7x55	VAL306	PHE307	hbbb
3x42	3x46	HIS124	ILE128	hbbb
5x45	5x45	PHE205	PHE205	hbbb
2x58	2x59	PRO89	LEU90	hbbb
5x68	5x69	GLN229	ALA230	hbbb
6x30	6x31	GLU247	ARG248	hbbb
6x36	6x37	THR253	LEU254	hbbb
4x49	4x50	GLY158	TRP159	hbbb
5x48	5x49	PHE209	VAL210	hbbb
3x50	3x54	ARG132	ILE136	hbbb
3x35	3x38	PHE117	THR120	hbbb
7x35	7x36	ASP288	ILE289	hbbb
3x37	3x41	LEU119	PHE123	hbbb
5x46	5x461	PRO206	LEU207	hbbb
7x37	7x38	PHE290	ILE291	hbbb
7x56	7x56	SER308	SER308	hbbb
4x59	4x59	LEU168	LEU168	hbbb
4x45	4x46	TYR154	ILE155	hbbb
4x59	4x60	LEU168	PHE169	hbbb
1x56	1x57	ALA58	VAL59	hbbb
1x42	1x44	GLY44	LEU46	hbbb
3x34	3x34	LEU116	LEU116	hbbb
6x42	6x46	GLY259	LEU263	hbbb
1x34	1x35	VAL36	ILE37	hbbb
2x42	2x43	LEU72	LEU73	hbbb
1x49	1x53	GLY51	VAL55	hbbb
2x52	2x53	PHE82	LEU83	hbbb
5x67	5x67	ARG228	ARG228	hbbb
2x60	2x61	SER91	THR92	hbbb
3x47	3x47	SER129	SER129	hbbb
5x57	5x60	LEU218	LYS221	hbbb
5x47	5x461	PHE208	LEU207	hbbb
6x33	6x37	ALA250	LEU254	hbbb
5x55	5x57	ILE216	LEU218	hbbb
1x41	1x44	ALA43	LEU46	hbbb
2x42	2x46	LEU72	LEU76	hbbb
1x46	1x47	ILE48	VAL49	hbbb
1x35	1x35	ILE37	ILE37	hbbb
7x51	7x52	ILE303	ILE304	hbbb
5x57	5x61	LEU218	ILE222	hbbb
7x40	7x40	PHE293	PHE293	hbbb
1x43	1x44	MET45	LEU46	hbbb
5x48	5x52	PHE209	LEU213	hbbb
7x43	7x47	PHE296	ALA299	hbbb
6x51	6x54	PHE268	ASP271	hbbb
3x23	3x26	PHE105	ARG108	hbbb
1x40	1x44	ALA42	LEU46	hbbb
2x64	2x65	SER95	VAL96	hbbb
1x53	1x54	VAL55	ALA56	hbbb
1x39	1x40	CYS41	ALA42	hbbb
1x55	1x59	PHE57	TYR61	hbbb
4x42	4x42	ALA151	ALA151	hbbb
7x53	7x56	TYR305	SER308	hbbb
5x42	5x44	TRP202	ASN204	hbbb
4x50	4x54	TRP159	ALA163	hbbb
3x48	3x49	ILE130	ASP131	hbbb
3x34	3x35	LEU116	PHE117	hbbb
8x57	8x58	THR319	LEU320	hbbb
5x41	5x44	GLY201	ASN204	hbbb
1x47	1x48	VAL49	LEU50	hbbb
1x54	1x55	ALA56	PHE57	hbbb
4x41	4x41	VAL150	VAL150	hbbb
2x57	2x58	LEU88	PRO89	hbbb
1x39	1x39	CYS41	CYS41	hbbb
5x71	5x71	GLN232	GLN232	hbbb
2x45	2x48	SER75	LEU78	hbbb
3x29	3x33	THR111	THR115	hbbb
3x36	3x36	CYS118	CYS118	hbbb
4x51	4x51	GLY160	GLY160	hbbb
1x48	1x48	LEU50	LEU50	hbbb
6x41	6x41	VAL258	VAL258	hbbb
4x44	4x47	ARG153	LEU156	hbbb
5x40	5x40	TRP200	TRP200	hbbb
6x26	6x26	ALA243	ALA243	hbbb
7x48	7x51	CYS300	ILE303	hbbb
1x32	1x33	GLN34	LEU35	hbbb
5x54	5x55	MET215	ILE216	hbbb
4x50	4x51	TRP159	GLY160	hbbb
1x57	1x57	VAL59	VAL59	hbbb
6x31	6x33	ARG248	ALA250	hbbb
5x50	5x54	PRO211	MET215	hbbb
5x61	5x61	ILE222	ILE222	hbbb
5x39	5x42	PHE199	TRP202	hbbb
7x31	7x35	PRO284	ASP288	hbbb
2x53	2x54	LEU83	GLY84	hbbb
3x29	3x32	THR111	ASP114	hbbb
3x38	3x42	THR120	HIS124	hbbb
1x43	1x47	MET45	VAL49	hbbb
6x30	6x32	GLU247	LYS249	hbbb
3x26	3x30	ARG108	TYR112	hbbb
1x30	1x31	GLY32	ILE33	hbbb
2x38	2x41	PRO68	PHE71	hbbb
4x53	4x56	PRO162	TYR165	hbbb
2x39	2x41	THR69	PHE71	hbbb
7x34	7x38	PHE287	ILE291	hbbb
7x53	7x53	TYR305	TYR305	hbbb
3x25	3x26	CYS107	ARG108	hbbb
1x42	1x45	GLY44	ILE47	hbbb
8x49	8x53	TRP311	ALA315	hbbb
5x62	5x63	PHE223	VAL224	hbbb
3x24	3x27	LEU106	LEU109	hbbb
5x47	5x51	PHE208	CYS212	hbbb
5x45	5x48	PHE205	PHE209	hbbb
7x45	7x47	ASN297	ALA299	hbbb
4x48	4x52	ALA157	VAL161	hbbb
5x51	5x52	CYS212	LEU213	hbbb
1x35	1x39	ILE37	CYS41	hbbb
7x57	8x50	TYR309	PHE312	hbbb
3x32	3x33	ASP114	THR115	hbbb
7x54	7x56	VAL306	SER308	hbbb
4x42	4x46	ALA151	ILE155	hbbb
5x60	5x64	LYS221	VAL225	hbbb
7x56	7x57	SER308	TYR309	hbbb
7x36	7x37	ILE289	PHE290	hbbb
6x31	6x32	ARG248	LYS249	hbbb
1x36	1x40	TYR38	ALA42	hbbb
6x49	6x50	LEU266	PRO267	hbbb
2x47	2x47	ALA77	ALA77	hbbb
3x30	3x34	TYR112	LEU116	hbbb
7x32	7x34	LEU285	PHE287	hbbb
5x43	5x44	LEU203	ASN204	hbbb
2x39	2x42	THR69	LEU72	hbbb
7x45	7x49	ASN297	ASN301	hbbb
5x56	5x60	SER217	LYS221	hbbb
6x37	6x41	LEU254	VAL258	hbbb
7x34	7x34	PHE287	PHE287	hbbb
2x47	2x51	ALA77	MET81	hbbb
2x41	2x42	PHE71	LEU72	hbbb
2x56	2x57	VAL87	LEU88	hbbb
6x29	6x30	HIS246	GLU247	hbbb
3x40	3x41	ILE122	PHE123	hbbb
2x50	2x51	ASP80	MET81	hbbb
7x43	7x46	PHE296	SER298	hbbb
2x51	2x54	MET81	GLY84	hbbb
5x53	5x56	ILE214	SER217	hbbb
6x54	6x56	ASP271	MET273	hbbb
3x48	3x51	ILE130	HIS133	hbbb
6x49	6x53	LEU266	ILE270	hbbb
1x60	1x60	PHE62	PHE62	hbbb
4x39	4x43	VAL148	LEU152	hbbb
1x41	1x43	ALA43	MET45	hbbb
4x44	4x44	ARG153	ARG153	hbbb
6x53	6x56	ILE270	MET273	hbbb
1x33	1x36	LEU35	TYR38	hbbb
1x29	1x33	LEU31	LEU35	hbbb
2x51	2x55	MET81	LEU85	hbbb
2x50	2x54	ASP80	GLY84	hbbb
6x38	6x42	GLY255	GLY259	hbbb
3x46	3x46	ILE128	ILE128	hbbb
6x50	6x52	PRO267	THR269	hbbb
8x48	8x52	GLN310	LYS314	hbbb
2x46	2x47	LEU76	ALA77	hbbb
2x41	2x44	PHE71	LEU74	hbbb
3x45	3x46	PHE127	ILE128	hbbb
1x57	1x58	VAL59	SER60	hbbb
3x54	3x55	ILE136	CYS137	hbbb
5x37	5x38	ASN197	LYS198	hbbb
7x33	7x34	VAL286	PHE287	hbbb
3x28	3x32	HIS110	ASP114	hbbb
3x37	3x37	LEU119	LEU119	hbbb
4x43	4x45	LEU152	TYR154	hbbb
6x26	6x27	ALA243	ALA244	hbbb
6x40	6x44	ALA257	TYR261	hbbb
1x50	1x52	ASN52	PHE54	hbbb
1x50	1x54	ASN52	ALA56	hbbb
3x42	3x45	HIS124	PHE127	hbbb
5x49	5x52	VAL210	LEU213	hbbb
4x48	4x50	ALA157	TRP159	hbbb
3x34	3x38	LEU116	THR120	hbbb
7x31	7x32	PRO284	LEU285	hbbb
3x25	3x25	CYS107	CYS107	hbbb
6x45	6x46	LEU262	LEU263	hbbb
3x28	3x31	HIS110	LEU113	hbbb
7x43	7x45	PHE296	ASN297	hbbb
3x27	3x31	LEU109	LEU113	hbbb
5x53	5x54	ILE214	MET215	hbbb
6x57	6x58	VAL274	ASP275	hbbb
2x55	2x551	LEU85	LEU86	hbbb
1x49	1x52	GLY51	PHE54	hbbb
6x48	6x52	TRP265	THR269	hbbb
8x51	8x55	ARG313	LYS317	hbbb
7x48	7x52	CYS300	ILE304	hbbb
2x57	2x60	LEU88	SER91	hbbb
3x37	3x38	LEU119	THR120	hbbb
4x44	4x48	ARG153	ALA157	hbbb
5x73	5x74	THR234	THR235	hbbb
3x33	3x37	THR115	LEU119	hbbb
5x54	5x58	MET215	TYR219	hbbb
6x25	6x26	GLY242	ALA243	hbbb
3x55	3x56	CYS137	ASP138	hbbb
6x54	6x57	ASP271	VAL274	hbbb
1x44	1x47	LEU46	VAL49	hbbb
2x52	2x55	PHE82	LEU85	hbbb
3x49	3x49	ASP131	ASP131	hbbb
5x41	5x43	GLY201	LEU203	hbbb
8x52	8x52	LYS314	LYS314	hbbb
1x48	1x51	LEU50	VAL53	hbbb
1x48	1x50	LEU50	ASN52	hbbb
5x65	5x66	ALA226	THR227	hbbb
4x52	4x53	VAL161	PRO162	hbbb
7x50	7x51	PRO302	ILE303	hbbb
5x67	5x68	ARG228	GLN229	hbbb
6x43	6x47	ILE260	CYS264	hbbb
1x59	1x60	TYR61	PHE62	hbbb
5x61	5x63	ILE222	VAL224	hbbb
5x55	5x59	ILE216	VAL220	hbbb
1x44	1x45	LEU46	ILE47	hbbb
2x41	2x43	PHE71	LEU73	hbbb
1x56	1x60	ALA58	PHE62	hbbb
3x45	3x49	PHE127	ASP131	hbbb
1x49	1x50	GLY51	ASN52	hbbb
3x43	3x47	LEU125	SER129	hbbb
6x47	7x41	CYS264	ALA294	hbbb
2x48	2x51	LEU78	MET81	hbbb
5x59	5x63	VAL220	VAL224	hbbb
2x53	2x56	LEU83	VAL87	hbbb
6x49	6x52	LEU266	THR269	hbbb
5x57	5x58	LEU218	TYR219	hbbb
3x32	3x36	ASP114	CYS118	hbbb
1x49	1x49	GLY51	GLY51	hbbb
3x50	3x53	ARG132	ALA135	hbbb
3x36	3x39	CYS118	SER121	hbbb
6x42	6x43	GLY259	ILE260	hbbb
1x45	1x49	ILE47	GLY51	hbbb
2x42	2x45	LEU72	SER75	hbbb
2x44	2x47	LEU74	ALA77	hbbb
1x53	1x57	VAL55	VAL59	hbbb
5x45	5x49	PHE205	VAL210	hbbb
5x74	5x75	THR235	LEU236	hbbb
6x45	6x49	LEU262	LEU266	hbbb
1x52	1x53	PHE54	VAL55	hbbb
4x39	4x42	VAL148	ALA151	hbbb
8x48	8x50	GLN310	PHE312	hbbb
7x53	7x55	TYR305	PHE307	hbbb
5x51	5x51	CYS212	CYS212	hbbb
7x54	7x54	VAL306	VAL306	hbbb
6x41	6x45	VAL258	LEU262	hbbb
3x43	3x43	LEU125	LEU125	hbbb
5x72	5x72	ILE233	ILE233	hbbb
7x33	7x36	VAL286	ILE289	hbbb
5x51	5x54	CYS212	MET215	hbbb
8x52	8x53	LYS314	ALA315	hbbb
1x40	1x43	ALA42	MET45	hbbb
5x69	5x69	ALA230	ALA230	hbbb
5x55	5x58	ILE216	TYR219	hbbb
1x50	1x50	ASN52	ASN52	hbbb
8x48	8x51	GLN310	ARG313	hbbb
5x50	5x53	PRO211	ILE214	hbbb
6x34	6x35	ALA251	LYS252	hbbb
4x56	4x57	TYR165	THR166	hbbb
6x50	6x54	PRO267	ASP271	hbbb
1x39	1x42	CYS41	GLY44	hbbb
6x51	6x53	PHE268	ILE270	hbbb
7x37	7x41	PHE290	ALA294	hbbb
3x25	3x28	CYS107	HIS110	hbbb
4x42	4x45	ALA151	TYR154	hbbb
2x44	2x48	LEU74	LEU78	hbbb
5x47	5x47	PHE208	PHE208	hbbb
5x49	5x51	VAL210	CYS212	hbbb
4x47	4x48	LEU156	ALA157	hbbb
1x36	1x36	TYR38	TYR38	hbbb
4x57	4x58	THR166	SER167	hbbb
2x63	2x63	ARG94	ARG94	hbbb
5x63	5x67	VAL224	ARG228	hbbb
3x33	3x34	THR115	LEU116	hbbb
5x47	5x49	PHE208	VAL210	hbbb
3x38	3x38	THR120	THR120	hbbb
1x50	1x51	ASN52	VAL53	hbbb
1x48	1x52	LEU50	PHE54	hbbb
4x54	4x58	ALA163	SER167	hbbb
2x44	2x45	LEU74	SER75	hbbb
7x39	7x40	TRP292	PHE293	hbbb
8x48	8x48	GLN310	GLN310	hbbb
1x52	1x54	PHE54	ALA56	hbbb
7x41	7x42	ALA294	TYR295	hbbb
6x44	6x44	TYR261	TYR261	hbbb
7x49	7x52	ASN301	ILE304	hbbb
6x53	6x55	ILE270	THR272	hbbb
3x46	3x47	ILE128	SER129	hbbb
2x46	2x49	LEU76	ALA79	hbbb
5x70	5x70	GLN231	GLN231	hbbb
3x31	3x35	LEU113	PHE117	hbbb
6x36	6x39	THR253	ILE256	hbbb
2x65	2x65	VAL96	VAL96	hbbb
2x62	2x62	ILE93	ILE93	hbbb
2x57	2x61	LEU88	THR92	hbbb
6x35	6x36	LYS252	THR253	hbbb
1x44	1x48	LEU46	LEU50	hbbb
6x42	6x42	GLY259	GLY259	hbbb
8x49	8x49	TRP311	TRP311	hbbb
1x31	1x33	ILE33	LEU35	hbbb
5x69	5x70	ALA230	GLN231	hbbb
6x51	6x51	PHE268	PHE268	hbbb
2x62	2x64	ILE93	SER95	hbbb
6x27	6x31	ALA244	ARG248	hbbb
6x34	6x38	ALA251	GLY255	hbbb
7x52	7x55	ILE304	PHE307	hbbb
6x32	6x35	LYS249	LYS252	hbbb
5x53	5x57	ILE214	LEU218	hbbb
2x41	2x41	PHE71	PHE71	hbbb
6x45	6x47	LEU262	CYS264	hbbb
5x61	5x62	ILE222	PHE223	hbbb
1x45	1x45	ILE47	ILE47	hbbb
2x59	2x60	LEU90	SER91	hbbb
3x22	3x22	ASP104	ASP104	hbbb
7x34	7x36	PHE287	ILE289	hbbb
2x61	2x62	THR92	ILE93	hbbb
6x54	6x54	ASP271	ASP271	hbbb
4x41	4x42	VAL150	ALA151	hbbb
3x30	3x32	TYR112	ASP114	hbbb
6x52	6x52	THR269	THR269	hbbb
7x39	7x42	TRP292	TYR295	hbbb
6x52	6x55	THR269	THR272	hbbb
4x54	4x55	ALA163	ALA164	hbbb
1x51	1x52	VAL53	PHE54	hbbb
2x65	2x66	VAL96	GLU97	hbbb
7x52	7x53	ILE304	TYR305	hbbb
6x53	6x53	ILE270	ILE270	hbbb
1x34	1x37	VAL36	LEU39	hbbb
6x42	6x44	GLY259	TYR261	hbbb
2x62	2x66	ILE93	GLU97	hbbb
2x46	2x46	LEU76	LEU76	hbbb
5x61	5x65	ILE222	ALA226	hbbb
4x45	4x45	TYR154	TYR154	hbbb
6x25	6x25	GLY242	GLY242	hbbb
1x38	1x38	ALA40	ALA40	hbbb
1x30	1x34	GLY32	VAL36	hbbb
6x25	6x27	GLY242	ALA244	hbbb
5x51	5x55	CYS212	ILE216	hbbb
3x40	3x42	ILE122	HIS124	hbbb
5x64	5x68	VAL225	GLN229	hbbb
8x54	8x55	LEU316	LYS317	hbbb
1x36	1x39	TYR38	CYS41	hbbb
2x45	2x47	SER75	ALA77	hbbb
5x54	5x56	MET215	SER217	hbbb
1x41	1x42	ALA43	GLY44	hbbb
5x41	5x42	GLY201	TRP202	hbbb
6x55	6x56	THR272	MET273	hbbb
6x48	6x49	TRP265	LEU266	hbbb
6x39	6x42	ILE256	GLY259	hbbb
6x34	6x37	ALA251	LEU254	hbbb
5x64	5x65	VAL225	ALA226	hbbb
5x56	5x57	SER217	LEU218	hbbb
6x39	6x40	ILE256	ALA257	hbbb
5x45	5x46	PHE205	PRO206	hbbb
8x51	8x52	ARG313	LYS314	hbbb
4x45	4x48	TYR154	ALA157	hbbb
6x55	6x55	THR272	THR272	hbbb
7x45	7x46	ASN297	SER298	hbbb
5x49	5x49	VAL210	VAL210	hbbb
2x45	2x49	SER75	ALA79	hbbb
1x55	1x57	PHE57	VAL59	hbbb
3x41	3x45	PHE123	PHE127	hbbb
7x57	8x48	TYR309	GLN310	hbbb
3x42	3x42	HIS124	HIS124	hbbb
3x22	3x26	ASP104	ARG108	hbbb
3x37	3x39	LEU119	SER121	hbbb
6x54	6x58	ASP271	ASP275	hbbb
5x39	5x40	PHE199	TRP200	hbbb
3x30	3x30	TYR112	TYR112	hbbb
6x44	6x47	TYR261	CYS264	hbbb
3x27	3x28	LEU109	HIS110	hbbb
5x57	5x57	LEU218	LEU218	hbbb
2x40	2x44	ASN70	LEU74	hbbb
2x52	2x54	PHE82	GLY84	hbbb
6x32	6x36	LYS249	THR253	hbbb
8x52	8x54	LYS314	LEU316	hbbb
7x37	7x40	PHE290	PHE293	hbbb
3x29	3x30	THR111	TYR112	hbbb
7x56	8x48	SER308	GLN310	hbbb
8x54	8x58	LEU316	LEU320	hbbb
6x31	6x31	ARG248	ARG248	hbbb
5x51	5x53	CYS212	ILE214	hbbb
8x56	8x56	LEU318	LEU318	hbbb
8x56	8x58	LEU318	LEU320	hbbb
1x41	1x45	ALA43	ILE47	hbbb
6x31	6x34	ARG248	ALA251	hbbb
3x46	3x49	ILE128	ASP131	hbbb
5x64	5x67	VAL225	ARG228	hbbb
1x45	1x46	ILE47	ILE48	hbbb
6x52	6x53	THR269	ILE270	hbbb
3x30	3x31	TYR112	LEU113	hbbb
1x32	1x36	GLN34	TYR38	hbbb
2x43	2x44	LEU73	LEU74	hbbb
4x44	4x46	ARG153	ILE155	hbbb
4x39	4x41	VAL148	VAL150	hbbb
2x62	2x65	ILE93	VAL96	hbbb
6x48	6x51	TRP265	PHE268	hbbb
6x40	6x41	ALA257	VAL258	hbbb
5x42	5x45	TRP202	PHE205	hbbb
3x53	3x54	ALA135	ILE136	vdw
1x33	1x34	LEU35	VAL36	vdw
3x36	3x37	CYS118	LEU119	vdw
2x52	2x53	PHE82	LEU83	vdw
6x31	6x32	ARG248	LYS249	vdw
6x51	6x52	PHE268	THR269	vdw
1x40	1x41	ALA42	ALA43	vdw
5x47	5x461	PHE208	LEU207	vdw
5x49	5x50	VAL210	PRO211	vdw
1x47	1x48	VAL49	LEU50	vdw
3x42	3x43	HIS124	LEU125	vdw
6x42	6x43	GLY259	ILE260	vdw
7x40	7x43	PHE293	PHE296	vdw
1x46	1x47	ILE48	VAL49	vdw
3x49	3x50	ASP131	ARG132	vdw
7x51	7x52	ILE303	ILE304	vdw
6x53	6x54	ILE270	ASP271	vdw
1x43	1x44	MET45	LEU46	vdw
1x35	1x36	ILE37	TYR38	vdw
6x37	6x38	LEU254	GLY255	vdw
7x52	7x53	ILE304	TYR305	vdw
1x52	1x53	PHE54	VAL55	vdw
4x50	4x53	TRP159	PRO162	vdw
4x58	4x59	SER167	LEU168	vdw
2x60	2x61	SER91	THR92	vdw
1x55	1x56	PHE57	ALA58	vdw
4x51	4x52	GLY160	VAL161	vdw
2x64	2x65	SER95	VAL96	vdw
1x53	1x54	VAL55	ALA56	vdw
1x39	1x40	CYS41	ALA42	vdw
5x59	5x62	VAL220	PHE223	vdw
5x55	5x56	ILE216	SER217	vdw
6x27	6x28	ALA244	LYS245	vdw
8x52	8x53	LYS314	ALA315	vdw
3x52	3x53	CYS134	ALA135	vdw
3x43	3x44	LEU125	CYS126	vdw
1x58	1x59	SER60	TYR61	vdw
3x48	3x49	ILE130	ASP131	vdw
3x34	3x35	LEU116	PHE117	vdw
6x34	6x35	ALA251	LYS252	vdw
8x57	8x58	THR319	LEU320	vdw
4x56	4x57	TYR165	THR166	vdw
3x28	3x29	HIS110	THR111	vdw
3x51	3x52	HIS133	CYS134	vdw
5x57	5x58	LEU218	TYR219	vdw
1x54	1x55	ALA56	PHE57	vdw
2x57	2x58	LEU88	PRO89	vdw
7x41	7x42	ALA294	TYR295	vdw
1x57	1x58	VAL59	SER60	vdw
7x40	7x41	PHE293	ALA294	vdw
6x56	6x57	MET273	VAL274	vdw
2x38	2x39	PRO68	THR69	vdw
5x66	5x67	THR227	ARG228	vdw
4x47	4x48	LEU156	ALA157	vdw
3x47	3x48	SER129	ILE130	vdw
4x39	4x40	VAL148	ARG149	vdw
6x50	6x51	PRO267	PHE268	vdw
5x63	5x64	VAL224	VAL225	vdw
3x33	3x34	THR115	LEU116	vdw
2x45	2x46	SER75	LEU76	vdw
1x50	1x51	ASN52	VAL53	vdw
2x54	2x55	GLY84	LEU85	vdw
1x32	1x33	GLN34	LEU35	vdw
7x56	7x57	SER308	TYR309	vdw
7x34	7x35	PHE287	ASP288	vdw
5x54	5x55	MET215	ILE216	vdw
4x50	4x51	TRP159	GLY160	vdw
5x48	5x49	PHE209	VAL210	vdw
2x44	2x45	LEU74	SER75	vdw
6x47	7x40	CYS264	PHE293	vdw
4x59	4x60	LEU168	PHE169	vdw
2x40	2x41	ASN70	PHE71	vdw
8x50	8x51	PHE312	ARG313	vdw
2x53	2x54	LEU83	GLY84	vdw
1x36	1x37	TYR38	LEU39	vdw
2x47	2x48	ALA77	LEU78	vdw
3x46	3x47	ILE128	SER129	vdw
1x30	1x31	GLY32	ILE33	vdw
6x27	6x30	ALA244	GLU247	vdw
3x38	3x39	THR120	SER121	vdw
2x56	2x57	VAL87	LEU88	vdw
7x42	7x43	TYR295	PHE296	vdw
3x25	3x26	CYS107	ARG108	vdw
5x50	5x51	PRO211	CYS212	vdw
6x32	6x33	LYS249	ALA250	vdw
1x40	1x43	ALA42	MET45	vdw
5x72	5x73	ILE233	THR234	vdw
6x35	6x36	LYS252	THR253	vdw
4x44	4x45	ARG153	TYR154	vdw
6x29	6x30	HIS246	GLU247	vdw
1x42	1x43	GLY44	MET45	vdw
8x53	8x54	ALA315	LEU316	vdw
8x48	8x49	GLN310	TRP311	vdw
5x51	5x52	CYS212	LEU213	vdw
5x59	5x60	VAL220	LYS221	vdw
7x53	7x54	TYR305	VAL306	vdw
7x47	7x48	ALA299	CYS300	vdw
3x51	5x61	HIS133	ILE222	vdw
1x38	1x39	ALA40	CYS41	vdw
3x23	3x24	PHE105	LEU106	vdw
3x35	3x36	PHE117	CYS118	vdw
1x37	1x38	LEU39	ALA40	vdw
3x32	3x33	ASP114	THR115	vdw
8x55	8x56	LYS317	LEU318	vdw
1x49	1x50	GLY51	ASN52	vdw
7x36	7x37	ILE289	PHE290	vdw
1x48	1x49	LEU50	GLY51	vdw
3x31	3x32	LEU113	ASP114	vdw
5x61	5x62	ILE222	PHE223	vdw
2x56	2x551	VAL87	LEU86	vdw
6x28	6x30	LYS245	GLU247	vdw
2x59	2x60	LEU90	SER91	vdw
5x43	5x44	LEU203	ASN204	vdw
6x33	6x34	ALA250	ALA251	vdw
7x39	7x40	TRP292	PHE293	vdw
3x24	3x25	LEU106	CYS107	vdw
5x37	5x38	ASN197	LYS198	vdw
2x61	2x62	THR92	ILE93	vdw
3x34	4x57	LEU116	THR166	vdw
4x41	4x42	VAL150	ALA151	vdw
5x65	5x66	ALA226	THR227	vdw
8x56	8x57	LEU318	THR319	vdw
4x57	4x58	THR166	SER167	vdw
4x43	4x44	LEU152	ARG153	vdw
2x41	2x42	PHE71	LEU72	vdw
5x52	5x53	LEU213	ILE214	vdw
6x38	6x39	GLY255	ILE256	vdw
5x62	5x63	PHE223	VAL224	vdw
3x50	3x51	ARG132	HIS133	vdw
2x65	2x66	VAL96	GLU97	vdw
7x37	7x38	PHE290	ILE291	vdw
3x40	3x41	ILE122	PHE123	vdw
2x50	2x51	ASP80	MET81	vdw
3x45	3x46	PHE127	ILE128	vdw
1x51	1x52	VAL53	PHE54	vdw
4x55	4x56	ALA164	TYR165	vdw
7x38	7x39	ILE291	TRP292	vdw
6x46	6x47	LEU263	CYS264	vdw
1x45	1x46	ILE47	ILE48	vdw
7x48	7x49	CYS300	ASN301	vdw
1x31	1x32	ILE33	GLN34	vdw
5x47	5x50	PHE208	PRO211	vdw
3x39	3x40	SER121	ILE122	vdw
6x54	6x55	ASP271	THR272	vdw
2x51	2x52	MET81	PHE82	vdw
2x58	2x59	PRO89	LEU90	vdw
2x49	2x50	ALA79	ASP80	vdw
5x46	5x461	PRO206	LEU207	vdw
3x48	5x57	ILE130	LEU218	vdw
5x44	5x45	ASN204	PHE205	vdw
8x54	8x55	LEU316	LYS317	vdw
2x46	2x47	LEU76	ALA77	vdw
4x48	4x49	ALA157	GLY158	vdw
6x41	6x42	VAL258	GLY259	vdw
1x41	1x42	ALA43	GLY44	vdw
3x54	3x55	ILE136	CYS137	vdw
5x41	5x42	GLY201	TRP202	vdw
6x55	6x56	THR272	MET273	vdw
7x33	7x34	VAL286	PHE287	vdw
6x48	6x49	TRP265	LEU266	vdw
5x47	5x48	PHE208	PHE209	vdw
5x64	5x65	VAL225	ALA226	vdw
6x26	6x27	ALA243	ALA244	vdw
7x48	7x50	CYS300	PRO302	vdw
3x41	3x42	PHE123	HIS124	vdw
2x63	2x64	ARG94	SER95	vdw
6x39	6x40	ILE256	ALA257	vdw
5x45	5x46	PHE205	PRO206	vdw
6x43	6x44	ILE260	TYR261	vdw
5x42	5x43	TRP202	LEU203	vdw
7x31	7x32	PRO284	LEU285	vdw
4x46	4x47	ILE155	LEU156	vdw
2x48	2x49	LEU78	ALA79	vdw
6x45	6x46	LEU262	LEU263	vdw
6x36	6x37	THR253	LEU254	vdw
7x45	7x46	ASN297	SER298	vdw
5x40	5x41	TRP200	GLY201	vdw
8x51	8x52	ARG313	LYS314	vdw
7x43	7x45	PHE296	ASN297	vdw
5x53	5x54	ILE214	MET215	vdw
6x57	6x58	VAL274	ASP275	vdw
2x55	2x551	LEU85	LEU86	vdw
7x55	7x56	PHE307	SER308	vdw
2x39	2x40	THR69	ASN70	vdw
1x29	1x30	LEU31	GLY32	vdw
3x22	3x23	ASP104	PHE105	vdw
5x56	5x57	SER217	LEU218	vdw
4x51	4x53	GLY160	PRO162	vdw
3x55	3x56	CYS137	ASP138	vdw
5x38	5x39	LYS198	PHE199	vdw
4x53	4x54	PRO162	ALA163	vdw
7x54	7x55	VAL306	PHE307	vdw
5x39	5x40	PHE199	TRP200	vdw
5x58	5x59	TYR219	VAL220	vdw
1x29	1x32	LEU31	GLN34	vdw
7x46	7x47	SER298	ALA299	vdw
3x27	3x28	LEU109	HIS110	vdw
7x32	7x33	LEU285	VAL286	vdw
3x44	3x45	CYS126	PHE127	vdw
6x49	6x50	LEU266	PRO267	vdw
4x49	4x50	GLY158	TRP159	vdw
3x29	3x30	THR111	TYR112	vdw
4x52	4x53	VAL161	PRO162	vdw
7x50	7x51	PRO302	ILE303	vdw
5x67	5x68	ARG228	GLN229	vdw
6x28	6x29	LYS245	HIS246	vdw
1x59	1x60	TYR61	PHE62	vdw
7x35	7x36	ASP288	ILE289	vdw
6x44	6x45	TYR261	LEU262	vdw
4x42	4x43	ALA151	LEU152	vdw
4x54	4x55	ALA163	ALA164	vdw
6x47	6x48	CYS264	TRP265	vdw
1x44	1x45	LEU46	ILE47	vdw
6x52	6x53	THR269	ILE270	vdw
3x30	3x31	TYR112	LEU113	vdw
3x37	3x38	LEU119	THR120	vdw
3x26	3x27	ARG108	LEU109	vdw
2x43	2x44	LEU73	LEU74	vdw
5x60	5x61	LYS221	ILE222	vdw
2x61	7x39	THR92	TRP292	vdw
1x56	1x57	ALA58	VAL59	vdw
7x49	7x50	ASN301	PRO302	vdw
4x40	4x41	ARG149	VAL150	vdw
6x40	6x41	ALA257	VAL258	vdw
8x49	8x50	TRP311	PHE312	vdw
1x34	1x35	VAL36	ILE37	vdw
4x45	4x46	TYR154	ILE155	vdw
2x62	2x63	ILE93	ARG94	vdw
2x42	2x43	LEU72	LEU73	vdw
2x61	2x61	THR92	THR92	hbsb
3x34	3x38	LEU116	THR120	hbsb
6x52	6x52	THR269	THR269	hbsb
2x58	2x61	PRO89	THR92	hbsb
6x55	6x55	THR272	THR272	hbsb
3x32	3x36	ASP114	CYS118	hbsb
3x52	3x52	CYS134	CYS134	hbsb
3x48	3x52	ILE130	CYS134	hbsb
4x57	4x57	THR166	THR166	hbsb
4x57	4x58	THR166	SER167	hbsb
2x45	2x46	SER75	LEU76	hbsb
2x60	2x60	SER91	SER91	hbsb
2x50	2x50	ASP80	ASP80	hbsb
1x35	1x39	ILE37	CYS41	hbsb
6x33	6x36	ALA250	THR253	hbsb
3x39	3x39	SER121	SER121	hbsb
1x46	1x50	ILE48	ASN52	hbsb
2x56	3x28	VAL87	HIS110	hbsb
2x42	2x45	LEU72	SER75	hbsb
6x47	7x40	CYS264	PHE293	hbsb
1x50	7x46	ASN52	SER298	hbsb
5x71	5x72	GLN232	ILE233	hbsb
6x47	6x47	CYS264	CYS264	hbsb
5x56	5x56	SER217	SER217	hbsb
3x44	3x44	CYS126	CYS126	hbsb
7x46	7x46	SER298	SER298	hbsb
2x61	2x64	THR92	SER95	hbsb
5x51	5x51	CYS212	CYS212	hbsb
4x58	4x59	SER167	LEU168	hbsb
6x32	7x56	LYS249	SER308	hbsb
3x33	3x33	THR115	THR115	hbsb
2x64	2x64	SER95	SER95	hbsb
6x51	6x55	PHE268	THR272	hbsb
3x49	3x52	ASP131	CYS134	hbsb
4x58	4x58	SER167	SER167	hbsb
8x54	8x57	LEU316	THR319	hbsb
4x54	4x58	ALA163	SER167	hbsb
7x48	7x48	CYS300	CYS300	hbsb
1x39	1x39	CYS41	CYS41	hbsb
1x54	1x58	ALA56	SER60	hbsb
2x45	2x45	SER75	SER75	hbsb
2x64	2x65	SER95	VAL96	hbsb
3x30	4x54	TYR112	ALA163	hbsb
5x73	5x73	THR234	THR234	hbsb
6x32	6x36	LYS249	THR253	hbsb
5x52	5x56	LEU213	SER217	hbsb
6x36	6x37	THR253	LEU254	hbsb
2x39	2x39	THR69	THR69	hbsb
5x37	5x37	ASN197	ASN197	hbsb
5x72	5x73	ILE233	THR234	hbsb
3x33	3x34	THR115	LEU116	hbsb
5x67	5x68	ARG228	GLN229	hbsb
3x29	3x29	THR111	THR111	hbsb
6x43	6x47	ILE260	CYS264	hbsb
7x52	7x56	ILE304	SER308	hbsb
2x41	2x45	PHE71	SER75	hbsb
3x47	3x47	SER129	SER129	hbsb
5x40	6x55	TRP200	THR272	hbsb
5x47	5x51	PHE208	CYS212	hbsb
8x57	8x57	THR319	THR319	hbsb
7x56	7x56	SER308	SER308	hbsb
8x57	8x58	THR319	LEU320	hbsb
3x55	3x55	CYS137	CYS137	hbsb
3x51	3x55	HIS133	CYS137	hbsb
5x66	5x66	THR227	THR227	hbsb
1x58	1x58	SER60	SER60	hbsb
3x38	3x38	THR120	THR120	hbsb
3x25	3x29	CYS107	THR111	hbsb
4x55	4x58	ALA164	SER167	hbsb
5x48	5x51	PHE209	CYS212	hbsb
5x74	5x75	THR235	LEU236	hbsb
5x67	5x70	ARG228	GLN231	hbsb
2x61	2x62	THR92	ILE93	hbsb
7x42	7x46	TYR295	SER298	hbsb
5x74	5x74	THR235	THR235	hbsb
6x43	7x45	ILE260	ASN297	hbsb
6x36	6x36	THR253	THR253	hbsb
3x36	3x36	CYS118	CYS118	hbsb
5x51	5x52	CYS212	LEU213	hbsb
3x43	3x47	LEU125	SER129	hbsb
