1x33	1x33	ASN45	ASN45	hbss
8x48	8x48	GLN306	GLN306	hbss
6x47	7x45	CYS263	ASN293	hbss
3x37	4x53	SER125	SER168	hbss
1x50	1x50	ASN62	ASN62	hbss
7x49	7x49	ASN297	ASN297	hbss
7x45	7x45	ASN293	ASN293	hbss
1x59	1x59	HIS71	HIS71	hbss
3x50	3x50	ARG138	ARG138	hbss
6x31	6x31	ARG247	ARG247	hbss
2x50	7x49	ASP90	ASN297	hbss
5x68	5x68	HIS227	HIS227	hbss
5x38	5x38	ASN197	ASN197	hbss
6x26	6x26	HIS242	HIS242	hbss
7x34	7x37	THR283	THR286	hbss
5x67	5x67	ARG226	ARG226	hbss
5x39	5x39	ASN198	ASN198	hbss
7x56	7x56	ARG304	ARG304	hbss
7x57	7x57	ASN305	ASN305	hbss
8x51	8x51	GLN309	GLN309	hbss
2x60	2x60	ASN100	ASN100	hbss
3x47	5x54	THR135	MET213	hbss
4x37	4x37	ARG152	ARG152	hbss
1x60	1x60	ASN72	ASN72	hbss
2x45	3x42	SER85	SER130	hbss
5x56	5x56	GLN215	GLN215	hbss
5x60	5x60	GLN219	GLN219	hbss
3x49	3x50	ASP137	ARG138	sb
3x33	3x35	VAL121	SER123	hbbb
2x41	2x45	LEU81	SER85	hbbb
8x55	8x56	CYS313	LEU314	hbbb
1x49	1x50	GLU61	ASN62	hbbb
2x40	2x44	PHE80	GLY84	hbbb
1x42	1x42	SER54	SER54	hbbb
8x50	8x50	ILE308	ILE308	hbbb
4x55	4x57	CYS170	GLY172	hbbb
3x42	3x44	SER130	LEU132	hbbb
1x35	1x35	TRP47	TRP47	hbbb
4x47	4x47	VAL162	VAL162	hbbb
1x31	1x35	VAL43	TRP47	hbbb
3x29	3x29	ILE117	ILE117	hbbb
1x51	1x52	ALA63	ILE64	hbbb
1x58	1x59	PHE70	HIS71	hbbb
3x40	3x40	VAL128	VAL128	hbbb
2x41	2x42	LEU81	LEU82	hbbb
6x28	6x28	VAL244	VAL244	hbbb
2x62	2x63	VAL102	PHE103	hbbb
6x27	6x30	TYR243	THR246	hbbb
7x48	7x48	ILE296	ILE296	hbbb
8x55	8x55	CYS313	CYS313	hbbb
2x39	2x43	MET79	ILE83	hbbb
3x39	3x42	SER127	SER130	hbbb
5x54	5x58	MET213	TYR217	hbbb
5x39	5x39	ASN198	ASN198	hbbb
4x39	4x42	VAL154	THR157	hbbb
5x60	5x64	GLN219	ILE223	hbbb
5x43	5x47	LEU202	PHE206	hbbb
6x35	6x37	SER251	LEU253	hbbb
1x39	1x42	LEU51	SER54	hbbb
6x38	6x39	ALA254	ILE255	hbbb
4x47	4x49	VAL162	LEU164	hbbb
6x29	6x33	THR245	GLY249	hbbb
3x51	3x52	TYR139	LEU140	hbbb
1x38	1x39	VAL50	LEU51	hbbb
2x58	2x61	ILE98	PHE101	hbbb
6x60	6x61	TYR276	THR277	hbbb
4x52	4x56	THR167	LEU171	hbbb
2x45	2x46	SER85	LEU86	hbbb
3x42	3x43	SER130	LEU131	hbbb
5x51	5x54	PHE210	MET213	hbbb
6x53	6x54	LEU269	TYR270	hbbb
6x52	6x55	THR268	SER271	hbbb
1x55	1x56	LEU67	ILE68	hbbb
5x58	5x60	TYR217	GLN219	hbbb
4x49	4x49	LEU164	LEU164	hbbb
4x46	4x47	LEU161	VAL162	hbbb
6x30	6x34	THR246	VAL250	hbbb
3x49	3x51	ASP137	TYR139	hbbb
5x55	5x58	LEU214	TYR217	hbbb
3x37	3x39	SER125	SER127	hbbb
5x61	5x64	ILE220	ILE223	hbbb
6x51	6x51	PHE267	PHE267	hbbb
1x32	1x33	VAL44	ASN45	hbbb
1x39	1x40	LEU51	CYS52	hbbb
1x33	1x35	ASN45	TRP47	hbbb
5x40	5x41	ALA199	ALA200	hbbb
6x53	6x56	LEU269	LEU272	hbbb
5x38	5x41	ASN197	ALA200	hbbb
4x51	4x54	GLY166	ILE169	hbbb
4x53	4x55	SER168	CYS170	hbbb
3x36	3x37	PHE124	SER125	hbbb
3x41	3x45	CYS129	ALA133	hbbb
6x37	6x41	LEU253	LEU257	hbbb
1x52	1x55	ILE64	LEU67	hbbb
7x55	7x56	PHE303	ARG304	hbbb
4x45	4x47	MET160	VAL162	hbbb
6x49	6x50	MET265	PRO266	hbbb
4x48	4x51	MET163	GLY166	hbbb
6x32	6x36	LYS248	THR252	hbbb
3x34	3x38	ALA122	ALA126	hbbb
6x52	6x56	THR268	LEU272	hbbb
2x42	2x43	LEU82	ILE83	hbbb
2x42	2x46	LEU82	LEU86	hbbb
6x25	6x27	SER241	TYR243	hbbb
4x44	4x45	VAL159	MET160	hbbb
6x42	6x42	GLY258	GLY258	hbbb
1x52	1x56	ILE64	ILE68	hbbb
6x27	6x29	TYR243	THR245	hbbb
1x52	1x52	ILE64	ILE64	hbbb
6x28	6x30	VAL244	THR246	hbbb
5x52	5x53	ALA211	LEU212	hbbb
4x50	4x53	TRP165	SER168	hbbb
1x43	1x43	GLY55	GLY55	hbbb
5x44	5x45	SER203	VAL204	hbbb
7x40	7x42	PRO289	THR291	hbbb
3x28	3x29	THR116	ILE117	hbbb
4x40	4x44	THR155	VAL159	hbbb
1x37	1x37	ILE49	ILE49	hbbb
5x40	5x44	ALA199	SER203	hbbb
8x54	8x57	LEU312	ILE315	hbbb
1x49	1x52	GLU61	ILE64	hbbb
3x35	3x39	SER123	SER127	hbbb
7x35	7x38	TYR284	LEU287	hbbb
6x24	6x24	THR240	THR240	hbbb
1x40	1x44	CYS52	THR56	hbbb
8x54	8x55	LEU312	CYS313	hbbb
7x47	7x48	ILE295	ILE296	hbbb
1x45	1x48	LEU57	CYS60	hbbb
1x39	1x43	LEU51	GLY55	hbbb
2x52	2x56	LEU92	GLY96	hbbb
2x44	2x45	GLY84	SER85	hbbb
1x44	1x45	THR56	LEU57	hbbb
5x50	5x52	MET209	ALA211	hbbb
6x27	6x27	TYR243	TYR243	hbbb
7x49	7x53	ASN297	TYR301	hbbb
8x48	8x51	GLN306	GLN309	hbbb
6x57	6x61	ILE273	THR277	hbbb
1x41	1x44	THR53	THR56	hbbb
6x51	6x53	PHE267	LEU269	hbbb
1x30	1x31	LEU42	VAL43	hbbb
3x25	3x28	LYS113	THR116	hbbb
6x35	6x36	SER251	THR252	hbbb
7x49	7x51	ASN297	VAL299	hbbb
1x34	1x35	PRO46	TRP47	hbbb
2x60	2x60	ASN100	ASN100	hbbb
3x44	3x48	LEU132	VAL136	hbbb
2x48	2x51	LEU88	LEU91	hbbb
5x39	5x43	ASN198	LEU202	hbbb
6x41	6x42	LEU257	GLY258	hbbb
5x62	5x63	CYS221	LYS222	hbbb
4x40	4x40	THR155	THR155	hbbb
1x30	1x32	LEU42	VAL44	hbbb
4x60	4x61	PRO175	VAL176	hbbb
1x47	1x51	SER59	ALA63	hbbb
2x51	2x54	LEU91	GLY94	hbbb
4x58	4x61	LEU173	VAL176	hbbb
3x25	3x29	LYS113	ILE117	hbbb
3x37	3x40	SER125	VAL128	hbbb
6x44	6x44	PHE260	PHE260	hbbb
7x42	7x46	THR291	SER294	hbbb
3x23	3x26	ALA111	LEU114	hbbb
7x36	7x36	ALA285	ALA285	hbbb
8x51	8x55	GLN309	CYS313	hbbb
6x22	6x23	LEU238	ALA239	hbbb
1x40	1x43	CYS52	GLY55	hbbb
7x43	7x45	TYR292	ASN293	hbbb
7x39	7x43	LEU288	TYR292	hbbb
1x33	1x37	ASN45	ILE49	hbbb
2x51	2x51	LEU91	LEU91	hbbb
1x57	1x59	ILE69	HIS71	hbbb
5x48	5x51	LEU207	PHE210	hbbb
5x45	5x49	VAL204	PHE208	hbbb
5x45	5x48	VAL204	LEU207	hbbb
5x52	5x54	ALA211	MET213	hbbb
4x43	4x45	TYR158	MET160	hbbb
3x40	3x44	VAL128	LEU132	hbbb
4x54	4x58	ILE169	LEU173	hbbb
4x50	4x51	TRP165	GLY166	hbbb
7x43	7x46	TYR292	SER294	hbbb
6x28	6x29	VAL244	THR245	hbbb
6x39	6x40	ILE255	ILE256	hbbb
1x31	1x34	VAL43	PRO46	hbbb
5x42	5x43	ILE201	LEU202	hbbb
6x25	6x29	SER241	THR245	hbbb
3x49	3x53	ASP137	SER141	hbbb
6x26	6x30	HIS242	THR246	hbbb
5x41	5x44	ALA200	SER203	hbbb
2x38	2x40	PRO78	PHE80	hbbb
3x45	3x46	ALA133	ILE134	hbbb
2x55	2x55	ILE95	ILE95	hbbb
6x38	6x42	ALA254	GLY258	hbbb
2x59	2x59	THR99	THR99	hbbb
5x45	5x47	VAL204	PHE206	hbbb
8x50	8x51	ILE308	GLN309	hbbb
3x35	3x36	SER123	PHE124	hbbb
1x41	1x45	THR53	LEU57	hbbb
5x54	5x55	MET213	LEU214	hbbb
7x40	7x41	PRO289	ALA290	hbbb
1x32	1x36	VAL44	ASP48	hbbb
3x40	3x42	VAL128	SER130	hbbb
6x55	6x58	SER271	ALA274	hbbb
1x54	1x58	VAL66	PHE70	hbbb
5x49	5x49	PHE208	PHE208	hbbb
3x55	3x55	TYR143	TYR143	hbbb
7x57	8x48	ASN305	GLN306	hbbb
6x35	6x38	SER251	ALA254	hbbb
6x24	6x27	THR240	TYR243	hbbb
2x60	2x61	ASN100	PHE101	hbbb
7x48	7x49	ILE296	ASN297	hbbb
4x59	4x60	LEU174	PRO175	hbbb
5x37	5x40	LYS196	ALA199	hbbb
5x66	5x67	MET225	ARG226	hbbb
3x36	3x36	PHE124	PHE124	hbbb
6x59	6x59	ASP275	ASP275	hbbb
5x57	5x60	LEU216	GLN219	hbbb
8x55	8x57	CYS313	ILE315	hbbb
2x47	2x51	ALA87	LEU91	hbbb
3x44	3x47	LEU132	THR135	hbbb
3x36	3x40	PHE124	VAL128	hbbb
3x38	3x42	ALA126	SER130	hbbb
3x47	3x47	THR135	THR135	hbbb
3x22	3x23	GLU110	ALA111	hbbb
2x43	2x46	ILE83	LEU86	hbbb
4x48	4x49	MET163	LEU164	hbbb
6x35	6x39	SER251	ILE255	hbbb
4x53	4x57	SER168	GLY172	hbbb
1x35	1x36	TRP47	ASP48	hbbb
4x39	4x41	VAL154	PHE156	hbbb
5x42	5x42	ILE201	ILE201	hbbb
2x44	2x46	GLY84	LEU86	hbbb
1x48	1x48	CYS60	CYS60	hbbb
6x48	6x49	TRP264	MET265	hbbb
6x47	6x48	CYS263	TRP264	hbbb
7x56	7x56	ARG304	ARG304	hbbb
5x65	5x65	VAL224	VAL224	hbbb
6x37	6x39	LEU253	ILE255	hbbb
4x59	4x62	LEU174	MET177	hbbb
1x43	1x45	GLY55	LEU57	hbbb
6x44	6x48	PHE260	TRP264	hbbb
7x52	7x53	ILE300	TYR301	hbbb
5x55	5x55	LEU214	LEU214	hbbb
6x54	6x55	TYR270	SER271	hbbb
1x47	1x48	SER59	CYS60	hbbb
1x46	1x47	ILE58	SER59	hbbb
5x63	5x64	LYS222	ILE223	hbbb
8x52	8x53	LYS310	ALA311	hbbb
4x52	4x53	THR167	SER168	hbbb
6x49	6x53	MET265	LEU269	hbbb
6x53	6x57	LEU269	ILE273	hbbb
1x31	1x32	VAL43	VAL44	hbbb
7x42	7x43	THR291	TYR292	hbbb
3x30	3x33	GLY118	VAL121	hbbb
8x51	8x53	GLN309	ALA311	hbbb
5x39	5x40	ASN198	ALA199	hbbb
4x56	4x57	LEU171	GLY172	hbbb
3x43	3x43	LEU131	LEU131	hbbb
4x45	4x48	MET160	MET163	hbbb
3x34	3x37	ALA122	SER125	hbbb
4x53	4x54	SER168	ILE169	hbbb
5x59	5x59	ILE218	ILE218	hbbb
2x38	2x39	PRO78	MET79	hbbb
7x35	7x36	TYR284	ALA285	hbbb
4x46	4x49	LEU161	LEU164	hbbb
2x38	2x42	PRO78	LEU82	hbbb
6x26	6x26	HIS242	HIS242	hbbb
3x33	3x36	VAL121	PHE124	hbbb
5x53	5x54	LEU212	MET213	hbbb
4x45	4x45	MET160	MET160	hbbb
8x49	8x50	GLU307	ILE308	hbbb
6x30	6x33	THR246	GLY249	hbbb
5x59	5x60	ILE218	GLN219	hbbb
6x44	6x46	PHE260	ALA262	hbbb
5x66	5x66	MET225	MET225	hbbb
3x27	3x30	VAL115	GLY118	hbbb
2x58	2x62	ILE98	VAL102	hbbb
3x47	3x48	THR135	VAL136	hbbb
7x34	7x37	THR283	THR286	hbbb
1x42	1x43	SER54	GLY55	hbbb
3x48	3x52	VAL136	LEU140	hbbb
3x49	3x52	ASP137	LEU140	hbbb
7x36	7x38	ALA285	LEU287	hbbb
8x56	8x57	LEU314	ILE315	hbbb
3x34	3x36	ALA122	PHE124	hbbb
6x50	6x51	PRO266	PHE267	hbbb
2x44	2x48	GLY84	LEU88	hbbb
3x44	3x46	LEU132	ILE134	hbbb
2x49	2x50	ALA89	ASP90	hbbb
5x50	5x51	MET209	PHE210	hbbb
2x45	2x49	SER85	ALA89	hbbb
6x60	6x60	TYR276	TYR276	hbbb
7x37	7x41	THR286	ALA290	hbbb
6x57	6x58	ILE273	ALA274	hbbb
6x36	6x40	THR252	ILE256	hbbb
3x31	3x35	LEU119	SER123	hbbb
4x52	4x54	THR167	ILE169	hbbb
6x56	6x57	LEU272	ILE273	hbbb
5x47	5x48	PHE206	LEU207	hbbb
4x54	4x54	ILE169	ILE169	hbbb
6x39	6x43	ILE255	THR259	hbbb
1x36	1x36	ASP48	ASP48	hbbb
6x44	6x47	PHE260	CYS263	hbbb
2x52	2x55	LEU92	ILE95	hbbb
6x49	6x51	MET265	PHE267	hbbb
7x45	7x46	ASN293	SER294	hbbb
5x46	5x47	SER205	PHE206	hbbb
7x46	7x47	SER294	ILE295	hbbb
3x26	3x30	LEU114	GLY118	hbbb
5x41	5x42	ALA200	ILE201	hbbb
1x56	1x57	ILE68	ILE69	hbbb
2x42	2x45	LEU82	SER85	hbbb
2x56	2x57	GLY96	LEU97	hbbb
6x45	6x47	ALA261	CYS263	hbbb
1x33	1x34	ASN45	PRO46	hbbb
2x58	2x58	ILE98	ILE98	hbbb
4x51	4x53	GLY166	SER168	hbbb
5x56	5x57	GLN215	LEU216	hbbb
3x22	3x25	GLU110	LYS113	hbbb
2x46	2x50	LEU86	ASP90	hbbb
6x22	6x22	LEU238	LEU238	hbbb
3x48	3x51	VAL136	TYR139	hbbb
2x40	2x42	PHE80	LEU82	hbbb
1x45	1x46	LEU57	ILE58	hbbb
4x41	4x44	PHE156	VAL159	hbbb
4x40	4x42	THR155	THR157	hbbb
3x31	3x32	LEU119	ILE120	hbbb
5x56	5x56	GLN215	GLN215	hbbb
7x53	7x53	TYR301	TYR301	hbbb
7x50	7x51	PRO298	VAL299	hbbb
1x40	1x41	CYS52	THR53	hbbb
6x23	6x24	ALA239	THR240	hbbb
3x43	3x44	LEU131	LEU132	hbbb
6x43	6x46	THR259	ALA262	hbbb
1x32	1x35	VAL44	TRP47	hbbb
2x57	2x58	LEU97	ILE98	hbbb
1x56	1x59	ILE68	HIS71	hbbb
3x44	3x45	LEU132	ALA133	hbbb
3x43	3x45	LEU131	ALA133	hbbb
8x48	8x49	GLN306	GLU307	hbbb
3x25	3x26	LYS113	LEU114	hbbb
6x42	6x43	GLY258	THR259	hbbb
3x38	3x39	ALA126	SER127	hbbb
5x48	5x49	LEU207	PHE208	hbbb
3x23	3x23	ALA111	ALA111	hbbb
5x51	5x53	PHE210	LEU212	hbbb
2x39	2x40	MET79	PHE80	hbbb
6x49	6x49	MET265	MET265	hbbb
4x50	4x54	TRP165	ILE169	hbbb
3x52	3x54	LEU140	LEU142	hbbb
2x53	2x56	ALA93	GLY96	hbbb
6x54	6x57	TYR270	ILE273	hbbb
2x47	2x48	ALA87	LEU88	hbbb
5x61	5x62	ILE220	CYS221	hbbb
6x34	6x35	VAL250	SER251	hbbb
5x57	5x61	LEU216	ILE220	hbbb
5x51	5x55	PHE210	LEU214	hbbb
8x56	8x56	LEU314	LEU314	hbbb
3x48	3x49	VAL136	ASP137	hbbb
3x27	3x31	VAL115	LEU119	hbbb
7x40	7x45	PRO289	ASN293	hbbb
2x44	2x47	GLY84	ALA87	hbbb
1x41	1x42	THR53	SER54	hbbb
6x54	6x58	TYR270	ALA274	hbbb
4x54	4x55	ILE169	CYS170	hbbb
8x53	8x56	ALA311	LEU314	hbbb
6x31	6x35	ARG247	SER251	hbbb
3x40	3x43	VAL128	LEU131	hbbb
4x42	4x43	THR157	TYR158	hbbb
1x42	1x45	SER54	LEU57	hbbb
1x42	1x46	SER54	ILE58	hbbb
6x24	6x25	THR240	SER241	hbbb
4x51	4x52	GLY166	THR167	hbbb
5x48	5x52	LEU207	ALA211	hbbb
3x33	3x37	VAL121	SER125	hbbb
4x61	4x62	VAL176	MET177	hbbb
7x57	8x51	ASN305	GLN309	hbbb
5x64	5x64	ILE223	ILE223	hbbb
5x45	5x45	VAL204	VAL204	hbbb
6x25	6x28	SER241	VAL244	hbbb
6x52	6x52	THR268	THR268	hbbb
6x55	6x56	SER271	LEU272	hbbb
8x48	8x52	GLN306	LYS310	hbbb
1x36	1x37	ASP48	ILE49	hbbb
6x57	6x60	ILE273	TYR276	hbbb
5x38	5x42	ASN197	ILE201	hbbb
4x49	4x50	LEU164	TRP165	hbbb
3x52	3x53	LEU140	SER141	hbbb
1x53	1x57	VAL65	ILE69	hbbb
2x58	2x60	ILE98	ASN100	hbbb
7x42	7x45	THR291	ASN293	hbbb
6x25	6x26	SER241	HIS242	hbbb
3x46	3x47	ILE134	THR135	hbbb
6x26	6x27	HIS242	TYR243	hbbb
1x50	1x53	ASN62	VAL65	hbbb
3x48	3x50	VAL136	ARG138	hbbb
6x45	6x46	ALA261	ALA262	hbbb
5x62	5x66	CYS221	MET225	hbbb
5x60	5x63	GLN219	LYS222	hbbb
3x49	3x50	ASP137	ARG138	hbbb
6x28	6x32	VAL244	LYS248	hbbb
6x36	6x37	THR252	LEU253	hbbb
1x55	1x57	LEU67	ILE69	hbbb
8x56	8x58	LEU314	CYS316	hbbb
2x46	2x48	LEU86	LEU88	hbbb
8x52	8x52	LYS310	LYS310	hbbb
3x26	3x27	LEU114	VAL115	hbbb
8x53	8x54	ALA311	LEU312	hbbb
2x55	2x59	ILE95	THR99	hbbb
3x42	3x46	SER130	ILE134	hbbb
7x48	7x51	ILE296	VAL299	hbbb
1x33	1x36	ASN45	ASP48	hbbb
3x29	3x30	ILE117	GLY118	hbbb
6x42	6x46	GLY258	ALA262	hbbb
1x50	1x51	ASN62	ALA63	hbbb
3x29	3x31	ILE117	LEU119	hbbb
4x40	4x43	THR155	TYR158	hbbb
1x49	1x53	GLU61	VAL65	hbbb
3x43	3x47	LEU131	THR135	hbbb
5x37	5x41	LYS196	ALA200	hbbb
5x54	5x54	MET213	MET213	hbbb
5x37	5x39	LYS196	ASN198	hbbb
1x53	1x55	VAL65	LEU67	hbbb
1x52	1x53	ILE64	VAL65	hbbb
6x57	6x59	ILE273	ASP275	hbbb
6x30	6x31	THR246	ARG247	hbbb
1x48	1x50	CYS60	ASN62	hbbb
4x47	4x48	VAL162	MET163	hbbb
3x41	3x44	CYS129	LEU132	hbbb
6x35	6x35	SER251	SER251	hbbb
1x46	1x48	ILE58	CYS60	hbbb
3x38	3x38	ALA126	ALA126	hbbb
7x45	7x48	ASN293	ILE296	hbbb
5x38	5x40	ASN197	ALA199	hbbb
5x49	5x51	PHE208	PHE210	hbbb
8x50	8x54	ILE308	LEU312	hbbb
3x32	3x32	ILE120	ILE120	hbbb
1x59	1x59	HIS71	HIS71	hbbb
2x58	2x59	ILE98	THR99	hbbb
3x24	3x25	THR112	LYS113	hbbb
5x37	5x38	LYS196	ASN197	hbbb
3x34	3x35	ALA122	SER123	hbbb
6x51	6x54	PHE267	TYR270	hbbb
1x55	1x55	LEU67	LEU67	hbbb
6x31	6x33	ARG247	GLY249	hbbb
5x68	5x68	HIS227	HIS227	hbbb
4x44	4x47	VAL159	VAL162	hbbb
4x39	4x43	VAL154	TYR158	hbbb
4x52	4x55	THR167	CYS170	hbbb
5x51	5x52	PHE210	ALA211	hbbb
4x41	4x42	PHE156	THR157	hbbb
1x48	1x51	CYS60	ALA63	hbbb
2x45	2x48	SER85	LEU88	hbbb
5x61	5x65	ILE220	VAL224	hbbb
2x53	2x53	ALA93	ALA93	hbbb
5x57	5x58	LEU216	TYR217	hbbb
3x41	3x41	CYS129	CYS129	hbbb
6x43	6x44	THR259	PHE260	hbbb
4x37	4x40	ARG152	THR155	hbbb
6x40	6x43	ILE256	THR259	hbbb
3x41	3x43	CYS129	LEU131	hbbb
1x48	1x52	CYS60	ILE64	hbbb
5x49	5x53	PHE208	LEU212	hbbb
5x64	5x66	ILE223	MET225	hbbb
7x39	7x42	LEU288	THR291	hbbb
3x42	3x45	SER130	ALA133	hbbb
1x43	1x46	GLY55	ILE58	hbbb
2x43	2x43	ILE83	ILE83	hbbb
3x29	3x32	ILE117	ILE120	hbbb
1x38	1x41	VAL50	THR53	hbbb
6x52	6x53	THR268	LEU269	hbbb
5x40	5x43	ALA199	LEU202	hbbb
4x38	4x41	THR153	PHE156	hbbb
5x55	5x59	LEU214	ILE218	hbbb
5x40	5x40	ALA199	ALA199	hbbb
5x40	5x42	ALA199	ILE201	hbbb
2x59	2x60	THR99	ASN100	hbbb
6x50	6x54	PRO266	TYR270	hbbb
6x31	6x34	ARG247	VAL250	hbbb
7x52	7x56	ILE300	ARG304	hbbb
3x50	3x51	ARG138	TYR139	hbbb
3x46	3x49	ILE134	ASP137	hbbb
2x61	2x62	PHE101	VAL102	hbbb
5x52	5x55	ALA211	LEU214	hbbb
3x42	3x42	SER130	SER130	hbbb
3x54	3x55	LEU142	TYR143	hbbb
6x41	6x44	LEU257	PHE260	hbbb
6x24	6x28	THR240	VAL244	hbbb
2x49	2x53	ALA89	ALA93	hbbb
6x49	6x52	MET265	THR268	hbbb
7x48	7x52	ILE296	ILE300	hbbb
8x51	8x52	GLN309	LYS310	hbbb
3x41	3x42	CYS129	SER130	hbbb
2x57	2x60	LEU97	ASN100	hbbb
8x48	8x50	GLN306	ILE308	hbbb
2x50	2x51	ASP90	LEU91	hbbb
1x51	1x54	ALA63	VAL66	hbbb
1x37	1x41	ILE49	THR53	hbbb
1x38	1x38	VAL50	VAL50	hbbb
4x49	4x53	LEU164	SER168	hbbb
4x46	4x50	LEU161	TRP165	hbbb
7x34	7x35	THR283	TYR284	hbbb
1x37	1x40	ILE49	CYS52	hbbb
7x53	7x54	TYR301	ALA302	hbbb
3x33	3x34	VAL121	ALA122	hbbb
6x34	6x36	VAL250	THR252	hbbb
1x37	1x38	ILE49	VAL50	hbbb
4x37	4x41	ARG152	PHE156	hbbb
6x50	6x53	PRO266	LEU269	hbbb
1x57	1x58	ILE69	PHE70	hbbb
5x61	5x61	ILE220	ILE220	hbbb
6x37	6x38	LEU253	ALA254	hbbb
1x60	1x60	ASN72	ASN72	hbbb
2x46	2x46	LEU86	LEU86	hbbb
5x50	5x54	MET209	MET213	hbbb
2x55	2x56	ILE95	GLY96	hbbb
3x36	3x39	PHE124	SER127	hbbb
3x43	3x46	LEU131	ILE134	hbbb
1x44	1x48	THR56	CYS60	hbbb
5x49	5x52	PHE208	ALA211	hbbb
5x60	5x61	GLN219	ILE220	hbbb
1x43	1x44	GLY55	THR56	hbbb
6x39	6x42	ILE255	GLY258	hbbb
1x38	1x40	VAL50	CYS52	hbbb
3x39	3x43	SER127	LEU131	hbbb
6x25	6x25	SER241	SER241	hbbb
3x40	3x41	VAL128	CYS129	hbbb
7x38	7x42	LEU287	THR291	hbbb
2x50	2x54	ASP90	GLY94	hbbb
4x55	4x59	CYS170	LEU174	hbbb
4x44	4x44	VAL159	VAL159	hbbb
5x56	5x60	GLN215	GLN219	hbbb
2x56	2x56	GLY96	GLY96	hbbb
6x33	6x34	GLY249	VAL250	hbbb
3x23	3x24	ALA111	THR112	hbbb
5x50	5x50	MET209	MET209	hbbb
6x31	6x32	ARG247	LYS248	hbbb
2x53	2x54	ALA93	GLY94	hbbb
3x34	3x34	ALA122	ALA122	hbbb
4x61	4x61	VAL176	VAL176	hbbb
4x38	4x40	THR153	THR155	hbbb
1x54	1x54	VAL66	VAL66	hbbb
5x46	5x50	SER205	MET209	hbbb
6x51	6x52	PHE267	THR268	hbbb
5x47	5x51	PHE206	PHE210	hbbb
6x26	6x29	HIS242	THR245	hbbb
6x51	6x55	PHE267	SER271	hbbb
4x41	4x45	PHE156	MET160	hbbb
4x37	4x38	ARG152	THR153	hbbb
3x24	3x28	THR112	THR116	hbbb
6x40	6x41	ILE256	LEU257	hbbb
7x51	7x52	VAL299	ILE300	hbbb
4x51	4x55	GLY166	CYS170	hbbb
6x41	6x45	LEU257	ALA261	hbbb
1x36	1x38	ASP48	VAL50	hbbb
6x34	6x37	VAL250	LEU253	hbbb
6x30	6x30	THR246	THR246	hbbb
6x37	6x40	LEU253	ILE256	hbbb
6x41	6x43	LEU257	THR259	hbbb
1x46	1x49	ILE58	GLU61	hbbb
3x39	3x40	SER127	VAL128	hbbb
2x53	2x57	ALA93	LEU97	hbbb
6x48	6x52	TRP264	THR268	hbbb
7x53	7x55	TYR301	PHE303	hbbb
1x54	1x55	VAL66	LEU67	hbbb
3x37	3x37	SER125	SER125	hbbb
6x34	6x38	VAL250	ALA254	hbbb
4x48	4x52	MET163	THR167	hbbb
3x27	3x28	VAL115	THR116	hbbb
3x37	3x41	SER125	CYS129	hbbb
1x33	1x33	ASN45	ASN45	hbbb
8x57	8x58	ILE315	CYS316	hbbb
2x61	2x61	PHE101	PHE101	hbbb
2x56	2x59	GLY96	THR99	hbbb
2x39	2x41	MET79	LEU81	hbbb
5x54	5x57	MET213	LEU216	hbbb
5x45	5x46	VAL204	SER205	hbbb
5x58	5x59	TYR217	ILE218	hbbb
4x39	4x40	VAL154	THR155	hbbb
3x47	3x50	THR135	ARG138	hbbb
2x63	2x63	PHE103	PHE103	hbbb
4x40	4x41	THR155	PHE156	hbbb
6x61	6x61	THR277	THR277	hbbb
2x48	2x48	LEU88	LEU88	hbbb
1x48	1x49	CYS60	GLU61	hbbb
5x62	5x62	CYS221	CYS221	hbbb
2x51	2x53	LEU91	ALA93	hbbb
4x46	4x46	LEU161	LEU161	hbbb
8x59	8x59	CYS317	CYS317	hbbb
5x62	5x65	CYS221	VAL224	hbbb
1x55	1x59	LEU67	HIS71	hbbb
7x54	7x55	ALA302	PHE303	hbbb
6x56	6x60	LEU272	TYR276	hbbb
2x60	2x62	ASN100	VAL102	hbbb
2x52	2x53	LEU92	ALA93	hbbb
5x65	5x66	VAL224	MET225	hbbb
1x38	1x42	VAL50	SER54	hbbb
3x49	3x49	ASP137	ASP137	hbbb
6x43	6x43	THR259	THR259	hbbb
5x59	5x63	ILE218	LYS222	hbbb
4x58	4x59	LEU173	LEU174	hbbb
4x38	4x42	THR153	THR157	hbbb
5x50	5x53	MET209	LEU212	hbbb
6x58	6x59	ALA274	ASP275	hbbb
2x46	2x47	LEU86	ALA87	hbbb
4x59	4x61	LEU174	VAL176	hbbb
6x56	6x59	LEU272	ASP275	hbbb
6x36	6x38	THR252	ALA254	hbbb
7x45	7x47	ASN293	ILE295	hbbb
3x54	3x54	LEU142	LEU142	hbbb
3x23	3x27	ALA111	VAL115	hbbb
7x49	7x50	ASN297	PRO298	hbbb
4x41	4x43	PHE156	TYR158	hbbb
2x54	2x55	GLY94	ILE95	hbbb
1x59	1x60	HIS71	ASN72	hbbb
1x50	1x54	ASN62	VAL66	hbbb
2x55	2x57	ILE95	LEU97	hbbb
3x27	3x27	VAL115	VAL115	hbbb
5x49	5x50	PHE208	MET209	hbbb
4x51	4x51	GLY166	GLY166	hbbb
5x55	5x57	LEU214	LEU216	hbbb
2x39	2x39	MET79	MET79	hbbb
3x52	3x55	LEU140	TYR143	hbbb
6x45	6x49	ALA261	MET265	hbbb
3x36	3x38	PHE124	ALA126	hbbb
3x29	3x33	ILE117	VAL121	hbbb
5x39	5x42	ASN198	ILE201	hbbb
4x43	4x47	TYR158	VAL162	hbbb
5x53	5x57	LEU212	LEU216	hbbb
4x43	4x46	TYR158	LEU161	hbbb
7x34	7x36	THR283	ALA285	hbbb
7x35	7x39	TYR284	LEU288	hbbb
3x30	3x31	GLY118	LEU119	hbbb
5x47	5x50	PHE206	MET209	hbbb
6x43	6x47	THR259	CYS263	hbbb
7x56	7x57	ARG304	ASN305	hbbb
1x51	1x55	ALA63	LEU67	hbbb
7x39	7x40	LEU288	PRO289	hbbb
5x42	5x46	ILE201	SER205	hbbb
2x40	2x41	PHE80	LEU81	hbbb
4x47	4x51	VAL162	GLY166	hbbb
6x31	6x31	ARG247	ARG247	hbbb
6x28	6x31	VAL244	ARG247	hbbb
2x40	2x43	PHE80	ILE83	hbbb
7x37	7x38	THR286	LEU287	hbbb
7x38	7x39	LEU287	LEU288	hbbb
6x33	6x33	GLY249	GLY249	hbbb
3x38	3x41	ALA126	CYS129	hbbb
8x52	8x56	LYS310	LEU314	hbbb
5x61	5x63	ILE220	LYS222	hbbb
7x36	7x39	ALA285	LEU288	hbbb
3x32	3x33	ILE120	VAL121	hbbb
2x59	2x63	THR99	PHE103	hbbb
5x44	5x48	SER203	LEU207	hbbb
8x58	8x59	CYS316	CYS317	hbbb
3x23	3x25	ALA111	LYS113	hbbb
2x53	2x55	ALA93	ILE95	hbbb
7x36	7x37	ALA285	THR286	hbbb
2x48	2x50	LEU88	ASP90	hbbb
2x54	2x58	GLY94	ILE98	hbbb
1x30	1x33	LEU42	ASN45	hbbb
6x44	6x45	PHE260	ALA261	hbbb
6x48	6x51	TRP264	PHE267	hbbb
5x56	5x59	GLN215	ILE218	hbbb
5x41	5x45	ALA200	VAL204	hbbb
2x61	2x63	PHE101	PHE103	hbbb
3x37	3x38	SER125	ALA126	hbbb
8x51	8x54	GLN309	LEU312	hbbb
3x25	3x27	LYS113	VAL115	hbbb
1x53	1x53	VAL65	VAL65	hbbb
2x39	2x42	MET79	LEU82	hbbb
6x59	6x60	ASP275	TYR276	hbbb
1x43	1x47	GLY55	SER59	hbbb
5x38	5x39	ASN197	ASN198	hbbb
6x55	6x59	SER271	ASP275	hbbb
2x60	2x63	ASN100	PHE103	hbbb
4x43	4x44	TYR158	VAL159	hbbb
6x29	6x30	THR245	THR246	hbbb
2x43	2x47	ILE83	ALA87	hbbb
3x45	3x49	ALA133	ASP137	hbbb
4x43	4x43	TYR158	TYR158	hbbb
1x45	1x49	LEU57	GLU61	hbbb
6x36	6x39	THR252	ILE255	hbbb
3x30	3x32	GLY118	ILE120	hbbb
6x40	6x44	ILE256	PHE260	hbbb
6x23	6x23	ALA239	ALA239	hbbb
3x32	3x36	ILE120	PHE124	hbbb
6x27	6x31	TYR243	ARG247	hbbb
1x36	1x39	ASP48	LEU51	hbbb
5x67	5x67	ARG226	ARG226	hbbb
8x50	8x53	ILE308	ALA311	hbbb
7x35	7x37	TYR284	THR286	hbbb
7x39	7x41	LEU288	ALA290	hbbb
5x55	5x56	LEU214	GLN215	hbbb
1x53	1x54	VAL65	VAL66	hbbb
5x58	5x61	TYR217	ILE220	hbbb
5x56	5x58	GLN215	TYR217	hbbb
2x55	2x58	ILE95	ILE98	hbbb
4x55	4x55	CYS170	CYS170	hbbb
1x36	1x40	ASP48	CYS52	hbbb
1x56	1x60	ILE68	ASN72	hbbb
1x55	1x58	LEU67	PHE70	hbbb
4x50	4x52	TRP165	THR167	hbbb
7x40	7x43	PRO289	TYR292	hbbb
3x44	3x44	LEU132	LEU132	hbbb
2x51	2x52	LEU91	LEU92	hbbb
6x46	6x47	ALA262	CYS263	hbbb
4x47	4x50	VAL162	TRP165	hbbb
2x56	2x60	GLY96	ASN100	hbbb
8x48	8x48	GLN306	GLN306	hbbb
6x32	6x33	LYS248	GLY249	hbbb
5x67	5x68	ARG226	HIS227	hbbb
2x48	2x49	LEU88	ALA89	hbbb
1x35	1x39	TRP47	LEU51	hbbb
7x49	7x49	ASN297	ASN297	hbbb
1x46	1x50	ILE58	ASN62	hbbb
4x57	4x58	GLY172	LEU173	hbbb
2x38	2x41	PRO78	LEU81	hbbb
7x36	7x40	ALA285	PRO289	hbbb
5x58	5x62	TYR217	CYS221	hbbb
3x38	3x40	ALA126	VAL128	hbbb
8x50	8x52	ILE308	LYS310	hbbb
3x22	3x26	GLU110	LEU114	hbbb
2x57	2x59	LEU97	THR99	hbbb
3x30	3x34	GLY118	ALA122	hbbb
3x53	3x54	SER141	LEU142	hbbb
7x41	7x42	ALA290	THR291	hbbb
3x46	3x50	ILE134	ARG138	hbbb
2x51	2x55	LEU91	ILE95	hbbb
1x41	1x43	THR53	GLY55	hbbb
2x46	2x49	LEU86	ALA89	hbbb
7x43	7x47	TYR292	ILE295	hbbb
5x52	5x56	ALA211	GLN215	hbbb
7x51	7x55	VAL299	PHE303	hbbb
4x45	4x46	MET160	LEU161	hbbb
4x38	4x38	THR153	THR153	hbbb
4x52	4x52	THR167	THR167	hbbb
6x27	6x28	TYR243	VAL244	hbbb
5x52	5x52	ALA211	ALA211	hbbb
5x43	5x44	LEU202	SER203	hbbb
8x51	8x51	GLN309	GLN309	hbbb
5x64	5x65	ILE223	VAL224	hbbb
4x55	4x56	CYS170	LEU171	hbbb
4x38	4x39	THR153	VAL154	hbbb
2x48	2x52	LEU88	LEU92	hbbb
7x49	7x52	ASN297	ILE300	hbbb
6x23	6x25	ALA239	SER241	hbbb
4x45	4x49	MET160	LEU164	hbbb
2x57	2x61	LEU97	PHE101	hbbb
2x43	2x44	ILE83	GLY84	hbbb
4x44	4x48	VAL159	MET163	hbbb
2x59	2x62	THR99	VAL102	hbbb
1x49	1x49	GLU61	GLU61	hbbb
3x27	3x28	VAL115	THR116	vdw
8x55	8x56	CYS313	LEU314	vdw
1x49	1x50	GLU61	ASN62	vdw
6x55	6x56	SER271	LEU272	vdw
1x50	1x51	ASN62	ALA63	vdw
3x49	3x50	ASP137	ARG138	vdw
1x36	1x37	ASP48	ILE49	vdw
1x32	1x34	VAL44	PRO46	vdw
2x60	2x61	ASN100	PHE101	vdw
7x48	7x49	ILE296	ASN297	vdw
5x45	5x46	VAL204	SER205	vdw
4x49	4x50	LEU164	TRP165	vdw
3x52	3x53	LEU140	SER141	vdw
4x40	4x41	THR155	PHE156	vdw
1x48	1x49	CYS60	GLU61	vdw
1x51	1x52	ALA63	ILE64	vdw
1x58	1x59	PHE70	HIS71	vdw
3x46	3x47	ILE134	THR135	vdw
6x26	6x27	HIS242	TYR243	vdw
2x41	2x42	LEU81	LEU82	vdw
2x62	2x63	VAL102	PHE103	vdw
7x54	7x55	ALA302	PHE303	vdw
6x45	6x46	ALA261	ALA262	vdw
1x43	1x44	GLY55	THR56	vdw
5x65	5x66	VAL224	MET225	vdw
8x57	8x58	ILE315	CYS316	vdw
3x22	3x23	GLU110	ALA111	vdw
6x36	6x37	THR252	LEU253	vdw
5x58	5x59	TYR217	ILE218	vdw
3x38	4x53	ALA126	SER168	vdw
4x48	4x49	MET163	LEU164	vdw
1x35	1x36	TRP47	ASP48	vdw
4x58	4x59	LEU173	LEU174	vdw
6x48	6x49	TRP264	MET265	vdw
3x26	3x27	LEU114	VAL115	vdw
6x58	6x59	ALA274	ASP275	vdw
6x47	6x48	CYS263	TRP264	vdw
3x53	3x54	SER141	LEU142	vdw
1x38	1x39	VAL50	LEU51	vdw
6x38	6x39	ALA254	ILE255	vdw
6x41	6x42	LEU257	GLY258	vdw
3x51	5x61	TYR139	ILE220	vdw
5x53	5x54	LEU212	MET213	vdw
3x29	3x30	ILE117	GLY118	vdw
5x62	5x63	CYS221	LYS222	vdw
6x39	6x40	ILE255	ILE256	vdw
6x60	6x61	TYR276	THR277	vdw
7x52	7x53	ILE300	TYR301	vdw
2x45	2x46	SER85	LEU86	vdw
7x49	7x50	ASN297	PRO298	vdw
6x54	6x55	TYR270	SER271	vdw
7x39	7x40	LEU288	PRO289	vdw
6x59	6x60	ASP275	TYR276	vdw
1x59	1x60	HIS71	ASN72	vdw
3x42	3x43	SER130	LEU131	vdw
1x46	1x47	ILE58	SER59	vdw
5x63	5x64	LYS222	ILE223	vdw
6x53	6x54	LEU269	TYR270	vdw
8x52	8x53	LYS310	ALA311	vdw
1x55	1x56	LEU67	ILE68	vdw
5x49	5x50	PHE208	MET209	vdw
4x52	4x53	THR167	SER168	vdw
1x52	1x53	ILE64	VAL65	vdw
4x60	4x61	PRO175	VAL176	vdw
4x46	4x47	LEU161	VAL162	vdw
6x30	6x31	THR246	ARG247	vdw
1x31	1x32	VAL43	VAL44	vdw
4x47	4x48	VAL162	MET163	vdw
7x37	7x38	THR286	LEU287	vdw
7x51	7x52	VAL299	ILE300	vdw
5x39	5x40	ASN198	ALA199	vdw
3x38	3x39	ALA126	SER127	vdw
4x56	4x57	LEU171	GLY172	vdw
4x43	4x44	TYR158	VAL159	vdw
7x45	7x48	ASN293	ILE296	vdw
4x39	4x40	VAL154	THR155	vdw
1x32	1x33	VAL44	ASN45	vdw
1x39	1x40	LEU51	CYS52	vdw
3x30	3x31	GLY118	LEU119	vdw
5x40	5x41	ALA199	ALA200	vdw
2x38	2x39	PRO78	MET79	vdw
2x58	2x59	ILE98	THR99	vdw
7x35	7x36	TYR284	ALA285	vdw
5x37	5x38	LYS196	ASN197	vdw
3x34	3x35	ALA122	SER123	vdw
2x40	2x41	PHE80	LEU81	vdw
3x33	3x34	VAL121	ALA122	vdw
3x51	3x52	TYR139	LEU140	vdw
8x49	8x50	GLU307	ILE308	vdw
1x47	1x48	SER59	CYS60	vdw
6x56	6x57	LEU272	ILE273	vdw
3x36	3x37	PHE124	SER125	vdw
5x59	5x60	ILE218	GLN219	vdw
7x38	7x39	LEU287	LEU288	vdw
7x55	7x56	PHE303	ARG304	vdw
6x49	6x50	MET265	PRO266	vdw
4x41	4x42	PHE156	THR157	vdw
5x51	5x52	PHE210	ALA211	vdw
3x47	3x48	THR135	VAL136	vdw
6x43	6x44	THR259	PHE260	vdw
1x42	1x43	SER54	GLY55	vdw
2x42	2x43	LEU82	ILE83	vdw
5x57	5x58	LEU216	TYR217	vdw
6x29	6x30	THR245	THR246	vdw
2x44	2x45	GLY84	SER85	vdw
3x32	3x33	ILE120	VAL121	vdw
3x47	5x58	THR135	TYR217	vdw
8x58	8x59	CYS316	CYS317	vdw
6x35	6x36	SER251	THR252	vdw
5x52	5x53	ALA211	LEU212	vdw
6x50	6x51	PRO266	PHE267	vdw
6x44	6x45	PHE260	ALA261	vdw
2x49	2x50	ALA89	ASP90	vdw
5x44	5x45	SER203	VAL204	vdw
5x50	5x51	MET209	PHE210	vdw
6x27	6x28	TYR243	VAL244	vdw
3x28	3x29	THR116	ILE117	vdw
6x44	7x45	PHE260	ASN293	vdw
3x37	3x38	SER125	ALA126	vdw
6x57	6x58	ILE273	ALA274	vdw
2x54	2x55	GLY94	ILE95	vdw
8x54	8x55	LEU312	CYS313	vdw
7x47	7x48	ILE295	ILE296	vdw
5x38	5x39	ASN197	ASN198	vdw
2x59	2x60	THR99	ASN100	vdw
5x47	5x48	PHE206	LEU207	vdw
4x44	4x45	VAL159	MET160	vdw
3x50	3x51	ARG138	TYR139	vdw
1x44	1x45	THR56	LEU57	vdw
2x61	2x62	PHE101	VAL102	vdw
7x50	7x51	PRO298	VAL299	vdw
3x24	3x25	THR112	LYS113	vdw
3x54	3x55	LEU142	TYR143	vdw
7x56	7x57	ARG304	ASN305	vdw
7x45	7x46	ASN293	SER294	vdw
8x51	8x52	GLN309	LYS310	vdw
5x46	5x47	SER205	PHE206	vdw
7x46	7x47	SER294	ILE295	vdw
3x41	3x42	CYS129	SER130	vdw
7x48	7x50	ILE296	PRO298	vdw
1x30	1x31	LEU42	VAL43	vdw
5x41	5x42	ALA200	ILE201	vdw
2x50	2x51	ASP90	LEU91	vdw
2x56	2x57	GLY96	LEU97	vdw
6x34	6x35	VAL250	SER251	vdw
1x33	1x34	ASN45	PRO46	vdw
6x40	7x52	ILE256	ILE300	vdw
7x34	7x35	THR283	TYR284	vdw
5x56	5x57	GLN215	LEU216	vdw
7x42	7x43	THR291	TYR292	vdw
7x53	7x54	TYR301	ALA302	vdw
1x34	1x35	PRO46	TRP47	vdw
1x37	1x38	ILE49	VAL50	vdw
5x55	5x56	LEU214	GLN215	vdw
6x25	6x26	SER241	HIS242	vdw
1x53	1x54	VAL65	VAL66	vdw
1x57	1x58	ILE69	PHE70	vdw
2x52	2x53	LEU92	ALA93	vdw
6x37	6x38	LEU253	ALA254	vdw
4x53	4x54	SER168	ILE169	vdw
7x41	7x42	ALA290	THR291	vdw
1x45	1x46	LEU57	ILE58	vdw
6x42	6x43	GLY258	THR259	vdw
8x56	8x57	LEU314	ILE315	vdw
2x55	2x56	ILE95	GLY96	vdw
3x31	3x32	LEU119	ILE120	vdw
2x51	2x52	LEU91	LEU92	vdw
6x46	6x47	ALA262	CYS263	vdw
5x60	5x61	GLN219	ILE220	vdw
4x59	4x60	LEU174	PRO175	vdw
7x36	7x37	ALA285	THR286	vdw
6x32	6x33	LYS248	GLY249	vdw
1x40	1x41	CYS52	THR53	vdw
3x43	3x44	LEU131	LEU132	vdw
2x48	2x49	LEU88	ALA89	vdw
7x43	7x45	TYR292	ASN293	vdw
3x40	3x41	VAL128	CYS129	vdw
1x32	1x35	VAL44	TRP47	vdw
2x57	2x58	LEU97	ILE98	vdw
3x44	3x45	LEU132	ALA133	vdw
6x24	6x25	THR240	SER241	vdw
4x57	4x58	GLY172	LEU173	vdw
6x51	6x52	PHE267	THR268	vdw
6x52	6x53	THR268	LEU269	vdw
4x51	4x52	GLY166	THR167	vdw
3x25	3x26	LYS113	LEU114	vdw
1x56	1x57	ILE68	ILE69	vdw
4x50	4x51	TRP165	GLY166	vdw
5x48	5x49	LEU207	PHE208	vdw
6x33	6x34	GLY249	VAL250	vdw
3x23	3x24	ALA111	THR112	vdw
6x28	6x29	VAL244	THR245	vdw
2x46	2x47	LEU86	ALA87	vdw
6x31	6x32	ARG247	LYS248	vdw
2x39	2x40	MET79	PHE80	vdw
2x53	2x54	ALA93	GLY94	vdw
5x42	5x43	ILE201	LEU202	vdw
2x47	2x48	ALA87	LEU88	vdw
5x61	5x62	ILE220	CYS221	vdw
8x48	8x49	GLN306	GLU307	vdw
3x48	3x49	VAL136	ASP137	vdw
3x45	3x46	ALA133	ILE134	vdw
4x42	4x43	THR157	TYR158	vdw
4x45	4x46	MET160	LEU161	vdw
4x37	4x38	ARG152	THR153	vdw
5x43	5x44	LEU202	SER203	vdw
1x41	1x42	THR53	SER54	vdw
5x64	5x65	ILE223	VAL224	vdw
4x61	4x62	VAL176	MET177	vdw
4x38	4x39	THR153	VAL154	vdw
4x54	4x55	ILE169	CYS170	vdw
6x40	6x41	ILE256	LEU257	vdw
8x50	8x51	ILE308	GLN309	vdw
3x35	3x36	SER123	PHE124	vdw
5x54	5x55	MET213	LEU214	vdw
3x39	3x40	SER127	VAL128	vdw
7x40	7x41	PRO289	ALA290	vdw
2x43	2x44	ILE83	GLY84	vdw
1x54	1x55	VAL66	LEU67	vdw
4x55	4x56	CYS170	LEU171	vdw
8x53	8x54	ALA311	LEU312	vdw
2x50	2x50	ASP90	ASP90	hbsb
1x42	1x42	SER54	SER54	hbsb
1x41	1x41	THR53	THR53	hbsb
3x24	3x24	THR112	THR112	hbsb
2x42	2x45	LEU82	SER85	hbsb
6x36	6x36	THR252	THR252	hbsb
1x31	1x35	VAL43	TRP47	hbsb
6x52	6x52	THR268	THR268	hbsb
6x29	6x29	THR245	THR245	hbsb
7x57	8x49	ASN305	GLU307	hbsb
3x38	3x42	ALA126	SER130	hbsb
8x55	8x55	CYS313	CYS313	hbsb
3x38	4x53	ALA126	SER168	hbsb
6x43	6x43	THR259	THR259	hbsb
5x42	5x46	ILE201	SER205	hbsb
4x42	4x42	THR157	THR157	hbsb
1x50	2x51	ASN62	LEU91	hbsb
2x55	2x59	ILE95	THR99	hbsb
5x41	5x44	ALA200	SER203	hbsb
1x47	1x47	SER59	SER59	hbsb
7x37	7x37	THR286	THR286	hbsb
2x45	2x46	SER85	LEU86	hbsb
3x43	3x47	LEU131	THR135	hbsb
1x47	1x48	SER59	CYS60	hbsb
7x34	7x34	THR283	THR283	hbsb
6x43	7x45	THR259	ASN293	hbsb
5x46	5x46	SER205	SER205	hbsb
5x44	5x44	SER203	SER203	hbsb
7x42	7x43	THR291	TYR292	hbsb
1x46	1x50	ILE58	ASN62	hbsb
4x40	4x40	THR155	THR155	hbsb
7x46	7x46	SER294	SER294	hbsb
6x43	6x47	THR259	CYS263	hbsb
8x59	8x59	CYS317	CYS317	hbsb
7x57	8x50	ASN305	ILE308	hbsb
6x26	6x26	HIS242	HIS242	hbsb
5x68	5x68	HIS227	HIS227	hbsb
7x37	7x38	THR286	LEU287	hbsb
1x44	1x47	THR56	SER59	hbsb
3x31	3x35	LEU119	SER123	hbsb
3x41	3x41	CYS129	CYS129	hbsb
3x53	3x53	SER141	SER141	hbsb
4x52	4x52	THR167	THR167	hbsb
6x25	6x25	SER241	SER241	hbsb
1x30	1x33	LEU42	ASN45	hbsb
3x28	3x28	THR116	THR116	hbsb
5x44	5x45	SER203	VAL204	hbsb
6x55	6x55	SER271	SER271	hbsb
3x28	3x29	THR116	ILE117	hbsb
5x40	5x44	ALA199	SER203	hbsb
3x35	3x39	SER123	SER127	hbsb
6x24	6x24	THR240	THR240	hbsb
6x30	6x30	THR246	THR246	hbsb
5x38	5x39	ASN197	ASN198	hbsb
1x36	1x36	ASP48	ASP48	hbsb
2x59	2x60	THR99	ASN100	hbsb
6x29	6x30	THR245	THR246	hbsb
6x39	6x43	ILE255	THR259	hbsb
3x24	3x25	THR112	LYS113	hbsb
3x42	3x42	SER130	SER130	hbsb
1x50	7x46	ASN62	SER294	hbsb
1x40	1x40	CYS52	CYS52	hbsb
1x50	2x50	ASN62	ASP90	hbsb
2x56	2x59	GLY96	THR99	hbsb
1x37	1x41	ILE49	THR53	hbsb
4x49	4x53	LEU164	SER168	hbsb
4x38	4x38	THR153	THR153	hbsb
3x39	3x39	SER127	SER127	hbsb
4x39	4x42	VAL154	THR157	hbsb
4x55	4x55	CYS170	CYS170	hbsb
1x36	1x40	ASP48	CYS52	hbsb
6x35	6x35	SER251	SER251	hbsb
3x35	3x36	SER123	PHE124	hbsb
7x49	7x49	ASN297	ASN297	hbsb
3x35	3x35	SER123	SER123	hbsb
1x44	1x48	THR56	CYS60	hbsb
6x47	6x47	CYS263	CYS263	hbsb
7x42	7x46	THR291	SER294	hbsb
2x45	2x45	SER85	SER85	hbsb
1x44	1x44	THR56	THR56	hbsb
5x38	5x38	ASN197	ASN197	hbsb
3x32	3x35	ILE120	SER123	hbsb
7x54	8x51	ALA302	GLN309	hbsb
5x56	5x60	GLN215	GLN219	hbsb
5x62	5x62	CYS221	CYS221	hbsb
4x53	4x53	SER168	SER168	hbsb
7x42	7x42	THR291	THR291	hbsb
6x25	6x29	SER241	THR245	hbsb
3x47	3x47	THR135	THR135	hbsb
7x34	7x37	THR283	THR286	hbsb
3x25	3x28	LYS113	THR116	hbsb
6x26	6x29	HIS242	THR245	hbsb
3x24	3x28	THR112	THR116	hbsb
2x59	2x59	THR99	THR99	hbsb
6x31	6x35	ARG247	SER251	hbsb
1x48	1x48	CYS60	CYS60	hbsb
4x42	4x43	THR157	TYR158	hbsb
3x37	3x37	SER125	SER125	hbsb
