3x50	6x30	TYR107	SER225	hbss
3x36	3x36	ASN93	ASN93	hbss
6x56	6x56	GLN251	GLN251	hbss
8x56	8x56	ARG297	ARG297	hbss
5x67	5x67	ARG209	ARG209	hbss
4x37	4x37	ARG123	ARG123	hbss
3x37	3x37	HIS94	HIS94	hbss
8x60	8x60	HIS301	HIS301	hbss
6x51	6x51	HIS246	HIS246	hbss
1x57	2x44	ASN31	THR49	hbss
7x30	7x30	ASN262	ASN262	hbss
3x37	3x41	HIS94	TRP98	hbss
7x29	7x30	TRP261	ASN262	hbss
8x47	8x47	ASN288	ASN288	hbss
6x35	6x35	ARG230	ARG230	hbss
5x68	5x68	HIS210	HIS210	hbss
3x23	3x23	ARG80	ARG80	hbss
6x36	6x36	ARG231	ARG231	hbss
1x42	7x47	GLU16	SER278	hbss
3x23	3x27	ARG80	THR84	hbss
8x48	8x51	SER289	ARG292	hbss
6x36	8x47	ARG231	ASN288	hbss
7x49	7x49	HIS280	HIS280	hbss
1x50	1x50	ASN24	ASN24	hbss
8x51	8x51	ARG292	ARG292	hbss
3x33	3x33	HIS90	HIS90	hbss
4x39	4x39	ARG125	ARG125	hbss
4x41	4x41	ASN127	ASN127	hbss
1x57	1x57	ASN31	ASN31	hbss
8x52	8x52	GLN293	GLN293	hbss
7x42	7x42	ASN274	ASN274	hbss
6x34	6x34	HIS229	HIS229	hbss
6x59	6x59	ASN254	ASN254	hbss
2x53	2x53	GLN58	GLN58	hbss
7x31	7x31	ASN263	ASN263	hbss
2x40	6x36	ASP45	ARG231	sb
3x26	3x26	LYS83	LYS83	hbbb
3x43	3x45	ALA100	CYS102	hbbb
3x34	3x36	MET91	ASN93	hbbb
3x29	3x31	ILE86	LEU88	hbbb
7x41	7x43	LEU273	ALA275	hbbb
4x46	4x46	MET132	MET132	hbbb
2x61	2x65	SER66	GLY70	hbbb
1x34	1x37	ILE8	ILE11	hbbb
2x59	2x60	PHE64	ASP65	hbbb
4x47	4x49	LEU133	ILE135	hbbb
4x55	4x59	LEU141	ASP144	hbbb
6x30	6x32	SER225	GLU227	hbbb
7x37	7x39	VAL269	LEU271	hbbb
2x53	2x54	GLN58	LEU59	hbbb
8x48	8x52	SER289	GLN293	hbbb
5x36	5x37	LYS177	LEU178	hbbb
4x40	4x42	MET126	GLY128	hbbb
7x29	7x31	TRP261	ASN263	hbbb
8x55	8x57	VAL296	LEU298	hbbb
4x56	4x58	ILE142	PHE143	hbbb
1x32	1x32	ASP6	ASP6	hbbb
4x50	4x51	LEU136	SER137	hbbb
2x56	2x57	VAL61	ILE62	hbbb
7x40	7x42	ALA272	ASN274	hbbb
7x43	7x45	ALA275	PHE276	hbbb
1x39	1x40	ALA13	ILE14	hbbb
6x37	6x41	ALA232	VAL236	hbbb
1x41	1x42	ALA15	GLU16	hbbb
5x45	5x49	SER186	ILE191	hbbb
1x52	1x56	PHE26	VAL30	hbbb
4x50	4x50	LEU136	LEU136	hbbb
2x47	2x51	ALA52	ILE56	hbbb
5x50	5x54	PRO192	PHE196	hbbb
1x34	1x34	ILE8	ILE8	hbbb
8x54	8x54	ALA295	ALA295	hbbb
1x43	1x47	PHE17	MET21	hbbb
5x47	5x48	SER189	PHE190	hbbb
2x46	2x46	LEU51	LEU51	hbbb
4x43	4x46	MET129	MET132	hbbb
1x58	1x59	CYS32	SER33	hbbb
4x48	4x49	LEU134	ILE135	hbbb
1x54	1x56	GLY28	VAL30	hbbb
2x40	2x44	ASP45	THR49	hbbb
6x49	6x50	ILE244	VAL245	hbbb
7x53	7x55	LEU284	LEU286	hbbb
3x33	3x36	HIS90	ASN93	hbbb
2x45	2x47	CYS50	ALA52	hbbb
1x32	1x34	ASP6	ILE8	hbbb
7x40	7x43	ALA272	ALA275	hbbb
6x50	6x51	VAL245	HIS246	hbbb
5x67	5x67	ARG209	ARG209	hbbb
4x43	4x44	MET129	ILE130	hbbb
2x43	2x44	LEU48	THR49	hbbb
4x52	4x53	LEU138	PHE139	hbbb
1x51	1x55	VAL25	LEU29	hbbb
8x47	8x51	ASN288	ARG292	hbbb
1x33	1x37	LYS7	ILE11	hbbb
7x41	7x42	LEU273	ASN274	hbbb
1x55	1x59	LEU29	SER33	hbbb
5x35	5x39	ASP176	ILE180	hbbb
2x57	2x58	ILE62	LEU63	hbbb
7x27	7x28	MET259	LEU260	hbbb
4x38	4x42	TRP124	GLY128	hbbb
3x39	3x43	THR96	ALA100	hbbb
1x53	1x53	ILE27	ILE27	hbbb
7x34	7x35	ILE266	LYS267	hbbb
8x53	8x54	THR294	ALA295	hbbb
6x52	6x53	PHE247	PHE248	hbbb
6x43	6x43	SER238	SER238	hbbb
3x47	3x51	SER104	PHE108	hbbb
8x58	8x59	LEU299	TRP300	hbbb
7x45	7x45	PHE276	PHE276	hbbb
2x62	2x63	PHE67	LEU68	hbbb
7x38	7x39	MET270	LEU271	hbbb
3x34	3x35	MET91	THR92	hbbb
7x31	7x34	ASN263	ILE266	hbbb
6x46	6x47	PHE241	LEU242	hbbb
6x33	6x37	ALA228	ALA232	hbbb
4x39	4x42	ARG125	GLY128	hbbb
1x47	1x48	MET21	LEU22	hbbb
5x62	5x66	PHE204	VAL208	hbbb
5x53	5x56	LEU195	THR198	hbbb
6x44	6x48	PHE239	PHE243	hbbb
4x53	4x55	PHE139	LEU141	hbbb
1x50	1x54	ASN24	GLY28	hbbb
7x49	7x51	HIS280	PHE282	hbbb
3x33	3x37	HIS90	HIS94	hbbb
5x39	5x39	ILE180	ILE180	hbbb
6x42	6x42	MET237	MET237	hbbb
7x49	7x53	HIS280	LEU284	hbbb
1x37	1x41	ILE11	ALA15	hbbb
4x44	4x47	ILE130	LEU133	hbbb
7x25	7x26	PHE257	PHE258	hbbb
2x41	2x41	PHE46	PHE46	hbbb
5x44	5x47	LEU185	SER189	hbbb
1x38	1x42	LEU12	GLU16	hbbb
3x51	3x53	PHE108	LYS110	hbbb
4x58	4x59	PHE143	ASP144	hbbb
2x46	2x48	LEU51	ILE53	hbbb
7x33	7x34	TYR265	ILE266	hbbb
6x32	6x34	GLU227	HIS229	hbbb
3x44	3x46	THR101	LEU103	hbbb
7x53	8x47	LEU284	ASN288	hbbb
3x45	3x46	CYS102	LEU103	hbbb
6x33	6x36	ALA228	ARG231	hbbb
3x54	3x55	ILE111	ALA112	hbbb
1x59	1x60	SER33	GLU34	hbbb
3x43	3x44	ALA100	THR101	hbbb
5x54	5x58	PHE196	LEU200	hbbb
2x41	2x45	PHE46	CYS50	hbbb
1x58	1x60	CYS32	GLU34	hbbb
1x48	1x48	LEU22	LEU22	hbbb
4x40	4x43	MET126	MET129	hbbb
6x49	6x51	ILE244	HIS246	hbbb
3x51	3x51	PHE108	PHE108	hbbb
1x55	1x58	LEU29	CYS32	hbbb
5x42	5x45	THR183	SER186	hbbb
1x35	1x35	PHE9	PHE9	hbbb
3x50	3x50	TYR107	TYR107	hbbb
5x45	5x46	SER186	LEU187	hbbb
8x59	8x60	TRP300	HIS301	hbbb
7x30	7x34	ASN262	ILE266	hbbb
6x48	6x52	PHE243	PHE247	hbbb
5x41	5x44	LYS182	LEU185	hbbb
7x49	7x52	HIS280	ILE283	hbbb
2x52	2x52	GLY57	GLY57	hbbb
1x45	1x45	ILE19	ILE19	hbbb
2x39	2x42	ALA44	ILE47	hbbb
6x57	6x58	VAL252	ALA253	hbbb
6x41	6x44	VAL236	PHE239	hbbb
2x62	2x66	PHE67	LEU71	hbbb
3x41	3x44	TRP98	THR101	hbbb
5x57	5x58	SER199	LEU200	hbbb
4x58	4x61	PHE143	LEU146	hbbb
4x58	4x58	PHE143	PHE143	hbbb
5x49	5x52	ILE191	SER194	hbbb
6x43	6x44	SER238	PHE239	hbbb
1x41	1x44	ALA15	ILE18	hbbb
3x49	3x51	PHE106	PHE108	hbbb
3x23	3x24	ARG80	LEU81	hbbb
5x41	5x43	LYS182	LEU184	hbbb
5x55	5x58	LEU197	LEU200	hbbb
8x49	8x50	LYS290	LEU291	hbbb
5x45	5x48	SER186	PHE190	hbbb
3x35	3x39	THR92	THR96	hbbb
3x47	3x49	SER104	PHE106	hbbb
6x44	6x44	PHE239	PHE239	hbbb
4x60	4x60	SER145	SER145	hbbb
7x35	7x36	LYS267	PHE268	hbbb
3x36	3x36	ASN93	ASN93	hbbb
1x50	1x51	ASN24	VAL25	hbbb
4x41	4x42	ASN127	GLY128	hbbb
7x28	7x31	LEU260	ASN263	hbbb
6x32	6x33	GLU227	ALA228	hbbb
3x40	3x43	THR97	ALA100	hbbb
2x48	2x48	ILE53	ILE53	hbbb
7x51	7x52	PHE282	ILE283	hbbb
3x31	3x32	LEU88	TRP89	hbbb
3x27	3x30	THR84	MET87	hbbb
6x43	6x46	SER238	PHE241	hbbb
3x27	3x29	THR84	ILE86	hbbb
5x51	5x52	PHE193	SER194	hbbb
7x33	7x37	TYR265	VAL269	hbbb
5x61	5x62	LEU203	PHE204	hbbb
3x29	3x33	ILE86	HIS90	hbbb
1x42	1x42	GLU16	GLU16	hbbb
7x30	7x32	ASN262	LYS264	hbbb
7x36	7x40	PHE268	ALA272	hbbb
5x63	5x63	LEU205	LEU205	hbbb
1x52	1x55	PHE26	LEU29	hbbb
3x40	3x44	THR97	THR101	hbbb
8x58	8x58	LEU299	LEU299	hbbb
1x41	1x41	ALA15	ALA15	hbbb
8x61	8x61	LEU302	LEU302	hbbb
7x49	7x50	HIS280	SER281	hbbb
3x37	3x39	HIS94	THR96	hbbb
5x49	5x51	ILE191	PHE193	hbbb
5x54	5x56	PHE196	THR198	hbbb
3x25	3x26	GLY82	LYS83	hbbb
6x51	6x55	HIS246	LEU250	hbbb
3x39	3x40	THR96	THR97	hbbb
4x54	4x54	LEU140	LEU140	hbbb
8x48	8x48	SER289	SER289	hbbb
5x62	5x63	PHE204	LEU205	hbbb
4x53	4x54	PHE139	LEU140	hbbb
3x30	3x34	MET87	MET91	hbbb
3x30	3x33	MET87	HIS90	hbbb
7x25	7x25	PHE257	PHE257	hbbb
8x57	8x58	LEU298	LEU299	hbbb
3x22	3x24	TYR79	LEU81	hbbb
4x47	4x50	LEU133	LEU136	hbbb
3x50	3x51	TYR107	PHE108	hbbb
4x42	4x46	GLY128	MET132	hbbb
1x30	1x31	GLU4	LEU5	hbbb
6x53	6x56	PHE248	GLN251	hbbb
1x37	1x40	ILE11	ILE14	hbbb
2x40	2x42	ASP45	ILE47	hbbb
2x45	2x49	CYS50	SER54	hbbb
1x53	1x57	ILE27	ASN31	hbbb
1x44	1x46	ILE18	SER20	hbbb
5x59	5x61	LEU201	LEU203	hbbb
7x35	7x39	LYS267	LEU271	hbbb
4x51	4x55	SER137	LEU141	hbbb
7x45	7x46	PHE276	PRO277	hbbb
1x49	1x53	GLY23	ILE27	hbbb
7x35	7x38	LYS267	MET270	hbbb
5x44	5x48	LEU185	PHE190	hbbb
7x30	7x30	ASN262	ASN262	hbbb
2x58	2x61	LEU63	SER66	hbbb
6x54	6x54	SER249	SER249	hbbb
6x41	6x41	VAL236	VAL236	hbbb
1x57	1x58	ASN31	CYS32	hbbb
7x42	7x45	ASN274	PHE276	hbbb
5x66	5x67	VAL208	ARG209	hbbb
1x32	1x33	ASP6	LYS7	hbbb
7x36	7x39	PHE268	LEU271	hbbb
3x38	3x39	LEU95	THR96	hbbb
5x42	5x43	THR183	LEU184	hbbb
5x38	5x42	SER179	THR183	hbbb
4x55	4x56	LEU141	ILE142	hbbb
8x52	8x55	GLN293	VAL296	hbbb
3x42	3x42	LEU99	LEU99	hbbb
8x51	8x54	ARG292	ALA295	hbbb
5x43	5x461	LEU184	THR188	hbbb
3x32	3x36	TRP89	ASN93	hbbb
4x44	4x44	ILE130	ILE130	hbbb
4x38	4x40	TRP124	MET126	hbbb
6x30	6x34	SER225	HIS229	hbbb
2x42	2x45	ILE47	CYS50	hbbb
6x34	6x37	HIS229	ALA232	hbbb
3x23	3x25	ARG80	GLY82	hbbb
3x42	3x46	LEU99	LEU103	hbbb
3x36	3x38	ASN93	LEU95	hbbb
8x53	8x56	THR294	ARG297	hbbb
7x37	7x38	VAL269	MET270	hbbb
4x42	4x42	GLY128	GLY128	hbbb
7x32	7x33	LYS264	TYR265	hbbb
1x38	1x39	LEU12	ALA13	hbbb
6x37	6x39	ALA232	LYS234	hbbb
1x60	1x60	GLU34	GLU34	hbbb
7x50	7x50	SER281	SER281	hbbb
5x36	5x40	LYS177	LEU181	hbbb
7x45	7x48	PHE276	CYS279	hbbb
6x38	6x40	MET233	MET235	hbbb
3x50	3x53	TYR107	LYS110	hbbb
2x54	2x56	LEU59	VAL61	hbbb
7x37	7x41	VAL269	LEU273	hbbb
6x56	6x57	GLN251	VAL252	hbbb
5x35	5x38	ASP176	SER179	hbbb
2x48	2x52	ILE53	GLY57	hbbb
7x28	7x29	LEU260	TRP261	hbbb
7x56	8x47	GLY287	ASN288	hbbb
3x32	3x35	TRP89	THR92	hbbb
2x41	2x44	PHE46	THR49	hbbb
5x55	5x55	LEU197	LEU197	hbbb
3x24	3x28	LEU81	VAL85	hbbb
4x59	4x59	ASP144	ASP144	hbbb
1x34	1x35	ILE8	PHE9	hbbb
4x44	4x48	ILE130	LEU134	hbbb
5x40	5x41	LEU181	LYS182	hbbb
3x45	3x49	CYS102	PHE106	hbbb
6x36	6x37	ARG231	ALA232	hbbb
4x60	4x61	SER145	LEU146	hbbb
5x60	5x64	PHE202	SER206	hbbb
4x37	4x38	ARG123	TRP124	hbbb
5x53	5x53	LEU195	LEU195	hbbb
3x45	3x48	CYS102	ILE105	hbbb
4x52	4x54	LEU138	LEU140	hbbb
1x48	1x52	LEU22	PHE26	hbbb
3x26	3x27	LYS83	THR84	hbbb
7x34	7x38	ILE266	MET270	hbbb
6x32	6x32	GLU227	GLU227	hbbb
2x61	2x63	SER66	LEU68	hbbb
6x51	6x52	HIS246	PHE247	hbbb
4x46	4x49	MET132	ILE135	hbbb
3x28	3x30	VAL85	MET87	hbbb
5x68	5x68	HIS210	HIS210	hbbb
7x54	7x55	ILE285	LEU286	hbbb
3x43	3x47	ALA100	SER104	hbbb
7x39	7x42	LEU271	ASN274	hbbb
8x47	8x48	ASN288	SER289	hbbb
5x50	5x51	PRO192	PHE193	hbbb
7x40	7x45	ALA272	PHE276	hbbb
2x46	2x47	LEU51	ALA52	hbbb
4x44	4x46	ILE130	MET132	hbbb
5x35	5x36	ASP176	LYS177	hbbb
5x54	5x54	PHE196	PHE196	hbbb
7x50	7x52	SER281	ILE283	hbbb
7x55	7x56	LEU286	GLY287	hbbb
1x50	1x53	ASN24	ILE27	hbbb
1x49	1x52	GLY23	PHE26	hbbb
6x41	6x45	VAL236	LEU240	hbbb
5x60	5x60	PHE202	PHE202	hbbb
7x48	7x51	CYS279	PHE282	hbbb
2x38	2x39	SER43	ALA44	hbbb
8x60	8x61	HIS301	LEU302	hbbb
5x53	5x54	LEU195	PHE196	hbbb
6x40	6x44	MET235	PHE239	hbbb
7x50	7x53	SER281	LEU284	hbbb
2x45	2x46	CYS50	LEU51	hbbb
2x51	2x52	ILE56	GLY57	hbbb
3x52	3x53	PHE109	LYS110	hbbb
8x56	8x57	ARG297	LEU298	hbbb
1x36	1x39	LEU10	ALA13	hbbb
5x63	5x64	LEU205	SER206	hbbb
2x45	2x45	CYS50	CYS50	hbbb
2x47	2x49	ALA52	SER54	hbbb
6x54	6x57	SER249	VAL252	hbbb
8x53	8x57	THR294	LEU298	hbbb
1x37	1x39	ILE11	ALA13	hbbb
2x53	2x53	GLN58	GLN58	hbbb
4x60	4x63	SER145	LEU148	hbbb
1x48	1x51	LEU22	VAL25	hbbb
6x59	6x60	ASN254	GLY255	hbbb
7x39	7x43	LEU271	ALA275	hbbb
7x52	7x55	ILE283	LEU286	hbbb
6x50	6x54	VAL245	SER249	hbbb
2x55	2x56	LEU60	VAL61	hbbb
5x52	5x53	SER194	LEU195	hbbb
6x53	6x54	PHE248	SER249	hbbb
7x29	7x30	TRP261	ASN262	hbbb
3x44	3x44	THR101	THR101	hbbb
6x36	6x38	ARG231	MET233	hbbb
2x57	2x59	ILE62	PHE64	hbbb
3x34	3x37	MET91	HIS94	hbbb
7x50	7x51	SER281	PHE282	hbbb
2x59	2x62	PHE64	PHE67	hbbb
2x64	2x64	VAL69	VAL69	hbbb
6x36	6x36	ARG231	ARG231	hbbb
6x45	6x46	LEU240	PHE241	hbbb
6x39	6x40	LYS234	MET235	hbbb
3x44	3x47	THR101	SER104	hbbb
7x48	7x52	CYS279	ILE283	hbbb
8x49	8x52	LYS290	GLN293	hbbb
1x42	1x46	GLU16	SER20	hbbb
4x51	4x52	SER137	LEU138	hbbb
4x38	4x38	TRP124	TRP124	hbbb
4x62	4x62	VAL147	VAL147	hbbb
5x40	5x43	LEU181	LEU184	hbbb
2x45	2x48	CYS50	ILE53	hbbb
1x33	1x34	LYS7	ILE8	hbbb
1x56	1x60	VAL30	GLU34	hbbb
4x37	4x40	ARG123	MET126	hbbb
2x46	2x49	LEU51	SER54	hbbb
7x30	7x31	ASN262	ASN263	hbbb
4x59	4x61	ASP144	LEU146	hbbb
5x57	5x59	SER199	LEU201	hbbb
2x52	2x54	GLY57	LEU59	hbbb
6x33	6x34	ALA228	HIS229	hbbb
3x24	3x26	LEU81	LYS83	hbbb
6x50	6x53	VAL245	PHE248	hbbb
6x44	6x47	PHE239	LEU242	hbbb
3x49	3x50	PHE106	TYR107	hbbb
1x49	1x51	GLY23	VAL25	hbbb
6x34	6x36	HIS229	ARG231	hbbb
7x26	7x26	PHE258	PHE258	hbbb
2x39	2x43	ALA44	LEU48	hbbb
6x35	6x37	ARG230	ALA232	hbbb
2x54	2x54	LEU59	LEU59	hbbb
5x60	5x63	PHE202	LEU205	hbbb
3x44	3x45	THR101	CYS102	hbbb
1x44	1x44	ILE18	ILE18	hbbb
7x43	7x47	ALA275	SER278	hbbb
3x42	3x43	LEU99	ALA100	hbbb
4x46	4x48	MET132	LEU134	hbbb
3x37	3x37	HIS94	HIS94	hbbb
6x32	6x35	GLU227	ARG230	hbbb
7x36	7x37	PHE268	VAL269	hbbb
5x42	5x46	THR183	LEU187	hbbb
3x24	3x25	LEU81	GLY82	hbbb
6x31	6x31	THR226	THR226	hbbb
6x58	6x59	ALA253	ASN254	hbbb
1x52	1x53	PHE26	ILE27	hbbb
4x45	4x49	VAL131	ILE135	hbbb
5x37	5x38	LEU178	SER179	hbbb
8x59	8x61	TRP300	LEU302	hbbb
5x59	5x63	LEU201	LEU205	hbbb
8x57	8x57	LEU298	LEU298	hbbb
7x53	7x54	LEU284	ILE285	hbbb
6x53	6x57	PHE248	VAL252	hbbb
4x61	4x62	LEU146	VAL147	hbbb
1x33	1x36	LYS7	LEU10	hbbb
2x48	2x51	ILE53	ILE56	hbbb
3x22	3x22	TYR79	TYR79	hbbb
2x60	2x61	ASP65	SER66	hbbb
1x40	1x41	ILE14	ALA15	hbbb
1x45	1x47	ILE19	MET21	hbbb
5x41	5x41	LYS182	LYS182	hbbb
1x43	1x44	PHE17	ILE18	hbbb
4x47	4x48	LEU133	LEU134	hbbb
4x45	4x46	VAL131	MET132	hbbb
1x37	1x37	ILE11	ILE11	hbbb
3x31	3x35	LEU88	THR92	hbbb
4x38	4x41	TRP124	ASN127	hbbb
2x44	2x48	THR49	ILE53	hbbb
2x56	2x58	VAL61	LEU63	hbbb
3x38	3x42	LEU95	LEU99	hbbb
7x42	7x43	ASN274	ALA275	hbbb
3x23	3x26	ARG80	LYS83	hbbb
2x65	2x65	GLY70	GLY70	hbbb
7x31	7x32	ASN263	LYS264	hbbb
3x37	3x40	HIS94	THR97	hbbb
5x65	5x67	LEU207	ARG209	hbbb
8x51	8x52	ARG292	GLN293	hbbb
3x37	3x38	HIS94	LEU95	hbbb
6x37	6x38	ALA232	MET233	hbbb
7x38	7x42	MET270	ASN274	hbbb
1x53	1x56	ILE27	VAL30	hbbb
5x54	5x57	PHE196	SER199	hbbb
7x52	7x56	ILE283	GLY287	hbbb
3x34	3x38	MET91	LEU95	hbbb
3x26	3x30	LYS83	MET87	hbbb
5x56	5x57	THR198	SER199	hbbb
3x48	3x51	ILE105	PHE108	hbbb
6x45	6x49	LEU240	ILE244	hbbb
5x48	5x52	PHE190	SER194	hbbb
4x49	4x53	ILE135	PHE139	hbbb
8x48	8x49	SER289	LYS290	hbbb
3x33	3x34	HIS90	MET91	hbbb
8x52	8x53	GLN293	THR294	hbbb
7x45	7x47	PHE276	SER278	hbbb
6x42	6x46	MET237	PHE241	hbbb
3x33	3x35	HIS90	THR92	hbbb
6x55	6x56	LEU250	GLN251	hbbb
2x60	2x63	ASP65	LEU68	hbbb
1x54	1x54	GLY28	GLY28	hbbb
1x55	1x56	LEU29	VAL30	hbbb
1x36	1x37	LEU10	ILE11	hbbb
2x63	2x66	LEU68	LEU71	hbbb
3x46	3x50	LEU103	TYR107	hbbb
3x41	3x42	TRP98	LEU99	hbbb
4x50	4x54	LEU136	LEU140	hbbb
3x36	3x39	ASN93	THR96	hbbb
6x57	7x24	VAL252	ILE256	hbbb
8x48	8x51	SER289	ARG292	hbbb
8x50	8x53	LEU291	THR294	hbbb
4x39	4x41	ARG125	ASN127	hbbb
2x50	2x51	THR55	ILE56	hbbb
8x53	8x55	THR294	VAL296	hbbb
7x48	7x48	CYS279	CYS279	hbbb
1x53	1x55	ILE27	LEU29	hbbb
1x32	1x36	ASP6	LEU10	hbbb
6x42	6x44	MET237	PHE239	hbbb
3x40	3x41	THR97	TRP98	hbbb
8x49	8x53	LYS290	THR294	hbbb
6x47	6x47	LEU242	LEU242	hbbb
6x40	6x41	MET235	VAL236	hbbb
5x43	5x44	LEU184	LEU185	hbbb
2x63	2x64	LEU68	VAL69	hbbb
4x48	4x52	LEU134	LEU138	hbbb
8x48	8x50	SER289	LEU291	hbbb
2x63	2x63	LEU68	LEU68	hbbb
7x49	7x49	HIS280	HIS280	hbbb
2x57	2x60	ILE62	ASP65	hbbb
3x46	3x49	LEU103	PHE106	hbbb
4x54	4x55	LEU140	LEU141	hbbb
3x27	3x31	THR84	LEU88	hbbb
5x38	5x39	SER179	ILE180	hbbb
3x35	3x36	THR92	ASN93	hbbb
3x43	3x46	ALA100	LEU103	hbbb
5x41	5x45	LYS182	SER186	hbbb
7x47	7x48	SER278	CYS279	hbbb
4x59	4x60	ASP144	SER145	hbbb
6x36	6x40	ARG231	MET235	hbbb
5x46	5x46	LEU187	LEU187	hbbb
3x47	3x50	SER104	TYR107	hbbb
3x34	3x34	MET91	MET91	hbbb
4x43	4x45	MET129	VAL131	hbbb
8x54	8x58	ALA295	LEU299	hbbb
5x55	5x56	LEU197	THR198	hbbb
7x24	7x25	ILE256	PHE257	hbbb
6x32	6x36	GLU227	ARG231	hbbb
1x44	1x48	ILE18	LEU22	hbbb
4x36	4x36	LEU122	LEU122	hbbb
7x34	7x36	ILE266	PHE268	hbbb
6x56	6x60	GLN251	GLY255	hbbb
6x41	6x43	VAL236	SER238	hbbb
7x42	7x42	ASN274	ASN274	hbbb
4x39	4x43	ARG125	MET129	hbbb
1x44	1x45	ILE18	ILE19	hbbb
1x39	1x43	ALA13	PHE17	hbbb
6x47	6x48	LEU242	PHE243	hbbb
2x39	2x40	ALA44	ASP45	hbbb
2x59	2x63	PHE64	LEU68	hbbb
1x34	1x38	ILE8	LEU12	hbbb
5x54	5x55	PHE196	LEU197	hbbb
5x41	5x42	LYS182	THR183	hbbb
1x51	1x51	VAL25	VAL25	hbbb
7x26	7x27	PHE258	MET259	hbbb
3x29	3x30	ILE86	MET87	hbbb
4x52	4x56	LEU138	ILE142	hbbb
1x41	1x45	ALA15	ILE19	hbbb
6x56	6x58	GLN251	ALA253	hbbb
8x50	8x54	LEU291	ALA295	hbbb
6x44	6x46	PHE239	PHE241	hbbb
5x39	5x40	ILE180	LEU181	hbbb
4x47	4x51	LEU133	SER137	hbbb
5x56	5x60	THR198	PHE202	hbbb
1x52	1x54	PHE26	GLY28	hbbb
4x41	4x44	ASN127	ILE130	hbbb
3x29	3x29	ILE86	ILE86	hbbb
4x37	4x41	ARG123	ASN127	hbbb
8x54	8x55	ALA295	VAL296	hbbb
4x46	4x50	MET132	LEU136	hbbb
3x48	3x49	ILE105	PHE106	hbbb
3x37	3x41	HIS94	TRP98	hbbb
3x32	3x33	TRP89	HIS90	hbbb
5x61	5x61	LEU203	LEU203	hbbb
2x40	2x41	ASP45	PHE46	hbbb
2x61	2x61	SER66	SER66	hbbb
3x38	3x38	LEU95	LEU95	hbbb
2x50	2x52	THR55	GLY57	hbbb
2x57	2x61	ILE62	SER66	hbbb
3x44	3x48	THR101	ILE105	hbbb
2x41	2x43	PHE46	LEU48	hbbb
5x36	5x36	LYS177	LYS177	hbbb
2x47	2x50	ALA52	THR55	hbbb
6x38	6x41	MET233	VAL236	hbbb
2x53	2x55	GLN58	LEU60	hbbb
3x54	3x54	ILE111	ILE111	hbbb
1x45	1x46	ILE19	SER20	hbbb
6x60	7x24	GLY255	ILE256	hbbb
3x49	3x52	PHE106	PHE109	hbbb
8x50	8x50	LEU291	LEU291	hbbb
4x49	4x50	ILE135	LEU136	hbbb
3x47	3x48	SER104	ILE105	hbbb
2x48	2x50	ILE53	THR55	hbbb
6x38	6x39	MET233	LYS234	hbbb
7x52	7x54	ILE283	ILE285	hbbb
1x35	1x36	PHE9	LEU10	hbbb
7x29	7x32	TRP261	LYS264	hbbb
4x40	4x41	MET126	ASN127	hbbb
7x51	7x55	PHE282	LEU286	hbbb
6x53	6x53	PHE248	PHE248	hbbb
4x51	4x54	SER137	LEU140	hbbb
6x44	6x45	PHE239	LEU240	hbbb
1x50	1x52	ASN24	PHE26	hbbb
2x42	2x43	ILE47	LEU48	hbbb
4x53	4x53	PHE139	PHE139	hbbb
4x52	4x52	LEU138	LEU138	hbbb
2x47	2x48	ALA52	ILE53	hbbb
7x38	7x41	MET270	LEU273	hbbb
1x33	1x33	LYS7	LYS7	hbbb
1x36	1x40	LEU10	ILE14	hbbb
7x48	7x49	CYS279	HIS280	hbbb
2x58	2x60	LEU63	ASP65	hbbb
5x52	5x55	SER194	LEU197	hbbb
2x51	2x55	ILE56	LEU60	hbbb
6x54	6x55	SER249	LEU250	hbbb
2x61	2x62	SER66	PHE67	hbbb
6x35	6x36	ARG230	ARG231	hbbb
1x58	1x58	CYS32	CYS32	hbbb
1x45	1x49	ILE19	GLY23	hbbb
7x32	7x36	LYS264	PHE268	hbbb
6x53	6x55	PHE248	LEU250	hbbb
1x41	1x43	ALA15	PHE17	hbbb
2x60	2x60	ASP65	ASP65	hbbb
6x55	6x59	LEU250	ASN254	hbbb
1x51	1x52	VAL25	PHE26	hbbb
3x41	3x45	TRP98	CYS102	hbbb
4x43	4x47	MET129	LEU133	hbbb
7x30	7x33	ASN262	TYR265	hbbb
5x44	5x45	LEU185	SER186	hbbb
5x55	5x59	LEU197	LEU201	hbbb
6x48	6x49	PHE243	ILE244	hbbb
3x47	3x47	SER104	SER104	hbbb
3x29	3x32	ILE86	TRP89	hbbb
1x40	1x40	ILE14	ILE14	hbbb
3x22	3x26	TYR79	LYS83	hbbb
4x49	4x49	ILE135	ILE135	hbbb
1x31	1x34	LEU5	ILE8	hbbb
2x53	2x57	GLN58	ILE62	hbbb
6x49	6x53	ILE244	PHE248	hbbb
6x51	6x54	HIS246	SER249	hbbb
4x40	4x44	MET126	ILE130	hbbb
1x51	1x54	VAL25	GLY28	hbbb
3x48	3x52	ILE105	PHE109	hbbb
4x35	4x35	TRP121	TRP121	hbbb
2x40	2x43	ASP45	LEU48	hbbb
2x58	2x62	LEU63	PHE67	hbbb
3x42	3x45	LEU99	CYS102	hbbb
4x36	4x38	LEU122	TRP124	hbbb
3x51	3x55	PHE108	ALA112	hbbb
6x42	6x45	MET237	LEU240	hbbb
3x24	3x27	LEU81	THR84	hbbb
2x58	2x59	LEU63	PHE64	hbbb
5x56	5x59	THR198	LEU201	hbbb
1x40	1x43	ILE14	PHE17	hbbb
4x36	4x37	LEU122	ARG123	hbbb
7x36	7x36	PHE268	PHE268	hbbb
2x50	2x50	THR55	THR55	hbbb
8x55	8x55	VAL296	VAL296	hbbb
5x47	5x51	SER189	PHE193	hbbb
4x53	4x58	PHE139	PHE143	hbbb
4x50	4x53	LEU136	PHE139	hbbb
1x31	1x32	LEU5	ASP6	hbbb
3x30	3x32	MET87	TRP89	hbbb
4x62	4x63	VAL147	LEU148	hbbb
5x39	5x43	ILE180	LEU184	hbbb
6x35	6x38	ARG230	MET233	hbbb
3x50	3x54	TYR107	ILE111	hbbb
6x36	6x39	ARG231	LYS234	hbbb
6x60	6x60	GLY255	GLY255	hbbb
5x66	5x66	VAL208	VAL208	hbbb
4x38	4x39	TRP124	ARG125	hbbb
6x34	6x34	HIS229	HIS229	hbbb
6x31	6x35	THR226	ARG230	hbbb
5x44	5x44	LEU185	LEU185	hbbb
6x56	6x56	GLN251	GLN251	hbbb
6x43	6x47	SER238	LEU242	hbbb
4x41	4x45	ASN127	VAL131	hbbb
6x31	6x32	THR226	GLU227	hbbb
2x53	2x56	GLN58	VAL61	hbbb
3x42	3x44	LEU99	THR101	hbbb
3x41	3x41	TRP98	TRP98	hbbb
1x33	1x35	LYS7	PHE9	hbbb
2x54	2x55	LEU59	LEU60	hbbb
2x47	2x47	ALA52	ALA52	hbbb
1x54	1x57	GLY28	ASN31	hbbb
2x60	2x64	ASP65	VAL69	hbbb
1x40	1x42	ILE14	GLU16	hbbb
8x55	8x56	VAL296	ARG297	hbbb
4x35	4x36	TRP121	LEU122	hbbb
1x35	1x38	PHE9	LEU12	hbbb
4x51	4x53	SER137	PHE139	hbbb
6x49	6x49	ILE244	ILE244	hbbb
5x59	5x60	LEU201	PHE202	hbbb
8x49	8x51	LYS290	ARG292	hbbb
5x40	5x44	LEU181	LEU185	hbbb
2x60	2x62	ASP65	PHE67	hbbb
4x60	4x62	SER145	VAL147	hbbb
3x23	3x23	ARG80	ARG80	hbbb
2x52	2x55	GLY57	LEU60	hbbb
1x40	1x44	ILE14	ILE18	hbbb
7x28	7x30	LEU260	ASN262	hbbb
1x48	1x49	LEU22	GLY23	hbbb
3x22	3x25	TYR79	GLY82	hbbb
7x37	7x40	VAL269	ALA272	hbbb
6x37	6x40	ALA232	MET235	hbbb
2x41	2x42	PHE46	ILE47	hbbb
7x48	7x50	CYS279	SER281	hbbb
2x43	2x46	LEU48	LEU51	hbbb
5x58	5x59	LEU200	LEU201	hbbb
4x44	4x45	ILE130	VAL131	hbbb
8x51	8x55	ARG292	VAL296	hbbb
5x60	5x61	PHE202	LEU203	hbbb
2x46	2x50	LEU51	THR55	hbbb
1x46	1x50	SER20	ASN24	hbbb
3x40	3x42	THR97	LEU99	hbbb
7x31	7x35	ASN263	LYS267	hbbb
5x49	5x53	ILE191	LEU195	hbbb
8x52	8x56	GLN293	ARG297	hbbb
3x28	3x29	VAL85	ILE86	hbbb
2x48	2x49	ILE53	SER54	hbbb
7x51	7x54	PHE282	ILE285	hbbb
1x37	1x38	ILE11	LEU12	hbbb
3x49	3x53	PHE106	LYS110	hbbb
4x43	4x43	MET129	MET129	hbbb
6x42	6x43	MET237	SER238	hbbb
7x50	7x54	SER281	ILE285	hbbb
5x36	5x39	LYS177	ILE180	hbbb
2x50	2x53	THR55	GLN58	hbbb
8x49	8x49	LYS290	LYS290	hbbb
1x57	1x57	ASN31	ASN31	hbbb
2x39	2x39	ALA44	ALA44	hbbb
3x30	3x31	MET87	LEU88	hbbb
3x48	3x50	ILE105	TYR107	hbbb
6x41	6x42	VAL236	MET237	hbbb
3x53	3x54	LYS110	ILE111	hbbb
7x40	7x41	ALA272	LEU273	hbbb
2x51	2x54	ILE56	LEU59	hbbb
5x51	5x55	PHE193	LEU197	hbbb
7x37	7x37	VAL269	VAL269	hbbb
6x39	6x43	LYS234	SER238	hbbb
5x57	5x60	SER199	PHE202	hbbb
1x49	1x50	GLY23	ASN24	hbbb
1x32	1x35	ASP6	PHE9	hbbb
3x40	3x40	THR97	THR97	hbbb
6x34	6x38	HIS229	MET233	hbbb
3x43	3x43	ALA100	ALA100	hbbb
5x62	5x64	PHE204	SER206	hbbb
7x38	7x40	MET270	ALA272	hbbb
1x56	1x56	VAL30	VAL30	hbbb
4x52	4x55	LEU138	LEU141	hbbb
3x49	3x49	PHE106	PHE106	hbbb
8x59	8x59	TRP300	TRP300	hbbb
5x64	5x65	SER206	LEU207	hbbb
6x54	6x58	SER249	ALA253	hbbb
3x46	3x47	LEU103	SER104	hbbb
1x49	1x49	GLY23	GLY23	hbbb
1x31	1x35	LEU5	PHE9	hbbb
6x50	6x52	VAL245	PHE247	hbbb
8x50	8x51	LEU291	ARG292	hbbb
3x27	3x28	THR84	VAL85	hbbb
4x56	4x59	ILE142	ASP144	hbbb
6x38	6x42	MET233	MET237	hbbb
5x57	5x57	SER199	SER199	hbbb
5x58	5x61	LEU200	LEU203	hbbb
6x35	6x39	ARG230	LYS234	hbbb
3x30	3x30	MET87	MET87	hbbb
4x47	4x47	LEU133	LEU133	hbbb
6x31	6x34	THR226	HIS229	hbbb
6x34	6x35	HIS229	ARG230	hbbb
5x37	5x41	LEU178	LYS182	hbbb
7x51	7x53	PHE282	LEU284	hbbb
6x57	7x25	VAL252	PHE257	hbbb
4x51	4x51	SER137	SER137	hbbb
4x39	4x40	ARG125	MET126	hbbb
5x35	5x35	ASP176	ASP176	hbbb
2x63	2x65	LEU68	GLY70	hbbb
5x39	5x42	ILE180	THR183	hbbb
1x54	1x55	GLY28	LEU29	hbbb
1x56	1x57	VAL30	ASN31	hbbb
4x37	4x37	ARG123	ARG123	hbbb
7x43	7x48	ALA275	CYS279	hbbb
6x54	6x56	SER249	GLN251	hbbb
8x60	8x60	HIS301	HIS301	hbbb
4x55	4x58	LEU141	PHE143	hbbb
5x57	5x61	SER199	LEU203	hbbb
3x27	3x27	THR84	THR84	hbbb
6x39	6x42	LYS234	MET237	hbbb
2x56	2x59	VAL61	PHE64	hbbb
5x36	5x38	LYS177	SER179	hbbb
1x44	1x47	ILE18	MET21	hbbb
6x49	6x52	ILE244	PHE247	hbbb
6x39	6x39	LYS234	LYS234	hbbb
4x46	4x47	MET132	LEU133	hbbb
7x38	7x38	MET270	MET270	hbbb
1x54	1x58	GLY28	CYS32	hbbb
2x44	2x45	THR49	CYS50	hbbb
1x35	1x39	PHE9	ALA13	hbbb
7x53	7x53	LEU284	LEU284	hbbb
6x48	6x50	PHE243	VAL245	hbbb
8x47	8x47	ASN288	ASN288	hbbb
2x38	2x42	SER43	ILE47	hbbb
5x52	5x56	SER194	THR198	hbbb
4x40	4x40	MET126	MET126	hbbb
2x42	2x44	ILE47	THR49	hbbb
8x50	8x52	LEU291	GLN293	hbbb
7x34	7x37	ILE266	VAL269	hbbb
6x39	6x41	LYS234	VAL236	hbbb
4x42	4x43	GLY128	MET129	hbbb
5x46	5x461	LEU187	THR188	hbbb
3x28	3x32	VAL85	TRP89	hbbb
2x64	2x65	VAL69	GLY70	hbbb
7x39	7x40	LEU271	ALA272	hbbb
2x49	2x53	SER54	GLN58	hbbb
5x62	5x65	PHE204	LEU207	hbbb
5x53	5x55	LEU195	LEU197	hbbb
2x44	2x46	THR49	LEU51	hbbb
7x45	7x49	PHE276	HIS280	hbbb
6x30	6x30	SER225	SER225	hbbb
7x36	7x38	PHE268	MET270	hbbb
5x53	5x57	LEU195	SER199	hbbb
3x36	3x40	ASN93	THR97	hbbb
5x49	5x50	ILE191	PRO192	hbbb
2x65	2x66	GLY70	LEU71	hbbb
1x42	1x43	GLU16	PHE17	hbbb
3x22	3x23	TYR79	ARG80	hbbb
1x43	1x43	PHE17	PHE17	hbbb
6x30	6x33	SER225	ALA228	hbbb
2x52	2x53	GLY57	GLN58	hbbb
5x47	5x47	SER189	SER189	hbbb
8x54	8x57	ALA295	LEU298	hbbb
1x46	1x47	SER20	MET21	hbbb
3x32	3x32	TRP89	TRP89	hbbb
6x50	6x50	VAL245	VAL245	hbbb
7x46	7x47	PRO277	SER278	hbbb
1x53	1x54	ILE27	GLY28	hbbb
2x42	2x46	ILE47	LEU51	hbbb
6x37	6x37	ALA232	ALA232	hbbb
7x29	7x29	TRP261	TRP261	hbbb
3x36	3x37	ASN93	HIS94	hbbb
2x50	2x54	THR55	LEU59	hbbb
4x42	4x45	GLY128	VAL131	hbbb
5x35	5x37	ASP176	LEU178	hbbb
5x67	5x68	ARG209	HIS210	hbbb
6x52	6x56	PHE247	GLN251	hbbb
5x48	5x49	PHE190	ILE191	hbbb
2x44	2x47	THR49	ALA52	hbbb
3x25	3x25	GLY82	GLY82	hbbb
5x47	5x461	SER189	THR188	hbbb
5x45	5x45	SER186	SER186	hbbb
3x23	3x27	ARG80	THR84	hbbb
4x42	4x44	GLY128	ILE130	hbbb
7x52	7x52	ILE283	ILE283	hbbb
8x54	8x56	ALA295	ARG297	hbbb
1x30	1x32	GLU4	ASP6	hbbb
7x52	7x53	ILE283	LEU284	hbbb
5x65	5x66	LEU207	VAL208	hbbb
4x53	4x56	PHE139	ILE142	hbbb
3x50	3x52	TYR107	PHE109	hbbb
3x48	3x48	ILE105	ILE105	hbbb
2x43	2x47	LEU48	ALA52	hbbb
2x49	2x50	SER54	THR55	hbbb
3x51	3x52	PHE108	PHE109	hbbb
6x30	6x31	SER225	THR226	hbbb
2x61	2x64	SER66	VAL69	hbbb
3x37	3x38	HIS94	LEU95	vdw
6x37	6x38	ALA232	MET233	vdw
7x38	7x39	MET270	LEU271	vdw
8x56	8x57	ARG297	LEU298	vdw
1x57	1x58	ASN31	CYS32	vdw
6x31	6x32	THR226	GLU227	vdw
1x32	1x33	ASP6	LYS7	vdw
3x38	3x39	LEU95	THR96	vdw
5x63	5x64	LEU205	SER206	vdw
7x24	7x25	ILE256	PHE257	vdw
7x43	7x46	ALA275	PRO277	vdw
2x54	2x55	LEU59	LEU60	vdw
4x55	4x56	LEU141	ILE142	vdw
8x48	8x49	SER289	LYS290	vdw
2x46	3x42	LEU51	LEU99	vdw
3x33	3x34	HIS90	MET91	vdw
8x52	8x53	GLN293	THR294	vdw
2x53	2x54	GLN58	LEU59	vdw
6x49	6x50	ILE244	VAL245	vdw
8x55	8x56	VAL296	ARG297	vdw
4x35	4x36	TRP121	LEU122	vdw
4x50	4x51	LEU136	SER137	vdw
5x36	5x37	LYS177	LEU178	vdw
4x58	4x59	PHE143	ASP144	vdw
5x45	5x46	SER186	LEU187	vdw
1x55	1x56	LEU29	VAL30	vdw
4x56	4x58	ILE142	PHE143	vdw
2x47	2x48	ALA52	ILE53	vdw
7x37	7x38	VAL269	MET270	vdw
6x51	7x37	HIS246	VAL269	vdw
1x38	1x39	LEU12	ALA13	vdw
3x41	3x42	TRP98	LEU99	vdw
2x56	2x57	VAL61	ILE62	vdw
5x56	5x57	THR198	SER199	vdw
7x43	7x45	ALA275	PHE276	vdw
1x39	1x40	ALA13	ILE14	vdw
5x48	5x49	PHE190	ILE191	vdw
1x41	1x42	ALA15	GLU16	vdw
1x48	1x49	LEU22	GLY23	vdw
6x56	6x57	GLN251	VAL252	vdw
4x38	4x39	TRP124	ARG125	vdw
5x41	5x42	LYS182	THR183	vdw
2x50	2x51	THR55	ILE56	vdw
2x41	2x42	PHE46	ILE47	vdw
3x51	5x61	PHE108	LEU203	vdw
5x58	5x59	LEU200	LEU201	vdw
3x22	3x23	TYR79	ARG80	vdw
3x40	3x41	THR97	TRP98	vdw
4x44	4x45	ILE130	VAL131	vdw
6x40	6x41	MET235	VAL236	vdw
7x30	7x31	ASN262	ASN263	vdw
5x60	5x61	PHE202	LEU203	vdw
5x43	5x44	LEU184	LEU185	vdw
1x58	1x59	CYS32	SER33	vdw
7x50	7x51	SER281	PHE282	vdw
2x63	2x64	LEU68	VAL69	vdw
3x26	3x27	LYS83	THR84	vdw
4x61	4x62	LEU146	VAL147	vdw
3x28	3x29	VAL85	ILE86	vdw
7x54	8x50	ILE285	LEU291	vdw
2x48	2x49	ILE53	SER54	vdw
1x34	1x35	ILE8	PHE9	vdw
1x37	1x38	ILE11	LEU12	vdw
4x54	4x55	LEU140	LEU141	vdw
5x38	5x39	SER179	ILE180	vdw
6x42	6x43	MET237	SER238	vdw
3x35	3x36	THR92	ASN93	vdw
4x60	4x61	SER145	LEU146	vdw
7x36	7x37	PHE268	VAL269	vdw
1x32	1x34	ASP6	ILE8	vdw
7x47	7x48	SER278	CYS279	vdw
6x50	6x51	VAL245	HIS246	vdw
2x53	3x35	GLN58	THR92	vdw
3x30	3x31	MET87	LEU88	vdw
4x43	4x44	MET129	ILE130	vdw
2x43	2x44	LEU48	THR49	vdw
4x52	4x53	LEU138	PHE139	vdw
3x39	3x40	THR96	THR97	vdw
2x57	2x58	ILE62	LEU63	vdw
6x41	6x42	VAL236	MET237	vdw
3x53	3x54	LYS110	ILE111	vdw
5x47	5x48	SER189	PHE190	vdw
2x51	2x54	ILE56	LEU59	vdw
2x38	4x39	SER43	ARG125	vdw
5x50	5x51	PRO192	PHE193	vdw
5x55	5x56	LEU197	THR198	vdw
1x49	1x50	GLY23	ASN24	vdw
1x32	1x35	ASP6	PHE9	vdw
6x51	6x52	HIS246	PHE247	vdw
8x53	8x54	THR294	ALA295	vdw
6x52	6x53	PHE247	PHE248	vdw
7x54	7x55	ILE285	LEU286	vdw
5x45	5x48	SER186	PHE190	vdw
7x46	7x47	PRO277	SER278	vdw
5x44	5x45	LEU185	SER186	vdw
1x44	1x45	ILE18	ILE19	vdw
6x47	6x48	LEU242	PHE243	vdw
3x34	3x35	MET91	THR92	vdw
6x46	6x47	PHE241	LEU242	vdw
3x47	3x48	SER104	ILE105	vdw
2x39	2x40	ALA44	ASP45	vdw
5x54	5x55	PHE196	LEU197	vdw
1x47	1x48	MET21	LEU22	vdw
8x50	8x51	LEU291	ARG292	vdw
3x27	3x28	THR84	VAL85	vdw
3x29	3x30	ILE86	MET87	vdw
1x50	7x50	ASN24	SER281	vdw
6x33	6x34	ALA228	HIS229	vdw
2x38	2x39	SER43	ALA44	vdw
5x53	5x54	LEU195	PHE196	vdw
5x39	5x40	ILE180	LEU181	vdw
4x46	4x47	MET132	LEU133	vdw
2x45	2x46	CYS50	LEU51	vdw
5x35	5x36	ASP176	LYS177	vdw
3x34	4x58	MET91	PHE143	vdw
2x51	2x52	ILE56	GLY57	vdw
3x52	3x53	PHE109	LYS110	vdw
7x51	7x54	PHE282	ILE285	vdw
6x46	6x49	PHE241	ILE244	vdw
5x42	5x43	THR183	LEU184	vdw
8x54	8x55	ALA295	VAL296	vdw
4x39	4x40	ARG125	MET126	vdw
2x42	2x45	ILE47	CYS50	vdw
3x48	3x49	ILE105	PHE106	vdw
3x32	3x33	TRP89	HIS90	vdw
2x40	2x41	ASP45	PHE46	vdw
1x54	1x55	GLY28	LEU29	vdw
1x56	1x57	VAL30	ASN31	vdw
4x60	4x63	SER145	LEU148	vdw
3x45	3x46	CYS102	LEU103	vdw
3x54	3x55	ILE111	ALA112	vdw
1x59	1x60	SER33	GLU34	vdw
6x55	6x56	LEU250	GLN251	vdw
1x45	1x46	ILE19	SER20	vdw
6x44	6x45	PHE239	LEU240	vdw
4x49	4x50	ILE135	LEU136	vdw
3x46	3x47	LEU103	SER104	vdw
6x38	6x39	MET233	LYS234	vdw
2x55	2x56	LEU60	VAL61	vdw
4x40	4x43	MET126	MET129	vdw
1x35	1x36	PHE9	LEU10	vdw
5x52	5x53	SER194	LEU195	vdw
6x53	6x54	PHE248	SER249	vdw
7x56	8x47	GLY287	ASN288	vdw
7x29	7x30	TRP261	ASN262	vdw
4x40	4x41	MET126	ASN127	vdw
5x59	5x60	LEU201	PHE202	vdw
3x43	3x44	ALA100	THR101	vdw
5x40	5x41	LEU181	LYS182	vdw
7x55	7x56	LEU286	GLY287	vdw
2x44	2x45	THR49	CYS50	vdw
2x42	2x43	ILE47	LEU48	vdw
6x45	6x46	LEU240	PHE241	vdw
6x39	6x40	LYS234	MET235	vdw
5x64	5x65	SER206	LEU207	vdw
3x44	3x45	THR101	CYS102	vdw
2x60	2x61	ASP65	SER66	vdw
1x36	1x37	LEU10	ILE11	vdw
7x32	7x35	LYS264	LYS267	vdw
7x48	7x49	CYS279	HIS280	vdw
7x42	7x43	ASN274	ALA275	vdw
1x33	1x34	LYS7	ILE8	vdw
6x57	6x58	VAL252	ALA253	vdw
4x42	4x43	GLY128	MET129	vdw
5x57	5x58	SER199	LEU200	vdw
6x54	6x55	SER249	LEU250	vdw
2x64	2x65	VAL69	GLY70	vdw
2x61	2x62	SER66	PHE67	vdw
6x35	6x36	ARG230	ARG231	vdw
4x37	4x38	ARG123	TRP124	vdw
7x32	7x33	LYS264	TYR265	vdw
6x43	6x44	SER238	PHE239	vdw
3x23	3x24	ARG80	LEU81	vdw
7x34	7x35	ILE266	LYS267	vdw
8x49	8x50	LYS290	LEU291	vdw
2x62	2x63	PHE67	LEU68	vdw
5x49	5x50	ILE191	PRO192	vdw
2x65	2x66	GLY70	LEU71	vdw
3x49	3x50	PHE106	TYR107	vdw
1x42	1x43	GLU16	PHE17	vdw
1x51	1x52	VAL25	PHE26	vdw
7x35	7x36	LYS267	PHE268	vdw
6x60	7x24	GLY255	ILE256	vdw
2x52	2x53	GLY57	GLN58	vdw
1x50	1x51	ASN24	VAL25	vdw
4x41	4x42	ASN127	GLY128	vdw
6x32	6x33	GLU227	ALA228	vdw
6x48	6x49	PHE243	ILE244	vdw
7x51	7x52	PHE282	ILE283	vdw
1x46	1x47	SER20	MET21	vdw
3x42	3x43	LEU99	ALA100	vdw
3x31	3x32	LEU88	TRP89	vdw
3x27	3x30	THR84	MET87	vdw
2x46	2x47	LEU51	ALA52	vdw
1x53	1x54	ILE27	GLY28	vdw
5x51	5x52	PHE193	SER194	vdw
5x61	5x62	LEU203	PHE204	vdw
3x24	3x25	LEU81	GLY82	vdw
6x58	6x59	ALA253	ASN254	vdw
1x52	1x53	PHE26	ILE27	vdw
3x36	3x37	ASN93	HIS94	vdw
6x36	6x37	ARG231	ALA232	vdw
5x37	5x38	LEU178	SER179	vdw
6x59	6x60	ASN254	GLY255	vdw
7x49	7x50	HIS280	SER281	vdw
7x53	7x54	LEU284	ILE285	vdw
7x33	7x34	TYR265	ILE266	vdw
3x25	3x26	GLY82	LYS83	vdw
3x34	4x53	MET91	PHE139	vdw
4x51	4x52	SER137	LEU138	vdw
2x58	2x59	LEU63	PHE64	vdw
5x47	5x461	SER189	THR188	vdw
4x48	4x49	LEU134	ILE135	vdw
7x40	7x41	ALA272	LEU273	vdw
1x40	1x41	ILE14	ALA15	vdw
5x62	5x63	PHE204	LEU205	vdw
4x53	4x54	PHE139	LEU140	vdw
7x41	7x42	LEU273	ASN274	vdw
8x57	8x58	LEU298	LEU299	vdw
1x43	1x44	PHE17	ILE18	vdw
7x45	7x46	PHE276	PRO277	vdw
4x45	4x46	VAL131	MET132	vdw
6x34	6x35	HIS229	ARG230	vdw
7x39	7x40	LEU271	ALA272	vdw
4x62	4x63	VAL147	LEU148	vdw
3x50	3x51	TYR107	PHE108	vdw
5x46	5x461	LEU187	THR188	vdw
6x44	7x45	PHE239	PHE276	vdw
7x52	7x53	ILE283	LEU284	vdw
5x65	5x66	LEU207	VAL208	vdw
2x59	2x60	PHE64	ASP65	vdw
1x31	1x34	LEU5	ILE8	vdw
2x49	2x50	SER54	THR55	vdw
3x51	3x52	PHE108	PHE109	vdw
7x31	7x32	ASN263	LYS264	vdw
4x47	4x48	LEU133	LEU134	vdw
6x30	6x31	SER225	THR226	vdw
8x51	8x52	ARG292	GLN293	vdw
1x47	2x54	MET21	LEU59	vdw
2x58	2x61	LEU63	SER66	hbsb
6x54	6x54	SER249	SER249	hbsb
7x26	7x30	PHE258	ASN262	hbsb
5x56	5x56	THR198	THR198	hbsb
5x43	5x461	LEU184	THR188	hbsb
3x37	4x53	HIS94	PHE139	hbsb
5x52	5x52	SER194	SER194	hbsb
7x50	7x50	SER281	SER281	hbsb
7x42	7x42	ASN274	ASN274	hbsb
1x43	1x46	PHE17	SER20	hbsb
4x41	4x41	ASN127	ASN127	hbsb
5x47	5x48	SER189	PHE190	hbsb
5x35	5x38	ASP176	SER179	hbsb
7x48	7x48	CYS279	CYS279	hbsb
3x40	3x41	THR97	TRP98	hbsb
3x32	3x35	TRP89	THR92	hbsb
8x47	8x49	ASN288	LYS290	hbsb
8x49	8x53	LYS290	THR294	hbsb
2x46	2x50	LEU51	THR55	hbsb
1x46	1x50	SER20	ASN24	hbsb
2x40	2x44	ASP45	THR49	hbsb
5x38	5x38	SER179	SER179	hbsb
3x26	4x62	LYS83	VAL147	hbsb
5x48	5x52	PHE190	SER194	hbsb
3x50	6x30	TYR107	SER225	hbsb
5x38	5x39	SER179	ILE180	hbsb
8x53	8x53	THR294	THR294	hbsb
2x38	2x38	SER43	SER43	hbsb
3x23	3x27	ARG80	THR84	hbsb
7x47	7x48	SER278	CYS279	hbsb
5x60	5x64	PHE202	SER206	hbsb
3x35	3x35	THR92	THR92	hbsb
8x47	8x51	ASN288	ARG292	hbsb
6x40	6x43	MET235	SER238	hbsb
1x55	1x59	LEU29	SER33	hbsb
2x44	2x44	THR49	THR49	hbsb
2x38	4x39	SER43	ARG125	hbsb
3x43	3x47	ALA100	SER104	hbsb
3x40	3x40	THR97	THR97	hbsb
3x39	3x39	THR96	THR96	hbsb
6x43	6x43	SER238	SER238	hbsb
4x59	4x60	ASP144	SER145	hbsb
7x27	7x30	MET259	ASN262	hbsb
5x64	5x65	SER206	LEU207	hbsb
3x50	6x34	TYR107	HIS229	hbsb
3x37	4x49	HIS94	ILE135	hbsb
3x33	3x33	HIS90	HIS90	hbsb
1x50	7x50	ASN24	SER281	hbsb
5x57	5x57	SER199	SER199	hbsb
2x38	2x39	SER43	ALA44	hbsb
8x60	8x61	HIS301	LEU302	hbsb
4x47	4x51	LEU133	SER137	hbsb
3x45	3x45	CYS102	CYS102	hbsb
2x45	2x49	CYS50	SER54	hbsb
4x51	4x51	SER137	SER137	hbsb
2x45	2x45	CYS50	CYS50	hbsb
2x42	2x45	ILE47	CYS50	hbsb
2x61	2x61	SER66	SER66	hbsb
7x47	7x47	SER278	SER278	hbsb
2x41	2x45	PHE46	CYS50	hbsb
6x50	6x54	VAL245	SER249	hbsb
3x27	3x27	THR84	THR84	hbsb
3x35	3x36	THR92	ASN93	hbsb
3x44	3x44	THR101	THR101	hbsb
8x59	8x60	TRP300	HIS301	hbsb
5x52	5x56	SER194	THR198	hbsb
1x42	1x46	GLU16	SER20	hbsb
1x46	1x46	SER20	SER20	hbsb
4x59	4x63	ASP144	LEU148	hbsb
2x46	2x49	LEU51	SER54	hbsb
6x54	6x55	SER249	LEU250	hbsb
2x61	2x62	SER66	PHE67	hbsb
1x58	1x58	CYS32	CYS32	hbsb
6x43	6x44	SER238	PHE239	hbsb
6x30	6x30	SER225	SER225	hbsb
3x26	4x63	LYS83	LEU148	hbsb
7x54	8x51	ILE285	ARG292	hbsb
5x53	5x57	LEU195	SER199	hbsb
2x49	2x49	SER54	SER54	hbsb
3x36	3x40	ASN93	THR97	hbsb
4x60	4x60	SER145	SER145	hbsb
3x41	3x45	TRP98	CYS102	hbsb
3x47	3x47	SER104	SER104	hbsb
7x43	7x47	ALA275	SER278	hbsb
1x46	1x47	SER20	MET21	hbsb
6x51	6x54	HIS246	SER249	hbsb
7x30	7x30	ASN262	ASN262	hbsb
3x40	3x44	THR97	THR101	hbsb
2x40	2x40	ASP45	ASP45	hbsb
1x50	7x46	ASN24	PRO277	hbsb
5x67	5x68	ARG209	HIS210	hbsb
2x60	2x60	ASP65	ASP65	hbsb
1x49	7x50	GLY23	SER281	hbsb
3x39	3x40	THR96	THR97	hbsb
5x47	5x461	SER189	THR188	hbsb
5x64	5x64	SER206	SER206	hbsb
8x48	8x48	SER289	SER289	hbsb
5x42	5x42	THR183	THR183	hbsb
5x45	5x45	SER186	SER186	hbsb
5x461	5x461	THR188	THR188	hbsb
2x50	2x50	THR55	THR55	hbsb
1x50	1x50	ASN24	ASN24	hbsb
3x31	3x35	LEU88	THR92	hbsb
6x31	6x31	THR226	THR226	hbsb
1x59	1x59	SER33	SER33	hbsb
2x49	2x50	SER54	THR55	hbsb
6x59	6x59	ASN254	ASN254	hbsb
3x37	3x40	HIS94	THR97	hbsb
8x47	8x50	ASN288	LEU291	hbsb
