ARG231-NH2_0 -- ASP45-OD1_0@-sb
LYS83-NZ_0 -- PHE151_0@-pc
LYS264-NZ_0 -- TYR265_0@-pc
PHE258_0 -- PHE257_0@-ts
PHE243_0 -- PHE239_0@-ts
THR3-N_0 -- GLU4-N_0@-vdw
LEU5-N_0 -- ILE8-CB_0@-vdw
LEU5-N_0 -- ILE8-CG1_0@-vdw
LEU5-N_0 -- ILE8-H04_0@-vdw
LEU5-N_0 -- ILE8-H05_0@-vdw
LEU5-N_0 -- ILE8-H08_0@-vdw
ASP6-N_0 -- LYS7-N_0@-vdw
ASP6-N_0 -- ILE8-H02_0@-vdw
ASP6-N_0 -- PHE9-CD2_0@-vdw
ASP6-N_0 -- PHE9-H02_0@-vdw
ASP6-N_0 -- PHE9-H06_0@-vdw
LYS7-N_0 -- ILE8-N_0@-vdw
LYS7-N_0 -- ILE8-H02_0@-vdw
ILE8-N_0 -- PHE9-N_0@-vdw
ILE8-N_0 -- PHE9-H02_0@-vdw
PHE9-N_0 -- LEU10-N_0@-vdw
PHE9-N_0 -- LEU10-H02_0@-vdw
LEU10-N_0 -- ILE11-N_0@-vdw
LEU10-N_0 -- ILE11-H02_0@-vdw
ILE11-N_0 -- LEU12-N_0@-vdw
ILE11-N_0 -- LEU12-H02_0@-vdw
LEU12-N_0 -- ALA13-N_0@-vdw
LEU12-N_0 -- ALA13-H02_0@-vdw
ALA13-N_0 -- ILE14-N_0@-vdw
ALA13-N_0 -- ILE14-H02_0@-vdw
ILE14-N_0 -- ALA15-N_0@-vdw
ILE14-N_0 -- ALA15-H02_0@-vdw
ALA15-N_0 -- GLU16-N_0@-vdw
ALA15-N_0 -- GLU16-H02_0@-vdw
GLU16-N_0 -- PHE17-N_0@-vdw
GLU16-N_0 -- PHE17-H02_0@-vdw
PHE17-N_0 -- ILE18-N_0@-vdw
PHE17-N_0 -- ILE18-H02_0@-vdw
ILE18-N_0 -- ILE19-N_0@-vdw
ILE18-N_0 -- ILE19-H02_0@-vdw
ILE19-N_0 -- SER20-N_0@-vdw
ILE19-N_0 -- SER20-H02_0@-vdw
SER20-N_0 -- MET21-N_0@-vdw
SER20-N_0 -- MET21-H02_0@-vdw
MET21-N_0 -- LEU22-N_0@-vdw
MET21-N_0 -- LEU22-H02_0@-vdw
MET21-N_0 -- LEU59-CD1_0@-vdw
MET21-N_0 -- LEU59-H09_0@-vdw
MET21-N_0 -- LEU59-H11_0@-vdw
LEU22-N_0 -- GLY23-N_0@-vdw
LEU22-N_0 -- GLY23-H02_0@-vdw
GLY23-N_0 -- ASN24-N_0@-vdw
GLY23-N_0 -- ASN24-H02_0@-vdw
ASN24-N_0 -- VAL25-N_0@-vdw
ASN24-N_0 -- VAL25-H02_0@-vdw
ASN24-N_0 -- SER281-H01_0@-vdw
VAL25-N_0 -- PHE26-N_0@-vdw
VAL25-N_0 -- PHE26-H02_0@-vdw
PHE26-N_0 -- ILE27-N_0@-vdw
PHE26-N_0 -- ILE27-H02_0@-vdw
ILE27-N_0 -- GLY28-N_0@-vdw
ILE27-N_0 -- GLY28-H02_0@-vdw
GLY28-N_0 -- LEU29-N_0@-vdw
GLY28-N_0 -- LEU29-H02_0@-vdw
LEU29-N_0 -- VAL30-N_0@-vdw
LEU29-N_0 -- VAL30-H02_0@-vdw
VAL30-N_0 -- ASN31-N_0@-vdw
VAL30-N_0 -- ASN31-H02_0@-vdw
ASN31-N_0 -- CYS32-N_0@-vdw
ASN31-N_0 -- CYS32-H02_0@-vdw
CYS32-N_0 -- SER33-N_0@-vdw
CYS32-N_0 -- SER33-H02_0@-vdw
SER33-N_0 -- GLU34-N_0@-vdw
SER33-N_0 -- GLU34-H02_0@-vdw
GLU34-N_0 -- GLY35-N_0@-vdw
GLU34-N_0 -- GLY35-CA_0@-vdw
GLU34-N_0 -- GLY35-H01_0@-vdw
GLY35-N_0 -- ILE36-N_0@-vdw
GLY35-N_0 -- ILE36-H02_0@-vdw
LYS37-N_0 -- ASN38-N_0@-vdw
GLN39-N_0 -- LYS40-N_0@-vdw
PHE42-N_0 -- ARG125-NH2_0@-vdw
PHE42-N_0 -- ARG125-H01_0@-vdw
PHE42-N_0 -- ARG125-H09_0@-vdw
SER43-N_0 -- ALA44-N_0@-vdw
SER43-N_0 -- ALA44-H02_0@-vdw
SER43-N_0 -- ARG125-NH1_0@-vdw
SER43-N_0 -- ARG125-H01_0@-vdw
SER43-N_0 -- ARG125-H13_0@-vdw
ALA44-N_0 -- ASP45-N_0@-vdw
ALA44-N_0 -- ASP45-H02_0@-vdw
ASP45-N_0 -- PHE46-N_0@-vdw
ASP45-N_0 -- PHE46-H02_0@-vdw
PHE46-N_0 -- ILE47-N_0@-vdw
PHE46-N_0 -- ILE47-H02_0@-vdw
ILE47-N_0 -- LEU48-N_0@-vdw
ILE47-N_0 -- LEU48-H02_0@-vdw
ILE47-N_0 -- CYS50-H01_0@-vdw
LEU48-N_0 -- THR49-N_0@-vdw
LEU48-N_0 -- THR49-H02_0@-vdw
THR49-N_0 -- CYS50-N_0@-vdw
THR49-N_0 -- CYS50-H02_0@-vdw
CYS50-N_0 -- LEU51-N_0@-vdw
CYS50-N_0 -- LEU51-H02_0@-vdw
LEU51-N_0 -- ALA52-N_0@-vdw
LEU51-N_0 -- ALA52-H02_0@-vdw
LEU51-N_0 -- LEU99-H06_0@-vdw
ALA52-N_0 -- ILE53-N_0@-vdw
ALA52-N_0 -- ILE53-H02_0@-vdw
ILE53-N_0 -- SER54-N_0@-vdw
ILE53-N_0 -- SER54-H02_0@-vdw
SER54-N_0 -- THR55-N_0@-vdw
SER54-N_0 -- THR55-H02_0@-vdw
THR55-N_0 -- ILE56-N_0@-vdw
THR55-N_0 -- ILE56-H02_0@-vdw
ILE56-N_0 -- GLY57-N_0@-vdw
ILE56-N_0 -- GLY57-H02_0@-vdw
ILE56-N_0 -- LEU59-H05_0@-vdw
GLY57-N_0 -- GLN58-N_0@-vdw
GLY57-N_0 -- GLN58-H02_0@-vdw
GLN58-N_0 -- LEU59-N_0@-vdw
GLN58-N_0 -- LEU59-H02_0@-vdw
GLN58-N_0 -- THR92-H05_0@-vdw
LEU59-N_0 -- LEU60-N_0@-vdw
LEU59-N_0 -- LEU60-H02_0@-vdw
LEU60-N_0 -- VAL61-N_0@-vdw
LEU60-N_0 -- VAL61-H02_0@-vdw
VAL61-N_0 -- ILE62-N_0@-vdw
VAL61-N_0 -- ILE62-H02_0@-vdw
ILE62-N_0 -- LEU63-N_0@-vdw
ILE62-N_0 -- LEU63-H02_0@-vdw
LEU63-N_0 -- PHE64-N_0@-vdw
LEU63-N_0 -- PHE64-H02_0@-vdw
PHE64-N_0 -- ASP65-N_0@-vdw
PHE64-N_0 -- ASP65-H02_0@-vdw
ASP65-N_0 -- SER66-N_0@-vdw
ASP65-N_0 -- SER66-H02_0@-vdw
SER66-N_0 -- PHE67-N_0@-vdw
SER66-N_0 -- PHE67-H02_0@-vdw
PHE67-N_0 -- LEU68-N_0@-vdw
PHE67-N_0 -- LEU68-H02_0@-vdw
LEU68-N_0 -- VAL69-N_0@-vdw
LEU68-N_0 -- VAL69-H02_0@-vdw
VAL69-N_0 -- GLY70-N_0@-vdw
VAL69-N_0 -- GLY70-H02_0@-vdw
GLY70-N_0 -- LEU71-N_0@-vdw
GLY70-N_0 -- LEU71-H02_0@-vdw
LEU71-N_0 -- ALA72-N_0@-vdw
LEU71-N_0 -- ALA72-H02_0@-vdw
ALA72-N_0 -- SER73-N_0@-vdw
ALA72-N_0 -- HIS74-H02_0@-vdw
SER73-N_0 -- HIS74-N_0@-vdw
SER73-N_0 -- HIS74-H02_0@-vdw
TYR79-N_0 -- ARG80-N_0@-vdw
TYR79-N_0 -- ARG80-H02_0@-vdw
ARG80-N_0 -- LEU81-N_0@-vdw
ARG80-N_0 -- LEU81-H02_0@-vdw
LEU81-N_0 -- GLY82-N_0@-vdw
LEU81-N_0 -- GLY82-H02_0@-vdw
GLY82-N_0 -- LYS83-N_0@-vdw
GLY82-N_0 -- LYS83-H02_0@-vdw
LYS83-N_0 -- THR84-N_0@-vdw
LYS83-N_0 -- THR84-H02_0@-vdw
THR84-N_0 -- VAL85-N_0@-vdw
THR84-N_0 -- VAL85-H02_0@-vdw
THR84-N_0 -- MET87-H01_0@-vdw
VAL85-N_0 -- ILE86-N_0@-vdw
VAL85-N_0 -- ILE86-H02_0@-vdw
ILE86-N_0 -- MET87-N_0@-vdw
ILE86-N_0 -- MET87-H02_0@-vdw
MET87-N_0 -- LEU88-N_0@-vdw
MET87-N_0 -- LEU88-H02_0@-vdw
LEU88-N_0 -- TRP89-N_0@-vdw
LEU88-N_0 -- TRP89-H02_0@-vdw
TRP89-N_0 -- HIS90-N_0@-vdw
TRP89-N_0 -- HIS90-H02_0@-vdw
HIS90-N_0 -- MET91-N_0@-vdw
HIS90-N_0 -- MET91-H02_0@-vdw
MET91-N_0 -- THR92-N_0@-vdw
MET91-N_0 -- THR92-H02_0@-vdw
MET91-N_0 -- PHE139-CD2_0@-vdw
MET91-N_0 -- PHE139-CE2_0@-vdw
MET91-N_0 -- PHE139-H06_0@-vdw
MET91-N_0 -- PHE139-H08_0@-vdw
MET91-N_0 -- PHE143-CD1_0@-vdw
MET91-N_0 -- PHE143-CE1_0@-vdw
MET91-N_0 -- PHE143-H07_0@-vdw
THR92-N_0 -- ASN93-N_0@-vdw
THR92-N_0 -- ASN93-H02_0@-vdw
ASN93-N_0 -- HIS94-N_0@-vdw
ASN93-N_0 -- HIS94-H02_0@-vdw
HIS94-N_0 -- LEU95-N_0@-vdw
HIS94-N_0 -- LEU95-H02_0@-vdw
LEU95-N_0 -- THR96-N_0@-vdw
LEU95-N_0 -- THR96-H02_0@-vdw
THR96-N_0 -- THR97-N_0@-vdw
THR96-N_0 -- THR97-H02_0@-vdw
THR97-N_0 -- TRP98-N_0@-vdw
THR97-N_0 -- TRP98-H02_0@-vdw
TRP98-N_0 -- LEU99-N_0@-vdw
TRP98-N_0 -- LEU99-H02_0@-vdw
LEU99-N_0 -- ALA100-N_0@-vdw
LEU99-N_0 -- ALA100-H02_0@-vdw
ALA100-N_0 -- THR101-N_0@-vdw
ALA100-N_0 -- THR101-H02_0@-vdw
THR101-N_0 -- CYS102-N_0@-vdw
THR101-N_0 -- CYS102-H02_0@-vdw
CYS102-N_0 -- LEU103-N_0@-vdw
CYS102-N_0 -- LEU103-H02_0@-vdw
LEU103-N_0 -- SER104-N_0@-vdw
LEU103-N_0 -- SER104-H02_0@-vdw
SER104-N_0 -- ILE105-N_0@-vdw
SER104-N_0 -- ILE105-H02_0@-vdw
ILE105-N_0 -- PHE106-N_0@-vdw
ILE105-N_0 -- PHE106-H02_0@-vdw
PHE106-N_0 -- TYR107-N_0@-vdw
PHE106-N_0 -- TYR107-H02_0@-vdw
TYR107-N_0 -- PHE108-N_0@-vdw
TYR107-N_0 -- PHE108-H02_0@-vdw
PHE108-N_0 -- PHE109-N_0@-vdw
PHE108-N_0 -- PHE109-H02_0@-vdw
PHE108-N_0 -- LEU203-H10_0@-vdw
PHE109-N_0 -- LYS110-N_0@-vdw
PHE109-N_0 -- LYS110-H02_0@-vdw
LYS110-N_0 -- ILE111-N_0@-vdw
LYS110-N_0 -- ILE111-H02_0@-vdw
ILE111-N_0 -- ALA112-N_0@-vdw
ILE111-N_0 -- ALA112-H02_0@-vdw
ALA112-N_0 -- HIS113-N_0@-vdw
ALA112-N_0 -- HIS113-H02_0@-vdw
HIS113-N_0 -- PHE114-N_0@-vdw
HIS113-N_0 -- PHE114-H02_0@-vdw
LEU118-N_0 -- PHE119-N_0@-vdw
LEU118-N_0 -- PHE119-H02_0@-vdw
LEU118-N_0 -- LEU122-CD2_0@-vdw
LEU118-N_0 -- LEU122-H09_0@-vdw
LEU118-N_0 -- LEU122-H10_0@-vdw
PHE119-N_0 -- LEU122-CD1_0@-vdw
PHE119-N_0 -- LEU122-H06_0@-vdw
PHE119-N_0 -- LEU122-H09_0@-vdw
LEU120-N_0 -- TRP121-N_0@-vdw
LEU120-N_0 -- TRP121-H02_0@-vdw
TRP121-N_0 -- LEU122-H06_0@-vdw
ARG123-N_0 -- TRP124-N_0@-vdw
TRP124-N_0 -- ARG125-N_0@-vdw
TRP124-N_0 -- ARG125-H02_0@-vdw
ARG125-N_0 -- MET126-N_0@-vdw
ARG125-N_0 -- MET126-H02_0@-vdw
MET126-N_0 -- ASN127-N_0@-vdw
MET126-N_0 -- ASN127-H02_0@-vdw
MET126-N_0 -- MET129-CE_0@-vdw
MET126-N_0 -- MET129-H09_0@-vdw
ASN127-N_0 -- GLY128-N_0@-vdw
ASN127-N_0 -- GLY128-H02_0@-vdw
GLY128-N_0 -- MET129-N_0@-vdw
GLY128-N_0 -- MET129-H02_0@-vdw
MET129-N_0 -- ILE130-N_0@-vdw
MET129-N_0 -- ILE130-H02_0@-vdw
ILE130-N_0 -- VAL131-N_0@-vdw
ILE130-N_0 -- VAL131-H02_0@-vdw
VAL131-N_0 -- MET132-N_0@-vdw
VAL131-N_0 -- MET132-H02_0@-vdw
MET132-N_0 -- LEU133-N_0@-vdw
MET132-N_0 -- LEU133-H02_0@-vdw
LEU133-N_0 -- LEU134-N_0@-vdw
LEU133-N_0 -- LEU134-H02_0@-vdw
LEU134-N_0 -- ILE135-N_0@-vdw
LEU134-N_0 -- ILE135-H02_0@-vdw
ILE135-N_0 -- LEU136-N_0@-vdw
ILE135-N_0 -- LEU136-H02_0@-vdw
LEU136-N_0 -- SER137-N_0@-vdw
LEU136-N_0 -- SER137-H02_0@-vdw
SER137-N_0 -- LEU138-N_0@-vdw
SER137-N_0 -- LEU138-H02_0@-vdw
LEU138-N_0 -- PHE139-N_0@-vdw
LEU138-N_0 -- PHE139-H02_0@-vdw
PHE139-N_0 -- LEU140-N_0@-vdw
PHE139-N_0 -- LEU140-H02_0@-vdw
LEU140-N_0 -- LEU141-N_0@-vdw
LEU140-N_0 -- LEU141-H02_0@-vdw
LEU141-N_0 -- ILE142-N_0@-vdw
LEU141-N_0 -- ILE142-H02_0@-vdw
ILE142-N_0 -- PHE143-N_0@-vdw
ILE142-N_0 -- PHE143-H02_0@-vdw
PHE143-N_0 -- ASP144-N_0@-vdw
PHE143-N_0 -- ASP144-H02_0@-vdw
SER145-N_0 -- LEU146-N_0@-vdw
SER145-N_0 -- LEU146-H02_0@-vdw
SER145-N_0 -- LEU148-H06_0@-vdw
LEU146-N_0 -- VAL147-N_0@-vdw
LEU146-N_0 -- VAL147-H02_0@-vdw
VAL147-N_0 -- LEU148-N_0@-vdw
VAL147-N_0 -- LEU148-H02_0@-vdw
LEU148-N_0 -- GLU149-N_0@-vdw
LEU148-N_0 -- GLU149-H02_0@-vdw
ILE150-N_0 -- PHE151-N_0@-vdw
PHE151-N_0 -- ILE152-N_0@-vdw
PHE151-N_0 -- ILE152-H02_0@-vdw
ILE154-N_0 -- SER155-N_0@-vdw
LEU156-N_0 -- ASN157-N_0@-vdw
LYS161-N_0 -- SER162-N_0@-vdw
LEU166-N_0 -- TYR167-N_0@-vdw
LEU166-N_0 -- TYR167-H02_0@-vdw
TYR167-N_0 -- LEU168-N_0@-vdw
LEU168-N_0 -- ASP169-N_0@-vdw
GLU170-N_0 -- SER171-N_0@-vdw
SER171-N_0 -- LYS172-N_0@-vdw
SER171-N_0 -- THR173-H05_0@-vdw
LYS172-N_0 -- THR173-N_0@-vdw
LYS172-N_0 -- THR173-H02_0@-vdw
THR173-N_0 -- LEU174-N_0@-vdw
THR173-N_0 -- LEU174-H02_0@-vdw
LEU174-N_0 -- TYR175-N_0@-vdw
LEU174-N_0 -- TYR175-H02_0@-vdw
TYR175-N_0 -- ASP176-N_0@-vdw
TYR175-N_0 -- ASP176-H02_0@-vdw
ASP176-N_0 -- LYS177-N_0@-vdw
ASP176-N_0 -- LYS177-H02_0@-vdw
LYS177-N_0 -- LEU178-N_0@-vdw
LYS177-N_0 -- LEU178-H02_0@-vdw
LEU178-N_0 -- SER179-N_0@-vdw
LEU178-N_0 -- SER179-H02_0@-vdw
SER179-N_0 -- ILE180-N_0@-vdw
SER179-N_0 -- ILE180-H02_0@-vdw
ILE180-N_0 -- LEU181-N_0@-vdw
ILE180-N_0 -- LEU181-H02_0@-vdw
LEU181-N_0 -- LYS182-N_0@-vdw
LEU181-N_0 -- LYS182-H02_0@-vdw
LYS182-N_0 -- THR183-N_0@-vdw
LYS182-N_0 -- THR183-H02_0@-vdw
THR183-N_0 -- LEU184-N_0@-vdw
THR183-N_0 -- LEU184-H02_0@-vdw
LEU184-N_0 -- LEU185-N_0@-vdw
LEU184-N_0 -- LEU185-H02_0@-vdw
LEU185-N_0 -- SER186-N_0@-vdw
LEU185-N_0 -- SER186-H02_0@-vdw
SER186-N_0 -- LEU187-N_0@-vdw
SER186-N_0 -- LEU187-H02_0@-vdw
SER186-N_0 -- PHE190-H06_0@-vdw
LEU187-N_0 -- THR188-N_0@-vdw
LEU187-N_0 -- THR188-H02_0@-vdw
THR188-N_0 -- SER189-N_0@-vdw
THR188-N_0 -- SER189-H02_0@-vdw
SER189-N_0 -- PHE190-N_0@-vdw
SER189-N_0 -- PHE190-H02_0@-vdw
PHE190-N_0 -- ILE191-N_0@-vdw
PHE190-N_0 -- ILE191-H02_0@-vdw
ILE191-N_0 -- PRO192-N_0@-vdw
ILE191-N_0 -- PRO192-CD_0@-vdw
ILE191-N_0 -- PRO192-H01_0@-vdw
PRO192-N_0 -- PHE193-N_0@-vdw
PRO192-N_0 -- PHE193-H02_0@-vdw
PHE193-N_0 -- SER194-N_0@-vdw
PHE193-N_0 -- SER194-H02_0@-vdw
SER194-N_0 -- LEU195-N_0@-vdw
SER194-N_0 -- LEU195-H02_0@-vdw
LEU195-N_0 -- PHE196-N_0@-vdw
LEU195-N_0 -- PHE196-H02_0@-vdw
PHE196-N_0 -- LEU197-N_0@-vdw
PHE196-N_0 -- LEU197-H02_0@-vdw
LEU197-N_0 -- THR198-N_0@-vdw
LEU197-N_0 -- THR198-H02_0@-vdw
THR198-N_0 -- SER199-N_0@-vdw
THR198-N_0 -- SER199-H02_0@-vdw
SER199-N_0 -- LEU200-N_0@-vdw
SER199-N_0 -- LEU200-H02_0@-vdw
LEU200-N_0 -- LEU201-N_0@-vdw
LEU200-N_0 -- LEU201-H02_0@-vdw
LEU201-N_0 -- PHE202-N_0@-vdw
LEU201-N_0 -- PHE202-H02_0@-vdw
PHE202-N_0 -- LEU203-N_0@-vdw
PHE202-N_0 -- LEU203-H02_0@-vdw
LEU203-N_0 -- PHE204-N_0@-vdw
PHE204-N_0 -- LEU205-N_0@-vdw
PHE204-N_0 -- LEU205-H02_0@-vdw
LEU205-N_0 -- SER206-N_0@-vdw
LEU205-N_0 -- SER206-H02_0@-vdw
SER206-N_0 -- LEU207-N_0@-vdw
SER206-N_0 -- LEU207-H02_0@-vdw
LEU207-N_0 -- VAL208-N_0@-vdw
LEU207-N_0 -- VAL208-H02_0@-vdw
LYS215-N_0 -- LEU216-N_0@-vdw
LYS215-N_0 -- LEU216-H02_0@-vdw
LEU219-N_0 -- GLY220-N_0@-vdw
LEU219-N_0 -- GLY220-H02_0@-vdw
GLY220-N_0 -- SER221-N_0@-vdw
GLY220-N_0 -- SER221-H02_0@-vdw
SER221-N_0 -- ARG222-N_0@-vdw
SER221-N_0 -- ARG222-H02_0@-vdw
ARG222-N_0 -- ASP223-N_0@-vdw
ARG222-N_0 -- ASP223-H02_0@-vdw
ASP223-N_0 -- SER224-N_0@-vdw
ASP223-N_0 -- SER224-H02_0@-vdw
SER224-N_0 -- SER225-N_0@-vdw
SER224-N_0 -- SER225-H02_0@-vdw
SER225-N_0 -- THR226-N_0@-vdw
SER225-N_0 -- THR226-H02_0@-vdw
THR226-N_0 -- GLU227-N_0@-vdw
THR226-N_0 -- GLU227-H02_0@-vdw
GLU227-N_0 -- ALA228-N_0@-vdw
GLU227-N_0 -- ALA228-H02_0@-vdw
ALA228-N_0 -- HIS229-N_0@-vdw
ALA228-N_0 -- HIS229-H02_0@-vdw
HIS229-N_0 -- ARG230-N_0@-vdw
HIS229-N_0 -- ARG230-H02_0@-vdw
ARG230-N_0 -- ARG231-N_0@-vdw
ARG230-N_0 -- ARG231-H02_0@-vdw
ARG231-N_0 -- ALA232-N_0@-vdw
ARG231-N_0 -- ALA232-H02_0@-vdw
ALA232-N_0 -- MET233-N_0@-vdw
ALA232-N_0 -- MET233-H02_0@-vdw
MET233-N_0 -- LYS234-N_0@-vdw
MET233-N_0 -- LYS234-H02_0@-vdw
LYS234-N_0 -- MET235-N_0@-vdw
LYS234-N_0 -- MET235-H02_0@-vdw
MET235-N_0 -- VAL236-N_0@-vdw
MET235-N_0 -- VAL236-H02_0@-vdw
VAL236-N_0 -- MET237-N_0@-vdw
VAL236-N_0 -- MET237-H02_0@-vdw
MET237-N_0 -- SER238-N_0@-vdw
MET237-N_0 -- SER238-H02_0@-vdw
SER238-N_0 -- PHE239-N_0@-vdw
SER238-N_0 -- PHE239-H02_0@-vdw
PHE239-N_0 -- LEU240-N_0@-vdw
PHE239-N_0 -- LEU240-H02_0@-vdw
PHE239-N_0 -- PHE276-CE1_0@-vdw
PHE239-N_0 -- PHE276-H07_0@-vdw
LEU240-N_0 -- PHE241-N_0@-vdw
LEU240-N_0 -- PHE241-H02_0@-vdw
PHE241-N_0 -- LEU242-N_0@-vdw
PHE241-N_0 -- LEU242-H02_0@-vdw
PHE241-N_0 -- ILE244-H07_0@-vdw
LEU242-N_0 -- PHE243-N_0@-vdw
LEU242-N_0 -- PHE243-H02_0@-vdw
PHE243-N_0 -- ILE244-N_0@-vdw
PHE243-N_0 -- ILE244-H02_0@-vdw
ILE244-N_0 -- VAL245-N_0@-vdw
ILE244-N_0 -- VAL245-H02_0@-vdw
VAL245-N_0 -- HIS246-N_0@-vdw
VAL245-N_0 -- HIS246-H02_0@-vdw
HIS246-N_0 -- PHE247-N_0@-vdw
HIS246-N_0 -- PHE247-H02_0@-vdw
HIS246-N_0 -- VAL269-CG2_0@-vdw
HIS246-N_0 -- VAL269-H06_0@-vdw
HIS246-N_0 -- VAL269-H08_0@-vdw
PHE247-N_0 -- PHE248-N_0@-vdw
PHE247-N_0 -- PHE248-H02_0@-vdw
PHE248-N_0 -- SER249-N_0@-vdw
PHE248-N_0 -- SER249-H02_0@-vdw
SER249-N_0 -- LEU250-N_0@-vdw
SER249-N_0 -- LEU250-H02_0@-vdw
LEU250-N_0 -- GLN251-N_0@-vdw
LEU250-N_0 -- GLN251-H02_0@-vdw
GLN251-N_0 -- VAL252-N_0@-vdw
GLN251-N_0 -- VAL252-H02_0@-vdw
VAL252-N_0 -- ALA253-N_0@-vdw
VAL252-N_0 -- ALA253-H02_0@-vdw
ALA253-N_0 -- ASN254-N_0@-vdw
ALA253-N_0 -- ASN254-H02_0@-vdw
ASN254-N_0 -- GLY255-N_0@-vdw
ASN254-N_0 -- GLY255-H02_0@-vdw
GLY255-N_0 -- ILE256-N_0@-vdw
ILE256-N_0 -- PHE257-N_0@-vdw
ILE256-N_0 -- PHE257-H02_0@-vdw
TRP261-N_0 -- ASN262-N_0@-vdw
TRP261-N_0 -- ASN262-H02_0@-vdw
ASN262-N_0 -- ASN263-N_0@-vdw
ASN262-N_0 -- ASN263-H02_0@-vdw
ASN263-N_0 -- LYS264-N_0@-vdw
ASN263-N_0 -- LYS264-H02_0@-vdw
LYS264-N_0 -- TYR265-N_0@-vdw
LYS264-N_0 -- TYR265-H02_0@-vdw
LYS264-N_0 -- LYS267-H07_0@-vdw
TYR265-N_0 -- ILE266-N_0@-vdw
TYR265-N_0 -- ILE266-H02_0@-vdw
ILE266-N_0 -- LYS267-N_0@-vdw
ILE266-N_0 -- LYS267-H02_0@-vdw
LYS267-N_0 -- PHE268-N_0@-vdw
LYS267-N_0 -- PHE268-H02_0@-vdw
PHE268-N_0 -- VAL269-N_0@-vdw
PHE268-N_0 -- VAL269-H02_0@-vdw
VAL269-N_0 -- MET270-N_0@-vdw
VAL269-N_0 -- MET270-H02_0@-vdw
MET270-N_0 -- LEU271-N_0@-vdw
MET270-N_0 -- LEU271-H02_0@-vdw
LEU271-N_0 -- ALA272-N_0@-vdw
LEU271-N_0 -- ALA272-H02_0@-vdw
ALA272-N_0 -- LEU273-N_0@-vdw
ALA272-N_0 -- LEU273-H02_0@-vdw
LEU273-N_0 -- ASN274-N_0@-vdw
LEU273-N_0 -- ASN274-H02_0@-vdw
ASN274-N_0 -- ALA275-N_0@-vdw
ASN274-N_0 -- ALA275-H02_0@-vdw
ALA275-N_0 -- PHE276-N_0@-vdw
ALA275-N_0 -- PHE276-H02_0@-vdw
ALA275-N_0 -- PRO277-H01_0@-vdw
PHE276-N_0 -- PRO277-N_0@-vdw
PHE276-N_0 -- PRO277-CD_0@-vdw
PHE276-N_0 -- PRO277-H01_0@-vdw
PRO277-N_0 -- SER278-N_0@-vdw
PRO277-N_0 -- SER278-H02_0@-vdw
SER278-N_0 -- CYS279-N_0@-vdw
SER278-N_0 -- CYS279-H02_0@-vdw
CYS279-N_0 -- HIS280-N_0@-vdw
CYS279-N_0 -- HIS280-H02_0@-vdw
HIS280-N_0 -- SER281-N_0@-vdw
HIS280-N_0 -- SER281-H02_0@-vdw
SER281-N_0 -- PHE282-N_0@-vdw
SER281-N_0 -- PHE282-H02_0@-vdw
PHE282-N_0 -- ILE283-N_0@-vdw
PHE282-N_0 -- ILE283-H02_0@-vdw
PHE282-N_0 -- ILE285-H07_0@-vdw
ILE283-N_0 -- LEU284-N_0@-vdw
ILE283-N_0 -- LEU284-H02_0@-vdw
LEU284-N_0 -- ILE285-N_0@-vdw
LEU284-N_0 -- ILE285-H02_0@-vdw
ILE285-N_0 -- LEU286-N_0@-vdw
ILE285-N_0 -- LEU286-H02_0@-vdw
ILE285-N_0 -- LEU291-H06_0@-vdw
LEU286-N_0 -- GLY287-N_0@-vdw
LEU286-N_0 -- GLY287-H02_0@-vdw
GLY287-N_0 -- ASN288-N_0@-vdw
GLY287-N_0 -- ASN288-H02_0@-vdw
SER289-N_0 -- LYS290-N_0@-vdw
SER289-N_0 -- LYS290-H02_0@-vdw
LYS290-N_0 -- LEU291-N_0@-vdw
LYS290-N_0 -- LEU291-H02_0@-vdw
LEU291-N_0 -- ARG292-N_0@-vdw
LEU291-N_0 -- ARG292-H02_0@-vdw
ARG292-N_0 -- GLN293-N_0@-vdw
ARG292-N_0 -- GLN293-H02_0@-vdw
GLN293-N_0 -- THR294-N_0@-vdw
GLN293-N_0 -- THR294-H02_0@-vdw
THR294-N_0 -- ALA295-N_0@-vdw
THR294-N_0 -- ALA295-H02_0@-vdw
ALA295-N_0 -- VAL296-N_0@-vdw
ALA295-N_0 -- VAL296-H02_0@-vdw
VAL296-N_0 -- ARG297-N_0@-vdw
VAL296-N_0 -- ARG297-H02_0@-vdw
ARG297-N_0 -- LEU298-N_0@-vdw
ARG297-N_0 -- LEU298-H02_0@-vdw
LEU298-N_0 -- LEU299-N_0@-vdw
LEU298-N_0 -- LEU299-H02_0@-vdw
SER104-N -- LEU103-N@-hbbb
VAL296-N -- THR294-O@-hbbb
ILE285-N -- LEU284-N@-hbbb
THR55-N -- LEU51-O@-hbbb
LEU205-N -- LEU201-O@-hbbb
ILE11-N -- LEU10-O@-hbbb
SER171-N -- GLU170-N@-hbbb
GLY57-N -- THR55-O@-hbbb
HIS229-N -- ALA228-O@-hbbb
LEU200-N -- SER199-O@-hbbb
PHE247-N -- HIS246-N@-hbbb
SER194-N -- LEU195-N@-hbbb
LYS290-N -- LYS290-O@-hbbb
PHE106-N -- ILE105-N@-hbbb
MET235-N -- LYS234-O@-hbbb
PHE139-N -- LEU138-N@-hbbb
ALA72-N -- LEU71-O@-hbbb
ALA275-N -- ALA272-O@-hbbb
LYS83-N -- LYS83-O@-hbbb
HIS94-N -- HIS90-O@-hbbb
GLN39-N -- ASN38-O@-hbbb
LEU29-N -- PHE26-O@-hbbb
TYR175-N -- LEU174-N@-hbbb
LEU286-N -- PHE282-O@-hbbb
SER73-N -- ALA72-O@-hbbb
PHE243-O -- PHE247-N@-hbbb
LEU138-N -- SER137-O@-hbbb
GLU34-N -- CYS32-O@-hbbb
ALA295-N -- ALA295-O@-hbbb
PHE193-N -- ILE191-O@-hbbb
LEU250-N -- SER249-O@-hbbb
HIS113-N -- PHE109-O@-hbbb
VAL296-N -- VAL296-O@-hbbb
TYR265-N -- LYS264-N@-hbbb
SER155-N -- ILE154-N@-hbbb
GLY57-N -- GLY57-O@-hbbb
ASP65-N -- PHE64-O@-hbbb
SER221-N -- ARG222-N@-hbbb
PHE282-N -- CYS279-O@-hbbb
GLU149-N -- VAL147-O@-hbbb
VAL208-N -- LEU207-O@-hbbb
VAL85-N -- THR84-N@-hbbb
LEU185-N -- LYS182-O@-hbbb
GLY57-N -- ILE56-O@-hbbb
LEU197-N -- SER194-O@-hbbb
ILE285-N -- ILE283-O@-hbbb
LEU136-N -- ILE135-O@-hbbb
GLU170-N -- ASP169-O@-hbbb
TRP98-N -- TRP98-O@-hbbb
ASN93-N -- THR92-O@-hbbb
LEU81-N -- ARG80-N@-hbbb
ARG123-N -- TRP124-N@-hbbb
LEU197-N -- PHE193-O@-hbbb
TRP261-N -- LEU260-O@-hbbb
ALA275-N -- PHE276-N@-hbbb
PHE17-N -- GLU16-O@-hbbb
VAL269-N -- PHE268-O@-hbbb
VAL236-N -- LYS234-O@-hbbb
LEU68-N -- PHE64-O@-hbbb
ARG231-N -- ARG231-O@-hbbb
ILE111-N -- LYS110-N@-hbbb
LEU291-N -- LEU291-O@-hbbb
ASN163-N -- ASN163-O@-hbbb
LYS234-N -- LYS234-O@-hbbb
GLY70-N -- LEU68-O@-hbbb
ARG231-N -- GLU227-O@-hbbb
LYS290-N -- LEU291-N@-hbbb
VAL252-N -- PHE248-O@-hbbb
VAL25-N -- PHE26-N@-hbbb
GLU227-N -- SER225-O@-hbbb
PHE67-N -- LEU63-O@-hbbb
ILE135-N -- LEU134-N@-hbbb
SER145-N -- LEU146-N@-hbbb
ILE191-N -- PHE190-N@-hbbb
ILE47-N -- LEU48-N@-hbbb
VAL30-N -- LEU29-N@-hbbb
LEU51-N -- ALA52-N@-hbbb
LYS182-N -- THR183-N@-hbbb
ILE135-N -- MET132-O@-hbbb
LEU146-N -- ASP144-O@-hbbb
ARG123-N -- LEU122-O@-hbbb
THR183-N -- LEU184-N@-hbbb
CYS102-N -- LEU99-O@-hbbb
ILE283-N -- ILE283-O@-hbbb
ASN38-N -- LYS37-O@-hbbb
PHE239-N -- PHE239-O@-hbbb
ARG125-N -- MET126-N@-hbbb
ILE142-N -- LEU141-N@-hbbb
MET270-N -- VAL269-N@-hbbb
ILE111-N -- ALA112-N@-hbbb
HIS90-N -- MET87-O@-hbbb
THR165-N -- LEU164-O@-hbbb
ASP6-N -- ILE8-N@-hbbb
LEU10-N -- LYS7-O@-hbbb
PHE64-N -- LEU63-O@-hbbb
MET87-N -- VAL85-O@-hbbb
HIS280-N -- CYS279-O@-hbbb
LEU271-N -- MET270-N@-hbbb
LEU260-N -- TRP261-N@-hbbb
PHE17-N -- ILE14-O@-hbbb
ILE27-N -- GLY23-O@-hbbb
ALA295-N -- THR294-N@-hbbb
SER137-N -- LEU136-O@-hbbb
LYS110-N -- PHE109-N@-hbbb
HIS246-N -- PHE247-N@-hbbb
THR226-N -- ASP223-O@-hbbb
LEU133-N -- LEU133-O@-hbbb
HIS113-N -- ALA112-N@-hbbb
MET21-N -- SER20-N@-hbbb
ASN274-N -- ALA275-N@-hbbb
PHE143-N -- PHE143-O@-hbbb
TRP124-N -- ARG125-N@-hbbb
ILE14-N -- ALA13-N@-hbbb
HIS116-N -- HIS116-O@-hbbb
VAL131-N -- MET132-N@-hbbb
ASP223-N -- SER224-N@-hbbb
ALA253-N -- VAL252-O@-hbbb
LEU122-N -- TRP121-O@-hbbb
CYS50-N -- THR49-O@-hbbb
ILE36-N -- ILE36-O@-hbbb
SER171-N -- LYS172-N@-hbbb
GLU227-N -- ALA228-N@-hbbb
SER43-N -- PHE42-O@-hbbb
HIS280-N -- HIS280-O@-hbbb
LEU59-N -- GLN58-O@-hbbb
ALA100-N -- LEU99-O@-hbbb
THR96-N -- THR97-N@-hbbb
THR183-N -- LYS182-O@-hbbb
HIS113-N -- HIS113-O@-hbbb
PHE190-N -- SER189-N@-hbbb
ILE18-N -- PHE17-N@-hbbb
LEU103-N -- SER104-N@-hbbb
GLY82-N -- GLY82-O@-hbbb
LEU22-N -- ILE18-O@-hbbb
GLN251-N -- LEU250-N@-hbbb
ILE8-N -- ASP6-O@-hbbb
ALA100-N -- THR96-O@-hbbb
TRP300-N -- TRP300-O@-hbbb
SER66-N -- ILE62-O@-hbbb
LYS267-N -- ILE266-O@-hbbb
PHE241-N -- LEU240-N@-hbbb
PHE276-N -- ALA275-O@-hbbb
ILE142-N -- PHE143-N@-hbbb
ILE105-N -- SER104-O@-hbbb
ILE62-N -- VAL61-N@-hbbb
PHE67-N -- LEU68-N@-hbbb
TYR107-N -- TYR107-O@-hbbb
THR97-N -- THR96-O@-hbbb
VAL147-N -- LEU146-O@-hbbb
ASP6-N -- THR3-O@-hbbb
LEU195-N -- LEU195-O@-hbbb
LEU284-N -- PHE282-O@-hbbb
ASN31-N -- VAL30-N@-hbbb
GLY287-N -- LEU286-N@-hbbb
LEU273-N -- ALA272-O@-hbbb
VAL41-N -- LYS40-O@-hbbb
MET132-N -- MET129-O@-hbbb
SER224-N -- ASP223-O@-hbbb
LYS37-N -- LYS37-O@-hbbb
THR49-N -- ASP45-O@-hbbb
CYS32-N -- CYS32-O@-hbbb
THR49-N -- LEU48-N@-hbbb
PHE151-N -- ILE150-N@-hbbb
LEU60-N -- GLY57-O@-hbbb
THR226-N -- ARG222-O@-hbbb
SER281-N -- CYS279-O@-hbbb
LEU195-N -- SER194-O@-hbbb
VAL252-O -- GLN251-O@-hbbb
ILE8-N -- LYS7-N@-hbbb
ILE130-N -- VAL131-N@-hbbb
ARG212-N -- THR211-O@-hbbb
TYR305-N -- TYR305-O@-hbbb
LEU240-O -- PHE239-O@-hbbb
ILE56-N -- ALA52-O@-hbbb
HIS301-N -- HIS301-O@-hbbb
VAL245-N -- HIS246-N@-hbbb
LEU29-N -- GLY28-N@-hbbb
LEU140-N -- PHE139-N@-hbbb
SER189-N -- THR188-N@-hbbb
ASN24-N -- VAL25-N@-hbbb
SER217-N -- SER217-O@-hbbb
PHE247-N -- ILE244-O@-hbbb
LYS177-N -- LYS177-O@-hbbb
PHE196-N -- LEU195-N@-hbbb
SER281-N -- SER281-O@-hbbb
THR188-N -- LEU187-N@-hbbb
LEU59-N -- LEU59-O@-hbbb
GLN39-N -- LYS40-N@-hbbb
HIS301-N -- TRP300-O@-hbbb
LEU99-N -- LEU99-O@-hbbb
THR97-N -- THR97-O@-hbbb
LYS83-N -- THR84-N@-hbbb
LYS177-N -- LEU178-N@-hbbb
PHE248-N -- PHE247-N@-hbbb
ILE159-N -- ILE159-O@-hbbb
LEU133-N -- MET132-O@-hbbb
LEU250-N -- GLN251-N@-hbbb
PHE151-N -- ILE152-N@-hbbb
LEU271-N -- LYS267-O@-hbbb
CYS279-N -- ALA275-O@-hbbb
ILE285-N -- PHE282-O@-hbbb
MET235-N -- ALA232-O@-hbbb
LEU299-N -- LEU298-O@-hbbb
GLY220-N -- SER218-O@-hbbb
ALA272-N -- PHE268-O@-hbbb
GLN251-N -- PHE248-O@-hbbb
ILE266-N -- ASN262-O@-hbbb
SER199-N -- PHE196-O@-hbbb
LEU302-N -- ARG303-N@-hbbb
TRP124-N -- ARG123-O@-hbbb
LEU140-N -- LEU136-O@-hbbb
HIS246-N -- VAL245-O@-hbbb
SER117-N -- LEU118-N@-hbbb
MET259-N -- LEU260-N@-hbbb
LEU22-N -- GLY23-N@-hbbb
ASP144-N -- ILE142-O@-hbbb
VAL245-N -- ILE244-N@-hbbb
PHE109-N -- TYR107-O@-hbbb
MET21-N -- ILE18-O@-hbbb
THR226-N -- GLU227-N@-hbbb
HIS229-N -- ALA228-N@-hbbb
LEU200-N -- SER199-N@-hbbb
PHE247-N -- HIS246-O@-hbbb
PHE106-N -- ILE105-O@-hbbb
SER249-N -- LEU250-N@-hbbb
MET235-N -- LYS234-N@-hbbb
LEU201-N -- LEU197-O@-hbbb
PHE139-N -- LEU138-O@-hbbb
ALA72-N -- LEU71-N@-hbbb
CYS102-N -- ALA100-O@-hbbb
ILE11-N -- ILE8-O@-hbbb
ARG297-N -- THR294-O@-hbbb
LEU250-N -- PHE248-O@-hbbb
LEU51-N -- LEU51-O@-hbbb
TYR175-N -- LEU174-O@-hbbb
SER278-N -- PRO277-N@-hbbb
ILE105-N -- CYS102-O@-hbbb
SER73-N -- ALA72-N@-hbbb
PHE193-N -- SER194-N@-hbbb
HIS116-N -- PHE114-O@-hbbb
LEU138-N -- LEU138-O@-hbbb
LEU138-N -- SER137-N@-hbbb
HIS90-N -- TRP89-N@-hbbb
LEU133-N -- MET129-O@-hbbb
ARG230-N -- GLU227-O@-hbbb
ASN262-N -- TRP261-O@-hbbb
ALA253-N -- SER249-O@-hbbb
THR306-N -- THR306-O@-hbbb
TRP121-N -- LEU120-O@-hbbb
GLY70-N -- VAL69-O@-hbbb
ALA72-N -- ALA72-O@-hbbb
LEU95-N -- HIS94-O@-hbbb
PHE282-N -- ILE283-N@-hbbb
MET237-N -- VAL236-O@-hbbb
PHE42-N -- VAL41-O@-hbbb
ALA272-N -- LEU271-O@-hbbb
LEU178-N -- SER179-N@-hbbb
VAL85-N -- THR84-O@-hbbb
SER194-N -- PHE190-O@-hbbb
PHE9-N -- ILE8-N@-hbbb
ASN262-N -- TRP261-N@-hbbb
MET21-N -- ILE19-O@-hbbb
PHE108-N -- SER104-O@-hbbb
LEU136-N -- ILE135-N@-hbbb
ASN93-N -- THR92-N@-hbbb
LEU271-N -- ALA272-N@-hbbb
LEU5-N -- GLU4-O@-hbbb
MET132-N -- MET132-O@-hbbb
PHE193-N -- PRO192-O@-hbbb
ASN254-N -- LEU250-O@-hbbb
VAL269-N -- PHE268-N@-hbbb
LEU195-N -- ILE191-O@-hbbb
ILE283-N -- PHE282-N@-hbbb
ARG231-N -- ALA232-N@-hbbb
CYS50-N -- PHE46-O@-hbbb
ASN263-N -- TRP261-O@-hbbb
GLY220-N -- LEU219-N@-hbbb
LYS110-N -- PHE108-O@-hbbb
LEU81-N -- TYR79-O@-hbbb
SER179-N -- ASP176-O@-hbbb
SER224-N -- SER225-N@-hbbb
PHE119-N -- PHE119-O@-hbbb
SER179-N -- LEU178-O@-hbbb
LEU60-N -- ILE56-O@-hbbb
LEU10-N -- ASP6-O@-hbbb
GLY128-N -- ASN127-O@-hbbb
LEU118-N -- SER117-O@-hbbb
MET233-N -- HIS229-O@-hbbb
MET233-N -- ARG231-O@-hbbb
PHE17-N -- PHE17-O@-hbbb
PHE202-N -- LEU201-N@-hbbb
CYS102-N -- THR101-N@-hbbb
VAL30-N -- PHE26-O@-hbbb
THR308-N -- THR308-O@-hbbb
MET87-N -- ILE86-O@-hbbb
ILE191-N -- PHE190-O@-hbbb
LEU205-N -- LEU205-O@-hbbb
LYS215-N -- LYS215-O@-hbbb
LEU122-N -- LEU122-O@-hbbb
SER137-N -- SER137-O@-hbbb
GLN251-N -- PHE247-O@-hbbb
LYS267-N -- ASN263-O@-hbbb
ASN38-N -- LYS37-N@-hbbb
PHE9-N -- ASP6-O@-hbbb
LEU240-O -- PHE241-N@-hbbb
GLU16-N -- LEU12-O@-hbbb
LYS307-N -- LYS307-O@-hbbb
GLY82-N -- LYS83-N@-hbbb
PHE190-N -- SER186-O@-hbbb
LEU71-N -- PHE67-O@-hbbb
LEU299-N -- LEU299-O@-hbbb
ALA232-N -- ALA228-O@-hbbb
LEU197-N -- LEU195-O@-hbbb
SER206-N -- LEU205-O@-hbbb
GLN58-N -- SER54-O@-hbbb
ARG209-N -- VAL208-N@-hbbb
LEU174-N -- TYR175-N@-hbbb
PHE151-N -- GLU149-O@-hbbb
THR226-N -- THR226-O@-hbbb
SER199-N -- LEU200-N@-hbbb
PHE143-N -- ASP144-N@-hbbb
LEU207-N -- PHE204-O@-hbbb
VAL236-N -- MET235-N@-hbbb
SER194-N -- ILE191-O@-hbbb
THR96-N -- LEU95-O@-hbbb
VAL236-N -- ALA232-O@-hbbb
SER137-N -- LEU136-N@-hbbb
PHE106-N -- SER104-O@-hbbb
PHE276-N -- PRO277-N@-hbbb
ALA112-N -- ILE111-O@-hbbb
LEU284-N -- SER281-O@-hbbb
LEU156-N -- ASN157-N@-hbbb
ASP144-N -- LEU141-O@-hbbb
HIS116-N -- PRO115-O@-hbbb
LEU178-N -- LYS177-O@-hbbb
ILE142-N -- PHE139-O@-hbbb
THR92-N -- LEU88-O@-hbbb
LEU59-N -- GLN58-N@-hbbb
VAL69-N -- VAL69-O@-hbbb
PHE67-N -- SER66-N@-hbbb
ILE154-N -- ILE152-O@-hbbb
TYR79-N -- TYR79-O@-hbbb
LEU298-N -- ALA295-O@-hbbb
ARG230-N -- ARG231-N@-hbbb
LYS290-N -- SER289-N@-hbbb
ARG80-N -- ARG80-O@-hbbb
ILE27-N -- ASN24-O@-hbbb
LEU122-N -- TRP121-N@-hbbb
ARG125-N -- TRP124-O@-hbbb
THR173-N -- LYS172-O@-hbbb
THR173-N -- LEU174-N@-hbbb
LEU185-N -- LEU185-O@-hbbb
SER238-N -- LYS234-O@-hbbb
SER238-N -- PHE239-N@-hbbb
VAL208-N -- ARG209-N@-hbbb
MET129-N -- ARG125-O@-hbbb
SER194-N -- PHE193-N@-hbbb
LEU299-N -- ALA295-O@-hbbb
THR183-N -- LYS182-N@-hbbb
ASN93-N -- HIS90-O@-hbbb
PHE239-N -- VAL236-O@-hbbb
SER199-N -- THR198-N@-hbbb
GLY287-N -- ILE283-O@-hbbb
LEU184-N -- LEU181-O@-hbbb
SER194-N -- PHE193-O@-hbbb
THR84-N -- LYS83-O@-hbbb
ILE18-N -- PHE17-O@-hbbb
LYS161-N -- LYS161-O@-hbbb
GLN251-N -- LEU250-O@-hbbb
LEU136-N -- LEU133-O@-hbbb
GLY57-N -- ILE53-O@-hbbb
PHE243-N -- PHE239-O@-hbbb
VAL147-N -- VAL147-O@-hbbb
PHE241-N -- LEU240-O@-hbbb
SER179-N -- ILE180-N@-hbbb
PHE9-N -- LEU10-N@-hbbb
ILE105-N -- SER104-N@-hbbb
ILE62-N -- VAL61-O@-hbbb
LEU240-N -- VAL236-O@-hbbb
THR97-N -- THR96-N@-hbbb
PHE106-N -- TYR107-N@-hbbb
CYS32-N -- GLY28-O@-hbbb
ASN31-N -- VAL30-O@-hbbb
LEU273-N -- ALA272-N@-hbbb
CYS279-N -- SER278-N@-hbbb
MET91-N -- THR92-N@-hbbb
SER221-N -- SER221-O@-hbbb
LEU291-N -- ARG292-N@-hbbb
SER224-N -- ASP223-N@-hbbb
SER281-N -- HIS280-O@-hbbb
ILE135-N -- ILE135-O@-hbbb
THR55-N -- ALA52-O@-hbbb
HIS280-N -- CYS279-N@-hbbb
ILE53-N -- THR49-O@-hbbb
GLY128-N -- GLY128-O@-hbbb
ILE62-N -- GLN58-O@-hbbb
LEU12-N -- ILE11-O@-hbbb
GLY220-N -- SER221-N@-hbbb
SER117-N -- SER117-O@-hbbb
ALA15-N -- ILE11-O@-hbbb
GLU34-N -- GLU34-O@-hbbb
SER249-N -- VAL245-O@-hbbb
LEU71-N -- GLY70-O@-hbbb
PHE151-N -- ILE150-O@-hbbb
LEU195-N -- SER194-N@-hbbb
PHE202-N -- PHE202-O@-hbbb
SER289-N -- SER289-O@-hbbb
TRP89-N -- TRP89-O@-hbbb
VAL252-O -- ILE256-N@-hbbb
LEU88-N -- TRP89-N@-hbbb
GLU227-N -- THR226-O@-hbbb
VAL61-N -- LEU60-N@-hbbb
LEU136-N -- SER137-N@-hbbb
ILE191-N -- PRO192-N@-hbbb
PHE196-N -- LEU195-O@-hbbb
SER33-N -- CYS32-N@-hbbb
LEU59-N -- ILE56-O@-hbbb
GLY128-N -- TRP124-O@-hbbb
VAL85-N -- LEU81-O@-hbbb
PHE276-N -- PHE276-O@-hbbb
ILE27-N -- PHE26-N@-hbbb
PHE239-N -- MET237-O@-hbbb
GLY28-N -- PHE26-O@-hbbb
LEU133-N -- MET132-N@-hbbb
ASN38-N -- ASN38-O@-hbbb
LEU187-N -- LEU187-O@-hbbb
LEU140-N -- LEU141-N@-hbbb
LEU166-N -- LEU166-O@-hbbb
PHE243-N -- LEU242-O@-hbbb
LYS215-N -- LEU216-N@-hbbb
LEU148-N -- SER145-O@-hbbb
SER54-N -- LEU51-O@-hbbb
SER225-N -- THR226-N@-hbbb
ASP160-N -- ILE158-O@-hbbb
PHE46-N -- ASP45-N@-hbbb
LEU286-N -- ILE285-O@-hbbb
GLU149-N -- LEU148-O@-hbbb
PHE243-O -- ILE244-O@-hbbb
LEU120-N -- LEU120-O@-hbbb
LEU134-N -- ILE130-O@-hbbb
ILE18-N -- ILE19-N@-hbbb
TRP124-N -- ARG123-N@-hbbb
ALA112-N -- PHE108-O@-hbbb
THR96-N -- HIS94-O@-hbbb
THR188-N -- LEU184-O@-hbbb
GLY23-N -- ILE19-O@-hbbb
SER162-N -- ASN163-N@-hbbb
VAL131-N -- ILE130-N@-hbbb
ALA2-N -- MET1-O@-hbbb
VAL245-N -- ILE244-O@-hbbb
SER117-N -- HIS116-O@-hbbb
SER218-N -- SER218-O@-hbbb
ASP169-N -- LEU168-O@-hbbb
SER186-N -- THR183-O@-hbbb
ILE111-N -- TYR107-O@-hbbb
VAL69-N -- SER66-O@-hbbb
LEU260-N -- MET259-N@-hbbb
THR84-N -- LEU81-O@-hbbb
MET132-N -- ILE130-O@-hbbb
PHE9-N -- LYS7-O@-hbbb
PHE139-N -- PHE139-O@-hbbb
HIS90-N -- TRP89-O@-hbbb
PHE248-N -- PHE248-O@-hbbb
ILE62-N -- LEU63-N@-hbbb
THR306-N -- TYR305-O@-hbbb
PHE268-N -- VAL269-N@-hbbb
TRP121-N -- LEU120-N@-hbbb
MET87-N -- LYS83-O@-hbbb
GLY70-N -- VAL69-N@-hbbb
ARG231-N -- ALA228-O@-hbbb
LYS7-N -- LYS7-O@-hbbb
ILE266-N -- TYR265-N@-hbbb
LEU95-N -- HIS94-N@-hbbb
LEU164-N -- ASN163-O@-hbbb
SER66-N -- LEU63-O@-hbbb
ALA72-N -- LEU68-O@-hbbb
VAL245-N -- VAL245-O@-hbbb
GLY28-N -- GLY28-O@-hbbb
LEU140-N -- SER137-O@-hbbb
LYS177-N -- ASP176-O@-hbbb
PHE42-N -- VAL41-N@-hbbb
ILE130-N -- MET129-N@-hbbb
ALA272-N -- LEU271-N@-hbbb
LYS172-N -- SER171-O@-hbbb
THR84-N -- ARG80-O@-hbbb
ALA72-N -- SER73-N@-hbbb
ARG222-N -- GLY220-O@-hbbb
THR198-N -- SER194-O@-hbbb
PHE9-N -- ILE8-O@-hbbb
PHE247-N -- PHE248-N@-hbbb
HIS280-N -- PHE276-O@-hbbb
SER104-N -- ILE105-N@-hbbb
THR78-N -- THR77-O@-hbbb
ARG303-N -- LEU302-O@-hbbb
MET270-N -- LEU271-N@-hbbb
PHE193-N -- PRO192-N@-hbbb
GLN58-N -- GLN58-O@-hbbb
PHE106-N -- CYS102-O@-hbbb
SER225-N -- SER221-O@-hbbb
PHE196-N -- PHE196-O@-hbbb
ILE283-N -- PHE282-O@-hbbb
THR55-N -- SER54-O@-hbbb
GLY220-N -- LEU219-O@-hbbb
LEU134-N -- ILE135-N@-hbbb
SER54-N -- CYS50-O@-hbbb
MET126-N -- TRP124-O@-hbbb
ALA232-N -- HIS229-O@-hbbb
ILE56-N -- ILE53-O@-hbbb
GLY128-N -- ASN127-N@-hbbb
ARG212-N -- ARG212-O@-hbbb
PHE196-N -- LEU197-N@-hbbb
THR101-N -- THR101-O@-hbbb
LEU178-N -- ASP176-O@-hbbb
PHE202-N -- LEU201-O@-hbbb
THR211-N -- THR211-O@-hbbb
ASN93-N -- MET91-O@-hbbb
CYS102-N -- THR101-O@-hbbb
THR183-N -- SER179-O@-hbbb
LEU51-N -- LEU48-O@-hbbb
MET87-N -- ILE86-N@-hbbb
THR3-N -- GLU4-N@-hbbb
PHE196-N -- PRO192-O@-hbbb
ILE135-N -- LEU136-N@-hbbb
PHE247-N -- VAL245-O@-hbbb
ASP65-N -- LEU63-O@-hbbb
VAL147-N -- LEU148-N@-hbbb
HIS74-N -- HIS74-O@-hbbb
GLU34-N -- VAL30-O@-hbbb
THR97-N -- ASN93-O@-hbbb
LEU22-N -- MET21-O@-hbbb
PHE106-N -- PHE106-O@-hbbb
LEU133-N -- LEU134-N@-hbbb
LYS83-N -- ARG80-O@-hbbb
LEU284-N -- ILE283-O@-hbbb
PHE17-N -- ILE18-N@-hbbb
MET233-N -- ALA232-N@-hbbb
GLY255-N -- GLY255-O@-hbbb
THR92-N -- MET91-O@-hbbb
ALA228-N -- SER224-O@-hbbb
SER224-N -- GLY220-O@-hbbb
CYS279-N -- CYS279-O@-hbbb
VAL25-N -- ASN24-N@-hbbb
ILE8-N -- LEU5-O@-hbbb
ARG209-N -- VAL208-O@-hbbb
ALA44-N -- SER43-O@-hbbb
ILE86-N -- MET87-N@-hbbb
LEU168-N -- TYR167-N@-hbbb
LEU284-N -- LEU284-O@-hbbb
VAL236-N -- MET235-O@-hbbb
HIS74-N -- LEU75-N@-hbbb
ASN254-N -- GLY255-N@-hbbb
THR96-N -- LEU95-N@-hbbb
SER66-N -- PHE67-N@-hbbb
ALA52-N -- LEU51-O@-hbbb
SER186-N -- SER186-O@-hbbb
ASN213-N -- ARG212-O@-hbbb
ARG297-N -- ALA295-O@-hbbb
LEU99-N -- THR97-O@-hbbb
LEU273-N -- VAL269-O@-hbbb
LEU178-N -- LYS177-N@-hbbb
ILE135-N -- VAL131-O@-hbbb
PHE67-N -- SER66-O@-hbbb
LYS264-N -- TRP261-O@-hbbb
TYR175-N -- THR173-O@-hbbb
THR173-N -- THR173-O@-hbbb
SER289-N -- ASN288-O@-hbbb
LYS290-N -- SER289-O@-hbbb
SER289-N -- LYS290-N@-hbbb
ARG125-N -- TRP124-N@-hbbb
PHE109-N -- ILE105-O@-hbbb
THR173-N -- LYS172-N@-hbbb
LYS83-N -- GLY82-O@-hbbb
PHE248-N -- ILE244-O@-hbbb
THR198-N -- SER199-N@-hbbb
HIS74-N -- ALA72-O@-hbbb
LEU148-N -- VAL147-N@-hbbb
LEU120-N -- TRP121-N@-hbbb
ILE14-N -- ILE14-O@-hbbb
LEU200-N -- LEU201-N@-hbbb
SER206-N -- LEU207-N@-hbbb
HIS94-N -- MET91-O@-hbbb
ARG80-N -- TYR79-O@-hbbb
LEU201-N -- SER199-O@-hbbb
ASN163-N -- SER162-O@-hbbb
THR84-N -- LYS83-N@-hbbb
MET270-N -- PHE268-O@-hbbb
ILE244-N -- PHE243-N@-hbbb
ASP176-N -- TYR175-N@-hbbb
MET132-N -- VAL131-N@-hbbb
ILE18-N -- ILE18-O@-hbbb
THR49-N -- CYS50-N@-hbbb
MET233-N -- LYS234-N@-hbbb
ALA272-N -- MET270-O@-hbbb
VAL269-N -- MET270-N@-hbbb
PHE108-N -- PHE109-N@-hbbb
LEU71-N -- ALA72-N@-hbbb
GLU227-N -- ASP223-O@-hbbb
ILE36-N -- GLY35-O@-hbbb
CYS279-N -- SER278-O@-hbbb
ALA295-N -- VAL296-N@-hbbb
SER281-N -- HIS280-N@-hbbb
PHE202-N -- THR198-O@-hbbb
VAL30-N -- VAL30-O@-hbbb
MET126-N -- ASN127-N@-hbbb
GLY28-N -- VAL25-O@-hbbb
ASN263-N -- LEU260-O@-hbbb
LEU12-N -- ILE11-N@-hbbb
LEU103-N -- ALA100-O@-hbbb
TYR107-N -- PHE108-N@-hbbb
SER199-N -- THR198-O@-hbbb
SER162-N -- SER162-O@-hbbb
LEU146-N -- PHE143-O@-hbbb
ILE8-N -- PHE9-N@-hbbb
LEU71-N -- GLY70-N@-hbbb
ILE285-N -- LEU286-N@-hbbb
LEU51-N -- CYS50-N@-hbbb
ILE135-N -- LEU133-O@-hbbb
MET126-N -- ARG125-N@-hbbb
MET237-N -- MET237-O@-hbbb
LEU75-N -- HIS74-O@-hbbb
ARG303-N -- HIS301-O@-hbbb
PHE243-O -- VAL245-N@-hbbb
SER199-O -- LEU200-N@-hbbb
CYS102-N -- TRP98-O@-hbbb
SER162-N -- LYS161-O@-hbbb
MET129-N -- GLY128-O@-hbbb
LEU207-N -- SER206-O@-hbbb
GLU227-N -- THR226-N@-hbbb
PHE268-N -- ILE266-O@-hbbb
VAL61-N -- LEU60-O@-hbbb
SER278-N -- PRO277-O@-hbbb
LEU197-N -- LEU197-O@-hbbb
ARG297-N -- VAL296-N@-hbbb
GLN251-N -- VAL252-N@-hbbb
PHE243-N -- LEU242-N@-hbbb
ASN93-N -- HIS94-N@-hbbb
ALA272-N -- LEU273-N@-hbbb
ASN288-N -- GLY287-O@-hbbb
ILE283-N -- LEU284-N@-hbbb
ILE18-N -- ALA15-O@-hbbb
LEU120-N -- PHE119-O@-hbbb
ASP6-N -- LYS7-N@-hbbb
SER218-N -- SER217-O@-hbbb
ALA13-N -- ILE14-N@-hbbb
GLN251-N -- SER249-O@-hbbb
TRP89-N -- HIS90-N@-hbbb
PHE119-N -- SER117-O@-hbbb
ILE27-N -- PHE26-O@-hbbb
LEU298-N -- ARG297-O@-hbbb
ALA112-N -- HIS113-N@-hbbb
ARG209-N -- ARG209-O@-hbbb
SER278-N -- PHE276-O@-hbbb
LYS267-N -- PHE268-N@-hbbb
ASP169-N -- TYR167-O@-hbbb
ALA13-N -- LEU10-O@-hbbb
ALA100-N -- ALA100-O@-hbbb
ILE158-N -- ILE158-O@-hbbb
ASN24-N -- SER20-O@-hbbb
LYS267-N -- ILE266-N@-hbbb
ALA228-N -- HIS229-N@-hbbb
ALA228-N -- SER225-O@-hbbb
ASP160-N -- ASP160-O@-hbbb
MET91-N -- HIS90-N@-hbbb
VAL25-N -- LEU22-O@-hbbb
GLN58-N -- THR55-O@-hbbb
LEU286-N -- ILE285-N@-hbbb
GLU149-N -- LEU148-N@-hbbb
ILE105-N -- THR101-O@-hbbb
PHE243-O -- ILE244-N@-hbbb
SER238-N -- SER238-O@-hbbb
MET21-N -- PHE17-O@-hbbb
LEU12-N -- ALA13-N@-hbbb
LEU299-N -- LEU298-N@-hbbb
HIS301-N -- LEU302-N@-hbbb
ALA295-N -- THR294-O@-hbbb
LEU185-N -- LEU184-O@-hbbb
VAL131-N -- ILE130-O@-hbbb
MET129-N -- MET129-O@-hbbb
ARG222-N -- SER221-O@-hbbb
SER66-N -- SER66-O@-hbbb
ILE47-N -- SER43-O@-hbbb
TRP89-N -- ILE86-O@-hbbb
ASP169-N -- LEU168-N@-hbbb
MET126-N -- MET126-O@-hbbb
SER224-N -- SER221-O@-hbbb
VAL25-N -- VAL25-O@-hbbb
LEU99-N -- TRP98-O@-hbbb
LYS182-N -- LYS182-O@-hbbb
LEU260-N -- MET259-O@-hbbb
GLY23-N -- GLY23-O@-hbbb
PHE114-N -- HIS113-N@-hbbb
ASN157-N -- LEU156-O@-hbbb
LEU103-N -- CYS102-N@-hbbb
GLY287-N -- ASN288-N@-hbbb
VAL208-N -- PHE204-O@-hbbb
ALA44-N -- ASP45-N@-hbbb
LEU185-N -- LEU184-N@-hbbb
MET270-N -- LYS267-O@-hbbb
ILE266-N -- TYR265-O@-hbbb
THR92-N -- HIS90-O@-hbbb
LEU99-N -- LEU95-O@-hbbb
TRP261-N -- TRP261-O@-hbbb
PHE139-N -- SER137-O@-hbbb
ILE18-N -- ILE14-O@-hbbb
LEU168-N -- ASP169-N@-hbbb
LYS177-N -- ASP176-N@-hbbb
LEU88-N -- MET87-O@-hbbb
ILE130-N -- MET129-O@-hbbb
LEU156-N -- LEU156-O@-hbbb
LYS172-N -- SER171-N@-hbbb
MET270-N -- ILE266-O@-hbbb
ALA272-N -- VAL269-O@-hbbb
ARG303-N -- LEU302-N@-hbbb
SER33-N -- CYS32-O@-hbbb
VAL61-N -- ILE62-N@-hbbb
LEU146-N -- SER145-O@-hbbb
THR55-N -- SER54-N@-hbbb
PHE108-N -- PHE106-O@-hbbb
LEU118-N -- LEU118-O@-hbbb
LEU214-N -- LYS215-N@-hbbb
VAL208-N -- VAL208-O@-hbbb
PHE119-N -- LEU118-O@-hbbb
LYS172-N -- LYS172-O@-hbbb
SER186-N -- LYS182-O@-hbbb
MET129-N -- ILE130-N@-hbbb
LEU216-N -- LYS215-O@-hbbb
VAL131-N -- MET129-O@-hbbb
ASN127-N -- GLY128-N@-hbbb
ASN288-N -- LEU284-O@-hbbb
LEU22-N -- MET21-N@-hbbb
LEU95-N -- LEU95-O@-hbbb
SER249-N -- PHE248-N@-hbbb
LEU284-N -- ILE283-N@-hbbb
THR55-N -- ILE53-O@-hbbb
VAL30-N -- GLY28-O@-hbbb
TRP121-N -- PHE119-O@-hbbb
GLU34-N -- GLY35-N@-hbbb
LYS7-N -- ASP6-O@-hbbb
THR92-N -- MET91-N@-hbbb
GLY82-N -- ARG80-O@-hbbb
LYS37-N -- ILE36-N@-hbbb
VAL25-N -- ASN24-O@-hbbb
ALA44-N -- SER43-N@-hbbb
PHE258-N -- PHE258-O@-hbbb
PHE241-N -- PHE239-O@-hbbb
ILE53-N -- ILE53-O@-hbbb
MET235-N -- VAL236-N@-hbbb
VAL147-N -- SER145-O@-hbbb
LEU168-N -- TYR167-O@-hbbb
TYR175-N -- ASP176-N@-hbbb
MET233-N -- ALA232-O@-hbbb
ILE283-N -- CYS279-O@-hbbb
SER104-N -- THR101-O@-hbbb
MET270-N -- MET270-O@-hbbb
PHE257-N -- ILE256-N@-hbbb
ALA52-N -- LEU51-N@-hbbb
ASN213-N -- ARG212-N@-hbbb
PHE268-N -- PHE268-O@-hbbb
ARG292-N -- SER289-O@-hbbb
LEU60-N -- LEU59-N@-hbbb
SER33-N -- GLU34-N@-hbbb
VAL252-O -- PHE257-N@-hbbb
MET21-N -- LEU22-N@-hbbb
TRP124-N -- TRP124-O@-hbbb
VAL30-N -- ASN31-N@-hbbb
GLU16-N -- ILE14-O@-hbbb
LEU201-N -- PHE202-N@-hbbb
LEU286-N -- ILE283-O@-hbbb
GLY287-N -- LEU286-O@-hbbb
THR92-N -- TRP89-O@-hbbb
LEU12-N -- ILE8-O@-hbbb
LEU148-N -- VAL147-O@-hbbb
LEU240-N -- PHE239-O@-hbbb
LEU302-N -- HIS301-O@-hbbb
LEU88-N -- THR84-O@-hbbb
HIS229-N -- THR226-O@-hbbb
ASP65-N -- ILE62-O@-hbbb
VAL296-N -- ARG297-N@-hbbb
PHE282-N -- SER281-N@-hbbb
ARG80-N -- TYR79-N@-hbbb
ASN163-N -- SER162-N@-hbbb
SER155-N -- SER155-O@-hbbb
MET129-N -- MET126-O@-hbbb
GLY28-N -- ILE27-O@-hbbb
LEU203-N -- SER199-O@-hbbb
ILE285-N -- LEU284-O@-hbbb
ASP176-N -- TYR175-O@-hbbb
MET132-N -- VAL131-O@-hbbb
ASN274-N -- ALA272-O@-hbbb
GLU227-N -- SER224-O@-hbbb
ASN24-N -- GLY23-O@-hbbb
SER199-O -- LEU203-N@-hbbb
THR101-N -- TRP98-O@-hbbb
SER189-N -- LEU185-O@-hbbb
VAL245-N -- PHE243-O@-hbbb
SER224-N -- SER224-O@-hbbb
LYS234-N -- MET235-N@-hbbb
LEU273-N -- MET270-O@-hbbb
GLY57-N -- GLN58-N@-hbbb
SER238-N -- MET237-O@-hbbb
PHE46-N -- ILE47-N@-hbbb
ILE36-N -- GLY35-N@-hbbb
LEU298-N -- LEU298-O@-hbbb
VAL269-N -- TYR265-O@-hbbb
LEU29-N -- ILE27-O@-hbbb
ILE53-N -- LEU51-O@-hbbb
MET126-N -- ARG125-O@-hbbb
TYR305-N -- ASN304-N@-hbbb
LEU207-N -- VAL208-N@-hbbb
MET87-N -- THR84-O@-hbbb
LYS182-N -- LEU181-O@-hbbb
ILE150-N -- ILE150-O@-hbbb
GLU16-N -- PHE17-N@-hbbb
LEU136-N -- MET132-O@-hbbb
ARG209-N -- LEU207-O@-hbbb
LEU48-N -- ASP45-O@-hbbb
LYS83-N -- GLY82-N@-hbbb
TYR107-N -- LEU103-O@-hbbb
GLY128-N -- MET129-N@-hbbb
LYS182-N -- LEU178-O@-hbbb
LEU51-N -- CYS50-O@-hbbb
ILE53-N -- SER54-N@-hbbb
VAL236-N -- VAL236-O@-hbbb
THR226-N -- SER224-O@-hbbb
SER206-N -- PHE202-O@-hbbb
SER186-N -- LEU187-N@-hbbb
ALA232-N -- ARG231-O@-hbbb
SER54-N -- THR55-N@-hbbb
ASN213-N -- ASN213-O@-hbbb
PHE241-N -- MET237-O@-hbbb
LEU75-N -- HIS74-N@-hbbb
LEU51-N -- ILE47-O@-hbbb
MET21-N -- SER20-O@-hbbb
ARG303-N -- ARG303-O@-hbbb
THR101-N -- LEU99-O@-hbbb
SER162-N -- LYS161-N@-hbbb
MET129-N -- GLY128-N@-hbbb
LYS110-N -- TYR107-O@-hbbb
GLU16-N -- GLU16-O@-hbbb
LEU207-N -- SER206-N@-hbbb
ARG297-N -- VAL296-O@-hbbb
THR97-N -- TRP98-N@-hbbb
LEU184-N -- THR183-O@-hbbb
ALA13-N -- PHE9-O@-hbbb
ASN288-N -- GLY287-N@-hbbb
SER43-N -- ALA44-N@-hbbb
PHE109-N -- PHE106-O@-hbbb
ARG212-N -- ASN213-N@-hbbb
LEU216-N -- LYS215-N@-hbbb
HIS210-N -- ARG209-O@-hbbb
LEU148-N -- GLU149-N@-hbbb
LEU298-N -- ARG297-N@-hbbb
LEU205-N -- PHE202-O@-hbbb
THR308-N -- PRO309-N@-hbbb
LEU200-N -- PHE196-O@-hbbb
ALA275-N -- LEU273-O@-hbbb
LYS264-N -- ASN263-O@-hbbb
ASN157-N -- SER155-O@-hbbb
THR101-N -- CYS102-N@-hbbb
CYS32-N -- ASN31-N@-hbbb
MET87-N -- MET87-O@-hbbb
THR188-N -- SER189-N@-hbbb
PHE109-N -- PHE108-O@-hbbb
LEU181-N -- LYS177-O@-hbbb
ASP153-N -- ILE154-N@-hbbb
GLU227-N -- GLU227-O@-hbbb
HIS74-N -- SER73-O@-hbbb
ILE266-N -- ASN263-O@-hbbb
ALA15-N -- ALA15-O@-hbbb
ILE180-N -- SER179-O@-hbbb
VAL236-N -- MET237-N@-hbbb
LYS40-N -- GLN39-O@-hbbb
TYR107-N -- PHE106-N@-hbbb
ARG222-N -- SER221-N@-hbbb
GLY82-N -- TYR79-O@-hbbb
THR78-N -- THR78-O@-hbbb
LEU133-N -- ILE130-O@-hbbb
TYR305-N -- ARG303-O@-hbbb
VAL69-N -- LEU68-N@-hbbb
HIS280-N -- SER281-N@-hbbb
LEU99-N -- TRP98-N@-hbbb
ARG231-N -- ARG230-N@-hbbb
ILE180-N -- SER179-N@-hbbb
THR55-N -- ILE56-N@-hbbb
LEU141-N -- ILE142-N@-hbbb
PHE114-N -- HIS113-O@-hbbb
ALA228-N -- GLU227-O@-hbbb
ILE159-N -- ILE158-O@-hbbb
ASN157-N -- LEU156-N@-hbbb
LEU103-N -- CYS102-O@-hbbb
ILE152-N -- ILE152-O@-hbbb
GLU149-N -- LEU146-O@-hbbb
LEU271-N -- PHE268-O@-hbbb
ALA52-N -- CYS50-O@-hbbb
CYS32-N -- LEU29-O@-hbbb
PHE114-N -- PHE114-O@-hbbb
LEU205-N -- SER206-N@-hbbb
ILE180-N -- ASP176-O@-hbbb
PHE26-N -- GLY23-O@-hbbb
VAL30-N -- ILE27-O@-hbbb
PHE257-N -- PHE257-O@-hbbb
ASN262-N -- ASN262-O@-hbbb
LEU219-N -- GLY220-N@-hbbb
ASN157-N -- ASN157-O@-hbbb
THR294-N -- GLN293-O@-hbbb
THR165-N -- THR165-O@-hbbb
LEU88-N -- MET87-N@-hbbb
LEU141-N -- PHE139-O@-hbbb
PHE248-N -- SER249-N@-hbbb
PHE241-N -- LEU242-N@-hbbb
HIS94-N -- ASN93-O@-hbbb
ALA13-N -- ILE11-O@-hbbb
PHE26-N -- ASN24-O@-hbbb
TRP89-N -- MET87-O@-hbbb
ILE19-N -- ILE19-O@-hbbb
MET237-N -- LYS234-O@-hbbb
LEU219-N -- SER218-O@-hbbb
LEU184-N -- LYS182-O@-hbbb
TRP300-N -- LEU299-O@-hbbb
ILE86-N -- VAL85-N@-hbbb
PHE67-N -- ASP65-O@-hbbb
ILE191-N -- SER186-O@-hbbb
LEU184-N -- ILE180-O@-hbbb
VAL252-N -- ALA253-N@-hbbb
TYR107-N -- ILE105-O@-hbbb
LEU242-N -- PHE239-O@-hbbb
LEU141-N -- LEU140-O@-hbbb
ASN263-N -- ASN262-O@-hbbb
LEU146-N -- SER145-N@-hbbb
LEU174-N -- THR173-O@-hbbb
ALA253-N -- ASN254-N@-hbbb
TYR167-N -- LEU168-N@-hbbb
HIS90-N -- ILE86-O@-hbbb
TRP98-N -- THR97-O@-hbbb
ILE53-N -- ALA52-O@-hbbb
LYS110-N -- ILE111-N@-hbbb
LEU95-N -- MET91-O@-hbbb
LEU118-N -- PHE119-N@-hbbb
LEU103-N -- LEU99-O@-hbbb
LYS234-N -- MET233-O@-hbbb
GLY255-N -- GLN251-O@-hbbb
ASP6-N -- LEU5-O@-hbbb
ILE56-N -- THR55-O@-hbbb
ASP160-N -- ILE159-O@-hbbb
ILE130-N -- MET126-O@-hbbb
ILE105-N -- PHE106-N@-hbbb
THR198-N -- PHE196-O@-hbbb
LEU22-N -- LEU22-O@-hbbb
VAL131-N -- GLY128-O@-hbbb
ASN127-N -- ARG125-O@-hbbb
MET132-N -- GLY128-O@-hbbb
LYS264-N -- ASN262-O@-hbbb
LYS40-N -- LYS40-O@-hbbb
LEU81-N -- GLY82-N@-hbbb
LEU48-N -- ALA44-O@-hbbb
ILE283-N -- HIS280-O@-hbbb
ILE19-N -- ILE18-O@-hbbb
LYS7-N -- ASP6-N@-hbbb
ARG292-N -- LEU291-O@-hbbb
PHE26-N -- ILE27-N@-hbbb
GLN58-N -- LEU59-N@-hbbb
TRP98-N -- LEU99-N@-hbbb
SER179-N -- LYS177-O@-hbbb
ARG222-N -- ASP223-N@-hbbb
ASP6-N -- ASP6-O@-hbbb
THR84-N -- VAL85-N@-hbbb
PHE257-N -- ILE256-O@-hbbb
LEU48-N -- THR49-N@-hbbb
ARG231-N -- ARG230-O@-hbbb
LYS83-N -- LEU81-O@-hbbb
GLU16-N -- ALA15-O@-hbbb
LEU60-N -- LEU59-O@-hbbb
LEU63-N -- VAL61-O@-hbbb
PHE239-N -- SER238-N@-hbbb
LEU205-N -- PHE204-N@-hbbb
VAL252-O -- PHE257-O@-hbbb
ILE111-N -- ILE111-O@-hbbb
SER137-N -- LEU133-O@-hbbb
SER221-N -- GLY220-O@-hbbb
MET87-N -- LEU88-N@-hbbb
MET235-N -- ARG231-O@-hbbb
CYS50-N -- LEU51-N@-hbbb
PHE109-N -- LYS110-N@-hbbb
LEU10-N -- ILE11-N@-hbbb
THR49-N -- ILE47-O@-hbbb
LYS215-N -- LEU214-O@-hbbb
VAL61-N -- LEU59-O@-hbbb
SER145-N -- SER145-O@-hbbb
SER54-N -- ALA52-O@-hbbb
THR55-N -- THR55-O@-hbbb
HIS210-N -- THR211-N@-hbbb
LEU201-N -- LEU200-O@-hbbb
ALA275-N -- LEU271-O@-hbbb
GLU149-N -- GLU149-O@-hbbb
LEU214-N -- ARG212-O@-hbbb
LEU240-N -- PHE239-N@-hbbb
LEU302-N -- HIS301-N@-hbbb
GLY220-N -- GLY220-O@-hbbb
THR96-N -- THR92-O@-hbbb
ASN93-N -- ASN93-O@-hbbb
GLY70-N -- SER66-O@-hbbb
ASP65-N -- SER66-N@-hbbb
LEU185-N -- SER186-N@-hbbb
ALA100-N -- THR97-O@-hbbb
PHE282-N -- SER281-O@-hbbb
SER217-N -- LEU216-O@-hbbb
LEU48-N -- PHE46-O@-hbbb
ILE47-N -- ASP45-O@-hbbb
SER20-N -- GLU16-O@-hbbb
SER278-N -- CYS279-N@-hbbb
SER199-N -- SER199-O@-hbbb
GLY28-N -- ILE27-N@-hbbb
LEU48-N -- ILE47-O@-hbbb
GLY23-N -- LEU22-O@-hbbb
LEU140-N -- LEU138-O@-hbbb
ASN24-N -- GLY23-N@-hbbb
PHE67-N -- PHE64-O@-hbbb
CYS50-N -- CYS50-O@-hbbb
PHE46-N -- PHE46-O@-hbbb
THR308-N -- LYS307-O@-hbbb
SER238-N -- MET237-N@-hbbb
HIS90-N -- MET91-N@-hbbb
LEU99-N -- ALA100-N@-hbbb
VAL236-N -- MET233-O@-hbbb
SER206-N -- LEU205-N@-hbbb
SER278-N -- ALA275-O@-hbbb
TYR305-N -- ASN304-O@-hbbb
SER199-O -- THR198-O@-hbbb
SER20-N -- MET21-N@-hbbb
ILE154-N -- ILE154-O@-hbbb
LYS182-N -- LEU181-N@-hbbb
THR96-N -- ASN93-O@-hbbb
GLY70-N -- LEU71-N@-hbbb
MET1-N -- MET1-O@-hbbb
ASP45-N -- ALA44-O@-hbbb
ILE142-N -- LEU138-O@-hbbb
ARG80-N -- LEU81-N@-hbbb
PHE268-N -- LYS267-O@-hbbb
ALA232-N -- ARG231-N@-hbbb
ASP176-N -- LYS177-N@-hbbb
SER145-N -- ASP144-O@-hbbb
MET233-N -- ARG230-O@-hbbb
GLY128-N -- ARG125-O@-hbbb
PHE9-N -- PHE9-O@-hbbb
ASP144-N -- ASP144-O@-hbbb
ILE244-N -- PHE243-O@-hbbb
LEU59-N -- GLY57-O@-hbbb
PHE190-N -- LEU185-O@-hbbb
ILE27-N -- GLY28-N@-hbbb
ASN304-N -- TYR305-N@-hbbb
GLN293-N -- THR294-N@-hbbb
ILE47-N -- ALA44-O@-hbbb
PHE143-N -- PHE139-O@-hbbb
ALA232-N -- MET233-N@-hbbb
PHE46-N -- ASP45-O@-hbbb
LEU201-N -- THR198-O@-hbbb
LEU184-N -- THR183-N@-hbbb
LEU216-N -- LEU214-O@-hbbb
LEU187-N -- SER186-O@-hbbb
HIS113-N -- ALA112-O@-hbbb
LEU141-N -- SER137-O@-hbbb
LEU242-N -- PHE241-N@-hbbb
ILE27-N -- ILE27-O@-hbbb
ASP45-N -- PHE46-N@-hbbb
VAL252-O -- ALA253-N@-hbbb
LEU298-N -- THR294-O@-hbbb
ILE19-N -- ALA15-O@-hbbb
ILE180-N -- LEU181-N@-hbbb
ILE158-N -- ASN157-O@-hbbb
LYS264-N -- ASN263-N@-hbbb
LEU88-N -- ILE86-O@-hbbb
MET126-N -- ARG123-O@-hbbb
CYS32-N -- ASN31-O@-hbbb
TYR107-N -- PHE106-O@-hbbb
THR211-N -- ARG209-O@-hbbb
THR294-N -- GLN293-N@-hbbb
GLY35-N -- GLU34-O@-hbbb
THR92-N -- ASN93-N@-hbbb
THR198-N -- LEU197-O@-hbbb
PHE109-N -- PHE108-N@-hbbb
MET237-N -- VAL236-N@-hbbb
LEU284-N -- ILE285-N@-hbbb
HIS74-N -- SER73-N@-hbbb
VAL252-N -- GLN251-O@-hbbb
TYR107-N -- SER104-O@-hbbb
LEU12-N -- PHE9-O@-hbbb
MET91-N -- MET87-O@-hbbb
ALA100-N -- THR101-N@-hbbb
PHE17-N -- ALA13-O@-hbbb
ILE154-N -- SER155-N@-hbbb
THR198-N -- LEU195-O@-hbbb
GLU149-N -- SER145-O@-hbbb
LYS264-N -- TYR265-N@-hbbb
LYS40-N -- GLN39-N@-hbbb
SER104-N -- SER104-O@-hbbb
TYR175-N -- TYR175-O@-hbbb
ILE53-N -- CYS50-O@-hbbb
PHE151-N -- PHE151-O@-hbbb
HIS229-N -- GLU227-O@-hbbb
LEU178-N -- TYR175-O@-hbbb
LEU68-N -- SER66-O@-hbbb
VAL69-N -- LEU68-O@-hbbb
ILE244-N -- ILE244-O@-hbbb
LYS83-N -- TYR79-O@-hbbb
ARG123-N -- ARG123-O@-hbbb
ALA228-N -- GLU227-N@-hbbb
GLN293-N -- LEU291-O@-hbbb
ILE14-N -- ILE11-O@-hbbb
ASN262-N -- LEU260-O@-hbbb
LEU187-N -- THR183-O@-hbbb
THR97-N -- HIS94-O@-hbbb
GLU170-N -- GLU170-O@-hbbb
LEU181-N -- ILE180-O@-hbbb
THR294-N -- LYS290-O@-hbbb
GLY35-N -- ILE36-N@-hbbb
LEU10-N -- PHE9-N@-hbbb
ILE105-N -- ILE105-O@-hbbb
LEU214-N -- ASN213-O@-hbbb
ASN262-N -- ASN263-N@-hbbb
VAL296-N -- ARG292-O@-hbbb
ARG230-N -- HIS229-N@-hbbb
HIS94-N -- ASN93-N@-hbbb
THR226-N -- SER225-O@-hbbb
GLY82-N -- LEU81-O@-hbbb
ASN254-N -- ALA253-O@-hbbb
TRP261-N -- LEU260-N@-hbbb
VAL296-N -- ALA295-O@-hbbb
ILE86-N -- VAL85-O@-hbbb
PHE239-N -- MET235-O@-hbbb
GLN293-N -- ARG292-N@-hbbb
TRP89-N -- VAL85-O@-hbbb
ASN31-N -- ILE27-O@-hbbb
VAL41-N -- PHE42-N@-hbbb
THR84-N -- THR84-O@-hbbb
ASN31-N -- GLY28-O@-hbbb
LEU302-N -- LEU302-O@-hbbb
SER199-O -- PHE202-N@-hbbb
GLY28-N -- ASN24-O@-hbbb
PHE42-N -- PHE42-O@-hbbb
LEU291-N -- SER289-O@-hbbb
LEU141-N -- LEU140-N@-hbbb
LEU240-N -- PHE241-N@-hbbb
ASN263-N -- ASN262-N@-hbbb
GLU34-N -- SER33-O@-hbbb
LEU174-N -- THR173-N@-hbbb
LEU298-N -- LEU299-N@-hbbb
LEU181-N -- LYS182-N@-hbbb
ASP160-N -- ILE159-N@-hbbb
SER20-N -- ILE19-N@-hbbb
TRP98-N -- THR97-N@-hbbb
LYS307-N -- THR306-O@-hbbb
LEU60-N -- VAL61-N@-hbbb
ILE53-N -- ALA52-N@-hbbb
CYS279-N -- PHE276-O@-hbbb
ILE86-N -- THR84-O@-hbbb
LEU60-N -- GLN58-O@-hbbb
VAL69-N -- ASP65-O@-hbbb
LYS234-N -- ALA232-O@-hbbb
VAL252-N -- SER249-O@-hbbb
LYS7-N -- ILE8-N@-hbbb
LYS234-N -- ARG231-O@-hbbb
LYS234-N -- MET233-N@-hbbb
ILE180-N -- LYS177-O@-hbbb
ASP6-N -- LEU5-N@-hbbb
ILE56-N -- THR55-N@-hbbb
ILE47-N -- PHE46-N@-hbbb
PHE143-N -- LEU141-O@-hbbb
LYS37-N -- ILE36-O@-hbbb
SER186-N -- LEU185-O@-hbbb
VAL131-N -- ASN127-O@-hbbb
SER206-N -- PHE204-O@-hbbb
LEU187-N -- THR188-N@-hbbb
SER249-N -- PHE248-O@-hbbb
ILE19-N -- ILE18-N@-hbbb
ASP223-N -- GLY220-O@-hbbb
LEU184-N -- LEU185-N@-hbbb
ARG292-N -- LEU291-N@-hbbb
MET237-N -- SER238-N@-hbbb
LEU284-N -- HIS280-O@-hbbb
LEU203-N -- LEU200-O@-hbbb
ASN93-N -- TRP89-O@-hbbb
ALA2-N -- ALA2-O@-hbbb
VAL25-N -- GLY23-O@-hbbb
LEU214-N -- LEU214-O@-hbbb
ILE244-N -- LEU240-O@-hbbb
ILE130-N -- ILE130-O@-hbbb
ALA275-N -- ASN274-O@-hbbb
ILE56-N -- GLY57-N@-hbbb
PHE108-N -- TYR107-O@-hbbb
ILE8-N -- ILE8-O@-hbbb
TRP98-N -- HIS94-O@-hbbb
GLU16-N -- ALA15-N@-hbbb
ASN263-N -- LYS264-N@-hbbb
ALA13-N -- LEU12-N@-hbbb
LEU286-N -- LEU284-O@-hbbb
LEU197-N -- PHE196-N@-hbbb
ILE36-N -- LYS37-N@-hbbb
LEU205-N -- PHE204-O@-hbbb
SER54-N -- ILE53-O@-hbbb
LEU219-N -- LEU219-O@-hbbb
SER281-N -- PHE282-N@-hbbb
PHE64-N -- ILE62-O@-hbbb
ASN274-N -- LEU273-O@-hbbb
PHE257-N -- VAL252-O@-hbbb
SER221-N -- GLY220-N@-hbbb
LEU250-N -- HIS246-O@-hbbb
LEU286-N -- GLY287-N@-hbbb
PHE276-N -- ASN274-O@-hbbb
ILE152-N -- PHE151-N@-hbbb
VAL296-N -- ALA295-N@-hbbb
LYS215-N -- LEU214-N@-hbbb
ILE130-N -- ASN127-O@-hbbb
LEU201-N -- LEU200-N@-hbbb
LEU68-N -- VAL69-N@-hbbb
ARG292-N -- ASN288-O@-hbbb
ALA253-N -- VAL252-N@-hbbb
CYS50-N -- ILE47-O@-hbbb
TYR167-N -- LEU166-N@-hbbb
THR49-N -- PHE46-O@-hbbb
CYS102-N -- LEU103-N@-hbbb
ILE19-N -- SER20-N@-hbbb
PHE64-N -- ASP65-N@-hbbb
VAL41-N -- VAL41-O@-hbbb
LEU63-N -- ILE62-O@-hbbb
LEU291-N -- LYS290-O@-hbbb
LEU242-N -- SER238-O@-hbbb
LEU48-N -- ILE47-N@-hbbb
GLN293-N -- LYS290-O@-hbbb
ILE285-N -- SER281-O@-hbbb
GLY23-N -- LEU22-N@-hbbb
TRP89-N -- LEU88-O@-hbbb
MET235-N -- MET233-O@-hbbb
CYS32-N -- SER33-N@-hbbb
SER104-N -- ALA100-O@-hbbb
ILE159-N -- ASP160-N@-hbbb
PHE108-N -- ILE105-O@-hbbb
GLY57-N -- ILE56-N@-hbbb
GLY255-N -- ASN254-O@-hbbb
GLY70-N -- GLY70-O@-hbbb
ILE150-N -- GLU149-O@-hbbb
HIS94-N -- HIS94-O@-hbbb
SER225-N -- SER224-O@-hbbb
LEU146-N -- VAL147-N@-hbbb
PHE9-N -- LEU5-O@-hbbb
PHE139-N -- LEU136-O@-hbbb
ASP6-N -- GLU4-O@-hbbb
HIS94-N -- LEU95-N@-hbbb
PHE268-N -- LYS267-N@-hbbb
TYR79-N -- THR78-O@-hbbb
SER249-N -- SER249-O@-hbbb
THR77-N -- TYR76-O@-hbbb
PHE268-N -- LYS264-O@-hbbb
ALA15-N -- ILE14-O@-hbbb
LEU134-N -- LEU133-O@-hbbb
THR77-N -- THR77-O@-hbbb
LEU240-O -- ILE244-N@-hbbb
ASP144-N -- PHE143-N@-hbbb
ASN38-N -- ILE36-O@-hbbb
LEU29-N -- GLY28-O@-hbbb
ASP45-N -- ALA44-N@-hbbb
LEU68-N -- PHE67-N@-hbbb
ALA253-N -- GLN251-O@-hbbb
GLN39-N -- GLN39-O@-hbbb
LEU59-N -- THR55-O@-hbbb
GLN58-N -- GLY57-N@-hbbb
PHE143-N -- ILE142-N@-hbbb
PHE139-N -- ILE135-O@-hbbb
VAL85-N -- ILE86-N@-hbbb
ASN304-N -- ARG303-O@-hbbb
ALA232-N -- ALA232-O@-hbbb
ASP153-N -- ILE152-O@-hbbb
ASN31-N -- CYS32-N@-hbbb
THR211-N -- HIS210-O@-hbbb
ARG231-N -- HIS229-O@-hbbb
ASN304-N -- ASN304-O@-hbbb
PHE26-N -- VAL25-O@-hbbb
ILE154-N -- ASP153-O@-hbbb
SER66-N -- ASP65-O@-hbbb
ILE14-N -- LEU10-O@-hbbb
ASN127-N -- MET126-O@-hbbb
ASN127-N -- ARG123-O@-hbbb
LEU203-N -- PHE204-N@-hbbb
THR101-N -- ALA100-O@-hbbb
TYR167-N -- TYR167-O@-hbbb
LYS161-N -- SER162-N@-hbbb
LEU187-N -- SER186-N@-hbbb
LEU203-N -- LEU201-O@-hbbb
LEU203-N -- PHE202-N@-hbbb
SER73-N -- LEU68-O@-hbbb
ALA112-N -- ILE111-N@-hbbb
LEU95-N -- ASN93-O@-hbbb
LEU242-N -- PHE241-O@-hbbb
PHE64-N -- VAL61-O@-hbbb
LEU216-N -- LEU216-O@-hbbb
SER179-N -- TYR175-O@-hbbb
HIS246-N -- ILE244-O@-hbbb
CYS50-N -- THR49-N@-hbbb
LYS40-N -- ASN38-O@-hbbb
LEU197-N -- THR198-N@-hbbb
LEU5-N -- ASP6-N@-hbbb
LEU71-N -- LEU68-O@-hbbb
VAL269-N -- ILE266-O@-hbbb
TYR265-N -- ASN262-O@-hbbb
LEU140-N -- LEU140-O@-hbbb
LYS110-N -- PHE106-O@-hbbb
ASP176-N -- ASP176-O@-hbbb
THR173-N -- SER171-O@-hbbb
LEU298-N -- VAL296-O@-hbbb
SER104-N -- LEU103-O@-hbbb
MET237-N -- MET233-O@-hbbb
PHE193-N -- SER189-O@-hbbb
SER171-N -- GLU170-O@-hbbb
GLY35-N -- GLU34-N@-hbbb
THR198-N -- LEU197-N@-hbbb
LEU250-N -- SER249-N@-hbbb
ALA44-N -- ALA44-O@-hbbb
LEU63-N -- PHE64-N@-hbbb
ASP223-N -- SER221-O@-hbbb
ILE14-N -- ALA15-N@-hbbb
VAL252-N -- GLN251-N@-hbbb
LEU138-N -- PHE139-N@-hbbb
SER20-N -- ILE18-O@-hbbb
SER249-N -- HIS246-O@-hbbb
LEU156-N -- SER155-O@-hbbb
PHE26-N -- LEU22-O@-hbbb
LEU59-N -- LEU60-N@-hbbb
ALA52-N -- LEU48-O@-hbbb
MET91-N -- MET91-O@-hbbb
PHE139-N -- LEU140-N@-hbbb
ALA13-N -- LEU12-O@-hbbb
ASN31-N -- ASN31-O@-hbbb
SER189-N -- THR188-O@-hbbb
LEU68-N -- LEU68-O@-hbbb
SER155-N -- ILE154-O@-hbbb
ASP65-N -- PHE64-N@-hbbb
SER171-N -- SER171-O@-hbbb
ALA52-N -- THR49-O@-hbbb
VAL296-N -- GLN293-O@-hbbb
VAL208-N -- LEU207-N@-hbbb
LEU29-N -- VAL30-N@-hbbb
LEU181-N -- ILE180-N@-hbbb
PHE247-N -- PHE243-O@-hbbb
LEU200-N -- LEU197-O@-hbbb
LEU271-N -- VAL269-O@-hbbb
PHE276-N -- ALA272-O@-hbbb
LYS7-N -- THR3-O@-hbbb
LEU10-N -- PHE9-O@-hbbb
ASN274-N -- MET270-O@-hbbb
TYR265-N -- LYS264-O@-hbbb
ILE266-N -- LYS267-N@-hbbb
GLU170-N -- SER171-N@-hbbb
LEU214-N -- ASN213-N@-hbbb
LEU81-N -- ARG80-O@-hbbb
LEU29-N -- VAL25-O@-hbbb
ARG230-N -- HIS229-O@-hbbb
PHE17-N -- GLU16-N@-hbbb
THR226-N -- SER225-N@-hbbb
GLY82-N -- LEU81-N@-hbbb
ASN254-N -- ALA253-N@-hbbb
ILE111-N -- LYS110-O@-hbbb
LEU138-N -- LEU134-O@-hbbb
LEU195-N -- PHE196-N@-hbbb
GLN293-N -- ARG292-O@-hbbb
ARG292-N -- GLN293-N@-hbbb
LEU166-N -- TYR167-N@-hbbb
VAL69-N -- GLY70-N@-hbbb
SER199-O -- SER199-N@-hbbb
ILE135-N -- LEU134-O@-hbbb
ARG292-N -- LYS290-O@-hbbb
GLU34-N -- SER33-N@-hbbb
LEU103-N -- THR101-O@-hbbb
LEU203-N -- LEU203-O@-hbbb
THR294-N -- ALA295-N@-hbbb
VAL30-N -- LEU29-O@-hbbb
SER20-N -- ILE19-O@-hbbb
PHE248-N -- VAL245-O@-hbbb
PHE282-N -- HIS280-O@-hbbb
ARG297-N -- GLN293-O@-hbbb
LYS234-N -- ARG230-O@-hbbb
ILE11-N -- LEU12-N@-hbbb
ILE283-N -- SER281-O@-hbbb
TRP121-N -- LEU122-N@-hbbb
LYS172-N -- THR173-N@-hbbb
GLN251-N -- GLN251-O@-hbbb
PHE239-N -- LEU240-N@-hbbb
ASP223-N -- ARG222-O@-hbbb
ILE142-N -- LEU141-O@-hbbb
MET270-N -- VAL269-O@-hbbb
LEU242-N -- PHE243-N@-hbbb
VAL61-N -- GLN58-O@-hbbb
ILE47-N -- PHE46-O@-hbbb
CYS279-N -- HIS280-N@-hbbb
ASN274-N -- LEU271-O@-hbbb
ALA295-N -- LEU291-O@-hbbb
LEU242-N -- LEU242-O@-hbbb
GLY23-N -- ASN24-N@-hbbb
THR101-N -- THR97-O@-hbbb
SER186-N -- LEU185-N@-hbbb
PHE64-N -- LEU63-N@-hbbb
ASN127-N -- TRP124-O@-hbbb
LEU168-N -- LEU168-O@-hbbb
PHE239-N -- SER238-O@-hbbb
LEU271-N -- MET270-O@-hbbb
ALA72-N -- GLY70-O@-hbbb
ALA52-N -- ALA52-O@-hbbb
ILE150-N -- PHE151-N@-hbbb
SER225-N -- SER225-O@-hbbb
LYS110-N -- PHE109-O@-hbbb
ILE130-N -- GLY128-O@-hbbb
MET259-N -- PHE258-O@-hbbb
ASP65-N -- ASP65-O@-hbbb
PHE106-N -- LEU103-O@-hbbb
MET91-N -- HIS90-O@-hbbb
ILE86-N -- ILE86-O@-hbbb
SER189-N -- PHE190-N@-hbbb
ILE14-N -- ALA13-O@-hbbb
ILE11-N -- LYS7-O@-hbbb
ALA275-N -- ASN274-N@-hbbb
PHE108-N -- TYR107-N@-hbbb
GLY255-N -- ILE256-N@-hbbb
ILE180-N -- ILE180-O@-hbbb
ALA232-N -- ARG230-O@-hbbb
PHE17-N -- ALA15-O@-hbbb
SER33-N -- LEU29-O@-hbbb
SER73-N -- SER73-O@-hbbb
SER189-N -- SER189-O@-hbbb
SER199-O -- LEU201-N@-hbbb
LEU197-N -- PHE196-O@-hbbb
TYR265-N -- ILE266-N@-hbbb
LEU164-N -- LEU164-O@-hbbb
SER54-N -- ILE53-N@-hbbb
HIS210-N -- HIS210-O@-hbbb
PHE202-N -- SER199-O@-hbbb
ASN274-N -- LEU273-N@-hbbb
ALA15-N -- GLU16-N@-hbbb
SER73-N -- HIS74-N@-hbbb
ALA100-N -- LEU99-N@-hbbb
PHE190-N -- ILE191-N@-hbbb
ILE11-N -- ILE11-O@-hbbb
ILE152-N -- PHE151-O@-hbbb
ASN213-N -- LEU214-N@-hbbb
ASN274-N -- ASN274-O@-hbbb
LEU136-N -- LEU136-O@-hbbb
LEU185-N -- LEU181-O@-hbbb
THR3-N -- THR3-O@-hbbb
PHE190-N -- SER189-O@-hbbb
TYR79-N -- ARG80-N@-hbbb
LEU95-N -- THR96-N@-hbbb
LYS161-N -- ASP160-O@-hbbb
PHE243-N -- ILE244-N@-hbbb
ILE8-N -- ASP6-N@-hbbb
TYR167-N -- LEU166-O@-hbbb
LEU51-N -- THR49-O@-hbbb
VAL269-N -- VAL269-O@-hbbb
HIS113-N -- PHE114-N@-hbbb
ALA295-N -- ARG292-O@-hbbb
PHE276-N -- ALA275-N@-hbbb
LEU273-N -- ASN274-N@-hbbb
THR294-N -- LEU291-O@-hbbb
SER199-N -- LEU195-O@-hbbb
ALA52-N -- ILE53-N@-hbbb
LEU63-N -- ILE62-N@-hbbb
VAL147-N -- LEU146-N@-hbbb
LEU291-N -- LYS290-N@-hbbb
LYS177-N -- TYR175-O@-hbbb
ARG230-N -- THR226-O@-hbbb
TRP89-N -- LEU88-N@-hbbb
PHE108-N -- PHE108-O@-hbbb
GLY255-N -- ASN254-N@-hbbb
LEU134-N -- MET132-O@-hbbb
SER225-N -- SER224-N@-hbbb
ASP223-N -- ARG222-N@-hbbb
ASP169-N -- ASP169-O@-hbbb
SER179-N -- LEU178-N@-hbbb
LEU141-N -- LEU138-O@-hbbb
THR49-N -- LEU48-O@-hbbb
GLY128-N -- MET126-O@-hbbb
THR183-N -- ILE180-O@-hbbb
SER238-N -- VAL236-O@-hbbb
PHE202-N -- LEU203-N@-hbbb
LEU240-N -- MET237-O@-hbbb
ILE8-N -- LYS7-O@-hbbb
TRP124-N -- LEU122-O@-hbbb
LYS37-N -- ASN38-N@-hbbb
LEU68-N -- ASP65-O@-hbbb
HIS229-N -- SER225-O@-hbbb
ALA15-N -- ILE14-N@-hbbb
LEU134-N -- LEU133-N@-hbbb
THR3-N -- ALA2-O@-hbbb
LEU140-N -- PHE139-O@-hbbb
ASP144-N -- PHE143-O@-hbbb
LEU118-N -- SER117-N@-hbbb
ARG297-N -- LEU298-N@-hbbb
HIS229-N -- HIS229-O@-hbbb
GLN293-N -- SER289-O@-hbbb
LEU68-N -- PHE67-O@-hbbb
LEU75-N -- TYR76-N@-hbbb
GLN58-N -- GLY57-O@-hbbb
PHE143-N -- ILE142-O@-hbbb
GLY28-N -- LEU29-N@-hbbb
ASN288-N -- ASN288-O@-hbbb
HIS246-N -- VAL245-N@-hbbb
ILE11-N -- LEU10-N@-hbbb
THR211-N -- HIS210-N@-hbbb
TRP121-N -- TRP121-O@-hbbb
THR188-N -- LEU187-O@-hbbb
PHE241-N -- SER238-O@-hbbb
LEU302-N -- TRP300-O@-hbbb
LEU166-N -- THR165-O@-hbbb
ILE244-N -- VAL245-N@-hbbb
PHE26-N -- VAL25-N@-hbbb
ILE154-N -- ASP153-N@-hbbb
SER66-N -- ASP65-N@-hbbb
PHE248-N -- PHE247-O@-hbbb
PHE258-N -- PHE257-O@-hbbb
ASN127-N -- MET126-N@-hbbb
THR101-N -- ALA100-N@-hbbb
HIS229-N -- ARG230-N@-hbbb
LEU203-N -- PHE202-O@-hbbb
PHE119-N -- LEU118-N@-hbbb
MET132-N -- LEU133-N@-hbbb
SER137-N -- LEU138-N@-hbbb
ASP153-N -- ASP153-O@-hbbb
TRP261-N -- ASN262-N@-hbbb
SER278-OG -- CYS279-N@-hbsb
CYS32-SG -- CYS32-O@-hbsb
SER137-OG -- SER137-N@-hbsb
ASN157-N -- ASN157-OD1@-hbsb
TYR107-OH -- HIS229-N@-hbsb
THR211-OG1 -- ARG212-N@-hbsb
SER194-OG -- SER194-N@-hbsb
SER33-OG -- SER33-N@-hbsb
HIS301-NE2 -- LEU302-O@-hbsb
SER281-OG -- SER281-N@-hbsb
THR96-OG1 -- THR97-N@-hbsb
SER278-OG -- SER278-N@-hbsb
THR78-N -- THR78-OG1@-hbsb
SER206-OG -- SER206-O@-hbsb
SER179-OG -- TYR175-O@-hbsb
THR294-N -- THR294-OG1@-hbsb
SER278-OG -- ALA275-O@-hbsb
SER278-N -- SER278-OG@-hbsb
SER137-N -- SER137-OG@-hbsb
THR101-N -- THR101-OG1@-hbsb
THR78-OG1 -- THR78-N@-hbsb
THR173-N -- THR173-OG1@-hbsb
MET21-N -- SER20-OG@-hbsb
THR226-N -- THR226-OG1@-hbsb
SER155-OG -- SER155-N@-hbsb
CYS279-SG -- CYS279-O@-hbsb
THR183-OG1 -- THR183-O@-hbsb
THR165-OG1 -- THR165-N@-hbsb
ARG125-NH2 -- PHE42-O@-hbsb
THR3-OG1 -- THR3-N@-hbsb
SER20-OG -- PHE17-O@-hbsb
ASP65-N -- ASP65-OD1@-hbsb
THR308-N -- THR308-OG1@-hbsb
SER43-OG -- ALA44-N@-hbsb
SER217-OG -- SER217-N@-hbsb
SER249-N -- SER249-OG@-hbsb
SER238-OG -- MET235-O@-hbsb
THR97-OG1 -- HIS94-O@-hbsb
SER162-N -- SER162-OG@-hbsb
THR3-OG1 -- GLU4-N@-hbsb
ASN24-ND2 -- PRO277-O@-hbsb
SER117-OG -- PHE119-O@-hbsb
THR78-N -- THR77-OG1@-hbsb
THR211-OG1 -- ARG212-O@-hbsb
ASN24-N -- ASN24-ND2@-hbsb
THR188-OG1 -- LEU184-O@-hbsb
ARG292-NH1 -- ASN288-O@-hbsb
SER194-N -- SER194-OG@-hbsb
SER206-OG -- SER206-N@-hbsb
THR49-OG1 -- THR49-N@-hbsb
SER54-OG -- LEU51-O@-hbsb
ASN213-ND2 -- LEU214-O@-hbsb
SER281-OG -- ASN24-N@-hbsb
SER104-OG -- ALA100-O@-hbsb
SER189-OG -- PHE190-N@-hbsb
THR198-N -- THR198-OG1@-hbsb
ASN262-N -- ASN262-OD1@-hbsb
SER43-N -- ARG125-NH1@-hbsb
SER238-N -- SER238-OG@-hbsb
TRP98-N -- THR97-OG1@-hbsb
GLU170-N -- ASP169-OD1@-hbsb
THR84-N -- THR84-OG1@-hbsb
ASN93-N -- THR92-OG1@-hbsb
SER221-OG -- SER221-O@-hbsb
SER179-N -- SER179-OG@-hbsb
SER218-OG -- SER218-N@-hbsb
ASN262-ND2 -- MET259-O@-hbsb
SER179-OG -- ILE180-N@-hbsb
HIS229-N -- TYR107-OH@-hbsb
THR49-N -- THR49-OG1@-hbsb
SER179-OG -- SER179-N@-hbsb
SER145-OG -- SER145-N@-hbsb
LYS290-N -- ASN288-OD1@-hbsb
SER43-N -- SER43-OG@-hbsb
PHE139-N -- HIS94-ND1@-hbsb
THR101-OG1 -- THR97-O@-hbsb
SER289-N -- SER289-OG@-hbsb
SER199-OG -- SER199-N@-hbsb
THR198-OG1 -- SER194-O@-hbsb
SER20-OG -- SER20-N@-hbsb
TRP300-NE1 -- HIS301-O@-hbsb
SER33-N -- SER33-OG@-hbsb
SER20-OG -- GLU16-O@-hbsb
SER155-OG -- ILE154-O@-hbsb
SER145-N -- SER145-OG@-hbsb
CYS50-SG -- CYS50-N@-hbsb
SER162-OG -- SER162-N@-hbsb
TYR305-N -- ASN304-OD1@-hbsb
GLN39-N -- ASN38-OD1@-hbsb
SER54-N -- SER54-OG@-hbsb
LEU214-N -- ASN213-ND2@-hbsb
SER186-OG -- SER186-O@-hbsb
THR294-OG1 -- THR294-N@-hbsb
ASN274-N -- ASN274-ND2@-hbsb
SER218-OG -- SER217-O@-hbsb
THR97-N -- THR97-OG1@-hbsb
THR306-N -- THR306-OG1@-hbsb
CYS279-N -- SER278-OG@-hbsb
SER289-OG -- SER289-N@-hbsb
THR306-OG1 -- LYS307-N@-hbsb
CYS50-SG -- PHE46-O@-hbsb
SER199-OG -- LEU195-O@-hbsb
LEU250-N -- SER249-OG@-hbsb
THR97-OG1 -- THR97-N@-hbsb
THR308-OG1 -- THR308-N@-hbsb
ALA44-N -- SER43-OG@-hbsb
ASN24-N -- SER281-OG@-hbsb
SER104-N -- SER104-OG@-hbsb
SER54-OG -- THR55-N@-hbsb
LYS83-NZ -- VAL147-O@-hbsb
SER249-OG -- SER249-N@-hbsb
TYR107-OH -- SER225-O@-hbsb
SER171-N -- SER171-OG@-hbsb
ASN262-ND2 -- PHE258-O@-hbsb
SER162-OG -- LYS161-O@-hbsb
THR97-N -- THR96-OG1@-hbsb
SER117-OG -- LEU118-N@-hbsb
THR97-OG1 -- ASN93-O@-hbsb
THR92-OG1 -- ASN93-N@-hbsb
CYS102-SG -- CYS102-N@-hbsb
THR78-OG1 -- THR78-O@-hbsb
SER217-N -- SER217-OG@-hbsb
SER249-OG -- LEU250-N@-hbsb
THR306-OG1 -- LYS307-O@-hbsb
SER206-OG -- PHE202-O@-hbsb
THR211-N -- HIS210-ND1@-hbsb
ARG209-NH1 -- HIS210-O@-hbsb
SER189-N -- THR188-OG1@-hbsb
THR49-OG1 -- ASP45-O@-hbsb
THR188-OG1 -- SER189-N@-hbsb
THR294-OG1 -- LYS290-O@-hbsb
THR306-OG1 -- THR306-O@-hbsb
THR96-OG1 -- THR96-O@-hbsb
THR198-OG1 -- THR198-N@-hbsb
THR173-OG1 -- THR173-O@-hbsb
ALA2-N -- MET1-SD@-hbsb
THR188-OG1 -- THR188-O@-hbsb
ASN24-ND2 -- ASN24-N@-hbsb
SER54-OG -- CYS50-O@-hbsb
CYS50-SG -- ILE47-O@-hbsb
SER43-OG -- PHE42-O@-hbsb
THR97-OG1 -- TRP98-N@-hbsb
CYS50-N -- CYS50-SG@-hbsb
SER66-OG -- LEU63-O@-hbsb
ARG125-NH1 -- SER43-N@-hbsb
LYS83-NZ -- LEU148-O@-hbsb
SER249-OG -- HIS246-O@-hbsb
SER249-OG -- VAL245-O@-hbsb
CYS102-SG -- TRP98-O@-hbsb
SER179-OG -- ASP176-O@-hbsb
SER155-N -- SER155-OG@-hbsb
THR77-OG1 -- THR78-N@-hbsb
CYS102-N -- CYS102-SG@-hbsb
LEU207-N -- SER206-OG@-hbsb
THR165-N -- THR165-OG1@-hbsb
THR55-OG1 -- LEU51-O@-hbsb
SER171-OG -- SER171-N@-hbsb
SER104-OG -- SER104-N@-hbsb
SER206-N -- SER206-OG@-hbsb
PHE67-N -- SER66-OG@-hbsb
ASN254-N -- ASN254-OD1@-hbsb
ASP160-N -- ASP160-OD1@-hbsb
SER206-OG -- LEU207-N@-hbsb
SER66-OG -- PHE67-N@-hbsb
SER145-N -- ASP144-OD1@-hbsb
THR55-N -- THR55-OG1@-hbsb
THR101-OG1 -- THR101-N@-hbsb
THR306-OG1 -- THR306-N@-hbsb
THR173-OG1 -- THR173-N@-hbsb
ASN274-ND2 -- ASN274-N@-hbsb
THR84-OG1 -- THR84-N@-hbsb
THR188-OG1 -- THR188-N@-hbsb
THR92-OG1 -- THR92-N@-hbsb
THR92-OG1 -- LEU88-O@-hbsb
LEU291-N -- ASN288-OD1@-hbsb
THR226-OG1 -- THR226-N@-hbsb
SER54-OG -- SER54-N@-hbsb
SER66-OG -- SER66-N@-hbsb
SER66-N -- SER66-OG@-hbsb
THR3-N -- THR3-OG1@-hbsb
LYS307-N -- THR306-OG1@-hbsb
THR92-N -- THR92-OG1@-hbsb
SER20-OG -- MET21-N@-hbsb
HIS90-N -- HIS90-ND1@-hbsb
ILE36-N -- GLU34-OE2@-hbsb
SER20-N -- SER20-OG@-hbsb
HIS116-NE2 -- SER117-O@-hbsb
SER199-N -- SER199-OG@-hbsb
ASN213-ND2 -- LEU214-N@-hbsb
SER238-OG -- PHE239-N@-hbsb
THR55-OG1 -- THR55-N@-hbsb
LEU148-N -- ASP144-OD1@-hbsb
ASN24-ND2 -- SER20-O@-hbsb
THR188-N -- THR188-OG1@-hbsb
SER281-N -- SER281-OG@-hbsb
SER43-OG -- SER43-N@-hbsb
PHE42-N -- ARG125-NH2@-hbsb
HIS94-NE2 -- ILE135-O@-hbsb
SER224-OG -- SER224-O@-hbsb
ILE180-N -- SER179-OG@-hbsb
THR92-OG1 -- TRP89-O@-hbsb
ASP45-N -- ASP45-OD1@-hbsb
THR55-N -- SER54-OG@-hbsb
ILE154-N -- ASP153-OD1@-hbsb
PHE190-N -- SER189-OG@-hbsb
ASN127-N -- ASN127-OD1@-hbsb
SER218-N -- SER218-OG@-hbsb
SER238-OG -- SER238-N@-hbsb
ARG212-N -- THR211-OG1@-hbsb
THR84-OG1 -- ARG80-O@-hbsb
SER194-OG -- PHE190-O@-hbsb
THR226-OG1 -- ARG222-O@-hbsb
SER73-OG -- SER73-O@-hbsb
SER281-OG -- GLY23-O@-hbsb
SER33-OG -- LEU29-O@-hbsb
THR165-OG1 -- THR165-O@-hbsb
ARG125-NH2 -- PHE42-N@-hbsb
PHE239-N -- SER238-OG@-hbsb
ARG292-NH1 -- ILE285-O@-hbsb
SER225-OG -- SER225-O@-hbsb
LEU118-N -- SER117-OG@-hbsb
SER137-OG -- LEU133-O@-hbsb
ARG212-NH1 -- ARG212-NE@-hbss
ARG292-NE -- ARG292-NH2@-hbss
HIS246-NE2 -- HIS246-ND1@-hbss
HIS94-NE2 -- HIS94-ND1@-hbss
GLN58-NE2 -- GLN58-OE1@-hbss
ARG231-NH1 -- ARG231-NH2@-hbss
ARG222-NE -- ARG222-NH2@-hbss
ASN263-ND2 -- ASN263-OD1@-hbss
HIS74-NE2 -- HIS74-ND1@-hbss
ARG230-NE -- ARG230-NH2@-hbss
ARG297-NH1 -- ARG297-NE@-hbss
ARG125-NE -- ARG125-NH1@-hbss
TRP261-NE1 -- ASN262-OD1@-hbss
ARG303-NH2 -- ARG303-NE@-hbss
ARG209-NE -- ARG209-NH2@-hbss
HIS229-NE2 -- HIS229-ND1@-hbss
ASN38-ND2 -- ASN38-OD1@-hbss
ARG123-NH1 -- ARG123-NE@-hbss
ASN254-ND2 -- ASN254-OD1@-hbss
ARG231-NE -- ARG231-NH2@-hbss
ASN24-ND2 -- ASN24-OD1@-hbss
ARG292-NH2 -- ARG292-NH1@-hbss
ARG303-NH1 -- ARG303-NE@-hbss
ARG80-NH2 -- ARG80-NE@-hbss
ASN262-ND2 -- ASN262-OD1@-hbss
ARG80-NH1 -- ARG80-NE@-hbss
TRP98-NE1 -- HIS94-ND1@-hbss
ARG212-NE -- ARG212-NH2@-hbss
HIS113-NE2 -- HIS113-ND1@-hbss
ARG80-NH1 -- THR84-OG1@-hbss
ARG292-NH1 -- ARG292-NH2@-hbss
GLN39-NE2 -- GLN39-OE1@-hbss
ARG230-NH2 -- ARG230-NH1@-hbss
ARG80-NE -- ARG80-NH1@-hbss
ARG123-NH1 -- ARG123-NH2@-hbss
ARG297-NH1 -- ARG297-NH2@-hbss
ARG230-NH2 -- ARG230-NE@-hbss
ARG297-NH2 -- ARG297-NE@-hbss
ARG123-NE -- ARG123-NH1@-hbss
ARG297-NE -- ARG297-NH2@-hbss
ARG80-NH1 -- ARG80-NH2@-hbss
ARG292-NH1 -- ARG292-NE@-hbss
ASN304-ND2 -- ASN304-OD1@-hbss
GLN251-NE2 -- GLN251-OE1@-hbss
HIS301-NE2 -- HIS301-ND1@-hbss
ARG212-NH1 -- ARG212-NH2@-hbss
ARG230-NH1 -- ARG230-NE@-hbss
ARG212-NH2 -- ARG212-NH1@-hbss
ARG303-NE -- ARG303-NH1@-hbss
ARG125-NH1 -- ARG125-NH2@-hbss
HIS210-NE2 -- HIS210-ND1@-hbss
ARG209-NH2 -- ARG209-NE@-hbss
ARG222-NH2 -- ARG222-NE@-hbss
ARG125-NH1 -- ARG125-NE@-hbss
ARG231-NH1 -- ASN288-OD1@-hbss
THR84-OG1 -- ARG80-NH1@-hbss
GLN293-NE2 -- GLN293-OE1@-hbss
ARG80-NH2 -- ARG80-NH1@-hbss
ASN127-ND2 -- ASN127-OD1@-hbss
ARG222-NE -- ARG222-NH1@-hbss
HIS280-NE2 -- HIS280-ND1@-hbss
ARG230-NE -- ARG230-NH1@-hbss
ASN213-ND2 -- ASN213-OD1@-hbss
ARG231-NH1 -- ASN288-ND2@-hbss
ARG209-NE -- ARG209-NH1@-hbss
ASN163-ND2 -- ASN163-OD1@-hbss
SER155-OG -- ASP153-OD1@-hbss
ARG231-NE -- ARG231-NH1@-hbss
ARG125-NH2 -- ARG125-NE@-hbss
ASN288-ND2 -- ARG231-NH1@-hbss
ARG123-NH2 -- ARG123-NE@-hbss
ASN31-ND2 -- ASN31-OD1@-hbss
ARG292-NH2 -- SER289-OG@-hbss
ARG125-NE -- ARG125-NH2@-hbss
ARG231-NH2 -- ARG231-NH1@-hbss
ARG209-NH2 -- ARG209-NH1@-hbss
ARG303-NH1 -- ARG303-NH2@-hbss
HIS116-NE2 -- HIS116-ND1@-hbss
ARG125-NH2 -- ARG125-NH1@-hbss
SER278-OG -- GLU16-OE2@-hbss
SER225-OG -- TYR107-OH@-hbss
ARG212-NH2 -- ARG212-NE@-hbss
ARG231-NH1 -- ARG231-NE@-hbss
ARG212-NE -- ARG212-NH1@-hbss
HIS90-NE2 -- HIS90-ND1@-hbss
ARG303-NH2 -- ARG303-NH1@-hbss
ARG292-NE -- ARG292-NH1@-hbss
SER155-OG -- ASP153-OD2@-hbss
ASN288-ND2 -- ASN288-OD1@-hbss
ARG297-NH2 -- ARG297-NH1@-hbss
ARG209-NH1 -- ARG209-NH2@-hbss
ARG292-NH2 -- ARG292-NE@-hbss
ARG231-NH2 -- ARG231-NE@-hbss
SER289-OG -- ARG292-NH2@-hbss
ARG297-NE -- ARG297-NH1@-hbss
ARG303-NE -- ARG303-NH2@-hbss
ASN93-ND2 -- ASN93-OD1@-hbss
ARG222-NH1 -- ARG222-NH2@-hbss
ARG80-NE -- ARG80-NH2@-hbss
TYR107-OH -- SER225-OG@-hbss
ARG222-NH2 -- ARG222-NH1@-hbss
ARG123-NE -- ARG123-NH2@-hbss
ASN157-ND2 -- ASN157-OD1@-hbss
ARG209-NH1 -- ARG209-NE@-hbss
ARG230-NH1 -- ARG230-NH2@-hbss
ARG123-NH2 -- ARG123-NH1@-hbss
THR49-OG1 -- ASN31-OD1@-hbss
ARG222-NH1 -- ARG222-NE@-hbss
ASN274-ND2 -- ASN274-OD1@-hbss
