ARG105-NH2_0 -- ASP104-OD2_0@-sb
LYS168-NZ_0 -- GLU170-OE1_0@-sb
HIS278-ND1_0 -- GLU16-OE1_0@-sb
HIS278-ND1_0 -- GLU16-OE2_0@-sb
ARG105-NH2_0 -- TYR115_0@-pc
ARG108-NH2_0 -- TYR115_0@-pc
TRP188_0 -- PHE183_0@-ps
TYR288_0 -- PHE295_0@-ps
TYR12_0 -- TYR271_0@-ts
SER6-N_0 -- ALA7-N_0@-vdw
SER6-N_0 -- ALA7-H02_0@-vdw
SER6-N_0 -- GLN9-H08_0@-vdw
ALA7-N_0 -- PHE8-N_0@-vdw
ALA7-N_0 -- PHE8-H02_0@-vdw
PHE8-N_0 -- GLN9-N_0@-vdw
PHE8-N_0 -- GLN9-H02_0@-vdw
GLN9-N_0 -- ALA10-N_0@-vdw
GLN9-N_0 -- ALA10-H02_0@-vdw
ALA10-N_0 -- ALA11-N_0@-vdw
ALA10-N_0 -- ALA11-H02_0@-vdw
ALA11-N_0 -- TYR12-N_0@-vdw
ALA11-N_0 -- TYR12-H02_0@-vdw
TYR12-N_0 -- ILE13-N_0@-vdw
TYR12-N_0 -- ILE13-H02_0@-vdw
ILE13-N_0 -- GLY14-N_0@-vdw
ILE13-N_0 -- GLY14-H02_0@-vdw
GLY14-N_0 -- ILE15-N_0@-vdw
GLY14-N_0 -- ILE15-H02_0@-vdw
ILE15-N_0 -- GLU16-N_0@-vdw
ILE15-N_0 -- GLU16-H02_0@-vdw
GLU16-N_0 -- VAL17-N_0@-vdw
GLU16-N_0 -- VAL17-H02_0@-vdw
VAL17-N_0 -- LEU18-N_0@-vdw
VAL17-N_0 -- LEU18-H02_0@-vdw
LEU18-N_0 -- ILE19-N_0@-vdw
LEU18-N_0 -- ILE19-H02_0@-vdw
ILE19-N_0 -- ALA20-N_0@-vdw
ILE19-N_0 -- ALA20-H02_0@-vdw
ALA20-N_0 -- LEU21-N_0@-vdw
ALA20-N_0 -- LEU21-H02_0@-vdw
ALA20-N_0 -- ILE63-H01_0@-vdw
LEU21-N_0 -- VAL22-N_0@-vdw
LEU21-N_0 -- VAL22-H02_0@-vdw
VAL22-N_0 -- SER23-N_0@-vdw
VAL22-N_0 -- SER23-H02_0@-vdw
SER23-N_0 -- VAL24-N_0@-vdw
SER23-N_0 -- VAL24-H02_0@-vdw
VAL24-N_0 -- PRO25-N_0@-vdw
VAL24-N_0 -- PRO25-CD_0@-vdw
VAL24-N_0 -- PRO25-H01_0@-vdw
PRO25-N_0 -- GLY26-N_0@-vdw
PRO25-N_0 -- GLY26-H02_0@-vdw
GLY26-N_0 -- ASN27-N_0@-vdw
GLY26-N_0 -- ASN27-H02_0@-vdw
ASN27-N_0 -- VAL28-N_0@-vdw
ASN27-N_0 -- VAL28-H02_0@-vdw
VAL28-N_0 -- LEU29-N_0@-vdw
VAL28-N_0 -- LEU29-H02_0@-vdw
LEU29-N_0 -- VAL30-N_0@-vdw
LEU29-N_0 -- VAL30-H02_0@-vdw
VAL30-N_0 -- ILE31-N_0@-vdw
VAL30-N_0 -- ILE31-H02_0@-vdw
ILE31-N_0 -- TRP32-N_0@-vdw
ILE31-N_0 -- TRP32-H02_0@-vdw
TRP32-N_0 -- ALA33-N_0@-vdw
TRP32-N_0 -- ALA33-H02_0@-vdw
ALA33-N_0 -- VAL34-N_0@-vdw
ALA33-N_0 -- VAL34-H02_0@-vdw
VAL34-N_0 -- LYS35-N_0@-vdw
VAL34-N_0 -- LYS35-H02_0@-vdw
LYS35-N_0 -- VAL36-N_0@-vdw
LYS35-N_0 -- VAL36-H02_0@-vdw
VAL36-N_0 -- ASN37-N_0@-vdw
VAL36-N_0 -- ASN37-H02_0@-vdw
GLN38-N_0 -- ALA39-N_0@-vdw
GLN38-N_0 -- ALA39-H02_0@-vdw
ALA39-N_0 -- LEU40-N_0@-vdw
ALA39-N_0 -- LEU40-H02_0@-vdw
LEU40-N_0 -- ARG41-N_0@-vdw
LEU40-N_0 -- ARG41-H02_0@-vdw
ARG41-N_0 -- ASP42-N_0@-vdw
ALA43-N_0 -- THR44-N_0@-vdw
ALA43-N_0 -- THR44-H02_0@-vdw
THR44-N_0 -- PHE45-N_0@-vdw
THR44-N_0 -- PHE45-H02_0@-vdw
PHE45-N_0 -- CYS46-N_0@-vdw
PHE45-N_0 -- CYS46-H02_0@-vdw
CYS46-N_0 -- PHE47-N_0@-vdw
CYS46-N_0 -- PHE47-H02_0@-vdw
PHE47-N_0 -- ILE48-N_0@-vdw
PHE47-N_0 -- ILE48-H02_0@-vdw
ILE48-N_0 -- VAL49-N_0@-vdw
ILE48-N_0 -- VAL49-H02_0@-vdw
VAL49-N_0 -- SER50-N_0@-vdw
VAL49-N_0 -- SER50-H02_0@-vdw
SER50-N_0 -- LEU51-N_0@-vdw
SER50-N_0 -- LEU51-H02_0@-vdw
LEU51-N_0 -- ALA52-N_0@-vdw
LEU51-N_0 -- ALA52-H02_0@-vdw
ALA52-N_0 -- VAL53-N_0@-vdw
ALA52-N_0 -- VAL53-H02_0@-vdw
VAL53-N_0 -- ALA54-N_0@-vdw
VAL53-N_0 -- ALA54-H02_0@-vdw
ALA54-N_0 -- ASP55-N_0@-vdw
ALA54-N_0 -- ASP55-H02_0@-vdw
ASP55-N_0 -- VAL56-N_0@-vdw
ASP55-N_0 -- VAL56-H02_0@-vdw
VAL56-N_0 -- ALA57-N_0@-vdw
VAL56-N_0 -- ALA57-H02_0@-vdw
ALA57-N_0 -- VAL58-N_0@-vdw
ALA57-N_0 -- VAL58-H02_0@-vdw
VAL58-N_0 -- GLY59-N_0@-vdw
VAL58-N_0 -- GLY59-H02_0@-vdw
VAL58-N_0 -- LEU90-H06_0@-vdw
GLY59-N_0 -- ALA60-N_0@-vdw
GLY59-N_0 -- ALA60-H02_0@-vdw
ALA60-N_0 -- LEU61-N_0@-vdw
ALA60-N_0 -- LEU61-H02_0@-vdw
LEU61-N_0 -- VAL62-N_0@-vdw
LEU61-N_0 -- VAL62-H02_0@-vdw
LEU61-N_0 -- PRO64-H01_0@-vdw
VAL62-N_0 -- ILE63-N_0@-vdw
VAL62-N_0 -- ILE63-H02_0@-vdw
ILE63-N_0 -- PRO64-N_0@-vdw
ILE63-N_0 -- PRO64-CD_0@-vdw
ILE63-N_0 -- PRO64-H01_0@-vdw
PRO64-N_0 -- LEU65-N_0@-vdw
PRO64-N_0 -- LEU65-H02_0@-vdw
LEU65-N_0 -- ALA66-N_0@-vdw
LEU65-N_0 -- ALA66-H02_0@-vdw
ALA66-N_0 -- ILE67-N_0@-vdw
ALA66-N_0 -- ILE67-H02_0@-vdw
ILE67-N_0 -- LEU68-N_0@-vdw
ILE67-N_0 -- LEU68-H02_0@-vdw
LEU68-N_0 -- ILE69-N_0@-vdw
LEU68-N_0 -- ILE69-H02_0@-vdw
ILE69-N_0 -- ASN70-N_0@-vdw
ILE69-N_0 -- ASN70-H02_0@-vdw
ASN70-N_0 -- ILE71-N_0@-vdw
ASN70-N_0 -- ILE71-H02_0@-vdw
ILE71-N_0 -- GLY72-N_0@-vdw
ILE71-N_0 -- GLY72-H02_0@-vdw
GLY72-N_0 -- PRO73-N_0@-vdw
GLY72-N_0 -- PRO73-CD_0@-vdw
GLY72-N_0 -- PRO73-H05_0@-vdw
GLY72-N_0 -- GLU170-CD_0@-vdw
GLY72-N_0 -- GLU170-OE1_0@-vdw
GLY72-N_0 -- GLU170-OE2_0@-vdw
GLN74-N_0 -- MET162-H06_0@-vdw
THR75-N_0 -- VAL166-H04_0@-vdw
THR75-N_0 -- ILE167-O_0@-vdw
TYR76-N_0 -- VAL166-H07_0@-vdw
PHE77-N_0 -- HIS78-N_0@-vdw
PHE77-N_0 -- HIS78-H02_0@-vdw
HIS78-N_0 -- THR79-N_0@-vdw
HIS78-N_0 -- THR79-H02_0@-vdw
THR79-N_0 -- CYS80-N_0@-vdw
THR79-N_0 -- CYS80-H02_0@-vdw
CYS80-N_0 -- LEU81-N_0@-vdw
CYS80-N_0 -- LEU81-H02_0@-vdw
LEU81-N_0 -- MET82-N_0@-vdw
LEU81-N_0 -- MET82-H02_0@-vdw
MET82-N_0 -- VAL83-N_0@-vdw
MET82-N_0 -- VAL83-H02_0@-vdw
VAL83-N_0 -- ALA84-N_0@-vdw
VAL83-N_0 -- ALA84-H02_0@-vdw
ALA84-N_0 -- CYS85-N_0@-vdw
ALA84-N_0 -- CYS85-H02_0@-vdw
ALA84-N_0 -- PRO86-H05_0@-vdw
CYS85-N_0 -- PRO86-N_0@-vdw
CYS85-N_0 -- PRO86-CD_0@-vdw
CYS85-N_0 -- PRO86-H01_0@-vdw
CYS85-N_0 -- PRO86-H05_0@-vdw
PRO86-N_0 -- VAL87-N_0@-vdw
PRO86-N_0 -- VAL87-H02_0@-vdw
VAL87-N_0 -- LEU88-N_0@-vdw
VAL87-N_0 -- LEU88-H02_0@-vdw
LEU88-N_0 -- ILE89-N_0@-vdw
LEU88-N_0 -- ILE89-H02_0@-vdw
ILE89-N_0 -- LEU90-N_0@-vdw
ILE89-N_0 -- LEU90-H02_0@-vdw
ILE89-N_0 -- GLY139-H01_0@-vdw
LEU90-N_0 -- THR91-N_0@-vdw
LEU90-N_0 -- THR91-H02_0@-vdw
THR91-N_0 -- GLN92-N_0@-vdw
THR91-N_0 -- GLN92-H02_0@-vdw
GLN92-N_0 -- SER93-N_0@-vdw
GLN92-N_0 -- SER93-H02_0@-vdw
SER93-N_0 -- SER94-N_0@-vdw
SER93-N_0 -- SER94-H02_0@-vdw
SER93-N_0 -- SER135-OG_0@-vdw
SER93-N_0 -- SER135-H01_0@-vdw
SER94-N_0 -- ILE95-N_0@-vdw
SER94-N_0 -- ILE95-H02_0@-vdw
ILE95-N_0 -- LEU96-N_0@-vdw
ILE95-N_0 -- LEU96-H02_0@-vdw
LEU96-N_0 -- ALA97-N_0@-vdw
LEU96-N_0 -- ALA97-H02_0@-vdw
ALA97-N_0 -- LEU98-N_0@-vdw
ALA97-N_0 -- LEU98-H02_0@-vdw
LEU98-N_0 -- LEU99-N_0@-vdw
LEU98-N_0 -- LEU99-H02_0@-vdw
LEU99-N_0 -- ALA100-N_0@-vdw
LEU99-N_0 -- ALA100-H02_0@-vdw
ALA100-N_0 -- ILE101-N_0@-vdw
ALA100-N_0 -- ILE101-H02_0@-vdw
ILE101-N_0 -- ALA102-N_0@-vdw
ILE101-N_0 -- ALA102-H02_0@-vdw
ALA102-N_0 -- VAL103-N_0@-vdw
ALA102-N_0 -- VAL103-H02_0@-vdw
VAL103-N_0 -- ASP104-N_0@-vdw
VAL103-N_0 -- ASP104-H02_0@-vdw
ASP104-N_0 -- ARG105-N_0@-vdw
ASP104-N_0 -- ARG105-H02_0@-vdw
ARG105-N_0 -- TYR106-N_0@-vdw
ARG105-N_0 -- TYR106-H02_0@-vdw
TYR106-N_0 -- LEU107-N_0@-vdw
TYR106-N_0 -- LEU107-H02_0@-vdw
LEU107-N_0 -- ARG108-N_0@-vdw
LEU107-N_0 -- ARG108-H02_0@-vdw
ARG108-N_0 -- VAL109-N_0@-vdw
ARG108-N_0 -- VAL109-H02_0@-vdw
VAL109-N_0 -- LYS110-N_0@-vdw
VAL109-N_0 -- LYS110-H02_0@-vdw
LYS110-N_0 -- ILE111-N_0@-vdw
LYS110-N_0 -- ILE111-H02_0@-vdw
ILE111-N_0 -- PRO112-N_0@-vdw
ILE111-N_0 -- PRO112-CD_0@-vdw
ILE111-N_0 -- PRO112-H05_0@-vdw
PRO112-N_0 -- LEU113-N_0@-vdw
PRO112-N_0 -- LEU113-H02_0@-vdw
LEU113-N_0 -- ARG114-N_0@-vdw
LEU113-N_0 -- ARG114-H02_0@-vdw
ARG114-N_0 -- TYR115-N_0@-vdw
ARG114-N_0 -- TYR115-H02_0@-vdw
TYR115-N_0 -- LYS116-N_0@-vdw
TYR115-N_0 -- LYS116-H02_0@-vdw
LYS116-N_0 -- MET117-N_0@-vdw
LYS116-N_0 -- MET117-H02_0@-vdw
MET117-N_0 -- VAL118-N_0@-vdw
MET117-N_0 -- VAL118-H02_0@-vdw
VAL118-N_0 -- VAL119-N_0@-vdw
VAL118-N_0 -- VAL119-H02_0@-vdw
VAL119-N_0 -- THR120-N_0@-vdw
PRO121-N_0 -- ARG122-N_0@-vdw
PRO121-N_0 -- ARG122-H02_0@-vdw
ARG122-N_0 -- ARG123-N_0@-vdw
ARG122-N_0 -- ARG123-H02_0@-vdw
ARG123-N_0 -- ALA124-N_0@-vdw
ARG123-N_0 -- ALA124-H02_0@-vdw
ALA124-N_0 -- ALA125-N_0@-vdw
ALA124-N_0 -- ALA125-H02_0@-vdw
ALA125-N_0 -- VAL126-N_0@-vdw
ALA125-N_0 -- VAL126-H02_0@-vdw
VAL126-N_0 -- ALA127-N_0@-vdw
VAL126-N_0 -- ALA127-H02_0@-vdw
ALA127-N_0 -- ILE128-N_0@-vdw
ALA127-N_0 -- ILE128-H02_0@-vdw
ILE128-N_0 -- ALA129-N_0@-vdw
ILE128-N_0 -- ALA129-H02_0@-vdw
ALA129-N_0 -- GLY130-N_0@-vdw
ALA129-N_0 -- GLY130-H02_0@-vdw
GLY130-N_0 -- CYS131-N_0@-vdw
GLY130-N_0 -- CYS131-H02_0@-vdw
CYS131-N_0 -- TRP132-N_0@-vdw
CYS131-N_0 -- TRP132-H02_0@-vdw
TRP132-N_0 -- ILE133-N_0@-vdw
TRP132-N_0 -- ILE133-H02_0@-vdw
ILE133-N_0 -- LEU134-N_0@-vdw
ILE133-N_0 -- LEU134-H02_0@-vdw
LEU134-N_0 -- SER135-N_0@-vdw
LEU134-N_0 -- SER135-H02_0@-vdw
SER135-N_0 -- PHE136-N_0@-vdw
SER135-N_0 -- PHE136-H02_0@-vdw
PHE136-N_0 -- VAL137-N_0@-vdw
PHE136-N_0 -- VAL137-H02_0@-vdw
VAL137-N_0 -- VAL138-N_0@-vdw
VAL137-N_0 -- VAL138-H02_0@-vdw
VAL138-N_0 -- GLY139-N_0@-vdw
VAL138-N_0 -- GLY139-H02_0@-vdw
GLY139-N_0 -- LEU140-N_0@-vdw
GLY139-N_0 -- LEU140-H02_0@-vdw
LEU140-N_0 -- THR141-N_0@-vdw
LEU140-N_0 -- THR141-H02_0@-vdw
THR141-N_0 -- PRO142-N_0@-vdw
THR141-N_0 -- PRO142-CD_0@-vdw
THR141-N_0 -- PRO142-H01_0@-vdw
THR141-N_0 -- PRO142-H05_0@-vdw
PRO142-N_0 -- MET143-N_0@-vdw
PRO142-N_0 -- MET143-H02_0@-vdw
MET143-N_0 -- PHE144-N_0@-vdw
MET143-N_0 -- PHE144-H02_0@-vdw
PHE144-N_0 -- GLY145-N_0@-vdw
PHE144-N_0 -- GLY145-H02_0@-vdw
GLY145-N_0 -- TRP146-N_0@-vdw
GLY145-N_0 -- TRP146-H02_0@-vdw
TRP146-N_0 -- ASN147-N_0@-vdw
TRP146-N_0 -- ASN147-H02_0@-vdw
ASN148-N_0 -- LEU149-N_0@-vdw
ASN148-N_0 -- LEU149-H02_0@-vdw
ASN148-N_0 -- VAL174-O_0@-vdw
LEU149-N_0 -- SER150-N_0@-vdw
LEU149-N_0 -- SER150-H02_0@-vdw
SER150-N_0 -- ALA151-N_0@-vdw
SER150-N_0 -- ALA151-H02_0@-vdw
ALA151-N_0 -- VAL152-N_0@-vdw
GLU153-N_0 -- ARG154-N_0@-vdw
GLU153-N_0 -- ILE167-H10_0@-vdw
GLU153-N_0 -- LYS173-H06_0@-vdw
ARG154-N_0 -- ALA155-N_0@-vdw
ARG154-N_0 -- ALA155-H02_0@-vdw
ALA155-N_0 -- TRP156-N_0@-vdw
ALA155-N_0 -- TRP156-H02_0@-vdw
TRP156-N_0 -- ALA157-N_0@-vdw
TRP156-N_0 -- ALA157-H02_0@-vdw
ALA157-N_0 -- ALA158-N_0@-vdw
ALA157-N_0 -- ALA158-H02_0@-vdw
ALA158-N_0 -- ASN159-N_0@-vdw
ALA158-N_0 -- ASN159-H02_0@-vdw
ASN159-N_0 -- GLY160-N_0@-vdw
ASN159-N_0 -- GLY160-H02_0@-vdw
GLY160-N_0 -- SER161-N_0@-vdw
GLY160-N_0 -- SER161-H02_0@-vdw
SER161-N_0 -- MET162-N_0@-vdw
SER161-N_0 -- MET162-H02_0@-vdw
GLY163-N_0 -- VAL166-CG2_0@-vdw
GLY163-N_0 -- VAL166-H01_0@-vdw
GLY163-N_0 -- VAL166-H08_0@-vdw
PRO165-N_0 -- VAL166-N_0@-vdw
PRO165-N_0 -- VAL166-H02_0@-vdw
CYS169-N_0 -- GLU170-N_0@-vdw
PHE171-N_0 -- GLU172-N_0@-vdw
PHE171-N_0 -- GLU172-H02_0@-vdw
GLU172-N_0 -- LYS173-N_0@-vdw
GLU172-N_0 -- LYS173-H02_0@-vdw
LYS173-N_0 -- VAL174-N_0@-vdw
LYS173-N_0 -- VAL174-H02_0@-vdw
VAL174-N_0 -- ILE175-N_0@-vdw
VAL174-N_0 -- ILE175-H02_0@-vdw
MET177-N_0 -- GLU178-N_0@-vdw
MET177-N_0 -- GLU178-H02_0@-vdw
GLU178-N_0 -- TYR179-N_0@-vdw
GLU178-N_0 -- TYR179-H02_0@-vdw
GLU178-N_0 -- LEU258-CD2_0@-vdw
GLU178-N_0 -- LEU258-H10_0@-vdw
TYR179-N_0 -- MET180-N_0@-vdw
TYR179-N_0 -- MET180-H02_0@-vdw
MET180-N_0 -- VAL181-N_0@-vdw
MET180-N_0 -- VAL181-H02_0@-vdw
VAL181-N_0 -- TYR182-N_0@-vdw
VAL181-N_0 -- TYR182-H02_0@-vdw
TYR182-N_0 -- PHE183-N_0@-vdw
TYR182-N_0 -- PHE183-H02_0@-vdw
PHE183-N_0 -- ASN184-N_0@-vdw
PHE183-N_0 -- ASN184-H02_0@-vdw
ASN184-N_0 -- PHE185-N_0@-vdw
ASN184-N_0 -- PHE185-H02_0@-vdw
PHE185-N_0 -- PHE186-N_0@-vdw
PHE185-N_0 -- PHE186-H02_0@-vdw
PHE186-N_0 -- VAL187-N_0@-vdw
PHE186-N_0 -- VAL187-H02_0@-vdw
VAL187-N_0 -- TRP188-N_0@-vdw
VAL187-N_0 -- TRP188-H02_0@-vdw
TRP188-N_0 -- VAL189-N_0@-vdw
TRP188-N_0 -- VAL189-H02_0@-vdw
VAL189-N_0 -- LEU190-N_0@-vdw
VAL189-N_0 -- LEU190-H02_0@-vdw
VAL189-N_0 -- PRO192-H01_0@-vdw
LEU190-N_0 -- PRO191-N_0@-vdw
PRO191-N_0 -- PRO192-N_0@-vdw
PRO191-N_0 -- PRO192-CD_0@-vdw
PRO191-N_0 -- PRO192-H01_0@-vdw
PRO192-N_0 -- LEU193-N_0@-vdw
PRO192-N_0 -- LEU193-H02_0@-vdw
LEU193-N_0 -- LEU194-N_0@-vdw
LEU193-N_0 -- LEU194-H02_0@-vdw
LEU194-N_0 -- LEU195-N_0@-vdw
LEU194-N_0 -- LEU195-H02_0@-vdw
LEU195-N_0 -- MET196-N_0@-vdw
LEU195-N_0 -- MET196-H02_0@-vdw
MET196-N_0 -- VAL197-N_0@-vdw
MET196-N_0 -- VAL197-H02_0@-vdw
VAL197-N_0 -- LEU198-N_0@-vdw
VAL197-N_0 -- LEU198-H02_0@-vdw
LEU198-N_0 -- ILE199-N_0@-vdw
LEU198-N_0 -- ILE199-H02_0@-vdw
ILE199-N_0 -- TYR200-N_0@-vdw
ILE199-N_0 -- TYR200-H02_0@-vdw
TYR200-N_0 -- LEU201-N_0@-vdw
TYR200-N_0 -- LEU201-H02_0@-vdw
LEU201-N_0 -- GLU202-N_0@-vdw
LEU201-N_0 -- GLU202-H02_0@-vdw
GLU202-N_0 -- VAL203-N_0@-vdw
GLU202-N_0 -- VAL203-H02_0@-vdw
VAL203-N_0 -- PHE204-N_0@-vdw
VAL203-N_0 -- PHE204-H02_0@-vdw
PHE204-N_0 -- TYR205-N_0@-vdw
PHE204-N_0 -- TYR205-H02_0@-vdw
TYR205-N_0 -- LEU206-N_0@-vdw
TYR205-N_0 -- LEU206-H02_0@-vdw
LEU206-N_0 -- ILE207-N_0@-vdw
LEU206-N_0 -- ILE207-H02_0@-vdw
LYS213-N_0 -- LYS214-N_0@-vdw
LYS213-N_0 -- LYS214-H02_0@-vdw
SER219-N_0 -- GLY220-N_0@-vdw
SER219-N_0 -- GLY220-H02_0@-vdw
GLN223-N_0 -- LYS224-N_0@-vdw
GLN223-N_0 -- LYS224-H02_0@-vdw
LYS224-N_0 -- TYR225-N_0@-vdw
LYS224-N_0 -- TYR225-H02_0@-vdw
TYR225-N_0 -- TYR226-N_0@-vdw
TYR225-N_0 -- TYR226-H02_0@-vdw
TYR226-N_0 -- GLY227-N_0@-vdw
TYR226-N_0 -- GLY227-H02_0@-vdw
GLY227-N_0 -- LYS228-N_0@-vdw
GLY227-N_0 -- LYS228-H02_0@-vdw
LYS228-N_0 -- GLU229-N_0@-vdw
LYS228-N_0 -- GLU229-H02_0@-vdw
GLU229-N_0 -- LEU230-N_0@-vdw
GLU229-N_0 -- LEU230-H02_0@-vdw
LEU230-N_0 -- LYS231-N_0@-vdw
LEU230-N_0 -- LYS231-H02_0@-vdw
LYS231-N_0 -- ILE232-N_0@-vdw
LYS231-N_0 -- ILE232-H02_0@-vdw
ILE232-N_0 -- ALA233-N_0@-vdw
ILE232-N_0 -- ALA233-H02_0@-vdw
ALA233-N_0 -- LYS234-N_0@-vdw
ALA233-N_0 -- LYS234-H02_0@-vdw
LYS234-N_0 -- SER235-N_0@-vdw
LYS234-N_0 -- SER235-H02_0@-vdw
SER235-N_0 -- LEU236-N_0@-vdw
SER235-N_0 -- LEU236-H02_0@-vdw
LEU236-N_0 -- ALA237-N_0@-vdw
LEU236-N_0 -- ALA237-H02_0@-vdw
ALA237-N_0 -- LEU238-N_0@-vdw
ALA237-N_0 -- LEU238-H02_0@-vdw
LEU238-N_0 -- ILE239-N_0@-vdw
LEU238-N_0 -- ILE239-H02_0@-vdw
ILE239-N_0 -- LEU240-N_0@-vdw
ILE239-N_0 -- LEU240-H02_0@-vdw
LEU240-N_0 -- PHE241-N_0@-vdw
LEU240-N_0 -- PHE241-H02_0@-vdw
PHE241-N_0 -- LEU242-N_0@-vdw
PHE241-N_0 -- LEU242-H02_0@-vdw
LEU242-N_0 -- PHE243-N_0@-vdw
LEU242-N_0 -- PHE243-H02_0@-vdw
PHE243-N_0 -- ALA244-N_0@-vdw
PHE243-N_0 -- ALA244-H02_0@-vdw
ALA244-N_0 -- LEU245-N_0@-vdw
ALA244-N_0 -- LEU245-H02_0@-vdw
LEU245-N_0 -- SER246-N_0@-vdw
LEU245-N_0 -- SER246-H02_0@-vdw
SER246-N_0 -- TRP247-N_0@-vdw
SER246-N_0 -- TRP247-H02_0@-vdw
TRP247-N_0 -- LEU248-N_0@-vdw
TRP247-N_0 -- LEU248-H02_0@-vdw
LEU248-N_0 -- PRO249-N_0@-vdw
LEU248-N_0 -- PRO249-CD_0@-vdw
LEU248-N_0 -- PRO249-H01_0@-vdw
LEU248-N_0 -- PRO249-H05_0@-vdw
PRO249-N_0 -- LEU250-N_0@-vdw
PRO249-N_0 -- LEU250-H02_0@-vdw
LEU250-N_0 -- HIS251-N_0@-vdw
LEU250-N_0 -- HIS251-H02_0@-vdw
HIS251-N_0 -- ILE252-N_0@-vdw
HIS251-N_0 -- ILE252-H02_0@-vdw
ILE252-N_0 -- LEU253-N_0@-vdw
ILE252-N_0 -- LEU253-H02_0@-vdw
LEU253-N_0 -- ASN254-N_0@-vdw
LEU253-N_0 -- ASN254-H02_0@-vdw
ASN254-N_0 -- CYS255-N_0@-vdw
ASN254-N_0 -- CYS255-H02_0@-vdw
CYS255-N_0 -- ILE256-N_0@-vdw
CYS255-N_0 -- ILE256-H02_0@-vdw
ILE256-N_0 -- THR257-N_0@-vdw
ILE256-N_0 -- THR257-H02_0@-vdw
THR257-N_0 -- LEU258-N_0@-vdw
THR257-N_0 -- LEU258-H02_0@-vdw
LEU258-N_0 -- PHE259-N_0@-vdw
LEU258-N_0 -- PHE259-H02_0@-vdw
PHE259-N_0 -- CYS260-N_0@-vdw
PHE259-N_0 -- CYS260-H02_0@-vdw
CYS260-N_0 -- PRO261-N_0@-vdw
CYS260-N_0 -- PRO261-CD_0@-vdw
CYS260-N_0 -- PRO261-H05_0@-vdw
PRO261-N_0 -- SER262-N_0@-vdw
PRO261-N_0 -- SER262-H02_0@-vdw
SER267-N_0 -- THR270-OG1_0@-vdw
ILE268-N_0 -- LEU269-N_0@-vdw
ILE268-N_0 -- LEU269-H02_0@-vdw
LEU269-N_0 -- THR270-N_0@-vdw
LEU269-N_0 -- THR270-H02_0@-vdw
LEU269-N_0 -- ILE272-H01_0@-vdw
THR270-N_0 -- TYR271-N_0@-vdw
THR270-N_0 -- TYR271-H02_0@-vdw
TYR271-N_0 -- ILE272-N_0@-vdw
TYR271-N_0 -- ILE272-H02_0@-vdw
ILE272-N_0 -- ALA273-N_0@-vdw
ILE272-N_0 -- ALA273-H02_0@-vdw
ALA273-N_0 -- ILE274-N_0@-vdw
ALA273-N_0 -- ILE274-H02_0@-vdw
ILE274-N_0 -- PHE275-N_0@-vdw
ILE274-N_0 -- PHE275-H02_0@-vdw
PHE275-N_0 -- LEU276-N_0@-vdw
PHE275-N_0 -- LEU276-H02_0@-vdw
LEU276-N_0 -- THR277-N_0@-vdw
LEU276-N_0 -- THR277-H02_0@-vdw
THR277-N_0 -- HIS278-N_0@-vdw
THR277-N_0 -- HIS278-H02_0@-vdw
HIS278-N_0 -- GLY279-N_0@-vdw
HIS278-N_0 -- GLY279-H02_0@-vdw
GLY279-N_0 -- ASN280-N_0@-vdw
GLY279-N_0 -- ASN280-H02_0@-vdw
ASN280-N_0 -- SER281-N_0@-vdw
ASN280-N_0 -- SER281-H02_0@-vdw
SER281-N_0 -- ALA282-N_0@-vdw
SER281-N_0 -- ALA282-H02_0@-vdw
ALA282-N_0 -- MET283-N_0@-vdw
ALA282-N_0 -- MET283-H02_0@-vdw
MET283-N_0 -- ASN284-N_0@-vdw
MET283-N_0 -- ASN284-H02_0@-vdw
ASN284-N_0 -- PRO285-N_0@-vdw
ASN284-N_0 -- PRO285-CD_0@-vdw
ASN284-N_0 -- PRO285-H01_0@-vdw
ASN284-N_0 -- PRO285-H05_0@-vdw
PRO285-N_0 -- ILE286-N_0@-vdw
PRO285-N_0 -- ILE286-H02_0@-vdw
ILE286-N_0 -- VAL287-N_0@-vdw
ILE286-N_0 -- VAL287-H02_0@-vdw
VAL287-N_0 -- TYR288-N_0@-vdw
VAL287-N_0 -- TYR288-H02_0@-vdw
TYR288-N_0 -- ALA289-N_0@-vdw
TYR288-N_0 -- ALA289-H02_0@-vdw
ALA289-N_0 -- PHE290-N_0@-vdw
ALA289-N_0 -- PHE290-H02_0@-vdw
PHE290-N_0 -- ARG291-N_0@-vdw
PHE290-N_0 -- ARG291-H02_0@-vdw
ARG291-N_0 -- ILE292-N_0@-vdw
ARG291-N_0 -- ILE292-H02_0@-vdw
ILE292-N_0 -- GLN293-N_0@-vdw
GLN293-N_0 -- LYS294-N_0@-vdw
GLN293-N_0 -- LYS294-H02_0@-vdw
LYS294-N_0 -- PHE295-N_0@-vdw
LYS294-N_0 -- PHE295-H02_0@-vdw
PHE295-N_0 -- ARG296-N_0@-vdw
PHE295-N_0 -- ARG296-H02_0@-vdw
ARG296-N_0 -- VAL297-N_0@-vdw
ARG296-N_0 -- VAL297-H02_0@-vdw
VAL297-N_0 -- THR298-N_0@-vdw
VAL297-N_0 -- THR298-H02_0@-vdw
THR298-N_0 -- PHE299-N_0@-vdw
THR298-N_0 -- PHE299-H02_0@-vdw
PHE299-N_0 -- LEU300-N_0@-vdw
PHE299-N_0 -- LEU300-H02_0@-vdw
LEU300-N_0 -- LYS301-N_0@-vdw
LEU300-N_0 -- LYS301-H02_0@-vdw
LYS301-N_0 -- ILE302-N_0@-vdw
LYS301-N_0 -- ILE302-H02_0@-vdw
ILE302-N_0 -- TRP303-N_0@-vdw
ILE302-N_0 -- TRP303-H02_0@-vdw
TRP303-N_0 -- ASN304-N_0@-vdw
TRP303-N_0 -- ASN304-H02_0@-vdw
ASN304-N_0 -- ASP305-N_0@-vdw
ASN304-N_0 -- ASP305-H02_0@-vdw
ASP305-N_0 -- HIS306-N_0@-vdw
ASP305-N_0 -- HIS306-H02_0@-vdw
HIS306-N_0 -- PHE307-N_0@-vdw
ILE69-N -- ASN70-N@-hbbb
LYS228-N -- GLY227-N@-hbbb
VAL126-N -- ARG123-O@-hbbb
VAL36-N -- LYS35-N@-hbbb
LYS214-N -- ASN212-O@-hbbb
LEU238-N -- ALA237-N@-hbbb
ARG41-N -- ARG41-O@-hbbb
ALA289-N -- TYR288-N@-hbbb
SER93-N -- GLN92-O@-hbbb
TRP146-N -- GLY145-N@-hbbb
ALA54-N -- ALA52-O@-hbbb
TYR205-N -- GLU202-O@-hbbb
CYS80-O -- MET82-N@-hbbb
LYS116-N -- MET117-N@-hbbb
ILE69-N -- LEU68-O@-hbbb
ALA39-N -- LEU40-N@-hbbb
ILE256-N -- CYS255-O@-hbbb
ILE292-N -- ARG291-N@-hbbb
ASN27-N -- SER23-O@-hbbb
VAL187-N -- PHE186-O@-hbbb
SER50-N -- PHE47-O@-hbbb
VAL30-N -- ILE31-N@-hbbb
CYS260-N -- ILE256-O@-hbbb
ASP305-N -- ASN304-O@-hbbb
CYS85-N -- PRO86-N@-hbbb
ASN159-N -- GLY160-N@-hbbb
GLN38-N -- ASN37-N@-hbbb
ILE252-N -- LEU250-O@-hbbb
ALA33-N -- LEU29-O@-hbbb
ALA273-N -- ILE274-N@-hbbb
LEU206-N -- VAL203-O@-hbbb
GLU153-N -- VAL152-O@-hbbb
TRP132-N -- ILE128-O@-hbbb
VAL187-N -- TYR182-O@-hbbb
LEU81-N -- MET82-N@-hbbb
TRP156-N -- TRP156-O@-hbbb
ILE31-N -- VAL28-O@-hbbb
THR79-N -- CYS80-N@-hbbb
LEU198-N -- VAL197-O@-hbbb
ARG208-N -- ILE207-N@-hbbb
PHE307-N -- HIS306-O@-hbbb
SER150-N -- SER150-O@-hbbb
GLN310-N -- GLN310-O@-hbbb
ASP104-N -- VAL103-N@-hbbb
VAL181-N -- VAL181-O@-hbbb
ILE302-N -- THR298-O@-hbbb
MET283-N -- ALA282-O@-hbbb
ILE111-N -- LYS110-N@-hbbb
LEU276-N -- ALA273-O@-hbbb
SER50-N -- LEU51-N@-hbbb
GLY227-N -- GLN223-O@-hbbb
GLU202-N -- LEU201-N@-hbbb
MET196-N -- LEU195-O@-hbbb
LEU113-N -- ILE111-O@-hbbb
PHE47-N -- CYS46-O@-hbbb
ILE13-N -- GLY14-N@-hbbb
SER246-N -- TRP247-N@-hbbb
ILE31-N -- ASN27-O@-hbbb
LEU65-N -- ILE63-O@-hbbb
ILE252-N -- LEU248-O@-hbbb
ILE89-N -- CYS85-O@-hbbb
ILE239-N -- ALA237-O@-hbbb
ARG296-N -- VAL297-N@-hbbb
TRP146-N -- PRO142-O@-hbbb
GLY130-N -- VAL126-O@-hbbb
GLY139-N -- VAL138-N@-hbbb
VAL30-N -- LEU29-N@-hbbb
GLY227-N -- LYS224-O@-hbbb
ALA7-N -- ILE5-O@-hbbb
LEU51-N -- ALA52-N@-hbbb
ALA282-N -- MET283-N@-hbbb
ALA233-N -- ILE232-N@-hbbb
LEU195-N -- PRO192-O@-hbbb
ARG108-N -- LEU107-O@-hbbb
VAL118-N -- MET117-N@-hbbb
HIS278-N -- THR277-O@-hbbb
ARG296-N -- PHE295-N@-hbbb
THR277-N -- ALA273-O@-hbbb
MET143-N -- THR141-O@-hbbb
TYR271-N -- LEU269-O@-hbbb
ALA124-N -- ARG123-O@-hbbb
ARG114-N -- PRO112-O@-hbbb
PHE171-N -- GLU172-N@-hbbb
GLU178-N -- MET177-O@-hbbb
ASN212-N -- LEU211-O@-hbbb
TRP247-N -- SER246-O@-hbbb
CYS46-N -- PHE45-N@-hbbb
GLY227-N -- TYR226-N@-hbbb
ALA11-N -- PHE8-O@-hbbb
TYR288-N -- VAL287-N@-hbbb
GLU170-N -- CYS169-O@-hbbb
VAL28-N -- VAL28-O@-hbbb
LEU40-N -- ASN37-O@-hbbb
SER176-N -- ILE175-O@-hbbb
ILE63-N -- LEU61-O@-hbbb
LYS301-N -- ILE302-N@-hbbb
CYS80-O -- THR79-O@-hbbb
VAL30-N -- ASN27-O@-hbbb
SER235-N -- LYS231-O@-hbbb
ILE167-N -- VAL166-O@-hbbb
ALA10-N -- ALA11-N@-hbbb
VAL189-N -- PHE185-O@-hbbb
VAL53-N -- ALA52-N@-hbbb
SER50-N -- VAL49-N@-hbbb
THR141-N -- VAL137-O@-hbbb
HIS251-N -- TRP247-O@-hbbb
THR277-N -- LEU276-N@-hbbb
PHE295-N -- PHE295-O@-hbbb
LEU300-N -- VAL297-O@-hbbb
LYS294-N -- GLN293-N@-hbbb
MET177-N -- GLU178-N@-hbbb
LEU236-N -- SER235-O@-hbbb
THR270-N -- TYR271-N@-hbbb
PHE47-N -- THR44-O@-hbbb
TYR271-N -- ILE268-O@-hbbb
VAL215-N -- SER216-N@-hbbb
LEU194-N -- LEU195-N@-hbbb
TYR200-N -- MET196-O@-hbbb
VAL34-N -- ILE31-O@-hbbb
ALA100-N -- LEU99-O@-hbbb
LEU81-N -- CYS80-N@-hbbb
ALA157-N -- ALA158-N@-hbbb
THR298-N -- PHE299-N@-hbbb
PHE243-N -- PHE241-O@-hbbb
LEU211-N -- GLN210-N@-hbbb
ASN147-N -- GLY145-O@-hbbb
LEU134-N -- GLY130-O@-hbbb
PHE136-N -- SER135-O@-hbbb
LEU258-N -- PHE259-N@-hbbb
ALA20-N -- ALA20-O@-hbbb
MET162-N -- SER161-N@-hbbb
PHE241-N -- LEU240-N@-hbbb
ARG41-N -- GLN38-O@-hbbb
VAL34-N -- VAL30-O@-hbbb
GLY145-N -- PHE144-O@-hbbb
LEU88-N -- ILE89-N@-hbbb
CYS80-O -- LEU81-N@-hbbb
VAL126-N -- ALA125-O@-hbbb
ALA20-N -- VAL17-O@-hbbb
CYS85-N -- ALA84-O@-hbbb
CYS260-N -- PHE259-O@-hbbb
VAL287-N -- VAL287-O@-hbbb
ILE274-N -- PHE275-N@-hbbb
ASN148-N -- VAL174-O@-hbbb
ARG105-N -- VAL103-O@-hbbb
ALA125-N -- ALA124-N@-hbbb
ARG308-N -- PHE307-O@-hbbb
LEU149-N -- ASN148-O@-hbbb
THR91-N -- LEU90-O@-hbbb
ILE207-N -- PHE204-O@-hbbb
LEU51-N -- PHE47-O@-hbbb
SER218-N -- SER216-O@-hbbb
ALA60-N -- GLY59-O@-hbbb
ASN280-N -- GLY279-O@-hbbb
PHE77-N -- HIS78-N@-hbbb
TYR12-N -- PHE8-O@-hbbb
LEU29-N -- VAL28-N@-hbbb
CYS309-N -- ARG308-O@-hbbb
ILE95-N -- SER94-N@-hbbb
GLY279-N -- LEU276-O@-hbbb
TRP32-N -- ALA33-N@-hbbb
LEU21-N -- VAL22-N@-hbbb
LEU68-N -- ILE67-O@-hbbb
LEU61-N -- ALA57-O@-hbbb
LYS116-N -- TYR115-N@-hbbb
GLU16-N -- ILE15-N@-hbbb
MET180-N -- MET180-O@-hbbb
GLU229-N -- LYS228-O@-hbbb
SER246-N -- LEU245-N@-hbbb
GLU229-N -- LEU230-N@-hbbb
ASN284-N -- MET283-O@-hbbb
TYR115-N -- ARG114-N@-hbbb
GLN210-N -- LYS209-O@-hbbb
GLY59-N -- ASP55-O@-hbbb
ARG122-N -- THR120-O@-hbbb
ILE31-N -- ILE31-O@-hbbb
LEU211-N -- LEU211-O@-hbbb
ILE63-N -- VAL62-N@-hbbb
HIS306-N -- TRP303-O@-hbbb
PHE77-N -- TYR76-O@-hbbb
ALA282-N -- SER281-N@-hbbb
LEU245-N -- LEU245-O@-hbbb
GLU16-N -- VAL17-N@-hbbb
MET177-N -- SER176-O@-hbbb
GLU229-N -- TYR225-O@-hbbb
MET196-N -- LEU194-O@-hbbb
VAL17-N -- ILE13-O@-hbbb
VAL49-N -- ILE48-O@-hbbb
GLY220-N -- SER218-O@-hbbb
LEU230-N -- GLU229-N@-hbbb
ILE302-N -- LYS301-N@-hbbb
TYR76-N -- THR75-O@-hbbb
GLN210-N -- GLN210-O@-hbbb
LEU248-N -- TRP247-O@-hbbb
VAL181-N -- MET180-O@-hbbb
PHE295-N -- LYS294-N@-hbbb
VAL174-N -- PHE171-O@-hbbb
ARG105-N -- ASP104-N@-hbbb
VAL22-N -- LEU18-O@-hbbb
SER93-N -- GLN92-N@-hbbb
ARG122-N -- PRO121-N@-hbbb
LEU81-N -- HIS78-O@-hbbb
ALA127-N -- ALA125-O@-hbbb
ILE31-N -- VAL30-O@-hbbb
ILE232-N -- GLU229-O@-hbbb
MET117-N -- ARG114-O@-hbbb
LYS213-N -- ASN212-O@-hbbb
VAL36-N -- LYS35-O@-hbbb
VAL203-N -- TYR200-O@-hbbb
LEU113-N -- ARG114-N@-hbbb
ILE268-N -- SER267-O@-hbbb
VAL49-N -- CYS46-O@-hbbb
TRP188-N -- ASN184-O@-hbbb
ALA289-N -- TYR288-O@-hbbb
SER281-N -- ASN280-O@-hbbb
THR91-N -- VAL87-O@-hbbb
THR270-N -- SER267-O@-hbbb
MET143-N -- PRO142-N@-hbbb
ILE69-N -- LEU68-N@-hbbb
LEU236-N -- ILE232-O@-hbbb
SER246-N -- PHE243-O@-hbbb
LEU190-N -- VAL189-O@-hbbb
GLY130-N -- ALA129-N@-hbbb
SER161-N -- SER161-O@-hbbb
ILE286-N -- VAL287-N@-hbbb
CYS309-N -- CYS309-O@-hbbb
VAL58-N -- ASP55-O@-hbbb
VAL187-N -- PHE186-N@-hbbb
PHE186-N -- VAL187-N@-hbbb
MET196-N -- VAL197-N@-hbbb
LEU240-N -- LEU236-O@-hbbb
ILE89-N -- LEU90-N@-hbbb
PHE186-N -- VAL181-O@-hbbb
LYS168-N -- CYS169-N@-hbbb
CYS255-N -- HIS251-O@-hbbb
LEU96-N -- ILE95-N@-hbbb
ALA52-N -- ILE48-O@-hbbb
GLN38-N -- ASN37-O@-hbbb
ASN148-N -- LEU149-N@-hbbb
PHE299-N -- THR298-O@-hbbb
ASN254-N -- LEU253-O@-hbbb
GLU172-N -- PHE171-N@-hbbb
GLU172-N -- GLU170-O@-hbbb
LEU240-N -- LEU238-O@-hbbb
PHE183-N -- TYR182-O@-hbbb
PHE136-N -- TRP132-O@-hbbb
ARG154-N -- ALA155-N@-hbbb
PHE299-N -- ARG296-O@-hbbb
LEU107-N -- TYR106-N@-hbbb
TYR115-N -- PRO112-O@-hbbb
ALA20-N -- GLU16-O@-hbbb
PHE185-N -- PHE186-N@-hbbb
CYS131-N -- GLY130-N@-hbbb
LEU194-N -- PRO192-O@-hbbb
LYS35-N -- VAL36-N@-hbbb
LYS168-N -- ILE167-O@-hbbb
ILE133-N -- ILE133-O@-hbbb
THR277-N -- HIS278-N@-hbbb
GLN38-N -- ALA39-N@-hbbb
ASN254-N -- LEU250-O@-hbbb
VAL119-N -- VAL118-O@-hbbb
ALA54-N -- ASP55-N@-hbbb
ALA102-N -- ALA100-O@-hbbb
GLY160-N -- SER161-N@-hbbb
GLN9-N -- PHE8-O@-hbbb
MET283-N -- ALA282-N@-hbbb
GLU16-N -- ILE15-O@-hbbb
LEU190-N -- PRO191-N@-hbbb
MET196-N -- LEU195-N@-hbbb
LYS301-N -- THR298-O@-hbbb
PHE47-N -- CYS46-N@-hbbb
LYS168-N -- LYS168-O@-hbbb
THR257-N -- THR257-O@-hbbb
ILE256-N -- THR257-N@-hbbb
THR79-N -- TYR76-O@-hbbb
ALA289-N -- PRO285-O@-hbbb
TYR200-N -- LEU201-N@-hbbb
TYR182-N -- VAL181-O@-hbbb
ALA33-N -- TRP32-O@-hbbb
ALA100-N -- ILE101-N@-hbbb
GLY26-N -- PRO25-N@-hbbb
VAL49-N -- VAL49-O@-hbbb
ILE268-N -- LEU269-N@-hbbb
LYS228-N -- TYR226-O@-hbbb
GLY139-N -- VAL138-O@-hbbb
PHE299-N -- PHE299-O@-hbbb
VAL36-N -- ASN37-N@-hbbb
LEU250-N -- LEU250-O@-hbbb
LEU258-N -- THR257-N@-hbbb
VAL138-N -- GLY139-N@-hbbb
LYS214-N -- LYS214-O@-hbbb
ALA289-N -- VAL287-O@-hbbb
ILE15-N -- ILE15-O@-hbbb
LYS265-N -- PRO266-N@-hbbb
ARG108-N -- LEU107-N@-hbbb
VAL118-N -- MET117-O@-hbbb
HIS278-N -- THR277-N@-hbbb
VAL118-N -- LYS116-O@-hbbb
ARG296-N -- PHE295-O@-hbbb
PHE8-N -- ALA7-N@-hbbb
TYR205-N -- LEU201-O@-hbbb
ALA124-N -- ARG123-N@-hbbb
VAL58-N -- ALA54-O@-hbbb
GLU170-N -- PHE171-N@-hbbb
ILE95-N -- LEU96-N@-hbbb
ILE256-N -- LEU253-O@-hbbb
THR257-N -- ASN254-O@-hbbb
ARG41-N -- ASP42-N@-hbbb
SER235-N -- ALA233-O@-hbbb
GLU178-N -- MET177-N@-hbbb
ASN212-N -- LEU211-N@-hbbb
TRP247-N -- SER246-N@-hbbb
MET196-N -- LEU193-O@-hbbb
GLY14-N -- TYR12-O@-hbbb
CYS46-N -- CYS46-O@-hbbb
VAL166-N -- VAL166-O@-hbbb
ILE128-N -- ALA124-O@-hbbb
GLY227-N -- TYR226-O@-hbbb
THR298-N -- PHE295-O@-hbbb
ILE292-N -- ARG291-O@-hbbb
ALA157-N -- ARG154-O@-hbbb
GLU170-N -- CYS169-N@-hbbb
PHE243-N -- LEU242-O@-hbbb
CYS263-N -- SER262-O@-hbbb
ASN37-N -- GLN38-N@-hbbb
ASN184-N -- TYR179-O@-hbbb
VAL53-N -- ALA52-O@-hbbb
LEU96-N -- ILE95-O@-hbbb
ILE315-N -- ILE315-O@-hbbb
GLU16-N -- ILE13-O@-hbbb
TRP303-N -- TRP303-O@-hbbb
LYS294-N -- GLN293-O@-hbbb
GLU229-N -- TYR226-O@-hbbb
LEU276-N -- PHE275-N@-hbbb
LEU236-N -- SER235-N@-hbbb
VAL24-N -- PRO25-N@-hbbb
VAL56-N -- ASP55-N@-hbbb
ALA155-N -- GLU153-O@-hbbb
ILE268-N -- ILE268-O@-hbbb
TRP32-N -- LEU29-O@-hbbb
PHE45-N -- ASP42-O@-hbbb
VAL103-N -- ALA102-N@-hbbb
ALA66-N -- ILE67-N@-hbbb
LEU81-N -- CYS80-O@-hbbb
ASN280-N -- LEU276-O@-hbbb
ASN148-N -- ASN147-O@-hbbb
ALA282-N -- ASN280-O@-hbbb
LEU211-N -- GLN210-O@-hbbb
GLN74-N -- PRO73-O@-hbbb
ALA155-N -- ARG154-O@-hbbb
ILE67-N -- ALA66-O@-hbbb
PHE241-N -- LEU240-O@-hbbb
ILE272-N -- ILE268-O@-hbbb
ALA39-N -- GLN38-N@-hbbb
GLY160-N -- GLY160-O@-hbbb
TRP132-N -- CYS131-O@-hbbb
CYS169-N -- LYS168-N@-hbbb
ILE71-N -- GLY72-N@-hbbb
VAL197-N -- MET196-N@-hbbb
LYS224-N -- GLN223-N@-hbbb
ILE71-N -- ASN70-O@-hbbb
ARG108-N -- TYR106-O@-hbbb
VAL58-N -- GLY59-N@-hbbb
LEU149-N -- ASN148-N@-hbbb
LEU149-N -- SER150-N@-hbbb
THR91-N -- LEU90-N@-hbbb
LEU195-N -- PRO191-O@-hbbb
VAL62-N -- ILE63-N@-hbbb
LEU193-N -- LEU190-O@-hbbb
LEU253-N -- PRO249-O@-hbbb
CYS80-N -- THR79-O@-hbbb
ALA151-N -- SER150-O@-hbbb
LYS234-N -- ILE232-O@-hbbb
GLY139-N -- SER135-O@-hbbb
ASP305-N -- TRP303-O@-hbbb
ASN280-N -- THR277-O@-hbbb
ALA129-N -- ILE128-O@-hbbb
TYR12-N -- ILE13-N@-hbbb
VAL24-N -- SER23-N@-hbbb
LEU68-N -- ILE67-N@-hbbb
ALA20-N -- ILE19-N@-hbbb
TRP146-N -- ASN147-N@-hbbb
VAL62-N -- VAL58-O@-hbbb
VAL36-N -- ALA33-O@-hbbb
TRP32-N -- ILE31-O@-hbbb
ILE5-N -- ILE5-O@-hbbb
LYS116-N -- TYR115-O@-hbbb
LEU238-N -- SER235-O@-hbbb
ALA282-N -- SER281-O@-hbbb
GLU229-N -- LYS228-N@-hbbb
VAL87-N -- PRO86-O@-hbbb
VAL138-N -- PHE136-O@-hbbb
ASN284-N -- MET283-N@-hbbb
PHE171-N -- GLU170-N@-hbbb
TYR115-N -- ARG114-O@-hbbb
GLN210-N -- LYS209-N@-hbbb
PHE204-N -- GLU202-O@-hbbb
VAL56-N -- ALA52-O@-hbbb
PHE259-N -- CYS260-N@-hbbb
TYR182-N -- GLU178-O@-hbbb
GLY160-N -- ALA158-O@-hbbb
VAL58-N -- VAL56-O@-hbbb
LYS234-N -- SER235-N@-hbbb
LEU230-N -- LEU230-O@-hbbb
LEU96-N -- SER94-O@-hbbb
ILE63-N -- VAL62-O@-hbbb
PHE77-N -- TYR76-N@-hbbb
ALA155-N -- ARG154-N@-hbbb
PHE307-N -- TRP303-O@-hbbb
PHE183-N -- ASN184-N@-hbbb
LEU18-N -- ILE15-O@-hbbb
LEU88-N -- CYS85-O@-hbbb
VAL28-N -- LEU29-N@-hbbb
ASN37-N -- ASN37-O@-hbbb
GLU202-N -- GLU202-O@-hbbb
PHE241-N -- ALA237-O@-hbbb
PHE275-N -- ILE274-N@-hbbb
ILE286-N -- PRO285-N@-hbbb
TYR106-N -- LEU107-N@-hbbb
CYS80-N -- LEU81-N@-hbbb
ALA60-N -- VAL56-O@-hbbb
LEU230-N -- GLU229-O@-hbbb
LYS116-N -- LYS116-O@-hbbb
ILE207-N -- VAL203-O@-hbbb
VAL287-N -- ASN284-O@-hbbb
LEU248-N -- TRP247-N@-hbbb
ALA233-N -- LYS234-N@-hbbb
ALA273-N -- THR270-O@-hbbb
PHE295-N -- LYS294-O@-hbbb
LEU240-N -- ILE239-O@-hbbb
ASN70-N -- ALA66-O@-hbbb
ASP316-N -- ASP316-O@-hbbb
VAL83-N -- MET82-N@-hbbb
ARG122-N -- PRO121-O@-hbbb
LEU245-N -- SER246-N@-hbbb
GLY139-N -- LEU140-N@-hbbb
ILE133-N -- ALA129-O@-hbbb
CYS260-N -- PRO261-N@-hbbb
LEU113-N -- PRO112-N@-hbbb
GLY59-N -- VAL58-N@-hbbb
LYS173-N -- PHE171-O@-hbbb
GLN9-N -- ALA10-N@-hbbb
THR257-N -- ILE256-O@-hbbb
LEU253-N -- ASN254-N@-hbbb
GLN223-N -- PRO222-O@-hbbb
ASP305-N -- HIS306-N@-hbbb
ILE268-N -- SER267-N@-hbbb
SER218-N -- SER218-O@-hbbb
MET117-N -- VAL118-N@-hbbb
TYR288-N -- TYR288-O@-hbbb
ILE111-N -- LEU107-O@-hbbb
TRP32-N -- VAL28-O@-hbbb
ASP42-N -- ARG41-O@-hbbb
SER281-N -- ASN280-N@-hbbb
ALA233-N -- LEU230-O@-hbbb
ASN254-N -- CYS255-N@-hbbb
MET143-N -- PRO142-O@-hbbb
PHE299-N -- THR298-N@-hbbb
GLY279-N -- PHE275-O@-hbbb
ASP104-N -- ALA100-O@-hbbb
LEU190-N -- VAL189-N@-hbbb
ILE207-N -- LEU206-O@-hbbb
SER262-N -- SER262-O@-hbbb
GLY130-N -- ALA129-O@-hbbb
SER150-N -- ALA151-N@-hbbb
ASN70-N -- LEU68-O@-hbbb
TYR226-N -- GLY227-N@-hbbb
LEU68-N -- PRO64-O@-hbbb
LEU88-N -- VAL87-O@-hbbb
ARG108-N -- VAL109-N@-hbbb
SER4-N -- PRO3-O@-hbbb
ILE15-N -- GLY14-O@-hbbb
LYS35-N -- VAL34-N@-hbbb
LEU65-N -- PRO64-N@-hbbb
ASN254-N -- LEU253-N@-hbbb
CYS46-N -- ALA43-O@-hbbb
ASP221-N -- PRO222-N@-hbbb
GLU172-N -- PHE171-O@-hbbb
ASP55-N -- VAL56-N@-hbbb
GLN9-N -- SER6-O@-hbbb
ASP104-N -- ALA102-O@-hbbb
ILE101-N -- LEU98-O@-hbbb
PHE183-N -- TYR182-N@-hbbb
PHE243-N -- ALA244-N@-hbbb
LEU107-N -- TYR106-O@-hbbb
ILE239-N -- LEU240-N@-hbbb
ASP305-N -- ASN304-N@-hbbb
ILE111-N -- PRO112-N@-hbbb
CYS131-N -- GLY130-O@-hbbb
VAL34-N -- TRP32-O@-hbbb
ALA127-N -- ARG123-O@-hbbb
LEU245-N -- LEU242-O@-hbbb
ASP55-N -- ALA52-O@-hbbb
ILE133-N -- TRP132-O@-hbbb
ALA33-N -- VAL30-O@-hbbb
LEU250-N -- PRO249-O@-hbbb
VAL119-N -- VAL118-N@-hbbb
SER176-N -- ILE175-N@-hbbb
TYR179-N -- SER176-O@-hbbb
GLN9-N -- PHE8-N@-hbbb
ASP55-N -- ALA54-O@-hbbb
ALA129-N -- ALA127-O@-hbbb
ILE63-N -- PRO64-N@-hbbb
CYS255-N -- ILE256-N@-hbbb
TYR182-N -- PHE183-N@-hbbb
ALA84-N -- LEU81-O@-hbbb
LEU193-N -- PRO191-O@-hbbb
VAL28-N -- VAL24-O@-hbbb
LEU230-N -- GLY227-O@-hbbb
HIS251-N -- LEU248-O@-hbbb
TYR182-N -- VAL181-N@-hbbb
SER216-N -- VAL215-N@-hbbb
HIS78-N -- THR79-N@-hbbb
GLY163-N -- GLY163-O@-hbbb
GLY26-N -- PRO25-O@-hbbb
SER246-N -- ALA244-O@-hbbb
SER23-N -- ALA20-O@-hbbb
TYR115-N -- TYR115-O@-hbbb
TYR288-N -- PRO285-O@-hbbb
ILE239-N -- SER235-O@-hbbb
ARG114-N -- LEU113-O@-hbbb
CYS255-N -- LEU253-O@-hbbb
ALA102-N -- LEU99-O@-hbbb
ILE207-N -- ARG208-N@-hbbb
ASN304-N -- LEU300-O@-hbbb
LEU40-N -- ALA39-N@-hbbb
TRP303-N -- ILE302-O@-hbbb
PHE8-N -- ALA7-O@-hbbb
PHE183-N -- TYR179-O@-hbbb
TYR226-N -- PRO222-O@-hbbb
LYS231-N -- LYS228-O@-hbbb
ILE128-N -- ALA125-O@-hbbb
ALA129-N -- ALA125-O@-hbbb
THR270-N -- ILE268-O@-hbbb
VAL215-N -- VAL215-O@-hbbb
ILE199-N -- ILE199-O@-hbbb
ALA54-N -- VAL53-N@-hbbb
GLU178-N -- GLU178-O@-hbbb
ARG123-N -- ALA124-N@-hbbb
SER161-N -- MET162-N@-hbbb
PHE259-N -- LEU258-N@-hbbb
TYR225-N -- TYR225-O@-hbbb
ILE232-N -- LYS228-O@-hbbb
LEU194-N -- LEU190-O@-hbbb
PHE299-N -- PHE295-O@-hbbb
GLU16-N -- TYR12-O@-hbbb
LEU21-N -- LEU21-O@-hbbb
ALA57-N -- VAL58-N@-hbbb
SER50-N -- CYS46-O@-hbbb
VAL24-N -- SER23-O@-hbbb
PHE290-N -- ALA289-O@-hbbb
LEU65-N -- ALA66-N@-hbbb
ALA237-N -- LEU238-N@-hbbb
ALA52-N -- LEU51-O@-hbbb
SER267-N -- SER267-O@-hbbb
VAL287-N -- MET283-O@-hbbb
ALA244-N -- PHE241-O@-hbbb
ASP42-N -- ARG41-N@-hbbb
ALA125-N -- PRO121-O@-hbbb
VAL119-N -- VAL119-O@-hbbb
GLY14-N -- ILE15-N@-hbbb
ASN159-N -- TRP156-O@-hbbb
LEU276-N -- PHE275-O@-hbbb
PHE290-N -- ARG291-N@-hbbb
VAL56-N -- ASP55-O@-hbbb
SER267-N -- ILE268-N@-hbbb
VAL24-N -- ALA20-O@-hbbb
VAL118-N -- TYR115-O@-hbbb
THR79-N -- HIS78-O@-hbbb
LEU193-N -- LEU193-O@-hbbb
ALA57-N -- VAL56-N@-hbbb
ASN147-N -- TRP146-O@-hbbb
VAL103-N -- ALA102-O@-hbbb
THR277-N -- PHE275-O@-hbbb
LEU300-N -- THR298-O@-hbbb
GLN92-N -- LEU88-O@-hbbb
VAL87-N -- CYS85-O@-hbbb
LEU96-N -- GLN92-O@-hbbb
ASN159-N -- ASN159-O@-hbbb
ALA125-N -- ARG123-O@-hbbb
PHE47-N -- ILE48-N@-hbbb
ILE67-N -- ALA66-N@-hbbb
SER235-N -- LEU236-N@-hbbb
PHE295-N -- GLN293-O@-hbbb
ALA157-N -- GLU153-O@-hbbb
ALA39-N -- GLN38-O@-hbbb
ALA57-N -- ASP55-O@-hbbb
LYS173-N -- VAL174-N@-hbbb
CYS169-N -- LYS168-O@-hbbb
ILE15-N -- GLU16-N@-hbbb
TYR205-N -- LEU206-N@-hbbb
LEU242-N -- LEU240-O@-hbbb
VAL197-N -- MET196-O@-hbbb
GLN210-N -- LEU211-N@-hbbb
LYS224-N -- GLN223-O@-hbbb
ILE71-N -- ASN70-N@-hbbb
GLN74-N -- GLN74-O@-hbbb
ARG291-N -- ILE292-N@-hbbb
ALA237-N -- ALA233-O@-hbbb
CYS80-N -- THR79-N@-hbbb
ARG208-N -- ARG208-O@-hbbb
LYS209-N -- ARG208-O@-hbbb
ALA151-N -- ALA151-O@-hbbb
MET283-N -- ASN284-N@-hbbb
TYR115-N -- ILE111-O@-hbbb
ALA151-N -- SER150-N@-hbbb
PHE136-N -- ILE133-O@-hbbb
ALA84-N -- VAL83-N@-hbbb
PHE295-N -- ARG296-N@-hbbb
ILE19-N -- VAL17-O@-hbbb
ALA129-N -- ILE128-N@-hbbb
LEU236-N -- LYS234-O@-hbbb
PHE45-N -- THR44-N@-hbbb
SER219-N -- SER219-O@-hbbb
LEU206-N -- TYR205-N@-hbbb
TYR76-N -- PHE77-N@-hbbb
VAL103-N -- ASP104-N@-hbbb
VAL56-N -- VAL56-O@-hbbb
ALA20-N -- ILE19-O@-hbbb
GLN293-N -- GLN293-O@-hbbb
GLN92-N -- SER93-N@-hbbb
TRP32-N -- ILE31-N@-hbbb
TYR225-N -- TYR226-N@-hbbb
VAL87-N -- PRO86-N@-hbbb
ALA244-N -- PHE243-O@-hbbb
PHE171-N -- GLU170-O@-hbbb
PHE185-N -- MET180-O@-hbbb
TYR205-N -- VAL203-O@-hbbb
SER235-N -- LYS234-O@-hbbb
ALA273-N -- ILE272-O@-hbbb
TYR179-N -- MET180-N@-hbbb
VAL17-N -- GLU16-N@-hbbb
ASN254-N -- ILE252-O@-hbbb
ILE167-N -- ILE167-O@-hbbb
VAL166-N -- PRO165-O@-hbbb
VAL197-N -- VAL197-O@-hbbb
VAL126-N -- ALA124-O@-hbbb
SER135-N -- LEU134-O@-hbbb
VAL287-N -- ILE286-N@-hbbb
LEU134-N -- SER135-N@-hbbb
TYR205-N -- TYR205-O@-hbbb
ILE89-N -- LEU88-N@-hbbb
ALA273-N -- TYR271-O@-hbbb
PHE259-N -- CYS255-O@-hbbb
ALA151-N -- VAL152-N@-hbbb
PHE275-N -- ILE274-O@-hbbb
ILE286-N -- PRO285-O@-hbbb
LEU99-N -- ILE95-O@-hbbb
ALA66-N -- ILE63-O@-hbbb
ASN27-N -- VAL28-N@-hbbb
ARG296-N -- GLN293-O@-hbbb
LEU90-N -- PRO86-O@-hbbb
ALA57-N -- VAL53-O@-hbbb
HIS306-N -- HIS306-O@-hbbb
TRP32-N -- VAL30-O@-hbbb
LEU194-N -- PRO191-O@-hbbb
ALA233-N -- ILE232-O@-hbbb
LYS110-N -- VAL109-N@-hbbb
ALA66-N -- LEU65-O@-hbbb
VAL119-N -- THR120-N@-hbbb
LEU18-N -- VAL17-N@-hbbb
LEU113-N -- PRO112-O@-hbbb
THR270-N -- LEU269-N@-hbbb
GLY59-N -- VAL58-O@-hbbb
SER216-N -- SER216-O@-hbbb
THR257-N -- ILE256-N@-hbbb
CYS80-N -- TYR76-O@-hbbb
PHE275-N -- TYR271-O@-hbbb
ALA127-N -- VAL126-N@-hbbb
VAL189-N -- VAL189-O@-hbbb
SER281-N -- GLY279-O@-hbbb
VAL152-N -- ALA151-N@-hbbb
VAL28-N -- ASN27-N@-hbbb
TYR12-N -- TYR12-O@-hbbb
VAL197-N -- LEU195-O@-hbbb
SER135-N -- ILE133-O@-hbbb
PHE299-N -- LEU300-N@-hbbb
VAL103-N -- VAL103-O@-hbbb
ILE207-N -- LEU206-N@-hbbb
THR75-N -- ILE167-O@-hbbb
VAL118-N -- VAL119-N@-hbbb
ASP305-N -- LYS301-O@-hbbb
ILE19-N -- ALA20-N@-hbbb
VAL34-N -- ALA33-N@-hbbb
GLN92-N -- LEU90-O@-hbbb
LEU65-N -- VAL62-O@-hbbb
MET196-N -- PRO192-O@-hbbb
ALA10-N -- SER6-O@-hbbb
ILE15-N -- GLY14-N@-hbbb
ALA52-N -- VAL49-O@-hbbb
LYS35-N -- VAL34-O@-hbbb
ILE89-N -- VAL87-O@-hbbb
LEU65-N -- PRO64-O@-hbbb
ALA158-N -- ALA157-O@-hbbb
ALA57-N -- ALA54-O@-hbbb
VAL138-N -- VAL137-O@-hbbb
ILE175-N -- VAL174-O@-hbbb
VAL152-N -- VAL152-O@-hbbb
LEU206-N -- ILE207-N@-hbbb
TYR200-N -- ILE199-N@-hbbb
LEU253-N -- ILE252-N@-hbbb
MET180-N -- VAL181-N@-hbbb
LEU18-N -- ILE19-N@-hbbb
ALA100-N -- ALA97-O@-hbbb
ARG154-N -- GLU153-O@-hbbb
ILE133-N -- TRP132-N@-hbbb
MET180-N -- SER176-O@-hbbb
ASN304-N -- TRP303-O@-hbbb
VAL53-N -- VAL49-O@-hbbb
ILE252-N -- LEU253-N@-hbbb
GLU153-N -- ARG154-N@-hbbb
LEU193-N -- VAL189-O@-hbbb
ASP55-N -- ALA54-N@-hbbb
LEU134-N -- ILE133-O@-hbbb
ILE272-N -- THR270-O@-hbbb
LYS224-N -- LYS224-O@-hbbb
LYS116-N -- ARG114-O@-hbbb
LEU140-N -- THR141-N@-hbbb
ARG114-N -- ILE111-O@-hbbb
LYS213-N -- LYS213-O@-hbbb
LEU201-N -- VAL197-O@-hbbb
ILE207-N -- ILE207-O@-hbbb
ILE19-N -- GLU16-O@-hbbb
VAL297-N -- THR298-N@-hbbb
SER216-N -- VAL215-O@-hbbb
ALA312-N -- PRO313-N@-hbbb
VAL30-N -- GLY26-O@-hbbb
LEU250-N -- TRP247-O@-hbbb
LEU198-N -- LEU194-O@-hbbb
ARG114-N -- LEU113-N@-hbbb
ILE71-N -- ILE69-O@-hbbb
ILE31-N -- VAL30-N@-hbbb
LEU40-N -- ALA39-O@-hbbb
TRP303-N -- ILE302-N@-hbbb
ALA102-N -- ALA102-O@-hbbb
THR298-N -- LYS294-O@-hbbb
TYR271-N -- THR270-N@-hbbb
LEU242-N -- LEU242-O@-hbbb
ALA39-N -- ASN37-O@-hbbb
LEU201-N -- GLU202-N@-hbbb
SER267-N -- PRO266-O@-hbbb
ALA54-N -- VAL53-O@-hbbb
ILE274-N -- THR270-O@-hbbb
CYS263-N -- CYS263-O@-hbbb
PHE259-N -- LEU258-O@-hbbb
LYS301-N -- VAL297-O@-hbbb
THR141-N -- PRO142-N@-hbbb
ASP104-N -- ARG105-N@-hbbb
TYR205-N -- PHE204-O@-hbbb
ALA97-N -- SER94-O@-hbbb
LEU140-N -- GLY139-N@-hbbb
GLY72-N -- ILE71-O@-hbbb
GLY227-N -- GLY227-O@-hbbb
PHE290-N -- ALA289-N@-hbbb
VAL297-N -- ARG296-N@-hbbb
ALA52-N -- LEU51-N@-hbbb
ARG208-N -- LEU206-O@-hbbb
ILE101-N -- ALA102-N@-hbbb
VAL297-N -- VAL297-O@-hbbb
LEU29-N -- GLY26-O@-hbbb
ARG123-N -- ARG122-O@-hbbb
CYS260-N -- CYS260-O@-hbbb
SER93-N -- ILE89-O@-hbbb
MET117-N -- LYS116-O@-hbbb
ASN280-N -- SER281-N@-hbbb
ILE101-N -- LEU99-O@-hbbb
CYS131-N -- ILE128-O@-hbbb
ILE199-N -- MET196-O@-hbbb
LEU230-N -- TYR226-O@-hbbb
VAL36-N -- TRP32-O@-hbbb
LYS294-N -- PHE295-N@-hbbb
LEU300-N -- PHE299-N@-hbbb
LEU29-N -- VAL28-O@-hbbb
LYS231-N -- GLY227-O@-hbbb
ILE31-N -- TRP32-N@-hbbb
HIS264-N -- SER262-O@-hbbb
ARG105-N -- ALA102-O@-hbbb
VAL137-N -- ILE133-O@-hbbb
GLU229-N -- GLY227-O@-hbbb
ILE63-N -- VAL58-O@-hbbb
THR79-N -- HIS78-N@-hbbb
ARG41-N -- LEU40-O@-hbbb
ALA217-N -- SER218-N@-hbbb
MET283-N -- ASN280-O@-hbbb
VAL34-N -- LYS35-N@-hbbb
LEU51-N -- SER50-O@-hbbb
LYS35-N -- ILE31-O@-hbbb
ILE67-N -- ILE63-O@-hbbb
ALA57-N -- VAL56-O@-hbbb
ASN147-N -- TRP146-N@-hbbb
LEU253-N -- LEU250-O@-hbbb
ILE252-N -- PRO249-O@-hbbb
HIS264-N -- CYS263-O@-hbbb
ILE232-N -- LEU230-O@-hbbb
ILE19-N -- LEU18-O@-hbbb
TYR106-N -- VAL103-O@-hbbb
SER93-N -- SER94-N@-hbbb
LEU201-N -- TYR200-N@-hbbb
MET117-N -- TYR115-O@-hbbb
VAL174-N -- LYS173-N@-hbbb
LEU253-N -- LEU253-O@-hbbb
LEU195-N -- MET196-N@-hbbb
ALA33-N -- ILE31-O@-hbbb
ALA97-N -- LEU96-O@-hbbb
LEU107-N -- VAL103-O@-hbbb
LYS231-N -- LEU230-O@-hbbb
ILE315-N -- PRO314-O@-hbbb
LYS228-N -- GLU229-N@-hbbb
TRP247-N -- PHE243-O@-hbbb
LEU201-N -- ILE199-O@-hbbb
SER281-N -- HIS278-O@-hbbb
ALA43-N -- THR44-N@-hbbb
GLY14-N -- GLY14-O@-hbbb
ILE128-N -- ALA129-N@-hbbb
VAL137-N -- VAL138-N@-hbbb
CYS46-N -- PHE47-N@-hbbb
LYS214-N -- VAL215-N@-hbbb
VAL203-N -- VAL203-O@-hbbb
GLN223-N -- GLN223-O@-hbbb
VAL174-N -- ILE175-N@-hbbb
LEU21-N -- VAL17-O@-hbbb
LYS301-N -- LEU300-O@-hbbb
GLY163-N -- MET162-O@-hbbb
ASN304-N -- ASP305-N@-hbbb
LEU276-N -- THR277-N@-hbbb
ALA289-N -- ILE286-O@-hbbb
PHE144-N -- THR141-O@-hbbb
LYS234-N -- ALA233-O@-hbbb
ALA84-N -- VAL83-O@-hbbb
ALA158-N -- TRP156-O@-hbbb
PHE45-N -- THR44-O@-hbbb
LEU206-N -- TYR205-O@-hbbb
LEU242-N -- ILE239-O@-hbbb
VAL181-N -- TYR182-N@-hbbb
ALA11-N -- TYR12-N@-hbbb
ILE67-N -- LEU68-N@-hbbb
ARG105-N -- ILE101-O@-hbbb
ALA84-N -- CYS80-O@-hbbb
ILE232-N -- LYS231-O@-hbbb
SER235-N -- LYS234-N@-hbbb
ALA273-N -- ILE272-N@-hbbb
VAL17-N -- GLU16-O@-hbbb
ILE272-N -- LEU269-O@-hbbb
VAL166-N -- PRO165-N@-hbbb
VAL109-N -- ARG108-N@-hbbb
SER150-N -- LEU149-N@-hbbb
ALA127-N -- ILE128-N@-hbbb
ILE292-N -- GLN293-N@-hbbb
ARG296-N -- ARG296-O@-hbbb
VAL109-N -- TYR106-O@-hbbb
ILE5-N -- SER4-O@-hbbb
LEU99-N -- ALA97-O@-hbbb
LEU230-N -- LYS228-O@-hbbb
ALA102-N -- ILE101-O@-hbbb
SER135-N -- LEU134-N@-hbbb
VAL287-N -- ILE286-O@-hbbb
SER218-N -- ALA217-O@-hbbb
ASP42-N -- ASP42-O@-hbbb
PHE243-N -- PHE243-O@-hbbb
LYS209-N -- LYS209-O@-hbbb
ALA52-N -- VAL53-N@-hbbb
GLY220-N -- SER219-N@-hbbb
PHE185-N -- ASN184-N@-hbbb
LEU61-N -- ALA60-N@-hbbb
GLY279-N -- HIS278-O@-hbbb
CYS80-O -- VAL83-N@-hbbb
ALA158-N -- ARG154-O@-hbbb
ASN184-N -- PHE185-N@-hbbb
LEU88-N -- VAL87-N@-hbbb
LEU269-N -- THR270-N@-hbbb
LEU190-N -- LEU190-O@-hbbb
ARG108-N -- ARG105-O@-hbbb
ASN284-N -- PRO285-N@-hbbb
TRP132-N -- CYS131-N@-hbbb
ALA66-N -- LEU65-N@-hbbb
ILE274-N -- TYR271-O@-hbbb
LEU18-N -- VAL17-O@-hbbb
THR270-N -- LEU269-O@-hbbb
ASN27-N -- GLY26-N@-hbbb
GLN293-N -- ILE292-N@-hbbb
TRP156-N -- ARG154-O@-hbbb
VAL17-N -- VAL17-O@-hbbb
VAL83-N -- MET82-O@-hbbb
LYS110-N -- TYR106-O@-hbbb
CYS46-N -- ASP42-O@-hbbb
ASN159-N -- ALA155-O@-hbbb
VAL138-N -- VAL137-N@-hbbb
ASN254-N -- HIS251-O@-hbbb
ALA127-N -- VAL126-O@-hbbb
ALA312-N -- ALA312-O@-hbbb
PHE243-N -- ILE239-O@-hbbb
THR120-N -- THR120-O@-hbbb
VAL28-N -- ASN27-O@-hbbb
MET143-N -- PHE144-N@-hbbb
TRP303-N -- ASN304-N@-hbbb
SER94-N -- THR91-O@-hbbb
LEU88-N -- PRO86-O@-hbbb
LEU99-N -- LEU98-N@-hbbb
LEU269-N -- SER267-O@-hbbb
ALA100-N -- LEU96-O@-hbbb
ALA54-N -- ALA54-O@-hbbb
ILE5-N -- SER6-N@-hbbb
PHE45-N -- CYS46-N@-hbbb
HIS306-N -- ASP305-O@-hbbb
VAL34-N -- ALA33-O@-hbbb
GLY59-N -- ALA60-N@-hbbb
VAL109-N -- LYS110-N@-hbbb
SER262-N -- CYS260-O@-hbbb
THR270-N -- THR270-O@-hbbb
CYS255-N -- ILE252-O@-hbbb
VAL174-N -- GLU170-O@-hbbb
LEU198-N -- MET196-O@-hbbb
ALA158-N -- ALA157-N@-hbbb
VAL22-N -- VAL22-O@-hbbb
ARG154-N -- VAL152-O@-hbbb
LEU269-N -- ILE268-N@-hbbb
ILE256-N -- ASN254-O@-hbbb
ALA54-N -- LEU51-O@-hbbb
PHE8-N -- GLN9-N@-hbbb
TYR200-N -- ILE199-O@-hbbb
VAL137-N -- PHE136-O@-hbbb
LEU61-N -- ALA60-O@-hbbb
SER94-N -- LEU90-O@-hbbb
SER219-N -- SER218-O@-hbbb
VAL36-N -- VAL34-O@-hbbb
LEU198-N -- LEU195-O@-hbbb
ALA237-N -- LYS234-O@-hbbb
TRP156-N -- ALA157-N@-hbbb
PHE307-N -- PHE307-O@-hbbb
ALA102-N -- LEU98-O@-hbbb
ASN27-N -- GLY26-O@-hbbb
ARG154-N -- GLU153-N@-hbbb
ASN70-N -- ILE67-O@-hbbb
VAL181-N -- MET177-O@-hbbb
ASN304-N -- TRP303-N@-hbbb
ALA66-N -- VAL62-O@-hbbb
VAL203-N -- ILE199-O@-hbbb
LEU276-N -- ILE272-O@-hbbb
ALA43-N -- ASP42-O@-hbbb
CYS80-N -- CYS80-O@-hbbb
GLU202-N -- LEU198-O@-hbbb
LEU134-N -- ILE133-N@-hbbb
PRO86-O -- LEU88-N@-hbbb
LEU194-N -- LEU193-N@-hbbb
TRP188-N -- VAL187-O@-hbbb
LEU29-N -- PRO25-O@-hbbb
ILE128-N -- ALA127-O@-hbbb
HIS78-N -- TYR76-O@-hbbb
LEU68-N -- ILE69-N@-hbbb
GLU170-N -- LYS168-O@-hbbb
VAL187-N -- TRP188-N@-hbbb
ALA7-N -- PHE8-N@-hbbb
LYS265-N -- LYS265-O@-hbbb
ARG123-N -- THR120-O@-hbbb
GLU202-N -- VAL203-N@-hbbb
LYS110-N -- ILE111-N@-hbbb
ARG291-N -- VAL287-O@-hbbb
SER23-N -- ILE19-O@-hbbb
VAL287-N -- TYR288-N@-hbbb
ALA97-N -- ILE95-O@-hbbb
GLY160-N -- ASN159-N@-hbbb
ILE19-N -- ILE15-O@-hbbb
SER6-N -- ILE5-N@-hbbb
ASN37-N -- ALA33-O@-hbbb
ILE274-N -- ILE272-O@-hbbb
ASP42-N -- LEU40-O@-hbbb
HIS264-N -- HIS264-O@-hbbb
LEU107-N -- ASP104-O@-hbbb
VAL24-N -- VAL22-O@-hbbb
ALA151-N -- LEU149-O@-hbbb
ASN70-N -- ILE71-N@-hbbb
LEU98-N -- ALA97-O@-hbbb
THR257-N -- LEU258-N@-hbbb
VAL189-N -- ASN184-O@-hbbb
LEU230-N -- LYS231-N@-hbbb
VAL197-N -- LEU198-N@-hbbb
TYR225-N -- LYS224-N@-hbbb
ARG154-N -- ARG154-O@-hbbb
PRO86-O -- LEU90-N@-hbbb
TYR179-N -- GLU178-O@-hbbb
ILE101-N -- ALA100-N@-hbbb
ASN280-N -- HIS278-O@-hbbb
LEU140-N -- GLY139-O@-hbbb
GLY72-N -- ILE71-N@-hbbb
GLU178-N -- TYR179-N@-hbbb
ASP316-N -- ILE315-O@-hbbb
VAL297-N -- ARG296-O@-hbbb
SER94-N -- GLN92-O@-hbbb
CYS131-N -- ALA129-O@-hbbb
LEU99-N -- LEU98-O@-hbbb
ARG108-N -- ASP104-O@-hbbb
LEU90-N -- ILE89-N@-hbbb
ARG123-N -- ARG122-N@-hbbb
THR277-N -- SER246-O@-hbbb
GLN310-N -- PRO311-N@-hbbb
THR298-N -- ARG296-O@-hbbb
GLY72-N -- ILE69-O@-hbbb
HIS78-N -- PHE77-N@-hbbb
MET117-N -- LYS116-N@-hbbb
ILE239-N -- LEU238-O@-hbbb
ILE274-N -- ALA273-O@-hbbb
GLN293-N -- LYS294-N@-hbbb
SER135-N -- TRP132-O@-hbbb
ILE89-N -- LEU88-O@-hbbb
ALA10-N -- PHE8-O@-hbbb
PRO86-O -- ILE89-N@-hbbb
LEU300-N -- PHE299-O@-hbbb
ILE286-N -- MET283-O@-hbbb
ILE232-N -- ALA233-N@-hbbb
VAL56-N -- ALA57-N@-hbbb
ARG41-N -- LEU40-N@-hbbb
LEU40-N -- ARG41-N@-hbbb
LEU51-N -- SER50-N@-hbbb
PHE204-N -- VAL203-O@-hbbb
LEU240-N -- LEU240-O@-hbbb
ALA155-N -- TRP156-N@-hbbb
HIS306-N -- ILE302-O@-hbbb
CYS85-N -- MET82-O@-hbbb
ILE175-N -- SER176-N@-hbbb
LEU140-N -- PHE136-O@-hbbb
THR75-N -- GLN74-N@-hbbb
ILE19-N -- LEU18-N@-hbbb
ALA11-N -- ALA10-O@-hbbb
ALA244-N -- LEU245-N@-hbbb
LEU242-N -- LEU238-O@-hbbb
TYR179-N -- MET177-O@-hbbb
LEU201-N -- TYR200-O@-hbbb
ALA158-N -- ASN159-N@-hbbb
VAL62-N -- LEU61-N@-hbbb
ILE315-N -- ASP316-N@-hbbb
VAL174-N -- LYS173-O@-hbbb
LEU258-N -- ILE256-O@-hbbb
ILE302-N -- TRP303-N@-hbbb
ALA97-N -- LEU96-N@-hbbb
TRP156-N -- GLU153-O@-hbbb
LYS231-N -- LEU230-N@-hbbb
MET82-N -- VAL83-N@-hbbb
VAL138-N -- LEU134-O@-hbbb
ILE292-N -- ILE292-O@-hbbb
ALA233-N -- GLU229-O@-hbbb
LEU99-N -- ALA100-N@-hbbb
SER135-N -- CYS131-O@-hbbb
ARG41-N -- ASN37-O@-hbbb
PHE8-N -- PHE8-O@-hbbb
LYS265-N -- HIS264-O@-hbbb
MET82-N -- LEU81-O@-hbbb
TRP132-N -- ILE133-N@-hbbb
LEU238-N -- LEU238-O@-hbbb
VAL126-N -- ALA127-N@-hbbb
VAL17-N -- GLY14-O@-hbbb
LYS301-N -- LEU300-N@-hbbb
PHE275-N -- ILE272-O@-hbbb
ARG114-N -- TYR115-N@-hbbb
MET1-N -- MET1-O@-hbbb
LYS234-N -- ALA233-N@-hbbb
LEU195-N -- LEU194-O@-hbbb
ALA10-N -- GLN9-N@-hbbb
LEU238-N -- LYS234-O@-hbbb
HIS278-N -- LEU276-O@-hbbb
THR44-N -- PHE45-N@-hbbb
ILE95-N -- SER93-O@-hbbb
ILE272-N -- ILE272-O@-hbbb
THR75-N -- THR75-O@-hbbb
VAL181-N -- TYR179-O@-hbbb
SER23-N -- VAL24-N@-hbbb
VAL197-N -- LEU194-O@-hbbb
ILE167-N -- THR75-O@-hbbb
CYS255-N -- ASN254-N@-hbbb
GLY227-N -- TYR225-O@-hbbb
ILE232-N -- LYS231-N@-hbbb
LYS228-N -- TYR225-O@-hbbb
CYS80-N -- PHE77-O@-hbbb
HIS278-N -- ILE274-O@-hbbb
ALA127-N -- ALA127-O@-hbbb
LEU258-N -- ASN254-O@-hbbb
VAL53-N -- SER50-O@-hbbb
LEU258-N -- THR257-O@-hbbb
LEU240-N -- ALA237-O@-hbbb
GLY227-N -- LYS228-N@-hbbb
LYS173-N -- GLU172-O@-hbbb
VAL109-N -- ARG108-O@-hbbb
LEU242-N -- PHE241-N@-hbbb
SER150-N -- LEU149-O@-hbbb
PHE275-N -- LEU276-N@-hbbb
LYS224-N -- TYR225-N@-hbbb
PHE204-N -- TYR205-N@-hbbb
VAL58-N -- ALA57-N@-hbbb
ILE13-N -- GLN9-O@-hbbb
ILE101-N -- ILE101-O@-hbbb
GLN92-N -- THR91-N@-hbbb
LEU68-N -- ALA66-O@-hbbb
ALA102-N -- ILE101-N@-hbbb
TYR271-N -- ILE272-N@-hbbb
MET82-N -- CYS80-O@-hbbb
ILE48-N -- THR44-O@-hbbb
SER218-N -- ALA217-N@-hbbb
TRP247-N -- LEU248-N@-hbbb
PHE241-N -- ILE239-O@-hbbb
TYR271-N -- SER267-O@-hbbb
ILE272-N -- ALA273-N@-hbbb
GLY220-N -- SER219-O@-hbbb
ILE48-N -- PHE47-N@-hbbb
GLN223-N -- LYS224-N@-hbbb
PHE185-N -- ASN184-O@-hbbb
SER23-N -- VAL22-N@-hbbb
MET82-N -- HIS78-O@-hbbb
GLY279-N -- HIS278-N@-hbbb
VAL189-N -- LEU190-N@-hbbb
SER150-N -- ASN148-O@-hbbb
SER6-N -- ALA7-N@-hbbb
THR141-N -- LEU140-N@-hbbb
LEU96-N -- SER93-O@-hbbb
SER281-N -- ALA282-N@-hbbb
LEU193-N -- PRO192-N@-hbbb
THR257-N -- LEU253-O@-hbbb
ALA124-N -- ALA125-N@-hbbb
ALA54-N -- SER50-O@-hbbb
PHE275-N -- PHE275-O@-hbbb
VAL152-N -- ALA151-O@-hbbb
LEU211-N -- ASN212-N@-hbbb
GLY59-N -- ALA57-O@-hbbb
ASP316-N -- ILE315-N@-hbbb
GLN293-N -- ILE292-O@-hbbb
LEU90-N -- VAL87-O@-hbbb
GLY279-N -- ASN280-N@-hbbb
HIS278-N -- PHE275-O@-hbbb
HIS306-N -- ASN304-O@-hbbb
ARG123-N -- ARG123-O@-hbbb
SER235-N -- ILE232-O@-hbbb
ASP221-N -- GLY220-O@-hbbb
PHE47-N -- PHE45-O@-hbbb
PHE183-N -- PHE183-O@-hbbb
ASN159-N -- ALA158-O@-hbbb
ILE292-N -- TYR288-O@-hbbb
TRP188-N -- VAL189-N@-hbbb
LEU269-N -- ILE268-O@-hbbb
VAL203-N -- GLU202-N@-hbbb
GLY59-N -- VAL56-O@-hbbb
TYR106-N -- ARG105-N@-hbbb
VAL103-N -- ALA100-O@-hbbb
HIS306-N -- ASP305-N@-hbbb
GLU170-N -- GLU170-O@-hbbb
LYS234-N -- LEU230-O@-hbbb
LYS294-N -- LYS294-O@-hbbb
SER94-N -- SER93-O@-hbbb
LEU21-N -- ALA20-O@-hbbb
PHE241-N -- LEU238-O@-hbbb
VAL22-N -- SER23-N@-hbbb
VAL137-N -- PHE136-N@-hbbb
ASN184-N -- PHE183-N@-hbbb
PHE144-N -- PRO142-O@-hbbb
CYS169-N -- ILE167-O@-hbbb
VAL215-N -- LYS214-N@-hbbb
GLY26-N -- VAL22-O@-hbbb
ALA273-N -- LEU269-O@-hbbb
THR91-N -- GLN92-N@-hbbb
PHE204-N -- TYR200-O@-hbbb
VAL56-N -- VAL53-O@-hbbb
LEU51-N -- VAL49-O@-hbbb
PHE186-N -- PHE186-O@-hbbb
TYR226-N -- GLN223-O@-hbbb
PHE185-N -- PHE185-O@-hbbb
ILE15-N -- ALA11-O@-hbbb
LEU240-N -- PHE241-N@-hbbb
ILE95-N -- GLN92-O@-hbbb
VAL137-N -- VAL137-O@-hbbb
ALA282-N -- GLY279-O@-hbbb
ILE128-N -- ALA127-N@-hbbb
ALA97-N -- ALA97-O@-hbbb
VAL58-N -- ALA57-O@-hbbb
ARG108-N -- ARG108-O@-hbbb
ILE199-N -- TYR200-N@-hbbb
VAL87-N -- LEU88-N@-hbbb
VAL297-N -- PHE295-O@-hbbb
TYR226-N -- LYS224-O@-hbbb
LEU258-N -- CYS255-O@-hbbb
GLY160-N -- ASN159-O@-hbbb
LEU98-N -- LEU99-N@-hbbb
ILE199-N -- LEU198-O@-hbbb
LEU98-N -- ILE95-O@-hbbb
ALA217-N -- ALA217-O@-hbbb
GLY279-N -- THR277-O@-hbbb
ARG308-N -- ARG308-O@-hbbb
LEU68-N -- LEU65-O@-hbbb
LEU134-N -- CYS131-O@-hbbb
ASN37-N -- VAL36-N@-hbbb
VAL30-N -- VAL28-O@-hbbb
TRP132-N -- ALA129-O@-hbbb
LEU65-N -- LEU61-O@-hbbb
ALA60-N -- GLY59-N@-hbbb
ILE274-N -- ILE274-O@-hbbb
LEU98-N -- ALA97-N@-hbbb
TYR271-N -- THR270-O@-hbbb
ALA233-N -- ALA233-O@-hbbb
PHE144-N -- GLY145-N@-hbbb
CYS169-N -- PRO73-O@-hbbb
GLY14-N -- ALA11-O@-hbbb
TYR225-N -- LYS224-O@-hbbb
ALA125-N -- ALA125-O@-hbbb
MET162-N -- MET162-O@-hbbb
GLU172-N -- LYS173-N@-hbbb
ALA129-N -- GLY130-N@-hbbb
TRP32-N -- TRP32-O@-hbbb
CYS85-N -- LEU81-O@-hbbb
ALA97-N -- SER93-O@-hbbb
TYR226-N -- TYR225-O@-hbbb
TRP146-N -- TRP146-O@-hbbb
PRO86-O -- VAL87-N@-hbbb
LEU250-N -- PRO249-N@-hbbb
ILE13-N -- TYR12-N@-hbbb
GLY14-N -- ILE13-O@-hbbb
VAL49-N -- SER50-N@-hbbb
LEU90-N -- ILE89-O@-hbbb
ALA84-N -- CYS85-N@-hbbb
ILE286-N -- ASN284-O@-hbbb
HIS78-N -- PHE77-O@-hbbb
ILE239-N -- LEU238-N@-hbbb
ILE274-N -- ALA273-N@-hbbb
GLU164-N -- GLY163-O@-hbbb
LEU250-N -- LEU248-O@-hbbb
SER176-N -- SER176-O@-hbbb
ILE101-N -- ALA97-O@-hbbb
MET162-N -- ALA157-O@-hbbb
SER262-N -- PRO261-N@-hbbb
LYS214-N -- LYS213-O@-hbbb
ASP55-N -- VAL53-O@-hbbb
ILE199-N -- LEU195-O@-hbbb
PHE144-N -- MET143-N@-hbbb
ILE272-N -- TYR271-N@-hbbb
LEU21-N -- ILE19-O@-hbbb
PHE204-N -- VAL203-N@-hbbb
HIS251-N -- PRO249-O@-hbbb
VAL297-N -- GLN293-O@-hbbb
LEU300-N -- LYS301-N@-hbbb
MET180-N -- TYR179-N@-hbbb
THR75-N -- GLN74-O@-hbbb
GLU153-N -- GLU153-O@-hbbb
ALA11-N -- ALA10-N@-hbbb
TRP156-N -- ALA155-O@-hbbb
VAL62-N -- LEU61-O@-hbbb
TYR12-N -- ALA11-N@-hbbb
ALA157-N -- TRP156-O@-hbbb
ILE71-N -- LEU68-O@-hbbb
SER246-N -- LEU242-O@-hbbb
THR120-N -- VAL119-O@-hbbb
ILE95-N -- THR91-O@-hbbb
ALA237-N -- LEU236-O@-hbbb
VAL181-N -- GLU178-O@-hbbb
THR44-N -- ASP42-O@-hbbb
SER161-N -- GLY160-O@-hbbb
LEU236-N -- ALA237-N@-hbbb
TRP303-N -- PHE299-O@-hbbb
ILE256-N -- ILE252-O@-hbbb
ALA7-N -- SER6-O@-hbbb
VAL62-N -- ALA57-O@-hbbb
VAL49-N -- PHE47-O@-hbbb
VAL83-N -- THR79-O@-hbbb
LEU248-N -- PRO249-N@-hbbb
THR44-N -- THR44-O@-hbbb
ASN70-N -- ILE69-N@-hbbb
GLU202-N -- ILE199-O@-hbbb
MET82-N -- LEU81-N@-hbbb
SER219-N -- GLY220-N@-hbbb
ALA125-N -- VAL126-N@-hbbb
THR44-N -- ALA43-O@-hbbb
TRP188-N -- VAL187-N@-hbbb
ARG105-N -- TYR106-N@-hbbb
ALA312-N -- PRO311-O@-hbbb
THR79-N -- PHE77-O@-hbbb
HIS251-N -- LEU250-O@-hbbb
LEU195-N -- LEU194-N@-hbbb
ALA10-N -- GLN9-O@-hbbb
VAL189-N -- TRP188-N@-hbbb
SER4-N -- SER4-O@-hbbb
LYS110-N -- VAL109-O@-hbbb
THR298-N -- VAL297-N@-hbbb
ILE48-N -- PHE45-O@-hbbb
ARG291-N -- PHE290-N@-hbbb
LEU245-N -- ALA244-O@-hbbb
LEU250-N -- HIS251-N@-hbbb
PHE186-N -- PHE185-O@-hbbb
LYS231-N -- ILE232-N@-hbbb
TYR205-N -- PHE204-N@-hbbb
GLY130-N -- CYS131-N@-hbbb
SER6-N -- ILE5-O@-hbbb
GLY145-N -- PRO142-O@-hbbb
ILE69-N -- ALA66-O@-hbbb
CYS255-N -- ASN254-O@-hbbb
ILE133-N -- LEU134-N@-hbbb
VAL118-N -- ARG114-O@-hbbb
ILE252-N -- HIS251-O@-hbbb
LEU240-N -- ILE239-N@-hbbb
LEU149-N -- LEU149-O@-hbbb
TYR76-N -- TYR76-O@-hbbb
VAL17-N -- LEU18-N@-hbbb
LYS173-N -- GLU172-N@-hbbb
GLU202-N -- TYR200-O@-hbbb
LEU242-N -- PHE241-O@-hbbb
ARG122-N -- ARG123-N@-hbbb
VAL53-N -- ALA54-N@-hbbb
VAL22-N -- LEU21-N@-hbbb
TRP188-N -- PHE183-O@-hbbb
GLN92-N -- THR91-O@-hbbb
TYR288-N -- ASN284-O@-hbbb
LEU245-N -- PHE241-O@-hbbb
PRO86-O -- CYS85-O@-hbbb
VAL83-N -- CYS80-O@-hbbb
ILE175-N -- VAL174-N@-hbbb
MET180-N -- MET177-O@-hbbb
ILE48-N -- PHE47-O@-hbbb
SER161-N -- ALA157-O@-hbbb
SER23-N -- VAL22-O@-hbbb
LYS228-N -- GLY227-O@-hbbb
VAL119-N -- TYR115-O@-hbbb
LEU193-N -- PRO192-O@-hbbb
LEU238-N -- ALA237-O@-hbbb
GLY26-N -- ASN27-N@-hbbb
LEU61-N -- VAL62-N@-hbbb
TRP146-N -- GLY145-O@-hbbb
ILE89-N -- PRO86-O@-hbbb
VAL203-N -- PHE204-N@-hbbb
TYR288-N -- ALA289-N@-hbbb
TRP247-N -- ALA244-O@-hbbb
ILE256-N -- CYS255-N@-hbbb
ALA102-N -- VAL103-N@-hbbb
LEU253-N -- ILE252-O@-hbbb
ILE111-N -- ILE111-O@-hbbb
LEU245-N -- ALA244-N@-hbbb
LYS213-N -- LYS214-N@-hbbb
LEU96-N -- ALA97-N@-hbbb
VAL166-N -- GLY163-O@-hbbb
ASN159-N -- ALA158-N@-hbbb
CYS169-N -- CYS169-O@-hbbb
SER135-N -- PHE136-N@-hbbb
ALA157-N -- ALA157-O@-hbbb
ALA129-N -- VAL126-O@-hbbb
VAL203-N -- GLU202-O@-hbbb
TYR106-N -- ARG105-O@-hbbb
VAL22-N -- ILE19-O@-hbbb
ALA97-N -- LEU98-N@-hbbb
LEU29-N -- VAL30-N@-hbbb
PHE47-N -- ALA43-O@-hbbb
ILE175-N -- ILE175-O@-hbbb
LYS209-N -- GLN210-N@-hbbb
HIS306-N -- PHE307-N@-hbbb
LYS35-N -- TRP32-O@-hbbb
SER94-N -- SER93-N@-hbbb
ALA157-N -- ALA155-O@-hbbb
PHE290-N -- ILE286-O@-hbbb
LEU198-N -- VAL197-N@-hbbb
ARG208-N -- ILE207-O@-hbbb
GLN92-N -- ILE89-O@-hbbb
LEU21-N -- ALA20-N@-hbbb
PHE307-N -- HIS306-N@-hbbb
VAL109-N -- ARG105-O@-hbbb
TYR115-N -- LYS116-N@-hbbb
VAL49-N -- PHE45-O@-hbbb
ASN184-N -- PHE183-O@-hbbb
ARG296-N -- ILE292-O@-hbbb
PHE136-N -- VAL137-N@-hbbb
ILE111-N -- LYS110-O@-hbbb
VAL215-N -- LYS214-O@-hbbb
GLU202-N -- LEU201-O@-hbbb
PHE241-N -- LEU242-N@-hbbb
ILE15-N -- TYR12-O@-hbbb
LEU98-N -- SER94-O@-hbbb
ALA20-N -- LEU21-N@-hbbb
ALA217-N -- SER216-O@-hbbb
ALA158-N -- ALA155-O@-hbbb
ASP104-N -- VAL103-O@-hbbb
ILE69-N -- ILE67-O@-hbbb
ALA60-N -- LEU61-N@-hbbb
LEU198-N -- ILE199-N@-hbbb
VAL30-N -- LEU29-O@-hbbb
VAL17-N -- ILE15-O@-hbbb
SER93-N -- LEU90-O@-hbbb
CYS80-O -- CYS80-N@-hbbb
ALA155-N -- ALA155-O@-hbbb
LEU18-N -- GLY14-O@-hbbb
LEU242-N -- PHE243-N@-hbbb
LEU193-N -- LEU194-N@-hbbb
ILE199-N -- LEU198-N@-hbbb
PHE295-N -- ILE292-O@-hbbb
VAL197-N -- LEU193-O@-hbbb
SER235-N -- SER235-O@-hbbb
LEU238-N -- ILE239-N@-hbbb
GLN74-N -- THR75-N@-hbbb
LEU81-N -- PHE77-O@-hbbb
CYS46-N -- PHE45-O@-hbbb
ASN37-N -- VAL36-O@-hbbb
GLN310-N -- CYS309-O@-hbbb
ALA66-N -- PRO64-O@-hbbb
ALA151-N -- ASN148-O@-hbbb
TYR288-N -- VAL287-O@-hbbb
TYR106-N -- ASP104-O@-hbbb
HIS278-N -- GLY279-N@-hbbb
ASN147-N -- ASN147-O@-hbbb
ALA289-N -- PHE290-N@-hbbb
ASP221-N -- ASP221-O@-hbbb
ALA244-N -- PHE243-N@-hbbb
GLU16-N -- GLU16-O@-hbbb
THR277-N -- ILE274-O@-hbbb
PHE290-N -- VAL287-O@-hbbb
MET82-N -- MET82-O@-hbbb
SER50-N -- VAL49-O@-hbbb
THR277-N -- LEU276-O@-hbbb
VAL187-N -- VAL187-O@-hbbb
TYR226-N -- TYR225-N@-hbbb
ILE207-N -- TYR205-O@-hbbb
PRO86-O -- VAL87-O@-hbbb
ILE13-N -- TYR12-O@-hbbb
PHE243-N -- LEU242-N@-hbbb
SER94-N -- SER94-O@-hbbb
GLY14-N -- ILE13-N@-hbbb
GLY145-N -- TRP146-N@-hbbb
LEU236-N -- ALA233-O@-hbbb
ASP305-N -- ASP305-O@-hbbb
LEU90-N -- THR91-N@-hbbb
ALA100-N -- LEU99-N@-hbbb
VAL83-N -- ALA84-N@-hbbb
PHE45-N -- ALA43-O@-hbbb
ILE175-N -- PHE171-O@-hbbb
SER161-N -- ALA158-O@-hbbb
SER262-N -- PRO261-O@-hbbb
ILE69-N -- LEU65-O@-hbbb
LYS214-N -- LYS213-N@-hbbb
ASN212-N -- ASN212-O@-hbbb
VAL103-N -- LEU99-O@-hbbb
PHE144-N -- MET143-O@-hbbb
GLY72-N -- PRO73-N@-hbbb
MET82-N -- THR79-O@-hbbb
PHE136-N -- SER135-N@-hbbb
ILE272-N -- TYR271-O@-hbbb
MET162-N -- SER161-O@-hbbb
ILE15-N -- ILE13-O@-hbbb
GLU164-N -- GLU164-O@-hbbb
ILE48-N -- VAL49-N@-hbbb
GLY145-N -- PHE144-N@-hbbb
LYS301-N -- PHE299-O@-hbbb
SER94-N -- ILE95-N@-hbbb
CYS131-N -- TRP132-N@-hbbb
CYS80-O -- LEU81-O@-hbbb
VAL126-N -- ALA125-N@-hbbb
CYS85-N -- ALA84-N@-hbbb
ILE67-N -- ILE67-O@-hbbb
CYS260-N -- PHE259-N@-hbbb
TRP156-N -- ALA155-N@-hbbb
ALA125-N -- ALA124-O@-hbbb
GLY220-N -- GLY220-O@-hbbb
TYR12-N -- ALA11-O@-hbbb
ALA157-N -- TRP156-N@-hbbb
LEU194-N -- LEU193-O@-hbbb
ASP55-N -- LEU51-O@-hbbb
THR120-N -- VAL119-N@-hbbb
PHE77-N -- THR75-O@-hbbb
LYS228-N -- LYS224-O@-hbbb
ALA237-N -- LEU236-N@-hbbb
LEU149-N -- ASN147-O@-hbbb
LEU276-N -- ILE274-O@-hbbb
ALA158-N -- ALA158-O@-hbbb
LEU206-N -- GLU202-O@-hbbb
VAL137-N -- LEU134-O@-hbbb
SER161-N -- GLY160-N@-hbbb
ILE101-N -- ALA100-O@-hbbb
ALA7-N -- SER6-N@-hbbb
MET143-N -- LEU140-O@-hbbb
LEU248-N -- ALA244-O@-hbbb
ASN280-N -- GLY279-N@-hbbb
ASN70-N -- ILE69-O@-hbbb
VAL53-N -- LEU51-O@-hbbb
ILE95-N -- SER94-O@-hbbb
THR44-N -- ALA43-N@-hbbb
TYR106-N -- ALA102-O@-hbbb
CYS80-O -- ALA84-N@-hbbb
LEU258-N -- LEU258-O@-hbbb
TYR179-N -- GLU178-N@-hbbb
ASN304-N -- ASN304-O@-hbbb
ALA124-N -- THR120-O@-hbbb
LYS294-N -- ILE292-O@-hbbb
HIS251-N -- LEU250-N@-hbbb
PRO86-O -- PRO86-N@-hbbb
THR141-N -- LEU140-O@-hbbb
LEU300-N -- ARG296-O@-hbbb
PHE243-N -- LEU240-O@-hbbb
SER246-N -- LEU245-O@-hbbb
VAL189-N -- TRP188-O@-hbbb
ALA33-N -- TRP32-N@-hbbb
THR298-N -- VAL297-O@-hbbb
ARG291-N -- PHE290-O@-hbbb
ASP104-N -- ILE101-O@-hbbb
PHE186-N -- PHE185-N@-hbbb
LEU107-N -- ARG108-N@-hbbb
VAL22-N -- ALA20-O@-hbbb
ILE239-N -- LEU236-O@-hbbb
ILE302-N -- PHE299-O@-hbbb
ASN184-N -- ASN184-O@-hbbb
ALA33-N -- VAL34-N@-hbbb
ILE232-N -- ILE232-O@-hbbb
ILE252-N -- HIS251-N@-hbbb
TYR226-N -- TYR226-O@-hbbb
MET180-N -- TYR179-O@-hbbb
GLY130-N -- ALA127-O@-hbbb
CYS46-N -- THR44-O@-hbbb
CYS169-N -- GLU170-N@-hbbb
VAL49-N -- ILE48-N@-hbbb
ILE302-N -- LYS301-O@-hbbb
VAL103-N -- ILE101-O@-hbbb
VAL22-N -- LEU21-O@-hbbb
CYS131-N -- ALA127-O@-hbbb
LYS173-N -- GLU170-O@-hbbb
HIS251-N -- ILE252-N@-hbbb
VAL181-N -- MET180-N@-hbbb
LEU190-N -- PHE185-O@-hbbb
ARG105-N -- ASP104-O@-hbbb
GLY14-N -- ALA10-O@-hbbb
ILE67-N -- PRO64-O@-hbbb
ALA127-N -- ALA124-O@-hbbb
ALA244-N -- LEU240-O@-hbbb
SER176-OG -- TYR179-N@-hbsb
ASP42-N -- ASP42-OD2@-hbsb
SER262-OG -- SER262-N@-hbsb
SER281-OG -- SER281-N@-hbsb
TYR76-N -- THR79-OG1@-hbsb
MET162-N -- MET162-SD@-hbsb
ALA39-N -- ASN37-OD1@-hbsb
ARG123-NH1 -- VAL118-O@-hbsb
SER23-N -- SER23-OG@-hbsb
THR257-OG1 -- LEU253-O@-hbsb
SER267-N -- SER267-OG@-hbsb
THR79-OG1 -- TYR76-O@-hbsb
THR141-N -- THR141-OG1@-hbsb
THR270-OG1 -- THR270-N@-hbsb
SER6-N -- SER6-OG@-hbsb
CYS85-N -- CYS85-SG@-hbsb
TYR76-N -- THR75-OG1@-hbsb
SER218-OG -- SER218-O@-hbsb
CYS255-SG -- HIS251-O@-hbsb
HIS78-N -- HIS78-ND1@-hbsb
SER176-OG -- SER176-N@-hbsb
SER267-OG -- PRO266-O@-hbsb
ASN304-ND2 -- ASN304-N@-hbsb
CYS131-SG -- CYS131-N@-hbsb
SER93-N -- SER135-OG@-hbsb
THR277-N -- THR277-OG1@-hbsb
THR44-N -- THR44-OG1@-hbsb
CYS46-N -- CYS46-SG@-hbsb
CYS80-N -- THR79-OG1@-hbsb
SER246-OG -- LEU242-O@-hbsb
SER246-OG -- TRP247-N@-hbsb
ASN147-ND2 -- PRO142-O@-hbsb
THR270-OG1 -- SER267-N@-hbsb
ASP316-N -- ASP316-OD1@-hbsb
LEU149-N -- ASN147-OD1@-hbsb
LYS209-NZ -- ASP221-O@-hbsb
SER161-N -- SER161-OG@-hbsb
SER216-OG -- SER216-N@-hbsb
CYS309-SG -- CYS309-N@-hbsb
THR91-OG1 -- THR91-N@-hbsb
SER246-N -- SER246-OG@-hbsb
SER218-OG -- SER218-N@-hbsb
THR75-OG1 -- TYR76-O@-hbsb
THR257-OG1 -- THR257-N@-hbsb
SER50-OG -- SER50-O@-hbsb
SER262-OG -- CYS260-O@-hbsb
SER218-OG -- GLY220-N@-hbsb
THR79-N -- THR79-OG1@-hbsb
SER176-N -- SER176-OG@-hbsb
GLY72-N -- GLU170-OE1@-hbsb
SER23-OG -- ILE19-O@-hbsb
ASN284-N -- ASN284-OD1@-hbsb
CYS85-SG -- LEU81-O@-hbsb
CYS309-N -- TRP303-NE1@-hbsb
ASN148-N -- ASN147-OD1@-hbsb
SER94-OG -- LEU90-O@-hbsb
ASP316-N -- ASP316-OXT@-hbsb
HIS264-N -- CYS263-SG@-hbsb
THR91-OG1 -- VAL87-O@-hbsb
SER4-OG -- ILE5-N@-hbsb
CYS85-SG -- CYS85-N@-hbsb
TRP247-N -- SER246-OG@-hbsb
SER267-OG -- SER267-N@-hbsb
CYS80-O -- CYS80-SG@-hbsb
SER135-OG -- SER93-N@-hbsb
SER218-OG -- SER219-N@-hbsb
CYS309-SG -- CYS309-O@-hbsb
THR298-N -- THR298-OG1@-hbsb
ASN254-N -- ASN254-OD1@-hbsb
ASN304-N -- ASN304-ND2@-hbsb
THR75-OG1 -- TYR76-N@-hbsb
SER219-OG -- SER219-O@-hbsb
SER235-OG -- SER235-N@-hbsb
SER246-OG -- SER246-N@-hbsb
ASN27-N -- ASN27-ND2@-hbsb
TYR179-OH -- VAL138-O@-hbsb
GLN74-NE2 -- SER161-O@-hbsb
TRP303-NE1 -- CYS309-N@-hbsb
SER94-N -- SER94-OG@-hbsb
CYS309-N -- CYS309-SG@-hbsb
THR120-OG1 -- ARG123-N@-hbsb
SER23-OG -- SER23-N@-hbsb
TRP156-N -- ASN159-OD1@-hbsb
ARG291-NH2 -- LYS231-O@-hbsb
THR120-OG1 -- THR120-O@-hbsb
SER135-OG -- SER135-N@-hbsb
THR79-OG1 -- CYS80-N@-hbsb
SER135-N -- SER135-OG@-hbsb
THR298-OG1 -- LYS294-O@-hbsb
SER267-N -- THR270-OG1@-hbsb
THR141-OG1 -- THR141-N@-hbsb
THR79-OG1 -- THR79-N@-hbsb
GLN38-N -- ASN37-OD1@-hbsb
CYS131-SG -- ALA127-O@-hbsb
ASP221-N -- ASP221-OD1@-hbsb
ASN27-ND2 -- ASN27-N@-hbsb
THR257-N -- THR257-OG1@-hbsb
ILE5-N -- SER4-OG@-hbsb
ASN159-N -- ASN159-OD1@-hbsb
ASN280-ND2 -- ASN280-O@-hbsb
ARG105-NE -- ARG105-N@-hbsb
SER23-OG -- ALA20-O@-hbsb
CYS131-N -- CYS131-SG@-hbsb
SER216-N -- SER216-OG@-hbsb
CYS260-SG -- CYS260-O@-hbsb
CYS46-SG -- CYS46-N@-hbsb
ASN212-N -- ASN212-OD1@-hbsb
SER135-OG -- CYS131-O@-hbsb
SER23-OG -- VAL24-N@-hbsb
THR79-OG1 -- TYR76-N@-hbsb
THR298-OG1 -- THR298-N@-hbsb
TYR179-N -- SER176-OG@-hbsb
THR141-OG1 -- VAL137-O@-hbsb
ASN148-N -- ASN148-OD1@-hbsb
ASP55-N -- ASP55-OD1@-hbsb
ARG105-N -- ARG105-NE@-hbsb
ARG296-NH1 -- ALA289-O@-hbsb
ASN280-ND2 -- LEU242-O@-hbsb
THR120-N -- THR120-OG1@-hbsb
THR277-OG1 -- THR277-N@-hbsb
THR270-N -- THR270-OG1@-hbsb
THR120-OG1 -- THR120-N@-hbsb
CYS255-SG -- CYS255-N@-hbsb
SER219-N -- SER218-OG@-hbsb
ASP305-N -- ASP305-OD1@-hbsb
GLN92-NE2 -- TRP188-O@-hbsb
SER235-OG -- LYS231-O@-hbsb
ASN27-ND2 -- SER281-O@-hbsb
SER246-OG -- PHE243-O@-hbsb
SER94-OG -- SER94-N@-hbsb
SER235-N -- SER235-OG@-hbsb
ARG108-NH2 -- PRO112-O@-hbsb
SER161-OG -- SER161-N@-hbsb
ARG123-N -- THR120-OG1@-hbsb
GLY72-N -- GLU170-OE2@-hbsb
ARG105-N -- ASP104-OD2@-hbsb
VAL24-N -- SER23-OG@-hbsb
ARG123-NH1 -- MET117-O@-hbsb
SER262-OG -- SER262-O@-hbsb
CYS255-N -- CYS255-SG@-hbsb
SER150-OG -- SER150-O@-hbsb
CYS263-SG -- HIS264-N@-hbsb
ARG296-NH1 -- PHE290-O@-hbsb
SER218-N -- SER218-OG@-hbsb
ASN70-ND2 -- ASN70-O@-hbsb
HIS264-N -- HIS264-ND1@-hbsb
THR44-OG1 -- THR44-N@-hbsb
SER93-OG -- SER93-O@-hbsb
SER262-N -- SER262-OG@-hbsb
GLY163-N -- GLN74-OE1@-hbsb
ASN148-ND2 -- LYS173-O@-hbsb
SER281-N -- SER281-OG@-hbsb
THR277-OG1 -- SER246-O@-hbsb
ASN27-ND2 -- SER23-O@-hbsb
GLY220-N -- SER218-OG@-hbsb
SER176-OG -- SER176-O@-hbsb
THR91-N -- THR91-OG1@-hbsb
SER6-OG -- SER6-N@-hbsb
ASN148-ND2 -- ASN148-OD1@-hbss
ARG291-NH2 -- ARG291-NH1@-hbss
ARG308-NE -- ARG308-NH2@-hbss
ARG105-NE -- THR44-OG1@-hbss
ARG108-NH1 -- ARG108-NH2@-hbss
ARG154-NH1 -- ARG154-NE@-hbss
THR44-OG1 -- ASP104-OD2@-hbss
THR298-OG1 -- ASN37-ND2@-hbss
ARG108-NE -- ARG108-NH2@-hbss
HIS306-NE2 -- HIS306-ND1@-hbss
ARG291-NH1 -- ARG291-NE@-hbss
ARG105-NE -- ASP104-OD2@-hbss
ASN212-ND2 -- ASN212-OD1@-hbss
ARG208-NE -- ARG208-NH1@-hbss
ARG105-NH1 -- ARG105-NH2@-hbss
ASN159-ND2 -- ASN159-OD1@-hbss
ARG122-NE -- ARG122-NH1@-hbss
ARG114-NE -- ARG114-NH1@-hbss
ARG123-NH1 -- ARG123-NE@-hbss
ARG122-NH2 -- ARG122-NH1@-hbss
ASN280-ND2 -- ASN280-OD1@-hbss
ASN284-ND2 -- ASN284-OD1@-hbss
HIS78-NE2 -- HIS78-ND1@-hbss
ARG105-NE -- ARG105-NH2@-hbss
TYR226-OH -- ASP221-OD2@-hbss
ARG308-NH2 -- ARG308-NE@-hbss
THR75-OG1 -- THR79-OG1@-hbss
ARG114-NH2 -- ARG114-NE@-hbss
SER6-OG -- GLN9-OE1@-hbss
ARG105-NH2 -- TYR115-OH@-hbss
ARG41-NH2 -- ARG41-NE@-hbss
SER235-OG -- ARG291-NH2@-hbss
ARG122-NH1 -- ARG122-NH2@-hbss
ARG108-NH2 -- ARG108-NE@-hbss
THR44-OG1 -- ARG105-NH2@-hbss
ARG296-NH2 -- ARG296-NE@-hbss
GLN74-NE2 -- GLN74-OE1@-hbss
ARG296-NH2 -- ARG296-NH1@-hbss
ASN184-ND2 -- ASN184-OD1@-hbss
ARG208-NH2 -- ARG208-NH1@-hbss
ARG123-NE -- ARG123-NH1@-hbss
ARG154-NE -- ARG154-NH1@-hbss
ARG208-NH1 -- ARG208-NE@-hbss
GLN210-NE2 -- ASN212-OD1@-hbss
ARG122-NH1 -- ARG122-NE@-hbss
TRP146-NE1 -- SER176-OG@-hbss
TYR12-OH -- ASN70-OD1@-hbss
ARG122-NE -- ARG122-NH2@-hbss
ARG291-NE -- ARG291-NH1@-hbss
GLN92-NE2 -- GLN92-OE1@-hbss
GLN310-NE2 -- GLN310-OE1@-hbss
ASN37-ND2 -- THR298-OG1@-hbss
ARG308-NE -- ARG308-NH1@-hbss
ARG114-NH2 -- ARG114-NH1@-hbss
GLN210-NE2 -- GLN210-OE1@-hbss
HIS278-NE2 -- HIS278-ND1@-hbss
GLN293-NE2 -- GLN293-OE1@-hbss
ARG41-NH1 -- ARG41-NH2@-hbss
ARG154-NH1 -- ARG154-NH2@-hbss
SER176-OG -- TRP146-NE1@-hbss
ARG108-NE -- ARG108-NH1@-hbss
GLN9-NE2 -- GLN9-OE1@-hbss
THR79-OG1 -- THR75-OG1@-hbss
ARG296-NE -- ARG296-NH2@-hbss
ARG296-NH1 -- ARG296-NH2@-hbss
HIS264-NE2 -- THR257-OG1@-hbss
GLN210-NE2 -- ASN212-ND2@-hbss
GLN223-NE2 -- GLN223-OE1@-hbss
ARG108-NH1 -- TYR225-OH@-hbss
ARG308-NH1 -- ARG308-NE@-hbss
TYR115-OH -- ASP104-OD2@-hbss
ARG308-NH2 -- ARG308-NH1@-hbss
ARG123-NH2 -- ARG123-NE@-hbss
HIS251-NE2 -- HIS251-ND1@-hbss
ARG105-NE -- ARG105-NH1@-hbss
ARG296-NH1 -- ARG296-NE@-hbss
ARG208-NE -- ARG208-NH2@-hbss
HIS264-NE2 -- HIS264-ND1@-hbss
GLN38-NE2 -- GLN38-OE1@-hbss
ARG114-NH1 -- ARG114-NE@-hbss
ASN280-ND2 -- SER246-OG@-hbss
ARG122-NH2 -- ARG122-NE@-hbss
THR257-OG1 -- HIS264-NE2@-hbss
TRP132-NE1 -- SER50-OG@-hbss
ARG114-NE -- ARG114-NH2@-hbss
ARG123-NH1 -- ARG123-NH2@-hbss
ARG208-NH2 -- ARG208-NE@-hbss
ARG41-NE -- ARG41-NH2@-hbss
ARG208-NH1 -- ARG208-NH2@-hbss
ASN304-ND2 -- ASN304-OD1@-hbss
ARG105-NH1 -- ARG105-NE@-hbss
ARG41-NH1 -- ARG41-NE@-hbss
ARG291-NE -- SER235-OG@-hbss
TYR225-OH -- ARG108-NH1@-hbss
ARG105-NH2 -- THR44-OG1@-hbss
ARG154-NH2 -- ARG154-NH1@-hbss
TYR115-OH -- ASP104-OD1@-hbss
ARG291-NH2 -- SER235-OG@-hbss
SER50-OG -- TRP132-NE1@-hbss
ARG154-NH2 -- ARG154-NE@-hbss
ARG308-NH1 -- ARG308-NH2@-hbss
ARG105-NH2 -- ARG105-NH1@-hbss
ASN212-ND2 -- GLN210-NE2@-hbss
ARG105-NH2 -- ARG105-NE@-hbss
TYR12-OH -- GLU16-OE2@-hbss
TYR115-OH -- ARG105-NH2@-hbss
ASN147-ND2 -- ASN147-OD1@-hbss
ARG108-NH2 -- ARG108-NH1@-hbss
ARG41-NH2 -- ARG41-NH1@-hbss
ARG291-NH2 -- ARG291-NE@-hbss
ARG123-NE -- ARG123-NH2@-hbss
ARG105-NH2 -- ASP104-OD2@-hbss
ARG154-NE -- ARG154-NH2@-hbss
ASN37-ND2 -- ASN37-OD1@-hbss
ASN254-ND2 -- ASN254-OD1@-hbss
ARG296-NE -- ARG296-NH1@-hbss
SER246-OG -- ASN280-ND2@-hbss
THR44-OG1 -- ARG105-NE@-hbss
SER281-OG -- ASP55-OD1@-hbss
ARG114-NH1 -- ARG114-NH2@-hbss
ASN27-ND2 -- ASN27-OD1@-hbss
ARG108-NH1 -- ARG108-NE@-hbss
ARG123-NH2 -- ARG123-NH1@-hbss
ARG41-NE -- ARG41-NH1@-hbss
ASN70-ND2 -- ASN70-OD1@-hbss
SER235-OG -- ARG291-NE@-hbss
ARG291-NH1 -- ARG291-NH2@-hbss
ARG291-NE -- ARG291-NH2@-hbss
