ARG115-NH2_0 -- ASP114-OD2_0@-sb
HIS181-ND1_0 -- GLU185-OE2_0@-sb
ARG267-NH1_0 -- GLU244-OE1_0@-sb
LYS303-NZ_0 -- PHE300_0@-pc
ARG156-NH2_0 -- PHE169_0@-pc
PHE194_0 -- PHE190_0@-ps
TRP83_0 -- PHE85_0@-ts
PHE180_0 -- PHE184_0@-ts
PRO9-N_0 -- PRO10-N_0@-vdw
PRO9-N_0 -- PRO10-CD_0@-vdw
PRO9-N_0 -- PRO10-H01_0@-vdw
PRO9-N_0 -- PRO10-H05_0@-vdw
SER11-N_0 -- LYS261-H13_0@-vdw
LEU12-N_0 -- GLY13-N_0@-vdw
LEU12-N_0 -- GLY13-H02_0@-vdw
LEU12-N_0 -- SER264-CB_0@-vdw
LEU12-N_0 -- SER264-H04_0@-vdw
GLY13-N_0 -- VAL14-N_0@-vdw
GLY13-N_0 -- VAL14-H02_0@-vdw
GLU15-N_0 -- PHE16-N_0@-vdw
GLU15-N_0 -- PHE16-H02_0@-vdw
PHE16-N_0 -- ILE17-N_0@-vdw
PHE16-N_0 -- ILE17-H02_0@-vdw
ILE17-N_0 -- SER18-N_0@-vdw
ILE17-N_0 -- SER18-H02_0@-vdw
SER18-N_0 -- LEU19-N_0@-vdw
SER18-N_0 -- LEU19-H02_0@-vdw
LEU19-N_0 -- LEU20-N_0@-vdw
LEU19-N_0 -- LEU20-H02_0@-vdw
LEU20-N_0 -- ALA21-N_0@-vdw
LEU20-N_0 -- ALA21-H02_0@-vdw
ALA21-N_0 -- ILE22-N_0@-vdw
ALA21-N_0 -- ILE22-H02_0@-vdw
ILE22-N_0 -- ILE23-N_0@-vdw
ILE22-N_0 -- ILE23-H02_0@-vdw
ILE22-N_0 -- LEU75-CD1_0@-vdw
ILE23-N_0 -- LEU24-N_0@-vdw
ILE23-N_0 -- LEU24-H02_0@-vdw
LEU24-N_0 -- LEU25-N_0@-vdw
LEU24-N_0 -- LEU25-H02_0@-vdw
LEU25-N_0 -- SER26-N_0@-vdw
LEU25-N_0 -- SER26-H02_0@-vdw
SER26-N_0 -- VAL27-N_0@-vdw
SER26-N_0 -- VAL27-H02_0@-vdw
VAL27-N_0 -- ALA28-N_0@-vdw
VAL27-N_0 -- ALA28-H02_0@-vdw
ALA28-N_0 -- LEU29-N_0@-vdw
ALA28-N_0 -- LEU29-H02_0@-vdw
LEU29-N_0 -- ALA30-N_0@-vdw
LEU29-N_0 -- ALA30-H02_0@-vdw
ALA30-N_0 -- VAL31-N_0@-vdw
ALA30-N_0 -- VAL31-H02_0@-vdw
VAL31-N_0 -- GLY32-N_0@-vdw
VAL31-N_0 -- GLY32-H02_0@-vdw
GLY32-N_0 -- LEU33-N_0@-vdw
GLY32-N_0 -- LEU33-H02_0@-vdw
LEU33-N_0 -- PRO34-N_0@-vdw
LEU33-N_0 -- PRO34-CD_0@-vdw
LEU33-N_0 -- PRO34-H01_0@-vdw
LEU33-N_0 -- PRO34-H05_0@-vdw
PRO34-N_0 -- GLY35-N_0@-vdw
PRO34-N_0 -- GLY35-H02_0@-vdw
GLY35-N_0 -- ASN36-N_0@-vdw
GLY35-N_0 -- ASN36-H02_0@-vdw
ASN36-N_0 -- SER37-N_0@-vdw
ASN36-N_0 -- SER37-H02_0@-vdw
ASN36-N_0 -- PRO282-H04_0@-vdw
SER37-N_0 -- PHE38-N_0@-vdw
SER37-N_0 -- PHE38-H02_0@-vdw
PHE38-N_0 -- VAL39-N_0@-vdw
PHE38-N_0 -- VAL39-H02_0@-vdw
VAL39-N_0 -- VAL40-N_0@-vdw
VAL39-N_0 -- VAL40-H02_0@-vdw
VAL40-N_0 -- TRP41-N_0@-vdw
VAL40-N_0 -- TRP41-H02_0@-vdw
TRP41-N_0 -- SER42-N_0@-vdw
TRP41-N_0 -- SER42-H02_0@-vdw
SER42-N_0 -- ILE43-N_0@-vdw
SER42-N_0 -- ILE43-H02_0@-vdw
ILE43-N_0 -- LEU44-N_0@-vdw
ILE43-N_0 -- LEU44-H02_0@-vdw
LEU44-N_0 -- LYS45-N_0@-vdw
LEU44-N_0 -- LYS45-H02_0@-vdw
LYS45-N_0 -- ARG46-N_0@-vdw
LYS45-N_0 -- ARG46-H02_0@-vdw
ARG46-N_0 -- MET47-N_0@-vdw
ARG46-N_0 -- MET47-H02_0@-vdw
ARG46-N_0 -- LYS303-NZ_0@-vdw
ARG46-N_0 -- LYS303-H08_0@-vdw
MET47-N_0 -- GLN48-N_0@-vdw
MET47-N_0 -- GLN48-H02_0@-vdw
GLN48-N_0 -- LYS49-N_0@-vdw
GLN48-N_0 -- LYS49-H02_0@-vdw
LYS49-N_0 -- ARG50-N_0@-vdw
LYS49-N_0 -- ARG50-H02_0@-vdw
ARG50-N_0 -- SER51-N_0@-vdw
ARG50-N_0 -- SER51-H02_0@-vdw
VAL52-N_0 -- THR53-N_0@-vdw
VAL52-N_0 -- THR53-H02_0@-vdw
THR53-N_0 -- ALA54-N_0@-vdw
THR53-N_0 -- ALA54-H02_0@-vdw
ALA54-N_0 -- LEU55-N_0@-vdw
ALA54-N_0 -- LEU55-H02_0@-vdw
LEU55-N_0 -- MET56-N_0@-vdw
LEU55-N_0 -- MET56-H02_0@-vdw
MET56-N_0 -- VAL57-N_0@-vdw
MET56-N_0 -- VAL57-H02_0@-vdw
VAL57-N_0 -- LEU58-N_0@-vdw
VAL57-N_0 -- LEU58-H02_0@-vdw
LEU58-N_0 -- ASN59-N_0@-vdw
LEU58-N_0 -- ASN59-H02_0@-vdw
ASN59-N_0 -- LEU60-N_0@-vdw
ASN59-N_0 -- LEU60-H02_0@-vdw
LEU60-N_0 -- ALA61-N_0@-vdw
LEU60-N_0 -- ALA61-H02_0@-vdw
ALA61-N_0 -- LEU62-N_0@-vdw
ALA61-N_0 -- LEU62-H02_0@-vdw
LEU62-N_0 -- ALA63-N_0@-vdw
LEU62-N_0 -- ALA63-H02_0@-vdw
ALA63-N_0 -- ASP64-N_0@-vdw
ALA63-N_0 -- ASP64-H02_0@-vdw
ASP64-N_0 -- LEU65-N_0@-vdw
ASP64-N_0 -- LEU65-H02_0@-vdw
LEU65-N_0 -- ALA66-N_0@-vdw
LEU65-N_0 -- ALA66-H02_0@-vdw
ALA66-N_0 -- VAL67-N_0@-vdw
ALA66-N_0 -- VAL67-H02_0@-vdw
VAL67-N_0 -- LEU68-N_0@-vdw
VAL67-N_0 -- LEU68-H02_0@-vdw
LEU68-N_0 -- LEU69-N_0@-vdw
LEU68-N_0 -- LEU69-H02_0@-vdw
LEU69-N_0 -- THR70-N_0@-vdw
LEU69-N_0 -- THR70-H02_0@-vdw
THR70-N_0 -- ALA71-N_0@-vdw
THR70-N_0 -- ALA71-H02_0@-vdw
ALA71-N_0 -- PRO72-N_0@-vdw
ALA71-N_0 -- PRO72-CD_0@-vdw
ALA71-N_0 -- PRO72-H01_0@-vdw
ALA71-N_0 -- PRO72-H05_0@-vdw
PRO72-N_0 -- PHE73-N_0@-vdw
PRO72-N_0 -- PHE73-H02_0@-vdw
PHE73-N_0 -- PHE74-N_0@-vdw
PHE73-N_0 -- PHE74-H02_0@-vdw
PHE74-N_0 -- LEU75-N_0@-vdw
PHE74-N_0 -- LEU75-H02_0@-vdw
LEU75-N_0 -- HIS76-N_0@-vdw
LEU75-N_0 -- HIS76-H02_0@-vdw
HIS76-N_0 -- PHE77-N_0@-vdw
HIS76-N_0 -- PHE77-H02_0@-vdw
PHE77-N_0 -- LEU78-N_0@-vdw
PHE77-N_0 -- LEU78-H02_0@-vdw
LEU78-N_0 -- ALA79-N_0@-vdw
LEU78-N_0 -- ALA79-H02_0@-vdw
ALA79-N_0 -- GLN80-N_0@-vdw
ALA79-N_0 -- GLN80-H02_0@-vdw
GLN80-N_0 -- GLY81-N_0@-vdw
GLN80-N_0 -- GLY81-H02_0@-vdw
GLY81-N_0 -- THR82-N_0@-vdw
GLY81-N_0 -- THR82-H02_0@-vdw
TRP83-N_0 -- SER84-N_0@-vdw
SER84-N_0 -- PHE85-N_0@-vdw
SER84-N_0 -- PHE85-H02_0@-vdw
PHE85-N_0 -- GLY86-N_0@-vdw
PHE85-N_0 -- GLY86-H02_0@-vdw
LEU87-N_0 -- ALA88-N_0@-vdw
LEU87-N_0 -- ALA88-H02_0@-vdw
ALA88-N_0 -- GLY89-N_0@-vdw
ALA88-N_0 -- GLY89-H02_0@-vdw
GLY89-N_0 -- CYS90-N_0@-vdw
GLY89-N_0 -- CYS90-H02_0@-vdw
CYS90-N_0 -- ARG91-N_0@-vdw
CYS90-N_0 -- ARG91-H02_0@-vdw
ARG91-N_0 -- LEU92-N_0@-vdw
ARG91-N_0 -- LEU92-H02_0@-vdw
LEU92-N_0 -- CYS93-N_0@-vdw
LEU92-N_0 -- CYS93-H02_0@-vdw
CYS93-N_0 -- HIS94-N_0@-vdw
CYS93-N_0 -- HIS94-H02_0@-vdw
HIS94-N_0 -- TYR95-N_0@-vdw
HIS94-N_0 -- TYR95-H02_0@-vdw
TYR95-N_0 -- VAL96-N_0@-vdw
TYR95-N_0 -- VAL96-H02_0@-vdw
TYR95-N_0 -- VAL152-CG1_0@-vdw
TYR95-N_0 -- VAL152-H05_0@-vdw
TYR95-N_0 -- VAL152-H09_0@-vdw
VAL96-N_0 -- CYS97-N_0@-vdw
VAL96-N_0 -- CYS97-H02_0@-vdw
CYS97-N_0 -- GLY98-N_0@-vdw
CYS97-N_0 -- GLY98-H02_0@-vdw
GLY98-N_0 -- VAL99-N_0@-vdw
GLY98-N_0 -- VAL99-H02_0@-vdw
VAL99-N_0 -- SER100-N_0@-vdw
VAL99-N_0 -- SER100-H02_0@-vdw
SER100-N_0 -- MET101-N_0@-vdw
SER100-N_0 -- MET101-H02_0@-vdw
MET101-N_0 -- TYR102-N_0@-vdw
MET101-N_0 -- TYR102-H02_0@-vdw
TYR102-N_0 -- ALA103-N_0@-vdw
TYR102-N_0 -- ALA103-H02_0@-vdw
ALA103-N_0 -- SER104-N_0@-vdw
ALA103-N_0 -- SER104-H02_0@-vdw
ALA103-N_0 -- SER145-OG_0@-vdw
ALA103-N_0 -- SER145-H01_0@-vdw
SER104-N_0 -- VAL105-N_0@-vdw
SER104-N_0 -- VAL105-H02_0@-vdw
VAL105-N_0 -- LEU106-N_0@-vdw
VAL105-N_0 -- LEU106-H02_0@-vdw
LEU106-N_0 -- LEU107-N_0@-vdw
LEU106-N_0 -- LEU107-H02_0@-vdw
LEU107-N_0 -- ILE108-N_0@-vdw
LEU107-N_0 -- ILE108-H02_0@-vdw
ILE108-N_0 -- THR109-N_0@-vdw
ILE108-N_0 -- THR109-H02_0@-vdw
THR109-N_0 -- ALA110-N_0@-vdw
THR109-N_0 -- ALA110-H02_0@-vdw
ALA110-N_0 -- MET111-N_0@-vdw
ALA110-N_0 -- MET111-H02_0@-vdw
MET111-N_0 -- SER112-N_0@-vdw
MET111-N_0 -- SER112-H02_0@-vdw
SER112-N_0 -- LEU113-N_0@-vdw
SER112-N_0 -- LEU113-H02_0@-vdw
LEU113-N_0 -- ASP114-N_0@-vdw
LEU113-N_0 -- ASP114-H02_0@-vdw
ASP114-N_0 -- ARG115-N_0@-vdw
ASP114-N_0 -- ARG115-H02_0@-vdw
ARG115-N_0 -- SER116-N_0@-vdw
ARG115-N_0 -- SER116-H02_0@-vdw
SER116-N_0 -- LEU117-N_0@-vdw
SER116-N_0 -- LEU117-H02_0@-vdw
LEU117-N_0 -- ALA118-N_0@-vdw
LEU117-N_0 -- ALA118-H02_0@-vdw
ALA118-N_0 -- VAL119-N_0@-vdw
ALA118-N_0 -- VAL119-H02_0@-vdw
VAL119-N_0 -- ALA120-N_0@-vdw
VAL119-N_0 -- ARG211-H12_0@-vdw
ARG121-N_0 -- PRO122-N_0@-vdw
ARG121-N_0 -- PRO122-CD_0@-vdw
ARG121-N_0 -- PRO122-H05_0@-vdw
PHE123-N_0 -- VAL124-N_0@-vdw
PHE123-N_0 -- VAL124-H02_0@-vdw
GLN126-N_0 -- LYS127-N_0@-vdw
LYS127-N_0 -- LEU128-N_0@-vdw
LYS127-N_0 -- LEU128-H02_0@-vdw
LYS127-N_0 -- THR130-H01_0@-vdw
LEU128-N_0 -- ARG129-N_0@-vdw
LEU128-N_0 -- ARG129-H02_0@-vdw
ARG129-N_0 -- THR130-N_0@-vdw
ARG129-N_0 -- THR130-H02_0@-vdw
THR130-N_0 -- LYS131-N_0@-vdw
THR130-N_0 -- LYS131-H02_0@-vdw
LYS131-N_0 -- ALA132-N_0@-vdw
LYS131-N_0 -- ALA132-H02_0@-vdw
ALA132-N_0 -- MET133-N_0@-vdw
ALA132-N_0 -- MET133-H02_0@-vdw
MET133-N_0 -- ALA134-N_0@-vdw
MET133-N_0 -- ALA134-H02_0@-vdw
ALA134-N_0 -- ARG135-N_0@-vdw
ALA134-N_0 -- ARG135-H02_0@-vdw
ARG135-N_0 -- ARG136-N_0@-vdw
ARG135-N_0 -- ARG136-H02_0@-vdw
ARG136-N_0 -- VAL137-N_0@-vdw
ARG136-N_0 -- VAL137-H02_0@-vdw
VAL137-N_0 -- LEU138-N_0@-vdw
VAL137-N_0 -- LEU138-H02_0@-vdw
LEU138-N_0 -- ALA139-N_0@-vdw
LEU138-N_0 -- ALA139-H02_0@-vdw
ALA139-N_0 -- GLY140-N_0@-vdw
ALA139-N_0 -- GLY140-H02_0@-vdw
GLY140-N_0 -- ILE141-N_0@-vdw
GLY140-N_0 -- ILE141-H02_0@-vdw
ILE141-N_0 -- TRP142-N_0@-vdw
ILE141-N_0 -- TRP142-H02_0@-vdw
TRP142-N_0 -- VAL143-N_0@-vdw
TRP142-N_0 -- VAL143-H02_0@-vdw
VAL143-N_0 -- LEU144-N_0@-vdw
VAL143-N_0 -- LEU144-H02_0@-vdw
LEU144-N_0 -- SER145-N_0@-vdw
LEU144-N_0 -- SER145-H02_0@-vdw
SER145-N_0 -- PHE146-N_0@-vdw
SER145-N_0 -- PHE146-H02_0@-vdw
PHE146-N_0 -- LEU147-N_0@-vdw
PHE146-N_0 -- LEU147-H02_0@-vdw
LEU147-N_0 -- LEU148-N_0@-vdw
LEU147-N_0 -- LEU148-H02_0@-vdw
LEU148-N_0 -- ALA149-N_0@-vdw
LEU148-N_0 -- ALA149-H02_0@-vdw
ALA149-N_0 -- THR150-N_0@-vdw
ALA149-N_0 -- THR150-H02_0@-vdw
THR150-N_0 -- PRO151-N_0@-vdw
THR150-N_0 -- PRO151-CD_0@-vdw
THR150-N_0 -- PRO151-H01_0@-vdw
PRO151-N_0 -- VAL152-N_0@-vdw
PRO151-N_0 -- VAL152-H02_0@-vdw
VAL152-N_0 -- LEU153-N_0@-vdw
VAL152-N_0 -- LEU153-H02_0@-vdw
VAL152-N_0 -- TYR155-CD2_0@-vdw
VAL152-N_0 -- TYR155-CE2_0@-vdw
VAL152-N_0 -- TYR155-H06_0@-vdw
LEU153-N_0 -- ALA154-N_0@-vdw
LEU153-N_0 -- ALA154-H02_0@-vdw
ALA154-N_0 -- TYR155-N_0@-vdw
ALA154-N_0 -- TYR155-H02_0@-vdw
VAL158-N_0 -- MET165-O_0@-vdw
VAL159-N_0 -- PRO160-H05_0@-vdw
PRO160-N_0 -- THR163-O_0@-vdw
TRP161-N_0 -- LYS162-N_0@-vdw
LYS162-N_0 -- THR163-N_0@-vdw
LYS162-N_0 -- THR163-H02_0@-vdw
SER166-N_0 -- LEU167-N_0@-vdw
PHE169-N_0 -- PRO170-N_0@-vdw
PHE169-N_0 -- PRO170-CD_0@-vdw
PHE169-N_0 -- PRO170-H05_0@-vdw
SER174-N_0 -- GLU175-N_0@-vdw
SER174-N_0 -- GLU175-H02_0@-vdw
GLU175-N_0 -- GLY176-N_0@-vdw
GLU175-N_0 -- GLY176-H02_0@-vdw
GLY176-N_0 -- HIS177-N_0@-vdw
GLY176-N_0 -- HIS177-H02_0@-vdw
HIS177-N_0 -- ARG178-N_0@-vdw
HIS177-N_0 -- ARG178-H02_0@-vdw
ARG178-N_0 -- ALA179-N_0@-vdw
ARG178-N_0 -- ALA179-H02_0@-vdw
ALA179-N_0 -- PHE180-N_0@-vdw
ALA179-N_0 -- PHE180-H02_0@-vdw
PHE180-N_0 -- HIS181-N_0@-vdw
PHE180-N_0 -- HIS181-H02_0@-vdw
HIS181-N_0 -- LEU182-N_0@-vdw
HIS181-N_0 -- LEU182-H02_0@-vdw
LEU182-N_0 -- ILE183-N_0@-vdw
LEU182-N_0 -- ILE183-H02_0@-vdw
ILE183-N_0 -- PHE184-N_0@-vdw
ILE183-N_0 -- PHE184-H02_0@-vdw
PHE184-N_0 -- GLU185-N_0@-vdw
PHE184-N_0 -- GLU185-H02_0@-vdw
GLU185-N_0 -- ALA186-N_0@-vdw
GLU185-N_0 -- ALA186-H02_0@-vdw
ALA186-N_0 -- VAL187-N_0@-vdw
ALA186-N_0 -- VAL187-H02_0@-vdw
VAL187-N_0 -- THR188-N_0@-vdw
VAL187-N_0 -- THR188-H02_0@-vdw
THR188-N_0 -- GLY189-N_0@-vdw
THR188-N_0 -- GLY189-H02_0@-vdw
GLY189-N_0 -- PHE190-N_0@-vdw
GLY189-N_0 -- PHE190-H02_0@-vdw
PHE190-N_0 -- LEU191-N_0@-vdw
PHE190-N_0 -- LEU191-H02_0@-vdw
PHE190-N_0 -- PRO193-H01_0@-vdw
LEU191-N_0 -- LEU192-N_0@-vdw
LEU191-N_0 -- LEU192-H02_0@-vdw
LEU192-N_0 -- PRO193-N_0@-vdw
LEU192-N_0 -- PRO193-CD_0@-vdw
LEU192-N_0 -- PRO193-H05_0@-vdw
PRO193-N_0 -- PHE194-N_0@-vdw
PRO193-N_0 -- PHE194-H02_0@-vdw
PHE194-N_0 -- LEU195-N_0@-vdw
PHE194-N_0 -- LEU195-H02_0@-vdw
LEU195-N_0 -- ALA196-N_0@-vdw
LEU195-N_0 -- ALA196-H02_0@-vdw
ALA196-N_0 -- VAL197-N_0@-vdw
ALA196-N_0 -- VAL197-H02_0@-vdw
VAL197-N_0 -- VAL198-N_0@-vdw
VAL197-N_0 -- VAL198-H02_0@-vdw
VAL198-N_0 -- ALA199-N_0@-vdw
VAL198-N_0 -- ALA199-H02_0@-vdw
ALA199-N_0 -- SER200-N_0@-vdw
ALA199-N_0 -- SER200-H02_0@-vdw
SER200-N_0 -- TYR201-N_0@-vdw
SER200-N_0 -- TYR201-H02_0@-vdw
TYR201-N_0 -- SER202-N_0@-vdw
TYR201-N_0 -- SER202-H02_0@-vdw
TYR201-N_0 -- ILE204-H06_0@-vdw
SER202-N_0 -- ASP203-N_0@-vdw
SER202-N_0 -- ASP203-H02_0@-vdw
ASP203-N_0 -- ILE204-N_0@-vdw
ASP203-N_0 -- ILE204-H02_0@-vdw
ILE204-N_0 -- GLY205-N_0@-vdw
ILE204-N_0 -- GLY205-H02_0@-vdw
GLY205-N_0 -- ARG206-N_0@-vdw
GLY205-N_0 -- ARG206-H02_0@-vdw
ARG206-N_0 -- ARG207-N_0@-vdw
ARG206-N_0 -- ARG207-H02_0@-vdw
ARG207-N_0 -- LEU208-N_0@-vdw
ARG207-N_0 -- LEU208-H02_0@-vdw
LEU208-N_0 -- GLN209-N_0@-vdw
GLN209-N_0 -- ALA210-N_0@-vdw
GLN209-N_0 -- ALA210-H02_0@-vdw
ALA210-N_0 -- ARG211-N_0@-vdw
ALA210-N_0 -- ARG211-H02_0@-vdw
PHE213-N_0 -- ARG214-N_0@-vdw
PHE213-N_0 -- ARG214-H02_0@-vdw
ARG215-N_0 -- SER216-N_0@-vdw
ARG215-N_0 -- SER216-H02_0@-vdw
SER216-N_0 -- ARG217-N_0@-vdw
SER216-N_0 -- ARG217-H02_0@-vdw
SER216-N_0 -- THR219-OG1_0@-vdw
SER216-N_0 -- THR219-H01_0@-vdw
SER216-N_0 -- THR219-H02_0@-vdw
ARG217-N_0 -- ARG218-N_0@-vdw
ARG217-N_0 -- ARG218-H02_0@-vdw
ARG218-N_0 -- THR219-N_0@-vdw
ARG218-N_0 -- THR219-H02_0@-vdw
THR219-N_0 -- GLY220-N_0@-vdw
THR219-N_0 -- GLY220-H02_0@-vdw
GLY220-N_0 -- ARG221-N_0@-vdw
GLY220-N_0 -- ARG221-H02_0@-vdw
ARG221-N_0 -- LEU222-N_0@-vdw
ARG221-N_0 -- LEU222-H02_0@-vdw
LEU222-N_0 -- VAL223-N_0@-vdw
LEU222-N_0 -- VAL223-H02_0@-vdw
VAL223-N_0 -- VAL224-N_0@-vdw
VAL223-N_0 -- VAL224-H02_0@-vdw
VAL224-N_0 -- LEU225-N_0@-vdw
VAL224-N_0 -- LEU225-H02_0@-vdw
LEU225-N_0 -- ILE226-N_0@-vdw
LEU225-N_0 -- ILE226-H02_0@-vdw
ILE226-N_0 -- ILE227-N_0@-vdw
ILE226-N_0 -- ILE227-H02_0@-vdw
ILE226-N_0 -- LEU284-CD1_0@-vdw
ILE226-N_0 -- LEU284-H09_0@-vdw
ILE227-N_0 -- LEU228-N_0@-vdw
ILE227-N_0 -- LEU228-H02_0@-vdw
LEU228-N_0 -- THR229-N_0@-vdw
LEU228-N_0 -- THR229-H02_0@-vdw
THR229-N_0 -- PHE230-N_0@-vdw
THR229-N_0 -- PHE230-H02_0@-vdw
PHE230-N_0 -- ALA231-N_0@-vdw
PHE230-N_0 -- ALA231-H02_0@-vdw
ALA231-N_0 -- ALA232-N_0@-vdw
ALA231-N_0 -- ALA232-H02_0@-vdw
ALA232-N_0 -- PHE233-N_0@-vdw
ALA232-N_0 -- PHE233-H02_0@-vdw
PHE233-N_0 -- TRP234-N_0@-vdw
PHE233-N_0 -- TRP234-H02_0@-vdw
TRP234-N_0 -- LEU235-N_0@-vdw
TRP234-N_0 -- LEU235-H02_0@-vdw
LEU235-N_0 -- PRO236-N_0@-vdw
LEU235-N_0 -- PRO236-CD_0@-vdw
LEU235-N_0 -- PRO236-H01_0@-vdw
LEU235-N_0 -- HIS238-H05_0@-vdw
PRO236-N_0 -- TYR237-N_0@-vdw
PRO236-N_0 -- TYR237-H02_0@-vdw
PRO236-N_0 -- LEU270-CD1_0@-vdw
PRO236-N_0 -- LEU270-H09_0@-vdw
PRO236-N_0 -- LEU270-H10_0@-vdw
TYR237-N_0 -- HIS238-N_0@-vdw
TYR237-N_0 -- HIS238-H02_0@-vdw
TYR237-N_0 -- LEU270-CG_0@-vdw
TYR237-N_0 -- LEU270-CD1_0@-vdw
TYR237-N_0 -- LEU270-CD2_0@-vdw
TYR237-N_0 -- LEU270-H01_0@-vdw
TYR237-N_0 -- LEU270-H05_0@-vdw
TYR237-N_0 -- LEU270-H09_0@-vdw
TYR237-N_0 -- LEU270-H10_0@-vdw
HIS238-N_0 -- VAL239-N_0@-vdw
HIS238-N_0 -- VAL239-H02_0@-vdw
VAL239-N_0 -- VAL240-N_0@-vdw
VAL239-N_0 -- VAL240-H02_0@-vdw
VAL240-N_0 -- ASN241-N_0@-vdw
VAL240-N_0 -- ASN241-H02_0@-vdw
ASN241-N_0 -- LEU242-N_0@-vdw
ASN241-N_0 -- LEU242-H02_0@-vdw
LEU242-N_0 -- ALA243-N_0@-vdw
LEU242-N_0 -- ALA243-H02_0@-vdw
ALA243-N_0 -- GLU244-N_0@-vdw
ALA243-N_0 -- GLU244-H02_0@-vdw
GLU244-N_0 -- ALA245-N_0@-vdw
GLU244-N_0 -- ALA245-H02_0@-vdw
GLU244-N_0 -- LEU263-CD2_0@-vdw
GLU244-N_0 -- LEU263-H10_0@-vdw
ALA245-N_0 -- GLY246-N_0@-vdw
ALA245-N_0 -- GLY246-H02_0@-vdw
ALA245-N_0 -- ARG247-H02_0@-vdw
GLY246-N_0 -- ARG247-N_0@-vdw
GLY246-N_0 -- ARG247-H02_0@-vdw
ARG247-N_0 -- ALA248-N_0@-vdw
ARG247-N_0 -- ALA248-H02_0@-vdw
ALA248-N_0 -- LEU249-N_0@-vdw
ALA248-N_0 -- LEU249-H02_0@-vdw
LEU249-N_0 -- ALA250-N_0@-vdw
LEU249-N_0 -- ALA250-H02_0@-vdw
ALA250-N_0 -- GLY251-N_0@-vdw
ALA250-N_0 -- GLY251-H02_0@-vdw
ALA254-N_0 -- GLY255-N_0@-vdw
ALA254-N_0 -- GLY255-H02_0@-vdw
LEU256-N_0 -- GLY257-N_0@-vdw
LEU256-N_0 -- GLY257-H02_0@-vdw
GLY257-N_0 -- LEU258-N_0@-vdw
GLY257-N_0 -- LEU258-H02_0@-vdw
LEU258-N_0 -- VAL259-N_0@-vdw
LEU258-N_0 -- VAL259-H02_0@-vdw
VAL259-N_0 -- GLY260-N_0@-vdw
VAL259-N_0 -- GLY260-H02_0@-vdw
GLY260-N_0 -- LYS261-N_0@-vdw
GLY260-N_0 -- LYS261-H02_0@-vdw
LYS261-N_0 -- ARG262-N_0@-vdw
LYS261-N_0 -- ARG262-H02_0@-vdw
LYS261-N_0 -- SER264-H05_0@-vdw
ARG262-N_0 -- LEU263-N_0@-vdw
ARG262-N_0 -- LEU263-H02_0@-vdw
ARG262-N_0 -- LEU265-H02_0@-vdw
LEU263-N_0 -- SER264-N_0@-vdw
LEU263-N_0 -- SER264-H02_0@-vdw
LEU263-N_0 -- LEU265-H02_0@-vdw
SER264-N_0 -- LEU265-N_0@-vdw
LEU265-N_0 -- ALA266-N_0@-vdw
LEU265-N_0 -- ALA266-H02_0@-vdw
ALA266-N_0 -- ARG267-N_0@-vdw
ALA266-N_0 -- ARG267-H02_0@-vdw
ARG267-N_0 -- ASN268-N_0@-vdw
ARG267-N_0 -- ASN268-H02_0@-vdw
ASN268-N_0 -- VAL269-N_0@-vdw
ASN268-N_0 -- VAL269-H02_0@-vdw
VAL269-N_0 -- LEU270-N_0@-vdw
VAL269-N_0 -- LEU270-H02_0@-vdw
LEU270-N_0 -- ILE271-N_0@-vdw
LEU270-N_0 -- ILE271-H02_0@-vdw
ILE271-N_0 -- ALA272-N_0@-vdw
ILE271-N_0 -- ALA272-H02_0@-vdw
ALA272-N_0 -- LEU273-N_0@-vdw
ALA272-N_0 -- LEU273-H02_0@-vdw
LEU273-N_0 -- ALA274-N_0@-vdw
LEU273-N_0 -- ALA274-H02_0@-vdw
LEU273-N_0 -- LEU276-CD1_0@-vdw
LEU273-N_0 -- LEU276-H09_0@-vdw
ALA274-N_0 -- PHE275-N_0@-vdw
ALA274-N_0 -- PHE275-H02_0@-vdw
PHE275-N_0 -- LEU276-N_0@-vdw
PHE275-N_0 -- LEU276-H02_0@-vdw
LEU276-N_0 -- SER277-N_0@-vdw
LEU276-N_0 -- SER277-H02_0@-vdw
SER277-N_0 -- SER278-N_0@-vdw
SER277-N_0 -- SER278-H02_0@-vdw
SER278-N_0 -- SER279-N_0@-vdw
SER278-N_0 -- SER279-H02_0@-vdw
SER279-N_0 -- VAL280-N_0@-vdw
SER279-N_0 -- VAL280-H02_0@-vdw
VAL280-N_0 -- ASN281-N_0@-vdw
VAL280-N_0 -- ASN281-H02_0@-vdw
VAL280-N_0 -- PRO282-H01_0@-vdw
ASN281-N_0 -- PRO282-N_0@-vdw
ASN281-N_0 -- PRO282-CD_0@-vdw
ASN281-N_0 -- PRO282-H01_0@-vdw
PRO282-N_0 -- VAL283-N_0@-vdw
PRO282-N_0 -- VAL283-H02_0@-vdw
VAL283-N_0 -- LEU284-N_0@-vdw
VAL283-N_0 -- LEU284-H02_0@-vdw
LEU284-N_0 -- TYR285-N_0@-vdw
LEU284-N_0 -- TYR285-H02_0@-vdw
TYR285-N_0 -- ALA286-N_0@-vdw
TYR285-N_0 -- ALA286-H02_0@-vdw
ALA286-N_0 -- CYS287-N_0@-vdw
ALA286-N_0 -- CYS287-CA_0@-vdw
ALA286-N_0 -- CYS287-C_0@-vdw
ALA286-N_0 -- CYS287-O_0@-vdw
ALA286-N_0 -- CYS287-CB_0@-vdw
ALA286-N_0 -- CYS287-H03_0@-vdw
CYS287-N_0 -- ALA288-N_0@-vdw
ALA288-N_0 -- GLY289-N_0@-vdw
GLY289-N_0 -- GLY290-N_0@-vdw
GLY289-N_0 -- GLY290-H02_0@-vdw
GLY289-N_0 -- GLY299-H03_0@-vdw
GLY290-N_0 -- GLY291-N_0@-vdw
GLY290-N_0 -- GLY291-H02_0@-vdw
GLY290-N_0 -- PHE300-H02_0@-vdw
GLY290-N_0 -- PHE300-H09_0@-vdw
GLY291-N_0 -- PHE300-N_0@-vdw
GLY291-N_0 -- PHE300-CA_0@-vdw
GLY291-N_0 -- PHE300-CB_0@-vdw
GLY291-N_0 -- PHE300-H02_0@-vdw
GLY291-N_0 -- PHE300-H09_0@-vdw
ARG294-N_0 -- SER295-N_0@-vdw
PHE300-N_0 -- VAL301-N_0@-vdw
PHE300-N_0 -- VAL301-H02_0@-vdw
VAL301-N_0 -- ALA302-N_0@-vdw
VAL301-N_0 -- ALA302-H02_0@-vdw
ALA302-N_0 -- LYS303-N_0@-vdw
ALA302-N_0 -- LYS303-H02_0@-vdw
LYS303-N_0 -- LEU304-N_0@-vdw
LYS303-N_0 -- LEU304-H02_0@-vdw
LEU304-N_0 -- LEU305-N_0@-vdw
LEU304-N_0 -- LEU305-H02_0@-vdw
LEU305-N_0 -- GLU306-N_0@-vdw
LEU305-N_0 -- GLU306-H02_0@-vdw
GLU306-N_0 -- GLY307-N_0@-vdw
GLU306-N_0 -- GLY307-H02_0@-vdw
GLY307-N_0 -- THR308-N_0@-vdw
GLY307-N_0 -- THR308-H02_0@-vdw
THR308-N_0 -- GLY309-N_0@-vdw
GLY309-N_0 -- SER310-N_0@-vdw
GLY309-N_0 -- SER310-H02_0@-vdw
GLY309-N_0 -- GLU311-CG_0@-vdw
GLY309-N_0 -- GLU311-H02_0@-vdw
GLY309-N_0 -- GLU311-H05_0@-vdw
SER310-N_0 -- GLU311-N_0@-vdw
SER310-N_0 -- GLU311-H02_0@-vdw
GLU311-N_0 -- ALA312-N_0@-vdw
GLU311-N_0 -- ALA312-H02_0@-vdw
ILE227-N -- VAL223-O@-hbbb
ARG46-N -- ARG46-O@-hbbb
THR229-N -- LEU228-O@-hbbb
ARG135-N -- MET133-O@-hbbb
LEU249-N -- LEU249-O@-hbbb
PHE180-N -- ALA179-N@-hbbb
LEU273-N -- VAL269-O@-hbbb
ARG214-N -- PHE213-N@-hbbb
VAL143-N -- VAL143-O@-hbbb
GLU15-N -- VAL14-O@-hbbb
PHE230-N -- THR229-N@-hbbb
ASP114-N -- LEU113-O@-hbbb
GLY205-N -- TYR201-O@-hbbb
GLU311-N -- GLY309-O@-hbbb
ALA8-N -- ALA8-O@-hbbb
PHE146-N -- LEU144-O@-hbbb
PHE275-N -- LEU273-O@-hbbb
LEU228-N -- ILE227-N@-hbbb
ALA8-N -- PRO9-N@-hbbb
LEU144-N -- ILE141-O@-hbbb
GLN209-N -- LEU208-N@-hbbb
SER278-N -- LEU276-O@-hbbb
ARG262-N -- LEU263-N@-hbbb
GLU311-N -- GLY307-O@-hbbb
MET47-N -- SER42-O@-hbbb
ARG262-N -- LYS261-O@-hbbb
PHE146-N -- TRP142-O@-hbbb
ALA21-N -- LEU20-O@-hbbb
ARG247-N -- ALA248-N@-hbbb
GLY246-N -- ALA245-O@-hbbb
ALA272-O -- LEU273-N@-hbbb
VAL223-N -- LEU222-N@-hbbb
SER174-N -- PRO173-N@-hbbb
LYS49-N -- GLN48-O@-hbbb
LEU265-N -- LYS261-O@-hbbb
ASN281-N -- SER277-O@-hbbb
SER18-N -- LEU19-N@-hbbb
ALA8-N -- ALA7-O@-hbbb
TYR102-N -- GLY98-O@-hbbb
VAL27-N -- VAL27-O@-hbbb
ALA79-N -- HIS76-O@-hbbb
ARG46-N -- MET47-N@-hbbb
SER278-N -- SER277-N@-hbbb
TRP83-N -- THR82-O@-hbbb
CYS93-N -- CYS93-O@-hbbb
PHE38-N -- PHE38-O@-hbbb
VAL39-N -- PHE38-N@-hbbb
ALA120-N -- VAL119-N@-hbbb
TYR102-N -- MET101-N@-hbbb
GLY86-N -- GLY86-O@-hbbb
PHE38-N -- VAL39-N@-hbbb
ALA134-N -- MET133-O@-hbbb
LEU65-N -- LEU65-O@-hbbb
SER104-N -- ALA103-O@-hbbb
LEU305-N -- LEU304-O@-hbbb
ALA103-N -- TYR102-N@-hbbb
ALA103-N -- VAL99-O@-hbbb
ILE43-N -- TRP41-O@-hbbb
ARG206-N -- GLY205-N@-hbbb
LEU225-N -- VAL224-N@-hbbb
PHE146-N -- VAL143-O@-hbbb
PHE38-N -- PRO34-O@-hbbb
SER26-N -- VAL27-N@-hbbb
ARG207-N -- ASP203-O@-hbbb
VAL280-N -- SER277-O@-hbbb
LEU107-N -- LEU107-O@-hbbb
HIS238-N -- PRO236-O@-hbbb
ALA210-N -- GLN209-N@-hbbb
VAL124-N -- PHE123-N@-hbbb
GLY35-N -- PRO34-N@-hbbb
ALA118-N -- VAL119-N@-hbbb
ILE22-N -- ALA21-N@-hbbb
ARG247-N -- GLY246-O@-hbbb
SER174-N -- ARG171-O@-hbbb
THR308-N -- GLY309-N@-hbbb
THR109-N -- ILE108-N@-hbbb
GLY307-N -- LYS303-O@-hbbb
VAL283-N -- PRO282-O@-hbbb
VAL31-N -- VAL27-O@-hbbb
LEU258-N -- GLY257-O@-hbbb
GLY260-N -- GLY257-O@-hbbb
GLY205-N -- ILE204-N@-hbbb
LEU69-N -- LEU68-O@-hbbb
LEU292-N -- LEU293-N@-hbbb
VAL280-N -- ASN281-N@-hbbb
ALA71-N -- THR70-O@-hbbb
ASP114-N -- ASP114-O@-hbbb
GLY255-N -- GLY255-O@-hbbb
VAL67-N -- LEU68-N@-hbbb
ARG211-N -- ALA210-O@-hbbb
ARG46-N -- LYS45-N@-hbbb
SER202-N -- VAL198-O@-hbbb
PHE169-N -- PHE169-O@-hbbb
GLN126-N -- GLN126-O@-hbbb
PHE85-N -- SER84-O@-hbbb
LEU75-N -- PHE73-O@-hbbb
LEU147-N -- PHE146-N@-hbbb
SER166-N -- LEU167-N@-hbbb
THR229-O -- PHE230-N@-hbbb
GLU306-N -- LEU305-N@-hbbb
PRO236-O -- TYR237-N@-hbbb
ALA231-N -- PHE230-N@-hbbb
LEU107-N -- LEU106-N@-hbbb
CYS90-N -- ARG91-N@-hbbb
GLY13-N -- SER11-O@-hbbb
LEU68-N -- ASP64-O@-hbbb
VAL52-N -- THR53-N@-hbbb
THR163-N -- LYS162-O@-hbbb
SER104-N -- TYR102-O@-hbbb
LEU65-N -- ASP64-N@-hbbb
VAL40-N -- PHE38-O@-hbbb
PHE213-N -- ARG212-O@-hbbb
LEU25-N -- ILE22-O@-hbbb
ILE108-N -- THR109-N@-hbbb
VAL67-N -- ALA66-N@-hbbb
GLY89-N -- GLY89-O@-hbbb
PHE275-N -- ALA274-N@-hbbb
GLU244-N -- ASN241-O@-hbbb
ALA302-N -- VAL301-O@-hbbb
LEU284-N -- PRO282-O@-hbbb
LEU69-N -- LEU65-O@-hbbb
THR229-O -- ALA232-N@-hbbb
VAL187-O -- LEU192-N@-hbbb
LEU263-N -- VAL259-O@-hbbb
ALA272-N -- ILE271-O@-hbbb
SER125-N -- VAL124-O@-hbbb
PHE190-N -- GLY189-N@-hbbb
TYR201-N -- SER200-O@-hbbb
ASN241-N -- VAL240-N@-hbbb
LYS45-N -- ARG46-N@-hbbb
LEU153-N -- THR150-O@-hbbb
GLU185-N -- GLU185-O@-hbbb
SER200-N -- ALA199-O@-hbbb
VAL14-N -- VAL14-O@-hbbb
LEU321-N -- LEU321-O@-hbbb
LEU60-N -- ASN59-O@-hbbb
LEU117-N -- LEU113-O@-hbbb
LEU55-N -- ALA54-N@-hbbb
PHE300-N -- ALA288-O@-hbbb
LEU29-N -- VAL27-O@-hbbb
GLY251-N -- ALA250-N@-hbbb
THR82-N -- GLY81-O@-hbbb
LEU195-N -- LEU195-O@-hbbb
LEU265-N -- ALA266-N@-hbbb
LEU58-N -- ASN59-N@-hbbb
ARG178-N -- SER174-O@-hbbb
LEU182-N -- ILE183-N@-hbbb
ARG267-N -- SER264-O@-hbbb
SER116-N -- ARG115-O@-hbbb
LEU29-N -- ALA28-O@-hbbb
THR150-N -- ALA149-O@-hbbb
MET101-N -- MET101-O@-hbbb
TRP234-N -- PHE233-N@-hbbb
ASN36-N -- GLY32-O@-hbbb
ILE183-N -- ALA179-O@-hbbb
ALA79-N -- LEU75-O@-hbbb
LEU24-N -- LEU20-O@-hbbb
GLU311-N -- SER310-O@-hbbb
SER264-N -- LEU263-N@-hbbb
PHE169-N -- PRO170-N@-hbbb
TRP142-N -- ILE141-O@-hbbb
ALA248-N -- ALA245-O@-hbbb
ALA79-N -- LEU78-O@-hbbb
GLY89-N -- ALA88-O@-hbbb
LYS303-N -- ALA302-O@-hbbb
ILE22-O -- LEU25-N@-hbbb
TYR201-N -- SER202-N@-hbbb
LEU195-N -- PRO193-O@-hbbb
TYR95-N -- HIS94-O@-hbbb
VAL137-N -- ARG136-O@-hbbb
ARG135-N -- ALA134-N@-hbbb
SER202-N -- TYR201-O@-hbbb
LEU148-N -- PHE146-O@-hbbb
ILE183-N -- HIS181-O@-hbbb
HIS76-N -- PHE77-N@-hbbb
LEU78-N -- PHE77-O@-hbbb
VAL67-N -- ALA63-O@-hbbb
PHE16-N -- GLU15-O@-hbbb
LEU284-N -- ASN281-O@-hbbb
SER26-N -- SER26-O@-hbbb
ALA118-N -- ASP114-O@-hbbb
ALA139-N -- ALA139-O@-hbbb
TYR172-N -- PRO173-N@-hbbb
SER6-N -- SER6-O@-hbbb
PHE146-O -- PHE146-N@-hbbb
ALA30-N -- SER26-O@-hbbb
LYS261-N -- GLY260-O@-hbbb
ALA288-N -- GLY289-N@-hbbb
ALA210-N -- ALA210-O@-hbbb
LEU321-N -- SER320-O@-hbbb
LEU242-N -- ASN241-N@-hbbb
LEU55-N -- MET56-N@-hbbb
ALA149-N -- ALA149-O@-hbbb
ALA254-N -- ALA254-O@-hbbb
ARG267-N -- LEU263-O@-hbbb
LEU148-N -- ALA149-N@-hbbb
ALA253-N -- GLN252-O@-hbbb
MET165-N -- ASN164-O@-hbbb
LEU270-N -- ALA266-O@-hbbb
ALA154-N -- LEU153-N@-hbbb
ARG316-N -- THR315-O@-hbbb
VAL27-N -- SER26-N@-hbbb
LYS131-N -- THR130-N@-hbbb
LEU19-N -- SER18-N@-hbbb
LEU75-N -- ALA71-O@-hbbb
ARG178-N -- HIS177-N@-hbbb
PHE38-N -- SER37-O@-hbbb
ALA272-N -- LEU270-O@-hbbb
ARG50-N -- SER51-N@-hbbb
ALA199-N -- ALA196-O@-hbbb
VAL152-N -- PRO151-O@-hbbb
ALA243-N -- VAL240-O@-hbbb
ARG294-N -- LEU293-O@-hbbb
VAL119-N -- ALA120-N@-hbbb
ILE271-N -- ALA272-N@-hbbb
LEU208-N -- ILE204-O@-hbbb
GLY246-N -- LEU242-O@-hbbb
ARG91-N -- GLY89-O@-hbbb
THR229-N -- LEU228-N@-hbbb
LEU304-N -- LYS303-O@-hbbb
LEU62-N -- ALA63-N@-hbbb
ASN36-N -- SER37-N@-hbbb
ARG214-N -- PHE213-O@-hbbb
LEU55-N -- VAL52-O@-hbbb
ASP114-N -- LEU113-N@-hbbb
ALA254-N -- GLY255-N@-hbbb
PHE77-N -- PHE77-O@-hbbb
GLU311-N -- GLY309-N@-hbbb
SER279-N -- LEU276-O@-hbbb
VAL96-N -- TYR95-O@-hbbb
TRP142-N -- LEU138-O@-hbbb
VAL27-N -- ALA28-N@-hbbb
SER100-N -- SER100-O@-hbbb
SER112-N -- ALA110-O@-hbbb
ARG178-N -- ARG178-O@-hbbb
ARG206-N -- ILE204-O@-hbbb
LEU138-N -- LEU138-O@-hbbb
ALA250-N -- LEU249-N@-hbbb
LYS303-N -- GLY299-O@-hbbb
GLN209-N -- LEU208-O@-hbbb
ARG262-N -- LYS261-N@-hbbb
TYR172-N -- ARG171-O@-hbbb
GLY98-N -- CYS97-N@-hbbb
ALA21-N -- LEU20-N@-hbbb
CYS97-N -- TYR95-O@-hbbb
LEU106-N -- LEU107-N@-hbbb
ALA132-N -- MET133-N@-hbbb
GLY255-N -- ALA253-O@-hbbb
LEU58-N -- MET56-O@-hbbb
GLY246-N -- ALA245-N@-hbbb
ARG294-N -- ARG294-O@-hbbb
ALA28-N -- LEU24-O@-hbbb
ALA231-N -- THR229-O@-hbbb
SER278-N -- SER277-O@-hbbb
VAL223-N -- LEU222-O@-hbbb
ALA302-N -- LYS303-N@-hbbb
VAL119-N -- VAL119-O@-hbbb
SER174-N -- PRO173-O@-hbbb
VAL158-N -- VAL158-O@-hbbb
ARG91-N -- CYS90-N@-hbbb
PHE184-N -- GLU185-N@-hbbb
TYR201-N -- VAL198-O@-hbbb
ALA66-N -- VAL67-N@-hbbb
PHE123-N -- PRO122-O@-hbbb
LEU256-N -- LEU256-O@-hbbb
TYR102-N -- MET101-O@-hbbb
GLY307-N -- LEU305-O@-hbbb
PHE233-N -- THR229-O@-hbbb
ALA134-N -- MET133-N@-hbbb
GLY291-N -- ALA288-O@-hbbb
SER104-N -- ALA103-N@-hbbb
ALA103-N -- TYR102-O@-hbbb
GLY257-N -- GLY257-O@-hbbb
LEU117-N -- ALA118-N@-hbbb
ALA154-N -- VAL152-O@-hbbb
THR82-N -- PHE77-O@-hbbb
GLN209-N -- ALA210-N@-hbbb
LEU191-N -- LEU192-N@-hbbb
LEU225-N -- VAL224-O@-hbbb
LEU249-N -- ALA250-N@-hbbb
THR308-N -- THR308-O@-hbbb
ALA231-N -- ILE227-O@-hbbb
LYS261-N -- ARG262-N@-hbbb
LEU276-N -- PHE275-O@-hbbb
HIS94-N -- LEU92-O@-hbbb
LEU273-N -- ALA272-O@-hbbb
GLY297-N -- GLY297-O@-hbbb
ILE23-N -- ILE22-O@-hbbb
GLY35-N -- PRO34-O@-hbbb
LEU92-N -- ALA88-O@-hbbb
ARG247-N -- GLY246-N@-hbbb
CYS90-N -- CYS90-O@-hbbb
SER112-N -- THR109-O@-hbbb
PHE146-O -- THR150-N@-hbbb
LEU191-N -- ALA186-O@-hbbb
MET47-N -- ARG46-O@-hbbb
VAL283-N -- PRO282-N@-hbbb
PHE74-N -- ALA71-O@-hbbb
PHE123-N -- VAL124-N@-hbbb
GLN48-N -- MET47-N@-hbbb
LEU258-N -- GLY257-N@-hbbb
ASP64-N -- ALA61-O@-hbbb
GLY260-N -- GLY260-O@-hbbb
ALA302-N -- VAL301-N@-hbbb
PHE123-N -- PHE123-O@-hbbb
PHE77-N -- PHE73-O@-hbbb
PHE146-N -- SER145-O@-hbbb
GLY220-N -- THR219-N@-hbbb
ALA71-N -- LEU68-O@-hbbb
ARG212-N -- ARG211-O@-hbbb
ALA71-N -- THR70-N@-hbbb
THR229-N -- PHE230-N@-hbbb
LEU249-N -- ALA245-O@-hbbb
ILE226-N -- LEU222-O@-hbbb
LEU58-N -- VAL57-N@-hbbb
ARG211-N -- ALA210-N@-hbbb
VAL197-N -- VAL198-N@-hbbb
MET101-N -- VAL99-O@-hbbb
GLY13-N -- LEU12-N@-hbbb
THR163-N -- THR163-O@-hbbb
SER295-N -- ARG294-O@-hbbb
GLY189-N -- PHE190-N@-hbbb
ARG178-N -- HIS177-O@-hbbb
ALA253-N -- ALA253-O@-hbbb
LEU147-N -- PHE146-O@-hbbb
LEU117-N -- SER116-O@-hbbb
ASP64-N -- LEU65-N@-hbbb
GLY291-N -- PHE300-N@-hbbb
ALA231-N -- PHE230-O@-hbbb
GLU311-N -- GLU311-O@-hbbb
LEU167-N -- ARG156-O@-hbbb
SER26-N -- ILE23-O@-hbbb
LYS261-N -- VAL259-O@-hbbb
CYS93-N -- GLY89-O@-hbbb
LYS131-N -- LYS127-O@-hbbb
PHE146-O -- SER145-O@-hbbb
THR229-N -- THR229-O@-hbbb
ARG316-N -- ARG316-O@-hbbb
VAL40-N -- TRP41-N@-hbbb
LEU44-N -- ILE43-O@-hbbb
SER295-N -- SER295-O@-hbbb
LEU276-N -- PHE275-N@-hbbb
ALA245-N -- ALA245-O@-hbbb
ARG211-N -- GLN209-O@-hbbb
ALA186-N -- ALA186-O@-hbbb
GLY307-N -- GLY307-O@-hbbb
THR163-N -- LYS162-N@-hbbb
ALA186-N -- VAL187-N@-hbbb
SER174-N -- GLU175-N@-hbbb
LEU75-N -- LEU75-O@-hbbb
LEU29-N -- LEU29-O@-hbbb
CYS168-N -- CYS168-O@-hbbb
LEU276-N -- ALA272-O@-hbbb
LEU117-N -- ASP114-O@-hbbb
VAL67-N -- ALA66-O@-hbbb
HIS238-N -- LEU235-O@-hbbb
ARG221-N -- LEU222-N@-hbbb
VAL187-N -- ALA186-N@-hbbb
TRP234-N -- ALA231-O@-hbbb
PHE275-N -- ALA274-O@-hbbb
LEU69-N -- LEU68-N@-hbbb
ALA312-N -- SER313-N@-hbbb
GLY257-N -- LEU256-N@-hbbb
ALA288-N -- TYR285-O@-hbbb
ALA154-N -- THR150-O@-hbbb
ARG129-N -- LEU128-O@-hbbb
ALA272-N -- ILE271-N@-hbbb
VAL298-N -- GLY297-O@-hbbb
VAL283-N -- VAL283-O@-hbbb
ARG136-N -- ARG135-O@-hbbb
TYR95-N -- ARG91-O@-hbbb
ASN241-N -- VAL240-O@-hbbb
ALA274-N -- LEU270-O@-hbbb
LEU138-N -- ARG136-O@-hbbb
GLY260-N -- LYS261-N@-hbbb
ASN241-N -- TYR237-O@-hbbb
SER200-N -- ALA199-N@-hbbb
ARG136-N -- ARG135-N@-hbbb
VAL198-N -- VAL198-O@-hbbb
THR82-N -- GLY81-N@-hbbb
TRP41-N -- PHE38-O@-hbbb
LEU273-N -- ALA272-N@-hbbb
ILE204-N -- GLY205-N@-hbbb
SER116-N -- ARG115-N@-hbbb
LEU29-N -- ALA28-N@-hbbb
ALA132-N -- LEU128-O@-hbbb
VAL137-N -- MET133-O@-hbbb
LYS162-N -- THR163-N@-hbbb
ILE183-N -- ILE183-O@-hbbb
ILE17-N -- SER18-N@-hbbb
LEU69-N -- THR70-N@-hbbb
THR157-N -- VAL158-N@-hbbb
TRP234-N -- PHE233-O@-hbbb
ALA54-N -- THR53-O@-hbbb
ALA149-N -- THR150-N@-hbbb
ARG267-N -- ASN268-N@-hbbb
GLU311-N -- SER310-N@-hbbb
ARG267-N -- ARG267-O@-hbbb
ARG121-N -- ARG121-O@-hbbb
TRP142-N -- ILE141-N@-hbbb
ALA79-N -- LEU78-N@-hbbb
ILE141-N -- LEU138-O@-hbbb
PHE146-N -- LEU147-N@-hbbb
GLY89-N -- ALA88-N@-hbbb
LYS303-N -- ALA302-N@-hbbb
PHE77-N -- HIS76-N@-hbbb
ARG115-N -- MET111-O@-hbbb
LEU20-N -- ALA21-N@-hbbb
ILE22-O -- SER26-N@-hbbb
SER320-N -- SER320-O@-hbbb
ALA312-N -- GLU311-N@-hbbb
ALA286-N -- TYR285-N@-hbbb
ALA274-N -- PHE275-N@-hbbb
ILE141-N -- ILE141-O@-hbbb
LYS162-N -- TRP161-O@-hbbb
VAL269-N -- LEU270-N@-hbbb
VAL240-N -- TYR237-O@-hbbb
ARG136-N -- MET133-O@-hbbb
GLU244-N -- ALA243-N@-hbbb
SER145-N -- LEU144-O@-hbbb
ASP203-N -- SER202-O@-hbbb
ILE204-N -- ILE204-O@-hbbb
ARG136-N -- VAL137-N@-hbbb
TYR237-N -- TRP234-O@-hbbb
LEU222-N -- LEU222-O@-hbbb
THR130-N -- LYS127-O@-hbbb
GLY299-N -- ALA288-O@-hbbb
LEU147-N -- LEU148-N@-hbbb
ASN281-N -- ASN281-O@-hbbb
THR150-N -- PHE146-O@-hbbb
TYR102-N -- ALA103-N@-hbbb
LEU292-N -- GLY291-O@-hbbb
GLY81-N -- THR82-N@-hbbb
PHE213-N -- PHE213-O@-hbbb
MET165-N -- ASN164-N@-hbbb
SER116-N -- LEU117-N@-hbbb
GLY251-N -- LEU249-O@-hbbb
GLY309-N -- GLY309-O@-hbbb
VAL27-N -- SER26-O@-hbbb
LEU167-N -- SER166-O@-hbbb
THR229-O -- PHE230-O@-hbbb
GLY176-N -- GLY176-O@-hbbb
ALA79-N -- GLN80-N@-hbbb
MET56-N -- LEU55-O@-hbbb
VAL31-N -- ALA30-O@-hbbb
HIS177-N -- GLY176-O@-hbbb
HIS238-N -- TYR237-N@-hbbb
VAL224-N -- LEU222-O@-hbbb
LEU192-N -- LEU191-O@-hbbb
LEU304-N -- LYS303-N@-hbbb
LEU75-N -- HIS76-N@-hbbb
GLU306-N -- ALA302-O@-hbbb
VAL259-N -- LEU258-N@-hbbb
ARG221-N -- ARG217-O@-hbbb
ASP64-N -- ALA63-O@-hbbb
MET101-N -- TYR102-N@-hbbb
SER112-N -- ILE108-O@-hbbb
SER279-N -- SER278-O@-hbbb
VAL96-N -- TYR95-N@-hbbb
SER18-N -- PHE16-O@-hbbb
ILE22-N -- ILE23-N@-hbbb
PHE180-N -- HIS177-O@-hbbb
LEU191-N -- PHE190-N@-hbbb
ALA250-N -- LEU249-O@-hbbb
ARG206-N -- ASP203-O@-hbbb
SER42-N -- TRP41-O@-hbbb
LYS303-N -- LEU304-N@-hbbb
ALA61-N -- LEU62-N@-hbbb
ILE17-N -- PHE16-N@-hbbb
GLY98-N -- CYS97-O@-hbbb
LYS261-N -- GLY257-O@-hbbb
VAL259-N -- GLY260-N@-hbbb
SER202-N -- ASP203-N@-hbbb
ARG215-N -- ARG214-O@-hbbb
VAL224-N -- GLY220-O@-hbbb
ILE17-N -- VAL14-O@-hbbb
VAL301-N -- PHE300-O@-hbbb
VAL105-N -- MET101-O@-hbbb
SER277-N -- PHE275-O@-hbbb
ARG91-N -- CYS90-O@-hbbb
ARG247-N -- ALA243-O@-hbbb
THR219-N -- GLY220-N@-hbbb
ALA63-N -- ASN59-O@-hbbb
LEU144-N -- VAL143-N@-hbbb
GLU185-N -- ALA186-N@-hbbb
SER37-N -- PHE38-N@-hbbb
GLN252-N -- GLY251-O@-hbbb
GLN209-N -- GLN209-O@-hbbb
TRP83-N -- SER84-N@-hbbb
SER26-N -- LEU25-O@-hbbb
MET101-N -- SER100-O@-hbbb
VAL159-N -- VAL158-O@-hbbb
LEU113-N -- THR109-O@-hbbb
VAL240-N -- ASN241-N@-hbbb
GLY290-N -- ALA288-O@-hbbb
ARG212-N -- ARG212-O@-hbbb
PHE169-N -- CYS168-O@-hbbb
ARG129-N -- THR130-N@-hbbb
ARG135-N -- LYS131-O@-hbbb
LEU222-N -- VAL223-N@-hbbb
ALA120-N -- ALA118-O@-hbbb
LEU305-N -- GLU306-N@-hbbb
LEU305-N -- VAL301-O@-hbbb
LYS127-N -- GLN126-N@-hbbb
LEU92-N -- LEU92-O@-hbbb
PHE85-N -- GLY86-N@-hbbb
GLY32-N -- VAL31-N@-hbbb
GLU306-N -- LEU304-O@-hbbb
ILE23-N -- ILE22-N@-hbbb
TYR155-N -- TYR155-O@-hbbb
THR188-N -- VAL187-N@-hbbb
SER100-N -- VAL96-O@-hbbb
VAL158-N -- MET165-O@-hbbb
ARG215-N -- ARG215-O@-hbbb
GLY98-N -- VAL99-N@-hbbb
MET47-N -- ARG46-N@-hbbb
VAL52-N -- VAL52-O@-hbbb
GLN48-N -- MET47-O@-hbbb
ARG206-N -- SER202-O@-hbbb
ALA272-O -- LEU276-N@-hbbb
LYS303-N -- LYS303-O@-hbbb
GLY291-N -- GLY290-O@-hbbb
ALA30-N -- VAL27-O@-hbbb
GLY220-N -- THR219-O@-hbbb
ARG121-N -- ALA120-O@-hbbb
LEU284-N -- LEU284-O@-hbbb
LEU58-N -- VAL57-O@-hbbb
ASN36-N -- GLY35-O@-hbbb
ALA286-N -- LEU284-O@-hbbb
ALA30-O -- LEU29-O@-hbbb
LEU65-N -- ALA66-N@-hbbb
SER295-N -- ARG294-N@-hbbb
VAL280-N -- SER279-O@-hbbb
LEU117-N -- SER116-N@-hbbb
LEU106-N -- ALA103-O@-hbbb
VAL57-N -- ALA54-O@-hbbb
GLY299-N -- GLY299-O@-hbbb
HIS181-N -- HIS177-O@-hbbb
LEU305-N -- LEU304-N@-hbbb
ARG115-N -- SER112-O@-hbbb
LYS131-N -- ALA132-N@-hbbb
ALA63-N -- LEU62-O@-hbbb
SER84-N -- TRP83-O@-hbbb
TYR102-N -- TYR102-O@-hbbb
VAL301-N -- ALA302-N@-hbbb
LEU44-N -- ILE43-N@-hbbb
GLY189-N -- THR188-O@-hbbb
SER42-N -- PHE38-O@-hbbb
THR70-N -- ALA71-N@-hbbb
SER37-N -- ASN36-O@-hbbb
ASN36-N -- GLY35-N@-hbbb
ALA30-N -- ALA30-O@-hbbb
LEU270-N -- ILE271-N@-hbbb
GLY220-N -- SER216-O@-hbbb
VAL187-N -- ALA186-O@-hbbb
GLY307-N -- LEU304-O@-hbbb
LEU19-N -- LEU20-N@-hbbb
ARG262-N -- VAL259-O@-hbbb
ARG129-N -- LEU128-N@-hbbb
LEU192-N -- LEU192-O@-hbbb
ILE227-N -- LEU225-O@-hbbb
THR150-N -- PRO151-N@-hbbb
ILE183-N -- PHE184-N@-hbbb
SER279-N -- VAL280-N@-hbbb
LEU284-N -- TYR285-N@-hbbb
PHE146-N -- PHE146-O@-hbbb
GLY13-N -- GLY13-O@-hbbb
VAL119-N -- ALA118-N@-hbbb
MET165-N -- VAL158-O@-hbbb
LEU305-N -- LYS303-O@-hbbb
ALA248-N -- LEU249-N@-hbbb
LEU19-N -- SER18-O@-hbbb
ASN281-N -- PRO282-N@-hbbb
ALA61-N -- ASN59-O@-hbbb
VAL240-N -- PRO236-O@-hbbb
LYS49-N -- LYS49-O@-hbbb
ILE141-N -- TRP142-N@-hbbb
PRO236-O -- LEU235-O@-hbbb
MET56-N -- MET56-O@-hbbb
LEU92-N -- ARG91-O@-hbbb
TRP41-N -- SER42-N@-hbbb
VAL96-N -- HIS94-O@-hbbb
GLY13-N -- LEU12-O@-hbbb
PHE194-N -- PRO193-O@-hbbb
LEU69-N -- VAL67-O@-hbbb
ASP114-N -- MET111-O@-hbbb
ALA21-N -- ILE22-N@-hbbb
ALA54-N -- THR53-N@-hbbb
ARG50-N -- LYS49-N@-hbbb
ARG171-N -- ARG171-O@-hbbb
LEU75-O -- HIS76-N@-hbbb
ARG294-N -- SER295-N@-hbbb
LEU107-N -- SER104-O@-hbbb
VAL198-N -- PHE194-O@-hbbb
ALA21-N -- ILE17-O@-hbbb
MET133-N -- ALA132-O@-hbbb
CYS97-N -- HIS94-O@-hbbb
ALA243-N -- VAL239-O@-hbbb
ALA312-N -- GLU311-O@-hbbb
GLN209-N -- ARG207-O@-hbbb
SER51-N -- ARG50-O@-hbbb
LEU24-N -- ILE23-O@-hbbb
ARG136-N -- ARG136-O@-hbbb
PHE77-N -- HIS76-O@-hbbb
VAL143-N -- LEU144-N@-hbbb
LEU75-N -- PHE74-N@-hbbb
ASP203-N -- SER200-O@-hbbb
GLY35-N -- VAL31-O@-hbbb
ALA110-N -- THR109-O@-hbbb
MET47-N -- GLN48-N@-hbbb
ARG215-N -- SER216-N@-hbbb
SER264-O -- ARG267-N@-hbbb
ALA286-N -- TYR285-O@-hbbb
ARG50-N -- MET47-O@-hbbb
ARG207-N -- ILE204-O@-hbbb
LYS162-N -- TRP161-N@-hbbb
ALA272-N -- LEU273-N@-hbbb
VAL239-N -- VAL240-N@-hbbb
LEU138-N -- ALA139-N@-hbbb
LEU44-N -- VAL40-O@-hbbb
SER145-N -- LEU144-N@-hbbb
ILE141-N -- ALA139-O@-hbbb
ASP203-N -- SER202-N@-hbbb
LEU55-N -- THR53-O@-hbbb
SER310-N -- GLY309-N@-hbbb
VAL259-N -- VAL259-O@-hbbb
GLY176-N -- HIS177-N@-hbbb
LEU138-N -- VAL137-N@-hbbb
VAL269-N -- VAL269-O@-hbbb
ALA302-N -- GLY299-O@-hbbb
ILE22-O -- ILE22-N@-hbbb
ALA54-N -- VAL52-O@-hbbb
LEU167-N -- SER166-N@-hbbb
GLY307-N -- THR308-N@-hbbb
THR53-N -- ALA54-N@-hbbb
ALA66-N -- LEU62-O@-hbbb
ALA66-N -- LEU65-O@-hbbb
MET56-N -- LEU55-N@-hbbb
MET133-N -- ARG129-O@-hbbb
HIS177-N -- GLY176-N@-hbbb
HIS238-N -- TYR237-O@-hbbb
TYR201-N -- VAL197-O@-hbbb
SER216-N -- SER216-O@-hbbb
GLY32-N -- ALA28-O@-hbbb
LEU192-N -- LEU191-N@-hbbb
PHE300-N -- GLY289-O@-hbbb
SER264-O -- LEU263-O@-hbbb
LEU153-N -- ALA154-N@-hbbb
VAL14-N -- LEU12-O@-hbbb
VAL259-N -- LEU258-O@-hbbb
GLY35-N -- ASN36-N@-hbbb
THR82-N -- THR82-O@-hbbb
THR130-N -- LYS131-N@-hbbb
LEU60-N -- MET56-O@-hbbb
ASP64-N -- ALA63-N@-hbbb
ASP64-N -- LEU60-O@-hbbb
ARG221-N -- GLY220-O@-hbbb
ALA120-N -- ALA120-O@-hbbb
SER279-N -- SER278-N@-hbbb
SER104-N -- VAL105-N@-hbbb
ARG221-N -- THR219-O@-hbbb
LEU75-O -- LEU78-N@-hbbb
VAL99-N -- GLY98-O@-hbbb
GLY289-N -- ALA288-O@-hbbb
LEU191-N -- PHE190-O@-hbbb
HIS181-N -- LEU182-N@-hbbb
LEU148-N -- LEU147-N@-hbbb
VAL239-N -- TYR237-O@-hbbb
VAL39-N -- VAL40-N@-hbbb
ILE17-N -- PHE16-O@-hbbb
ARG129-N -- LYS127-O@-hbbb
GLY289-N -- CYS287-O@-hbbb
ASN59-N -- LEU58-O@-hbbb
SER145-N -- PHE146-N@-hbbb
VAL152-N -- VAL152-O@-hbbb
SER277-N -- SER277-O@-hbbb
VAL301-N -- PHE300-N@-hbbb
VAL280-N -- VAL280-O@-hbbb
VAL283-N -- VAL280-O@-hbbb
ALA232-N -- LEU228-O@-hbbb
CYS168-N -- LEU167-O@-hbbb
GLY290-N -- GLY289-N@-hbbb
ALA272-N -- VAL269-O@-hbbb
THR130-N -- ARG129-N@-hbbb
ARG156-N -- TYR155-O@-hbbb
MET111-N -- ALA110-N@-hbbb
LEU144-N -- VAL143-O@-hbbb
ARG211-N -- ARG211-O@-hbbb
VAL239-N -- LEU235-O@-hbbb
SER26-N -- LEU25-N@-hbbb
ALA302-N -- ALA302-O@-hbbb
GLY140-N -- ILE141-N@-hbbb
GLY318-N -- ARG317-O@-hbbb
LEU68-N -- VAL67-N@-hbbb
SER264-O -- ALA266-N@-hbbb
VAL269-N -- ASN268-N@-hbbb
MET101-N -- SER100-N@-hbbb
SER112-N -- MET111-O@-hbbb
PHE300-N -- GLY299-O@-hbbb
TYR155-N -- ALA154-N@-hbbb
ARG214-N -- ARG214-O@-hbbb
GLY81-N -- GLN80-N@-hbbb
PHE169-N -- CYS168-N@-hbbb
ALA186-N -- GLU185-O@-hbbb
VAL40-N -- VAL40-O@-hbbb
ASP114-N -- SER112-O@-hbbb
LEU113-N -- LEU113-O@-hbbb
CYS90-N -- GLY89-O@-hbbb
LYS127-N -- GLN126-O@-hbbb
ALA149-N -- SER145-O@-hbbb
SER295-N -- LEU293-O@-hbbb
LEU138-N -- ALA134-O@-hbbb
GLY32-N -- VAL31-O@-hbbb
ALA134-N -- LYS131-O@-hbbb
ARG247-N -- GLU244-O@-hbbb
GLY98-N -- TYR95-O@-hbbb
THR188-N -- VAL187-O@-hbbb
GLY246-N -- ARG247-N@-hbbb
SER264-O -- SER264-N@-hbbb
ILE43-N -- VAL39-O@-hbbb
VAL197-N -- VAL197-O@-hbbb
SER145-N -- ILE141-O@-hbbb
CYS90-N -- GLY86-O@-hbbb
LEU167-N -- LEU167-O@-hbbb
ARG247-N -- ARG247-O@-hbbb
ARG207-N -- ARG207-O@-hbbb
CYS97-N -- VAL96-O@-hbbb
MET101-N -- GLY98-O@-hbbb
SER104-N -- SER100-O@-hbbb
THR53-N -- VAL52-N@-hbbb
THR70-N -- LEU68-O@-hbbb
VAL223-N -- THR219-O@-hbbb
LEU265-N -- SER264-N@-hbbb
GLY291-N -- GLY290-N@-hbbb
VAL152-N -- THR150-O@-hbbb
ALA154-N -- PRO151-O@-hbbb
LEU12-N -- SER11-O@-hbbb
ALA196-N -- PRO193-O@-hbbb
ILE271-N -- LEU270-O@-hbbb
ARG262-N -- GLY260-O@-hbbb
VAL57-N -- THR53-O@-hbbb
PHE73-N -- PHE74-N@-hbbb
TYR95-N -- LEU92-O@-hbbb
ALA245-N -- LEU242-O@-hbbb
LEU58-N -- LEU55-O@-hbbb
ARG267-N -- ALA266-O@-hbbb
VAL280-N -- SER279-N@-hbbb
ILE271-N -- ARG267-O@-hbbb
ALA312-N -- SER310-O@-hbbb
TYR237-N -- LEU235-O@-hbbb
ALA245-N -- GLU244-O@-hbbb
VAL99-N -- TYR95-O@-hbbb
GLY299-N -- VAL298-O@-hbbb
PHE233-N -- TRP234-N@-hbbb
PHE230-N -- PHE230-O@-hbbb
LEU225-N -- LEU222-O@-hbbb
GLY290-N -- CYS287-O@-hbbb
ARG178-N -- ALA179-N@-hbbb
ALA63-N -- LEU62-N@-hbbb
ALA232-N -- PHE233-N@-hbbb
LEU284-N -- VAL283-N@-hbbb
SER84-N -- TRP83-N@-hbbb
GLY189-N -- THR188-N@-hbbb
LEU33-N -- GLY32-O@-hbbb
LEU113-N -- ALA110-O@-hbbb
SER37-N -- ASN36-N@-hbbb
ALA196-N -- LEU195-O@-hbbb
GLY257-N -- LEU256-O@-hbbb
VAL27-N -- LEU24-O@-hbbb
VAL40-N -- ASN36-O@-hbbb
ALA248-N -- ARG247-O@-hbbb
LEU24-N -- LEU25-N@-hbbb
ALA266-N -- ARG262-O@-hbbb
ALA266-N -- SER264-O@-hbbb
TYR237-N -- HIS238-N@-hbbb
HIS177-N -- ARG178-N@-hbbb
LEU192-N -- VAL187-O@-hbbb
VAL119-N -- ALA118-O@-hbbb
LEU107-N -- ILE108-N@-hbbb
ARG115-N -- ASP114-O@-hbbb
GLU175-N -- GLU175-O@-hbbb
SER264-N -- SER264-O@-hbbb
LEU128-N -- ARG129-N@-hbbb
LEU235-N -- TRP234-O@-hbbb
LEU293-N -- LEU292-O@-hbbb
GLY289-N -- ALA288-N@-hbbb
ALA245-N -- GLY246-N@-hbbb
ASP203-N -- ALA199-O@-hbbb
LEU242-N -- LEU242-O@-hbbb
ILE22-N -- ILE22-O@-hbbb
LEU92-N -- ARG91-N@-hbbb
ALA199-N -- SER200-N@-hbbb
LEU242-N -- VAL240-O@-hbbb
GLY260-N -- LEU258-O@-hbbb
SER42-N -- ILE43-N@-hbbb
SER37-N -- LEU33-O@-hbbb
PHE194-N -- PRO193-N@-hbbb
PHE73-N -- PRO72-O@-hbbb
GLN48-N -- ILE43-O@-hbbb
ARG50-N -- LYS49-O@-hbbb
VAL197-N -- ALA196-N@-hbbb
ILE108-N -- LEU107-O@-hbbb
GLU175-N -- GLY176-N@-hbbb
LEU153-N -- PRO151-O@-hbbb
MET133-N -- ALA132-N@-hbbb
GLY140-N -- ARG136-O@-hbbb
ALA30-N -- LEU29-N@-hbbb
MET111-N -- MET111-O@-hbbb
LEU44-N -- LYS45-N@-hbbb
LEU293-N -- LEU292-N@-hbbb
SER51-N -- ARG50-N@-hbbb
ILE227-N -- ILE226-O@-hbbb
ARG156-N -- LEU167-O@-hbbb
LEU24-N -- ILE23-N@-hbbb
LYS45-N -- LEU44-O@-hbbb
LEU75-N -- PHE74-O@-hbbb
VAL39-N -- GLY35-O@-hbbb
LEU75-O -- LEU75-N@-hbbb
ILE226-N -- ILE226-O@-hbbb
LYS303-N -- PHE300-O@-hbbb
SER277-N -- LEU276-O@-hbbb
MET133-N -- ALA134-N@-hbbb
PHE73-N -- THR70-O@-hbbb
VAL143-N -- ILE141-O@-hbbb
VAL137-N -- LEU138-N@-hbbb
PHE73-N -- PHE73-O@-hbbb
GLN80-N -- GLY81-N@-hbbb
CYS168-N -- PHE169-N@-hbbb
GLU306-N -- LEU305-O@-hbbb
HIS181-N -- ARG178-O@-hbbb
CYS90-N -- GLY89-N@-hbbb
ALA66-N -- ALA63-O@-hbbb
ALA139-N -- ARG135-O@-hbbb
GLY307-N -- GLU306-O@-hbbb
MET111-N -- SER112-N@-hbbb
GLY251-N -- ARG247-O@-hbbb
VAL198-N -- ALA199-N@-hbbb
SER310-N -- GLY309-O@-hbbb
SER26-N -- ILE22-O@-hbbb
VAL283-N -- LEU284-N@-hbbb
LEU78-N -- PHE74-O@-hbbb
THR188-N -- GLY189-N@-hbbb
GLY260-N -- VAL259-O@-hbbb
GLN126-N -- SER125-O@-hbbb
VAL14-N -- GLY13-N@-hbbb
PRO236-O -- PRO236-N@-hbbb
LEU138-N -- VAL137-O@-hbbb
GLY291-N -- GLY291-O@-hbbb
GLU244-N -- ALA243-O@-hbbb
ALA110-N -- THR109-N@-hbbb
TRP161-N -- PRO160-O@-hbbb
LEU106-N -- TYR102-O@-hbbb
ALA66-N -- LEU65-N@-hbbb
ALA103-N -- SER104-N@-hbbb
MET56-N -- VAL57-N@-hbbb
GLY297-N -- SER295-O@-hbbb
SER116-N -- SER116-O@-hbbb
THR229-O -- ALA231-N@-hbbb
SER313-N -- ALA312-O@-hbbb
VAL105-N -- SER104-N@-hbbb
THR109-N -- THR109-O@-hbbb
ILE226-N -- LEU225-O@-hbbb
ALA312-N -- ALA312-O@-hbbb
SER320-N -- GLY319-O@-hbbb
TYR285-N -- LEU284-N@-hbbb
ARG221-N -- GLY220-N@-hbbb
ILE226-N -- ILE227-N@-hbbb
SER310-N -- GLU306-O@-hbbb
ARG135-N -- ARG136-N@-hbbb
ALA296-N -- SER295-O@-hbbb
PHE184-N -- ILE183-N@-hbbb
VAL57-N -- MET56-N@-hbbb
ARG46-N -- SER42-O@-hbbb
PHE190-N -- ALA186-O@-hbbb
GLN80-N -- HIS76-O@-hbbb
ALA54-N -- ALA54-O@-hbbb
LEU225-N -- LEU225-O@-hbbb
SER202-N -- SER202-O@-hbbb
GLU306-N -- GLU306-O@-hbbb
ALA179-N -- PHE180-N@-hbbb
THR219-N -- ARG218-O@-hbbb
VAL269-N -- ARG267-O@-hbbb
HIS181-N -- PHE180-N@-hbbb
ALA110-N -- MET111-N@-hbbb
ASN59-N -- LEU58-N@-hbbb
PHE184-N -- HIS181-O@-hbbb
GLY290-N -- GLY289-O@-hbbb
ILE204-N -- ASP203-O@-hbbb
THR130-N -- ARG129-O@-hbbb
ALA61-N -- LEU60-O@-hbbb
PHE275-N -- ILE271-O@-hbbb
ILE23-N -- ILE23-O@-hbbb
ALA118-N -- LEU117-O@-hbbb
LEU12-N -- GLY13-N@-hbbb
GLY246-N -- ALA243-O@-hbbb
LYS49-N -- MET47-O@-hbbb
CYS93-N -- LEU92-N@-hbbb
ARG207-N -- ARG206-O@-hbbb
ARG221-N -- ARG218-O@-hbbb
LEU68-N -- VAL67-O@-hbbb
THR308-N -- GLY307-O@-hbbb
LEU60-N -- ALA61-N@-hbbb
PHE230-N -- ILE226-O@-hbbb
VAL269-N -- ASN268-O@-hbbb
ALA199-N -- VAL198-N@-hbbb
GLU15-N -- PHE16-N@-hbbb
LEU128-N -- LEU128-O@-hbbb
VAL39-N -- ASN36-O@-hbbb
LEU78-N -- ALA79-N@-hbbb
SER264-O -- LEU265-N@-hbbb
SER112-N -- MET111-N@-hbbb
MET111-N -- LEU107-O@-hbbb
TYR155-N -- ALA154-O@-hbbb
ALA274-N -- LEU273-O@-hbbb
LYS49-N -- ILE43-O@-hbbb
GLY81-N -- GLN80-O@-hbbb
ALA88-N -- LEU87-O@-hbbb
LYS303-N -- VAL301-O@-hbbb
ALA30-O -- ALA30-N@-hbbb
VAL143-N -- TRP142-N@-hbbb
ALA186-N -- GLU185-N@-hbbb
SER313-N -- SER313-O@-hbbb
LEU263-N -- GLY260-O@-hbbb
THR163-N -- PRO160-O@-hbbb
VAL124-N -- PRO122-O@-hbbb
ALA88-N -- GLY89-N@-hbbb
VAL239-N -- PRO236-O@-hbbb
ARG171-N -- PRO170-O@-hbbb
LEU225-N -- ILE226-N@-hbbb
VAL301-N -- VAL301-O@-hbbb
ALA63-N -- ASP64-N@-hbbb
ALA139-N -- LEU138-O@-hbbb
HIS76-N -- HIS76-O@-hbbb
LYS45-N -- TRP41-O@-hbbb
ALA232-N -- ALA231-O@-hbbb
LEU228-N -- THR229-N@-hbbb
ALA149-N -- LEU148-O@-hbbb
GLY309-N -- GLU311-N@-hbbb
GLY257-N -- LEU258-N@-hbbb
PRO236-O -- VAL240-N@-hbbb
ASN164-N -- ASN164-O@-hbbb
GLN80-N -- ALA79-O@-hbbb
THR53-N -- VAL52-O@-hbbb
TYR95-N -- VAL96-N@-hbbb
LEU33-N -- LEU33-O@-hbbb
HIS177-N -- GLU175-O@-hbbb
ALA139-N -- LEU138-N@-hbbb
ILE204-N -- SER200-O@-hbbb
GLY176-N -- GLU175-O@-hbbb
ILE271-N -- LEU270-N@-hbbb
LEU20-N -- LEU19-N@-hbbb
VAL40-N -- SER37-O@-hbbb
ALA266-N -- ARG267-N@-hbbb
GLU311-N -- ALA312-N@-hbbb
SER125-N -- SER125-O@-hbbb
ARG317-N -- ARG317-O@-hbbb
PHE16-N -- ILE17-N@-hbbb
VAL31-N -- VAL31-O@-hbbb
ARG207-N -- GLY205-O@-hbbb
GLY309-N -- THR308-O@-hbbb
ALA245-N -- GLU244-N@-hbbb
PHE146-O -- ALA149-N@-hbbb
HIS76-N -- LEU75-O@-hbbb
LYS261-N -- GLY260-N@-hbbb
LEU147-N -- VAL143-O@-hbbb
LEU284-N -- VAL283-O@-hbbb
ALA54-N -- SER51-O@-hbbb
TRP41-N -- TRP41-O@-hbbb
LEU33-N -- GLY32-N@-hbbb
LEU147-N -- LEU144-O@-hbbb
VAL158-N -- THR157-N@-hbbb
GLY251-N -- GLY251-O@-hbbb
VAL159-N -- PRO160-N@-hbbb
SER310-N -- SER310-O@-hbbb
ALA196-N -- LEU195-N@-hbbb
TRP234-N -- LEU235-N@-hbbb
SER216-N -- ARG215-O@-hbbb
GLY220-N -- GLY220-O@-hbbb
PHE180-N -- HIS181-N@-hbbb
GLN252-N -- GLN252-O@-hbbb
LEU242-N -- VAL239-O@-hbbb
ALA248-N -- ARG247-N@-hbbb
LEU182-N -- HIS181-O@-hbbb
ALA28-N -- VAL27-N@-hbbb
ASN241-N -- LEU242-N@-hbbb
GLY86-N -- PHE85-N@-hbbb
HIS177-N -- SER174-O@-hbbb
VAL240-N -- VAL239-N@-hbbb
VAL124-N -- VAL124-O@-hbbb
ASP203-N -- ILE204-N@-hbbb
LEU208-N -- ARG207-O@-hbbb
LEU276-N -- LEU273-O@-hbbb
LEU33-N -- LEU29-O@-hbbb
VAL269-N -- ALA266-O@-hbbb
ARG115-N -- ASP114-N@-hbbb
ALA28-N -- LEU29-N@-hbbb
VAL96-N -- LEU92-O@-hbbb
LEU62-N -- ALA61-O@-hbbb
PHE190-N -- LEU191-N@-hbbb
LEU62-N -- LEU58-O@-hbbb
ASN59-N -- LEU60-N@-hbbb
LEU235-N -- TRP234-N@-hbbb
PHE146-O -- LEU148-N@-hbbb
SER112-N -- LEU113-N@-hbbb
CYS97-N -- CYS97-O@-hbbb
GLU185-N -- ILE183-O@-hbbb
LEU87-N -- ALA88-N@-hbbb
SER277-N -- SER278-N@-hbbb
GLY13-N -- VAL14-N@-hbbb
ILE227-N -- VAL224-O@-hbbb
LYS162-N -- PRO160-O@-hbbb
SER42-N -- TRP41-N@-hbbb
PHE233-N -- ALA232-N@-hbbb
PHE73-N -- PRO72-N@-hbbb
TYR237-N -- PRO236-O@-hbbb
TRP41-N -- VAL40-N@-hbbb
VAL197-N -- ALA196-O@-hbbb
PHE300-N -- GLY291-N@-hbbb
ALA248-N -- ALA248-O@-hbbb
GLY189-N -- GLU185-O@-hbbb
ILE108-N -- LEU107-N@-hbbb
HIS94-N -- TYR95-N@-hbbb
ILE227-N -- ILE226-N@-hbbb
VAL40-N -- VAL39-N@-hbbb
LEU208-N -- LEU208-O@-hbbb
LEU65-N -- LEU62-O@-hbbb
LYS45-N -- LEU44-N@-hbbb
GLY289-N -- GLY290-N@-hbbb
LEU128-N -- LYS127-O@-hbbb
THR130-N -- GLN126-O@-hbbb
SER18-N -- ILE17-N@-hbbb
SER279-N -- SER277-O@-hbbb
MET165-N -- MET165-O@-hbbb
SER11-N -- SER11-O@-hbbb
VAL224-N -- VAL223-O@-hbbb
VAL96-N -- CYS97-N@-hbbb
ALA61-N -- VAL57-O@-hbbb
LEU58-N -- LEU58-O@-hbbb
LEU78-N -- LEU75-O@-hbbb
GLU244-N -- VAL240-O@-hbbb
HIS76-N -- PRO72-O@-hbbb
VAL99-N -- VAL99-O@-hbbb
SER277-N -- LEU276-N@-hbbb
TYR155-N -- PRO151-O@-hbbb
THR188-N -- PHE184-O@-hbbb
PHE146-O -- LEU147-N@-hbbb
ILE43-N -- SER42-O@-hbbb
LEU29-N -- ALA30-N@-hbbb
LEU208-N -- GLN209-N@-hbbb
ASP114-N -- ALA110-O@-hbbb
VAL223-N -- VAL224-N@-hbbb
GLY257-N -- ALA254-O@-hbbb
ILE22-O -- ILE23-N@-hbbb
GLY307-N -- GLU306-N@-hbbb
PHE275-N -- LEU276-N@-hbbb
HIS238-N -- TRP234-O@-hbbb
VAL298-N -- VAL298-O@-hbbb
LEU222-N -- GLY220-O@-hbbb
LEU195-N -- LEU192-O@-hbbb
ILE22-O -- ALA21-O@-hbbb
GLY220-N -- ARG221-N@-hbbb
ALA54-N -- LEU55-N@-hbbb
SER112-N -- SER112-O@-hbbb
GLY260-N -- VAL259-N@-hbbb
CYS93-N -- HIS94-N@-hbbb
TYR95-N -- HIS94-N@-hbbb
SER313-N -- GLU311-O@-hbbb
ASN281-N -- VAL280-N@-hbbb
VAL14-N -- GLY13-O@-hbbb
LEU293-N -- LEU293-O@-hbbb
THR157-N -- ARG156-O@-hbbb
ALA149-N -- PHE146-O@-hbbb
ALA179-N -- ARG178-O@-hbbb
THR315-N -- SER314-O@-hbbb
SER6-N -- ALA7-N@-hbbb
LEU276-N -- SER277-N@-hbbb
LEU249-N -- ALA248-O@-hbbb
LEU75-O -- ALA79-N@-hbbb
ARG247-N -- ALA245-O@-hbbb
TRP161-N -- LYS162-N@-hbbb
LEU222-N -- THR219-O@-hbbb
ALA179-N -- HIS177-O@-hbbb
PRO236-O -- VAL239-N@-hbbb
VAL152-N -- PRO151-N@-hbbb
SER116-N -- LEU113-O@-hbbb
VAL52-N -- SER51-O@-hbbb
ALA288-N -- CYS287-N@-hbbb
LEU19-N -- PHE16-O@-hbbb
GLY98-N -- HIS94-O@-hbbb
SER104-N -- SER104-O@-hbbb
TRP161-N -- TRP161-O@-hbbb
ALA250-N -- ALA250-O@-hbbb
PHE300-N -- PHE300-O@-hbbb
GLN126-N -- LYS127-N@-hbbb
LEU228-N -- LEU228-O@-hbbb
SER313-N -- ALA312-N@-hbbb
VAL105-N -- SER104-O@-hbbb
LEU256-N -- GLY255-O@-hbbb
LEU249-N -- ARG247-O@-hbbb
ALA248-N -- GLU244-O@-hbbb
ILE226-N -- LEU225-N@-hbbb
LEU195-N -- ALA196-N@-hbbb
TYR285-N -- LEU284-O@-hbbb
VAL187-N -- ILE183-O@-hbbb
SER100-N -- VAL99-O@-hbbb
ARG136-N -- ALA132-O@-hbbb
LEU304-N -- LEU304-O@-hbbb
PHE184-N -- ILE183-O@-hbbb
VAL57-N -- MET56-O@-hbbb
PHE233-N -- ALA231-O@-hbbb
THR219-N -- ARG218-N@-hbbb
ALA21-N -- ALA21-O@-hbbb
GLY205-N -- GLY205-O@-hbbb
HIS181-N -- PHE180-O@-hbbb
SER42-N -- VAL39-O@-hbbb
LYS127-N -- LEU128-N@-hbbb
ALA30-O -- VAL31-O@-hbbb
ALA243-N -- ALA243-O@-hbbb
SER174-N -- SER174-O@-hbbb
THR229-O -- THR229-N@-hbbb
LEU19-N -- ILE17-O@-hbbb
ILE204-N -- ASP203-N@-hbbb
VAL105-N -- TYR102-O@-hbbb
ALA61-N -- LEU60-N@-hbbb
ALA118-N -- LEU117-N@-hbbb
ALA139-N -- GLY140-N@-hbbb
ARG115-N -- SER116-N@-hbbb
ALA254-N -- ALA253-O@-hbbb
GLY309-N -- SER310-N@-hbbb
LEU195-N -- PHE194-N@-hbbb
THR109-N -- ALA110-N@-hbbb
CYS93-N -- LEU92-O@-hbbb
THR70-N -- VAL67-O@-hbbb
VAL99-N -- SER100-N@-hbbb
LEU222-N -- ARG221-O@-hbbb
VAL187-O -- THR188-N@-hbbb
LEU304-N -- PHE300-O@-hbbb
ARG218-N -- ARG217-O@-hbbb
ARG207-N -- ARG206-N@-hbbb
THR308-N -- GLY307-N@-hbbb
LEU113-N -- SER112-O@-hbbb
ALA199-N -- VAL198-O@-hbbb
LYS49-N -- GLN48-N@-hbbb
ALA110-N -- LEU107-O@-hbbb
LEU144-N -- SER145-N@-hbbb
ALA274-N -- LEU273-N@-hbbb
CYS97-N -- GLY98-N@-hbbb
VAL99-N -- GLY98-N@-hbbb
ALA88-N -- LEU87-N@-hbbb
LEU265-N -- ARG262-O@-hbbb
LEU106-N -- VAL105-N@-hbbb
VAL143-N -- TRP142-O@-hbbb
ALA196-N -- VAL197-N@-hbbb
ILE183-N -- LEU182-O@-hbbb
GLY32-N -- LEU33-N@-hbbb
LEU68-N -- LEU69-N@-hbbb
LEU60-N -- LEU58-O@-hbbb
VAL119-N -- ARG115-O@-hbbb
ARG217-N -- SER216-O@-hbbb
LEU68-N -- LEU65-O@-hbbb
VAL301-N -- GLY289-O@-hbbb
ILE108-N -- SER104-O@-hbbb
ALA132-N -- ARG129-O@-hbbb
VAL197-N -- PRO193-O@-hbbb
GLU175-N -- SER174-O@-hbbb
ALA232-N -- ALA231-N@-hbbb
ALA149-N -- LEU148-N@-hbbb
LEU225-N -- ARG221-O@-hbbb
CYS97-N -- CYS93-O@-hbbb
THR163-N -- TRP161-O@-hbbb
GLY140-N -- ALA139-N@-hbbb
GLN80-N -- ALA79-N@-hbbb
ASP203-N -- ASP203-O@-hbbb
ALA210-N -- ARG207-O@-hbbb
GLY205-N -- ARG206-N@-hbbb
VAL239-N -- HIS238-N@-hbbb
GLY176-N -- GLU175-N@-hbbb
LEU20-N -- LEU19-O@-hbbb
GLY297-N -- ALA296-O@-hbbb
GLY89-N -- CYS90-N@-hbbb
ALA110-N -- LEU106-O@-hbbb
LEU263-N -- ARG262-O@-hbbb
ASN59-N -- LEU55-O@-hbbb
GLY309-N -- THR308-N@-hbbb
ARG135-N -- ARG135-O@-hbbb
LEU270-N -- VAL269-O@-hbbb
HIS76-N -- LEU75-N@-hbbb
VAL283-N -- ASN281-O@-hbbb
LEU24-N -- ILE22-O@-hbbb
ALA63-N -- ALA63-O@-hbbb
LEU256-N -- GLY257-N@-hbbb
GLU185-N -- PHE184-N@-hbbb
LYS261-N -- LEU258-O@-hbbb
ILE23-N -- ALA21-O@-hbbb
ALA71-N -- ALA71-O@-hbbb
LEU62-N -- ASN59-O@-hbbb
VAL39-N -- VAL39-O@-hbbb
CYS90-N -- LEU87-O@-hbbb
LEU222-N -- ARG218-O@-hbbb
VAL158-N -- THR157-O@-hbbb
PHE38-N -- ASN36-O@-hbbb
GLY255-N -- ALA254-O@-hbbb
ALA266-N -- LEU265-O@-hbbb
LEU153-N -- VAL152-N@-hbbb
CYS97-N -- VAL96-N@-hbbb
SER216-N -- ARG215-N@-hbbb
TRP142-N -- VAL143-N@-hbbb
SER18-N -- ILE17-O@-hbbb
ALA28-N -- VAL27-O@-hbbb
GLY86-N -- PHE85-O@-hbbb
ASN164-N -- MET165-N@-hbbb
ALA210-N -- ARG211-N@-hbbb
TYR285-N -- PRO282-O@-hbbb
LEU208-N -- ARG207-N@-hbbb
ARG317-N -- ARG316-O@-hbbb
THR109-N -- LEU107-O@-hbbb
LEU25-N -- LEU24-O@-hbbb
ALA245-N -- ASN241-O@-hbbb
ARG207-N -- LEU208-N@-hbbb
ASN268-N -- ALA266-O@-hbbb
SER278-N -- SER279-N@-hbbb
ARG178-N -- GLU175-O@-hbbb
TYR102-N -- VAL99-O@-hbbb
LEU148-N -- LEU147-O@-hbbb
SER84-N -- PHE85-N@-hbbb
VAL223-N -- VAL223-O@-hbbb
LEU62-N -- ALA61-N@-hbbb
HIS94-N -- CYS90-O@-hbbb
ARG121-N -- PRO122-N@-hbbb
ALA134-N -- THR130-O@-hbbb
HIS94-N -- HIS94-O@-hbbb
ALA7-N -- SER6-O@-hbbb
ALA199-N -- LEU195-O@-hbbb
PHE180-N -- PHE180-O@-hbbb
PHE74-N -- PHE73-O@-hbbb
ARG206-N -- ARG207-N@-hbbb
LEU292-N -- LEU292-O@-hbbb
ARG218-N -- THR219-N@-hbbb
PHE233-N -- ALA232-O@-hbbb
ALA302-N -- PHE300-O@-hbbb
TYR237-N -- PRO236-N@-hbbb
LEU65-N -- ALA61-O@-hbbb
TRP41-N -- VAL40-O@-hbbb
PHE300-N -- GLY291-O@-hbbb
LEU78-N -- HIS76-O@-hbbb
LYS127-N -- LYS127-O@-hbbb
ALA132-N -- LYS131-O@-hbbb
SER200-N -- ALA196-O@-hbbb
LEU228-N -- VAL224-O@-hbbb
LEU182-N -- HIS181-N@-hbbb
PHE77-N -- LEU78-N@-hbbb
TRP83-N -- TRP83-O@-hbbb
VAL40-N -- VAL39-O@-hbbb
ASN268-N -- ARG267-O@-hbbb
ALA286-N -- VAL283-O@-hbbb
LEU128-N -- LYS127-N@-hbbb
VAL224-N -- VAL223-N@-hbbb
HIS94-N -- CYS93-N@-hbbb
ALA243-N -- LEU242-O@-hbbb
LEU58-N -- ALA54-O@-hbbb
GLU306-N -- LYS303-O@-hbbb
TYR95-N -- TYR95-O@-hbbb
ILE23-N -- LEU24-N@-hbbb
ALA71-N -- PRO72-N@-hbbb
ILE141-N -- GLY140-O@-hbbb
MET56-N -- VAL52-O@-hbbb
ILE43-N -- SER42-N@-hbbb
LEU62-N -- LEU62-O@-hbbb
ALA196-N -- ALA196-O@-hbbb
VAL223-N -- GLY220-O@-hbbb
GLY255-N -- ALA254-N@-hbbb
ILE22-O -- ILE23-O@-hbbb
ILE141-N -- VAL137-O@-hbbb
ALA30-O -- PRO34-N@-hbbb
VAL239-N -- VAL239-O@-hbbb
SER216-N -- ARG217-N@-hbbb
THR109-N -- VAL105-O@-hbbb
ALA286-N -- CYS287-O@-hbbb
THR70-N -- LEU69-N@-hbbb
PHE230-N -- ALA231-N@-hbbb
PHE16-N -- VAL14-O@-hbbb
ASN281-N -- VAL280-O@-hbbb
VAL31-N -- ALA30-N@-hbbb
ALA30-N -- LEU29-O@-hbbb
ALA154-N -- TYR155-N@-hbbb
SER264-N -- GLY260-O@-hbbb
ALA179-N -- ARG178-N@-hbbb
LEU249-N -- ALA248-N@-hbbb
THR229-O -- PHE233-N@-hbbb
ILE227-N -- LEU228-N@-hbbb
PHE180-N -- ALA179-O@-hbbb
VAL187-N -- THR188-N@-hbbb
PHE230-N -- THR229-O@-hbbb
VAL240-N -- VAL239-O@-hbbb
GLY290-N -- GLY291-N@-hbbb
VAL159-N -- VAL159-O@-hbbb
ALA288-N -- CYS287-O@-hbbb
ARG91-N -- LEU92-N@-hbbb
LEU228-N -- ILE227-O@-hbbb
GLN252-N -- ALA253-N@-hbbb
ARG267-N -- ALA266-N@-hbbb
LEU33-N -- PRO34-N@-hbbb
ARG115-N -- ARG115-O@-hbbb
PHE38-N -- GLY35-O@-hbbb
LEU304-N -- LEU305-N@-hbbb
GLY35-N -- GLY35-O@-hbbb
GLY81-N -- PHE77-O@-hbbb
SER100-N -- VAL99-N@-hbbb
LEU273-N -- LEU270-O@-hbbb
ALA272-N -- ASN268-O@-hbbb
ALA71-N -- VAL67-O@-hbbb
LEU68-N -- LEU68-O@-hbbb
ALA118-N -- ARG115-O@-hbbb
ALA231-N -- ALA232-N@-hbbb
GLN48-N -- LYS49-N@-hbbb
SER116-N -- SER112-O@-hbbb
LEU144-N -- LEU144-O@-hbbb
ALA7-N -- ALA7-O@-hbbb
ALA245-N -- ALA243-O@-hbbb
VAL152-N -- ALA149-O@-hbbb
LEU25-N -- SER26-N@-hbbb
SER216-N -- ARG214-O@-hbbb
LEU92-N -- GLY89-O@-hbbb
ALA61-N -- LEU58-O@-hbbb
ASN59-N -- MET56-O@-hbbb
ALA30-O -- VAL31-N@-hbbb
VAL198-N -- VAL197-O@-hbbb
VAL39-N -- PHE38-O@-hbbb
ALA120-N -- VAL119-O@-hbbb
ALA139-N -- ARG136-O@-hbbb
LEU192-N -- PRO193-N@-hbbb
PHE146-N -- SER145-N@-hbbb
ALA134-N -- ARG135-N@-hbbb
LEU148-N -- LEU144-O@-hbbb
LEU44-N -- TRP41-O@-hbbb
ALA154-N -- ALA154-O@-hbbb
LEU75-N -- PRO72-O@-hbbb
PHE74-N -- LEU75-N@-hbbb
GLU244-N -- ALA245-N@-hbbb
LEU195-N -- PHE194-O@-hbbb
LEU242-N -- ALA243-N@-hbbb
ARG206-N -- GLY205-O@-hbbb
LEU222-N -- ARG221-N@-hbbb
MET111-N -- ALA110-O@-hbbb
ARG218-N -- ARG217-N@-hbbb
PHE213-N -- ARG214-N@-hbbb
THR315-N -- THR315-O@-hbbb
LEU106-N -- SER104-O@-hbbb
LEU113-N -- SER112-N@-hbbb
ASN164-N -- THR163-O@-hbbb
ALA196-N -- LEU192-O@-hbbb
ALA296-N -- ALA296-O@-hbbb
TRP41-N -- VAL39-O@-hbbb
ALA231-N -- ALA231-O@-hbbb
ILE22-O -- LEU24-N@-hbbb
ALA210-N -- GLN209-O@-hbbb
SER51-N -- SER51-O@-hbbb
LEU25-N -- ALA21-O@-hbbb
LEU195-N -- LEU191-O@-hbbb
GLY246-N -- GLY246-O@-hbbb
VAL124-N -- PHE123-O@-hbbb
LEU106-N -- VAL105-O@-hbbb
SER166-N -- SER166-O@-hbbb
ILE22-N -- ALA21-O@-hbbb
LYS49-N -- ARG50-N@-hbbb
ARG156-N -- ARG156-O@-hbbb
LEU208-N -- GLY205-O@-hbbb
ILE183-N -- LEU182-N@-hbbb
VAL259-N -- GLY257-O@-hbbb
THR109-N -- ILE108-O@-hbbb
GLU306-N -- GLY307-N@-hbbb
ARG217-N -- SER216-N@-hbbb
ALA103-N -- ALA103-O@-hbbb
GLY205-N -- ILE204-O@-hbbb
ALA154-N -- LEU153-O@-hbbb
LEU29-N -- LEU25-O@-hbbb
GLU175-N -- SER174-N@-hbbb
GLY290-N -- GLY290-O@-hbbb
TYR285-N -- VAL283-O@-hbbb
SER314-N -- SER314-O@-hbbb
GLY140-N -- ALA139-O@-hbbb
LEU273-N -- ALA274-N@-hbbb
PHE73-N -- ALA71-O@-hbbb
ARG46-N -- LYS45-O@-hbbb
LEU55-N -- ALA54-O@-hbbb
PHE85-N -- SER84-N@-hbbb
VAL224-N -- LEU225-N@-hbbb
TYR172-N -- TYR172-O@-hbbb
VAL143-N -- ALA139-O@-hbbb
SER310-N -- GLU311-N@-hbbb
SER200-N -- SER200-O@-hbbb
GLY289-N -- ALA286-O@-hbbb
VAL152-N -- LEU153-N@-hbbb
SER278-N -- PHE275-O@-hbbb
MET56-N -- THR53-O@-hbbb
PHE16-N -- PHE16-O@-hbbb
TYR285-N -- ALA286-N@-hbbb
VAL239-N -- HIS238-O@-hbbb
LEU87-N -- GLY86-O@-hbbb
LEU24-N -- ALA21-O@-hbbb
SER100-N -- MET101-N@-hbbb
LEU263-N -- ARG262-N@-hbbb
ALA30-N -- VAL31-N@-hbbb
LEU20-N -- PHE16-O@-hbbb
SER264-N -- LEU265-N@-hbbb
ALA61-N -- ALA61-O@-hbbb
LEU270-N -- VAL269-N@-hbbb
LEU65-N -- ASP64-O@-hbbb
LEU270-N -- ARG267-O@-hbbb
PHE300-N -- VAL301-N@-hbbb
ARG115-N -- LEU113-O@-hbbb
GLU185-N -- PHE184-O@-hbbb
THR229-N -- LEU225-O@-hbbb
LEU265-N -- SER264-O@-hbbb
GLY319-N -- GLY319-O@-hbbb
ALA118-N -- ALA118-O@-hbbb
LEU273-N -- LEU273-O@-hbbb
VAL57-N -- LEU58-N@-hbbb
SER100-N -- GLY98-O@-hbbb
LEU182-N -- ARG178-O@-hbbb
LEU144-N -- GLY140-O@-hbbb
ARG217-N -- ARG218-N@-hbbb
LEU258-N -- VAL259-N@-hbbb
SER200-N -- VAL197-O@-hbbb
PHE190-N -- GLY189-O@-hbbb
THR308-N -- LEU304-O@-hbbb
SER11-N -- PRO10-O@-hbbb
LEU153-N -- VAL152-O@-hbbb
LEU107-N -- LEU106-O@-hbbb
TYR201-N -- SER200-N@-hbbb
ASN268-N -- VAL269-N@-hbbb
ILE43-N -- LEU44-N@-hbbb
ALA110-N -- ALA110-O@-hbbb
LEU258-N -- LEU256-O@-hbbb
SER314-N -- SER313-O@-hbbb
VAL280-N -- LEU276-O@-hbbb
ALA118-N -- SER116-O@-hbbb
LEU60-N -- ASN59-N@-hbbb
LEU107-N -- ALA103-O@-hbbb
GLY251-N -- ALA250-O@-hbbb
ARG91-N -- LEU87-O@-hbbb
LEU235-N -- PRO236-N@-hbbb
LEU25-N -- LEU24-N@-hbbb
GLY220-N -- ARG217-O@-hbbb
SER200-N -- VAL198-O@-hbbb
THR150-N -- ALA149-N@-hbbb
PRO236-O -- HIS238-N@-hbbb
ASP114-N -- ARG115-N@-hbbb
VAL198-N -- VAL197-N@-hbbb
SER166-N -- MET165-O@-hbbb
ALA286-N -- CYS287-N@-hbbb
GLY251-N -- ALA248-O@-hbbb
TYR155-N -- VAL152-O@-hbbb
LEU305-N -- LEU305-O@-hbbb
ALA7-N -- SER6-N@-hbbb
TRP41-N -- SER37-O@-hbbb
SER264-N -- LEU263-O@-hbbb
PHE74-N -- PHE73-N@-hbbb
GLY319-N -- GLY318-O@-hbbb
GLY318-N -- GLY318-O@-hbbb
THR188-N -- GLU185-O@-hbbb
ALA266-N -- LEU265-N@-hbbb
LEU258-N -- LEU258-O@-hbbb
HIS238-N -- VAL239-N@-hbbb
ALA250-N -- GLY251-N@-hbbb
ARG178-N -- GLY176-O@-hbbb
ALA132-N -- LYS131-N@-hbbb
VAL137-N -- ARG136-N@-hbbb
ARG135-N -- ALA134-O@-hbbb
SER200-N -- TYR201-N@-hbbb
SER202-N -- TYR201-N@-hbbb
ALA243-N -- GLU244-N@-hbbb
ASN268-N -- ARG267-N@-hbbb
PHE194-N -- LEU195-N@-hbbb
LEU55-N -- LEU55-O@-hbbb
LEU78-N -- PHE77-N@-hbbb
TRP142-N -- ALA139-O@-hbbb
HIS94-N -- CYS93-O@-hbbb
PHE16-N -- GLU15-N@-hbbb
ALA243-N -- LEU242-N@-hbbb
LEU263-N -- SER264-N@-hbbb
THR157-N -- THR157-O@-hbbb
ALA288-N -- ALA286-O@-hbbb
LEU113-N -- ASP114-N@-hbbb
ILE141-N -- GLY140-N@-hbbb
LEU242-N -- ASN241-O@-hbbb
GLY140-N -- LEU138-O@-hbbb
ALA232-N -- THR229-O@-hbbb
VAL31-N -- GLY32-N@-hbbb
ALA253-N -- GLN252-N@-hbbb
VAL105-N -- LEU106-N@-hbbb
LEU92-N -- CYS93-N@-hbbb
THR70-N -- LEU69-O@-hbbb
LYS131-N -- THR130-O@-hbbb
LEU304-N -- VAL301-O@-hbbb
PHE38-N -- SER37-N@-hbbb
PHE146-O -- THR150-OG1@-hbsb
THR130-N -- THR130-OG1@-hbsb
SER277-OG -- SER277-O@-hbsb
THR82-OG1 -- THR82-O@-hbsb
ARG91-NH1 -- ALA154-O@-hbsb
SER37-OG -- PHE38-N@-hbsb
LYS261-NZ -- PRO10-O@-hbsb
ASN59-ND2 -- LEU55-O@-hbsb
ALA103-N -- SER145-OG@-hbsb
SER51-N -- SER51-OG@-hbsb
GLY290-N -- ARG218-NH2@-hbsb
ARG211-NE -- ALA118-O@-hbsb
ARG218-NH1 -- LEU292-N@-hbsb
SER278-OG -- SER278-N@-hbsb
SER216-N -- THR219-OG1@-hbsb
MET47-N -- ARG46-NE@-hbsb
SER51-OG -- ALA54-N@-hbsb
ASN36-ND2 -- GLY32-O@-hbsb
THR188-OG1 -- GLU185-O@-hbsb
THR53-OG1 -- THR53-N@-hbsb
CYS287-SG -- ARG218-O@-hbsb
THR229-OG1 -- THR229-N@-hbsb
SER112-OG -- ILE108-O@-hbsb
THR70-N -- THR70-OG1@-hbsb
SER26-OG -- ILE22-O@-hbsb
THR163-OG1 -- THR163-O@-hbsb
THR82-OG1 -- TRP83-N@-hbsb
THR219-OG1 -- GLY220-N@-hbsb
SER295-OG -- SER295-O@-hbsb
SER200-N -- SER200-OG@-hbsb
SER26-N -- SER26-OG@-hbsb
THR82-OG1 -- THR82-N@-hbsb
SER166-N -- SER166-OG@-hbsb
CYS93-N -- CYS93-SG@-hbsb
ALA54-N -- SER51-OG@-hbsb
THR308-OG1 -- GLY309-N@-hbsb
CYS287-SG -- ALA288-N@-hbsb
SER216-OG -- SER216-N@-hbsb
SER279-OG -- VAL280-N@-hbsb
ARG221-NH2 -- CYS287-N@-hbsb
SER200-OG -- SER200-N@-hbsb
THR82-N -- THR82-OG1@-hbsb
SER18-OG -- SER18-N@-hbsb
SER200-OG -- ALA196-O@-hbsb
SER37-OG -- PRO34-O@-hbsb
LEU321-N -- SER320-OG@-hbsb
ASN59-ND2 -- ASN59-N@-hbsb
ASP64-N -- ASP64-OD1@-hbsb
THR163-OG1 -- THR163-N@-hbsb
SER295-OG -- ALA296-N@-hbsb
ARG218-NH1 -- GLY291-O@-hbsb
SER116-OG -- SER116-N@-hbsb
CYS97-SG -- CYS93-O@-hbsb
THR109-N -- THR109-OG1@-hbsb
ALA288-N -- ARG218-NE@-hbsb
PHE146-O -- TYR95-OH@-hbsb
VAL52-N -- SER51-OG@-hbsb
THR109-OG1 -- VAL105-O@-hbsb
SER310-OG -- GLU306-O@-hbsb
SER145-OG -- SER145-N@-hbsb
SER279-OG -- SER279-N@-hbsb
CYS97-SG -- CYS97-N@-hbsb
SER314-OG -- SER314-N@-hbsb
SER202-N -- SER202-OG@-hbsb
SER84-N -- SER84-OG@-hbsb
ALA288-N -- CYS287-SG@-hbsb
SER145-N -- SER145-OG@-hbsb
THR53-N -- THR53-OG1@-hbsb
SER100-OG -- SER100-O@-hbsb
CYS93-SG -- CYS93-N@-hbsb
GLN126-NE2 -- SER125-O@-hbsb
LEU321-N -- LEU321-OXT@-hbsb
ARG46-N -- LYS303-NZ@-hbsb
THR219-OG1 -- SER216-N@-hbsb
MET165-N -- ASN164-OD1@-hbsb
CYS93-SG -- GLY89-O@-hbsb
LYS303-NZ -- LYS45-O@-hbsb
SER264-OG -- SER264-N@-hbsb
ASN164-N -- THR163-OG1@-hbsb
SER112-OG -- SER112-N@-hbsb
TRP234-NE1 -- ALA274-O@-hbsb
LYS303-NZ -- ARG46-N@-hbsb
SER202-OG -- ASP203-N@-hbsb
CYS168-N -- CYS168-SG@-hbsb
ARG218-NH1 -- GLY299-N@-hbsb
PHE38-N -- SER37-OG@-hbsb
THR315-N -- THR315-OG1@-hbsb
SER37-OG -- LEU33-O@-hbsb
SER278-OG -- PHE275-O@-hbsb
CYS97-N -- CYS97-SG@-hbsb
SER104-N -- SER104-OG@-hbsb
ARG91-NH1 -- TYR155-O@-hbsb
ILE22-O -- SER26-OG@-hbsb
SER279-N -- SER279-OG@-hbsb
PHE146-N -- TYR95-OH@-hbsb
SER166-OG -- SER166-N@-hbsb
SER264-OG -- GLY260-O@-hbsb
ARG218-NH1 -- ALA288-O@-hbsb
THR229-OG1 -- LEU225-O@-hbsb
THR188-OG1 -- GLY189-N@-hbsb
ALA7-N -- SER6-OG@-hbsb
SER295-OG -- SER295-N@-hbsb
LEU292-N -- ARG218-NH1@-hbsb
GLY220-N -- THR219-OG1@-hbsb
ASN268-N -- ASN268-OD1@-hbsb
THR219-OG1 -- SER216-O@-hbsb
SER116-OG -- LEU113-O@-hbsb
THR157-OG1 -- THR157-O@-hbsb
SER51-OG -- VAL52-N@-hbsb
SER42-OG -- SER42-N@-hbsb
THR150-OG1 -- THR150-N@-hbsb
ARG46-NE -- LEU292-O@-hbsb
GLY289-N -- ARG218-NH2@-hbsb
ASN241-N -- ASN241-OD1@-hbsb
SER264-N -- SER264-OG@-hbsb
LEU12-N -- SER11-OG@-hbsb
SER11-OG -- LEU12-N@-hbsb
SER320-OG -- LEU321-N@-hbsb
SER104-OG -- SER100-O@-hbsb
SER145-OG -- ALA103-N@-hbsb
GLN126-N -- SER125-OG@-hbsb
SER313-OG -- SER314-N@-hbsb
SER216-N -- SER216-OG@-hbsb
VAL280-N -- SER279-OG@-hbsb
SER18-OG -- GLU15-O@-hbsb
THR130-OG1 -- LYS127-O@-hbsb
ARG115-NH1 -- SER216-O@-hbsb
ALA288-N -- ARG221-NH2@-hbsb
THR70-OG1 -- THR70-N@-hbsb
SER295-OG -- LEU293-O@-hbsb
THR70-OG1 -- VAL67-O@-hbsb
SER314-N -- SER313-OG@-hbsb
SER202-OG -- VAL198-O@-hbsb
GLY291-N -- ARG218-NH2@-hbsb
THR157-OG1 -- THR157-N@-hbsb
TRP83-N -- THR82-OG1@-hbsb
SER174-OG -- PRO170-O@-hbsb
GLY189-N -- THR188-OG1@-hbsb
ARG221-NH2 -- ALA286-O@-hbsb
SER18-N -- SER18-OG@-hbsb
SER104-OG -- SER104-N@-hbsb
THR150-OG1 -- PHE146-O@-hbsb
SER216-OG -- ARG214-O@-hbsb
TRP83-NE1 -- GLY86-O@-hbsb
CYS90-SG -- CYS90-O@-hbsb
SER310-OG -- SER310-N@-hbsb
ARG46-NE -- ARG46-O@-hbsb
SER202-OG -- ALA199-O@-hbsb
ARG46-NE -- MET47-N@-hbsb
THR229-N -- THR229-OG1@-hbsb
SER313-OG -- SER314-O@-hbsb
THR188-OG1 -- THR188-N@-hbsb
LYS131-NZ -- ARG50-O@-hbsb
TYR95-OH -- PHE146-N@-hbsb
SER145-OG -- ILE141-O@-hbsb
SER11-N -- LYS261-NZ@-hbsb
SER26-OG -- SER26-N@-hbsb
THR219-OG1 -- ARG215-O@-hbsb
SER174-N -- SER174-OG@-hbsb
THR219-N -- THR219-OG1@-hbsb
SER310-N -- SER310-OG@-hbsb
SER84-OG -- SER84-N@-hbsb
THR157-N -- THR157-OG1@-hbsb
ASN281-N -- ASN281-OD1@-hbsb
SER125-OG -- GLN126-N@-hbsb
SER116-OG -- LEU117-N@-hbsb
GLY309-N -- THR308-OG1@-hbsb
SER51-OG -- SER51-O@-hbsb
SER216-OG -- ARG215-O@-hbsb
SER295-N -- SER295-OG@-hbsb
SER42-N -- SER42-OG@-hbsb
SER37-OG -- SER37-N@-hbsb
SER279-OG -- LEU276-O@-hbsb
THR130-OG1 -- LYS131-N@-hbsb
THR188-N -- THR188-OG1@-hbsb
SER278-N -- SER278-OG@-hbsb
ASN59-N -- ASN59-ND2@-hbsb
THR219-OG1 -- THR219-N@-hbsb
SER202-OG -- SER202-N@-hbsb
LYS131-N -- THR130-OG1@-hbsb
THR150-N -- THR150-OG1@-hbsb
SER6-OG -- ALA7-N@-hbsb
THR188-OG1 -- PHE184-O@-hbsb
THR109-OG1 -- THR109-N@-hbsb
THR315-OG1 -- THR315-N@-hbsb
LEU117-N -- SER116-OG@-hbsb
ARG91-NH1 -- LEU153-O@-hbsb
ALA288-N -- ARG218-NH2@-hbsb
ARG221-NH2 -- ALA288-N@-hbsb
TYR95-OH -- PHE146-O@-hbsb
SER112-N -- SER112-OG@-hbsb
ALA296-N -- SER295-OG@-hbsb
HIS94-N -- HIS94-ND1@-hbsb
GLY299-N -- ARG218-NH1@-hbsb
THR163-OG1 -- ASN164-N@-hbsb
CYS168-SG -- CYS168-N@-hbsb
SER314-N -- SER314-OG@-hbsb
SER174-OG -- SER174-N@-hbsb
SER116-N -- SER116-OG@-hbsb
THR130-OG1 -- THR130-N@-hbsb
LYS261-NZ -- SER11-N@-hbsb
THR130-OG1 -- GLN126-O@-hbsb
SER37-N -- SER37-OG@-hbsb
SER51-OG -- SER51-N@-hbsb
THR163-N -- THR163-OG1@-hbsb
ASN36-ND2 -- SER278-O@-hbsb
ASP203-N -- SER202-OG@-hbsb
ARG206-NH2 -- ARG206-NE@-hbss
ARG207-NH1 -- ARG207-NE@-hbss
ARG171-NH1 -- ARG171-NH2@-hbss
ARG115-NE -- ARG115-NH1@-hbss
ARG212-NH1 -- ARG212-NE@-hbss
ARG316-NH1 -- ARG316-NE@-hbss
ARG294-NH2 -- ARG294-NH1@-hbss
ARG215-NE -- ARG215-NH1@-hbss
CYS287-SG -- ARG221-NE@-hbss
ASN281-ND2 -- ASP64-OD2@-hbss
ARG91-NH1 -- ARG91-NH2@-hbss
HIS94-NE2 -- HIS94-ND1@-hbss
ARG135-NH2 -- ARG135-NH1@-hbss
ARG317-NH1 -- ARG317-NH2@-hbss
TYR102-OH -- GLU185-OE1@-hbss
SER112-OG -- TYR201-OH@-hbss
SER264-OG -- SER11-OG@-hbss
ARG317-NE -- ARG317-NH1@-hbss
ARG115-NH1 -- ARG115-NE@-hbss
ARG221-NE -- ARG221-NH2@-hbss
ARG136-NH2 -- ARG136-NH1@-hbss
ARG294-NH1 -- ARG294-NH2@-hbss
ARG91-NH2 -- ARG91-NE@-hbss
ASN59-ND2 -- ASN59-OD1@-hbss
ARG171-NH1 -- ARG171-NE@-hbss
ASN164-ND2 -- ASN164-OD1@-hbss
ARG217-NE -- ARG217-NH2@-hbss
SER11-OG -- SER264-OG@-hbss
ARG215-NH2 -- ARG215-NE@-hbss
ARG215-NH1 -- ARG215-NE@-hbss
ARG46-NH2 -- ARG46-NH1@-hbss
ARG267-NE -- ARG267-NH2@-hbss
ARG262-NH1 -- ARG262-NH2@-hbss
SER277-OG -- ASN281-OD1@-hbss
ARG221-NH2 -- ARG221-NH1@-hbss
ARG50-NE -- ARG50-NH2@-hbss
ARG46-NE -- ARG46-NH2@-hbss
ARG115-NH2 -- ARG115-NH1@-hbss
CYS287-SG -- ARG218-NE@-hbss
ASN281-ND2 -- ASN281-OD1@-hbss
TYR237-OH -- ASN241-OD1@-hbss
ARG136-NE -- ARG136-NH1@-hbss
ARG156-NE -- ARG156-NH2@-hbss
GLN209-NE2 -- GLN209-OE1@-hbss
ARG171-NE -- ARG171-NH1@-hbss
ARG217-NH1 -- ARG217-NH2@-hbss
ARG121-NH1 -- ARG121-NH2@-hbss
ARG115-NH2 -- THR53-OG1@-hbss
ARG115-NH1 -- ARG115-NH2@-hbss
ARG135-NE -- ARG135-NH2@-hbss
ARG215-NH2 -- ARG215-NH1@-hbss
ARG211-NH1 -- ARG211-NH2@-hbss
ARG267-NH1 -- GLU244-OE1@-hbss
ARG156-NH1 -- ARG156-NH2@-hbss
ARG217-NH2 -- ARG217-NE@-hbss
ARG156-NH1 -- ARG156-NE@-hbss
ARG50-NH2 -- GLN48-NE2@-hbss
ARG217-NH1 -- ARG217-NE@-hbss
ARG215-NH1 -- ARG215-NH2@-hbss
ARG206-NH2 -- ARG206-NH1@-hbss
CYS287-SG -- ARG221-NH2@-hbss
ARG267-NH1 -- ARG267-NE@-hbss
TRP142-NE1 -- ASN59-OD1@-hbss
ARG212-NE -- ARG212-NH2@-hbss
ARG267-NH1 -- ARG267-NH2@-hbss
ARG294-NE -- ARG294-NH1@-hbss
ARG247-NH1 -- ARG247-NH2@-hbss
ASN281-ND2 -- SER277-OG@-hbss
ARG211-NE -- ARG211-NH1@-hbss
ARG317-NH2 -- ARG317-NE@-hbss
THR308-OG1 -- GLU311-OE2@-hbss
ARG178-NH1 -- ARG178-NE@-hbss
ARG317-NH1 -- ARG317-NE@-hbss
ARG178-NE -- ARG178-NH1@-hbss
ARG171-NH2 -- ARG171-NH1@-hbss
ARG316-NH2 -- ARG316-NE@-hbss
ARG46-NH1 -- ARG46-NE@-hbss
ARG136-NH2 -- ARG136-NE@-hbss
ARG206-NE -- ARG206-NH1@-hbss
ARG91-NH2 -- ARG91-NH1@-hbss
ARG217-NH2 -- ARG217-NH1@-hbss
ARG262-NH2 -- ARG262-NE@-hbss
ARG316-NH2 -- ARG316-NH1@-hbss
ARG91-NE -- ARG91-NH1@-hbss
GLN126-NE2 -- GLN126-OE1@-hbss
ARG156-NH2 -- ARG156-NH1@-hbss
ARG262-NE -- ARG262-NH1@-hbss
SER84-OG -- GLN80-OE1@-hbss
GLN80-NE2 -- GLN80-OE1@-hbss
ARG247-NE -- ARG247-NH2@-hbss
ARG121-NE -- ARG121-NH1@-hbss
ARG129-NE -- ARG129-NH1@-hbss
ARG247-NH2 -- ARG247-NE@-hbss
ARG136-NH1 -- ARG136-NH2@-hbss
ARG212-NH1 -- ARG212-NH2@-hbss
HIS177-NE2 -- HIS177-ND1@-hbss
GLN48-NE2 -- ARG50-NE@-hbss
ARG212-NH2 -- ARG212-NH1@-hbss
ARG267-NH2 -- ARG267-NH1@-hbss
THR82-OG1 -- GLN80-OE1@-hbss
ARG50-NH2 -- ARG50-NH1@-hbss
ARG207-NE -- ARG207-NH2@-hbss
ARG211-NH2 -- ARG211-NH1@-hbss
ASN36-ND2 -- ASN36-OD1@-hbss
THR308-OG1 -- GLU311-OE1@-hbss
ARG221-NH1 -- ARG221-NH2@-hbss
THR53-OG1 -- ARG115-NH2@-hbss
ARG221-NH2 -- CYS287-SG@-hbss
GLN252-NE2 -- GLN252-OE1@-hbss
ARG214-NH2 -- ARG214-NE@-hbss
ARG262-NH1 -- ARG262-NE@-hbss
ARG294-NH1 -- ARG294-NE@-hbss
ARG247-NH2 -- ARG247-NH1@-hbss
ARG221-NE -- ARG221-NH1@-hbss
ARG207-NH2 -- ARG207-NH1@-hbss
ARG247-NH1 -- ARG247-NE@-hbss
ARG217-NE -- ARG217-NH1@-hbss
ARG129-NH1 -- ARG129-NE@-hbss
ARG214-NE -- ARG214-NH1@-hbss
ARG267-NE -- ARG267-NH1@-hbss
ARG46-NH2 -- ARG46-NE@-hbss
GLN48-NE2 -- ARG50-NH2@-hbss
ARG46-NE -- ARG46-NH1@-hbss
ARG121-NH2 -- ARG121-NH1@-hbss
ARG316-NE -- ARG316-NH1@-hbss
ARG115-NE -- ARG115-NH2@-hbss
ARG207-NH2 -- ARG207-NE@-hbss
ARG156-NE -- ARG156-NH1@-hbss
ARG171-NH2 -- ARG171-NE@-hbss
ARG215-NE -- ARG215-NH2@-hbss
GLN48-NE2 -- GLN48-OE1@-hbss
ARG135-NE -- ARG135-NH1@-hbss
ARG46-NH1 -- ARG46-NH2@-hbss
SER277-OG -- ASN281-ND2@-hbss
HIS76-NE2 -- HIS76-ND1@-hbss
ARG50-NE -- GLN48-NE2@-hbss
ARG317-NE -- ARG317-NH2@-hbss
HIS181-NE2 -- HIS181-ND1@-hbss
ARG294-NH2 -- ARG294-NE@-hbss
ARG221-NE -- CYS287-SG@-hbss
ARG214-NE -- ARG214-NH2@-hbss
ARG178-NH1 -- ARG178-NH2@-hbss
ARG129-NH2 -- ARG129-NE@-hbss
ARG212-NH2 -- ARG212-NE@-hbss
ARG115-NH2 -- ARG115-NE@-hbss
ARG178-NH2 -- ARG178-NE@-hbss
ARG212-NE -- ARG212-NH1@-hbss
ARG129-NH2 -- ARG129-NH1@-hbss
ARG136-NE -- ARG136-NH2@-hbss
ARG267-NH2 -- ARG267-NE@-hbss
ARG129-NH1 -- ARG129-NH2@-hbss
ARG171-NE -- ARG171-NH2@-hbss
ARG214-NH2 -- ARG214-NH1@-hbss
ARG262-NH2 -- ARG262-NH1@-hbss
HIS238-NE2 -- HIS238-ND1@-hbss
ARG218-NH1 -- ARG218-NE@-hbss
ARG50-NE -- ARG50-NH1@-hbss
ARG135-NH2 -- ARG135-NE@-hbss
ARG91-NH1 -- ARG91-NE@-hbss
ARG221-NH2 -- ARG221-NE@-hbss
ARG207-NH1 -- ARG207-NH2@-hbss
ARG316-NH1 -- ARG316-NH2@-hbss
ARG221-NH1 -- ARG221-NE@-hbss
ARG156-NH2 -- ARG156-NE@-hbss
ARG294-NE -- ARG294-NH2@-hbss
ARG211-NH1 -- ARG211-NE@-hbss
ARG214-NH1 -- ARG214-NE@-hbss
THR53-OG1 -- ASP114-OD2@-hbss
ARG121-NH1 -- ARG121-NE@-hbss
ARG50-NH1 -- ARG50-NE@-hbss
ARG214-NH1 -- ARG214-NH2@-hbss
ARG211-NE -- ARG211-NH2@-hbss
ARG218-NH1 -- ARG218-NH2@-hbss
ARG207-NE -- ARG207-NH1@-hbss
HIS76-NE2 -- GLN80-NE2@-hbss
ARG178-NE -- ARG178-NH2@-hbss
ASN268-ND2 -- ASN268-OD1@-hbss
ARG206-NE -- ARG206-NH2@-hbss
ARG247-NE -- ARG247-NH1@-hbss
TYR237-OH -- ASN241-ND2@-hbss
ARG135-NH1 -- ARG135-NH2@-hbss
ARG91-NE -- ARG91-NH2@-hbss
ARG50-NH2 -- ARG50-NE@-hbss
ARG262-NE -- ARG262-NH2@-hbss
ARG50-NH1 -- ARG50-NH2@-hbss
GLN80-NE2 -- HIS76-NE2@-hbss
ARG121-NH2 -- ARG121-NE@-hbss
ARG136-NH1 -- ARG136-NE@-hbss
ARG135-NH1 -- ARG135-NE@-hbss
ARG121-NE -- ARG121-NH2@-hbss
ARG211-NH2 -- ARG211-NE@-hbss
ARG129-NE -- ARG129-NH2@-hbss
ARG206-NH1 -- ARG206-NH2@-hbss
ARG317-NH2 -- ARG317-NH1@-hbss
ARG206-NH1 -- ARG206-NE@-hbss
ARG178-NH2 -- ARG178-NH1@-hbss
ARG316-NE -- ARG316-NH2@-hbss
