ARG107-NH1_0 -- GLU106-OE1_0@-sb
ARG107-NH1_0 -- GLU106-OE2_0@-sb
ARG121-NH1_0 -- GLU106-OE2_0@-sb
ARG121-NH2_0 -- GLU106-OE2_0@-sb
ARG201-NH2_0 -- PHE197_0@-pc
LYS65-NZ_0 -- TYR14_0@-pc
ARG282-NH1_0 -- PHE284_0@-pc
LYS6-NZ_0 -- PHE73_0@-pc
ARG219-NH1_0 -- TYR274_0@-pc
ARG219-NH2_0 -- TYR274_0@-pc
PHE188_0 -- PHE189_0@-ts
TYR90_0 -- PHE89_0@-ts
MET1-N_0 -- LEU2-N_0@-vdw
MET1-N_0 -- LEU2-H02_0@-vdw
MET1-N_0 -- PRO3-CD_0@-vdw
MET1-N_0 -- PRO3-H01_0@-vdw
MET1-N_0 -- PRO3-H05_0@-vdw
LEU2-N_0 -- PRO3-N_0@-vdw
LEU2-N_0 -- PRO3-CD_0@-vdw
LEU2-N_0 -- PRO3-H01_0@-vdw
LEU2-N_0 -- PRO3-H05_0@-vdw
ASP4-N_0 -- TRP5-N_0@-vdw
ASP4-N_0 -- TRP5-H02_0@-vdw
TRP5-N_0 -- LYS6-N_0@-vdw
TRP5-N_0 -- LYS6-H02_0@-vdw
LYS6-N_0 -- SER7-N_0@-vdw
LYS6-N_0 -- SER7-H02_0@-vdw
SER7-N_0 -- SER8-N_0@-vdw
SER7-N_0 -- SER8-H02_0@-vdw
SER8-N_0 -- LEU9-N_0@-vdw
SER8-N_0 -- LEU9-H02_0@-vdw
LEU9-N_0 -- ILE10-N_0@-vdw
LEU9-N_0 -- ILE10-H02_0@-vdw
LEU9-N_0 -- MET12-H01_0@-vdw
ILE10-N_0 -- LEU11-N_0@-vdw
ILE10-N_0 -- LEU11-H02_0@-vdw
LEU11-N_0 -- MET12-N_0@-vdw
LEU11-N_0 -- MET12-H02_0@-vdw
MET12-N_0 -- ALA13-N_0@-vdw
MET12-N_0 -- ALA13-H02_0@-vdw
ALA13-N_0 -- TYR14-N_0@-vdw
ALA13-N_0 -- TYR14-H02_0@-vdw
TYR14-N_0 -- ILE15-N_0@-vdw
TYR14-N_0 -- ILE15-H02_0@-vdw
ILE15-N_0 -- ILE16-N_0@-vdw
ILE15-N_0 -- ILE16-H02_0@-vdw
ILE16-N_0 -- ILE17-N_0@-vdw
ILE16-N_0 -- ILE17-H02_0@-vdw
ILE17-N_0 -- PHE18-N_0@-vdw
ILE17-N_0 -- PHE18-H02_0@-vdw
PHE18-N_0 -- LEU19-N_0@-vdw
PHE18-N_0 -- LEU19-H02_0@-vdw
LEU19-N_0 -- THR20-N_0@-vdw
LEU19-N_0 -- THR20-H02_0@-vdw
THR20-N_0 -- GLY21-N_0@-vdw
THR20-N_0 -- GLY21-H02_0@-vdw
GLY21-N_0 -- LEU22-N_0@-vdw
GLY21-N_0 -- LEU22-H02_0@-vdw
LEU22-N_0 -- PRO23-N_0@-vdw
LEU22-N_0 -- PRO23-CD_0@-vdw
LEU22-N_0 -- PRO23-H01_0@-vdw
LEU22-N_0 -- PRO23-H05_0@-vdw
PRO23-N_0 -- ALA24-N_0@-vdw
PRO23-N_0 -- ALA24-H02_0@-vdw
ALA24-N_0 -- ASN25-N_0@-vdw
ALA24-N_0 -- ASN25-H02_0@-vdw
ASN25-N_0 -- LEU26-N_0@-vdw
ASN25-N_0 -- LEU26-H02_0@-vdw
LEU26-N_0 -- LEU27-N_0@-vdw
LEU26-N_0 -- LEU27-H02_0@-vdw
LEU27-N_0 -- ALA28-N_0@-vdw
LEU27-N_0 -- ALA28-H02_0@-vdw
ALA28-N_0 -- LEU29-N_0@-vdw
ALA28-N_0 -- LEU29-H02_0@-vdw
LEU29-N_0 -- ARG30-N_0@-vdw
LEU29-N_0 -- ARG30-H02_0@-vdw
ARG30-N_0 -- ALA31-N_0@-vdw
ARG30-N_0 -- ALA31-H02_0@-vdw
ALA31-N_0 -- PHE32-N_0@-vdw
ALA31-N_0 -- PHE32-H02_0@-vdw
PHE32-N_0 -- VAL33-N_0@-vdw
PHE32-N_0 -- VAL33-H02_0@-vdw
VAL33-N_0 -- GLY34-N_0@-vdw
VAL33-N_0 -- GLY34-H02_0@-vdw
GLY34-N_0 -- ARG35-N_0@-vdw
GLY34-N_0 -- ARG35-H02_0@-vdw
ARG35-N_0 -- ILE36-N_0@-vdw
ARG35-N_0 -- ILE36-H02_0@-vdw
PRO43-N_0 -- VAL44-N_0@-vdw
PRO43-N_0 -- VAL44-H02_0@-vdw
VAL44-N_0 -- HIS45-N_0@-vdw
VAL44-N_0 -- HIS45-H02_0@-vdw
HIS45-N_0 -- ILE46-N_0@-vdw
HIS45-N_0 -- ILE46-H02_0@-vdw
ILE46-N_0 -- LEU47-N_0@-vdw
ILE46-N_0 -- LEU47-H02_0@-vdw
LEU47-N_0 -- LEU48-N_0@-vdw
LEU47-N_0 -- LEU48-H02_0@-vdw
LEU48-N_0 -- LEU49-N_0@-vdw
LEU48-N_0 -- LEU49-H02_0@-vdw
LEU49-N_0 -- SER50-N_0@-vdw
LEU49-N_0 -- SER50-H02_0@-vdw
SER50-N_0 -- LEU51-N_0@-vdw
SER50-N_0 -- LEU51-H02_0@-vdw
LEU51-N_0 -- THR52-N_0@-vdw
LEU51-N_0 -- THR52-H02_0@-vdw
LEU51-N_0 -- LEU99-H06_0@-vdw
THR52-N_0 -- LEU53-N_0@-vdw
THR52-N_0 -- LEU53-H02_0@-vdw
LEU53-N_0 -- ALA54-N_0@-vdw
LEU53-N_0 -- ALA54-H02_0@-vdw
ALA54-N_0 -- ASP55-N_0@-vdw
ALA54-N_0 -- ASP55-H02_0@-vdw
ASP55-N_0 -- LEU56-N_0@-vdw
ASP55-N_0 -- LEU56-H02_0@-vdw
LEU56-N_0 -- LEU57-N_0@-vdw
LEU56-N_0 -- LEU57-H02_0@-vdw
LEU57-N_0 -- LEU58-N_0@-vdw
LEU57-N_0 -- LEU58-H02_0@-vdw
LEU58-N_0 -- LEU59-N_0@-vdw
LEU58-N_0 -- LEU59-H02_0@-vdw
LEU59-N_0 -- LEU60-N_0@-vdw
LEU59-N_0 -- LEU60-H02_0@-vdw
LEU60-N_0 -- LEU61-N_0@-vdw
LEU60-N_0 -- LEU61-H02_0@-vdw
LEU61-N_0 -- LEU62-N_0@-vdw
LEU61-N_0 -- LEU62-H02_0@-vdw
LEU62-N_0 -- PRO63-N_0@-vdw
LEU62-N_0 -- PRO63-CD_0@-vdw
LEU62-N_0 -- PRO63-H01_0@-vdw
LEU62-N_0 -- PRO63-H05_0@-vdw
PRO63-N_0 -- PHE64-N_0@-vdw
PRO63-N_0 -- PHE64-H02_0@-vdw
PHE64-N_0 -- LYS65-N_0@-vdw
PHE64-N_0 -- LYS65-H02_0@-vdw
LYS65-N_0 -- ILE66-N_0@-vdw
LYS65-N_0 -- ILE66-H02_0@-vdw
ILE66-N_0 -- ILE67-N_0@-vdw
ILE66-N_0 -- ILE67-H02_0@-vdw
ILE67-N_0 -- GLU68-N_0@-vdw
ILE67-N_0 -- GLU68-H02_0@-vdw
GLU68-N_0 -- ALA69-N_0@-vdw
GLU68-N_0 -- ALA69-H02_0@-vdw
ALA69-N_0 -- ALA70-N_0@-vdw
ALA70-N_0 -- SER71-N_0@-vdw
ALA70-N_0 -- SER71-H02_0@-vdw
SER71-N_0 -- ASN72-N_0@-vdw
SER71-N_0 -- ASN72-H02_0@-vdw
ASN72-N_0 -- PHE73-N_0@-vdw
ASN72-N_0 -- PHE73-H02_0@-vdw
PHE73-N_0 -- ARG74-N_0@-vdw
PHE73-N_0 -- ARG74-H02_0@-vdw
TRP75-N_0 -- ILE162-O_0@-vdw
TYR76-N_0 -- LEU77-N_0@-vdw
TYR76-N_0 -- LEU77-H02_0@-vdw
PRO78-N_0 -- VAL81-CG1_0@-vdw
PRO78-N_0 -- VAL81-H07_0@-vdw
LYS79-N_0 -- VAL80-N_0@-vdw
LYS79-N_0 -- VAL80-H02_0@-vdw
LYS79-N_0 -- VAL80-H06_0@-vdw
VAL80-N_0 -- VAL81-N_0@-vdw
VAL80-N_0 -- VAL81-H02_0@-vdw
VAL81-N_0 -- CYS82-N_0@-vdw
VAL81-N_0 -- CYS82-H02_0@-vdw
CYS82-N_0 -- ALA83-N_0@-vdw
CYS82-N_0 -- ALA83-H02_0@-vdw
ALA83-N_0 -- LEU84-N_0@-vdw
ALA83-N_0 -- LEU84-H02_0@-vdw
ALA83-N_0 -- TYR165-OH_0@-vdw
LEU84-N_0 -- THR85-N_0@-vdw
LEU84-N_0 -- THR85-H02_0@-vdw
THR85-N_0 -- SER86-N_0@-vdw
THR85-N_0 -- SER86-H02_0@-vdw
SER86-N_0 -- PHE87-N_0@-vdw
SER86-N_0 -- PHE87-H02_0@-vdw
SER86-N_0 -- TYR165-CE2_0@-vdw
PHE87-N_0 -- GLY88-N_0@-vdw
PHE87-N_0 -- GLY88-H02_0@-vdw
GLY88-N_0 -- PHE89-N_0@-vdw
GLY88-N_0 -- PHE89-H02_0@-vdw
PHE89-N_0 -- TYR90-N_0@-vdw
PHE89-N_0 -- TYR90-H02_0@-vdw
TYR90-N_0 -- SER91-N_0@-vdw
TYR90-N_0 -- SER91-H02_0@-vdw
SER91-N_0 -- SER92-N_0@-vdw
SER91-N_0 -- SER92-H02_0@-vdw
SER91-N_0 -- CYS141-SG_0@-vdw
SER92-N_0 -- ILE93-N_0@-vdw
SER92-N_0 -- ILE93-H02_0@-vdw
ILE93-N_0 -- TYR94-N_0@-vdw
ILE93-N_0 -- TYR94-H02_0@-vdw
TYR94-N_0 -- CYS95-N_0@-vdw
TYR94-N_0 -- CYS95-H02_0@-vdw
CYS95-N_0 -- SER96-N_0@-vdw
CYS95-N_0 -- SER96-H02_0@-vdw
CYS95-N_0 -- SER137-OG_0@-vdw
CYS95-N_0 -- SER137-H01_0@-vdw
SER96-N_0 -- THR97-N_0@-vdw
SER96-N_0 -- THR97-H02_0@-vdw
THR97-N_0 -- TRP98-N_0@-vdw
THR97-N_0 -- TRP98-H02_0@-vdw
TRP98-N_0 -- LEU99-N_0@-vdw
TRP98-N_0 -- LEU99-H02_0@-vdw
LEU99-N_0 -- LEU100-N_0@-vdw
LEU99-N_0 -- LEU100-H02_0@-vdw
LEU100-N_0 -- ALA101-N_0@-vdw
LEU100-N_0 -- ALA101-H02_0@-vdw
ALA101-N_0 -- GLY102-N_0@-vdw
ALA101-N_0 -- GLY102-H02_0@-vdw
GLY102-N_0 -- ILE103-N_0@-vdw
GLY102-N_0 -- ILE103-H02_0@-vdw
ILE103-N_0 -- SER104-N_0@-vdw
ILE103-N_0 -- SER104-H02_0@-vdw
SER104-N_0 -- ILE105-N_0@-vdw
SER104-N_0 -- ILE105-H02_0@-vdw
ILE105-N_0 -- GLU106-N_0@-vdw
ILE105-N_0 -- GLU106-H02_0@-vdw
GLU106-N_0 -- ARG107-N_0@-vdw
GLU106-N_0 -- ARG107-H02_0@-vdw
ARG107-N_0 -- TYR108-N_0@-vdw
ARG107-N_0 -- TYR108-H02_0@-vdw
TYR108-N_0 -- LEU109-N_0@-vdw
TYR108-N_0 -- LEU109-H02_0@-vdw
LEU109-N_0 -- GLY110-N_0@-vdw
LEU109-N_0 -- GLY110-H02_0@-vdw
GLY110-N_0 -- VAL111-N_0@-vdw
GLY110-N_0 -- VAL111-H02_0@-vdw
VAL111-N_0 -- ALA112-N_0@-vdw
VAL111-N_0 -- ALA112-H02_0@-vdw
ALA112-N_0 -- PHE113-N_0@-vdw
ALA112-N_0 -- PHE113-H02_0@-vdw
PHE113-N_0 -- PRO114-N_0@-vdw
PHE113-N_0 -- PRO114-CD_0@-vdw
PRO114-N_0 -- VAL115-N_0@-vdw
PRO114-N_0 -- VAL115-H02_0@-vdw
PRO114-N_0 -- TYR117-H05_0@-vdw
VAL115-N_0 -- GLN116-N_0@-vdw
VAL115-N_0 -- GLN116-H02_0@-vdw
VAL115-N_0 -- TYR117-H07_0@-vdw
GLN116-N_0 -- TYR117-N_0@-vdw
GLN116-N_0 -- TYR117-H02_0@-vdw
TYR117-N_0 -- LYS118-N_0@-vdw
TYR117-N_0 -- LYS118-H02_0@-vdw
LYS118-N_0 -- LEU119-N_0@-vdw
LYS118-N_0 -- LEU119-H02_0@-vdw
LEU119-N_0 -- SER120-N_0@-vdw
LEU119-N_0 -- SER120-H02_0@-vdw
SER120-N_0 -- ARG121-N_0@-vdw
SER120-N_0 -- ARG121-H02_0@-vdw
ARG121-N_0 -- ARG122-N_0@-vdw
PRO123-N_0 -- LEU124-N_0@-vdw
PRO123-N_0 -- LEU124-H02_0@-vdw
LEU124-N_0 -- TYR125-N_0@-vdw
LEU124-N_0 -- TYR125-H02_0@-vdw
TYR125-N_0 -- GLY126-N_0@-vdw
TYR125-N_0 -- GLY126-H02_0@-vdw
GLY126-N_0 -- VAL127-N_0@-vdw
GLY126-N_0 -- VAL127-H02_0@-vdw
VAL127-N_0 -- ILE128-N_0@-vdw
VAL127-N_0 -- ILE128-H02_0@-vdw
ILE128-N_0 -- ALA129-N_0@-vdw
ILE128-N_0 -- ALA129-H02_0@-vdw
ALA129-N_0 -- ALA130-N_0@-vdw
ALA129-N_0 -- ALA130-H02_0@-vdw
ALA130-N_0 -- LEU131-N_0@-vdw
ALA130-N_0 -- LEU131-H02_0@-vdw
LEU131-N_0 -- VAL132-N_0@-vdw
LEU131-N_0 -- VAL132-H02_0@-vdw
VAL132-N_0 -- ALA133-N_0@-vdw
VAL132-N_0 -- ALA133-H02_0@-vdw
ALA133-N_0 -- TRP134-N_0@-vdw
ALA133-N_0 -- TRP134-H02_0@-vdw
TRP134-N_0 -- VAL135-N_0@-vdw
TRP134-N_0 -- VAL135-H02_0@-vdw
VAL135-N_0 -- MET136-N_0@-vdw
VAL135-N_0 -- MET136-H02_0@-vdw
MET136-N_0 -- SER137-N_0@-vdw
MET136-N_0 -- SER137-H02_0@-vdw
SER137-N_0 -- PHE138-N_0@-vdw
SER137-N_0 -- PHE138-H02_0@-vdw
PHE138-N_0 -- GLY139-N_0@-vdw
PHE138-N_0 -- GLY139-H02_0@-vdw
GLY139-N_0 -- HIS140-N_0@-vdw
GLY139-N_0 -- HIS140-H02_0@-vdw
HIS140-N_0 -- CYS141-N_0@-vdw
HIS140-N_0 -- CYS141-H02_0@-vdw
CYS141-N_0 -- THR142-N_0@-vdw
CYS141-N_0 -- THR142-H02_0@-vdw
THR142-N_0 -- ILE143-N_0@-vdw
THR142-N_0 -- ILE143-H02_0@-vdw
ILE143-N_0 -- VAL144-N_0@-vdw
ILE143-N_0 -- VAL144-H02_0@-vdw
VAL144-N_0 -- ILE145-N_0@-vdw
VAL144-N_0 -- ILE145-H02_0@-vdw
ILE145-N_0 -- ILE146-N_0@-vdw
ILE145-N_0 -- ILE146-H02_0@-vdw
ILE146-N_0 -- VAL147-N_0@-vdw
ILE146-N_0 -- VAL147-H02_0@-vdw
ASN151-N_0 -- THR152-N_0@-vdw
ASN151-N_0 -- THR152-H02_0@-vdw
ARG157-N_0 -- SER158-N_0@-vdw
ASN160-N_0 -- GLU161-N_0@-vdw
TYR165-N_0 -- GLU166-N_0@-vdw
GLU166-N_0 -- ASN167-N_0@-vdw
GLU166-N_0 -- ASN167-H02_0@-vdw
ASN171-N_0 -- GLN172-N_0@-vdw
ASN171-N_0 -- GLN172-H02_0@-vdw
GLN172-N_0 -- LEU173-N_0@-vdw
GLN172-N_0 -- LEU173-CD1_0@-vdw
GLN172-N_0 -- LEU173-H02_0@-vdw
GLN172-N_0 -- LEU173-H11_0@-vdw
LEU173-N_0 -- ASP174-N_0@-vdw
LEU173-N_0 -- ASP174-H02_0@-vdw
VAL175-N_0 -- VAL176-N_0@-vdw
VAL175-N_0 -- VAL176-H02_0@-vdw
VAL175-N_0 -- PRO178-CD_0@-vdw
VAL175-N_0 -- PRO178-H01_0@-vdw
VAL175-N_0 -- PRO178-H07_0@-vdw
VAL176-N_0 -- LEU177-N_0@-vdw
VAL176-N_0 -- LEU177-H02_0@-vdw
VAL176-N_0 -- PRO178-CD_0@-vdw
VAL176-N_0 -- PRO178-H01_0@-vdw
LEU177-N_0 -- PRO178-N_0@-vdw
LEU177-N_0 -- PRO178-CD_0@-vdw
LEU177-N_0 -- PRO178-H01_0@-vdw
LEU177-N_0 -- PRO178-H05_0@-vdw
PRO178-N_0 -- VAL179-N_0@-vdw
PRO178-N_0 -- VAL179-H02_0@-vdw
VAL179-N_0 -- ARG180-N_0@-vdw
VAL179-N_0 -- ARG180-H02_0@-vdw
ARG180-N_0 -- LEU181-N_0@-vdw
ARG180-N_0 -- LEU181-H02_0@-vdw
LEU181-N_0 -- GLU182-N_0@-vdw
LEU181-N_0 -- GLU182-H02_0@-vdw
GLU182-N_0 -- LEU183-N_0@-vdw
GLU182-N_0 -- LEU183-H02_0@-vdw
LEU183-N_0 -- CYS184-N_0@-vdw
LEU183-N_0 -- CYS184-H02_0@-vdw
CYS184-N_0 -- LEU185-N_0@-vdw
CYS184-N_0 -- LEU185-H02_0@-vdw
LEU185-N_0 -- VAL186-N_0@-vdw
LEU185-N_0 -- VAL186-H02_0@-vdw
VAL186-N_0 -- LEU187-N_0@-vdw
VAL186-N_0 -- LEU187-H02_0@-vdw
LEU187-N_0 -- PHE188-N_0@-vdw
LEU187-N_0 -- PHE188-H02_0@-vdw
PHE188-N_0 -- PHE189-N_0@-vdw
PHE188-N_0 -- PHE189-H02_0@-vdw
PHE189-N_0 -- ILE190-N_0@-vdw
PHE189-N_0 -- ILE190-H02_0@-vdw
ILE190-N_0 -- PRO191-N_0@-vdw
ILE190-N_0 -- PRO191-CD_0@-vdw
ILE190-N_0 -- PRO191-H01_0@-vdw
ILE190-N_0 -- PRO191-H05_0@-vdw
PRO191-N_0 -- MET192-N_0@-vdw
PRO191-N_0 -- MET192-H02_0@-vdw
MET192-N_0 -- ALA193-N_0@-vdw
MET192-N_0 -- ALA193-H02_0@-vdw
ALA193-N_0 -- VAL194-N_0@-vdw
ALA193-N_0 -- VAL194-H02_0@-vdw
VAL194-N_0 -- THR195-N_0@-vdw
VAL194-N_0 -- THR195-H02_0@-vdw
THR195-N_0 -- ILE196-N_0@-vdw
THR195-N_0 -- ILE196-H02_0@-vdw
ILE196-N_0 -- PHE197-N_0@-vdw
ILE196-N_0 -- PHE197-H02_0@-vdw
PHE197-N_0 -- CYS198-N_0@-vdw
PHE197-N_0 -- CYS198-H02_0@-vdw
CYS198-N_0 -- TYR199-N_0@-vdw
CYS198-N_0 -- TYR199-H02_0@-vdw
TYR199-N_0 -- TRP200-N_0@-vdw
TYR199-N_0 -- TRP200-H02_0@-vdw
TRP200-N_0 -- ARG201-N_0@-vdw
TRP200-N_0 -- ARG201-H02_0@-vdw
ARG201-N_0 -- PHE202-N_0@-vdw
ARG201-N_0 -- PHE202-H02_0@-vdw
PHE202-N_0 -- VAL203-N_0@-vdw
PHE202-N_0 -- VAL203-H02_0@-vdw
VAL203-N_0 -- TRP204-N_0@-vdw
VAL203-N_0 -- TRP204-H02_0@-vdw
TRP204-N_0 -- ILE205-N_0@-vdw
TRP204-N_0 -- ILE205-H02_0@-vdw
ILE205-N_0 -- MET206-N_0@-vdw
ILE205-N_0 -- MET206-H02_0@-vdw
MET206-N_0 -- LEU207-N_0@-vdw
MET206-N_0 -- LEU207-H02_0@-vdw
LEU207-N_0 -- SER208-N_0@-vdw
LEU207-N_0 -- SER208-H02_0@-vdw
GLN209-N_0 -- PRO210-CD_0@-vdw
GLN209-N_0 -- PRO210-H05_0@-vdw
LEU211-N_0 -- VAL212-N_0@-vdw
LEU211-N_0 -- VAL212-H02_0@-vdw
VAL212-N_0 -- GLY213-N_0@-vdw
GLY213-N_0 -- ALA214-N_0@-vdw
GLY213-N_0 -- ALA214-H02_0@-vdw
ALA214-N_0 -- GLN215-N_0@-vdw
ALA214-N_0 -- GLN215-H02_0@-vdw
GLN215-N_0 -- ARG216-N_0@-vdw
GLN215-N_0 -- ARG216-H02_0@-vdw
ARG216-N_0 -- ARG217-N_0@-vdw
ARG216-N_0 -- ARG217-H02_0@-vdw
ARG217-N_0 -- ARG218-N_0@-vdw
ARG217-N_0 -- ARG218-H02_0@-vdw
ARG218-N_0 -- ARG219-N_0@-vdw
ARG218-N_0 -- ARG219-H02_0@-vdw
ARG219-N_0 -- ALA220-N_0@-vdw
ARG219-N_0 -- ALA220-H02_0@-vdw
ALA220-N_0 -- VAL221-N_0@-vdw
ALA220-N_0 -- VAL221-H02_0@-vdw
VAL221-N_0 -- GLY222-N_0@-vdw
VAL221-N_0 -- GLY222-H02_0@-vdw
GLY222-N_0 -- LEU223-N_0@-vdw
GLY222-N_0 -- LEU223-H02_0@-vdw
LEU223-N_0 -- ALA224-N_0@-vdw
LEU223-N_0 -- ALA224-H02_0@-vdw
ALA224-N_0 -- VAL225-N_0@-vdw
ALA224-N_0 -- VAL225-H02_0@-vdw
VAL225-N_0 -- VAL226-N_0@-vdw
VAL225-N_0 -- VAL226-H02_0@-vdw
VAL226-N_0 -- THR227-N_0@-vdw
VAL226-N_0 -- THR227-H02_0@-vdw
THR227-N_0 -- LEU228-N_0@-vdw
THR227-N_0 -- LEU228-H02_0@-vdw
LEU228-N_0 -- LEU229-N_0@-vdw
LEU228-N_0 -- LEU229-H02_0@-vdw
LEU229-N_0 -- ASN230-N_0@-vdw
LEU229-N_0 -- ASN230-H02_0@-vdw
ASN230-N_0 -- PHE231-N_0@-vdw
ASN230-N_0 -- PHE231-H02_0@-vdw
PHE231-N_0 -- LEU232-N_0@-vdw
PHE231-N_0 -- LEU232-H02_0@-vdw
LEU232-N_0 -- VAL233-N_0@-vdw
LEU232-N_0 -- VAL233-H02_0@-vdw
VAL233-N_0 -- CYS234-N_0@-vdw
VAL233-N_0 -- CYS234-H02_0@-vdw
CYS234-N_0 -- PHE235-N_0@-vdw
CYS234-N_0 -- PHE235-H02_0@-vdw
PHE235-N_0 -- GLY236-N_0@-vdw
PHE235-N_0 -- GLY236-H02_0@-vdw
GLY236-N_0 -- PRO237-N_0@-vdw
GLY236-N_0 -- PRO237-CD_0@-vdw
GLY236-N_0 -- PRO237-H01_0@-vdw
GLY236-N_0 -- PRO237-H05_0@-vdw
PRO237-N_0 -- TYR238-N_0@-vdw
PRO237-N_0 -- TYR238-H02_0@-vdw
TYR238-N_0 -- ASN239-N_0@-vdw
TYR238-N_0 -- ASN239-H02_0@-vdw
ASN239-N_0 -- VAL240-N_0@-vdw
ASN239-N_0 -- VAL240-H02_0@-vdw
VAL240-N_0 -- SER241-N_0@-vdw
VAL240-N_0 -- SER241-H02_0@-vdw
SER241-N_0 -- HIS242-N_0@-vdw
SER241-N_0 -- HIS242-H02_0@-vdw
HIS242-N_0 -- LEU243-N_0@-vdw
HIS242-N_0 -- LEU243-H02_0@-vdw
LEU243-N_0 -- VAL244-N_0@-vdw
LEU243-N_0 -- VAL244-H02_0@-vdw
VAL244-N_0 -- GLY245-N_0@-vdw
VAL244-N_0 -- GLY245-H02_0@-vdw
GLY245-N_0 -- TYR246-N_0@-vdw
GLY245-N_0 -- TYR246-H02_0@-vdw
TYR246-N_0 -- HIS247-N_0@-vdw
TYR246-N_0 -- HIS247-H02_0@-vdw
ARG249-N_0 -- LYS250-N_0@-vdw
ARG249-N_0 -- LYS250-H02_0@-vdw
ARG249-N_0 -- PRO252-H01_0@-vdw
LYS250-N_0 -- SER251-N_0@-vdw
LYS250-N_0 -- SER251-H02_0@-vdw
LYS250-N_0 -- PRO252-CD_0@-vdw
LYS250-N_0 -- PRO252-H01_0@-vdw
LYS250-N_0 -- TRP253-CD1_0@-vdw
LYS250-N_0 -- TRP253-H05_0@-vdw
SER251-N_0 -- PRO252-N_0@-vdw
SER251-N_0 -- PRO252-CD_0@-vdw
SER251-N_0 -- PRO252-H01_0@-vdw
SER251-N_0 -- PRO252-H05_0@-vdw
PRO252-N_0 -- TRP253-N_0@-vdw
PRO252-N_0 -- TRP253-H02_0@-vdw
TRP253-N_0 -- TRP254-N_0@-vdw
TRP253-N_0 -- TRP254-H02_0@-vdw
TRP254-N_0 -- ARG255-N_0@-vdw
TRP254-N_0 -- ARG255-H02_0@-vdw
ARG255-N_0 -- SER256-N_0@-vdw
ARG255-N_0 -- SER256-H02_0@-vdw
SER256-N_0 -- ILE257-N_0@-vdw
SER256-N_0 -- ILE257-H02_0@-vdw
ILE257-N_0 -- ALA258-N_0@-vdw
ILE257-N_0 -- ALA258-H02_0@-vdw
ALA258-N_0 -- VAL259-N_0@-vdw
ALA258-N_0 -- VAL259-H02_0@-vdw
VAL259-N_0 -- VAL260-N_0@-vdw
VAL259-N_0 -- VAL260-H02_0@-vdw
VAL260-N_0 -- PHE261-N_0@-vdw
VAL260-N_0 -- PHE261-H02_0@-vdw
PHE261-N_0 -- SER262-N_0@-vdw
PHE261-N_0 -- SER262-H02_0@-vdw
SER262-N_0 -- SER263-N_0@-vdw
SER262-N_0 -- SER263-H02_0@-vdw
SER263-N_0 -- LEU264-N_0@-vdw
SER263-N_0 -- LEU264-H02_0@-vdw
LEU264-N_0 -- ASN265-N_0@-vdw
LEU264-N_0 -- ASN265-H02_0@-vdw
ASN265-N_0 -- ALA266-N_0@-vdw
ASN265-N_0 -- ALA266-H02_0@-vdw
ALA266-N_0 -- SER267-N_0@-vdw
ALA266-N_0 -- SER267-H02_0@-vdw
SER267-N_0 -- LEU268-N_0@-vdw
SER267-N_0 -- LEU268-H02_0@-vdw
LEU268-N_0 -- ASP269-N_0@-vdw
LEU268-N_0 -- ASP269-H02_0@-vdw
LEU268-N_0 -- PRO270-H01_0@-vdw
ASP269-N_0 -- PRO270-N_0@-vdw
ASP269-N_0 -- PRO270-CD_0@-vdw
ASP269-N_0 -- PRO270-H01_0@-vdw
ASP269-N_0 -- PRO270-H05_0@-vdw
PRO270-N_0 -- LEU271-N_0@-vdw
PRO270-N_0 -- LEU271-H02_0@-vdw
LEU271-N_0 -- LEU272-N_0@-vdw
LEU271-N_0 -- LEU272-H02_0@-vdw
LEU272-N_0 -- PHE273-N_0@-vdw
LEU272-N_0 -- PHE273-H02_0@-vdw
PHE273-N_0 -- TYR274-N_0@-vdw
PHE273-N_0 -- TYR274-H02_0@-vdw
TYR274-N_0 -- PHE275-N_0@-vdw
TYR274-N_0 -- PHE275-H02_0@-vdw
PHE275-N_0 -- SER276-N_0@-vdw
PHE275-N_0 -- SER276-H02_0@-vdw
SER276-N_0 -- SER277-N_0@-vdw
SER276-N_0 -- SER277-H02_0@-vdw
VAL226-N -- THR227-N@-hbbb
ARG74-N -- PHE73-O@-hbbb
PHE273-N -- PRO270-O@-hbbb
ILE67-N -- GLU68-N@-hbbb
ALA112-N -- PHE113-N@-hbbb
VAL132-N -- ALA129-O@-hbbb
TYR238-N -- PRO237-N@-hbbb
ASN72-N -- ALA69-O@-hbbb
TYR125-N -- GLY126-N@-hbbb
VAL179-N -- PRO178-N@-hbbb
PHE197-N -- ILE196-N@-hbbb
VAL260-N -- ILE257-O@-hbbb
ARG121-N -- SER120-O@-hbbb
VAL33-N -- GLY34-N@-hbbb
ALA129-N -- ALA129-O@-hbbb
LEU185-N -- GLU182-O@-hbbb
ASN25-N -- GLY21-O@-hbbb
ILE143-N -- THR142-O@-hbbb
VAL226-N -- VAL225-O@-hbbb
ASN265-N -- LEU264-O@-hbbb
VAL240-N -- ASN239-N@-hbbb
SER277-N -- SER276-N@-hbbb
SER71-N -- ALA70-O@-hbbb
PHE202-N -- ARG201-N@-hbbb
GLY159-N -- SER158-O@-hbbb
ARG30-N -- LEU29-O@-hbbb
TYR14-N -- ALA13-N@-hbbb
ARG286-N -- ARG286-O@-hbbb
CYS164-N -- CYS164-O@-hbbb
TRP204-N -- ILE205-N@-hbbb
THR227-N -- LEU228-N@-hbbb
ASN160-N -- GLY159-O@-hbbb
LEU272-N -- LEU271-O@-hbbb
ALA83-N -- LYS79-O@-hbbb
ASP170-N -- ASP170-O@-hbbb
ASN230-N -- VAL226-O@-hbbb
VAL156-N -- VAL156-O@-hbbb
PHE138-N -- MET136-O@-hbbb
MET192-N -- PHE189-O@-hbbb
TRP98-N -- TRP98-O@-hbbb
TRP254-N -- TRP253-N@-hbbb
PHE275-N -- TYR274-N@-hbbb
TYR165-N -- CYS164-N@-hbbb
LEU187-N -- PHE188-N@-hbbb
LEU187-N -- VAL186-N@-hbbb
VAL225-N -- ALA224-O@-hbbb
SER50-N -- LEU51-N@-hbbb
PHE73-N -- GLU68-O@-hbbb
GLY34-N -- ARG30-O@-hbbb
ALA130-N -- ALA130-O@-hbbb
GLY88-N -- PHE89-N@-hbbb
MET12-N -- ALA13-N@-hbbb
LEU183-N -- GLU182-O@-hbbb
VAL80-N -- LYS79-N@-hbbb
PHE73-N -- ALA69-O@-hbbb
LEU109-N -- ILE105-O@-hbbb
HIS140-N -- MET136-O@-hbbb
VAL144-N -- THR142-O@-hbbb
ILE205-N -- TRP204-O@-hbbb
VAL225-N -- GLY222-O@-hbbb
ALA69-N -- GLU68-O@-hbbb
ALA69-N -- ILE67-O@-hbbb
LEU61-N -- LEU58-O@-hbbb
ASN171-N -- ASP170-O@-hbbb
LEU185-N -- LEU183-O@-hbbb
SER91-N -- SER92-N@-hbbb
VAL212-N -- LEU211-N@-hbbb
ALA31-N -- PHE32-N@-hbbb
VAL111-N -- VAL111-O@-hbbb
PHE113-N -- LEU109-O@-hbbb
ARG157-N -- ARG157-O@-hbbb
CYS164-N -- THR163-O@-hbbb
SER262-N -- PHE261-O@-hbbb
THR85-N -- LEU84-O@-hbbb
PHE202-N -- VAL203-N@-hbbb
MET12-N -- SER8-O@-hbbb
VAL127-N -- PRO123-O@-hbbb
PHE87-N -- SER86-N@-hbbb
LEU56-N -- LEU53-O@-hbbb
ILE145-N -- ILE146-N@-hbbb
LEU223-N -- ARG219-O@-hbbb
ALA101-N -- LEU100-O@-hbbb
VAL240-N -- VAL240-O@-hbbb
SER91-N -- PHE87-O@-hbbb
GLY213-N -- VAL212-O@-hbbb
SER276-N -- TYR274-O@-hbbb
VAL111-N -- LEU109-O@-hbbb
VAL225-N -- VAL226-N@-hbbb
ARG218-N -- GLN215-O@-hbbb
TRP75-N -- ARG74-O@-hbbb
ALA31-N -- ARG30-N@-hbbb
TYR165-N -- THR163-O@-hbbb
ARG255-N -- TRP253-O@-hbbb
VAL194-N -- THR195-N@-hbbb
SER208-N -- SER208-O@-hbbb
VAL127-N -- GLY126-N@-hbbb
LEU49-N -- LEU48-O@-hbbb
ALA28-N -- ALA24-O@-hbbb
LEU187-N -- LEU183-O@-hbbb
ILE162-N -- THR163-N@-hbbb
ASN25-N -- ALA24-O@-hbbb
SER8-N -- LEU9-N@-hbbb
GLY285-N -- GLY285-O@-hbbb
ASN265-N -- SER262-O@-hbbb
TYR117-N -- GLN116-N@-hbbb
MET136-N -- SER137-N@-hbbb
VAL226-N -- ALA224-O@-hbbb
SER251-N -- ARG249-O@-hbbb
GLY126-N -- PRO123-O@-hbbb
VAL144-N -- CYS141-O@-hbbb
MET206-N -- VAL203-O@-hbbb
ALA112-N -- TYR108-O@-hbbb
ILE36-N -- ILE36-O@-hbbb
LEU187-N -- LEU185-O@-hbbb
PHE64-N -- LEU62-O@-hbbb
GLN40-N -- PRO41-N@-hbbb
ARG30-N -- ALA28-O@-hbbb
THR152-N -- LEU150-O@-hbbb
LEU109-N -- TYR108-N@-hbbb
LEU58-N -- LEU57-N@-hbbb
LEU207-N -- TRP204-O@-hbbb
ALA220-N -- ARG219-N@-hbbb
GLY88-N -- GLY88-O@-hbbb
GLY110-N -- VAL111-N@-hbbb
GLY236-N -- PHE231-O@-hbbb
ARG180-N -- LEU177-O@-hbbb
ILE105-N -- SER104-O@-hbbb
ARG217-N -- GLY213-O@-hbbb
LEU27-N -- ALA28-N@-hbbb
LEU223-N -- LEU223-O@-hbbb
MET206-N -- ILE205-O@-hbbb
MET12-N -- LEU11-O@-hbbb
LEU29-N -- ALA28-O@-hbbb
SER256-N -- ARG255-O@-hbbb
TRP98-N -- CYS95-O@-hbbb
ILE15-N -- TYR14-N@-hbbb
ARG122-N -- ARG121-O@-hbbb
ILE205-N -- MET206-N@-hbbb
LEU268-N -- LEU264-O@-hbbb
TYR149-N -- GLN148-O@-hbbb
HIS45-N -- ALA42-O@-hbbb
ALA130-N -- ALA129-O@-hbbb
ILE143-N -- CYS141-O@-hbbb
LEU185-N -- CYS184-O@-hbbb
ALA224-N -- LEU223-O@-hbbb
GLN209-N -- SER208-O@-hbbb
ILE10-N -- LEU11-N@-hbbb
CYS198-N -- PHE197-N@-hbbb
ILE67-N -- LYS65-O@-hbbb
GLY126-N -- TYR125-O@-hbbb
LEU131-N -- ALA130-O@-hbbb
VAL259-N -- ILE257-O@-hbbb
LEU119-N -- LYS118-O@-hbbb
ILE66-N -- ILE66-O@-hbbb
GLY34-N -- VAL33-O@-hbbb
LEU232-N -- LEU228-O@-hbbb
THR97-N -- THR97-O@-hbbb
ILE17-N -- ILE16-N@-hbbb
TRP200-N -- TYR199-O@-hbbb
GLU68-N -- PHE64-O@-hbbb
TRP75-N -- TRP75-O@-hbbb
GLU106-N -- ILE105-O@-hbbb
VAL233-N -- LEU232-O@-hbbb
PHE87-N -- ALA83-O@-hbbb
ARG219-N -- ALA220-N@-hbbb
VAL127-N -- TYR125-O@-hbbb
SER241-N -- HIS242-N@-hbbb
GLU106-N -- ARG107-N@-hbbb
ILE145-N -- VAL144-N@-hbbb
CYS198-N -- TYR199-N@-hbbb
SER137-N -- ALA133-O@-hbbb
ALA13-N -- ILE10-O@-hbbb
GLN172-N -- ASN171-N@-hbbb
ILE146-N -- VAL144-O@-hbbb
ASN239-N -- VAL240-N@-hbbb
VAL244-N -- GLY245-N@-hbbb
SER276-N -- SER276-O@-hbbb
VAL115-N -- PRO114-O@-hbbb
GLU182-N -- GLU182-O@-hbbb
CYS234-N -- ASN230-O@-hbbb
PHE261-N -- VAL260-O@-hbbb
ARG107-N -- ILE103-O@-hbbb
ALA266-N -- ASN265-O@-hbbb
TYR246-N -- HIS247-N@-hbbb
SER96-N -- THR97-N@-hbbb
PHE197-N -- ILE196-O@-hbbb
ASP55-N -- THR52-O@-hbbb
VAL135-N -- VAL135-O@-hbbb
ARG121-N -- SER120-N@-hbbb
GLY102-N -- ALA101-N@-hbbb
LEU51-N -- LEU51-O@-hbbb
SER263-N -- PHE261-O@-hbbb
PHE235-N -- CYS234-O@-hbbb
THR227-N -- THR227-O@-hbbb
VAL260-N -- SER256-O@-hbbb
VAL226-N -- VAL225-N@-hbbb
TYR246-N -- GLY245-N@-hbbb
PHE197-N -- PHE197-O@-hbbb
LEU223-N -- ALA224-N@-hbbb
VAL179-N -- VAL175-O@-hbbb
ASN265-N -- LEU264-N@-hbbb
TYR238-N -- PRO237-O@-hbbb
SER7-N -- SER7-O@-hbbb
SER71-N -- ALA70-N@-hbbb
GLY110-N -- TYR108-O@-hbbb
PHE202-N -- ARG201-O@-hbbb
ARG255-N -- SER256-N@-hbbb
ILE257-N -- SER256-N@-hbbb
LEU100-N -- LEU99-N@-hbbb
VAL135-N -- TRP134-N@-hbbb
TYR14-N -- ALA13-O@-hbbb
ARG74-N -- ASN72-O@-hbbb
VAL132-N -- ALA133-N@-hbbb
GLN40-N -- GLN40-O@-hbbb
LEU207-N -- ILE205-O@-hbbb
VAL147-N -- ILE143-O@-hbbb
VAL111-N -- TYR108-O@-hbbb
SER104-N -- LEU100-O@-hbbb
LYS118-N -- TYR117-N@-hbbb
ALA283-N -- ARG282-O@-hbbb
ILE17-N -- ILE17-O@-hbbb
ASP269-N -- LEU268-O@-hbbb
GLY139-N -- HIS140-N@-hbbb
ILE196-N -- PHE197-N@-hbbb
VAL33-N -- VAL33-O@-hbbb
LEU207-N -- VAL203-O@-hbbb
ALA220-N -- ARG217-O@-hbbb
ALA54-N -- ASP55-N@-hbbb
LEU29-N -- ASN25-O@-hbbb
TRP134-N -- VAL132-O@-hbbb
PHE188-N -- VAL186-O@-hbbb
HIS242-N -- SER241-O@-hbbb
ILE16-N -- MET12-O@-hbbb
ILE196-N -- THR195-O@-hbbb
LEU183-N -- GLU182-N@-hbbb
GLY245-N -- HIS242-O@-hbbb
LYS118-N -- LEU119-N@-hbbb
ILE36-N -- ARG35-O@-hbbb
PHE273-N -- TYR274-N@-hbbb
ILE205-N -- TRP204-N@-hbbb
THR153-N -- THR153-O@-hbbb
ALA69-N -- GLU68-N@-hbbb
TYR199-N -- TYR199-O@-hbbb
ALA42-N -- ALA42-O@-hbbb
CYS95-N -- ILE93-O@-hbbb
TRP200-N -- TRP200-O@-hbbb
LEU185-N -- VAL186-N@-hbbb
VAL212-N -- LEU211-O@-hbbb
TYR90-N -- GLY88-O@-hbbb
SER71-N -- ASN72-N@-hbbb
ASN72-N -- SER71-O@-hbbb
TRP254-N -- TRP253-O@-hbbb
VAL175-O -- VAL176-N@-hbbb
THR142-N -- ILE143-N@-hbbb
ILE46-N -- ILE46-O@-hbbb
THR85-N -- LEU84-N@-hbbb
LEU211-N -- VAL212-N@-hbbb
LEU228-N -- ALA224-O@-hbbb
ALA130-N -- ILE128-O@-hbbb
TYR125-N -- TYR125-O@-hbbb
TRP134-N -- VAL135-N@-hbbb
ALA133-N -- ALA129-O@-hbbb
PHE87-N -- SER86-O@-hbbb
ARG218-N -- ALA214-O@-hbbb
ILE257-N -- ARG255-O@-hbbb
GLY34-N -- GLY34-O@-hbbb
ALA101-N -- LEU100-N@-hbbb
ARG249-N -- LYS250-N@-hbbb
LEU2-N -- PRO3-N@-hbbb
TRP253-N -- ARG249-O@-hbbb
ARG35-N -- VAL33-O@-hbbb
LEU271-N -- LEU272-N@-hbbb
TRP75-N -- ARG74-N@-hbbb
ALA112-N -- VAL111-N@-hbbb
HIS45-N -- VAL44-N@-hbbb
TYR199-N -- PHE197-O@-hbbb
THR195-N -- VAL194-O@-hbbb
THR163-N -- THR163-O@-hbbb
LYS6-N -- PRO3-O@-hbbb
THR142-N -- HIS140-O@-hbbb
ARG217-N -- ARG216-O@-hbbb
PHE273-N -- ASP269-O@-hbbb
GLY21-N -- THR20-O@-hbbb
LEU49-N -- LEU48-N@-hbbb
TRP98-N -- SER96-O@-hbbb
ASN167-N -- GLU166-O@-hbbb
LEU59-N -- ASP55-O@-hbbb
ASN25-N -- ALA24-N@-hbbb
ALA129-N -- GLY126-O@-hbbb
LEU51-N -- THR52-N@-hbbb
ASN265-N -- ALA266-N@-hbbb
LEU232-N -- LEU232-O@-hbbb
PHE32-N -- ALA31-N@-hbbb
LYS118-N -- LYS118-O@-hbbb
SER96-N -- CYS95-N@-hbbb
ASN160-N -- ASN160-O@-hbbb
LEU185-N -- LEU185-O@-hbbb
GLY139-N -- PHE138-N@-hbbb
TYR90-N -- SER91-N@-hbbb
THR195-N -- MET192-O@-hbbb
LEU223-N -- GLY222-O@-hbbb
LEU109-N -- TYR108-O@-hbbb
LEU2-N -- MET1-O@-hbbb
ALA24-N -- LEU22-O@-hbbb
GLY88-N -- PHE87-N@-hbbb
GLY285-N -- PHE284-O@-hbbb
THR85-N -- SER86-N@-hbbb
ALA220-N -- ARG219-O@-hbbb
LEU228-N -- LEU229-N@-hbbb
LEU62-N -- LEU59-O@-hbbb
VAL147-N -- VAL147-O@-hbbb
VAL175-O -- PRO178-N@-hbbb
ILE105-N -- SER104-N@-hbbb
ILE15-N -- LEU11-O@-hbbb
ALA83-N -- VAL81-O@-hbbb
VAL203-N -- TRP200-O@-hbbb
CYS95-N -- SER91-O@-hbbb
ILE196-N -- ALA193-O@-hbbb
PHE89-N -- TYR90-N@-hbbb
TRP200-N -- ARG201-N@-hbbb
MET206-N -- ILE205-N@-hbbb
MET12-N -- LEU11-N@-hbbb
ASN72-N -- PHE73-N@-hbbb
ILE190-N -- PRO191-N@-hbbb
LEU29-N -- ALA28-N@-hbbb
ALA220-N -- ARG218-O@-hbbb
SER256-N -- ARG255-N@-hbbb
LEU271-N -- PRO270-N@-hbbb
TYR274-N -- PHE275-N@-hbbb
ILE15-N -- TYR14-O@-hbbb
VAL221-N -- ALA220-N@-hbbb
CYS184-N -- GLU182-O@-hbbb
ARG122-N -- ARG121-N@-hbbb
TRP200-N -- ILE196-O@-hbbb
LEU53-N -- LEU53-O@-hbbb
LYS6-N -- SER7-N@-hbbb
ALA283-N -- ALA283-O@-hbbb
SER91-N -- SER91-O@-hbbb
GLY222-N -- VAL221-N@-hbbb
ARG121-N -- ARG121-O@-hbbb
PHE284-N -- PHE284-O@-hbbb
GLY88-N -- PHE87-O@-hbbb
ALA129-N -- ILE128-O@-hbbb
ILE143-N -- VAL144-N@-hbbb
ALA13-N -- MET12-O@-hbbb
ALA224-N -- LEU223-N@-hbbb
CYS234-N -- PHE235-N@-hbbb
VAL80-N -- VAL81-N@-hbbb
GLN148-N -- VAL147-O@-hbbb
LEU11-N -- MET12-N@-hbbb
THR163-N -- ILE162-O@-hbbb
LEU264-N -- SER263-O@-hbbb
LEU84-N -- ALA83-O@-hbbb
VAL147-N -- ILE146-N@-hbbb
LEU131-N -- ALA130-N@-hbbb
LEU119-N -- LYS118-N@-hbbb
GLY110-N -- LEU109-N@-hbbb
ILE105-N -- GLY102-O@-hbbb
GLY102-N -- ILE103-N@-hbbb
LYS65-N -- PRO63-O@-hbbb
TRP134-N -- LEU131-O@-hbbb
ILE190-N -- ILE190-O@-hbbb
PHE188-N -- CYS184-O@-hbbb
VAL127-N -- GLY126-O@-hbbb
MET192-N -- ILE190-O@-hbbb
PHE18-N -- PHE18-O@-hbbb
GLU106-N -- ILE105-N@-hbbb
LEU268-N -- ASN265-O@-hbbb
THR97-N -- TYR94-O@-hbbb
ARG35-N -- ARG35-O@-hbbb
SER91-N -- GLY88-O@-hbbb
CYS141-N -- HIS140-N@-hbbb
ILE15-N -- ILE15-O@-hbbb
CYS184-N -- ARG180-O@-hbbb
ILE145-N -- THR142-O@-hbbb
GLY213-N -- LEU211-O@-hbbb
VAL186-N -- CYS184-O@-hbbb
HIS247-N -- TYR246-N@-hbbb
ILE145-N -- VAL144-O@-hbbb
TYR108-N -- TYR108-O@-hbbb
HIS242-N -- LEU243-N@-hbbb
TRP204-N -- TRP204-O@-hbbb
VAL244-N -- VAL240-O@-hbbb
GLN172-N -- ASN171-O@-hbbb
VAL33-N -- PHE32-O@-hbbb
GLU106-N -- ILE103-O@-hbbb
MET192-N -- PRO191-N@-hbbb
LEU177-N -- PRO178-N@-hbbb
ILE66-N -- ILE67-N@-hbbb
VAL115-N -- PRO114-N@-hbbb
PHE235-N -- ASN230-O@-hbbb
CYS82-N -- ALA83-N@-hbbb
GLN215-N -- ALA214-N@-hbbb
PHE261-N -- VAL260-N@-hbbb
ALA266-N -- ASN265-N@-hbbb
TYR76-N -- TRP75-N@-hbbb
VAL186-N -- VAL186-O@-hbbb
SER262-N -- VAL260-O@-hbbb
LEU61-N -- LEU60-O@-hbbb
TYR14-N -- LEU11-O@-hbbb
VAL233-N -- CYS234-N@-hbbb
CYS184-N -- LEU185-N@-hbbb
CYS184-N -- LEU183-N@-hbbb
ARG107-N -- SER104-O@-hbbb
MET136-N -- ALA133-O@-hbbb
GLY102-N -- LEU99-O@-hbbb
PHE235-N -- CYS234-N@-hbbb
LEU223-N -- VAL221-O@-hbbb
TYR246-N -- GLY245-O@-hbbb
THR20-N -- ILE16-O@-hbbb
VAL203-N -- PHE202-O@-hbbb
VAL203-N -- TYR199-O@-hbbb
TYR14-N -- ILE10-O@-hbbb
ILE146-N -- THR142-O@-hbbb
TRP253-N -- PRO252-O@-hbbb
LEU100-N -- LEU99-O@-hbbb
VAL135-N -- TRP134-O@-hbbb
VAL259-N -- ALA258-N@-hbbb
SER262-N -- VAL259-O@-hbbb
GLN38-N -- ARG37-O@-hbbb
VAL127-N -- VAL127-O@-hbbb
SER208-N -- LEU207-O@-hbbb
ALA24-N -- PRO23-N@-hbbb
ILE15-N -- ALA13-O@-hbbb
GLU154-N -- GLN155-N@-hbbb
VAL81-N -- VAL80-O@-hbbb
THR169-N -- ASP170-N@-hbbb
LYS118-N -- TYR117-O@-hbbb
PHE284-N -- ALA283-O@-hbbb
ILE10-N -- LEU9-O@-hbbb
SER92-N -- SER91-N@-hbbb
SER104-N -- ILE105-N@-hbbb
LEU9-N -- SER8-O@-hbbb
GLY159-N -- GLY159-O@-hbbb
ASP269-N -- LEU268-N@-hbbb
THR227-N -- VAL226-N@-hbbb
SER208-N -- MET206-O@-hbbb
LEU272-N -- PHE273-N@-hbbb
SER276-N -- LEU272-O@-hbbb
THR52-N -- LEU51-N@-hbbb
ILE105-N -- ALA101-O@-hbbb
LYS250-N -- ARG249-N@-hbbb
ILE36-N -- GLY34-O@-hbbb
ASP55-N -- ALA54-O@-hbbb
HIS242-N -- SER241-N@-hbbb
LEU181-N -- ARG180-O@-hbbb
ASN230-N -- PHE231-N@-hbbb
ILE196-N -- THR195-N@-hbbb
LEU264-N -- SER262-O@-hbbb
LEU100-N -- ALA101-N@-hbbb
ILE36-N -- ARG35-N@-hbbb
ARG219-N -- ARG219-O@-hbbb
LEU77-N -- LEU77-O@-hbbb
CYS82-N -- PRO78-O@-hbbb
LEU61-N -- LEU61-O@-hbbb
GLY236-N -- LEU232-O@-hbbb
TRP98-N -- LEU99-N@-hbbb
VAL244-N -- SER241-O@-hbbb
LEU51-N -- LEU48-O@-hbbb
GLY139-N -- VAL135-O@-hbbb
ALA258-N -- TRP254-O@-hbbb
ARG107-N -- TYR108-N@-hbbb
LEU48-N -- HIS45-O@-hbbb
LEU22-N -- GLY21-O@-hbbb
MET136-N -- MET136-O@-hbbb
ILE93-N -- PHE89-O@-hbbb
HIS45-N -- HIS45-O@-hbbb
PHE275-N -- LEU271-O@-hbbb
ASN72-N -- SER71-N@-hbbb
ALA54-N -- LEU53-O@-hbbb
VAL175-O -- VAL176-O@-hbbb
LEU48-N -- LEU47-O@-hbbb
PHE202-N -- CYS198-O@-hbbb
VAL111-N -- ALA112-N@-hbbb
ALA224-N -- GLY222-O@-hbbb
SER256-N -- TRP253-O@-hbbb
LEU264-N -- ASN265-N@-hbbb
GLU68-N -- ALA69-N@-hbbb
ASN167-N -- GLU166-N@-hbbb
ILE205-N -- ARG201-O@-hbbb
PHE87-N -- PHE87-O@-hbbb
VAL259-N -- ARG255-O@-hbbb
CYS198-N -- VAL194-O@-hbbb
ASP4-N -- TRP5-N@-hbbb
VAL221-N -- ALA220-O@-hbbb
ILE205-N -- PHE202-O@-hbbb
TYR108-N -- GLU106-O@-hbbb
VAL44-N -- ALA42-O@-hbbb
ALA112-N -- VAL111-O@-hbbb
HIS45-N -- VAL44-O@-hbbb
GLY110-N -- ARG107-O@-hbbb
ARG30-N -- LEU26-O@-hbbb
LEU131-N -- VAL127-O@-hbbb
ARG217-N -- ARG216-N@-hbbb
GLY21-N -- THR20-N@-hbbb
PHE231-N -- ASN230-N@-hbbb
MET192-N -- PHE188-O@-hbbb
PHE18-N -- ILE15-O@-hbbb
GLN116-N -- TYR117-N@-hbbb
LEU229-N -- VAL225-O@-hbbb
ARG74-N -- TRP75-N@-hbbb
SER7-N -- ASP4-O@-hbbb
TRP75-N -- ILE162-O@-hbbb
VAL194-N -- ALA193-N@-hbbb
ASP269-N -- PRO270-N@-hbbb
PHE32-N -- ALA31-O@-hbbb
SER96-N -- CYS95-O@-hbbb
ARG255-N -- TRP254-O@-hbbb
LEU243-N -- SER241-O@-hbbb
SER96-N -- SER92-O@-hbbb
LEU223-N -- ALA220-O@-hbbb
GLY139-N -- PHE138-O@-hbbb
VAL175-O -- LEU177-N@-hbbb
LEU268-N -- LEU268-O@-hbbb
SER276-N -- SER277-N@-hbbb
SER267-N -- ALA266-O@-hbbb
ILE67-N -- PRO63-O@-hbbb
LEU223-N -- GLY222-N@-hbbb
LEU2-N -- MET1-N@-hbbb
ASN151-N -- LEU150-O@-hbbb
PHE235-N -- PHE231-O@-hbbb
CYS95-N -- SER92-O@-hbbb
HIS242-N -- TYR238-O@-hbbb
PHE261-N -- SER262-N@-hbbb
ALA193-N -- ILE190-O@-hbbb
VAL179-N -- VAL176-O@-hbbb
VAL280-N -- ARG281-N@-hbbb
ILE17-N -- ALA13-O@-hbbb
SER263-N -- VAL260-O@-hbbb
LEU56-N -- ASP55-O@-hbbb
TRP204-N -- TRP200-O@-hbbb
ILE257-N -- SER256-O@-hbbb
LEU243-N -- HIS242-O@-hbbb
GLU161-N -- GLY159-O@-hbbb
SER208-N -- ILE205-O@-hbbb
SER267-N -- ASN265-O@-hbbb
LEU173-N -- ASP174-N@-hbbb
ALA129-N -- ALA130-N@-hbbb
TRP204-N -- VAL203-N@-hbbb
LEU61-N -- LEU62-N@-hbbb
LEU271-N -- PRO270-O@-hbbb
ALA224-N -- VAL225-N@-hbbb
TYR246-N -- VAL244-O@-hbbb
SER71-N -- GLU68-O@-hbbb
GLY213-N -- GLY213-O@-hbbb
SER241-N -- PRO237-O@-hbbb
THR142-N -- CYS141-N@-hbbb
PHE273-N -- LEU272-O@-hbbb
LEU150-N -- LEU150-O@-hbbb
SER241-N -- VAL240-O@-hbbb
GLY245-N -- VAL244-O@-hbbb
GLY222-N -- VAL221-O@-hbbb
SER208-N -- TRP204-O@-hbbb
LEU47-N -- VAL44-O@-hbbb
TRP200-N -- PHE197-O@-hbbb
SER120-N -- ARG121-N@-hbbb
VAL186-N -- LEU187-N@-hbbb
ALA129-N -- ILE128-N@-hbbb
LEU26-N -- LEU22-O@-hbbb
ILE146-N -- ILE143-O@-hbbb
ALA13-N -- MET12-N@-hbbb
LEU109-N -- GLU106-O@-hbbb
ILE205-N -- VAL203-O@-hbbb
ARG218-N -- ARG219-N@-hbbb
THR163-N -- ILE162-N@-hbbb
TYR199-N -- ILE196-O@-hbbb
LEU264-N -- SER263-N@-hbbb
VAL176-N -- VAL175-N@-hbbb
LEU84-N -- ALA83-N@-hbbb
LEU29-N -- ARG30-N@-hbbb
VAL147-N -- ILE146-O@-hbbb
ALA69-N -- LYS65-O@-hbbb
TYR90-N -- PHE87-O@-hbbb
SER92-N -- SER91-O@-hbbb
ALA83-N -- ALA83-O@-hbbb
ILE103-N -- SER104-N@-hbbb
ASP170-N -- THR169-N@-hbbb
ALA193-N -- VAL194-N@-hbbb
VAL127-N -- ILE128-N@-hbbb
LEU26-N -- LEU27-N@-hbbb
LEU11-N -- ILE10-O@-hbbb
ALA54-N -- THR52-O@-hbbb
LYS250-O -- SER251-N@-hbbb
VAL115-N -- GLN116-N@-hbbb
ILE66-N -- PRO63-O@-hbbb
LYS65-N -- LEU62-O@-hbbb
ALA101-N -- TRP98-O@-hbbb
SER263-N -- LEU264-N@-hbbb
MET136-N -- VAL135-N@-hbbb
ALA214-N -- LEU211-O@-hbbb
SER241-N -- VAL240-N@-hbbb
CYS141-N -- HIS140-O@-hbbb
VAL260-N -- VAL259-N@-hbbb
VAL176-N -- VAL175-O@-hbbb
ARG37-N -- ARG37-O@-hbbb
TRP134-N -- ALA133-N@-hbbb
PHE64-N -- LYS65-N@-hbbb
SER276-N -- PHE275-N@-hbbb
LEU124-N -- PRO123-N@-hbbb
ILE66-O -- ALA70-N@-hbbb
VAL33-N -- PHE32-N@-hbbb
ALA83-N -- VAL80-O@-hbbb
LEU29-N -- LEU27-O@-hbbb
SER86-N -- THR85-O@-hbbb
VAL279-N -- SER278-O@-hbbb
PHE89-N -- GLY88-O@-hbbb
ALA42-N -- PRO41-O@-hbbb
ILE93-N -- ILE93-O@-hbbb
ILE93-N -- TYR90-O@-hbbb
GLY126-N -- ARG122-O@-hbbb
ALA214-N -- GLY213-O@-hbbb
TYR76-N -- TRP75-O@-hbbb
SER277-N -- PHE273-O@-hbbb
LEU61-N -- LEU60-N@-hbbb
LEU207-N -- MET206-O@-hbbb
LEU229-N -- LEU228-O@-hbbb
ILE146-N -- ILE146-O@-hbbb
CYS184-N -- LEU183-O@-hbbb
LEU99-N -- TRP98-O@-hbbb
LEU56-N -- LEU57-N@-hbbb
GLU68-N -- LYS65-O@-hbbb
VAL279-N -- VAL279-O@-hbbb
PHE197-N -- THR195-O@-hbbb
ARG37-N -- ILE36-O@-hbbb
VAL203-N -- PHE202-N@-hbbb
CYS82-N -- CYS82-O@-hbbb
TYR125-N -- LEU124-N@-hbbb
SER91-N -- TYR90-N@-hbbb
VAL135-N -- VAL132-O@-hbbb
VAL80-N -- VAL80-O@-hbbb
GLY110-N -- LEU109-O@-hbbb
SER50-N -- LEU47-O@-hbbb
ALA42-N -- PRO43-N@-hbbb
LYS250-N -- SER251-N@-hbbb
LEU57-N -- LEU56-O@-hbbb
SER158-N -- SER158-O@-hbbb
SER104-N -- SER104-O@-hbbb
SER277-N -- SER277-O@-hbbb
VAL280-N -- VAL280-O@-hbbb
ALA24-N -- PRO23-O@-hbbb
THR52-N -- LEU51-O@-hbbb
GLU161-N -- ASN160-O@-hbbb
VAL212-N -- VAL212-O@-hbbb
ILE66-O -- ALA69-N@-hbbb
LEU84-N -- VAL81-O@-hbbb
LEU150-N -- TYR149-O@-hbbb
VAL81-N -- VAL80-N@-hbbb
SER7-N -- LYS6-N@-hbbb
ALA129-N -- VAL127-O@-hbbb
ILE10-N -- LEU9-N@-hbbb
ASP269-N -- ASN265-O@-hbbb
LEU9-N -- SER8-N@-hbbb
THR227-N -- VAL226-O@-hbbb
LEU177-N -- VAL175-O@-hbbb
PHE32-N -- ALA28-O@-hbbb
ILE146-N -- VAL147-N@-hbbb
PHE73-N -- ASN72-N@-hbbb
CYS82-N -- LYS79-O@-hbbb
LYS250-N -- ARG249-O@-hbbb
ASP55-N -- ALA54-N@-hbbb
ARG281-N -- ARG281-O@-hbbb
VAL221-N -- ARG217-O@-hbbb
LEU181-N -- ARG180-N@-hbbb
LYS250-O -- LYS250-N@-hbbb
GLN38-N -- GLN38-O@-hbbb
GLN40-N -- GLN38-O@-hbbb
ARG74-N -- ARG74-O@-hbbb
ALA13-N -- TYR14-N@-hbbb
PHE231-N -- PHE231-O@-hbbb
ALA83-N -- CYS82-N@-hbbb
VAL186-N -- LEU185-N@-hbbb
LEU183-N -- VAL179-O@-hbbb
PHE138-N -- TRP134-O@-hbbb
GLN148-N -- GLN148-O@-hbbb
LEU124-N -- TYR125-N@-hbbb
LEU26-N -- ASN25-O@-hbbb
ALA214-N -- GLY213-N@-hbbb
LEU22-N -- GLY21-N@-hbbb
GLN155-N -- GLU154-N@-hbbb
TYR199-N -- TRP200-N@-hbbb
LEU272-N -- LEU271-N@-hbbb
ALA54-N -- LEU53-N@-hbbb
LEU47-N -- ILE46-O@-hbbb
ASN230-N -- THR227-O@-hbbb
VAL186-N -- GLU182-O@-hbbb
LEU48-N -- LEU47-N@-hbbb
PHE188-N -- LEU187-O@-hbbb
THR97-N -- ILE93-O@-hbbb
ILE46-N -- PRO43-O@-hbbb
LEU229-N -- THR227-O@-hbbb
HIS45-N -- ILE46-N@-hbbb
ILE257-N -- ILE257-O@-hbbb
TYR199-N -- CYS198-O@-hbbb
PHE32-N -- VAL33-N@-hbbb
VAL186-N -- LEU183-O@-hbbb
LEU60-N -- LEU61-N@-hbbb
VAL115-N -- VAL115-O@-hbbb
ARG180-N -- VAL176-O@-hbbb
ASP170-N -- PHE168-O@-hbbb
LYS6-N -- TRP5-O@-hbbb
LEU271-N -- LEU268-O@-hbbb
LEU27-N -- LEU26-O@-hbbb
ARG35-N -- PHE32-O@-hbbb
VAL81-N -- CYS82-N@-hbbb
VAL127-N -- LEU124-O@-hbbb
GLY245-N -- TYR246-N@-hbbb
PHE273-N -- LEU272-N@-hbbb
SER158-N -- VAL156-O@-hbbb
SER137-N -- TRP134-O@-hbbb
VAL259-N -- VAL260-N@-hbbb
PHE275-N -- SER276-N@-hbbb
ILE162-N -- GLU161-O@-hbbb
PHE235-N -- GLY236-N@-hbbb
VAL194-N -- ILE190-O@-hbbb
LEU60-N -- LEU59-N@-hbbb
PHE231-N -- ASN230-O@-hbbb
ARG180-N -- LEU181-N@-hbbb
LYS118-N -- VAL115-O@-hbbb
ILE67-N -- PHE64-O@-hbbb
HIS140-N -- CYS141-N@-hbbb
PHE189-N -- PHE188-O@-hbbb
VAL221-N -- VAL221-O@-hbbb
VAL44-N -- PRO43-O@-hbbb
VAL194-N -- ALA193-O@-hbbb
PHE231-N -- LEU228-O@-hbbb
LEU271-N -- ASP269-O@-hbbb
SER8-N -- ASP4-O@-hbbb
ARG255-N -- TRP254-N@-hbbb
LEU99-N -- CYS95-O@-hbbb
GLY245-N -- VAL244-N@-hbbb
TRP5-N -- LYS6-N@-hbbb
ILE205-N -- ILE205-O@-hbbb
LEU51-N -- SER50-O@-hbbb
SER267-N -- ALA266-N@-hbbb
VAL244-N -- LEU243-N@-hbbb
ALA266-N -- LEU264-O@-hbbb
VAL135-N -- MET136-N@-hbbb
GLN155-N -- VAL156-N@-hbbb
THR152-N -- ASN151-O@-hbbb
ALA31-N -- ALA31-O@-hbbb
VAL226-N -- VAL226-O@-hbbb
ILE67-N -- ILE66-O@-hbbb
LEU19-N -- ILE16-O@-hbbb
SER7-N -- PRO3-O@-hbbb
SER263-N -- SER262-O@-hbbb
ILE16-N -- ILE17-N@-hbbb
ASN25-N -- LEU26-N@-hbbb
ALA69-N -- ALA70-N@-hbbb
ILE128-N -- ILE128-O@-hbbb
LEU56-N -- ASP55-N@-hbbb
ALA133-N -- VAL132-N@-hbbb
ALA224-N -- VAL221-O@-hbbb
PHE32-N -- ARG30-O@-hbbb
LEU243-N -- HIS242-N@-hbbb
VAL175-O -- VAL179-N@-hbbb
LEU62-N -- PRO63-N@-hbbb
ALA112-N -- LEU109-O@-hbbb
TRP204-N -- VAL203-O@-hbbb
ALA28-N -- ASN25-O@-hbbb
THR169-N -- THR169-O@-hbbb
ILE128-N -- ALA129-N@-hbbb
CYS82-N -- VAL81-O@-hbbb
THR142-N -- CYS141-O@-hbbb
PHE87-N -- LEU84-O@-hbbb
TYR246-N -- HIS242-O@-hbbb
PHE18-N -- TYR14-O@-hbbb
GLN116-N -- VAL115-O@-hbbb
GLN40-N -- PRO39-O@-hbbb
CYS198-N -- ILE196-O@-hbbb
LEU109-N -- GLY110-N@-hbbb
ALA130-N -- GLY126-O@-hbbb
ALA28-N -- LEU27-O@-hbbb
GLY102-N -- ALA101-O@-hbbb
ALA224-N -- ALA220-O@-hbbb
LEU53-N -- ALA54-N@-hbbb
SER50-N -- LEU49-O@-hbbb
VAL225-N -- VAL221-O@-hbbb
SER256-N -- PRO252-O@-hbbb
ILE16-N -- ALA13-O@-hbbb
THR97-N -- TRP98-N@-hbbb
PHE73-N -- PHE73-O@-hbbb
LEU27-N -- PRO23-O@-hbbb
CYS234-N -- VAL233-O@-hbbb
ASP170-N -- THR169-O@-hbbb
MET136-N -- TRP134-O@-hbbb
TYR108-N -- ARG107-N@-hbbb
LEU11-N -- ILE10-N@-hbbb
LEU77-N -- TYR76-N@-hbbb
ALA193-N -- MET192-O@-hbbb
SER104-N -- ILE103-O@-hbbb
ASN239-N -- TYR238-N@-hbbb
ILE17-N -- TYR14-O@-hbbb
GLU182-N -- LEU183-N@-hbbb
SER262-N -- SER263-N@-hbbb
PHE89-N -- GLY88-N@-hbbb
VAL260-N -- VAL259-O@-hbbb
ARG30-N -- ARG30-O@-hbbb
SER276-N -- PHE275-O@-hbbb
GLN172-N -- ASP170-O@-hbbb
LEU124-N -- PRO123-O@-hbbb
ASN230-N -- ASN230-O@-hbbb
THR20-N -- PHE18-O@-hbbb
ASN151-N -- THR152-N@-hbbb
ARG216-N -- GLN215-N@-hbbb
LEU183-N -- LEU183-O@-hbbb
TYR94-N -- SER92-O@-hbbb
SER86-N -- THR85-N@-hbbb
ARG180-N -- VAL179-O@-hbbb
VAL144-N -- VAL144-O@-hbbb
ALA101-N -- LEU99-O@-hbbb
LEU53-N -- THR52-O@-hbbb
MET136-N -- VAL135-O@-hbbb
THR52-N -- LEU49-O@-hbbb
SER278-N -- SER278-O@-hbbb
SER86-N -- LEU84-O@-hbbb
LEU207-N -- MET206-N@-hbbb
LEU229-N -- LEU228-N@-hbbb
TYR94-N -- TYR94-O@-hbbb
LEU99-N -- TRP98-N@-hbbb
SER92-N -- GLY88-O@-hbbb
ARG107-N -- GLU106-O@-hbbb
ARG37-N -- ILE36-N@-hbbb
ARG74-N -- GLU68-O@-hbbb
TYR125-N -- LEU124-O@-hbbb
SER91-N -- TYR90-O@-hbbb
PHE64-N -- LEU61-O@-hbbb
SER104-N -- ALA101-O@-hbbb
ASN151-N -- ASN151-O@-hbbb
LEU19-N -- PHE18-N@-hbbb
ARG281-N -- VAL279-O@-hbbb
ILE103-N -- GLY102-O@-hbbb
VAL221-N -- ARG218-O@-hbbb
ILE10-N -- TRP5-O@-hbbb
LEU173-N -- GLN172-N@-hbbb
VAL179-N -- VAL179-O@-hbbb
SER120-N -- LEU119-N@-hbbb
TYR238-N -- ASN239-N@-hbbb
PHE197-N -- ALA193-O@-hbbb
LEU57-N -- LEU56-N@-hbbb
SER137-N -- PHE138-N@-hbbb
ALA54-N -- LEU51-O@-hbbb
PHE189-N -- LEU185-O@-hbbb
PHE18-N -- ILE17-N@-hbbb
GLU161-N -- ASN160-N@-hbbb
VAL33-N -- LEU29-O@-hbbb
LEU9-N -- ASP4-O@-hbbb
TYR76-N -- LEU77-N@-hbbb
VAL221-N -- GLY222-N@-hbbb
GLY126-N -- LEU124-O@-hbbb
LEU150-N -- TYR149-N@-hbbb
PHE138-N -- SER137-N@-hbbb
ILE16-N -- ILE16-O@-hbbb
LEU131-N -- ILE128-O@-hbbb
ASN160-N -- GLU161-N@-hbbb
LEU84-N -- VAL80-O@-hbbb
GLN215-N -- ALA214-O@-hbbb
PHE73-N -- ASN72-O@-hbbb
VAL240-N -- SER241-N@-hbbb
GLN215-N -- ARG216-N@-hbbb
PHE87-N -- GLY88-N@-hbbb
LEU58-N -- LEU59-N@-hbbb
ILE128-N -- VAL127-O@-hbbb
THR97-N -- SER96-O@-hbbb
ARG201-N -- TRP200-O@-hbbb
ARG122-N -- ARG122-O@-hbbb
LEU232-N -- PHE231-N@-hbbb
ARG219-N -- GLN215-O@-hbbb
TRP98-N -- THR97-O@-hbbb
ALA83-N -- CYS82-O@-hbbb
LEU9-N -- LEU9-O@-hbbb
THR85-N -- VAL81-O@-hbbb
ARG121-N -- ARG122-N@-hbbb
SER277-N -- TYR274-O@-hbbb
LEU100-N -- LEU100-O@-hbbb
LEU59-N -- LEU58-N@-hbbb
LEU26-N -- ASN25-N@-hbbb
LEU53-N -- SER50-O@-hbbb
ILE105-N -- ILE103-O@-hbbb
GLN155-N -- GLU154-O@-hbbb
VAL179-N -- ARG180-N@-hbbb
GLU68-N -- ILE67-O@-hbbb
LEU47-N -- ILE46-N@-hbbb
GLY102-N -- GLY102-O@-hbbb
VAL80-N -- PRO78-O@-hbbb
LEU173-N -- LEU173-O@-hbbb
VAL44-N -- HIS45-N@-hbbb
PHE284-N -- ARG282-O@-hbbb
LEU183-N -- ARG180-O@-hbbb
LEU60-N -- LEU56-O@-hbbb
SER158-N -- ARG157-O@-hbbb
LEU61-N -- LEU59-O@-hbbb
ALA13-N -- ALA13-O@-hbbb
LYS6-N -- TRP5-N@-hbbb
VAL156-N -- GLN155-O@-hbbb
LEU49-N -- SER50-N@-hbbb
LEU27-N -- LEU26-N@-hbbb
SER71-N -- ALA69-O@-hbbb
VAL221-N -- ARG219-O@-hbbb
CYS141-N -- SER137-O@-hbbb
TYR108-N -- SER104-O@-hbbb
CYS164-N -- TYR165-N@-hbbb
MET206-N -- PHE202-O@-hbbb
ASP55-N -- LEU53-O@-hbbb
GLY110-N -- GLU106-O@-hbbb
ILE190-N -- VAL186-O@-hbbb
LEU62-N -- LEU61-O@-hbbb
LEU187-N -- CYS184-O@-hbbb
LEU60-N -- LEU59-O@-hbbb
TYR94-N -- ILE93-N@-hbbb
SER104-N -- GLY102-O@-hbbb
LYS6-N -- ASP4-O@-hbbb
ASP174-N -- LEU173-O@-hbbb
ILE15-N -- MET12-O@-hbbb
CYS95-N -- SER96-N@-hbbb
VAL44-N -- PRO43-N@-hbbb
ASN167-N -- PHE168-N@-hbbb
GLY222-N -- ARG219-O@-hbbb
TRP98-N -- TYR94-O@-hbbb
LYS65-N -- PHE64-N@-hbbb
LEU207-N -- SER208-N@-hbbb
PHE168-N -- PHE168-O@-hbbb
LEU99-N -- LEU100-N@-hbbb
PHE202-N -- PHE202-O@-hbbb
LEU22-N -- PHE18-O@-hbbb
ILE93-N -- SER91-O@-hbbb
TRP204-N -- PHE202-O@-hbbb
LEU268-N -- ASP269-N@-hbbb
SER277-O -- SER278-N@-hbbb
LEU51-N -- SER50-N@-hbbb
ALA101-N -- ALA101-O@-hbbb
VAL244-N -- LEU243-O@-hbbb
ILE16-N -- ILE15-O@-hbbb
LEU99-N -- SER96-O@-hbbb
THR152-N -- ASN151-N@-hbbb
HIS247-N -- HIS247-O@-hbbb
ILE67-N -- ILE66-N@-hbbb
GLU68-N -- GLU68-O@-hbbb
ARG35-N -- ALA31-O@-hbbb
PHE197-N -- VAL194-O@-hbbb
ARG281-N -- VAL280-O@-hbbb
SER263-N -- SER262-N@-hbbb
ALA28-N -- LEU29-N@-hbbb
ALA133-N -- VAL132-O@-hbbb
THR52-N -- THR52-O@-hbbb
LEU56-N -- THR52-O@-hbbb
ARG121-N -- TYR117-O@-hbbb
ARG282-N -- ARG281-O@-hbbb
ILE146-N -- ILE145-O@-hbbb
ILE103-N -- ILE103-O@-hbbb
VAL225-N -- LEU223-O@-hbbb
PHE18-N -- LEU19-N@-hbbb
VAL233-N -- LEU229-O@-hbbb
CYS82-N -- VAL81-N@-hbbb
SER267-N -- LEU264-O@-hbbb
LEU9-N -- ILE10-N@-hbbb
LEU268-N -- SER267-O@-hbbb
PHE64-N -- PHE64-O@-hbbb
GLN116-N -- VAL115-N@-hbbb
LEU47-N -- PRO43-O@-hbbb
TRP5-N -- ASP4-O@-hbbb
VAL144-N -- ILE143-N@-hbbb
HIS140-N -- SER137-O@-hbbb
ARG218-N -- ARG218-O@-hbbb
LEU27-N -- ALA24-O@-hbbb
LEU243-N -- ASN239-O@-hbbb
ALA28-N -- LEU27-N@-hbbb
SER241-N -- SER241-O@-hbbb
MET192-N -- PRO191-O@-hbbb
TYR274-N -- PHE273-O@-hbbb
LEU58-N -- LEU58-O@-hbbb
VAL176-N -- LEU177-N@-hbbb
LEU272-N -- ASP269-O@-hbbb
ASN72-N -- ALA70-O@-hbbb
GLU154-N -- THR153-O@-hbbb
ILE36-N -- ARG37-N@-hbbb
SER263-N -- VAL259-O@-hbbb
GLN155-N -- THR153-O@-hbbb
VAL225-N -- VAL225-O@-hbbb
SER137-N -- MET136-O@-hbbb
HIS140-N -- HIS140-O@-hbbb
ALA129-N -- TYR125-O@-hbbb
LEU228-N -- THR227-O@-hbbb
ALA130-N -- LEU131-N@-hbbb
VAL175-O -- VAL175-N@-hbbb
TYR108-N -- ARG107-O@-hbbb
LEU77-N -- TYR76-O@-hbbb
ALA193-N -- MET192-N@-hbbb
ILE93-N -- TYR94-N@-hbbb
THR20-N -- LEU19-N@-hbbb
PHE18-N -- ILE16-O@-hbbb
SER104-N -- ILE103-N@-hbbb
VAL259-N -- ALA258-O@-hbbb
ASN239-N -- TYR238-O@-hbbb
VAL186-N -- LEU185-O@-hbbb
ARG282-N -- ARG282-O@-hbbb
VAL132-N -- LEU131-N@-hbbb
PHE113-N -- ALA112-N@-hbbb
ALA258-N -- VAL259-N@-hbbb
VAL240-N -- GLY236-O@-hbbb
LYS79-N -- VAL80-N@-hbbb
SER262-N -- ALA258-O@-hbbb
ALA54-N -- SER50-O@-hbbb
ARG216-N -- GLN215-O@-hbbb
GLU154-N -- GLU154-O@-hbbb
SER277-N -- PHE275-O@-hbbb
SER96-N -- ILE93-O@-hbbb
ARG37-N -- ARG35-O@-hbbb
TYR117-N -- LYS118-N@-hbbb
ARG180-N -- VAL179-N@-hbbb
TYR149-N -- TYR149-O@-hbbb
ILE46-N -- VAL44-O@-hbbb
LEU53-N -- THR52-N@-hbbb
CYS82-N -- VAL80-O@-hbbb
MET1-N -- LEU2-N@-hbbb
ARG107-N -- ILE105-O@-hbbb
SER8-N -- SER7-O@-hbbb
SER251-N -- LYS250-O@-hbbb
VAL147-N -- VAL144-O@-hbbb
HIS247-N -- VAL244-O@-hbbb
ASN230-N -- LEU229-N@-hbbb
VAL111-N -- ARG107-O@-hbbb
SER241-N -- ASN239-O@-hbbb
GLY222-N -- ARG218-O@-hbbb
ILE66-N -- LYS65-O@-hbbb
ARG107-N -- GLU106-N@-hbbb
ILE257-N -- TRP253-O@-hbbb
ALA266-N -- SER263-O@-hbbb
ARG219-N -- ARG218-N@-hbbb
VAL194-N -- VAL194-O@-hbbb
LEU19-N -- PHE18-O@-hbbb
ILE103-N -- GLY102-N@-hbbb
TYR94-N -- TYR90-O@-hbbb
PHE197-N -- CYS198-N@-hbbb
LEU173-N -- GLN172-O@-hbbb
PHE261-N -- PHE261-O@-hbbb
GLU161-N -- GLU161-O@-hbbb
TYR94-N -- SER91-O@-hbbb
ARG157-N -- SER158-N@-hbbb
ALA83-N -- LEU84-N@-hbbb
GLY222-N -- LEU223-N@-hbbb
THR153-N -- THR152-O@-hbbb
SER120-N -- LEU119-O@-hbbb
LEU181-N -- GLU182-N@-hbbb
PHE18-N -- ILE17-O@-hbbb
PHE261-N -- ILE257-O@-hbbb
SER137-N -- SER137-O@-hbbb
ALA133-N -- TRP134-N@-hbbb
PHE138-N -- SER137-O@-hbbb
ILE93-N -- SER92-O@-hbbb
GLY245-N -- SER241-O@-hbbb
ARG201-N -- PHE197-O@-hbbb
THR195-N -- PRO191-O@-hbbb
MET206-N -- TRP204-O@-hbbb
LEU229-N -- VAL226-O@-hbbb
TYR165-N -- GLU166-N@-hbbb
ALA258-N -- ILE257-O@-hbbb
ASP55-N -- LEU51-O@-hbbb
ARG218-N -- ARG217-O@-hbbb
TYR125-N -- ARG122-O@-hbbb
THR97-N -- SER96-N@-hbbb
ARG201-N -- TRP200-N@-hbbb
TYR94-N -- CYS95-N@-hbbb
LEU232-N -- PHE231-O@-hbbb
TRP134-N -- ALA133-O@-hbbb
TRP98-N -- THR97-N@-hbbb
LEU57-N -- LEU53-O@-hbbb
PHE113-N -- PRO114-N@-hbbb
ALA214-N -- VAL212-O@-hbbb
ALA220-N -- VAL221-N@-hbbb
ALA193-N -- PHE189-O@-hbbb
LEU60-N -- LEU58-O@-hbbb
LYS250-N -- LYS250-O@-hbbb
LEU183-N -- CYS184-N@-hbbb
GLU68-N -- ILE67-N@-hbbb
HIS242-N -- ASN239-O@-hbbb
ALA101-N -- THR97-O@-hbbb
LEU19-N -- ILE15-O@-hbbb
LEU84-N -- CYS82-O@-hbbb
ASP4-N -- ASP4-O@-hbbb
PHE73-N -- ARG74-N@-hbbb
PHE64-N -- PRO63-O@-hbbb
TRP5-N -- PRO3-O@-hbbb
SER71-N -- ILE67-O@-hbbb
SER92-N -- ILE93-N@-hbbb
ASN72-N -- ASN72-O@-hbbb
PHE168-N -- ASN167-N@-hbbb
THR142-N -- GLY139-O@-hbbb
THR20-N -- GLY21-N@-hbbb
ILE145-N -- ILE143-O@-hbbb
TYR117-N -- PHE113-O@-hbbb
TYR199-N -- CYS198-N@-hbbb
VAL156-N -- GLN155-N@-hbbb
SER277-O -- SER277-N@-hbbb
ARG201-N -- PHE202-N@-hbbb
VAL144-N -- ILE145-N@-hbbb
LEU272-N -- PRO270-O@-hbbb
LEU62-N -- LEU61-N@-hbbb
ARG157-N -- VAL156-O@-hbbb
ILE66-O -- ILE67-O@-hbbb
ASP4-N -- PRO3-O@-hbbb
ARG30-N -- LEU27-O@-hbbb
GLU182-N -- LEU181-O@-hbbb
TYR94-N -- ILE93-O@-hbbb
MET206-N -- LEU207-N@-hbbb
ILE128-N -- VAL127-N@-hbbb
GLU106-N -- GLY102-O@-hbbb
LYS65-N -- ILE66-N@-hbbb
ILE46-N -- HIS45-O@-hbbb
ASP174-N -- LEU173-N@-hbbb
ARG255-N -- SER251-O@-hbbb
VAL212-N -- GLY213-N@-hbbb
ASN265-N -- SER263-O@-hbbb
LEU48-N -- VAL44-O@-hbbb
SER7-N -- SER8-N@-hbbb
LEU211-N -- PRO210-N@-hbbb
LYS65-N -- PHE64-O@-hbbb
GLU182-N -- ARG180-O@-hbbb
GLY88-N -- THR85-O@-hbbb
SER277-O -- SER278-O@-hbbb
ARG201-N -- TYR199-O@-hbbb
LEU47-N -- LEU48-N@-hbbb
ILE16-N -- ILE15-N@-hbbb
TYR90-N -- PHE89-N@-hbbb
THR169-N -- PHE168-O@-hbbb
LEU53-N -- LEU49-O@-hbbb
MET136-N -- VAL132-O@-hbbb
ALA31-N -- ALA28-O@-hbbb
HIS247-N -- LEU243-O@-hbbb
GLY213-N -- ALA214-N@-hbbb
VAL111-N -- GLY110-N@-hbbb
LEU48-N -- LEU49-N@-hbbb
TRP5-N -- TRP5-O@-hbbb
ARG217-N -- ARG218-N@-hbbb
TRP254-N -- ARG255-N@-hbbb
ASP55-N -- ASP55-O@-hbbb
ILE103-N -- LEU99-O@-hbbb
GLN209-N -- PRO210-N@-hbbb
ILE146-N -- ILE145-N@-hbbb
PHE138-N -- GLY139-N@-hbbb
CYS95-N -- TYR94-O@-hbbb
ALA130-N -- VAL127-O@-hbbb
VAL226-N -- LEU223-O@-hbbb
TYR199-N -- THR195-O@-hbbb
ARG35-N -- ILE36-N@-hbbb
ARG255-N -- ARG255-O@-hbbb
LEU268-N -- SER267-N@-hbbb
LEU177-N -- VAL176-N@-hbbb
GLY236-N -- GLY236-O@-hbbb
HIS45-N -- PRO43-O@-hbbb
ARG35-N -- GLY34-O@-hbbb
TRP5-N -- ASP4-N@-hbbb
VAL144-N -- ILE143-O@-hbbb
ILE190-N -- PHE189-O@-hbbb
THR52-N -- LEU48-O@-hbbb
TYR165-N -- TYR165-O@-hbbb
ARG217-N -- GLN215-O@-hbbb
TYR274-N -- PHE273-N@-hbbb
GLY126-N -- VAL127-N@-hbbb
ALA24-N -- ASN25-N@-hbbb
THR52-N -- LEU53-N@-hbbb
TYR108-N -- LEU109-N@-hbbb
HIS140-N -- GLY139-N@-hbbb
LEU58-N -- ALA54-O@-hbbb
VAL81-N -- PRO78-O@-hbbb
VAL115-N -- PHE113-O@-hbbb
LEU131-N -- ALA129-O@-hbbb
THR97-N -- CYS95-O@-hbbb
SER137-N -- MET136-N@-hbbb
VAL203-N -- VAL203-O@-hbbb
ILE66-N -- LEU62-O@-hbbb
LEU228-N -- THR227-N@-hbbb
LEU228-N -- VAL226-O@-hbbb
SER256-N -- ILE257-N@-hbbb
VAL260-N -- PHE261-N@-hbbb
ALA214-N -- GLN215-N@-hbbb
GLU106-N -- SER104-O@-hbbb
GLY102-N -- TRP98-O@-hbbb
THR20-N -- LEU19-O@-hbbb
ILE196-N -- MET192-O@-hbbb
ALA31-N -- LEU27-O@-hbbb
TRP134-N -- ALA130-O@-hbbb
LEU48-N -- ILE46-O@-hbbb
ARG286-N -- GLY285-O@-hbbb
LEU124-N -- LEU124-O@-hbbb
VAL132-N -- LEU131-O@-hbbb
PHE113-N -- ALA112-O@-hbbb
PHE89-N -- PHE87-O@-hbbb
VAL226-N -- GLY222-O@-hbbb
ARG74-N -- PHE73-N@-hbbb
HIS247-N -- TYR246-O@-hbbb
LEU58-N -- ASP55-O@-hbbb
THR227-N -- LEU223-O@-hbbb
SER86-N -- CYS82-O@-hbbb
VAL259-N -- VAL259-O@-hbbb
SER278-N -- SER277-O@-hbbb
VAL179-N -- PRO178-O@-hbbb
LEU59-N -- LEU58-O@-hbbb
ILE66-O -- ILE67-N@-hbbb
LEU181-N -- PRO178-O@-hbbb
PHE231-N -- THR227-O@-hbbb
ALA133-N -- ALA130-O@-hbbb
PHE231-N -- LEU232-N@-hbbb
ILE66-O -- ILE66-N@-hbbb
LEU59-N -- LEU60-N@-hbbb
VAL240-N -- ASN239-O@-hbbb
SER277-N -- SER276-O@-hbbb
SER8-N -- SER7-N@-hbbb
VAL194-N -- PRO191-O@-hbbb
SER251-N -- LYS250-N@-hbbb
GLN215-N -- GLY213-O@-hbbb
ASN230-N -- LEU229-O@-hbbb
THR195-N -- ILE196-N@-hbbb
SER120-N -- GLN116-O@-hbbb
CYS198-N -- THR195-O@-hbbb
ARG30-N -- LEU29-N@-hbbb
ILE66-N -- LYS65-N@-hbbb
ILE162-N -- ILE162-O@-hbbb
ALA28-N -- ALA28-O@-hbbb
THR227-N -- ALA224-O@-hbbb
PHE202-N -- TRP200-O@-hbbb
PHE275-N -- TYR274-O@-hbbb
TYR165-N -- CYS164-O@-hbbb
ILE196-N -- ILE196-O@-hbbb
ALA13-N -- LEU9-O@-hbbb
VAL225-N -- ALA224-N@-hbbb
SER7-N -- LYS6-O@-hbbb
THR195-N -- VAL194-N@-hbbb
VAL81-N -- LYS79-O@-hbbb
ARG216-N -- ALA214-O@-hbbb
ILE93-N -- SER92-N@-hbbb
VAL80-N -- LYS79-O@-hbbb
PHE113-N -- PHE113-O@-hbbb
PHE273-N -- PHE273-O@-hbbb
SER92-N -- SER92-O@-hbbb
LEU119-N -- SER120-N@-hbbb
LEU53-N -- LEU51-O@-hbbb
GLN172-N -- LEU173-N@-hbbb
ALA258-N -- ILE257-N@-hbbb
ILE46-N -- LEU47-N@-hbbb
ARG218-N -- ARG217-N@-hbbb
ASP55-N -- LEU56-N@-hbbb
ARG281-N -- VAL280-N@-hbbb
PHE189-N -- PHE188-N@-hbbb
CYS234-N -- VAL233-N@-hbbb
LEU181-N -- VAL179-O@-hbbb
ILE196-N -- VAL194-O@-hbbb
GLY34-N -- ALA31-O@-hbbb
LYS79-N -- PRO78-O@-hbbb
LYS79-N -- LYS79-O@-hbbb
TRP253-N -- PRO252-N@-hbbb
ASN167-N -- ASN167-O@-hbbb
CYS164-N -- THR163-N@-hbbb
SER262-N -- PHE261-N@-hbbb
LEU243-N -- VAL244-N@-hbbb
LYS6-N -- LYS6-O@-hbbb
LEU243-N -- VAL240-O@-hbbb
LEU84-N -- THR85-N@-hbbb
VAL132-N -- ILE128-O@-hbbb
LEU22-N -- PRO23-N@-hbbb
ALA266-N -- SER267-N@-hbbb
SER86-N -- PHE87-N@-hbbb
SER158-N -- ARG157-N@-hbbb
VAL179-N -- LEU177-O@-hbbb
GLN116-N -- PHE113-O@-hbbb
GLY213-N -- VAL212-N@-hbbb
PHE64-N -- PRO63-N@-hbbb
GLY222-N -- GLY222-O@-hbbb
LEU181-N -- LEU177-O@-hbbb
ARG216-N -- ARG217-N@-hbbb
VAL233-N -- LEU232-N@-hbbb
LEU264-N -- PHE261-O@-hbbb
PHE168-N -- ASN167-O@-hbbb
ALA31-N -- ARG30-O@-hbbb
SER251-N -- PRO252-N@-hbbb
GLN209-N -- GLN209-O@-hbbb
VAL132-N -- ALA130-O@-hbbb
TYR117-N -- GLN116-O@-hbbb
LEU124-N -- ARG122-O@-hbbb
LEU229-N -- ASN230-N@-hbbb
SER50-N -- ILE46-O@-hbbb
ARG217-N -- ALA214-O@-hbbb
ILE128-N -- LEU124-O@-hbbb
ILE143-N -- THR142-N@-hbbb
ILE17-N -- ILE15-O@-hbbb
ILE128-N -- TYR125-O@-hbbb
ILE17-N -- PHE18-N@-hbbb
ILE67-N -- ILE67-O@-hbbb
LEU100-N -- SER96-O@-hbbb
GLU182-N -- LEU181-N@-hbbb
LEU232-N -- VAL233-N@-hbbb
SER267-N -- LEU268-N@-hbbb
VAL135-N -- LEU131-O@-hbbb
SER208-N -- LEU207-N@-hbbb
PHE188-N -- LEU187-N@-hbbb
PHE189-N -- ILE190-N@-hbbb
GLY21-N -- LEU22-N@-hbbb
ALA13-N -- LEU11-O@-hbbb
ILE46-N -- HIS45-N@-hbbb
TYR238-N -- GLY236-O@-hbbb
GLY126-N -- GLY126-O@-hbbb
LEU211-N -- PRO210-O@-hbbb
LEU185-N -- LEU181-O@-hbbb
LEU58-N -- LEU57-O@-hbbb
ILE66-O -- LYS65-O@-hbbb
SER50-N -- LEU49-N@-hbbb
PHE202-N -- TYR199-O@-hbbb
GLY21-N -- ILE17-O@-hbbb
VAL203-N -- TRP204-N@-hbbb
PHE188-N -- PHE189-N@-hbbb
TYR90-N -- PHE89-O@-hbbb
TRP75-N -- TYR76-N@-hbbb
GLY88-N -- LEU84-O@-hbbb
ASN171-N -- GLN172-N@-hbbb
THR152-N -- THR152-O@-hbbb
GLN155-N -- GLN155-O@-hbbb
VAL111-N -- GLY110-O@-hbbb
MET12-N -- LEU9-O@-hbbb
LEU49-N -- ILE46-O@-hbbb
ILE257-N -- ALA258-N@-hbbb
GLU182-N -- VAL179-O@-hbbb
ALA220-N -- ARG216-O@-hbbb
ILE10-N -- ILE10-O@-hbbb
LEU57-N -- LEU58-N@-hbbb
ARG216-N -- GLY213-O@-hbbb
LEU49-N -- HIS45-O@-hbbb
LEU19-N -- THR20-N@-hbbb
CYS95-N -- TYR94-N@-hbbb
LEU131-N -- VAL132-N@-hbbb
TYR149-N -- LEU150-N@-hbbb
SER276-N -- PHE273-O@-hbbb
THR163-N -- CYS164-N@-hbbb
ALA130-N -- ALA129-N@-hbbb
ARG122-N -- SER120-O@-hbbb
LEU11-N -- LEU9-O@-hbbb
LEU49-N -- LEU49-O@-hbbb
ARG30-N -- ALA31-N@-hbbb
LEU185-N -- CYS184-N@-hbbb
LEU177-N -- VAL176-O@-hbbb
MET192-N -- ALA193-N@-hbbb
ILE105-N -- GLU106-N@-hbbb
CYS198-N -- PHE197-O@-hbbb
GLY236-N -- PRO237-N@-hbbb
ARG35-N -- GLY34-N@-hbbb
GLY126-N -- TYR125-N@-hbbb
MET12-N -- ILE10-O@-hbbb
ALA101-N -- GLY102-N@-hbbb
ILE190-N -- PHE189-N@-hbbb
GLY34-N -- ARG35-N@-hbbb
GLY236-N -- PHE235-O@-hbbb
GLY34-N -- VAL33-N@-hbbb
GLY287-N -- GLY287-O@-hbbb
ALA69-N -- ILE66-O@-hbbb
VAL280-N -- VAL279-O@-hbbb
ILE17-N -- ILE16-O@-hbbb
VAL33-N -- ARG30-O@-hbbb
LEU187-N -- VAL186-O@-hbbb
TRP200-N -- TYR199-N@-hbbb
HIS140-N -- GLY139-O@-hbbb
LEU47-N -- HIS45-O@-hbbb
ASN239-N -- GLY236-O@-hbbb
TRP253-N -- TRP254-N@-hbbb
LEU177-N -- LEU177-O@-hbbb
LEU51-N -- LEU47-O@-hbbb
TYR274-N -- PRO270-O@-hbbb
CYS141-N -- THR142-N@-hbbb
CYS95-N -- CYS95-O@-hbbb
TYR108-N -- ILE105-O@-hbbb
SER241-N -- TYR238-O@-hbbb
ILE15-N -- ILE16-N@-hbbb
PHE89-N -- THR85-O@-hbbb
TYR125-N -- PRO123-O@-hbbb
VAL132-N -- VAL132-O@-hbbb
TYR14-N -- ILE15-N@-hbbb
GLY287-N -- ARG286-O@-hbbb
SER96-N -- TYR94-O@-hbbb
GLY236-N -- PHE235-N@-hbbb
GLN172-N -- GLN172-O@-hbbb
ARG219-N -- ARG218-O@-hbbb
GLU182-N -- PRO178-O@-hbbb
SER92-N -- TYR90-O@-hbbb
ASP170-N -- ASP170-OD1@-hbsb
SER137-OG -- SER137-N@-hbsb
SER256-OG -- SER256-N@-hbsb
SER267-OG -- LEU268-N@-hbsb
GLU154-N -- THR153-OG1@-hbsb
THR85-N -- THR85-OG1@-hbsb
THR195-OG1 -- THR195-N@-hbsb
SER278-OG -- SER278-N@-hbsb
ARG219-NH2 -- SER277-O@-hbsb
SER277-OG -- SER277-O@-hbsb
SER278-N -- SER278-OG@-hbsb
ARG107-N -- GLU106-OE1@-hbsb
GLY287-N -- GLY287-OXT@-hbsb
ASN230-N -- ASN230-OD1@-hbsb
ARG37-NE -- GLN40-O@-hbsb
THR152-OG1 -- THR153-O@-hbsb
THR153-OG1 -- GLU154-N@-hbsb
THR85-OG1 -- VAL81-O@-hbsb
THR142-OG1 -- PHE138-O@-hbsb
TRP75-NE1 -- LEU77-O@-hbsb
SER241-N -- SER241-OG@-hbsb
ALA83-N -- TYR165-OH@-hbsb
CYS141-SG -- CYS141-N@-hbsb
SER276-OG -- SER276-N@-hbsb
SER120-OG -- SER120-O@-hbsb
ASN265-ND2 -- ASN265-O@-hbsb
SER277-OG -- SER277-N@-hbsb
SER7-OG -- ALA69-O@-hbsb
THR97-OG1 -- ILE93-O@-hbsb
THR85-OG1 -- SER86-N@-hbsb
THR20-OG1 -- ILE16-O@-hbsb
SER263-OG -- LEU264-N@-hbsb
CYS198-N -- CYS198-SG@-hbsb
ASP174-N -- ASP174-OD1@-hbsb
THR20-N -- THR20-OG1@-hbsb
HIS45-N -- HIS45-ND1@-hbsb
ASN239-ND2 -- PHE235-O@-hbsb
ARG37-NH1 -- GLN38-O@-hbsb
SER277-O -- SER277-OG@-hbsb
SER241-OG -- PRO237-O@-hbsb
THR169-N -- THR169-OG1@-hbsb
THR153-OG1 -- GLU154-O@-hbsb
THR20-OG1 -- GLY21-N@-hbsb
THR163-OG1 -- THR163-N@-hbsb
THR52-OG1 -- ASN25-O@-hbsb
ASN160-N -- GLU161-OE1@-hbsb
SER50-OG -- SER50-O@-hbsb
LEU183-N -- GLU182-OE1@-hbsb
CYS234-N -- CYS234-SG@-hbsb
SER267-N -- SER267-OG@-hbsb
THR142-OG1 -- THR142-N@-hbsb
CYS184-N -- CYS184-SG@-hbsb
ASN265-N -- CYS234-SG@-hbsb
SER71-OG -- ILE67-O@-hbsb
ARG217-NH1 -- VAL212-O@-hbsb
THR195-OG1 -- PRO191-O@-hbsb
TRP98-N -- THR97-OG1@-hbsb
SER137-N -- SER137-OG@-hbsb
GLU106-OE1 -- GLU106-O@-hbsb
SER267-OG -- SER267-N@-hbsb
SER91-N -- CYS141-SG@-hbsb
TRP254-NE1 -- LYS250-O@-hbsb
THR97-N -- THR97-OG1@-hbsb
ASN167-N -- ASN167-OD1@-hbsb
SER7-OG -- SER7-O@-hbsb
THR195-N -- THR195-OG1@-hbsb
SER208-OG -- SER208-N@-hbsb
SER256-N -- SER256-OG@-hbsb
SER262-OG -- CYS234-O@-hbsb
SER251-OG -- SER251-O@-hbsb
THR97-OG1 -- THR97-N@-hbsb
THR142-N -- THR142-OG1@-hbsb
GLU106-OE1 -- ARG107-N@-hbsb
ASN239-ND2 -- ASN239-N@-hbsb
ARG219-NH2 -- TYR274-O@-hbsb
SER137-OG -- ALA133-O@-hbsb
SER8-OG -- SER8-N@-hbsb
SER276-N -- SER276-OG@-hbsb
CYS184-SG -- ARG180-O@-hbsb
SER96-OG -- SER96-N@-hbsb
ASN160-N -- ASN160-OD1@-hbsb
CYS141-SG -- PHE87-O@-hbsb
SER158-N -- SER158-OG@-hbsb
CYS198-SG -- CYS198-N@-hbsb
THR169-OG1 -- THR169-O@-hbsb
SER277-OG -- TYR274-O@-hbsb
SER71-N -- SER71-OG@-hbsb
CYS141-SG -- SER91-N@-hbsb
SER104-OG -- SER104-O@-hbsb
TRP75-NE1 -- PRO78-O@-hbsb
SER263-OG -- VAL260-O@-hbsb
SER251-OG -- SER251-N@-hbsb
HIS247-NE2 -- LEU243-O@-hbsb
ASP269-N -- ASP269-OD1@-hbsb
SER208-N -- SER208-OG@-hbsb
ARG219-NE -- SER277-O@-hbsb
CYS234-SG -- ASN265-N@-hbsb
THR97-OG1 -- TRP98-N@-hbsb
SER137-OG -- CYS95-N@-hbsb
CYS141-N -- CYS141-SG@-hbsb
SER86-N -- THR85-OG1@-hbsb
CYS234-SG -- CYS234-N@-hbsb
SER158-OG -- SER158-N@-hbsb
SER96-OG -- SER92-O@-hbsb
GLU161-N -- GLU161-OE1@-hbsb
TRP253-NE1 -- LYS250-O@-hbsb
SER241-OG -- SER241-N@-hbsb
ARG37-NH1 -- GLN40-N@-hbsb
ASP55-N -- ASP55-OD1@-hbsb
THR169-OG1 -- THR169-N@-hbsb
SER158-OG -- ARG157-O@-hbsb
THR20-OG1 -- THR20-N@-hbsb
SER263-N -- SER263-OG@-hbsb
CYS95-SG -- CYS95-O@-hbsb
SER277-O -- ARG219-NH2@-hbsb
GLY21-N -- THR20-OG1@-hbsb
THR52-OG1 -- THR52-O@-hbsb
SER263-OG -- SER263-N@-hbsb
GLN40-N -- ARG37-NH1@-hbsb
SER277-O -- ARG219-NE@-hbsb
THR97-OG1 -- TYR94-O@-hbsb
LEU268-N -- SER267-OG@-hbsb
SER267-OG -- LEU264-O@-hbsb
PHE87-N -- SER86-OG@-hbsb
THR85-OG1 -- CYS82-O@-hbsb
ARG37-NH1 -- GLN40-O@-hbsb
SER71-OG -- SER71-N@-hbsb
SER91-OG -- SER91-O@-hbsb
TYR117-OH -- PRO114-O@-hbsb
SER8-N -- SER8-OG@-hbsb
SER256-OG -- PRO252-O@-hbsb
ASN239-N -- ASN239-ND2@-hbsb
SER92-OG -- SER92-O@-hbsb
LYS250-O -- TRP254-NE1@-hbsb
SER96-N -- SER96-OG@-hbsb
LEU264-N -- SER263-OG@-hbsb
SER262-OG -- SER262-O@-hbsb
ARG282-NH1 -- ALA283-O@-hbsb
SER278-OG -- SER278-O@-hbsb
THR227-OG1 -- THR227-O@-hbsb
SER86-N -- SER86-OG@-hbsb
CYS95-N -- SER137-OG@-hbsb
CYS184-SG -- CYS184-N@-hbsb
SER251-N -- SER251-OG@-hbsb
ASN25-ND2 -- GLY21-O@-hbsb
ASN171-ND2 -- ASN171-O@-hbsb
LYS250-O -- TRP253-NE1@-hbsb
THR20-OG1 -- ILE17-O@-hbsb
THR152-OG1 -- THR153-N@-hbsb
SER278-OG -- VAL279-N@-hbsb
ASN25-ND2 -- ALA266-O@-hbsb
ASP4-N -- ASP4-OD1@-hbsb
THR85-OG1 -- THR85-N@-hbsb
THR163-N -- THR163-OG1@-hbsb
SER276-OG -- LEU272-O@-hbsb
VAL279-N -- SER278-OG@-hbsb
SER277-N -- SER277-OG@-hbsb
THR153-N -- THR152-OG1@-hbsb
GLN215-NE2 -- ARG218-NH2@-hbss
ARG180-NE -- ARG180-NH1@-hbss
ARG201-NE -- ARG201-NH2@-hbss
ARG255-NH1 -- ARG255-NE@-hbss
ASN230-ND2 -- ASN230-OD1@-hbss
ARG35-NE -- ARG35-NH1@-hbss
ARG255-NE -- ARG255-NH2@-hbss
GLU106-OE1 -- ARG107-NH1@-hbss
ARG107-NH1 -- GLU106-OE1@-hbss
ARG30-NH1 -- ARG30-NE@-hbss
ARG217-NE -- ARG217-NH2@-hbss
HIS242-NE2 -- HIS242-ND1@-hbss
ARG216-NH1 -- ARG216-NE@-hbss
ARG74-NE -- ARG74-NH1@-hbss
ARG219-NE -- ARG219-NH1@-hbss
ARG180-NH1 -- ARG180-NE@-hbss
ARG249-NH1 -- ARG249-NE@-hbss
ARG218-NH2 -- ARG218-NH1@-hbss
ARG180-NH1 -- ARG180-NH2@-hbss
GLN116-NE2 -- GLN116-OE1@-hbss
ARG122-NH2 -- ARG122-NH1@-hbss
ARG249-NH2 -- ARG249-NE@-hbss
GLN209-NE2 -- GLN209-OE1@-hbss
GLN215-NE2 -- GLN215-OE1@-hbss
GLN148-NE2 -- GLN148-OE1@-hbss
ARG217-NH1 -- ARG217-NH2@-hbss
ARG121-NH1 -- ARG121-NH2@-hbss
HIS140-NE2 -- TYR94-OH@-hbss
ARG249-NE -- ARG249-NH1@-hbss
ARG216-NE -- ARG216-NH2@-hbss
GLN40-NE2 -- GLN40-OE1@-hbss
ARG37-NH2 -- ARG37-NE@-hbss
ARG201-NH1 -- ARG201-NH2@-hbss
ARG282-NE -- ARG282-NH2@-hbss
ARG107-NH1 -- GLU106-OE2@-hbss
ARG281-NE -- ARG281-NH1@-hbss
ARG217-NH2 -- ARG217-NE@-hbss
ARG286-NE -- ARG286-NH2@-hbss
ARG282-NH2 -- ARG282-NE@-hbss
ARG217-NH1 -- ARG217-NE@-hbss
ASN167-ND2 -- ASN167-OD1@-hbss
ARG30-NE -- ARG30-NH2@-hbss
ARG74-NH2 -- ARG74-NE@-hbss
ARG122-NH1 -- ARG122-NH2@-hbss
ARG122-NH2 -- ARG122-NE@-hbss
GLN172-NE2 -- GLN172-OE1@-hbss
ASN171-ND2 -- ASN171-OD1@-hbss
ARG157-NH1 -- ARG157-NH2@-hbss
GLN172-NE2 -- GLN148-OE1@-hbss
ARG218-NH2 -- GLN215-NE2@-hbss
ARG107-NH2 -- ARG107-NE@-hbss
HIS247-NE2 -- HIS247-ND1@-hbss
THR163-OG1 -- ASN167-ND2@-hbss
ARG37-NH1 -- ARG37-NE@-hbss
ARG157-NH2 -- ARG157-NE@-hbss
ARG107-NE -- ARG107-NH2@-hbss
HIS45-NE2 -- HIS45-ND1@-hbss
ARG217-NH2 -- ARG217-NH1@-hbss
ARG281-NH1 -- ARG281-NE@-hbss
ARG219-NH1 -- ARG219-NE@-hbss
ARG122-NH1 -- ARG122-NE@-hbss
ARG281-NH2 -- ARG281-NH1@-hbss
ARG74-NH2 -- ARG74-NH1@-hbss
ARG121-NE -- ARG121-NH1@-hbss
ARG74-NH1 -- ARG74-NH2@-hbss
ARG201-NE -- TYR108-OH@-hbss
ARG157-NE -- ARG157-NH1@-hbss
ARG122-NE -- ARG122-NH2@-hbss
ARG121-NH1 -- GLU106-OE2@-hbss
ARG216-NH2 -- ARG216-NE@-hbss
ARG37-NE -- ARG37-NH1@-hbss
ARG255-NH2 -- ARG255-NE@-hbss
ARG281-NH2 -- ARG281-NE@-hbss
ARG201-NH2 -- ARG201-NE@-hbss
SER256-OG -- LYS6-NZ@-hbss
ARG201-NE -- ARG201-NH1@-hbss
ARG218-NE -- ARG218-NH2@-hbss
HIS140-NE2 -- HIS140-ND1@-hbss
ARG219-NH1 -- ARG219-NH2@-hbss
ARG255-NH1 -- ARG255-NH2@-hbss
ASN160-ND2 -- ASN160-OD1@-hbss
ARG30-NH2 -- ARG30-NH1@-hbss
ARG216-NH1 -- ARG216-NH2@-hbss
ASN72-ND2 -- ASN72-OD1@-hbss
ASN25-ND2 -- ASN25-OD1@-hbss
ASN167-ND2 -- THR163-OG1@-hbss
ARG30-NH1 -- ARG30-NH2@-hbss
ARG286-NH2 -- ARG286-NH1@-hbss
ARG35-NH2 -- ARG35-NE@-hbss
ARG217-NE -- ARG217-NH1@-hbss
ARG255-NE -- GLU166-OE2@-hbss
ASN265-ND2 -- ASP269-OD2@-hbss
ARG218-NH2 -- GLN215-OE1@-hbss
ARG180-NH2 -- ARG180-NH1@-hbss
ARG219-NH2 -- SER277-OG@-hbss
ARG35-NH1 -- ARG35-NH2@-hbss
GLU106-OE1 -- GLU106-OE2@-hbss
GLN215-NE2 -- ARG218-NH1@-hbss
TYR76-OH -- ARG74-NH2@-hbss
ARG180-NE -- ARG180-NH2@-hbss
ARG121-NH2 -- ARG121-NH1@-hbss
ARG107-NE -- GLU106-OE1@-hbss
ARG282-NH1 -- ARG282-NH2@-hbss
ARG219-NH2 -- ARG219-NH1@-hbss
ASN265-ND2 -- ASP269-OD1@-hbss
ARG35-NE -- ARG35-NH2@-hbss
ARG281-NH1 -- ARG281-NH2@-hbss
ARG216-NE -- ARG216-NH1@-hbss
ARG282-NE -- ARG282-NH1@-hbss
ARG218-NH1 -- ARG218-NE@-hbss
ARG282-NH2 -- ARG282-NH1@-hbss
ARG74-NH1 -- ARG74-NE@-hbss
ARG286-NE -- ARG286-NH1@-hbss
ARG255-NH2 -- TYR90-OH@-hbss
ASN151-ND2 -- ASN151-OD1@-hbss
GLN38-NE2 -- GLN38-OE1@-hbss
ARG219-NH2 -- ARG219-NE@-hbss
ARG74-NE -- ARG74-NH2@-hbss
ARG157-NH2 -- ARG157-NH1@-hbss
ARG219-NE -- ARG219-NH2@-hbss
ARG30-NE -- ARG30-NH1@-hbss
ARG218-NH1 -- GLN215-NE2@-hbss
ARG121-NE -- GLU106-OE2@-hbss
ARG107-NH1 -- ARG107-NH2@-hbss
ARG74-NH2 -- TYR76-OH@-hbss
TYR108-OH -- ARG201-NE@-hbss
ARG249-NE -- ARG249-NH2@-hbss
ARG255-NE -- ARG255-NH1@-hbss
ARG282-NH1 -- ARG282-NE@-hbss
SER277-OG -- ARG219-NH2@-hbss
ARG218-NH2 -- ARG218-NE@-hbss
ARG249-NH1 -- ARG249-NH2@-hbss
ARG281-NE -- ARG281-NH2@-hbss
ARG30-NH2 -- ARG30-NE@-hbss
ARG249-NH2 -- ARG249-NH1@-hbss
ARG107-NE -- ARG107-NH1@-hbss
TRP134-NE1 -- SER50-OG@-hbss
ASN265-ND2 -- ASN265-OD1@-hbss
ARG286-NH1 -- ARG286-NH2@-hbss
ARG37-NH2 -- ARG37-NH1@-hbss
ARG37-NH1 -- ARG37-NH2@-hbss
ARG201-NH1 -- ARG201-NE@-hbss
LYS6-NZ -- SER256-OG@-hbss
ASN230-ND2 -- ASN265-OD1@-hbss
GLU106-OE1 -- ARG107-NE@-hbss
ARG286-NH2 -- ARG286-NE@-hbss
ARG255-NH2 -- ARG255-NH1@-hbss
ARG122-NE -- ARG122-NH1@-hbss
ARG121-NH1 -- ARG121-NE@-hbss
ARG35-NH2 -- ARG35-NH1@-hbss
ARG218-NH1 -- ARG218-NH2@-hbss
ARG218-NE -- ARG218-NH1@-hbss
ARG286-NH1 -- ARG286-NE@-hbss
ARG201-NH2 -- ARG201-NH1@-hbss
ARG107-NH1 -- ARG107-NE@-hbss
ARG216-NH2 -- ARG216-NH1@-hbss
ARG180-NH2 -- ARG180-NE@-hbss
ARG107-NH2 -- ARG107-NH1@-hbss
ARG121-NH2 -- ARG121-NE@-hbss
ARG35-NH1 -- ARG35-NE@-hbss
ARG157-NH1 -- ARG157-NE@-hbss
ARG121-NE -- ARG121-NH2@-hbss
ARG157-NE -- ARG157-NH2@-hbss
GLN155-NE2 -- GLN155-OE1@-hbss
SER50-OG -- TRP134-NE1@-hbss
ARG37-NE -- ARG37-NH2@-hbss
ASN239-ND2 -- ASN239-OD1@-hbss
