LYS94-NZ_0 -- ASP85-OD1_0@-sb
ARG111-NH2_0 -- GLU196-OE1_0@-sb
ARG125-NH2_0 -- ASP124-OD2_0@-sb
LYS166-NZ_0 -- ASP97-OD1_0@-sb
ARG63-NH2_0 -- PHE52_0@-pc
ARG251-NH1_0 -- PHE107_0@-pc
ARG63-NH1_0 -- TRP59_0@-pc
ARG63-NH2_0 -- TRP59_0@-pc
ARG251-NH2_0 -- TRP188_0@-pc
LYS57-NZ_0 -- PHE304_0@-pc
ARG63-NH2_0 -- PHE67_0@-pc
ARG210-NH1_0 -- TRP213_0@-pc
ARG210-NH2_0 -- TRP213_0@-pc
ARG216-NH1_0 -- TRP213_0@-pc
ARG216-NH2_0 -- TRP213_0@-pc
PHE197_0 -- PHE193_0@-ps
TYR294_0 -- PHE301_0@-ps
PHE244_0 -- PHE240_0@-ts
PHE25-N_0 -- ILE26-N_0@-vdw
PHE25-N_0 -- ILE26-H02_0@-vdw
ILE26-N_0 -- ALA27-N_0@-vdw
ILE26-N_0 -- ALA27-H02_0@-vdw
ALA27-N_0 -- LYS28-N_0@-vdw
ALA27-N_0 -- LYS28-H02_0@-vdw
LYS28-N_0 -- VAL29-N_0@-vdw
LYS28-N_0 -- VAL29-H02_0@-vdw
LYS28-N_0 -- PRO31-CG_0@-vdw
LYS28-N_0 -- PRO31-CD_0@-vdw
VAL29-N_0 -- LEU30-N_0@-vdw
VAL29-N_0 -- LEU30-H02_0@-vdw
VAL29-N_0 -- PRO31-CD_0@-vdw
VAL29-N_0 -- PRO32-CD_0@-vdw
LEU30-N_0 -- PRO31-N_0@-vdw
LEU30-N_0 -- PRO31-CD_0@-vdw
LEU30-N_0 -- PRO31-H01_0@-vdw
LEU30-N_0 -- PRO32-CD_0@-vdw
LEU30-N_0 -- PRO32-H01_0@-vdw
PRO31-N_0 -- PRO32-N_0@-vdw
PRO31-N_0 -- PRO32-CD_0@-vdw
PRO31-N_0 -- PRO32-H01_0@-vdw
PRO32-N_0 -- VAL33-N_0@-vdw
PRO32-N_0 -- VAL33-H02_0@-vdw
VAL33-N_0 -- LEU34-N_0@-vdw
VAL33-N_0 -- LEU34-H02_0@-vdw
LEU34-N_0 -- GLY35-N_0@-vdw
LEU34-N_0 -- GLY35-H02_0@-vdw
GLY35-N_0 -- LEU36-N_0@-vdw
GLY35-N_0 -- LEU36-H02_0@-vdw
LEU36-N_0 -- GLU37-N_0@-vdw
LEU36-N_0 -- GLU37-H02_0@-vdw
GLU37-N_0 -- PHE38-N_0@-vdw
GLU37-N_0 -- PHE38-H02_0@-vdw
PHE38-N_0 -- ILE39-N_0@-vdw
PHE38-N_0 -- ILE39-H02_0@-vdw
ILE39-N_0 -- PHE40-N_0@-vdw
ILE39-N_0 -- PHE40-H02_0@-vdw
PHE40-N_0 -- GLY41-N_0@-vdw
PHE40-N_0 -- GLY41-H02_0@-vdw
GLY41-N_0 -- LEU42-N_0@-vdw
GLY41-N_0 -- LEU42-H02_0@-vdw
GLY41-N_0 -- ILE77-H01_0@-vdw
GLY41-N_0 -- MET288-H03_0@-vdw
LEU42-N_0 -- LEU43-N_0@-vdw
LEU42-N_0 -- LEU43-H02_0@-vdw
LEU42-N_0 -- ILE77-CG2_0@-vdw
LEU42-N_0 -- ILE77-CD1_0@-vdw
LEU42-N_0 -- ILE77-H01_0@-vdw
LEU42-N_0 -- ILE77-H06_0@-vdw
LEU43-N_0 -- GLY44-N_0@-vdw
LEU43-N_0 -- GLY44-H02_0@-vdw
GLY44-N_0 -- ASN45-N_0@-vdw
GLY44-N_0 -- ASN45-H02_0@-vdw
ASN45-N_0 -- GLY46-N_0@-vdw
ASN45-N_0 -- GLY46-H02_0@-vdw
GLY46-N_0 -- LEU47-N_0@-vdw
GLY46-N_0 -- LEU47-H02_0@-vdw
LEU47-N_0 -- ALA48-N_0@-vdw
LEU47-N_0 -- ALA48-H02_0@-vdw
ALA48-N_0 -- LEU49-N_0@-vdw
ALA48-N_0 -- LEU49-H02_0@-vdw
LEU49-N_0 -- TRP50-N_0@-vdw
LEU49-N_0 -- TRP50-H02_0@-vdw
TRP50-N_0 -- ILE51-N_0@-vdw
TRP50-N_0 -- ILE51-H02_0@-vdw
ILE51-N_0 -- PHE52-N_0@-vdw
ILE51-N_0 -- PHE52-H02_0@-vdw
ILE51-N_0 -- PHE54-H06_0@-vdw
PHE52-N_0 -- CYS53-N_0@-vdw
PHE52-N_0 -- CYS53-H02_0@-vdw
CYS53-N_0 -- PHE54-N_0@-vdw
CYS53-N_0 -- PHE54-H02_0@-vdw
PHE54-N_0 -- HIS55-N_0@-vdw
PHE54-N_0 -- HIS55-H02_0@-vdw
LEU56-N_0 -- LYS57-N_0@-vdw
LEU56-N_0 -- LYS57-H02_0@-vdw
LEU56-N_0 -- TRP59-NE1_0@-vdw
LEU56-N_0 -- TRP59-H07_0@-vdw
LYS57-N_0 -- SER58-N_0@-vdw
LYS57-N_0 -- SER58-H02_0@-vdw
SER58-N_0 -- TRP59-N_0@-vdw
SER58-N_0 -- TRP59-H05_0@-vdw
TRP59-N_0 -- LYS60-N_0@-vdw
TRP59-N_0 -- LYS60-H06_0@-vdw
LYS60-N_0 -- ARG63-CG_0@-vdw
LYS60-N_0 -- ARG63-CD_0@-vdw
LYS60-N_0 -- ARG63-H05_0@-vdw
LYS60-N_0 -- ARG63-H11_0@-vdw
LYS60-N_0 -- ILE64-CD1_0@-vdw
LYS60-N_0 -- ILE64-H10_0@-vdw
SER61-N_0 -- SER62-N_0@-vdw
SER61-N_0 -- SER62-H02_0@-vdw
SER62-N_0 -- ARG63-N_0@-vdw
SER62-N_0 -- ARG63-H02_0@-vdw
ARG63-N_0 -- ILE64-N_0@-vdw
ARG63-N_0 -- ILE64-H02_0@-vdw
ILE64-N_0 -- PHE65-N_0@-vdw
ILE64-N_0 -- PHE65-H02_0@-vdw
PHE65-N_0 -- LEU66-N_0@-vdw
PHE65-N_0 -- LEU66-H02_0@-vdw
LEU66-N_0 -- PHE67-N_0@-vdw
LEU66-N_0 -- PHE67-H02_0@-vdw
PHE67-N_0 -- ASN68-N_0@-vdw
PHE67-N_0 -- ASN68-H02_0@-vdw
ASN68-N_0 -- LEU69-N_0@-vdw
ASN68-N_0 -- LEU69-H02_0@-vdw
LEU69-N_0 -- ALA70-N_0@-vdw
LEU69-N_0 -- ALA70-H02_0@-vdw
ALA70-N_0 -- VAL71-N_0@-vdw
ALA70-N_0 -- VAL71-H02_0@-vdw
VAL71-N_0 -- ALA72-N_0@-vdw
VAL71-N_0 -- ALA72-H02_0@-vdw
ALA72-N_0 -- ASP73-N_0@-vdw
ALA72-N_0 -- ASP73-H02_0@-vdw
ASP73-N_0 -- PHE74-N_0@-vdw
ASP73-N_0 -- PHE74-H02_0@-vdw
PHE74-N_0 -- LEU75-N_0@-vdw
PHE74-N_0 -- LEU75-H02_0@-vdw
LEU75-N_0 -- LEU76-N_0@-vdw
LEU75-N_0 -- LEU76-H02_0@-vdw
LEU76-N_0 -- ILE77-N_0@-vdw
LEU76-N_0 -- ILE77-H02_0@-vdw
ILE77-N_0 -- ILE78-N_0@-vdw
ILE77-N_0 -- ILE78-H02_0@-vdw
ILE78-N_0 -- CYS79-N_0@-vdw
ILE78-N_0 -- CYS79-H02_0@-vdw
CYS79-N_0 -- LEU80-N_0@-vdw
CYS79-N_0 -- LEU80-H02_0@-vdw
CYS79-N_0 -- PRO81-H01_0@-vdw
LEU80-N_0 -- PRO81-N_0@-vdw
LEU80-N_0 -- PRO81-CD_0@-vdw
LEU80-N_0 -- PRO81-H01_0@-vdw
PRO81-N_0 -- PHE82-N_0@-vdw
PRO81-N_0 -- PHE82-H02_0@-vdw
PHE82-N_0 -- VAL83-N_0@-vdw
PHE82-N_0 -- VAL83-H02_0@-vdw
VAL83-N_0 -- MET84-N_0@-vdw
VAL83-N_0 -- MET84-H02_0@-vdw
MET84-N_0 -- ASP85-N_0@-vdw
MET84-N_0 -- ASP85-H02_0@-vdw
ASP85-N_0 -- TYR86-N_0@-vdw
ASP85-N_0 -- TYR86-H02_0@-vdw
TYR86-N_0 -- TYR87-N_0@-vdw
TYR86-N_0 -- TYR87-H02_0@-vdw
TYR87-N_0 -- VAL88-N_0@-vdw
TYR87-N_0 -- VAL88-H02_0@-vdw
VAL88-N_0 -- ARG89-N_0@-vdw
VAL88-N_0 -- ARG89-H02_0@-vdw
ARG89-N_0 -- ARG90-N_0@-vdw
ARG89-N_0 -- ARG90-H02_0@-vdw
ASP92-N_0 -- TRP93-N_0@-vdw
ASP92-N_0 -- ASN175-O_0@-vdw
TRP93-N_0 -- LYS94-N_0@-vdw
LYS94-N_0 -- PHE95-N_0@-vdw
PHE95-N_0 -- GLY96-N_0@-vdw
PHE95-N_0 -- GLY96-H02_0@-vdw
GLY96-N_0 -- PRO99-H07_0@-vdw
ASP97-N_0 -- ILE98-N_0@-vdw
ASP97-N_0 -- ILE98-H02_0@-vdw
ASP97-N_0 -- PRO99-H01_0@-vdw
ASP97-N_0 -- LYS166-H08_0@-vdw
ILE98-N_0 -- PRO99-N_0@-vdw
ILE98-N_0 -- PRO99-CD_0@-vdw
ILE98-N_0 -- PRO99-H01_0@-vdw
ILE98-N_0 -- ARG101-H09_0@-vdw
PRO99-N_0 -- CYS100-N_0@-vdw
PRO99-N_0 -- CYS100-H02_0@-vdw
CYS100-N_0 -- ARG101-N_0@-vdw
CYS100-N_0 -- ARG101-H02_0@-vdw
ARG101-N_0 -- LEU102-N_0@-vdw
ARG101-N_0 -- LEU102-H02_0@-vdw
ARG101-N_0 -- LYS166-H10_0@-vdw
ARG101-N_0 -- LYS166-H12_0@-vdw
LEU102-N_0 -- VAL103-N_0@-vdw
LEU102-N_0 -- VAL103-H02_0@-vdw
VAL103-N_0 -- LEU104-N_0@-vdw
VAL103-N_0 -- LEU104-H02_0@-vdw
LEU104-N_0 -- PHE105-N_0@-vdw
LEU104-N_0 -- PHE105-H02_0@-vdw
PHE105-N_0 -- MET106-N_0@-vdw
PHE105-N_0 -- MET106-H02_0@-vdw
MET106-N_0 -- PHE107-N_0@-vdw
MET106-N_0 -- PHE107-H02_0@-vdw
PHE107-N_0 -- ALA108-N_0@-vdw
PHE107-N_0 -- ALA108-H02_0@-vdw
ALA108-N_0 -- MET109-N_0@-vdw
ALA108-N_0 -- MET109-H02_0@-vdw
MET109-N_0 -- ASN110-N_0@-vdw
MET109-N_0 -- ASN110-H02_0@-vdw
MET109-N_0 -- THR159-H05_0@-vdw
ASN110-N_0 -- ARG111-N_0@-vdw
ASN110-N_0 -- ARG111-H02_0@-vdw
ARG111-N_0 -- GLN112-N_0@-vdw
ARG111-N_0 -- GLN112-H02_0@-vdw
GLN112-N_0 -- GLY113-N_0@-vdw
GLN112-N_0 -- GLY113-H02_0@-vdw
GLY113-N_0 -- SER114-N_0@-vdw
GLY113-N_0 -- SER114-H02_0@-vdw
SER114-N_0 -- ILE115-N_0@-vdw
SER114-N_0 -- ILE115-H02_0@-vdw
ILE115-N_0 -- ILE116-N_0@-vdw
ILE115-N_0 -- ILE116-H02_0@-vdw
ILE116-N_0 -- PHE117-N_0@-vdw
ILE116-N_0 -- PHE117-H02_0@-vdw
PHE117-N_0 -- LEU118-N_0@-vdw
PHE117-N_0 -- LEU118-H02_0@-vdw
PHE117-N_0 -- LEU151-CD1_0@-vdw
PHE117-N_0 -- LEU151-H06_0@-vdw
PHE117-N_0 -- LEU151-H11_0@-vdw
LEU118-N_0 -- THR119-N_0@-vdw
LEU118-N_0 -- THR119-H02_0@-vdw
THR119-N_0 -- VAL120-N_0@-vdw
THR119-N_0 -- VAL120-H02_0@-vdw
VAL120-N_0 -- VAL121-N_0@-vdw
VAL120-N_0 -- VAL121-H02_0@-vdw
VAL121-N_0 -- ALA122-N_0@-vdw
VAL121-N_0 -- ALA122-H02_0@-vdw
ALA122-N_0 -- VAL123-N_0@-vdw
ALA122-N_0 -- VAL123-H02_0@-vdw
VAL123-N_0 -- ASP124-N_0@-vdw
VAL123-N_0 -- ASP124-H02_0@-vdw
ASP124-N_0 -- ARG125-N_0@-vdw
ASP124-N_0 -- ARG125-H02_0@-vdw
ARG125-N_0 -- TYR126-N_0@-vdw
ARG125-N_0 -- TYR126-H02_0@-vdw
TYR126-N_0 -- PHE127-N_0@-vdw
TYR126-N_0 -- PHE127-H02_0@-vdw
PHE127-N_0 -- ARG128-N_0@-vdw
PHE127-N_0 -- ARG128-H02_0@-vdw
ARG128-N_0 -- VAL129-N_0@-vdw
ARG128-N_0 -- VAL129-H02_0@-vdw
VAL129-N_0 -- VAL130-N_0@-vdw
VAL129-N_0 -- VAL130-H02_0@-vdw
VAL130-N_0 -- HIS131-N_0@-vdw
VAL130-N_0 -- HIS131-H02_0@-vdw
HIS131-N_0 -- PRO132-N_0@-vdw
HIS131-N_0 -- PRO132-CD_0@-vdw
HIS131-N_0 -- PRO132-H05_0@-vdw
PRO132-N_0 -- HIS133-N_0@-vdw
PRO132-N_0 -- HIS133-H02_0@-vdw
HIS133-N_0 -- HIS134-N_0@-vdw
HIS133-N_0 -- HIS134-H02_0@-vdw
HIS134-N_0 -- ALA135-N_0@-vdw
HIS134-N_0 -- ALA135-H02_0@-vdw
ALA135-N_0 -- LEU136-N_0@-vdw
ALA135-N_0 -- LEU136-H02_0@-vdw
LEU136-N_0 -- ASN137-N_0@-vdw
LYS138-N_0 -- ILE139-N_0@-vdw
LYS138-N_0 -- ILE139-H02_0@-vdw
ILE139-N_0 -- SER140-N_0@-vdw
ILE139-N_0 -- SER140-H02_0@-vdw
SER140-N_0 -- ASN141-N_0@-vdw
SER140-N_0 -- ASN141-H02_0@-vdw
ASN141-N_0 -- TRP142-N_0@-vdw
ASN141-N_0 -- TRP142-H02_0@-vdw
TRP142-N_0 -- THR143-N_0@-vdw
TRP142-N_0 -- THR143-H02_0@-vdw
THR143-N_0 -- ALA144-N_0@-vdw
THR143-N_0 -- ALA144-H02_0@-vdw
ALA144-N_0 -- ALA145-N_0@-vdw
ALA144-N_0 -- ALA145-H02_0@-vdw
ALA145-N_0 -- ILE146-N_0@-vdw
ALA145-N_0 -- ILE146-H02_0@-vdw
ILE146-N_0 -- ILE147-N_0@-vdw
ILE146-N_0 -- ILE147-H02_0@-vdw
ILE147-N_0 -- SER148-N_0@-vdw
ILE147-N_0 -- SER148-H02_0@-vdw
SER148-N_0 -- CYS149-N_0@-vdw
SER148-N_0 -- CYS149-H02_0@-vdw
CYS149-N_0 -- LEU150-N_0@-vdw
CYS149-N_0 -- LEU150-H02_0@-vdw
LEU150-N_0 -- LEU151-N_0@-vdw
LEU150-N_0 -- LEU151-H02_0@-vdw
LEU151-N_0 -- TRP152-N_0@-vdw
LEU151-N_0 -- TRP152-H02_0@-vdw
TRP152-N_0 -- GLY153-N_0@-vdw
TRP152-N_0 -- GLY153-H02_0@-vdw
GLY153-N_0 -- ILE154-N_0@-vdw
GLY153-N_0 -- ILE154-H02_0@-vdw
ILE154-N_0 -- THR155-N_0@-vdw
ILE154-N_0 -- THR155-H02_0@-vdw
THR155-N_0 -- VAL156-N_0@-vdw
THR155-N_0 -- VAL156-H02_0@-vdw
VAL156-N_0 -- GLY157-N_0@-vdw
VAL156-N_0 -- GLY157-H02_0@-vdw
VAL156-N_0 -- THR159-OG1_0@-vdw
VAL156-N_0 -- THR159-H06_0@-vdw
GLY157-N_0 -- LEU158-N_0@-vdw
GLY157-N_0 -- LEU158-H02_0@-vdw
LEU158-N_0 -- THR159-N_0@-vdw
LEU158-N_0 -- THR159-H02_0@-vdw
THR159-N_0 -- VAL160-N_0@-vdw
THR159-N_0 -- VAL160-H02_0@-vdw
VAL160-N_0 -- HIS161-N_0@-vdw
VAL160-N_0 -- HIS161-H02_0@-vdw
HIS161-N_0 -- LEU162-N_0@-vdw
HIS161-N_0 -- LEU162-H02_0@-vdw
LEU162-N_0 -- LEU163-N_0@-vdw
LEU162-N_0 -- LEU163-H02_0@-vdw
LEU163-N_0 -- LYS164-N_0@-vdw
LEU163-N_0 -- LYS164-H02_0@-vdw
LYS164-N_0 -- LYS165-N_0@-vdw
LYS164-N_0 -- LYS165-H02_0@-vdw
LYS165-N_0 -- LYS166-N_0@-vdw
LYS165-N_0 -- LYS166-H02_0@-vdw
LYS166-N_0 -- LEU167-N_0@-vdw
LYS166-N_0 -- LEU167-H02_0@-vdw
ILE169-N_0 -- ASN175-H05_0@-vdw
GLN170-N_0 -- ASN175-OD1_0@-vdw
GLN170-N_0 -- ASN175-H03_0@-vdw
ASN171-N_0 -- ALA174-O_0@-vdw
THR173-N_0 -- ALA174-N_0@-vdw
THR173-N_0 -- ALA174-H02_0@-vdw
SER181-N_0 -- ILE182-N_0@-vdw
SER181-N_0 -- ILE182-H02_0@-vdw
ILE182-N_0 -- CYS183-N_0@-vdw
ILE182-N_0 -- CYS183-H02_0@-vdw
CYS183-N_0 -- HIS184-N_0@-vdw
CYS183-N_0 -- HIS184-H02_0@-vdw
HIS184-N_0 -- THR185-N_0@-vdw
HIS184-N_0 -- THR185-H02_0@-vdw
THR185-N_0 -- PHE186-N_0@-vdw
THR185-N_0 -- PHE186-H02_0@-vdw
PHE186-N_0 -- ARG187-N_0@-vdw
PHE186-N_0 -- ARG187-H02_0@-vdw
PHE186-N_0 -- PHE255-CE1_0@-vdw
PHE186-N_0 -- PHE255-CE2_0@-vdw
PHE186-N_0 -- PHE255-CZ_0@-vdw
PHE186-N_0 -- PHE255-H01_0@-vdw
ARG187-N_0 -- TRP188-N_0@-vdw
ARG187-N_0 -- TRP188-H02_0@-vdw
TRP188-N_0 -- HIS189-N_0@-vdw
TRP188-N_0 -- HIS189-H02_0@-vdw
HIS189-N_0 -- GLU190-N_0@-vdw
HIS189-N_0 -- GLU190-H02_0@-vdw
GLU190-N_0 -- ALA191-N_0@-vdw
GLU190-N_0 -- ALA191-H02_0@-vdw
ALA191-N_0 -- MET192-N_0@-vdw
ALA191-N_0 -- MET192-H02_0@-vdw
MET192-N_0 -- PHE193-N_0@-vdw
MET192-N_0 -- PHE193-H02_0@-vdw
PHE193-N_0 -- LEU194-N_0@-vdw
PHE193-N_0 -- LEU194-H02_0@-vdw
LEU194-N_0 -- LEU195-N_0@-vdw
LEU194-N_0 -- LEU195-H02_0@-vdw
LEU194-N_0 -- PHE198-H06_0@-vdw
LEU195-N_0 -- GLU196-N_0@-vdw
LEU195-N_0 -- GLU196-H02_0@-vdw
GLU196-N_0 -- PHE197-N_0@-vdw
GLU196-N_0 -- PHE197-H02_0@-vdw
PHE197-N_0 -- PHE198-N_0@-vdw
PHE197-N_0 -- PHE198-H02_0@-vdw
PHE198-N_0 -- LEU199-N_0@-vdw
PHE198-N_0 -- LEU199-H02_0@-vdw
LEU199-N_0 -- PRO200-N_0@-vdw
LEU199-N_0 -- PRO200-CD_0@-vdw
LEU199-N_0 -- PRO200-H01_0@-vdw
PRO200-N_0 -- LEU201-N_0@-vdw
PRO200-N_0 -- LEU201-H02_0@-vdw
LEU201-N_0 -- GLY202-N_0@-vdw
LEU201-N_0 -- GLY202-H02_0@-vdw
GLY202-N_0 -- ILE203-N_0@-vdw
GLY202-N_0 -- ILE203-H02_0@-vdw
ILE203-N_0 -- ILE204-N_0@-vdw
ILE203-N_0 -- ILE204-H02_0@-vdw
ILE204-N_0 -- LEU205-N_0@-vdw
ILE204-N_0 -- LEU205-H02_0@-vdw
LEU205-N_0 -- PHE206-N_0@-vdw
LEU205-N_0 -- PHE206-H02_0@-vdw
PHE206-N_0 -- CYS207-N_0@-vdw
PHE206-N_0 -- CYS207-H02_0@-vdw
CYS207-N_0 -- SER208-N_0@-vdw
CYS207-N_0 -- SER208-H02_0@-vdw
SER208-N_0 -- ALA209-N_0@-vdw
SER208-N_0 -- ALA209-H02_0@-vdw
ALA209-N_0 -- ARG210-N_0@-vdw
ALA209-N_0 -- ARG210-H02_0@-vdw
ARG210-N_0 -- ILE211-N_0@-vdw
ARG210-N_0 -- ILE211-H02_0@-vdw
ILE211-N_0 -- ILE212-N_0@-vdw
ILE211-N_0 -- ILE212-H02_0@-vdw
ILE212-N_0 -- TRP213-N_0@-vdw
ILE212-N_0 -- TRP213-H02_0@-vdw
TRP213-N_0 -- SER214-N_0@-vdw
TRP213-N_0 -- SER214-H02_0@-vdw
TRP213-N_0 -- ARG216-NH1_0@-vdw
TRP213-N_0 -- ARG216-H13_0@-vdw
SER214-N_0 -- LEU215-N_0@-vdw
SER214-N_0 -- LEU215-H02_0@-vdw
LEU215-N_0 -- ARG216-N_0@-vdw
LEU215-N_0 -- ARG216-H02_0@-vdw
ARG216-N_0 -- GLN217-N_0@-vdw
ARG216-N_0 -- GLN217-H02_0@-vdw
GLN217-N_0 -- ARG218-N_0@-vdw
GLN217-N_0 -- ARG218-H02_0@-vdw
ASP221-N_0 -- LYS227-H12_0@-vdw
ASP221-N_0 -- LYS227-H13_0@-vdw
ARG222-N_0 -- HIS223-N_0@-vdw
ARG222-N_0 -- HIS223-H02_0@-vdw
ALA224-N_0 -- LYS225-N_0@-vdw
ALA224-N_0 -- LYS225-H02_0@-vdw
LYS225-N_0 -- ILE226-N_0@-vdw
LYS225-N_0 -- ILE226-H02_0@-vdw
ILE226-N_0 -- LYS227-N_0@-vdw
ILE226-N_0 -- LYS227-H02_0@-vdw
LYS227-N_0 -- ARG228-N_0@-vdw
LYS227-N_0 -- ARG228-H02_0@-vdw
ARG228-N_0 -- ALA229-N_0@-vdw
ARG228-N_0 -- ALA229-H02_0@-vdw
ALA229-N_0 -- ILE230-N_0@-vdw
ALA229-N_0 -- ILE230-H02_0@-vdw
ILE230-N_0 -- THR231-N_0@-vdw
ILE230-N_0 -- THR231-H02_0@-vdw
THR231-N_0 -- PHE232-N_0@-vdw
THR231-N_0 -- PHE232-H02_0@-vdw
PHE232-N_0 -- ILE233-N_0@-vdw
PHE232-N_0 -- ILE233-H02_0@-vdw
ILE233-N_0 -- MET234-N_0@-vdw
ILE233-N_0 -- MET234-H02_0@-vdw
MET234-N_0 -- VAL235-N_0@-vdw
MET234-N_0 -- VAL235-H02_0@-vdw
VAL235-N_0 -- VAL236-N_0@-vdw
VAL235-N_0 -- VAL236-H02_0@-vdw
VAL236-N_0 -- ALA237-N_0@-vdw
VAL236-N_0 -- ALA237-H02_0@-vdw
ALA237-N_0 -- ILE238-N_0@-vdw
ALA237-N_0 -- ILE238-H02_0@-vdw
ILE238-N_0 -- VAL239-N_0@-vdw
ILE238-N_0 -- VAL239-H02_0@-vdw
VAL239-N_0 -- PHE240-N_0@-vdw
VAL239-N_0 -- PHE240-H02_0@-vdw
PHE240-N_0 -- VAL241-N_0@-vdw
PHE240-N_0 -- VAL241-H02_0@-vdw
VAL241-N_0 -- ILE242-N_0@-vdw
VAL241-N_0 -- ILE242-H02_0@-vdw
ILE242-N_0 -- CYS243-N_0@-vdw
CYS243-N_0 -- PHE244-N_0@-vdw
CYS243-N_0 -- PHE244-H02_0@-vdw
CYS243-N_0 -- PHE282-CD2_0@-vdw
CYS243-N_0 -- PHE282-CE2_0@-vdw
CYS243-N_0 -- PHE282-CZ_0@-vdw
PHE244-N_0 -- LEU245-N_0@-vdw
PHE244-N_0 -- LEU245-H02_0@-vdw
PHE244-N_0 -- PHE282-CD2_0@-vdw
PHE244-N_0 -- PHE282-CE2_0@-vdw
LEU245-N_0 -- PRO246-N_0@-vdw
LEU245-N_0 -- PRO246-CD_0@-vdw
LEU245-N_0 -- PRO246-H01_0@-vdw
LEU245-N_0 -- PRO246-H05_0@-vdw
PRO246-N_0 -- SER247-N_0@-vdw
PRO246-N_0 -- SER247-H02_0@-vdw
SER247-N_0 -- VAL248-N_0@-vdw
SER247-N_0 -- VAL248-H02_0@-vdw
SER247-N_0 -- THR279-H04_0@-vdw
VAL248-N_0 -- VAL249-N_0@-vdw
VAL248-N_0 -- VAL249-H02_0@-vdw
VAL249-N_0 -- VAL250-N_0@-vdw
VAL249-N_0 -- VAL250-H02_0@-vdw
VAL250-N_0 -- ARG251-N_0@-vdw
VAL250-N_0 -- ARG251-H02_0@-vdw
ARG251-N_0 -- ILE252-N_0@-vdw
ARG251-N_0 -- ILE252-H02_0@-vdw
ILE252-N_0 -- HIS253-N_0@-vdw
ILE252-N_0 -- HIS253-H02_0@-vdw
HIS253-N_0 -- ILE254-N_0@-vdw
HIS253-N_0 -- ILE254-H02_0@-vdw
ILE254-N_0 -- PHE255-N_0@-vdw
ILE254-N_0 -- PHE255-H02_0@-vdw
PHE255-N_0 -- TRP256-N_0@-vdw
PHE255-N_0 -- TRP256-H02_0@-vdw
PHE255-N_0 -- LEU257-H02_0@-vdw
TRP256-N_0 -- LEU257-N_0@-vdw
TRP256-N_0 -- LEU257-H02_0@-vdw
LEU257-N_0 -- LEU258-N_0@-vdw
LEU257-N_0 -- LEU258-O_0@-vdw
LEU257-N_0 -- LEU258-H02_0@-vdw
HIS259-N_0 -- THR260-N_0@-vdw
HIS259-N_0 -- THR260-H02_0@-vdw
THR260-N_0 -- SER261-N_0@-vdw
THR260-N_0 -- SER261-H02_0@-vdw
SER261-N_0 -- GLY262-N_0@-vdw
SER261-N_0 -- GLY262-H02_0@-vdw
CYS266-N_0 -- GLU267-N_0@-vdw
CYS266-N_0 -- GLU267-H02_0@-vdw
GLU267-N_0 -- VAL268-N_0@-vdw
GLU267-N_0 -- VAL268-H02_0@-vdw
VAL268-N_0 -- TYR269-N_0@-vdw
VAL268-N_0 -- TYR269-H02_0@-vdw
TYR269-N_0 -- ARG270-N_0@-vdw
TYR269-N_0 -- ARG270-H02_0@-vdw
ARG270-N_0 -- SER271-N_0@-vdw
ARG270-N_0 -- SER271-H02_0@-vdw
SER271-N_0 -- VAL272-N_0@-vdw
SER271-N_0 -- VAL272-H02_0@-vdw
VAL272-N_0 -- ASP273-N_0@-vdw
ASP273-N_0 -- LEU274-N_0@-vdw
ASP273-N_0 -- LEU274-H02_0@-vdw
LEU274-N_0 -- ALA275-N_0@-vdw
LEU274-N_0 -- ALA275-H02_0@-vdw
ALA275-N_0 -- PHE276-N_0@-vdw
ALA275-N_0 -- PHE276-H02_0@-vdw
PHE276-N_0 -- PHE277-N_0@-vdw
PHE276-N_0 -- PHE277-H02_0@-vdw
PHE277-N_0 -- ILE278-N_0@-vdw
PHE277-N_0 -- ILE278-H02_0@-vdw
ILE278-N_0 -- THR279-N_0@-vdw
ILE278-N_0 -- THR279-H02_0@-vdw
THR279-N_0 -- LEU280-N_0@-vdw
THR279-N_0 -- LEU280-H02_0@-vdw
LEU280-N_0 -- SER281-N_0@-vdw
LEU280-N_0 -- SER281-H02_0@-vdw
SER281-N_0 -- PHE282-N_0@-vdw
SER281-N_0 -- PHE282-H02_0@-vdw
PHE282-N_0 -- THR283-N_0@-vdw
PHE282-N_0 -- THR283-H02_0@-vdw
THR283-N_0 -- TYR284-N_0@-vdw
THR283-N_0 -- TYR284-H02_0@-vdw
TYR284-N_0 -- MET285-N_0@-vdw
TYR284-N_0 -- MET285-H02_0@-vdw
MET285-N_0 -- ASN286-N_0@-vdw
MET285-N_0 -- ASN286-H02_0@-vdw
ASN286-N_0 -- SER287-N_0@-vdw
ASN286-N_0 -- SER287-H02_0@-vdw
SER287-N_0 -- MET288-N_0@-vdw
SER287-N_0 -- MET288-H02_0@-vdw
MET288-N_0 -- LEU289-N_0@-vdw
MET288-N_0 -- LEU289-H02_0@-vdw
LEU289-N_0 -- ASP290-N_0@-vdw
LEU289-N_0 -- ASP290-H02_0@-vdw
LEU289-N_0 -- PRO291-H01_0@-vdw
ASP290-N_0 -- PRO291-N_0@-vdw
ASP290-N_0 -- PRO291-CD_0@-vdw
ASP290-N_0 -- PRO291-H01_0@-vdw
PRO291-N_0 -- VAL292-N_0@-vdw
PRO291-N_0 -- VAL292-H02_0@-vdw
VAL292-N_0 -- VAL293-N_0@-vdw
VAL292-N_0 -- VAL293-H02_0@-vdw
VAL293-N_0 -- TYR294-N_0@-vdw
VAL293-N_0 -- TYR294-H02_0@-vdw
TYR294-N_0 -- TYR295-N_0@-vdw
TYR294-N_0 -- TYR295-H02_0@-vdw
TYR295-N_0 -- PHE296-N_0@-vdw
TYR295-N_0 -- PHE296-H02_0@-vdw
PHE296-N_0 -- SER297-N_0@-vdw
PHE296-N_0 -- SER297-H02_0@-vdw
SER297-N_0 -- SER298-N_0@-vdw
SER298-N_0 -- PRO299-N_0@-vdw
PRO299-N_0 -- SER300-N_0@-vdw
PRO299-N_0 -- SER300-H02_0@-vdw
SER300-N_0 -- PHE301-N_0@-vdw
SER300-N_0 -- PHE301-H02_0@-vdw
PHE301-N_0 -- PRO302-N_0@-vdw
PHE301-N_0 -- PRO302-CD_0@-vdw
PHE301-N_0 -- PRO302-H01_0@-vdw
PRO302-N_0 -- ASN303-N_0@-vdw
PRO302-N_0 -- ASN303-H02_0@-vdw
ASN303-N_0 -- PHE304-N_0@-vdw
ASN303-N_0 -- PHE304-H02_0@-vdw
PHE304-N_0 -- PHE305-N_0@-vdw
PHE304-N_0 -- PHE305-H02_0@-vdw
PHE305-N_0 -- SER306-N_0@-vdw
PHE305-N_0 -- SER306-H02_0@-vdw
SER306-N_0 -- THR307-N_0@-vdw
SER306-N_0 -- THR307-H02_0@-vdw
THR307-N_0 -- LEU308-N_0@-vdw
THR307-N_0 -- LEU308-H02_0@-vdw
LEU308-N_0 -- ILE309-N_0@-vdw
LEU308-N_0 -- ILE309-H02_0@-vdw
ILE309-N_0 -- ASN310-N_0@-vdw
ILE309-N_0 -- ASN310-H02_0@-vdw
ARG315-N_0 -- LYS316-N_0@-vdw
ARG315-N_0 -- LYS316-H02_0@-vdw
ALA48-N -- ALA48-O@-hbbb
LEU136-N -- HIS134-O@-hbbb
SER61-N -- SER62-N@-hbbb
ASN45-N -- GLY44-N@-hbbb
LEU205-N -- LEU201-O@-hbbb
PHE65-N -- ILE64-O@-hbbb
LEU257-N -- TRP256-N@-hbbb
LYS16-N -- LYS15-O@-hbbb
GLN264-N -- GLN264-O@-hbbb
LEU76-N -- LEU76-O@-hbbb
MET106-N -- PHE107-N@-hbbb
ASN310-N -- ILE309-O@-hbbb
SER140-N -- ASN141-N@-hbbb
LEU280-N -- ILE278-O@-hbbb
ILE254-N -- VAL250-O@-hbbb
VAL235-N -- THR231-O@-hbbb
MET234-N -- ILE233-O@-hbbb
ILE154-N -- GLY153-N@-hbbb
GLY96-N -- PHE95-O@-hbbb
ASP273-N -- VAL272-O@-hbbb
LEU36-N -- GLU37-N@-hbbb
HIS133-N -- PRO132-N@-hbbb
PHE296-N -- VAL292-O@-hbbb
THR159-N -- LEU158-O@-hbbb
CYS207-N -- SER208-N@-hbbb
PHE67-N -- ARG63-O@-hbbb
ILE154-N -- LEU150-O@-hbbb
ASP124-N -- ALA122-O@-hbbb
PHE282-N -- PHE282-O@-hbbb
MET285-N -- ASN286-N@-hbbb
THR185-N -- HIS184-N@-hbbb
ILE254-N -- HIS253-N@-hbbb
ILE204-N -- PRO200-O@-hbbb
THR143-N -- THR143-O@-hbbb
ARG128-N -- ASP124-O@-hbbb
CYS183-N -- ILE182-O@-hbbb
ALA224-N -- HIS223-N@-hbbb
PHE65-N -- ILE64-N@-hbbb
VAL103-N -- LEU104-N@-hbbb
ASP73-N -- LEU69-O@-hbbb
LEU69-N -- ALA70-N@-hbbb
VAL156-N -- VAL156-O@-hbbb
ARG228-N -- LYS227-N@-hbbb
SER297-N -- PHE296-N@-hbbb
HIS161-N -- VAL160-N@-hbbb
VAL88-N -- TYR86-O@-hbbb
VAL160-N -- THR159-O@-hbbb
HIS55-N -- PHE52-O@-hbbb
PHE38-N -- PHE38-O@-hbbb
GLN264-N -- THR263-O@-hbbb
ALA275-N -- PHE276-N@-hbbb
ASP97-N -- ILE98-N@-hbbb
SER208-N -- PHE206-O@-hbbb
LYS94-N -- TRP93-O@-hbbb
ASN68-N -- ASN68-O@-hbbb
SER148-N -- CYS149-N@-hbbb
ARG187-N -- HIS184-O@-hbbb
LEU151-N -- TRP152-N@-hbbb
ILE39-N -- GLU37-O@-hbbb
VAL20-N -- CYS19-O@-hbbb
ALA122-N -- LEU118-O@-hbbb
SER297-N -- PHE296-O@-hbbb
TRP152-N -- SER148-O@-hbbb
ARG22-N -- PHE21-O@-hbbb
LEU162-N -- LEU158-O@-hbbb
ARG270-N -- ARG270-O@-hbbb
ARG89-N -- ARG90-N@-hbbb
TYR269-N -- VAL268-O@-hbbb
LEU194-N -- MET192-O@-hbbb
SER140-N -- ILE139-O@-hbbb
LYS165-N -- HIS161-O@-hbbb
ILE226-N -- LYS227-N@-hbbb
GLY44-N -- GLY44-O@-hbbb
VAL235-N -- MET234-O@-hbbb
SER58-N -- LEU56-O@-hbbb
ILE233-N -- ILE233-O@-hbbb
GLN112-N -- ARG111-O@-hbbb
LYS166-N -- LEU162-O@-hbbb
LEU289-N -- MET288-O@-hbbb
LEU195-N -- GLU196-N@-hbbb
VAL71-N -- VAL71-O@-hbbb
ILE238-N -- VAL235-O@-hbbb
SER306-N -- PHE305-N@-hbbb
ALA27-N -- PHE25-O@-hbbb
LEU49-N -- ALA48-N@-hbbb
THR159-N -- VAL160-N@-hbbb
ILE64-N -- ARG63-O@-hbbb
ARG210-N -- ILE211-N@-hbbb
ILE242-N -- VAL241-N@-hbbb
ILE146-N -- ALA145-N@-hbbb
LEU194-N -- ALA191-O@-hbbb
GLN219-N -- ARG218-O@-hbbb
ALA191-N -- ARG187-O@-hbbb
PHE82-N -- PHE82-O@-hbbb
SER300-N -- PHE301-N@-hbbb
ILE254-N -- ILE252-O@-hbbb
ILE26-N -- ILE26-O@-hbbb
LEU308-N -- THR307-O@-hbbb
SER247-N -- PHE244-O@-hbbb
LYS165-N -- LYS164-N@-hbbb
SER208-N -- SER208-O@-hbbb
THR279-N -- ILE278-N@-hbbb
ARG311-N -- ASN310-O@-hbbb
VAL248-N -- SER247-O@-hbbb
CYS79-N -- ILE77-O@-hbbb
TYR295-N -- TYR294-O@-hbbb
ILE238-N -- ALA237-N@-hbbb
LEU76-N -- ILE77-N@-hbbb
ASP290-N -- ASN286-O@-hbbb
PHE193-N -- LEU194-N@-hbbb
HIS184-N -- HIS184-O@-hbbb
ALA108-N -- MET109-N@-hbbb
TYR126-N -- ASP124-O@-hbbb
HIS223-N -- ASP221-O@-hbbb
VAL239-N -- ILE238-O@-hbbb
SER58-N -- HIS55-O@-hbbb
LYS28-N -- LYS28-O@-hbbb
ILE309-N -- LEU308-N@-hbbb
LEU194-N -- LEU195-N@-hbbb
THR159-N -- VAL156-O@-hbbb
ARG187-N -- PHE186-O@-hbbb
VAL239-N -- ALA237-O@-hbbb
MET84-N -- MET84-O@-hbbb
ALA174-N -- THR173-N@-hbbb
ILE116-N -- GLY113-O@-hbbb
HIS253-N -- ILE252-O@-hbbb
ILE115-N -- SER114-O@-hbbb
VAL176-N -- ILE169-O@-hbbb
LEU151-N -- ILE147-O@-hbbb
SER58-N -- LYS57-O@-hbbb
MET234-N -- ILE230-O@-hbbb
ALA229-N -- LYS225-O@-hbbb
ILE78-N -- LEU76-O@-hbbb
PHE21-N -- VAL20-O@-hbbb
CYS18-N -- ASN17-N@-hbbb
LEU34-N -- VAL33-N@-hbbb
PHE276-N -- ALA275-O@-hbbb
PHE240-N -- ALA237-O@-hbbb
VAL29-N -- PHE25-O@-hbbb
LYS316-N -- LYS316-O@-hbbb
ASP73-N -- ALA72-N@-hbbb
ARG216-N -- ILE212-O@-hbbb
SER287-N -- TYR284-O@-hbbb
ILE116-N -- ILE116-O@-hbbb
CYS207-N -- PHE206-O@-hbbb
ARG311-N -- ARG311-O@-hbbb
TYR295-N -- VAL293-O@-hbbb
LEU194-N -- LEU194-O@-hbbb
MET106-N -- PHE105-N@-hbbb
ASP23-N -- ARG22-O@-hbbb
ARG270-N -- SER271-N@-hbbb
ARG228-N -- ALA224-O@-hbbb
TRP50-N -- TRP50-O@-hbbb
VAL83-N -- PHE82-O@-hbbb
TRP93-N -- ASP92-N@-hbbb
ILE154-N -- THR155-N@-hbbb
MET234-N -- THR231-O@-hbbb
GLY44-N -- LEU43-O@-hbbb
SER247-N -- LEU245-O@-hbbb
PHE67-N -- PHE67-O@-hbbb
ALA122-N -- VAL121-N@-hbbb
VAL272-N -- SER271-O@-hbbb
TRP152-N -- CYS149-O@-hbbb
ALA209-N -- ARG210-N@-hbbb
ASP124-N -- VAL120-O@-hbbb
HIS184-N -- CYS183-O@-hbbb
PHE107-N -- PHE107-O@-hbbb
LYS225-N -- ILE226-N@-hbbb
LEU313-N -- CYS312-O@-hbbb
LEU49-N -- TRP50-N@-hbbb
ARG90-N -- TYR86-O@-hbbb
PHE82-N -- PRO81-O@-hbbb
VAL248-N -- VAL248-O@-hbbb
TYR284-N -- THR283-N@-hbbb
SER287-N -- MET288-N@-hbbb
LEU43-N -- GLY44-N@-hbbb
SER247-N -- SER247-O@-hbbb
CYS100-N -- PRO99-N@-hbbb
PHE25-N -- PHE25-O@-hbbb
LYS227-N -- ALA224-O@-hbbb
LEU163-N -- HIS161-O@-hbbb
MET288-N -- MET288-O@-hbbb
VAL293-N -- LEU289-O@-hbbb
TYR86-N -- PHE82-O@-hbbb
LEU308-N -- PHE305-O@-hbbb
GLU190-N -- HIS189-N@-hbbb
LEU150-N -- LEU151-N@-hbbb
PHE65-N -- PHE65-O@-hbbb
PHE54-N -- CYS53-O@-hbbb
THR263-N -- THR263-O@-hbbb
ILE238-N -- VAL239-N@-hbbb
SER297-N -- SER297-O@-hbbb
CYS177-N -- ILE178-N@-hbbb
LEU257-N -- LEU257-O@-hbbb
VAL249-N -- VAL248-O@-hbbb
TRP188-N -- HIS189-N@-hbbb
LEU158-N -- GLY157-O@-hbbb
LEU102-N -- CYS100-O@-hbbb
PHE105-N -- LEU104-O@-hbbb
THR279-N -- LEU280-N@-hbbb
MET84-N -- VAL83-N@-hbbb
ASP92-N -- ASP92-O@-hbbb
ILE226-N -- LYS225-N@-hbbb
LEU201-N -- PRO200-O@-hbbb
THR143-N -- TRP142-O@-hbbb
LEU289-N -- MET285-O@-hbbb
ILE115-N -- ILE116-N@-hbbb
ARG63-N -- SER62-N@-hbbb
ASP92-N -- ASN175-O@-hbbb
THR143-N -- ILE139-O@-hbbb
ARG216-N -- LEU215-N@-hbbb
LYS138-N -- LYS138-O@-hbbb
ASP290-N -- LEU289-N@-hbbb
SER58-N -- TRP59-N@-hbbb
PHE206-N -- LEU205-N@-hbbb
TRP50-N -- ILE51-N@-hbbb
TYR269-N -- CYS266-O@-hbbb
CYS79-N -- ILE78-N@-hbbb
GLY202-N -- ILE203-N@-hbbb
LEU215-N -- LEU215-O@-hbbb
TYR269-N -- ASN265-O@-hbbb
LYS57-N -- SER58-N@-hbbb
ASP24-N -- ARG22-O@-hbbb
LEU274-N -- ASP273-O@-hbbb
ASP92-N -- SER91-O@-hbbb
ARG210-N -- SER208-O@-hbbb
ILE278-N -- ALA275-O@-hbbb
ASN303-N -- PRO302-N@-hbbb
ILE203-N -- ILE203-O@-hbbb
LEU42-N -- GLY41-O@-hbbb
HIS133-N -- PRO132-O@-hbbb
LEU215-N -- TRP213-O@-hbbb
PHE197-N -- PHE197-O@-hbbb
ARG111-N -- GLN112-N@-hbbb
ASN68-N -- PHE65-O@-hbbb
TYR86-N -- TYR87-N@-hbbb
VAL83-N -- MET84-N@-hbbb
HIS189-N -- ARG187-O@-hbbb
ALA145-N -- ASN141-O@-hbbb
ILE98-N -- PRO99-N@-hbbb
SER179-O -- SER179-N@-hbbb
SER306-N -- PHE304-O@-hbbb
THR119-N -- ILE115-O@-hbbb
HIS161-N -- HIS161-O@-hbbb
GLU267-N -- ASN265-O@-hbbb
ARG251-N -- VAL250-O@-hbbb
ILE77-N -- ASP73-O@-hbbb
THR159-N -- THR155-O@-hbbb
PHE105-N -- MET106-N@-hbbb
LEU158-N -- GLY157-N@-hbbb
ARG125-N -- ASP124-O@-hbbb
ILE146-N -- ALA144-O@-hbbb
ARG90-N -- ARG90-O@-hbbb
ARG210-N -- ALA209-N@-hbbb
MET84-N -- ASP85-N@-hbbb
HIS161-N -- VAL160-O@-hbbb
VAL160-N -- THR159-N@-hbbb
VAL33-N -- VAL33-O@-hbbb
CYS53-N -- TRP50-O@-hbbb
TYR86-N -- ASP85-N@-hbbb
ALA209-N -- ALA209-O@-hbbb
ILE77-N -- ILE78-N@-hbbb
GLY113-N -- SER114-N@-hbbb
LYS94-N -- TRP93-N@-hbbb
TRP256-N -- PHE255-N@-hbbb
HIS223-N -- ARG222-O@-hbbb
MET192-N -- PHE193-N@-hbbb
THR307-N -- THR307-O@-hbbb
LEU280-N -- SER281-N@-hbbb
PHE107-N -- ALA108-N@-hbbb
MET288-N -- TYR284-O@-hbbb
PHE74-N -- ALA72-O@-hbbb
VAL293-N -- VAL293-O@-hbbb
LEU274-N -- ALA275-N@-hbbb
ALA135-N -- HIS134-O@-hbbb
TYR295-N -- PHE296-N@-hbbb
ILE116-N -- GLN112-O@-hbbb
TYR269-N -- VAL268-N@-hbbb
PHE255-N -- ARG251-O@-hbbb
ASP92-N -- ARG90-O@-hbbb
ASP24-N -- ASP24-O@-hbbb
GLY46-N -- ASN45-O@-hbbb
ALA144-N -- ALA144-O@-hbbb
THR155-N -- ILE154-O@-hbbb
ALA145-N -- ALA145-O@-hbbb
ASN137-N -- ASN137-O@-hbbb
ILE278-N -- PHE277-N@-hbbb
GLN264-N -- THR263-N@-hbbb
LEU258-N -- LEU258-O@-hbbb
GLN112-N -- MET109-O@-hbbb
LEU194-N -- GLU190-O@-hbbb
LEU289-N -- MET288-N@-hbbb
GLN217-N -- ARG218-N@-hbbb
PHE40-N -- ILE39-O@-hbbb
VAL249-N -- VAL249-O@-hbbb
SER306-N -- PHE305-O@-hbbb
GLY262-N -- SER261-O@-hbbb
ILE64-N -- ARG63-N@-hbbb
LEU150-N -- ILE147-O@-hbbb
ALA135-N -- LEU136-N@-hbbb
VAL71-N -- ASN68-O@-hbbb
TYR269-N -- TYR269-O@-hbbb
ILE212-N -- SER208-O@-hbbb
ILE242-N -- VAL241-O@-hbbb
CYS266-N -- ASN265-O@-hbbb
SER261-N -- HIS259-O@-hbbb
GLY113-N -- MET109-O@-hbbb
LEU69-N -- LEU69-O@-hbbb
PHE255-N -- TRP256-N@-hbbb
LEU104-N -- PHE105-N@-hbbb
ARG210-N -- PHE206-O@-hbbb
ASN68-N -- PHE67-N@-hbbb
ILE64-N -- LYS60-O@-hbbb
THR159-N -- LEU158-N@-hbbb
LEU308-N -- THR307-N@-hbbb
PHE117-N -- ILE116-N@-hbbb
TYR295-N -- VAL292-O@-hbbb
TYR295-N -- TYR294-N@-hbbb
LEU30-N -- VAL29-O@-hbbb
MET234-N -- PHE232-O@-hbbb
ARG89-N -- ASP85-O@-hbbb
PHE25-N -- ASP24-O@-hbbb
LEU313-N -- GLN314-N@-hbbb
PHE244-N -- CYS243-O@-hbbb
ARG222-N -- HIS223-N@-hbbb
PHE198-N -- PHE193-O@-hbbb
LEU47-N -- ASN45-O@-hbbb
GLN112-N -- ALA108-O@-hbbb
LEU75-N -- LEU75-O@-hbbb
LEU80-N -- CYS79-O@-hbbb
ALA108-N -- LEU104-O@-hbbb
SER208-N -- LEU205-O@-hbbb
ASN286-N -- MET285-O@-hbbb
TYR126-N -- ARG125-N@-hbbb
SER261-N -- LEU258-O@-hbbb
PHE38-N -- ILE39-N@-hbbb
ASP97-N -- ASP97-O@-hbbb
HIS253-N -- ILE252-N@-hbbb
ASN286-N -- PHE282-O@-hbbb
ILE115-N -- SER114-N@-hbbb
LYS57-N -- HIS55-O@-hbbb
GLY153-N -- LEU150-O@-hbbb
MET84-N -- LEU80-O@-hbbb
TYR126-N -- VAL123-O@-hbbb
PHE198-N -- PHE197-O@-hbbb
ILE242-N -- ILE238-O@-hbbb
ARG251-N -- SER247-O@-hbbb
ALA237-N -- ALA237-O@-hbbb
GLY319-N -- THR318-O@-hbbb
CYS100-N -- CYS100-O@-hbbb
SER58-N -- LYS57-N@-hbbb
PHE21-N -- VAL20-N@-hbbb
ALA144-N -- SER140-O@-hbbb
LEU34-N -- VAL33-O@-hbbb
PHE67-N -- ILE64-O@-hbbb
PHE40-N -- GLY41-N@-hbbb
CYS100-N -- ILE98-O@-hbbb
PHE197-N -- GLU196-N@-hbbb
HIS131-N -- PHE127-O@-hbbb
CYS207-N -- PHE206-N@-hbbb
TYR294-N -- VAL292-O@-hbbb
MET106-N -- PHE105-O@-hbbb
GLU190-N -- ALA191-N@-hbbb
CYS53-N -- PHE54-N@-hbbb
LEU245-N -- VAL241-O@-hbbb
VAL120-N -- THR119-O@-hbbb
GLN217-N -- GLN217-O@-hbbb
ASN171-N -- ASN171-O@-hbbb
GLY113-N -- GLN112-N@-hbbb
MET220-N -- GLN219-O@-hbbb
ASP24-N -- ASP23-O@-hbbb
GLY44-N -- LEU43-N@-hbbb
TRP59-N -- TRP59-O@-hbbb
SER181-N -- ILE182-N@-hbbb
THR231-N -- ALA229-O@-hbbb
SER91-N -- SER91-O@-hbbb
VAL292-N -- LEU289-O@-hbbb
VAL120-N -- ILE116-O@-hbbb
ALA70-N -- LEU66-O@-hbbb
ALA122-N -- VAL121-O@-hbbb
THR155-N -- THR155-O@-hbbb
ILE278-N -- THR279-N@-hbbb
TYR294-N -- ASP290-O@-hbbb
ALA229-N -- ARG228-O@-hbbb
ASP124-N -- ARG125-N@-hbbb
ARG101-N -- PRO99-O@-hbbb
ILE39-N -- PHE40-N@-hbbb
VAL235-N -- ILE233-O@-hbbb
ASN310-N -- SER306-O@-hbbb
TYR284-N -- PHE282-O@-hbbb
PHE82-N -- VAL83-N@-hbbb
ARG128-N -- PHE127-N@-hbbb
PHE198-N -- LEU194-O@-hbbb
PHE82-N -- PRO81-N@-hbbb
TYR284-N -- THR283-O@-hbbb
PHE206-N -- ILE204-O@-hbbb
ILE211-N -- CYS207-O@-hbbb
ILE182-N -- CYS183-N@-hbbb
ILE78-N -- PHE74-O@-hbbb
CYS100-N -- PRO99-O@-hbbb
LYS138-N -- ASN137-O@-hbbb
VAL236-N -- ILE233-O@-hbbb
ILE278-N -- LEU274-O@-hbbb
CYS183-N -- ILE182-N@-hbbb
ILE317-N -- LYS316-O@-hbbb
VAL292-N -- PRO291-O@-hbbb
MET106-N -- LEU102-O@-hbbb
CYS266-N -- GLU267-N@-hbbb
LEU118-N -- SER114-O@-hbbb
ARG128-N -- ARG125-O@-hbbb
ALA224-N -- LYS225-N@-hbbb
ARG311-N -- ASN310-N@-hbbb
ILE204-N -- ILE204-O@-hbbb
LEU280-N -- PHE277-O@-hbbb
PHE54-N -- CYS53-N@-hbbb
TYR87-N -- MET84-O@-hbbb
ILE211-N -- SER208-O@-hbbb
PHE67-N -- PHE65-O@-hbbb
ASN110-N -- MET109-O@-hbbb
ARG101-N -- ASP97-O@-hbbb
VAL249-N -- VAL248-N@-hbbb
VAL120-N -- PHE117-O@-hbbb
MET285-N -- SER281-O@-hbbb
PHE193-N -- MET192-N@-hbbb
MET285-N -- MET285-O@-hbbb
PHE244-N -- PHE240-O@-hbbb
MET84-N -- VAL83-O@-hbbb
VAL268-N -- VAL268-O@-hbbb
SER261-N -- GLY262-N@-hbbb
ALA237-N -- ILE238-N@-hbbb
LYS138-N -- ILE139-N@-hbbb
SER214-N -- ILE211-O@-hbbb
THR143-N -- TRP142-N@-hbbb
THR260-N -- SER261-N@-hbbb
ALA122-N -- THR119-O@-hbbb
THR155-N -- GLY153-O@-hbbb
PHE206-N -- ILE203-O@-hbbb
ASP290-N -- LEU289-O@-hbbb
PHE282-N -- LEU280-O@-hbbb
PHE206-N -- LEU205-O@-hbbb
CYS79-N -- ILE78-O@-hbbb
ILE211-N -- ARG210-O@-hbbb
LEU274-N -- ASP273-N@-hbbb
ASP92-N -- SER91-N@-hbbb
PHE186-N -- THR185-N@-hbbb
ASN303-N -- PRO302-O@-hbbb
CYS183-N -- CYS183-O@-hbbb
GLN314-N -- LEU313-O@-hbbb
LEU42-N -- GLY41-N@-hbbb
VAL293-N -- VAL292-O@-hbbb
ARG251-N -- VAL250-N@-hbbb
VAL268-N -- TYR269-N@-hbbb
ARG111-N -- ASN110-O@-hbbb
ILE39-N -- LEU36-O@-hbbb
GLY172-N -- GLY172-O@-hbbb
ILE115-N -- GLN112-O@-hbbb
PHE198-N -- LEU199-N@-hbbb
LEU151-N -- LEU151-O@-hbbb
GLY35-N -- LEU34-O@-hbbb
MET285-N -- PHE282-O@-hbbb
LEU118-N -- ILE115-O@-hbbb
LEU136-N -- HIS133-O@-hbbb
ARG125-N -- ASP124-N@-hbbb
ILE254-N -- PHE255-N@-hbbb
PHE282-N -- ILE278-O@-hbbb
ARG210-N -- ALA209-O@-hbbb
PHE105-N -- LEU102-O@-hbbb
THR143-N -- ALA144-N@-hbbb
ASP124-N -- ASP124-O@-hbbb
ARG315-N -- GLN314-O@-hbbb
ARG111-N -- ALA108-O@-hbbb
THR173-N -- ALA174-N@-hbbb
SER208-N -- CYS207-N@-hbbb
ILE77-N -- PHE74-O@-hbbb
ASP73-N -- ALA70-O@-hbbb
TYR126-N -- ALA122-O@-hbbb
MET192-N -- ALA191-O@-hbbb
ASN303-N -- PHE304-N@-hbbb
VAL235-N -- VAL235-O@-hbbb
ILE242-N -- PHE240-O@-hbbb
LYS225-N -- ALA224-O@-hbbb
VAL71-N -- PHE67-O@-hbbb
TYR86-N -- ASP85-O@-hbbb
PHE277-N -- PHE276-O@-hbbb
VAL292-N -- VAL293-N@-hbbb
TRP142-N -- TRP142-O@-hbbb
TRP256-N -- PHE255-O@-hbbb
HIS223-N -- ARG222-N@-hbbb
ALA122-N -- VAL123-N@-hbbb
VAL250-N -- SER247-O@-hbbb
ALA174-N -- ASN171-O@-hbbb
LYS164-N -- LEU163-O@-hbbb
LEU66-N -- ARG63-O@-hbbb
VAL33-N -- VAL29-O@-hbbb
VAL121-N -- ALA122-N@-hbbb
ALA135-N -- HIS134-N@-hbbb
ILE39-N -- PHE38-N@-hbbb
GLN112-N -- ASN110-O@-hbbb
ILE212-N -- TRP213-N@-hbbb
HIS131-N -- HIS131-O@-hbbb
SER261-N -- THR260-O@-hbbb
GLY46-N -- ASN45-N@-hbbb
ARG63-N -- LYS60-O@-hbbb
PHE52-N -- ILE51-N@-hbbb
THR155-N -- ILE154-N@-hbbb
LEU313-N -- LEU313-O@-hbbb
ILE169-N -- LEU168-O@-hbbb
LEU49-N -- ASN45-O@-hbbb
ILE278-N -- PHE277-O@-hbbb
ILE178-N -- CYS177-N@-hbbb
SER261-N -- TRP256-O@-hbbb
LYS316-N -- ARG315-O@-hbbb
GLY113-N -- ASN110-O@-hbbb
VAL129-N -- ARG128-N@-hbbb
ALA224-N -- ARG222-O@-hbbb
PHE40-N -- ILE39-N@-hbbb
ALA72-N -- ASN68-O@-hbbb
GLY262-N -- SER261-N@-hbbb
LEU258-N -- LEU257-O@-hbbb
GLU37-N -- GLU37-O@-hbbb
LEU158-N -- VAL156-O@-hbbb
PHE127-N -- VAL123-O@-hbbb
PHE105-N -- PHE105-O@-hbbb
SER91-N -- ASP92-N@-hbbb
PHE301-N -- PRO302-N@-hbbb
ASN110-N -- ARG111-N@-hbbb
ARG125-N -- ALA122-O@-hbbb
MET106-N -- LEU104-O@-hbbb
GLY46-N -- LEU47-N@-hbbb
CYS53-N -- LEU49-O@-hbbb
PHE197-N -- GLU196-O@-hbbb
CYS149-N -- ALA145-O@-hbbb
TYR86-N -- TYR86-O@-hbbb
ILE116-N -- PHE117-N@-hbbb
ASN68-N -- PHE67-O@-hbbb
HIS253-N -- HIS253-O@-hbbb
PHE117-N -- ILE116-O@-hbbb
GLN170-N -- ILE169-O@-hbbb
LEU30-N -- VAL29-N@-hbbb
GLU196-N -- LEU195-O@-hbbb
ASN265-N -- GLN264-O@-hbbb
VAL292-N -- VAL292-O@-hbbb
LEU199-N -- LEU194-O@-hbbb
TRP142-N -- THR143-N@-hbbb
PHE296-N -- VAL293-O@-hbbb
THR119-N -- PHE117-O@-hbbb
PHE244-N -- CYS243-N@-hbbb
ILE98-N -- ILE98-O@-hbbb
THR173-N -- THR173-O@-hbbb
PHE206-N -- GLY202-O@-hbbb
ARG315-N -- LEU313-O@-hbbb
PHE40-N -- LEU36-O@-hbbb
PHE244-N -- LEU245-N@-hbbb
LEU136-N -- ALA135-O@-hbbb
CYS312-N -- ASN310-O@-hbbb
LEU308-N -- PHE304-O@-hbbb
ILE203-N -- GLY202-O@-hbbb
MET192-N -- MET192-O@-hbbb
LEU80-N -- CYS79-N@-hbbb
PHE186-N -- ARG187-N@-hbbb
TRP256-N -- HIS253-O@-hbbb
GLY35-N -- VAL33-O@-hbbb
ASN286-N -- MET285-N@-hbbb
TYR126-N -- ARG125-O@-hbbb
SER271-N -- GLU267-O@-hbbb
HIS55-N -- LEU56-N@-hbbb
ARG218-N -- GLN217-N@-hbbb
ILE230-N -- ILE230-O@-hbbb
VAL130-N -- HIS131-N@-hbbb
PHE198-N -- PHE197-N@-hbbb
ARG101-N -- CYS100-N@-hbbb
GLY153-N -- TRP152-O@-hbbb
LEU47-N -- GLY44-O@-hbbb
PHE301-N -- PHE301-O@-hbbb
ALA108-N -- PHE105-O@-hbbb
PHE186-N -- ILE182-O@-hbbb
PHE277-N -- PHE277-O@-hbbb
GLY262-N -- TRP256-O@-hbbb
TYR126-N -- PHE127-N@-hbbb
THR307-N -- LEU308-N@-hbbb
LEU205-N -- ILE204-O@-hbbb
LEU150-N -- CYS149-O@-hbbb
CYS149-N -- SER148-N@-hbbb
ILE26-N -- PHE25-N@-hbbb
THR119-N -- LEU118-O@-hbbb
VAL120-N -- THR119-N@-hbbb
CYS207-N -- ILE203-O@-hbbb
GLY113-N -- GLN112-O@-hbbb
SER214-N -- ARG210-O@-hbbb
ILE78-N -- LEU75-O@-hbbb
ASP24-N -- ASP23-N@-hbbb
LEU36-N -- PRO32-O@-hbbb
LEU150-N -- LEU150-O@-hbbb
ALA48-N -- ASN45-O@-hbbb
ARG270-N -- VAL268-O@-hbbb
ARG270-N -- TYR269-N@-hbbb
HIS189-N -- GLU190-N@-hbbb
VAL103-N -- LEU102-N@-hbbb
LYS227-N -- LYS225-O@-hbbb
PHE240-N -- VAL236-O@-hbbb
LEU151-N -- LEU150-O@-hbbb
ILE203-N -- PRO200-O@-hbbb
LEU66-N -- SER62-O@-hbbb
THR173-N -- GLY172-O@-hbbb
ASN303-N -- PHE301-O@-hbbb
VAL121-N -- PHE117-O@-hbbb
ALA229-N -- ARG228-N@-hbbb
LEU34-N -- LEU30-O@-hbbb
LEU201-N -- LEU199-O@-hbbb
HIS131-N -- ARG128-O@-hbbb
GLU190-N -- ARG187-O@-hbbb
LEU102-N -- PRO99-O@-hbbb
LEU75-N -- ALA72-O@-hbbb
LEU75-N -- PHE74-N@-hbbb
GLY41-N -- PHE38-O@-hbbb
VAL71-N -- ALA70-O@-hbbb
CYS100-N -- GLY96-O@-hbbb
ARG128-N -- PHE127-O@-hbbb
ALA145-N -- TRP142-O@-hbbb
ASN68-N -- LEU69-N@-hbbb
ILE203-N -- LEU199-O@-hbbb
SER114-N -- GLY113-O@-hbbb
GLY113-N -- GLY113-O@-hbbb
GLY35-N -- PRO32-O@-hbbb
HIS131-N -- VAL130-N@-hbbb
THR263-N -- GLY262-O@-hbbb
GLU196-N -- PHE197-N@-hbbb
ALA48-N -- LEU47-O@-hbbb
ARG101-N -- ILE98-O@-hbbb
VAL292-N -- PRO291-N@-hbbb
ILE252-N -- ARG251-O@-hbbb
ILE51-N -- LEU47-O@-hbbb
LYS164-N -- VAL160-O@-hbbb
PHE240-N -- VAL241-N@-hbbb
THR318-N -- ILE317-O@-hbbb
ILE51-N -- ALA48-O@-hbbb
ILE252-N -- VAL248-O@-hbbb
PHE276-N -- VAL272-O@-hbbb
GLU190-N -- TRP188-O@-hbbb
ALA144-N -- THR143-O@-hbbb
TRP213-N -- ILE212-O@-hbbb
CYS18-N -- ASN17-O@-hbbb
VAL120-N -- VAL121-N@-hbbb
SER271-N -- VAL272-N@-hbbb
CYS312-N -- ARG311-N@-hbbb
ALA145-N -- ALA144-N@-hbbb
VAL239-N -- VAL236-O@-hbbb
GLY46-N -- GLY44-O@-hbbb
ILE178-N -- ILE178-O@-hbbb
LEU42-N -- ILE39-O@-hbbb
GLU267-N -- CYS266-N@-hbbb
LEU75-N -- VAL71-O@-hbbb
THR155-N -- VAL156-N@-hbbb
LEU258-N -- ILE254-O@-hbbb
PHE305-N -- PHE305-O@-hbbb
ARG125-N -- TYR126-N@-hbbb
VAL123-N -- ASP124-N@-hbbb
VAL156-N -- GLY153-O@-hbbb
VAL292-N -- ASP290-O@-hbbb
LEU118-N -- PHE117-N@-hbbb
GLY153-N -- LEU151-O@-hbbb
ILE146-N -- ILE146-O@-hbbb
ILE211-N -- ARG210-N@-hbbb
ALA72-N -- VAL71-N@-hbbb
LEU104-N -- VAL103-N@-hbbb
PHE186-N -- THR185-O@-hbbb
PHE193-N -- ALA191-O@-hbbb
THR155-N -- LEU151-O@-hbbb
MET109-N -- MET109-O@-hbbb
PHE107-N -- MET106-N@-hbbb
ARG89-N -- VAL88-N@-hbbb
PHE240-N -- VAL239-N@-hbbb
LEU36-N -- GLY35-O@-hbbb
VAL293-N -- VAL292-N@-hbbb
ILE147-N -- ILE146-O@-hbbb
ARG111-N -- ASN110-N@-hbbb
TRP93-N -- LYS94-N@-hbbb
PHE193-N -- HIS189-O@-hbbb
VAL83-N -- LEU80-O@-hbbb
ARG216-N -- GLN217-N@-hbbb
TRP59-N -- LYS60-N@-hbbb
PHE206-N -- CYS207-N@-hbbb
THR260-N -- LEU258-O@-hbbb
GLY35-N -- LEU34-N@-hbbb
LYS57-N -- LEU56-O@-hbbb
GLU267-N -- GLU267-O@-hbbb
ALA70-N -- LEU69-N@-hbbb
SER148-N -- ALA144-O@-hbbb
ARG89-N -- TYR86-O@-hbbb
HIS134-N -- HIS133-O@-hbbb
VAL272-N -- TYR269-O@-hbbb
LEU36-N -- VAL33-O@-hbbb
SER208-N -- CYS207-O@-hbbb
LYS28-N -- VAL29-N@-hbbb
LEU162-N -- VAL160-O@-hbbb
MET192-N -- ALA191-N@-hbbb
PHE296-N -- TYR295-O@-hbbb
LYS225-N -- ALA224-N@-hbbb
LEU194-N -- PHE193-N@-hbbb
PHE277-N -- PHE276-N@-hbbb
THR185-N -- PHE186-N@-hbbb
SER62-N -- LYS60-O@-hbbb
TRP213-N -- ILE211-O@-hbbb
LYS227-N -- ILE226-O@-hbbb
ALA174-N -- ALA174-O@-hbbb
LEU47-N -- LEU43-O@-hbbb
MET192-N -- GLU190-O@-hbbb
TRP142-N -- ASN141-O@-hbbb
GLU196-N -- MET192-O@-hbbb
ILE139-N -- LYS138-O@-hbbb
TRP188-N -- TRP188-O@-hbbb
CYS19-N -- CYS19-O@-hbbb
ILE147-N -- SER148-N@-hbbb
ASP124-N -- VAL123-N@-hbbb
VAL236-N -- PHE232-O@-hbbb
VAL241-N -- PHE240-O@-hbbb
ALA229-N -- ILE230-N@-hbbb
TRP152-N -- LEU150-O@-hbbb
VAL293-N -- ASP290-O@-hbbb
TRP256-N -- ILE252-O@-hbbb
ILE39-N -- PHE38-O@-hbbb
VAL176-N -- ASN175-O@-hbbb
VAL248-N -- LEU245-O@-hbbb
LYS164-N -- LYS164-O@-hbbb
VAL83-N -- PHE82-N@-hbbb
GLY172-N -- THR173-N@-hbbb
ILE169-N -- LEU168-N@-hbbb
ALA72-N -- ASP73-N@-hbbb
ILE178-N -- CYS177-O@-hbbb
VAL272-N -- ARG270-O@-hbbb
LYS316-N -- ARG315-N@-hbbb
PHE255-N -- HIS253-O@-hbbb
VAL129-N -- ARG128-O@-hbbb
GLY35-N -- LEU36-N@-hbbb
PHE301-N -- SER300-N@-hbbb
ILE146-N -- ILE147-N@-hbbb
TYR294-N -- TYR295-N@-hbbb
HIS259-N -- THR260-N@-hbbb
ILE77-N -- LEU76-O@-hbbb
SER114-N -- ASN110-O@-hbbb
LEU167-N -- LYS166-O@-hbbb
SER148-N -- SER148-O@-hbbb
LEU258-N -- LEU257-N@-hbbb
ASN137-N -- LEU136-O@-hbbb
ARG128-N -- VAL129-N@-hbbb
PHE186-N -- HIS184-O@-hbbb
THR231-N -- THR231-O@-hbbb
LEU274-N -- LEU274-O@-hbbb
SER281-N -- PHE277-O@-hbbb
VAL130-N -- VAL129-N@-hbbb
PHE193-N -- GLU190-O@-hbbb
SER247-N -- PRO246-N@-hbbb
PHE255-N -- ILE254-N@-hbbb
HIS133-N -- HIS131-O@-hbbb
ARG315-N -- ARG315-O@-hbbb
ARG270-N -- GLU267-O@-hbbb
GLU196-N -- LEU195-N@-hbbb
ILE139-N -- ILE139-O@-hbbb
LEU258-N -- TRP256-O@-hbbb
VAL121-N -- LEU118-O@-hbbb
PHE276-N -- PHE277-N@-hbbb
THR231-N -- ILE230-O@-hbbb
GLN112-N -- GLY113-N@-hbbb
VAL121-N -- THR119-O@-hbbb
LEU136-N -- ALA135-N@-hbbb
MET106-N -- VAL103-O@-hbbb
ILE203-N -- GLY202-N@-hbbb
LEU163-N -- LEU162-O@-hbbb
ASP85-N -- PHE82-O@-hbbb
VAL29-N -- LEU30-N@-hbbb
LYS94-N -- PHE95-N@-hbbb
ARG218-N -- GLN217-O@-hbbb
GLY44-N -- PHE40-O@-hbbb
LEU199-N -- PHE197-O@-hbbb
GLY153-N -- GLY153-O@-hbbb
LEU80-N -- PRO81-N@-hbbb
ARG101-N -- CYS100-O@-hbbb
PHE304-N -- PHE301-O@-hbbb
GLY153-N -- TRP152-N@-hbbb
LYS28-N -- ILE26-O@-hbbb
VAL156-N -- ILE154-O@-hbbb
VAL248-N -- VAL249-N@-hbbb
THR283-N -- TYR284-N@-hbbb
LEU150-N -- CYS149-N@-hbbb
CYS149-N -- SER148-O@-hbbb
PHE244-N -- VAL241-O@-hbbb
ILE169-N -- VAL176-O@-hbbb
VAL123-N -- VAL120-O@-hbbb
ARG270-N -- TYR269-O@-hbbb
ILE26-N -- PHE25-O@-hbbb
LEU76-N -- LEU75-O@-hbbb
TRP59-N -- SER58-O@-hbbb
THR119-N -- LEU118-N@-hbbb
ALA135-N -- ALA135-O@-hbbb
ASP23-N -- ASP23-O@-hbbb
ILE147-N -- ALA145-O@-hbbb
TRP213-N -- TRP213-O@-hbbb
LEU162-N -- HIS161-O@-hbbb
ARG218-N -- ARG216-O@-hbbb
TRP188-N -- ARG187-O@-hbbb
LEU34-N -- GLY35-N@-hbbb
LEU245-N -- PHE244-N@-hbbb
PHE82-N -- LEU80-O@-hbbb
TRP93-N -- TRP93-O@-hbbb
LEU280-N -- THR279-N@-hbbb
GLU37-N -- LEU36-O@-hbbb
VAL103-N -- LEU102-O@-hbbb
VAL250-N -- ARG251-N@-hbbb
LEU205-N -- ILE204-N@-hbbb
LEU151-N -- LEU150-N@-hbbb
ALA135-N -- HIS133-O@-hbbb
CYS207-N -- LEU205-O@-hbbb
VAL236-N -- VAL236-O@-hbbb
VAL156-N -- TRP152-O@-hbbb
LYS60-N -- TRP59-N@-hbbb
THR173-N -- GLY172-N@-hbbb
ASN137-N -- HIS134-O@-hbbb
PHE74-N -- ASP73-N@-hbbb
VAL71-N -- ALA72-N@-hbbb
ALA237-N -- VAL236-N@-hbbb
ARG251-N -- VAL249-O@-hbbb
LEU42-N -- LEU43-N@-hbbb
PHE117-N -- GLY113-O@-hbbb
LEU75-N -- PHE74-O@-hbbb
PHE305-N -- PHE301-O@-hbbb
PHE193-N -- MET192-O@-hbbb
TRP213-N -- ILE212-N@-hbbb
CYS312-N -- ARG311-O@-hbbb
ILE242-N -- VAL239-O@-hbbb
ALA209-N -- LEU205-O@-hbbb
ILE226-N -- ILE226-O@-hbbb
SER114-N -- GLY113-N@-hbbb
LEU75-N -- LEU76-N@-hbbb
LEU199-N -- LEU199-O@-hbbb
GLN217-N -- ARG216-N@-hbbb
CYS100-N -- ASP97-O@-hbbb
ILE146-N -- THR143-O@-hbbb
HIS131-N -- VAL130-O@-hbbb
TYR294-N -- VAL293-O@-hbbb
SER306-N -- THR307-N@-hbbb
ALA48-N -- LEU47-N@-hbbb
THR279-N -- PHE276-O@-hbbb
LEU118-N -- ILE116-O@-hbbb
ASN310-N -- ASN310-O@-hbbb
ILE252-N -- ARG251-N@-hbbb
HIS259-N -- PHE255-O@-hbbb
ARG22-N -- ARG22-O@-hbbb
VAL156-N -- GLY157-N@-hbbb
PHE67-N -- ASN68-N@-hbbb
PHE127-N -- TYR126-O@-hbbb
HIS133-N -- HIS133-O@-hbbb
ARG90-N -- ARG89-N@-hbbb
LEU257-N -- PHE255-O@-hbbb
THR318-N -- ILE317-N@-hbbb
GLY41-N -- ILE39-O@-hbbb
VAL123-N -- ALA122-N@-hbbb
SER287-N -- MET285-O@-hbbb
TRP152-N -- LEU151-O@-hbbb
ALA144-N -- THR143-N@-hbbb
GLU37-N -- VAL33-O@-hbbb
ILE317-N -- ILE317-O@-hbbb
SER62-N -- SER61-O@-hbbb
ASN286-N -- SER287-N@-hbbb
HIS253-N -- ILE254-N@-hbbb
ASN110-N -- MET106-O@-hbbb
CYS79-N -- LEU76-O@-hbbb
VAL121-N -- VAL121-O@-hbbb
GLU267-N -- CYS266-O@-hbbb
LYS28-N -- ALA27-O@-hbbb
GLY202-N -- PRO200-O@-hbbb
ASN310-N -- ARG311-N@-hbbb
LEU308-N -- ILE309-N@-hbbb
VAL156-N -- THR155-N@-hbbb
ILE233-N -- ILE230-O@-hbbb
VAL241-N -- ILE242-N@-hbbb
THR279-N -- PHE277-O@-hbbb
ASN141-N -- TRP142-N@-hbbb
LEU118-N -- PHE117-O@-hbbb
LEU167-N -- LEU167-O@-hbbb
THR318-N -- THR318-O@-hbbb
ALA72-N -- VAL71-O@-hbbb
PHE38-N -- GLU37-N@-hbbb
LEU104-N -- VAL103-O@-hbbb
ARG111-N -- MET109-O@-hbbb
ILE309-N -- PHE305-O@-hbbb
PHE107-N -- MET106-O@-hbbb
ARG89-N -- VAL88-O@-hbbb
PHE240-N -- VAL239-O@-hbbb
ILE317-N -- THR318-N@-hbbb
LEU36-N -- GLY35-N@-hbbb
ASN303-N -- PRO299-O@-hbbb
ILE147-N -- ILE146-N@-hbbb
ARG315-N -- LYS316-N@-hbbb
ILE204-N -- LEU201-O@-hbbb
ILE233-N -- MET234-N@-hbbb
ALA144-N -- ASN141-O@-hbbb
PHE186-N -- CYS183-O@-hbbb
ARG228-N -- ALA229-N@-hbbb
VAL268-N -- GLU267-N@-hbbb
ILE230-N -- THR231-N@-hbbb
HIS134-N -- ALA135-N@-hbbb
ASN68-N -- LEU66-O@-hbbb
ARG218-N -- LEU215-O@-hbbb
GLY41-N -- GLU37-O@-hbbb
PHE276-N -- ASP273-O@-hbbb
VAL241-N -- VAL241-O@-hbbb
ILE278-N -- PHE276-O@-hbbb
LEU274-N -- VAL272-O@-hbbb
CYS207-N -- ILE204-O@-hbbb
SER306-N -- PRO302-O@-hbbb
ASN110-N -- ASN110-O@-hbbb
GLY202-N -- LEU201-O@-hbbb
ALA191-N -- GLU190-O@-hbbb
LYS57-N -- LEU56-N@-hbbb
HIS223-N -- ALA224-N@-hbbb
ASN286-N -- TYR284-O@-hbbb
ALA70-N -- LEU69-O@-hbbb
LEU104-N -- LEU102-O@-hbbb
GLN217-N -- LEU215-O@-hbbb
GLY96-N -- GLY96-O@-hbbb
GLY157-N -- ILE154-O@-hbbb
HIS134-N -- HIS133-N@-hbbb
PHE296-N -- TYR295-N@-hbbb
PHE282-N -- THR283-N@-hbbb
PHE304-N -- PHE305-N@-hbbb
TRP50-N -- ALA48-O@-hbbb
LEU194-N -- PHE193-O@-hbbb
ILE77-N -- LEU75-O@-hbbb
ASP290-N -- PRO291-N@-hbbb
LEU47-N -- ALA48-N@-hbbb
PHE282-N -- SER281-N@-hbbb
LEU257-N -- HIS253-O@-hbbb
LYS227-N -- ILE226-N@-hbbb
TYR294-N -- TYR294-O@-hbbb
TRP142-N -- ASN141-N@-hbbb
ILE139-N -- LYS138-N@-hbbb
SER287-N -- ASN286-O@-hbbb
VAL129-N -- VAL130-N@-hbbb
HIS133-N -- HIS134-N@-hbbb
ASP124-N -- VAL123-O@-hbbb
LEU168-N -- ILE169-N@-hbbb
VAL241-N -- PHE240-N@-hbbb
LEU42-N -- LEU42-O@-hbbb
THR307-N -- SER306-N@-hbbb
PHE82-N -- CYS79-O@-hbbb
ARG187-N -- TRP188-N@-hbbb
LEU43-N -- LEU42-O@-hbbb
PHE107-N -- LEU104-O@-hbbb
GLY41-N -- PHE40-N@-hbbb
TRP50-N -- LEU49-N@-hbbb
ALA209-N -- SER208-O@-hbbb
ILE204-N -- GLY202-O@-hbbb
LYS166-N -- LYS165-O@-hbbb
VAL176-N -- VAL176-O@-hbbb
ALA27-N -- ILE26-O@-hbbb
VAL239-N -- VAL235-O@-hbbb
GLU267-N -- VAL268-N@-hbbb
PHE277-N -- LEU274-O@-hbbb
PHE304-N -- SER300-O@-hbbb
MET285-N -- TYR284-N@-hbbb
THR119-N -- THR119-O@-hbbb
ALA275-N -- LEU274-O@-hbbb
TYR87-N -- VAL83-O@-hbbb
ILE77-N -- LEU76-N@-hbbb
LEU167-N -- LYS166-N@-hbbb
VAL250-N -- PRO246-O@-hbbb
ALA135-N -- HIS131-O@-hbbb
LYS164-N -- HIS161-O@-hbbb
ARG311-N -- CYS312-N@-hbbb
ARG222-N -- ASP221-O@-hbbb
ILE64-N -- PHE65-N@-hbbb
ARG216-N -- LEU215-O@-hbbb
PHE54-N -- TRP50-O@-hbbb
GLU320-N -- GLU320-O@-hbbb
GLU190-N -- PHE186-O@-hbbb
ASN137-N -- LEU136-N@-hbbb
ASP73-N -- VAL71-O@-hbbb
LYS166-N -- LEU167-N@-hbbb
THR231-N -- LYS227-O@-hbbb
PHE21-N -- CYS19-O@-hbbb
ILE182-N -- SER181-N@-hbbb
VAL130-N -- VAL129-O@-hbbb
THR307-N -- PHE304-O@-hbbb
VAL129-N -- PHE127-O@-hbbb
SER247-N -- PRO246-O@-hbbb
GLY157-N -- THR155-O@-hbbb
ALA275-N -- ALA275-O@-hbbb
PHE232-N -- ILE233-N@-hbbb
CYS177-N -- VAL176-O@-hbbb
ALA275-N -- ASP273-O@-hbbb
PHE277-N -- ALA275-O@-hbbb
LEU289-N -- ASN286-O@-hbbb
GLY157-N -- VAL156-N@-hbbb
ASP73-N -- PHE74-N@-hbbb
THR231-N -- ILE230-N@-hbbb
LEU30-N -- PRO31-N@-hbbb
LYS94-N -- ASP92-O@-hbbb
VAL241-N -- VAL239-O@-hbbb
LEU30-N -- LEU30-O@-hbbb
ASN265-N -- ASN265-O@-hbbb
LEU163-N -- LEU162-N@-hbbb
ALA72-N -- LEU69-O@-hbbb
VAL33-N -- PRO32-O@-hbbb
LEU30-N -- ILE26-O@-hbbb
PHE127-N -- ASP124-O@-hbbb
LEU47-N -- LEU47-O@-hbbb
CYS149-N -- LEU150-N@-hbbb
VAL250-N -- VAL249-N@-hbbb
MET192-N -- TRP188-O@-hbbb
CYS183-N -- SER181-O@-hbbb
LEU136-N -- ASN137-N@-hbbb
PHE282-N -- SER281-O@-hbbb
VAL88-N -- TYR87-O@-hbbb
GLU190-N -- HIS189-O@-hbbb
ILE98-N -- ASP97-O@-hbbb
CYS18-N -- CYS18-O@-hbbb
ILE238-N -- MET234-O@-hbbb
VAL121-N -- VAL120-O@-hbbb
PHE304-N -- PHE304-O@-hbbb
HIS253-N -- VAL249-O@-hbbb
VAL71-N -- LEU69-O@-hbbb
ASP273-N -- LEU274-N@-hbbb
LEU280-N -- PHE276-O@-hbbb
TRP213-N -- ARG210-O@-hbbb
PHE305-N -- PHE304-O@-hbbb
HIS55-N -- ILE51-O@-hbbb
TRP188-N -- HIS184-O@-hbbb
MET109-N -- ASN110-N@-hbbb
LEU76-N -- LEU75-N@-hbbb
TRP59-N -- SER58-N@-hbbb
PHE232-N -- ALA229-O@-hbbb
ASP85-N -- MET84-O@-hbbb
THR260-N -- HIS259-N@-hbbb
LEU205-N -- PHE206-N@-hbbb
LEU162-N -- HIS161-N@-hbbb
ILE154-N -- ILE154-O@-hbbb
TRP188-N -- ARG187-N@-hbbb
SER281-N -- ILE278-O@-hbbb
ALA145-N -- ALA144-O@-hbbb
LEU245-N -- PHE244-O@-hbbb
ILE182-N -- ILE182-O@-hbbb
ILE203-N -- ILE204-N@-hbbb
LEU280-N -- THR279-O@-hbbb
GLU37-N -- LEU36-N@-hbbb
CYS149-N -- CYS149-O@-hbbb
LEU195-N -- LEU194-O@-hbbb
VAL130-N -- ARG128-O@-hbbb
LYS60-N -- TRP59-O@-hbbb
HIS184-N -- SER181-O@-hbbb
PHE74-N -- ASP73-O@-hbbb
ARG218-N -- ARG218-O@-hbbb
ALA237-N -- VAL236-O@-hbbb
PHE127-N -- ARG128-N@-hbbb
TRP256-N -- TRP256-O@-hbbb
LEU43-N -- LEU43-O@-hbbb
SER261-N -- SER261-O@-hbbb
LYS60-N -- LYS60-O@-hbbb
VAL83-N -- CYS79-O@-hbbb
ILE78-N -- ILE77-O@-hbbb
ASN68-N -- ILE64-O@-hbbb
LEU199-N -- PHE198-N@-hbbb
LEU69-N -- LEU66-O@-hbbb
THR279-N -- ALA275-O@-hbbb
ARG251-N -- ILE252-N@-hbbb
GLN217-N -- ARG216-O@-hbbb
PHE276-N -- LEU274-O@-hbbb
LEU257-N -- ILE254-O@-hbbb
ILE204-N -- LEU205-N@-hbbb
TYR294-N -- VAL293-N@-hbbb
HIS161-N -- LEU162-N@-hbbb
ILE230-N -- ALA229-N@-hbbb
ARG111-N -- PHE107-O@-hbbb
ILE309-N -- LEU308-O@-hbbb
PHE127-N -- TYR126-N@-hbbb
ARG90-N -- ARG89-O@-hbbb
ARG63-N -- ARG63-O@-hbbb
PHE38-N -- LEU36-O@-hbbb
ASN175-N -- ASN175-O@-hbbb
ALA108-N -- PHE107-N@-hbbb
MET234-N -- VAL235-N@-hbbb
TRP152-N -- LEU151-N@-hbbb
PHE240-N -- PHE240-O@-hbbb
TYR86-N -- MET84-O@-hbbb
LEU69-N -- ASN68-O@-hbbb
SER62-N -- SER61-N@-hbbb
VAL33-N -- LEU30-O@-hbbb
ILE230-N -- ILE226-O@-hbbb
LYS164-N -- LYS165-N@-hbbb
TRP50-N -- GLY46-O@-hbbb
HIS184-N -- THR185-N@-hbbb
LEU162-N -- LEU163-N@-hbbb
CYS19-N -- CYS18-O@-hbbb
LYS28-N -- ALA27-N@-hbbb
VAL29-N -- LYS28-N@-hbbb
SER214-N -- TRP213-O@-hbbb
SER62-N -- ARG63-N@-hbbb
ILE116-N -- ILE115-O@-hbbb
MET288-N -- LEU289-N@-hbbb
ILE211-N -- ALA209-O@-hbbb
LEU34-N -- PRO32-O@-hbbb
VAL156-N -- THR155-O@-hbbb
PHE255-N -- ILE254-O@-hbbb
SER281-N -- LEU280-O@-hbbb
ASP97-N -- GLY96-O@-hbbb
PHE38-N -- GLU37-O@-hbbb
ALA70-N -- VAL71-N@-hbbb
VAL248-N -- PHE244-O@-hbbb
ILE211-N -- ILE212-N@-hbbb
ASN141-N -- SER140-O@-hbbb
VAL160-N -- HIS161-N@-hbbb
TYR295-N -- PRO291-O@-hbbb
VAL268-N -- GLU267-O@-hbbb
VAL123-N -- ALA122-O@-hbbb
ASN286-N -- ASN286-O@-hbbb
ILE147-N -- THR143-O@-hbbb
ASN171-N -- GLN170-N@-hbbb
PHE52-N -- ALA48-O@-hbbb
LEU102-N -- ARG101-O@-hbbb
GLY202-N -- LEU201-N@-hbbb
ALA191-N -- GLU190-N@-hbbb
PHE21-N -- PHE21-O@-hbbb
SER114-N -- ILE115-N@-hbbb
VAL29-N -- ILE26-O@-hbbb
LYS227-N -- ARG228-N@-hbbb
LEU47-N -- GLY46-O@-hbbb
SER271-N -- ARG270-O@-hbbb
TRP213-N -- SER214-N@-hbbb
CYS18-N -- LYS16-O@-hbbb
ILE204-N -- ILE203-O@-hbbb
LEU205-N -- GLY202-O@-hbbb
ALA191-N -- ALA191-O@-hbbb
ALA70-N -- PHE67-O@-hbbb
PHE186-N -- PHE186-O@-hbbb
SER300-N -- PRO299-N@-hbbb
LYS225-N -- HIS223-O@-hbbb
ASN17-N -- CYS18-N@-hbbb
GLY153-N -- ILE154-N@-hbbb
THR307-N -- SER306-O@-hbbb
ILE51-N -- PHE52-N@-hbbb
TYR269-N -- ARG270-N@-hbbb
VAL71-N -- ALA70-N@-hbbb
LEU201-N -- GLY202-N@-hbbb
LEU289-N -- ASP290-N@-hbbb
ALA48-N -- LEU49-N@-hbbb
PHE296-N -- SER297-N@-hbbb
ILE278-N -- ILE278-O@-hbbb
SER287-N -- ASN286-N@-hbbb
PHE232-N -- ARG228-O@-hbbb
VAL236-N -- VAL235-O@-hbbb
LEU158-N -- THR159-N@-hbbb
VAL249-N -- SER247-O@-hbbb
THR185-N -- ILE182-O@-hbbb
LEU43-N -- LEU42-N@-hbbb
GLY41-N -- PHE40-O@-hbbb
TYR284-N -- SER281-O@-hbbb
TRP50-N -- LEU49-O@-hbbb
LEU36-N -- LEU36-O@-hbbb
CYS53-N -- PHE52-O@-hbbb
ILE139-N -- SER140-N@-hbbb
LYS166-N -- LYS165-N@-hbbb
ALA27-N -- ILE26-N@-hbbb
VAL20-N -- PHE21-N@-hbbb
HIS189-N -- THR185-O@-hbbb
MET285-N -- TYR284-O@-hbbb
VAL123-N -- THR119-O@-hbbb
GLY44-N -- ASN45-N@-hbbb
PHE232-N -- THR231-N@-hbbb
PHE301-N -- SER300-O@-hbbb
ILE182-N -- SER181-O@-hbbb
CYS79-N -- LEU80-N@-hbbb
SER91-N -- ARG90-O@-hbbb
SER300-N -- SER300-O@-hbbb
LYS16-N -- LYS16-O@-hbbb
ALA237-N -- MET234-O@-hbbb
SER148-N -- ILE147-O@-hbbb
TYR87-N -- VAL88-N@-hbbb
TYR269-N -- GLU267-O@-hbbb
PHE38-N -- LEU34-O@-hbbb
LEU195-N -- ALA191-O@-hbbb
PHE255-N -- ILE252-O@-hbbb
LEU102-N -- ILE98-O@-hbbb
VAL268-N -- ASN265-O@-hbbb
GLY172-N -- ASN171-O@-hbbb
PHE197-N -- PHE198-N@-hbbb
ARG228-N -- LYS225-O@-hbbb
SER281-N -- PHE282-N@-hbbb
ALA191-N -- TRP188-O@-hbbb
ASN110-N -- MET109-N@-hbbb
LEU104-N -- CYS100-O@-hbbb
VAL272-N -- ASP273-N@-hbbb
ASN175-N -- ALA174-O@-hbbb
GLY157-N -- VAL156-O@-hbbb
CYS149-N -- ILE146-O@-hbbb
ALA237-N -- ILE233-O@-hbbb
LEU151-N -- SER148-O@-hbbb
PHE65-N -- LEU66-N@-hbbb
PHE65-N -- SER62-O@-hbbb
ASP85-N -- PRO81-O@-hbbb
ILE51-N -- TRP50-O@-hbbb
VAL88-N -- ARG89-N@-hbbb
LEU215-N -- SER214-O@-hbbb
LEU195-N -- MET192-O@-hbbb
VAL33-N -- PRO32-N@-hbbb
VAL272-N -- SER271-N@-hbbb
VAL250-N -- VAL249-O@-hbbb
MET109-N -- ALA108-O@-hbbb
CYS183-N -- HIS184-N@-hbbb
ARG125-N -- VAL121-O@-hbbb
GLY46-N -- LEU42-O@-hbbb
LEU257-N -- LEU258-O@-hbbb
ARG270-N -- CYS266-O@-hbbb
VAL88-N -- TYR87-N@-hbbb
ILE115-N -- GLY113-O@-hbbb
ILE98-N -- ASP97-N@-hbbb
VAL121-N -- VAL120-N@-hbbb
ILE212-N -- ILE211-O@-hbbb
LEU43-N -- ILE39-O@-hbbb
ALA145-N -- THR143-O@-hbbb
TYR87-N -- TYR86-O@-hbbb
ALA191-N -- MET192-N@-hbbb
SER61-N -- LYS60-O@-hbbb
LYS164-N -- LEU163-N@-hbbb
ILE226-N -- ALA224-O@-hbbb
SER58-N -- SER58-O@-hbbb
ARG63-N -- ILE64-N@-hbbb
ASN17-N -- ASN17-O@-hbbb
SER208-N -- ALA209-N@-hbbb
VAL103-N -- PRO99-O@-hbbb
TRP142-N -- ILE139-O@-hbbb
LYS166-N -- LYS166-O@-hbbb
PHE277-N -- ILE278-N@-hbbb
PHE54-N -- PHE52-O@-hbbb
LEU66-N -- PHE65-N@-hbbb
ILE39-N -- ILE39-O@-hbbb
THR231-N -- PHE232-N@-hbbb
LEU162-N -- LEU162-O@-hbbb
GLU190-N -- GLU190-O@-hbbb
HIS55-N -- PHE54-N@-hbbb
LEU308-N -- SER306-O@-hbbb
THR283-N -- PHE282-N@-hbbb
LEU195-N -- LEU194-N@-hbbb
ILE169-N -- ILE169-O@-hbbb
ALA144-N -- TRP142-O@-hbbb
GLY202-N -- LEU199-O@-hbbb
TRP256-N -- LEU257-N@-hbbb
ASN17-N -- LYS16-O@-hbbb
ILE78-N -- ILE77-N@-hbbb
TRP188-N -- PHE186-O@-hbbb
PHE52-N -- CYS53-N@-hbbb
LEU199-N -- PHE198-O@-hbbb
ALA48-N -- GLY44-O@-hbbb
ILE309-N -- ASN310-N@-hbbb
ILE211-N -- ILE211-O@-hbbb
VAL249-N -- VAL250-N@-hbbb
LYS316-N -- GLN314-O@-hbbb
ILE230-N -- ALA229-O@-hbbb
SER271-N -- TYR269-O@-hbbb
LYS28-N -- PHE25-O@-hbbb
PHE54-N -- HIS55-N@-hbbb
VAL239-N -- VAL239-O@-hbbb
TYR284-N -- MET285-N@-hbbb
PHE67-N -- LEU66-N@-hbbb
VAL239-N -- PHE240-N@-hbbb
HIS189-N -- TRP188-O@-hbbb
LEU245-N -- PRO246-N@-hbbb
ALA108-N -- PHE107-O@-hbbb
ILE233-N -- PHE232-N@-hbbb
ASN286-N -- THR283-O@-hbbb
ASN171-N -- ALA174-O@-hbbb
VAL249-N -- LEU245-O@-hbbb
GLN219-N -- GLN219-O@-hbbb
LYS165-N -- LYS166-N@-hbbb
LEU76-N -- PHE74-O@-hbbb
LEU69-N -- ASN68-N@-hbbb
ASN310-N -- ILE309-N@-hbbb
LEU163-N -- VAL160-O@-hbbb
ASN45-N -- GLY44-O@-hbbb
LEU257-N -- TRP256-O@-hbbb
ASP290-N -- MET288-O@-hbbb
VAL29-N -- LYS28-O@-hbbb
SER214-N -- TRP213-N@-hbbb
MET288-N -- SER287-N@-hbbb
ALA144-N -- ALA145-N@-hbbb
ILE116-N -- ILE115-N@-hbbb
ILE154-N -- GLY153-O@-hbbb
GLY96-N -- PHE95-N@-hbbb
PHE107-N -- VAL103-O@-hbbb
ILE212-N -- ARG210-O@-hbbb
SER114-N -- GLN112-O@-hbbb
SER179-N -- ILE178-O@-hbbb
ASP273-N -- VAL272-N@-hbbb
SER281-N -- LEU280-N@-hbbb
VAL160-N -- VAL160-O@-hbbb
ALA174-N -- THR173-O@-hbbb
PHE38-N -- GLY35-O@-hbbb
CYS53-N -- CYS53-O@-hbbb
VAL268-N -- CYS266-O@-hbbb
ASN141-N -- ILE139-O@-hbbb
SER261-N -- THR260-N@-hbbb
ILE26-N -- ALA27-N@-hbbb
LEU66-N -- PHE67-N@-hbbb
LEU258-N -- PHE255-O@-hbbb
THR185-N -- HIS184-O@-hbbb
ALA237-N -- VAL235-O@-hbbb
ILE147-N -- ALA144-O@-hbbb
LEU201-N -- PHE197-O@-hbbb
ILE254-N -- HIS253-O@-hbbb
LEU80-N -- ILE77-O@-hbbb
ASN141-N -- SER140-N@-hbbb
LYS15-N -- LYS15-O@-hbbb
ASP92-N -- TRP93-N@-hbbb
LEU102-N -- VAL103-N@-hbbb
ALA224-N -- HIS223-O@-hbbb
PHE52-N -- ILE51-O@-hbbb
CYS312-N -- CYS312-O@-hbbb
HIS131-N -- PRO132-N@-hbbb
MET84-N -- PHE82-O@-hbbb
ASN303-N -- SER300-O@-hbbb
ARG228-N -- LYS227-O@-hbbb
LEU69-N -- PHE65-O@-hbbb
ASN171-N -- GLN170-O@-hbbb
SER297-N -- SER298-N@-hbbb
LEU102-N -- ARG101-N@-hbbb
LEU158-N -- THR155-O@-hbbb
LEU47-N -- GLY46-N@-hbbb
PHE305-N -- SER306-N@-hbbb
SER271-N -- ARG270-N@-hbbb
SER179-N -- SER179-O@-hbbb
ILE204-N -- ILE203-N@-hbbb
LEU199-N -- PRO200-N@-hbbb
LEU215-N -- ARG216-N@-hbbb
PHE25-N -- ILE26-N@-hbbb
ARG111-N -- ARG111-O@-hbbb
PHE74-N -- LEU75-N@-hbbb
PHE232-N -- ILE230-O@-hbbb
SER300-N -- PRO299-O@-hbbb
VAL129-N -- ARG125-O@-hbbb
GLY41-N -- LEU42-N@-hbbb
ALA209-N -- SER208-N@-hbbb
GLN170-N -- GLN170-O@-hbbb
SER140-N -- ILE139-N@-hbbb
ILE242-N -- CYS243-N@-hbbb
MET234-N -- ILE233-N@-hbbb
GLN314-N -- ARG315-N@-hbbb
GLY262-N -- THR260-O@-hbbb
VAL235-N -- MET234-N@-hbbb
PHE65-N -- ARG63-O@-hbbb
GLN112-N -- ARG111-N@-hbbb
VAL236-N -- VAL235-N@-hbbb
VAL88-N -- MET84-O@-hbbb
ARG315-N -- GLN314-N@-hbbb
ILE39-N -- GLY35-O@-hbbb
LEU151-N -- CYS149-O@-hbbb
TRP188-N -- THR185-O@-hbbb
MET288-N -- ASN286-O@-hbbb
ILE147-N -- ILE147-O@-hbbb
ILE252-N -- VAL249-O@-hbbb
LEU49-N -- ALA48-O@-hbbb
CYS53-N -- PHE52-N@-hbbb
ALA275-N -- LEU274-N@-hbbb
ILE146-N -- ALA145-O@-hbbb
THR119-N -- ILE116-O@-hbbb
LEU168-N -- LEU168-O@-hbbb
PHE232-N -- THR231-O@-hbbb
SER214-N -- LEU215-N@-hbbb
HIS223-N -- HIS223-O@-hbbb
SER247-N -- VAL248-N@-hbbb
LYS165-N -- LYS164-O@-hbbb
THR279-N -- ILE278-O@-hbbb
ASP221-N -- ASP221-O@-hbbb
VAL248-N -- SER247-N@-hbbb
ILE238-N -- ALA237-O@-hbbb
ARG222-N -- ARG222-O@-hbbb
GLN170-N -- ASN171-N@-hbbb
SER148-N -- ILE147-N@-hbbb
GLN314-N -- LEU313-N@-hbbb
SER208-N -- ILE204-O@-hbbb
ASP85-N -- MET84-N@-hbbb
THR119-N -- VAL120-N@-hbbb
THR260-N -- HIS259-O@-hbbb
TRP152-N -- GLY153-N@-hbbb
ALA145-N -- ILE146-N@-hbbb
GLY202-N -- PHE198-O@-hbbb
MET220-N -- MET220-O@-hbbb
THR185-N -- CYS183-O@-hbbb
VAL239-N -- ILE238-N@-hbbb
ILE233-N -- ALA229-O@-hbbb
ASP23-N -- ASP24-N@-hbbb
VAL236-N -- ALA237-N@-hbbb
GLY319-N -- GLY319-O@-hbbb
ARG187-N -- PHE186-N@-hbbb
ILE146-N -- TRP142-O@-hbbb
TRP50-N -- LEU47-O@-hbbb
GLN217-N -- TRP213-O@-hbbb
ARG216-N -- TRP213-O@-hbbb
VAL123-N -- VAL121-O@-hbbb
PHE117-N -- LEU118-N@-hbbb
SER297-N -- VAL293-O@-hbbb
GLY157-N -- LEU158-N@-hbbb
MET288-N -- MET285-O@-hbbb
LEU136-N -- LEU136-O@-hbbb
ILE51-N -- TRP50-N@-hbbb
LEU215-N -- SER214-N@-hbbb
VAL272-N -- VAL272-O@-hbbb
ASN45-N -- GLY46-N@-hbbb
CYS149-N -- ILE147-O@-hbbb
VAL293-N -- TYR294-N@-hbbb
ILE154-N -- LEU151-O@-hbbb
ILE252-N -- ILE252-O@-hbbb
ALA275-N -- SER271-O@-hbbb
LEU168-N -- LEU167-O@-hbbb
THR263-N -- GLN264-N@-hbbb
GLU37-N -- PHE38-N@-hbbb
MET109-N -- ALA108-N@-hbbb
PHE276-N -- ALA275-N@-hbbb
ARG101-N -- LEU102-N@-hbbb
ASP73-N -- ALA72-O@-hbbb
LEU257-N -- LEU258-N@-hbbb
PHE74-N -- VAL71-O@-hbbb
GLN314-N -- GLN314-O@-hbbb
VAL235-N -- VAL236-N@-hbbb
ARG187-N -- CYS183-O@-hbbb
CYS266-N -- CYS266-O@-hbbb
GLY262-N -- GLY262-O@-hbbb
ARG187-N -- ARG187-O@-hbbb
CYS177-N -- CYS177-O@-hbbb
THR307-N -- ASN303-O@-hbbb
ILE212-N -- ILE211-N@-hbbb
HIS189-N -- PHE186-O@-hbbb
TRP93-N -- ASP92-O@-hbbb
TYR87-N -- TYR86-N@-hbbb
PHE304-N -- ASN303-N@-hbbb
ALA72-N -- ALA72-O@-hbbb
LEU69-N -- PHE67-O@-hbbb
LEU150-N -- ILE146-O@-hbbb
ALA27-N -- ALA27-O@-hbbb
TYR284-N -- LEU280-O@-hbbb
ILE252-N -- HIS253-N@-hbbb
ASP221-N -- MET220-O@-hbbb
ILE78-N -- CYS79-N@-hbbb
PHE105-N -- ARG101-O@-hbbb
VAL33-N -- LEU34-N@-hbbb
GLY153-N -- CYS149-O@-hbbb
HIS184-N -- CYS183-N@-hbbb
THR173-N -- ASN171-O@-hbbb
LEU66-N -- PHE65-O@-hbbb
VAL20-N -- VAL20-O@-hbbb
PHE74-N -- ALA70-O@-hbbb
HIS55-N -- PHE54-O@-hbbb
THR283-N -- PHE282-O@-hbbb
VAL160-N -- VAL156-O@-hbbb
LEU42-N -- PHE38-O@-hbbb
GLY35-N -- PRO31-O@-hbbb
PHE304-N -- ASN303-O@-hbbb
PHE305-N -- PHE304-N@-hbbb
ALA27-N -- LYS28-N@-hbbb
SER148-N -- ALA145-O@-hbbb
ASP124-N -- VAL121-O@-hbbb
LEU215-N -- ILE211-O@-hbbb
LEU118-N -- THR119-N@-hbbb
THR185-N -- SER181-O@-hbbb
CYS100-N -- ARG101-N@-hbbb
ASP85-N -- TYR86-N@-hbbb
MET109-N -- PHE105-O@-hbbb
PHE67-N -- LEU66-O@-hbbb
PHE105-N -- LEU104-N@-hbbb
GLU320-N -- GLY319-O@-hbbb
LEU163-N -- LYS164-N@-hbbb
HIS189-N -- TRP188-N@-hbbb
ILE233-N -- PHE232-O@-hbbb
PHE277-N -- ASP273-O@-hbbb
LEU30-N -- ALA27-O@-hbbb
MET288-N -- SER287-O@-hbbb
ILE226-N -- LYS225-O@-hbbb
SER148-N -- ILE146-O@-hbbb
LEU201-N -- PRO200-N@-hbbb
HIS259-N -- LEU258-O@-hbbb
VAL241-N -- ALA237-O@-hbbb
LEU215-N -- ILE212-O@-hbbb
ARG63-N -- SER62-O@-hbbb
LEU76-N -- ALA72-O@-hbbb
PHE52-N -- TRP50-O@-hbbb
ARG128-NH1 -- ARG128-O@-hbsb
MET288-N -- GLU37-OE2@-hbsb
TRP93-N -- ASP92-OD1@-hbsb
ASN175-ND2 -- VAL176-O@-hbsb
ASN141-ND2 -- ASN141-O@-hbsb
TRP59-NE1 -- HIS55-O@-hbsb
SER306-OG -- THR307-N@-hbsb
SER181-OG -- SER181-N@-hbsb
SER281-OG -- SER281-N@-hbsb
ASP23-N -- ASP23-OD1@-hbsb
THR318-N -- THR318-OG1@-hbsb
CYS18-SG -- CYS18-N@-hbsb
THR185-OG1 -- THR185-N@-hbsb
VAL20-N -- CYS19-SG@-hbsb
THR173-N -- THR173-OG1@-hbsb
ARG228-NH1 -- PRO299-N@-hbsb
THR231-OG1 -- THR231-O@-hbsb
THR159-OG1 -- VAL160-N@-hbsb
SER281-OG -- PHE277-O@-hbsb
ILE64-N -- ARG63-NE@-hbsb
SER62-N -- SER61-OG@-hbsb
THR263-N -- THR263-OG1@-hbsb
LYS138-N -- ASN137-OD1@-hbsb
SER271-OG -- SER271-O@-hbsb
SER62-OG -- SER62-N@-hbsb
THR307-N -- SER306-OG@-hbsb
VAL176-N -- ASN175-ND2@-hbsb
LEU215-N -- SER214-OG@-hbsb
ARG63-NE -- ILE64-N@-hbsb
SER297-OG -- SER297-O@-hbsb
SER61-OG -- SER61-N@-hbsb
SER148-OG -- SER148-N@-hbsb
THR185-N -- THR185-OG1@-hbsb
ARG128-NH1 -- HIS131-O@-hbsb
SER214-OG -- LEU215-N@-hbsb
SER214-OG -- SER214-O@-hbsb
SER114-OG -- ILE115-N@-hbsb
THR283-OG1 -- THR283-N@-hbsb
ARG228-NE -- PRO299-N@-hbsb
HIS131-N -- HIS131-ND1@-hbsb
GLU320-N -- GLU320-OXT@-hbsb
TRP93-NE1 -- GLY96-O@-hbsb
ASP24-N -- ASP24-OD1@-hbsb
CYS79-SG -- CYS79-N@-hbsb
SER91-N -- SER91-OG@-hbsb
ILE115-N -- SER114-OG@-hbsb
SER287-OG -- SER287-N@-hbsb
CYS149-SG -- CYS149-N@-hbsb
SER271-N -- SER271-OG@-hbsb
TRP59-NE1 -- LEU56-N@-hbsb
THR263-OG1 -- THR263-O@-hbsb
ASP290-N -- ASP290-OD1@-hbsb
THR307-OG1 -- ASN303-O@-hbsb
ASN310-N -- ASN310-OD1@-hbsb
THR279-OG1 -- PHE276-O@-hbsb
SER281-N -- SER281-OG@-hbsb
ASN175-ND2 -- ILE169-O@-hbsb
ASN110-ND2 -- ALA72-O@-hbsb
ILE169-N -- ASN175-ND2@-hbsb
ILE182-N -- SER181-OG@-hbsb
SER114-OG -- SER114-N@-hbsb
THR318-OG1 -- THR318-N@-hbsb
CYS183-N -- CYS183-SG@-hbsb
ASN265-ND2 -- GLU267-N@-hbsb
TRP256-NE1 -- GLY262-N@-hbsb
SER214-OG -- SER214-N@-hbsb
CYS312-N -- CYS312-SG@-hbsb
VAL272-N -- SER271-OG@-hbsb
ASN265-N -- ASN265-OD1@-hbsb
SER306-OG -- SER306-N@-hbsb
THR279-OG1 -- LEU280-N@-hbsb
CYS266-SG -- CYS266-N@-hbsb
PHE197-N -- GLU196-OE1@-hbsb
THR143-OG1 -- THR143-N@-hbsb
SER208-OG -- SER208-N@-hbsb
SER247-OG -- THR279-O@-hbsb
THR307-N -- THR307-OG1@-hbsb
THR263-OG1 -- THR263-N@-hbsb
THR155-OG1 -- THR155-O@-hbsb
GLN314-NE2 -- LYS316-O@-hbsb
SER214-OG -- ILE211-O@-hbsb
SER298-OG -- SER297-O@-hbsb
ARG216-NH1 -- TRP213-N@-hbsb
ASN175-ND2 -- ILE169-N@-hbsb
CYS53-SG -- CYS53-O@-hbsb
SER61-N -- SER61-OG@-hbsb
CYS19-SG -- VAL20-N@-hbsb
TRP59-NE1 -- PHE52-O@-hbsb
MET220-N -- MET220-SD@-hbsb
ASN45-ND2 -- GLY41-O@-hbsb
SER181-OG -- ILE182-N@-hbsb
SER300-OG -- SER300-N@-hbsb
ARG63-NH1 -- PHE52-O@-hbsb
SER62-N -- SER62-OG@-hbsb
ASP221-N -- ASP221-OD1@-hbsb
SER306-OG -- ASN303-O@-hbsb
THR279-N -- THR279-OG1@-hbsb
THR119-N -- THR119-OG1@-hbsb
GLN170-N -- ASN175-OD1@-hbsb
SER261-OG -- SER261-O@-hbsb
THR185-OG1 -- SER181-O@-hbsb
SER179-OG -- LYS165-O@-hbsb
SER247-N -- SER247-OG@-hbsb
CYS312-SG -- CYS312-O@-hbsb
SER181-N -- SER181-OG@-hbsb
ASN45-ND2 -- SER287-O@-hbsb
SER306-OG -- PRO302-O@-hbsb
THR143-N -- THR143-OG1@-hbsb
SER208-N -- SER208-OG@-hbsb
THR143-OG1 -- ILE139-O@-hbsb
ARG111-N -- ASN110-OD1@-hbsb
ILE169-N -- ASN175-OD1@-hbsb
SER140-OG -- HIS134-O@-hbsb
THR159-OG1 -- THR159-O@-hbsb
SER271-OG -- VAL268-O@-hbsb
THR119-OG1 -- ILE115-O@-hbsb
THR283-N -- THR283-OG1@-hbsb
SER287-N -- SER287-OG@-hbsb
LEU168-N -- ASP97-OD1@-hbsb
TRP213-N -- ARG216-NH1@-hbsb
TRP256-NE1 -- SER261-O@-hbsb
CYS312-SG -- CYS312-N@-hbsb
SER271-OG -- SER271-N@-hbsb
CYS183-SG -- CYS183-N@-hbsb
SER247-OG -- SER247-N@-hbsb
SER298-OG -- SER298-O@-hbsb
SER61-OG -- SER62-N@-hbsb
ASP73-N -- ASP73-OD1@-hbsb
THR173-OG1 -- THR173-N@-hbsb
VAL156-N -- THR159-OG1@-hbsb
LEU280-N -- THR279-OG1@-hbsb
THR159-OG1 -- THR159-N@-hbsb
ILE139-N -- ASN137-OD1@-hbsb
THR159-OG1 -- VAL156-O@-hbsb
ASN171-ND2 -- ASN171-N@-hbsb
THR159-N -- THR159-OG1@-hbsb
SER114-N -- SER114-OG@-hbsb
THR307-OG1 -- THR307-N@-hbsb
GLU267-N -- ASN265-ND2@-hbsb
THR279-OG1 -- THR279-N@-hbsb
CYS149-N -- CYS149-SG@-hbsb
ARG63-NE -- ARG63-O@-hbsb
SER91-OG -- SER91-O@-hbsb
ASN286-ND2 -- ASN286-O@-hbsb
LEU289-N -- MET288-SD@-hbsb
ASN171-N -- ASN171-ND2@-hbsb
SER306-N -- SER306-OG@-hbsb
CYS207-SG -- ALA122-O@-hbsb
ASN175-ND2 -- VAL176-N@-hbsb
SER214-N -- SER214-OG@-hbsb
SER58-OG -- SER58-O@-hbsb
SER300-N -- SER300-OG@-hbsb
THR260-OG1 -- THR260-N@-hbsb
SER298-OG -- SER298-N@-hbsb
SER271-OG -- VAL272-N@-hbsb
THR159-OG1 -- THR155-O@-hbsb
LYS166-NZ -- ASP97-O@-hbsb
CYS18-SG -- CYS18-O@-hbsb
THR119-OG1 -- THR119-N@-hbsb
GLY262-N -- TRP256-NE1@-hbsb
CYS18-N -- CYS18-SG@-hbsb
THR159-OG1 -- VAL156-N@-hbsb
SER148-N -- SER148-OG@-hbsb
SER140-N -- SER140-OG@-hbsb
SER298-OG -- TYR294-O@-hbsb
SER148-OG -- ALA144-O@-hbsb
CYS266-N -- CYS266-SG@-hbsb
SER114-OG -- ASN110-O@-hbsb
SER140-OG -- SER140-N@-hbsb
VAL160-N -- THR159-OG1@-hbsb
CYS79-N -- CYS79-SG@-hbsb
SER91-OG -- SER91-N@-hbsb
GLN112-NE2 -- LEU195-O@-hbsb
THR260-N -- THR260-OG1@-hbsb
ASN17-N -- ASN17-OD1@-hbsb
ARG187-NH2 -- ARG187-NH1@-hbss
ARG251-NE -- ARG251-NH2@-hbss
ARG210-NH1 -- ARG210-NE@-hbss
ARG22-NE -- ARG22-NH1@-hbss
ARG315-NH2 -- ARG315-NE@-hbss
ARG101-NE -- ARG101-NH1@-hbss
ARG101-NH1 -- ARG101-NE@-hbss
ARG101-NH2 -- ARG101-NH1@-hbss
ARG125-NH2 -- ARG125-NH1@-hbss
ARG63-NH2 -- ARG63-NE@-hbss
ARG311-NH1 -- ARG311-NH2@-hbss
ARG251-NH1 -- ARG251-NE@-hbss
ARG222-NE -- ARG222-NH2@-hbss
ARG216-NE -- ARG216-NH2@-hbss
TRP213-NE1 -- GLN217-NE2@-hbss
ARG125-NE -- ARG125-NH1@-hbss
ARG101-NH1 -- ARG101-NH2@-hbss
ARG216-NH1 -- ARG216-NE@-hbss
ARG311-NH1 -- ARG311-NE@-hbss
ARG218-NH2 -- ARG218-NH1@-hbss
SER61-OG -- ASP124-OD2@-hbss
SER62-OG -- ARG125-NE@-hbss
ASN141-ND2 -- ASN141-OD1@-hbss
ARG228-NE -- ARG228-NH1@-hbss
ARG125-NE -- SER62-OG@-hbss
TRP152-NE1 -- ASN68-OD1@-hbss
ARG111-NH1 -- ARG111-NH2@-hbss
ARG311-NE -- ARG311-NH1@-hbss
ARG90-NH2 -- ARG90-NH1@-hbss
ARG111-NE -- ARG111-NH1@-hbss
ARG128-NE -- ARG128-NH1@-hbss
GLN219-NE2 -- GLN219-OE1@-hbss
ARG111-NH2 -- ARG111-NE@-hbss
ASN137-ND2 -- ASN137-OD1@-hbss
ARG270-NE -- ARG270-NH2@-hbss
ARG210-NH2 -- ARG210-NH1@-hbss
ARG228-NH1 -- ARG228-NH2@-hbss
ASN171-ND2 -- ASN171-OD1@-hbss
ASN110-ND2 -- ASN110-OD1@-hbss
ARG90-NE -- ARG90-NH1@-hbss
ARG251-NH2 -- ARG251-NH1@-hbss
ARG111-NH1 -- ARG111-NE@-hbss
GLN314-NE2 -- GLN314-OE1@-hbss
ARG315-NH1 -- ARG315-NH2@-hbss
HIS189-NE2 -- HIS189-ND1@-hbss
GLN170-NE2 -- GLN170-OE1@-hbss
LYS60-NZ -- LYS225-NZ@-hbss
ARG128-NH1 -- ARG128-NE@-hbss
ARG22-NH1 -- ARG22-NE@-hbss
ARG63-NH1 -- ARG63-NH2@-hbss
ARG210-NE -- ARG210-NH1@-hbss
ARG315-NE -- ARG315-NH2@-hbss
ARG270-NH1 -- ARG270-NE@-hbss
ARG128-NH2 -- ARG128-NH1@-hbss
ARG89-NE -- ARG89-NH2@-hbss
ARG216-NH2 -- ARG216-NE@-hbss
SER261-OG -- TRP256-NE1@-hbss
ARG128-NH2 -- ARG128-NE@-hbss
ASN303-ND2 -- ASN303-OD1@-hbss
ARG222-NH2 -- ARG222-NE@-hbss
ARG270-NH1 -- ARG270-NH2@-hbss
ARG125-NH1 -- ARG125-NE@-hbss
ARG251-NE -- ARG251-NH1@-hbss
ARG125-NH1 -- ARG125-NH2@-hbss
ARG218-NE -- ARG218-NH2@-hbss
ARG270-NH2 -- ARG270-NE@-hbss
ARG63-NH1 -- ARG63-NE@-hbss
ARG22-NH2 -- ARG22-NH1@-hbss
ARG228-NE -- ARG228-NH2@-hbss
ARG216-NH1 -- ARG216-NH2@-hbss
ARG222-NE -- ARG222-NH1@-hbss
ARG63-NE -- ARG63-NH2@-hbss
GLN217-NE2 -- GLN217-OE1@-hbss
LYS166-NZ -- ASP97-OD1@-hbss
ARG251-NH2 -- ARG111-NH1@-hbss
ARG187-NE -- ARG187-NH1@-hbss
ARG89-NH2 -- ARG89-NH1@-hbss
ASN175-ND2 -- ASN175-OD1@-hbss
GLN217-NE2 -- TRP213-NE1@-hbss
SER287-OG -- ASP73-OD1@-hbss
ARG187-NH1 -- ARG187-NH2@-hbss
HIS134-NE2 -- SER140-OG@-hbss
ARG63-NH2 -- ARG63-NH1@-hbss
ARG90-NH1 -- ARG90-NE@-hbss
ARG210-NH2 -- ARG210-NE@-hbss
ARG22-NE -- ARG22-NH2@-hbss
ARG125-NH2 -- ARG125-NE@-hbss
ARG101-NE -- ARG101-NH2@-hbss
ARG22-NH1 -- ARG22-NH2@-hbss
ARG251-NH1 -- ARG251-NH2@-hbss
ARG128-NH1 -- ARG128-NH2@-hbss
HIS184-NE2 -- HIS184-ND1@-hbss
ARG216-NE -- ARG216-NH1@-hbss
ARG270-NH2 -- ARG270-NH1@-hbss
ARG128-NE -- ARG128-NH2@-hbss
ARG218-NH1 -- ARG218-NE@-hbss
ARG187-NH2 -- ARG187-NE@-hbss
LYS225-NZ -- LYS60-NZ@-hbss
HIS133-NE2 -- HIS133-ND1@-hbss
ARG187-NE -- ARG187-NH2@-hbss
ARG270-NE -- ARG270-NH1@-hbss
TRP256-NE1 -- SER261-OG@-hbss
HIS161-NE2 -- HIS161-ND1@-hbss
TRP213-NE1 -- GLN217-OE1@-hbss
ARG90-NH2 -- ARG90-NE@-hbss
ARG111-NH1 -- ARG251-NH2@-hbss
ARG125-NH2 -- ASP124-OD2@-hbss
ARG22-NH2 -- ARG22-NE@-hbss
SER61-OG -- ASP124-OD1@-hbss
ARG128-NE -- ARG125-NH1@-hbss
ARG125-NE -- ARG125-NH2@-hbss
ASN265-ND2 -- ASN265-OD1@-hbss
ASN45-ND2 -- ASN45-OD1@-hbss
ARG311-NE -- ARG311-NH2@-hbss
ARG218-NH2 -- ARG218-NE@-hbss
ARG111-NE -- ARG111-NH2@-hbss
HIS253-NE2 -- HIS253-ND1@-hbss
ARG89-NH2 -- ARG89-NE@-hbss
HIS134-NE2 -- HIS134-ND1@-hbss
ARG89-NH1 -- ARG89-NE@-hbss
GLN112-NE2 -- GLN112-OE1@-hbss
ARG210-NH1 -- ARG210-NH2@-hbss
ARG315-NE -- ARG315-NH1@-hbss
ARG89-NE -- ARG89-NH1@-hbss
ARG125-NH1 -- ARG128-NE@-hbss
ARG222-NH1 -- ARG222-NH2@-hbss
ARG90-NE -- ARG90-NH2@-hbss
HIS131-NE2 -- HIS131-ND1@-hbss
ARG311-NH2 -- ARG311-NH1@-hbss
ASN17-ND2 -- ASN17-OD1@-hbss
ARG89-NH1 -- ARG89-NH2@-hbss
ASN310-ND2 -- ASN310-OD1@-hbss
ARG218-NH1 -- ARG218-NH2@-hbss
ARG218-NE -- ARG218-NH1@-hbss
ARG315-NH1 -- ARG315-NE@-hbss
ARG315-NH2 -- ARG315-NH1@-hbss
ARG187-NH1 -- ARG187-NE@-hbss
ARG222-NH2 -- ARG222-NH1@-hbss
ARG90-NH1 -- ARG90-NH2@-hbss
ARG311-NH2 -- ARG311-NE@-hbss
ARG216-NH2 -- ARG216-NH1@-hbss
ARG228-NH1 -- ARG228-NE@-hbss
ARG63-NE -- ARG63-NH1@-hbss
SER140-OG -- HIS134-NE2@-hbss
LYS166-NZ -- CYS100-SG@-hbss
ARG210-NE -- ARG210-NH2@-hbss
ARG101-NH2 -- ARG101-NE@-hbss
HIS223-NE2 -- HIS223-ND1@-hbss
GLN264-NE2 -- GLN264-OE1@-hbss
ASN286-ND2 -- ASN286-OD1@-hbss
ARG111-NH2 -- ARG111-NH1@-hbss
ARG111-NH1 -- MET192-SD@-hbss
HIS259-NE2 -- HIS259-ND1@-hbss
ARG251-NH2 -- ARG251-NE@-hbss
ARG222-NH1 -- ARG222-NE@-hbss
HIS55-NE2 -- HIS55-ND1@-hbss
