2x39	3x49	THR67	ASP129	hbss
1x59	1x59	HIS59	HIS59	hbss
1x32	1x32	ARG32	ARG32	hbss
2x64	7x35	SER93	GLU294	hbss
2x63	2x63	ARG92	ARG92	hbss
2x40	2x40	ASN68	ASN68	hbss
5x37	5x37	ASN195	ASN195	hbss
8x48	8x48	GLN316	GLN316	hbss
5x67	5x67	HIS226	HIS226	hbss
3x45	4x45	CYS125	CYS152	hbss
7x35	7x39	GLU294	TRP298	hbss
4x59	5x39	SER166	ASN197	hbss
5x70	5x70	ARG229	ARG229	hbss
3x42	3x42	HIS122	HIS122	hbss
3x50	3x50	ARG130	ARG130	hbss
5x68	5x68	GLN227	GLN227	hbss
7x49	7x49	ASN307	ASN307	hbss
6x29	6x29	ARG252	ARG252	hbss
5x38	5x38	GLN196	GLN196	hbss
2x45	3x42	SER73	HIS122	hbss
5x39	5x39	ASN197	ASN197	hbss
6x25	6x25	ARG248	ARG248	hbss
7x45	7x45	ASN303	ASN303	hbss
5x51	5x51	ASN210	ASN210	hbss
3x32	7x42	ASP112	TYR301	hbss
6x31	6x31	ARG254	ARG254	hbss
2x50	7x46	ASP78	SER304	hbss
3x28	3x28	HIS108	HIS108	hbss
2x50	3x39	ASP78	SER119	hbss
6x47	7x45	SER270	ASN303	hbss
1x50	1x50	ASN50	ASN50	hbss
3x30	3x33	CYS110	THR113	hbsb
5x72	5x75	ILE231	THR234	hbsb
1x29	1x33	PRO29	SER33	hbsb
2x45	2x45	SER73	SER73	hbsb
2x60	2x60	SER89	SER89	hbsb
4x57	4x58	SER164	PHE165	hbsb
4x53	4x53	SER160	SER160	hbsb
3x55	3x55	THR135	THR135	hbsb
3x43	3x47	LEU123	SER127	hbsb
5x59	5x59	SER218	SER218	hbsb
3x23	3x23	SER103	SER103	hbsb
6x43	7x45	ALA266	ASN303	hbsb
5x75	5x75	THR234	THR234	hbsb
5x59	5x60	SER218	LYS219	hbsb
2x41	2x45	PHE69	SER73	hbsb
5x75	5x76	THR234	ALA235	hbsb
1x50	7x46	ASN50	SER304	hbsb
6x43	6x47	ALA266	SER270	hbsb
4x49	4x53	SER156	SER160	hbsb
2x551	2x551	THR84	THR84	hbsb
4x40	4x40	SER147	SER147	hbsb
3x26	3x30	LYS106	CYS110	hbsb
2x45	2x46	SER73	LEU74	hbsb
2x64	2x65	SER93	VAL94	hbsb
2x39	2x39	THR67	THR67	hbsb
6x33	6x36	ALA256	THR259	hbsb
4x59	4x60	SER166	ILE167	hbsb
7x46	7x46	SER304	SER304	hbsb
2x551	3x24	THR84	TYR104	hbsb
3x47	3x47	SER127	SER127	hbsb
2x64	2x64	SER93	SER93	hbsb
4x55	4x55	THR162	THR162	hbsb
2x44	2x48	ALA72	CYS76	hbsb
3x41	3x45	PHE121	CYS125	hbsb
6x36	6x37	THR259	LEU260	hbsb
6x30	6x30	GLU253	GLU253	hbsb
2x61	2x62	THR90	VAL91	hbsb
6x47	6x47	SER270	SER270	hbsb
4x54	4x57	VAL161	SER164	hbsb
4x42	4x42	SER149	SER149	hbsb
5x55	5x59	VAL214	SER218	hbsb
7x36	7x40	ILE295	CYS299	hbsb
2x42	2x45	LEU70	SER73	hbsb
3x30	3x30	CYS110	CYS110	hbsb
4x57	4x57	SER164	SER164	hbsb
2x50	2x50	ASP78	ASP78	hbsb
5x37	5x37	ASN195	ASN195	hbsb
3x34	3x34	SER114	SER114	hbsb
6x36	6x36	THR259	THR259	hbsb
2x58	2x61	PRO87	THR90	hbsb
6x32	6x36	LYS255	THR259	hbsb
3x38	4x53	ALA118	SER160	hbsb
2x61	2x64	THR90	SER93	hbsb
3x45	3x45	CYS125	CYS125	hbsb
5x56	5x59	PHE215	SER218	hbsb
3x32	3x36	ASP112	CYS116	hbsb
3x29	3x33	THR109	THR113	hbsb
7x42	7x46	TYR301	SER304	hbsb
5x51	5x51	ASN210	ASN210	hbsb
3x33	3x33	THR113	THR113	hbsb
2x38	4x42	PRO66	SER149	hbsb
3x44	3x44	CYS124	CYS124	hbsb
3x36	3x36	CYS116	CYS116	hbsb
4x45	4x45	CYS152	CYS152	hbsb
3x39	3x39	SER119	SER119	hbsb
6x29	6x30	ARG252	GLU253	hbsb
2x61	2x61	THR90	THR90	hbsb
3x29	3x29	THR109	THR109	hbsb
3x25	3x29	CYS105	THR109	hbsb
4x49	4x49	SER156	SER156	hbsb
2x48	2x48	CYS76	CYS76	hbsb
1x33	1x33	SER33	SER33	hbsb
1x29	1x32	PRO29	ARG32	hbsb
7x40	7x40	CYS299	CYS299	hbsb
2x56	2x551	VAL85	THR84	hbsb
3x33	3x34	THR113	SER114	hbsb
4x59	4x59	SER166	SER166	hbsb
6x32	7x56	LYS255	PHE314	hbsb
5x74	5x74	SER233	SER233	hbsb
1x46	1x50	ALA46	ASN50	hbsb
5x37	5x41	ASN195	VAL199	hbbb
5x40	5x44	TRP198	CYS202	hbbb
7x54	8x51	ALA312	GLY319	hbbb
6x28	6x30	LYS251	GLU253	hbbb
2x42	2x45	LEU70	SER73	hbbb
6x31	6x32	ARG254	LYS255	hbbb
5x69	5x73	ALA228	GLU232	hbbb
7x42	7x43	TYR301	TYR302	hbbb
6x55	6x55	ALA278	ALA278	hbbb
3x44	3x47	CYS124	SER127	hbbb
5x38	5x42	GLN196	LEU200	hbbb
5x64	5x66	VAL223	LYS225	hbbb
1x43	1x43	ALA43	ALA43	hbbb
5x45	5x49	PHE203	ILE208	hbbb
5x71	5x72	LYS230	ILE231	hbbb
2x52	2x55	LEU80	VAL83	hbbb
1x35	1x39	LEU35	LEU39	hbbb
7x38	7x40	VAL297	CYS299	hbbb
6x36	6x37	THR259	LEU260	hbbb
5x73	5x76	GLU232	ALA235	hbbb
8x52	8x56	LYS320	LEU324	hbbb
5x64	5x65	VAL223	ALA224	hbbb
5x73	5x74	GLU232	SER233	hbbb
1x34	1x35	ILE34	LEU35	hbbb
7x56	7x57	PHE314	TYR315	hbbb
5x54	5x58	MET213	TYR217	hbbb
3x42	3x42	HIS122	HIS122	hbbb
2x62	2x62	VAL91	VAL91	hbbb
1x44	1x46	VAL44	ALA46	hbbb
3x30	3x34	CYS110	SER114	hbbb
7x48	7x51	MET306	LEU309	hbbb
5x41	5x43	VAL199	LEU201	hbbb
3x39	3x39	SER119	SER119	hbbb
2x63	2x63	ARG92	ARG92	hbbb
1x49	1x53	GLY49	VAL53	hbbb
4x42	4x46	SER149	ILE153	hbbb
7x50	7x51	PRO308	LEU309	hbbb
2x51	2x54	PHE79	GLY82	hbbb
3x28	3x28	HIS108	HIS108	hbbb
7x38	7x39	VAL297	TRP298	hbbb
7x57	7x57	TYR315	TYR315	hbbb
3x23	3x23	SER103	SER103	hbbb
4x44	4x45	ILE151	CYS152	hbbb
5x73	5x73	GLU232	GLU232	hbbb
7x34	7x38	TYR293	VAL297	hbbb
1x52	1x53	LEU52	VAL53	hbbb
3x25	3x25	CYS105	CYS105	hbbb
5x63	5x67	LEU222	HIS226	hbbb
7x40	7x43	CYS299	TYR302	hbbb
1x33	1x37	SER33	ALA37	hbbb
8x49	8x49	TRP317	TRP317	hbbb
3x51	3x53	TYR131	ALA133	hbbb
2x44	2x45	ALA72	SER73	hbbb
8x52	8x54	LYS320	ILE322	hbbb
5x37	5x39	ASN195	ASN197	hbbb
6x55	6x56	ALA278	VAL279	hbbb
1x32	1x33	ARG32	SER33	hbbb
2x40	2x41	ASN68	PHE69	hbbb
3x30	3x31	CYS110	PHE111	hbbb
3x48	3x48	VAL128	VAL128	hbbb
2x45	2x46	SER73	LEU74	hbbb
4x55	4x58	THR162	PHE165	hbbb
5x53	5x57	ALA212	ILE216	hbbb
6x34	6x37	ALA257	LEU260	hbbb
5x56	5x60	PHE215	LYS219	hbbb
1x36	1x40	TYR36	GLY40	hbbb
5x56	5x57	PHE215	ILE216	hbbb
4x49	4x53	SER156	SER160	hbbb
3x28	3x32	HIS108	ASP112	hbbb
3x55	3x56	THR135	ASP136	hbbb
8x49	8x50	TRP317	PHE318	hbbb
4x42	4x42	SER149	SER149	hbbb
5x55	5x59	VAL214	SER218	hbbb
5x62	5x66	PHE221	LYS225	hbbb
7x46	7x47	SER304	ALA305	hbbb
2x53	2x55	VAL81	VAL83	hbbb
3x37	3x39	PHE117	SER119	hbbb
5x69	5x69	ALA228	ALA228	hbbb
3x29	3x30	THR109	CYS110	hbbb
7x32	7x33	TYR291	VAL292	hbbb
1x41	1x44	PHE41	VAL44	hbbb
6x43	6x47	ALA266	SER270	hbbb
5x66	5x70	LYS225	ARG229	hbbb
1x42	1x45	GLY42	LEU45	hbbb
5x61	5x62	ILE220	PHE221	hbbb
4x53	4x56	SER160	TYR163	hbbb
5x41	5x41	VAL199	VAL199	hbbb
2x50	2x51	ASP78	PHE79	hbbb
5x57	5x61	ILE216	ILE220	hbbb
3x49	3x53	ASP129	ALA133	hbbb
2x63	2x64	ARG92	SER93	hbbb
5x40	5x41	TRP198	VAL199	hbbb
2x40	2x43	ASN68	ILE71	hbbb
1x44	1x44	VAL44	VAL44	hbbb
5x74	5x74	SER233	SER233	hbbb
6x40	6x44	ALA263	PHE267	hbbb
2x49	2x51	ALA77	PHE79	hbbb
5x42	5x43	LEU200	LEU201	hbbb
5x70	5x73	ARG229	GLU232	hbbb
3x24	3x25	TYR104	CYS105	hbbb
1x31	1x32	PRO31	ARG32	hbbb
4x41	4x41	VAL148	VAL148	hbbb
2x48	2x49	CYS76	ALA77	hbbb
2x53	2x56	VAL81	VAL85	hbbb
2x58	2x60	PRO87	SER89	hbbb
3x27	3x31	PHE107	PHE111	hbbb
7x32	7x36	TYR291	ILE295	hbbb
5x67	5x67	HIS226	HIS226	hbbb
1x55	1x57	ILE55	ILE57	hbbb
3x43	3x44	LEU123	CYS124	hbbb
1x36	1x38	TYR36	VAL38	hbbb
1x50	1x51	ASN50	LEU51	hbbb
6x38	6x41	GLY261	MET264	hbbb
5x68	5x71	GLN227	LYS230	hbbb
2x43	2x45	ILE71	SER73	hbbb
3x36	3x39	CYS116	SER119	hbbb
6x36	6x38	THR259	GLY261	hbbb
6x30	6x30	GLU253	GLU253	hbbb
6x50	6x54	PRO273	ASP277	hbbb
4x58	4x58	PHE165	PHE165	hbbb
3x50	3x54	ARG130	VAL134	hbbb
1x40	1x44	GLY40	VAL44	hbbb
5x68	5x69	GLN227	ALA228	hbbb
1x34	1x38	ILE34	VAL38	hbbb
1x32	1x36	ARG32	TYR36	hbbb
4x44	4x47	ILE151	VAL154	hbbb
3x43	3x43	LEU123	LEU123	hbbb
7x31	7x35	PRO290	GLU294	hbbb
1x58	1x59	LEU58	HIS59	hbbb
5x51	5x52	ASN210	VAL211	hbbb
1x34	1x36	ILE34	TYR36	hbbb
6x57	6x58	ILE280	ASP281	hbbb
3x46	3x47	ILE126	SER127	hbbb
2x56	2x551	VAL85	THR84	hbbb
2x51	2x52	PHE79	LEU80	hbbb
4x52	4x53	PHE159	SER160	hbbb
1x43	1x44	ALA43	VAL44	hbbb
4x47	4x48	VAL154	LEU155	hbbb
2x41	2x45	PHE69	SER73	hbbb
1x55	1x58	ILE55	LEU58	hbbb
7x50	7x54	PRO308	ALA312	hbbb
8x53	8x54	ALA321	ILE322	hbbb
5x72	5x72	ILE231	ILE231	hbbb
2x51	2x53	PHE79	VAL81	hbbb
6x24	6x24	GLU247	GLU247	hbbb
4x41	4x42	VAL148	SER149	hbbb
6x43	6x44	ALA266	PHE267	hbbb
7x38	7x41	VAL297	VAL300	hbbb
6x36	6x39	THR259	ILE262	hbbb
7x38	7x38	VAL297	VAL297	hbbb
2x48	2x52	CYS76	LEU80	hbbb
4x48	4x49	LEU155	SER156	hbbb
7x49	7x53	ASN307	TYR311	hbbb
5x70	5x70	ARG229	ARG229	hbbb
2x45	2x48	SER73	CYS76	hbbb
5x45	5x46	PHE203	LEU204	hbbb
2x57	2x61	MET86	THR90	hbbb
1x34	1x34	ILE34	ILE34	hbbb
5x67	5x71	HIS226	LYS230	hbbb
3x51	3x54	TYR131	VAL134	hbbb
8x51	8x54	GLY319	ILE322	hbbb
4x42	4x43	SER149	GLY150	hbbb
2x47	2x47	ALA75	ALA75	hbbb
6x27	6x27	ALA250	ALA250	hbbb
2x65	2x66	VAL94	GLU95	hbbb
3x31	3x32	PHE111	ASP112	hbbb
6x36	6x40	THR259	ALA263	hbbb
2x61	2x65	THR90	VAL94	hbbb
6x24	6x25	GLU247	ARG248	hbbb
5x57	5x57	ILE216	ILE216	hbbb
2x54	2x55	GLY82	VAL83	hbbb
1x39	1x40	LEU39	GLY40	hbbb
6x32	6x36	LYS255	THR259	hbbb
5x42	5x46	LEU200	LEU204	hbbb
3x32	3x33	ASP112	THR113	hbbb
2x52	2x551	LEU80	THR84	hbbb
5x67	5x69	HIS226	ALA228	hbbb
4x53	4x54	SER160	VAL161	hbbb
2x49	2x49	ALA77	ALA77	hbbb
2x43	2x47	ILE71	ALA75	hbbb
5x65	5x69	ALA224	ALA228	hbbb
2x62	2x63	VAL91	ARG92	hbbb
1x60	1x60	PHE60	PHE60	hbbb
3x49	3x50	ASP129	ARG130	hbbb
2x57	2x59	MET86	PHE88	hbbb
6x50	6x51	PRO273	TYR274	hbbb
6x45	6x47	LEU268	SER270	hbbb
5x52	5x53	VAL211	ALA212	hbbb
1x40	1x43	GLY40	ALA43	hbbb
6x40	6x41	ALA263	MET264	hbbb
7x34	7x35	TYR293	GLU294	hbbb
5x39	5x40	ASN197	TRP198	hbbb
6x40	6x43	ALA263	ALA266	hbbb
5x46	5x461	LEU204	LEU205	hbbb
2x46	2x46	LEU74	LEU74	hbbb
3x41	3x44	PHE121	CYS124	hbbb
4x45	4x49	CYS152	SER156	hbbb
7x35	7x36	GLU294	ILE295	hbbb
6x41	6x42	MET264	ALA265	hbbb
7x49	7x51	ASN307	LEU309	hbbb
3x31	3x35	PHE111	PHE115	hbbb
3x48	3x52	VAL128	ILE132	hbbb
5x55	5x56	VAL214	PHE215	hbbb
6x39	6x40	ILE262	ALA263	hbbb
2x47	2x51	ALA75	PHE79	hbbb
5x56	5x59	PHE215	SER218	hbbb
8x53	8x56	ALA321	LEU324	hbbb
3x51	3x55	TYR131	THR135	hbbb
5x65	5x68	ALA224	GLN227	hbbb
8x54	8x54	ILE322	ILE322	hbbb
8x51	8x53	GLY319	ALA321	hbbb
4x40	4x44	SER147	ILE151	hbbb
7x33	7x33	VAL292	VAL292	hbbb
7x31	7x32	PRO290	TYR291	hbbb
6x28	6x29	LYS251	ARG252	hbbb
5x71	5x74	LYS230	SER233	hbbb
7x49	7x52	ASN307	ILE310	hbbb
5x38	5x39	GLN196	ASN197	hbbb
7x42	7x42	TYR301	TYR301	hbbb
5x39	5x43	ASN197	LEU201	hbbb
6x44	6x45	PHE267	LEU268	hbbb
1x40	1x40	GLY40	GLY40	hbbb
5x47	5x47	PHE206	PHE206	hbbb
8x54	8x56	ILE322	LEU324	hbbb
6x56	6x56	VAL279	VAL279	hbbb
3x34	3x35	SER114	PHE115	hbbb
3x24	3x24	TYR104	TYR104	hbbb
2x62	2x64	VAL91	SER93	hbbb
2x57	2x58	MET86	PRO87	hbbb
6x25	6x26	ARG248	VAL249	hbbb
5x40	5x40	TRP198	TRP198	hbbb
5x43	5x461	LEU201	LEU205	hbbb
4x43	4x46	GLY150	ILE153	hbbb
3x36	3x36	CYS116	CYS116	hbbb
2x41	2x44	PHE69	ALA72	hbbb
7x55	7x56	PHE313	PHE314	hbbb
5x54	5x55	MET213	VAL214	hbbb
6x49	6x49	LEU272	LEU272	hbbb
7x36	7x40	ILE295	CYS299	hbbb
7x40	7x40	CYS299	CYS299	hbbb
5x66	5x69	LYS225	ALA228	hbbb
8x54	8x58	ILE322	VAL326	hbbb
4x49	4x50	SER156	TRP157	hbbb
3x54	3x55	VAL134	THR135	hbbb
6x47	6x48	SER270	TRP271	hbbb
7x52	7x55	ILE310	PHE313	hbbb
8x52	8x55	LYS320	LYS323	hbbb
1x38	1x39	VAL38	LEU39	hbbb
8x49	8x53	TRP317	ALA321	hbbb
5x50	5x54	PRO209	MET213	hbbb
1x44	1x47	VAL44	ALA47	hbbb
5x47	5x49	PHE206	ILE208	hbbb
3x23	3x25	SER103	CYS105	hbbb
2x45	2x49	SER73	ALA77	hbbb
2x57	2x60	MET86	SER89	hbbb
8x57	8x58	ILE325	VAL326	hbbb
2x55	2x551	VAL83	THR84	hbbb
4x59	4x60	SER166	ILE167	hbbb
2x41	2x41	PHE69	PHE69	hbbb
5x53	5x56	ALA212	PHE215	hbbb
1x56	1x60	ALA56	PHE60	hbbb
5x68	5x70	GLN227	ARG229	hbbb
5x69	5x70	ALA228	ARG229	hbbb
2x56	2x60	VAL85	SER89	hbbb
6x29	6x30	ARG252	GLU253	hbbb
4x54	4x57	VAL161	SER164	hbbb
6x51	6x52	TYR274	LEU275	hbbb
1x44	1x48	VAL44	PHE48	hbbb
7x53	7x54	TYR311	ALA312	hbbb
6x48	6x49	TRP271	LEU272	hbbb
1x33	1x34	SER33	ILE34	hbbb
5x48	5x49	PHE207	ILE208	hbbb
5x65	5x66	ALA224	LYS225	hbbb
4x47	4x47	VAL154	VAL154	hbbb
2x39	2x42	THR67	LEU70	hbbb
4x53	4x53	SER160	SER160	hbbb
3x41	3x42	PHE121	HIS122	hbbb
6x48	6x51	TRP271	TYR274	hbbb
5x49	5x50	ILE208	PRO209	hbbb
2x52	2x54	LEU80	GLY82	hbbb
5x54	5x54	MET213	MET213	hbbb
2x43	2x43	ILE71	ILE71	hbbb
5x74	5x75	SER233	THR234	hbbb
2x51	2x51	PHE79	PHE79	hbbb
1x48	1x49	PHE48	GLY49	hbbb
7x48	7x49	MET306	ASN307	hbbb
3x42	3x46	HIS122	ILE126	hbbb
8x48	8x50	GLN316	PHE318	hbbb
2x48	2x51	CYS76	PHE79	hbbb
5x72	5x75	ILE231	THR234	hbbb
2x56	2x57	VAL85	MET86	hbbb
6x38	6x38	GLY261	GLY261	hbbb
4x46	4x47	ILE153	VAL154	hbbb
1x45	1x49	LEU45	GLY49	hbbb
5x59	5x63	SER218	LEU222	hbbb
1x54	1x58	MET54	LEU58	hbbb
1x51	1x52	LEU51	LEU52	hbbb
1x41	1x43	PHE41	ALA43	hbbb
2x49	2x53	ALA77	VAL81	hbbb
5x60	5x64	LYS219	VAL223	hbbb
3x52	3x53	ILE132	ALA133	hbbb
4x39	4x41	VAL146	VAL148	hbbb
1x59	1x59	HIS59	HIS59	hbbb
6x54	6x54	ASP277	ASP277	hbbb
6x45	6x46	LEU268	VAL269	hbbb
2x49	2x50	ALA77	ASP78	hbbb
3x51	3x51	TYR131	TYR131	hbbb
6x50	6x53	PRO273	VAL276	hbbb
3x22	3x25	ASP102	CYS105	hbbb
1x38	1x41	VAL38	PHE41	hbbb
7x37	7x39	LEU296	TRP298	hbbb
7x53	7x55	TYR311	PHE313	hbbb
2x58	2x59	PRO87	PHE88	hbbb
5x68	5x72	GLN227	ILE231	hbbb
6x32	6x35	LYS255	LYS258	hbbb
5x52	5x56	VAL211	PHE215	hbbb
2x46	2x49	LEU74	ALA77	hbbb
7x36	7x37	ILE295	LEU296	hbbb
3x42	3x43	HIS122	LEU123	hbbb
6x39	6x39	ILE262	ILE262	hbbb
3x22	3x24	ASP102	TYR104	hbbb
5x67	5x68	HIS226	GLN227	hbbb
6x51	6x55	TYR274	ALA278	hbbb
2x50	2x54	ASP78	GLY82	hbbb
6x28	6x32	LYS251	LYS255	hbbb
2x64	2x65	SER93	VAL94	hbbb
3x46	3x49	ILE126	ASP129	hbbb
1x51	1x55	LEU51	ILE55	hbbb
2x40	2x44	ASN68	ALA72	hbbb
5x69	5x72	ALA228	ILE231	hbbb
8x53	8x53	ALA321	ALA321	hbbb
7x57	8x49	TYR315	TRP317	hbbb
2x60	2x62	SER89	VAL91	hbbb
4x44	4x44	ILE151	ILE151	hbbb
5x38	5x38	GLN196	GLN196	hbbb
3x24	3x27	TYR104	PHE107	hbbb
1x39	1x43	LEU39	ALA43	hbbb
7x33	7x37	VAL292	LEU296	hbbb
7x45	7x46	ASN303	SER304	hbbb
1x39	1x39	LEU39	LEU39	hbbb
7x33	7x36	VAL292	ILE295	hbbb
4x58	4x59	PHE165	SER166	hbbb
7x49	7x49	ASN307	ASN307	hbbb
3x27	3x28	PHE107	HIS108	hbbb
1x41	1x45	PHE41	LEU45	hbbb
4x44	4x48	ILE151	LEU155	hbbb
1x53	1x54	VAL53	MET54	hbbb
7x49	7x50	ASN307	PRO308	hbbb
5x63	5x64	LEU222	VAL223	hbbb
1x30	1x34	GLY30	ILE34	hbbb
7x53	7x57	TYR311	TYR315	hbbb
1x47	1x47	ALA47	ALA47	hbbb
4x47	4x50	VAL154	TRP157	hbbb
1x46	1x46	ALA46	ALA46	hbbb
3x26	3x27	LYS106	PHE107	hbbb
8x58	8x58	VAL326	VAL326	hbbb
1x40	1x41	GLY40	PHE41	hbbb
7x35	7x39	GLU294	TRP298	hbbb
5x42	5x42	LEU200	LEU200	hbbb
7x45	7x49	ASN303	ASN307	hbbb
1x37	1x40	ALA37	GLY40	hbbb
4x50	4x54	TRP157	VAL161	hbbb
6x44	6x44	PHE267	PHE267	hbbb
7x42	7x46	TYR301	SER304	hbbb
8x51	8x55	GLY319	LYS323	hbbb
1x50	1x50	ASN50	ASN50	hbbb
1x55	1x55	ILE55	ILE55	hbbb
1x35	1x36	LEU35	TYR36	hbbb
4x42	4x45	SER149	CYS152	hbbb
5x76	5x76	ALA235	ALA235	hbbb
8x55	8x58	LYS323	VAL326	hbbb
5x59	5x59	SER218	SER218	hbbb
2x62	2x65	VAL91	VAL94	hbbb
4x45	4x45	CYS152	CYS152	hbbb
6x39	6x42	ILE262	ALA265	hbbb
3x33	3x34	THR113	SER114	hbbb
4x49	4x52	SER156	PHE159	hbbb
4x43	4x44	GLY150	ILE151	hbbb
7x57	8x48	TYR315	GLN316	hbbb
7x41	7x42	VAL300	TYR301	hbbb
6x32	6x33	LYS255	ALA256	hbbb
1x52	1x56	LEU52	ALA56	hbbb
6x25	6x27	ARG248	ALA250	hbbb
6x31	6x35	ARG254	LYS258	hbbb
5x75	5x75	THR234	THR234	hbbb
5x64	5x67	VAL223	HIS226	hbbb
5x75	5x76	THR234	ALA235	hbbb
3x47	3x47	SER127	SER127	hbbb
4x43	4x47	GLY150	VAL154	hbbb
5x71	5x73	LYS230	GLU232	hbbb
6x34	6x38	ALA257	GLY261	hbbb
5x72	5x74	ILE231	SER233	hbbb
2x39	2x41	THR67	PHE69	hbbb
5x48	5x52	PHE207	VAL211	hbbb
6x35	6x36	LYS258	THR259	hbbb
7x53	7x53	TYR311	TYR311	hbbb
5x45	5x48	PHE203	PHE207	hbbb
3x28	3x29	HIS108	THR109	hbbb
5x63	5x66	LEU222	LYS225	hbbb
5x50	5x51	PRO209	ASN210	hbbb
1x36	1x36	TYR36	TYR36	hbbb
3x49	3x49	ASP129	ASP129	hbbb
8x53	8x57	ALA321	ILE325	hbbb
1x42	1x42	GLY42	GLY42	hbbb
3x24	3x28	TYR104	HIS108	hbbb
1x45	1x46	LEU45	ALA46	hbbb
2x38	2x41	PRO66	PHE69	hbbb
3x50	3x53	ARG130	ALA133	hbbb
4x51	4x55	PHE158	THR162	hbbb
3x41	3x43	PHE121	LEU123	hbbb
1x37	1x39	ALA37	LEU39	hbbb
3x25	3x26	CYS105	LYS106	hbbb
4x54	4x58	VAL161	PHE165	hbbb
1x37	1x38	ALA37	VAL38	hbbb
1x39	1x42	LEU39	GLY42	hbbb
3x32	3x36	ASP112	CYS116	hbbb
6x49	6x51	LEU272	TYR274	hbbb
3x38	3x39	ALA118	SER119	hbbb
1x47	1x48	ALA47	PHE48	hbbb
6x27	6x28	ALA250	LYS251	hbbb
5x66	5x67	LYS225	HIS226	hbbb
5x71	5x75	LYS230	THR234	hbbb
3x25	3x29	CYS105	THR109	hbbb
2x41	2x43	PHE69	ILE71	hbbb
2x43	2x46	ILE71	LEU74	hbbb
4x54	4x56	VAL161	TYR163	hbbb
6x56	6x58	VAL279	ASP281	hbbb
6x48	6x52	TRP271	LEU275	hbbb
6x46	6x47	VAL269	SER270	hbbb
1x32	1x32	ARG32	ARG32	hbbb
1x34	1x37	ILE34	ALA37	hbbb
3x23	3x26	SER103	LYS106	hbbb
3x47	3x49	SER127	ASP129	hbbb
8x52	8x53	LYS320	ALA321	hbbb
3x22	3x22	ASP102	ASP102	hbbb
6x49	6x52	LEU272	LEU275	hbbb
6x42	6x46	ALA265	VAL269	hbbb
3x25	3x28	CYS105	HIS108	hbbb
6x51	6x54	TYR274	ASP277	hbbb
7x33	7x34	VAL292	TYR293	hbbb
3x36	3x40	CYS116	LEU120	hbbb
6x37	6x38	LEU260	GLY261	hbbb
8x48	8x52	GLN316	LYS320	hbbb
3x46	3x50	ILE126	ARG130	hbbb
4x51	4x51	PHE158	PHE158	hbbb
7x39	7x41	TRP298	VAL300	hbbb
2x59	2x60	PHE88	SER89	hbbb
2x42	2x42	LEU70	LEU70	hbbb
3x47	3x50	SER127	ARG130	hbbb
6x26	6x26	VAL249	VAL249	hbbb
1x32	1x35	ARG32	LEU35	hbbb
1x57	1x58	ILE57	LEU58	hbbb
3x47	3x48	SER127	VAL128	hbbb
2x42	2x46	LEU70	LEU74	hbbb
5x70	5x71	ARG229	LYS230	hbbb
6x49	6x50	LEU272	PRO273	hbbb
6x52	6x56	LEU275	VAL279	hbbb
4x48	4x50	LEU155	TRP157	hbbb
8x55	8x55	LYS323	LYS323	hbbb
5x69	5x71	ALA228	LYS230	hbbb
6x33	6x34	ALA256	ALA257	hbbb
3x34	3x37	SER114	PHE117	hbbb
4x50	4x51	TRP157	PHE158	hbbb
5x49	5x53	ILE208	ALA212	hbbb
2x46	2x47	LEU74	ALA75	hbbb
4x46	4x49	ILE153	SER156	hbbb
6x41	6x44	MET264	PHE267	hbbb
6x33	6x37	ALA256	LEU260	hbbb
6x53	6x57	VAL276	ILE280	hbbb
8x56	8x58	LEU324	VAL326	hbbb
6x26	6x27	VAL249	ALA250	hbbb
2x60	2x64	SER89	SER93	hbbb
4x39	4x43	VAL146	GLY150	hbbb
5x37	5x37	ASN195	ASN195	hbbb
7x43	7x47	TYR302	ALA305	hbbb
3x26	3x30	LYS106	CYS110	hbbb
2x49	2x52	ALA77	LEU80	hbbb
3x35	3x36	PHE115	CYS116	hbbb
3x44	3x45	CYS124	CYS125	hbbb
7x48	7x52	MET306	ILE310	hbbb
5x45	5x461	PHE203	LEU205	hbbb
5x37	5x38	ASN195	GLN196	hbbb
6x54	6x56	ASP277	VAL279	hbbb
5x61	5x65	ILE220	ALA224	hbbb
1x42	1x46	GLY42	ALA46	hbbb
2x39	2x43	THR67	ILE71	hbbb
7x54	7x55	ALA312	PHE313	hbbb
7x57	8x50	TYR315	PHE318	hbbb
2x53	2x53	VAL81	VAL81	hbbb
5x51	5x53	ASN210	ALA212	hbbb
3x44	3x48	CYS124	VAL128	hbbb
6x35	6x38	LYS258	GLY261	hbbb
1x48	1x50	PHE48	ASN50	hbbb
2x53	2x54	VAL81	GLY82	hbbb
7x37	7x38	LEU296	VAL297	hbbb
4x40	4x43	SER147	GLY150	hbbb
1x30	1x32	GLY30	ARG32	hbbb
4x48	4x52	LEU155	PHE159	hbbb
2x60	2x61	SER89	THR90	hbbb
6x31	6x34	ARG254	ALA257	hbbb
6x31	6x31	ARG254	ARG254	hbbb
3x53	3x54	ALA133	VAL134	hbbb
2x44	2x44	ALA72	ALA72	hbbb
3x29	3x33	THR109	THR113	hbbb
7x53	7x56	TYR311	PHE314	hbbb
2x46	2x50	LEU74	ASP78	hbbb
1x48	1x52	PHE48	LEU52	hbbb
5x61	5x61	ILE220	ILE220	hbbb
1x50	1x53	ASN50	VAL53	hbbb
4x52	4x56	PHE159	TYR163	hbbb
3x52	3x54	ILE132	VAL134	hbbb
6x47	7x41	SER270	VAL300	hbbb
1x50	1x52	ASN50	LEU52	hbbb
1x38	1x42	VAL38	GLY42	hbbb
1x41	1x41	PHE41	PHE41	hbbb
4x54	4x54	VAL161	VAL161	hbbb
2x53	2x57	VAL81	MET86	hbbb
2x39	2x40	THR67	ASN68	hbbb
1x37	1x37	ALA37	ALA37	hbbb
1x56	1x57	ALA56	ILE57	hbbb
6x44	6x47	PHE267	SER270	hbbb
8x54	8x57	ILE322	ILE325	hbbb
3x43	3x47	LEU123	SER127	hbbb
7x45	7x47	ASN303	ALA305	hbbb
5x42	5x45	LEU200	PHE203	hbbb
2x60	2x63	SER89	ARG92	hbbb
1x42	1x43	GLY42	ALA43	hbbb
3x36	3x37	CYS116	PHE117	hbbb
2x52	2x53	LEU80	VAL81	hbbb
8x51	8x51	GLY319	GLY319	hbbb
5x60	5x61	LYS219	ILE220	hbbb
5x72	5x73	ILE231	GLU232	hbbb
8x50	8x54	PHE318	ILE322	hbbb
3x48	3x51	VAL128	TYR131	hbbb
5x47	5x461	PHE206	LEU205	hbbb
5x70	5x74	ARG229	SER233	hbbb
6x34	6x35	ALA257	LYS258	hbbb
5x38	5x40	GLN196	TRP198	hbbb
4x45	4x46	CYS152	ILE153	hbbb
6x37	6x41	LEU260	MET264	hbbb
2x51	2x55	PHE79	VAL83	hbbb
7x57	8x51	TYR315	GLY319	hbbb
1x33	1x36	SER33	TYR36	hbbb
3x34	3x34	SER114	SER114	hbbb
7x40	7x41	CYS299	VAL300	hbbb
5x44	5x47	CYS202	PHE206	hbbb
2x58	2x61	PRO87	THR90	hbbb
1x37	1x41	ALA37	PHE41	hbbb
1x48	1x51	PHE48	LEU51	hbbb
7x52	7x53	ILE310	TYR311	hbbb
8x50	8x51	PHE318	GLY319	hbbb
2x38	2x39	PRO66	THR67	hbbb
5x39	5x41	ASN197	VAL199	hbbb
3x37	3x41	PHE117	PHE121	hbbb
3x33	3x37	THR113	PHE117	hbbb
8x48	8x51	GLN316	GLY319	hbbb
5x40	5x43	TRP198	LEU201	hbbb
2x44	2x47	ALA72	ALA75	hbbb
7x32	7x35	TYR291	GLU294	hbbb
7x43	7x46	TYR302	SER304	hbbb
3x48	3x49	VAL128	ASP129	hbbb
6x45	6x49	LEU268	LEU272	hbbb
8x55	8x56	LYS323	LEU324	hbbb
4x58	4x60	PHE165	ILE167	hbbb
3x51	3x52	TYR131	ILE132	hbbb
6x34	6x36	ALA257	THR259	hbbb
4x39	4x40	VAL146	SER147	hbbb
7x51	7x52	LEU309	ILE310	hbbb
7x41	7x43	VAL300	TYR302	hbbb
5x51	5x55	ASN210	VAL214	hbbb
7x43	7x45	TYR302	ASN303	hbbb
5x59	5x60	SER218	LYS219	hbbb
7x31	7x34	PRO290	TYR293	hbbb
7x37	7x41	LEU296	VAL300	hbbb
1x31	1x35	PRO31	LEU35	hbbb
4x55	4x56	THR162	TYR163	hbbb
6x53	6x54	VAL276	ASP277	hbbb
7x52	7x52	ILE310	ILE310	hbbb
4x51	4x52	PHE158	PHE159	hbbb
5x44	5x45	CYS202	PHE203	hbbb
5x41	5x42	VAL199	LEU200	hbbb
3x43	3x46	LEU123	ILE126	hbbb
7x42	7x45	TYR301	ASN303	hbbb
4x46	4x46	ILE153	ILE153	hbbb
7x52	7x56	ILE310	PHE314	hbbb
3x32	3x32	ASP112	ASP112	hbbb
5x57	5x60	ILE216	LYS219	hbbb
5x38	5x41	GLN196	VAL199	hbbb
6x54	6x58	ASP277	ASP281	hbbb
5x45	5x45	PHE203	PHE203	hbbb
3x28	3x31	HIS108	PHE111	hbbb
3x23	3x27	SER103	PHE107	hbbb
3x29	3x32	THR109	ASP112	hbbb
5x47	5x51	PHE206	ASN210	hbbb
1x43	1x47	ALA43	ALA47	hbbb
3x22	3x26	ASP102	LYS106	hbbb
3x22	3x23	ASP102	SER103	hbbb
7x39	7x40	TRP298	CYS299	hbbb
4x50	4x53	TRP157	SER160	hbbb
7x51	7x55	LEU309	PHE313	hbbb
5x71	5x71	LYS230	LYS230	hbbb
6x44	6x48	PHE267	TRP271	hbbb
7x39	7x42	TRP298	TYR301	hbbb
7x41	7x41	VAL300	VAL300	hbbb
5x44	5x44	CYS202	CYS202	hbbb
5x70	5x72	ARG229	ILE231	hbbb
7x39	7x43	TRP298	TYR302	hbbb
5x64	5x64	VAL223	VAL223	hbbb
2x66	2x66	GLU95	GLU95	hbbb
5x44	5x48	CYS202	PHE207	hbbb
1x31	1x34	PRO31	ILE34	hbbb
5x41	5x45	VAL199	PHE203	hbbb
5x53	5x53	ALA212	ALA212	hbbb
4x48	4x51	LEU155	PHE158	hbbb
8x51	8x52	GLY319	LYS320	hbbb
6x38	6x42	GLY261	ALA265	hbbb
4x54	4x55	VAL161	THR162	hbbb
5x72	5x76	ILE231	ALA235	hbbb
8x48	8x48	GLN316	GLN316	hbbb
2x62	2x66	VAL91	GLU95	hbbb
1x50	1x54	ASN50	MET54	hbbb
7x37	7x40	LEU296	CYS299	hbbb
3x54	3x54	VAL134	VAL134	hbbb
3x37	3x40	PHE117	LEU120	hbbb
5x42	5x44	LEU200	CYS202	hbbb
4x39	4x42	VAL146	SER149	hbbb
4x57	4x58	SER164	PHE165	hbbb
6x49	6x53	LEU272	VAL276	hbbb
4x47	4x49	VAL154	SER156	hbbb
8x50	8x53	PHE318	ALA321	hbbb
1x36	1x37	TYR36	ALA37	hbbb
6x30	6x32	GLU253	LYS255	hbbb
6x42	6x43	ALA265	ALA266	hbbb
7x47	7x48	ALA305	MET306	hbbb
3x37	3x38	PHE117	ALA118	hbbb
1x46	1x50	ALA46	ASN50	hbbb
5x54	5x56	MET213	PHE215	hbbb
3x38	3x42	ALA118	HIS122	hbbb
7x41	7x45	VAL300	ASN303	hbbb
1x54	1x54	MET54	MET54	hbbb
8x54	8x55	ILE322	LYS323	hbbb
6x54	6x57	ASP277	ILE280	hbbb
3x45	3x46	CYS125	ILE126	hbbb
2x41	2x42	PHE69	LEU70	hbbb
3x40	3x41	LEU120	PHE121	hbbb
5x67	5x70	HIS226	ARG229	hbbb
6x52	6x53	LEU275	VAL276	hbbb
6x35	6x35	LYS258	LYS258	hbbb
5x51	5x51	ASN210	ASN210	hbbb
6x35	6x39	LYS258	ILE262	hbbb
3x39	3x40	SER119	LEU120	hbbb
1x29	1x30	PRO29	GLY30	hbbb
1x59	1x60	HIS59	PHE60	hbbb
6x31	6x33	ARG254	ALA256	hbbb
1x36	1x39	TYR36	LEU39	hbbb
6x38	6x39	GLY261	ILE262	hbbb
5x65	5x67	ALA224	HIS226	hbbb
5x37	5x40	ASN195	TRP198	hbbb
6x41	6x45	MET264	LEU268	hbbb
1x29	1x33	PRO29	SER33	hbbb
1x44	1x45	VAL44	LEU45	hbbb
1x41	1x42	PHE41	GLY42	hbbb
3x52	3x56	ILE132	ASP136	hbbb
3x35	3x39	PHE115	SER119	hbbb
5x41	5x44	VAL199	CYS202	hbbb
7x34	7x37	TYR293	LEU296	hbbb
6x28	6x28	LYS251	LYS251	hbbb
3x23	3x24	SER103	TYR104	hbbb
5x57	5x59	ILE216	SER218	hbbb
2x65	2x65	VAL94	VAL94	hbbb
4x47	4x51	VAL154	PHE158	hbbb
4x55	4x55	THR162	THR162	hbbb
4x40	4x41	SER147	VAL148	hbbb
5x73	5x75	GLU232	THR234	hbbb
8x48	8x49	GLN316	TRP317	hbbb
2x44	2x48	ALA72	CYS76	hbbb
3x24	3x26	TYR104	LYS106	hbbb
6x24	6x26	GLU247	VAL249	hbbb
1x53	1x57	VAL53	ILE57	hbbb
3x41	3x45	PHE121	CYS125	hbbb
5x51	5x54	ASN210	MET213	hbbb
5x39	5x39	ASN197	ASN197	hbbb
1x48	1x48	PHE48	PHE48	hbbb
8x56	8x57	LEU324	ILE325	hbbb
3x46	3x46	ILE126	ILE126	hbbb
3x47	3x51	SER127	TYR131	hbbb
5x53	5x54	ALA212	MET213	hbbb
6x28	6x31	LYS251	ARG254	hbbb
5x58	5x61	TYR217	ILE220	hbbb
4x48	4x48	LEU155	LEU155	hbbb
1x49	1x50	GLY49	ASN50	hbbb
2x47	2x48	ALA75	CYS76	hbbb
2x43	2x44	ILE71	ALA72	hbbb
5x58	5x62	TYR217	PHE221	hbbb
7x38	7x42	VAL297	TYR301	hbbb
6x30	6x31	GLU253	ARG254	hbbb
6x56	6x57	VAL279	ILE280	hbbb
6x39	6x43	ILE262	ALA266	hbbb
1x54	1x55	MET54	ILE55	hbbb
7x43	7x48	TYR302	MET306	hbbb
6x54	6x55	ASP277	ALA278	hbbb
4x44	4x46	ILE151	ILE153	hbbb
5x43	5x44	LEU201	CYS202	hbbb
4x46	4x50	ILE153	TRP157	hbbb
2x45	2x47	SER73	ALA75	hbbb
5x47	5x48	PHE206	PHE207	hbbb
5x39	5x42	ASN197	LEU200	hbbb
5x68	5x68	GLN227	GLN227	hbbb
5x61	5x63	ILE220	LEU222	hbbb
1x39	1x41	LEU39	PHE41	hbbb
1x38	1x38	VAL38	VAL38	hbbb
3x50	3x51	ARG130	TYR131	hbbb
5x62	5x63	PHE221	LEU222	hbbb
4x41	4x45	VAL148	CYS152	hbbb
5x54	5x57	MET213	ILE216	hbbb
2x61	2x62	THR90	VAL91	hbbb
4x56	4x57	TYR163	SER164	hbbb
7x31	7x33	PRO290	VAL292	hbbb
5x58	5x59	TYR217	SER218	hbbb
1x55	1x56	ILE55	ALA56	hbbb
3x35	3x38	PHE115	ALA118	hbbb
6x40	6x42	ALA263	ALA265	hbbb
5x66	5x68	LYS225	GLN227	hbbb
3x45	3x49	CYS125	ASP129	hbbb
6x40	6x40	ALA263	ALA263	hbbb
3x34	3x38	SER114	ALA118	hbbb
2x38	2x42	PRO66	LEU70	hbbb
1x54	1x57	MET54	ILE57	hbbb
1x55	1x59	ILE55	HIS59	hbbb
1x47	1x51	ALA47	LEU51	hbbb
6x25	6x25	ARG248	ARG248	hbbb
5x61	5x64	ILE220	VAL223	hbbb
1x30	1x31	GLY30	PRO31	hbbb
2x42	2x43	LEU70	ILE71	hbbb
5x57	5x58	ILE216	TYR217	hbbb
4x49	4x49	SER156	SER156	hbbb
1x29	1x32	PRO29	ARG32	hbbb
1x46	1x47	ALA46	ALA47	hbbb
3x42	3x45	HIS122	CYS125	hbbb
4x43	4x44	GLY150	ILE151	vdw
5x70	5x72	ARG229	ILE231	vdw
7x34	7x35	TYR293	GLU294	vdw
7x41	7x42	VAL300	TYR301	vdw
3x51	3x52	TYR131	ILE132	vdw
5x71	5x72	LYS230	ILE231	vdw
4x59	4x60	SER166	ILE167	vdw
5x46	5x461	LEU204	LEU205	vdw
4x39	4x40	VAL146	SER147	vdw
6x31	6x32	ARG254	LYS255	vdw
7x51	7x52	LEU309	ILE310	vdw
7x35	7x36	GLU294	ILE295	vdw
6x40	6x41	ALA263	MET264	vdw
5x47	5x461	PHE206	LEU205	vdw
5x59	5x60	SER218	LYS219	vdw
1x32	1x33	ARG32	SER33	vdw
5x55	5x56	VAL214	PHE215	vdw
6x39	6x40	ILE262	ALA263	vdw
4x55	4x56	THR162	TYR163	vdw
4x46	4x47	ILE153	VAL154	vdw
6x53	6x54	VAL276	ASP277	vdw
6x35	6x36	LYS258	THR259	vdw
3x28	3x29	HIS108	THR109	vdw
4x51	4x52	PHE158	PHE159	vdw
3x35	3x36	PHE115	CYS116	vdw
5x41	5x42	VAL199	LEU200	vdw
6x36	6x37	THR259	LEU260	vdw
5x63	5x64	LEU222	VAL223	vdw
1x45	1x46	LEU45	ALA46	vdw
5x64	5x65	VAL223	ALA224	vdw
5x73	5x74	GLU232	SER233	vdw
1x34	1x35	ILE34	LEU35	vdw
7x31	7x32	PRO290	TYR291	vdw
3x40	3x41	LEU120	PHE121	vdw
7x40	7x41	CYS299	VAL300	vdw
3x25	3x26	CYS105	LYS106	vdw
3x22	3x23	ASP102	SER103	vdw
3x38	4x53	ALA118	SER160	vdw
5x38	5x39	GLN196	ASN197	vdw
7x39	7x40	TRP298	CYS299	vdw
1x37	1x38	ALA37	VAL38	vdw
6x26	6x27	VAL249	ALA250	vdw
6x44	6x45	PHE267	LEU268	vdw
3x38	3x39	ALA118	SER119	vdw
3x26	3x27	LYS106	PHE107	vdw
8x52	8x53	LYS320	ALA321	vdw
1x47	1x48	ALA47	PHE48	vdw
3x34	3x35	SER114	PHE115	vdw
4x42	4x43	SER149	GLY150	vdw
2x57	2x58	MET86	PRO87	vdw
6x25	6x26	ARG248	VAL249	vdw
5x40	5x41	TRP198	VAL199	vdw
5x66	5x67	LYS225	HIS226	vdw
8x49	8x50	TRP317	PHE318	vdw
7x38	7x39	VAL297	TRP298	vdw
7x42	7x43	TYR301	TYR302	vdw
4x44	4x45	ILE151	CYS152	vdw
4x56	4x57	TYR163	SER164	vdw
1x52	1x53	LEU52	VAL53	vdw
5x44	5x45	CYS202	PHE203	vdw
5x74	5x75	SER233	THR234	vdw
6x41	6x42	MET264	ALA265	vdw
7x55	7x56	PHE313	PHE314	vdw
5x54	5x55	MET213	VAL214	vdw
6x45	6x46	LEU268	VAL269	vdw
6x46	6x47	VAL269	SER270	vdw
8x51	8x52	GLY319	LYS320	vdw
2x58	2x59	PRO87	PHE88	vdw
2x44	2x45	ALA72	SER73	vdw
6x57	6x58	ILE280	ASP281	vdw
5x47	5x50	PHE206	PRO209	vdw
3x54	3x55	VAL134	THR135	vdw
6x47	6x48	SER270	TRP271	vdw
6x55	6x56	ALA278	VAL279	vdw
5x75	5x76	THR234	ALA235	vdw
1x38	1x39	VAL38	LEU39	vdw
3x30	3x31	CYS110	PHE111	vdw
2x45	2x46	SER73	LEU74	vdw
8x57	8x58	ILE325	VAL326	vdw
2x55	2x551	VAL83	THR84	vdw
4x57	4x58	SER164	PHE165	vdw
4x49	4x50	SER156	TRP157	vdw
1x36	1x37	TYR36	ALA37	vdw
7x33	7x34	VAL292	TYR293	vdw
5x69	5x70	ALA228	ARG229	vdw
6x37	6x38	LEU260	GLY261	vdw
3x55	3x56	THR135	ASP136	vdw
6x42	6x43	ALA265	ALA266	vdw
6x29	6x30	ARG252	GLU253	vdw
7x47	7x48	ALA305	MET306	vdw
3x37	3x38	PHE117	ALA118	vdw
6x51	6x52	TYR274	LEU275	vdw
2x59	2x60	PHE88	SER89	vdw
7x53	7x54	TYR311	ALA312	vdw
1x33	1x34	SER33	ILE34	vdw
6x48	6x49	TRP271	LEU272	vdw
7x46	7x47	SER304	ALA305	vdw
1x57	1x58	ILE57	LEU58	vdw
5x48	5x49	PHE207	ILE208	vdw
5x65	5x66	ALA224	LYS225	vdw
8x54	8x55	ILE322	LYS323	vdw
3x51	5x61	TYR131	ILE220	vdw
3x47	3x48	SER127	VAL128	vdw
3x29	3x30	THR109	CYS110	vdw
3x45	3x46	CYS125	ILE126	vdw
2x41	2x42	PHE69	LEU70	vdw
3x41	3x42	PHE121	HIS122	vdw
5x37	5x38	ASN195	GLN196	vdw
6x52	6x53	LEU275	VAL276	vdw
6x49	6x50	LEU272	PRO273	vdw
5x61	5x62	ILE220	PHE221	vdw
5x49	5x50	ILE208	PRO209	vdw
6x56	6x57	VAL279	ILE280	vdw
6x33	6x34	ALA256	ALA257	vdw
7x50	7x51	PRO308	LEU309	vdw
5x56	5x57	PHE215	ILE216	vdw
2x50	2x51	ASP78	PHE79	vdw
3x39	3x40	SER119	LEU120	vdw
1x29	1x30	PRO29	GLY30	vdw
4x52	4x53	PHE159	SER160	vdw
1x59	1x60	HIS59	PHE60	vdw
1x48	1x49	PHE48	GLY49	vdw
6x38	6x39	GLY261	ILE262	vdw
2x46	2x47	LEU74	ALA75	vdw
7x32	7x33	TYR291	VAL292	vdw
5x70	5x71	ARG229	LYS230	vdw
2x56	2x57	VAL85	MET86	vdw
5x42	5x43	LEU200	LEU201	vdw
1x44	1x45	VAL44	LEU45	vdw
1x41	1x42	PHE41	GLY42	vdw
5x39	5x40	ASN197	TRP198	vdw
3x24	3x25	TYR104	CYS105	vdw
5x50	5x51	PRO209	ASN210	vdw
1x31	1x32	PRO31	ARG32	vdw
1x51	1x52	LEU51	LEU52	vdw
2x48	2x49	CYS76	ALA77	vdw
3x52	3x53	ILE132	ALA133	vdw
3x44	3x45	CYS124	CYS125	vdw
3x23	3x24	SER103	TYR104	vdw
3x43	3x44	LEU123	CYS124	vdw
2x49	2x50	ALA77	ASP78	vdw
6x54	6x55	ASP277	ALA278	vdw
7x43	7x45	TYR302	ASN303	vdw
1x50	1x51	ASN50	LEU51	vdw
7x54	7x55	ALA312	PHE313	vdw
4x40	4x41	SER147	VAL148	vdw
8x48	8x49	GLN316	TRP317	vdw
5x59	5x62	SER218	PHE221	vdw
2x53	2x54	VAL81	GLY82	vdw
7x37	7x38	LEU296	VAL297	vdw
5x68	5x69	GLN227	ALA228	vdw
7x36	7x37	ILE295	LEU296	vdw
2x60	2x61	SER89	THR90	vdw
8x56	8x57	LEU324	ILE325	vdw
3x53	3x54	ALA133	VAL134	vdw
5x53	5x54	ALA212	MET213	vdw
3x42	3x43	HIS122	LEU123	vdw
1x58	1x59	LEU58	HIS59	vdw
5x67	5x68	HIS226	GLN227	vdw
1x49	1x50	GLY49	ASN50	vdw
5x51	5x52	ASN210	VAL211	vdw
4x54	4x55	VAL161	THR162	vdw
2x47	2x48	ALA75	CYS76	vdw
2x43	2x44	ILE71	ALA72	vdw
3x46	3x47	ILE126	SER127	vdw
2x64	2x65	SER93	VAL94	vdw
2x56	2x551	VAL85	THR84	vdw
6x30	6x31	GLU253	ARG254	vdw
2x51	2x52	PHE79	LEU80	vdw
2x63	2x64	ARG92	SER93	vdw
1x43	1x44	ALA43	VAL44	vdw
2x39	2x40	THR67	ASN68	vdw
1x54	1x55	MET54	ILE55	vdw
4x47	4x48	VAL154	LEU155	vdw
1x56	1x57	ALA56	ILE57	vdw
2x62	2x63	VAL91	ARG92	vdw
5x43	5x44	LEU201	CYS202	vdw
6x50	7x37	PRO273	LEU296	vdw
2x40	2x41	ASN68	PHE69	vdw
8x55	8x56	LYS323	LEU324	vdw
3x36	3x37	CYS116	PHE117	vdw
1x42	1x43	GLY42	ALA43	vdw
2x52	2x53	LEU80	VAL81	vdw
2x61	7x39	THR90	TRP298	vdw
4x41	4x42	VAL148	SER149	vdw
2x65	2x66	VAL94	GLU95	vdw
4x48	4x49	LEU155	SER156	vdw
5x72	5x73	ILE231	GLU232	vdw
3x32	3x33	ASP112	THR113	vdw
6x43	6x44	ALA266	PHE267	vdw
4x58	4x59	PHE165	SER166	vdw
3x27	3x28	PHE107	HIS108	vdw
4x50	4x51	TRP157	PHE158	vdw
2x54	2x57	GLY82	MET86	vdw
5x47	5x48	PHE206	PHE207	vdw
1x53	1x54	VAL53	MET54	vdw
7x49	7x50	ASN307	PRO308	vdw
3x50	3x51	ARG130	TYR131	vdw
5x62	5x63	PHE221	LEU222	vdw
6x32	6x33	LYS255	ALA256	vdw
6x34	6x35	ALA257	LYS258	vdw
2x61	2x62	THR90	VAL91	vdw
4x45	4x46	CYS152	ILE153	vdw
7x48	7x49	MET306	ASN307	vdw
5x60	5x61	LYS219	ILE220	vdw
3x31	3x32	PHE111	ASP112	vdw
7x56	7x57	PHE314	TYR315	vdw
5x58	5x59	TYR217	SER218	vdw
1x55	1x56	ILE55	ALA56	vdw
1x40	1x41	GLY40	PHE41	vdw
6x24	6x25	GLU247	ARG248	vdw
2x54	2x55	GLY82	VAL83	vdw
1x39	1x40	LEU39	GLY40	vdw
7x45	7x46	ASN303	SER304	vdw
8x53	8x54	ALA321	ILE322	vdw
1x46	1x47	ALA46	ALA47	vdw
7x52	7x53	ILE310	TYR311	vdw
8x50	8x51	PHE318	GLY319	vdw
2x38	2x39	PRO66	THR67	vdw
6x51	7x37	TYR274	LEU296	vdw
5x67	5x69	HIS226	ALA228	vdw
4x53	4x54	SER160	VAL161	vdw
1x35	1x36	LEU35	TYR36	vdw
1x30	1x31	GLY30	PRO31	vdw
2x42	2x43	LEU70	ILE71	vdw
5x57	5x58	ILE216	TYR217	vdw
3x49	3x50	ASP129	ARG130	vdw
5x52	5x53	VAL211	ALA212	vdw
1x29	1x32	PRO29	ARG32	vdw
3x33	3x34	THR113	SER114	vdw
6x50	6x51	PRO273	TYR274	vdw
5x45	5x46	PHE203	LEU204	vdw
3x48	3x49	VAL128	ASP129	vdw
