ARG141-NH2_0 -- ASP140-OD2_0@-sb
ARG143-NH1_0 -- ASP140-OD1_0@-sb
ARG143-NH1_0 -- ASP140-OD2_0@-sb
HIS208-ND1_0 -- ASP205-OD2_0@-sb
LYS256-NZ_0 -- GLU259-OE1_0@-sb
ARG263-NH1_0 -- GLU329-OE1_0@-sb
ARG263-NH1_0 -- GLU329-OE2_0@-sb
ARG310-NH1_0 -- ASP100-OD1_0@-sb
ARG310-NH1_0 -- ASP100-OD2_0@-sb
ARG310-NH2_0 -- ASP100-OD1_0@-sb
ARG310-NH2_0 -- ASP100-OD2_0@-sb
LYS241-NZ_0 -- TYR233_0@-pc
ARG332-NH1_0 -- TYR325_0@-pc
ARG103-NH1_0 -- TYR104_0@-pc
ARG103-NH2_0 -- TYR104_0@-pc
ARG310-NH1_0 -- TYR104_0@-pc
ARG310-NH2_0 -- TYR104_0@-pc
LYS117-NZ_0 -- PHE181_0@-pc
PHE275_0 -- TRP279_0@-ps
TYR220_0 -- TRP279_0@-ts
TRP109_0 -- PHE111_0@-ts
LEU30-N_0 -- PRO31-N_0@-vdw
LEU30-N_0 -- PRO31-CD_0@-vdw
LEU30-N_0 -- PRO31-H01_0@-vdw
SER33-N_0 -- ASP34-N_0@-vdw
SER33-N_0 -- ASP34-H02_0@-vdw
ASP34-N_0 -- PRO298-CG_0@-vdw
ASP34-N_0 -- PRO298-H07_0@-vdw
LEU40-N_0 -- VAL41-N_0@-vdw
LEU40-N_0 -- VAL41-H02_0@-vdw
LEU40-N_0 -- ARG43-H07_0@-vdw
VAL41-N_0 -- ILE42-N_0@-vdw
VAL41-N_0 -- ILE42-H02_0@-vdw
ILE42-N_0 -- ARG43-N_0@-vdw
ILE42-N_0 -- ARG43-H02_0@-vdw
ARG43-N_0 -- CYS44-N_0@-vdw
ARG43-N_0 -- CYS44-H02_0@-vdw
CYS44-N_0 -- VAL45-N_0@-vdw
CYS44-N_0 -- VAL45-H02_0@-vdw
VAL45-N_0 -- ILE46-N_0@-vdw
VAL45-N_0 -- ILE46-H02_0@-vdw
VAL45-N_0 -- PRO47-H01_0@-vdw
ILE46-N_0 -- PRO47-N_0@-vdw
ILE46-N_0 -- PRO47-CD_0@-vdw
ILE46-N_0 -- PRO47-H01_0@-vdw
ILE46-N_0 -- PRO47-H05_0@-vdw
PRO47-N_0 -- SER48-N_0@-vdw
PRO47-N_0 -- SER48-H02_0@-vdw
PRO47-N_0 -- PHE105-CZ_0@-vdw
PRO47-N_0 -- PHE105-H01_0@-vdw
SER48-N_0 -- LEU49-N_0@-vdw
SER48-N_0 -- LEU49-H02_0@-vdw
LEU49-N_0 -- TYR50-N_0@-vdw
LEU49-N_0 -- TYR50-H02_0@-vdw
TYR50-N_0 -- LEU51-N_0@-vdw
TYR50-N_0 -- LEU51-H02_0@-vdw
LEU51-N_0 -- LEU52-N_0@-vdw
LEU51-N_0 -- LEU52-H02_0@-vdw
LEU52-N_0 -- ILE53-N_0@-vdw
LEU52-N_0 -- ILE53-H02_0@-vdw
ILE53-N_0 -- ILE54-N_0@-vdw
ILE53-N_0 -- ILE54-H02_0@-vdw
ILE54-N_0 -- THR55-N_0@-vdw
ILE54-N_0 -- THR55-H02_0@-vdw
THR55-N_0 -- VAL56-N_0@-vdw
THR55-N_0 -- VAL56-H02_0@-vdw
VAL56-N_0 -- GLY57-N_0@-vdw
VAL56-N_0 -- GLY57-H02_0@-vdw
GLY57-N_0 -- LEU58-N_0@-vdw
GLY57-N_0 -- LEU58-H02_0@-vdw
LEU58-N_0 -- LEU59-N_0@-vdw
LEU58-N_0 -- LEU59-H02_0@-vdw
LEU58-N_0 -- LEU93-CD1_0@-vdw
LEU58-N_0 -- LEU93-H11_0@-vdw
LEU59-N_0 -- GLY60-N_0@-vdw
LEU59-N_0 -- GLY60-H02_0@-vdw
GLY60-N_0 -- ASN61-N_0@-vdw
GLY60-N_0 -- ASN61-H02_0@-vdw
ASN61-N_0 -- ILE62-N_0@-vdw
ASN61-N_0 -- ILE62-H02_0@-vdw
ILE62-N_0 -- MET63-N_0@-vdw
ILE62-N_0 -- MET63-H02_0@-vdw
MET63-N_0 -- LEU64-N_0@-vdw
MET63-N_0 -- LEU64-H02_0@-vdw
LEU64-N_0 -- VAL65-N_0@-vdw
LEU64-N_0 -- VAL65-H02_0@-vdw
LEU64-N_0 -- PHE335-H07_0@-vdw
VAL65-N_0 -- LYS66-N_0@-vdw
VAL65-N_0 -- LYS66-H02_0@-vdw
LYS66-N_0 -- ILE67-N_0@-vdw
LYS66-N_0 -- ILE67-H02_0@-vdw
LYS66-N_0 -- ILE69-H09_0@-vdw
ILE67-N_0 -- PHE68-N_0@-vdw
ILE67-N_0 -- PHE68-H02_0@-vdw
PHE68-N_0 -- ILE69-N_0@-vdw
PHE68-N_0 -- ILE69-H02_0@-vdw
ILE69-N_0 -- THR70-N_0@-vdw
ILE69-N_0 -- THR70-H02_0@-vdw
THR70-N_0 -- ASN71-N_0@-vdw
THR70-N_0 -- ASN71-H02_0@-vdw
SER72-N_0 -- ALA73-N_0@-vdw
SER72-N_0 -- ALA73-H02_0@-vdw
ALA73-N_0 -- MET74-N_0@-vdw
ALA73-N_0 -- MET74-H02_0@-vdw
MET74-N_0 -- ARG75-N_0@-vdw
MET74-N_0 -- ARG75-H02_0@-vdw
ARG75-N_0 -- SER76-N_0@-vdw
SER76-N_0 -- ASN79-H06_0@-vdw
VAL77-N_0 -- PRO78-N_0@-vdw
VAL77-N_0 -- PRO78-CD_0@-vdw
VAL77-N_0 -- PRO78-H01_0@-vdw
PRO78-N_0 -- ASN79-N_0@-vdw
PRO78-N_0 -- ASN79-H02_0@-vdw
ASN79-N_0 -- ILE80-N_0@-vdw
ASN79-N_0 -- ILE80-H02_0@-vdw
ILE80-N_0 -- PHE81-N_0@-vdw
ILE80-N_0 -- PHE81-H02_0@-vdw
PHE81-N_0 -- ILE82-N_0@-vdw
PHE81-N_0 -- ILE82-H02_0@-vdw
ILE82-N_0 -- SER83-N_0@-vdw
ILE82-N_0 -- SER83-H02_0@-vdw
SER83-N_0 -- ASN84-N_0@-vdw
SER83-N_0 -- ASN84-H02_0@-vdw
ASN84-N_0 -- LEU85-N_0@-vdw
ASN84-N_0 -- LEU85-H02_0@-vdw
LEU85-N_0 -- ALA86-N_0@-vdw
LEU85-N_0 -- ALA86-H02_0@-vdw
ALA86-N_0 -- ALA87-N_0@-vdw
ALA86-N_0 -- ALA87-H02_0@-vdw
ALA87-N_0 -- GLY88-N_0@-vdw
ALA87-N_0 -- GLY88-H02_0@-vdw
GLY88-N_0 -- ASP89-N_0@-vdw
GLY88-N_0 -- ASP89-H02_0@-vdw
ASP89-N_0 -- LEU90-N_0@-vdw
ASP89-N_0 -- LEU90-H02_0@-vdw
LEU90-N_0 -- LEU91-N_0@-vdw
LEU90-N_0 -- LEU91-H02_0@-vdw
LEU91-N_0 -- LEU92-N_0@-vdw
LEU91-N_0 -- LEU92-H02_0@-vdw
LEU92-N_0 -- LEU93-N_0@-vdw
LEU92-N_0 -- LEU93-H02_0@-vdw
LEU93-N_0 -- LEU94-N_0@-vdw
LEU93-N_0 -- LEU94-H02_0@-vdw
LEU94-N_0 -- THR95-N_0@-vdw
LEU94-N_0 -- THR95-H02_0@-vdw
THR95-N_0 -- CYS96-N_0@-vdw
THR95-N_0 -- CYS96-H02_0@-vdw
CYS96-N_0 -- VAL97-N_0@-vdw
CYS96-N_0 -- VAL97-H02_0@-vdw
VAL97-N_0 -- PRO98-N_0@-vdw
VAL97-N_0 -- PRO98-CD_0@-vdw
VAL97-N_0 -- PRO98-H01_0@-vdw
VAL97-N_0 -- PRO98-H05_0@-vdw
PRO98-N_0 -- VAL99-N_0@-vdw
PRO98-N_0 -- VAL99-H02_0@-vdw
VAL99-N_0 -- ASP100-N_0@-vdw
VAL99-N_0 -- ASP100-H02_0@-vdw
ASP100-N_0 -- ALA101-N_0@-vdw
ASP100-N_0 -- ALA101-H02_0@-vdw
ALA101-N_0 -- SER102-N_0@-vdw
ALA101-N_0 -- SER102-H02_0@-vdw
SER102-N_0 -- ARG103-N_0@-vdw
SER102-N_0 -- ARG103-H02_0@-vdw
ARG103-N_0 -- TYR104-N_0@-vdw
ARG103-N_0 -- TYR104-H02_0@-vdw
TYR104-N_0 -- PHE105-N_0@-vdw
TYR104-N_0 -- PHE105-H02_0@-vdw
PHE105-N_0 -- PHE106-N_0@-vdw
PHE105-N_0 -- PHE106-H02_0@-vdw
ASP107-N_0 -- GLU108-N_0@-vdw
ASP107-N_0 -- GLU108-CA_0@-vdw
ASP107-N_0 -- GLU108-H02_0@-vdw
MET110-N_0 -- PHE111-N_0@-vdw
MET110-N_0 -- PHE111-H02_0@-vdw
LYS113-N_0 -- VAL114-N_0@-vdw
LYS113-N_0 -- VAL114-H02_0@-vdw
VAL114-N_0 -- GLY115-N_0@-vdw
VAL114-N_0 -- GLY115-H02_0@-vdw
GLY115-N_0 -- CYS116-N_0@-vdw
GLY115-N_0 -- CYS116-H02_0@-vdw
CYS116-N_0 -- LYS117-N_0@-vdw
CYS116-N_0 -- LYS117-H02_0@-vdw
LYS117-N_0 -- LEU118-N_0@-vdw
LYS117-N_0 -- LEU118-H02_0@-vdw
LEU118-N_0 -- ILE119-N_0@-vdw
LEU118-N_0 -- ILE119-H02_0@-vdw
ILE119-N_0 -- PRO120-N_0@-vdw
ILE119-N_0 -- PRO120-CD_0@-vdw
ILE119-N_0 -- PRO120-H01_0@-vdw
ILE119-N_0 -- PRO120-H05_0@-vdw
PRO120-N_0 -- VAL121-N_0@-vdw
PRO120-N_0 -- VAL121-H02_0@-vdw
VAL121-N_0 -- ILE122-N_0@-vdw
VAL121-N_0 -- ILE122-H02_0@-vdw
ILE122-N_0 -- GLN123-N_0@-vdw
ILE122-N_0 -- GLN123-H02_0@-vdw
GLN123-N_0 -- LEU124-N_0@-vdw
GLN123-N_0 -- LEU124-H02_0@-vdw
LEU124-N_0 -- THR125-N_0@-vdw
LEU124-N_0 -- THR125-H02_0@-vdw
THR125-N_0 -- SER126-N_0@-vdw
THR125-N_0 -- SER126-H02_0@-vdw
SER126-N_0 -- VAL127-N_0@-vdw
SER126-N_0 -- VAL127-H02_0@-vdw
VAL127-N_0 -- GLY128-N_0@-vdw
VAL127-N_0 -- GLY128-H02_0@-vdw
GLY128-N_0 -- VAL129-N_0@-vdw
GLY128-N_0 -- VAL129-H02_0@-vdw
VAL129-N_0 -- SER130-N_0@-vdw
VAL129-N_0 -- SER130-H02_0@-vdw
VAL129-N_0 -- SER171-H01_0@-vdw
SER130-N_0 -- VAL131-N_0@-vdw
SER130-N_0 -- VAL131-H02_0@-vdw
VAL131-N_0 -- PHE132-N_0@-vdw
VAL131-N_0 -- PHE132-H02_0@-vdw
PHE132-N_0 -- THR133-N_0@-vdw
PHE132-N_0 -- THR133-H02_0@-vdw
THR133-N_0 -- LEU134-N_0@-vdw
THR133-N_0 -- LEU134-H02_0@-vdw
LEU134-N_0 -- THR135-N_0@-vdw
LEU134-N_0 -- THR135-H02_0@-vdw
THR135-N_0 -- ALA136-N_0@-vdw
THR135-N_0 -- ALA136-H02_0@-vdw
THR135-N_0 -- ILE228-H10_0@-vdw
ALA136-N_0 -- LEU137-N_0@-vdw
ALA136-N_0 -- LEU137-H02_0@-vdw
LEU137-N_0 -- SER138-N_0@-vdw
LEU137-N_0 -- SER138-H02_0@-vdw
SER138-N_0 -- ALA139-N_0@-vdw
SER138-N_0 -- ALA139-H02_0@-vdw
ALA139-N_0 -- ASP140-N_0@-vdw
ALA139-N_0 -- ASP140-H02_0@-vdw
ASP140-N_0 -- ARG141-N_0@-vdw
ASP140-N_0 -- ARG141-H02_0@-vdw
ARG141-N_0 -- TYR142-N_0@-vdw
ARG141-N_0 -- TYR142-H02_0@-vdw
TYR142-N_0 -- ARG143-N_0@-vdw
TYR142-N_0 -- ARG143-H02_0@-vdw
TYR142-N_0 -- TYR231-H08_0@-vdw
TYR142-N_0 -- ILE235-H10_0@-vdw
ARG143-N_0 -- ALA144-N_0@-vdw
ARG143-N_0 -- ALA144-H02_0@-vdw
ALA144-N_0 -- ILE145-N_0@-vdw
ALA144-N_0 -- ILE145-H02_0@-vdw
ILE145-N_0 -- VAL146-N_0@-vdw
ILE145-N_0 -- VAL146-H02_0@-vdw
VAL146-N_0 -- ASN147-N_0@-vdw
VAL146-N_0 -- ASN147-H02_0@-vdw
ASP150-N_0 -- MET151-N_0@-vdw
ASP150-N_0 -- MET151-H02_0@-vdw
ALA156-N_0 -- LEU157-N_0@-vdw
LEU157-N_0 -- LEU158-N_0@-vdw
LEU157-N_0 -- LEU158-H02_0@-vdw
LEU157-N_0 -- THR160-H06_0@-vdw
LEU158-N_0 -- ARG159-N_0@-vdw
LEU158-N_0 -- ARG159-H02_0@-vdw
ARG159-N_0 -- THR160-N_0@-vdw
ARG159-N_0 -- THR160-H02_0@-vdw
THR160-N_0 -- CYS161-N_0@-vdw
THR160-N_0 -- CYS161-H02_0@-vdw
CYS161-N_0 -- VAL162-N_0@-vdw
CYS161-N_0 -- VAL162-H02_0@-vdw
VAL162-N_0 -- LYS163-N_0@-vdw
VAL162-N_0 -- LYS163-H02_0@-vdw
LYS163-N_0 -- ALA164-N_0@-vdw
LYS163-N_0 -- ALA164-H02_0@-vdw
ALA164-N_0 -- MET165-N_0@-vdw
ALA164-N_0 -- MET165-H02_0@-vdw
MET165-N_0 -- GLY166-N_0@-vdw
MET165-N_0 -- GLY166-H02_0@-vdw
GLY166-N_0 -- ILE167-N_0@-vdw
GLY166-N_0 -- ILE167-H02_0@-vdw
ILE167-N_0 -- TRP168-N_0@-vdw
ILE167-N_0 -- TRP168-H02_0@-vdw
TRP168-N_0 -- VAL169-N_0@-vdw
TRP168-N_0 -- VAL169-H02_0@-vdw
VAL169-N_0 -- VAL170-N_0@-vdw
VAL169-N_0 -- VAL170-H02_0@-vdw
VAL170-N_0 -- SER171-N_0@-vdw
VAL170-N_0 -- SER171-H02_0@-vdw
SER171-N_0 -- VAL172-N_0@-vdw
SER171-N_0 -- VAL172-H02_0@-vdw
VAL172-N_0 -- LEU173-N_0@-vdw
VAL172-N_0 -- LEU173-H02_0@-vdw
LEU173-N_0 -- LEU174-N_0@-vdw
LEU173-N_0 -- LEU174-H02_0@-vdw
LEU174-N_0 -- ALA175-N_0@-vdw
LEU174-N_0 -- ALA175-H02_0@-vdw
ALA175-N_0 -- VAL176-N_0@-vdw
ALA175-N_0 -- VAL176-H02_0@-vdw
VAL176-N_0 -- PRO177-N_0@-vdw
VAL176-N_0 -- PRO177-CD_0@-vdw
VAL176-N_0 -- PRO177-H01_0@-vdw
VAL176-N_0 -- PRO177-H05_0@-vdw
PRO177-N_0 -- GLU178-N_0@-vdw
PRO177-N_0 -- GLU178-H02_0@-vdw
GLU178-N_0 -- ALA179-N_0@-vdw
GLU178-N_0 -- ALA179-H02_0@-vdw
ALA179-N_0 -- VAL180-N_0@-vdw
ALA179-N_0 -- VAL180-H02_0@-vdw
VAL180-N_0 -- PHE181-N_0@-vdw
VAL180-N_0 -- PHE181-H02_0@-vdw
ASP191-N_0 -- ASN192-N_0@-vdw
ASP191-N_0 -- ASN192-H02_0@-vdw
TYR201-N_0 -- PRO202-N_0@-vdw
PRO202-N_0 -- GLN203-N_0@-vdw
PRO202-N_0 -- GLN203-H02_0@-vdw
THR204-N_0 -- ASP205-N_0@-vdw
THR204-N_0 -- ASP205-H02_0@-vdw
GLU206-N_0 -- LEU207-N_0@-vdw
GLU206-N_0 -- LEU207-H02_0@-vdw
LEU207-N_0 -- HIS208-N_0@-vdw
LEU207-N_0 -- HIS208-H02_0@-vdw
LEU207-N_0 -- PRO209-H01_0@-vdw
HIS208-N_0 -- PRO209-N_0@-vdw
HIS208-N_0 -- PRO209-CD_0@-vdw
HIS208-N_0 -- PRO209-H01_0@-vdw
PRO209-N_0 -- LYS210-N_0@-vdw
PRO209-N_0 -- LYS210-H02_0@-vdw
LYS210-N_0 -- ILE211-N_0@-vdw
LYS210-N_0 -- ILE211-H02_0@-vdw
ILE211-N_0 -- HIS212-N_0@-vdw
ILE211-N_0 -- HIS212-H02_0@-vdw
HIS212-N_0 -- SER213-N_0@-vdw
HIS212-N_0 -- SER213-H02_0@-vdw
SER213-N_0 -- VAL214-N_0@-vdw
SER213-N_0 -- PHE291-CE1_0@-vdw
SER213-N_0 -- PHE291-CZ_0@-vdw
VAL214-N_0 -- LEU215-N_0@-vdw
VAL214-N_0 -- LEU215-H02_0@-vdw
VAL214-N_0 -- PHE291-CD1_0@-vdw
VAL214-N_0 -- PHE291-CE1_0@-vdw
VAL214-N_0 -- PHE291-CE2_0@-vdw
VAL214-N_0 -- PHE291-CZ_0@-vdw
LEU215-N_0 -- ILE216-N_0@-vdw
LEU215-N_0 -- ILE216-H02_0@-vdw
ILE216-N_0 -- PHE217-N_0@-vdw
ILE216-N_0 -- PHE217-H02_0@-vdw
PHE217-N_0 -- LEU218-N_0@-vdw
PHE217-N_0 -- LEU218-H02_0@-vdw
LEU218-N_0 -- VAL219-N_0@-vdw
LEU218-N_0 -- VAL219-H02_0@-vdw
VAL219-N_0 -- TYR220-N_0@-vdw
VAL219-N_0 -- TYR220-H02_0@-vdw
TYR220-N_0 -- PHE221-N_0@-vdw
TYR220-N_0 -- PHE221-H02_0@-vdw
PHE221-N_0 -- LEU222-N_0@-vdw
PHE221-N_0 -- LEU222-H02_0@-vdw
LEU222-N_0 -- ILE223-N_0@-vdw
LEU222-N_0 -- ILE223-H02_0@-vdw
ILE223-N_0 -- PRO224-N_0@-vdw
ILE223-N_0 -- PRO224-CD_0@-vdw
ILE223-N_0 -- PRO224-H01_0@-vdw
PRO224-N_0 -- LEU225-N_0@-vdw
PRO224-N_0 -- LEU225-H02_0@-vdw
LEU225-N_0 -- ALA226-N_0@-vdw
LEU225-N_0 -- ALA226-H02_0@-vdw
ALA226-N_0 -- ILE227-N_0@-vdw
ALA226-N_0 -- ILE227-H02_0@-vdw
ILE227-N_0 -- ILE228-N_0@-vdw
ILE227-N_0 -- ILE228-H02_0@-vdw
ILE228-N_0 -- SER229-N_0@-vdw
ILE228-N_0 -- SER229-H02_0@-vdw
SER229-N_0 -- ILE230-N_0@-vdw
SER229-N_0 -- ILE230-H02_0@-vdw
ILE230-N_0 -- TYR231-N_0@-vdw
ILE230-N_0 -- TYR231-H02_0@-vdw
TYR231-N_0 -- TYR232-N_0@-vdw
TYR231-N_0 -- TYR232-H02_0@-vdw
TYR232-N_0 -- TYR233-N_0@-vdw
TYR232-N_0 -- TYR233-H02_0@-vdw
TYR233-N_0 -- HIS234-N_0@-vdw
TYR233-N_0 -- HIS234-H02_0@-vdw
HIS234-N_0 -- ILE235-N_0@-vdw
HIS234-N_0 -- ILE235-H02_0@-vdw
ILE235-N_0 -- ALA236-N_0@-vdw
ILE235-N_0 -- ALA236-H02_0@-vdw
ALA236-N_0 -- LYS237-N_0@-vdw
ALA236-N_0 -- LYS237-H02_0@-vdw
LYS237-N_0 -- THR238-N_0@-vdw
LYS237-N_0 -- THR238-H02_0@-vdw
THR238-N_0 -- LEU239-N_0@-vdw
LEU239-N_0 -- ILE240-N_0@-vdw
LEU239-N_0 -- ILE240-H02_0@-vdw
LYS241-N_0 -- SER242-N_0@-vdw
LYS241-N_0 -- SER242-H02_0@-vdw
SER242-N_0 -- ALA243-N_0@-vdw
SER242-N_0 -- ALA243-H02_0@-vdw
HIS244-N_0 -- LEU246-O_0@-vdw
ASN245-N_0 -- LEU246-N_0@-vdw
ASN245-N_0 -- LEU246-H02_0@-vdw
TYR250-N_0 -- ASN251-N_0@-vdw
TYR250-N_0 -- ASN251-H02_0@-vdw
THR254-N_0 -- LYS255-N_0@-vdw
LYS255-N_0 -- LYS256-N_0@-vdw
LYS255-N_0 -- LYS256-H02_0@-vdw
LYS256-N_0 -- GLN257-N_0@-vdw
LYS256-N_0 -- GLN257-H02_0@-vdw
LYS256-N_0 -- GLU259-OE2_0@-vdw
GLN257-N_0 -- MET258-N_0@-vdw
GLN257-N_0 -- MET258-H02_0@-vdw
MET258-N_0 -- GLU259-N_0@-vdw
MET258-N_0 -- GLU259-H02_0@-vdw
GLU259-N_0 -- THR260-N_0@-vdw
GLU259-N_0 -- THR260-H02_0@-vdw
THR260-N_0 -- ARG261-N_0@-vdw
THR260-N_0 -- ARG261-H02_0@-vdw
ARG261-N_0 -- LYS262-N_0@-vdw
ARG261-N_0 -- LYS262-H02_0@-vdw
LYS262-N_0 -- ARG263-N_0@-vdw
LYS262-N_0 -- ARG263-H02_0@-vdw
ARG263-N_0 -- LEU264-N_0@-vdw
ARG263-N_0 -- LEU264-H02_0@-vdw
LEU264-N_0 -- ALA265-N_0@-vdw
LEU264-N_0 -- ALA265-H02_0@-vdw
ALA265-N_0 -- LYS266-N_0@-vdw
ALA265-N_0 -- LYS266-H02_0@-vdw
LYS266-N_0 -- ILE267-N_0@-vdw
LYS266-N_0 -- ILE267-H02_0@-vdw
ILE267-N_0 -- VAL268-N_0@-vdw
ILE267-N_0 -- VAL268-H02_0@-vdw
VAL268-N_0 -- LEU269-N_0@-vdw
VAL268-N_0 -- LEU269-H02_0@-vdw
LEU269-N_0 -- VAL270-N_0@-vdw
LEU269-N_0 -- VAL270-H02_0@-vdw
VAL270-N_0 -- PHE271-N_0@-vdw
VAL270-N_0 -- PHE271-H02_0@-vdw
PHE271-N_0 -- VAL272-N_0@-vdw
PHE271-N_0 -- VAL272-H02_0@-vdw
VAL272-N_0 -- GLY273-N_0@-vdw
VAL272-N_0 -- GLY273-H02_0@-vdw
GLY273-N_0 -- CYS274-N_0@-vdw
GLY273-N_0 -- CYS274-H02_0@-vdw
CYS274-N_0 -- PHE275-N_0@-vdw
CYS274-N_0 -- PHE275-H02_0@-vdw
PHE275-N_0 -- ILE276-N_0@-vdw
PHE275-N_0 -- ILE276-H02_0@-vdw
ILE276-N_0 -- PHE277-N_0@-vdw
ILE276-N_0 -- PHE277-H02_0@-vdw
PHE277-N_0 -- CYS278-N_0@-vdw
PHE277-N_0 -- CYS278-H02_0@-vdw
CYS278-N_0 -- TRP279-N_0@-vdw
CYS278-N_0 -- TRP279-H02_0@-vdw
TRP279-N_0 -- PHE280-N_0@-vdw
TRP279-N_0 -- PHE280-H02_0@-vdw
PHE280-N_0 -- PRO281-N_0@-vdw
PHE280-N_0 -- PRO281-CD_0@-vdw
PHE280-N_0 -- PRO281-H01_0@-vdw
PHE280-N_0 -- PRO281-H05_0@-vdw
PRO281-N_0 -- ASN282-N_0@-vdw
PRO281-N_0 -- ASN282-H02_0@-vdw
ASN282-N_0 -- HIS283-N_0@-vdw
ASN282-N_0 -- HIS283-H02_0@-vdw
ASN282-N_0 -- ALA309-H01_0@-vdw
HIS283-N_0 -- ILE284-N_0@-vdw
HIS283-N_0 -- ILE284-H02_0@-vdw
ILE284-N_0 -- LEU285-N_0@-vdw
ILE284-N_0 -- LEU285-H02_0@-vdw
LEU285-N_0 -- TYR286-N_0@-vdw
LEU285-N_0 -- TYR286-H02_0@-vdw
TYR286-N_0 -- MET287-N_0@-vdw
TYR286-N_0 -- MET287-H02_0@-vdw
MET287-N_0 -- TYR288-N_0@-vdw
MET287-N_0 -- TYR288-H02_0@-vdw
TYR288-N_0 -- ARG289-N_0@-vdw
TYR288-N_0 -- ARG289-H02_0@-vdw
ARG289-N_0 -- SER290-N_0@-vdw
ARG289-N_0 -- SER290-H02_0@-vdw
SER290-N_0 -- PHE291-N_0@-vdw
SER290-N_0 -- PHE291-H02_0@-vdw
PHE291-N_0 -- ASN292-N_0@-vdw
PHE291-N_0 -- ASN292-H02_0@-vdw
ASP297-N_0 -- PRO298-N_0@-vdw
ASP297-N_0 -- PRO298-CD_0@-vdw
ASP297-N_0 -- PRO298-H01_0@-vdw
SER299-N_0 -- LEU300-N_0@-vdw
SER299-N_0 -- LEU300-H02_0@-vdw
LEU300-N_0 -- GLY301-N_0@-vdw
LEU300-N_0 -- GLY301-H02_0@-vdw
GLY301-N_0 -- HIS302-N_0@-vdw
GLY301-N_0 -- HIS302-H02_0@-vdw
HIS302-N_0 -- MET303-N_0@-vdw
HIS302-N_0 -- MET303-H02_0@-vdw
MET303-N_0 -- ILE304-N_0@-vdw
MET303-N_0 -- ILE304-H02_0@-vdw
ILE304-N_0 -- VAL305-N_0@-vdw
ILE304-N_0 -- VAL305-H02_0@-vdw
VAL305-N_0 -- THR306-N_0@-vdw
VAL305-N_0 -- THR306-H02_0@-vdw
THR306-N_0 -- LEU307-N_0@-vdw
THR306-N_0 -- LEU307-H02_0@-vdw
LEU307-N_0 -- VAL308-N_0@-vdw
LEU307-N_0 -- VAL308-H02_0@-vdw
VAL308-N_0 -- ALA309-N_0@-vdw
VAL308-N_0 -- ALA309-H02_0@-vdw
ALA309-N_0 -- ARG310-N_0@-vdw
ALA309-N_0 -- ARG310-H02_0@-vdw
ARG310-N_0 -- VAL311-N_0@-vdw
ARG310-N_0 -- VAL311-H02_0@-vdw
VAL311-N_0 -- LEU312-N_0@-vdw
VAL311-N_0 -- LEU312-H02_0@-vdw
LEU312-N_0 -- SER313-N_0@-vdw
LEU312-N_0 -- SER313-H02_0@-vdw
SER313-N_0 -- PHE314-N_0@-vdw
SER313-N_0 -- PHE314-H02_0@-vdw
PHE314-N_0 -- GLY315-N_0@-vdw
PHE314-N_0 -- GLY315-H02_0@-vdw
GLY315-N_0 -- ASN316-N_0@-vdw
GLY315-N_0 -- ASN316-H02_0@-vdw
ASN316-N_0 -- SER317-N_0@-vdw
ASN316-N_0 -- SER317-H02_0@-vdw
SER317-N_0 -- CYS318-N_0@-vdw
SER317-N_0 -- CYS318-H02_0@-vdw
CYS318-N_0 -- VAL319-N_0@-vdw
CYS318-N_0 -- VAL319-H02_0@-vdw
VAL319-N_0 -- ASN320-N_0@-vdw
VAL319-N_0 -- ASN320-H02_0@-vdw
ASN320-N_0 -- PRO321-N_0@-vdw
ASN320-N_0 -- PRO321-CD_0@-vdw
ASN320-N_0 -- PRO321-H01_0@-vdw
ASN320-N_0 -- PRO321-H05_0@-vdw
PRO321-N_0 -- PHE322-N_0@-vdw
PRO321-N_0 -- PHE322-H02_0@-vdw
PHE322-N_0 -- ALA323-N_0@-vdw
PHE322-N_0 -- ALA323-H02_0@-vdw
ALA323-N_0 -- LEU324-N_0@-vdw
ALA323-N_0 -- LEU324-H02_0@-vdw
LEU324-N_0 -- TYR325-N_0@-vdw
LEU324-N_0 -- TYR325-H02_0@-vdw
TYR325-N_0 -- LEU326-N_0@-vdw
TYR325-N_0 -- LEU326-H02_0@-vdw
TYR325-N_0 -- PHE335-H08_0@-vdw
LEU326-N_0 -- LEU327-N_0@-vdw
LEU326-N_0 -- LEU327-H02_0@-vdw
LEU327-N_0 -- SER328-N_0@-vdw
LEU327-N_0 -- SER328-H02_0@-vdw
GLU329-N_0 -- SER330-N_0@-vdw
GLU329-N_0 -- SER330-H02_0@-vdw
SER330-N_0 -- PHE331-N_0@-vdw
SER330-N_0 -- PHE331-H02_0@-vdw
PHE331-N_0 -- ARG332-N_0@-vdw
PHE331-N_0 -- ARG332-H02_0@-vdw
ARG332-N_0 -- ARG333-N_0@-vdw
ARG332-N_0 -- ARG333-H02_0@-vdw
ARG333-N_0 -- HIS334-N_0@-vdw
ARG333-N_0 -- HIS334-H02_0@-vdw
HIS334-N_0 -- PHE335-N_0@-vdw
HIS334-N_0 -- PHE335-H02_0@-vdw
PHE335-N_0 -- ASN336-N_0@-vdw
PHE335-N_0 -- ASN336-H02_0@-vdw
ASN336-N_0 -- SER337-N_0@-vdw
ASN336-N_0 -- SER337-H02_0@-vdw
SER337-N_0 -- GLN338-N_0@-vdw
SER337-N_0 -- GLN338-H02_0@-vdw
GLN338-N_0 -- LEU339-N_0@-vdw
GLN338-N_0 -- LEU339-H02_0@-vdw
GLN347-N_0 -- GLU348-N_0@-vdw
GLN347-N_0 -- GLU348-H02_0@-vdw
THR55-N -- LEU51-O@-hbbb
SER188-N -- ILE187-N@-hbbb
THR55-N -- LEU52-O@-hbbb
ILE62-N -- ILE62-O@-hbbb
ARG261-N -- THR260-N@-hbbb
GLY57-N -- THR55-O@-hbbb
LEU91-N -- LEU90-O@-hbbb
ALA197-N -- ALA197-O@-hbbb
ILE54-N -- ILE54-O@-hbbb
SER330-N -- SER328-O@-hbbb
THR37-N -- THR36-N@-hbbb
MET303-N -- ILE304-N@-hbbb
ILE145-N -- VAL146-N@-hbbb
THR238-N -- THR238-O@-hbbb
LEU90-N -- ASP89-O@-hbbb
ILE216-N -- SER213-O@-hbbb
GLY60-N -- VAL56-O@-hbbb
LEU339-N -- GLN338-N@-hbbb
LEU327-N -- SER328-N@-hbbb
PHE132-N -- GLY128-O@-hbbb
VAL170-N -- VAL169-N@-hbbb
TYR250-N -- ASN251-N@-hbbb
LEU300-N -- GLY301-N@-hbbb
PHE106-N -- PHE105-N@-hbbb
ARG289-N -- TYR288-O@-hbbb
ILE145-N -- ARG141-O@-hbbb
THR95-N -- LEU94-O@-hbbb
MET258-N -- LYS255-O@-hbbb
LEU173-N -- VAL169-O@-hbbb
ALA101-N -- ASP100-N@-hbbb
LYS237-N -- TYR233-O@-hbbb
LEU64-N -- MET63-O@-hbbb
ILE122-N -- VAL121-N@-hbbb
TYR288-N -- MET287-N@-hbbb
LEU137-N -- ALA136-N@-hbbb
ILE240-N -- ALA236-O@-hbbb
ILE211-N -- HIS208-O@-hbbb
GLN257-N -- LYS256-N@-hbbb
LYS266-N -- ALA265-O@-hbbb
ILE267-N -- ARG263-O@-hbbb
ILE82-N -- ASN79-O@-hbbb
LEU124-N -- GLN123-N@-hbbb
VAL270-N -- LEU269-O@-hbbb
ARG263-N -- LYS262-O@-hbbb
CYS44-N -- ARG43-O@-hbbb
THR38-N -- THR38-O@-hbbb
THR135-N -- LEU134-O@-hbbb
SER242-N -- ILE240-O@-hbbb
SER76-N -- ARG75-O@-hbbb
VAL77-N -- VAL77-O@-hbbb
ASP205-N -- THR204-N@-hbbb
TYR250-N -- GLU249-N@-hbbb
VAL65-N -- ASN61-O@-hbbb
ILE240-N -- LEU239-N@-hbbb
LEU264-N -- ARG263-N@-hbbb
THR125-N -- GLN123-O@-hbbb
ALA86-N -- ILE82-O@-hbbb
GLY128-N -- THR125-O@-hbbb
TYR250-N -- GLY248-O@-hbbb
LYS255-N -- HIS253-O@-hbbb
ILE235-N -- ILE235-O@-hbbb
ILE67-N -- LYS66-N@-hbbb
THR238-N -- LYS237-O@-hbbb
SER171-N -- VAL169-O@-hbbb
ALA139-N -- SER138-O@-hbbb
ASP34-N -- GLY35-N@-hbbb
ILE67-N -- MET63-O@-hbbb
TYR220-N -- VAL219-N@-hbbb
HIS244-N -- ALA243-O@-hbbb
ASN71-N -- ASN71-O@-hbbb
TYR286-N -- MET287-N@-hbbb
SER299-N -- LEU300-N@-hbbb
CYS44-N -- LEU40-O@-hbbb
ARG103-N -- SER102-N@-hbbb
LEU90-N -- ASP89-N@-hbbb
SER83-N -- ASN84-N@-hbbb
VAL127-N -- SER126-N@-hbbb
LEU215-N -- ILE216-N@-hbbb
VAL131-N -- VAL127-O@-hbbb
SER126-N -- THR125-O@-hbbb
PHE68-N -- ILE67-O@-hbbb
MET258-N -- LYS256-O@-hbbb
SER126-N -- VAL127-N@-hbbb
GLU249-N -- GLU249-O@-hbbb
ASN192-N -- ASP191-N@-hbbb
VAL172-N -- TRP168-O@-hbbb
LEU225-N -- PHE221-O@-hbbb
ALA164-N -- LYS163-N@-hbbb
ASP150-N -- MET149-O@-hbbb
GLY301-N -- LEU300-N@-hbbb
VAL180-N -- PRO177-O@-hbbb
ALA265-N -- LYS266-N@-hbbb
LEU264-N -- ALA265-N@-hbbb
ALA86-N -- SER83-O@-hbbb
HIS244-N -- SER242-O@-hbbb
LYS344-N -- LYS344-O@-hbbb
GLU259-N -- MET258-O@-hbbb
SER328-N -- LEU327-N@-hbbb
TRP168-N -- ILE167-N@-hbbb
ARG141-N -- TYR142-N@-hbbb
LYS266-N -- LEU264-O@-hbbb
PHE132-N -- THR133-N@-hbbb
ASN84-N -- ILE82-O@-hbbb
ALA236-N -- ILE235-O@-hbbb
ILE145-N -- ALA144-O@-hbbb
LYS256-N -- LYS256-O@-hbbb
LEU85-N -- ASN84-N@-hbbb
VAL268-N -- ILE267-O@-hbbb
THR306-N -- HIS302-O@-hbbb
HIS283-N -- ILE284-N@-hbbb
TRP109-N -- MET110-N@-hbbb
CYS340-N -- LEU339-O@-hbbb
LYS262-N -- ARG261-O@-hbbb
ILE235-N -- TYR233-O@-hbbb
SER328-N -- LEU324-O@-hbbb
PHE314-N -- VAL311-O@-hbbb
GLY128-N -- VAL129-N@-hbbb
ARG333-N -- GLU329-O@-hbbb
LYS262-N -- THR260-O@-hbbb
HIS244-N -- LEU246-O@-hbbb
GLN203-N -- TYR201-O@-hbbb
MET151-N -- ASP150-O@-hbbb
THR160-N -- ALA156-O@-hbbb
PHE335-N -- HIS334-O@-hbbb
GLU252-N -- HIS253-N@-hbbb
LEU118-N -- LYS117-N@-hbbb
LYS113-N -- LYS113-O@-hbbb
HIS334-N -- ARG333-O@-hbbb
GLY315-N -- LEU312-O@-hbbb
VAL99-N -- PRO98-O@-hbbb
LEU51-N -- LEU52-N@-hbbb
THR153-N -- SER154-N@-hbbb
PHE335-N -- ASN336-N@-hbbb
VAL180-N -- ALA179-N@-hbbb
TYR286-N -- HIS283-O@-hbbb
ILE228-N -- LEU225-O@-hbbb
THR306-N -- ILE304-O@-hbbb
SER345-N -- ARG343-O@-hbbb
LEU92-N -- LEU91-N@-hbbb
GLU259-N -- THR260-N@-hbbb
ILE276-N -- PHE275-O@-hbbb
CYS341-N -- CYS340-N@-hbbb
LEU307-N -- THR306-O@-hbbb
TYR142-N -- ARG141-O@-hbbb
TYR232-N -- ILE228-O@-hbbb
ILE122-N -- ILE119-O@-hbbb
VAL41-N -- LEU40-N@-hbbb
GLY88-N -- GLY88-O@-hbbb
LEU339-N -- SER337-O@-hbbb
LEU49-N -- SER48-N@-hbbb
TYR250-N -- TYR250-O@-hbbb
HIS302-N -- GLY301-O@-hbbb
ILE62-N -- MET63-N@-hbbb
PHE275-N -- GLY273-O@-hbbb
GLN338-N -- SER337-N@-hbbb
ILE276-N -- ILE276-O@-hbbb
VAL41-N -- GLU39-O@-hbbb
VAL311-N -- ARG310-O@-hbbb
TYR142-N -- TYR142-O@-hbbb
GLU206-N -- LEU207-N@-hbbb
MET74-N -- ASN71-O@-hbbb
LYS210-N -- HIS208-O@-hbbb
PHE277-N -- PHE275-O@-hbbb
ARG343-N -- GLY342-O@-hbbb
VAL272-N -- GLY273-N@-hbbb
GLN203-N -- PRO202-N@-hbbb
ASN292-N -- PHE291-O@-hbbb
ILE304-N -- GLY301-O@-hbbb
VAL129-N -- THR125-O@-hbbb
VAL99-N -- CYS96-O@-hbbb
VAL127-N -- GLN123-O@-hbbb
THR37-N -- THR37-O@-hbbb
ARG75-N -- ALA73-O@-hbbb
LYS255-N -- LYS256-N@-hbbb
ARG159-N -- ARG159-O@-hbbb
MET165-N -- VAL162-O@-hbbb
TYR232-N -- ILE230-O@-hbbb
PHE221-N -- PHE217-O@-hbbb
VAL169-N -- TRP168-N@-hbbb
PHE280-N -- ILE276-O@-hbbb
THR238-N -- ALA236-O@-hbbb
SER242-N -- LYS241-N@-hbbb
GLU39-N -- LEU40-N@-hbbb
LEU312-N -- SER313-N@-hbbb
SER154-N -- THR153-O@-hbbb
PHE271-N -- VAL270-N@-hbbb
LYS262-N -- GLU259-O@-hbbb
SER229-N -- ILE228-N@-hbbb
SER138-N -- THR135-O@-hbbb
MET303-N -- LEU300-O@-hbbb
VAL272-N -- PHE271-O@-hbbb
TYR231-N -- ILE227-O@-hbbb
THR38-N -- THR37-O@-hbbb
VAL305-N -- ILE304-N@-hbbb
ARG75-N -- MET74-O@-hbbb
LEU326-N -- ALA323-O@-hbbb
THR238-N -- HIS234-O@-hbbb
LYS66-N -- ILE67-N@-hbbb
VAL319-N -- CYS318-N@-hbbb
GLN123-N -- GLN123-O@-hbbb
THR133-N -- THR133-O@-hbbb
ILE223-N -- LEU222-O@-hbbb
PHE314-N -- SER313-O@-hbbb
MET287-N -- TYR286-O@-hbbb
ARG289-N -- LEU285-O@-hbbb
GLY273-N -- VAL270-O@-hbbb
CYS96-N -- THR95-O@-hbbb
THR70-N -- ILE69-N@-hbbb
ILE211-N -- LYS210-O@-hbbb
GLY273-N -- LEU269-O@-hbbb
TRP168-N -- MET165-O@-hbbb
VAL169-N -- MET165-O@-hbbb
ALA136-N -- ALA136-O@-hbbb
ILE284-N -- HIS283-N@-hbbb
PHE105-N -- ALA101-O@-hbbb
ASN251-N -- TYR250-N@-hbbb
ASN316-N -- SER317-N@-hbbb
ASN316-O -- SER317-N@-hbbb
TYR346-N -- SER345-O@-hbbb
ILE119-N -- LEU118-N@-hbbb
CYS341-N -- GLY342-N@-hbbb
ILE62-N -- LEU58-O@-hbbb
TYR220-N -- PHE221-N@-hbbb
GLY315-N -- PHE314-N@-hbbb
VAL162-N -- CYS161-N@-hbbb
ASP89-N -- GLY88-N@-hbbb
SER330-N -- GLU329-N@-hbbb
LEU93-N -- LEU92-N@-hbbb
SER171-N -- VAL172-N@-hbbb
ILE46-N -- VAL45-O@-hbbb
ILE82-N -- PHE81-O@-hbbb
LEU339-N -- PHE335-O@-hbbb
SER213-N -- LYS210-O@-hbbb
GLU249-N -- GLY248-O@-hbbb
SER213-N -- HIS212-O@-hbbb
VAL305-N -- GLY301-O@-hbbb
GLN152-N -- MET151-O@-hbbb
GLY248-N -- PRO247-O@-hbbb
TYR142-N -- ASP140-O@-hbbb
GLY35-N -- ASP34-O@-hbbb
LEU85-N -- PHE81-O@-hbbb
SER138-N -- SER138-O@-hbbb
MET63-N -- GLY60-O@-hbbb
LEU91-N -- LEU90-N@-hbbb
MET165-N -- GLY166-N@-hbbb
ILE53-N -- ILE54-N@-hbbb
ASP205-N -- ASP205-O@-hbbb
PHE132-N -- VAL131-O@-hbbb
SER154-N -- SER154-O@-hbbb
HIS208-N -- LEU207-O@-hbbb
LEU51-N -- LEU51-O@-hbbb
SER138-N -- LEU134-O@-hbbb
VAL170-N -- VAL169-O@-hbbb
SER328-N -- SER328-O@-hbbb
ALA243-N -- LYS241-O@-hbbb
THR95-N -- LEU94-N@-hbbb
ILE284-N -- PHE280-O@-hbbb
PHE81-N -- PHE81-O@-hbbb
ILE122-N -- VAL121-O@-hbbb
TYR288-N -- MET287-O@-hbbb
VAL65-N -- MET63-O@-hbbb
CYS318-N -- GLY315-O@-hbbb
ALA144-N -- ARG141-O@-hbbb
GLN257-N -- LYS256-O@-hbbb
LYS266-N -- ALA265-N@-hbbb
ASP107-N -- ASP107-O@-hbbb
SER194-N -- SER193-O@-hbbb
LYS210-N -- LYS210-O@-hbbb
ASN251-N -- TYR250-O@-hbbb
ARG310-N -- ALA309-N@-hbbb
VAL270-N -- LEU269-N@-hbbb
PHE217-N -- LEU218-N@-hbbb
PHE68-N -- ILE69-N@-hbbb
ARG333-N -- ARG332-O@-hbbb
ARG263-N -- LYS262-N@-hbbb
HIS212-N -- HIS208-O@-hbbb
LYS163-N -- VAL162-N@-hbbb
THR135-N -- LEU134-N@-hbbb
ASP205-N -- GLN203-O@-hbbb
VAL305-N -- THR306-N@-hbbb
ILE228-N -- ILE227-O@-hbbb
GLY342-N -- CYS341-N@-hbbb
SER76-N -- ARG75-N@-hbbb
PHE181-N -- PHE181-O@-hbbb
LEU51-N -- TYR50-O@-hbbb
SER72-N -- ASN71-O@-hbbb
LEU64-N -- ILE62-O@-hbbb
ILE240-N -- LEU239-O@-hbbb
TYR231-N -- ILE230-N@-hbbb
ILE53-N -- LEU49-O@-hbbb
LEU51-N -- TYR50-N@-hbbb
THR238-N -- LYS237-N@-hbbb
CYS44-N -- CYS44-O@-hbbb
LEU300-N -- SER299-O@-hbbb
ASN245-N -- ASN245-O@-hbbb
ALA139-N -- SER138-N@-hbbb
LEU137-N -- THR133-O@-hbbb
LYS262-N -- MET258-O@-hbbb
TYR220-N -- VAL219-O@-hbbb
VAL56-N -- LEU52-O@-hbbb
CYS116-N -- LYS113-O@-hbbb
ALA144-N -- ARG143-O@-hbbb
VAL127-N -- SER126-O@-hbbb
VAL308-N -- THR306-O@-hbbb
THR153-N -- THR153-O@-hbbb
VAL176-N -- PRO177-N@-hbbb
CYS318-N -- SER317-O@-hbbb
SER83-N -- SER83-O@-hbbb
SER126-N -- THR125-N@-hbbb
SER126-N -- SER126-O@-hbbb
ARG332-N -- SER328-O@-hbbb
LEU215-N -- LEU215-O@-hbbb
LEU300-N -- LEU300-O@-hbbb
LEU158-N -- LEU157-O@-hbbb
SER193-N -- ASN192-O@-hbbb
LEU59-N -- LEU59-O@-hbbb
MET303-N -- HIS302-O@-hbbb
LEU246-N -- LEU246-O@-hbbb
VAL172-N -- VAL172-O@-hbbb
THR95-N -- LEU91-O@-hbbb
HIS302-N -- LEU300-O@-hbbb
GLU259-N -- MET258-N@-hbbb
LEU118-N -- LYS117-O@-hbbb
ASP107-N -- GLU108-N@-hbbb
ALA156-N -- GLY155-O@-hbbb
GLY248-N -- GLY248-O@-hbbb
PHE106-N -- SER102-O@-hbbb
ASP34-N -- SER33-O@-hbbb
ALA236-N -- ILE235-N@-hbbb
LEU269-N -- ILE267-O@-hbbb
ILE145-N -- ALA144-N@-hbbb
SER290-N -- TYR286-O@-hbbb
GLU206-N -- THR204-O@-hbbb
GLY155-N -- SER154-O@-hbbb
ARG141-N -- ASP140-O@-hbbb
ILE230-N -- TYR231-N@-hbbb
GLY115-N -- VAL114-N@-hbbb
MET63-N -- ASN61-O@-hbbb
LEU51-N -- SER48-O@-hbbb
ILE80-N -- ILE80-O@-hbbb
TRP279-N -- PHE280-N@-hbbb
LEU285-N -- ILE284-N@-hbbb
LEU137-N -- THR135-O@-hbbb
LEU93-N -- ASP89-O@-hbbb
ASP150-N -- MET151-N@-hbbb
SER76-N -- SER76-O@-hbbb
CYS318-N -- SER317-N@-hbbb
ALA175-N -- SER171-O@-hbbb
LEU91-N -- LEU91-O@-hbbb
LEU52-N -- LEU52-O@-hbbb
VAL146-N -- TYR142-O@-hbbb
LYS163-N -- ALA164-N@-hbbb
HIS208-N -- PRO209-N@-hbbb
ALA87-N -- GLY88-N@-hbbb
LEU94-N -- LEU92-O@-hbbb
ILE62-N -- ASN61-N@-hbbb
GLY35-N -- GLY35-O@-hbbb
ILE228-N -- ALA226-O@-hbbb
HIS334-N -- ARG333-N@-hbbb
ASN282-N -- PRO281-N@-hbbb
THR125-N -- LEU124-O@-hbbb
VAL99-N -- PRO98-N@-hbbb
ILE267-N -- ILE267-O@-hbbb
VAL131-N -- SER130-N@-hbbb
ALA323-N -- VAL319-O@-hbbb
ARG143-N -- ALA139-O@-hbbb
ARG43-N -- ILE42-O@-hbbb
LEU307-N -- THR306-N@-hbbb
VAL41-N -- LEU40-O@-hbbb
ARG332-N -- GLU329-O@-hbbb
GLY57-N -- ILE53-O@-hbbb
HIS302-N -- GLY301-N@-hbbb
ALA323-N -- LEU324-N@-hbbb
VAL311-N -- VAL308-O@-hbbb
GLN338-N -- SER337-O@-hbbb
PHE271-N -- VAL272-N@-hbbb
LEU264-N -- THR260-O@-hbbb
PHE106-N -- ARG103-O@-hbbb
ASP297-N -- ILE296-O@-hbbb
LEU49-N -- TYR50-N@-hbbb
TRP279-N -- PHE275-O@-hbbb
LEU326-N -- TYR325-N@-hbbb
PHE195-N -- SER194-O@-hbbb
VAL121-N -- ILE122-N@-hbbb
VAL131-N -- SER130-O@-hbbb
LEU91-N -- LEU92-N@-hbbb
SER76-N -- MET74-O@-hbbb
ARG159-N -- LEU157-O@-hbbb
TYR233-N -- TYR232-O@-hbbb
PHE271-N -- VAL270-O@-hbbb
VAL129-N -- SER126-O@-hbbb
MET258-N -- MET258-O@-hbbb
VAL219-N -- LEU215-O@-hbbb
GLY128-N -- GLY128-O@-hbbb
GLY166-N -- ILE167-N@-hbbb
THR153-N -- MET151-O@-hbbb
HIS283-N -- TRP279-O@-hbbb
LEU118-N -- ILE119-N@-hbbb
SER48-N -- LEU49-N@-hbbb
VAL97-N -- PRO98-N@-hbbb
CYS44-N -- ILE42-O@-hbbb
PHE221-N -- PHE221-O@-hbbb
VAL162-N -- LYS163-N@-hbbb
SER130-N -- VAL129-N@-hbbb
GLU108-N -- TRP109-N@-hbbb
ILE69-N -- PHE68-N@-hbbb
THR70-N -- LYS66-O@-hbbb
CYS198-N -- ILE199-N@-hbbb
VAL272-N -- PHE271-N@-hbbb
ARG349-N -- GLU348-O@-hbbb
LYS344-N -- ARG343-N@-hbbb
LEU85-N -- SER83-O@-hbbb
VAL305-N -- ILE304-O@-hbbb
ARG75-N -- MET74-N@-hbbb
SER229-N -- LEU225-O@-hbbb
ASN79-N -- PRO78-N@-hbbb
ASN294-N -- ASN294-O@-hbbb
MET287-N -- HIS283-O@-hbbb
ARG143-N -- ARG141-O@-hbbb
ALA309-N -- LEU307-O@-hbbb
ILE223-N -- LEU222-N@-hbbb
HIS283-N -- PRO281-O@-hbbb
THR70-N -- ILE69-O@-hbbb
ILE211-N -- LYS210-N@-hbbb
ASN84-N -- PHE81-O@-hbbb
ILE304-N -- ILE304-O@-hbbb
LEU52-N -- LEU49-O@-hbbb
LEU339-N -- LEU339-O@-hbbb
THR254-N -- LYS255-N@-hbbb
ALA164-N -- MET165-N@-hbbb
ASP297-N -- PRO298-N@-hbbb
TYR50-N -- PRO47-O@-hbbb
SER102-N -- ASP100-O@-hbbb
ALA139-N -- ALA136-O@-hbbb
VAL180-N -- VAL180-O@-hbbb
VAL319-N -- ASN316-O@-hbbb
SER188-N -- SER188-O@-hbbb
VAL127-N -- LEU124-O@-hbbb
ASN192-N -- LEU190-O@-hbbb
LYS262-N -- ARG261-N@-hbbb
ALA32-N -- PRO31-O@-hbbb
VAL180-N -- PHE181-N@-hbbb
THR133-N -- VAL129-O@-hbbb
ILE119-N -- PRO120-N@-hbbb
SER102-N -- ALA101-O@-hbbb
SER213-N -- HIS212-N@-hbbb
GLY35-N -- ASP34-N@-hbbb
ALA86-N -- ASN84-O@-hbbb
GLN123-N -- LEU124-N@-hbbb
HIS283-N -- ASN282-O@-hbbb
LEU134-N -- PHE132-O@-hbbb
TYR201-N -- ILE199-O@-hbbb
MET74-N -- SER72-O@-hbbb
HIS302-N -- MET303-N@-hbbb
PHE105-N -- ARG103-O@-hbbb
LEU324-N -- PHE322-O@-hbbb
TYR288-N -- TYR288-O@-hbbb
SER138-N -- LEU137-O@-hbbb
PHE132-N -- VAL131-N@-hbbb
GLN347-N -- GLU348-N@-hbbb
HIS208-N -- LEU207-N@-hbbb
PHE291-N -- ASN292-N@-hbbb
TYR346-N -- TYR346-O@-hbbb
VAL99-N -- ASP100-N@-hbbb
VAL268-N -- LEU264-O@-hbbb
ARG103-N -- ASP100-O@-hbbb
PHE271-N -- ILE267-O@-hbbb
GLU329-N -- SER328-O@-hbbb
THR196-N -- THR196-O@-hbbb
VAL129-N -- VAL129-O@-hbbb
GLY88-N -- ALA87-O@-hbbb
LEU312-N -- ARG310-O@-hbbb
ARG333-N -- PHE331-O@-hbbb
VAL45-N -- ILE42-O@-hbbb
CYS161-N -- LEU157-O@-hbbb
THR160-N -- LEU157-O@-hbbb
LEU51-N -- PRO47-O@-hbbb
TYR50-N -- LEU49-O@-hbbb
LEU327-N -- LEU326-O@-hbbb
VAL127-N -- VAL127-O@-hbbb
THR160-N -- ARG159-N@-hbbb
ILE199-N -- ALA197-O@-hbbb
PHE68-N -- LYS66-O@-hbbb
ARG333-N -- ARG332-N@-hbbb
HIS253-N -- GLU252-O@-hbbb
LYS163-N -- VAL162-O@-hbbb
LEU173-N -- VAL170-O@-hbbb
LYS66-N -- LEU64-O@-hbbb
ILE82-N -- PRO78-O@-hbbb
ILE228-N -- ILE227-N@-hbbb
VAL45-N -- CYS44-O@-hbbb
ARG141-N -- LEU137-O@-hbbb
SER72-N -- ASN71-N@-hbbb
ILE167-N -- LYS163-O@-hbbb
PHE275-N -- VAL272-O@-hbbb
MET149-N -- PRO148-O@-hbbb
LYS237-N -- HIS234-O@-hbbb
THR135-N -- ALA136-N@-hbbb
THR196-N -- PHE195-O@-hbbb
ILE223-N -- LEU218-O@-hbbb
ASN192-N -- ASN192-O@-hbbb
LEU300-N -- SER299-N@-hbbb
GLU252-N -- ASN251-O@-hbbb
SER317-N -- CYS318-N@-hbbb
ARG143-N -- TYR142-N@-hbbb
ASN336-N -- PHE335-O@-hbbb
ILE223-N -- ILE223-O@-hbbb
ALA144-N -- ARG143-N@-hbbb
MET287-N -- TYR288-N@-hbbb
VAL268-N -- ALA265-O@-hbbb
PHE217-N -- ILE216-N@-hbbb
MET63-N -- ILE62-O@-hbbb
LEU225-N -- PRO224-N@-hbbb
MET151-N -- ASP150-N@-hbbb
GLN338-N -- PHE335-O@-hbbb
PHE280-N -- PHE280-O@-hbbb
LEU92-N -- LEU92-O@-hbbb
LEU158-N -- LEU157-N@-hbbb
SER83-N -- ILE82-O@-hbbb
LYS256-N -- LYS255-O@-hbbb
PHE106-N -- PHE106-O@-hbbb
ALA136-N -- PHE132-O@-hbbb
MET303-N -- HIS302-N@-hbbb
LEU327-N -- ALA323-O@-hbbb
GLY166-N -- VAL162-O@-hbbb
ASP100-N -- ALA101-N@-hbbb
ILE122-N -- ILE122-O@-hbbb
VAL180-N -- VAL176-O@-hbbb
ILE199-N -- ILE199-O@-hbbb
ALA86-N -- LEU85-O@-hbbb
ALA179-N -- VAL176-O@-hbbb
CYS341-N -- CYS341-O@-hbbb
GLU178-N -- GLU178-O@-hbbb
THR95-N -- CYS96-N@-hbbb
LYS241-N -- ILE240-O@-hbbb
GLU295-N -- GLU295-O@-hbbb
ALA265-N -- ARG261-O@-hbbb
ARG141-N -- SER138-O@-hbbb
ASP34-N -- SER33-N@-hbbb
ILE62-N -- LEU59-O@-hbbb
ARG263-N -- LEU264-N@-hbbb
ARG141-N -- ASP140-N@-hbbb
LEU40-N -- GLU39-N@-hbbb
LEU218-N -- PHE217-N@-hbbb
HIS253-N -- HIS253-O@-hbbb
GLY115-N -- VAL114-O@-hbbb
SER102-N -- PRO98-O@-hbbb
LYS210-N -- PRO209-O@-hbbb
SER102-N -- VAL99-O@-hbbb
GLN338-N -- HIS334-O@-hbbb
GLN123-N -- PRO120-O@-hbbb
LEU85-N -- ILE82-O@-hbbb
THR37-N -- THR36-O@-hbbb
PHE81-N -- PRO78-O@-hbbb
THR36-N -- THR37-N@-hbbb
ARG43-N -- ARG43-O@-hbbb
TYR286-N -- TYR286-O@-hbbb
ASN316-O -- GLY315-O@-hbbb
LYS163-N -- ARG159-O@-hbbb
TYR50-N -- SER48-O@-hbbb
ILE54-N -- LEU52-O@-hbbb
ASN282-N -- HIS283-N@-hbbb
LEU207-N -- HIS208-N@-hbbb
SER194-N -- SER194-O@-hbbb
SER48-N -- PRO47-N@-hbbb
ALA323-N -- PHE322-N@-hbbb
ASN282-N -- PRO281-O@-hbbb
THR125-N -- LEU124-N@-hbbb
ILE230-N -- SER229-O@-hbbb
GLU108-N -- ASP107-O@-hbbb
ALA136-N -- THR135-O@-hbbb
ILE227-N -- LEU225-O@-hbbb
ASN79-N -- VAL77-O@-hbbb
ALA265-N -- LEU264-O@-hbbb
ARG43-N -- ILE42-N@-hbbb
THR254-N -- HIS253-O@-hbbb
GLN347-N -- GLN347-O@-hbbb
LEU215-N -- HIS212-O@-hbbb
ILE119-N -- GLY115-O@-hbbb
ILE187-N -- ILE187-O@-hbbb
PHE111-N -- MET110-N@-hbbb
LYS256-N -- GLN257-N@-hbbb
LEU134-N -- SER130-O@-hbbb
PHE221-N -- LEU222-N@-hbbb
ILE284-N -- LEU285-N@-hbbb
ASP140-N -- ASP140-O@-hbbb
MET287-N -- LEU285-O@-hbbb
VAL172-N -- VAL169-O@-hbbb
VAL65-N -- LYS66-N@-hbbb
ASN245-N -- LEU246-N@-hbbb
CYS161-N -- LEU158-O@-hbbb
ASP297-N -- ILE296-N@-hbbb
LEU326-N -- TYR325-O@-hbbb
ALA236-N -- TYR233-O@-hbbb
MET258-N -- GLN257-N@-hbbb
VAL308-N -- LEU307-N@-hbbb
TYR233-N -- TYR232-N@-hbbb
LEU312-N -- VAL308-O@-hbbb
PHE335-N -- ARG332-O@-hbbb
LEU118-N -- GLY115-O@-hbbb
PHE291-N -- PHE291-O@-hbbb
ILE46-N -- PRO47-N@-hbbb
ILE228-N -- ILE228-O@-hbbb
ALA136-N -- THR133-O@-hbbb
GLY166-N -- ALA164-O@-hbbb
SER313-N -- LEU312-O@-hbbb
MET303-N -- MET303-O@-hbbb
ILE69-N -- PHE68-O@-hbbb
ILE67-N -- VAL65-O@-hbbb
VAL270-N -- VAL268-O@-hbbb
SER138-N -- ALA139-N@-hbbb
ALA175-N -- LEU174-N@-hbbb
TYR232-N -- SER229-O@-hbbb
ILE67-N -- LEU64-O@-hbbb
CYS278-N -- PHE275-O@-hbbb
VAL219-N -- VAL219-O@-hbbb
ASN61-N -- ILE62-N@-hbbb
ASN79-N -- PRO78-O@-hbbb
ASP140-N -- SER138-O@-hbbb
GLU259-N -- GLU259-O@-hbbb
LEU326-N -- PHE322-O@-hbbb
CYS44-N -- VAL45-N@-hbbb
ASN292-N -- TYR288-O@-hbbb
LEU94-N -- LEU91-O@-hbbb
ILE167-N -- MET165-O@-hbbb
VAL268-N -- LYS266-O@-hbbb
VAL172-N -- VAL170-O@-hbbb
MET287-N -- TYR286-N@-hbbb
ASN147-N -- PRO148-N@-hbbb
ALA309-N -- THR306-O@-hbbb
ILE167-N -- ILE167-O@-hbbb
PHE335-N -- PHE331-O@-hbbb
LEU93-N -- LEU94-N@-hbbb
SER317-N -- GLY315-O@-hbbb
GLY301-N -- SER299-O@-hbbb
THR306-N -- VAL305-N@-hbbb
GLY112-N -- GLY112-O@-hbbb
GLU348-N -- GLU348-O@-hbbb
TYR325-N -- ALA323-O@-hbbb
PHE275-N -- PHE271-O@-hbbb
LYS237-N -- ALA236-O@-hbbb
SER229-N -- ILE227-O@-hbbb
MET63-N -- MET63-O@-hbbb
CYS278-N -- PHE277-O@-hbbb
CYS161-N -- THR160-N@-hbbb
HIS212-N -- ILE211-O@-hbbb
VAL121-N -- VAL121-O@-hbbb
MET74-N -- ALA73-O@-hbbb
HIS283-N -- ASN282-N@-hbbb
PHE217-N -- LEU215-O@-hbbb
SER229-N -- ALA226-O@-hbbb
ILE276-N -- GLY273-O@-hbbb
CYS116-N -- GLY115-N@-hbbb
SER138-N -- LEU137-N@-hbbb
VAL170-N -- GLY166-O@-hbbb
CYS340-N -- CYS340-O@-hbbb
ILE267-N -- LYS266-O@-hbbb
LEU285-N -- PRO281-O@-hbbb
LEU91-N -- ALA87-O@-hbbb
LEU190-N -- LEU190-O@-hbbb
LEU285-N -- LEU285-O@-hbbb
LEU30-N -- PRO31-N@-hbbb
THR36-N -- THR36-O@-hbbb
GLN338-N -- GLN338-O@-hbbb
VAL65-N -- LEU64-N@-hbbb
GLU329-N -- SER328-N@-hbbb
VAL114-N -- LYS113-N@-hbbb
TYR286-N -- LEU285-N@-hbbb
GLY88-N -- ALA87-N@-hbbb
LEU134-N -- THR133-O@-hbbb
SER337-N -- SER337-O@-hbbb
ALA32-N -- ALA32-O@-hbbb
CYS318-N -- VAL319-N@-hbbb
ILE230-N -- SER229-N@-hbbb
ARG343-N -- ARG343-O@-hbbb
THR160-N -- ARG159-O@-hbbb
LEU218-N -- VAL214-O@-hbbb
VAL169-N -- VAL169-O@-hbbb
ILE80-N -- ASN79-N@-hbbb
HIS253-N -- GLU252-N@-hbbb
VAL162-N -- VAL162-O@-hbbb
LYS117-N -- GLY115-O@-hbbb
ASN84-N -- ILE80-O@-hbbb
GLY128-N -- VAL127-N@-hbbb
SER299-N -- PRO298-N@-hbbb
GLY342-N -- CYS341-O@-hbbb
VAL129-N -- SER130-N@-hbbb
ASP100-N -- PRO98-O@-hbbb
ALA226-N -- ALA226-O@-hbbb
ASN84-N -- LEU85-N@-hbbb
PHE277-N -- GLY273-O@-hbbb
ALA139-N -- ASP140-N@-hbbb
SER213-N -- PRO209-O@-hbbb
ASN336-N -- PHE335-N@-hbbb
ALA179-N -- GLU178-O@-hbbb
LEU246-N -- PRO247-N@-hbbb
ALA144-N -- ILE145-N@-hbbb
VAL56-N -- THR55-N@-hbbb
ILE42-N -- LEU40-O@-hbbb
SER317-N -- ASN316-N@-hbbb
HIS244-N -- HIS244-O@-hbbb
VAL180-N -- GLU178-O@-hbbb
LEU118-N -- LEU118-O@-hbbb
ASP140-N -- ALA139-N@-hbbb
ARG143-N -- TYR142-O@-hbbb
ILE167-N -- ALA164-O@-hbbb
HIS334-N -- PHE335-N@-hbbb
PHE217-N -- ILE216-O@-hbbb
MET63-N -- ILE62-N@-hbbb
LEU94-N -- THR95-N@-hbbb
VAL146-N -- ASN147-N@-hbbb
LEU225-N -- PRO224-O@-hbbb
LEU59-N -- LEU58-O@-hbbb
SER242-N -- ALA243-N@-hbbb
CYS116-N -- GLY112-O@-hbbb
ALA164-N -- CYS161-O@-hbbb
GLY315-N -- VAL311-O@-hbbb
ASP191-N -- ASP191-O@-hbbb
ILE230-N -- ILE227-O@-hbbb
SER83-N -- ILE82-N@-hbbb
LYS256-N -- LYS255-N@-hbbb
MET110-N -- TRP109-N@-hbbb
MET258-N -- GLU259-N@-hbbb
ASN320-N -- VAL319-O@-hbbb
THR55-N -- ILE53-O@-hbbb
LYS255-N -- THR254-O@-hbbb
PHE81-N -- ILE82-N@-hbbb
ILE211-N -- LEU207-O@-hbbb
ILE230-N -- ALA226-O@-hbbb
SER130-N -- VAL131-N@-hbbb
ALA86-N -- LEU85-N@-hbbb
SER328-N -- GLU329-N@-hbbb
LEU158-N -- ARG159-N@-hbbb
ILE53-N -- ILE53-O@-hbbb
TYR142-N -- ALA139-O@-hbbb
LEU90-N -- GLY88-O@-hbbb
MET287-N -- ILE284-O@-hbbb
VAL305-N -- VAL305-O@-hbbb
LEU218-N -- PHE217-O@-hbbb
LEU324-N -- PRO321-O@-hbbb
THR160-N -- CYS161-N@-hbbb
TYR293-N -- TYR293-O@-hbbb
THR260-N -- LYS256-O@-hbbb
SER154-N -- GLY155-N@-hbbb
LYS210-N -- PRO209-N@-hbbb
GLU39-N -- GLU39-O@-hbbb
TYR233-N -- TYR233-O@-hbbb
HIS302-N -- SER299-O@-hbbb
VAL97-N -- CYS96-O@-hbbb
LEU225-N -- LEU222-O@-hbbb
VAL65-N -- VAL65-O@-hbbb
ASN292-N -- ASN292-O@-hbbb
LEU222-N -- PHE221-N@-hbbb
VAL121-N -- LEU118-O@-hbbb
SER313-N -- ALA309-O@-hbbb
LEU64-N -- VAL65-N@-hbbb
THR160-N -- LEU158-O@-hbbb
LEU222-N -- PHE217-O@-hbbb
ARG310-N -- VAL308-O@-hbbb
ARG75-N -- SER76-N@-hbbb
LEU49-N -- VAL45-O@-hbbb
SER48-N -- PRO47-O@-hbbb
LEU92-N -- GLY88-O@-hbbb
LEU324-N -- ALA323-O@-hbbb
PHE181-N -- VAL180-O@-hbbb
HIS212-N -- LYS210-O@-hbbb
ALA323-N -- PHE322-O@-hbbb
GLY60-N -- LEU59-N@-hbbb
TYR325-N -- LEU324-N@-hbbb
ASN245-N -- HIS244-O@-hbbb
ASN316-N -- GLY315-O@-hbbb
HIS334-N -- PHE331-O@-hbbb
ASN147-N -- VAL146-N@-hbbb
GLU108-N -- ASP107-N@-hbbb
ALA136-N -- THR135-N@-hbbb
SER83-N -- ILE80-O@-hbbb
ASN336-N -- ASN336-O@-hbbb
THR135-N -- THR135-O@-hbbb
ALA265-N -- LEU264-N@-hbbb
GLU206-N -- ASP205-O@-hbbb
TYR142-N -- SER138-O@-hbbb
SER182-N -- PHE181-O@-hbbb
SER126-N -- ILE122-O@-hbbb
LEU91-N -- GLY88-O@-hbbb
PHE111-N -- MET110-O@-hbbb
ARG332-N -- SER330-O@-hbbb
THR260-N -- GLN257-O@-hbbb
ASP34-N -- ALA32-O@-hbbb
SER154-N -- THR153-N@-hbbb
PHE291-N -- MET287-O@-hbbb
ALA87-N -- ALA86-O@-hbbb
PHE68-N -- VAL65-O@-hbbb
THR153-N -- GLN152-N@-hbbb
PHE331-N -- ARG332-N@-hbbb
ILE80-N -- SER76-O@-hbbb
LEU124-N -- THR125-N@-hbbb
LEU269-N -- VAL268-N@-hbbb
ASP100-N -- CYS96-O@-hbbb
LEU190-N -- SER189-O@-hbbb
MET258-N -- GLN257-O@-hbbb
VAL308-N -- LEU307-O@-hbbb
ILE53-N -- LEU52-O@-hbbb
LEU215-N -- VAL214-N@-hbbb
ARG333-N -- HIS334-N@-hbbb
GLY273-N -- VAL272-N@-hbbb
GLN123-N -- ILE119-O@-hbbb
SER330-N -- PHE331-N@-hbbb
ALA101-N -- VAL99-O@-hbbb
HIS234-N -- TYR231-O@-hbbb
ALA175-N -- LEU174-O@-hbbb
TYR231-N -- SER229-O@-hbbb
CYS116-N -- VAL114-O@-hbbb
VAL127-N -- THR125-O@-hbbb
PHE277-N -- ILE276-N@-hbbb
LEU157-N -- ALA156-O@-hbbb
SER313-N -- LEU312-N@-hbbb
ASP150-N -- ASP150-O@-hbbb
LEU58-N -- GLY57-O@-hbbb
GLU178-N -- PRO177-N@-hbbb
ALA87-N -- SER83-O@-hbbb
ALA86-N -- ALA87-N@-hbbb
ASN282-N -- ASN282-O@-hbbb
ASP100-N -- VAL97-O@-hbbb
CYS161-N -- THR160-O@-hbbb
ALA226-N -- ILE223-O@-hbbb
ILE69-N -- LYS66-O@-hbbb
SER171-N -- VAL170-O@-hbbb
TRP168-N -- ALA164-O@-hbbb
LEU339-N -- ASN336-O@-hbbb
ILE227-N -- ILE223-O@-hbbb
SER102-N -- ALA101-N@-hbbb
ALA179-N -- GLU178-N@-hbbb
ARG186-N -- ALA185-O@-hbbb
GLU108-N -- GLU108-O@-hbbb
VAL270-N -- PHE271-N@-hbbb
PHE68-N -- LEU64-O@-hbbb
ARG75-N -- ARG75-O@-hbbb
GLN152-N -- THR153-N@-hbbb
GLY315-N -- ASN316-N@-hbbb
VAL45-N -- ILE46-N@-hbbb
ILE240-N -- THR238-O@-hbbb
LEU59-N -- GLY60-N@-hbbb
TYR231-N -- TYR232-N@-hbbb
VAL270-N -- ILE267-O@-hbbb
THR306-N -- VAL305-O@-hbbb
ALA236-N -- ALA236-O@-hbbb
SER242-N -- SER242-O@-hbbb
CYS340-N -- CYS341-N@-hbbb
LYS237-N -- ALA236-N@-hbbb
GLU39-N -- THR38-O@-hbbb
LEU90-N -- ALA86-O@-hbbb
CYS278-N -- PHE277-N@-hbbb
ASP89-N -- ALA86-O@-hbbb
HIS212-N -- ILE211-N@-hbbb
GLY88-N -- LEU85-O@-hbbb
ILE42-N -- ILE42-O@-hbbb
MET74-N -- ALA73-N@-hbbb
MET303-N -- GLY301-O@-hbbb
PHE217-N -- SER213-O@-hbbb
THR238-N -- LEU239-N@-hbbb
ILE54-N -- LEU51-O@-hbbb
VAL77-N -- SER76-O@-hbbb
ARG332-N -- PHE331-N@-hbbb
LEU52-N -- LEU51-N@-hbbb
ARG186-N -- ARG186-O@-hbbb
LYS113-N -- GLY112-O@-hbbb
ASN79-N -- SER76-O@-hbbb
GLU183-N -- GLU183-O@-hbbb
CYS116-N -- GLY115-O@-hbbb
LEU307-N -- VAL308-N@-hbbb
ILE69-N -- VAL65-O@-hbbb
LEU137-N -- SER138-N@-hbbb
ILE267-N -- LYS266-N@-hbbb
ASN294-N -- ASN292-O@-hbbb
MET151-N -- MET149-O@-hbbb
SER189-N -- SER188-O@-hbbb
LYS237-N -- THR238-N@-hbbb
LEU90-N -- ALA87-O@-hbbb
PHE331-N -- SER330-N@-hbbb
TYR232-N -- TYR231-O@-hbbb
ILE54-N -- TYR50-O@-hbbb
TYR50-N -- LEU51-N@-hbbb
ASP140-N -- LEU137-O@-hbbb
VAL65-N -- LEU64-O@-hbbb
VAL114-N -- LYS113-O@-hbbb
TYR286-N -- LEU285-O@-hbbb
ILE284-N -- PRO281-O@-hbbb
LEU225-N -- LEU225-O@-hbbb
LEU134-N -- THR133-N@-hbbb
ILE42-N -- VAL41-N@-hbbb
LYS113-N -- VAL114-N@-hbbb
VAL146-N -- ILE145-N@-hbbb
LEU85-N -- LEU85-O@-hbbb
VAL308-N -- VAL305-O@-hbbb
SER337-N -- ARG333-O@-hbbb
VAL219-N -- LEU218-N@-hbbb
LEU215-N -- SER213-O@-hbbb
TYR220-N -- TYR220-O@-hbbb
VAL305-N -- HIS302-O@-hbbb
SER189-N -- SER189-O@-hbbb
LEU52-N -- LEU51-O@-hbbb
ILE80-N -- ASN79-O@-hbbb
GLY128-N -- VAL127-O@-hbbb
SER299-N -- PRO298-O@-hbbb
CYS198-N -- CYS198-O@-hbbb
PHE271-N -- LEU269-O@-hbbb
SER317-N -- ASN316-O@-hbbb
ASN320-N -- PRO321-N@-hbbb
LEU158-N -- ALA156-O@-hbbb
ASN294-N -- TYR293-O@-hbbb
GLU178-N -- VAL176-O@-hbbb
ASN316-O -- VAL319-N@-hbbb
LEU92-N -- LEU93-N@-hbbb
LEU174-N -- LEU173-O@-hbbb
VAL56-N -- THR55-O@-hbbb
GLY35-N -- SER33-O@-hbbb
ILE122-N -- LEU118-O@-hbbb
LEU58-N -- LEU59-N@-hbbb
SER290-N -- PHE291-N@-hbbb
TYR104-N -- PHE105-N@-hbbb
SER171-N -- VAL170-N@-hbbb
ASP140-N -- ALA139-O@-hbbb
ILE267-N -- VAL268-N@-hbbb
ALA185-N -- VAL184-O@-hbbb
HIS302-N -- HIS302-O@-hbbb
LEU158-N -- LEU158-O@-hbbb
CYS44-N -- VAL41-O@-hbbb
LEU59-N -- LEU58-N@-hbbb
ASN336-N -- ARG332-O@-hbbb
VAL97-N -- LEU92-O@-hbbb
ILE122-N -- GLN123-N@-hbbb
LEU246-N -- ASN245-O@-hbbb
VAL270-N -- LYS266-O@-hbbb
SER193-N -- SER193-O@-hbbb
TYR286-N -- ASN282-O@-hbbb
LEU134-N -- THR135-N@-hbbb
ILE296-N -- ILE296-O@-hbbb
VAL131-N -- GLY128-O@-hbbb
TYR104-N -- ALA101-O@-hbbb
PHE181-N -- PRO177-O@-hbbb
MET110-N -- TRP109-O@-hbbb
ALA236-N -- TYR232-O@-hbbb
PHE277-N -- CYS278-N@-hbbb
LYS255-N -- THR254-N@-hbbb
ALA101-N -- PRO98-O@-hbbb
LYS266-N -- LYS262-O@-hbbb
ALA179-N -- ALA175-O@-hbbb
VAL176-N -- LEU174-O@-hbbb
ILE227-N -- ILE228-N@-hbbb
ALA73-N -- MET74-N@-hbbb
ILE304-N -- MET303-O@-hbbb
VAL170-N -- SER171-N@-hbbb
MET258-N -- THR254-O@-hbbb
LEU269-N -- ALA265-O@-hbbb
ALA179-N -- PRO177-O@-hbbb
VAL319-N -- GLY315-O@-hbbb
ALA179-N -- VAL180-N@-hbbb
PHE81-N -- VAL77-O@-hbbb
VAL97-N -- CYS96-N@-hbbb
THR260-N -- GLU259-N@-hbbb
GLN338-N -- LEU339-N@-hbbb
LYS117-N -- LEU118-N@-hbbb
ASN251-N -- GLU249-O@-hbbb
VAL184-N -- GLU183-O@-hbbb
LEU222-N -- PHE221-O@-hbbb
ARG349-N -- ARG349-O@-hbbb
ASN84-N -- SER83-O@-hbbb
SER229-N -- SER229-O@-hbbb
MET110-N -- PHE111-N@-hbbb
PHE111-N -- PHE111-O@-hbbb
SER48-N -- CYS44-O@-hbbb
SER337-N -- GLN338-N@-hbbb
LEU222-N -- ILE223-N@-hbbb
CYS274-N -- VAL270-O@-hbbb
GLU178-N -- ALA179-N@-hbbb
LEU90-N -- LEU90-O@-hbbb
THR55-N -- THR55-O@-hbbb
VAL172-N -- SER171-N@-hbbb
LEU324-N -- ALA323-N@-hbbb
PHE181-N -- VAL180-N@-hbbb
HIS334-N -- HIS334-O@-hbbb
ALA101-N -- ALA101-O@-hbbb
HIS234-N -- ILE235-N@-hbbb
GLY273-N -- CYS274-N@-hbbb
ASN245-N -- HIS244-N@-hbbb
SER130-N -- VAL129-O@-hbbb
ASN316-N -- GLY315-N@-hbbb
ASN147-N -- VAL146-O@-hbbb
SER83-N -- PHE81-O@-hbbb
ASN71-N -- SER72-N@-hbbb
TRP109-N -- GLU108-O@-hbbb
PHE132-N -- VAL129-O@-hbbb
GLU206-N -- ASP205-N@-hbbb
ILE167-N -- GLY166-O@-hbbb
VAL311-N -- LEU312-N@-hbbb
PHE314-N -- LEU312-O@-hbbb
ALA309-N -- VAL308-N@-hbbb
HIS253-N -- ASN251-O@-hbbb
ILE187-N -- ALA185-O@-hbbb
MET149-N -- ASP150-N@-hbbb
HIS244-N -- ASN245-N@-hbbb
ALA87-N -- ALA86-N@-hbbb
VAL272-N -- VAL268-O@-hbbb
SER130-N -- SER130-O@-hbbb
THR153-N -- GLN152-O@-hbbb
LEU173-N -- SER171-O@-hbbb
ALA175-N -- VAL176-N@-hbbb
MET63-N -- LEU59-O@-hbbb
VAL131-N -- PHE132-N@-hbbb
SER229-N -- ILE230-N@-hbbb
CYS274-N -- VAL272-O@-hbbb
LEU269-N -- VAL268-O@-hbbb
LEU339-N -- GLN338-O@-hbbb
ALA323-N -- ASN320-O@-hbbb
ILE53-N -- LEU52-N@-hbbb
LEU215-N -- VAL214-O@-hbbb
ILE67-N -- PHE68-N@-hbbb
GLY273-N -- VAL272-O@-hbbb
ARG310-N -- VAL311-N@-hbbb
PHE132-N -- SER130-O@-hbbb
ILE276-N -- PHE277-N@-hbbb
ARG143-N -- ALA144-N@-hbbb
ARG159-N -- THR160-N@-hbbb
CYS198-N -- ALA197-N@-hbbb
HIS208-N -- HIS208-O@-hbbb
TYR233-N -- ILE230-O@-hbbb
GLY155-N -- GLY155-O@-hbbb
SER193-N -- SER194-N@-hbbb
ARG186-N -- ILE187-N@-hbbb
ALA309-N -- ARG310-N@-hbbb
PHE277-N -- ILE276-O@-hbbb
TRP279-N -- ILE276-O@-hbbb
LEU157-N -- ALA156-N@-hbbb
TYR288-N -- LEU285-O@-hbbb
GLU252-N -- GLU252-O@-hbbb
LEU58-N -- GLY57-N@-hbbb
SER171-N -- ILE167-O@-hbbb
VAL184-N -- VAL184-O@-hbbb
GLU178-N -- PRO177-O@-hbbb
ARG103-N -- TYR104-N@-hbbb
ASP100-N -- VAL99-O@-hbbb
THR55-N -- VAL56-N@-hbbb
GLY301-N -- HIS302-N@-hbbb
ARG333-N -- SER330-O@-hbbb
VAL56-N -- ILE53-O@-hbbb
MET165-N -- MET165-O@-hbbb
LEU312-N -- ALA309-O@-hbbb
THR125-N -- SER126-N@-hbbb
LEU58-N -- LEU58-O@-hbbb
PHE275-N -- CYS274-O@-hbbb
PHE314-N -- ARG310-O@-hbbb
CYS274-N -- PHE271-O@-hbbb
ALA87-N -- LEU85-O@-hbbb
TYR50-N -- LEU49-N@-hbbb
VAL99-N -- VAL99-O@-hbbb
HIS234-N -- TYR233-N@-hbbb
ARG43-N -- CYS44-N@-hbbb
HIS212-N -- HIS212-O@-hbbb
LYS262-N -- ARG263-N@-hbbb
TYR325-N -- PHE322-O@-hbbb
ALA87-N -- ASN84-O@-hbbb
TYR104-N -- ASP100-O@-hbbb
LEU218-N -- LEU215-O@-hbbb
LEU40-N -- GLU39-O@-hbbb
LEU174-N -- LEU174-O@-hbbb
ARG332-N -- ARG333-N@-hbbb
SER313-N -- ARG310-O@-hbbb
VAL114-N -- GLY115-N@-hbbb
THR306-N -- LEU307-N@-hbbb
GLU183-N -- SER182-O@-hbbb
ILE267-N -- LEU264-O@-hbbb
TYR104-N -- ARG103-O@-hbbb
LYS66-N -- ILE62-O@-hbbb
VAL308-N -- ILE304-O@-hbbb
LEU225-N -- ILE223-O@-hbbb
VAL308-N -- VAL308-O@-hbbb
ILE82-N -- ILE80-O@-hbbb
LEU307-N -- MET303-O@-hbbb
TRP168-N -- VAL169-N@-hbbb
ALA136-N -- LEU134-O@-hbbb
TRP279-N -- CYS278-N@-hbbb
PHE275-N -- PHE275-O@-hbbb
ILE122-N -- PRO120-O@-hbbb
VAL319-N -- CYS318-O@-hbbb
LEU64-N -- GLY60-O@-hbbb
PHE322-N -- PRO321-O@-hbbb
TYR293-N -- ASN292-N@-hbbb
ALA226-N -- LEU225-O@-hbbb
ARG332-N -- PHE331-O@-hbbb
ASN336-N -- ARG333-O@-hbbb
ALA236-N -- LYS237-N@-hbbb
LEU52-N -- SER48-O@-hbbb
TYR231-N -- TYR231-O@-hbbb
ILE80-N -- PHE81-N@-hbbb
GLY128-N -- SER126-O@-hbbb
LYS241-N -- SER242-N@-hbbb
LEU285-N -- ILE284-O@-hbbb
ARG143-N -- ASP140-O@-hbbb
LEU118-N -- VAL114-O@-hbbb
VAL129-N -- GLY128-N@-hbbb
SER138-N -- ALA136-O@-hbbb
GLN257-N -- MET258-N@-hbbb
LYS344-N -- SER345-N@-hbbb
VAL121-N -- PRO120-O@-hbbb
LEU90-N -- LEU91-N@-hbbb
TYR232-N -- TYR231-N@-hbbb
GLY88-N -- ASP89-N@-hbbb
ALA226-N -- ILE227-N@-hbbb
ASP107-N -- PHE106-N@-hbbb
ARG261-N -- LYS262-N@-hbbb
ILE80-N -- VAL77-O@-hbbb
ILE296-N -- GLU295-O@-hbbb
TRP109-N -- TRP109-O@-hbbb
CYS161-N -- VAL162-N@-hbbb
ILE42-N -- VAL41-O@-hbbb
LEU326-N -- LEU327-N@-hbbb
VAL272-N -- VAL270-O@-hbbb
LEU134-N -- VAL131-O@-hbbb
LEU58-N -- THR55-O@-hbbb
VAL146-N -- ILE145-O@-hbbb
VAL219-N -- LEU218-O@-hbbb
ILE235-N -- ALA236-N@-hbbb
ALA144-N -- ASP140-O@-hbbb
TYR233-N -- TYR231-O@-hbbb
TYR325-N -- LEU326-N@-hbbb
SER130-N -- SER126-O@-hbbb
ALA243-N -- ALA243-O@-hbbb
VAL172-N -- LEU173-N@-hbbb
GLY57-N -- VAL56-N@-hbbb
ALA144-N -- TYR142-O@-hbbb
SER313-N -- PHE314-N@-hbbb
THR133-N -- LEU134-N@-hbbb
GLY60-N -- LEU58-O@-hbbb
LEU40-N -- VAL41-N@-hbbb
ALA73-N -- SER72-O@-hbbb
PHE331-N -- SER330-O@-hbbb
ASP89-N -- LEU85-O@-hbbb
ASP100-N -- ASP100-O@-hbbb
ARG43-N -- LEU40-O@-hbbb
SER337-N -- ASN336-O@-hbbb
LEU174-N -- LEU173-N@-hbbb
LYS266-N -- LYS266-O@-hbbb
THR133-N -- PHE132-N@-hbbb
VAL268-N -- LEU269-N@-hbbb
LEU58-N -- ILE54-O@-hbbb
PHE275-N -- ILE276-N@-hbbb
THR238-N -- ILE235-O@-hbbb
ARG75-N -- SER72-O@-hbbb
TYR232-N -- TYR233-N@-hbbb
ILE296-N -- ASP297-N@-hbbb
ARG263-N -- THR260-O@-hbbb
LEU93-N -- LEU91-O@-hbbb
LEU324-N -- LEU324-O@-hbbb
TYR142-N -- ARG143-N@-hbbb
VAL45-N -- CYS44-N@-hbbb
ILE227-N -- ALA226-O@-hbbb
LEU246-N -- ASN245-N@-hbbb
ARG289-N -- SER290-N@-hbbb
PHE105-N -- TYR104-O@-hbbb
LEU324-N -- TYR325-N@-hbbb
ASP205-N -- GLU206-N@-hbbb
ARG159-N -- ALA156-O@-hbbb
GLU259-N -- GLN257-O@-hbbb
ARG289-N -- TYR286-O@-hbbb
SER345-N -- LYS344-O@-hbbb
MET63-N -- LEU64-N@-hbbb
GLY57-N -- LEU58-N@-hbbb
VAL169-N -- VAL170-N@-hbbb
ARG310-N -- THR306-O@-hbbb
ILE228-N -- SER229-N@-hbbb
LYS66-N -- LYS66-O@-hbbb
VAL121-N -- LYS117-O@-hbbb
ASN71-N -- THR70-O@-hbbb
TYR288-N -- ILE284-O@-hbbb
ILE46-N -- ILE42-O@-hbbb
ASN292-N -- MET287-O@-hbbb
PHE81-N -- ILE80-N@-hbbb
ASN316-N -- LEU312-O@-hbbb
ILE211-N -- PRO209-O@-hbbb
ILE304-N -- MET303-N@-hbbb
GLN152-N -- GLN152-O@-hbbb
ASN320-N -- VAL319-N@-hbbb
SER213-N -- VAL214-N@-hbbb
ASP89-N -- ALA87-O@-hbbb
LYS117-N -- CYS116-N@-hbbb
ARG261-N -- MET258-O@-hbbb
ARG43-N -- VAL41-O@-hbbb
ILE54-N -- ILE53-O@-hbbb
LYS66-N -- VAL65-N@-hbbb
THR135-N -- PHE132-O@-hbbb
SER290-N -- ARG289-N@-hbbb
THR125-N -- ILE122-O@-hbbb
THR260-N -- GLU259-O@-hbbb
ARG289-N -- TYR288-N@-hbbb
ASN84-N -- SER83-N@-hbbb
PHE221-N -- TYR220-O@-hbbb
LEU207-N -- GLU206-O@-hbbb
HIS212-N -- PRO209-O@-hbbb
GLN338-N -- ASN336-O@-hbbb
GLU329-N -- SER330-N@-hbbb
CYS318-N -- ASN316-O@-hbbb
ASN316-O -- ASN320-N@-hbbb
VAL176-N -- ALA175-N@-hbbb
LYS117-N -- VAL114-O@-hbbb
THR204-N -- THR204-O@-hbbb
LEU94-N -- LEU90-O@-hbbb
SER229-N -- ILE228-O@-hbbb
GLU348-N -- GLN347-N@-hbbb
VAL172-N -- SER171-O@-hbbb
VAL272-N -- LEU269-O@-hbbb
ASN61-N -- GLY60-O@-hbbb
LEU173-N -- VAL172-N@-hbbb
ALA226-N -- LEU222-O@-hbbb
THR55-N -- ILE54-O@-hbbb
HIS212-N -- SER213-N@-hbbb
TYR288-N -- ARG289-N@-hbbb
ARG310-N -- LEU307-O@-hbbb
SER48-N -- SER48-O@-hbbb
TRP109-N -- GLU108-N@-hbbb
TYR50-N -- ILE46-O@-hbbb
ALA197-N -- THR196-O@-hbbb
ASP191-N -- LEU190-O@-hbbb
LEU174-N -- VAL170-O@-hbbb
MET165-N -- ALA164-O@-hbbb
ILE199-N -- CYS198-N@-hbbb
PHE271-N -- PHE271-O@-hbbb
ARG159-N -- LEU158-O@-hbbb
ASP191-N -- ASN192-N@-hbbb
LEU137-N -- LEU134-O@-hbbb
LYS117-N -- LYS117-O@-hbbb
VAL41-N -- ILE42-N@-hbbb
ALA323-N -- ALA323-O@-hbbb
ASP140-N -- ARG141-N@-hbbb
ILE187-N -- ARG186-O@-hbbb
ASN336-N -- SER337-N@-hbbb
PHE291-N -- SER290-N@-hbbb
ALA101-N -- VAL97-O@-hbbb
GLY112-N -- PHE111-O@-hbbb
LEU307-N -- LEU307-O@-hbbb
MET165-N -- CYS161-O@-hbbb
LEU285-N -- TYR286-N@-hbbb
GLY60-N -- ASN61-N@-hbbb
GLY115-N -- CYS116-N@-hbbb
ILE54-N -- THR55-N@-hbbb
GLU295-N -- ASN294-O@-hbbb
CYS198-N -- ALA197-O@-hbbb
LEU312-N -- VAL311-N@-hbbb
GLY301-N -- LEU300-O@-hbbb
SER83-N -- ASN79-O@-hbbb
GLY301-N -- GLY301-O@-hbbb
GLY342-N -- GLY342-O@-hbbb
THR204-N -- ASP205-N@-hbbb
VAL311-N -- LEU307-O@-hbbb
LEU59-N -- THR55-O@-hbbb
CYS274-N -- GLY273-N@-hbbb
ALA175-N -- LEU173-O@-hbbb
SER330-N -- SER330-O@-hbbb
ALA309-N -- VAL305-O@-hbbb
ILE240-N -- ILE240-O@-hbbb
ILE216-N -- LEU215-O@-hbbb
GLY166-N -- MET165-O@-hbbb
GLU249-N -- TYR250-N@-hbbb
VAL169-N -- TRP168-O@-hbbb
ASP100-N -- VAL99-N@-hbbb
ILE276-N -- VAL272-O@-hbbb
ALA243-N -- SER242-O@-hbbb
LEU124-N -- VAL121-O@-hbbb
PHE275-N -- CYS274-N@-hbbb
ARG310-N -- ALA309-O@-hbbb
ALA139-N -- THR135-O@-hbbb
LEU124-N -- GLN123-O@-hbbb
LEU64-N -- ASN61-O@-hbbb
TYR325-N -- PRO321-O@-hbbb
HIS234-N -- TYR233-O@-hbbb
VAL162-N -- LEU158-O@-hbbb
ILE187-N -- SER188-N@-hbbb
TYR104-N -- ARG103-N@-hbbb
ILE235-N -- HIS234-O@-hbbb
ILE167-N -- TRP168-N@-hbbb
GLY155-N -- SER154-N@-hbbb
PHE280-N -- TRP279-O@-hbbb
ASP297-N -- ASP297-O@-hbbb
CYS278-N -- TRP279-N@-hbbb
LEU246-N -- HIS244-O@-hbbb
SER330-N -- GLU329-O@-hbbb
GLN123-N -- ILE122-N@-hbbb
THR36-N -- GLY35-O@-hbbb
TYR220-N -- ILE216-O@-hbbb
LEU173-N -- LEU174-N@-hbbb
LYS117-N -- LYS113-O@-hbbb
VAL170-N -- VAL170-O@-hbbb
LEU94-N -- LEU93-O@-hbbb
SER194-N -- SER193-N@-hbbb
MET149-N -- MET149-O@-hbbb
ARG263-N -- GLU259-O@-hbbb
LYS210-N -- LEU207-O@-hbbb
SER188-N -- ILE187-O@-hbbb
VAL45-N -- VAL41-O@-hbbb
ASN282-N -- PHE280-O@-hbbb
ARG261-N -- THR260-O@-hbbb
ILE167-N -- GLY166-N@-hbbb
TRP279-N -- CYS278-O@-hbbb
THR133-N -- SER130-O@-hbbb
GLY88-N -- ASN84-O@-hbbb
SER33-N -- ALA32-O@-hbbb
LEU327-N -- LEU326-N@-hbbb
PHE322-N -- PRO321-N@-hbbb
ALA226-N -- LEU225-N@-hbbb
PHE314-N -- GLY315-N@-hbbb
ASN282-N -- TRP279-O@-hbbb
ASN79-N -- ILE80-N@-hbbb
ILE304-N -- VAL305-N@-hbbb
GLY273-N -- PHE271-O@-hbbb
VAL127-N -- GLY128-N@-hbbb
PHE106-N -- PHE105-O@-hbbb
PHE195-N -- PHE195-O@-hbbb
LEU225-N -- ALA226-N@-hbbb
THR135-N -- THR133-O@-hbbb
LEU157-N -- LEU158-N@-hbbb
ALA101-N -- ASP100-O@-hbbb
LYS210-N -- ILE211-N@-hbbb
LEU85-N -- ALA86-N@-hbbb
ILE46-N -- CYS44-O@-hbbb
ARG343-N -- LYS344-N@-hbbb
VAL129-N -- GLY128-O@-hbbb
VAL121-N -- ILE119-O@-hbbb
LEU137-N -- ALA136-O@-hbbb
VAL121-N -- PRO120-N@-hbbb
ARG261-N -- GLN257-O@-hbbb
LEU64-N -- LEU64-O@-hbbb
ASP107-N -- PHE106-O@-hbbb
LYS255-N -- LYS255-O@-hbbb
SER171-N -- SER171-O@-hbbb
ALA309-N -- VAL308-O@-hbbb
ILE228-N -- PRO224-O@-hbbb
SER337-N -- HIS334-O@-hbbb
CYS44-N -- ARG43-N@-hbbb
LEU269-N -- LYS266-O@-hbbb
ASN336-N -- HIS334-O@-hbbb
LEU285-N -- ASN282-O@-hbbb
GLN347-N -- TYR346-O@-hbbb
ILE235-N -- TYR231-O@-hbbb
ILE211-N -- HIS212-N@-hbbb
ASP205-N -- THR204-O@-hbbb
TYR250-N -- GLU249-O@-hbbb
ASN320-N -- ASN316-O@-hbbb
CYS96-N -- LEU92-O@-hbbb
LEU264-N -- ARG263-O@-hbbb
GLY57-N -- VAL56-O@-hbbb
ALA164-N -- VAL162-O@-hbbb
MET303-N -- SER299-O@-hbbb
ILE67-N -- LYS66-O@-hbbb
TYR231-N -- ILE228-O@-hbbb
LEU51-N -- LEU49-O@-hbbb
ILE69-N -- THR70-N@-hbbb
ILE62-N -- ASN61-O@-hbbb
ALA101-N -- SER102-N@-hbbb
THR260-N -- ARG261-N@-hbbb
ASP89-N -- LEU90-N@-hbbb
ARG103-N -- SER102-O@-hbbb
ALA73-N -- SER72-N@-hbbb
LYS344-N -- ARG343-O@-hbbb
SER337-N -- ASN336-N@-hbbb
GLY60-N -- GLY60-O@-hbbb
PHE68-N -- ILE67-N@-hbbb
THR133-N -- PHE132-O@-hbbb
LEU324-N -- ASN320-O@-hbbb
PHE322-N -- ALA323-N@-hbbb
ASN192-N -- ASP191-O@-hbbb
SER33-N -- SER33-O@-hbbb
ALA164-N -- LYS163-O@-hbbb
PHE106-N -- ASP107-N@-hbbb
THR254-N -- THR254-O@-hbbb
ASP150-N -- MET149-N@-hbbb
VAL162-N -- ARG159-O@-hbbb
THR125-N -- VAL121-O@-hbbb
ALA185-N -- ALA185-O@-hbbb
ASP140-N -- ALA136-O@-hbbb
ILE227-N -- ALA226-N@-hbbb
SER299-N -- ASP297-O@-hbbb
PHE105-N -- PHE106-N@-hbbb
PHE105-N -- TYR104-N@-hbbb
SER337-N -- PHE335-O@-hbbb
TYR201-N -- PRO200-O@-hbbb
LEU218-N -- VAL219-N@-hbbb
SER328-N -- LEU327-O@-hbbb
GLU348-N -- TYR346-O@-hbbb
TRP168-N -- ILE167-O@-hbbb
VAL77-N -- PRO78-N@-hbbb
ARG289-N -- ARG289-O@-hbbb
SER345-N -- LYS344-N@-hbbb
ASN147-N -- ASN147-O@-hbbb
THR306-N -- MET303-O@-hbbb
CYS278-N -- CYS274-O@-hbbb
THR260-N -- MET258-O@-hbbb
THR135-N -- VAL131-O@-hbbb
SER72-N -- ALA73-N@-hbbb
TYR231-N -- ILE230-O@-hbbb
LEU85-N -- ASN84-O@-hbbb
VAL268-N -- ILE267-N@-hbbb
ASN71-N -- THR70-N@-hbbb
ALA156-N -- ALA156-O@-hbbb
LEU52-N -- ILE53-N@-hbbb
GLN203-N -- GLN203-O@-hbbb
THR306-N -- THR306-O@-hbbb
CYS116-N -- LYS117-N@-hbbb
ILE304-N -- LEU300-O@-hbbb
PHE81-N -- ILE80-O@-hbbb
SER126-N -- GLN123-O@-hbbb
SER345-N -- SER345-O@-hbbb
SER130-N -- GLY128-O@-hbbb
LYS117-N -- CYS116-O@-hbbb
ASN316-O -- CYS318-N@-hbbb
TYR201-N -- PRO202-N@-hbbb
LEU93-N -- LEU90-O@-hbbb
TYR293-N -- ASN292-O@-hbbb
ALA156-N -- LEU157-N@-hbbb
ILE54-N -- ILE53-N@-hbbb
LYS66-N -- VAL65-O@-hbbb
ILE145-N -- ILE145-O@-hbbb
ILE304-N -- HIS302-O@-hbbb
GLU259-N -- LYS255-O@-hbbb
SER290-N -- ARG289-O@-hbbb
PHE335-N -- HIS334-N@-hbbb
VAL114-N -- VAL114-O@-hbbb
VAL319-N -- ASN320-N@-hbbb
HIS283-N -- PHE280-O@-hbbb
PHE221-N -- TYR220-N@-hbbb
LEU207-N -- GLU206-N@-hbbb
VAL180-N -- ALA179-O@-hbbb
HIS234-N -- ILE230-O@-hbbb
ASN61-N -- LEU58-O@-hbbb
ALA164-N -- ALA164-O@-hbbb
GLY115-N -- LYS113-O@-hbbb
GLU178-N -- ALA175-O@-hbbb
SER182-N -- SER182-O@-hbbb
LEU92-N -- LEU91-O@-hbbb
CYS274-N -- PHE275-N@-hbbb
ILE42-N -- ARG43-N@-hbbb
ILE276-N -- PHE275-N@-hbbb
VAL176-N -- ALA175-O@-hbbb
CYS341-N -- CYS340-O@-hbbb
ALA73-N -- ASN71-O@-hbbb
TYR142-N -- ARG141-N@-hbbb
GLU348-N -- GLN347-O@-hbbb
ILE223-N -- PRO224-N@-hbbb
MET74-N -- ARG75-N@-hbbb
ASN61-N -- GLY60-N@-hbbb
LEU173-N -- VAL172-O@-hbbb
LEU49-N -- SER48-O@-hbbb
THR55-N -- ILE54-N@-hbbb
HIS334-N -- SER330-O@-hbbb
VAL311-N -- ARG310-N@-hbbb
TYR201-N -- TYR201-O@-hbbb
THR70-N -- ASN71-N@-hbbb
MET165-N -- ALA164-N@-hbbb
ILE199-N -- CYS198-O@-hbbb
GLN203-N -- PRO202-O@-hbbb
ASN292-N -- PHE291-N@-hbbb
ILE62-N -- GLY60-O@-hbbb
LEU64-N -- MET63-N@-hbbb
ARG159-N -- LEU158-N@-hbbb
LEU174-N -- ALA175-N@-hbbb
ALA136-N -- LEU137-N@-hbbb
ILE187-N -- ARG186-N@-hbbb
PHE291-N -- SER290-O@-hbbb
ASN251-N -- ASN251-O@-hbbb
LYS66-N -- MET63-O@-hbbb
LEU307-N -- ILE304-O@-hbbb
SER242-N -- LYS241-O@-hbbb
PHE322-N -- ASN320-O@-hbbb
ARG103-N -- VAL99-O@-hbbb
ILE216-N -- HIS212-O@-hbbb
GLY60-N -- LEU59-O@-hbbb
VAL56-N -- GLY57-N@-hbbb
ARG310-N -- ARG310-O@-hbbb
VAL308-N -- ALA309-N@-hbbb
THR133-N -- VAL131-O@-hbbb
LEU312-N -- VAL311-O@-hbbb
PHE105-N -- SER102-O@-hbbb
TYR325-N -- LEU324-O@-hbbb
SER171-N -- TRP168-O@-hbbb
ASN292-N -- TYR293-N@-hbbb
THR204-N -- GLN203-O@-hbbb
CYS274-N -- GLY273-O@-hbbb
LYS266-N -- ILE267-N@-hbbb
ASN61-N -- GLY57-O@-hbbb
LEU269-N -- VAL270-N@-hbbb
ILE216-N -- LEU215-N@-hbbb
GLY166-N -- MET165-N@-hbbb
PHE314-N -- SER313-N@-hbbb
TYR233-N -- HIS234-N@-hbbb
SER33-N -- ASP34-N@-hbbb
LYS237-N -- ILE235-O@-hbbb
CYS96-N -- THR95-N@-hbbb
ALA243-N -- SER242-N@-hbbb
GLY128-N -- LEU124-O@-hbbb
TYR233-N -- SER229-O@-hbbb
ILE284-N -- HIS283-O@-hbbb
VAL65-N -- ILE62-O@-hbbb
GLU259-N -- LYS256-O@-hbbb
VAL219-N -- TYR220-N@-hbbb
ILE119-N -- LEU118-O@-hbbb
ILE216-N -- PHE217-N@-hbbb
LEU215-N -- ILE211-O@-hbbb
PHE271-N -- VAL268-O@-hbbb
ASP34-N -- ASP34-O@-hbbb
VAL162-N -- CYS161-O@-hbbb
SER213-N -- ILE211-O@-hbbb
ASP89-N -- GLY88-O@-hbbb
ILE235-N -- HIS234-N@-hbbb
ALA197-N -- CYS198-N@-hbbb
ILE82-N -- SER83-N@-hbbb
LEU93-N -- LEU92-O@-hbbb
ARG103-N -- ARG103-O@-hbbb
ILE46-N -- VAL45-N@-hbbb
ILE82-N -- PHE81-N@-hbbb
PHE280-N -- TRP279-N@-hbbb
MET151-N -- MET151-O@-hbbb
CYS96-N -- VAL97-N@-hbbb
GLN123-N -- ILE122-O@-hbbb
VAL129-N -- VAL127-O@-hbbb
PHE280-N -- PRO281-N@-hbbb
SER102-N -- ARG103-N@-hbbb
LEU124-N -- PRO120-O@-hbbb
SER130-N -- VAL127-O@-hbbb
GLN123-N -- VAL121-O@-hbbb
ALA156-N -- SER154-O@-hbbb
LEU94-N -- LEU93-N@-hbbb
LYS266-N -- ARG263-O@-hbbb
ILE267-N -- ALA265-O@-hbbb
GLY315-N -- PHE314-O@-hbbb
ALA197-N -- THR196-OG1@-hbsb
SER126-N -- THR125-OG1@-hbsb
SER188-OG -- SER188-O@-hbsb
SER194-OG -- SER194-N@-hbsb
SER193-N -- SER193-OG@-hbsb
THR125-OG1 -- THR125-N@-hbsb
ASP89-N -- ASP89-OD1@-hbsb
THR254-OG1 -- THR254-O@-hbsb
CYS161-N -- CYS161-SG@-hbsb
THR204-OG1 -- THR204-N@-hbsb
ASN147-N -- ASN147-OD1@-hbsb
SER126-OG -- SER126-O@-hbsb
THR70-N -- THR70-OG1@-hbsb
CYS96-N -- CYS96-SG@-hbsb
SER76-N -- SER76-OG@-hbsb
THR95-N -- THR95-OG1@-hbsb
SER317-OG -- SER317-N@-hbsb
CYS278-SG -- CYS274-O@-hbsb
THR160-OG1 -- LEU157-O@-hbsb
THR133-N -- THR133-OG1@-hbsb
ARG75-NH2 -- ILE69-O@-hbsb
THR125-OG1 -- VAL121-O@-hbsb
SER130-OG -- SER130-N@-hbsb
ALA101-N -- ASP100-OD1@-hbsb
THR37-OG1 -- THR38-N@-hbsb
SER213-N -- SER213-OG@-hbsb
SER72-N -- SER72-OG@-hbsb
ASN316-ND2 -- ASN316-O@-hbsb
VAL319-N -- CYS318-SG@-hbsb
CYS274-SG -- VAL270-O@-hbsb
SER345-N -- SER345-OG@-hbsb
THR254-OG1 -- GLN257-N@-hbsb
SER194-N -- SER194-OG@-hbsb
SER242-OG -- SER242-O@-hbsb
LYS210-NZ -- PHE291-O@-hbsb
ASN61-ND2 -- SER317-O@-hbsb
LYS117-NZ -- ALA179-O@-hbsb
SER188-OG -- SER188-N@-hbsb
ASP205-N -- ASP205-OD1@-hbsb
LYS117-NZ -- VAL180-O@-hbsb
SER242-OG -- SER242-N@-hbsb
CYS161-N -- THR160-OG1@-hbsb
SER337-OG -- GLN338-N@-hbsb
ARG349-N -- ARG349-OXT@-hbsb
THR38-N -- THR37-OG1@-hbsb
LYS344-NZ -- CYS341-O@-hbsb
THR135-N -- THR135-OG1@-hbsb
GLU39-N -- THR38-OG1@-hbsb
SER182-N -- SER182-OG@-hbsb
SER138-OG -- LEU134-O@-hbsb
SER171-OG -- ILE167-O@-hbsb
SER72-OG -- ALA73-N@-hbsb
SER242-N -- SER242-OG@-hbsb
GLN347-NE2 -- GLN347-N@-hbsb
GLU183-N -- SER182-OG@-hbsb
ASN71-N -- ASN71-OD1@-hbsb
THR196-OG1 -- THR196-N@-hbsb
ASP150-N -- ASP150-OD1@-hbsb
THR153-N -- THR153-OG1@-hbsb
TYR250-N -- ASN251-OD1@-hbsb
VAL129-N -- SER171-OG@-hbsb
CYS274-SG -- CYS274-N@-hbsb
SER102-OG -- ARG103-N@-hbsb
SER182-OG -- GLU183-O@-hbsb
CYS318-SG -- VAL319-N@-hbsb
CYS340-N -- CYS340-SG@-hbsb
CYS161-SG -- LEU157-O@-hbsb
LYS256-N -- GLU259-OE2@-hbsb
SER171-OG -- VAL129-N@-hbsb
THR36-OG1 -- THR37-N@-hbsb
THR133-OG1 -- THR133-N@-hbsb
ILE240-N -- LYS262-NZ@-hbsb
SER188-N -- SER188-OG@-hbsb
ALA243-N -- SER242-OG@-hbsb
THR55-OG1 -- LEU51-O@-hbsb
SER138-OG -- SER138-N@-hbsb
THR37-N -- THR36-OG1@-hbsb
THR95-OG1 -- LEU91-O@-hbsb
ARG310-N -- ASN282-OD1@-hbsb
THR153-OG1 -- MET151-O@-hbsb
SER48-OG -- CYS44-O@-hbsb
THR153-OG1 -- THR153-N@-hbsb
SER83-OG -- SER83-N@-hbsb
ASN192-N -- ASN192-OD1@-hbsb
SER313-OG -- SER313-O@-hbsb
ASN245-N -- ASN245-OD1@-hbsb
THR196-OG1 -- THR196-O@-hbsb
SER213-OG -- PRO209-O@-hbsb
SER345-OG -- LYS344-O@-hbsb
THR135-OG1 -- THR135-N@-hbsb
SER154-N -- SER154-OG@-hbsb
ARG332-NH1 -- TYR325-O@-hbsb
ASN245-N -- HIS244-ND1@-hbsb
ASN79-N -- ASN79-OD1@-hbsb
THR95-OG1 -- THR95-N@-hbsb
CYS278-SG -- CYS278-N@-hbsb
SER83-N -- SER83-OG@-hbsb
SER290-OG -- SER290-N@-hbsb
SER213-OG -- SER213-N@-hbsb
SER138-N -- SER138-OG@-hbsb
SER330-N -- SER330-OG@-hbsb
ARG103-N -- SER102-OG@-hbsb
THR36-OG1 -- THR37-O@-hbsb
THR196-N -- THR196-OG1@-hbsb
SER171-N -- SER171-OG@-hbsb
PHE331-N -- SER328-OG@-hbsb
CYS96-SG -- ILE119-O@-hbsb
ASN336-ND2 -- ARG332-O@-hbsb
ASN294-N -- ASN294-OD1@-hbsb
SER290-N -- SER290-OG@-hbsb
CYS96-N -- THR95-OG1@-hbsb
ASN336-N -- ASN336-OD1@-hbsb
SER182-OG -- SER182-O@-hbsb
SER193-OG -- SER193-O@-hbsb
SER317-N -- SER317-OG@-hbsb
THR95-OG1 -- CYS96-N@-hbsb
ASN61-ND2 -- ASN61-N@-hbsb
CYS318-SG -- GLY315-O@-hbsb
LYS255-N -- HIS253-NE2@-hbsb
THR238-N -- THR238-OG1@-hbsb
ASN79-ND2 -- MET74-O@-hbsb
SER328-OG -- SER328-O@-hbsb
THR306-OG1 -- THR306-O@-hbsb
THR70-OG1 -- LYS66-O@-hbsb
LYS262-NZ -- ILE240-N@-hbsb
ALA73-N -- SER72-OG@-hbsb
CYS161-SG -- CYS161-N@-hbsb
CYS274-N -- CYS274-SG@-hbsb
THR196-OG1 -- ALA197-N@-hbsb
THR260-OG1 -- GLN257-O@-hbsb
GLN257-N -- THR254-OG1@-hbsb
SER48-OG -- SER48-N@-hbsb
SER290-OG -- TYR286-O@-hbsb
ARG261-N -- THR260-OG1@-hbsb
CYS44-SG -- CYS44-O@-hbsb
ASN251-N -- ASN251-OD1@-hbsb
SER330-OG -- SER330-N@-hbsb
SER48-N -- SER48-OG@-hbsb
SER229-OG -- LEU225-O@-hbsb
CYS340-SG -- CYS340-N@-hbsb
THR133-OG1 -- VAL129-O@-hbsb
THR70-OG1 -- THR70-N@-hbsb
THR135-OG1 -- VAL131-O@-hbsb
SER126-OG -- GLY88-O@-hbsb
SER229-N -- SER229-OG@-hbsb
SER182-OG -- SER182-N@-hbsb
SER130-N -- SER130-OG@-hbsb
SER193-OG -- SER193-N@-hbsb
SER299-OG -- SER299-O@-hbsb
SER328-OG -- GLU329-N@-hbsb
SER83-OG -- ASN84-N@-hbsb
THR160-OG1 -- THR160-N@-hbsb
TYR231-OH -- SER138-O@-hbsb
SER171-OG -- SER171-N@-hbsb
THR204-OG1 -- ASP205-N@-hbsb
THR38-OG1 -- GLU39-N@-hbsb
THR125-OG1 -- ILE122-O@-hbsb
SER337-OG -- HIS334-O@-hbsb
HIS253-NE2 -- LYS255-N@-hbsb
THR238-OG1 -- HIS234-O@-hbsb
THR260-OG1 -- ARG261-N@-hbsb
THR55-N -- THR55-OG1@-hbsb
SER337-OG -- SER337-N@-hbsb
GLY35-N -- ASP34-OD1@-hbsb
THR204-N -- THR204-OG1@-hbsb
GLU329-N -- SER328-OG@-hbsb
SER76-OG -- SER76-N@-hbsb
THR160-N -- THR160-OG1@-hbsb
ASN282-ND2 -- ALA309-O@-hbsb
CYS96-SG -- CYS96-N@-hbsb
SER102-OG -- SER102-O@-hbsb
SER328-OG -- PHE331-N@-hbsb
SER130-OG -- SER126-O@-hbsb
SER337-N -- SER337-OG@-hbsb
TRP109-NE1 -- PHE111-O@-hbsb
PHE195-N -- SER194-OG@-hbsb
THR125-N -- THR125-OG1@-hbsb
TYR293-N -- ASN292-OD1@-hbsb
SER154-OG -- SER154-O@-hbsb
ASP205-N -- THR204-OG1@-hbsb
SER83-OG -- ILE80-O@-hbsb
CYS278-N -- CYS278-SG@-hbsb
SER189-OG -- SER189-N@-hbsb
SER242-OG -- ALA243-N@-hbsb
SER194-OG -- SER194-O@-hbsb
TRP109-NE1 -- GLY112-O@-hbsb
ASN320-N -- ASN320-OD1@-hbsb
SER33-OG -- SER33-O@-hbsb
ASP297-N -- ASP297-OD1@-hbsb
THR260-OG1 -- THR260-N@-hbsb
SER189-N -- SER189-OG@-hbsb
SER194-OG -- PHE195-N@-hbsb
CYS318-SG -- CYS318-N@-hbsb
SER182-OG -- GLU183-N@-hbsb
SER229-OG -- SER229-N@-hbsb
ASN282-ND2 -- ASN282-N@-hbsb
SER345-OG -- SER345-N@-hbsb
GLN338-N -- SER337-OG@-hbsb
ASN61-ND2 -- GLY57-O@-hbsb
THR260-OG1 -- LYS256-O@-hbsb
SER72-OG -- SER72-N@-hbsb
ASN84-N -- SER83-OG@-hbsb
THR238-OG1 -- THR238-N@-hbsb
CYS318-N -- CYS318-SG@-hbsb
ASN316-O -- ASN316-ND2@-hbsb
GLN347-N -- GLN347-NE2@-hbsb
THR125-OG1 -- SER126-N@-hbsb
ASN61-N -- ASN61-ND2@-hbsb
THR160-OG1 -- THR160-O@-hbsb
THR55-OG1 -- THR55-N@-hbsb
ASN282-N -- ASN282-ND2@-hbsb
HIS253-N -- HIS253-ND1@-hbsb
THR260-N -- THR260-OG1@-hbsb
SER154-OG -- SER154-N@-hbsb
THR160-OG1 -- CYS161-N@-hbsb
GLN203-NE2 -- GLN203-OE1@-hbss
ARG103-NH1 -- ARG103-NH2@-hbss
ARG261-NE -- ARG261-NH1@-hbss
ASN294-ND2 -- TYR288-OH@-hbss
ARG75-NE -- ARG75-NH2@-hbss
LYS163-NZ -- ARG159-NH2@-hbss
ARG75-NH1 -- ARG75-NH2@-hbss
TYR288-OH -- ASN294-ND2@-hbss
ARG343-NE -- ARG343-NH2@-hbss
ARG310-NH2 -- ASP100-OD1@-hbss
ARG159-NE -- ARG159-NH1@-hbss
ARG333-NE -- ARG333-NH1@-hbss
ARG343-NH1 -- ARG343-NE@-hbss
ARG332-NH2 -- ARG332-NE@-hbss
SER337-OG -- HIS334-NE2@-hbss
ARG333-NH1 -- ARG333-NE@-hbss
GLN257-NE2 -- GLN257-OE1@-hbss
ASN192-ND2 -- ASN192-OD1@-hbss
TYR50-OH -- ASP100-OD1@-hbss
ARG141-NH2 -- ASP140-OD2@-hbss
ARG289-NH2 -- ARG289-NH1@-hbss
ASN316-ND2 -- ASN316-OD1@-hbss
TRP168-NE1 -- ASN84-OD1@-hbss
THR95-OG1 -- CYS96-SG@-hbss
ASN71-ND2 -- ASN71-OD1@-hbss
HIS208-NE2 -- HIS208-ND1@-hbss
TYR220-OH -- TRP279-NE1@-hbss
ARG43-NH1 -- ARG43-NH2@-hbss
TYR232-OH -- SER138-OG@-hbss
ARG289-NE -- ARG289-NH2@-hbss
ARG159-NH2 -- LYS163-NZ@-hbss
HIS334-NE2 -- SER337-OG@-hbss
ASN84-ND2 -- ASN84-OD1@-hbss
ARG263-NE -- ARG263-NH2@-hbss
ARG159-NE -- LYS163-NZ@-hbss
ARG310-NH2 -- ASP100-OD2@-hbss
ARG289-NH1 -- ARG289-NH2@-hbss
ARG43-NH2 -- ARG43-NE@-hbss
ARG141-NH1 -- ARG141-NE@-hbss
ASN84-ND2 -- THR133-OG1@-hbss
ARG141-NE -- ASP140-OD2@-hbss
ARG43-NH2 -- ARG43-NH1@-hbss
ARG103-NH1 -- ARG103-NE@-hbss
GLN123-NE2 -- GLN123-OE1@-hbss
GLN338-NE2 -- GLN338-OE1@-hbss
ASN245-ND2 -- ASN245-OD1@-hbss
ARG141-NH2 -- ARG141-NH1@-hbss
ARG141-NE -- ARG141-NH2@-hbss
ARG103-NE -- ARG103-NH1@-hbss
ARG349-NH2 -- ARG349-NH1@-hbss
ASN320-ND2 -- ASN320-OD1@-hbss
ASN61-ND2 -- ASN61-OD1@-hbss
ARG349-NH2 -- ARG349-NE@-hbss
ARG349-NH1 -- ARG349-NH2@-hbss
ARG43-NE -- ARG43-NH1@-hbss
SER138-OG -- TYR232-OH@-hbss
ARG143-NH2 -- ARG143-NE@-hbss
ARG333-NH2 -- ARG333-NE@-hbss
ARG332-NH1 -- ARG332-NH2@-hbss
ARG261-NH1 -- ARG261-NE@-hbss
ARG289-NH2 -- ARG289-NE@-hbss
HIS212-NE2 -- HIS212-ND1@-hbss
ASN251-ND2 -- ASN251-OD1@-hbss
ARG332-NE -- ARG332-NH2@-hbss
ARG343-NH2 -- ARG343-NH1@-hbss
ARG159-NH1 -- ARG159-NE@-hbss
ARG159-NH2 -- ARG159-NH1@-hbss
ASN79-ND2 -- ASN79-OD1@-hbss
ARG143-NH1 -- ARG143-NE@-hbss
GLN338-NE2 -- HIS334-ND1@-hbss
ARG349-NH1 -- ARG349-NE@-hbss
ARG261-NH1 -- ARG261-NH2@-hbss
ARG333-NE -- ARG333-NH2@-hbss
ARG310-NH2 -- ARG310-NE@-hbss
ARG143-NH2 -- ARG143-NH1@-hbss
HIS334-NE2 -- HIS334-ND1@-hbss
ARG186-NH1 -- ARG186-NH2@-hbss
ASN336-ND2 -- ASN336-OD1@-hbss
ARG103-NH2 -- ARG103-NE@-hbss
ARG343-NE -- ARG343-NH1@-hbss
ARG186-NE -- ARG186-NH2@-hbss
ARG75-NH2 -- ARG75-NH1@-hbss
TYR50-OH -- ASP100-OD2@-hbss
GLN152-NE2 -- GLN152-OE1@-hbss
ARG143-NH1 -- ARG143-NH2@-hbss
ASN320-ND2 -- ASP89-OD2@-hbss
ARG143-NE -- ARG143-NH2@-hbss
ARG343-NH2 -- ARG343-NE@-hbss
ASN282-ND2 -- ASN282-OD1@-hbss
ARG261-NE -- ARG261-NH2@-hbss
GLN347-NE2 -- GLN347-OE1@-hbss
ARG186-NH2 -- ARG186-NE@-hbss
ARG333-NH1 -- ARG333-NH2@-hbss
ARG289-NE -- ARG289-NH1@-hbss
ARG141-NH2 -- ARG141-NE@-hbss
ARG75-NH2 -- ARG75-NE@-hbss
ARG263-NH1 -- GLU329-OE2@-hbss
ARG263-NE -- ARG263-NH1@-hbss
ARG159-NE -- ARG159-NH2@-hbss
ARG263-NH1 -- ARG263-NH2@-hbss
ARG159-NH2 -- ARG159-NE@-hbss
ARG343-NH1 -- ARG343-NH2@-hbss
HIS334-NE2 -- ASN71-OD1@-hbss
ARG349-NE -- ARG349-NH1@-hbss
ARG263-NH2 -- ARG263-NH1@-hbss
HIS244-NE2 -- HIS244-ND1@-hbss
ARG141-NE -- ARG141-NH1@-hbss
HIS283-NE2 -- HIS283-ND1@-hbss
ARG310-NH2 -- ARG310-NH1@-hbss
SER317-OG -- ASP89-OD1@-hbss
ASN294-ND2 -- ASN294-OD1@-hbss
HIS302-NE2 -- HIS302-ND1@-hbss
HIS253-NE2 -- HIS253-ND1@-hbss
ARG75-NE -- ARG75-NH1@-hbss
ARG75-NH1 -- ARG75-NE@-hbss
ARG141-NH1 -- ARG141-NH2@-hbss
ARG103-NH2 -- TYR104-OH@-hbss
ARG263-NH1 -- ARG263-NE@-hbss
ARG289-NH1 -- ARG289-NE@-hbss
ARG261-NH2 -- ARG261-NE@-hbss
ARG332-NE -- ARG332-NH1@-hbss
THR204-OG1 -- ASP205-OD1@-hbss
LYS163-NZ -- ARG159-NE@-hbss
ARG349-NE -- ARG349-NH2@-hbss
ARG263-NH2 -- ARG263-NE@-hbss
ASN292-ND2 -- ASN292-OD1@-hbss
ARG143-NH1 -- ASP140-OD1@-hbss
ARG103-NE -- ARG103-NH2@-hbss
ARG332-NH1 -- ARG332-NE@-hbss
ARG103-NH2 -- ARG310-NH1@-hbss
GLN257-NE2 -- ARG261-NH1@-hbss
ASN147-ND2 -- ASN147-OD1@-hbss
THR133-OG1 -- ASN84-ND2@-hbss
ARG43-NE -- ARG43-NH2@-hbss
ARG159-NH1 -- ARG159-NH2@-hbss
ARG186-NH2 -- ARG186-NH1@-hbss
ARG186-NE -- ARG186-NH1@-hbss
ARG186-NH1 -- ARG186-NE@-hbss
TRP279-NE1 -- TYR220-OH@-hbss
ARG332-NH2 -- ARG332-NH1@-hbss
HIS234-NE2 -- HIS234-ND1@-hbss
ARG333-NH2 -- ARG333-NH1@-hbss
ARG261-NH2 -- ARG261-NH1@-hbss
ARG43-NH1 -- ARG43-NE@-hbss
ARG261-NH1 -- GLN257-NE2@-hbss
CYS96-SG -- THR95-OG1@-hbss
ARG103-NH2 -- ARG103-NH1@-hbss
ARG143-NE -- ARG143-NH1@-hbss
