ARG332-NH1_0 -- ASP96-OD2_0@-sb
ARG288-NH1_0 -- PHE129_0@-pc
ARG79-NH1_0 -- TYR50_0@-pc
ARG81-NH1_0 -- TYR50_0@-pc
ARG81-NH2_0 -- TYR50_0@-pc
ARG81-NH1_0 -- PHE159_0@-pc
TYR156_0 -- TYR50_0@-ts
CYS8-N_0 -- PRO9-N_0@-vdw
CYS8-N_0 -- PRO9-CD_0@-vdw
CYS8-N_0 -- PRO9-H01_0@-vdw
CYS8-N_0 -- PRO9-H05_0@-vdw
PRO9-N_0 -- VAL10-N_0@-vdw
PRO9-N_0 -- VAL10-H02_0@-vdw
VAL10-N_0 -- GLY11-N_0@-vdw
VAL10-N_0 -- GLY11-H02_0@-vdw
THR12-N_0 -- THR13-N_0@-vdw
THR12-N_0 -- THR13-H02_0@-vdw
THR13-N_0 -- ALA14-N_0@-vdw
THR13-N_0 -- ALA14-H02_0@-vdw
THR13-N_0 -- PRO16-CG_0@-vdw
THR13-N_0 -- PRO16-CD_0@-vdw
ALA14-N_0 -- TRP15-N_0@-vdw
ALA14-N_0 -- TRP15-H02_0@-vdw
ALA14-N_0 -- PRO16-CD_0@-vdw
TRP15-N_0 -- PRO16-N_0@-vdw
TRP15-N_0 -- PRO16-CD_0@-vdw
PRO16-N_0 -- ALA17-N_0@-vdw
PRO16-N_0 -- ALA17-H02_0@-vdw
ALA17-N_0 -- LEU18-N_0@-vdw
ALA17-N_0 -- LEU18-H02_0@-vdw
ALA17-N_0 -- LEU111-H07_0@-vdw
LEU18-N_0 -- ILE19-N_0@-vdw
LEU18-N_0 -- ILE19-H02_0@-vdw
ILE19-N_0 -- GLN20-N_0@-vdw
ILE19-N_0 -- GLN20-H02_0@-vdw
GLN20-N_0 -- LEU21-N_0@-vdw
GLN20-N_0 -- LEU21-H02_0@-vdw
LEU21-N_0 -- ILE22-N_0@-vdw
LEU21-N_0 -- ILE22-H02_0@-vdw
ILE22-N_0 -- SER23-N_0@-vdw
ILE22-N_0 -- SER23-H02_0@-vdw
SER23-N_0 -- LYS24-N_0@-vdw
SER23-N_0 -- LYS24-H02_0@-vdw
LYS24-N_0 -- THR25-N_0@-vdw
LYS24-N_0 -- THR25-H02_0@-vdw
THR25-N_0 -- PRO26-N_0@-vdw
PRO26-N_0 -- CYS27-N_0@-vdw
PRO26-N_0 -- CYS27-H02_0@-vdw
PRO26-N_0 -- PRO29-CD_0@-vdw
PRO26-N_0 -- PRO29-H05_0@-vdw
CYS27-N_0 -- MET28-N_0@-vdw
CYS27-N_0 -- MET28-H02_0@-vdw
CYS27-N_0 -- PRO29-CD_0@-vdw
CYS27-N_0 -- PRO29-H01_0@-vdw
MET28-N_0 -- PRO29-N_0@-vdw
MET28-N_0 -- PRO29-CD_0@-vdw
MET28-N_0 -- PRO29-H01_0@-vdw
PRO29-N_0 -- GLN30-N_0@-vdw
PRO29-N_0 -- GLN30-H02_0@-vdw
GLN30-N_0 -- ALA31-N_0@-vdw
GLN30-N_0 -- ALA31-H02_0@-vdw
ALA31-N_0 -- ALA32-N_0@-vdw
ALA31-N_0 -- ALA32-H02_0@-vdw
ALA31-N_0 -- ILE100-CD1_0@-vdw
ALA31-N_0 -- ILE100-H06_0@-vdw
ALA31-N_0 -- ILE100-H07_0@-vdw
ALA32-N_0 -- SER33-N_0@-vdw
ALA32-N_0 -- SER33-H02_0@-vdw
SER33-N_0 -- ASN34-N_0@-vdw
SER33-N_0 -- ASN34-H02_0@-vdw
ASN34-N_0 -- THR35-N_0@-vdw
ASN34-N_0 -- THR35-H02_0@-vdw
THR35-N_0 -- SER36-N_0@-vdw
THR35-N_0 -- SER36-H02_0@-vdw
SER36-N_0 -- LEU37-N_0@-vdw
SER36-N_0 -- LEU37-H02_0@-vdw
LEU37-N_0 -- GLY38-N_0@-vdw
LEU37-N_0 -- GLY38-H02_0@-vdw
GLY38-N_0 -- LEU39-N_0@-vdw
GLY38-N_0 -- LEU39-H02_0@-vdw
GLY38-N_0 -- LEU93-CD2_0@-vdw
GLY38-N_0 -- LEU93-H07_0@-vdw
GLY38-N_0 -- LEU93-H10_0@-vdw
LEU39-N_0 -- GLY40-N_0@-vdw
LEU39-N_0 -- GLY40-H02_0@-vdw
GLY40-N_0 -- ASP41-N_0@-vdw
GLY40-N_0 -- ASP41-H02_0@-vdw
ASP41-N_0 -- LEU42-N_0@-vdw
ASP41-N_0 -- LEU42-H02_0@-vdw
LEU42-N_0 -- ARG43-N_0@-vdw
LEU42-N_0 -- ARG43-H02_0@-vdw
ARG43-N_0 -- VAL44-N_0@-vdw
ARG43-N_0 -- VAL44-H02_0@-vdw
ARG43-N_0 -- PRO45-H05_0@-vdw
VAL44-N_0 -- PRO45-N_0@-vdw
VAL44-N_0 -- PRO45-CD_0@-vdw
VAL44-N_0 -- PRO45-H01_0@-vdw
VAL44-N_0 -- PRO45-H05_0@-vdw
MET48-N_0 -- PRO84-H04_0@-vdw
LEU49-N_0 -- MET160-CG_0@-vdw
LEU49-N_0 -- MET160-H08_0@-vdw
TYR50-N_0 -- TYR156-O_0@-vdw
TYR50-N_0 -- TYR156-CD1_0@-vdw
TYR50-N_0 -- TYR156-CE1_0@-vdw
TYR50-N_0 -- PHE159-C_0@-vdw
TYR50-N_0 -- MET160-N_0@-vdw
TYR50-N_0 -- MET160-CA_0@-vdw
TYR50-N_0 -- MET160-CB_0@-vdw
TYR50-N_0 -- MET160-CG_0@-vdw
TYR50-N_0 -- MET160-SD_0@-vdw
TYR50-N_0 -- MET160-H02_0@-vdw
TYR50-N_0 -- MET160-H03_0@-vdw
TYR50-N_0 -- MET160-H08_0@-vdw
TRP51-N_0 -- TYR156-CA_0@-vdw
TRP51-N_0 -- TYR156-C_0@-vdw
TRP51-N_0 -- TYR156-O_0@-vdw
TRP51-N_0 -- TYR156-H03_0@-vdw
TRP51-N_0 -- PHE159-O_0@-vdw
LEU64-N_0 -- ALA65-N_0@-vdw
VAL66-N_0 -- SER67-N_0@-vdw
LEU69-N_0 -- LEU70-N_0@-vdw
LEU70-N_0 -- LEU71-N_0@-vdw
LEU70-N_0 -- LEU71-H02_0@-vdw
THR73-N_0 -- ILE74-N_0@-vdw
THR73-N_0 -- ILE74-H02_0@-vdw
LEU75-N_0 -- ARG76-N_0@-vdw
ARG76-N_0 -- ASN77-N_0@-vdw
ARG76-N_0 -- ASN77-H02_0@-vdw
ASN77-N_0 -- LYS167-H01_0@-vdw
GLN78-N_0 -- ALA164-H05_0@-vdw
ARG81-N_0 -- GLN82-N_0@-vdw
ARG81-N_0 -- GLN82-CG_0@-vdw
ARG81-N_0 -- GLN82-H08_0@-vdw
ARG81-N_0 -- ALA165-N_0@-vdw
ARG81-N_0 -- ALA165-CA_0@-vdw
ARG81-N_0 -- ALA165-CB_0@-vdw
ARG81-N_0 -- ALA165-H01_0@-vdw
ARG81-N_0 -- ALA165-H03_0@-vdw
ARG81-N_0 -- ALA165-H04_0@-vdw
GLN82-N_0 -- PRO84-CB_0@-vdw
GLN82-N_0 -- PRO84-H02_0@-vdw
GLN82-N_0 -- MET160-CB_0@-vdw
GLN82-N_0 -- MET160-CG_0@-vdw
GLN82-N_0 -- MET160-CE_0@-vdw
GLN82-N_0 -- MET160-H04_0@-vdw
GLN82-N_0 -- MET160-H05_0@-vdw
GLN82-N_0 -- MET160-H07_0@-vdw
GLN82-N_0 -- MET160-H09_0@-vdw
GLU83-N_0 -- PRO84-N_0@-vdw
GLU83-N_0 -- PRO84-CA_0@-vdw
GLU83-N_0 -- PRO84-CD_0@-vdw
GLU83-N_0 -- PRO84-H04_0@-vdw
GLU83-N_0 -- LEU87-H01_0@-vdw
GLU83-N_0 -- LEU87-H06_0@-vdw
GLU83-N_0 -- HIS162-H06_0@-vdw
PRO84-N_0 -- HIS85-N_0@-vdw
PRO84-N_0 -- HIS85-H02_0@-vdw
HIS85-N_0 -- TYR86-N_0@-vdw
HIS85-N_0 -- TYR86-H02_0@-vdw
HIS85-N_0 -- HIS145-CE1_0@-vdw
HIS85-N_0 -- HIS145-NE2_0@-vdw
TYR86-N_0 -- LEU87-N_0@-vdw
TYR86-N_0 -- LEU87-H02_0@-vdw
LEU87-N_0 -- LEU88-N_0@-vdw
LEU87-N_0 -- LEU88-H02_0@-vdw
LEU88-N_0 -- PRO89-N_0@-vdw
LEU88-N_0 -- PRO89-CD_0@-vdw
PRO89-N_0 -- ALA90-N_0@-vdw
PRO89-N_0 -- ALA90-H02_0@-vdw
ALA90-N_0 -- ASN91-N_0@-vdw
ALA90-N_0 -- ASN91-H02_0@-vdw
ASN91-N_0 -- ILE92-N_0@-vdw
ASN91-N_0 -- ILE92-H02_0@-vdw
ILE92-N_0 -- LEU93-N_0@-vdw
ILE92-N_0 -- LEU93-H02_0@-vdw
LEU93-N_0 -- LEU94-N_0@-vdw
LEU93-N_0 -- LEU94-H02_0@-vdw
LEU94-N_0 -- SER95-N_0@-vdw
LEU94-N_0 -- SER95-H02_0@-vdw
SER95-N_0 -- ASP96-N_0@-vdw
SER95-N_0 -- ASP96-H02_0@-vdw
ASP96-N_0 -- LEU97-N_0@-vdw
ASP96-N_0 -- LEU97-H02_0@-vdw
LEU97-N_0 -- ALA98-N_0@-vdw
LEU97-N_0 -- ALA98-H02_0@-vdw
ALA98-N_0 -- TYR99-N_0@-vdw
ALA98-N_0 -- TYR99-H02_0@-vdw
TYR99-N_0 -- ILE100-N_0@-vdw
TYR99-N_0 -- ILE100-H02_0@-vdw
TYR99-N_0 -- LEU102-H01_0@-vdw
ILE100-N_0 -- LEU101-N_0@-vdw
ILE100-N_0 -- LEU101-H02_0@-vdw
LEU101-N_0 -- LEU102-N_0@-vdw
LEU101-N_0 -- LEU102-H02_0@-vdw
LEU102-N_0 -- HIS103-N_0@-vdw
LEU102-N_0 -- HIS103-H02_0@-vdw
HIS103-N_0 -- MET104-N_0@-vdw
HIS103-N_0 -- MET104-H02_0@-vdw
MET104-N_0 -- LEU105-N_0@-vdw
MET104-N_0 -- LEU105-H02_0@-vdw
LEU105-N_0 -- ILE106-N_0@-vdw
LEU105-N_0 -- ILE106-H02_0@-vdw
ILE106-N_0 -- SER107-N_0@-vdw
ILE106-N_0 -- SER107-H02_0@-vdw
SER107-N_0 -- SER108-N_0@-vdw
SER107-N_0 -- SER108-H02_0@-vdw
SER108-N_0 -- SER109-N_0@-vdw
SER108-N_0 -- SER109-H02_0@-vdw
SER109-N_0 -- SER110-N_0@-vdw
SER109-N_0 -- SER110-H02_0@-vdw
SER110-N_0 -- LEU111-N_0@-vdw
LEU111-N_0 -- GLY112-N_0@-vdw
LEU111-N_0 -- GLY112-H02_0@-vdw
TRP114-N_0 -- GLU115-N_0@-vdw
TRP114-N_0 -- GLU115-H02_0@-vdw
GLU115-N_0 -- LEU116-N_0@-vdw
GLU115-N_0 -- LEU116-CD1_0@-vdw
GLU115-N_0 -- LEU116-H02_0@-vdw
GLU115-N_0 -- LEU116-H06_0@-vdw
LEU116-N_0 -- GLY117-N_0@-vdw
LEU116-N_0 -- GLY117-H02_0@-vdw
GLY117-N_0 -- ALA120-H04_0@-vdw
ARG118-N_0 -- MET119-N_0@-vdw
ARG118-N_0 -- MET119-H02_0@-vdw
MET119-N_0 -- ALA120-N_0@-vdw
MET119-N_0 -- ALA120-H02_0@-vdw
ALA120-N_0 -- CYS121-N_0@-vdw
ALA120-N_0 -- CYS121-H02_0@-vdw
CYS121-N_0 -- GLY122-N_0@-vdw
CYS121-N_0 -- GLY122-H02_0@-vdw
GLY122-N_0 -- ILE123-N_0@-vdw
GLY122-N_0 -- ILE123-H02_0@-vdw
ILE123-N_0 -- LEU124-N_0@-vdw
ILE123-N_0 -- LEU124-H02_0@-vdw
LEU124-N_0 -- THR125-N_0@-vdw
LEU124-N_0 -- THR125-H02_0@-vdw
THR125-N_0 -- ASP126-N_0@-vdw
THR125-N_0 -- ASP126-H02_0@-vdw
ASP126-N_0 -- ALA127-N_0@-vdw
ASP126-N_0 -- ALA127-H02_0@-vdw
ALA127-N_0 -- VAL128-N_0@-vdw
ALA127-N_0 -- VAL128-H02_0@-vdw
VAL128-N_0 -- PHE129-N_0@-vdw
VAL128-N_0 -- PHE129-H02_0@-vdw
PHE129-N_0 -- ALA130-N_0@-vdw
PHE129-N_0 -- ALA130-H02_0@-vdw
ALA130-N_0 -- ALA131-N_0@-vdw
ALA130-N_0 -- ALA131-H02_0@-vdw
ALA130-N_0 -- PRO180-CB_0@-vdw
ALA130-N_0 -- PRO180-CG_0@-vdw
ALA130-N_0 -- PRO180-H03_0@-vdw
ALA130-N_0 -- PRO180-H04_0@-vdw
ALA130-N_0 -- PRO180-H07_0@-vdw
ALA131-N_0 -- CYS132-N_0@-vdw
ALA131-N_0 -- CYS132-H02_0@-vdw
CYS132-N_0 -- THR133-N_0@-vdw
CYS132-N_0 -- THR133-H02_0@-vdw
THR133-N_0 -- SER134-N_0@-vdw
THR133-N_0 -- SER134-H02_0@-vdw
SER134-N_0 -- THR135-N_0@-vdw
SER134-N_0 -- THR135-H02_0@-vdw
SER134-N_0 -- ALA176-H04_0@-vdw
THR135-N_0 -- ILE136-N_0@-vdw
THR135-N_0 -- ILE136-H02_0@-vdw
ILE136-N_0 -- LEU137-N_0@-vdw
ILE136-N_0 -- LEU137-H02_0@-vdw
LEU137-N_0 -- SER138-N_0@-vdw
LEU137-N_0 -- SER138-H02_0@-vdw
SER138-N_0 -- PHE139-N_0@-vdw
SER138-N_0 -- PHE139-H02_0@-vdw
PHE139-N_0 -- THR140-N_0@-vdw
PHE139-N_0 -- THR140-H02_0@-vdw
THR140-N_0 -- ALA141-N_0@-vdw
THR140-N_0 -- ALA141-H02_0@-vdw
ALA141-N_0 -- ILE142-N_0@-vdw
ALA141-N_0 -- ILE142-H02_0@-vdw
ILE142-N_0 -- VAL143-N_0@-vdw
ILE142-N_0 -- VAL143-H02_0@-vdw
VAL143-N_0 -- LEU144-N_0@-vdw
VAL143-N_0 -- LEU144-H02_0@-vdw
LEU144-N_0 -- HIS145-N_0@-vdw
LEU144-N_0 -- HIS145-H02_0@-vdw
HIS145-N_0 -- THR146-N_0@-vdw
HIS145-N_0 -- THR146-H02_0@-vdw
THR146-N_0 -- TYR147-N_0@-vdw
THR146-N_0 -- TYR147-H02_0@-vdw
TYR147-N_0 -- LEU148-N_0@-vdw
TYR147-N_0 -- LEU148-H02_0@-vdw
LEU148-N_0 -- ALA149-N_0@-vdw
LEU148-N_0 -- ALA149-H02_0@-vdw
ALA149-N_0 -- VAL150-N_0@-vdw
ALA149-N_0 -- VAL150-H02_0@-vdw
VAL150-N_0 -- ILE151-N_0@-vdw
VAL150-N_0 -- ILE151-H02_0@-vdw
HIS152-N_0 -- PRO153-N_0@-vdw
HIS152-N_0 -- PRO153-CD_0@-vdw
HIS152-N_0 -- PRO153-H01_0@-vdw
HIS152-N_0 -- PRO153-H05_0@-vdw
PRO153-N_0 -- LEU154-N_0@-vdw
PRO153-N_0 -- LEU154-H02_0@-vdw
LEU154-N_0 -- ARG155-N_0@-vdw
LEU154-N_0 -- ARG155-H02_0@-vdw
ARG155-N_0 -- TYR156-N_0@-vdw
ARG155-N_0 -- TYR156-H02_0@-vdw
ARG155-N_0 -- LEU157-H02_0@-vdw
TYR156-N_0 -- LEU157-N_0@-vdw
TYR156-N_0 -- LEU157-H02_0@-vdw
LEU157-N_0 -- SER158-N_0@-vdw
LEU157-N_0 -- SER158-H02_0@-vdw
SER158-N_0 -- PHE159-N_0@-vdw
SER158-N_0 -- PHE159-H02_0@-vdw
MET160-N_0 -- SER161-N_0@-vdw
SER161-N_0 -- HIS162-N_0@-vdw
HIS162-N_0 -- GLY163-N_0@-vdw
HIS162-N_0 -- GLY163-H02_0@-vdw
GLY163-N_0 -- ALA164-N_0@-vdw
GLY163-N_0 -- ALA164-H02_0@-vdw
ALA164-N_0 -- ALA165-N_0@-vdw
ALA164-N_0 -- ALA165-H02_0@-vdw
ALA165-N_0 -- TRP166-N_0@-vdw
ALA165-N_0 -- TRP166-H02_0@-vdw
TRP166-N_0 -- LYS167-N_0@-vdw
TRP166-N_0 -- LYS167-H02_0@-vdw
LYS167-N_0 -- ALA168-N_0@-vdw
LYS167-N_0 -- ALA168-H02_0@-vdw
ALA168-N_0 -- VAL169-N_0@-vdw
ALA168-N_0 -- VAL169-H02_0@-vdw
VAL169-N_0 -- ALA170-N_0@-vdw
VAL169-N_0 -- ALA170-H02_0@-vdw
ALA170-N_0 -- LEU171-N_0@-vdw
ALA170-N_0 -- LEU171-H02_0@-vdw
LEU171-N_0 -- ILE172-N_0@-vdw
LEU171-N_0 -- ILE172-H02_0@-vdw
ILE172-N_0 -- TRP173-N_0@-vdw
ILE172-N_0 -- TRP173-H02_0@-vdw
TRP173-N_0 -- LEU174-N_0@-vdw
TRP173-N_0 -- LEU174-H02_0@-vdw
LEU174-N_0 -- VAL175-N_0@-vdw
LEU174-N_0 -- VAL175-H02_0@-vdw
VAL175-N_0 -- ALA176-N_0@-vdw
VAL175-N_0 -- ALA176-H02_0@-vdw
ALA176-N_0 -- CYS177-N_0@-vdw
ALA176-N_0 -- CYS177-H02_0@-vdw
CYS177-N_0 -- CYS178-N_0@-vdw
CYS177-N_0 -- CYS178-H02_0@-vdw
CYS178-N_0 -- PHE179-N_0@-vdw
CYS178-N_0 -- PHE179-H02_0@-vdw
PHE179-N_0 -- PRO180-N_0@-vdw
PHE179-N_0 -- PRO180-CD_0@-vdw
PRO180-N_0 -- THR181-N_0@-vdw
PRO180-N_0 -- THR181-H02_0@-vdw
THR181-N_0 -- PHE182-N_0@-vdw
THR181-N_0 -- PHE182-H02_0@-vdw
PHE182-N_0 -- LEU183-N_0@-vdw
PHE182-N_0 -- LEU183-H02_0@-vdw
LEU183-N_0 -- ILE184-N_0@-vdw
LEU183-N_0 -- ILE184-H02_0@-vdw
ILE184-N_0 -- TRP185-N_0@-vdw
ILE184-N_0 -- TRP185-H02_0@-vdw
TRP189-N_0 -- GLN190-N_0@-vdw
ASP191-N_0 -- ALA192-N_0@-vdw
ASP191-N_0 -- ALA192-H02_0@-vdw
GLY198-N_0 -- ALA199-N_0@-vdw
GLY198-N_0 -- ALA199-H02_0@-vdw
GLY198-N_0 -- TYR201-CD1_0@-vdw
GLY198-N_0 -- TYR201-CE1_0@-vdw
GLY198-N_0 -- TYR201-H05_0@-vdw
GLY198-N_0 -- TYR201-H07_0@-vdw
ALA199-N_0 -- SER200-N_0@-vdw
ALA199-N_0 -- SER200-H02_0@-vdw
SER200-N_0 -- TYR201-N_0@-vdw
SER200-N_0 -- TYR201-H02_0@-vdw
TYR201-N_0 -- ILE202-N_0@-vdw
TYR201-N_0 -- ILE202-H02_0@-vdw
ILE202-N_0 -- LEU203-N_0@-vdw
ILE202-N_0 -- LEU203-H02_0@-vdw
LEU203-N_0 -- PRO204-N_0@-vdw
LEU203-N_0 -- PRO205-H01_0@-vdw
PRO204-N_0 -- PRO205-N_0@-vdw
PRO204-N_0 -- PRO205-CD_0@-vdw
PRO204-N_0 -- PRO205-H01_0@-vdw
PRO204-N_0 -- PRO205-H05_0@-vdw
PRO205-N_0 -- SER206-N_0@-vdw
PRO205-N_0 -- SER206-H02_0@-vdw
SER206-N_0 -- MET207-N_0@-vdw
SER206-N_0 -- MET207-H02_0@-vdw
MET207-N_0 -- GLY208-N_0@-vdw
MET207-N_0 -- GLY208-H02_0@-vdw
GLY208-N_0 -- THR209-N_0@-vdw
GLY208-N_0 -- THR209-H02_0@-vdw
GLY208-N_0 -- PRO211-CG_0@-vdw
GLY208-N_0 -- PRO211-CD_0@-vdw
GLY208-N_0 -- PRO211-H01_0@-vdw
THR209-N_0 -- GLN210-N_0@-vdw
THR209-N_0 -- GLN210-H02_0@-vdw
THR209-N_0 -- PRO211-H01_0@-vdw
GLN210-N_0 -- PRO211-N_0@-vdw
GLN210-N_0 -- PRO211-CD_0@-vdw
GLN210-N_0 -- PRO211-H01_0@-vdw
PRO211-N_0 -- GLY212-N_0@-vdw
PRO211-N_0 -- GLY212-H02_0@-vdw
GLY212-N_0 -- CYS213-N_0@-vdw
GLY212-N_0 -- CYS213-H02_0@-vdw
CYS213-N_0 -- GLY214-N_0@-vdw
CYS213-N_0 -- GLY214-H02_0@-vdw
GLY214-N_0 -- LEU215-N_0@-vdw
GLY214-N_0 -- LEU215-H02_0@-vdw
LEU215-N_0 -- LEU216-N_0@-vdw
LEU215-N_0 -- LEU216-H02_0@-vdw
LEU216-N_0 -- VAL217-N_0@-vdw
LEU216-N_0 -- VAL217-H02_0@-vdw
VAL217-N_0 -- ILE218-N_0@-vdw
VAL217-N_0 -- ILE218-H02_0@-vdw
ILE218-N_0 -- VAL219-N_0@-vdw
ILE218-N_0 -- VAL219-H02_0@-vdw
VAL219-N_0 -- THR220-N_0@-vdw
VAL219-N_0 -- THR220-H02_0@-vdw
THR220-N_0 -- TYR221-N_0@-vdw
THR220-N_0 -- TYR221-H02_0@-vdw
TYR221-N_0 -- THR222-N_0@-vdw
TYR221-N_0 -- THR222-H02_0@-vdw
THR222-N_0 -- SER223-N_0@-vdw
THR222-N_0 -- SER223-H02_0@-vdw
SER223-N_0 -- ILE224-N_0@-vdw
SER223-N_0 -- ILE224-H02_0@-vdw
ILE224-N_0 -- LEU225-N_0@-vdw
ILE224-N_0 -- LEU225-H02_0@-vdw
LEU225-N_0 -- CYS226-N_0@-vdw
LEU225-N_0 -- CYS226-H02_0@-vdw
CYS226-N_0 -- VAL227-N_0@-vdw
CYS226-N_0 -- VAL227-H02_0@-vdw
PHE229-N_0 -- LEU230-N_0@-vdw
LEU234-N_0 -- ARG258-H10_0@-vdw
GLY253-N_0 -- GLN254-N_0@-vdw
GLY261-N_0 -- THR262-N_0@-vdw
GLY261-N_0 -- THR262-H02_0@-vdw
THR262-N_0 -- LEU263-N_0@-vdw
THR262-N_0 -- LEU263-H02_0@-vdw
LEU263-N_0 -- LEU264-N_0@-vdw
LEU263-N_0 -- LEU264-H02_0@-vdw
LEU264-N_0 -- ILE265-N_0@-vdw
LEU264-N_0 -- ILE265-H02_0@-vdw
ILE265-N_0 -- HIS266-N_0@-vdw
ILE265-N_0 -- HIS266-H02_0@-vdw
HIS266-N_0 -- SER267-N_0@-vdw
HIS266-N_0 -- SER267-H02_0@-vdw
SER267-N_0 -- VAL268-N_0@-vdw
SER267-N_0 -- VAL268-H02_0@-vdw
VAL268-N_0 -- LEU269-N_0@-vdw
VAL268-N_0 -- LEU269-H02_0@-vdw
LEU269-N_0 -- ILE270-N_0@-vdw
LEU269-N_0 -- ILE270-H02_0@-vdw
ILE270-N_0 -- THR271-N_0@-vdw
ILE270-N_0 -- THR271-H02_0@-vdw
THR271-N_0 -- LEU272-N_0@-vdw
THR271-N_0 -- LEU272-H02_0@-vdw
LEU272-N_0 -- TYR273-N_0@-vdw
LEU272-N_0 -- TYR273-H02_0@-vdw
TYR273-N_0 -- VAL274-N_0@-vdw
TYR273-N_0 -- VAL274-H02_0@-vdw
VAL274-N_0 -- SER275-N_0@-vdw
VAL274-N_0 -- SER275-H02_0@-vdw
SER275-N_0 -- THR276-N_0@-vdw
SER275-N_0 -- THR276-H02_0@-vdw
THR276-N_0 -- GLY277-N_0@-vdw
THR276-N_0 -- GLY277-H02_0@-vdw
GLY277-N_0 -- VAL278-N_0@-vdw
GLY277-N_0 -- VAL278-H02_0@-vdw
GLY277-N_0 -- ARG338-NH1_0@-vdw
VAL278-N_0 -- VAL279-N_0@-vdw
VAL278-N_0 -- VAL279-H02_0@-vdw
VAL279-N_0 -- PHE280-N_0@-vdw
VAL279-N_0 -- PHE280-H02_0@-vdw
PHE280-N_0 -- SER281-N_0@-vdw
PHE280-N_0 -- SER281-H02_0@-vdw
SER281-N_0 -- LEU282-N_0@-vdw
SER281-N_0 -- LEU282-H02_0@-vdw
LEU282-N_0 -- ASP283-N_0@-vdw
LEU282-N_0 -- ASP283-H02_0@-vdw
ASP283-N_0 -- MET284-N_0@-vdw
ASP283-N_0 -- MET284-H02_0@-vdw
MET284-N_0 -- VAL285-N_0@-vdw
MET284-N_0 -- VAL285-H02_0@-vdw
VAL285-N_0 -- LEU286-N_0@-vdw
VAL285-N_0 -- LEU286-H02_0@-vdw
VAL285-N_0 -- LEU328-CD2_0@-vdw
VAL285-N_0 -- LEU328-H01_0@-vdw
LEU286-N_0 -- THR287-N_0@-vdw
LEU286-N_0 -- THR287-H02_0@-vdw
LEU286-N_0 -- TYR289-CD2_0@-vdw
THR287-N_0 -- ARG288-N_0@-vdw
THR287-N_0 -- ARG288-H02_0@-vdw
THR287-N_0 -- TYR324-CZ_0@-vdw
THR287-N_0 -- TYR324-OH_0@-vdw
ARG288-N_0 -- TYR289-N_0@-vdw
ARG288-N_0 -- TYR289-H02_0@-vdw
ARG288-N_0 -- TYR324-CG_0@-vdw
ARG288-N_0 -- TYR324-CD2_0@-vdw
ARG288-N_0 -- TYR324-CE2_0@-vdw
ARG288-N_0 -- TYR324-H06_0@-vdw
ARG288-N_0 -- TYR324-H08_0@-vdw
TYR289-N_0 -- HIS290-N_0@-vdw
TYR289-N_0 -- HIS290-H02_0@-vdw
HIS290-N_0 -- HIS291-N_0@-vdw
HIS290-N_0 -- HIS291-H02_0@-vdw
HIS291-N_0 -- ILE292-N_0@-vdw
HIS291-N_0 -- ILE292-H02_0@-vdw
ILE292-N_0 -- ASP293-N_0@-vdw
ILE292-N_0 -- ASP293-H02_0@-vdw
ASP293-N_0 -- SER294-N_0@-vdw
ASP293-N_0 -- SER294-H02_0@-vdw
GLY295-N_0 -- THR296-N_0@-vdw
GLY295-N_0 -- THR296-H02_0@-vdw
GLY295-N_0 -- HIS297-H02_0@-vdw
THR296-N_0 -- HIS297-N_0@-vdw
THR296-N_0 -- HIS297-H02_0@-vdw
HIS297-N_0 -- THR298-N_0@-vdw
THR298-N_0 -- TRP299-N_0@-vdw
LEU301-N_0 -- ALA302-N_0@-vdw
ASN304-N_0 -- SER305-N_0@-vdw
ASN304-N_0 -- SER305-H02_0@-vdw
THR317-N_0 -- TYR318-N_0@-vdw
THR317-N_0 -- TYR318-H02_0@-vdw
LEU321-N_0 -- LEU322-N_0@-vdw
LEU321-N_0 -- LEU322-H02_0@-vdw
LEU322-N_0 -- ARG323-N_0@-vdw
LEU322-N_0 -- ARG323-H02_0@-vdw
ARG323-N_0 -- TYR324-N_0@-vdw
ARG323-N_0 -- TYR324-H02_0@-vdw
TYR324-N_0 -- ARG325-N_0@-vdw
TYR324-N_0 -- ARG325-H02_0@-vdw
ARG325-N_0 -- GLN326-N_0@-vdw
ARG325-N_0 -- GLN326-H02_0@-vdw
GLN326-N_0 -- LEU327-N_0@-vdw
GLN326-N_0 -- LEU327-H02_0@-vdw
LEU327-N_0 -- LEU328-N_0@-vdw
LEU327-N_0 -- LEU328-H02_0@-vdw
LEU328-N_0 -- GLY329-N_0@-vdw
LEU328-N_0 -- GLY329-H02_0@-vdw
GLY329-N_0 -- MET330-N_0@-vdw
GLY329-N_0 -- MET330-H02_0@-vdw
MET330-N_0 -- VAL331-N_0@-vdw
MET330-N_0 -- VAL331-H02_0@-vdw
VAL331-N_0 -- ARG332-N_0@-vdw
VAL331-N_0 -- ARG332-H02_0@-vdw
ARG332-N_0 -- GLY333-N_0@-vdw
ARG332-N_0 -- GLY333-H02_0@-vdw
GLY333-N_0 -- HIS334-N_0@-vdw
GLY333-N_0 -- HIS334-H02_0@-vdw
HIS334-N_0 -- LEU335-N_0@-vdw
HIS334-N_0 -- LEU335-H02_0@-vdw
HIS334-N_0 -- PRO336-H01_0@-vdw
LEU335-N_0 -- PRO336-N_0@-vdw
LEU335-N_0 -- PRO336-CD_0@-vdw
LEU335-N_0 -- PRO336-H01_0@-vdw
LEU335-N_0 -- PRO336-H05_0@-vdw
PRO336-N_0 -- SER337-N_0@-vdw
PRO336-N_0 -- SER337-H02_0@-vdw
SER337-N_0 -- ARG338-N_0@-vdw
SER337-N_0 -- ARG338-H02_0@-vdw
ARG338-N_0 -- ARG339-N_0@-vdw
ARG338-N_0 -- ARG339-H02_0@-vdw
ARG339-N_0 -- HIS340-N_0@-vdw
ARG339-N_0 -- HIS340-H02_0@-vdw
HIS340-N_0 -- GLN341-N_0@-vdw
HIS340-N_0 -- GLN341-H02_0@-vdw
ALA342-N_0 -- ILE343-N_0@-vdw
ALA342-N_0 -- ILE343-H02_0@-vdw
ILE343-N_0 -- PHE344-N_0@-vdw
ILE343-N_0 -- PHE344-H02_0@-vdw
PHE344-N_0 -- THR345-N_0@-vdw
PHE344-N_0 -- THR345-H02_0@-vdw
THR345-N_0 -- ILE346-N_0@-vdw
THR345-N_0 -- ILE346-H02_0@-vdw
ILE346-N_0 -- SER347-N_0@-vdw
ILE346-N_0 -- SER347-H02_0@-vdw
LEU282-N -- VAL278-O@-hbbb
TRP15-N -- PRO16-N@-hbbb
LEU71-N -- LEU71-O@-hbbb
LEU183-N -- THR181-O@-hbbb
HIS145-N -- ILE142-O@-hbbb
ASP126-N -- GLY122-O@-hbbb
CYS226-N -- CYS226-O@-hbbb
TRP173-N -- VAL169-O@-hbbb
ALA342-N -- ALA342-O@-hbbb
SER33-N -- ALA32-N@-hbbb
PHE182-N -- THR181-N@-hbbb
VAL278-N -- VAL278-O@-hbbb
LEU174-N -- ALA170-O@-hbbb
LEU228-N -- LEU228-O@-hbbb
ARG323-N -- LEU321-O@-hbbb
HIS297-N -- THR296-N@-hbbb
TYR318-N -- LEU319-N@-hbbb
CYS177-N -- CYS178-N@-hbbb
SER138-N -- SER134-O@-hbbb
SER337-N -- HIS334-O@-hbbb
PHE280-N -- PHE280-O@-hbbb
ALA61-N -- ALA60-O@-hbbb
TRP189-N -- LYS188-O@-hbbb
LEU216-N -- LEU215-O@-hbbb
TYR324-N -- LEU322-O@-hbbb
GLN326-N -- GLN326-O@-hbbb
SER110-N -- SER109-N@-hbbb
ILE106-N -- LEU105-O@-hbbb
ILE251-N -- TRP252-N@-hbbb
ARG76-N -- LEU75-N@-hbbb
ALA32-N -- ALA31-O@-hbbb
LEU116-N -- GLY117-N@-hbbb
ILE136-N -- CYS132-O@-hbbb
GLN326-N -- TYR324-O@-hbbb
LEU301-N -- ALA302-N@-hbbb
CYS178-N -- LEU174-O@-hbbb
VAL278-N -- GLY277-O@-hbbb
HIS334-N -- LEU335-N@-hbbb
SER347-N -- ILE343-O@-hbbb
THR133-O -- SER134-N@-hbbb
ILE142-N -- SER138-O@-hbbb
SER108-N -- SER109-N@-hbbb
ALA141-N -- ILE142-N@-hbbb
HIS297-N -- GLY295-O@-hbbb
LEU186-N -- TRP185-N@-hbbb
SER36-N -- LEU37-N@-hbbb
MET160-N -- PHE159-N@-hbbb
VAL274-N -- THR271-O@-hbbb
GLY212-N -- PRO211-N@-hbbb
TYR320-N -- LEU319-N@-hbbb
ASP293-N -- HIS290-O@-hbbb
LEU154-N -- LEU154-O@-hbbb
LEU52-N -- PHE53-N@-hbbb
ALA130-N -- ALA130-O@-hbbb
THR133-N -- CYS132-N@-hbbb
SER134-N -- ALA130-O@-hbbb
THR317-N -- LEU316-N@-hbbb
VAL331-N -- GLY329-O@-hbbb
HIS290-N -- LEU286-O@-hbbb
ARG338-N -- SER337-N@-hbbb
MET28-N -- CYS27-N@-hbbb
GLN341-N -- GLN341-O@-hbbb
ARG325-N -- GLN326-N@-hbbb
ALA120-N -- CYS121-N@-hbbb
MET119-N -- ARG118-N@-hbbb
ILE184-N -- PHE182-O@-hbbb
LEU105-N -- MET104-O@-hbbb
ARG332-N -- ARG332-O@-hbbb
GLY208-N -- MET207-N@-hbbb
GLN326-N -- ARG325-N@-hbbb
LEU215-N -- CYS213-O@-hbbb
ARG338-N -- LEU335-O@-hbbb
THR140-N -- ILE136-O@-hbbb
CYS27-N -- PRO26-N@-hbbb
GLU195-N -- LEU194-O@-hbbb
ILE74-N -- VAL72-O@-hbbb
THR13-N -- THR12-O@-hbbb
TYR147-N -- THR146-O@-hbbb
THR209-N -- GLY208-N@-hbbb
HIS103-N -- MET104-N@-hbbb
SER95-N -- LEU94-N@-hbbb
ILE142-N -- ALA141-N@-hbbb
CYS121-N -- MET119-O@-hbbb
ARG323-N -- LEU322-O@-hbbb
GLU115-N -- TRP114-O@-hbbb
LEU269-N -- LEU269-O@-hbbb
ASP96-N -- LEU97-N@-hbbb
VAL150-N -- ILE151-N@-hbbb
TRP15-N -- THR13-O@-hbbb
MET207-N -- LEU203-O@-hbbb
ALA342-N -- GLN341-O@-hbbb
PHE159-N -- MET160-N@-hbbb
ALA233-N -- THR232-O@-hbbb
THR345-N -- PHE344-N@-hbbb
ALA236-N -- ILE235-O@-hbbb
THR146-N -- HIS145-N@-hbbb
PHE179-N -- PRO180-N@-hbbb
GLN30-N -- ALA31-N@-hbbb
GLY40-N -- SER36-O@-hbbb
LEU215-N -- GLY212-O@-hbbb
ALA141-N -- THR140-N@-hbbb
ASP96-N -- LEU94-O@-hbbb
LEU111-N -- LEU111-O@-hbbb
ALA164-N -- SER161-O@-hbbb
LEU87-N -- HIS85-O@-hbbb
ASP3-N -- GLU4-N@-hbbb
LEU228-N -- VAL227-N@-hbbb
THR135-N -- ALA131-O@-hbbb
THR276-N -- LEU272-O@-hbbb
GLY112-N -- LEU111-N@-hbbb
CYS132-N -- ALA131-O@-hbbb
LEU18-N -- ALA17-N@-hbbb
PHE179-N -- ALA176-O@-hbbb
CYS178-N -- PHE179-N@-hbbb
VAL219-N -- ILE218-N@-hbbb
ARG325-N -- LEU322-O@-hbbb
SER107-N -- SER107-O@-hbbb
MET48-N -- MET48-O@-hbbb
VAL331-N -- ARG332-N@-hbbb
ALA31-N -- GLN30-N@-hbbb
THR209-N -- GLN210-N@-hbbb
TRP173-N -- LEU171-O@-hbbb
ILE136-N -- THR133-O@-hbbb
GLY214-N -- PRO211-O@-hbbb
THR276-N -- GLY277-N@-hbbb
LEU101-N -- ILE100-N@-hbbb
ILE270-N -- VAL268-O@-hbbb
CYS213-N -- GLY212-O@-hbbb
ILE100-N -- TYR99-N@-hbbb
VAL66-N -- VAL66-O@-hbbb
TYR201-N -- SER200-O@-hbbb
VAL175-N -- LEU174-N@-hbbb
LEU282-N -- SER281-N@-hbbb
LYS167-N -- GLY163-O@-hbbb
SER200-N -- ALA199-O@-hbbb
GLN210-N -- SER206-O@-hbbb
ALA168-N -- ALA164-O@-hbbb
LEU321-N -- LEU321-O@-hbbb
LEU174-N -- LEU171-O@-hbbb
ARG118-N -- GLY117-O@-hbbb
ARG258-N -- ARG258-O@-hbbb
CYS132-N -- PHE129-O@-hbbb
ILE19-N -- TRP15-O@-hbbb
ASP96-N -- LEU93-O@-hbbb
GLU4-N -- GLU4-O@-hbbb
LEU157-N -- SER158-N@-hbbb
GLN20-N -- ILE19-O@-hbbb
LEU263-N -- THR262-O@-hbbb
PHE53-N -- LEU52-N@-hbbb
GLN326-N -- ARG323-O@-hbbb
THR146-N -- TYR147-N@-hbbb
ALA199-N -- GLY198-O@-hbbb
ILE270-N -- HIS266-O@-hbbb
LEU39-N -- THR35-O@-hbbb
THR317-N -- TYR318-N@-hbbb
LEU335-N -- PRO336-N@-hbbb
SER305-N -- SER305-O@-hbbb
ASP283-N -- LEU282-O@-hbbb
GLY295-N -- SER294-N@-hbbb
SER36-N -- THR35-O@-hbbb
SER138-N -- THR135-O@-hbbb
PHE344-N -- THR345-N@-hbbb
VAL331-N -- VAL331-O@-hbbb
THR63-N -- ALA62-O@-hbbb
LEU21-N -- GLN20-O@-hbbb
LEU105-N -- ILE106-N@-hbbb
ILE218-N -- VAL217-O@-hbbb
LEU335-N -- HIS334-O@-hbbb
ALA60-N -- ALA61-N@-hbbb
SER294-N -- ILE292-O@-hbbb
THR181-N -- PRO180-N@-hbbb
ILE292-N -- HIS291-O@-hbbb
ARG339-N -- ARG338-O@-hbbb
ARG81-N -- ARG79-O@-hbbb
GLY112-N -- SER110-O@-hbbb
LYS167-N -- ALA168-N@-hbbb
SER200-N -- SER200-O@-hbbb
HIS290-N -- HIS291-N@-hbbb
GLN82-N -- ARG81-N@-hbbb
GLN254-N -- GLN254-O@-hbbb
LEU321-N -- TYR320-O@-hbbb
ILE218-N -- VAL219-N@-hbbb
ALA164-N -- GLY163-N@-hbbb
VAL128-N -- ASP126-O@-hbbb
SER33-N -- GLN30-O@-hbbb
THR35-N -- ALA32-O@-hbbb
MET119-N -- GLY117-O@-hbbb
ASP41-N -- GLY40-O@-hbbb
GLY214-N -- GLN210-O@-hbbb
LEU54-N -- PHE53-O@-hbbb
HIS334-N -- GLY333-O@-hbbb
LEU148-N -- ALA149-N@-hbbb
ARG155-N -- HIS152-O@-hbbb
ILE123-N -- GLY122-N@-hbbb
SER206-N -- ILE202-O@-hbbb
THR13-N -- THR13-O@-hbbb
TRP15-N -- THR12-O@-hbbb
GLN210-N -- GLN210-O@-hbbb
HIS340-N -- GLN341-N@-hbbb
MET28-N -- THR25-O@-hbbb
ALA14-N -- TRP15-N@-hbbb
MET330-N -- GLN326-O@-hbbb
ILE151-N -- ILE151-O@-hbbb
THR146-N -- ILE142-O@-hbbb
ILE172-N -- TRP173-N@-hbbb
ALA17-N -- LEU18-N@-hbbb
SER138-N -- SER138-O@-hbbb
ALA170-N -- TRP166-O@-hbbb
LEU64-N -- ALA65-N@-hbbb
CYS27-N -- THR25-O@-hbbb
TYR156-N -- HIS152-O@-hbbb
ILE92-N -- ILE92-O@-hbbb
ALA131-N -- PHE129-O@-hbbb
THR12-N -- GLY11-O@-hbbb
CYS177-N -- ALA176-N@-hbbb
CYS27-N -- SER23-O@-hbbb
ALA90-N -- LEU87-O@-hbbb
PHE182-N -- THR181-O@-hbbb
THR63-N -- THR63-O@-hbbb
LEU321-N -- LEU322-N@-hbbb
ASP293-N -- SER294-O@-hbbb
LYS24-N -- SER23-O@-hbbb
SER161-N -- SER161-O@-hbbb
ASP283-N -- LEU282-N@-hbbb
ALA6-N -- PRO7-N@-hbbb
ILE224-N -- SER223-N@-hbbb
HIS152-N -- HIS152-O@-hbbb
ALA61-N -- ALA60-N@-hbbb
GLY11-N -- PRO9-O@-hbbb
LEU216-N -- LEU215-N@-hbbb
SER347-N -- PHE344-O@-hbbb
SER110-N -- SER109-O@-hbbb
LEU269-N -- HIS266-O@-hbbb
ILE106-N -- LEU105-N@-hbbb
GLU115-N -- GLY113-O@-hbbb
ALA32-N -- ALA31-N@-hbbb
LEU319-N -- TYR320-N@-hbbb
GLY277-N -- THR276-O@-hbbb
LEU154-N -- ARG155-N@-hbbb
MET284-N -- VAL285-N@-hbbb
ALA17-N -- PRO16-N@-hbbb
SER337-N -- ARG338-N@-hbbb
SER223-N -- THR222-O@-hbbb
THR133-O -- SER134-O@-hbbb
SER206-N -- SER206-O@-hbbb
LEU157-N -- PRO153-O@-hbbb
ARG332-N -- VAL331-N@-hbbb
ASP283-N -- PHE280-O@-hbbb
LEU5-N -- GLU4-O@-hbbb
LEU328-N -- GLN326-O@-hbbb
HIS145-N -- HIS145-O@-hbbb
CYS27-N -- CYS27-O@-hbbb
TRP173-N -- ILE172-N@-hbbb
GLY212-N -- PRO211-O@-hbbb
TRP173-N -- ALA170-O@-hbbb
HIS145-N -- THR146-N@-hbbb
THR220-N -- TYR221-N@-hbbb
ILE224-N -- TYR221-O@-hbbb
THR133-N -- CYS132-O@-hbbb
HIS340-N -- SER337-O@-hbbb
ILE346-N -- ILE346-O@-hbbb
LEU234-N -- ALA233-O@-hbbb
LEU137-N -- THR133-O@-hbbb
GLY122-N -- MET119-O@-hbbb
SER56-N -- PRO55-O@-hbbb
THR296-N -- GLY295-N@-hbbb
GLN326-N -- LEU322-O@-hbbb
MET28-N -- CYS27-O@-hbbb
GLY333-N -- HIS334-N@-hbbb
ALA141-N -- SER138-O@-hbbb
VAL10-N -- PRO9-O@-hbbb
GLY333-N -- MET330-O@-hbbb
ARG81-N -- GLN82-N@-hbbb
LEU105-N -- MET104-N@-hbbb
LEU203-N -- ALA199-O@-hbbb
ALA303-N -- ALA303-O@-hbbb
GLN326-N -- ARG325-O@-hbbb
LEU234-N -- LEU234-O@-hbbb
ILE172-N -- VAL169-O@-hbbb
ILE136-N -- THR135-O@-hbbb
LEU319-N -- LEU319-O@-hbbb
LEU316-N -- LEU316-O@-hbbb
LEU215-N -- LEU215-O@-hbbb
LEU300-N -- LEU300-O@-hbbb
TRP51-N -- TYR50-N@-hbbb
LEU269-N -- VAL268-N@-hbbb
GLY38-N -- SER36-O@-hbbb
HIS334-N -- ARG332-O@-hbbb
TYR289-N -- LEU286-O@-hbbb
THR13-N -- THR12-N@-hbbb
LEU39-N -- GLY38-O@-hbbb
ALA130-N -- PHE129-O@-hbbb
SER67-N -- PRO68-N@-hbbb
PHE53-N -- PHE53-O@-hbbb
ARG323-N -- LEU322-N@-hbbb
VAL285-N -- SER281-O@-hbbb
GLU115-N -- TRP114-N@-hbbb
ALA62-N -- ALA61-O@-hbbb
LEU272-N -- VAL268-O@-hbbb
ILE270-N -- THR271-N@-hbbb
LEU154-N -- PRO153-N@-hbbb
HIS290-N -- HIS290-O@-hbbb
GLY38-N -- GLY38-O@-hbbb
THR345-N -- PHE344-O@-hbbb
THR276-N -- TYR273-O@-hbbb
ALA236-N -- ILE235-N@-hbbb
ALA170-N -- LEU171-N@-hbbb
SER95-N -- ILE92-O@-hbbb
LEU42-N -- GLY38-O@-hbbb
LEU154-N -- HIS152-O@-hbbb
ASN304-N -- ALA303-O@-hbbb
SER158-N -- PHE159-N@-hbbb
HIS152-N -- ILE151-O@-hbbb
ILE224-N -- SER223-O@-hbbb
LEU225-N -- TYR221-O@-hbbb
GLY11-N -- VAL10-N@-hbbb
ARG43-N -- GLY40-O@-hbbb
LEU228-N -- VAL227-O@-hbbb
GLU306-N -- SER305-O@-hbbb
ILE100-N -- ALA98-O@-hbbb
TRP114-N -- TRP114-O@-hbbb
SER187-N -- LEU186-O@-hbbb
GLY38-N -- LEU37-O@-hbbb
GLY163-N -- SER161-O@-hbbb
SER95-N -- ASN91-O@-hbbb
LEU52-N -- LEU52-O@-hbbb
PHE129-N -- VAL128-O@-hbbb
ILE224-N -- LEU225-N@-hbbb
LEU101-N -- ILE100-O@-hbbb
GLN341-N -- ARG339-O@-hbbb
GLY122-N -- ARG118-O@-hbbb
THR140-N -- PHE139-O@-hbbb
VAL44-N -- ARG43-N@-hbbb
ILE172-N -- ALA168-O@-hbbb
LEU286-N -- THR287-N@-hbbb
THR125-N -- LEU124-O@-hbbb
ALA31-N -- GLN30-O@-hbbb
ALA192-N -- ASP191-O@-hbbb
VAL44-N -- GLY40-O@-hbbb
LEU263-N -- LEU264-N@-hbbb
ALA149-N -- VAL150-N@-hbbb
MET330-N -- LEU327-O@-hbbb
ILE346-N -- ILE343-O@-hbbb
ARG43-N -- LEU42-O@-hbbb
GLY112-N -- GLY113-N@-hbbb
ASN304-N -- SER305-N@-hbbb
VAL175-N -- LEU174-O@-hbbb
ALA120-N -- GLY117-O@-hbbb
GLY212-N -- THR209-O@-hbbb
SER200-N -- ALA199-N@-hbbb
VAL274-N -- LEU272-O@-hbbb
ASP283-N -- SER281-O@-hbbb
ALA165-N -- ALA164-O@-hbbb
GLN254-N -- GLY253-N@-hbbb
TYR221-N -- THR222-N@-hbbb
LEU216-N -- GLY212-O@-hbbb
GLY163-N -- ALA164-N@-hbbb
GLY214-N -- CYS213-N@-hbbb
ILE202-N -- TYR201-N@-hbbb
ASP191-N -- ASP191-O@-hbbb
HIS85-N -- PRO84-O@-hbbb
SER347-N -- ILE346-O@-hbbb
LEU263-N -- THR262-N@-hbbb
VAL219-N -- LEU215-O@-hbbb
TYR324-N -- ARG325-N@-hbbb
LEU319-N -- TYR318-N@-hbbb
LEU282-N -- ASP283-N@-hbbb
MET207-N -- GLY208-N@-hbbb
THR262-N -- GLY261-N@-hbbb
THR232-N -- THR232-O@-hbbb
ILE100-N -- LEU101-N@-hbbb
VAL331-N -- LEU328-O@-hbbb
ALA199-N -- GLY198-N@-hbbb
GLN78-N -- ASN77-O@-hbbb
LEU64-N -- LEU64-O@-hbbb
LEU335-N -- LEU335-O@-hbbb
ARG288-N -- ARG288-O@-hbbb
ILE106-N -- SER107-N@-hbbb
LEU230-N -- PHE229-O@-hbbb
LEU21-N -- ILE22-N@-hbbb
SER36-N -- THR35-N@-hbbb
SER47-N -- SER46-O@-hbbb
ASP293-N -- ASP293-O@-hbbb
LEU18-N -- TRP15-O@-hbbb
LEU269-N -- ILE270-N@-hbbb
TRP51-N -- TYR156-O@-hbbb
LEU70-N -- LEU69-N@-hbbb
CYS121-N -- ARG118-O@-hbbb
CYS132-N -- ALA130-O@-hbbb
ARG338-N -- ARG339-N@-hbbb
LEU203-N -- PRO204-N@-hbbb
LEU42-N -- ARG43-N@-hbbb
ALA90-N -- PRO89-O@-hbbb
SER206-N -- LEU203-O@-hbbb
THR13-N -- GLY11-O@-hbbb
LEU42-N -- ASP41-O@-hbbb
THR220-N -- LEU216-O@-hbbb
LEU37-N -- SER33-O@-hbbb
THR181-N -- PRO180-O@-hbbb
ASP96-N -- ILE92-O@-hbbb
ARG339-N -- ARG338-N@-hbbb
LEU93-N -- ALA90-O@-hbbb
CYS121-N -- GLY122-N@-hbbb
LEU88-N -- LEU87-O@-hbbb
ASN91-N -- LEU87-O@-hbbb
LEU186-N -- LEU186-O@-hbbb
GLN82-N -- ARG81-O@-hbbb
LEU230-N -- LEU230-O@-hbbb
SER23-N -- LYS24-N@-hbbb
THR222-N -- TYR221-N@-hbbb
ILE151-N -- LEU148-O@-hbbb
TRP166-N -- ALA165-O@-hbbb
SER257-N -- TYR256-N@-hbbb
HIS145-N -- VAL143-O@-hbbb
ALA65-N -- ALA65-O@-hbbb
SER206-N -- PRO205-N@-hbbb
GLY333-N -- ARG332-N@-hbbb
VAL128-N -- ALA127-N@-hbbb
THR298-N -- THR298-O@-hbbb
GLY329-N -- LEU328-N@-hbbb
LYS24-N -- THR25-N@-hbbb
ASP41-N -- GLY40-N@-hbbb
LEU37-N -- ASN34-O@-hbbb
ARG325-N -- TYR324-N@-hbbb
SER267-N -- LEU264-O@-hbbb
GLY277-N -- VAL278-N@-hbbb
GLY208-N -- SER206-O@-hbbb
TYR86-N -- PRO84-O@-hbbb
LEU87-N -- LEU87-O@-hbbb
VAL227-N -- VAL227-O@-hbbb
TRP252-N -- ILE251-O@-hbbb
MET104-N -- MET104-O@-hbbb
TYR289-N -- ARG288-N@-hbbb
ALA62-N -- ALA62-O@-hbbb
ILE251-N -- ALA236-O@-hbbb
TRP252-N -- TRP252-O@-hbbb
SER36-N -- ALA32-O@-hbbb
THR73-N -- VAL72-N@-hbbb
ALA302-N -- LEU301-N@-hbbb
CYS177-N -- ALA176-O@-hbbb
SER138-N -- LEU137-O@-hbbb
GLN193-N -- ALA192-O@-hbbb
ARG339-N -- SER337-O@-hbbb
SER206-N -- MET207-N@-hbbb
MET284-N -- PHE280-O@-hbbb
ALA90-N -- TYR86-O@-hbbb
LEU157-N -- TYR156-N@-hbbb
THR296-N -- ILE292-O@-hbbb
ALA342-N -- ILE343-N@-hbbb
ASP293-N -- SER294-N@-hbbb
LEU228-N -- CYS226-O@-hbbb
VAL175-N -- VAL175-O@-hbbb
VAL268-N -- LEU264-O@-hbbb
LYS24-N -- SER23-N@-hbbb
PHE139-N -- PHE139-O@-hbbb
ILE218-N -- LEU215-O@-hbbb
GLN30-N -- PRO29-N@-hbbb
ILE74-N -- ILE74-O@-hbbb
GLN190-N -- GLN190-O@-hbbb
ILE106-N -- LEU102-O@-hbbb
LYS24-N -- LYS24-O@-hbbb
LEU87-N -- LEU88-N@-hbbb
THR271-N -- LEU272-N@-hbbb
TYR221-N -- TYR221-O@-hbbb
ARG323-N -- TYR324-N@-hbbb
SER223-N -- VAL219-O@-hbbb
ILE202-N -- SER200-O@-hbbb
GLY122-N -- ILE123-N@-hbbb
HIS266-N -- ILE265-O@-hbbb
LEU230-N -- LEU228-O@-hbbb
ALA131-N -- ALA130-O@-hbbb
THR298-N -- HIS297-O@-hbbb
HIS266-N -- SER267-N@-hbbb
ALA17-N -- PRO16-O@-hbbb
TYR156-N -- LEU154-O@-hbbb
SER223-N -- THR222-N@-hbbb
LEU75-N -- ARG76-N@-hbbb
ARG288-N -- LEU286-O@-hbbb
VAL227-N -- LEU225-O@-hbbb
CYS213-N -- CYS213-O@-hbbb
LEU144-N -- VAL143-N@-hbbb
ILE202-N -- GLY198-O@-hbbb
ALA60-N -- ALA60-O@-hbbb
CYS8-N -- PRO7-O@-hbbb
LEU183-N -- PHE182-N@-hbbb
LEU75-N -- ILE74-O@-hbbb
ALA149-N -- THR146-O@-hbbb
LEU272-N -- LEU272-O@-hbbb
HIS297-N -- ASP293-O@-hbbb
LEU234-N -- ALA233-N@-hbbb
ARG155-N -- LEU154-O@-hbbb
LEU102-N -- HIS103-N@-hbbb
ILE270-N -- LEU269-N@-hbbb
LEU272-N -- THR271-O@-hbbb
SER267-N -- HIS266-N@-hbbb
VAL10-N -- PRO9-N@-hbbb
SER161-N -- MET160-O@-hbbb
SER109-N -- LEU105-O@-hbbb
THR222-N -- THR222-O@-hbbb
ILE136-N -- THR135-N@-hbbb
ILE22-N -- LEU18-O@-hbbb
LEU75-N -- LEU75-O@-hbbb
TRP51-N -- TYR50-O@-hbbb
GLN20-N -- PRO16-O@-hbbb
MET207-N -- SER206-O@-hbbb
LEU39-N -- GLY38-N@-hbbb
TYR147-N -- LEU148-N@-hbbb
LEU80-N -- ARG81-N@-hbbb
ILE74-N -- THR73-O@-hbbb
GLY40-N -- LEU39-N@-hbbb
ALA130-N -- PHE129-N@-hbbb
ILE136-N -- SER134-O@-hbbb
ILE92-N -- LEU93-N@-hbbb
LEU102-N -- TYR99-O@-hbbb
LEU88-N -- PRO89-N@-hbbb
SER158-N -- LEU157-O@-hbbb
GLY255-N -- GLY255-O@-hbbb
LEU69-N -- PRO68-O@-hbbb
ARG81-N -- LEU80-O@-hbbb
ILE292-N -- HIS290-O@-hbbb
GLY198-N -- GLN197-O@-hbbb
GLN341-N -- ARG338-O@-hbbb
GLY255-N -- GLN254-O@-hbbb
LEU21-N -- ALA17-O@-hbbb
VAL217-N -- ILE218-N@-hbbb
VAL169-N -- ALA168-N@-hbbb
VAL169-N -- TRP166-O@-hbbb
ILE19-N -- GLN20-N@-hbbb
LEU322-N -- ARG323-N@-hbbb
LEU21-N -- LEU21-O@-hbbb
ARG332-N -- GLY329-O@-hbbb
TYR201-N -- ALA199-O@-hbbb
SER109-N -- SER108-O@-hbbb
GLN193-N -- GLN193-O@-hbbb
TYR221-N -- VAL219-O@-hbbb
SER267-N -- SER267-O@-hbbb
GLN341-N -- HIS340-N@-hbbb
ASN91-N -- ALA90-O@-hbbb
ARG332-N -- GLY333-N@-hbbb
TRP114-N -- GLY113-O@-hbbb
HIS152-N -- ILE151-N@-hbbb
VAL143-N -- THR140-O@-hbbb
VAL278-N -- GLY277-N@-hbbb
ALA165-N -- SER161-O@-hbbb
GLY11-N -- VAL10-O@-hbbb
ILE184-N -- THR181-O@-hbbb
GLU306-N -- SER305-N@-hbbb
ARG338-N -- HIS334-O@-hbbb
ASP191-N -- GLN190-O@-hbbb
SER158-N -- LEU154-O@-hbbb
ALA176-N -- ALA176-O@-hbbb
SER187-N -- LEU186-N@-hbbb
GLY38-N -- LEU37-N@-hbbb
PHE139-N -- THR140-N@-hbbb
SER134-N -- CYS132-O@-hbbb
PHE129-N -- VAL128-N@-hbbb
GLY208-N -- PRO204-O@-hbbb
THR135-N -- SER134-O@-hbbb
SER281-N -- GLY277-O@-hbbb
TYR221-N -- ILE218-O@-hbbb
LEU54-N -- PRO55-N@-hbbb
GLY163-N -- HIS162-O@-hbbb
ALA65-N -- LEU64-O@-hbbb
THR140-N -- PHE139-N@-hbbb
VAL44-N -- ARG43-O@-hbbb
THR345-N -- GLN341-O@-hbbb
SER305-N -- ALA303-O@-hbbb
ASN34-N -- ALA31-O@-hbbb
SER187-N -- LYS188-N@-hbbb
MET104-N -- HIS103-O@-hbbb
THR125-N -- LEU124-N@-hbbb
LEU328-N -- LEU327-O@-hbbb
ALA192-N -- ASP191-N@-hbbb
THR345-N -- ILE343-O@-hbbb
LEU148-N -- TYR147-N@-hbbb
ALA90-N -- ASN91-N@-hbbb
GLY261-N -- GLY261-O@-hbbb
CYS226-N -- THR222-O@-hbbb
ALA168-N -- ALA165-O@-hbbb
GLY253-N -- TRP252-O@-hbbb
VAL217-N -- LEU216-N@-hbbb
ILE172-N -- LEU171-O@-hbbb
ARG43-N -- LEU42-N@-hbbb
CYS178-N -- CYS178-O@-hbbb
ILE184-N -- LEU183-O@-hbbb
LEU171-N -- ILE172-N@-hbbb
VAL150-N -- LEU148-O@-hbbb
LEU301-N -- LEU300-O@-hbbb
TRP114-N -- GLU115-N@-hbbb
ALA32-N -- SER33-N@-hbbb
ILE218-N -- LEU216-O@-hbbb
SER108-N -- SER107-O@-hbbb
ALA65-N -- THR63-O@-hbbb
ALA165-N -- ALA164-N@-hbbb
SER107-N -- HIS103-O@-hbbb
GLN254-N -- GLY253-O@-hbbb
ALA120-N -- MET119-N@-hbbb
TYR156-N -- LEU157-N@-hbbb
LEU308-N -- LEU308-O@-hbbb
ARG313-N -- PRO312-O@-hbbb
ILE224-N -- THR220-O@-hbbb
ALA98-N -- LEU97-O@-hbbb
THR345-N -- THR345-O@-hbbb
ARG258-N -- SER257-O@-hbbb
GLY214-N -- CYS213-O@-hbbb
ILE202-N -- TYR201-O@-hbbb
TYR50-N -- MET160-N@-hbbb
ARG260-N -- ARG260-O@-hbbb
SER347-N -- ILE346-N@-hbbb
GLN254-N -- TRP252-O@-hbbb
VAL268-N -- SER267-N@-hbbb
GLY40-N -- ASP41-N@-hbbb
LEU319-N -- TYR318-O@-hbbb
LEU311-N -- MET310-O@-hbbb
SER223-N -- ILE224-N@-hbbb
HIS103-N -- TYR99-O@-hbbb
LEU97-N -- LEU94-O@-hbbb
GLN30-N -- CYS27-O@-hbbb
PHE179-N -- VAL175-O@-hbbb
GLY212-N -- GLY208-O@-hbbb
LEU174-N -- TRP173-N@-hbbb
LEU230-N -- PHE229-N@-hbbb
ARG339-N -- HIS340-N@-hbbb
TYR273-N -- TYR273-O@-hbbb
ARG79-N -- ARG79-O@-hbbb
ARG43-N -- ASP41-O@-hbbb
VAL143-N -- LEU144-N@-hbbb
LEU70-N -- LEU69-O@-hbbb
ALA90-N -- PRO89-N@-hbbb
GLY113-N -- GLY113-O@-hbbb
MET207-N -- PRO204-O@-hbbb
LEU42-N -- ASP41-N@-hbbb
LEU71-N -- LEU70-O@-hbbb
CYS177-N -- TRP173-O@-hbbb
SER36-N -- SER36-O@-hbbb
LEU327-N -- LEU328-N@-hbbb
TYR256-N -- SER257-N@-hbbb
TYR201-N -- ILE202-N@-hbbb
LEU88-N -- LEU87-N@-hbbb
TYR201-N -- GLY198-O@-hbbb
ILE270-N -- SER267-O@-hbbb
ALA176-N -- VAL175-N@-hbbb
TYR320-N -- TYR320-O@-hbbb
ASP41-N -- ASP41-O@-hbbb
TYR273-N -- LEU269-O@-hbbb
ARG325-N -- ARG323-O@-hbbb
THR222-N -- TYR221-O@-hbbb
ARG288-N -- THR287-N@-hbbb
SER275-N -- TYR273-O@-hbbb
SER275-N -- VAL274-O@-hbbb
TRP166-N -- ALA165-N@-hbbb
SER257-N -- TYR256-O@-hbbb
LEU93-N -- LEU94-N@-hbbb
LEU264-N -- ILE265-N@-hbbb
SER206-N -- PRO205-O@-hbbb
PHE280-N -- VAL279-N@-hbbb
VAL128-N -- ALA127-O@-hbbb
LEU97-N -- ALA98-N@-hbbb
ARG288-N -- VAL285-O@-hbbb
GLY112-N -- GLY112-O@-hbbb
LEU174-N -- TRP173-O@-hbbb
ILE136-N -- LEU137-N@-hbbb
GLU83-N -- PRO84-N@-hbbb
ARG325-N -- TYR324-O@-hbbb
SER281-N -- LEU282-N@-hbbb
HIS162-N -- ARG81-O@-hbbb
GLN20-N -- GLN20-O@-hbbb
LYS188-N -- LYS188-O@-hbbb
ARG313-N -- ARG313-O@-hbbb
LEU116-N -- LEU116-O@-hbbb
TRP252-N -- ILE251-N@-hbbb
THR345-N -- ALA342-O@-hbbb
CYS177-N -- VAL175-O@-hbbb
TYR289-N -- ARG288-O@-hbbb
VAL285-N -- MET284-N@-hbbb
GLU306-N -- GLU306-O@-hbbb
MET315-N -- MET315-O@-hbbb
LEU111-N -- SER110-O@-hbbb
LEU171-N -- ALA170-O@-hbbb
SER281-N -- PHE280-N@-hbbb
THR73-N -- VAL72-O@-hbbb
SER107-N -- ILE106-O@-hbbb
SER138-N -- LEU137-N@-hbbb
ILE22-N -- LEU21-N@-hbbb
THR222-N -- ILE218-O@-hbbb
LEU93-N -- LEU93-O@-hbbb
LEU157-N -- TYR156-O@-hbbb
LEU183-N -- LEU183-O@-hbbb
VAL217-N -- CYS213-O@-hbbb
THR35-N -- ALA31-O@-hbbb
VAL279-N -- VAL279-O@-hbbb
SER257-N -- SER257-O@-hbbb
LEU97-N -- ASP96-O@-hbbb
LEU101-N -- LEU97-O@-hbbb
GLN30-N -- PRO29-O@-hbbb
PHE229-N -- PHE229-O@-hbbb
TRP166-N -- GLY163-O@-hbbb
LEU105-N -- LEU102-O@-hbbb
TYR318-N -- THR317-N@-hbbb
SER161-N -- HIS162-N@-hbbb
LEU144-N -- THR140-O@-hbbb
PHE229-N -- LEU230-N@-hbbb
VAL307-N -- VAL307-O@-hbbb
LEU49-N -- MET48-O@-hbbb
THR276-N -- THR276-O@-hbbb
TYR221-N -- THR220-N@-hbbb
LEU105-N -- LEU101-O@-hbbb
HIS266-N -- ILE265-N@-hbbb
SER158-N -- SER158-O@-hbbb
SER46-N -- PRO45-O@-hbbb
VAL169-N -- VAL169-O@-hbbb
ALA131-N -- ALA130-N@-hbbb
ARG288-N -- TYR289-N@-hbbb
LEU18-N -- ILE19-N@-hbbb
ALA14-N -- THR13-O@-hbbb
HIS291-N -- HIS291-O@-hbbb
ALA127-N -- ASP126-O@-hbbb
THR271-N -- LEU269-O@-hbbb
VAL66-N -- SER67-N@-hbbb
TRP185-N -- LEU186-N@-hbbb
LEU144-N -- VAL143-O@-hbbb
TRP299-N -- THR298-N@-hbbb
GLN341-N -- SER337-O@-hbbb
LEU183-N -- PHE182-O@-hbbb
ILE235-N -- LEU234-O@-hbbb
ALA170-N -- VAL169-O@-hbbb
LEU286-N -- VAL285-N@-hbbb
ALA302-N -- ALA302-O@-hbbb
LEU308-N -- MET309-N@-hbbb
ARG155-N -- LEU154-N@-hbbb
ILE270-N -- LEU269-O@-hbbb
ALA127-N -- VAL128-N@-hbbb
ALA165-N -- GLY163-O@-hbbb
THR209-N -- PRO205-O@-hbbb
ASN77-N -- ASN77-O@-hbbb
LEU64-N -- THR63-O@-hbbb
HIS162-N -- GLY163-N@-hbbb
HIS266-N -- HIS266-O@-hbbb
SER67-N -- VAL66-N@-hbbb
LEU124-N -- ALA120-O@-hbbb
SER161-N -- MET160-N@-hbbb
CYS132-N -- VAL128-O@-hbbb
GLN210-N -- PRO211-N@-hbbb
LEU59-N -- LEU58-O@-hbbb
HIS340-N -- HIS340-O@-hbbb
ILE142-N -- VAL143-N@-hbbb
LEU18-N -- PRO16-O@-hbbb
SER158-N -- TYR156-O@-hbbb
MET207-N -- SER206-N@-hbbb
SER257-N -- GLY255-O@-hbbb
GLN20-N -- ILE19-N@-hbbb
ASP126-N -- THR125-O@-hbbb
ASP293-N -- ILE292-O@-hbbb
CYS226-N -- LEU225-N@-hbbb
GLY40-N -- LEU39-O@-hbbb
THR35-N -- SER36-N@-hbbb
SER158-N -- LEU157-N@-hbbb
LEU93-N -- ILE92-O@-hbbb
VAL278-N -- VAL274-O@-hbbb
ARG81-N -- LEU80-N@-hbbb
MET104-N -- LEU105-N@-hbbb
VAL219-N -- ILE218-O@-hbbb
PHE182-N -- CYS178-O@-hbbb
VAL169-N -- ALA168-O@-hbbb
GLN190-N -- ASP191-N@-hbbb
MET284-N -- ASP283-O@-hbbb
THR276-N -- SER275-O@-hbbb
PHE53-N -- LEU52-O@-hbbb
LEU264-N -- LEU263-O@-hbbb
TYR256-N -- GLY255-O@-hbbb
LYS167-N -- TRP166-O@-hbbb
SER109-N -- SER108-N@-hbbb
LEU94-N -- SER95-N@-hbbb
LEU87-N -- TYR86-N@-hbbb
GLN341-N -- HIS340-O@-hbbb
GLN30-N -- GLN30-O@-hbbb
SER294-N -- HIS291-O@-hbbb
ASN91-N -- ALA90-N@-hbbb
VAL268-N -- ILE265-O@-hbbb
ILE184-N -- ILE184-O@-hbbb
VAL10-N -- GLY11-N@-hbbb
LEU97-N -- LEU97-O@-hbbb
MET28-N -- LYS24-O@-hbbb
GLY329-N -- MET330-N@-hbbb
LEU308-N -- VAL307-O@-hbbb
LEU5-N -- LEU5-O@-hbbb
LEU102-N -- ALA98-O@-hbbb
ASP41-N -- LEU37-O@-hbbb
SER23-N -- ILE22-O@-hbbb
THR287-N -- VAL285-O@-hbbb
SER108-N -- LEU105-O@-hbbb
THR135-N -- SER134-N@-hbbb
ILE151-N -- VAL150-N@-hbbb
HIS266-N -- LEU264-O@-hbbb
GLY163-N -- HIS162-N@-hbbb
ILE265-N -- LEU264-O@-hbbb
ALA65-N -- LEU64-N@-hbbb
TRP189-N -- GLN190-N@-hbbb
MET104-N -- HIS103-N@-hbbb
LEU148-N -- TYR147-O@-hbbb
ALA31-N -- ALA31-O@-hbbb
SER281-N -- SER281-O@-hbbb
ILE19-N -- LEU18-O@-hbbb
VAL217-N -- LEU216-O@-hbbb
ILE172-N -- LEU171-N@-hbbb
ILE184-N -- LEU183-N@-hbbb
LEU301-N -- LEU300-N@-hbbb
GLY277-N -- TYR273-O@-hbbb
TRP166-N -- TRP166-O@-hbbb
SER108-N -- SER107-N@-hbbb
TRP185-N -- ILE184-O@-hbbb
CYS178-N -- ALA176-O@-hbbb
ALA120-N -- MET119-O@-hbbb
CYS231-N -- THR232-N@-hbbb
LEU124-N -- THR125-N@-hbbb
TRP299-N -- TRP299-O@-hbbb
ILE22-N -- ILE22-O@-hbbb
ALA98-N -- LEU97-N@-hbbb
HIS152-N -- PRO153-N@-hbbb
VAL331-N -- MET330-O@-hbbb
ALA199-N -- SER200-N@-hbbb
LEU69-N -- LEU70-N@-hbbb
SER46-N -- SER46-O@-hbbb
LEU69-N -- LEU69-O@-hbbb
LEU54-N -- LEU54-O@-hbbb
ILE142-N -- PHE139-O@-hbbb
VAL268-N -- SER267-O@-hbbb
GLY253-N -- GLN254-N@-hbbb
PHE280-N -- VAL278-O@-hbbb
ILE172-N -- ALA170-O@-hbbb
GLY208-N -- THR209-N@-hbbb
ILE100-N -- ASP96-O@-hbbb
LYS167-N -- ALA164-O@-hbbb
LEU327-N -- ARG323-O@-hbbb
ALA168-N -- ALA168-O@-hbbb
THR220-N -- ILE218-O@-hbbb
VAL227-N -- ILE224-O@-hbbb
HIS290-N -- TYR289-O@-hbbb
THR276-N -- VAL274-O@-hbbb
HIS291-N -- HIS290-O@-hbbb
ARG325-N -- ARG325-O@-hbbb
SER110-N -- SER107-O@-hbbb
THR125-N -- CYS121-O@-hbbb
ALA314-N -- ARG313-O@-hbbb
ILE123-N -- ILE123-O@-hbbb
ALA90-N -- ALA90-O@-hbbb
TYR50-N -- LEU49-O@-hbbb
LEU186-N -- SER187-N@-hbbb
SER275-N -- VAL274-N@-hbbb
THR140-N -- ALA141-N@-hbbb
VAL268-N -- LEU269-N@-hbbb
LEU71-N -- LEU70-N@-hbbb
ALA127-N -- ASP126-N@-hbbb
VAL175-N -- LEU171-O@-hbbb
SER56-N -- SER56-O@-hbbb
SER337-N -- PRO336-N@-hbbb
ALA131-N -- ALA127-O@-hbbb
ALA176-N -- VAL175-O@-hbbb
THR181-N -- CYS177-O@-hbbb
PHE159-N -- LEU157-O@-hbbb
VAL274-N -- SER275-N@-hbbb
ILE346-N -- THR345-O@-hbbb
LEU148-N -- HIS145-O@-hbbb
PHE280-N -- VAL279-O@-hbbb
TYR50-N -- TYR50-O@-hbbb
ILE265-N -- HIS266-N@-hbbb
LEU137-N -- SER134-O@-hbbb
LEU42-N -- LEU39-O@-hbbb
VAL279-N -- VAL278-O@-hbbb
HIS103-N -- LEU102-O@-hbbb
LEU234-N -- ILE235-N@-hbbb
ALA236-N -- ALA236-O@-hbbb
PHE159-N -- PHE159-O@-hbbb
THR13-N -- ALA14-N@-hbbb
TYR99-N -- SER95-O@-hbbb
TRP15-N -- ALA14-O@-hbbb
ALA6-N -- ALA6-O@-hbbb
SER161-N -- PHE159-O@-hbbb
GLN30-N -- PRO26-O@-hbbb
TYR86-N -- LEU87-N@-hbbb
LYS188-N -- SER187-O@-hbbb
LEU335-N -- HIS334-N@-hbbb
VAL169-N -- ALA165-O@-hbbb
GLN82-N -- GLN82-O@-hbbb
VAL66-N -- ALA65-O@-hbbb
ALA176-N -- ILE172-O@-hbbb
SER33-N -- PRO29-O@-hbbb
LEU286-N -- LEU282-O@-hbbb
ILE172-N -- ILE172-O@-hbbb
LEU37-N -- SER36-O@-hbbb
LEU111-N -- SER110-N@-hbbb
LEU171-N -- ALA170-N@-hbbb
PHE280-N -- SER281-N@-hbbb
ILE251-N -- ILE251-O@-hbbb
MET310-N -- MET309-N@-hbbb
SER281-N -- PHE280-O@-hbbb
ILE22-N -- SER23-N@-hbbb
THR25-N -- ILE22-O@-hbbb
LEU137-N -- SER138-N@-hbbb
SER107-N -- ILE106-N@-hbbb
MET160-N -- MET160-O@-hbbb
LEU124-N -- CYS121-O@-hbbb
LEU39-N -- SER36-O@-hbbb
LEU171-N -- ALA168-O@-hbbb
LEU269-N -- SER267-O@-hbbb
THR220-N -- VAL219-O@-hbbb
ASP283-N -- VAL279-O@-hbbb
PHE129-N -- ASP126-O@-hbbb
LEU322-N -- LEU321-O@-hbbb
LEU97-N -- ASP96-N@-hbbb
THR181-N -- PHE182-N@-hbbb
ALA6-N -- GLU4-O@-hbbb
GLN20-N -- LEU21-N@-hbbb
SER33-N -- ASN34-N@-hbbb
TYR318-N -- THR317-O@-hbbb
ILE218-N -- ILE218-O@-hbbb
LEU327-N -- GLN326-N@-hbbb
MET284-N -- SER281-O@-hbbb
GLY122-N -- CYS121-N@-hbbb
PHE229-N -- LEU228-O@-hbbb
LEU87-N -- PRO84-O@-hbbb
ILE22-N -- GLN20-O@-hbbb
TYR221-N -- THR220-O@-hbbb
GLY295-N -- GLY295-O@-hbbb
TRP299-N -- THR298-O@-hbbb
LEU39-N -- LEU39-O@-hbbb
ILE292-N -- HIS291-N@-hbbb
ALA14-N -- THR13-N@-hbbb
ILE92-N -- LEU88-O@-hbbb
ILE19-N -- ILE19-O@-hbbb
GLN197-N -- GLN197-O@-hbbb
SER110-N -- LEU111-N@-hbbb
GLU115-N -- LEU116-N@-hbbb
SER206-N -- PRO204-O@-hbbb
CYS231-N -- CYS231-O@-hbbb
TRP185-N -- TRP185-O@-hbbb
TYR99-N -- ILE100-N@-hbbb
ILE235-N -- LEU234-N@-hbbb
LYS24-N -- GLN20-O@-hbbb
ALA170-N -- VAL169-N@-hbbb
LEU286-N -- VAL285-O@-hbbb
THR73-N -- THR73-O@-hbbb
THR262-N -- ARG260-O@-hbbb
ALA165-N -- ARG81-N@-hbbb
SER109-N -- SER110-N@-hbbb
LEU97-N -- LEU93-O@-hbbb
LEU58-N -- LEU59-N@-hbbb
HIS334-N -- VAL331-O@-hbbb
ILE343-N -- PHE344-N@-hbbb
CYS178-N -- CYS177-O@-hbbb
CYS213-N -- THR209-O@-hbbb
SER67-N -- VAL66-O@-hbbb
LEU102-N -- LEU102-O@-hbbb
HIS85-N -- PRO84-N@-hbbb
MET160-N -- SER161-N@-hbbb
SER267-N -- VAL268-N@-hbbb
LEU59-N -- LEU58-N@-hbbb
THR232-N -- CYS231-N@-hbbb
ASP3-N -- ASP3-O@-hbbb
THR135-N -- ILE136-N@-hbbb
ASN91-N -- LEU88-O@-hbbb
HIS291-N -- ILE292-N@-hbbb
GLY214-N -- LEU215-N@-hbbb
LEU316-N -- THR317-N@-hbbb
ALA302-N -- LEU301-O@-hbbb
GLY122-N -- GLY122-O@-hbbb
ALA32-N -- MET28-O@-hbbb
ASP126-N -- THR125-N@-hbbb
THR296-N -- SER294-O@-hbbb
VAL279-N -- THR276-O@-hbbb
ARG288-N -- THR287-O@-hbbb
CYS226-N -- LEU225-O@-hbbb
ALA149-N -- LEU148-O@-hbbb
LEU93-N -- ILE92-N@-hbbb
THR262-N -- GLY261-O@-hbbb
LEU94-N -- ILE92-O@-hbbb
VAL150-N -- ALA149-O@-hbbb
HIS162-N -- SER161-O@-hbbb
MET309-N -- LEU308-O@-hbbb
SER275-N -- LEU272-O@-hbbb
ILE202-N -- ALA199-O@-hbbb
PHE280-N -- GLY277-O@-hbbb
ASP41-N -- LEU39-O@-hbbb
VAL285-N -- LEU286-N@-hbbb
THR276-N -- SER275-N@-hbbb
VAL279-N -- SER275-O@-hbbb
PHE179-N -- CYS178-O@-hbbb
ARG339-N -- ARG339-O@-hbbb
LEU88-N -- PRO84-O@-hbbb
LEU264-N -- LEU263-N@-hbbb
GLY277-N -- GLY277-O@-hbbb
LYS167-N -- TRP166-N@-hbbb
LEU87-N -- TYR86-O@-hbbb
HIS290-N -- THR287-O@-hbbb
MET309-N -- MET310-N@-hbbb
LEU157-N -- LEU157-O@-hbbb
ASN34-N -- SER33-N@-hbbb
ILE123-N -- LEU124-N@-hbbb
MET104-N -- LEU101-O@-hbbb
VAL72-N -- VAL72-O@-hbbb
SER294-N -- ASP293-O@-hbbb
LEU328-N -- TYR324-O@-hbbb
TRP189-N -- TRP189-O@-hbbb
PHE129-N -- THR125-O@-hbbb
ASN77-N -- ARG76-O@-hbbb
LEU263-N -- GLY261-O@-hbbb
GLY295-N -- THR296-N@-hbbb
THR25-N -- PRO26-N@-hbbb
TYR147-N -- VAL143-O@-hbbb
ALA170-N -- ALA170-O@-hbbb
SER23-N -- ILE22-N@-hbbb
ALA168-N -- LYS167-O@-hbbb
ILE346-N -- THR345-N@-hbbb
LEU171-N -- LYS167-O@-hbbb
ILE151-N -- VAL150-O@-hbbb
PHE344-N -- ILE343-N@-hbbb
ILE265-N -- LEU264-N@-hbbb
LEU137-N -- ILE136-N@-hbbb
ARG260-N -- ARG258-O@-hbbb
LEU116-N -- GLU115-O@-hbbb
VAL143-N -- ILE142-N@-hbbb
THR35-N -- ASN34-O@-hbbb
ALA141-N -- LEU137-O@-hbbb
ALA259-N -- ALA259-O@-hbbb
TYR86-N -- HIS85-N@-hbbb
GLY212-N -- GLY212-O@-hbbb
ALA259-N -- ARG258-O@-hbbb
GLY277-N -- VAL274-O@-hbbb
LEU88-N -- HIS85-O@-hbbb
ILE19-N -- LEU18-N@-hbbb
VAL331-N -- MET330-N@-hbbb
HIS85-N -- TYR86-N@-hbbb
LEU225-N -- CYS226-N@-hbbb
CYS8-N -- PRO9-N@-hbbb
TRP185-N -- ILE184-N@-hbbb
LEU94-N -- ASN91-O@-hbbb
MET207-N -- MET207-O@-hbbb
SER200-N -- GLY198-O@-hbbb
ARG81-N -- ALA165-N@-hbbb
LEU328-N -- GLY329-N@-hbbb
SER108-N -- MET104-O@-hbbb
THR296-N -- ASP293-O@-hbbb
LEU269-N -- VAL268-O@-hbbb
TYR99-N -- ALA98-N@-hbbb
LEU154-N -- PRO153-O@-hbbb
LEU311-N -- PRO312-N@-hbbb
GLU83-N -- GLU83-O@-hbbb
MET309-N -- LEU308-N@-hbbb
LEU39-N -- LEU37-O@-hbbb
ARG339-N -- LEU335-O@-hbbb
LEU157-N -- LEU49-O@-hbbb
ILE346-N -- ALA342-O@-hbbb
ALA127-N -- THR125-O@-hbbb
TYR147-N -- LEU144-O@-hbbb
LEU316-N -- MET315-O@-hbbb
THR133-O -- ILE136-N@-hbbb
LEU230-N -- CYS231-N@-hbbb
THR125-N -- ASP126-N@-hbbb
LEU225-N -- ILE224-O@-hbbb
HIS291-N -- HIS290-N@-hbbb
TRP185-N -- LEU183-O@-hbbb
VAL274-N -- TYR273-O@-hbbb
ALA6-N -- LEU5-O@-hbbb
LEU58-N -- LEU58-O@-hbbb
SER109-N -- SER107-O@-hbbb
ILE218-N -- GLY214-O@-hbbb
THR317-N -- LEU316-O@-hbbb
MET330-N -- GLY329-N@-hbbb
LEU144-N -- HIS145-N@-hbbb
SER337-N -- PRO336-O@-hbbb
ARG81-N -- ARG81-O@-hbbb
VAL278-N -- THR276-O@-hbbb
MET28-N -- PRO29-N@-hbbb
VAL268-N -- VAL268-O@-hbbb
ASP126-N -- ALA127-N@-hbbb
LEU88-N -- TYR86-O@-hbbb
GLY329-N -- LEU328-O@-hbbb
THR271-N -- VAL268-O@-hbbb
SER305-N -- GLU306-N@-hbbb
HIS340-N -- ARG339-N@-hbbb
LEU328-N -- LEU327-N@-hbbb
SER275-N -- THR271-O@-hbbb
HIS291-N -- THR287-O@-hbbb
VAL279-N -- VAL278-N@-hbbb
HIS103-N -- LEU102-N@-hbbb
SER57-N -- SER56-O@-hbbb
ALA164-N -- GLY163-O@-hbbb
TRP15-N -- ALA14-N@-hbbb
LEU116-N -- TRP114-O@-hbbb
SER294-N -- GLY295-N@-hbbb
GLU4-N -- ASP3-O@-hbbb
MET310-N -- MET310-O@-hbbb
GLN78-N -- ARG79-N@-hbbb
ALA164-N -- ALA165-N@-hbbb
LYS188-N -- SER187-N@-hbbb
TRP166-N -- LYS167-N@-hbbb
GLY333-N -- VAL331-O@-hbbb
THR140-N -- SER138-O@-hbbb
ASP41-N -- LEU42-N@-hbbb
SER23-N -- ILE19-O@-hbbb
GLY38-N -- THR35-O@-hbbb
LEU327-N -- TYR324-O@-hbbb
ALA165-N -- TRP166-N@-hbbb
LEU37-N -- SER36-N@-hbbb
GLY198-N -- GLY198-O@-hbbb
THR133-N -- PHE129-O@-hbbb
MET310-N -- MET309-O@-hbbb
ILE74-N -- LEU75-N@-hbbb
SER294-N -- HIS290-O@-hbbb
GLY117-N -- LEU116-O@-hbbb
LEU269-N -- ILE265-O@-hbbb
CYS121-N -- ALA120-N@-hbbb
SER223-N -- SER223-O@-hbbb
THR220-N -- VAL219-N@-hbbb
GLY212-N -- CYS213-N@-hbbb
ARG332-N -- MET330-O@-hbbb
LEU322-N -- LEU321-N@-hbbb
THR140-N -- LEU137-O@-hbbb
ILE106-N -- HIS103-O@-hbbb
PHE182-N -- LEU183-N@-hbbb
PHE53-N -- LEU54-N@-hbbb
THR25-N -- LYS24-O@-hbbb
LEU58-N -- SER57-O@-hbbb
LEU194-N -- GLN193-O@-hbbb
GLU196-N -- GLU196-O@-hbbb
HIS290-N -- TYR289-N@-hbbb
ARG155-N -- TYR156-N@-hbbb
ASP191-N -- ALA192-N@-hbbb
TYR273-N -- LEU272-N@-hbbb
SER57-N -- SER57-O@-hbbb
THR298-N -- HIS297-N@-hbbb
LEU327-N -- GLN326-O@-hbbb
THR135-N -- CYS132-O@-hbbb
THR209-N -- SER206-O@-hbbb
GLY122-N -- CYS121-O@-hbbb
ALA176-N -- CYS177-N@-hbbb
SER347-N -- SER347-O@-hbbb
ILE235-N -- ALA236-N@-hbbb
VAL72-N -- THR73-N@-hbbb
THR296-N -- GLY295-O@-hbbb
TYR324-N -- ARG323-N@-hbbb
TYR256-N -- TYR256-O@-hbbb
ARG43-N -- VAL44-N@-hbbb
TRP51-N -- TRP51-O@-hbbb
THR271-N -- ILE270-N@-hbbb
LEU101-N -- LEU102-N@-hbbb
LEU5-N -- ALA6-N@-hbbb
LEU157-N -- LEU154-O@-hbbb
VAL227-N -- SER223-O@-hbbb
TYR156-N -- ARG155-N@-hbbb
LEU301-N -- LEU301-O@-hbbb
LEU272-N -- TYR273-N@-hbbb
LEU59-N -- ALA60-N@-hbbb
GLY329-N -- ARG325-O@-hbbb
ASN91-N -- ILE92-N@-hbbb
ILE92-N -- PRO89-O@-hbbb
VAL285-N -- MET284-O@-hbbb
LEU80-N -- LEU80-O@-hbbb
ALA60-N -- LEU59-N@-hbbb
THR345-N -- ILE346-N@-hbbb
HIS340-N -- ARG338-O@-hbbb
VAL279-N -- GLY277-O@-hbbb
THR222-N -- VAL219-O@-hbbb
LEU203-N -- ILE202-O@-hbbb
ILE346-N -- PHE344-O@-hbbb
ARG79-N -- GLN78-N@-hbbb
GLY117-N -- GLY117-O@-hbbb
CYS178-N -- CYS177-N@-hbbb
MET160-N -- TYR50-N@-hbbb
TYR99-N -- LEU97-O@-hbbb
MET315-N -- ALA314-O@-hbbb
THR232-N -- CYS231-O@-hbbb
ALA149-N -- HIS145-O@-hbbb
TYR147-N -- HIS145-O@-hbbb
GLN197-N -- GLU196-N@-hbbb
ARG76-N -- ASN77-N@-hbbb
SER187-N -- SER187-O@-hbbb
LEU105-N -- HIS103-O@-hbbb
ILE92-N -- ASN91-O@-hbbb
VAL219-N -- LEU216-O@-hbbb
THR35-N -- THR35-O@-hbbb
CYS231-N -- LEU230-N@-hbbb
VAL219-N -- THR220-N@-hbbb
ALA98-N -- LEU94-O@-hbbb
VAL278-N -- VAL279-N@-hbbb
ALA149-N -- LEU148-N@-hbbb
GLN210-N -- THR209-N@-hbbb
ALA233-N -- ALA233-O@-hbbb
SER294-N -- SER294-O@-hbbb
SER305-N -- ASN304-O@-hbbb
ASP293-N -- ILE292-N@-hbbb
HIS145-N -- LEU144-O@-hbbb
ASP283-N -- MET284-N@-hbbb
VAL150-N -- ALA149-N@-hbbb
HIS162-N -- SER161-N@-hbbb
PHE159-N -- SER158-N@-hbbb
CYS213-N -- GLY214-N@-hbbb
LEU183-N -- ILE184-N@-hbbb
HIS266-N -- LEU263-O@-hbbb
PHE344-N -- PHE344-O@-hbbb
GLY333-N -- ARG332-O@-hbbb
SER275-N -- THR276-N@-hbbb
LEU75-N -- ILE74-N@-hbbb
LEU215-N -- GLY214-O@-hbbb
PHE179-N -- CYS178-N@-hbbb
ALA168-N -- VAL169-N@-hbbb
VAL227-N -- CYS226-O@-hbbb
HIS291-N -- ARG288-O@-hbbb
VAL307-N -- GLU306-N@-hbbb
ASP126-N -- ILE123-O@-hbbb
PHE344-N -- GLN341-O@-hbbb
LEU322-N -- LEU322-O@-hbbb
VAL128-N -- PHE129-N@-hbbb
VAL279-N -- PHE280-N@-hbbb
ILE74-N -- THR73-N@-hbbb
SER134-N -- THR135-N@-hbbb
SER294-N -- ASP293-N@-hbbb
GLN210-N -- THR209-O@-hbbb
PHE139-N -- LEU137-O@-hbbb
GLN190-N -- TRP189-O@-hbbb
ASN77-N -- ARG76-N@-hbbb
TYR324-N -- LEU321-O@-hbbb
THR12-N -- THR13-N@-hbbb
SER67-N -- SER67-O@-hbbb
LEU111-N -- GLY112-N@-hbbb
ALA168-N -- LYS167-N@-hbbb
CYS177-N -- LEU174-O@-hbbb
ASN34-N -- THR35-N@-hbbb
SER134-N -- THR133-O@-hbbb
ASP293-N -- TYR289-O@-hbbb
MET48-N -- SER47-O@-hbbb
ASP96-N -- SER95-O@-hbbb
PHE344-N -- ILE343-O@-hbbb
THR133-O -- CYS132-O@-hbbb
LEU116-N -- GLU115-N@-hbbb
MET104-N -- ILE100-O@-hbbb
THR35-N -- ASN34-N@-hbbb
TYR86-N -- HIS85-O@-hbbb
TYR318-N -- TYR318-O@-hbbb
ALA303-N -- ALA302-O@-hbbb
PHE139-N -- SER138-O@-hbbb
LEU124-N -- ILE123-O@-hbbb
ALA31-N -- ALA32-N@-hbbb
LEU215-N -- PRO211-O@-hbbb
LYS24-N -- ILE22-O@-hbbb
PHE280-N -- THR276-O@-hbbb
LEU215-N -- LEU216-N@-hbbb
LEU174-N -- VAL175-N@-hbbb
HIS85-N -- HIS85-O@-hbbb
SER107-N -- MET104-O@-hbbb
VAL169-N -- ALA170-N@-hbbb
TYR99-N -- ALA98-O@-hbbb
LEU171-N -- LEU171-O@-hbbb
LEU94-N -- LEU94-O@-hbbb
CYS213-N -- GLN210-O@-hbbb
VAL143-N -- ILE142-O@-hbbb
TYR221-N -- VAL217-O@-hbbb
ALA314-N -- ALA314-O@-hbbb
ALA127-N -- ILE123-O@-hbbb
THR133-O -- LEU137-N@-hbbb
GLY253-N -- GLY253-O@-hbbb
THR287-N -- LEU286-O@-hbbb
ALA141-N -- PHE139-O@-hbbb
ALA130-N -- ALA131-N@-hbbb
HIS297-N -- HIS297-O@-hbbb
SER67-N -- ALA65-O@-hbbb
LEU148-N -- THR146-O@-hbbb
LEU52-N -- TRP51-O@-hbbb
GLY38-N -- ASN34-O@-hbbb
TYR50-N -- TRP51-N@-hbbb
LEU225-N -- ILE224-N@-hbbb
ILE292-N -- ARG288-O@-hbbb
LEU272-N -- THR271-N@-hbbb
ILE123-N -- CYS121-O@-hbbb
VAL274-N -- TYR273-N@-hbbb
ALA6-N -- LEU5-N@-hbbb
GLY113-N -- GLY112-O@-hbbb
LEU300-N -- TRP299-O@-hbbb
ILE343-N -- ILE343-O@-hbbb
VAL72-N -- LEU71-O@-hbbb
GLU306-N -- VAL307-N@-hbbb
MET330-N -- GLY329-O@-hbbb
ILE265-N -- LEU263-O@-hbbb
PHE129-N -- PHE129-O@-hbbb
GLY329-N -- GLN326-O@-hbbb
PHE139-N -- THR135-O@-hbbb
ALA199-N -- ALA199-O@-hbbb
PHE344-N -- ALA342-O@-hbbb
LEU37-N -- LEU37-O@-hbbb
GLY277-N -- THR276-N@-hbbb
LEU216-N -- LEU216-O@-hbbb
CYS178-N -- VAL175-O@-hbbb
GLY261-N -- THR262-N@-hbbb
HIS340-N -- ARG339-O@-hbbb
LEU71-N -- LEU69-O@-hbbb
CYS27-N -- MET28-N@-hbbb
THR73-N -- ILE74-N@-hbbb
MET309-N -- VAL307-O@-hbbb
ALA17-N -- THR13-O@-hbbb
LEU59-N -- LEU59-O@-hbbb
TYR289-N -- VAL285-O@-hbbb
LEU94-N -- LEU93-O@-hbbb
SER47-N -- SER47-O@-hbbb
ARG118-N -- MET119-N@-hbbb
GLY40-N -- LEU37-O@-hbbb
LEU124-N -- LEU124-O@-hbbb
ALA165-N -- HIS162-O@-hbbb
GLU4-N -- ASP3-N@-hbbb
THR133-N -- SER134-N@-hbbb
GLY11-N -- GLY11-O@-hbbb
SER33-N -- ALA32-O@-hbbb
LEU39-N -- GLY40-N@-hbbb
THR317-N -- THR317-O@-hbbb
THR209-N -- GLY208-O@-hbbb
HIS297-N -- THR296-O@-hbbb
ARG43-N -- LEU39-O@-hbbb
HIS297-N -- THR298-N@-hbbb
ASN34-N -- ALA32-O@-hbbb
GLY117-N -- LEU116-N@-hbbb
MET48-N -- GLN82-O@-hbbb
SER95-N -- ASP96-N@-hbbb
SER95-N -- SER95-O@-hbbb
ILE202-N -- ILE202-O@-hbbb
CYS121-N -- ALA120-O@-hbbb
TYR273-N -- THR271-O@-hbbb
LEU111-N -- SER107-O@-hbbb
THR73-N -- LEU71-O@-hbbb
ARG76-N -- LEU75-O@-hbbb
GLY214-N -- GLY214-O@-hbbb
LEU70-N -- LEU71-N@-hbbb
THR25-N -- LYS24-N@-hbbb
THR125-N -- THR125-O@-hbbb
LEU144-N -- LEU144-O@-hbbb
THR296-N -- HIS297-N@-hbbb
GLY261-N -- ARG260-O@-hbbb
TYR273-N -- LEU272-O@-hbbb
GLU83-N -- GLN82-O@-hbbb
LEU93-N -- PRO89-O@-hbbb
TYR273-N -- VAL274-N@-hbbb
ALA192-N -- GLN190-O@-hbbb
ILE100-N -- LEU97-O@-hbbb
SER107-N -- SER108-N@-hbbb
TRP173-N -- ILE172-O@-hbbb
ALA130-N -- ASP126-O@-hbbb
LEU186-N -- TRP185-O@-hbbb
TYR324-N -- ARG323-O@-hbbb
MET160-N -- PHE159-O@-hbbb
ASN77-N -- LEU75-O@-hbbb
TYR320-N -- LEU319-O@-hbbb
THR140-N -- THR140-O@-hbbb
LEU148-N -- LEU144-O@-hbbb
MET309-N -- MET309-O@-hbbb
ALA176-N -- TRP173-O@-hbbb
MET284-N -- ASP283-N@-hbbb
ILE142-N -- THR140-O@-hbbb
TRP185-N -- PHE182-O@-hbbb
THR271-N -- SER267-O@-hbbb
TYR156-N -- ARG155-O@-hbbb
ARG338-N -- SER337-O@-hbbb
SER138-N -- PHE139-N@-hbbb
SER337-N -- LEU335-O@-hbbb
LEU102-N -- LEU101-O@-hbbb
ILE184-N -- TRP185-N@-hbbb
MET119-N -- ARG118-O@-hbbb
ILE123-N -- MET119-O@-hbbb
ALA60-N -- LEU59-O@-hbbb
THR220-N -- VAL217-O@-hbbb
GLY208-N -- MET207-O@-hbbb
VAL219-N -- VAL219-O@-hbbb
THR222-N -- SER223-N@-hbbb
LEU203-N -- LEU203-O@-hbbb
CYS27-N -- PRO26-O@-hbbb
LEU203-N -- ILE202-N@-hbbb
ARG79-N -- GLN78-O@-hbbb
THR298-N -- TRP299-N@-hbbb
MET160-N -- TYR50-O@-hbbb
ILE22-N -- LEU21-O@-hbbb
TYR147-N -- THR146-N@-hbbb
ILE202-N -- LEU203-N@-hbbb
LEU80-N -- ARG79-O@-hbbb
VAL143-N -- PHE139-O@-hbbb
GLN78-N -- GLN78-O@-hbbb
GLN197-N -- GLU196-O@-hbbb
SER95-N -- LEU94-O@-hbbb
ILE142-N -- ALA141-O@-hbbb
LEU37-N -- GLY38-N@-hbbb
THR287-N -- ARG288-N@-hbbb
ILE92-N -- ASN91-N@-hbbb
LYS167-N -- ALA165-O@-hbbb
CYS231-N -- LEU230-O@-hbbb
ALA98-N -- TYR99-N@-hbbb
ILE106-N -- MET104-O@-hbbb
ASP191-N -- GLN190-N@-hbbb
ILE151-N -- HIS152-N@-hbbb
GLY38-N -- LEU39-N@-hbbb
PHE159-N -- TYR156-O@-hbbb
VAL217-N -- VAL217-O@-hbbb
THR146-N -- HIS145-O@-hbbb
CYS121-N -- GLY117-O@-hbbb
SER305-N -- ASN304-N@-hbbb
ALA164-N -- HIS162-O@-hbbb
HIS145-N -- LEU144-N@-hbbb
PHE159-N -- SER158-O@-hbbb
ALA141-N -- THR140-O@-hbbb
PHE129-N -- ALA130-N@-hbbb
ARG76-N -- ARG76-O@-hbbb
ALA170-N -- ALA168-O@-hbbb
ALA233-N -- LEU234-N@-hbbb
SER281-N -- VAL278-O@-hbbb
GLY112-N -- LEU111-O@-hbbb
LEU101-N -- ALA98-O@-hbbb
CYS132-N -- ALA131-N@-hbbb
VAL227-N -- CYS226-N@-hbbb
CYS226-N -- VAL227-N@-hbbb
VAL307-N -- GLU306-O@-hbbb
ILE270-N -- ILE270-O@-hbbb
ALA61-N -- ALA61-O@-hbbb
MET330-N -- VAL331-N@-hbbb
LEU18-N -- ALA17-O@-hbbb
CYS27-N -- LYS24-O@-hbbb
TRP173-N -- LEU174-N@-hbbb
SER267-N -- HIS266-O@-hbbb
GLN190-N -- TRP189-N@-hbbb
SER110-N -- ILE106-O@-hbbb
MET119-N -- MET119-O@-hbbb
LEU215-N -- GLY214-N@-hbbb
ALA164-N -- ALA164-O@-hbbb
SER23-N -- GLN20-O@-hbbb
LEU137-N -- ILE136-O@-hbbb
CYS132-N -- THR133-N@-hbbb
HIS145-N -- ALA141-O@-hbbb
ILE343-N -- ALA342-O@-hbbb
ASN34-N -- GLN30-O@-hbbb
SER134-N -- THR133-N@-hbbb
ILE292-N -- ASP293-N@-hbbb
ASP96-N -- SER95-N@-hbbb
CYS213-N -- GLY212-N@-hbbb
ILE100-N -- TYR99-O@-hbbb
VAL219-N -- VAL217-O@-hbbb
TYR201-N -- SER200-N@-hbbb
LEU282-N -- SER281-O@-hbbb
SER347-N -- THR345-O@-hbbb
ALA31-N -- CYS27-O@-hbbb
THR271-N -- ILE270-O@-hbbb
LEU124-N -- ILE123-N@-hbbb
TYR201-N -- TYR201-O@-hbbb
THR133-N -- ALA130-O@-hbbb
GLU195-N -- GLU195-O@-hbbb
GLU196-N -- GLU195-O@-hbbb
CYS226-N -- ILE224-O@-hbbb
TYR289-N -- HIS290-N@-hbbb
TRP166-N -- ALA164-O@-hbbb
ALA165-N -- ALA165-O@-hbbb
LEU300-N -- LEU301-N@-hbbb
LEU102-N -- LEU101-N@-hbbb
ILE346-N -- SER347-N@-hbbb
THR146-N -- LEU144-O@-hbbb
GLU196-N -- GLN197-N@-hbbb
HIS162-N -- MET160-O@-hbbb
LEU194-N -- LEU194-O@-hbbb
ILE343-N -- GLN341-O@-hbbb
VAL278-N -- SER275-O@-hbbb
ASN34-N -- SER33-O@-hbbb
TYR50-N -- TYR156-O@-hbbb
VAL128-N -- THR125-O@-hbbb
THR146-N -- VAL143-O@-hbbb
VAL44-N -- PRO45-N@-hbbb
GLY295-N -- SER294-O@-hbbb
ILE343-N -- ALA342-N@-hbbb
ALA168-N -- TRP166-O@-hbbb
LEU49-N -- LEU49-O@-hbbb
LEU70-N -- LEU70-O@-hbbb
LEU21-N -- GLN20-N@-hbbb
LEU94-N -- ALA90-O@-hbbb
LEU216-N -- CYS213-O@-hbbb
LEU311-N -- LEU311-O@-hbbb
ILE235-N -- ILE235-O@-hbbb
ILE218-N -- VAL217-N@-hbbb
ASN304-N -- ASN304-O@-hbbb
VAL175-N -- ALA176-N@-hbbb
THR287-N -- LEU286-N@-hbbb
HIS290-N -- ARG288-O@-hbbb
SER200-N -- TYR201-N@-hbbb
ILE224-N -- ILE224-O@-hbbb
GLY117-N -- GLU115-O@-hbbb
VAL268-N -- HIS266-O@-hbbb
MET119-N -- ALA120-N@-hbbb
VAL227-N -- LEU228-N@-hbbb
GLY214-N -- GLY212-O@-hbbb
GLY113-N -- GLY112-N@-hbbb
TYR156-N -- TYR156-O@-hbbb
PHE139-N -- SER138-N@-hbbb
HIS162-N -- HIS162-O@-hbbb
GLN326-N -- LEU327-N@-hbbb
ALA131-N -- CYS132-N@-hbbb
GLY198-N -- ALA199-N@-hbbb
LEU54-N -- PHE53-N@-hbbb
ARG260-N -- ALA259-O@-hbbb
ILE123-N -- GLY122-O@-hbbb
ARG332-N -- VAL331-O@-hbbb
ILE19-N -- PRO16-O@-hbbb
LEU216-N -- VAL217-N@-hbbb
ALA192-N -- ALA192-O@-hbbb
THR262-N -- LEU263-N@-hbbb
TRP51-N -- PHE159-O@-hbbb
LEU94-N -- LEU93-N@-hbbb
HIS334-N -- GLY333-N@-hbbb
ASN34-ND2 -- LEU97-N@-hbsb
ARG332-NH1 -- GLY333-N@-hbsb
SER36-N -- THR35-OG1@-hbsb
ASP96-N -- ASP96-OD1@-hbsb
ASN34-ND2 -- ASP96-O@-hbsb
ALA120-N -- MET119-SD@-hbsb
SER33-OG -- SER33-N@-hbsb
SER223-OG -- SER223-O@-hbsb
SER257-N -- SER257-OG@-hbsb
THR12-OG1 -- THR12-O@-hbsb
SER281-OG -- SER281-N@-hbsb
SER56-OG -- SER56-N@-hbsb
SER107-OG -- MET104-O@-hbsb
SER275-OG -- SER275-N@-hbsb
SER110-OG -- LEU111-N@-hbsb
THR209-OG1 -- GLN210-N@-hbsb
THR125-OG1 -- THR125-N@-hbsb
ARG338-NH1 -- GLY277-N@-hbsb
SER23-N -- SER23-OG@-hbsb
SER347-OG -- ILE343-O@-hbsb
SER109-OG -- SER109-N@-hbsb
THR73-OG1 -- THR73-O@-hbsb
LEU64-N -- THR63-OG1@-hbsb
ARG332-NH2 -- ARG332-O@-hbsb
SER347-N -- SER347-OG@-hbsb
SER138-OG -- SER134-O@-hbsb
GLN193-NE2 -- ALA192-O@-hbsb
CYS213-N -- CYS213-SG@-hbsb
THR262-N -- ARG260-NE@-hbsb
SER257-OG -- GLY255-O@-hbsb
THR133-N -- THR133-OG1@-hbsb
ARG260-NH1 -- THR262-N@-hbsb
SER294-OG -- SER294-N@-hbsb
SER47-N -- SER47-OG@-hbsb
THR296-OG1 -- THR296-N@-hbsb
THR345-OG1 -- GLN341-O@-hbsb
ALA342-N -- TYR273-OH@-hbsb
SER200-N -- SER200-OG@-hbsb
CYS178-SG -- CYS178-N@-hbsb
SER109-N -- SER109-OG@-hbsb
ALA192-N -- GLN193-OE1@-hbsb
ASN77-ND2 -- GLY163-O@-hbsb
CYS27-SG -- SER23-O@-hbsb
THR222-N -- THR222-OG1@-hbsb
TYR324-OH -- MET284-O@-hbsb
SER281-OG -- VAL278-O@-hbsb
GLN193-N -- GLN193-OE1@-hbsb
CYS177-SG -- CYS177-N@-hbsb
GLY277-N -- ARG338-NH1@-hbsb
SER206-OG -- SER206-N@-hbsb
TYR324-OH -- THR287-N@-hbsb
ARG288-N -- THR287-OG1@-hbsb
ASN34-N -- SER33-OG@-hbsb
THR345-OG1 -- THR345-N@-hbsb
SER107-OG -- HIS103-O@-hbsb
THR209-OG1 -- THR209-N@-hbsb
GLY333-N -- ARG332-NH1@-hbsb
SER200-OG -- SER200-N@-hbsb
SER56-N -- SER56-OG@-hbsb
THR287-N -- TYR324-OH@-hbsb
THR220-OG1 -- VAL217-O@-hbsb
CYS121-SG -- CYS121-O@-hbsb
THR135-OG1 -- THR135-O@-hbsb
THR209-OG1 -- PRO205-O@-hbsb
SER57-OG -- SER57-O@-hbsb
CYS27-SG -- CYS27-N@-hbsb
SER267-OG -- SER267-N@-hbsb
SER294-OG -- HIS291-O@-hbsb
CYS177-SG -- TRP173-O@-hbsb
GLU4-N -- ASP3-OD1@-hbsb
THR181-OG1 -- THR181-O@-hbsb
SER107-N -- SER107-OG@-hbsb
SER33-OG -- ASN34-N@-hbsb
THR35-OG1 -- ALA31-O@-hbsb
THR25-OG1 -- THR25-N@-hbsb
THR146-OG1 -- THR146-O@-hbsb
THR63-OG1 -- LEU64-N@-hbsb
THR345-N -- THR345-OG1@-hbsb
ARG332-NH2 -- GLY333-N@-hbsb
SER281-N -- SER281-OG@-hbsb
SER23-OG -- ILE19-O@-hbsb
ARG81-NE -- TYR50-O@-hbsb
SER200-OG -- TYR201-N@-hbsb
THR317-OG1 -- THR317-N@-hbsb
SER33-N -- SER33-OG@-hbsb
SER95-OG -- ASN91-O@-hbsb
SER267-N -- SER267-OG@-hbsb
THR133-OG1 -- THR133-N@-hbsb
THR25-OG1 -- LEU21-O@-hbsb
SER281-OG -- LEU282-N@-hbsb
SER138-OG -- SER138-N@-hbsb
CYS178-SG -- LEU174-O@-hbsb
CYS177-N -- CYS177-SG@-hbsb
GLN210-N -- THR209-OG1@-hbsb
SER46-OG -- SER46-N@-hbsb
THR209-OG1 -- SER206-O@-hbsb
HIS85-N -- HIS145-NE2@-hbsb
CYS231-SG -- CYS231-O@-hbsb
SER46-OG -- SER46-O@-hbsb
THR296-OG1 -- ASP293-O@-hbsb
THR345-OG1 -- ARG338-O@-hbsb
THR298-N -- THR298-OG1@-hbsb
THR276-OG1 -- LEU272-O@-hbsb
MET315-N -- MET315-SD@-hbsb
SER57-OG -- SER57-N@-hbsb
SER108-N -- SER107-OG@-hbsb
ASN34-ND2 -- GLN30-O@-hbsb
HIS145-NE2 -- HIS85-N@-hbsb
SER67-N -- SER67-OG@-hbsb
ALA164-N -- ASN77-ND2@-hbsb
THR296-N -- THR296-OG1@-hbsb
THR35-N -- THR35-OG1@-hbsb
THR140-OG1 -- ILE136-O@-hbsb
THR271-OG1 -- THR271-N@-hbsb
SER138-N -- SER138-OG@-hbsb
ASN77-N -- ASN77-OD1@-hbsb
ARG332-NE -- ARG332-O@-hbsb
ARG332-NH1 -- ASP96-O@-hbsb
CYS178-N -- CYS178-SG@-hbsb
THR262-OG1 -- THR262-N@-hbsb
SER23-OG -- SER23-N@-hbsb
ARG338-NH1 -- TYR273-O@-hbsb
CYS231-N -- CYS231-SG@-hbsb
LEU97-N -- ASN34-ND2@-hbsb
THR222-OG1 -- THR222-N@-hbsb
ALA14-N -- THR13-OG1@-hbsb
GLN20-NE2 -- SER107-O@-hbsb
SER294-OG -- SER294-O@-hbsb
ASP293-N -- ASP293-OD1@-hbsb
SER305-OG -- GLU306-N@-hbsb
CYS8-SG -- CYS8-O@-hbsb
THR220-OG1 -- TYR221-N@-hbsb
SER275-N -- SER275-OG@-hbsb
THR271-OG1 -- SER267-O@-hbsb
THR181-N -- ASP126-OD2@-hbsb
THR276-OG1 -- THR276-N@-hbsb
SER33-OG -- GLN30-O@-hbsb
TRP51-NE1 -- LEU52-O@-hbsb
SER95-N -- SER95-OG@-hbsb
SER134-OG -- SER134-O@-hbsb
SER257-OG -- SER257-N@-hbsb
CYS27-N -- CYS27-SG@-hbsb
SER158-N -- SER158-OG@-hbsb
THR35-OG1 -- THR35-N@-hbsb
SER108-OG -- SER108-O@-hbsb
SER187-OG -- SER187-O@-hbsb
GLY261-N -- ARG260-NH1@-hbsb
LEU282-N -- SER281-OG@-hbsb
THR262-N -- THR262-OG1@-hbsb
CYS226-SG -- CYS226-N@-hbsb
GLU306-N -- SER305-OG@-hbsb
SER110-OG -- SER110-O@-hbsb
TYR50-N -- MET160-SD@-hbsb
THR296-OG1 -- HIS297-N@-hbsb
HIS297-N -- THR296-OG1@-hbsb
THR220-OG1 -- THR220-N@-hbsb
SER46-OG -- SER47-N@-hbsb
THR317-N -- THR317-OG1@-hbsb
SER67-OG -- SER67-O@-hbsb
THR25-N -- THR25-OG1@-hbsb
GLU196-N -- GLU196-OE1@-hbsb
TYR201-N -- SER200-OG@-hbsb
THR298-OG1 -- THR298-N@-hbsb
SER337-OG -- SER337-O@-hbsb
SER158-OG -- SER158-N@-hbsb
CYS231-SG -- CYS231-N@-hbsb
SER107-OG -- SER108-N@-hbsb
SER109-OG -- LEU105-O@-hbsb
THR140-N -- THR140-OG1@-hbsb
SER347-OG -- SER347-N@-hbsb
SER206-OG -- ILE202-O@-hbsb
THR262-N -- ARG260-NH1@-hbsb
SER161-OG -- SER161-O@-hbsb
SER187-OG -- SER187-N@-hbsb
SER109-OG -- SER110-N@-hbsb
SER95-OG -- SER95-N@-hbsb
SER206-N -- SER206-OG@-hbsb
THR232-OG1 -- CYS231-O@-hbsb
THR220-OG1 -- LEU216-O@-hbsb
THR222-OG1 -- ILE218-O@-hbsb
THR35-OG1 -- SER36-N@-hbsb
THR271-N -- THR271-OG1@-hbsb
ARG332-NH1 -- ARG332-O@-hbsb
SER110-N -- SER109-OG@-hbsb
SER107-OG -- SER107-N@-hbsb
SER161-OG -- ALA164-N@-hbsb
THR13-OG1 -- ALA14-N@-hbsb
SER67-OG -- SER67-N@-hbsb
THR276-N -- THR276-OG1@-hbsb
CYS226-SG -- THR222-O@-hbsb
ARG332-NE -- GLY333-N@-hbsb
TYR324-OH -- ASP283-O@-hbsb
THR13-N -- THR13-OG1@-hbsb
SER257-OG -- TYR256-O@-hbsb
TRP252-NE1 -- GLY253-O@-hbsb
SER57-N -- SER57-OG@-hbsb
TRP299-NE1 -- LEU300-O@-hbsb
ILE292-N -- HIS291-ND1@-hbsb
THR287-OG1 -- THR287-O@-hbsb
THR125-N -- THR125-OG1@-hbsb
SER47-OG -- SER46-O@-hbsb
THR13-OG1 -- THR13-N@-hbsb
ASN77-ND2 -- ALA164-N@-hbsb
SER294-N -- SER294-OG@-hbsb
THR133-OG1 -- PHE129-O@-hbsb
ASP191-N -- ASP191-OD1@-hbsb
ARG260-NH1 -- GLY261-N@-hbsb
THR140-OG1 -- THR140-N@-hbsb
ARG332-NH2 -- GLN30-O@-hbsb
THR220-N -- THR220-OG1@-hbsb
THR209-N -- THR209-OG1@-hbsb
CYS226-N -- CYS226-SG@-hbsb
CYS213-SG -- CYS213-N@-hbsb
THR317-OG1 -- LEU316-O@-hbsb
GLY333-N -- ARG332-NH2@-hbsb
ALA164-N -- SER161-OG@-hbsb
TYR273-OH -- ALA342-N@-hbsb
TYR221-N -- THR220-OG1@-hbsb
ARG260-NE -- THR262-N@-hbsb
SER47-OG -- SER47-N@-hbsb
LEU75-N -- ASN77-OD1@-hbsb
GLY333-N -- ARG332-NE@-hbsb
SER108-N -- GLN20-OE1@-hbsb
LEU111-N -- SER110-OG@-hbsb
GLY329-N -- TYR99-OH@-hbsb
SER36-OG -- SER36-O@-hbsb
SER305-N -- ASN304-OD1@-hbsb
SER47-N -- SER46-OG@-hbsb
CYS213-SG -- THR209-O@-hbsb
THR181-N -- ASP126-OD1@-hbsb
THR298-OG1 -- GLY295-O@-hbsb
SER187-N -- SER187-OG@-hbsb
CYS132-SG -- CYS132-O@-hbsb
THR232-OG1 -- THR232-N@-hbsb
SER347-N -- SER347-OXT@-hbsb
THR287-OG1 -- ARG288-N@-hbsb
THR35-OG1 -- ALA32-O@-hbsb
THR232-N -- THR232-OG1@-hbsb
SER46-N -- SER46-OG@-hbsb
ARG76-NH2 -- ARG76-NH1@-hbss
ARG338-NH1 -- ARG338-NE@-hbss
ARG332-NH2 -- ASN34-ND2@-hbss
LYS24-NZ -- MET104-SD@-hbss
ARG338-NH1 -- ARG338-NH2@-hbss
ASN77-ND2 -- ASN77-OD1@-hbss
ARG76-NE -- ARG76-NH1@-hbss
ARG258-NH1 -- ARG258-NH2@-hbss
ARG118-NE -- ARG118-NH1@-hbss
ARG338-NE -- ARG338-NH1@-hbss
ARG332-NH2 -- SER33-OG@-hbss
ARG155-NE -- ARG155-NH2@-hbss
ARG81-NE -- ARG81-NH2@-hbss
ARG258-NH1 -- ARG258-NE@-hbss
TYR147-OH -- TYR221-OH@-hbss
ARG79-NE -- ARG79-NH1@-hbss
GLN341-NE2 -- GLN341-OE1@-hbss
ARG339-NH2 -- ARG339-NH1@-hbss
ARG288-NH1 -- ARG288-NH2@-hbss
GLN30-NE2 -- GLN30-OE1@-hbss
ARG258-NE -- ARG258-NH1@-hbss
ARG339-NH1 -- ARG339-NE@-hbss
SER138-OG -- ASN91-ND2@-hbss
ARG325-NH2 -- ARG325-NH1@-hbss
GLN78-NE2 -- ARG79-NE@-hbss
ARG313-NE -- ARG313-NH2@-hbss
ARG79-NH2 -- ARG79-NH1@-hbss
ARG339-NH2 -- ARG339-NE@-hbss
ARG260-NH1 -- ARG260-NH2@-hbss
ARG325-NH1 -- ARG325-NE@-hbss
ARG79-NE -- GLN78-NE2@-hbss
HIS145-NE2 -- HIS145-ND1@-hbss
ARG260-NH2 -- ARG260-NE@-hbss
ARG339-NE -- ARG339-NH1@-hbss
ASN34-ND2 -- ARG332-NH1@-hbss
ARG155-NH2 -- ARG155-NE@-hbss
ARG323-NH2 -- ARG323-NH1@-hbss
HIS85-NE2 -- HIS85-ND1@-hbss
ARG118-NH2 -- ARG118-NE@-hbss
ARG313-NH1 -- ARG313-NE@-hbss
HIS291-NE2 -- HIS291-ND1@-hbss
ARG332-NH1 -- ARG332-NH2@-hbss
ARG43-NH2 -- ARG43-NE@-hbss
ARG43-NE -- ARG43-NH1@-hbss
ARG325-NH1 -- ARG325-NH2@-hbss
GLN190-NE2 -- GLN193-OE1@-hbss
ARG81-NH1 -- ARG81-NH2@-hbss
ARG79-NH1 -- ARG79-NH2@-hbss
ARG325-NE -- ARG325-NH2@-hbss
ARG155-NH1 -- ARG155-NH2@-hbss
ARG288-NE -- ARG288-NH1@-hbss
HIS334-NE2 -- HIS334-ND1@-hbss
HIS340-NE2 -- HIS340-ND1@-hbss
ARG332-NE -- ARG332-NH2@-hbss
GLN20-NE2 -- GLN20-OE1@-hbss
ARG332-NH1 -- ASN34-ND2@-hbss
ASN34-ND2 -- ASN34-OD1@-hbss
HIS145-NE2 -- TYR156-OH@-hbss
ARG76-NH1 -- ARG76-NH2@-hbss
HIS297-NE2 -- HIS297-ND1@-hbss
ARG338-NH2 -- ARG338-NE@-hbss
GLN210-NE2 -- GLN210-OE1@-hbss
ARG323-NE -- ARG323-NH2@-hbss
SER107-OG -- GLN20-OE1@-hbss
SER134-OG -- SER95-OG@-hbss
HIS103-NE2 -- HIS103-ND1@-hbss
ARG76-NH1 -- ARG76-NE@-hbss
ARG332-NH2 -- ARG332-NE@-hbss
ARG332-NE -- GLN30-NE2@-hbss
ARG155-NE -- ARG155-NH1@-hbss
GLN326-NE2 -- GLN326-OE1@-hbss
ARG79-NH2 -- ARG79-NE@-hbss
ARG81-NE -- ARG81-NH1@-hbss
GLN30-NE2 -- ARG332-NE@-hbss
ARG43-NH2 -- ARG43-NH1@-hbss
ARG338-NH2 -- ARG338-NH1@-hbss
SER33-OG -- ARG332-NH2@-hbss
ARG260-NE -- ARG260-NH1@-hbss
ARG155-NH1 -- ARG155-NE@-hbss
ARG313-NH1 -- ARG313-NH2@-hbss
ARG81-NH1 -- ARG81-NE@-hbss
SER95-OG -- SER134-OG@-hbss
ARG288-NH2 -- ARG288-NH1@-hbss
ARG323-NH1 -- ARG323-NH2@-hbss
ARG260-NH2 -- ARG260-NH1@-hbss
ARG118-NH1 -- ARG118-NE@-hbss
HIS290-NE2 -- HIS290-ND1@-hbss
ARG76-NE -- ARG76-NH2@-hbss
ARG313-NH2 -- ARG313-NE@-hbss
SER347-OG -- SER347-OXT@-hbss
ARG313-NH2 -- ARG313-NH1@-hbss
ARG118-NE -- ARG118-NH2@-hbss
ARG118-NH2 -- ARG118-NH1@-hbss
TYR156-OH -- MET160-SD@-hbss
ARG339-NE -- ARG339-NH2@-hbss
GLN193-NE2 -- GLN193-OE1@-hbss
ARG118-NH1 -- ARG118-NH2@-hbss
ARG81-NH2 -- ARG81-NH1@-hbss
ARG260-NE -- ARG260-NH2@-hbss
GLN82-NE2 -- GLN82-OE1@-hbss
GLN78-NE2 -- GLN78-OE1@-hbss
ASN91-ND2 -- ASN91-OD1@-hbss
ARG325-NH2 -- ARG325-NE@-hbss
ARG260-NH1 -- ARG260-NE@-hbss
HIS152-NE2 -- HIS152-ND1@-hbss
ARG79-NE -- ARG79-NH2@-hbss
ASN304-ND2 -- ASN304-OD1@-hbss
ARG258-NE -- ARG258-NH2@-hbss
SER337-OG -- GLN341-OE1@-hbss
GLN190-NE2 -- GLN190-OE1@-hbss
ARG339-NH1 -- ARG339-NH2@-hbss
ARG323-NH2 -- ARG323-NE@-hbss
ARG81-NH2 -- GLN78-OE1@-hbss
ARG313-NE -- ARG313-NH1@-hbss
TYR50-OH -- GLN78-OE1@-hbss
ARG76-NH2 -- ARG76-NE@-hbss
ARG338-NE -- ARG338-NH2@-hbss
ARG325-NE -- ARG325-NH1@-hbss
GLN197-NE2 -- GLN197-OE1@-hbss
ASN91-ND2 -- SER138-OG@-hbss
ARG332-NH1 -- ASN34-OD1@-hbss
GLN254-NE2 -- GLN254-OE1@-hbss
ARG79-NH1 -- ARG79-NE@-hbss
TYR221-OH -- TYR147-OH@-hbss
ARG332-NE -- ARG332-NH1@-hbss
HIS334-NE2 -- MET330-SD@-hbss
ARG155-NH2 -- ARG155-NH1@-hbss
ASN34-ND2 -- ARG332-NH2@-hbss
TRP173-NE1 -- ASN91-OD1@-hbss
TRP114-NE1 -- CYS121-SG@-hbss
ARG258-NH2 -- ARG258-NH1@-hbss
ARG288-NH1 -- ARG288-NE@-hbss
ARG332-NH1 -- ARG332-NE@-hbss
HIS162-NE2 -- HIS162-ND1@-hbss
ARG323-NE -- ARG323-NH1@-hbss
ARG43-NE -- ARG43-NH2@-hbss
TYR156-OH -- HIS145-NE2@-hbss
ARG323-NH1 -- ARG323-NE@-hbss
ARG258-NH2 -- ARG258-NE@-hbss
HIS266-NE2 -- HIS266-ND1@-hbss
ARG81-NH2 -- ARG81-NE@-hbss
ARG288-NH2 -- ARG288-NE@-hbss
ARG43-NH1 -- ARG43-NH2@-hbss
CYS121-SG -- TRP114-NE1@-hbss
ARG332-NH2 -- ARG332-NH1@-hbss
ARG288-NE -- ARG288-NH2@-hbss
ARG43-NH1 -- ARG43-NE@-hbss
SER257-OG -- GLN254-OE1@-hbss
