3x22	3x26	GLU79	ARG83	hbss
3x36	3x36	ASN93	ASN93	hbss
2x50	2x50	ARG55	ARG55	hbss
1x36	2x64	THR10	SER69	hbss
5x68	5x68	HIS208	HIS208	hbss
8x52	8x52	GLN289	GLN289	hbss
6x35	6x35	HIS227	HIS227	hbss
3x37	3x37	HIS94	HIS94	hbss
1x57	2x44	ASN31	THR49	hbss
6x36	8x47	ARG228	ASN284	hbss
3x37	3x41	HIS94	TRP98	hbss
6x32	8x48	THR224	LYS285	hbss
2x41	2x41	ARG46	ARG46	hbss
5x35	5x35	ARG174	ARG174	hbss
7x32	7x32	ASN260	ASN260	hbss
3x26	3x26	ARG83	ARG83	hbss
1x50	2x50	ASN24	ARG55	hbss
4x59	4x59	ASN144	ASN144	hbss
1x50	1x50	ASN24	ASN24	hbss
1x47	1x47	ASN21	ASN21	hbss
7x28	7x28	ARG256	ARG256	hbss
3x53	6x33	LYS110	LYS225	hbss
4x39	4x42	ARG125	LYS128	hbss
8x47	8x47	ASN284	ASN284	hbss
4x39	4x39	ARG125	ARG125	hbss
6x36	6x36	ARG228	ARG228	hbss
1x57	1x57	ASN31	ASN31	hbss
8x51	8x51	ARG288	ARG288	hbss
7x49	7x49	HIS276	HIS276	hbss
3x30	3x30	ASN87	ASN87	hbss
7x38	7x38	GLN266	GLN266	hbss
3x22	3x26	GLU79	ARG83	sb
5x53	5x57	LEU193	MET197	hbbb
5x49	5x51	ILE189	PHE191	hbbb
4x49	4x53	LEU135	VAL139	hbbb
5x35	5x39	ARG174	LEU178	hbbb
8x59	8x61	LEU296	LEU298	hbbb
4x61	4x62	ALA146	LEU147	hbbb
8x53	8x53	ALA290	ALA290	hbbb
5x40	5x42	ILE179	LEU181	hbbb
1x50	1x51	ASN24	SER25	hbbb
2x63	2x65	VAL68	VAL70	hbbb
1x53	1x56	ILE27	VAL30	hbbb
2x38	2x39	SER43	VAL44	hbbb
4x51	4x55	THR137	LEU141	hbbb
5x38	5x42	SER177	LEU181	hbbb
8x51	8x55	ARG288	LEU292	hbbb
4x45	4x47	LEU131	LEU133	hbbb
1x35	1x38	PHE9	VAL12	hbbb
1x37	1x37	PHE11	PHE11	hbbb
7x53	8x47	LEU280	ASN284	hbbb
2x50	2x54	ARG55	VAL59	hbbb
1x51	1x55	SER25	LEU29	hbbb
5x44	5x45	SER183	THR184	hbbb
4x59	4x61	ASN144	ALA146	hbbb
4x35	4x35	TYR121	TYR121	hbbb
4x44	4x47	VAL130	LEU133	hbbb
3x38	3x42	PHE95	LEU99	hbbb
5x58	5x60	PHE198	LEU200	hbbb
8x52	8x56	GLN289	SER293	hbbb
7x52	7x53	VAL279	LEU280	hbbb
4x50	4x53	VAL136	VAL139	hbbb
1x52	1x56	PHE26	VAL30	hbbb
4x51	4x52	THR137	SER138	hbbb
2x47	2x51	ALA52	ILE56	hbbb
6x50	6x50	ILE242	ILE242	hbbb
3x25	3x26	PHE82	ARG83	hbbb
7x50	7x51	SER277	CYS278	hbbb
4x48	4x48	LEU134	LEU134	hbbb
1x34	1x34	ILE8	ILE8	hbbb
2x46	2x46	LEU51	LEU51	hbbb
2x49	2x50	SER54	ARG55	hbbb
6x36	6x40	ARG228	SER232	hbbb
7x42	7x42	MET270	MET270	hbbb
4x58	4x61	LEU143	ALA146	hbbb
6x56	6x56	PHE248	PHE248	hbbb
5x47	5x51	ILE187	PHE191	hbbb
4x47	4x50	LEU133	VAL136	hbbb
2x40	2x44	ASP45	THR49	hbbb
7x45	7x47	TYR272	SER274	hbbb
7x26	7x29	SER254	LEU257	hbbb
5x51	5x55	PHE191	LEU195	hbbb
1x31	1x35	ILE5	PHE9	hbbb
2x65	2x66	VAL70	PHE71	hbbb
3x31	3x32	ILE88	TRP89	hbbb
4x55	4x56	LEU141	PHE142	hbbb
4x38	4x42	TRP124	LYS128	hbbb
7x36	7x37	LEU264	SER265	hbbb
2x43	2x44	LEU48	THR49	hbbb
1x38	1x41	VAL12	VAL15	hbbb
8x52	8x55	GLN289	LEU292	hbbb
2x46	2x50	LEU51	ARG55	hbbb
4x49	4x50	LEU135	VAL136	hbbb
1x54	1x56	ALA28	VAL30	hbbb
4x41	4x42	LYS127	LYS128	hbbb
3x36	3x40	ASN93	VAL97	hbbb
6x43	6x46	THR235	LEU238	hbbb
5x66	5x68	TRP206	HIS208	hbbb
4x58	4x58	LEU143	LEU143	hbbb
6x54	6x57	SER246	ILE249	hbbb
7x26	7x30	SER254	GLU258	hbbb
7x48	7x49	CYS275	HIS276	hbbb
3x29	3x29	THR86	THR86	hbbb
1x46	1x47	GLY20	ASN21	hbbb
7x52	7x55	VAL279	LEU282	hbbb
3x29	3x32	THR86	TRP89	hbbb
7x29	7x33	LEU257	LEU261	hbbb
6x50	6x54	ILE242	SER246	hbbb
2x49	2x53	SER54	LEU58	hbbb
6x40	6x41	SER232	VAL233	hbbb
4x54	4x58	PHE140	LEU143	hbbb
1x44	1x45	ILE18	ILE19	hbbb
7x36	7x39	LEU264	VAL267	hbbb
5x58	5x58	PHE198	PHE198	hbbb
5x52	5x53	THR192	LEU193	hbbb
2x58	2x60	PHE63	SER65	hbbb
5x37	5x38	SER176	SER177	hbbb
1x36	1x38	THR10	VAL12	hbbb
7x46	7x47	PRO273	SER274	hbbb
7x25	7x25	THR253	THR253	hbbb
4x54	4x56	PHE140	PHE142	hbbb
7x37	7x38	SER265	GLN266	hbbb
2x42	2x45	ILE47	ALA50	hbbb
8x60	8x61	TRP297	LEU298	hbbb
7x48	7x50	CYS275	SER277	hbbb
3x48	3x51	THR105	PHE108	hbbb
5x59	5x63	LEU199	PHE203	hbbb
3x23	3x23	LYS80	LYS80	hbbb
7x35	7x36	ILE263	LEU264	hbbb
5x45	5x49	THR184	ILE189	hbbb
3x24	3x24	MET81	MET81	hbbb
6x49	6x52	ALA241	SER244	hbbb
2x57	2x61	ILE62	TRP66	hbbb
8x53	8x56	ALA290	SER293	hbbb
3x44	3x46	THR101	LEU103	hbbb
1x52	1x54	PHE26	ALA28	hbbb
4x40	4x43	VAL126	VAL129	hbbb
4x48	4x49	LEU134	LEU135	hbbb
3x54	3x55	ILE111	ALA112	hbbb
5x58	5x59	PHE198	LEU199	hbbb
6x39	6x43	LYS231	THR235	hbbb
7x53	7x53	LEU280	LEU280	hbbb
6x36	6x39	ARG228	LYS231	hbbb
5x48	5x49	PHE188	ILE189	hbbb
1x46	1x50	GLY20	ASN24	hbbb
1x48	1x48	LEU22	LEU22	hbbb
1x37	1x39	PHE11	LEU13	hbbb
1x30	1x31	VAL4	ILE5	hbbb
3x51	3x51	PHE108	PHE108	hbbb
5x55	5x56	LEU195	ALA196	hbbb
4x60	4x61	ILE145	ALA146	hbbb
1x35	1x35	PHE9	PHE9	hbbb
3x50	3x50	TYR107	TYR107	hbbb
3x28	3x29	LEU85	THR86	hbbb
3x31	3x35	ILE88	ILE92	hbbb
5x41	5x42	VAL180	LEU181	hbbb
6x55	6x59	PHE247	VAL251	hbbb
2x51	2x52	ILE56	SER57	hbbb
3x33	3x37	THR90	HIS94	hbbb
6x32	6x35	THR224	HIS227	hbbb
5x52	5x56	THR192	ALA196	hbbb
8x54	8x55	SER291	LEU292	hbbb
5x60	5x64	LEU200	SER204	hbbb
3x28	3x32	LEU85	TRP89	hbbb
4x60	4x63	ILE145	ILE148	hbbb
4x40	4x44	VAL126	VAL130	hbbb
3x48	3x48	THR105	THR105	hbbb
6x44	6x47	PHE236	LEU239	hbbb
3x29	3x33	THR86	THR90	hbbb
5x63	5x63	PHE203	PHE203	hbbb
7x35	7x39	ILE263	VAL267	hbbb
8x50	8x51	LEU287	ARG288	hbbb
2x48	2x48	ILE53	ILE53	hbbb
6x45	6x49	PHE237	ALA241	hbbb
1x47	1x48	ASN21	LEU22	hbbb
1x44	1x47	ILE18	ASN21	hbbb
6x58	6x59	SER250	VAL251	hbbb
3x36	3x36	ASN93	ASN93	hbbb
2x52	2x52	SER57	SER57	hbbb
1x44	1x46	ILE18	GLY20	hbbb
5x55	5x59	LEU195	LEU199	hbbb
1x43	1x47	PHE17	ASN21	hbbb
3x24	3x26	MET81	ARG83	hbbb
2x41	2x43	ARG46	LEU48	hbbb
8x58	8x59	LEU295	LEU296	hbbb
6x37	6x40	GLY229	SER232	hbbb
4x36	4x37	LEU122	LYS123	hbbb
4x51	4x53	THR137	VAL139	hbbb
3x48	3x50	THR105	TYR107	hbbb
4x59	4x63	ASN144	ILE148	hbbb
4x47	4x51	LEU133	THR137	hbbb
6x54	6x54	SER246	SER246	hbbb
4x40	4x40	VAL126	VAL126	hbbb
4x58	4x59	LEU143	ASN144	hbbb
6x52	6x56	SER244	PHE248	hbbb
7x33	7x37	LEU261	SER265	hbbb
4x45	4x46	LEU131	VAL132	hbbb
3x23	3x25	LYS80	PHE82	hbbb
7x33	7x34	LEU261	ILE262	hbbb
1x50	1x54	ASN24	ALA28	hbbb
5x54	5x55	SER194	LEU195	hbbb
8x49	8x49	LYS286	LYS286	hbbb
3x37	3x38	HIS94	PHE95	hbbb
5x46	5x461	VAL185	PHE186	hbbb
3x30	3x31	ASN87	ILE88	hbbb
2x50	2x53	ARG55	LEU58	hbbb
8x47	8x47	ASN284	ASN284	hbbb
6x51	6x54	PHE243	SER246	hbbb
1x38	1x38	VAL12	VAL12	hbbb
5x49	5x50	ILE189	PRO190	hbbb
4x63	4x63	ILE148	ILE148	hbbb
1x47	1x51	ASN21	SER25	hbbb
7x38	7x38	GLN266	GLN266	hbbb
1x32	1x33	LYS6	SER7	hbbb
4x41	4x44	LYS127	VAL130	hbbb
7x53	7x55	LEU280	LEU282	hbbb
6x48	6x51	TYR240	PHE243	hbbb
6x31	6x34	SER223	ALA226	hbbb
4x42	4x43	LYS128	VAL129	hbbb
4x47	4x48	LEU133	LEU134	hbbb
3x46	3x47	LEU103	GLY104	hbbb
1x49	1x53	GLY23	ILE27	hbbb
6x34	6x36	ALA226	ARG228	hbbb
2x59	2x61	GLY64	TRP66	hbbb
3x44	3x45	THR101	GLY102	hbbb
5x36	5x40	PHE175	ILE179	hbbb
1x57	1x58	ASN31	CYS32	hbbb
8x56	8x56	SER293	SER293	hbbb
6x51	6x55	PHE243	PHE247	hbbb
5x57	5x57	MET197	MET197	hbbb
2x53	2x54	LEU58	VAL59	hbbb
5x50	5x51	PRO190	PHE191	hbbb
3x24	3x25	MET81	PHE82	hbbb
4x53	4x55	VAL139	LEU141	hbbb
5x50	5x52	PRO190	THR192	hbbb
4x43	4x45	VAL129	LEU131	hbbb
3x43	3x46	ALA100	LEU103	hbbb
7x27	7x28	GLU255	ARG256	hbbb
3x42	3x42	LEU99	LEU99	hbbb
7x43	7x45	ALA271	TYR272	hbbb
3x32	3x36	TRP89	ASN93	hbbb
4x42	4x42	LYS128	LYS128	hbbb
5x40	5x44	ILE179	SER183	hbbb
6x43	6x47	THR235	LEU239	hbbb
3x40	3x40	VAL97	VAL97	hbbb
1x41	1x42	VAL15	GLU16	hbbb
3x42	3x46	LEU99	LEU103	hbbb
2x47	2x48	ALA52	ILE53	hbbb
5x50	5x54	PRO190	SER194	hbbb
3x37	3x39	HIS94	SER96	hbbb
4x41	4x43	LYS127	VAL129	hbbb
6x33	6x36	LYS225	ARG228	hbbb
1x51	1x52	SER25	PHE26	hbbb
8x48	8x50	LYS285	LEU287	hbbb
3x50	3x53	TYR107	LYS110	hbbb
3x34	3x36	VAL91	ASN93	hbbb
6x40	6x42	SER232	ILE234	hbbb
5x54	5x58	SER194	PHE198	hbbb
4x38	4x39	TRP124	ARG125	hbbb
5x52	5x52	THR192	THR192	hbbb
6x41	6x42	VAL233	ILE234	hbbb
1x40	1x40	ILE14	ILE14	hbbb
1x40	1x44	ILE14	ILE18	hbbb
3x47	3x50	GLY104	TYR107	hbbb
1x38	1x39	VAL12	LEU13	hbbb
1x41	1x41	VAL15	VAL15	hbbb
1x57	1x57	ASN31	ASN31	hbbb
4x46	4x48	VAL132	LEU134	hbbb
3x33	3x35	THR90	ILE92	hbbb
6x54	6x58	SER246	SER250	hbbb
6x53	6x57	LEU245	ILE249	hbbb
8x59	8x59	LEU296	LEU296	hbbb
1x34	1x35	ILE8	PHE9	hbbb
5x38	5x40	SER177	ILE179	hbbb
4x45	4x48	LEU131	LEU134	hbbb
8x53	8x57	ALA290	VAL294	hbbb
3x30	3x32	ASN87	TRP89	hbbb
4x43	4x43	VAL129	VAL129	hbbb
6x51	6x52	PHE243	SER244	hbbb
3x45	3x48	GLY102	THR105	hbbb
8x53	8x55	ALA290	LEU292	hbbb
3x22	3x23	GLU79	LYS80	hbbb
6x40	6x43	SER232	THR235	hbbb
6x34	6x35	ALA226	HIS227	hbbb
2x52	2x53	SER57	LEU58	hbbb
4x52	4x52	SER138	SER138	hbbb
2x48	2x52	ILE53	SER57	hbbb
2x61	2x64	TRP66	SER69	hbbb
2x47	2x47	ALA52	ALA52	hbbb
3x25	3x29	PHE82	THR86	hbbb
1x59	1x60	ILE33	ASP34	hbbb
5x51	5x52	PHE191	THR192	hbbb
7x37	7x39	SER265	VAL267	hbbb
1x54	1x55	ALA28	LEU29	hbbb
8x57	8x58	VAL294	LEU295	hbbb
6x46	6x47	LEU238	LEU239	hbbb
8x50	8x50	LEU287	LEU287	hbbb
1x36	1x40	THR10	ILE14	hbbb
7x32	7x36	ASN260	LEU264	hbbb
6x43	6x44	THR235	PHE236	hbbb
5x43	5x44	THR182	SER183	hbbb
2x56	2x60	LEU61	SER65	hbbb
2x46	2x47	LEU51	ALA52	hbbb
6x30	6x30	ALA222	ALA222	hbbb
4x35	4x36	TYR121	LEU122	hbbb
4x56	4x58	PHE142	LEU143	hbbb
7x52	7x52	VAL279	VAL279	hbbb
2x41	2x44	ARG46	THR49	hbbb
6x35	6x36	HIS227	ARG228	hbbb
1x50	1x53	ASN24	ILE27	hbbb
2x61	2x65	TRP66	VAL70	hbbb
1x49	1x52	GLY23	PHE26	hbbb
8x60	8x60	TRP297	TRP297	hbbb
5x45	5x48	THR184	PHE188	hbbb
6x49	6x53	ALA241	LEU245	hbbb
2x47	2x50	ALA52	ARG55	hbbb
7x39	7x40	VAL267	MET268	hbbb
7x37	7x41	SER265	GLY269	hbbb
3x40	3x41	VAL97	TRP98	hbbb
3x52	3x53	LEU109	LYS110	hbbb
8x56	8x59	SER293	LEU296	hbbb
1x42	1x42	GLU16	GLU16	hbbb
5x47	5x47	ILE187	ILE187	hbbb
5x59	5x60	LEU199	LEU200	hbbb
4x49	4x52	LEU135	SER138	hbbb
2x54	2x56	VAL59	LEU61	hbbb
3x49	3x49	PHE106	PHE106	hbbb
2x57	2x60	ILE62	SER65	hbbb
3x40	3x42	VAL97	LEU99	hbbb
6x39	6x39	LYS231	LYS231	hbbb
3x22	3x26	GLU79	ARG83	hbbb
1x58	1x59	CYS32	ILE33	hbbb
7x40	7x41	MET268	GLY269	hbbb
6x50	6x51	ILE242	PHE243	hbbb
6x57	6x57	ILE249	ILE249	hbbb
4x49	4x49	LEU135	LEU135	hbbb
7x41	7x45	GLY269	TYR272	hbbb
4x54	4x55	PHE140	LEU141	hbbb
7x30	7x34	GLU258	ILE262	hbbb
1x35	1x39	PHE9	LEU13	hbbb
3x44	3x44	THR101	THR101	hbbb
6x45	6x46	PHE237	LEU238	hbbb
7x34	7x35	ILE262	ILE263	hbbb
8x54	8x57	SER291	VAL294	hbbb
2x59	2x62	GLY64	CYS67	hbbb
6x41	6x43	VAL233	THR235	hbbb
1x54	1x58	ALA28	CYS32	hbbb
3x25	3x25	PHE82	PHE82	hbbb
6x42	6x46	ILE234	LEU238	hbbb
6x47	6x48	LEU239	TYR240	hbbb
5x63	5x65	PHE203	MET205	hbbb
3x50	3x51	TYR107	PHE108	hbbb
6x38	6x40	VAL230	SER232	hbbb
4x58	4x60	LEU143	ILE145	hbbb
1x31	1x32	ILE5	LYS6	hbbb
7x27	7x31	GLU255	GLU259	hbbb
5x41	5x45	VAL180	THR184	hbbb
3x47	3x51	GLY104	PHE108	hbbb
2x58	2x58	PHE63	PHE63	hbbb
4x51	4x54	THR137	PHE140	hbbb
7x38	7x41	GLN266	GLY269	hbbb
2x63	2x64	VAL68	SER69	hbbb
2x56	2x58	LEU61	PHE63	hbbb
7x32	7x32	ASN260	ASN260	hbbb
2x46	2x49	LEU51	SER54	hbbb
5x45	5x45	THR184	THR184	hbbb
2x41	2x45	ARG46	ALA50	hbbb
4x44	4x44	VAL130	VAL130	hbbb
7x25	7x28	THR253	ARG256	hbbb
5x42	5x46	LEU181	VAL185	hbbb
2x63	2x63	VAL68	VAL68	hbbb
1x39	1x40	LEU13	ILE14	hbbb
3x23	3x27	LYS80	MET84	hbbb
3x49	3x50	PHE106	TYR107	hbbb
2x53	2x56	LEU58	LEU61	hbbb
7x38	7x42	GLN266	MET270	hbbb
4x48	4x52	LEU134	SER138	hbbb
6x36	6x38	ARG228	VAL230	hbbb
7x34	7x38	ILE262	GLN266	hbbb
5x65	5x65	MET205	MET205	hbbb
6x52	6x55	SER244	PHE247	hbbb
3x35	3x36	ILE92	ASN93	hbbb
1x35	1x36	PHE9	THR10	hbbb
1x44	1x44	ILE18	ILE18	hbbb
8x47	8x51	ASN284	ARG288	hbbb
2x62	2x66	CYS67	PHE71	hbbb
3x23	3x26	LYS80	ARG83	hbbb
3x42	3x43	LEU99	ALA100	hbbb
4x37	4x37	LYS123	LYS123	hbbb
3x37	3x37	HIS94	HIS94	hbbb
6x31	6x32	SER223	THR224	hbbb
1x31	1x33	ILE5	SER7	hbbb
4x40	4x42	VAL126	LYS128	hbbb
2x45	2x46	ALA50	LEU51	hbbb
6x41	6x44	VAL233	PHE236	hbbb
1x52	1x53	PHE26	ILE27	hbbb
1x42	1x46	GLU16	GLY20	hbbb
6x37	6x38	GLY229	VAL230	hbbb
4x59	4x60	ASN144	ILE145	hbbb
2x51	2x55	ILE56	TRP60	hbbb
6x34	6x38	ALA226	VAL230	hbbb
3x27	3x28	MET84	LEU85	hbbb
2x54	2x55	VAL59	TRP60	hbbb
8x48	8x52	LYS285	GLN289	hbbb
2x48	2x51	ILE53	ILE56	hbbb
8x52	8x54	GLN289	SER291	hbbb
4x42	4x44	LYS128	VAL130	hbbb
6x48	6x49	TYR240	ALA241	hbbb
8x57	8x59	VAL294	LEU296	hbbb
4x38	4x38	TRP124	TRP124	hbbb
1x38	1x42	VAL12	GLU16	hbbb
5x40	5x40	ILE179	ILE179	hbbb
1x43	1x44	PHE17	ILE18	hbbb
5x47	5x48	ILE187	PHE188	hbbb
7x40	7x43	MET268	ALA271	hbbb
5x39	5x43	LEU178	THR182	hbbb
3x30	3x30	ASN87	ASN87	hbbb
6x32	6x32	THR224	THR224	hbbb
2x39	2x43	VAL44	LEU48	hbbb
3x28	3x30	LEU85	ASN87	hbbb
1x35	1x37	PHE9	PHE11	hbbb
7x32	7x34	ASN260	ILE262	hbbb
4x46	4x49	VAL132	LEU135	hbbb
4x39	4x43	ARG125	VAL129	hbbb
3x37	3x40	HIS94	VAL97	hbbb
4x54	4x59	PHE140	ASN144	hbbb
3x52	3x52	LEU109	LEU109	hbbb
3x39	3x40	SER96	VAL97	hbbb
6x44	6x48	PHE236	TYR240	hbbb
4x52	4x56	SER138	PHE142	hbbb
2x50	2x50	ARG55	ARG55	hbbb
7x52	7x54	VAL279	ILE281	hbbb
7x32	7x33	ASN260	LEU261	hbbb
3x48	3x52	THR105	LEU109	hbbb
6x42	6x43	ILE234	THR235	hbbb
2x56	2x56	LEU61	LEU61	hbbb
1x38	1x40	VAL12	ILE14	hbbb
6x52	6x54	SER244	SER246	hbbb
1x53	1x53	ILE27	ILE27	hbbb
2x54	2x57	VAL59	ILE62	hbbb
8x57	8x57	VAL294	VAL294	hbbb
4x50	4x54	VAL136	PHE140	hbbb
1x30	1x32	VAL4	LYS6	hbbb
1x55	1x56	LEU29	VAL30	hbbb
6x49	6x51	ALA241	PHE243	hbbb
6x54	6x56	SER246	PHE248	hbbb
2x48	2x50	ILE53	ARG55	hbbb
3x49	3x52	PHE106	LEU109	hbbb
3x46	3x50	LEU103	TYR107	hbbb
3x41	3x42	TRP98	LEU99	hbbb
5x40	5x41	ILE179	VAL180	hbbb
2x51	2x54	ILE56	VAL59	hbbb
6x39	6x40	LYS231	SER232	hbbb
5x36	5x37	PHE175	SER176	hbbb
1x41	1x44	VAL15	ILE18	hbbb
8x55	8x56	LEU292	SER293	hbbb
3x45	3x45	GLY102	GLY102	hbbb
2x54	2x54	VAL59	VAL59	hbbb
1x53	1x55	ILE27	LEU29	hbbb
3x28	3x31	LEU85	ILE88	hbbb
8x54	8x58	SER291	LEU295	hbbb
7x48	7x51	CYS275	CYS278	hbbb
7x49	7x52	HIS276	VAL279	hbbb
4x50	4x51	VAL136	THR137	hbbb
3x42	3x44	LEU99	THR101	hbbb
6x33	6x35	LYS225	HIS227	hbbb
5x57	5x60	MET197	LEU200	hbbb
6x38	6x41	VAL230	VAL233	hbbb
5x44	5x48	SER183	PHE188	hbbb
4x43	4x46	VAL129	VAL132	hbbb
4x45	4x49	LEU131	LEU135	hbbb
7x51	7x52	CYS278	VAL279	hbbb
6x44	6x44	PHE236	PHE236	hbbb
5x67	5x67	LYS207	LYS207	hbbb
7x49	7x50	HIS276	SER277	hbbb
1x36	1x36	THR10	THR10	hbbb
5x53	5x54	LEU193	SER194	hbbb
5x36	5x36	PHE175	PHE175	hbbb
6x49	6x50	ALA241	ILE242	hbbb
7x42	7x43	MET270	ALA271	hbbb
6x37	6x41	GLY229	VAL233	hbbb
7x35	7x35	ILE263	ILE263	hbbb
6x44	6x46	PHE236	LEU238	hbbb
1x44	1x48	ILE18	LEU22	hbbb
4x36	4x36	LEU122	LEU122	hbbb
5x42	5x43	LEU181	THR182	hbbb
1x31	1x34	ILE5	ILE8	hbbb
1x45	1x46	ILE19	GLY20	hbbb
6x39	6x42	LYS231	ILE234	hbbb
6x52	6x52	SER244	SER244	hbbb
6x51	6x53	PHE243	LEU245	hbbb
7x56	8x47	GLY283	ASN284	hbbb
7x30	7x33	GLU258	LEU261	hbbb
5x56	5x57	ALA196	MET197	hbbb
3x32	3x33	TRP89	THR90	hbbb
2x59	2x60	GLY64	SER65	hbbb
7x25	7x29	THR253	LEU257	hbbb
6x57	6x59	ILE249	VAL251	hbbb
5x38	5x41	SER177	VAL180	hbbb
3x27	3x31	MET84	ILE88	hbbb
3x27	3x30	MET84	ASN87	hbbb
2x40	2x41	ASP45	ARG46	hbbb
7x51	7x51	CYS278	CYS278	hbbb
4x53	4x53	VAL139	VAL139	hbbb
7x38	7x40	GLN266	MET268	hbbb
4x39	4x42	ARG125	LYS128	hbbb
4x62	4x63	LEU147	ILE148	hbbb
3x33	3x36	THR90	ASN93	hbbb
4x52	4x55	SER138	LEU141	hbbb
8x47	8x49	ASN284	LYS286	hbbb
3x38	3x41	PHE95	TRP98	hbbb
2x45	2x45	ALA50	ALA50	hbbb
5x37	5x41	SER176	VAL180	hbbb
6x35	6x35	HIS227	HIS227	hbbb
6x36	6x37	ARG228	GLY229	hbbb
7x53	7x54	LEU280	ILE281	hbbb
7x28	7x29	ARG256	LEU257	hbbb
8x51	8x52	ARG288	GLN289	hbbb
5x65	5x66	MET205	TRP206	hbbb
1x51	1x54	SER25	ALA28	hbbb
3x50	3x52	TYR107	LEU109	hbbb
1x43	1x43	PHE17	PHE17	hbbb
5x39	5x40	LEU178	ILE179	hbbb
5x35	5x36	ARG174	PHE175	hbbb
1x37	1x40	PHE11	ILE14	hbbb
1x54	1x57	ALA28	ASN31	hbbb
6x41	6x45	VAL233	PHE237	hbbb
7x43	7x47	ALA271	SER274	hbbb
2x53	2x53	LEU58	LEU58	hbbb
8x48	8x49	LYS285	LYS286	hbbb
3x43	3x44	ALA100	THR101	hbbb
2x64	2x65	SER69	VAL70	hbbb
2x42	2x43	ILE47	LEU48	hbbb
3x42	3x45	LEU99	GLY102	hbbb
2x39	2x40	VAL44	ASP45	hbbb
2x52	2x55	SER57	TRP60	hbbb
7x45	7x48	TYR272	CYS275	hbbb
4x46	4x47	VAL132	LEU133	hbbb
3x23	3x24	LYS80	MET81	hbbb
7x26	7x27	SER254	GLU255	hbbb
5x48	5x52	PHE188	THR192	hbbb
6x44	6x45	PHE236	PHE237	hbbb
3x27	3x27	MET84	MET84	hbbb
6x53	6x56	LEU245	PHE248	hbbb
3x35	3x39	ILE92	SER96	hbbb
5x60	5x61	LEU200	LEU201	hbbb
4x44	4x45	VAL130	LEU131	hbbb
1x58	1x58	CYS32	CYS32	hbbb
6x36	6x36	ARG228	ARG228	hbbb
1x45	1x49	ILE19	GLY23	hbbb
5x43	5x461	THR182	PHE186	hbbb
3x34	3x37	VAL91	HIS94	hbbb
4x50	4x50	VAL136	VAL136	hbbb
1x36	1x39	THR10	LEU13	hbbb
4x60	4x62	ILE145	LEU147	hbbb
2x50	2x51	ARG55	ILE56	hbbb
4x48	4x51	LEU134	THR137	hbbb
8x53	8x54	ALA290	SER291	hbbb
6x32	6x34	THR224	ALA226	hbbb
7x41	7x41	GLY269	GLY269	hbbb
7x45	7x46	TYR272	PRO273	hbbb
4x58	4x62	LEU143	LEU147	hbbb
1x53	1x54	ILE27	ALA28	hbbb
5x39	5x42	LEU178	LEU181	hbbb
3x39	3x43	SER96	ALA100	hbbb
5x40	5x43	ILE179	THR182	hbbb
5x42	5x42	LEU181	LEU181	hbbb
5x35	5x38	ARG174	SER177	hbbb
8x49	8x50	LYS286	LEU287	hbbb
5x38	5x39	SER177	LEU178	hbbb
4x55	4x58	LEU141	LEU143	hbbb
5x46	5x46	VAL185	VAL185	hbbb
3x51	3x55	PHE108	ALA112	hbbb
2x62	2x65	CYS67	VAL70	hbbb
4x47	4x49	LEU133	LEU135	hbbb
8x59	8x60	LEU296	TRP297	hbbb
7x49	7x51	HIS276	CYS278	hbbb
6x54	6x55	SER246	PHE247	hbbb
1x56	1x60	VAL30	ASP34	hbbb
1x59	1x59	ILE33	ILE33	hbbb
1x40	1x43	ILE14	PHE17	hbbb
5x44	5x47	SER183	ILE187	hbbb
8x56	8x57	SER293	VAL294	hbbb
6x31	6x33	SER223	LYS225	hbbb
1x47	1x47	ASN21	ASN21	hbbb
7x33	7x36	LEU261	LEU264	hbbb
7x49	7x53	HIS276	LEU280	hbbb
3x45	3x46	GLY102	LEU103	hbbb
3x50	3x54	TYR107	ILE111	hbbb
7x48	7x52	CYS275	VAL279	hbbb
4x44	4x48	VAL130	LEU134	hbbb
5x35	5x37	ARG174	SER176	hbbb
5x57	5x58	MET197	PHE198	hbbb
7x47	7x48	SER274	CYS275	hbbb
2x45	2x48	ALA50	ILE53	hbbb
7x36	7x40	LEU264	MET268	hbbb
8x61	8x61	LEU298	LEU298	hbbb
3x33	3x33	THR90	THR90	hbbb
1x36	1x37	THR10	PHE11	hbbb
6x56	6x57	PHE248	ILE249	hbbb
7x50	7x53	SER277	LEU280	hbbb
3x41	3x41	TRP98	TRP98	hbbb
3x39	3x39	SER96	SER96	hbbb
1x37	1x41	PHE11	VAL15	hbbb
2x60	2x64	SER65	SER69	hbbb
5x47	5x461	ILE187	PHE186	hbbb
5x58	5x61	PHE198	LEU201	hbbb
3x37	3x41	HIS94	TRP98	hbbb
1x41	1x45	VAL15	ILE19	hbbb
2x60	2x61	SER65	TRP66	hbbb
5x62	5x63	ILE202	PHE203	hbbb
5x35	5x35	ARG174	ARG174	hbbb
5x67	5x68	LYS207	HIS208	hbbb
3x51	3x52	PHE108	LEU109	hbbb
4x53	4x58	VAL139	LEU143	hbbb
3x38	3x38	PHE95	PHE95	hbbb
6x55	6x56	PHE247	PHE248	hbbb
1x48	1x49	LEU22	GLY23	hbbb
7x37	7x40	SER265	MET268	hbbb
6x53	6x55	LEU245	PHE247	hbbb
3x24	3x27	MET81	MET84	hbbb
3x38	3x39	PHE95	SER96	hbbb
7x51	7x54	CYS278	ILE281	hbbb
5x61	5x62	LEU201	ILE202	hbbb
1x33	1x34	SER7	ILE8	hbbb
6x35	6x39	HIS227	LYS231	hbbb
5x66	5x67	TRP206	LYS207	hbbb
4x53	4x56	VAL139	PHE142	hbbb
8x52	8x53	GLN289	ALA290	hbbb
7x51	7x55	CYS278	LEU282	hbbb
5x63	5x64	PHE203	SER204	hbbb
7x54	7x55	ILE281	LEU282	hbbb
4x53	4x54	VAL139	PHE140	hbbb
2x45	2x47	ALA50	ALA52	hbbb
7x49	7x49	HIS276	HIS276	hbbb
8x56	8x58	SER293	LEU295	hbbb
2x48	2x49	ILE53	SER54	hbbb
5x64	5x66	SER204	TRP206	hbbb
4x46	4x50	VAL132	VAL136	hbbb
3x49	3x53	PHE106	LYS110	hbbb
6x37	6x39	GLY229	LYS231	hbbb
4x48	4x50	LEU134	VAL136	hbbb
3x45	3x49	GLY102	PHE106	hbbb
1x41	1x43	VAL15	PHE17	hbbb
2x56	2x57	LEU61	ILE62	hbbb
6x32	6x33	THR224	LYS225	hbbb
2x55	2x56	TRP60	LEU61	hbbb
2x61	2x62	TRP66	CYS67	hbbb
7x42	7x45	MET270	TYR272	hbbb
6x42	6x45	ILE234	PHE237	hbbb
7x30	7x32	GLU258	ASN260	hbbb
3x22	3x25	GLU79	PHE82	hbbb
3x47	3x48	GLY104	THR105	hbbb
6x57	6x58	ILE249	SER250	hbbb
3x33	3x34	THR90	VAL91	hbbb
1x49	1x50	GLY23	ASN24	hbbb
4x41	4x45	LYS127	LEU131	hbbb
5x64	5x65	SER204	MET205	hbbb
3x43	3x43	ALA100	ALA100	hbbb
5x66	5x66	TRP206	TRP206	hbbb
3x45	3x47	GLY102	GLY104	hbbb
3x22	3x24	GLU79	MET81	hbbb
7x28	7x32	ARG256	ASN260	hbbb
3x43	3x47	ALA100	GLY104	hbbb
3x26	3x27	ARG83	MET84	hbbb
1x49	1x49	GLY23	GLY23	hbbb
1x37	1x38	PHE11	VAL12	hbbb
7x50	7x50	SER277	SER277	hbbb
2x58	2x59	PHE63	GLY64	hbbb
5x60	5x63	LEU200	PHE203	hbbb
7x50	7x54	SER277	ILE281	hbbb
1x48	1x52	LEU22	PHE26	hbbb
4x47	4x47	LEU133	LEU133	hbbb
5x50	5x53	PRO190	LEU193	hbbb
2x57	2x58	ILE62	PHE63	hbbb
6x39	6x41	LYS231	VAL233	hbbb
3x44	3x48	THR101	THR105	hbbb
7x39	7x42	VAL267	MET270	hbbb
5x61	5x61	LEU201	LEU201	hbbb
6x50	6x53	ILE242	LEU245	hbbb
5x53	5x53	LEU193	LEU193	hbbb
4x37	4x38	LYS123	TRP124	hbbb
6x48	6x50	TYR240	ILE242	hbbb
1x56	1x57	VAL30	ASN31	hbbb
7x41	7x42	GLY269	MET270	hbbb
1x60	1x60	ASP34	ASP34	hbbb
7x38	7x39	GLN266	VAL267	hbbb
1x40	1x41	ILE14	VAL15	hbbb
7x52	7x56	VAL279	GLY283	hbbb
1x30	1x33	VAL4	SER7	hbbb
6x30	6x31	ALA222	SER223	hbbb
3x34	3x35	VAL91	ILE92	hbbb
5x49	5x53	ILE189	LEU193	hbbb
3x40	3x43	VAL97	ALA100	hbbb
3x35	3x35	ILE92	ILE92	hbbb
4x42	4x46	LYS128	VAL132	hbbb
3x44	3x47	THR101	GLY104	hbbb
4x41	4x41	LYS127	LYS127	hbbb
7x28	7x31	ARG256	GLU259	hbbb
2x45	2x49	ALA50	SER54	hbbb
4x43	4x47	VAL129	LEU133	hbbb
2x52	2x54	SER57	VAL59	hbbb
2x66	2x66	PHE71	PHE71	hbbb
2x38	2x42	SER43	ILE47	hbbb
2x41	2x42	ARG46	ILE47	hbbb
2x44	2x45	THR49	ALA50	hbbb
6x37	6x37	GLY229	GLY229	hbbb
3x24	3x28	MET81	LEU85	hbbb
5x57	5x59	MET197	LEU199	hbbb
7x31	7x32	GLU259	ASN260	hbbb
6x40	6x40	SER232	SER232	hbbb
1x55	1x59	LEU29	ILE33	hbbb
2x59	2x63	GLY64	VAL68	hbbb
3x40	3x44	VAL97	THR101	hbbb
1x54	1x54	ALA28	ALA28	hbbb
1x30	1x34	VAL4	ILE8	hbbb
8x47	8x48	ASN284	LYS285	hbbb
3x29	3x30	THR86	ASN87	hbbb
7x30	7x31	GLU258	GLU259	hbbb
3x41	3x45	TRP98	GLY102	hbbb
6x43	6x43	THR235	THR235	hbbb
5x45	5x46	THR184	VAL185	hbbb
2x38	2x41	SER43	ARG46	hbbb
7x39	7x43	VAL267	ALA271	hbbb
3x34	3x38	VAL91	PHE95	hbbb
6x55	6x55	PHE247	PHE247	hbbb
1x39	1x43	LEU13	PHE17	hbbb
1x42	1x43	GLU16	PHE17	hbbb
6x40	6x44	SER232	PHE236	hbbb
7x55	7x56	LEU282	GLY283	hbbb
4x39	4x40	ARG125	VAL126	hbbb
7x50	7x52	SER277	VAL279	hbbb
5x68	5x68	HIS208	HIS208	hbbb
3x52	3x54	LEU109	ILE111	hbbb
2x44	2x48	THR49	ILE53	hbbb
7x32	7x35	ASN260	ILE263	hbbb
3x32	3x32	TRP89	TRP89	hbbb
4x52	4x54	SER138	PHE140	hbbb
3x30	3x33	ASN87	THR90	hbbb
4x45	4x45	LEU131	LEU131	hbbb
2x42	2x46	ILE47	LEU51	hbbb
7x40	7x40	MET268	MET268	hbbb
5x57	5x61	MET197	LEU201	hbbb
6x33	6x34	LYS225	ALA226	hbbb
4x42	4x45	LYS128	LEU131	hbbb
8x54	8x54	SER291	SER291	hbbb
6x38	6x39	VAL230	LYS231	hbbb
3x36	3x37	ASN93	HIS94	hbbb
7x29	7x30	LEU257	GLU258	hbbb
3x28	3x28	LEU85	LEU85	hbbb
6x53	6x53	LEU245	LEU245	hbbb
2x41	2x41	ARG46	ARG46	hbbb
4x40	4x41	VAL126	LYS127	hbbb
3x53	3x54	LYS110	ILE111	hbbb
4x50	4x52	VAL136	SER138	hbbb
2x44	2x47	THR49	ALA52	hbbb
6x53	6x54	LEU245	SER246	hbbb
7x41	7x43	GLY269	ALA271	hbbb
6x34	6x37	ALA226	GLY229	hbbb
2x62	2x63	CYS67	VAL68	hbbb
6x43	6x45	THR235	PHE237	hbbb
4x54	4x54	PHE140	PHE140	hbbb
3x47	3x47	GLY104	GLY104	hbbb
6x41	6x41	VAL233	VAL233	hbbb
4x51	4x51	THR137	THR137	hbbb
4x49	4x51	LEU135	THR137	hbbb
1x53	1x57	ILE27	ASN31	hbbb
7x25	7x26	THR253	SER254	hbbb
6x52	6x53	SER244	LEU245	hbbb
4x52	4x53	SER138	VAL139	hbbb
8x54	8x56	SER291	SER293	hbbb
2x43	2x47	LEU48	ALA52	hbbb
6x48	6x52	TYR240	SER244	hbbb
4x43	4x44	VAL129	VAL130	hbbb
4x59	4x62	ASN144	LEU147	hbbb
7x51	7x53	CYS278	LEU280	hbbb
6x38	6x42	VAL230	ILE234	hbbb
3x48	3x49	THR105	PHE106	hbbb
3x26	3x30	ARG83	ASN87	hbbb
2x59	2x61	GLY64	TRP66	vdw
3x44	3x45	THR101	GLY102	vdw
1x57	1x58	ASN31	CYS32	vdw
2x53	2x54	LEU58	VAL59	vdw
4x54	4x55	PHE140	LEU141	vdw
3x24	3x25	MET81	PHE82	vdw
7x32	7x33	ASN260	LEU261	vdw
4x61	4x62	ALA146	LEU147	vdw
7x26	7x27	SER254	GLU255	vdw
5x50	5x51	PRO190	PHE191	vdw
7x27	7x28	GLU255	ARG256	vdw
8x51	8x52	ARG288	GLN289	vdw
1x50	1x51	ASN24	SER25	vdw
2x46	3x42	LEU51	LEU99	vdw
7x43	7x45	ALA271	TYR272	vdw
2x38	2x39	SER43	VAL44	vdw
5x52	5x53	THR192	LEU193	vdw
6x54	6x55	SER246	PHE247	vdw
5x47	5x461	ILE187	PHE186	vdw
8x56	8x57	SER293	VAL294	vdw
1x41	1x42	VAL15	GLU16	vdw
2x60	2x61	SER65	TRP66	vdw
5x62	5x63	ILE202	PHE203	vdw
1x55	1x56	LEU29	VAL30	vdw
6x59	7x24	VAL251	TRP252	vdw
2x47	2x48	ALA52	ILE53	vdw
6x50	6x51	ILE242	PHE243	vdw
3x41	3x42	TRP98	LEU99	vdw
5x40	5x41	ILE179	VAL180	vdw
6x39	6x40	LYS231	SER232	vdw
5x36	5x37	PHE175	SER176	vdw
1x51	1x52	SER25	PHE26	vdw
6x55	6x56	PHE247	PHE248	vdw
1x48	1x49	LEU22	GLY23	vdw
2x40	4x42	ASP45	LYS128	vdw
4x51	4x52	THR137	SER138	vdw
6x56	6x57	PHE248	ILE249	vdw
3x38	3x39	PHE95	SER96	vdw
3x25	3x26	PHE82	ARG83	vdw
5x61	5x62	LEU201	ILE202	vdw
7x50	7x51	SER277	CYS278	vdw
1x33	1x34	SER7	ILE8	vdw
7x48	7x49	CYS275	HIS276	vdw
6x41	6x42	VAL233	ILE234	vdw
1x38	1x39	VAL12	LEU13	vdw
2x49	2x50	SER54	ARG55	vdw
8x52	8x53	GLN289	ALA290	vdw
5x54	5x57	SER194	MET197	vdw
4x50	4x51	VAL136	THR137	vdw
5x63	5x64	PHE203	SER204	vdw
7x54	7x55	ILE281	LEU282	vdw
4x53	4x54	VAL139	PHE140	vdw
1x47	1x48	ASN21	LEU22	vdw
2x48	2x49	ILE53	SER54	vdw
1x34	1x35	ILE8	PHE9	vdw
6x42	6x43	ILE234	THR235	vdw
2x65	2x66	VAL70	PHE71	vdw
8x58	8x59	LEU295	LEU296	vdw
7x41	7x42	GLY269	MET270	vdw
2x56	2x57	LEU61	ILE62	vdw
6x32	6x33	THR224	LYS225	vdw
2x55	2x56	TRP60	LEU61	vdw
2x61	2x62	TRP66	CYS67	vdw
3x22	3x23	GLU79	LYS80	vdw
7x36	7x37	LEU264	SER265	vdw
6x35	6x36	HIS227	ARG228	vdw
2x43	2x44	LEU48	THR49	vdw
6x34	6x35	ALA226	HIS227	vdw
2x52	2x53	SER57	LEU58	vdw
4x49	4x50	LEU135	VAL136	vdw
6x49	6x50	ALA241	ILE242	vdw
3x47	3x48	GLY104	THR105	vdw
6x36	6x37	ARG228	GLY229	vdw
3x33	3x34	THR90	VAL91	vdw
4x41	4x42	LYS127	LYS128	vdw
1x59	1x60	ILE33	ASP34	vdw
5x51	5x52	PHE191	THR192	vdw
1x49	1x50	GLY23	ASN24	vdw
1x54	1x55	ALA28	LEU29	vdw
5x42	5x43	LEU181	THR182	vdw
5x64	5x65	SER204	MET205	vdw
1x45	1x46	ILE19	GLY20	vdw
1x46	1x47	GLY20	ASN21	vdw
8x57	8x58	VAL294	LEU295	vdw
3x31	3x32	ILE88	TRP89	vdw
6x46	6x47	LEU238	LEU239	vdw
5x56	5x57	ALA196	MET197	vdw
3x32	3x33	TRP89	THR90	vdw
2x59	2x60	GLY64	SER65	vdw
6x43	6x44	THR235	PHE236	vdw
1x44	1x45	ILE18	ILE19	vdw
2x46	2x47	LEU51	ALA52	vdw
7x52	7x53	VAL279	LEU280	vdw
4x56	4x58	PHE142	LEU143	vdw
2x40	2x41	ASP45	ARG46	vdw
1x37	1x38	PHE11	VAL12	vdw
5x54	5x55	SER194	LEU195	vdw
7x31	7x32	GLU259	ASN260	vdw
8x54	8x55	SER291	LEU292	vdw
3x23	3x24	LYS80	MET81	vdw
7x46	7x47	PRO273	SER274	vdw
7x39	7x40	VAL267	MET268	vdw
3x40	3x41	VAL97	TRP98	vdw
3x36	3x39	ASN93	SER96	vdw
3x52	3x53	LEU109	LYS110	vdw
1x30	1x31	VAL4	ILE5	vdw
2x41	4x42	ARG46	LYS128	vdw
5x59	5x60	LEU199	LEU200	vdw
3x38	3x41	PHE95	TRP98	vdw
7x33	7x34	LEU261	ILE262	vdw
6x40	6x41	SER232	VAL233	vdw
5x46	5x461	VAL185	PHE186	vdw
6x51	6x52	PHE243	SER244	vdw
3x26	3x27	ARG83	MET84	vdw
7x53	7x54	LEU280	ILE281	vdw
7x28	7x29	ARG256	LEU257	vdw
1x58	1x59	CYS32	ILE33	vdw
7x40	7x41	MET268	GLY269	vdw
7x35	7x36	ILE263	LEU264	vdw
3x51	3x52	PHE108	LEU109	vdw
5x65	5x66	MET205	TRP206	vdw
1x56	1x57	VAL30	ASN31	vdw
5x39	5x40	LEU178	ILE179	vdw
4x48	4x49	LEU134	LEU135	vdw
5x35	5x36	ARG174	PHE175	vdw
3x54	3x55	ILE111	ALA112	vdw
5x58	5x59	PHE198	LEU199	vdw
7x38	7x39	GLN266	VAL267	vdw
1x40	1x41	ILE14	VAL15	vdw
7x42	7x43	MET270	ALA271	vdw
6x36	6x39	ARG228	LYS231	vdw
5x43	5x44	THR182	SER183	vdw
6x30	6x31	ALA222	SER223	vdw
3x34	3x35	VAL91	ILE92	vdw
2x57	2x58	ILE62	PHE63	vdw
5x55	5x56	LEU195	ALA196	vdw
4x60	4x61	ILE145	ALA146	vdw
8x48	8x49	LYS285	LYS286	vdw
2x58	2x61	PHE63	TRP66	vdw
7x54	8x50	ILE281	LEU287	vdw
3x28	3x29	LEU85	THR86	vdw
2x64	2x65	SER69	VAL70	vdw
5x41	5x42	VAL180	LEU181	vdw
2x42	2x43	ILE47	LEU48	vdw
2x39	2x40	VAL44	ASP45	vdw
2x41	2x42	ARG46	ILE47	vdw
2x44	2x45	THR49	ALA50	vdw
3x43	3x44	ALA100	THR101	vdw
7x51	7x52	CYS278	VAL279	vdw
1x31	1x32	ILE5	LYS6	vdw
4x46	4x47	VAL132	LEU133	vdw
4x62	4x63	LEU147	ILE148	vdw
4x55	4x56	LEU141	PHE142	vdw
6x44	6x45	PHE236	PHE237	vdw
2x63	2x64	VAL68	SER69	vdw
8x47	8x48	ASN284	LYS285	vdw
3x45	3x46	GLY102	LEU103	vdw
3x29	3x30	THR86	ASN87	vdw
2x38	4x42	SER43	LYS128	vdw
2x59	2x62	GLY64	CYS67	vdw
5x60	5x61	LEU200	LEU201	vdw
4x44	4x45	VAL130	LEU131	vdw
7x45	7x46	TYR272	PRO273	vdw
5x45	5x46	THR184	VAL185	vdw
7x25	7x26	THR253	SER254	vdw
7x49	7x50	HIS276	SER277	vdw
8x50	8x51	LEU287	ARG288	vdw
7x55	7x56	LEU282	GLY283	vdw
1x39	1x40	LEU13	ILE14	vdw
2x51	2x52	ILE56	SER57	vdw
3x49	3x50	PHE106	TYR107	vdw
1x42	1x43	GLU16	PHE17	vdw
2x50	2x51	ARG55	ILE56	vdw
3x53	3x54	LYS110	ILE111	vdw
6x45	6x46	PHE237	LEU238	vdw
7x37	7x38	SER265	GLN266	vdw
5x48	5x49	PHE188	ILE189	vdw
3x34	4x58	VAL91	LEU143	vdw
3x35	3x36	ILE92	ASN93	vdw
1x35	1x36	PHE9	THR10	vdw
7x34	7x35	ILE262	ILE263	vdw
6x47	6x48	LEU239	TYR240	vdw
3x42	3x43	LEU99	ALA100	vdw
8x53	8x54	ALA290	SER291	vdw
1x53	1x54	ILE27	ALA28	vdw
7x56	8x47	GLY283	ASN284	vdw
6x31	6x32	SER223	THR224	vdw
2x45	2x46	ALA50	LEU51	vdw
6x33	6x34	LYS225	ALA226	vdw
1x52	1x53	PHE26	ILE27	vdw
3x36	3x37	ASN93	HIS94	vdw
8x49	8x50	LYS286	LEU287	vdw
8x55	8x56	LEU292	SER293	vdw
5x51	6x45	PHE191	PHE237	vdw
5x38	5x39	SER177	LEU178	vdw
4x58	4x59	LEU143	ASN144	vdw
4x59	4x60	ASN144	ILE145	vdw
4x40	4x41	VAL126	LYS127	vdw
3x27	3x28	MET84	LEU85	vdw
2x54	2x55	VAL59	TRP60	vdw
3x30	4x62	ASN87	LEU147	vdw
5x44	5x45	SER183	THR184	vdw
6x53	6x54	LEU245	SER246	vdw
4x45	4x46	LEU131	VAL132	vdw
5x53	5x54	LEU193	SER194	vdw
5x49	5x50	ILE189	PRO190	vdw
6x57	6x58	ILE249	SER250	vdw
6x48	6x49	TYR240	ALA241	vdw
2x62	2x63	CYS67	VAL68	vdw
3x37	3x38	HIS94	PHE95	vdw
2x53	3x35	LEU58	ILE92	vdw
1x43	1x44	PHE17	ILE18	vdw
3x30	3x31	ASN87	ILE88	vdw
5x47	5x48	ILE187	PHE188	vdw
6x51	7x37	PHE243	SER265	vdw
7x30	7x31	GLU258	GLU259	vdw
6x37	6x38	GLY229	VAL230	vdw
5x59	5x62	LEU199	ILE202	vdw
3x50	3x51	TYR107	PHE108	vdw
3x38	4x53	PHE95	VAL139	vdw
5x37	5x38	SER176	SER177	vdw
4x39	4x40	ARG125	VAL126	vdw
1x36	1x37	THR10	PHE11	vdw
6x52	6x53	SER244	LEU245	vdw
4x52	4x53	SER138	VAL139	vdw
1x32	1x33	LYS6	SER7	vdw
7x29	7x30	LEU257	GLU258	vdw
4x43	4x44	VAL129	VAL130	vdw
5x45	5x48	THR184	PHE188	vdw
4x42	4x43	LYS128	VAL129	vdw
4x47	4x48	LEU133	LEU134	vdw
3x48	3x49	THR105	PHE106	vdw
3x46	3x47	LEU103	GLY104	vdw
5x57	5x58	MET197	PHE198	vdw
6x38	6x39	VAL230	LYS231	vdw
7x47	7x48	SER274	CYS275	vdw
3x39	3x40	SER96	VAL97	vdw
5x35	5x38	ARG174	SER177	hbsb
2x50	2x50	ARG55	ARG55	hbsb
8x56	8x56	SER293	SER293	hbsb
7x51	7x52	CYS278	VAL279	hbsb
3x40	3x44	VAL97	THR101	hbsb
6x40	6x40	SER232	SER232	hbsb
2x38	2x39	SER43	VAL44	hbsb
4x51	4x51	THR137	THR137	hbsb
5x40	5x44	ILE179	SER183	hbsb
1x51	1x51	SER25	SER25	hbsb
5x50	5x54	PRO190	SER194	hbsb
3x35	3x39	ILE92	SER96	hbsb
2x41	2x41	ARG46	ARG46	hbsb
2x41	4x43	ARG46	VAL129	hbsb
1x57	2x40	ASN31	ASP45	hbsb
4x55	4x59	LEU141	ASN144	hbsb
2x38	4x42	SER43	LYS128	hbsb
1x51	1x52	SER25	PHE26	hbsb
5x39	5x43	LEU178	THR182	hbsb
1x46	2x50	GLY20	ARG55	hbsb
1x50	7x46	ASN24	PRO273	hbsb
3x39	3x39	SER96	SER96	hbsb
5x66	5x67	TRP206	LYS207	hbsb
7x48	7x51	CYS275	CYS278	hbsb
2x49	2x50	SER54	ARG55	hbsb
3x50	6x34	TYR107	ALA226	hbsb
5x54	5x54	SER194	SER194	hbsb
7x51	7x51	CYS278	CYS278	hbsb
3x50	6x30	TYR107	ALA222	hbsb
5x49	5x52	ILE189	THR192	hbsb
1x48	1x51	LEU22	SER25	hbsb
6x43	6x43	THR235	THR235	hbsb
3x33	3x33	THR90	THR90	hbsb
1x36	1x36	THR10	THR10	hbsb
4x52	4x52	SER138	SER138	hbsb
2x44	2x44	THR49	THR49	hbsb
2x64	2x65	SER69	VAL70	hbsb
1x33	1x33	SER7	SER7	hbsb
1x42	7x43	GLU16	ALA271	hbsb
5x64	5x65	SER204	MET205	hbsb
3x29	3x29	THR86	THR86	hbsb
6x52	6x52	SER244	SER244	hbsb
7x28	7x32	ARG256	ASN260	hbsb
6x40	6x41	SER232	VAL233	hbsb
5x43	5x44	THR182	SER183	hbsb
5x52	5x53	THR192	LEU193	hbsb
2x40	2x44	ASP45	THR49	hbsb
7x50	7x50	SER277	SER277	hbsb
5x38	5x38	SER177	SER177	hbsb
6x58	6x58	SER250	SER250	hbsb
7x25	7x25	THR253	THR253	hbsb
6x40	7x45	SER232	TYR272	hbsb
2x49	2x49	SER54	SER54	hbsb
3x36	3x39	ASN93	SER96	hbsb
8x60	8x61	TRP297	LEU298	hbsb
2x41	4x42	ARG46	LYS128	hbsb
8x47	8x49	ASN284	LYS286	hbsb
2x41	4x46	ARG46	VAL132	hbsb
2x60	2x60	SER65	SER65	hbsb
7x48	7x48	CYS275	CYS275	hbsb
7x30	7x30	GLU258	GLU258	hbsb
8x53	8x56	ALA290	SER293	hbsb
5x64	5x64	SER204	SER204	hbsb
3x25	3x29	PHE82	THR86	hbsb
6x39	6x43	LYS231	THR235	hbsb
3x50	6x31	TYR107	SER223	hbsb
1x46	1x50	GLY20	ASN24	hbsb
5x44	5x44	SER183	SER183	hbsb
7x43	7x47	ALA271	SER274	hbsb
5x43	5x43	THR182	THR182	hbsb
3x44	3x44	THR101	THR101	hbsb
2x38	2x38	SER43	SER43	hbsb
6x48	7x41	TYR240	GLY269	hbsb
2x59	2x62	GLY64	CYS67	hbsb
5x37	5x37	SER176	SER176	hbsb
2x41	2x42	ARG46	ILE47	hbsb
5x60	5x64	LEU200	SER204	hbsb
6x31	6x31	SER223	SER223	hbsb
8x47	8x50	ASN284	LEU287	hbsb
7x47	7x47	SER274	SER274	hbsb
5x48	5x52	PHE188	THR192	hbsb
3x48	3x48	THR105	THR105	hbsb
7x32	7x32	ASN260	ASN260	hbsb
2x46	2x49	LEU51	SER54	hbsb
5x45	5x45	THR184	THR184	hbsb
4x59	4x59	ASN144	ASN144	hbsb
6x58	6x59	SER250	VAL251	hbsb
2x52	2x52	SER57	SER57	hbsb
2x64	2x64	SER69	SER69	hbsb
3x29	3x33	THR86	THR90	hbsb
1x49	7x50	GLY23	SER277	hbsb
6x31	6x32	SER223	THR224	hbsb
3x26	4x63	ARG83	ILE148	hbsb
2x62	2x62	CYS67	CYS67	hbsb
2x50	7x47	ARG55	SER274	hbsb
4x47	4x51	LEU133	THR137	hbsb
6x54	6x54	SER246	SER246	hbsb
2x40	2x40	ASP45	ASP45	hbsb
5x38	5x39	SER177	LEU178	hbsb
6x48	6x52	TYR240	SER244	hbsb
4x59	4x60	ASN144	ILE145	hbsb
7x33	7x37	LEU261	SER265	hbsb
7x26	7x26	SER254	SER254	hbsb
2x50	7x46	ARG55	PRO273	hbsb
6x54	6x55	SER246	PHE247	hbsb
2x62	2x63	CYS67	VAL68	hbsb
8x54	8x54	SER291	SER291	hbsb
8x56	8x57	SER293	VAL294	hbsb
1x50	1x50	ASN24	ASN24	hbsb
1x47	1x47	ASN21	ASN21	hbsb
2x45	2x49	ALA50	SER54	hbsb
5x40	5x43	ILE179	THR182	hbsb
5x37	5x38	SER176	SER177	hbsb
2x61	2x64	TRP66	SER69	hbsb
7x37	7x37	SER265	SER265	hbsb
1x47	1x51	ASN21	SER25	hbsb
6x55	6x58	PHE247	SER250	hbsb
3x53	6x30	LYS110	ALA222	hbsb
3x39	3x40	SER96	VAL97	hbsb
5x52	5x52	THR192	THR192	hbsb
