ARG152-NH2_0 -- ASP151-OD2_0@-sb
LYS307-NZ_0 -- GLU303-OE1_0@-sb
LYS307-NZ_0 -- GLU303-OE2_0@-sb
ARG286-NH1_0 -- PHE134_0@-pc
ARG286-NH2_0 -- TYR135_0@-pc
ARG251-NH1_0 -- TYR261_0@-pc
ARG251-NH2_0 -- TYR261_0@-pc
PHE65_0 -- TYR61_0@-ps
PHE279_0 -- PHE275_0@-ts
TYR135_0 -- PHE134_0@-ts
CYS46-N_0 -- PRO47-N_0@-vdw
CYS46-N_0 -- PRO47-CD_0@-vdw
CYS46-N_0 -- PRO47-H01_0@-vdw
CYS46-N_0 -- PRO47-H05_0@-vdw
LEU52-N_0 -- LEU53-N_0@-vdw
LEU52-N_0 -- LEU53-H02_0@-vdw
LEU53-N_0 -- SER54-N_0@-vdw
LEU53-N_0 -- SER54-H02_0@-vdw
SER54-N_0 -- THR55-N_0@-vdw
SER54-N_0 -- THR55-H02_0@-vdw
THR55-N_0 -- VAL56-N_0@-vdw
THR55-N_0 -- VAL56-H02_0@-vdw
VAL56-N_0 -- LEU57-N_0@-vdw
VAL56-N_0 -- LEU57-H02_0@-vdw
LEU57-N_0 -- THR58-N_0@-vdw
LEU57-N_0 -- THR58-H02_0@-vdw
THR58-N_0 -- THR59-N_0@-vdw
THR58-N_0 -- THR59-H02_0@-vdw
THR59-N_0 -- SER60-N_0@-vdw
THR59-N_0 -- SER60-H02_0@-vdw
SER60-N_0 -- TYR61-N_0@-vdw
SER60-N_0 -- TYR61-H02_0@-vdw
TYR61-N_0 -- SER62-N_0@-vdw
TYR61-N_0 -- SER62-H02_0@-vdw
SER62-N_0 -- VAL63-N_0@-vdw
SER62-N_0 -- VAL63-H02_0@-vdw
VAL63-N_0 -- ILE64-N_0@-vdw
VAL63-N_0 -- ILE64-H02_0@-vdw
ILE64-N_0 -- PHE65-N_0@-vdw
ILE64-N_0 -- PHE65-H02_0@-vdw
PHE65-N_0 -- ILE66-N_0@-vdw
PHE65-N_0 -- ILE66-H02_0@-vdw
ILE66-N_0 -- VAL67-N_0@-vdw
ILE66-N_0 -- VAL67-H02_0@-vdw
VAL67-N_0 -- GLY68-N_0@-vdw
VAL67-N_0 -- GLY68-H02_0@-vdw
GLY68-N_0 -- LEU69-N_0@-vdw
GLY68-N_0 -- LEU69-H02_0@-vdw
GLY68-N_0 -- ILE104-H01_0@-vdw
GLY68-N_0 -- CYS321-SG_0@-vdw
LEU69-N_0 -- VAL70-N_0@-vdw
LEU69-N_0 -- VAL70-H02_0@-vdw
LEU69-N_0 -- ILE104-CG2_0@-vdw
LEU69-N_0 -- ILE104-CD1_0@-vdw
LEU69-N_0 -- ILE104-H01_0@-vdw
LEU69-N_0 -- ILE104-H06_0@-vdw
VAL70-N_0 -- GLY71-N_0@-vdw
VAL70-N_0 -- GLY71-H02_0@-vdw
GLY71-N_0 -- ASN72-N_0@-vdw
GLY71-N_0 -- ASN72-H02_0@-vdw
ASN72-N_0 -- ILE73-N_0@-vdw
ASN72-N_0 -- ILE73-H02_0@-vdw
ILE73-N_0 -- ILE74-N_0@-vdw
ILE73-N_0 -- ILE74-H02_0@-vdw
ILE73-N_0 -- LEU101-H07_0@-vdw
ILE74-N_0 -- ALA75-N_0@-vdw
ILE74-N_0 -- ALA75-H02_0@-vdw
ALA75-N_0 -- LEU76-N_0@-vdw
ALA75-N_0 -- LEU76-H02_0@-vdw
LEU76-N_0 -- TYR77-N_0@-vdw
LEU76-N_0 -- TYR77-H02_0@-vdw
TYR77-N_0 -- VAL78-N_0@-vdw
TYR77-N_0 -- VAL78-H02_0@-vdw
VAL78-N_0 -- PHE79-N_0@-vdw
VAL78-N_0 -- PHE79-H02_0@-vdw
PHE79-N_0 -- LEU80-N_0@-vdw
PHE79-N_0 -- LEU80-H02_0@-vdw
LEU80-N_0 -- GLY81-N_0@-vdw
LEU80-N_0 -- GLY81-H02_0@-vdw
GLY81-N_0 -- ILE82-N_0@-vdw
GLY81-N_0 -- ILE82-H02_0@-vdw
HIS83-N_0 -- ARG84-N_0@-vdw
HIS83-N_0 -- ARG84-H02_0@-vdw
ARG84-N_0 -- LYS85-N_0@-vdw
ARG84-N_0 -- LYS85-H02_0@-vdw
LYS85-N_0 -- ARG86-N_0@-vdw
ARG86-N_0 -- ASN87-N_0@-vdw
ASN87-N_0 -- GLN90-H01_0@-vdw
ASN87-N_0 -- GLN90-H04_0@-vdw
ASN87-N_0 -- ILE91-CD1_0@-vdw
ASN87-N_0 -- ILE91-H01_0@-vdw
ASN87-N_0 -- ILE91-H10_0@-vdw
ASN87-N_0 -- THR168-H05_0@-vdw
SER88-N_0 -- ILE89-N_0@-vdw
SER88-N_0 -- ILE89-H02_0@-vdw
ILE89-N_0 -- GLN90-N_0@-vdw
ILE89-N_0 -- GLN90-H02_0@-vdw
GLN90-N_0 -- ILE91-N_0@-vdw
GLN90-N_0 -- ILE91-H02_0@-vdw
ILE91-N_0 -- TYR92-N_0@-vdw
ILE91-N_0 -- TYR92-H02_0@-vdw
TYR92-N_0 -- LEU93-N_0@-vdw
TYR92-N_0 -- LEU93-H02_0@-vdw
LEU93-N_0 -- LEU94-N_0@-vdw
LEU93-N_0 -- LEU94-H02_0@-vdw
LEU94-N_0 -- ASN95-N_0@-vdw
LEU94-N_0 -- ASN95-H02_0@-vdw
ASN95-N_0 -- VAL96-N_0@-vdw
ASN95-N_0 -- VAL96-H02_0@-vdw
VAL96-N_0 -- ALA97-N_0@-vdw
VAL96-N_0 -- ALA97-H02_0@-vdw
VAL96-N_0 -- LEU144-CD1_0@-vdw
VAL96-N_0 -- LEU144-H06_0@-vdw
ALA97-N_0 -- ILE98-N_0@-vdw
ALA97-N_0 -- ILE98-H02_0@-vdw
ILE98-N_0 -- ALA99-N_0@-vdw
ILE98-N_0 -- ALA99-H02_0@-vdw
ALA99-N_0 -- ASP100-N_0@-vdw
ALA99-N_0 -- ASP100-H02_0@-vdw
ASP100-N_0 -- LEU101-N_0@-vdw
ASP100-N_0 -- LEU101-H02_0@-vdw
LEU101-N_0 -- LEU102-N_0@-vdw
LEU101-N_0 -- LEU102-H02_0@-vdw
LEU102-N_0 -- LEU103-N_0@-vdw
LEU102-N_0 -- LEU103-H02_0@-vdw
LEU103-N_0 -- ILE104-N_0@-vdw
LEU103-N_0 -- ILE104-H02_0@-vdw
ILE104-N_0 -- PHE105-N_0@-vdw
ILE104-N_0 -- PHE105-H02_0@-vdw
PHE105-N_0 -- CYS106-N_0@-vdw
PHE105-N_0 -- CYS106-H02_0@-vdw
CYS106-N_0 -- LEU107-N_0@-vdw
CYS106-N_0 -- LEU107-H02_0@-vdw
CYS106-N_0 -- PRO108-H01_0@-vdw
LEU107-N_0 -- PRO108-N_0@-vdw
LEU107-N_0 -- PRO108-CD_0@-vdw
LEU107-N_0 -- PRO108-H01_0@-vdw
PRO108-N_0 -- PHE109-N_0@-vdw
PRO108-N_0 -- PHE109-H02_0@-vdw
PHE109-N_0 -- ARG110-N_0@-vdw
PHE109-N_0 -- ARG110-H02_0@-vdw
ARG110-N_0 -- ILE111-N_0@-vdw
ARG110-N_0 -- ILE111-H02_0@-vdw
ILE111-N_0 -- MET112-N_0@-vdw
ILE111-N_0 -- MET112-H02_0@-vdw
MET112-N_0 -- TYR113-N_0@-vdw
MET112-N_0 -- TYR113-H02_0@-vdw
TYR113-N_0 -- HIS114-N_0@-vdw
TYR113-N_0 -- HIS114-H02_0@-vdw
HIS114-N_0 -- ILE115-N_0@-vdw
HIS114-N_0 -- ILE115-H02_0@-vdw
ILE115-N_0 -- ASN116-N_0@-vdw
ILE115-N_0 -- ASN116-H02_0@-vdw
ASN116-N_0 -- GLN117-N_0@-vdw
ASN116-N_0 -- GLN117-CA_0@-vdw
ASN116-N_0 -- GLN117-H03_0@-vdw
ASN118-N_0 -- LYS119-N_0@-vdw
LYS119-N_0 -- TRP120-N_0@-vdw
TRP120-N_0 -- THR121-N_0@-vdw
TRP120-N_0 -- THR202-OG1_0@-vdw
TRP120-N_0 -- THR202-H01_0@-vdw
THR121-N_0 -- LEU122-N_0@-vdw
THR121-N_0 -- LEU122-H02_0@-vdw
LEU122-N_0 -- GLY123-N_0@-vdw
LEU122-N_0 -- GLY123-H02_0@-vdw
VAL124-N_0 -- ILE125-N_0@-vdw
VAL124-N_0 -- ILE125-H02_0@-vdw
ILE125-N_0 -- LEU126-N_0@-vdw
ILE125-N_0 -- LEU126-H02_0@-vdw
LEU126-N_0 -- CYS127-N_0@-vdw
LEU126-N_0 -- CYS127-H02_0@-vdw
CYS127-N_0 -- LYS128-N_0@-vdw
CYS127-N_0 -- LYS128-H02_0@-vdw
LYS128-N_0 -- VAL129-N_0@-vdw
LYS128-N_0 -- VAL129-H02_0@-vdw
VAL129-N_0 -- VAL130-N_0@-vdw
VAL129-N_0 -- VAL130-H02_0@-vdw
VAL130-N_0 -- GLY131-N_0@-vdw
VAL130-N_0 -- GLY131-H02_0@-vdw
GLY131-N_0 -- THR132-N_0@-vdw
GLY131-N_0 -- THR132-H02_0@-vdw
THR132-N_0 -- LEU133-N_0@-vdw
THR132-N_0 -- LEU133-H02_0@-vdw
THR132-N_0 -- MET189-H04_0@-vdw
LEU133-N_0 -- PHE134-N_0@-vdw
LEU133-N_0 -- PHE134-H02_0@-vdw
PHE134-N_0 -- TYR135-N_0@-vdw
PHE134-N_0 -- TYR135-H02_0@-vdw
TYR135-N_0 -- MET136-N_0@-vdw
TYR135-N_0 -- MET136-H02_0@-vdw
MET136-N_0 -- ASN137-N_0@-vdw
MET136-N_0 -- ASN137-H02_0@-vdw
ASN137-N_0 -- MET138-N_0@-vdw
ASN137-N_0 -- MET138-H02_0@-vdw
MET138-N_0 -- TYR139-N_0@-vdw
MET138-N_0 -- TYR139-H02_0@-vdw
TYR139-N_0 -- ILE140-N_0@-vdw
TYR139-N_0 -- ILE140-H02_0@-vdw
ILE140-N_0 -- SER141-N_0@-vdw
ILE140-N_0 -- SER141-H02_0@-vdw
SER141-N_0 -- ILE142-N_0@-vdw
SER141-N_0 -- ILE142-H02_0@-vdw
ILE142-N_0 -- ILE143-N_0@-vdw
ILE142-N_0 -- ILE143-H02_0@-vdw
ILE143-N_0 -- LEU144-N_0@-vdw
ILE143-N_0 -- LEU144-H02_0@-vdw
LEU144-N_0 -- LEU145-N_0@-vdw
LEU144-N_0 -- LEU145-H02_0@-vdw
LEU145-N_0 -- GLY146-N_0@-vdw
LEU145-N_0 -- GLY146-H02_0@-vdw
GLY146-N_0 -- PHE147-N_0@-vdw
GLY146-N_0 -- PHE147-H02_0@-vdw
PHE147-N_0 -- ILE148-N_0@-vdw
PHE147-N_0 -- ILE148-H02_0@-vdw
ILE148-N_0 -- SER149-N_0@-vdw
ILE148-N_0 -- SER149-H02_0@-vdw
SER149-N_0 -- LEU150-N_0@-vdw
SER149-N_0 -- LEU150-H02_0@-vdw
LEU150-N_0 -- ASP151-N_0@-vdw
LEU150-N_0 -- ASP151-H02_0@-vdw
ASP151-N_0 -- ARG152-N_0@-vdw
ASP151-N_0 -- ARG152-H02_0@-vdw
ARG152-N_0 -- TYR153-N_0@-vdw
ARG152-N_0 -- TYR153-H02_0@-vdw
TYR153-N_0 -- ILE154-N_0@-vdw
TYR153-N_0 -- ILE154-H02_0@-vdw
TYR153-N_0 -- LYS155-H02_0@-vdw
ILE154-N_0 -- LYS155-N_0@-vdw
ILE154-N_0 -- LYS155-H02_0@-vdw
LYS155-N_0 -- ILE156-N_0@-vdw
LYS155-N_0 -- ILE156-H02_0@-vdw
ILE156-N_0 -- ASN157-N_0@-vdw
ILE156-N_0 -- ASN157-H02_0@-vdw
ILE156-N_0 -- ARG251-NE_0@-vdw
ILE156-N_0 -- ARG251-CZ_0@-vdw
ILE156-N_0 -- ARG251-H07_0@-vdw
ASN157-N_0 -- ARG158-N_0@-vdw
ASN157-N_0 -- ARG158-H02_0@-vdw
ARG158-N_0 -- SER159-N_0@-vdw
SER159-N_0 -- ILE160-N_0@-vdw
SER159-N_0 -- ILE160-H02_0@-vdw
SER159-N_0 -- ARG251-O_0@-vdw
ILE160-N_0 -- GLN161-N_0@-vdw
GLN161-N_0 -- GLN162-N_0@-vdw
GLN161-N_0 -- LYS164-H01_0@-vdw
GLN162-N_0 -- ARG163-N_0@-vdw
GLN162-N_0 -- ARG163-H02_0@-vdw
ARG163-N_0 -- LYS164-N_0@-vdw
ALA165-N_0 -- ILE166-N_0@-vdw
ALA165-N_0 -- ILE166-H02_0@-vdw
ILE166-N_0 -- THR167-N_0@-vdw
ILE166-N_0 -- THR167-H02_0@-vdw
THR167-N_0 -- THR168-N_0@-vdw
THR167-N_0 -- THR168-H02_0@-vdw
THR168-N_0 -- LYS169-N_0@-vdw
THR168-N_0 -- LYS169-H02_0@-vdw
LYS169-N_0 -- GLN170-N_0@-vdw
LYS169-N_0 -- GLN170-H02_0@-vdw
GLN170-N_0 -- SER171-N_0@-vdw
GLN170-N_0 -- SER171-H02_0@-vdw
SER171-N_0 -- ILE172-N_0@-vdw
SER171-N_0 -- ILE172-H02_0@-vdw
ILE172-N_0 -- TYR173-N_0@-vdw
ILE172-N_0 -- TYR173-H02_0@-vdw
TYR173-N_0 -- VAL174-N_0@-vdw
TYR173-N_0 -- VAL174-H02_0@-vdw
VAL174-N_0 -- CYS175-N_0@-vdw
VAL174-N_0 -- CYS175-H02_0@-vdw
CYS175-N_0 -- CYS176-N_0@-vdw
CYS175-N_0 -- CYS176-H02_0@-vdw
CYS176-N_0 -- ILE177-N_0@-vdw
CYS176-N_0 -- ILE177-H02_0@-vdw
ILE177-N_0 -- VAL178-N_0@-vdw
ILE177-N_0 -- VAL178-H02_0@-vdw
VAL178-N_0 -- TRP179-N_0@-vdw
VAL178-N_0 -- TRP179-H02_0@-vdw
TRP179-N_0 -- MET180-N_0@-vdw
TRP179-N_0 -- MET180-H02_0@-vdw
MET180-N_0 -- LEU181-N_0@-vdw
MET180-N_0 -- LEU181-H02_0@-vdw
LEU181-N_0 -- ALA182-N_0@-vdw
LEU181-N_0 -- ALA182-H02_0@-vdw
ALA182-N_0 -- LEU183-N_0@-vdw
ALA182-N_0 -- LEU183-H02_0@-vdw
LEU183-N_0 -- GLY184-N_0@-vdw
LEU183-N_0 -- GLY184-H02_0@-vdw
LEU183-N_0 -- PHE186-H04_0@-vdw
GLY184-N_0 -- GLY185-N_0@-vdw
GLY184-N_0 -- GLY185-H02_0@-vdw
GLY185-N_0 -- PHE186-N_0@-vdw
GLY185-N_0 -- PHE186-H02_0@-vdw
PHE186-N_0 -- LEU187-N_0@-vdw
PHE186-N_0 -- LEU187-H02_0@-vdw
LEU187-N_0 -- THR188-N_0@-vdw
LEU187-N_0 -- THR188-H02_0@-vdw
THR188-N_0 -- MET189-N_0@-vdw
THR188-N_0 -- MET189-H02_0@-vdw
MET189-N_0 -- ILE190-N_0@-vdw
MET189-N_0 -- ILE190-H02_0@-vdw
ILE190-N_0 -- ILE191-N_0@-vdw
ILE190-N_0 -- ILE191-H02_0@-vdw
ILE191-N_0 -- LEU192-N_0@-vdw
ILE191-N_0 -- LEU192-H02_0@-vdw
LEU192-N_0 -- THR193-N_0@-vdw
LEU192-N_0 -- THR193-H02_0@-vdw
LEU194-N_0 -- PHE205-O_0@-vdw
LYS196-N_0 -- MET203-O_0@-vdw
GLY198-N_0 -- SER201-O_0@-vdw
GLY198-N_0 -- MET203-SD_0@-vdw
GLY198-N_0 -- MET203-CE_0@-vdw
GLY198-N_0 -- MET203-H01_0@-vdw
HIS199-N_0 -- ASN200-N_0@-vdw
HIS199-N_0 -- ASN200-H02_0@-vdw
ASN200-N_0 -- SER201-N_0@-vdw
ASN200-N_0 -- SER201-H02_0@-vdw
CYS204-N_0 -- PHE205-H06_0@-vdw
TYR207-N_0 -- ARG208-N_0@-vdw
HIS211-N_0 -- ASN212-N_0@-vdw
HIS211-N_0 -- ASN212-H02_0@-vdw
ASN212-N_0 -- ALA213-N_0@-vdw
ASN212-N_0 -- ALA213-H02_0@-vdw
ALA213-N_0 -- LYS214-N_0@-vdw
ALA213-N_0 -- LYS214-H02_0@-vdw
LYS214-N_0 -- GLY215-N_0@-vdw
LYS214-N_0 -- GLY215-H02_0@-vdw
GLY215-N_0 -- GLU216-N_0@-vdw
GLY215-N_0 -- GLU216-H02_0@-vdw
GLY215-N_0 -- ILE218-H01_0@-vdw
GLU216-N_0 -- ALA217-N_0@-vdw
GLU216-N_0 -- ALA217-H02_0@-vdw
ALA217-N_0 -- ILE218-N_0@-vdw
ALA217-N_0 -- ILE218-H02_0@-vdw
ALA217-N_0 -- ILE290-CD1_0@-vdw
ALA217-N_0 -- ILE290-H01_0@-vdw
ILE218-N_0 -- PHE219-N_0@-vdw
ILE218-N_0 -- PHE219-H02_0@-vdw
PHE219-N_0 -- ASN220-N_0@-vdw
PHE219-N_0 -- ASN220-H02_0@-vdw
ASN220-N_0 -- PHE221-N_0@-vdw
ASN220-N_0 -- PHE221-H02_0@-vdw
PHE221-N_0 -- ILE222-N_0@-vdw
PHE221-N_0 -- ILE222-H02_0@-vdw
ILE222-N_0 -- LEU223-N_0@-vdw
ILE222-N_0 -- LEU223-H02_0@-vdw
LEU223-N_0 -- VAL224-N_0@-vdw
LEU223-N_0 -- VAL224-H02_0@-vdw
VAL224-N_0 -- VAL225-N_0@-vdw
VAL224-N_0 -- VAL225-H02_0@-vdw
VAL224-N_0 -- MET226-H02_0@-vdw
VAL225-N_0 -- MET226-N_0@-vdw
VAL225-N_0 -- MET226-H02_0@-vdw
VAL225-N_0 -- TRP228-H05_0@-vdw
MET226-N_0 -- PHE227-N_0@-vdw
MET226-N_0 -- PHE227-H02_0@-vdw
PHE227-N_0 -- TRP228-N_0@-vdw
PHE227-N_0 -- TRP228-H02_0@-vdw
TRP228-N_0 -- LEU229-N_0@-vdw
TRP228-N_0 -- LEU229-H02_0@-vdw
LEU229-N_0 -- ILE230-N_0@-vdw
LEU229-N_0 -- ILE230-H02_0@-vdw
ILE230-N_0 -- PHE231-N_0@-vdw
ILE230-N_0 -- PHE231-H02_0@-vdw
PHE231-N_0 -- LEU232-N_0@-vdw
PHE231-N_0 -- LEU232-H02_0@-vdw
LEU232-N_0 -- LEU233-N_0@-vdw
LEU232-N_0 -- LEU233-H02_0@-vdw
LEU233-N_0 -- ILE234-N_0@-vdw
LEU233-N_0 -- ILE234-H02_0@-vdw
ILE234-N_0 -- ILE235-N_0@-vdw
ILE234-N_0 -- ILE235-H02_0@-vdw
ILE235-N_0 -- LEU236-N_0@-vdw
ILE235-N_0 -- LEU236-H02_0@-vdw
LEU236-N_0 -- SER237-N_0@-vdw
LEU236-N_0 -- SER237-H02_0@-vdw
SER237-N_0 -- TYR238-N_0@-vdw
SER237-N_0 -- TYR238-H02_0@-vdw
TYR238-N_0 -- ILE239-N_0@-vdw
TYR238-N_0 -- ILE239-H02_0@-vdw
ILE239-N_0 -- LYS240-N_0@-vdw
ILE239-N_0 -- LYS240-H02_0@-vdw
LYS240-N_0 -- ILE241-N_0@-vdw
LYS240-N_0 -- ILE241-H02_0@-vdw
ILE241-N_0 -- GLY242-N_0@-vdw
ILE241-N_0 -- GLY242-H02_0@-vdw
GLY242-N_0 -- LYS243-N_0@-vdw
GLY242-N_0 -- LYS243-H02_0@-vdw
LYS243-N_0 -- ASN244-N_0@-vdw
LYS243-N_0 -- ASN244-H02_0@-vdw
ASN244-N_0 -- LEU245-N_0@-vdw
ASN244-N_0 -- LEU245-H02_0@-vdw
LEU245-N_0 -- LEU246-N_0@-vdw
LEU245-N_0 -- LEU246-H02_0@-vdw
LEU246-N_0 -- ARG247-N_0@-vdw
LEU246-N_0 -- ARG247-H02_0@-vdw
ARG247-N_0 -- ILE248-N_0@-vdw
ARG247-N_0 -- ILE248-H04_0@-vdw
SER249-N_0 -- LYS250-N_0@-vdw
ARG251-N_0 -- ARG252-N_0@-vdw
ARG251-N_0 -- ARG252-H02_0@-vdw
SER253-N_0 -- LYS254-N_0@-vdw
PHE255-N_0 -- PRO256-N_0@-vdw
PHE255-N_0 -- PRO256-CD_0@-vdw
PHE255-N_0 -- PRO256-H01_0@-vdw
PRO256-N_0 -- ASN257-N_0@-vdw
PRO256-N_0 -- ASN257-H02_0@-vdw
ASN257-N_0 -- SER258-N_0@-vdw
ASN257-N_0 -- SER258-H02_0@-vdw
SER258-N_0 -- GLY259-N_0@-vdw
SER258-N_0 -- GLY259-H02_0@-vdw
GLY259-N_0 -- LYS260-N_0@-vdw
GLY259-N_0 -- LYS260-H02_0@-vdw
LYS260-N_0 -- TYR261-N_0@-vdw
LYS260-N_0 -- TYR261-H02_0@-vdw
TYR261-N_0 -- ALA262-N_0@-vdw
TYR261-N_0 -- ALA262-H02_0@-vdw
ALA262-N_0 -- THR263-N_0@-vdw
ALA262-N_0 -- THR263-H02_0@-vdw
THR263-N_0 -- THR264-N_0@-vdw
THR263-N_0 -- THR264-H02_0@-vdw
THR264-N_0 -- ALA265-N_0@-vdw
THR264-N_0 -- ALA265-H02_0@-vdw
ALA265-N_0 -- ARG266-N_0@-vdw
ALA265-N_0 -- ARG266-H02_0@-vdw
ARG266-N_0 -- ASN267-N_0@-vdw
ARG266-N_0 -- ASN267-H02_0@-vdw
ASN267-N_0 -- SER268-N_0@-vdw
ASN267-N_0 -- SER268-H02_0@-vdw
ASN267-N_0 -- MET330-H01_0@-vdw
SER268-N_0 -- PHE269-N_0@-vdw
SER268-N_0 -- PHE269-H02_0@-vdw
PHE269-N_0 -- ILE270-N_0@-vdw
PHE269-N_0 -- ILE270-H02_0@-vdw
ILE270-N_0 -- VAL271-N_0@-vdw
ILE270-N_0 -- VAL271-H02_0@-vdw
VAL271-N_0 -- LEU272-N_0@-vdw
VAL271-N_0 -- LEU272-H02_0@-vdw
LEU272-N_0 -- ILE273-N_0@-vdw
LEU272-N_0 -- ILE273-H02_0@-vdw
ILE273-N_0 -- ILE274-N_0@-vdw
ILE273-N_0 -- ILE274-H02_0@-vdw
ILE274-N_0 -- PHE275-N_0@-vdw
ILE274-N_0 -- PHE275-H02_0@-vdw
PHE275-N_0 -- THR276-N_0@-vdw
PHE275-N_0 -- THR276-H02_0@-vdw
THR276-N_0 -- ILE277-N_0@-vdw
THR276-N_0 -- ILE277-H02_0@-vdw
ILE277-N_0 -- CYS278-N_0@-vdw
ILE277-N_0 -- CYS278-H02_0@-vdw
CYS278-N_0 -- PHE279-N_0@-vdw
CYS278-N_0 -- PHE279-H02_0@-vdw
PHE279-N_0 -- VAL280-N_0@-vdw
PHE279-N_0 -- VAL280-H02_0@-vdw
VAL280-N_0 -- PRO281-N_0@-vdw
VAL280-N_0 -- PRO281-CD_0@-vdw
VAL280-N_0 -- PRO281-H01_0@-vdw
VAL280-N_0 -- PRO281-H05_0@-vdw
PRO281-N_0 -- TYR282-N_0@-vdw
PRO281-N_0 -- TYR282-H02_0@-vdw
TYR282-N_0 -- HIS283-N_0@-vdw
TYR282-N_0 -- HIS283-H02_0@-vdw
TYR282-N_0 -- MET312-H04_0@-vdw
HIS283-N_0 -- ALA284-N_0@-vdw
HIS283-N_0 -- ALA284-H02_0@-vdw
ALA284-N_0 -- PHE285-N_0@-vdw
ALA284-N_0 -- PHE285-H02_0@-vdw
PHE285-N_0 -- ARG286-N_0@-vdw
PHE285-N_0 -- ARG286-H02_0@-vdw
ARG286-N_0 -- PHE287-N_0@-vdw
ARG286-N_0 -- PHE287-H02_0@-vdw
PHE287-N_0 -- ILE288-N_0@-vdw
PHE287-N_0 -- ILE288-H02_0@-vdw
ILE288-N_0 -- TYR289-N_0@-vdw
ILE288-N_0 -- TYR289-H02_0@-vdw
TYR289-N_0 -- ILE290-N_0@-vdw
TYR289-N_0 -- ILE290-H02_0@-vdw
ILE290-N_0 -- SER291-N_0@-vdw
ILE290-N_0 -- SER291-H02_0@-vdw
SER291-N_0 -- SER292-N_0@-vdw
SER291-N_0 -- SER292-H02_0@-vdw
SER292-N_0 -- GLN293-N_0@-vdw
SER292-N_0 -- GLN293-H02_0@-vdw
GLN293-N_0 -- LEU294-N_0@-vdw
ASN295-N_0 -- VAL296-N_0@-vdw
ASN295-N_0 -- VAL296-H02_0@-vdw
SER298-N_0 -- CYS299-N_0@-vdw
SER298-N_0 -- CYS299-H02_0@-vdw
CYS299-N_0 -- TYR300-N_0@-vdw
CYS299-N_0 -- TYR300-H02_0@-vdw
TYR300-N_0 -- TRP301-N_0@-vdw
TRP301-N_0 -- LYS302-N_0@-vdw
TRP301-N_0 -- LYS302-H02_0@-vdw
ILE304-N_0 -- VAL305-N_0@-vdw
HIS306-N_0 -- LYS307-N_0@-vdw
HIS306-N_0 -- LYS307-H02_0@-vdw
LYS307-N_0 -- THR308-N_0@-vdw
LYS307-N_0 -- THR308-H02_0@-vdw
THR308-N_0 -- ASN309-N_0@-vdw
THR308-N_0 -- ASN309-H02_0@-vdw
ASN309-N_0 -- GLU310-N_0@-vdw
ASN309-N_0 -- GLU310-H02_0@-vdw
ASN309-N_0 -- MET312-H06_0@-vdw
GLU310-N_0 -- ILE311-N_0@-vdw
GLU310-N_0 -- ILE311-H02_0@-vdw
ILE311-N_0 -- MET312-N_0@-vdw
ILE311-N_0 -- MET312-H02_0@-vdw
MET312-N_0 -- LEU313-N_0@-vdw
MET312-N_0 -- LEU313-H02_0@-vdw
LEU313-N_0 -- VAL314-N_0@-vdw
LEU313-N_0 -- VAL314-H02_0@-vdw
VAL314-N_0 -- LEU315-N_0@-vdw
VAL314-N_0 -- LEU315-H02_0@-vdw
LEU315-N_0 -- SER316-N_0@-vdw
LEU315-N_0 -- SER316-H02_0@-vdw
LEU315-N_0 -- PHE318-H06_0@-vdw
SER316-N_0 -- SER317-N_0@-vdw
SER316-N_0 -- SER317-H02_0@-vdw
SER317-N_0 -- PHE318-N_0@-vdw
SER317-N_0 -- PHE318-H02_0@-vdw
PHE318-N_0 -- ASN319-N_0@-vdw
PHE318-N_0 -- ASN319-H02_0@-vdw
ASN319-N_0 -- SER320-N_0@-vdw
ASN319-N_0 -- SER320-H02_0@-vdw
SER320-N_0 -- CYS321-N_0@-vdw
SER320-N_0 -- CYS321-H02_0@-vdw
CYS321-N_0 -- LEU322-N_0@-vdw
CYS321-N_0 -- LEU322-H02_0@-vdw
LEU322-N_0 -- ASP323-N_0@-vdw
LEU322-N_0 -- ASP323-H02_0@-vdw
LEU322-N_0 -- PRO324-H01_0@-vdw
ASP323-N_0 -- PRO324-N_0@-vdw
ASP323-N_0 -- PRO324-CD_0@-vdw
ASP323-N_0 -- PRO324-H01_0@-vdw
ASP323-N_0 -- MET326-CE_0@-vdw
ASP323-N_0 -- MET326-H06_0@-vdw
PRO324-N_0 -- VAL325-N_0@-vdw
PRO324-N_0 -- VAL325-H02_0@-vdw
VAL325-N_0 -- MET326-N_0@-vdw
VAL325-N_0 -- MET326-H02_0@-vdw
VAL325-N_0 -- PHE328-CD2_0@-vdw
VAL325-N_0 -- PHE328-CE2_0@-vdw
VAL325-N_0 -- PHE328-H07_0@-vdw
MET326-N_0 -- TYR327-N_0@-vdw
MET326-N_0 -- TYR327-H02_0@-vdw
TYR327-N_0 -- PHE328-N_0@-vdw
TYR327-N_0 -- PHE328-H02_0@-vdw
PHE328-N_0 -- LEU329-N_0@-vdw
PHE328-N_0 -- LEU329-H02_0@-vdw
LEU329-N_0 -- MET330-N_0@-vdw
LEU329-N_0 -- MET330-H02_0@-vdw
MET330-N_0 -- SER331-N_0@-vdw
MET330-N_0 -- SER331-H02_0@-vdw
SER332-N_0 -- ASN333-N_0@-vdw
SER332-N_0 -- ASN333-H02_0@-vdw
ASN333-N_0 -- ILE334-N_0@-vdw
ASN333-N_0 -- ILE334-H02_0@-vdw
ILE334-N_0 -- ARG335-N_0@-vdw
ILE334-N_0 -- ARG335-H02_0@-vdw
ARG335-N_0 -- LYS336-N_0@-vdw
ARG335-N_0 -- LYS336-H02_0@-vdw
LYS336-N_0 -- ILE337-N_0@-vdw
LYS336-N_0 -- ILE337-H02_0@-vdw
ILE337-N_0 -- MET338-N_0@-vdw
ILE337-N_0 -- MET338-H02_0@-vdw
MET338-N_0 -- CYS339-N_0@-vdw
MET338-N_0 -- CYS339-H02_0@-vdw
CYS339-N_0 -- GLN340-N_0@-vdw
CYS339-N_0 -- GLN340-H02_0@-vdw
GLN340-N_0 -- LEU341-N_0@-vdw
GLN340-N_0 -- LEU341-H02_0@-vdw
LEU341-N_0 -- LEU342-N_0@-vdw
LEU341-N_0 -- LEU342-H02_0@-vdw
LEU342-N_0 -- PHE343-N_0@-vdw
PHE343-N_0 -- ARG344-N_0@-vdw
ARG345-N_0 -- PHE346-N_0@-vdw
ARG345-N_0 -- PHE346-H02_0@-vdw
HIS83-N -- ARG84-N@-hbbb
ASP151-N -- ASP151-O@-hbbb
LYS240-N -- LEU236-O@-hbbb
ILE311-N -- THR308-O@-hbbb
ARG251-N -- LYS250-O@-hbbb
GLY242-N -- ILE241-O@-hbbb
ASN257-N -- LYS254-O@-hbbb
LEU133-N -- VAL130-O@-hbbb
ASN200-N -- HIS199-N@-hbbb
SER88-N -- ASN87-O@-hbbb
ASN244-N -- ASN244-O@-hbbb
ILE82-N -- ILE82-O@-hbbb
ILE125-N -- LEU126-N@-hbbb
ARG335-N -- ILE334-O@-hbbb
ARG158-N -- LYS155-O@-hbbb
ARG158-N -- SER159-N@-hbbb
VAL271-N -- LEU272-N@-hbbb
MET312-N -- ILE311-O@-hbbb
SER253-N -- SER253-O@-hbbb
ASN267-N -- SER268-N@-hbbb
ASP151-N -- ARG152-N@-hbbb
ILE154-N -- LEU150-O@-hbbb
SER317-N -- LEU315-O@-hbbb
ILE148-N -- GLY146-O@-hbbb
SER258-N -- PRO256-O@-hbbb
THR308-N -- HIS306-O@-hbbb
MET226-N -- PHE227-N@-hbbb
MET136-N -- MET136-O@-hbbb
ASN72-N -- GLY71-N@-hbbb
ARG152-N -- TYR153-N@-hbbb
ALA262-N -- ALA262-O@-hbbb
THR263-N -- THR264-N@-hbbb
PHE109-N -- CYS106-O@-hbbb
LYS155-N -- ARG152-O@-hbbb
PHE65-N -- ILE64-N@-hbbb
VAL296-N -- ASN295-O@-hbbb
ILE104-N -- LEU103-N@-hbbb
CYS46-N -- PRO47-N@-hbbb
CYS278-N -- ILE277-N@-hbbb
SER141-N -- ILE142-N@-hbbb
ASN200-N -- ASN200-O@-hbbb
ARG335-N -- ILE334-N@-hbbb
SER141-N -- ASN137-O@-hbbb
LYS250-N -- SER249-O@-hbbb
TYR113-N -- PHE109-O@-hbbb
LYS169-N -- THR168-N@-hbbb
ARG84-N -- HIS83-N@-hbbb
ILE235-N -- ILE235-O@-hbbb
TYR135-N -- LEU133-O@-hbbb
ILE111-N -- PHE109-O@-hbbb
LEU150-N -- SER149-N@-hbbb
ARG335-N -- SER332-O@-hbbb
ILE104-N -- ASP100-O@-hbbb
ILE73-N -- LEU69-O@-hbbb
TYR153-N -- ARG152-O@-hbbb
ILE172-N -- SER171-N@-hbbb
ASN42-N -- VAL43-N@-hbbb
TYR300-N -- CYS299-N@-hbbb
SER149-N -- PHE147-O@-hbbb
ARG286-N -- ALA284-O@-hbbb
LEU150-N -- ASP151-N@-hbbb
THR308-N -- LYS307-O@-hbbb
VAL67-N -- GLY68-N@-hbbb
ARG152-N -- ASP151-N@-hbbb
TYR173-N -- SER171-O@-hbbb
TYR300-N -- SER298-O@-hbbb
VAL325-N -- LEU322-O@-hbbb
PHE287-N -- ALA284-O@-hbbb
MET138-N -- TYR139-N@-hbbb
PHE105-N -- LEU103-O@-hbbb
TYR207-N -- LEU192-O@-hbbb
TYR238-N -- ILE235-O@-hbbb
ILE274-N -- ILE273-O@-hbbb
LEU150-N -- ILE148-O@-hbbb
TRP301-N -- TRP301-O@-hbbb
ILE290-N -- TYR289-O@-hbbb
MET312-N -- GLU310-O@-hbbb
ILE222-N -- PHE221-N@-hbbb
LEU101-N -- ASP100-N@-hbbb
LEU150-N -- PHE147-O@-hbbb
VAL78-N -- ILE74-O@-hbbb
LEU53-N -- LYS51-O@-hbbb
LEU313-N -- ASN309-O@-hbbb
ILE64-N -- SER62-O@-hbbb
THR121-N -- TRP120-N@-hbbb
THR59-N -- THR58-N@-hbbb
ASN200-N -- SER201-N@-hbbb
PHE79-N -- LEU80-N@-hbbb
ILE222-N -- ILE218-O@-hbbb
GLN293-N -- GLN293-O@-hbbb
CYS106-N -- PHE105-N@-hbbb
LYS169-N -- ILE166-O@-hbbb
VAL225-N -- PHE221-O@-hbbb
LYS336-N -- ARG335-O@-hbbb
LEU187-N -- LEU183-O@-hbbb
SER258-N -- GLY259-N@-hbbb
TYR92-N -- ILE91-N@-hbbb
ARG266-N -- ALA265-N@-hbbb
LYS119-N -- ASN118-N@-hbbb
THR276-N -- LEU272-O@-hbbb
THR168-N -- ILE166-O@-hbbb
CYS127-N -- LEU126-O@-hbbb
LEU57-N -- VAL56-O@-hbbb
GLU216-N -- LYS214-O@-hbbb
LEU103-N -- LEU102-O@-hbbb
LEU69-N -- GLY68-O@-hbbb
ARG110-N -- PHE109-N@-hbbb
THR263-N -- LYS260-O@-hbbb
ASN95-N -- VAL96-N@-hbbb
ALA182-N -- LEU183-N@-hbbb
ILE66-N -- PHE65-N@-hbbb
ARG110-N -- ARG110-O@-hbbb
VAL78-N -- TYR77-O@-hbbb
ALA262-N -- LYS260-O@-hbbb
LEU342-N -- MET338-O@-hbbb
THR132-N -- THR132-O@-hbbb
LYS214-N -- ALA213-N@-hbbb
MET48-N -- MET48-O@-hbbb
TYR77-N -- VAL78-N@-hbbb
LYS128-N -- ILE125-O@-hbbb
LEU233-N -- LEU232-N@-hbbb
LEU107-N -- ILE104-O@-hbbb
ILE104-N -- LEU101-O@-hbbb
ASN157-N -- ILE156-N@-hbbb
LEU245-N -- LEU246-N@-hbbb
ILE191-N -- ILE190-N@-hbbb
VAL325-N -- PRO324-N@-hbbb
THR264-N -- ALA265-N@-hbbb
ILE148-N -- ILE148-O@-hbbb
LEU223-N -- PHE219-O@-hbbb
ILE248-N -- ARG247-N@-hbbb
ASN116-N -- ILE115-N@-hbbb
LYS155-N -- TYR153-O@-hbbb
SER171-N -- GLN170-O@-hbbb
ARG247-N -- ILE248-N@-hbbb
TYR261-N -- TYR261-O@-hbbb
LEU103-N -- ILE104-N@-hbbb
TYR289-N -- PHE285-O@-hbbb
ARG286-N -- TYR282-O@-hbbb
LEU329-N -- MET326-O@-hbbb
GLY198-N -- SER201-O@-hbbb
GLY242-N -- LYS243-N@-hbbb
LEU57-N -- THR58-N@-hbbb
ILE274-N -- PHE275-N@-hbbb
VAL43-N -- THR44-N@-hbbb
ASN157-N -- LYS155-O@-hbbb
LEU233-N -- LEU229-O@-hbbb
VAL224-N -- LEU223-O@-hbbb
SER60-N -- THR59-N@-hbbb
SER291-N -- PHE287-O@-hbbb
VAL178-N -- ILE177-N@-hbbb
PHE227-N -- PHE227-O@-hbbb
PHE318-N -- ASN319-N@-hbbb
LEU145-N -- ILE143-O@-hbbb
MET312-N -- ASN309-O@-hbbb
PHE221-N -- PHE219-O@-hbbb
LYS195-N -- LYS195-O@-hbbb
ASP151-N -- PHE147-O@-hbbb
LEU126-N -- CYS127-N@-hbbb
ASN220-N -- PHE219-N@-hbbb
GLY146-N -- ILE143-O@-hbbb
LEU329-N -- MET330-N@-hbbb
LYS302-N -- TRP301-N@-hbbb
ILE191-N -- LEU192-N@-hbbb
VAL305-N -- ILE304-N@-hbbb
GLY81-N -- TYR77-O@-hbbb
SER62-N -- THR58-O@-hbbb
VAL296-N -- VAL296-O@-hbbb
CYS175-N -- VAL174-N@-hbbb
MET180-N -- MET180-O@-hbbb
ILE140-N -- MET136-O@-hbbb
SER292-N -- SER291-O@-hbbb
LEU236-N -- SER237-N@-hbbb
GLY184-N -- GLY185-N@-hbbb
THR188-N -- LEU187-N@-hbbb
VAL67-N -- ILE66-O@-hbbb
ILE89-N -- ASN87-O@-hbbb
MET48-N -- PRO47-O@-hbbb
ALA99-N -- ALA99-O@-hbbb
ILE288-N -- ILE288-O@-hbbb
VAL70-O -- GLY71-O@-hbbb
VAL63-N -- SER60-O@-hbbb
MET112-N -- ILE111-O@-hbbb
ILE277-N -- CYS278-N@-hbbb
SER291-N -- SER291-O@-hbbb
TYR173-N -- ILE172-N@-hbbb
PHE65-N -- PHE65-O@-hbbb
ASN95-N -- ILE91-O@-hbbb
SER353-N -- SER353-O@-hbbb
PHE279-N -- CYS278-O@-hbbb
ILE125-N -- VAL124-N@-hbbb
THR193-N -- LEU192-O@-hbbb
ILE148-N -- LEU145-O@-hbbb
GLN293-N -- TYR289-O@-hbbb
TYR153-N -- LEU150-O@-hbbb
PHE221-N -- ASN220-N@-hbbb
TYR113-N -- MET112-O@-hbbb
SER253-N -- LYS254-N@-hbbb
ARG247-N -- ASN244-O@-hbbb
TYR173-N -- VAL174-N@-hbbb
GLY146-N -- LEU145-O@-hbbb
ARG152-N -- LEU150-O@-hbbb
ALA99-N -- VAL96-O@-hbbb
LYS243-N -- GLY242-N@-hbbb
ILE190-N -- LEU187-O@-hbbb
GLY123-N -- LEU122-O@-hbbb
MET180-N -- TRP179-N@-hbbb
GLY242-N -- ILE241-N@-hbbb
ASN267-N -- THR264-O@-hbbb
ILE166-N -- ALA165-N@-hbbb
THR188-N -- GLY185-O@-hbbb
LEU94-N -- GLN90-O@-hbbb
SER316-N -- LEU315-O@-hbbb
PHE255-N -- PRO256-N@-hbbb
CYS106-N -- LEU103-O@-hbbb
ASN319-N -- LEU315-O@-hbbb
TYR92-N -- TYR92-O@-hbbb
ASN118-N -- ASN118-O@-hbbb
LYS155-N -- ASP151-O@-hbbb
ALA75-N -- LEU76-N@-hbbb
PHE79-N -- ALA75-O@-hbbb
PHE269-N -- SER268-N@-hbbb
ALA213-N -- HIS211-O@-hbbb
MET189-N -- THR188-O@-hbbb
GLY81-N -- ILE82-N@-hbbb
MET189-N -- PHE186-O@-hbbb
TYR207-N -- TYR207-O@-hbbb
PHE221-N -- ILE218-O@-hbbb
LEU232-N -- ILE230-O@-hbbb
LEU194-N -- LEU194-O@-hbbb
ILE154-N -- TYR153-N@-hbbb
THR167-N -- THR167-O@-hbbb
THR168-N -- LYS169-N@-hbbb
LYS240-N -- TYR238-O@-hbbb
LEU126-N -- ILE125-O@-hbbb
THR263-N -- GLY259-O@-hbbb
SER258-N -- LYS254-O@-hbbb
GLN90-N -- ILE91-N@-hbbb
ASN116-N -- GLN117-N@-hbbb
LYS210-N -- LYS210-O@-hbbb
PHE279-N -- CYS278-N@-hbbb
PHE65-N -- ILE64-O@-hbbb
LYS128-N -- VAL129-N@-hbbb
VAL63-N -- ILE64-N@-hbbb
TYR135-N -- MET136-N@-hbbb
ARG266-N -- THR263-O@-hbbb
ARG266-N -- ASN267-N@-hbbb
ARG252-N -- LYS250-O@-hbbb
ASN309-N -- THR308-O@-hbbb
TYR77-N -- TYR77-O@-hbbb
ALA265-N -- ARG266-N@-hbbb
LEU313-N -- GLU310-O@-hbbb
VAL225-N -- MET226-N@-hbbb
LEU150-N -- SER149-O@-hbbb
ILE115-N -- TYR113-O@-hbbb
LEU329-N -- PHE328-N@-hbbb
LEU223-N -- ILE222-N@-hbbb
SER149-N -- SER149-O@-hbbb
LEU107-N -- PHE105-O@-hbbb
VAL56-N -- LEU52-O@-hbbb
GLU310-N -- THR308-O@-hbbb
ILE166-N -- ALA165-O@-hbbb
ILE74-N -- ALA75-N@-hbbb
LEU236-N -- LEU236-O@-hbbb
CYS339-N -- MET338-N@-hbbb
THR263-N -- THR263-O@-hbbb
LYS128-N -- CYS127-N@-hbbb
PHE134-N -- LEU133-N@-hbbb
GLY131-N -- CYS127-O@-hbbb
LYS307-N -- THR308-N@-hbbb
LYS214-N -- LYS214-O@-hbbb
PHE227-N -- VAL224-O@-hbbb
ASN137-N -- ASN137-O@-hbbb
ARG86-N -- ASN87-N@-hbbb
ARG158-N -- ASN157-O@-hbbb
VAL174-N -- ILE172-O@-hbbb
ILE274-N -- ILE273-N@-hbbb
GLN117-N -- ASN116-N@-hbbb
LEU246-N -- LEU246-O@-hbbb
ILE290-N -- SER291-N@-hbbb
PHE328-N -- TYR327-N@-hbbb
ILE290-N -- TYR289-N@-hbbb
GLY71-N -- VAL70-O@-hbbb
LEU341-N -- GLN340-N@-hbbb
ILE222-N -- PHE221-O@-hbbb
PHE231-N -- LEU232-N@-hbbb
ALA99-N -- ILE98-O@-hbbb
ILE277-N -- ILE273-O@-hbbb
ALA217-N -- ALA213-O@-hbbb
LEU232-N -- LEU229-O@-hbbb
ILE235-N -- LEU236-N@-hbbb
ASP49-N -- MET48-O@-hbbb
VAL178-N -- VAL178-O@-hbbb
ILE290-N -- ILE288-O@-hbbb
GLU303-N -- GLU303-O@-hbbb
ARG163-N -- ARG163-O@-hbbb
ASP49-N -- ASP49-O@-hbbb
ILE337-N -- ILE334-O@-hbbb
TYR61-N -- LEU57-O@-hbbb
HIS206-N -- HIS206-O@-hbbb
TYR92-N -- ILE91-O@-hbbb
GLN90-N -- GLN90-O@-hbbb
VAL124-N -- GLY123-O@-hbbb
PHE105-N -- LEU102-O@-hbbb
LEU103-N -- LEU102-N@-hbbb
ILE234-N -- ILE235-N@-hbbb
CYS46-N -- CYS46-O@-hbbb
LEU223-N -- ILE222-O@-hbbb
ASN244-N -- LYS243-O@-hbbb
LEU69-N -- GLY68-N@-hbbb
LEU232-N -- LEU232-O@-hbbb
LEU233-N -- LEU232-O@-hbbb
VAL78-N -- ALA75-O@-hbbb
LEU52-N -- LEU52-O@-hbbb
LYS302-N -- LYS302-O@-hbbb
LEU315-N -- MET312-O@-hbbb
ILE66-N -- PHE65-O@-hbbb
GLY215-N -- GLY215-O@-hbbb
THR44-N -- VAL43-N@-hbbb
ILE191-N -- LEU187-O@-hbbb
VAL78-N -- TYR77-N@-hbbb
GLY259-N -- SER258-O@-hbbb
LYS196-N -- LYS195-O@-hbbb
SER237-N -- TYR238-N@-hbbb
ILE290-N -- ILE290-O@-hbbb
PHE287-N -- ARG286-N@-hbbb
HIS283-N -- TYR282-N@-hbbb
CYS106-N -- ILE104-O@-hbbb
SER353-N -- ARG352-O@-hbbb
LYS260-N -- ASN257-O@-hbbb
ILE270-N -- PHE269-O@-hbbb
ILE277-N -- PHE275-O@-hbbb
ILE140-N -- SER141-N@-hbbb
LYS250-N -- LYS250-O@-hbbb
LEU232-N -- LEU233-N@-hbbb
LEU145-N -- GLY146-N@-hbbb
LEU94-N -- ILE91-O@-hbbb
PHE328-N -- VAL325-O@-hbbb
PHE219-N -- ILE218-N@-hbbb
LEU126-N -- GLY123-O@-hbbb
MET112-N -- PRO108-O@-hbbb
ILE177-N -- CYS176-N@-hbbb
GLY68-N -- PHE65-O@-hbbb
SER351-N -- PRO350-O@-hbbb
MET203-N -- MET203-O@-hbbb
ASN212-N -- ASP209-O@-hbbb
GLY131-N -- VAL129-O@-hbbb
SER297-N -- VAL296-O@-hbbb
LEU101-N -- ALA99-O@-hbbb
SER60-N -- THR59-O@-hbbb
LYS210-N -- ASP209-O@-hbbb
ARG247-N -- ARG247-O@-hbbb
HIS199-N -- GLY198-O@-hbbb
ASN220-N -- ILE218-O@-hbbb
VAL174-N -- CYS175-N@-hbbb
VAL314-N -- LEU315-N@-hbbb
VAL43-N -- VAL43-O@-hbbb
LEU94-N -- LEU93-O@-hbbb
PHE221-N -- PHE221-O@-hbbb
TYR282-N -- VAL280-O@-hbbb
MET180-N -- LEU181-N@-hbbb
GLU349-N -- GLY348-O@-hbbb
TYR61-N -- THR59-O@-hbbb
MET226-N -- MET226-O@-hbbb
VAL271-N -- VAL271-O@-hbbb
ILE74-N -- VAL70-O@-hbbb
VAL305-N -- ILE304-O@-hbbb
ASP323-N -- ASN319-O@-hbbb
GLN340-N -- LYS336-O@-hbbb
PHE227-N -- LEU223-O@-hbbb
GLU50-N -- ASP49-O@-hbbb
ILE115-N -- ASN116-N@-hbbb
THR58-N -- LEU57-O@-hbbb
ASN244-N -- LEU245-N@-hbbb
ASN309-N -- LYS307-O@-hbbb
ILE239-N -- ILE235-O@-hbbb
LEU246-N -- GLY242-O@-hbbb
MET326-N -- ASP323-O@-hbbb
TYR238-N -- SER237-O@-hbbb
ILE160-N -- GLN161-N@-hbbb
ALA284-N -- VAL280-O@-hbbb
ILE304-N -- ILE304-O@-hbbb
ALA213-N -- ASN212-N@-hbbb
VAL70-O -- GLY71-N@-hbbb
MET112-N -- ILE111-N@-hbbb
THR276-N -- ILE274-O@-hbbb
ILE166-N -- THR167-N@-hbbb
GLN293-N -- LEU294-N@-hbbb
LEU223-N -- VAL224-N@-hbbb
TYR173-N -- ILE172-O@-hbbb
LEU313-N -- VAL314-N@-hbbb
THR58-N -- THR59-N@-hbbb
ILE82-N -- VAL78-O@-hbbb
ASN220-N -- ALA217-O@-hbbb
LYS260-N -- SER258-O@-hbbb
ILE241-N -- GLY242-N@-hbbb
MET326-N -- VAL325-N@-hbbb
ARG163-N -- LYS164-N@-hbbb
ILE125-N -- VAL124-O@-hbbb
LEU245-N -- LEU245-O@-hbbb
VAL174-N -- TYR173-O@-hbbb
ILE290-N -- ARG286-O@-hbbb
PHE318-N -- LEU315-O@-hbbb
ARG266-N -- THR264-O@-hbbb
ASN220-N -- GLU216-O@-hbbb
VAL56-N -- LEU57-N@-hbbb
TYR327-N -- ASP323-O@-hbbb
PHE221-N -- ASN220-O@-hbbb
ARG286-N -- PHE285-N@-hbbb
GLY146-N -- PHE147-N@-hbbb
ILE311-N -- ASN309-O@-hbbb
GLY146-N -- LEU145-N@-hbbb
ASP151-N -- SER149-O@-hbbb
CYS321-N -- PHE318-O@-hbbb
ILE142-N -- TYR139-O@-hbbb
MET112-N -- MET112-O@-hbbb
MET180-N -- TRP179-O@-hbbb
VAL280-N -- THR276-O@-hbbb
CYS175-N -- CYS176-N@-hbbb
LEU245-N -- ASN244-O@-hbbb
ARG344-N -- ARG344-O@-hbbb
LYS307-N -- VAL305-O@-hbbb
ARG163-N -- ILE160-O@-hbbb
ASP151-N -- ILE148-O@-hbbb
ILE111-N -- LEU107-O@-hbbb
LYS155-N -- ILE156-N@-hbbb
ASN267-N -- THR263-O@-hbbb
SER291-N -- ILE288-O@-hbbb
PHE186-N -- ALA182-O@-hbbb
SER237-N -- LEU233-O@-hbbb
SER291-N -- ILE290-O@-hbbb
PHE275-N -- PHE275-O@-hbbb
ILE74-N -- ILE74-O@-hbbb
ASN116-N -- TYR113-O@-hbbb
VAL129-N -- VAL129-O@-hbbb
MET189-N -- THR188-N@-hbbb
ALA262-N -- TYR261-N@-hbbb
CYS321-N -- ASN319-O@-hbbb
SER332-N -- SER331-N@-hbbb
ILE277-N -- ILE274-O@-hbbb
PHE147-N -- ILE143-O@-hbbb
ASN257-N -- PRO256-N@-hbbb
ILE190-N -- PHE186-O@-hbbb
ALA165-N -- LYS164-O@-hbbb
ILE154-N -- TYR153-O@-hbbb
LEU126-N -- ILE125-N@-hbbb
ASN200-N -- GLY198-O@-hbbb
SER171-N -- LYS169-O@-hbbb
ILE337-N -- LYS336-N@-hbbb
VAL63-N -- VAL63-O@-hbbb
MET138-N -- ASN137-O@-hbbb
ALA217-N -- LYS214-O@-hbbb
TYR300-N -- TYR300-O@-hbbb
SER62-N -- TYR61-N@-hbbb
HIS83-N -- ILE82-O@-hbbb
VAL271-N -- ILE270-N@-hbbb
GLN347-N -- PHE346-O@-hbbb
VAL325-N -- ASP323-O@-hbbb
LYS254-N -- SER253-N@-hbbb
MET326-N -- MET326-O@-hbbb
LYS85-N -- HIS83-O@-hbbb
TYR261-N -- SER258-O@-hbbb
ASP100-N -- ALA99-N@-hbbb
ASN309-N -- THR308-N@-hbbb
TYR282-N -- PHE279-O@-hbbb
LEU69-N -- ILE66-O@-hbbb
ILE140-N -- ASN137-O@-hbbb
PHE186-N -- GLY185-N@-hbbb
LEU145-N -- LEU144-O@-hbbb
ILE241-N -- SER237-O@-hbbb
THR132-N -- VAL129-O@-hbbb
LEU329-N -- PHE328-O@-hbbb
THR55-N -- SER54-O@-hbbb
TYR139-N -- ILE140-N@-hbbb
LYS240-N -- ILE239-N@-hbbb
LYS85-N -- ILE82-O@-hbbb
SER317-N -- LEU313-O@-hbbb
LEU194-N -- LEU192-O@-hbbb
CYS175-N -- ILE172-O@-hbbb
GLY242-N -- GLY242-O@-hbbb
LEU183-N -- ALA182-O@-hbbb
GLN117-N -- GLN117-O@-hbbb
CYS339-N -- MET338-O@-hbbb
ILE218-N -- ALA217-O@-hbbb
LYS128-N -- CYS127-O@-hbbb
HIS199-N -- ASN200-N@-hbbb
MET330-N -- MET326-O@-hbbb
CYS46-N -- THR45-O@-hbbb
PHE227-N -- MET226-N@-hbbb
GLY123-N -- GLY123-O@-hbbb
ALA262-N -- SER258-O@-hbbb
ARG158-N -- ASN157-N@-hbbb
ALA217-N -- GLU216-O@-hbbb
PHE269-N -- ASN267-O@-hbbb
GLU216-N -- ALA217-N@-hbbb
ALA182-N -- MET180-O@-hbbb
LEU294-N -- ASN295-N@-hbbb
PHE79-N -- VAL78-O@-hbbb
GLN117-N -- ASN116-O@-hbbb
GLY215-N -- LYS214-O@-hbbb
ILE66-N -- SER62-O@-hbbb
PHE328-N -- PRO324-O@-hbbb
LYS260-N -- TYR261-N@-hbbb
THR58-N -- THR55-O@-hbbb
LEU341-N -- GLN340-O@-hbbb
GLN293-N -- SER292-N@-hbbb
LEU272-N -- PHE269-O@-hbbb
ALA99-N -- ILE98-N@-hbbb
PHE346-N -- ARG345-N@-hbbb
VAL129-N -- ILE125-O@-hbbb
LYS85-N -- LYS85-O@-hbbb
TRP179-N -- ILE177-O@-hbbb
VAL96-N -- ASN95-N@-hbbb
GLU349-N -- PRO350-N@-hbbb
LEU236-N -- ILE234-O@-hbbb
ILE177-N -- TYR173-O@-hbbb
PHE318-N -- SER317-N@-hbbb
SER237-N -- ILE235-O@-hbbb
GLY348-N -- GLN347-O@-hbbb
GLY197-N -- LYS196-O@-hbbb
ILE334-N -- ARG335-N@-hbbb
GLY185-N -- LEU183-O@-hbbb
ILE148-N -- LEU144-O@-hbbb
LYS250-N -- SER249-N@-hbbb
TYR282-N -- PRO281-O@-hbbb
LEU229-N -- VAL225-O@-hbbb
ILE156-N -- ARG152-O@-hbbb
TRP179-N -- CYS176-O@-hbbb
CYS127-N -- GLY123-O@-hbbb
ILE98-N -- ILE98-O@-hbbb
LYS336-N -- ASN333-O@-hbbb
ASN244-N -- LYS243-N@-hbbb
MET189-N -- ILE190-N@-hbbb
ILE337-N -- ASN333-O@-hbbb
THR276-N -- PHE275-N@-hbbb
TYR173-N -- GLN170-O@-hbbb
ILE98-N -- ALA97-O@-hbbb
LEU342-N -- LEU341-O@-hbbb
SER331-N -- SER332-N@-hbbb
THR44-N -- VAL43-O@-hbbb
LEU150-N -- LEU150-O@-hbbb
GLY259-N -- SER258-N@-hbbb
SER88-N -- ILE89-N@-hbbb
VAL225-N -- VAL224-O@-hbbb
LYS196-N -- LYS195-N@-hbbb
THR167-N -- ILE166-O@-hbbb
GLY215-N -- ASN212-O@-hbbb
ASN295-N -- LEU294-O@-hbbb
ILE230-N -- ILE230-O@-hbbb
HIS283-N -- TYR282-O@-hbbb
GLN347-N -- GLN347-O@-hbbb
PHE109-N -- PRO108-O@-hbbb
ILE270-N -- PHE269-N@-hbbb
ARG352-N -- ARG352-O@-hbbb
ILE82-N -- GLY81-O@-hbbb
TYR92-N -- LEU93-N@-hbbb
LYS254-N -- LYS254-O@-hbbb
LEU192-N -- THR193-N@-hbbb
VAL130-N -- GLY131-N@-hbbb
LEU223-N -- ASN220-O@-hbbb
ILE311-N -- GLU310-O@-hbbb
LEU52-N -- LYS51-O@-hbbb
ILE66-N -- VAL67-N@-hbbb
PHE219-N -- ILE218-O@-hbbb
ILE177-N -- CYS176-O@-hbbb
ILE239-N -- TYR238-N@-hbbb
LEU122-N -- THR121-O@-hbbb
GLY71-N -- VAL67-O@-hbbb
LEU322-N -- CYS321-O@-hbbb
LEU341-N -- ILE337-O@-hbbb
GLY184-N -- LEU181-O@-hbbb
HIS199-N -- GLY198-N@-hbbb
LEU183-N -- LEU181-O@-hbbb
LEU57-N -- SER54-O@-hbbb
HIS114-N -- ILE115-N@-hbbb
LEU133-N -- GLY131-O@-hbbb
PHE279-N -- THR276-O@-hbbb
ARG208-N -- ARG208-O@-hbbb
TRP228-N -- VAL224-O@-hbbb
VAL280-N -- PHE279-N@-hbbb
SER291-N -- SER292-N@-hbbb
LYS260-N -- GLY259-N@-hbbb
SER297-N -- SER298-N@-hbbb
TYR139-N -- MET138-N@-hbbb
ILE218-N -- GLU216-O@-hbbb
TRP179-N -- VAL178-N@-hbbb
VAL271-N -- SER268-O@-hbbb
VAL178-N -- TRP179-N@-hbbb
GLY215-N -- HIS211-O@-hbbb
ILE111-N -- MET112-N@-hbbb
CYS278-N -- PHE275-O@-hbbb
TYR135-N -- THR132-O@-hbbb
PHE328-N -- MET326-O@-hbbb
LYS243-N -- ILE241-O@-hbbb
SER201-N -- GLY198-O@-hbbb
LYS254-N -- SER253-O@-hbbb
HIS206-N -- PHE205-O@-hbbb
ASN295-N -- VAL296-N@-hbbb
LEU313-N -- MET312-O@-hbbb
ILE140-N -- TYR139-O@-hbbb
SER171-N -- ILE172-N@-hbbb
ARG286-N -- PHE287-N@-hbbb
SER320-N -- CYS321-N@-hbbb
ALA284-N -- ALA284-O@-hbbb
ASP209-N -- ARG208-O@-hbbb
LEU93-N -- LEU94-N@-hbbb
ASN212-N -- LYS210-O@-hbbb
LEU246-N -- LEU245-O@-hbbb
LEU322-N -- CYS321-N@-hbbb
PHE275-N -- ILE274-O@-hbbb
SER60-N -- VAL56-O@-hbbb
ARG251-N -- ARG251-O@-hbbb
SER159-N -- ILE160-N@-hbbb
VAL174-N -- TYR173-N@-hbbb
TYR173-N -- TYR173-O@-hbbb
TRP179-N -- MET180-N@-hbbb
SER331-N -- SER331-O@-hbbb
PHE186-N -- LEU187-N@-hbbb
VAL174-N -- SER171-O@-hbbb
HIS306-N -- HIS306-O@-hbbb
MET203-N -- LYS196-O@-hbbb
CYS106-N -- LEU107-N@-hbbb
ILE239-N -- LYS240-N@-hbbb
ARG286-N -- PHE285-O@-hbbb
TYR77-N -- ILE73-O@-hbbb
ILE177-N -- VAL178-N@-hbbb
MET226-N -- VAL224-O@-hbbb
LEU322-N -- PHE318-O@-hbbb
ALA262-N -- THR263-N@-hbbb
ILE111-N -- ARG110-O@-hbbb
SER60-N -- TYR61-N@-hbbb
LEU245-N -- ASN244-N@-hbbb
SER332-N -- SER331-O@-hbbb
LEU194-N -- THR193-O@-hbbb
ASN267-N -- ASN267-O@-hbbb
THR193-N -- THR193-O@-hbbb
ILE235-N -- ILE234-O@-hbbb
LEU103-N -- LEU103-O@-hbbb
PHE227-N -- VAL225-O@-hbbb
ILE115-N -- MET112-O@-hbbb
SER291-N -- ILE290-N@-hbbb
ASN267-N -- ARG266-O@-hbbb
LYS243-N -- ASN244-N@-hbbb
SER62-N -- SER60-O@-hbbb
ILE89-N -- SER88-O@-hbbb
TYR300-N -- TRP301-N@-hbbb
SER159-N -- ARG251-O@-hbbb
TRP228-N -- VAL225-O@-hbbb
VAL325-N -- VAL325-O@-hbbb
ASN257-N -- PRO256-O@-hbbb
VAL280-N -- VAL280-O@-hbbb
TYR113-N -- HIS114-N@-hbbb
ILE142-N -- ILE143-N@-hbbb
LYS51-N -- GLU50-O@-hbbb
ILE248-N -- ASN244-O@-hbbb
ARG110-N -- CYS106-O@-hbbb
MET138-N -- ASN137-N@-hbbb
THR132-N -- GLY131-O@-hbbb
PHE147-N -- ILE148-N@-hbbb
GLU349-N -- GLU349-O@-hbbb
GLN340-N -- CYS339-N@-hbbb
TRP301-N -- LYS302-N@-hbbb
LEU101-N -- LEU102-N@-hbbb
SER62-N -- TYR61-O@-hbbb
HIS83-N -- ILE82-N@-hbbb
LEU57-N -- THR55-O@-hbbb
GLN347-N -- PHE346-N@-hbbb
SER268-N -- PHE269-N@-hbbb
ILE143-N -- ILE143-O@-hbbb
THR168-N -- THR167-O@-hbbb
ASP100-N -- ALA99-O@-hbbb
TYR261-N -- ALA262-N@-hbbb
GLY259-N -- ASN257-O@-hbbb
TYR113-N -- TYR113-O@-hbbb
PHE105-N -- ILE104-N@-hbbb
LEU246-N -- ARG247-N@-hbbb
LEU144-N -- LEU145-N@-hbbb
ALA265-N -- THR264-O@-hbbb
PHE186-N -- GLY185-O@-hbbb
LEU294-N -- GLN293-N@-hbbb
PHE275-N -- THR276-N@-hbbb
LEU145-N -- LEU144-N@-hbbb
VAL56-N -- THR55-N@-hbbb
LEU229-N -- TRP228-O@-hbbb
THR55-N -- SER54-N@-hbbb
PHE65-N -- ILE66-N@-hbbb
ARG110-N -- ILE111-N@-hbbb
LEU144-N -- ILE143-O@-hbbb
ILE172-N -- ILE172-O@-hbbb
LYS240-N -- ILE239-O@-hbbb
LYS196-N -- LYS196-O@-hbbb
ILE273-N -- PHE269-O@-hbbb
ASP323-N -- LEU322-O@-hbbb
CYS127-N -- LYS128-N@-hbbb
TYR139-N -- TYR135-O@-hbbb
ILE64-N -- TYR61-O@-hbbb
LEU183-N -- ALA182-N@-hbbb
ASN95-N -- LEU93-O@-hbbb
ILE218-N -- ALA217-N@-hbbb
LYS164-N -- LYS164-O@-hbbb
ILE172-N -- LYS169-O@-hbbb
LEU133-N -- THR132-O@-hbbb
ARG251-N -- ARG252-N@-hbbb
ALA217-N -- GLU216-N@-hbbb
GLY146-N -- ILE142-O@-hbbb
ALA97-N -- LEU93-O@-hbbb
HIS206-N -- TYR207-N@-hbbb
PHE79-N -- VAL78-N@-hbbb
ILE89-N -- GLN90-N@-hbbb
THR45-N -- THR44-O@-hbbb
GLY215-N -- LYS214-N@-hbbb
LEU145-N -- ILE142-O@-hbbb
VAL178-N -- ILE177-O@-hbbb
GLN293-N -- SER292-O@-hbbb
ILE230-N -- PHE231-N@-hbbb
GLU216-N -- GLU216-O@-hbbb
PHE346-N -- ARG345-O@-hbbb
PHE269-N -- SER268-O@-hbbb
LEU223-N -- PHE221-O@-hbbb
MET180-N -- CYS176-O@-hbbb
VAL96-N -- ASN95-O@-hbbb
TYR327-N -- VAL325-O@-hbbb
SER149-N -- LEU145-O@-hbbb
ILE235-N -- LEU232-O@-hbbb
PHE221-N -- ALA217-O@-hbbb
THR264-N -- LYS260-O@-hbbb
ILE273-N -- LEU272-O@-hbbb
LYS51-N -- LYS51-O@-hbbb
THR276-N -- ILE277-N@-hbbb
VAL305-N -- VAL305-O@-hbbb
VAL130-N -- VAL129-N@-hbbb
SER331-N -- MET330-N@-hbbb
PHE346-N -- GLN347-N@-hbbb
LEU76-N -- TYR77-N@-hbbb
PHE318-N -- SER317-O@-hbbb
TYR77-N -- LEU76-N@-hbbb
SER320-N -- ASN319-N@-hbbb
MET226-N -- ILE222-O@-hbbb
ILE82-N -- HIS83-N@-hbbb
SER201-N -- SER201-O@-hbbb
TYR282-N -- PRO281-N@-hbbb
LEU236-N -- ILE235-O@-hbbb
MET180-N -- ILE177-O@-hbbb
ILE160-N -- SER159-N@-hbbb
ILE91-N -- ASN87-O@-hbbb
TRP301-N -- TYR300-O@-hbbb
THR276-N -- PHE275-O@-hbbb
ILE98-N -- ALA97-N@-hbbb
LEU342-N -- LEU341-N@-hbbb
LEU245-N -- ILE241-O@-hbbb
VAL225-N -- VAL224-N@-hbbb
THR167-N -- ILE166-N@-hbbb
SER237-N -- ILE234-O@-hbbb
LEU76-N -- ASN72-O@-hbbb
SER62-N -- VAL63-N@-hbbb
LYS169-N -- THR167-O@-hbbb
ILE190-N -- MET189-N@-hbbb
MET112-N -- PHE109-O@-hbbb
ASN295-N -- LEU294-N@-hbbb
GLN340-N -- LEU341-N@-hbbb
ILE66-N -- ILE66-O@-hbbb
CYS127-N -- CYS127-O@-hbbb
THR59-N -- THR58-O@-hbbb
PHE109-N -- PRO108-N@-hbbb
GLY81-N -- LEU80-O@-hbbb
ILE82-N -- GLY81-N@-hbbb
LYS240-N -- ILE241-N@-hbbb
ILE98-N -- ASN95-O@-hbbb
LEU76-N -- ALA75-O@-hbbb
ILE337-N -- MET338-N@-hbbb
TYR77-N -- ALA75-O@-hbbb
ILE311-N -- GLU310-N@-hbbb
TYR173-N -- LYS169-O@-hbbb
LEU52-N -- LYS51-N@-hbbb
LEU229-N -- PHE227-O@-hbbb
VAL224-N -- ASN220-O@-hbbb
LEU101-N -- ILE98-O@-hbbb
ILE239-N -- TYR238-O@-hbbb
MET326-N -- VAL325-O@-hbbb
LEU122-N -- THR121-N@-hbbb
ILE222-N -- LEU223-N@-hbbb
LEU69-N -- LEU69-O@-hbbb
LEU192-N -- ILE191-N@-hbbb
LEU315-N -- SER316-N@-hbbb
TYR61-N -- TYR61-O@-hbbb
VAL314-N -- LEU313-N@-hbbb
ILE334-N -- ASN333-O@-hbbb
ASN333-N -- SER332-N@-hbbb
LEU272-N -- ILE273-N@-hbbb
ILE73-N -- ILE73-O@-hbbb
ASP151-N -- LEU150-O@-hbbb
THR58-N -- THR58-O@-hbbb
VAL280-N -- PHE279-O@-hbbb
SER54-N -- THR55-N@-hbbb
LYS260-N -- GLY259-O@-hbbb
TYR139-N -- MET138-O@-hbbb
LEU101-N -- ALA97-O@-hbbb
LEU133-N -- PHE134-N@-hbbb
ILE288-N -- ALA284-O@-hbbb
ASN118-N -- TYR113-O@-hbbb
ASN87-N -- ARG86-O@-hbbb
TRP179-N -- VAL178-O@-hbbb
PHE79-N -- TYR77-O@-hbbb
TRP120-N -- LYS119-N@-hbbb
ALA217-N -- GLY215-O@-hbbb
LEU229-N -- ILE230-N@-hbbb
ILE218-N -- GLY215-O@-hbbb
GLY259-N -- GLY259-O@-hbbb
ALA262-N -- TYR261-O@-hbbb
LEU187-N -- PHE186-N@-hbbb
GLY185-N -- GLY184-O@-hbbb
SER292-N -- ILE288-O@-hbbb
SER297-N -- SER297-O@-hbbb
HIS306-N -- VAL305-O@-hbbb
ASP100-N -- ILE98-O@-hbbb
VAL78-N -- PHE79-N@-hbbb
PHE231-N -- ILE230-N@-hbbb
ARG86-N -- LYS85-N@-hbbb
ASN309-N -- HIS306-O@-hbbb
HIS211-N -- HIS211-O@-hbbb
CYS204-N -- MET203-O@-hbbb
GLY71-N -- VAL70-N@-hbbb
ILE274-N -- VAL271-O@-hbbb
MET326-N -- TYR327-N@-hbbb
GLY242-N -- TYR238-O@-hbbb
VAL314-N -- GLU310-O@-hbbb
LEU313-N -- MET312-N@-hbbb
SER351-N -- SER351-O@-hbbb
TYR77-N -- ILE74-O@-hbbb
ILE140-N -- TYR139-N@-hbbb
TYR327-N -- TYR327-O@-hbbb
ILE273-N -- ILE270-O@-hbbb
ILE288-N -- PHE287-N@-hbbb
SER258-N -- ASN257-O@-hbbb
ILE230-N -- LEU229-N@-hbbb
LEU246-N -- LEU245-N@-hbbb
LEU322-N -- ASP323-N@-hbbb
ASN257-N -- PHE255-O@-hbbb
PHE255-N -- PHE255-O@-hbbb
GLY68-N -- LEU69-N@-hbbb
VAL96-N -- ALA97-N@-hbbb
ARG252-N -- ARG252-O@-hbbb
ASN72-N -- ILE73-N@-hbbb
LEU192-N -- THR188-O@-hbbb
GLU50-N -- GLU50-O@-hbbb
GLY348-N -- GLY348-O@-hbbb
GLY185-N -- ALA182-O@-hbbb
ASN309-N -- ASN309-O@-hbbb
VAL129-N -- CYS127-O@-hbbb
GLN340-N -- ILE337-O@-hbbb
LEU181-N -- MET180-O@-hbbb
CYS299-N -- CYS299-O@-hbbb
THR59-N -- LEU57-O@-hbbb
ILE66-N -- ILE64-O@-hbbb
ILE142-N -- SER141-O@-hbbb
TYR327-N -- MET326-N@-hbbb
LEU183-N -- LEU183-O@-hbbb
SER317-N -- PHE318-N@-hbbb
PHE287-N -- HIS283-O@-hbbb
ILE98-N -- VAL96-O@-hbbb
ARG345-N -- ARG344-O@-hbbb
ILE91-N -- TYR92-N@-hbbb
LEU322-N -- ASN319-O@-hbbb
MET138-N -- TYR135-O@-hbbb
ILE156-N -- LYS155-O@-hbbb
CYS176-N -- CYS175-O@-hbbb
SER54-N -- SER54-O@-hbbb
ILE111-N -- ARG110-N@-hbbb
PHE346-N -- PHE346-O@-hbbb
ARG208-N -- TYR207-N@-hbbb
LEU194-N -- THR193-N@-hbbb
LYS336-N -- SER332-O@-hbbb
ILE235-N -- ILE234-N@-hbbb
SER159-N -- ARG158-O@-hbbb
CYS299-N -- SER298-N@-hbbb
GLY81-N -- PHE79-O@-hbbb
LYS128-N -- LEU126-O@-hbbb
ASN267-N -- ARG266-N@-hbbb
ILE89-N -- SER88-N@-hbbb
SER292-N -- SER291-N@-hbbb
MET138-N -- MET136-O@-hbbb
ILE218-N -- ILE218-O@-hbbb
ILE191-N -- THR188-O@-hbbb
LEU102-N -- LEU103-N@-hbbb
TYR238-N -- TYR238-O@-hbbb
ILE270-N -- SER268-O@-hbbb
PHE205-N -- PHE205-O@-hbbb
LYS51-N -- GLU50-N@-hbbb
LEU181-N -- ALA182-N@-hbbb
VAL56-N -- SER54-O@-hbbb
TYR289-N -- ILE288-N@-hbbb
THR263-N -- ALA262-N@-hbbb
THR132-N -- GLY131-N@-hbbb
LEU94-N -- TYR92-O@-hbbb
LEU150-N -- GLY146-O@-hbbb
SER298-N -- SER297-O@-hbbb
LEU183-N -- TRP179-O@-hbbb
GLN340-N -- CYS339-O@-hbbb
MET312-N -- LEU313-N@-hbbb
SER60-N -- SER60-O@-hbbb
THR188-N -- MET189-N@-hbbb
VAL70-N -- LEU69-O@-hbbb
THR264-N -- ALA262-O@-hbbb
THR168-N -- THR167-N@-hbbb
LEU53-N -- LEU52-O@-hbbb
PHE186-N -- LEU183-O@-hbbb
VAL96-N -- TYR92-O@-hbbb
MET338-N -- ILE337-O@-hbbb
PHE105-N -- ILE104-O@-hbbb
GLN90-N -- ASN87-O@-hbbb
ALA265-N -- THR264-N@-hbbb
LYS119-N -- TRP120-N@-hbbb
THR193-N -- LEU194-N@-hbbb
GLN347-N -- ARG345-O@-hbbb
LEU294-N -- GLN293-O@-hbbb
THR264-N -- THR263-O@-hbbb
VAL56-N -- THR55-O@-hbbb
ALA97-N -- ILE98-N@-hbbb
LEU229-N -- TRP228-N@-hbbb
SER297-N -- VAL296-N@-hbbb
GLU216-N -- GLY215-N@-hbbb
SER141-N -- TYR139-O@-hbbb
ILE166-N -- ILE166-O@-hbbb
LYS336-N -- ILE337-N@-hbbb
ALA213-N -- LYS214-N@-hbbb
CYS299-N -- TYR300-N@-hbbb
LEU232-N -- PHE231-N@-hbbb
PHE269-N -- ALA265-O@-hbbb
ILE82-N -- PHE79-O@-hbbb
THR193-N -- MET189-O@-hbbb
ASN95-N -- TYR92-O@-hbbb
VAL129-N -- VAL130-N@-hbbb
LEU102-N -- LEU102-O@-hbbb
TYR153-N -- SER149-O@-hbbb
GLY215-N -- GLU216-N@-hbbb
ASP209-N -- ASP209-O@-hbbb
LEU80-N -- TYR77-O@-hbbb
ASN95-N -- LEU94-O@-hbbb
LEU93-N -- GLN90-O@-hbbb
LEU103-N -- ALA99-O@-hbbb
ILE104-N -- LEU102-O@-hbbb
ASN212-N -- HIS211-N@-hbbb
PHE205-N -- CYS204-O@-hbbb
THR59-N -- THR55-O@-hbbb
ILE290-N -- PHE287-O@-hbbb
LEU133-N -- THR132-N@-hbbb
ARG344-N -- PHE343-N@-hbbb
CYS176-N -- ILE177-N@-hbbb
LEU341-N -- CYS339-O@-hbbb
ASN212-N -- HIS211-O@-hbbb
ILE270-N -- ASN267-O@-hbbb
SER298-N -- CYS299-N@-hbbb
ILE73-N -- ILE74-N@-hbbb
SER292-N -- SER292-O@-hbbb
CYS339-N -- GLN340-N@-hbbb
ILE125-N -- GLY123-O@-hbbb
ILE234-N -- ILE230-O@-hbbb
VAL296-N -- SER297-N@-hbbb
ILE190-N -- ILE191-N@-hbbb
ILE273-N -- ILE274-N@-hbbb
CYS204-N -- PHE205-N@-hbbb
GLY131-N -- THR132-N@-hbbb
SER258-N -- SER258-O@-hbbb
PHE346-N -- ARG344-O@-hbbb
GLY68-N -- ILE66-O@-hbbb
SER249-N -- LYS250-N@-hbbb
GLY71-N -- ASN72-N@-hbbb
ASN319-N -- SER320-N@-hbbb
HIS114-N -- ARG110-O@-hbbb
LYS119-N -- LYS119-O@-hbbb
ILE273-N -- LEU272-N@-hbbb
VAL224-N -- PHE221-O@-hbbb
PHE285-N -- ALA284-O@-hbbb
VAL130-N -- VAL129-O@-hbbb
ILE125-N -- ILE125-O@-hbbb
SER171-N -- THR167-O@-hbbb
MET312-N -- ILE311-N@-hbbb
ILE241-N -- LYS240-O@-hbbb
TYR77-N -- LEU76-O@-hbbb
THR55-N -- LEU53-O@-hbbb
ILE277-N -- THR276-O@-hbbb
SER320-N -- ASN319-O@-hbbb
ARG247-N -- LEU246-O@-hbbb
LEU52-N -- LEU53-N@-hbbb
LEU236-N -- ILE235-N@-hbbb
MET138-N -- PHE134-O@-hbbb
PHE227-N -- TRP228-N@-hbbb
LEU315-N -- ILE311-O@-hbbb
MET203-N -- THR202-O@-hbbb
VAL67-N -- VAL63-O@-hbbb
ILE160-N -- SER159-O@-hbbb
ILE274-N -- ILE274-O@-hbbb
THR55-N -- THR55-O@-hbbb
ILE172-N -- TYR173-N@-hbbb
ASN212-N -- ASN212-O@-hbbb
LYS85-N -- ARG86-N@-hbbb
PHE219-N -- GLY215-O@-hbbb
GLY131-N -- VAL130-N@-hbbb
LEU57-N -- LEU57-O@-hbbb
SER237-N -- SER237-O@-hbbb
TYR153-N -- ILE154-N@-hbbb
THR167-N -- THR168-N@-hbbb
ILE190-N -- MET189-O@-hbbb
SER149-N -- ILE148-O@-hbbb
SER237-N -- LEU236-O@-hbbb
MET330-N -- SER331-N@-hbbb
ARG352-N -- SER351-O@-hbbb
VAL124-N -- VAL124-O@-hbbb
PHE275-N -- ILE274-N@-hbbb
MET189-N -- LEU187-O@-hbbb
GLY81-N -- LEU80-N@-hbbb
LEU126-N -- LEU126-O@-hbbb
ALA262-N -- GLY259-O@-hbbb
CYS339-N -- ILE337-O@-hbbb
HIS211-N -- ASN212-N@-hbbb
PHE109-N -- LEU107-O@-hbbb
ASN157-N -- ILE156-O@-hbbb
VAL174-N -- GLN170-O@-hbbb
LYS128-N -- VAL124-O@-hbbb
GLY68-N -- VAL67-N@-hbbb
ILE73-N -- GLY71-O@-hbbb
LEU76-N -- ALA75-N@-hbbb
ILE270-N -- ARG266-O@-hbbb
SER201-N -- ASN200-O@-hbbb
ASN333-N -- SER332-O@-hbbb
THR193-N -- LEU192-N@-hbbb
TYR113-N -- ARG110-O@-hbbb
ILE115-N -- HIS114-O@-hbbb
GLU310-N -- HIS306-O@-hbbb
HIS114-N -- TYR113-N@-hbbb
ILE143-N -- ILE142-O@-hbbb
VAL314-N -- LEU313-O@-hbbb
TYR238-N -- ILE239-N@-hbbb
PHE147-N -- LEU144-O@-hbbb
ILE334-N -- ASN333-N@-hbbb
LEU144-N -- ILE143-N@-hbbb
PHE287-N -- ILE288-N@-hbbb
LEU272-N -- VAL271-N@-hbbb
PHE147-N -- GLY146-N@-hbbb
ASP151-N -- LEU150-N@-hbbb
MET226-N -- VAL225-N@-hbbb
GLU310-N -- ASN309-N@-hbbb
MET312-N -- THR308-O@-hbbb
CYS176-N -- CYS176-O@-hbbb
ARG86-N -- LYS85-O@-hbbb
THR55-N -- VAL56-N@-hbbb
PHE134-N -- VAL130-O@-hbbb
VAL43-N -- ASN42-N@-hbbb
SER149-N -- LEU150-N@-hbbb
MET226-N -- LEU223-O@-hbbb
TRP120-N -- LYS119-O@-hbbb
VAL96-N -- LEU94-O@-hbbb
ILE143-N -- TYR139-O@-hbbb
LEU187-N -- PHE186-O@-hbbb
ARG152-N -- ILE148-O@-hbbb
GLY185-N -- GLY184-N@-hbbb
CYS321-N -- SER320-N@-hbbb
ILE143-N -- LEU144-N@-hbbb
PHE231-N -- ILE230-O@-hbbb
VAL70-O -- ILE74-N@-hbbb
HIS199-N -- HIS199-O@-hbbb
LEU294-N -- SER292-O@-hbbb
VAL225-N -- VAL225-O@-hbbb
GLY146-N -- GLY146-O@-hbbb
TYR139-N -- ASN137-O@-hbbb
PHE227-N -- MET226-O@-hbbb
MET136-N -- ASN137-N@-hbbb
ASN137-N -- LEU133-O@-hbbb
ILE104-N -- PHE105-N@-hbbb
PHE318-N -- VAL314-O@-hbbb
GLU310-N -- LYS307-O@-hbbb
PHE134-N -- TYR135-N@-hbbb
SER316-N -- MET312-O@-hbbb
HIS114-N -- ILE111-O@-hbbb
ALA284-N -- HIS283-O@-hbbb
VAL280-N -- PRO281-N@-hbbb
MET326-N -- LEU322-O@-hbbb
ILE288-N -- PHE287-O@-hbbb
GLY68-N -- ILE64-O@-hbbb
HIS283-N -- PHE279-O@-hbbb
LEU236-N -- LEU232-O@-hbbb
SER258-N -- ASN257-N@-hbbb
ILE230-N -- LEU229-O@-hbbb
ASN319-N -- ASN319-O@-hbbb
ASP323-N -- LEU322-N@-hbbb
ASN137-N -- MET136-O@-hbbb
ILE235-N -- PHE231-O@-hbbb
ARG84-N -- LYS85-N@-hbbb
PHE279-N -- PHE275-O@-hbbb
LYS195-N -- LYS196-N@-hbbb
HIS114-N -- MET112-O@-hbbb
MET330-N -- LEU329-N@-hbbb
TRP228-N -- TRP228-O@-hbbb
PHE285-N -- ARG286-N@-hbbb
MET112-N -- TYR113-N@-hbbb
LEU181-N -- MET180-N@-hbbb
VAL224-N -- ILE222-O@-hbbb
ILE142-N -- SER141-N@-hbbb
TYR327-N -- MET326-O@-hbbb
VAL129-N -- LYS128-N@-hbbb
LYS307-N -- HIS306-O@-hbbb
LYS195-N -- LEU194-O@-hbbb
ARG345-N -- ARG345-O@-hbbb
LYS155-N -- ILE154-O@-hbbb
ILE156-N -- LYS155-N@-hbbb
CYS176-N -- CYS175-N@-hbbb
ILE334-N -- ILE334-O@-hbbb
ASN319-N -- PHE318-N@-hbbb
GLY198-N -- GLY198-O@-hbbb
ASP100-N -- LEU101-N@-hbbb
LEU246-N -- LYS243-O@-hbbb
SER331-N -- TYR327-O@-hbbb
GLY71-N -- GLY71-O@-hbbb
ILE234-N -- LEU232-O@-hbbb
GLY184-N -- LEU183-O@-hbbb
CYS175-N -- SER171-O@-hbbb
VAL178-N -- CYS176-O@-hbbb
LEU342-N -- CYS339-O@-hbbb
ILE64-N -- VAL63-N@-hbbb
ARG208-N -- TYR207-O@-hbbb
TYR113-N -- ILE111-O@-hbbb
LEU93-N -- ILE89-O@-hbbb
LEU272-N -- SER268-O@-hbbb
ASN244-N -- LYS240-O@-hbbb
LEU181-N -- ILE177-O@-hbbb
SER159-N -- ARG158-N@-hbbb
CYS299-N -- SER298-O@-hbbb
TYR238-N -- SER237-N@-hbbb
CYS278-N -- PHE279-N@-hbbb
ARG163-N -- GLN162-N@-hbbb
THR263-N -- ALA262-O@-hbbb
GLY242-N -- LYS240-O@-hbbb
TYR261-N -- LYS260-N@-hbbb
GLY123-N -- LEU122-N@-hbbb
TRP120-N -- TRP120-O@-hbbb
ASN118-N -- LYS119-N@-hbbb
PHE65-N -- TYR61-O@-hbbb
TYR135-N -- GLY131-O@-hbbb
SER316-N -- SER317-N@-hbbb
TYR207-N -- HIS206-N@-hbbb
GLY146-N -- LEU144-O@-hbbb
ILE337-N -- LYS336-O@-hbbb
ARG247-N -- LEU245-O@-hbbb
ALA97-N -- LEU94-O@-hbbb
ASP100-N -- ALA97-O@-hbbb
TYR289-N -- ILE288-O@-hbbb
ILE143-N -- ILE140-O@-hbbb
LYS214-N -- HIS211-O@-hbbb
ILE64-N -- ILE64-O@-hbbb
SER298-N -- SER297-N@-hbbb
ALA165-N -- ILE166-N@-hbbb
ILE177-N -- VAL174-O@-hbbb
LEU126-N -- VAL124-O@-hbbb
VAL70-N -- LEU69-N@-hbbb
THR121-N -- LEU122-N@-hbbb
ARG252-N -- ARG251-O@-hbbb
PHE186-N -- PHE186-O@-hbbb
LEU53-N -- LEU52-N@-hbbb
TRP179-N -- CYS175-O@-hbbb
CYS176-N -- TYR173-O@-hbbb
LYS336-N -- ILE334-O@-hbbb
MET338-N -- ILE337-N@-hbbb
ILE73-N -- ASN72-O@-hbbb
ALA182-N -- LEU181-O@-hbbb
ASN87-N -- ASN87-O@-hbbb
THR264-N -- THR263-N@-hbbb
CYS175-N -- TYR173-O@-hbbb
TYR61-N -- SER60-N@-hbbb
VAL314-N -- ILE311-O@-hbbb
MET338-N -- MET338-O@-hbbb
ALA213-N -- ASN212-O@-hbbb
VAL271-N -- ILE270-O@-hbbb
LEU181-N -- VAL178-O@-hbbb
LEU232-N -- PHE231-O@-hbbb
GLY185-N -- PHE186-N@-hbbb
CYS321-N -- SER320-O@-hbbb
ILE177-N -- ILE177-O@-hbbb
SER171-N -- THR168-O@-hbbb
LYS243-N -- LYS240-O@-hbbb
SER317-N -- SER316-O@-hbbb
LEU57-N -- LEU53-O@-hbbb
SER316-N -- LEU315-N@-hbbb
LYS307-N -- HIS306-N@-hbbb
CYS127-N -- VAL124-O@-hbbb
ASN95-N -- LEU94-N@-hbbb
ASN87-N -- ARG86-N@-hbbb
MET136-N -- TYR135-N@-hbbb
VAL178-N -- VAL174-O@-hbbb
ASN116-N -- ASN116-O@-hbbb
ALA99-N -- ASP100-N@-hbbb
PHE205-N -- CYS204-N@-hbbb
SER268-N -- ASN267-O@-hbbb
TYR135-N -- PHE134-O@-hbbb
ARG344-N -- PHE343-O@-hbbb
VAL96-N -- VAL96-O@-hbbb
VAL63-N -- THR59-O@-hbbb
CYS339-N -- ARG335-O@-hbbb
HIS283-N -- VAL280-O@-hbbb
TYR282-N -- HIS283-N@-hbbb
GLN170-N -- LYS169-O@-hbbb
LEU187-N -- GLY185-O@-hbbb
ASN244-N -- ILE241-O@-hbbb
LEU187-N -- THR188-N@-hbbb
TYR139-N -- MET136-O@-hbbb
TRP228-N -- LEU229-N@-hbbb
ILE154-N -- ASP151-O@-hbbb
PHE219-N -- ASN220-N@-hbbb
ILE248-N -- ILE248-O@-hbbb
THR202-N -- THR202-O@-hbbb
ILE222-N -- PHE219-O@-hbbb
SER54-N -- LEU53-O@-hbbb
LYS85-N -- ARG84-O@-hbbb
TYR238-N -- LEU236-O@-hbbb
ILE304-N -- GLU303-O@-hbbb
SER320-N -- PHE318-O@-hbbb
LEU102-N -- ILE98-O@-hbbb
PHE219-N -- GLU216-O@-hbbb
ILE241-N -- LYS240-N@-hbbb
PHE205-N -- LEU194-O@-hbbb
ILE234-N -- LEU233-O@-hbbb
ILE277-N -- THR276-N@-hbbb
ARG247-N -- LEU246-N@-hbbb
LEU236-N -- LEU233-O@-hbbb
ASN95-N -- ASN95-O@-hbbb
ALA75-N -- ILE74-O@-hbbb
GLN170-N -- ILE166-O@-hbbb
ILE74-N -- ILE73-O@-hbbb
LEU80-N -- GLY81-N@-hbbb
SER297-N -- ASN295-O@-hbbb
LEU329-N -- VAL325-O@-hbbb
THR59-N -- SER60-N@-hbbb
PHE65-N -- SER62-O@-hbbb
LEU229-N -- LEU229-O@-hbbb
ASN220-N -- PHE219-O@-hbbb
TYR327-N -- PHE328-N@-hbbb
ASP100-N -- VAL96-O@-hbbb
ILE172-N -- THR168-O@-hbbb
PHE231-N -- LEU229-O@-hbbb
LYS51-N -- LEU52-N@-hbbb
ARG345-N -- PHE346-N@-hbbb
ILE288-N -- TYR289-N@-hbbb
GLY131-N -- VAL130-O@-hbbb
LEU245-N -- GLY242-O@-hbbb
ILE148-N -- SER149-N@-hbbb
ILE239-N -- ILE239-O@-hbbb
SER149-N -- ILE148-N@-hbbb
SER237-N -- LEU236-N@-hbbb
LEU183-N -- GLY184-N@-hbbb
PHE287-N -- ARG286-O@-hbbb
LEU315-N -- VAL314-N@-hbbb
TYR289-N -- TYR289-O@-hbbb
LEU294-N -- LEU294-O@-hbbb
LEU233-N -- ILE230-O@-hbbb
SER149-N -- GLY146-O@-hbbb
ARG335-N -- LYS336-N@-hbbb
LEU133-N -- VAL129-O@-hbbb
ASN116-N -- MET112-O@-hbbb
TYR261-N -- ASN257-O@-hbbb
ILE311-N -- ILE311-O@-hbbb
ILE91-N -- GLN90-N@-hbbb
ILE156-N -- ILE156-O@-hbbb
VAL96-N -- LEU93-O@-hbbb
ALA97-N -- VAL96-O@-hbbb
PHE328-N -- LEU329-N@-hbbb
CYS278-N -- ILE277-O@-hbbb
LEU102-N -- LEU101-O@-hbbb
ILE64-N -- PHE65-N@-hbbb
SER201-N -- ASN200-N@-hbbb
LEU93-N -- TYR92-N@-hbbb
ASN212-N -- ALA213-N@-hbbb
LEU313-N -- ILE311-O@-hbbb
LEU53-N -- SER54-N@-hbbb
THR44-N -- THR44-O@-hbbb
LYS336-N -- ARG335-N@-hbbb
HIS114-N -- TYR113-O@-hbbb
ALA75-N -- ALA75-O@-hbbb
LEU94-N -- LEU94-O@-hbbb
ASN118-N -- GLN117-O@-hbbb
LEU103-N -- LEU101-O@-hbbb
ILE143-N -- ILE142-N@-hbbb
LEU245-N -- LYS243-O@-hbbb
ARG247-N -- LYS243-O@-hbbb
SER332-N -- SER332-O@-hbbb
ILE148-N -- PHE147-N@-hbbb
LEU272-N -- VAL271-O@-hbbb
PHE147-N -- GLY146-O@-hbbb
PHE275-N -- VAL271-O@-hbbb
THR45-N -- THR45-O@-hbbb
PHE328-N -- TYR327-O@-hbbb
PHE109-N -- ARG110-N@-hbbb
GLN117-N -- ILE115-O@-hbbb
MET226-N -- VAL225-O@-hbbb
HIS211-N -- LYS210-O@-hbbb
ILE218-N -- LYS214-O@-hbbb
SER253-N -- ARG252-O@-hbbb
GLY198-N -- GLY197-O@-hbbb
HIS306-N -- LYS307-N@-hbbb
PHE65-N -- VAL63-O@-hbbb
VAL43-N -- ASN42-O@-hbbb
VAL225-N -- ILE222-O@-hbbb
MET180-N -- VAL178-O@-hbbb
LEU183-N -- MET180-O@-hbbb
MET136-N -- LEU133-O@-hbbb
ILE74-N -- ASN72-O@-hbbb
PHE105-N -- LEU101-O@-hbbb
GLY197-N -- GLY197-O@-hbbb
GLN90-N -- ILE89-O@-hbbb
GLY198-N -- HIS199-N@-hbbb
LEU107-N -- CYS106-N@-hbbb
LEU80-N -- PHE79-O@-hbbb
ILE222-N -- ILE222-O@-hbbb
PHE269-N -- ILE270-N@-hbbb
ILE230-N -- PHE227-O@-hbbb
TYR61-N -- THR58-O@-hbbb
GLY259-N -- PRO256-O@-hbbb
LEU246-N -- ASN244-O@-hbbb
PHE134-N -- GLY131-O@-hbbb
LEU341-N -- LEU342-N@-hbbb
LYS164-N -- ARG163-O@-hbbb
ALA284-N -- HIS283-N@-hbbb
ALA265-N -- ALA262-O@-hbbb
MET312-N -- MET312-O@-hbbb
ILE115-N -- ILE111-O@-hbbb
TYR238-N -- ILE234-O@-hbbb
VAL63-N -- SER62-N@-hbbb
LYS260-N -- PRO256-O@-hbbb
CYS176-N -- VAL174-O@-hbbb
SER141-N -- ILE140-O@-hbbb
GLU310-N -- ILE311-N@-hbbb
ARG266-N -- ALA262-O@-hbbb
TRP228-N -- PHE227-N@-hbbb
ASN137-N -- MET136-N@-hbbb
TYR61-N -- SER62-N@-hbbb
ILE274-N -- ILE270-O@-hbbb
LEU94-N -- ASN95-N@-hbbb
MET330-N -- LEU329-O@-hbbb
ASN200-N -- HIS199-O@-hbbb
ILE98-N -- ALA99-N@-hbbb
ILE311-N -- LYS307-O@-hbbb
VAL129-N -- LYS128-O@-hbbb
LYS155-N -- ILE154-N@-hbbb
ILE304-N -- VAL305-N@-hbbb
ASN319-N -- PHE318-O@-hbbb
ILE190-N -- THR188-O@-hbbb
ASP323-N -- PRO324-N@-hbbb
MET338-N -- ILE334-O@-hbbb
VAL271-N -- ASN267-O@-hbbb
ILE111-N -- ILE111-O@-hbbb
GLY184-N -- LEU183-N@-hbbb
LEU122-N -- GLY123-N@-hbbb
ALA75-N -- ASN72-O@-hbbb
ILE64-N -- VAL63-O@-hbbb
ASN333-N -- ILE334-N@-hbbb
VAL314-N -- MET312-O@-hbbb
GLU216-N -- ASN212-O@-hbbb
ASN72-N -- GLY71-O@-hbbb
ASN220-N -- PHE221-N@-hbbb
LEU272-N -- ILE270-O@-hbbb
ILE74-N -- GLY71-O@-hbbb
SER171-N -- SER171-O@-hbbb
VAL70-N -- GLY71-N@-hbbb
SER268-N -- THR264-O@-hbbb
VAL296-N -- ASN295-N@-hbbb
ARG86-N -- ARG86-O@-hbbb
LEU187-N -- LEU187-O@-hbbb
ILE104-N -- LEU103-O@-hbbb
TYR261-N -- LYS260-O@-hbbb
GLN170-N -- SER171-N@-hbbb
LYS119-N -- GLN117-O@-hbbb
LEU69-N -- VAL70-N@-hbbb
TYR207-N -- HIS206-O@-hbbb
LEU69-N -- PHE65-O@-hbbb
ALA284-N -- PHE285-N@-hbbb
ALA217-N -- ILE218-N@-hbbb
ILE241-N -- TYR238-O@-hbbb
LEU107-N -- PRO108-N@-hbbb
SER258-N -- PHE255-O@-hbbb
SER249-N -- ILE248-O@-hbbb
ILE98-N -- LEU94-O@-hbbb
GLY68-N -- VAL67-O@-hbbb
LEU144-N -- ILE140-O@-hbbb
LYS169-N -- THR168-O@-hbbb
ARG84-N -- HIS83-O@-hbbb
ASN137-N -- MET138-N@-hbbb
ILE160-N -- ILE160-O@-hbbb
ILE270-N -- VAL271-N@-hbbb
TYR153-N -- ARG152-N@-hbbb
LEU80-N -- LEU76-O@-hbbb
LYS214-N -- GLY215-N@-hbbb
ILE172-N -- SER171-O@-hbbb
ARG252-N -- ARG251-N@-hbbb
TYR300-N -- CYS299-O@-hbbb
CYS127-N -- ILE125-O@-hbbb
ILE142-N -- ILE140-O@-hbbb
ILE73-N -- ASN72-N@-hbbb
ALA182-N -- LEU181-N@-hbbb
THR202-N -- SER201-O@-hbbb
ARG152-N -- ASP151-O@-hbbb
ARG110-N -- LEU107-O@-hbbb
ARG158-N -- ILE154-O@-hbbb
SER317-N -- VAL314-O@-hbbb
TYR61-N -- SER60-O@-hbbb
LEU342-N -- LEU342-O@-hbbb
ALA182-N -- VAL178-O@-hbbb
ASN42-N -- ASN42-O@-hbbb
GLU303-N -- LYS302-O@-hbbb
TYR153-N -- ASP151-O@-hbbb
SER201-N -- HIS199-O@-hbbb
SER317-N -- SER316-N@-hbbb
THR58-N -- SER54-O@-hbbb
THR308-N -- LYS307-N@-hbbb
SER292-N -- GLN293-N@-hbbb
ARG163-N -- GLN162-O@-hbbb
SER331-N -- MET330-O@-hbbb
THR276-N -- THR276-O@-hbbb
SER60-N -- LEU57-O@-hbbb
PHE231-N -- PHE227-O@-hbbb
MET136-N -- TYR135-O@-hbbb
GLY259-N -- LYS260-N@-hbbb
SER268-N -- ASN267-N@-hbbb
TYR135-N -- PHE134-N@-hbbb
VAL70-N -- ILE66-O@-hbbb
CYS278-N -- THR276-O@-hbbb
LEU101-N -- ASP100-O@-hbbb
PHE255-N -- LYS254-O@-hbbb
ILE311-N -- MET312-N@-hbbb
LEU233-N -- ILE234-N@-hbbb
ASN257-N -- ASN257-O@-hbbb
GLN170-N -- LYS169-N@-hbbb
MET338-N -- CYS339-N@-hbbb
THR121-N -- TRP120-O@-hbbb
THR132-N -- LYS128-O@-hbbb
LYS214-N -- ASN212-O@-hbbb
CYS106-N -- PHE105-O@-hbbb
ASN257-N -- SER258-N@-hbbb
LEU102-N -- ALA99-O@-hbbb
SER298-N -- SER298-O@-hbbb
ALA75-N -- GLY71-O@-hbbb
VAL124-N -- ILE125-N@-hbbb
ILE115-N -- HIS114-N@-hbbb
ARG266-N -- ALA265-O@-hbbb
ILE64-N -- SER60-O@-hbbb
LYS119-N -- ASN118-O@-hbbb
SER54-N -- LEU53-N@-hbbb
LYS85-N -- ARG84-N@-hbbb
ILE154-N -- LYS155-N@-hbbb
LEU57-N -- VAL56-N@-hbbb
ALA265-N -- TYR261-O@-hbbb
CYS204-N -- CYS204-O@-hbbb
MET138-N -- MET138-O@-hbbb
ARG110-N -- PHE109-O@-hbbb
PHE279-N -- VAL280-N@-hbbb
ILE234-N -- LEU233-N@-hbbb
PHE285-N -- PRO281-O@-hbbb
ALA75-N -- ILE74-N@-hbbb
LEU145-N -- SER141-O@-hbbb
ILE234-N -- ILE234-O@-hbbb
LEU232-N -- TRP228-O@-hbbb
PHE285-N -- TYR282-O@-hbbb
ILE274-N -- LEU272-O@-hbbb
LYS214-N -- ALA213-O@-hbbb
ILE74-N -- ILE73-N@-hbbb
CYS127-N -- LEU126-N@-hbbb
TRP301-N -- TYR300-N@-hbbb
ILE140-N -- ILE140-O@-hbbb
PHE109-N -- PHE109-O@-hbbb
LYS169-N -- GLN170-N@-hbbb
ALA97-N -- VAL96-N@-hbbb
ILE337-N -- ILE337-O@-hbbb
LEU192-N -- ILE191-O@-hbbb
SER249-N -- SER249-O@-hbbb
GLY81-N -- GLY81-O@-hbbb
ILE191-N -- ILE190-O@-hbbb
VAL178-N -- CYS175-O@-hbbb
VAL325-N -- PRO324-O@-hbbb
PHE275-N -- LEU272-O@-hbbb
MET136-N -- THR132-O@-hbbb
ASN157-N -- ARG158-N@-hbbb
LEU233-N -- LEU233-O@-hbbb
TRP120-N -- THR121-N@-hbbb
ILE248-N -- ARG247-O@-hbbb
ASN116-N -- ILE115-O@-hbbb
THR58-N -- LEU57-N@-hbbb
SER171-N -- GLN170-N@-hbbb
ILE248-N -- LEU245-O@-hbbb
LEU315-N -- VAL314-O@-hbbb
GLY184-N -- ALA182-O@-hbbb
PHE287-N -- PHE287-O@-hbbb
CYS278-N -- ILE274-O@-hbbb
ALA165-N -- ALA165-O@-hbbb
ILE91-N -- GLN90-O@-hbbb
GLU216-N -- GLY215-O@-hbbb
ARG84-N -- ILE82-O@-hbbb
VAL224-N -- LEU223-N@-hbbb
LEU102-N -- LEU101-N@-hbbb
THR132-N -- LEU133-N@-hbbb
TYR207-N -- ARG208-N@-hbbb
PHE285-N -- ALA284-N@-hbbb
LEU93-N -- TYR92-O@-hbbb
HIS283-N -- ALA284-N@-hbbb
TYR261-N -- GLY259-O@-hbbb
PHE221-N -- ILE222-N@-hbbb
VAL63-N -- SER62-O@-hbbb
LYS302-N -- TRP301-O@-hbbb
ILE148-N -- PHE147-O@-hbbb
VAL129-N -- LEU126-O@-hbbb
ASN309-N -- GLU310-N@-hbbb
ARG158-N -- ARG158-O@-hbbb
VAL130-N -- LEU126-O@-hbbb
ARG152-N -- SER149-O@-hbbb
LEU194-N -- PHE205-O@-hbbb
GLY259-N -- PHE255-O@-hbbb
CYS175-N -- VAL174-O@-hbbb
CYS176-N -- ILE172-O@-hbbb
ILE66-N -- VAL63-O@-hbbb
ILE156-N -- ASN157-N@-hbbb
ARG344-N -- LEU342-O@-hbbb
TYR92-N -- GLN90-O@-hbbb
THR188-N -- LEU187-O@-hbbb
GLU50-N -- LYS51-N@-hbbb
GLN293-N -- SER291-O@-hbbb
VAL67-N -- ILE66-N@-hbbb
LEU342-N -- PHE343-N@-hbbb
ILE239-N -- LEU236-O@-hbbb
CYS339-N -- LYS336-O@-hbbb
GLN90-N -- ILE89-N@-hbbb
LEU107-N -- CYS106-O@-hbbb
LEU80-N -- PHE79-N@-hbbb
SER332-N -- ASN333-N@-hbbb
ILE270-N -- ILE270-O@-hbbb
CYS339-N -- CYS339-O@-hbbb
VAL224-N -- VAL225-N@-hbbb
CYS321-N -- LEU322-N@-hbbb
GLU310-N -- ASN309-O@-hbbb
LYS164-N -- ARG163-N@-hbbb
THR308-N -- ASN309-N@-hbbb
ILE218-N -- PHE219-N@-hbbb
ALA99-N -- ASN95-O@-hbbb
VAL325-N -- MET326-N@-hbbb
SER62-N -- THR59-O@-hbbb
PHE105-N -- CYS106-N@-hbbb
SER141-N -- ILE140-N@-hbbb
LEU315-N -- LEU315-O@-hbbb
MET189-N -- GLY185-O@-hbbb
TYR113-N -- MET112-N@-hbbb
TRP228-N -- PHE227-O@-hbbb
TYR139-N -- TYR139-O@-hbbb
LYS243-N -- GLY242-O@-hbbb
LYS196-N -- MET203-O@-hbbb
LEU94-N -- LEU93-N@-hbbb
TYR289-N -- ILE290-N@-hbbb
LEU341-N -- MET338-O@-hbbb
PHE134-N -- LEU133-O@-hbbb
ASN157-N -- ASN157-OD1@-hbsb
ARG251-NH2 -- ILE156-N@-hbsb
THR167-OG1 -- THR167-N@-hbsb
THR55-OG1 -- LEU52-O@-hbsb
ARG251-NE -- ILE156-N@-hbsb
ARG208-NH2 -- LYS210-O@-hbsb
SER88-N -- SER88-OG@-hbsb
CYS106-SG -- CYS106-N@-hbsb
THR167-N -- THR167-OG1@-hbsb
SER351-OG -- ARG352-N@-hbsb
SER171-OG -- SER88-O@-hbsb
SER297-OG -- SER297-N@-hbsb
SER268-N -- SER268-OG@-hbsb
SER291-OG -- SER291-N@-hbsb
THR121-N -- THR121-OG1@-hbsb
SER201-OG -- SER201-N@-hbsb
SER320-OG -- SER316-O@-hbsb
SER353-N -- SER353-OXT@-hbsb
ARG251-NH2 -- ARG152-O@-hbsb
TRP120-NE1 -- GLY123-O@-hbsb
LYS128-NZ -- ILE190-O@-hbsb
ILE89-N -- ASN87-OD1@-hbsb
SER201-N -- SER201-OG@-hbsb
CYS278-SG -- ILE274-O@-hbsb
SER332-N -- SER332-OG@-hbsb
THR193-N -- THR193-OG1@-hbsb
ARG208-NH1 -- GLY215-N@-hbsb
LYS214-N -- HIS211-NE2@-hbsb
LYS169-N -- THR168-OG1@-hbsb
THR263-OG1 -- LYS260-O@-hbsb
THR168-N -- THR168-OG1@-hbsb
SER141-OG -- SER141-N@-hbsb
SER298-OG -- CYS299-N@-hbsb
ARG251-NE -- LYS155-O@-hbsb
SER88-OG -- ILE89-N@-hbsb
ASN118-ND2 -- ASN118-N@-hbsb
TYR207-N -- HIS206-ND1@-hbsb
THR263-N -- THR263-OG1@-hbsb
ILE156-N -- ARG251-NH2@-hbsb
SER249-N -- SER249-OG@-hbsb
GLN90-NE2 -- LYS85-O@-hbsb
SER88-N -- ASN87-OD1@-hbsb
ARG208-NH1 -- LYS210-O@-hbsb
VAL56-N -- THR55-OG1@-hbsb
CYS46-N -- CYS46-SG@-hbsb
THR58-OG1 -- THR58-N@-hbsb
CYS175-SG -- SER171-O@-hbsb
SER149-OG -- SER149-N@-hbsb
ILE91-N -- GLN90-OE1@-hbsb
THR202-OG1 -- THR202-N@-hbsb
ILE89-N -- SER88-OG@-hbsb
THR168-OG1 -- ALA165-O@-hbsb
SER60-OG -- VAL56-O@-hbsb
TRP120-NE1 -- GLY123-N@-hbsb
SER268-OG -- THR264-O@-hbsb
ASN244-ND2 -- ASN244-O@-hbsb
CYS175-SG -- CYS175-N@-hbsb
ASN220-N -- ASN220-OD1@-hbsb
SER331-N -- SER331-OG@-hbsb
LYS254-N -- SER253-OG@-hbsb
ASN200-ND2 -- ASN200-N@-hbsb
ASN87-N -- GLN90-NE2@-hbsb
SER62-N -- SER62-OG@-hbsb
ASN200-ND2 -- HIS199-O@-hbsb
ASN72-ND2 -- SER320-O@-hbsb
SER317-OG -- PHE318-N@-hbsb
CYS176-SG -- CYS176-O@-hbsb
SER297-N -- SER297-OG@-hbsb
THR193-OG1 -- THR193-N@-hbsb
PHE318-N -- SER317-OG@-hbsb
ARG352-N -- SER351-OG@-hbsb
ARG208-NE -- HIS211-O@-hbsb
SER317-N -- SER317-OG@-hbsb
SER159-OG -- ARG252-N@-hbsb
THR202-OG1 -- TRP120-N@-hbsb
THR264-OG1 -- THR264-N@-hbsb
THR168-OG1 -- THR168-N@-hbsb
TYR61-OH -- LEU107-O@-hbsb
SER171-OG -- SER171-N@-hbsb
LEU133-N -- THR132-OG1@-hbsb
TRP120-N -- THR202-OG1@-hbsb
SER332-OG -- SER332-N@-hbsb
THR132-OG1 -- VAL129-O@-hbsb
ILE91-N -- GLN90-NE2@-hbsb
TYR61-OH -- PRO108-N@-hbsb
CYS339-SG -- CYS339-O@-hbsb
SER331-OG -- TYR327-O@-hbsb
SER141-OG -- ILE142-N@-hbsb
THR121-OG1 -- THR121-O@-hbsb
THR276-OG1 -- LEU272-O@-hbsb
ASN267-ND2 -- MET330-O@-hbsb
THR188-OG1 -- THR188-N@-hbsb
MET138-N -- ASN137-OD1@-hbsb
SER237-N -- SER237-OG@-hbsb
CYS278-SG -- CYS278-N@-hbsb
THR193-OG1 -- MET189-O@-hbsb
SER258-N -- SER258-OG@-hbsb
SER159-OG -- SER159-O@-hbsb
SER149-OG -- LEU145-O@-hbsb
ASN72-ND2 -- GLY68-O@-hbsb
THR263-OG1 -- THR263-N@-hbsb
SER297-OG -- VAL296-O@-hbsb
SER258-OG -- LYS254-O@-hbsb
ASN118-ND2 -- TYR113-O@-hbsb
THR264-OG1 -- TYR261-O@-hbsb
VAL43-N -- ASN42-OD1@-hbsb
THR44-OG1 -- THR45-N@-hbsb
GLY123-N -- TRP120-NE1@-hbsb
SER249-OG -- SER249-N@-hbsb
CYS299-N -- CYS299-SG@-hbsb
THR202-OG1 -- TRP120-O@-hbsb
SER141-OG -- ASN137-O@-hbsb
THR59-OG1 -- THR59-N@-hbsb
CYS278-N -- CYS278-SG@-hbsb
SER171-N -- SER171-OG@-hbsb
SER258-OG -- SER258-N@-hbsb
ASP49-N -- ASP49-OD1@-hbsb
THR276-OG1 -- THR276-N@-hbsb
SER201-OG -- HIS199-O@-hbsb
THR263-OG1 -- THR264-N@-hbsb
THR58-N -- THR58-OG1@-hbsb
ASN118-N -- ASN118-ND2@-hbsb
THR264-N -- THR263-OG1@-hbsb
SER258-OG -- PHE255-O@-hbsb
THR168-OG1 -- LYS169-N@-hbsb
THR121-OG1 -- THR121-N@-hbsb
SER60-OG -- SER60-N@-hbsb
THR202-OG1 -- THR202-O@-hbsb
SER62-OG -- THR58-O@-hbsb
HIS211-NE2 -- LYS214-N@-hbsb
GLY68-N -- CYS321-SG@-hbsb
SER298-N -- SER298-OG@-hbsb
ASN116-ND2 -- MET112-O@-hbsb
THR55-OG1 -- VAL56-N@-hbsb
SER60-N -- SER60-OG@-hbsb
ASP323-N -- ASP323-OD1@-hbsb
ARG208-NE -- LYS210-O@-hbsb
CYS321-N -- CYS321-SG@-hbsb
TYR238-OH -- PHE269-N@-hbsb
THR167-OG1 -- GLN161-O@-hbsb
SER316-OG -- SER316-O@-hbsb
SER253-OG -- SER253-O@-hbsb
SER149-N -- SER149-OG@-hbsb
CYS46-SG -- CYS46-N@-hbsb
CYS175-N -- CYS175-SG@-hbsb
SER54-OG -- SER54-O@-hbsb
SER320-OG -- SER320-N@-hbsb
THR59-N -- THR59-OG1@-hbsb
ASP209-N -- ASP209-OD1@-hbsb
ASN200-N -- ASN200-ND2@-hbsb
GLN117-N -- GLN117-OE1@-hbsb
CYS106-N -- CYS106-SG@-hbsb
SER317-OG -- SER317-N@-hbsb
SER88-OG -- SER88-N@-hbsb
SER237-OG -- LEU233-O@-hbsb
THR132-OG1 -- THR132-N@-hbsb
CYS299-N -- SER298-OG@-hbsb
SER292-OG -- SER292-O@-hbsb
LYS164-NZ -- GLN161-N@-hbsb
LYS164-NZ -- ARG163-O@-hbsb
SER291-OG -- PHE287-O@-hbsb
THR308-OG1 -- THR308-N@-hbsb
ASN220-ND2 -- GLU216-O@-hbsb
ASN333-N -- ASN333-OD1@-hbsb
THR264-OG1 -- LYS260-O@-hbsb
THR55-N -- THR55-OG1@-hbsb
ARG208-NH1 -- HIS211-O@-hbsb
ARG208-N -- HIS206-ND1@-hbsb
THR276-N -- THR276-OG1@-hbsb
THR264-OG1 -- ALA265-N@-hbsb
ARG208-NE -- ASP209-O@-hbsb
GLY198-N -- MET203-SD@-hbsb
ASN319-ND2 -- ASN319-O@-hbsb
SER331-OG -- SER331-O@-hbsb
ASP209-N -- ARG208-NE@-hbsb
ALA265-N -- THR264-OG1@-hbsb
THR308-N -- THR308-OG1@-hbsb
SER141-N -- SER141-OG@-hbsb
GLN90-NE2 -- ASN87-N@-hbsb
THR132-N -- THR132-OG1@-hbsb
SER353-N -- SER353-OG@-hbsb
ILE142-N -- SER141-OG@-hbsb
ASN116-ND2 -- LYS119-O@-hbsb
CYS299-SG -- CYS299-N@-hbsb
SER353-OG -- SER353-N@-hbsb
ASN137-ND2 -- ALA99-O@-hbsb
ARG252-N -- SER159-OG@-hbsb
GLY215-N -- ARG208-NH1@-hbsb
PHE269-N -- TYR238-OH@-hbsb
THR188-N -- THR188-OG1@-hbsb
SER62-OG -- SER62-N@-hbsb
ARG335-NH1 -- SER331-O@-hbsb
SER298-OG -- SER298-N@-hbsb
THR45-OG1 -- CYS46-N@-hbsb
ARG208-NE -- ASP209-N@-hbsb
THR59-OG1 -- THR55-O@-hbsb
GLN90-NE2 -- ILE91-N@-hbsb
CYS46-N -- THR45-OG1@-hbsb
THR308-OG1 -- ILE304-O@-hbsb
THR132-OG1 -- LEU133-N@-hbsb
SER201-OG -- ASN200-O@-hbsb
SER331-OG -- SER331-N@-hbsb
ASP100-N -- ASP100-OD1@-hbsb
SER237-OG -- SER237-N@-hbsb
THR264-N -- THR264-OG1@-hbsb
ARG335-NH1 -- PHE328-O@-hbsb
THR58-OG1 -- SER54-O@-hbsb
ASN116-N -- ASN116-OD1@-hbsb
SER291-N -- SER291-OG@-hbsb
SER268-OG -- SER268-N@-hbsb
HIS199-N -- HIS199-ND1@-hbsb
MET203-N -- MET203-SD@-hbsb
THR45-N -- THR44-OG1@-hbsb
SER317-OG -- VAL314-O@-hbsb
SER249-OG -- ILE248-O@-hbsb
ILE156-N -- ARG251-NE@-hbsb
THR55-OG1 -- THR55-N@-hbsb
SER253-OG -- LYS254-N@-hbsb
SER320-N -- SER320-OG@-hbsb
THR202-N -- THR202-OG1@-hbsb
GLN161-NE2 -- ARG158-NE@-hbss
ARG110-NH1 -- ARG110-NE@-hbss
ARG252-NE -- ARG252-NH1@-hbss
ARG251-NE -- ARG251-NH2@-hbss
ARG251-NH2 -- ARG152-NH1@-hbss
ASN257-ND2 -- ASN257-OD1@-hbss
ARG86-NH2 -- ARG86-NH1@-hbss
ARG344-NE -- ARG344-NH1@-hbss
ARG345-NE -- ARG345-NH2@-hbss
ASN295-ND2 -- ASN295-OD1@-hbss
ARG163-NH1 -- ARG163-NE@-hbss
ASN212-ND2 -- ASN212-OD1@-hbss
ARG208-NE -- ARG208-NH1@-hbss
LYS307-NZ -- GLU303-OE2@-hbss
ARG266-NH1 -- ARG266-NE@-hbss
ARG152-NH1 -- ARG251-NH2@-hbss
ARG158-NE -- ARG158-NH2@-hbss
ARG352-NE -- ARG352-NH2@-hbss
ARG163-NH2 -- ARG163-NH1@-hbss
ARG158-NH2 -- ARG158-NH1@-hbss
ARG286-NE -- TYR282-OH@-hbss
SER171-OG -- TYR92-OH@-hbss
ARG158-NH1 -- ARG158-NH2@-hbss
ARG266-NH1 -- ARG266-NH2@-hbss
ARG86-NE -- ARG86-NH1@-hbss
ARG84-NH2 -- ARG84-NH1@-hbss
GLN161-NE2 -- GLN161-OE1@-hbss
TYR135-OH -- ARG286-NH2@-hbss
ASN157-ND2 -- ASN244-OD1@-hbss
ARG345-NH2 -- ARG345-NH1@-hbss
ARG335-NH2 -- ARG335-NH1@-hbss
ARG152-NH2 -- ARG152-NE@-hbss
ASN244-ND2 -- ASN244-OD1@-hbss
ASN309-ND2 -- ASN309-OD1@-hbss
ARG344-NH1 -- ARG344-NE@-hbss
ARG352-NH1 -- ARG352-NE@-hbss
ARG344-NH1 -- ARG344-NH2@-hbss
ARG335-NH1 -- ARG335-NH2@-hbss
ARG266-NH2 -- ARG266-NE@-hbss
TYR92-OH -- SER171-OG@-hbss
ARG84-NH2 -- ARG84-NE@-hbss
ARG152-NH2 -- LYS155-NZ@-hbss
ARG84-NH1 -- ARG84-NH2@-hbss
ASN95-ND2 -- ASN95-OD1@-hbss
ARG152-NH1 -- ARG152-NH2@-hbss
ARG266-NH2 -- ARG266-NH1@-hbss
ARG247-NH1 -- ARG247-NH2@-hbss
TYR113-OH -- ASN118-OD1@-hbss
SER88-OG -- ASN87-OD1@-hbss
ARG251-NH2 -- ARG251-NH1@-hbss
GLN340-NE2 -- GLN340-OE1@-hbss
THR264-OG1 -- ARG152-NH1@-hbss
ARG286-NE -- ARG286-NH2@-hbss
ARG152-NH2 -- ASP151-OD2@-hbss
ASN87-ND2 -- ASN87-OD1@-hbss
GLN170-NE2 -- GLN170-OE1@-hbss
ARG158-NH2 -- ARG158-NE@-hbss
ARG208-NH2 -- ARG208-NH1@-hbss
THR44-OG1 -- ASP49-OD1@-hbss
ARG208-NH1 -- ARG208-NE@-hbss
ARG84-NE -- ARG84-NH2@-hbss
ASN200-ND2 -- ASN200-OD1@-hbss
ARG252-NH1 -- ARG252-NH2@-hbss
GLN161-NE2 -- ARG158-NH1@-hbss
HIS199-NE2 -- HIS199-ND1@-hbss
ARG247-NE -- ARG247-NH2@-hbss
ARG335-NE -- ARG335-NH1@-hbss
ARG286-NH2 -- ARG286-NH1@-hbss
ARG84-NH1 -- ARG84-NE@-hbss
ARG152-NE -- ARG152-NH1@-hbss
ASN333-ND2 -- ASN333-OD1@-hbss
ARG163-NH1 -- ARG163-NH2@-hbss
LYS155-NZ -- THR264-OG1@-hbss
ARG286-NH2 -- TYR135-OH@-hbss
ARG247-NH2 -- ARG247-NE@-hbss
ARG110-NE -- ARG110-NH2@-hbss
HIS306-NE2 -- HIS306-ND1@-hbss
GLN162-NE2 -- GLN162-OE1@-hbss
ARG110-NH2 -- ARG110-NH1@-hbss
ARG252-NH1 -- ARG252-NE@-hbss
ARG344-NH2 -- ARG344-NE@-hbss
ARG251-NE -- ARG251-NH1@-hbss
ASN220-ND2 -- ASN220-OD1@-hbss
ARG266-NE -- ARG266-NH2@-hbss
HIS83-NE2 -- HIS83-ND1@-hbss
GLN293-NE2 -- GLN293-OE1@-hbss
ASN319-ND2 -- ASN319-OD1@-hbss
ASN72-ND2 -- ASN72-OD1@-hbss
ARG352-NH2 -- ARG352-NH1@-hbss
ARG110-NH2 -- ARG110-NE@-hbss
ARG251-NH1 -- ARG251-NE@-hbss
ARG247-NH2 -- ARG247-NH1@-hbss
ARG345-NE -- ARG345-NH1@-hbss
ARG158-NH1 -- ARG158-NE@-hbss
ARG247-NH1 -- ARG247-NE@-hbss
ARG158-NH1 -- GLN161-NE2@-hbss
ASN42-ND2 -- ASN42-OD1@-hbss
ARG86-NH2 -- ARG86-NE@-hbss
ARG163-NE -- ARG163-NH1@-hbss
ARG158-NE -- ARG158-NH1@-hbss
ARG352-NE -- ARG352-NH1@-hbss
SER88-OG -- ASP151-OD1@-hbss
ARG335-NH1 -- ARG335-NE@-hbss
SER320-OG -- ASP100-OD1@-hbss
ARG252-NE -- ARG252-NH2@-hbss
GLN347-NE2 -- GLN347-OE1@-hbss
ARG345-NH2 -- ARG345-NE@-hbss
GLN117-NE2 -- GLN117-OE1@-hbss
ARG251-NH1 -- ARG251-NH2@-hbss
ARG152-NH2 -- ARG152-NH1@-hbss
LYS155-NZ -- GLN162-NE2@-hbss
ARG152-NH1 -- LYS155-NZ@-hbss
ARG152-NH2 -- GLN162-OE1@-hbss
ARG163-NH2 -- ARG163-NE@-hbss
LYS155-NZ -- ARG152-NH1@-hbss
ARG286-NE -- ARG286-NH1@-hbss
TYR282-OH -- ARG286-NH2@-hbss
ARG163-NE -- ARG163-NH2@-hbss
ARG86-NH1 -- ARG86-NH2@-hbss
ARG344-NH2 -- ARG344-NH1@-hbss
ARG158-NE -- GLN161-NE2@-hbss
ARG208-NH2 -- ARG208-NE@-hbss
TYR282-OH -- ARG286-NE@-hbss
ARG208-NH1 -- ARG208-NH2@-hbss
HIS283-NE2 -- HIS283-ND1@-hbss
ARG286-NH1 -- ARG286-NH2@-hbss
ARG86-NE -- ARG86-NH2@-hbss
ASN118-ND2 -- ASN118-OD1@-hbss
ARG345-NH1 -- ARG345-NH2@-hbss
HIS114-NE2 -- HIS114-ND1@-hbss
SER88-OG -- ASP151-OD2@-hbss
THR264-OG1 -- LYS155-NZ@-hbss
ASN244-ND2 -- ASN157-OD1@-hbss
LYS155-NZ -- ARG152-NH2@-hbss
TYR282-OH -- ARG286-NH1@-hbss
THR44-OG1 -- ASP49-OD2@-hbss
ARG352-NH2 -- ARG352-NE@-hbss
ARG84-NE -- ARG84-NH1@-hbss
ARG247-NE -- ARG247-NH1@-hbss
ARG286-NH1 -- TYR282-OH@-hbss
ARG286-NH2 -- ARG286-NE@-hbss
ASN267-ND2 -- ASN267-OD1@-hbss
ARG345-NH1 -- ARG345-NE@-hbss
GLN90-NE2 -- GLN90-OE1@-hbss
ARG152-NH1 -- THR264-OG1@-hbss
ARG110-NE -- ARG110-NH1@-hbss
ASN137-ND2 -- ASN137-OD1@-hbss
ARG344-NE -- ARG344-NH2@-hbss
ARG252-NH2 -- ARG252-NH1@-hbss
HIS211-NE2 -- HIS211-ND1@-hbss
ARG286-NH2 -- TYR282-OH@-hbss
ARG286-NH1 -- ARG286-NE@-hbss
ARG266-NE -- ARG266-NH1@-hbss
HIS206-NE2 -- HIS206-ND1@-hbss
ARG352-NH1 -- ARG352-NH2@-hbss
ARG335-NH2 -- ARG335-NE@-hbss
TRP179-NE1 -- ASN95-OD1@-hbss
ARG86-NH1 -- ARG86-NE@-hbss
ARG247-NH2 -- ASN244-OD1@-hbss
ARG158-NH1 -- GLN161-OE1@-hbss
GLN162-NE2 -- LYS155-NZ@-hbss
ASN157-ND2 -- ASN157-OD1@-hbss
ARG208-NE -- ARG208-NH2@-hbss
ARG152-NH1 -- ARG152-NE@-hbss
ARG335-NE -- ARG335-NH2@-hbss
ASN116-ND2 -- ASN116-OD1@-hbss
ARG110-NH1 -- ARG110-NH2@-hbss
ARG152-NE -- ARG152-NH2@-hbss
ARG252-NH2 -- ARG252-NE@-hbss
ARG251-NH2 -- ARG251-NE@-hbss
ARG247-NH2 -- ASN157-OD1@-hbss
