2x40	2x40	ASN117	ASN117	hbss
5x68	5x68	ASN272	ASN272	hbss
1x28	1x28	ASN77	ASN77	hbss
1x32	1x32	GLN81	GLN81	hbss
6x24	6x27	SER303	MET306	hbss
5x73	5x73	HIS277	HIS277	hbss
2x50	7x46	ASP127	SER364	hbss
6x36	7x56	THR315	ARG374	hbss
3x49	3x50	ASP178	ARG179	hbss
8x51	8x51	HIS379	HIS379	hbss
3x33	5x461	TRP162	SER250	hbss
3x50	3x50	ARG179	ARG179	hbss
5x63	5x63	ASN267	ASN267	hbss
7x49	7x49	ASN367	ASN367	hbss
6x32	6x32	ARG311	ARG311	hbss
5x37	5x37	GLN240	GLN240	hbss
4x41	4x41	ARG194	ARG194	hbss
3x26	3x26	ARG155	ARG155	hbss
3x38	4x53	GLU167	SER206	hbss
1x50	1x50	ASN99	ASN99	hbss
2x45	4x50	SER122	TRP203	hbss
5x66	5x66	ARG270	ARG270	hbss
1x59	1x59	GLN108	GLN108	hbss
5x71	5x71	ARG275	ARG275	hbss
2x56	2x56	ASN134	ASN134	hbss
7x56	7x56	ARG374	ARG374	hbss
5x67	5x67	HIS271	HIS271	hbss
3x49	3x50	ASP178	ARG179	sb
2x50	7x45	ASP127	LYS363	sb
3x41	3x42	ALA170	ILE171	hbbb
4x41	4x45	ARG194	LEU198	hbbb
3x35	3x39	PHE164	GLY168	hbbb
3x42	3x46	ILE171	ILE175	hbbb
4x49	4x51	SER202	ALA204	hbbb
7x32	7x33	GLU351	ILE352	hbbb
1x43	1x46	LEU92	SER95	hbbb
2x42	2x43	LEU119	LEU120	hbbb
1x57	1x58	VAL106	TYR107	hbbb
5x39	5x39	TYR242	TYR242	hbbb
5x39	5x43	TYR242	ILE246	hbbb
3x32	3x33	PHE161	TRP162	hbbb
3x23	3x27	PHE152	VAL156	hbbb
3x46	3x46	ILE175	ILE175	hbbb
2x62	2x63	VAL140	THR141	hbbb
6x32	6x35	ARG311	THR314	hbbb
5x73	5x74	HIS277	SER278	hbbb
4x47	4x51	ALA200	ALA204	hbbb
1x28	1x31	ASN77	LEU80	hbbb
4x58	4x61	PHE211	ALA214	hbbb
1x37	1x40	ALA86	ILE89	hbbb
1x44	1x44	PHE93	PHE93	hbbb
2x52	2x55	LEU129	VAL132	hbbb
5x61	5x64	ILE265	THR268	hbbb
6x36	6x37	THR315	ILE316	hbbb
1x29	1x31	LEU78	LEU80	hbbb
2x47	2x51	ALA124	MET128	hbbb
5x37	5x38	GLN240	ALA241	hbbb
4x42	4x45	ALA195	LEU198	hbbb
1x54	1x58	CYS103	TYR107	hbbb
3x25	3x29	CYS154	ALA158	hbbb
1x33	1x34	ILE82	THR83	hbbb
4x61	4x63	ALA214	GLY216	hbbb
6x26	6x28	ASP305	GLY307	hbbb
3x42	3x44	ILE171	LEU173	hbbb
5x63	5x67	ASN267	HIS271	hbbb
6x40	6x41	LEU319	PHE320	hbbb
5x56	5x59	TYR260	MET263	hbbb
1x49	1x50	GLY98	ASN99	hbbb
6x33	6x35	ALA312	THR314	hbbb
6x50	6x50	PRO329	PRO329	hbbb
6x52	6x55	THR331	SER334	hbbb
3x33	3x33	TRP162	TRP162	hbbb
3x47	3x47	SER176	SER176	hbbb
6x40	6x44	LEU319	PHE323	hbbb
8x49	8x49	LYS377	LYS377	hbbb
7x36	7x37	TRP355	LEU356	hbbb
5x54	5x55	ILE258	LEU259	hbbb
6x57	6x58	VAL336	ALA337	hbbb
3x50	3x52	ARG179	LEU181	hbbb
5x72	5x72	ILE276	ILE276	hbbb
6x31	6x32	THR310	ARG311	hbbb
2x43	2x44	LEU120	ALA121	hbbb
6x28	6x30	GLY307	LYS309	hbbb
6x59	6x60	THR338	PHE339	hbbb
7x43	7x48	LEU362	LEU366	hbbb
7x37	7x38	LEU356	LEU357	hbbb
7x39	7x41	TRP358	CYS360	hbbb
3x52	3x53	LEU181	ILE182	hbbb
1x49	1x53	GLY98	VAL102	hbbb
1x39	1x43	MET88	LEU92	hbbb
6x32	6x33	ARG311	ALA312	hbbb
8x55	8x58	LEU383	MET386	hbbb
5x43	5x461	ILE246	SER250	hbbb
6x42	6x45	ALA321	ILE324	hbbb
3x34	3x37	LEU163	ILE166	hbbb
2x39	2x41	ILE116	ILE118	hbbb
5x52	5x53	LEU256	VAL257	hbbb
4x41	4x42	ARG194	ALA195	hbbb
3x30	3x33	MET159	TRP162	hbbb
6x54	6x58	TYR333	ALA337	hbbb
4x46	4x47	ILE199	ALA200	hbbb
3x48	3x48	ILE177	ILE177	hbbb
5x37	5x40	GLN240	VAL243	hbbb
6x33	6x34	ALA312	PHE313	hbbb
2x66	2x66	THR144	THR144	hbbb
6x30	6x31	LYS309	THR310	hbbb
3x43	3x47	LEU172	SER176	hbbb
1x42	1x45	ILE91	VAL94	hbbb
5x43	5x44	ILE246	SER247	hbbb
2x48	2x50	PHE125	ASP127	hbbb
6x51	6x54	PHE330	TYR333	hbbb
5x66	5x67	ARG270	HIS271	hbbb
6x39	6x42	ILE318	ALA321	hbbb
1x33	1x35	ILE82	LEU84	hbbb
3x39	3x41	GLY168	ALA170	hbbb
4x60	4x63	LEU213	GLY216	hbbb
8x55	8x56	LEU383	ASP384	hbbb
6x53	6x54	THR332	TYR333	hbbb
3x39	3x39	GLY168	GLY168	hbbb
3x46	3x48	ILE175	ILE177	hbbb
6x31	6x35	THR310	THR314	hbbb
6x50	6x54	PRO329	TYR333	hbbb
2x54	2x55	ALA131	VAL132	hbbb
1x29	1x32	LEU78	GLN81	hbbb
1x48	1x51	LEU97	LEU100	hbbb
5x64	5x65	THR268	LEU269	hbbb
2x53	2x57	LEU130	MET135	hbbb
6x25	6x26	ILE304	ASP305	hbbb
6x36	6x39	THR315	ILE318	hbbb
6x48	6x52	TRP327	THR331	hbbb
5x38	5x42	ALA241	LEU245	hbbb
1x28	1x28	ASN77	ASN77	hbbb
2x45	2x47	SER122	ALA124	hbbb
3x24	3x25	PHE153	CYS154	hbbb
2x62	2x62	VAL140	VAL140	hbbb
1x42	1x42	ILE91	ILE91	hbbb
1x54	1x55	CYS103	LEU104	hbbb
1x31	1x34	LEU80	THR83	hbbb
4x48	4x49	VAL201	SER202	hbbb
6x28	6x29	GLY307	PHE308	hbbb
7x41	7x43	CYS360	LEU362	hbbb
5x42	5x45	LEU245	LEU248	hbbb
3x43	3x44	LEU172	LEU173	hbbb
5x51	5x51	PHE255	PHE255	hbbb
4x48	4x48	VAL201	VAL201	hbbb
4x40	4x42	TYR193	ALA195	hbbb
4x47	4x48	ALA200	VAL201	hbbb
5x53	5x53	VAL257	VAL257	hbbb
7x34	7x38	SER353	LEU357	hbbb
6x43	6x44	VAL322	PHE323	hbbb
1x51	1x52	LEU100	VAL101	hbbb
2x59	2x62	PHE137	VAL140	hbbb
5x56	5x56	TYR260	TYR260	hbbb
7x42	7x43	TYR361	LEU362	hbbb
7x42	7x46	TYR361	SER364	hbbb
1x36	1x37	SER85	ALA86	hbbb
7x52	7x55	ILE370	TRP373	hbbb
1x43	1x43	LEU92	LEU92	hbbb
3x30	3x34	MET159	LEU163	hbbb
1x53	1x56	VAL102	MET105	hbbb
5x42	5x43	LEU245	ILE246	hbbb
7x51	7x53	LEU369	TYR371	hbbb
4x60	4x61	LEU213	ALA214	hbbb
5x39	5x40	TYR242	VAL243	hbbb
4x52	4x52	THR205	THR205	hbbb
6x56	6x57	LEU335	VAL336	hbbb
5x69	5x70	ALA273	LEU274	hbbb
7x31	7x32	PHE350	GLU351	hbbb
7x36	7x36	TRP355	TRP355	hbbb
7x41	7x45	CYS360	LYS363	hbbb
1x39	1x41	MET88	PHE90	hbbb
6x41	6x45	PHE320	ILE324	hbbb
5x62	5x66	LEU266	ARG270	hbbb
3x46	3x50	ILE175	ARG179	hbbb
7x42	7x45	TYR361	LYS363	hbbb
2x61	2x65	LEU139	LEU143	hbbb
3x34	3x34	LEU163	LEU163	hbbb
6x38	6x41	LEU317	PHE320	hbbb
1x41	1x43	PHE90	LEU92	hbbb
3x39	3x43	GLY168	LEU172	hbbb
2x49	2x52	ALA126	LEU129	hbbb
4x55	4x57	CYS208	ALA210	hbbb
8x50	8x52	PHE378	ASP380	hbbb
6x57	6x61	VAL336	SER340	hbbb
1x38	1x38	ILE87	ILE87	hbbb
2x49	2x53	ALA126	LEU130	hbbb
3x48	3x52	ILE177	LEU181	hbbb
3x26	3x30	ARG155	MET159	hbbb
7x34	7x36	SER353	TRP355	hbbb
4x54	4x54	PHE207	PHE207	hbbb
4x40	4x44	TYR193	VAL197	hbbb
2x38	2x42	ALA115	LEU119	hbbb
3x38	3x39	GLU167	GLY168	hbbb
6x57	6x60	VAL336	PHE339	hbbb
5x43	5x46	ILE246	ILE249	hbbb
6x52	6x56	THR331	LEU335	hbbb
6x26	6x27	ASP305	MET306	hbbb
6x45	6x48	ILE324	TRP327	hbbb
2x40	2x43	ASN117	LEU120	hbbb
3x34	3x38	LEU163	GLU167	hbbb
4x54	4x57	PHE207	ALA210	hbbb
2x40	2x41	ASN117	ILE118	hbbb
4x59	4x63	PRO212	GLY216	hbbb
6x56	6x58	LEU335	ALA337	hbbb
3x25	3x26	CYS154	ARG155	hbbb
4x46	4x49	ILE199	SER202	hbbb
8x51	8x54	HIS379	CYS382	hbbb
3x29	3x30	ALA158	MET159	hbbb
5x57	5x61	SER261	ILE265	hbbb
5x63	5x64	ASN267	THR268	hbbb
5x55	5x56	LEU259	TYR260	hbbb
2x38	2x39	ALA115	ILE116	hbbb
6x29	6x30	PHE308	LYS309	hbbb
3x54	3x55	ILE183	VAL184	hbbb
1x41	1x45	PHE90	VAL94	hbbb
3x32	3x34	PHE161	LEU163	hbbb
6x32	6x36	ARG311	THR315	hbbb
6x41	6x42	PHE320	ALA321	hbbb
7x55	7x56	TRP373	ARG374	hbbb
6x52	6x52	THR331	THR331	hbbb
6x51	6x53	PHE330	THR332	hbbb
6x44	6x48	PHE323	TRP327	hbbb
1x58	1x58	TYR107	TYR107	hbbb
6x49	6x53	ALA328	THR332	hbbb
2x38	2x40	ALA115	ASN117	hbbb
2x47	2x50	ALA124	ASP127	hbbb
5x64	5x67	THR268	HIS271	hbbb
1x55	1x56	LEU104	MET105	hbbb
7x43	7x45	LEU362	LYS363	hbbb
7x51	7x54	LEU369	TYR372	hbbb
4x45	4x46	LEU198	ILE199	hbbb
7x35	7x38	THR354	LEU357	hbbb
7x49	7x52	ASN367	ILE370	hbbb
5x64	5x64	THR268	THR268	hbbb
4x47	4x49	ALA200	SER202	hbbb
1x45	1x45	VAL94	VAL94	hbbb
3x27	3x28	VAL156	SER157	hbbb
2x49	2x50	ALA126	ASP127	hbbb
7x38	7x39	LEU357	TRP358	hbbb
1x41	1x41	PHE90	PHE90	hbbb
7x34	7x37	SER353	LEU356	hbbb
1x45	1x46	VAL94	SER95	hbbb
1x53	1x57	VAL102	VAL106	hbbb
5x45	5x49	LEU248	ILE253	hbbb
6x35	6x36	THR314	THR315	hbbb
5x69	5x69	ALA273	ALA273	hbbb
1x30	1x34	PRO79	THR83	hbbb
3x23	3x24	PHE152	PHE153	hbbb
6x47	7x41	CYS326	CYS360	hbbb
6x37	6x38	ILE316	LEU317	hbbb
6x53	6x53	THR332	THR332	hbbb
7x40	7x41	LEU359	CYS360	hbbb
7x37	7x40	LEU356	LEU359	hbbb
3x22	3x26	LYS151	ARG155	hbbb
2x42	2x42	LEU119	LEU119	hbbb
2x43	2x46	LEU120	LEU123	hbbb
1x43	1x47	LEU92	PHE96	hbbb
8x47	8x48	ILE375	LYS376	hbbb
1x40	1x43	ILE89	LEU92	hbbb
5x57	5x59	SER261	MET263	hbbb
1x44	1x48	PHE93	LEU97	hbbb
6x31	6x33	THR310	ALA312	hbbb
6x38	6x39	LEU317	ILE318	hbbb
5x38	5x38	ALA241	ALA241	hbbb
2x58	2x59	PRO136	PHE137	hbbb
7x48	7x49	LEU366	ASN367	hbbb
8x56	8x56	ASP384	ASP384	hbbb
6x29	6x33	PHE308	ALA312	hbbb
5x44	5x45	SER247	LEU248	hbbb
1x42	1x44	ILE91	PHE93	hbbb
3x44	3x45	LEU173	ILE174	hbbb
2x45	2x46	SER122	LEU123	hbbb
4x48	4x50	VAL201	TRP203	hbbb
8x55	8x55	LEU383	LEU383	hbbb
2x48	2x51	PHE125	MET128	hbbb
6x29	6x29	PHE308	PHE308	hbbb
6x55	6x59	SER334	THR338	hbbb
6x60	6x61	PHE339	SER340	hbbb
5x65	5x66	LEU269	ARG270	hbbb
7x56	8x47	ARG374	ILE375	hbbb
7x36	7x38	TRP355	LEU357	hbbb
7x36	7x40	TRP355	LEU359	hbbb
5x71	5x71	ARG275	ARG275	hbbb
5x53	5x57	VAL257	SER261	hbbb
5x55	5x59	LEU259	MET263	hbbb
1x28	1x29	ASN77	LEU78	hbbb
4x49	4x49	SER202	SER202	hbbb
6x27	6x27	MET306	MET306	hbbb
1x57	1x57	VAL106	VAL106	hbbb
6x24	6x25	SER303	ILE304	hbbb
3x28	3x29	SER157	ALA158	hbbb
4x47	4x47	ALA200	ALA200	hbbb
5x66	5x68	ARG270	ASN272	hbbb
5x51	5x55	PHE255	LEU259	hbbb
7x56	8x48	ARG374	LYS376	hbbb
7x54	7x55	TYR372	TRP373	hbbb
1x46	1x50	SER95	ASN99	hbbb
8x58	8x58	MET386	MET386	hbbb
1x44	1x47	PHE93	PHE96	hbbb
5x57	5x58	SER261	PHE262	hbbb
7x32	7x35	GLU351	THR354	hbbb
3x28	3x31	SER157	PHE160	hbbb
6x53	6x57	THR332	VAL336	hbbb
2x58	2x62	PRO136	VAL140	hbbb
8x56	8x57	ASP384	MET385	hbbb
2x63	2x64	THR141	ILE142	hbbb
6x30	6x34	LYS309	PHE313	hbbb
8x47	8x51	ILE375	HIS379	hbbb
2x50	2x54	ASP127	ALA131	hbbb
5x53	5x54	VAL257	ILE258	hbbb
2x44	2x45	ALA121	SER122	hbbb
2x52	2x53	LEU129	LEU130	hbbb
5x42	5x42	LEU245	LEU245	hbbb
2x61	2x62	LEU139	VAL140	hbbb
1x55	1x59	LEU104	GLN108	hbbb
7x40	7x43	LEU359	LEU362	hbbb
7x50	7x53	PRO368	TYR371	hbbb
4x44	4x47	VAL197	ALA200	hbbb
5x39	5x42	TYR242	LEU245	hbbb
7x35	7x35	THR354	THR354	hbbb
7x52	7x54	ILE370	TYR372	hbbb
4x58	4x58	PHE211	PHE211	hbbb
4x51	4x52	ALA204	THR205	hbbb
4x50	4x51	TRP203	ALA204	hbbb
6x35	6x35	THR314	THR314	hbbb
6x54	6x57	TYR333	VAL336	hbbb
7x34	7x35	SER353	THR354	hbbb
2x57	2x60	MET135	ALA138	hbbb
3x49	3x50	ASP178	ARG179	hbbb
5x49	5x53	ILE253	VAL257	hbbb
7x54	8x47	TYR372	ILE375	hbbb
2x50	2x53	ASP127	LEU130	hbbb
3x40	3x41	VAL169	ALA170	hbbb
7x31	7x31	PHE350	PHE350	hbbb
4x53	4x56	SER206	VAL209	hbbb
8x53	8x55	ALA381	LEU383	hbbb
6x31	6x31	THR310	THR310	hbbb
1x51	1x55	LEU100	LEU104	hbbb
2x40	2x44	ASN117	ALA121	hbbb
6x24	6x28	SER303	GLY307	hbbb
8x49	8x51	LYS377	HIS379	hbbb
7x32	7x32	GLU351	GLU351	hbbb
8x51	8x53	HIS379	ALA381	hbbb
7x33	7x34	ILE352	SER353	hbbb
5x45	5x48	LEU248	PHE252	hbbb
2x57	2x61	MET135	LEU139	hbbb
5x61	5x62	ILE265	LEU266	hbbb
2x551	2x551	LEU133	LEU133	hbbb
5x50	5x53	PRO254	VAL257	hbbb
3x27	3x29	VAL156	ALA158	hbbb
4x42	4x46	ALA195	ILE199	hbbb
5x50	5x54	PRO254	ILE258	hbbb
5x65	5x69	LEU269	ALA273	hbbb
6x50	6x53	PRO329	THR332	hbbb
4x43	4x44	LYS196	VAL197	hbbb
7x47	7x48	ALA365	LEU366	hbbb
4x40	4x43	TYR193	LYS196	hbbb
6x46	6x47	VAL325	CYS326	hbbb
6x49	6x50	ALA328	PRO329	hbbb
2x53	2x54	LEU130	ALA131	hbbb
6x37	6x40	ILE316	LEU319	hbbb
4x46	4x50	ILE199	TRP203	hbbb
6x26	6x26	ASP305	ASP305	hbbb
6x45	6x49	ILE324	ALA328	hbbb
1x34	1x35	THR83	LEU84	hbbb
8x55	8x57	LEU383	MET385	hbbb
3x22	3x23	LYS151	PHE152	hbbb
6x40	6x42	LEU319	ALA321	hbbb
3x48	3x49	ILE177	ASP178	hbbb
7x51	7x51	LEU369	LEU369	hbbb
6x45	6x45	ILE324	ILE324	hbbb
1x52	1x56	VAL101	MET105	hbbb
2x44	2x44	ALA121	ALA121	hbbb
1x28	1x32	ASN77	GLN81	hbbb
2x62	2x66	VAL140	THR144	hbbb
3x33	3x37	TRP162	ILE166	hbbb
8x52	8x56	ASP380	ASP384	hbbb
5x60	5x64	GLY264	THR268	hbbb
6x39	6x43	ILE318	VAL322	hbbb
5x61	5x63	ILE265	ASN267	hbbb
6x44	6x47	PHE323	CYS326	hbbb
5x44	5x46	SER247	ILE249	hbbb
5x65	5x68	LEU269	ASN272	hbbb
5x51	5x54	PHE255	ILE258	hbbb
2x43	2x47	LEU120	ALA124	hbbb
5x52	5x56	LEU256	TYR260	hbbb
5x59	5x62	MET263	LEU266	hbbb
3x51	3x51	PHE180	PHE180	hbbb
7x39	7x40	TRP358	LEU359	hbbb
6x50	6x52	PRO329	THR331	hbbb
5x75	5x75	TYR279	TYR279	hbbb
4x49	4x50	SER202	TRP203	hbbb
6x33	6x37	ALA312	ILE316	hbbb
1x58	1x59	TYR107	GLN108	hbbb
3x46	3x49	ILE175	ASP178	hbbb
1x51	1x54	LEU100	CYS103	hbbb
1x33	1x36	ILE82	SER85	hbbb
7x33	7x36	ILE352	TRP355	hbbb
6x47	6x48	CYS326	TRP327	hbbb
5x68	5x69	ASN272	ALA273	hbbb
2x65	2x66	LEU143	THR144	hbbb
3x41	3x45	ALA170	ILE174	hbbb
6x35	6x37	THR314	ILE316	hbbb
3x26	3x29	ARG155	ALA158	hbbb
4x54	4x55	PHE207	CYS208	hbbb
3x38	3x42	GLU167	ILE171	hbbb
3x30	3x31	MET159	PHE160	hbbb
6x50	6x51	PRO329	PHE330	hbbb
3x37	3x39	ILE166	GLY168	hbbb
5x59	5x61	MET263	ILE265	hbbb
2x64	2x65	ILE142	LEU143	hbbb
6x36	6x40	THR315	LEU319	hbbb
8x47	8x52	ILE375	ASP380	hbbb
3x46	3x47	ILE175	SER176	hbbb
5x46	5x461	ILE249	SER250	hbbb
3x24	3x28	PHE153	SER157	hbbb
7x53	7x53	TYR371	TYR371	hbbb
7x37	7x41	LEU356	CYS360	hbbb
5x52	5x52	LEU256	LEU256	hbbb
4x53	4x54	SER206	PHE207	hbbb
3x39	3x40	GLY168	VAL169	hbbb
7x34	7x34	SER353	SER353	hbbb
3x34	3x35	LEU163	PHE164	hbbb
6x27	6x28	MET306	GLY307	hbbb
4x44	4x46	VAL197	ILE199	hbbb
2x45	2x48	SER122	PHE125	hbbb
7x46	7x47	SER364	ALA365	hbbb
2x45	2x49	SER122	ALA126	hbbb
3x27	3x30	VAL156	MET159	hbbb
5x57	5x60	SER261	GLY264	hbbb
6x29	6x31	PHE308	THR310	hbbb
2x49	2x49	ALA126	ALA126	hbbb
5x68	5x68	ASN272	ASN272	hbbb
8x57	8x57	MET385	MET385	hbbb
5x47	5x461	PHE251	SER250	hbbb
6x53	6x56	THR332	LEU335	hbbb
1x39	1x42	MET88	ILE91	hbbb
1x45	1x49	VAL94	GLY98	hbbb
3x36	3x39	VAL165	GLY168	hbbb
8x54	8x55	CYS382	LEU383	hbbb
3x28	3x30	SER157	MET159	hbbb
8x48	8x48	LYS376	LYS376	hbbb
6x26	6x29	ASP305	PHE308	hbbb
6x39	6x41	ILE318	PHE320	hbbb
4x55	4x55	CYS208	CYS208	hbbb
4x58	4x60	PHE211	LEU213	hbbb
4x44	4x48	VAL197	VAL201	hbbb
7x50	7x51	PRO368	LEU369	hbbb
6x27	6x29	MET306	PHE308	hbbb
2x42	2x44	LEU119	ALA121	hbbb
5x42	5x44	LEU245	SER247	hbbb
5x50	5x51	PRO254	PHE255	hbbb
5x45	5x46	LEU248	ILE249	hbbb
7x53	7x55	TYR371	TRP373	hbbb
5x51	5x53	PHE255	VAL257	hbbb
1x39	1x40	MET88	ILE89	hbbb
3x30	3x30	MET159	MET159	hbbb
6x25	6x29	ILE304	PHE308	hbbb
2x59	2x63	PHE137	THR141	hbbb
6x44	6x45	PHE323	ILE324	hbbb
2x56	2x551	ASN134	LEU133	hbbb
8x54	8x56	CYS382	ASP384	hbbb
2x38	2x41	ALA115	ILE118	hbbb
2x53	2x53	LEU130	LEU130	hbbb
8x52	8x54	ASP380	CYS382	hbbb
7x51	7x52	LEU369	ILE370	hbbb
7x55	8x47	TRP373	ILE375	hbbb
5x73	5x73	HIS277	HIS277	hbbb
3x23	3x26	PHE152	ARG155	hbbb
5x40	5x41	VAL243	ILE244	hbbb
7x36	7x39	TRP355	TRP358	hbbb
7x49	7x51	ASN367	LEU369	hbbb
7x35	7x37	THR354	LEU356	hbbb
5x54	5x54	ILE258	ILE258	hbbb
3x32	3x35	PHE161	PHE164	hbbb
3x37	3x38	ILE166	GLU167	hbbb
1x30	1x31	PRO79	LEU80	hbbb
3x48	3x51	ILE177	PHE180	hbbb
5x47	5x47	PHE251	PHE251	hbbb
7x52	7x53	ILE370	TYR371	hbbb
1x38	1x42	ILE87	ILE91	hbbb
5x37	5x39	GLN240	TYR242	hbbb
2x59	2x60	PHE137	ALA138	hbbb
6x32	6x32	ARG311	ARG311	hbbb
3x35	3x36	PHE164	VAL165	hbbb
3x40	3x43	VAL169	LEU172	hbbb
2x53	2x56	LEU130	ASN134	hbbb
8x48	8x49	LYS376	LYS377	hbbb
1x53	1x54	VAL102	CYS103	hbbb
3x50	3x53	ARG179	ILE182	hbbb
5x54	5x58	ILE258	PHE262	hbbb
3x32	3x36	PHE161	VAL165	hbbb
5x67	5x68	HIS271	ASN272	hbbb
5x59	5x60	MET263	GLY264	hbbb
8x49	8x50	LYS377	PHE378	hbbb
7x43	7x46	LEU362	SER364	hbbb
3x45	3x46	ILE174	ILE175	hbbb
1x50	1x54	ASN99	CYS103	hbbb
3x37	3x37	ILE166	ILE166	hbbb
8x53	8x57	ALA381	MET385	hbbb
4x55	4x56	CYS208	VAL209	hbbb
2x39	2x43	ILE116	LEU120	hbbb
3x50	3x54	ARG179	ILE183	hbbb
8x52	8x53	ASP380	ALA381	hbbb
4x58	4x59	PHE211	PRO212	hbbb
6x34	6x35	PHE313	THR314	hbbb
7x35	7x36	THR354	TRP355	hbbb
5x47	5x48	PHE251	PHE252	hbbb
4x42	4x42	ALA195	ALA195	hbbb
6x43	6x46	VAL322	VAL325	hbbb
5x55	5x57	LEU259	SER261	hbbb
5x45	5x45	LEU248	LEU248	hbbb
5x40	5x44	VAL243	SER247	hbbb
4x59	4x60	PRO212	LEU213	hbbb
8x51	8x52	HIS379	ASP380	hbbb
4x51	4x54	ALA204	PHE207	hbbb
6x40	6x43	LEU319	VAL322	hbbb
5x53	5x55	VAL257	LEU259	hbbb
8x54	8x58	CYS382	MET386	hbbb
1x43	1x44	LEU92	PHE93	hbbb
4x42	4x44	ALA195	VAL197	hbbb
1x47	1x47	PHE96	PHE96	hbbb
1x50	1x51	ASN99	LEU100	hbbb
2x46	2x49	LEU123	ALA126	hbbb
6x34	6x36	PHE313	THR315	hbbb
2x44	2x47	ALA121	ALA124	hbbb
6x30	6x33	LYS309	ALA312	hbbb
5x58	5x60	PHE262	GLY264	hbbb
7x49	7x50	ASN367	PRO368	hbbb
5x56	5x57	TYR260	SER261	hbbb
1x40	1x40	ILE89	ILE89	hbbb
7x31	7x33	PHE350	ILE352	hbbb
3x45	3x49	ILE174	ASP178	hbbb
7x37	7x39	LEU356	TRP358	hbbb
1x47	1x48	PHE96	LEU97	hbbb
2x39	2x40	ILE116	ASN117	hbbb
2x56	2x57	ASN134	MET135	hbbb
1x48	1x50	LEU97	ASN99	hbbb
5x58	5x62	PHE262	LEU266	hbbb
7x39	7x42	TRP358	TYR361	hbbb
4x56	4x57	VAL209	ALA210	hbbb
5x41	5x44	ILE244	SER247	hbbb
7x32	7x36	GLU351	TRP355	hbbb
5x37	5x37	GLN240	GLN240	hbbb
3x42	3x42	ILE171	ILE171	hbbb
1x29	1x29	LEU78	LEU78	hbbb
1x35	1x38	LEU84	ILE87	hbbb
1x48	1x49	LEU97	GLY98	hbbb
2x56	2x60	ASN134	ALA138	hbbb
1x48	1x48	LEU97	LEU97	hbbb
8x49	8x53	LYS377	ALA381	hbbb
3x24	3x24	PHE153	PHE153	hbbb
6x37	6x39	ILE316	ILE318	hbbb
8x52	8x52	ASP380	ASP380	hbbb
6x39	6x40	ILE318	LEU319	hbbb
6x42	6x46	ALA321	VAL325	hbbb
1x38	1x41	ILE87	PHE90	hbbb
3x37	3x41	ILE166	ALA170	hbbb
1x41	1x42	PHE90	ILE91	hbbb
6x49	6x52	ALA328	THR331	hbbb
3x31	3x32	PHE160	PHE161	hbbb
2x41	2x44	ILE118	ALA121	hbbb
7x45	7x47	LYS363	ALA365	hbbb
1x32	1x33	GLN81	ILE82	hbbb
1x38	1x40	ILE87	ILE89	hbbb
6x25	6x25	ILE304	ILE304	hbbb
2x57	2x58	MET135	PRO136	hbbb
1x60	1x60	LYS109	LYS109	hbbb
8x57	8x58	MET385	MET386	hbbb
6x37	6x41	ILE316	PHE320	hbbb
6x25	6x27	ILE304	MET306	hbbb
5x58	5x58	PHE262	PHE262	hbbb
6x55	6x56	SER334	LEU335	hbbb
5x61	5x61	ILE265	ILE265	hbbb
1x35	1x39	LEU84	MET88	hbbb
7x53	7x56	TYR371	ARG374	hbbb
3x48	3x50	ILE177	ARG179	hbbb
2x42	2x45	LEU119	SER122	hbbb
6x43	6x47	VAL322	CYS326	hbbb
5x64	5x66	THR268	ARG270	hbbb
3x53	3x54	ILE182	ILE183	hbbb
2x62	2x64	VAL140	ILE142	hbbb
5x58	5x61	PHE262	ILE265	hbbb
5x59	5x59	MET263	MET263	hbbb
6x53	6x55	THR332	SER334	hbbb
1x52	1x54	VAL101	CYS103	hbbb
4x52	4x53	THR205	SER206	hbbb
1x43	1x45	LEU92	VAL94	hbbb
6x25	6x28	ILE304	GLY307	hbbb
4x40	4x41	TYR193	ARG194	hbbb
4x63	4x63	GLY216	GLY216	hbbb
4x48	4x51	VAL201	ALA204	hbbb
2x41	2x42	ILE118	LEU119	hbbb
4x53	4x53	SER206	SER206	hbbb
3x22	3x22	LYS151	LYS151	hbbb
5x68	5x70	ASN272	LEU274	hbbb
3x29	3x33	ALA158	TRP162	hbbb
3x22	3x25	LYS151	CYS154	hbbb
3x53	3x53	ILE182	ILE182	hbbb
5x48	5x52	PHE252	LEU256	hbbb
4x52	4x54	THR205	PHE207	hbbb
4x49	4x52	SER202	THR205	hbbb
4x43	4x47	LYS196	ALA200	hbbb
1x37	1x39	ALA86	MET88	hbbb
2x46	2x48	LEU123	PHE125	hbbb
4x45	4x49	LEU198	SER202	hbbb
8x54	8x57	CYS382	MET385	hbbb
3x27	3x27	VAL156	VAL156	hbbb
2x44	2x48	ALA121	PHE125	hbbb
5x60	5x61	GLY264	ILE265	hbbb
2x60	2x64	ALA138	ILE142	hbbb
2x43	2x43	LEU120	LEU120	hbbb
2x52	2x551	LEU129	LEU133	hbbb
2x52	2x56	LEU129	ASN134	hbbb
4x52	4x56	THR205	VAL209	hbbb
6x35	6x39	THR314	ILE318	hbbb
3x38	3x41	GLU167	ALA170	hbbb
5x72	5x73	ILE276	HIS277	hbbb
1x55	1x58	LEU104	TYR107	hbbb
7x56	8x49	ARG374	LYS377	hbbb
2x48	2x49	PHE125	ALA126	hbbb
1x44	1x45	PHE93	VAL94	hbbb
6x49	6x51	ALA328	PHE330	hbbb
8x51	8x55	HIS379	LEU383	hbbb
7x48	7x52	LEU366	ILE370	hbbb
4x58	4x62	PHE211	VAL215	hbbb
3x33	3x34	TRP162	LEU163	hbbb
5x57	5x57	SER261	SER261	hbbb
3x24	3x26	PHE153	ARG155	hbbb
5x60	5x62	GLY264	LEU266	hbbb
2x42	2x46	LEU119	LEU123	hbbb
8x53	8x56	ALA381	ASP384	hbbb
1x41	1x44	PHE90	PHE93	hbbb
6x35	6x38	THR314	LEU317	hbbb
3x44	3x47	LEU173	SER176	hbbb
3x45	3x48	ILE174	ILE177	hbbb
7x38	7x41	LEU357	CYS360	hbbb
6x31	6x34	THR310	PHE313	hbbb
6x38	6x38	LEU317	LEU317	hbbb
1x49	1x52	GLY98	VAL101	hbbb
3x31	3x35	PHE160	PHE164	hbbb
2x61	2x64	LEU139	ILE142	hbbb
4x61	4x61	ALA214	ALA214	hbbb
2x53	2x55	LEU130	VAL132	hbbb
6x54	6x56	TYR333	LEU335	hbbb
4x46	4x46	ILE199	ILE199	hbbb
5x47	5x49	PHE251	ILE253	hbbb
6x26	6x30	ASP305	LYS309	hbbb
1x37	1x41	ALA86	PHE90	hbbb
5x39	5x41	TYR242	ILE244	hbbb
6x24	6x24	SER303	SER303	hbbb
4x45	4x48	LEU198	VAL201	hbbb
2x51	2x52	MET128	LEU129	hbbb
2x60	2x63	ALA138	THR141	hbbb
5x42	5x46	LEU245	ILE249	hbbb
1x33	1x37	ILE82	ALA86	hbbb
3x39	3x42	GLY168	ILE171	hbbb
3x43	3x46	LEU172	ILE175	hbbb
6x38	6x42	LEU317	ALA321	hbbb
8x54	8x54	CYS382	CYS382	hbbb
1x37	1x38	ALA86	ILE87	hbbb
5x38	5x39	ALA241	TYR242	hbbb
2x65	2x65	LEU143	LEU143	hbbb
5x47	5x51	PHE251	PHE255	hbbb
3x44	3x48	LEU173	ILE177	hbbb
8x53	8x54	ALA381	CYS382	hbbb
3x47	3x51	SER176	PHE180	hbbb
4x45	4x45	LEU198	LEU198	hbbb
2x49	2x51	ALA126	MET128	hbbb
6x34	6x37	PHE313	ILE316	hbbb
6x61	6x61	SER340	SER340	hbbb
7x31	7x35	PHE350	THR354	hbbb
6x38	6x40	LEU317	LEU319	hbbb
5x67	5x69	HIS271	ALA273	hbbb
5x74	5x75	SER278	TYR279	hbbb
2x55	2x551	VAL132	LEU133	hbbb
7x32	7x34	GLU351	SER353	hbbb
5x70	5x70	LEU274	LEU274	hbbb
2x48	2x52	PHE125	LEU129	hbbb
2x47	2x47	ALA124	ALA124	hbbb
8x56	8x58	ASP384	MET386	hbbb
6x48	6x51	TRP327	PHE330	hbbb
3x40	3x44	VAL169	LEU173	hbbb
3x28	3x32	SER157	PHE161	hbbb
2x46	2x47	LEU123	ALA124	hbbb
7x53	7x54	TYR371	TYR372	hbbb
1x40	1x41	ILE89	PHE90	hbbb
3x26	3x27	ARG155	VAL156	hbbb
2x64	2x64	ILE142	ILE142	hbbb
4x45	4x47	LEU198	ALA200	hbbb
1x29	1x30	LEU78	PRO79	hbbb
4x44	4x45	VAL197	LEU198	hbbb
1x48	1x52	LEU97	VAL101	hbbb
1x54	1x57	CYS103	VAL106	hbbb
7x35	7x39	THR354	TRP358	hbbb
7x38	7x42	LEU357	TYR361	hbbb
4x50	4x54	TRP203	PHE207	hbbb
5x75	5x76	TYR279	PRO280	hbbb
2x39	2x42	ILE116	LEU119	hbbb
4x51	4x55	ALA204	CYS208	hbbb
1x35	1x37	LEU84	ALA86	hbbb
1x46	1x47	SER95	PHE96	hbbb
3x51	3x55	PHE180	VAL184	hbbb
1x47	1x51	PHE96	LEU100	hbbb
6x28	6x28	GLY307	GLY307	hbbb
3x42	3x43	ILE171	LEU172	hbbb
3x50	3x51	ARG179	PHE180	hbbb
3x25	3x25	CYS154	CYS154	hbbb
2x47	2x48	ALA124	PHE125	hbbb
5x60	5x60	GLY264	GLY264	hbbb
3x37	3x40	ILE166	VAL169	hbbb
3x29	3x32	ALA158	PHE161	hbbb
2x60	2x61	ALA138	LEU139	hbbb
4x60	4x60	LEU213	LEU213	hbbb
3x51	3x52	PHE180	LEU181	hbbb
5x74	5x74	SER278	SER278	hbbb
3x49	3x53	ASP178	ILE182	hbbb
6x32	6x34	ARG311	PHE313	hbbb
3x42	3x45	ILE171	ILE174	hbbb
3x28	3x28	SER157	SER157	hbbb
7x31	7x34	PHE350	SER353	hbbb
3x23	3x25	PHE152	CYS154	hbbb
1x38	1x39	ILE87	MET88	hbbb
6x51	6x55	PHE330	SER334	hbbb
7x41	7x42	CYS360	TYR361	hbbb
3x49	3x52	ASP178	LEU181	hbbb
2x51	2x53	MET128	LEU130	hbbb
1x31	1x32	LEU80	GLN81	hbbb
2x46	2x50	LEU123	ASP127	hbbb
2x48	2x48	PHE125	PHE125	hbbb
2x50	2x52	ASP127	LEU129	hbbb
4x49	4x53	SER202	SER206	hbbb
5x70	5x71	LEU274	ARG275	hbbb
3x36	3x37	VAL165	ILE166	hbbb
4x62	4x62	VAL215	VAL215	hbbb
7x45	7x48	LYS363	LEU366	hbbb
1x54	1x54	CYS103	CYS103	hbbb
8x47	8x47	ILE375	ILE375	hbbb
7x33	7x37	ILE352	LEU356	hbbb
5x51	5x52	PHE255	LEU256	hbbb
1x36	1x39	SER85	MET88	hbbb
4x54	4x56	PHE207	VAL209	hbbb
5x59	5x63	MET263	ASN267	hbbb
1x52	1x53	VAL101	VAL102	hbbb
6x54	6x55	TYR333	SER334	hbbb
6x28	6x32	GLY307	ARG311	hbbb
2x51	2x51	MET128	MET128	hbbb
4x42	4x43	ALA195	LYS196	hbbb
2x51	2x54	MET128	ALA131	hbbb
8x51	8x51	HIS379	HIS379	hbbb
1x42	1x46	ILE91	SER95	hbbb
5x56	5x60	TYR260	GLY264	hbbb
1x52	1x52	VAL101	VAL101	hbbb
3x34	3x36	LEU163	VAL165	hbbb
5x60	5x63	GLY264	ASN267	hbbb
4x52	4x55	THR205	CYS208	hbbb
1x42	1x43	ILE91	LEU92	hbbb
5x41	5x42	ILE244	LEU245	hbbb
4x53	4x57	SER206	ALA210	hbbb
8x52	8x55	ASP380	LEU383	hbbb
6x34	6x38	PHE313	LEU317	hbbb
1x31	1x35	LEU80	LEU84	hbbb
4x62	4x63	VAL215	GLY216	hbbb
3x31	3x34	PHE160	LEU163	hbbb
5x44	5x47	SER247	PHE251	hbbb
6x48	6x49	TRP327	ALA328	hbbb
8x50	8x54	PHE378	CYS382	hbbb
6x52	6x53	THR331	THR332	hbbb
1x40	1x44	ILE89	PHE93	hbbb
2x43	2x45	LEU120	SER122	hbbb
3x38	3x38	GLU167	GLU167	hbbb
5x53	5x56	VAL257	TYR260	hbbb
3x24	3x27	PHE153	VAL156	hbbb
1x52	1x55	VAL101	LEU104	hbbb
6x27	6x30	MET306	LYS309	hbbb
3x27	3x31	VAL156	PHE160	hbbb
8x50	8x51	PHE378	HIS379	hbbb
4x61	4x62	ALA214	VAL215	hbbb
5x48	5x49	PHE252	ILE253	hbbb
1x53	1x55	VAL102	LEU104	hbbb
3x33	3x36	TRP162	VAL165	hbbb
1x57	1x59	VAL106	GLN108	hbbb
7x39	7x43	TRP358	LEU362	hbbb
6x42	6x43	ALA321	VAL322	hbbb
1x31	1x33	LEU80	ILE82	hbbb
2x50	2x51	ASP127	MET128	hbbb
5x67	5x67	HIS271	HIS271	hbbb
1x56	1x57	MET105	VAL106	hbbb
5x49	5x50	ILE253	PRO254	hbbb
5x44	5x48	SER247	PHE252	hbbb
6x51	6x52	PHE330	THR331	hbbb
6x28	6x31	GLY307	THR310	hbbb
8x49	8x52	LYS377	ASP380	hbbb
6x45	6x46	ILE324	VAL325	hbbb
6x45	6x47	ILE324	CYS326	hbbb
7x48	7x51	LEU366	LEU369	hbbb
5x52	5x55	LEU256	LEU259	hbbb
1x36	1x40	SER85	ILE89	hbbb
1x35	1x36	LEU84	SER85	hbbb
4x54	4x58	PHE207	PHE211	hbbb
5x41	5x45	ILE244	LEU248	hbbb
3x40	3x42	VAL169	ILE171	hbbb
3x36	3x40	VAL165	VAL169	hbbb
7x49	7x53	ASN367	TYR371	hbbb
1x59	1x60	GLN108	LYS109	hbbb
7x43	7x47	LEU362	ALA365	hbbb
4x48	4x52	VAL201	THR205	hbbb
7x50	7x54	PRO368	TYR372	hbbb
5x55	5x58	LEU259	PHE262	hbbb
7x45	7x46	LYS363	SER364	hbbb
4x57	4x58	ALA210	PHE211	hbbb
3x47	3x48	SER176	ILE177	hbbb
6x58	6x59	ALA337	THR338	hbbb
1x29	1x33	LEU78	ILE82	hbbb
6x29	6x32	PHE308	ARG311	hbbb
5x71	5x72	ARG275	ILE276	hbbb
4x47	4x50	ALA200	TRP203	hbbb
6x58	6x60	ALA337	PHE339	hbbb
5x62	5x63	LEU266	ASN267	hbbb
2x45	2x45	SER122	SER122	hbbb
1x50	1x52	ASN99	VAL101	hbbb
5x58	5x59	PHE262	MET263	hbbb
5x41	5x41	ILE244	ILE244	hbbb
5x66	5x66	ARG270	ARG270	hbbb
2x51	2x55	MET128	VAL132	hbbb
5x55	5x55	LEU259	LEU259	hbbb
3x53	3x55	ILE182	VAL184	hbbb
3x32	3x32	PHE161	PHE161	hbbb
6x33	6x36	ALA312	THR315	hbbb
1x36	1x36	SER85	SER85	hbbb
6x40	6x40	LEU319	LEU319	hbbb
6x27	6x31	MET306	THR310	hbbb
1x56	1x60	MET105	LYS109	hbbb
5x37	5x41	GLN240	ILE244	hbbb
3x34	3x35	LEU163	PHE164	vdw
3x41	3x42	ALA170	ILE171	vdw
2x48	2x49	PHE125	ALA126	vdw
1x44	1x45	PHE93	VAL94	vdw
6x27	6x28	MET306	GLY307	vdw
3x33	3x34	TRP162	LEU163	vdw
7x46	7x47	SER364	ALA365	vdw
1x57	1x58	VAL106	TYR107	vdw
5x55	5x56	LEU259	TYR260	vdw
1x55	1x56	LEU104	MET105	vdw
3x32	3x33	PHE161	TRP162	vdw
1x41	1x44	PHE90	PHE93	vdw
7x43	7x45	LEU362	LYS363	vdw
4x46	4x47	ILE199	ALA200	vdw
3x37	3x38	ILE166	GLU167	vdw
2x62	2x63	VAL140	THR141	vdw
5x70	5x71	LEU274	ARG275	vdw
4x45	4x46	LEU198	ILE199	vdw
1x36	2x65	SER85	LEU143	vdw
2x63	2x64	THR141	ILE142	vdw
3x45	3x46	ILE174	ILE175	vdw
5x47	5x461	PHE251	SER250	vdw
5x62	6x34	LEU266	PHE313	vdw
6x25	6x26	ILE304	ASP305	vdw
3x27	3x28	VAL156	SER157	vdw
6x36	6x37	THR315	ILE316	vdw
2x49	2x50	ALA126	ASP127	vdw
7x38	7x39	LEU357	TRP358	vdw
4x52	4x53	THR205	SER206	vdw
1x45	1x46	VAL94	SER95	vdw
5x37	5x38	GLN240	ALA241	vdw
2x51	2x52	MET128	LEU129	vdw
2x65	2x66	LEU143	THR144	vdw
7x32	7x33	GLU351	ILE352	vdw
4x50	4x51	TRP203	ALA204	vdw
5x42	5x43	LEU245	ILE246	vdw
3x23	3x24	PHE152	PHE153	vdw
7x50	7x51	PRO368	LEU369	vdw
6x37	6x38	ILE316	LEU317	vdw
5x46	5x461	ILE249	SER250	vdw
1x37	1x38	ALA86	ILE87	vdw
5x38	5x39	ALA241	TYR242	vdw
1x49	1x50	GLY98	ASN99	vdw
2x56	2x57	ASN134	MET135	vdw
8x53	8x54	ALA381	CYS382	vdw
7x40	7x41	LEU359	CYS360	vdw
7x52	7x53	ILE370	TYR371	vdw
5x45	5x46	LEU248	ILE249	vdw
8x55	8x56	LEU383	ASP384	vdw
1x39	1x40	MET88	ILE89	vdw
7x36	7x37	TRP355	LEU356	vdw
3x28	3x29	SER157	ALA158	vdw
6x57	6x58	VAL336	ALA337	vdw
6x49	6x50	ALA328	PRO329	vdw
6x38	6x39	LEU317	ILE318	vdw
6x44	6x45	PHE323	ILE324	vdw
7x41	7x42	CYS360	TYR361	vdw
2x56	2x551	ASN134	LEU133	vdw
2x58	2x59	PRO136	PHE137	vdw
7x48	7x49	LEU366	ASN367	vdw
6x40	6x41	LEU319	PHE320	vdw
6x31	6x32	THR310	ARG311	vdw
5x44	5x45	SER247	LEU248	vdw
3x44	3x45	LEU173	ILE174	vdw
2x45	2x46	SER122	LEU123	vdw
6x60	6x61	PHE339	SER340	vdw
2x46	2x47	LEU123	ALA124	vdw
7x53	7x54	TYR371	TYR372	vdw
7x51	7x52	LEU369	ILE370	vdw
7x37	7x38	LEU356	LEU357	vdw
1x40	1x41	ILE89	PHE90	vdw
3x26	3x27	ARG155	VAL156	vdw
5x65	5x66	LEU269	ARG270	vdw
6x32	6x33	ARG311	ALA312	vdw
7x56	8x47	ARG374	ILE375	vdw
1x29	1x30	LEU78	PRO79	vdw
4x44	4x45	VAL197	LEU198	vdw
6x59	6x60	THR338	PHE339	vdw
5x40	5x41	VAL243	ILE244	vdw
5x52	5x53	LEU256	VAL257	vdw
4x41	4x42	ARG194	ALA195	vdw
2x54	2x57	ALA131	MET135	vdw
1x28	1x29	ASN77	LEU78	vdw
1x46	1x47	SER95	PHE96	vdw
1x30	1x31	PRO79	LEU80	vdw
3x42	3x43	ILE171	LEU172	vdw
3x50	3x51	ARG179	PHE180	vdw
6x33	6x34	ALA312	PHE313	vdw
6x24	6x25	SER303	ILE304	vdw
6x30	6x31	LYS309	THR310	vdw
7x35	7x36	THR354	TRP355	vdw
5x54	5x55	ILE258	LEU259	vdw
2x47	2x48	ALA124	PHE125	vdw
2x43	2x44	LEU120	ALA121	vdw
2x59	2x60	PHE137	ALA138	vdw
2x60	2x61	ALA138	LEU139	vdw
7x54	7x55	TYR372	TRP373	vdw
3x51	3x52	PHE180	LEU181	vdw
5x43	5x44	ILE246	SER247	vdw
1x53	1x54	VAL102	CYS103	vdw
5x66	5x67	ARG270	HIS271	vdw
5x69	5x70	ALA273	LEU274	vdw
4x59	4x60	PRO212	LEU213	vdw
5x59	5x60	MET263	GLY264	vdw
8x49	8x50	LYS377	PHE378	vdw
5x57	5x58	SER261	PHE262	vdw
7x31	7x32	PHE350	GLU351	vdw
1x38	1x39	ILE87	MET88	vdw
6x53	6x54	THR332	TYR333	vdw
7x42	7x43	TYR361	LEU362	vdw
8x52	8x53	ASP380	ALA381	vdw
4x55	4x56	CYS208	VAL209	vdw
8x56	8x57	ASP384	MET385	vdw
1x31	1x32	LEU80	GLN81	vdw
6x28	6x29	GLY307	PHE308	vdw
2x54	2x55	ALA131	VAL132	vdw
7x34	7x35	SER353	THR354	vdw
4x58	4x59	PHE211	PRO212	vdw
8x47	8x51	ILE375	HIS379	vdw
6x34	6x35	PHE313	THR314	vdw
5x60	5x61	GLY264	ILE265	vdw
5x64	5x65	THR268	LEU269	vdw
5x53	5x54	VAL257	ILE258	vdw
2x44	2x45	ALA121	SER122	vdw
2x52	2x53	LEU129	LEU130	vdw
2x48	2x51	PHE125	MET128	vdw
3x36	3x37	VAL165	ILE166	vdw
2x61	2x62	LEU139	VAL140	vdw
2x61	2x64	LEU139	ILE142	vdw
8x57	8x58	MET385	MET386	vdw
3x38	4x53	GLU167	SER206	vdw
8x51	8x52	HIS379	ASP380	vdw
7x55	7x56	TRP373	ARG374	vdw
3x43	3x44	LEU172	LEU173	vdw
5x51	5x52	PHE255	LEU256	vdw
8x48	8x49	LYS376	LYS377	vdw
1x29	1x32	LEU78	GLN81	vdw
3x51	5x61	PHE180	ILE265	vdw
4x51	4x52	ALA204	THR205	vdw
3x24	3x25	PHE153	CYS154	vdw
1x43	1x44	LEU92	PHE93	vdw
6x52	6x53	THR331	THR332	vdw
1x52	1x53	VAL101	VAL102	vdw
1x54	1x55	CYS103	LEU104	vdw
1x31	1x34	LEU80	THR83	vdw
4x48	4x49	VAL201	SER202	vdw
1x50	1x51	ASN99	LEU100	vdw
4x42	4x43	ALA195	LYS196	vdw
8x47	8x48	ILE375	LYS376	vdw
3x49	3x50	ASP178	ARG179	vdw
3x40	3x41	VAL169	ALA170	vdw
5x56	5x57	TYR260	SER261	vdw
1x47	1x48	PHE96	LEU97	vdw
2x39	2x40	ILE116	ASN117	vdw
1x42	1x43	ILE91	LEU92	vdw
6x54	6x55	TYR333	SER334	vdw
3x35	3x36	PHE164	VAL165	vdw
3x48	3x49	ILE177	ASP178	vdw
6x43	6x44	VAL322	PHE323	vdw
3x44	5x54	LEU173	ILE258	vdw
7x33	7x34	ILE352	SER353	vdw
1x51	1x52	LEU100	VAL101	vdw
4x56	4x57	VAL209	ALA210	vdw
6x50	6x51	PRO329	PHE330	vdw
6x48	6x49	TRP327	ALA328	vdw
4x47	4x48	ALA200	VAL201	vdw
5x50	5x51	PRO254	PHE255	vdw
1x36	1x37	SER85	ALA86	vdw
3x27	3x30	VAL156	MET159	vdw
1x48	1x49	LEU97	GLY98	vdw
6x36	7x56	THR315	ARG374	vdw
4x43	4x44	LYS196	VAL197	vdw
1x33	1x34	ILE82	THR83	vdw
5x41	5x42	ILE244	LEU245	vdw
4x60	4x61	LEU213	ALA214	vdw
6x39	6x40	ILE318	LEU319	vdw
5x39	5x40	TYR242	VAL243	vdw
8x50	8x51	PHE378	HIS379	vdw
6x56	6x57	LEU335	VAL336	vdw
4x61	4x62	ALA214	VAL215	vdw
5x48	5x49	PHE252	ILE253	vdw
1x41	1x42	PHE90	ILE91	vdw
1x34	1x35	THR83	LEU84	vdw
3x31	3x32	PHE160	PHE161	vdw
3x22	3x23	LYS151	PHE152	vdw
5x67	5x68	HIS271	ASN272	vdw
6x42	6x43	ALA321	VAL322	vdw
1x32	1x33	GLN81	ILE82	vdw
2x50	2x51	ASP127	MET128	vdw
1x56	1x57	MET105	VAL106	vdw
5x49	5x50	ILE253	PRO254	vdw
6x33	7x56	ALA312	ARG374	vdw
2x57	2x58	MET135	PRO136	vdw
6x35	6x36	THR314	THR315	vdw
3x52	3x53	LEU181	ILE182	vdw
6x51	6x52	PHE330	THR331	vdw
6x45	6x46	ILE324	VAL325	vdw
6x55	6x56	SER334	LEU335	vdw
4x62	4x63	VAL215	GLY216	vdw
1x35	1x36	LEU84	SER85	vdw
1x59	1x60	GLN108	LYS109	vdw
5x45	5x48	LEU248	PHE252	vdw
3x53	3x54	ILE182	ILE183	vdw
7x45	7x46	LYS363	SER364	vdw
4x57	4x58	ALA210	PHE211	vdw
8x54	8x55	CYS382	LEU383	vdw
2x55	2x551	VAL132	LEU133	vdw
6x58	6x59	ALA337	THR338	vdw
5x61	5x62	ILE265	LEU266	vdw
7x39	7x40	TRP358	LEU359	vdw
5x71	5x72	ARG275	ILE276	vdw
4x40	4x41	TYR193	ARG194	vdw
4x49	4x50	SER202	TRP203	vdw
7x47	7x48	ALA365	LEU366	vdw
2x41	2x42	ILE118	LEU119	vdw
4x57	4x59	ALA210	PRO212	vdw
3x38	3x39	GLU167	GLY168	vdw
5x62	5x63	LEU266	ASN267	vdw
6x26	6x27	ASP305	MET306	vdw
6x47	6x48	CYS326	TRP327	vdw
5x68	5x69	ASN272	ALA273	vdw
5x58	5x59	PHE262	MET263	vdw
2x40	2x41	ASN117	ILE118	vdw
6x51	7x37	PHE330	LEU356	vdw
7x49	7x50	ASN367	PRO368	vdw
3x25	3x26	CYS154	ARG155	vdw
4x54	4x55	PHE207	CYS208	vdw
3x30	3x31	MET159	PHE160	vdw
3x29	3x30	ALA158	MET159	vdw
5x72	5x73	ILE276	HIS277	vdw
2x53	2x54	LEU130	ALA131	vdw
2x64	2x65	ILE142	LEU143	vdw
2x42	2x43	LEU119	LEU120	vdw
5x63	5x64	ASN267	THR268	vdw
3x46	3x47	ILE175	SER176	vdw
2x38	2x39	ALA115	ILE116	vdw
6x29	6x30	PHE308	LYS309	vdw
3x54	3x55	ILE183	VAL184	vdw
3x47	3x48	SER176	ILE177	vdw
6x41	6x42	PHE320	ALA321	vdw
1x58	1x59	TYR107	GLN108	vdw
5x47	5x48	PHE251	PHE252	vdw
4x53	4x54	SER206	PHE207	vdw
3x39	3x40	GLY168	VAL169	vdw
6x46	6x47	VAL325	CYS326	vdw
5x68	5x68	ASN272	ASN272	hbsb
1x43	1x46	LEU92	SER95	hbsb
1x50	1x50	ASN99	ASN99	hbsb
2x63	2x63	THR141	THR141	hbsb
6x36	6x36	THR315	THR315	hbsb
5x73	5x74	HIS277	SER278	hbsb
3x38	4x50	GLU167	TRP203	hbsb
5x40	5x44	VAL243	SER247	hbsb
1x28	1x28	ASN77	ASN77	hbsb
3x50	3x50	ARG179	ARG179	hbsb
5x63	5x63	ASN267	ASN267	hbsb
1x32	1x36	GLN81	SER85	hbsb
7x49	7x49	ASN367	ASN367	hbsb
4x53	4x53	SER206	SER206	hbsb
5x57	5x57	SER261	SER261	hbsb
6x53	6x53	THR332	THR332	hbsb
8x54	8x54	CYS382	CYS382	hbsb
4x55	4x55	CYS208	CYS208	hbsb
3x47	3x47	SER176	SER176	hbsb
4x51	4x55	ALA204	CYS208	hbsb
7x31	7x35	PHE350	THR354	hbsb
6x32	8x48	ARG311	LYS376	hbsb
1x56	8x54	MET105	CYS382	hbsb
6x55	6x55	SER334	SER334	hbsb
2x40	2x40	ASN117	ASN117	hbsb
8x56	8x56	ASP384	ASP384	hbsb
6x59	6x60	THR338	PHE339	hbsb
6x47	6x47	CYS326	CYS326	hbsb
6x56	6x59	LEU335	THR338	hbsb
5x43	5x461	ILE246	SER250	hbsb
6x24	6x27	SER303	MET306	hbsb
1x46	1x47	SER95	PHE96	hbsb
4x49	4x49	SER202	SER202	hbsb
6x27	6x27	MET306	MET306	hbsb
2x66	2x66	THR144	THR144	hbsb
3x28	3x29	SER157	ALA158	hbsb
3x43	3x47	LEU172	SER176	hbsb
1x46	1x50	SER95	ASN99	hbsb
5x74	5x74	SER278	SER278	hbsb
3x28	3x28	SER157	SER157	hbsb
7x32	7x32	GLU351	GLU351	hbsb
5x461	5x461	SER250	SER250	hbsb
6x31	6x35	THR310	THR314	hbsb
5x64	5x64	THR268	THR268	hbsb
6x48	7x41	TRP327	CYS360	hbsb
7x35	7x36	THR354	TRP355	hbsb
4x49	4x53	SER202	SER206	hbsb
6x59	6x59	THR338	THR338	hbsb
7x35	7x35	THR354	THR354	hbsb
1x60	8x49	LYS109	LYS377	hbsb
5x44	5x44	SER247	SER247	hbsb
1x31	1x34	LEU80	THR83	hbsb
7x32	7x35	GLU351	THR354	hbsb
1x42	1x46	ILE91	SER95	hbsb
5x64	5x68	THR268	ASN272	hbsb
1x36	1x36	SER85	SER85	hbsb
7x46	7x46	SER364	SER364	hbsb
6x35	6x35	THR314	THR314	hbsb
5x60	5x64	GLY264	THR268	hbsb
1x34	1x34	THR83	THR83	hbsb
1x50	1x54	ASN99	CYS103	hbsb
1x50	7x46	ASN99	SER364	hbsb
2x56	3x32	ASN134	PHE161	hbsb
6x24	6x24	SER303	SER303	hbsb
8x52	8x52	ASP380	ASP380	hbsb
4x52	4x52	THR205	THR205	hbsb
2x50	2x50	ASP127	ASP127	hbsb
1x34	1x35	THR83	LEU84	hbsb
6x33	7x56	ALA312	ARG374	hbsb
2x62	2x66	VAL140	THR144	hbsb
6x43	6x47	VAL322	CYS326	hbsb
4x48	4x52	VAL201	THR205	hbsb
4x52	4x53	THR205	SER206	hbsb
6x61	6x61	SER340	SER340	hbsb
4x49	4x50	SER202	TRP203	hbsb
1x30	1x34	PRO79	THR83	hbsb
6x32	7x56	ARG311	ARG374	hbsb
7x41	7x41	CYS360	CYS360	hbsb
6x32	7x55	ARG311	TRP373	hbsb
4x49	4x52	SER202	THR205	hbsb
1x54	1x54	CYS103	CYS103	hbsb
4x46	4x49	ILE199	SER202	hbsb
6x31	6x31	THR310	THR310	hbsb
1x46	1x46	SER95	SER95	hbsb
2x56	2x56	ASN134	ASN134	hbsb
7x34	7x34	SER353	SER353	hbsb
