1x35	1x35	ASN12	ASN12	hbss
5x70	5x70	HIS243	HIS243	hbss
2x49	2x49	ASN87	ASN87	hbss
6x28	6x28	ARG260	ARG260	hbss
4x43	4x43	GLN157	GLN157	hbss
5x71	5x74	GLN244	HIS247	hbss
7x38	7x38	ASN305	ASN305	hbss
1x32	1x32	GLN9	GLN9	hbss
1x48	1x48	GLN25	GLN25	hbss
6x25	6x25	ASN257	ASN257	hbss
4x60	4x60	GLN174	GLN174	hbss
5x74	5x74	HIS247	HIS247	hbss
5x41	5x41	ASN212	ASN212	hbss
3x36	6x52	MET125	TYR284	hbss
1x34	1x34	GLN11	GLN11	hbss
7x39	7x39	HIS306	HIS306	hbss
6x30	6x30	ARG262	ARG262	hbss
7x32	7x32	ARG299	ARG299	hbss
2x43	7x53	LYS81	ASP319	hbss
7x49	7x49	ASN315	ASN315	hbss
5x71	5x71	GLN244	GLN244	hbss
6x24	6x24	ASN256	ASN256	hbss
2x44	2x44	HIS82	HIS82	hbss
1x42	1x42	ASN19	ASN19	hbss
2x49	3x35	ASN87	SER124	hbss
1x33	1x33	ASN10	ASN10	hbss
3x50	3x50	ARG139	ARG139	hbss
5x67	5x67	ARG240	ARG240	hbss
3x32	7x38	LYS121	ASN305	hbss
1x50	1x50	ASN27	ASN27	hbss
1x37	1x41	CYS14	ASN18	hbss
7x31	7x31	ASN298	ASN298	hbss
1x36	1x36	HIS13	HIS13	hbss
1x41	1x41	ASN18	ASN18	hbss
2x64	2x64	ASN102	ASN102	hbss
3x49	3x50	ASP138	ARG139	sb
2x43	7x53	LYS81	ASP319	sb
7x56	8x48	ILE322	GLY324	hbbb
4x58	4x61	GLY172	LEU175	hbbb
3x26	3x29	LYS115	SER118	hbbb
7x32	7x33	ARG299	LEU300	hbbb
4x46	4x50	VAL160	TRP164	hbbb
5x53	5x56	ILE226	ILE229	hbbb
6x54	6x54	LEU286	LEU286	hbbb
6x51	6x55	TYR283	GLY287	hbbb
5x63	5x67	PHE236	ARG240	hbbb
1x38	1x39	SER15	ALA16	hbbb
2x53	2x55	THR91	ILE93	hbbb
3x36	3x40	MET125	ALA129	hbbb
1x32	1x33	GLN9	ASN10	hbbb
4x43	4x44	GLN157	SER158	hbbb
7x47	7x48	PHE313	LEU314	hbbb
6x49	6x53	THR281	VAL285	hbbb
6x57	6x59	TRP289	TRP291	hbbb
7x37	7x41	VAL304	PHE308	hbbb
5x41	5x41	ASN212	ASN212	hbbb
6x32	6x33	LYS264	THR265	hbbb
1x51	1x52	LEU28	PRO29	hbbb
7x32	7x32	ARG299	ARG299	hbbb
5x61	5x61	ILE234	ILE234	hbbb
1x56	1x57	LEU33	SER34	hbbb
5x62	5x63	ILE235	PHE236	hbbb
5x53	5x54	ILE226	MET227	hbbb
1x33	1x33	ASN10	ASN10	hbbb
3x28	3x29	LEU117	SER118	hbbb
1x30	1x34	PRO7	GLN11	hbbb
1x45	1x49	PRO22	GLY26	hbbb
6x36	6x39	MET268	ALA271	hbbb
2x49	2x52	ASN87	GLU90	hbbb
4x59	4x61	PRO173	LEU175	hbbb
6x54	6x56	LEU286	ILE288	hbbb
6x43	6x46	SER275	VAL278	hbbb
2x63	2x65	TRP101	ILE103	hbbb
3x40	3x42	ALA129	MET131	hbbb
3x44	3x47	VAL133	SER136	hbbb
7x35	7x36	ASP302	PRO303	hbbb
3x26	3x30	LYS115	TYR119	hbbb
1x49	1x50	GLY26	ASN27	hbbb
3x44	3x44	VAL133	VAL133	hbbb
3x35	3x36	SER124	MET125	hbbb
7x41	7x42	PHE308	PHE309	hbbb
4x59	4x62	PRO173	TYR176	hbbb
6x25	6x25	ASN257	ASN257	hbbb
3x35	3x39	SER124	PRO128	hbbb
4x46	4x48	VAL160	LEU162	hbbb
1x53	1x56	THR30	LEU33	hbbb
1x48	1x48	GLN25	GLN25	hbbb
8x51	8x52	SER327	LEU328	hbbb
6x36	6x40	MET268	PHE272	hbbb
7x48	7x51	LEU314	CYS317	hbbb
2x65	2x66	ILE103	THR104	hbbb
3x35	3x37	SER124	TYR126	hbbb
4x46	4x46	VAL160	VAL160	hbbb
5x53	5x57	ILE226	CYS230	hbbb
3x35	3x35	SER124	SER124	hbbb
6x28	6x30	ARG260	ARG262	hbbb
4x49	4x49	ALA163	ALA163	hbbb
5x57	5x61	CYS230	ILE234	hbbb
5x71	5x71	GLN244	GLN244	hbbb
6x45	6x49	THR277	THR281	hbbb
3x41	3x42	PHE130	MET131	hbbb
2x50	2x51	LEU88	LEU89	hbbb
3x37	3x41	TYR126	PHE130	hbbb
7x35	7x37	ASP302	VAL304	hbbb
2x45	2x48	LEU83	ALA86	hbbb
6x30	6x34	ARG262	LEU266	hbbb
6x49	6x52	THR281	TYR284	hbbb
3x31	3x32	LEU120	LYS121	hbbb
6x35	6x35	LYS267	LYS267	hbbb
5x47	5x48	PHE220	ILE221	hbbb
5x58	5x60	ASN231	LYS233	hbbb
6x54	6x55	LEU286	GLY287	hbbb
1x36	1x37	HIS13	CYS14	hbbb
1x36	1x36	HIS13	HIS13	hbbb
6x34	6x38	LEU266	VAL270	hbbb
6x57	6x57	TRP289	TRP289	hbbb
4x39	4x40	SER153	LYS154	hbbb
2x38	2x39	MET76	LYS77	hbbb
4x40	4x44	LYS154	SER158	hbbb
6x50	6x51	PRO282	TYR283	hbbb
6x42	6x42	THR274	THR274	hbbb
2x45	2x49	LEU83	ASN87	hbbb
3x45	3x48	VAL134	LEU137	hbbb
5x61	5x64	ILE234	THR237	hbbb
1x35	1x37	ASN12	CYS14	hbbb
2x51	2x53	LEU89	THR91	hbbb
6x30	6x33	ARG262	THR265	hbbb
6x35	6x39	LYS267	ALA271	hbbb
6x40	6x40	PHE272	PHE272	hbbb
7x33	7x33	LEU300	LEU300	hbbb
5x66	5x66	THR239	THR239	hbbb
1x37	1x40	CYS14	ILE17	hbbb
5x59	5x60	ALA232	LYS233	hbbb
1x29	1x33	SER6	ASN10	hbbb
2x47	2x50	LEU85	LEU88	hbbb
2x47	2x51	LEU85	LEU89	hbbb
6x49	6x51	THR281	TYR283	hbbb
5x71	5x72	GLN244	ASP245	hbbb
6x50	6x54	PRO282	LEU286	hbbb
3x32	3x32	LYS121	LYS121	hbbb
2x44	2x44	HIS82	HIS82	hbbb
2x46	2x49	THR84	ASN87	hbbb
6x40	6x41	PHE272	ALA273	hbbb
2x60	2x62	ASP98	MET100	hbbb
1x30	1x32	PRO7	GLN9	hbbb
4x42	4x46	GLY156	VAL160	hbbb
4x43	4x47	GLN157	GLY161	hbbb
4x47	4x50	GLY161	TRP164	hbbb
1x54	1x58	LEU31	GLY35	hbbb
4x41	4x45	VAL155	MET159	hbbb
7x33	7x34	LEU300	SER301	hbbb
7x37	7x37	VAL304	VAL304	hbbb
6x39	6x42	ALA271	THR274	hbbb
1x37	1x41	CYS14	ASN18	hbbb
6x59	6x60	TRP291	PHE292	hbbb
7x37	7x38	VAL304	ASN305	hbbb
1x44	1x46	ILE21	LEU23	hbbb
5x55	5x55	LEU228	LEU228	hbbb
6x25	6x26	ASN257	ILE258	hbbb
5x39	5x42	ALA209	PHE213	hbbb
6x24	6x25	ASN256	ASN257	hbbb
2x61	2x65	GLY99	ILE103	hbbb
2x56	2x56	VAL94	VAL94	hbbb
1x33	1x34	ASN10	GLN11	hbbb
2x49	2x49	ASN87	ASN87	hbbb
5x43	5x43	PHE214	PHE214	hbbb
7x36	7x37	PRO303	VAL304	hbbb
2x55	2x56	ILE93	VAL94	hbbb
1x59	1x59	LYS36	LYS36	hbbb
2x62	2x65	MET100	ILE103	hbbb
7x38	7x41	ASN305	PHE308	hbbb
8x50	8x50	PHE326	PHE326	hbbb
6x30	6x31	ARG262	LEU263	hbbb
5x73	5x74	PRO246	HIS247	hbbb
3x39	3x40	PRO128	ALA129	hbbb
3x37	3x37	TYR126	TYR126	hbbb
2x40	2x42	LEU78	LEU80	hbbb
5x39	5x39	ALA209	ALA209	hbbb
2x56	2x57	VAL94	MET95	hbbb
6x38	6x41	VAL270	ALA273	hbbb
5x46	5x46	CYS218	CYS218	hbbb
3x47	3x51	SER136	SER140	hbbb
7x57	8x48	TYR323	GLY324	hbbb
2x57	2x59	MET95	LEU97	hbbb
6x43	6x45	SER275	THR277	hbbb
2x51	2x54	LEU89	LEU92	hbbb
6x42	6x45	THR274	THR277	hbbb
4x45	4x48	MET159	LEU162	hbbb
6x39	6x40	ALA271	PHE272	hbbb
5x59	5x63	ALA232	PHE236	hbbb
2x64	2x65	ASN102	ILE103	hbbb
2x52	2x53	GLU90	THR91	hbbb
1x40	1x43	ILE17	SER20	hbbb
6x33	6x34	THR265	LEU266	hbbb
6x61	6x61	ASP293	ASP293	hbbb
4x42	4x44	GLY156	SER158	hbbb
5x48	5x48	ILE221	ILE221	hbbb
8x49	8x50	TYR325	PHE326	hbbb
3x41	3x43	PHE130	MET132	hbbb
2x53	2x57	THR91	MET95	hbbb
5x60	5x64	LYS233	THR237	hbbb
3x28	3x32	LEU117	LYS121	hbbb
6x58	6x59	TYR290	TRP291	hbbb
4x51	4x54	ILE165	SER168	hbbb
1x56	1x58	LEU33	GLY35	hbbb
6x31	6x33	LEU263	THR265	hbbb
2x61	2x64	GLY99	ASN102	hbbb
5x48	5x49	ILE221	ILE222	hbbb
8x52	8x52	LEU328	LEU328	hbbb
2x40	2x44	LEU78	HIS82	hbbb
5x43	5x44	PHE214	THR215	hbbb
6x32	6x36	LYS264	MET268	hbbb
1x50	1x54	ASN27	LEU31	hbbb
2x53	2x53	THR91	THR91	hbbb
8x50	8x51	PHE326	SER327	hbbb
2x43	2x44	LYS81	HIS82	hbbb
2x46	2x46	THR84	THR84	hbbb
2x53	2x54	THR91	LEU92	hbbb
4x62	4x62	TYR176	TYR176	hbbb
2x53	2x56	THR91	VAL94	hbbb
5x44	5x401	THR215	TYR211	hbbb
6x55	6x57	GLY287	TRP289	hbbb
2x38	2x40	MET76	LEU78	hbbb
4x52	4x55	LEU166	VAL169	hbbb
4x43	4x43	GLN157	GLN157	hbbb
6x31	6x31	LEU263	LEU263	hbbb
6x39	6x43	ALA271	SER275	hbbb
6x41	6x42	ALA273	THR274	hbbb
6x56	6x59	ILE288	TRP291	hbbb
5x52	5x52	PHE225	PHE225	hbbb
6x58	6x61	TYR290	ASP293	hbbb
6x45	6x48	THR277	TRP280	hbbb
5x68	5x68	VAL241	VAL241	hbbb
2x48	2x50	ALA86	LEU88	hbbb
5x42	5x401	PHE213	TYR211	hbbb
2x38	2x42	MET76	LEU80	hbbb
6x37	6x37	THR269	THR269	hbbb
5x52	5x56	PHE225	ILE229	hbbb
7x48	7x52	LEU314	PHE318	hbbb
5x64	5x66	THR237	THR239	hbbb
6x29	6x32	ALA261	LYS264	hbbb
2x41	2x41	LEU79	LEU79	hbbb
3x26	3x27	LYS115	VAL116	hbbb
7x38	7x42	ASN305	PHE309	hbbb
6x45	6x46	THR277	VAL278	hbbb
3x36	3x36	MET125	MET125	hbbb
4x44	4x44	SER158	SER158	hbbb
5x54	5x56	MET227	ILE229	hbbb
4x43	4x46	GLN157	VAL160	hbbb
3x30	3x31	TYR119	LEU120	hbbb
1x41	1x42	ASN18	ASN19	hbbb
3x42	3x43	MET131	MET132	hbbb
2x44	2x48	HIS82	ALA86	hbbb
6x55	6x56	GLY287	ILE288	hbbb
6x48	6x52	TRP280	TYR284	hbbb
7x53	7x56	ASP319	ILE322	hbbb
1x34	1x34	GLN11	GLN11	hbbb
2x38	2x38	MET76	MET76	hbbb
2x41	2x42	LEU79	LEU80	hbbb
7x42	7x43	PHE309	LEU310	hbbb
1x39	1x42	ALA16	ASN19	hbbb
1x40	1x40	ILE17	ILE17	hbbb
4x49	4x50	ALA163	TRP164	hbbb
5x42	5x451	PHE213	SER217	hbbb
2x38	2x41	MET76	LEU79	hbbb
5x55	5x56	LEU228	ILE229	hbbb
3x24	3x26	LEU113	LYS115	hbbb
1x35	1x38	ASN12	SER15	hbbb
6x38	6x39	VAL270	ALA271	hbbb
1x50	1x51	ASN27	LEU28	hbbb
6x48	6x51	TRP280	TYR283	hbbb
1x37	1x37	CYS14	CYS14	hbbb
5x60	5x61	LYS233	ILE234	hbbb
1x31	1x32	GLU8	GLN9	hbbb
4x46	4x49	VAL160	ALA163	hbbb
2x61	2x61	GLY99	GLY99	hbbb
3x41	3x45	PHE130	VAL134	hbbb
1x57	1x58	SER34	GLY35	hbbb
5x65	5x66	LEU238	THR239	hbbb
1x33	1x35	ASN10	ASN12	hbbb
5x49	5x53	ILE222	ILE226	hbbb
1x33	1x36	ASN10	HIS13	hbbb
7x31	7x35	ASN298	ASP302	hbbb
2x50	2x54	LEU88	LEU92	hbbb
1x58	1x59	GLY35	LYS36	hbbb
3x27	3x28	VAL116	LEU117	hbbb
6x42	6x44	THR274	PHE276	hbbb
2x41	2x45	LEU79	LEU83	hbbb
3x27	3x27	VAL116	VAL116	hbbb
2x60	2x61	ASP98	GLY99	hbbb
2x51	2x52	LEU89	GLU90	hbbb
5x401	5x401	TYR211	TYR211	hbbb
8x48	8x49	GLY324	TYR325	hbbb
6x38	6x42	VAL270	THR274	hbbb
1x49	1x53	GLY26	THR30	hbbb
1x40	1x41	ILE17	ASN18	hbbb
6x35	6x36	LYS267	MET268	hbbb
1x42	1x42	ASN19	ASN19	hbbb
6x36	6x38	MET268	VAL270	hbbb
3x38	3x39	ALA127	PRO128	hbbb
2x60	2x60	ASP98	ASP98	hbbb
1x37	1x38	CYS14	SER15	hbbb
3x23	3x24	LEU112	LEU113	hbbb
5x54	5x57	MET227	CYS230	hbbb
1x30	1x31	PRO7	GLU8	hbbb
5x54	5x58	MET227	ASN231	hbbb
6x35	6x37	LYS267	THR269	hbbb
5x41	5x42	ASN212	PHE213	hbbb
3x24	3x27	LEU113	VAL116	hbbb
3x27	3x30	VAL116	TYR119	hbbb
6x37	6x39	THR269	ALA271	hbbb
5x46	5x461	CYS218	LEU219	hbbb
6x39	6x41	ALA271	ALA273	hbbb
7x43	7x45	LEU310	PHE311	hbbb
3x40	3x44	ALA129	VAL133	hbbb
5x69	5x70	LEU242	HIS243	hbbb
4x53	4x54	SER167	SER168	hbbb
7x50	7x53	PRO316	ASP319	hbbb
5x49	5x50	ILE222	PRO223	hbbb
5x60	5x62	LYS233	ILE235	hbbb
6x53	6x57	VAL285	TRP289	hbbb
4x54	4x55	SER168	VAL169	hbbb
5x50	5x54	PRO223	MET227	hbbb
2x39	2x42	LYS77	LEU80	hbbb
5x51	5x55	LEU224	LEU228	hbbb
1x46	1x49	LEU23	GLY26	hbbb
3x40	3x43	ALA129	MET132	hbbb
5x42	5x45	PHE213	PHE216	hbbb
3x50	3x54	ARG139	ILE143	hbbb
5x67	5x68	ARG240	VAL241	hbbb
4x47	4x51	GLY161	ILE165	hbbb
6x42	6x46	THR274	VAL278	hbbb
5x47	5x461	PHE220	LEU219	hbbb
8x49	8x49	TYR325	TYR325	hbbb
4x56	4x57	PHE170	ALA171	hbbb
1x36	1x40	HIS13	ILE17	hbbb
3x39	3x42	PRO128	MET131	hbbb
4x55	4x56	VAL169	PHE170	hbbb
2x54	2x55	LEU92	ILE93	hbbb
3x34	3x35	PHE123	SER124	hbbb
3x33	3x34	LEU122	PHE123	hbbb
7x56	7x57	ILE322	TYR323	hbbb
2x45	2x46	LEU83	THR84	hbbb
3x42	3x42	MET131	MET131	hbbb
2x49	2x50	ASN87	LEU88	hbbb
2x44	2x46	HIS82	THR84	hbbb
3x54	3x55	ILE143	THR144	hbbb
5x64	5x67	THR237	ARG240	hbbb
7x55	7x56	LEU321	ILE322	hbbb
2x57	2x60	MET95	ASP98	hbbb
1x52	1x56	PRO29	LEU33	hbbb
6x60	6x61	PHE292	ASP293	hbbb
4x51	4x55	ILE165	VAL169	hbbb
7x38	7x39	ASN305	HIS306	hbbb
4x61	4x62	LEU175	TYR176	hbbb
6x41	6x43	ALA273	SER275	hbbb
2x48	2x51	ALA86	LEU89	hbbb
5x55	5x59	LEU228	ALA232	hbbb
3x22	3x23	GLU111	LEU112	hbbb
3x40	3x41	ALA129	PHE130	hbbb
3x49	3x50	ASP138	ARG139	hbbb
5x40	5x40	PHE210	PHE210	hbbb
2x60	2x63	ASP98	TRP101	hbbb
7x31	7x31	ASN298	ASN298	hbbb
1x34	1x35	GLN11	ASN12	hbbb
7x51	7x52	CYS317	PHE318	hbbb
2x42	2x44	LEU80	HIS82	hbbb
2x39	2x41	LYS77	LEU79	hbbb
6x27	6x28	PRO259	ARG260	hbbb
3x38	3x42	ALA127	MET131	hbbb
3x43	3x44	MET132	VAL133	hbbb
5x58	5x61	ASN231	ILE234	hbbb
7x54	7x56	PRO320	ILE322	hbbb
6x37	6x41	THR269	ALA273	hbbb
6x33	6x36	THR265	MET268	hbbb
6x36	6x37	MET268	THR269	hbbb
6x52	6x56	TYR284	ILE288	hbbb
3x42	3x46	MET131	ILE135	hbbb
3x23	3x27	LEU112	VAL116	hbbb
5x56	5x56	ILE229	ILE229	hbbb
3x43	3x47	MET132	SER136	hbbb
7x37	7x39	VAL304	HIS306	hbbb
5x51	5x54	LEU224	MET227	hbbb
6x59	6x61	TRP291	ASP293	hbbb
1x35	1x35	ASN12	ASN12	hbbb
7x34	7x38	SER301	ASN305	hbbb
8x50	8x52	PHE326	LEU328	hbbb
1x47	1x48	MET24	GLN25	hbbb
6x33	6x37	THR265	THR269	hbbb
7x50	7x51	PRO316	CYS317	hbbb
6x51	6x51	TYR283	TYR283	hbbb
2x44	2x47	HIS82	LEU85	hbbb
1x38	1x42	SER15	ASN19	hbbb
5x75	5x75	GLU248	GLU248	hbbb
5x53	5x55	ILE226	LEU228	hbbb
1x59	1x60	LYS36	ILE37	hbbb
5x51	5x52	LEU224	PHE225	hbbb
8x51	8x51	SER327	SER327	hbbb
3x34	3x38	PHE123	ALA127	hbbb
7x39	7x40	HIS306	PHE307	hbbb
7x31	7x33	ASN298	LEU300	hbbb
1x32	1x36	GLN9	HIS13	hbbb
3x49	3x53	ASP138	ALA142	hbbb
1x43	1x47	SER20	MET24	hbbb
6x31	6x35	LEU263	LYS267	hbbb
6x58	6x58	TYR290	TYR290	hbbb
6x45	6x45	THR277	THR277	hbbb
2x40	2x41	LEU78	LEU79	hbbb
1x36	1x39	HIS13	ALA16	hbbb
6x40	6x44	PHE272	PHE276	hbbb
4x44	4x48	SER158	LEU162	hbbb
3x34	3x37	PHE123	TYR126	hbbb
2x39	2x40	LYS77	LEU78	hbbb
5x67	5x69	ARG240	LEU242	hbbb
6x37	6x40	THR269	PHE272	hbbb
5x66	5x67	THR239	ARG240	hbbb
7x31	7x32	ASN298	ARG299	hbbb
6x51	6x52	TYR283	TYR284	hbbb
6x36	6x36	MET268	MET268	hbbb
7x48	7x49	LEU314	ASN315	hbbb
2x49	2x53	ASN87	THR91	hbbb
6x52	6x53	TYR284	VAL285	hbbb
2x57	2x57	MET95	MET95	hbbb
6x56	6x57	ILE288	TRP289	hbbb
3x37	3x38	TYR126	ALA127	hbbb
3x30	3x33	TYR119	LEU122	hbbb
3x53	3x54	ALA142	ILE143	hbbb
2x62	2x62	MET100	MET100	hbbb
4x42	4x45	GLY156	MET159	hbbb
1x48	1x49	GLN25	GLY26	hbbb
4x41	4x41	VAL155	VAL155	hbbb
5x69	5x69	LEU242	LEU242	hbbb
4x62	4x63	TYR176	ILE177	hbbb
6x52	6x55	TYR284	GLY287	hbbb
3x31	3x34	LEU120	PHE123	hbbb
1x40	1x44	ILE17	ILE21	hbbb
7x42	7x45	PHE309	PHE311	hbbb
4x41	4x44	VAL155	SER158	hbbb
7x49	7x53	ASN315	ASP319	hbbb
6x54	6x58	LEU286	TYR290	hbbb
6x59	6x59	TRP291	TRP291	hbbb
6x32	6x35	LYS264	LYS267	hbbb
2x50	2x53	LEU88	THR91	hbbb
6x35	6x38	LYS267	VAL270	hbbb
3x30	3x32	TYR119	LYS121	hbbb
2x47	2x48	LEU85	ALA86	hbbb
6x37	6x38	THR269	VAL270	hbbb
2x51	2x55	LEU89	ILE93	hbbb
3x29	3x33	SER118	LEU122	hbbb
3x43	3x46	MET132	ILE135	hbbb
1x46	1x50	LEU23	ASN27	hbbb
6x57	6x58	TRP289	TYR290	hbbb
2x52	2x52	GLU90	GLU90	hbbb
4x60	4x61	GLN174	LEU175	hbbb
1x30	1x33	PRO7	ASN10	hbbb
7x40	7x41	PHE307	PHE308	hbbb
7x35	7x38	ASP302	ASN305	hbbb
1x36	1x38	HIS13	SER15	hbbb
3x52	3x53	LEU141	ALA142	hbbb
7x49	7x50	ASN315	PRO316	hbbb
1x55	1x56	THR32	LEU33	hbbb
6x24	6x24	ASN256	ASN256	hbbb
3x26	3x28	LYS115	LEU117	hbbb
3x51	3x54	SER140	ILE143	hbbb
5x45	5x48	PHE216	ILE221	hbbb
2x58	2x60	PRO96	ASP98	hbbb
7x52	7x53	PHE318	ASP319	hbbb
6x31	6x32	LEU263	LYS264	hbbb
3x48	3x51	LEU137	SER140	hbbb
4x52	4x54	LEU166	SER168	hbbb
7x53	7x54	ASP319	PRO320	hbbb
5x58	5x62	ASN231	ILE235	hbbb
2x44	2x45	HIS82	LEU83	hbbb
3x28	3x28	LEU117	LEU117	hbbb
5x41	5x401	ASN212	TYR211	hbbb
5x48	5x51	ILE221	LEU224	hbbb
3x46	3x47	ILE135	SER136	hbbb
5x54	5x55	MET227	LEU228	hbbb
7x37	7x40	VAL304	PHE307	hbbb
5x70	5x70	HIS243	HIS243	hbbb
4x40	4x40	LYS154	LYS154	hbbb
1x39	1x40	ALA16	ILE17	hbbb
3x44	3x48	VAL133	LEU137	hbbb
6x49	6x50	THR281	PRO282	hbbb
5x42	5x43	PHE213	PHE214	hbbb
5x58	5x59	ASN231	ALA232	hbbb
5x39	5x40	ALA209	PHE210	hbbb
5x56	5x57	ILE229	CYS230	hbbb
2x39	2x43	LYS77	LYS81	hbbb
5x61	5x62	ILE234	ILE235	hbbb
2x62	2x64	MET100	ASN102	hbbb
1x44	1x45	ILE21	PRO22	hbbb
1x57	1x59	SER34	LYS36	hbbb
3x42	3x45	MET131	VAL134	hbbb
4x51	4x51	ILE165	ILE165	hbbb
6x43	6x43	SER275	SER275	hbbb
1x29	1x30	SER6	PRO7	hbbb
2x42	2x45	LEU80	LEU83	hbbb
3x40	3x40	ALA129	ALA129	hbbb
2x63	2x64	TRP101	ASN102	hbbb
1x39	1x43	ALA16	SER20	hbbb
4x41	4x42	VAL155	GLY156	hbbb
4x44	4x45	SER158	MET159	hbbb
6x30	6x32	ARG262	LYS264	hbbb
7x31	7x34	ASN298	SER301	hbbb
4x48	4x50	LEU162	TRP164	hbbb
5x45	5x45	PHE216	PHE216	hbbb
6x43	6x44	SER275	PHE276	hbbb
6x46	6x47	VAL278	CYS279	hbbb
5x48	5x52	ILE221	PHE225	hbbb
6x42	6x43	THR274	SER275	hbbb
3x49	3x51	ASP138	SER140	hbbb
3x48	3x48	LEU137	LEU137	hbbb
1x38	1x40	SER15	ILE17	hbbb
3x41	3x44	PHE130	VAL133	hbbb
2x41	2x44	LEU79	HIS82	hbbb
1x44	1x44	ILE21	ILE21	hbbb
3x25	3x26	CYS114	LYS115	hbbb
4x45	4x46	MET159	VAL160	hbbb
2x59	2x60	LEU97	ASP98	hbbb
7x45	7x46	PHE311	ALA312	hbbb
6x29	6x30	ALA261	ARG262	hbbb
4x63	4x63	ILE177	ILE177	hbbb
4x39	4x42	SER153	GLY156	hbbb
6x53	6x54	VAL285	LEU286	hbbb
2x65	2x65	ILE103	ILE103	hbbb
1x45	1x46	PRO22	LEU23	hbbb
5x47	5x51	PHE220	LEU224	hbbb
4x59	4x63	PRO173	ILE177	hbbb
5x62	5x66	ILE235	THR239	hbbb
5x60	5x63	LYS233	PHE236	hbbb
4x52	4x56	LEU166	PHE170	hbbb
5x43	5x46	PHE214	CYS218	hbbb
5x72	5x74	ASP245	HIS247	hbbb
2x62	2x63	MET100	TRP101	hbbb
3x49	3x49	ASP138	ASP138	hbbb
5x68	5x69	VAL241	LEU242	hbbb
2x46	2x50	THR84	LEU88	hbbb
5x70	5x71	HIS243	GLN244	hbbb
7x56	7x56	ILE322	ILE322	hbbb
1x43	1x44	SER20	ILE21	hbbb
1x56	1x60	LEU33	ILE37	hbbb
2x40	2x43	LEU78	LYS81	hbbb
4x52	4x53	LEU166	SER167	hbbb
7x39	7x42	HIS306	PHE309	hbbb
5x46	5x451	CYS218	SER217	hbbb
1x37	1x39	CYS14	ALA16	hbbb
3x46	3x50	ILE135	ARG139	hbbb
7x39	7x41	HIS306	PHE308	hbbb
4x50	4x54	TRP164	SER168	hbbb
1x42	1x46	ASN19	LEU23	hbbb
1x53	1x54	THR30	LEU31	hbbb
1x38	1x38	SER15	SER15	hbbb
7x55	7x57	LEU321	TYR323	hbbb
5x51	5x53	LEU224	ILE226	hbbb
4x48	4x52	LEU162	LEU166	hbbb
3x39	3x41	PRO128	PHE130	hbbb
2x58	2x61	PRO96	GLY99	hbbb
6x45	6x47	THR277	CYS279	hbbb
5x67	5x67	ARG240	ARG240	hbbb
5x49	5x451	ILE222	SER217	hbbb
2x58	2x62	PRO96	MET100	hbbb
5x72	5x72	ASP245	ASP245	hbbb
5x74	5x75	HIS247	GLU248	hbbb
7x39	7x43	HIS306	LEU310	hbbb
1x35	1x39	ASN12	ALA16	hbbb
4x39	4x43	SER153	GLN157	hbbb
6x46	6x46	VAL278	VAL278	hbbb
7x43	7x46	LEU310	ALA312	hbbb
2x43	2x46	LYS81	THR84	hbbb
1x33	1x37	ASN10	CYS14	hbbb
6x34	6x35	LEU266	LYS267	hbbb
3x48	3x50	LEU137	ARG139	hbbb
3x30	3x30	TYR119	TYR119	hbbb
3x27	3x29	VAL116	SER118	hbbb
3x35	3x38	SER124	ALA127	hbbb
2x48	2x52	ALA86	GLU90	hbbb
3x48	3x52	LEU137	LEU141	hbbb
4x40	4x41	LYS154	VAL155	hbbb
1x35	1x36	ASN12	HIS13	hbbb
3x32	3x33	LYS121	LEU122	hbbb
4x42	4x43	GLY156	GLN157	hbbb
5x54	5x54	MET227	MET227	hbbb
1x42	1x44	ASN19	ILE21	hbbb
6x54	6x57	LEU286	TRP289	hbbb
1x51	1x54	LEU28	LEU31	hbbb
4x58	4x62	GLY172	TYR176	hbbb
6x48	6x49	TRP280	THR281	hbbb
7x45	7x48	PHE311	LEU314	hbbb
1x44	1x48	ILE21	GLN25	hbbb
3x46	3x48	ILE135	LEU137	hbbb
7x35	7x35	ASP302	ASP302	hbbb
5x52	5x53	PHE225	ILE226	hbbb
4x47	4x48	GLY161	LEU162	hbbb
7x54	7x55	PRO320	LEU321	hbbb
6x34	6x37	LEU266	THR269	hbbb
7x57	7x57	TYR323	TYR323	hbbb
5x57	5x59	CYS230	ALA232	hbbb
1x53	1x57	THR30	SER34	hbbb
3x51	3x52	SER140	LEU141	hbbb
3x47	3x47	SER136	SER136	hbbb
3x36	3x37	MET125	TYR126	hbbb
3x44	3x45	VAL133	VAL134	hbbb
5x40	5x43	PHE210	PHE214	hbbb
6x55	6x58	GLY287	TYR290	hbbb
4x57	4x58	ALA171	GLY172	hbbb
6x29	6x33	ALA261	THR265	hbbb
3x30	3x34	TYR119	PHE123	hbbb
4x49	4x53	ALA163	SER167	hbbb
3x27	3x31	VAL116	LEU120	hbbb
1x54	1x55	LEU31	THR32	hbbb
2x57	2x58	MET95	PRO96	hbbb
4x39	4x41	SER153	VAL155	hbbb
2x61	2x62	GLY99	MET100	hbbb
5x57	5x58	CYS230	ASN231	hbbb
3x46	3x46	ILE135	ILE135	hbbb
4x45	4x49	MET159	ALA163	hbbb
6x41	6x41	ALA273	ALA273	hbbb
1x50	1x53	ASN27	THR30	hbbb
1x38	1x41	SER15	ASN18	hbbb
1x55	1x59	THR32	LYS36	hbbb
7x45	7x47	PHE311	PHE313	hbbb
3x51	3x55	SER140	THR144	hbbb
6x41	6x44	ALA273	PHE276	hbbb
6x44	6x45	PHE276	THR277	hbbb
4x50	4x51	TRP164	ILE165	hbbb
3x29	3x32	SER118	LYS121	hbbb
6x51	6x54	TYR283	LEU286	hbbb
3x51	3x53	SER140	ALA142	hbbb
5x42	5x44	PHE213	THR215	hbbb
4x42	4x42	GLY156	GLY156	hbbb
3x25	3x29	CYS114	SER118	hbbb
5x42	5x42	PHE213	PHE213	hbbb
1x51	1x55	LEU28	THR32	hbbb
6x44	6x48	PHE276	TRP280	hbbb
1x40	1x42	ILE17	ASN19	hbbb
3x26	3x26	LYS115	LYS115	hbbb
2x58	2x59	PRO96	LEU97	hbbb
6x26	6x26	ILE258	ILE258	hbbb
5x64	5x64	THR237	THR237	hbbb
3x24	3x28	LEU113	LEU117	hbbb
1x46	1x47	LEU23	MET24	hbbb
5x72	5x73	ASP245	PRO246	hbbb
2x43	2x45	LYS81	LEU83	hbbb
5x50	5x51	PRO223	LEU224	hbbb
4x44	4x47	SER158	GLY161	hbbb
5x74	5x74	HIS247	HIS247	hbbb
3x47	3x50	SER136	ARG139	hbbb
1x53	1x53	THR30	THR30	hbbb
1x46	1x48	LEU23	GLN25	hbbb
3x42	3x44	MET131	VAL133	hbbb
3x24	3x25	LEU113	CYS114	hbbb
2x48	2x49	ALA86	ASN87	hbbb
1x42	1x43	ASN19	SER20	hbbb
4x44	4x46	SER158	VAL160	hbbb
8x48	8x52	GLY324	LEU328	hbbb
4x53	4x57	SER167	ALA171	hbbb
3x53	3x53	ALA142	ALA142	hbbb
2x43	2x47	LYS81	LEU85	hbbb
5x40	5x401	PHE210	TYR211	hbbb
5x64	5x65	THR237	LEU238	hbbb
7x36	7x40	PRO303	PHE307	hbbb
5x44	5x461	THR215	LEU219	hbbb
7x46	7x47	ALA312	PHE313	hbbb
2x42	2x42	LEU80	LEU80	hbbb
7x53	7x55	ASP319	LEU321	hbbb
5x61	5x63	ILE234	PHE236	hbbb
3x51	3x51	SER140	SER140	hbbb
1x57	1x57	SER34	SER34	hbbb
2x52	2x56	GLU90	VAL94	hbbb
2x59	2x63	LEU97	TRP101	hbbb
3x48	3x49	LEU137	ASP138	hbbb
3x29	3x30	SER118	TYR119	hbbb
4x46	4x47	VAL160	GLY161	hbbb
6x31	6x34	LEU263	LEU266	hbbb
3x50	3x51	ARG139	SER140	hbbb
2x42	2x46	LEU80	THR84	hbbb
7x34	7x35	SER301	ASP302	hbbb
2x43	2x43	LYS81	LYS81	hbbb
3x45	3x46	VAL134	ILE135	hbbb
5x45	5x451	PHE216	SER217	hbbb
5x45	5x47	PHE216	PHE220	hbbb
5x63	5x64	PHE236	THR237	hbbb
2x42	2x43	LEU80	LYS81	hbbb
4x48	4x49	LEU162	ALA163	hbbb
4x41	4x43	VAL155	GLN157	hbbb
7x40	7x40	PHE307	PHE307	hbbb
4x48	4x51	LEU162	ILE165	hbbb
5x69	5x71	LEU242	GLN244	hbbb
3x45	3x49	VAL134	ASP138	hbbb
4x52	4x52	LEU166	LEU166	hbbb
7x43	7x47	LEU310	PHE313	hbbb
7x35	7x39	ASP302	HIS306	hbbb
5x51	5x51	LEU224	LEU224	hbbb
7x33	7x37	LEU300	VAL304	hbbb
6x47	6x48	CYS279	TRP280	hbbb
7x49	7x51	ASN315	CYS317	hbbb
5x44	5x45	THR215	PHE216	hbbb
6x56	6x60	ILE288	PHE292	hbbb
1x52	1x53	PRO29	THR30	hbbb
1x55	1x58	THR32	GLY35	hbbb
3x47	3x48	SER136	LEU137	hbbb
1x44	1x47	ILE21	MET24	hbbb
5x43	5x401	PHE214	TYR211	hbbb
2x62	2x66	MET100	THR104	hbbb
2x46	2x47	THR84	LEU85	hbbb
2x63	2x63	TRP101	TRP101	hbbb
5x49	5x51	ILE222	LEU224	hbbb
5x57	5x60	CYS230	LYS233	hbbb
3x46	3x49	ILE135	ASP138	hbbb
2x57	2x61	MET95	GLY99	hbbb
4x59	4x60	PRO173	GLN174	hbbb
4x51	4x52	ILE165	LEU166	hbbb
4x58	4x60	GLY172	GLN174	hbbb
2x39	2x39	LYS77	LYS77	hbbb
6x41	6x45	ALA273	THR277	hbbb
6x24	6x26	ASN256	ILE258	hbbb
3x31	3x35	LEU120	SER124	hbbb
6x43	6x47	SER275	CYS279	hbbb
2x45	2x45	LEU83	LEU83	hbbb
7x49	7x52	ASN315	PHE318	hbbb
3x33	3x37	LEU122	TYR126	hbbb
2x60	2x64	ASP98	ASN102	hbbb
3x39	3x43	PRO128	MET132	hbbb
5x53	5x53	ILE226	ILE226	hbbb
7x57	8x49	TYR323	TYR325	hbbb
6x29	6x31	ALA261	LEU263	hbbb
6x47	7x41	CYS279	PHE308	hbbb
2x53	2x54	THR91	LEU92	vdw
5x67	5x68	ARG240	VAL241	vdw
7x45	7x46	PHE311	ALA312	vdw
7x32	7x33	ARG299	LEU300	vdw
6x51	7x37	TYR283	VAL304	vdw
5x66	5x67	THR239	ARG240	vdw
3x30	4x61	TYR119	LEU175	vdw
1x53	1x54	THR30	LEU31	vdw
7x39	7x42	HIS306	PHE309	vdw
1x59	1x60	LYS36	ILE37	vdw
5x44	5x45	THR215	PHE216	vdw
3x35	3x36	SER124	MET125	vdw
6x41	6x42	ALA273	THR274	vdw
6x34	6x35	LEU266	LYS267	vdw
2x47	2x48	LEU85	ALA86	vdw
2x54	2x58	LEU92	PRO96	vdw
1x32	1x33	GLN9	ASN10	vdw
6x40	6x41	PHE272	ALA273	vdw
5x56	5x57	ILE229	CYS230	vdw
2x40	2x41	LEU78	LEU79	vdw
6x27	6x32	PRO259	LYS264	vdw
1x47	2x54	MET24	LEU92	vdw
6x49	7x41	THR281	PHE308	vdw
7x50	7x51	PRO316	CYS317	vdw
5x42	5x43	PHE213	PHE214	vdw
6x32	6x33	LYS264	THR265	vdw
6x47	7x40	CYS279	PHE307	vdw
1x51	1x52	LEU28	PRO29	vdw
6x44	7x45	PHE276	PHE311	vdw
6x51	7x41	TYR283	PHE308	vdw
2x39	2x40	LYS77	LEU78	vdw
3x26	3x27	LYS115	VAL116	vdw
1x56	1x57	LEU33	SER34	vdw
5x62	5x63	ILE235	PHE236	vdw
2x43	2x44	LYS81	HIS82	vdw
5x65	5x66	LEU238	THR239	vdw
7x31	7x32	ASN298	ARG299	vdw
3x28	3x29	LEU117	SER118	vdw
3x30	3x31	TYR119	LEU120	vdw
1x41	1x42	ASN18	ASN19	vdw
3x42	3x43	MET131	MET132	vdw
7x48	7x49	LEU314	ASN315	vdw
3x48	3x49	LEU137	ASP138	vdw
6x52	6x53	TYR284	VAL285	vdw
6x56	6x57	ILE288	TRP289	vdw
6x55	6x56	GLY287	ILE288	vdw
7x34	7x36	SER301	PRO303	vdw
3x51	3x52	SER140	LEU141	vdw
3x37	3x38	TYR126	ALA127	vdw
1x35	1x36	ASN12	HIS13	vdw
3x32	3x33	LYS121	LEU122	vdw
7x35	7x36	ASP302	PRO303	vdw
2x41	2x42	LEU79	LEU80	vdw
3x53	3x54	ALA142	ILE143	vdw
4x42	4x43	GLY156	GLN157	vdw
1x49	1x50	GLY26	ASN27	vdw
4x49	4x50	ALA163	TRP164	vdw
1x48	1x49	GLN25	GLY26	vdw
1x34	1x35	GLN11	ASN12	vdw
4x62	4x63	TYR176	ILE177	vdw
6x39	6x40	ALA271	PHE272	vdw
7x41	7x42	PHE308	PHE309	vdw
4x41	4x42	VAL155	GLY156	vdw
5x52	5x53	PHE225	ILE226	vdw
7x34	7x35	SER301	ASP302	vdw
4x47	4x48	GLY161	LEU162	vdw
7x54	7x55	PRO320	LEU321	vdw
5x55	5x56	LEU228	ILE229	vdw
1x50	1x51	ASN27	LEU28	vdw
5x46	5x451	CYS218	SER217	vdw
1x31	1x32	GLU8	GLN9	vdw
3x27	3x28	VAL116	LEU117	vdw
5x51	5x52	LEU224	PHE225	vdw
7x39	7x40	HIS306	PHE307	vdw
2x65	2x66	ILE103	THR104	vdw
4x52	4x53	LEU166	SER167	vdw
1x57	1x58	SER34	GLY35	vdw
3x36	3x37	MET125	TYR126	vdw
3x44	3x45	VAL133	VAL134	vdw
6x59	6x60	TRP291	PHE292	vdw
4x57	4x58	ALA171	GLY172	vdw
7x37	7x38	VAL304	ASN305	vdw
7x53	7x54	ASP319	PRO320	vdw
1x54	1x55	LEU31	THR32	vdw
1x58	1x59	GLY35	LYS36	vdw
1x50	1x52	ASN27	PRO29	vdw
3x41	3x42	PHE130	MET131	vdw
2x50	2x51	LEU88	LEU89	vdw
2x61	2x62	GLY99	MET100	vdw
1x38	1x39	SER15	ALA16	vdw
5x57	5x58	CYS230	ASN231	vdw
7x52	7x53	PHE318	ASP319	vdw
6x37	6x38	THR269	VAL270	vdw
2x60	2x61	ASP98	GLY99	vdw
2x51	2x52	LEU89	GLU90	vdw
8x48	8x49	GLY324	TYR325	vdw
2x57	2x58	MET95	PRO96	vdw
4x60	4x61	GLN174	LEU175	vdw
7x42	7x43	PHE309	LEU310	vdw
7x40	7x41	PHE307	PHE308	vdw
5x47	5x48	PHE220	ILE221	vdw
6x57	6x58	TRP289	TYR290	vdw
4x57	4x59	ALA171	PRO173	vdw
3x52	3x53	LEU141	ALA142	vdw
1x40	1x41	ILE17	ASN18	vdw
1x36	1x37	HIS13	CYS14	vdw
4x50	4x51	TRP164	ILE165	vdw
4x58	4x59	GLY172	PRO173	vdw
6x35	6x36	LYS267	MET268	vdw
1x55	1x56	THR32	LEU33	vdw
7x47	7x48	PHE313	LEU314	vdw
4x39	4x40	SER153	LYS154	vdw
2x38	2x39	MET76	LYS77	vdw
3x38	3x39	ALA127	PRO128	vdw
6x50	6x51	PRO282	TYR283	vdw
1x37	1x38	CYS14	SER15	vdw
3x23	3x24	LEU112	LEU113	vdw
1x40	1x42	ILE17	ASN19	vdw
1x30	1x31	PRO7	GLU8	vdw
6x31	6x32	LEU263	LYS264	vdw
2x58	2x59	PRO96	LEU97	vdw
6x24	6x25	ASN256	ASN257	vdw
5x41	5x42	ASN212	PHE213	vdw
6x48	6x49	TRP280	THR281	vdw
7x36	7x37	PRO303	VAL304	vdw
1x46	1x47	LEU23	MET24	vdw
5x46	5x461	CYS218	LEU219	vdw
2x44	2x45	HIS82	LEU83	vdw
5x50	5x51	PRO223	LEU224	vdw
5x41	5x401	ASN212	TYR211	vdw
4x53	4x54	SER167	SER168	vdw
5x49	5x50	ILE222	PRO223	vdw
5x59	5x60	ALA232	LYS233	vdw
3x46	3x47	ILE135	SER136	vdw
5x54	5x55	MET227	LEU228	vdw
4x54	4x55	SER168	VAL169	vdw
1x39	1x40	ALA16	ILE17	vdw
3x24	3x25	LEU113	CYS114	vdw
2x48	2x49	ALA86	ASN87	vdw
6x49	6x50	THR281	PRO282	vdw
1x42	1x43	ASN19	SER20	vdw
3x40	3x41	ALA129	PHE130	vdw
7x51	7x52	CYS317	PHE318	vdw
1x52	1x53	PRO29	THR30	vdw
5x39	5x40	ALA209	PHE210	vdw
4x40	4x41	LYS154	VAL155	vdw
5x40	5x401	PHE210	TYR211	vdw
7x46	7x47	ALA312	PHE313	vdw
3x31	3x32	LEU120	LYS121	vdw
1x47	1x48	MET24	GLN25	vdw
4x43	4x44	GLN157	SER158	vdw
7x49	7x50	ASN315	PRO316	vdw
5x61	5x62	ILE234	ILE235	vdw
3x29	3x30	SER118	TYR119	vdw
4x46	4x47	VAL160	GLY161	vdw
3x50	3x51	ARG139	SER140	vdw
1x44	1x45	ILE21	PRO22	vdw
7x43	7x45	LEU310	PHE311	vdw
4x56	4x57	PHE170	ALA171	vdw
7x33	7x34	LEU300	SER301	vdw
3x45	3x46	VAL134	ILE135	vdw
5x45	5x451	PHE216	SER217	vdw
1x29	1x30	SER6	PRO7	vdw
4x55	4x56	VAL169	PHE170	vdw
5x47	5x461	PHE220	LEU219	vdw
8x51	8x52	SER327	LEU328	vdw
7x52	7x54	PHE318	PRO320	vdw
2x54	2x55	LEU92	ILE93	vdw
5x63	5x64	PHE236	THR237	vdw
2x42	2x43	LEU80	LYS81	vdw
4x44	4x45	SER158	MET159	vdw
3x34	3x35	PHE123	SER124	vdw
4x48	4x49	LEU162	ALA163	vdw
3x33	3x34	LEU122	PHE123	vdw
1x33	1x34	ASN10	GLN11	vdw
2x45	2x46	LEU83	THR84	vdw
6x43	6x44	SER275	PHE276	vdw
6x46	6x47	VAL278	CYS279	vdw
2x55	2x56	ILE93	VAL94	vdw
2x49	2x50	ASN87	LEU88	vdw
6x51	6x52	TYR283	TYR284	vdw
6x42	6x43	THR274	SER275	vdw
7x33	7x36	LEU300	PRO303	vdw
3x54	3x55	ILE143	THR144	vdw
6x30	6x31	ARG262	LEU263	vdw
6x38	6x39	VAL270	ALA271	vdw
3x39	3x40	PRO128	ALA129	vdw
6x60	6x61	PHE292	ASP293	vdw
3x25	3x26	CYS114	LYS115	vdw
6x54	6x55	LEU286	GLY287	vdw
1x46	2x54	LEU23	LEU92	vdw
2x59	2x60	LEU97	ASP98	vdw
8x49	8x50	TYR325	PHE326	vdw
4x61	4x62	LEU175	TYR176	vdw
2x56	2x57	VAL94	MET95	vdw
1x43	1x45	SER20	PRO22	vdw
5x48	5x49	ILE221	ILE222	vdw
6x29	6x30	ALA261	ARG262	vdw
3x47	3x48	SER136	LEU137	vdw
7x57	8x48	TYR323	GLY324	vdw
3x49	3x50	ASP138	ARG139	vdw
6x53	6x54	VAL285	LEU286	vdw
6x57	6x60	TRP289	PHE292	vdw
1x45	1x46	PRO22	LEU23	vdw
2x46	2x47	THR84	LEU85	vdw
6x44	6x45	PHE276	THR277	vdw
3x51	5x61	SER140	ILE234	vdw
2x64	2x65	ASN102	ILE103	vdw
7x38	7x39	ASN305	HIS306	vdw
3x43	3x44	MET132	VAL133	vdw
2x52	2x53	GLU90	THR91	vdw
6x33	6x34	THR265	LEU266	vdw
4x59	4x60	PRO173	GLN174	vdw
4x51	4x52	ILE165	LEU166	vdw
2x63	2x64	TRP101	ASN102	vdw
6x36	6x37	MET268	THR269	vdw
5x58	5x59	ASN231	ALA232	vdw
6x48	7x41	TRP280	PHE308	vdw
5x64	5x65	THR237	LEU238	vdw
6x25	6x26	ASN257	ILE258	vdw
2x62	2x63	MET100	TRP101	vdw
6x58	6x59	TYR290	TRP291	vdw
8x48	8x51	GLY324	SER327	vdw
5x60	5x61	LYS233	ILE234	vdw
7x55	7x56	LEU321	ILE322	vdw
5x68	5x69	VAL241	LEU242	vdw
3x22	3x23	GLU111	LEU112	vdw
5x70	5x71	HIS243	GLN244	vdw
6x47	6x48	CYS279	TRP280	vdw
5x43	5x44	PHE214	THR215	vdw
6x45	6x46	THR277	VAL278	vdw
1x43	1x44	SER20	ILE21	vdw
8x50	8x51	PHE326	SER327	vdw
5x53	5x54	ILE226	MET227	vdw
4x45	4x46	MET159	VAL160	vdw
2x53	2x54	THR91	LEU92	hbsb
2x66	2x66	THR104	THR104	hbsb
6x39	6x43	ALA271	SER275	hbsb
8x51	8x51	SER327	SER327	hbsb
4x54	4x54	SER168	SER168	hbsb
4x50	4x54	TRP164	SER168	hbsb
1x53	1x54	THR30	LEU31	hbsb
6x45	6x45	THR277	THR277	hbsb
6x37	6x37	THR269	THR269	hbsb
5x72	5x72	ASP245	ASP245	hbsb
1x55	1x55	THR32	THR32	hbsb
3x47	3x47	SER136	SER136	hbsb
3x51	3x55	SER140	THR144	hbsb
7x34	7x34	SER301	SER301	hbsb
4x44	4x44	SER158	SER158	hbsb
7x49	7x49	ASN315	ASN315	hbsb
4x53	4x53	SER167	SER167	hbsb
2x64	2x64	ASN102	ASN102	hbsb
6x49	6x49	THR281	THR281	hbsb
6x33	6x33	THR265	THR265	hbsb
5x44	5x46	THR215	CYS218	hbsb
1x50	7x46	ASN27	ALA312	hbsb
6x34	6x37	LEU266	THR269	hbsb
1x37	1x37	CYS14	CYS14	hbsb
8x51	8x52	SER327	LEU328	hbsb
2x50	2x53	LEU88	THR91	hbsb
1x57	1x58	SER34	GLY35	hbsb
3x55	3x55	THR144	THR144	hbsb
1x41	1x41	ASN18	ASN18	hbsb
5x53	5x57	ILE226	CYS230	hbsb
6x29	6x33	ALA261	THR265	hbsb
3x35	3x35	SER124	SER124	hbsb
4x49	4x53	ALA163	SER167	hbsb
6x45	6x49	THR277	THR281	hbsb
6x41	6x45	ALA273	THR277	hbsb
5x58	5x58	ASN231	ASN231	hbsb
6x37	6x38	THR269	VAL270	hbsb
1x46	1x50	LEU23	ASN27	hbsb
7x51	7x51	CYS317	CYS317	hbsb
7x38	7x38	ASN305	ASN305	hbsb
1x30	1x33	PRO7	ASN10	hbsb
1x49	1x53	GLY26	THR30	hbsb
1x38	1x38	SER15	SER15	hbsb
3x52	3x55	LEU141	THR144	hbsb
1x53	1x53	THR30	THR30	hbsb
4x39	4x40	SER153	LYS154	hbsb
6x24	6x24	ASN256	ASN256	hbsb
3x25	3x29	CYS114	SER118	hbsb
4x40	4x44	LYS154	SER158	hbsb
6x42	6x42	THR274	THR274	hbsb
1x51	1x55	LEU28	THR32	hbsb
6x30	6x33	ARG262	THR265	hbsb
5x64	5x64	THR237	THR237	hbsb
1x43	2x54	SER20	LEU92	hbsb
5x46	5x461	CYS218	LEU219	hbsb
5x66	5x66	THR239	THR239	hbsb
5x42	5x451	PHE213	SER217	hbsb
2x63	2x66	TRP101	THR104	hbsb
5x74	5x74	HIS247	HIS247	hbsb
1x54	1x57	LEU31	SER34	hbsb
5x451	5x451	SER217	SER217	hbsb
5x57	5x57	CYS230	CYS230	hbsb
3x29	3x29	SER118	SER118	hbsb
2x49	3x35	ASN87	SER124	hbsb
1x34	1x38	GLN11	SER15	hbsb
2x39	6x33	LYS77	THR265	hbsb
3x51	3x51	SER140	SER140	hbsb
1x57	1x57	SER34	SER34	hbsb
2x57	3x31	MET95	LEU120	hbsb
1x37	1x41	CYS14	ASN18	hbsb
6x47	6x47	CYS279	CYS279	hbsb
2x46	2x46	THR84	THR84	hbsb
6x43	6x43	SER275	SER275	hbsb
1x33	1x34	ASN10	GLN11	hbsb
1x29	1x29	SER6	SER6	hbsb
1x43	1x43	SER20	SER20	hbsb
2x38	4x39	MET76	SER153	hbsb
4x56	4x60	PHE170	GLN174	hbsb
5x46	5x46	CYS218	CYS218	hbsb
2x62	2x66	MET100	THR104	hbsb
5x39	6x59	ALA209	TRP291	hbsb
2x52	2x53	GLU90	THR91	hbsb
6x33	6x34	THR265	LEU266	hbsb
1x50	1x53	ASN27	THR30	hbsb
4x39	4x39	SER153	SER153	hbsb
5x43	5x46	PHE214	CYS218	hbsb
6x48	7x41	TRP280	PHE308	hbsb
5x60	5x64	LYS233	THR237	hbsb
2x42	2x46	LEU80	THR84	hbsb
8x48	8x51	GLY324	SER327	hbsb
6x43	6x47	SER275	CYS279	hbsb
8x52	8x52	LEU328	LEU328	hbsb
2x53	2x53	THR91	THR91	hbsb
