8x58	8x58	GLN344	GLN344	hbss
5x68	5x68	HIS249	HIS249	hbss
2x45	3x42	ASN91	THR140	hbss
2x45	4x50	ASN91	TRP173	hbss
3x37	3x37	GLN135	GLN135	hbss
3x50	3x50	ARG148	ARG148	hbss
7x38	7x38	HIS311	HIS311	hbss
7x49	7x49	ASN321	ASN321	hbss
1x32	1x32	GLN50	GLN50	hbss
2x50	7x49	ASP96	ASN321	hbss
1x50	1x50	ASN68	ASN68	hbss
6x29	6x29	ARG262	ARG262	hbss
2x40	2x40	ASN86	ASN86	hbss
5x60	5x60	ARG241	ARG241	hbss
5x40	6x55	SER220	GLN288	hbss
3x50	3x53	ARG148	CYS151	hbss
3x49	3x50	ASP147	ARG148	hbss
5x67	5x67	ASN248	ASN248	hbss
3x49	3x52	ASP147	ARG150	hbss
2x54	2x54	ASN100	ASN100	hbss
3x51	3x51	HIS149	HIS149	hbss
6x31	6x31	GLN264	GLN264	hbss
5x40	6x59	SER220	ASP292	hbss
2x45	2x45	ASN91	ASN91	hbss
3x32	3x32	GLN130	GLN130	hbss
1x55	1x55	HIS73	HIS73	hbss
4x40	4x40	ARG163	ARG163	hbss
6x30	6x30	ARG263	ARG263	hbss
3x52	3x53	ARG150	CYS151	hbss
6x47	7x45	SER280	SER317	hbss
3x52	3x52	ARG150	ARG150	hbss
3x26	3x26	HIS124	HIS124	hbss
8x55	8x55	ARG341	ARG341	hbss
7x57	7x57	ASN329	ASN329	hbss
6x52	6x52	HIS285	HIS285	hbss
6x55	6x55	GLN288	GLN288	hbss
3x49	3x52	ASP147	ARG150	sb
3x49	3x50	ASP147	ARG148	sb
6x57	6x57	ALA290	ALA290	hbbb
5x43	5x44	SER223	LEU224	hbbb
5x51	5x54	LEU232	ILE235	hbbb
7x48	7x49	ALA320	ASN321	hbbb
7x53	7x54	TYR325	GLY326	hbbb
6x46	6x47	VAL279	SER280	hbbb
7x38	7x40	HIS311	ILE313	hbbb
5x68	5x69	HIS249	VAL250	hbbb
6x52	6x56	HIS285	LEU289	hbbb
2x40	2x43	ASN86	ILE89	hbbb
7x30	7x31	TYR303	LYS304	hbbb
1x35	1x38	LEU53	ALA56	hbbb
2x46	2x50	LEU92	ASP96	hbbb
6x42	6x44	VAL275	PHE277	hbbb
5x55	5x55	SER236	SER236	hbbb
1x31	1x33	VAL49	VAL51	hbbb
2x57	2x58	LEU104	PRO105	hbbb
1x33	1x36	VAL51	ILE54	hbbb
8x56	8x57	CYS342	GLU343	hbbb
5x45	5x49	LEU225	LEU230	hbbb
1x42	1x43	ILE60	ILE61	hbbb
8x50	8x54	PHE336	PHE340	hbbb
3x48	3x49	LEU146	ASP147	hbbb
1x49	1x49	GLY67	GLY67	hbbb
4x44	4x47	LEU167	GLY170	hbbb
2x40	2x41	ASN86	PHE87	hbbb
2x44	2x45	ALA90	ASN91	hbbb
8x53	8x57	ALA339	GLU343	hbbb
7x36	7x40	VAL309	ILE313	hbbb
4x51	4x51	GLY174	GLY174	hbbb
6x42	6x42	VAL275	VAL275	hbbb
3x22	3x23	PRO120	VAL121	hbbb
3x53	3x53	CYS151	CYS151	hbbb
5x38	5x39	VAL218	TYR219	hbbb
3x27	3x31	LEU125	ALA129	hbbb
3x36	3x38	VAL134	VAL136	hbbb
7x36	7x37	VAL309	PHE310	hbbb
1x54	1x57	ILE72	VAL75	hbbb
5x52	5x55	GLY233	SER236	hbbb
8x54	8x58	PHE340	GLN344	hbbb
8x51	8x51	LEU337	LEU337	hbbb
3x32	3x35	GLN130	ALA133	hbbb
3x34	3x38	LEU132	VAL136	hbbb
3x35	3x39	ALA133	SER137	hbbb
5x49	5x53	LEU230	ILE234	hbbb
1x45	1x46	LEU63	GLY64	hbbb
5x34	5x38	ILE214	VAL218	hbbb
5x64	5x68	LYS245	HIS249	hbbb
1x50	1x51	ASN68	SER69	hbbb
3x22	3x24	PRO120	LEU122	hbbb
5x52	5x56	GLY233	PHE237	hbbb
5x36	5x37	GLY216	THR217	hbbb
8x52	8x54	SER338	PHE340	hbbb
7x52	7x52	LEU324	LEU324	hbbb
2x62	2x63	THR109	TYR110	hbbb
4x41	4x42	ILE164	SER165	hbbb
6x36	6x37	MET269	LEU270	hbbb
2x41	2x42	PHE87	PHE88	hbbb
4x43	4x47	PHE166	GLY170	hbbb
5x48	5x51	VAL229	LEU232	hbbb
6x49	6x52	LEU282	HIS285	hbbb
5x67	5x67	ASN248	ASN248	hbbb
5x42	5x42	SER222	SER222	hbbb
6x33	6x34	THR266	THR267	hbbb
1x48	1x49	ILE66	GLY67	hbbb
6x29	6x29	ARG262	ARG262	hbbb
5x64	5x64	LYS245	LYS245	hbbb
5x56	5x59	PHE237	THR240	hbbb
6x55	6x56	GLN288	LEU289	hbbb
1x47	1x51	VAL65	SER69	hbbb
1x42	1x44	ILE60	LEU62	hbbb
7x43	7x46	CYS316	THR318	hbbb
7x47	7x47	PHE319	PHE319	hbbb
6x46	6x48	VAL279	TRP281	hbbb
4x52	4x54	ILE175	ALA177	hbbb
7x45	7x45	SER317	SER317	hbbb
7x45	7x48	SER317	ALA320	hbbb
2x46	2x48	LEU92	VAL94	hbbb
6x38	6x40	VAL271	VAL273	hbbb
3x27	3x30	LEU125	TYR128	hbbb
7x29	7x31	GLU302	LYS304	hbbb
2x64	2x65	THR111	LEU112	hbbb
2x49	2x51	ALA95	LEU97	hbbb
7x27	7x31	LEU300	LYS304	hbbb
5x40	5x41	SER220	LEU221	hbbb
3x40	3x44	THR138	THR142	hbbb
2x51	2x51	LEU97	LEU97	hbbb
5x34	5x37	ILE214	THR217	hbbb
1x54	1x58	ILE72	ILE76	hbbb
3x53	3x54	CYS151	ILE152	hbbb
7x49	7x53	ASN321	TYR325	hbbb
1x37	1x39	LEU55	TYR57	hbbb
5x54	5x54	ILE235	ILE235	hbbb
6x33	6x37	THR266	LEU270	hbbb
4x39	4x43	LYS162	PHE166	hbbb
4x46	4x47	ILE169	GLY170	hbbb
4x60	4x64	SER181	ILE185	hbbb
3x41	3x45	ILE139	VAL143	hbbb
5x35	5x37	TYR215	THR217	hbbb
7x30	7x33	TYR303	ILE306	hbbb
6x50	6x51	PRO283	LEU284	hbbb
4x51	4x54	GLY174	ALA177	hbbb
7x56	7x57	MET328	ASN329	hbbb
7x39	7x43	ILE312	CYS316	hbbb
2x65	2x65	LEU112	LEU112	hbbb
5x64	5x65	LYS245	LEU246	hbbb
4x61	4x62	PRO182	LEU183	hbbb
7x42	7x42	MET315	MET315	hbbb
1x40	1x41	CYS58	SER59	hbbb
7x39	7x39	ILE312	ILE312	hbbb
7x43	7x47	CYS316	PHE319	hbbb
7x53	7x55	TYR325	TRP327	hbbb
6x42	6x45	VAL275	ALA278	hbbb
1x58	1x59	ILE76	LYS77	hbbb
6x53	6x55	ALA286	GLN288	hbbb
4x46	4x50	ILE169	TRP173	hbbb
2x48	2x50	VAL94	ASP96	hbbb
2x59	2x63	PHE106	TYR110	hbbb
3x44	3x44	THR142	THR142	hbbb
5x49	5x51	LEU230	LEU232	hbbb
7x50	7x51	PRO322	LEU323	hbbb
2x61	2x62	LEU108	THR109	hbbb
3x46	3x46	ILE144	ILE144	hbbb
7x30	7x34	TYR303	PHE307	hbbb
6x41	6x43	VAL274	VAL276	hbbb
4x61	4x64	PRO182	ILE185	hbbb
3x45	3x48	VAL143	LEU146	hbbb
6x35	6x39	LYS268	CYS272	hbbb
3x33	3x36	GLY131	VAL134	hbbb
2x39	2x39	THR85	THR85	hbbb
3x41	3x44	ILE139	THR142	hbbb
5x37	5x37	THR217	THR217	hbbb
4x63	4x64	ALA184	ILE185	hbbb
4x61	4x63	PRO182	ALA184	hbbb
3x39	3x40	SER137	THR138	hbbb
4x49	4x49	ALA172	ALA172	hbbb
7x31	7x32	LYS304	LEU305	hbbb
5x53	5x55	ILE234	SER236	hbbb
2x46	2x47	LEU92	ALA93	hbbb
5x62	5x64	TRP243	LYS245	hbbb
8x54	8x57	PHE340	GLU343	hbbb
7x50	7x54	PRO322	GLY326	hbbb
2x60	2x62	THR107	THR109	hbbb
2x41	2x45	PHE87	ASN91	hbbb
4x46	4x48	ILE169	LEU171	hbbb
1x49	1x51	GLY67	SER69	hbbb
3x36	3x36	VAL134	VAL134	hbbb
7x34	7x37	PHE307	PHE310	hbbb
6x38	6x42	VAL271	VAL275	hbbb
4x62	4x63	LEU183	ALA184	hbbb
6x39	6x42	CYS272	VAL275	hbbb
4x64	4x64	ILE185	ILE185	hbbb
5x69	5x69	VAL250	VAL250	hbbb
3x32	3x34	GLN130	LEU132	hbbb
8x50	8x50	PHE336	PHE336	hbbb
5x54	5x58	ILE235	TYR239	hbbb
2x52	2x551	LEU98	LEU102	hbbb
5x61	5x61	ILE242	ILE242	hbbb
6x58	6x59	VAL291	ASP292	hbbb
5x59	5x60	THR240	ARG241	hbbb
2x50	2x54	ASP96	ASN100	hbbb
7x29	7x29	GLU302	GLU302	hbbb
6x58	6x58	VAL291	VAL291	hbbb
6x44	6x48	PHE277	TRP281	hbbb
7x37	7x40	PHE310	ILE313	hbbb
6x37	6x38	LEU270	VAL271	hbbb
8x49	8x53	ALA335	ALA339	hbbb
6x53	6x57	ALA286	ALA290	hbbb
2x59	2x59	PHE106	PHE106	hbbb
6x35	6x38	LYS268	VAL271	hbbb
4x48	4x49	LEU171	ALA172	hbbb
6x32	6x34	LYS265	THR267	hbbb
2x62	2x66	THR109	MET113	hbbb
5x34	5x35	ILE214	TYR215	hbbb
8x58	8x58	GLN344	GLN344	hbbb
4x48	4x48	LEU171	LEU171	hbbb
7x46	7x46	THR318	THR318	hbbb
5x36	5x38	GLY216	VAL218	hbbb
4x48	4x51	LEU171	GLY174	hbbb
3x34	3x35	LEU132	ALA133	hbbb
1x38	1x42	ALA56	ILE60	hbbb
5x53	5x57	ILE234	SER238	hbbb
8x49	8x51	ALA335	LEU337	hbbb
1x35	1x36	LEU53	ILE54	hbbb
4x39	4x42	LYS162	SER165	hbbb
1x43	1x43	ILE61	ILE61	hbbb
1x44	1x44	LEU62	LEU62	hbbb
7x52	7x56	LEU324	MET328	hbbb
6x46	6x49	VAL279	LEU282	hbbb
6x49	6x50	LEU282	PRO283	hbbb
4x46	4x49	ILE169	ALA172	hbbb
4x51	4x52	GLY174	ILE175	hbbb
3x49	3x51	ASP147	HIS149	hbbb
1x54	1x54	ILE72	ILE72	hbbb
7x46	7x47	THR318	PHE319	hbbb
3x41	3x42	ILE139	THR140	hbbb
5x43	5x461	SER223	LEU227	hbbb
3x28	3x32	VAL126	GLN130	hbbb
6x36	6x40	MET269	VAL273	hbbb
5x52	5x53	GLY233	ILE234	hbbb
3x37	3x38	GLN135	VAL136	hbbb
3x36	3x40	VAL134	THR138	hbbb
6x59	6x60	ASP292	ILE293	hbbb
1x53	1x57	VAL71	VAL75	hbbb
1x53	1x55	VAL71	HIS73	hbbb
7x31	7x35	LYS304	THR308	hbbb
6x42	6x46	VAL275	VAL279	hbbb
1x37	1x41	LEU55	SER59	hbbb
1x36	1x36	ILE54	ILE54	hbbb
2x48	2x52	VAL94	LEU98	hbbb
2x58	2x61	PRO105	LEU108	hbbb
1x39	1x43	TYR57	ILE61	hbbb
4x57	4x63	ALA180	ALA184	hbbb
3x30	3x32	TYR128	GLN130	hbbb
2x58	2x60	PRO105	THR107	hbbb
2x49	2x50	ALA95	ASP96	hbbb
3x23	3x27	VAL121	LEU125	hbbb
8x54	8x56	PHE340	CYS342	hbbb
6x30	6x31	ARG263	GLN264	hbbb
3x44	3x47	THR142	ALA145	hbbb
1x37	1x40	LEU55	CYS58	hbbb
6x60	6x61	ILE293	ASP294	hbbb
7x27	7x29	LEU300	GLU302	hbbb
7x53	7x57	TYR325	ASN329	hbbb
2x61	2x63	LEU108	TYR110	hbbb
3x33	3x34	GLY131	LEU132	hbbb
7x40	7x42	ILE313	MET315	hbbb
7x40	7x45	ILE313	SER317	hbbb
3x44	3x48	THR142	LEU146	hbbb
6x48	6x49	TRP281	LEU282	hbbb
6x54	6x55	PHE287	GLN288	hbbb
3x39	3x43	SER137	LEU141	hbbb
1x41	1x44	SER59	LEU62	hbbb
5x48	5x48	VAL229	VAL229	hbbb
7x27	7x30	LEU300	TYR303	hbbb
4x60	4x63	SER181	ALA184	hbbb
1x32	1x36	GLN50	ILE54	hbbb
2x43	2x45	ILE89	ASN91	hbbb
3x40	3x40	THR138	THR138	hbbb
3x29	3x33	PRO127	GLY131	hbbb
8x48	8x51	LYS334	LEU337	hbbb
7x28	7x28	LYS301	LYS301	hbbb
2x60	2x64	THR107	THR111	hbbb
2x43	2x44	ILE89	ALA90	hbbb
7x36	7x38	VAL309	HIS311	hbbb
2x39	2x43	THR85	ILE89	hbbb
7x29	7x32	GLU302	LEU305	hbbb
5x50	5x54	PRO231	ILE235	hbbb
2x52	2x52	LEU98	LEU98	hbbb
5x57	5x58	SER238	TYR239	hbbb
3x29	3x32	PRO127	GLN130	hbbb
6x51	6x54	LEU284	PHE287	hbbb
5x42	5x43	SER222	SER223	hbbb
1x44	1x45	LEU62	LEU63	hbbb
4x51	4x55	GLY174	LEU178	hbbb
1x57	1x58	VAL75	ILE76	hbbb
5x40	5x42	SER220	SER222	hbbb
3x34	3x36	LEU132	VAL134	hbbb
4x53	4x57	SER176	ALA180	hbbb
6x46	6x46	VAL279	VAL279	hbbb
4x60	4x61	SER181	PRO182	hbbb
5x41	5x41	LEU221	LEU221	hbbb
4x44	4x48	LEU167	LEU171	hbbb
5x53	5x56	ILE234	PHE237	hbbb
3x26	3x27	HIS124	LEU125	hbbb
7x55	7x55	TRP327	TRP327	hbbb
2x60	2x63	THR107	TYR110	hbbb
8x51	8x54	LEU337	PHE340	hbbb
5x38	5x42	VAL218	SER222	hbbb
1x42	1x46	ILE60	GLY64	hbbb
2x55	2x551	THR101	LEU102	hbbb
8x49	8x50	ALA335	PHE336	hbbb
2x47	2x51	ALA93	LEU97	hbbb
6x50	6x52	PRO283	HIS285	hbbb
2x54	2x54	ASN100	ASN100	hbbb
4x53	4x53	SER176	SER176	hbbb
3x39	3x41	SER137	ILE139	hbbb
5x61	5x63	ILE242	SER244	hbbb
6x53	6x53	ALA286	ALA286	hbbb
3x42	3x43	THR140	LEU141	hbbb
5x57	5x61	SER238	ILE242	hbbb
3x42	3x45	THR140	VAL143	hbbb
4x45	4x48	ILE168	LEU171	hbbb
4x53	4x55	SER176	LEU178	hbbb
1x53	1x56	VAL71	VAL74	hbbb
3x38	3x41	VAL136	ILE139	hbbb
2x41	2x44	PHE87	ALA90	hbbb
6x44	6x46	PHE277	VAL279	hbbb
3x26	3x26	HIS124	HIS124	hbbb
4x46	4x46	ILE169	ILE169	hbbb
5x61	5x62	ILE242	TRP243	hbbb
5x40	5x43	SER220	SER223	hbbb
2x44	2x44	ALA90	ALA90	hbbb
6x38	6x39	VAL271	CYS272	hbbb
6x40	6x40	VAL273	VAL273	hbbb
6x44	6x45	PHE277	ALA278	hbbb
6x29	6x31	ARG262	GLN264	hbbb
7x43	7x48	CYS316	ALA320	hbbb
5x44	5x47	LEU224	TYR228	hbbb
5x57	5x57	SER238	SER238	hbbb
5x47	5x47	TYR228	TYR228	hbbb
6x48	6x52	TRP281	HIS285	hbbb
1x33	1x34	VAL51	VAL52	hbbb
7x49	7x52	ASN321	LEU324	hbbb
2x65	2x66	LEU112	MET113	hbbb
5x63	5x64	SER244	LYS245	hbbb
3x30	3x34	TYR128	LEU132	hbbb
6x53	6x54	ALA286	PHE287	hbbb
5x56	5x60	PHE237	ARG241	hbbb
2x43	2x46	ILE89	LEU92	hbbb
3x46	3x48	ILE144	LEU146	hbbb
7x43	7x45	CYS316	SER317	hbbb
5x39	5x40	TYR219	SER220	hbbb
6x49	6x53	LEU282	ALA286	hbbb
7x37	7x41	PHE310	ALA314	hbbb
7x48	7x51	ALA320	LEU323	hbbb
7x37	7x38	PHE310	HIS311	hbbb
3x29	3x30	PRO127	TYR128	hbbb
3x38	3x40	VAL136	THR138	hbbb
1x55	1x56	HIS73	VAL74	hbbb
4x49	4x53	ALA172	SER176	hbbb
3x50	3x53	ARG148	CYS151	hbbb
6x35	6x35	LYS268	LYS268	hbbb
8x52	8x55	SER338	ARG341	hbbb
6x38	6x41	VAL271	VAL274	hbbb
1x37	1x38	LEU55	ALA56	hbbb
4x52	4x56	ILE175	LEU179	hbbb
8x55	8x56	ARG341	CYS342	hbbb
3x47	3x49	ALA145	ASP147	hbbb
2x46	2x46	LEU92	LEU92	hbbb
1x40	1x43	CYS58	ILE61	hbbb
4x56	4x57	LEU179	ALA180	hbbb
5x37	5x41	THR217	LEU221	hbbb
4x42	4x46	SER165	ILE169	hbbb
6x40	6x42	VAL273	VAL275	hbbb
2x45	2x46	ASN91	LEU92	hbbb
4x43	4x44	PHE166	LEU167	hbbb
6x43	6x47	VAL276	SER280	hbbb
5x40	5x44	SER220	LEU224	hbbb
2x57	2x59	LEU104	PHE106	hbbb
3x30	3x33	TYR128	GLY131	hbbb
3x25	3x26	CYS123	HIS124	hbbb
3x47	3x50	ALA145	ARG148	hbbb
4x50	4x53	TRP173	SER176	hbbb
1x48	1x48	ILE66	ILE66	hbbb
5x50	5x51	PRO231	LEU232	hbbb
7x27	7x28	LEU300	LYS301	hbbb
7x28	7x32	LYS301	LEU305	hbbb
1x37	1x37	LEU55	LEU55	hbbb
8x54	8x54	PHE340	PHE340	hbbb
6x32	6x35	LYS265	LYS268	hbbb
2x39	2x40	THR85	ASN86	hbbb
3x54	3x54	ILE152	ILE152	hbbb
4x44	4x45	LEU167	ILE168	hbbb
1x34	1x35	VAL52	LEU53	hbbb
1x43	1x47	ILE61	VAL65	hbbb
1x31	1x35	VAL49	LEU53	hbbb
6x41	6x44	VAL274	PHE277	hbbb
4x54	4x55	ALA177	LEU178	hbbb
5x58	5x62	TYR239	TRP243	hbbb
2x50	2x51	ASP96	LEU97	hbbb
1x44	1x47	LEU62	VAL65	hbbb
1x35	1x39	LEU53	TYR57	hbbb
6x53	6x56	ALA286	LEU289	hbbb
2x63	2x65	TYR110	LEU112	hbbb
6x56	6x60	LEU289	ILE293	hbbb
2x52	2x53	LEU98	VAL99	hbbb
5x33	5x33	SER213	SER213	hbbb
4x43	4x46	PHE166	ILE169	hbbb
3x32	3x33	GLN130	GLY131	hbbb
5x51	5x55	LEU232	SER236	hbbb
5x39	5x42	TYR219	SER222	hbbb
3x43	3x47	LEU141	ALA145	hbbb
5x55	5x59	SER236	THR240	hbbb
5x59	5x61	THR240	ILE242	hbbb
6x51	6x53	LEU284	ALA286	hbbb
2x54	2x55	ASN100	THR101	hbbb
5x42	5x46	SER222	ILE226	hbbb
5x65	5x66	LEU246	LYS247	hbbb
2x51	2x55	LEU97	THR101	hbbb
7x40	7x41	ILE313	ALA314	hbbb
4x41	4x45	ILE164	ILE168	hbbb
6x52	6x53	HIS285	ALA286	hbbb
7x32	7x35	LEU305	THR308	hbbb
3x30	3x30	TYR128	TYR128	hbbb
5x36	5x40	GLY216	SER220	hbbb
3x24	3x27	LEU122	LEU125	hbbb
5x36	5x36	GLY216	GLY216	hbbb
2x53	2x54	VAL99	ASN100	hbbb
5x51	5x53	LEU232	ILE234	hbbb
6x41	6x41	VAL274	VAL274	hbbb
1x39	1x40	TYR57	CYS58	hbbb
1x43	1x44	ILE61	LEU62	hbbb
1x56	1x57	VAL74	VAL75	hbbb
2x48	2x49	VAL94	ALA95	hbbb
6x30	6x34	ARG263	THR267	hbbb
7x49	7x51	ASN321	LEU323	hbbb
5x68	5x68	HIS249	HIS249	hbbb
2x43	2x47	ILE89	ALA93	hbbb
5x58	5x59	TYR239	THR240	hbbb
2x47	2x50	ALA93	ASP96	hbbb
2x46	2x49	LEU92	ALA95	hbbb
5x37	5x38	THR217	VAL218	hbbb
3x40	3x43	THR138	LEU141	hbbb
8x51	8x53	LEU337	ALA339	hbbb
2x42	2x44	PHE88	ALA90	hbbb
8x52	8x56	SER338	CYS342	hbbb
7x34	7x36	PHE307	VAL309	hbbb
1x41	1x43	SER59	ILE61	hbbb
5x38	5x40	VAL218	SER220	hbbb
5x34	5x36	ILE214	GLY216	hbbb
8x50	8x52	PHE336	SER338	hbbb
7x51	7x55	LEU323	TRP327	hbbb
5x36	5x39	GLY216	TYR219	hbbb
3x23	3x25	VAL121	CYS123	hbbb
2x38	2x42	VAL84	PHE88	hbbb
6x37	6x39	LEU270	CYS272	hbbb
6x56	6x61	LEU289	ASP294	hbbb
7x30	7x32	TYR303	LEU305	hbbb
7x45	7x47	SER317	PHE319	hbbb
1x36	1x38	ILE54	ALA56	hbbb
2x51	2x52	LEU97	LEU98	hbbb
5x38	5x41	VAL218	LEU221	hbbb
6x43	6x44	VAL276	PHE277	hbbb
4x47	4x50	GLY170	TRP173	hbbb
7x42	7x45	MET315	SER317	hbbb
3x44	3x46	THR142	ILE144	hbbb
7x39	7x40	ILE312	ILE313	hbbb
1x36	1x37	ILE54	LEU55	hbbb
3x41	3x41	ILE139	ILE139	hbbb
6x55	6x59	GLN288	ASP292	hbbb
8x56	8x58	CYS342	GLN344	hbbb
5x56	5x57	PHE237	SER238	hbbb
4x56	4x56	LEU179	LEU179	hbbb
6x39	6x39	CYS272	CYS272	hbbb
2x42	2x42	PHE88	PHE88	hbbb
1x46	1x50	GLY64	ASN68	hbbb
1x47	1x48	VAL65	ILE66	hbbb
5x60	5x60	ARG241	ARG241	hbbb
7x57	7x57	ASN329	ASN329	hbbb
7x35	7x39	THR308	ILE312	hbbb
4x49	4x50	ALA172	TRP173	hbbb
6x50	6x53	PRO283	ALA286	hbbb
4x56	4x60	LEU179	SER181	hbbb
1x38	1x39	ALA56	TYR57	hbbb
1x33	1x35	VAL51	LEU53	hbbb
7x30	7x30	TYR303	TYR303	hbbb
7x42	7x46	MET315	THR318	hbbb
3x28	3x29	VAL126	PRO127	hbbb
7x52	7x53	LEU324	TYR325	hbbb
3x24	3x28	LEU122	VAL126	hbbb
4x48	4x50	LEU171	TRP173	hbbb
7x47	7x48	PHE319	ALA320	hbbb
5x54	5x56	ILE235	PHE237	hbbb
5x62	5x63	TRP243	SER244	hbbb
3x22	3x26	PRO120	HIS124	hbbb
7x38	7x38	HIS311	HIS311	hbbb
1x31	1x34	VAL49	VAL52	hbbb
2x59	2x62	PHE106	THR109	hbbb
2x53	2x57	VAL99	LEU104	hbbb
6x44	6x44	PHE277	PHE277	hbbb
7x29	7x30	GLU302	TYR303	hbbb
3x38	3x42	VAL136	THR140	hbbb
3x37	3x41	GLN135	ILE139	hbbb
7x55	7x56	TRP327	MET328	hbbb
1x32	1x33	GLN50	VAL51	hbbb
2x61	2x61	LEU108	LEU108	hbbb
2x38	2x40	VAL84	ASN86	hbbb
1x55	1x58	HIS73	ILE76	hbbb
6x45	6x48	ALA278	TRP281	hbbb
7x52	7x54	LEU324	GLY326	hbbb
5x61	5x65	ILE242	LEU246	hbbb
6x39	6x43	CYS272	VAL276	hbbb
6x29	6x30	ARG262	ARG263	hbbb
1x59	1x60	LYS77	PHE78	hbbb
2x41	2x43	PHE87	ILE89	hbbb
5x56	5x58	PHE237	TYR239	hbbb
6x45	6x45	ALA278	ALA278	hbbb
1x55	1x59	HIS73	LYS77	hbbb
1x55	1x57	HIS73	VAL75	hbbb
3x36	3x39	VAL134	SER137	hbbb
1x36	1x40	ILE54	CYS58	hbbb
5x35	5x38	TYR215	VAL218	hbbb
3x48	3x52	LEU146	ARG150	hbbb
3x42	3x42	THR140	THR140	hbbb
3x35	3x36	ALA133	VAL134	hbbb
5x47	5x48	TYR228	VAL229	hbbb
1x38	1x40	ALA56	CYS58	hbbb
6x40	6x44	VAL273	PHE277	hbbb
5x35	5x39	TYR215	TYR219	hbbb
3x50	3x54	ARG148	ILE152	hbbb
2x53	2x56	VAL99	CYS103	hbbb
2x44	2x47	ALA90	ALA93	hbbb
3x48	3x51	LEU146	HIS149	hbbb
5x62	5x65	TRP243	LEU246	hbbb
5x66	5x67	LYS247	ASN248	hbbb
4x39	4x41	LYS162	ILE164	hbbb
3x46	3x49	ILE144	ASP147	hbbb
6x41	6x45	VAL274	ALA278	hbbb
5x53	5x53	ILE234	ILE234	hbbb
1x33	1x33	VAL51	VAL51	hbbb
4x45	4x46	ILE168	ILE169	hbbb
1x50	1x53	ASN68	VAL71	hbbb
4x42	4x42	SER165	SER165	hbbb
4x45	4x45	ILE168	ILE168	hbbb
7x32	7x36	LEU305	VAL309	hbbb
6x32	6x36	LYS265	MET269	hbbb
1x53	1x54	VAL71	ILE72	hbbb
7x47	7x49	PHE319	ASN321	hbbb
5x55	5x56	SER236	PHE237	hbbb
7x36	7x39	VAL309	ILE312	hbbb
1x50	1x54	ASN68	ILE72	hbbb
2x44	2x46	ALA90	LEU92	hbbb
2x38	2x41	VAL84	PHE87	hbbb
6x47	6x48	SER280	TRP281	hbbb
2x42	2x45	PHE88	ASN91	hbbb
7x29	7x33	GLU302	ILE306	hbbb
2x38	2x38	VAL84	VAL84	hbbb
2x58	2x59	PRO105	PHE106	hbbb
3x45	3x49	VAL143	ASP147	hbbb
6x36	6x39	MET269	CYS272	hbbb
6x41	6x42	VAL274	VAL275	hbbb
5x46	5x461	ILE226	LEU227	hbbb
7x35	7x37	THR308	PHE310	hbbb
2x57	2x61	LEU104	LEU108	hbbb
3x34	3x37	LEU132	GLN135	hbbb
8x52	8x52	SER338	SER338	hbbb
7x38	7x41	HIS311	ALA314	hbbb
6x32	6x33	LYS265	THR266	hbbb
6x45	6x46	ALA278	VAL279	hbbb
4x39	4x40	LYS162	ARG163	hbbb
3x46	3x47	ILE144	ALA145	hbbb
2x49	2x52	ALA95	LEU98	hbbb
3x32	3x36	GLN130	VAL134	hbbb
4x42	4x45	SER165	ILE168	hbbb
3x54	3x55	ILE152	VAL153	hbbb
4x45	4x47	ILE168	GLY170	hbbb
1x44	1x46	LEU62	GLY64	hbbb
3x43	3x44	LEU141	THR142	hbbb
3x42	3x44	THR140	THR142	hbbb
3x34	3x34	LEU132	LEU132	hbbb
2x47	2x48	ALA93	VAL94	hbbb
2x49	2x53	ALA95	VAL99	hbbb
1x46	1x47	GLY64	VAL65	hbbb
3x31	3x32	ALA129	GLN130	hbbb
5x57	5x60	SER238	ARG241	hbbb
6x49	6x51	LEU282	LEU284	hbbb
3x31	3x35	ALA129	ALA133	hbbb
2x38	2x39	VAL84	THR85	hbbb
6x34	6x35	THR267	LYS268	hbbb
7x50	7x53	PRO322	TYR325	hbbb
8x53	8x54	ALA339	PHE340	hbbb
3x39	3x42	SER137	THR140	hbbb
6x32	6x32	LYS265	LYS265	hbbb
2x61	2x65	LEU108	LEU112	hbbb
2x59	2x61	PHE106	LEU108	hbbb
5x61	5x64	ILE242	LYS245	hbbb
4x41	4x41	ILE164	ILE164	hbbb
4x55	4x56	LEU178	LEU179	hbbb
1x49	1x53	GLY67	VAL71	hbbb
5x66	5x66	LYS247	LYS247	hbbb
6x37	6x40	LEU270	VAL273	hbbb
7x40	7x43	ILE313	CYS316	hbbb
4x42	4x44	SER165	LEU167	hbbb
5x48	5x52	VAL229	GLY233	hbbb
2x51	2x53	LEU97	VAL99	hbbb
7x32	7x33	LEU305	ILE306	hbbb
5x45	5x46	LEU225	ILE226	hbbb
6x51	6x55	LEU284	GLN288	hbbb
3x49	3x50	ASP147	ARG148	hbbb
2x56	2x57	CYS103	LEU104	hbbb
1x38	1x41	ALA56	SER59	hbbb
3x23	3x23	VAL121	VAL121	hbbb
3x46	3x50	ILE144	ARG148	hbbb
4x53	4x54	SER176	ALA177	hbbb
1x55	1x55	HIS73	HIS73	hbbb
2x51	2x54	LEU97	ASN100	hbbb
1x53	1x53	VAL71	VAL71	hbbb
3x50	3x51	ARG148	HIS149	hbbb
4x47	4x51	GLY170	GLY174	hbbb
3x43	3x45	LEU141	VAL143	hbbb
6x34	6x37	THR267	LEU270	hbbb
7x36	7x36	VAL309	VAL309	hbbb
2x58	2x62	PRO105	THR109	hbbb
7x38	7x42	HIS311	MET315	hbbb
7x32	7x34	LEU305	PHE307	hbbb
1x54	1x55	ILE72	HIS73	hbbb
6x55	6x55	GLN288	GLN288	hbbb
6x45	6x49	ALA278	LEU282	hbbb
5x41	5x44	LEU221	LEU224	hbbb
7x39	7x41	ILE312	ALA314	hbbb
6x36	6x36	MET269	MET269	hbbb
5x62	5x66	TRP243	LYS247	hbbb
3x45	3x46	VAL143	ILE144	hbbb
7x28	7x29	LYS301	GLU302	hbbb
5x41	5x45	LEU221	LEU225	hbbb
2x56	2x59	CYS103	PHE106	hbbb
8x53	8x55	ALA339	ARG341	hbbb
4x50	4x54	TRP173	ALA177	hbbb
3x47	3x51	ALA145	HIS149	hbbb
4x45	4x49	ILE168	ALA172	hbbb
5x37	5x40	THR217	SER220	hbbb
3x42	3x46	THR140	ILE144	hbbb
7x41	7x42	ALA314	MET315	hbbb
6x61	6x61	ASP294	ASP294	hbbb
3x23	3x24	VAL121	LEU122	hbbb
8x57	8x57	GLU343	GLU343	hbbb
6x56	6x56	LEU289	LEU289	hbbb
7x48	7x52	ALA320	LEU324	hbbb
5x62	5x62	TRP243	TRP243	hbbb
7x28	7x30	LYS301	TYR303	hbbb
7x45	7x49	SER317	ASN321	hbbb
1x54	1x56	ILE72	VAL74	hbbb
5x67	5x68	ASN248	HIS249	hbbb
3x51	3x52	HIS149	ARG150	hbbb
5x51	5x51	LEU232	LEU232	hbbb
3x24	3x25	LEU122	CYS123	hbbb
8x48	8x49	LYS334	ALA335	hbbb
2x56	2x60	CYS103	THR107	hbbb
7x49	7x50	ASN321	PRO322	hbbb
3x48	3x48	LEU146	LEU146	hbbb
2x59	2x60	PHE106	THR107	hbbb
6x31	6x32	GLN264	LYS265	hbbb
6x33	6x36	THR266	MET269	hbbb
1x48	1x52	ILE66	LEU70	hbbb
4x52	4x55	ILE175	LEU178	hbbb
2x52	2x54	LEU98	ASN100	hbbb
3x30	3x31	TYR128	ALA129	hbbb
4x57	4x62	ALA180	LEU183	hbbb
5x53	5x54	ILE234	ILE235	hbbb
3x23	3x26	VAL121	HIS124	hbbb
4x57	4x60	ALA180	SER181	hbbb
5x35	5x36	TYR215	GLY216	hbbb
7x34	7x35	PHE307	THR308	hbbb
5x59	5x63	THR240	SER244	hbbb
3x37	3x40	GLN135	THR138	hbbb
1x38	1x38	ALA56	ALA56	hbbb
7x51	7x54	LEU323	GLY326	hbbb
4x51	4x53	GLY174	SER176	hbbb
4x40	4x44	ARG163	LEU167	hbbb
8x55	8x57	ARG341	GLU343	hbbb
1x41	1x45	SER59	LEU63	hbbb
3x40	3x42	THR138	THR140	hbbb
4x41	4x43	ILE164	PHE166	hbbb
5x42	5x44	SER222	LEU224	hbbb
2x45	2x47	ASN91	ALA93	hbbb
8x54	8x55	PHE340	ARG341	hbbb
7x52	7x55	LEU324	TRP327	hbbb
5x48	5x49	VAL229	LEU230	hbbb
6x35	6x37	LYS268	LEU270	hbbb
1x49	1x50	GLY67	ASN68	hbbb
7x57	8x51	ASN329	LEU337	hbbb
1x49	1x52	GLY67	LEU70	hbbb
5x33	5x34	SER213	ILE214	hbbb
6x54	6x58	PHE287	VAL291	hbbb
7x35	7x36	THR308	VAL309	hbbb
6x50	6x54	PRO283	PHE287	hbbb
8x51	8x52	LEU337	SER338	hbbb
8x49	8x52	ALA335	SER338	hbbb
5x57	5x59	SER238	THR240	hbbb
5x41	5x43	LEU221	SER223	hbbb
5x44	5x45	LEU224	LEU225	hbbb
5x41	5x42	LEU221	SER222	hbbb
7x39	7x42	ILE312	MET315	hbbb
1x41	1x41	SER59	SER59	hbbb
1x35	1x35	LEU53	LEU53	hbbb
6x42	6x43	VAL275	VAL276	hbbb
8x57	8x58	GLU343	GLN344	hbbb
5x39	5x43	TYR219	SER223	hbbb
5x42	5x45	SER222	LEU225	hbbb
5x54	5x57	ILE235	SER238	hbbb
6x56	6x57	LEU289	ALA290	hbbb
7x33	7x37	ILE306	PHE310	hbbb
1x60	1x60	PHE78	PHE78	hbbb
5x51	5x52	LEU232	GLY233	hbbb
6x44	6x47	PHE277	SER280	hbbb
3x44	3x45	THR142	VAL143	hbbb
6x34	6x38	THR267	VAL271	hbbb
8x50	8x53	PHE336	ALA339	hbbb
5x54	5x55	ILE235	SER236	hbbb
6x40	6x43	VAL273	VAL276	hbbb
2x40	2x44	ASN86	ALA90	hbbb
2x48	2x48	VAL94	VAL94	hbbb
8x50	8x51	PHE336	LEU337	hbbb
6x55	6x58	GLN288	VAL291	hbbb
6x51	6x51	LEU284	LEU284	hbbb
3x52	3x53	ARG150	CYS151	hbbb
4x50	4x51	TRP173	GLY174	hbbb
3x22	3x25	PRO120	CYS123	hbbb
7x33	7x33	ILE306	ILE306	hbbb
7x54	7x55	GLY326	TRP327	hbbb
8x55	8x58	ARG341	GLN344	hbbb
2x63	2x64	TYR110	THR111	hbbb
1x50	1x52	ASN68	LEU70	hbbb
3x33	3x35	GLY131	ALA133	hbbb
2x56	2x551	CYS103	LEU102	hbbb
6x56	6x58	LEU289	VAL291	hbbb
2x44	2x48	ALA90	VAL94	hbbb
5x38	5x38	VAL218	VAL218	hbbb
8x52	8x53	SER338	ALA339	hbbb
5x49	5x49	LEU230	LEU230	hbbb
7x33	7x36	ILE306	VAL309	hbbb
3x47	3x48	ALA145	LEU146	hbbb
3x37	3x39	GLN135	SER137	hbbb
4x60	4x62	SER181	LEU183	hbbb
2x48	2x51	VAL94	LEU97	hbbb
1x34	1x38	VAL52	ALA56	hbbb
7x51	7x52	LEU323	LEU324	hbbb
8x48	8x48	LYS334	LYS334	hbbb
6x31	6x35	GLN264	LYS268	hbbb
3x29	3x31	PRO127	ALA129	hbbb
2x42	2x43	PHE88	ILE89	hbbb
3x36	3x37	VAL134	GLN135	hbbb
7x55	7x57	TRP327	ASN329	hbbb
3x32	3x32	GLN130	GLN130	hbbb
6x39	6x41	CYS272	VAL274	hbbb
5x60	5x61	ARG241	ILE242	hbbb
6x60	6x60	ILE293	ILE293	hbbb
1x51	1x55	SER69	HIS73	hbbb
8x53	8x56	ALA339	CYS342	hbbb
2x52	2x55	LEU98	THR101	hbbb
1x40	1x44	CYS58	LEU62	hbbb
4x52	4x53	ILE175	SER176	hbbb
3x38	3x38	VAL136	VAL136	hbbb
3x33	3x37	GLY131	GLN135	hbbb
1x48	1x51	ILE66	SER69	hbbb
3x38	3x39	VAL136	SER137	hbbb
5x65	5x67	LEU246	ASN248	hbbb
7x42	7x43	MET315	CYS316	hbbb
3x49	3x52	ASP147	ARG150	hbbb
4x41	4x44	ILE164	LEU167	hbbb
7x50	7x52	PRO322	LEU324	hbbb
4x48	4x52	LEU171	ILE175	hbbb
8x51	8x55	LEU337	ARG341	hbbb
8x56	8x56	CYS342	CYS342	hbbb
3x24	3x26	LEU122	HIS124	hbbb
1x52	1x53	LEU70	VAL71	hbbb
6x36	6x38	MET269	VAL271	hbbb
2x39	2x42	THR85	PHE88	hbbb
7x35	7x38	THR308	HIS311	hbbb
7x38	7x39	HIS311	ILE312	hbbb
2x41	2x41	PHE87	PHE87	hbbb
5x47	5x461	TYR228	LEU227	hbbb
8x55	8x55	ARG341	ARG341	hbbb
6x40	6x41	VAL273	VAL274	hbbb
3x49	3x49	ASP147	ASP147	hbbb
7x28	7x31	LYS301	LYS304	hbbb
5x49	5x52	LEU230	GLY233	hbbb
7x45	7x46	SER317	THR318	hbbb
5x59	5x62	THR240	TRP243	hbbb
3x39	3x39	SER137	SER137	hbbb
3x49	3x53	ASP147	CYS151	hbbb
4x42	4x43	SER165	PHE166	hbbb
2x42	2x46	PHE88	LEU92	hbbb
5x47	5x51	TYR228	LEU232	hbbb
1x45	1x49	LEU63	GLY67	hbbb
6x39	6x40	CYS272	VAL273	hbbb
1x33	1x37	VAL51	LEU55	hbbb
6x51	6x52	LEU284	HIS285	hbbb
1x44	1x48	LEU62	ILE66	hbbb
5x60	5x64	ARG241	LYS245	hbbb
2x45	2x49	ASN91	ALA95	hbbb
4x40	4x41	ARG163	ILE164	hbbb
3x26	3x30	HIS124	TYR128	hbbb
1x42	1x42	ILE60	ILE60	hbbb
3x27	3x28	LEU125	VAL126	hbbb
1x31	1x32	VAL49	GLN50	hbbb
6x33	6x35	THR266	LYS268	hbbb
7x33	7x34	ILE306	PHE307	hbbb
5x55	5x58	SER236	TYR239	hbbb
8x48	8x50	LYS334	PHE336	hbbb
6x37	6x41	LEU270	VAL274	hbbb
4x49	4x51	ALA172	GLY174	hbbb
3x43	3x46	LEU141	ILE144	hbbb
5x44	5x44	LEU224	LEU224	hbbb
7x35	7x35	THR308	THR308	hbbb
7x34	7x38	PHE307	HIS311	hbbb
6x57	6x58	ALA290	VAL291	hbbb
4x47	4x48	GLY170	LEU171	hbbb
6x35	6x36	LYS268	MET269	hbbb
2x61	2x64	LEU108	THR111	hbbb
3x51	3x55	HIS149	VAL153	hbbb
2x60	2x61	THR107	LEU108	hbbb
3x40	3x41	THR138	ILE139	hbbb
2x57	2x60	LEU104	THR107	hbbb
5x60	5x63	ARG241	SER244	hbbb
1x41	1x42	SER59	ILE60	hbbb
1x52	1x56	LEU70	VAL74	hbbb
5x49	5x50	LEU230	PRO231	hbbb
1x51	1x52	SER69	LEU70	hbbb
5x44	5x48	LEU224	VAL229	hbbb
1x36	1x39	ILE54	TYR57	hbbb
7x32	7x32	LEU305	LEU305	hbbb
2x45	2x48	ASN91	VAL94	hbbb
3x50	3x52	ARG148	ARG150	hbbb
2x48	2x49	VAL94	ALA95	vdw
7x56	7x57	MET328	ASN329	vdw
7x50	7x51	PRO322	LEU323	vdw
6x49	6x50	LEU282	PRO283	vdw
2x57	2x58	LEU104	PRO105	vdw
7x28	7x29	LYS301	GLU302	vdw
4x48	4x49	LEU171	ALA172	vdw
5x44	5x45	LEU224	LEU225	vdw
7x53	7x54	TYR325	GLY326	vdw
6x46	6x47	VAL279	SER280	vdw
5x37	5x38	THR217	VAL218	vdw
3x41	3x42	ILE139	THR140	vdw
2x62	2x63	THR109	TYR110	vdw
5x52	5x53	GLY233	ILE234	vdw
3x37	3x38	GLN135	VAL136	vdw
3x23	3x24	VAL121	LEU122	vdw
3x54	3x55	ILE152	VAL153	vdw
3x45	3x46	VAL143	ILE144	vdw
4x56	4x57	LEU179	ALA180	vdw
8x56	8x57	CYS342	GLU343	vdw
5x67	5x68	ASN248	HIS249	vdw
3x51	3x52	HIS149	ARG150	vdw
3x24	3x25	LEU122	CYS123	vdw
8x48	8x49	LYS334	ALA335	vdw
1x42	1x43	ILE60	ILE61	vdw
3x48	3x49	LEU146	ASP147	vdw
2x49	2x50	ALA95	ASP96	vdw
3x51	5x61	HIS149	ILE242	vdw
2x51	2x52	LEU97	LEU98	vdw
6x30	6x31	ARG263	GLN264	vdw
6x43	6x44	VAL276	PHE277	vdw
2x40	2x41	ASN86	PHE87	vdw
2x44	2x45	ALA90	ASN91	vdw
3x50	3x51	ARG148	HIS149	vdw
6x60	6x61	ILE293	ASP294	vdw
7x39	7x40	ILE312	ILE313	vdw
1x36	1x37	ILE54	LEU55	vdw
3x30	3x31	TYR128	ALA129	vdw
3x33	3x34	GLY131	LEU132	vdw
6x50	6x51	PRO283	LEU284	vdw
7x48	7x49	ALA320	ASN321	vdw
5x53	5x54	ILE234	ILE235	vdw
6x48	6x49	TRP281	LEU282	vdw
4x57	4x60	ALA180	SER181	vdw
5x38	5x39	VAL218	TYR219	vdw
5x35	5x36	TYR215	GLY216	vdw
7x34	7x35	PHE307	THR308	vdw
7x36	7x37	VAL309	PHE310	vdw
1x47	1x48	VAL65	ILE66	vdw
4x49	4x50	ALA172	TRP173	vdw
2x38	2x39	VAL84	THR85	vdw
4x55	4x56	LEU178	LEU179	vdw
1x45	1x46	LEU63	GLY64	vdw
2x63	2x64	TYR110	THR111	vdw
3x47	3x48	ALA145	LEU146	vdw
2x43	2x44	ILE89	ALA90	vdw
1x38	1x39	ALA56	TYR57	vdw
8x54	8x55	PHE340	ARG341	vdw
5x39	5x40	TYR219	SER220	vdw
3x28	3x29	VAL126	PRO127	vdw
5x48	5x49	VAL229	LEU230	vdw
7x42	7x43	MET315	CYS316	vdw
7x30	7x31	TYR303	LYS304	vdw
5x36	5x37	GLY216	THR217	vdw
5x43	5x44	SER223	LEU224	vdw
5x62	5x63	TRP243	SER244	vdw
6x31	6x32	GLN264	LYS265	vdw
1x49	1x50	GLY67	ASN68	vdw
4x41	4x42	ILE164	SER165	vdw
5x57	5x58	SER238	TYR239	vdw
5x33	5x34	SER213	ILE214	vdw
2x41	2x42	PHE87	PHE88	vdw
7x35	7x36	THR308	VAL309	vdw
1x53	8x54	VAL71	PHE340	vdw
1x44	1x45	LEU62	LEU63	vdw
6x59	6x60	ASP292	ILE293	vdw
8x51	8x52	LEU337	SER338	vdw
1x57	1x58	VAL75	ILE76	vdw
7x29	7x30	GLU302	TYR303	vdw
6x40	6x41	VAL273	VAL274	vdw
7x55	7x56	TRP327	MET328	vdw
1x32	1x33	GLN50	VAL51	vdw
4x43	4x44	PHE166	LEU167	vdw
5x41	5x42	LEU221	SER222	vdw
4x60	4x61	SER181	PRO182	vdw
6x33	6x34	THR266	THR267	vdw
1x48	1x49	ILE66	GLY67	vdw
6x53	6x54	ALA286	PHE287	vdw
6x42	6x43	VAL275	VAL276	vdw
8x57	8x58	GLU343	GLN344	vdw
3x26	3x27	HIS124	LEU125	vdw
6x56	6x57	LEU289	ALA290	vdw
6x29	6x30	ARG262	ARG263	vdw
1x59	1x60	LYS77	PHE78	vdw
6x55	6x56	GLN288	LEU289	vdw
5x51	5x52	LEU232	GLY233	vdw
2x55	2x551	THR101	LEU102	vdw
8x49	8x50	ALA335	PHE336	vdw
3x44	3x45	THR142	VAL143	vdw
5x54	5x55	ILE235	SER236	vdw
3x42	3x43	THR140	LEU141	vdw
2x60	2x61	THR107	LEU108	vdw
8x50	8x51	PHE336	LEU337	vdw
5x56	5x57	PHE237	SER238	vdw
3x35	3x36	ALA133	VAL134	vdw
7x41	7x42	ALA314	MET315	vdw
5x47	5x48	TYR228	VAL229	vdw
3x52	3x53	ARG150	CYS151	vdw
4x50	4x51	TRP173	GLY174	vdw
2x64	2x65	THR111	LEU112	vdw
7x47	7x48	PHE319	ALA320	vdw
5x40	5x41	SER220	LEU221	vdw
7x54	7x55	GLY326	TRP327	vdw
5x41	6x60	LEU221	ILE293	vdw
5x61	5x62	ILE242	TRP243	vdw
3x25	3x26	CYS123	HIS124	vdw
2x56	2x551	CYS103	LEU102	vdw
5x66	5x67	LYS247	ASN248	vdw
3x53	3x54	CYS151	ILE152	vdw
6x44	6x45	PHE277	ALA278	vdw
8x52	8x53	SER338	ALA339	vdw
7x52	7x53	LEU324	TYR325	vdw
4x45	4x46	ILE168	ILE169	vdw
1x33	1x34	VAL51	VAL52	vdw
4x46	4x47	ILE169	GLY170	vdw
2x65	2x66	LEU112	MET113	vdw
1x53	1x54	VAL71	ILE72	vdw
7x51	7x52	LEU323	LEU324	vdw
7x49	7x50	ASN321	PRO322	vdw
5x63	5x64	SER244	LYS245	vdw
2x42	2x43	PHE88	ILE89	vdw
7x43	7x45	CYS316	SER317	vdw
5x55	5x56	SER236	PHE237	vdw
3x36	3x37	VAL134	GLN135	vdw
6x35	6x36	LYS268	MET269	vdw
5x64	5x65	LYS245	LEU246	vdw
4x61	4x62	PRO182	LEU183	vdw
5x60	5x61	ARG241	ILE242	vdw
1x40	1x41	CYS58	SER59	vdw
7x27	7x28	LEU300	LYS301	vdw
7x46	7x47	THR318	PHE319	vdw
2x58	2x59	PRO105	PHE106	vdw
5x50	5x51	PRO231	LEU232	vdw
4x52	4x53	ILE175	SER176	vdw
6x41	6x42	VAL274	VAL275	vdw
5x46	5x461	ILE226	LEU227	vdw
3x29	3x30	PRO127	TYR128	vdw
1x58	1x59	ILE76	LYS77	vdw
4x40	4x41	ARG163	ILE164	vdw
3x38	3x39	VAL136	SER137	vdw
2x53	2x54	VAL99	ASN100	vdw
6x47	6x48	SER280	TRP281	vdw
6x45	6x46	ALA278	VAL279	vdw
4x39	4x40	LYS162	ARG163	vdw
7x32	7x33	LEU305	ILE306	vdw
7x37	7x38	PHE310	HIS311	vdw
1x37	1x38	LEU55	ALA56	vdw
6x52	6x53	HIS285	ALA286	vdw
2x61	2x62	LEU108	THR109	vdw
1x52	1x53	LEU70	VAL71	vdw
3x38	4x53	VAL136	SER176	vdw
4x51	4x52	GLY174	ILE175	vdw
4x63	4x64	ALA184	ILE185	vdw
3x43	3x44	LEU141	THR142	vdw
7x38	7x39	HIS311	ILE312	vdw
1x50	1x51	ASN68	SER69	vdw
2x47	2x48	ALA93	VAL94	vdw
5x47	5x461	TYR228	LEU227	vdw
2x45	2x46	ASN91	LEU92	vdw
1x46	1x47	GLY64	VAL65	vdw
5x59	5x60	THR240	ARG241	vdw
3x22	3x23	PRO120	VAL121	vdw
3x39	3x40	SER137	THR138	vdw
7x45	7x46	SER317	THR318	vdw
6x34	6x35	THR267	LYS268	vdw
7x31	7x32	LYS304	LEU305	vdw
8x53	8x54	ALA339	PHE340	vdw
4x42	4x43	SER165	PHE166	vdw
2x46	2x47	LEU92	ALA93	vdw
6x39	6x40	CYS272	VAL273	vdw
3x46	3x47	ILE144	ALA145	vdw
6x51	6x52	LEU284	HIS285	vdw
3x31	3x32	ALA129	GLN130	vdw
2x39	2x40	THR85	ASN86	vdw
3x44	5x54	THR142	ILE235	vdw
1x34	1x35	VAL52	LEU53	vdw
6x36	6x37	MET269	LEU270	vdw
6x32	6x33	LYS265	THR266	vdw
4x44	4x45	LEU167	ILE168	vdw
4x54	4x55	ALA177	LEU178	vdw
4x62	4x63	LEU183	ALA184	vdw
3x27	3x28	LEU125	VAL126	vdw
2x50	2x51	ASP96	LEU97	vdw
5x42	5x43	SER222	SER223	vdw
7x33	7x34	ILE306	PHE307	vdw
6x58	6x59	VAL291	ASP292	vdw
2x52	2x53	LEU98	VAL99	vdw
2x59	2x60	PHE106	THR107	vdw
6x54	6x55	PHE287	GLN288	vdw
5x45	5x46	LEU225	ILE226	vdw
3x32	3x33	GLN130	GLY131	vdw
6x36	7x56	MET269	MET328	vdw
3x49	3x50	ASP147	ARG148	vdw
2x54	2x55	ASN100	THR101	vdw
6x37	6x38	LEU270	VAL271	vdw
6x57	6x58	ALA290	VAL291	vdw
5x65	5x66	LEU246	LYS247	vdw
2x56	2x57	CYS103	LEU104	vdw
7x40	7x41	ILE313	ALA314	vdw
4x47	4x48	GLY170	LEU171	vdw
5x34	5x35	ILE214	TYR215	vdw
8x55	8x56	ARG341	CYS342	vdw
4x53	4x54	SER176	ALA177	vdw
1x55	1x56	HIS73	VAL74	vdw
1x55	1x58	HIS73	ILE76	vdw
3x40	3x41	THR138	ILE139	vdw
3x34	3x35	LEU132	ALA133	vdw
1x41	1x42	SER59	ILE60	vdw
6x38	6x39	VAL271	CYS272	vdw
1x35	1x36	LEU53	ILE54	vdw
5x58	5x59	TYR239	THR240	vdw
5x49	5x50	LEU230	PRO231	vdw
1x51	1x52	SER69	LEU70	vdw
1x54	1x55	ILE72	HIS73	vdw
1x39	1x40	TYR57	CYS58	vdw
1x43	1x44	ILE61	LEU62	vdw
1x56	1x57	VAL74	VAL75	vdw
5x43	5x44	SER223	LEU224	hbsb
7x57	8x50	ASN329	PHE336	hbsb
7x39	7x43	ILE312	CYS316	hbsb
5x68	5x69	HIS249	VAL250	hbsb
7x49	7x49	ASN321	ASN321	hbsb
2x50	2x50	ASP96	ASP96	hbsb
3x42	3x42	THR140	THR140	hbsb
8x52	8x56	SER338	CYS342	hbsb
3x36	3x40	VAL134	THR138	hbsb
5x37	6x59	THR217	ASP292	hbsb
5x55	5x55	SER236	SER236	hbsb
1x37	1x41	LEU55	SER59	hbsb
1x50	1x50	ASN68	ASN68	hbsb
1x51	1x51	SER69	SER69	hbsb
2x64	2x64	THR111	THR111	hbsb
2x56	2x60	CYS103	THR107	hbsb
2x56	3x28	CYS103	VAL126	hbsb
2x55	2x55	THR101	THR101	hbsb
1x36	1x40	ILE54	CYS58	hbsb
3x53	3x53	CYS151	CYS151	hbsb
6x34	6x34	THR267	THR267	hbsb
6x39	6x39	CYS272	CYS272	hbsb
8x49	8x52	ALA335	SER338	hbsb
3x37	3x40	GLN135	THR138	hbsb
1x46	1x50	GLY64	ASN68	hbsb
3x35	3x39	ALA133	SER137	hbsb
3x40	3x40	THR138	THR138	hbsb
2x60	2x60	THR107	THR107	hbsb
2x60	2x64	THR107	THR111	hbsb
5x42	5x42	SER222	SER222	hbsb
3x55	5x64	VAL153	LYS245	hbsb
5x33	5x34	SER213	ILE214	hbsb
7x35	7x36	THR308	VAL309	hbsb
3x38	3x42	VAL136	THR140	hbsb
7x57	8x49	ASN329	ALA335	hbsb
6x30	6x34	ARG263	THR267	hbsb
4x60	4x61	SER181	PRO182	hbsb
6x33	6x34	THR266	THR267	hbsb
1x41	1x41	SER59	SER59	hbsb
2x40	2x40	ASN86	ASN86	hbsb
1x47	2x54	VAL65	ASN100	hbsb
5x56	5x59	PHE237	THR240	hbsb
1x47	1x51	VAL65	SER69	hbsb
5x67	5x67	ASN248	ASN248	hbsb
2x55	2x551	THR101	LEU102	hbsb
6x44	6x47	PHE277	SER280	hbsb
1x50	7x46	ASN68	THR318	hbsb
5x59	5x59	THR240	THR240	hbsb
2x39	2x39	THR85	THR85	hbsb
2x64	2x65	THR111	LEU112	hbsb
3x40	3x44	THR138	THR142	hbsb
5x40	5x43	SER220	SER223	hbsb
8x52	8x53	SER338	ALA339	hbsb
5x37	5x37	THR217	THR217	hbsb
6x33	6x33	THR266	THR266	hbsb
5x57	5x57	SER238	SER238	hbsb
4x42	4x42	SER165	SER165	hbsb
7x45	7x45	SER317	SER317	hbsb
5x37	6x60	THR217	ILE293	hbsb
5x63	5x64	SER244	LYS245	hbsb
4x53	4x53	SER176	SER176	hbsb
7x57	8x48	ASN329	LYS334	hbsb
5x47	6x45	TYR228	ALA278	hbsb
2x52	2x55	LEU98	THR101	hbsb
6x47	6x48	SER280	TRP281	hbsb
1x48	1x51	ILE66	SER69	hbsb
8x52	8x52	SER338	SER338	hbsb
4x49	4x53	ALA172	SER176	hbsb
5x63	5x63	SER244	SER244	hbsb
6x47	6x47	SER280	SER280	hbsb
5x43	5x43	SER223	SER223	hbsb
8x56	8x56	CYS342	CYS342	hbsb
3x38	4x53	VAL136	SER176	hbsb
7x31	7x35	LYS304	THR308	hbsb
2x56	2x56	CYS103	CYS103	hbsb
1x40	1x40	CYS58	CYS58	hbsb
6x43	6x47	VAL276	SER280	hbsb
5x40	5x40	SER220	SER220	hbsb
3x30	4x54	TYR128	ALA177	hbsb
7x43	7x43	CYS316	CYS316	hbsb
3x39	3x39	SER137	SER137	hbsb
3x44	3x44	THR142	THR142	hbsb
6x30	6x33	ARG263	THR266	hbsb
2x50	7x46	ASP96	THR318	hbsb
5x59	5x60	THR240	ARG241	hbsb
5x33	5x33	SER213	SER213	hbsb
4x60	4x60	SER181	SER181	hbsb
5x55	5x59	SER236	THR240	hbsb
7x35	7x35	THR308	THR308	hbsb
2x51	2x55	LEU97	THR101	hbsb
2x54	2x54	ASN100	ASN100	hbsb
7x32	7x35	LEU305	THR308	hbsb
2x64	7x31	THR111	LYS304	hbsb
2x61	2x64	LEU108	THR111	hbsb
7x46	7x46	THR318	THR318	hbsb
3x40	3x41	THR138	ILE139	hbsb
5x60	5x63	ARG241	SER244	hbsb
5x53	5x57	ILE234	SER238	hbsb
1x51	1x52	SER69	LEU70	hbsb
5x51	5x55	LEU232	SER236	hbsb
