2x45	4x50	SER78	TRP162	hbss
8x55	8x55	ARG357	ARG357	hbss
6x58	6x58	ARG315	ARG315	hbss
2x40	2x40	ASN73	ASN73	hbss
1x59	8x56	TRP64	ARG358	hbss
1x60	8x56	THR65	ARG358	hbss
5x60	5x60	ARG226	ARG226	hbss
4x40	4x40	ARG152	ARG152	hbss
5x67	5x67	ARG233	ARG233	hbss
5x73	5x73	ARG239	ARG239	hbss
2x45	3x42	SER78	THR127	hbss
5x44	6x55	SER209	ASN312	hbss
7x38	7x38	ASN332	ASN332	hbss
3x37	4x57	THR122	SER169	hbss
3x49	3x50	ASP134	ARG135	hbss
5x68	5x68	GLN234	GLN234	hbss
6x55	6x55	ASN312	ASN312	hbss
6x32	6x32	ARG289	ARG289	hbss
6x36	8x47	THR293	SER349	hbss
3x50	3x50	ARG135	ARG135	hbss
1x50	1x50	ASN55	ASN55	hbss
8x51	8x51	ARG353	ARG353	hbss
3x32	7x42	ASP117	TYR336	hbss
2x39	3x50	THR72	ARG135	hbss
6x29	6x29	ARG286	ARG286	hbss
3x41	4x53	GLU126	SER165	hbss
3x37	5x461	THR122	SER212	hbss
3x56	3x56	ASN141	ASN141	hbss
4x43	4x43	ARG155	ARG155	hbss
7x55	7x55	ARG348	ARG348	hbss
6x31	6x31	HIS288	HIS288	hbss
2x50	7x46	ASP83	SER339	hbss
7x45	7x45	ASN338	ASN338	hbss
7x49	7x49	ASN342	ASN342	hbss
8x56	8x56	ARG358	ARG358	hbss
6x24	6x24	ARG281	ARG281	hbss
5x70	5x70	ARG236	ARG236	hbss
3x49	3x50	ASP134	ARG135	sb
4x51	4x55	VAL163	ALA167	hbbb
3x23	3x25	THR108	CYS110	hbbb
5x44	5x45	SER209	SER210	hbbb
2x44	2x46	THR77	LEU79	hbbb
6x43	6x45	THR300	THR302	hbbb
7x34	7x36	PHE328	ALA330	hbbb
1x39	1x43	LEU44	VAL48	hbbb
8x47	8x50	SER349	PHE352	hbbb
1x39	1x40	LEU44	ALA45	hbbb
3x28	3x29	TRP113	THR114	hbbb
3x45	3x45	ALA130	ALA130	hbbb
5x37	5x40	MET202	VAL205	hbbb
6x39	6x42	LEU296	GLY299	hbbb
2x64	2x64	ALA98	ALA98	hbbb
8x51	8x54	ARG353	PHE356	hbbb
5x44	5x46	SER209	VAL211	hbbb
6x48	6x52	TRP305	PHE309	hbbb
5x58	5x62	TYR224	PHE228	hbbb
7x53	7x54	TYR346	CYS347	hbbb
6x45	6x49	THR302	LEU306	hbbb
2x56	2x57	VAL90	VAL91	hbbb
3x48	3x51	VAL133	TYR136	hbbb
6x36	6x37	THR293	LEU294	hbbb
5x66	5x70	THR232	ARG236	hbbb
6x25	6x26	LEU282	LEU283	hbbb
6x37	6x38	LEU294	GLY295	hbbb
5x64	5x65	VAL230	ALA231	hbbb
7x34	7x37	PHE328	LEU331	hbbb
2x42	2x45	PHE75	SER78	hbbb
5x63	5x64	VAL229	VAL230	hbbb
8x52	8x53	SER354	ALA355	hbbb
6x58	6x60	ARG315	LEU317	hbbb
3x38	3x42	ALA123	THR127	hbbb
4x45	4x49	ALA157	VAL161	hbbb
2x44	2x45	THR77	SER78	hbbb
1x33	1x36	ALA38	GLY41	hbbb
1x36	1x37	GLY41	ALA42	hbbb
6x34	6x35	LEU291	CYS292	hbbb
2x49	2x50	ALA82	ASP83	hbbb
5x49	5x53	LEU215	VAL219	hbbb
3x28	3x30	TRP113	SER115	hbbb
6x37	6x41	LEU294	MET298	hbbb
6x32	6x34	ARG289	LEU291	hbbb
4x50	4x54	TRP162	ALA166	hbbb
5x73	5x74	ARG239	GLY240	hbbb
3x27	3x28	LEU112	TRP113	hbbb
3x32	3x36	ASP117	VAL121	hbbb
5x68	5x69	GLN234	LEU235	hbbb
3x37	3x38	THR122	ALA123	hbbb
1x52	1x53	LEU57	VAL58	hbbb
5x65	5x67	ALA231	ARG233	hbbb
2x43	2x46	VAL76	LEU79	hbbb
1x37	1x38	ALA42	LEU43	hbbb
4x53	4x53	SER165	SER165	hbbb
5x47	5x48	PHE213	TYR214	hbbb
4x59	4x63	ALA171	SER175	hbbb
6x53	6x53	LEU310	LEU310	hbbb
1x59	1x60	TRP64	THR65	hbbb
5x68	5x71	GLN234	LEU237	hbbb
6x50	6x51	PRO307	PHE308	hbbb
4x61	4x62	ILE173	MET174	hbbb
3x54	3x55	VAL139	THR140	hbbb
6x48	6x51	TRP305	PHE308	hbbb
4x46	4x48	VAL158	LEU160	hbbb
4x45	4x46	ALA157	VAL158	hbbb
5x64	5x67	VAL230	ARG233	hbbb
4x49	4x52	VAL161	VAL164	hbbb
3x32	3x32	ASP117	ASP117	hbbb
2x52	2x56	VAL85	VAL90	hbbb
2x48	2x52	ALA81	VAL85	hbbb
3x34	3x34	LEU119	LEU119	hbbb
4x55	4x56	ALA167	VAL168	hbbb
6x41	6x45	MET298	THR302	hbbb
1x48	1x50	GLY53	ASN55	hbbb
4x59	4x59	ALA171	ALA171	hbbb
3x33	3x36	VAL118	VAL121	hbbb
5x42	5x46	LEU207	VAL211	hbbb
2x53	2x57	MET86	VAL91	hbbb
3x46	3x46	LEU131	LEU131	hbbb
2x38	2x40	MET71	ASN73	hbbb
4x41	4x45	CYS153	ALA157	hbbb
3x48	3x48	VAL133	VAL133	hbbb
2x57	2x58	VAL91	PRO92	hbbb
5x67	5x69	ARG233	LEU235	hbbb
7x34	7x35	PHE328	LEU329	hbbb
3x29	3x29	THR114	THR114	hbbb
1x50	1x51	ASN55	LEU56	hbbb
1x51	1x52	LEU56	LEU57	hbbb
1x32	1x33	ALA37	ALA38	hbbb
4x48	4x52	LEU160	VAL164	hbbb
2x46	2x48	LEU79	ALA81	hbbb
1x53	1x56	VAL58	ALA61	hbbb
6x35	6x35	CYS292	CYS292	hbbb
4x52	4x53	VAL164	SER165	hbbb
2x56	2x551	VAL90	LEU89	hbbb
6x28	6x29	LEU285	ARG286	hbbb
6x50	6x54	PRO307	ALA311	hbbb
1x55	1x58	VAL60	ALA63	hbbb
1x29	1x30	PRO34	TRP35	hbbb
1x43	1x44	VAL48	LEU49	hbbb
5x45	5x45	SER210	SER210	hbbb
7x33	7x35	ALA327	LEU329	hbbb
6x24	6x26	ARG281	LEU283	hbbb
6x41	6x42	MET298	GLY299	hbbb
2x61	2x61	ALA95	ALA95	hbbb
1x50	1x54	ASN55	ILE59	hbbb
7x37	7x41	LEU331	GLY335	hbbb
3x34	3x36	LEU119	VAL121	hbbb
1x56	1x59	ALA61	TRP64	hbbb
1x56	1x58	ALA61	ALA63	hbbb
1x38	1x41	LEU43	LEU46	hbbb
5x50	5x51	PRO216	LEU217	hbbb
4x42	4x43	ALA154	ARG155	hbbb
3x42	3x46	THR127	LEU131	hbbb
2x54	2x54	GLY87	GLY87	hbbb
5x47	5x461	PHE213	SER212	hbbb
3x29	3x32	THR114	ASP117	hbbb
5x59	5x61	ALA225	VAL227	hbbb
2x62	2x63	THR96	LEU97	hbbb
6x38	6x40	GLY295	ILE297	hbbb
7x39	7x42	TRP333	TYR336	hbbb
3x33	3x37	VAL118	THR122	hbbb
2x38	2x38	MET71	MET71	hbbb
2x48	2x49	ALA81	ALA82	hbbb
7x37	7x40	LEU331	LEU334	hbbb
8x51	8x53	ARG353	ALA355	hbbb
5x41	5x42	LEU206	LEU207	hbbb
1x43	1x47	VAL48	VAL52	hbbb
5x50	5x53	PRO216	VAL219	hbbb
2x41	2x41	VAL74	VAL74	hbbb
6x47	7x41	CYS304	GLY335	hbbb
7x50	7x51	PRO343	LEU344	hbbb
5x51	5x51	LEU217	LEU217	hbbb
3x37	3x40	THR122	ILE125	hbbb
3x52	3x56	LEU137	ASN141	hbbb
1x39	1x39	LEU44	LEU44	hbbb
5x54	5x54	MET220	MET220	hbbb
3x28	3x31	TRP113	VAL116	hbbb
1x47	1x51	VAL52	LEU56	hbbb
8x54	8x58	PHE356	LEU360	hbbb
8x48	8x51	PRO350	ARG353	hbbb
5x55	5x55	LEU221	LEU221	hbbb
7x40	7x43	LEU334	ALA337	hbbb
5x44	5x47	SER209	PHE213	hbbb
5x61	5x62	VAL227	PHE228	hbbb
7x55	8x47	ARG348	SER349	hbbb
6x24	6x25	ARG281	LEU282	hbbb
5x42	5x44	LEU207	SER209	hbbb
4x47	4x49	VAL159	VAL161	hbbb
7x33	7x33	ALA327	ALA327	hbbb
5x61	5x61	VAL227	VAL227	hbbb
1x48	1x51	GLY53	LEU56	hbbb
5x47	5x47	PHE213	PHE213	hbbb
5x66	5x68	THR232	GLN234	hbbb
5x73	5x73	ARG239	ARG239	hbbb
6x56	6x60	VAL313	LEU317	hbbb
6x55	6x56	ASN312	VAL313	hbbb
8x49	8x53	ASP351	ALA355	hbbb
6x29	6x33	ARG286	ALA290	hbbb
6x29	6x32	ARG286	ARG289	hbbb
4x42	4x46	ALA154	VAL158	hbbb
5x66	5x66	THR232	THR232	hbbb
4x52	4x55	VAL164	ALA167	hbbb
4x39	4x43	LYS151	ARG155	hbbb
6x31	6x33	HIS288	ALA290	hbbb
5x39	5x41	TYR204	LEU206	hbbb
7x43	7x47	ALA337	ALA340	hbbb
2x40	2x44	ASN73	THR77	hbbb
3x25	3x26	CYS110	GLU111	hbbb
1x54	1x55	ILE59	VAL60	hbbb
3x35	3x36	CYS120	VAL121	hbbb
6x51	6x52	PHE308	PHE309	hbbb
1x55	1x56	VAL60	ALA61	hbbb
1x49	1x53	GLY54	VAL58	hbbb
6x53	6x55	LEU310	ASN312	hbbb
7x54	7x55	CYS347	ARG348	hbbb
4x40	4x41	ARG152	CYS153	hbbb
1x48	1x49	GLY53	GLY54	hbbb
3x43	3x47	LEU128	ALA132	hbbb
4x46	4x46	VAL158	VAL158	hbbb
6x30	6x33	GLU287	ALA290	hbbb
6x43	6x46	THR300	LEU303	hbbb
1x47	1x47	VAL52	VAL52	hbbb
1x47	1x48	VAL52	GLY53	hbbb
4x43	4x47	ARG155	VAL159	hbbb
5x59	5x59	ALA225	ALA225	hbbb
8x56	8x56	ARG358	ARG358	hbbb
7x33	7x34	ALA327	PHE328	hbbb
3x45	3x47	ALA130	ALA132	hbbb
6x39	6x40	LEU296	ILE297	hbbb
3x34	3x38	LEU119	ALA123	hbbb
4x44	4x44	THR156	THR156	hbbb
7x34	7x38	PHE328	ASN332	hbbb
5x73	5x75	ARG239	GLU241	hbbb
1x55	1x59	VAL60	TRP64	hbbb
8x53	8x54	ALA355	PHE356	hbbb
1x53	1x55	VAL58	VAL60	hbbb
1x37	1x39	ALA42	LEU44	hbbb
4x43	4x44	ARG155	THR156	hbbb
6x44	6x47	PHE301	CYS304	hbbb
8x50	8x54	PHE352	PHE356	hbbb
5x43	5x461	SER208	SER212	hbbb
7x31	7x33	GLY325	ALA327	hbbb
3x32	3x33	ASP117	VAL118	hbbb
4x46	4x47	VAL158	VAL159	hbbb
5x72	5x74	LEU238	GLY240	hbbb
5x53	5x56	VAL219	PHE222	hbbb
8x48	8x52	PRO350	SER354	hbbb
1x44	1x48	LEU49	GLY53	hbbb
2x39	2x42	THR72	PHE75	hbbb
3x25	3x29	CYS110	THR114	hbbb
4x51	4x51	VAL163	VAL163	hbbb
6x53	6x56	LEU310	VAL313	hbbb
5x57	5x59	VAL223	ALA225	hbbb
1x45	1x46	ALA50	THR51	hbbb
8x57	8x58	LEU359	LEU360	hbbb
6x54	6x54	ALA311	ALA311	hbbb
2x40	2x41	ASN73	VAL74	hbbb
1x30	1x31	TRP35	GLU36	hbbb
7x42	7x46	TYR336	SER339	hbbb
5x41	5x45	LEU206	SER210	hbbb
5x42	5x43	LEU207	SER208	hbbb
5x48	5x52	TYR214	LEU218	hbbb
1x44	1x46	LEU49	THR51	hbbb
6x56	6x57	VAL313	LEU314	hbbb
2x551	2x551	LEU89	LEU89	hbbb
5x57	5x57	VAL223	VAL223	hbbb
6x42	6x43	GLY299	THR300	hbbb
3x42	3x43	THR127	LEU128	hbbb
5x60	5x63	ARG226	VAL229	hbbb
5x41	5x44	LEU206	SER209	hbbb
5x60	5x62	ARG226	PHE228	hbbb
2x43	2x47	VAL76	ALA80	hbbb
2x45	2x46	SER78	LEU79	hbbb
6x37	6x39	LEU294	LEU296	hbbb
4x46	4x49	VAL158	VAL161	hbbb
4x52	4x56	VAL164	VAL168	hbbb
6x44	6x48	PHE301	TRP305	hbbb
7x48	7x51	PHE341	LEU344	hbbb
7x36	7x40	ALA330	LEU334	hbbb
6x24	6x28	ARG281	LEU285	hbbb
4x48	4x50	LEU160	TRP162	hbbb
7x50	7x54	PRO343	CYS347	hbbb
2x47	2x50	ALA80	ASP83	hbbb
3x39	3x43	SER124	LEU128	hbbb
3x27	3x31	LEU112	VAL116	hbbb
6x51	6x55	PHE308	ASN312	hbbb
4x44	4x46	THR156	VAL158	hbbb
3x36	3x37	VAL121	THR122	hbbb
8x47	8x49	SER349	ASP351	hbbb
3x47	3x51	ALA132	TYR136	hbbb
1x41	1x42	LEU46	ALA47	hbbb
3x26	3x27	GLU111	LEU112	hbbb
3x46	3x49	LEU131	ASP134	hbbb
2x63	2x63	LEU97	LEU97	hbbb
6x34	6x37	LEU291	LEU294	hbbb
2x61	2x64	ALA95	ALA98	hbbb
8x48	8x49	PRO350	ASP351	hbbb
8x51	8x51	ARG353	ARG353	hbbb
5x67	5x71	ARG233	LEU237	hbbb
5x49	5x49	LEU215	LEU215	hbbb
3x41	3x45	GLU126	ALA130	hbbb
3x51	3x52	TYR136	LEU137	hbbb
5x43	5x46	SER208	VAL211	hbbb
4x54	4x57	ALA166	SER169	hbbb
1x29	1x32	PRO34	ALA37	hbbb
3x46	3x50	LEU131	ARG135	hbbb
5x38	5x39	PRO203	TYR204	hbbb
4x48	4x48	LEU160	LEU160	hbbb
1x33	1x37	ALA38	ALA42	hbbb
5x38	5x42	PRO203	LEU207	hbbb
3x49	3x53	ASP134	ALA138	hbbb
8x52	8x55	SER354	ARG357	hbbb
5x65	5x66	ALA231	THR232	hbbb
6x41	6x44	MET298	PHE301	hbbb
2x50	2x52	ASP83	VAL85	hbbb
1x44	1x47	LEU49	VAL52	hbbb
8x52	8x54	SER354	PHE356	hbbb
5x59	5x62	ALA225	PHE228	hbbb
3x48	3x52	VAL133	LEU137	hbbb
7x38	7x39	ASN332	TRP333	hbbb
5x39	5x40	TYR204	VAL205	hbbb
3x45	3x48	ALA130	VAL133	hbbb
2x47	2x48	ALA80	ALA81	hbbb
3x23	3x24	THR108	GLY109	hbbb
5x68	5x70	GLN234	ARG236	hbbb
1x35	1x37	ALA40	ALA42	hbbb
5x52	5x55	LEU218	LEU221	hbbb
6x57	6x58	LEU314	ARG315	hbbb
6x35	6x37	CYS292	LEU294	hbbb
6x49	6x52	LEU306	PHE309	hbbb
6x42	6x45	GLY299	THR302	hbbb
3x45	3x46	ALA130	LEU131	hbbb
2x53	2x54	MET86	GLY87	hbbb
5x76	5x76	LEU242	LEU242	hbbb
4x44	4x45	THR156	ALA157	hbbb
5x41	5x41	LEU206	LEU206	hbbb
5x62	5x63	PHE228	VAL229	hbbb
2x60	2x63	ALA94	LEU97	hbbb
2x61	2x65	ALA95	LEU99	hbbb
7x41	7x43	GLY335	ALA337	hbbb
1x42	1x43	ALA47	VAL48	hbbb
6x50	6x50	PRO307	PRO307	hbbb
1x37	1x41	ALA42	LEU46	hbbb
5x59	5x63	ALA225	VAL229	hbbb
1x39	1x41	LEU44	LEU46	hbbb
3x48	3x50	VAL133	ARG135	hbbb
3x36	3x39	VAL121	SER124	hbbb
5x54	5x58	MET220	TYR224	hbbb
5x48	5x49	TYR214	LEU215	hbbb
4x50	4x51	TRP162	VAL163	hbbb
6x29	6x30	ARG286	GLU287	hbbb
2x40	2x43	ASN73	VAL76	hbbb
1x28	1x29	VAL33	PRO34	hbbb
1x36	1x40	GLY41	ALA45	hbbb
5x69	5x70	LEU235	ARG236	hbbb
6x51	6x54	PHE308	ALA311	hbbb
3x30	3x34	SER115	LEU119	hbbb
8x56	8x58	ARG358	LEU360	hbbb
5x52	5x56	LEU218	PHE222	hbbb
6x39	6x39	LEU296	LEU296	hbbb
8x54	8x57	PHE356	LEU359	hbbb
7x40	7x41	LEU334	GLY335	hbbb
6x40	6x44	ILE297	PHE301	hbbb
4x61	4x61	ILE173	ILE173	hbbb
5x61	5x65	VAL227	ALA231	hbbb
2x49	2x52	ALA82	VAL85	hbbb
7x31	7x34	GLY325	PHE328	hbbb
7x31	7x31	GLY325	GLY325	hbbb
6x42	6x46	GLY299	LEU303	hbbb
1x34	1x38	LEU39	LEU43	hbbb
3x22	3x26	ALA107	GLU111	hbbb
5x64	5x64	VAL230	VAL230	hbbb
3x39	3x41	SER124	GLU126	hbbb
3x50	3x52	ARG135	LEU137	hbbb
7x36	7x38	ALA330	ASN332	hbbb
6x35	6x39	CYS292	LEU296	hbbb
1x33	1x34	ALA38	LEU39	hbbb
6x53	6x57	LEU310	LEU314	hbbb
6x44	6x45	PHE301	THR302	hbbb
5x49	5x50	LEU215	PRO216	hbbb
4x61	4x63	ILE173	SER175	hbbb
6x30	6x34	GLU287	LEU291	hbbb
6x56	6x56	VAL313	VAL313	hbbb
6x27	6x30	PRO284	GLU287	hbbb
3x34	3x35	LEU119	CYS120	hbbb
7x47	7x48	ALA340	PHE341	hbbb
3x22	3x25	ALA107	CYS110	hbbb
2x45	2x49	SER78	ALA82	hbbb
3x27	3x30	LEU112	SER115	hbbb
5x49	5x51	LEU215	LEU217	hbbb
3x31	3x32	VAL116	ASP117	hbbb
5x61	5x63	VAL227	VAL229	hbbb
6x55	6x59	ASN312	ALA316	hbbb
7x41	7x45	GLY335	ASN338	hbbb
4x47	4x48	VAL159	LEU160	hbbb
3x23	3x23	THR108	THR108	hbbb
3x51	3x55	TYR136	THR140	hbbb
5x67	5x68	ARG233	GLN234	hbbb
4x58	4x58	PHE170	PHE170	hbbb
2x59	2x62	PRO93	THR96	hbbb
5x52	5x53	LEU218	VAL219	hbbb
5x64	5x68	VAL230	GLN234	hbbb
4x62	4x63	MET174	SER175	hbbb
6x39	6x43	LEU296	THR300	hbbb
5x55	5x57	LEU221	VAL223	hbbb
7x42	7x43	TYR336	ALA337	hbbb
7x38	7x42	ASN332	TYR336	hbbb
6x38	6x42	GLY295	GLY299	hbbb
2x65	2x66	LEU99	THR100	hbbb
7x49	7x51	ASN342	LEU344	hbbb
1x49	1x52	GLY54	LEU57	hbbb
2x64	2x65	ALA98	LEU99	hbbb
2x41	2x45	VAL74	SER78	hbbb
7x49	7x50	ASN342	PRO343	hbbb
1x45	1x49	ALA50	GLY54	hbbb
3x47	3x48	ALA132	VAL133	hbbb
6x41	6x43	MET298	THR300	hbbb
1x49	1x50	GLY54	ASN55	hbbb
1x34	1x34	LEU39	LEU39	hbbb
2x59	2x60	PRO93	ALA94	hbbb
3x24	3x27	GLY109	LEU112	hbbb
5x50	5x54	PRO216	MET220	hbbb
7x51	7x54	LEU344	CYS347	hbbb
1x38	1x40	LEU43	ALA45	hbbb
7x49	7x53	ASN342	TYR346	hbbb
1x46	1x47	THR51	VAL52	hbbb
5x57	5x61	VAL223	VAL227	hbbb
5x53	5x54	VAL219	MET220	hbbb
2x51	2x53	LEU84	MET86	hbbb
4x49	4x51	VAL161	VAL163	hbbb
6x25	6x25	LEU282	LEU282	hbbb
7x35	7x36	LEU329	ALA330	hbbb
1x29	1x33	PRO34	ALA38	hbbb
1x54	1x57	ILE59	ILE62	hbbb
4x57	4x58	SER169	PHE170	hbbb
6x29	6x31	ARG286	HIS288	hbbb
6x32	6x33	ARG289	ALA290	hbbb
4x42	4x45	ALA154	ALA157	hbbb
7x34	7x34	PHE328	PHE328	hbbb
6x36	6x40	THR293	ILE297	hbbb
7x33	7x36	ALA327	ALA330	hbbb
7x52	7x53	ILE345	TYR346	hbbb
8x50	8x53	PHE352	ALA355	hbbb
8x55	8x56	ARG357	ARG358	hbbb
6x43	6x47	THR300	CYS304	hbbb
5x55	5x56	LEU221	PHE222	hbbb
8x52	8x52	SER354	SER354	hbbb
6x54	6x55	ALA311	ASN312	hbbb
5x47	5x51	PHE213	LEU217	hbbb
3x29	3x30	THR114	SER115	hbbb
4x45	4x45	ALA157	ALA157	hbbb
1x52	1x55	LEU57	VAL60	hbbb
5x47	5x49	PHE213	LEU215	hbbb
6x54	6x57	ALA311	LEU314	hbbb
5x71	5x71	LEU237	LEU237	hbbb
3x34	3x37	LEU119	THR122	hbbb
7x45	7x48	ASN338	PHE341	hbbb
2x49	2x49	ALA82	ALA82	hbbb
7x32	7x35	PRO326	LEU329	hbbb
5x45	5x48	SER210	TYR214	hbbb
1x58	1x59	ALA63	TRP64	hbbb
4x53	4x57	SER165	SER169	hbbb
4x41	4x44	CYS153	THR156	hbbb
1x53	1x54	VAL58	ILE59	hbbb
6x47	6x48	CYS304	TRP305	hbbb
6x38	6x41	GLY295	MET298	hbbb
6x54	6x58	ALA311	ARG315	hbbb
5x61	5x64	VAL227	VAL230	hbbb
2x49	2x51	ALA82	LEU84	hbbb
5x56	5x60	PHE222	ARG226	hbbb
3x23	3x26	THR108	GLU111	hbbb
5x67	5x67	ARG233	ARG233	hbbb
7x35	7x37	LEU329	LEU331	hbbb
1x40	1x44	ALA45	LEU49	hbbb
4x49	4x53	VAL161	SER165	hbbb
7x51	7x52	LEU344	ILE345	hbbb
5x63	5x67	VAL229	ARG233	hbbb
6x33	6x35	ALA290	CYS292	hbbb
3x35	3x39	CYS120	SER124	hbbb
4x60	4x61	PRO172	ILE173	hbbb
1x51	1x55	LEU56	VAL60	hbbb
6x27	6x28	PRO284	LEU285	hbbb
7x41	7x42	GLY335	TYR336	hbbb
6x40	6x41	ILE297	MET298	hbbb
7x35	7x39	LEU329	TRP333	hbbb
7x39	7x40	TRP333	LEU334	hbbb
6x48	6x49	TRP305	LEU306	hbbb
7x46	7x47	SER339	ALA340	hbbb
2x53	2x56	MET86	VAL90	hbbb
1x59	1x59	TRP64	TRP64	hbbb
5x43	5x44	SER208	SER209	hbbb
3x56	3x56	ASN141	ASN141	hbbb
5x53	5x53	VAL219	VAL219	hbbb
1x47	1x50	VAL52	ASN55	hbbb
3x39	3x42	SER124	THR127	hbbb
2x42	2x43	PHE75	VAL76	hbbb
6x32	6x35	ARG289	CYS292	hbbb
4x56	4x57	VAL168	SER169	hbbb
3x48	3x49	VAL133	ASP134	hbbb
5x57	5x60	VAL223	ARG226	hbbb
1x38	1x42	LEU43	ALA47	hbbb
4x54	4x55	ALA166	ALA167	hbbb
6x31	6x35	HIS288	CYS292	hbbb
5x75	5x75	GLU241	GLU241	hbbb
3x50	3x53	ARG135	ALA138	hbbb
2x66	2x66	THR100	THR100	hbbb
5x70	5x71	ARG236	LEU237	hbbb
3x45	3x49	ALA130	ASP134	hbbb
3x43	3x46	LEU128	LEU131	hbbb
5x62	5x66	PHE228	THR232	hbbb
6x28	6x28	LEU285	LEU285	hbbb
7x32	7x33	PRO326	ALA327	hbbb
6x58	6x59	ARG315	ALA316	hbbb
2x60	2x62	ALA94	THR96	hbbb
4x63	4x63	SER175	SER175	hbbb
2x46	2x47	LEU79	ALA80	hbbb
3x49	3x50	ASP134	ARG135	hbbb
2x60	2x61	ALA94	ALA95	hbbb
2x44	2x48	THR77	ALA81	hbbb
6x26	6x28	LEU283	LEU285	hbbb
6x33	6x36	ALA290	THR293	hbbb
2x42	2x46	PHE75	LEU79	hbbb
6x49	6x53	LEU306	LEU310	hbbb
2x47	2x51	ALA80	LEU84	hbbb
6x28	6x30	LEU285	GLU287	hbbb
2x50	2x54	ASP83	GLY87	hbbb
7x42	7x45	TYR336	ASN338	hbbb
1x31	1x32	GLU36	ALA37	hbbb
7x45	7x47	ASN338	ALA340	hbbb
2x41	2x42	VAL74	PHE75	hbbb
2x38	2x41	MET71	VAL74	hbbb
5x37	5x38	MET202	PRO203	hbbb
2x56	2x60	VAL90	ALA94	hbbb
5x45	5x49	SER210	LEU215	hbbb
6x51	6x53	PHE308	LEU310	hbbb
5x72	5x72	LEU238	LEU238	hbbb
6x49	6x51	LEU306	PHE308	hbbb
1x43	1x46	VAL48	THR51	hbbb
6x26	6x27	LEU283	PRO284	hbbb
5x71	5x72	LEU237	LEU238	hbbb
6x56	6x59	VAL313	ALA316	hbbb
3x22	3x23	ALA107	THR108	hbbb
1x54	1x58	ILE59	ALA63	hbbb
4x49	4x50	VAL161	TRP162	hbbb
7x37	7x39	LEU331	TRP333	hbbb
3x39	3x40	SER124	ILE125	hbbb
1x35	1x38	ALA40	LEU43	hbbb
2x48	2x50	ALA81	ASP83	hbbb
8x49	8x50	ASP351	PHE352	hbbb
2x61	2x62	ALA95	THR96	hbbb
1x48	1x52	GLY53	LEU57	hbbb
2x42	2x44	PHE75	THR77	hbbb
6x34	6x36	LEU291	THR293	hbbb
4x53	4x54	SER165	ALA166	hbbb
1x42	1x46	ALA47	THR51	hbbb
2x54	2x55	GLY87	LEU88	hbbb
4x59	4x60	ALA171	PRO172	hbbb
5x69	5x69	LEU235	LEU235	hbbb
7x38	7x41	ASN332	GLY335	hbbb
5x51	5x54	LEU217	MET220	hbbb
7x43	7x48	ALA337	PHE341	hbbb
6x46	6x47	LEU303	CYS304	hbbb
6x59	6x59	ALA316	ALA316	hbbb
7x52	7x54	ILE345	CYS347	hbbb
3x38	3x39	ALA123	SER124	hbbb
7x37	7x38	LEU331	ASN332	hbbb
2x56	2x56	VAL90	VAL90	hbbb
3x24	3x25	GLY109	CYS110	hbbb
2x46	2x50	LEU79	ASP83	hbbb
4x47	4x47	VAL159	VAL159	hbbb
2x45	2x48	SER78	ALA81	hbbb
2x50	2x51	ASP83	LEU84	hbbb
3x52	3x53	LEU137	ALA138	hbbb
1x52	1x56	LEU57	ALA61	hbbb
5x55	5x59	LEU221	ALA225	hbbb
4x45	4x48	ALA157	LEU160	hbbb
4x40	4x44	ARG152	THR156	hbbb
3x37	3x41	THR122	GLU126	hbbb
2x52	2x551	VAL85	LEU89	hbbb
1x35	1x36	ALA40	GLY41	hbbb
4x42	4x44	ALA154	THR156	hbbb
5x37	5x41	MET202	LEU206	hbbb
6x45	6x46	THR302	LEU303	hbbb
6x26	6x30	LEU283	GLU287	hbbb
6x49	6x50	LEU306	PRO307	hbbb
6x32	6x36	ARG289	THR293	hbbb
2x45	2x47	SER78	ALA80	hbbb
3x23	3x27	THR108	LEU112	hbbb
6x57	6x61	LEU314	GLY318	hbbb
2x59	2x63	PRO93	LEU97	hbbb
5x75	5x76	GLU241	LEU242	hbbb
8x51	8x55	ARG353	ARG357	hbbb
1x38	1x39	LEU43	LEU44	hbbb
7x43	7x46	ALA337	SER339	hbbb
3x50	3x51	ARG135	TYR136	hbbb
3x36	3x40	VAL121	ILE125	hbbb
7x31	7x32	GLY325	PRO326	hbbb
6x30	6x31	GLU287	HIS288	hbbb
1x39	1x42	LEU44	ALA47	hbbb
3x40	3x43	ILE125	LEU128	hbbb
4x58	4x62	PHE170	MET174	hbbb
2x63	2x64	LEU97	ALA98	hbbb
2x57	2x60	VAL91	ALA94	hbbb
8x48	8x50	PRO350	PHE352	hbbb
8x53	8x53	ALA355	ALA355	hbbb
5x65	5x68	ALA231	GLN234	hbbb
7x39	7x41	TRP333	GLY335	hbbb
3x41	3x44	GLU126	CYS129	hbbb
5x72	5x73	LEU238	ARG239	hbbb
4x44	4x47	THR156	VAL159	hbbb
4x47	4x51	VAL159	VAL163	hbbb
3x43	3x44	LEU128	CYS129	hbbb
7x36	7x37	ALA330	LEU331	hbbb
6x26	6x26	LEU283	LEU283	hbbb
5x64	5x66	VAL230	THR232	hbbb
5x42	5x42	LEU207	LEU207	hbbb
7x33	7x37	ALA327	LEU331	hbbb
1x57	1x59	ILE62	TRP64	hbbb
3x44	3x47	CYS129	ALA132	hbbb
3x37	3x39	THR122	SER124	hbbb
4x48	4x51	LEU160	VAL163	hbbb
3x31	3x35	VAL116	CYS120	hbbb
3x46	3x47	LEU131	ALA132	hbbb
5x65	5x65	ALA231	ALA231	hbbb
1x28	1x32	VAL33	ALA37	hbbb
3x55	3x56	THR140	ASN141	hbbb
5x59	5x60	ALA225	ARG226	hbbb
5x53	5x55	VAL219	LEU221	hbbb
4x48	4x49	LEU160	VAL161	hbbb
4x51	4x52	VAL163	VAL164	hbbb
6x38	6x39	GLY295	LEU296	hbbb
3x53	3x54	ALA138	VAL139	hbbb
6x25	6x28	LEU282	LEU285	hbbb
7x53	8x47	TYR346	SER349	hbbb
6x27	6x31	PRO284	HIS288	hbbb
2x41	2x43	VAL74	VAL76	hbbb
1x30	1x34	TRP35	LEU39	hbbb
5x65	5x69	ALA231	LEU235	hbbb
5x41	5x43	LEU206	SER208	hbbb
2x41	2x44	VAL74	THR77	hbbb
2x46	2x49	LEU79	ALA82	hbbb
4x46	4x50	VAL158	TRP162	hbbb
7x48	7x52	PHE341	ILE345	hbbb
4x44	4x48	THR156	LEU160	hbbb
4x58	4x61	PHE170	ILE173	hbbb
2x43	2x45	VAL76	SER78	hbbb
6x39	6x41	LEU296	MET298	hbbb
2x63	2x65	LEU97	LEU99	hbbb
3x32	3x35	ASP117	CYS120	hbbb
4x41	4x41	CYS153	CYS153	hbbb
8x54	8x55	PHE356	ARG357	hbbb
8x47	8x51	SER349	ARG353	hbbb
2x65	2x65	LEU99	LEU99	hbbb
2x38	2x39	MET71	THR72	hbbb
6x56	6x58	VAL313	ARG315	hbbb
2x61	2x63	ALA95	LEU97	hbbb
4x59	4x61	ALA171	ILE173	hbbb
7x45	7x46	ASN338	SER339	hbbb
6x54	6x56	ALA311	VAL313	hbbb
1x46	1x50	THR51	ASN55	hbbb
2x52	2x53	VAL85	MET86	hbbb
3x31	3x34	VAL116	LEU119	hbbb
2x39	2x43	THR72	VAL76	hbbb
5x44	5x48	SER209	TYR214	hbbb
7x36	7x36	ALA330	ALA330	hbbb
4x39	4x40	LYS151	ARG152	hbbb
4x47	4x50	VAL159	TRP162	hbbb
2x39	2x41	THR72	VAL74	hbbb
2x62	2x66	THR96	THR100	hbbb
1x40	1x41	ALA45	LEU46	hbbb
5x53	5x57	VAL219	VAL223	hbbb
5x52	5x52	LEU218	LEU218	hbbb
6x50	6x52	PRO307	PHE309	hbbb
1x41	1x45	LEU46	ALA50	hbbb
5x39	5x39	TYR204	TYR204	hbbb
3x50	3x54	ARG135	VAL139	hbbb
5x46	5x461	VAL211	SER212	hbbb
1x35	1x39	ALA40	LEU44	hbbb
8x53	8x55	ALA355	ARG357	hbbb
8x50	8x52	PHE352	SER354	hbbb
2x51	2x52	LEU84	VAL85	hbbb
6x50	6x53	PRO307	LEU310	hbbb
1x34	1x35	LEU39	ALA40	hbbb
3x44	3x48	CYS129	VAL133	hbbb
3x29	3x33	THR114	VAL118	hbbb
5x45	5x46	SER210	VAL211	hbbb
8x47	8x47	SER349	SER349	hbbb
5x42	5x45	LEU207	SER210	hbbb
6x31	6x32	HIS288	ARG289	hbbb
1x57	1x58	ILE62	ALA63	hbbb
3x30	3x31	SER115	VAL116	hbbb
6x43	6x44	THR300	PHE301	hbbb
2x53	2x53	MET86	MET86	hbbb
2x58	2x62	PRO92	THR96	hbbb
5x57	5x58	VAL223	TYR224	hbbb
7x43	7x45	ALA337	ASN338	hbbb
6x45	6x47	THR302	CYS304	hbbb
4x55	4x57	ALA167	SER169	hbbb
4x59	4x62	ALA171	MET174	hbbb
1x43	1x45	VAL48	ALA50	hbbb
5x55	5x58	LEU221	TYR224	hbbb
6x36	6x39	THR293	LEU296	hbbb
6x52	6x56	PHE309	VAL313	hbbb
5x67	5x70	ARG233	ARG236	hbbb
5x70	5x70	ARG236	ARG236	hbbb
6x43	6x43	THR300	THR300	hbbb
7x35	7x35	LEU329	LEU329	hbbb
6x55	6x55	ASN312	ASN312	hbbb
1x51	1x54	LEU56	ILE59	hbbb
7x32	7x36	PRO326	ALA330	hbbb
6x37	6x40	LEU294	ILE297	hbbb
5x74	5x75	GLY240	GLU241	hbbb
5x66	5x67	THR232	ARG233	hbbb
8x53	8x57	ALA355	LEU359	hbbb
3x40	3x41	ILE125	GLU126	hbbb
5x51	5x52	LEU217	LEU218	hbbb
8x50	8x51	PHE352	ARG353	hbbb
6x59	6x60	ALA316	LEU317	hbbb
6x53	6x54	LEU310	ALA311	hbbb
7x35	7x38	LEU329	ASN332	hbbb
6x32	6x32	ARG289	ARG289	hbbb
2x39	2x40	THR72	ASN73	hbbb
4x42	4x42	ALA154	ALA154	hbbb
6x35	6x36	CYS292	THR293	hbbb
5x39	5x43	TYR204	SER208	hbbb
2x49	2x53	ALA82	MET86	hbbb
3x24	3x28	GLY109	TRP113	hbbb
4x53	4x56	SER165	VAL168	hbbb
8x51	8x52	ARG353	SER354	hbbb
2x57	2x61	VAL91	ALA95	hbbb
1x53	1x57	VAL58	ILE62	hbbb
2x44	2x47	THR77	ALA80	hbbb
4x54	4x58	ALA166	PHE170	hbbb
5x51	5x55	LEU217	LEU221	hbbb
2x45	2x45	SER78	SER78	hbbb
8x52	8x56	SER354	ARG358	hbbb
5x58	5x59	TYR224	ALA225	hbbb
2x47	2x47	ALA80	ALA80	hbbb
2x48	2x51	ALA81	LEU84	hbbb
1x41	1x44	LEU46	LEU49	hbbb
6x60	6x61	LEU317	GLY318	hbbb
7x39	7x43	TRP333	ALA337	hbbb
2x38	2x42	MET71	PHE75	hbbb
6x52	6x53	PHE309	LEU310	hbbb
5x51	5x53	LEU217	VAL219	hbbb
3x49	3x52	ASP134	LEU137	hbbb
6x31	6x34	HIS288	LEU291	hbbb
2x43	2x44	VAL76	THR77	hbbb
3x44	3x45	CYS129	ALA130	hbbb
2x53	2x55	MET86	LEU88	hbbb
5x40	5x41	VAL205	LEU206	hbbb
6x37	6x37	LEU294	LEU294	hbbb
3x26	3x30	GLU111	SER115	hbbb
6x33	6x37	ALA290	LEU294	hbbb
1x32	1x36	ALA37	GLY41	hbbb
3x33	3x34	VAL118	LEU119	hbbb
6x55	6x58	ASN312	ARG315	hbbb
2x51	2x54	LEU84	GLY87	hbbb
4x58	4x59	PHE170	ALA171	hbbb
5x60	5x64	ARG226	VAL230	hbbb
6x61	6x61	GLY318	GLY318	hbbb
1x37	1x40	ALA42	ALA45	hbbb
2x50	2x53	ASP83	MET86	hbbb
5x49	5x52	LEU215	LEU218	hbbb
3x24	3x26	GLY109	GLU111	hbbb
7x31	7x35	GLY325	LEU329	hbbb
5x56	5x57	PHE222	VAL223	hbbb
1x56	1x57	ALA61	ILE62	hbbb
7x49	7x52	ASN342	ILE345	hbbb
4x49	4x49	VAL161	VAL161	hbbb
2x55	2x551	LEU88	LEU89	hbbb
5x60	5x61	ARG226	VAL227	hbbb
6x33	6x34	ALA290	LEU291	hbbb
3x42	3x45	THR127	ALA130	hbbb
3x46	3x48	LEU131	VAL133	hbbb
7x48	7x49	PHE341	ASN342	hbbb
8x56	8x57	ARG358	LEU359	hbbb
4x52	4x54	VAL164	ALA166	hbbb
3x25	3x25	CYS110	CYS110	hbbb
3x31	3x31	VAL116	VAL116	hbbb
7x36	7x39	ALA330	TRP333	hbbb
4x45	4x47	ALA157	VAL159	hbbb
3x40	3x44	ILE125	CYS129	hbbb
3x32	3x34	ASP117	LEU119	hbbb
4x51	4x54	VAL163	ALA166	hbbb
7x52	7x55	ILE345	ARG348	hbbb
6x45	6x48	THR302	TRP305	hbbb
5x54	5x55	MET220	LEU221	hbbb
1x44	1x45	LEU49	ALA50	hbbb
7x53	7x55	TYR346	ARG348	hbbb
3x41	3x42	GLU126	THR127	hbbb
4x57	4x57	SER169	SER169	hbbb
5x40	5x44	VAL205	SER209	hbbb
7x50	7x53	PRO343	TYR346	hbbb
1x44	1x44	LEU49	LEU49	hbbb
2x60	2x64	ALA94	ALA98	hbbb
3x28	3x32	TRP113	ASP117	hbbb
2x51	2x55	LEU84	LEU88	hbbb
4x41	4x42	CYS153	ALA154	hbbb
5x39	5x42	TYR204	LEU207	hbbb
7x47	7x48	ALA340	PHE341	vdw
2x63	2x64	LEU97	ALA98	vdw
1x49	1x50	GLY54	ASN55	vdw
7x45	7x48	ASN338	PHE341	vdw
5x44	5x45	SER209	SER210	vdw
2x59	2x60	PRO93	ALA94	vdw
5x73	5x74	ARG239	GLY240	vdw
3x32	3x33	ASP117	VAL118	vdw
4x46	4x47	VAL158	VAL159	vdw
1x46	1x47	THR51	VAL52	vdw
3x28	3x29	TRP113	THR114	vdw
3x43	3x44	LEU128	CYS129	vdw
5x53	5x54	VAL219	MET220	vdw
7x36	7x37	ALA330	LEU331	vdw
8x56	8x57	ARG358	LEU359	vdw
7x35	7x36	LEU329	ALA330	vdw
4x43	4x44	ARG155	THR156	vdw
7x53	7x54	TYR346	CYS347	vdw
4x62	4x63	MET174	SER175	vdw
1x45	1x46	ALA50	THR51	vdw
2x46	2x47	LEU79	ALA80	vdw
2x56	2x57	VAL90	VAL91	vdw
2x62	2x63	THR96	LEU97	vdw
6x32	6x33	ARG289	ALA290	vdw
6x25	6x26	LEU282	LEU283	vdw
6x37	6x38	LEU294	GLY295	vdw
5x64	5x65	VAL230	ALA231	vdw
3x55	3x56	THR140	ASN141	vdw
2x40	2x41	ASN73	VAL74	vdw
8x52	8x53	SER354	ALA355	vdw
1x30	1x31	TRP35	GLU36	vdw
4x48	4x49	LEU160	VAL161	vdw
4x51	4x52	VAL163	VAL164	vdw
3x51	5x61	TYR136	VAL227	vdw
6x38	6x39	GLY295	LEU296	vdw
4x49	4x50	VAL161	TRP162	vdw
1x36	1x37	GLY41	ALA42	vdw
6x34	6x35	LEU291	CYS292	vdw
6x56	6x57	VAL313	LEU314	vdw
2x49	2x50	ALA82	ASP83	vdw
6x51	7x37	PHE308	LEU331	vdw
8x55	8x56	ARG357	ARG358	vdw
5x55	5x56	LEU221	PHE222	vdw
6x42	6x43	GLY299	THR300	vdw
3x42	3x43	THR127	LEU128	vdw
3x27	3x28	LEU112	TRP113	vdw
5x68	5x69	GLN234	LEU235	vdw
6x54	6x55	ALA311	ASN312	vdw
1x52	1x53	LEU57	VAL58	vdw
3x29	3x30	THR114	SER115	vdw
1x37	1x38	ALA42	LEU43	vdw
2x45	2x46	SER78	LEU79	vdw
5x47	5x48	PHE213	TYR214	vdw
2x52	2x53	VAL85	MET86	vdw
8x54	8x55	PHE356	ARG357	vdw
1x59	1x60	TRP64	THR65	vdw
6x50	6x51	PRO307	PHE308	vdw
6x33	6x34	ALA290	LEU291	vdw
4x50	4x51	TRP162	VAL163	vdw
6x45	6x46	THR302	LEU303	vdw
3x52	3x53	LEU137	ALA138	vdw
2x38	2x39	MET71	THR72	vdw
3x40	3x41	ILE125	GLU126	vdw
1x53	1x54	VAL58	ILE59	vdw
5x63	5x64	VAL229	VAL230	vdw
6x40	6x41	ILE297	MET298	vdw
4x39	4x40	LYS151	ARG152	vdw
3x44	3x45	CYS129	ALA130	vdw
1x40	1x41	ALA45	LEU46	vdw
3x33	3x34	VAL118	LEU119	vdw
3x36	3x37	VAL121	THR122	vdw
6x48	6x49	TRP305	LEU306	vdw
7x51	7x52	LEU344	ILE345	vdw
5x66	5x67	THR232	ARG233	vdw
5x46	5x461	VAL211	SER212	vdw
1x41	1x42	LEU46	ALA47	vdw
4x55	4x56	ALA167	VAL168	vdw
5x43	5x44	SER208	SER209	vdw
3x26	3x27	GLU111	LEU112	vdw
4x60	4x61	PRO172	ILE173	vdw
2x51	2x52	LEU84	VAL85	vdw
4x57	4x58	SER169	PHE170	vdw
1x34	1x35	LEU39	ALA40	vdw
6x60	6x61	LEU317	GLY318	vdw
6x27	6x28	PRO284	LEU285	vdw
2x58	2x59	PRO92	PRO93	vdw
8x48	8x49	PRO350	ASP351	vdw
3x34	4x57	LEU119	SER169	vdw
5x45	5x46	SER210	VAL211	vdw
7x46	7x47	SER339	ALA340	vdw
3x47	6x41	ALA132	MET298	vdw
7x39	7x40	TRP333	LEU334	vdw
2x57	2x58	VAL91	PRO92	vdw
6x31	6x32	HIS288	ARG289	vdw
3x51	3x52	TYR136	LEU137	vdw
1x50	1x51	ASN55	LEU56	vdw
7x41	7x42	GLY335	TYR336	vdw
1x57	1x58	ILE62	ALA63	vdw
1x32	1x33	ALA37	ALA38	vdw
6x51	6x52	PHE308	PHE309	vdw
3x30	3x31	SER115	VAL116	vdw
5x38	5x39	PRO203	TYR204	vdw
6x43	6x44	THR300	PHE301	vdw
5x37	5x38	MET202	PRO203	vdw
5x52	5x53	LEU218	VAL219	vdw
4x47	4x48	VAL159	LEU160	vdw
4x52	4x53	VAL164	SER165	vdw
5x65	5x66	ALA231	THR232	vdw
2x56	2x551	VAL90	LEU89	vdw
6x41	6x42	MET298	GLY299	vdw
6x53	6x54	LEU310	ALA311	vdw
1x31	1x34	GLU36	LEU39	vdw
3x48	3x49	VAL133	ASP134	vdw
5x47	5x461	PHE213	SER212	vdw
7x38	7x39	ASN332	TRP333	vdw
5x39	5x40	TYR204	VAL205	vdw
2x47	2x48	ALA80	ALA81	vdw
3x23	3x24	THR108	GLY109	vdw
1x43	1x44	VAL48	LEU49	vdw
1x58	1x59	ALA63	TRP64	vdw
6x57	6x58	LEU314	ARG315	vdw
6x36	6x37	THR293	LEU294	vdw
5x70	5x71	ARG236	LEU237	vdw
3x45	3x46	ALA130	LEU131	vdw
2x53	2x54	MET86	GLY87	vdw
1x48	1x49	GLY53	GLY54	vdw
4x44	4x45	THR156	ALA157	vdw
7x32	7x33	PRO326	ALA327	vdw
5x62	5x63	PHE228	VAL229	vdw
6x58	6x59	ARG315	ALA316	vdw
5x74	5x75	GLY240	GLU241	vdw
1x42	1x43	ALA47	VAL48	vdw
4x54	4x55	ALA166	ALA167	vdw
8x51	8x52	ARG353	SER354	vdw
7x45	7x46	ASN338	SER339	vdw
5x51	5x52	LEU217	LEU218	vdw
5x50	5x51	PRO216	LEU217	vdw
4x42	4x43	ALA154	ARG155	vdw
4x45	4x46	ALA157	VAL158	vdw
3x46	3x47	LEU131	ALA132	vdw
3x49	3x50	ASP134	ARG135	vdw
5x48	5x49	TYR214	LEU215	vdw
3x54	3x55	VAL139	THR140	vdw
3x53	3x54	ALA138	VAL139	vdw
2x39	2x40	THR72	ASN73	vdw
4x59	4x60	ALA171	PRO172	vdw
6x35	6x36	CYS292	THR293	vdw
4x40	4x43	ARG152	ARG155	vdw
6x29	6x30	ARG286	GLU287	vdw
1x28	1x29	VAL33	PRO34	vdw
5x69	5x70	LEU235	ARG236	vdw
3x48	5x57	VAL133	VAL223	vdw
2x48	2x49	ALA81	ALA82	vdw
1x31	1x32	GLU36	ALA37	vdw
2x41	2x42	VAL74	PHE75	vdw
3x24	3x25	GLY109	CYS110	vdw
4x53	4x54	SER165	ALA166	vdw
7x40	7x41	LEU334	GLY335	vdw
6x26	6x27	LEU283	PRO284	vdw
4x56	4x57	VAL168	SER169	vdw
5x58	5x59	TYR224	ALA225	vdw
3x22	3x23	ALA107	THR108	vdw
2x44	2x45	THR77	SER78	vdw
6x47	6x48	CYS304	TRP305	vdw
3x39	3x40	SER124	ILE125	vdw
6x52	6x53	PHE309	LEU310	vdw
2x43	2x44	VAL76	THR77	vdw
8x49	8x50	ASP351	PHE352	vdw
5x59	5x60	ALA225	ARG226	vdw
1x51	1x52	LEU56	LEU57	vdw
5x40	5x41	VAL205	LEU206	vdw
5x61	5x62	VAL227	PHE228	vdw
1x33	1x34	ALA38	LEU39	vdw
2x61	2x62	ALA95	THR96	vdw
6x44	6x45	PHE301	THR302	vdw
1x55	1x56	VAL60	ALA61	vdw
6x24	6x25	ARG281	LEU282	vdw
2x60	2x61	ALA94	ALA95	vdw
5x49	5x50	LEU215	PRO216	vdw
1x35	1x36	ALA40	GLY41	vdw
4x58	4x59	PHE170	ALA171	vdw
2x54	2x55	GLY87	LEU88	vdw
6x28	6x29	LEU285	ARG286	vdw
6x55	6x56	ASN312	VAL313	vdw
3x34	3x35	LEU119	CYS120	vdw
5x56	5x57	PHE222	VAL223	vdw
7x50	7x51	PRO343	LEU344	vdw
5x57	5x58	VAL223	TYR224	vdw
1x56	1x57	ALA61	ILE62	vdw
3x38	3x39	ALA123	SER124	vdw
7x54	8x54	CYS347	PHE356	vdw
5x42	5x43	LEU207	SER208	vdw
3x31	3x32	VAL116	ASP117	vdw
2x55	2x551	LEU88	LEU89	vdw
5x60	5x61	ARG226	VAL227	vdw
2x64	2x65	ALA98	LEU99	vdw
5x41	5x42	LEU206	LEU207	vdw
3x37	3x38	THR122	ALA123	vdw
8x50	8x51	PHE352	ARG353	vdw
5x67	5x68	ARG233	GLN234	vdw
2x50	2x51	ASP83	LEU84	vdw
7x48	7x49	PHE341	ASN342	vdw
1x38	1x39	LEU43	LEU44	vdw
7x34	7x35	PHE328	LEU329	vdw
3x50	3x51	ARG135	TYR136	vdw
8x53	8x54	ALA355	PHE356	vdw
3x25	3x26	CYS110	GLU111	vdw
1x54	1x55	ILE59	VAL60	vdw
3x35	3x36	CYS120	VAL121	vdw
1x29	1x30	PRO34	TRP35	vdw
6x46	6x47	LEU303	CYS304	vdw
7x55	8x47	ARG348	SER349	vdw
7x43	7x45	ALA337	ASN338	vdw
1x36	2x65	GLY41	LEU99	vdw
7x54	7x55	CYS347	ARG348	vdw
4x40	4x41	ARG152	CYS153	vdw
7x42	7x43	TYR336	ALA337	vdw
3x38	4x53	ALA123	SER165	vdw
6x59	6x60	ALA316	LEU317	vdw
5x54	5x55	MET220	LEU221	vdw
1x44	1x45	LEU49	ALA50	vdw
3x47	3x48	ALA132	VAL133	vdw
8x57	8x58	LEU359	LEU360	vdw
7x37	7x38	LEU331	ASN332	vdw
1x47	1x48	VAL52	GLY53	vdw
6x49	6x50	LEU306	PRO307	vdw
3x41	3x42	GLU126	THR127	vdw
7x33	7x34	ALA327	PHE328	vdw
6x39	6x40	LEU296	ILE297	vdw
7x49	7x50	ASN342	PRO343	vdw
7x52	7x53	ILE345	TYR346	vdw
6x30	6x31	GLU287	HIS288	vdw
2x42	2x43	PHE75	VAL76	vdw
1x39	1x40	LEU44	ALA45	vdw
4x41	4x42	CYS153	ALA154	vdw
2x65	2x66	LEU99	THR100	vdw
7x31	7x32	GLY325	PRO326	vdw
4x61	4x62	ILE173	MET174	vdw
5x461	5x461	SER212	SER212	hbsb
5x48	6x52	TYR214	PHE309	hbsb
5x43	5x461	SER208	SER212	hbsb
6x45	6x45	THR302	THR302	hbsb
4x41	4x44	CYS153	THR156	hbsb
7x54	8x51	CYS347	ARG353	hbsb
3x55	3x55	THR140	THR140	hbsb
3x54	5x68	VAL139	GLN234	hbsb
2x66	2x66	THR100	THR100	hbsb
3x26	3x30	GLU111	SER115	hbsb
5x65	6x31	ALA231	HIS288	hbsb
3x50	3x50	ARG135	ARG135	hbsb
3x55	3x56	THR140	ASN141	hbsb
3x38	3x42	ALA123	THR127	hbsb
5x41	5x45	LEU206	SER210	hbsb
2x40	2x44	ASN73	THR77	hbsb
6x43	6x47	THR300	CYS304	hbsb
8x52	8x52	SER354	SER354	hbsb
3x44	3x44	CYS129	CYS129	hbsb
7x45	7x45	ASN338	ASN338	hbsb
5x44	5x44	SER209	SER209	hbsb
4x53	4x53	SER165	SER165	hbsb
4x59	4x63	ALA171	SER175	hbsb
4x41	4x41	CYS153	CYS153	hbsb
1x50	7x46	ASN55	SER339	hbsb
6x32	7x55	ARG289	ARG348	hbsb
1x46	1x50	THR51	ASN55	hbsb
5x43	5x43	SER208	SER208	hbsb
2x62	2x66	THR96	THR100	hbsb
7x38	7x38	ASN332	ASN332	hbsb
6x41	6x45	MET298	THR302	hbsb
3x35	3x39	CYS120	SER124	hbsb
3x42	3x42	THR127	THR127	hbsb
3x30	3x30	SER115	SER115	hbsb
1x60	1x60	THR65	THR65	hbsb
8x47	8x47	SER349	SER349	hbsb
4x49	4x53	VAL161	SER165	hbsb
3x29	3x29	THR114	THR114	hbsb
2x44	2x44	THR77	THR77	hbsb
5x43	5x44	SER208	SER209	hbsb
3x56	3x56	ASN141	ASN141	hbsb
5x75	5x75	GLU241	GLU241	hbsb
6x32	6x35	ARG289	CYS292	hbsb
2x39	2x39	THR72	THR72	hbsb
5x45	5x45	SER210	SER210	hbsb
6x43	6x43	THR300	THR300	hbsb
2x50	2x50	ASP83	ASP83	hbsb
4x44	4x45	THR156	ALA157	hbsb
5x60	5x60	ARG226	ARG226	hbsb
2x62	2x62	THR96	THR96	hbsb
4x63	4x63	SER175	SER175	hbsb
3x31	3x35	VAL116	CYS120	hbsb
3x25	3x29	CYS110	THR114	hbsb
5x69	6x24	LEU235	ARG281	hbsb
6x35	6x36	CYS292	THR293	hbsb
2x62	2x63	THR96	LEU97	hbsb
3x33	3x37	VAL118	THR122	hbsb
2x45	2x45	SER78	SER78	hbsb
4x53	4x57	SER165	SER169	hbsb
1x50	1x50	ASN55	ASN55	hbsb
4x40	4x43	ARG152	ARG155	hbsb
7x54	7x54	CYS347	CYS347	hbsb
3x35	3x35	CYS120	CYS120	hbsb
7x46	7x46	SER339	SER339	hbsb
6x32	8x48	ARG289	PRO350	hbsb
6x36	6x36	THR293	THR293	hbsb
1x42	1x46	ALA47	THR51	hbsb
6x47	6x47	CYS304	CYS304	hbsb
3x37	3x37	THR122	THR122	hbsb
7x49	7x49	ASN342	ASN342	hbsb
2x56	3x28	VAL90	TRP113	hbsb
5x48	6x53	TYR214	LEU310	hbsb
5x39	5x43	TYR204	SER208	hbsb
5x66	5x66	THR232	THR232	hbsb
3x23	3x23	THR108	THR108	hbsb
4x39	4x43	LYS151	ARG155	hbsb
3x51	3x55	TYR136	THR140	hbsb
3x39	3x39	SER124	SER124	hbsb
2x59	2x62	PRO93	THR96	hbsb
6x39	6x43	LEU296	THR300	hbsb
2x40	2x40	ASN73	ASN73	hbsb
3x38	4x53	ALA123	SER165	hbsb
1x46	1x46	THR51	THR51	hbsb
6x32	6x36	ARG289	THR293	hbsb
1x56	1x60	ALA61	THR65	hbsb
4x57	4x57	SER169	SER169	hbsb
5x40	5x44	VAL205	SER209	hbsb
4x44	4x44	THR156	THR156	hbsb
