ARG67-NH1_0 -- ASP351-OD1_0@-sb
ARG135-NH2_0 -- ASP134-OD2_0@-sb
ARG226-NH2_0 -- PHE222_0@-pc
ARG315-NH2_0 -- PHE328_0@-pc
ARG135-NH1_0 -- TYR145_0@-pc
ARG135-NH2_0 -- TYR145_0@-pc
PHE309_0 -- PHE213_0@-ps
TYR346_0 -- PHE352_0@-ps
ASN23-N_0 -- THR24-N_0@-vdw
LEU30-N_0 -- PRO31-N_0@-vdw
LEU30-N_0 -- PRO31-CD_0@-vdw
LEU30-N_0 -- PRO31-H05_0@-vdw
GLY32-N_0 -- TRP35-CB_0@-vdw
GLY32-N_0 -- TRP35-H04_0@-vdw
VAL33-N_0 -- PRO34-N_0@-vdw
VAL33-N_0 -- PRO34-CD_0@-vdw
VAL33-N_0 -- PRO34-H01_0@-vdw
VAL33-N_0 -- PRO34-H05_0@-vdw
PRO34-N_0 -- TRP35-N_0@-vdw
PRO34-N_0 -- TRP35-H02_0@-vdw
TRP35-N_0 -- GLU36-N_0@-vdw
TRP35-N_0 -- GLU36-H02_0@-vdw
GLU36-N_0 -- ALA37-N_0@-vdw
GLU36-N_0 -- ALA37-H02_0@-vdw
GLU36-N_0 -- LEU39-H09_0@-vdw
ALA37-N_0 -- ALA38-N_0@-vdw
ALA37-N_0 -- ALA38-H02_0@-vdw
ALA38-N_0 -- LEU39-N_0@-vdw
ALA38-N_0 -- LEU39-H02_0@-vdw
LEU39-N_0 -- ALA40-N_0@-vdw
LEU39-N_0 -- ALA40-H02_0@-vdw
ALA40-N_0 -- GLY41-N_0@-vdw
ALA40-N_0 -- GLY41-H02_0@-vdw
GLY41-N_0 -- ALA42-N_0@-vdw
GLY41-N_0 -- ALA42-H02_0@-vdw
GLY41-N_0 -- LEU99-CD1_0@-vdw
GLY41-N_0 -- LEU99-H06_0@-vdw
GLY41-N_0 -- LEU99-H09_0@-vdw
ALA42-N_0 -- LEU43-N_0@-vdw
ALA42-N_0 -- LEU43-H02_0@-vdw
LEU43-N_0 -- LEU44-N_0@-vdw
LEU43-N_0 -- LEU44-H02_0@-vdw
LEU44-N_0 -- ALA45-N_0@-vdw
LEU44-N_0 -- ALA45-H02_0@-vdw
ALA45-N_0 -- LEU46-N_0@-vdw
ALA45-N_0 -- LEU46-H02_0@-vdw
LEU46-N_0 -- ALA47-N_0@-vdw
LEU46-N_0 -- ALA47-H02_0@-vdw
ALA47-N_0 -- VAL48-N_0@-vdw
ALA47-N_0 -- VAL48-H02_0@-vdw
VAL48-N_0 -- LEU49-N_0@-vdw
VAL48-N_0 -- LEU49-H02_0@-vdw
LEU49-N_0 -- ALA50-N_0@-vdw
LEU49-N_0 -- ALA50-H02_0@-vdw
ALA50-N_0 -- THR51-N_0@-vdw
ALA50-N_0 -- THR51-H02_0@-vdw
THR51-N_0 -- VAL52-N_0@-vdw
THR51-N_0 -- VAL52-H02_0@-vdw
VAL52-N_0 -- GLY53-N_0@-vdw
VAL52-N_0 -- GLY53-H02_0@-vdw
GLY53-N_0 -- GLY54-N_0@-vdw
GLY53-N_0 -- GLY54-H02_0@-vdw
GLY54-N_0 -- ASN55-N_0@-vdw
GLY54-N_0 -- ASN55-H02_0@-vdw
ASN55-N_0 -- LEU56-N_0@-vdw
ASN55-N_0 -- LEU56-H02_0@-vdw
LEU56-N_0 -- LEU57-N_0@-vdw
LEU56-N_0 -- LEU57-H02_0@-vdw
LEU57-N_0 -- VAL58-N_0@-vdw
LEU57-N_0 -- VAL58-H02_0@-vdw
VAL58-N_0 -- ILE59-N_0@-vdw
VAL58-N_0 -- ILE59-H02_0@-vdw
ILE59-N_0 -- VAL60-N_0@-vdw
ILE59-N_0 -- VAL60-H02_0@-vdw
VAL60-N_0 -- ALA61-N_0@-vdw
VAL60-N_0 -- ALA61-H02_0@-vdw
ALA61-N_0 -- ILE62-N_0@-vdw
ALA61-N_0 -- ILE62-H02_0@-vdw
ILE62-N_0 -- ALA63-N_0@-vdw
ILE62-N_0 -- ALA63-H02_0@-vdw
ILE62-N_0 -- LEU68-H11_0@-vdw
ALA63-N_0 -- TRP64-N_0@-vdw
ALA63-N_0 -- TRP64-H02_0@-vdw
TRP64-N_0 -- THR65-N_0@-vdw
PRO66-N_0 -- ARG67-N_0@-vdw
PRO66-N_0 -- ARG67-H02_0@-vdw
ARG67-N_0 -- LEU68-N_0@-vdw
ARG67-N_0 -- LEU68-H02_0@-vdw
LEU68-N_0 -- GLN69-N_0@-vdw
LEU68-N_0 -- GLN69-H02_0@-vdw
GLN69-N_0 -- THR70-N_0@-vdw
GLN69-N_0 -- THR70-H02_0@-vdw
MET71-N_0 -- THR72-N_0@-vdw
MET71-N_0 -- THR72-H02_0@-vdw
THR72-N_0 -- ASN73-N_0@-vdw
THR72-N_0 -- ASN73-H02_0@-vdw
ASN73-N_0 -- VAL74-N_0@-vdw
ASN73-N_0 -- VAL74-H02_0@-vdw
VAL74-N_0 -- PHE75-N_0@-vdw
VAL74-N_0 -- PHE75-H02_0@-vdw
PHE75-N_0 -- VAL76-N_0@-vdw
PHE75-N_0 -- VAL76-H02_0@-vdw
VAL76-N_0 -- THR77-N_0@-vdw
VAL76-N_0 -- THR77-H02_0@-vdw
THR77-N_0 -- SER78-N_0@-vdw
THR77-N_0 -- SER78-H02_0@-vdw
SER78-N_0 -- LEU79-N_0@-vdw
SER78-N_0 -- LEU79-H02_0@-vdw
LEU79-N_0 -- ALA80-N_0@-vdw
LEU79-N_0 -- ALA80-H02_0@-vdw
ALA80-N_0 -- ALA81-N_0@-vdw
ALA80-N_0 -- ALA81-H02_0@-vdw
ALA81-N_0 -- ALA82-N_0@-vdw
ALA81-N_0 -- ALA82-H02_0@-vdw
ALA82-N_0 -- ASP83-N_0@-vdw
ALA82-N_0 -- ASP83-H02_0@-vdw
ASP83-N_0 -- LEU84-N_0@-vdw
ASP83-N_0 -- LEU84-H02_0@-vdw
LEU84-N_0 -- VAL85-N_0@-vdw
LEU84-N_0 -- VAL85-H02_0@-vdw
VAL85-N_0 -- MET86-N_0@-vdw
VAL85-N_0 -- MET86-H02_0@-vdw
MET86-N_0 -- GLY87-N_0@-vdw
MET86-N_0 -- GLY87-H02_0@-vdw
GLY87-N_0 -- LEU88-N_0@-vdw
GLY87-N_0 -- LEU88-H02_0@-vdw
LEU88-N_0 -- LEU89-N_0@-vdw
LEU88-N_0 -- LEU89-H02_0@-vdw
LEU89-N_0 -- VAL90-N_0@-vdw
LEU89-N_0 -- VAL90-H02_0@-vdw
VAL90-N_0 -- VAL91-N_0@-vdw
VAL90-N_0 -- VAL91-H02_0@-vdw
VAL91-N_0 -- PRO92-N_0@-vdw
VAL91-N_0 -- PRO92-CD_0@-vdw
VAL91-N_0 -- PRO92-H01_0@-vdw
VAL91-N_0 -- PRO92-H05_0@-vdw
PRO92-N_0 -- PRO93-N_0@-vdw
PRO92-N_0 -- PRO93-CD_0@-vdw
PRO92-N_0 -- PRO93-H01_0@-vdw
PRO92-N_0 -- PRO93-H05_0@-vdw
PRO93-N_0 -- ALA94-N_0@-vdw
PRO93-N_0 -- ALA94-H02_0@-vdw
ALA94-N_0 -- ALA95-N_0@-vdw
ALA94-N_0 -- ALA95-H02_0@-vdw
ALA95-N_0 -- THR96-N_0@-vdw
ALA95-N_0 -- THR96-H02_0@-vdw
THR96-N_0 -- LEU97-N_0@-vdw
THR96-N_0 -- LEU97-H02_0@-vdw
LEU97-N_0 -- ALA98-N_0@-vdw
LEU97-N_0 -- ALA98-H02_0@-vdw
ALA98-N_0 -- LEU99-N_0@-vdw
ALA98-N_0 -- LEU99-H02_0@-vdw
LEU99-N_0 -- THR100-N_0@-vdw
LEU99-N_0 -- THR100-H02_0@-vdw
THR100-N_0 -- GLY101-N_0@-vdw
THR100-N_0 -- GLY101-H02_0@-vdw
GLY101-N_0 -- HIS102-N_0@-vdw
GLY101-N_0 -- HIS102-H02_0@-vdw
PRO104-N_0 -- LEU105-N_0@-vdw
PRO104-N_0 -- LEU105-H02_0@-vdw
LEU105-N_0 -- GLY106-N_0@-vdw
LEU105-N_0 -- GLY106-H02_0@-vdw
ALA107-N_0 -- THR108-N_0@-vdw
ALA107-N_0 -- THR108-H02_0@-vdw
THR108-N_0 -- GLY109-N_0@-vdw
THR108-N_0 -- GLY109-H02_0@-vdw
GLY109-N_0 -- CYS110-N_0@-vdw
GLY109-N_0 -- CYS110-H02_0@-vdw
CYS110-N_0 -- GLU111-N_0@-vdw
CYS110-N_0 -- GLU111-H02_0@-vdw
GLU111-N_0 -- LEU112-N_0@-vdw
GLU111-N_0 -- LEU112-H02_0@-vdw
LEU112-N_0 -- TRP113-N_0@-vdw
LEU112-N_0 -- TRP113-H02_0@-vdw
TRP113-N_0 -- THR114-N_0@-vdw
TRP113-N_0 -- THR114-H02_0@-vdw
THR114-N_0 -- SER115-N_0@-vdw
THR114-N_0 -- SER115-H02_0@-vdw
SER115-N_0 -- VAL116-N_0@-vdw
SER115-N_0 -- VAL116-H02_0@-vdw
VAL116-N_0 -- ASP117-N_0@-vdw
VAL116-N_0 -- ASP117-H02_0@-vdw
ASP117-N_0 -- VAL118-N_0@-vdw
ASP117-N_0 -- VAL118-H02_0@-vdw
VAL118-N_0 -- LEU119-N_0@-vdw
VAL118-N_0 -- LEU119-H02_0@-vdw
LEU119-N_0 -- CYS120-N_0@-vdw
LEU119-N_0 -- CYS120-H02_0@-vdw
LEU119-N_0 -- SER169-H01_0@-vdw
CYS120-N_0 -- VAL121-N_0@-vdw
CYS120-N_0 -- VAL121-H02_0@-vdw
VAL121-N_0 -- THR122-N_0@-vdw
VAL121-N_0 -- THR122-H02_0@-vdw
THR122-N_0 -- ALA123-N_0@-vdw
THR122-N_0 -- ALA123-H02_0@-vdw
ALA123-N_0 -- SER124-N_0@-vdw
ALA123-N_0 -- SER124-H02_0@-vdw
ALA123-N_0 -- SER165-H01_0@-vdw
SER124-N_0 -- ILE125-N_0@-vdw
SER124-N_0 -- ILE125-H02_0@-vdw
ILE125-N_0 -- GLU126-N_0@-vdw
ILE125-N_0 -- GLU126-H02_0@-vdw
GLU126-N_0 -- THR127-N_0@-vdw
GLU126-N_0 -- THR127-H02_0@-vdw
THR127-N_0 -- LEU128-N_0@-vdw
THR127-N_0 -- LEU128-H02_0@-vdw
LEU128-N_0 -- CYS129-N_0@-vdw
LEU128-N_0 -- CYS129-H02_0@-vdw
CYS129-N_0 -- ALA130-N_0@-vdw
CYS129-N_0 -- ALA130-H02_0@-vdw
ALA130-N_0 -- LEU131-N_0@-vdw
ALA130-N_0 -- LEU131-H02_0@-vdw
LEU131-N_0 -- ALA132-N_0@-vdw
LEU131-N_0 -- ALA132-H02_0@-vdw
ALA132-N_0 -- VAL133-N_0@-vdw
ALA132-N_0 -- VAL133-H02_0@-vdw
ALA132-N_0 -- MET298-H01_0@-vdw
VAL133-N_0 -- ASP134-N_0@-vdw
VAL133-N_0 -- ASP134-H02_0@-vdw
VAL133-N_0 -- VAL223-H09_0@-vdw
ASP134-N_0 -- ARG135-N_0@-vdw
ASP134-N_0 -- ARG135-H02_0@-vdw
ARG135-N_0 -- TYR136-N_0@-vdw
ARG135-N_0 -- TYR136-H02_0@-vdw
TYR136-N_0 -- LEU137-N_0@-vdw
TYR136-N_0 -- LEU137-H02_0@-vdw
TYR136-N_0 -- VAL227-H08_0@-vdw
LEU137-N_0 -- ALA138-N_0@-vdw
LEU137-N_0 -- ALA138-H02_0@-vdw
ALA138-N_0 -- VAL139-N_0@-vdw
ALA138-N_0 -- VAL139-H02_0@-vdw
VAL139-N_0 -- THR140-N_0@-vdw
VAL139-N_0 -- THR140-H02_0@-vdw
THR140-N_0 -- ASN141-N_0@-vdw
THR140-N_0 -- ASN141-H02_0@-vdw
ASN141-N_0 -- PRO142-N_0@-vdw
ASN141-N_0 -- PRO142-CD_0@-vdw
ASN141-N_0 -- PRO142-H05_0@-vdw
PRO142-N_0 -- LEU143-N_0@-vdw
PRO142-N_0 -- LEU143-H02_0@-vdw
LEU143-N_0 -- ARG144-N_0@-vdw
LEU143-N_0 -- ARG144-H02_0@-vdw
ARG144-N_0 -- TYR145-N_0@-vdw
ARG144-N_0 -- TYR145-H02_0@-vdw
TYR145-N_0 -- GLY146-N_0@-vdw
TYR145-N_0 -- GLY146-H02_0@-vdw
GLY146-N_0 -- ALA147-N_0@-vdw
GLY146-N_0 -- ALA147-H02_0@-vdw
ALA147-N_0 -- LEU148-N_0@-vdw
ALA147-N_0 -- LEU148-H02_0@-vdw
LEU148-N_0 -- VAL149-N_0@-vdw
LEU148-N_0 -- VAL149-H02_0@-vdw
LYS151-N_0 -- ARG152-N_0@-vdw
LYS151-N_0 -- ARG152-H02_0@-vdw
ARG152-N_0 -- CYS153-N_0@-vdw
ARG152-N_0 -- CYS153-H02_0@-vdw
ARG152-N_0 -- ARG155-H08_0@-vdw
CYS153-N_0 -- ALA154-N_0@-vdw
CYS153-N_0 -- ALA154-H02_0@-vdw
ALA154-N_0 -- ARG155-N_0@-vdw
ALA154-N_0 -- ARG155-H02_0@-vdw
ARG155-N_0 -- THR156-N_0@-vdw
ARG155-N_0 -- THR156-H02_0@-vdw
THR156-N_0 -- ALA157-N_0@-vdw
THR156-N_0 -- ALA157-H02_0@-vdw
ALA157-N_0 -- VAL158-N_0@-vdw
ALA157-N_0 -- VAL158-H02_0@-vdw
VAL158-N_0 -- VAL159-N_0@-vdw
VAL158-N_0 -- VAL159-H02_0@-vdw
VAL159-N_0 -- LEU160-N_0@-vdw
VAL159-N_0 -- LEU160-H02_0@-vdw
LEU160-N_0 -- VAL161-N_0@-vdw
LEU160-N_0 -- VAL161-H02_0@-vdw
VAL161-N_0 -- TRP162-N_0@-vdw
VAL161-N_0 -- TRP162-H02_0@-vdw
TRP162-N_0 -- VAL163-N_0@-vdw
TRP162-N_0 -- VAL163-H02_0@-vdw
VAL163-N_0 -- VAL164-N_0@-vdw
VAL163-N_0 -- VAL164-H02_0@-vdw
VAL164-N_0 -- SER165-N_0@-vdw
VAL164-N_0 -- SER165-H02_0@-vdw
SER165-N_0 -- ALA166-N_0@-vdw
SER165-N_0 -- ALA166-H02_0@-vdw
ALA166-N_0 -- ALA167-N_0@-vdw
ALA166-N_0 -- ALA167-H02_0@-vdw
ALA167-N_0 -- VAL168-N_0@-vdw
ALA167-N_0 -- VAL168-H02_0@-vdw
VAL168-N_0 -- SER169-N_0@-vdw
VAL168-N_0 -- SER169-H02_0@-vdw
SER169-N_0 -- PHE170-N_0@-vdw
SER169-N_0 -- PHE170-H02_0@-vdw
PHE170-N_0 -- ALA171-N_0@-vdw
PHE170-N_0 -- ALA171-H02_0@-vdw
ALA171-N_0 -- PRO172-N_0@-vdw
ALA171-N_0 -- PRO172-CD_0@-vdw
ALA171-N_0 -- PRO172-H01_0@-vdw
PRO172-N_0 -- ILE173-N_0@-vdw
PRO172-N_0 -- ILE173-H02_0@-vdw
ILE173-N_0 -- MET174-N_0@-vdw
ILE173-N_0 -- MET174-H02_0@-vdw
MET174-N_0 -- SER175-N_0@-vdw
MET174-N_0 -- SER175-H02_0@-vdw
ASP183-N_0 -- ALA184-N_0@-vdw
GLU185-N_0 -- ALA186-N_0@-vdw
CYS196-N_0 -- ALA197-N_0@-vdw
CYS196-N_0 -- ALA197-H02_0@-vdw
PHE198-N_0 -- ALA199-N_0@-vdw
PHE198-N_0 -- ALA199-H02_0@-vdw
MET202-N_0 -- PRO203-N_0@-vdw
MET202-N_0 -- PRO203-CD_0@-vdw
MET202-N_0 -- PRO203-H01_0@-vdw
MET202-N_0 -- PRO203-H05_0@-vdw
PRO203-N_0 -- TYR204-N_0@-vdw
PRO203-N_0 -- TYR204-H02_0@-vdw
TYR204-N_0 -- VAL205-N_0@-vdw
TYR204-N_0 -- VAL205-H02_0@-vdw
VAL205-N_0 -- LEU206-N_0@-vdw
VAL205-N_0 -- LEU206-H02_0@-vdw
LEU206-N_0 -- LEU207-N_0@-vdw
LEU206-N_0 -- LEU207-H02_0@-vdw
LEU207-N_0 -- SER208-N_0@-vdw
LEU207-N_0 -- SER208-H02_0@-vdw
SER208-N_0 -- SER209-N_0@-vdw
SER208-N_0 -- SER209-H02_0@-vdw
SER209-N_0 -- SER210-N_0@-vdw
SER209-N_0 -- SER210-H02_0@-vdw
SER210-N_0 -- VAL211-N_0@-vdw
SER210-N_0 -- VAL211-H02_0@-vdw
VAL211-N_0 -- SER212-N_0@-vdw
VAL211-N_0 -- SER212-H02_0@-vdw
SER212-N_0 -- PHE213-N_0@-vdw
SER212-N_0 -- PHE213-H02_0@-vdw
PHE213-N_0 -- TYR214-N_0@-vdw
PHE213-N_0 -- TYR214-H02_0@-vdw
TYR214-N_0 -- LEU215-N_0@-vdw
TYR214-N_0 -- LEU215-H02_0@-vdw
LEU215-N_0 -- PRO216-N_0@-vdw
LEU215-N_0 -- PRO216-CD_0@-vdw
LEU215-N_0 -- PRO216-H01_0@-vdw
PRO216-N_0 -- LEU217-N_0@-vdw
PRO216-N_0 -- LEU217-H02_0@-vdw
LEU217-N_0 -- LEU218-N_0@-vdw
LEU217-N_0 -- LEU218-H02_0@-vdw
LEU218-N_0 -- VAL219-N_0@-vdw
LEU218-N_0 -- VAL219-H02_0@-vdw
VAL219-N_0 -- MET220-N_0@-vdw
VAL219-N_0 -- MET220-H02_0@-vdw
MET220-N_0 -- LEU221-N_0@-vdw
MET220-N_0 -- LEU221-H02_0@-vdw
LEU221-N_0 -- PHE222-N_0@-vdw
LEU221-N_0 -- PHE222-H02_0@-vdw
PHE222-N_0 -- VAL223-N_0@-vdw
PHE222-N_0 -- VAL223-H02_0@-vdw
VAL223-N_0 -- TYR224-N_0@-vdw
VAL223-N_0 -- TYR224-H02_0@-vdw
TYR224-N_0 -- ALA225-N_0@-vdw
TYR224-N_0 -- ALA225-H02_0@-vdw
ALA225-N_0 -- ARG226-N_0@-vdw
ALA225-N_0 -- ARG226-H02_0@-vdw
ARG226-N_0 -- VAL227-N_0@-vdw
ARG226-N_0 -- VAL227-H02_0@-vdw
VAL227-N_0 -- PHE228-N_0@-vdw
VAL227-N_0 -- PHE228-H02_0@-vdw
PHE228-N_0 -- VAL229-N_0@-vdw
PHE228-N_0 -- VAL229-H02_0@-vdw
VAL229-N_0 -- VAL230-N_0@-vdw
VAL229-N_0 -- VAL230-H02_0@-vdw
VAL230-N_0 -- ALA231-N_0@-vdw
VAL230-N_0 -- ALA231-H02_0@-vdw
ALA231-N_0 -- THR232-N_0@-vdw
ALA231-N_0 -- THR232-H02_0@-vdw
THR232-N_0 -- ARG233-N_0@-vdw
THR232-N_0 -- ARG233-H02_0@-vdw
ARG233-N_0 -- GLN234-N_0@-vdw
ARG233-N_0 -- GLN234-H02_0@-vdw
GLN234-N_0 -- LEU235-N_0@-vdw
GLN234-N_0 -- LEU235-H02_0@-vdw
LEU235-N_0 -- ARG236-N_0@-vdw
LEU235-N_0 -- ARG236-H02_0@-vdw
ARG236-N_0 -- LEU237-N_0@-vdw
ARG236-N_0 -- LEU237-H02_0@-vdw
ARG239-N_0 -- GLY240-N_0@-vdw
ARG239-N_0 -- GLY240-H02_0@-vdw
GLY240-N_0 -- GLU241-N_0@-vdw
GLY240-N_0 -- GLU241-H02_0@-vdw
GLY243-N_0 -- ARG244-N_0@-vdw
GLY243-N_0 -- ARG244-H02_0@-vdw
ARG244-N_0 -- PHE245-N_0@-vdw
ARG244-N_0 -- PHE245-H02_0@-vdw
CYS275-N_0 -- GLY276-N_0@-vdw
CYS275-N_0 -- GLY276-H02_0@-vdw
ARG281-N_0 -- LEU282-N_0@-vdw
ARG281-N_0 -- LEU282-H02_0@-vdw
LEU282-N_0 -- LEU283-N_0@-vdw
LEU282-N_0 -- LEU283-H02_0@-vdw
LEU283-N_0 -- PRO284-N_0@-vdw
LEU283-N_0 -- PRO284-CD_0@-vdw
LEU283-N_0 -- PRO284-H01_0@-vdw
PRO284-N_0 -- LEU285-N_0@-vdw
PRO284-N_0 -- LEU285-H02_0@-vdw
LEU285-N_0 -- ARG286-N_0@-vdw
ARG286-N_0 -- GLU287-N_0@-vdw
ARG286-N_0 -- GLU287-H02_0@-vdw
GLU287-N_0 -- HIS288-N_0@-vdw
GLU287-N_0 -- HIS288-H02_0@-vdw
HIS288-N_0 -- ARG289-N_0@-vdw
HIS288-N_0 -- ARG289-H02_0@-vdw
ARG289-N_0 -- ALA290-N_0@-vdw
ARG289-N_0 -- ALA290-H02_0@-vdw
ALA290-N_0 -- LEU291-N_0@-vdw
ALA290-N_0 -- LEU291-H02_0@-vdw
LEU291-N_0 -- CYS292-N_0@-vdw
LEU291-N_0 -- CYS292-H02_0@-vdw
CYS292-N_0 -- THR293-N_0@-vdw
CYS292-N_0 -- THR293-H02_0@-vdw
THR293-N_0 -- LEU294-N_0@-vdw
THR293-N_0 -- LEU294-H02_0@-vdw
LEU294-N_0 -- GLY295-N_0@-vdw
GLY295-N_0 -- LEU296-N_0@-vdw
GLY295-N_0 -- LEU296-H02_0@-vdw
LEU296-N_0 -- ILE297-N_0@-vdw
LEU296-N_0 -- ILE297-H02_0@-vdw
ILE297-N_0 -- MET298-N_0@-vdw
ILE297-N_0 -- MET298-H02_0@-vdw
MET298-N_0 -- GLY299-N_0@-vdw
MET298-N_0 -- GLY299-H02_0@-vdw
GLY299-N_0 -- THR300-N_0@-vdw
GLY299-N_0 -- THR300-H02_0@-vdw
THR300-N_0 -- PHE301-N_0@-vdw
THR300-N_0 -- PHE301-H02_0@-vdw
PHE301-N_0 -- THR302-N_0@-vdw
PHE301-N_0 -- THR302-H02_0@-vdw
THR302-N_0 -- LEU303-N_0@-vdw
THR302-N_0 -- LEU303-H02_0@-vdw
LEU303-N_0 -- CYS304-N_0@-vdw
LEU303-N_0 -- CYS304-H02_0@-vdw
CYS304-N_0 -- TRP305-N_0@-vdw
CYS304-N_0 -- TRP305-H02_0@-vdw
TRP305-N_0 -- LEU306-N_0@-vdw
TRP305-N_0 -- LEU306-H02_0@-vdw
LEU306-N_0 -- PRO307-N_0@-vdw
LEU306-N_0 -- PRO307-CD_0@-vdw
LEU306-N_0 -- PRO307-H01_0@-vdw
LEU306-N_0 -- PRO307-H05_0@-vdw
PRO307-N_0 -- PHE308-N_0@-vdw
PRO307-N_0 -- PHE308-H02_0@-vdw
PHE308-N_0 -- PHE309-N_0@-vdw
PHE308-N_0 -- PHE309-H02_0@-vdw
PHE308-N_0 -- LEU331-CG_0@-vdw
PHE308-N_0 -- LEU331-CD1_0@-vdw
PHE308-N_0 -- LEU331-CD2_0@-vdw
PHE308-N_0 -- LEU331-H01_0@-vdw
PHE308-N_0 -- LEU331-H05_0@-vdw
PHE308-N_0 -- LEU331-H09_0@-vdw
PHE308-N_0 -- LEU331-H11_0@-vdw
PHE309-N_0 -- LEU310-N_0@-vdw
PHE309-N_0 -- LEU310-H02_0@-vdw
LEU310-N_0 -- ALA311-N_0@-vdw
LEU310-N_0 -- ALA311-H02_0@-vdw
ALA311-N_0 -- ASN312-N_0@-vdw
ALA311-N_0 -- ASN312-H02_0@-vdw
ASN312-N_0 -- VAL313-N_0@-vdw
ASN312-N_0 -- VAL313-H02_0@-vdw
VAL313-N_0 -- LEU314-N_0@-vdw
VAL313-N_0 -- LEU314-H02_0@-vdw
LEU314-N_0 -- ARG315-N_0@-vdw
LEU314-N_0 -- ARG315-H02_0@-vdw
ARG315-N_0 -- ALA316-N_0@-vdw
ARG315-N_0 -- ALA316-H02_0@-vdw
ALA316-N_0 -- LEU317-N_0@-vdw
ALA316-N_0 -- LEU317-H02_0@-vdw
LEU317-N_0 -- GLY318-N_0@-vdw
LEU317-N_0 -- GLY318-H02_0@-vdw
SER321-N_0 -- LEU322-N_0@-vdw
SER321-N_0 -- LEU322-H02_0@-vdw
LEU322-N_0 -- VAL323-N_0@-vdw
VAL323-N_0 -- PRO324-N_0@-vdw
PRO324-N_0 -- GLY325-N_0@-vdw
GLY325-N_0 -- PRO326-N_0@-vdw
GLY325-N_0 -- PRO326-CD_0@-vdw
GLY325-N_0 -- PRO326-H01_0@-vdw
GLY325-N_0 -- PRO326-H05_0@-vdw
PRO326-N_0 -- ALA327-N_0@-vdw
PRO326-N_0 -- ALA327-H02_0@-vdw
ALA327-N_0 -- PHE328-N_0@-vdw
ALA327-N_0 -- PHE328-H02_0@-vdw
PHE328-N_0 -- LEU329-N_0@-vdw
PHE328-N_0 -- LEU329-H02_0@-vdw
LEU329-N_0 -- ALA330-N_0@-vdw
LEU329-N_0 -- ALA330-H02_0@-vdw
ALA330-N_0 -- LEU331-N_0@-vdw
ALA330-N_0 -- LEU331-H02_0@-vdw
LEU331-N_0 -- ASN332-N_0@-vdw
LEU331-N_0 -- ASN332-H02_0@-vdw
ASN332-N_0 -- TRP333-N_0@-vdw
ASN332-N_0 -- TRP333-H02_0@-vdw
TRP333-N_0 -- LEU334-N_0@-vdw
TRP333-N_0 -- LEU334-H02_0@-vdw
LEU334-N_0 -- GLY335-N_0@-vdw
LEU334-N_0 -- GLY335-H02_0@-vdw
GLY335-N_0 -- TYR336-N_0@-vdw
GLY335-N_0 -- TYR336-H02_0@-vdw
TYR336-N_0 -- ALA337-N_0@-vdw
TYR336-N_0 -- ALA337-H02_0@-vdw
ALA337-N_0 -- ASN338-N_0@-vdw
ALA337-N_0 -- ASN338-H02_0@-vdw
ASN338-N_0 -- SER339-N_0@-vdw
ASN338-N_0 -- SER339-H02_0@-vdw
ASN338-N_0 -- PHE341-H06_0@-vdw
SER339-N_0 -- ALA340-N_0@-vdw
SER339-N_0 -- ALA340-H02_0@-vdw
ALA340-N_0 -- PHE341-N_0@-vdw
ALA340-N_0 -- PHE341-H02_0@-vdw
PHE341-N_0 -- ASN342-N_0@-vdw
PHE341-N_0 -- ASN342-H02_0@-vdw
ASN342-N_0 -- PRO343-N_0@-vdw
ASN342-N_0 -- PRO343-CD_0@-vdw
ASN342-N_0 -- PRO343-H01_0@-vdw
ASN342-N_0 -- PRO343-H05_0@-vdw
PRO343-N_0 -- LEU344-N_0@-vdw
PRO343-N_0 -- LEU344-H02_0@-vdw
LEU344-N_0 -- ILE345-N_0@-vdw
LEU344-N_0 -- ILE345-H02_0@-vdw
ILE345-N_0 -- TYR346-N_0@-vdw
ILE345-N_0 -- TYR346-H02_0@-vdw
TYR346-N_0 -- CYS347-N_0@-vdw
TYR346-N_0 -- CYS347-H02_0@-vdw
CYS347-N_0 -- ARG348-N_0@-vdw
CYS347-N_0 -- ARG348-H02_0@-vdw
CYS347-N_0 -- PHE356-H08_0@-vdw
ARG348-N_0 -- SER349-N_0@-vdw
ARG348-N_0 -- SER349-H02_0@-vdw
PRO350-N_0 -- ASP351-N_0@-vdw
PRO350-N_0 -- ASP351-H02_0@-vdw
ASP351-N_0 -- PHE352-N_0@-vdw
ASP351-N_0 -- PHE352-H02_0@-vdw
PHE352-N_0 -- ARG353-N_0@-vdw
PHE352-N_0 -- ARG353-H02_0@-vdw
ARG353-N_0 -- SER354-N_0@-vdw
ARG353-N_0 -- SER354-H02_0@-vdw
SER354-N_0 -- ALA355-N_0@-vdw
SER354-N_0 -- ALA355-H02_0@-vdw
ALA355-N_0 -- PHE356-N_0@-vdw
ALA355-N_0 -- PHE356-H02_0@-vdw
PHE356-N_0 -- ARG357-N_0@-vdw
PHE356-N_0 -- ARG357-H02_0@-vdw
ARG357-N_0 -- ARG358-N_0@-vdw
ARG357-N_0 -- ARG358-H02_0@-vdw
ARG358-N_0 -- LEU359-N_0@-vdw
ARG358-N_0 -- LEU359-H02_0@-vdw
LEU359-N_0 -- LEU360-N_0@-vdw
LEU359-N_0 -- LEU360-H02_0@-vdw
LEU360-N_0 -- CYS361-N_0@-vdw
LEU360-N_0 -- CYS361-H02_0@-vdw
ARG362-N_0 -- CYS363-N_0@-vdw
CYS363-N_0 -- GLY364-N_0@-vdw
CYS363-N_0 -- GLY364-H02_0@-vdw
SER210-N -- SER210-O@-hbbb
LEU44-N -- ALA45-N@-hbbb
LEU43-N -- ALA40-O@-hbbb
VAL164-N -- VAL161-O@-hbbb
ALA197-N -- ALA197-O@-hbbb
LEU291-N -- ALA290-N@-hbbb
ALA166-N -- VAL164-O@-hbbb
ALA290-N -- ARG289-N@-hbbb
SER321-N -- PRO320-O@-hbbb
LEU49-N -- VAL48-N@-hbbb
PHE341-N -- ALA340-O@-hbbb
ALA311-N -- LEU310-N@-hbbb
ILE125-N -- THR122-O@-hbbb
CYS292-N -- THR293-N@-hbbb
LEU237-N -- LEU237-O@-hbbb
LEU137-N -- ARG135-O@-hbbb
VAL60-N -- LEU56-O@-hbbb
ALA337-N -- LEU334-O@-hbbb
ALA166-N -- ALA167-N@-hbbb
LEU294-N -- GLY295-N@-hbbb
VAL33-N -- PRO34-N@-hbbb
ALA61-N -- ILE62-N@-hbbb
SER165-N -- VAL164-O@-hbbb
SER28-N -- ASN26-O@-hbbb
GLY106-N -- LEU105-N@-hbbb
VAL121-N -- VAL118-O@-hbbb
VAL227-N -- ALA225-O@-hbbb
SER339-N -- ALA337-O@-hbbb
ASP83-N -- ALA82-O@-hbbb
LEU215-N -- PHE213-O@-hbbb
ALA37-N -- VAL33-O@-hbbb
ALA132-N -- LEU131-N@-hbbb
THR27-N -- ASN26-O@-hbbb
ARG348-N -- TYR346-O@-hbbb
LEU285-N -- LEU283-O@-hbbb
SER78-N -- VAL76-O@-hbbb
LEU112-N -- TRP113-N@-hbbb
LEU367-N -- PRO368-N@-hbbb
SER210-N -- SER209-O@-hbbb
LEU329-N -- PRO326-O@-hbbb
SER321-N -- SER321-O@-hbbb
GLY240-N -- ARG239-O@-hbbb
SER212-N -- SER208-O@-hbbb
ALA274-N -- PRO273-O@-hbbb
ASN141-N -- THR140-O@-hbbb
PHE341-N -- ASN338-O@-hbbb
VAL52-N -- LEU49-O@-hbbb
THR96-N -- LEU97-N@-hbbb
LEU218-N -- LEU218-O@-hbbb
ASN312-N -- VAL313-N@-hbbb
SER339-N -- TYR336-O@-hbbb
LEU217-N -- LEU217-O@-hbbb
GLY325-N -- GLY325-O@-hbbb
LEU310-N -- PHE309-O@-hbbb
CYS120-N -- VAL116-O@-hbbb
TRP35-N -- PRO34-O@-hbbb
MET220-N -- VAL219-O@-hbbb
ARG233-N -- ARG233-O@-hbbb
LEU44-N -- LEU43-N@-hbbb
THR293-N -- LEU294-N@-hbbb
ASN312-N -- PHE308-O@-hbbb
ALA95-N -- ALA94-N@-hbbb
ARG315-N -- LEU314-O@-hbbb
ALA231-N -- THR232-N@-hbbb
MET202-N -- ASN201-O@-hbbb
TYR145-N -- LEU143-O@-hbbb
ALA130-N -- GLU126-O@-hbbb
LEU217-N -- LEU218-N@-hbbb
GLY54-N -- ALA50-O@-hbbb
VAL323-N -- PRO324-N@-hbbb
ALA167-N -- VAL168-N@-hbbb
VAL180-N -- ARG179-O@-hbbb
ASN141-N -- ASN141-O@-hbbb
LEU131-N -- LEU128-O@-hbbb
VAL149-N -- VAL149-O@-hbbb
GLY109-N -- THR108-N@-hbbb
TRP103-N -- HIS102-O@-hbbb
CYS196-N -- ALA197-N@-hbbb
LEU283-N -- LEU282-N@-hbbb
ALA337-N -- GLY335-O@-hbbb
LEU242-N -- GLU241-O@-hbbb
LEU68-N -- ARG67-N@-hbbb
CYS292-N -- ARG289-O@-hbbb
MET86-N -- ALA82-O@-hbbb
SER354-N -- PHE352-O@-hbbb
THR232-N -- PHE228-O@-hbbb
ASN201-N -- SER200-O@-hbbb
VAL223-N -- VAL223-O@-hbbb
ILE62-N -- ALA63-N@-hbbb
TRP162-N -- VAL159-O@-hbbb
CYS129-N -- LEU128-O@-hbbb
ALA355-N -- ARG353-O@-hbbb
VAL161-N -- LEU160-N@-hbbb
VAL227-N -- PHE228-N@-hbbb
CYS304-N -- LEU303-O@-hbbb
ARG277-N -- CYS275-O@-hbbb
TYR224-N -- VAL223-O@-hbbb
GLY53-N -- GLY54-N@-hbbb
ASN73-N -- VAL74-N@-hbbb
ARG67-N -- PRO66-O@-hbbb
GLY53-N -- VAL52-N@-hbbb
VAL91-N -- VAL90-N@-hbbb
ARG278-N -- PRO279-N@-hbbb
SER354-N -- ALA355-N@-hbbb
TRP333-N -- ASN332-N@-hbbb
LEU215-N -- TYR214-N@-hbbb
GLY146-N -- ALA147-N@-hbbb
VAL227-N -- ARG226-N@-hbbb
GLU287-N -- PRO284-O@-hbbb
ALA81-N -- ALA80-N@-hbbb
TYR346-N -- PRO343-O@-hbbb
ARG244-N -- LEU242-O@-hbbb
ALA37-N -- GLU36-O@-hbbb
LEU112-N -- GLU111-N@-hbbb
ARG357-N -- PHE356-O@-hbbb
ALA123-N -- SER124-N@-hbbb
CYS361-N -- CYS361-O@-hbbb
ALA38-N -- ALA37-O@-hbbb
VAL58-N -- LEU57-O@-hbbb
ARG358-N -- ARG357-O@-hbbb
SER124-N -- CYS120-O@-hbbb
ARG315-N -- ALA311-O@-hbbb
LEU206-N -- LEU206-O@-hbbb
LEU331-N -- PHE328-O@-hbbb
CYS110-N -- CYS110-O@-hbbb
GLY335-N -- CYS304-O@-hbbb
GLY271-N -- PRO246-O@-hbbb
PHE213-N -- TYR214-N@-hbbb
PHE170-N -- SER169-O@-hbbb
LEU317-N -- ALA316-N@-hbbb
THR108-N -- ALA107-N@-hbbb
ALA157-N -- THR156-N@-hbbb
LEU218-N -- TYR214-O@-hbbb
VAL230-N -- VAL229-O@-hbbb
LEU79-N -- VAL76-O@-hbbb
CYS195-N -- CYS195-O@-hbbb
SER200-N -- ALA199-O@-hbbb
ASN26-N -- ALA25-O@-hbbb
ALA171-N -- ALA171-O@-hbbb
ASN338-N -- GLY335-O@-hbbb
ASN55-N -- GLY53-O@-hbbb
ALA95-N -- THR96-N@-hbbb
VAL229-N -- PHE228-O@-hbbb
PHE245-N -- PHE245-O@-hbbb
LEU128-N -- ILE125-O@-hbbb
VAL118-N -- ASP117-N@-hbbb
PHE356-N -- ALA355-N@-hbbb
LEU334-N -- TRP333-N@-hbbb
GLY146-N -- TYR145-N@-hbbb
TRP177-N -- GLN176-O@-hbbb
VAL48-N -- LEU44-O@-hbbb
ILE125-N -- SER124-N@-hbbb
TRP305-N -- CYS304-N@-hbbb
ALA38-N -- LEU39-N@-hbbb
LEU79-N -- THR77-O@-hbbb
ARG365-N -- GLY364-O@-hbbb
SER78-N -- PHE75-O@-hbbb
TRP178-N -- TRP178-O@-hbbb
TYR136-N -- ARG135-O@-hbbb
CYS110-N -- ALA107-O@-hbbb
LEU331-N -- ALA330-O@-hbbb
VAL52-N -- GLY53-N@-hbbb
ALA132-N -- LEU128-O@-hbbb
VAL158-N -- THR156-O@-hbbb
GLY299-N -- THR300-N@-hbbb
ALA94-N -- VAL91-O@-hbbb
LEU206-N -- VAL205-N@-hbbb
LEU285-N -- LEU282-O@-hbbb
VAL272-N -- PRO273-N@-hbbb
THR232-N -- ALA231-N@-hbbb
ILE297-N -- GLY295-O@-hbbb
LEU131-N -- ALA130-O@-hbbb
THR127-N -- GLU126-O@-hbbb
ASN73-N -- THR72-O@-hbbb
PRO307-O -- PHE308-N@-hbbb
LEU99-N -- LEU99-O@-hbbb
ASN201-N -- ASN201-O@-hbbb
ARG236-N -- THR232-O@-hbbb
VAL211-N -- SER212-N@-hbbb
PHE228-N -- VAL227-O@-hbbb
ALA45-N -- LEU44-N@-hbbb
PHE356-N -- SER354-O@-hbbb
LEU296-N -- CYS292-O@-hbbb
GLY181-N -- VAL180-O@-hbbb
ILE173-N -- MET174-N@-hbbb
LEU57-N -- GLY54-O@-hbbb
GLN234-N -- ARG233-O@-hbbb
ARG362-N -- CYS363-N@-hbbb
LEU44-N -- LEU44-O@-hbbb
ALA290-N -- GLU287-O@-hbbb
VAL159-N -- ALA157-O@-hbbb
LEU79-N -- PHE75-O@-hbbb
GLY101-N -- THR100-N@-hbbb
CYS347-N -- TYR346-O@-hbbb
ALA231-N -- VAL230-N@-hbbb
LEU291-N -- ALA290-O@-hbbb
PHE228-N -- ALA225-O@-hbbb
ARG244-N -- PHE245-N@-hbbb
ALA197-N -- CYS195-O@-hbbb
SER209-N -- SER210-N@-hbbb
ARG353-N -- PHE352-N@-hbbb
THR140-N -- ASN141-N@-hbbb
GLY276-N -- CYS275-O@-hbbb
GLY325-N -- PRO324-N@-hbbb
LEU88-N -- MET86-O@-hbbb
TYR214-N -- SER209-O@-hbbb
SER339-N -- ASN338-O@-hbbb
TRP103-N -- TRP103-O@-hbbb
VAL90-N -- LEU89-O@-hbbb
LEU46-N -- ALA42-O@-hbbb
ALA355-N -- SER354-O@-hbbb
ALA311-N -- PHE308-O@-hbbb
CYS361-N -- ARG358-O@-hbbb
ALA290-N -- ARG289-O@-hbbb
LEU49-N -- VAL48-O@-hbbb
ALA225-N -- LEU221-O@-hbbb
ALA50-N -- LEU49-O@-hbbb
VAL74-N -- ASN73-N@-hbbb
ARG226-N -- VAL227-N@-hbbb
VAL223-N -- TYR224-N@-hbbb
ARG226-N -- ALA225-O@-hbbb
SER210-N -- LEU206-O@-hbbb
VAL227-N -- ARG226-O@-hbbb
VAL272-N -- VAL272-O@-hbbb
LEU359-N -- ALA355-O@-hbbb
PHE222-N -- LEU218-O@-hbbb
PRO307-O -- LEU306-O@-hbbb
PHE170-N -- ALA171-N@-hbbb
HIS190-N -- HIS190-O@-hbbb
VAL118-N -- LEU119-N@-hbbb
HIS102-N -- GLY101-O@-hbbb
THR27-N -- THR27-O@-hbbb
VAL121-N -- CYS120-O@-hbbb
ARG315-N -- ASN312-O@-hbbb
PHE213-N -- SER212-N@-hbbb
PHE198-N -- PHE198-O@-hbbb
ASP83-N -- ALA82-N@-hbbb
VAL116-N -- TRP113-O@-hbbb
THR27-N -- ASN26-N@-hbbb
LEU314-N -- ALA311-O@-hbbb
VAL158-N -- VAL158-O@-hbbb
TRP333-N -- ALA330-O@-hbbb
LEU137-N -- ALA138-N@-hbbb
LEU39-N -- ALA40-N@-hbbb
LEU30-N -- GLY29-O@-hbbb
ALA340-N -- PHE341-N@-hbbb
THR127-N -- ALA123-O@-hbbb
PHE356-N -- ALA355-O@-hbbb
LEU99-N -- ALA98-O@-hbbb
ASN141-N -- THR140-N@-hbbb
THR122-N -- VAL121-N@-hbbb
GLN187-N -- GLU185-O@-hbbb
SER212-N -- PHE213-N@-hbbb
LEU329-N -- PHE328-N@-hbbb
LEU310-N -- PHE309-N@-hbbb
GLU126-N -- ILE125-O@-hbbb
THR27-N -- SER28-N@-hbbb
VAL159-N -- VAL159-O@-hbbb
ARG233-N -- VAL229-O@-hbbb
CYS363-N -- CYS363-O@-hbbb
MET220-N -- VAL219-N@-hbbb
ARG353-N -- PHE352-O@-hbbb
THR70-N -- THR70-O@-hbbb
ALA42-N -- GLY41-O@-hbbb
ALA199-N -- PHE198-N@-hbbb
ALA316-N -- ASN312-O@-hbbb
SER169-N -- PHE170-N@-hbbb
CYS195-N -- ARG194-O@-hbbb
GLU36-N -- TRP35-O@-hbbb
CYS275-N -- GLY276-N@-hbbb
PHE352-N -- PRO350-O@-hbbb
MET298-N -- GLY295-O@-hbbb
GLN176-N -- GLN176-O@-hbbb
ALA80-N -- VAL76-O@-hbbb
ALA157-N -- VAL158-N@-hbbb
GLU111-N -- LEU112-N@-hbbb
ARG188-N -- CYS189-N@-hbbb
ARG315-N -- LEU314-N@-hbbb
LEU215-N -- PRO216-N@-hbbb
ALA81-N -- SER78-O@-hbbb
ARG233-N -- VAL230-O@-hbbb
VAL164-N -- LEU160-O@-hbbb
LEU215-N -- LEU215-O@-hbbb
PHE309-N -- LEU306-O@-hbbb
VAL223-N -- VAL219-O@-hbbb
LEU283-N -- PRO284-N@-hbbb
VAL133-N -- VAL133-O@-hbbb
THR127-N -- SER124-O@-hbbb
ALA337-N -- TRP333-O@-hbbb
VAL90-N -- MET86-O@-hbbb
GLY243-N -- ARG244-N@-hbbb
THR293-N -- ARG289-O@-hbbb
ARG358-N -- SER354-O@-hbbb
VAL118-N -- THR114-O@-hbbb
ARG289-N -- HIS288-O@-hbbb
LEU329-N -- LEU329-O@-hbbb
ALA147-N -- GLY146-O@-hbbb
CYS275-N -- ALA274-O@-hbbb
VAL133-N -- ASP134-N@-hbbb
ALA94-N -- ALA95-N@-hbbb
ALA186-N -- ALA186-O@-hbbb
GLY325-N -- VAL323-O@-hbbb
LEU294-N -- LEU291-O@-hbbb
ALA95-N -- ALA95-O@-hbbb
PHE75-N -- VAL74-O@-hbbb
GLY319-N -- PRO320-N@-hbbb
GLY335-N -- ASN332-O@-hbbb
TRP113-N -- LEU112-O@-hbbb
ALA42-N -- ALA40-O@-hbbb
VAL161-N -- LEU160-O@-hbbb
ALA130-N -- ALA130-O@-hbbb
VAL168-N -- VAL164-O@-hbbb
VAL133-N -- LEU131-O@-hbbb
LEU344-N -- PHE341-O@-hbbb
VAL158-N -- VAL159-N@-hbbb
ALA330-N -- LEU329-N@-hbbb
VAL90-N -- VAL85-O@-hbbb
TYR224-N -- VAL223-N@-hbbb
LEU43-N -- LEU39-O@-hbbb
ALA311-N -- ALA311-O@-hbbb
HIS190-N -- SER191-N@-hbbb
LEU119-N -- CYS120-N@-hbbb
ALA330-N -- PHE328-O@-hbbb
GLY53-N -- VAL52-O@-hbbb
ASN332-N -- PHE328-O@-hbbb
ALA182-N -- ALA182-O@-hbbb
LEU215-N -- TYR214-O@-hbbb
VAL230-N -- VAL230-O@-hbbb
GLY87-N -- LEU84-O@-hbbb
ALA37-N -- GLU36-N@-hbbb
LEU285-N -- PRO284-N@-hbbb
ALA38-N -- ALA37-N@-hbbb
MET86-N -- MET86-O@-hbbb
TRP64-N -- ALA63-O@-hbbb
LEU294-N -- THR293-N@-hbbb
ALA231-N -- VAL227-O@-hbbb
PHE170-N -- SER169-N@-hbbb
MET86-N -- GLY87-N@-hbbb
ALA147-N -- LEU148-N@-hbbb
THR114-N -- SER115-N@-hbbb
THR156-N -- ARG152-O@-hbbb
VAL90-N -- VAL91-N@-hbbb
ALA82-N -- ALA81-O@-hbbb
SER200-N -- ALA199-N@-hbbb
ASN26-N -- ALA25-N@-hbbb
SER354-N -- PRO350-O@-hbbb
PHE341-N -- ALA340-N@-hbbb
VAL229-N -- PHE228-N@-hbbb
VAL313-N -- ASN312-N@-hbbb
ALA123-N -- LEU119-O@-hbbb
CYS110-N -- GLY109-O@-hbbb
TRP177-N -- TRP177-O@-hbbb
TYR145-N -- ARG144-N@-hbbb
LEU237-N -- ARG236-N@-hbbb
ASP134-N -- ARG135-N@-hbbb
LEU317-N -- ARG315-O@-hbbb
CYS363-N -- GLY364-N@-hbbb
LEU131-N -- LEU131-O@-hbbb
PRO307-O -- PHE309-N@-hbbb
VAL219-N -- LEU215-O@-hbbb
ARG358-N -- LEU359-N@-hbbb
VAL205-N -- ASN201-O@-hbbb
VAL139-N -- ARG135-O@-hbbb
GLY146-N -- TYR145-O@-hbbb
LEU46-N -- ALA45-O@-hbbb
THR232-N -- THR232-O@-hbbb
LEU112-N -- THR108-O@-hbbb
TRP305-N -- CYS304-O@-hbbb
VAL74-N -- PHE75-N@-hbbb
SER209-N -- LEU207-O@-hbbb
LEU303-N -- GLY299-O@-hbbb
LEU331-N -- ALA330-N@-hbbb
THR77-N -- ASN73-O@-hbbb
ARG179-N -- TRP178-O@-hbbb
TRP162-N -- VAL158-O@-hbbb
CYS189-N -- GLN187-O@-hbbb
LEU314-N -- LEU310-O@-hbbb
TRP103-N -- PRO104-N@-hbbb
LEU206-N -- VAL205-O@-hbbb
SER124-N -- ILE125-N@-hbbb
ASP117-N -- VAL118-N@-hbbb
MET298-N -- ILE297-O@-hbbb
ARG348-N -- SER349-N@-hbbb
THR51-N -- VAL48-O@-hbbb
VAL74-N -- THR72-O@-hbbb
VAL85-N -- MET86-N@-hbbb
ASP83-N -- LEU79-O@-hbbb
LEU131-N -- ALA130-N@-hbbb
LEU206-N -- MET202-O@-hbbb
THR127-N -- GLU126-N@-hbbb
ASN73-N -- THR72-N@-hbbb
PRO307-O -- PHE308-O@-hbbb
THR156-N -- ALA154-O@-hbbb
LEU105-N -- PRO104-N@-hbbb
GLY335-N -- TRP333-O@-hbbb
LEU56-N -- ASN55-O@-hbbb
MET86-N -- VAL85-N@-hbbb
PHE228-N -- VAL227-N@-hbbb
TRP113-N -- GLY109-O@-hbbb
SER28-N -- THR27-O@-hbbb
THR72-N -- MET71-O@-hbbb
VAL180-N -- VAL180-O@-hbbb
MET71-N -- THR72-N@-hbbb
THR108-N -- THR108-O@-hbbb
LEU285-N -- ARG286-N@-hbbb
ARG362-N -- ARG362-O@-hbbb
CYS347-N -- TYR346-N@-hbbb
ALA231-N -- VAL230-O@-hbbb
LEU221-N -- LEU217-O@-hbbb
VAL227-N -- VAL227-O@-hbbb
ARG233-N -- GLN234-N@-hbbb
TRP162-N -- VAL163-N@-hbbb
VAL74-N -- VAL74-O@-hbbb
CYS110-N -- GLY106-O@-hbbb
PHE245-N -- GLY243-O@-hbbb
MET298-N -- LEU296-O@-hbbb
ALA138-N -- LEU137-O@-hbbb
THR150-N -- VAL149-O@-hbbb
LEU296-N -- LEU296-O@-hbbb
VAL116-N -- ASP117-N@-hbbb
GLY325-N -- PRO324-O@-hbbb
VAL323-N -- LEU322-N@-hbbb
SER339-N -- ASN338-N@-hbbb
ASN312-N -- LEU310-O@-hbbb
ALA355-N -- SER354-N@-hbbb
VAL116-N -- VAL116-O@-hbbb
PHE301-N -- MET298-O@-hbbb
LEU43-N -- ALA42-O@-hbbb
TRP64-N -- ILE62-O@-hbbb
ALA132-N -- CYS129-O@-hbbb
ASN55-N -- GLY54-O@-hbbb
ASN141-N -- LEU137-O@-hbbb
VAL74-N -- ASN73-O@-hbbb
LYS151-N -- THR150-O@-hbbb
PHE308-N -- PHE309-N@-hbbb
VAL52-N -- THR51-N@-hbbb
GLY299-N -- LEU296-O@-hbbb
MET174-N -- ILE173-O@-hbbb
LEU56-N -- VAL52-O@-hbbb
SER78-N -- SER78-O@-hbbb
THR108-N -- GLY109-N@-hbbb
THR114-N -- THR114-O@-hbbb
ASP351-N -- PRO350-N@-hbbb
ASN332-N -- LEU329-O@-hbbb
VAL180-N -- TRP178-O@-hbbb
ARG233-N -- THR232-O@-hbbb
GLY32-N -- PRO31-O@-hbbb
THR140-N -- VAL139-O@-hbbb
LEU68-N -- THR65-O@-hbbb
HIS102-N -- GLY101-N@-hbbb
GLY181-N -- ARG179-O@-hbbb
VAL121-N -- CYS120-N@-hbbb
ALA95-N -- VAL91-O@-hbbb
LEU344-N -- ILE345-N@-hbbb
ARG353-N -- SER349-O@-hbbb
PHE213-N -- SER212-O@-hbbb
ARG348-N -- CYS347-N@-hbbb
TYR136-N -- LEU137-N@-hbbb
ALA98-N -- ALA95-O@-hbbb
GLN176-N -- SER175-N@-hbbb
GLN69-N -- GLN69-O@-hbbb
ILE345-N -- LEU344-O@-hbbb
SER165-N -- ALA166-N@-hbbb
LEU359-N -- ARG358-O@-hbbb
THR27-N -- ALA25-O@-hbbb
GLU185-N -- ALA186-N@-hbbb
ALA171-N -- PRO172-N@-hbbb
ARG357-N -- ARG353-O@-hbbb
LEU99-N -- ALA98-N@-hbbb
LEU317-N -- GLY318-N@-hbbb
ALA166-N -- TRP162-O@-hbbb
TYR214-N -- PHE213-O@-hbbb
ASP117-N -- TRP113-O@-hbbb
VAL163-N -- VAL159-O@-hbbb
THR122-N -- VAL121-O@-hbbb
LEU360-N -- ARG358-O@-hbbb
PHE309-N -- PRO307-O@-hbbb
ASN192-N -- ASN192-O@-hbbb
LEU329-N -- PHE328-O@-hbbb
GLU126-N -- ILE125-N@-hbbb
VAL163-N -- LEU160-O@-hbbb
VAL85-N -- ASP83-O@-hbbb
PHE170-N -- ALA166-O@-hbbb
ALA42-N -- GLY41-N@-hbbb
VAL159-N -- VAL158-O@-hbbb
ALA199-N -- PHE198-O@-hbbb
LEU218-N -- LEU217-O@-hbbb
THR77-N -- PHE75-O@-hbbb
GLU36-N -- TRP35-N@-hbbb
ALA47-N -- LEU43-O@-hbbb
LEU217-N -- LEU215-O@-hbbb
VAL219-N -- PRO216-O@-hbbb
LEU89-N -- LEU89-O@-hbbb
ARG358-N -- ARG358-O@-hbbb
ARG155-N -- LYS151-O@-hbbb
GLY106-N -- GLY106-O@-hbbb
ALA98-N -- LEU99-N@-hbbb
LEU57-N -- VAL58-N@-hbbb
ALA316-N -- VAL313-O@-hbbb
LEU68-N -- GLN69-N@-hbbb
VAL116-N -- LEU112-O@-hbbb
GLY146-N -- ARG144-O@-hbbb
ARG226-N -- ALA225-N@-hbbb
THR302-N -- PHE301-N@-hbbb
VAL313-N -- VAL313-O@-hbbb
ALA63-N -- VAL60-O@-hbbb
SER115-N -- VAL116-N@-hbbb
ASN332-N -- ALA330-O@-hbbb
LEU119-N -- VAL118-N@-hbbb
THR300-N -- PHE301-N@-hbbb
SER208-N -- LEU206-O@-hbbb
ARG289-N -- HIS288-N@-hbbb
ASN26-N -- THR27-N@-hbbb
ALA147-N -- GLY146-N@-hbbb
CYS153-N -- CYS153-O@-hbbb
CYS189-N -- CYS189-O@-hbbb
LEU303-N -- THR302-O@-hbbb
VAL52-N -- VAL52-O@-hbbb
GLY29-N -- GLY29-O@-hbbb
PHE245-N -- PRO246-N@-hbbb
SER354-N -- ARG353-N@-hbbb
LEU360-N -- CYS361-N@-hbbb
ILE345-N -- PHE341-O@-hbbb
ARG244-N -- GLY243-O@-hbbb
ALA63-N -- ILE59-O@-hbbb
ILE173-N -- PRO172-N@-hbbb
VAL121-N -- ASP117-O@-hbbb
PHE75-N -- VAL74-N@-hbbb
LEU334-N -- ALA330-O@-hbbb
SER169-N -- ALA166-O@-hbbb
VAL48-N -- ALA47-N@-hbbb
TRP113-N -- LEU112-N@-hbbb
LEU137-N -- ASP134-O@-hbbb
GLU36-N -- ALA37-N@-hbbb
GLU126-N -- THR127-N@-hbbb
ALA330-N -- LEU329-O@-hbbb
PHE341-N -- ASN342-N@-hbbb
ARG365-N -- ARG365-O@-hbbb
LEU360-N -- LEU359-N@-hbbb
TYR145-N -- ASN141-O@-hbbb
PHE356-N -- PHE352-O@-hbbb
GLU111-N -- GLY109-O@-hbbb
GLY243-N -- LEU242-O@-hbbb
ALA82-N -- ALA82-O@-hbbb
SER191-N -- CYS189-O@-hbbb
LEU329-N -- GLY325-O@-hbbb
VAL33-N -- GLY32-O@-hbbb
SER191-N -- ASN192-N@-hbbb
MET298-N -- GLY299-N@-hbbb
ALA107-N -- THR108-N@-hbbb
GLY271-N -- GLY271-O@-hbbb
ARG281-N -- ALA280-O@-hbbb
VAL60-N -- VAL58-O@-hbbb
LEU285-N -- PRO284-O@-hbbb
ILE62-N -- ILE59-O@-hbbb
GLY299-N -- MET298-O@-hbbb
ARG348-N -- ILE345-O@-hbbb
ALA337-N -- TYR336-N@-hbbb
ALA98-N -- ALA94-O@-hbbb
ARG358-N -- ARG357-N@-hbbb
VAL223-N -- LEU221-O@-hbbb
THR293-N -- LEU291-O@-hbbb
ARG353-N -- PRO350-O@-hbbb
ALA81-N -- ALA82-N@-hbbb
LEU221-N -- PHE222-N@-hbbb
ARG353-N -- SER354-N@-hbbb
ARG188-N -- ARG188-O@-hbbb
GLY181-N -- GLY181-O@-hbbb
THR100-N -- THR100-O@-hbbb
PHE213-N -- PHE213-O@-hbbb
PHE352-N -- ARG353-N@-hbbb
ALA82-N -- ALA81-N@-hbbb
LEU367-N -- LEU367-O@-hbbb
LEU306-N -- PRO307-N@-hbbb
VAL313-N -- ASN312-O@-hbbb
GLY335-N -- LEU334-O@-hbbb
ALA167-N -- ALA166-O@-hbbb
CYS110-N -- GLY109-N@-hbbb
LEU49-N -- LEU46-O@-hbbb
THR51-N -- ALA47-O@-hbbb
ALA98-N -- LEU97-O@-hbbb
TYR145-N -- ARG144-O@-hbbb
ALA138-N -- ASP134-O@-hbbb
TYR336-N -- ALA337-N@-hbbb
THR100-N -- THR96-O@-hbbb
ALA130-N -- CYS129-O@-hbbb
TRP178-N -- ARG179-N@-hbbb
LEU79-N -- SER78-O@-hbbb
LEU46-N -- ALA45-N@-hbbb
LEU143-N -- LEU143-O@-hbbb
CYS347-N -- PRO343-O@-hbbb
LEU128-N -- CYS129-N@-hbbb
SER169-N -- SER165-O@-hbbb
CYS120-N -- ASP117-O@-hbbb
THR122-N -- ALA123-N@-hbbb
ARG357-N -- SER354-O@-hbbb
ARG179-N -- TRP178-N@-hbbb
THR24-N -- ASN23-O@-hbbb
HIS288-N -- ARG289-N@-hbbb
LEU44-N -- ALA42-O@-hbbb
TRP113-N -- THR114-N@-hbbb
GLY101-N -- LEU97-O@-hbbb
GLY87-N -- LEU88-N@-hbbb
MET298-N -- ILE297-N@-hbbb
GLY87-N -- MET86-N@-hbbb
VAL219-N -- VAL219-O@-hbbb
LEU49-N -- ALA50-N@-hbbb
SER208-N -- SER209-N@-hbbb
LEU344-N -- PRO343-N@-hbbb
LEU99-N -- LEU97-O@-hbbb
LEU105-N -- PRO104-O@-hbbb
LEU56-N -- ASN55-N@-hbbb
LEU322-N -- LEU322-O@-hbbb
PHE301-N -- THR302-N@-hbbb
MET86-N -- VAL85-O@-hbbb
TYR346-N -- ASN342-O@-hbbb
CYS361-N -- LEU360-O@-hbbb
LEU89-N -- VAL85-O@-hbbb
SER28-N -- THR27-N@-hbbb
ALA340-N -- ASN338-O@-hbbb
LEU160-N -- ALA157-O@-hbbb
VAL230-N -- ARG226-O@-hbbb
GLU185-N -- ALA184-O@-hbbb
ALA82-N -- LEU79-O@-hbbb
ASN73-N -- THR70-O@-hbbb
GLY87-N -- GLY87-O@-hbbb
ASN26-N -- THR24-O@-hbbb
LEU97-N -- ALA98-N@-hbbb
LEU294-N -- ALA290-O@-hbbb
CYS110-N -- THR108-O@-hbbb
LEU128-N -- SER124-O@-hbbb
LEU314-N -- VAL313-N@-hbbb
SER28-N -- SER28-O@-hbbb
VAL76-N -- THR72-O@-hbbb
ALA50-N -- LEU49-N@-hbbb
ASP117-N -- ASP117-O@-hbbb
ALA138-N -- LEU137-N@-hbbb
ALA50-N -- THR51-N@-hbbb
LEU46-N -- LEU44-O@-hbbb
VAL163-N -- VAL163-O@-hbbb
VAL323-N -- LEU322-O@-hbbb
GLU241-N -- GLU241-O@-hbbb
MET202-N -- PRO203-N@-hbbb
LEU160-N -- VAL159-O@-hbbb
THR77-N -- VAL74-O@-hbbb
PHE245-N -- ARG244-N@-hbbb
LEU43-N -- ALA42-N@-hbbb
VAL133-N -- ALA132-N@-hbbb
ALA80-N -- ALA80-O@-hbbb
ARG289-N -- ARG286-O@-hbbb
MET86-N -- LEU84-O@-hbbb
VAL52-N -- VAL48-O@-hbbb
LEU160-N -- LEU160-O@-hbbb
LEU131-N -- THR127-O@-hbbb
CYS275-N -- CYS275-O@-hbbb
LEU119-N -- ASP117-O@-hbbb
SER124-N -- ALA123-N@-hbbb
LEU296-N -- THR293-O@-hbbb
ALA225-N -- ARG226-N@-hbbb
LEU56-N -- LEU57-N@-hbbb
ALA225-N -- ALA225-O@-hbbb
ALA316-N -- ARG315-N@-hbbb
VAL52-N -- THR51-O@-hbbb
LEU30-N -- PRO31-N@-hbbb
MET174-N -- ILE173-N@-hbbb
THR302-N -- LEU303-N@-hbbb
ARG144-N -- TYR145-N@-hbbb
ALA50-N -- LEU46-O@-hbbb
ALA61-N -- VAL60-N@-hbbb
CYS153-N -- ARG152-N@-hbbb
CYS129-N -- ALA130-N@-hbbb
LEU367-N -- ARG366-O@-hbbb
ALA330-N -- ALA327-O@-hbbb
ARG233-N -- THR232-N@-hbbb
THR140-N -- VAL139-N@-hbbb
GLY41-N -- ALA42-N@-hbbb
LEU57-N -- LEU56-O@-hbbb
ASN312-N -- ASN312-O@-hbbb
SER208-N -- LEU207-N@-hbbb
ASP183-N -- ASP183-O@-hbbb
TRP177-N -- TRP178-N@-hbbb
LEU237-N -- ARG233-O@-hbbb
ILE345-N -- LEU344-N@-hbbb
LEU359-N -- ARG358-N@-hbbb
SER349-N -- SER349-O@-hbbb
VAL211-N -- SER210-N@-hbbb
ALA186-N -- ALA184-O@-hbbb
ALA225-N -- VAL223-O@-hbbb
LEU235-N -- GLN234-N@-hbbb
CYS347-N -- ARG348-N@-hbbb
LEU331-N -- ALA327-O@-hbbb
VAL60-N -- ALA61-N@-hbbb
TYR214-N -- PHE213-N@-hbbb
HIS288-N -- GLU287-N@-hbbb
VAL118-N -- ASP117-O@-hbbb
LEU97-N -- PRO93-O@-hbbb
VAL159-N -- ARG155-O@-hbbb
TRP35-N -- GLY32-O@-hbbb
ARG233-N -- ALA231-O@-hbbb
VAL76-N -- THR77-N@-hbbb
ALA98-N -- ALA98-O@-hbbb
THR302-N -- MET298-O@-hbbb
LEU306-N -- THR302-O@-hbbb
LEU84-N -- ALA80-O@-hbbb
HIS288-N -- ARG286-O@-hbbb
VAL159-N -- VAL158-N@-hbbb
LEU160-N -- VAL158-O@-hbbb
LEU218-N -- LEU217-N@-hbbb
ALA355-N -- ALA355-O@-hbbb
VAL205-N -- MET202-O@-hbbb
LEU310-N -- ALA311-N@-hbbb
THR232-N -- ARG233-N@-hbbb
ALA186-N -- GLU185-O@-hbbb
LEU310-N -- PRO307-O@-hbbb
ALA280-N -- ALA280-O@-hbbb
ALA37-N -- ALA38-N@-hbbb
SER208-N -- TYR204-O@-hbbb
VAL219-N -- LEU217-O@-hbbb
SER191-N -- HIS190-O@-hbbb
TYR204-N -- PRO203-O@-hbbb
LEU282-N -- LEU283-N@-hbbb
LEU84-N -- ASP83-O@-hbbb
THR302-N -- PHE301-O@-hbbb
CYS153-N -- THR150-O@-hbbb
LEU296-N -- ILE297-N@-hbbb
SER354-N -- ARG353-O@-hbbb
THR114-N -- TRP113-O@-hbbb
LEU334-N -- GLY335-N@-hbbb
PHE75-N -- VAL76-N@-hbbb
SER349-N -- TYR346-O@-hbbb
VAL229-N -- VAL227-O@-hbbb
CYS304-N -- PHE301-O@-hbbb
ILE173-N -- ALA171-O@-hbbb
ALA132-N -- ALA130-O@-hbbb
ALA37-N -- PRO34-O@-hbbb
THR70-N -- GLN69-O@-hbbb
LEU303-N -- THR302-N@-hbbb
LEU137-N -- TYR136-N@-hbbb
VAL163-N -- VAL161-O@-hbbb
TYR346-N -- ILE345-N@-hbbb
SER321-N -- LEU322-N@-hbbb
THR70-N -- LEU68-O@-hbbb
LEU322-N -- SER321-O@-hbbb
ARG244-N -- GLY243-N@-hbbb
GLY54-N -- ASN55-N@-hbbb
ILE173-N -- PRO172-O@-hbbb
TRP162-N -- VAL161-N@-hbbb
ASP134-N -- LEU131-O@-hbbb
LEU306-N -- TRP305-O@-hbbb
VAL161-N -- ALA157-O@-hbbb
VAL48-N -- ALA47-O@-hbbb
SER349-N -- ARG348-N@-hbbb
MET298-N -- LEU294-O@-hbbb
TRP64-N -- THR65-N@-hbbb
ALA45-N -- LEU43-O@-hbbb
LEU360-N -- LEU359-O@-hbbb
ARG67-N -- LEU68-N@-hbbb
LEU97-N -- LEU97-O@-hbbb
LEU207-N -- PRO203-O@-hbbb
GLY243-N -- LEU242-N@-hbbb
SER209-N -- SER208-O@-hbbb
GLY87-N -- ASP83-O@-hbbb
THR72-N -- MET71-N@-hbbb
GLN234-N -- ALA231-O@-hbbb
ALA184-N -- ASP183-O@-hbbb
TRP64-N -- VAL60-O@-hbbb
ALA290-N -- ARG286-O@-hbbb
ILE59-N -- VAL60-N@-hbbb
ALA147-N -- LEU143-O@-hbbb
VAL161-N -- VAL159-O@-hbbb
LEU207-N -- LEU207-O@-hbbb
ASP134-N -- VAL133-N@-hbbb
SER169-N -- SER169-O@-hbbb
ASN23-N -- THR24-N@-hbbb
ALA337-N -- TYR336-O@-hbbb
ALA80-N -- ALA81-N@-hbbb
ALA123-N -- THR122-O@-hbbb
ALA184-N -- ALA184-O@-hbbb
THR72-N -- ASN73-N@-hbbb
LEU294-N -- THR293-O@-hbbb
SER115-N -- LEU112-O@-hbbb
PHE228-N -- VAL229-N@-hbbb
VAL76-N -- PHE75-O@-hbbb
ASN141-N -- PRO142-N@-hbbb
ILE297-N -- LEU296-O@-hbbb
ALA167-N -- ALA166-N@-hbbb
ALA47-N -- VAL48-N@-hbbb
ALA166-N -- VAL163-O@-hbbb
ARG152-N -- CYS153-N@-hbbb
ALA98-N -- LEU97-N@-hbbb
ASP351-N -- PHE352-N@-hbbb
ALA199-N -- SER200-N@-hbbb
VAL133-N -- ALA130-O@-hbbb
PHE228-N -- TYR224-O@-hbbb
ARG289-N -- ALA290-N@-hbbb
CYS120-N -- VAL121-N@-hbbb
ALA355-N -- ASP351-O@-hbbb
LEU296-N -- LEU294-O@-hbbb
SER124-N -- THR122-O@-hbbb
ALA130-N -- CYS129-N@-hbbb
GLY146-N -- LEU143-O@-hbbb
ILE297-N -- MET298-N@-hbbb
ILE59-N -- VAL58-N@-hbbb
LEU79-N -- SER78-N@-hbbb
GLY87-N -- MET86-O@-hbbb
ARG179-N -- ARG179-O@-hbbb
ALA47-N -- LEU44-O@-hbbb
VAL313-N -- PHE309-O@-hbbb
LEU331-N -- ASN332-N@-hbbb
VAL168-N -- SER165-O@-hbbb
SER78-N -- LEU79-N@-hbbb
ARG155-N -- THR156-N@-hbbb
THR24-N -- ASN23-N@-hbbb
LEU112-N -- GLY109-O@-hbbb
ARG236-N -- LEU235-O@-hbbb
GLN187-N -- ALA186-N@-hbbb
GLY299-N -- GLY295-O@-hbbb
MET71-N -- MET71-O@-hbbb
ASN332-N -- LEU331-O@-hbbb
ASP117-N -- VAL116-N@-hbbb
GLU126-N -- SER124-O@-hbbb
LEU344-N -- PRO343-O@-hbbb
VAL229-N -- ALA225-O@-hbbb
GLN69-N -- THR70-N@-hbbb
ASP183-N -- ALA182-O@-hbbb
THR122-N -- VAL118-O@-hbbb
CYS292-N -- LEU291-N@-hbbb
ALA82-N -- SER78-O@-hbbb
PHE308-N -- PRO307-N@-hbbb
THR96-N -- PRO92-O@-hbbb
TYR346-N -- ILE345-O@-hbbb
VAL158-N -- ALA154-O@-hbbb
VAL163-N -- VAL164-N@-hbbb
VAL323-N -- VAL323-O@-hbbb
ASN73-N -- MET71-O@-hbbb
VAL211-N -- LEU207-O@-hbbb
PHE222-N -- LEU221-N@-hbbb
PHE328-N -- PHE328-O@-hbbb
ALA355-N -- PHE356-N@-hbbb
LEU43-N -- LEU44-N@-hbbb
GLU185-N -- GLU185-O@-hbbb
GLY240-N -- LEU238-O@-hbbb
LEU291-N -- CYS292-N@-hbbb
LEU235-N -- LEU235-O@-hbbb
CYS196-N -- CYS195-O@-hbbb
LEU207-N -- LEU206-O@-hbbb
LEU314-N -- VAL313-O@-hbbb
PHE328-N -- ALA327-O@-hbbb
VAL121-N -- LEU119-O@-hbbb
GLY364-N -- CYS363-N@-hbbb
ALA94-N -- PRO93-N@-hbbb
LEU89-N -- VAL90-N@-hbbb
SER169-N -- ALA167-O@-hbbb
ARG144-N -- LEU143-N@-hbbb
ALA225-N -- TYR224-N@-hbbb
ALA171-N -- PHE170-N@-hbbb
LEU221-N -- MET220-O@-hbbb
LEU160-N -- VAL159-N@-hbbb
SER169-N -- VAL168-N@-hbbb
ALA327-N -- PHE328-N@-hbbb
VAL159-N -- LEU160-N@-hbbb
ASP83-N -- ALA81-O@-hbbb
PHE245-N -- ARG244-O@-hbbb
VAL133-N -- ALA132-O@-hbbb
LEU160-N -- THR156-O@-hbbb
ARG135-N -- LEU131-O@-hbbb
SER191-N -- SER191-O@-hbbb
LEU143-N -- ASN141-O@-hbbb
ALA107-N -- GLY106-O@-hbbb
ASN332-N -- TRP333-N@-hbbb
ALA61-N -- VAL60-O@-hbbb
ASN312-N -- ALA311-O@-hbbb
CYS153-N -- ARG152-O@-hbbb
ASP183-N -- GLY181-O@-hbbb
VAL90-N -- VAL90-O@-hbbb
ALA81-N -- THR77-O@-hbbb
CYS347-N -- LEU344-O@-hbbb
VAL219-N -- LEU218-N@-hbbb
TYR204-N -- TYR204-O@-hbbb
ALA167-N -- VAL163-O@-hbbb
VAL91-N -- MET86-O@-hbbb
ARG315-N -- ALA316-N@-hbbb
ALA316-N -- ARG315-O@-hbbb
ARG135-N -- VAL133-O@-hbbb
LEU57-N -- LEU56-N@-hbbb
LEU39-N -- LEU39-O@-hbbb
THR77-N -- SER78-N@-hbbb
ARG152-N -- LYS151-O@-hbbb
MET86-N -- ASP83-O@-hbbb
SER210-N -- VAL211-N@-hbbb
VAL168-N -- SER169-N@-hbbb
LEU237-N -- ARG236-O@-hbbb
TRP178-N -- TRP177-O@-hbbb
ARG144-N -- LEU143-O@-hbbb
VAL76-N -- VAL74-O@-hbbb
THR293-N -- CYS292-N@-hbbb
VAL211-N -- SER210-O@-hbbb
ARG277-N -- GLY276-N@-hbbb
GLY240-N -- GLU241-N@-hbbb
LEU235-N -- GLN234-O@-hbbb
SER175-N -- MET174-O@-hbbb
ALA63-N -- ALA61-O@-hbbb
LEU235-N -- ARG233-O@-hbbb
SER78-N -- THR77-O@-hbbb
LEU303-N -- CYS304-N@-hbbb
LEU329-N -- ALA330-N@-hbbb
TRP162-N -- LEU160-O@-hbbb
THR156-N -- ARG155-O@-hbbb
ALA45-N -- LEU46-N@-hbbb
GLY53-N -- LEU49-O@-hbbb
LEU89-N -- LEU88-O@-hbbb
GLY29-N -- SER28-O@-hbbb
THR127-N -- LEU128-N@-hbbb
VAL205-N -- TYR204-O@-hbbb
ALA25-N -- THR24-O@-hbbb
THR122-N -- LEU119-O@-hbbb
CYS120-N -- LEU119-O@-hbbb
LEU131-N -- ALA132-N@-hbbb
LEU310-N -- LEU306-O@-hbbb
VAL205-N -- LEU206-N@-hbbb
ALA186-N -- GLU185-N@-hbbb
THR100-N -- LEU99-N@-hbbb
SER191-N -- HIS190-N@-hbbb
TYR204-N -- PRO203-N@-hbbb
LEU84-N -- ASP83-N@-hbbb
ARG315-N -- VAL313-O@-hbbb
ALA80-N -- THR77-O@-hbbb
GLY276-N -- ARG277-N@-hbbb
ALA138-N -- VAL139-N@-hbbb
HIS102-N -- HIS102-O@-hbbb
VAL164-N -- SER165-N@-hbbb
CYS304-N -- THR300-O@-hbbb
VAL85-N -- LEU84-N@-hbbb
ALA311-N -- PRO307-O@-hbbb
ALA138-N -- ARG135-O@-hbbb
ILE173-N -- PHE170-O@-hbbb
THR156-N -- ALA157-N@-hbbb
ARG188-N -- GLN187-O@-hbbb
CYS189-N -- ARG188-N@-hbbb
THR70-N -- GLN69-N@-hbbb
LEU137-N -- TYR136-O@-hbbb
ILE345-N -- TYR346-N@-hbbb
GLN234-N -- THR232-O@-hbbb
ARG353-N -- ARG353-O@-hbbb
LEU322-N -- SER321-N@-hbbb
VAL91-N -- PRO92-N@-hbbb
THR140-N -- TYR136-O@-hbbb
VAL164-N -- VAL163-O@-hbbb
TRP162-N -- VAL161-O@-hbbb
ALA42-N -- ALA38-O@-hbbb
LEU306-N -- TRP305-N@-hbbb
VAL313-N -- LEU314-N@-hbbb
ALA40-N -- LEU39-N@-hbbb
ARG366-N -- ARG365-O@-hbbb
SER115-N -- TRP113-O@-hbbb
CYS363-N -- ARG362-N@-hbbb
GLU370-N -- GLU370-O@-hbbb
THR302-N -- THR300-O@-hbbb
ARG226-N -- PHE222-O@-hbbb
TYR204-N -- VAL205-N@-hbbb
LEU322-N -- PRO320-O@-hbbb
ARG357-N -- ARG358-N@-hbbb
ARG278-N -- ARG277-O@-hbbb
LEU322-N -- VAL323-N@-hbbb
ARG289-N -- ARG289-O@-hbbb
LEU291-N -- ARG289-O@-hbbb
SER165-N -- SER165-O@-hbbb
SER209-N -- SER208-N@-hbbb
LEU207-N -- SER208-N@-hbbb
ALA45-N -- GLY41-O@-hbbb
LEU30-N -- LEU30-O@-hbbb
THR300-N -- LEU296-O@-hbbb
ILE59-N -- LEU56-O@-hbbb
LEU143-N -- PRO142-N@-hbbb
GLY335-N -- LEU331-O@-hbbb
VAL161-N -- TRP162-N@-hbbb
LEU148-N -- ALA147-O@-hbbb
ILE125-N -- GLU126-N@-hbbb
CYS347-N -- ILE345-O@-hbbb
CYS189-N -- ARG188-O@-hbbb
PRO307-O -- PRO307-N@-hbbb
GLU111-N -- THR108-O@-hbbb
VAL230-N -- ALA231-N@-hbbb
ALA123-N -- THR122-N@-hbbb
LEU217-N -- PHE213-O@-hbbb
GLN187-N -- GLN187-O@-hbbb
TRP333-N -- LEU329-O@-hbbb
ALA355-N -- PHE352-O@-hbbb
PRO307-O -- LEU310-N@-hbbb
ALA182-N -- ASP183-N@-hbbb
TYR224-N -- LEU221-O@-hbbb
LEU206-N -- TYR204-O@-hbbb
GLU36-N -- GLY32-O@-hbbb
GLN234-N -- VAL230-O@-hbbb
VAL76-N -- PHE75-N@-hbbb
ARG239-N -- ARG239-O@-hbbb
ALA154-N -- CYS153-N@-hbbb
THR150-N -- THR150-O@-hbbb
ALA197-N -- CYS196-N@-hbbb
PHE170-N -- PHE170-O@-hbbb
VAL58-N -- GLY54-O@-hbbb
ARG144-N -- ARG144-O@-hbbb
ALA327-N -- PRO326-N@-hbbb
LEU46-N -- LEU43-O@-hbbb
LEU238-N -- LEU238-O@-hbbb
ASN338-N -- ALA337-O@-hbbb
LEU221-N -- LEU221-O@-hbbb
ILE59-N -- VAL58-O@-hbbb
PHE301-N -- ILE297-O@-hbbb
LEU282-N -- LEU282-O@-hbbb
TRP305-N -- THR302-O@-hbbb
LEU88-N -- GLY87-O@-hbbb
THR51-N -- ALA50-O@-hbbb
THR300-N -- THR300-O@-hbbb
VAL313-N -- ALA311-O@-hbbb
ALA147-N -- TYR145-O@-hbbb
ILE173-N -- ILE173-O@-hbbb
THR293-N -- ALA290-O@-hbbb
LEU334-N -- LEU331-O@-hbbb
ASP117-N -- THR114-O@-hbbb
ALA274-N -- ALA274-O@-hbbb
GLY364-N -- GLY364-O@-hbbb
PHE352-N -- ASP351-O@-hbbb
ASN338-N -- TYR336-O@-hbbb
ARG236-N -- LEU235-N@-hbbb
GLN187-N -- ALA186-O@-hbbb
ALA61-N -- VAL58-O@-hbbb
PHE308-N -- PRO307-O@-hbbb
ASN332-N -- LEU331-N@-hbbb
ASP117-N -- VAL116-O@-hbbb
THR232-N -- VAL230-O@-hbbb
GLY146-N -- GLY146-O@-hbbb
LEU215-N -- SER210-O@-hbbb
VAL211-N -- SER208-O@-hbbb
ASP183-N -- ALA182-N@-hbbb
ALA130-N -- LEU131-N@-hbbb
CYS292-N -- LEU291-O@-hbbb
LEU218-N -- LEU215-O@-hbbb
VAL229-N -- ARG226-O@-hbbb
ALA154-N -- THR150-O@-hbbb
ASP183-N -- ALA184-N@-hbbb
GLU241-N -- ARG239-O@-hbbb
PHE222-N -- LEU221-O@-hbbb
LEU56-N -- GLY53-O@-hbbb
GLU241-N -- GLY240-O@-hbbb
ARG135-N -- TYR136-N@-hbbb
THR302-N -- GLY299-O@-hbbb
GLY364-N -- ARG362-O@-hbbb
LEU160-N -- VAL161-N@-hbbb
SER175-N -- GLN176-N@-hbbb
GLY325-N -- PRO326-N@-hbbb
LEU207-N -- LEU206-N@-hbbb
ALA157-N -- CYS153-O@-hbbb
SER115-N -- THR114-O@-hbbb
GLY364-N -- CYS363-O@-hbbb
LEU359-N -- PHE356-O@-hbbb
LEU344-N -- ASN342-O@-hbbb
TYR214-N -- LEU215-N@-hbbb
SER175-N -- ALA171-O@-hbbb
ALA94-N -- PRO93-O@-hbbb
ARG236-N -- LEU237-N@-hbbb
HIS288-N -- GLU287-O@-hbbb
ARG348-N -- CYS347-O@-hbbb
ASN342-N -- PHE341-N@-hbbb
TRP64-N -- TRP64-O@-hbbb
CYS292-N -- ALA290-O@-hbbb
SER209-N -- LEU206-O@-hbbb
ALA171-N -- PHE170-O@-hbbb
CYS153-N -- ALA154-N@-hbbb
SER169-N -- VAL168-O@-hbbb
THR96-N -- ALA95-N@-hbbb
VAL159-N -- THR156-O@-hbbb
VAL116-N -- SER115-N@-hbbb
GLU111-N -- CYS110-N@-hbbb
ALA330-N -- LEU331-N@-hbbb
ALA45-N -- ALA42-O@-hbbb
LEU84-N -- VAL85-N@-hbbb
LEU148-N -- ALA147-N@-hbbb
ALA340-N -- SER339-N@-hbbb
CYS361-N -- LEU359-O@-hbbb
VAL219-N -- MET220-N@-hbbb
TYR336-N -- TRP333-O@-hbbb
ASN312-N -- ALA311-N@-hbbb
HIS288-N -- PRO284-O@-hbbb
PHE75-N -- THR72-O@-hbbb
PHE308-N -- TRP305-O@-hbbb
ARG244-N -- ARG244-O@-hbbb
VAL219-N -- LEU218-O@-hbbb
ARG194-N -- PRO193-O@-hbbb
ALA130-N -- THR127-O@-hbbb
LEU285-N -- LEU285-O@-hbbb
VAL90-N -- LEU89-N@-hbbb
ALA225-N -- TYR224-O@-hbbb
LEU221-N -- MET220-N@-hbbb
LEU235-N -- ARG236-N@-hbbb
MET174-N -- PHE170-O@-hbbb
ARG152-N -- LYS151-N@-hbbb
ALA50-N -- VAL48-O@-hbbb
GLU287-N -- LEU283-O@-hbbb
LEU99-N -- THR100-N@-hbbb
TRP178-N -- TRP177-N@-hbbb
VAL60-N -- LEU57-O@-hbbb
ARG239-N -- GLY240-N@-hbbb
THR293-N -- CYS292-O@-hbbb
GLN69-N -- LEU68-N@-hbbb
PHE301-N -- THR300-N@-hbbb
CYS196-N -- CYS196-O@-hbbb
ALA25-N -- ASN26-N@-hbbb
LEU84-N -- ALA81-O@-hbbb
SER175-N -- MET174-N@-hbbb
GLY41-N -- ALA40-O@-hbbb
TRP64-N -- ALA63-N@-hbbb
GLU370-N -- PRO369-O@-hbbb
LEU242-N -- GLY243-N@-hbbb
VAL272-N -- GLY271-O@-hbbb
ARG277-N -- GLY276-O@-hbbb
SER78-N -- THR77-N@-hbbb
ALA157-N -- ALA154-O@-hbbb
VAL149-N -- TYR145-O@-hbbb
TRP305-N -- LEU306-N@-hbbb
ILE125-N -- VAL121-O@-hbbb
ARG239-N -- LEU238-O@-hbbb
THR156-N -- ARG155-N@-hbbb
ARG236-N -- ARG233-O@-hbbb
TYR336-N -- GLY335-N@-hbbb
ILE62-N -- VAL58-O@-hbbb
ALA147-N -- ARG144-O@-hbbb
ALA327-N -- PRO326-O@-hbbb
ALA327-N -- ALA327-O@-hbbb
LEU89-N -- LEU88-N@-hbbb
LEU84-N -- ALA82-O@-hbbb
CYS361-N -- LEU360-N@-hbbb
VAL205-N -- TYR204-N@-hbbb
ALA290-N -- LEU291-N@-hbbb
ASN55-N -- THR51-O@-hbbb
THR114-N -- TRP113-N@-hbbb
CYS120-N -- LEU119-N@-hbbb
GLU111-N -- ALA107-O@-hbbb
SER124-N -- ALA123-O@-hbbb
ALA38-N -- PRO34-O@-hbbb
ALA274-N -- VAL272-O@-hbbb
ARG366-N -- ARG366-O@-hbbb
THR114-N -- CYS110-O@-hbbb
THR100-N -- LEU99-O@-hbbb
LEU291-N -- HIS288-O@-hbbb
ARG194-N -- ARG194-O@-hbbb
LEU44-N -- ALA40-O@-hbbb
ALA337-N -- ASN338-N@-hbbb
PHE222-N -- VAL223-N@-hbbb
VAL85-N -- LEU84-O@-hbbb
GLY41-N -- ALA38-O@-hbbb
ASN338-N -- SER339-N@-hbbb
LEU68-N -- PRO66-O@-hbbb
LEU79-N -- ALA80-N@-hbbb
LEU283-N -- LEU283-O@-hbbb
LEU97-N -- THR96-O@-hbbb
ARG277-N -- ARG277-O@-hbbb
TYR136-N -- VAL133-O@-hbbb
LEU88-N -- LEU84-O@-hbbb
ASN55-N -- VAL52-O@-hbbb
ALA80-N -- LEU79-N@-hbbb
TYR224-N -- ALA225-N@-hbbb
VAL76-N -- ASN73-O@-hbbb
PHE75-N -- MET71-O@-hbbb
VAL164-N -- VAL163-N@-hbbb
TRP64-N -- ALA61-O@-hbbb
GLY101-N -- HIS102-N@-hbbb
LEU105-N -- GLY106-N@-hbbb
LEU39-N -- ALA38-O@-hbbb
ALA40-N -- LEU39-O@-hbbb
LEU46-N -- ALA47-N@-hbbb
GLY32-N -- GLY32-O@-hbbb
LEU148-N -- TYR145-O@-hbbb
GLY146-N -- PRO142-O@-hbbb
CYS363-N -- ARG362-O@-hbbb
THR300-N -- MET298-O@-hbbb
ASN26-N -- ASN26-O@-hbbb
VAL139-N -- ALA138-N@-hbbb
ALA25-N -- ALA25-O@-hbbb
PHE352-N -- ASP351-N@-hbbb
VAL229-N -- VAL230-N@-hbbb
LEU217-N -- PRO216-N@-hbbb
MET174-N -- ALA171-O@-hbbb
ALA63-N -- ILE62-N@-hbbb
LEU148-N -- ARG144-O@-hbbb
VAL133-N -- CYS129-O@-hbbb
LEU221-N -- VAL219-O@-hbbb
TRP305-N -- PHE301-O@-hbbb
ALA166-N -- SER165-O@-hbbb
LYS151-N -- ARG152-N@-hbbb
CYS292-N -- CYS292-O@-hbbb
GLY109-N -- CYS110-N@-hbbb
GLN234-N -- LEU235-N@-hbbb
ASN192-N -- SER191-O@-hbbb
ILE62-N -- ALA61-O@-hbbb
VAL149-N -- LEU148-O@-hbbb
THR300-N -- GLY299-O@-hbbb
LEU143-N -- PRO142-O@-hbbb
ALA47-N -- LEU46-N@-hbbb
LEU99-N -- ALA95-O@-hbbb
LEU49-N -- ALA45-O@-hbbb
SER354-N -- SER354-O@-hbbb
ALA154-N -- ARG155-N@-hbbb
LEU294-N -- LEU294-O@-hbbb
PHE222-N -- VAL219-O@-hbbb
THR96-N -- ALA95-O@-hbbb
VAL313-N -- LEU310-O@-hbbb
LEU296-N -- GLY295-O@-hbbb
ALA182-N -- GLY181-O@-hbbb
ALA61-N -- LEU57-O@-hbbb
ALA63-N -- TRP64-N@-hbbb
GLY54-N -- GLY53-O@-hbbb
LEU88-N -- LEU89-N@-hbbb
PHE328-N -- LEU329-N@-hbbb
LEU137-N -- VAL133-O@-hbbb
MET220-N -- LEU217-O@-hbbb
SER212-N -- VAL211-N@-hbbb
PHE198-N -- ALA197-O@-hbbb
TYR214-N -- SER210-O@-hbbb
ARG278-N -- ARG278-O@-hbbb
ALA154-N -- CYS153-O@-hbbb
ALA231-N -- ALA231-O@-hbbb
LEU282-N -- ARG281-O@-hbbb
ASN55-N -- LEU56-N@-hbbb
ARG152-N -- THR150-O@-hbbb
ALA197-N -- CYS196-O@-hbbb
LEU331-N -- LEU329-O@-hbbb
ALA330-N -- ALA330-O@-hbbb
ARG135-N -- ASP134-O@-hbbb
ARG357-N -- ALA355-O@-hbbb
ALA340-N -- ALA337-O@-hbbb
ASN338-N -- ALA337-N@-hbbb
TYR346-N -- CYS347-N@-hbbb
LEU294-N -- CYS292-O@-hbbb
ALA290-N -- HIS288-O@-hbbb
SER209-N -- VAL205-O@-hbbb
LEU88-N -- GLY87-N@-hbbb
SER165-N -- VAL161-O@-hbbb
THR51-N -- ALA50-N@-hbbb
ALA199-N -- ALA197-O@-hbbb
ALA42-N -- LEU43-N@-hbbb
VAL168-N -- ALA167-N@-hbbb
ALA316-N -- ALA316-O@-hbbb
VAL85-N -- ALA81-O@-hbbb
LEU237-N -- GLN234-O@-hbbb
LEU221-N -- LEU218-O@-hbbb
GLU287-N -- LEU285-O@-hbbb
LEU39-N -- TRP35-O@-hbbb
ASP83-N -- LEU84-N@-hbbb
LEU97-N -- ALA94-O@-hbbb
PHE356-N -- ARG353-O@-hbbb
PHE309-N -- PHE308-O@-hbbb
THR77-N -- VAL76-N@-hbbb
GLU287-N -- ARG286-O@-hbbb
VAL158-N -- ALA157-N@-hbbb
LEU119-N -- VAL116-O@-hbbb
ALA199-N -- ALA199-O@-hbbb
THR156-N -- THR156-O@-hbbb
ASN342-N -- PRO343-N@-hbbb
ALA147-N -- ALA147-O@-hbbb
ARG155-N -- ALA154-O@-hbbb
CYS363-N -- CYS361-O@-hbbb
TRP35-N -- GLU36-N@-hbbb
LEU128-N -- THR127-O@-hbbb
VAL60-N -- ILE59-O@-hbbb
LEU285-N -- ARG281-O@-hbbb
ILE297-N -- LEU294-O@-hbbb
GLY318-N -- LEU317-O@-hbbb
VAL163-N -- TRP162-N@-hbbb
ARG226-N -- VAL223-O@-hbbb
GLU241-N -- GLY240-N@-hbbb
ARG362-N -- CYS361-O@-hbbb
PHE352-N -- SER349-O@-hbbb
LEU329-N -- ALA327-O@-hbbb
TYR136-N -- ALA132-O@-hbbb
VAL121-N -- THR122-N@-hbbb
SER208-N -- LEU207-O@-hbbb
ASP83-N -- ALA80-O@-hbbb
MET220-N -- LEU221-N@-hbbb
ASN55-N -- GLY54-N@-hbbb
SER115-N -- THR114-N@-hbbb
GLN176-N -- SER175-O@-hbbb
ALA311-N -- LEU310-O@-hbbb
TRP333-N -- LEU334-N@-hbbb
ALA40-N -- GLY41-N@-hbbb
PHE228-N -- ARG226-O@-hbbb
ASN342-N -- PHE341-O@-hbbb
THR51-N -- LEU49-O@-hbbb
LEU119-N -- VAL118-O@-hbbb
LEU112-N -- GLU111-O@-hbbb
SER165-N -- VAL164-N@-hbbb
ALA330-N -- PRO326-O@-hbbb
VAL116-N -- SER115-O@-hbbb
GLU111-N -- CYS110-O@-hbbb
THR96-N -- PRO93-O@-hbbb
THR96-N -- ALA94-O@-hbbb
GLY276-N -- ALA274-O@-hbbb
GLY106-N -- LEU105-O@-hbbb
GLY335-N -- LEU334-N@-hbbb
ALA340-N -- SER339-O@-hbbb
ALA157-N -- ALA157-O@-hbbb
ALA80-N -- SER78-O@-hbbb
LEU119-N -- SER115-O@-hbbb
ALA132-N -- LEU131-O@-hbbb
VAL211-N -- SER209-O@-hbbb
TYR145-N -- GLY146-N@-hbbb
GLU287-N -- HIS288-N@-hbbb
LEU317-N -- VAL313-O@-hbbb
CYS304-N -- THR302-O@-hbbb
VAL227-N -- VAL223-O@-hbbb
SER210-N -- SER209-N@-hbbb
GLY240-N -- ARG239-N@-hbbb
ASN192-N -- HIS190-O@-hbbb
LEU57-N -- GLY53-O@-hbbb
PHE356-N -- ARG357-N@-hbbb
MET71-N -- THR70-O@-hbbb
LEU206-N -- LEU207-N@-hbbb
SER124-N -- VAL121-O@-hbbb
PHE198-N -- ALA199-N@-hbbb
GLN69-N -- LEU68-O@-hbbb
PHE301-N -- THR300-O@-hbbb
ALA316-N -- LEU317-N@-hbbb
TRP35-N -- PRO34-N@-hbbb
ALA154-N -- ALA154-O@-hbbb
GLY41-N -- ALA40-N@-hbbb
GLU126-N -- THR122-O@-hbbb
CYS129-N -- ILE125-O@-hbbb
LEU360-N -- PHE356-O@-hbbb
ILE297-N -- LEU296-N@-hbbb
LEU44-N -- LEU43-O@-hbbb
ILE297-N -- THR293-O@-hbbb
ALA63-N -- ILE62-O@-hbbb
TYR336-N -- GLY335-O@-hbbb
THR24-N -- THR24-O@-hbbb
GLY41-N -- ALA37-O@-hbbb
VAL74-N -- MET71-O@-hbbb
ALA95-N -- ALA94-O@-hbbb
CYS292-N -- HIS288-O@-hbbb
LEU97-N -- ALA95-O@-hbbb
ALA132-N -- VAL133-N@-hbbb
SER115-N -- GLU111-O@-hbbb
PHE341-N -- ALA337-O@-hbbb
LEU238-N -- LEU237-O@-hbbb
VAL180-N -- GLY181-N@-hbbb
SER339-N -- ALA340-N@-hbbb
LEU148-N -- VAL149-N@-hbbb
ALA82-N -- ASP83-N@-hbbb
LEU310-N -- PHE308-O@-hbbb
GLY109-N -- THR108-O@-hbbb
LEU242-N -- LEU242-O@-hbbb
LEU218-N -- VAL219-N@-hbbb
LEU283-N -- LEU282-O@-hbbb
PHE213-N -- SER209-O@-hbbb
LEU235-N -- ALA231-O@-hbbb
LEU68-N -- ARG67-O@-hbbb
ILE345-N -- ASN342-O@-hbbb
LEU97-N -- THR96-N@-hbbb
GLY299-N -- MET298-N@-hbbb
VAL85-N -- ALA82-O@-hbbb
CYS129-N -- LEU128-N@-hbbb
HIS190-N -- CYS189-O@-hbbb
CYS304-N -- LEU303-N@-hbbb
ALA80-N -- LEU79-O@-hbbb
VAL230-N -- VAL227-O@-hbbb
SER200-N -- SER200-O@-hbbb
VAL161-N -- VAL158-O@-hbbb
LEU119-N -- LEU119-O@-hbbb
PHE309-N -- LEU310-N@-hbbb
PHE309-N -- TRP305-O@-hbbb
ARG67-N -- PRO66-N@-hbbb
LEU39-N -- ALA38-N@-hbbb
VAL91-N -- VAL90-O@-hbbb
ARG67-N -- THR65-O@-hbbb
MET220-N -- MET220-O@-hbbb
ALA184-N -- ASP183-N@-hbbb
TRP333-N -- ASN332-O@-hbbb
VAL161-N -- VAL161-O@-hbbb
CYS110-N -- GLU111-N@-hbbb
VAL223-N -- PHE222-O@-hbbb
VAL139-N -- ALA138-O@-hbbb
PRO307-O -- ALA311-N@-hbbb
ALA81-N -- ALA80-O@-hbbb
GLY318-N -- LEU314-O@-hbbb
CYS129-N -- GLU126-O@-hbbb
LEU217-N -- PRO216-O@-hbbb
ALA81-N -- LEU79-O@-hbbb
GLY319-N -- GLY319-O@-hbbb
ARG357-N -- PHE356-N@-hbbb
ALA280-N -- PRO279-O@-hbbb
TRP333-N -- LEU331-O@-hbbb
VAL58-N -- LEU57-N@-hbbb
ALA167-N -- VAL164-O@-hbbb
ASP351-N -- SER349-O@-hbbb
LEU310-N -- LEU310-O@-hbbb
SER175-N -- SER175-O@-hbbb
SER349-N -- ARG348-O@-hbbb
ALA166-N -- SER165-N@-hbbb
ILE59-N -- ASN55-O@-hbbb
LEU359-N -- LEU360-N@-hbbb
ASN192-N -- SER191-N@-hbbb
ILE62-N -- ALA61-N@-hbbb
VAL149-N -- LEU148-N@-hbbb
LEU317-N -- ALA316-O@-hbbb
THR300-N -- GLY299-N@-hbbb
THR108-N -- ALA107-O@-hbbb
ALA157-N -- THR156-O@-hbbb
GLY243-N -- GLY243-O@-hbbb
LEU207-N -- TYR204-O@-hbbb
ALA327-N -- GLY325-O@-hbbb
VAL230-N -- VAL229-N@-hbbb
PHE328-N -- ALA327-N@-hbbb
LEU283-N -- ARG281-O@-hbbb
VAL74-N -- THR70-O@-hbbb
LEU296-N -- GLY295-N@-hbbb
GLY54-N -- GLY53-N@-hbbb
LEU334-N -- TRP333-O@-hbbb
ASP134-N -- VAL133-O@-hbbb
SER212-N -- VAL211-O@-hbbb
LEU143-N -- ARG144-N@-hbbb
SER210-N -- LEU207-O@-hbbb
LEU282-N -- ARG281-N@-hbbb
ASN23-N -- ASN23-O@-hbbb
SER175-N -- ILE173-O@-hbbb
ALA94-N -- VAL90-O@-hbbb
ILE125-N -- SER124-O@-hbbb
VAL58-N -- ILE59-N@-hbbb
LEU291-N -- GLU287-O@-hbbb
TYR136-N -- ARG135-N@-hbbb
GLY319-N -- GLY318-O@-hbbb
VAL223-N -- PHE222-N@-hbbb
MET220-N -- PRO216-O@-hbbb
ARG135-N -- ASP134-N@-hbbb
GLY318-N -- GLY318-O@-hbbb
LEU49-N -- LEU49-O@-hbbb
TYR336-N -- ASN332-O@-hbbb
GLY276-N -- GLY276-O@-hbbb
ASP134-N -- ALA130-O@-hbbb
THR232-N -- ALA231-O@-hbbb
ASP351-N -- PRO350-O@-hbbb
VAL168-N -- ALA167-O@-hbbb
LEU314-N -- ARG315-N@-hbbb
GLY335-N -- TYR336-N@-hbbb
ARG281-N -- LEU282-N@-hbbb
ARG236-N -- GLN234-O@-hbbb
ALA311-N -- ASN312-N@-hbbb
PHE328-N -- GLY325-O@-hbbb
VAL139-N -- THR140-N@-hbbb
ALA45-N -- LEU44-O@-hbbb
PHE308-N -- LEU306-O@-hbbb
PHE309-N -- PHE308-N@-hbbb
GLY181-N -- VAL180-N@-hbbb
GLN234-N -- ARG233-N@-hbbb
THR77-N -- VAL76-O@-hbbb
VAL48-N -- LEU49-N@-hbbb
ARG236-N -- ARG236-O@-hbbb
LEU303-N -- THR300-O@-hbbb
CYS304-N -- TRP305-N@-hbbb
MET174-N -- SER175-N@-hbbb
GLU287-N -- ARG286-N@-hbbb
VAL158-N -- ALA157-O@-hbbb
ALA47-N -- LEU46-O@-hbbb
THR100-N -- GLY101-N@-hbbb
SER78-N -- VAL74-O@-hbbb
THR156-N -- CYS153-O@-hbbb
GLY101-N -- THR100-O@-hbbb
ARG155-N -- ALA154-N@-hbbb
LEU128-N -- THR127-N@-hbbb
THR51-N -- VAL52-N@-hbbb
VAL60-N -- ILE59-N@-hbbb
GLY318-N -- LEU317-N@-hbbb
ALA186-N -- GLN187-N@-hbbb
VAL163-N -- TRP162-O@-hbbb
TYR224-N -- MET220-O@-hbbb
GLN69-N -- PRO66-O@-hbbb
GLY276-N -- CYS275-N@-hbbb
SER28-OG -- SER28-N@-hbsb
THR156-OG1 -- CYS153-O@-hbsb
SER200-OG -- ASN201-N@-hbsb
SER169-OG -- SER169-N@-hbsb
SER124-OG -- CYS120-O@-hbsb
ASN141-ND2 -- ASN141-O@-hbsb
ASN192-ND2 -- ASN192-O@-hbsb
THR65-OG1 -- THR65-N@-hbsb
LEU97-N -- THR96-OG1@-hbsb
THR27-OG1 -- THR27-N@-hbsb
THR127-N -- THR127-OG1@-hbsb
CYS189-SG -- CYS189-O@-hbsb
ASN73-N -- THR70-OG1@-hbsb
GLN234-NE2 -- VAL139-O@-hbsb
SER321-OG -- SER321-O@-hbsb
SER28-N -- SER28-OG@-hbsb
CYS189-N -- CYS189-SG@-hbsb
THR77-OG1 -- ASN73-O@-hbsb
THR70-N -- THR70-OG1@-hbsb
ARG226-N -- ARG226-NE@-hbsb
SER354-OG -- SER354-O@-hbsb
CYS292-SG -- ARG289-O@-hbsb
THR300-OG1 -- THR300-N@-hbsb
THR65-OG1 -- ALA61-O@-hbsb
SER191-OG -- SER191-O@-hbsb
THR122-OG1 -- THR122-N@-hbsb
SER191-N -- SER191-OG@-hbsb
THR140-OG1 -- ASN141-N@-hbsb
CYS292-SG -- THR293-N@-hbsb
LEU322-N -- SER321-OG@-hbsb
SER175-OG -- ALA171-O@-hbsb
THR293-OG1 -- THR293-N@-hbsb
THR114-N -- THR114-OG1@-hbsb
SER209-OG -- SER209-N@-hbsb
ASN332-ND2 -- ASN332-O@-hbsb
THR27-N -- THR27-OG1@-hbsb
SER349-OG -- SER349-N@-hbsb
LEU310-N -- TYR214-OH@-hbsb
THR100-OG1 -- HIS102-O@-hbsb
THR72-OG1 -- THR72-N@-hbsb
TRP113-NE1 -- VAL90-O@-hbsb
CYS189-SG -- CYS189-N@-hbsb
THR127-OG1 -- THR127-N@-hbsb
TYR204-N -- ASN201-OD1@-hbsb
GLN69-NE2 -- ILE62-O@-hbsb
THR300-OG1 -- LEU296-O@-hbsb
SER165-N -- SER165-OG@-hbsb
CYS304-N -- CYS304-SG@-hbsb
THR114-OG1 -- THR114-N@-hbsb
CYS153-N -- THR150-OG1@-hbsb
ARG155-NH1 -- LYS151-O@-hbsb
SER212-N -- SER212-OG@-hbsb
THR156-OG1 -- THR156-N@-hbsb
SER191-OG -- SER191-N@-hbsb
CYS153-SG -- CYS153-O@-hbsb
SER209-N -- SER209-OG@-hbsb
ARG144-N -- ASN141-ND2@-hbsb
ARG152-N -- ARG155-NH1@-hbsb
SER210-OG -- LEU206-O@-hbsb
THR302-OG1 -- THR302-N@-hbsb
ARG289-NH2 -- ARG348-O@-hbsb
THR100-N -- THR100-OG1@-hbsb
ARG135-N -- ARG135-NE@-hbsb
GLY101-N -- THR100-OG1@-hbsb
SER115-OG -- GLU111-O@-hbsb
GLU241-N -- GLU241-OE1@-hbsb
THR96-OG1 -- LEU97-N@-hbsb
THR24-N -- ASN23-ND2@-hbsb
SER175-OG -- SER175-O@-hbsb
ASN192-ND2 -- PRO193-N@-hbsb
THR24-OG1 -- ALA25-N@-hbsb
TRP103-NE1 -- GLY106-O@-hbsb
THR302-OG1 -- MET298-O@-hbsb
ASN192-N -- ASN192-OD1@-hbsb
THR302-N -- THR302-OG1@-hbsb
ARG281-NH1 -- LEU235-O@-hbsb
THR140-OG1 -- TYR136-O@-hbsb
CYS361-N -- CYS361-SG@-hbsb
THR77-OG1 -- THR77-N@-hbsb
SER165-OG -- SER165-N@-hbsb
SER115-N -- SER115-OG@-hbsb
ASN23-ND2 -- THR24-N@-hbsb
SER208-OG -- SER208-N@-hbsb
SER209-OG -- VAL205-O@-hbsb
SER175-OG -- SER175-N@-hbsb
SER209-N -- SER208-OG@-hbsb
ASN192-ND2 -- PRO193-O@-hbsb
SER339-OG -- SER339-N@-hbsb
CYS304-SG -- THR300-O@-hbsb
SER165-OG -- VAL161-O@-hbsb
ALA25-N -- THR24-OG1@-hbsb
ASN55-ND2 -- SER339-O@-hbsb
ASN141-N -- THR140-OG1@-hbsb
SER212-OG -- SER212-N@-hbsb
HIS288-NE2 -- ALA231-O@-hbsb
THR70-OG1 -- THR70-O@-hbsb
ALA123-N -- SER165-OG@-hbsb
THR293-N -- CYS292-SG@-hbsb
THR27-N -- ASN26-OD1@-hbsb
CYS304-SG -- CYS304-N@-hbsb
ASN55-ND2 -- ASN55-N@-hbsb
ASN55-N -- ASN55-ND2@-hbsb
ASN338-ND2 -- ASN338-O@-hbsb
THR96-OG1 -- PRO93-O@-hbsb
SER349-N -- SER349-OG@-hbsb
CYS275-N -- CYS275-SG@-hbsb
CYS347-SG -- CYS347-N@-hbsb
SER210-OG -- SER210-N@-hbsb
THR150-OG1 -- THR150-N@-hbsb
ALA184-N -- ASP183-OD1@-hbsb
THR150-OG1 -- THR150-O@-hbsb
CYS363-SG -- GLY364-O@-hbsb
THR293-N -- THR293-OG1@-hbsb
THR77-N -- THR77-OG1@-hbsb
ASN342-N -- ASN342-OD1@-hbsb
ASN201-N -- SER200-OG@-hbsb
SER208-N -- SER208-OG@-hbsb
ASN55-ND2 -- THR51-O@-hbsb
SER78-OG -- SER78-O@-hbsb
CYS363-SG -- CYS363-N@-hbsb
THR122-OG1 -- VAL118-O@-hbsb
SER124-N -- SER124-OG@-hbsb
ARG353-NH1 -- CYS347-O@-hbsb
CYS347-N -- CYS347-SG@-hbsb
THR108-N -- THR108-OG1@-hbsb
CYS120-SG -- VAL116-O@-hbsb
THR293-OG1 -- ARG289-O@-hbsb
THR114-OG1 -- CYS110-O@-hbsb
ASN73-ND2 -- LEU68-O@-hbsb
ASP83-N -- ASP83-OD1@-hbsb
THR70-OG1 -- THR70-N@-hbsb
SER169-N -- SER169-OG@-hbsb
THR51-OG1 -- ALA47-O@-hbsb
THR140-N -- THR140-OG1@-hbsb
THR150-OG1 -- CYS153-N@-hbsb
ASN141-ND2 -- ARG144-N@-hbsb
ARG315-NH1 -- PRO324-O@-hbsb
CYS196-N -- CYS195-SG@-hbsb
CYS363-N -- CYS363-SG@-hbsb
CYS195-SG -- CYS196-N@-hbsb
SER169-OG -- SER165-O@-hbsb
THR127-OG1 -- ALA123-O@-hbsb
HIS102-N -- HIS102-ND1@-hbsb
THR100-OG1 -- THR96-O@-hbsb
TYR214-OH -- PHE309-O@-hbsb
CYS363-SG -- GLY364-N@-hbsb
THR122-N -- THR122-OG1@-hbsb
THR100-OG1 -- THR100-N@-hbsb
THR96-N -- THR96-OG1@-hbsb
THR51-OG1 -- THR51-N@-hbsb
CYS275-SG -- CYS275-N@-hbsb
SER124-OG -- SER124-N@-hbsb
SER210-N -- SER210-OG@-hbsb
THR96-OG1 -- THR96-N@-hbsb
SER321-OG -- LEU322-N@-hbsb
CYS120-N -- CYS120-SG@-hbsb
THR70-OG1 -- ASN73-N@-hbsb
ARG155-NH1 -- ARG152-N@-hbsb
SER212-OG -- SER208-O@-hbsb
THR232-OG1 -- THR232-O@-hbsb
THR156-N -- THR156-OG1@-hbsb
THR108-OG1 -- THR108-N@-hbsb
THR300-N -- THR300-OG1@-hbsb
HIS190-N -- HIS190-ND1@-hbsb
THR140-OG1 -- THR140-N@-hbsb
SER28-OG -- SER28-O@-hbsb
ARG135-NE -- ARG135-N@-hbsb
SER115-OG -- SER115-N@-hbsb
SER165-OG -- ALA123-N@-hbsb
GLY364-N -- CYS363-SG@-hbsb
THR150-N -- THR150-OG1@-hbsb
THR27-OG1 -- THR27-O@-hbsb
ARG289-NH2 -- PRO350-N@-hbsb
SER208-OG -- SER209-N@-hbsb
THR51-N -- THR51-OG1@-hbsb
ALA157-N -- THR156-OG1@-hbsb
CYS129-SG -- CYS129-O@-hbsb
CYS120-SG -- CYS120-N@-hbsb
GLU370-N -- GLU370-OXT@-hbsb
THR156-OG1 -- ALA157-N@-hbsb
ASN73-N -- ASN73-OD1@-hbsb
ARG226-NE -- ARG226-N@-hbsb
TYR214-OH -- LEU310-N@-hbsb
THR72-N -- THR72-OG1@-hbsb
MET202-N -- ASN201-OD1@-hbsb
THR100-OG1 -- GLY101-N@-hbsb
SER339-N -- SER339-OG@-hbsb
SER208-OG -- TYR204-O@-hbsb
SER175-N -- SER175-OG@-hbsb
CYS361-SG -- CYS361-N@-hbsb
ARG358-NE -- ARG358-NH2@-hbss
THR127-OG1 -- SER78-OG@-hbss
ARG194-NH1 -- ARG194-NE@-hbss
ARG358-NH1 -- ARG358-NE@-hbss
ARG188-NE -- ARG188-NH1@-hbss
ARG286-NH2 -- ARG286-NE@-hbss
ARG365-NH2 -- ARG365-NH1@-hbss
ASN332-ND2 -- ASN332-OD1@-hbss
ARG278-NH2 -- ARG278-NE@-hbss
ARG135-NH2 -- ARG135-NH1@-hbss
ARG315-NH1 -- ARG315-NH2@-hbss
ARG188-NH1 -- ARG188-NE@-hbss
THR72-OG1 -- ARG135-NE@-hbss
ARG358-NH2 -- ARG358-NH1@-hbss
ARG366-NH2 -- ARG366-NH1@-hbss
ARG286-NH2 -- ARG286-NH1@-hbss
ARG67-NH1 -- ARG67-NH2@-hbss
GLN69-NE2 -- GLN69-OE1@-hbss
ARG366-NH2 -- ARG366-NE@-hbss
ARG277-NE -- ARG277-NH1@-hbss
ARG236-NH1 -- ARG236-NE@-hbss
ARG278-NE -- ARG278-NH1@-hbss
ARG67-NE -- ARG67-NH2@-hbss
ASN192-ND2 -- ASN192-OD1@-hbss
THR122-OG1 -- SER212-OG@-hbss
ARG236-NE -- ARG236-NH1@-hbss
ARG179-NH1 -- ARG179-NH2@-hbss
ARG366-NE -- ARG366-NH1@-hbss
THR65-OG1 -- ARG358-NH2@-hbss
ARG226-NH2 -- ARG226-NH1@-hbss
ARG353-NE -- ARG353-NH1@-hbss
ARG365-NE -- ARG365-NH2@-hbss
ARG289-NH2 -- ARG289-NH1@-hbss
ASN141-ND2 -- ASN141-OD1@-hbss
ARG135-NH2 -- ASP134-OD2@-hbss
GLN234-NE2 -- GLN234-OE1@-hbss
THR70-OG1 -- ASN73-ND2@-hbss
ARG365-NH1 -- ARG365-NE@-hbss
ARG362-NH2 -- ARG362-NE@-hbss
ARG362-NE -- ARG362-NH1@-hbss
ARG135-NE -- ARG135-NH2@-hbss
ARG289-NE -- ARG289-NH2@-hbss
ARG239-NE -- ARG239-NH1@-hbss
ARG194-NE -- ARG194-NH1@-hbss
ARG233-NH1 -- ARG233-NH2@-hbss
ARG281-NH1 -- ARG281-NE@-hbss
ARG281-NE -- ARG281-NH1@-hbss
ARG152-NH2 -- ARG152-NE@-hbss
THR122-OG1 -- SER169-OG@-hbss
ARG179-NH1 -- ARG179-NE@-hbss
ARG277-NH2 -- ARG277-NE@-hbss
ARG289-NH1 -- ARG289-NH2@-hbss
ARG277-NH1 -- ARG277-NH2@-hbss
ARG286-NE -- ARG286-NH2@-hbss
HIS102-NE2 -- HIS102-ND1@-hbss
HIS190-NE2 -- HIS190-ND1@-hbss
ARG179-NH2 -- ARG179-NE@-hbss
SER209-OG -- ASN312-OD1@-hbss
ARG353-NE -- ARG353-NH2@-hbss
ARG233-NH2 -- ARG233-NE@-hbss
SER78-OG -- TRP162-NE1@-hbss
ARG348-NH1 -- ARG348-NE@-hbss
ARG155-NH2 -- ARG155-NE@-hbss
ARG239-NH2 -- ARG239-NH1@-hbss
ARG239-NH1 -- ARG239-NH2@-hbss
ARG152-NH1 -- ARG152-NH2@-hbss
ARG278-NH1 -- ARG278-NH2@-hbss
SER339-OG -- ASP83-OD1@-hbss
TRP64-NE1 -- ARG358-NH1@-hbss
ARG244-NE -- ARG244-NH1@-hbss
ARG315-NH2 -- ARG315-NE@-hbss
ARG357-NH1 -- ARG357-NH2@-hbss
ARG144-NH1 -- ARG144-NE@-hbss
SER212-OG -- THR122-OG1@-hbss
ARG194-NH2 -- ARG194-NE@-hbss
ARG357-NE -- ARG357-NH1@-hbss
ARG236-NH2 -- ARG236-NH1@-hbss
ARG233-NE -- ARG233-NH1@-hbss
ARG277-NH2 -- ARG277-NH1@-hbss
ARG194-NH2 -- ARG194-NH1@-hbss
ARG289-NH2 -- ARG289-NE@-hbss
ARG348-NH2 -- ARG348-NH1@-hbss
ARG315-NE -- ARG315-NH2@-hbss
ARG281-NH2 -- ARG281-NH1@-hbss
ARG152-NE -- ARG152-NH1@-hbss
TYR336-OH -- ASP117-OD2@-hbss
ARG233-NH1 -- ARG233-NE@-hbss
ARG239-NH1 -- ARG239-NE@-hbss
ARG236-NH2 -- ARG236-NE@-hbss
ARG358-NH1 -- ARG358-NH2@-hbss
ARG179-NE -- ARG179-NH2@-hbss
ARG358-NH2 -- THR65-OG1@-hbss
ARG281-NH2 -- ARG281-NE@-hbss
ARG358-NE -- ARG358-NH1@-hbss
TRP162-NE1 -- SER78-OG@-hbss
ARG194-NH1 -- ARG194-NH2@-hbss
ARG135-NE -- THR72-OG1@-hbss
ARG144-NH1 -- ARG144-NH2@-hbss
ARG357-NH2 -- ARG357-NH1@-hbss
ARG357-NH2 -- ARG357-NE@-hbss
THR293-OG1 -- SER349-OG@-hbss
ARG155-NE -- ARG155-NH2@-hbss
ARG278-NH2 -- ARG278-NH1@-hbss
ARG67-NH2 -- ARG67-NH1@-hbss
ARG155-NE -- ARG155-NH1@-hbss
ARG226-NE -- ARG226-NH2@-hbss
TYR145-OH -- ASP134-OD2@-hbss
ASN73-ND2 -- ASN73-OD1@-hbss
ARG135-NH2 -- TYR145-OH@-hbss
ARG67-NE -- ARG67-NH1@-hbss
ARG239-NH2 -- ARG239-NE@-hbss
ARG144-NE -- ARG144-NH2@-hbss
ARG366-NH1 -- ARG366-NH2@-hbss
SER169-OG -- THR122-OG1@-hbss
ARG155-NH1 -- ARG155-NE@-hbss
ARG348-NH1 -- ARG348-NH2@-hbss
ARG366-NH1 -- ARG366-NE@-hbss
ASN201-ND2 -- ASN201-OD1@-hbss
ARG277-NH1 -- ARG277-NE@-hbss
ARG188-NE -- ARG188-NH2@-hbss
ARG239-NE -- ARG239-NH2@-hbss
ARG278-NE -- ARG278-NH2@-hbss
ARG278-NH1 -- ARG278-NE@-hbss
ARG152-NH2 -- ARG152-NH1@-hbss
ARG358-NH2 -- ARG358-NE@-hbss
ARG135-NE -- ARG135-NH1@-hbss
ASN312-ND2 -- ASN312-OD1@-hbss
ARG289-NE -- ARG289-NH1@-hbss
ARG353-NH2 -- ARG353-NE@-hbss
ARG281-NH1 -- ARG281-NH2@-hbss
ARG286-NE -- ARG286-NH1@-hbss
ARG236-NH1 -- ARG236-NH2@-hbss
ARG277-NE -- ARG277-NH2@-hbss
TYR145-OH -- MET71-SD@-hbss
GLN187-NE2 -- GLN187-OE1@-hbss
ARG233-NH2 -- ARG233-NH1@-hbss
ARG236-NE -- ARG236-NH2@-hbss
ARG358-NH1 -- TRP64-NE1@-hbss
ARG362-NH1 -- ARG362-NE@-hbss
SER78-OG -- THR127-OG1@-hbss
ARG144-NH2 -- ARG144-NH1@-hbss
ARG226-NH1 -- ARG226-NE@-hbss
ARG155-NH1 -- ARG155-NH2@-hbss
ARG348-NH2 -- ARG348-NE@-hbss
ARG67-NH2 -- ARG67-NE@-hbss
ARG365-NE -- ARG365-NH1@-hbss
ARG362-NE -- ARG362-NH2@-hbss
ARG194-NE -- ARG194-NH2@-hbss
ARG144-NH2 -- ARG144-NE@-hbss
HIS288-NE2 -- HIS288-ND1@-hbss
ARG348-NE -- ARG348-NH2@-hbss
ARG281-NE -- ARG281-NH2@-hbss
GLN176-NE2 -- GLN176-OE1@-hbss
ARG353-NH1 -- ARG353-NH2@-hbss
SER349-OG -- THR293-OG1@-hbss
ARG362-NH2 -- ARG362-NH1@-hbss
ARG226-NH2 -- ARG226-NE@-hbss
ARG365-NH1 -- ARG365-NH2@-hbss
ARG244-NH1 -- ARG244-NE@-hbss
ARG286-NH1 -- ARG286-NH2@-hbss
ARG135-NH2 -- ARG135-NE@-hbss
ARG188-NH1 -- ARG188-NH2@-hbss
TYR145-OH -- ARG135-NH2@-hbss
ARG315-NE -- ARG315-NH1@-hbss
ARG289-NH1 -- ARG289-NE@-hbss
ARG188-NH2 -- ARG188-NE@-hbss
ARG244-NH2 -- ARG244-NE@-hbss
ARG67-NH1 -- ARG67-NE@-hbss
ARG155-NH2 -- ARG155-NH1@-hbss
ARG179-NE -- ARG179-NH1@-hbss
ARG353-NH2 -- ARG353-NH1@-hbss
ARG179-NH2 -- ARG179-NH1@-hbss
ASN55-ND2 -- ASN55-OD1@-hbss
ARG362-NH1 -- ARG362-NH2@-hbss
ARG226-NH1 -- ARG226-NH2@-hbss
ARG315-NH1 -- ARG315-NE@-hbss
ARG286-NH1 -- ARG286-NE@-hbss
ARG135-NE -- ASP134-OD2@-hbss
ARG315-NH2 -- ARG315-NH1@-hbss
ARG244-NE -- ARG244-NH2@-hbss
ARG244-NH2 -- ARG244-NH1@-hbss
ARG357-NH1 -- ARG357-NE@-hbss
ARG244-NH1 -- ARG244-NH2@-hbss
ASN342-ND2 -- ASN342-OD1@-hbss
ARG353-NH1 -- ARG353-NE@-hbss
ASN338-ND2 -- ASN338-OD1@-hbss
ARG357-NE -- ARG357-NH2@-hbss
ASN73-ND2 -- THR70-OG1@-hbss
ARG233-NE -- ARG233-NH2@-hbss
ARG366-NE -- ARG366-NH2@-hbss
ARG67-NE -- ASP351-OD1@-hbss
SER165-OG -- GLU126-OE1@-hbss
ARG226-NE -- ARG226-NH1@-hbss
ASN23-ND2 -- ASN23-OD1@-hbss
TYR145-OH -- ASP134-OD1@-hbss
ARG152-NH1 -- ARG152-NE@-hbss
ARG348-NE -- ARG348-NH1@-hbss
ARG135-NH1 -- ARG135-NE@-hbss
ARG152-NE -- ARG152-NH2@-hbss
ARG144-NE -- ARG144-NH1@-hbss
ARG188-NH2 -- ARG188-NH1@-hbss
ARG365-NH2 -- ARG365-NE@-hbss
ARG135-NH1 -- ARG135-NH2@-hbss
ASN26-ND2 -- ASN26-OD1@-hbss
