7x32	7x32	HIS259	HIS259	hbss
8x50	8x50	ARG286	ARG286	hbss
3x50	3x50	ARG127	ARG127	hbss
5x34	5x39	TRP179	ASP184	hbss
6x40	8x52	THR228	GLN288	hbss
2x45	4x50	SER70	TRP154	hbss
8x50	8x54	ARG286	ARG290	hbss
3x50	8x52	ARG127	GLN288	hbss
2x60	2x60	ASN85	ASN85	hbss
8x54	8x54	ARG290	ARG290	hbss
6x32	6x32	ARG220	ARG220	hbss
1x50	1x50	ASN48	ASN48	hbss
7x49	7x49	ASN275	ASN275	hbss
8x52	8x52	GLN288	GLN288	hbss
2x42	4x42	TYR67	SER146	hbss
7x34	7x34	HIS261	HIS261	hbss
6x54	6x54	GLN242	GLN242	hbss
2x57	2x57	GLN82	GLN82	hbss
3x50	8x48	ARG127	SER284	hbss
7x45	7x49	ASN271	ASN275	hbss
5x36	5x36	GLN181	GLN181	hbss
6x36	8x48	THR224	SER284	hbss
2x45	3x42	SER70	MET119	hbss
4x39	4x39	ARG143	ARG143	hbss
8x57	8x57	GLN293	GLN293	hbss
1x60	1x60	ARG58	ARG58	hbss
4x40	4x40	HIS144	HIS144	hbss
7x45	7x45	ASN271	ASN271	hbss
5x63	5x63	ARG208	ARG208	hbss
5x56	5x56	SER201	SER201	hbsb
7x26	7x26	SER253	SER253	hbsb
6x37	8x52	ILE225	GLN288	hbsb
7x47	7x47	SER273	SER273	hbsb
5x52	5x56	VAL197	SER201	hbsb
2x50	7x46	ASP75	SER272	hbsb
7x39	7x42	VAL266	SER269	hbsb
5x36	5x39	GLN181	ASP184	hbsb
4x61	4x62	GLU164	GLY165	hbsb
2x66	2x66	SER91	SER91	hbsb
5x37	5x37	THR182	THR182	hbsb
4x46	4x46	CYS150	CYS150	hbsb
2x45	2x45	SER70	SER70	hbsb
7x41	7x41	SER268	SER268	hbsb
1x32	1x33	THR30	LEU31	hbsb
6x36	6x36	THR224	THR224	hbsb
2x55	2x55	CYS80	CYS80	hbsb
5x35	5x35	CYS180	CYS180	hbsb
3x37	3x41	LEU114	SER118	hbsb
7x33	7x37	ILE260	SER264	hbsb
3x45	3x45	THR122	THR122	hbsb
7x45	7x45	ASN271	ASN271	hbsb
2x61	2x61	CYS86	CYS86	hbsb
5x54	5x55	CYS199	GLY200	hbsb
7x27	7x27	ASP254	ASP254	hbsb
3x43	3x47	LEU120	SER124	hbsb
2x46	3x42	LEU71	MET119	hbsb
3x50	8x51	ARG127	LYS287	hbsb
3x38	4x53	ALA115	SER157	hbsb
3x27	3x30	PHE104	THR107	hbsb
8x48	8x49	SER284	PHE285	hbsb
6x36	6x40	THR224	THR228	hbsb
2x40	8x54	SER65	ARG290	hbsb
1x43	2x57	ALA41	GLN82	hbsb
5x54	5x54	CYS199	CYS199	hbsb
7x32	7x33	HIS259	ILE260	hbsb
6x32	6x36	ARG220	THR224	hbsb
3x53	3x53	SER130	SER130	hbsb
7x49	7x49	ASN275	ASN275	hbsb
6x32	7x56	ARG220	VAL282	hbsb
1x31	2x64	GLU29	TYR89	hbsb
1x29	1x32	GLY27	THR30	hbsb
3x33	3x33	THR110	THR110	hbsb
1x32	2x64	THR30	TYR89	hbsb
1x58	8x57	GLY56	GLN293	hbsb
3x41	3x45	SER118	THR122	hbsb
7x42	7x43	SER269	LEU270	hbsb
4x49	4x53	LEU153	SER157	hbsb
4x54	4x57	LEU158	SER161	hbsb
1x32	1x32	THR30	THR30	hbsb
3x29	3x29	THR106	THR106	hbsb
2x40	2x40	SER65	SER65	hbsb
7x47	7x48	SER273	ALA274	hbsb
3x30	3x30	THR107	THR107	hbsb
6x43	6x47	VAL231	CYS235	hbsb
3x51	3x51	CYS128	CYS128	hbsb
4x42	4x42	SER146	SER146	hbsb
6x32	7x57	ARG220	GLY283	hbsb
4x57	4x59	SER161	ILE162	hbsb
3x42	3x45	MET119	THR122	hbsb
3x29	3x33	THR106	THR110	hbsb
2x40	8x53	SER65	TRP289	hbsb
7x46	7x46	SER272	SER272	hbsb
1x57	8x57	LEU55	GLN293	hbsb
5x57	5x57	SER202	SER202	hbsb
3x45	3x46	THR122	VAL123	hbsb
3x44	3x44	SER121	SER121	hbsb
2x60	2x60	ASN85	ASN85	hbsb
6x47	6x47	CYS235	CYS235	hbsb
3x26	3x26	SER103	SER103	hbsb
4x53	4x53	SER157	SER157	hbsb
5x42	5x42	THR187	THR187	hbsb
5x39	5x39	ASP184	ASP184	hbsb
7x31	7x31	CYS258	CYS258	hbsb
7x43	7x47	LEU270	SER273	hbsb
4x57	4x57	SER161	SER161	hbsb
6x36	8x48	THR224	SER284	hbsb
7x37	7x37	SER264	SER264	hbsb
3x41	3x41	SER118	SER118	hbsb
2x50	2x50	ASP75	ASP75	hbsb
3x40	3x44	LEU117	SER121	hbsb
6x36	8x49	THR224	PHE285	hbsb
7x25	7x25	ASP252	ASP252	hbsb
6x31	6x31	THR219	THR219	hbsb
5x39	5x40	ASP184	PHE185	hbsb
7x42	7x42	SER269	SER269	hbsb
1x50	2x50	ASN48	ASP75	hbsb
3x47	3x47	SER124	SER124	hbsb
3x50	8x52	ARG127	GLN288	hbsb
2x40	8x57	SER65	GLN293	hbsb
6x40	6x40	THR228	THR228	hbsb
6x44	7x45	PHE232	ASN271	hbsb
1x50	7x46	ASN48	SER272	hbsb
4x42	4x46	SER146	CYS150	hbsb
8x50	8x53	ARG286	TRP289	hbsb
8x48	8x48	SER284	SER284	hbsb
6x33	8x48	LEU221	SER284	hbsb
5x66	5x66	CYS211	CYS211	hbsb
3x30	3x31	THR107	VAL108	hbsb
5x34	5x35	TRP179	CYS180	hbsb
5x53	5x57	LEU198	SER202	hbsb
2x51	2x55	PHE76	CYS80	hbsb
3x48	3x48	THR125	THR125	hbsb
3x25	3x29	PRO102	THR106	hbsb
2x49	2x51	ALA74	PHE76	hbbb
5x35	5x36	CYS180	GLN181	hbbb
1x58	1x58	GLY56	GLY56	hbbb
7x40	7x43	LEU267	LEU270	hbbb
1x34	1x35	ILE32	PRO33	hbbb
1x44	1x45	LEU42	VAL43	hbbb
4x46	4x47	CYS150	VAL151	hbbb
7x26	7x26	SER253	SER253	hbbb
5x52	5x56	VAL197	SER201	hbbb
3x53	3x54	SER130	VAL131	hbbb
3x26	3x29	SER103	THR106	hbbb
4x61	4x62	GLU164	GLY165	hbbb
6x52	6x55	GLY240	TRP243	hbbb
3x46	3x50	VAL123	ARG127	hbbb
2x52	2x55	LEU77	CYS80	hbbb
5x44	5x46	ALA189	LEU191	hbbb
4x52	4x53	LEU156	SER157	hbbb
1x35	1x39	PRO33	ILE37	hbbb
4x55	4x56	LEU159	LEU160	hbbb
7x33	7x34	ILE260	HIS261	hbbb
2x40	2x41	SER65	VAL66	hbbb
5x36	5x37	GLN181	THR182	hbbb
6x36	6x36	THR224	THR224	hbbb
4x48	4x52	LEU152	LEU156	hbbb
6x56	6x57	PHE244	LEU245	hbbb
5x43	5x44	ALA188	ALA189	hbbb
1x33	1x36	LEU31	VAL34	hbbb
4x39	4x39	ARG143	ARG143	hbbb
4x56	4x60	LEU160	LEU163	hbbb
3x50	3x51	ARG127	CYS128	hbbb
7x28	7x28	VAL255	VAL255	hbbb
2x51	2x54	PHE76	LEU79	hbbb
5x48	5x52	PHE193	VAL197	hbbb
3x52	3x53	LEU129	SER130	hbbb
3x42	3x42	MET119	MET119	hbbb
5x39	5x41	ASP184	ILE186	hbbb
7x40	7x41	LEU267	SER268	hbbb
1x31	1x32	GLU29	THR30	hbbb
5x65	5x67	LEU210	GLY212	hbbb
6x45	6x46	LEU233	LEU234	hbbb
5x57	5x61	SER202	LEU206	hbbb
3x36	3x36	TYR113	TYR113	hbbb
1x42	1x46	ILE40	GLY44	hbbb
6x44	6x45	PHE232	LEU233	hbbb
2x53	2x53	PHE78	PHE78	hbbb
3x47	3x48	SER124	THR125	hbbb
6x48	6x49	GLY236	LEU237	hbbb
6x53	6x54	ILE241	GLN242	hbbb
5x41	5x44	ILE186	ALA189	hbbb
6x32	6x33	ARG220	LEU221	hbbb
6x34	6x38	TYR222	LEU226	hbbb
5x49	5x53	LEU194	LEU198	hbbb
5x42	5x43	THR187	ALA188	hbbb
6x36	6x40	THR224	THR228	hbbb
7x30	7x33	PHE257	ILE260	hbbb
4x53	4x55	SER157	LEU159	hbbb
6x48	6x51	GLY236	PHE239	hbbb
4x40	4x41	HIS144	LEU145	hbbb
2x40	2x43	SER65	VAL68	hbbb
7x39	7x41	VAL266	SER268	hbbb
2x38	2x41	ALA63	VAL66	hbbb
5x49	5x52	LEU194	VAL197	hbbb
3x26	3x27	SER103	PHE104	hbbb
6x32	6x36	ARG220	THR224	hbbb
8x52	8x52	GLN288	GLN288	hbbb
1x58	1x59	GLY56	PHE57	hbbb
4x60	4x62	LEU163	GLY165	hbbb
1x37	1x39	PHE35	ILE37	hbbb
6x38	6x38	LEU226	LEU226	hbbb
4x42	4x45	SER146	VAL149	hbbb
3x51	3x53	CYS128	SER130	hbbb
1x33	1x33	LEU31	LEU31	hbbb
3x36	3x39	TYR113	GLY116	hbbb
8x52	8x53	GLN288	TRP289	hbbb
7x42	7x43	SER269	LEU270	hbbb
5x36	5x36	GLN181	GLN181	hbbb
3x30	3x33	THR107	THR110	hbbb
6x41	6x45	VAL229	LEU233	hbbb
7x54	7x55	PHE280	PHE281	hbbb
6x52	6x53	GLY240	ILE241	hbbb
4x49	4x53	LEU153	SER157	hbbb
1x34	1x36	ILE32	VAL34	hbbb
4x56	4x57	LEU160	SER161	hbbb
6x30	6x33	LEU218	LEU221	hbbb
1x40	1x41	LEU38	PHE39	hbbb
5x60	5x61	LEU205	LEU206	hbbb
8x57	8x57	GLN293	GLN293	hbbb
7x47	7x48	SER273	ALA274	hbbb
3x30	3x30	THR107	THR107	hbbb
5x54	5x57	CYS199	SER202	hbbb
4x49	4x52	LEU153	LEU156	hbbb
1x29	1x30	GLY27	LYS28	hbbb
3x39	3x40	GLY116	LEU117	hbbb
3x34	3x37	CYS111	LEU114	hbbb
2x40	8x52	SER65	GLN288	hbbb
6x39	6x40	LEU227	THR228	hbbb
5x40	5x44	PHE185	ALA189	hbbb
3x49	3x53	GLU126	SER130	hbbb
5x61	5x61	LEU206	LEU206	hbbb
6x55	6x59	TRP243	LEU247	hbbb
3x40	3x41	LEU117	SER118	hbbb
5x58	5x61	LEU203	LEU206	hbbb
1x48	1x49	VAL46	GLY47	hbbb
4x59	4x61	ILE162	GLU164	hbbb
8x60	8x61	LEU296	LYS297	hbbb
6x52	6x56	GLY240	PHE244	hbbb
7x53	7x54	TYR279	PHE280	hbbb
1x45	1x49	VAL43	GLY47	hbbb
2x41	2x43	VAL66	VAL68	hbbb
6x50	6x54	PRO238	GLN242	hbbb
2x41	8x57	VAL66	GLN293	hbbb
4x48	4x48	LEU152	LEU152	hbbb
2x58	2x60	ILE83	ASN85	hbbb
3x28	3x32	PHE105	MET109	hbbb
8x55	8x55	LEU291	LEU291	hbbb
2x63	2x64	VAL88	TYR89	hbbb
5x44	5x45	ALA189	TRP190	hbbb
3x46	3x47	VAL123	SER124	hbbb
8x50	8x50	ARG286	ARG286	hbbb
5x41	5x43	ILE186	ALA188	hbbb
4x45	4x49	VAL149	LEU153	hbbb
6x46	6x47	LEU234	CYS235	hbbb
1x52	1x52	PHE50	PHE50	hbbb
1x42	1x43	ILE40	ALA41	hbbb
6x45	6x49	LEU233	LEU237	hbbb
4x39	4x43	ARG143	ALA147	hbbb
5x50	5x50	PHE195	PHE195	hbbb
2x65	2x66	LEU90	SER91	hbbb
1x30	1x32	LYS28	THR30	hbbb
7x30	7x34	PHE257	HIS261	hbbb
1x45	1x48	VAL43	VAL46	hbbb
1x60	1x60	ARG58	ARG58	hbbb
1x36	1x37	VAL34	PHE35	hbbb
5x43	5x43	ALA188	ALA188	hbbb
5x64	5x65	ILE209	LEU210	hbbb
5x48	5x48	PHE193	PHE193	hbbb
2x62	2x63	LEU87	VAL88	hbbb
6x39	6x42	LEU227	LEU230	hbbb
8x60	8x60	LEU296	LEU296	hbbb
1x46	1x47	GLY44	LEU45	hbbb
2x39	2x39	PHE64	PHE64	hbbb
1x41	1x43	PHE39	ALA41	hbbb
3x25	3x26	PRO102	SER103	hbbb
5x51	5x55	MET196	GLY200	hbbb
2x54	2x55	LEU79	CYS80	hbbb
7x50	7x51	PRO276	ILE277	hbbb
6x42	6x43	LEU230	VAL231	hbbb
8x48	8x52	SER284	GLN288	hbbb
6x31	6x33	THR219	LEU221	hbbb
4x62	4x63	GLY165	LYS166	hbbb
6x51	6x55	PHE239	TRP243	hbbb
7x28	7x31	VAL255	CYS258	hbbb
1x47	1x48	LEU45	VAL46	hbbb
1x43	1x46	ALA41	GLY44	hbbb
3x28	3x29	PHE105	THR106	hbbb
3x35	3x38	ALA112	ALA115	hbbb
3x34	3x38	CYS111	ALA115	hbbb
6x36	6x38	THR224	LEU226	hbbb
5x63	5x64	ARG208	ILE209	hbbb
1x59	1x60	PHE57	ARG58	hbbb
1x40	1x43	LEU38	ALA41	hbbb
7x33	7x37	ILE260	SER264	hbbb
6x33	8x48	LEU221	SER284	hbbb
6x40	6x40	THR228	THR228	hbbb
3x45	3x49	THR122	GLU126	hbbb
1x38	1x39	LEU36	ILE37	hbbb
3x47	3x49	SER124	GLU126	hbbb
3x30	3x31	THR107	VAL108	hbbb
6x42	6x46	LEU230	LEU234	hbbb
3x29	3x30	THR106	THR107	hbbb
2x55	2x56	CYS80	PHE81	hbbb
5x52	5x53	VAL197	LEU198	hbbb
7x42	7x46	SER269	SER272	hbbb
3x27	3x28	PHE104	PHE105	hbbb
1x35	1x37	PRO33	PHE35	hbbb
6x30	6x32	LEU218	ARG220	hbbb
5x62	5x63	VAL207	ARG208	hbbb
5x61	5x62	LEU206	VAL207	hbbb
4x59	4x62	ILE162	GLY165	hbbb
7x38	7x39	VAL265	VAL266	hbbb
2x61	2x64	CYS86	TYR89	hbbb
4x50	4x51	TRP154	ALA155	hbbb
1x35	1x36	PRO33	VAL34	hbbb
2x56	2x59	PHE81	ILE84	hbbb
7x30	7x31	PHE257	CYS258	hbbb
8x48	8x50	SER284	ARG286	hbbb
6x54	6x57	GLN242	LEU245	hbbb
2x48	2x51	GLY73	PHE76	hbbb
7x52	7x54	ILE278	PHE280	hbbb
2x38	2x40	ALA63	SER65	hbbb
2x51	2x52	PHE76	LEU77	hbbb
1x28	1x32	CYS26	THR30	hbbb
5x49	5x49	LEU194	LEU194	hbbb
2x46	2x47	LEU71	ALA72	hbbb
6x31	6x34	THR219	TYR222	hbbb
2x47	2x48	ALA72	GLY73	hbbb
1x27	1x28	LEU25	CYS26	hbbb
4x43	4x44	ALA147	VAL148	hbbb
2x52	2x53	LEU77	PHE78	hbbb
6x49	6x51	LEU237	PHE239	hbbb
1x28	1x30	CYS26	LYS28	hbbb
7x26	7x27	SER253	ASP254	hbbb
1x57	1x58	LEU55	GLY56	hbbb
2x39	8x56	PHE64	GLN292	hbbb
3x49	3x50	GLU126	ARG127	hbbb
3x41	3x43	SER118	LEU120	hbbb
3x25	3x27	PRO102	PHE104	hbbb
6x59	6x60	LEU247	TRP248	hbbb
4x51	4x51	ALA155	ALA155	hbbb
7x38	7x38	VAL265	VAL265	hbbb
1x48	1x52	VAL46	PHE50	hbbb
2x53	2x54	PHE78	LEU79	hbbb
4x56	4x61	LEU160	GLU164	hbbb
4x63	4x63	LYS166	LYS166	hbbb
1x53	1x55	VAL51	TRP53	hbbb
1x45	1x45	VAL43	VAL43	hbbb
4x39	4x40	ARG143	HIS144	hbbb
4x56	4x56	LEU160	LEU160	hbbb
6x49	6x50	LEU237	PRO238	hbbb
1x52	1x56	PHE50	LEU54	hbbb
3x44	3x48	SER121	THR125	hbbb
3x37	3x41	LEU114	SER118	hbbb
1x54	1x55	LEU52	TRP53	hbbb
1x46	1x50	GLY44	ASN48	hbbb
7x45	7x48	ASN271	ALA274	hbbb
2x53	2x57	PHE78	GLN82	hbbb
2x47	2x51	ALA72	PHE76	hbbb
5x39	5x43	ASP184	ALA188	hbbb
5x38	5x39	PHE183	ASP184	hbbb
4x59	4x63	ILE162	LYS166	hbbb
1x33	1x37	LEU31	PHE35	hbbb
6x43	6x46	VAL231	LEU234	hbbb
7x27	7x27	ASP254	ASP254	hbbb
6x32	8x48	ARG220	SER284	hbbb
3x36	3x37	TYR113	LEU114	hbbb
5x49	5x51	LEU194	MET196	hbbb
5x40	5x40	PHE185	PHE185	hbbb
3x39	3x41	GLY116	SER118	hbbb
1x55	1x58	TRP53	GLY56	hbbb
3x36	3x40	TYR113	LEU117	hbbb
8x48	8x49	SER284	PHE285	hbbb
8x48	8x51	SER284	LYS287	hbbb
8x50	8x51	ARG286	LYS287	hbbb
4x43	4x45	ALA147	VAL149	hbbb
6x35	6x38	LEU223	LEU226	hbbb
4x43	4x47	ALA147	VAL151	hbbb
1x52	1x55	PHE50	TRP53	hbbb
2x38	2x39	ALA63	PHE64	hbbb
8x59	8x59	ILE295	ILE295	hbbb
1x53	1x57	VAL51	LEU55	hbbb
2x41	8x56	VAL66	GLN292	hbbb
3x27	3x31	PHE104	VAL108	hbbb
7x52	7x53	ILE278	TYR279	hbbb
7x39	7x40	VAL266	LEU267	hbbb
4x54	4x56	LEU158	LEU160	hbbb
7x25	7x26	ASP252	SER253	hbbb
1x41	1x45	PHE39	VAL43	hbbb
5x46	5x47	LEU191	ILE192	hbbb
7x37	7x40	SER264	LEU267	hbbb
3x54	3x56	VAL131	TRP133	hbbb
6x57	6x58	LEU245	ILE246	hbbb
3x31	3x32	VAL108	MET109	hbbb
7x36	7x36	VAL263	VAL263	hbbb
7x51	7x51	ILE277	ILE277	hbbb
7x25	7x27	ASP252	ASP254	hbbb
6x37	6x41	ILE225	VAL229	hbbb
2x58	2x62	ILE83	LEU87	hbbb
4x49	4x49	LEU153	LEU153	hbbb
4x56	4x59	LEU160	ILE162	hbbb
2x61	2x63	CYS86	VAL88	hbbb
5x65	5x66	LEU210	CYS211	hbbb
6x34	6x34	TYR222	TYR222	hbbb
6x37	6x40	ILE225	THR228	hbbb
6x43	6x47	VAL231	CYS235	hbbb
3x51	3x51	CYS128	CYS128	hbbb
2x48	2x52	GLY73	LEU77	hbbb
7x48	7x51	ALA274	ILE277	hbbb
3x26	3x30	SER103	THR107	hbbb
2x44	2x46	LEU69	LEU71	hbbb
6x41	6x44	VAL229	PHE232	hbbb
4x61	4x61	GLU164	GLU164	hbbb
4x57	4x59	SER161	ILE162	hbbb
1x33	1x34	LEU31	ILE32	hbbb
2x63	2x63	VAL88	VAL88	hbbb
5x54	5x58	CYS199	LEU203	hbbb
6x54	6x55	GLN242	TRP243	hbbb
6x35	6x36	LEU223	THR224	hbbb
4x59	4x60	ILE162	LEU163	hbbb
2x49	2x53	ALA74	PHE78	hbbb
3x51	3x55	CYS128	LEU132	hbbb
7x56	8x48	VAL282	SER284	hbbb
5x60	5x63	LEU205	ARG208	hbbb
8x50	8x54	ARG286	ARG290	hbbb
5x57	5x57	SER202	SER202	hbbb
3x45	3x46	THR122	VAL123	hbbb
7x30	7x30	PHE257	PHE257	hbbb
6x34	6x36	TYR222	THR224	hbbb
3x32	3x33	MET109	THR110	hbbb
3x47	3x51	SER124	CYS128	hbbb
6x51	6x51	PHE239	PHE239	hbbb
4x48	4x50	LEU152	TRP154	hbbb
3x35	3x39	ALA112	GLY116	hbbb
7x49	7x52	ASN275	ILE278	hbbb
1x37	1x37	PHE35	PHE35	hbbb
2x40	2x42	SER65	TYR67	hbbb
6x47	6x48	CYS235	GLY236	hbbb
7x45	7x46	ASN271	SER272	hbbb
5x54	5x55	CYS199	GLY200	hbbb
1x49	1x49	GLY47	GLY47	hbbb
2x41	2x42	VAL66	TYR67	hbbb
2x47	2x47	ALA72	ALA72	hbbb
6x49	6x52	LEU237	GLY240	hbbb
5x66	5x67	CYS211	GLY212	hbbb
2x56	2x56	PHE81	PHE81	hbbb
2x38	8x56	ALA63	GLN292	hbbb
7x56	7x57	VAL282	GLY283	hbbb
2x49	2x50	ALA74	ASP75	hbbb
5x45	5x49	TRP190	LEU194	hbbb
5x55	5x56	GLY200	SER201	hbbb
1x53	1x53	VAL51	VAL51	hbbb
3x33	3x34	THR110	CYS111	hbbb
3x34	3x34	CYS111	CYS111	hbbb
2x49	2x49	ALA74	ALA74	hbbb
4x44	4x48	VAL148	LEU152	hbbb
4x41	4x45	LEU145	VAL149	hbbb
5x52	5x54	VAL197	CYS199	hbbb
5x45	5x48	TRP190	PHE193	hbbb
8x51	8x55	LYS287	LEU291	hbbb
2x45	2x49	SER70	ALA74	hbbb
7x29	7x31	LEU256	CYS258	hbbb
5x43	5x46	ALA188	LEU191	hbbb
5x47	5x51	ILE192	MET196	hbbb
4x60	4x61	LEU163	GLU164	hbbb
3x49	3x49	GLU126	GLU126	hbbb
3x49	3x52	GLU126	LEU129	hbbb
2x59	2x60	ILE84	ASN85	hbbb
1x27	1x27	LEU25	LEU25	hbbb
4x47	4x48	VAL151	LEU152	hbbb
5x47	5x48	ILE192	PHE193	hbbb
1x41	1x44	PHE39	LEU42	hbbb
5x45	5x47	TRP190	ILE192	hbbb
6x39	6x43	LEU227	VAL231	hbbb
7x48	7x49	ALA274	ASN275	hbbb
5x66	5x66	CYS211	CYS211	hbbb
5x55	5x55	GLY200	GLY200	hbbb
3x33	3x37	THR110	LEU114	hbbb
3x41	3x41	SER118	SER118	hbbb
1x29	1x29	GLY27	GLY27	hbbb
2x39	2x42	PHE64	TYR67	hbbb
5x53	5x57	LEU198	SER202	hbbb
6x52	6x52	GLY240	GLY240	hbbb
2x52	2x52	LEU77	LEU77	hbbb
3x37	3x38	LEU114	ALA115	hbbb
2x52	2x56	LEU77	PHE81	hbbb
6x39	6x41	LEU227	VAL229	hbbb
5x51	5x52	MET196	VAL197	hbbb
1x49	1x53	GLY47	VAL51	hbbb
7x39	7x43	VAL266	LEU270	hbbb
1x41	1x41	PHE39	PHE39	hbbb
7x27	7x28	ASP254	VAL255	hbbb
7x33	7x36	ILE260	VAL263	hbbb
3x50	3x54	ARG127	VAL131	hbbb
7x57	8x50	GLY283	ARG286	hbbb
7x37	7x41	SER264	SER268	hbbb
3x25	3x29	PRO102	THR106	hbbb
3x46	3x46	VAL123	VAL123	hbbb
4x60	4x63	LEU163	LYS166	hbbb
1x26	1x26	LEU24	LEU24	hbbb
6x43	6x44	VAL231	PHE232	hbbb
6x36	6x37	THR224	ILE225	hbbb
2x56	2x57	PHE81	GLN82	hbbb
1x36	1x38	VAL34	LEU36	hbbb
7x36	7x40	VAL263	LEU267	hbbb
7x36	7x39	VAL263	VAL266	hbbb
6x58	6x60	ILE246	TRP248	hbbb
8x49	8x51	PHE285	LYS287	hbbb
1x34	1x38	ILE32	LEU36	hbbb
1x40	1x44	LEU38	LEU42	hbbb
3x51	3x52	CYS128	LEU129	hbbb
3x35	3x36	ALA112	TYR113	hbbb
1x51	1x52	GLY49	PHE50	hbbb
4x49	4x51	LEU153	ALA155	hbbb
6x41	6x43	VAL229	VAL231	hbbb
5x41	5x41	ILE186	ILE186	hbbb
1x55	1x57	TRP53	LEU55	hbbb
1x32	1x33	THR30	LEU31	hbbb
6x37	6x39	ILE225	LEU227	hbbb
1x30	1x30	LYS28	LYS28	hbbb
5x40	5x41	PHE185	ILE186	hbbb
6x43	6x43	VAL231	VAL231	hbbb
2x44	2x47	LEU69	ALA72	hbbb
1x40	1x40	LEU38	LEU38	hbbb
8x48	8x48	SER284	SER284	hbbb
4x44	4x45	VAL148	VAL149	hbbb
1x49	1x52	GLY47	PHE50	hbbb
1x47	1x47	LEU45	LEU45	hbbb
7x48	7x52	ALA274	ILE278	hbbb
3x56	3x56	TRP133	TRP133	hbbb
1x56	1x57	LEU54	LEU55	hbbb
5x38	5x42	PHE183	THR187	hbbb
7x51	7x52	ILE277	ILE278	hbbb
3x28	3x31	PHE105	VAL108	hbbb
7x38	7x41	VAL265	SER268	hbbb
5x49	5x50	LEU194	PHE195	hbbb
1x37	1x41	PHE35	PHE39	hbbb
4x55	4x57	LEU159	SER161	hbbb
2x61	2x61	CYS86	CYS86	hbbb
6x32	6x34	ARG220	TYR222	hbbb
5x58	5x59	LEU203	ALA204	hbbb
1x43	1x43	ALA41	ALA41	hbbb
5x38	5x40	PHE183	PHE185	hbbb
2x39	2x40	PHE64	SER65	hbbb
3x43	3x47	LEU120	SER124	hbbb
6x55	6x56	TRP243	PHE244	hbbb
3x39	3x42	GLY116	MET119	hbbb
1x37	1x38	PHE35	LEU36	hbbb
8x57	8x58	GLN293	PRO294	hbbb
5x54	5x56	CYS199	SER201	hbbb
2x62	2x66	LEU87	SER91	hbbb
5x62	5x64	VAL207	ILE209	hbbb
1x50	1x51	ASN48	GLY49	hbbb
3x27	3x30	PHE104	THR107	hbbb
1x49	1x50	GLY47	ASN48	hbbb
2x61	2x65	CYS86	LEU90	hbbb
1x25	1x25	LEU23	LEU23	hbbb
6x41	6x41	VAL229	VAL229	hbbb
5x54	5x54	CYS199	CYS199	hbbb
8x61	8x61	LYS297	LYS297	hbbb
7x32	7x33	HIS259	ILE260	hbbb
7x24	7x24	LYS251	LYS251	hbbb
2x43	2x47	VAL68	ALA72	hbbb
7x29	7x30	LEU256	PHE257	hbbb
5x50	5x52	PHE195	VAL197	hbbb
3x52	3x55	LEU129	LEU132	hbbb
1x39	1x43	ILE37	ALA41	hbbb
6x49	6x53	LEU237	ILE241	hbbb
2x50	2x54	ASP75	LEU79	hbbb
1x52	1x54	PHE50	LEU52	hbbb
7x27	7x29	ASP254	LEU256	hbbb
3x33	3x33	THR110	THR110	hbbb
2x47	2x50	ALA72	ASP75	hbbb
5x34	5x34	TRP179	TRP179	hbbb
5x38	5x41	PHE183	ILE186	hbbb
7x30	7x32	PHE257	HIS259	hbbb
4x48	4x49	LEU152	LEU153	hbbb
3x41	3x45	SER118	THR122	hbbb
4x41	4x42	LEU145	SER146	hbbb
4x42	4x43	SER146	ALA147	hbbb
5x44	5x48	ALA189	PHE193	hbbb
4x54	4x57	LEU158	SER161	hbbb
4x51	4x55	ALA155	LEU159	hbbb
8x61	8x62	LYS297	LEU298	hbbb
2x57	2x61	GLN82	CYS86	hbbb
5x50	5x51	PHE195	MET196	hbbb
6x40	6x41	THR228	VAL229	hbbb
2x65	2x65	LEU90	LEU90	hbbb
1x34	1x34	ILE32	ILE32	hbbb
6x34	6x35	TYR222	LEU223	hbbb
3x55	3x55	LEU132	LEU132	hbbb
1x43	1x47	ALA41	LEU45	hbbb
4x42	4x42	SER146	SER146	hbbb
2x46	2x50	LEU71	ASP75	hbbb
1x49	1x51	GLY47	GLY49	hbbb
1x50	1x54	ASN48	LEU52	hbbb
6x30	6x31	LEU218	THR219	hbbb
6x40	6x42	THR228	LEU230	hbbb
6x59	6x59	LEU247	LEU247	hbbb
6x43	6x45	VAL231	LEU233	hbbb
5x53	5x56	LEU198	SER201	hbbb
4x39	4x41	ARG143	LEU145	hbbb
4x44	4x44	VAL148	VAL148	hbbb
2x45	2x48	SER70	GLY73	hbbb
3x37	3x40	LEU114	LEU117	hbbb
6x54	6x58	GLN242	ILE246	hbbb
7x52	7x52	ILE278	ILE278	hbbb
3x40	3x44	LEU117	SER121	hbbb
7x36	7x38	VAL263	VAL265	hbbb
1x45	1x47	VAL43	LEU45	hbbb
7x35	7x39	PRO262	VAL266	hbbb
3x26	3x26	SER103	SER103	hbbb
6x39	6x39	LEU227	LEU227	hbbb
4x48	4x51	LEU152	ALA155	hbbb
2x42	2x43	TYR67	VAL68	hbbb
1x26	1x27	LEU24	LEU25	hbbb
6x38	6x40	LEU226	THR228	hbbb
2x51	2x53	PHE76	PHE78	hbbb
6x53	6x57	ILE241	LEU245	hbbb
3x43	3x44	LEU120	SER121	hbbb
2x58	2x59	ILE83	ILE84	hbbb
5x39	5x42	ASP184	THR187	hbbb
6x38	6x42	LEU226	LEU230	hbbb
3x37	3x37	LEU114	LEU114	hbbb
5x60	5x64	LEU205	ILE209	hbbb
8x49	8x52	PHE285	GLN288	hbbb
4x51	4x52	ALA155	LEU156	hbbb
4x43	4x43	ALA147	ALA147	hbbb
2x48	2x48	GLY73	GLY73	hbbb
5x46	5x46	LEU191	LEU191	hbbb
7x35	7x36	PRO262	VAL263	hbbb
6x51	6x52	PHE239	GLY240	hbbb
8x62	8x62	LEU298	LEU298	hbbb
7x41	7x42	SER268	SER269	hbbb
8x58	8x59	PRO294	ILE295	hbbb
2x60	2x61	ASN85	CYS86	hbbb
2x57	2x60	GLN82	ASN85	hbbb
2x41	2x44	VAL66	LEU69	hbbb
3x39	3x43	GLY116	LEU120	hbbb
2x55	2x55	CYS80	CYS80	hbbb
6x33	6x37	LEU221	ILE225	hbbb
6x44	6x48	PHE232	GLY236	hbbb
5x57	5x60	SER202	LEU205	hbbb
3x30	3x34	THR107	CYS111	hbbb
5x39	5x40	ASP184	PHE185	hbbb
3x38	3x39	ALA115	GLY116	hbbb
8x53	8x54	TRP289	ARG290	hbbb
7x24	7x25	LYS251	ASP252	hbbb
2x40	8x57	SER65	GLN293	hbbb
3x54	3x54	VAL131	VAL131	hbbb
5x43	5x45	ALA188	TRP190	hbbb
2x58	2x58	ILE83	ILE83	hbbb
7x52	7x55	ILE278	PHE281	hbbb
5x45	5x46	TRP190	LEU191	hbbb
2x38	8x55	ALA63	LEU291	hbbb
8x56	8x58	GLN292	PRO294	hbbb
1x51	1x54	GLY49	LEU52	hbbb
4x59	4x59	ILE162	ILE162	hbbb
6x54	6x54	GLN242	GLN242	hbbb
2x43	2x44	VAL68	LEU69	hbbb
1x36	1x36	VAL34	VAL34	hbbb
4x54	4x55	LEU158	LEU159	hbbb
5x55	5x58	GLY200	LEU203	hbbb
6x51	6x54	PHE239	GLN242	hbbb
2x41	2x41	VAL66	VAL66	hbbb
4x51	4x53	ALA155	SER157	hbbb
1x43	1x45	ALA41	VAL43	hbbb
3x39	3x39	GLY116	GLY116	hbbb
5x56	5x57	SER201	SER202	hbbb
6x51	6x53	PHE239	ILE241	hbbb
4x53	4x54	SER157	LEU158	hbbb
4x55	4x59	LEU159	ILE162	hbbb
5x41	5x42	ILE186	THR187	hbbb
7x28	7x29	VAL255	LEU256	hbbb
3x30	3x32	THR107	MET109	hbbb
1x56	1x60	LEU54	ARG58	hbbb
3x48	3x49	THR125	GLU126	hbbb
8x51	8x52	LYS287	GLN288	hbbb
1x48	1x51	VAL46	GLY49	hbbb
1x40	1x42	LEU38	ILE40	hbbb
3x51	3x54	CYS128	VAL131	hbbb
2x48	2x49	GLY73	ALA74	hbbb
7x49	7x50	ASN275	PRO276	hbbb
7x37	7x38	SER264	VAL265	hbbb
7x39	7x42	VAL266	SER269	hbbb
1x53	1x56	VAL51	LEU54	hbbb
1x39	1x40	ILE37	LEU38	hbbb
2x40	8x56	SER65	GLN292	hbbb
2x48	2x50	GLY73	ASP75	hbbb
1x46	1x48	GLY44	VAL46	hbbb
2x58	2x61	ILE83	CYS86	hbbb
5x36	5x40	GLN181	PHE185	hbbb
5x37	5x38	THR182	PHE183	hbbb
5x36	5x38	GLN181	PHE183	hbbb
2x56	2x58	PHE81	ILE83	hbbb
7x29	7x29	LEU256	LEU256	hbbb
7x43	7x45	LEU270	ASN271	hbbb
8x56	8x57	GLN292	GLN293	hbbb
6x34	6x37	TYR222	ILE225	hbbb
5x35	5x35	CYS180	CYS180	hbbb
3x42	3x46	MET119	VAL123	hbbb
5x41	5x45	ILE186	TRP190	hbbb
1x43	1x44	ALA41	LEU42	hbbb
3x54	3x55	VAL131	LEU132	hbbb
5x48	5x49	PHE193	LEU194	hbbb
6x33	6x34	LEU221	TYR222	hbbb
2x57	2x58	GLN82	ILE83	hbbb
1x25	1x26	LEU23	LEU24	hbbb
2x41	2x45	VAL66	SER70	hbbb
6x47	7x41	CYS235	SER268	hbbb
6x35	6x39	LEU223	LEU227	hbbb
5x47	5x49	ILE192	LEU194	hbbb
5x52	5x55	VAL197	GLY200	hbbb
5x63	5x63	ARG208	ARG208	hbbb
1x55	1x55	TRP53	TRP53	hbbb
6x41	6x42	VAL229	LEU230	hbbb
2x44	2x48	LEU69	GLY73	hbbb
2x44	2x45	LEU69	SER70	hbbb
1x51	1x55	GLY49	TRP53	hbbb
2x62	2x65	LEU87	LEU90	hbbb
8x50	8x52	ARG286	GLN288	hbbb
2x53	2x56	PHE78	PHE81	hbbb
3x41	3x44	SER118	SER121	hbbb
5x47	5x47	ILE192	ILE192	hbbb
8x59	8x60	ILE295	LEU296	hbbb
4x40	4x44	HIS144	VAL148	hbbb
8x49	8x49	PHE285	PHE285	hbbb
2x62	2x64	LEU87	TYR89	hbbb
3x49	3x51	GLU126	CYS128	hbbb
7x34	7x35	HIS261	PRO262	hbbb
2x64	2x65	TYR89	LEU90	hbbb
7x26	7x28	SER253	VAL255	hbbb
5x44	5x44	ALA189	ALA189	hbbb
1x36	1x39	VAL34	ILE37	hbbb
1x36	1x40	VAL34	LEU38	hbbb
6x56	6x56	PHE244	PHE244	hbbb
2x50	2x51	ASP75	PHE76	hbbb
6x55	6x57	TRP243	LEU245	hbbb
7x46	7x47	SER272	SER273	hbbb
5x47	5x50	ILE192	PHE195	hbbb
6x40	6x44	THR228	PHE232	hbbb
7x38	7x42	VAL265	SER269	hbbb
8x55	8x56	LEU291	GLN292	hbbb
8x55	8x57	LEU291	GLN293	hbbb
6x48	6x52	GLY236	GLY240	hbbb
1x53	1x54	VAL51	LEU52	hbbb
4x49	4x50	LEU153	TRP154	hbbb
2x40	2x44	SER65	LEU69	hbbb
3x55	3x56	LEU132	TRP133	hbbb
1x41	1x42	PHE39	ILE40	hbbb
6x31	6x35	THR219	LEU223	hbbb
3x48	3x51	THR125	CYS128	hbbb
3x41	3x42	SER118	MET119	hbbb
5x53	5x54	LEU198	CYS199	hbbb
6x33	6x36	LEU221	THR224	hbbb
7x49	7x51	ASN275	ILE277	hbbb
7x45	7x49	ASN271	ASN275	hbbb
7x55	7x56	PHE281	VAL282	hbbb
7x26	7x29	SER253	LEU256	hbbb
5x50	5x54	PHE195	CYS199	hbbb
5x67	5x67	GLY212	GLY212	hbbb
5x58	5x60	LEU203	LEU205	hbbb
4x39	4x42	ARG143	SER146	hbbb
8x54	8x55	ARG290	LEU291	hbbb
3x38	3x42	ALA115	MET119	hbbb
6x42	6x42	LEU230	LEU230	hbbb
8x56	8x56	GLN292	GLN292	hbbb
7x54	7x56	PHE280	VAL282	hbbb
2x39	2x41	PHE64	VAL66	hbbb
6x40	6x43	THR228	VAL231	hbbb
6x37	6x38	ILE225	LEU226	hbbb
6x58	6x59	ILE246	LEU247	hbbb
1x35	1x38	PRO33	LEU36	hbbb
3x34	3x35	CYS111	ALA112	hbbb
5x55	5x57	GLY200	SER202	hbbb
1x28	1x31	CYS26	GLU29	hbbb
7x43	7x46	LEU270	SER272	hbbb
6x50	6x51	PRO238	PHE239	hbbb
4x53	4x56	SER157	LEU160	hbbb
2x61	2x62	CYS86	LEU87	hbbb
3x31	3x35	VAL108	ALA112	hbbb
6x38	6x39	LEU226	LEU227	hbbb
1x42	1x42	ILE40	ILE40	hbbb
5x62	5x66	VAL207	CYS211	hbbb
5x57	5x59	SER202	ALA204	hbbb
7x36	7x37	VAL263	SER264	hbbb
8x49	8x50	PHE285	ARG286	hbbb
7x43	7x47	LEU270	SER273	hbbb
7x57	8x49	GLY283	PHE285	hbbb
2x53	2x55	PHE78	CYS80	hbbb
3x48	3x52	THR125	LEU129	hbbb
3x37	3x39	LEU114	GLY116	hbbb
5x50	5x53	PHE195	LEU198	hbbb
3x47	3x50	SER124	ARG127	hbbb
6x36	6x39	THR224	LEU227	hbbb
7x45	7x47	ASN271	SER273	hbbb
5x64	5x64	ILE209	ILE209	hbbb
5x57	5x58	SER202	LEU203	hbbb
7x31	7x32	CYS258	HIS259	hbbb
7x57	8x48	GLY283	SER284	hbbb
5x55	5x59	GLY200	ALA204	hbbb
1x45	1x46	VAL43	GLY44	hbbb
5x59	5x60	ALA204	LEU205	hbbb
2x45	2x46	SER70	LEU71	hbbb
7x25	7x25	ASP252	ASP252	hbbb
3x42	3x43	MET119	LEU120	hbbb
1x55	1x59	TRP53	PHE57	hbbb
6x31	6x31	THR219	THR219	hbbb
1x55	1x56	TRP53	LEU54	hbbb
2x51	2x55	PHE76	CYS80	hbbb
4x50	4x54	TRP154	LEU158	hbbb
5x45	5x45	TRP190	TRP190	hbbb
3x47	3x47	SER124	SER124	hbbb
1x52	1x53	PHE50	VAL51	hbbb
4x43	4x46	ALA147	CYS150	hbbb
5x38	5x38	PHE183	PHE183	hbbb
2x44	2x44	LEU69	LEU69	hbbb
7x28	7x30	VAL255	PHE257	hbbb
4x42	4x46	SER146	CYS150	hbbb
4x40	4x40	HIS144	HIS144	hbbb
1x30	1x31	LYS28	GLU29	hbbb
4x42	4x44	SER146	VAL148	hbbb
6x38	6x41	LEU226	VAL229	hbbb
3x38	3x41	ALA115	SER118	hbbb
2x40	8x55	SER65	LEU291	hbbb
7x57	8x51	GLY283	LYS287	hbbb
5x34	5x35	TRP179	CYS180	hbbb
3x28	3x28	PHE105	PHE105	hbbb
4x45	4x46	VAL149	CYS150	hbbb
4x54	4x54	LEU158	LEU158	hbbb
6x35	6x35	LEU223	LEU223	hbbb
3x44	3x45	SER121	THR122	hbbb
6x31	6x32	THR219	ARG220	hbbb
3x28	3x30	PHE105	THR107	hbbb
6x32	6x35	ARG220	LEU223	hbbb
1x37	1x40	PHE35	LEU38	hbbb
5x44	5x47	ALA189	ILE192	hbbb
5x65	5x65	LEU210	LEU210	hbbb
1x28	1x29	CYS26	GLY27	hbbb
3x48	3x48	THR125	THR125	hbbb
2x38	2x38	ALA63	ALA63	hbbb
7x43	7x48	LEU270	ALA274	hbbb
6x30	6x34	LEU218	TYR222	hbbb
1x55	1x56	TRP53	LEU54	vdw
7x28	7x29	VAL255	LEU256	vdw
6x38	6x39	LEU226	LEU227	vdw
1x51	1x52	GLY49	PHE50	vdw
8x51	8x52	LYS287	GLN288	vdw
3x55	3x56	LEU132	TRP133	vdw
6x43	6x44	VAL231	PHE232	vdw
8x54	8x55	ARG290	LEU291	vdw
6x36	6x37	THR224	ILE225	vdw
2x47	2x48	ALA72	GLY73	vdw
1x44	1x45	LEU42	VAL43	vdw
2x56	2x57	PHE81	GLN82	vdw
4x46	4x47	CYS150	VAL151	vdw
4x43	4x44	ALA147	VAL148	vdw
2x52	2x53	LEU77	PHE78	vdw
6x37	8x52	ILE225	GLN288	vdw
2x48	2x49	GLY73	ALA74	vdw
7x26	7x27	SER253	ASP254	vdw
3x53	3x54	SER130	VAL131	vdw
7x49	7x50	ASN275	PRO276	vdw
1x57	1x58	LEU55	GLY56	vdw
7x37	7x38	SER264	VAL265	vdw
2x39	8x56	PHE64	GLN292	vdw
3x49	3x50	GLU126	ARG127	vdw
4x61	4x62	GLU164	GLY165	vdw
1x39	1x40	ILE37	LEU38	vdw
8x49	8x52	PHE285	GLN288	vdw
2x40	8x56	SER65	GLN292	vdw
3x48	3x49	THR125	GLU126	vdw
6x59	6x60	LEU247	TRP248	vdw
5x44	5x46	ALA189	LEU191	vdw
4x51	4x52	ALA155	LEU156	vdw
5x50	5x51	PHE195	MET196	vdw
4x56	4x57	LEU160	SER161	vdw
2x53	2x54	PHE78	LEU79	vdw
7x48	7x50	ALA274	PRO276	vdw
5x37	5x38	THR182	PHE183	vdw
7x33	7x34	ILE260	HIS261	vdw
2x40	2x41	SER65	VAL66	vdw
1x32	1x33	THR30	LEU31	vdw
5x55	5x56	GLY200	SER201	vdw
4x39	4x40	ARG143	HIS144	vdw
5x43	5x44	ALA188	ALA189	vdw
7x51	7x52	ILE277	ILE278	vdw
5x63	5x64	ARG208	ILE209	vdw
1x54	1x55	LEU52	TRP53	vdw
2x43	2x44	VAL68	LEU69	vdw
4x44	4x45	VAL148	VAL149	vdw
5x61	5x62	LEU206	VAL207	vdw
2x46	2x47	LEU71	ALA72	vdw
3x52	3x53	LEU129	SER130	vdw
1x56	1x57	LEU54	LEU55	vdw
6x49	6x50	LEU237	PRO238	vdw
7x40	7x41	LEU267	SER268	vdw
1x31	1x32	GLU29	THR30	vdw
5x49	5x50	LEU194	PHE195	vdw
5x38	5x39	PHE183	ASP184	vdw
6x45	6x46	LEU233	LEU234	vdw
5x58	5x59	LEU203	ALA204	vdw
3x54	3x55	VAL131	LEU132	vdw
8x50	8x53	ARG286	TRP289	vdw
6x33	6x34	LEU221	TYR222	vdw
2x57	2x58	GLN82	ILE83	vdw
8x59	8x60	ILE295	LEU296	vdw
7x53	8x49	TYR279	PHE285	vdw
6x44	6x45	PHE232	LEU233	vdw
6x56	6x59	PHE244	LEU247	vdw
2x39	2x40	PHE64	SER65	vdw
3x36	3x37	TYR113	LEU114	vdw
6x42	6x43	LEU230	VAL231	vdw
3x47	3x48	SER124	THR125	vdw
6x48	6x49	GLY236	LEU237	vdw
6x53	6x54	ILE241	GLN242	vdw
1x37	1x38	PHE35	LEU36	vdw
8x57	8x58	GLN293	PRO294	vdw
6x41	6x42	VAL229	LEU230	vdw
3x38	4x53	ALA115	SER157	vdw
1x50	1x51	ASN48	GLY49	vdw
2x44	2x45	LEU69	SER70	vdw
8x48	8x49	SER284	PHE285	vdw
4x49	4x50	LEU153	TRP154	vdw
8x50	8x51	ARG286	LYS287	vdw
1x49	1x50	GLY47	ASN48	vdw
3x51	3x52	CYS128	LEU129	vdw
1x43	2x57	ALA41	GLN82	vdw
7x33	7x35	ILE260	PRO262	vdw
4x40	4x41	HIS144	LEU145	vdw
2x38	2x39	ALA63	PHE64	vdw
7x32	7x33	HIS259	ILE260	vdw
2x41	8x56	VAL66	GLN292	vdw
3x26	3x27	SER103	PHE104	vdw
7x52	7x53	ILE278	TYR279	vdw
4x55	4x56	LEU159	LEU160	vdw
7x34	7x35	HIS261	PRO262	vdw
2x64	2x65	TYR89	LEU90	vdw
6x46	6x47	LEU234	CYS235	vdw
4x39	8x59	ARG143	ILE295	vdw
1x34	1x35	ILE32	PRO33	vdw
2x50	2x51	ASP75	PHE76	vdw
1x58	1x59	GLY56	PHE57	vdw
7x46	7x47	SER272	SER273	vdw
5x46	5x47	LEU191	ILE192	vdw
3x34	4x56	CYS111	LEU160	vdw
1x58	8x57	GLY56	GLN293	vdw
7x38	7x39	VAL265	VAL266	vdw
4x48	4x49	LEU152	LEU153	vdw
8x52	8x53	GLN288	TRP289	vdw
6x57	6x58	LEU245	ILE246	vdw
1x53	1x54	VAL51	LEU52	vdw
1x29	1x30	GLY27	LYS28	vdw
4x41	4x42	LEU145	SER146	vdw
3x31	3x32	VAL108	MET109	vdw
1x46	2x54	GLY44	LEU79	vdw
4x42	4x43	SER146	ALA147	vdw
7x54	7x55	PHE280	PHE281	vdw
6x52	6x53	GLY240	ILE241	vdw
2x42	8x56	TYR67	GLN292	vdw
1x41	1x42	PHE39	ILE40	vdw
2x58	2x59	ILE83	ILE84	vdw
4x43	8x56	ALA147	GLN292	vdw
2x59	2x60	ILE84	ASN85	vdw
1x40	1x41	LEU38	PHE39	vdw
5x60	5x61	LEU205	LEU206	vdw
3x40	6x44	LEU117	PHE232	vdw
7x43	7x45	LEU270	ASN271	vdw
3x45	3x46	THR122	VAL123	vdw
5x65	5x66	LEU210	CYS211	vdw
6x44	7x45	PHE232	ASN271	vdw
6x55	6x56	TRP243	PHE244	vdw
6x34	6x35	TYR222	LEU223	vdw
3x27	3x28	PHE104	PHE105	vdw
8x52	8x54	GLN288	ARG290	vdw
7x31	7x32	CYS258	HIS259	vdw
3x33	3x34	THR110	CYS111	vdw
7x39	7x40	VAL266	LEU267	vdw
2x40	8x52	SER65	GLN288	vdw
6x39	6x40	LEU227	THR228	vdw
7x42	7x43	SER269	LEU270	vdw
6x30	6x31	LEU218	THR219	vdw
7x47	7x48	SER273	ALA274	vdw
4x57	4x59	SER161	ILE162	vdw
1x33	1x34	LEU31	ILE32	vdw
3x40	3x41	LEU117	SER118	vdw
1x43	1x44	ALA41	LEU42	vdw
5x48	5x49	PHE193	LEU194	vdw
6x37	6x38	ILE225	LEU226	vdw
7x41	7x42	SER268	SER269	vdw
6x54	6x55	GLN242	TRP243	vdw
1x48	1x49	VAL46	GLY47	vdw
6x35	6x36	LEU223	THR224	vdw
4x59	4x60	ILE162	LEU163	vdw
5x40	5x41	PHE185	ILE186	vdw
7x53	7x54	TYR279	PHE280	vdw
3x34	3x35	CYS111	ALA112	vdw
6x50	6x51	PRO238	PHE239	vdw
2x46	3x42	LEU71	MET119	vdw
2x41	8x57	VAL66	GLN293	vdw
6x56	6x57	PHE244	LEU245	vdw
6x58	6x59	ILE246	LEU247	vdw
6x36	7x56	THR224	VAL282	vdw
2x63	2x64	VAL88	TYR89	vdw
3x32	3x33	MET109	THR110	vdw
2x42	2x43	TYR67	VAL68	vdw
3x46	3x47	VAL123	SER124	vdw
5x44	5x45	ALA189	TRP190	vdw
2x61	2x62	CYS86	LEU87	vdw
2x38	8x56	ALA63	GLN292	vdw
6x32	6x33	ARG220	LEU221	vdw
7x36	7x37	VAL263	SER264	vdw
3x51	5x61	CYS128	LEU206	vdw
1x47	2x54	LEU45	LEU79	vdw
4x47	4x48	VAL151	LEU152	vdw
3x43	3x44	LEU120	SER121	vdw
4x52	4x53	LEU156	SER157	vdw
7x45	7x46	ASN271	SER272	vdw
3x42	4x49	MET119	LEU153	vdw
8x49	8x50	PHE285	ARG286	vdw
5x54	5x55	CYS199	GLY200	vdw
3x35	3x36	ALA112	TYR113	vdw
1x42	1x43	ILE40	ALA41	vdw
2x41	2x42	VAL66	TYR67	vdw
2x65	2x66	LEU90	SER91	vdw
5x36	5x39	GLN181	ASP184	vdw
5x66	5x67	CYS211	GLY212	vdw
5x42	5x43	THR187	ALA188	vdw
7x35	7x36	PRO262	VAL263	vdw
5x53	5x54	LEU198	CYS199	vdw
7x56	7x57	VAL282	GLY283	vdw
6x51	6x52	PHE239	GLY240	vdw
4x62	4x63	GLY165	LYS166	vdw
5x64	5x65	ILE209	LEU210	vdw
2x49	2x50	ALA74	ASP75	vdw
5x57	5x58	SER202	LEU203	vdw
6x40	6x41	THR228	VAL229	vdw
2x62	2x63	LEU87	VAL88	vdw
7x57	8x48	GLY283	SER284	vdw
2x60	2x61	ASN85	CYS86	vdw
4x53	4x54	SER157	LEU158	vdw
1x45	1x46	VAL43	GLY44	vdw
1x46	1x47	GLY44	LEU45	vdw
5x59	5x60	ALA204	LEU205	vdw
2x45	2x46	SER70	LEU71	vdw
3x37	3x38	LEU114	ALA115	vdw
3x42	3x43	MET119	LEU120	vdw
8x56	8x57	GLN292	GLN293	vdw
3x25	3x26	PRO102	SER103	vdw
1x36	1x37	VAL34	PHE35	vdw
2x54	2x55	LEU79	CYS80	vdw
2x39	8x55	PHE64	LEU291	vdw
5x39	5x40	ASP184	PHE185	vdw
7x50	7x51	PRO276	ILE277	vdw
1x52	1x53	PHE50	VAL51	vdw
4x60	4x61	LEU163	GLU164	vdw
3x38	3x39	ALA115	GLY116	vdw
1x47	1x48	LEU45	VAL46	vdw
7x24	7x25	LYS251	ASP252	vdw
8x55	8x56	LEU291	GLN292	vdw
3x28	3x29	PHE105	THR106	vdw
3x50	3x51	ARG127	CYS128	vdw
3x39	3x40	GLY116	LEU117	vdw
5x45	5x46	TRP190	LEU191	vdw
5x47	5x48	ILE192	PHE193	vdw
2x38	8x55	ALA63	LEU291	vdw
1x59	1x60	PHE57	ARG58	vdw
7x55	7x56	PHE281	VAL282	vdw
7x48	7x49	ALA274	ASN275	vdw
6x33	8x48	LEU221	SER284	vdw
1x30	1x31	LYS28	GLU29	vdw
8x50	8x52	ARG286	GLN288	vdw
7x32	7x35	HIS259	PRO262	vdw
1x38	1x39	LEU36	ILE37	vdw
3x30	3x31	THR107	VAL108	vdw
4x54	4x55	LEU158	LEU159	vdw
2x40	8x55	SER65	LEU291	vdw
3x29	3x30	THR106	THR107	vdw
3x41	3x42	SER118	MET119	vdw
2x55	2x56	CYS80	PHE81	vdw
5x52	5x53	VAL197	LEU198	vdw
6x47	6x48	CYS235	GLY236	vdw
4x45	4x46	VAL149	CYS150	vdw
3x44	3x45	SER121	THR122	vdw
5x62	5x63	VAL207	ARG208	vdw
6x31	6x32	THR219	ARG220	vdw
5x56	5x57	SER201	SER202	vdw
5x51	5x52	MET196	VAL197	vdw
4x50	4x51	TRP154	ALA155	vdw
1x35	1x36	PRO33	VAL34	vdw
7x30	7x31	PHE257	CYS258	vdw
1x28	1x29	CYS26	GLY27	vdw
8x53	8x54	TRP289	ARG290	vdw
7x27	7x28	ASP254	VAL255	vdw
2x51	2x52	PHE76	LEU77	vdw
5x41	5x42	ILE186	THR187	vdw
