ARG141-NH1_0 -- GLU126-OE2_0@-sb
TYR113_0 -- PHE232_0@-ps
TRP243_0 -- PHE185_0@-ps
PHE285_0 -- TYR279_0@-ts
GLY17-N_0 -- ASN18-N_0@-vdw
GLY17-N_0 -- ASN18-H02_0@-vdw
GLN20-N_0 -- ALA21-N_0@-vdw
GLN20-N_0 -- ALA21-H02_0@-vdw
CYS26-N_0 -- GLY27-N_0@-vdw
CYS26-N_0 -- GLY27-H02_0@-vdw
GLY27-N_0 -- LYS28-N_0@-vdw
GLY27-N_0 -- LYS28-H02_0@-vdw
LYS28-N_0 -- GLU29-N_0@-vdw
LYS28-N_0 -- GLU29-H02_0@-vdw
GLU29-N_0 -- THR30-N_0@-vdw
GLU29-N_0 -- THR30-H02_0@-vdw
THR30-N_0 -- LEU31-N_0@-vdw
THR30-N_0 -- LEU31-H02_0@-vdw
LEU31-N_0 -- ILE32-N_0@-vdw
LEU31-N_0 -- ILE32-H02_0@-vdw
ILE32-N_0 -- PRO33-N_0@-vdw
ILE32-N_0 -- PRO33-CD_0@-vdw
ILE32-N_0 -- PRO33-H05_0@-vdw
PRO33-N_0 -- VAL34-N_0@-vdw
PRO33-N_0 -- VAL34-H02_0@-vdw
VAL34-N_0 -- PHE35-N_0@-vdw
VAL34-N_0 -- PHE35-H02_0@-vdw
PHE35-N_0 -- LEU36-N_0@-vdw
PHE35-N_0 -- LEU36-H02_0@-vdw
LEU36-N_0 -- ILE37-N_0@-vdw
LEU36-N_0 -- ILE37-H02_0@-vdw
ILE37-N_0 -- LEU38-N_0@-vdw
ILE37-N_0 -- LEU38-H02_0@-vdw
LEU38-N_0 -- PHE39-N_0@-vdw
LEU38-N_0 -- PHE39-H02_0@-vdw
PHE39-N_0 -- ILE40-N_0@-vdw
PHE39-N_0 -- ILE40-H02_0@-vdw
ILE40-N_0 -- ALA41-N_0@-vdw
ILE40-N_0 -- ALA41-H02_0@-vdw
ALA41-N_0 -- LEU42-N_0@-vdw
ALA41-N_0 -- LEU42-H02_0@-vdw
ALA41-N_0 -- GLN82-OE1_0@-vdw
LEU42-N_0 -- VAL43-N_0@-vdw
LEU42-N_0 -- VAL43-H02_0@-vdw
VAL43-N_0 -- GLY44-N_0@-vdw
VAL43-N_0 -- GLY44-H02_0@-vdw
GLY44-N_0 -- LEU45-N_0@-vdw
GLY44-N_0 -- LEU45-H02_0@-vdw
GLY44-N_0 -- LEU79-H09_0@-vdw
LEU45-N_0 -- VAL46-N_0@-vdw
LEU45-N_0 -- VAL46-H02_0@-vdw
LEU45-N_0 -- LEU79-CG_0@-vdw
LEU45-N_0 -- LEU79-H04_0@-vdw
LEU45-N_0 -- LEU79-H05_0@-vdw
LEU45-N_0 -- LEU79-H09_0@-vdw
VAL46-N_0 -- GLY47-N_0@-vdw
VAL46-N_0 -- GLY47-H02_0@-vdw
GLY47-N_0 -- ASN48-N_0@-vdw
GLY47-N_0 -- ASN48-H02_0@-vdw
ASN48-N_0 -- GLY49-N_0@-vdw
ASN48-N_0 -- GLY49-H02_0@-vdw
GLY49-N_0 -- PHE50-N_0@-vdw
GLY49-N_0 -- PHE50-H02_0@-vdw
PHE50-N_0 -- VAL51-N_0@-vdw
PHE50-N_0 -- VAL51-H02_0@-vdw
VAL51-N_0 -- LEU52-N_0@-vdw
VAL51-N_0 -- LEU52-H02_0@-vdw
LEU52-N_0 -- TRP53-N_0@-vdw
LEU52-N_0 -- TRP53-H02_0@-vdw
TRP53-N_0 -- LEU54-N_0@-vdw
TRP53-N_0 -- LEU54-H02_0@-vdw
LEU54-N_0 -- LEU55-N_0@-vdw
LEU54-N_0 -- LEU55-H02_0@-vdw
LEU55-N_0 -- GLY56-N_0@-vdw
LEU55-N_0 -- GLY56-H02_0@-vdw
GLY56-N_0 -- PHE57-N_0@-vdw
GLY56-N_0 -- PHE57-H02_0@-vdw
GLY56-N_0 -- GLN293-H06_0@-vdw
PHE57-N_0 -- ARG58-N_0@-vdw
PHE57-N_0 -- ARG58-H02_0@-vdw
ARG58-N_0 -- MET59-N_0@-vdw
ARG58-N_0 -- MET59-H02_0@-vdw
MET59-N_0 -- ARG60-N_0@-vdw
ARG61-N_0 -- ASN62-N_0@-vdw
ASN62-N_0 -- ILE295-CD1_0@-vdw
ASN62-N_0 -- ILE295-H01_0@-vdw
ALA63-N_0 -- PHE64-N_0@-vdw
ALA63-N_0 -- PHE64-H02_0@-vdw
ALA63-N_0 -- LEU291-CA_0@-vdw
ALA63-N_0 -- LEU291-C_0@-vdw
ALA63-N_0 -- LEU291-O_0@-vdw
ALA63-N_0 -- LEU291-CB_0@-vdw
ALA63-N_0 -- LEU291-H03_0@-vdw
ALA63-N_0 -- LEU291-H04_0@-vdw
ALA63-N_0 -- GLN292-N_0@-vdw
ALA63-N_0 -- GLN292-CA_0@-vdw
PHE64-N_0 -- SER65-N_0@-vdw
PHE64-N_0 -- SER65-H02_0@-vdw
PHE64-N_0 -- LEU291-CA_0@-vdw
PHE64-N_0 -- LEU291-C_0@-vdw
PHE64-N_0 -- LEU291-CB_0@-vdw
PHE64-N_0 -- LEU291-H04_0@-vdw
PHE64-N_0 -- LEU291-H08_0@-vdw
PHE64-N_0 -- GLN292-N_0@-vdw
PHE64-N_0 -- GLN292-CA_0@-vdw
PHE64-N_0 -- GLN292-CB_0@-vdw
PHE64-N_0 -- GLN292-H02_0@-vdw
PHE64-N_0 -- GLN292-H03_0@-vdw
SER65-N_0 -- VAL66-N_0@-vdw
SER65-N_0 -- GLN288-O_0@-vdw
SER65-N_0 -- LEU291-N_0@-vdw
SER65-N_0 -- LEU291-CA_0@-vdw
SER65-N_0 -- LEU291-C_0@-vdw
SER65-N_0 -- LEU291-H02_0@-vdw
SER65-N_0 -- GLN292-N_0@-vdw
SER65-N_0 -- GLN292-CA_0@-vdw
SER65-N_0 -- GLN292-C_0@-vdw
SER65-N_0 -- GLN292-CB_0@-vdw
SER65-N_0 -- GLN292-H02_0@-vdw
SER65-N_0 -- GLN292-H07_0@-vdw
VAL66-N_0 -- TYR67-N_0@-vdw
VAL66-N_0 -- TYR67-H02_0@-vdw
VAL66-N_0 -- GLN292-N_0@-vdw
VAL66-N_0 -- GLN292-CA_0@-vdw
VAL66-N_0 -- GLN292-C_0@-vdw
VAL66-N_0 -- GLN292-CB_0@-vdw
VAL66-N_0 -- GLN292-H02_0@-vdw
VAL66-N_0 -- GLN292-H03_0@-vdw
VAL66-N_0 -- GLN292-H04_0@-vdw
VAL66-N_0 -- GLN292-H07_0@-vdw
VAL66-N_0 -- GLN293-N_0@-vdw
VAL66-N_0 -- GLN293-CA_0@-vdw
VAL66-N_0 -- GLN293-H03_0@-vdw
TYR67-N_0 -- VAL68-N_0@-vdw
TYR67-N_0 -- VAL68-H02_0@-vdw
TYR67-N_0 -- GLN292-CB_0@-vdw
TYR67-N_0 -- GLN292-NE2_0@-vdw
TYR67-N_0 -- GLN292-H01_0@-vdw
TYR67-N_0 -- GLN292-H04_0@-vdw
TYR67-N_0 -- GLN292-H06_0@-vdw
TYR67-N_0 -- GLN292-H07_0@-vdw
VAL68-N_0 -- LEU69-N_0@-vdw
VAL68-N_0 -- LEU69-H02_0@-vdw
LEU69-N_0 -- SER70-N_0@-vdw
LEU69-N_0 -- SER70-H02_0@-vdw
SER70-N_0 -- LEU71-N_0@-vdw
SER70-N_0 -- LEU71-H02_0@-vdw
LEU71-N_0 -- ALA72-N_0@-vdw
LEU71-N_0 -- ALA72-H02_0@-vdw
LEU71-N_0 -- MET119-CG_0@-vdw
LEU71-N_0 -- MET119-SD_0@-vdw
LEU71-N_0 -- MET119-CE_0@-vdw
LEU71-N_0 -- MET119-H01_0@-vdw
LEU71-N_0 -- MET119-H08_0@-vdw
ALA72-N_0 -- GLY73-N_0@-vdw
ALA72-N_0 -- GLY73-H02_0@-vdw
GLY73-N_0 -- ALA74-N_0@-vdw
GLY73-N_0 -- ALA74-H02_0@-vdw
ALA74-N_0 -- ASP75-N_0@-vdw
ALA74-N_0 -- ASP75-H02_0@-vdw
ASP75-N_0 -- PHE76-N_0@-vdw
ASP75-N_0 -- PHE76-H02_0@-vdw
PHE76-N_0 -- LEU77-N_0@-vdw
PHE76-N_0 -- LEU77-H02_0@-vdw
LEU77-N_0 -- PHE78-N_0@-vdw
LEU77-N_0 -- PHE78-H02_0@-vdw
PHE78-N_0 -- LEU79-N_0@-vdw
PHE78-N_0 -- LEU79-H02_0@-vdw
LEU79-N_0 -- CYS80-N_0@-vdw
LEU79-N_0 -- CYS80-H02_0@-vdw
CYS80-N_0 -- PHE81-N_0@-vdw
CYS80-N_0 -- PHE81-H02_0@-vdw
PHE81-N_0 -- GLN82-N_0@-vdw
PHE81-N_0 -- GLN82-H02_0@-vdw
GLN82-N_0 -- ILE83-N_0@-vdw
GLN82-N_0 -- ILE83-H02_0@-vdw
ILE83-N_0 -- ILE84-N_0@-vdw
ILE83-N_0 -- ILE84-H02_0@-vdw
ILE84-N_0 -- ASN85-N_0@-vdw
ILE84-N_0 -- ASN85-H02_0@-vdw
ASN85-N_0 -- CYS86-N_0@-vdw
ASN85-N_0 -- CYS86-H02_0@-vdw
CYS86-N_0 -- LEU87-N_0@-vdw
CYS86-N_0 -- LEU87-H02_0@-vdw
LEU87-N_0 -- VAL88-N_0@-vdw
LEU87-N_0 -- VAL88-H02_0@-vdw
VAL88-N_0 -- TYR89-N_0@-vdw
VAL88-N_0 -- TYR89-H02_0@-vdw
TYR89-N_0 -- LEU90-N_0@-vdw
TYR89-N_0 -- LEU90-H02_0@-vdw
LEU90-N_0 -- SER91-N_0@-vdw
LEU90-N_0 -- SER91-H02_0@-vdw
SER91-N_0 -- ASN92-N_0@-vdw
SER91-N_0 -- ASN92-CA_0@-vdw
ASN92-N_0 -- PHE93-N_0@-vdw
ASN92-N_0 -- PHE94-H05_0@-vdw
PHE93-N_0 -- PHE94-N_0@-vdw
CYS95-N_0 -- SER96-N_0@-vdw
SER96-N_0 -- ILE97-N_0@-vdw
SER96-N_0 -- ILE97-H02_0@-vdw
ILE99-N_0 -- ASN100-N_0@-vdw
ILE99-N_0 -- ASN100-H02_0@-vdw
ASN100-N_0 -- PHE101-N_0@-vdw
ASN100-N_0 -- PHE101-H02_0@-vdw
PHE101-N_0 -- PRO102-N_0@-vdw
PHE101-N_0 -- PRO102-CD_0@-vdw
PHE101-N_0 -- PRO102-H01_0@-vdw
PRO102-N_0 -- SER103-N_0@-vdw
PRO102-N_0 -- SER103-H02_0@-vdw
SER103-N_0 -- PHE104-N_0@-vdw
SER103-N_0 -- PHE104-H02_0@-vdw
PHE104-N_0 -- PHE105-N_0@-vdw
PHE104-N_0 -- PHE105-H02_0@-vdw
PHE105-N_0 -- THR106-N_0@-vdw
PHE105-N_0 -- THR106-H02_0@-vdw
THR106-N_0 -- THR107-N_0@-vdw
THR106-N_0 -- THR107-H02_0@-vdw
THR107-N_0 -- VAL108-N_0@-vdw
THR107-N_0 -- VAL108-H02_0@-vdw
VAL108-N_0 -- MET109-N_0@-vdw
VAL108-N_0 -- MET109-H02_0@-vdw
MET109-N_0 -- THR110-N_0@-vdw
MET109-N_0 -- THR110-H02_0@-vdw
THR110-N_0 -- CYS111-N_0@-vdw
THR110-N_0 -- CYS111-H02_0@-vdw
CYS111-N_0 -- ALA112-N_0@-vdw
CYS111-N_0 -- ALA112-H02_0@-vdw
CYS111-N_0 -- LEU160-CD1_0@-vdw
CYS111-N_0 -- LEU160-H11_0@-vdw
ALA112-N_0 -- TYR113-N_0@-vdw
ALA112-N_0 -- TYR113-H02_0@-vdw
TYR113-N_0 -- LEU114-N_0@-vdw
TYR113-N_0 -- LEU114-H02_0@-vdw
LEU114-N_0 -- ALA115-N_0@-vdw
LEU114-N_0 -- ALA115-H02_0@-vdw
ALA115-N_0 -- GLY116-N_0@-vdw
ALA115-N_0 -- GLY116-H02_0@-vdw
ALA115-N_0 -- SER157-OG_0@-vdw
ALA115-N_0 -- SER157-H01_0@-vdw
GLY116-N_0 -- LEU117-N_0@-vdw
GLY116-N_0 -- LEU117-H02_0@-vdw
LEU117-N_0 -- SER118-N_0@-vdw
LEU117-N_0 -- SER118-H02_0@-vdw
LEU117-N_0 -- PHE232-CZ_0@-vdw
LEU117-N_0 -- PHE232-H01_0@-vdw
SER118-N_0 -- MET119-N_0@-vdw
SER118-N_0 -- MET119-H02_0@-vdw
MET119-N_0 -- LEU120-N_0@-vdw
MET119-N_0 -- LEU120-H02_0@-vdw
MET119-N_0 -- LEU153-CD1_0@-vdw
MET119-N_0 -- LEU153-H09_0@-vdw
LEU120-N_0 -- SER121-N_0@-vdw
LEU120-N_0 -- SER121-H02_0@-vdw
SER121-N_0 -- THR122-N_0@-vdw
SER121-N_0 -- THR122-H02_0@-vdw
THR122-N_0 -- VAL123-N_0@-vdw
THR122-N_0 -- VAL123-H02_0@-vdw
VAL123-N_0 -- SER124-N_0@-vdw
VAL123-N_0 -- SER124-H02_0@-vdw
SER124-N_0 -- THR125-N_0@-vdw
SER124-N_0 -- THR125-H02_0@-vdw
THR125-N_0 -- GLU126-N_0@-vdw
THR125-N_0 -- GLU126-H02_0@-vdw
GLU126-N_0 -- ARG127-N_0@-vdw
GLU126-N_0 -- ARG127-H02_0@-vdw
ARG127-N_0 -- CYS128-N_0@-vdw
ARG127-N_0 -- CYS128-H02_0@-vdw
CYS128-N_0 -- LEU129-N_0@-vdw
CYS128-N_0 -- LEU129-H02_0@-vdw
CYS128-N_0 -- LEU206-H10_0@-vdw
LEU129-N_0 -- SER130-N_0@-vdw
LEU129-N_0 -- SER130-H02_0@-vdw
SER130-N_0 -- VAL131-N_0@-vdw
SER130-N_0 -- VAL131-H02_0@-vdw
SER130-N_0 -- TYR137-CD2_0@-vdw
SER130-N_0 -- TYR137-CE2_0@-vdw
VAL131-N_0 -- LEU132-N_0@-vdw
VAL131-N_0 -- LEU132-H02_0@-vdw
LEU132-N_0 -- TRP133-N_0@-vdw
LEU132-N_0 -- TRP133-H02_0@-vdw
TRP133-N_0 -- PRO134-N_0@-vdw
TRP133-N_0 -- PRO134-CD_0@-vdw
TRP133-N_0 -- PRO134-H05_0@-vdw
PRO134-N_0 -- ILE135-N_0@-vdw
PRO134-N_0 -- ILE135-H02_0@-vdw
ILE135-N_0 -- TRP136-N_0@-vdw
TRP136-N_0 -- TYR137-N_0@-vdw
TRP136-N_0 -- TYR137-H02_0@-vdw
TYR137-N_0 -- ARG138-N_0@-vdw
TYR137-N_0 -- ARG138-H02_0@-vdw
ARG138-N_0 -- CYS139-N_0@-vdw
CYS139-N_0 -- ARG140-N_0@-vdw
CYS139-N_0 -- ARG140-H02_0@-vdw
ARG140-N_0 -- ARG141-N_0@-vdw
ARG140-N_0 -- ARG141-H02_0@-vdw
ARG141-N_0 -- PRO142-N_0@-vdw
ARG141-N_0 -- PRO142-CD_0@-vdw
ARG141-N_0 -- PRO142-H05_0@-vdw
ARG143-N_0 -- HIS144-N_0@-vdw
ARG143-N_0 -- HIS144-H02_0@-vdw
ARG143-N_0 -- ILE295-H05_0@-vdw
HIS144-N_0 -- LEU145-N_0@-vdw
HIS144-N_0 -- LEU145-H02_0@-vdw
LEU145-N_0 -- SER146-N_0@-vdw
LEU145-N_0 -- SER146-H02_0@-vdw
SER146-N_0 -- ALA147-N_0@-vdw
SER146-N_0 -- ALA147-H02_0@-vdw
ALA147-N_0 -- VAL148-N_0@-vdw
ALA147-N_0 -- VAL148-H02_0@-vdw
ALA147-N_0 -- GLN292-OE1_0@-vdw
VAL148-N_0 -- VAL149-N_0@-vdw
VAL148-N_0 -- VAL149-H02_0@-vdw
VAL149-N_0 -- CYS150-N_0@-vdw
VAL149-N_0 -- CYS150-H02_0@-vdw
CYS150-N_0 -- VAL151-N_0@-vdw
CYS150-N_0 -- VAL151-H02_0@-vdw
VAL151-N_0 -- LEU152-N_0@-vdw
VAL151-N_0 -- LEU152-H02_0@-vdw
LEU152-N_0 -- LEU153-N_0@-vdw
LEU152-N_0 -- LEU153-H02_0@-vdw
LEU153-N_0 -- TRP154-N_0@-vdw
LEU153-N_0 -- TRP154-H02_0@-vdw
TRP154-N_0 -- ALA155-N_0@-vdw
TRP154-N_0 -- ALA155-H02_0@-vdw
ALA155-N_0 -- LEU156-N_0@-vdw
ALA155-N_0 -- LEU156-H02_0@-vdw
LEU156-N_0 -- SER157-N_0@-vdw
LEU156-N_0 -- SER157-H02_0@-vdw
SER157-N_0 -- LEU158-N_0@-vdw
SER157-N_0 -- LEU158-H02_0@-vdw
LEU158-N_0 -- LEU159-N_0@-vdw
LEU158-N_0 -- LEU159-H02_0@-vdw
LEU159-N_0 -- LEU160-N_0@-vdw
LEU159-N_0 -- LEU160-H02_0@-vdw
LEU160-N_0 -- SER161-N_0@-vdw
LEU160-N_0 -- SER161-H02_0@-vdw
SER161-N_0 -- ILE162-N_0@-vdw
SER161-N_0 -- ILE162-H02_0@-vdw
ILE162-N_0 -- LEU163-N_0@-vdw
ILE162-N_0 -- LEU163-H02_0@-vdw
LEU163-N_0 -- GLU164-N_0@-vdw
LEU163-N_0 -- GLU164-H02_0@-vdw
GLU164-N_0 -- GLY165-N_0@-vdw
GLU164-N_0 -- GLY165-H02_0@-vdw
GLY165-N_0 -- LYS166-N_0@-vdw
GLY165-N_0 -- LYS166-H02_0@-vdw
PHE167-N_0 -- CYS168-N_0@-vdw
CYS168-N_0 -- GLY169-N_0@-vdw
CYS168-N_0 -- GLY169-H02_0@-vdw
GLY169-N_0 -- PHE170-N_0@-vdw
PHE172-N_0 -- SER173-N_0@-vdw
PHE172-N_0 -- SER173-H02_0@-vdw
GLY175-N_0 -- ASP176-N_0@-vdw
GLY175-N_0 -- ASP176-H02_0@-vdw
ASP176-N_0 -- SER177-N_0@-vdw
GLN181-N_0 -- ASP184-CG_0@-vdw
GLN181-N_0 -- ASP184-OD1_0@-vdw
THR182-N_0 -- PHE183-N_0@-vdw
THR182-N_0 -- PHE183-H02_0@-vdw
PHE183-N_0 -- ASP184-N_0@-vdw
PHE183-N_0 -- ASP184-H02_0@-vdw
ASP184-N_0 -- PHE185-N_0@-vdw
ASP184-N_0 -- PHE185-H02_0@-vdw
PHE185-N_0 -- ILE186-N_0@-vdw
PHE185-N_0 -- ILE186-H02_0@-vdw
ILE186-N_0 -- THR187-N_0@-vdw
ILE186-N_0 -- THR187-H02_0@-vdw
THR187-N_0 -- ALA188-N_0@-vdw
THR187-N_0 -- ALA188-H02_0@-vdw
ALA188-N_0 -- ALA189-N_0@-vdw
ALA188-N_0 -- ALA189-H02_0@-vdw
ALA189-N_0 -- TRP190-N_0@-vdw
ALA189-N_0 -- TRP190-H02_0@-vdw
ALA189-N_0 -- LEU191-H02_0@-vdw
TRP190-N_0 -- LEU191-N_0@-vdw
TRP190-N_0 -- LEU191-H02_0@-vdw
LEU191-N_0 -- ILE192-N_0@-vdw
LEU191-N_0 -- ILE192-H02_0@-vdw
ILE192-N_0 -- PHE193-N_0@-vdw
ILE192-N_0 -- PHE193-H02_0@-vdw
PHE193-N_0 -- LEU194-N_0@-vdw
PHE193-N_0 -- LEU194-H02_0@-vdw
LEU194-N_0 -- PHE195-N_0@-vdw
LEU194-N_0 -- PHE195-H02_0@-vdw
PHE195-N_0 -- MET196-N_0@-vdw
PHE195-N_0 -- MET196-H02_0@-vdw
MET196-N_0 -- VAL197-N_0@-vdw
MET196-N_0 -- VAL197-H02_0@-vdw
VAL197-N_0 -- LEU198-N_0@-vdw
VAL197-N_0 -- LEU198-H02_0@-vdw
LEU198-N_0 -- CYS199-N_0@-vdw
LEU198-N_0 -- CYS199-H02_0@-vdw
CYS199-N_0 -- GLY200-N_0@-vdw
CYS199-N_0 -- GLY200-H02_0@-vdw
GLY200-N_0 -- SER201-N_0@-vdw
GLY200-N_0 -- SER201-H02_0@-vdw
SER201-N_0 -- SER202-N_0@-vdw
SER201-N_0 -- SER202-H02_0@-vdw
SER202-N_0 -- LEU203-N_0@-vdw
SER202-N_0 -- LEU203-H02_0@-vdw
LEU203-N_0 -- ALA204-N_0@-vdw
LEU203-N_0 -- ALA204-H02_0@-vdw
ALA204-N_0 -- LEU205-N_0@-vdw
ALA204-N_0 -- LEU205-H02_0@-vdw
LEU205-N_0 -- LEU206-N_0@-vdw
LEU205-N_0 -- LEU206-H02_0@-vdw
LEU206-N_0 -- VAL207-N_0@-vdw
VAL207-N_0 -- ARG208-N_0@-vdw
VAL207-N_0 -- ARG208-H02_0@-vdw
ARG208-N_0 -- ILE209-N_0@-vdw
ARG208-N_0 -- ILE209-H02_0@-vdw
ILE209-N_0 -- LEU210-N_0@-vdw
ILE209-N_0 -- LEU210-H02_0@-vdw
LEU210-N_0 -- CYS211-N_0@-vdw
LEU210-N_0 -- CYS211-H02_0@-vdw
CYS211-N_0 -- GLY212-N_0@-vdw
CYS211-N_0 -- GLY212-H02_0@-vdw
GLY212-N_0 -- SER213-N_0@-vdw
GLY212-N_0 -- SER213-H02_0@-vdw
LEU216-N_0 -- PRO217-N_0@-vdw
LEU216-N_0 -- PRO217-CD_0@-vdw
LEU216-N_0 -- THR219-H05_0@-vdw
PRO217-N_0 -- LEU218-N_0@-vdw
PRO217-N_0 -- LEU218-H02_0@-vdw
LEU218-N_0 -- THR219-N_0@-vdw
LEU218-N_0 -- THR219-H02_0@-vdw
THR219-N_0 -- ARG220-N_0@-vdw
THR219-N_0 -- ARG220-H02_0@-vdw
ARG220-N_0 -- LEU221-N_0@-vdw
ARG220-N_0 -- LEU221-H02_0@-vdw
LEU221-N_0 -- TYR222-N_0@-vdw
LEU221-N_0 -- TYR222-H02_0@-vdw
LEU221-N_0 -- SER284-CA_0@-vdw
LEU221-N_0 -- SER284-H03_0@-vdw
TYR222-N_0 -- LEU223-N_0@-vdw
TYR222-N_0 -- LEU223-H02_0@-vdw
LEU223-N_0 -- THR224-N_0@-vdw
LEU223-N_0 -- THR224-H02_0@-vdw
THR224-N_0 -- ILE225-N_0@-vdw
THR224-N_0 -- ILE225-H02_0@-vdw
THR224-N_0 -- VAL282-CG2_0@-vdw
THR224-N_0 -- VAL282-H05_0@-vdw
THR224-N_0 -- VAL282-H07_0@-vdw
ILE225-N_0 -- LEU226-N_0@-vdw
ILE225-N_0 -- LEU226-H02_0@-vdw
ILE225-N_0 -- GLN288-NE2_0@-vdw
ILE225-N_0 -- GLN288-H05_0@-vdw
LEU226-N_0 -- LEU227-N_0@-vdw
LEU226-N_0 -- LEU227-H02_0@-vdw
LEU227-N_0 -- THR228-N_0@-vdw
LEU227-N_0 -- THR228-H02_0@-vdw
THR228-N_0 -- VAL229-N_0@-vdw
THR228-N_0 -- VAL229-H02_0@-vdw
VAL229-N_0 -- LEU230-N_0@-vdw
VAL229-N_0 -- LEU230-H02_0@-vdw
LEU230-N_0 -- VAL231-N_0@-vdw
LEU230-N_0 -- VAL231-H02_0@-vdw
VAL231-N_0 -- PHE232-N_0@-vdw
VAL231-N_0 -- PHE232-H02_0@-vdw
PHE232-N_0 -- LEU233-N_0@-vdw
PHE232-N_0 -- LEU233-H02_0@-vdw
PHE232-N_0 -- ASN271-OD1_0@-vdw
LEU233-N_0 -- LEU234-N_0@-vdw
LEU233-N_0 -- LEU234-H02_0@-vdw
LEU234-N_0 -- CYS235-N_0@-vdw
LEU234-N_0 -- CYS235-H02_0@-vdw
CYS235-N_0 -- GLY236-N_0@-vdw
CYS235-N_0 -- GLY236-H02_0@-vdw
GLY236-N_0 -- LEU237-N_0@-vdw
GLY236-N_0 -- LEU237-H02_0@-vdw
LEU237-N_0 -- PRO238-N_0@-vdw
LEU237-N_0 -- PRO238-CD_0@-vdw
LEU237-N_0 -- PRO238-H01_0@-vdw
PRO238-N_0 -- PHE239-N_0@-vdw
PRO238-N_0 -- PHE239-H02_0@-vdw
PHE239-N_0 -- GLY240-N_0@-vdw
PHE239-N_0 -- GLY240-H02_0@-vdw
GLY240-N_0 -- ILE241-N_0@-vdw
GLY240-N_0 -- ILE241-H02_0@-vdw
ILE241-N_0 -- GLN242-N_0@-vdw
ILE241-N_0 -- GLN242-H02_0@-vdw
GLN242-N_0 -- TRP243-N_0@-vdw
GLN242-N_0 -- TRP243-H02_0@-vdw
TRP243-N_0 -- PHE244-N_0@-vdw
TRP243-N_0 -- PHE244-H02_0@-vdw
PHE244-N_0 -- LEU245-N_0@-vdw
PHE244-N_0 -- LEU245-H02_0@-vdw
PHE244-N_0 -- LEU247-H06_0@-vdw
LEU245-N_0 -- ILE246-N_0@-vdw
LEU245-N_0 -- ILE246-H02_0@-vdw
ILE246-N_0 -- LEU247-N_0@-vdw
ILE246-N_0 -- LEU247-H02_0@-vdw
LEU247-N_0 -- TRP248-N_0@-vdw
LEU247-N_0 -- TRP248-H02_0@-vdw
TRP248-N_0 -- ILE249-N_0@-vdw
TRP248-N_0 -- ILE249-H02_0@-vdw
ILE249-N_0 -- TRP250-N_0@-vdw
ILE249-N_0 -- TRP250-H02_0@-vdw
TRP250-N_0 -- LYS251-N_0@-vdw
TRP250-N_0 -- LYS251-H02_0@-vdw
LYS251-N_0 -- ASP252-N_0@-vdw
LYS251-N_0 -- ASP252-H02_0@-vdw
SER253-N_0 -- ASP254-N_0@-vdw
ASP254-N_0 -- VAL255-N_0@-vdw
ASP254-N_0 -- VAL255-H02_0@-vdw
VAL255-N_0 -- LEU256-N_0@-vdw
VAL255-N_0 -- LEU256-H02_0@-vdw
PHE257-N_0 -- CYS258-N_0@-vdw
PHE257-N_0 -- CYS258-H02_0@-vdw
CYS258-N_0 -- HIS259-N_0@-vdw
CYS258-N_0 -- HIS259-H02_0@-vdw
HIS259-N_0 -- ILE260-N_0@-vdw
HIS259-N_0 -- ILE260-H02_0@-vdw
HIS259-N_0 -- PRO262-CD_0@-vdw
HIS259-N_0 -- PRO262-H01_0@-vdw
HIS259-N_0 -- PRO262-H05_0@-vdw
ILE260-N_0 -- HIS261-N_0@-vdw
ILE260-N_0 -- HIS261-H02_0@-vdw
ILE260-N_0 -- PRO262-CD_0@-vdw
ILE260-N_0 -- PRO262-H01_0@-vdw
HIS261-N_0 -- PRO262-N_0@-vdw
HIS261-N_0 -- PRO262-CD_0@-vdw
HIS261-N_0 -- PRO262-H01_0@-vdw
HIS261-N_0 -- PRO262-H05_0@-vdw
PRO262-N_0 -- VAL263-N_0@-vdw
PRO262-N_0 -- VAL263-H02_0@-vdw
VAL263-N_0 -- SER264-N_0@-vdw
VAL263-N_0 -- SER264-H02_0@-vdw
SER264-N_0 -- VAL265-N_0@-vdw
SER264-N_0 -- VAL265-H02_0@-vdw
VAL265-N_0 -- VAL266-N_0@-vdw
VAL265-N_0 -- VAL266-H02_0@-vdw
VAL266-N_0 -- LEU267-N_0@-vdw
VAL266-N_0 -- LEU267-H02_0@-vdw
LEU267-N_0 -- SER268-N_0@-vdw
LEU267-N_0 -- SER268-H02_0@-vdw
SER268-N_0 -- SER269-N_0@-vdw
SER268-N_0 -- SER269-H02_0@-vdw
SER269-N_0 -- LEU270-N_0@-vdw
SER269-N_0 -- LEU270-H02_0@-vdw
LEU270-N_0 -- ASN271-N_0@-vdw
LEU270-N_0 -- ASN271-H02_0@-vdw
ASN271-N_0 -- SER272-N_0@-vdw
ASN271-N_0 -- SER272-H02_0@-vdw
SER272-N_0 -- SER273-N_0@-vdw
SER272-N_0 -- SER273-H02_0@-vdw
SER273-N_0 -- ALA274-N_0@-vdw
SER273-N_0 -- ALA274-H02_0@-vdw
ALA274-N_0 -- ASN275-N_0@-vdw
ALA274-N_0 -- ASN275-H02_0@-vdw
ALA274-N_0 -- PRO276-H01_0@-vdw
ASN275-N_0 -- PRO276-N_0@-vdw
ASN275-N_0 -- PRO276-CD_0@-vdw
ASN275-N_0 -- PRO276-H01_0@-vdw
PRO276-N_0 -- ILE277-N_0@-vdw
PRO276-N_0 -- ILE277-H02_0@-vdw
ILE277-N_0 -- ILE278-N_0@-vdw
ILE277-N_0 -- ILE278-H02_0@-vdw
ILE278-N_0 -- TYR279-N_0@-vdw
ILE278-N_0 -- TYR279-H02_0@-vdw
TYR279-N_0 -- PHE280-N_0@-vdw
TYR279-N_0 -- PHE280-H02_0@-vdw
TYR279-N_0 -- PHE285-CD2_0@-vdw
TYR279-N_0 -- PHE285-H06_0@-vdw
PHE280-N_0 -- PHE281-N_0@-vdw
PHE280-N_0 -- PHE281-H02_0@-vdw
PHE281-N_0 -- VAL282-N_0@-vdw
PHE281-N_0 -- VAL282-H02_0@-vdw
VAL282-N_0 -- GLY283-N_0@-vdw
GLY283-N_0 -- SER284-N_0@-vdw
GLY283-N_0 -- SER284-H02_0@-vdw
SER284-N_0 -- PHE285-N_0@-vdw
SER284-N_0 -- PHE285-H02_0@-vdw
PHE285-N_0 -- ARG286-N_0@-vdw
PHE285-N_0 -- ARG286-CA_0@-vdw
PHE285-N_0 -- ARG286-H02_0@-vdw
PHE285-N_0 -- GLN288-H02_0@-vdw
ARG286-N_0 -- LYS287-N_0@-vdw
ARG286-N_0 -- LYS287-H02_0@-vdw
ARG286-N_0 -- GLN288-H02_0@-vdw
ARG286-N_0 -- TRP289-CD1_0@-vdw
ARG286-N_0 -- TRP289-H03_0@-vdw
LYS287-N_0 -- GLN288-N_0@-vdw
LYS287-N_0 -- GLN288-H02_0@-vdw
GLN288-N_0 -- TRP289-N_0@-vdw
GLN288-N_0 -- ARG290-H02_0@-vdw
TRP289-N_0 -- ARG290-N_0@-vdw
TRP289-N_0 -- ARG290-H02_0@-vdw
ARG290-N_0 -- LEU291-N_0@-vdw
LEU291-N_0 -- GLN292-N_0@-vdw
LEU291-N_0 -- GLN292-H02_0@-vdw
GLN292-N_0 -- GLN293-N_0@-vdw
GLN293-N_0 -- PRO294-N_0@-vdw
GLN293-N_0 -- PRO294-CD_0@-vdw
ILE295-N_0 -- LEU296-N_0@-vdw
CYS180-N -- TRP179-N@-hbbb
VAL34-N -- PRO33-N@-hbbb
PHE93-N -- ASN92-N@-hbbb
LEU298-N -- LYS297-O@-hbbb
SER124-N -- SER124-O@-hbbb
THR187-N -- ASP184-O@-hbbb
ILE83-N -- PHE81-O@-hbbb
HIS144-N -- HIS144-O@-hbbb
VAL66-N -- SER65-N@-hbbb
ALA72-N -- LEU71-O@-hbbb
THR30-N -- GLU29-N@-hbbb
PHE104-N -- ASN100-O@-hbbb
SER98-N -- ILE97-O@-hbbb
LEU132-N -- LEU132-O@-hbbb
LEU77-N -- PHE78-N@-hbbb
LEU159-N -- SER157-O@-hbbb
LEU234-N -- VAL231-O@-hbbb
GLY47-N -- VAL46-O@-hbbb
ARG127-N -- GLU126-O@-hbbb
ASP252-N -- ILE249-O@-hbbb
PHE193-N -- LEU194-N@-hbbb
PHE280-N -- ILE278-O@-hbbb
HIS259-N -- CYS258-N@-hbbb
PHE185-N -- GLN181-O@-hbbb
SER268-N -- CYS235-O@-hbbb
SER91-N -- ASN92-N@-hbbb
ASN275-N -- PRO276-N@-hbbb
PHE39-N -- ILE40-N@-hbbb
HIS144-N -- LEU145-N@-hbbb
SER91-N -- LEU90-N@-hbbb
LEU42-N -- ALA41-O@-hbbb
ASN100-N -- PHE101-N@-hbbb
TRP190-N -- ALA189-N@-hbbb
ILE186-N -- PHE185-O@-hbbb
GLN82-N -- PHE81-N@-hbbb
THR107-N -- PHE105-O@-hbbb
LEU55-N -- VAL51-O@-hbbb
LEU159-N -- ALA155-O@-hbbb
LEU198-N -- VAL197-O@-hbbb
LEU114-N -- THR110-O@-hbbb
ARG290-N -- ARG286-O@-hbbb
SER202-N -- SER201-O@-hbbb
GLN292-O -- PRO294-N@-hbbb
SER284-N -- GLY283-N@-hbbb
ILE186-N -- ILE186-O@-hbbb
THR110-N -- THR110-O@-hbbb
LEU45-N -- VAL43-O@-hbbb
THR219-N -- LEU216-O@-hbbb
GLY200-N -- SER201-N@-hbbb
LEU233-N -- VAL229-O@-hbbb
PHE185-N -- PHE183-O@-hbbb
ILE37-N -- PRO33-O@-hbbb
GLY47-N -- VAL43-O@-hbbb
GLN292-N -- ALA63-N@-hbbb
ASN100-N -- ILE99-O@-hbbb
GLY73-N -- GLY73-O@-hbbb
ALA63-O -- PHE64-O@-hbbb
PHE39-N -- PHE39-O@-hbbb
MET196-N -- ILE192-O@-hbbb
SER91-O -- PHE93-O@-hbbb
LEU205-N -- ALA204-O@-hbbb
VAL88-N -- CYS86-O@-hbbb
LEU87-N -- CYS86-O@-hbbb
SER253-N -- SER253-O@-hbbb
ASN48-N -- GLY44-O@-hbbb
GLY169-N -- GLY169-O@-hbbb
SER272-N -- ASN271-O@-hbbb
ALA115-N -- CYS111-O@-hbbb
SER201-N -- GLY200-O@-hbbb
CYS258-N -- HIS259-N@-hbbb
PHE167-N -- LYS166-N@-hbbb
SER284-N -- VAL282-O@-hbbb
VAL255-N -- ASP254-O@-hbbb
GLY175-N -- ASP174-O@-hbbb
LEU153-N -- LEU153-O@-hbbb
SER146-N -- ARG143-O@-hbbb
GLN292-O -- VAL66-N@-hbbb
SER118-N -- LEU117-O@-hbbb
LEU45-N -- GLY44-O@-hbbb
SER103-N -- ILE99-O@-hbbb
GLY44-N -- VAL43-O@-hbbb
ALA155-N -- TRP154-N@-hbbb
ILE295-N -- ILE295-O@-hbbb
LEU52-N -- TRP53-N@-hbbb
SER70-N -- LEU69-O@-hbbb
PHE193-N -- ILE192-O@-hbbb
LEU77-N -- PHE76-N@-hbbb
LEU42-N -- PHE39-O@-hbbb
ALA188-N -- ASP184-O@-hbbb
PHE76-N -- GLY73-O@-hbbb
LEU132-N -- VAL131-N@-hbbb
LEU247-N -- TRP243-O@-hbbb
PHE172-N -- SER173-N@-hbbb
LEU227-N -- LEU227-O@-hbbb
ALA204-N -- GLY200-O@-hbbb
ASN18-N -- GLY17-O@-hbbb
LEU90-N -- CYS86-O@-hbbb
VAL88-N -- TYR89-N@-hbbb
LEU267-N -- VAL266-N@-hbbb
THR107-N -- THR106-O@-hbbb
LEU256-N -- VAL255-O@-hbbb
LYS28-N -- LYS28-O@-hbbb
VAL51-N -- PHE50-O@-hbbb
LEU152-N -- LEU152-O@-hbbb
TYR89-N -- LEU90-N@-hbbb
VAL282-N -- PHE281-O@-hbbb
LEU90-N -- TYR89-O@-hbbb
CYS168-N -- PHE167-N@-hbbb
ILE84-N -- ILE83-N@-hbbb
VAL131-N -- LEU132-N@-hbbb
VAL66-N -- TYR67-N@-hbbb
ALA147-N -- ALA147-O@-hbbb
ARG60-N -- MET59-N@-hbbb
PHE57-N -- GLY56-O@-hbbb
ARG127-N -- CYS128-N@-hbbb
ASP19-N -- GLY17-O@-hbbb
VAL66-N -- VAL66-O@-hbbb
LEU160-N -- SER157-O@-hbbb
GLU164-N -- ILE162-O@-hbbb
LYS166-N -- LEU163-O@-hbbb
PHE39-N -- PHE35-O@-hbbb
ARG302-N -- LEU300-O@-hbbb
VAL282-N -- PHE280-O@-hbbb
ALA188-N -- ILE186-O@-hbbb
ALA188-N -- THR187-N@-hbbb
SER253-N -- ASP252-O@-hbbb
LEU194-N -- LEU194-O@-hbbb
GLN82-N -- PHE78-O@-hbbb
ILE278-N -- ASN275-O@-hbbb
SER124-N -- VAL123-O@-hbbb
THR219-N -- LEU218-N@-hbbb
SER201-N -- VAL197-O@-hbbb
LEU156-N -- LEU152-O@-hbbb
VAL263-N -- SER264-N@-hbbb
LEU129-N -- SER130-N@-hbbb
ALA115-N -- GLY116-N@-hbbb
THR125-N -- GLU126-N@-hbbb
LEU256-N -- SER253-O@-hbbb
LEU153-N -- TRP154-N@-hbbb
VAL263-N -- VAL263-O@-hbbb
SER124-N -- LEU120-O@-hbbb
ILE225-N -- THR224-N@-hbbb
LEU156-N -- SER157-N@-hbbb
TRP53-N -- GLY49-O@-hbbb
VAL46-N -- LEU45-O@-hbbb
ILE249-N -- TRP248-N@-hbbb
ASP176-N -- ASP174-O@-hbbb
ARG286-N -- ARG286-O@-hbbb
PHE39-N -- LEU38-N@-hbbb
LEU152-N -- LEU153-N@-hbbb
TYR89-N -- LEU87-O@-hbbb
ILE40-N -- PHE39-N@-hbbb
GLN301-N -- ARG302-N@-hbbb
PHE183-N -- GLN181-O@-hbbb
LEU69-N -- VAL66-O@-hbbb
GLN288-N -- PHE285-O@-hbbb
ALA41-N -- ILE37-O@-hbbb
LEU203-N -- SER202-O@-hbbb
ARG138-N -- ARG138-O@-hbbb
LEU79-N -- PHE76-O@-hbbb
PHE244-N -- GLY240-O@-hbbb
ASP75-N -- ALA74-O@-hbbb
TRP179-N -- CYS180-N@-hbbb
PHE93-N -- PHE93-O@-hbbb
ILE225-N -- LEU221-O@-hbbb
ILE192-N -- ALA189-O@-hbbb
ASP252-N -- TRP250-O@-hbbb
GLY240-N -- GLY236-O@-hbbb
ARG61-N -- ARG60-O@-hbbb
GLY56-N -- TRP53-O@-hbbb
GLU164-N -- LEU163-N@-hbbb
LEU120-N -- GLY116-O@-hbbb
ILE192-N -- LEU191-O@-hbbb
SER268-N -- LEU267-N@-hbbb
MET196-N -- LEU194-O@-hbbb
ILE99-N -- ASN100-N@-hbbb
ASN62-N -- ARG61-N@-hbbb
ASP252-N -- LYS251-O@-hbbb
LEU171-N -- PHE170-N@-hbbb
SER213-N -- CYS211-O@-hbbb
ASN100-N -- ASN100-O@-hbbb
ARG138-N -- TYR137-O@-hbbb
TRP133-N -- TRP133-O@-hbbb
ARG127-N -- GLU126-N@-hbbb
ILE246-N -- LEU245-O@-hbbb
LEU158-N -- SER157-O@-hbbb
SER202-N -- LEU203-N@-hbbb
LEU223-N -- ARG220-O@-hbbb
ALA72-N -- LEU71-N@-hbbb
THR30-N -- GLU29-O@-hbbb
PHE232-N -- LEU233-N@-hbbb
SER202-N -- GLY200-O@-hbbb
ILE241-N -- GLN242-N@-hbbb
LEU256-N -- ASP254-O@-hbbb
ALA299-N -- ALA299-O@-hbbb
GLN20-N -- ALA21-N@-hbbb
GLY27-N -- GLY27-O@-hbbb
PHE239-N -- PRO238-O@-hbbb
HIS259-N -- CYS258-O@-hbbb
MET196-N -- VAL197-N@-hbbb
PHE81-N -- PHE81-O@-hbbb
ALA115-N -- ALA112-O@-hbbb
PHE185-N -- ILE186-N@-hbbb
SER201-N -- LEU198-O@-hbbb
ALA72-N -- ALA72-O@-hbbb
ILE40-N -- LEU38-O@-hbbb
ILE135-N -- PRO134-N@-hbbb
ALA155-N -- LEU153-O@-hbbb
TRP190-N -- ALA189-O@-hbbb
LEU233-N -- LEU234-N@-hbbb
MET109-N -- VAL108-N@-hbbb
CYS199-N -- VAL197-O@-hbbb
LYS287-N -- ARG286-O@-hbbb
LEU159-N -- LEU158-O@-hbbb
PHE193-N -- TRP190-O@-hbbb
TRP190-N -- LEU191-N@-hbbb
SER65-N -- VAL66-N@-hbbb
ILE83-N -- ILE84-N@-hbbb
GLY175-N -- GLY175-O@-hbbb
LEU256-N -- LEU256-O@-hbbb
TYR67-N -- SER65-O@-hbbb
ALA21-N -- ALA21-O@-hbbb
SER284-N -- SER284-O@-hbbb
PHE64-N -- ALA63-N@-hbbb
LEU87-N -- ILE83-O@-hbbb
LEU270-N -- SER269-N@-hbbb
PHE81-N -- GLN82-N@-hbbb
PHE172-N -- PHE172-O@-hbbb
ALA63-O -- PHE64-N@-hbbb
TRP133-N -- LEU132-O@-hbbb
THR125-N -- SER124-N@-hbbb
LEU227-N -- LEU223-O@-hbbb
ARG61-N -- ASN62-N@-hbbb
PHE50-N -- GLY49-O@-hbbb
GLU164-N -- LEU160-O@-hbbb
ALA303-N -- ALA303-O@-hbbb
LEU298-N -- LEU298-O@-hbbb
LEU205-N -- ALA204-N@-hbbb
ILE32-N -- ILE32-O@-hbbb
LEU300-N -- LEU300-O@-hbbb
LEU132-N -- TRP133-N@-hbbb
LEU90-N -- SER91-N@-hbbb
LEU52-N -- PHE50-O@-hbbb
LEU203-N -- GLY200-O@-hbbb
SER272-N -- ASN271-N@-hbbb
ARG58-N -- MET59-N@-hbbb
TRP154-N -- LEU152-O@-hbbb
SER201-N -- GLY200-N@-hbbb
ILE40-N -- ILE40-O@-hbbb
PHE244-N -- TRP243-N@-hbbb
LEU221-N -- PRO217-O@-hbbb
PHE167-N -- LYS166-O@-hbbb
LEU69-N -- VAL68-N@-hbbb
SER177-N -- ASP176-O@-hbbb
VAL148-N -- VAL149-N@-hbbb
PHE257-N -- LEU256-N@-hbbb
TYR89-N -- CYS86-O@-hbbb
SER118-N -- LEU117-N@-hbbb
PHE239-N -- LEU237-O@-hbbb
LYS166-N -- ILE162-O@-hbbb
SER130-N -- CYS128-O@-hbbb
SER98-N -- SER98-O@-hbbb
LEU45-N -- GLY44-N@-hbbb
VAL108-N -- THR107-O@-hbbb
CYS180-N -- CYS180-O@-hbbb
VAL151-N -- ALA147-O@-hbbb
ILE225-N -- THR224-O@-hbbb
PHE172-N -- LEU171-O@-hbbb
VAL68-N -- LEU69-N@-hbbb
THR228-N -- LEU227-N@-hbbb
GLY49-N -- ASN48-O@-hbbb
VAL197-N -- PHE195-O@-hbbb
LEU77-N -- PHE76-O@-hbbb
LEU132-N -- VAL131-O@-hbbb
LEU55-N -- TRP53-O@-hbbb
CYS199-N -- CYS199-O@-hbbb
VAL43-N -- ALA41-O@-hbbb
LEU218-N -- THR219-N@-hbbb
ASN18-N -- GLY17-N@-hbbb
LEU69-N -- SER70-N@-hbbb
LEU291-N -- SER65-N@-hbbb
THR107-N -- THR106-N@-hbbb
SER130-N -- GLU126-O@-hbbb
CYS111-N -- CYS111-O@-hbbb
SER157-N -- ALA155-O@-hbbb
SER96-N -- CYS95-N@-hbbb
TRP53-N -- VAL51-O@-hbbb
VAL108-N -- THR107-N@-hbbb
LEU191-N -- ILE192-N@-hbbb
CYS168-N -- CYS168-O@-hbbb
ARG58-N -- LEU54-O@-hbbb
LEU247-N -- ILE246-O@-hbbb
VAL51-N -- PHE50-N@-hbbb
ILE225-N -- TYR222-O@-hbbb
VAL282-N -- PHE281-N@-hbbb
VAL131-N -- SER130-N@-hbbb
LEU90-N -- TYR89-N@-hbbb
PHE183-N -- THR182-N@-hbbb
ILE192-N -- PHE193-N@-hbbb
CYS199-N -- PHE195-O@-hbbb
THR224-N -- LEU221-O@-hbbb
CYS86-N -- ILE83-O@-hbbb
GLY49-N -- GLY47-O@-hbbb
MET59-N -- PHE57-O@-hbbb
LEU36-N -- PHE35-N@-hbbb
GLN293-N -- VAL66-N@-hbbb
ALA74-N -- SER70-O@-hbbb
ARG143-N -- PRO142-N@-hbbb
GLY215-N -- ARG214-O@-hbbb
LEU270-N -- ASN271-N@-hbbb
SER146-N -- LEU145-O@-hbbb
SER201-N -- CYS199-O@-hbbb
LEU194-N -- TRP190-O@-hbbb
VAL149-N -- CYS150-N@-hbbb
GLY165-N -- LEU163-O@-hbbb
LEU191-N -- LEU191-O@-hbbb
VAL197-N -- MET196-N@-hbbb
CYS26-N -- GLY27-N@-hbbb
ILE135-N -- ILE135-O@-hbbb
PHE78-N -- LEU79-N@-hbbb
SER272-N -- LEU270-O@-hbbb
LEU210-N -- LEU210-O@-hbbb
LEU36-N -- ILE37-N@-hbbb
LYS287-N -- SER284-O@-hbbb
LEU194-N -- ILE192-O@-hbbb
VAL43-N -- VAL43-O@-hbbb
VAL229-N -- LEU230-N@-hbbb
VAL34-N -- LEU31-O@-hbbb
LEU145-N -- HIS144-O@-hbbb
TYR67-N -- VAL68-N@-hbbb
LEU160-N -- LEU158-O@-hbbb
ASP75-N -- PHE76-N@-hbbb
GLY49-N -- VAL46-O@-hbbb
THR224-N -- LEU223-O@-hbbb
PHE39-N -- LEU38-O@-hbbb
ILE83-N -- GLN82-N@-hbbb
LEU234-N -- LEU230-O@-hbbb
VAL151-N -- CYS150-O@-hbbb
ALA63-O -- VAL66-N@-hbbb
CYS128-N -- SER124-O@-hbbb
LEU203-N -- SER202-N@-hbbb
LEU304-N -- LEU304-O@-hbbb
PHE57-N -- ARG58-N@-hbbb
ILE40-N -- ALA41-N@-hbbb
ARG141-N -- ARG140-O@-hbbb
ASP75-N -- ALA74-N@-hbbb
MET119-N -- ALA115-O@-hbbb
ILE97-N -- ILE97-O@-hbbb
LEU234-N -- CYS235-N@-hbbb
LEU23-N -- LEU23-O@-hbbb
LEU79-N -- PHE78-N@-hbbb
THR107-N -- VAL108-N@-hbbb
GLU126-N -- THR125-O@-hbbb
CYS80-N -- PHE78-O@-hbbb
PHE281-N -- ILE278-O@-hbbb
LEU158-N -- LEU158-O@-hbbb
LEU230-N -- LEU230-O@-hbbb
SER121-N -- SER118-O@-hbbb
ASN18-N -- ASN18-O@-hbbb
VAL229-N -- VAL229-O@-hbbb
VAL266-N -- LEU267-N@-hbbb
LEU198-N -- PHE195-O@-hbbb
LEU304-N -- ALA303-O@-hbbb
ILE192-N -- LEU191-N@-hbbb
VAL229-N -- THR228-N@-hbbb
THR182-N -- PHE183-N@-hbbb
TRP154-N -- LEU153-O@-hbbb
VAL108-N -- MET109-N@-hbbb
ILE209-N -- LEU210-N@-hbbb
HIS259-N -- PHE257-O@-hbbb
ASP252-N -- LYS251-N@-hbbb
ILE209-N -- VAL207-O@-hbbb
PHE104-N -- PHE101-O@-hbbb
LEU120-N -- SER118-O@-hbbb
LEU171-N -- PHE170-O@-hbbb
LEU245-N -- GLN242-O@-hbbb
THR224-N -- THR224-O@-hbbb
ARG286-N -- PHE285-N@-hbbb
ILE260-N -- PHE257-O@-hbbb
ARG290-N -- TRP289-N@-hbbb
LEU38-N -- PHE39-N@-hbbb
LEU296-N -- LEU296-O@-hbbb
LEU156-N -- ALA155-O@-hbbb
PHE81-N -- LEU77-O@-hbbb
ILE246-N -- LEU245-N@-hbbb
ALA63-N -- PHE64-N@-hbbb
ILE37-N -- LEU36-O@-hbbb
LEU158-N -- SER157-N@-hbbb
GLY17-N -- ASN18-N@-hbbb
ASP176-N -- GLY175-O@-hbbb
GLN292-N -- PHE64-N@-hbbb
PHE193-N -- PHE193-O@-hbbb
LEU194-N -- PHE195-N@-hbbb
SER146-N -- ALA147-N@-hbbb
ARG214-N -- SER213-O@-hbbb
SER103-N -- SER103-O@-hbbb
ILE277-N -- ASN275-O@-hbbb
LEU42-N -- VAL43-N@-hbbb
LEU230-N -- VAL231-N@-hbbb
LEU216-N -- PRO217-N@-hbbb
PHE239-N -- PRO238-N@-hbbb
ASN271-N -- LEU270-O@-hbbb
TYR67-N -- VAL66-O@-hbbb
TYR113-N -- LEU114-N@-hbbb
CYS211-N -- GLY212-N@-hbbb
VAL68-N -- VAL66-O@-hbbb
ALA21-N -- GLN20-N@-hbbb
GLN292-N -- ALA63-O@-hbbb
MET109-N -- VAL108-O@-hbbb
LYS287-N -- ARG286-N@-hbbb
HIS259-N -- ILE260-N@-hbbb
SER65-N -- GLN292-N@-hbbb
PHE81-N -- PHE78-O@-hbbb
LEU159-N -- LEU158-N@-hbbb
THR224-N -- ILE225-N@-hbbb
VAL43-N -- GLY44-N@-hbbb
LEU36-N -- VAL34-O@-hbbb
VAL123-N -- MET119-O@-hbbb
LEU296-N -- ILE295-O@-hbbb
PHE239-N -- GLY240-N@-hbbb
LEU31-N -- LEU31-O@-hbbb
GLY56-N -- LEU55-O@-hbbb
LEU132-N -- CYS128-O@-hbbb
ALA63-O -- ALA63-N@-hbbb
SER118-N -- GLY116-O@-hbbb
SER65-N -- ALA63-O@-hbbb
PHE285-N -- SER284-N@-hbbb
LYS287-N -- GLN288-N@-hbbb
PHE64-N -- ALA63-O@-hbbb
MET59-N -- ARG58-O@-hbbb
ALA41-N -- PHE39-O@-hbbb
LEU77-N -- LEU77-O@-hbbb
ALA74-N -- GLY73-O@-hbbb
ALA274-N -- ASN275-N@-hbbb
LEU270-N -- SER269-O@-hbbb
TRP133-N -- LEU132-N@-hbbb
ILE186-N -- ASP184-O@-hbbb
GLN292-N -- LEU291-N@-hbbb
GLU164-N -- GLY165-N@-hbbb
SER213-N -- SER213-O@-hbbb
LEU152-N -- VAL151-N@-hbbb
ARG143-N -- HIS144-N@-hbbb
PHE50-N -- GLY49-N@-hbbb
ASN62-N -- ASN62-O@-hbbb
VAL282-N -- GLY283-N@-hbbb
VAL263-N -- ILE260-O@-hbbb
ILE278-N -- ILE277-O@-hbbb
VAL265-N -- VAL266-N@-hbbb
GLY73-N -- LEU69-O@-hbbb
GLY240-N -- LEU237-O@-hbbb
CYS150-N -- VAL151-N@-hbbb
ILE135-N -- PRO134-O@-hbbb
GLY165-N -- GLU164-O@-hbbb
LEU291-N -- LEU291-O@-hbbb
PHE244-N -- TRP243-O@-hbbb
GLY215-N -- GLY215-O@-hbbb
LEU206-N -- LEU203-O@-hbbb
GLY200-N -- GLY200-O@-hbbb
PHE170-N -- CYS168-O@-hbbb
LEU69-N -- VAL68-O@-hbbb
ASP174-N -- ASP174-O@-hbbb
CYS86-N -- ASN85-N@-hbbb
SER130-N -- LEU129-N@-hbbb
CYS111-N -- ALA112-N@-hbbb
PHE257-N -- LEU256-O@-hbbb
ILE249-N -- ILE249-O@-hbbb
SER202-N -- LEU198-O@-hbbb
VAL34-N -- ILE32-O@-hbbb
LEU153-N -- LEU152-O@-hbbb
SER146-N -- LEU145-N@-hbbb
GLN293-N -- PRO294-N@-hbbb
CYS150-N -- ALA147-O@-hbbb
GLY49-N -- ASN48-N@-hbbb
THR106-N -- PHE105-N@-hbbb
ILE37-N -- PHE35-O@-hbbb
PHE64-N -- SER65-N@-hbbb
LEU45-N -- VAL46-N@-hbbb
VAL131-N -- ARG127-O@-hbbb
ARG127-N -- VAL123-O@-hbbb
ARG58-N -- ARG58-O@-hbbb
GLN82-N -- ILE83-N@-hbbb
PHE101-N -- ILE99-O@-hbbb
SER121-N -- THR122-N@-hbbb
PHE185-N -- ASP184-O@-hbbb
GLY200-N -- MET196-O@-hbbb
LEU117-N -- TYR113-O@-hbbb
THR125-N -- THR125-O@-hbbb
PHE81-N -- CYS80-O@-hbbb
GLU126-N -- ARG127-N@-hbbb
LEU38-N -- ILE37-O@-hbbb
PHE244-N -- LEU245-N@-hbbb
SER96-N -- CYS95-O@-hbbb
THR219-N -- THR219-O@-hbbb
CYS86-N -- LEU87-N@-hbbb
LEU247-N -- ILE246-N@-hbbb
SER272-N -- SER273-N@-hbbb
ASP75-N -- ALA72-O@-hbbb
THR110-N -- THR107-O@-hbbb
GLN301-N -- LEU300-N@-hbbb
VAL131-N -- SER130-O@-hbbb
PHE183-N -- THR182-O@-hbbb
THR224-N -- TYR222-O@-hbbb
LEU163-N -- LEU160-O@-hbbb
GLN181-N -- GLN181-O@-hbbb
GLN293-N -- GLN292-O@-hbbb
TRP243-N -- PHE244-N@-hbbb
GLY212-N -- GLY212-O@-hbbb
GLY212-N -- LEU210-O@-hbbb
PHE170-N -- LEU171-N@-hbbb
THR30-N -- LEU31-N@-hbbb
LEU36-N -- PHE35-O@-hbbb
ILE192-N -- TRP190-O@-hbbb
LEU159-N -- LEU160-N@-hbbb
ARG143-N -- PRO142-O@-hbbb
PHE285-N -- GLY283-O@-hbbb
THR228-N -- LEU227-O@-hbbb
LEU230-N -- LEU226-O@-hbbb
PHE101-N -- ASN100-O@-hbbb
ILE278-N -- ALA274-O@-hbbb
VAL148-N -- ALA147-O@-hbbb
CYS199-N -- LEU198-N@-hbbb
LEU230-N -- LEU227-O@-hbbb
LEU267-N -- VAL263-O@-hbbb
LEU247-N -- LEU247-O@-hbbb
LYS287-N -- GLY283-O@-hbbb
PHE104-N -- PRO102-O@-hbbb
TYR222-N -- ARG220-O@-hbbb
LEU205-N -- SER202-O@-hbbb
ARG208-N -- ARG208-O@-hbbb
SER264-N -- VAL265-N@-hbbb
LEU160-N -- LEU159-N@-hbbb
ILE278-N -- TYR279-N@-hbbb
LEU71-N -- ALA72-N@-hbbb
SER65-N -- LEU291-N@-hbbb
TRP179-N -- GLY178-O@-hbbb
PHE170-N -- GLY169-O@-hbbb
CYS111-N -- THR110-N@-hbbb
GLY200-N -- CYS199-N@-hbbb
GLY47-N -- GLY47-O@-hbbb
LEU291-N -- LYS287-O@-hbbb
SER118-N -- ALA115-O@-hbbb
THR224-N -- LEU223-N@-hbbb
ILE83-N -- GLN82-O@-hbbb
GLY236-N -- CYS235-N@-hbbb
LEU23-N -- LEU22-O@-hbbb
VAL255-N -- VAL255-O@-hbbb
VAL151-N -- CYS150-N@-hbbb
ILE277-N -- PRO276-O@-hbbb
ARG141-N -- ARG141-O@-hbbb
ARG141-N -- ARG140-N@-hbbb
CYS211-N -- CYS211-O@-hbbb
ILE209-N -- ILE209-O@-hbbb
ASN62-N -- ARG60-O@-hbbb
LEU79-N -- PHE78-O@-hbbb
HIS261-N -- ILE260-O@-hbbb
LEU218-N -- PRO217-N@-hbbb
ALA274-N -- SER273-O@-hbbb
GLU126-N -- THR125-N@-hbbb
SER253-N -- ASP254-N@-hbbb
LEU25-N -- LEU25-O@-hbbb
THR106-N -- PRO102-O@-hbbb
LEU300-N -- GLN301-N@-hbbb
ALA189-N -- ALA188-O@-hbbb
ILE162-N -- LEU163-N@-hbbb
LEU191-N -- TRP190-O@-hbbb
GLY116-N -- ALA115-O@-hbbb
PHE35-N -- VAL34-O@-hbbb
VAL229-N -- THR228-O@-hbbb
PHE78-N -- PHE78-O@-hbbb
ALA147-N -- ARG143-O@-hbbb
TRP154-N -- LEU153-N@-hbbb
ILE277-N -- ILE277-O@-hbbb
PHE76-N -- ALA74-O@-hbbb
PHE50-N -- PHE50-O@-hbbb
SER273-N -- LEU270-O@-hbbb
ARG286-N -- PHE285-O@-hbbb
ARG290-N -- TRP289-O@-hbbb
GLN181-N -- CYS180-O@-hbbb
THR107-N -- THR107-O@-hbbb
LEU156-N -- ALA155-N@-hbbb
LEU52-N -- GLY49-O@-hbbb
SER121-N -- LEU117-O@-hbbb
LEU237-N -- GLY236-N@-hbbb
GLN288-N -- SER284-O@-hbbb
ILE246-N -- LEU247-N@-hbbb
THR122-N -- SER121-O@-hbbb
PHE78-N -- ALA74-O@-hbbb
ILE37-N -- LEU36-N@-hbbb
THR107-N -- PHE104-O@-hbbb
ASP176-N -- SER173-O@-hbbb
PHE93-N -- VAL88-O@-hbbb
ILE241-N -- LEU237-O@-hbbb
ILE241-N -- GLY240-O@-hbbb
LEU160-N -- LEU160-O@-hbbb
ILE135-N -- TRP133-O@-hbbb
PHE281-N -- VAL282-N@-hbbb
ILE225-N -- LEU226-N@-hbbb
ARG302-N -- ARG302-O@-hbbb
TRP250-N -- ILE249-N@-hbbb
CYS235-N -- VAL231-O@-hbbb
ARG60-N -- ARG60-O@-hbbb
THR125-N -- SER121-O@-hbbb
ILE260-N -- HIS261-N@-hbbb
SER201-N -- SER202-N@-hbbb
TYR67-N -- VAL66-N@-hbbb
GLY200-N -- VAL197-O@-hbbb
VAL68-N -- SER65-O@-hbbb
LEU156-N -- LEU153-O@-hbbb
GLN288-N -- LYS287-N@-hbbb
ARG286-N -- GLY283-O@-hbbb
VAL265-N -- VAL263-O@-hbbb
ALA189-N -- ALA189-O@-hbbb
VAL266-N -- VAL265-O@-hbbb
ALA21-N -- GLN20-O@-hbbb
PHE183-N -- PHE183-O@-hbbb
MET109-N -- THR110-N@-hbbb
PHE280-N -- PHE281-N@-hbbb
TYR279-N -- ILE278-N@-hbbb
ASP252-N -- ASP252-O@-hbbb
GLY44-N -- LEU45-N@-hbbb
ASN275-N -- ALA274-O@-hbbb
VAL148-N -- ALA147-N@-hbbb
ASN271-N -- SER272-N@-hbbb
SER157-N -- LEU158-N@-hbbb
LEU129-N -- THR125-O@-hbbb
LEU296-N -- ILE295-N@-hbbb
LEU206-N -- LEU205-N@-hbbb
VAL66-N -- PHE64-O@-hbbb
ASP184-N -- PHE183-N@-hbbb
SER268-N -- VAL265-O@-hbbb
TYR113-N -- TYR113-O@-hbbb
LEU194-N -- PHE193-N@-hbbb
LEU245-N -- ILE246-N@-hbbb
VAL266-N -- VAL263-O@-hbbb
GLY56-N -- LEU55-N@-hbbb
VAL88-N -- VAL88-O@-hbbb
VAL46-N -- VAL43-O@-hbbb
TRP190-N -- ILE186-O@-hbbb
PHE285-N -- SER284-O@-hbbb
SER273-N -- SER272-O@-hbbb
LEU163-N -- ILE162-O@-hbbb
ALA115-N -- LEU114-N@-hbbb
ARG214-N -- ARG214-O@-hbbb
ALA74-N -- GLY73-N@-hbbb
GLN292-N -- LEU291-O@-hbbb
LEU152-N -- VAL151-O@-hbbb
GLY240-N -- GLY240-O@-hbbb
LEU36-N -- ILE32-O@-hbbb
SER65-N -- PHE64-N@-hbbb
LEU198-N -- LEU194-O@-hbbb
TYR67-N -- PHE64-O@-hbbb
ALA63-N -- LEU291-O@-hbbb
ILE249-N -- TRP250-N@-hbbb
CYS235-N -- LEU234-N@-hbbb
PHE104-N -- PHE105-N@-hbbb
SER118-N -- SER118-O@-hbbb
LEU234-N -- LEU233-O@-hbbb
CYS258-N -- LEU256-O@-hbbb
GLY165-N -- GLU164-N@-hbbb
ILE209-N -- LEU205-O@-hbbb
GLN293-N -- SER65-O@-hbbb
ILE192-N -- ILE192-O@-hbbb
LEU227-N -- THR228-N@-hbbb
CYS26-N -- LEU25-O@-hbbb
GLY44-N -- ALA41-O@-hbbb
LEU117-N -- GLY116-O@-hbbb
ALA41-N -- LEU38-O@-hbbb
CYS86-N -- ASN85-O@-hbbb
THR106-N -- SER103-O@-hbbb
SER130-N -- LEU129-O@-hbbb
SER268-N -- SER269-N@-hbbb
ARG60-N -- MET59-O@-hbbb
VAL68-N -- TYR67-O@-hbbb
TRP243-N -- PHE239-O@-hbbb
PHE285-N -- PHE285-O@-hbbb
VAL51-N -- LEU52-N@-hbbb
THR187-N -- ILE186-O@-hbbb
GLY165-N -- LYS166-N@-hbbb
ALA63-O -- SER65-N@-hbbb
LEU77-N -- GLY73-O@-hbbb
THR106-N -- PHE105-O@-hbbb
SER264-N -- VAL263-N@-hbbb
LEU210-N -- CYS211-N@-hbbb
CYS80-N -- LEU79-O@-hbbb
ASP19-N -- ASP19-O@-hbbb
CYS128-N -- LEU129-N@-hbbb
ASP75-N -- LEU71-O@-hbbb
LEU210-N -- ILE209-N@-hbbb
GLN293-N -- GLN293-O@-hbbb
GLN242-N -- PHE239-O@-hbbb
SER213-N -- GLY212-O@-hbbb
PHE239-N -- GLY236-O@-hbbb
ILE84-N -- PHE81-O@-hbbb
PHE81-N -- CYS80-N@-hbbb
LEU38-N -- ILE37-N@-hbbb
VAL34-N -- VAL34-O@-hbbb
MET59-N -- GLY56-O@-hbbb
LEU45-N -- ALA41-O@-hbbb
LEU245-N -- ILE241-O@-hbbb
VAL231-N -- LEU227-O@-hbbb
THR228-N -- THR224-O@-hbbb
ARG220-N -- LEU221-N@-hbbb
LEU71-N -- SER70-O@-hbbb
GLY73-N -- ALA74-N@-hbbb
GLN301-N -- LEU300-O@-hbbb
GLY236-N -- PHE232-O@-hbbb
LEU24-N -- LEU25-N@-hbbb
LEU31-N -- THR30-O@-hbbb
ARG220-N -- LEU218-O@-hbbb
SER70-N -- VAL66-O@-hbbb
GLN293-N -- GLN292-N@-hbbb
THR187-N -- ALA188-N@-hbbb
THR182-N -- GLN181-O@-hbbb
ILE246-N -- GLN242-O@-hbbb
VAL265-N -- VAL265-O@-hbbb
THR219-N -- ARG220-N@-hbbb
CYS150-N -- VAL149-N@-hbbb
TRP154-N -- ALA155-N@-hbbb
PHE167-N -- GLY165-O@-hbbb
VAL66-N -- ALA63-O@-hbbb
GLY178-N -- SER177-O@-hbbb
SER202-N -- CYS199-O@-hbbb
SER70-N -- LEU71-N@-hbbb
GLU29-N -- THR30-N@-hbbb
LEU38-N -- PHE35-O@-hbbb
ALA41-N -- ALA41-O@-hbbb
CYS199-N -- LEU198-O@-hbbb
SER118-N -- LEU114-O@-hbbb
LEU79-N -- ASP75-O@-hbbb
ILE295-N -- PRO294-O@-hbbb
LEU230-N -- THR228-O@-hbbb
LEU69-N -- LEU69-O@-hbbb
SER269-N -- VAL265-O@-hbbb
VAL43-N -- PHE39-O@-hbbb
LEU267-N -- VAL266-O@-hbbb
PHE232-N -- VAL231-O@-hbbb
ILE209-N -- ARG208-O@-hbbb
VAL148-N -- VAL148-O@-hbbb
LEU245-N -- PHE244-N@-hbbb
ILE83-N -- ILE83-O@-hbbb
ASN48-N -- GLY47-O@-hbbb
LEU160-N -- LEU159-O@-hbbb
PHE170-N -- GLY169-N@-hbbb
CYS111-N -- THR110-O@-hbbb
GLY200-N -- CYS199-O@-hbbb
SER268-N -- LEU267-O@-hbbb
GLY236-N -- CYS235-O@-hbbb
VAL51-N -- VAL51-O@-hbbb
LEU23-N -- LEU22-N@-hbbb
ALA112-N -- VAL108-O@-hbbb
ALA189-N -- PHE185-O@-hbbb
GLN301-N -- GLN301-O@-hbbb
GLN20-N -- GLN20-O@-hbbb
MET196-N -- PHE195-N@-hbbb
GLU126-N -- SER124-O@-hbbb
LEU163-N -- GLU164-N@-hbbb
GLN242-N -- ILE241-N@-hbbb
ASN275-N -- ASN271-O@-hbbb
TRP133-N -- PRO134-N@-hbbb
HIS261-N -- ILE260-N@-hbbb
LEU218-N -- PRO217-O@-hbbb
THR228-N -- ILE225-O@-hbbb
ALA274-N -- SER273-N@-hbbb
LEU55-N -- LEU54-N@-hbbb
CYS168-N -- LYS166-O@-hbbb
PHE105-N -- PHE104-O@-hbbb
ALA189-N -- ALA188-N@-hbbb
ILE278-N -- ILE278-O@-hbbb
LEU90-N -- LEU87-O@-hbbb
GLY116-N -- ALA115-N@-hbbb
LEU120-N -- MET119-N@-hbbb
GLN292-O -- LEU291-O@-hbbb
LEU267-N -- SER264-O@-hbbb
PHE35-N -- VAL34-N@-hbbb
SER173-N -- PHE172-N@-hbbb
SER118-N -- MET119-N@-hbbb
SER91-O -- PHE94-N@-hbbb
TYR222-N -- THR219-O@-hbbb
LEU205-N -- LEU206-N@-hbbb
ARG208-N -- LEU205-O@-hbbb
TRP190-N -- ALA188-O@-hbbb
GLN288-N -- TRP289-N@-hbbb
SER146-N -- PRO142-O@-hbbb
ALA74-N -- ALA74-O@-hbbb
ALA204-N -- SER202-O@-hbbb
LEU256-N -- PHE257-N@-hbbb
PHE35-N -- PRO33-O@-hbbb
ARG290-N -- LEU291-N@-hbbb
ARG58-N -- PHE57-N@-hbbb
ASN85-N -- ILE83-O@-hbbb
CYS199-N -- GLY200-N@-hbbb
ILE277-N -- ALA274-O@-hbbb
GLY116-N -- LEU114-O@-hbbb
LEU230-N -- VAL229-O@-hbbb
SER65-N -- GLN288-O@-hbbb
THR122-N -- SER121-N@-hbbb
LYS297-N -- LYS297-O@-hbbb
VAL231-N -- VAL231-O@-hbbb
SER161-N -- LEU158-O@-hbbb
ILE241-N -- GLY240-N@-hbbb
LEU226-N -- LEU223-O@-hbbb
THR110-N -- CYS111-N@-hbbb
LEU223-N -- LEU223-O@-hbbb
TRP250-N -- ILE249-O@-hbbb
LEU291-N -- GLN292-N@-hbbb
SER121-N -- LEU120-O@-hbbb
LEU206-N -- LEU205-O@-hbbb
VAL34-N -- PHE35-N@-hbbb
SER202-N -- SER202-O@-hbbb
SER177-N -- SER177-O@-hbbb
VAL149-N -- ALA147-O@-hbbb
ALA72-N -- GLY73-N@-hbbb
PHE257-N -- PHE257-O@-hbbb
GLN288-N -- LYS287-O@-hbbb
GLN242-N -- TRP243-N@-hbbb
SER91-O -- ASN92-N@-hbbb
TYR137-N -- TRP136-N@-hbbb
VAL266-N -- VAL265-N@-hbbb
THR30-N -- LYS28-O@-hbbb
ILE135-N -- TRP136-N@-hbbb
TYR279-N -- ILE278-O@-hbbb
ASN275-N -- ALA274-N@-hbbb
LEU227-N -- THR224-O@-hbbb
VAL197-N -- PHE193-O@-hbbb
ALA147-N -- SER146-O@-hbbb
LEU132-N -- LEU129-O@-hbbb
THR110-N -- MET109-O@-hbbb
LEU194-N -- PHE193-O@-hbbb
CYS80-N -- CYS80-O@-hbbb
SER103-N -- PHE104-N@-hbbb
SER273-N -- SER272-N@-hbbb
ILE186-N -- PHE183-O@-hbbb
LEU163-N -- ILE162-N@-hbbb
ASP254-N -- SER253-O@-hbbb
LEU145-N -- ARG143-O@-hbbb
SER284-N -- LEU221-N@-hbbb
ALA63-N -- ASN62-O@-hbbb
SER65-N -- PHE64-O@-hbbb
VAL149-N -- VAL148-N@-hbbb
LEU221-N -- ARG220-O@-hbbb
CYS235-N -- LEU234-O@-hbbb
ASP176-N -- GLY175-N@-hbbb
ILE162-N -- SER161-O@-hbbb
LEU234-N -- LEU233-N@-hbbb
PHE104-N -- SER103-N@-hbbb
TRP53-N -- PHE50-O@-hbbb
LEU22-N -- LEU22-O@-hbbb
GLN242-N -- GLN242-O@-hbbb
LEU52-N -- VAL51-N@-hbbb
LEU24-N -- LEU24-O@-hbbb
LEU191-N -- ALA188-O@-hbbb
VAL46-N -- GLY44-O@-hbbb
ARG286-N -- SER284-O@-hbbb
LEU145-N -- PRO142-O@-hbbb
SER96-N -- PHE94-O@-hbbb
PHE195-N -- LEU194-O@-hbbb
LEU114-N -- ALA115-N@-hbbb
LEU198-N -- CYS199-N@-hbbb
LEU203-N -- ALA204-N@-hbbb
LEU117-N -- GLY116-N@-hbbb
GLY73-N -- SER70-O@-hbbb
LEU206-N -- SER202-O@-hbbb
LEU191-N -- ALA189-O@-hbbb
LEU300-N -- ALA299-O@-hbbb
SER103-N -- PRO102-N@-hbbb
VAL43-N -- LEU42-O@-hbbb
VAL197-N -- LEU198-N@-hbbb
TRP53-N -- TRP53-O@-hbbb
ASN48-N -- GLY49-N@-hbbb
VAL68-N -- TYR67-N@-hbbb
SER269-N -- SER268-O@-hbbb
ASP184-N -- PHE183-O@-hbbb
THR187-N -- ILE186-N@-hbbb
TRP248-N -- ILE249-N@-hbbb
VAL108-N -- PHE104-O@-hbbb
VAL263-N -- PRO262-O@-hbbb
THR228-N -- THR228-O@-hbbb
LEU152-N -- VAL148-O@-hbbb
CYS80-N -- LEU79-N@-hbbb
GLY169-N -- CYS168-N@-hbbb
SER202-N -- SER201-N@-hbbb
ALA204-N -- LEU203-O@-hbbb
ILE84-N -- ASN85-N@-hbbb
LEU210-N -- ILE209-O@-hbbb
ILE37-N -- LEU38-N@-hbbb
ARG127-N -- SER124-O@-hbbb
SER213-N -- GLY212-N@-hbbb
LEU153-N -- VAL149-O@-hbbb
LEU38-N -- VAL34-O@-hbbb
ARG140-N -- ARG141-N@-hbbb
VAL131-N -- CYS128-O@-hbbb
LEU90-N -- LEU90-O@-hbbb
ALA72-N -- LEU69-O@-hbbb
ARG61-N -- ARG61-O@-hbbb
PHE101-N -- PHE101-O@-hbbb
TYR137-N -- ARG138-N@-hbbb
GLY116-N -- TYR113-O@-hbbb
TRP190-N -- TRP190-O@-hbbb
VAL231-N -- PHE232-N@-hbbb
LEU226-N -- ILE225-O@-hbbb
LEU31-N -- THR30-N@-hbbb
CYS168-N -- GLY169-N@-hbbb
GLN292-N -- VAL66-N@-hbbb
VAL43-N -- LEU42-N@-hbbb
SER91-N -- LEU87-O@-hbbb
CYS211-N -- VAL207-O@-hbbb
LEU237-N -- LEU233-O@-hbbb
ASP254-N -- ASP252-O@-hbbb
CYS150-N -- VAL149-O@-hbbb
LEU245-N -- TRP243-O@-hbbb
GLY178-N -- SER177-N@-hbbb
ILE97-N -- SER96-O@-hbbb
LEU54-N -- TRP53-O@-hbbb
PHE193-N -- ALA189-O@-hbbb
PHE183-N -- ASP184-N@-hbbb
PHE170-N -- PHE170-O@-hbbb
LEU267-N -- SER268-N@-hbbb
PHE93-N -- PHE94-N@-hbbb
GLY27-N -- CYS26-N@-hbbb
TRP53-N -- LEU52-O@-hbbb
PHE232-N -- VAL231-N@-hbbb
ILE209-N -- ARG208-N@-hbbb
LEU22-N -- ALA21-O@-hbbb
ASN100-N -- SER98-O@-hbbb
PHE64-N -- PHE64-O@-hbbb
LEU245-N -- PHE244-O@-hbbb
ILE260-N -- HIS259-N@-hbbb
ASN48-N -- GLY47-N@-hbbb
SER173-N -- SER173-O@-hbbb
GLN292-O -- GLN292-N@-hbbb
TYR89-N -- VAL88-O@-hbbb
THR228-N -- LEU226-O@-hbbb
VAL197-N -- LEU194-O@-hbbb
PHE101-N -- PRO102-N@-hbbb
MET196-N -- PHE195-O@-hbbb
ALA112-N -- CYS111-N@-hbbb
CYS235-N -- GLY236-N@-hbbb
GLN242-N -- ILE241-O@-hbbb
PHE281-N -- PHE280-O@-hbbb
LEU226-N -- LEU226-O@-hbbb
CYS258-N -- PHE257-O@-hbbb
LEU237-N -- GLY236-O@-hbbb
PHE105-N -- PHE104-N@-hbbb
PHE76-N -- ASP75-N@-hbbb
ILE277-N -- ILE278-N@-hbbb
CYS86-N -- CYS86-O@-hbbb
VAL266-N -- PRO262-O@-hbbb
LEU120-N -- MET119-O@-hbbb
LYS251-N -- TRP250-O@-hbbb
TYR222-N -- LEU223-N@-hbbb
SER173-N -- PHE172-O@-hbbb
LEU42-N -- LEU38-O@-hbbb
CYS258-N -- VAL255-O@-hbbb
VAL231-N -- VAL229-O@-hbbb
SER272-N -- SER269-O@-hbbb
ALA41-N -- ILE40-O@-hbbb
LEU191-N -- TRP190-N@-hbbb
TRP250-N -- ILE246-O@-hbbb
SER157-N -- LEU156-O@-hbbb
PHE285-N -- ARG286-N@-hbbb
HIS144-N -- ARG143-O@-hbbb
ARG58-N -- PHE57-O@-hbbb
ALA189-N -- ILE186-O@-hbbb
LEU230-N -- VAL229-N@-hbbb
TYR222-N -- TYR222-O@-hbbb
LEU237-N -- PRO238-N@-hbbb
LEU203-N -- CYS199-O@-hbbb
SER284-N -- PHE285-N@-hbbb
PHE78-N -- LEU77-N@-hbbb
VAL123-N -- VAL123-O@-hbbb
THR30-N -- CYS26-O@-hbbb
LEU71-N -- SER70-N@-hbbb
VAL263-N -- PRO262-N@-hbbb
LEU270-N -- VAL266-O@-hbbb
PHE232-N -- VAL229-O@-hbbb
SER161-N -- LEU159-O@-hbbb
GLN293-N -- LEU291-O@-hbbb
ARG138-N -- CYS139-N@-hbbb
SER121-N -- LEU120-N@-hbbb
LEU291-N -- ARG290-O@-hbbb
VAL66-N -- GLN292-N@-hbbb
CYS128-N -- CYS128-O@-hbbb
ILE32-N -- LEU31-O@-hbbb
TYR137-N -- TRP136-O@-hbbb
ARG143-N -- ARG143-O@-hbbb
MET119-N -- LEU120-N@-hbbb
SER103-N -- PHE101-O@-hbbb
CYS150-N -- SER146-O@-hbbb
ALA188-N -- ALA188-O@-hbbb
ALA147-N -- SER146-N@-hbbb
LEU129-N -- GLU126-O@-hbbb
SER157-N -- LEU153-O@-hbbb
LEU227-N -- LEU226-O@-hbbb
PHE185-N -- PHE185-O@-hbbb
GLY56-N -- PHE57-N@-hbbb
ASP184-N -- PHE185-N@-hbbb
LEU270-N -- LEU267-O@-hbbb
PHE76-N -- ALA72-O@-hbbb
SER268-N -- SER264-O@-hbbb
GLN292-O -- GLN293-N@-hbbb
LYS287-N -- PHE285-O@-hbbb
CYS211-N -- LEU210-O@-hbbb
ASN85-N -- ILE84-O@-hbbb
TRP248-N -- ILE246-O@-hbbb
ASP254-N -- SER253-N@-hbbb
ARG286-N -- LYS287-N@-hbbb
GLY169-N -- CYS168-O@-hbbb
GLY212-N -- SER213-N@-hbbb
ASP254-N -- ASP254-O@-hbbb
THR228-N -- VAL229-N@-hbbb
LEU54-N -- VAL51-O@-hbbb
GLU29-N -- LYS28-O@-hbbb
VAL148-N -- SER146-O@-hbbb
PHE195-N -- LEU194-N@-hbbb
ASN85-N -- CYS86-N@-hbbb
LEU221-N -- ARG220-N@-hbbb
LEU218-N -- LEU216-O@-hbbb
ILE37-N -- VAL34-O@-hbbb
ILE162-N -- SER161-N@-hbbb
PHE257-N -- VAL255-O@-hbbb
VAL229-N -- ILE225-O@-hbbb
LEU45-N -- LEU45-O@-hbbb
PHE104-N -- SER103-O@-hbbb
SER161-N -- LEU160-O@-hbbb
LEU52-N -- VAL51-O@-hbbb
SER103-N -- ASN100-O@-hbbb
VAL108-N -- PHE105-O@-hbbb
SER268-N -- VAL266-O@-hbbb
VAL265-N -- SER264-O@-hbbb
THR110-N -- MET109-N@-hbbb
PHE35-N -- LEU31-O@-hbbb
ARG220-N -- THR219-N@-hbbb
LYS28-N -- GLY27-N@-hbbb
ALA63-N -- GLN292-N@-hbbb
LEU114-N -- TYR113-N@-hbbb
TRP243-N -- GLN242-N@-hbbb
LEU226-N -- LEU227-N@-hbbb
SER103-N -- PRO102-O@-hbbb
VAL255-N -- SER253-O@-hbbb
TYR222-N -- LEU221-N@-hbbb
ARG302-N -- GLN301-N@-hbbb
SER269-N -- SER268-N@-hbbb
ILE162-N -- LEU160-O@-hbbb
LEU158-N -- TRP154-O@-hbbb
MET59-N -- MET59-O@-hbbb
THR107-N -- SER103-O@-hbbb
GLY116-N -- GLY116-O@-hbbb
ILE295-N -- LEU296-N@-hbbb
PHE101-N -- ASN100-N@-hbbb
GLY56-N -- GLY56-O@-hbbb
LEU117-N -- SER118-N@-hbbb
CYS86-N -- GLN82-O@-hbbb
ALA112-N -- TYR113-N@-hbbb
LYS28-N -- GLY27-O@-hbbb
ALA63-N -- ALA63-O@-hbbb
ALA188-N -- ALA189-N@-hbbb
ALA204-N -- LEU203-N@-hbbb
VAL123-N -- THR122-N@-hbbb
SER273-N -- ALA274-N@-hbbb
LEU221-N -- LEU218-O@-hbbb
LEU233-N -- PHE232-O@-hbbb
LEU22-N -- LEU23-N@-hbbb
PHE57-N -- TRP53-O@-hbbb
ARG220-N -- LEU216-O@-hbbb
ASP174-N -- SER173-O@-hbbb
HIS261-N -- PHE257-O@-hbbb
VAL231-N -- LEU230-N@-hbbb
PHE167-N -- CYS168-N@-hbbb
GLN292-N -- SER65-N@-hbbb
LEU226-N -- ILE225-N@-hbbb
PHE105-N -- THR106-N@-hbbb
ILE99-N -- SER98-O@-hbbb
ALA155-N -- LEU152-O@-hbbb
SER96-N -- ILE97-N@-hbbb
LEU25-N -- LEU24-O@-hbbb
ARG140-N -- CYS139-O@-hbbb
LEU145-N -- HIS144-N@-hbbb
CYS128-N -- GLU126-O@-hbbb
ALA303-N -- ARG302-O@-hbbb
LEU129-N -- CYS128-N@-hbbb
PHE167-N -- PHE167-O@-hbbb
ALA189-N -- TRP190-N@-hbbb
TYR113-N -- ALA112-N@-hbbb
CYS211-N -- LEU210-N@-hbbb
ILE97-N -- SER96-N@-hbbb
LEU54-N -- TRP53-N@-hbbb
ALA74-N -- ASP75-N@-hbbb
ALA299-N -- LEU298-O@-hbbb
SER146-N -- SER146-O@-hbbb
MET59-N -- ARG60-N@-hbbb
LEU221-N -- SER284-N@-hbbb
PHE232-N -- THR228-O@-hbbb
SER161-N -- ILE162-N@-hbbb
ILE241-N -- PHE239-O@-hbbb
GLY27-N -- CYS26-O@-hbbb
ILE162-N -- LEU159-O@-hbbb
GLN288-N -- ARG286-O@-hbbb
LEU171-N -- LEU171-O@-hbbb
TRP53-N -- LEU52-N@-hbbb
ILE97-N -- CYS95-O@-hbbb
LYS166-N -- GLY165-O@-hbbb
LYS166-N -- LYS166-O@-hbbb
LEU206-N -- VAL207-N@-hbbb
VAL88-N -- LEU87-N@-hbbb
ARG208-N -- ILE209-N@-hbbb
PHE64-N -- GLN292-N@-hbbb
LEU114-N -- CYS111-O@-hbbb
GLY165-N -- ILE162-O@-hbbb
ILE260-N -- HIS259-O@-hbbb
GLY178-N -- GLY178-O@-hbbb
MET119-N -- SER118-O@-hbbb
MET59-N -- ARG58-N@-hbbb
GLN292-N -- GLN292-O@-hbbb
PHE50-N -- VAL46-O@-hbbb
ASN18-N -- ASP19-N@-hbbb
CYS128-N -- ARG127-N@-hbbb
VAL151-N -- LEU152-N@-hbbb
ARG141-N -- PRO142-N@-hbbb
PHE35-N -- PHE35-O@-hbbb
GLY47-N -- ASN48-N@-hbbb
LEU223-N -- TYR222-N@-hbbb
GLY116-N -- ALA112-O@-hbbb
TYR89-N -- VAL88-N@-hbbb
VAL149-N -- SER146-O@-hbbb
GLY212-N -- CYS211-N@-hbbb
PHE244-N -- PHE244-O@-hbbb
PHE105-N -- PHE101-O@-hbbb
VAL123-N -- SER124-N@-hbbb
THR106-N -- THR107-N@-hbbb
LEU223-N -- THR224-N@-hbbb
PHE50-N -- GLY47-O@-hbbb
GLY73-N -- ALA72-O@-hbbb
ALA112-N -- CYS111-O@-hbbb
ASP19-N -- ASN18-O@-hbbb
PHE281-N -- PHE280-N@-hbbb
LEU233-N -- VAL231-O@-hbbb
TRP248-N -- LEU247-O@-hbbb
LEU69-N -- SER65-O@-hbbb
CYS80-N -- PHE81-N@-hbbb
CYS258-N -- PHE257-N@-hbbb
ALA72-N -- VAL68-O@-hbbb
LEU216-N -- LEU216-O@-hbbb
LEU206-N -- LEU206-O@-hbbb
PHE76-N -- ASP75-O@-hbbb
LEU227-N -- ILE225-O@-hbbb
LEU71-N -- LEU69-O@-hbbb
PHE280-N -- TYR279-N@-hbbb
ARG208-N -- VAL207-N@-hbbb
LEU24-N -- LEU23-O@-hbbb
LYS251-N -- TRP250-N@-hbbb
ASP176-N -- ASP176-O@-hbbb
VAL197-N -- MET196-O@-hbbb
VAL231-N -- THR228-O@-hbbb
CYS180-N -- TRP179-O@-hbbb
VAL34-N -- PRO33-O@-hbbb
ALA41-N -- ILE40-N@-hbbb
SER157-N -- LEU156-N@-hbbb
GLN292-O -- ASN62-O@-hbbb
TRP243-N -- GLY240-O@-hbbb
HIS144-N -- ARG143-N@-hbbb
LEU160-N -- SER161-N@-hbbb
PHE195-N -- ILE192-O@-hbbb
SER273-N -- ASN271-O@-hbbb
SER264-N -- ILE260-O@-hbbb
HIS261-N -- PRO262-N@-hbbb
SER124-N -- THR125-N@-hbbb
ILE249-N -- ILE246-O@-hbbb
TRP53-N -- LEU54-N@-hbbb
ASN85-N -- GLN82-O@-hbbb
GLY47-N -- VAL46-N@-hbbb
SER264-N -- VAL263-O@-hbbb
PHE195-N -- PHE195-O@-hbbb
VAL149-N -- VAL148-O@-hbbb
THR187-N -- PHE183-O@-hbbb
LEU153-N -- LEU152-N@-hbbb
PHE78-N -- LEU77-O@-hbbb
ALA274-N -- LEU270-O@-hbbb
VAL265-N -- SER264-N@-hbbb
GLY27-N -- LYS28-N@-hbbb
PHE93-N -- ASN92-O@-hbbb
TYR222-N -- LEU218-O@-hbbb
SER91-N -- LEU90-O@-hbbb
ILE162-N -- ILE162-O@-hbbb
ALA204-N -- LEU205-N@-hbbb
ILE186-N -- PHE185-N@-hbbb
ILE278-N -- ILE277-N@-hbbb
GLN82-N -- PHE81-O@-hbbb
LEU291-N -- ARG290-N@-hbbb
VAL66-N -- GLN292-O@-hbbb
LEU198-N -- VAL197-N@-hbbb
ILE32-N -- LEU31-N@-hbbb
ASP254-N -- VAL255-N@-hbbb
THR125-N -- SER124-O@-hbbb
ARG214-N -- LEU210-O@-hbbb
TRP133-N -- VAL131-O@-hbbb
SER284-N -- GLY283-O@-hbbb
ARG140-N -- TYR137-O@-hbbb
CYS128-N -- THR125-O@-hbbb
GLN242-N -- PRO238-O@-hbbb
PHE105-N -- PHE105-O@-hbbb
THR224-N -- ARG220-O@-hbbb
TRP250-N -- LYS251-N@-hbbb
GLU126-N -- THR122-O@-hbbb
LEU227-N -- LEU226-N@-hbbb
VAL66-N -- SER65-O@-hbbb
ASN100-N -- ILE99-N@-hbbb
MET119-N -- GLY116-O@-hbbb
LYS28-N -- GLU29-N@-hbbb
TRP179-N -- TRP179-O@-hbbb
LEU145-N -- SER146-N@-hbbb
GLU126-N -- GLU126-O@-hbbb
LEU233-N -- PHE232-N@-hbbb
LEU87-N -- CYS86-N@-hbbb
ASN85-N -- ILE84-N@-hbbb
SER269-N -- VAL266-O@-hbbb
GLY116-N -- LEU117-N@-hbbb
GLY236-N -- LEU237-N@-hbbb
VAL149-N -- LEU145-O@-hbbb
GLU29-N -- LYS28-N@-hbbb
SER177-N -- GLY178-N@-hbbb
ALA155-N -- ALA155-O@-hbbb
GLY49-N -- PHE50-N@-hbbb
SER91-O -- ASN92-O@-hbbb
ALA147-N -- VAL148-N@-hbbb
VAL255-N -- ASP254-N@-hbbb
GLY240-N -- ILE241-N@-hbbb
LEU114-N -- LEU114-O@-hbbb
SER161-N -- LEU160-N@-hbbb
GLN292-O -- PRO294-O@-hbbb
PHE185-N -- ASP184-N@-hbbb
ALA41-N -- LEU42-N@-hbbb
SER284-N -- ARG220-O@-hbbb
TYR279-N -- PHE280-N@-hbbb
LEU79-N -- CYS80-N@-hbbb
GLY44-N -- VAL43-N@-hbbb
ALA155-N -- TRP154-O@-hbbb
VAL51-N -- GLY47-O@-hbbb
ARG220-N -- THR219-O@-hbbb
LEU205-N -- LEU203-O@-hbbb
SER70-N -- LEU69-N@-hbbb
LEU114-N -- TYR113-O@-hbbb
PHE193-N -- ILE192-N@-hbbb
TRP243-N -- GLN242-O@-hbbb
LEU54-N -- LEU55-N@-hbbb
GLU29-N -- CYS26-O@-hbbb
ILE277-N -- PRO276-N@-hbbb
GLY240-N -- PHE239-O@-hbbb
TYR222-N -- LEU221-O@-hbbb
ARG302-N -- GLN301-O@-hbbb
LEU55-N -- GLY56-N@-hbbb
LYS251-N -- ASP252-N@-hbbb
ALA155-N -- LEU156-N@-hbbb
SER177-N -- ASP176-N@-hbbb
VAL131-N -- VAL131-O@-hbbb
PHE195-N -- MET196-N@-hbbb
VAL66-N -- GLN293-N@-hbbb
LEU256-N -- VAL255-N@-hbbb
ASP176-N -- SER177-N@-hbbb
VAL255-N -- LEU256-N@-hbbb
LEU223-N -- THR219-O@-hbbb
GLY240-N -- PHE239-N@-hbbb
VAL123-N -- THR122-O@-hbbb
LEU221-N -- TYR222-N@-hbbb
LEU158-N -- LEU159-N@-hbbb
PHE78-N -- PHE76-O@-hbbb
MET119-N -- MET119-O@-hbbb
CYS168-N -- PHE167-O@-hbbb
ILE84-N -- ILE83-O@-hbbb
SER130-N -- VAL131-N@-hbbb
CYS80-N -- LEU77-O@-hbbb
LEU226-N -- THR224-O@-hbbb
LEU216-N -- GLY215-O@-hbbb
GLY44-N -- ILE40-O@-hbbb
PHE57-N -- GLY56-N@-hbbb
PHE76-N -- LEU77-N@-hbbb
VAL231-N -- LEU230-O@-hbbb
LEU87-N -- VAL88-N@-hbbb
ASP75-N -- GLY73-O@-hbbb
LEU55-N -- LEU54-O@-hbbb
GLU164-N -- GLU164-O@-hbbb
GLN288-N -- GLN288-O@-hbbb
LYS28-N -- CYS26-O@-hbbb
PHE257-N -- CYS258-N@-hbbb
TYR137-N -- ILE135-O@-hbbb
GLY175-N -- ASP176-N@-hbbb
ALA188-N -- THR187-O@-hbbb
CYS111-N -- THR107-O@-hbbb
LEU226-N -- TYR222-O@-hbbb
LEU25-N -- LEU24-N@-hbbb
ARG140-N -- CYS139-N@-hbbb
LEU52-N -- ASN48-O@-hbbb
SER124-N -- VAL123-N@-hbbb
ILE32-N -- PRO33-N@-hbbb
THR219-N -- LEU218-O@-hbbb
SER173-N -- LEU171-O@-hbbb
LEU129-N -- CYS128-O@-hbbb
TYR113-N -- ALA112-O@-hbbb
LEU247-N -- TRP248-N@-hbbb
CYS80-N -- PHE76-O@-hbbb
LYS297-N -- LEU296-O@-hbbb
SER213-N -- LEU210-O@-hbbb
LYS251-N -- LYS251-O@-hbbb
LEU221-N -- THR219-O@-hbbb
LEU117-N -- LEU114-O@-hbbb
LEU120-N -- SER121-N@-hbbb
ALA115-N -- LEU114-O@-hbbb
THR122-N -- VAL123-N@-hbbb
VAL46-N -- LEU45-N@-hbbb
ILE249-N -- TRP248-O@-hbbb
ALA63-O -- GLN292-N@-hbbb
LYS166-N -- GLY165-N@-hbbb
LEU36-N -- PRO33-O@-hbbb
VAL88-N -- LEU87-O@-hbbb
ILE40-N -- PHE39-O@-hbbb
THR122-N -- SER118-O@-hbbb
MET119-N -- SER118-N@-hbbb
MET109-N -- THR107-O@-hbbb
CYS128-N -- ARG127-O@-hbbb
ASN271-N -- LEU270-N@-hbbb
LEU31-N -- ILE32-N@-hbbb
GLN292-N -- GLN293-N@-hbbb
LEU223-N -- TYR222-O@-hbbb
PHE35-N -- LEU36-N@-hbbb
GLY212-N -- CYS211-O@-hbbb
ALA274-N -- ASN271-O@-hbbb
PHE239-N -- PHE239-O@-hbbb
GLY169-N -- PHE170-N@-hbbb
GLY73-N -- ALA72-N@-hbbb
LYS166-N -- PHE167-N@-hbbb
ILE186-N -- THR187-N@-hbbb
GLU164-N -- LEU163-O@-hbbb
ASP19-N -- ASN18-N@-hbbb
TRP248-N -- LEU247-N@-hbbb
LEU38-N -- LEU38-O@-hbbb
GLN20-N -- ASP19-O@-hbbb
VAL229-N -- LEU227-O@-hbbb
LEU42-N -- ALA41-N@-hbbb
LEU54-N -- PHE50-O@-hbbb
VAL229-N -- LEU226-O@-hbbb
PHE50-N -- VAL51-N@-hbbb
MET109-N -- PHE105-O@-hbbb
ASN62-N -- ARG61-O@-hbbb
VAL46-N -- GLY47-N@-hbbb
VAL148-N -- HIS144-O@-hbbb
PHE280-N -- TYR279-O@-hbbb
ARG208-N -- VAL207-O@-hbbb
SER269-N -- LEU270-N@-hbbb
LYS251-N -- ILE249-O@-hbbb
ARG138-N -- TYR137-N@-hbbb
SER173-OG -- SER173-O@-hbsb
ASP75-N -- ASP75-OD1@-hbsb
PHE285-N -- SER284-OG@-hbsb
ASN275-N -- ASN275-OD1@-hbsb
THR30-OG1 -- LEU31-N@-hbsb
CYS180-SG -- PHE170-O@-hbsb
SER146-N -- SER146-OG@-hbsb
TYR89-OH -- GLU29-O@-hbsb
CYS199-SG -- GLY200-N@-hbsb
SER253-N -- SER253-OG@-hbsb
GLY200-N -- CYS199-SG@-hbsb
CYS150-SG -- CYS150-N@-hbsb
SER157-OG -- SER157-N@-hbsb
SER201-OG -- SER201-N@-hbsb
LEU304-N -- LEU304-OXT@-hbsb
SER65-OG -- ARG290-N@-hbsb
SER272-OG -- SER272-O@-hbsb
THR30-N -- THR30-OG1@-hbsb
SER201-N -- SER201-OG@-hbsb
GLY178-N -- SER177-OG@-hbsb
THR122-OG1 -- VAL123-N@-hbsb
GLY165-N -- GLU164-OE2@-hbsb
THR224-N -- THR224-OG1@-hbsb
CYS235-SG -- CYS235-N@-hbsb
ILE225-N -- GLN288-NE2@-hbsb
ARG127-NH2 -- GLN288-O@-hbsb
SER213-N -- SER213-OG@-hbsb
SER65-OG -- ARG290-O@-hbsb
ARG220-NE -- VAL282-O@-hbsb
CYS211-SG -- CYS211-O@-hbsb
GLY56-N -- GLN293-NE2@-hbsb
SER173-OG -- SER173-N@-hbsb
GLN181-N -- ASP184-OD2@-hbsb
CYS235-SG -- VAL231-O@-hbsb
GLN288-N -- ARG127-NH2@-hbsb
THR122-OG1 -- SER118-O@-hbsb
SER161-N -- SER161-OG@-hbsb
PHE232-N -- ASN271-OD1@-hbsb
ILE260-N -- HIS259-ND1@-hbsb
THR228-OG1 -- THR228-N@-hbsb
ASP254-N -- ASP254-OD1@-hbsb
SER157-OG -- LEU153-O@-hbsb
SER177-OG -- GLY178-N@-hbsb
SER272-OG -- ASP75-O@-hbsb
CYS150-SG -- SER146-O@-hbsb
SER118-OG -- SER118-N@-hbsb
SER103-OG -- SER103-N@-hbsb
THR187-OG1 -- THR187-O@-hbsb
SER273-OG -- ALA274-N@-hbsb
LEU71-N -- MET119-SD@-hbsb
CYS199-SG -- CYS199-O@-hbsb
SER157-N -- SER157-OG@-hbsb
SER96-OG -- ILE97-N@-hbsb
ARG127-NH2 -- GLN288-N@-hbsb
CYS139-SG -- CYS139-O@-hbsb
ALA115-N -- SER157-OG@-hbsb
SER202-OG -- LEU198-O@-hbsb
CYS80-N -- CYS80-SG@-hbsb
CYS80-SG -- PHE76-O@-hbsb
SER91-N -- SER91-OG@-hbsb
THR182-OG1 -- THR182-N@-hbsb
SER161-OG -- LEU158-O@-hbsb
THR30-OG1 -- THR30-N@-hbsb
CYS258-SG -- CYS258-O@-hbsb
THR106-N -- THR106-OG1@-hbsb
SER202-N -- SER202-OG@-hbsb
SER118-OG -- LEU114-O@-hbsb
ILE162-N -- SER161-OG@-hbsb
THR122-OG1 -- MET119-O@-hbsb
ARG290-N -- SER65-OG@-hbsb
THR106-OG1 -- PRO102-O@-hbsb
SER157-OG -- ALA115-N@-hbsb
GLN293-NE2 -- GLY56-N@-hbsb
SER103-N -- SER103-OG@-hbsb
THR107-OG1 -- VAL108-N@-hbsb
THR228-N -- THR228-OG1@-hbsb
CYS128-SG -- CYS128-O@-hbsb
SER98-OG -- SER98-N@-hbsb
ARG220-NH2 -- GLY283-O@-hbsb
SER96-OG -- SER96-O@-hbsb
LEU270-N -- SER269-OG@-hbsb
ALA274-N -- SER273-OG@-hbsb
ASN48-ND2 -- ASP75-O@-hbsb
THR224-OG1 -- THR224-N@-hbsb
GLN293-N -- SER65-OG@-hbsb
SER264-OG -- SER264-N@-hbsb
ASN85-ND2 -- ASN85-O@-hbsb
SER65-OG -- TRP289-O@-hbsb
CYS235-N -- CYS235-SG@-hbsb
CYS180-N -- CYS180-SG@-hbsb
ASN62-N -- ASN62-OD1@-hbsb
CYS168-N -- CYS168-SG@-hbsb
VAL108-N -- THR107-OG1@-hbsb
SER269-OG -- SER269-N@-hbsb
SER213-OG -- SER213-N@-hbsb
ASP184-N -- ASP184-OD1@-hbsb
PHE185-N -- ASP184-OD2@-hbsb
SER65-OG -- SER65-O@-hbsb
VAL123-N -- THR122-OG1@-hbsb
CYS80-SG -- CYS80-N@-hbsb
THR228-OG1 -- THR224-O@-hbsb
CYS180-SG -- CYS180-N@-hbsb
GLY175-N -- ASP174-OD1@-hbsb
THR107-OG1 -- THR107-N@-hbsb
CYS150-N -- CYS150-SG@-hbsb
SER284-OG -- PHE285-N@-hbsb
SER269-OG -- LEU270-N@-hbsb
SER173-N -- SER173-OG@-hbsb
THR224-OG1 -- SER284-N@-hbsb
SER96-OG -- SER96-N@-hbsb
THR110-N -- THR110-OG1@-hbsb
SER121-N -- SER121-OG@-hbsb
SER284-OG -- LEU221-O@-hbsb
ARG214-NE -- SER213-O@-hbsb
TRP289-NE1 -- ARG286-O@-hbsb
ILE99-N -- SER98-OG@-hbsb
SER273-OG -- LEU270-O@-hbsb
THR110-OG1 -- THR110-N@-hbsb
ASP252-N -- ASP252-OD1@-hbsb
ASN48-ND2 -- SER272-O@-hbsb
SER273-N -- SER273-OG@-hbsb
SER98-OG -- SER98-O@-hbsb
ASN271-ND2 -- ASN271-O@-hbsb
SER264-OG -- ILE260-O@-hbsb
ARG60-NE -- MET59-O@-hbsb
SER264-N -- SER264-OG@-hbsb
THR110-OG1 -- THR106-O@-hbsb
SER253-OG -- SER253-N@-hbsb
ILE97-N -- SER96-OG@-hbsb
SER124-OG -- LEU120-O@-hbsb
SER201-OG -- VAL197-O@-hbsb
SER124-N -- SER124-OG@-hbsb
SER146-OG -- SER146-N@-hbsb
SER269-N -- SER269-OG@-hbsb
LEU31-N -- THR30-OG1@-hbsb
ASP174-N -- ASP174-OD2@-hbsb
SER161-OG -- ILE162-N@-hbsb
SER284-N -- THR224-OG1@-hbsb
THR122-OG1 -- THR122-N@-hbsb
ALA41-N -- GLN82-OE1@-hbsb
THR107-N -- THR107-OG1@-hbsb
PHE285-N -- THR224-OG1@-hbsb
SER177-OG -- SER177-O@-hbsb
SER70-OG -- SER70-O@-hbsb
THR106-OG1 -- THR106-N@-hbsb
GLN293-NE2 -- LEU55-O@-hbsb
SER98-N -- SER98-OG@-hbsb
GLN181-N -- ASP184-OD1@-hbsb
THR219-OG1 -- THR219-O@-hbsb
THR122-N -- THR122-OG1@-hbsb
SER121-OG -- LEU117-O@-hbsb
THR224-OG1 -- ARG220-O@-hbsb
SER103-OG -- ILE99-O@-hbsb
SER177-N -- ASP176-OD1@-hbsb
CYS95-SG -- CYS95-O@-hbsb
ASP19-N -- ASP19-OD1@-hbsb
SER124-OG -- SER124-N@-hbsb
ASN100-N -- ASN100-OD1@-hbsb
SER284-OG -- SER284-O@-hbsb
SER65-OG -- GLN293-N@-hbsb
CYS95-SG -- ILE97-O@-hbsb
SER268-OG -- SER268-O@-hbsb
ARG127-NH2 -- LYS287-O@-hbsb
ARG220-NE -- GLY283-O@-hbsb
TRP179-NE1 -- CYS180-O@-hbsb
CYS86-SG -- CYS86-O@-hbsb
SER269-OG -- VAL266-O@-hbsb
CYS168-SG -- LEU163-O@-hbsb
SER118-N -- SER118-OG@-hbsb
SER161-OG -- SER161-N@-hbsb
TYR89-OH -- THR30-O@-hbsb
THR182-N -- THR182-OG1@-hbsb
SER96-N -- SER96-OG@-hbsb
SER202-OG -- SER202-N@-hbsb
THR224-OG1 -- PHE285-N@-hbsb
GLN288-NE2 -- ILE225-N@-hbsb
SER213-OG -- ILE209-O@-hbsb
CYS168-SG -- LYS166-O@-hbsb
THR125-OG1 -- THR125-O@-hbsb
SER173-OG -- ASP174-O@-hbsb
CYS168-SG -- PHE167-O@-hbsb
SER121-OG -- SER121-N@-hbsb
THR107-OG1 -- PHE104-O@-hbsb
CYS168-SG -- CYS168-N@-hbsb
SER130-OG -- SER130-O@-hbsb
SER91-OG -- SER91-N@-hbsb
SER273-OG -- SER273-N@-hbsb
THR30-OG1 -- GLY27-O@-hbsb
SER98-OG -- ILE99-N@-hbsb
HIS144-NE2 -- HIS144-ND1@-hbss
ARG138-NH2 -- ARG138-NH1@-hbss
ARG61-NE -- ARG61-NH2@-hbss
ARG138-NE -- ARG138-NH1@-hbss
ARG141-NH2 -- ARG138-NE@-hbss
ARG302-NE -- ARG302-NH1@-hbss
ASN275-ND2 -- ASN271-ND2@-hbss
ARG208-NE -- ARG208-NH1@-hbss
ASN62-ND2 -- ASN62-OD1@-hbss
ARG143-NH2 -- ARG143-NE@-hbss
ARG290-NH1 -- ARG290-NE@-hbss
ARG214-NE -- ARG214-NH2@-hbss
ARG61-NH1 -- ARG61-NE@-hbss
ASN18-ND2 -- ASN18-OD1@-hbss
GLN242-NE2 -- GLN242-OE1@-hbss
ARG138-NH1 -- ARG138-NE@-hbss
GLN288-NE2 -- THR228-OG1@-hbss
ARG302-NH2 -- ARG302-NH1@-hbss
ARG138-NE -- ARG141-NH2@-hbss
ARG290-NE -- ARG290-NH2@-hbss
ARG290-NH1 -- ARG290-NH2@-hbss
ARG60-NH1 -- ARG60-NE@-hbss
ARG60-NH1 -- ARG60-NH2@-hbss
GLN288-NE2 -- GLN288-OE1@-hbss
ARG220-NE -- ARG220-NH2@-hbss
ARG286-NE -- ARG286-NH2@-hbss
HIS261-NE2 -- HIS261-ND1@-hbss
ARG141-NH1 -- ARG141-NE@-hbss
ARG290-NE -- ASN62-ND2@-hbss
ARG220-NH2 -- ARG220-NE@-hbss
ARG138-NH2 -- ARG138-NE@-hbss
SER146-OG -- TYR67-OH@-hbss
ARG141-NH1 -- GLU126-OE2@-hbss
ARG220-NH2 -- ARG220-NH1@-hbss
SER284-OG -- THR224-OG1@-hbss
ARG61-NH2 -- ARG61-NE@-hbss
ARG60-NH2 -- ARG60-NE@-hbss
ARG58-NH1 -- ARG58-NE@-hbss
ARG141-NE -- ARG141-NH2@-hbss
ARG302-NH1 -- ARG302-NH2@-hbss
TYR67-OH -- SER146-OG@-hbss
ARG208-NH2 -- ARG208-NH1@-hbss
ARG208-NH1 -- ARG208-NE@-hbss
ASN271-ND2 -- ASN275-ND2@-hbss
ARG61-NH2 -- ARG61-NH1@-hbss
ASN85-ND2 -- ASN85-OD1@-hbss
ARG143-NE -- ARG143-NH2@-hbss
ARG290-NH1 -- ARG286-NH2@-hbss
GLN20-NE2 -- GLN20-OE1@-hbss
ARG143-NH1 -- ARG143-NE@-hbss
ASN275-ND2 -- ASN275-OD1@-hbss
TRP250-NE1 -- ASP254-OD1@-hbss
ARG138-NH1 -- ARG138-NH2@-hbss
THR228-OG1 -- GLN288-NE2@-hbss
ARG58-NE -- ARG58-NH2@-hbss
ARG140-NE -- ARG140-NH2@-hbss
GLN293-NE2 -- GLN293-OE1@-hbss
ARG61-NE -- ARG61-NH1@-hbss
ARG143-NH2 -- ARG143-NH1@-hbss
ARG141-NE -- GLU126-OE2@-hbss
ARG214-NH2 -- ARG214-NE@-hbss
ARG302-NH1 -- ARG302-NE@-hbss
ASN62-ND2 -- ARG290-NH2@-hbss
GLN288-NE2 -- ARG127-NH1@-hbss
ARG60-NE -- ARG60-NH2@-hbss
TRP250-NE1 -- ASP254-OD2@-hbss
ARG286-NH2 -- ARG286-NH1@-hbss
ARG58-NH2 -- ARG58-NE@-hbss
ARG214-NE -- ARG214-NH1@-hbss
ARG143-NH1 -- ARG143-NH2@-hbss
SER70-OG -- TRP154-NE1@-hbss
TRP154-NE1 -- SER70-OG@-hbss
TYR137-OH -- GLU126-OE1@-hbss
ARG290-NE -- ARG290-NH1@-hbss
ARG60-NH2 -- ARG60-NH1@-hbss
ARG138-NE -- ARG138-NH2@-hbss
ARG220-NE -- ARG220-NH1@-hbss
ARG302-NE -- ARG302-NH2@-hbss
ARG140-NH1 -- ARG140-NH2@-hbss
ARG286-NH2 -- ARG290-NH1@-hbss
ARG286-NE -- ARG286-NH1@-hbss
SER284-OG -- ARG127-NH1@-hbss
ARG208-NE -- ARG208-NH2@-hbss
GLN82-NE2 -- GLN82-OE1@-hbss
ASN271-ND2 -- ASN271-OD1@-hbss
ARG208-NH2 -- ARG208-NE@-hbss
SER70-OG -- MET119-SD@-hbss
ARG220-NH1 -- ARG220-NH2@-hbss
ARG208-NH1 -- ARG208-NH2@-hbss
ARG141-NE -- ARG141-NH1@-hbss
ARG214-NH2 -- ARG214-NH1@-hbss
ARG141-NH2 -- ARG141-NE@-hbss
ARG58-NH1 -- ARG58-NH2@-hbss
ARG141-NH1 -- ARG141-NH2@-hbss
ARG286-NH1 -- ARG286-NH2@-hbss
ASN92-ND2 -- ASN92-OD1@-hbss
ARG286-NH2 -- ARG286-NE@-hbss
GLN181-NE2 -- GLN181-OE1@-hbss
ARG214-NH1 -- ARG214-NE@-hbss
ASN100-ND2 -- ASN100-OD1@-hbss
ARG214-NH1 -- ARG214-NH2@-hbss
ARG127-NH2 -- ARG127-NE@-hbss
ARG58-NH2 -- ARG58-NH1@-hbss
ARG58-NE -- ARG58-NH1@-hbss
ARG61-NH1 -- ARG61-NH2@-hbss
ARG140-NH2 -- ARG140-NE@-hbss
ARG141-NH2 -- ARG141-NH1@-hbss
ARG140-NE -- ARG140-NH1@-hbss
ASN62-ND2 -- ARG290-NE@-hbss
ARG286-NH1 -- ARG286-NE@-hbss
THR224-OG1 -- SER284-OG@-hbss
TRP179-NE1 -- ASP184-OD2@-hbss
ARG290-NH2 -- ARG290-NE@-hbss
ARG127-NH2 -- ARG127-NH1@-hbss
ARG140-NH1 -- ARG140-NE@-hbss
ARG60-NE -- ARG60-NH1@-hbss
ASN48-ND2 -- ASN48-OD1@-hbss
ARG290-NH2 -- ARG290-NH1@-hbss
ARG220-NH1 -- ARG220-NE@-hbss
ARG302-NH2 -- ARG302-NE@-hbss
ARG140-NH2 -- ARG140-NH1@-hbss
GLN301-NE2 -- GLN301-OE1@-hbss
HIS259-NE2 -- HIS259-ND1@-hbss
ARG290-NH2 -- ASN62-ND2@-hbss
ARG143-NE -- ARG143-NH1@-hbss
