3x49	3x50	ASP136	ARG137	hbss
8x55	8x55	GLN316	GLN316	hbss
2x40	2x40	ASN76	ASN76	hbss
2x45	4x50	ASN81	TRP164	hbss
3x50	6x34	ARG137	THR247	hbss
6x28	6x28	ARG241	ARG241	hbss
1x50	1x50	ASN58	ASN58	hbss
2x45	2x45	ASN81	ASN81	hbss
6x27	6x27	ARG240	ARG240	hbss
6x32	6x35	LYS245	ARG248	hbss
1x31	1x31	ARG39	ARG39	hbss
3x49	3x49	ASP136	ASP136	hbss
1x59	1x59	ARG67	ARG67	hbss
2x45	3x42	ASN81	CYS129	hbss
3x26	3x26	ARG113	ARG113	hbss
7x45	7x45	ASN296	ASN296	hbss
6x31	6x31	ARG244	ARG244	hbss
2x53	7x42	TYR89	TYR294	hbss
2x64	2x64	ASN100	ASN100	hbss
6x58	6x58	ASN271	ASN271	hbss
7x49	7x49	ASN300	ASN300	hbss
6x26	6x26	ARG239	ARG239	hbss
5x66	5x66	ARG229	ARG229	hbss
2x63	2x63	GLN99	GLN99	hbss
8x49	8x49	ASN310	ASN310	hbss
3x35	3x35	ASN122	ASN122	hbss
4x40	4x40	ARG154	ARG154	hbss
3x56	3x56	HIS143	HIS143	hbss
2x53	7x41	TYR89	SER293	hbss
6x55	6x55	ASN268	ASN268	hbss
2x50	7x49	ASP86	ASN300	hbss
2x39	3x50	THR75	ARG137	hbss
3x36	3x36	GLN123	GLN123	hbss
8x52	8x52	GLN313	GLN313	hbss
3x38	4x53	THR125	SER167	hbss
2x50	7x46	ASP86	SER297	hbss
8x51	8x51	ARG312	ARG312	hbss
3x50	3x50	ARG137	ARG137	hbss
6x35	6x35	ARG248	ARG248	hbss
3x49	3x50	ASP136	ARG137	sb
3x50	6x30	ARG137	GLU243	sb
6x43	6x46	VAL256	GLY259	hbbb
1x53	1x53	VAL61	VAL61	hbbb
7x57	8x48	SER308	ASP309	hbbb
3x47	3x51	SER134	TYR138	hbbb
2x64	2x65	ASN100	ALA101	hbbb
1x55	1x59	TYR63	ARG67	hbbb
6x44	6x45	PHE257	ALA258	hbbb
2x63	2x65	GLN99	ALA101	hbbb
4x44	4x48	LEU158	ALA162	hbbb
2x43	2x43	ILE79	ILE79	hbbb
1x36	1x37	PRO44	VAL45	hbbb
6x58	6x61	ASN271	VAL274	hbbb
6x42	6x46	LEU255	GLY259	hbbb
6x32	6x33	LYS245	VAL246	hbbb
4x62	4x62	VAL176	VAL176	hbbb
6x46	6x47	GLY259	CYS260	hbbb
3x35	3x36	ASN122	GLN123	hbbb
7x30	7x34	SER282	TYR286	hbbb
8x60	8x60	LEU321	LEU321	hbbb
1x46	1x47	GLY54	LEU55	hbbb
7x29	7x29	ALA281	ALA281	hbbb
5x35	5x36	TRP197	GLY198	hbbb
2x48	2x50	VAL84	ASP86	hbbb
6x38	6x42	LEU251	LEU255	hbbb
5x41	5x42	ILE203	TYR204	hbbb
5x58	5x60	TYR221	LEU223	hbbb
5x57	5x58	CYS220	TYR221	hbbb
3x34	3x34	VAL121	VAL121	hbbb
4x41	4x44	VAL155	LEU158	hbbb
1x49	1x50	GLY57	ASN58	hbbb
1x29	1x30	GLY37	ALA38	hbbb
4x45	4x49	ALA159	ALA163	hbbb
3x50	3x54	ARG137	VAL141	hbbb
6x41	6x43	VAL254	VAL256	hbbb
5x58	5x59	TYR221	LEU222	hbbb
5x47	5x49	PHE210	ALA212	hbbb
2x61	2x63	ALA97	GLN99	hbbb
6x37	6x41	VAL250	VAL254	hbbb
8x52	8x56	GLN313	LYS317	hbbb
3x40	3x42	VAL127	CYS129	hbbb
7x53	7x53	TYR304	TYR304	hbbb
6x35	6x39	ARG248	VAL252	hbbb
6x44	6x48	PHE257	TRP261	hbbb
4x56	4x57	MET170	SER171	hbbb
6x38	6x40	LEU251	VAL253	hbbb
3x25	3x27	CYS112	LEU114	hbbb
3x35	3x38	ASN122	THR125	hbbb
2x63	2x63	GLN99	GLN99	hbbb
3x28	3x29	VAL115	MET116	hbbb
6x37	6x39	VAL250	VAL252	hbbb
3x42	3x46	CYS129	MET133	hbbb
5x33	5x36	GLY195	GLY198	hbbb
2x59	2x60	PHE95	LEU96	hbbb
5x42	5x45	TYR204	VAL207	hbbb
7x49	7x50	ASN300	PRO301	hbbb
6x23	6x25	GLY236	VAL238	hbbb
6x40	6x40	VAL253	VAL253	hbbb
6x33	6x35	VAL246	ARG248	hbbb
4x49	4x53	ALA163	SER167	hbbb
2x54	2x54	MET90	MET90	hbbb
3x26	3x30	ARG113	THR117	hbbb
3x40	3x41	VAL127	PHE128	hbbb
1x39	1x42	TYR47	VAL50	hbbb
5x55	5x55	CYS218	CYS218	hbbb
4x41	4x43	VAL155	LYS157	hbbb
1x35	1x39	VAL43	TYR47	hbbb
8x53	8x57	SER314	VAL318	hbbb
5x32	5x32	VAL194	VAL194	hbbb
4x46	4x50	SER160	TRP164	hbbb
6x36	6x38	MET249	LEU251	hbbb
6x23	6x23	GLY236	GLY236	hbbb
5x47	5x51	PHE210	LEU214	hbbb
7x37	7x40	VAL289	LEU292	hbbb
3x48	3x52	VAL135	LEU139	hbbb
6x29	6x30	SER242	GLU243	hbbb
5x42	5x43	TYR204	THR205	hbbb
6x31	6x32	ARG244	LYS245	hbbb
2x47	2x51	ALA83	VAL87	hbbb
1x55	1x56	TYR63	VAL64	hbbb
1x45	1x49	ALA53	GLY57	hbbb
6x53	6x54	THR266	VAL267	hbbb
3x42	3x42	CYS129	CYS129	hbbb
1x38	1x42	LEU46	VAL50	hbbb
5x53	5x54	VAL216	ILE217	hbbb
6x40	6x44	VAL253	PHE257	hbbb
6x51	6x54	PHE264	VAL267	hbbb
5x56	5x60	LEU219	LEU223	hbbb
1x53	1x57	VAL61	VAL65	hbbb
1x47	1x47	LEU55	LEU55	hbbb
4x45	4x47	ALA159	ALA161	hbbb
4x54	4x58	LEU168	LEU172	hbbb
1x57	1x60	VAL65	PHE68	hbbb
5x52	5x54	LEU215	ILE217	hbbb
6x38	6x39	LEU251	VAL252	hbbb
5x64	5x65	LYS227	VAL228	hbbb
7x41	7x42	SER293	TYR294	hbbb
5x36	5x36	GLY198	GLY198	hbbb
5x52	5x52	LEU215	LEU215	hbbb
4x45	4x46	ALA159	SER160	hbbb
5x45	5x46	VAL207	LEU208	hbbb
1x41	1x44	LEU49	ALA52	hbbb
8x53	8x56	SER314	LYS317	hbbb
6x27	6x27	ARG240	ARG240	hbbb
5x65	5x66	VAL228	ARG229	hbbb
4x60	4x60	LEU174	LEU174	hbbb
7x46	7x47	SER297	CYS298	hbbb
3x24	3x26	LEU111	ARG113	hbbb
6x40	6x41	VAL253	VAL254	hbbb
4x53	4x56	SER167	MET170	hbbb
1x35	1x36	VAL43	PRO44	hbbb
6x29	6x33	SER242	VAL246	hbbb
2x38	2x39	VAL74	THR75	hbbb
7x30	7x33	SER282	LEU285	hbbb
5x55	5x58	CYS218	TYR221	hbbb
2x52	2x53	LEU88	TYR89	hbbb
6x27	6x29	ARG240	SER242	hbbb
6x39	6x43	VAL252	VAL256	hbbb
6x56	6x58	ILE269	ASN271	hbbb
1x48	1x52	GLY56	LEU60	hbbb
5x52	5x53	LEU215	VAL216	hbbb
1x50	1x54	ASN58	ILE62	hbbb
6x43	6x44	VAL256	PHE257	hbbb
3x27	3x29	LEU114	MET116	hbbb
2x38	2x42	VAL74	TYR78	hbbb
4x44	4x46	LEU158	SER160	hbbb
2x53	2x56	TYR89	GLY92	hbbb
7x34	7x38	TYR286	VAL290	hbbb
5x50	5x51	PRO213	LEU214	hbbb
3x51	3x53	TYR138	ALA140	hbbb
6x41	6x41	VAL254	VAL254	hbbb
5x39	5x41	PHE201	ILE203	hbbb
3x29	3x31	MET116	LEU118	hbbb
3x38	3x42	THR125	CYS129	hbbb
6x51	6x52	PHE264	PHE265	hbbb
2x48	2x49	VAL84	ALA85	hbbb
3x23	3x24	VAL110	LEU111	hbbb
4x52	4x54	LEU166	LEU168	hbbb
6x51	6x55	PHE264	ASN268	hbbb
7x34	7x36	TYR286	PHE288	hbbb
5x44	5x47	ALA206	PHE210	hbbb
7x39	7x40	ILE291	LEU292	hbbb
5x47	5x461	PHE210	GLY209	hbbb
6x41	6x42	VAL254	LEU255	hbbb
5x51	5x54	LEU214	ILE217	hbbb
5x63	5x65	VAL226	VAL228	hbbb
5x36	5x40	GLY198	ILE202	hbbb
3x38	3x39	THR125	SER126	hbbb
6x29	6x32	SER242	LYS245	hbbb
7x52	7x52	LEU303	LEU303	hbbb
6x43	6x47	VAL256	CYS260	hbbb
1x30	1x33	ALA38	VAL41	hbbb
7x35	7x36	PHE287	PHE288	hbbb
2x41	2x42	ILE77	TYR78	hbbb
1x39	1x43	TYR47	CYS51	hbbb
5x42	5x44	TYR204	ALA206	hbbb
7x48	7x49	ALA299	ASN300	hbbb
7x45	7x45	ASN296	ASN296	hbbb
7x55	7x56	PHE306	LEU307	hbbb
5x51	5x55	LEU214	CYS218	hbbb
3x23	3x27	VAL110	LEU114	hbbb
6x42	6x43	LEU255	VAL256	hbbb
1x42	1x46	VAL50	GLY54	hbbb
4x48	4x51	ALA162	VAL165	hbbb
5x36	5x37	GLY198	ALA199	hbbb
1x31	1x35	ARG39	VAL43	hbbb
1x42	1x43	VAL50	CYS51	hbbb
1x39	1x39	TYR47	TYR47	hbbb
6x54	6x58	VAL267	ASN271	hbbb
5x61	5x65	ILE224	VAL228	hbbb
3x39	3x42	SER126	CYS129	hbbb
1x58	1x58	LEU66	LEU66	hbbb
2x44	2x48	LEU80	VAL84	hbbb
5x55	5x56	CYS218	LEU219	hbbb
1x41	1x42	LEU49	VAL50	hbbb
1x55	1x57	TYR63	VAL65	hbbb
6x60	6x60	ALA273	ALA273	hbbb
3x39	3x43	SER126	LEU130	hbbb
2x48	2x52	VAL84	LEU88	hbbb
4x55	4x55	CYS169	CYS169	hbbb
7x52	7x53	LEU303	TYR304	hbbb
6x54	6x55	VAL267	ASN268	hbbb
3x40	3x43	VAL127	LEU130	hbbb
2x56	2x57	GLY92	LEU93	hbbb
2x54	2x57	MET90	LEU93	hbbb
8x57	8x57	VAL318	VAL318	hbbb
1x27	1x27	SER35	SER35	hbbb
3x54	3x55	VAL141	VAL142	hbbb
1x49	1x52	GLY57	LEU60	hbbb
5x54	5x54	ILE217	ILE217	hbbb
3x26	3x27	ARG113	LEU114	hbbb
1x53	1x55	VAL61	TYR63	hbbb
8x50	8x51	PHE311	ARG312	hbbb
4x51	4x52	VAL165	LEU166	hbbb
6x41	6x45	VAL254	ALA258	hbbb
6x49	6x52	LEU262	PHE265	hbbb
2x40	2x43	ASN76	ILE79	hbbb
3x46	3x46	MET133	MET133	hbbb
1x40	1x40	LEU48	LEU48	hbbb
5x54	5x56	ILE217	LEU219	hbbb
6x55	6x59	ASN268	LEU272	hbbb
2x61	2x62	ALA97	THR98	hbbb
6x39	6x41	VAL252	VAL254	hbbb
5x39	5x42	PHE201	TYR204	hbbb
7x39	7x43	ILE291	ALA295	hbbb
6x51	6x53	PHE264	THR266	hbbb
5x43	5x44	THR205	ALA206	hbbb
5x61	5x64	ILE224	LYS227	hbbb
5x37	5x38	ALA199	VAL200	hbbb
6x25	6x25	VAL238	VAL238	hbbb
7x45	7x48	ASN296	ALA299	hbbb
5x40	5x40	ILE202	ILE202	hbbb
5x55	5x59	CYS218	LEU222	hbbb
6x27	6x28	ARG240	ARG241	hbbb
1x49	1x51	GLY57	THR59	hbbb
1x31	1x34	ARG39	LEU42	hbbb
3x36	3x37	GLN123	PHE124	hbbb
4x41	4x45	VAL155	ALA159	hbbb
1x40	1x43	LEU48	CYS51	hbbb
2x42	2x42	TYR78	TYR78	hbbb
3x27	3x28	LEU114	VAL115	hbbb
3x37	3x39	PHE124	SER126	hbbb
6x44	6x47	PHE257	CYS260	hbbb
4x47	4x47	ALA161	ALA161	hbbb
4x45	4x48	ALA159	ALA162	hbbb
1x47	1x51	LEU55	THR59	hbbb
4x50	4x54	TRP164	LEU168	hbbb
1x57	1x58	VAL65	LEU66	hbbb
2x40	2x44	ASN76	LEU80	hbbb
7x50	7x54	PRO301	GLY305	hbbb
3x43	3x46	LEU130	MET133	hbbb
8x53	8x53	SER314	SER314	hbbb
5x62	5x62	VAL225	VAL225	hbbb
2x49	2x50	ALA85	ASP86	hbbb
6x30	6x31	GLU243	ARG244	hbbb
6x53	6x57	THR266	VAL270	hbbb
3x52	3x53	LEU139	ALA140	hbbb
1x29	1x29	GLY37	GLY37	hbbb
3x34	3x36	VAL121	GLN123	hbbb
4x48	4x52	ALA162	LEU166	hbbb
4x49	4x50	ALA163	TRP164	hbbb
1x54	1x55	ILE62	TYR63	hbbb
2x46	2x50	LEU82	ASP86	hbbb
3x31	3x32	LEU118	ASP119	hbbb
6x39	6x42	VAL252	LEU255	hbbb
4x59	4x60	PRO173	LEU174	hbbb
3x52	3x52	LEU139	LEU139	hbbb
7x38	7x40	VAL290	LEU292	hbbb
7x57	8x51	SER308	ARG312	hbbb
7x33	7x33	LEU285	LEU285	hbbb
7x36	7x37	PHE288	VAL289	hbbb
6x41	6x44	VAL254	PHE257	hbbb
7x38	7x42	VAL290	TYR294	hbbb
3x47	3x49	SER134	ASP136	hbbb
8x54	8x58	PHE315	LEU319	hbbb
7x31	7x32	ALA283	GLY284	hbbb
1x28	1x28	ALA36	ALA36	hbbb
2x50	2x54	ASP86	MET90	hbbb
5x49	5x51	ALA212	LEU214	hbbb
7x47	7x48	CYS298	ALA299	hbbb
4x39	4x40	PRO153	ARG154	hbbb
3x22	3x23	PRO109	VAL110	hbbb
4x54	4x56	LEU168	MET170	hbbb
5x34	5x37	LEU196	ALA199	hbbb
1x44	1x45	ALA52	ALA53	hbbb
3x47	3x50	SER134	ARG137	hbbb
7x33	7x37	LEU285	VAL289	hbbb
3x46	3x47	MET133	SER134	hbbb
6x45	6x46	ALA258	GLY259	hbbb
1x48	1x49	GLY56	GLY57	hbbb
7x35	7x39	PHE287	ILE291	hbbb
2x51	2x51	VAL87	VAL87	hbbb
3x38	3x40	THR125	VAL127	hbbb
5x51	5x51	LEU214	LEU214	hbbb
6x33	6x37	VAL246	VAL250	hbbb
6x56	6x60	ILE269	ALA273	hbbb
8x56	8x57	LYS317	VAL318	hbbb
6x56	6x59	ILE269	LEU272	hbbb
2x61	2x64	ALA97	ASN100	hbbb
6x33	6x33	VAL246	VAL246	hbbb
6x30	6x34	GLU243	THR247	hbbb
3x35	3x37	ASN122	PHE124	hbbb
3x47	3x48	SER134	VAL135	hbbb
2x49	2x53	ALA85	TYR89	hbbb
6x29	6x29	SER242	SER242	hbbb
2x45	2x46	ASN81	LEU82	hbbb
2x44	2x45	LEU80	ASN81	hbbb
3x49	3x50	ASP136	ARG137	hbbb
6x56	6x57	ILE269	VAL270	hbbb
1x43	1x46	CYS51	GLY54	hbbb
6x34	6x38	THR247	LEU251	hbbb
2x65	2x66	ALA101	ALA102	hbbb
5x63	5x64	VAL226	LYS227	hbbb
1x52	1x53	LEU60	VAL61	hbbb
7x38	7x39	VAL290	ILE291	hbbb
7x35	7x35	PHE287	PHE287	hbbb
3x29	3x32	MET116	ASP119	hbbb
3x38	3x38	THR125	THR125	hbbb
5x36	5x38	GLY198	VAL200	hbbb
1x37	1x38	VAL45	LEU46	hbbb
6x58	6x59	ASN271	LEU272	hbbb
3x30	3x33	THR117	GLY120	hbbb
7x29	7x32	ALA281	GLY284	hbbb
7x49	7x53	ASN300	TYR304	hbbb
5x49	5x53	ALA212	VAL216	hbbb
1x51	1x52	THR59	LEU60	hbbb
2x60	2x61	LEU96	ALA97	hbbb
3x25	3x26	CYS112	ARG113	hbbb
7x28	7x31	PRO280	ALA283	hbbb
7x52	7x54	LEU303	GLY305	hbbb
7x45	7x46	ASN296	SER297	hbbb
8x51	8x52	ARG312	GLN313	hbbb
4x43	4x45	LYS157	ALA159	hbbb
7x32	7x36	GLY284	PHE288	hbbb
2x48	2x48	VAL84	VAL84	hbbb
3x24	3x28	LEU111	VAL115	hbbb
3x24	3x24	LEU111	LEU111	hbbb
3x44	3x48	THR131	VAL135	hbbb
3x45	3x49	VAL132	ASP136	hbbb
6x36	6x37	MET249	VAL250	hbbb
6x47	6x48	CYS260	TRP261	hbbb
3x35	3x39	ASN122	SER126	hbbb
1x33	1x36	VAL41	PRO44	hbbb
5x52	5x55	LEU215	CYS218	hbbb
7x41	7x41	SER293	SER293	hbbb
4x46	4x49	SER160	ALA163	hbbb
2x54	2x56	MET90	GLY92	hbbb
8x52	8x53	GLN313	SER314	hbbb
7x30	7x32	SER282	GLY284	hbbb
3x27	3x30	LEU114	THR117	hbbb
5x56	5x58	LEU219	TYR221	hbbb
5x53	5x55	VAL216	CYS218	hbbb
7x50	7x51	PRO301	VAL302	hbbb
1x45	1x46	ALA53	GLY54	hbbb
7x32	7x32	GLY284	GLY284	hbbb
5x47	5x48	PHE210	PHE211	hbbb
4x51	4x53	VAL165	SER167	hbbb
7x36	7x36	PHE288	PHE288	hbbb
5x49	5x52	ALA212	LEU215	hbbb
2x39	2x40	THR75	ASN76	hbbb
1x54	1x58	ILE62	LEU66	hbbb
1x43	1x43	CYS51	CYS51	hbbb
6x37	6x37	VAL250	VAL250	hbbb
6x32	6x36	LYS245	MET249	hbbb
3x52	3x56	LEU139	HIS143	hbbb
6x49	6x50	LEU262	PRO263	hbbb
2x51	2x52	VAL87	LEU88	hbbb
6x53	6x55	THR266	ASN268	hbbb
2x46	2x49	LEU82	ALA85	hbbb
3x41	3x42	PHE128	CYS129	hbbb
6x33	6x36	VAL246	MET249	hbbb
3x48	3x51	VAL135	TYR138	hbbb
3x49	3x51	ASP136	TYR138	hbbb
1x24	1x25	PRO32	ALA33	hbbb
1x35	1x37	VAL43	VAL45	hbbb
2x42	2x45	TYR78	ASN81	hbbb
1x35	1x38	VAL43	LEU46	hbbb
3x32	3x32	ASP119	ASP119	hbbb
2x55	2x56	LEU91	GLY92	hbbb
1x49	1x53	GLY57	VAL61	hbbb
6x48	6x52	TRP261	PHE265	hbbb
8x51	8x55	ARG312	GLN316	hbbb
5x40	5x41	ILE202	ILE203	hbbb
4x58	4x58	LEU172	LEU172	hbbb
3x52	3x54	LEU139	VAL141	hbbb
1x50	1x51	ASN58	THR59	hbbb
3x30	3x34	THR117	VAL121	hbbb
1x29	1x31	GLY37	ARG39	hbbb
3x33	3x37	GLY120	PHE124	hbbb
8x56	8x60	LYS317	LEU321	hbbb
5x41	5x41	ILE203	ILE203	hbbb
1x57	1x59	VAL65	ARG67	hbbb
7x39	7x42	ILE291	TYR294	hbbb
1x33	1x34	VAL41	LEU42	hbbb
7x49	7x52	ASN300	LEU303	hbbb
8x50	8x53	PHE311	SER314	hbbb
2x39	2x42	THR75	TYR78	hbbb
7x33	7x36	LEU285	PHE288	hbbb
6x43	6x45	VAL256	ALA258	hbbb
7x45	7x49	ASN296	ASN300	hbbb
3x29	3x30	MET116	THR117	hbbb
1x42	1x42	VAL50	VAL50	hbbb
3x23	3x25	VAL110	CYS112	hbbb
2x56	2x59	GLY92	PHE95	hbbb
1x26	1x28	PRO34	ALA36	hbbb
7x28	7x29	PRO280	ALA281	hbbb
3x29	3x29	MET116	MET116	hbbb
2x54	2x55	MET90	LEU91	hbbb
6x36	6x40	MET249	VAL253	hbbb
3x31	3x33	LEU118	GLY120	hbbb
2x43	2x46	ILE79	LEU82	hbbb
7x33	7x35	LEU285	PHE287	hbbb
3x44	3x45	THR131	VAL132	hbbb
5x44	5x44	ALA206	ALA206	hbbb
2x57	2x61	LEU93	ALA97	hbbb
8x49	8x50	ASN310	PHE311	hbbb
4x41	4x42	VAL155	ALA156	hbbb
5x33	5x34	GLY195	LEU196	hbbb
3x42	3x45	CYS129	VAL132	hbbb
5x60	5x63	LEU223	VAL226	hbbb
5x45	5x45	VAL207	VAL207	hbbb
4x59	4x61	PRO173	LEU175	hbbb
7x31	7x34	ALA283	TYR286	hbbb
3x25	3x25	CYS112	CYS112	hbbb
2x43	2x45	ILE79	ASN81	hbbb
7x40	7x41	LEU292	SER293	hbbb
7x48	7x51	ALA299	VAL302	hbbb
1x50	1x53	ASN58	VAL61	hbbb
2x42	2x46	TYR78	LEU82	hbbb
4x51	4x51	VAL165	VAL165	hbbb
3x40	3x40	VAL127	VAL127	hbbb
2x60	2x64	LEU96	ASN100	hbbb
1x31	1x33	ARG39	VAL41	hbbb
3x56	3x56	HIS143	HIS143	hbbb
3x34	3x37	VAL121	PHE124	hbbb
2x52	2x55	LEU88	LEU91	hbbb
5x53	5x53	VAL216	VAL216	hbbb
6x39	6x40	VAL252	VAL253	hbbb
1x34	1x37	LEU42	VAL45	hbbb
2x56	2x56	GLY92	GLY92	hbbb
2x43	2x47	ILE79	ALA83	hbbb
6x36	6x39	MET249	VAL252	hbbb
7x57	8x50	SER308	PHE311	hbbb
1x30	1x32	ALA38	ALA40	hbbb
6x28	6x30	ARG241	GLU243	hbbb
3x48	3x49	VAL135	ASP136	hbbb
7x42	7x47	TYR294	CYS298	hbbb
8x50	8x54	PHE311	PHE315	hbbb
2x56	2x60	GLY92	LEU96	hbbb
3x46	3x48	MET133	VAL135	hbbb
2x61	2x61	ALA97	ALA97	hbbb
4x42	4x43	ALA156	LYS157	hbbb
2x43	2x44	ILE79	LEU80	hbbb
6x38	6x41	LEU251	VAL254	hbbb
5x35	5x39	TRP197	PHE201	hbbb
4x52	4x53	LEU166	SER167	hbbb
2x46	2x48	LEU82	VAL84	hbbb
6x26	6x27	ARG239	ARG240	hbbb
8x50	8x52	PHE311	GLN313	hbbb
1x36	1x40	PRO44	LEU48	hbbb
3x29	3x33	MET116	GLY120	hbbb
5x62	5x63	VAL225	VAL226	hbbb
2x49	2x52	ALA85	LEU88	hbbb
1x49	1x49	GLY57	GLY57	hbbb
1x38	1x39	LEU46	TYR47	hbbb
1x35	1x35	VAL43	VAL43	hbbb
6x45	6x45	ALA258	ALA258	hbbb
3x34	3x35	VAL121	ASN122	hbbb
7x53	7x54	TYR304	GLY305	hbbb
5x47	5x47	PHE210	PHE210	hbbb
4x41	4x41	VAL155	VAL155	hbbb
4x53	4x55	SER167	CYS169	hbbb
6x49	6x51	LEU262	PHE264	hbbb
6x57	6x59	VAL270	LEU272	hbbb
1x33	1x33	VAL41	VAL41	hbbb
1x51	1x51	THR59	THR59	hbbb
2x58	2x59	PRO94	PHE95	hbbb
4x44	4x47	LEU158	ALA161	hbbb
6x53	6x56	THR266	ILE269	hbbb
4x61	4x62	LEU175	VAL176	hbbb
8x59	8x60	CYS320	LEU321	hbbb
2x45	2x48	ASN81	VAL84	hbbb
2x49	2x49	ALA85	ALA85	hbbb
5x40	5x42	ILE202	TYR204	hbbb
4x57	4x58	SER171	LEU172	hbbb
5x50	5x53	PRO213	VAL216	hbbb
8x55	8x59	GLN316	CYS320	hbbb
4x48	4x49	ALA162	ALA163	hbbb
1x44	1x47	ALA52	LEU55	hbbb
4x51	4x54	VAL165	LEU168	hbbb
3x43	3x47	LEU130	SER134	hbbb
2x47	2x50	ALA83	ASP86	hbbb
7x32	7x34	GLY284	TYR286	hbbb
5x58	5x62	TYR221	VAL225	hbbb
6x34	6x35	THR247	ARG248	hbbb
5x51	5x52	LEU214	LEU215	hbbb
1x33	1x37	VAL41	VAL45	hbbb
7x52	7x56	LEU303	LEU307	hbbb
2x47	2x48	ALA83	VAL84	hbbb
3x31	3x35	LEU118	ASN122	hbbb
2x59	2x61	PHE95	ALA97	hbbb
6x28	6x31	ARG241	ARG244	hbbb
1x32	1x33	ALA40	VAL41	hbbb
3x22	3x26	PRO109	ARG113	hbbb
5x54	5x55	ILE217	CYS218	hbbb
4x43	4x47	LYS157	ALA161	hbbb
7x37	7x41	VAL289	SER293	hbbb
1x47	1x48	LEU55	GLY56	hbbb
7x43	7x48	ALA295	ALA299	hbbb
3x44	3x44	THR131	THR131	hbbb
5x34	5x35	LEU196	TRP197	hbbb
7x36	7x40	PHE288	LEU292	hbbb
5x44	5x45	ALA206	VAL207	hbbb
7x52	7x55	LEU303	PHE306	hbbb
1x39	1x40	TYR47	LEU48	hbbb
1x27	1x28	SER35	ALA36	hbbb
1x41	1x41	LEU49	LEU49	hbbb
4x42	4x44	ALA156	LEU158	hbbb
3x41	3x45	PHE128	VAL132	hbbb
7x42	7x46	TYR294	SER297	hbbb
7x39	7x39	ILE291	ILE291	hbbb
7x40	7x40	LEU292	LEU292	hbbb
4x42	4x42	ALA156	ALA156	hbbb
4x59	4x62	PRO173	VAL176	hbbb
6x44	6x46	PHE257	GLY259	hbbb
2x44	2x44	LEU80	LEU80	hbbb
5x54	5x57	ILE217	CYS220	hbbb
4x43	4x46	LYS157	SER160	hbbb
5x60	5x64	LEU223	LYS227	hbbb
1x34	1x35	LEU42	VAL43	hbbb
7x35	7x37	PHE287	VAL289	hbbb
5x46	5x461	LEU208	GLY209	hbbb
5x38	5x42	VAL200	TYR204	hbbb
1x37	1x41	VAL45	LEU49	hbbb
1x38	1x41	LEU46	LEU49	hbbb
5x45	5x49	VAL207	ALA212	hbbb
4x53	4x54	SER167	LEU168	hbbb
7x30	7x31	SER282	ALA283	hbbb
3x42	3x44	CYS129	THR131	hbbb
3x22	3x25	PRO109	CYS112	hbbb
6x33	6x34	VAL246	THR247	hbbb
4x47	4x48	ALA161	ALA162	hbbb
3x32	3x36	ASP119	GLN123	hbbb
6x49	6x53	LEU262	THR266	hbbb
5x45	5x48	VAL207	PHE211	hbbb
3x24	3x25	LEU111	CYS112	hbbb
3x40	3x44	VAL127	THR131	hbbb
1x52	1x52	LEU60	LEU60	hbbb
5x60	5x62	LEU223	VAL225	hbbb
7x36	7x38	PHE288	VAL290	hbbb
7x29	7x33	ALA281	LEU285	hbbb
3x23	3x23	VAL110	VAL110	hbbb
4x56	4x58	MET170	LEU172	hbbb
7x38	7x38	VAL290	VAL290	hbbb
7x31	7x31	ALA283	ALA283	hbbb
8x53	8x54	SER314	PHE315	hbbb
1x52	1x56	LEU60	VAL64	hbbb
5x40	5x44	ILE202	ALA206	hbbb
1x28	1x29	ALA36	GLY37	hbbb
6x60	6x61	ALA273	VAL274	hbbb
1x44	1x44	ALA52	ALA52	hbbb
1x50	1x52	ASN58	LEU60	hbbb
7x28	7x30	PRO280	SER282	hbbb
3x37	3x38	PHE124	THR125	hbbb
5x41	5x43	ILE203	THR205	hbbb
2x59	2x63	PHE95	GLN99	hbbb
8x50	8x50	PHE311	PHE311	hbbb
8x54	8x54	PHE315	PHE315	hbbb
3x30	3x31	THR117	LEU118	hbbb
6x52	6x53	PHE265	THR266	hbbb
5x52	5x56	LEU215	LEU219	hbbb
3x33	3x35	GLY120	ASN122	hbbb
2x57	2x60	LEU93	LEU96	hbbb
7x28	7x32	PRO280	GLY284	hbbb
6x45	6x48	ALA258	TRP261	hbbb
2x49	2x51	ALA85	VAL87	hbbb
7x31	7x33	ALA283	LEU285	hbbb
5x50	5x54	PRO213	ILE217	hbbb
7x34	7x37	TYR286	VAL289	hbbb
2x40	2x41	ASN76	ILE77	hbbb
1x55	1x55	TYR63	TYR63	hbbb
1x25	1x25	ALA33	ALA33	hbbb
5x61	5x61	ILE224	ILE224	hbbb
2x61	2x65	ALA97	ALA101	hbbb
8x48	8x52	ASP309	GLN313	hbbb
5x58	5x61	TYR221	ILE224	hbbb
5x53	5x56	VAL216	LEU219	hbbb
7x38	7x41	VAL290	SER293	hbbb
5x60	5x61	LEU223	ILE224	hbbb
3x55	3x56	VAL142	HIS143	hbbb
1x55	1x58	TYR63	LEU66	hbbb
2x46	2x47	LEU82	ALA83	hbbb
1x32	1x35	ALA40	VAL43	hbbb
2x58	2x62	PRO94	THR98	hbbb
2x51	2x54	VAL87	MET90	hbbb
6x23	6x24	GLY236	CYS237	hbbb
1x58	1x59	LEU66	ARG67	hbbb
6x24	6x24	CYS237	CYS237	hbbb
2x41	2x44	ILE77	LEU80	hbbb
6x24	6x25	CYS237	VAL238	hbbb
7x49	7x51	ASN300	VAL302	hbbb
4x58	4x59	LEU172	PRO173	hbbb
1x31	1x31	ARG39	ARG39	hbbb
3x53	3x55	ALA140	VAL142	hbbb
5x63	5x67	VAL226	ALA230	hbbb
7x40	7x42	LEU292	TYR294	hbbb
5x43	5x461	THR205	GLY209	hbbb
5x55	5x57	CYS218	CYS220	hbbb
6x44	6x44	PHE257	PHE257	hbbb
1x51	1x55	THR59	TYR63	hbbb
1x53	1x56	VAL61	VAL64	hbbb
6x37	6x40	VAL250	VAL253	hbbb
2x57	2x58	LEU93	PRO94	hbbb
5x33	5x35	GLY195	TRP197	hbbb
6x35	6x36	ARG248	MET249	hbbb
3x49	3x53	ASP136	ALA140	hbbb
8x53	8x55	SER314	GLN316	hbbb
1x44	1x46	ALA52	GLY54	hbbb
3x27	3x27	LEU114	LEU114	hbbb
3x34	3x38	VAL121	THR125	hbbb
8x48	8x49	ASP309	ASN310	hbbb
2x53	2x54	TYR89	MET90	hbbb
1x40	1x44	LEU48	ALA52	hbbb
2x51	2x53	VAL87	TYR89	hbbb
2x46	2x46	LEU82	LEU82	hbbb
6x37	6x38	VAL250	LEU251	hbbb
7x51	7x52	VAL302	LEU303	hbbb
6x51	6x51	PHE264	PHE264	hbbb
6x26	6x26	ARG239	ARG239	hbbb
6x48	6x49	TRP261	LEU262	hbbb
8x49	8x52	ASN310	GLN313	hbbb
3x31	3x31	LEU118	LEU118	hbbb
3x33	3x34	GLY120	VAL121	hbbb
5x33	5x37	GLY195	ALA199	hbbb
3x32	3x33	ASP119	GLY120	hbbb
6x28	6x29	ARG241	SER242	hbbb
2x63	2x64	GLN99	ASN100	hbbb
2x42	2x44	TYR78	LEU80	hbbb
5x54	5x58	ILE217	TYR221	hbbb
6x36	6x36	MET249	MET249	hbbb
7x42	7x43	TYR294	ALA295	hbbb
5x49	5x50	ALA212	PRO213	hbbb
7x45	7x47	ASN296	CYS298	hbbb
3x38	3x41	THR125	PHE128	hbbb
5x50	5x52	PRO213	LEU215	hbbb
3x37	3x40	PHE124	VAL127	hbbb
3x46	3x49	MET133	ASP136	hbbb
7x30	7x30	SER282	SER282	hbbb
4x46	4x47	SER160	ALA161	hbbb
2x63	2x66	GLN99	ALA102	hbbb
7x48	7x52	ALA299	LEU303	hbbb
6x55	6x56	ASN268	ILE269	hbbb
2x45	2x49	ASN81	ALA85	hbbb
5x33	5x33	GLY195	GLY195	hbbb
7x43	7x45	ALA295	ASN296	hbbb
5x57	5x61	CYS220	ILE224	hbbb
4x42	4x45	ALA156	ALA159	hbbb
6x59	6x60	LEU272	ALA273	hbbb
3x30	3x30	THR117	THR117	hbbb
5x59	5x60	LEU222	LEU223	hbbb
3x45	3x46	VAL132	MET133	hbbb
8x57	8x58	VAL318	LEU319	hbbb
2x44	2x47	LEU80	ALA83	hbbb
1x41	1x45	LEU49	ALA53	hbbb
3x22	3x24	PRO109	LEU111	hbbb
5x38	5x39	VAL200	PHE201	hbbb
5x34	5x38	LEU196	VAL200	hbbb
4x55	4x56	CYS169	MET170	hbbb
4x54	4x57	LEU168	SER171	hbbb
1x31	1x32	ARG39	ALA40	hbbb
3x31	3x34	LEU118	VAL121	hbbb
4x50	4x51	TRP164	VAL165	hbbb
6x29	6x31	SER242	ARG244	hbbb
2x59	2x62	PHE95	THR98	hbbb
6x45	6x49	ALA258	LEU262	hbbb
3x37	3x41	PHE124	PHE128	hbbb
1x23	1x23	GLY31	GLY31	hbbb
7x31	7x35	ALA283	PHE287	hbbb
5x62	5x65	VAL225	VAL228	hbbb
6x50	6x54	PRO263	VAL267	hbbb
6x50	6x51	PRO263	PHE264	hbbb
1x40	1x41	LEU48	LEU49	hbbb
5x38	5x38	VAL200	VAL200	hbbb
7x32	7x35	GLY284	PHE287	hbbb
4x49	4x51	ALA163	VAL165	hbbb
7x57	7x57	SER308	SER308	hbbb
3x39	3x40	SER126	VAL127	hbbb
4x47	4x50	ALA161	TRP164	hbbb
6x45	6x47	ALA258	CYS260	hbbb
1x56	1x57	VAL64	VAL65	hbbb
1x43	1x44	CYS51	ALA52	hbbb
3x45	3x47	VAL132	SER134	hbbb
1x38	1x40	LEU46	LEU48	hbbb
7x37	7x37	VAL289	VAL289	hbbb
3x49	3x49	ASP136	ASP136	hbbb
7x29	7x30	ALA281	SER282	hbbb
5x32	5x36	VAL194	GLY198	hbbb
4x54	4x55	LEU168	CYS169	hbbb
2x51	2x55	VAL87	LEU91	hbbb
7x29	7x31	ALA281	ALA283	hbbb
5x39	5x43	PHE201	THR205	hbbb
6x59	6x61	LEU272	VAL274	hbbb
3x28	3x31	VAL115	LEU118	hbbb
1x34	1x38	LEU42	LEU46	hbbb
4x45	4x45	ALA159	ALA159	hbbb
7x41	7x45	SER293	ASN296	hbbb
4x47	4x51	ALA161	VAL165	hbbb
1x52	1x55	LEU60	TYR63	hbbb
3x43	3x44	LEU130	THR131	hbbb
3x23	3x26	VAL110	ARG113	hbbb
6x53	6x53	THR266	THR266	hbbb
6x31	6x35	ARG244	ARG248	hbbb
2x50	2x51	ASP86	VAL87	hbbb
4x47	4x49	ALA161	ALA163	hbbb
7x43	7x46	ALA295	SER297	hbbb
7x37	7x39	VAL289	ILE291	hbbb
2x52	2x54	LEU88	MET90	hbbb
1x40	1x42	LEU48	VAL50	hbbb
6x39	6x39	VAL252	VAL252	hbbb
3x25	3x29	CYS112	MET116	hbbb
8x54	8x55	PHE315	GLN316	hbbb
4x40	4x44	ARG154	LEU158	hbbb
4x39	4x43	PRO153	LYS157	hbbb
6x56	6x56	ILE269	ILE269	hbbb
3x28	3x32	VAL115	ASP119	hbbb
2x62	2x66	THR98	ALA102	hbbb
3x36	3x36	GLN123	GLN123	hbbb
3x33	3x36	GLY120	GLN123	hbbb
8x55	8x56	GLN316	LYS317	hbbb
5x48	5x49	PHE211	ALA212	hbbb
4x60	4x61	LEU174	LEU175	hbbb
7x43	7x47	ALA295	CYS298	hbbb
3x42	3x43	CYS129	LEU130	hbbb
5x41	5x44	ILE203	ALA206	hbbb
2x41	2x45	ILE77	ASN81	hbbb
6x28	6x32	ARG241	LYS245	hbbb
6x25	6x26	VAL238	ARG239	hbbb
8x54	8x57	PHE315	VAL318	hbbb
7x51	7x54	VAL302	GLY305	hbbb
3x27	3x31	LEU114	LEU118	hbbb
2x62	2x63	THR98	GLN99	hbbb
1x53	1x54	VAL61	ILE62	hbbb
6x59	6x59	LEU272	LEU272	hbbb
2x44	2x46	LEU80	LEU82	hbbb
1x60	1x60	PHE68	PHE68	hbbb
3x46	3x50	MET133	ARG137	hbbb
1x56	1x60	VAL64	PHE68	hbbb
3x53	3x56	ALA140	HIS143	hbbb
4x59	4x63	PRO173	PHE177	hbbb
1x32	1x32	ALA40	ALA40	hbbb
5x42	5x42	TYR204	TYR204	hbbb
6x57	6x58	VAL270	ASN271	hbbb
1x59	1x59	ARG67	ARG67	hbbb
4x43	4x43	LYS157	LYS157	hbbb
8x48	8x51	ASP309	ARG312	hbbb
5x53	5x57	VAL216	CYS220	hbbb
2x57	2x59	LEU93	PHE95	hbbb
7x53	7x57	TYR304	SER308	hbbb
7x40	7x43	LEU292	ALA295	hbbb
7x40	7x45	LEU292	ASN296	hbbb
3x53	3x54	ALA140	VAL141	hbbb
5x32	5x33	VAL194	GLY195	hbbb
3x50	3x53	ARG137	ALA140	hbbb
4x52	4x55	LEU166	CYS169	hbbb
5x58	5x58	TYR221	TYR221	hbbb
5x37	5x41	ALA199	ILE203	hbbb
6x57	6x60	VAL270	ALA273	hbbb
5x61	5x62	ILE224	VAL225	hbbb
7x32	7x33	GLY284	LEU285	hbbb
5x36	5x39	GLY198	PHE201	hbbb
3x44	3x46	THR131	MET133	hbbb
1x42	1x44	VAL50	ALA52	hbbb
1x34	1x34	LEU42	LEU42	hbbb
4x58	4x60	LEU172	LEU174	hbbb
5x37	5x40	ALA199	ILE202	hbbb
2x45	2x45	ASN81	ASN81	hbbb
5x35	5x38	TRP197	VAL200	hbbb
2x48	2x51	VAL84	VAL87	hbbb
3x49	3x52	ASP136	LEU139	hbbb
3x44	3x47	THR131	SER134	hbbb
4x58	4x61	LEU172	LEU175	hbbb
4x62	4x63	VAL176	PHE177	hbbb
4x39	4x42	PRO153	ALA156	hbbb
1x59	1x60	ARG67	PHE68	hbbb
1x26	1x27	PRO34	SER35	hbbb
4x42	4x46	ALA156	SER160	hbbb
7x33	7x34	LEU285	TYR286	hbbb
2x53	2x55	TYR89	LEU91	hbbb
6x61	6x61	VAL274	VAL274	hbbb
4x49	4x52	ALA163	LEU166	hbbb
7x37	7x38	VAL289	VAL290	hbbb
4x54	4x54	LEU168	LEU168	hbbb
3x51	3x52	TYR138	LEU139	hbbb
5x61	5x63	ILE224	VAL226	hbbb
6x43	6x43	VAL256	VAL256	hbbb
8x48	8x48	ASP309	ASP309	hbbb
8x49	8x53	ASN310	SER314	hbbb
3x45	3x48	VAL132	VAL135	hbbb
7x34	7x35	TYR286	PHE287	hbbb
7x35	7x38	PHE287	VAL290	hbbb
5x44	5x48	ALA206	PHE211	hbbb
4x56	4x60	MET170	LEU174	hbbb
8x58	8x59	LEU319	CYS320	hbbb
2x38	2x38	VAL74	VAL74	hbbb
7x49	7x49	ASN300	ASN300	hbbb
6x40	6x43	VAL253	VAL256	hbbb
5x66	5x67	ARG229	ALA230	hbbb
5x40	5x43	ILE202	THR205	hbbb
3x41	3x44	PHE128	THR131	hbbb
6x38	6x38	LEU251	LEU251	hbbb
7x51	7x55	VAL302	PHE306	hbbb
2x59	2x59	PHE95	PHE95	hbbb
2x52	2x52	LEU88	LEU88	hbbb
1x44	1x48	ALA52	GLY56	hbbb
5x42	5x46	TYR204	LEU208	hbbb
5x56	5x57	LEU219	CYS220	hbbb
2x39	2x43	THR75	ILE79	hbbb
7x51	7x53	VAL302	TYR304	hbbb
3x47	3x47	SER134	SER134	hbbb
1x30	1x31	ALA38	ARG39	hbbb
3x35	3x35	ASN122	ASN122	hbbb
5x48	5x52	PHE211	LEU215	hbbb
5x461	5x461	GLY209	GLY209	hbbb
6x52	6x56	PHE265	ILE269	hbbb
4x43	4x44	LYS157	LEU158	hbbb
4x44	4x45	LEU158	ALA159	hbbb
7x34	7x34	TYR286	TYR286	hbbb
7x36	7x39	PHE288	ILE291	hbbb
1x43	1x47	CYS51	LEU55	hbbb
3x52	3x55	LEU139	VAL142	hbbb
5x41	5x45	ILE203	VAL207	hbbb
5x39	5x40	PHE201	ILE202	hbbb
4x53	4x57	SER167	SER171	hbbb
3x41	3x43	PHE128	LEU130	hbbb
6x57	6x61	VAL270	VAL274	hbbb
4x40	4x41	ARG154	VAL155	hbbb
3x50	3x51	ARG137	TYR138	hbbb
7x57	8x49	SER308	ASN310	hbbb
5x67	5x67	ALA230	ALA230	hbbb
2x42	2x43	TYR78	ILE79	hbbb
3x24	3x27	LEU111	LEU114	hbbb
7x54	7x55	GLY305	PHE306	hbbb
7x51	7x51	VAL302	VAL302	hbbb
7x42	7x45	TYR294	ASN296	hbbb
2x40	2x42	ASN76	TYR78	hbbb
7x56	7x57	LEU307	SER308	hbbb
1x30	1x34	ALA38	LEU42	hbbb
4x58	4x62	LEU172	VAL176	hbbb
2x56	2x57	GLY92	LEU93	vdw
8x49	8x50	ASN310	PHE311	vdw
3x26	3x27	ARG113	LEU114	vdw
5x33	5x34	GLY195	LEU196	vdw
3x33	3x34	GLY120	VAL121	vdw
3x32	3x33	ASP119	GLY120	vdw
2x64	2x65	ASN100	ALA101	vdw
4x51	4x52	VAL165	LEU166	vdw
6x28	6x29	ARG241	SER242	vdw
2x63	2x64	GLN99	ASN100	vdw
6x44	6x45	PHE257	ALA258	vdw
7x40	7x41	LEU292	SER293	vdw
8x52	8x53	GLN313	SER314	vdw
3x51	3x53	TYR138	ALA140	vdw
8x48	8x49	ASP309	ASN310	vdw
1x36	1x37	PRO44	VAL45	vdw
6x38	6x39	LEU251	VAL252	vdw
7x42	7x43	TYR294	ALA295	vdw
5x49	5x50	ALA212	PRO213	vdw
6x32	6x33	LYS245	VAL246	vdw
2x62	2x63	THR98	GLN99	vdw
5x37	5x38	ALA199	VAL200	vdw
4x46	4x47	SER160	ALA161	vdw
3x35	3x36	ASN122	GLN123	vdw
6x56	6x57	ILE269	VAL270	vdw
5x63	5x66	VAL226	ARG229	vdw
6x39	6x40	VAL252	VAL253	vdw
6x55	6x56	ASN268	ILE269	vdw
1x46	1x47	GLY54	LEU55	vdw
6x27	6x28	ARG240	ARG241	vdw
5x35	5x36	TRP197	GLY198	vdw
7x43	7x45	ALA295	ASN296	vdw
1x58	1x59	LEU66	ARG67	vdw
3x48	3x49	VAL135	ASP136	vdw
5x59	5x60	LEU222	LEU223	vdw
5x57	5x58	CYS220	TYR221	vdw
8x57	8x58	VAL318	LEU319	vdw
3x27	3x28	LEU114	VAL115	vdw
1x49	1x50	GLY57	ASN58	vdw
4x42	4x43	ALA156	LYS157	vdw
2x43	2x44	ILE79	LEU80	vdw
6x33	6x34	VAL246	THR247	vdw
5x58	5x59	TYR221	LEU222	vdw
4x52	4x53	LEU166	SER167	vdw
4x55	4x56	CYS169	MET170	vdw
1x57	1x58	VAL65	LEU66	vdw
5x45	5x46	VAL207	LEU208	vdw
1x31	1x32	ARG39	ALA40	vdw
4x50	4x51	TRP164	VAL165	vdw
1x44	1x45	ALA52	ALA53	vdw
5x62	5x63	VAL225	VAL226	vdw
2x49	2x50	ALA85	ASP86	vdw
1x46	7x47	GLY54	CYS298	vdw
1x38	1x39	LEU46	TYR47	vdw
2x46	3x42	LEU82	CYS129	vdw
7x53	7x54	TYR304	GLY305	vdw
6x60	6x61	ALA273	VAL274	vdw
5x46	5x461	LEU208	GLY209	vdw
4x49	4x50	ALA163	TRP164	vdw
5x43	5x44	THR205	ALA206	vdw
7x38	7x39	VAL290	ILE291	vdw
1x40	1x41	LEU48	LEU49	vdw
3x28	3x29	VAL115	MET116	vdw
1x33	1x36	VAL41	PRO44	vdw
3x39	3x40	SER126	VAL127	vdw
7x49	7x50	ASN300	PRO301	vdw
5x51	5x52	LEU214	LEU215	vdw
1x56	1x57	VAL64	VAL65	vdw
1x43	1x44	CYS51	ALA52	vdw
3x43	3x44	LEU130	THR131	vdw
4x61	4x62	LEU175	VAL176	vdw
8x59	8x60	CYS320	LEU321	vdw
6x51	6x52	PHE264	PHE265	vdw
6x48	6x49	TRP261	LEU262	vdw
7x56	7x57	LEU307	SER308	vdw
6x34	6x35	THR247	ARG248	vdw
4x54	4x55	LEU168	CYS169	vdw
4x57	4x58	SER171	LEU172	vdw
1x54	1x55	ILE62	TYR63	vdw
4x48	4x49	ALA162	ALA163	vdw
7x47	7x48	CYS298	ALA299	vdw
4x39	4x40	PRO153	ARG154	vdw
3x22	3x23	PRO109	VAL110	vdw
2x59	2x60	PHE95	LEU96	vdw
2x58	2x59	PRO94	PHE95	vdw
3x23	3x26	VAL110	ARG113	vdw
3x40	3x41	VAL127	PHE128	vdw
5x42	5x43	TYR204	THR205	vdw
6x29	6x30	SER242	GLU243	vdw
3x46	3x47	MET133	SER134	vdw
2x50	2x51	ASP86	VAL87	vdw
6x45	6x46	ALA258	GLY259	vdw
2x61	2x62	ALA97	THR98	vdw
2x47	2x48	ALA83	VAL84	vdw
4x56	4x57	MET170	SER171	vdw
6x31	6x32	ARG244	LYS245	vdw
1x32	1x33	ALA40	VAL41	vdw
5x54	5x55	ILE217	CYS218	vdw
1x55	1x56	TYR63	VAL64	vdw
8x54	8x55	PHE315	GLN316	vdw
6x59	6x60	LEU272	ALA273	vdw
1x47	1x48	LEU55	GLY56	vdw
6x53	6x54	THR266	VAL267	vdw
5x34	5x35	LEU196	TRP197	vdw
3x52	3x53	LEU139	ALA140	vdw
8x55	8x56	GLN316	LYS317	vdw
5x44	5x45	ALA206	VAL207	vdw
3x55	3x56	VAL142	HIS143	vdw
1x39	1x40	TYR47	LEU48	vdw
4x60	4x61	LEU174	LEU175	vdw
6x40	6x41	VAL253	VAL254	vdw
3x42	3x43	CYS129	LEU130	vdw
2x45	2x46	ASN81	LEU82	vdw
2x44	2x45	LEU80	ASN81	vdw
3x49	3x50	ASP136	ARG137	vdw
3x34	3x35	VAL121	ASN122	vdw
2x65	2x66	ALA101	ALA102	vdw
5x63	5x64	VAL226	LYS227	vdw
6x30	6x31	GLU243	ARG244	vdw
1x52	1x53	LEU60	VAL61	vdw
7x41	7x42	SER293	TYR294	vdw
1x53	1x54	VAL61	ILE62	vdw
5x38	5x39	VAL200	PHE201	vdw
4x45	4x46	ALA159	SER160	vdw
4x57	4x59	SER171	PRO173	vdw
1x34	1x35	LEU42	VAL43	vdw
1x37	1x38	VAL45	LEU46	vdw
6x58	6x59	ASN271	LEU272	vdw
5x45	5x48	VAL207	PHE211	vdw
5x65	5x66	VAL228	ARG229	vdw
4x53	4x54	SER167	LEU168	vdw
7x46	7x47	SER297	CYS298	vdw
7x30	7x31	SER282	ALA283	vdw
1x51	1x52	THR59	LEU60	vdw
6x51	7x37	PHE264	VAL289	vdw
2x60	2x61	LEU96	ALA97	vdw
3x47	3x48	SER134	VAL135	vdw
4x47	4x48	ALA161	ALA162	vdw
6x50	6x51	PRO263	PHE264	vdw
3x38	4x53	THR125	SER167	vdw
1x47	2x54	LEU55	MET90	vdw
3x24	3x25	LEU111	CYS112	vdw
1x35	1x36	VAL43	PRO44	vdw
2x38	2x39	VAL74	THR75	vdw
3x31	3x32	LEU118	ASP119	vdw
7x45	7x46	ASN296	SER297	vdw
8x51	8x52	ARG312	GLN313	vdw
3x53	3x54	ALA140	VAL141	vdw
5x32	5x33	VAL194	GLY195	vdw
6x24	6x25	CYS237	VAL238	vdw
2x57	2x58	LEU93	PRO94	vdw
2x52	2x53	LEU88	TYR89	vdw
8x50	8x51	PHE311	ARG312	vdw
5x52	5x53	LEU215	VAL216	vdw
1x30	1x31	ALA38	ARG39	vdw
6x47	6x48	CYS260	TRP261	vdw
5x61	5x62	ILE224	VAL225	vdw
4x59	4x60	PRO173	LEU174	vdw
4x41	4x42	VAL155	ALA156	vdw
6x46	6x47	GLY259	CYS260	vdw
8x56	8x57	LYS317	VAL318	vdw
3x37	3x38	PHE124	THR125	vdw
5x50	5x51	PRO213	LEU214	vdw
4x62	4x63	VAL176	PHE177	vdw
3x30	3x31	THR117	LEU118	vdw
6x52	6x53	PHE265	THR266	vdw
7x50	7x51	PRO301	VAL302	vdw
1x59	1x60	ARG67	PHE68	vdw
6x57	6x58	VAL270	ASN271	vdw
7x33	7x34	LEU285	TYR286	vdw
1x45	1x46	ALA53	GLY54	vdw
2x48	2x49	VAL84	ALA85	vdw
3x23	3x24	VAL110	LEU111	vdw
5x47	5x48	PHE210	PHE211	vdw
1x42	1x43	VAL50	CYS51	vdw
5x53	5x54	VAL216	ILE217	vdw
3x51	3x52	TYR138	LEU139	vdw
2x39	2x40	THR75	ASN76	vdw
5x47	5x461	PHE210	GLY209	vdw
4x56	4x59	MET170	PRO173	vdw
6x41	6x42	VAL254	LEU255	vdw
2x40	2x41	ASN76	ILE77	vdw
7x34	7x35	TYR286	PHE287	vdw
3x38	3x39	THR125	SER126	vdw
7x52	7x53	LEU303	TYR304	vdw
6x49	6x50	LEU262	PRO263	vdw
2x51	2x52	VAL87	LEU88	vdw
7x28	7x29	PRO280	ALA281	vdw
5x64	5x65	LYS227	VAL228	vdw
3x41	3x42	PHE128	CYS129	vdw
5x55	5x56	CYS218	LEU219	vdw
7x37	7x38	VAL289	VAL290	vdw
5x60	5x61	LEU223	ILE224	vdw
5x48	5x49	PHE211	ALA212	vdw
5x66	5x67	ARG229	ALA230	vdw
7x48	7x50	ALA299	PRO301	vdw
1x41	1x42	LEU49	VAL50	vdw
2x53	2x54	TYR89	MET90	vdw
2x41	2x42	ILE77	TYR78	vdw
2x46	2x47	LEU82	ALA83	vdw
7x48	7x49	ALA299	ASN300	vdw
1x51	2x51	THR59	VAL87	vdw
8x53	8x54	SER314	PHE315	vdw
7x55	7x56	PHE306	LEU307	vdw
6x36	6x37	MET249	VAL250	vdw
2x55	2x56	LEU91	GLY92	vdw
3x45	3x46	VAL132	MET133	vdw
5x56	5x57	LEU219	CYS220	vdw
7x36	7x37	PHE288	VAL289	vdw
6x42	6x43	LEU255	VAL256	vdw
5x40	5x41	ILE202	ILE203	vdw
5x36	5x37	GLY198	ALA199	vdw
6x43	6x44	VAL256	PHE257	vdw
4x58	4x59	LEU172	PRO173	vdw
7x35	7x36	PHE287	PHE288	vdw
5x41	5x42	ILE203	TYR204	vdw
1x48	1x49	GLY56	GLY57	vdw
7x39	7x40	ILE291	LEU292	vdw
4x43	4x44	LYS157	LEU158	vdw
4x44	4x45	LEU158	ALA159	vdw
1x33	1x34	VAL41	LEU42	vdw
7x29	7x30	ALA281	SER282	vdw
7x32	7x33	GLY284	LEU285	vdw
3x25	3x26	CYS112	ARG113	vdw
5x39	5x40	PHE201	ILE202	vdw
3x29	3x30	MET116	THR117	vdw
6x35	6x36	ARG248	MET249	vdw
4x40	4x41	ARG154	VAL155	vdw
3x36	3x37	GLN123	PHE124	vdw
7x31	7x32	ALA283	GLY284	vdw
8x58	8x59	LEU319	CYS320	vdw
2x42	2x43	TYR78	ILE79	vdw
7x54	7x55	GLY305	PHE306	vdw
2x54	2x55	MET90	LEU91	vdw
6x54	6x55	VAL267	ASN268	vdw
1x50	1x51	ASN58	THR59	vdw
6x37	6x38	VAL250	LEU251	vdw
3x50	3x51	ARG137	TYR138	vdw
7x51	7x52	VAL302	LEU303	vdw
3x54	3x55	VAL141	VAL142	vdw
3x44	3x45	THR131	VAL132	vdw
1x46	1x50	GLY54	ASN58	hbsb
3x38	3x38	THR125	THR125	hbsb
3x39	3x39	SER126	SER126	hbsb
7x47	7x47	CYS298	CYS298	hbsb
3x47	3x47	SER134	SER134	hbsb
5x55	5x55	CYS218	CYS218	hbsb
7x41	7x42	SER293	TYR294	hbsb
2x40	2x40	ASN76	ASN76	hbsb
5x58	6x38	TYR221	LEU251	hbsb
3x39	3x40	SER126	VAL127	hbsb
4x55	4x55	CYS169	CYS169	hbsb
4x53	4x53	SER167	SER167	hbsb
4x42	4x46	ALA156	SER160	hbsb
6x50	6x53	PRO263	THR266	hbsb
8x49	8x53	ASN310	SER314	hbsb
6x43	6x47	VAL256	CYS260	hbsb
7x46	7x46	SER297	SER297	hbsb
8x58	8x59	LEU319	CYS320	hbsb
1x51	1x51	THR59	THR59	hbsb
4x46	4x46	SER160	SER160	hbsb
7x49	7x49	ASN300	ASN300	hbsb
1x51	1x52	THR59	LEU60	hbsb
5x40	5x43	ILE202	THR205	hbsb
3x27	3x30	LEU114	THR117	hbsb
2x50	2x50	ASP86	ASP86	hbsb
3x40	3x44	VAL127	THR131	hbsb
1x39	2x57	TYR47	LEU93	hbsb
6x29	6x29	SER242	SER242	hbsb
3x30	3x31	THR117	LEU118	hbsb
6x49	6x53	LEU262	THR266	hbsb
7x45	7x45	ASN296	ASN296	hbsb
5x43	5x44	THR205	ALA206	hbsb
1x47	1x51	LEU55	THR59	hbsb
3x56	3x56	HIS143	HIS143	hbsb
7x47	7x48	CYS298	ALA299	hbsb
2x49	3x35	ALA85	ASN122	hbsb
3x51	5x64	TYR138	LYS227	hbsb
3x35	3x36	ASN122	GLN123	hbsb
1x39	2x58	TYR47	PRO94	hbsb
1x43	1x43	CYS51	CYS51	hbsb
5x63	5x66	VAL226	ARG229	hbsb
1x50	7x46	ASN58	SER297	hbsb
3x43	3x47	LEU130	SER134	hbsb
6x34	6x34	THR247	THR247	hbsb
2x39	2x39	THR75	THR75	hbsb
7x38	7x41	VAL290	SER293	hbsb
4x52	4x55	LEU166	CYS169	hbsb
6x53	6x53	THR266	THR266	hbsb
5x39	5x43	PHE201	THR205	hbsb
3x35	3x39	ASN122	SER126	hbsb
3x30	3x30	THR117	THR117	hbsb
7x41	7x41	SER293	SER293	hbsb
6x24	6x24	CYS237	CYS237	hbsb
5x43	5x43	THR205	THR205	hbsb
8x49	8x49	ASN310	ASN310	hbsb
6x47	6x47	CYS260	CYS260	hbsb
4x53	4x57	SER167	SER171	hbsb
3x44	3x44	THR131	THR131	hbsb
3x38	3x42	THR125	CYS129	hbsb
2x64	2x64	ASN100	ASN100	hbsb
6x55	6x55	ASN268	ASN268	hbsb
6x53	6x54	THR266	VAL267	hbsb
3x42	3x42	CYS129	CYS129	hbsb
8x52	8x55	GLN313	GLN316	hbsb
7x57	7x57	SER308	SER308	hbsb
4x57	4x57	SER171	SER171	hbsb
8x59	8x59	CYS320	CYS320	hbsb
3x34	3x38	VAL121	THR125	hbsb
3x47	5x57	SER134	CYS220	hbsb
4x49	4x53	ALA163	SER167	hbsb
7x30	7x30	SER282	SER282	hbsb
8x53	8x53	SER314	SER314	hbsb
7x43	7x47	ALA295	CYS298	hbsb
1x48	1x51	GLY56	THR59	hbsb
1x27	1x27	SER35	SER35	hbsb
6x30	6x34	GLU243	THR247	hbsb
