ARG114-NH2_0 -- ASP113-OD2_0@-sb
HIS234-ND1_0 -- ASP287-OD1_0@-sb
HIS234-NE2_0 -- ASP287-OD1_0@-sb
HIS234-NE2_0 -- ASP287-OD2_0@-sb
ARG73-NH1_0 -- PHE66_0@-pc
ARG73-NH2_0 -- PHE66_0@-pc
LYS305-NZ_0 -- TYR40_0@-pc
PHE96_0 -- TYR97_0@-ts
PHE242_0 -- PHE238_0@-ts
SER14-N_0 -- PHE15-N_0@-vdw
SER14-N_0 -- PHE15-H02_0@-vdw
PHE15-N_0 -- LYS16-N_0@-vdw
PHE15-N_0 -- LYS16-H02_0@-vdw
LYS16-N_0 -- TYR17-N_0@-vdw
LYS16-N_0 -- TYR17-H02_0@-vdw
TYR17-N_0 -- THR18-N_0@-vdw
TYR17-N_0 -- THR18-H02_0@-vdw
TYR17-N_0 -- TYR20-CD2_0@-vdw
TYR17-N_0 -- TYR20-H06_0@-vdw
THR18-N_0 -- LEU19-N_0@-vdw
THR18-N_0 -- LEU19-H02_0@-vdw
LEU19-N_0 -- TYR20-N_0@-vdw
LEU19-N_0 -- TYR20-H02_0@-vdw
TYR20-N_0 -- GLY21-N_0@-vdw
GLY21-N_0 -- CYS22-N_0@-vdw
GLY21-N_0 -- CYS22-H02_0@-vdw
CYS22-N_0 -- MET23-N_0@-vdw
CYS22-N_0 -- MET23-H02_0@-vdw
MET23-N_0 -- PHE24-N_0@-vdw
MET23-N_0 -- PHE24-H02_0@-vdw
PHE24-N_0 -- SER25-N_0@-vdw
PHE24-N_0 -- SER25-H02_0@-vdw
SER25-N_0 -- MET26-N_0@-vdw
SER25-N_0 -- MET26-H02_0@-vdw
MET26-N_0 -- VAL27-N_0@-vdw
MET26-N_0 -- VAL27-H02_0@-vdw
VAL27-N_0 -- PHE28-N_0@-vdw
VAL27-N_0 -- PHE28-H02_0@-vdw
PHE28-N_0 -- VAL29-N_0@-vdw
PHE28-N_0 -- VAL29-H02_0@-vdw
VAL29-N_0 -- LEU30-N_0@-vdw
VAL29-N_0 -- LEU30-H02_0@-vdw
LEU30-N_0 -- GLY31-N_0@-vdw
LEU30-N_0 -- GLY31-H02_0@-vdw
GLY31-N_0 -- LEU32-N_0@-vdw
GLY31-N_0 -- LEU32-H02_0@-vdw
GLY31-N_0 -- CYS285-CB_0@-vdw
GLY31-N_0 -- CYS285-H05_0@-vdw
LEU32-N_0 -- ILE33-N_0@-vdw
LEU32-N_0 -- ILE33-H02_0@-vdw
LEU32-N_0 -- VAL67-CG1_0@-vdw
ILE33-N_0 -- SER34-N_0@-vdw
ILE33-N_0 -- SER34-H02_0@-vdw
SER34-N_0 -- ASN35-N_0@-vdw
SER34-N_0 -- ASN35-H02_0@-vdw
ASN35-N_0 -- CYS36-N_0@-vdw
ASN35-N_0 -- CYS36-H02_0@-vdw
CYS36-N_0 -- VAL37-N_0@-vdw
CYS36-N_0 -- VAL37-H02_0@-vdw
CYS36-N_0 -- LEU64-CD1_0@-vdw
CYS36-N_0 -- LEU64-CD2_0@-vdw
CYS36-N_0 -- LEU64-H01_0@-vdw
CYS36-N_0 -- LEU64-H09_0@-vdw
VAL37-N_0 -- ALA38-N_0@-vdw
VAL37-N_0 -- ALA38-H02_0@-vdw
ALA38-N_0 -- ILE39-N_0@-vdw
ALA38-N_0 -- ILE39-H02_0@-vdw
ILE39-N_0 -- TYR40-N_0@-vdw
ILE39-N_0 -- TYR40-H02_0@-vdw
TYR40-N_0 -- ILE41-N_0@-vdw
TYR40-N_0 -- ILE41-H02_0@-vdw
ILE41-N_0 -- PHE42-N_0@-vdw
ILE41-N_0 -- PHE42-H02_0@-vdw
PHE42-N_0 -- ILE43-N_0@-vdw
PHE42-N_0 -- ILE43-H02_0@-vdw
ILE43-N_0 -- CYS44-N_0@-vdw
ILE43-N_0 -- CYS44-H02_0@-vdw
CYS44-N_0 -- VAL45-N_0@-vdw
CYS44-N_0 -- VAL45-H02_0@-vdw
LEU46-N_0 -- LYS47-N_0@-vdw
LEU46-N_0 -- LYS47-H02_0@-vdw
LYS47-N_0 -- VAL48-N_0@-vdw
LYS47-N_0 -- VAL48-H02_0@-vdw
VAL48-N_0 -- ARG49-N_0@-vdw
VAL48-N_0 -- ARG49-H02_0@-vdw
ARG49-N_0 -- LYS130-H08_0@-vdw
ASN50-N_0 -- THR53-H04_0@-vdw
GLU51-N_0 -- THR52-N_0@-vdw
GLU51-N_0 -- THR52-H02_0@-vdw
THR52-N_0 -- THR53-N_0@-vdw
THR52-N_0 -- THR53-H02_0@-vdw
THR53-N_0 -- THR54-N_0@-vdw
THR53-N_0 -- THR54-H02_0@-vdw
THR53-N_0 -- MET56-H01_0@-vdw
THR54-N_0 -- TYR55-N_0@-vdw
THR54-N_0 -- TYR55-H02_0@-vdw
TYR55-N_0 -- MET56-N_0@-vdw
TYR55-N_0 -- MET56-H02_0@-vdw
MET56-N_0 -- ILE57-N_0@-vdw
MET56-N_0 -- ILE57-H02_0@-vdw
ILE57-N_0 -- ASN58-N_0@-vdw
ILE57-N_0 -- ASN58-H02_0@-vdw
ASN58-N_0 -- LEU59-N_0@-vdw
ASN58-N_0 -- LEU59-H02_0@-vdw
LEU59-N_0 -- ALA60-N_0@-vdw
LEU59-N_0 -- ALA60-H02_0@-vdw
ALA60-N_0 -- MET61-N_0@-vdw
ALA60-N_0 -- MET61-H02_0@-vdw
MET61-N_0 -- SER62-N_0@-vdw
MET61-N_0 -- SER62-H02_0@-vdw
SER62-N_0 -- ASP63-N_0@-vdw
SER62-N_0 -- ASP63-H02_0@-vdw
ASP63-N_0 -- LEU64-N_0@-vdw
ASP63-N_0 -- LEU64-H02_0@-vdw
LEU64-N_0 -- LEU65-N_0@-vdw
LEU64-N_0 -- LEU65-H02_0@-vdw
LEU65-N_0 -- PHE66-N_0@-vdw
LEU65-N_0 -- PHE66-H02_0@-vdw
PHE66-N_0 -- VAL67-N_0@-vdw
PHE66-N_0 -- VAL67-H02_0@-vdw
VAL67-N_0 -- PHE68-N_0@-vdw
VAL67-N_0 -- PHE68-H02_0@-vdw
PHE68-N_0 -- THR69-N_0@-vdw
PHE68-N_0 -- THR69-H02_0@-vdw
THR69-N_0 -- LEU70-N_0@-vdw
THR69-N_0 -- LEU70-H02_0@-vdw
THR69-N_0 -- PRO71-H01_0@-vdw
LEU70-N_0 -- PRO71-N_0@-vdw
LEU70-N_0 -- PRO71-CD_0@-vdw
LEU70-N_0 -- PRO71-H01_0@-vdw
PRO71-N_0 -- PHE72-N_0@-vdw
PRO71-N_0 -- PHE72-H02_0@-vdw
PHE72-N_0 -- ARG73-N_0@-vdw
PHE72-N_0 -- ARG73-H02_0@-vdw
ARG73-N_0 -- ILE74-N_0@-vdw
ARG73-N_0 -- ILE74-H02_0@-vdw
ILE74-N_0 -- PHE75-N_0@-vdw
ILE74-N_0 -- PHE75-H02_0@-vdw
PHE75-N_0 -- TYR76-N_0@-vdw
PHE75-N_0 -- TYR76-H02_0@-vdw
TYR76-N_0 -- PHE77-N_0@-vdw
TYR76-N_0 -- PHE77-H02_0@-vdw
PHE77-N_0 -- THR78-N_0@-vdw
PHE77-N_0 -- THR78-H02_0@-vdw
THR78-N_0 -- THR79-N_0@-vdw
THR78-N_0 -- THR79-H02_0@-vdw
THR79-N_0 -- ARG80-N_0@-vdw
THR79-N_0 -- ARG80-H02_0@-vdw
ARG80-N_0 -- ASN81-N_0@-vdw
ARG80-N_0 -- ASN81-H02_0@-vdw
TRP82-N_0 -- PRO83-N_0@-vdw
TRP82-N_0 -- GLU166-O_0@-vdw
PRO83-N_0 -- PHE84-N_0@-vdw
PRO83-N_0 -- PHE84-H02_0@-vdw
PHE84-N_0 -- GLY85-N_0@-vdw
PHE84-N_0 -- GLY85-H02_0@-vdw
ASP86-N_0 -- LEU87-N_0@-vdw
ASP86-N_0 -- LEU87-H02_0@-vdw
LEU87-N_0 -- LEU88-N_0@-vdw
LEU87-N_0 -- LEU88-H02_0@-vdw
LEU88-N_0 -- CYS89-N_0@-vdw
LEU88-N_0 -- CYS89-H02_0@-vdw
CYS89-N_0 -- LYS90-N_0@-vdw
CYS89-N_0 -- LYS90-H02_0@-vdw
LYS90-N_0 -- ILE91-N_0@-vdw
LYS90-N_0 -- ILE91-H02_0@-vdw
LYS90-N_0 -- GLN155-CD_0@-vdw
LYS90-N_0 -- GLN155-OE1_0@-vdw
ILE91-N_0 -- SER92-N_0@-vdw
ILE91-N_0 -- SER92-H02_0@-vdw
SER92-N_0 -- VAL93-N_0@-vdw
SER92-N_0 -- VAL93-H02_0@-vdw
VAL93-N_0 -- MET94-N_0@-vdw
VAL93-N_0 -- MET94-H02_0@-vdw
MET94-N_0 -- LEU95-N_0@-vdw
MET94-N_0 -- LEU95-H02_0@-vdw
LEU95-N_0 -- PHE96-N_0@-vdw
LEU95-N_0 -- PHE96-H02_0@-vdw
PHE96-N_0 -- TYR97-N_0@-vdw
PHE96-N_0 -- TYR97-H02_0@-vdw
TYR97-N_0 -- THR98-N_0@-vdw
TYR97-N_0 -- THR98-H02_0@-vdw
THR98-N_0 -- ASN99-N_0@-vdw
THR98-N_0 -- ASN99-H02_0@-vdw
ASN99-N_0 -- MET100-N_0@-vdw
ASN99-N_0 -- MET100-H02_0@-vdw
MET100-N_0 -- TYR101-N_0@-vdw
MET100-N_0 -- TYR101-H02_0@-vdw
TYR101-N_0 -- GLY102-N_0@-vdw
TYR101-N_0 -- GLY102-H02_0@-vdw
GLY102-N_0 -- SER103-N_0@-vdw
GLY102-N_0 -- SER103-H02_0@-vdw
GLY102-N_0 -- VAL144-CG2_0@-vdw
GLY102-N_0 -- VAL144-H01_0@-vdw
SER103-N_0 -- ILE104-N_0@-vdw
SER103-N_0 -- ILE104-H02_0@-vdw
ILE104-N_0 -- LEU105-N_0@-vdw
ILE104-N_0 -- LEU105-H02_0@-vdw
LEU105-N_0 -- PHE106-N_0@-vdw
LEU105-N_0 -- PHE106-H02_0@-vdw
PHE106-N_0 -- LEU107-N_0@-vdw
PHE106-N_0 -- LEU107-H02_0@-vdw
LEU107-N_0 -- THR108-N_0@-vdw
LEU107-N_0 -- THR108-H02_0@-vdw
THR108-N_0 -- CYS109-N_0@-vdw
THR108-N_0 -- CYS109-H02_0@-vdw
CYS109-N_0 -- ILE110-N_0@-vdw
CYS109-N_0 -- ILE110-H02_0@-vdw
ILE110-N_0 -- SER111-N_0@-vdw
ILE110-N_0 -- SER111-H02_0@-vdw
SER111-N_0 -- VAL112-N_0@-vdw
SER111-N_0 -- VAL112-H02_0@-vdw
VAL112-N_0 -- ASP113-N_0@-vdw
VAL112-N_0 -- ASP113-H02_0@-vdw
ASP113-N_0 -- ARG114-N_0@-vdw
ASP113-N_0 -- ARG114-H02_0@-vdw
ARG114-N_0 -- PHE115-N_0@-vdw
ARG114-N_0 -- PHE115-H02_0@-vdw
PHE115-N_0 -- LEU116-N_0@-vdw
PHE115-N_0 -- LEU116-H02_0@-vdw
PHE115-N_0 -- ALA117-H02_0@-vdw
LEU116-N_0 -- ALA117-N_0@-vdw
LEU116-N_0 -- ALA117-H02_0@-vdw
ALA117-N_0 -- ILE118-N_0@-vdw
ALA117-N_0 -- ILE118-H02_0@-vdw
ILE118-N_0 -- VAL119-N_0@-vdw
ILE118-N_0 -- VAL119-H02_0@-vdw
ILE118-N_0 -- LYS224-CE_0@-vdw
ILE118-N_0 -- LYS224-NZ_0@-vdw
ILE118-N_0 -- LYS224-H08_0@-vdw
ILE118-N_0 -- LYS224-H12_0@-vdw
ILE118-N_0 -- LYS224-H13_0@-vdw
VAL119-N_0 -- TYR120-N_0@-vdw
VAL119-N_0 -- TYR120-H02_0@-vdw
TYR120-N_0 -- PRO121-N_0@-vdw
TYR120-N_0 -- PRO121-CD_0@-vdw
TYR120-N_0 -- PRO121-H05_0@-vdw
PRO121-N_0 -- PHE122-N_0@-vdw
PRO121-N_0 -- PHE122-H02_0@-vdw
PHE122-N_0 -- LYS123-N_0@-vdw
LYS123-N_0 -- SER124-N_0@-vdw
LYS123-N_0 -- SER124-H02_0@-vdw
SER124-N_0 -- LYS125-N_0@-vdw
SER124-N_0 -- LYS125-H02_0@-vdw
LEU127-N_0 -- ARG128-N_0@-vdw
LEU127-N_0 -- ARG128-H02_0@-vdw
ARG128-N_0 -- THR129-N_0@-vdw
ARG128-N_0 -- THR129-H02_0@-vdw
THR129-N_0 -- LYS130-N_0@-vdw
THR129-N_0 -- LYS130-H02_0@-vdw
LYS130-N_0 -- ARG131-N_0@-vdw
LYS130-N_0 -- ARG131-H02_0@-vdw
ARG131-N_0 -- ASN132-N_0@-vdw
ARG131-N_0 -- ASN132-H02_0@-vdw
ASN132-N_0 -- ALA133-N_0@-vdw
ASN132-N_0 -- ALA133-H02_0@-vdw
ALA133-N_0 -- LYS134-N_0@-vdw
ALA133-N_0 -- LYS134-H02_0@-vdw
LYS134-N_0 -- ILE135-N_0@-vdw
LYS134-N_0 -- ILE135-H02_0@-vdw
ILE135-N_0 -- VAL136-N_0@-vdw
ILE135-N_0 -- VAL136-H02_0@-vdw
VAL136-N_0 -- CYS137-N_0@-vdw
VAL136-N_0 -- CYS137-H02_0@-vdw
CYS137-N_0 -- THR138-N_0@-vdw
CYS137-N_0 -- THR138-H02_0@-vdw
THR138-N_0 -- GLY139-N_0@-vdw
THR138-N_0 -- GLY139-H02_0@-vdw
GLY139-N_0 -- VAL140-N_0@-vdw
GLY139-N_0 -- VAL140-H02_0@-vdw
VAL140-N_0 -- TRP141-N_0@-vdw
VAL140-N_0 -- TRP141-H02_0@-vdw
TRP141-N_0 -- LEU142-N_0@-vdw
TRP141-N_0 -- LEU142-H02_0@-vdw
LEU142-N_0 -- THR143-N_0@-vdw
LEU142-N_0 -- THR143-H02_0@-vdw
THR143-N_0 -- VAL144-N_0@-vdw
THR143-N_0 -- VAL144-H02_0@-vdw
VAL144-N_0 -- ILE145-N_0@-vdw
VAL144-N_0 -- ILE145-H02_0@-vdw
ILE145-N_0 -- GLY146-N_0@-vdw
ILE145-N_0 -- GLY146-H02_0@-vdw
GLY146-N_0 -- GLY147-N_0@-vdw
GLY146-N_0 -- GLY147-H02_0@-vdw
GLY147-N_0 -- SER148-N_0@-vdw
GLY147-N_0 -- SER148-H02_0@-vdw
GLY147-N_0 -- PRO150-H01_0@-vdw
SER148-N_0 -- ALA149-N_0@-vdw
SER148-N_0 -- ALA149-H02_0@-vdw
SER148-N_0 -- PRO150-H01_0@-vdw
ALA149-N_0 -- PRO150-N_0@-vdw
ALA149-N_0 -- PRO150-CD_0@-vdw
ALA149-N_0 -- PRO150-H01_0@-vdw
ALA149-N_0 -- PRO150-H05_0@-vdw
PRO150-N_0 -- ALA151-N_0@-vdw
PRO150-N_0 -- ALA151-H02_0@-vdw
ALA151-N_0 -- VAL152-N_0@-vdw
ALA151-N_0 -- VAL152-H02_0@-vdw
VAL152-N_0 -- PHE153-N_0@-vdw
VAL152-N_0 -- PHE153-H02_0@-vdw
PHE153-N_0 -- VAL154-N_0@-vdw
PHE153-N_0 -- VAL154-H02_0@-vdw
VAL154-N_0 -- GLN155-N_0@-vdw
VAL154-N_0 -- GLN155-H02_0@-vdw
SER156-N_0 -- PHE169-O_0@-vdw
SER156-N_0 -- ASN171-OD1_0@-vdw
HIS158-N_0 -- ALA167-O_0@-vdw
ASN162-N_0 -- ASN163-N_0@-vdw
ASN162-N_0 -- ASN163-H02_0@-vdw
ALA164-N_0 -- SER165-N_0@-vdw
ALA164-N_0 -- SER165-H02_0@-vdw
CYS168-N_0 -- PHE169-H06_0@-vdw
ASN171-N_0 -- PHE172-N_0@-vdw
ALA175-N_0 -- THR176-N_0@-vdw
ALA175-N_0 -- THR176-H02_0@-vdw
ALA175-N_0 -- TRP177-H02_0@-vdw
THR176-N_0 -- TRP177-N_0@-vdw
THR176-N_0 -- TRP177-H02_0@-vdw
TRP177-N_0 -- LYS178-N_0@-vdw
TRP177-N_0 -- LYS178-H02_0@-vdw
LYS178-N_0 -- THR179-N_0@-vdw
LYS178-N_0 -- THR179-H02_0@-vdw
THR179-N_0 -- TYR180-N_0@-vdw
THR179-N_0 -- TYR180-H02_0@-vdw
THR179-N_0 -- SER182-H01_0@-vdw
TYR180-N_0 -- LEU181-N_0@-vdw
TYR180-N_0 -- LEU181-H02_0@-vdw
TYR180-N_0 -- ARG183-H11_0@-vdw
LEU181-N_0 -- SER182-N_0@-vdw
LEU181-N_0 -- SER182-H02_0@-vdw
SER182-N_0 -- ARG183-N_0@-vdw
SER182-N_0 -- ARG183-H02_0@-vdw
ARG183-N_0 -- ILE184-N_0@-vdw
ARG183-N_0 -- ILE184-H02_0@-vdw
ILE184-N_0 -- VAL185-N_0@-vdw
ILE184-N_0 -- VAL185-H02_0@-vdw
VAL185-N_0 -- ILE186-N_0@-vdw
VAL185-N_0 -- ILE186-H02_0@-vdw
ILE186-N_0 -- PHE187-N_0@-vdw
ILE186-N_0 -- PHE187-H02_0@-vdw
PHE187-N_0 -- ILE188-N_0@-vdw
PHE187-N_0 -- ILE188-H02_0@-vdw
ILE188-N_0 -- GLU189-N_0@-vdw
ILE188-N_0 -- GLU189-H02_0@-vdw
GLU189-N_0 -- ILE190-N_0@-vdw
GLU189-N_0 -- ILE190-H02_0@-vdw
ILE190-N_0 -- VAL191-N_0@-vdw
ILE190-N_0 -- VAL191-H02_0@-vdw
ILE190-N_0 -- PHE194-H06_0@-vdw
VAL191-N_0 -- GLY192-N_0@-vdw
VAL191-N_0 -- GLY192-H02_0@-vdw
GLY192-N_0 -- PHE193-N_0@-vdw
GLY192-N_0 -- PHE193-H02_0@-vdw
PHE193-N_0 -- PHE194-N_0@-vdw
PHE193-N_0 -- PHE194-H02_0@-vdw
PHE194-N_0 -- ILE195-N_0@-vdw
PHE194-N_0 -- ILE195-H02_0@-vdw
ILE195-N_0 -- PRO196-N_0@-vdw
ILE195-N_0 -- PRO196-CD_0@-vdw
ILE195-N_0 -- PRO196-H01_0@-vdw
PRO196-N_0 -- LEU197-N_0@-vdw
PRO196-N_0 -- LEU197-H02_0@-vdw
LEU197-N_0 -- ILE198-N_0@-vdw
LEU197-N_0 -- ILE198-H02_0@-vdw
ILE198-N_0 -- LEU199-N_0@-vdw
ILE198-N_0 -- LEU199-H02_0@-vdw
LEU199-N_0 -- ASN200-N_0@-vdw
LEU199-N_0 -- ASN200-H02_0@-vdw
ASN200-N_0 -- VAL201-N_0@-vdw
ASN200-N_0 -- VAL201-H02_0@-vdw
VAL201-N_0 -- THR202-N_0@-vdw
VAL201-N_0 -- THR202-H02_0@-vdw
THR202-N_0 -- CYS203-N_0@-vdw
THR202-N_0 -- CYS203-H02_0@-vdw
CYS203-N_0 -- SER204-N_0@-vdw
CYS203-N_0 -- SER204-H02_0@-vdw
SER204-N_0 -- SER205-N_0@-vdw
SER204-N_0 -- SER205-H02_0@-vdw
SER205-N_0 -- MET206-N_0@-vdw
SER205-N_0 -- MET206-H02_0@-vdw
MET206-N_0 -- VAL207-N_0@-vdw
MET206-N_0 -- VAL207-H02_0@-vdw
VAL207-N_0 -- LEU208-N_0@-vdw
VAL207-N_0 -- LEU208-H02_0@-vdw
LEU208-N_0 -- LYS209-N_0@-vdw
LEU208-N_0 -- LYS209-H02_0@-vdw
LYS209-N_0 -- THR210-N_0@-vdw
LYS209-N_0 -- THR210-H02_0@-vdw
THR210-N_0 -- LEU211-N_0@-vdw
LEU211-N_0 -- THR212-N_0@-vdw
LEU211-N_0 -- THR212-H02_0@-vdw
LEU211-N_0 -- PRO214-H01_0@-vdw
THR212-N_0 -- LYS213-N_0@-vdw
THR212-N_0 -- LYS213-H02_0@-vdw
LYS213-N_0 -- PRO214-N_0@-vdw
LYS213-N_0 -- PRO214-CD_0@-vdw
LEU217-N_0 -- SER218-N_0@-vdw
LEU217-N_0 -- SER218-H02_0@-vdw
ARG219-N_0 -- SER220-N_0@-vdw
ARG219-N_0 -- SER220-H02_0@-vdw
SER220-N_0 -- LYS221-N_0@-vdw
SER220-N_0 -- LYS221-H02_0@-vdw
LYS221-N_0 -- ILE222-N_0@-vdw
ILE222-N_0 -- ASN223-N_0@-vdw
ILE222-N_0 -- ASN223-H02_0@-vdw
ASN223-N_0 -- LYS224-N_0@-vdw
ASN223-N_0 -- LYS224-H02_0@-vdw
LYS224-N_0 -- THR225-N_0@-vdw
LYS224-N_0 -- THR225-H02_0@-vdw
THR225-N_0 -- LYS226-N_0@-vdw
THR225-N_0 -- LYS226-H02_0@-vdw
LYS226-N_0 -- VAL227-N_0@-vdw
LYS226-N_0 -- VAL227-H02_0@-vdw
VAL227-N_0 -- LEU228-N_0@-vdw
VAL227-N_0 -- LEU228-H02_0@-vdw
LEU228-N_0 -- LYS229-N_0@-vdw
LEU228-N_0 -- LYS229-H02_0@-vdw
LYS229-N_0 -- MET230-N_0@-vdw
LYS229-N_0 -- MET230-H02_0@-vdw
MET230-N_0 -- ILE231-N_0@-vdw
MET230-N_0 -- ILE231-H02_0@-vdw
ILE231-N_0 -- PHE232-N_0@-vdw
ILE231-N_0 -- PHE232-H02_0@-vdw
PHE232-N_0 -- VAL233-N_0@-vdw
PHE232-N_0 -- VAL233-H02_0@-vdw
VAL233-N_0 -- HIS234-N_0@-vdw
VAL233-N_0 -- HIS234-H02_0@-vdw
HIS234-N_0 -- LEU235-N_0@-vdw
HIS234-N_0 -- LEU235-H02_0@-vdw
LEU235-N_0 -- ILE236-N_0@-vdw
LEU235-N_0 -- ILE236-H02_0@-vdw
ILE236-N_0 -- ILE237-N_0@-vdw
ILE236-N_0 -- ILE237-H02_0@-vdw
ILE237-N_0 -- PHE238-N_0@-vdw
ILE237-N_0 -- PHE238-H02_0@-vdw
PHE238-N_0 -- CYS239-N_0@-vdw
PHE238-N_0 -- CYS239-H02_0@-vdw
CYS239-N_0 -- PHE240-N_0@-vdw
CYS239-N_0 -- PHE240-H02_0@-vdw
PHE240-N_0 -- CYS241-N_0@-vdw
PHE240-N_0 -- CYS241-H02_0@-vdw
CYS241-N_0 -- PHE242-N_0@-vdw
CYS241-N_0 -- PHE242-H02_0@-vdw
PHE242-N_0 -- VAL243-N_0@-vdw
PHE242-N_0 -- VAL243-H02_0@-vdw
VAL243-N_0 -- PRO244-N_0@-vdw
VAL243-N_0 -- PRO244-CD_0@-vdw
VAL243-N_0 -- PRO244-H01_0@-vdw
VAL243-N_0 -- PRO244-H05_0@-vdw
PRO244-N_0 -- TYR245-N_0@-vdw
PRO244-N_0 -- TYR245-H02_0@-vdw
TYR245-N_0 -- ASN246-N_0@-vdw
TYR245-N_0 -- ASN246-H02_0@-vdw
TYR245-N_0 -- THR276-H04_0@-vdw
ASN246-N_0 -- ILE247-N_0@-vdw
ASN246-N_0 -- ILE247-H02_0@-vdw
ILE247-N_0 -- ASN248-N_0@-vdw
ILE247-N_0 -- ASN248-H02_0@-vdw
ASN248-N_0 -- LEU249-N_0@-vdw
ASN248-N_0 -- LEU249-H02_0@-vdw
LEU249-N_0 -- ILE250-N_0@-vdw
LEU249-N_0 -- ILE250-H02_0@-vdw
ILE250-N_0 -- LEU251-N_0@-vdw
ILE250-N_0 -- LEU251-H02_0@-vdw
LEU251-N_0 -- TYR252-N_0@-vdw
LEU251-N_0 -- TYR252-H02_0@-vdw
TYR252-N_0 -- SER253-N_0@-vdw
TYR252-N_0 -- SER253-H02_0@-vdw
SER253-N_0 -- LEU254-N_0@-vdw
SER253-N_0 -- LEU254-H02_0@-vdw
LEU254-N_0 -- VAL255-N_0@-vdw
LEU254-N_0 -- VAL255-H02_0@-vdw
LEU254-N_0 -- THR257-H05_0@-vdw
VAL255-N_0 -- THR257-H02_0@-vdw
VAL255-N_0 -- THR257-H05_0@-vdw
ARG256-N_0 -- THR257-N_0@-vdw
ARG256-N_0 -- THR257-H02_0@-vdw
ARG256-N_0 -- GLN258-H02_0@-vdw
ARG256-N_0 -- PHE260-O_0@-vdw
THR257-N_0 -- GLN258-N_0@-vdw
THR257-N_0 -- GLN258-H02_0@-vdw
GLN258-N_0 -- THR259-N_0@-vdw
GLN258-N_0 -- THR259-H02_0@-vdw
THR259-N_0 -- PHE260-N_0@-vdw
THR259-N_0 -- PHE260-H02_0@-vdw
VAL261-N_0 -- ASN262-N_0@-vdw
CYS263-N_0 -- SER264-N_0@-vdw
CYS263-N_0 -- SER264-H02_0@-vdw
SER264-N_0 -- VAL265-N_0@-vdw
SER264-N_0 -- VAL265-H02_0@-vdw
VAL265-N_0 -- VAL266-N_0@-vdw
VAL265-N_0 -- VAL266-H02_0@-vdw
VAL266-N_0 -- ALA267-N_0@-vdw
VAL266-N_0 -- ALA267-H02_0@-vdw
ALA267-N_0 -- ALA268-N_0@-vdw
ALA267-N_0 -- ALA268-H02_0@-vdw
ALA268-N_0 -- VAL269-N_0@-vdw
ALA268-N_0 -- VAL269-H02_0@-vdw
VAL269-N_0 -- ARG270-N_0@-vdw
ARG270-N_0 -- THR271-N_0@-vdw
ARG270-N_0 -- THR271-H02_0@-vdw
ARG270-N_0 -- MET272-H02_0@-vdw
ARG270-N_0 -- TYR273-H02_0@-vdw
THR271-N_0 -- MET272-N_0@-vdw
THR271-N_0 -- MET272-H02_0@-vdw
THR271-N_0 -- PRO274-H01_0@-vdw
MET272-N_0 -- TYR273-N_0@-vdw
MET272-N_0 -- TYR273-H02_0@-vdw
MET272-N_0 -- PRO274-H01_0@-vdw
TYR273-N_0 -- PRO274-N_0@-vdw
TYR273-N_0 -- PRO274-CD_0@-vdw
TYR273-N_0 -- PRO274-H01_0@-vdw
PRO274-N_0 -- ILE275-N_0@-vdw
PRO274-N_0 -- ILE275-H02_0@-vdw
ILE275-N_0 -- THR276-N_0@-vdw
ILE275-N_0 -- THR276-H02_0@-vdw
THR276-N_0 -- LEU277-N_0@-vdw
THR276-N_0 -- LEU277-H02_0@-vdw
LEU277-N_0 -- CYS278-N_0@-vdw
LEU277-N_0 -- CYS278-H02_0@-vdw
CYS278-N_0 -- ILE279-N_0@-vdw
CYS278-N_0 -- ILE279-H02_0@-vdw
ILE279-N_0 -- ALA280-N_0@-vdw
ILE279-N_0 -- ALA280-H02_0@-vdw
ALA280-N_0 -- VAL281-N_0@-vdw
ALA280-N_0 -- VAL281-H02_0@-vdw
VAL281-N_0 -- SER282-N_0@-vdw
VAL281-N_0 -- SER282-H02_0@-vdw
SER282-N_0 -- ASN283-N_0@-vdw
SER282-N_0 -- ASN283-H02_0@-vdw
ASN283-N_0 -- CYS284-N_0@-vdw
ASN283-N_0 -- CYS284-H02_0@-vdw
CYS284-N_0 -- CYS285-N_0@-vdw
CYS284-N_0 -- CYS285-H02_0@-vdw
CYS285-N_0 -- PHE286-N_0@-vdw
CYS285-N_0 -- PHE286-H02_0@-vdw
PHE286-N_0 -- ASP287-N_0@-vdw
PHE286-N_0 -- ASP287-H02_0@-vdw
ASP287-N_0 -- PRO288-N_0@-vdw
ASP287-N_0 -- PRO288-CD_0@-vdw
ASP287-N_0 -- PRO288-H01_0@-vdw
PRO288-N_0 -- ILE289-N_0@-vdw
PRO288-N_0 -- ILE289-H02_0@-vdw
ILE289-N_0 -- VAL290-N_0@-vdw
ILE289-N_0 -- VAL290-H02_0@-vdw
VAL290-N_0 -- TYR291-N_0@-vdw
VAL290-N_0 -- TYR291-H02_0@-vdw
TYR291-N_0 -- TYR292-N_0@-vdw
TYR291-N_0 -- TYR292-H02_0@-vdw
TYR292-N_0 -- PHE293-N_0@-vdw
TYR292-N_0 -- PHE293-H02_0@-vdw
PHE293-N_0 -- THR294-N_0@-vdw
PHE293-N_0 -- THR294-H02_0@-vdw
THR294-N_0 -- SER295-N_0@-vdw
THR294-N_0 -- SER295-H02_0@-vdw
ASP296-N_0 -- THR297-N_0@-vdw
ASP296-N_0 -- THR297-H02_0@-vdw
THR297-N_0 -- ILE298-N_0@-vdw
THR297-N_0 -- ILE298-H02_0@-vdw
ILE298-N_0 -- GLN299-N_0@-vdw
ILE298-N_0 -- GLN299-H02_0@-vdw
GLN299-N_0 -- ASN300-N_0@-vdw
GLN299-N_0 -- ASN300-H02_0@-vdw
ASN300-N_0 -- SER301-N_0@-vdw
ASN300-N_0 -- SER301-H02_0@-vdw
SER301-N_0 -- ILE302-N_0@-vdw
SER301-N_0 -- ILE302-H02_0@-vdw
ILE302-N_0 -- LYS303-N_0@-vdw
ILE302-N_0 -- LYS303-H02_0@-vdw
LYS303-N_0 -- MET304-N_0@-vdw
LYS303-N_0 -- MET304-H02_0@-vdw
MET304-N_0 -- LYS305-N_0@-vdw
MET304-N_0 -- LYS305-H02_0@-vdw
LYS305-N_0 -- ASN306-N_0@-vdw
LYS305-N_0 -- ASN306-H02_0@-vdw
ASN306-N_0 -- TRP307-N_0@-vdw
ASN306-N_0 -- TRP307-H02_0@-vdw
VAL309-N_0 -- ARG310-N_0@-vdw
VAL309-N_0 -- ARG310-H02_0@-vdw
ASP313-N_0 -- PHE314-N_0@-vdw
ASP313-N_0 -- PHE314-H02_0@-vdw
PHE232-N -- ILE231-O@-hbbb
TRP82-N -- TRP82-O@-hbbb
ASP63-N -- ALA60-O@-hbbb
SER124-N -- SER124-O@-hbbb
ASN300-N -- THR297-O@-hbbb
PHE242-O -- VAL243-O@-hbbb
SER111-N -- SER111-O@-hbbb
VAL266-N -- ALA267-N@-hbbb
SER62-N -- MET61-N@-hbbb
TYR17-N -- THR18-N@-hbbb
ARG114-N -- SER111-O@-hbbb
LEU32-N -- LEU32-O@-hbbb
LEU254-N -- TYR252-O@-hbbb
TYR291-N -- ASP287-O@-hbbb
VAL233-N -- PHE232-N@-hbbb
THR210-N -- LEU211-N@-hbbb
CYS109-N -- LEU105-O@-hbbb
PHE28-N -- PHE24-O@-hbbb
VAL266-N -- ASN262-O@-hbbb
ALA38-N -- SER34-O@-hbbb
PHE96-N -- LEU95-O@-hbbb
MET304-N -- ASN300-O@-hbbb
GLN258-N -- THR257-O@-hbbb
ILE110-N -- PHE106-O@-hbbb
THR129-N -- THR129-O@-hbbb
THR69-N -- PHE68-N@-hbbb
SER92-N -- VAL93-N@-hbbb
THR143-N -- THR143-O@-hbbb
SER317-N -- SER317-O@-hbbb
VAL37-N -- ALA38-N@-hbbb
LYS221-N -- SER220-N@-hbbb
ALA267-N -- CYS263-O@-hbbb
LYS90-N -- CYS89-O@-hbbb
LYS229-N -- MET230-N@-hbbb
LEU64-N -- ASP63-O@-hbbb
VAL27-N -- VAL27-O@-hbbb
ILE186-N -- ARG183-O@-hbbb
VAL140-N -- CYS137-O@-hbbb
SER264-N -- ASN262-O@-hbbb
ASN81-N -- THR79-O@-hbbb
ASN200-N -- ASN200-O@-hbbb
ILE145-N -- GLY146-N@-hbbb
VAL201-N -- THR202-N@-hbbb
LEU197-N -- PHE193-O@-hbbb
TYR120-N -- LEU116-O@-hbbb
VAL37-N -- VAL37-O@-hbbb
LYS134-N -- ALA133-N@-hbbb
GLY102-N -- ASN99-O@-hbbb
ALA267-N -- VAL266-N@-hbbb
LEU65-N -- LEU65-O@-hbbb
THR52-N -- THR53-N@-hbbb
ILE118-N -- LEU116-O@-hbbb
SER182-N -- LEU181-N@-hbbb
VAL93-N -- SER92-O@-hbbb
MET61-N -- ALA60-O@-hbbb
HIS158-N -- ALA167-O@-hbbb
LEU59-N -- ASN58-O@-hbbb
LEU251-N -- ILE250-N@-hbbb
SER253-N -- ILE250-O@-hbbb
PHE240-N -- ILE237-O@-hbbb
ARG80-N -- PHE77-O@-hbbb
MET100-N -- TYR97-O@-hbbb
VAL144-N -- LEU142-O@-hbbb
LYS229-N -- LEU228-O@-hbbb
LYS224-N -- ASN223-N@-hbbb
PHE122-N -- PRO121-O@-hbbb
LEU254-N -- ILE250-O@-hbbb
ILE190-N -- PHE187-O@-hbbb
ILE74-N -- LEU70-O@-hbbb
VAL233-N -- VAL233-O@-hbbb
GLY147-N -- VAL144-O@-hbbb
LEU228-N -- LEU228-O@-hbbb
CYS44-N -- CYS44-O@-hbbb
LYS303-N -- ILE302-O@-hbbb
TYR180-N -- LEU181-N@-hbbb
LYS125-N -- LYS125-O@-hbbb
THR18-N -- THR18-O@-hbbb
MET272-N -- ALA268-O@-hbbb
LEU142-N -- TRP141-N@-hbbb
LEU217-N -- THR216-O@-hbbb
ALA117-N -- LEU116-N@-hbbb
VAL281-N -- CYS278-O@-hbbb
MET100-N -- ASN99-N@-hbbb
TYR11-N -- TYR11-O@-hbbb
ILE275-N -- ILE275-O@-hbbb
THR54-N -- THR53-O@-hbbb
ARG219-N -- SER220-N@-hbbb
THR18-N -- LEU19-N@-hbbb
MET304-N -- SER301-O@-hbbb
ALA151-N -- ALA149-O@-hbbb
THR98-N -- LEU95-O@-hbbb
PHE194-N -- PHE193-N@-hbbb
THR225-N -- THR225-O@-hbbb
LYS90-N -- ILE91-N@-hbbb
LEU181-N -- TRP177-O@-hbbb
ILE186-N -- PHE187-N@-hbbb
ALA133-N -- ASN132-N@-hbbb
CYS285-N -- CYS284-N@-hbbb
PHE169-N -- PHE169-O@-hbbb
ASN246-N -- TYR245-N@-hbbb
PHE242-N -- CYS239-O@-hbbb
ILE33-N -- LEU32-N@-hbbb
THR212-N -- LEU208-O@-hbbb
CYS278-N -- PRO274-O@-hbbb
LEU59-N -- TYR55-O@-hbbb
SER111-N -- ILE110-N@-hbbb
ILE74-N -- PHE75-N@-hbbb
THR210-N -- VAL207-O@-hbbb
MET26-N -- SER25-N@-hbbb
CYS203-N -- THR202-O@-hbbb
THR179-N -- LYS178-N@-hbbb
TYR97-N -- VAL93-O@-hbbb
ALA268-N -- VAL269-N@-hbbb
PHE75-N -- ILE74-O@-hbbb
THR18-N -- TYR17-N@-hbbb
VAL269-N -- ALA268-N@-hbbb
ASN58-N -- THR54-O@-hbbb
TYR252-N -- ASN248-O@-hbbb
SER204-N -- CYS203-N@-hbbb
LYS134-N -- LYS134-O@-hbbb
ILE198-N -- ILE198-O@-hbbb
ILE198-N -- PHE194-O@-hbbb
THR78-N -- PHE75-O@-hbbb
ILE275-N -- THR276-N@-hbbb
PHE153-N -- VAL152-O@-hbbb
CYS203-N -- ASN200-O@-hbbb
THR78-N -- ILE74-O@-hbbb
ASN300-N -- SER301-N@-hbbb
ALA38-N -- ILE39-N@-hbbb
TYR291-N -- ILE289-O@-hbbb
TYR97-N -- MET94-O@-hbbb
ALA280-N -- ILE279-N@-hbbb
LEU107-N -- ILE104-O@-hbbb
SER148-N -- ILE145-O@-hbbb
PHE115-N -- ARG114-N@-hbbb
LYS47-N -- LEU46-N@-hbbb
VAL27-N -- MET26-O@-hbbb
SER264-N -- CYS263-N@-hbbb
GLN160-N -- SER159-N@-hbbb
PHE232-N -- LYS229-O@-hbbb
ILE57-N -- MET56-O@-hbbb
LEU235-N -- PHE232-O@-hbbb
ASN50-N -- ASN50-O@-hbbb
SER205-N -- MET206-N@-hbbb
MET56-N -- THR52-O@-hbbb
SER7-N -- SER6-O@-hbbb
LYS221-N -- LYS221-O@-hbbb
PHE187-N -- ILE186-O@-hbbb
LYS130-N -- THR129-O@-hbbb
LEU197-N -- PRO196-O@-hbbb
ASN248-N -- ILE247-N@-hbbb
TYR76-N -- ARG73-O@-hbbb
ASN306-N -- TRP307-N@-hbbb
ASN300-N -- ASP296-O@-hbbb
ARG311-N -- ARG311-O@-hbbb
ASN35-N -- ILE33-O@-hbbb
MET23-N -- CYS22-O@-hbbb
GLY31-N -- PHE28-O@-hbbb
MET61-N -- ALA60-N@-hbbb
ASN262-N -- VAL261-O@-hbbb
ILE91-N -- LYS90-O@-hbbb
GLU51-N -- THR52-N@-hbbb
LEU208-N -- SER204-O@-hbbb
TYR55-N -- MET56-N@-hbbb
VAL144-N -- THR143-O@-hbbb
LEU70-N -- VAL67-O@-hbbb
LEU59-N -- ASN58-N@-hbbb
THR108-N -- CYS109-N@-hbbb
TYR292-N -- PHE293-N@-hbbb
VAL290-N -- ASP287-O@-hbbb
CYS284-N -- VAL281-O@-hbbb
TYR120-N -- VAL119-N@-hbbb
MET94-N -- VAL93-N@-hbbb
TYR245-N -- ASN246-N@-hbbb
VAL112-N -- SER111-N@-hbbb
LEU199-N -- ILE195-O@-hbbb
PHE72-N -- PRO71-N@-hbbb
TYR245-N -- VAL243-O@-hbbb
LEU277-N -- TYR273-O@-hbbb
LEU228-N -- THR225-O@-hbbb
ARG183-N -- ARG183-O@-hbbb
SER282-N -- ASN283-N@-hbbb
LEU32-N -- GLY31-N@-hbbb
ILE118-N -- ALA117-N@-hbbb
CYS137-N -- VAL136-O@-hbbb
PHE42-N -- ALA38-O@-hbbb
ASP113-N -- VAL112-N@-hbbb
GLN299-N -- ILE298-N@-hbbb
PHE10-N -- CYS9-O@-hbbb
ILE302-N -- ILE302-O@-hbbb
VAL191-N -- VAL191-O@-hbbb
ILE39-N -- TYR40-N@-hbbb
PHE77-N -- TYR76-O@-hbbb
THR225-N -- LYS224-N@-hbbb
THR210-N -- MET206-O@-hbbb
SER6-N -- SER6-O@-hbbb
THR78-N -- THR79-N@-hbbb
ASN246-N -- ILE247-N@-hbbb
PHE286-N -- SER282-O@-hbbb
VAL48-N -- LYS47-N@-hbbb
LEU19-N -- TYR20-N@-hbbb
LYS213-N -- LYS209-O@-hbbb
CYS36-N -- ASN35-O@-hbbb
ILE74-N -- ARG73-O@-hbbb
SER103-N -- TYR101-O@-hbbb
TYR291-N -- VAL290-N@-hbbb
ILE145-N -- VAL144-N@-hbbb
THR138-N -- LYS134-O@-hbbb
ARG131-N -- LYS130-O@-hbbb
PHE194-N -- GLU189-O@-hbbb
LEU235-N -- VAL233-O@-hbbb
LEU30-N -- GLY31-N@-hbbb
VAL112-N -- ILE110-O@-hbbb
VAL290-N -- VAL290-O@-hbbb
ILE186-N -- ILE184-O@-hbbb
VAL201-N -- ASN200-N@-hbbb
ASN81-N -- ARG80-O@-hbbb
VAL266-N -- CYS263-O@-hbbb
ASN50-N -- ARG49-O@-hbbb
VAL201-N -- LEU197-O@-hbbb
LYS213-N -- THR210-O@-hbbb
HIS158-N -- THR157-O@-hbbb
THR79-N -- THR78-O@-hbbb
ARG131-N -- LYS130-N@-hbbb
PHE77-N -- PHE77-O@-hbbb
LEU208-N -- VAL207-N@-hbbb
HIS234-N -- VAL233-N@-hbbb
ILE231-N -- LYS229-O@-hbbb
SER92-N -- ILE91-O@-hbbb
PHE187-N -- PHE187-O@-hbbb
THR210-N -- THR210-O@-hbbb
SER34-N -- LEU30-O@-hbbb
PHE115-N -- PHE115-O@-hbbb
MET100-N -- MET100-O@-hbbb
VAL67-N -- PHE68-N@-hbbb
SER7-N -- SER7-O@-hbbb
ARG73-N -- THR69-O@-hbbb
SER159-N -- GLN160-N@-hbbb
TYR55-N -- TYR55-O@-hbbb
ASN200-N -- PRO196-O@-hbbb
ILE289-N -- ASP287-O@-hbbb
ILE237-N -- VAL233-O@-hbbb
LEU254-N -- SER253-O@-hbbb
LEU95-N -- ILE91-O@-hbbb
THR69-N -- PHE68-O@-hbbb
ILE279-N -- CYS278-O@-hbbb
ARG270-N -- THR271-N@-hbbb
ILE190-N -- ILE188-O@-hbbb
CYS9-N -- HIS8-N@-hbbb
LEU254-N -- LEU251-O@-hbbb
PHE316-N -- PHE316-O@-hbbb
THR143-N -- LEU142-O@-hbbb
TYR17-N -- TYR17-O@-hbbb
ILE222-N -- LYS221-O@-hbbb
LEU64-N -- ASP63-N@-hbbb
HIS8-N -- CYS9-N@-hbbb
CYS239-N -- PHE238-O@-hbbb
THR78-N -- TYR76-O@-hbbb
SER295-N -- TYR291-O@-hbbb
CYS239-N -- PHE238-N@-hbbb
ILE186-N -- VAL185-O@-hbbb
ASN223-N -- LYS221-O@-hbbb
CYS9-N -- SER7-O@-hbbb
LYS16-N -- SER14-O@-hbbb
GLU174-N -- GLU174-O@-hbbb
ILE135-N -- LYS134-O@-hbbb
LEU95-N -- PHE96-N@-hbbb
ALA267-N -- VAL266-O@-hbbb
TRP307-N -- ASN306-O@-hbbb
VAL201-N -- VAL201-O@-hbbb
ILE279-N -- THR276-O@-hbbb
SER218-N -- LEU217-O@-hbbb
VAL215-N -- VAL215-O@-hbbb
THR294-N -- SER295-N@-hbbb
ASN300-N -- GLN299-N@-hbbb
THR257-N -- THR257-O@-hbbb
PHE187-N -- ILE184-O@-hbbb
PHE293-N -- VAL290-O@-hbbb
THR79-N -- TYR76-O@-hbbb
SER220-N -- ARG219-N@-hbbb
PHE172-N -- PHE172-O@-hbbb
ALA117-O -- TYR120-N@-hbbb
CYS285-N -- VAL281-O@-hbbb
THR202-N -- VAL201-N@-hbbb
LYS229-N -- LEU228-N@-hbbb
SER204-N -- VAL201-O@-hbbb
PHE122-N -- PRO121-N@-hbbb
LEU142-N -- VAL140-O@-hbbb
ARG80-N -- TYR76-O@-hbbb
ILE57-N -- THR54-O@-hbbb
LYS90-N -- ASP86-O@-hbbb
ASN248-N -- ASN248-O@-hbbb
SER253-N -- TYR252-O@-hbbb
LYS303-N -- ILE302-N@-hbbb
TYR40-N -- VAL37-O@-hbbb
LEU181-N -- LYS178-O@-hbbb
VAL27-N -- MET23-O@-hbbb
LYS134-N -- ILE135-N@-hbbb
VAL191-N -- GLY192-N@-hbbb
ILE91-N -- LEU88-O@-hbbb
MET100-N -- ASN99-O@-hbbb
SER205-N -- SER205-O@-hbbb
ILE190-N -- ILE186-O@-hbbb
VAL140-N -- THR138-O@-hbbb
GLY147-N -- ILE145-O@-hbbb
PHE115-N -- LEU116-N@-hbbb
THR54-N -- THR53-N@-hbbb
LEU70-N -- PRO71-N@-hbbb
ILE186-N -- ILE186-O@-hbbb
VAL67-N -- PHE66-O@-hbbb
TRP141-N -- VAL140-O@-hbbb
ILE237-N -- PHE238-N@-hbbb
ASP113-N -- ARG114-N@-hbbb
TYR101-N -- GLY102-N@-hbbb
ASN5-N -- ASN5-O@-hbbb
ALA267-N -- ALA268-N@-hbbb
THR276-N -- TYR273-O@-hbbb
TRP141-N -- LEU142-N@-hbbb
ILE188-N -- VAL185-O@-hbbb
ASN246-N -- TYR245-O@-hbbb
SER282-N -- VAL281-N@-hbbb
THR108-N -- ILE104-O@-hbbb
LEU217-N -- LEU217-O@-hbbb
ASN99-N -- LEU95-O@-hbbb
THR176-N -- ALA175-O@-hbbb
ASP13-N -- ASN12-O@-hbbb
LEU30-N -- VAL29-O@-hbbb
ILE237-N -- LEU235-O@-hbbb
LEU251-N -- TYR252-N@-hbbb
LEU228-N -- VAL227-O@-hbbb
VAL45-N -- ILE41-O@-hbbb
ASN306-N -- ILE302-O@-hbbb
SER295-N -- SER295-O@-hbbb
ARG80-N -- ARG80-O@-hbbb
GLY102-N -- TYR101-O@-hbbb
THR18-N -- TYR17-O@-hbbb
VAL269-N -- ALA268-O@-hbbb
PHE84-N -- GLY85-N@-hbbb
LEU228-N -- LYS229-N@-hbbb
THR225-N -- ASN223-O@-hbbb
SER204-N -- CYS203-O@-hbbb
ARG128-N -- LEU127-N@-hbbb
CYS168-N -- CYS168-O@-hbbb
THR225-N -- LYS226-N@-hbbb
ARG315-N -- ASP313-O@-hbbb
ALA149-N -- SER148-O@-hbbb
ILE198-N -- LEU199-N@-hbbb
SER253-N -- LEU249-O@-hbbb
PHE153-N -- VAL152-N@-hbbb
LEU46-N -- VAL45-N@-hbbb
SER282-N -- ILE279-O@-hbbb
TYR292-N -- VAL290-O@-hbbb
ILE250-N -- LEU251-N@-hbbb
PHE115-N -- ARG114-O@-hbbb
SER264-N -- CYS263-O@-hbbb
CYS284-N -- SER282-O@-hbbb
ILE57-N -- MET56-N@-hbbb
ARG128-N -- LEU127-O@-hbbb
VAL154-N -- PHE153-O@-hbbb
CYS239-N -- ILE237-O@-hbbb
ILE41-N -- PHE42-N@-hbbb
CYS89-N -- GLY85-O@-hbbb
THR297-N -- ILE298-N@-hbbb
PHE24-N -- MET23-N@-hbbb
ARG128-N -- THR129-N@-hbbb
MET230-N -- LYS226-O@-hbbb
TRP177-N -- TRP177-O@-hbbb
SER205-N -- VAL201-O@-hbbb
ARG256-N -- PHE260-O@-hbbb
ILE91-N -- LYS90-N@-hbbb
LEU65-N -- PHE66-N@-hbbb
ALA149-N -- ILE145-O@-hbbb
ILE135-N -- ILE135-O@-hbbb
VAL233-N -- MET230-O@-hbbb
ASN171-N -- ASN171-O@-hbbb
TYR17-N -- LYS16-N@-hbbb
ALA164-N -- SER165-N@-hbbb
LEU64-N -- MET61-O@-hbbb
TYR20-N -- THR18-O@-hbbb
VAL261-N -- VAL261-O@-hbbb
PHE194-N -- ILE195-N@-hbbb
TYR120-N -- VAL119-O@-hbbb
PHE316-N -- SER317-N@-hbbb
LEU249-N -- TYR245-O@-hbbb
MET94-N -- VAL93-O@-hbbb
LEU251-N -- ILE247-O@-hbbb
LEU199-N -- ILE198-O@-hbbb
VAL112-N -- SER111-O@-hbbb
SER253-N -- LEU254-N@-hbbb
THR225-N -- ILE222-O@-hbbb
ASN58-N -- TYR55-O@-hbbb
LEU208-N -- LYS209-N@-hbbb
CYS109-N -- THR108-N@-hbbb
LYS178-N -- THR179-N@-hbbb
ASN162-N -- GLY161-O@-hbbb
GLY146-N -- ILE145-O@-hbbb
PHE115-N -- ASP113-O@-hbbb
SER220-N -- SER220-O@-hbbb
PHE66-N -- SER62-O@-hbbb
CYS137-N -- VAL136-N@-hbbb
LEU88-N -- LEU87-O@-hbbb
ASP113-N -- VAL112-O@-hbbb
LEU95-N -- SER92-O@-hbbb
GLN299-N -- ILE298-O@-hbbb
MET26-N -- CYS22-O@-hbbb
ILE190-N -- ILE190-O@-hbbb
PHE77-N -- TYR76-N@-hbbb
PHE242-N -- CYS241-O@-hbbb
PHE240-N -- PHE238-O@-hbbb
TRP177-N -- LYS178-N@-hbbb
LEU142-N -- THR138-O@-hbbb
THR108-N -- THR108-O@-hbbb
ASN58-N -- LEU59-N@-hbbb
VAL48-N -- LYS47-O@-hbbb
THR259-N -- THR259-O@-hbbb
THR18-N -- PHE15-O@-hbbb
THR143-N -- VAL140-O@-hbbb
MET304-N -- LYS305-N@-hbbb
ILE74-N -- ARG73-N@-hbbb
ILE145-N -- VAL144-O@-hbbb
LEU87-N -- LEU87-O@-hbbb
VAL227-N -- VAL227-O@-hbbb
ILE118-N -- VAL119-N@-hbbb
ASN58-N -- ILE57-O@-hbbb
LEU235-N -- ILE236-N@-hbbb
ARG310-N -- VAL309-O@-hbbb
ASP113-N -- CYS109-O@-hbbb
ARG49-N -- VAL48-N@-hbbb
ILE104-N -- TYR101-O@-hbbb
SER205-N -- SER204-O@-hbbb
CYS241-N -- PHE242-N@-hbbb
LYS16-N -- TYR17-N@-hbbb
PHE153-N -- ALA149-O@-hbbb
CYS285-N -- ASN283-O@-hbbb
SER182-N -- ARG183-N@-hbbb
ASN81-N -- ARG80-N@-hbbb
THR69-N -- VAL67-O@-hbbb
SER218-N -- SER218-O@-hbbb
VAL309-N -- VAL309-O@-hbbb
PHE314-N -- PHE314-O@-hbbb
LEU107-N -- THR108-N@-hbbb
PHE193-N -- PHE193-O@-hbbb
GLY192-N -- VAL191-N@-hbbb
THR79-N -- THR78-N@-hbbb
CYS137-N -- ALA133-O@-hbbb
LEU208-N -- VAL207-O@-hbbb
HIS234-N -- VAL233-O@-hbbb
THR138-N -- THR138-O@-hbbb
LYS47-N -- VAL45-O@-hbbb
SER92-N -- ILE91-N@-hbbb
GLU189-N -- GLU189-O@-hbbb
ALA175-N -- THR176-N@-hbbb
THR294-N -- VAL290-O@-hbbb
LEU105-N -- PHE106-N@-hbbb
ILE74-N -- ILE74-O@-hbbb
PHE24-N -- MET23-O@-hbbb
LEU87-N -- LEU88-N@-hbbb
TYR11-N -- ASN12-N@-hbbb
PHE238-N -- ILE237-O@-hbbb
ASP113-N -- SER111-O@-hbbb
ILE188-N -- PHE187-N@-hbbb
LEU228-N -- VAL227-N@-hbbb
LEU228-N -- LYS224-O@-hbbb
LYS178-N -- THR176-O@-hbbb
ARG270-N -- VAL269-O@-hbbb
CYS9-N -- HIS8-O@-hbbb
PHE15-N -- SER14-N@-hbbb
CYS22-N -- GLY21-N@-hbbb
THR143-N -- LEU142-N@-hbbb
VAL265-N -- ASN262-O@-hbbb
TYR101-N -- MET100-N@-hbbb
VAL67-N -- LEU64-O@-hbbb
LEU127-N -- THR126-O@-hbbb
LYS90-N -- CYS89-N@-hbbb
ALA38-N -- VAL37-N@-hbbb
LYS134-N -- ASN132-O@-hbbb
ALA117-N -- ASP113-O@-hbbb
PHE314-N -- ASP313-N@-hbbb
GLU166-N -- GLU166-O@-hbbb
VAL45-N -- CYS44-O@-hbbb
SER308-N -- SER308-O@-hbbb
VAL27-N -- SER25-O@-hbbb
VAL290-N -- PHE286-O@-hbbb
THR157-N -- SER156-O@-hbbb
SER204-N -- SER205-N@-hbbb
THR98-N -- TYR97-N@-hbbb
LYS229-N -- VAL227-O@-hbbb
ILE74-N -- PHE72-O@-hbbb
ILE250-N -- ASN246-O@-hbbb
ILE135-N -- LYS134-N@-hbbb
LYS213-N -- LEU211-O@-hbbb
ILE57-N -- ASN58-N@-hbbb
ASN171-N -- VAL154-O@-hbbb
PHE72-N -- ARG73-N@-hbbb
SER218-N -- LEU217-N@-hbbb
THR210-N -- LYS209-N@-hbbb
TYR20-N -- GLY21-N@-hbbb
TYR252-N -- SER253-N@-hbbb
ASN300-N -- GLN299-O@-hbbb
SER253-N -- TYR252-N@-hbbb
SER220-N -- ARG219-O@-hbbb
MET206-N -- SER204-O@-hbbb
PHE169-N -- CYS168-O@-hbbb
ALA117-O -- TYR120-O@-hbbb
THR202-N -- VAL201-O@-hbbb
TYR120-N -- TYR120-O@-hbbb
VAL233-N -- ILE231-O@-hbbb
ARG315-N -- PHE314-O@-hbbb
VAL136-N -- ILE135-N@-hbbb
PHE153-N -- PRO150-O@-hbbb
VAL207-N -- CYS203-O@-hbbb
CYS263-N -- SER264-N@-hbbb
GLY139-N -- VAL136-O@-hbbb
MET100-N -- TYR101-N@-hbbb
VAL37-N -- SER34-O@-hbbb
THR53-N -- THR52-O@-hbbb
GLN258-N -- LEU254-O@-hbbb
ALA60-N -- MET61-N@-hbbb
ASN58-N -- ASN58-O@-hbbb
PHE24-N -- SER25-N@-hbbb
ASN35-N -- SER34-O@-hbbb
LEU249-N -- ILE247-O@-hbbb
VAL154-N -- GLN155-N@-hbbb
SER312-N -- ARG311-O@-hbbb
THR179-N -- TRP177-O@-hbbb
CYS284-N -- ASN283-N@-hbbb
SER301-N -- SER301-O@-hbbb
ILE302-N -- LYS303-N@-hbbb
MET56-N -- TYR55-N@-hbbb
VAL67-N -- PHE66-N@-hbbb
ILE41-N -- TYR40-N@-hbbb
ILE39-N -- ASN35-O@-hbbb
ARG183-N -- TYR180-O@-hbbb
TYR17-N -- LYS16-O@-hbbb
THR294-N -- PHE293-N@-hbbb
CYS239-N -- LEU235-O@-hbbb
GLY146-O -- GLY147-N@-hbbb
ALA117-O -- LEU116-O@-hbbb
LEU19-N -- LYS16-O@-hbbb
ILE231-N -- MET230-O@-hbbb
VAL281-N -- ALA280-N@-hbbb
ILE39-N -- ALA38-O@-hbbb
CYS137-N -- ILE135-O@-hbbb
LEU254-N -- VAL255-N@-hbbb
LYS213-N -- PRO214-N@-hbbb
SER282-N -- VAL281-O@-hbbb
GLU51-N -- ASN50-O@-hbbb
THR176-N -- ALA175-N@-hbbb
THR276-N -- ILE275-O@-hbbb
LEU30-N -- VAL29-N@-hbbb
ASN283-N -- VAL281-O@-hbbb
TRP307-N -- LYS303-O@-hbbb
SER62-N -- ASP63-N@-hbbb
ILE198-N -- PRO196-O@-hbbb
TYR291-N -- TYR292-N@-hbbb
TYR180-N -- TYR180-O@-hbbb
THR78-N -- PHE77-N@-hbbb
ARG315-N -- ARG315-O@-hbbb
LEU88-N -- CYS89-N@-hbbb
TYR245-N -- PRO244-O@-hbbb
VAL227-N -- LYS226-N@-hbbb
GLN160-N -- GLN160-O@-hbbb
ALA149-N -- SER148-N@-hbbb
SER264-N -- VAL265-N@-hbbb
LYS130-N -- ARG128-O@-hbbb
LEU46-N -- VAL45-O@-hbbb
MET94-N -- LYS90-O@-hbbb
ILE198-N -- LEU197-O@-hbbb
CYS203-N -- SER204-N@-hbbb
MET206-N -- THR202-O@-hbbb
SER124-N -- LYS123-O@-hbbb
ILE104-N -- GLY102-O@-hbbb
LYS303-N -- MET304-N@-hbbb
LEU59-N -- MET56-O@-hbbb
GLY31-N -- VAL29-O@-hbbb
ASN200-N -- LEU199-O@-hbbb
LEU251-N -- ILE250-O@-hbbb
MET56-N -- ILE57-N@-hbbb
PHE96-N -- SER92-O@-hbbb
VAL144-N -- VAL140-O@-hbbb
ASP113-N -- ASP113-O@-hbbb
PHE260-N -- THR259-O@-hbbb
VAL154-N -- PHE153-N@-hbbb
LYS226-N -- ILE222-O@-hbbb
THR108-N -- LEU105-O@-hbbb
GLN258-N -- ARG256-O@-hbbb
TYR40-N -- ILE39-N@-hbbb
VAL281-N -- VAL281-O@-hbbb
VAL255-N -- TYR252-O@-hbbb
VAL290-N -- TYR291-N@-hbbb
GLY146-N -- THR143-O@-hbbb
SER317-N -- ARG315-O@-hbbb
CYS241-N -- PHE240-O@-hbbb
ALA268-N -- ALA268-O@-hbbb
SER165-N -- ALA164-O@-hbbb
LEU59-N -- ILE57-O@-hbbb
SER295-N -- THR294-O@-hbbb
ARG114-N -- ILE110-O@-hbbb
TRP82-N -- PRO83-N@-hbbb
VAL281-N -- ILE279-O@-hbbb
THR53-N -- GLU51-O@-hbbb
THR79-N -- PHE75-O@-hbbb
VAL266-N -- VAL266-O@-hbbb
CYS278-N -- LEU277-N@-hbbb
ASN200-N -- LEU197-O@-hbbb
CYS89-N -- LYS90-N@-hbbb
ILE231-N -- PHE232-N@-hbbb
TYR273-N -- TYR273-O@-hbbb
TYR76-N -- PHE77-N@-hbbb
LEU199-N -- ILE198-N@-hbbb
TYR97-N -- THR98-N@-hbbb
VAL255-N -- VAL255-O@-hbbb
LYS221-N -- ILE222-N@-hbbb
THR53-N -- ASN50-O@-hbbb
ILE186-N -- SER182-O@-hbbb
VAL207-N -- LEU208-N@-hbbb
ALA117-N -- ILE118-N@-hbbb
THR138-N -- VAL136-O@-hbbb
CYS44-N -- VAL45-N@-hbbb
THR176-N -- GLU174-O@-hbbb
VAL154-N -- PRO150-O@-hbbb
SER301-N -- ASN300-N@-hbbb
ALA268-N -- VAL265-O@-hbbb
VAL233-N -- LYS229-O@-hbbb
PHE240-N -- CYS239-N@-hbbb
LEU88-N -- LEU87-N@-hbbb
ASN50-N -- VAL48-O@-hbbb
SER220-N -- SER218-O@-hbbb
LEU64-N -- ALA60-O@-hbbb
VAL215-N -- PRO214-O@-hbbb
ALA149-N -- PRO150-N@-hbbb
ALA117-O -- VAL119-N@-hbbb
VAL281-N -- LEU277-O@-hbbb
ASP313-N -- ASP313-O@-hbbb
SER103-N -- ASN99-O@-hbbb
CYS239-N -- PHE240-N@-hbbb
ILE188-N -- GLU189-N@-hbbb
ARG80-N -- THR79-N@-hbbb
ALA38-N -- ALA38-O@-hbbb
TYR20-N -- TYR17-O@-hbbb
ALA151-N -- VAL152-N@-hbbb
ILE222-N -- ASN223-N@-hbbb
PHE68-N -- THR69-N@-hbbb
LYS305-N -- ASN306-N@-hbbb
PHE28-N -- VAL27-O@-hbbb
VAL48-N -- LEU46-O@-hbbb
MET230-N -- LYS229-N@-hbbb
GLU174-N -- ALA175-N@-hbbb
TYR11-N -- PHE10-O@-hbbb
ASN58-N -- ILE57-N@-hbbb
LYS226-N -- ASN223-O@-hbbb
PHE187-N -- ARG183-O@-hbbb
ILE222-N -- SER220-O@-hbbb
ARG310-N -- VAL309-N@-hbbb
LEU116-N -- PHE115-N@-hbbb
ASN163-N -- ASN162-O@-hbbb
ARG49-N -- VAL48-O@-hbbb
PHE66-N -- LEU65-N@-hbbb
SER205-N -- SER204-N@-hbbb
ASP63-N -- LEU59-O@-hbbb
LEU277-N -- ILE275-O@-hbbb
CYS203-N -- VAL201-O@-hbbb
SER308-N -- TRP307-O@-hbbb
ARG131-N -- ARG128-O@-hbbb
VAL154-N -- VAL154-O@-hbbb
THR259-N -- PHE260-N@-hbbb
SER148-N -- VAL144-O@-hbbb
CYS109-N -- THR108-O@-hbbb
TRP177-N -- PRO173-O@-hbbb
CYS137-N -- THR138-N@-hbbb
ILE135-N -- ALA133-O@-hbbb
GLY192-N -- VAL191-O@-hbbb
VAL119-N -- ALA117-O@-hbbb
ASN162-N -- ASN162-O@-hbbb
ARG114-N -- ASP113-O@-hbbb
TYR76-N -- PHE75-O@-hbbb
MET230-N -- MET230-O@-hbbb
VAL29-N -- MET26-O@-hbbb
THR138-N -- GLY139-N@-hbbb
ALA164-N -- ASN163-O@-hbbb
ILE247-N -- VAL243-O@-hbbb
LEU127-N -- ARG128-N@-hbbb
LEU181-N -- SER182-N@-hbbb
PHE66-N -- PHE66-O@-hbbb
TYR292-N -- ILE289-O@-hbbb
ILE145-N -- TRP141-O@-hbbb
THR129-N -- ARG128-O@-hbbb
LEU142-N -- LEU142-O@-hbbb
GLY146-N -- ILE145-N@-hbbb
ILE188-N -- PHE187-O@-hbbb
THR18-N -- LYS16-O@-hbbb
PHE115-N -- SER111-O@-hbbb
THR98-N -- ASN99-N@-hbbb
ARG270-N -- VAL269-N@-hbbb
PHE15-N -- SER14-O@-hbbb
VAL266-N -- VAL265-O@-hbbb
SER218-N -- THR216-O@-hbbb
CYS22-N -- GLY21-O@-hbbb
LYS178-N -- LYS178-O@-hbbb
MET26-N -- MET23-O@-hbbb
TYR97-N -- PHE96-O@-hbbb
LEU32-N -- ILE33-N@-hbbb
VAL185-N -- ILE184-N@-hbbb
CYS9-N -- CYS9-O@-hbbb
ASN81-N -- TYR76-O@-hbbb
TYR101-N -- MET100-O@-hbbb
ALA38-N -- VAL37-O@-hbbb
ASP287-N -- PRO288-N@-hbbb
TYR273-N -- MET272-N@-hbbb
VAL45-N -- CYS44-N@-hbbb
VAL67-N -- ASP63-O@-hbbb
ILE118-N -- ARG114-O@-hbbb
ILE184-N -- VAL185-N@-hbbb
THR98-N -- TYR97-O@-hbbb
MET272-N -- TYR273-N@-hbbb
ILE184-N -- TYR180-O@-hbbb
VAL152-N -- PHE153-N@-hbbb
THR179-N -- THR176-O@-hbbb
GLN258-N -- THR259-N@-hbbb
THR176-N -- THR176-O@-hbbb
PHE193-N -- PHE194-N@-hbbb
THR210-N -- LYS209-O@-hbbb
LYS213-N -- LYS213-O@-hbbb
LEU87-N -- ASP86-O@-hbbb
ILE39-N -- ILE39-O@-hbbb
GLY85-N -- PRO83-O@-hbbb
THR212-N -- THR210-O@-hbbb
PHE293-N -- TYR292-O@-hbbb
PHE169-N -- CYS168-N@-hbbb
GLU189-N -- ILE188-O@-hbbb
MET61-N -- SER62-N@-hbbb
VAL136-N -- ILE135-O@-hbbb
SER282-N -- CYS278-O@-hbbb
PHE286-N -- CYS285-O@-hbbb
GLY102-N -- SER103-N@-hbbb
SER25-N -- MET23-O@-hbbb
THR202-N -- ILE198-O@-hbbb
CYS22-N -- THR18-O@-hbbb
THR143-N -- VAL144-N@-hbbb
THR53-N -- THR52-N@-hbbb
ASN306-N -- LYS305-O@-hbbb
TYR40-N -- CYS36-O@-hbbb
PHE238-N -- CYS239-N@-hbbb
ASN35-N -- SER34-N@-hbbb
SER34-N -- ASN35-N@-hbbb
VAL255-N -- LEU251-O@-hbbb
CYS284-N -- ASN283-O@-hbbb
PHE242-O -- ASN246-N@-hbbb
GLY31-N -- VAL27-O@-hbbb
LEU181-N -- TYR180-O@-hbbb
TRP141-N -- THR138-O@-hbbb
GLY139-N -- VAL140-N@-hbbb
ALA175-N -- GLU174-O@-hbbb
GLY31-N -- LEU32-N@-hbbb
CYS263-N -- CYS263-O@-hbbb
VAL119-N -- ILE118-N@-hbbb
LEU32-N -- PHE28-O@-hbbb
PHE242-N -- CYS241-N@-hbbb
ALA280-N -- CYS278-O@-hbbb
ILE190-N -- VAL191-N@-hbbb
LYS16-N -- PHE15-N@-hbbb
ILE231-N -- MET230-N@-hbbb
VAL281-N -- ALA280-O@-hbbb
ILE39-N -- ALA38-N@-hbbb
ASN246-N -- VAL243-O@-hbbb
ILE184-N -- ARG183-O@-hbbb
SER148-N -- ALA149-N@-hbbb
THR259-N -- LEU254-O@-hbbb
SER148-N -- GLY147-N@-hbbb
THR276-N -- ILE275-N@-hbbb
GLN160-N -- GLY161-N@-hbbb
ILE195-N -- ILE195-O@-hbbb
ILE184-N -- ILE184-O@-hbbb
LYS226-N -- THR225-O@-hbbb
ALA60-N -- MET56-O@-hbbb
MET230-N -- ILE231-N@-hbbb
ASN132-N -- ARG128-O@-hbbb
ILE41-N -- ALA38-O@-hbbb
VAL37-N -- ASN35-O@-hbbb
THR78-N -- PHE77-O@-hbbb
CYS241-N -- PHE238-O@-hbbb
SER103-N -- ILE104-N@-hbbb
TYR245-N -- PRO244-N@-hbbb
TYR101-N -- ASN99-O@-hbbb
VAL227-N -- LYS226-O@-hbbb
VAL290-N -- ILE289-O@-hbbb
CYS89-N -- LEU88-N@-hbbb
LEU197-N -- ILE195-O@-hbbb
GLU189-N -- VAL185-O@-hbbb
VAL29-N -- LEU30-N@-hbbb
ILE275-N -- MET272-O@-hbbb
CYS285-N -- SER282-O@-hbbb
ILE198-N -- LEU197-N@-hbbb
THR143-N -- GLY139-O@-hbbb
SER124-N -- LYS123-N@-hbbb
THR297-N -- ASP296-O@-hbbb
PHE106-N -- GLY102-O@-hbbb
ASN200-N -- LEU199-N@-hbbb
GLY139-N -- THR138-O@-hbbb
LEU116-N -- ALA117-N@-hbbb
PHE260-N -- THR259-N@-hbbb
VAL265-N -- VAL265-O@-hbbb
ILE91-N -- CYS89-O@-hbbb
GLN258-N -- ARG256-N@-hbbb
ILE145-N -- LEU142-O@-hbbb
VAL29-N -- VAL27-O@-hbbb
LEU46-N -- LYS47-N@-hbbb
ILE57-N -- ILE57-O@-hbbb
LEU181-N -- LEU181-O@-hbbb
SER159-N -- HIS158-O@-hbbb
LEU107-N -- SER103-O@-hbbb
SER165-N -- ALA164-N@-hbbb
SER295-N -- THR294-N@-hbbb
ASN283-N -- SER282-O@-hbbb
LEU116-N -- ASP113-O@-hbbb
VAL48-N -- ARG49-N@-hbbb
SER204-N -- THR202-O@-hbbb
VAL261-N -- PHE260-O@-hbbb
TYR101-N -- TYR101-O@-hbbb
PHE15-N -- PHE15-O@-hbbb
LYS209-N -- VAL207-O@-hbbb
MET272-N -- THR271-O@-hbbb
CYS278-N -- LEU277-O@-hbbb
LEU107-N -- LEU105-O@-hbbb
ILE110-N -- LEU107-O@-hbbb
LEU116-N -- VAL112-O@-hbbb
GLU189-N -- PHE187-O@-hbbb
SER182-N -- LYS178-O@-hbbb
ILE43-N -- PHE42-N@-hbbb
THR179-N -- TYR180-N@-hbbb
ALA280-N -- THR276-O@-hbbb
ILE236-N -- PHE232-O@-hbbb
MET304-N -- LYS303-O@-hbbb
ARG256-N -- VAL255-O@-hbbb
LEU199-N -- LEU199-O@-hbbb
SER25-N -- CYS22-O@-hbbb
GLY147-N -- SER148-N@-hbbb
CYS168-N -- PHE169-N@-hbbb
LEU19-N -- PHE15-O@-hbbb
HIS234-N -- MET230-O@-hbbb
PHE240-N -- CYS239-O@-hbbb
GLU170-N -- PHE169-O@-hbbb
TRP141-N -- VAL140-N@-hbbb
VAL67-N -- LEU65-O@-hbbb
VAL309-N -- SER308-O@-hbbb
PHE28-N -- MET26-O@-hbbb
PHE68-N -- LEU64-O@-hbbb
VAL119-N -- ILE118-O@-hbbb
GLN155-N -- VAL154-O@-hbbb
SER6-N -- ASN5-O@-hbbb
CYS241-N -- ILE237-O@-hbbb
LEU277-N -- CYS278-N@-hbbb
ASP296-N -- ASP296-O@-hbbb
ILE190-N -- GLU189-N@-hbbb
ARG80-N -- THR79-O@-hbbb
PHE293-N -- THR294-N@-hbbb
VAL29-N -- VAL29-O@-hbbb
LEU88-N -- ASP86-O@-hbbb
LEU107-N -- PHE106-O@-hbbb
LEU30-N -- MET26-O@-hbbb
GLU166-N -- SER165-O@-hbbb
TYR291-N -- TYR291-O@-hbbb
TYR20-N -- TYR20-O@-hbbb
ASN171-N -- GLU170-O@-hbbb
PHE28-N -- VAL27-N@-hbbb
MET230-N -- LYS229-O@-hbbb
SER111-N -- VAL112-N@-hbbb
CYS241-N -- PHE240-N@-hbbb
LYS209-N -- MET206-O@-hbbb
VAL152-N -- ALA151-N@-hbbb
LEU116-N -- PHE115-O@-hbbb
ASN163-N -- ASN162-N@-hbbb
TRP307-N -- TRP307-O@-hbbb
PHE66-N -- LEU65-O@-hbbb
THR202-N -- CYS203-N@-hbbb
VAL144-N -- VAL144-O@-hbbb
TYR292-N -- PRO288-O@-hbbb
VAL233-N -- HIS234-N@-hbbb
ILE43-N -- TYR40-O@-hbbb
ILE195-N -- ILE190-O@-hbbb
ARG183-N -- ILE184-N@-hbbb
PHE232-N -- VAL233-N@-hbbb
LEU65-N -- LEU64-O@-hbbb
ILE104-N -- SER103-O@-hbbb
ILE198-N -- ILE195-O@-hbbb
LYS134-N -- LYS130-O@-hbbb
ARG114-N -- ASP113-N@-hbbb
TYR76-N -- PHE75-N@-hbbb
PHE15-N -- LYS16-N@-hbbb
TYR252-N -- LEU251-O@-hbbb
LYS305-N -- SER301-O@-hbbb
GLU189-N -- ILE190-N@-hbbb
PHE72-N -- THR69-O@-hbbb
ILE247-N -- ASN248-N@-hbbb
THR129-N -- ARG128-N@-hbbb
SER62-N -- ASN58-O@-hbbb
LEU197-N -- ILE198-N@-hbbb
MET94-N -- MET94-O@-hbbb
SER301-N -- ASN300-O@-hbbb
ASN262-N -- ASN262-O@-hbbb
LEU217-N -- SER218-N@-hbbb
VAL207-N -- MET206-N@-hbbb
SER124-N -- PHE122-O@-hbbb
ALA267-N -- ALA267-O@-hbbb
LEU95-N -- MET94-O@-hbbb
LEU65-N -- MET61-O@-hbbb
ILE298-N -- ILE298-O@-hbbb
VAL266-N -- VAL265-N@-hbbb
THR257-N -- ARG256-O@-hbbb
GLY161-N -- GLN160-N@-hbbb
TYR97-N -- PHE96-N@-hbbb
THR54-N -- ASN50-O@-hbbb
VAL185-N -- ILE184-O@-hbbb
ARG183-N -- SER182-O@-hbbb
LEU208-N -- MET206-O@-hbbb
PHE15-N -- ASP13-O@-hbbb
ASN132-N -- ALA133-N@-hbbb
ASN99-N -- THR98-O@-hbbb
ILE302-N -- SER301-N@-hbbb
ALA133-N -- THR129-O@-hbbb
THR98-N -- MET94-O@-hbbb
TYR273-N -- MET272-O@-hbbb
SER14-N -- ASP13-O@-hbbb
CYS278-N -- ILE279-N@-hbbb
PHE286-N -- ASN283-O@-hbbb
LEU64-N -- LEU65-N@-hbbb
ILE186-N -- VAL185-N@-hbbb
ILE33-N -- VAL29-O@-hbbb
VAL140-N -- TRP141-N@-hbbb
TRP141-N -- CYS137-O@-hbbb
CYS285-N -- CYS284-O@-hbbb
SER25-N -- PHE24-N@-hbbb
THR54-N -- TYR55-N@-hbbb
GLY85-N -- PHE84-N@-hbbb
CYS36-N -- CYS36-O@-hbbb
TYR120-N -- ALA117-O@-hbbb
ASN132-N -- LYS130-O@-hbbb
THR52-N -- GLU51-O@-hbbb
LEU87-N -- ASP86-N@-hbbb
SER103-N -- GLY102-O@-hbbb
ASP86-N -- GLY85-O@-hbbb
SER220-N -- LYS221-N@-hbbb
SER92-N -- LEU88-O@-hbbb
CYS137-N -- LYS134-O@-hbbb
ILE236-N -- VAL233-O@-hbbb
GLY146-N -- GLY147-N@-hbbb
LYS178-N -- TRP177-O@-hbbb
HIS8-N -- HIS8-O@-hbbb
ILE43-N -- ILE39-O@-hbbb
PHE286-N -- CYS285-N@-hbbb
LYS224-N -- ILE222-O@-hbbb
GLU174-N -- PHE172-O@-hbbb
MET272-N -- MET272-O@-hbbb
PHE238-N -- PHE238-O@-hbbb
ASN306-N -- LYS305-N@-hbbb
GLY102-N -- GLY102-O@-hbbb
CYS44-N -- TYR40-O@-hbbb
LYS90-N -- LEU88-O@-hbbb
ALA38-N -- ASN35-O@-hbbb
PHE286-N -- ASP287-N@-hbbb
VAL265-N -- SER264-N@-hbbb
MET100-N -- PHE96-O@-hbbb
VAL201-N -- ILE198-O@-hbbb
THR259-N -- GLN258-N@-hbbb
THR138-N -- CYS137-N@-hbbb
SER62-N -- LEU59-O@-hbbb
GLY192-N -- PHE193-N@-hbbb
THR157-N -- THR157-O@-hbbb
ALA175-N -- GLU174-N@-hbbb
MET23-N -- PHE24-N@-hbbb
LYS16-N -- PHE15-O@-hbbb
LYS90-N -- LEU87-O@-hbbb
VAL243-N -- PHE242-O@-hbbb
TYR40-N -- TYR40-O@-hbbb
GLU189-N -- ILE186-O@-hbbb
VAL185-N -- LEU181-O@-hbbb
VAL119-N -- LEU116-O@-hbbb
ILE184-N -- ARG183-N@-hbbb
ILE110-N -- ILE110-O@-hbbb
GLN299-N -- GLN299-O@-hbbb
CYS109-N -- ILE110-N@-hbbb
VAL93-N -- MET94-N@-hbbb
CYS203-N -- LEU199-O@-hbbb
PHE153-N -- VAL154-N@-hbbb
ASN283-N -- CYS284-N@-hbbb
SER317-N -- PHE316-N@-hbbb
LYS226-N -- THR225-N@-hbbb
LEU235-N -- HIS234-O@-hbbb
ILE237-N -- HIS234-O@-hbbb
VAL227-N -- ASN223-O@-hbbb
SER165-N -- SER165-O@-hbbb
LEU19-N -- TYR17-O@-hbbb
TRP177-N -- ALA175-O@-hbbb
VAL290-N -- ILE289-N@-hbbb
ASN283-N -- ILE279-O@-hbbb
CYS89-N -- LEU88-O@-hbbb
ILE145-N -- THR143-O@-hbbb
VAL140-N -- VAL136-O@-hbbb
VAL140-N -- GLY139-O@-hbbb
GLY146-O -- ILE145-O@-hbbb
ASN99-N -- MET100-N@-hbbb
TYR55-N -- THR54-N@-hbbb
LYS209-N -- LEU208-O@-hbbb
TYR101-N -- TYR97-O@-hbbb
LEU116-N -- LEU116-O@-hbbb
SER111-N -- CYS109-O@-hbbb
ALA60-N -- ILE57-O@-hbbb
ASP86-N -- LEU87-N@-hbbb
PHE187-N -- ILE188-N@-hbbb
THR297-N -- ASP296-N@-hbbb
VAL207-N -- SER204-O@-hbbb
TRP307-N -- ASN306-N@-hbbb
CYS36-N -- LEU32-O@-hbbb
ASN99-N -- ASN99-O@-hbbb
LYS229-N -- THR225-O@-hbbb
ALA167-N -- HIS158-O@-hbbb
VAL269-N -- ALA267-O@-hbbb
ILE250-N -- LEU249-O@-hbbb
ALA268-N -- VAL266-O@-hbbb
CYS168-N -- ALA167-O@-hbbb
PHE115-N -- VAL112-O@-hbbb
LEU19-N -- THR18-O@-hbbb
VAL243-N -- PRO244-N@-hbbb
ILE237-N -- ILE237-O@-hbbb
ALA175-N -- PRO173-O@-hbbb
THR54-N -- THR54-O@-hbbb
THR53-N -- THR54-N@-hbbb
LYS303-N -- GLN299-O@-hbbb
ASN132-N -- ARG131-O@-hbbb
MET230-N -- LEU228-O@-hbbb
PHE28-N -- VAL29-N@-hbbb
ILE135-N -- ARG131-O@-hbbb
ARG49-N -- LEU46-O@-hbbb
LYS305-N -- MET304-O@-hbbb
THR202-N -- ASN200-O@-hbbb
TYR273-N -- PRO274-N@-hbbb
ALA151-N -- GLY147-O@-hbbb
HIS8-N -- SER7-O@-hbbb
ASN283-N -- SER282-N@-hbbb
LEU105-N -- ILE104-O@-hbbb
PHE10-N -- PHE10-O@-hbbb
GLN299-N -- THR297-O@-hbbb
ASP63-N -- LEU64-N@-hbbb
HIS234-N -- HIS234-O@-hbbb
MET272-N -- THR271-N@-hbbb
THR271-N -- ARG270-O@-hbbb
VAL112-N -- THR108-O@-hbbb
VAL45-N -- VAL45-O@-hbbb
ASN200-N -- VAL201-N@-hbbb
ALA149-N -- ALA149-O@-hbbb
THR216-N -- THR216-O@-hbbb
CYS22-N -- LEU19-O@-hbbb
VAL93-N -- ILE91-O@-hbbb
ILE43-N -- PHE42-O@-hbbb
ILE279-N -- ALA280-N@-hbbb
ALA133-N -- LYS130-O@-hbbb
SER156-N -- VAL154-O@-hbbb
SER156-N -- SER156-O@-hbbb
LYS213-N -- THR212-O@-hbbb
MET304-N -- LYS303-N@-hbbb
PHE293-N -- TYR292-N@-hbbb
VAL255-N -- LEU254-N@-hbbb
ALA267-N -- VAL265-O@-hbbb
THR176-N -- TRP177-N@-hbbb
LEU107-N -- PHE106-N@-hbbb
LEU95-N -- VAL93-O@-hbbb
ARG80-N -- ASN81-N@-hbbb
MET56-N -- TYR55-O@-hbbb
THR129-N -- LYS130-N@-hbbb
PHE68-N -- LEU65-O@-hbbb
ILE231-N -- ILE231-O@-hbbb
ALA268-N -- SER264-O@-hbbb
GLN155-N -- VAL154-N@-hbbb
VAL37-N -- CYS36-O@-hbbb
PHE194-N -- ILE190-O@-hbbb
VAL119-N -- TYR120-N@-hbbb
ILE190-N -- GLU189-O@-hbbb
TYR20-N -- LEU19-O@-hbbb
ILE231-N -- LEU228-O@-hbbb
CYS44-N -- PHE42-O@-hbbb
LEU249-N -- ILE250-N@-hbbb
THR79-N -- ARG80-N@-hbbb
ILE236-N -- ILE237-N@-hbbb
PHE77-N -- THR78-N@-hbbb
ASN248-N -- ILE247-O@-hbbb
ILE57-N -- TYR55-O@-hbbb
ILE195-N -- PHE194-N@-hbbb
ASN12-N -- TYR11-N@-hbbb
HIS158-N -- HIS158-O@-hbbb
VAL266-N -- SER264-O@-hbbb
CYS284-N -- CYS285-N@-hbbb
GLU189-N -- ILE188-N@-hbbb
PHE238-N -- LEU235-O@-hbbb
MET26-N -- VAL27-N@-hbbb
ILE279-N -- CYS278-N@-hbbb
VAL152-N -- ALA151-O@-hbbb
MET23-N -- LEU19-O@-hbbb
TYR20-N -- LYS16-O@-hbbb
ILE135-N -- ASN132-O@-hbbb
ILE104-N -- LEU105-N@-hbbb
ASN306-N -- ASN306-O@-hbbb
THR108-N -- LEU107-O@-hbbb
VAL152-N -- VAL152-O@-hbbb
VAL243-N -- VAL243-O@-hbbb
VAL265-N -- VAL266-N@-hbbb
HIS234-N -- ILE231-O@-hbbb
VAL191-N -- ILE190-N@-hbbb
LYS130-N -- ARG131-N@-hbbb
ILE289-N -- VAL290-N@-hbbb
ARG270-N -- ALA268-O@-hbbb
LEU65-N -- LEU64-N@-hbbb
ILE195-N -- PRO196-N@-hbbb
ILE104-N -- SER103-N@-hbbb
LEU277-N -- PRO274-O@-hbbb
CYS285-N -- PHE286-N@-hbbb
ILE250-N -- LEU249-N@-hbbb
SER156-N -- PHE169-O@-hbbb
GLY147-N -- GLY146-O@-hbbb
TRP82-N -- GLU166-O@-hbbb
GLU170-N -- GLU170-O@-hbbb
THR202-N -- LEU199-O@-hbbb
ILE302-N -- ILE298-O@-hbbb
PHE72-N -- PHE72-O@-hbbb
ARG183-N -- THR179-O@-hbbb
PHE84-N -- PRO83-N@-hbbb
ASN12-N -- ASN12-O@-hbbb
THR138-N -- ILE135-O@-hbbb
THR212-N -- THR212-O@-hbbb
ILE237-N -- ILE236-O@-hbbb
VAL207-N -- MET206-O@-hbbb
ARG73-N -- ARG73-O@-hbbb
LEU95-N -- MET94-N@-hbbb
THR257-N -- ARG256-N@-hbbb
GLY161-N -- GLN160-O@-hbbb
MET304-N -- MET304-O@-hbbb
PHE169-N -- SER156-O@-hbbb
ARG183-N -- SER182-N@-hbbb
VAL201-N -- ASN200-O@-hbbb
ASP313-N -- PHE314-N@-hbbb
GLU174-N -- PRO173-O@-hbbb
SER156-N -- GLN155-O@-hbbb
ILE231-N -- VAL227-O@-hbbb
CYS263-N -- ASN262-N@-hbbb
ASN99-N -- THR98-N@-hbbb
ALA151-N -- PRO150-N@-hbbb
SER159-N -- SER159-O@-hbbb
ASN223-N -- ILE222-O@-hbbb
ILE236-N -- LEU235-O@-hbbb
PHE24-N -- CYS22-O@-hbbb
LEU59-N -- ALA60-N@-hbbb
TRP82-N -- ASN81-O@-hbbb
SER14-N -- PHE15-N@-hbbb
ILE91-N -- ILE91-O@-hbbb
LYS226-N -- VAL227-N@-hbbb
ASP86-N -- ASP86-O@-hbbb
ALA60-N -- LEU59-N@-hbbb
SER25-N -- PHE24-O@-hbbb
PHE242-N -- PHE238-O@-hbbb
GLY85-N -- PHE84-O@-hbbb
VAL136-N -- LYS134-O@-hbbb
LEU199-N -- ASN200-N@-hbbb
THR52-N -- GLU51-N@-hbbb
SER103-N -- GLY102-N@-hbbb
TYR101-N -- THR98-O@-hbbb
VAL185-N -- ILE186-N@-hbbb
ARG73-N -- ILE74-N@-hbbb
MET94-N -- ILE91-O@-hbbb
ARG256-N -- THR257-N@-hbbb
LYS178-N -- TRP177-N@-hbbb
VAL29-N -- PHE28-O@-hbbb
ARG256-N -- ARG256-O@-hbbb
PHE42-N -- ILE41-N@-hbbb
ILE289-N -- PRO288-N@-hbbb
CYS263-N -- ASN262-O@-hbbb
ILE43-N -- CYS44-N@-hbbb
VAL185-N -- ARG183-O@-hbbb
THR276-N -- LEU277-N@-hbbb
LYS130-N -- LYS130-O@-hbbb
LYS305-N -- ILE302-O@-hbbb
ILE91-N -- SER92-N@-hbbb
PHE242-N -- VAL243-N@-hbbb
CYS241-N -- CYS239-O@-hbbb
VAL27-N -- PHE28-N@-hbbb
SER253-N -- LEU251-O@-hbbb
LEU70-N -- PHE68-O@-hbbb
VAL265-N -- SER264-O@-hbbb
ASN300-N -- ILE298-O@-hbbb
ILE184-N -- LEU181-O@-hbbb
THR259-N -- GLN258-O@-hbbb
PHE193-N -- GLY192-N@-hbbb
THR138-N -- CYS137-O@-hbbb
GLN299-N -- ASP296-O@-hbbb
GLY85-N -- GLY85-O@-hbbb
VAL255-N -- SER253-O@-hbbb
ILE298-N -- GLN299-N@-hbbb
LYS16-N -- LYS16-O@-hbbb
ILE298-N -- THR297-O@-hbbb
CYS109-N -- CYS109-O@-hbbb
VAL144-N -- ILE145-N@-hbbb
PHE96-N -- TYR97-N@-hbbb
ILE250-N -- ASN248-O@-hbbb
ALA133-N -- ALA133-O@-hbbb
VAL140-N -- VAL140-O@-hbbb
VAL243-N -- PHE242-N@-hbbb
VAL29-N -- SER25-O@-hbbb
ARG131-N -- ASN132-N@-hbbb
ILE110-N -- CYS109-O@-hbbb
LEU32-N -- VAL29-O@-hbbb
THR276-N -- MET272-O@-hbbb
ASP296-N -- THR297-N@-hbbb
ALA167-N -- GLU166-O@-hbbb
LEU277-N -- THR276-O@-hbbb
LYS47-N -- VAL48-N@-hbbb
ILE275-N -- THR271-O@-hbbb
SER317-N -- PHE316-O@-hbbb
SER34-N -- ILE33-O@-hbbb
LEU249-N -- ASN248-O@-hbbb
CYS44-N -- ILE43-N@-hbbb
MET206-N -- SER205-O@-hbbb
LEU235-N -- HIS234-N@-hbbb
MET23-N -- MET23-O@-hbbb
ALA167-N -- ALA167-O@-hbbb
ARG73-N -- PHE72-N@-hbbb
ASP296-N -- SER295-O@-hbbb
PHE314-N -- ASP313-O@-hbbb
GLY161-N -- GLY161-O@-hbbb
PHE42-N -- TYR40-O@-hbbb
PHE238-N -- HIS234-O@-hbbb
ASN81-N -- ASN81-O@-hbbb
ILE188-N -- ILE184-O@-hbbb
GLN155-N -- ALA151-O@-hbbb
SER301-N -- THR297-O@-hbbb
VAL140-N -- GLY139-N@-hbbb
PHE68-N -- PHE66-O@-hbbb
ALA117-N -- ARG114-O@-hbbb
ALA267-N -- SER264-O@-hbbb
TYR55-N -- THR54-O@-hbbb
VAL45-N -- LEU46-N@-hbbb
LYS209-N -- LEU208-N@-hbbb
HIS234-N -- LEU235-N@-hbbb
ILE91-N -- LEU87-O@-hbbb
VAL37-N -- ILE33-O@-hbbb
VAL93-N -- CYS89-O@-hbbb
PHE172-N -- ASN171-N@-hbbb
PHE72-N -- LEU70-O@-hbbb
CYS278-N -- ILE275-O@-hbbb
ALA268-N -- ALA267-O@-hbbb
THR212-N -- LYS213-N@-hbbb
TYR40-N -- ALA38-O@-hbbb
TYR97-N -- LEU95-O@-hbbb
ILE275-N -- TYR273-O@-hbbb
THR212-N -- LEU211-O@-hbbb
PHE68-N -- VAL67-O@-hbbb
LEU88-N -- LEU88-O@-hbbb
LYS125-N -- SER124-O@-hbbb
PHE42-N -- ILE43-N@-hbbb
CYS22-N -- MET23-N@-hbbb
THR216-N -- VAL215-O@-hbbb
LEU19-N -- THR18-N@-hbbb
LEU105-N -- TYR101-O@-hbbb
VAL255-N -- LEU254-O@-hbbb
LYS229-N -- LYS229-O@-hbbb
ASP287-N -- PHE286-N@-hbbb
SER182-N -- TYR180-O@-hbbb
ARG256-N -- GLN258-N@-hbbb
ASP313-N -- SER312-O@-hbbb
CYS36-N -- VAL37-N@-hbbb
ARG49-N -- ARG49-O@-hbbb
MET100-N -- THR98-O@-hbbb
PHE66-N -- VAL67-N@-hbbb
PHE75-N -- PRO71-O@-hbbb
ASN132-N -- ARG131-N@-hbbb
THR69-N -- LEU70-N@-hbbb
ASP13-N -- ASP13-O@-hbbb
LYS305-N -- MET304-N@-hbbb
MET230-N -- VAL227-O@-hbbb
ILE247-N -- ASN246-O@-hbbb
LEU105-N -- ILE104-N@-hbbb
ASP63-N -- MET61-O@-hbbb
ASN262-N -- CYS263-N@-hbbb
ALA133-N -- LYS134-N@-hbbb
TRP177-N -- THR176-O@-hbbb
THR271-N -- ARG270-N@-hbbb
SER264-N -- SER264-O@-hbbb
PHE106-N -- LEU105-N@-hbbb
ILE275-N -- PRO274-O@-hbbb
LEU199-N -- PRO196-O@-hbbb
LYS213-N -- THR212-N@-hbbb
GLY31-N -- LEU30-O@-hbbb
SER25-N -- MET26-N@-hbbb
VAL136-N -- CYS137-N@-hbbb
LEU254-N -- SER253-N@-hbbb
ASP63-N -- SER62-O@-hbbb
TYR292-N -- TYR291-O@-hbbb
LEU142-N -- THR143-N@-hbbb
ASN12-N -- PHE10-O@-hbbb
TYR76-N -- TYR76-O@-hbbb
VAL45-N -- PHE42-O@-hbbb
PHE260-N -- PHE260-O@-hbbb
PHE193-N -- VAL191-O@-hbbb
PHE240-N -- ILE236-O@-hbbb
VAL37-N -- CYS36-N@-hbbb
THR176-N -- PRO173-O@-hbbb
TYR20-N -- LEU19-N@-hbbb
LEU59-N -- LEU59-O@-hbbb
PHE260-N -- GLN258-O@-hbbb
PHE75-N -- PHE75-O@-hbbb
ASP113-N -- ILE110-O@-hbbb
LEU235-N -- ILE231-O@-hbbb
PHE232-N -- ILE231-N@-hbbb
ILE195-N -- PHE194-O@-hbbb
ASN12-N -- TYR11-O@-hbbb
VAL243-N -- CYS239-O@-hbbb
ILE110-N -- THR108-O@-hbbb
PHE242-O -- VAL243-N@-hbbb
TYR55-N -- THR53-O@-hbbb
SER62-N -- MET61-O@-hbbb
TYR120-N -- PRO121-N@-hbbb
ASN35-N -- CYS36-N@-hbbb
MET61-N -- MET61-O@-hbbb
THR108-N -- LEU107-N@-hbbb
VAL152-N -- PRO150-O@-hbbb
PHE193-N -- GLU189-O@-hbbb
VAL233-N -- PHE232-O@-hbbb
ASN171-N -- PHE172-N@-hbbb
CYS22-N -- CYS22-O@-hbbb
SER295-N -- ASP296-N@-hbbb
THR179-N -- LYS178-O@-hbbb
VAL281-N -- SER282-N@-hbbb
THR294-N -- PHE293-O@-hbbb
GLU51-N -- GLU51-O@-hbbb
VAL191-N -- ILE190-O@-hbbb
PHE28-N -- PHE28-O@-hbbb
PHE96-N -- LEU95-N@-hbbb
PHE106-N -- LEU105-O@-hbbb
ILE222-N -- LYS221-N@-hbbb
GLN258-N -- THR257-N@-hbbb
ILE118-N -- ALA117-O@-hbbb
PHE232-N -- MET230-O@-hbbb
CYS89-N -- ASP86-O@-hbbb
LEU64-N -- LEU64-O@-hbbb
PHE77-N -- ARG73-O@-hbbb
LYS221-N -- SER220-O@-hbbb
GLY147-N -- GLY146-N@-hbbb
ALA117-N -- PHE115-O@-hbbb
ASN246-N -- PHE242-O@-hbbb
MET26-N -- MET26-O@-hbbb
ASN283-N -- ASN283-O@-hbbb
ASN248-N -- TYR245-O@-hbbb
THR69-N -- PHE66-O@-hbbb
VAL152-N -- ALA149-O@-hbbb
SER182-N -- THR179-O@-hbbb
SER165-N -- ASN163-O@-hbbb
ILE237-N -- ILE236-N@-hbbb
PHE122-N -- LYS123-N@-hbbb
PHE75-N -- PHE72-O@-hbbb
ASN223-N -- LYS224-N@-hbbb
ARG219-N -- ARG219-O@-hbbb
ARG114-N -- PHE115-N@-hbbb
LYS134-N -- ALA133-O@-hbbb
ILE41-N -- VAL37-O@-hbbb
ALA151-N -- PRO150-O@-hbbb
THR271-N -- MET272-N@-hbbb
GLY102-N -- TYR101-N@-hbbb
ASN223-N -- ILE222-N@-hbbb
SER182-N -- LEU181-O@-hbbb
MET61-N -- ASN58-O@-hbbb
VAL93-N -- SER92-N@-hbbb
ILE236-N -- LEU235-N@-hbbb
SER92-N -- SER92-O@-hbbb
PHE122-N -- PHE122-O@-hbbb
SER301-N -- ILE302-N@-hbbb
ALA280-N -- VAL281-N@-hbbb
TYR55-N -- GLU51-O@-hbbb
TYR180-N -- THR179-N@-hbbb
PHE96-N -- VAL93-O@-hbbb
THR225-N -- LYS224-O@-hbbb
LYS125-N -- LYS123-O@-hbbb
SER204-N -- SER204-O@-hbbb
ALA60-N -- LEU59-O@-hbbb
PHE240-N -- CYS241-N@-hbbb
ASN162-N -- ASN163-N@-hbbb
ILE110-N -- SER111-N@-hbbb
LYS224-N -- ASN223-O@-hbbb
ARG219-N -- SER218-O@-hbbb
ILE250-N -- ILE250-O@-hbbb
SER111-N -- LEU107-O@-hbbb
LYS209-N -- THR210-N@-hbbb
LEU142-N -- TRP141-O@-hbbb
VAL112-N -- CYS109-O@-hbbb
PHE242-O -- TYR245-N@-hbbb
VAL29-N -- PHE28-N@-hbbb
ALA117-N -- LEU116-O@-hbbb
PHE316-N -- ARG315-O@-hbbb
GLY139-N -- ILE135-O@-hbbb
PHE42-N -- ILE41-O@-hbbb
PHE293-N -- ILE289-O@-hbbb
ILE289-N -- PRO288-O@-hbbb
PHE42-N -- ILE39-O@-hbbb
TYR180-N -- THR176-O@-hbbb
ASN248-N -- LEU249-N@-hbbb
VAL136-N -- ALA133-O@-hbbb
SER301-N -- ILE298-O@-hbbb
GLY146-N -- VAL144-O@-hbbb
PHE194-N -- PHE193-O@-hbbb
ILE57-N -- THR53-O@-hbbb
VAL261-N -- ASN262-N@-hbbb
THR52-N -- ASN50-O@-hbbb
ASN248-N -- PRO244-O@-hbbb
LYS305-N -- LYS303-O@-hbbb
MET61-N -- LEU59-O@-hbbb
PHE193-N -- GLY192-O@-hbbb
ALA133-N -- ASN132-O@-hbbb
ILE33-N -- SER34-N@-hbbb
SER25-N -- GLY21-O@-hbbb
THR257-N -- GLN258-N@-hbbb
SER204-N -- ASN200-O@-hbbb
SER282-N -- SER282-O@-hbbb
LYS303-N -- SER301-O@-hbbb
MET56-N -- THR53-O@-hbbb
ILE298-N -- THR297-N@-hbbb
MET304-N -- ILE302-O@-hbbb
ILE33-N -- LEU32-O@-hbbb
SER111-N -- ILE110-O@-hbbb
GLY192-N -- ILE188-O@-hbbb
MET26-N -- SER25-O@-hbbb
CYS203-N -- THR202-N@-hbbb
THR53-N -- THR53-O@-hbbb
ILE188-N -- ILE186-O@-hbbb
ILE110-N -- CYS109-N@-hbbb
TYR252-N -- TYR252-O@-hbbb
TYR55-N -- THR52-O@-hbbb
PHE75-N -- ILE74-N@-hbbb
LEU70-N -- THR69-N@-hbbb
LEU277-N -- THR276-N@-hbbb
ILE33-N -- ILE33-O@-hbbb
LEU105-N -- GLY102-O@-hbbb
GLY102-N -- THR98-O@-hbbb
ALA117-O -- ILE118-N@-hbbb
SER34-N -- ILE33-N@-hbbb
LEU249-N -- ASN248-N@-hbbb
CYS44-N -- ILE43-O@-hbbb
LEU181-N -- TYR180-N@-hbbb
MET206-N -- SER205-N@-hbbb
LYS305-N -- LYS305-O@-hbbb
ILE302-N -- GLN299-O@-hbbb
TYR40-N -- ILE39-O@-hbbb
VAL309-N -- ARG310-N@-hbbb
ILE289-N -- ILE289-O@-hbbb
ARG73-N -- PHE72-O@-hbbb
TYR40-N -- ILE41-N@-hbbb
ASP296-N -- SER295-N@-hbbb
SER124-N -- LYS125-N@-hbbb
LYS47-N -- LEU46-O@-hbbb
VAL27-N -- MET26-N@-hbbb
TYR180-N -- THR179-O@-hbbb
GLN160-N -- SER159-O@-hbbb
ILE41-N -- TYR40-O@-hbbb
ARG310-N -- SER308-O@-hbbb
VAL265-N -- CYS263-O@-hbbb
TYR245-N -- TYR245-O@-hbbb
ARG311-N -- ARG310-O@-hbbb
VAL269-N -- VAL269-O@-hbbb
VAL269-N -- VAL266-O@-hbbb
PHE172-N -- ASN171-O@-hbbb
PHE187-N -- ILE186-N@-hbbb
LYS130-N -- THR129-N@-hbbb
LEU197-N -- PRO196-N@-hbbb
ILE289-N -- PHE286-O@-hbbb
VAL112-N -- ASP113-N@-hbbb
ALA268-N -- ALA267-N@-hbbb
CYS239-N -- CYS239-O@-hbbb
TYR252-N -- LEU251-N@-hbbb
MET23-N -- CYS22-N@-hbbb
GLN155-N -- GLN155-O@-hbbb
MET206-N -- VAL207-N@-hbbb
ASN262-N -- VAL261-N@-hbbb
PHE238-N -- ILE237-N@-hbbb
CYS278-N -- CYS278-O@-hbbb
TYR17-N -- PHE15-O@-hbbb
THR212-N -- LEU211-N@-hbbb
PHE68-N -- VAL67-N@-hbbb
VAL191-N -- PHE187-O@-hbbb
LYS125-N -- SER124-N@-hbbb
ILE195-N -- PHE193-O@-hbbb
VAL144-N -- THR143-N@-hbbb
ASP287-N -- PHE286-O@-hbbb
ILE247-N -- TYR245-O@-hbbb
TYR245-N -- PHE242-O@-hbbb
PHE75-N -- TYR76-N@-hbbb
ILE135-N -- VAL136-N@-hbbb
PHE66-N -- LEU64-O@-hbbb
ASN163-N -- GLY161-O@-hbbb
LEU70-N -- THR69-O@-hbbb
ILE302-N -- SER301-O@-hbbb
PHE28-N -- SER25-O@-hbbb
ARG310-N -- ARG310-O@-hbbb
LYS224-N -- THR225-N@-hbbb
ILE247-N -- ASN246-N@-hbbb
ASN163-N -- ASN163-O@-hbbb
PHE72-N -- PRO71-O@-hbbb
ILE275-N -- PRO274-N@-hbbb
ARG270-N -- ARG270-O@-hbbb
GLN299-N -- ASN300-N@-hbbb
CYS89-N -- CYS89-O@-hbbb
VAL227-N -- THR225-O@-hbbb
TRP177-N -- THR176-N@-hbbb
TYR76-N -- ILE74-O@-hbbb
ILE279-N -- ILE275-O@-hbbb
MET94-N -- LEU95-N@-hbbb
ASP287-N -- ASN283-O@-hbbb
GLN258-N -- GLN258-O@-hbbb
LEU32-N -- GLY31-O@-hbbb
VAL227-N -- LEU228-N@-hbbb
ASN200-N -- ILE198-O@-hbbb
SER148-N -- GLY147-O@-hbbb
PHE84-N -- PRO83-O@-hbbb
SER111-N -- THR108-O@-hbbb
LYS303-N -- LYS303-O@-hbbb
ALA149-N -- GLY147-O@-hbbb
PHE106-N -- LEU107-N@-hbbb
THR257-N -- VAL255-O@-hbbb
THR54-N -- GLU51-O@-hbbb
GLY31-N -- LEU30-N@-hbbb
ASP63-N -- SER62-N@-hbbb
TYR292-N -- TYR291-N@-hbbb
ARG73-N -- LEU70-O@-hbbb
TYR76-N -- PHE72-O@-hbbb
CYS36-N -- ASN35-N@-hbbb
ILE250-N -- ILE247-O@-hbbb
VAL269-N -- ARG270-N@-hbbb
ALA280-N -- ILE279-O@-hbbb
SER312-N -- SER312-O@-hbbb
TYR291-N -- VAL290-O@-hbbb
VAL136-N -- ASN132-O@-hbbb
MET61-N -- ILE57-O@-hbbb
LEU251-N -- ASN248-O@-hbbb
PHE232-N -- LEU228-O@-hbbb
PHE77-N -- ILE74-O@-hbbb
GLY139-N -- THR138-N@-hbbb
GLY85-N -- TRP82-NE1@-hbsb
CYS285-SG -- SER282-O@-hbsb
THR276-OG1 -- LEU277-N@-hbsb
THR179-OG1 -- THR176-O@-hbsb
SER92-OG -- SER92-N@-hbsb
THR202-OG1 -- ILE198-O@-hbsb
GLN155-NE2 -- LYS90-N@-hbsb
CYS284-SG -- CYS284-N@-hbsb
SER253-N -- SER253-OG@-hbsb
ASN163-N -- ASN163-ND2@-hbsb
SER156-N -- ASN171-OD1@-hbsb
THR78-N -- THR78-OG1@-hbsb
THR294-N -- THR294-OG1@-hbsb
SER159-N -- SER159-OG@-hbsb
SER14-N -- ASP13-OD2@-hbsb
SER220-OG -- LYS221-N@-hbsb
ILE302-N -- SER301-OG@-hbsb
THR53-OG1 -- THR53-N@-hbsb
SER220-OG -- SER220-N@-hbsb
THR78-OG1 -- THR78-N@-hbsb
CYS137-SG -- ALA133-O@-hbsb
THR276-OG1 -- THR276-N@-hbsb
ASN171-N -- ASN171-OD1@-hbsb
THR54-OG1 -- THR54-N@-hbsb
THR210-OG1 -- THR210-N@-hbsb
ASN132-N -- ASN132-OD1@-hbsb
SER62-OG -- ASN58-O@-hbsb
THR52-N -- THR52-OG1@-hbsb
SER317-OG -- SER317-N@-hbsb
CYS285-N -- CYS285-SG@-hbsb
ALA117-O -- LYS224-NZ@-hbsb
SER6-N -- SER6-OG@-hbsb
SER205-OG -- SER205-N@-hbsb
ASN283-ND2 -- ASN283-O@-hbsb
THR176-OG1 -- PRO173-O@-hbsb
ASN246-ND2 -- PHE242-O@-hbsb
CYS239-N -- CYS239-SG@-hbsb
SER295-OG -- SER295-O@-hbsb
SER62-OG -- SER62-N@-hbsb
THR259-OG1 -- VAL255-N@-hbsb
ASN200-N -- ASN200-OD1@-hbsb
SER103-OG -- ILE104-N@-hbsb
SER182-OG -- THR179-O@-hbsb
THR69-OG1 -- PHE66-O@-hbsb
SER92-OG -- VAL93-N@-hbsb
SER182-OG -- LYS178-O@-hbsb
SER92-N -- SER92-OG@-hbsb
SER148-OG -- VAL144-O@-hbsb
SER218-OG -- LEU217-O@-hbsb
THR98-N -- THR98-OG1@-hbsb
THR216-OG1 -- THR216-O@-hbsb
SER204-OG -- SER205-N@-hbsb
SER182-N -- SER182-OG@-hbsb
SER148-OG -- SER148-N@-hbsb
THR54-N -- THR54-OG1@-hbsb
ASP63-N -- SER62-OG@-hbsb
THR297-OG1 -- ILE298-N@-hbsb
ASN262-N -- ASN262-OD1@-hbsb
SER103-OG -- ASN99-O@-hbsb
SER220-N -- SER220-OG@-hbsb
ASP287-N -- ASP287-OD1@-hbsb
LYS90-N -- GLN155-NE2@-hbsb
SER103-OG -- SER103-N@-hbsb
ASN35-N -- SER34-OG@-hbsb
THR129-OG1 -- THR129-N@-hbsb
THR179-OG1 -- TYR180-N@-hbsb
SER218-OG -- SER218-N@-hbsb
SER165-N -- SER165-OG@-hbsb
SER165-OG -- SER165-O@-hbsb
SER62-N -- SER62-OG@-hbsb
VAL255-N -- THR259-OG1@-hbsb
SER295-OG -- SER295-N@-hbsb
THR176-N -- THR176-OG1@-hbsb
THR212-N -- THR212-OG1@-hbsb
CYS241-SG -- ILE237-O@-hbsb
THR138-OG1 -- LYS134-O@-hbsb
CYS22-SG -- THR18-O@-hbsb
THR79-N -- THR79-OG1@-hbsb
THR98-OG1 -- THR98-N@-hbsb
THR271-OG1 -- THR271-O@-hbsb
SER34-OG -- LEU30-O@-hbsb
THR98-OG1 -- MET94-O@-hbsb
ASN306-ND2 -- ILE302-O@-hbsb
SER6-N -- ASN5-ND2@-hbsb
GLU166-N -- ASN81-ND2@-hbsb
THR69-OG1 -- LEU70-N@-hbsb
CYS285-SG -- CYS285-N@-hbsb
SER317-N -- SER317-OG@-hbsb
SER205-N -- SER205-OG@-hbsb
LYS221-N -- SER220-OG@-hbsb
THR297-OG1 -- THR297-O@-hbsb
LYS224-NZ -- ILE118-O@-hbsb
ILE118-N -- LYS224-NZ@-hbsb
THR216-OG1 -- THR216-N@-hbsb
SER282-OG -- CYS278-O@-hbsb
THR259-OG1 -- LEU254-O@-hbsb
ASN35-ND2 -- GLY31-O@-hbsb
VAL144-N -- THR143-OG1@-hbsb
THR53-N -- THR53-OG1@-hbsb
THR276-OG1 -- MET272-O@-hbsb
SER103-N -- SER103-OG@-hbsb
SER301-OG -- ILE302-N@-hbsb
GLU166-N -- ASN81-OD1@-hbsb
LEU127-N -- THR126-OG1@-hbsb
SER14-N -- SER14-OG@-hbsb
CYS109-SG -- CYS109-N@-hbsb
THR176-OG1 -- TRP177-N@-hbsb
ASP313-N -- ASP313-OD1@-hbsb
THR98-OG1 -- ASN99-N@-hbsb
SER62-OG -- ASP63-N@-hbsb
THR294-OG1 -- THR294-N@-hbsb
SER301-N -- SER301-OG@-hbsb
THR210-N -- THR210-OG1@-hbsb
SER308-OG -- VAL309-N@-hbsb
THR138-OG1 -- THR138-N@-hbsb
CYS239-SG -- CYS239-N@-hbsb
TRP177-N -- THR176-OG1@-hbsb
THR212-OG1 -- THR212-N@-hbsb
THR225-OG1 -- THR225-O@-hbsb
PHE314-N -- SER312-OG@-hbsb
SER165-OG -- SER165-N@-hbsb
ASN50-N -- ASN50-OD1@-hbsb
ILE104-N -- SER103-OG@-hbsb
SER264-OG -- SER264-N@-hbsb
THR79-OG1 -- PHE75-O@-hbsb
SER156-N -- GLN155-OE1@-hbsb
CYS137-SG -- CYS137-N@-hbsb
TRP82-N -- ASN81-OD1@-hbsb
THR143-OG1 -- THR143-N@-hbsb
CYS239-SG -- ILE236-O@-hbsb
THR78-OG1 -- PHE75-O@-hbsb
SER205-OG -- MET206-N@-hbsb
THR294-OG1 -- THR294-O@-hbsb
SER204-OG -- SER204-O@-hbsb
SER205-N -- SER204-OG@-hbsb
GLN155-NE2 -- CYS89-O@-hbsb
ASN35-ND2 -- CYS284-O@-hbsb
CYS22-SG -- CYS22-N@-hbsb
ASN246-ND2 -- ASN246-N@-hbsb
CYS109-N -- CYS109-SG@-hbsb
SER182-OG -- ARG183-N@-hbsb
SER34-N -- SER34-OG@-hbsb
CYS284-N -- CYS284-SG@-hbsb
LYS224-NZ -- ALA117-O@-hbsb
SER25-OG -- SER25-N@-hbsb
THR79-OG1 -- TYR76-O@-hbsb
ASN99-ND2 -- SER62-O@-hbsb
SER92-OG -- LEU88-O@-hbsb
THR129-N -- THR129-OG1@-hbsb
LYS125-N -- SER124-OG@-hbsb
THR79-OG1 -- THR79-N@-hbsb
ASN262-ND2 -- VAL261-O@-hbsb
ARG80-N -- THR79-OG1@-hbsb
SER317-OG -- ARG315-O@-hbsb
TRP82-NE1 -- GLY85-O@-hbsb
SER205-OG -- VAL201-O@-hbsb
CYS285-N -- CYS284-SG@-hbsb
SER156-OG -- THR157-N@-hbsb
VAL93-N -- SER92-OG@-hbsb
SER124-OG -- PRO121-O@-hbsb
PHE260-N -- THR259-OG1@-hbsb
THR126-OG1 -- LEU127-N@-hbsb
SER111-N -- SER111-OG@-hbsb
SER205-OG -- THR202-O@-hbsb
SER7-OG -- SER7-N@-hbsb
TYR180-N -- THR179-OG1@-hbsb
THR259-OG1 -- THR259-N@-hbsb
SER253-OG -- LEU249-O@-hbsb
LEU70-N -- THR69-OG1@-hbsb
CYS36-N -- CYS36-SG@-hbsb
TRP307-N -- ASN306-OD1@-hbsb
SER159-OG -- SER159-N@-hbsb
LEU277-N -- THR276-OG1@-hbsb
THR216-N -- THR216-OG1@-hbsb
SER264-N -- SER264-OG@-hbsb
SER282-OG -- SER282-N@-hbsb
PHE314-N -- ASP313-OD2@-hbsb
THR143-N -- THR143-OG1@-hbsb
CYS9-N -- CYS9-SG@-hbsb
THR69-N -- THR69-OG1@-hbsb
CYS263-SG -- CYS263-N@-hbsb
SER312-OG -- PHE314-N@-hbsb
THR108-OG1 -- ILE104-O@-hbsb
ASN81-ND2 -- ALA164-O@-hbsb
THR79-N -- THR78-OG1@-hbsb
CYS284-SG -- CYS285-N@-hbsb
SER124-N -- SER124-OG@-hbsb
SER62-OG -- LEU59-O@-hbsb
THR143-OG1 -- VAL140-O@-hbsb
THR108-N -- THR108-OG1@-hbsb
ASN5-ND2 -- SER6-O@-hbsb
SER7-OG -- SER6-O@-hbsb
CYS203-SG -- SER111-O@-hbsb
THR176-OG1 -- THR176-O@-hbsb
CYS241-N -- CYS241-SG@-hbsb
THR69-OG1 -- THR69-O@-hbsb
THR259-N -- THR259-OG1@-hbsb
PHE242-O -- ASN246-ND2@-hbsb
MET206-N -- SER205-OG@-hbsb
SER301-OG -- THR297-O@-hbsb
SER124-OG -- LYS125-N@-hbsb
THR216-OG1 -- SER218-O@-hbsb
SER182-OG -- SER182-N@-hbsb
TRP82-NE1 -- GLY85-N@-hbsb
ASN81-N -- THR79-OG1@-hbsb
CYS284-SG -- VAL281-O@-hbsb
THR202-OG1 -- THR202-N@-hbsb
ASN163-ND2 -- ASN163-N@-hbsb
CYS239-SG -- PHE240-N@-hbsb
SER111-OG -- LEU107-O@-hbsb
SER312-OG -- ASP313-N@-hbsb
THR157-OG1 -- THR157-N@-hbsb
THR157-N -- ASP86-OD1@-hbsb
THR98-OG1 -- LEU95-O@-hbsb
THR79-OG1 -- ASN81-N@-hbsb
LYS178-NZ -- ALA175-O@-hbsb
THR143-OG1 -- VAL144-N@-hbsb
THR138-N -- THR138-OG1@-hbsb
PHE314-N -- ASP313-OD1@-hbsb
THR54-OG1 -- ASN50-O@-hbsb
SER124-OG -- SER124-N@-hbsb
SER264-OG -- VAL265-N@-hbsb
CYS263-N -- CYS263-SG@-hbsb
PHE240-N -- CYS239-SG@-hbsb
SER253-OG -- SER253-N@-hbsb
THR276-OG1 -- TYR273-O@-hbsb
THR257-OG1 -- THR257-O@-hbsb
ASN5-ND2 -- SER6-N@-hbsb
ASN5-N -- ASN5-OD1@-hbsb
CYS9-SG -- CYS9-N@-hbsb
THR276-N -- THR276-OG1@-hbsb
THR176-OG1 -- THR176-N@-hbsb
ILE298-N -- THR297-OG1@-hbsb
THR69-OG1 -- THR69-N@-hbsb
THR179-N -- THR179-OG1@-hbsb
GLN155-NE2 -- ALA151-O@-hbsb
THR157-N -- THR157-OG1@-hbsb
THR108-OG1 -- THR108-N@-hbsb
SER14-OG -- SER14-O@-hbsb
ASN81-ND2 -- GLU166-N@-hbsb
SER295-N -- SER295-OG@-hbsb
THR259-OG1 -- PHE260-N@-hbsb
SER34-OG -- GLY31-O@-hbsb
VAL309-N -- SER308-OG@-hbsb
SER111-OG -- SER111-N@-hbsb
THR79-OG1 -- ASN81-O@-hbsb
SER92-OG -- CYS89-O@-hbsb
SER25-OG -- GLY21-O@-hbsb
THR143-OG1 -- GLY139-O@-hbsb
CYS137-N -- CYS137-SG@-hbsb
MET100-N -- ASN99-OD1@-hbsb
SER34-OG -- ASN35-N@-hbsb
THR210-OG1 -- MET206-O@-hbsb
THR179-OG1 -- THR179-N@-hbsb
SER301-OG -- SER301-N@-hbsb
ARG183-N -- SER182-OG@-hbsb
GLN155-NE2 -- LYS90-O@-hbsb
THR294-OG1 -- VAL290-O@-hbsb
VAL265-N -- SER264-OG@-hbsb
SER282-N -- SER282-OG@-hbsb
THR129-OG1 -- LYS123-O@-hbsb
CYS44-SG -- CYS44-O@-hbsb
CYS241-SG -- CYS241-N@-hbsb
SER14-N -- ASP13-OD1@-hbsb
THR52-OG1 -- THR52-N@-hbsb
THR78-OG1 -- THR79-N@-hbsb
THR79-OG1 -- ARG80-N@-hbsb
THR78-OG1 -- THR78-O@-hbsb
SER295-OG -- TYR291-O@-hbsb
ARG311-NH2 -- SER308-O@-hbsb
SER218-N -- SER218-OG@-hbsb
CYS22-N -- CYS22-SG@-hbsb
ASN200-ND2 -- PRO196-O@-hbsb
SER148-N -- SER148-OG@-hbsb
SER34-OG -- SER34-N@-hbsb
LYS224-NZ -- ILE118-N@-hbsb
ASP313-N -- SER312-OG@-hbsb
THR157-N -- SER156-OG@-hbsb
ASP63-N -- ASP63-OD1@-hbsb
SER25-N -- SER25-OG@-hbsb
ASN99-N -- THR98-OG1@-hbsb
SER7-N -- SER7-OG@-hbsb
ASN163-ND2 -- GLN160-O@-hbsb
ASN246-N -- ASN246-ND2@-hbsb
SER317-N -- SER317-OXT@-hbsb
SER14-OG -- SER14-N@-hbsb
SER301-OG -- ILE298-O@-hbsb
LYS90-N -- GLN155-OE1@-hbsb
THR202-N -- THR202-OG1@-hbsb
THR18-OG1 -- THR18-O@-hbsb
SER6-OG -- SER6-N@-hbsb
ARG315-NE -- ARG315-NH1@-hbss
SER312-OG -- ASP313-OD1@-hbss
ASN5-ND2 -- ASN5-OD1@-hbss
ARG183-NH1 -- ARG183-NH2@-hbss
ARG256-NE -- ARG256-NH1@-hbss
THR108-OG1 -- ASN200-ND2@-hbss
TRP141-NE1 -- ASN58-OD1@-hbss
HIS234-NE2 -- ASP287-OD1@-hbss
ARG315-NH1 -- ARG315-NH2@-hbss
ARG270-NE -- ARG270-NH2@-hbss
ARG310-NH2 -- ARG310-NH1@-hbss
ARG310-NH1 -- ARG310-NH2@-hbss
ARG73-NE -- ARG73-NH1@-hbss
ARG311-NH1 -- ARG311-NE@-hbss
HIS158-NE2 -- HIS158-ND1@-hbss
ARG219-NE -- ARG219-NH1@-hbss
ARG114-NE -- ARG114-NH1@-hbss
ARG114-NH2 -- THR52-OG1@-hbss
ARG49-NE -- ARG49-NH2@-hbss
ARG311-NE -- ARG311-NH1@-hbss
ARG131-NH2 -- ARG131-NH1@-hbss
ARG256-NH2 -- ARG256-NE@-hbss
ASN81-ND2 -- ASN81-OD1@-hbss
ARG131-NH1 -- ARG131-NH2@-hbss
LYS130-NZ -- ARG49-NE@-hbss
ARG310-NE -- ARG310-NH1@-hbss
HIS234-NE2 -- ASP287-OD2@-hbss
ARG128-NE -- ARG128-NH1@-hbss
THR69-OG1 -- ARG73-NE@-hbss
GLN299-NE2 -- ASP296-OD1@-hbss
ARG80-NH2 -- ARG80-NE@-hbss
ASN262-ND2 -- ASN262-OD1@-hbss
ARG80-NH1 -- ARG80-NE@-hbss
TYR55-OH -- GLU51-OE2@-hbss
ARG315-NH2 -- ARG315-NE@-hbss
THR54-OG1 -- ARG49-NH1@-hbss
ARG114-NH2 -- ARG114-NE@-hbss
ARG219-NH1 -- ARG219-NE@-hbss
SER156-OG -- ASP86-OD1@-hbss
ASN171-ND2 -- ASN171-OD1@-hbss
ARG256-NH1 -- ARG256-NE@-hbss
LYS221-NZ -- SER220-OG@-hbss
ASN248-ND2 -- ASN248-OD1@-hbss
ARG80-NE -- ARG80-NH1@-hbss
ARG49-NH1 -- ARG49-NE@-hbss
HIS234-NE2 -- HIS234-ND1@-hbss
ARG256-NH1 -- ARG256-NH2@-hbss
ARG311-NH1 -- ARG311-NH2@-hbss
ARG128-NH1 -- ARG128-NE@-hbss
ARG49-NH1 -- ARG49-NH2@-hbss
ARG80-NH1 -- ARG80-NH2@-hbss
ASN50-ND2 -- ASN50-OD1@-hbss
ASN200-ND2 -- ASN200-OD1@-hbss
ARG315-NE -- ARG315-NH2@-hbss
ARG270-NH1 -- ARG270-NE@-hbss
ARG128-NH2 -- ARG128-NH1@-hbss
ARG183-NH1 -- ARG183-NE@-hbss
ARG131-NH2 -- ARG131-NE@-hbss
GLN160-NE2 -- GLN160-OE1@-hbss
ARG128-NH2 -- ARG128-NE@-hbss
ARG183-NE -- ARG183-NH2@-hbss
ARG270-NH1 -- ARG270-NH2@-hbss
ARG49-NH1 -- THR54-OG1@-hbss
ARG270-NH2 -- ARG270-NE@-hbss
ASN283-ND2 -- ASN283-OD1@-hbss
ARG131-NH1 -- ARG131-NE@-hbss
ARG219-NH1 -- ARG219-NH2@-hbss
ASN200-ND2 -- THR108-OG1@-hbss
ARG131-NE -- ARG131-NH1@-hbss
ARG80-NH2 -- ARG80-NH1@-hbss
ARG310-NH2 -- ARG310-NE@-hbss
THR157-OG1 -- ASP86-OD1@-hbss
SER165-OG -- GLN160-OE1@-hbss
ARG73-NH2 -- ARG73-NE@-hbss
ARG73-NH1 -- ARG73-NH2@-hbss
SER165-OG -- ASN163-OD1@-hbss
ARG73-NH1 -- ARG73-NE@-hbss
ASN163-ND2 -- ASN163-OD1@-hbss
ARG49-NE -- ARG49-NH1@-hbss
ARG128-NH1 -- ARG128-NH2@-hbss
ARG270-NE -- ARG270-NH1@-hbss
ARG270-NH2 -- ARG270-NH1@-hbss
ARG49-NH2 -- ARG49-NH1@-hbss
ARG49-NE -- LYS130-NZ@-hbss
SER34-OG -- ASN35-ND2@-hbss
ARG73-NE -- ARG73-NH2@-hbss
ARG219-NH2 -- ARG219-NH1@-hbss
ARG114-NH1 -- ARG114-NE@-hbss
ARG219-NH2 -- ARG219-NE@-hbss
ARG219-NE -- ARG219-NH2@-hbss
ARG114-NE -- ARG114-NH2@-hbss
ARG73-NE -- THR69-OG1@-hbss
ARG183-NH2 -- ARG183-NH1@-hbss
ARG256-NH2 -- ARG256-NH1@-hbss
ARG114-NH2 -- ARG114-NH1@-hbss
ASN162-ND2 -- ASN162-OD1@-hbss
ARG73-NH2 -- ARG73-NH1@-hbss
ARG311-NE -- ARG311-NH2@-hbss
ASN35-ND2 -- ASN35-OD1@-hbss
ARG256-NE -- ARG256-NH2@-hbss
ARG128-NE -- ARG128-NH2@-hbss
ARG183-NH2 -- ARG183-NE@-hbss
TYR97-OH -- GLU170-OE2@-hbss
TYR55-OH -- GLU51-OE1@-hbss
ASN306-ND2 -- ASN306-OD1@-hbss
ASN246-ND2 -- ASN246-OD1@-hbss
GLN299-NE2 -- GLN299-OE1@-hbss
THR52-OG1 -- ARG114-NH2@-hbss
SER111-OG -- ASN200-OD1@-hbss
ARG183-NE -- ARG183-NH1@-hbss
ARG311-NH2 -- ARG311-NH1@-hbss
ASN223-ND2 -- ASN223-OD1@-hbss
ARG114-NH2 -- ASP113-OD2@-hbss
SER220-OG -- LYS221-NZ@-hbss
ARG131-NE -- ARG131-NH2@-hbss
ARG80-NE -- ARG80-NH2@-hbss
ARG315-NH1 -- ARG315-NE@-hbss
ARG315-NH2 -- ARG315-NH1@-hbss
HIS8-NE2 -- HIS8-ND1@-hbss
ARG310-NH1 -- ARG310-NE@-hbss
ARG311-NH2 -- ARG311-NE@-hbss
ASN35-ND2 -- SER34-OG@-hbss
GLN258-NE2 -- GLN258-OE1@-hbss
ARG310-NE -- ARG310-NH2@-hbss
ASN132-ND2 -- ASN132-OD1@-hbss
ARG114-NH1 -- ARG114-NH2@-hbss
ASN12-ND2 -- ASN12-OD1@-hbss
ASN300-ND2 -- ASN300-OD1@-hbss
GLN155-NE2 -- GLN155-OE1@-hbss
ASN99-ND2 -- ASN99-OD1@-hbss
ARG49-NH2 -- ARG49-NE@-hbss
