5x70	5x70	ARG227	ARG227	hbss
2x64	2x64	GLN97	GLN97	hbss
5x68	5x68	ARG225	ARG225	hbss
7x49	7x49	ASN396	ASN396	hbss
1x50	1x50	ASN54	ASN54	hbss
4x40	4x40	ARG151	ARG151	hbss
8x52	8x52	ASN409	ASN409	hbss
6x29	6x29	ARG339	ARG339	hbss
5x63	5x63	ARG220	ARG220	hbss
5x66	5x66	ARG223	ARG223	hbss
5x37	5x37	HIS193	HIS193	hbss
2x50	7x46	ASP82	SER393	hbss
3x32	7x42	ASP116	TYR390	hbss
5x60	5x60	ARG217	ARG217	hbss
3x38	3x42	SER122	HIS126	hbss
7x38	7x42	ASN386	TYR390	hbss
2x64	7x39	GLN97	TRP387	hbss
3x50	3x50	ARG134	ARG134	hbss
3x42	3x42	HIS126	HIS126	hbss
7x57	7x57	ASN404	ASN404	hbss
3x51	5x60	TYR135	ARG217	hbss
5x63	5x66	ARG220	ARG223	hbss
7x38	7x38	ASN386	ASN386	hbss
3x22	3x22	GLN106	GLN106	hbss
7x45	7x45	ASN392	ASN392	hbss
6x31	6x31	ARG341	ARG341	hbss
2x45	3x42	SER77	HIS126	hbss
1x32	1x32	GLN36	GLN36	hbss
4x41	4x41	ARG152	ARG152	hbss
2x50	3x39	ASP82	SER123	hbss
8x51	8x51	GLN408	GLN408	hbss
2x40	2x40	ASN72	ASN72	hbss
3x24	3x24	THR108	THR108	hbsb
6x47	6x47	CYS357	CYS357	hbsb
5x39	5x43	TYR195	SER199	hbsb
3x55	3x55	THR139	THR139	hbsb
3x37	3x37	THR121	THR121	hbsb
2x42	2x45	LEU74	SER77	hbsb
5x72	5x72	THR229	THR229	hbsb
2x64	7x35	GLN97	ALA383	hbsb
1x32	1x36	GLN36	SER40	hbsb
4x54	4x57	PHE165	SER168	hbsb
4x57	4x57	SER168	SER168	hbsb
3x24	3x25	THR108	CYS109	hbsb
1x52	1x52	CYS56	CYS56	hbsb
7x31	7x32	THR379	LEU380	hbsb
4x47	4x47	SER158	SER158	hbsb
3x35	3x35	CYS119	CYS119	hbsb
5x43	5x43	SER199	SER199	hbsb
4x43	4x47	ALA154	SER158	hbsb
2x54	2x54	SER86	SER86	hbsb
1x37	1x41	LEU41	THR45	hbsb
6x33	6x36	THR343	THR346	hbsb
7x57	8x50	ASN404	PHE407	hbsb
1x50	7x46	ASN54	SER393	hbsb
7x31	7x31	THR379	THR379	hbsb
6x39	6x43	ILE349	THR353	hbsb
6x36	6x36	THR346	THR346	hbsb
4x57	4x58	SER168	ILE169	hbsb
7x46	7x46	SER393	SER393	hbsb
1x35	1x35	THR39	THR39	hbsb
6x27	6x30	LEU337	GLU340	hbsb
2x50	2x50	ASP82	ASP82	hbsb
6x43	7x45	THR353	ASN392	hbsb
7x57	8x48	ASN404	LYS405	hbsb
5x48	6x52	TYR205	PHE362	hbsb
1x31	1x35	TYR35	THR39	hbsb
1x45	1x45	CYS49	CYS49	hbsb
8x49	8x49	ASP406	ASP406	hbsb
2x45	2x45	SER77	SER77	hbsb
6x29	6x33	ARG339	THR343	hbsb
3x44	3x44	CYS128	CYS128	hbsb
1x46	1x50	ALA50	ASN54	hbsb
7x43	7x43	SER391	SER391	hbsb
1x41	1x42	THR45	LEU46	hbsb
6x43	6x47	THR353	CYS357	hbsb
1x30	1x30	SER34	SER34	hbsb
7x39	7x43	TRP387	SER391	hbsb
7x42	7x46	TYR390	SER393	hbsb
4x45	4x49	LEU156	THR160	hbsb
2x49	2x49	THR81	THR81	hbsb
6x33	6x33	THR343	THR343	hbsb
7x57	8x49	ASN404	ASP406	hbsb
3x26	3x26	ASP110	ASP110	hbsb
3x38	3x38	SER122	SER122	hbsb
1x41	1x41	THR45	THR45	hbsb
6x32	7x56	LYS342	PHE403	hbsb
6x43	6x43	THR353	THR353	hbsb
5x40	5x43	THR196	SER199	hbsb
3x36	3x36	CYS120	CYS120	hbsb
2x46	2x49	LEU78	THR81	hbsb
2x54	2x55	SER86	VAL87	hbsb
4x56	5x39	ILE167	TYR195	hbsb
1x30	1x31	SER34	TYR35	hbsb
5x43	5x44	SER199	THR200	hbsb
7x38	7x38	ASN386	ASN386	hbsb
3x55	5x70	THR139	ARG227	hbsb
6x36	6x37	THR346	LEU347	hbsb
6x32	6x36	LYS342	THR346	hbsb
2x45	2x46	SER77	LEU78	hbsb
2x41	2x45	TYR73	SER77	hbsb
4x49	4x49	THR160	THR160	hbsb
3x39	3x39	SER123	SER123	hbsb
2x49	2x50	THR81	ASP82	hbsb
3x33	3x37	VAL117	THR121	hbsb
1x38	1x41	LEU42	THR45	hbsb
3x31	3x35	LEU115	CYS119	hbsb
5x40	5x40	THR196	THR196	hbsb
6x33	6x34	THR343	VAL344	hbsb
2x51	2x54	LEU83	SER86	hbsb
3x32	3x36	ASP116	CYS120	hbsb
6x47	7x40	CYS357	LEU388	hbsb
1x36	1x36	SER40	SER40	hbsb
5x44	5x45	THR200	PHE201	hbbb
2x62	2x62	LEU95	LEU95	hbbb
1x35	1x39	THR39	LEU43	hbbb
2x46	2x50	LEU78	ASP82	hbbb
7x47	7x51	LEU394	VAL398	hbbb
5x63	5x67	ARG220	PHE224	hbbb
7x43	7x47	SER391	LEU394	hbbb
5x56	5x56	VAL213	VAL213	hbbb
4x47	4x47	SER158	SER158	hbbb
8x56	8x58	LYS413	ILE415	hbbb
6x53	6x54	ILE363	VAL364	hbbb
3x35	3x36	CYS119	CYS120	hbbb
1x51	1x54	ALA55	VAL58	hbbb
4x54	4x57	PHE165	SER168	hbbb
1x46	1x46	ALA50	ALA50	hbbb
7x39	7x43	TRP387	SER391	hbbb
2x62	2x66	LEU95	LEU99	hbbb
1x29	1x33	VAL33	VAL37	hbbb
3x31	3x32	LEU115	ASP116	hbbb
1x45	1x45	CYS49	CYS49	hbbb
4x52	4x55	ILE163	LEU166	hbbb
6x28	6x32	ALA338	LYS342	hbbb
5x68	5x68	ARG225	ARG225	hbbb
7x48	7x49	LEU395	ASN396	hbbb
3x51	3x54	TYR135	ILE138	hbbb
4x51	4x55	LEU162	LEU166	hbbb
7x45	7x46	ASN392	SER393	hbbb
5x60	5x61	ARG217	ILE218	hbbb
5x48	5x49	TYR205	ILE206	hbbb
2x51	2x51	LEU83	LEU83	hbbb
7x38	7x42	ASN386	TYR390	hbbb
3x34	3x36	LEU118	CYS120	hbbb
1x40	1x44	GLY44	PHE48	hbbb
5x58	5x62	TYR215	PHE219	hbbb
6x32	6x33	LYS342	THR343	hbbb
5x51	5x54	LEU208	MET211	hbbb
7x36	7x36	ILE384	ILE384	hbbb
5x58	5x59	TYR215	GLY216	hbbb
6x25	6x25	MET335	MET335	hbbb
6x34	6x37	VAL344	LEU347	hbbb
4x43	4x43	ALA154	ALA154	hbbb
6x37	6x40	LEU347	ILE350	hbbb
1x39	1x39	LEU43	LEU43	hbbb
1x60	1x60	GLU64	GLU64	hbbb
5x70	5x71	ARG227	LYS228	hbbb
4x48	4x50	LEU159	TRP161	hbbb
1x35	1x36	THR39	SER40	hbbb
6x32	6x36	LYS342	THR346	hbbb
2x56	2x60	VAL89	ALA93	hbbb
3x47	3x48	ALA131	LEU132	hbbb
8x56	8x56	LYS413	LYS413	hbbb
8x53	8x57	ALA410	ILE414	hbbb
3x41	3x45	LEU125	ALA129	hbbb
7x34	7x34	GLY382	GLY382	hbbb
1x39	1x41	LEU43	THR45	hbbb
6x31	6x35	ARG341	LYS345	hbbb
3x51	3x55	TYR135	THR139	hbbb
5x39	5x42	TYR195	TYR198	hbbb
1x56	1x57	ALA60	ILE61	hbbb
7x37	7x40	ILE385	LEU388	hbbb
8x51	8x55	GLN408	LYS412	hbbb
7x47	7x47	LEU394	LEU394	hbbb
6x40	6x41	ILE350	MET351	hbbb
2x43	2x46	ILE75	LEU78	hbbb
7x32	7x33	LEU380	LEU381	hbbb
5x71	5x71	LYS228	LYS228	hbbb
1x47	1x51	VAL51	ALA55	hbbb
3x42	3x42	HIS126	HIS126	hbbb
3x53	3x54	ALA137	ILE138	hbbb
6x54	6x56	VAL364	LEU366	hbbb
3x48	3x48	LEU132	LEU132	hbbb
1x43	1x46	ILE47	ALA50	hbbb
3x44	3x45	CYS128	ALA129	hbbb
1x35	1x38	THR39	LEU42	hbbb
6x56	6x57	LEU366	VAL367	hbbb
7x55	7x56	TYR402	PHE403	hbbb
8x50	8x54	PHE407	PHE411	hbbb
1x41	1x44	THR45	PHE48	hbbb
3x50	3x53	ARG134	ALA137	hbbb
7x42	7x45	TYR390	ASN392	hbbb
6x36	6x38	THR346	GLY348	hbbb
3x31	3x31	LEU115	LEU115	hbbb
3x23	3x23	VAL107	VAL107	hbbb
1x52	1x54	CYS56	VAL58	hbbb
7x57	8x49	ASN404	ASP406	hbbb
6x41	6x42	MET351	GLY352	hbbb
4x49	4x50	THR160	TRP161	hbbb
7x57	8x51	ASN404	GLN408	hbbb
6x57	6x58	VAL367	LEU368	hbbb
5x66	5x67	ARG223	PHE224	hbbb
3x46	3x46	ILE130	ILE130	hbbb
6x51	6x54	PHE361	VAL364	hbbb
5x59	5x59	GLY216	GLY216	hbbb
7x52	7x56	ILE399	PHE403	hbbb
3x23	3x24	VAL107	THR108	hbbb
3x43	3x43	LEU127	LEU127	hbbb
6x50	6x54	PRO360	VAL364	hbbb
4x54	4x58	PHE165	ILE169	hbbb
4x53	4x55	GLY164	LEU166	hbbb
3x29	3x30	ILE113	ALA114	hbbb
5x41	5x44	ILE197	THR200	hbbb
2x51	2x55	LEU83	VAL87	hbbb
3x31	3x34	LEU115	LEU118	hbbb
6x55	6x55	ALA365	ALA365	hbbb
1x33	1x34	VAL37	ILE38	hbbb
4x45	4x45	LEU156	LEU156	hbbb
4x50	4x51	TRP161	LEU162	hbbb
5x57	5x59	LEU214	GLY216	hbbb
5x45	5x48	PHE201	TYR205	hbbb
5x41	5x42	ILE197	TYR198	hbbb
8x49	8x49	ASP406	ASP406	hbbb
5x44	5x47	THR200	PHE204	hbbb
6x25	6x26	MET335	ALA336	hbbb
5x76	5x76	VAL233	VAL233	hbbb
7x31	7x33	THR379	LEU381	hbbb
7x45	7x49	ASN392	ASN396	hbbb
6x26	6x27	ALA336	LEU337	hbbb
8x48	8x49	LYS405	ASP406	hbbb
6x31	6x32	ARG341	LYS342	hbbb
5x70	5x70	ARG227	ARG227	hbbb
2x42	2x43	LEU74	ILE75	hbbb
4x55	4x56	LEU166	ILE167	hbbb
5x60	5x64	ARG217	ALA221	hbbb
7x37	7x39	ILE385	TRP387	hbbb
5x38	5x39	GLY194	TYR195	hbbb
5x39	5x39	TYR195	TYR195	hbbb
1x43	1x47	ILE47	VAL51	hbbb
5x65	5x66	ALA222	ARG223	hbbb
8x51	8x53	GLN408	ALA410	hbbb
7x48	7x51	LEU395	VAL398	hbbb
5x37	5x40	HIS193	THR196	hbbb
2x42	2x45	LEU74	SER77	hbbb
5x57	5x60	LEU214	ARG217	hbbb
6x45	6x49	ILE355	LEU359	hbbb
2x60	2x61	ALA93	ALA94	hbbb
2x46	2x49	LEU78	THR81	hbbb
1x32	1x36	GLN36	SER40	hbbb
5x61	5x62	ILE218	PHE219	hbbb
3x26	3x26	ASP110	ASP110	hbbb
3x29	3x29	ILE113	ILE113	hbbb
6x53	6x57	ILE363	VAL367	hbbb
5x53	5x56	LEU210	VAL213	hbbb
6x35	6x35	LYS345	LYS345	hbbb
1x44	1x48	PHE48	LEU52	hbbb
6x44	6x48	PHE354	TRP358	hbbb
2x44	2x45	GLY76	SER77	hbbb
6x42	6x42	GLY352	GLY352	hbbb
6x43	6x44	THR353	PHE354	hbbb
2x49	2x51	THR81	LEU83	hbbb
2x55	2x551	VAL87	LEU88	hbbb
4x47	4x51	SER158	LEU162	hbbb
6x34	6x38	VAL344	GLY348	hbbb
2x48	2x51	VAL80	LEU83	hbbb
1x33	1x37	VAL37	LEU41	hbbb
6x53	6x53	ILE363	ILE363	hbbb
1x34	1x37	ILE38	LEU41	hbbb
6x35	6x39	LYS345	ILE349	hbbb
6x43	6x47	THR353	CYS357	hbbb
1x53	1x57	VAL57	ILE61	hbbb
7x35	7x38	ALA383	ASN386	hbbb
1x40	1x41	GLY44	THR45	hbbb
4x41	4x42	ARG152	ALA153	hbbb
3x44	3x48	CYS128	LEU132	hbbb
7x36	7x39	ILE384	TRP387	hbbb
5x50	5x51	PRO207	LEU208	hbbb
5x72	5x73	THR229	VAL230	hbbb
7x53	7x53	TYR400	TYR400	hbbb
7x33	7x37	LEU381	ILE385	hbbb
2x39	2x42	ALA71	LEU74	hbbb
1x56	1x60	ALA60	GLU64	hbbb
6x31	6x34	ARG341	VAL344	hbbb
8x48	8x51	LYS405	GLN408	hbbb
5x45	5x49	PHE201	ILE206	hbbb
5x54	5x55	MET211	LEU212	hbbb
2x50	2x51	ASP82	LEU83	hbbb
3x28	3x31	PHE112	LEU115	hbbb
5x69	5x71	ILE226	LYS228	hbbb
6x31	6x31	ARG341	ARG341	hbbb
8x54	8x56	PHE411	LYS413	hbbb
5x57	5x57	LEU214	LEU214	hbbb
5x43	5x44	SER199	THR200	hbbb
8x52	8x56	ASN409	LYS413	hbbb
6x39	6x43	ILE349	THR353	hbbb
2x45	2x46	SER77	LEU78	hbbb
6x35	6x38	LYS345	GLY348	hbbb
2x49	2x50	THR81	ASP82	hbbb
6x28	6x30	ALA338	GLU340	hbbb
1x38	1x41	LEU42	THR45	hbbb
3x31	3x35	LEU115	CYS119	hbbb
4x51	4x52	LEU162	ILE163	hbbb
6x33	6x34	THR343	VAL344	hbbb
1x34	1x34	ILE38	ILE38	hbbb
1x36	1x36	SER40	SER40	hbbb
5x63	5x64	ARG220	ALA221	hbbb
1x34	1x35	ILE38	THR39	hbbb
4x48	4x48	LEU159	LEU159	hbbb
7x32	7x35	LEU380	ALA383	hbbb
2x41	2x44	TYR73	GLY76	hbbb
7x41	7x42	GLY389	TYR390	hbbb
2x41	2x41	TYR73	TYR73	hbbb
6x27	6x28	LEU337	ALA338	hbbb
7x53	7x56	TYR400	PHE403	hbbb
4x39	4x43	PRO150	ALA154	hbbb
7x36	7x37	ILE384	ILE385	hbbb
1x47	1x48	VAL51	LEU52	hbbb
1x41	1x43	THR45	ILE47	hbbb
5x42	5x45	TYR198	PHE201	hbbb
6x41	6x41	MET351	MET351	hbbb
8x56	8x57	LYS413	ILE414	hbbb
6x50	6x51	PRO360	PHE361	hbbb
2x57	2x60	LEU90	ALA93	hbbb
3x42	3x45	HIS126	ALA129	hbbb
6x45	6x46	ILE355	LEU356	hbbb
4x56	4x57	ILE167	SER168	hbbb
6x54	6x55	VAL364	ALA365	hbbb
2x49	2x52	THR81	MET84	hbbb
3x34	3x34	LEU118	LEU118	hbbb
3x50	3x51	ARG134	TYR135	hbbb
1x39	1x42	LEU43	LEU46	hbbb
2x43	2x43	ILE75	ILE75	hbbb
1x41	1x45	THR45	CYS49	hbbb
7x52	7x55	ILE399	TYR402	hbbb
8x51	8x52	GLN408	ASN409	hbbb
1x29	1x29	VAL33	VAL33	hbbb
5x71	5x72	LYS228	THR229	hbbb
6x41	6x44	MET351	PHE354	hbbb
1x43	1x44	ILE47	PHE48	hbbb
4x43	4x47	ALA154	SER158	hbbb
2x52	2x55	MET84	VAL87	hbbb
3x49	3x49	ASP133	ASP133	hbbb
1x50	1x54	ASN54	VAL58	hbbb
1x44	1x46	PHE48	ALA50	hbbb
1x53	1x54	VAL57	VAL58	hbbb
5x54	5x58	MET211	TYR215	hbbb
5x37	5x38	HIS193	GLY194	hbbb
5x44	5x48	THR200	TYR205	hbbb
5x67	5x67	PHE224	PHE224	hbbb
1x37	1x37	LEU41	LEU41	hbbb
5x73	5x74	VAL230	LYS231	hbbb
2x62	2x63	LEU95	TYR96	hbbb
2x39	2x41	ALA71	TYR73	hbbb
3x33	3x37	VAL117	THR121	hbbb
8x49	8x50	ASP406	PHE407	hbbb
7x40	7x41	LEU388	GLY389	hbbb
3x52	3x53	TRP136	ALA137	hbbb
3x34	3x38	LEU118	SER122	hbbb
7x39	7x40	TRP387	LEU388	hbbb
5x63	5x63	ARG220	ARG220	hbbb
4x58	4x58	ILE169	ILE169	hbbb
2x60	2x62	ALA93	LEU95	hbbb
1x52	1x53	CYS56	VAL57	hbbb
7x38	7x41	ASN386	GLY389	hbbb
3x25	3x26	CYS109	ASP110	hbbb
4x45	4x48	LEU156	LEU159	hbbb
2x52	2x53	MET84	VAL85	hbbb
7x43	7x46	SER391	SER393	hbbb
4x58	4x59	ILE169	PRO170	hbbb
1x40	1x43	GLY44	ILE47	hbbb
2x45	2x47	SER77	ALA79	hbbb
3x43	3x46	LEU127	ILE130	hbbb
1x49	1x49	GLY53	GLY53	hbbb
3x41	3x42	LEU125	HIS126	hbbb
2x65	2x66	VAL98	LEU99	hbbb
6x30	6x32	GLU340	LYS342	hbbb
2x62	2x64	LEU95	GLN97	hbbb
6x35	6x36	LYS345	THR346	hbbb
3x43	3x47	LEU127	ALA131	hbbb
1x39	1x40	LEU43	GLY44	hbbb
1x35	1x35	THR39	THR39	hbbb
5x48	5x52	TYR205	LEU209	hbbb
5x70	5x72	ARG227	THR229	hbbb
5x61	5x64	ILE218	ALA221	hbbb
3x32	3x33	ASP116	VAL117	hbbb
2x38	2x40	VAL70	ASN72	hbbb
3x50	3x54	ARG134	ILE138	hbbb
1x38	1x39	LEU42	LEU43	hbbb
7x49	7x49	ASN396	ASN396	hbbb
5x53	5x53	LEU210	LEU210	hbbb
6x27	6x31	LEU337	ARG341	hbbb
5x69	5x70	ILE226	ARG227	hbbb
6x48	6x51	TRP358	PHE361	hbbb
6x39	6x39	ILE349	ILE349	hbbb
3x24	3x25	THR108	CYS109	hbbb
1x50	1x50	ASN54	ASN54	hbbb
3x47	3x50	ALA131	ARG134	hbbb
3x22	3x23	GLN106	VAL107	hbbb
7x53	7x54	TYR400	ALA401	hbbb
6x49	6x49	LEU359	LEU359	hbbb
2x38	2x39	VAL70	ALA71	hbbb
7x53	7x57	TYR400	ASN404	hbbb
6x45	6x48	ILE355	TRP358	hbbb
3x51	3x51	TYR135	TYR135	hbbb
7x57	8x48	ASN404	LYS405	hbbb
8x53	8x53	ALA410	ALA410	hbbb
5x37	5x37	HIS193	HIS193	hbbb
1x56	1x56	ALA60	ALA60	hbbb
2x43	2x45	ILE75	SER77	hbbb
6x42	6x45	GLY352	ILE355	hbbb
2x58	2x60	PRO91	ALA93	hbbb
6x41	6x45	MET351	ILE355	hbbb
3x41	3x44	LEU125	CYS128	hbbb
4x48	4x49	LEU159	THR160	hbbb
2x42	2x42	LEU74	LEU74	hbbb
4x47	4x49	SER158	THR160	hbbb
3x36	3x39	CYS120	SER123	hbbb
2x43	2x47	ILE75	ALA79	hbbb
7x49	7x53	ASN396	TYR400	hbbb
5x47	5x461	PHE204	ALA203	hbbb
5x50	5x54	PRO207	MET211	hbbb
5x49	5x53	ILE206	LEU210	hbbb
1x55	1x56	ALA59	ALA60	hbbb
2x48	2x48	VAL80	VAL80	hbbb
1x52	1x52	CYS56	CYS56	hbbb
7x37	7x41	ILE385	GLY389	hbbb
3x49	3x50	ASP133	ARG134	hbbb
2x53	2x55	VAL85	VAL87	hbbb
3x52	3x56	TRP136	ASP140	hbbb
8x52	8x53	ASN409	ALA410	hbbb
2x48	2x52	VAL80	MET84	hbbb
1x42	1x45	LEU46	CYS49	hbbb
2x42	2x46	LEU74	LEU78	hbbb
5x42	5x43	TYR198	SER199	hbbb
1x30	1x32	SER34	GLN36	hbbb
5x40	5x41	THR196	ILE197	hbbb
8x53	8x56	ALA410	LYS413	hbbb
5x47	5x47	PHE204	PHE204	hbbb
6x49	6x50	LEU359	PRO360	hbbb
6x27	6x27	LEU337	LEU337	hbbb
1x37	1x41	LEU41	THR45	hbbb
6x44	6x44	PHE354	PHE354	hbbb
1x40	1x40	GLY44	GLY44	hbbb
2x57	2x61	LEU90	ALA94	hbbb
4x43	4x46	ALA154	ILE157	hbbb
6x51	6x53	PHE361	ILE363	hbbb
2x47	2x51	ALA79	LEU83	hbbb
5x45	5x46	PHE201	GLY202	hbbb
5x65	5x68	ALA222	ARG225	hbbb
3x23	3x25	VAL107	CYS109	hbbb
3x37	3x37	THR121	THR121	hbbb
1x54	1x54	VAL58	VAL58	hbbb
8x55	8x56	LYS412	LYS413	hbbb
5x60	5x60	ARG217	ARG217	hbbb
5x37	5x41	HIS193	ILE197	hbbb
6x51	6x52	PHE361	PHE362	hbbb
4x56	4x56	ILE167	ILE167	hbbb
7x51	7x55	VAL398	TYR402	hbbb
3x25	3x25	CYS109	CYS109	hbbb
3x35	3x39	CYS119	SER123	hbbb
1x51	1x52	ALA55	CYS56	hbbb
1x44	1x45	PHE48	CYS49	hbbb
7x33	7x34	LEU381	GLY382	hbbb
8x49	8x53	ASP406	ALA410	hbbb
5x50	5x53	PRO207	LEU210	hbbb
7x33	7x36	LEU381	ILE384	hbbb
8x54	8x58	PHE411	ILE415	hbbb
4x48	4x51	LEU159	LEU162	hbbb
8x51	8x51	GLN408	GLN408	hbbb
7x39	7x41	TRP387	GLY389	hbbb
3x32	3x36	ASP116	CYS120	hbbb
6x51	6x55	PHE361	ALA365	hbbb
1x32	1x33	GLN36	VAL37	hbbb
8x50	8x51	PHE407	GLN408	hbbb
2x60	2x63	ALA93	TYR96	hbbb
4x52	4x56	ILE163	ILE167	hbbb
5x45	5x461	PHE201	ALA203	hbbb
7x41	7x43	GLY389	SER391	hbbb
5x58	5x61	TYR215	ILE218	hbbb
3x24	3x28	THR108	PHE112	hbbb
5x41	5x45	ILE197	PHE201	hbbb
7x54	8x51	ALA401	GLN408	hbbb
7x31	7x32	THR379	LEU380	hbbb
4x52	4x52	ILE163	ILE163	hbbb
5x57	5x58	LEU214	TYR215	hbbb
4x54	4x54	PHE165	PHE165	hbbb
1x37	1x38	LEU41	LEU42	hbbb
3x40	3x41	ILE124	LEU125	hbbb
6x52	6x53	PHE362	ILE363	hbbb
6x30	6x31	GLU340	ARG341	hbbb
3x35	3x38	CYS119	SER122	hbbb
3x42	3x43	HIS126	LEU127	hbbb
5x42	5x44	TYR198	THR200	hbbb
5x52	5x56	LEU209	VAL213	hbbb
3x22	3x26	GLN106	ASP110	hbbb
3x46	3x49	ILE130	ASP133	hbbb
2x61	2x62	ALA94	LEU95	hbbb
1x29	1x32	VAL33	GLN36	hbbb
1x42	1x42	LEU46	LEU46	hbbb
1x54	1x55	VAL58	ALA59	hbbb
7x34	7x37	GLY382	ILE385	hbbb
2x46	2x46	LEU78	LEU78	hbbb
3x47	3x51	ALA131	TYR135	hbbb
7x48	7x52	LEU395	ILE399	hbbb
4x50	4x54	TRP161	PHE165	hbbb
6x42	6x44	GLY352	PHE354	hbbb
5x39	5x41	TYR195	ILE197	hbbb
3x38	3x39	SER122	SER123	hbbb
2x56	2x57	VAL89	LEU90	hbbb
1x55	1x57	ALA59	ILE61	hbbb
3x46	3x47	ILE130	ALA131	hbbb
4x54	4x55	PHE165	LEU166	hbbb
1x57	1x58	ILE61	ALA62	hbbb
6x28	6x29	ALA338	ARG339	hbbb
3x45	3x48	ALA129	LEU132	hbbb
6x36	6x37	THR346	LEU347	hbbb
3x46	3x50	ILE130	ARG134	hbbb
4x44	4x45	ALA155	LEU156	hbbb
5x55	5x55	LEU212	LEU212	hbbb
1x49	1x53	GLY53	VAL57	hbbb
6x49	6x51	LEU359	PHE361	hbbb
4x53	4x56	GLY164	ILE167	hbbb
7x41	7x45	GLY389	ASN392	hbbb
6x40	6x43	ILE350	THR353	hbbb
2x45	2x48	SER77	VAL80	hbbb
7x33	7x35	LEU381	ALA383	hbbb
5x68	5x69	ARG225	ILE226	hbbb
2x64	2x65	GLN97	VAL98	hbbb
7x52	7x52	ILE399	ILE399	hbbb
6x30	6x30	GLU340	GLU340	hbbb
6x36	6x39	THR346	ILE349	hbbb
8x57	8x58	ILE414	ILE415	hbbb
8x54	8x55	PHE411	LYS412	hbbb
6x38	6x41	GLY348	MET351	hbbb
3x30	3x31	ALA114	LEU115	hbbb
5x67	5x68	PHE224	ARG225	hbbb
6x43	6x43	THR353	THR353	hbbb
3x22	3x25	GLN106	CYS109	hbbb
6x38	6x39	GLY348	ILE349	hbbb
7x33	7x33	LEU381	LEU381	hbbb
4x57	4x58	SER168	ILE169	hbbb
6x45	6x45	ILE355	ILE355	hbbb
2x61	2x61	ALA94	ALA94	hbbb
5x41	5x41	ILE197	ILE197	hbbb
4x50	4x53	TRP161	GLY164	hbbb
1x29	1x30	VAL33	SER34	hbbb
5x49	5x50	ILE206	PRO207	hbbb
3x23	3x27	VAL107	LEU111	hbbb
5x54	5x57	MET211	LEU214	hbbb
1x52	1x55	CYS56	ALA59	hbbb
7x35	7x39	ALA383	TRP387	hbbb
5x66	5x66	ARG223	ARG223	hbbb
3x32	3x32	ASP116	ASP116	hbbb
6x53	6x55	ILE363	ALA365	hbbb
6x48	6x52	TRP358	PHE362	hbbb
4x52	4x53	ILE163	GLY164	hbbb
6x34	6x34	VAL344	VAL344	hbbb
7x53	7x55	TYR400	TYR402	hbbb
4x40	4x41	ARG151	ARG152	hbbb
1x34	1x36	ILE38	SER40	hbbb
6x45	6x47	ILE355	CYS357	hbbb
5x69	5x69	ILE226	ILE226	hbbb
1x51	1x55	ALA55	ALA59	hbbb
4x43	4x45	ALA154	LEU156	hbbb
7x50	7x54	PRO397	ALA401	hbbb
3x41	3x43	LEU125	LEU127	hbbb
5x47	5x48	PHE204	TYR205	hbbb
6x32	6x35	LYS342	LYS345	hbbb
3x34	3x35	LEU118	CYS119	hbbb
7x43	7x45	SER391	ASN392	hbbb
1x54	1x57	VAL58	ILE61	hbbb
8x48	8x52	LYS405	ASN409	hbbb
5x43	5x461	SER199	ALA203	hbbb
3x37	3x41	THR121	LEU125	hbbb
1x39	1x43	LEU43	ILE47	hbbb
8x53	8x54	ALA410	PHE411	hbbb
5x61	5x61	ILE218	ILE218	hbbb
3x38	3x41	SER122	LEU125	hbbb
1x42	1x43	LEU46	ILE47	hbbb
4x47	4x48	SER158	LEU159	hbbb
5x61	5x65	ILE218	ALA222	hbbb
5x69	5x72	ILE226	THR229	hbbb
3x43	3x44	LEU127	CYS128	hbbb
6x38	6x38	GLY348	GLY348	hbbb
5x40	5x40	THR196	THR196	hbbb
3x39	3x40	SER123	ILE124	hbbb
3x30	3x33	ALA114	VAL117	hbbb
6x29	6x33	ARG339	THR343	hbbb
5x61	5x63	ILE218	ARG220	hbbb
6x36	6x40	THR346	ILE350	hbbb
4x42	4x42	ALA153	ALA153	hbbb
6x46	6x47	LEU356	CYS357	hbbb
5x53	5x57	LEU210	LEU214	hbbb
7x34	7x36	GLY382	ILE384	hbbb
3x36	3x37	CYS120	THR121	hbbb
1x48	1x50	LEU52	ASN54	hbbb
2x49	2x53	THR81	VAL85	hbbb
6x24	6x25	LYS334	MET335	hbbb
2x52	2x52	MET84	MET84	hbbb
2x63	2x64	TYR96	GLN97	hbbb
7x35	7x36	ALA383	ILE384	hbbb
2x62	2x65	LEU95	VAL98	hbbb
7x46	7x47	SER393	LEU394	hbbb
3x55	3x56	THR139	ASP140	hbbb
1x44	1x47	PHE48	VAL51	hbbb
1x55	1x58	ALA59	ALA62	hbbb
6x34	6x36	VAL344	THR346	hbbb
4x47	4x50	SER158	TRP161	hbbb
2x48	2x49	VAL80	THR81	hbbb
1x54	1x58	VAL58	ALA62	hbbb
3x30	3x30	ALA114	ALA114	hbbb
2x52	2x551	MET84	LEU88	hbbb
5x55	5x56	LEU212	VAL213	hbbb
3x34	3x37	LEU118	THR121	hbbb
4x49	4x49	THR160	THR160	hbbb
6x40	6x42	ILE350	GLY352	hbbb
3x30	3x32	ALA114	ASP116	hbbb
3x26	3x30	ASP110	ALA114	hbbb
2x51	2x52	LEU83	MET84	hbbb
3x28	3x32	PHE112	ASP116	hbbb
3x29	3x33	ILE113	VAL117	hbbb
1x42	1x46	LEU46	ALA50	hbbb
3x28	3x28	PHE112	PHE112	hbbb
5x55	5x59	LEU212	GLY216	hbbb
7x39	7x42	TRP387	TYR390	hbbb
3x31	3x33	LEU115	VAL117	hbbb
2x38	2x42	VAL70	LEU74	hbbb
3x37	3x40	THR121	ILE124	hbbb
6x38	6x42	GLY348	GLY352	hbbb
3x30	3x34	ALA114	LEU118	hbbb
5x59	5x60	GLY216	ARG217	hbbb
2x53	2x57	VAL85	LEU90	hbbb
3x23	3x26	VAL107	ASP110	hbbb
7x43	7x48	SER391	LEU395	hbbb
1x43	1x43	ILE47	ILE47	hbbb
5x41	5x43	ILE197	SER199	hbbb
5x51	5x51	LEU208	LEU208	hbbb
5x52	5x53	LEU209	LEU210	hbbb
6x47	7x41	CYS357	GLY389	hbbb
1x50	1x51	ASN54	ALA55	hbbb
1x45	1x49	CYS49	GLY53	hbbb
3x42	3x46	HIS126	ILE130	hbbb
7x31	7x34	THR379	GLY382	hbbb
8x55	8x55	LYS412	LYS412	hbbb
2x47	2x47	ALA79	ALA79	hbbb
8x51	8x54	GLN408	PHE411	hbbb
2x43	2x44	ILE75	GLY76	hbbb
2x39	2x43	ALA71	ILE75	hbbb
8x54	8x54	PHE411	PHE411	hbbb
7x45	7x47	ASN392	LEU394	hbbb
1x48	1x48	LEU52	LEU52	hbbb
2x56	2x551	VAL89	LEU88	hbbb
6x47	6x48	CYS357	TRP358	hbbb
6x31	6x33	ARG341	THR343	hbbb
6x37	6x41	LEU347	MET351	hbbb
5x56	5x60	VAL213	ARG217	hbbb
5x74	5x75	LYS231	LYS232	hbbb
3x45	3x45	ALA129	ALA129	hbbb
1x59	1x60	LEU63	GLU64	hbbb
5x64	5x65	ALA221	ALA222	hbbb
2x40	2x43	ASN72	ILE75	hbbb
6x39	6x42	ILE349	GLY352	hbbb
5x40	5x44	THR196	THR200	hbbb
7x52	7x53	ILE399	TYR400	hbbb
7x57	8x50	ASN404	PHE407	hbbb
1x46	1x47	ALA50	VAL51	hbbb
2x60	2x64	ALA93	GLN97	hbbb
3x48	3x52	LEU132	TRP136	hbbb
7x50	7x51	PRO397	VAL398	hbbb
7x49	7x51	ASN396	VAL398	hbbb
5x39	5x40	TYR195	THR196	hbbb
7x35	7x35	ALA383	ALA383	hbbb
1x30	1x34	SER34	ILE38	hbbb
2x46	2x47	LEU78	ALA79	hbbb
1x46	1x50	ALA50	ASN54	hbbb
3x51	3x52	TYR135	TRP136	hbbb
1x29	1x31	VAL33	TYR35	hbbb
6x54	6x58	VAL364	LEU368	hbbb
1x48	1x49	LEU52	GLY53	hbbb
1x50	1x52	ASN54	CYS56	hbbb
2x50	2x54	ASP82	SER86	hbbb
7x38	7x39	ASN386	TRP387	hbbb
3x40	3x43	ILE124	LEU127	hbbb
2x44	2x47	GLY76	ALA79	hbbb
1x30	1x31	SER34	TYR35	hbbb
2x57	2x58	LEU90	PRO91	hbbb
3x49	3x53	ASP133	ALA137	hbbb
2x54	2x55	SER86	VAL87	hbbb
5x62	5x63	PHE219	ARG220	hbbb
8x54	8x57	PHE411	ILE414	hbbb
7x37	7x37	ILE385	ILE385	hbbb
5x51	5x55	LEU208	LEU212	hbbb
1x36	1x39	SER40	LEU43	hbbb
8x50	8x53	PHE407	ALA410	hbbb
4x53	4x53	GLY164	GLY164	hbbb
4x46	4x50	ILE157	TRP161	hbbb
1x55	1x59	ALA59	LEU63	hbbb
5x74	5x74	LYS231	LYS231	hbbb
7x42	7x43	TYR390	SER391	hbbb
6x42	6x43	GLY352	THR353	hbbb
5x73	5x73	VAL230	VAL230	hbbb
1x41	1x42	THR45	LEU46	hbbb
2x61	2x65	ALA94	VAL98	hbbb
1x31	1x32	TYR35	GLN36	hbbb
2x53	2x56	VAL85	VAL89	hbbb
5x46	5x461	GLY202	ALA203	hbbb
7x34	7x38	GLY382	ASN386	hbbb
3x47	3x49	ALA131	ASP133	hbbb
7x54	7x55	ALA401	TYR402	hbbb
6x40	6x44	ILE350	PHE354	hbbb
7x36	7x40	ILE384	LEU388	hbbb
3x26	3x27	ASP110	LEU111	hbbb
2x45	2x49	SER77	THR81	hbbb
7x40	7x40	LEU388	LEU388	hbbb
6x34	6x35	VAL344	LYS345	hbbb
6x52	6x56	PHE362	LEU366	hbbb
5x42	5x46	TYR198	GLY202	hbbb
4x46	4x49	ILE157	THR160	hbbb
3x45	3x49	ALA129	ASP133	hbbb
1x36	1x40	SER40	GLY44	hbbb
6x26	6x26	ALA336	ALA336	hbbb
5x62	5x66	PHE219	ARG223	hbbb
6x44	6x45	PHE354	ILE355	hbbb
6x28	6x31	ALA338	ARG341	hbbb
2x40	2x41	ASN72	TYR73	hbbb
4x42	4x46	ALA153	ILE157	hbbb
6x33	6x37	THR343	LEU347	hbbb
2x49	2x49	THR81	THR81	hbbb
2x44	2x44	GLY76	GLY76	hbbb
5x55	5x58	LEU212	TYR215	hbbb
5x59	5x63	GLY216	ARG220	hbbb
7x47	7x48	LEU394	LEU395	hbbb
7x57	7x57	ASN404	ASN404	hbbb
7x37	7x38	ILE385	ASN386	hbbb
7x56	7x57	PHE403	ASN404	hbbb
5x63	5x66	ARG220	ARG223	hbbb
3x36	3x40	CYS120	ILE124	hbbb
1x58	1x59	ALA62	LEU63	hbbb
1x49	1x50	GLY53	ASN54	hbbb
6x24	6x24	LYS334	LYS334	hbbb
7x42	7x46	TYR390	SER393	hbbb
4x46	4x47	ILE157	SER158	hbbb
1x38	1x42	LEU42	LEU46	hbbb
1x49	1x52	GLY53	CYS56	hbbb
6x39	6x40	ILE349	ILE350	hbbb
6x40	6x40	ILE350	ILE350	hbbb
1x45	1x46	CYS49	ALA50	hbbb
2x47	2x48	ALA79	VAL80	hbbb
6x51	6x51	PHE361	PHE361	hbbb
5x51	5x53	LEU208	LEU210	hbbb
3x29	3x32	ILE113	ASP116	hbbb
3x45	3x46	ALA129	ILE130	hbbb
2x64	2x64	GLN97	GLN97	hbbb
7x51	7x52	VAL398	ILE399	hbbb
2x58	2x61	PRO91	ALA94	hbbb
4x41	4x44	ARG152	ALA155	hbbb
3x51	3x53	TYR135	ALA137	hbbb
2x38	2x41	VAL70	TYR73	hbbb
5x56	5x59	VAL213	GLY216	hbbb
1x34	1x38	ILE38	LEU42	hbbb
3x33	3x34	VAL117	LEU118	hbbb
3x40	3x42	ILE124	HIS126	hbbb
2x44	2x46	GLY76	LEU78	hbbb
5x47	5x51	PHE204	LEU208	hbbb
3x37	3x39	THR121	SER123	hbbb
3x27	3x28	LEU111	PHE112	hbbb
5x51	5x52	LEU208	LEU209	hbbb
2x40	2x44	ASN72	GLY76	hbbb
4x39	4x40	PRO150	ARG151	hbbb
6x37	6x38	LEU347	GLY348	hbbb
5x75	5x76	LYS232	VAL233	hbbb
4x49	4x53	THR160	GLY164	hbbb
3x38	3x42	SER122	HIS126	hbbb
1x30	1x30	SER34	SER34	hbbb
4x42	4x43	ALA153	ALA154	hbbb
4x43	4x44	ALA154	ALA155	hbbb
6x44	6x47	PHE354	CYS357	hbbb
6x54	6x57	VAL364	VAL367	hbbb
4x45	4x46	LEU156	ILE157	hbbb
6x50	6x53	PRO360	ILE363	hbbb
4x54	4x56	PHE165	ILE167	hbbb
5x72	5x72	THR229	THR229	hbbb
7x49	7x50	ASN396	PRO397	hbbb
1x52	1x56	CYS56	ALA60	hbbb
3x44	3x47	CYS128	ALA131	hbbb
2x39	2x40	ALA71	ASN72	hbbb
3x36	3x36	CYS120	CYS120	hbbb
8x52	8x55	ASN409	LYS412	hbbb
3x27	3x31	LEU111	LEU115	hbbb
2x41	2x42	TYR73	LEU74	hbbb
2x53	2x54	VAL85	SER86	hbbb
1x33	1x36	VAL37	SER40	hbbb
5x47	5x49	PHE204	ILE206	hbbb
2x52	2x54	MET84	SER86	hbbb
2x41	2x45	TYR73	SER77	hbbb
5x75	5x75	LYS232	LYS232	hbbb
3x39	3x39	SER123	SER123	hbbb
5x53	5x54	LEU210	MET211	hbbb
3x37	3x38	THR121	SER122	hbbb
4x45	4x49	LEU156	THR160	hbbb
4x46	4x46	ILE157	ILE157	hbbb
7x31	7x35	THR379	ALA383	hbbb
1x48	1x52	LEU52	CYS56	hbbb
1x38	1x38	LEU42	LEU42	hbbb
1x50	1x53	ASN54	VAL57	hbbb
6x53	6x56	ILE363	LEU366	hbbb
3x54	3x55	ILE138	THR139	hbbb
5x56	5x57	VAL213	LEU214	hbbb
6x49	6x53	LEU359	ILE363	hbbb
3x48	3x49	LEU132	ASP133	hbbb
5x39	5x43	TYR195	SER199	hbbb
3x48	3x51	LEU132	TYR135	hbbb
5x45	5x45	PHE201	PHE201	hbbb
6x55	6x56	ALA365	LEU366	hbbb
6x42	6x46	GLY352	LEU356	hbbb
4x53	4x54	GLY164	PHE165	hbbb
2x58	2x59	PRO91	MET92	hbbb
3x28	3x29	PHE112	ILE113	hbbb
7x32	7x36	LEU380	ILE384	hbbb
1x44	1x44	PHE48	PHE48	hbbb
4x48	4x52	LEU159	ILE163	hbbb
2x51	2x54	LEU83	SER86	hbbb
7x34	7x35	GLY382	ALA383	hbbb
2x53	2x53	VAL85	VAL85	hbbb
5x57	5x61	LEU214	ILE218	hbbb
1x35	1x37	THR39	LEU41	hbbb
6x48	6x49	TRP358	LEU359	hbbb
2x44	2x48	GLY76	VAL80	hbbb
6x29	6x30	ARG339	GLU340	hbbb
1x48	1x51	LEU52	ALA55	hbbb
1x30	1x33	SER34	VAL37	hbbb
7x49	7x52	ASN396	ILE399	hbbb
1x36	1x37	SER40	LEU41	hbbb
3x25	3x28	CYS109	PHE112	hbbb
2x65	2x65	VAL98	VAL98	hbbb
6x29	6x32	ARG339	LYS342	hbbb
4x41	4x45	ARG152	LEU156	hbbb
7x42	7x42	TYR390	TYR390	hbbb
3x25	3x29	CYS109	ILE113	hbbb
4x49	4x52	THR160	ILE163	hbbb
2x59	2x60	MET92	ALA93	hbbb
4x41	4x41	ARG152	ARG152	hbbb
3x47	3x47	ALA131	ALA131	hbbb
4x44	4x48	ALA155	LEU159	hbbb
2x56	2x551	VAL89	LEU88	vdw
3x48	5x57	LEU132	LEU214	vdw
6x47	6x48	CYS357	TRP358	vdw
5x63	5x64	ARG220	ALA221	vdw
1x34	1x35	ILE38	THR39	vdw
7x46	7x47	SER393	LEU394	vdw
1x59	1x60	LEU63	GLU64	vdw
2x50	2x51	ASP82	LEU83	vdw
5x64	5x65	ALA221	ALA222	vdw
7x31	7x32	THR379	LEU380	vdw
7x41	7x42	GLY389	TYR390	vdw
7x32	7x33	LEU380	LEU381	vdw
5x57	5x58	LEU214	TYR215	vdw
7x36	7x37	ILE384	ILE385	vdw
1x47	1x48	VAL51	LEU52	vdw
1x37	1x38	LEU41	LEU42	vdw
3x35	3x36	CYS119	CYS120	vdw
8x53	8x54	ALA410	PHE411	vdw
1x46	1x47	ALA50	VAL51	vdw
3x42	3x43	HIS126	LEU127	vdw
5x59	5x60	GLY216	ARG217	vdw
8x56	8x57	LYS413	ILE414	vdw
6x50	6x51	PRO360	PHE361	vdw
5x39	5x40	TYR195	THR196	vdw
5x38	5x39	GLY194	TYR195	vdw
3x31	3x32	LEU115	ASP116	vdw
2x61	2x62	ALA94	LEU95	vdw
1x29	1x32	VAL33	GLN36	vdw
6x54	6x55	VAL364	ALA365	vdw
1x54	1x55	VAL58	ALA59	vdw
2x46	2x47	LEU78	ALA79	vdw
6x53	6x54	ILE363	VAL364	vdw
7x48	7x49	LEU395	ASN396	vdw
3x51	3x52	TYR135	TRP136	vdw
5x71	5x72	LYS228	THR229	vdw
1x46	7x47	ALA50	LEU394	vdw
1x48	1x49	LEU52	GLY53	vdw
3x50	3x51	ARG134	TYR135	vdw
4x54	4x55	PHE165	LEU166	vdw
5x60	5x61	ARG217	ILE218	vdw
5x48	5x49	TYR205	ILE206	vdw
5x62	5x63	PHE219	ARG220	vdw
8x51	8x52	GLN408	ASN409	vdw
5x58	5x59	TYR215	GLY216	vdw
2x57	2x58	LEU90	PRO91	vdw
3x38	3x39	SER122	SER123	vdw
2x56	2x57	VAL89	LEU90	vdw
6x32	6x33	LYS342	THR343	vdw
3x46	3x47	ILE130	ALA131	vdw
2x54	2x55	SER86	VAL87	vdw
3x48	3x49	LEU132	ASP133	vdw
1x30	1x31	SER34	TYR35	vdw
1x57	1x58	ILE61	ALA62	vdw
6x28	6x29	ALA338	ARG339	vdw
6x36	6x37	THR346	LEU347	vdw
1x43	1x44	ILE47	PHE48	vdw
2x61	7x39	ALA94	TRP387	vdw
2x53	2x54	VAL85	SER86	vdw
6x27	6x30	LEU337	GLU340	vdw
1x53	1x54	VAL57	VAL58	vdw
6x41	6x42	MET351	GLY352	vdw
5x37	5x38	HIS193	GLY194	vdw
7x42	7x43	TYR390	SER391	vdw
8x49	8x50	ASP406	PHE407	vdw
1x35	1x36	THR39	SER40	vdw
4x44	4x45	ALA155	LEU156	vdw
2x64	2x65	GLN97	VAL98	vdw
1x41	1x42	THR45	LEU46	vdw
1x31	1x32	TYR35	GLN36	vdw
2x62	2x63	LEU95	TYR96	vdw
5x46	5x461	GLY202	ALA203	vdw
8x57	8x58	ILE414	ILE415	vdw
7x54	7x55	ALA401	TYR402	vdw
8x54	8x55	PHE411	LYS412	vdw
1x56	1x57	ALA60	ILE61	vdw
3x30	3x31	ALA114	LEU115	vdw
5x67	5x68	PHE224	ARG225	vdw
3x52	3x53	TRP136	ALA137	vdw
6x34	6x35	VAL344	LYS345	vdw
6x38	6x39	GLY348	ILE349	vdw
1x32	1x33	GLN36	VAL37	vdw
7x39	7x40	TRP387	LEU388	vdw
3x53	3x54	ALA137	ILE138	vdw
3x25	3x26	CYS109	ASP110	vdw
3x44	3x45	CYS128	ALA129	vdw
1x29	1x30	VAL33	SER34	vdw
2x52	2x53	MET84	VAL85	vdw
5x49	5x50	ILE206	PRO207	vdw
6x56	6x57	LEU366	VAL367	vdw
4x58	4x59	ILE169	PRO170	vdw
7x55	7x56	TYR402	PHE403	vdw
6x44	6x45	PHE354	ILE355	vdw
3x47	3x48	ALA131	LEU132	vdw
2x40	2x41	ASN72	TYR73	vdw
3x41	3x42	LEU125	HIS126	vdw
4x57	4x58	SER168	ILE169	vdw
2x65	2x66	VAL98	LEU99	vdw
4x52	4x53	ILE163	GLY164	vdw
7x45	7x46	ASN392	SER393	vdw
6x35	6x36	LYS345	THR346	vdw
4x49	4x50	THR160	TRP161	vdw
3x43	3x44	LEU127	CYS128	vdw
1x39	1x40	LEU43	GLY44	vdw
7x47	7x48	LEU394	LEU395	vdw
6x57	6x58	VAL367	LEU368	vdw
5x66	5x67	ARG223	PHE224	vdw
7x37	7x38	ILE385	ASN386	vdw
7x56	7x57	PHE403	ASN404	vdw
1x58	1x59	ALA62	LEU63	vdw
1x49	1x50	GLY53	ASN54	vdw
3x23	3x24	VAL107	THR108	vdw
4x46	4x47	ILE157	SER158	vdw
5x61	5x62	ILE218	PHE219	vdw
3x32	3x33	ASP116	VAL117	vdw
5x47	5x48	PHE204	TYR205	vdw
1x50	1x51	ASN54	ALA55	vdw
3x29	3x30	ILE113	ALA114	vdw
2x47	2x48	ALA79	VAL80	vdw
3x34	3x35	LEU118	CYS119	vdw
7x43	7x45	SER391	ASN392	vdw
1x38	1x39	LEU42	LEU43	vdw
7x52	7x53	ILE399	TYR400	vdw
5x44	5x45	THR200	PHE201	vdw
1x33	1x34	VAL37	ILE38	vdw
3x45	3x46	ALA129	ILE130	vdw
4x50	4x51	TRP161	LEU162	vdw
7x51	7x52	VAL398	ILE399	vdw
4x59	4x60	PRO170	PRO171	vdw
1x42	1x43	LEU46	ILE47	vdw
3x24	3x25	THR108	CYS109	vdw
6x42	6x43	GLY352	THR353	vdw
5x41	5x42	ILE197	TYR198	vdw
4x40	4x41	ARG151	ARG152	vdw
4x47	4x48	SER158	LEU159	vdw
7x53	7x54	TYR400	ALA401	vdw
1x52	1x53	CYS56	VAL57	vdw
2x38	2x39	VAL70	ALA71	vdw
3x33	3x34	VAL117	LEU118	vdw
7x50	7x51	PRO397	VAL398	vdw
8x48	8x49	LYS405	ASP406	vdw
3x27	3x28	LEU111	PHE112	vdw
5x51	5x52	LEU208	LEU209	vdw
3x39	3x40	SER123	ILE124	vdw
6x31	6x32	ARG341	LYS342	vdw
2x42	2x43	LEU74	ILE75	vdw
4x55	4x56	LEU166	ILE167	vdw
6x37	6x38	LEU347	GLY348	vdw
6x46	6x47	LEU356	CYS357	vdw
4x39	4x40	PRO150	ARG151	vdw
3x36	3x37	CYS120	THR121	vdw
4x42	4x43	ALA153	ALA154	vdw
4x43	4x44	ALA154	ALA155	vdw
5x65	5x66	ALA222	ARG223	vdw
2x63	2x64	TYR96	GLN97	vdw
4x45	4x46	LEU156	ILE157	vdw
4x48	4x49	LEU159	THR160	vdw
1x36	1x37	SER40	LEU41	vdw
7x35	7x36	ALA383	ILE384	vdw
4x56	4x57	ILE167	SER168	vdw
3x55	3x56	THR139	ASP140	vdw
7x49	7x50	ASN396	PRO397	vdw
3x40	3x41	ILE124	LEU125	vdw
2x60	2x61	ALA93	ALA94	vdw
2x39	2x40	ALA71	ASN72	vdw
5x43	5x44	SER199	THR200	vdw
5x56	5x57	VAL213	LEU214	vdw
5x47	5x461	PHE204	ALA203	vdw
2x41	2x42	TYR73	LEU74	vdw
2x48	2x49	VAL80	THR81	vdw
5x70	5x71	ARG227	LYS228	vdw
1x55	1x56	ALA59	ALA60	vdw
5x55	5x56	LEU212	VAL213	vdw
5x53	5x54	LEU210	MET211	vdw
3x51	5x61	TYR135	ILE218	vdw
2x44	2x45	GLY76	SER77	vdw
3x37	3x38	THR121	SER122	vdw
3x49	3x50	ASP133	ARG134	vdw
7x33	7x34	LEU381	GLY382	vdw
6x52	6x53	PHE362	ILE363	vdw
6x43	6x44	THR353	PHE354	vdw
2x55	2x551	VAL87	LEU88	vdw
6x51	7x37	PHE361	ILE385	vdw
2x51	2x52	LEU83	MET84	vdw
5x42	5x43	TYR198	SER199	vdw
5x40	5x41	THR196	ILE197	vdw
6x49	6x50	LEU359	PRO360	vdw
5x59	5x62	GLY216	PHE219	vdw
3x26	3x27	ASP110	LEU111	vdw
6x55	6x56	ALA365	LEU366	vdw
1x40	1x41	GLY44	THR45	vdw
4x41	4x42	ARG152	ALA153	vdw
4x53	4x54	GLY164	PHE165	vdw
5x45	5x46	PHE201	GLY202	vdw
2x58	2x59	PRO91	MET92	vdw
3x28	3x29	PHE112	ILE113	vdw
8x55	8x56	LYS412	LYS413	vdw
6x39	6x40	ILE349	ILE350	vdw
5x50	5x51	PRO207	LEU208	vdw
6x51	6x52	PHE361	PHE362	vdw
7x40	7x41	LEU388	GLY389	vdw
6x40	6x41	ILE350	MET351	vdw
7x34	7x35	GLY382	ALA383	vdw
3x54	3x55	ILE138	THR139	vdw
6x48	6x49	TRP358	LEU359	vdw
6x29	6x30	ARG339	GLU340	vdw
5x52	5x53	LEU209	LEU210	vdw
1x45	1x46	CYS49	ALA50	vdw
8x50	8x51	PHE407	GLN408	vdw
7x38	7x39	ASN386	TRP387	vdw
6x33	6x34	THR343	VAL344	vdw
1x51	1x52	ALA55	CYS56	vdw
1x44	1x45	PHE48	CYS49	vdw
6x45	6x46	ILE355	LEU356	vdw
3x22	3x23	GLN106	VAL107	vdw
2x43	2x44	ILE75	GLY76	vdw
5x47	5x50	PHE204	PRO207	vdw
2x45	2x46	SER77	LEU78	vdw
2x49	2x50	THR81	ASP82	vdw
6x28	6x30	ALA338	GLU340	vdw
8x52	8x53	ASN409	ALA410	vdw
4x51	4x52	LEU162	ILE163	vdw
2x59	2x60	MET92	ALA93	vdw
5x54	5x55	MET211	LEU212	vdw
