1x50	1x50	ASN58	ASN58	hbss
5x71	5x71	ARG258	ARG258	hbss
8x56	8x56	GLN371	GLN371	hbss
3x49	3x50	ASP137	ARG138	hbss
2x39	3x50	THR76	ARG138	hbss
8x47	8x47	ASN362	ASN362	hbss
5x44	6x55	SER230	ASN316	hbss
4x39	4x39	GLN154	GLN154	hbss
5x59	5x60	THR246	ARG247	hbss
2x50	7x46	ASP87	SER352	hbss
2x64	7x39	GLU102	TRP346	hbss
1x59	1x59	ARG67	ARG67	hbss
8x51	8x51	GLN366	GLN366	hbss
5x60	5x60	ARG247	ARG247	hbss
5x70	5x70	ARG257	ARG257	hbss
5x62	5x66	TYR249	GLN253	hbss
7x49	7x49	ASN355	ASN355	hbss
4x40	4x40	ARG155	ARG155	hbss
6x55	6x55	ASN316	ASN316	hbss
5x66	5x66	GLN253	GLN253	hbss
1x32	1x32	GLN40	GLN40	hbss
5x37	5x37	ARG223	ARG223	hbss
3x50	3x50	ARG138	ARG138	hbss
6x24	6x24	ARG285	ARG285	hbss
5x68	5x68	GLN255	GLN255	hbss
7x45	7x45	ASN351	ASN351	hbss
2x45	4x50	SER82	TRP165	hbss
5x60	5x63	ARG247	ARG250	hbss
4x62	4x62	GLN177	GLN177	hbss
3x42	3x42	ASN130	ASN130	hbss
5x63	5x63	ARG250	ARG250	hbss
3x37	4x57	THR125	SER172	hbss
2x45	3x42	SER82	ASN130	hbss
5x58	6x38	TYR245	SER299	hbss
3x37	5x461	THR125	SER233	hbss
2x40	2x40	ASN77	ASN77	hbss
3x47	6x41	SER135	MET302	hbss
3x56	3x56	ARG144	ARG144	hbss
3x49	3x50	ASP137	ARG138	sb
6x33	6x33	VAL294	VAL294	hbbb
5x44	5x48	SER230	TYR235	hbbb
6x53	6x54	ILE314	LEU315	hbbb
1x34	1x34	VAL42	VAL42	hbbb
3x28	3x31	TRP116	PHE119	hbbb
5x62	5x64	TYR249	ILE251	hbbb
6x54	6x57	LEU315	MET318	hbbb
7x41	7x43	GLY348	ALA350	hbbb
7x43	7x48	ALA350	LEU354	hbbb
7x38	7x39	VAL345	TRP346	hbbb
5x73	5x73	SER260	SER260	hbbb
2x46	2x50	LEU83	ASP87	hbbb
6x60	6x61	PHE321	CYS322	hbbb
6x50	6x53	PRO311	ILE314	hbbb
5x65	5x66	ALA252	GLN253	hbbb
2x52	2x54	PHE89	ALA91	hbbb
2x60	2x61	LYS98	ALA99	hbbb
3x22	3x26	GLY110	ASP114	hbbb
3x25	3x29	CYS113	VAL117	hbbb
6x49	6x51	LEU310	PHE312	hbbb
6x56	6x60	CYS317	PHE321	hbbb
1x54	1x57	CYS62	ILE65	hbbb
6x54	6x54	LEU315	LEU315	hbbb
3x49	3x52	ASP137	TRP140	hbbb
3x45	3x47	VAL133	SER135	hbbb
3x24	3x25	PHE112	CYS113	hbbb
4x40	4x44	ARG155	VAL159	hbbb
7x39	7x43	TRP346	ALA350	hbbb
6x25	6x27	ALA286	ILE288	hbbb
5x43	5x44	SER229	SER230	hbbb
5x65	5x69	ALA252	ILE256	hbbb
6x37	6x41	LEU298	MET302	hbbb
1x49	1x50	GLY57	ASN58	hbbb
3x47	3x47	SER135	SER135	hbbb
5x56	5x59	VAL243	THR246	hbbb
1x33	1x34	VAL41	VAL42	hbbb
3x51	3x52	TYR139	TRP140	hbbb
1x35	1x37	THR43	CYS45	hbbb
5x51	5x53	VAL238	ILE240	hbbb
7x46	7x47	SER352	SER353	hbbb
5x61	5x65	ILE248	ALA252	hbbb
2x42	2x43	PHE79	ILE80	hbbb
1x53	1x57	VAL61	ILE65	hbbb
7x50	7x54	PRO356	ALA360	hbbb
2x61	2x64	ALA99	GLU102	hbbb
6x54	6x55	LEU315	ASN316	hbbb
6x43	6x46	VAL304	CYS307	hbbb
3x26	3x29	ASP114	VAL117	hbbb
3x32	3x34	ASP120	MET122	hbbb
3x28	3x32	TRP116	ASP120	hbbb
1x33	1x36	VAL41	ALA44	hbbb
4x41	4x45	MET156	MET160	hbbb
4x44	4x47	VAL159	GLY162	hbbb
5x37	5x41	ARG223	ILE227	hbbb
6x27	6x27	ILE288	ILE288	hbbb
3x44	3x45	CYS132	VAL133	hbbb
1x35	1x38	THR43	LEU46	hbbb
1x57	1x59	ILE65	ARG67	hbbb
6x41	6x45	MET302	VAL306	hbbb
8x52	8x53	LYS367	VAL368	hbbb
2x42	2x45	PHE79	SER82	hbbb
5x64	5x64	ILE251	ILE251	hbbb
6x49	6x53	LEU310	ILE314	hbbb
6x35	6x39	LYS296	VAL300	hbbb
2x47	2x47	ALA84	ALA84	hbbb
2x57	2x61	MET95	ALA99	hbbb
6x50	6x51	PRO311	PHE312	hbbb
7x53	7x54	TYR359	ALA360	hbbb
5x56	5x60	VAL243	ARG247	hbbb
4x59	4x59	ILE174	ILE174	hbbb
7x55	8x47	PHE361	ASN362	hbbb
1x32	1x33	GLN40	VAL41	hbbb
1x52	1x56	LEU60	ALA64	hbbb
5x37	5x37	ARG223	ARG223	hbbb
6x31	6x32	THR292	LYS293	hbbb
4x48	4x48	LEU163	LEU163	hbbb
6x53	6x55	ILE314	ASN316	hbbb
6x51	6x55	PHE312	ASN316	hbbb
5x54	5x55	MET241	ILE242	hbbb
1x43	1x43	ILE51	ILE51	hbbb
2x39	2x42	THR76	PHE79	hbbb
3x47	3x48	SER135	VAL136	hbbb
3x41	3x45	LEU129	VAL133	hbbb
6x51	6x52	PHE312	PHE313	hbbb
4x44	4x45	VAL159	MET160	hbbb
5x40	5x41	ALA226	ILE227	hbbb
4x52	4x56	LEU167	ILE171	hbbb
2x59	2x59	TRP97	TRP97	hbbb
1x48	1x50	LEU56	ASN58	hbbb
3x46	3x47	ILE134	SER135	hbbb
1x46	1x50	THR54	ASN58	hbbb
7x41	7x42	GLY348	TRP349	hbbb
6x30	6x31	GLU291	THR292	hbbb
2x49	2x53	SER86	VAL90	hbbb
3x50	3x52	ARG138	TRP140	hbbb
6x26	6x26	SER287	SER287	hbbb
5x50	5x54	PRO237	MET241	hbbb
5x52	5x53	ALA239	ILE240	hbbb
5x50	5x53	PRO237	ILE240	hbbb
6x53	6x56	ILE314	CYS317	hbbb
3x31	3x32	PHE119	ASP120	hbbb
2x48	2x52	VAL85	PHE89	hbbb
5x49	5x50	ILE236	PRO237	hbbb
6x61	6x61	CYS322	CYS322	hbbb
3x37	3x41	THR125	LEU129	hbbb
2x48	2x48	VAL85	VAL85	hbbb
5x69	5x70	ILE256	ARG257	hbbb
2x39	2x43	THR76	ILE80	hbbb
6x57	6x58	MET318	VAL319	hbbb
6x50	6x52	PRO311	PHE313	hbbb
8x52	8x56	LYS367	GLN371	hbbb
1x54	1x55	CYS62	ALA63	hbbb
6x46	6x47	CYS307	CYS308	hbbb
4x45	4x46	MET160	VAL161	hbbb
5x44	5x45	SER230	LEU231	hbbb
3x44	3x47	CYS132	SER135	hbbb
7x42	7x46	TRP349	SER352	hbbb
6x59	6x60	PRO320	PHE321	hbbb
4x55	4x55	LEU170	LEU170	hbbb
6x33	6x35	VAL294	LYS296	hbbb
5x66	5x68	GLN253	GLN255	hbbb
5x68	5x69	GLN255	ILE256	hbbb
4x48	4x50	LEU163	TRP165	hbbb
2x38	2x39	MET75	THR76	hbbb
4x39	4x39	GLN154	GLN154	hbbb
1x29	1x30	GLY37	PRO38	hbbb
6x36	6x37	THR297	LEU298	hbbb
1x29	1x31	GLY37	SER39	hbbb
6x41	6x43	MET302	VAL304	hbbb
2x47	2x50	ALA84	ASP87	hbbb
6x53	6x57	ILE314	MET318	hbbb
2x54	2x55	ALA91	LEU92	hbbb
5x47	5x48	PHE234	TYR235	hbbb
7x53	7x55	TYR359	PHE361	hbbb
8x53	8x53	VAL368	VAL368	hbbb
6x32	6x35	LYS293	LYS296	hbbb
3x48	3x50	VAL136	ARG138	hbbb
3x23	3x25	ALA111	CYS113	hbbb
2x62	2x64	VAL100	GLU102	hbbb
8x57	8x58	LEU372	LEU373	hbbb
5x65	5x67	ALA252	VAL254	hbbb
4x43	4x46	LEU158	VAL161	hbbb
5x39	5x42	TYR225	SER228	hbbb
4x58	4x62	PHE173	GLN177	hbbb
3x48	3x48	VAL136	VAL136	hbbb
8x53	8x54	VAL368	PHE369	hbbb
6x38	6x39	SER299	VAL300	hbbb
7x45	7x46	ASN351	SER352	hbbb
1x28	1x32	LEU36	GLN40	hbbb
5x53	5x53	ILE240	ILE240	hbbb
5x70	5x72	ARG257	ILE259	hbbb
5x63	5x64	ARG250	ILE251	hbbb
4x46	4x48	VAL161	LEU163	hbbb
6x33	6x34	VAL294	LEU295	hbbb
2x53	2x55	VAL90	LEU92	hbbb
7x49	7x53	ASN355	TYR359	hbbb
4x60	4x61	PRO175	VAL176	hbbb
3x24	3x24	PHE112	PHE112	hbbb
4x58	4x58	PHE173	PHE173	hbbb
1x34	1x35	VAL42	THR43	hbbb
1x55	1x56	ALA63	ALA64	hbbb
4x49	4x50	ALA164	TRP165	hbbb
2x52	2x52	PHE89	PHE89	hbbb
1x47	1x48	LEU55	LEU56	hbbb
3x26	3x30	ASP114	ALA118	hbbb
6x38	6x41	SER299	MET302	hbbb
6x54	6x56	LEU315	CYS317	hbbb
5x76	5x76	GLU263	GLU263	hbbb
7x35	7x36	ASP342	VAL343	hbbb
7x38	7x42	VAL345	TRP349	hbbb
2x49	2x51	SER86	LEU88	hbbb
6x39	6x40	VAL300	ILE301	hbbb
6x35	6x37	LYS296	LEU298	hbbb
3x29	3x33	VAL117	ILE121	hbbb
7x53	8x47	TYR359	ASN362	hbbb
5x59	5x63	THR246	ARG250	hbbb
2x38	2x41	MET75	VAL78	hbbb
5x57	5x58	THR244	TYR245	hbbb
3x25	3x25	CYS113	CYS113	hbbb
1x35	1x39	THR43	LEU47	hbbb
5x67	5x71	VAL254	ARG258	hbbb
2x56	2x57	VAL94	MET95	hbbb
5x70	5x70	ARG257	ARG257	hbbb
3x50	3x54	ARG138	ILE142	hbbb
6x38	6x38	SER299	SER299	hbbb
3x24	3x26	PHE112	ASP114	hbbb
6x29	6x33	LYS290	VAL294	hbbb
2x50	2x51	ASP87	LEU88	hbbb
1x56	1x60	ALA64	SER68	hbbb
6x33	6x36	VAL294	THR297	hbbb
7x40	7x40	PHE347	PHE347	hbbb
4x53	4x54	SER168	ILE169	hbbb
6x48	6x49	TRP309	LEU310	hbbb
4x53	4x57	SER168	SER172	hbbb
7x49	7x50	ASN355	PRO356	hbbb
8x47	8x48	ASN362	ALA363	hbbb
6x48	6x52	TRP309	PHE313	hbbb
7x37	7x38	PHE344	VAL345	hbbb
2x45	2x45	SER82	SER82	hbbb
1x47	1x50	LEU55	ASN58	hbbb
7x36	7x40	VAL343	PHE347	hbbb
4x45	4x49	MET160	ALA164	hbbb
5x46	5x461	ILE232	SER233	hbbb
7x43	7x47	ALA350	SER353	hbbb
1x34	1x38	VAL42	LEU46	hbbb
2x58	2x62	PRO96	VAL100	hbbb
5x52	5x52	ALA239	ALA239	hbbb
1x49	1x52	GLY57	LEU60	hbbb
5x37	5x39	ARG223	TYR225	hbbb
8x54	8x57	PHE369	LEU372	hbbb
5x66	5x67	GLN253	VAL254	hbbb
6x24	6x27	ARG285	ILE288	hbbb
3x49	3x50	ASP137	ARG138	hbbb
2x60	2x64	LYS98	GLU102	hbbb
8x56	8x57	GLN371	LEU372	hbbb
1x44	1x47	ILE52	LEU55	hbbb
5x42	5x46	SER228	ILE232	hbbb
6x39	6x41	VAL300	MET302	hbbb
7x39	7x42	TRP346	TRP349	hbbb
5x55	5x59	ILE242	THR246	hbbb
5x59	5x60	THR246	ARG247	hbbb
5x71	5x72	ARG258	ILE259	hbbb
5x66	5x70	GLN253	ARG257	hbbb
3x34	3x37	MET122	THR125	hbbb
1x53	1x55	VAL61	ALA63	hbbb
6x26	6x28	SER287	LYS289	hbbb
7x34	7x34	PHE341	PHE341	hbbb
1x42	1x43	LEU50	ILE51	hbbb
1x60	1x60	SER68	SER68	hbbb
6x24	6x28	ARG285	LYS289	hbbb
2x62	2x66	VAL100	ALA104	hbbb
8x55	8x55	ALA370	ALA370	hbbb
5x66	5x66	GLN253	GLN253	hbbb
2x48	2x51	VAL85	LEU88	hbbb
5x59	5x62	THR246	TYR249	hbbb
7x37	7x41	PHE344	GLY348	hbbb
5x64	5x67	ILE251	VAL254	hbbb
1x51	1x53	VAL59	VAL61	hbbb
4x40	4x41	ARG155	MET156	hbbb
1x45	1x49	TRP53	GLY57	hbbb
5x67	5x70	VAL254	ARG257	hbbb
3x41	3x42	LEU129	ASN130	hbbb
5x39	5x43	TYR225	SER229	hbbb
5x41	5x45	ILE227	LEU231	hbbb
2x62	2x63	VAL100	ALA101	hbbb
6x30	6x34	GLU291	LEU295	hbbb
5x60	5x61	ARG247	ILE248	hbbb
5x61	5x64	ILE248	ILE251	hbbb
2x56	2x60	VAL94	LYS98	hbbb
2x46	2x48	LEU83	VAL85	hbbb
3x22	3x23	GLY110	ALA111	hbbb
1x41	1x42	LEU49	LEU50	hbbb
6x38	6x42	SER299	GLY303	hbbb
5x72	5x72	ILE259	ILE259	hbbb
2x48	2x49	VAL85	SER86	hbbb
5x56	5x56	VAL243	VAL243	hbbb
1x28	1x29	LEU36	GLY37	hbbb
2x52	2x56	PHE89	VAL94	hbbb
6x27	6x30	ILE288	GLU291	hbbb
5x64	5x68	ILE251	GLN255	hbbb
7x41	7x45	GLY348	ASN351	hbbb
5x64	5x65	ILE251	ALA252	hbbb
5x58	5x59	TYR245	THR246	hbbb
5x52	5x56	ALA239	VAL243	hbbb
5x40	5x44	ALA226	SER230	hbbb
4x50	4x51	TRP165	THR166	hbbb
4x48	4x49	LEU163	ALA164	hbbb
5x62	5x62	TYR249	TYR249	hbbb
2x39	2x41	THR76	VAL78	hbbb
2x44	2x46	VAL81	LEU83	hbbb
4x55	4x56	LEU170	ILE171	hbbb
2x44	2x45	VAL81	SER82	hbbb
4x39	4x42	GLN154	ALA157	hbbb
1x44	1x45	ILE52	TRP53	hbbb
2x44	2x44	VAL81	VAL81	hbbb
1x53	1x56	VAL61	ALA64	hbbb
4x47	4x51	GLY162	THR166	hbbb
8x50	8x54	PHE365	PHE369	hbbb
6x45	6x46	VAL306	CYS307	hbbb
2x46	2x47	LEU83	ALA84	hbbb
6x47	6x48	CYS308	TRP309	hbbb
7x33	7x35	THR340	ASP342	hbbb
4x47	4x50	GLY162	TRP165	hbbb
5x47	5x51	PHE234	VAL238	hbbb
3x27	3x31	VAL115	PHE119	hbbb
7x32	7x35	THR339	ASP342	hbbb
2x38	2x38	MET75	MET75	hbbb
8x54	8x58	PHE369	LEU373	hbbb
3x26	3x26	ASP114	ASP114	hbbb
6x43	6x44	VAL304	PHE305	hbbb
1x43	1x45	ILE51	TRP53	hbbb
4x48	4x51	LEU163	THR166	hbbb
1x33	1x35	VAL41	THR43	hbbb
8x50	8x51	PHE365	GLN366	hbbb
7x37	7x40	PHE344	PHE347	hbbb
3x48	3x52	VAL136	TRP140	hbbb
6x32	6x36	LYS293	THR297	hbbb
8x53	8x56	VAL368	GLN371	hbbb
4x42	4x45	ALA157	MET160	hbbb
6x52	6x53	PHE313	ILE314	hbbb
3x34	3x38	MET122	ALA126	hbbb
6x44	6x47	PHE305	CYS308	hbbb
6x48	6x51	TRP309	PHE312	hbbb
3x28	3x30	TRP116	ALA118	hbbb
5x45	5x46	LEU231	ILE232	hbbb
7x33	7x37	THR340	PHE344	hbbb
5x55	5x58	ILE242	TYR245	hbbb
5x61	5x62	ILE248	TYR249	hbbb
6x37	6x38	LEU298	SER299	hbbb
3x40	3x43	ILE128	LEU131	hbbb
3x29	3x30	VAL117	ALA118	hbbb
1x52	1x53	LEU60	VAL61	hbbb
6x27	6x28	ILE288	LYS289	hbbb
2x46	2x49	LEU83	SER86	hbbb
2x44	2x47	VAL81	ALA84	hbbb
2x45	2x47	SER82	ALA84	hbbb
1x41	1x45	LEU49	TRP53	hbbb
1x43	1x46	ILE51	THR54	hbbb
4x47	4x47	GLY162	GLY162	hbbb
5x39	5x41	TYR225	ILE227	hbbb
8x48	8x52	ALA363	LYS367	hbbb
6x58	6x60	VAL319	PHE321	hbbb
3x33	3x33	ILE121	ILE121	hbbb
2x41	2x42	VAL78	PHE79	hbbb
5x71	5x71	ARG258	ARG258	hbbb
6x44	6x48	PHE305	TRP309	hbbb
5x51	5x55	VAL238	ILE242	hbbb
1x38	1x40	LEU46	THR48	hbbb
2x50	2x54	ASP87	ALA91	hbbb
4x46	4x49	VAL161	ALA164	hbbb
4x46	4x50	VAL161	TRP165	hbbb
1x50	1x51	ASN58	VAL59	hbbb
2x47	2x48	ALA84	VAL85	hbbb
5x67	5x68	VAL254	GLN255	hbbb
3x52	3x53	TRP140	ALA141	hbbb
4x42	4x42	ALA157	ALA157	hbbb
6x34	6x37	LEU295	LEU298	hbbb
5x56	5x57	VAL243	THR244	hbbb
4x41	4x42	MET156	ALA157	hbbb
3x40	3x41	ILE128	LEU129	hbbb
6x42	6x45	GLY303	VAL306	hbbb
1x46	1x47	THR54	LEU55	hbbb
3x33	3x37	ILE121	THR125	hbbb
4x57	4x58	SER172	PHE173	hbbb
7x38	7x41	VAL345	GLY348	hbbb
4x44	4x46	VAL159	VAL161	hbbb
2x52	2x55	PHE89	LEU92	hbbb
8x51	8x53	GLN366	VAL368	hbbb
3x54	3x55	ILE142	SER143	hbbb
6x39	6x42	VAL300	GLY303	hbbb
1x51	1x54	VAL59	CYS62	hbbb
6x55	6x58	ASN316	VAL319	hbbb
2x59	2x63	TRP97	ALA101	hbbb
6x31	6x33	THR292	VAL294	hbbb
4x39	4x43	GLN154	LEU158	hbbb
6x29	6x30	LYS290	GLU291	hbbb
3x42	3x43	ASN130	LEU131	hbbb
2x39	2x40	THR76	ASN77	hbbb
5x48	5x49	TYR235	ILE236	hbbb
1x54	1x54	CYS62	CYS62	hbbb
7x32	7x36	THR339	VAL343	hbbb
2x65	2x66	VAL103	ALA104	hbbb
2x41	2x43	VAL78	ILE80	hbbb
4x58	4x61	PHE173	VAL176	hbbb
5x49	5x53	ILE236	ILE240	hbbb
3x35	3x36	CYS123	SER124	hbbb
1x45	1x46	TRP53	THR54	hbbb
7x50	7x53	PRO356	TYR359	hbbb
1x37	1x41	CYS45	LEU49	hbbb
1x37	1x38	CYS45	LEU46	hbbb
3x39	3x41	SER127	LEU129	hbbb
2x61	2x65	ALA99	VAL103	hbbb
7x32	7x33	THR339	THR340	hbbb
2x43	2x44	ILE80	VAL81	hbbb
2x53	2x57	VAL90	MET95	hbbb
1x37	1x40	CYS45	THR48	hbbb
7x48	7x51	LEU354	VAL357	hbbb
7x50	7x51	PRO356	VAL357	hbbb
3x23	3x23	ALA111	ALA111	hbbb
1x49	1x53	GLY57	VAL61	hbbb
6x55	6x55	ASN316	ASN316	hbbb
8x49	8x50	ASP364	PHE365	hbbb
4x50	4x54	TRP165	ILE169	hbbb
5x75	5x75	LEU262	LEU262	hbbb
5x48	5x52	TYR235	ALA239	hbbb
3x50	3x53	ARG138	ALA141	hbbb
5x62	5x65	TYR249	ALA252	hbbb
3x32	3x35	ASP120	CYS123	hbbb
8x51	8x51	GLN366	GLN366	hbbb
7x40	7x43	PHE347	ALA350	hbbb
6x42	6x43	GLY303	VAL304	hbbb
1x42	1x46	LEU50	THR54	hbbb
3x48	3x49	VAL136	ASP137	hbbb
8x53	8x57	VAL368	LEU372	hbbb
8x52	8x54	LYS367	PHE369	hbbb
3x44	3x48	CYS132	VAL136	hbbb
1x39	1x41	LEU47	LEU49	hbbb
8x53	8x55	VAL368	ALA370	hbbb
5x44	5x46	SER230	ILE232	hbbb
3x32	3x32	ASP120	ASP120	hbbb
6x54	6x58	LEU315	VAL319	hbbb
5x68	5x71	GLN255	ARG258	hbbb
3x33	3x35	ILE121	CYS123	hbbb
2x41	2x41	VAL78	VAL78	hbbb
5x37	5x38	ARG223	THR224	hbbb
2x38	2x42	MET75	PHE79	hbbb
6x26	6x27	SER287	ILE288	hbbb
2x62	2x62	VAL100	VAL100	hbbb
4x42	4x44	ALA157	VAL159	hbbb
6x31	6x31	THR292	THR292	hbbb
6x58	6x58	VAL319	VAL319	hbbb
6x25	6x25	ALA286	ALA286	hbbb
5x42	5x45	SER228	LEU231	hbbb
5x47	5x47	PHE234	PHE234	hbbb
7x48	7x52	LEU354	ILE358	hbbb
1x47	1x49	LEU55	GLY57	hbbb
4x54	4x55	ILE169	LEU170	hbbb
2x51	2x53	LEU88	VAL90	hbbb
5x73	5x74	SER260	SER261	hbbb
1x57	1x58	ILE65	VAL66	hbbb
1x38	1x42	LEU46	LEU50	hbbb
6x45	6x45	VAL306	VAL306	hbbb
4x45	4x48	MET160	LEU163	hbbb
6x31	6x34	THR292	LEU295	hbbb
7x43	7x46	ALA350	SER352	hbbb
2x53	2x53	VAL90	VAL90	hbbb
7x35	7x38	ASP342	VAL345	hbbb
4x44	4x48	VAL159	LEU163	hbbb
7x49	7x51	ASN355	VAL357	hbbb
7x52	7x54	ILE358	ALA360	hbbb
6x34	6x38	LEU295	SER299	hbbb
1x39	1x43	LEU47	ILE51	hbbb
3x26	3x27	ASP114	VAL115	hbbb
1x45	1x45	TRP53	TRP53	hbbb
6x37	6x37	LEU298	LEU298	hbbb
4x59	4x63	ILE174	LEU178	hbbb
1x55	1x58	ALA63	VAL66	hbbb
1x36	1x37	ALA44	CYS45	hbbb
5x61	5x63	ILE248	ARG250	hbbb
6x28	6x28	LYS289	LYS289	hbbb
7x48	7x49	LEU354	ASN355	hbbb
6x35	6x36	LYS296	THR297	hbbb
3x38	3x42	ALA126	ASN130	hbbb
3x34	3x34	MET122	MET122	hbbb
7x36	7x37	VAL343	PHE344	hbbb
3x25	3x26	CYS113	ASP114	hbbb
1x40	1x43	THR48	ILE51	hbbb
1x56	1x59	ALA64	ARG67	hbbb
4x49	4x53	ALA164	SER168	hbbb
4x57	4x57	SER172	SER172	hbbb
1x38	1x39	LEU46	LEU47	hbbb
3x40	3x42	ILE128	ASN130	hbbb
8x51	8x52	GLN366	LYS367	hbbb
7x36	7x36	VAL343	VAL343	hbbb
5x50	5x51	PRO237	VAL238	hbbb
3x32	3x33	ASP120	ILE121	hbbb
2x42	2x44	PHE79	VAL81	hbbb
6x58	6x61	VAL319	CYS322	hbbb
5x38	5x39	THR224	TYR225	hbbb
3x30	3x31	ALA118	PHE119	hbbb
4x51	4x52	THR166	LEU167	hbbb
2x43	2x45	ILE80	SER82	hbbb
3x33	3x34	ILE121	MET122	hbbb
3x48	3x51	VAL136	TYR139	hbbb
4x62	4x63	GLN177	LEU178	hbbb
3x38	3x39	ALA126	SER127	hbbb
1x54	1x58	CYS62	VAL66	hbbb
6x31	6x35	THR292	LYS296	hbbb
2x50	2x53	ASP87	VAL90	hbbb
2x41	2x45	VAL78	SER82	hbbb
6x49	6x52	LEU310	PHE313	hbbb
6x57	6x61	MET318	CYS322	hbbb
7x33	7x34	THR340	PHE341	hbbb
5x44	5x47	SER230	PHE234	hbbb
1x43	1x44	ILE51	ILE52	hbbb
6x37	6x40	LEU298	ILE301	hbbb
2x49	2x49	SER86	SER86	hbbb
8x49	8x53	ASP364	VAL368	hbbb
4x51	4x51	THR166	THR166	hbbb
5x63	5x66	ARG250	GLN253	hbbb
8x56	8x58	GLN371	LEU373	hbbb
5x42	5x43	SER228	SER229	hbbb
6x51	6x54	PHE312	LEU315	hbbb
3x40	3x44	ILE128	CYS132	hbbb
5x55	5x57	ILE242	THR244	hbbb
5x58	5x61	TYR245	ILE248	hbbb
7x38	7x40	VAL345	PHE347	hbbb
4x51	4x55	THR166	LEU170	hbbb
5x70	5x71	ARG257	ARG258	hbbb
7x52	7x53	ILE358	TYR359	hbbb
4x39	4x40	GLN154	ARG155	hbbb
2x59	2x60	TRP97	LYS98	hbbb
2x40	2x44	ASN77	VAL81	hbbb
4x42	4x43	ALA157	LEU158	hbbb
3x47	3x51	SER135	TYR139	hbbb
1x28	1x31	LEU36	SER39	hbbb
5x43	5x461	SER229	SER233	hbbb
2x51	2x52	LEU88	PHE89	hbbb
1x56	1x57	ALA64	ILE65	hbbb
4x48	4x52	LEU163	LEU167	hbbb
5x65	5x68	ALA252	GLN255	hbbb
7x52	7x55	ILE358	PHE361	hbbb
5x41	5x42	ILE227	SER228	hbbb
3x34	3x36	MET122	SER124	hbbb
8x52	8x52	LYS367	LYS367	hbbb
1x48	1x49	LEU56	GLY57	hbbb
8x51	8x55	GLN366	ALA370	hbbb
2x61	2x63	ALA99	ALA101	hbbb
4x55	4x59	LEU170	ILE174	hbbb
3x35	3x39	CYS123	SER127	hbbb
3x26	3x28	ASP114	TRP116	hbbb
2x53	2x56	VAL90	VAL94	hbbb
4x58	4x59	PHE173	ILE174	hbbb
3x23	3x24	ALA111	PHE112	hbbb
1x44	1x44	ILE52	ILE52	hbbb
2x61	2x62	ALA99	VAL100	hbbb
4x43	4x47	LEU158	GLY162	hbbb
1x38	1x41	LEU46	LEU49	hbbb
5x67	5x67	VAL254	VAL254	hbbb
5x62	5x66	TYR249	GLN253	hbbb
2x60	2x62	LYS98	VAL100	hbbb
2x53	2x54	VAL90	ALA91	hbbb
2x40	2x41	ASN77	VAL78	hbbb
3x46	3x49	ILE134	ASP137	hbbb
4x47	4x49	GLY162	ALA164	hbbb
3x46	3x46	ILE134	ILE134	hbbb
2x61	2x61	ALA99	ALA99	hbbb
2x45	2x46	SER82	LEU83	hbbb
7x34	7x35	PHE341	ASP342	hbbb
4x43	4x43	LEU158	LEU158	hbbb
4x56	4x56	ILE171	ILE171	hbbb
3x24	3x27	PHE112	VAL115	hbbb
3x24	3x28	PHE112	TRP116	hbbb
1x53	1x54	VAL61	CYS62	hbbb
7x37	7x39	PHE344	TRP346	hbbb
5x37	5x40	ARG223	ALA226	hbbb
1x48	1x51	LEU56	VAL59	hbbb
3x43	3x47	LEU131	SER135	hbbb
2x60	2x63	LYS98	ALA101	hbbb
5x63	5x67	ARG250	VAL254	hbbb
4x59	4x62	ILE174	GLN177	hbbb
6x27	6x31	ILE288	THR292	hbbb
1x59	1x60	ARG67	SER68	hbbb
2x50	2x52	ASP87	PHE89	hbbb
7x34	7x38	PHE341	VAL345	hbbb
3x31	3x34	PHE119	MET122	hbbb
3x45	3x49	VAL133	ASP137	hbbb
3x30	3x34	ALA118	MET122	hbbb
2x40	2x43	ASN77	ILE80	hbbb
3x43	3x46	LEU131	ILE134	hbbb
1x35	1x36	THR43	ALA44	hbbb
2x64	2x65	GLU102	VAL103	hbbb
6x25	6x26	ALA286	SER287	hbbb
3x36	3x40	SER124	ILE128	hbbb
3x49	3x53	ASP137	ALA141	hbbb
3x39	3x43	SER127	LEU131	hbbb
5x60	5x64	ARG247	ILE251	hbbb
7x43	7x45	ALA350	ASN351	hbbb
7x45	7x48	ASN351	LEU354	hbbb
6x30	6x33	GLU291	VAL294	hbbb
2x63	2x63	ALA101	ALA101	hbbb
6x36	6x39	THR297	VAL300	hbbb
6x32	6x33	LYS293	VAL294	hbbb
6x47	7x41	CYS308	GLY348	hbbb
6x52	6x56	PHE313	CYS317	hbbb
6x43	6x47	VAL304	CYS308	hbbb
1x29	1x32	GLY37	GLN40	hbbb
3x46	3x48	ILE134	VAL136	hbbb
1x51	1x51	VAL59	VAL59	hbbb
1x39	1x40	LEU47	THR48	hbbb
4x53	4x53	SER168	SER168	hbbb
4x46	4x47	VAL161	GLY162	hbbb
5x75	5x76	LEU262	GLU263	hbbb
6x50	6x54	PRO311	LEU315	hbbb
3x37	3x39	THR125	SER127	hbbb
7x49	7x52	ASN355	ILE358	hbbb
4x61	4x61	VAL176	VAL176	hbbb
3x51	3x55	TYR139	SER143	hbbb
3x43	3x44	LEU131	CYS132	hbbb
5x54	5x58	MET241	TYR245	hbbb
4x55	4x57	LEU170	SER172	hbbb
1x47	1x47	LEU55	LEU55	hbbb
6x25	6x28	ALA286	LYS289	hbbb
3x36	3x37	SER124	THR125	hbbb
3x28	3x29	TRP116	VAL117	hbbb
5x53	5x56	ILE240	VAL243	hbbb
2x45	2x49	SER82	SER86	hbbb
5x45	5x48	LEU231	TYR235	hbbb
1x47	1x51	LEU55	VAL59	hbbb
4x51	4x54	THR166	ILE169	hbbb
8x48	8x49	ALA363	ASP364	hbbb
2x51	2x55	LEU88	LEU92	hbbb
3x23	3x26	ALA111	ASP114	hbbb
2x52	2x551	PHE89	LEU93	hbbb
6x41	6x44	MET302	PHE305	hbbb
6x39	6x43	VAL300	VAL304	hbbb
5x45	5x45	LEU231	LEU231	hbbb
5x72	5x73	ILE259	SER260	hbbb
3x45	3x48	VAL133	VAL136	hbbb
6x40	6x44	ILE301	PHE305	hbbb
2x43	2x46	ILE80	LEU83	hbbb
1x36	1x40	ALA44	THR48	hbbb
6x56	6x58	CYS317	VAL319	hbbb
3x37	3x38	THR125	ALA126	hbbb
6x29	6x31	LYS290	THR292	hbbb
5x61	5x61	ILE248	ILE248	hbbb
1x40	1x40	THR48	THR48	hbbb
3x22	3x24	GLY110	PHE112	hbbb
5x57	5x61	THR244	ILE248	hbbb
2x43	2x47	ILE80	ALA84	hbbb
3x30	3x33	ALA118	ILE121	hbbb
5x45	5x49	LEU231	ILE236	hbbb
3x39	3x42	SER127	ASN130	hbbb
4x42	4x46	ALA157	VAL161	hbbb
1x37	1x37	CYS45	CYS45	hbbb
7x51	7x52	VAL357	ILE358	hbbb
6x45	6x49	VAL306	LEU310	hbbb
6x51	6x53	PHE312	ILE314	hbbb
1x44	1x46	ILE52	THR54	hbbb
3x34	3x35	MET122	CYS123	hbbb
5x51	5x52	VAL238	ALA239	hbbb
7x55	8x48	PHE361	ALA363	hbbb
4x60	4x63	PRO175	LEU178	hbbb
5x64	5x66	ILE251	GLN253	hbbb
4x59	4x61	ILE174	VAL176	hbbb
6x45	6x47	VAL306	CYS308	hbbb
4x56	4x57	ILE171	SER172	hbbb
5x58	5x62	TYR245	TYR249	hbbb
4x46	4x46	VAL161	VAL161	hbbb
6x55	6x56	ASN316	CYS317	hbbb
2x48	2x50	VAL85	ASP87	hbbb
4x53	4x56	SER168	ILE171	hbbb
5x58	5x60	TYR245	ARG247	hbbb
3x42	3x45	ASN130	VAL133	hbbb
5x74	5x74	SER261	SER261	hbbb
8x51	8x54	GLN366	PHE369	hbbb
2x45	2x48	SER82	VAL85	hbbb
8x50	8x52	PHE365	LYS367	hbbb
5x41	5x41	ILE227	ILE227	hbbb
5x74	5x75	SER261	LEU262	hbbb
4x54	4x57	ILE169	SER172	hbbb
4x47	4x48	GLY162	LEU163	hbbb
7x34	7x37	PHE341	PHE344	hbbb
1x29	1x33	GLY37	VAL41	hbbb
3x27	3x29	VAL115	VAL117	hbbb
2x56	2x56	VAL94	VAL94	hbbb
4x43	4x44	LEU158	VAL159	hbbb
1x39	1x42	LEU47	LEU50	hbbb
3x23	3x27	ALA111	VAL115	hbbb
4x59	4x60	ILE174	PRO175	hbbb
3x42	3x46	ASN130	ILE134	hbbb
2x57	2x60	MET95	LYS98	hbbb
7x39	7x41	TRP346	GLY348	hbbb
2x52	2x53	PHE89	VAL90	hbbb
2x49	2x50	SER86	ASP87	hbbb
4x41	4x44	MET156	VAL159	hbbb
7x35	7x39	ASP342	TRP346	hbbb
5x53	5x55	ILE240	ILE242	hbbb
2x56	2x551	VAL94	LEU93	hbbb
5x41	5x44	ILE227	SER230	hbbb
5x38	5x42	THR224	SER228	hbbb
1x48	1x52	LEU56	LEU60	hbbb
6x45	6x48	VAL306	TRP309	hbbb
6x33	6x37	VAL294	LEU298	hbbb
6x28	6x30	LYS289	GLU291	hbbb
6x46	6x46	CYS307	CYS307	hbbb
2x49	2x52	SER86	PHE89	hbbb
3x27	3x28	VAL115	TRP116	hbbb
7x45	7x47	ASN351	SER353	hbbb
3x30	3x32	ALA118	ASP120	hbbb
5x53	5x57	ILE240	THR244	hbbb
2x59	2x62	TRP97	VAL100	hbbb
7x36	7x38	VAL343	VAL345	hbbb
7x40	7x41	PHE347	GLY348	hbbb
5x40	5x40	ALA226	ALA226	hbbb
2x55	2x551	LEU92	LEU93	hbbb
1x41	1x44	LEU49	ILE52	hbbb
1x37	1x39	CYS45	LEU47	hbbb
8x47	8x47	ASN362	ASN362	hbbb
8x55	8x56	ALA370	GLN371	hbbb
6x53	6x53	ILE314	ILE314	hbbb
3x52	3x56	TRP140	ARG144	hbbb
3x55	3x56	SER143	ARG144	hbbb
2x57	2x58	MET95	PRO96	hbbb
6x24	6x25	ARG285	ALA286	hbbb
5x65	5x65	ALA252	ALA252	hbbb
1x51	1x52	VAL59	LEU60	hbbb
3x27	3x30	VAL115	ALA118	hbbb
3x50	3x51	ARG138	TYR139	hbbb
5x60	5x63	ARG247	ARG250	hbbb
6x56	6x57	CYS317	MET318	hbbb
5x43	5x46	SER229	ILE232	hbbb
7x54	7x55	ALA360	PHE361	hbbb
3x27	3x27	VAL115	VAL115	hbbb
6x28	6x29	LYS289	LYS290	hbbb
3x22	3x25	GLY110	CYS113	hbbb
6x41	6x42	MET302	GLY303	hbbb
6x29	6x32	LYS290	LYS293	hbbb
8x47	8x51	ASN362	GLN366	hbbb
3x37	3x40	THR125	ILE128	hbbb
6x34	6x36	LEU295	THR297	hbbb
2x66	2x66	ALA104	ALA104	hbbb
1x39	1x39	LEU47	LEU47	hbbb
3x29	3x32	VAL117	ASP120	hbbb
1x30	1x34	PRO38	VAL42	hbbb
5x51	5x54	VAL238	MET241	hbbb
8x54	8x55	PHE369	ALA370	hbbb
5x52	5x55	ALA239	ILE242	hbbb
2x44	2x48	VAL81	VAL85	hbbb
7x42	7x43	TRP349	ALA350	hbbb
1x50	1x54	ASN58	CYS62	hbbb
7x35	7x37	ASP342	PHE344	hbbb
5x54	5x54	MET241	MET241	hbbb
3x39	3x40	SER127	ILE128	hbbb
1x35	1x35	THR43	THR43	hbbb
1x43	1x47	ILE51	LEU55	hbbb
1x51	1x55	VAL59	ALA63	hbbb
2x41	2x44	VAL78	VAL81	hbbb
1x55	1x59	ALA63	ARG67	hbbb
1x33	1x37	VAL41	CYS45	hbbb
1x40	1x41	THR48	LEU49	hbbb
5x63	5x65	ARG250	ALA252	hbbb
6x40	6x41	ILE301	MET302	hbbb
1x31	1x32	SER39	GLN40	hbbb
2x63	2x64	ALA101	GLU102	hbbb
3x45	3x46	VAL133	ILE134	hbbb
1x31	1x35	SER39	THR43	hbbb
6x34	6x35	LEU295	LYS296	hbbb
2x38	2x40	MET75	ASN77	hbbb
7x42	7x42	TRP349	TRP349	hbbb
7x53	7x53	TYR359	TYR359	hbbb
5x57	5x60	THR244	ARG247	hbbb
2x42	2x46	PHE79	LEU83	hbbb
4x54	4x58	ILE169	PHE173	hbbb
5x42	5x44	SER228	SER230	hbbb
1x55	1x55	ALA63	ALA63	hbbb
6x58	6x59	VAL319	PRO320	hbbb
7x47	7x48	SER353	LEU354	hbbb
1x48	1x48	LEU56	LEU56	hbbb
1x30	1x31	PRO38	SER39	hbbb
5x39	5x40	TYR225	ALA226	hbbb
6x49	6x50	LEU310	PRO311	hbbb
6x42	6x46	GLY303	CYS307	hbbb
5x47	5x461	PHE234	SER233	hbbb
3x33	3x36	ILE121	SER124	hbbb
2x47	2x51	ALA84	LEU88	hbbb
7x31	7x32	GLU338	THR339	hbbb
2x58	2x59	PRO96	TRP97	hbbb
7x51	7x54	VAL357	ALA360	hbbb
1x58	1x59	VAL66	ARG67	hbbb
5x47	5x49	PHE234	ILE236	hbbb
3x53	3x54	ALA141	ILE142	hbbb
3x31	3x35	PHE119	CYS123	hbbb
1x44	1x48	ILE52	LEU56	hbbb
6x44	6x45	PHE305	VAL306	hbbb
6x35	6x38	LYS296	SER299	hbbb
1x52	1x55	LEU60	ALA63	hbbb
6x36	6x40	THR297	ILE301	hbbb
4x52	4x53	LEU167	SER168	hbbb
5x42	5x42	SER228	SER228	hbbb
7x54	7x54	ALA360	ALA360	hbbb
2x51	2x54	LEU88	ALA91	hbbb
5x39	5x39	TYR225	TYR225	hbbb
7x33	7x36	THR340	VAL343	hbbb
3x46	3x50	ILE134	ARG138	hbbb
7x39	7x40	TRP346	PHE347	hbbb
4x61	4x62	VAL176	GLN177	hbbb
4x61	4x63	VAL176	LEU178	hbbb
5x53	5x54	ILE240	MET241	hbbb
8x50	8x53	PHE365	VAL368	hbbb
6x38	6x40	SER299	ILE301	hbbb
5x68	5x70	GLN255	ARG257	hbbb
3x32	3x36	ASP120	SER124	hbbb
3x22	3x22	GLY110	GLY110	hbbb
8x52	8x55	LYS367	ALA370	hbbb
2x551	2x551	LEU93	LEU93	hbbb
3x30	3x30	ALA118	ALA118	hbbb
7x34	7x36	PHE341	VAL343	hbbb
6x26	6x30	SER287	GLU291	hbbb
1x56	1x58	ALA64	VAL66	hbbb
1x40	1x44	THR48	ILE52	hbbb
5x55	5x56	ILE242	VAL243	hbbb
5x62	5x63	TYR249	ARG250	hbbb
7x42	7x45	TRP349	ASN351	hbbb
3x56	3x56	ARG144	ARG144	hbbb
7x36	7x39	VAL343	TRP346	hbbb
7x38	7x38	VAL345	VAL345	hbbb
6x50	6x51	PRO311	PHE312	vdw
2x60	2x61	LYS98	ALA99	vdw
8x49	8x50	ASP364	PHE365	vdw
3x49	3x50	ASP137	ARG138	vdw
1x36	1x37	ALA44	CYS45	vdw
8x56	8x57	GLN371	LEU372	vdw
6x53	6x54	ILE314	LEU315	vdw
7x36	7x37	VAL343	PHE344	vdw
4x54	4x55	ILE169	LEU170	vdw
1x49	1x50	GLY57	ASN58	vdw
5x59	5x60	THR246	ARG247	vdw
5x71	5x72	ARG258	ILE259	vdw
1x57	1x58	ILE65	VAL66	vdw
5x65	5x66	ALA252	GLN253	vdw
7x51	7x52	VAL357	ILE358	vdw
1x42	1x43	LEU50	ILE51	vdw
5x66	5x67	GLN253	VAL254	vdw
3x34	3x35	MET122	CYS123	vdw
5x51	5x52	VAL238	ALA239	vdw
6x36	6x37	THR297	LEU298	vdw
2x54	2x55	ALA91	LEU92	vdw
8x57	8x58	LEU372	LEU373	vdw
4x56	4x57	ILE171	SER172	vdw
6x57	6x58	MET318	VAL319	vdw
7x45	7x46	ASN351	SER352	vdw
3x26	3x27	ASP114	VAL115	vdw
3x24	3x25	PHE112	CYS113	vdw
7x42	7x43	TRP349	ALA350	vdw
6x55	6x56	ASN316	CYS317	vdw
4x40	4x41	ARG155	MET156	vdw
5x43	5x44	SER229	SER230	vdw
7x48	7x49	LEU354	ASN355	vdw
6x35	6x36	LYS296	THR297	vdw
3x41	3x42	LEU129	ASN130	vdw
4x47	4x48	GLY162	LEU163	vdw
2x62	2x63	VAL100	ALA101	vdw
6x58	6x59	VAL319	PRO320	vdw
3x25	3x26	CYS113	ASP114	vdw
5x60	5x61	ARG247	ILE248	vdw
1x33	1x34	VAL41	VAL42	vdw
3x51	3x52	TYR139	TRP140	vdw
7x54	8x54	ALA360	PHE369	vdw
3x22	3x23	GLY110	ALA111	vdw
7x46	7x47	SER352	SER353	vdw
1x41	1x42	LEU49	LEU50	vdw
2x42	2x43	PHE79	ILE80	vdw
8x50	8x51	PHE365	GLN366	vdw
4x43	4x44	LEU158	VAL159	vdw
4x59	4x60	ILE174	PRO175	vdw
2x48	2x49	VAL85	SER86	vdw
1x38	1x39	LEU46	LEU47	vdw
1x28	1x29	LEU36	GLY37	vdw
6x54	6x55	LEU315	ASN316	vdw
8x51	8x52	GLN366	LYS367	vdw
2x52	2x53	PHE89	VAL90	vdw
2x49	2x50	SER86	ASP87	vdw
5x64	5x65	ILE251	ALA252	vdw
5x50	5x51	PRO237	VAL238	vdw
2x56	2x551	VAL94	LEU93	vdw
3x32	3x33	ASP120	ILE121	vdw
3x29	3x30	VAL117	ALA118	vdw
7x49	7x50	ASN355	PRO356	vdw
7x39	7x40	TRP346	PHE347	vdw
5x38	5x39	THR224	TYR225	vdw
3x44	3x45	CYS132	VAL133	vdw
2x54	2x57	ALA91	MET95	vdw
4x51	4x52	THR166	LEU167	vdw
4x48	4x49	LEU163	ALA164	vdw
7x38	7x39	VAL345	TRP346	vdw
6x49	6x50	LEU310	PRO311	vdw
1x45	1x46	TRP53	THR54	vdw
4x55	4x56	LEU170	ILE171	vdw
4x62	4x63	GLN177	LEU178	vdw
3x38	3x39	ALA126	SER127	vdw
2x44	2x45	VAL81	SER82	vdw
5x48	5x49	TYR235	ILE236	vdw
7x55	8x47	PHE361	ASN362	vdw
7x33	7x34	THR340	PHE341	vdw
1x44	1x45	ILE52	TRP53	vdw
1x43	1x44	ILE51	ILE52	vdw
7x53	7x54	TYR359	ALA360	vdw
1x46	1x47	THR54	LEU55	vdw
7x40	7x41	PHE347	GLY348	vdw
1x28	1x30	LEU36	PRO38	vdw
2x55	2x551	LEU92	LEU93	vdw
6x60	6x61	PHE321	CYS322	vdw
1x32	1x33	GLN40	VAL41	vdw
6x45	6x46	VAL306	CYS307	vdw
6x47	7x40	CYS308	PHE347	vdw
2x46	2x47	LEU83	ALA84	vdw
6x47	6x48	CYS308	TRP309	vdw
5x42	5x43	SER228	SER229	vdw
8x55	8x56	ALA370	GLN371	vdw
5x39	5x40	TYR225	ALA226	vdw
5x70	5x71	ARG257	ARG258	vdw
3x55	3x56	SER143	ARG144	vdw
2x57	2x58	MET95	PRO96	vdw
4x39	4x40	GLN154	ARG155	vdw
2x59	2x60	TRP97	LYS98	vdw
1x51	1x52	VAL59	LEU60	vdw
3x47	3x48	SER135	VAL136	vdw
3x50	3x51	ARG138	TYR139	vdw
4x42	4x43	ALA157	LEU158	vdw
5x40	5x41	ALA226	ILE227	vdw
7x54	7x55	ALA360	PHE361	vdw
6x42	6x43	GLY303	VAL304	vdw
3x46	3x47	ILE134	SER135	vdw
6x28	6x29	LYS289	LYS290	vdw
3x22	3x25	GLY110	CYS113	vdw
6x24	6x25	ARG285	ALA286	vdw
2x51	2x52	LEU88	PHE89	vdw
1x56	1x57	ALA64	ILE65	vdw
1x29	1x32	GLY37	GLN40	vdw
2x39	2x40	THR76	ASN77	vdw
5x52	5x53	ALA239	ILE240	vdw
5x41	5x42	ILE227	SER228	vdw
3x31	3x32	PHE119	ASP120	vdw
5x49	5x50	ILE236	PRO237	vdw
1x48	1x49	LEU56	GLY57	vdw
5x61	5x62	ILE248	TYR249	vdw
5x69	5x70	ILE256	ARG257	vdw
6x37	6x38	LEU298	SER299	vdw
6x25	6x26	ALA286	SER287	vdw
1x52	1x53	LEU60	VAL61	vdw
8x54	8x55	PHE369	ALA370	vdw
6x27	6x28	ILE288	LYS289	vdw
7x43	7x45	ALA350	ASN351	vdw
4x58	4x59	PHE173	ILE174	vdw
1x54	1x55	CYS62	ALA63	vdw
6x46	6x47	CYS307	CYS308	vdw
4x45	4x46	MET160	VAL161	vdw
5x44	5x45	SER230	LEU231	vdw
3x39	3x40	SER127	ILE128	vdw
2x61	2x62	ALA99	VAL100	vdw
6x59	6x60	PRO320	PHE321	vdw
4x44	4x45	VAL159	MET160	vdw
2x53	2x54	VAL90	ALA91	vdw
2x65	2x66	VAL103	ALA104	vdw
1x40	1x41	THR48	LEU49	vdw
6x56	6x57	CYS317	MET318	vdw
7x31	7x32	GLU338	THR339	vdw
5x68	5x69	GLN255	ILE256	vdw
2x38	2x39	MET75	THR76	vdw
1x29	1x30	GLY37	PRO38	vdw
3x51	5x61	TYR139	ILE248	vdw
6x40	6x41	ILE301	MET302	vdw
1x31	1x32	SER39	GLN40	vdw
2x41	2x42	VAL78	PHE79	vdw
7x34	7x35	PHE341	ASP342	vdw
5x47	5x48	PHE234	TYR235	vdw
2x58	2x59	PRO96	TRP97	vdw
4x50	4x51	TRP165	THR166	vdw
7x52	7x53	ILE358	TYR359	vdw
6x43	6x44	VAL304	PHE305	vdw
2x63	2x64	ALA101	GLU102	vdw
3x45	3x46	VAL133	ILE134	vdw
3x30	3x31	ALA118	PHE119	vdw
1x50	1x51	ASN58	VAL59	vdw
6x34	6x35	LEU295	LYS296	vdw
2x47	2x48	ALA84	VAL85	vdw
5x67	5x68	VAL254	GLN255	vdw
3x52	3x53	TRP140	ALA141	vdw
1x53	1x54	VAL61	CYS62	vdw
5x56	5x57	VAL243	THR244	vdw
4x41	4x42	MET156	ALA157	vdw
3x40	3x41	ILE128	LEU129	vdw
7x50	7x51	PRO356	VAL357	vdw
8x53	8x54	VAL368	PHE369	vdw
6x38	6x39	SER299	VAL300	vdw
2x45	2x46	SER82	LEU83	vdw
4x57	4x58	SER172	PHE173	vdw
1x59	1x60	ARG67	SER68	vdw
7x47	7x48	SER353	LEU354	vdw
1x30	1x31	PRO38	SER39	vdw
3x54	3x55	ILE142	SER143	vdw
6x33	6x34	VAL294	LEU295	vdw
4x60	4x61	PRO175	VAL176	vdw
5x47	5x461	PHE234	SER233	vdw
6x30	6x31	GLU291	THR292	vdw
6x51	6x52	PHE312	PHE313	vdw
1x35	1x36	THR43	ALA44	vdw
6x29	6x30	LYS290	GLU291	vdw
3x42	3x43	ASN130	LEU131	vdw
2x64	2x65	GLU102	VAL103	vdw
1x34	1x35	VAL42	THR43	vdw
1x55	1x56	ALA63	ALA64	vdw
6x41	6x42	MET302	GLY303	vdw
4x49	4x50	ALA164	TRP165	vdw
2x40	2x41	ASN77	VAL78	vdw
1x47	1x48	LEU55	LEU56	vdw
3x35	3x36	CYS123	SER124	vdw
3x33	3x34	ILE121	MET122	vdw
5x54	5x55	MET241	ILE242	vdw
1x58	1x59	VAL66	ARG67	vdw
3x38	4x53	ALA126	SER168	vdw
7x35	7x36	ASP342	VAL343	vdw
3x53	3x54	ALA141	ILE142	vdw
6x39	6x40	VAL300	ILE301	vdw
6x44	6x45	PHE305	VAL306	vdw
1x37	1x38	CYS45	LEU46	vdw
5x55	5x56	ILE242	VAL243	vdw
5x57	5x58	THR244	TYR245	vdw
8x52	8x53	LYS367	VAL368	vdw
7x32	7x33	THR339	THR340	vdw
4x52	4x53	LEU167	SER168	vdw
2x56	2x57	VAL94	MET95	vdw
3x27	3x28	VAL115	TRP116	vdw
1x39	1x40	LEU47	THR48	vdw
4x46	4x47	VAL161	GLY162	vdw
2x43	2x44	ILE80	VAL81	vdw
2x50	2x51	ASP87	LEU88	vdw
5x58	5x59	TYR245	THR246	vdw
6x32	6x33	LYS293	VAL294	vdw
4x61	4x62	VAL176	GLN177	vdw
3x43	3x44	LEU131	CYS132	vdw
5x53	5x54	ILE240	MET241	vdw
3x23	3x24	ALA111	PHE112	vdw
4x53	4x54	SER168	ILE169	vdw
6x48	6x49	TRP309	LEU310	vdw
3x36	3x37	SER124	THR125	vdw
3x28	3x29	TRP116	VAL117	vdw
3x48	3x49	VAL136	ASP137	vdw
6x52	6x53	PHE313	ILE314	vdw
5x45	5x46	LEU231	ILE232	vdw
5x63	5x64	ARG250	ILE251	vdw
7x37	7x38	PHE344	VAL345	vdw
8x48	8x49	ALA363	ASP364	vdw
6x31	6x32	THR292	LYS293	vdw
3x34	4x57	MET122	SER172	vdw
5x46	5x461	ILE232	SER233	vdw
5x62	5x63	TYR249	ARG250	vdw
5x37	5x38	ARG223	THR224	vdw
7x41	7x42	GLY348	TRP349	vdw
6x26	6x27	SER287	ILE288	vdw
3x47	6x41	SER135	MET302	vdw
3x37	3x38	THR125	ALA126	vdw
6x31	6x31	THR292	THR292	hbsb
1x40	1x40	THR48	THR48	hbsb
7x47	7x48	SER353	LEU354	hbsb
5x55	5x59	ILE242	THR246	hbsb
5x59	5x60	THR246	ARG247	hbsb
1x37	1x37	CYS45	CYS45	hbsb
5x42	5x42	SER228	SER228	hbsb
7x46	7x46	SER352	SER352	hbsb
1x60	1x60	SER68	SER68	hbsb
5x43	5x43	SER229	SER229	hbsb
5x461	5x461	SER233	SER233	hbsb
3x38	4x53	ALA126	SER168	hbsb
5x43	5x44	SER229	SER230	hbsb
5x69	6x24	ILE256	ARG285	hbsb
3x44	3x44	CYS132	CYS132	hbsb
5x39	5x43	TYR225	SER229	hbsb
3x37	3x37	THR125	THR125	hbsb
3x47	3x47	SER135	SER135	hbsb
5x56	5x59	VAL243	THR246	hbsb
2x39	2x39	THR76	THR76	hbsb
1x45	7x47	TRP53	SER353	hbsb
4x49	4x53	ALA164	SER168	hbsb
4x57	4x57	SER172	SER172	hbsb
7x33	7x33	THR340	THR340	hbsb
5x58	6x38	TYR245	SER299	hbsb
3x32	3x36	ASP120	SER124	hbsb
1x50	1x50	ASN58	ASN58	hbsb
5x40	5x44	ALA226	SER230	hbsb
3x54	5x68	ILE142	GLN255	hbsb
3x51	3x55	TYR139	SER143	hbsb
1x35	1x35	THR43	THR43	hbsb
5x73	5x74	SER260	SER261	hbsb
5x37	6x60	ARG223	PHE321	hbsb
1x31	1x31	SER39	SER39	hbsb
6x57	6x61	MET318	CYS322	hbsb
5x53	5x57	ILE240	THR244	hbsb
5x38	5x38	THR224	THR224	hbsb
2x49	2x49	SER86	SER86	hbsb
3x50	3x50	ARG138	ARG138	hbsb
4x51	4x51	THR166	THR166	hbsb
4x47	4x51	GLY162	THR166	hbsb
6x31	6x32	THR292	LYS293	hbsb
7x45	7x45	ASN351	ASN351	hbsb
5x48	6x52	TYR235	PHE313	hbsb
2x56	3x28	VAL94	TRP116	hbsb
7x32	7x32	THR339	THR339	hbsb
3x26	3x26	ASP114	ASP114	hbsb
2x59	2x551	TRP97	LEU93	hbsb
4x53	4x57	SER168	SER172	hbsb
6x56	6x56	CYS317	CYS317	hbsb
1x46	1x50	THR54	ASN58	hbsb
5x44	5x44	SER230	SER230	hbsb
1x42	1x46	LEU50	THR54	hbsb
5x43	5x461	SER229	SER233	hbsb
6x32	6x36	LYS293	THR297	hbsb
5x57	5x57	THR244	THR244	hbsb
6x36	6x36	THR297	THR297	hbsb
2x45	2x49	SER82	SER86	hbsb
6x61	6x61	CYS322	CYS322	hbsb
3x35	3x39	CYS123	SER127	hbsb
5x60	5x60	ARG247	ARG247	hbsb
1x50	1x54	ASN58	CYS62	hbsb
6x43	6x47	VAL304	CYS308	hbsb
3x55	3x55	SER143	SER143	hbsb
8x48	8x52	ALA363	LYS367	hbsb
5x38	5x39	THR224	TYR225	hbsb
3x33	3x36	ILE121	SER124	hbsb
1x31	1x35	SER39	THR43	hbsb
5x74	5x74	SER261	SER261	hbsb
5x59	5x59	THR246	THR246	hbsb
7x47	7x47	SER353	SER353	hbsb
3x43	3x47	LEU131	SER135	hbsb
5x48	6x53	TYR235	ILE314	hbsb
3x39	3x39	SER127	SER127	hbsb
6x38	6x39	SER299	VAL300	hbsb
3x33	3x37	ILE121	THR125	hbsb
2x50	2x50	ASP87	ASP87	hbsb
2x40	2x40	ASN77	ASN77	hbsb
1x54	1x54	CYS62	CYS62	hbsb
1x46	1x46	THR54	THR54	hbsb
6x46	6x46	CYS307	CYS307	hbsb
2x42	3x42	PHE79	ASN130	hbsb
6x47	6x47	CYS308	CYS308	hbsb
3x31	3x35	PHE119	CYS123	hbsb
1x50	7x46	ASN58	SER352	hbsb
7x49	7x49	ASN355	ASN355	hbsb
5x57	5x58	THR244	TYR245	hbsb
1x36	1x40	ALA44	THR48	hbsb
6x38	6x38	SER299	SER299	hbsb
6x26	6x26	SER287	SER287	hbsb
4x53	4x53	SER168	SER168	hbsb
6x35	6x38	LYS296	SER299	hbsb
3x36	3x36	SER124	SER124	hbsb
5x54	5x57	MET241	THR244	hbsb
3x36	3x37	SER124	THR125	hbsb
5x37	6x59	ARG223	PRO320	hbsb
3x35	3x35	CYS123	CYS123	hbsb
8x47	8x48	ASN362	ALA363	hbsb
2x45	2x45	SER82	SER82	hbsb
7x43	7x47	ALA350	SER353	hbsb
8x47	8x49	ASN362	ASP364	hbsb
