ARG103-NH1_0 -- GLU99-OE1_0@-sb
HIS317-ND1_0 -- ASP75-OD1_0@-sb
HIS317-ND1_0 -- ASP75-OD2_0@-sb
ARG52-NH1_0 -- PHE53_0@-pc
ARG307-NH1_0 -- TYR303_0@-pc
ARG106-NH2_0 -- TYR88_0@-pc
LEU16-N_0 -- ARG277-CG_0@-vdw
LEU16-N_0 -- ARG277-H05_0@-vdw
LYS22-N_0 -- LEU23-N_0@-vdw
LEU23-N_0 -- SER24-N_0@-vdw
GLY25-N_0 -- PHE26-N_0@-vdw
GLY25-N_0 -- PHE26-H02_0@-vdw
PHE26-N_0 -- GLN27-N_0@-vdw
PHE26-N_0 -- GLN27-H02_0@-vdw
GLN27-N_0 -- GLY28-N_0@-vdw
GLN27-N_0 -- GLY28-H02_0@-vdw
GLY28-N_0 -- ASP29-N_0@-vdw
GLY28-N_0 -- ASP29-H02_0@-vdw
ASP29-N_0 -- PHE30-N_0@-vdw
ASP29-N_0 -- PHE30-H02_0@-vdw
PHE30-N_0 -- LEU31-N_0@-vdw
PHE30-N_0 -- LEU31-H02_0@-vdw
PHE30-N_0 -- PRO33-CD_0@-vdw
PHE30-N_0 -- PRO33-H01_0@-vdw
PHE30-N_0 -- PRO33-H07_0@-vdw
LEU31-N_0 -- TRP32-N_0@-vdw
LEU31-N_0 -- TRP32-H02_0@-vdw
LEU31-N_0 -- PRO33-H01_0@-vdw
TRP32-N_0 -- PRO33-N_0@-vdw
TRP32-N_0 -- PRO33-CD_0@-vdw
TRP32-N_0 -- PRO33-H01_0@-vdw
TRP32-N_0 -- PRO33-H05_0@-vdw
TRP32-N_0 -- LEU89-CD1_0@-vdw
TRP32-N_0 -- LEU89-H11_0@-vdw
PRO33-N_0 -- ILE34-N_0@-vdw
PRO33-N_0 -- ILE34-H02_0@-vdw
ILE34-N_0 -- LEU35-N_0@-vdw
ILE34-N_0 -- LEU35-H02_0@-vdw
LEU35-N_0 -- VAL36-N_0@-vdw
LEU35-N_0 -- VAL36-H02_0@-vdw
VAL36-N_0 -- VAL37-N_0@-vdw
VAL36-N_0 -- VAL37-H02_0@-vdw
VAL37-N_0 -- GLU38-N_0@-vdw
VAL37-N_0 -- GLU38-H02_0@-vdw
GLU38-N_0 -- PHE39-N_0@-vdw
GLU38-N_0 -- PHE39-H02_0@-vdw
PHE39-N_0 -- LEU40-N_0@-vdw
PHE39-N_0 -- LEU40-H02_0@-vdw
LEU40-N_0 -- VAL41-N_0@-vdw
LEU40-N_0 -- VAL41-H02_0@-vdw
VAL41-N_0 -- ALA42-N_0@-vdw
VAL41-N_0 -- ALA42-H02_0@-vdw
ALA42-N_0 -- VAL43-N_0@-vdw
ALA42-N_0 -- VAL43-H02_0@-vdw
ALA42-N_0 -- CYS315-CB_0@-vdw
ALA42-N_0 -- CYS315-H04_0@-vdw
VAL43-N_0 -- ALA44-N_0@-vdw
VAL43-N_0 -- ALA44-H02_0@-vdw
ALA44-N_0 -- SER45-N_0@-vdw
ALA44-N_0 -- SER45-H02_0@-vdw
SER45-N_0 -- ASN46-N_0@-vdw
SER45-N_0 -- ASN46-H02_0@-vdw
ASN46-N_0 -- GLY47-N_0@-vdw
ASN46-N_0 -- GLY47-H02_0@-vdw
GLY47-N_0 -- LEU48-N_0@-vdw
GLY47-N_0 -- LEU48-H02_0@-vdw
LEU48-N_0 -- ALA49-N_0@-vdw
LEU48-N_0 -- ALA49-H02_0@-vdw
ALA49-N_0 -- LEU50-N_0@-vdw
ALA49-N_0 -- LEU50-H02_0@-vdw
LEU50-N_0 -- TYR51-N_0@-vdw
LEU50-N_0 -- TYR51-H02_0@-vdw
TYR51-N_0 -- ARG52-N_0@-vdw
TYR51-N_0 -- ARG52-H02_0@-vdw
ARG52-N_0 -- PHE53-N_0@-vdw
ARG52-N_0 -- PHE53-H02_0@-vdw
PHE53-N_0 -- SER54-N_0@-vdw
PHE53-N_0 -- SER54-H02_0@-vdw
SER54-N_0 -- ILE55-N_0@-vdw
SER54-N_0 -- ILE55-H02_0@-vdw
ILE55-N_0 -- ARG56-N_0@-vdw
ILE55-N_0 -- ARG56-H02_0@-vdw
ARG56-N_0 -- LYS57-N_0@-vdw
ARG56-N_0 -- LYS57-H02_0@-vdw
LYS57-N_0 -- GLN58-N_0@-vdw
LYS57-N_0 -- GLN58-H02_0@-vdw
HIS62-N_0 -- VAL65-H04_0@-vdw
PRO63-N_0 -- ALA64-N_0@-vdw
PRO63-N_0 -- ALA64-H02_0@-vdw
ALA64-N_0 -- VAL65-N_0@-vdw
ALA64-N_0 -- VAL65-H02_0@-vdw
VAL65-N_0 -- VAL66-N_0@-vdw
VAL65-N_0 -- VAL66-H02_0@-vdw
VAL66-N_0 -- PHE67-N_0@-vdw
VAL66-N_0 -- PHE67-H02_0@-vdw
PHE67-N_0 -- SER68-N_0@-vdw
PHE67-N_0 -- SER68-H02_0@-vdw
SER68-N_0 -- VAL69-N_0@-vdw
SER68-N_0 -- VAL69-H02_0@-vdw
VAL69-N_0 -- GLN70-N_0@-vdw
VAL69-N_0 -- GLN70-H02_0@-vdw
GLN70-N_0 -- LEU71-N_0@-vdw
GLN70-N_0 -- LEU71-H02_0@-vdw
LEU71-N_0 -- ALA72-N_0@-vdw
LEU71-N_0 -- ALA72-H02_0@-vdw
ALA72-N_0 -- VAL73-N_0@-vdw
ALA72-N_0 -- VAL73-H02_0@-vdw
ALA72-N_0 -- TYR321-OH_0@-vdw
ALA72-N_0 -- TYR321-H01_0@-vdw
VAL73-N_0 -- SER74-N_0@-vdw
VAL73-N_0 -- SER74-H02_0@-vdw
SER74-N_0 -- ASP75-N_0@-vdw
SER74-N_0 -- ASP75-H02_0@-vdw
ASP75-N_0 -- LEU76-N_0@-vdw
ASP75-N_0 -- LEU76-H02_0@-vdw
ASP75-N_0 -- ASN112-H01_0@-vdw
LEU76-N_0 -- LEU77-N_0@-vdw
LEU76-N_0 -- LEU77-H02_0@-vdw
LEU77-N_0 -- CYS78-N_0@-vdw
LEU77-N_0 -- CYS78-H02_0@-vdw
CYS78-N_0 -- ALA79-N_0@-vdw
CYS78-N_0 -- ALA79-H02_0@-vdw
ALA79-N_0 -- LEU80-N_0@-vdw
ALA79-N_0 -- LEU80-H02_0@-vdw
LEU80-N_0 -- THR81-N_0@-vdw
LEU80-N_0 -- THR81-H02_0@-vdw
THR81-N_0 -- LEU82-N_0@-vdw
THR81-N_0 -- LEU82-H02_0@-vdw
LEU82-N_0 -- PRO83-N_0@-vdw
LEU82-N_0 -- PRO83-CD_0@-vdw
LEU82-N_0 -- PRO83-H01_0@-vdw
LEU82-N_0 -- PRO83-H05_0@-vdw
LEU82-N_0 -- PRO84-H01_0@-vdw
PRO83-N_0 -- PRO84-N_0@-vdw
PRO83-N_0 -- PRO84-CD_0@-vdw
PRO83-N_0 -- PRO84-H01_0@-vdw
PRO83-N_0 -- PRO84-H05_0@-vdw
PRO84-N_0 -- LEU85-N_0@-vdw
PRO84-N_0 -- LEU85-H02_0@-vdw
LEU85-N_0 -- ALA86-N_0@-vdw
LEU85-N_0 -- ALA86-H02_0@-vdw
ALA86-N_0 -- ALA87-N_0@-vdw
ALA86-N_0 -- ALA87-H02_0@-vdw
ALA87-N_0 -- TYR88-N_0@-vdw
ALA87-N_0 -- TYR88-H02_0@-vdw
TYR88-N_0 -- LEU89-N_0@-vdw
TYR88-N_0 -- LEU89-H02_0@-vdw
LEU89-N_0 -- TYR90-N_0@-vdw
LEU89-N_0 -- TYR90-H02_0@-vdw
TYR90-N_0 -- PRO91-N_0@-vdw
PRO92-N_0 -- LYS93-N_0@-vdw
LYS93-N_0 -- HIS94-N_0@-vdw
LYS93-N_0 -- HIS94-H02_0@-vdw
HIS94-N_0 -- TRP95-N_0@-vdw
ARG96-N_0 -- TYR97-N_0@-vdw
ARG96-N_0 -- TYR97-H02_0@-vdw
TYR97-N_0 -- GLY98-N_0@-vdw
GLU99-N_0 -- ALA100-N_0@-vdw
GLU99-N_0 -- ALA100-H02_0@-vdw
ALA100-N_0 -- ALA101-N_0@-vdw
ALA100-N_0 -- ALA101-H02_0@-vdw
ALA100-N_0 -- ARG103-H09_0@-vdw
ALA101-N_0 -- CYS102-N_0@-vdw
CYS102-N_0 -- ARG103-N_0@-vdw
CYS102-N_0 -- ARG103-H02_0@-vdw
ARG103-N_0 -- LEU104-N_0@-vdw
ARG103-N_0 -- LEU104-H02_0@-vdw
LEU104-N_0 -- GLU105-N_0@-vdw
LEU104-N_0 -- GLU105-H02_0@-vdw
GLU105-N_0 -- ARG106-N_0@-vdw
GLU105-N_0 -- ARG106-H02_0@-vdw
ARG106-N_0 -- PHE107-N_0@-vdw
ARG106-N_0 -- PHE107-H02_0@-vdw
PHE107-N_0 -- LEU108-N_0@-vdw
PHE107-N_0 -- LEU108-H02_0@-vdw
LEU108-N_0 -- PHE109-N_0@-vdw
LEU108-N_0 -- PHE109-H02_0@-vdw
PHE109-N_0 -- THR110-N_0@-vdw
PHE109-N_0 -- THR110-H02_0@-vdw
THR110-N_0 -- CYS111-N_0@-vdw
THR110-N_0 -- CYS111-H02_0@-vdw
CYS111-N_0 -- ASN112-N_0@-vdw
CYS111-N_0 -- ASN112-H02_0@-vdw
ASN112-N_0 -- LEU113-N_0@-vdw
ASN112-N_0 -- LEU113-H02_0@-vdw
LEU113-N_0 -- LEU114-N_0@-vdw
LEU113-N_0 -- LEU114-H02_0@-vdw
LEU114-N_0 -- GLY115-N_0@-vdw
LEU114-N_0 -- GLY115-H02_0@-vdw
GLY115-N_0 -- SER116-N_0@-vdw
GLY115-N_0 -- SER116-H02_0@-vdw
SER116-N_0 -- VAL117-N_0@-vdw
SER116-N_0 -- VAL117-H02_0@-vdw
VAL117-N_0 -- ILE118-N_0@-vdw
VAL117-N_0 -- ILE118-H02_0@-vdw
ILE118-N_0 -- PHE119-N_0@-vdw
ILE118-N_0 -- PHE119-H02_0@-vdw
PHE119-N_0 -- ILE120-N_0@-vdw
PHE119-N_0 -- ILE120-H02_0@-vdw
ILE120-N_0 -- THR121-N_0@-vdw
ILE120-N_0 -- THR121-H02_0@-vdw
THR121-N_0 -- CYS122-N_0@-vdw
THR121-N_0 -- CYS122-H02_0@-vdw
CYS122-N_0 -- ILE123-N_0@-vdw
CYS122-N_0 -- ILE123-H02_0@-vdw
ILE123-N_0 -- SER124-N_0@-vdw
ILE123-N_0 -- SER124-H02_0@-vdw
SER124-N_0 -- LEU125-N_0@-vdw
SER124-N_0 -- LEU125-H02_0@-vdw
LEU125-N_0 -- ASN126-N_0@-vdw
LEU125-N_0 -- ASN126-H02_0@-vdw
ASN126-N_0 -- ARG127-N_0@-vdw
ASN126-N_0 -- ARG127-H02_0@-vdw
ARG127-N_0 -- TYR128-N_0@-vdw
ARG127-N_0 -- TYR128-H02_0@-vdw
TYR128-N_0 -- LEU129-N_0@-vdw
TYR128-N_0 -- LEU129-H02_0@-vdw
LEU129-N_0 -- GLY130-N_0@-vdw
LEU129-N_0 -- GLY130-H02_0@-vdw
GLY130-N_0 -- ILE131-N_0@-vdw
GLY130-N_0 -- ILE131-H02_0@-vdw
HIS140-N_0 -- LEU141-N_0@-vdw
HIS140-N_0 -- LEU141-H02_0@-vdw
LEU141-N_0 -- ARG142-N_0@-vdw
LEU141-N_0 -- ARG142-H02_0@-vdw
LEU141-N_0 -- PRO143-CD_0@-vdw
LEU141-N_0 -- PRO143-H01_0@-vdw
LEU141-N_0 -- PRO143-H05_0@-vdw
ARG142-N_0 -- PRO143-N_0@-vdw
ARG142-N_0 -- PRO143-CD_0@-vdw
ARG142-N_0 -- PRO143-H01_0@-vdw
ARG142-N_0 -- PRO143-H05_0@-vdw
PRO143-N_0 -- LYS144-N_0@-vdw
PRO143-N_0 -- LYS144-H02_0@-vdw
LYS144-N_0 -- HIS145-N_0@-vdw
LYS144-N_0 -- HIS145-H02_0@-vdw
HIS145-N_0 -- ALA146-N_0@-vdw
HIS145-N_0 -- ALA146-H02_0@-vdw
ALA146-N_0 -- TRP147-N_0@-vdw
ALA146-N_0 -- TRP147-H02_0@-vdw
TRP147-N_0 -- ALA148-N_0@-vdw
TRP147-N_0 -- ALA148-H02_0@-vdw
ALA148-N_0 -- VAL149-N_0@-vdw
ALA148-N_0 -- VAL149-H02_0@-vdw
VAL149-N_0 -- SER150-N_0@-vdw
VAL149-N_0 -- SER150-H02_0@-vdw
SER150-N_0 -- ALA151-N_0@-vdw
SER150-N_0 -- ALA151-H02_0@-vdw
ALA151-N_0 -- ALA152-N_0@-vdw
ALA151-N_0 -- ALA152-H02_0@-vdw
ALA152-N_0 -- GLY153-N_0@-vdw
ALA152-N_0 -- GLY153-H02_0@-vdw
GLY153-N_0 -- TRP154-N_0@-vdw
GLY153-N_0 -- TRP154-H02_0@-vdw
TRP154-N_0 -- VAL155-N_0@-vdw
TRP154-N_0 -- VAL155-H02_0@-vdw
VAL155-N_0 -- LEU156-N_0@-vdw
VAL155-N_0 -- LEU156-H02_0@-vdw
LEU156-N_0 -- ALA157-N_0@-vdw
LEU156-N_0 -- ALA157-H02_0@-vdw
ALA157-N_0 -- ALA158-N_0@-vdw
ALA157-N_0 -- ALA158-H02_0@-vdw
ALA158-N_0 -- LEU159-N_0@-vdw
ALA158-N_0 -- LEU159-H02_0@-vdw
LEU159-N_0 -- LEU160-N_0@-vdw
LEU159-N_0 -- LEU160-H02_0@-vdw
LEU160-N_0 -- ALA161-N_0@-vdw
LEU160-N_0 -- ALA161-H02_0@-vdw
ALA161-N_0 -- MET162-N_0@-vdw
ALA161-N_0 -- MET162-H02_0@-vdw
MET162-N_0 -- PRO163-N_0@-vdw
MET162-N_0 -- PRO163-CD_0@-vdw
MET162-N_0 -- PRO163-H01_0@-vdw
MET162-N_0 -- PRO163-H05_0@-vdw
PRO163-N_0 -- THR164-N_0@-vdw
PRO163-N_0 -- THR164-H02_0@-vdw
THR164-N_0 -- LEU165-N_0@-vdw
THR164-N_0 -- LEU165-H02_0@-vdw
LEU165-N_0 -- SER166-N_0@-vdw
LEU165-N_0 -- SER166-H02_0@-vdw
SER166-N_0 -- PHE167-N_0@-vdw
SER166-N_0 -- PHE167-H02_0@-vdw
PHE167-N_0 -- SER168-N_0@-vdw
PHE167-N_0 -- SER168-H02_0@-vdw
SER168-N_0 -- HIS169-N_0@-vdw
SER168-N_0 -- HIS169-H02_0@-vdw
LEU170-N_0 -- LYS171-N_0@-vdw
LYS171-N_0 -- ARG172-N_0@-vdw
CYS191-N_0 -- LEU192-N_0@-vdw
THR194-N_0 -- ALA195-N_0@-vdw
THR194-N_0 -- ALA195-H02_0@-vdw
ASP196-N_0 -- LEU199-H06_0@-vdw
ASP196-N_0 -- ARG275-H01_0@-vdw
HIS197-N_0 -- GLY198-N_0@-vdw
HIS197-N_0 -- GLY198-H02_0@-vdw
GLY198-N_0 -- LEU199-N_0@-vdw
GLY198-N_0 -- LEU199-H02_0@-vdw
LEU199-N_0 -- ALA200-N_0@-vdw
LEU199-N_0 -- ALA200-H02_0@-vdw
ALA200-N_0 -- ALA201-N_0@-vdw
ALA200-N_0 -- ALA201-H02_0@-vdw
ALA201-N_0 -- TYR202-N_0@-vdw
ALA201-N_0 -- TYR202-H02_0@-vdw
TYR202-N_0 -- ARG203-N_0@-vdw
TYR202-N_0 -- ARG203-H02_0@-vdw
ARG203-N_0 -- ALA204-N_0@-vdw
ARG203-N_0 -- ALA204-H02_0@-vdw
ALA204-N_0 -- TYR205-N_0@-vdw
ALA204-N_0 -- TYR205-H02_0@-vdw
TYR205-N_0 -- SER206-N_0@-vdw
TYR205-N_0 -- SER206-H02_0@-vdw
SER206-N_0 -- LEU207-N_0@-vdw
SER206-N_0 -- LEU207-H02_0@-vdw
LEU207-N_0 -- VAL208-N_0@-vdw
LEU207-N_0 -- VAL208-H02_0@-vdw
VAL208-N_0 -- LEU209-N_0@-vdw
VAL208-N_0 -- LEU209-H02_0@-vdw
LEU209-N_0 -- ALA210-N_0@-vdw
LEU209-N_0 -- ALA210-H02_0@-vdw
ALA210-N_0 -- GLY211-N_0@-vdw
ALA210-N_0 -- GLY211-H02_0@-vdw
GLY211-N_0 -- LEU212-N_0@-vdw
GLY211-N_0 -- LEU212-H02_0@-vdw
LEU212-N_0 -- GLY213-N_0@-vdw
LEU212-N_0 -- GLY213-H02_0@-vdw
GLY213-N_0 -- CYS214-N_0@-vdw
GLY213-N_0 -- CYS214-H02_0@-vdw
CYS214-N_0 -- GLY215-N_0@-vdw
CYS214-N_0 -- GLY215-H02_0@-vdw
GLY215-N_0 -- LEU216-N_0@-vdw
GLY215-N_0 -- LEU216-H02_0@-vdw
GLY215-N_0 -- PRO217-H01_0@-vdw
LEU216-N_0 -- PRO217-N_0@-vdw
LEU216-N_0 -- PRO217-CD_0@-vdw
LEU216-N_0 -- PRO217-H01_0@-vdw
PRO217-N_0 -- LEU218-N_0@-vdw
PRO217-N_0 -- LEU218-H02_0@-vdw
LEU218-N_0 -- LEU219-N_0@-vdw
LEU218-N_0 -- LEU219-H02_0@-vdw
LEU219-N_0 -- LEU220-N_0@-vdw
LEU219-N_0 -- LEU220-H02_0@-vdw
LEU220-N_0 -- THR221-N_0@-vdw
LEU220-N_0 -- THR221-H02_0@-vdw
THR221-N_0 -- LEU222-N_0@-vdw
THR221-N_0 -- LEU222-H02_0@-vdw
LEU222-N_0 -- ALA223-N_0@-vdw
LEU222-N_0 -- ALA223-H02_0@-vdw
ALA223-N_0 -- ALA224-N_0@-vdw
ALA223-N_0 -- ALA224-H02_0@-vdw
ALA224-N_0 -- TYR225-N_0@-vdw
ALA224-N_0 -- TYR225-H02_0@-vdw
TYR225-N_0 -- GLY226-N_0@-vdw
TYR225-N_0 -- GLY226-H02_0@-vdw
GLY226-N_0 -- ALA227-N_0@-vdw
GLY226-N_0 -- ALA227-H02_0@-vdw
ALA227-N_0 -- LEU228-N_0@-vdw
ALA227-N_0 -- LEU228-H02_0@-vdw
ALA227-N_0 -- GLY229-H02_0@-vdw
LEU228-N_0 -- GLY229-N_0@-vdw
LEU228-N_0 -- GLY229-H02_0@-vdw
GLY229-N_0 -- ARG230-N_0@-vdw
GLY229-N_0 -- ARG230-H02_0@-vdw
ARG230-N_0 -- ALA231-N_0@-vdw
ARG230-N_0 -- ALA231-H02_0@-vdw
ALA231-N_0 -- VAL232-N_0@-vdw
ALA231-N_0 -- VAL232-H02_0@-vdw
LEU233-N_0 -- LYS243-H08_0@-vdw
ARG234-N_0 -- LYS243-CE_0@-vdw
ARG234-N_0 -- LYS243-H07_0@-vdw
PRO236-N_0 -- GLY237-N_0@-vdw
PRO236-N_0 -- GLY237-H02_0@-vdw
PRO236-N_0 -- THR239-OG1_0@-vdw
PRO236-N_0 -- THR239-H01_0@-vdw
GLY237-N_0 -- MET238-N_0@-vdw
GLY237-N_0 -- THR239-OG1_0@-vdw
GLY237-N_0 -- THR239-H01_0@-vdw
GLY237-N_0 -- THR239-H02_0@-vdw
GLY237-N_0 -- VAL240-CG2_0@-vdw
GLY237-N_0 -- VAL240-H01_0@-vdw
GLY237-N_0 -- VAL240-H02_0@-vdw
MET238-N_0 -- THR239-N_0@-vdw
MET238-N_0 -- THR239-H02_0@-vdw
THR239-N_0 -- VAL240-N_0@-vdw
THR239-N_0 -- VAL240-H02_0@-vdw
VAL240-N_0 -- ALA241-N_0@-vdw
VAL240-N_0 -- ALA241-H02_0@-vdw
ALA241-N_0 -- GLU242-N_0@-vdw
ALA241-N_0 -- GLU242-H02_0@-vdw
GLU242-N_0 -- LYS243-N_0@-vdw
GLU242-N_0 -- LYS243-H02_0@-vdw
LYS243-N_0 -- LEU244-N_0@-vdw
LYS243-N_0 -- LEU244-H02_0@-vdw
LEU244-N_0 -- ARG245-N_0@-vdw
LEU244-N_0 -- ARG245-H02_0@-vdw
ARG245-N_0 -- VAL246-N_0@-vdw
ARG245-N_0 -- VAL246-H02_0@-vdw
VAL246-N_0 -- ALA247-N_0@-vdw
VAL246-N_0 -- ALA247-H02_0@-vdw
ALA247-N_0 -- ALA248-N_0@-vdw
ALA247-N_0 -- ALA248-H02_0@-vdw
ALA248-N_0 -- LEU249-N_0@-vdw
ALA248-N_0 -- LEU249-H02_0@-vdw
LEU249-N_0 -- VAL250-N_0@-vdw
LEU249-N_0 -- VAL250-H02_0@-vdw
VAL250-N_0 -- ALA251-N_0@-vdw
VAL250-N_0 -- ALA251-H02_0@-vdw
ALA251-N_0 -- SER252-N_0@-vdw
ALA251-N_0 -- SER252-H02_0@-vdw
SER252-N_0 -- GLY253-N_0@-vdw
SER252-N_0 -- GLY253-H02_0@-vdw
GLY253-N_0 -- VAL254-N_0@-vdw
GLY253-N_0 -- VAL254-H02_0@-vdw
VAL254-N_0 -- ALA255-N_0@-vdw
VAL254-N_0 -- ALA255-H02_0@-vdw
ALA255-N_0 -- LEU256-N_0@-vdw
ALA255-N_0 -- LEU256-H02_0@-vdw
LEU256-N_0 -- TYR257-N_0@-vdw
LEU256-N_0 -- TYR257-H02_0@-vdw
TYR257-N_0 -- ALA258-N_0@-vdw
TYR257-N_0 -- ALA258-H02_0@-vdw
ALA258-N_0 -- SER259-N_0@-vdw
ALA258-N_0 -- SER259-H02_0@-vdw
SER259-N_0 -- SER260-N_0@-vdw
SER259-N_0 -- SER260-H02_0@-vdw
SER260-N_0 -- TYR261-N_0@-vdw
SER260-N_0 -- TYR261-H02_0@-vdw
SER260-N_0 -- MET306-H01_0@-vdw
TYR261-N_0 -- VAL262-N_0@-vdw
TYR261-N_0 -- VAL262-H02_0@-vdw
VAL262-N_0 -- PRO263-N_0@-vdw
VAL262-N_0 -- PRO263-CD_0@-vdw
VAL262-N_0 -- PRO263-H01_0@-vdw
PRO263-N_0 -- TYR264-N_0@-vdw
PRO263-N_0 -- TYR264-H02_0@-vdw
TYR264-N_0 -- HIS265-N_0@-vdw
TYR264-N_0 -- HIS265-H02_0@-vdw
TYR264-N_0 -- MET306-CG_0@-vdw
TYR264-N_0 -- MET306-H05_0@-vdw
TYR264-N_0 -- MET306-H08_0@-vdw
HIS265-N_0 -- ILE266-N_0@-vdw
HIS265-N_0 -- ILE266-H02_0@-vdw
ILE266-N_0 -- MET267-N_0@-vdw
ILE266-N_0 -- MET267-H02_0@-vdw
MET267-N_0 -- ARG268-N_0@-vdw
MET267-N_0 -- ARG268-H02_0@-vdw
ARG268-N_0 -- VAL269-N_0@-vdw
ARG268-N_0 -- VAL269-H02_0@-vdw
VAL269-N_0 -- LEU270-N_0@-vdw
VAL269-N_0 -- LEU270-H02_0@-vdw
LEU270-N_0 -- ASN271-N_0@-vdw
LEU270-N_0 -- ASN271-H02_0@-vdw
ASN271-N_0 -- VAL272-N_0@-vdw
ASN271-N_0 -- VAL272-H02_0@-vdw
VAL272-N_0 -- ASP273-N_0@-vdw
VAL272-N_0 -- ASP273-H02_0@-vdw
ASP273-N_0 -- ALA274-N_0@-vdw
ASP273-N_0 -- ALA274-H02_0@-vdw
ALA274-N_0 -- ARG275-N_0@-vdw
ALA274-N_0 -- ARG275-H02_0@-vdw
ALA274-N_0 -- TRP278-CE3_0@-vdw
ALA274-N_0 -- TRP278-H06_0@-vdw
ARG275-N_0 -- ARG276-N_0@-vdw
ARG275-N_0 -- ARG276-H02_0@-vdw
ARG276-N_0 -- ARG277-N_0@-vdw
ARG277-N_0 -- TRP278-N_0@-vdw
ARG277-N_0 -- TRP278-CA_0@-vdw
ARG277-N_0 -- TRP278-H03_0@-vdw
TRP278-N_0 -- GLU296-CD_0@-vdw
TRP278-N_0 -- GLU296-OE2_0@-vdw
ALA286-N_0 -- ASP287-N_0@-vdw
ALA286-N_0 -- ASP287-H02_0@-vdw
THR292-N_0 -- ALA293-N_0@-vdw
ALA293-N_0 -- ALA294-N_0@-vdw
ALA293-N_0 -- ALA294-H02_0@-vdw
ALA294-N_0 -- LEU295-N_0@-vdw
ALA294-N_0 -- LEU295-H02_0@-vdw
LEU295-N_0 -- GLU296-N_0@-vdw
LEU295-N_0 -- GLU296-H02_0@-vdw
GLU296-N_0 -- LEU297-N_0@-vdw
GLU296-N_0 -- LEU297-H02_0@-vdw
LEU297-N_0 -- GLY298-N_0@-vdw
LEU297-N_0 -- GLY298-H02_0@-vdw
GLY298-N_0 -- PRO299-N_0@-vdw
GLY298-N_0 -- PRO299-CD_0@-vdw
PRO299-N_0 -- TYR300-N_0@-vdw
PRO299-N_0 -- TYR300-H02_0@-vdw
TYR300-N_0 -- VAL301-N_0@-vdw
TYR300-N_0 -- VAL301-H02_0@-vdw
VAL301-N_0 -- GLY302-N_0@-vdw
VAL301-N_0 -- GLY302-H02_0@-vdw
GLY302-N_0 -- TYR303-N_0@-vdw
GLY302-N_0 -- TYR303-H02_0@-vdw
TYR303-N_0 -- GLN304-N_0@-vdw
TYR303-N_0 -- GLN304-H02_0@-vdw
GLN304-N_0 -- VAL305-N_0@-vdw
GLN304-N_0 -- VAL305-H02_0@-vdw
VAL305-N_0 -- MET306-N_0@-vdw
VAL305-N_0 -- MET306-H02_0@-vdw
MET306-N_0 -- ARG307-N_0@-vdw
MET306-N_0 -- ARG307-H02_0@-vdw
ARG307-N_0 -- GLY308-N_0@-vdw
ARG307-N_0 -- GLY308-H02_0@-vdw
GLY308-N_0 -- LEU309-N_0@-vdw
GLY308-N_0 -- LEU309-H02_0@-vdw
LEU309-N_0 -- MET310-N_0@-vdw
LEU309-N_0 -- MET310-H02_0@-vdw
MET310-N_0 -- PRO311-N_0@-vdw
PRO311-N_0 -- LEU312-N_0@-vdw
PRO311-N_0 -- LEU312-H02_0@-vdw
LEU312-N_0 -- ALA313-N_0@-vdw
LEU312-N_0 -- ALA313-H02_0@-vdw
ALA313-N_0 -- PHE314-N_0@-vdw
ALA313-N_0 -- PHE314-H02_0@-vdw
PHE314-N_0 -- CYS315-N_0@-vdw
PHE314-N_0 -- CYS315-H02_0@-vdw
CYS315-N_0 -- VAL316-N_0@-vdw
CYS315-N_0 -- VAL316-H02_0@-vdw
VAL316-N_0 -- HIS317-N_0@-vdw
VAL316-N_0 -- HIS317-H02_0@-vdw
HIS317-N_0 -- PRO318-N_0@-vdw
HIS317-N_0 -- PRO318-CD_0@-vdw
HIS317-N_0 -- PRO318-H01_0@-vdw
HIS317-N_0 -- PRO318-H05_0@-vdw
PRO318-N_0 -- LEU319-N_0@-vdw
PRO318-N_0 -- LEU319-H02_0@-vdw
LEU319-N_0 -- LEU320-N_0@-vdw
LEU319-N_0 -- LEU320-H02_0@-vdw
LEU320-N_0 -- TYR321-N_0@-vdw
LEU320-N_0 -- TYR321-H02_0@-vdw
TYR321-N_0 -- MET322-N_0@-vdw
TYR321-N_0 -- MET322-H02_0@-vdw
MET322-N_0 -- ALA323-N_0@-vdw
MET322-N_0 -- ALA323-H02_0@-vdw
MET322-N_0 -- VAL325-H03_0@-vdw
MET322-N_0 -- VAL325-H04_0@-vdw
ALA323-N_0 -- ALA324-N_0@-vdw
ALA323-N_0 -- VAL325-CA_0@-vdw
ALA323-N_0 -- VAL325-H02_0@-vdw
ALA324-N_0 -- VAL325-N_0@-vdw
ALA324-N_0 -- VAL325-CA_0@-vdw
ALA324-N_0 -- VAL325-C_0@-vdw
ALA324-N_0 -- VAL325-H02_0@-vdw
TYR303-N -- TYR300-O@-hbbb
ALA146-N -- PRO143-O@-hbbb
SER124-N -- SER124-O@-hbbb
LEU113-N -- LEU114-N@-hbbb
VAL66-N -- VAL65-O@-hbbb
SER260-N -- LEU256-O@-hbbb
ALA72-N -- LEU71-O@-hbbb
ARG276-N -- ASP273-O@-hbbb
LEU228-N -- LEU228-O@-hbbb
TYR261-N -- SER260-O@-hbbb
ASP273-N -- VAL272-O@-hbbb
HIS140-N -- SER139-N@-hbbb
ALA200-N -- ALA201-N@-hbbb
TYR261-N -- TYR257-O@-hbbb
LEU82-N -- PRO83-N@-hbbb
GLY130-N -- ILE131-N@-hbbb
LEU159-N -- ALA158-N@-hbbb
HIS317-N -- PRO318-N@-hbbb
HIS94-N -- LYS93-O@-hbbb
VAL66-N -- HIS62-O@-hbbb
LEU114-N -- LEU113-O@-hbbb
ALA323-N -- MET322-N@-hbbb
LEU199-N -- GLY198-O@-hbbb
THR280-N -- SER279-O@-hbbb
CYS282-N -- ARG281-N@-hbbb
TRP61-N -- HIS62-N@-hbbb
LYS190-N -- ILE189-N@-hbbb
ALA158-N -- TRP154-O@-hbbb
ILE189-N -- CYS188-N@-hbbb
VAL208-N -- LEU207-O@-hbbb
ALA152-N -- VAL149-O@-hbbb
TRP95-N -- ARG96-N@-hbbb
LEU249-N -- LEU249-O@-hbbb
THR121-N -- PHE119-O@-hbbb
VAL132-N -- ILE131-N@-hbbb
THR292-N -- ALA293-N@-hbbb
PHE53-N -- ALA49-O@-hbbb
ALA323-N -- MET322-O@-hbbb
VAL66-N -- PHE67-N@-hbbb
ARG172-N -- LYS171-N@-hbbb
PHE26-N -- GLY25-N@-hbbb
LEU71-N -- SER68-O@-hbbb
SER150-N -- VAL149-O@-hbbb
LEU114-N -- THR110-O@-hbbb
THR121-N -- ILE120-N@-hbbb
VAL37-N -- VAL37-O@-hbbb
ILE120-N -- PHE119-N@-hbbb
ARG106-N -- ARG103-O@-hbbb
VAL240-N -- MET238-O@-hbbb
LEU40-N -- PHE39-O@-hbbb
ALA251-N -- VAL250-O@-hbbb
SER150-N -- TRP147-O@-hbbb
PHE119-N -- GLY115-O@-hbbb
ALA247-N -- ALA248-N@-hbbb
ASP29-N -- GLY28-N@-hbbb
GLY47-N -- VAL43-O@-hbbb
PHE30-N -- ASP29-N@-hbbb
PHE39-N -- PHE39-O@-hbbb
ARG276-N -- ALA274-O@-hbbb
SER252-N -- GLY253-N@-hbbb
ARG277-N -- ARG276-N@-hbbb
ALA161-N -- LEU160-O@-hbbb
LEU216-N -- GLY211-O@-hbbb
ALA255-N -- VAL254-N@-hbbb
VAL36-N -- VAL37-N@-hbbb
ARG275-N -- ALA274-N@-hbbb
GLN304-N -- VAL305-N@-hbbb
THR164-N -- PRO163-N@-hbbb
ALA241-N -- VAL240-O@-hbbb
ARG106-N -- PHE107-N@-hbbb
LEU165-N -- THR164-N@-hbbb
ALA227-N -- GLY226-O@-hbbb
VAL325-N -- ALA324-O@-hbbb
LEU199-N -- ASP196-O@-hbbb
ALA231-N -- ARG230-O@-hbbb
HIS62-N -- HIS62-O@-hbbb
HIS62-N -- PRO60-O@-hbbb
ASN271-N -- MET267-O@-hbbb
GLY237-N -- PRO236-O@-hbbb
ALA177-N -- GLY176-O@-hbbb
LEU256-N -- LEU256-O@-hbbb
GLY229-N -- LEU228-N@-hbbb
SER45-N -- ASN46-N@-hbbb
ALA224-N -- ALA223-O@-hbbb
TRP147-N -- HIS145-O@-hbbb
ALA247-N -- VAL246-N@-hbbb
ALA227-N -- ALA227-O@-hbbb
ASN46-N -- SER45-N@-hbbb
GLU242-N -- VAL240-O@-hbbb
ALA79-N -- CYS78-O@-hbbb
HIS145-N -- PRO143-O@-hbbb
LYS243-N -- VAL240-O@-hbbb
PHE53-N -- SER54-N@-hbbb
CYS335-N -- CYS335-O@-hbbb
LYS93-N -- PRO92-O@-hbbb
LEU108-N -- PHE107-N@-hbbb
LYS243-N -- GLU242-N@-hbbb
LYS93-N -- PRO91-O@-hbbb
ARG138-N -- ALA137-O@-hbbb
ALA248-N -- ALA247-O@-hbbb
ALA152-N -- ALA151-O@-hbbb
VAL316-N -- CYS315-N@-hbbb
ALA204-N -- ALA200-O@-hbbb
GLN58-N -- ARG59-N@-hbbb
LEU170-N -- HIS169-O@-hbbb
LEU222-N -- ALA223-N@-hbbb
ASP29-N -- GLN27-O@-hbbb
LEU244-N -- VAL240-O@-hbbb
LYS57-N -- ARG52-O@-hbbb
ALA258-N -- SER259-N@-hbbb
ASN126-N -- ILE123-O@-hbbb
VAL272-N -- ARG268-O@-hbbb
ILE55-N -- SER54-O@-hbbb
LEU309-N -- MET310-N@-hbbb
ILE34-N -- PRO33-N@-hbbb
THR280-N -- THR280-O@-hbbb
LEU209-N -- VAL208-O@-hbbb
VAL305-N -- VAL305-O@-hbbb
MET306-N -- VAL305-O@-hbbb
HIS334-N -- ARG333-O@-hbbb
ALA72-N -- SER68-O@-hbbb
LEU85-N -- LEU82-O@-hbbb
ALA137-N -- PHE136-O@-hbbb
GLN290-N -- ALA289-N@-hbbb
ARG103-N -- ALA100-O@-hbbb
ALA157-N -- ALA158-N@-hbbb
GLY215-N -- LEU216-N@-hbbb
LEU216-N -- GLY215-N@-hbbb
LEU244-N -- LYS243-O@-hbbb
VAL66-N -- VAL66-O@-hbbb
VAL41-N -- LEU40-N@-hbbb
SER124-N -- ILE120-O@-hbbb
VAL149-N -- HIS145-O@-hbbb
GLU99-N -- ALA100-N@-hbbb
THR194-N -- LEU192-O@-hbbb
TYR261-N -- TYR261-O@-hbbb
ALA313-N -- PHE314-N@-hbbb
PHE136-N -- PHE136-O@-hbbb
ARG52-N -- ARG52-O@-hbbb
GLY153-N -- VAL149-O@-hbbb
ALA247-N -- LEU244-O@-hbbb
LEU35-N -- LEU31-O@-hbbb
ASN112-N -- LEU108-O@-hbbb
ALA227-N -- ALA223-O@-hbbb
LEU129-N -- TYR128-N@-hbbb
ILE266-N -- PRO263-O@-hbbb
SER252-N -- ALA251-O@-hbbb
SER181-N -- ASN179-O@-hbbb
ASN112-N -- THR110-O@-hbbb
CYS282-N -- CYS282-O@-hbbb
PHE107-N -- PHE107-O@-hbbb
ILE266-N -- MET267-N@-hbbb
VAL37-N -- ILE34-O@-hbbb
SER168-N -- PHE167-N@-hbbb
ARG138-N -- ARG138-O@-hbbb
CYS330-N -- GLY329-O@-hbbb
GLY193-N -- LEU192-N@-hbbb
TYR51-N -- LEU48-O@-hbbb
HIS265-N -- TYR264-O@-hbbb
GLY115-N -- LEU114-N@-hbbb
ALA201-N -- ALA200-O@-hbbb
SER68-N -- PHE67-O@-hbbb
LEU82-N -- ALA79-O@-hbbb
VAL272-N -- ASN271-N@-hbbb
LEU113-N -- PHE109-O@-hbbb
HIS94-N -- PRO91-O@-hbbb
GLN70-N -- GLN70-O@-hbbb
VAL117-N -- LEU113-O@-hbbb
ARG127-N -- ASN126-O@-hbbb
TYR128-N -- ARG127-O@-hbbb
ASP29-N -- ASP29-O@-hbbb
LEU312-N -- ALA313-N@-hbbb
ALA64-N -- PRO63-N@-hbbb
VAL305-N -- MET306-N@-hbbb
ARG96-N -- TYR97-N@-hbbb
ALA274-N -- ASN271-O@-hbbb
VAL155-N -- ALA151-O@-hbbb
THR164-N -- LEU165-N@-hbbb
VAL254-N -- SER252-O@-hbbb
VAL155-N -- ALA152-O@-hbbb
ALA157-N -- GLY153-O@-hbbb
GLU186-N -- GLU186-O@-hbbb
ALA286-N -- PHE285-O@-hbbb
VAL325-N -- LEU320-O@-hbbb
GLY215-N -- ALA210-O@-hbbb
GLN70-N -- VAL69-N@-hbbb
ALA195-N -- ALA195-O@-hbbb
TYR264-N -- PRO263-N@-hbbb
TYR303-N -- GLY302-O@-hbbb
TYR205-N -- ALA204-N@-hbbb
TYR261-N -- SER260-N@-hbbb
THR121-N -- CYS122-N@-hbbb
ALA49-N -- ALA49-O@-hbbb
VAL132-N -- GLY130-O@-hbbb
LEU85-N -- ALA86-N@-hbbb
TYR257-N -- TYR257-O@-hbbb
CYS78-N -- ASP75-O@-hbbb
LYS171-N -- ARG172-N@-hbbb
ARG52-N -- ALA49-O@-hbbb
VAL66-N -- VAL65-N@-hbbb
ALA72-N -- LEU71-N@-hbbb
LEU192-N -- CYS191-N@-hbbb
SER181-N -- SER181-O@-hbbb
SER54-N -- LEU50-O@-hbbb
VAL69-N -- VAL65-O@-hbbb
ALA248-N -- ALA247-N@-hbbb
VAL272-N -- VAL272-O@-hbbb
GLU296-N -- LEU297-N@-hbbb
THR194-N -- ALA195-N@-hbbb
VAL240-N -- ALA241-N@-hbbb
HIS94-N -- LYS93-N@-hbbb
TYR88-N -- LEU89-N@-hbbb
LEU114-N -- LEU113-N@-hbbb
ILE123-N -- CYS122-N@-hbbb
HIS145-N -- HIS145-O@-hbbb
LEU199-N -- GLY198-N@-hbbb
TRP147-N -- TRP147-O@-hbbb
ALA87-N -- ALA86-O@-hbbb
CYS282-N -- ARG281-O@-hbbb
ILE288-N -- ILE288-O@-hbbb
LYS190-N -- ILE189-O@-hbbb
HIS145-N -- LEU141-O@-hbbb
ILE189-N -- CYS188-O@-hbbb
VAL132-N -- ILE131-O@-hbbb
ARG172-N -- ARG172-O@-hbbb
ALA18-N -- ALA17-O@-hbbb
HIS169-N -- SER166-O@-hbbb
ARG234-N -- LEU233-O@-hbbb
ASP75-N -- LEU76-N@-hbbb
GLY130-N -- LEU129-N@-hbbb
SER181-N -- CYS180-N@-hbbb
ALA227-N -- ALA224-O@-hbbb
TYR202-N -- LEU199-O@-hbbb
PHE26-N -- GLY25-O@-hbbb
SER150-N -- VAL149-N@-hbbb
GLY237-N -- GLY237-O@-hbbb
VAL240-N -- VAL240-O@-hbbb
VAL208-N -- SER206-O@-hbbb
LEU40-N -- PHE39-N@-hbbb
PHE167-N -- SER168-N@-hbbb
LEU320-N -- PRO318-O@-hbbb
ALA294-N -- THR292-O@-hbbb
SER284-N -- SER284-O@-hbbb
LEU82-N -- THR81-O@-hbbb
ILE120-N -- VAL117-O@-hbbb
TRP95-N -- HIS94-O@-hbbb
MET162-N -- PRO163-N@-hbbb
LEU312-N -- LEU309-O@-hbbb
LYS22-N -- LYS22-O@-hbbb
ALA224-N -- THR221-O@-hbbb
LEU212-N -- VAL208-O@-hbbb
ALA161-N -- LEU160-N@-hbbb
ARG184-N -- PRO185-N@-hbbb
ALA42-N -- ALA42-O@-hbbb
GLY193-N -- GLY193-O@-hbbb
VAL246-N -- GLU242-O@-hbbb
SER168-N -- SER168-O@-hbbb
TRP154-N -- ALA151-O@-hbbb
ALA241-N -- MET238-O@-hbbb
LYS144-N -- HIS145-N@-hbbb
ILE123-N -- PHE119-O@-hbbb
LEU31-N -- ASP29-O@-hbbb
GLY211-N -- LEU212-N@-hbbb
ALA227-N -- GLY226-N@-hbbb
HIS62-N -- TRP61-O@-hbbb
VAL246-N -- ALA247-N@-hbbb
PHE314-N -- ALA313-N@-hbbb
LEU228-N -- ALA224-O@-hbbb
MET310-N -- PRO311-N@-hbbb
LEU297-N -- ALA293-O@-hbbb
ASN46-N -- SER45-O@-hbbb
ILE118-N -- VAL117-N@-hbbb
ALA231-N -- ARG230-N@-hbbb
LEU89-N -- TYR88-N@-hbbb
VAL262-N -- TYR257-O@-hbbb
GLY302-N -- PRO299-O@-hbbb
LEU113-N -- THR110-O@-hbbb
VAL36-N -- ILE34-O@-hbbb
LEU328-N -- SER327-O@-hbbb
SER45-N -- VAL41-O@-hbbb
CYS180-N -- CYS180-O@-hbbb
LEU170-N -- LEU170-O@-hbbb
LEU319-N -- VAL316-O@-hbbb
LEU156-N -- ALA157-N@-hbbb
ALA224-N -- ALA223-N@-hbbb
GLN70-N -- PHE67-O@-hbbb
MET310-N -- LEU309-O@-hbbb
ALA247-N -- VAL246-O@-hbbb
GLU296-N -- LEU295-O@-hbbb
SER168-N -- HIS169-N@-hbbb
CYS111-N -- ASN112-N@-hbbb
ARG307-N -- VAL305-O@-hbbb
LEU108-N -- PHE107-O@-hbbb
LEU104-N -- ARG103-O@-hbbb
ARG230-N -- ALA231-N@-hbbb
ALA100-N -- GLU99-N@-hbbb
GLY211-N -- ALA210-N@-hbbb
GLY153-N -- SER150-O@-hbbb
ARG245-N -- VAL246-N@-hbbb
ALA152-N -- ALA151-N@-hbbb
PHE314-N -- PHE314-O@-hbbb
SER116-N -- VAL117-N@-hbbb
VAL69-N -- VAL69-O@-hbbb
ALA204-N -- ARG203-O@-hbbb
TYR300-N -- TYR300-O@-hbbb
TRP147-N -- ALA148-N@-hbbb
ARG142-N -- LEU141-O@-hbbb
GLY226-N -- ALA227-N@-hbbb
GLY213-N -- LEU212-N@-hbbb
LEU249-N -- VAL250-N@-hbbb
GLN175-N -- GLY176-N@-hbbb
GLY215-N -- GLY215-O@-hbbb
PHE314-N -- CYS315-N@-hbbb
LEU328-N -- PRO326-O@-hbbb
ILE34-N -- PRO33-O@-hbbb
ALA313-N -- PRO311-O@-hbbb
PHE67-N -- SER68-N@-hbbb
LEU249-N -- ALA247-O@-hbbb
LEU256-N -- TYR257-N@-hbbb
ARG307-N -- GLN304-O@-hbbb
TRP147-N -- PRO143-O@-hbbb
GLU186-N -- PRO185-O@-hbbb
TYR321-N -- LEU320-N@-hbbb
LEU222-N -- LEU219-O@-hbbb
GLN27-N -- PHE26-O@-hbbb
LEU244-N -- LYS243-N@-hbbb
VAL41-N -- LEU40-O@-hbbb
LEU108-N -- PHE109-N@-hbbb
GLY28-N -- ASP29-N@-hbbb
ALA148-N -- TRP147-O@-hbbb
LEU295-N -- THR292-O@-hbbb
TRP32-N -- PHE30-O@-hbbb
GLY115-N -- SER116-N@-hbbb
ASN179-N -- GLY178-O@-hbbb
LEU270-N -- ASN271-N@-hbbb
ARG307-N -- TYR303-O@-hbbb
ARG281-N -- ARG281-O@-hbbb
VAL246-N -- LEU244-O@-hbbb
TRP278-N -- ALA274-O@-hbbb
ALA137-N -- ALA137-O@-hbbb
SER54-N -- ARG52-O@-hbbb
SER74-N -- ASP75-N@-hbbb
LEU256-N -- GLY253-O@-hbbb
ILE131-N -- VAL132-N@-hbbb
ARG184-N -- ARG184-O@-hbbb
LEU129-N -- TYR128-O@-hbbb
PHE39-N -- LEU35-O@-hbbb
TYR51-N -- LEU50-N@-hbbb
VAL43-N -- VAL43-O@-hbbb
ASN126-N -- ARG127-N@-hbbb
TYR202-N -- GLY198-O@-hbbb
VAL305-N -- TYR303-O@-hbbb
SER252-N -- ALA251-N@-hbbb
ALA151-N -- SER150-O@-hbbb
SER150-N -- ALA146-O@-hbbb
VAL37-N -- GLU38-N@-hbbb
THR164-N -- THR164-O@-hbbb
ILE189-N -- ALA187-O@-hbbb
GLU242-N -- MET238-O@-hbbb
ALA323-N -- ALA324-N@-hbbb
LEU199-N -- HIS197-O@-hbbb
SER168-N -- PHE167-O@-hbbb
LEU219-N -- LEU216-O@-hbbb
THR164-N -- MET162-O@-hbbb
ALA201-N -- ALA200-N@-hbbb
HIS169-N -- SER168-O@-hbbb
LYS243-N -- LEU244-N@-hbbb
VAL272-N -- ASN271-O@-hbbb
SER206-N -- ARG203-O@-hbbb
LEU23-N -- LEU23-O@-hbbb
MET306-N -- ARG307-N@-hbbb
LEU23-N -- LYS22-O@-hbbb
ILE55-N -- TYR51-O@-hbbb
THR239-N -- GLY237-O@-hbbb
GLU105-N -- ALA101-O@-hbbb
GLY226-N -- ALA223-O@-hbbb
GLY28-N -- PHE26-O@-hbbb
ALA64-N -- PRO63-O@-hbbb
VAL301-N -- GLY298-O@-hbbb
GLY211-N -- GLY211-O@-hbbb
ALA289-N -- GLN290-N@-hbbb
ASP75-N -- SER74-O@-hbbb
LYS57-N -- ARG56-O@-hbbb
ALA17-N -- LEU16-O@-hbbb
TYR88-N -- TYR88-O@-hbbb
VAL36-N -- PRO33-O@-hbbb
TYR300-N -- GLU296-O@-hbbb
LEU319-N -- LEU320-N@-hbbb
VAL208-N -- LEU209-N@-hbbb
LYS144-N -- PRO143-N@-hbbb
PHE39-N -- LEU40-N@-hbbb
GLN70-N -- VAL66-O@-hbbb
ARG275-N -- ASN271-O@-hbbb
LEU16-N -- LEU16-O@-hbbb
GLN70-N -- VAL69-O@-hbbb
GLU38-N -- LEU35-O@-hbbb
GLY153-N -- ALA151-O@-hbbb
GLY176-N -- GLY176-O@-hbbb
LEU165-N -- MET162-O@-hbbb
THR81-O -- LEU82-N@-hbbb
ARG103-N -- LEU104-N@-hbbb
TYR205-N -- ALA204-O@-hbbb
LEU295-N -- GLU296-N@-hbbb
ARG230-N -- GLY226-O@-hbbb
ALA231-N -- ALA227-O@-hbbb
VAL155-N -- TRP154-N@-hbbb
ASP75-N -- ASP75-O@-hbbb
VAL69-N -- GLN70-N@-hbbb
ARG56-N -- LYS57-N@-hbbb
VAL250-N -- ALA251-N@-hbbb
LEU192-N -- CYS191-O@-hbbb
LYS57-N -- GLN58-N@-hbbb
GLU105-N -- GLU105-O@-hbbb
GLN304-N -- TYR303-O@-hbbb
ALA210-N -- GLY211-N@-hbbb
PHE314-N -- PRO311-O@-hbbb
LEU216-N -- PRO217-N@-hbbb
SER150-N -- ALA151-N@-hbbb
LEU125-N -- THR121-O@-hbbb
TRP61-N -- TRP61-O@-hbbb
TYR300-N -- GLY298-O@-hbbb
ASP29-N -- PHE26-O@-hbbb
ILE123-N -- CYS122-O@-hbbb
VAL37-N -- VAL36-O@-hbbb
GLY28-N -- GLY28-O@-hbbb
GLY153-N -- TRP154-N@-hbbb
ALA49-N -- LEU48-O@-hbbb
GLY302-N -- GLY298-O@-hbbb
ARG203-N -- ALA201-O@-hbbb
ILE131-N -- ILE131-O@-hbbb
SER116-N -- GLY115-O@-hbbb
ASN126-N -- LEU125-N@-hbbb
LEU320-N -- HIS317-O@-hbbb
GLY130-N -- LEU129-O@-hbbb
CYS111-N -- PHE107-O@-hbbb
SER181-N -- CYS180-O@-hbbb
PHE109-N -- LEU108-N@-hbbb
GLN58-N -- GLN58-O@-hbbb
ILE34-N -- TRP32-O@-hbbb
PHE30-N -- PHE30-O@-hbbb
ASP273-N -- ASP273-O@-hbbb
LYS22-N -- ASP21-O@-hbbb
LEU207-N -- ALA204-O@-hbbb
ALA161-N -- MET162-N@-hbbb
PHE285-N -- SER284-N@-hbbb
LEU82-N -- THR81-N@-hbbb
TRP95-N -- HIS94-N@-hbbb
LEU77-N -- LEU77-O@-hbbb
ILE118-N -- PHE119-N@-hbbb
GLY302-N -- VAL301-O@-hbbb
GLN27-N -- GLY28-N@-hbbb
ALA148-N -- LYS144-O@-hbbb
ARG52-N -- PHE53-N@-hbbb
TYR51-N -- TYR51-O@-hbbb
ALA223-N -- LEU220-O@-hbbb
ALA157-N -- LEU156-O@-hbbb
PHE107-N -- ARG103-O@-hbbb
GLY28-N -- GLN27-O@-hbbb
SER327-N -- SER327-O@-hbbb
LEU207-N -- ARG203-O@-hbbb
SER168-N -- THR164-O@-hbbb
VAL117-N -- SER116-N@-hbbb
ILE120-N -- SER116-O@-hbbb
ALA44-N -- VAL41-O@-hbbb
ALA42-N -- VAL43-N@-hbbb
SER116-N -- LEU114-O@-hbbb
HIS62-N -- TRP61-N@-hbbb
ARG106-N -- GLU105-O@-hbbb
SER206-N -- TYR205-N@-hbbb
GLY298-N -- PRO299-N@-hbbb
PHE314-N -- ALA313-O@-hbbb
ILE55-N -- SER54-N@-hbbb
LEU192-N -- GLY193-N@-hbbb
GLY308-N -- VAL305-O@-hbbb
VAL149-N -- ALA148-N@-hbbb
ARG96-N -- HIS94-O@-hbbb
ILE118-N -- VAL117-O@-hbbb
LEU89-N -- TYR88-O@-hbbb
ASN179-N -- ASN179-O@-hbbb
ALA86-N -- LEU85-O@-hbbb
VAL250-N -- VAL250-O@-hbbb
SER252-N -- LEU249-O@-hbbb
HIS140-N -- LEU141-N@-hbbb
LEU141-N -- HIS140-O@-hbbb
PHE39-N -- VAL36-O@-hbbb
LEU80-N -- LEU77-O@-hbbb
TRP154-N -- TRP154-O@-hbbb
SER139-N -- HIS140-N@-hbbb
ALA79-N -- ASP75-O@-hbbb
LEU48-N -- LEU48-O@-hbbb
LEU104-N -- ARG103-N@-hbbb
ALA100-N -- GLU99-O@-hbbb
MET310-N -- MET306-O@-hbbb
ALA42-N -- VAL41-N@-hbbb
GLU38-N -- GLU38-O@-hbbb
SER284-N -- PHE285-N@-hbbb
CYS335-N -- HIS334-O@-hbbb
ALA204-N -- ARG203-N@-hbbb
VAL301-N -- TYR300-O@-hbbb
CYS122-N -- CYS122-O@-hbbb
ARG245-N -- ARG245-O@-hbbb
ARG142-N -- LEU141-N@-hbbb
THR239-N -- VAL240-N@-hbbb
SER166-N -- PHE167-N@-hbbb
ARG138-N -- SER139-N@-hbbb
ALA258-N -- LEU256-O@-hbbb
SER139-N -- SER139-O@-hbbb
GLN58-N -- ARG56-O@-hbbb
ASP75-N -- ALA72-O@-hbbb
TYR88-N -- PRO84-O@-hbbb
LEU165-N -- SER166-N@-hbbb
SER206-N -- LEU207-N@-hbbb
ARG234-N -- ARG234-O@-hbbb
LEU295-N -- ALA293-O@-hbbb
ALA148-N -- HIS145-O@-hbbb
VAL269-N -- ARG268-N@-hbbb
GLN70-N -- SER68-O@-hbbb
TYR321-N -- LEU320-O@-hbbb
GLN27-N -- PHE26-N@-hbbb
TRP32-N -- PRO33-N@-hbbb
GLY302-N -- GLY302-O@-hbbb
VAL316-N -- VAL316-O@-hbbb
ARG281-N -- CYS282-N@-hbbb
TYR88-N -- ALA87-N@-hbbb
ALA148-N -- TRP147-N@-hbbb
LEU159-N -- LEU160-N@-hbbb
PHE107-N -- LEU108-N@-hbbb
ALA248-N -- LEU249-N@-hbbb
SER150-N -- SER150-O@-hbbb
LEU76-N -- LEU77-N@-hbbb
VAL250-N -- VAL246-O@-hbbb
ILE266-N -- VAL262-O@-hbbb
TYR225-N -- LEU222-O@-hbbb
GLY153-N -- ALA152-O@-hbbb
ALA255-N -- LEU256-N@-hbbb
ALA151-N -- SER150-N@-hbbb
LEU328-N -- LEU328-O@-hbbb
TYR97-N -- GLY98-N@-hbbb
GLY213-N -- GLY213-O@-hbbb
VAL73-N -- SER74-N@-hbbb
ALA44-N -- SER45-N@-hbbb
TRP154-N -- SER150-O@-hbbb
ALA151-N -- ALA151-O@-hbbb
GLU38-N -- VAL37-N@-hbbb
TYR51-N -- LEU50-O@-hbbb
LEU160-N -- LEU159-N@-hbbb
CYS331-N -- CYS330-O@-hbbb
LEU71-N -- ALA72-N@-hbbb
ARG96-N -- TRP95-O@-hbbb
PHE167-N -- SER166-N@-hbbb
CYS111-N -- THR110-N@-hbbb
ILE34-N -- LEU35-N@-hbbb
VAL43-N -- ALA42-N@-hbbb
PHE26-N -- GLN27-N@-hbbb
GLY308-N -- ARG307-O@-hbbb
PHE30-N -- LEU31-N@-hbbb
PHE119-N -- SER116-O@-hbbb
GLY298-N -- GLU296-O@-hbbb
LEU207-N -- SER206-O@-hbbb
CYS122-N -- ILE118-O@-hbbb
PHE136-N -- ALA137-N@-hbbb
HIS133-N -- PRO134-N@-hbbb
GLN290-N -- GLN290-O@-hbbb
HIS169-N -- SER168-N@-hbbb
PHE167-N -- THR164-O@-hbbb
HIS145-N -- LYS144-O@-hbbb
TYR261-N -- VAL262-N@-hbbb
LEU256-N -- VAL254-O@-hbbb
LEU218-N -- PRO217-N@-hbbb
LEU23-N -- LYS22-N@-hbbb
ARG307-N -- GLY308-N@-hbbb
ARG56-N -- ARG56-O@-hbbb
GLY211-N -- ALA210-O@-hbbb
PHE167-N -- SER166-O@-hbbb
LEU77-N -- LEU76-O@-hbbb
THR110-N -- ARG106-O@-hbbb
HIS317-N -- VAL316-N@-hbbb
TYR205-N -- TYR205-O@-hbbb
ASP75-N -- SER74-N@-hbbb
LYS57-N -- ARG56-N@-hbbb
ASN271-N -- VAL269-O@-hbbb
LEU31-N -- PHE30-O@-hbbb
THR194-N -- GLY193-O@-hbbb
HIS317-N -- ALA313-O@-hbbb
TRP147-N -- LYS144-O@-hbbb
VAL262-N -- PRO263-N@-hbbb
LEU77-N -- VAL73-O@-hbbb
LYS144-N -- PRO143-O@-hbbb
LEU228-N -- ALA227-O@-hbbb
GLN174-N -- GLN174-O@-hbbb
VAL262-N -- TYR261-N@-hbbb
TYR225-N -- ALA224-N@-hbbb
CYS122-N -- THR121-N@-hbbb
THR81-O -- LEU82-O@-hbbb
ALA241-N -- THR239-O@-hbbb
CYS315-N -- ALA313-O@-hbbb
ALA294-N -- ALA293-O@-hbbb
GLN175-N -- GLN174-O@-hbbb
ASN112-N -- LEU113-N@-hbbb
ARG277-N -- ALA274-O@-hbbb
HIS317-N -- HIS317-O@-hbbb
VAL117-N -- LEU114-O@-hbbb
VAL240-N -- GLY237-O@-hbbb
VAL155-N -- TRP154-O@-hbbb
VAL301-N -- GLY302-N@-hbbb
LEU219-N -- PRO217-O@-hbbb
LEU113-N -- ASN112-O@-hbbb
TYR97-N -- ARG96-N@-hbbb
TYR261-N -- LEU256-O@-hbbb
ARG203-N -- ARG203-O@-hbbb
LEU129-N -- ASN126-O@-hbbb
GLU296-N -- GLU296-O@-hbbb
GLN304-N -- TYR303-N@-hbbb
ALA87-N -- PRO84-O@-hbbb
ALA72-N -- VAL69-O@-hbbb
GLY130-N -- GLY130-O@-hbbb
ARG276-N -- ARG275-O@-hbbb
CYS180-N -- ASN179-O@-hbbb
LEU222-N -- LEU218-O@-hbbb
VAL65-N -- VAL66-N@-hbbb
VAL69-N -- SER68-N@-hbbb
VAL325-N -- VAL325-O@-hbbb
LYS190-N -- LYS190-O@-hbbb
LEU71-N -- GLN70-N@-hbbb
TYR257-N -- LEU256-N@-hbbb
TYR321-N -- PRO318-O@-hbbb
ILE288-N -- ASP287-O@-hbbb
HIS94-N -- PRO92-O@-hbbb
ALA158-N -- ALA157-O@-hbbb
TRP95-N -- TRP95-O@-hbbb
VAL37-N -- VAL36-N@-hbbb
THR121-N -- THR121-O@-hbbb
ALA49-N -- LEU48-N@-hbbb
CYS188-N -- ILE189-N@-hbbb
ALA49-N -- LEU50-N@-hbbb
SER116-N -- GLY115-N@-hbbb
LYS22-N -- LEU23-N@-hbbb
LYS144-N -- HIS140-O@-hbbb
LEU170-N -- LYS171-N@-hbbb
ALA223-N -- LEU222-O@-hbbb
GLY115-N -- CYS111-O@-hbbb
THR239-N -- THR239-O@-hbbb
GLY211-N -- VAL208-O@-hbbb
GLY213-N -- LEU212-O@-hbbb
LEU85-N -- PRO83-O@-hbbb
VAL149-N -- SER150-N@-hbbb
CYS214-N -- ALA210-O@-hbbb
PHE285-N -- SER284-O@-hbbb
TRP154-N -- VAL155-N@-hbbb
ALA286-N -- ALA286-O@-hbbb
GLY226-N -- GLY226-O@-hbbb
VAL41-N -- ALA42-N@-hbbb
ALA251-N -- SER252-N@-hbbb
ILE34-N -- PHE30-O@-hbbb
VAL208-N -- VAL208-O@-hbbb
SER124-N -- ILE123-O@-hbbb
SER279-N -- TRP278-O@-hbbb
LEU228-N -- TYR225-O@-hbbb
VAL240-N -- THR239-N@-hbbb
TRP147-N -- ALA146-O@-hbbb
ALA158-N -- LEU159-N@-hbbb
ALA157-N -- LEU156-N@-hbbb
LEU113-N -- LEU113-O@-hbbb
ARG277-N -- TRP278-N@-hbbb
LEU295-N -- ALA294-O@-hbbb
VAL117-N -- SER116-O@-hbbb
GLY198-N -- HIS197-O@-hbbb
ARG276-N -- VAL272-O@-hbbb
VAL305-N -- VAL301-O@-hbbb
TYR257-N -- ALA258-N@-hbbb
ALA87-N -- TYR88-N@-hbbb
ARG106-N -- GLU105-N@-hbbb
SER206-N -- TYR205-O@-hbbb
LYS171-N -- LYS171-O@-hbbb
ILE118-N -- GLY115-O@-hbbb
GLU296-N -- THR292-O@-hbbb
VAL149-N -- ALA148-O@-hbbb
ALA177-N -- ALA177-O@-hbbb
ASP20-N -- ASP20-O@-hbbb
ASP273-N -- LEU270-O@-hbbb
MET238-N -- THR239-N@-hbbb
ALA86-N -- LEU85-N@-hbbb
GLY229-N -- GLY226-O@-hbbb
TYR300-N -- VAL301-N@-hbbb
LEU141-N -- SER139-O@-hbbb
GLY329-N -- GLY329-O@-hbbb
LEU141-N -- HIS140-N@-hbbb
HIS197-N -- ASP196-O@-hbbb
PHE285-N -- PHE285-O@-hbbb
ASP273-N -- VAL269-O@-hbbb
LEU256-N -- ALA255-O@-hbbb
TYR97-N -- ARG96-O@-hbbb
ILE118-N -- SER116-O@-hbbb
ARG275-N -- ARG276-N@-hbbb
LEU312-N -- GLY308-O@-hbbb
ARG59-N -- ARG59-O@-hbbb
ASP287-N -- ALA286-O@-hbbb
LYS93-N -- LYS93-O@-hbbb
THR239-N -- MET238-O@-hbbb
ALA42-N -- VAL41-O@-hbbb
LEU80-N -- THR81-N@-hbbb
LEU89-N -- ALA86-O@-hbbb
ASP75-N -- LEU71-O@-hbbb
HIS133-N -- VAL132-O@-hbbb
LYS93-N -- TYR88-O@-hbbb
VAL301-N -- TYR300-N@-hbbb
VAL36-N -- TRP32-O@-hbbb
VAL232-N -- VAL232-O@-hbbb
LEU129-N -- LEU125-O@-hbbb
ILE118-N -- LEU114-O@-hbbb
THR81-N -- CYS78-O@-hbbb
MET310-N -- GLY308-O@-hbbb
ASP287-N -- ASP287-O@-hbbb
HIS145-N -- ARG142-O@-hbbb
GLU242-N -- ALA241-O@-hbbb
ALA201-N -- ALA201-O@-hbbb
LYS93-N -- HIS94-N@-hbbb
PHE135-N -- PHE135-O@-hbbb
ALA247-N -- LYS243-O@-hbbb
ALA293-N -- ALA293-O@-hbbb
VAL269-N -- HIS265-O@-hbbb
GLY153-N -- GLY153-O@-hbbb
ALA293-N -- THR292-O@-hbbb
VAL269-N -- ARG268-O@-hbbb
LEU35-N -- ILE34-O@-hbbb
TYR88-N -- ALA87-O@-hbbb
ALA255-N -- SER252-O@-hbbb
ALA44-N -- VAL43-N@-hbbb
SER68-N -- ALA64-O@-hbbb
ALA313-N -- LEU312-O@-hbbb
TRP32-N -- ASP29-O@-hbbb
ARG281-N -- THR280-O@-hbbb
ALA274-N -- ASP273-O@-hbbb
ARG276-N -- ARG277-N@-hbbb
GLU105-N -- CYS102-O@-hbbb
GLY153-N -- ALA152-N@-hbbb
GLU105-N -- LEU104-O@-hbbb
ALA258-N -- ALA255-O@-hbbb
LEU207-N -- VAL208-N@-hbbb
VAL43-N -- PHE39-O@-hbbb
GLU38-N -- VAL37-O@-hbbb
TYR202-N -- ARG203-N@-hbbb
MET267-N -- PRO263-O@-hbbb
LEU160-N -- LEU159-O@-hbbb
ARG96-N -- TRP95-N@-hbbb
CYS111-N -- THR110-O@-hbbb
ALA210-N -- LEU209-N@-hbbb
LEU220-N -- PRO217-O@-hbbb
LEU125-N -- SER124-O@-hbbb
VAL269-N -- LEU270-N@-hbbb
VAL43-N -- ALA42-O@-hbbb
CYS315-N -- LEU312-O@-hbbb
ALA86-N -- ALA87-N@-hbbb
GLY308-N -- ARG307-N@-hbbb
ARG56-N -- ILE55-O@-hbbb
ASP20-N -- ALA19-O@-hbbb
GLY130-N -- ARG127-O@-hbbb
GLY130-N -- ASN126-O@-hbbb
ALA157-N -- TRP154-O@-hbbb
ILE123-N -- ILE123-O@-hbbb
LEU199-N -- ALA200-N@-hbbb
LEU207-N -- SER206-N@-hbbb
LYS57-N -- PHE53-O@-hbbb
ALA286-N -- ASP287-N@-hbbb
HIS145-N -- LYS144-N@-hbbb
TYR257-N -- VAL254-O@-hbbb
LEU218-N -- PRO217-O@-hbbb
ALA210-N -- SER206-O@-hbbb
MET310-N -- LEU309-N@-hbbb
LEU219-N -- LEU218-O@-hbbb
HIS133-N -- HIS133-O@-hbbb
VAL41-N -- VAL37-O@-hbbb
LEU77-N -- LEU76-N@-hbbb
SER260-N -- SER259-N@-hbbb
ARG127-N -- TYR128-N@-hbbb
ALA42-N -- GLU38-O@-hbbb
GLN304-N -- GLN304-O@-hbbb
TYR321-N -- MET322-N@-hbbb
MET322-N -- ALA323-N@-hbbb
TYR202-N -- ALA201-O@-hbbb
SER252-N -- SER252-O@-hbbb
TYR257-N -- LEU256-O@-hbbb
GLY308-N -- MET306-O@-hbbb
PHE39-N -- GLU38-N@-hbbb
LEU228-N -- ALA227-N@-hbbb
TRP278-N -- TRP278-O@-hbbb
TYR225-N -- ALA224-O@-hbbb
GLY213-N -- CYS214-N@-hbbb
CYS122-N -- THR121-O@-hbbb
ALA251-N -- ALA247-O@-hbbb
MET310-N -- ARG307-O@-hbbb
TRP154-N -- GLY153-O@-hbbb
ALA294-N -- ALA293-N@-hbbb
ILE266-N -- ILE266-O@-hbbb
SER116-N -- SER116-O@-hbbb
GLY28-N -- GLN27-N@-hbbb
MET267-N -- ARG268-N@-hbbb
MET238-N -- GLY237-N@-hbbb
ARG230-N -- GLY229-N@-hbbb
LEU113-N -- ASN112-N@-hbbb
PHE26-N -- PHE26-O@-hbbb
ASN46-N -- ALA42-O@-hbbb
VAL208-N -- TYR205-O@-hbbb
LYS190-N -- CYS191-N@-hbbb
GLY176-N -- GLN175-N@-hbbb
THR110-N -- CYS111-N@-hbbb
CYS191-N -- LYS190-N@-hbbb
ARG276-N -- ARG275-N@-hbbb
TYR205-N -- SER206-N@-hbbb
TYR90-N -- PRO91-N@-hbbb
CYS332-N -- CYS331-O@-hbbb
ALA200-N -- LEU199-O@-hbbb
VAL69-N -- SER68-O@-hbbb
LEU23-N -- SER24-N@-hbbb
LEU71-N -- GLN70-O@-hbbb
LEU77-N -- ASP75-O@-hbbb
GLY302-N -- TYR303-N@-hbbb
LEU85-N -- LEU85-O@-hbbb
ALA224-N -- ALA224-O@-hbbb
LEU160-N -- ALA161-N@-hbbb
ALA158-N -- ALA157-N@-hbbb
ARG127-N -- ILE123-O@-hbbb
VAL155-N -- GLY153-O@-hbbb
ALA293-N -- ALA291-O@-hbbb
LEU40-N -- VAL36-O@-hbbb
LEU220-N -- LEU216-O@-hbbb
ASN112-N -- CYS111-N@-hbbb
ARG127-N -- ASN126-N@-hbbb
ILE123-N -- SER124-N@-hbbb
ASP20-N -- ASP21-N@-hbbb
LEU309-N -- VAL305-O@-hbbb
GLY253-N -- LEU249-O@-hbbb
ALA248-N -- ALA248-O@-hbbb
MET322-N -- TYR321-N@-hbbb
ALA44-N -- ALA42-O@-hbbb
LEU156-N -- ALA152-O@-hbbb
VAL254-N -- GLY253-N@-hbbb
ALA223-N -- LEU222-N@-hbbb
TYR303-N -- GLN304-N@-hbbb
ALA274-N -- ARG275-N@-hbbb
ALA291-N -- GLN290-O@-hbbb
CYS188-N -- ALA187-O@-hbbb
VAL305-N -- GLY302-O@-hbbb
TYR225-N -- GLY226-N@-hbbb
ALA195-N -- THR194-O@-hbbb
LEU104-N -- ALA100-O@-hbbb
CYS78-N -- LEU77-O@-hbbb
LEU48-N -- GLY47-O@-hbbb
ALA187-N -- GLU186-O@-hbbb
ASN271-N -- VAL272-N@-hbbb
LEU212-N -- LEU212-O@-hbbb
TYR51-N -- ARG52-N@-hbbb
SER279-N -- SER279-O@-hbbb
SER124-N -- ILE123-N@-hbbb
SER279-N -- TRP278-N@-hbbb
ARG103-N -- CYS102-N@-hbbb
SER124-N -- THR121-O@-hbbb
MET238-N -- MET238-O@-hbbb
CYS78-N -- ALA79-N@-hbbb
LEU233-N -- VAL232-O@-hbbb
TRP147-N -- ALA146-N@-hbbb
PHE107-N -- LEU104-O@-hbbb
SER139-N -- ARG138-O@-hbbb
ILE123-N -- ILE120-O@-hbbb
LEU71-N -- VAL69-O@-hbbb
ILE131-N -- GLY130-O@-hbbb
ALA231-N -- VAL232-N@-hbbb
LEU85-N -- PRO84-N@-hbbb
HIS94-N -- TRP95-N@-hbbb
GLY198-N -- HIS197-N@-hbbb
ALA289-N -- ILE288-N@-hbbb
VAL301-N -- VAL301-O@-hbbb
LEU320-N -- TYR321-N@-hbbb
PHE135-N -- PRO134-O@-hbbb
VAL250-N -- LEU249-N@-hbbb
LEU209-N -- TYR205-O@-hbbb
LEU48-N -- ALA44-O@-hbbb
THR164-N -- ALA161-O@-hbbb
ASP29-N -- PHE30-N@-hbbb
THR81-N -- LEU82-N@-hbbb
ALA79-N -- LEU76-O@-hbbb
SER166-N -- LEU165-O@-hbbb
MET306-N -- VAL305-N@-hbbb
LEU219-N -- LEU220-N@-hbbb
LEU89-N -- LEU85-O@-hbbb
CYS191-N -- CYS191-O@-hbbb
VAL73-N -- ALA72-O@-hbbb
ASP273-N -- ALA274-N@-hbbb
SER166-N -- PRO163-O@-hbbb
LEU256-N -- ALA255-N@-hbbb
PHE30-N -- PHE26-O@-hbbb
SER327-N -- PRO326-O@-hbbb
ARG276-N -- ARG276-O@-hbbb
VAL69-N -- VAL66-O@-hbbb
ASP287-N -- ALA286-N@-hbbb
THR239-N -- MET238-N@-hbbb
CYS315-N -- VAL316-N@-hbbb
LEU35-N -- VAL36-N@-hbbb
LEU319-N -- HIS317-O@-hbbb
ALA157-N -- VAL155-O@-hbbb
ARG268-N -- MET267-O@-hbbb
CYS315-N -- PHE314-O@-hbbb
GLY298-N -- GLY298-O@-hbbb
ARG127-N -- SER124-O@-hbbb
TRP278-N -- ARG277-O@-hbbb
SER124-N -- LEU125-N@-hbbb
PHE109-N -- THR110-N@-hbbb
SER259-N -- ALA258-O@-hbbb
THR164-N -- PRO163-O@-hbbb
ASN46-N -- GLY47-N@-hbbb
GLY215-N -- CYS214-N@-hbbb
THR292-N -- THR292-O@-hbbb
GLY47-N -- ASN46-O@-hbbb
LEU31-N -- PHE30-N@-hbbb
SER74-N -- SER74-O@-hbbb
VAL246-N -- VAL246-O@-hbbb
ARG333-N -- ARG333-O@-hbbb
GLU242-N -- ALA241-N@-hbbb
ALA289-N -- ALA289-O@-hbbb
HIS334-N -- HIS334-O@-hbbb
HIS169-N -- HIS169-O@-hbbb
ALA86-N -- PRO83-O@-hbbb
ALA255-N -- ALA251-O@-hbbb
MET306-N -- GLN304-O@-hbbb
CYS111-N -- CYS111-O@-hbbb
THR221-N -- LEU222-N@-hbbb
ARG59-N -- GLN58-N@-hbbb
ALA251-N -- ALA248-O@-hbbb
SER259-N -- SER260-N@-hbbb
VAL73-N -- VAL73-O@-hbbb
ALA293-N -- THR292-N@-hbbb
LEU222-N -- THR221-O@-hbbb
LEU108-N -- GLU105-O@-hbbb
ARG203-N -- TYR202-N@-hbbb
MET162-N -- ALA161-O@-hbbb
ASP21-N -- ALA19-O@-hbbb
LEU35-N -- ILE34-N@-hbbb
PHE314-N -- LEU312-O@-hbbb
ARG56-N -- ARG52-O@-hbbb
THR121-N -- ILE118-O@-hbbb
THR81-N -- LEU80-O@-hbbb
ALA161-N -- ALA157-O@-hbbb
ALA87-N -- ALA86-N@-hbbb
ALA313-N -- LEU312-N@-hbbb
ALA258-N -- TYR257-N@-hbbb
ALA72-N -- GLN70-O@-hbbb
ALA274-N -- ASP273-N@-hbbb
GLU105-N -- LEU104-N@-hbbb
GLU296-N -- LEU295-N@-hbbb
TYR300-N -- PRO299-O@-hbbb
LEU141-N -- ARG142-N@-hbbb
LEU218-N -- GLY215-O@-hbbb
SER260-N -- TYR261-N@-hbbb
PHE119-N -- ILE118-N@-hbbb
ARG172-N -- PRO173-N@-hbbb
ALA87-N -- PRO83-O@-hbbb
LEU125-N -- SER124-N@-hbbb
ALA210-N -- ALA210-O@-hbbb
ILE120-N -- THR121-N@-hbbb
ARG52-N -- LEU48-O@-hbbb
ALA274-N -- ALA274-O@-hbbb
LEU297-N -- GLY298-N@-hbbb
VAL269-N -- VAL269-O@-hbbb
LEU129-N -- GLY130-N@-hbbb
MET306-N -- GLY302-O@-hbbb
ARG56-N -- ILE55-N@-hbbb
GLY115-N -- GLY115-O@-hbbb
ALA187-N -- ALA187-O@-hbbb
ILE189-N -- ILE189-O@-hbbb
ILE288-N -- ALA289-N@-hbbb
ALA258-N -- VAL254-O@-hbbb
HIS140-N -- HIS140-O@-hbbb
LEU71-N -- PHE67-O@-hbbb
GLY229-N -- TYR225-O@-hbbb
LEU159-N -- VAL155-O@-hbbb
GLY298-N -- LEU297-N@-hbbb
LEU219-N -- LEU218-N@-hbbb
GLU38-N -- ILE34-O@-hbbb
CYS330-N -- CYS330-O@-hbbb
TYR202-N -- ALA201-N@-hbbb
VAL262-N -- TYR261-O@-hbbb
GLY329-N -- LEU328-O@-hbbb
ALA146-N -- ARG142-O@-hbbb
CYS331-N -- CYS331-O@-hbbb
VAL36-N -- VAL36-O@-hbbb
VAL65-N -- HIS62-O@-hbbb
LEU77-N -- CYS78-N@-hbbb
SER260-N -- SER259-O@-hbbb
LEU212-N -- GLY211-O@-hbbb
TYR300-N -- LEU297-O@-hbbb
GLY130-N -- TYR128-O@-hbbb
LEU249-N -- ARG245-O@-hbbb
GLY25-N -- SER24-O@-hbbb
ARG103-N -- GLU99-O@-hbbb
ALA101-N -- CYS102-N@-hbbb
ALA19-N -- ALA18-O@-hbbb
LEU192-N -- LYS190-O@-hbbb
VAL182-N -- SER181-O@-hbbb
ARG333-N -- CYS332-O@-hbbb
VAL250-N -- ALA247-O@-hbbb
VAL316-N -- LEU312-O@-hbbb
THR221-N -- PRO217-O@-hbbb
TYR205-N -- TYR202-O@-hbbb
SER259-N -- ALA255-O@-hbbb
VAL316-N -- ALA313-O@-hbbb
PHE39-N -- GLU38-O@-hbbb
LEU249-N -- ALA248-O@-hbbb
MET310-N -- MET310-O@-hbbb
LEU35-N -- TRP32-O@-hbbb
ASP287-N -- PHE285-O@-hbbb
ARG203-N -- LEU199-O@-hbbb
GLY298-N -- ALA294-O@-hbbb
TRP154-N -- GLY153-N@-hbbb
ILE131-N -- ARG127-O@-hbbb
LEU320-N -- LEU319-N@-hbbb
TYR90-N -- ALA86-O@-hbbb
MET238-N -- GLY237-O@-hbbb
LEU209-N -- ALA210-N@-hbbb
ALA247-N -- ALA247-O@-hbbb
GLY198-N -- GLY198-O@-hbbb
ALA151-N -- ALA152-N@-hbbb
PHE67-N -- VAL66-O@-hbbb
HIS197-N -- GLY198-N@-hbbb
TYR90-N -- LEU89-O@-hbbb
GLU242-N -- LYS243-N@-hbbb
GLY213-N -- LEU209-O@-hbbb
ARG230-N -- GLY229-O@-hbbb
SER260-N -- SER260-O@-hbbb
LEU50-N -- ALA49-N@-hbbb
PHE107-N -- ARG106-N@-hbbb
LEU89-N -- TYR90-N@-hbbb
CYS111-N -- LEU108-O@-hbbb
GLY176-N -- GLN175-O@-hbbb
HIS265-N -- TYR261-O@-hbbb
ALA227-N -- LEU228-N@-hbbb
GLY25-N -- PHE26-N@-hbbb
THR221-N -- LEU220-O@-hbbb
LEU297-N -- GLU296-O@-hbbb
CYS191-N -- LYS190-O@-hbbb
LEU80-N -- ALA79-N@-hbbb
LEU76-N -- ASP75-O@-hbbb
VAL246-N -- ARG245-N@-hbbb
LEU125-N -- CYS122-O@-hbbb
HIS265-N -- ILE266-N@-hbbb
ALA200-N -- LEU199-N@-hbbb
VAL37-N -- PRO33-O@-hbbb
ALA248-N -- VAL246-O@-hbbb
ILE34-N -- LEU31-O@-hbbb
GLU242-N -- THR239-O@-hbbb
ARG268-N -- VAL269-N@-hbbb
TYR303-N -- PRO299-O@-hbbb
GLU296-N -- ALA293-O@-hbbb
CYS214-N -- CYS214-O@-hbbb
VAL41-N -- GLU38-O@-hbbb
LEU312-N -- MET310-O@-hbbb
GLU38-N -- PHE39-N@-hbbb
ARG203-N -- ALA204-N@-hbbb
GLY237-N -- MET238-N@-hbbb
ILE266-N -- HIS265-N@-hbbb
ASP21-N -- ASP20-O@-hbbb
ALA183-N -- ALA183-O@-hbbb
ARG106-N -- CYS102-O@-hbbb
ALA183-N -- VAL182-O@-hbbb
ALA49-N -- SER45-O@-hbbb
LEU295-N -- ALA294-N@-hbbb
LEU104-N -- GLU105-N@-hbbb
ILE55-N -- ILE55-O@-hbbb
ASN112-N -- CYS111-O@-hbbb
ALA224-N -- LEU220-O@-hbbb
GLY253-N -- VAL254-N@-hbbb
CYS214-N -- GLY213-N@-hbbb
MET322-N -- TYR321-O@-hbbb
LEU80-N -- CYS78-O@-hbbb
TYR225-N -- THR221-O@-hbbb
VAL254-N -- GLY253-O@-hbbb
LEU309-N -- GLY308-O@-hbbb
ALA86-N -- ALA86-O@-hbbb
LEU40-N -- VAL41-N@-hbbb
ALA146-N -- ALA146-O@-hbbb
SER54-N -- PHE53-N@-hbbb
ALA251-N -- ALA251-O@-hbbb
VAL325-N -- ALA323-O@-hbbb
GLY226-N -- LEU222-O@-hbbb
TYR264-N -- HIS265-N@-hbbb
ALA201-N -- TYR202-N@-hbbb
SER68-N -- VAL66-O@-hbbb
LEU220-N -- LEU218-O@-hbbb
ALA195-N -- THR194-N@-hbbb
ALA255-N -- GLY253-O@-hbbb
ARG52-N -- TYR51-N@-hbbb
LEU48-N -- GLY47-N@-hbbb
LEU165-N -- PRO163-O@-hbbb
ALA152-N -- ALA148-O@-hbbb
ILE120-N -- ILE118-O@-hbbb
ILE34-N -- ILE34-O@-hbbb
LEU220-N -- LEU219-N@-hbbb
SER45-N -- ALA44-O@-hbbb
HIS145-N -- ALA146-N@-hbbb
CYS122-N -- PHE119-O@-hbbb
LEU297-N -- LEU295-O@-hbbb
ALA64-N -- VAL65-N@-hbbb
GLN70-N -- LEU71-N@-hbbb
GLN304-N -- VAL301-O@-hbbb
ARG103-N -- CYS102-O@-hbbb
ARG275-N -- VAL272-O@-hbbb
TYR97-N -- TYR97-O@-hbbb
ILE266-N -- HIS265-O@-hbbb
ARG307-N -- MET306-O@-hbbb
LEU218-N -- LEU216-O@-hbbb
MET267-N -- ILE266-O@-hbbb
ALA241-N -- GLY237-O@-hbbb
SER139-N -- ARG138-N@-hbbb
ILE131-N -- GLY130-N@-hbbb
PHE109-N -- GLU105-O@-hbbb
LEU85-N -- PRO84-O@-hbbb
ARG59-N -- LYS57-O@-hbbb
THR121-N -- VAL117-O@-hbbb
PHE109-N -- LEU108-O@-hbbb
LEU309-N -- MET306-O@-hbbb
LYS171-N -- LEU170-O@-hbbb
LEU228-N -- GLY229-N@-hbbb
ASN126-N -- ASN126-O@-hbbb
ARG277-N -- ARG277-O@-hbbb
LEU244-N -- ARG245-N@-hbbb
PHE67-N -- ALA64-O@-hbbb
SER166-N -- LEU165-N@-hbbb
PHE109-N -- PHE107-O@-hbbb
LEU50-N -- TYR51-N@-hbbb
ALA323-N -- LEU319-O@-hbbb
MET162-N -- MET162-O@-hbbb
VAL316-N -- HIS317-N@-hbbb
TRP32-N -- LEU31-O@-hbbb
TRP32-N -- TRP32-O@-hbbb
GLY253-N -- SER252-O@-hbbb
VAL66-N -- ALA64-O@-hbbb
LEU295-N -- LEU295-O@-hbbb
GLY47-N -- LEU48-N@-hbbb
ALA146-N -- HIS145-O@-hbbb
VAL254-N -- VAL250-O@-hbbb
THR110-N -- PHE109-O@-hbbb
LEU270-N -- VAL269-O@-hbbb
LEU270-N -- ILE266-O@-hbbb
GLN58-N -- LYS57-N@-hbbb
LEU219-N -- LEU219-O@-hbbb
VAL272-N -- ASP273-N@-hbbb
LEU114-N -- GLY115-N@-hbbb
SER24-N -- LEU23-N@-hbbb
CYS315-N -- PHE314-N@-hbbb
TRP278-N -- ARG277-N@-hbbb
VAL73-N -- ALA72-N@-hbbb
SER259-N -- ALA258-N@-hbbb
GLY308-N -- GLN304-O@-hbbb
GLY215-N -- CYS214-O@-hbbb
ALA148-N -- VAL149-N@-hbbb
VAL155-N -- VAL155-O@-hbbb
GLY298-N -- LEU295-O@-hbbb
LEU156-N -- VAL155-N@-hbbb
GLY47-N -- ASN46-N@-hbbb
CYS332-N -- CYS332-O@-hbbb
MET306-N -- TYR303-O@-hbbb
ALA291-N -- ALA291-O@-hbbb
SER235-N -- ARG234-O@-hbbb
GLY198-N -- LEU199-N@-hbbb
HIS317-N -- VAL316-O@-hbbb
VAL262-N -- VAL262-O@-hbbb
LEU297-N -- ALA294-O@-hbbb
VAL305-N -- GLN304-O@-hbbb
ARG59-N -- GLN58-O@-hbbb
LEU222-N -- THR221-N@-hbbb
TYR264-N -- SER260-O@-hbbb
ALA313-N -- MET310-O@-hbbb
SER284-N -- PRO283-O@-hbbb
ARG203-N -- TYR202-O@-hbbb
MET162-N -- ALA161-N@-hbbb
ALA101-N -- ALA100-O@-hbbb
THR81-N -- LEU80-N@-hbbb
TYR51-N -- ALA49-O@-hbbb
ALA79-N -- LEU80-N@-hbbb
ARG268-N -- TYR264-O@-hbbb
GLU99-N -- GLY98-O@-hbbb
THR110-N -- PHE107-O@-hbbb
CYS214-N -- LEU209-O@-hbbb
LEU35-N -- LEU35-O@-hbbb
HIS94-N -- HIS94-O@-hbbb
ALA258-N -- TYR257-O@-hbbb
CYS78-N -- LEU77-N@-hbbb
LYS57-N -- ILE55-O@-hbbb
HIS197-N -- HIS197-O@-hbbb
TYR300-N -- PRO299-N@-hbbb
ALA294-N -- ALA294-O@-hbbb
PHE136-N -- PHE135-O@-hbbb
THR292-N -- ALA291-O@-hbbb
TYR128-N -- LEU129-N@-hbbb
LEU125-N -- ASN126-N@-hbbb
VAL65-N -- ALA64-N@-hbbb
PHE119-N -- ILE118-O@-hbbb
GLY178-N -- GLY178-O@-hbbb
GLY229-N -- GLY229-O@-hbbb
GLY253-N -- GLY253-O@-hbbb
ALA255-N -- VAL254-O@-hbbb
LEU31-N -- LEU31-O@-hbbb
PHE53-N -- ARG52-N@-hbbb
ALA72-N -- VAL73-N@-hbbb
TYR257-N -- GLY253-O@-hbbb
CYS214-N -- GLY215-N@-hbbb
ASN271-N -- LEU270-O@-hbbb
VAL269-N -- MET267-O@-hbbb
LEU312-N -- PRO311-N@-hbbb
VAL73-N -- VAL69-O@-hbbb
GLY226-N -- TYR225-N@-hbbb
GLY298-N -- LEU297-O@-hbbb
LEU108-N -- LEU104-O@-hbbb
VAL182-N -- VAL182-O@-hbbb
TYR205-N -- ALA201-O@-hbbb
ALA152-N -- GLY153-N@-hbbb
LEU31-N -- TRP32-N@-hbbb
GLU105-N -- ARG106-N@-hbbb
ARG275-N -- ASP273-O@-hbbb
SER68-N -- VAL65-O@-hbbb
LEU319-N -- PRO318-N@-hbbb
LEU207-N -- TYR205-O@-hbbb
ALA224-N -- TYR225-N@-hbbb
GLY229-N -- ALA227-O@-hbbb
ASP21-N -- ASP21-O@-hbbb
GLY193-N -- LEU192-O@-hbbb
LEU216-N -- LEU216-O@-hbbb
CYS188-N -- CYS188-O@-hbbb
TRP61-N -- PRO60-O@-hbbb
LEU212-N -- GLY211-N@-hbbb
VAL301-N -- LEU297-O@-hbbb
TYR51-N -- GLY47-O@-hbbb
SER74-N -- VAL73-N@-hbbb
SER68-N -- PHE67-N@-hbbb
VAL36-N -- LEU35-N@-hbbb
ALA241-N -- GLU242-N@-hbbb
ALA86-N -- LEU82-O@-hbbb
VAL208-N -- ALA204-O@-hbbb
ALA64-N -- HIS62-O@-hbbb
LEU48-N -- ALA49-N@-hbbb
LEU249-N -- ALA248-N@-hbbb
TYR88-N -- LEU85-O@-hbbb
SER168-N -- SER166-O@-hbbb
ALA241-N -- VAL240-N@-hbbb
LEU320-N -- LEU319-O@-hbbb
TYR264-N -- VAL262-O@-hbbb
ASP273-N -- VAL272-N@-hbbb
PHE67-N -- VAL66-N@-hbbb
LEU220-N -- THR221-N@-hbbb
TYR90-N -- LEU89-N@-hbbb
LEU159-N -- ALA158-O@-hbbb
LEU50-N -- ALA49-O@-hbbb
PHE107-N -- ARG106-O@-hbbb
PHE119-N -- ILE120-N@-hbbb
ALA274-N -- LEU270-O@-hbbb
THR221-N -- LEU220-N@-hbbb
LEU297-N -- GLU296-N@-hbbb
LEU80-N -- ALA79-O@-hbbb
LEU76-N -- ASP75-N@-hbbb
LEU244-N -- LEU244-O@-hbbb
THR221-N -- LEU218-O@-hbbb
VAL246-N -- ARG245-O@-hbbb
VAL208-N -- LEU207-N@-hbbb
TYR88-N -- ALA86-O@-hbbb
ALA146-N -- TRP147-N@-hbbb
LEU219-N -- GLY215-O@-hbbb
ARG172-N -- LYS171-O@-hbbb
LEU218-N -- LEU219-N@-hbbb
SER54-N -- ILE55-N@-hbbb
PHE167-N -- PRO163-O@-hbbb
ASP21-N -- ASP20-N@-hbbb
THR121-N -- ILE120-O@-hbbb
TYR303-N -- TYR303-O@-hbbb
ILE120-N -- PHE119-O@-hbbb
THR81-O -- PRO84-N@-hbbb
GLY308-N -- LEU309-N@-hbbb
ALA251-N -- VAL250-N@-hbbb
SER252-N -- ALA248-O@-hbbb
CYS214-N -- GLY213-O@-hbbb
VAL232-N -- ALA231-N@-hbbb
LEU80-N -- LEU76-O@-hbbb
ALA289-N -- ILE288-O@-hbbb
ASP29-N -- GLY28-O@-hbbb
LEU270-N -- MET267-O@-hbbb
LEU309-N -- GLY308-N@-hbbb
CYS122-N -- ILE123-N@-hbbb
PHE30-N -- ASP29-O@-hbbb
SER54-N -- PHE53-O@-hbbb
GLY308-N -- GLY308-O@-hbbb
ARG277-N -- ARG276-O@-hbbb
TYR90-N -- ALA87-O@-hbbb
SER166-N -- THR164-O@-hbbb
ALA210-N -- LEU209-O@-hbbb
ARG142-N -- PRO143-N@-hbbb
ARG52-N -- TYR51-O@-hbbb
ARG275-N -- ALA274-O@-hbbb
THR81-O -- PRO83-N@-hbbb
SER68-N -- SER68-O@-hbbb
LYS243-N -- THR239-O@-hbbb
LEU220-N -- LEU219-O@-hbbb
SER45-N -- ALA44-N@-hbbb
ALA204-N -- ALA204-O@-hbbb
LEU165-N -- THR164-O@-hbbb
VAL73-N -- GLN70-O@-hbbb
ASN126-N -- LEU125-O@-hbbb
VAL250-N -- LEU249-O@-hbbb
SER166-N -- SER166-O@-hbbb
ALA17-N -- ALA17-O@-hbbb
ARG307-N -- MET306-N@-hbbb
VAL325-N -- ALA324-N@-hbbb
GLY302-N -- VAL301-N@-hbbb
GLY198-N -- ASP196-O@-hbbb
VAL254-N -- ALA255-N@-hbbb
ASN112-N -- ASN112-O@-hbbb
MET267-N -- ILE266-N@-hbbb
ARG106-N -- LEU104-O@-hbbb
SER68-N -- VAL69-N@-hbbb
SER235-N -- SER235-O@-hbbb
TYR128-N -- SER124-O@-hbbb
GLY237-N -- PRO236-N@-hbbb
VAL117-N -- ILE118-N@-hbbb
GLY229-N -- LEU228-O@-hbbb
LEU212-N -- GLY213-N@-hbbb
LEU256-N -- SER252-O@-hbbb
VAL43-N -- ALA44-N@-hbbb
TRP278-N -- SER279-N@-hbbb
ALA79-N -- CYS78-N@-hbbb
GLN304-N -- TYR300-O@-hbbb
ILE118-N -- ILE118-O@-hbbb
GLN175-N -- GLN175-O@-hbbb
LYS93-N -- PRO92-N@-hbbb
LYS243-N -- GLU242-O@-hbbb
LEU249-N -- VAL246-O@-hbbb
TYR128-N -- ASN126-O@-hbbb
VAL316-N -- CYS315-O@-hbbb
ALA19-N -- ALA19-O@-hbbb
TRP32-N -- LEU31-N@-hbbb
ASN126-N -- CYS122-O@-hbbb
GLY253-N -- SER252-N@-hbbb
SER24-N -- LEU23-O@-hbbb
TYR128-N -- LEU125-O@-hbbb
ASN126-N -- SER124-O@-hbbb
ASN112-N -- PHE109-O@-hbbb
LEU40-N -- GLU38-O@-hbbb
ARG142-N -- ARG142-O@-hbbb
LEU156-N -- GLY153-O@-hbbb
ARG307-N -- ARG307-O@-hbbb
ALA146-N -- HIS145-N@-hbbb
THR110-N -- PHE109-N@-hbbb
LEU270-N -- VAL269-N@-hbbb
GLN58-N -- LYS57-O@-hbbb
GLN304-N -- GLY302-O@-hbbb
SER252-N -- VAL250-O@-hbbb
GLN290-N -- ILE288-O@-hbbb
ALA204-N -- ALA201-O@-hbbb
LEU209-N -- VAL208-N@-hbbb
SER259-N -- SER259-O@-hbbb
CYS78-N -- CYS78-O@-hbbb
LYS171-N -- LEU170-N@-hbbb
ALA100-N -- ALA101-N@-hbbb
PHE109-N -- PHE109-O@-hbbb
ALA137-N -- PHE136-N@-hbbb
ASP196-N -- ASP196-O@-hbbb
LEU156-N -- VAL155-O@-hbbb
GLN290-N -- ALA289-O@-hbbb
ILE55-N -- ARG56-N@-hbbb
SER206-N -- TYR202-O@-hbbb
ARG268-N -- MET267-N@-hbbb
LEU216-N -- GLY215-O@-hbbb
LEU160-N -- LEU156-O@-hbbb
SER116-N -- ASN112-O@-hbbb
LEU233-N -- LEU233-O@-hbbb
ARG245-N -- LEU244-O@-hbbb
ILE189-N -- LYS190-N@-hbbb
ALA151-N -- TRP147-O@-hbbb
VAL305-N -- GLN304-N@-hbbb
ALA44-N -- VAL43-O@-hbbb
TYR303-N -- VAL301-O@-hbbb
PHE285-N -- PRO283-O@-hbbb
VAL155-N -- LEU156-N@-hbbb
ALA101-N -- ALA100-N@-hbbb
PHE109-N -- ARG106-O@-hbbb
VAL117-N -- VAL117-O@-hbbb
VAL272-N -- VAL269-O@-hbbb
VAL232-N -- ALA231-O@-hbbb
CYS191-N -- LEU192-N@-hbbb
ALA248-N -- LEU244-O@-hbbb
ALA18-N -- ALA18-O@-hbbb
SER24-N -- SER24-O@-hbbb
CYS78-N -- SER74-O@-hbbb
ARG245-N -- LEU244-N@-hbbb
VAL254-N -- VAL254-O@-hbbb
ALA293-N -- ALA294-N@-hbbb
THR110-N -- THR110-O@-hbbb
VAL65-N -- ALA64-O@-hbbb
TYR90-N -- TYR90-O@-hbbb
GLN174-N -- PRO173-O@-hbbb
LEU220-N -- LEU220-O@-hbbb
SER74-N -- LEU71-O@-hbbb
PHE53-N -- ARG52-O@-hbbb
GLY229-N -- ARG230-N@-hbbb
HIS265-N -- TYR264-N@-hbbb
GLY115-N -- LEU114-O@-hbbb
CYS180-N -- SER181-N@-hbbb
ARG245-N -- ALA241-O@-hbbb
LEU50-N -- ASN46-O@-hbbb
TYR128-N -- TYR128-O@-hbbb
ASN271-N -- LEU270-N@-hbbb
GLY215-N -- GLY211-O@-hbbb
HIS265-N -- VAL262-O@-hbbb
SER74-N -- VAL73-O@-hbbb
LEU312-N -- PRO311-O@-hbbb
LYS57-N -- LYS57-O@-hbbb
HIS140-N -- SER139-O@-hbbb
TYR128-N -- ARG127-N@-hbbb
GLY226-N -- TYR225-O@-hbbb
MET162-N -- ALA158-O@-hbbb
ARG184-N -- ALA183-O@-hbbb
VAL250-N -- ALA248-O@-hbbb
ASP196-N -- ALA195-O@-hbbb
GLY211-N -- LEU207-O@-hbbb
ALA294-N -- LEU295-N@-hbbb
LEU297-N -- LEU297-O@-hbbb
ALA44-N -- LEU40-O@-hbbb
ALA223-N -- LEU219-O@-hbbb
LEU319-N -- PRO318-O@-hbbb
SER74-N -- GLN70-O@-hbbb
LEU218-N -- CYS214-O@-hbbb
GLY178-N -- ALA177-O@-hbbb
VAL132-N -- VAL132-O@-hbbb
ALA204-N -- TYR205-N@-hbbb
ALA201-N -- LEU199-O@-hbbb
TYR264-N -- PRO263-O@-hbbb
ALA223-N -- ALA224-N@-hbbb
VAL240-N -- THR239-O@-hbbb
VAL36-N -- LEU35-O@-hbbb
TYR303-N -- GLY302-N@-hbbb
LEU76-N -- ALA72-O@-hbbb
SER181-OG -- VAL182-O@-hbsb
PHE285-N -- SER284-OG@-hbsb
ASN46-N -- ASN46-ND2@-hbsb
ARG245-NH2 -- ALA324-O@-hbsb
SER45-OG -- VAL41-O@-hbsb
SER181-OG -- SER181-N@-hbsb
ARG277-NH2 -- GLN290-O@-hbsb
ARG245-NH1 -- PRO326-N@-hbsb
ASN112-ND2 -- ASP75-N@-hbsb
SER150-OG -- SER150-N@-hbsb
SER279-N -- SER279-OG@-hbsb
THR121-N -- THR121-OG1@-hbsb
ARG245-NH1 -- VAL325-N@-hbsb
CYS122-SG -- ILE118-O@-hbsb
GLN304-NE2 -- TYR300-O@-hbsb
ARG106-NE -- GLY193-N@-hbsb
SER74-OG -- GLN70-O@-hbsb
SER166-OG -- PHE167-N@-hbsb
HIS62-NE2 -- VAL65-N@-hbsb
CYS188-N -- CYS188-SG@-hbsb
THR292-OG1 -- THR292-N@-hbsb
TRP278-N -- GLU296-OE2@-hbsb
VAL325-N -- ARG245-NH2@-hbsb
THR221-N -- THR221-OG1@-hbsb
VAL69-N -- SER68-OG@-hbsb
SER124-OG -- ILE120-O@-hbsb
SER181-OG -- VAL182-N@-hbsb
CYS331-SG -- CYS331-O@-hbsb
SER252-OG -- ALA248-O@-hbsb
SER284-OG -- PHE285-N@-hbsb
GLY25-N -- SER24-OG@-hbsb
THR81-N -- THR81-OG1@-hbsb
SER235-OG -- ARG234-O@-hbsb
SER206-OG -- SER206-N@-hbsb
SER74-OG -- SER74-N@-hbsb
VAL325-N -- ARG245-NH1@-hbsb
SER206-OG -- TYR202-O@-hbsb
ARG59-N -- ARG59-NH1@-hbsb
ASN112-ND2 -- SER74-O@-hbsb
ARG203-NH1 -- ASP273-O@-hbsb
LEU82-N -- THR81-OG1@-hbsb
TYR88-OH -- CYS191-N@-hbsb
THR239-OG1 -- THR239-N@-hbsb
ARG245-NE -- ALA324-O@-hbsb
VAL182-N -- SER181-OG@-hbsb
SER139-OG -- ARG138-O@-hbsb
TYR205-OH -- LEU160-O@-hbsb
VAL240-N -- THR239-OG1@-hbsb
ARG276-N -- ARG203-NH1@-hbsb
CYS330-SG -- CYS331-O@-hbsb
ARG277-NH2 -- ALA291-N@-hbsb
ARG59-NH1 -- ARG59-N@-hbsb
ARG103-N -- TYR97-OH@-hbsb
THR194-OG1 -- THR194-O@-hbsb
SER168-N -- SER168-OG@-hbsb
SER116-OG -- SER116-N@-hbsb
CYS180-N -- ASN179-OD1@-hbsb
CYS315-SG -- LEU312-O@-hbsb
THR81-OG1 -- CYS78-O@-hbsb
LYS243-NZ -- VAL232-O@-hbsb
SER279-OG -- SER279-N@-hbsb
LEU312-N -- GLU38-OE2@-hbsb
SER116-OG -- ASN112-O@-hbsb
SER260-OG -- SER260-N@-hbsb
ALA100-N -- ARG103-NH2@-hbsb
CYS122-N -- CYS122-SG@-hbsb
THR81-OG1 -- THR81-O@-hbsb
SER259-OG -- ALA255-O@-hbsb
THR121-OG1 -- VAL117-O@-hbsb
CYS331-N -- CYS330-SG@-hbsb
GLY237-N -- THR239-OG1@-hbsb
CYS282-SG -- ARG281-O@-hbsb
SER54-N -- SER54-OG@-hbsb
CYS315-N -- CYS315-SG@-hbsb
HIS169-N -- HIS169-ND1@-hbsb
SER139-OG -- SER139-N@-hbsb
CYS282-SG -- CYS282-N@-hbsb
SER45-OG -- SER45-N@-hbsb
CYS78-SG -- ASP75-O@-hbsb
VAL65-N -- HIS62-NE2@-hbsb
LYS171-N -- GLU99-OE1@-hbsb
GLY193-N -- ARG106-NE@-hbsb
SER166-OG -- SER166-N@-hbsb
THR194-OG1 -- ALA195-N@-hbsb
THR280-OG1 -- GLN290-O@-hbsb
SER150-OG -- ALA146-O@-hbsb
SER235-OG -- SER235-N@-hbsb
LYS243-NZ -- LEU233-N@-hbsb
CYS180-N -- CYS180-SG@-hbsb
THR239-OG1 -- GLY237-N@-hbsb
ASP287-N -- ASP287-OD1@-hbsb
ARG172-N -- GLU99-OE1@-hbsb
ARG127-NH2 -- ALA324-O@-hbsb
THR239-N -- THR239-OG1@-hbsb
ARG276-N -- ARG203-NH2@-hbsb
THR81-OG1 -- THR81-N@-hbsb
ALA79-N -- CYS78-SG@-hbsb
CYS180-SG -- CYS180-N@-hbsb
SER139-N -- ARG142-NH2@-hbsb
TRP278-NE1 -- SER279-O@-hbsb
ALA195-N -- THR194-OG1@-hbsb
THR221-OG1 -- PRO217-O@-hbsb
THR121-OG1 -- THR121-N@-hbsb
ARG203-NH2 -- ARG276-N@-hbsb
THR110-N -- THR110-OG1@-hbsb
CYS78-SG -- ALA79-N@-hbsb
LEU233-N -- LYS243-NZ@-hbsb
CYS282-N -- CYS282-SG@-hbsb
SER168-OG -- SER168-N@-hbsb
HIS197-N -- ASP196-OD1@-hbsb
ARG203-NE -- VAL272-O@-hbsb
ASN46-N -- SER45-OG@-hbsb
LYS243-NZ -- LEU233-O@-hbsb
SER252-N -- SER252-OG@-hbsb
THR110-OG1 -- THR110-N@-hbsb
ARG203-NH1 -- ARG276-N@-hbsb
ARG203-NH1 -- VAL272-O@-hbsb
SER74-N -- SER74-OG@-hbsb
SER139-N -- SER139-OG@-hbsb
CYS332-SG -- ARG333-O@-hbsb
SER327-N -- SER327-OG@-hbsb
LEU113-N -- ASN112-OD1@-hbsb
ARG103-NH2 -- ALA100-N@-hbsb
THR239-OG1 -- PRO236-N@-hbsb
SER124-N -- SER124-OG@-hbsb
ARG203-NH2 -- ARG275-N@-hbsb
ARG106-NH2 -- CYS191-O@-hbsb
THR110-OG1 -- ARG106-O@-hbsb
ARG275-N -- ARG203-NH2@-hbsb
ASP20-N -- ASP20-OD1@-hbsb
ARG142-NH2 -- SER139-N@-hbsb
SER327-OG -- SER327-O@-hbsb
TYR321-OH -- ALA72-N@-hbsb
THR280-OG1 -- THR280-O@-hbsb
CYS122-SG -- CYS122-N@-hbsb
THR292-N -- THR292-OG1@-hbsb
THR164-OG1 -- THR164-O@-hbsb
CYS188-SG -- CYS188-N@-hbsb
SER252-OG -- SER252-N@-hbsb
CYS335-N -- CYS335-OXT@-hbsb
THR239-OG1 -- SER235-O@-hbsb
ALA291-N -- ARG277-NH2@-hbsb
SER206-N -- SER206-OG@-hbsb
CYS331-N -- CYS331-SG@-hbsb
CYS332-SG -- ARG333-N@-hbsb
SER124-OG -- SER124-N@-hbsb
CYS315-SG -- CYS315-N@-hbsb
ASP75-N -- ASN112-ND2@-hbsb
SER168-OG -- THR164-O@-hbsb
LYS22-N -- ASP21-OD1@-hbsb
SER45-N -- SER45-OG@-hbsb
SER54-OG -- LEU50-O@-hbsb
GLN27-NE2 -- LEU23-O@-hbsb
SER54-OG -- SER54-N@-hbsb
SER166-OG -- PRO163-O@-hbsb
SER327-OG -- SER327-N@-hbsb
ASN46-ND2 -- ASN46-N@-hbsb
THR81-O -- THR81-OG1@-hbsb
THR280-OG1 -- THR280-N@-hbsb
CYS331-SG -- CYS331-N@-hbsb
THR81-OG1 -- LEU82-N@-hbsb
SER259-N -- SER259-OG@-hbsb
CYS214-SG -- CYS214-O@-hbsb
ARG277-NH2 -- THR280-N@-hbsb
SER235-N -- SER235-OG@-hbsb
THR239-OG1 -- VAL240-N@-hbsb
SER24-OG -- GLY25-N@-hbsb
ARG277-NE -- TRP278-O@-hbsb
PHE167-N -- SER166-OG@-hbsb
SER68-OG -- VAL69-N@-hbsb
ARG277-NH2 -- ALA289-O@-hbsb
ARG333-N -- CYS332-SG@-hbsb
SER260-OG -- LEU309-O@-hbsb
ARG245-NH2 -- VAL325-N@-hbsb
SER150-N -- SER150-OG@-hbsb
SER259-OG -- SER259-N@-hbsb
ARG277-NE -- SER279-N@-hbsb
SER181-OG -- SER181-O@-hbsb
SER260-N -- SER260-OG@-hbsb
THR221-OG1 -- THR221-N@-hbsb
THR280-N -- THR280-OG1@-hbsb
ARG245-NH1 -- VAL325-O@-hbsb
SER181-N -- SER181-OG@-hbsb
TYR321-OH -- SER68-O@-hbsb
SER279-N -- ARG277-NE@-hbsb
SER45-OG -- ALA42-O@-hbsb
SER45-OG -- ASN46-N@-hbsb
ARG103-NE -- GLU99-O@-hbsb
ASN46-ND2 -- PHE314-O@-hbsb
SER166-N -- SER166-OG@-hbsb
THR292-OG1 -- THR292-O@-hbsb
SER116-N -- SER116-OG@-hbsb
ASN46-ND2 -- ALA42-O@-hbsb
CYS191-N -- TYR88-OH@-hbsb
SER68-OG -- SER68-O@-hbsb
HIS265-N -- HIS265-ND1@-hbsb
CYS330-SG -- CYS331-N@-hbsb
THR280-N -- ARG277-NH2@-hbsb
ALA72-N -- TYR321-OH@-hbsb
ARG276-NE -- ARG276-NH1@-hbss
ARG138-NH2 -- ARG138-NH1@-hbss
ARG103-NH1 -- ARG103-NH2@-hbss
ARG245-NE -- ARG245-NH2@-hbss
HIS317-NE2 -- HIS317-ND1@-hbss
HIS94-NE2 -- HIS94-ND1@-hbss
GLN58-NE2 -- GLN58-OE1@-hbss
ARG184-NH1 -- ARG184-NH2@-hbss
ARG138-NE -- ARG138-NH1@-hbss
ARG203-NH1 -- ARG203-NH2@-hbss
ARG184-NH2 -- ARG184-NE@-hbss
ARG333-NE -- ARG333-NH1@-hbss
ARG245-NE -- ARG127-NH2@-hbss
ARG277-NE -- ARG277-NH1@-hbss
ARG52-NE -- ARG52-NH2@-hbss
ARG268-NH2 -- ARG268-NE@-hbss
ARG203-NE -- ARG203-NH2@-hbss
ARG184-NE -- ARG184-NH2@-hbss
ASN126-ND2 -- ASN126-OD1@-hbss
HIS169-NE2 -- HIS169-ND1@-hbss
ARG276-NH1 -- ARG276-NE@-hbss
ARG138-NH1 -- ARG138-NE@-hbss
SER139-OG -- ARG142-NH1@-hbss
ARG96-NE -- ARG96-NH2@-hbss
ARG203-NH1 -- ARG203-NE@-hbss
ARG184-NH1 -- ARG184-NE@-hbss
ARG127-NH1 -- ARG127-NH2@-hbss
ARG245-NH1 -- ARG245-NE@-hbss
ARG276-NH2 -- ARG276-NE@-hbss
ARG268-NH1 -- ARG268-NH2@-hbss
ARG59-NE -- ARG59-NH2@-hbss
ASN179-ND2 -- ASN179-OD1@-hbss
HIS145-NE2 -- HIS145-ND1@-hbss
ARG277-NH2 -- ARG277-NE@-hbss
ARG277-NH1 -- ARG277-NH2@-hbss
ARG281-NE -- ARG281-NH1@-hbss
ARG230-NE -- ARG230-NH1@-hbss
ARG276-NH2 -- ARG276-NH1@-hbss
ARG52-NH2 -- ARG52-NE@-hbss
ARG142-NH2 -- ARG142-NE@-hbss
ARG138-NH2 -- ARG138-NE@-hbss
ARG172-NH2 -- ARG172-NH1@-hbss
ARG106-NE -- CYS191-SG@-hbss
TYR261-OH -- HIS317-NE2@-hbss
ARG268-NE -- ARG268-NH2@-hbss
ARG52-NH1 -- ARG52-NH2@-hbss
ARG268-NH2 -- ARG268-NH1@-hbss
ARG56-NH1 -- ARG56-NE@-hbss
ARG56-NH2 -- ARG56-NH1@-hbss
TRP154-NE1 -- GLN70-OE1@-hbss
ARG234-NE -- ARG234-NH1@-hbss
SER279-OG -- ARG277-NE@-hbss
ARG103-NE -- ARG103-NH1@-hbss
ARG142-NH1 -- ARG142-NH2@-hbss
ARG142-NH1 -- ARG142-NE@-hbss
ARG230-NH2 -- ARG230-NH1@-hbss
ARG275-NH2 -- ARG275-NE@-hbss
ARG203-NH2 -- ARG203-NH1@-hbss
ARG268-NE -- TYR264-OH@-hbss
GLN174-NE2 -- GLN174-OE1@-hbss
HIS317-NE2 -- TYR261-OH@-hbss
ARG230-NH2 -- ARG230-NE@-hbss
ARG333-NH2 -- ARG333-NE@-hbss
ARG281-NH1 -- ARG281-NE@-hbss
ARG52-NH2 -- ARG52-NH1@-hbss
ARG103-NH1 -- ARG103-NE@-hbss
ARG172-NH1 -- ARG172-NE@-hbss
ARG56-NH2 -- ARG56-NE@-hbss
HIS334-NE2 -- HIS334-ND1@-hbss
ARG277-NH2 -- ARG277-NH1@-hbss
ARG172-NE -- ARG172-NH1@-hbss
GLN175-NE2 -- GLN175-OE1@-hbss
HIS133-NE2 -- HIS133-ND1@-hbss
ARG234-NH1 -- ARG234-NH2@-hbss
ASN46-ND2 -- ASN46-OD1@-hbss
ARG230-NH1 -- ARG230-NE@-hbss
ARG142-NH2 -- ARG142-NH1@-hbss
ARG56-NE -- ARG56-NH2@-hbss
ARG281-NH2 -- ARG281-NE@-hbss
ARG106-NH1 -- ARG106-NH2@-hbss
GLN27-NE2 -- TYR300-OH@-hbss
ARG138-NH1 -- ARG138-NH2@-hbss
ARG245-NE -- ARG245-NH1@-hbss
ARG106-NE -- ARG106-NH2@-hbss
HIS140-NE2 -- HIS140-ND1@-hbss
ARG234-NH2 -- ARG234-NH1@-hbss
ARG268-NE -- ARG268-NH1@-hbss
ARG245-NH1 -- ARG245-NH2@-hbss
ARG275-NH2 -- ARG275-NH1@-hbss
ARG307-NH1 -- ARG307-NE@-hbss
ARG103-NH2 -- ARG103-NE@-hbss
ARG230-NE -- ARG230-NH2@-hbss
SER124-OG -- TYR225-OH@-hbss
ARG56-NH1 -- ARG56-NH2@-hbss
ARG96-NH1 -- ARG96-NH2@-hbss
ARG127-NE -- ARG127-NH2@-hbss
ARG203-NE -- ARG203-NH1@-hbss
ARG184-NE -- ARG184-NH1@-hbss
CYS188-SG -- HIS94-ND1@-hbss
ARG245-NH2 -- ARG245-NE@-hbss
ARG307-NE -- ARG307-NH1@-hbss
CYS315-SG -- GLU38-OE1@-hbss
ARG276-NE -- ARG276-NH2@-hbss
ARG277-NH1 -- ARG277-NE@-hbss
ARG333-NE -- ARG333-NH2@-hbss
ARG96-NE -- ARG96-NH1@-hbss
ARG307-NH2 -- ARG307-NE@-hbss
GLN27-NE2 -- GLN27-OE1@-hbss
ARG268-NH1 -- ARG268-NE@-hbss
ARG127-NH1 -- ARG127-NE@-hbss
ASN46-ND2 -- SER45-OG@-hbss
ARG52-NE -- ARG52-NH1@-hbss
ARG59-NH2 -- ARG59-NE@-hbss
ARG275-NH1 -- ARG275-NH2@-hbss
ARG203-NH2 -- ARG203-NE@-hbss
GLN290-NE2 -- GLN290-OE1@-hbss
ARG59-NE -- ARG59-NH1@-hbss
ARG138-NE -- ARG138-NH2@-hbss
TYR300-OH -- GLN27-NE2@-hbss
ARG333-NH1 -- ARG333-NH2@-hbss
ARG184-NH2 -- ARG184-NH1@-hbss
ARG172-NH2 -- ARG172-NE@-hbss
ARG281-NH1 -- ARG281-NH2@-hbss
ARG59-NH1 -- ARG59-NE@-hbss
ARG127-NH2 -- ARG245-NE@-hbss
ARG277-NE -- ARG277-NH2@-hbss
THR81-OG1 -- GLU105-OE2@-hbss
ARG307-NH2 -- ARG307-NH1@-hbss
ARG275-NH1 -- ARG275-NE@-hbss
ASN271-ND2 -- ASN271-OD1@-hbss
ARG276-NH1 -- ARG276-NH2@-hbss
ARG234-NH2 -- ARG234-NE@-hbss
ARG96-NH1 -- ARG96-NE@-hbss
GLN70-NE2 -- GLN70-OE1@-hbss
ARG106-NH2 -- ARG106-NE@-hbss
ARG245-NH2 -- ARG245-NH1@-hbss
TYR225-OH -- SER124-OG@-hbss
ARG275-NE -- ARG275-NH2@-hbss
HIS265-NE2 -- HIS265-ND1@-hbss
ARG275-NE -- ARG275-NH1@-hbss
ARG142-NE -- ARG142-NH1@-hbss
ARG281-NE -- ARG281-NH2@-hbss
ASN112-ND2 -- ASP75-OD1@-hbss
ARG172-NH1 -- ARG172-NH2@-hbss
ARG142-NH1 -- SER139-OG@-hbss
ARG106-NH2 -- ARG106-NH1@-hbss
ARG268-NH2 -- TYR264-OH@-hbss
ARG96-NH2 -- ARG96-NH1@-hbss
SER45-OG -- ASN46-ND2@-hbss
HIS62-NE2 -- HIS62-ND1@-hbss
ARG52-NH2 -- GLN58-OE1@-hbss
ARG333-NH1 -- ARG333-NE@-hbss
ARG56-NE -- ARG56-NH1@-hbss
ARG96-NH2 -- ARG96-NE@-hbss
ARG234-NE -- ARG234-NH2@-hbss
ARG245-NH2 -- ARG127-NH2@-hbss
ARG127-NH2 -- ARG127-NE@-hbss
ARG103-NE -- ARG103-NH2@-hbss
ARG106-NH1 -- ARG106-NE@-hbss
ARG106-NE -- ARG106-NH1@-hbss
ARG52-NH1 -- ARG52-NE@-hbss
ARG127-NH2 -- ARG127-NH1@-hbss
ARG277-NE -- SER279-OG@-hbss
GLN304-NE2 -- GLN304-OE1@-hbss
ARG307-NH1 -- GLN304-OE1@-hbss
TYR300-OH -- GLN27-OE1@-hbss
ARG234-NH1 -- ARG234-NE@-hbss
ARG59-NH1 -- ARG59-NH2@-hbss
ARG307-NE -- ARG307-NH2@-hbss
ARG307-NH1 -- ARG307-NH2@-hbss
HIS197-NE2 -- HIS197-ND1@-hbss
ARG281-NH2 -- ARG281-NH1@-hbss
ASN112-ND2 -- ASN112-OD1@-hbss
ARG127-NE -- ARG127-NH1@-hbss
ARG230-NH1 -- ARG230-NH2@-hbss
ARG142-NE -- ARG142-NH2@-hbss
ARG172-NE -- ARG172-NH2@-hbss
ARG333-NH2 -- ARG333-NH1@-hbss
ARG59-NH2 -- ARG59-NH1@-hbss
ARG103-NH2 -- ARG103-NH1@-hbss
ARG127-NH2 -- ARG245-NH2@-hbss
