ARG662-NH2_0 -- GLU661-OE1_0@-sb
ARG662-NH2_0 -- GLU661-OE2_0@-sb
LYS802-NZ_0 -- GLU799-OE1_0@-sb
LYS802-NZ_0 -- GLU799-OE2_0@-sb
LYS682-NZ_0 -- PHE678_0@-pc
ARG662-NH2_0 -- PHE672_0@-pc
PHE827_0 -- TYR820_0@-ps
PHE619_0 -- PHE624_0@-ts
LEU554-N_0 -- LEU555-N_0@-vdw
LEU554-N_0 -- LEU555-CA_0@-vdw
LEU554-N_0 -- LEU555-H02_0@-vdw
LEU555-N_0 -- ASP556-N_0@-vdw
LEU555-N_0 -- ASP556-H02_0@-vdw
LEU555-N_0 -- TRP558-CD1_0@-vdw
LEU555-N_0 -- TRP558-NE1_0@-vdw
LEU555-N_0 -- TRP558-H05_0@-vdw
LEU555-N_0 -- TRP558-H07_0@-vdw
ASP556-N_0 -- GLY557-N_0@-vdw
ASP556-N_0 -- GLY557-H02_0@-vdw
GLY557-N_0 -- TRP558-N_0@-vdw
GLY557-N_0 -- TRP558-H02_0@-vdw
TRP558-N_0 -- LEU559-N_0@-vdw
TRP558-N_0 -- LEU559-H02_0@-vdw
LEU559-N_0 -- ILE560-N_0@-vdw
LEU559-N_0 -- ILE560-H02_0@-vdw
ILE560-N_0 -- ARG561-N_0@-vdw
ILE560-N_0 -- ARG561-H02_0@-vdw
ARG561-N_0 -- ILE562-N_0@-vdw
ARG561-N_0 -- ILE562-H02_0@-vdw
ILE562-N_0 -- GLY563-N_0@-vdw
ILE562-N_0 -- GLY563-H02_0@-vdw
GLY563-N_0 -- VAL564-N_0@-vdw
GLY563-N_0 -- VAL564-H02_0@-vdw
VAL564-N_0 -- TRP565-N_0@-vdw
VAL564-N_0 -- TRP565-H02_0@-vdw
TRP565-N_0 -- THR566-N_0@-vdw
TRP565-N_0 -- THR566-H02_0@-vdw
THR566-N_0 -- ILE567-N_0@-vdw
THR566-N_0 -- ILE567-H02_0@-vdw
ILE567-N_0 -- ALA568-N_0@-vdw
ILE567-N_0 -- ALA568-H02_0@-vdw
ALA568-N_0 -- VAL569-N_0@-vdw
ALA568-N_0 -- VAL569-H02_0@-vdw
VAL569-N_0 -- LEU570-N_0@-vdw
VAL569-N_0 -- LEU570-H02_0@-vdw
LEU570-N_0 -- ALA571-N_0@-vdw
LEU570-N_0 -- ALA571-H02_0@-vdw
ALA571-N_0 -- LEU572-N_0@-vdw
ALA571-N_0 -- LEU572-H02_0@-vdw
LEU572-N_0 -- THR573-N_0@-vdw
LEU572-N_0 -- THR573-H02_0@-vdw
THR573-N_0 -- CYS574-N_0@-vdw
THR573-N_0 -- CYS574-H02_0@-vdw
CYS574-N_0 -- ASN575-N_0@-vdw
CYS574-N_0 -- ASN575-H02_0@-vdw
ASN575-N_0 -- ALA576-N_0@-vdw
ASN575-N_0 -- ALA576-H02_0@-vdw
ALA576-N_0 -- LEU577-N_0@-vdw
ALA576-N_0 -- LEU577-H02_0@-vdw
LEU577-N_0 -- VAL578-N_0@-vdw
LEU577-N_0 -- VAL578-H02_0@-vdw
VAL578-N_0 -- THR579-N_0@-vdw
VAL578-N_0 -- THR579-H02_0@-vdw
THR579-N_0 -- SER580-N_0@-vdw
THR579-N_0 -- SER580-H02_0@-vdw
SER580-N_0 -- THR581-N_0@-vdw
SER580-N_0 -- THR581-H02_0@-vdw
THR581-N_0 -- VAL582-N_0@-vdw
THR581-N_0 -- VAL582-H02_0@-vdw
VAL582-N_0 -- PHE583-N_0@-vdw
VAL582-N_0 -- PHE583-H02_0@-vdw
PHE583-N_0 -- ARG584-N_0@-vdw
PHE583-N_0 -- ARG584-H02_0@-vdw
ARG584-N_0 -- SER585-N_0@-vdw
ARG584-N_0 -- SER585-H02_0@-vdw
SER585-N_0 -- PRO586-CD_0@-vdw
SER585-N_0 -- PRO586-H05_0@-vdw
SER590-N_0 -- ASN603-H05_0@-vdw
ILE592-N_0 -- SER665-O_0@-vdw
LYS593-N_0 -- PHE664-C_0@-vdw
LYS593-N_0 -- PHE664-O_0@-vdw
LYS593-N_0 -- SER665-CA_0@-vdw
LYS593-N_0 -- SER665-C_0@-vdw
LYS593-N_0 -- SER665-O_0@-vdw
LYS593-N_0 -- VAL666-N_0@-vdw
LYS593-N_0 -- VAL666-CA_0@-vdw
LYS593-N_0 -- VAL666-C_0@-vdw
LYS593-N_0 -- VAL666-O_0@-vdw
LYS593-N_0 -- LYS667-N_0@-vdw
LYS593-N_0 -- LYS667-CA_0@-vdw
LYS593-N_0 -- LYS667-C_0@-vdw
LYS593-N_0 -- TYR668-N_0@-vdw
LYS593-N_0 -- TYR668-CA_0@-vdw
LYS593-N_0 -- TYR668-C_0@-vdw
LYS593-N_0 -- TYR668-CB_0@-vdw
LYS593-N_0 -- TYR668-CG_0@-vdw
LYS593-N_0 -- TYR668-CD2_0@-vdw
LYS593-N_0 -- TYR668-H02_0@-vdw
LYS593-N_0 -- TYR668-H06_0@-vdw
LEU594-N_0 -- VAL598-O_0@-vdw
LEU594-N_0 -- ILE599-CA_0@-vdw
LEU594-N_0 -- ILE599-C_0@-vdw
LEU594-N_0 -- ILE599-H03_0@-vdw
LEU594-N_0 -- ALA600-N_0@-vdw
LEU594-N_0 -- VAL666-CA_0@-vdw
LEU594-N_0 -- VAL666-C_0@-vdw
LEU594-N_0 -- VAL666-CB_0@-vdw
LEU594-N_0 -- VAL666-CG1_0@-vdw
LEU594-N_0 -- VAL666-H04_0@-vdw
LEU594-N_0 -- VAL666-H07_0@-vdw
LEU594-N_0 -- LYS667-N_0@-vdw
LEU594-N_0 -- LYS667-CA_0@-vdw
LEU594-N_0 -- LYS667-CB_0@-vdw
LEU594-N_0 -- LYS667-H02_0@-vdw
LEU594-N_0 -- LYS667-H08_0@-vdw
LEU594-N_0 -- LYS667-H10_0@-vdw
LEU595-N_0 -- ILE596-N_0@-vdw
LEU595-N_0 -- ILE596-H02_0@-vdw
LEU595-N_0 -- LYS667-CD_0@-vdw
LEU595-N_0 -- LYS667-CE_0@-vdw
LEU595-N_0 -- LYS667-H02_0@-vdw
LEU595-N_0 -- LYS667-H06_0@-vdw
LEU595-N_0 -- LYS667-H10_0@-vdw
LEU595-N_0 -- LYS667-H11_0@-vdw
ILE596-N_0 -- GLY597-N_0@-vdw
ILE596-N_0 -- LYS667-CE_0@-vdw
ILE596-N_0 -- LYS667-H06_0@-vdw
GLY597-N_0 -- LYS667-CE_0@-vdw
GLY597-N_0 -- LYS667-NZ_0@-vdw
GLY597-N_0 -- LYS667-H01_0@-vdw
GLY597-N_0 -- LYS667-H06_0@-vdw
GLY597-N_0 -- LYS667-H07_0@-vdw
VAL598-N_0 -- ILE599-N_0@-vdw
VAL598-N_0 -- LYS667-CD_0@-vdw
VAL598-N_0 -- LYS667-H05_0@-vdw
ILE599-N_0 -- GLY663-O_0@-vdw
ALA600-N_0 -- ARG662-C_0@-vdw
ALA600-N_0 -- ARG662-O_0@-vdw
ALA600-N_0 -- GLY663-CA_0@-vdw
ALA600-N_0 -- GLY663-H03_0@-vdw
ALA600-N_0 -- VAL666-CB_0@-vdw
ALA600-N_0 -- VAL666-H04_0@-vdw
ALA600-N_0 -- LEU751-CA_0@-vdw
ALA600-N_0 -- LEU751-CB_0@-vdw
ALA600-N_0 -- LEU751-CG_0@-vdw
ALA600-N_0 -- LEU751-CD1_0@-vdw
ALA600-N_0 -- LEU751-H03_0@-vdw
ALA600-N_0 -- LEU751-H05_0@-vdw
ALA601-N_0 -- ARG662-O_0@-vdw
ALA601-N_0 -- ARG662-H04_0@-vdw
ALA601-N_0 -- VAL666-CG2_0@-vdw
ALA601-N_0 -- VAL666-H01_0@-vdw
ALA601-N_0 -- VAL765-H01_0@-vdw
VAL602-N_0 -- ARG662-CD_0@-vdw
VAL602-N_0 -- ARG662-CZ_0@-vdw
VAL602-N_0 -- ARG662-NH1_0@-vdw
VAL602-N_0 -- ARG662-H06_0@-vdw
VAL602-N_0 -- ARG662-H08_0@-vdw
VAL602-N_0 -- ARG662-H12_0@-vdw
VAL602-N_0 -- VAL765-CG2_0@-vdw
VAL602-N_0 -- VAL765-H08_0@-vdw
ASN603-N_0 -- THR606-OG1_0@-vdw
ASN603-N_0 -- THR606-H01_0@-vdw
ASN603-N_0 -- ARG662-NH1_0@-vdw
ASN603-N_0 -- ARG662-H08_0@-vdw
ASN603-N_0 -- ARG662-H13_0@-vdw
MET604-N_0 -- LEU605-N_0@-vdw
MET604-N_0 -- THR606-H02_0@-vdw
LEU605-N_0 -- THR606-N_0@-vdw
LEU605-N_0 -- THR606-H02_0@-vdw
THR606-N_0 -- GLY607-N_0@-vdw
THR606-N_0 -- GLY607-H02_0@-vdw
GLY607-N_0 -- VAL608-N_0@-vdw
GLY607-N_0 -- VAL608-H02_0@-vdw
VAL608-N_0 -- SER609-N_0@-vdw
VAL608-N_0 -- SER609-H02_0@-vdw
SER609-N_0 -- SER610-N_0@-vdw
SER609-N_0 -- SER610-H02_0@-vdw
SER609-N_0 -- ILE685-H10_0@-vdw
SER610-N_0 -- ALA611-N_0@-vdw
SER610-N_0 -- ALA611-H02_0@-vdw
ALA611-N_0 -- VAL612-N_0@-vdw
ALA611-N_0 -- VAL612-H02_0@-vdw
VAL612-N_0 -- LEU613-N_0@-vdw
VAL612-N_0 -- LEU613-H02_0@-vdw
LEU613-N_0 -- ALA614-N_0@-vdw
LEU613-N_0 -- ALA614-H02_0@-vdw
LEU613-N_0 -- LEU654-H11_0@-vdw
ALA614-N_0 -- GLY615-N_0@-vdw
ALA614-N_0 -- GLY615-H02_0@-vdw
GLY615-N_0 -- VAL616-N_0@-vdw
GLY615-N_0 -- VAL616-H02_0@-vdw
VAL616-N_0 -- ASP617-N_0@-vdw
VAL616-N_0 -- ASP617-H02_0@-vdw
ASP617-N_0 -- ALA618-N_0@-vdw
ASP617-N_0 -- ALA618-H02_0@-vdw
ALA618-N_0 -- PHE619-N_0@-vdw
ALA618-N_0 -- PHE619-H02_0@-vdw
PHE619-N_0 -- THR620-N_0@-vdw
PHE619-N_0 -- THR620-H02_0@-vdw
THR620-N_0 -- PHE621-N_0@-vdw
THR620-N_0 -- PHE621-H02_0@-vdw
PHE621-N_0 -- GLY622-N_0@-vdw
PHE621-N_0 -- GLY622-H02_0@-vdw
GLY622-N_0 -- SER623-N_0@-vdw
GLY622-N_0 -- SER623-H02_0@-vdw
SER623-N_0 -- PHE624-N_0@-vdw
SER623-N_0 -- PHE624-H02_0@-vdw
PHE624-N_0 -- ALA625-N_0@-vdw
PHE624-N_0 -- ALA625-H02_0@-vdw
ALA625-N_0 -- ARG626-N_0@-vdw
ALA625-N_0 -- ARG626-H02_0@-vdw
ARG626-N_0 -- HIS627-N_0@-vdw
ARG626-N_0 -- HIS627-H02_0@-vdw
HIS627-N_0 -- GLY628-N_0@-vdw
HIS627-N_0 -- GLY628-H02_0@-vdw
GLY628-N_0 -- ALA629-N_0@-vdw
GLY628-N_0 -- ALA629-H02_0@-vdw
ALA629-N_0 -- TRP630-N_0@-vdw
ALA629-N_0 -- TRP630-H02_0@-vdw
TRP630-N_0 -- TRP631-N_0@-vdw
GLY634-N_0 -- VAL635-N_0@-vdw
GLY634-N_0 -- VAL635-H02_0@-vdw
GLY636-N_0 -- CYS637-N_0@-vdw
GLY636-N_0 -- CYS637-H02_0@-vdw
CYS637-N_0 -- HIS638-N_0@-vdw
CYS637-N_0 -- HIS638-H02_0@-vdw
HIS638-N_0 -- VAL639-N_0@-vdw
HIS638-N_0 -- VAL639-H02_0@-vdw
VAL639-N_0 -- ILE640-N_0@-vdw
VAL639-N_0 -- ILE640-H02_0@-vdw
ILE640-N_0 -- GLY641-N_0@-vdw
ILE640-N_0 -- GLY641-H02_0@-vdw
GLY641-N_0 -- PHE642-N_0@-vdw
GLY641-N_0 -- PHE642-H02_0@-vdw
PHE642-N_0 -- LEU643-N_0@-vdw
PHE642-N_0 -- LEU643-H02_0@-vdw
PHE642-N_0 -- LEU700-CD1_0@-vdw
PHE642-N_0 -- LEU700-H06_0@-vdw
LEU643-N_0 -- SER644-N_0@-vdw
LEU643-N_0 -- SER644-H02_0@-vdw
SER644-N_0 -- ILE645-N_0@-vdw
SER644-N_0 -- ILE645-H02_0@-vdw
ILE645-N_0 -- PHE646-N_0@-vdw
ILE645-N_0 -- PHE646-H02_0@-vdw
PHE646-N_0 -- ALA647-N_0@-vdw
PHE646-N_0 -- ALA647-H02_0@-vdw
ALA647-N_0 -- SER648-N_0@-vdw
ALA647-N_0 -- SER648-H02_0@-vdw
SER648-N_0 -- GLU649-N_0@-vdw
SER648-N_0 -- GLU649-H02_0@-vdw
GLU649-N_0 -- SER650-N_0@-vdw
GLU649-N_0 -- SER650-H02_0@-vdw
SER650-N_0 -- SER651-N_0@-vdw
SER650-N_0 -- SER651-H02_0@-vdw
SER651-N_0 -- VAL652-N_0@-vdw
SER651-N_0 -- VAL652-H02_0@-vdw
VAL652-N_0 -- PHE653-N_0@-vdw
VAL652-N_0 -- PHE653-H02_0@-vdw
PHE653-N_0 -- LEU654-N_0@-vdw
PHE653-N_0 -- LEU654-H02_0@-vdw
LEU654-N_0 -- LEU655-N_0@-vdw
LEU654-N_0 -- LEU655-H02_0@-vdw
LEU655-N_0 -- THR656-N_0@-vdw
LEU655-N_0 -- THR656-H02_0@-vdw
THR656-N_0 -- LEU657-N_0@-vdw
THR656-N_0 -- LEU657-H02_0@-vdw
THR656-N_0 -- TYR744-CD2_0@-vdw
THR656-N_0 -- TYR744-H06_0@-vdw
LEU657-N_0 -- ALA658-N_0@-vdw
LEU657-N_0 -- ALA658-H02_0@-vdw
ALA658-N_0 -- ALA659-N_0@-vdw
ALA658-N_0 -- ALA659-H02_0@-vdw
ALA659-N_0 -- LEU660-N_0@-vdw
ALA659-N_0 -- LEU660-H02_0@-vdw
ALA659-N_0 -- TYR744-CE2_0@-vdw
LEU660-N_0 -- GLU661-N_0@-vdw
LEU660-N_0 -- GLU661-H02_0@-vdw
GLU661-N_0 -- ARG662-N_0@-vdw
GLU661-N_0 -- ARG662-H02_0@-vdw
ARG662-N_0 -- GLY663-N_0@-vdw
ARG662-N_0 -- GLY663-H02_0@-vdw
GLY663-N_0 -- PHE664-N_0@-vdw
GLY663-N_0 -- PHE664-H02_0@-vdw
GLY663-N_0 -- LEU751-H10_0@-vdw
PHE664-N_0 -- SER665-N_0@-vdw
PHE664-N_0 -- SER665-H02_0@-vdw
SER665-N_0 -- VAL666-N_0@-vdw
SER665-N_0 -- VAL666-H02_0@-vdw
SER665-N_0 -- TYR668-CD2_0@-vdw
SER665-N_0 -- TYR668-CE2_0@-vdw
VAL666-N_0 -- LYS667-N_0@-vdw
LYS667-N_0 -- TYR668-N_0@-vdw
LYS667-N_0 -- TYR668-H02_0@-vdw
ALA670-N_0 -- LYS671-N_0@-vdw
ALA670-N_0 -- LYS671-H02_0@-vdw
LYS671-N_0 -- PHE672-N_0@-vdw
PHE672-N_0 -- GLU673-N_0@-vdw
PHE672-N_0 -- GLU673-H02_0@-vdw
PHE672-N_0 -- LYS675-H12_0@-vdw
GLU673-N_0 -- THR674-N_0@-vdw
GLU673-N_0 -- THR674-H02_0@-vdw
THR674-N_0 -- LYS675-N_0@-vdw
THR674-N_0 -- LYS675-H02_0@-vdw
LYS675-N_0 -- ALA676-N_0@-vdw
LYS675-N_0 -- ALA676-H02_0@-vdw
ALA676-N_0 -- PRO677-N_0@-vdw
ALA676-N_0 -- PRO677-CD_0@-vdw
ALA676-N_0 -- PRO677-H05_0@-vdw
PHE678-N_0 -- SER679-N_0@-vdw
PHE678-N_0 -- SER679-H02_0@-vdw
SER679-N_0 -- SER680-N_0@-vdw
SER679-N_0 -- SER680-H02_0@-vdw
SER680-N_0 -- LEU681-N_0@-vdw
SER680-N_0 -- LEU681-H02_0@-vdw
LEU681-N_0 -- LYS682-N_0@-vdw
LEU681-N_0 -- LYS682-H02_0@-vdw
LYS682-N_0 -- VAL683-N_0@-vdw
LYS682-N_0 -- VAL683-H02_0@-vdw
VAL683-N_0 -- ILE684-N_0@-vdw
VAL683-N_0 -- ILE684-H02_0@-vdw
ILE684-N_0 -- ILE685-N_0@-vdw
ILE684-N_0 -- ILE685-H02_0@-vdw
ILE685-N_0 -- LEU686-N_0@-vdw
ILE685-N_0 -- LEU686-H02_0@-vdw
LEU686-N_0 -- LEU687-N_0@-vdw
LEU686-N_0 -- LEU687-H02_0@-vdw
LEU687-N_0 -- CYS688-N_0@-vdw
LEU687-N_0 -- CYS688-H02_0@-vdw
CYS688-N_0 -- ALA689-N_0@-vdw
CYS688-N_0 -- ALA689-H02_0@-vdw
ALA689-N_0 -- LEU690-N_0@-vdw
ALA689-N_0 -- LEU690-H02_0@-vdw
LEU690-N_0 -- LEU691-N_0@-vdw
LEU690-N_0 -- LEU691-H02_0@-vdw
LEU691-N_0 -- ALA692-N_0@-vdw
LEU691-N_0 -- ALA692-H02_0@-vdw
ALA692-N_0 -- LEU693-N_0@-vdw
ALA692-N_0 -- LEU693-H02_0@-vdw
LEU693-N_0 -- THR694-N_0@-vdw
LEU693-N_0 -- THR694-H02_0@-vdw
THR694-N_0 -- MET695-N_0@-vdw
THR694-N_0 -- MET695-H02_0@-vdw
MET695-N_0 -- ALA696-N_0@-vdw
MET695-N_0 -- ALA696-H02_0@-vdw
ALA696-N_0 -- ALA697-N_0@-vdw
ALA697-N_0 -- VAL698-N_0@-vdw
ALA697-N_0 -- VAL698-H02_0@-vdw
VAL698-N_0 -- PRO699-N_0@-vdw
VAL698-N_0 -- PRO699-CD_0@-vdw
VAL698-N_0 -- PRO699-H05_0@-vdw
PRO699-N_0 -- LEU700-N_0@-vdw
PRO699-N_0 -- LEU700-H02_0@-vdw
LEU700-N_0 -- LEU701-N_0@-vdw
LEU700-N_0 -- LEU701-H02_0@-vdw
LEU701-N_0 -- GLY702-N_0@-vdw
LEU701-N_0 -- GLY702-H02_0@-vdw
GLY702-N_0 -- GLY703-N_0@-vdw
GLY702-N_0 -- GLY703-H02_0@-vdw
SER704-N_0 -- LYS705-N_0@-vdw
SER704-N_0 -- LYS705-H02_0@-vdw
SER709-N_0 -- PRO710-H05_0@-vdw
CYS712-N_0 -- LEU713-N_0@-vdw
CYS712-N_0 -- LEU713-H02_0@-vdw
THR722-N_0 -- MET723-N_0@-vdw
THR722-N_0 -- MET723-H02_0@-vdw
TYR725-N_0 -- MET726-N_0@-vdw
TYR725-N_0 -- MET726-H02_0@-vdw
MET726-N_0 -- VAL727-N_0@-vdw
MET726-N_0 -- VAL727-H02_0@-vdw
VAL727-N_0 -- ALA728-N_0@-vdw
VAL727-N_0 -- ALA728-H02_0@-vdw
ALA728-N_0 -- LEU729-N_0@-vdw
ALA728-N_0 -- LEU729-H02_0@-vdw
LEU729-N_0 -- ILE730-N_0@-vdw
LEU729-N_0 -- ILE730-H02_0@-vdw
ILE730-N_0 -- LEU731-N_0@-vdw
ILE730-N_0 -- LEU731-H02_0@-vdw
ILE730-N_0 -- LEU790-CD1_0@-vdw
ILE730-N_0 -- LEU790-H10_0@-vdw
LEU731-N_0 -- LEU732-N_0@-vdw
LEU731-N_0 -- LEU732-H02_0@-vdw
LEU732-N_0 -- ASN733-N_0@-vdw
LEU732-N_0 -- ASN733-H02_0@-vdw
ASN733-N_0 -- SER734-N_0@-vdw
ASN733-N_0 -- SER734-H02_0@-vdw
SER734-N_0 -- LEU735-N_0@-vdw
SER734-N_0 -- LEU735-H02_0@-vdw
LEU735-N_0 -- CYS736-N_0@-vdw
LEU735-N_0 -- CYS736-H02_0@-vdw
CYS736-N_0 -- PHE737-N_0@-vdw
CYS736-N_0 -- PHE737-H02_0@-vdw
PHE737-N_0 -- LEU738-N_0@-vdw
PHE737-N_0 -- LEU738-H02_0@-vdw
LEU738-N_0 -- MET739-N_0@-vdw
LEU738-N_0 -- MET739-H02_0@-vdw
MET739-N_0 -- MET740-N_0@-vdw
MET739-N_0 -- MET740-H02_0@-vdw
MET740-N_0 -- THR741-N_0@-vdw
MET740-N_0 -- THR741-H02_0@-vdw
THR741-N_0 -- ILE742-N_0@-vdw
THR741-N_0 -- ILE742-H02_0@-vdw
ILE742-N_0 -- ALA743-N_0@-vdw
ILE742-N_0 -- ALA743-H02_0@-vdw
ALA743-N_0 -- TYR744-N_0@-vdw
ALA743-N_0 -- TYR744-H02_0@-vdw
TYR744-N_0 -- THR745-N_0@-vdw
TYR744-N_0 -- THR745-H02_0@-vdw
THR745-N_0 -- LYS746-N_0@-vdw
THR745-N_0 -- LYS746-H02_0@-vdw
LYS746-N_0 -- LEU747-N_0@-vdw
LYS746-N_0 -- LEU747-H02_0@-vdw
LEU747-N_0 -- TYR748-N_0@-vdw
LEU747-N_0 -- TYR748-H02_0@-vdw
TYR748-N_0 -- CYS749-N_0@-vdw
TYR748-N_0 -- CYS749-H02_0@-vdw
TYR748-N_0 -- LEU751-H06_0@-vdw
CYS749-N_0 -- ASN750-N_0@-vdw
CYS749-N_0 -- ASN750-H02_0@-vdw
ASN750-N_0 -- LEU751-N_0@-vdw
ASN750-N_0 -- LEU751-H02_0@-vdw
ASN750-N_0 -- ASP752-H02_0@-vdw
LEU751-N_0 -- ASP752-N_0@-vdw
LEU751-N_0 -- ASP752-H02_0@-vdw
ASP752-N_0 -- LYS753-N_0@-vdw
ASP752-N_0 -- LYS753-H02_0@-vdw
LYS753-N_0 -- GLY754-N_0@-vdw
LYS753-N_0 -- GLY754-H02_0@-vdw
GLY754-N_0 -- ASP755-N_0@-vdw
GLY754-N_0 -- ASP755-H02_0@-vdw
LEU756-N_0 -- GLU757-N_0@-vdw
ILE759-N_0 -- TRP760-N_0@-vdw
ILE759-N_0 -- TRP760-CE3_0@-vdw
ILE759-N_0 -- TRP760-CZ3_0@-vdw
ILE759-N_0 -- TRP760-H02_0@-vdw
ILE759-N_0 -- TRP760-H06_0@-vdw
ASP761-N_0 -- CYS762-N_0@-vdw
ASP761-N_0 -- CYS762-H02_0@-vdw
CYS762-N_0 -- SER763-N_0@-vdw
CYS762-N_0 -- SER763-H02_0@-vdw
SER763-N_0 -- MET764-N_0@-vdw
SER763-N_0 -- MET764-H02_0@-vdw
MET764-N_0 -- VAL765-N_0@-vdw
MET764-N_0 -- VAL765-H02_0@-vdw
VAL765-N_0 -- LYS766-N_0@-vdw
VAL765-N_0 -- LYS766-H02_0@-vdw
LYS766-N_0 -- HIS767-N_0@-vdw
LYS766-N_0 -- HIS767-H02_0@-vdw
HIS767-N_0 -- ILE768-N_0@-vdw
HIS767-N_0 -- ILE768-H02_0@-vdw
ILE768-N_0 -- ALA769-N_0@-vdw
ILE768-N_0 -- ALA769-H02_0@-vdw
ALA769-N_0 -- LEU770-N_0@-vdw
ALA769-N_0 -- LEU770-H02_0@-vdw
LEU770-N_0 -- LEU771-N_0@-vdw
LEU770-N_0 -- LEU771-H02_0@-vdw
LEU771-N_0 -- LEU772-N_0@-vdw
LEU771-N_0 -- LEU772-H02_0@-vdw
LEU772-N_0 -- PHE773-N_0@-vdw
LEU772-N_0 -- PHE773-H02_0@-vdw
PHE773-N_0 -- THR774-N_0@-vdw
PHE773-N_0 -- THR774-H02_0@-vdw
THR774-N_0 -- ASN775-N_0@-vdw
THR774-N_0 -- ASN775-H02_0@-vdw
ASN775-N_0 -- CYS776-N_0@-vdw
ASN775-N_0 -- CYS776-H02_0@-vdw
CYS776-N_0 -- ILE777-N_0@-vdw
CYS776-N_0 -- ILE777-H02_0@-vdw
ILE777-N_0 -- LEU778-N_0@-vdw
ILE777-N_0 -- LEU778-H02_0@-vdw
LEU778-N_0 -- ASN779-N_0@-vdw
LEU778-N_0 -- ASN779-H02_0@-vdw
ASN779-N_0 -- CYS780-N_0@-vdw
ASN779-N_0 -- CYS780-H02_0@-vdw
ASN779-N_0 -- VAL809-CG2_0@-vdw
ASN779-N_0 -- VAL809-H01_0@-vdw
CYS780-N_0 -- PRO781-N_0@-vdw
CYS780-N_0 -- PRO781-CD_0@-vdw
CYS780-N_0 -- PRO781-H01_0@-vdw
CYS780-N_0 -- PRO781-H05_0@-vdw
PRO781-N_0 -- VAL782-N_0@-vdw
PRO781-N_0 -- VAL782-H02_0@-vdw
VAL782-N_0 -- ALA783-N_0@-vdw
VAL782-N_0 -- ALA783-H02_0@-vdw
ALA783-N_0 -- PHE784-N_0@-vdw
ALA783-N_0 -- PHE784-H02_0@-vdw
PHE784-N_0 -- LEU785-N_0@-vdw
PHE784-N_0 -- LEU785-H02_0@-vdw
LEU785-N_0 -- SER786-N_0@-vdw
LEU785-N_0 -- SER786-H02_0@-vdw
SER786-N_0 -- PHE787-N_0@-vdw
SER786-N_0 -- PHE787-H02_0@-vdw
PHE787-N_0 -- SER788-N_0@-vdw
PHE787-N_0 -- SER788-H02_0@-vdw
SER788-N_0 -- SER789-N_0@-vdw
SER788-N_0 -- SER789-H02_0@-vdw
SER789-N_0 -- LEU790-N_0@-vdw
SER789-N_0 -- LEU790-H02_0@-vdw
LEU790-N_0 -- ILE791-N_0@-vdw
LEU790-N_0 -- ILE791-H02_0@-vdw
ILE791-N_0 -- ASN792-N_0@-vdw
ILE791-N_0 -- ASN792-H02_0@-vdw
ASN792-N_0 -- LEU793-N_0@-vdw
LEU793-N_0 -- THR794-N_0@-vdw
LEU793-N_0 -- THR794-H02_0@-vdw
THR794-N_0 -- PHE795-N_0@-vdw
THR794-N_0 -- PHE795-H02_0@-vdw
PHE795-N_0 -- ILE796-N_0@-vdw
PHE795-N_0 -- ILE796-H02_0@-vdw
ILE796-N_0 -- SER797-N_0@-vdw
SER797-N_0 -- PRO798-N_0@-vdw
SER797-N_0 -- PRO798-CD_0@-vdw
SER797-N_0 -- PRO798-H01_0@-vdw
SER797-N_0 -- PRO798-H05_0@-vdw
PRO798-N_0 -- GLU799-N_0@-vdw
PRO798-N_0 -- GLU799-H02_0@-vdw
GLU799-N_0 -- VAL800-N_0@-vdw
GLU799-N_0 -- VAL800-H02_0@-vdw
GLU799-N_0 -- LYS802-CE_0@-vdw
GLU799-N_0 -- LYS802-H07_0@-vdw
GLU799-N_0 -- LYS802-H10_0@-vdw
VAL800-N_0 -- ILE801-N_0@-vdw
VAL800-N_0 -- ILE801-H02_0@-vdw
ILE801-N_0 -- LYS802-N_0@-vdw
ILE801-N_0 -- LYS802-H02_0@-vdw
LYS802-N_0 -- PHE803-N_0@-vdw
LYS802-N_0 -- PHE803-H02_0@-vdw
PHE803-N_0 -- ILE804-N_0@-vdw
PHE803-N_0 -- ILE804-H02_0@-vdw
ILE804-N_0 -- LEU805-N_0@-vdw
ILE804-N_0 -- LEU805-H02_0@-vdw
LEU805-N_0 -- LEU806-N_0@-vdw
LEU805-N_0 -- LEU806-H02_0@-vdw
LEU806-N_0 -- VAL807-N_0@-vdw
LEU806-N_0 -- VAL807-H02_0@-vdw
VAL807-N_0 -- VAL808-N_0@-vdw
VAL807-N_0 -- VAL808-H02_0@-vdw
VAL808-N_0 -- VAL809-N_0@-vdw
VAL808-N_0 -- VAL809-H02_0@-vdw
VAL809-N_0 -- PRO810-N_0@-vdw
PRO810-N_0 -- LEU811-N_0@-vdw
PRO810-N_0 -- LEU811-H02_0@-vdw
PRO810-N_0 -- PRO812-H01_0@-vdw
LEU811-N_0 -- PRO812-N_0@-vdw
LEU811-N_0 -- PRO812-CD_0@-vdw
LEU811-N_0 -- PRO812-H01_0@-vdw
PRO812-N_0 -- ALA813-N_0@-vdw
PRO812-N_0 -- ALA813-H02_0@-vdw
ALA813-N_0 -- CYS814-N_0@-vdw
ALA813-N_0 -- CYS814-H02_0@-vdw
CYS814-N_0 -- LEU815-N_0@-vdw
CYS814-N_0 -- LEU815-H02_0@-vdw
LEU815-N_0 -- ASN816-N_0@-vdw
LEU815-N_0 -- ASN816-H02_0@-vdw
ASN816-N_0 -- PRO817-N_0@-vdw
ASN816-N_0 -- PRO817-CD_0@-vdw
ASN816-N_0 -- PRO817-H01_0@-vdw
ASN816-N_0 -- PRO817-H05_0@-vdw
PRO817-N_0 -- LEU818-N_0@-vdw
PRO817-N_0 -- LEU818-H02_0@-vdw
LEU818-N_0 -- LEU819-N_0@-vdw
LEU818-N_0 -- LEU819-H02_0@-vdw
LEU819-N_0 -- TYR820-N_0@-vdw
LEU819-N_0 -- TYR820-H02_0@-vdw
TYR820-N_0 -- ILE821-N_0@-vdw
TYR820-N_0 -- ILE821-H02_0@-vdw
ILE821-N_0 -- LEU822-N_0@-vdw
ILE821-N_0 -- LEU822-H02_0@-vdw
LEU822-N_0 -- PHE823-N_0@-vdw
LEU822-N_0 -- PHE823-H02_0@-vdw
PHE823-N_0 -- ASN824-N_0@-vdw
PHE823-N_0 -- ASN824-H02_0@-vdw
ASN824-N_0 -- PRO825-N_0@-vdw
ASN824-N_0 -- PRO825-CD_0@-vdw
ASN824-N_0 -- LYS828-H02_0@-vdw
PRO825-N_0 -- HIS826-N_0@-vdw
PRO825-N_0 -- HIS826-H02_0@-vdw
HIS826-N_0 -- PHE827-N_0@-vdw
HIS826-N_0 -- PHE827-H02_0@-vdw
PHE827-N_0 -- LYS828-N_0@-vdw
PHE827-N_0 -- LYS828-H02_0@-vdw
LYS828-N_0 -- GLU829-N_0@-vdw
LYS828-N_0 -- GLU829-H02_0@-vdw
GLU829-N_0 -- ASP830-N_0@-vdw
GLU829-N_0 -- ASP830-H02_0@-vdw
ASP830-N_0 -- LEU831-N_0@-vdw
ASP830-N_0 -- LEU831-H02_0@-vdw
LEU831-N_0 -- VAL832-N_0@-vdw
LEU831-N_0 -- VAL832-H02_0@-vdw
VAL832-N_0 -- SER833-N_0@-vdw
VAL832-N_0 -- SER833-H02_0@-vdw
SER833-N_0 -- LEU834-N_0@-vdw
SER833-N_0 -- LEU834-H02_0@-vdw
LEU834-N_0 -- ARG835-N_0@-vdw
LEU834-N_0 -- ARG835-H02_0@-vdw
LYS836-N_0 -- GLN837-N_0@-vdw
LYS836-N_0 -- GLN837-H02_0@-vdw
ARG662-N -- GLY663-N@-hbbb
ILE599-N -- VAL598-O@-hbbb
ILE730-N -- ILE730-O@-hbbb
ILE640-N -- VAL639-O@-hbbb
ASP755-N -- GLY754-O@-hbbb
SER833-N -- VAL832-N@-hbbb
TRP760-N -- ILE759-O@-hbbb
TRP760-N -- ASN758-O@-hbbb
GLY754-N -- ASN750-O@-hbbb
VAL807-N -- VAL808-N@-hbbb
ALA676-N -- PHE672-O@-hbbb
LEU819-N -- TYR820-N@-hbbb
VAL807-N -- PHE803-O@-hbbb
LEU771-N -- LEU770-O@-hbbb
GLY622-N -- PHE621-N@-hbbb
LEU822-N -- ILE821-N@-hbbb
ILE567-N -- TRP565-O@-hbbb
ILE768-N -- LYS766-O@-hbbb
VAL807-N -- LEU806-N@-hbbb
SER644-N -- LEU643-O@-hbbb
ALA659-N -- ALA658-O@-hbbb
GLY557-N -- ASP556-O@-hbbb
ALA600-N -- ARG662-O@-hbbb
SER544-N -- PRO543-O@-hbbb
VAL582-N -- THR579-O@-hbbb
HIS638-N -- CYS637-O@-hbbb
PHE619-N -- THR620-N@-hbbb
PHE795-N -- LEU793-O@-hbbb
ILE560-N -- LEU559-O@-hbbb
ALA696-N -- MET695-O@-hbbb
LEU805-N -- ILE801-O@-hbbb
VAL564-N -- GLY563-N@-hbbb
ASP617-N -- LEU613-O@-hbbb
VAL782-N -- PRO781-N@-hbbb
THR794-N -- LEU793-O@-hbbb
LEU554-N -- HIS553-N@-hbbb
ARG843-N -- THR842-O@-hbbb
TRP630-N -- TRP631-N@-hbbb
ASN750-N -- LEU747-O@-hbbb
THR579-N -- THR579-O@-hbbb
GLU552-N -- GLU552-O@-hbbb
ASN816-N -- LEU815-O@-hbbb
GLY707-N -- GLY707-O@-hbbb
TYR744-N -- TYR744-O@-hbbb
VAL666-N -- ARG662-O@-hbbb
SER786-N -- PHE787-N@-hbbb
SER788-N -- LEU785-O@-hbbb
LYS746-N -- LEU747-N@-hbbb
LEU681-N -- SER680-N@-hbbb
VAL765-N -- VAL765-O@-hbbb
LEU806-N -- LEU805-N@-hbbb
GLY557-N -- LEU554-O@-hbbb
VAL727-N -- MET726-O@-hbbb
LEU831-N -- ASP830-O@-hbbb
ALA611-N -- GLY607-O@-hbbb
LEU559-N -- TRP558-N@-hbbb
ILE562-N -- TRP558-O@-hbbb
LYS766-N -- HIS767-N@-hbbb
GLY622-N -- PHE619-O@-hbbb
SER797-N -- ILE796-N@-hbbb
LYS845-N -- SER844-O@-hbbb
ARG561-N -- ARG561-O@-hbbb
GLU757-N -- GLU757-O@-hbbb
ALA676-N -- LYS675-N@-hbbb
ILE801-N -- LYS802-N@-hbbb
SER788-N -- PHE787-O@-hbbb
VAL578-N -- ASN575-O@-hbbb
GLY702-N -- VAL698-O@-hbbb
PRO543-N -- PRO543-O@-hbbb
TYR668-O -- SER669-N@-hbbb
PHE803-N -- PHE803-O@-hbbb
VAL578-N -- VAL578-O@-hbbb
LEU577-N -- THR573-O@-hbbb
VAL765-N -- MET764-O@-hbbb
ILE562-N -- GLY563-N@-hbbb
VAL608-N -- MET604-O@-hbbb
ALA611-N -- SER610-O@-hbbb
ARG843-N -- ARG843-O@-hbbb
ILE791-N -- SER788-O@-hbbb
VAL578-N -- ALA576-O@-hbbb
ARG584-N -- THR581-O@-hbbb
THR842-N -- TRP841-O@-hbbb
LEU713-N -- LEU713-O@-hbbb
ASN633-N -- GLU632-O@-hbbb
THR620-N -- THR620-O@-hbbb
ALA769-N -- ILE768-O@-hbbb
GLU829-N -- PHE827-O@-hbbb
MET604-N -- LEU605-N@-hbbb
ASP752-N -- TYR748-O@-hbbb
LEU555-N -- LEU555-O@-hbbb
PHE619-N -- ALA618-O@-hbbb
LEU660-N -- ALA659-N@-hbbb
LEU693-N -- ALA689-O@-hbbb
TYR744-N -- THR745-N@-hbbb
ASN779-N -- CYS780-N@-hbbb
LYS828-N -- LYS828-O@-hbbb
VAL639-N -- HIS638-N@-hbbb
LEU815-N -- CYS814-O@-hbbb
VAL639-N -- GLY636-O@-hbbb
TRP558-N -- ASP556-O@-hbbb
LEU613-N -- LEU613-O@-hbbb
LEU738-N -- PHE737-N@-hbbb
VAL578-N -- CYS574-O@-hbbb
PHE787-N -- SER786-N@-hbbb
SER651-N -- VAL652-N@-hbbb
SER644-N -- ILE640-O@-hbbb
PHE624-N -- ALA625-N@-hbbb
CYS780-N -- CYS776-O@-hbbb
SER763-N -- CYS762-O@-hbbb
MET723-N -- THR722-N@-hbbb
GLY718-N -- PHE717-O@-hbbb
ALA692-N -- LEU693-N@-hbbb
SER580-N -- THR579-N@-hbbb
CYS762-N -- ASP761-N@-hbbb
ILE742-N -- THR741-N@-hbbb
SER797-N -- PRO798-N@-hbbb
LEU690-N -- ALA689-O@-hbbb
TRP631-N -- TRP630-O@-hbbb
LEU559-N -- ASP556-O@-hbbb
PHE827-N -- PHE827-O@-hbbb
THR566-N -- GLY563-O@-hbbb
THR722-N -- SER721-O@-hbbb
ALA658-N -- LEU657-N@-hbbb
LEU700-N -- PRO699-O@-hbbb
GLY628-N -- ARG626-O@-hbbb
TRP558-N -- GLY557-O@-hbbb
PHE646-N -- ALA647-N@-hbbb
THR566-N -- TRP565-O@-hbbb
LEU735-N -- SER734-N@-hbbb
HIS826-N -- PRO825-O@-hbbb
ALA743-N -- ILE742-O@-hbbb
LYS549-N -- PHE548-N@-hbbb
VAL809-N -- VAL808-N@-hbbb
ALA568-N -- ILE567-O@-hbbb
VAL782-N -- ASN779-O@-hbbb
GLY615-N -- GLY615-O@-hbbb
LEU772-N -- LEU771-O@-hbbb
GLU649-O -- SER650-N@-hbbb
SER680-N -- SER679-O@-hbbb
VAL683-N -- LYS682-O@-hbbb
LYS845-N -- LYS845-O@-hbbb
LEU559-N -- LEU559-O@-hbbb
ASN816-N -- PRO817-N@-hbbb
LYS836-N -- GLN837-N@-hbbb
GLY703-N -- GLY702-N@-hbbb
TRP565-N -- ARG561-O@-hbbb
ASN775-N -- LEU772-O@-hbbb
ALA571-N -- LEU570-N@-hbbb
LEU715-N -- PRO714-O@-hbbb
LEU613-N -- SER610-O@-hbbb
ILE567-N -- GLY563-O@-hbbb
SER665-N -- GLU661-O@-hbbb
ARG662-N -- GLU661-O@-hbbb
ARG561-N -- TRP558-O@-hbbb
LEU805-N -- ILE804-N@-hbbb
HIS767-N -- ILE768-N@-hbbb
SER789-N -- LEU785-O@-hbbb
VAL635-N -- GLY634-N@-hbbb
TYR839-N -- TYR839-O@-hbbb
LEU811-N -- PRO810-O@-hbbb
ARG835-N -- LYS836-N@-hbbb
VAL808-N -- ILE804-O@-hbbb
TYR748-N -- CYS749-N@-hbbb
SER651-N -- SER650-O@-hbbb
CYS749-N -- TYR748-O@-hbbb
LEU577-N -- ALA576-O@-hbbb
PHE737-N -- CYS736-O@-hbbb
THR579-N -- VAL578-N@-hbbb
PHE823-N -- ILE821-O@-hbbb
ALA676-N -- ALA676-O@-hbbb
CYS637-N -- HIS638-N@-hbbb
SER590-N -- ILE589-O@-hbbb
ILE804-N -- LEU805-N@-hbbb
LEU643-N -- SER644-N@-hbbb
GLY724-N -- GLY724-O@-hbbb
THR745-N -- THR741-O@-hbbb
ALA676-N -- PRO677-N@-hbbb
THR606-N -- MET604-N@-hbbb
GLY634-N -- VAL635-N@-hbbb
ILE796-N -- ILE796-O@-hbbb
VAL582-N -- PHE583-N@-hbbb
ILE599-N -- VAL598-N@-hbbb
SER734-N -- LEU732-O@-hbbb
TYR744-N -- MET740-O@-hbbb
THR745-N -- TYR744-O@-hbbb
LEU756-N -- ASP755-N@-hbbb
MET604-N -- THR606-N@-hbbb
VAL698-N -- ALA697-O@-hbbb
ILE777-N -- CYS776-N@-hbbb
LEU577-N -- VAL578-N@-hbbb
GLN837-N -- LYS836-N@-hbbb
ARG662-N -- LEU660-O@-hbbb
ILE640-N -- VAL639-N@-hbbb
ASN733-N -- LEU732-O@-hbbb
ASP755-N -- GLY754-N@-hbbb
SER833-N -- VAL832-O@-hbbb
VAL582-N -- VAL578-O@-hbbb
GLU552-N -- CYS551-N@-hbbb
GLU661-N -- LEU657-O@-hbbb
LYS828-N -- PHE827-N@-hbbb
CYS776-N -- PHE773-O@-hbbb
LEU587-N -- LEU587-O@-hbbb
LEU729-N -- ALA728-O@-hbbb
LEU771-N -- LEU770-N@-hbbb
GLY622-N -- PHE621-O@-hbbb
LEU822-N -- PHE823-N@-hbbb
THR581-N -- THR581-O@-hbbb
HIS553-N -- LEU554-N@-hbbb
CYS780-N -- PRO781-N@-hbbb
SER610-N -- SER610-O@-hbbb
LEU713-N -- LEU711-O@-hbbb
TRP565-N -- TRP565-O@-hbbb
ILE645-N -- SER644-O@-hbbb
SER833-N -- SER833-O@-hbbb
SER644-N -- LEU643-N@-hbbb
ALA659-N -- ALA658-N@-hbbb
VAL639-N -- ILE640-N@-hbbb
GLY557-N -- ASP556-N@-hbbb
ASN824-N -- LEU822-O@-hbbb
LEU756-N -- GLY754-O@-hbbb
GLU661-N -- LEU660-O@-hbbb
ILE791-N -- LEU790-O@-hbbb
ALA625-N -- THR620-O@-hbbb
TRP630-N -- ALA629-N@-hbbb
TYR744-N -- THR741-O@-hbbb
ASN775-N -- CYS776-N@-hbbb
ALA696-N -- MET695-N@-hbbb
ALA647-N -- PHE646-N@-hbbb
ALA625-N -- PHE624-N@-hbbb
VAL564-N -- GLY563-O@-hbbb
GLY634-N -- ASN633-O@-hbbb
PHE621-N -- ALA618-O@-hbbb
THR794-N -- LEU793-N@-hbbb
ALA692-N -- ALA689-O@-hbbb
VAL569-N -- ILE567-O@-hbbb
ILE801-N -- GLU799-O@-hbbb
ALA618-N -- PHE619-N@-hbbb
GLU649-N -- ILE645-O@-hbbb
THR656-N -- LEU654-O@-hbbb
LEU690-N -- LEU691-N@-hbbb
PHE717-N -- PHE717-O@-hbbb
LEU793-N -- LEU793-O@-hbbb
LYS753-N -- ASN750-O@-hbbb
GLY557-N -- HIS553-O@-hbbb
ASN792-N -- ILE791-O@-hbbb
GLY615-N -- ALA611-O@-hbbb
LEU643-N -- PHE642-N@-hbbb
ASN816-N -- LEU815-N@-hbbb
ASN824-N -- PRO825-N@-hbbb
PHE795-N -- THR794-O@-hbbb
TYR668-N -- LYS667-N@-hbbb
ILE567-N -- ALA568-N@-hbbb
ASP617-N -- GLY615-O@-hbbb
GLU829-N -- ASN824-O@-hbbb
VAL612-N -- VAL608-O@-hbbb
TRP565-N -- ILE562-O@-hbbb
LEU732-N -- ASN733-N@-hbbb
ALA611-N -- VAL608-O@-hbbb
CYS814-N -- LEU811-O@-hbbb
MET764-N -- SER763-O@-hbbb
LEU831-N -- ASP830-N@-hbbb
VAL635-N -- VAL635-O@-hbbb
VAL832-N -- SER833-N@-hbbb
THR656-N -- PHE653-O@-hbbb
PHE678-N -- PRO677-O@-hbbb
LEU732-N -- LEU731-O@-hbbb
LYS682-N -- VAL683-N@-hbbb
LEU822-N -- TYR820-O@-hbbb
LEU701-N -- LEU700-O@-hbbb
LEU735-N -- LEU731-O@-hbbb
ASN750-N -- CYS749-O@-hbbb
ALA600-N -- LEU594-N@-hbbb
LEU605-N -- THR606-N@-hbbb
ALA783-N -- ALA783-O@-hbbb
VAL616-N -- GLY615-N@-hbbb
THR774-N -- PHE773-N@-hbbb
VAL612-N -- SER609-O@-hbbb
ALA611-N -- SER610-N@-hbbb
ILE592-N -- SER665-O@-hbbb
LEU747-N -- ALA743-O@-hbbb
LEU778-N -- ASN775-O@-hbbb
LEU713-N -- CYS712-N@-hbbb
SER590-N -- SER590-O@-hbbb
VAL698-N -- ALA697-N@-hbbb
ASN733-N -- ILE730-O@-hbbb
ILE592-N -- ILE592-O@-hbbb
MET740-N -- THR741-N@-hbbb
ILE791-N -- SER789-O@-hbbb
ASP556-N -- LEU555-O@-hbbb
VAL652-N -- VAL652-O@-hbbb
GLY628-N -- ALA625-O@-hbbb
LYS549-N -- LYS549-O@-hbbb
ASP761-N -- CYS762-N@-hbbb
LEU660-N -- ALA659-O@-hbbb
ARG626-N -- HIS627-N@-hbbb
LYS753-N -- GLY754-N@-hbbb
GLY628-N -- GLY628-O@-hbbb
ALA600-N -- ALA600-O@-hbbb
VAL639-N -- HIS638-O@-hbbb
THR606-N -- LEU605-O@-hbbb
PHE795-N -- THR794-N@-hbbb
LEU738-N -- PHE737-O@-hbbb
LEU806-N -- PHE803-O@-hbbb
PHE787-N -- SER786-O@-hbbb
SER665-N -- VAL666-N@-hbbb
ILE768-N -- VAL765-O@-hbbb
VAL765-N -- LYS766-N@-hbbb
THR620-N -- ASP617-O@-hbbb
MET695-N -- ALA692-O@-hbbb
HIS826-N -- ASN824-O@-hbbb
PHE773-N -- ALA769-O@-hbbb
PHE583-N -- THR581-O@-hbbb
HIS826-N -- HIS826-O@-hbbb
VAL727-N -- ALA728-N@-hbbb
CYS762-N -- ASP761-O@-hbbb
LEU778-N -- CYS776-O@-hbbb
ALA568-N -- VAL564-O@-hbbb
TRP631-N -- TRP630-N@-hbbb
LYS766-N -- CYS762-O@-hbbb
THR694-N -- LEU690-O@-hbbb
VAL608-N -- THR606-O@-hbbb
ALA696-N -- ALA697-N@-hbbb
VAL698-N -- PRO699-N@-hbbb
CYS688-N -- LEU687-N@-hbbb
LYS828-N -- ASN824-O@-hbbb
CYS762-N -- SER763-N@-hbbb
LEU655-N -- VAL652-O@-hbbb
TRP558-N -- GLY557-N@-hbbb
LEU785-N -- PRO781-O@-hbbb
ILE791-N -- ILE791-O@-hbbb
LYS802-N -- VAL800-O@-hbbb
THR566-N -- TRP565-N@-hbbb
THR579-N -- SER580-N@-hbbb
VAL782-N -- CYS780-O@-hbbb
LYS828-N -- GLU829-N@-hbbb
ALA743-N -- ILE742-N@-hbbb
PHE642-N -- LEU643-N@-hbbb
LYS549-N -- PHE548-O@-hbbb
ILE742-N -- ALA743-N@-hbbb
ALA689-N -- LEU686-O@-hbbb
LEU831-N -- GLU829-O@-hbbb
ILE599-N -- ILE599-O@-hbbb
CYS551-N -- PRO550-O@-hbbb
GLN837-N -- GLN837-O@-hbbb
CYS749-N -- LYS746-O@-hbbb
LEU595-N -- LEU595-O@-hbbb
ASP617-N -- ALA614-O@-hbbb
LEU594-N -- ILE599-N@-hbbb
VAL564-N -- TRP565-N@-hbbb
SER734-N -- ILE730-O@-hbbb
THR774-N -- LEU771-O@-hbbb
PHE583-N -- ARG584-N@-hbbb
LEU686-N -- ILE684-O@-hbbb
ILE821-N -- LEU818-O@-hbbb
THR722-N -- THR722-O@-hbbb
LEU657-N -- ALA658-N@-hbbb
ALA728-N -- LEU729-N@-hbbb
LEU806-N -- LYS802-O@-hbbb
PHE624-N -- SER623-O@-hbbb
LYS753-N -- ASP752-O@-hbbb
LYS746-N -- THR745-N@-hbbb
MET764-N -- VAL765-N@-hbbb
MET726-N -- GLY724-O@-hbbb
ARG662-N -- GLU661-N@-hbbb
LEU681-N -- LYS682-N@-hbbb
TRP558-N -- LEU554-O@-hbbb
LYS802-N -- ILE801-O@-hbbb
LEU577-N -- CYS574-O@-hbbb
VAL635-N -- GLY634-O@-hbbb
GLY663-N -- LEU660-O@-hbbb
SER789-N -- SER789-O@-hbbb
PHE823-N -- TYR820-O@-hbbb
THR579-N -- ASN575-O@-hbbb
SER651-N -- SER650-N@-hbbb
VAL652-N -- SER651-N@-hbbb
THR620-N -- VAL616-O@-hbbb
MET695-N -- THR694-O@-hbbb
PHE737-N -- CYS736-N@-hbbb
LEU831-N -- LEU831-O@-hbbb
LEU693-N -- LEU690-O@-hbbb
ILE685-N -- LEU686-N@-hbbb
THR579-N -- VAL578-O@-hbbb
HIS627-N -- ALA625-O@-hbbb
ASP761-N -- TRP760-O@-hbbb
VAL800-N -- VAL800-O@-hbbb
LEU772-N -- LEU772-O@-hbbb
LEU572-N -- ALA568-O@-hbbb
VAL666-N -- SER665-N@-hbbb
LEU555-N -- ASP556-N@-hbbb
ILE742-N -- LEU738-O@-hbbb
CYS749-N -- TYR748-N@-hbbb
ALA689-N -- CYS688-N@-hbbb
SER734-N -- LEU735-N@-hbbb
THR606-N -- MET604-O@-hbbb
CYS574-N -- ASN575-N@-hbbb
SER623-N -- SER623-O@-hbbb
LEU772-N -- ALA769-O@-hbbb
LEU687-N -- VAL683-O@-hbbb
ALA692-N -- CYS688-O@-hbbb
SER786-N -- PHE784-O@-hbbb
CYS776-N -- ASN775-N@-hbbb
ILE777-N -- CYS776-O@-hbbb
THR606-N -- GLY607-N@-hbbb
MET695-N -- LEU691-O@-hbbb
ARG835-N -- LEU834-O@-hbbb
ASN733-N -- LEU732-N@-hbbb
LEU732-N -- ALA728-O@-hbbb
HIS627-N -- ARG626-O@-hbbb
GLU552-N -- CYS551-O@-hbbb
VAL578-N -- THR579-N@-hbbb
LEU594-N -- LYS667-N@-hbbb
GLU649-N -- SER650-N@-hbbb
VAL808-N -- VAL809-N@-hbbb
LYS828-N -- PHE827-O@-hbbb
PHE787-N -- ALA783-O@-hbbb
THR694-N -- MET695-N@-hbbb
ALA689-N -- LEU690-N@-hbbb
LEU729-N -- ALA728-N@-hbbb
VAL608-N -- GLY607-N@-hbbb
SER609-N -- GLY607-O@-hbbb
ILE821-N -- LEU819-O@-hbbb
ARG626-N -- ALA625-O@-hbbb
GLU632-N -- TRP630-O@-hbbb
ALA576-N -- LEU577-N@-hbbb
CYS780-N -- CYS780-O@-hbbb
SER669-N -- TYR668-N@-hbbb
SER623-N -- PHE624-N@-hbbb
ILE645-N -- SER644-N@-hbbb
VAL809-N -- VAL809-O@-hbbb
ASN575-N -- LEU572-O@-hbbb
PHE646-N -- PHE642-O@-hbbb
ASP830-N -- HIS826-O@-hbbb
GLY641-N -- VAL639-O@-hbbb
ASN575-N -- ALA576-N@-hbbb
ILE791-N -- LEU790-N@-hbbb
ARG584-N -- PHE583-N@-hbbb
SER789-N -- LEU790-N@-hbbb
TRP630-N -- ALA629-O@-hbbb
PHE803-N -- LYS802-N@-hbbb
ALA743-N -- MET739-O@-hbbb
LEU818-N -- ASN816-O@-hbbb
ILE777-N -- THR774-O@-hbbb
ALA647-N -- PHE646-O@-hbbb
THR581-N -- LEU577-O@-hbbb
SER844-N -- ARG843-O@-hbbb
ALA625-N -- PHE624-O@-hbbb
ASP556-N -- HIS553-O@-hbbb
LEU834-N -- SER833-O@-hbbb
LEU654-N -- SER651-O@-hbbb
ASN633-N -- ASN633-O@-hbbb
THR745-N -- ILE742-O@-hbbb
MET723-N -- GLY724-N@-hbbb
THR581-N -- VAL578-O@-hbbb
LEU554-N -- LEU555-N@-hbbb
SER610-N -- THR606-O@-hbbb
LYS675-N -- ALA676-N@-hbbb
SER680-N -- SER680-O@-hbbb
SER665-N -- PHE664-N@-hbbb
GLY754-N -- ASP755-N@-hbbb
ASN792-N -- ILE791-N@-hbbb
LEU643-N -- PHE642-O@-hbbb
TYR668-O -- TYR668-N@-hbbb
LEU818-N -- PRO817-N@-hbbb
SER644-N -- GLY641-O@-hbbb
PHE717-N -- PRO716-O@-hbbb
ALA571-N -- ILE567-O@-hbbb
SER833-N -- LEU834-N@-hbbb
GLN837-N -- ARG835-O@-hbbb
TYR668-N -- LYS667-O@-hbbb
ALA601-N -- ALA601-O@-hbbb
VAL840-N -- TYR839-N@-hbbb
PHE787-N -- PHE784-O@-hbbb
ARG626-N -- ARG626-O@-hbbb
SER844-N -- SER844-O@-hbbb
ILE589-N -- TYR588-O@-hbbb
LEU577-N -- ALA576-N@-hbbb
ILE777-N -- LEU778-N@-hbbb
MET764-N -- SER763-N@-hbbb
MET740-N -- MET739-N@-hbbb
SER709-N -- ALA708-O@-hbbb
LEU572-N -- THR573-N@-hbbb
ASN779-N -- LEU778-O@-hbbb
LEU732-N -- LEU731-N@-hbbb
LYS802-N -- GLU799-O@-hbbb
SER610-N -- ALA611-N@-hbbb
GLY622-N -- SER623-N@-hbbb
LEU613-N -- VAL612-N@-hbbb
TYR706-N -- TYR706-O@-hbbb
LEU605-N -- LEU605-O@-hbbb
PHE795-N -- ILE796-N@-hbbb
ILE640-N -- ILE640-O@-hbbb
LEU819-N -- LEU819-O@-hbbb
LEU701-N -- LEU700-N@-hbbb
PHE787-N -- SER788-N@-hbbb
ASN775-N -- ASN775-O@-hbbb
ASN750-N -- CYS749-N@-hbbb
ASP830-N -- LEU831-N@-hbbb
SER709-N -- GLY707-O@-hbbb
LEU595-N -- ILE596-N@-hbbb
LEU555-N -- LEU554-O@-hbbb
PHE737-N -- ASN733-O@-hbbb
ASN779-N -- ASN775-O@-hbbb
VAL616-N -- GLY615-O@-hbbb
THR774-N -- PHE773-O@-hbbb
SER648-N -- SER644-O@-hbbb
ILE640-N -- GLY636-O@-hbbb
LEU713-N -- CYS712-O@-hbbb
ASP556-N -- GLY557-N@-hbbb
PHE795-N -- PHE795-O@-hbbb
LEU691-N -- LEU690-O@-hbbb
VAL808-N -- VAL807-O@-hbbb
VAL666-N -- SER665-O@-hbbb
LEU657-N -- PHE653-O@-hbbb
GLU661-N -- ARG662-N@-hbbb
LEU693-N -- THR694-N@-hbbb
ASN792-N -- SER789-O@-hbbb
ASP556-N -- LEU555-N@-hbbb
PHE823-N -- ASN824-N@-hbbb
VAL598-N -- GLY597-N@-hbbb
ARG584-N -- SER585-N@-hbbb
LEU655-N -- THR656-N@-hbbb
LEU570-N -- ILE567-O@-hbbb
THR606-N -- LEU605-N@-hbbb
VAL809-N -- LEU806-O@-hbbb
LEU595-N -- LEU594-O@-hbbb
GLY597-N -- ILE596-O@-hbbb
MET739-N -- MET740-N@-hbbb
ALA659-N -- LEU655-O@-hbbb
LEU790-N -- ILE791-N@-hbbb
ALA658-N -- ALA658-O@-hbbb
ILE796-N -- PHE795-N@-hbbb
LEU831-N -- VAL832-N@-hbbb
ILE645-N -- ILE645-O@-hbbb
SER648-N -- GLU649-N@-hbbb
ALA601-N -- ARG662-O@-hbbb
LEU831-N -- PHE827-O@-hbbb
LEU771-N -- HIS767-O@-hbbb
PHE795-N -- ASN792-O@-hbbb
ALA629-N -- GLY628-O@-hbbb
SER648-N -- ALA647-O@-hbbb
THR741-N -- MET740-O@-hbbb
GLY563-N -- VAL564-N@-hbbb
CYS688-N -- LEU687-O@-hbbb
PHE787-N -- LEU785-O@-hbbb
GLU829-N -- LYS828-N@-hbbb
ILE796-N -- THR794-O@-hbbb
LEU605-N -- MET604-N@-hbbb
ALA611-N -- ALA611-O@-hbbb
GLU661-N -- LEU660-N@-hbbb
LEU785-N -- ALA783-O@-hbbb
PHE642-N -- HIS638-O@-hbbb
GLU673-N -- LYS671-O@-hbbb
ALA670-N -- SER669-O@-hbbb
ALA813-N -- PRO810-O@-hbbb
LEU747-N -- LYS746-O@-hbbb
THR774-N -- LEU770-O@-hbbb
CYS574-N -- THR573-N@-hbbb
ALA658-N -- THR656-O@-hbbb
VAL832-N -- GLU829-O@-hbbb
LEU681-N -- PHE678-O@-hbbb
TYR725-N -- GLY724-O@-hbbb
CYS814-N -- PRO812-O@-hbbb
ARG835-N -- SER833-O@-hbbb
PHE773-N -- LEU772-N@-hbbb
VAL598-N -- ILE599-N@-hbbb
ALA600-N -- ILE599-O@-hbbb
GLY702-N -- GLY703-N@-hbbb
GLY628-N -- HIS627-O@-hbbb
GLU632-N -- GLU632-O@-hbbb
VAL782-N -- VAL782-O@-hbbb
LEU729-N -- LEU729-O@-hbbb
LEU785-N -- SER786-N@-hbbb
ALA618-N -- ALA614-O@-hbbb
SER580-N -- THR579-O@-hbbb
THR581-N -- VAL582-N@-hbbb
SER580-N -- ALA576-O@-hbbb
LYS802-N -- ILE801-N@-hbbb
SER679-N -- PHE678-N@-hbbb
ALA783-N -- VAL782-N@-hbbb
MET604-N -- ASN603-O@-hbbb
GLY754-N -- LYS753-O@-hbbb
SER669-N -- SER669-O@-hbbb
THR566-N -- ILE562-O@-hbbb
MET695-N -- THR694-N@-hbbb
HIS767-N -- LYS766-O@-hbbb
LYS766-N -- SER763-O@-hbbb
LEU790-N -- SER789-N@-hbbb
ALA611-N -- VAL612-N@-hbbb
THR741-N -- MET739-O@-hbbb
HIS767-N -- SER763-O@-hbbb
LYS766-N -- VAL765-N@-hbbb
THR566-N -- ILE567-N@-hbbb
ALA689-N -- CYS688-O@-hbbb
LEU818-N -- LEU819-N@-hbbb
ILE599-N -- LEU594-N@-hbbb
CYS762-N -- TRP760-O@-hbbb
LEU732-N -- LEU732-O@-hbbb
ASN733-N -- ASN733-O@-hbbb
LYS682-N -- LEU681-O@-hbbb
GLY634-N -- GLY634-O@-hbbb
SER763-N -- ASP761-O@-hbbb
LEU770-N -- LYS766-O@-hbbb
PHE827-N -- LYS828-N@-hbbb
SER786-N -- LEU785-O@-hbbb
CYS776-N -- ASN775-O@-hbbb
THR656-N -- THR656-O@-hbbb
ILE562-N -- ARG561-O@-hbbb
THR741-N -- PHE737-O@-hbbb
HIS627-N -- ARG626-N@-hbbb
ILE768-N -- ALA769-N@-hbbb
ILE589-N -- ILE589-O@-hbbb
ILE684-N -- SER680-O@-hbbb
LEU687-N -- LEU687-O@-hbbb
VAL666-N -- VAL666-O@-hbbb
VAL608-N -- GLY607-O@-hbbb
ILE596-N -- LEU595-O@-hbbb
ARG626-N -- ALA625-N@-hbbb
ILE768-N -- HIS767-O@-hbbb
LEU806-N -- ILE804-O@-hbbb
VAL569-N -- TRP565-O@-hbbb
LEU654-N -- PHE653-N@-hbbb
ALA689-N -- ILE685-O@-hbbb
THR620-N -- PHE619-O@-hbbb
LEU700-N -- ALA697-O@-hbbb
SER669-N -- TYR668-O@-hbbb
LEU711-N -- LEU711-O@-hbbb
THR656-N -- LEU655-N@-hbbb
SER644-N -- ILE645-N@-hbbb
LYS753-N -- ASP752-N@-hbbb
ALA692-N -- LEU691-O@-hbbb
ARG584-N -- PHE583-O@-hbbb
ALA614-N -- SER610-O@-hbbb
PHE803-N -- LYS802-O@-hbbb
ILE560-N -- ASP556-O@-hbbb
CYS637-N -- GLY636-N@-hbbb
LEU613-N -- ALA614-N@-hbbb
LEU654-N -- SER650-O@-hbbb
LYS753-N -- CYS749-O@-hbbb
ALA708-N -- GLY707-O@-hbbb
LEU751-N -- ILE599-O@-hbbb
VAL564-N -- ILE562-O@-hbbb
PHE664-N -- LEU660-O@-hbbb
LEU771-N -- LEU772-N@-hbbb
SER704-N -- LYS705-N@-hbbb
LEU613-N -- SER609-O@-hbbb
SER680-N -- LEU681-N@-hbbb
PHE773-N -- LEU770-O@-hbbb
ASP755-N -- ASP752-O@-hbbb
LEU834-N -- LEU831-O@-hbbb
MET764-N -- ASP761-O@-hbbb
LYS836-N -- LEU834-O@-hbbb
THR573-N -- THR573-O@-hbbb
LEU643-N -- ILE640-O@-hbbb
TRP841-N -- VAL840-O@-hbbb
CYS776-N -- ILE777-N@-hbbb
THR741-N -- LEU738-O@-hbbb
TYR839-N -- THR838-O@-hbbb
ASP617-N -- VAL616-N@-hbbb
TYR748-N -- LEU747-N@-hbbb
PHE583-N -- SER580-O@-hbbb
GLU799-N -- PRO798-N@-hbbb
LEU660-N -- GLU661-N@-hbbb
ASN824-N -- PHE823-N@-hbbb
LEU554-O -- LEU555-N@-hbbb
CYS762-N -- CYS762-O@-hbbb
VAL840-N -- TYR839-O@-hbbb
HIS553-N -- HIS553-O@-hbbb
VAL832-N -- ASP830-O@-hbbb
PHE823-N -- LEU822-N@-hbbb
PHE784-N -- ALA783-N@-hbbb
MET740-N -- MET739-O@-hbbb
GLY607-N -- LEU605-O@-hbbb
THR794-N -- ASN792-O@-hbbb
ASN775-N -- LEU771-O@-hbbb
ASN758-N -- GLU757-O@-hbbb
ASN779-N -- LEU778-N@-hbbb
VAL602-N -- VAL602-O@-hbbb
LEU729-N -- ILE730-N@-hbbb
ALA728-N -- VAL727-N@-hbbb
ASP752-N -- LEU751-O@-hbbb
LEU613-N -- VAL612-O@-hbbb
SER721-N -- PRO720-O@-hbbb
SER644-N -- SER644-O@-hbbb
LYS746-N -- LYS746-O@-hbbb
ILE759-N -- ASN758-O@-hbbb
GLU757-N -- LEU756-O@-hbbb
ALA813-N -- LEU811-O@-hbbb
ALA576-N -- ASN575-O@-hbbb
PHE646-N -- ILE645-O@-hbbb
GLY636-N -- CYS637-N@-hbbb
LEU756-N -- GLU757-N@-hbbb
TRP558-N -- LEU559-N@-hbbb
LEU555-N -- LEU554-N@-hbbb
LEU778-N -- ILE777-O@-hbbb
VAL698-N -- THR694-O@-hbbb
ILE791-N -- ASN792-N@-hbbb
ALA629-N -- ALA625-O@-hbbb
THR620-N -- PHE621-N@-hbbb
LEU691-N -- LEU690-N@-hbbb
LYS836-N -- ARG835-O@-hbbb
VAL808-N -- VAL807-N@-hbbb
ILE791-N -- PHE787-O@-hbbb
LEU815-N -- ASN816-N@-hbbb
LEU687-N -- ILE685-O@-hbbb
VAL616-N -- ASP617-N@-hbbb
LEU713-N -- PRO714-N@-hbbb
VAL800-N -- ILE801-N@-hbbb
VAL598-N -- GLY597-O@-hbbb
ALA614-N -- ALA611-O@-hbbb
ILE768-N -- MET764-O@-hbbb
LEU811-N -- VAL808-O@-hbbb
GLY597-N -- VAL598-N@-hbbb
GLY597-N -- ILE596-N@-hbbb
GLY663-N -- ALA659-O@-hbbb
ALA618-N -- GLY615-O@-hbbb
ILE730-N -- LEU729-N@-hbbb
LEU691-N -- LEU687-O@-hbbb
LEU778-N -- THR774-O@-hbbb
LEU731-N -- LEU732-N@-hbbb
SER580-N -- THR581-N@-hbbb
TRP565-N -- VAL564-N@-hbbb
PHE773-N -- THR774-N@-hbbb
ILE796-N -- PHE795-O@-hbbb
ALA783-N -- CYS780-O@-hbbb
GLU829-N -- LYS828-O@-hbbb
LEU660-N -- THR656-O@-hbbb
LEU643-N -- VAL639-O@-hbbb
THR674-N -- GLU673-O@-hbbb
SER544-N -- SER544-O@-hbbb
THR794-N -- PHE795-N@-hbbb
ALA629-N -- GLY628-N@-hbbb
SER648-N -- ALA647-N@-hbbb
ILE801-N -- VAL800-O@-hbbb
ARG835-N -- LEU831-O@-hbbb
LEU772-N -- LEU771-N@-hbbb
THR741-N -- MET740-N@-hbbb
LEU731-N -- ALA728-O@-hbbb
LEU655-N -- LEU654-O@-hbbb
LEU687-N -- CYS688-N@-hbbb
LEU686-N -- LYS682-O@-hbbb
LEU687-N -- ILE684-O@-hbbb
SER644-N -- PHE642-O@-hbbb
CYS814-N -- ALA813-N@-hbbb
VAL608-N -- LEU605-O@-hbbb
HIS767-N -- HIS767-O@-hbbb
LEU756-N -- LEU756-O@-hbbb
ILE645-N -- PHE642-O@-hbbb
ILE684-N -- LEU681-O@-hbbb
LYS671-N -- SER669-O@-hbbb
LEU747-N -- LYS746-N@-hbbb
LEU654-N -- VAL652-O@-hbbb
PHE621-N -- THR620-N@-hbbb
CYS574-N -- THR573-O@-hbbb
TYR744-N -- ALA743-O@-hbbb
VAL602-N -- ALA601-O@-hbbb
ARG561-N -- GLY557-O@-hbbb
LYS746-N -- TYR744-O@-hbbb
SER709-N -- PRO710-N@-hbbb
PHE773-N -- LEU772-O@-hbbb
ALA769-N -- LEU770-N@-hbbb
THR581-N -- THR579-O@-hbbb
LEU770-N -- HIS767-O@-hbbb
PHE653-N -- LEU654-N@-hbbb
GLY628-N -- HIS627-N@-hbbb
THR581-N -- SER580-O@-hbbb
ILE730-N -- ALA728-O@-hbbb
LEU594-N -- GLY663-O@-hbbb
ILE804-N -- VAL800-O@-hbbb
SER585-N -- PRO586-N@-hbbb
ASP752-N -- LYS753-N@-hbbb
PHE803-N -- ILE804-N@-hbbb
ALA696-N -- ALA692-O@-hbbb
LEU657-N -- THR656-O@-hbbb
VAL612-N -- ALA611-N@-hbbb
ALA568-N -- ALA568-O@-hbbb
SER679-N -- PHE678-O@-hbbb
LEU751-N -- ASP752-N@-hbbb
ALA783-N -- VAL782-O@-hbbb
ALA601-N -- ALA600-O@-hbbb
PHE784-N -- CYS780-O@-hbbb
GLY754-N -- LYS753-N@-hbbb
LEU731-N -- ILE730-O@-hbbb
GLY702-N -- LEU701-O@-hbbb
LEU785-N -- PHE784-N@-hbbb
HIS767-N -- LYS766-N@-hbbb
TRP631-N -- GLU632-N@-hbbb
ASP830-N -- GLU829-N@-hbbb
LEU790-N -- SER789-O@-hbbb
ILE596-N -- ILE596-O@-hbbb
THR620-N -- ALA618-O@-hbbb
ILE685-N -- ILE685-O@-hbbb
GLY663-N -- PHE664-N@-hbbb
ASN603-N -- ASN603-O@-hbbb
VAL832-N -- LEU831-N@-hbbb
LYS766-N -- VAL765-O@-hbbb
ASP556-N -- ASP556-O@-hbbb
SER610-N -- SER609-N@-hbbb
LEU690-N -- LEU687-O@-hbbb
SER704-N -- SER704-O@-hbbb
LYS682-N -- LEU681-N@-hbbb
LEU693-N -- ALA692-O@-hbbb
VAL800-N -- PRO798-O@-hbbb
GLU552-N -- PRO550-O@-hbbb
SER786-N -- LEU785-N@-hbbb
VAL832-N -- LYS828-O@-hbbb
VAL808-N -- VAL808-O@-hbbb
PHE646-N -- LEU643-O@-hbbb
VAL612-N -- LEU613-N@-hbbb
ILE562-N -- ARG561-N@-hbbb
ALA743-N -- TYR744-N@-hbbb
LEU770-N -- LEU771-N@-hbbb
LEU738-N -- MET739-N@-hbbb
LEU711-N -- PRO710-O@-hbbb
LEU570-N -- ALA571-N@-hbbb
THR745-N -- THR745-O@-hbbb
ALA659-N -- LEU660-N@-hbbb
CYS688-N -- ILE684-O@-hbbb
ASN603-N -- VAL602-O@-hbbb
LEU554-N -- LEU554-O@-hbbb
ILE596-N -- LEU595-N@-hbbb
ILE768-N -- HIS767-N@-hbbb
CYS736-N -- PHE737-N@-hbbb
LEU654-N -- PHE653-O@-hbbb
THR620-N -- PHE619-N@-hbbb
TRP841-N -- TRP841-O@-hbbb
TRP631-N -- HIS627-O@-hbbb
ALA618-N -- ALA618-O@-hbbb
LEU731-N -- VAL727-O@-hbbb
PHE827-N -- HIS826-O@-hbbb
HIS826-N -- PHE823-O@-hbbb
LEU570-N -- VAL569-O@-hbbb
ILE562-N -- ILE562-O@-hbbb
SER789-N -- PHE787-O@-hbbb
ILE796-N -- SER797-N@-hbbb
GLY563-N -- ILE560-O@-hbbb
ALA692-N -- LEU691-N@-hbbb
CYS637-N -- GLY636-O@-hbbb
ARG835-N -- LEU834-N@-hbbb
MET764-N -- CYS762-O@-hbbb
ARG561-N -- ILE562-N@-hbbb
THR741-N -- ILE742-N@-hbbb
GLY707-N -- TYR706-O@-hbbb
VAL809-N -- VAL807-O@-hbbb
VAL832-N -- LEU831-O@-hbbb
GLU757-N -- ASN758-N@-hbbb
SER585-N -- ARG584-O@-hbbb
PHE621-N -- ASP617-O@-hbbb
ASP617-N -- VAL616-O@-hbbb
GLY754-N -- GLY754-O@-hbbb
TYR748-N -- LEU747-O@-hbbb
GLU799-N -- PRO798-O@-hbbb
LEU790-N -- PHE787-O@-hbbb
ALA568-N -- VAL569-N@-hbbb
ASN824-N -- PHE823-O@-hbbb
LEU559-N -- ILE560-N@-hbbb
LYS675-N -- PHE672-O@-hbbb
VAL569-N -- LEU570-N@-hbbb
PHE773-N -- LEU771-O@-hbbb
PHE784-N -- ALA783-O@-hbbb
ASP755-N -- LEU756-N@-hbbb
GLY546-N -- PRO545-O@-hbbb
ILE567-N -- THR566-O@-hbbb
LEU772-N -- PHE773-N@-hbbb
TYR725-N -- TYR725-O@-hbbb
VAL635-N -- ASN633-O@-hbbb
PHE653-N -- VAL652-O@-hbbb
CYS574-N -- CYS574-O@-hbbb
ASN758-N -- GLU757-N@-hbbb
LEU834-N -- ARG835-N@-hbbb
LEU819-N -- LEU818-O@-hbbb
GLY557-N -- GLY557-O@-hbbb
CYS712-N -- LEU711-O@-hbbb
ALA658-N -- LEU655-O@-hbbb
THR842-N -- THR842-O@-hbbb
ALA625-N -- ALA625-O@-hbbb
ASP752-N -- LEU751-N@-hbbb
CYS749-N -- LEU747-O@-hbbb
VAL569-N -- VAL569-O@-hbbb
PHE664-N -- SER665-N@-hbbb
GLU757-N -- LEU756-N@-hbbb
TRP565-N -- GLY563-O@-hbbb
LEU738-N -- ASN733-O@-hbbb
HIS627-N -- HIS627-O@-hbbb
LEU594-N -- VAL598-O@-hbbb
ILE777-N -- PHE773-O@-hbbb
GLY607-N -- THR606-O@-hbbb
ALA629-N -- TRP630-N@-hbbb
ALA670-N -- LYS671-N@-hbbb
ILE596-N -- GLY597-N@-hbbb
LEU555-N -- HIS553-O@-hbbb
VAL652-N -- PHE653-N@-hbbb
TYR744-N -- ALA743-N@-hbbb
ALA708-N -- ALA708-O@-hbbb
LEU778-N -- ILE777-N@-hbbb
ARG561-N -- ILE560-O@-hbbb
THR694-N -- LEU691-O@-hbbb
PHE803-N -- GLU799-O@-hbbb
VAL564-N -- ARG561-O@-hbbb
LEU654-N -- LEU655-N@-hbbb
THR774-N -- THR774-O@-hbbb
LYS836-N -- ARG835-N@-hbbb
TYR668-N -- SER669-N@-hbbb
ASP752-N -- CYS749-O@-hbbb
LYS549-N -- PRO547-O@-hbbb
MET726-N -- TYR725-N@-hbbb
ASN575-N -- CYS574-N@-hbbb
ILE684-N -- VAL683-N@-hbbb
LEU805-N -- PHE803-O@-hbbb
ASN575-N -- ALA571-O@-hbbb
LEU790-N -- SER788-O@-hbbb
GLU673-N -- THR674-N@-hbbb
ASP752-N -- ASN750-O@-hbbb
ILE821-N -- LEU822-N@-hbbb
ASP752-N -- ASP752-O@-hbbb
GLU829-N -- ASP830-N@-hbbb
LEU772-N -- ILE768-O@-hbbb
GLU719-N -- GLY718-O@-hbbb
ALA769-N -- ILE768-N@-hbbb
ARG835-N -- ARG835-O@-hbbb
ILE592-N -- PRO591-O@-hbbb
SER709-N -- SER709-O@-hbbb
ALA629-N -- ARG626-O@-hbbb
LEU751-N -- ASN750-O@-hbbb
MET723-N -- MET723-O@-hbbb
HIS638-N -- VAL639-N@-hbbb
VAL564-N -- VAL564-O@-hbbb
CYS776-N -- LEU772-O@-hbbb
MET726-N -- VAL727-N@-hbbb
ILE730-N -- LEU729-O@-hbbb
TYR706-N -- LYS705-O@-hbbb
ILE685-N -- LEU681-O@-hbbb
THR579-N -- ALA576-O@-hbbb
THR694-N -- LEU693-O@-hbbb
ILE801-N -- VAL800-N@-hbbb
ALA618-N -- ASP617-O@-hbbb
TRP565-N -- VAL564-O@-hbbb
LEU771-N -- LEU771-O@-hbbb
SER669-N -- LYS667-O@-hbbb
GLY702-N -- GLY702-O@-hbbb
LEU686-N -- ILE685-O@-hbbb
THR674-N -- GLU673-N@-hbbb
SER786-N -- VAL782-O@-hbbb
TYR820-N -- ASN816-O@-hbbb
SER788-N -- SER789-N@-hbbb
LEU701-N -- ALA697-O@-hbbb
ILE804-N -- ILE804-O@-hbbb
THR573-N -- LEU572-O@-hbbb
VAL582-N -- THR581-N@-hbbb
LEU738-N -- LEU738-O@-hbbb
ASP617-N -- ALA618-N@-hbbb
ILE640-N -- HIS638-O@-hbbb
VAL608-N -- SER609-N@-hbbb
CYS814-N -- ALA813-O@-hbbb
HIS638-N -- HIS638-O@-hbbb
CYS776-N -- CYS776-O@-hbbb
LEU747-N -- LEU747-O@-hbbb
GLU799-N -- GLU799-O@-hbbb
LYS675-N -- THR674-O@-hbbb
TRP760-N -- TRP760-O@-hbbb
LEU806-N -- VAL807-N@-hbbb
LEU594-N -- LEU594-O@-hbbb
TRP565-N -- THR566-N@-hbbb
LEU751-N -- TYR748-O@-hbbb
LEU654-N -- LEU654-O@-hbbb
PHE621-N -- THR620-O@-hbbb
THR774-N -- LEU772-O@-hbbb
MET764-N -- MET764-O@-hbbb
LEU771-N -- ILE768-O@-hbbb
GLY718-N -- GLY718-O@-hbbb
ALA670-N -- ALA670-O@-hbbb
VAL569-N -- ALA568-N@-hbbb
ASN792-N -- ASN792-O@-hbbb
LEU687-N -- LEU686-O@-hbbb
THR581-N -- SER580-N@-hbbb
LEU793-N -- ASN792-O@-hbbb
GLY641-N -- CYS637-O@-hbbb
ILE730-N -- LEU731-N@-hbbb
THR774-N -- ASN775-N@-hbbb
LEU770-N -- ILE768-O@-hbbb
SER665-N -- PHE664-O@-hbbb
ALA658-N -- ALA659-N@-hbbb
LEU811-N -- VAL809-O@-hbbb
LEU657-N -- THR656-N@-hbbb
ILE599-N -- GLY663-O@-hbbb
CYS688-N -- ALA689-N@-hbbb
HIS767-N -- VAL765-O@-hbbb
VAL612-N -- ALA611-O@-hbbb
PHE678-N -- SER679-N@-hbbb
CYS712-N -- LEU713-N@-hbbb
LYS705-N -- SER704-O@-hbbb
PHE642-N -- GLY641-N@-hbbb
LEU731-N -- ILE730-N@-hbbb
ALA611-N -- SER609-O@-hbbb
GLY702-N -- LEU701-N@-hbbb
LEU822-N -- LEU819-O@-hbbb
LEU785-N -- PHE784-O@-hbbb
ASP830-N -- GLU829-O@-hbbb
SER650-N -- GLU649-N@-hbbb
LEU819-N -- LEU815-O@-hbbb
VAL608-N -- VAL608-O@-hbbb
ILE645-N -- GLY641-O@-hbbb
LYS682-N -- SER680-O@-hbbb
SER610-N -- SER609-O@-hbbb
SER623-N -- GLY622-O@-hbbb
GLY615-N -- ALA614-O@-hbbb
PHE737-O -- LEU738-O@-hbbb
LEU693-N -- ALA692-N@-hbbb
PHE737-O -- THR741-N@-hbbb
ILE560-N -- GLY557-O@-hbbb
LEU729-N -- TYR725-O@-hbbb
LEU834-N -- ASP830-O@-hbbb
LEU778-N -- ASN779-N@-hbbb
VAL683-N -- ILE684-N@-hbbb
CYS637-N -- VAL635-O@-hbbb
ILE560-N -- ILE560-O@-hbbb
TYR668-N -- ILE592-O@-hbbb
TYR725-N -- MET726-N@-hbbb
TYR820-N -- ILE821-N@-hbbb
SER651-N -- SER651-O@-hbbb
PHE823-N -- LEU822-O@-hbbb
GLU829-N -- GLU829-O@-hbbb
LEU554-O -- GLY557-N@-hbbb
ALA568-N -- TRP565-O@-hbbb
MET723-N -- SER721-O@-hbbb
TYR588-N -- TYR588-O@-hbbb
SER786-N -- ALA783-O@-hbbb
VAL616-N -- VAL612-O@-hbbb
LEU818-N -- LEU815-O@-hbbb
THR722-N -- MET723-N@-hbbb
PHE827-N -- HIS826-N@-hbbb
LYS746-N -- THR745-O@-hbbb
CYS736-N -- LEU735-O@-hbbb
ARG584-N -- VAL582-O@-hbbb
GLN837-N -- LYS836-O@-hbbb
CYS814-N -- LEU815-N@-hbbb
LEU572-N -- ALA571-O@-hbbb
PHE653-N -- SER651-O@-hbbb
ALA813-N -- PRO812-N@-hbbb
ILE804-N -- PHE803-N@-hbbb
ALA658-N -- LEU654-O@-hbbb
GLU649-O -- PHE653-N@-hbbb
ARG835-N -- VAL832-O@-hbbb
LEU700-N -- LEU701-N@-hbbb
SER721-N -- SER721-O@-hbbb
SER609-N -- THR606-O@-hbbb
LEU570-N -- VAL569-N@-hbbb
VAL578-N -- LEU577-N@-hbbb
ILE742-N -- ILE742-O@-hbbb
TYR748-N -- TYR744-O@-hbbb
CYS574-N -- LEU570-O@-hbbb
ALA625-N -- ARG626-N@-hbbb
ALA728-N -- ALA728-O@-hbbb
GLY563-N -- ILE562-O@-hbbb
CYS551-N -- GLU552-N@-hbbb
TYR588-N -- LEU587-O@-hbbb
LEU805-N -- LEU806-N@-hbbb
SER623-N -- PHE619-O@-hbbb
ILE567-N -- VAL564-O@-hbbb
LEU686-N -- LEU687-N@-hbbb
GLU649-N -- SER648-O@-hbbb
SER580-N -- SER580-O@-hbbb
VAL612-N -- VAL612-O@-hbbb
LEU605-N -- MET604-O@-hbbb
GLY607-N -- MET604-O@-hbbb
SER585-N -- ARG584-N@-hbbb
LEU834-N -- SER833-N@-hbbb
LEU594-N -- ALA600-N@-hbbb
ALA689-N -- LEU687-O@-hbbb
VAL666-N -- LYS667-N@-hbbb
LEU735-N -- LEU732-O@-hbbb
MET739-N -- LEU738-O@-hbbb
TYR668-N -- TYR668-O@-hbbb
ASN779-N -- CYS776-O@-hbbb
SER788-N -- SER788-O@-hbbb
ILE759-N -- TRP760-N@-hbbb
TYR668-N -- VAL666-O@-hbbb
ILE567-N -- THR566-N@-hbbb
SER833-N -- GLU829-O@-hbbb
GLY724-N -- MET723-O@-hbbb
ASP830-N -- LYS828-O@-hbbb
ALA783-N -- ASN779-O@-hbbb
GLU632-N -- TRP631-O@-hbbb
SER763-N -- MET764-N@-hbbb
PHE653-N -- VAL652-N@-hbbb
LYS682-N -- PHE678-O@-hbbb
PHE664-N -- GLY663-N@-hbbb
LEU811-N -- PRO812-N@-hbbb
LEU572-N -- LEU572-O@-hbbb
VAL800-N -- GLU799-N@-hbbb
TYR820-N -- LEU819-O@-hbbb
PHE621-N -- GLY622-N@-hbbb
GLY703-N -- GLY703-O@-hbbb
ASN824-N -- ILE821-O@-hbbb
ALA728-N -- VAL727-O@-hbbb
MET695-N -- ALA696-N@-hbbb
GLY607-N -- THR606-N@-hbbb
LEU747-N -- TYR744-O@-hbbb
ALA614-N -- LEU613-O@-hbbb
LEU834-N -- LEU834-O@-hbbb
GLY663-N -- ARG662-O@-hbbb
ILE759-N -- ILE759-O@-hbbb
LEU793-N -- THR794-N@-hbbb
ARG662-N -- ALA658-O@-hbbb
ARG561-N -- ILE560-N@-hbbb
PHE621-N -- PHE621-O@-hbbb
LEU831-N -- LYS828-O@-hbbb
THR674-N -- PHE672-O@-hbbb
CYS780-N -- ASN779-O@-hbbb
ALA647-N -- LEU643-O@-hbbb
MET726-N -- TYR725-O@-hbbb
ASN575-N -- CYS574-O@-hbbb
GLY641-N -- ILE640-O@-hbbb
VAL582-N -- VAL582-O@-hbbb
ILE684-N -- VAL683-O@-hbbb
SER789-N -- SER788-O@-hbbb
ALA614-N -- GLY615-N@-hbbb
THR741-N -- THR741-O@-hbbb
LEU732-N -- ILE730-O@-hbbb
CYS776-N -- THR774-O@-hbbb
GLU673-N -- PHE672-N@-hbbb
CYS574-N -- LEU572-O@-hbbb
ASN733-N -- SER734-N@-hbbb
ALA696-N -- THR694-O@-hbbb
GLY754-N -- ASP752-O@-hbbb
ALA769-N -- LYS766-O@-hbbb
LEU751-N -- ASN750-N@-hbbb
ASN775-N -- THR774-O@-hbbb
ALA629-N -- HIS627-O@-hbbb
THR694-N -- LEU693-N@-hbbb
PHE583-N -- VAL582-O@-hbbb
ALA618-N -- ASP617-N@-hbbb
LEU747-N -- TYR748-N@-hbbb
SER585-N -- THR581-O@-hbbb
VAL582-N -- SER580-O@-hbbb
GLY641-N -- PHE642-N@-hbbb
LEU818-N -- PRO817-O@-hbbb
LEU686-N -- ILE685-N@-hbbb
LYS836-N -- LYS836-O@-hbbb
MET739-N -- SER734-O@-hbbb
ALA670-N -- TYR668-O@-hbbb
ALA576-N -- ASN575-N@-hbbb
PHE548-N -- PHE548-O@-hbbb
PHE803-N -- VAL800-O@-hbbb
ALA743-N -- ALA743-O@-hbbb
THR674-N -- LYS675-N@-hbbb
ILE685-N -- ILE684-O@-hbbb
THR573-N -- LEU572-N@-hbbb
VAL582-N -- THR581-O@-hbbb
LEU815-N -- PRO812-O@-hbbb
SER734-N -- ASN733-O@-hbbb
SER585-N -- SER585-O@-hbbb
SER648-N -- ILE645-O@-hbbb
LEU735-N -- CYS736-N@-hbbb
GLU799-N -- VAL800-N@-hbbb
THR656-N -- LEU655-O@-hbbb
LYS675-N -- THR674-N@-hbbb
ALA769-N -- HIS767-O@-hbbb
LEU660-N -- LEU657-O@-hbbb
LEU691-N -- ALA692-N@-hbbb
LYS671-N -- PHE672-N@-hbbb
CYS551-N -- CYS551-O@-hbbb
ARG584-N -- SER580-O@-hbbb
GLU719-N -- GLU719-O@-hbbb
ASN758-N -- ASN758-O@-hbbb
TRP630-N -- TRP630-O@-hbbb
LYS671-N -- ALA670-O@-hbbb
VAL569-N -- ALA568-O@-hbbb
LEU687-N -- LEU686-N@-hbbb
LEU793-N -- ASN792-N@-hbbb
LEU700-N -- VAL698-O@-hbbb
LEU587-N -- PRO586-O@-hbbb
CYS749-N -- THR745-O@-hbbb
GLY636-N -- GLY636-O@-hbbb
ILE645-N -- PHE646-N@-hbbb
CYS712-N -- PRO710-O@-hbbb
HIS638-N -- GLY636-O@-hbbb
SER609-N -- VAL608-N@-hbbb
GLY641-N -- HIS638-O@-hbbb
LEU778-N -- LEU778-O@-hbbb
SER679-N -- SER680-N@-hbbb
LYS705-N -- SER704-N@-hbbb
PHE642-N -- GLY641-O@-hbbb
HIS553-N -- GLU552-O@-hbbb
TYR668-O -- ALA670-N@-hbbb
SER650-N -- GLU649-O@-hbbb
PHE624-N -- PHE624-O@-hbbb
LEU751-N -- LEU751-O@-hbbb
PHE548-N -- LYS549-N@-hbbb
ASP755-N -- ASP755-O@-hbbb
SER623-N -- GLY622-N@-hbbb
TRP760-N -- ILE759-N@-hbbb
LEU686-N -- VAL683-O@-hbbb
GLY615-N -- ALA614-N@-hbbb
HIS627-N -- GLY628-N@-hbbb
PHE737-O -- LEU738-N@-hbbb
THR573-N -- VAL569-O@-hbbb
PHE619-N -- GLY615-O@-hbbb
VAL809-N -- LEU805-O@-hbbb
PHE548-N -- PRO547-O@-hbbb
LYS746-N -- ALA743-O@-hbbb
GLU799-N -- SER797-O@-hbbb
SER704-N -- GLY703-O@-hbbb
LEU822-N -- ILE821-O@-hbbb
LEU577-N -- ASN575-O@-hbbb
ASN750-N -- LEU751-N@-hbbb
VAL832-N -- VAL832-O@-hbbb
GLY557-N -- TRP558-N@-hbbb
ALA571-N -- VAL569-O@-hbbb
ILE684-N -- ILE685-N@-hbbb
LEU572-N -- ALA571-N@-hbbb
ALA813-N -- CYS814-N@-hbbb
LYS766-N -- LYS766-O@-hbbb
ALA813-N -- PRO812-O@-hbbb
HIS638-N -- CYS637-N@-hbbb
ALA571-N -- ALA571-O@-hbbb
PHE642-N -- PHE642-O@-hbbb
ALA576-N -- LEU572-O@-hbbb
ILE560-N -- LEU559-N@-hbbb
ILE821-N -- TYR820-N@-hbbb
MET726-N -- MET726-O@-hbbb
VAL765-N -- CYS762-O@-hbbb
SER651-N -- ALA647-O@-hbbb
VAL807-N -- LEU806-O@-hbbb
VAL578-N -- LEU577-O@-hbbb
TRP630-N -- HIS627-O@-hbbb
VAL782-N -- PRO781-O@-hbbb
LEU554-O -- LEU554-N@-hbbb
GLY636-N -- VAL635-O@-hbbb
PHE653-N -- GLU649-O@-hbbb
LEU554-N -- HIS553-O@-hbbb
ALA659-N -- THR656-O@-hbbb
PHE642-N -- VAL639-O@-hbbb
LEU701-N -- GLY702-N@-hbbb
LEU790-N -- LEU790-O@-hbbb
GLY563-N -- ILE562-N@-hbbb
LEU834-N -- VAL832-O@-hbbb
VAL840-N -- VAL840-O@-hbbb
GLY615-N -- VAL616-N@-hbbb
LYS746-N -- ILE742-O@-hbbb
SER833-N -- LEU831-O@-hbbb
GLU649-N -- SER648-N@-hbbb
LEU681-N -- SER680-O@-hbbb
ALA571-N -- LEU572-N@-hbbb
VAL683-N -- SER680-O@-hbbb
LEU806-N -- LEU805-O@-hbbb
LEU655-N -- LEU654-N@-hbbb
VAL727-N -- MET726-N@-hbbb
GLY597-N -- GLY597-O@-hbbb
LEU559-N -- TRP558-O@-hbbb
THR694-N -- THR694-O@-hbbb
MET739-N -- LEU738-N@-hbbb
LEU770-N -- LEU770-O@-hbbb
PHE624-N -- THR620-O@-hbbb
SER797-N -- ILE796-O@-hbbb
PHE784-N -- PHE784-O@-hbbb
LEU715-N -- LEU715-O@-hbbb
SER650-N -- SER651-N@-hbbb
ALA676-N -- LYS675-O@-hbbb
VAL807-N -- ILE804-O@-hbbb
LEU690-N -- LEU686-O@-hbbb
SER788-N -- PHE787-N@-hbbb
TYR668-O -- ILE592-O@-hbbb
TYR668-O -- SER669-O@-hbbb
GLY724-N -- MET723-N@-hbbb
CYS736-N -- LEU732-O@-hbbb
GLU632-N -- TRP631-N@-hbbb
ILE562-N -- ILE560-O@-hbbb
PHE624-N -- PHE619-O@-hbbb
PHE664-N -- GLY663-O@-hbbb
VAL765-N -- MET764-N@-hbbb
CYS749-N -- ASN750-N@-hbbb
THR573-N -- CYS574-N@-hbbb
VAL800-N -- GLU799-O@-hbbb
TYR820-N -- LEU819-N@-hbbb
ASN824-N -- ASN824-O@-hbbb
VAL683-N -- LEU681-O@-hbbb
ALA783-N -- PHE784-N@-hbbb
PHE624-N -- SER623-N@-hbbb
LEU819-N -- LEU818-N@-hbbb
LYS671-N -- LYS671-O@-hbbb
GLU661-N -- ALA658-O@-hbbb
ALA614-N -- LEU613-N@-hbbb
GLY663-N -- ARG662-N@-hbbb
ALA647-N -- SER648-N@-hbbb
THR656-N -- LEU657-N@-hbbb
PHE646-N -- SER644-O@-hbbb
THR838-N -- GLN837-O@-hbbb
MET740-N -- LEU738-O@-hbbb
PHE619-N -- ALA618-N@-hbbb
VAL639-N -- VAL639-O@-hbbb
GLY628-N -- ALA629-N@-hbbb
ILE804-N -- PHE803-O@-hbbb
LEU572-N -- VAL569-O@-hbbb
CYS780-N -- ASN779-N@-hbbb
GLY641-N -- ILE640-N@-hbbb
TRP630-N -- ARG626-O@-hbbb
LEU815-N -- CYS814-N@-hbbb
PHE646-N -- ILE645-N@-hbbb
ALA692-N -- ALA692-O@-hbbb
TYR839-N -- VAL840-N@-hbbb
MET604-N -- MET604-O@-hbbb
CYS688-N -- ILE685-O@-hbbb
SER789-N -- SER788-N@-hbbb
PHE583-N -- THR579-O@-hbbb
ILE684-N -- ILE684-O@-hbbb
LEU660-N -- LEU660-O@-hbbb
SER680-N -- PHE678-O@-hbbb
SER763-N -- CYS762-N@-hbbb
MET723-N -- THR722-O@-hbbb
GLU673-N -- PHE672-O@-hbbb
LEU554-O -- TRP558-N@-hbbb
GLY607-N -- VAL608-N@-hbbb
LEU811-N -- VAL807-O@-hbbb
SER609-N -- SER610-N@-hbbb
VAL809-N -- PRO810-N@-hbbb
ILE742-N -- THR741-O@-hbbb
ASN775-N -- THR774-N@-hbbb
LEU690-N -- ALA689-N@-hbbb
ILE560-N -- TRP558-O@-hbbb
ILE685-N -- LYS682-O@-hbbb
SER610-N -- GLY607-O@-hbbb
LEU819-N -- ASN816-O@-hbbb
PHE583-N -- VAL582-N@-hbbb
LEU657-N -- LEU654-O@-hbbb
PHE737-N -- LEU738-N@-hbbb
ALA658-N -- LEU657-O@-hbbb
LEU700-N -- PRO699-N@-hbbb
PHE784-N -- LEU785-N@-hbbb
THR838-N -- THR838-O@-hbbb
THR656-N -- VAL652-O@-hbbb
ILE821-N -- TYR820-O@-hbbb
GLY622-N -- ALA618-O@-hbbb
LEU735-N -- SER734-O@-hbbb
HIS826-N -- PRO825-N@-hbbb
LEU660-N -- ALA658-O@-hbbb
ILE685-N -- ILE684-N@-hbbb
VAL809-N -- VAL808-O@-hbbb
LEU793-N -- SER789-O@-hbbb
SER734-N -- ASN733-N@-hbbb
TYR820-N -- PRO817-O@-hbbb
LEU770-N -- ALA769-N@-hbbb
ALA769-N -- VAL765-O@-hbbb
GLU719-N -- PRO720-N@-hbbb
GLY628-N -- PHE624-O@-hbbb
ALA689-N -- ALA689-O@-hbbb
SER788-N -- PHE784-O@-hbbb
SER680-N -- SER679-N@-hbbb
SER650-N -- PHE646-O@-hbbb
ILE567-N -- ILE567-O@-hbbb
VAL616-N -- VAL616-O@-hbbb
LEU751-N -- LEU747-O@-hbbb
VAL683-N -- LYS682-N@-hbbb
LEU772-N -- LEU770-O@-hbbb
ALA568-N -- ILE567-N@-hbbb
LEU770-N -- ALA769-O@-hbbb
LEU570-N -- THR566-O@-hbbb
TRP631-N -- TRP631-O@-hbbb
ASP830-N -- PHE827-O@-hbbb
THR694-N -- ALA692-O@-hbbb
VAL782-N -- ALA783-N@-hbbb
GLY703-N -- GLY702-O@-hbbb
ALA571-N -- LEU570-O@-hbbb
LEU715-N -- PRO714-N@-hbbb
CYS736-N -- LEU735-N@-hbbb
ASN792-N -- LEU793-N@-hbbb
TYR744-N -- ILE742-O@-hbbb
LEU805-N -- ILE804-O@-hbbb
ILE640-N -- GLY641-N@-hbbb
LYS671-N -- ALA670-N@-hbbb
VAL652-N -- SER648-O@-hbbb
LEU811-N -- PRO810-N@-hbbb
LEU655-N -- SER651-O@-hbbb
ASN792-N -- SER788-O@-hbbb
VAL564-N -- ILE560-O@-hbbb
ILE560-N -- ARG561-N@-hbbb
ILE730-N -- MET726-O@-hbbb
SER609-N -- VAL608-O@-hbbb
VAL652-N -- SER651-O@-hbbb
LYS705-N -- LYS705-O@-hbbb
SER833-N -- ASP830-O@-hbbb
VAL616-N -- LEU613-O@-hbbb
THR745-N -- TYR744-N@-hbbb
HIS826-N -- PHE827-N@-hbbb
GLY546-N -- GLY546-O@-hbbb
GLY663-N -- GLU661-O@-hbbb
LEU756-N -- ASP755-O@-hbbb
LYS802-N -- PHE803-N@-hbbb
THR745-N -- LYS746-N@-hbbb
LEU554-O -- TRP558-NE1@-hbsb
ASN824-ND2 -- ASN824-O@-hbsb
ARG662-NH1 -- VAL602-N@-hbsb
ASN575-ND2 -- ALA571-O@-hbsb
ASN758-N -- ASN758-OD1@-hbsb
ASN633-N -- ASN633-OD1@-hbsb
TRP558-NE1 -- LEU555-N@-hbsb
CYS814-N -- CYS814-SG@-hbsb
SER786-OG -- SER786-O@-hbsb
SER623-OG -- SER623-N@-hbsb
SER763-N -- CYS762-SG@-hbsb
THR606-OG1 -- ASN603-N@-hbsb
VAL598-N -- ASN750-OD1@-hbsb
SER585-OG -- SER585-N@-hbsb
SER734-OG -- SER734-N@-hbsb
SER709-OG -- SER709-N@-hbsb
SER644-N -- SER644-OG@-hbsb
THR842-OG1 -- ARG843-N@-hbsb
THR579-OG1 -- THR579-N@-hbsb
SER669-OG -- SER669-O@-hbsb
CYS762-N -- CYS762-SG@-hbsb
SER789-OG -- SER789-O@-hbsb
ARG662-N -- GLU661-OE1@-hbsb
ASN816-N -- ASN816-OD1@-hbsb
SER844-OG -- SER844-N@-hbsb
THR774-N -- THR774-OG1@-hbsb
LEU793-N -- ASN792-OD1@-hbsb
SER788-OG -- PHE784-O@-hbsb
SER580-N -- THR579-OG1@-hbsb
THR579-N -- THR579-OG1@-hbsb
SER797-OG -- PRO798-N@-hbsb
ARG662-NH1 -- VAL602-O@-hbsb
SER797-N -- SER797-OG@-hbsb
ASN824-ND2 -- PRO825-N@-hbsb
SER585-OG -- ARG584-O@-hbsb
THR656-OG1 -- VAL652-O@-hbsb
CYS749-SG -- THR745-O@-hbsb
THR794-OG1 -- PHE795-N@-hbsb
THR581-OG1 -- LEU577-O@-hbsb
THR741-N -- THR741-OG1@-hbsb
SER844-N -- SER844-OG@-hbsb
SER669-OG -- SER669-N@-hbsb
VAL602-N -- ARG662-NH1@-hbsb
CYS762-SG -- CYS762-N@-hbsb
THR606-N -- THR606-OG1@-hbsb
CYS776-SG -- ILE777-N@-hbsb
ASN603-ND2 -- ILE589-O@-hbsb
SER844-OG -- SER844-O@-hbsb
SER679-N -- SER679-OG@-hbsb
THR573-N -- THR573-OG1@-hbsb
SER734-N -- SER734-OG@-hbsb
THR620-OG1 -- THR620-O@-hbsb
ILE777-N -- CYS776-SG@-hbsb
THR774-OG1 -- THR774-N@-hbsb
THR573-OG1 -- THR573-N@-hbsb
LEU555-N -- TRP558-NE1@-hbsb
CYS780-N -- CYS780-SG@-hbsb
SER585-N -- SER585-OG@-hbsb
CYS574-N -- CYS574-SG@-hbsb
THR581-OG1 -- THR581-N@-hbsb
CYS776-N -- CYS776-SG@-hbsb
THR581-N -- THR581-OG1@-hbsb
CYS736-SG -- LEU732-O@-hbsb
THR741-OG1 -- THR741-N@-hbsb
SER704-N -- SER704-OG@-hbsb
TRP841-NE1 -- THR842-O@-hbsb
SER580-OG -- ALA576-O@-hbsb
LYS549-NZ -- PRO550-O@-hbsb
PHE737-N -- GLU649-OE2@-hbsb
SER609-OG -- THR606-O@-hbsb
SER709-N -- SER709-OG@-hbsb
SER590-OG -- PRO591-O@-hbsb
MET764-N -- MET764-SD@-hbsb
SER721-OG -- THR722-N@-hbsb
GLU799-N -- GLU799-OE1@-hbsb
CYS814-SG -- LEU811-O@-hbsb
THR745-N -- THR745-OG1@-hbsb
SER651-OG -- SER651-N@-hbsb
THR656-OG1 -- MET740-O@-hbsb
THR579-OG1 -- ALA576-O@-hbsb
SER680-OG -- SER680-O@-hbsb
ASN603-N -- THR606-OG1@-hbsb
CYS688-SG -- CYS688-O@-hbsb
THR838-N -- THR838-OG1@-hbsb
SER651-OG -- ALA647-O@-hbsb
CYS749-SG -- CYS749-N@-hbsb
SER609-N -- SER609-OG@-hbsb
SER650-OG -- SER650-O@-hbsb
GLU552-N -- CYS551-SG@-hbsb
ILE742-N -- THR741-OG1@-hbsb
GLU649-OE1 -- CYS736-O@-hbsb
THR741-OG1 -- LEU738-O@-hbsb
ILE599-N -- ASN750-OD1@-hbsb
ARG662-NH1 -- ASN603-N@-hbsb
SER788-OG -- SER788-N@-hbsb
CYS814-SG -- CYS814-N@-hbsb
ASP617-N -- ASP617-OD1@-hbsb
HIS638-N -- HIS638-ND1@-hbsb
SER590-OG -- PRO591-N@-hbsb
TYR839-N -- THR838-OG1@-hbsb
PHE795-N -- ASN792-OD1@-hbsb
SER544-OG -- SER544-N@-hbsb
SER665-OG -- SER665-O@-hbsb
SER679-OG -- SER679-N@-hbsb
SER763-OG -- SER763-O@-hbsb
CYS736-N -- CYS736-SG@-hbsb
THR566-OG1 -- THR566-N@-hbsb
THR794-OG1 -- THR794-N@-hbsb
THR838-OG1 -- TYR839-N@-hbsb
SER623-N -- SER623-OG@-hbsb
HIS627-NE2 -- GLU632-O@-hbsb
SER669-N -- SER669-OG@-hbsb
CYS574-SG -- CYS574-N@-hbsb
ASN779-ND2 -- ASN779-O@-hbsb
LYS845-N -- LYS845-OXT@-hbsb
THR566-OG1 -- ILE562-O@-hbsb
THR722-N -- SER721-OG@-hbsb
THR794-N -- ASN792-OD1@-hbsb
TRP558-NE1 -- LEU554-O@-hbsb
CYS574-SG -- LEU570-O@-hbsb
THR579-OG1 -- SER580-N@-hbsb
THR745-OG1 -- THR741-O@-hbsb
SER580-N -- SER580-OG@-hbsb
CYS736-SG -- CYS736-N@-hbsb
SER833-N -- SER833-OG@-hbsb
SER609-OG -- SER610-N@-hbsb
THR838-OG1 -- THR838-N@-hbsb
GLY597-N -- LYS667-NZ@-hbsb
THR573-OG1 -- VAL569-O@-hbsb
CYS551-SG -- GLU552-N@-hbsb
SER833-OG -- SER833-N@-hbsb
ASN575-ND2 -- ALA813-O@-hbsb
SER544-N -- SER544-OG@-hbsb
ASP761-N -- ASP761-OD1@-hbsb
THR745-OG1 -- THR745-N@-hbsb
SER648-OG -- SER648-N@-hbsb
THR722-OG1 -- THR722-O@-hbsb
LYS667-NZ -- GLY597-N@-hbsb
SER609-OG -- SER609-N@-hbsb
THR656-OG1 -- THR656-N@-hbsb
THR741-OG1 -- ILE742-N@-hbsb
CYS762-SG -- SER763-N@-hbsb
THR656-N -- THR656-OG1@-hbsb
SER610-N -- SER610-OG@-hbsb
THR774-OG1 -- LEU770-O@-hbsb
SER610-OG -- THR606-O@-hbsb
LYS667-NZ -- GLY597-O@-hbsb
THR838-OG1 -- THR838-O@-hbsb
GLU661-OE1 -- GLU661-O@-hbsb
SER648-N -- SER648-OG@-hbsb
ARG843-N -- THR842-OG1@-hbsb
SER610-N -- SER609-OG@-hbsb
THR579-OG1 -- ASN575-O@-hbsb
SER580-OG -- SER580-N@-hbsb
SER833-OG -- GLU829-O@-hbsb
LYS667-NZ -- LEU595-O@-hbsb
THR694-OG1 -- THR694-O@-hbsb
CYS749-N -- CYS749-SG@-hbsb
SER651-N -- SER651-OG@-hbsb
CYS736-N -- GLU649-OE2@-hbsb
CYS776-SG -- CYS776-N@-hbsb
CYS780-SG -- CYS776-O@-hbsb
PHE795-N -- THR794-OG1@-hbsb
SER644-OG -- ILE640-O@-hbsb
SER797-OG -- SER797-N@-hbsb
GLU661-OE1 -- ARG662-N@-hbsb
ASN603-N -- ARG662-NH1@-hbsb
THR566-N -- THR566-OG1@-hbsb
TRP558-NE1 -- LEU555-O@-hbsb
CYS776-SG -- PHE773-O@-hbsb
SER644-OG -- SER644-N@-hbsb
THR674-OG1 -- THR674-O@-hbsb
TYR748-OH -- VAL765-O@-hbsb
CYS780-SG -- CYS780-N@-hbsb
SER610-OG -- SER610-N@-hbsb
SER704-OG -- SER704-N@-hbsb
SER788-N -- SER788-OG@-hbsb
THR794-N -- THR794-OG1@-hbsb
THR606-OG1 -- THR606-N@-hbsb
SER734-OG -- ILE730-O@-hbsb
ARG584-NH2 -- ARG584-NH1@-hbss
ASN792-ND2 -- ASN792-OD1@-hbss
ARG584-NH2 -- ARG584-NE@-hbss
ARG662-NH2 -- ARG662-NH1@-hbss
ARG662-NH1 -- ARG662-NH2@-hbss
ASN824-ND2 -- ASN824-OD1@-hbss
THR794-OG1 -- ASN792-OD1@-hbss
ARG662-NH2 -- GLU661-OE2@-hbss
HIS553-NE2 -- HIS553-ND1@-hbss
CYS736-SG -- GLU649-OE1@-hbss
GLU661-OE1 -- GLU661-OE2@-hbss
ARG843-NE -- ARG843-NH2@-hbss
ARG843-NH2 -- ARG843-NH1@-hbss
ARG662-NH2 -- GLU661-OE1@-hbss
ARG626-NH1 -- ARG626-NE@-hbss
ARG662-NH1 -- ARG662-NE@-hbss
ARG662-NH2 -- ASN603-OD1@-hbss
ARG835-NH1 -- ARG835-NE@-hbss
ARG584-NH1 -- ARG584-NH2@-hbss
ARG584-NE -- ARG584-NH2@-hbss
ASN633-ND2 -- ASN633-OD1@-hbss
ARG843-NH2 -- ARG843-NE@-hbss
ASN758-ND2 -- ASN758-OD1@-hbss
ASN779-ND2 -- ASN779-OD1@-hbss
ARG561-NH2 -- ARG561-NH1@-hbss
ARG835-NE -- ARG835-NH2@-hbss
ARG561-NE -- ARG561-NH1@-hbss
ASN816-ND2 -- ASN816-OD1@-hbss
ARG561-NH2 -- ARG561-NE@-hbss
GLU649-OE1 -- CYS736-SG@-hbss
ARG626-NE -- ARG626-NH2@-hbss
ARG835-NH2 -- ARG835-NE@-hbss
ARG584-NH1 -- ARG584-NE@-hbss
ASN816-ND2 -- ASP617-OD2@-hbss
ASN575-ND2 -- ASN575-OD1@-hbss
HIS627-NE2 -- HIS627-ND1@-hbss
ARG626-NH2 -- ARG626-NE@-hbss
ARG662-NE -- GLU661-OE1@-hbss
GLU649-OE1 -- GLU649-OE2@-hbss
ARG843-NH1 -- ARG843-NH2@-hbss
HIS638-NE2 -- HIS638-ND1@-hbss
ASN733-ND2 -- ASN733-OD1@-hbss
HIS767-NE2 -- HIS767-ND1@-hbss
ASN603-ND2 -- ASN603-OD1@-hbss
GLN837-NE2 -- GLN837-OE1@-hbss
ARG843-NH1 -- ARG843-NE@-hbss
ARG835-NH2 -- ARG835-NH1@-hbss
ASN775-ND2 -- ASN775-OD1@-hbss
ARG662-NH1 -- ASN603-OD1@-hbss
CYS736-SG -- GLU649-OE2@-hbss
ASN750-ND2 -- ASN750-OD1@-hbss
ARG626-NH1 -- ARG626-NH2@-hbss
GLU661-OE2 -- GLU661-OE1@-hbss
GLU661-OE1 -- ARG662-NE@-hbss
TRP630-NE1 -- GLU632-OE2@-hbss
ARG584-NE -- ARG584-NH1@-hbss
LYS802-NZ -- GLU799-OE1@-hbss
ARG561-NH1 -- ARG561-NE@-hbss
ARG835-NE -- ARG835-NH1@-hbss
ARG843-NE -- ARG843-NH1@-hbss
ARG662-NE -- ARG662-NH1@-hbss
ARG626-NE -- ARG626-NH1@-hbss
ARG662-NE -- ARG662-NH2@-hbss
HIS826-NE2 -- HIS826-ND1@-hbss
GLU661-OE2 -- ARG662-NH2@-hbss
ARG835-NH1 -- ARG835-NH2@-hbss
THR581-OG1 -- ASP830-OD2@-hbss
ARG626-NH2 -- ARG626-NH1@-hbss
GLU661-OE1 -- ARG662-NH2@-hbss
ARG561-NH1 -- ARG561-NH2@-hbss
ARG662-NH2 -- ARG662-NE@-hbss
ARG561-NE -- ARG561-NH2@-hbss
