LYS43-NZ_0 -- GLU46-OE2_0@-sb
ARG144-NH2_0 -- ASP143-OD2_0@-sb
HIS216-NE2_0 -- GLU204-OE1_0@-sb
HIS216-NE2_0 -- GLU204-OE2_0@-sb
ARG322-NH1_0 -- GLU204-OE1_0@-sb
ARG322-NH2_0 -- ASP203-OD1_0@-sb
ARG322-NH2_0 -- ASP203-OD2_0@-sb
ARG322-NH2_0 -- GLU204-OE1_0@-sb
ARG333-NH1_0 -- ASP38-OD2_0@-sb
ARG333-NH2_0 -- ASP38-OD2_0@-sb
ARG333-NH2_0 -- GLU110-OE1_0@-sb
ARG333-NH2_0 -- GLU110-OE2_0@-sb
HIS344-ND1_0 -- ASP107-OD1_0@-sb
HIS344-ND1_0 -- ASP107-OD2_0@-sb
ARG160-NH2_0 -- TYR146_0@-pc
ARG162-NH2_0 -- TYR83_0@-pc
LYS321-NZ_0 -- PHE340_0@-pc
ARG245-NH1_0 -- TRP243_0@-pc
ARG333-NH2_0 -- TYR337_0@-pc
TYR311_0 -- PHE307_0@-ps
PHE365_0 -- TYR358_0@-ps
PHE114_0 -- TRP112_0@-ts
ARG33-N_0 -- TYR34-N_0@-vdw
LYS43-N_0 -- GLN44-N_0@-vdw
GLN44-N_0 -- TYR45-N_0@-vdw
GLN44-N_0 -- TYR45-H02_0@-vdw
GLN44-N_0 -- TRP47-CD1_0@-vdw
GLN44-N_0 -- TRP47-NE1_0@-vdw
GLN44-N_0 -- TRP47-H05_0@-vdw
TYR45-N_0 -- GLU46-N_0@-vdw
TYR45-N_0 -- GLU46-H02_0@-vdw
GLU46-N_0 -- TRP47-N_0@-vdw
GLU46-N_0 -- TRP47-H02_0@-vdw
TRP47-N_0 -- VAL48-N_0@-vdw
TRP47-N_0 -- VAL48-H02_0@-vdw
VAL48-N_0 -- LEU49-N_0@-vdw
VAL48-N_0 -- LEU49-H02_0@-vdw
LEU49-N_0 -- ILE50-N_0@-vdw
LEU49-N_0 -- ILE50-H02_0@-vdw
ILE50-N_0 -- ALA51-N_0@-vdw
ILE50-N_0 -- ALA51-H02_0@-vdw
ALA51-N_0 -- ALA52-N_0@-vdw
ALA51-N_0 -- ALA52-H02_0@-vdw
ALA52-N_0 -- TYR53-N_0@-vdw
ALA52-N_0 -- TYR53-H02_0@-vdw
TYR53-N_0 -- VAL54-N_0@-vdw
TYR53-N_0 -- VAL54-H02_0@-vdw
VAL54-N_0 -- ALA55-N_0@-vdw
VAL54-N_0 -- ALA55-H02_0@-vdw
ALA55-N_0 -- VAL56-N_0@-vdw
ALA55-N_0 -- VAL56-H02_0@-vdw
VAL56-N_0 -- PHE57-N_0@-vdw
VAL56-N_0 -- PHE57-H02_0@-vdw
PHE57-N_0 -- VAL58-N_0@-vdw
PHE57-N_0 -- VAL58-H02_0@-vdw
VAL58-N_0 -- VAL59-N_0@-vdw
VAL58-N_0 -- VAL59-H02_0@-vdw
VAL59-N_0 -- ALA60-N_0@-vdw
VAL59-N_0 -- ALA60-H02_0@-vdw
ALA60-N_0 -- LEU61-N_0@-vdw
ALA60-N_0 -- LEU61-H02_0@-vdw
ALA60-N_0 -- ALA352-H05_0@-vdw
LEU61-N_0 -- VAL62-N_0@-vdw
LEU61-N_0 -- VAL62-H02_0@-vdw
VAL62-N_0 -- GLY63-N_0@-vdw
VAL62-N_0 -- GLY63-H02_0@-vdw
GLY63-N_0 -- ASN64-N_0@-vdw
GLY63-N_0 -- ASN64-H02_0@-vdw
ASN64-N_0 -- THR65-N_0@-vdw
ASN64-N_0 -- THR65-H02_0@-vdw
THR65-N_0 -- LEU66-N_0@-vdw
THR65-N_0 -- LEU66-H02_0@-vdw
LEU66-N_0 -- VAL67-N_0@-vdw
LEU66-N_0 -- VAL67-H02_0@-vdw
VAL67-N_0 -- CYS68-N_0@-vdw
VAL67-N_0 -- CYS68-H02_0@-vdw
CYS68-N_0 -- LEU69-N_0@-vdw
CYS68-N_0 -- LEU69-H02_0@-vdw
LEU69-N_0 -- ALA70-N_0@-vdw
LEU69-N_0 -- ALA70-H02_0@-vdw
ALA70-N_0 -- VAL71-N_0@-vdw
ALA70-N_0 -- VAL71-H02_0@-vdw
VAL71-N_0 -- TRP72-N_0@-vdw
VAL71-N_0 -- TRP72-H02_0@-vdw
TRP72-N_0 -- ARG73-N_0@-vdw
TRP72-N_0 -- ARG73-H02_0@-vdw
ARG73-N_0 -- ASN74-N_0@-vdw
ARG73-N_0 -- ASN74-H02_0@-vdw
HIS75-N_0 -- HIS76-N_0@-vdw
HIS75-N_0 -- HIS76-H02_0@-vdw
HIS76-N_0 -- MET77-N_0@-vdw
HIS76-N_0 -- MET77-H02_0@-vdw
MET77-N_0 -- ARG78-N_0@-vdw
MET77-N_0 -- ARG78-H02_0@-vdw
ARG78-N_0 -- THR79-N_0@-vdw
THR79-N_0 -- ASN82-H06_0@-vdw
VAL80-N_0 -- THR81-N_0@-vdw
VAL80-N_0 -- THR81-H02_0@-vdw
THR81-N_0 -- ASN82-N_0@-vdw
THR81-N_0 -- ASN82-H02_0@-vdw
ASN82-N_0 -- TYR83-N_0@-vdw
ASN82-N_0 -- TYR83-H02_0@-vdw
TYR83-N_0 -- PHE84-N_0@-vdw
TYR83-N_0 -- PHE84-H02_0@-vdw
PHE84-N_0 -- ILE85-N_0@-vdw
PHE84-N_0 -- ILE85-H02_0@-vdw
ILE85-N_0 -- VAL86-N_0@-vdw
ILE85-N_0 -- VAL86-H02_0@-vdw
VAL86-N_0 -- ASN87-N_0@-vdw
VAL86-N_0 -- ASN87-H02_0@-vdw
ASN87-N_0 -- LEU88-N_0@-vdw
ASN87-N_0 -- LEU88-H02_0@-vdw
LEU88-N_0 -- SER89-N_0@-vdw
LEU88-N_0 -- SER89-H02_0@-vdw
SER89-N_0 -- LEU90-N_0@-vdw
SER89-N_0 -- LEU90-H02_0@-vdw
LEU90-N_0 -- ALA91-N_0@-vdw
LEU90-N_0 -- ALA91-H02_0@-vdw
ALA91-N_0 -- ASP92-N_0@-vdw
ALA91-N_0 -- ASP92-H02_0@-vdw
ASP92-N_0 -- VAL93-N_0@-vdw
ASP92-N_0 -- VAL93-H02_0@-vdw
VAL93-N_0 -- LEU94-N_0@-vdw
VAL93-N_0 -- LEU94-H02_0@-vdw
LEU94-N_0 -- VAL95-N_0@-vdw
LEU94-N_0 -- VAL95-H02_0@-vdw
VAL95-N_0 -- THR96-N_0@-vdw
VAL95-N_0 -- THR96-H02_0@-vdw
THR96-N_0 -- ALA97-N_0@-vdw
THR96-N_0 -- ALA97-H02_0@-vdw
ALA97-N_0 -- ILE98-N_0@-vdw
ALA97-N_0 -- ILE98-H02_0@-vdw
ILE98-N_0 -- CYS99-N_0@-vdw
ILE98-N_0 -- CYS99-H02_0@-vdw
CYS99-N_0 -- LEU100-N_0@-vdw
CYS99-N_0 -- LEU100-H02_0@-vdw
LEU100-N_0 -- PRO101-N_0@-vdw
LEU100-N_0 -- PRO101-CD_0@-vdw
LEU100-N_0 -- PRO101-H01_0@-vdw
LEU100-N_0 -- PRO101-H05_0@-vdw
PRO101-N_0 -- ALA102-N_0@-vdw
PRO101-N_0 -- ALA102-H02_0@-vdw
ALA102-N_0 -- SER103-N_0@-vdw
ALA102-N_0 -- SER103-H02_0@-vdw
SER103-N_0 -- LEU104-N_0@-vdw
SER103-N_0 -- LEU104-H02_0@-vdw
LEU104-N_0 -- LEU105-N_0@-vdw
LEU104-N_0 -- LEU105-H02_0@-vdw
LEU105-N_0 -- VAL106-N_0@-vdw
LEU105-N_0 -- VAL106-H02_0@-vdw
VAL106-N_0 -- ASP107-N_0@-vdw
VAL106-N_0 -- ASP107-H02_0@-vdw
ASP107-N_0 -- ILE108-N_0@-vdw
ASP107-N_0 -- ILE108-H02_0@-vdw
ILE108-N_0 -- THR109-N_0@-vdw
ILE108-N_0 -- THR109-H02_0@-vdw
THR109-N_0 -- GLU110-N_0@-vdw
THR109-N_0 -- GLU110-H02_0@-vdw
GLU110-N_0 -- SER111-N_0@-vdw
GLU110-N_0 -- SER111-H02_0@-vdw
TRP112-N_0 -- LEU113-N_0@-vdw
LEU113-N_0 -- PHE114-N_0@-vdw
LEU113-N_0 -- PHE114-H02_0@-vdw
HIS116-N_0 -- ALA117-N_0@-vdw
HIS116-N_0 -- ALA117-H02_0@-vdw
ALA117-N_0 -- LEU118-N_0@-vdw
ALA117-N_0 -- LEU118-H02_0@-vdw
ALA117-N_0 -- PRO190-H07_0@-vdw
LEU118-N_0 -- CYS119-N_0@-vdw
LEU118-N_0 -- CYS119-H02_0@-vdw
CYS119-N_0 -- LYS120-N_0@-vdw
CYS119-N_0 -- LYS120-H02_0@-vdw
LYS120-N_0 -- VAL121-N_0@-vdw
LYS120-N_0 -- VAL121-H02_0@-vdw
VAL121-N_0 -- ILE122-N_0@-vdw
VAL121-N_0 -- ILE122-H02_0@-vdw
ILE122-N_0 -- PRO123-N_0@-vdw
ILE122-N_0 -- PRO123-CD_0@-vdw
ILE122-N_0 -- PRO123-H01_0@-vdw
ILE122-N_0 -- PRO123-H05_0@-vdw
PRO123-N_0 -- TYR124-N_0@-vdw
PRO123-N_0 -- TYR124-H02_0@-vdw
TYR124-N_0 -- LEU125-N_0@-vdw
TYR124-N_0 -- LEU125-H02_0@-vdw
LEU125-N_0 -- GLN126-N_0@-vdw
LEU125-N_0 -- GLN126-H02_0@-vdw
GLN126-N_0 -- ALA127-N_0@-vdw
GLN126-N_0 -- ALA127-H02_0@-vdw
ALA127-N_0 -- VAL128-N_0@-vdw
ALA127-N_0 -- VAL128-H02_0@-vdw
VAL128-N_0 -- SER129-N_0@-vdw
VAL128-N_0 -- SER129-H02_0@-vdw
VAL128-N_0 -- MET176-H05_0@-vdw
SER129-N_0 -- VAL130-N_0@-vdw
SER129-N_0 -- VAL130-H02_0@-vdw
VAL130-N_0 -- SER131-N_0@-vdw
VAL130-N_0 -- SER131-H02_0@-vdw
SER131-N_0 -- VAL132-N_0@-vdw
SER131-N_0 -- VAL132-H02_0@-vdw
VAL132-N_0 -- ALA133-N_0@-vdw
VAL132-N_0 -- ALA133-H02_0@-vdw
VAL132-N_0 -- SER172-H01_0@-vdw
ALA133-N_0 -- VAL134-N_0@-vdw
ALA133-N_0 -- VAL134-H02_0@-vdw
VAL134-N_0 -- LEU135-N_0@-vdw
VAL134-N_0 -- LEU135-H02_0@-vdw
LEU135-N_0 -- THR136-N_0@-vdw
LEU135-N_0 -- THR136-H02_0@-vdw
THR136-N_0 -- LEU137-N_0@-vdw
THR136-N_0 -- LEU137-H02_0@-vdw
LEU137-N_0 -- SER138-N_0@-vdw
LEU137-N_0 -- SER138-H02_0@-vdw
SER138-N_0 -- PHE139-N_0@-vdw
SER138-N_0 -- PHE139-H02_0@-vdw
SER138-N_0 -- MET231-SD_0@-vdw
PHE139-N_0 -- ILE140-N_0@-vdw
PHE139-N_0 -- ILE140-H02_0@-vdw
ILE140-N_0 -- ALA141-N_0@-vdw
ILE140-N_0 -- ALA141-H02_0@-vdw
ALA141-N_0 -- LEU142-N_0@-vdw
ALA141-N_0 -- LEU142-H02_0@-vdw
LEU142-N_0 -- ASP143-N_0@-vdw
LEU142-N_0 -- ASP143-H02_0@-vdw
ASP143-N_0 -- ARG144-N_0@-vdw
ASP143-N_0 -- ARG144-H02_0@-vdw
ARG144-N_0 -- TRP145-N_0@-vdw
ARG144-N_0 -- TRP145-H02_0@-vdw
TRP145-N_0 -- TYR146-N_0@-vdw
TRP145-N_0 -- TYR146-H02_0@-vdw
TRP145-N_0 -- ILE238-H10_0@-vdw
TYR146-N_0 -- ALA147-N_0@-vdw
TYR146-N_0 -- ALA147-H02_0@-vdw
ALA147-N_0 -- ILE148-N_0@-vdw
ALA147-N_0 -- ILE148-H02_0@-vdw
ALA147-N_0 -- LEU152-CD1_0@-vdw
ALA147-N_0 -- LEU152-H09_0@-vdw
ILE148-N_0 -- CYS149-N_0@-vdw
ILE148-N_0 -- CYS149-H02_0@-vdw
CYS149-N_0 -- HIS150-N_0@-vdw
CYS149-N_0 -- HIS150-H02_0@-vdw
PHE154-N_0 -- LYS155-N_0@-vdw
PHE154-N_0 -- LYS155-H02_0@-vdw
THR157-N_0 -- ALA158-N_0@-vdw
ALA158-N_0 -- ARG159-N_0@-vdw
ALA158-N_0 -- ARG159-H02_0@-vdw
ARG159-N_0 -- ARG160-N_0@-vdw
ARG159-N_0 -- ARG160-H02_0@-vdw
ARG160-N_0 -- ALA161-N_0@-vdw
ARG160-N_0 -- ALA161-H02_0@-vdw
ALA161-N_0 -- ARG162-N_0@-vdw
ALA161-N_0 -- ARG162-H02_0@-vdw
ARG162-N_0 -- GLY163-N_0@-vdw
ARG162-N_0 -- GLY163-H02_0@-vdw
GLY163-N_0 -- SER164-N_0@-vdw
GLY163-N_0 -- SER164-H02_0@-vdw
SER164-N_0 -- ILE165-N_0@-vdw
SER164-N_0 -- ILE165-H02_0@-vdw
ILE165-N_0 -- LEU166-N_0@-vdw
ILE165-N_0 -- LEU166-H02_0@-vdw
LEU166-N_0 -- GLY167-N_0@-vdw
LEU166-N_0 -- GLY167-H02_0@-vdw
GLY167-N_0 -- ILE168-N_0@-vdw
GLY167-N_0 -- ILE168-H02_0@-vdw
ILE168-N_0 -- TRP169-N_0@-vdw
ILE168-N_0 -- TRP169-H02_0@-vdw
TRP169-N_0 -- ALA170-N_0@-vdw
TRP169-N_0 -- ALA170-H02_0@-vdw
ALA170-N_0 -- VAL171-N_0@-vdw
ALA170-N_0 -- VAL171-H02_0@-vdw
VAL171-N_0 -- SER172-N_0@-vdw
VAL171-N_0 -- SER172-H02_0@-vdw
SER172-N_0 -- LEU173-N_0@-vdw
SER172-N_0 -- LEU173-H02_0@-vdw
LEU173-N_0 -- ALA174-N_0@-vdw
LEU173-N_0 -- ALA174-H02_0@-vdw
ALA174-N_0 -- ILE175-N_0@-vdw
ALA174-N_0 -- ILE175-H02_0@-vdw
ILE175-N_0 -- MET176-N_0@-vdw
ILE175-N_0 -- MET176-H02_0@-vdw
MET176-N_0 -- VAL177-N_0@-vdw
MET176-N_0 -- VAL177-H02_0@-vdw
VAL177-N_0 -- PRO178-N_0@-vdw
VAL177-N_0 -- PRO178-CD_0@-vdw
VAL177-N_0 -- PRO178-H01_0@-vdw
VAL177-N_0 -- PRO178-H05_0@-vdw
PRO178-N_0 -- GLN179-N_0@-vdw
PRO178-N_0 -- GLN179-H02_0@-vdw
GLN179-N_0 -- ALA180-N_0@-vdw
GLN179-N_0 -- ALA180-H02_0@-vdw
GLN179-N_0 -- VAL182-H06_0@-vdw
ALA180-N_0 -- ALA181-N_0@-vdw
ALA180-N_0 -- ALA181-H02_0@-vdw
ALA181-N_0 -- VAL182-N_0@-vdw
ALA181-N_0 -- VAL182-CA_0@-vdw
ALA181-N_0 -- VAL182-H03_0@-vdw
ALA181-N_0 -- SER187-CB_0@-vdw
ALA181-N_0 -- SER187-H04_0@-vdw
VAL182-N_0 -- MET183-N_0@-vdw
GLU184-N_0 -- CYS185-N_0@-vdw
GLU184-N_0 -- CYS185-H02_0@-vdw
ARG197-N_0 -- LEU198-N_0@-vdw
ARG197-N_0 -- LEU198-H02_0@-vdw
ARG205-N_0 -- TRP206-N_0@-vdw
ALA207-N_0 -- ASP208-N_0@-vdw
ALA207-N_0 -- ASP208-H02_0@-vdw
ASP209-N_0 -- LEU210-N_0@-vdw
ASP209-N_0 -- LEU210-H02_0@-vdw
LEU210-N_0 -- TYR211-N_0@-vdw
LEU210-N_0 -- TYR211-H02_0@-vdw
LEU210-N_0 -- PRO212-H01_0@-vdw
TYR211-N_0 -- PRO212-N_0@-vdw
TYR211-N_0 -- PRO212-CD_0@-vdw
TYR211-N_0 -- PRO212-H01_0@-vdw
PRO212-N_0 -- LYS213-N_0@-vdw
PRO212-N_0 -- LYS213-H02_0@-vdw
LYS213-N_0 -- ILE214-N_0@-vdw
LYS213-N_0 -- ILE214-H02_0@-vdw
ILE214-N_0 -- TYR215-N_0@-vdw
ILE214-N_0 -- TYR215-H02_0@-vdw
TYR215-N_0 -- HIS216-N_0@-vdw
TYR215-N_0 -- HIS216-H02_0@-vdw
HIS216-N_0 -- SER217-N_0@-vdw
HIS216-N_0 -- SER217-H02_0@-vdw
SER217-N_0 -- CYS218-N_0@-vdw
SER217-N_0 -- CYS218-H02_0@-vdw
CYS218-N_0 -- PHE219-N_0@-vdw
CYS218-N_0 -- PHE219-H02_0@-vdw
PHE219-N_0 -- PHE220-N_0@-vdw
PHE219-N_0 -- PHE220-H02_0@-vdw
PHE220-N_0 -- ILE221-N_0@-vdw
PHE220-N_0 -- ILE221-H02_0@-vdw
ILE221-N_0 -- VAL222-N_0@-vdw
ILE221-N_0 -- VAL222-H02_0@-vdw
VAL222-N_0 -- THR223-N_0@-vdw
VAL222-N_0 -- THR223-H02_0@-vdw
THR223-N_0 -- TYR224-N_0@-vdw
THR223-N_0 -- TYR224-H02_0@-vdw
TYR224-N_0 -- LEU225-N_0@-vdw
TYR224-N_0 -- LEU225-H02_0@-vdw
LEU225-N_0 -- ALA226-N_0@-vdw
LEU225-N_0 -- ALA226-H02_0@-vdw
ALA226-N_0 -- PRO227-N_0@-vdw
ALA226-N_0 -- PRO227-CD_0@-vdw
ALA226-N_0 -- PRO227-H01_0@-vdw
PRO227-N_0 -- LEU228-N_0@-vdw
PRO227-N_0 -- LEU228-H02_0@-vdw
LEU228-N_0 -- GLY229-N_0@-vdw
LEU228-N_0 -- GLY229-H02_0@-vdw
GLY229-N_0 -- LEU230-N_0@-vdw
GLY229-N_0 -- LEU230-H02_0@-vdw
LEU230-N_0 -- MET231-N_0@-vdw
LEU230-N_0 -- MET231-H02_0@-vdw
MET231-N_0 -- ALA232-N_0@-vdw
MET231-N_0 -- ALA232-H02_0@-vdw
ALA232-N_0 -- MET233-N_0@-vdw
ALA232-N_0 -- MET233-H02_0@-vdw
MET233-N_0 -- ALA234-N_0@-vdw
MET233-N_0 -- ALA234-H02_0@-vdw
ALA234-N_0 -- TYR235-N_0@-vdw
ALA234-N_0 -- TYR235-H02_0@-vdw
TYR235-N_0 -- PHE236-N_0@-vdw
TYR235-N_0 -- PHE236-H02_0@-vdw
PHE236-N_0 -- GLN237-N_0@-vdw
PHE236-N_0 -- GLN237-H02_0@-vdw
GLN237-N_0 -- ILE238-N_0@-vdw
GLN237-N_0 -- ILE238-H02_0@-vdw
ILE238-N_0 -- PHE239-N_0@-vdw
ILE238-N_0 -- PHE239-H02_0@-vdw
PHE239-N_0 -- ARG240-N_0@-vdw
PHE239-N_0 -- ARG240-H02_0@-vdw
ARG240-N_0 -- LYS241-N_0@-vdw
ARG240-N_0 -- LYS241-H02_0@-vdw
LYS241-N_0 -- LEU242-N_0@-vdw
LYS241-N_0 -- LEU242-H02_0@-vdw
LEU242-N_0 -- TRP243-N_0@-vdw
LEU242-N_0 -- TRP243-H02_0@-vdw
ARG279-N_0 -- ALA280-N_0@-vdw
ARG279-N_0 -- ALA280-H02_0@-vdw
LEU284-N_0 -- ALA285-N_0@-vdw
VAL287-N_0 -- LYS288-N_0@-vdw
VAL287-N_0 -- LYS288-H02_0@-vdw
LYS288-N_0 -- GLN289-N_0@-vdw
LYS288-N_0 -- GLN289-H02_0@-vdw
LYS288-N_0 -- ARG291-H09_0@-vdw
GLN289-N_0 -- MET290-N_0@-vdw
GLN289-N_0 -- MET290-H02_0@-vdw
MET290-N_0 -- ARG291-N_0@-vdw
MET290-N_0 -- ARG291-H02_0@-vdw
ARG291-N_0 -- ALA292-N_0@-vdw
ARG291-N_0 -- ALA292-H02_0@-vdw
ALA292-N_0 -- ARG293-N_0@-vdw
ALA292-N_0 -- ARG293-H02_0@-vdw
ARG293-N_0 -- ARG294-N_0@-vdw
ARG293-N_0 -- ARG294-H02_0@-vdw
ARG294-N_0 -- LYS295-N_0@-vdw
ARG294-N_0 -- LYS295-H02_0@-vdw
LYS295-N_0 -- THR296-N_0@-vdw
LYS295-N_0 -- THR296-H02_0@-vdw
THR296-N_0 -- ALA297-N_0@-vdw
THR296-N_0 -- ALA297-H02_0@-vdw
ALA297-N_0 -- LYS298-N_0@-vdw
ALA297-N_0 -- LYS298-H02_0@-vdw
LYS298-N_0 -- MET299-N_0@-vdw
LYS298-N_0 -- MET299-H02_0@-vdw
MET299-N_0 -- LEU300-N_0@-vdw
MET299-N_0 -- LEU300-H02_0@-vdw
LEU300-N_0 -- MET301-N_0@-vdw
LEU300-N_0 -- MET301-H02_0@-vdw
MET301-N_0 -- VAL302-N_0@-vdw
MET301-N_0 -- VAL302-H02_0@-vdw
VAL302-N_0 -- VAL303-N_0@-vdw
VAL302-N_0 -- VAL303-H02_0@-vdw
VAL303-N_0 -- LEU304-N_0@-vdw
VAL303-N_0 -- LEU304-H02_0@-vdw
LEU304-N_0 -- LEU305-N_0@-vdw
LEU304-N_0 -- LEU305-H02_0@-vdw
LEU305-N_0 -- VAL306-N_0@-vdw
LEU305-N_0 -- VAL306-H02_0@-vdw
VAL306-N_0 -- PHE307-N_0@-vdw
VAL306-N_0 -- PHE307-H02_0@-vdw
PHE307-N_0 -- ALA308-N_0@-vdw
PHE307-N_0 -- ALA308-H02_0@-vdw
ALA308-N_0 -- LEU309-N_0@-vdw
ALA308-N_0 -- LEU309-H02_0@-vdw
LEU309-N_0 -- CYS310-N_0@-vdw
LEU309-N_0 -- CYS310-H02_0@-vdw
CYS310-N_0 -- TYR311-N_0@-vdw
CYS310-N_0 -- TYR311-H02_0@-vdw
TYR311-N_0 -- LEU312-N_0@-vdw
TYR311-N_0 -- LEU312-H02_0@-vdw
LEU312-N_0 -- PRO313-N_0@-vdw
LEU312-N_0 -- PRO313-CD_0@-vdw
LEU312-N_0 -- PRO313-H01_0@-vdw
LEU312-N_0 -- PRO313-H05_0@-vdw
PRO313-N_0 -- ILE314-N_0@-vdw
PRO313-N_0 -- ILE314-H02_0@-vdw
ILE314-N_0 -- SER315-N_0@-vdw
ILE314-N_0 -- SER315-H02_0@-vdw
SER315-N_0 -- VAL316-N_0@-vdw
SER315-N_0 -- VAL316-H02_0@-vdw
VAL316-N_0 -- LEU317-N_0@-vdw
VAL316-N_0 -- LEU317-H02_0@-vdw
LEU317-N_0 -- ASN318-N_0@-vdw
LEU317-N_0 -- ASN318-H02_0@-vdw
ASN318-N_0 -- VAL319-N_0@-vdw
ASN318-N_0 -- VAL319-H02_0@-vdw
VAL319-N_0 -- LEU320-N_0@-vdw
VAL319-N_0 -- LEU320-H02_0@-vdw
LEU320-N_0 -- LYS321-N_0@-vdw
LEU320-N_0 -- LYS321-H02_0@-vdw
LYS321-N_0 -- ARG322-N_0@-vdw
LYS321-N_0 -- ARG322-H02_0@-vdw
ARG322-N_0 -- VAL323-N_0@-vdw
ARG322-N_0 -- VAL323-H02_0@-vdw
VAL323-N_0 -- PHE324-N_0@-vdw
VAL323-N_0 -- PHE324-H02_0@-vdw
PHE324-N_0 -- GLY325-N_0@-vdw
PHE324-N_0 -- GLY325-H02_0@-vdw
SER331-N_0 -- ASP332-N_0@-vdw
SER331-N_0 -- ASP332-H02_0@-vdw
ASP332-N_0 -- ARG333-N_0@-vdw
ARG333-N_0 -- GLU334-N_0@-vdw
ARG333-N_0 -- GLU334-H02_0@-vdw
GLU334-N_0 -- ALA335-N_0@-vdw
GLU334-N_0 -- ALA335-H02_0@-vdw
ALA335-N_0 -- VAL336-N_0@-vdw
ALA335-N_0 -- VAL336-H02_0@-vdw
VAL336-N_0 -- TYR337-N_0@-vdw
VAL336-N_0 -- TYR337-H02_0@-vdw
TYR337-N_0 -- ALA338-N_0@-vdw
TYR337-N_0 -- ALA338-H02_0@-vdw
ALA338-N_0 -- CYS339-N_0@-vdw
ALA338-N_0 -- CYS339-H02_0@-vdw
CYS339-N_0 -- PHE340-N_0@-vdw
CYS339-N_0 -- PHE340-H02_0@-vdw
PHE340-N_0 -- THR341-N_0@-vdw
PHE340-N_0 -- THR341-H02_0@-vdw
THR341-N_0 -- PHE342-N_0@-vdw
THR341-N_0 -- PHE342-H02_0@-vdw
PHE342-N_0 -- SER343-N_0@-vdw
PHE342-N_0 -- SER343-H02_0@-vdw
SER343-N_0 -- HIS344-N_0@-vdw
SER343-N_0 -- HIS344-H02_0@-vdw
HIS344-N_0 -- TRP345-N_0@-vdw
HIS344-N_0 -- TRP345-H02_0@-vdw
TRP345-N_0 -- LEU346-N_0@-vdw
TRP345-N_0 -- LEU346-H02_0@-vdw
LEU346-N_0 -- VAL347-N_0@-vdw
LEU346-N_0 -- VAL347-H02_0@-vdw
VAL347-N_0 -- TYR348-N_0@-vdw
VAL347-N_0 -- TYR348-H02_0@-vdw
TYR348-N_0 -- ALA349-N_0@-vdw
TYR348-N_0 -- ALA349-H02_0@-vdw
ALA349-N_0 -- ASN350-N_0@-vdw
ALA349-N_0 -- ASN350-H02_0@-vdw
ASN350-N_0 -- SER351-N_0@-vdw
ASN350-N_0 -- SER351-H02_0@-vdw
SER351-N_0 -- ALA352-N_0@-vdw
SER351-N_0 -- ALA352-H02_0@-vdw
ALA352-N_0 -- ALA353-N_0@-vdw
ALA352-N_0 -- ALA353-H02_0@-vdw
ALA353-N_0 -- ASN354-N_0@-vdw
ALA353-N_0 -- ASN354-H02_0@-vdw
ASN354-N_0 -- PRO355-N_0@-vdw
ASN354-N_0 -- PRO355-CD_0@-vdw
ASN354-N_0 -- PRO355-H01_0@-vdw
ASN354-N_0 -- PRO355-H05_0@-vdw
PRO355-N_0 -- ILE356-N_0@-vdw
PRO355-N_0 -- ILE356-H02_0@-vdw
ILE356-N_0 -- ILE357-N_0@-vdw
ILE356-N_0 -- ILE357-H02_0@-vdw
ILE357-N_0 -- TYR358-N_0@-vdw
ILE357-N_0 -- TYR358-H02_0@-vdw
TYR358-N_0 -- ASN359-N_0@-vdw
TYR358-N_0 -- ASN359-H02_0@-vdw
ASN359-N_0 -- PHE360-N_0@-vdw
ASN359-N_0 -- PHE360-H02_0@-vdw
ASN359-N_0 -- PHE369-H08_0@-vdw
PHE360-N_0 -- LEU361-N_0@-vdw
PHE360-N_0 -- LEU361-H02_0@-vdw
LEU361-N_0 -- SER362-N_0@-vdw
LEU361-N_0 -- SER362-H02_0@-vdw
GLY363-N_0 -- LYS364-N_0@-vdw
GLY363-N_0 -- LYS364-H02_0@-vdw
LYS364-N_0 -- PHE365-N_0@-vdw
LYS364-N_0 -- PHE365-H02_0@-vdw
PHE365-N_0 -- ARG366-N_0@-vdw
PHE365-N_0 -- ARG366-H02_0@-vdw
ARG366-N_0 -- GLU367-N_0@-vdw
ARG366-N_0 -- GLU367-H02_0@-vdw
GLU367-N_0 -- GLN368-N_0@-vdw
GLU367-N_0 -- GLN368-H02_0@-vdw
GLN368-N_0 -- PHE369-N_0@-vdw
GLN368-N_0 -- PHE369-H02_0@-vdw
PHE369-N_0 -- LYS370-N_0@-vdw
PHE369-N_0 -- LYS370-H02_0@-vdw
LYS370-N_0 -- ALA371-N_0@-vdw
LYS370-N_0 -- ALA371-H02_0@-vdw
ALA371-N_0 -- ALA372-N_0@-vdw
ALA371-N_0 -- ALA372-H02_0@-vdw
ALA372-N_0 -- PHE373-N_0@-vdw
ALA372-N_0 -- PHE373-H02_0@-vdw
PHE373-N_0 -- SER374-N_0@-vdw
PHE373-N_0 -- SER374-H02_0@-vdw
LEU377-N_0 -- PRO378-N_0@-vdw
GLY379-N_0 -- LEU380-N_0@-vdw
GLY379-N_0 -- LEU380-H02_0@-vdw
LEU305-N -- VAL303-O@-hbbb
ALA349-N -- LEU346-O@-hbbb
ASN350-N -- ALA349-N@-hbbb
LEU189-N -- LEU189-O@-hbbb
MET183-N -- VAL182-N@-hbbb
SER111-N -- SER111-O@-hbbb
LEU49-N -- VAL48-N@-hbbb
LEU377-N -- PRO378-N@-hbbb
ALA181-N -- VAL182-N@-hbbb
ALA349-N -- TRP345-O@-hbbb
PHE373-N -- PHE369-O@-hbbb
LEU228-N -- LEU228-O@-hbbb
TYR235-N -- MET231-O@-hbbb
LYS295-N -- THR296-N@-hbbb
HIS116-N -- ALA117-N@-hbbb
ASN359-N -- ILE357-O@-hbbb
ASN64-N -- THR65-N@-hbbb
THR136-N -- LEU135-N@-hbbb
ARG144-N -- ILE140-O@-hbbb
ILE122-N -- VAL121-N@-hbbb
ALA181-N -- PRO178-O@-hbbb
ALA174-N -- LEU173-N@-hbbb
THR136-N -- ALA133-O@-hbbb
LEU346-N -- HIS344-O@-hbbb
ALA55-N -- VAL56-N@-hbbb
MET183-N -- PRO178-O@-hbbb
ILE165-N -- ILE165-O@-hbbb
ASN87-N -- VAL86-O@-hbbb
TYR53-N -- LEU49-O@-hbbb
VAL347-N -- LEU346-O@-hbbb
VAL93-N -- VAL93-O@-hbbb
ALA158-N -- THR157-N@-hbbb
ALA174-N -- VAL171-O@-hbbb
ALA51-N -- ILE50-O@-hbbb
ILE165-N -- LEU166-N@-hbbb
ILE214-N -- PRO212-O@-hbbb
LYS213-N -- PRO212-O@-hbbb
VAL323-N -- ARG322-N@-hbbb
LEU69-N -- ALA70-N@-hbbb
VAL347-N -- LEU346-N@-hbbb
ARG322-N -- LYS321-O@-hbbb
VAL58-N -- VAL54-O@-hbbb
LEU142-N -- PHE139-O@-hbbb
LEU230-N -- ALA226-O@-hbbb
ALA181-N -- ALA181-O@-hbbb
TYR83-N -- ASN82-N@-hbbb
HIS216-N -- ILE214-O@-hbbb
PHE154-N -- LEU153-O@-hbbb
CYS99-N -- ILE98-N@-hbbb
TYR311-N -- CYS310-N@-hbbb
GLY325-N -- GLY325-O@-hbbb
ARG293-N -- GLN289-O@-hbbb
ARG245-N -- GLY244-O@-hbbb
ASN350-N -- SER351-N@-hbbb
CYS149-N -- HIS150-N@-hbbb
LEU88-N -- ASN87-O@-hbbb
VAL303-N -- MET299-O@-hbbb
GLU367-N -- GLN368-N@-hbbb
GLY381-N -- GLY381-O@-hbbb
ARG205-N -- GLU204-O@-hbbb
LEU312-N -- PRO313-N@-hbbb
PHE307-N -- VAL303-O@-hbbb
ARG160-N -- ARG159-N@-hbbb
LEU142-N -- ASP143-N@-hbbb
ALA372-N -- ALA371-N@-hbbb
LYS120-N -- LYS120-O@-hbbb
ASP332-N -- SER331-N@-hbbb
GLN246-N -- GLN246-O@-hbbb
ARG294-N -- MET290-O@-hbbb
VAL287-N -- LYS288-N@-hbbb
LEU312-N -- ALA308-O@-hbbb
ALA117-N -- HIS116-O@-hbbb
ALA170-N -- TRP169-N@-hbbb
VAL171-N -- GLY167-O@-hbbb
SER164-N -- ARG162-O@-hbbb
VAL347-N -- TYR348-N@-hbbb
ILE140-N -- PHE139-O@-hbbb
ASP92-N -- LEU90-O@-hbbb
LEU284-N -- PHE283-O@-hbbb
VAL128-N -- SER129-N@-hbbb
LEU40-N -- TYR39-O@-hbbb
ASN354-N -- ALA353-N@-hbbb
THR109-N -- ILE108-N@-hbbb
LEU153-N -- LEU153-O@-hbbb
TYR83-N -- THR79-O@-hbbb
ARG37-N -- TRP36-N@-hbbb
SER172-N -- TRP169-O@-hbbb
TRP243-N -- TRP243-O@-hbbb
MET77-N -- ASN74-O@-hbbb
TYR311-N -- LEU312-N@-hbbb
ALA371-N -- LYS370-N@-hbbb
ALA52-N -- VAL48-O@-hbbb
LEU210-N -- ASP209-O@-hbbb
ARG366-N -- GLY363-O@-hbbb
ASP332-N -- ALA330-O@-hbbb
VAL67-N -- ASN64-O@-hbbb
HIS344-N -- PHE342-O@-hbbb
GLY229-N -- LEU228-N@-hbbb
LEU361-N -- SER362-N@-hbbb
LEU166-N -- ARG162-O@-hbbb
SER343-N -- THR341-O@-hbbb
LEU137-N -- THR136-O@-hbbb
VAL319-N -- ASN318-O@-hbbb
TYR53-N -- ALA52-O@-hbbb
CYS218-N -- PHE219-N@-hbbb
SER362-N -- SER362-O@-hbbb
GLN126-N -- GLN126-O@-hbbb
LEU312-N -- TYR311-O@-hbbb
THR136-N -- VAL134-O@-hbbb
ARG162-N -- ARG162-O@-hbbb
HIS116-N -- GLY115-O@-hbbb
LEU361-N -- PHE360-O@-hbbb
VAL58-N -- PHE57-O@-hbbb
ALA141-N -- ILE140-O@-hbbb
THR96-N -- VAL93-O@-hbbb
TRP206-N -- TRP206-O@-hbbb
ASN318-N -- ILE314-O@-hbbb
ASP143-N -- LEU142-O@-hbbb
SER315-N -- VAL316-N@-hbbb
LEU94-N -- VAL93-O@-hbbb
GLN368-N -- GLU367-O@-hbbb
PHE236-N -- MET233-O@-hbbb
LEU189-N -- PRO190-N@-hbbb
ALA308-N -- PHE307-O@-hbbb
ILE108-N -- THR109-N@-hbbb
ARG294-N -- ARG291-O@-hbbb
GLY163-N -- ARG162-N@-hbbb
CYS339-N -- ALA335-O@-hbbb
LEU152-N -- LEU152-O@-hbbb
ALA371-N -- ALA372-N@-hbbb
LEU198-N -- ARG197-N@-hbbb
CYS202-N -- ASP203-N@-hbbb
GLY325-N -- PHE324-N@-hbbb
THR251-N -- THR251-O@-hbbb
SER164-N -- ALA161-O@-hbbb
ALA102-N -- LEU100-O@-hbbb
TRP72-N -- VAL71-N@-hbbb
ILE148-N -- ILE148-O@-hbbb
VAL54-N -- ALA51-O@-hbbb
ARG322-N -- ASN318-O@-hbbb
GLN237-N -- PHE236-N@-hbbb
GLY325-N -- LEU320-O@-hbbb
ALA330-N -- ALA330-O@-hbbb
LEU304-N -- LEU300-O@-hbbb
MET176-N -- ILE175-N@-hbbb
MET290-N -- ARG291-N@-hbbb
PHE342-N -- THR341-N@-hbbb
GLN277-N -- GLN277-O@-hbbb
LYS321-N -- LEU317-O@-hbbb
LEU377-N -- CYS376-O@-hbbb
TRP169-N -- ILE168-O@-hbbb
VAL93-N -- SER89-O@-hbbb
VAL287-N -- VAL287-O@-hbbb
TYR224-N -- PHE220-O@-hbbb
LEU173-N -- SER172-O@-hbbb
TRP145-N -- TYR146-N@-hbbb
CYS310-N -- VAL306-O@-hbbb
VAL134-N -- SER131-O@-hbbb
VAL132-N -- SER129-O@-hbbb
ARG294-N -- ARG293-O@-hbbb
LEU304-N -- MET301-O@-hbbb
LYS370-N -- PHE369-N@-hbbb
GLU191-N -- LEU192-N@-hbbb
LEU66-N -- ASN64-O@-hbbb
TYR348-N -- LEU346-O@-hbbb
ALA55-N -- VAL54-O@-hbbb
VAL177-N -- PRO178-N@-hbbb
SER89-N -- ILE85-O@-hbbb
LYS213-N -- ILE214-N@-hbbb
TRP206-N -- ARG205-O@-hbbb
TYR124-N -- VAL121-O@-hbbb
ARG197-N -- LEU198-N@-hbbb
TRP345-N -- HIS344-N@-hbbb
ARG322-N -- VAL323-N@-hbbb
GLY363-N -- SER362-N@-hbbb
SER217-N -- SER217-O@-hbbb
VAL80-N -- THR79-O@-hbbb
THR79-N -- THR79-O@-hbbb
LYS370-N -- GLN368-O@-hbbb
ALA70-N -- CYS68-O@-hbbb
ALA60-N -- VAL58-O@-hbbb
TRP36-N -- TYR34-O@-hbbb
LEU192-N -- ALA193-N@-hbbb
GLU46-N -- TYR45-O@-hbbb
ILE238-N -- GLN237-N@-hbbb
ARG73-N -- ASN74-N@-hbbb
GLN126-N -- LEU125-N@-hbbb
VAL86-N -- ASN82-O@-hbbb
LEU166-N -- ILE165-N@-hbbb
VAL222-N -- THR223-N@-hbbb
VAL54-N -- TYR53-N@-hbbb
SER156-N -- LYS155-O@-hbbb
LEU35-N -- TYR34-O@-hbbb
TYR337-N -- ALA338-N@-hbbb
LEU142-N -- SER138-O@-hbbb
TYR124-N -- ILE122-O@-hbbb
VAL93-N -- LEU94-N@-hbbb
LYS120-N -- ALA117-O@-hbbb
VAL316-N -- LEU317-N@-hbbb
ALA117-N -- ALA117-O@-hbbb
VAL319-N -- VAL316-O@-hbbb
LEU317-N -- PRO313-O@-hbbb
ARG78-N -- MET77-O@-hbbb
TRP112-N -- LEU113-N@-hbbb
ALA52-N -- ALA51-O@-hbbb
ASP332-N -- ARG333-N@-hbbb
TYR124-N -- TYR124-O@-hbbb
ILE357-N -- TYR358-N@-hbbb
ARG162-N -- ALA158-O@-hbbb
ASN350-N -- ALA349-O@-hbbb
LEU90-N -- VAL86-O@-hbbb
TYR348-N -- HIS344-O@-hbbb
THR136-N -- VAL132-O@-hbbb
MET183-N -- VAL182-O@-hbbb
CYS68-N -- THR65-O@-hbbb
LEU49-N -- VAL48-O@-hbbb
SER131-N -- VAL132-N@-hbbb
SER129-N -- LEU125-O@-hbbb
ASN87-N -- TYR83-O@-hbbb
SER343-N -- PHE340-O@-hbbb
LEU88-N -- VAL86-O@-hbbb
SER129-N -- ALA127-O@-hbbb
PHE373-N -- ALA372-N@-hbbb
ILE175-N -- VAL171-O@-hbbb
TYR41-N -- PRO42-N@-hbbb
PHE199-N -- LEU198-O@-hbbb
SER156-N -- SER156-O@-hbbb
PHE340-N -- VAL336-O@-hbbb
ASN64-N -- GLY63-O@-hbbb
ARG159-N -- ARG160-N@-hbbb
GLN329-N -- ALA330-N@-hbbb
ARG293-N -- ARG294-N@-hbbb
VAL302-N -- MET301-N@-hbbb
PHE139-N -- LEU135-O@-hbbb
TYR39-N -- TYR39-O@-hbbb
VAL54-N -- ILE50-O@-hbbb
HIS216-N -- PRO212-O@-hbbb
PHE236-N -- GLN237-N@-hbbb
ILE122-N -- VAL121-O@-hbbb
TYR224-N -- THR223-N@-hbbb
PHE84-N -- PHE84-O@-hbbb
THR109-N -- VAL106-O@-hbbb
TRP72-N -- LEU69-O@-hbbb
MET301-N -- LEU300-O@-hbbb
ALA330-N -- GLN329-O@-hbbb
VAL93-N -- LEU90-O@-hbbb
VAL132-N -- ALA133-N@-hbbb
MET299-N -- LYS298-O@-hbbb
MET301-N -- LYS298-O@-hbbb
VAL48-N -- GLU46-O@-hbbb
ALA51-N -- ILE50-N@-hbbb
ILE175-N -- ALA174-O@-hbbb
VAL323-N -- ARG322-O@-hbbb
GLY244-N -- ARG245-N@-hbbb
TYR146-N -- ARG144-O@-hbbb
ARG322-N -- LYS321-N@-hbbb
VAL302-N -- LYS298-O@-hbbb
LEU125-N -- GLN126-N@-hbbb
ARG205-N -- ASP203-O@-hbbb
ALA60-N -- PHE57-O@-hbbb
ILE50-N -- ILE50-O@-hbbb
MET231-N -- ALA232-N@-hbbb
SER217-N -- LYS213-O@-hbbb
PHE365-N -- LYS364-N@-hbbb
ARG279-N -- ARG279-O@-hbbb
MET290-N -- MET290-O@-hbbb
TYR83-N -- ASN82-O@-hbbb
VAL130-N -- GLN126-O@-hbbb
ALA55-N -- ALA55-O@-hbbb
PHE220-N -- CYS218-O@-hbbb
PHE239-N -- ARG240-N@-hbbb
PHE220-N -- HIS216-O@-hbbb
CYS99-N -- ILE98-O@-hbbb
LYS43-N -- PRO42-O@-hbbb
SER315-N -- TYR311-O@-hbbb
VAL201-N -- VAL201-O@-hbbb
ARG333-N -- ASP332-O@-hbbb
TYR311-N -- ALA308-O@-hbbb
VAL171-N -- VAL171-O@-hbbb
LYS370-N -- ALA371-N@-hbbb
ARG245-N -- GLY244-N@-hbbb
ASP203-N -- ASP203-O@-hbbb
LEU380-N -- GLY381-N@-hbbb
LEU88-N -- ASN87-N@-hbbb
ALA292-N -- MET290-O@-hbbb
PHE239-N -- ILE238-N@-hbbb
LYS241-N -- PHE239-O@-hbbb
ILE140-N -- PHE139-N@-hbbb
VAL71-N -- CYS68-O@-hbbb
ARG160-N -- ARG159-O@-hbbb
VAL222-N -- VAL222-O@-hbbb
SER103-N -- LEU104-N@-hbbb
VAL67-N -- LEU66-N@-hbbb
ALA207-N -- ALA207-O@-hbbb
THR296-N -- ALA292-O@-hbbb
ALA117-N -- HIS116-N@-hbbb
ALA170-N -- TRP169-O@-hbbb
LEU300-N -- MET299-O@-hbbb
PHE342-N -- PHE340-O@-hbbb
ASN74-N -- HIS75-N@-hbbb
GLY229-N -- LEU230-N@-hbbb
SER172-N -- LEU173-N@-hbbb
GLU46-N -- PRO42-O@-hbbb
ILE221-N -- PHE219-O@-hbbb
LEU49-N -- TRP47-O@-hbbb
ARG37-N -- ARG37-O@-hbbb
LEU88-N -- ILE85-O@-hbbb
SER172-N -- SER172-O@-hbbb
CYS119-N -- LEU118-N@-hbbb
VAL86-N -- ASN87-N@-hbbb
GLN179-N -- GLN179-O@-hbbb
LEU173-N -- TRP169-O@-hbbb
PHE114-N -- LEU113-N@-hbbb
ALA280-N -- ARG281-N@-hbbb
GLY379-N -- PRO378-O@-hbbb
LEU137-N -- THR136-N@-hbbb
MET233-N -- GLY229-O@-hbbb
TYR337-N -- VAL336-N@-hbbb
GLU46-N -- TYR45-N@-hbbb
PHE307-N -- LEU305-O@-hbbb
MET176-N -- ALA174-O@-hbbb
LEU125-N -- ILE122-O@-hbbb
SER89-N -- LEU88-O@-hbbb
CYS149-N -- ILE148-N@-hbbb
ALA292-N -- GLN289-O@-hbbb
VAL58-N -- PHE57-N@-hbbb
ASN64-N -- ALA60-O@-hbbb
ALA141-N -- ILE140-N@-hbbb
ARG281-N -- ARG279-O@-hbbb
PHE360-N -- ASN359-O@-hbbb
ASN350-N -- LEU346-O@-hbbb
GLN329-N -- GLN329-O@-hbbb
ALA338-N -- TYR337-O@-hbbb
VAL303-N -- VAL302-O@-hbbb
TYR53-N -- ILE50-O@-hbbb
ASP143-N -- LEU142-N@-hbbb
ARG293-N -- ARG291-O@-hbbb
ALA70-N -- ALA70-O@-hbbb
TYR224-N -- TYR224-O@-hbbb
VAL54-N -- VAL54-O@-hbbb
SER374-N -- SER374-O@-hbbb
VAL106-N -- ASP107-N@-hbbb
MET301-N -- MET299-O@-hbbb
GLN179-N -- ALA180-N@-hbbb
LYS364-N -- GLY363-O@-hbbb
LYS298-N -- THR296-O@-hbbb
LYS288-N -- GLN289-N@-hbbb
ILE148-N -- ALA147-O@-hbbb
GLY325-N -- PHE324-O@-hbbb
THR341-N -- PHE342-N@-hbbb
LYS364-N -- GLY363-N@-hbbb
TRP72-N -- VAL71-O@-hbbb
ILE168-N -- ILE165-O@-hbbb
ILE356-N -- ASN354-O@-hbbb
LEU104-N -- LEU100-O@-hbbb
ALA55-N -- ALA51-O@-hbbb
GLY167-N -- LEU166-O@-hbbb
CYS376-N -- CYS375-O@-hbbb
LEU300-N -- ALA297-O@-hbbb
TYR235-N -- ALA234-N@-hbbb
LYS370-N -- GLU367-O@-hbbb
ILE238-N -- PHE239-N@-hbbb
PHE57-N -- TYR53-O@-hbbb
LYS155-N -- LEU153-O@-hbbb
TRP169-N -- ILE168-N@-hbbb
ALA174-N -- SER172-O@-hbbb
VAL303-N -- MET301-O@-hbbb
LYS120-N -- LEU118-O@-hbbb
GLN368-N -- PHE369-N@-hbbb
CYS218-N -- ILE214-O@-hbbb
HIS76-N -- ASN74-O@-hbbb
VAL121-N -- ILE122-N@-hbbb
VAL128-N -- GLN126-O@-hbbb
VAL347-N -- SER343-O@-hbbb
ARG281-N -- ARG281-O@-hbbb
PHE219-N -- SER217-O@-hbbb
LEU309-N -- LEU305-O@-hbbb
ARG294-N -- ARG293-N@-hbbb
PHE342-N -- ALA338-O@-hbbb
VAL86-N -- PHE84-O@-hbbb
LYS298-N -- LYS295-O@-hbbb
ALA133-N -- SER129-O@-hbbb
SER89-N -- VAL86-O@-hbbb
CYS202-N -- VAL201-O@-hbbb
VAL303-N -- VAL303-O@-hbbb
CYS149-N -- TRP145-O@-hbbb
GLY63-N -- VAL62-N@-hbbb
VAL67-N -- VAL67-O@-hbbb
TRP206-N -- ARG205-N@-hbbb
TYR215-N -- ILE214-N@-hbbb
LYS364-N -- LYS364-O@-hbbb
GLU286-N -- GLU286-O@-hbbb
ALA70-N -- LEU66-O@-hbbb
TYR215-N -- HIS216-N@-hbbb
VAL319-N -- LEU317-O@-hbbb
TYR337-N -- ARG333-O@-hbbb
VAL62-N -- VAL58-O@-hbbb
ALA338-N -- CYS339-N@-hbbb
ILE221-N -- SER217-O@-hbbb
VAL62-N -- GLY63-N@-hbbb
LEU346-N -- TRP345-O@-hbbb
ILE314-N -- PRO313-O@-hbbb
ASN350-N -- TYR348-O@-hbbb
THR96-N -- ASP92-O@-hbbb
ASP143-N -- ASP143-O@-hbbb
VAL56-N -- ALA52-O@-hbbb
GLU204-N -- ASP203-O@-hbbb
ILE238-N -- GLN237-O@-hbbb
PHE342-N -- PHE342-O@-hbbb
LEU88-N -- SER89-N@-hbbb
TRP47-N -- TYR45-O@-hbbb
GLU110-N -- SER111-N@-hbbb
LEU230-N -- LEU230-O@-hbbb
LEU118-N -- HIS116-O@-hbbb
MET299-N -- MET299-O@-hbbb
VAL316-N -- LEU312-O@-hbbb
THR96-N -- LEU94-O@-hbbb
LYS155-N -- PHE154-N@-hbbb
ARG205-N -- ARG205-O@-hbbb
ASP92-N -- LEU88-O@-hbbb
PHE324-N -- GLY325-N@-hbbb
PHE139-N -- ILE140-N@-hbbb
MET290-N -- GLN289-N@-hbbb
ALA60-N -- VAL56-O@-hbbb
VAL48-N -- TRP47-N@-hbbb
ASN359-N -- PHE360-N@-hbbb
ILE247-N -- ILE247-O@-hbbb
VAL59-N -- ALA55-O@-hbbb
MET176-N -- SER172-O@-hbbb
TYR124-N -- PRO123-O@-hbbb
LYS241-N -- GLN237-O@-hbbb
LYS241-N -- ARG240-O@-hbbb
GLY167-N -- GLY163-O@-hbbb
ARG78-N -- MET77-N@-hbbb
TYR53-N -- ALA51-O@-hbbb
ALA52-N -- ALA51-N@-hbbb
SER351-N -- ALA349-O@-hbbb
PHE373-N -- SER374-N@-hbbb
VAL48-N -- TYR45-O@-hbbb
CYS383-N -- CYS383-O@-hbbb
GLY244-N -- TRP243-O@-hbbb
GLY379-N -- LEU377-O@-hbbb
LEU35-N -- TRP36-N@-hbbb
SER138-N -- LEU137-O@-hbbb
ALA97-N -- VAL93-O@-hbbb
LEU90-N -- ALA91-N@-hbbb
SER111-N -- GLU110-O@-hbbb
LEU230-N -- MET231-N@-hbbb
VAL86-N -- ILE85-N@-hbbb
GLU367-N -- ARG366-O@-hbbb
PHE373-N -- ALA372-O@-hbbb
ARG160-N -- ARG160-O@-hbbb
ALA297-N -- ARG294-O@-hbbb
LEU309-N -- CYS310-N@-hbbb
TYR53-N -- VAL54-N@-hbbb
THR196-N -- THR196-O@-hbbb
MET299-N -- THR296-O@-hbbb
ASN64-N -- GLY63-N@-hbbb
ILE140-N -- ALA141-N@-hbbb
VAL302-N -- MET301-O@-hbbb
TYR224-N -- LEU225-N@-hbbb
GLU334-N -- ARG333-O@-hbbb
TYR224-N -- THR223-O@-hbbb
ALA133-N -- VAL130-O@-hbbb
MET301-N -- LEU300-N@-hbbb
SER131-N -- ALA127-O@-hbbb
ALA330-N -- GLN329-N@-hbbb
GLY249-N -- PRO248-O@-hbbb
ILE165-N -- SER164-O@-hbbb
MET299-N -- LYS298-N@-hbbb
TYR211-N -- PRO212-N@-hbbb
VAL130-N -- VAL128-O@-hbbb
LEU230-N -- LEU228-O@-hbbb
SER103-N -- LEU100-O@-hbbb
ILE175-N -- ALA174-N@-hbbb
ASP208-N -- ALA207-O@-hbbb
GLN126-N -- ALA127-N@-hbbb
GLY163-N -- ARG159-O@-hbbb
PHE307-N -- ALA308-N@-hbbb
GLU191-N -- GLU191-O@-hbbb
THR196-N -- ARG195-O@-hbbb
THR157-N -- SER156-O@-hbbb
ILE108-N -- LEU104-O@-hbbb
PHE365-N -- LYS364-O@-hbbb
GLN368-N -- GLN368-O@-hbbb
TYR311-N -- PHE307-O@-hbbb
ILE357-N -- ILE356-O@-hbbb
ALA158-N -- ARG159-N@-hbbb
TYR348-N -- ALA349-N@-hbbb
ARG333-N -- ASP332-N@-hbbb
HIS76-N -- MET77-N@-hbbb
LYS321-N -- LEU320-O@-hbbb
ILE221-N -- PHE220-N@-hbbb
LYS241-N -- LYS241-O@-hbbb
VAL132-N -- VAL128-O@-hbbb
SER138-N -- THR136-O@-hbbb
ARG240-N -- GLN237-O@-hbbb
LEU61-N -- LEU61-O@-hbbb
SER164-N -- GLY163-O@-hbbb
PHE239-N -- ILE238-O@-hbbb
ARG162-N -- ALA161-O@-hbbb
LEU90-N -- ASN87-O@-hbbb
SER315-N -- LEU312-O@-hbbb
VAL67-N -- LEU66-O@-hbbb
SER172-N -- VAL171-N@-hbbb
ALA352-N -- SER351-N@-hbbb
MET290-N -- GLU286-O@-hbbb
GLY63-N -- GLY63-O@-hbbb
ALA349-N -- TYR348-N@-hbbb
TYR41-N -- LEU40-O@-hbbb
ALA297-N -- ARG293-O@-hbbb
VAL130-N -- SER129-O@-hbbb
LEU135-N -- VAL132-O@-hbbb
LEU300-N -- MET299-N@-hbbb
ARG33-N -- TYR34-N@-hbbb
ILE140-N -- THR136-O@-hbbb
LEU361-N -- ILE357-O@-hbbb
ILE165-N -- ARG162-O@-hbbb
ALA207-N -- TRP206-O@-hbbb
GLY379-N -- GLY379-O@-hbbb
HIS75-N -- ASN74-O@-hbbb
GLU191-N -- PRO190-O@-hbbb
TYR348-N -- VAL347-O@-hbbb
GLY163-N -- ARG160-O@-hbbb
CYS119-N -- LEU118-O@-hbbb
VAL128-N -- VAL128-O@-hbbb
VAL319-N -- VAL319-O@-hbbb
ILE356-N -- ALA353-O@-hbbb
PHE114-N -- LEU113-O@-hbbb
LEU69-N -- VAL67-O@-hbbb
ALA193-N -- LEU192-O@-hbbb
LEU284-N -- LEU284-O@-hbbb
GLY325-N -- LYS321-O@-hbbb
ASN74-N -- ALA70-O@-hbbb
VAL86-N -- TYR83-O@-hbbb
ASP209-N -- LEU210-N@-hbbb
SER186-N -- SER186-O@-hbbb
ARG366-N -- LYS364-O@-hbbb
TYR358-N -- ASN359-N@-hbbb
SER89-N -- LEU88-N@-hbbb
CYS149-N -- ILE148-O@-hbbb
VAL132-N -- VAL130-O@-hbbb
TRP243-N -- GLY244-N@-hbbb
ARG293-N -- MET290-O@-hbbb
SER89-N -- ASN87-O@-hbbb
LEU242-N -- ILE238-O@-hbbb
VAL222-N -- CYS218-O@-hbbb
SER315-N -- ILE314-O@-hbbb
VAL303-N -- VAL302-N@-hbbb
ILE98-N -- ILE98-O@-hbbb
ARG245-N -- ARG245-O@-hbbb
MET299-N -- LYS295-O@-hbbb
LEU228-N -- TYR224-O@-hbbb
MET231-N -- LEU228-O@-hbbb
LEU66-N -- GLY63-O@-hbbb
ARG291-N -- ALA292-N@-hbbb
ILE98-N -- ALA97-O@-hbbb
THR251-N -- THR250-O@-hbbb
VAL130-N -- VAL130-O@-hbbb
ARG281-N -- ALA280-O@-hbbb
SER129-N -- GLN126-O@-hbbb
TYR358-N -- ASN354-O@-hbbb
TYR235-N -- MET233-O@-hbbb
ALA60-N -- VAL59-N@-hbbb
LEU304-N -- LEU305-N@-hbbb
LEU192-N -- LEU192-O@-hbbb
THR250-N -- THR250-O@-hbbb
ALA232-N -- MET231-O@-hbbb
PHE57-N -- VAL58-N@-hbbb
THR136-N -- LEU137-N@-hbbb
LEU152-N -- PRO151-O@-hbbb
ALA282-N -- ALA282-O@-hbbb
TYR34-N -- TYR34-O@-hbbb
VAL316-N -- VAL316-O@-hbbb
GLY167-N -- LEU166-N@-hbbb
GLY167-N -- SER164-O@-hbbb
TYR235-N -- ALA234-O@-hbbb
PHE220-N -- PHE219-N@-hbbb
ILE357-N -- PRO355-O@-hbbb
PHE220-N -- SER217-O@-hbbb
SER186-N -- CYS185-O@-hbbb
THR157-N -- ALA158-N@-hbbb
ALA285-N -- LEU284-O@-hbbb
TYR337-N -- VAL336-O@-hbbb
TYR124-N -- LEU125-N@-hbbb
ASN82-N -- THR79-O@-hbbb
ARG73-N -- TRP72-O@-hbbb
TYR41-N -- TYR39-O@-hbbb
ASP143-N -- ALA141-O@-hbbb
ALA280-N -- ARG279-N@-hbbb
LEU305-N -- LEU304-N@-hbbb
PHE57-N -- VAL56-O@-hbbb
ARG37-N -- ASP38-N@-hbbb
TRP47-N -- GLU46-O@-hbbb
GLY63-N -- VAL62-O@-hbbb
VAL54-N -- ALA55-N@-hbbb
ALA352-N -- SER351-O@-hbbb
HIS150-N -- CYS149-O@-hbbb
ALA292-N -- ARG291-O@-hbbb
TYR215-N -- ILE214-O@-hbbb
VAL67-N -- THR65-O@-hbbb
GLN237-N -- ILE238-N@-hbbb
THR96-N -- ALA97-N@-hbbb
LYS321-N -- LYS321-O@-hbbb
LEU113-N -- TRP112-O@-hbbb
ALA335-N -- GLU334-O@-hbbb
GLY229-N -- LEU225-O@-hbbb
ILE108-N -- LEU105-O@-hbbb
LEU61-N -- VAL58-O@-hbbb
PHE219-N -- PHE219-O@-hbbb
ALA372-N -- ALA371-O@-hbbb
VAL306-N -- LEU304-O@-hbbb
GLY249-N -- PRO248-N@-hbbb
LEU346-N -- TRP345-N@-hbbb
PHE283-N -- ALA282-O@-hbbb
ILE148-N -- ARG144-O@-hbbb
VAL347-N -- VAL347-O@-hbbb
THR81-N -- THR81-O@-hbbb
MET77-N -- HIS75-O@-hbbb
MET231-N -- PRO227-O@-hbbb
ARG240-N -- LYS241-N@-hbbb
MET233-N -- ALA232-O@-hbbb
TRP72-N -- CYS68-O@-hbbb
ARG240-N -- PHE239-O@-hbbb
THR65-N -- GLY63-O@-hbbb
PHE369-N -- PHE365-O@-hbbb
LEU320-N -- VAL319-O@-hbbb
VAL56-N -- VAL56-O@-hbbb
LEU320-N -- LYS321-N@-hbbb
LEU309-N -- ALA308-O@-hbbb
LEU346-N -- PHE342-O@-hbbb
LYS155-N -- PHE154-O@-hbbb
ASN318-N -- SER315-O@-hbbb
LEU317-N -- ASN318-N@-hbbb
TRP47-N -- VAL48-N@-hbbb
VAL95-N -- THR96-N@-hbbb
ALA372-N -- LYS370-O@-hbbb
CYS383-N -- PRO382-O@-hbbb
PHE360-N -- ASN359-N@-hbbb
VAL48-N -- TRP47-O@-hbbb
ASP203-N -- CYS202-N@-hbbb
SER89-N -- LEU90-N@-hbbb
SER331-N -- SER331-O@-hbbb
TYR124-N -- PRO123-N@-hbbb
TYR83-N -- VAL80-O@-hbbb
LYS241-N -- ARG240-N@-hbbb
ALA161-N -- ARG160-O@-hbbb
MET299-N -- LEU300-N@-hbbb
PHE239-N -- PHE236-O@-hbbb
TRP145-N -- LEU142-O@-hbbb
SER217-N -- ILE214-O@-hbbb
CYS339-N -- ALA338-N@-hbbb
GLU286-N -- VAL287-N@-hbbb
PHE307-N -- PHE307-O@-hbbb
PHE327-N -- ARG328-N@-hbbb
PHE139-N -- THR136-O@-hbbb
LEU105-N -- VAL106-N@-hbbb
TYR146-N -- ASP143-O@-hbbb
SER138-N -- LEU137-N@-hbbb
VAL302-N -- VAL303-N@-hbbb
SER111-N -- GLU110-N@-hbbb
ALA161-N -- ARG162-N@-hbbb
PHE219-N -- CYS218-O@-hbbb
PHE219-N -- PHE220-N@-hbbb
ALA308-N -- ALA308-O@-hbbb
VAL182-N -- ALA181-N@-hbbb
VAL86-N -- ILE85-O@-hbbb
GLN368-N -- LYS364-O@-hbbb
GLU367-N -- ARG366-N@-hbbb
HIS116-N -- HIS116-O@-hbbb
MET233-N -- LEU230-O@-hbbb
ARG33-N -- ARG33-O@-hbbb
SER164-N -- ILE165-N@-hbbb
LEU192-N -- GLU191-O@-hbbb
ALA161-N -- ARG160-N@-hbbb
THR79-N -- MET77-O@-hbbb
LEU228-N -- PRO227-N@-hbbb
LEU309-N -- PHE307-O@-hbbb
ALA297-N -- LYS298-N@-hbbb
ALA133-N -- VAL134-N@-hbbb
CYS185-N -- GLU184-N@-hbbb
VAL302-N -- VAL302-O@-hbbb
LYS43-N -- TYR41-O@-hbbb
MET77-N -- HIS76-O@-hbbb
GLU334-N -- ARG333-N@-hbbb
SER374-N -- PHE373-N@-hbbb
LEU142-N -- LEU142-O@-hbbb
ILE165-N -- SER164-N@-hbbb
GLY381-N -- LEU380-O@-hbbb
ASP208-N -- ALA207-N@-hbbb
ALA70-N -- LEU69-N@-hbbb
LEU69-N -- CYS68-N@-hbbb
ALA232-N -- LEU228-O@-hbbb
TYR124-N -- LYS120-O@-hbbb
GLN289-N -- LYS288-N@-hbbb
ALA180-N -- GLN179-O@-hbbb
SER138-N -- VAL134-O@-hbbb
SER187-N -- SER187-O@-hbbb
ALA371-N -- GLU367-O@-hbbb
VAL59-N -- VAL58-O@-hbbb
HIS76-N -- HIS75-O@-hbbb
GLU184-N -- CYS185-N@-hbbb
ALA51-N -- ALA52-N@-hbbb
SER351-N -- ASN350-O@-hbbb
ILE357-N -- ILE357-O@-hbbb
SER129-N -- SER129-O@-hbbb
PHE220-N -- ILE221-N@-hbbb
ARG291-N -- LYS288-O@-hbbb
LYS213-N -- LYS213-O@-hbbb
LYS321-N -- LEU320-N@-hbbb
ALA127-N -- VAL128-N@-hbbb
ILE221-N -- PHE220-O@-hbbb
TYR146-N -- TRP145-N@-hbbb
ARG240-N -- PHE236-O@-hbbb
PHE369-N -- ARG366-O@-hbbb
PHE236-N -- TYR235-O@-hbbb
TYR211-N -- LEU210-O@-hbbb
SER111-N -- THR109-O@-hbbb
VAL306-N -- PHE307-N@-hbbb
ARG333-N -- GLU334-N@-hbbb
LYS241-N -- LEU242-N@-hbbb
ASP92-N -- ALA91-O@-hbbb
SER164-N -- GLY163-N@-hbbb
ARG162-N -- ALA161-N@-hbbb
ILE356-N -- ILE357-N@-hbbb
LEU49-N -- LEU49-O@-hbbb
ALA280-N -- ALA280-O@-hbbb
GLY167-N -- ILE168-N@-hbbb
SER172-N -- VAL171-O@-hbbb
ASP38-N -- ARG37-O@-hbbb
ALA349-N -- TYR348-O@-hbbb
SER129-N -- VAL128-O@-hbbb
VAL130-N -- SER129-N@-hbbb
SER129-N -- VAL130-N@-hbbb
THR341-N -- THR341-O@-hbbb
ALA102-N -- ALA102-O@-hbbb
LEU304-N -- VAL302-O@-hbbb
LEU304-N -- VAL303-N@-hbbb
LYS213-N -- TYR211-O@-hbbb
ALA102-N -- PRO101-N@-hbbb
ALA180-N -- ALA181-N@-hbbb
VAL132-N -- SER131-N@-hbbb
SER187-N -- SER186-O@-hbbb
ARG78-N -- THR79-N@-hbbb
ARG162-N -- GLY163-N@-hbbb
VAL182-N -- MET183-N@-hbbb
HIS75-N -- ASN74-N@-hbbb
LYS295-N -- ARG294-O@-hbbb
LEU173-N -- ALA170-O@-hbbb
TYR348-N -- VAL347-N@-hbbb
LEU210-N -- TYR211-N@-hbbb
ALA147-N -- ILE148-N@-hbbb
GLU367-N -- LYS364-O@-hbbb
SER200-N -- PHE199-O@-hbbb
SER217-N -- HIS216-O@-hbbb
MET183-N -- MET183-O@-hbbb
TRP243-N -- PHE239-O@-hbbb
LEU305-N -- LEU304-O@-hbbb
ALA193-N -- LEU192-N@-hbbb
ALA102-N -- CYS99-O@-hbbb
PHE57-N -- VAL54-O@-hbbb
PHE342-N -- SER343-N@-hbbb
LEU300-N -- LYS298-O@-hbbb
ARG328-N -- MET326-O@-hbbb
SER138-N -- LEU135-O@-hbbb
VAL58-N -- VAL58-O@-hbbb
SER315-N -- ILE314-N@-hbbb
CYS218-N -- TYR215-O@-hbbb
VAL121-N -- LEU118-O@-hbbb
VAL188-N -- VAL188-O@-hbbb
LEU300-N -- THR296-O@-hbbb
THR109-N -- GLU110-N@-hbbb
CYS310-N -- LEU309-N@-hbbb
LEU242-N -- TRP243-N@-hbbb
ILE148-N -- ALA147-N@-hbbb
ILE98-N -- ALA97-N@-hbbb
SER217-N -- CYS218-N@-hbbb
LEU118-N -- CYS119-N@-hbbb
ALA91-N -- LEU90-O@-hbbb
PHE340-N -- CYS339-N@-hbbb
LEU377-N -- LEU377-O@-hbbb
TRP112-N -- SER111-O@-hbbb
ARG281-N -- ALA280-N@-hbbb
ALA371-N -- GLN368-O@-hbbb
VAL128-N -- ALA127-O@-hbbb
ALA352-N -- ASN350-O@-hbbb
HIS216-N -- TYR215-N@-hbbb
SER103-N -- CYS99-O@-hbbb
ALA372-N -- PHE369-O@-hbbb
TYR83-N -- PHE84-N@-hbbb
ILE98-N -- CYS99-N@-hbbb
ASN82-N -- TYR83-N@-hbbb
ALA292-N -- ARG293-N@-hbbb
VAL130-N -- ALA127-O@-hbbb
LYS370-N -- LYS370-O@-hbbb
LYS120-N -- CYS119-O@-hbbb
LEU317-N -- VAL316-N@-hbbb
ALA232-N -- MET231-N@-hbbb
SER362-N -- LEU361-O@-hbbb
MET301-N -- VAL302-N@-hbbb
ALA133-N -- VAL132-N@-hbbb
HIS216-N -- LYS213-O@-hbbb
PHE220-N -- PHE219-O@-hbbb
ILE140-N -- LEU137-O@-hbbb
TYR39-N -- ASP38-O@-hbbb
VAL336-N -- ARG333-O@-hbbb
ALA285-N -- LEU284-N@-hbbb
VAL177-N -- MET176-N@-hbbb
LEU135-N -- THR136-N@-hbbb
ALA292-N -- LYS288-O@-hbbb
ARG73-N -- TRP72-N@-hbbb
THR223-N -- TYR224-N@-hbbb
VAL56-N -- PHE57-N@-hbbb
ALA280-N -- ARG279-O@-hbbb
MET301-N -- ALA297-O@-hbbb
PHE57-N -- VAL56-N@-hbbb
TRP47-N -- GLU46-N@-hbbb
LEU320-N -- VAL316-O@-hbbb
ILE85-N -- VAL86-N@-hbbb
LEU317-N -- SER315-O@-hbbb
HIS150-N -- CYS149-N@-hbbb
ALA292-N -- ARG291-N@-hbbb
ALA335-N -- ARG333-O@-hbbb
ASP92-N -- SER89-O@-hbbb
VAL177-N -- ALA174-O@-hbbb
CYS99-N -- LEU100-N@-hbbb
LEU113-N -- TRP112-N@-hbbb
VAL93-N -- ASP92-N@-hbbb
ALA335-N -- GLU334-N@-hbbb
CYS119-N -- ALA117-O@-hbbb
LEU118-N -- ALA117-O@-hbbb
ASN87-N -- PHE84-O@-hbbb
VAL336-N -- TYR337-N@-hbbb
ASN87-N -- ILE85-O@-hbbb
LEU100-N -- PRO101-N@-hbbb
VAL302-N -- LEU300-O@-hbbb
CYS376-N -- CYS376-O@-hbbb
SER315-N -- PRO313-O@-hbbb
ASP107-N -- ILE108-N@-hbbb
ALA97-N -- THR96-N@-hbbb
ARG197-N -- ARG197-O@-hbbb
ILE85-N -- THR81-O@-hbbb
ILE122-N -- PRO123-N@-hbbb
LEU105-N -- ALA102-O@-hbbb
VAL59-N -- VAL58-N@-hbbb
ALA127-N -- TYR124-O@-hbbb
ILE221-N -- VAL222-N@-hbbb
MET233-N -- ALA232-N@-hbbb
ARG240-N -- PHE239-N@-hbbb
ALA353-N -- ALA352-O@-hbbb
VAL287-N -- GLU286-N@-hbbb
LEU320-N -- VAL319-N@-hbbb
LEU309-N -- ALA308-N@-hbbb
SER362-N -- LEU361-N@-hbbb
CYS119-N -- GLY115-O@-hbbb
LEU40-N -- LEU40-O@-hbbb
ASN194-N -- ASN194-O@-hbbb
LEU135-N -- VAL134-N@-hbbb
HIS344-N -- HIS344-O@-hbbb
SER252-N -- SER252-O@-hbbb
ILE108-N -- ASP107-O@-hbbb
ASP203-N -- CYS202-O@-hbbb
THR79-N -- ARG78-O@-hbbb
ILE214-N -- LYS213-O@-hbbb
ARG160-N -- ALA161-N@-hbbb
GLU184-N -- MET183-O@-hbbb
ALA308-N -- LEU309-N@-hbbb
VAL121-N -- VAL121-O@-hbbb
THR65-N -- ASN64-O@-hbbb
PHE239-N -- GLN237-O@-hbbb
TYR45-N -- PRO42-O@-hbbb
ASN318-N -- LEU317-O@-hbbb
PHE84-N -- ILE85-N@-hbbb
HIS216-N -- SER217-N@-hbbb
ALA147-N -- TYR146-N@-hbbb
THR81-N -- VAL80-O@-hbbb
CYS339-N -- ALA338-O@-hbbb
VAL71-N -- VAL67-O@-hbbb
VAL177-N -- MET176-O@-hbbb
THR65-N -- THR65-O@-hbbb
TRP169-N -- ILE165-O@-hbbb
THR341-N -- TYR337-O@-hbbb
THR223-N -- VAL222-N@-hbbb
CYS218-N -- SER217-N@-hbbb
GLU46-N -- TRP47-N@-hbbb
LEU137-N -- SER138-N@-hbbb
VAL86-N -- VAL86-O@-hbbb
PHE219-N -- CYS218-N@-hbbb
VAL182-N -- ALA181-O@-hbbb
ALA226-N -- PRO227-N@-hbbb
ILE50-N -- ALA51-N@-hbbb
LEU94-N -- ALA91-O@-hbbb
PHE307-N -- LEU304-O@-hbbb
GLU110-N -- THR109-N@-hbbb
LEU192-N -- GLU191-N@-hbbb
LEU228-N -- PRO227-O@-hbbb
ILE85-N -- PHE84-N@-hbbb
CYS185-N -- GLU184-O@-hbbb
VAL80-N -- THR81-N@-hbbb
MET77-N -- HIS76-N@-hbbb
LEU225-N -- LEU225-O@-hbbb
SER103-N -- ALA102-O@-hbbb
PHE114-N -- PHE114-O@-hbbb
ALA338-N -- VAL336-O@-hbbb
TYR45-N -- GLN44-O@-hbbb
SER374-N -- PHE373-O@-hbbb
GLY381-N -- LEU380-N@-hbbb
LYS288-N -- LYS288-O@-hbbb
THR65-N -- LEU61-O@-hbbb
SER331-N -- ASP332-N@-hbbb
LEU242-N -- LYS241-O@-hbbb
ALA141-N -- LEU142-N@-hbbb
ALA91-N -- ASP92-N@-hbbb
ARG293-N -- ALA292-O@-hbbb
VAL319-N -- SER315-O@-hbbb
SER362-N -- TYR358-O@-hbbb
LEU61-N -- ALA60-O@-hbbb
ALA70-N -- LEU69-O@-hbbb
LEU69-N -- CYS68-O@-hbbb
ALA127-N -- GLN126-N@-hbbb
ALA282-N -- ARG281-O@-hbbb
GLN289-N -- LYS288-O@-hbbb
ALA180-N -- GLN179-N@-hbbb
GLY115-N -- PHE114-O@-hbbb
ALA141-N -- SER138-O@-hbbb
ALA133-N -- SER131-O@-hbbb
PHE360-N -- ILE357-O@-hbbb
HIS76-N -- HIS75-N@-hbbb
SER351-N -- TYR348-O@-hbbb
ILE108-N -- VAL106-O@-hbbb
SER351-N -- ASN350-N@-hbbb
GLU334-N -- ASP332-O@-hbbb
GLY379-N -- LEU380-N@-hbbb
GLY244-N -- TRP243-N@-hbbb
ALA70-N -- VAL67-O@-hbbb
ALA97-N -- ILE98-N@-hbbb
ILE122-N -- LEU118-O@-hbbb
CYS339-N -- VAL336-O@-hbbb
ARG366-N -- PHE365-N@-hbbb
LYS155-N -- LYS155-O@-hbbb
SER172-N -- ILE168-O@-hbbb
GLN126-N -- LEU125-O@-hbbb
CYS310-N -- PHE307-O@-hbbb
TYR146-N -- TRP145-O@-hbbb
MET231-N -- LEU230-O@-hbbb
ALA52-N -- LEU49-O@-hbbb
ILE168-N -- LEU166-O@-hbbb
ARG144-N -- TRP145-N@-hbbb
ASP92-N -- ALA91-N@-hbbb
SER252-N -- THR251-O@-hbbb
ARG291-N -- VAL287-O@-hbbb
VAL323-N -- PHE324-N@-hbbb
LYS213-N -- LEU210-O@-hbbb
ILE168-N -- GLY167-O@-hbbb
ALA52-N -- ILE50-O@-hbbb
LEU173-N -- VAL171-O@-hbbb
ASP38-N -- ARG37-N@-hbbb
ALA102-N -- SER103-N@-hbbb
SER315-N -- SER315-O@-hbbb
THR223-N -- PHE219-O@-hbbb
ARG195-N -- ARG195-O@-hbbb
ARG197-N -- THR196-O@-hbbb
LEU304-N -- VAL303-O@-hbbb
ALA193-N -- ALA193-O@-hbbb
ALA102-N -- PRO101-O@-hbbb
VAL132-N -- SER131-O@-hbbb
LYS43-N -- GLN44-N@-hbbb
LEU142-N -- ALA141-O@-hbbb
LEU94-N -- LEU90-O@-hbbb
ALA349-N -- ASN350-N@-hbbb
THR157-N -- THR157-O@-hbbb
ILE221-N -- ILE221-O@-hbbb
SER217-N -- HIS216-N@-hbbb
HIS150-N -- HIS150-O@-hbbb
ARG291-N -- MET290-O@-hbbb
LEU135-N -- SER131-O@-hbbb
ASN82-N -- VAL80-O@-hbbb
ILE168-N -- SER164-O@-hbbb
ALA308-N -- LEU304-O@-hbbb
LYS298-N -- ALA297-O@-hbbb
ALA51-N -- TRP47-O@-hbbb
VAL93-N -- ALA91-O@-hbbb
LEU49-N -- ILE50-N@-hbbb
ALA234-N -- MET233-O@-hbbb
ILE221-N -- CYS218-O@-hbbb
GLN289-N -- MET290-N@-hbbb
LEU225-N -- TYR224-O@-hbbb
PHE283-N -- PHE283-O@-hbbb
ILE247-N -- GLN246-O@-hbbb
VAL128-N -- ALA127-N@-hbbb
THR96-N -- VAL95-N@-hbbb
ALA372-N -- PHE373-N@-hbbb
LEU104-N -- LEU104-O@-hbbb
ALA170-N -- ALA170-O@-hbbb
LEU380-N -- GLY379-N@-hbbb
LEU66-N -- THR65-O@-hbbb
GLU334-N -- ALA335-N@-hbbb
LEU90-N -- LEU90-O@-hbbb
ALA91-N -- LEU90-N@-hbbb
CYS202-N -- CYS202-O@-hbbb
ILE165-N -- ALA161-O@-hbbb
ALA338-N -- GLU334-O@-hbbb
ALA285-N -- ALA285-O@-hbbb
TRP345-N -- PHE342-O@-hbbb
ALA141-N -- LEU137-O@-hbbb
LEU380-N -- PRO378-O@-hbbb
TYR45-N -- LYS43-O@-hbbb
HIS216-N -- TYR215-O@-hbbb
ILE168-N -- TRP169-N@-hbbb
VAL106-N -- LEU105-N@-hbbb
ASP332-N -- ASP332-O@-hbbb
LYS120-N -- CYS119-N@-hbbb
ASP209-N -- ASP208-O@-hbbb
LEU317-N -- VAL316-O@-hbbb
VAL316-N -- SER315-N@-hbbb
ILE168-N -- ILE168-O@-hbbb
CYS185-N -- CYS185-O@-hbbb
VAL62-N -- LEU61-N@-hbbb
VAL71-N -- LEU69-O@-hbbb
ALA133-N -- VAL132-O@-hbbb
ARG78-N -- HIS75-O@-hbbb
TRP169-N -- LEU166-O@-hbbb
SER131-N -- VAL128-O@-hbbb
PHE57-N -- PHE57-O@-hbbb
ARG144-N -- ALA141-O@-hbbb
LEU88-N -- PHE84-O@-hbbb
ALA174-N -- ILE175-N@-hbbb
CYS310-N -- LEU309-O@-hbbb
LEU173-N -- ALA174-N@-hbbb
LEU346-N -- VAL347-N@-hbbb
LEU305-N -- MET301-O@-hbbb
ARG294-N -- ALA292-O@-hbbb
VAL347-N -- HIS344-O@-hbbb
PHE154-N -- PHE154-O@-hbbb
GLN179-N -- PRO178-O@-hbbb
PHE340-N -- ALA338-O@-hbbb
VAL201-N -- SER200-O@-hbbb
GLN237-N -- MET233-O@-hbbb
LEU166-N -- GLY167-N@-hbbb
PHE373-N -- LYS370-O@-hbbb
ASN354-N -- PRO355-N@-hbbb
LEU100-N -- CYS99-O@-hbbb
TYR311-N -- LEU309-O@-hbbb
ALA170-N -- VAL171-N@-hbbb
VAL93-N -- ASP92-O@-hbbb
LEU118-N -- ALA117-N@-hbbb
VAL303-N -- LEU304-N@-hbbb
LEU198-N -- THR196-O@-hbbb
ARG159-N -- ALA158-O@-hbbb
GLY167-N -- ILE165-O@-hbbb
ALA280-N -- PRO278-O@-hbbb
ASN359-N -- TYR358-N@-hbbb
GLY115-N -- GLY115-O@-hbbb
LEU166-N -- SER164-O@-hbbb
TRP36-N -- LEU35-O@-hbbb
LEU225-N -- PHE220-O@-hbbb
VAL95-N -- ALA91-O@-hbbb
MET290-N -- VAL287-O@-hbbb
LEU104-N -- PRO101-O@-hbbb
TRP36-N -- TRP36-O@-hbbb
MET77-N -- ARG78-N@-hbbb
LYS295-N -- ARG291-O@-hbbb
LEU320-N -- LEU317-O@-hbbb
ALA232-N -- MET233-N@-hbbb
PHE236-N -- TYR235-N@-hbbb
GLN246-N -- ARG245-O@-hbbb
ALA127-N -- ALA127-O@-hbbb
ILE356-N -- PRO355-N@-hbbb
CYS339-N -- PHE340-N@-hbbb
LEU49-N -- GLU46-O@-hbbb
ALA297-N -- THR296-O@-hbbb
LEU284-N -- ALA285-N@-hbbb
ALA353-N -- ALA352-N@-hbbb
VAL287-N -- GLU286-O@-hbbb
TRP243-N -- LEU242-O@-hbbb
ARG195-N -- ASN194-O@-hbbb
PHE340-N -- TYR337-O@-hbbb
TYR45-N -- GLU46-N@-hbbb
LEU135-N -- VAL134-O@-hbbb
ALA170-N -- LEU166-O@-hbbb
ILE108-N -- ASP107-N@-hbbb
VAL106-N -- LEU104-O@-hbbb
THR79-N -- ARG78-N@-hbbb
SER351-N -- ALA352-N@-hbbb
ILE214-N -- LYS213-N@-hbbb
LYS298-N -- ARG294-O@-hbbb
VAL336-N -- ALA335-N@-hbbb
HIS344-N -- THR341-O@-hbbb
THR65-N -- ASN64-N@-hbbb
ARG279-N -- PRO278-O@-hbbb
ARG279-N -- ALA280-N@-hbbb
GLN179-N -- MET176-O@-hbbb
ASN318-N -- LEU317-N@-hbbb
ALA147-N -- TYR146-O@-hbbb
ALA226-N -- LEU225-O@-hbbb
ALA353-N -- ASN350-O@-hbbb
VAL48-N -- GLN44-O@-hbbb
ILE314-N -- PRO313-N@-hbbb
GLU184-N -- GLU184-O@-hbbb
THR136-N -- THR136-O@-hbbb
LYS295-N -- ALA292-O@-hbbb
ARG328-N -- ARG328-O@-hbbb
MET233-N -- MET233-O@-hbbb
THR223-N -- VAL222-O@-hbbb
ALA352-N -- ALA349-O@-hbbb
LEU153-N -- LEU152-O@-hbbb
CYS218-N -- SER217-O@-hbbb
PHE219-N -- TYR215-O@-hbbb
ALA181-N -- GLN179-O@-hbbb
VAL95-N -- LEU94-N@-hbbb
THR296-N -- ALA297-N@-hbbb
PHE239-N -- TYR235-O@-hbbb
ALA55-N -- ALA52-O@-hbbb
TYR45-N -- TYR45-O@-hbbb
ALA70-N -- VAL71-N@-hbbb
LYS241-N -- ILE238-O@-hbbb
PHE369-N -- GLN368-N@-hbbb
LEU105-N -- PRO101-O@-hbbb
LEU189-N -- VAL188-O@-hbbb
GLU110-N -- THR109-O@-hbbb
ARG144-N -- ASP143-O@-hbbb
ALA180-N -- PRO178-O@-hbbb
ILE85-N -- PHE84-O@-hbbb
LEU228-N -- LEU225-O@-hbbb
LEU125-N -- TYR124-N@-hbbb
SER103-N -- ALA102-N@-hbbb
VAL56-N -- ALA55-N@-hbbb
VAL121-N -- LYS120-N@-hbbb
TYR45-N -- GLN44-N@-hbbb
ILE165-N -- GLY163-O@-hbbb
SER374-N -- LYS370-O@-hbbb
GLN329-N -- ARG328-O@-hbbb
ARG73-N -- ARG73-O@-hbbb
ALA234-N -- MET233-N@-hbbb
LEU242-N -- LYS241-N@-hbbb
THR109-N -- LEU105-O@-hbbb
ALA97-N -- LEU94-O@-hbbb
ARG293-N -- ALA292-N@-hbbb
HIS344-N -- PHE340-O@-hbbb
TRP36-N -- ARG37-N@-hbbb
TYR146-N -- LEU142-O@-hbbb
LEU61-N -- PHE57-O@-hbbb
LEU61-N -- ALA60-N@-hbbb
LEU242-N -- PHE239-O@-hbbb
ALA226-N -- ILE221-O@-hbbb
ASN354-N -- ASN350-O@-hbbb
ALA127-N -- GLN126-O@-hbbb
TYR358-N -- ILE357-N@-hbbb
LYS321-N -- VAL319-O@-hbbb
ILE50-N -- LEU49-N@-hbbb
GLY63-N -- LEU61-O@-hbbb
VAL58-N -- VAL59-N@-hbbb
GLY229-N -- ALA226-O@-hbbb
THR341-N -- PHE340-N@-hbbb
GLN126-N -- TYR124-O@-hbbb
GLU367-N -- GLY363-O@-hbbb
ASP107-N -- VAL106-N@-hbbb
LEU380-N -- LEU380-O@-hbbb
VAL71-N -- ALA70-N@-hbbb
PHE360-N -- ILE356-O@-hbbb
ALA147-N -- ARG144-O@-hbbb
GLN289-N -- VAL287-O@-hbbb
ALA117-N -- LEU118-N@-hbbb
MET231-N -- LEU230-N@-hbbb
HIS344-N -- SER343-O@-hbbb
SER331-N -- ALA330-O@-hbbb
GLY63-N -- ASN64-N@-hbbb
PHE327-N -- MET326-O@-hbbb
PHE342-N -- CYS339-O@-hbbb
ARG366-N -- SER362-O@-hbbb
LEU166-N -- GLY163-O@-hbbb
PHE324-N -- LEU320-O@-hbbb
LEU300-N -- MET301-N@-hbbb
TRP145-N -- ARG144-O@-hbbb
GLN126-N -- PRO123-O@-hbbb
PHE307-N -- VAL306-O@-hbbb
ILE168-N -- GLY167-N@-hbbb
TRP345-N -- THR341-O@-hbbb
LEU137-N -- ALA133-O@-hbbb
PHE57-N -- ALA55-O@-hbbb
GLY244-N -- GLY244-O@-hbbb
ALA161-N -- THR157-O@-hbbb
GLU367-N -- PHE365-O@-hbbb
VAL302-N -- MET299-O@-hbbb
LEU228-N -- GLY229-N@-hbbb
ALA297-N -- LYS295-O@-hbbb
ILE357-N -- ASN354-O@-hbbb
ARG328-N -- PHE327-O@-hbbb
VAL80-N -- VAL80-O@-hbbb
LEU142-N -- ALA141-N@-hbbb
LEU100-N -- VAL95-O@-hbbb
ILE50-N -- GLU46-O@-hbbb
LEU225-N -- ILE221-O@-hbbb
LEU142-N -- ILE140-O@-hbbb
LEU173-N -- LEU173-O@-hbbb
ASP107-N -- LEU104-O@-hbbb
ALA97-N -- THR96-O@-hbbb
GLY249-N -- GLY249-O@-hbbb
ARG291-N -- MET290-N@-hbbb
ALA133-N -- ALA133-O@-hbbb
LEU125-N -- VAL121-O@-hbbb
TYR34-N -- ARG33-N@-hbbb
TYR235-N -- PHE236-N@-hbbb
THR81-N -- VAL80-N@-hbbb
SER131-N -- VAL130-N@-hbbb
PHE324-N -- VAL323-O@-hbbb
LYS298-N -- ALA297-N@-hbbb
TYR146-N -- ALA147-N@-hbbb
PHE84-N -- THR81-O@-hbbb
ASP143-N -- ILE140-O@-hbbb
CYS68-N -- VAL67-O@-hbbb
PHE139-N -- LEU137-O@-hbbb
ILE357-N -- ILE356-N@-hbbb
THR96-N -- VAL95-O@-hbbb
ALA335-N -- VAL336-N@-hbbb
LEU380-N -- GLY379-O@-hbbb
LEU66-N -- THR65-N@-hbbb
ALA335-N -- ASP332-O@-hbbb
VAL130-N -- SER131-N@-hbbb
THR81-N -- THR79-O@-hbbb
LYS295-N -- LYS295-O@-hbbb
LYS295-N -- ARG294-N@-hbbb
VAL306-N -- VAL302-O@-hbbb
LYS364-N -- PHE365-N@-hbbb
VAL58-N -- ALA55-O@-hbbb
ALA232-N -- LEU230-O@-hbbb
VAL106-N -- LEU105-O@-hbbb
CYS339-N -- CYS339-O@-hbbb
VAL222-N -- ILE221-N@-hbbb
VAL67-N -- CYS68-N@-hbbb
ALA181-N -- ALA180-O@-hbbb
PHE139-N -- SER138-O@-hbbb
VAL121-N -- ALA117-O@-hbbb
MET290-N -- GLN289-O@-hbbb
ASN82-N -- THR81-O@-hbbb
ILE85-N -- TYR83-O@-hbbb
VAL316-N -- SER315-O@-hbbb
THR296-N -- LYS295-O@-hbbb
ALA353-N -- ASN354-N@-hbbb
VAL62-N -- LEU61-O@-hbbb
LEU88-N -- LEU88-O@-hbbb
LEU104-N -- SER103-N@-hbbb
GLN179-N -- VAL177-O@-hbbb
VAL306-N -- LEU305-O@-hbbb
LEU35-N -- LEU35-O@-hbbb
ILE85-N -- ASN82-O@-hbbb
PHE199-N -- PHE199-O@-hbbb
PHE369-N -- LYS370-N@-hbbb
SER343-N -- CYS339-O@-hbbb
THR96-N -- THR96-O@-hbbb
LEU40-N -- TYR39-N@-hbbb
ASP38-N -- ASP38-O@-hbbb
ALA181-N -- VAL177-O@-hbbb
TRP72-N -- ARG73-N@-hbbb
LEU90-N -- SER89-N@-hbbb
LYS321-N -- ARG322-N@-hbbb
THR341-N -- ALA338-O@-hbbb
ALA91-N -- ASN87-O@-hbbb
LEU94-N -- LEU94-O@-hbbb
ARG328-N -- PHE327-N@-hbbb
ALA372-N -- GLN368-O@-hbbb
ALA60-N -- VAL59-O@-hbbb
LEU104-N -- SER103-O@-hbbb
TYR235-N -- ALA232-O@-hbbb
GLN179-N -- PRO178-N@-hbbb
VAL134-N -- ALA133-N@-hbbb
ALA147-N -- ASP143-O@-hbbb
LEU49-N -- TYR45-O@-hbbb
GLU110-N -- VAL106-O@-hbbb
LEU100-N -- CYS99-N@-hbbb
ALA338-N -- ALA335-O@-hbbb
ALA51-N -- ALA51-O@-hbbb
ALA234-N -- LEU230-O@-hbbb
ALA285-N -- PHE283-O@-hbbb
ASN74-N -- ARG73-O@-hbbb
ASN74-N -- ASN74-O@-hbbb
TRP145-N -- ASP143-O@-hbbb
ALA232-N -- GLY229-O@-hbbb
ARG159-N -- ALA158-N@-hbbb
ALA349-N -- VAL347-O@-hbbb
ASN359-N -- TYR358-O@-hbbb
TRP36-N -- LEU35-N@-hbbb
LYS120-N -- HIS116-O@-hbbb
SER343-N -- PHE342-N@-hbbb
LYS370-N -- ARG366-O@-hbbb
ILE148-N -- CYS149-N@-hbbb
ALA174-N -- ALA170-O@-hbbb
LEU228-N -- ALA226-O@-hbbb
PHE84-N -- TYR83-O@-hbbb
CYS99-N -- VAL95-O@-hbbb
LYS43-N -- LYS43-O@-hbbb
LEU305-N -- VAL302-O@-hbbb
MET326-N -- MET326-O@-hbbb
ILE356-N -- PRO355-O@-hbbb
PHE154-N -- LYS155-N@-hbbb
LYS364-N -- SER362-O@-hbbb
LEU113-N -- PHE114-N@-hbbb
ALA297-N -- THR296-N@-hbbb
PHE236-N -- ALA232-O@-hbbb
LEU105-N -- LEU104-O@-hbbb
SER172-N -- ALA170-O@-hbbb
TRP243-N -- LEU242-N@-hbbb
LEU230-N -- GLY229-N@-hbbb
MET290-N -- LYS288-O@-hbbb
LEU66-N -- VAL62-O@-hbbb
VAL171-N -- ALA170-N@-hbbb
LEU94-N -- VAL95-N@-hbbb
LYS288-N -- VAL287-N@-hbbb
MET326-N -- GLY325-O@-hbbb
VAL323-N -- VAL319-O@-hbbb
MET176-N -- VAL177-N@-hbbb
SER374-N -- ALA372-O@-hbbb
LEU346-N -- SER343-O@-hbbb
VAL59-N -- ALA60-N@-hbbb
ASN74-N -- ARG73-N@-hbbb
GLY163-N -- SER164-N@-hbbb
VAL336-N -- ALA335-O@-hbbb
VAL336-N -- VAL336-O@-hbbb
VAL182-N -- ALA180-O@-hbbb
LEU125-N -- PRO123-O@-hbbb
LEU61-N -- VAL62-N@-hbbb
SER103-N -- PRO101-O@-hbbb
LEU104-N -- LEU105-N@-hbbb
ALA226-N -- LEU225-N@-hbbb
ARG160-N -- THR157-O@-hbbb
LEU225-N -- ALA226-N@-hbbb
PHE84-N -- VAL80-O@-hbbb
TYR215-N -- PRO212-O@-hbbb
CYS310-N -- TYR311-N@-hbbb
ASN359-N -- ILE356-O@-hbbb
ARG366-N -- GLU367-N@-hbbb
THR136-N -- LEU135-O@-hbbb
ARG294-N -- LYS295-N@-hbbb
VAL95-N -- LEU94-O@-hbbb
LEU69-N -- THR65-O@-hbbb
ALA174-N -- LEU173-O@-hbbb
LYS370-N -- PHE369-O@-hbbb
ASN87-N -- VAL86-N@-hbbb
ASN194-N -- ALA193-O@-hbbb
HIS75-N -- HIS76-N@-hbbb
SER164-N -- SER164-O@-hbbb
ARG144-N -- ASP143-N@-hbbb
ALA158-N -- THR157-O@-hbbb
TYR215-N -- LYS213-O@-hbbb
ARG240-N -- ILE238-O@-hbbb
LEU125-N -- TYR124-O@-hbbb
LYS213-N -- PRO212-N@-hbbb
VAL56-N -- ALA55-O@-hbbb
VAL121-N -- LYS120-O@-hbbb
CYS375-N -- SER374-O@-hbbb
LEU137-N -- VAL134-O@-hbbb
TYR34-N -- LEU35-N@-hbbb
CYS68-N -- LEU69-N@-hbbb
ILE98-N -- LEU94-O@-hbbb
ASP143-N -- ARG144-N@-hbbb
ALA207-N -- ASP208-N@-hbbb
VAL54-N -- ALA52-O@-hbbb
ASN318-N -- VAL319-N@-hbbb
TYR358-N -- ILE357-O@-hbbb
TYR311-N -- CYS310-O@-hbbb
ALA338-N -- TYR337-N@-hbbb
ILE50-N -- LEU49-O@-hbbb
VAL303-N -- LEU300-O@-hbbb
GLN237-N -- ALA234-O@-hbbb
SER138-N -- PHE139-N@-hbbb
THR341-N -- PHE340-O@-hbbb
ASP107-N -- VAL106-O@-hbbb
ALA353-N -- ALA349-O@-hbbb
SER131-N -- SER129-O@-hbbb
VAL71-N -- ALA70-O@-hbbb
ASP203-N -- VAL201-O@-hbbb
ASP332-N -- SER331-O@-hbbb
VAL128-N -- TYR124-O@-hbbb
SER362-N -- GLY363-N@-hbbb
ALA60-N -- LEU61-N@-hbbb
ASN359-N -- ASN359-O@-hbbb
TRP145-N -- ALA141-O@-hbbb
ALA60-N -- ALA60-O@-hbbb
HIS344-N -- SER343-N@-hbbb
TYR348-N -- TRP345-O@-hbbb
ILE238-N -- ILE238-O@-hbbb
ILE214-N -- LEU210-O@-hbbb
TRP145-N -- ARG144-N@-hbbb
ALA330-N -- ARG328-O@-hbbb
PHE307-N -- VAL306-N@-hbbb
ILE238-N -- ALA234-O@-hbbb
ASN354-N -- ALA353-O@-hbbb
ALA127-N -- PRO123-O@-hbbb
THR109-N -- ILE108-O@-hbbb
ARG291-N -- GLN289-O@-hbbb
ARG366-N -- PHE365-O@-hbbb
PHE369-N -- GLN368-O@-hbbb
ARG37-N -- TRP36-O@-hbbb
GLN126-N -- ILE122-O@-hbbb
ALA371-N -- LYS370-O@-hbbb
LEU210-N -- ASP209-N@-hbbb
ALA308-N -- LEU305-O@-hbbb
ASN64-N -- LEU61-O@-hbbb
GLY229-N -- LEU228-O@-hbbb
VAL319-N -- LEU320-N@-hbbb
VAL319-N -- ASN318-N@-hbbb
ASP143-N -- PHE139-O@-hbbb
TYR53-N -- ALA52-N@-hbbb
PHE340-N -- THR341-N@-hbbb
ALA52-N -- ALA52-O@-hbbb
LEU312-N -- TYR311-N@-hbbb
ASN87-N -- LEU88-N@-hbbb
CYS68-N -- ASN64-O@-hbbb
ILE214-N -- TYR215-N@-hbbb
LEU361-N -- PHE360-N@-hbbb
SER200-N -- SER200-O@-hbbb
TYR41-N -- TYR41-O@-hbbb
ARG205-N -- TRP206-N@-hbbb
VAL134-N -- LEU135-N@-hbbb
TYR34-N -- ARG33-O@-hbbb
SER131-N -- VAL130-O@-hbbb
PHE324-N -- VAL323-N@-hbbb
ASN359-N -- PRO355-O@-hbbb
THR65-N -- LEU66-N@-hbbb
LEU94-N -- VAL93-N@-hbbb
ASP208-N -- ASP208-O@-hbbb
GLN368-N -- GLU367-N@-hbbb
TRP345-N -- LEU346-N@-hbbb
CYS185-N -- MET183-O@-hbbb
VAL67-N -- GLY63-O@-hbbb
ARG73-N -- LEU69-O@-hbbb
GLY363-N -- LYS364-N@-hbbb
ALA308-N -- PHE307-N@-hbbb
SER129-N -- VAL128-N@-hbbb
HIS344-N -- TRP345-N@-hbbb
TRP169-N -- ALA170-N@-hbbb
GLY163-N -- ARG162-O@-hbbb
VAL306-N -- VAL303-O@-hbbb
CYS68-N -- VAL67-N@-hbbb
ALA372-N -- ALA372-O@-hbbb
VAL306-N -- LEU305-N@-hbbb
PHE327-N -- PHE327-O@-hbbb
TYR358-N -- PRO355-O@-hbbb
LEU198-N -- ARG197-O@-hbbb
ILE140-N -- ILE140-O@-hbbb
TYR83-N -- TYR83-O@-hbbb
VAL106-N -- VAL106-O@-hbbb
ILE314-N -- SER315-N@-hbbb
LEU66-N -- VAL67-N@-hbbb
PHE340-N -- CYS339-O@-hbbb
SER343-N -- HIS344-N@-hbbb
GLU204-N -- GLU204-O@-hbbb
LEU305-N -- VAL306-N@-hbbb
ILE175-N -- MET176-N@-hbbb
GLN237-N -- PHE236-O@-hbbb
THR81-N -- ASN82-N@-hbbb
ILE314-N -- LEU312-O@-hbbb
MET233-N -- ALA234-N@-hbbb
VAL222-N -- ILE221-O@-hbbb
MET176-N -- ILE175-O@-hbbb
ALA180-N -- VAL177-O@-hbbb
ALA181-N -- ALA180-N@-hbbb
ALA234-N -- ALA234-O@-hbbb
THR250-N -- GLY249-O@-hbbb
CYS375-N -- CYS375-O@-hbbb
ASN82-N -- THR81-N@-hbbb
THR296-N -- LYS295-N@-hbbb
TYR215-N -- TYR211-O@-hbbb
GLN277-N -- PRO278-N@-hbbb
TRP112-N -- TRP112-O@-hbbb
VAL316-N -- PRO313-O@-hbbb
PHE324-N -- VAL319-O@-hbbb
LEU317-N -- LEU317-O@-hbbb
GLY63-N -- VAL59-O@-hbbb
CYS119-N -- LYS120-N@-hbbb
SER164-N -- ARG160-O@-hbbb
PHE342-N -- THR341-O@-hbbb
LEU135-N -- ALA133-O@-hbbb
ALA55-N -- VAL54-N@-hbbb
LYS120-N -- VAL121-N@-hbbb
LEU225-N -- TYR224-N@-hbbb
ALA91-N -- LEU88-O@-hbbb
LEU173-N -- SER172-N@-hbbb
VAL106-N -- ALA102-O@-hbbb
LEU90-N -- SER89-O@-hbbb
GLN277-N -- SER252-O@-hbbb
TYR211-N -- LEU210-N@-hbbb
ARG78-N -- ARG78-O@-hbbb
LEU198-N -- LEU198-O@-hbbb
VAL134-N -- ALA133-O@-hbbb
TRP345-N -- HIS344-O@-hbbb
ASP107-N -- SER103-O@-hbbb
ALA52-N -- TYR53-N@-hbbb
GLY363-N -- SER362-O@-hbbb
LEU90-N -- LEU88-O@-hbbb
VAL182-N -- VAL182-O@-hbbb
CYS119-N -- HIS116-O@-hbbb
ALA161-N -- ALA158-O@-hbbb
TYR39-N -- LEU40-N@-hbbb
ASN350-N -- VAL347-O@-hbbb
ALA352-N -- ALA353-N@-hbbb
PHE239-N -- PHE239-O@-hbbb
LEU166-N -- ILE165-O@-hbbb
ILE357-N -- ALA353-O@-hbbb
VAL54-N -- TYR53-O@-hbbb
GLU286-N -- ALA285-O@-hbbb
LYS298-N -- MET299-N@-hbbb
SER343-N -- PHE342-O@-hbbb
PHE139-N -- SER138-N@-hbbb
VAL48-N -- LEU49-N@-hbbb
VAL134-N -- VAL130-O@-hbbb
LEU35-N -- TYR34-N@-hbbb
PHE365-N -- ARG366-N@-hbbb
PHE84-N -- TYR83-N@-hbbb
ILE214-N -- TYR211-O@-hbbb
GLN368-N -- PHE365-O@-hbbb
VAL188-N -- SER187-O@-hbbb
PHE360-N -- LEU361-N@-hbbb
LEU105-N -- LEU104-N@-hbbb
VAL132-N -- VAL132-O@-hbbb
LEU230-N -- GLY229-O@-hbbb
ASP92-N -- VAL93-N@-hbbb
ALA234-N -- TYR235-N@-hbbb
LEU104-N -- ALA102-O@-hbbb
VAL171-N -- ALA170-O@-hbbb
LYS288-N -- VAL287-O@-hbbb
VAL71-N -- TRP72-N@-hbbb
LEU40-N -- ASP38-O@-hbbb
VAL171-N -- SER172-N@-hbbb
SER131-OG -- SER131-O@-hbsb
SER315-OG -- TYR311-O@-hbsb
GLN277-N -- SER252-OG@-hbsb
SER343-OG -- CYS339-O@-hbsb
SER217-OG -- SER217-N@-hbsb
SER89-OG -- SER89-N@-hbsb
SER315-OG -- SER315-N@-hbsb
CYS99-SG -- ILE122-O@-hbsb
THR136-OG1 -- THR136-N@-hbsb
THR251-OG1 -- THR251-N@-hbsb
ASN74-N -- ASN74-OD1@-hbsb
ASN318-N -- ASN318-OD1@-hbsb
SER200-OG -- SER200-O@-hbsb
GLN237-NE2 -- MET233-O@-hbsb
SER103-OG -- SER103-O@-hbsb
ASN82-N -- ASN82-OD1@-hbsb
SER111-OG -- TRP112-N@-hbsb
ASN82-N -- THR79-OG1@-hbsb
THR296-OG1 -- THR296-N@-hbsb
SER156-N -- SER156-OG@-hbsb
THR250-OG1 -- THR250-N@-hbsb
CYS310-N -- CYS310-SG@-hbsb
SER200-N -- SER200-OG@-hbsb
ASN64-N -- ASN64-ND2@-hbsb
CYS185-N -- CYS185-SG@-hbsb
THR81-N -- THR81-OG1@-hbsb
VAL132-N -- SER172-OG@-hbsb
GLY363-N -- SER362-OG@-hbsb
SER374-OG -- SER374-N@-hbsb
SER200-OG -- SER200-N@-hbsb
CYS68-SG -- ASN64-O@-hbsb
SER343-N -- SER343-OG@-hbsb
CYS310-SG -- CYS310-N@-hbsb
ASN354-N -- ASN354-OD1@-hbsb
SER129-OG -- ALA91-O@-hbsb
SER331-N -- SER331-OG@-hbsb
THR223-OG1 -- PHE219-O@-hbsb
ASN64-ND2 -- ASN64-N@-hbsb
SER186-N -- SER186-OG@-hbsb
TYR211-N -- ASP208-OD1@-hbsb
CYS383-N -- CYS383-OXT@-hbsb
THR223-N -- THR223-OG1@-hbsb
ASN64-ND2 -- SER351-O@-hbsb
THR109-N -- THR109-OG1@-hbsb
SER343-OG -- SER343-N@-hbsb
ASN64-ND2 -- ALA60-O@-hbsb
THR109-OG1 -- LEU105-O@-hbsb
CYS149-SG -- CYS149-N@-hbsb
CYS218-SG -- ILE214-O@-hbsb
THR79-N -- THR79-OG1@-hbsb
SER172-N -- SER172-OG@-hbsb
CYS375-N -- CYS375-SG@-hbsb
THR223-OG1 -- TYR224-N@-hbsb
THR341-OG1 -- PHE342-N@-hbsb
THR223-OG1 -- THR223-O@-hbsb
LYS295-NZ -- ARG291-O@-hbsb
SER362-OG -- PHE365-N@-hbsb
SER164-OG -- SER164-N@-hbsb
THR65-OG1 -- VAL62-O@-hbsb
THR250-N -- THR250-OG1@-hbsb
SER374-OG -- SER374-O@-hbsb
SER374-OG -- ALA371-O@-hbsb
LYS213-NZ -- VAL323-O@-hbsb
CYS310-SG -- VAL306-O@-hbsb
SER138-OG -- SER138-N@-hbsb
PHE342-N -- THR341-OG1@-hbsb
CYS68-N -- CYS68-SG@-hbsb
SER186-OG -- SER186-O@-hbsb
SER164-N -- SER164-OG@-hbsb
SER351-OG -- SER351-N@-hbsb
THR96-OG1 -- ASP92-O@-hbsb
THR79-OG1 -- THR79-O@-hbsb
CYS339-SG -- CYS339-O@-hbsb
LEU210-N -- ASP208-OD1@-hbsb
ASP209-N -- ASP208-OD1@-hbsb
TYR224-N -- THR223-OG1@-hbsb
SER172-OG -- ILE168-O@-hbsb
TYR337-OH -- ASP107-O@-hbsb
SER89-N -- SER89-OG@-hbsb
TRP112-NE1 -- PHE114-O@-hbsb
THR341-OG1 -- THR341-N@-hbsb
ASN350-ND2 -- ASN350-O@-hbsb
PHE365-N -- SER362-OG@-hbsb
THR296-N -- THR296-OG1@-hbsb
CYS68-SG -- CYS68-N@-hbsb
CYS375-SG -- CYS375-O@-hbsb
TYR39-N -- ASP38-OD1@-hbsb
SER138-N -- SER138-OG@-hbsb
THR223-OG1 -- THR223-N@-hbsb
ARG294-NE -- LEU242-O@-hbsb
SER252-N -- SER252-OG@-hbsb
SER172-OG -- VAL132-N@-hbsb
ASN318-ND2 -- ILE314-O@-hbsb
SER156-OG -- SER156-N@-hbsb
THR81-OG1 -- THR81-N@-hbsb
CYS185-N -- GLU184-OE1@-hbsb
THR196-N -- THR196-OG1@-hbsb
THR79-OG1 -- ASN82-N@-hbsb
ASP92-N -- ASP92-OD1@-hbsb
CYS99-N -- CYS99-SG@-hbsb
SER186-OG -- SER186-N@-hbsb
SER252-OG -- GLN277-O@-hbsb
THR79-OG1 -- THR79-N@-hbsb
THR196-OG1 -- THR196-N@-hbsb
SER164-OG -- ARG160-O@-hbsb
TRP112-N -- SER111-OG@-hbsb
TYR337-OH -- VAL106-O@-hbsb
SER217-N -- SER217-OG@-hbsb
THR157-OG1 -- THR157-O@-hbsb
ARG195-N -- ASN194-OD1@-hbsb
SER187-OG -- SER187-O@-hbsb
SER172-OG -- SER172-N@-hbsb
SER187-N -- SER186-OG@-hbsb
ARG294-NH2 -- LEU242-O@-hbsb
CYS218-N -- CYS218-SG@-hbsb
THR251-N -- THR251-OG1@-hbsb
SER351-N -- SER351-OG@-hbsb
SER186-OG -- SER187-N@-hbsb
CYS383-SG -- CYS383-N@-hbsb
CYS375-SG -- CYS375-N@-hbsb
THR65-OG1 -- LEU66-N@-hbsb
TRP112-NE1 -- GLY115-O@-hbsb
THR296-OG1 -- ALA297-N@-hbsb
ARG291-NE -- VAL287-O@-hbsb
THR296-OG1 -- ALA292-O@-hbsb
THR136-OG1 -- VAL132-O@-hbsb
SER362-OG -- GLY363-N@-hbsb
ARG78-NH2 -- TRP72-O@-hbsb
SER89-OG -- ILE85-O@-hbsb
SER374-N -- SER374-OG@-hbsb
THR65-OG1 -- LEU61-O@-hbsb
ASP209-N -- ASP209-OD1@-hbsb
THR65-OG1 -- THR65-N@-hbsb
SER252-OG -- GLN277-N@-hbsb
SER252-OG -- SER252-N@-hbsb
THR157-OG1 -- THR157-N@-hbsb
SER187-OG -- SER187-N@-hbsb
ARG291-NH2 -- LYS288-N@-hbsb
ARG366-NH1 -- ASN359-O@-hbsb
SER186-OG -- SER187-O@-hbsb
THR96-N -- THR96-OG1@-hbsb
SER217-OG -- LYS213-O@-hbsb
TYR124-OH -- LEU173-O@-hbsb
CYS376-SG -- CYS376-O@-hbsb
THR96-OG1 -- THR96-N@-hbsb
LYS288-N -- ARG291-NH2@-hbsb
LEU66-N -- THR65-OG1@-hbsb
TYR224-OH -- ALA308-O@-hbsb
THR341-OG1 -- ALA338-O@-hbsb
TRP345-NE1 -- ALA52-O@-hbsb
THR296-OG1 -- ARG293-O@-hbsb
THR109-OG1 -- SER111-N@-hbsb
GLU110-N -- THR109-OG1@-hbsb
SER315-N -- SER315-OG@-hbsb
CYS149-N -- CYS149-SG@-hbsb
THR157-N -- THR157-OG1@-hbsb
SER362-OG -- SER362-O@-hbsb
LYS120-NZ -- ALA181-O@-hbsb
ALA297-N -- THR296-OG1@-hbsb
THR65-N -- THR65-OG1@-hbsb
LYS364-NZ -- HIS76-O@-hbsb
CYS383-N -- CYS383-SG@-hbsb
ASN359-ND2 -- ASN359-O@-hbsb
SER111-N -- THR109-OG1@-hbsb
CYS376-N -- CYS376-SG@-hbsb
THR109-OG1 -- THR109-N@-hbsb
SER138-OG -- VAL134-O@-hbsb
CYS99-SG -- CYS99-N@-hbsb
CYS376-SG -- CYS376-N@-hbsb
ASN82-ND2 -- MET77-O@-hbsb
ASP107-N -- ASP107-OD1@-hbsb
CYS185-SG -- CYS185-N@-hbsb
GLU204-N -- ASP203-OD1@-hbsb
SER331-OG -- SER331-N@-hbsb
THR341-N -- THR341-OG1@-hbsb
SER187-N -- SER187-OG@-hbsb
THR136-N -- THR136-OG1@-hbsb
SER129-OG -- SER129-O@-hbsb
THR109-OG1 -- SER111-O@-hbsb
THR109-OG1 -- GLU110-N@-hbsb
CYS218-SG -- CYS218-N@-hbsb
THR341-OG1 -- TYR337-O@-hbsb
LYS120-NZ -- ALA180-O@-hbsb
TYR83-OH -- ARG78-NH1@-hbss
ASN87-ND2 -- THR136-OG1@-hbss
ARG291-NH2 -- ARG291-NH1@-hbss
ARG333-NE -- ARG333-NH1@-hbss
ARG197-NH2 -- ARG197-NE@-hbss
ARG366-NE -- ARG366-NH1@-hbss
ARG245-NE -- ARG245-NH2@-hbss
ARG33-NH1 -- ARG33-NE@-hbss
GLN237-NE2 -- GLN237-OE1@-hbss
ARG33-NE -- ARG33-NH1@-hbss
ARG240-NH1 -- ARG240-NE@-hbss
HIS116-NE2 -- HIS116-ND1@-hbss
ARG78-NH2 -- ARG78-NE@-hbss
ASN74-ND2 -- ASN74-OD1@-hbss
ARG160-NH1 -- ARG160-NH2@-hbss
LYS364-NZ -- HIS76-ND1@-hbss
ARG366-NH2 -- ARG366-NH1@-hbss
ARG195-NH2 -- ARG195-NH1@-hbss
ARG291-NH1 -- ARG291-NE@-hbss
ARG205-NE -- ARG205-NH1@-hbss
ARG73-NE -- ARG73-NH1@-hbss
ARG366-NH2 -- ARG366-NE@-hbss
ARG78-NH1 -- ARG78-NH2@-hbss
ARG366-NH1 -- ARG366-NH2@-hbss
GLN277-NE2 -- GLN277-OE1@-hbss
HIS75-NE2 -- HIS75-ND1@-hbss
ARG291-NH1 -- LYS288-NZ@-hbss
HIS150-NE2 -- HIS150-ND1@-hbss
ARG240-NH2 -- ARG240-NH1@-hbss
ARG328-NE -- ARG328-NH2@-hbss
ARG279-NH1 -- ARG279-NH2@-hbss
ARG294-NH2 -- ARG294-NH1@-hbss
HIS216-NE2 -- GLU204-OE1@-hbss
ARG322-NH2 -- GLU204-OE1@-hbss
TRP206-NE1 -- GLU204-OE1@-hbss
ARG322-NE -- ARG322-NH2@-hbss
ASN350-ND2 -- ASN350-OD1@-hbss
ARG144-NH2 -- ASP143-OD2@-hbss
ARG162-NE -- ARG162-NH2@-hbss
ARG245-NH1 -- ARG245-NE@-hbss
ARG205-NH1 -- ARG205-NH2@-hbss
ARG205-NH2 -- ARG205-NE@-hbss
TRP145-NE1 -- GLN237-OE1@-hbss
ARG78-NH1 -- ARG78-NE@-hbss
ARG279-NH2 -- ARG279-NE@-hbss
GLN368-NE2 -- GLN368-OE1@-hbss
ARG281-NE -- ARG281-NH1@-hbss
GLN179-NE2 -- GLU204-OE2@-hbss
ARG322-NH2 -- ASP203-OD1@-hbss
GLN289-NE2 -- ARG293-NH1@-hbss
GLN246-NE2 -- GLN246-OE1@-hbss
ARG73-NH1 -- ARG73-NH2@-hbss
ARG197-NE -- ARG197-NH1@-hbss
ARG328-NH2 -- ARG328-NH1@-hbss
ARG160-NH2 -- ARG160-NE@-hbss
HIS344-NE2 -- HIS344-ND1@-hbss
ARG195-NE -- ARG195-NH2@-hbss
ARG78-NH1 -- TYR83-OH@-hbss
ASN194-ND2 -- ASN194-OD1@-hbss
ARG294-NH2 -- MET290-SD@-hbss
ARG240-NH2 -- ARG240-NE@-hbss
ARG279-NE -- ARG279-NH2@-hbss
ARG245-NH2 -- ARG245-NE@-hbss
GLN368-NE2 -- ASN74-ND2@-hbss
ARG144-NH2 -- ARG144-NH1@-hbss
ARG78-NH2 -- ARG78-NH1@-hbss
ARG162-NH2 -- ARG162-NH1@-hbss
ASN354-ND2 -- ASP92-OD2@-hbss
TYR215-OH -- GLN179-OE1@-hbss
ARG78-NE -- HIS75-ND1@-hbss
ASN318-ND2 -- ASN318-OD1@-hbss
ARG33-NH1 -- ARG33-NH2@-hbss
ARG328-NH2 -- ARG328-NE@-hbss
ARG37-NH1 -- ARG37-NE@-hbss
ARG144-NH1 -- ARG144-NE@-hbss
ASN87-ND2 -- ASN87-OD1@-hbss
ARG333-NH2 -- ARG333-NE@-hbss
ARG281-NH1 -- ARG281-NE@-hbss
GLN126-NE2 -- GLN126-OE1@-hbss
ARG78-NE -- ARG78-NH1@-hbss
HIS216-NE2 -- HIS216-ND1@-hbss
ARG281-NH2 -- ARG281-NH1@-hbss
ARG159-NH1 -- ARG159-NE@-hbss
ARG159-NH2 -- ARG159-NH1@-hbss
ARG322-NH2 -- ARG322-NH1@-hbss
ARG162-NH1 -- ARG162-NH2@-hbss
ARG328-NH1 -- ARG328-NH2@-hbss
ARG37-NE -- ARG37-NH1@-hbss
ARG160-NE -- ARG160-NH2@-hbss
GLN289-NE2 -- GLN289-OE1@-hbss
ARG291-NE -- ARG291-NH1@-hbss
ARG281-NH2 -- ARG281-NE@-hbss
ARG294-NH1 -- ARG294-NH2@-hbss
ARG240-NE -- ARG240-NH2@-hbss
THR341-OG1 -- TYR45-OH@-hbss
ARG245-NE -- ARG245-NH1@-hbss
ARG205-NH2 -- ARG205-NH1@-hbss
ARG144-NH1 -- ARG144-NH2@-hbss
ARG293-NH1 -- ARG293-NH2@-hbss
ARG159-NE -- ARG159-NH1@-hbss
ARG245-NH1 -- ARG245-NH2@-hbss
ARG328-NH1 -- ARG328-NE@-hbss
ARG144-NE -- ASP143-OD2@-hbss
ARG293-NE -- ARG293-NH2@-hbss
ARG294-NH1 -- ARG294-NE@-hbss
GLN179-NE2 -- GLN179-OE1@-hbss
TYR53-OH -- SER103-OG@-hbss
SER103-OG -- TYR53-OH@-hbss
ARG73-NH2 -- ARG73-NE@-hbss
ARG144-NE -- ARG144-NH2@-hbss
LYS288-NZ -- ARG291-NH1@-hbss
ARG366-NH1 -- ARG366-NE@-hbss
ARG73-NH1 -- ARG73-NE@-hbss
ARG33-NE -- ARG33-NH2@-hbss
ARG33-NH2 -- ARG33-NE@-hbss
SER131-OG -- SER172-OG@-hbss
ARG197-NH1 -- ARG197-NE@-hbss
ARG197-NH1 -- ARG197-NH2@-hbss
ARG322-NE -- ARG322-NH1@-hbss
ARG333-NE -- ARG333-NH2@-hbss
ARG366-NE -- ARG366-NH2@-hbss
ARG293-NH2 -- ARG293-NE@-hbss
ARG162-NE -- ARG162-NH1@-hbss
ARG333-NH1 -- ARG333-NH2@-hbss
ARG281-NH1 -- ARG281-NH2@-hbss
ARG279-NH2 -- ARG279-NH1@-hbss
HIS76-NE2 -- HIS76-ND1@-hbss
ARG195-NE -- ARG195-NH1@-hbss
ARG162-NH2 -- ARG162-NE@-hbss
ARG293-NH2 -- ARG293-NH1@-hbss
ARG159-NE -- ARG159-NH2@-hbss
ARG73-NE -- ARG73-NH2@-hbss
ARG162-NH1 -- ARG162-NE@-hbss
ARG159-NH2 -- ARG159-NE@-hbss
ARG197-NH2 -- ARG197-NH1@-hbss
ARG294-NH2 -- ARG294-NE@-hbss
ARG195-NH2 -- ARG195-NE@-hbss
THR136-OG1 -- ASN87-ND2@-hbss
HIS216-NE2 -- GLU204-OE2@-hbss
ARG195-NH1 -- ARG195-NH2@-hbss
ARG279-NH1 -- ARG279-NE@-hbss
ARG37-NH2 -- ARG37-NE@-hbss
ARG328-NE -- ARG328-NH1@-hbss
ARG33-NH2 -- ARG33-NH1@-hbss
ARG293-NH1 -- ARG293-NE@-hbss
ARG322-NH1 -- ARG322-NH2@-hbss
ARG279-NE -- ARG279-NH1@-hbss
TYR348-OH -- GLN126-OE1@-hbss
ARG294-NE -- ARG294-NH1@-hbss
ARG144-NH2 -- ARG144-NE@-hbss
ARG195-NH1 -- ARG195-NE@-hbss
ASN74-ND2 -- GLN368-NE2@-hbss
ARG281-NE -- ARG281-NH2@-hbss
ARG73-NH2 -- ARG73-NH1@-hbss
ARG205-NH1 -- ARG205-NE@-hbss
ARG245-NH2 -- ARG245-NH1@-hbss
ARG37-NH2 -- ARG37-NH1@-hbss
ARG197-NE -- ARG197-NH2@-hbss
SER172-OG -- SER131-OG@-hbss
ARG37-NH1 -- ARG37-NH2@-hbss
GLN368-NE2 -- ASN74-OD1@-hbss
ARG293-NH1 -- GLN289-NE2@-hbss
ARG160-NH1 -- ARG160-NE@-hbss
ARG333-NH1 -- ARG333-NE@-hbss
ASN354-ND2 -- ASN354-OD1@-hbss
ARG294-NE -- ARG294-NH2@-hbss
ARG160-NE -- ARG160-NH1@-hbss
ARG240-NH1 -- ARG240-NH2@-hbss
ARG240-NE -- ARG240-NH1@-hbss
ASN82-ND2 -- ASN82-OD1@-hbss
ARG205-NE -- ARG205-NH2@-hbss
GLN44-NE2 -- GLN44-OE1@-hbss
ARG160-NH2 -- ARG160-NH1@-hbss
GLN329-NE2 -- GLN329-OE1@-hbss
ARG159-NH1 -- ARG159-NH2@-hbss
ASN359-ND2 -- ASN359-OD1@-hbss
ARG291-NH2 -- ARG291-NE@-hbss
SER351-OG -- ASP92-OD1@-hbss
ARG293-NE -- ARG293-NH1@-hbss
ARG78-NE -- ARG78-NH2@-hbss
TRP169-NE1 -- ASN87-OD1@-hbss
ARG144-NE -- ARG144-NH1@-hbss
ARG333-NH2 -- ARG333-NH1@-hbss
ARG333-NH2 -- GLU110-OE1@-hbss
ARG322-NE -- GLU204-OE1@-hbss
ARG322-NH2 -- ARG322-NE@-hbss
ARG322-NH1 -- ARG322-NE@-hbss
SER89-OG -- ASN64-OD1@-hbss
ASN64-ND2 -- ASN64-OD1@-hbss
ARG291-NH1 -- ARG291-NH2@-hbss
ARG37-NE -- ARG37-NH2@-hbss
ARG291-NE -- ARG291-NH2@-hbss
TYR45-OH -- THR341-OG1@-hbss
