ARG152-NH2_0 -- GLU151-OE1_0@-sb
ARG152-NH2_0 -- GLU151-OE2_0@-sb
ARG250-NH1_0 -- ASP252-OD1_0@-sb
LYS128-NZ_0 -- TYR192_0@-pc
ARG57-NH2_0 -- TYR61_0@-pc
ARG396-NH1_0 -- PHE397_0@-pc
TRP346_0 -- PHE342_0@-ps
PHE397_0 -- TYR390_0@-ps
PHE122_0 -- PHE110_0@-ts
PHE227_0 -- PHE228_0@-ts
PRO41-N_0 -- PRO42-N_0@-vdw
PRO41-N_0 -- PRO42-CD_0@-vdw
PRO41-N_0 -- PRO42-H01_0@-vdw
GLU51-N_0 -- LEU52-N_0@-vdw
GLU51-N_0 -- LEU52-H02_0@-vdw
LEU52-N_0 -- GLU53-N_0@-vdw
LEU52-N_0 -- GLU53-H02_0@-vdw
GLU53-N_0 -- LEU54-N_0@-vdw
GLU53-N_0 -- LEU54-H02_0@-vdw
LEU54-N_0 -- ALA55-N_0@-vdw
LEU54-N_0 -- ALA55-H02_0@-vdw
ALA55-N_0 -- ILE56-N_0@-vdw
ALA55-N_0 -- ILE56-H02_0@-vdw
ILE56-N_0 -- ARG57-N_0@-vdw
ILE56-N_0 -- ARG57-H02_0@-vdw
ARG57-N_0 -- ILE58-N_0@-vdw
ARG57-N_0 -- ILE58-H02_0@-vdw
ILE58-N_0 -- THR59-N_0@-vdw
ILE58-N_0 -- THR59-H02_0@-vdw
THR59-N_0 -- LEU60-N_0@-vdw
THR59-N_0 -- LEU60-H02_0@-vdw
LEU60-N_0 -- TYR61-N_0@-vdw
LEU60-N_0 -- TYR61-H02_0@-vdw
TYR61-N_0 -- ALA62-N_0@-vdw
TYR61-N_0 -- ALA62-H02_0@-vdw
ALA62-N_0 -- VAL63-N_0@-vdw
ALA62-N_0 -- VAL63-H02_0@-vdw
VAL63-N_0 -- ILE64-N_0@-vdw
VAL63-N_0 -- ILE64-H02_0@-vdw
ILE64-N_0 -- PHE65-N_0@-vdw
ILE64-N_0 -- PHE65-H02_0@-vdw
PHE65-N_0 -- LEU66-N_0@-vdw
PHE65-N_0 -- LEU66-H02_0@-vdw
LEU66-N_0 -- MET67-N_0@-vdw
LEU66-N_0 -- MET67-H02_0@-vdw
MET67-N_0 -- SER68-N_0@-vdw
MET67-N_0 -- SER68-H02_0@-vdw
SER68-N_0 -- VAL69-N_0@-vdw
SER68-N_0 -- VAL69-H02_0@-vdw
SER68-N_0 -- CYS384-SG_0@-vdw
VAL69-N_0 -- GLY70-N_0@-vdw
VAL69-N_0 -- GLY70-H02_0@-vdw
GLY70-N_0 -- GLY71-N_0@-vdw
GLY70-N_0 -- GLY71-H02_0@-vdw
GLY71-N_0 -- ASN72-N_0@-vdw
GLY71-N_0 -- ASN72-H02_0@-vdw
ASN72-N_0 -- MET73-N_0@-vdw
ASN72-N_0 -- MET73-H02_0@-vdw
MET73-N_0 -- LEU74-N_0@-vdw
MET73-N_0 -- LEU74-H02_0@-vdw
LEU74-N_0 -- ILE75-N_0@-vdw
LEU74-N_0 -- ILE75-H02_0@-vdw
ILE75-N_0 -- ILE76-N_0@-vdw
ILE75-N_0 -- ILE76-H02_0@-vdw
ILE76-N_0 -- VAL77-N_0@-vdw
ILE76-N_0 -- VAL77-H02_0@-vdw
VAL77-N_0 -- VAL78-N_0@-vdw
VAL77-N_0 -- VAL78-H02_0@-vdw
VAL78-N_0 -- LEU79-N_0@-vdw
VAL78-N_0 -- LEU79-H02_0@-vdw
LEU79-N_0 -- GLY80-N_0@-vdw
LEU79-N_0 -- GLY80-H02_0@-vdw
GLY80-N_0 -- LEU81-N_0@-vdw
GLY80-N_0 -- LEU81-H02_0@-vdw
LEU81-N_0 -- SER82-N_0@-vdw
LEU81-N_0 -- SER82-H02_0@-vdw
ARG83-N_0 -- ARG84-N_0@-vdw
ARG83-N_0 -- ARG84-H02_0@-vdw
ARG84-N_0 -- LEU85-N_0@-vdw
ARG84-N_0 -- LEU85-H02_0@-vdw
LEU85-N_0 -- ARG86-N_0@-vdw
ARG86-N_0 -- THR87-N_0@-vdw
THR87-N_0 -- ASN90-H06_0@-vdw
THR87-N_0 -- ARG168-NH1_0@-vdw
THR87-N_0 -- ARG168-H01_0@-vdw
THR87-N_0 -- ARG168-H13_0@-vdw
VAL88-N_0 -- THR89-N_0@-vdw
VAL88-N_0 -- THR89-H02_0@-vdw
VAL88-N_0 -- ARG168-NH1_0@-vdw
VAL88-N_0 -- ARG168-H01_0@-vdw
VAL88-N_0 -- ARG168-H13_0@-vdw
THR89-N_0 -- ASN90-N_0@-vdw
THR89-N_0 -- ASN90-H02_0@-vdw
ASN90-N_0 -- ALA91-N_0@-vdw
ASN90-N_0 -- ALA91-H02_0@-vdw
ALA91-N_0 -- PHE92-N_0@-vdw
ALA91-N_0 -- PHE92-H02_0@-vdw
PHE92-N_0 -- LEU93-N_0@-vdw
PHE92-N_0 -- LEU93-H02_0@-vdw
LEU93-N_0 -- LEU94-N_0@-vdw
LEU93-N_0 -- LEU94-H02_0@-vdw
LEU94-N_0 -- SER95-N_0@-vdw
LEU94-N_0 -- SER95-H02_0@-vdw
SER95-N_0 -- LEU96-N_0@-vdw
SER95-N_0 -- LEU96-H02_0@-vdw
LEU96-N_0 -- ALA97-N_0@-vdw
LEU96-N_0 -- ALA97-H02_0@-vdw
ALA97-N_0 -- VAL98-N_0@-vdw
ALA97-N_0 -- VAL98-H02_0@-vdw
VAL98-N_0 -- SER99-N_0@-vdw
VAL98-N_0 -- SER99-H02_0@-vdw
SER99-N_0 -- ASP100-N_0@-vdw
SER99-N_0 -- ASP100-H02_0@-vdw
ASP100-N_0 -- LEU101-N_0@-vdw
ASP100-N_0 -- LEU101-H02_0@-vdw
LEU101-N_0 -- LEU102-N_0@-vdw
LEU101-N_0 -- LEU102-H02_0@-vdw
LEU102-N_0 -- LEU103-N_0@-vdw
LEU102-N_0 -- LEU103-H02_0@-vdw
LEU103-N_0 -- ALA104-N_0@-vdw
LEU103-N_0 -- ALA104-H02_0@-vdw
ALA104-N_0 -- VAL105-N_0@-vdw
ALA104-N_0 -- VAL105-H02_0@-vdw
ALA104-N_0 -- MET108-H06_0@-vdw
VAL105-N_0 -- ALA106-N_0@-vdw
CYS107-N_0 -- MET108-N_0@-vdw
CYS107-N_0 -- MET108-H02_0@-vdw
MET108-N_0 -- PRO109-N_0@-vdw
MET108-N_0 -- PRO109-CD_0@-vdw
MET108-N_0 -- PRO109-H01_0@-vdw
MET108-N_0 -- PRO109-H05_0@-vdw
PRO109-N_0 -- PHE110-N_0@-vdw
PRO109-N_0 -- PHE110-H02_0@-vdw
PHE110-N_0 -- THR111-N_0@-vdw
PHE110-N_0 -- THR111-H02_0@-vdw
THR111-N_0 -- LEU112-N_0@-vdw
THR111-N_0 -- LEU112-H02_0@-vdw
LEU112-N_0 -- LEU113-N_0@-vdw
LEU112-N_0 -- LEU113-H02_0@-vdw
LEU113-N_0 -- PRO114-N_0@-vdw
PRO114-N_0 -- ASN115-N_0@-vdw
PRO114-N_0 -- ASN115-H02_0@-vdw
ASN115-N_0 -- LEU116-N_0@-vdw
ASN115-N_0 -- LEU116-H02_0@-vdw
LEU116-N_0 -- MET117-N_0@-vdw
LEU116-N_0 -- MET117-H02_0@-vdw
MET117-N_0 -- GLY118-N_0@-vdw
MET117-N_0 -- GLY118-H02_0@-vdw
GLY118-N_0 -- THR119-N_0@-vdw
GLY118-N_0 -- THR119-H02_0@-vdw
PHE120-N_0 -- LEU203-CA_0@-vdw
PHE120-N_0 -- LEU203-C_0@-vdw
PHE120-N_0 -- LEU203-O_0@-vdw
PHE120-N_0 -- LEU203-CB_0@-vdw
PHE120-N_0 -- LEU203-H04_0@-vdw
PHE120-N_0 -- LEU203-H08_0@-vdw
ILE121-N_0 -- PHE122-N_0@-vdw
ILE121-N_0 -- PHE122-H02_0@-vdw
GLY123-N_0 -- ILE126-CG2_0@-vdw
GLY123-N_0 -- ILE126-H09_0@-vdw
THR124-N_0 -- VAL125-N_0@-vdw
THR124-N_0 -- VAL125-H02_0@-vdw
THR124-N_0 -- VAL194-CG2_0@-vdw
THR124-N_0 -- VAL194-H07_0@-vdw
VAL125-N_0 -- ILE126-N_0@-vdw
VAL125-N_0 -- ILE126-H02_0@-vdw
ILE126-N_0 -- CYS127-N_0@-vdw
ILE126-N_0 -- CYS127-H02_0@-vdw
CYS127-N_0 -- LYS128-N_0@-vdw
CYS127-N_0 -- LYS128-H02_0@-vdw
LYS128-N_0 -- ALA129-N_0@-vdw
LYS128-N_0 -- ALA129-H02_0@-vdw
LYS128-N_0 -- THR193-CG2_0@-vdw
LYS128-N_0 -- THR193-H05_0@-vdw
LYS128-N_0 -- THR193-H06_0@-vdw
ALA129-N_0 -- VAL130-N_0@-vdw
ALA129-N_0 -- VAL130-H02_0@-vdw
VAL130-N_0 -- SER131-N_0@-vdw
VAL130-N_0 -- SER131-H02_0@-vdw
SER131-N_0 -- TYR132-N_0@-vdw
SER131-N_0 -- TYR132-H02_0@-vdw
TYR132-N_0 -- LEU133-N_0@-vdw
TYR132-N_0 -- LEU133-H02_0@-vdw
LEU133-N_0 -- MET134-N_0@-vdw
LEU133-N_0 -- MET134-H02_0@-vdw
MET134-N_0 -- GLY135-N_0@-vdw
MET134-N_0 -- GLY135-H02_0@-vdw
GLY135-N_0 -- VAL136-N_0@-vdw
GLY135-N_0 -- VAL136-H02_0@-vdw
VAL136-N_0 -- SER137-N_0@-vdw
VAL136-N_0 -- SER137-H02_0@-vdw
VAL136-N_0 -- MET186-H05_0@-vdw
SER137-N_0 -- VAL138-N_0@-vdw
SER137-N_0 -- VAL138-H02_0@-vdw
VAL138-N_0 -- SER139-N_0@-vdw
VAL138-N_0 -- SER139-H02_0@-vdw
SER139-N_0 -- VAL140-N_0@-vdw
SER139-N_0 -- VAL140-H02_0@-vdw
VAL140-N_0 -- SER141-N_0@-vdw
VAL140-N_0 -- SER141-H02_0@-vdw
VAL140-N_0 -- SER182-H01_0@-vdw
SER141-N_0 -- THR142-N_0@-vdw
SER141-N_0 -- THR142-H02_0@-vdw
THR142-N_0 -- LEU143-N_0@-vdw
THR142-N_0 -- LEU143-H02_0@-vdw
LEU143-N_0 -- SER144-N_0@-vdw
LEU143-N_0 -- SER144-H02_0@-vdw
SER144-N_0 -- LEU145-N_0@-vdw
SER144-N_0 -- LEU145-H02_0@-vdw
LEU145-N_0 -- VAL146-N_0@-vdw
LEU145-N_0 -- VAL146-H02_0@-vdw
VAL146-N_0 -- ALA147-N_0@-vdw
VAL146-N_0 -- ALA147-H02_0@-vdw
VAL146-N_0 -- MET234-SD_0@-vdw
ALA147-N_0 -- ILE148-N_0@-vdw
ALA147-N_0 -- ILE148-H02_0@-vdw
ILE148-N_0 -- ALA149-N_0@-vdw
ILE148-N_0 -- ALA149-H02_0@-vdw
ALA149-N_0 -- LEU150-N_0@-vdw
ALA149-N_0 -- LEU150-H02_0@-vdw
LEU150-N_0 -- GLU151-N_0@-vdw
LEU150-N_0 -- GLU151-H02_0@-vdw
GLU151-N_0 -- ARG152-N_0@-vdw
GLU151-N_0 -- ARG152-H02_0@-vdw
ARG152-N_0 -- TYR153-N_0@-vdw
ARG152-N_0 -- TYR153-H02_0@-vdw
TYR153-N_0 -- SER154-N_0@-vdw
TYR153-N_0 -- SER154-H02_0@-vdw
TYR153-N_0 -- ILE241-H10_0@-vdw
SER154-N_0 -- ALA155-N_0@-vdw
SER154-N_0 -- ALA155-H02_0@-vdw
ALA155-N_0 -- ILE156-N_0@-vdw
ALA155-N_0 -- ILE156-H02_0@-vdw
ILE156-N_0 -- CYS157-N_0@-vdw
ILE156-N_0 -- CYS157-H02_0@-vdw
CYS157-N_0 -- ARG158-N_0@-vdw
CYS157-N_0 -- ARG158-H02_0@-vdw
ARG158-N_0 -- PRO159-N_0@-vdw
ARG158-N_0 -- PRO159-CD_0@-vdw
ARG158-N_0 -- PRO159-H01_0@-vdw
LEU160-N_0 -- GLN161-N_0@-vdw
LEU160-N_0 -- GLN161-H02_0@-vdw
GLN166-N_0 -- THR167-N_0@-vdw
THR167-N_0 -- ARG168-N_0@-vdw
ARG168-N_0 -- SER169-N_0@-vdw
ARG168-N_0 -- SER169-H02_0@-vdw
SER169-N_0 -- HIS170-N_0@-vdw
SER169-N_0 -- HIS170-H02_0@-vdw
HIS170-N_0 -- ALA171-N_0@-vdw
HIS170-N_0 -- ALA171-H02_0@-vdw
ALA171-N_0 -- ALA172-N_0@-vdw
ALA171-N_0 -- ALA172-H02_0@-vdw
ALA172-N_0 -- ARG173-N_0@-vdw
ALA172-N_0 -- ARG173-H02_0@-vdw
ARG173-N_0 -- VAL174-N_0@-vdw
ARG173-N_0 -- VAL174-H02_0@-vdw
VAL174-N_0 -- ILE175-N_0@-vdw
VAL174-N_0 -- ILE175-H02_0@-vdw
ILE175-N_0 -- VAL176-N_0@-vdw
ILE175-N_0 -- VAL176-H02_0@-vdw
VAL176-N_0 -- ALA177-N_0@-vdw
VAL176-N_0 -- ALA177-H02_0@-vdw
ALA177-N_0 -- THR178-N_0@-vdw
ALA177-N_0 -- THR178-H02_0@-vdw
THR178-N_0 -- TRP179-N_0@-vdw
THR178-N_0 -- TRP179-H02_0@-vdw
TRP179-N_0 -- LEU180-N_0@-vdw
TRP179-N_0 -- LEU180-H02_0@-vdw
LEU180-N_0 -- LEU181-N_0@-vdw
LEU180-N_0 -- LEU181-H02_0@-vdw
LEU181-N_0 -- SER182-N_0@-vdw
LEU181-N_0 -- SER182-H02_0@-vdw
SER182-N_0 -- GLY183-N_0@-vdw
SER182-N_0 -- GLY183-H02_0@-vdw
GLY183-N_0 -- LEU184-N_0@-vdw
GLY183-N_0 -- LEU184-H02_0@-vdw
LEU184-N_0 -- LEU185-N_0@-vdw
LEU184-N_0 -- LEU185-H02_0@-vdw
LEU185-N_0 -- MET186-N_0@-vdw
LEU185-N_0 -- MET186-H02_0@-vdw
MET186-N_0 -- VAL187-N_0@-vdw
MET186-N_0 -- VAL187-H02_0@-vdw
VAL187-N_0 -- PRO188-N_0@-vdw
VAL187-N_0 -- PRO188-CD_0@-vdw
VAL187-N_0 -- PRO188-H01_0@-vdw
VAL187-N_0 -- PRO188-H05_0@-vdw
PRO188-N_0 -- TYR189-N_0@-vdw
PRO188-N_0 -- TYR189-H02_0@-vdw
PRO188-N_0 -- PRO190-H01_0@-vdw
TYR189-N_0 -- PRO190-N_0@-vdw
TYR189-N_0 -- PRO190-CD_0@-vdw
TYR189-N_0 -- PRO190-H01_0@-vdw
PRO190-N_0 -- VAL191-N_0@-vdw
PRO190-N_0 -- VAL191-H02_0@-vdw
VAL191-N_0 -- TYR192-N_0@-vdw
VAL191-N_0 -- TYR192-H02_0@-vdw
GLN196-N_0 -- PRO197-H05_0@-vdw
PRO197-N_0 -- LEU203-H01_0@-vdw
GLY199-N_0 -- PRO200-N_0@-vdw
GLY199-N_0 -- PRO200-CD_0@-vdw
GLY199-N_0 -- PRO200-H01_0@-vdw
GLY199-N_0 -- PRO200-H05_0@-vdw
ARG201-N_0 -- VAL202-N_0@-vdw
ARG201-N_0 -- VAL202-H02_0@-vdw
VAL202-N_0 -- LEU203-H05_0@-vdw
LEU203-N_0 -- GLN204-N_0@-vdw
GLN204-N_0 -- CYS205-N_0@-vdw
ARG208-N_0 -- TRP209-N_0@-vdw
PRO210-N_0 -- SER211-N_0@-vdw
ALA212-N_0 -- ARG213-N_0@-vdw
ALA212-N_0 -- ARG213-H02_0@-vdw
ARG213-N_0 -- VAL214-N_0@-vdw
ARG213-N_0 -- VAL214-H02_0@-vdw
VAL214-N_0 -- ARG215-N_0@-vdw
VAL214-N_0 -- ARG215-H02_0@-vdw
ARG215-N_0 -- GLN216-N_0@-vdw
ARG215-N_0 -- GLN216-H02_0@-vdw
GLN216-N_0 -- THR217-N_0@-vdw
GLN216-N_0 -- THR217-H02_0@-vdw
THR217-N_0 -- TRP218-N_0@-vdw
THR217-N_0 -- TRP218-H02_0@-vdw
TRP218-N_0 -- SER219-N_0@-vdw
TRP218-N_0 -- SER219-H02_0@-vdw
SER219-N_0 -- VAL220-N_0@-vdw
SER219-N_0 -- PHE358-CE1_0@-vdw
SER219-N_0 -- PHE358-CZ_0@-vdw
VAL220-N_0 -- LEU221-N_0@-vdw
VAL220-N_0 -- LEU221-H02_0@-vdw
VAL220-N_0 -- PHE358-CD2_0@-vdw
VAL220-N_0 -- PHE358-CE1_0@-vdw
VAL220-N_0 -- PHE358-CE2_0@-vdw
VAL220-N_0 -- PHE358-CZ_0@-vdw
VAL220-N_0 -- PHE358-H01_0@-vdw
LEU221-N_0 -- LEU222-N_0@-vdw
LEU221-N_0 -- LEU222-H02_0@-vdw
LEU222-N_0 -- LEU223-N_0@-vdw
LEU222-N_0 -- LEU223-H02_0@-vdw
LEU223-N_0 -- LEU224-N_0@-vdw
LEU223-N_0 -- LEU224-H02_0@-vdw
LEU224-N_0 -- LEU225-N_0@-vdw
LEU224-N_0 -- LEU225-H02_0@-vdw
LEU224-N_0 -- PHE228-H06_0@-vdw
LEU225-N_0 -- LEU226-N_0@-vdw
LEU225-N_0 -- LEU226-H02_0@-vdw
LEU226-N_0 -- PHE227-N_0@-vdw
LEU226-N_0 -- PHE227-H02_0@-vdw
PHE227-N_0 -- PHE228-N_0@-vdw
PHE227-N_0 -- PHE228-H02_0@-vdw
PHE228-N_0 -- ILE229-N_0@-vdw
PHE228-N_0 -- ILE229-H02_0@-vdw
ILE229-N_0 -- PRO230-N_0@-vdw
ILE229-N_0 -- PRO230-CD_0@-vdw
ILE229-N_0 -- PRO230-H01_0@-vdw
PRO230-N_0 -- GLY231-N_0@-vdw
PRO230-N_0 -- GLY231-H02_0@-vdw
GLY231-N_0 -- VAL232-N_0@-vdw
GLY231-N_0 -- VAL232-H02_0@-vdw
VAL232-N_0 -- VAL233-N_0@-vdw
VAL232-N_0 -- VAL233-H02_0@-vdw
VAL233-N_0 -- MET234-N_0@-vdw
VAL233-N_0 -- MET234-H02_0@-vdw
MET234-N_0 -- ALA235-N_0@-vdw
MET234-N_0 -- ALA235-H02_0@-vdw
ALA235-N_0 -- VAL236-N_0@-vdw
ALA235-N_0 -- VAL236-H02_0@-vdw
VAL236-N_0 -- ALA237-N_0@-vdw
VAL236-N_0 -- ALA237-H02_0@-vdw
ALA237-N_0 -- TYR238-N_0@-vdw
ALA237-N_0 -- TYR238-H02_0@-vdw
TYR238-N_0 -- GLY239-N_0@-vdw
TYR238-N_0 -- GLY239-H02_0@-vdw
GLY239-N_0 -- LEU240-N_0@-vdw
GLY239-N_0 -- LEU240-H02_0@-vdw
LEU240-N_0 -- ILE241-N_0@-vdw
LEU240-N_0 -- ILE241-H02_0@-vdw
ILE241-N_0 -- SER242-N_0@-vdw
ILE241-N_0 -- SER242-H02_0@-vdw
SER242-N_0 -- ARG243-N_0@-vdw
SER242-N_0 -- ARG243-H02_0@-vdw
ARG243-N_0 -- GLU244-N_0@-vdw
ARG243-N_0 -- GLU244-H02_0@-vdw
GLU244-N_0 -- LEU245-N_0@-vdw
GLU244-N_0 -- LEU245-H02_0@-vdw
LEU245-N_0 -- TYR246-N_0@-vdw
LEU245-N_0 -- TYR246-H02_0@-vdw
ASP254-N_0 -- SER255-N_0@-vdw
SER255-N_0 -- PRO312-N_0@-vdw
SER255-N_0 -- PRO312-CD_0@-vdw
SER255-N_0 -- PRO312-H01_0@-vdw
PRO312-N_0 -- GLY313-N_0@-vdw
PRO312-N_0 -- GLY313-H02_0@-vdw
GLY313-N_0 -- PRO314-N_0@-vdw
GLY313-N_0 -- PRO314-CD_0@-vdw
GLY313-N_0 -- PRO314-H01_0@-vdw
SER316-N_0 -- GLY317-N_0@-vdw
SER316-N_0 -- GLY317-H02_0@-vdw
GLY317-N_0 -- SER318-N_0@-vdw
GLY317-N_0 -- SER318-H02_0@-vdw
ARG319-N_0 -- PRO320-N_0@-vdw
ARG319-N_0 -- PRO320-H05_0@-vdw
GLN322-N_0 -- ALA323-N_0@-vdw
GLN322-N_0 -- ALA323-H02_0@-vdw
ALA323-N_0 -- LYS324-N_0@-vdw
ALA323-N_0 -- LYS324-H02_0@-vdw
LYS324-N_0 -- LEU325-N_0@-vdw
LYS324-N_0 -- LEU325-H02_0@-vdw
LEU325-N_0 -- LEU326-N_0@-vdw
LEU325-N_0 -- LEU326-H02_0@-vdw
LEU326-N_0 -- ALA327-N_0@-vdw
ALA327-N_0 -- LYS328-N_0@-vdw
ALA327-N_0 -- LYS328-H02_0@-vdw
LYS328-N_0 -- LYS329-N_0@-vdw
LYS328-N_0 -- LYS329-H02_0@-vdw
LYS329-N_0 -- ARG330-N_0@-vdw
ARG330-N_0 -- VAL331-N_0@-vdw
ARG330-N_0 -- VAL331-H02_0@-vdw
VAL331-N_0 -- VAL332-N_0@-vdw
VAL331-N_0 -- VAL332-H02_0@-vdw
VAL332-N_0 -- ARG333-N_0@-vdw
VAL332-N_0 -- ARG333-H02_0@-vdw
ARG333-N_0 -- MET334-N_0@-vdw
ARG333-N_0 -- MET334-H02_0@-vdw
MET334-N_0 -- LEU335-N_0@-vdw
MET334-N_0 -- LEU335-H02_0@-vdw
MET334-N_0 -- MET393-H06_0@-vdw
LEU335-N_0 -- LEU336-N_0@-vdw
LEU335-N_0 -- LEU336-H02_0@-vdw
LEU336-N_0 -- VAL337-N_0@-vdw
LEU336-N_0 -- VAL337-H02_0@-vdw
VAL337-N_0 -- ILE338-N_0@-vdw
VAL337-N_0 -- ILE338-H02_0@-vdw
ILE338-N_0 -- VAL339-N_0@-vdw
ILE338-N_0 -- VAL339-H02_0@-vdw
VAL339-N_0 -- VAL340-N_0@-vdw
VAL339-N_0 -- VAL340-H02_0@-vdw
VAL340-N_0 -- LEU341-N_0@-vdw
VAL340-N_0 -- LEU341-H02_0@-vdw
LEU341-N_0 -- PHE342-N_0@-vdw
LEU341-N_0 -- PHE342-H02_0@-vdw
PHE342-N_0 -- PHE343-N_0@-vdw
PHE342-N_0 -- PHE343-H02_0@-vdw
PHE343-N_0 -- LEU344-N_0@-vdw
PHE343-N_0 -- LEU344-H02_0@-vdw
LEU344-N_0 -- CYS345-N_0@-vdw
LEU344-N_0 -- CYS345-H02_0@-vdw
CYS345-N_0 -- TRP346-N_0@-vdw
CYS345-N_0 -- TRP346-H02_0@-vdw
TRP346-N_0 -- LEU347-N_0@-vdw
TRP346-N_0 -- LEU347-H02_0@-vdw
LEU347-N_0 -- PRO348-N_0@-vdw
LEU347-N_0 -- PRO348-CD_0@-vdw
LEU347-N_0 -- PRO348-H01_0@-vdw
LEU347-N_0 -- PRO348-H05_0@-vdw
PRO348-N_0 -- VAL349-N_0@-vdw
PRO348-N_0 -- VAL349-H02_0@-vdw
VAL349-N_0 -- TYR350-N_0@-vdw
VAL349-N_0 -- TYR350-H02_0@-vdw
VAL349-N_0 -- ILE375-CG2_0@-vdw
VAL349-N_0 -- ILE375-H06_0@-vdw
VAL349-N_0 -- ILE375-H09_0@-vdw
TYR350-N_0 -- SER351-N_0@-vdw
TYR350-N_0 -- SER351-H02_0@-vdw
SER351-N_0 -- ALA352-N_0@-vdw
SER351-N_0 -- ALA352-H02_0@-vdw
ALA352-N_0 -- ASN353-N_0@-vdw
ALA352-N_0 -- ASN353-H02_0@-vdw
ASN353-N_0 -- THR354-N_0@-vdw
ASN353-N_0 -- THR354-H02_0@-vdw
THR354-N_0 -- TRP355-N_0@-vdw
THR354-N_0 -- TRP355-H02_0@-vdw
TRP355-N_0 -- ARG356-N_0@-vdw
TRP355-N_0 -- ARG356-H02_0@-vdw
ARG356-N_0 -- ALA357-N_0@-vdw
ARG356-N_0 -- ALA357-H02_0@-vdw
ALA357-N_0 -- PHE358-N_0@-vdw
ALA357-N_0 -- PHE358-H02_0@-vdw
PHE358-N_0 -- ASP359-N_0@-vdw
PHE358-N_0 -- ASP359-H02_0@-vdw
ASP359-N_0 -- GLY360-N_0@-vdw
ASP359-N_0 -- GLY360-H02_0@-vdw
GLY360-N_0 -- PRO361-N_0@-vdw
GLY360-N_0 -- PRO361-CD_0@-vdw
GLY360-N_0 -- PRO361-H01_0@-vdw
GLY360-N_0 -- PRO361-H05_0@-vdw
ARG365-N_0 -- ALA366-N_0@-vdw
ARG365-N_0 -- ALA366-H02_0@-vdw
ALA366-N_0 -- LEU367-N_0@-vdw
ALA366-N_0 -- LEU367-H02_0@-vdw
LEU367-N_0 -- SER368-N_0@-vdw
LEU367-N_0 -- SER368-H02_0@-vdw
SER368-N_0 -- GLY369-N_0@-vdw
SER368-N_0 -- GLY369-H02_0@-vdw
SER368-N_0 -- PRO371-H05_0@-vdw
GLY369-N_0 -- ALA370-N_0@-vdw
GLY369-N_0 -- ALA370-H02_0@-vdw
ALA370-N_0 -- PRO371-N_0@-vdw
ALA370-N_0 -- PRO371-CD_0@-vdw
ALA370-N_0 -- PRO371-H01_0@-vdw
ALA370-N_0 -- PRO371-H05_0@-vdw
PRO371-N_0 -- ILE372-N_0@-vdw
PRO371-N_0 -- ILE372-H02_0@-vdw
ILE372-N_0 -- SER373-N_0@-vdw
ILE372-N_0 -- SER373-H02_0@-vdw
SER373-N_0 -- PHE374-N_0@-vdw
SER373-N_0 -- PHE374-H02_0@-vdw
PHE374-N_0 -- ILE375-N_0@-vdw
PHE374-N_0 -- ILE375-H02_0@-vdw
ILE375-N_0 -- HIS376-N_0@-vdw
ILE375-N_0 -- HIS376-H02_0@-vdw
HIS376-N_0 -- LEU377-N_0@-vdw
HIS376-N_0 -- LEU377-H02_0@-vdw
LEU377-N_0 -- LEU378-N_0@-vdw
LEU377-N_0 -- LEU378-H02_0@-vdw
LEU378-N_0 -- SER379-N_0@-vdw
LEU378-N_0 -- SER379-H02_0@-vdw
SER379-N_0 -- TYR380-N_0@-vdw
SER379-N_0 -- TYR380-H02_0@-vdw
TYR380-N_0 -- ALA381-N_0@-vdw
TYR380-N_0 -- ALA381-H02_0@-vdw
ALA381-N_0 -- SER382-N_0@-vdw
ALA381-N_0 -- SER382-H02_0@-vdw
SER382-N_0 -- ALA383-N_0@-vdw
SER382-N_0 -- ALA383-H02_0@-vdw
ALA383-N_0 -- CYS384-N_0@-vdw
ALA383-N_0 -- CYS384-H02_0@-vdw
CYS384-N_0 -- VAL385-N_0@-vdw
CYS384-N_0 -- VAL385-H02_0@-vdw
VAL385-N_0 -- ASN386-N_0@-vdw
VAL385-N_0 -- ASN386-H02_0@-vdw
ASN386-N_0 -- PRO387-N_0@-vdw
ASN386-N_0 -- PRO387-CD_0@-vdw
ASN386-N_0 -- PRO387-H01_0@-vdw
ASN386-N_0 -- PRO387-H05_0@-vdw
PRO387-N_0 -- LEU388-N_0@-vdw
PRO387-N_0 -- LEU388-H02_0@-vdw
LEU388-N_0 -- VAL389-N_0@-vdw
LEU388-N_0 -- VAL389-H02_0@-vdw
VAL389-N_0 -- TYR390-N_0@-vdw
VAL389-N_0 -- TYR390-H02_0@-vdw
TYR390-N_0 -- CYS391-N_0@-vdw
TYR390-N_0 -- CYS391-H02_0@-vdw
CYS391-N_0 -- PHE392-N_0@-vdw
CYS391-N_0 -- PHE392-H02_0@-vdw
PHE392-N_0 -- MET393-N_0@-vdw
PHE392-N_0 -- MET393-H02_0@-vdw
MET393-N_0 -- HIS394-N_0@-vdw
MET393-N_0 -- HIS394-H02_0@-vdw
ARG395-N_0 -- ARG396-N_0@-vdw
ARG395-N_0 -- ARG396-H02_0@-vdw
ARG396-N_0 -- PHE397-N_0@-vdw
ARG396-N_0 -- PHE397-H02_0@-vdw
PHE397-N_0 -- ARG398-N_0@-vdw
PHE397-N_0 -- ARG398-H02_0@-vdw
ARG398-N_0 -- GLN399-N_0@-vdw
ARG398-N_0 -- GLN399-H02_0@-vdw
GLN399-N_0 -- ALA400-N_0@-vdw
GLN399-N_0 -- ALA400-H02_0@-vdw
ALA400-N_0 -- CYS401-N_0@-vdw
ALA400-N_0 -- CYS401-H02_0@-vdw
CYS401-N_0 -- LEU402-N_0@-vdw
CYS401-N_0 -- LEU402-H02_0@-vdw
LEU402-N_0 -- GLU403-N_0@-vdw
LEU402-N_0 -- GLU403-H02_0@-vdw
GLU403-N_0 -- THR404-N_0@-vdw
GLU403-N_0 -- THR404-H02_0@-vdw
THR404-N_0 -- CYS405-N_0@-vdw
THR404-N_0 -- CYS405-H02_0@-vdw
CYS405-N_0 -- ALA406-N_0@-vdw
CYS405-N_0 -- ALA406-H02_0@-vdw
ALA366-N -- LEU367-N@-hbbb
VAL77-N -- ILE76-O@-hbbb
VAL164-N -- ARG163-O@-hbbb
VAL63-N -- ALA62-N@-hbbb
LEU133-N -- VAL130-O@-hbbb
LEU54-N -- GLU53-N@-hbbb
SER316-N -- GLY315-O@-hbbb
LEU245-N -- GLU244-N@-hbbb
GLY70-N -- GLY71-N@-hbbb
SER373-N -- ILE372-O@-hbbb
LEU249-N -- LEU249-O@-hbbb
GLN204-N -- GLN204-O@-hbbb
GLY313-N -- PRO312-N@-hbbb
SER68-N -- MET67-O@-hbbb
ALA129-N -- ALA129-O@-hbbb
ALA366-N -- ARG365-O@-hbbb
TYR380-N -- LEU378-O@-hbbb
VAL125-N -- ILE126-N@-hbbb
ILE229-N -- PHE228-O@-hbbb
LEU344-N -- PHE342-O@-hbbb
ILE338-N -- MET334-O@-hbbb
THR354-N -- TYR350-O@-hbbb
ASP100-N -- SER99-O@-hbbb
SER144-N -- VAL140-O@-hbbb
ARG407-N -- CYS408-N@-hbbb
LEU85-N -- ARG83-O@-hbbb
ARG158-N -- CYS157-O@-hbbb
ALA62-N -- ILE58-O@-hbbb
ALA47-N -- GLY46-O@-hbbb
VAL105-N -- ALA106-N@-hbbb
VAL138-N -- VAL136-O@-hbbb
PHE392-N -- VAL389-O@-hbbb
ASN72-N -- GLY71-N@-hbbb
ARG152-N -- TYR153-N@-hbbb
GLY253-N -- ASP252-O@-hbbb
VAL236-N -- ALA235-N@-hbbb
ILE64-N -- LEU60-O@-hbbb
SER382-O -- ALA381-O@-hbbb
VAL77-N -- ILE76-N@-hbbb
PHE65-N -- ILE64-N@-hbbb
TYR132-N -- LEU133-N@-hbbb
LEU326-N -- LEU326-O@-hbbb
PHE342-N -- PHE343-N@-hbbb
PHE397-N -- ARG398-N@-hbbb
ARG365-N -- HIS364-O@-hbbb
VAL340-N -- LEU341-N@-hbbb
VAL340-N -- VAL337-O@-hbbb
ALA235-N -- MET234-N@-hbbb
GLY118-N -- MET117-N@-hbbb
LEU378-N -- LEU377-O@-hbbb
VAL63-N -- LEU60-O@-hbbb
TYR390-N -- VAL389-O@-hbbb
SER141-N -- SER137-O@-hbbb
VAL105-N -- ALA104-N@-hbbb
ASN72-N -- SER68-O@-hbbb
TYR246-N -- TYR246-O@-hbbb
ILE229-N -- PRO230-N@-hbbb
GLY248-N -- GLY248-O@-hbbb
LEU184-N -- LEU180-O@-hbbb
SER242-N -- ILE241-O@-hbbb
GLN196-N -- VAL195-N@-hbbb
LEU85-N -- SER82-O@-hbbb
ARG173-N -- HIS170-O@-hbbb
TYR153-N -- ARG152-O@-hbbb
SER182-N -- LEU181-N@-hbbb
CYS205-N -- GLN204-N@-hbbb
LEU184-N -- SER182-O@-hbbb
LEU341-N -- PHE342-N@-hbbb
LEU335-N -- ARG333-O@-hbbb
LEU224-N -- LEU223-O@-hbbb
VAL198-N -- VAL198-O@-hbbb
LEU347-N -- PRO348-N@-hbbb
ARG57-N -- ILE56-O@-hbbb
ILE372-N -- ALA370-O@-hbbb
THR217-N -- GLN216-O@-hbbb
THR119-N -- MET117-O@-hbbb
SER137-N -- GLY135-O@-hbbb
THR167-N -- GLN166-N@-hbbb
LEU85-N -- ARG84-N@-hbbb
VAL233-N -- VAL233-O@-hbbb
GLY80-N -- LEU81-N@-hbbb
GLN166-N -- GLN166-O@-hbbb
SER242-N -- GLY239-O@-hbbb
VAL136-N -- GLY135-O@-hbbb
MET393-N -- PHE392-N@-hbbb
LEU335-N -- MET334-N@-hbbb
GLU51-N -- ARG50-N@-hbbb
VAL136-N -- SER137-N@-hbbb
ALA172-N -- ALA171-N@-hbbb
GLN399-N -- ARG398-O@-hbbb
VAL105-N -- LEU103-O@-hbbb
GLY135-N -- TYR132-O@-hbbb
SER95-N -- LEU94-N@-hbbb
LEU150-N -- ILE148-O@-hbbb
LEU101-N -- ASP100-N@-hbbb
ALA162-N -- GLN161-O@-hbbb
THR354-N -- ALA352-O@-hbbb
ALA383-N -- CYS384-N@-hbbb
MET73-N -- GLY70-O@-hbbb
THR89-N -- THR89-O@-hbbb
THR142-N -- LEU143-N@-hbbb
LEU247-N -- LEU247-O@-hbbb
VAL349-N -- LEU347-O@-hbbb
SER382-N -- TYR380-O@-hbbb
HIS170-N -- ARG168-O@-hbbb
THR87-N -- ARG86-N@-hbbb
LEU85-N -- ARG86-N@-hbbb
LEU52-N -- GLU51-N@-hbbb
ARG215-N -- VAL214-O@-hbbb
SER219-N -- TRP218-N@-hbbb
ARG215-N -- GLN216-N@-hbbb
VAL98-N -- ALA97-O@-hbbb
LEU113-N -- LEU112-O@-hbbb
ALA171-N -- HIS170-N@-hbbb
SER351-N -- VAL349-O@-hbbb
TRP179-N -- THR178-N@-hbbb
ARG83-N -- SER82-N@-hbbb
LEU103-N -- LEU102-O@-hbbb
SER382-O -- VAL385-N@-hbbb
PHE228-N -- ILE229-N@-hbbb
THR217-N -- ARG213-O@-hbbb
TYR380-N -- HIS376-O@-hbbb
LEU240-N -- ILE241-N@-hbbb
PHE227-N -- PHE228-N@-hbbb
VAL206-N -- CYS205-N@-hbbb
LEU378-N -- SER379-N@-hbbb
SER82-N -- LEU81-O@-hbbb
THR354-N -- TRP355-N@-hbbb
GLY199-N -- GLY199-O@-hbbb
ALA171-N -- ARG168-O@-hbbb
LEU181-N -- LEU180-O@-hbbb
VAL331-N -- LYS329-O@-hbbb
MET234-N -- PRO230-O@-hbbb
ILE148-N -- ALA147-N@-hbbb
SER368-N -- GLY369-N@-hbbb
SER141-N -- SER141-O@-hbbb
ALA155-N -- SER154-O@-hbbb
LEU160-N -- PRO159-O@-hbbb
VAL78-N -- ILE75-O@-hbbb
LEU52-N -- ARG50-O@-hbbb
CYS157-N -- TYR153-O@-hbbb
ILE148-N -- ILE148-O@-hbbb
LEU180-N -- TRP179-N@-hbbb
PHE392-N -- CYS391-N@-hbbb
LEU79-N -- VAL78-N@-hbbb
GLY360-N -- PRO361-N@-hbbb
LEU377-N -- LEU378-N@-hbbb
LEU223-N -- LEU223-O@-hbbb
TYR132-N -- LYS128-O@-hbbb
ALA129-N -- VAL125-O@-hbbb
ARG396-N -- ARG395-N@-hbbb
LEU224-N -- LEU225-N@-hbbb
ARG333-N -- MET334-N@-hbbb
VAL146-N -- LEU145-N@-hbbb
TYR189-N -- PRO188-N@-hbbb
PHE227-N -- PHE227-O@-hbbb
ARG168-N -- SER169-N@-hbbb
ILE338-N -- VAL339-N@-hbbb
ALA91-N -- PHE92-N@-hbbb
ARG163-N -- ALA162-O@-hbbb
LEU116-N -- LEU112-O@-hbbb
LEU60-N -- ARG57-O@-hbbb
VAL138-N -- SER137-N@-hbbb
THR167-N -- ARG168-N@-hbbb
MET134-N -- TYR132-O@-hbbb
PHE228-N -- LEU223-O@-hbbb
PHE251-N -- ARG250-O@-hbbb
HIS376-N -- SER373-O@-hbbb
ILE241-N -- SER242-N@-hbbb
ALA171-N -- ALA172-N@-hbbb
LEU181-N -- ALA177-O@-hbbb
GLU53-N -- GLU51-O@-hbbb
LEU326-N -- ALA323-O@-hbbb
GLY231-N -- ILE229-O@-hbbb
SER255-N -- PRO312-N@-hbbb
VAL332-N -- VAL331-O@-hbbb
ILE56-N -- LEU54-O@-hbbb
TRP355-N -- ALA352-O@-hbbb
TYR238-N -- ALA237-N@-hbbb
PHE343-N -- VAL339-O@-hbbb
THR111-N -- PRO109-O@-hbbb
ALA406-N -- ALA406-O@-hbbb
THR217-N -- TRP218-N@-hbbb
TRP218-N -- ARG215-O@-hbbb
VAL206-N -- THR193-O@-hbbb
LEU377-N -- ILE375-O@-hbbb
ALA415-N -- ARG414-O@-hbbb
GLY313-N -- GLY313-O@-hbbb
TYR350-N -- LEU347-O@-hbbb
VAL130-N -- ALA129-N@-hbbb
SER382-O -- SER382-N@-hbbb
ARG173-N -- ALA172-O@-hbbb
PHE65-N -- PHE65-O@-hbbb
CYS345-N -- LEU341-O@-hbbb
VAL389-N -- LEU388-N@-hbbb
LEU113-N -- PHE110-O@-hbbb
ASN386-N -- PRO387-N@-hbbb
VAL202-N -- ARG201-O@-hbbb
ALA147-N -- SER144-O@-hbbb
ILE338-N -- VAL337-O@-hbbb
CYS384-N -- ALA381-O@-hbbb
LEU93-N -- THR89-O@-hbbb
TYR246-N -- LEU245-N@-hbbb
ILE148-N -- LEU145-O@-hbbb
TYR153-N -- LEU150-O@-hbbb
ALA177-N -- VAL176-O@-hbbb
THR111-N -- CYS107-O@-hbbb
THR59-N -- ILE58-O@-hbbb
MET67-N -- LEU66-N@-hbbb
ARG84-N -- LEU85-N@-hbbb
ILE126-N -- THR124-O@-hbbb
LEU402-N -- ARG398-O@-hbbb
MET117-N -- LEU116-O@-hbbb
LEU226-N -- LEU225-N@-hbbb
SER368-N -- LEU367-N@-hbbb
THR142-N -- VAL140-O@-hbbb
SER373-N -- ILE372-N@-hbbb
SER95-N -- SER95-O@-hbbb
VAL63-N -- ALA62-O@-hbbb
LEU113-N -- THR111-O@-hbbb
ALA212-N -- SER211-O@-hbbb
SER99-N -- LEU96-O@-hbbb
GLY313-N -- PRO312-O@-hbbb
ALA149-N -- LEU145-O@-hbbb
GLY118-N -- THR119-N@-hbbb
GLN322-N -- THR321-N@-hbbb
SER68-N -- MET67-N@-hbbb
PHE120-N -- PHE120-O@-hbbb
SER68-N -- ILE64-O@-hbbb
GLY231-N -- GLY231-O@-hbbb
VAL191-N -- TYR192-N@-hbbb
GLN216-N -- ARG215-N@-hbbb
ILE75-N -- ILE76-N@-hbbb
MET334-N -- MET334-O@-hbbb
LEU74-N -- MET73-O@-hbbb
MET108-N -- LEU103-O@-hbbb
GLY70-N -- VAL69-O@-hbbb
VAL195-N -- VAL195-O@-hbbb
THR167-N -- THR167-O@-hbbb
ALA352-N -- ALA352-O@-hbbb
HIS207-N -- ARG208-N@-hbbb
GLY253-N -- ASP252-N@-hbbb
GLY313-N -- SER255-O@-hbbb
VAL236-N -- ALA235-O@-hbbb
LEU66-N -- MET67-N@-hbbb
VAL77-N -- MET73-O@-hbbb
LYS324-N -- LEU325-N@-hbbb
TYR246-N -- LEU245-O@-hbbb
PHE65-N -- ILE64-O@-hbbb
THR404-N -- CYS405-N@-hbbb
VAL63-N -- ILE64-N@-hbbb
SER316-N -- GLY317-N@-hbbb
ALA172-N -- SER169-O@-hbbb
CYS408-N -- ARG407-N@-hbbb
GLY123-N -- PHE122-O@-hbbb
LEU341-N -- ILE338-O@-hbbb
CYS107-N -- MET108-N@-hbbb
ILE56-N -- LEU52-O@-hbbb
LEU240-N -- GLY239-N@-hbbb
LEU221-N -- TRP218-O@-hbbb
ALA363-N -- ALA363-O@-hbbb
LEU378-N -- LEU377-N@-hbbb
THR124-N -- GLY123-O@-hbbb
ALA155-N -- TYR153-O@-hbbb
VAL105-N -- ALA104-O@-hbbb
LEU185-N -- MET186-N@-hbbb
GLY239-N -- LEU240-N@-hbbb
ARG243-N -- LEU240-O@-hbbb
MET234-N -- VAL233-N@-hbbb
GLY362-N -- PRO361-O@-hbbb
SER242-N -- ILE241-N@-hbbb
TYR153-N -- TYR153-O@-hbbb
LEU377-N -- HIS376-N@-hbbb
ILE58-N -- ILE58-O@-hbbb
LEU203-N -- GLN204-N@-hbbb
LEU60-N -- ILE56-O@-hbbb
LEU224-N -- LEU223-N@-hbbb
LEU402-N -- ALA400-O@-hbbb
THR142-N -- SER139-O@-hbbb
GLN399-N -- ARG398-N@-hbbb
ARG57-N -- ILE56-N@-hbbb
MET234-N -- GLY231-O@-hbbb
ARG173-N -- ARG173-O@-hbbb
LYS128-N -- CYS127-N@-hbbb
HIS394-N -- MET393-O@-hbbb
THR167-N -- GLN166-O@-hbbb
HIS170-N -- HIS170-O@-hbbb
SER137-N -- SER137-O@-hbbb
LEU103-N -- LEU103-O@-hbbb
HIS376-N -- ILE375-O@-hbbb
MET393-N -- PHE392-O@-hbbb
SER144-N -- LEU143-O@-hbbb
LEU367-N -- SER368-N@-hbbb
HIS394-N -- MET393-N@-hbbb
HIS170-N -- SER169-N@-hbbb
GLY71-N -- VAL69-O@-hbbb
VAL69-N -- VAL69-O@-hbbb
ILE241-N -- LEU240-O@-hbbb
LEU96-N -- LEU93-O@-hbbb
VAL146-N -- ALA147-N@-hbbb
ARG45-N -- ILE44-N@-hbbb
ILE76-N -- ILE75-O@-hbbb
ARG163-N -- ARG163-O@-hbbb
GLY369-N -- ALA366-O@-hbbb
GLY183-N -- TRP179-O@-hbbb
LEU93-N -- PHE92-O@-hbbb
ILE372-N -- SER368-O@-hbbb
SER382-N -- ALA381-O@-hbbb
ILE56-N -- ARG57-N@-hbbb
SER137-N -- VAL136-N@-hbbb
ARG213-N -- ALA212-O@-hbbb
LEU113-N -- LEU112-N@-hbbb
ARG250-N -- ARG250-O@-hbbb
TYR238-N -- VAL236-O@-hbbb
GLY46-N -- GLY46-O@-hbbb
LEU160-N -- GLN161-N@-hbbb
SER144-N -- SER141-O@-hbbb
CYS127-N -- ILE126-N@-hbbb
ALA129-N -- VAL130-N@-hbbb
ARG158-N -- PRO159-N@-hbbb
LEU377-N -- HIS376-O@-hbbb
LEU103-N -- LEU102-N@-hbbb
ALA97-N -- SER95-O@-hbbb
SER211-N -- PRO210-N@-hbbb
ASP254-N -- GLY253-O@-hbbb
THR321-N -- THR321-O@-hbbb
CYS405-N -- THR404-N@-hbbb
SER82-N -- LEU81-N@-hbbb
ILE44-N -- ARG43-O@-hbbb
ARG213-N -- ARG213-O@-hbbb
LEU378-N -- ILE375-O@-hbbb
VAL331-N -- VAL332-N@-hbbb
LEU181-N -- LEU180-N@-hbbb
ALA235-N -- VAL232-O@-hbbb
ALA406-N -- LEU402-O@-hbbb
GLY360-N -- TRP355-O@-hbbb
THR354-N -- SER351-O@-hbbb
THR321-N -- GLN322-N@-hbbb
LEU341-N -- VAL339-O@-hbbb
TRP346-N -- PHE342-O@-hbbb
ALA155-N -- SER154-N@-hbbb
LEU184-N -- LEU181-O@-hbbb
ALA171-N -- THR167-O@-hbbb
VAL385-N -- SER382-O@-hbbb
ARG243-N -- GLU244-N@-hbbb
ARG163-N -- GLN161-O@-hbbb
PHE374-N -- ILE375-N@-hbbb
ARG356-N -- THR354-O@-hbbb
LEU222-N -- LEU223-N@-hbbb
LEU60-N -- THR59-N@-hbbb
LEU180-N -- TRP179-O@-hbbb
LEU240-N -- VAL236-O@-hbbb
LEU79-N -- VAL78-O@-hbbb
TYR153-N -- GLU151-O@-hbbb
ALA177-N -- ILE175-O@-hbbb
SER373-N -- PRO371-O@-hbbb
PHE92-N -- ALA91-N@-hbbb
LEU388-N -- ASN386-O@-hbbb
ALA91-N -- THR87-O@-hbbb
VAL202-N -- LEU203-N@-hbbb
LEU103-N -- ALA104-N@-hbbb
CYS384-N -- ALA383-N@-hbbb
CYS401-N -- CYS401-O@-hbbb
VAL146-N -- LEU145-O@-hbbb
ARG215-N -- ARG213-O@-hbbb
HIS207-N -- VAL206-O@-hbbb
CYS157-N -- ARG158-N@-hbbb
LEU367-N -- ARG365-O@-hbbb
ARG158-N -- SER154-O@-hbbb
LYS329-N -- LYS328-O@-hbbb
ARG208-N -- TRP209-N@-hbbb
THR119-N -- GLY118-O@-hbbb
ARG163-N -- ALA162-N@-hbbb
THR124-N -- THR124-O@-hbbb
ARG152-N -- GLU151-O@-hbbb
VAL337-N -- ARG333-O@-hbbb
TYR189-N -- TYR189-O@-hbbb
GLY239-N -- TYR238-N@-hbbb
ILE148-N -- ALA149-N@-hbbb
VAL176-N -- ARG173-O@-hbbb
MET334-N -- VAL331-O@-hbbb
VAL138-N -- SER137-O@-hbbb
TYR61-N -- THR59-O@-hbbb
CYS345-N -- TRP346-N@-hbbb
LYS328-N -- LEU325-O@-hbbb
ILE175-N -- ARG173-O@-hbbb
ILE58-N -- LEU54-O@-hbbb
SER131-N -- ALA129-O@-hbbb
LEU402-N -- GLU403-N@-hbbb
PHE227-N -- LEU223-O@-hbbb
ARG319-N -- SER318-N@-hbbb
MET117-N -- LEU113-O@-hbbb
VAL332-N -- VAL331-N@-hbbb
VAL78-N -- LEU79-N@-hbbb
VAL174-N -- ALA172-O@-hbbb
TYR238-N -- ALA237-O@-hbbb
SER211-N -- SER211-O@-hbbb
TYR189-N -- MET186-O@-hbbb
HIS364-N -- ARG365-N@-hbbb
PHE342-N -- PHE342-O@-hbbb
HIS170-N -- ALA171-N@-hbbb
ARG333-N -- VAL332-N@-hbbb
ARG319-N -- GLY317-O@-hbbb
VAL214-N -- ARG213-N@-hbbb
GLN399-N -- ARG395-O@-hbbb
ARG173-N -- ALA172-N@-hbbb
MET134-N -- GLY135-N@-hbbb
ALA400-N -- CYS401-N@-hbbb
VAL389-N -- LEU388-O@-hbbb
MET67-N -- SER68-N@-hbbb
VAL339-N -- LEU335-O@-hbbb
VAL349-N -- PRO348-O@-hbbb
GLY317-N -- SER316-O@-hbbb
ARG398-N -- ARG396-O@-hbbb
SER382-N -- SER382-O@-hbbb
MET134-N -- LEU133-O@-hbbb
TYR390-N -- LEU388-O@-hbbb
ASP252-N -- ASP252-O@-hbbb
THR59-N -- ILE58-N@-hbbb
VAL164-N -- VAL164-O@-hbbb
HIS394-N -- TYR390-O@-hbbb
SER318-N -- ARG319-N@-hbbb
ARG243-N -- GLY239-O@-hbbb
MET117-N -- LEU116-N@-hbbb
VAL385-N -- CYS384-O@-hbbb
LEU74-N -- ILE75-N@-hbbb
LEU116-N -- ASN115-O@-hbbb
PHE110-N -- THR111-N@-hbbb
ASP254-N -- SER255-N@-hbbb
GLU403-N -- GLU403-O@-hbbb
SER351-N -- LEU347-O@-hbbb
ASP359-N -- ASP359-O@-hbbb
THR89-N -- ASN90-N@-hbbb
LEU223-N -- LEU221-O@-hbbb
ALA383-N -- SER382-O@-hbbb
VAL69-N -- PHE65-O@-hbbb
GLN322-N -- THR321-O@-hbbb
VAL389-N -- PRO387-O@-hbbb
ILE56-N -- ILE56-O@-hbbb
SER154-N -- LEU150-O@-hbbb
LEU326-N -- LEU325-O@-hbbb
ARG396-N -- ARG395-O@-hbbb
GLY183-N -- LEU184-N@-hbbb
ALA172-N -- ALA172-O@-hbbb
ARG319-N -- ARG319-O@-hbbb
GLN216-N -- ARG215-O@-hbbb
ARG173-N -- SER169-O@-hbbb
LEU60-N -- TYR61-N@-hbbb
HIS376-N -- PHE374-O@-hbbb
ALA323-N -- GLN322-N@-hbbb
GLN204-N -- CYS205-N@-hbbb
LEU74-N -- MET73-N@-hbbb
GLY70-N -- VAL69-N@-hbbb
GLN216-N -- GLN216-O@-hbbb
ARG168-N -- THR167-O@-hbbb
GLY183-N -- LEU181-O@-hbbb
SER99-N -- ASP100-N@-hbbb
GLN196-N -- PRO197-N@-hbbb
TYR132-N -- VAL130-O@-hbbb
ARG356-N -- TRP355-O@-hbbb
ILE175-N -- VAL174-N@-hbbb
VAL63-N -- VAL63-O@-hbbb
VAL176-N -- ALA172-O@-hbbb
LEU225-N -- LEU221-O@-hbbb
VAL191-N -- VAL187-O@-hbbb
LEU326-N -- GLN322-O@-hbbb
GLY231-N -- PHE227-O@-hbbb
LEU335-N -- VAL332-O@-hbbb
ALA366-N -- ARG365-N@-hbbb
LEU402-N -- CYS401-N@-hbbb
CYS408-N -- ARG407-O@-hbbb
LEU96-N -- PHE92-O@-hbbb
ILE175-N -- ALA172-O@-hbbb
MET108-N -- CYS107-N@-hbbb
MET393-N -- HIS394-N@-hbbb
ILE56-N -- ALA55-O@-hbbb
THR142-N -- SER141-O@-hbbb
SER351-N -- TYR350-N@-hbbb
VAL339-N -- VAL337-O@-hbbb
CYS205-N -- VAL206-N@-hbbb
LEU240-N -- GLY239-O@-hbbb
PHE120-N -- LEU203-O@-hbbb
LEU79-N -- GLY80-N@-hbbb
ARG398-N -- HIS394-O@-hbbb
ILE375-N -- SER373-O@-hbbb
VAL332-N -- LYS328-O@-hbbb
ASN90-N -- ALA91-N@-hbbb
MET234-N -- VAL233-O@-hbbb
LEU221-N -- SER219-O@-hbbb
SER141-N -- SER139-O@-hbbb
LEU112-N -- THR111-O@-hbbb
ASN115-N -- PRO114-O@-hbbb
ALA381-N -- SER382-N@-hbbb
ILE76-N -- MET73-O@-hbbb
LEU79-N -- ILE75-O@-hbbb
MET67-N -- VAL63-O@-hbbb
TRP179-N -- LEU180-N@-hbbb
ILE375-N -- ILE372-O@-hbbb
ASN72-N -- GLY70-O@-hbbb
LEU52-N -- LEU52-O@-hbbb
LYS128-N -- CYS127-O@-hbbb
ALA55-N -- ILE56-N@-hbbb
VAL146-N -- THR142-O@-hbbb
PHE122-N -- ILE121-N@-hbbb
GLY123-N -- GLY123-O@-hbbb
ALA104-N -- LEU103-O@-hbbb
ILE58-N -- ARG57-O@-hbbb
SER169-N -- THR167-O@-hbbb
HIS170-N -- SER169-O@-hbbb
CYS391-N -- PRO387-O@-hbbb
PHE227-N -- LEU226-N@-hbbb
ILE241-N -- LEU240-N@-hbbb
ARG215-N -- ARG215-O@-hbbb
LYS329-N -- ALA327-O@-hbbb
ARG243-N -- SER242-O@-hbbb
VAL105-N -- LEU101-O@-hbbb
VAL164-N -- TRP165-N@-hbbb
ARG57-N -- ARG57-O@-hbbb
CYS384-N -- ALA383-O@-hbbb
VAL98-N -- VAL98-O@-hbbb
THR404-N -- CYS401-O@-hbbb
ILE76-N -- ILE75-N@-hbbb
VAL340-N -- LEU336-O@-hbbb
VAL174-N -- ALA171-O@-hbbb
LEU203-N -- VAL202-N@-hbbb
PHE120-N -- ILE121-N@-hbbb
PHE92-N -- VAL88-O@-hbbb
ILE156-N -- ARG152-O@-hbbb
SER382-N -- ALA381-N@-hbbb
LEU81-N -- GLY80-O@-hbbb
ALA104-N -- LEU102-O@-hbbb
LEU145-N -- VAL146-N@-hbbb
LEU336-N -- MET334-O@-hbbb
LYS128-N -- ALA129-N@-hbbb
ARG213-N -- ALA212-N@-hbbb
LYS329-N -- LYS328-N@-hbbb
PHE92-N -- LEU93-N@-hbbb
CYS127-N -- ILE126-O@-hbbb
VAL198-N -- PRO197-O@-hbbb
CYS127-N -- GLY123-O@-hbbb
ARG43-N -- ARG43-O@-hbbb
VAL98-N -- LEU96-O@-hbbb
ALA366-N -- ALA366-O@-hbbb
SER255-N -- ASP254-O@-hbbb
SER211-N -- PRO210-O@-hbbb
LEU150-N -- ALA147-O@-hbbb
LEU133-N -- ALA129-O@-hbbb
CYS405-N -- THR404-O@-hbbb
LEU150-N -- LEU150-O@-hbbb
VAL130-N -- VAL130-O@-hbbb
ASN115-N -- LEU112-O@-hbbb
TYR153-N -- SER154-N@-hbbb
LEU54-N -- ARG50-O@-hbbb
ASN386-N -- SER382-O@-hbbb
LEU81-N -- SER82-N@-hbbb
TRP218-N -- TRP218-O@-hbbb
VAL214-N -- ARG215-N@-hbbb
PHE358-N -- ASP359-N@-hbbb
ALA172-N -- HIS170-O@-hbbb
LEU93-N -- PHE92-N@-hbbb
LEU378-N -- PHE374-O@-hbbb
LEU60-N -- THR59-O@-hbbb
PHE92-N -- ALA91-O@-hbbb
PHE374-N -- ILE372-O@-hbbb
CYS391-N -- PHE392-N@-hbbb
ARG365-N -- ALA366-N@-hbbb
ALA212-N -- ARG213-N@-hbbb
PHE92-N -- PHE92-O@-hbbb
LEU184-N -- GLY183-O@-hbbb
ALA104-N -- LEU101-O@-hbbb
GLY135-N -- MET134-N@-hbbb
ASP252-N -- GLY253-N@-hbbb
ARG208-N -- ARG208-O@-hbbb
THR119-N -- GLY118-N@-hbbb
ALA352-N -- SER351-O@-hbbb
ARG152-N -- GLU151-N@-hbbb
LEU222-N -- LEU221-O@-hbbb
ASN353-N -- ALA352-O@-hbbb
ALA155-N -- GLU151-O@-hbbb
GLY239-N -- TYR238-O@-hbbb
LEU93-N -- ASN90-O@-hbbb
VAL130-N -- ILE126-O@-hbbb
SER169-N -- ARG168-O@-hbbb
PHE374-N -- PRO371-O@-hbbb
SER382-N -- ALA383-N@-hbbb
CYS391-N -- LEU388-O@-hbbb
GLN204-N -- LEU203-N@-hbbb
TYR350-N -- VAL349-N@-hbbb
GLY369-N -- ARG365-O@-hbbb
ARG414-N -- ARG414-O@-hbbb
SER137-N -- VAL138-N@-hbbb
GLY70-N -- LEU66-O@-hbbb
VAL337-N -- ILE338-N@-hbbb
SER99-N -- VAL98-N@-hbbb
TRP346-N -- CYS345-O@-hbbb
LEU245-N -- SER242-O@-hbbb
TYR350-N -- PRO348-O@-hbbb
VAL191-N -- PRO190-O@-hbbb
SER368-N -- ARG365-O@-hbbb
TYR61-N -- ILE58-O@-hbbb
ILE372-N -- GLY369-O@-hbbb
THR178-N -- VAL176-O@-hbbb
PHE342-N -- VAL340-O@-hbbb
ARG333-N -- VAL332-O@-hbbb
SER242-N -- ARG243-N@-hbbb
VAL214-N -- ARG213-O@-hbbb
ILE121-N -- PHE120-N@-hbbb
GLY360-N -- ASP359-N@-hbbb
LEU93-N -- LEU94-N@-hbbb
ALA415-N -- ALA415-O@-hbbb
LEU325-N -- ALA323-O@-hbbb
THR89-N -- VAL88-O@-hbbb
SER141-N -- THR142-N@-hbbb
VAL349-N -- PRO348-N@-hbbb
ALA62-N -- THR59-O@-hbbb
GLY317-N -- SER316-N@-hbbb
THR89-N -- VAL88-N@-hbbb
GLU244-N -- ARG243-O@-hbbb
TRP165-N -- TRP165-O@-hbbb
GLU151-N -- ALA149-O@-hbbb
TYR380-N -- LEU377-O@-hbbb
MET134-N -- LEU133-N@-hbbb
SER382-N -- SER379-O@-hbbb
ARG407-N -- ALA406-O@-hbbb
LEU185-N -- LEU184-O@-hbbb
PHE358-N -- THR354-O@-hbbb
ILE156-N -- CYS157-N@-hbbb
LEU116-N -- ASN115-N@-hbbb
MET234-N -- VAL232-O@-hbbb
ASN115-N -- LEU116-N@-hbbb
THR59-N -- LEU60-N@-hbbb
TYR380-N -- ALA381-N@-hbbb
VAL233-N -- VAL232-O@-hbbb
ALA383-N -- SER382-N@-hbbb
TRP346-N -- LEU344-O@-hbbb
LEU160-N -- LEU160-O@-hbbb
LEU221-N -- LEU221-O@-hbbb
SER373-N -- PHE374-N@-hbbb
LEU326-N -- LEU325-N@-hbbb
SER373-N -- ALA370-O@-hbbb
THR404-N -- GLU403-O@-hbbb
GLU53-N -- GLU53-O@-hbbb
LEU224-N -- VAL220-O@-hbbb
ALA97-N -- LEU94-O@-hbbb
SER144-N -- THR142-O@-hbbb
ALA352-N -- ASN353-N@-hbbb
VAL187-N -- MET186-N@-hbbb
VAL69-N -- SER68-N@-hbbb
ALA323-N -- GLN322-O@-hbbb
LEU344-N -- CYS345-N@-hbbb
TYR189-N -- PRO190-N@-hbbb
LEU181-N -- SER182-N@-hbbb
SER379-N -- LEU378-N@-hbbb
ASP100-N -- ALA97-O@-hbbb
GLU51-N -- LEU52-N@-hbbb
GLU403-N -- LEU402-O@-hbbb
ARG168-N -- THR167-N@-hbbb
PHE342-N -- LEU341-N@-hbbb
VAL191-N -- PRO188-O@-hbbb
ARG356-N -- TRP355-N@-hbbb
ILE175-N -- VAL174-O@-hbbb
LEU336-N -- LEU335-O@-hbbb
PHE343-N -- VAL340-O@-hbbb
THR404-N -- ALA400-O@-hbbb
GLU53-N -- LEU52-O@-hbbb
ASN115-N -- THR111-O@-hbbb
SER351-N -- PRO348-O@-hbbb
LEU402-N -- CYS401-O@-hbbb
LEU101-N -- LEU102-N@-hbbb
THR178-N -- TRP179-N@-hbbb
VAL140-N -- SER137-O@-hbbb
MET108-N -- CYS107-O@-hbbb
ILE338-N -- LEU335-O@-hbbb
ILE56-N -- ALA55-N@-hbbb
ILE375-N -- PRO371-O@-hbbb
THR142-N -- SER141-N@-hbbb
SER351-N -- TYR350-O@-hbbb
ALA357-N -- PHE358-N@-hbbb
VAL340-N -- VAL339-N@-hbbb
LEU402-N -- GLN399-O@-hbbb
ASN90-N -- THR89-N@-hbbb
ILE75-N -- LEU74-O@-hbbb
VAL88-N -- VAL88-O@-hbbb
SER169-N -- HIS170-N@-hbbb
CYS345-N -- PHE342-O@-hbbb
LEU112-N -- THR111-N@-hbbb
ILE156-N -- ILE156-O@-hbbb
LEU113-N -- PRO114-N@-hbbb
LYS328-N -- ALA327-O@-hbbb
THR178-N -- THR178-O@-hbbb
VAL78-N -- VAL77-N@-hbbb
ARG57-N -- ILE58-N@-hbbb
SER318-N -- SER318-O@-hbbb
ALA177-N -- THR178-N@-hbbb
CYS127-N -- LYS128-N@-hbbb
LEU367-N -- ALA366-O@-hbbb
LEU143-N -- THR142-O@-hbbb
PHE122-N -- ILE121-O@-hbbb
ALA104-N -- LEU103-N@-hbbb
ARG365-N -- HIS364-N@-hbbb
ILE58-N -- ARG57-N@-hbbb
GLY231-N -- VAL232-N@-hbbb
ALA97-N -- LEU93-O@-hbbb
ILE44-N -- ILE44-O@-hbbb
ALA323-N -- THR321-O@-hbbb
VAL232-N -- VAL233-N@-hbbb
ARG411-N -- PRO412-N@-hbbb
PHE227-N -- LEU226-O@-hbbb
SER379-N -- TYR380-N@-hbbb
ARG243-N -- SER242-N@-hbbb
ILE338-N -- LEU336-O@-hbbb
GLY135-N -- MET134-O@-hbbb
ALA147-N -- ILE148-N@-hbbb
PHE392-N -- LEU388-O@-hbbb
LEU203-N -- VAL202-O@-hbbb
GLY118-N -- PRO114-O@-hbbb
LEU347-N -- TRP346-O@-hbbb
LEU81-N -- GLY80-N@-hbbb
MET134-N -- VAL130-O@-hbbb
ALA352-N -- VAL349-O@-hbbb
MET334-N -- LEU335-N@-hbbb
LEU96-N -- SER95-O@-hbbb
THR142-N -- THR142-O@-hbbb
ILE75-N -- ASN72-O@-hbbb
VAL187-N -- PRO188-N@-hbbb
VAL332-N -- ARG333-N@-hbbb
ASN90-N -- VAL88-O@-hbbb
VAL98-N -- SER99-N@-hbbb
SER255-N -- ASP254-N@-hbbb
LEU335-N -- VAL331-O@-hbbb
LEU377-N -- PHE374-O@-hbbb
SER144-N -- LEU143-N@-hbbb
LYS329-N -- LEU325-O@-hbbb
VAL138-N -- MET134-O@-hbbb
TYR350-N -- TRP346-O@-hbbb
PHE120-N -- THR119-O@-hbbb
CYS401-N -- ALA400-N@-hbbb
LEU245-N -- ILE241-O@-hbbb
ALA62-N -- VAL63-N@-hbbb
ALA147-N -- LEU143-O@-hbbb
SER141-N -- VAL138-O@-hbbb
VAL337-N -- LEU335-O@-hbbb
ASP359-N -- TRP355-O@-hbbb
CYS384-N -- SER382-O@-hbbb
LEU245-N -- TYR246-N@-hbbb
PHE343-N -- PHE342-O@-hbbb
TYR61-N -- LEU60-N@-hbbb
ALA323-N -- ALA323-O@-hbbb
ALA97-N -- LEU96-O@-hbbb
VAL385-N -- ALA381-O@-hbbb
MET73-N -- VAL69-O@-hbbb
THR111-N -- PHE110-N@-hbbb
ARG50-N -- GLU51-N@-hbbb
LEU133-N -- TYR132-N@-hbbb
SER139-N -- VAL138-N@-hbbb
VAL125-N -- THR124-N@-hbbb
VAL206-N -- VAL206-O@-hbbb
LEU181-N -- LEU181-O@-hbbb
ASP359-N -- THR354-O@-hbbb
TRP179-N -- ILE175-O@-hbbb
ARG333-N -- ARG330-O@-hbbb
LEU54-N -- LEU54-O@-hbbb
VAL174-N -- ILE175-N@-hbbb
LEU184-N -- GLY183-N@-hbbb
GLN399-N -- ALA400-N@-hbbb
GLY313-N -- ASP254-O@-hbbb
ALA352-N -- SER351-N@-hbbb
ARG250-N -- LEU249-O@-hbbb
LEU222-N -- LEU221-N@-hbbb
ASN353-N -- ALA352-N@-hbbb
VAL236-N -- VAL236-O@-hbbb
ALA237-N -- VAL233-O@-hbbb
SER169-N -- ARG168-N@-hbbb
GLN204-N -- LEU203-O@-hbbb
LEU101-N -- ALA97-O@-hbbb
TYR132-N -- ALA129-O@-hbbb
ALA237-N -- VAL236-N@-hbbb
TYR350-N -- VAL349-O@-hbbb
GLY71-N -- GLY70-O@-hbbb
PHE342-N -- VAL339-O@-hbbb
ALA149-N -- LEU150-N@-hbbb
GLU53-N -- LEU54-N@-hbbb
LYS328-N -- LYS329-N@-hbbb
MET73-N -- ASN72-O@-hbbb
MET117-N -- PRO114-O@-hbbb
ARG50-N -- ARG50-O@-hbbb
SER139-N -- GLY135-O@-hbbb
SER99-N -- VAL98-O@-hbbb
SER219-N -- TRP218-O@-hbbb
TYR192-N -- VAL191-O@-hbbb
PHE358-N -- ALA357-N@-hbbb
ARG395-N -- ARG396-N@-hbbb
VAL191-N -- PRO190-N@-hbbb
VAL233-N -- ILE229-O@-hbbb
ARG45-N -- ILE44-O@-hbbb
SER382-O -- ASN386-N@-hbbb
ALA172-N -- ARG168-O@-hbbb
ALA237-N -- TYR238-N@-hbbb
SER182-N -- GLY183-N@-hbbb
HIS170-N -- THR167-O@-hbbb
ALA406-N -- CYS405-N@-hbbb
ILE121-N -- PHE120-O@-hbbb
GLY360-N -- ASP359-O@-hbbb
VAL195-N -- VAL194-O@-hbbb
CYS391-N -- TYR390-O@-hbbb
LEU347-N -- PHE343-O@-hbbb
ARG396-N -- PHE397-N@-hbbb
TYR132-N -- TYR132-O@-hbbb
MET186-N -- VAL187-N@-hbbb
VAL174-N -- ARG173-N@-hbbb
SER318-N -- SER316-O@-hbbb
SER242-N -- SER242-O@-hbbb
ALA104-N -- ASP100-O@-hbbb
ARG201-N -- VAL202-N@-hbbb
ALA62-N -- TYR61-N@-hbbb
ALA171-N -- HIS170-O@-hbbb
HIS376-N -- ILE372-O@-hbbb
GLU244-N -- ARG243-N@-hbbb
VAL98-N -- SER95-O@-hbbb
LEU225-N -- LEU224-O@-hbbb
LEU112-N -- PRO109-O@-hbbb
LEU54-N -- GLU51-O@-hbbb
ALA370-N -- PRO371-N@-hbbb
LEU185-N -- LEU184-N@-hbbb
LEU326-N -- ALA327-N@-hbbb
ILE229-N -- LEU224-O@-hbbb
ARG84-N -- ARG83-O@-hbbb
ALA363-N -- GLY362-O@-hbbb
SER131-N -- VAL130-O@-hbbb
GLY369-N -- GLY369-O@-hbbb
LEU145-N -- THR142-O@-hbbb
TYR380-N -- SER379-O@-hbbb
VAL233-N -- VAL232-N@-hbbb
ALA370-N -- GLY369-N@-hbbb
LEU94-N -- PHE92-O@-hbbb
VAL232-N -- PHE228-O@-hbbb
SER379-N -- LEU378-O@-hbbb
VAL339-N -- LEU336-O@-hbbb
GLN216-N -- THR217-N@-hbbb
PHE65-N -- ALA62-O@-hbbb
ASP252-N -- PHE251-O@-hbbb
VAL176-N -- ILE175-N@-hbbb
LEU143-N -- SER144-N@-hbbb
THR178-N -- ILE175-O@-hbbb
LEU336-N -- LEU335-N@-hbbb
THR404-N -- GLU403-N@-hbbb
SER82-N -- ARG83-N@-hbbb
GLY80-N -- LEU79-N@-hbbb
LEU94-N -- ALA91-O@-hbbb
VAL140-N -- VAL138-O@-hbbb
LEU112-N -- LEU112-O@-hbbb
GLU151-N -- LEU150-O@-hbbb
THR124-N -- VAL125-N@-hbbb
TYR192-N -- TYR192-O@-hbbb
VAL187-N -- MET186-O@-hbbb
VAL69-N -- SER68-O@-hbbb
CYS408-N -- CYS408-O@-hbbb
LEU102-N -- LEU103-N@-hbbb
LEU150-N -- VAL146-O@-hbbb
GLU403-N -- LEU402-N@-hbbb
VAL88-N -- THR87-O@-hbbb
LEU85-N -- LEU85-O@-hbbb
PHE342-N -- LEU341-O@-hbbb
GLY80-N -- VAL77-O@-hbbb
ARG83-N -- ARG84-N@-hbbb
GLY135-N -- VAL136-N@-hbbb
GLU244-N -- LEU245-N@-hbbb
THR178-N -- VAL174-O@-hbbb
LYS328-N -- LYS324-O@-hbbb
ILE175-N -- ALA171-O@-hbbb
ALA47-N -- ALA47-O@-hbbb
GLY80-N -- GLY80-O@-hbbb
HIS394-N -- HIS394-O@-hbbb
GLY46-N -- ARG45-O@-hbbb
GLU53-N -- LEU52-N@-hbbb
SER131-N -- TYR132-N@-hbbb
LEU54-N -- ALA55-N@-hbbb
VAL78-N -- VAL77-O@-hbbb
LEU150-N -- GLU151-N@-hbbb
MET134-N -- SER131-O@-hbbb
MET67-N -- MET67-O@-hbbb
TYR189-N -- VAL187-O@-hbbb
VAL340-N -- VAL339-O@-hbbb
GLY183-N -- LEU180-O@-hbbb
SER368-N -- ALA366-O@-hbbb
ALA91-N -- VAL88-O@-hbbb
ASN90-N -- THR89-O@-hbbb
ILE148-N -- SER144-O@-hbbb
ILE75-N -- LEU74-N@-hbbb
GLY80-N -- ILE76-O@-hbbb
SER219-N -- ARG215-O@-hbbb
LEU150-N -- ALA149-O@-hbbb
MET234-N -- ALA235-N@-hbbb
LEU225-N -- LEU226-N@-hbbb
VAL136-N -- TYR132-O@-hbbb
THR193-N -- TYR192-O@-hbbb
ARG152-N -- ALA149-O@-hbbb
ILE156-N -- ALA155-O@-hbbb
HIS364-N -- HIS364-O@-hbbb
LYS328-N -- ALA327-N@-hbbb
THR354-N -- ASN353-O@-hbbb
LEU102-N -- LEU102-O@-hbbb
LEU145-N -- SER144-O@-hbbb
VAL187-N -- LEU184-O@-hbbb
ALA155-N -- ILE156-N@-hbbb
ILE126-N -- VAL125-N@-hbbb
MET334-N -- ARG330-O@-hbbb
TYR61-N -- ARG57-O@-hbbb
TYR246-N -- SER242-O@-hbbb
THR49-N -- ARG50-N@-hbbb
LEU143-N -- THR142-N@-hbbb
CYS127-N -- THR124-O@-hbbb
ASP359-N -- GLY360-N@-hbbb
LEU226-N -- PHE227-N@-hbbb
PRO41-N -- PRO42-N@-hbbb
VAL176-N -- VAL176-O@-hbbb
ALA381-N -- LEU377-O@-hbbb
ASP254-N -- ASP254-O@-hbbb
PHE110-N -- CYS107-O@-hbbb
ASN353-N -- SER351-O@-hbbb
THR119-N -- THR119-O@-hbbb
GLY369-N -- SER368-O@-hbbb
SER379-N -- ILE375-O@-hbbb
VAL138-N -- SER139-N@-hbbb
GLY313-N -- PRO314-N@-hbbb
GLU151-N -- ARG152-N@-hbbb
ILE76-N -- ASN72-O@-hbbb
ALA129-N -- LYS128-O@-hbbb
VAL202-N -- VAL202-O@-hbbb
LEU336-N -- VAL332-O@-hbbb
ILE64-N -- PHE65-N@-hbbb
GLY71-N -- ASN72-N@-hbbb
LEU93-N -- LEU93-O@-hbbb
THR89-N -- THR87-O@-hbbb
GLY369-N -- ALA370-N@-hbbb
ALA400-N -- GLN399-N@-hbbb
VAL187-O -- TYR189-N@-hbbb
THR193-N -- THR193-O@-hbbb
ILE241-N -- GLY239-O@-hbbb
TRP218-N -- THR217-O@-hbbb
TYR192-N -- PRO190-O@-hbbb
ARG356-N -- ALA357-N@-hbbb
LEU96-N -- SER95-N@-hbbb
CYS409-N -- PRO410-N@-hbbb
SER154-N -- ALA155-N@-hbbb
SER137-N -- LEU133-O@-hbbb
ALA177-N -- ARG173-O@-hbbb
SER154-N -- TYR153-N@-hbbb
LEU93-N -- ALA91-O@-hbbb
PHE110-N -- PRO109-N@-hbbb
SER368-N -- HIS364-O@-hbbb
VAL389-N -- ASN386-O@-hbbb
LEU341-N -- VAL337-O@-hbbb
LEU347-N -- TRP346-N@-hbbb
CYS405-N -- CYS401-O@-hbbb
GLY362-N -- GLY362-O@-hbbb
MET73-N -- LEU74-N@-hbbb
ALA237-N -- ALA237-O@-hbbb
GLN196-N -- GLN196-O@-hbbb
CYS401-N -- ALA400-O@-hbbb
VAL140-N -- VAL136-O@-hbbb
VAL187-O -- PRO188-N@-hbbb
TRP355-N -- ARG356-N@-hbbb
LEU74-N -- ASN72-O@-hbbb
GLN216-N -- VAL214-O@-hbbb
SER316-N -- SER316-O@-hbbb
GLY135-N -- SER131-O@-hbbb
SER139-N -- SER137-O@-hbbb
MET186-N -- LEU185-O@-hbbb
ASP359-N -- PHE358-N@-hbbb
LEU226-N -- LEU222-O@-hbbb
LEU222-N -- TRP218-O@-hbbb
VAL69-N -- LEU66-O@-hbbb
ILE241-N -- ILE241-O@-hbbb
SER154-N -- ARG152-O@-hbbb
SER373-N -- GLY369-O@-hbbb
TYR153-N -- ALA149-O@-hbbb
VAL340-N -- VAL340-O@-hbbb
TYR61-N -- LEU60-O@-hbbb
ALA97-N -- LEU96-N@-hbbb
TRP218-N -- SER219-N@-hbbb
THR111-N -- PHE110-O@-hbbb
LEU133-N -- TYR132-O@-hbbb
THR321-N -- PRO320-O@-hbbb
SER139-N -- VAL138-O@-hbbb
VAL125-N -- THR124-O@-hbbb
GLN399-N -- PHE397-O@-hbbb
LEU224-N -- LEU221-O@-hbbb
LEU341-N -- VAL340-N@-hbbb
ALA91-N -- ASN90-N@-hbbb
VAL232-N -- ILE229-O@-hbbb
TRP346-N -- CYS345-N@-hbbb
VAL385-N -- ASN386-N@-hbbb
LEU377-N -- SER373-O@-hbbb
GLY71-N -- MET67-O@-hbbb
ALA97-N -- VAL98-N@-hbbb
ASN386-N -- VAL385-N@-hbbb
LEU66-N -- VAL63-O@-hbbb
HIS376-N -- ILE375-N@-hbbb
GLU403-N -- GLN399-O@-hbbb
ALA162-N -- ALA162-O@-hbbb
ALA237-N -- VAL236-O@-hbbb
GLY248-N -- LEU247-O@-hbbb
ARG356-N -- ALA352-O@-hbbb
GLY71-N -- GLY70-N@-hbbb
PHE251-N -- PHE251-O@-hbbb
VAL385-N -- CYS384-N@-hbbb
PHE122-N -- PHE122-O@-hbbb
SER382-O -- ALA383-N@-hbbb
SER219-N -- VAL220-N@-hbbb
GLU244-N -- ILE241-O@-hbbb
ARG152-N -- ILE148-O@-hbbb
MET73-N -- ASN72-N@-hbbb
LEU325-N -- LYS324-O@-hbbb
ALA381-N -- TYR380-N@-hbbb
ARG57-N -- GLU53-O@-hbbb
ILE375-N -- PHE374-N@-hbbb
TYR192-N -- VAL191-N@-hbbb
PHE358-N -- ALA357-O@-hbbb
ARG396-N -- HIS394-O@-hbbb
LEU240-N -- ALA237-O@-hbbb
LEU222-N -- SER219-O@-hbbb
ILE372-N -- PRO371-O@-hbbb
THR111-N -- MET108-O@-hbbb
ILE372-N -- SER373-N@-hbbb
VAL176-N -- ALA177-N@-hbbb
ALA406-N -- CYS405-O@-hbbb
SER382-N -- LEU378-O@-hbbb
VAL195-N -- VAL194-N@-hbbb
LEU344-N -- VAL340-O@-hbbb
CYS391-N -- TYR390-N@-hbbb
LEU143-N -- SER141-O@-hbbb
SER139-N -- VAL136-O@-hbbb
ALA400-N -- ALA400-O@-hbbb
ARG319-N -- SER318-O@-hbbb
ARG398-N -- PHE397-N@-hbbb
GLY317-N -- SER318-N@-hbbb
VAL138-N -- GLY135-O@-hbbb
LEU203-N -- ARG201-O@-hbbb
VAL174-N -- ARG173-O@-hbbb
ALA91-N -- ALA91-O@-hbbb
ALA62-N -- TYR61-O@-hbbb
SER351-N -- ALA352-N@-hbbb
LEU102-N -- VAL98-O@-hbbb
ALA172-N -- ARG173-N@-hbbb
TRP355-N -- TRP355-O@-hbbb
GLY317-N -- GLY315-O@-hbbb
LEU225-N -- LEU224-N@-hbbb
GLU244-N -- SER242-O@-hbbb
ARG319-N -- PRO320-N@-hbbb
SER141-N -- VAL140-N@-hbbb
ARG84-N -- ARG83-N@-hbbb
ALA381-N -- SER379-O@-hbbb
HIS376-N -- LEU377-N@-hbbb
ALA55-N -- LEU54-O@-hbbb
VAL77-N -- VAL78-N@-hbbb
LEU367-N -- ALA366-N@-hbbb
ASP100-N -- LEU101-N@-hbbb
GLY360-N -- ARG356-O@-hbbb
TYR380-N -- SER379-N@-hbbb
GLY71-N -- GLY71-O@-hbbb
MET334-N -- ARG333-O@-hbbb
VAL232-N -- GLY231-N@-hbbb
ALA370-N -- GLY369-O@-hbbb
ILE64-N -- VAL63-N@-hbbb
LYS324-N -- GLN322-O@-hbbb
VAL176-N -- ILE175-O@-hbbb
GLY80-N -- LEU79-O@-hbbb
GLY48-N -- ALA47-O@-hbbb
PHE343-N -- PHE342-N@-hbbb
GLU151-N -- LEU150-N@-hbbb
VAL339-N -- VAL340-N@-hbbb
LEU116-N -- MET117-N@-hbbb
CYS107-N -- ALA106-O@-hbbb
TYR61-N -- ALA62-N@-hbbb
TRP179-N -- VAL176-O@-hbbb
PHE65-N -- TYR61-O@-hbbb
ARG411-N -- PRO410-O@-hbbb
VAL78-N -- ILE76-O@-hbbb
VAL332-N -- ARG330-O@-hbbb
LEU388-N -- PRO387-N@-hbbb
VAL136-N -- VAL136-O@-hbbb
LYS128-N -- ILE126-O@-hbbb
GLU244-N -- LEU240-O@-hbbb
ILE126-N -- CYS127-N@-hbbb
MET117-N -- GLY118-N@-hbbb
THR49-N -- THR49-O@-hbbb
ILE64-N -- ILE64-O@-hbbb
VAL140-N -- SER139-O@-hbbb
ALA370-N -- ALA366-O@-hbbb
ARG395-N -- HIS394-O@-hbbb
CYS345-N -- LEU344-N@-hbbb
TRP355-N -- THR354-N@-hbbb
GLN161-N -- LEU160-N@-hbbb
LEU96-N -- LEU94-O@-hbbb
TYR132-N -- SER131-O@-hbbb
VAL331-N -- ARG330-N@-hbbb
ARG213-N -- VAL214-N@-hbbb
VAL187-O -- PRO190-N@-hbbb
PHE397-N -- ARG396-N@-hbbb
ALA155-N -- ARG152-O@-hbbb
CYS401-N -- PHE397-O@-hbbb
PHE342-N -- ILE338-O@-hbbb
LEU221-N -- VAL220-N@-hbbb
ILE156-N -- ALA155-N@-hbbb
GLY183-N -- SER182-O@-hbbb
VAL191-N -- TYR189-O@-hbbb
HIS364-N -- ALA363-O@-hbbb
GLU403-N -- THR404-N@-hbbb
CYS409-N -- CYS408-O@-hbbb
THR354-N -- ASN353-N@-hbbb
LEU145-N -- SER144-N@-hbbb
LEU247-N -- TYR246-O@-hbbb
TYR390-N -- PRO387-O@-hbbb
ASN353-N -- VAL349-O@-hbbb
ILE126-N -- VAL125-O@-hbbb
PHE358-N -- ARG356-O@-hbbb
THR49-N -- GLY48-O@-hbbb
LEU116-N -- LEU113-O@-hbbb
ALA149-N -- ILE148-O@-hbbb
VAL195-N -- GLN196-N@-hbbb
THR111-N -- LEU112-N@-hbbb
GLY315-N -- GLY315-O@-hbbb
THR178-N -- ALA177-O@-hbbb
VAL63-N -- THR59-O@-hbbb
PHE228-N -- PHE227-O@-hbbb
SER99-N -- SER95-O@-hbbb
VAL77-N -- ILE75-O@-hbbb
LEU133-N -- MET134-N@-hbbb
GLY369-N -- SER368-N@-hbbb
VAL389-N -- VAL385-O@-hbbb
VAL337-N -- LEU336-N@-hbbb
SER255-N -- SER255-O@-hbbb
PHE374-N -- SER373-N@-hbbb
CYS401-N -- ARG398-O@-hbbb
ASN115-N -- PRO114-N@-hbbb
LEU180-N -- VAL176-O@-hbbb
ALA129-N -- LYS128-N@-hbbb
GLY48-N -- GLY48-O@-hbbb
ALA357-N -- ARG356-N@-hbbb
VAL146-N -- SER144-O@-hbbb
LEU249-N -- GLY248-O@-hbbb
ALA400-N -- GLN399-O@-hbbb
VAL140-N -- VAL140-O@-hbbb
LEU335-N -- LEU336-N@-hbbb
SER131-N -- VAL130-N@-hbbb
ALA381-N -- LEU378-O@-hbbb
ARG414-N -- PRO413-O@-hbbb
MET393-N -- VAL389-O@-hbbb
ARG208-N -- HIS207-O@-hbbb
TRP218-N -- THR217-N@-hbbb
ARG208-N -- VAL206-O@-hbbb
LEU79-N -- VAL77-O@-hbbb
TYR390-N -- CYS391-N@-hbbb
ARG57-N -- LEU54-O@-hbbb
LEU344-N -- PHE343-N@-hbbb
SER154-N -- TYR153-O@-hbbb
LEU74-N -- GLY71-O@-hbbb
PHE110-N -- PRO109-O@-hbbb
LEU143-N -- SER139-O@-hbbb
ALA162-N -- ARG163-N@-hbbb
PHE65-N -- LEU66-N@-hbbb
ARG356-N -- ARG356-O@-hbbb
TRP218-N -- VAL214-O@-hbbb
LEU325-N -- GLN322-O@-hbbb
VAL130-N -- SER131-N@-hbbb
GLN322-N -- GLN322-O@-hbbb
LEU378-N -- HIS376-O@-hbbb
ALA149-N -- VAL146-O@-hbbb
VAL146-N -- VAL146-O@-hbbb
LEU150-N -- ALA149-N@-hbbb
VAL187-O -- PRO188-O@-hbbb
TRP346-N -- LEU347-N@-hbbb
ALA366-N -- HIS364-O@-hbbb
LEU367-N -- HIS364-O@-hbbb
MET186-N -- LEU185-N@-hbbb
CYS384-N -- VAL385-N@-hbbb
ASP359-N -- PHE358-O@-hbbb
VAL174-N -- HIS170-O@-hbbb
VAL339-N -- ILE338-N@-hbbb
GLY239-N -- VAL236-O@-hbbb
ARG43-N -- PRO42-O@-hbbb
PHE374-N -- ALA370-O@-hbbb
LEU52-N -- GLU53-N@-hbbb
VAL98-N -- LEU94-O@-hbbb
LEU54-N -- LEU52-O@-hbbb
ARG50-N -- THR49-N@-hbbb
LEU102-N -- LEU101-O@-hbbb
GLY70-N -- GLY70-O@-hbbb
ALA357-N -- ARG356-O@-hbbb
SER242-N -- TYR238-O@-hbbb
LEU113-N -- PRO109-O@-hbbb
ALA147-N -- VAL146-N@-hbbb
ALA55-N -- GLU51-O@-hbbb
THR217-N -- ARG215-O@-hbbb
LEU94-N -- LEU94-O@-hbbb
CYS107-N -- LEU103-O@-hbbb
LEU66-N -- PHE65-N@-hbbb
MET73-N -- GLY71-O@-hbbb
ILE76-N -- VAL77-N@-hbbb
ARG173-N -- ALA171-O@-hbbb
MET108-N -- PRO109-N@-hbbb
ARG201-N -- ARG201-O@-hbbb
GLY253-N -- GLY253-O@-hbbb
LEU388-N -- VAL389-N@-hbbb
GLY199-N -- VAL198-O@-hbbb
ASN386-N -- VAL385-O@-hbbb
GLY231-N -- PRO230-N@-hbbb
MET186-N -- SER182-O@-hbbb
VAL78-N -- LEU74-O@-hbbb
ALA171-N -- SER169-O@-hbbb
PHE65-N -- VAL63-O@-hbbb
ALA235-N -- VAL233-O@-hbbb
VAL331-N -- VAL331-O@-hbbb
ARG158-N -- ARG158-O@-hbbb
GLN322-N -- PRO320-O@-hbbb
SER318-N -- GLY317-O@-hbbb
LEU325-N -- LYS324-N@-hbbb
ILE241-N -- ALA237-O@-hbbb
ALA381-N -- TYR380-O@-hbbb
ILE375-N -- PHE374-O@-hbbb
LEU112-N -- PHE110-O@-hbbb
THR217-N -- VAL214-O@-hbbb
LYS324-N -- ALA323-O@-hbbb
LEU66-N -- ALA62-O@-hbbb
MET73-N -- MET73-O@-hbbb
PHE374-N -- PHE374-O@-hbbb
LEU221-N -- THR217-O@-hbbb
ALA400-N -- PHE397-O@-hbbb
TRP209-N -- ARG208-O@-hbbb
THR59-N -- ILE56-O@-hbbb
LEU223-N -- LEU224-N@-hbbb
ARG173-N -- VAL174-N@-hbbb
VAL146-N -- LEU143-O@-hbbb
ARG398-N -- PHE397-O@-hbbb
CYS401-N -- LEU402-N@-hbbb
CYS157-N -- ILE156-N@-hbbb
HIS394-N -- ARG395-N@-hbbb
GLN166-N -- TRP165-N@-hbbb
LYS128-N -- LYS128-O@-hbbb
LEU133-N -- SER131-O@-hbbb
LEU94-N -- LEU93-O@-hbbb
TRP165-N -- VAL164-N@-hbbb
PHE397-N -- HIS394-O@-hbbb
LEU54-N -- GLU53-O@-hbbb
ILE58-N -- THR59-N@-hbbb
LEU245-N -- GLU244-O@-hbbb
ILE375-N -- ILE375-O@-hbbb
SER182-N -- THR178-O@-hbbb
THR354-N -- THR354-O@-hbbb
SER141-N -- VAL140-O@-hbbb
LEU336-N -- ARG333-O@-hbbb
ASP100-N -- VAL98-O@-hbbb
ILE229-N -- PHE228-N@-hbbb
ALA55-N -- LEU54-N@-hbbb
ALA383-N -- TYR380-O@-hbbb
TYR238-N -- MET234-O@-hbbb
ALA55-N -- LEU52-O@-hbbb
ALA400-N -- ARG396-O@-hbbb
LEU223-N -- LEU222-O@-hbbb
MET334-N -- ARG333-N@-hbbb
GLY239-N -- ALA235-O@-hbbb
ASP100-N -- SER99-N@-hbbb
ARG243-N -- ILE241-O@-hbbb
ARG158-N -- CYS157-N@-hbbb
LYS328-N -- LEU326-O@-hbbb
ILE64-N -- VAL63-O@-hbbb
LEU221-N -- LEU222-N@-hbbb
VAL187-O -- VAL191-N@-hbbb
LEU96-N -- ALA97-N@-hbbb
LEU388-N -- LEU388-O@-hbbb
ASN72-N -- GLY71-O@-hbbb
ILE75-N -- GLY71-O@-hbbb
TRP355-N -- SER351-O@-hbbb
PHE343-N -- LEU344-N@-hbbb
VAL331-N -- ALA327-O@-hbbb
TRP209-N -- TRP209-O@-hbbb
SER139-N -- VAL140-N@-hbbb
ILE175-N -- ILE175-O@-hbbb
VAL233-N -- MET234-N@-hbbb
ASP100-N -- LEU96-O@-hbbb
TRP355-N -- THR354-O@-hbbb
VAL202-N -- PRO200-O@-hbbb
ARG398-N -- GLN399-N@-hbbb
ALA357-N -- ASN353-O@-hbbb
ILE58-N -- ALA55-O@-hbbb
GLN216-N -- ARG213-O@-hbbb
LEU388-N -- PRO387-O@-hbbb
TYR132-N -- SER131-N@-hbbb
ALA383-N -- ALA381-O@-hbbb
ALA235-N -- MET234-O@-hbbb
VAL337-N -- MET334-O@-hbbb
GLN322-N -- ALA323-N@-hbbb
TYR238-N -- ALA235-O@-hbbb
GLY118-N -- MET117-O@-hbbb
TYR390-N -- VAL389-N@-hbbb
VAL140-N -- SER139-N@-hbbb
ARG395-N -- HIS394-N@-hbbb
ARG411-N -- ARG411-O@-hbbb
CYS345-N -- LEU344-O@-hbbb
SER137-N -- VAL136-O@-hbbb
GLN161-N -- LEU160-O@-hbbb
GLN196-N -- VAL195-O@-hbbb
GLN399-N -- ARG396-O@-hbbb
THR59-N -- ALA55-O@-hbbb
ILE75-N -- MET73-O@-hbbb
TYR153-N -- ARG152-N@-hbbb
LYS128-N -- VAL125-O@-hbbb
ALA235-N -- GLY231-O@-hbbb
SER182-N -- LEU181-O@-hbbb
CYS205-N -- GLN204-O@-hbbb
VAL331-N -- ARG330-O@-hbbb
VAL349-N -- VAL349-O@-hbbb
LYS128-N -- THR124-O@-hbbb
GLU53-N -- ARG50-O@-hbbb
PHE397-N -- ARG396-O@-hbbb
GLY199-N -- PRO200-N@-hbbb
VAL340-N -- ILE338-O@-hbbb
VAL69-N -- GLY70-N@-hbbb
VAL88-N -- THR89-N@-hbbb
SER154-N -- GLU151-O@-hbbb
SER95-N -- LEU96-N@-hbbb
ARG333-N -- VAL331-O@-hbbb
LEU221-N -- VAL220-O@-hbbb
THR217-N -- GLN216-N@-hbbb
ILE148-N -- VAL146-O@-hbbb
ALA370-N -- LEU367-O@-hbbb
GLY183-N -- SER182-N@-hbbb
LEU85-N -- ARG84-O@-hbbb
LEU203-N -- LEU203-O@-hbbb
CYS391-N -- VAL389-O@-hbbb
VAL136-N -- GLY135-N@-hbbb
LEU335-N -- MET334-O@-hbbb
GLU51-N -- ARG50-O@-hbbb
SER144-N -- LEU145-N@-hbbb
SER144-N -- SER144-O@-hbbb
VAL236-N -- VAL233-O@-hbbb
ALA172-N -- ALA171-O@-hbbb
GLU151-N -- ILE148-O@-hbbb
ILE75-N -- ILE75-O@-hbbb
SER95-N -- LEU94-O@-hbbb
ILE375-N -- HIS376-N@-hbbb
ALA104-N -- VAL105-N@-hbbb
ALA149-N -- ILE148-N@-hbbb
LEU101-N -- ASP100-O@-hbbb
SER68-N -- VAL69-N@-hbbb
THR178-N -- ALA177-N@-hbbb
PHE228-N -- PHE227-N@-hbbb
ALA147-N -- LEU145-O@-hbbb
PHE392-N -- MET393-N@-hbbb
LEU101-N -- VAL98-O@-hbbb
ILE126-N -- ILE126-O@-hbbb
ARG398-N -- ARG395-O@-hbbb
HIS376-N -- HIS376-O@-hbbb
VAL337-N -- LEU336-O@-hbbb
PHE374-N -- SER373-O@-hbbb
THR87-N -- ARG86-O@-hbbb
LEU52-N -- GLU51-O@-hbbb
ARG215-N -- VAL214-N@-hbbb
GLU403-N -- ALA400-O@-hbbb
TYR238-N -- GLY239-N@-hbbb
SER351-N -- SER351-O@-hbbb
LEU341-N -- VAL340-O@-hbbb
VAL98-N -- ALA97-N@-hbbb
LEU143-N -- VAL140-O@-hbbb
TRP179-N -- THR178-O@-hbbb
ALA352-N -- PRO348-O@-hbbb
THR142-N -- VAL138-O@-hbbb
ARG83-N -- SER82-O@-hbbb
ARG208-N -- HIS207-N@-hbbb
LEU112-N -- LEU113-N@-hbbb
LEU96-N -- LEU96-O@-hbbb
GLN166-N -- THR167-N@-hbbb
GLY315-N -- PRO314-O@-hbbb
VAL206-N -- CYS205-O@-hbbb
LEU145-N -- SER141-O@-hbbb
VAL236-N -- ALA237-N@-hbbb
LEU344-N -- PHE343-O@-hbbb
ARG365-N -- ALA363-O@-hbbb
ILE175-N -- VAL176-N@-hbbb
ASN90-N -- THR87-O@-hbbb
ILE148-N -- ALA147-O@-hbbb
SER382-O -- CYS384-N@-hbbb
VAL236-N -- VAL232-O@-hbbb
SER182-N -- SER182-O@-hbbb
LEU185-N -- LEU181-O@-hbbb
SER379-N -- HIS376-O@-hbbb
SER219-N -- THR217-O@-hbbb
ALA357-N -- ALA357-O@-hbbb
ALA129-N -- ILE126-O@-hbbb
LEU81-N -- VAL77-O@-hbbb
TYR350-N -- SER351-N@-hbbb
ASN353-N -- THR354-N@-hbbb
CYS405-N -- ALA406-N@-hbbb
LEU112-N -- MET108-O@-hbbb
LEU94-N -- ASN90-O@-hbbb
GLN161-N -- GLN161-O@-hbbb
PHE392-N -- CYS391-O@-hbbb
TYR390-N -- ASN386-O@-hbbb
VAL339-N -- ILE338-O@-hbbb
SER95-N -- ALA91-O@-hbbb
GLN161-N -- PRO159-O@-hbbb
ALA62-N -- LEU60-O@-hbbb
SER182-N -- TRP179-O@-hbbb
LEU223-N -- LEU222-N@-hbbb
CYS205-N -- CYS205-O@-hbbb
TYR189-N -- PRO188-O@-hbbb
SER95-N -- PHE92-O@-hbbb
ARG50-N -- THR49-O@-hbbb
MET108-N -- ALA106-O@-hbbb
LEU102-N -- LEU101-N@-hbbb
LEU325-N -- LEU326-N@-hbbb
LEU79-N -- ILE76-O@-hbbb
LYS329-N -- LYS329-O@-hbbb
LEU184-N -- LEU185-N@-hbbb
VAL105-N -- LEU102-O@-hbbb
ALA147-N -- VAL146-O@-hbbb
LEU180-N -- LEU181-N@-hbbb
ALA91-N -- ASN90-O@-hbbb
VAL140-N -- SER141-N@-hbbb
LEU103-N -- SER99-O@-hbbb
LEU66-N -- PHE65-O@-hbbb
LEU74-N -- GLY70-O@-hbbb
ILE121-N -- PHE122-N@-hbbb
ILE372-N -- PRO371-N@-hbbb
GLY183-N -- GLY183-O@-hbbb
PHE92-N -- THR89-O@-hbbb
GLY231-N -- PRO230-O@-hbbb
SER379-N -- SER379-O@-hbbb
THR87-N -- THR87-O@-hbbb
ARG407-N -- ARG407-O@-hbbb
LEU116-N -- PRO114-O@-hbbb
HIS207-N -- HIS207-O@-hbbb
ALA235-N -- VAL236-N@-hbbb
TRP165-N -- GLN166-N@-hbbb
SER318-N -- GLY317-N@-hbbb
VAL130-N -- ALA129-O@-hbbb
VAL389-N -- TYR390-N@-hbbb
GLU151-N -- ALA147-O@-hbbb
CYS409-N -- CYS409-O@-hbbb
VAL138-N -- VAL138-O@-hbbb
ARG45-N -- ARG45-O@-hbbb
LYS324-N -- ALA323-N@-hbbb
VAL389-N -- VAL389-O@-hbbb
ALA323-N -- LYS324-N@-hbbb
VAL202-N -- ARG201-N@-hbbb
LEU223-N -- SER219-O@-hbbb
ILE338-N -- VAL337-N@-hbbb
LYS329-N -- ARG330-N@-hbbb
VAL232-N -- GLY231-O@-hbbb
MET186-N -- LEU184-O@-hbbb
TRP209-N -- ARG208-N@-hbbb
TRP165-N -- VAL164-O@-hbbb
ALA177-N -- VAL176-N@-hbbb
SER82-N -- SER82-O@-hbbb
VAL349-N -- TYR350-N@-hbbb
MET67-N -- LEU66-O@-hbbb
LEU336-N -- VAL337-N@-hbbb
ILE44-N -- ARG45-N@-hbbb
CYS157-N -- ILE156-O@-hbbb
GLN166-N -- TRP165-O@-hbbb
LEU94-N -- LEU93-N@-hbbb
LEU94-N -- SER95-N@-hbbb
ARG201-N -- PRO200-O@-hbbb
ASN72-N -- MET73-N@-hbbb
LEU226-N -- LEU225-O@-hbbb
SER368-N -- LEU367-O@-hbbb
THR87-OG1 -- THR87-O@-hbsb
SER169-OG -- SER169-N@-hbsb
SER242-OG -- SER242-O@-hbsb
TYR380-N -- SER379-OG@-hbsb
ARG168-NH2 -- THR87-N@-hbsb
SER82-OG -- SER82-O@-hbsb
SER211-OG -- PRO210-O@-hbsb
THR49-OG1 -- THR49-O@-hbsb
SER182-OG -- THR178-O@-hbsb
CYS409-N -- CYS408-SG@-hbsb
ASN72-ND2 -- ASN72-N@-hbsb
VAL140-N -- SER182-OG@-hbsb
LYS128-NZ -- PRO190-O@-hbsb
ARG168-NH1 -- THR87-N@-hbsb
CYS391-N -- CYS391-SG@-hbsb
VAL88-N -- ARG168-NH1@-hbsb
SER379-OG -- TYR380-N@-hbsb
THR193-N -- THR193-OG1@-hbsb
CYS401-SG -- LEU402-N@-hbsb
SER141-OG -- SER141-N@-hbsb
CYS409-SG -- PRO410-N@-hbsb
ARG398-NH1 -- CYS391-O@-hbsb
VAL69-N -- SER68-OG@-hbsb
THR217-OG1 -- TRP218-N@-hbsb
THR124-N -- THR124-OG1@-hbsb
SER99-OG -- ASP100-N@-hbsb
CYS405-N -- THR404-OG1@-hbsb
THR49-OG1 -- THR49-N@-hbsb
SER99-OG -- LEU96-O@-hbsb
THR87-OG1 -- THR87-N@-hbsb
SER351-OG -- LEU347-O@-hbsb
ARG86-NH2 -- GLY80-O@-hbsb
CYS401-N -- CYS401-SG@-hbsb
ARG168-NH1 -- VAL88-N@-hbsb
SER368-N -- SER368-OG@-hbsb
SER368-OG -- GLY369-N@-hbsb
SER182-N -- SER182-OG@-hbsb
ASP254-N -- ASP254-OD1@-hbsb
ARG168-NH1 -- THR87-O@-hbsb
TRP218-N -- THR217-OG1@-hbsb
ARG168-NH2 -- ARG86-O@-hbsb
SER211-OG -- VAL214-N@-hbsb
SER144-N -- SER144-OG@-hbsb
ASN115-ND2 -- ASN115-O@-hbsb
SER139-OG -- SER139-O@-hbsb
CYS107-N -- CYS107-SG@-hbsb
THR404-OG1 -- CYS405-N@-hbsb
SER68-OG -- PHE65-O@-hbsb
THR124-OG1 -- THR124-N@-hbsb
VAL214-N -- SER211-OG@-hbsb
SER141-N -- SER141-OG@-hbsb
THR49-N -- THR49-OG1@-hbsb
GLY369-N -- SER368-OG@-hbsb
THR193-OG1 -- THR193-N@-hbsb
LEU402-N -- CYS401-SG@-hbsb
CYS384-SG -- SER68-N@-hbsb
CYS384-N -- CYS384-SG@-hbsb
CYS157-SG -- CYS157-N@-hbsb
CYS405-N -- CYS405-SG@-hbsb
LEU143-N -- THR142-OG1@-hbsb
THR142-OG1 -- SER139-O@-hbsb
THR142-OG1 -- THR142-N@-hbsb
ASP100-N -- SER99-OG@-hbsb
THR111-N -- THR111-OG1@-hbsb
ARG396-N -- HIS394-ND1@-hbsb
ASN353-N -- ASN353-OD1@-hbsb
CYS384-SG -- CYS384-N@-hbsb
THR124-OG1 -- VAL194-O@-hbsb
ASN72-N -- ASN72-ND2@-hbsb
ASN386-N -- ASN386-OD1@-hbsb
GLN322-N -- THR321-OG1@-hbsb
THR111-OG1 -- CYS107-O@-hbsb
CYS401-SG -- CYS401-N@-hbsb
THR404-N -- THR404-OG1@-hbsb
SER154-N -- SER154-OG@-hbsb
THR59-OG1 -- ALA55-O@-hbsb
SER68-N -- CYS384-SG@-hbsb
SER211-N -- SER211-OG@-hbsb
SER141-OG -- SER137-O@-hbsb
SER68-N -- SER68-OG@-hbsb
ARG57-NH1 -- SER373-O@-hbsb
THR87-N -- THR87-OG1@-hbsb
THR354-N -- THR354-OG1@-hbsb
SER154-OG -- LEU150-O@-hbsb
THR142-N -- THR142-OG1@-hbsb
THR217-OG1 -- VAL214-O@-hbsb
THR404-OG1 -- CYS401-O@-hbsb
THR193-OG1 -- VAL194-N@-hbsb
THR89-OG1 -- THR89-N@-hbsb
THR217-N -- THR217-OG1@-hbsb
GLU151-OE1 -- GLU151-O@-hbsb
ARG395-N -- HIS394-ND1@-hbsb
THR59-OG1 -- THR59-N@-hbsb
SER316-N -- SER316-OG@-hbsb
SER137-OG -- SER99-O@-hbsb
THR87-N -- ARG168-NH1@-hbsb
SER318-OG -- SER318-N@-hbsb
SER368-OG -- ARG365-O@-hbsb
THR178-OG1 -- VAL174-O@-hbsb
SER379-OG -- SER379-N@-hbsb
SER219-OG -- SER219-N@-hbsb
THR119-N -- THR119-OG1@-hbsb
THR321-OG1 -- GLN322-N@-hbsb
GLN204-NE2 -- CYS205-O@-hbsb
ASP252-N -- ASP252-OD1@-hbsb
ARG57-NH2 -- THR111-O@-hbsb
THR87-OG1 -- ASN90-N@-hbsb
SER351-N -- SER351-OG@-hbsb
SER211-OG -- SER211-N@-hbsb
SER131-N -- SER131-OG@-hbsb
LYS329-NZ -- TYR246-O@-hbsb
SER373-OG -- SER373-N@-hbsb
SER144-OG -- SER144-N@-hbsb
CYS408-SG -- CYS409-N@-hbsb
SER68-OG -- ILE64-O@-hbsb
SER68-OG -- SER68-N@-hbsb
THR178-OG1 -- THR178-N@-hbsb
HIS207-NE2 -- ARG208-O@-hbsb
SER373-N -- SER373-OG@-hbsb
SER379-OG -- HIS376-O@-hbsb
SER219-N -- SER219-OG@-hbsb
SER169-N -- SER169-OG@-hbsb
THR59-N -- THR59-OG1@-hbsb
THR354-OG1 -- THR354-N@-hbsb
SER182-OG -- SER182-N@-hbsb
SER99-OG -- SER99-N@-hbsb
ASN72-ND2 -- ALA383-O@-hbsb
SER82-OG -- ARG83-N@-hbsb
CYS157-N -- CYS157-SG@-hbsb
SER255-OG -- SER255-O@-hbsb
SER368-OG -- SER368-N@-hbsb
SER99-OG -- SER95-O@-hbsb
THR217-OG1 -- THR217-N@-hbsb
ARG83-N -- SER82-OG@-hbsb
SER316-OG -- SER316-N@-hbsb
THR89-N -- THR89-OG1@-hbsb
CYS408-SG -- CYS409-O@-hbsb
THR119-OG1 -- THR119-O@-hbsb
THR167-OG1 -- HIS170-N@-hbsb
SER131-OG -- SER131-N@-hbsb
PHE397-N -- HIS394-ND1@-hbsb
SER95-OG -- SER95-O@-hbsb
SER99-N -- SER99-OG@-hbsb
TYR132-OH -- GLY183-O@-hbsb
SER382-O -- SER382-OG@-hbsb
SER382-OG -- SER382-O@-hbsb
SER68-OG -- VAL69-N@-hbsb
CYS384-SG -- ILE64-O@-hbsb
THR178-N -- THR178-OG1@-hbsb
SER137-OG -- SER137-O@-hbsb
CYS345-SG -- LEU341-O@-hbsb
SER144-OG -- VAL140-O@-hbsb
ASN72-ND2 -- SER68-O@-hbsb
THR167-OG1 -- THR167-O@-hbsb
THR354-OG1 -- TYR350-O@-hbsb
ARG152-N -- GLU151-OE1@-hbsb
ASN90-N -- THR87-OG1@-hbsb
SER351-OG -- SER351-N@-hbsb
SER379-N -- SER379-OG@-hbsb
CYS391-SG -- CYS391-N@-hbsb
CYS401-SG -- ARG398-O@-hbsb
LYS128-NZ -- VAL191-O@-hbsb
THR119-OG1 -- THR119-N@-hbsb
SER219-OG -- ARG215-O@-hbsb
TRP355-NE1 -- PRO361-O@-hbsb
SER318-N -- SER318-OG@-hbsb
ASP100-N -- ASP100-OD1@-hbsb
HIS170-N -- THR167-OG1@-hbsb
SER182-OG -- VAL140-N@-hbsb
THR142-OG1 -- VAL138-O@-hbsb
ASN90-N -- ASN90-OD1@-hbsb
ARG414-NH1 -- ALA415-O@-hbsb
SER211-OG -- SER211-O@-hbsb
THR111-OG1 -- THR111-N@-hbsb
CYS409-SG -- PRO410-O@-hbsb
GLU151-OE1 -- ARG152-N@-hbsb
CYS345-SG -- CYS345-N@-hbsb
CYS405-SG -- CYS405-N@-hbsb
ALA415-N -- ALA415-OXT@-hbsb
THR404-OG1 -- THR404-N@-hbsb
THR87-N -- ARG168-NH2@-hbsb
THR142-OG1 -- LEU143-N@-hbsb
SER154-OG -- SER154-N@-hbsb
CYS345-N -- CYS345-SG@-hbsb
ARG356-NH1 -- ARG356-NH2@-hbss
ARG45-NE -- ARG45-NH2@-hbss
GLN166-NE2 -- GLN166-OE1@-hbss
ARG333-NE -- ARG333-NH1@-hbss
ARG330-NE -- ARG330-NH2@-hbss
ARG168-NH2 -- GLN166-NE2@-hbss
ARG201-NE -- ARG201-NH2@-hbss
ARG365-NH2 -- ARG365-NH1@-hbss
ARG330-NH1 -- ARG330-NE@-hbss
ARG215-NE -- ARG215-NH1@-hbss
ARG168-NH1 -- ARG168-NE@-hbss
ASN90-ND2 -- ARG396-NH1@-hbss
ARG395-NE -- ARG395-NH2@-hbss
ARG395-NH1 -- ARG395-NH2@-hbss
ARG356-NH2 -- ARG356-NH1@-hbss
ARG330-NH2 -- ARG330-NH1@-hbss
ARG86-NH2 -- ARG86-NH1@-hbss
ARG396-NH1 -- ARG396-NH2@-hbss
GLU151-OE1 -- ARG152-NH2@-hbss
ARG411-NH1 -- ARG411-NE@-hbss
ARG168-NH2 -- ARG168-NE@-hbss
ARG356-NE -- ARG356-NH1@-hbss
ARG213-NE -- ARG213-NH1@-hbss
SER373-OG -- ASN115-ND2@-hbss
ARG163-NH1 -- ARG163-NE@-hbss
ARG208-NE -- ARG208-NH1@-hbss
HIS394-NE2 -- HIS394-ND1@-hbss
ARG319-NE -- ARG319-NH1@-hbss
ARG215-NH2 -- ARG215-NE@-hbss
ARG215-NH1 -- ARG215-NE@-hbss
GLU151-OE1 -- ARG152-NE@-hbss
ARG57-NH1 -- ARG57-NE@-hbss
ARG158-NE -- ARG158-NH2@-hbss
ARG407-NE -- ARG407-NH2@-hbss
ASN90-ND2 -- ARG396-NH2@-hbss
ARG163-NH2 -- ARG163-NH1@-hbss
ARG158-NH2 -- ARG158-NH1@-hbss
ARG398-NH2 -- ARG398-NH1@-hbss
ARG414-NH2 -- ARG414-NH1@-hbss
ARG168-NH1 -- ARG168-NH2@-hbss
ARG250-NE -- ARG250-NH2@-hbss
ARG411-NE -- ARG411-NH2@-hbss
ARG365-NH1 -- ARG365-NE@-hbss
ARG43-NH1 -- ARG43-NH2@-hbss
THR193-OG1 -- LYS128-NZ@-hbss
ARG396-NH1 -- ASN90-ND2@-hbss
ARG158-NH1 -- ARG158-NH2@-hbss
GLN166-NE2 -- ARG168-NE@-hbss
TRP209-NE1 -- ARG215-NE@-hbss
ARG86-NE -- ARG86-NH1@-hbss
HIS364-NE2 -- HIS364-ND1@-hbss
ARG84-NH2 -- ARG84-NH1@-hbss
ARG201-NH1 -- ARG201-NH2@-hbss
GLN161-NE2 -- GLN161-OE1@-hbss
ARG365-NE -- ARG365-NH2@-hbss
ARG57-NH2 -- ARG57-NH1@-hbss
ARG250-NH1 -- ARG250-NE@-hbss
ARG57-NH2 -- ASN115-OD1@-hbss
ARG319-NH1 -- ARG319-NE@-hbss
HIS207-NE2 -- HIS207-ND1@-hbss
ARG414-NH1 -- ARG414-NE@-hbss
GLN399-NE2 -- GLN399-OE1@-hbss
ARG152-NH2 -- ARG152-NE@-hbss
ARG43-NH2 -- ARG43-NE@-hbss
ARG319-NH2 -- ARG319-NH1@-hbss
ARG398-NH2 -- ARG398-NE@-hbss
GLN322-NE2 -- GLN322-OE1@-hbss
ARG243-NE -- ARG243-NH2@-hbss
ARG215-NH1 -- ARG215-NH2@-hbss
ARG83-NE -- ARG83-NH2@-hbss
ARG43-NH2 -- ARG43-NH1@-hbss
ARG45-NH1 -- ARG45-NH2@-hbss
ARG84-NH2 -- ARG84-NE@-hbss
LYS128-NZ -- THR193-OG1@-hbss
ARG84-NH1 -- ARG84-NH2@-hbss
SER95-OG -- SER144-OG@-hbss
ARG152-NH1 -- ARG152-NH2@-hbss
ARG243-NH2 -- ARG243-NH1@-hbss
GLU151-OE2 -- ARG152-NH2@-hbss
ARG168-NE -- GLN166-NE2@-hbss
TYR380-OH -- MET134-SD@-hbss
ARG396-NE -- ARG396-NH1@-hbss
ARG250-NH2 -- ARG250-NE@-hbss
ARG158-NE -- ARG158-NH1@-hbss
ARG395-NH2 -- ARG395-NH1@-hbss
ARG43-NE -- ARG43-NH1@-hbss
ASN115-ND2 -- ASN115-OD1@-hbss
ARG250-NE -- ARG250-NH1@-hbss
ARG50-NE -- ARG50-NH2@-hbss
THR111-OG1 -- TYR380-OH@-hbss
SER154-OG -- ARG158-NH1@-hbss
ARG213-NH2 -- ARG213-NE@-hbss
ARG158-NH2 -- ARG158-NE@-hbss
ARG208-NH2 -- ARG208-NH1@-hbss
ARG333-NH2 -- ARG333-NE@-hbss
ARG243-NH1 -- ARG243-NH2@-hbss
ARG395-NH1 -- ARG395-NE@-hbss
ARG208-NH1 -- ARG208-NE@-hbss
ARG84-NE -- ARG84-NH2@-hbss
ARG250-NH2 -- ARG250-NH1@-hbss
ARG243-NH1 -- ARG243-NE@-hbss
ARG330-NH2 -- ARG330-NE@-hbss
ARG57-NE -- ARG57-NH2@-hbss
ARG173-NE -- ARG173-NH1@-hbss
TYR380-OH -- THR111-OG1@-hbss
ARG84-NH1 -- ARG84-NE@-hbss
ARG173-NH2 -- ARG173-NE@-hbss
ARG83-NH2 -- ARG83-NH1@-hbss
ARG152-NE -- ARG152-NH1@-hbss
ARG250-NH1 -- ASP252-OD1@-hbss
ARG398-NH1 -- ARG398-NH2@-hbss
ARG213-NH1 -- ARG213-NE@-hbss
ARG411-NH2 -- ARG411-NH1@-hbss
ARG414-NE -- ARG414-NH2@-hbss
ARG57-NH2 -- ARG57-NE@-hbss
ARG330-NE -- ARG330-NH1@-hbss
ARG45-NE -- ARG45-NH1@-hbss
ARG407-NH1 -- ARG407-NH2@-hbss
ARG201-NH2 -- ARG201-NE@-hbss
ARG50-NH2 -- ARG50-NH1@-hbss
ARG57-NH1 -- ARG57-NH2@-hbss
ARG250-NH1 -- ARG250-NH2@-hbss
ASN386-ND2 -- ASN386-OD1@-hbss
ARG201-NE -- ARG201-NH1@-hbss
ARG396-NH2 -- ARG396-NH1@-hbss
ARG168-NE -- ARG168-NH2@-hbss
ARG173-NH1 -- ARG173-NE@-hbss
ARG213-NH1 -- ARG213-NH2@-hbss
ARG158-NH1 -- SER154-OG@-hbss
ARG414-NH1 -- ARG414-NH2@-hbss
ARG395-NH2 -- ARG395-NE@-hbss
ARG395-NE -- ARG395-NH1@-hbss
ARG163-NH1 -- ARG163-NH2@-hbss
ASN115-ND2 -- SER373-OG@-hbss
SER144-OG -- SER95-OG@-hbss
ARG208-NH1 -- TYR192-OH@-hbss
ASN72-ND2 -- ASN72-OD1@-hbss
ASN90-ND2 -- ASN90-OD1@-hbss
ARG158-NH1 -- ARG158-NE@-hbss
ARG398-NE -- ARG398-NH1@-hbss
GLU151-OE1 -- GLU151-OE2@-hbss
ARG86-NH1 -- ARG86-NE@-hbss
ARG86-NH2 -- ARG86-NE@-hbss
ARG163-NE -- ARG163-NH1@-hbss
ARG407-NH2 -- ARG407-NH1@-hbss
SER182-OG -- SER139-OG@-hbss
THR119-OG1 -- MET117-SD@-hbss
ARG57-NH1 -- ASN115-OD1@-hbss
ARG319-NH1 -- ARG319-NH2@-hbss
ARG398-NE -- ARG398-NH2@-hbss
ARG333-NE -- ARG333-NH2@-hbss
ARG398-NH1 -- ARG398-NE@-hbss
ARG411-NE -- ARG411-NH1@-hbss
ARG411-NH2 -- ARG411-NE@-hbss
TYR192-OH -- ARG208-NH1@-hbss
ARG215-NE -- ARG215-NH2@-hbss
ARG333-NH1 -- ARG333-NH2@-hbss
ARG152-NH2 -- ARG152-NH1@-hbss
ARG152-NH2 -- GLU151-OE2@-hbss
SER141-OG -- SER99-OG@-hbss
ARG330-NH1 -- ARG330-NH2@-hbss
ARG356-NE -- ARG356-NH2@-hbss
ARG396-NH1 -- ARG396-NE@-hbss
HIS376-NE2 -- HIS376-ND1@-hbss
ARG163-NH2 -- ARG163-NE@-hbss
ARG163-NE -- ARG163-NH2@-hbss
ARG86-NH1 -- ARG86-NH2@-hbss
ARG208-NE -- ARG208-NH2@-hbss
ARG45-NH2 -- ARG45-NH1@-hbss
ARG243-NE -- ARG243-NH1@-hbss
ARG83-NE -- ARG83-NH1@-hbss
ARG83-NH1 -- ARG83-NH2@-hbss
ARG173-NH2 -- HIS170-ND1@-hbss
ARG152-NE -- GLU151-OE1@-hbss
ARG57-NH2 -- TYR61-OH@-hbss
ARG208-NH2 -- ARG208-NE@-hbss
ARG407-NE -- ARG407-NH1@-hbss
ARG215-NH2 -- ARG215-NH1@-hbss
ARG208-NH1 -- ARG208-NH2@-hbss
ARG365-NH1 -- ARG365-NH2@-hbss
ARG215-NE -- TRP209-NE1@-hbss
ARG365-NE -- ARG365-NH1@-hbss
ARG86-NE -- ARG86-NH2@-hbss
ARG213-NE -- ARG213-NH2@-hbss
ARG414-NH2 -- ARG414-NE@-hbss
ARG243-NH2 -- ARG243-NE@-hbss
HIS170-NE2 -- HIS170-ND1@-hbss
ARG152-NH2 -- GLU151-OE1@-hbss
TYR61-OH -- ARG57-NH2@-hbss
ARG50-NE -- ARG50-NH1@-hbss
ARG83-NH2 -- ARG83-NE@-hbss
ARG396-NH2 -- ASN90-ND2@-hbss
ARG45-NH2 -- ARG45-NE@-hbss
GLU151-OE2 -- GLU151-OE1@-hbss
ARG84-NE -- ARG84-NH1@-hbss
ARG396-NH2 -- ARG396-NE@-hbss
ARG57-NE -- ARG57-NH1@-hbss
GLN166-NE2 -- ARG168-NH2@-hbss
ARG201-NH1 -- ARG201-NE@-hbss
GLN216-NE2 -- GLN216-OE1@-hbss
ARG45-NH1 -- ARG45-NE@-hbss
GLN196-NE2 -- GLN196-OE1@-hbss
ARG333-NH1 -- ARG333-NE@-hbss
GLN204-NE2 -- GLN204-OE1@-hbss
ARG414-NE -- ARG414-NH1@-hbss
ARG333-NH2 -- ARG333-NH1@-hbss
ARG83-NH1 -- ARG83-NE@-hbss
SER373-OG -- ASN115-OD1@-hbss
ARG50-NH1 -- ARG50-NE@-hbss
ARG407-NH2 -- ARG407-NE@-hbss
ARG407-NH1 -- ARG407-NE@-hbss
ARG396-NE -- ARG396-NH2@-hbss
ARG173-NH1 -- ARG173-NH2@-hbss
ARG168-NE -- ARG168-NH1@-hbss
ARG43-NE -- ARG43-NH2@-hbss
ARG168-NH2 -- ARG168-NH1@-hbss
ARG319-NE -- ARG319-NH2@-hbss
SER99-OG -- SER141-OG@-hbss
ARG201-NH2 -- ARG201-NH1@-hbss
ARG50-NH2 -- ARG50-NE@-hbss
ARG50-NH1 -- ARG50-NH2@-hbss
ARG213-NH2 -- ARG213-NH1@-hbss
ARG152-NH1 -- ARG152-NE@-hbss
ARG319-NH2 -- ARG319-NE@-hbss
ASN353-ND2 -- ASN353-OD1@-hbss
ASN386-ND2 -- ASP100-OD2@-hbss
ARG173-NE -- ARG173-NH2@-hbss
ARG411-NH1 -- ARG411-NH2@-hbss
ARG152-NE -- ARG152-NH2@-hbss
ARG356-NH1 -- ARG356-NE@-hbss
ARG43-NH1 -- ARG43-NE@-hbss
SER139-OG -- SER182-OG@-hbss
ARG365-NH2 -- ARG365-NE@-hbss
ARG356-NH2 -- ARG356-NE@-hbss
ARG173-NH2 -- ARG173-NH1@-hbss
