8x59	8x59	ARG300	ARG300	hbss
2x50	2x50	ARG55	ARG55	hbss
6x43	7x45	SER238	TYR276	hbss
5x34	5x34	ARG175	ARG175	hbss
7x25	7x25	ASN257	ASN257	hbss
6x39	6x39	ARG234	ARG234	hbss
3x37	3x37	HIS94	HIS94	hbss
3x26	3x26	GLN83	GLN83	hbss
1x57	2x44	ASN31	THR49	hbss
7x57	7x57	ASN288	ASN288	hbss
3x37	3x41	HIS94	TRP98	hbss
3x53	6x30	LYS110	THR225	hbss
5x68	5x68	HIS210	HIS210	hbss
6x36	6x36	ARG231	ARG231	hbss
1x50	2x50	ASN24	ARG55	hbss
5x41	5x41	HIS182	HIS182	hbss
1x50	1x50	ASN24	ASN24	hbss
3x36	3x36	ASN93	ASN93	hbss
2x50	7x49	ARG55	HIS280	hbss
4x39	4x39	ARG125	ARG125	hbss
3x26	4x62	GLN83	SER147	hbss
1x57	1x57	ASN31	ASN31	hbss
1x42	1x42	GLN16	GLN16	hbss
4x39	4x42	ARG125	ARG128	hbss
5x67	5x67	ARG209	ARG209	hbss
6x34	6x34	HIS229	HIS229	hbss
7x49	7x49	HIS280	HIS280	hbss
4x42	4x42	ARG128	ARG128	hbss
8x52	8x52	GLN293	GLN293	hbss
5x32	5x36	LYS173	GLU177	sb
6x32	8x49	GLU227	LYS290	sb
2x50	2x54	ARG55	LEU59	hbbb
4x50	4x54	GLY136	LEU140	hbbb
5x37	5x39	TYR178	LEU180	hbbb
7x33	7x37	ALA265	GLY269	hbbb
4x53	4x57	LEU139	GLY143	hbbb
5x41	5x41	HIS182	HIS182	hbbb
2x63	2x64	LEU68	ILE69	hbbb
2x62	2x62	PHE67	PHE67	hbbb
7x43	7x48	PHE275	GLY279	hbbb
1x51	1x51	CYS25	CYS25	hbbb
1x55	1x58	LEU29	GLY32	hbbb
2x50	2x50	ARG55	ARG55	hbbb
7x30	7x31	THR262	LYS263	hbbb
3x33	3x33	THR90	THR90	hbbb
6x44	6x45	PHE239	PHE240	hbbb
1x31	1x31	THR5	THR5	hbbb
2x49	2x53	LEU54	LEU58	hbbb
1x30	1x32	LEU4	GLU6	hbbb
7x37	7x39	GLY269	VAL271	hbbb
2x38	2x39	LEU43	SER44	hbbb
5x48	5x52	LEU190	ILE194	hbbb
6x57	6x60	ILE252	PHE255	hbbb
6x56	6x57	LEU251	ILE252	hbbb
6x57	6x57	ILE252	ILE252	hbbb
1x52	1x56	PHE26	VAL30	hbbb
4x52	4x56	LEU138	CYS142	hbbb
7x35	7x36	MET267	ILE268	hbbb
2x47	2x51	ALA52	ILE56	hbbb
4x48	4x48	LEU134	LEU134	hbbb
5x58	5x59	TYR200	SER201	hbbb
2x59	2x59	THR64	THR64	hbbb
1x56	1x60	VAL30	SER34	hbbb
3x41	3x42	TRP98	LEU99	hbbb
5x59	5x59	SER201	SER201	hbbb
1x54	1x58	GLU28	GLY32	hbbb
3x38	3x39	LEU95	SER96	hbbb
6x51	6x55	TYR246	PHE250	hbbb
6x37	6x41	ALA232	ILE236	hbbb
7x37	7x37	GLY269	GLY269	hbbb
8x57	8x57	MET298	MET298	hbbb
6x39	6x39	ARG234	ARG234	hbbb
5x66	5x67	GLY208	ARG209	hbbb
3x34	3x37	PHE91	HIS94	hbbb
2x40	2x44	ASP45	THR49	hbbb
3x27	3x31	ILE84	SER88	hbbb
7x45	7x45	TYR276	TYR276	hbbb
7x53	7x55	LEU284	LEU286	hbbb
5x55	5x56	LEU197	ALA198	hbbb
3x26	3x30	GLN83	VAL87	hbbb
7x40	7x42	MET272	MET274	hbbb
7x28	7x29	PRO260	LYS261	hbbb
5x34	5x34	ARG175	ARG175	hbbb
1x44	1x47	THR18	ILE21	hbbb
2x64	2x64	ILE69	ILE69	hbbb
3x51	3x53	CYS108	LYS110	hbbb
3x25	3x26	MET82	GLN83	hbbb
5x44	5x45	GLY185	THR186	hbbb
7x34	7x35	LYS266	MET267	hbbb
4x52	4x53	LEU138	LEU139	hbbb
2x46	2x50	LEU51	ARG55	hbbb
5x36	5x38	GLU177	TYR179	hbbb
2x58	2x59	LEU63	THR64	hbbb
2x61	2x65	SER66	GLU70	hbbb
2x57	2x58	ILE62	LEU63	hbbb
3x38	3x42	LEU95	LEU99	hbbb
5x47	5x51	TYR189	LEU193	hbbb
1x53	1x53	ILE27	ILE27	hbbb
5x65	5x66	LEU207	GLY208	hbbb
1x50	1x54	ASN24	GLU28	hbbb
7x57	8x48	ASN288	SER289	hbbb
6x43	6x43	SER238	SER238	hbbb
3x27	3x29	ILE84	ASP86	hbbb
7x48	7x51	GLY279	PHE282	hbbb
2x62	2x65	PHE67	GLU70	hbbb
2x57	2x59	ILE62	THR64	hbbb
6x46	6x47	PHE241	LEU242	hbbb
8x55	8x56	VAL296	VAL297	hbbb
2x62	2x64	PHE67	ILE69	hbbb
8x53	8x57	THR294	MET298	hbbb
6x33	6x37	ALA228	ALA232	hbbb
2x53	2x56	LEU58	ILE61	hbbb
5x35	5x35	SER176	SER176	hbbb
6x39	6x43	ARG234	SER238	hbbb
4x60	4x61	THR145	ALA146	hbbb
7x31	7x31	LYS263	LYS263	hbbb
4x49	4x50	LEU135	GLY136	hbbb
6x43	6x45	SER238	PHE240	hbbb
3x31	3x32	SER88	TRP89	hbbb
2x42	2x43	ILE47	ILE48	hbbb
5x55	5x55	LEU197	LEU197	hbbb
8x50	8x51	LEU291	LYS292	hbbb
2x64	2x65	ILE69	GLU70	hbbb
3x29	3x31	ASP86	SER88	hbbb
5x48	5x49	LEU190	PRO191	hbbb
6x38	6x38	ILE233	ILE233	hbbb
1x52	1x52	PHE26	PHE26	hbbb
8x52	8x52	GLN293	GLN293	hbbb
2x41	2x41	PHE46	PHE46	hbbb
8x54	8x55	PHE295	VAL296	hbbb
8x50	8x54	LEU291	PHE295	hbbb
4x40	4x43	VAL126	VAL129	hbbb
6x55	6x56	PHE250	LEU251	hbbb
3x48	3x52	VAL105	LEU109	hbbb
3x45	3x46	CYS102	LEU103	hbbb
4x48	4x49	LEU134	LEU135	hbbb
4x48	4x51	LEU134	ALA137	hbbb
3x54	3x55	ILE111	ALA112	hbbb
6x51	6x53	TYR246	LEU248	hbbb
6x35	6x35	LYS230	LYS230	hbbb
1x46	1x50	GLY20	ASN24	hbbb
1x48	1x48	LEU22	LEU22	hbbb
5x57	5x60	SER199	LEU202	hbbb
8x58	8x59	LEU299	ARG300	hbbb
3x50	3x50	TYR107	TYR107	hbbb
3x24	3x26	ILE81	GLN83	hbbb
2x40	2x43	ASP45	ILE48	hbbb
4x44	4x47	MET130	MET133	hbbb
5x35	5x36	SER176	GLU177	hbbb
5x36	5x36	GLU177	GLU177	hbbb
4x41	4x41	SER127	SER127	hbbb
5x35	5x38	SER176	TYR179	hbbb
6x48	6x52	PHE243	PHE247	hbbb
7x56	7x56	GLY287	GLY287	hbbb
7x49	7x52	HIS280	ILE283	hbbb
5x60	5x64	LEU202	SER206	hbbb
3x38	3x41	LEU95	TRP98	hbbb
1x56	1x56	VAL30	VAL30	hbbb
7x47	7x48	ALA278	GLY279	hbbb
2x59	2x60	THR64	ASP65	hbbb
6x30	6x33	THR225	ALA228	hbbb
7x27	7x31	LEU259	LYS263	hbbb
3x49	3x52	LEU106	LEU109	hbbb
5x40	5x40	ILE181	ILE181	hbbb
5x41	5x42	HIS182	VAL183	hbbb
6x52	6x53	PHE247	LEU248	hbbb
6x59	6x60	SER254	PHE255	hbbb
7x45	7x46	TYR276	PRO277	hbbb
6x43	6x44	SER238	PHE239	hbbb
4x46	4x48	TRP132	LEU134	hbbb
8x49	8x50	LYS290	LEU291	hbbb
2x62	2x63	PHE67	LEU68	hbbb
6x44	6x44	PHE239	PHE239	hbbb
2x41	2x45	PHE46	THR50	hbbb
3x36	3x36	ASN93	ASN93	hbbb
5x39	5x40	LEU180	ILE181	hbbb
5x37	5x38	TYR178	TYR179	hbbb
4x55	4x55	SER141	SER141	hbbb
1x40	1x41	GLY14	THR15	hbbb
6x49	6x52	LEU244	PHE247	hbbb
7x51	7x52	PHE282	ILE283	hbbb
4x47	4x51	MET133	ALA137	hbbb
4x59	4x60	SER144	THR145	hbbb
4x64	4x64	ILE149	ILE149	hbbb
6x43	6x46	SER238	PHE241	hbbb
7x42	7x42	MET274	MET274	hbbb
1x35	1x39	PHE9	SER13	hbbb
3x22	3x25	GLY79	MET82	hbbb
2x38	2x41	LEU43	PHE46	hbbb
8x57	8x58	MET298	LEU299	hbbb
8x56	8x57	VAL297	MET298	hbbb
4x40	4x40	VAL126	VAL126	hbbb
1x52	1x55	PHE26	LEU29	hbbb
8x58	8x58	LEU299	LEU299	hbbb
3x26	3x27	GLN83	ILE84	hbbb
7x25	7x27	ASN257	LEU259	hbbb
8x49	8x52	LYS290	GLN293	hbbb
7x49	7x50	HIS280	SER281	hbbb
6x36	6x39	ARG231	ARG234	hbbb
3x23	3x27	ILE80	ILE84	hbbb
3x24	3x24	ILE81	ILE81	hbbb
3x25	3x25	MET82	MET82	hbbb
4x54	4x54	LEU140	LEU140	hbbb
7x37	7x41	GLY269	THR273	hbbb
7x30	7x32	THR262	MET264	hbbb
5x43	5x44	LEU184	GLY185	hbbb
1x54	1x55	GLU28	LEU29	hbbb
1x56	1x59	VAL30	SER33	hbbb
1x39	1x40	SER13	GLY14	hbbb
6x48	6x49	PHE243	LEU244	hbbb
6x50	6x52	LEU245	PHE247	hbbb
3x39	3x41	SER96	TRP98	hbbb
5x47	5x48	TYR189	LEU190	hbbb
6x42	6x46	LEU237	PHE241	hbbb
7x48	7x50	GLY279	SER281	hbbb
5x40	5x42	ILE181	VAL183	hbbb
8x50	8x53	LEU291	THR294	hbbb
4x59	4x62	SER144	SER147	hbbb
7x57	7x57	ASN288	ASN288	hbbb
3x31	3x35	SER88	THR92	hbbb
2x48	2x49	LEU53	LEU54	hbbb
3x55	3x56	ALA112	SER113	hbbb
7x26	7x30	PHE258	THR262	hbbb
1x31	1x35	THR5	PHE9	hbbb
6x53	6x54	LEU248	ALA249	hbbb
7x37	7x38	GLY269	GLU270	hbbb
3x37	3x41	HIS94	TRP98	hbbb
7x34	7x36	LYS266	ILE268	hbbb
8x53	8x56	THR294	VAL297	hbbb
4x57	4x59	GLY143	SER144	hbbb
4x44	4x46	MET130	TRP132	hbbb
6x29	6x30	PRO224	THR225	hbbb
3x22	3x26	GLY79	GLN83	hbbb
6x39	6x40	ARG234	ILE235	hbbb
1x39	1x43	SER13	PHE17	hbbb
6x51	6x54	TYR246	ALA249	hbbb
3x42	3x42	LEU99	LEU99	hbbb
4x40	4x41	VAL126	SER127	hbbb
1x57	1x57	ASN31	ASN31	hbbb
1x51	1x54	CYS25	GLU28	hbbb
4x50	4x50	GLY136	GLY136	hbbb
6x53	6x57	LEU248	ILE252	hbbb
6x33	6x35	ALA228	LYS230	hbbb
4x62	4x63	SER147	LEU148	hbbb
2x38	2x38	LEU43	LEU43	hbbb
3x37	3x39	HIS94	SER96	hbbb
4x46	4x47	TRP132	MET133	hbbb
7x26	7x27	PHE258	LEU259	hbbb
6x34	6x37	HIS229	ALA232	hbbb
2x52	2x54	ILE57	LEU59	hbbb
2x54	2x56	LEU59	ILE61	hbbb
3x42	3x46	LEU99	LEU103	hbbb
2x49	2x49	LEU54	LEU54	hbbb
4x38	4x40	TRP124	VAL126	hbbb
7x38	7x40	GLU270	MET272	hbbb
1x30	1x31	LEU4	THR5	hbbb
5x65	5x65	LEU207	LEU207	hbbb
7x54	7x57	ILE285	ASN288	hbbb
3x50	3x53	TYR107	LYS110	hbbb
4x38	4x39	TRP124	ARG125	hbbb
7x32	7x32	MET264	MET264	hbbb
3x29	3x33	ASP86	THR90	hbbb
5x42	5x44	VAL183	GLY185	hbbb
5x44	5x48	GLY185	LEU190	hbbb
5x50	5x53	PRO192	VAL195	hbbb
2x41	2x44	PHE46	THR49	hbbb
2x52	2x53	ILE57	LEU58	hbbb
3x24	3x28	ILE81	ILE85	hbbb
3x48	3x49	VAL105	LEU106	hbbb
6x37	6x37	ALA232	ALA232	hbbb
3x47	3x50	GLY104	TYR107	hbbb
4x41	4x44	SER127	MET130	hbbb
6x36	6x37	ARG231	ALA232	hbbb
2x47	2x47	ALA52	ALA52	hbbb
3x51	3x52	CYS108	LEU109	hbbb
4x43	4x43	VAL129	VAL129	hbbb
8x56	8x56	VAL297	VAL297	hbbb
2x62	2x66	PHE67	PHE71	hbbb
7x38	7x42	GLU270	MET274	hbbb
3x39	3x42	SER96	LEU99	hbbb
5x41	5x45	HIS182	THR186	hbbb
4x48	4x50	LEU134	GLY136	hbbb
5x34	5x36	ARG175	GLU177	hbbb
4x52	4x54	LEU138	LEU140	hbbb
1x50	1x51	ASN24	CYS25	hbbb
1x28	1x29	MET2	GLY3	hbbb
1x42	1x46	GLN16	GLY20	hbbb
6x32	6x32	GLU227	GLU227	hbbb
4x54	4x59	LEU140	SER144	hbbb
8x48	8x52	SER289	GLN293	hbbb
1x37	1x40	ILE11	GLY14	hbbb
6x29	6x31	PRO224	THR226	hbbb
7x54	7x55	ILE285	LEU286	hbbb
6x54	6x54	ALA249	ALA249	hbbb
6x49	6x50	LEU244	LEU245	hbbb
5x37	5x41	TYR178	HIS182	hbbb
4x47	4x48	MET133	LEU134	hbbb
8x55	8x57	VAL296	MET298	hbbb
2x46	2x47	LEU51	ALA52	hbbb
8x55	8x58	VAL296	LEU299	hbbb
3x47	3x51	GLY104	CYS108	hbbb
5x32	5x32	LYS173	LYS173	hbbb
7x50	7x52	SER281	ILE283	hbbb
7x55	7x56	LEU286	GLY287	hbbb
2x39	2x40	SER44	ASP45	hbbb
1x50	1x53	ASN24	ILE27	hbbb
3x56	3x56	SER113	SER113	hbbb
6x33	6x34	ALA228	HIS229	hbbb
2x47	2x50	ALA52	ARG55	hbbb
7x34	7x37	LYS266	GLY269	hbbb
7x29	7x29	LYS261	LYS261	hbbb
3x52	3x53	LEU109	LYS110	hbbb
4x39	4x42	ARG125	ARG128	hbbb
7x50	7x53	SER281	LEU284	hbbb
5x41	5x44	HIS182	GLY185	hbbb
7x56	7x57	GLY287	ASN288	hbbb
5x56	5x60	ALA198	LEU202	hbbb
3x46	3x47	LEU103	GLY104	hbbb
6x54	6x58	ALA249	ALA253	hbbb
5x58	5x60	TYR200	LEU202	hbbb
3x52	3x56	LEU109	SER113	hbbb
1x51	1x52	CYS25	PHE26	hbbb
5x47	5x461	TYR189	TRP188	hbbb
4x56	4x59	CYS142	SER144	hbbb
8x54	8x54	PHE295	PHE295	hbbb
7x28	7x32	PRO260	MET264	hbbb
5x63	5x64	PHE205	SER206	hbbb
5x56	5x57	ALA198	SER199	hbbb
4x49	4x49	LEU135	LEU135	hbbb
7x48	7x49	GLY279	HIS280	hbbb
6x56	6x59	LEU251	SER254	hbbb
1x54	1x57	GLU28	ASN31	hbbb
6x43	6x47	SER238	LEU242	hbbb
6x36	6x38	ARG231	ILE233	hbbb
3x47	3x48	GLY104	VAL105	hbbb
4x46	4x50	TRP132	GLY136	hbbb
6x34	6x34	HIS229	HIS229	hbbb
7x36	7x39	ILE268	VAL271	hbbb
3x44	3x44	THR101	THR101	hbbb
3x22	3x23	GLY79	ILE80	hbbb
6x54	6x55	ALA249	PHE250	hbbb
7x50	7x51	SER281	PHE282	hbbb
5x38	5x38	TYR179	TYR179	hbbb
6x36	6x36	ARG231	ARG231	hbbb
6x48	6x51	PHE243	TYR246	hbbb
2x60	2x61	ASP65	SER66	hbbb
4x41	4x43	SER127	VAL129	hbbb
3x27	3x28	ILE84	ILE85	hbbb
1x44	1x48	THR18	LEU22	hbbb
7x49	7x51	HIS280	PHE282	hbbb
6x55	6x55	PHE250	PHE250	hbbb
3x46	3x49	LEU103	LEU106	hbbb
3x40	3x41	ILE97	TRP98	hbbb
4x56	4x57	CYS142	GLY143	hbbb
1x27	1x27	MET1	MET1	hbbb
4x39	4x41	ARG125	SER127	hbbb
4x43	4x44	VAL129	MET130	hbbb
3x34	3x38	PHE91	LEU95	hbbb
2x57	2x60	ILE62	ASP65	hbbb
7x30	7x34	THR262	LYS266	hbbb
5x68	5x68	HIS210	HIS210	hbbb
5x67	5x67	ARG209	ARG209	hbbb
3x32	3x32	TRP89	TRP89	hbbb
6x31	6x34	THR226	HIS229	hbbb
4x51	4x52	ALA137	LEU138	hbbb
4x60	4x62	THR145	SER147	hbbb
5x35	5x37	SER176	TYR178	hbbb
7x26	7x26	PHE258	PHE258	hbbb
6x36	6x40	ARG231	ILE235	hbbb
4x42	4x42	ARG128	ARG128	hbbb
1x40	1x44	GLY14	THR18	hbbb
5x36	5x40	GLU177	ILE181	hbbb
4x42	4x46	ARG128	TRP132	hbbb
1x29	1x30	GLY3	LEU4	hbbb
3x44	3x45	THR101	CYS102	hbbb
8x51	8x52	LYS292	GLN293	hbbb
5x62	5x65	ILE204	LEU207	hbbb
3x40	3x44	ILE97	THR101	hbbb
1x53	1x57	ILE27	ASN31	hbbb
3x42	3x43	LEU99	ALA100	hbbb
5x49	5x51	PRO191	LEU193	hbbb
3x37	3x37	HIS94	HIS94	hbbb
3x24	3x25	ILE81	MET82	hbbb
1x31	1x32	THR5	GLU6	hbbb
6x31	6x31	THR226	THR226	hbbb
1x52	1x53	PHE26	ILE27	hbbb
1x45	1x49	LEU19	VAL23	hbbb
2x45	2x45	THR50	THR50	hbbb
1x31	1x34	THR5	VAL8	hbbb
3x51	3x55	CYS108	ALA112	hbbb
7x38	7x39	GLU270	VAL271	hbbb
7x39	7x42	VAL271	MET274	hbbb
7x53	7x54	LEU284	ILE285	hbbb
1x53	1x56	ILE27	VAL30	hbbb
3x30	3x30	VAL87	VAL87	hbbb
5x35	5x39	SER176	LEU180	hbbb
3x34	3x35	PHE91	THR92	hbbb
4x38	4x38	TRP124	TRP124	hbbb
4x62	4x64	SER147	ILE149	hbbb
5x55	5x57	LEU197	SER199	hbbb
2x48	2x48	LEU53	LEU53	hbbb
2x56	2x57	ILE61	ILE62	hbbb
1x51	1x53	CYS25	ILE27	hbbb
6x50	6x54	LEU245	ALA249	hbbb
4x47	4x47	MET133	MET133	hbbb
8x57	8x59	MET298	ARG300	hbbb
4x51	4x55	ALA137	SER141	hbbb
1x55	1x59	LEU29	SER33	hbbb
6x34	6x35	HIS229	LYS230	hbbb
3x49	3x49	LEU106	LEU106	hbbb
1x39	1x42	SER13	GLN16	hbbb
4x39	4x43	ARG125	VAL129	hbbb
8x53	8x55	THR294	VAL296	hbbb
4x55	4x59	SER141	SER144	hbbb
5x50	5x52	PRO192	ILE194	hbbb
3x30	3x34	VAL87	PHE91	hbbb
3x37	3x38	HIS94	LEU95	hbbb
4x50	4x51	GLY136	ALA137	hbbb
4x45	4x49	VAL131	LEU135	hbbb
5x45	5x46	THR186	LEU187	hbbb
2x44	2x48	THR49	LEU53	hbbb
7x37	7x40	GLY269	MET272	hbbb
3x27	3x27	ILE84	ILE84	hbbb
3x33	3x36	THR90	ASN93	hbbb
8x48	8x49	SER289	LYS290	hbbb
8x52	8x53	GLN293	THR294	hbbb
3x28	3x29	ILE85	ASP86	hbbb
1x32	1x33	GLU6	GLY7	hbbb
4x60	4x64	THR145	ILE149	hbbb
2x60	2x63	ASP65	LEU68	hbbb
4x38	4x41	TRP124	SER127	hbbb
5x62	5x63	ILE204	PHE205	hbbb
1x55	1x56	LEU29	VAL30	hbbb
6x40	6x44	ILE235	PHE239	hbbb
4x53	4x56	LEU139	CYS142	hbbb
1x36	1x37	LEU10	ILE11	hbbb
8x51	8x54	LYS292	PHE295	hbbb
2x45	2x49	THR50	LEU54	hbbb
7x29	7x33	LYS261	ALA265	hbbb
6x50	6x51	LEU245	TYR246	hbbb
5x40	5x41	ILE181	HIS182	hbbb
7x26	7x29	PHE258	LYS261	hbbb
7x39	7x40	VAL271	MET272	hbbb
7x29	7x30	LYS261	THR262	hbbb
2x55	2x56	CYS60	ILE61	hbbb
6x57	6x59	ILE252	SER254	hbbb
1x53	1x55	ILE27	LEU29	hbbb
3x28	3x32	ILE85	TRP89	hbbb
2x51	2x55	ILE56	CYS60	hbbb
8x49	8x53	LYS290	THR294	hbbb
1x49	1x53	VAL23	ILE27	hbbb
4x53	4x53	LEU139	LEU139	hbbb
4x48	4x52	LEU134	LEU138	hbbb
1x38	1x42	LEU12	GLN16	hbbb
5x46	5x461	LEU187	TRP188	hbbb
7x49	7x49	HIS280	HIS280	hbbb
1x43	1x44	PHE17	THR18	hbbb
3x35	3x36	THR92	ASN93	hbbb
5x40	5x43	ILE181	LEU184	hbbb
5x52	5x53	ILE194	VAL195	hbbb
4x63	4x64	LEU148	ILE149	hbbb
6x41	6x42	ILE236	LEU237	hbbb
3x44	3x47	THR101	GLY104	hbbb
4x46	4x46	TRP132	TRP132	hbbb
4x60	4x63	THR145	LEU148	hbbb
4x60	4x60	THR145	THR145	hbbb
5x46	5x46	LEU187	LEU187	hbbb
1x37	1x37	ILE11	ILE11	hbbb
2x52	2x55	ILE57	CYS60	hbbb
2x61	2x64	SER66	ILE69	hbbb
6x51	6x52	TYR246	PHE247	hbbb
6x32	6x36	GLU227	ARG231	hbbb
4x40	4x44	VAL126	MET130	hbbb
8x54	8x58	PHE295	LEU299	hbbb
3x46	3x50	LEU103	TYR107	hbbb
3x29	3x32	ASP86	TRP89	hbbb
4x38	4x42	TRP124	ARG128	hbbb
3x32	3x33	TRP89	THR90	hbbb
7x57	8x49	ASN288	LYS290	hbbb
7x33	7x35	ALA265	MET267	hbbb
5x43	5x461	LEU184	TRP188	hbbb
6x47	6x48	LEU242	PHE243	hbbb
1x47	1x51	ILE21	CYS25	hbbb
4x53	4x54	LEU139	LEU140	hbbb
5x61	5x61	LEU203	LEU203	hbbb
7x32	7x33	MET264	ALA265	hbbb
6x54	6x57	ALA249	ILE252	hbbb
2x44	2x45	THR49	THR50	hbbb
5x34	5x35	ARG175	SER176	hbbb
1x33	1x34	GLY7	VAL8	hbbb
8x54	8x56	PHE295	VAL297	hbbb
1x41	1x43	THR15	PHE17	hbbb
1x31	1x33	THR5	GLY7	hbbb
6x30	6x31	THR225	THR226	hbbb
1x56	1x58	VAL30	GLY32	hbbb
1x49	1x52	VAL23	PHE26	hbbb
5x49	5x52	PRO191	ILE194	hbbb
2x49	2x50	LEU54	ARG55	hbbb
3x30	3x32	VAL87	TRP89	hbbb
1x46	1x47	GLY20	ILE21	hbbb
2x53	2x54	LEU58	LEU59	hbbb
5x38	5x39	TYR179	LEU180	hbbb
7x30	7x30	THR262	THR262	hbbb
6x40	6x41	ILE235	ILE236	hbbb
2x45	2x46	THR50	LEU51	hbbb
2x40	2x41	ASP45	PHE46	hbbb
3x29	3x30	ASP86	VAL87	hbbb
5x42	5x45	VAL183	THR186	hbbb
3x38	3x38	LEU95	LEU95	hbbb
2x57	2x61	ILE62	SER66	hbbb
8x59	8x59	ARG300	ARG300	hbbb
3x48	3x50	VAL105	TYR107	hbbb
1x48	1x49	LEU22	VAL23	hbbb
5x33	5x35	LYS174	SER176	hbbb
1x34	1x38	VAL8	LEU12	hbbb
8x53	8x54	THR294	PHE295	hbbb
6x30	6x30	THR225	THR225	hbbb
2x54	2x54	LEU59	LEU59	hbbb
8x50	8x50	LEU291	LEU291	hbbb
5x36	5x39	GLU177	LEU180	hbbb
7x52	7x54	ILE283	ILE285	hbbb
1x35	1x36	PHE9	LEU10	hbbb
5x50	5x51	PRO192	LEU193	hbbb
6x56	6x60	LEU251	PHE255	hbbb
8x56	8x58	VAL297	LEU299	hbbb
7x40	7x41	MET272	THR273	hbbb
5x53	5x56	VAL195	ALA198	hbbb
3x43	3x44	ALA100	THR101	hbbb
7x38	7x41	GLU270	THR273	hbbb
5x45	5x45	THR186	THR186	hbbb
7x30	7x33	THR262	ALA265	hbbb
6x38	6x39	ILE233	ARG234	hbbb
4x52	4x52	LEU138	LEU138	hbbb
1x49	1x50	VAL23	ASN24	hbbb
7x45	7x48	TYR276	GLY279	hbbb
3x39	3x43	SER96	ALA100	hbbb
5x60	5x61	LEU202	LEU203	hbbb
5x53	5x54	VAL195	SER196	hbbb
1x51	1x55	CYS25	LEU29	hbbb
1x54	1x54	GLU28	GLU28	hbbb
4x59	4x63	SER144	LEU148	hbbb
7x55	7x57	LEU286	ASN288	hbbb
1x35	1x35	PHE9	PHE9	hbbb
2x61	2x62	SER66	PHE67	hbbb
5x32	5x33	LYS173	LYS174	hbbb
7x31	7x32	LYS263	MET264	hbbb
1x44	1x44	THR18	THR18	hbbb
6x35	6x39	LYS230	ARG234	hbbb
2x38	2x40	LEU43	ASP45	hbbb
4x54	4x55	LEU140	SER141	hbbb
4x52	4x55	LEU138	SER141	hbbb
5x52	5x56	ILE194	ALA198	hbbb
3x49	3x53	LEU106	LYS110	hbbb
4x41	4x45	SER127	VAL131	hbbb
5x57	5x58	SER199	TYR200	hbbb
2x50	2x51	ARG55	ILE56	hbbb
7x31	7x33	LYS263	ALA265	hbbb
3x41	3x45	TRP98	CYS102	hbbb
4x49	4x53	LEU135	LEU139	hbbb
1x35	1x37	PHE9	ILE11	hbbb
5x53	5x57	VAL195	SER199	hbbb
5x47	5x47	TYR189	TYR189	hbbb
6x32	6x35	GLU227	LYS230	hbbb
1x43	1x47	PHE17	ILE21	hbbb
2x65	2x66	GLU70	PHE71	hbbb
6x58	6x59	ALA253	SER254	hbbb
1x49	1x49	VAL23	VAL23	hbbb
4x47	4x50	MET133	GLY136	hbbb
1x38	1x41	LEU12	THR15	hbbb
5x42	5x43	VAL183	LEU184	hbbb
1x33	1x37	GLY7	ILE11	hbbb
6x30	6x34	THR225	HIS229	hbbb
7x27	7x30	LEU259	THR262	hbbb
5x50	5x54	PRO192	SER196	hbbb
1x47	1x47	ILE21	ILE21	hbbb
2x58	2x62	LEU63	PHE67	hbbb
3x42	3x45	LEU99	CYS102	hbbb
2x38	2x42	LEU43	ILE47	hbbb
5x51	5x52	LEU193	ILE194	hbbb
7x33	7x34	ALA265	LYS266	hbbb
2x42	2x44	ILE47	THR49	hbbb
4x44	4x45	MET130	VAL131	hbbb
7x41	7x42	THR273	MET274	hbbb
3x37	3x40	HIS94	ILE97	hbbb
4x51	4x54	ALA137	LEU140	hbbb
8x55	8x55	VAL296	VAL296	hbbb
6x34	6x38	HIS229	ILE233	hbbb
4x57	4x60	GLY143	THR145	hbbb
1x47	1x48	ILE21	LEU22	hbbb
2x39	2x43	SER44	ILE48	hbbb
4x62	4x62	SER147	SER147	hbbb
2x39	2x42	SER44	ILE47	hbbb
6x50	6x50	LEU245	LEU245	hbbb
3x50	3x54	TYR107	ILE111	hbbb
7x43	7x47	PHE275	ALA278	hbbb
5x33	5x33	LYS174	LYS174	hbbb
1x43	1x46	PHE17	GLY20	hbbb
2x53	2x57	LEU58	ILE62	hbbb
3x33	3x34	THR90	PHE91	hbbb
3x36	3x37	ASN93	HIS94	hbbb
8x49	8x51	LYS290	LYS292	hbbb
6x31	6x32	THR226	GLU227	hbbb
6x31	6x33	THR226	ALA228	hbbb
3x42	3x44	LEU99	THR101	hbbb
3x41	3x41	TRP98	TRP98	hbbb
2x42	2x45	ILE47	THR50	hbbb
6x49	6x51	LEU244	TYR246	hbbb
2x54	2x55	LEU59	CYS60	hbbb
4x49	4x51	LEU135	ALA137	hbbb
1x38	1x39	LEU12	SER13	hbbb
5x44	5x46	GLY185	LEU187	hbbb
5x39	5x42	LEU180	VAL183	hbbb
3x33	3x37	THR90	HIS94	hbbb
1x35	1x38	PHE9	LEU12	hbbb
7x40	7x40	MET272	MET272	hbbb
1x57	1x58	ASN31	GLY32	hbbb
7x40	7x43	MET272	PHE275	hbbb
4x54	4x57	LEU140	GLY143	hbbb
8x51	8x55	LYS292	VAL296	hbbb
1x42	1x42	GLN16	GLN16	hbbb
7x42	7x43	MET274	PHE275	hbbb
3x48	3x51	VAL105	CYS108	hbbb
2x48	2x51	LEU53	ILE56	hbbb
3x47	3x49	GLY104	LEU106	hbbb
3x51	3x51	CYS108	CYS108	hbbb
3x33	3x35	THR90	THR92	hbbb
2x61	2x61	SER66	SER66	hbbb
7x34	7x38	LYS266	GLU270	hbbb
1x59	1x60	SER33	SER34	hbbb
7x36	7x40	ILE268	MET272	hbbb
3x34	3x36	PHE91	ASN93	hbbb
3x39	3x39	SER96	SER96	hbbb
2x41	2x42	PHE46	ILE47	hbbb
6x49	6x53	LEU244	LEU248	hbbb
6x38	6x42	ILE233	LEU237	hbbb
5x42	5x46	VAL183	LEU187	hbbb
1x60	1x60	SER34	SER34	hbbb
1x58	1x59	GLY32	SER33	hbbb
5x54	5x58	SER196	TYR200	hbbb
4x47	4x49	MET133	LEU135	hbbb
8x51	8x51	LYS292	LYS292	hbbb
6x35	6x36	LYS230	ARG231	hbbb
6x41	6x45	ILE236	PHE240	hbbb
3x36	3x40	ASN93	ILE97	hbbb
1x48	1x52	LEU22	PHE26	hbbb
7x51	7x54	PHE282	ILE285	hbbb
1x37	1x38	ILE11	LEU12	hbbb
1x28	1x28	MET2	MET2	hbbb
8x52	8x56	GLN293	VAL297	hbbb
3x50	3x51	TYR107	CYS108	hbbb
6x55	6x59	PHE250	SER254	hbbb
8x49	8x49	LYS290	LYS290	hbbb
1x34	1x35	VAL8	PHE9	hbbb
5x53	5x53	VAL195	VAL195	hbbb
2x52	2x52	ILE57	ILE57	hbbb
7x25	7x26	ASN257	PHE258	hbbb
3x53	3x54	LYS110	ILE111	hbbb
5x36	5x37	GLU177	TYR178	hbbb
2x49	2x51	LEU54	ILE56	hbbb
5x51	5x55	LEU193	LEU197	hbbb
2x51	2x54	ILE56	LEU59	hbbb
8x54	8x57	PHE295	MET298	hbbb
1x30	1x34	LEU4	VAL8	hbbb
7x36	7x37	ILE268	GLY269	hbbb
2x54	2x57	LEU59	ILE62	hbbb
3x39	3x40	SER96	ILE97	hbbb
2x53	2x55	LEU58	CYS60	hbbb
6x38	6x41	ILE233	ILE236	hbbb
2x60	2x64	ASP65	ILE69	hbbb
1x28	1x31	MET2	THR5	hbbb
3x35	3x39	THR92	SER96	hbbb
5x64	5x65	SER206	LEU207	hbbb
3x43	3x47	ALA100	GLY104	hbbb
3x44	3x48	THR101	VAL105	hbbb
3x45	3x49	CYS102	LEU106	hbbb
5x59	5x63	SER201	PHE205	hbbb
5x55	5x58	LEU197	TYR200	hbbb
2x45	2x47	THR50	ALA52	hbbb
1x28	1x30	MET2	LEU4	hbbb
4x39	4x39	ARG125	ARG125	hbbb
5x57	5x57	SER199	SER199	hbbb
1x45	1x46	LEU19	GLY20	hbbb
7x27	7x28	LEU259	PRO260	hbbb
3x54	3x56	ILE111	SER113	hbbb
4x42	4x43	ARG128	VAL129	hbbb
6x31	6x35	THR226	LYS230	hbbb
1x53	1x54	ILE27	GLU28	hbbb
8x56	8x59	VAL297	ARG300	hbbb
2x51	2x52	ILE56	ILE57	hbbb
3x45	3x45	CYS102	CYS102	hbbb
7x51	7x53	PHE282	LEU284	hbbb
5x61	5x62	LEU203	ILE204	hbbb
6x42	6x42	LEU237	LEU237	hbbb
5x34	5x37	ARG175	TYR178	hbbb
7x56	8x48	GLY287	SER289	hbbb
1x27	1x28	MET1	MET2	hbbb
3x23	3x24	ILE80	ILE81	hbbb
2x41	2x43	PHE46	ILE48	hbbb
1x56	1x57	VAL30	ASN31	hbbb
3x49	3x51	LEU106	CYS108	hbbb
7x46	7x47	PRO277	ALA278	hbbb
1x36	1x39	LEU10	SER13	hbbb
5x66	5x66	GLY208	GLY208	hbbb
6x54	6x56	ALA249	LEU251	hbbb
2x53	2x53	LEU58	LEU58	hbbb
1x36	1x40	LEU10	GLY14	hbbb
4x55	4x57	SER141	GLY143	hbbb
5x57	5x61	SER199	LEU203	hbbb
4x61	4x62	ALA146	SER147	hbbb
5x54	5x55	SER196	LEU197	hbbb
1x52	1x54	PHE26	GLU28	hbbb
8x53	8x53	THR294	THR294	hbbb
7x43	7x45	PHE275	TYR276	hbbb
1x30	1x33	LEU4	GLY7	hbbb
6x30	6x32	THR225	GLU227	hbbb
6x40	6x40	ILE235	ILE235	hbbb
1x44	1x45	THR18	LEU19	hbbb
5x59	5x60	SER201	LEU202	hbbb
2x66	2x66	PHE71	PHE71	hbbb
3x49	3x50	LEU106	TYR107	hbbb
5x39	5x43	LEU180	LEU184	hbbb
8x50	8x52	LEU291	GLN293	hbbb
1x50	1x52	ASN24	PHE26	hbbb
4x57	4x61	GLY143	ALA146	hbbb
6x50	6x53	LEU245	LEU248	hbbb
7x53	7x56	LEU284	GLY287	hbbb
7x54	7x56	ILE285	GLY287	hbbb
2x44	2x46	THR49	LEU51	hbbb
7x52	7x53	ILE283	LEU284	hbbb
2x48	2x52	LEU53	ILE57	hbbb
4x41	4x42	SER127	ARG128	hbbb
5x44	5x44	GLY185	GLY185	hbbb
7x39	7x43	VAL271	PHE275	hbbb
2x45	2x48	THR50	LEU53	hbbb
5x55	5x59	LEU197	SER201	hbbb
5x49	5x53	PRO191	VAL195	hbbb
1x43	1x43	PHE17	PHE17	hbbb
5x43	5x46	LEU184	LEU187	hbbb
5x33	5x36	LYS174	GLU177	hbbb
6x45	6x46	PHE240	PHE241	hbbb
2x49	2x52	LEU54	ILE57	hbbb
2x47	2x48	ALA52	LEU53	hbbb
8x51	8x53	LYS292	THR294	hbbb
2x39	2x41	SER44	PHE46	hbbb
3x25	3x29	MET82	ASP86	hbbb
7x45	7x49	TYR276	HIS280	hbbb
7x42	7x45	MET274	TYR276	hbbb
6x33	6x36	ALA228	ARG231	hbbb
4x44	4x48	MET130	LEU134	hbbb
2x42	2x46	ILE47	LEU51	hbbb
3x54	3x54	ILE111	ILE111	hbbb
3x30	3x31	VAL87	SER88	hbbb
1x42	1x43	GLN16	PHE17	hbbb
7x45	7x47	TYR276	ALA278	hbbb
1x41	1x45	THR15	LEU19	hbbb
2x59	2x63	THR64	LEU68	hbbb
2x43	2x44	ILE48	THR49	hbbb
5x67	5x68	ARG209	HIS210	hbbb
7x38	7x38	GLU270	GLU270	hbbb
4x55	4x56	SER141	CYS142	hbbb
2x44	2x47	THR49	ALA52	hbbb
3x30	3x33	VAL87	THR90	hbbb
4x49	4x52	LEU135	LEU138	hbbb
6x37	6x38	ALA232	ILE233	hbbb
3x50	3x52	TYR107	LEU109	hbbb
5x44	5x47	GLY185	TYR189	hbbb
3x38	3x40	LEU95	ILE97	hbbb
6x32	6x33	GLU227	ALA228	hbbb
3x27	3x30	ILE84	VAL87	hbbb
7x52	7x52	ILE283	ILE283	hbbb
3x47	3x47	GLY104	GLY104	hbbb
4x59	4x61	SER144	ALA146	hbbb
7x33	7x36	ALA265	ILE268	hbbb
1x58	1x58	GLY32	GLY32	hbbb
2x64	2x66	ILE69	PHE71	hbbb
4x45	4x46	VAL131	TRP132	hbbb
3x22	3x22	GLY79	GLY79	hbbb
4x46	4x49	TRP132	LEU135	hbbb
4x39	4x40	ARG125	VAL126	hbbb
7x42	7x46	MET274	PRO277	hbbb
8x55	8x59	VAL296	ARG300	hbbb
6x42	6x43	LEU237	SER238	hbbb
5x33	5x34	LYS174	ARG175	hbbb
1x41	1x42	THR15	GLN16	hbbb
6x57	6x58	ILE252	ALA253	hbbb
3x33	3x34	THR90	PHE91	vdw
3x37	3x38	HIS94	LEU95	vdw
6x53	6x54	LEU248	ALA249	vdw
7x37	7x38	GLY269	GLU270	vdw
5x45	5x46	THR186	LEU187	vdw
6x31	6x32	THR226	GLU227	vdw
2x38	2x39	LEU43	SER44	vdw
4x57	4x59	GLY143	SER144	vdw
2x63	2x64	LEU68	ILE69	vdw
6x39	6x40	ARG234	ILE235	vdw
8x48	8x49	SER289	LYS290	vdw
2x41	2x42	PHE46	ILE47	vdw
4x40	4x41	VAL126	SER127	vdw
3x28	3x29	ILE85	ASP86	vdw
2x54	2x55	LEU59	CYS60	vdw
1x32	1x33	GLU6	GLY7	vdw
7x41	7x42	THR273	MET274	vdw
6x44	6x45	PHE239	PHE240	vdw
4x46	4x47	TRP132	MET133	vdw
7x26	7x27	PHE258	LEU259	vdw
1x48	1x49	LEU22	VAL23	vdw
1x57	1x58	ASN31	GLY32	vdw
5x62	5x63	ILE204	PHE205	vdw
1x55	1x56	LEU29	VAL30	vdw
5x53	5x54	VAL195	SER196	vdw
1x36	1x37	LEU10	ILE11	vdw
3x38	4x53	LEU95	LEU139	vdw
7x42	7x43	MET274	PHE275	vdw
3x41	3x42	TRP98	LEU99	vdw
5x64	5x65	SER206	LEU207	vdw
1x30	1x31	LEU4	THR5	vdw
7x49	7x50	HIS280	SER281	vdw
5x60	5x61	LEU202	LEU203	vdw
6x56	6x57	LEU251	ILE252	vdw
7x25	7x27	ASN257	LEU259	vdw
3x23	3x24	ILE80	ILE81	vdw
1x59	1x60	SER33	SER34	vdw
4x38	4x39	TRP124	ARG125	vdw
7x29	7x30	LYS261	THR262	vdw
2x55	2x56	CYS60	ILE61	vdw
5x55	5x56	LEU197	ALA198	vdw
6x41	6x42	ILE236	LEU237	vdw
5x58	5x59	TYR200	SER201	vdw
1x58	1x59	GLY32	SER33	vdw
1x46	7x47	GLY20	ALA278	vdw
3x38	3x39	LEU95	SER96	vdw
6x59	6x60	SER254	PHE255	vdw
2x52	2x53	ILE57	LEU58	vdw
6x35	6x36	LYS230	ARG231	vdw
2x48	2x49	LEU53	LEU54	vdw
5x46	5x461	LEU187	TRP188	vdw
7x46	7x47	PRO277	ALA278	vdw
3x48	3x49	VAL105	LEU106	vdw
1x37	1x38	ILE11	LEU12	vdw
5x47	5x50	TYR189	PRO192	vdw
1x43	1x44	PHE17	THR18	vdw
3x35	3x36	THR92	ASN93	vdw
7x28	7x29	PRO260	LYS261	vdw
3x51	3x52	CYS108	LEU109	vdw
4x63	4x64	LEU148	ILE149	vdw
1x34	1x35	VAL8	PHE9	vdw
5x51	5x52	LEU193	ILE194	vdw
5x56	5x57	ALA198	SER199	vdw
3x25	3x26	MET82	GLN83	vdw
5x44	5x45	GLY185	THR186	vdw
7x34	7x35	LYS266	MET267	vdw
7x25	7x26	ASN257	PHE258	vdw
3x53	3x54	LYS110	ILE111	vdw
4x55	4x56	SER141	CYS142	vdw
1x50	1x51	ASN24	CYS25	vdw
2x58	2x59	LEU63	THR64	vdw
7x40	7x41	MET272	THR273	vdw
2x57	2x58	ILE62	LEU63	vdw
4x50	4x51	GLY136	ALA137	vdw
6x51	6x52	TYR246	PHE247	vdw
7x36	7x37	ILE268	GLY269	vdw
6x50	6x51	LEU245	TYR246	vdw
7x57	8x48	ASN288	SER289	vdw
5x63	5x64	PHE205	SER206	vdw
7x54	7x55	ILE285	LEU286	vdw
4x52	4x53	LEU138	LEU139	vdw
6x49	6x50	LEU244	LEU245	vdw
7x30	7x31	THR262	LYS263	vdw
3x32	3x33	TRP89	THR90	vdw
7x57	8x49	ASN288	LYS290	vdw
4x47	4x48	MET133	LEU134	vdw
6x47	6x48	LEU242	PHE243	vdw
2x46	2x47	LEU51	ALA52	vdw
6x46	6x47	PHE241	LEU242	vdw
8x55	8x56	VAL296	VAL297	vdw
5x43	5x44	LEU184	GLY185	vdw
1x38	1x39	LEU12	SER13	vdw
4x53	4x54	LEU139	LEU140	vdw
4x44	4x45	MET130	VAL131	vdw
2x45	2x46	THR50	LEU51	vdw
7x32	7x33	MET264	ALA265	vdw
4x60	4x61	THR145	ALA146	vdw
2x44	2x45	THR49	THR50	vdw
5x34	5x35	ARG175	SER176	vdw
4x49	4x50	LEU135	GLY136	vdw
6x33	6x34	ALA228	HIS229	vdw
2x47	2x50	ALA52	ARG55	vdw
3x31	3x32	SER88	TRP89	vdw
1x33	1x34	GLY7	VAL8	vdw
2x42	2x43	ILE47	ILE48	vdw
8x50	8x51	LEU291	LYS292	vdw
3x52	3x53	LEU109	LYS110	vdw
4x42	4x43	ARG128	VAL129	vdw
3x47	3x48	GLY104	VAL105	vdw
2x64	2x65	ILE69	GLU70	vdw
1x53	1x54	ILE27	GLU28	vdw
8x56	8x59	VAL297	ARG300	vdw
2x51	2x52	ILE56	ILE57	vdw
7x56	7x57	GLY287	ASN288	vdw
3x37	3x40	HIS94	ILE97	vdw
1x46	1x47	GLY20	ILE21	vdw
2x53	2x54	LEU58	LEU59	vdw
7x39	7x40	VAL271	MET272	vdw
3x46	3x47	LEU103	GLY104	vdw
8x56	8x57	VAL297	MET298	vdw
8x54	8x55	PHE295	VAL296	vdw
1x51	1x52	CYS25	PHE26	vdw
5x47	5x461	TYR189	TRP188	vdw
6x40	6x41	ILE235	ILE236	vdw
1x27	1x28	MET1	MET2	vdw
2x40	2x41	ASP45	PHE46	vdw
3x29	3x30	ASP86	VAL87	vdw
1x56	1x57	VAL30	ASN31	vdw
5x57	5x58	SER199	TYR200	vdw
6x55	6x56	PHE250	LEU251	vdw
7x43	7x45	PHE275	TYR276	vdw
3x45	3x46	CYS102	LEU103	vdw
4x48	4x49	LEU134	LEU135	vdw
3x54	3x55	ILE111	ALA112	vdw
8x53	8x54	THR294	PHE295	vdw
7x48	7x49	GLY279	HIS280	vdw
7x55	7x56	LEU286	GLY287	vdw
4x61	4x62	ALA146	SER147	vdw
5x39	5x40	LEU180	ILE181	vdw
5x54	5x55	SER196	LEU197	vdw
1x35	1x36	PHE9	LEU10	vdw
2x39	2x40	SER44	ASP45	vdw
3x50	3x51	TYR107	CYS108	vdw
5x50	5x51	PRO192	LEU193	vdw
8x58	8x59	LEU299	ARG300	vdw
3x22	3x23	GLY79	ILE80	vdw
6x54	6x55	ALA249	PHE250	vdw
6x40	7x52	ILE235	ILE283	vdw
3x43	3x44	ALA100	THR101	vdw
7x50	7x51	SER281	PHE282	vdw
5x35	5x36	SER176	GLU177	vdw
1x44	1x45	THR18	LEU19	vdw
5x59	5x60	SER201	LEU202	vdw
6x38	6x39	ILE233	ARG234	vdw
3x37	5x461	HIS94	TRP188	vdw
7x31	7x32	LYS263	MET264	vdw
7x26	7x28	PHE258	PRO260	vdw
2x43	2x44	ILE48	THR49	vdw
2x60	2x61	ASP65	SER66	vdw
3x27	3x28	ILE84	ILE85	vdw
3x51	5x61	CYS108	LEU203	vdw
5x52	5x53	ILE194	VAL195	vdw
7x47	7x48	ALA278	GLY279	vdw
2x59	2x60	THR64	ASP65	vdw
3x40	3x41	ILE97	TRP98	vdw
4x56	4x57	CYS142	GLY143	vdw
5x49	5x50	PRO191	PRO192	vdw
5x41	5x42	HIS182	VAL183	vdw
2x61	2x62	SER66	PHE67	vdw
6x52	6x53	PHE247	LEU248	vdw
6x32	6x33	GLU227	ALA228	vdw
7x45	7x46	TYR276	PRO277	vdw
6x43	6x44	SER238	PHE239	vdw
4x41	4x42	SER127	ARG128	vdw
6x58	6x59	ALA253	SER254	vdw
1x45	1x46	LEU19	GLY20	vdw
8x49	8x50	LYS290	LEU291	vdw
2x62	2x63	PHE67	LEU68	vdw
7x27	7x28	LEU259	PRO260	vdw
4x51	4x52	ALA137	LEU138	vdw
2x50	2x51	ARG55	ILE56	vdw
4x59	4x60	SER144	THR145	vdw
5x37	5x38	TYR178	TYR179	vdw
1x29	1x30	GLY3	LEU4	vdw
6x45	6x46	PHE240	PHE241	vdw
3x44	3x45	THR101	CYS102	vdw
2x47	2x48	ALA52	LEU53	vdw
8x51	8x52	LYS292	GLN293	vdw
2x65	2x66	GLU70	PHE71	vdw
1x40	1x41	GLY14	THR15	vdw
6x49	6x52	LEU244	PHE247	vdw
7x51	7x52	PHE282	ILE283	vdw
3x42	3x43	LEU99	ALA100	vdw
5x48	5x49	LEU190	PRO191	vdw
3x24	3x25	ILE81	MET82	vdw
1x31	1x32	THR5	GLU6	vdw
5x42	5x43	VAL183	LEU184	vdw
3x30	3x31	VAL87	SER88	vdw
6x42	6x43	LEU237	SER238	vdw
8x57	8x58	MET298	LEU299	vdw
1x52	1x53	PHE26	ILE27	vdw
3x36	3x37	ASN93	HIS94	vdw
6x36	6x37	ARG231	ALA232	vdw
4x54	4x55	LEU140	SER141	vdw
4x62	4x63	SER147	LEU148	vdw
3x26	3x27	GLN83	ILE84	vdw
6x30	6x31	THR225	THR226	vdw
1x31	1x34	THR5	VAL8	vdw
7x38	7x39	GLU270	VAL271	vdw
1x49	1x50	VAL23	ASN24	vdw
8x52	8x53	GLN293	THR294	vdw
7x53	7x54	LEU284	ILE285	vdw
5x36	5x37	GLU177	TYR178	vdw
3x42	4x49	LEU99	LEU135	vdw
7x33	7x34	ALA265	LYS266	vdw
6x37	6x38	ALA232	ILE233	vdw
3x34	3x35	PHE91	THR92	vdw
3x49	3x50	LEU106	TYR107	vdw
2x49	2x50	LEU54	ARG55	vdw
1x54	1x55	GLU28	LEU29	vdw
6x48	7x41	PHE243	THR273	vdw
1x39	1x40	SER13	GLY14	vdw
6x48	6x49	PHE243	LEU244	vdw
5x40	5x41	ILE181	HIS182	vdw
1x47	1x48	ILE21	LEU22	vdw
3x39	3x40	SER96	ILE97	vdw
2x56	2x57	ILE61	ILE62	vdw
5x47	5x48	TYR189	LEU190	vdw
4x45	4x46	VAL131	TRP132	vdw
4x43	4x44	VAL129	MET130	vdw
7x52	7x53	ILE283	LEU284	vdw
8x57	8x59	MET298	ARG300	vdw
4x39	4x40	ARG125	VAL126	vdw
6x34	6x35	HIS229	LYS230	vdw
5x61	5x62	LEU203	ILE204	vdw
1x42	1x43	GLN16	PHE17	vdw
7x35	7x36	MET267	ILE268	vdw
1x41	1x42	THR15	GLN16	vdw
6x57	6x58	ILE252	ALA253	vdw
5x38	5x39	TYR179	LEU180	vdw
3x55	3x56	ALA112	SER113	vdw
2x58	2x61	LEU63	SER66	hbsb
1x39	1x39	SER13	SER13	hbsb
6x31	6x32	THR226	GLU227	hbsb
4x59	4x59	SER144	SER144	hbsb
6x29	6x30	PRO224	THR225	hbsb
3x50	6x31	TYR107	THR226	hbsb
5x64	5x64	SER206	SER206	hbsb
1x51	1x51	CYS25	CYS25	hbsb
7x30	7x31	THR262	LYS263	hbsb
3x50	6x29	TYR107	PRO224	hbsb
5x56	5x59	ALA198	SER201	hbsb
7x30	7x30	THR262	THR262	hbsb
1x31	1x31	THR5	THR5	hbsb
7x50	7x50	SER281	SER281	hbsb
3x51	3x51	CYS108	CYS108	hbsb
2x61	2x61	SER66	SER66	hbsb
1x59	1x60	SER33	SER34	hbsb
2x51	2x55	ILE56	CYS60	hbsb
3x39	3x39	SER96	SER96	hbsb
2x59	2x59	THR64	THR64	hbsb
1x60	1x60	SER34	SER34	hbsb
1x56	1x60	VAL30	SER34	hbsb
3x32	3x35	TRP89	THR92	hbsb
5x59	5x59	SER201	SER201	hbsb
8x49	8x53	LYS290	THR294	hbsb
2x40	2x44	ASP45	THR49	hbsb
2x42	2x45	ILE47	THR50	hbsb
8x53	8x53	THR294	THR294	hbsb
2x56	2x59	ILE61	THR64	hbsb
6x32	7x56	GLU227	GLY287	hbsb
3x35	3x35	THR92	THR92	hbsb
3x33	3x33	THR90	THR90	hbsb
7x25	7x26	ASN257	PHE258	hbsb
4x60	4x60	THR145	THR145	hbsb
2x46	2x50	LEU51	ARG55	hbsb
1x55	1x59	LEU29	SER33	hbsb
2x44	2x44	THR49	THR49	hbsb
3x53	6x30	LYS110	THR225	hbsb
7x57	8x48	ASN288	SER289	hbsb
6x43	6x43	SER238	SER238	hbsb
3x50	6x30	TYR107	THR225	hbsb
2x55	2x55	CYS60	CYS60	hbsb
5x64	5x65	SER206	LEU207	hbsb
1x47	1x51	ILE21	CYS25	hbsb
2x45	2x46	THR50	LEU51	hbsb
5x35	5x35	SER176	SER176	hbsb
6x39	6x43	ARG234	SER238	hbsb
3x56	3x56	SER113	SER113	hbsb
5x57	5x57	SER199	SER199	hbsb
2x47	2x50	ALA52	ARG55	hbsb
7x27	7x30	LEU259	THR262	hbsb
3x45	3x45	CYS102	CYS102	hbsb
3x52	3x56	LEU109	SER113	hbsb
3x37	4x52	HIS94	LEU138	hbsb
1x41	1x41	THR15	THR15	hbsb
1x49	7x50	VAL23	SER281	hbsb
4x56	4x56	CYS142	CYS142	hbsb
6x30	6x30	THR225	THR225	hbsb
1x46	1x50	GLY20	ASN24	hbsb
5x32	6x59	LYS173	SER254	hbsb
3x35	3x36	THR92	ASN93	hbsb
3x44	3x44	THR101	THR101	hbsb
5x54	5x54	SER196	SER196	hbsb
6x59	6x59	SER254	SER254	hbsb
5x45	5x45	THR186	THR186	hbsb
1x44	1x45	THR18	LEU19	hbsb
5x59	5x60	SER201	LEU202	hbsb
4x41	4x41	SER127	SER127	hbsb
6x55	6x59	PHE250	SER254	hbsb
5x60	5x64	LEU202	SER206	hbsb
2x59	2x60	THR64	ASP65	hbsb
5x55	5x59	LEU197	SER201	hbsb
2x61	2x62	SER66	PHE67	hbsb
1x44	1x44	THR18	THR18	hbsb
4x62	4x63	SER147	LEU148	hbsb
1x42	7x39	GLN16	VAL271	hbsb
3x53	6x29	LYS110	PRO224	hbsb
2x41	2x45	PHE46	THR50	hbsb
3x41	3x45	TRP98	CYS102	hbsb
1x40	1x44	GLY14	THR18	hbsb
1x41	1x44	THR15	THR18	hbsb
5x53	5x57	VAL195	SER199	hbsb
4x55	4x55	SER141	SER141	hbsb
3x35	3x39	THR92	SER96	hbsb
3x40	3x44	ILE97	THR101	hbsb
4x59	4x60	SER144	THR145	hbsb
1x38	1x41	LEU12	THR15	hbsb
3x31	3x31	SER88	SER88	hbsb
6x31	6x31	THR226	THR226	hbsb
8x57	8x58	MET298	LEU299	hbsb
7x41	7x41	THR273	THR273	hbsb
6x47	7x41	LEU242	THR273	hbsb
2x40	2x40	ASP45	ASP45	hbsb
2x45	2x45	THR50	THR50	hbsb
5x50	5x54	PRO192	SER196	hbsb
1x50	7x46	ASN24	PRO277	hbsb
5x61	6x34	LEU203	HIS229	hbsb
3x29	3x33	ASP86	THR90	hbsb
5x67	5x68	ARG209	HIS210	hbsb
8x48	8x48	SER289	SER289	hbsb
1x54	1x55	GLU28	LEU29	hbsb
6x48	7x41	PHE243	THR273	hbsb
2x39	2x39	SER44	SER44	hbsb
4x51	4x55	ALA137	SER141	hbsb
1x41	1x42	THR15	GLN16	hbsb
1x59	1x59	SER33	SER33	hbsb
4x55	4x59	SER141	SER144	hbsb
