7x35	7x35	GLN306	GLN306	hbss
3x49	4x38	ASP154	ARG170	hbss
6x24	6x24	GLN260	GLN260	hbss
6x26	6x26	ARG262	ARG262	hbss
8x48	8x52	ASP328	ARG332	hbss
5x66	5x66	ARG251	ARG251	hbss
8x56	8x56	ARG336	ARG336	hbss
6x28	6x28	ARG264	ARG264	hbss
4x46	4x46	ASN178	ASN178	hbss
5x34	5x34	ARG218	ARG218	hbss
2x40	2x40	ASN94	ASN94	hbss
8x55	8x55	GLN335	GLN335	hbss
7x45	7x45	ASN315	ASN315	hbss
8x48	8x49	ASP328	ASN329	hbss
1x50	1x50	ASN76	ASN76	hbss
6x31	6x31	ARG267	ARG267	hbss
3x50	6x34	ARG155	THR270	hbss
8x52	8x52	ARG332	ARG332	hbss
2x50	7x49	ASP104	ASN319	hbss
3x50	3x50	ARG155	ARG155	hbss
2x45	2x45	ASN99	ASN99	hbss
6x25	6x25	GLN261	GLN261	hbss
2x50	7x46	ASP104	SER316	hbss
3x38	4x53	THR143	SER185	hbss
7x49	7x49	ASN319	ASN319	hbss
5x33	5x33	GLN217	GLN217	hbss
6x55	6x55	GLN291	GLN291	hbss
6x58	6x58	ASN294	ASN294	hbss
2x45	4x50	ASN99	TRP182	hbss
3x49	3x50	ASP154	ARG155	hbss
1x59	1x59	ARG85	ARG85	hbss
3x35	3x35	ASN140	ASN140	hbss
4x37	4x37	ARG169	ARG169	hbss
4x38	4x38	ARG170	ARG170	hbss
3x26	3x26	ARG131	ARG131	hbss
2x39	3x50	THR93	ARG155	hbss
8x49	8x49	ASN329	ASN329	hbss
3x49	3x50	ASP154	ARG155	sb
3x49	4x38	ASP154	ARG170	sb
8x48	8x52	ASP328	ARG332	sb
6x26	6x30	ARG262	GLU266	sb
3x50	6x30	ARG155	GLU266	sb
1x30	1x32	GLY56	ALA58	hbbb
2x51	2x51	GLU105	GLU105	hbbb
4x43	4x43	LYS175	LYS175	hbbb
1x60	1x60	TYR86	TYR86	hbbb
3x27	3x29	LEU132	LEU134	hbbb
2x52	2x52	LEU106	LEU106	hbbb
1x48	1x48	CYS74	CYS74	hbbb
4x57	4x58	ILE189	LEU190	hbbb
7x43	7x47	ALA314	CYS317	hbbb
6x42	6x42	MET278	MET278	hbbb
5x55	5x59	CYS240	VAL244	hbbb
4x54	4x56	LEU186	VAL188	hbbb
5x35	5x38	TRP219	GLY222	hbbb
2x58	2x62	PRO112	THR116	hbbb
2x50	2x51	ASP104	GLU105	hbbb
7x50	7x51	PRO320	ILE321	hbbb
7x40	7x43	LEU311	ALA314	hbbb
7x52	7x55	LEU322	PHE325	hbbb
1x55	1x58	TYR81	LEU84	hbbb
6x56	6x60	LEU292	PHE296	hbbb
2x57	2x59	VAL111	PHE113	hbbb
8x48	8x51	ASP328	LYS331	hbbb
6x57	6x59	VAL293	VAL295	hbbb
6x45	6x47	VAL281	CYS283	hbbb
5x56	5x57	LEU241	CYS242	hbbb
1x35	1x39	ILE61	TYR65	hbbb
7x47	7x48	CYS317	ALA318	hbbb
6x40	6x41	VAL276	VAL277	hbbb
7x33	7x36	VAL304	LEU307	hbbb
4x54	4x57	LEU186	ILE189	hbbb
1x37	1x38	PHE63	ILE64	hbbb
2x53	2x56	LEU107	SER110	hbbb
1x32	1x32	ALA58	ALA58	hbbb
7x39	7x43	ILE310	ALA314	hbbb
2x46	2x49	LEU100	ALA103	hbbb
7x52	7x53	LEU322	TYR323	hbbb
7x35	7x38	GLN306	VAL309	hbbb
5x42	5x44	TYR226	PHE228	hbbb
1x32	1x36	ALA58	SER62	hbbb
7x51	7x53	ILE321	TYR323	hbbb
5x47	5x461	PHE232	GLY231	hbbb
6x37	6x37	VAL273	VAL273	hbbb
3x42	3x45	CYS147	VAL150	hbbb
6x26	6x26	ARG262	ARG262	hbbb
5x50	5x53	PRO235	ALA238	hbbb
6x59	6x59	VAL295	VAL295	hbbb
1x49	1x53	GLY75	VAL79	hbbb
1x47	1x51	LEU73	SER77	hbbb
3x40	3x44	ILE145	THR149	hbbb
8x50	8x53	PHE330	SER333	hbbb
5x36	5x39	LEU220	PHE223	hbbb
5x47	5x49	PHE232	LEU234	hbbb
3x23	3x23	LEU128	LEU128	hbbb
3x33	3x33	ALA138	ALA138	hbbb
1x41	1x45	VAL67	VAL71	hbbb
6x33	6x36	ILE269	MET272	hbbb
5x39	5x40	PHE223	VAL224	hbbb
3x52	3x52	VAL157	VAL157	hbbb
8x55	8x57	GLN335	ILE337	hbbb
2x47	2x48	ALA101	ILE102	hbbb
4x37	4x41	ARG169	VAL173	hbbb
2x54	2x56	MET108	SER110	hbbb
1x38	1x42	ILE64	VAL68	hbbb
5x34	5x37	ARG218	VAL221	hbbb
6x53	6x56	VAL289	LEU292	hbbb
3x27	3x28	LEU132	VAL133	hbbb
3x33	3x36	ALA138	MET141	hbbb
3x34	3x38	VAL139	THR143	hbbb
7x35	7x36	GLN306	LEU307	hbbb
3x32	3x32	ASP137	ASP137	hbbb
6x33	6x35	ILE269	LEU271	hbbb
4x40	4x43	THR172	LYS175	hbbb
6x36	6x37	MET272	VAL273	hbbb
6x42	6x46	MET278	ILE282	hbbb
5x52	5x53	GLY237	ALA238	hbbb
6x25	6x28	GLN261	ARG264	hbbb
7x40	7x40	LEU311	LEU311	hbbb
7x45	7x46	ASN315	SER316	hbbb
2x54	2x54	MET108	MET108	hbbb
4x38	4x38	ARG170	ARG170	hbbb
4x61	4x62	VAL193	VAL194	hbbb
4x45	4x46	VAL177	ASN178	hbbb
6x46	6x47	ILE282	CYS283	hbbb
5x45	5x48	LEU229	LEU233	hbbb
1x49	1x51	GLY75	SER77	hbbb
4x44	4x45	VAL176	VAL177	hbbb
2x59	2x61	PHE113	VAL115	hbbb
5x41	5x44	LEU225	PHE228	hbbb
3x32	3x33	ASP137	ALA138	hbbb
3x26	3x30	ARG131	SER135	hbbb
4x39	4x42	PRO171	ALA174	hbbb
6x24	6x24	GLN260	GLN260	hbbb
2x46	2x48	LEU100	ILE102	hbbb
2x50	2x54	ASP104	MET108	hbbb
1x57	1x60	ILE83	TYR86	hbbb
6x32	6x33	LYS268	ILE269	hbbb
1x53	1x56	VAL79	VAL82	hbbb
4x58	4x60	LEU190	ILE192	hbbb
5x43	5x461	THR227	GLY231	hbbb
3x53	3x55	ALA158	VAL160	hbbb
1x58	1x59	LEU84	ARG85	hbbb
5x64	5x65	LYS249	MET250	hbbb
5x58	5x61	TYR243	ILE246	hbbb
6x43	6x44	VAL279	PHE280	hbbb
5x47	5x51	PHE232	VAL236	hbbb
7x51	7x52	ILE321	LEU322	hbbb
1x52	1x53	MET78	VAL79	hbbb
4x46	4x50	ASN178	TRP182	hbbb
4x53	4x55	SER185	LEU187	hbbb
2x43	2x43	ILE97	ILE97	hbbb
2x53	2x55	LEU107	LEU109	hbbb
5x42	5x43	TYR226	THR227	hbbb
3x34	3x36	VAL139	MET141	hbbb
3x47	3x50	SER152	ARG155	hbbb
1x59	1x60	ARG85	TYR86	hbbb
6x51	6x54	PHE287	VAL290	hbbb
5x65	5x65	MET250	MET250	hbbb
3x27	3x30	LEU132	SER135	hbbb
5x45	5x45	LEU229	LEU229	hbbb
5x55	5x57	CYS240	CYS242	hbbb
1x34	1x35	LEU60	ILE61	hbbb
7x41	7x42	GLY312	TYR313	hbbb
5x33	5x37	GLN217	VAL221	hbbb
5x48	5x49	LEU233	LEU234	hbbb
6x38	6x42	MET274	MET278	hbbb
4x59	4x63	PRO191	PHE195	hbbb
1x33	1x34	ILE59	LEU60	hbbb
4x59	4x61	PRO191	VAL193	hbbb
5x60	5x64	LEU245	LYS249	hbbb
6x28	6x32	ARG264	LYS268	hbbb
2x56	2x56	SER110	SER110	hbbb
6x37	6x38	VAL273	MET274	hbbb
5x36	5x36	LEU220	LEU220	hbbb
4x54	4x58	LEU186	LEU190	hbbb
3x31	3x33	VAL136	ALA138	hbbb
6x39	6x39	MET275	MET275	hbbb
7x51	7x55	ILE321	PHE325	hbbb
5x49	5x49	LEU234	LEU234	hbbb
1x50	1x53	ASN76	VAL79	hbbb
4x49	4x52	VAL181	LEU184	hbbb
5x32	5x32	ALA216	ALA216	hbbb
6x51	6x53	PHE287	VAL289	hbbb
6x37	6x40	VAL273	VAL276	hbbb
3x41	3x45	TYR146	VAL150	hbbb
8x51	8x52	LYS331	ARG332	hbbb
4x41	4x43	VAL173	LYS175	hbbb
2x62	2x63	THR116	SER117	hbbb
7x49	7x50	ASN319	PRO320	hbbb
1x32	1x35	ALA58	ILE61	hbbb
1x37	1x41	PHE63	VAL67	hbbb
6x41	6x42	VAL277	MET278	hbbb
6x40	6x44	VAL276	PHE280	hbbb
6x51	6x51	PHE287	PHE287	hbbb
5x33	5x33	GLN217	GLN217	hbbb
7x42	7x47	TYR313	CYS317	hbbb
3x26	3x27	ARG131	LEU132	hbbb
3x37	3x40	PHE142	ILE145	hbbb
3x40	3x41	ILE145	TYR146	hbbb
1x30	1x33	GLY56	ILE59	hbbb
6x30	6x34	GLU266	THR270	hbbb
7x31	7x32	ALA302	THR303	hbbb
4x52	4x53	LEU184	SER185	hbbb
1x32	1x33	ALA58	ILE59	hbbb
3x33	3x34	ALA138	VAL139	hbbb
3x22	3x24	ALA127	LEU129	hbbb
6x34	6x35	THR270	LEU271	hbbb
3x39	3x42	SER144	CYS147	hbbb
5x63	5x65	ALA248	MET250	hbbb
6x44	6x45	PHE280	VAL281	hbbb
5x53	5x56	ALA238	LEU241	hbbb
2x57	2x58	VAL111	PRO112	hbbb
4x38	4x42	ARG170	ALA174	hbbb
4x47	4x51	LEU179	VAL183	hbbb
5x46	5x461	MET230	GLY231	hbbb
3x31	3x31	VAL136	VAL136	hbbb
8x48	8x52	ASP328	ARG332	hbbb
3x35	3x39	ASN140	SER144	hbbb
5x65	5x66	MET250	ARG251	hbbb
1x54	1x58	ILE80	LEU84	hbbb
5x50	5x52	PRO235	GLY237	hbbb
6x27	6x27	LYS263	LYS263	hbbb
4x39	4x43	PRO171	LYS175	hbbb
6x37	6x41	VAL273	VAL277	hbbb
3x48	3x52	VAL153	VAL157	hbbb
2x51	2x54	GLU105	MET108	hbbb
2x58	2x59	PRO112	PHE113	hbbb
1x57	1x57	ILE83	ILE83	hbbb
4x49	4x53	VAL181	SER185	hbbb
3x34	3x37	VAL139	PHE142	hbbb
4x40	4x42	THR172	ALA174	hbbb
3x44	3x46	THR149	LEU151	hbbb
7x50	7x54	PRO320	GLY324	hbbb
5x67	5x67	MET252	MET252	hbbb
1x53	1x55	VAL79	TYR81	hbbb
7x34	7x36	SER305	LEU307	hbbb
2x49	2x50	ALA103	ASP104	hbbb
4x58	4x61	LEU190	VAL193	hbbb
2x44	2x48	LEU98	ILE102	hbbb
2x51	2x53	GLU105	LEU107	hbbb
5x35	5x36	TRP219	LEU220	hbbb
3x29	3x31	LEU134	VAL136	hbbb
4x44	4x47	VAL176	LEU179	hbbb
5x36	5x38	LEU220	GLY222	hbbb
4x56	4x60	VAL188	ILE192	hbbb
7x57	8x51	SER327	LYS331	hbbb
6x49	6x52	MET285	TYR288	hbbb
5x61	5x63	ILE246	ALA248	hbbb
3x35	3x37	ASN140	PHE142	hbbb
5x32	5x36	ALA216	LEU220	hbbb
3x42	3x43	CYS147	LEU148	hbbb
2x60	2x60	LEU114	LEU114	hbbb
2x38	2x39	ALA92	THR93	hbbb
1x45	1x49	VAL71	GLY75	hbbb
5x42	5x46	TYR226	MET230	hbbb
1x57	1x58	ILE83	LEU84	hbbb
7x35	7x35	GLN306	GLN306	hbbb
6x35	6x36	LEU271	MET272	hbbb
1x36	1x37	SER62	PHE63	hbbb
5x53	5x57	ALA238	CYS242	hbbb
6x34	6x38	THR270	MET274	hbbb
2x48	2x50	ILE102	ASP104	hbbb
3x37	3x38	PHE142	THR143	hbbb
6x39	6x41	MET275	VAL277	hbbb
7x42	7x43	TYR313	ALA314	hbbb
4x55	4x56	LEU187	VAL188	hbbb
3x25	3x25	CYS130	CYS130	hbbb
5x53	5x53	ALA238	ALA238	hbbb
1x50	1x51	ASN76	SER77	hbbb
3x22	3x26	ALA127	ARG131	hbbb
5x53	5x54	ALA238	ILE239	hbbb
4x37	4x38	ARG169	ARG170	hbbb
7x53	7x54	TYR323	GLY324	hbbb
4x49	4x49	VAL181	VAL181	hbbb
4x47	4x49	LEU179	VAL181	hbbb
4x58	4x59	LEU190	PRO191	hbbb
4x46	4x49	ASN178	VAL181	hbbb
4x40	4x41	THR172	VAL173	hbbb
4x51	4x51	VAL183	VAL183	hbbb
8x50	8x50	PHE330	PHE330	hbbb
5x41	5x43	LEU225	THR227	hbbb
5x58	5x62	TYR243	ILE247	hbbb
5x45	5x46	LEU229	MET230	hbbb
4x45	4x49	VAL177	VAL181	hbbb
6x43	6x47	VAL279	CYS283	hbbb
1x42	1x43	VAL68	CYS69	hbbb
3x38	3x42	THR143	CYS147	hbbb
5x32	5x34	ALA216	ARG218	hbbb
6x55	6x55	GLN291	GLN291	hbbb
5x56	5x58	LEU241	TYR243	hbbb
2x59	2x59	PHE113	PHE113	hbbb
6x24	6x27	GLN260	LYS263	hbbb
5x61	5x62	ILE246	ILE247	hbbb
3x49	3x50	ASP154	ARG155	hbbb
6x58	6x61	ASN294	ALA297	hbbb
7x33	7x35	VAL304	GLN306	hbbb
5x54	5x55	ILE239	CYS240	hbbb
7x45	7x48	ASN315	ALA318	hbbb
7x48	7x51	ALA318	ILE321	hbbb
2x44	2x47	LEU98	ALA101	hbbb
1x43	1x47	CYS69	LEU73	hbbb
2x57	2x60	VAL111	LEU114	hbbb
7x38	7x41	VAL309	GLY312	hbbb
4x50	4x51	TRP182	VAL183	hbbb
6x25	6x26	GLN261	ARG262	hbbb
2x46	2x46	LEU100	LEU100	hbbb
1x55	1x57	TYR81	ILE83	hbbb
6x44	6x44	PHE280	PHE280	hbbb
3x45	3x47	VAL150	SER152	hbbb
3x35	3x38	ASN140	THR143	hbbb
3x42	3x44	CYS147	THR149	hbbb
2x38	2x42	ALA92	TYR96	hbbb
6x48	6x49	TRP284	MET285	hbbb
7x31	7x34	ALA302	SER305	hbbb
2x53	2x53	LEU107	LEU107	hbbb
6x33	6x34	ILE269	THR270	hbbb
5x52	5x55	GLY237	CYS240	hbbb
2x43	2x44	ILE97	LEU98	hbbb
3x46	3x49	LEU151	ASP154	hbbb
1x35	1x37	ILE61	PHE63	hbbb
8x49	8x50	ASN329	PHE330	hbbb
5x35	5x39	TRP219	PHE223	hbbb
5x49	5x53	LEU234	ALA238	hbbb
2x48	2x48	ILE102	ILE102	hbbb
4x54	4x54	LEU186	LEU186	hbbb
2x39	2x43	THR93	ILE97	hbbb
1x37	1x39	PHE63	TYR65	hbbb
6x57	6x61	VAL293	ALA297	hbbb
7x51	7x51	ILE321	ILE321	hbbb
7x52	7x54	LEU322	GLY324	hbbb
1x44	1x48	LEU70	CYS74	hbbb
6x28	6x31	ARG264	ARG267	hbbb
1x43	1x46	CYS69	GLY72	hbbb
5x48	5x52	LEU233	GLY237	hbbb
6x53	6x57	VAL289	VAL293	hbbb
5x63	5x66	ALA248	ARG251	hbbb
3x37	3x41	PHE142	TYR146	hbbb
8x53	8x53	SER333	SER333	hbbb
5x51	5x52	VAL236	GLY237	hbbb
7x31	7x31	ALA302	ALA302	hbbb
2x56	2x59	SER110	PHE113	hbbb
4x48	4x49	GLY180	VAL181	hbbb
5x41	5x45	LEU225	LEU229	hbbb
7x34	7x38	SER305	VAL309	hbbb
7x43	7x46	ALA314	SER316	hbbb
5x54	5x57	ILE239	CYS242	hbbb
3x33	3x37	ALA138	PHE142	hbbb
4x47	4x47	LEU179	LEU179	hbbb
2x45	2x45	ASN99	ASN99	hbbb
8x49	8x53	ASN329	SER333	hbbb
4x53	4x57	SER185	ILE189	hbbb
3x49	3x53	ASP154	ALA158	hbbb
2x49	2x53	ALA103	LEU107	hbbb
1x53	1x54	VAL79	ILE80	hbbb
3x24	3x28	LEU129	VAL133	hbbb
6x45	6x45	VAL281	VAL281	hbbb
5x33	5x34	GLN217	ARG218	hbbb
2x48	2x49	ILE102	ALA103	hbbb
7x36	7x37	LEU307	SER308	hbbb
4x45	4x48	VAL177	GLY180	hbbb
3x53	3x54	ALA158	VAL159	hbbb
4x53	4x54	SER185	LEU186	hbbb
2x47	2x51	ALA101	GLU105	hbbb
6x35	6x35	LEU271	LEU271	hbbb
6x28	6x29	ARG264	SER265	hbbb
4x60	4x61	ILE192	VAL193	hbbb
5x63	5x64	ALA248	LYS249	hbbb
1x47	1x47	LEU73	LEU73	hbbb
5x56	5x59	LEU241	VAL244	hbbb
7x56	7x57	LEU326	SER327	hbbb
7x40	7x42	LEU311	TYR313	hbbb
4x52	4x55	LEU184	LEU187	hbbb
6x41	6x44	VAL277	PHE280	hbbb
2x49	2x49	ALA103	ALA103	hbbb
2x59	2x62	PHE113	THR116	hbbb
6x57	6x58	VAL293	ASN294	hbbb
2x38	2x38	ALA92	ALA92	hbbb
6x35	6x37	LEU271	VAL273	hbbb
2x39	2x42	THR93	TYR96	hbbb
1x30	1x34	GLY56	LEU60	hbbb
4x62	4x63	VAL194	PHE195	hbbb
2x41	2x45	ILE95	ASN99	hbbb
6x57	6x60	VAL293	PHE296	hbbb
7x33	7x33	VAL304	VAL304	hbbb
5x45	5x49	LEU229	LEU234	hbbb
2x55	2x56	LEU109	SER110	hbbb
3x36	3x36	MET141	MET141	hbbb
7x39	7x39	ILE310	ILE310	hbbb
5x67	5x68	MET252	VAL253	hbbb
6x27	6x29	LYS263	SER265	hbbb
1x39	1x39	TYR65	TYR65	hbbb
2x40	2x44	ASN94	LEU98	hbbb
1x41	1x43	VAL67	CYS69	hbbb
3x54	3x55	VAL159	VAL160	hbbb
3x29	3x30	LEU134	SER135	hbbb
4x42	4x46	ALA174	ASN178	hbbb
1x59	1x59	ARG85	ARG85	hbbb
5x42	5x45	TYR226	LEU229	hbbb
3x25	3x29	CYS130	LEU134	hbbb
6x42	6x43	MET278	VAL279	hbbb
3x25	3x27	CYS130	LEU132	hbbb
5x61	5x64	ILE246	LYS249	hbbb
7x33	7x37	VAL304	SER308	hbbb
1x42	1x46	VAL68	GLY72	hbbb
6x58	6x59	ASN294	VAL295	hbbb
6x29	6x29	SER265	SER265	hbbb
4x42	4x43	ALA174	LYS175	hbbb
6x39	6x40	MET275	VAL276	hbbb
6x51	6x55	PHE287	GLN291	hbbb
1x39	1x40	TYR65	SER66	hbbb
6x52	6x53	TYR288	VAL289	hbbb
6x30	6x31	GLU266	ARG267	hbbb
7x48	7x49	ALA318	ASN319	hbbb
2x44	2x46	LEU98	LEU100	hbbb
7x39	7x40	ILE310	LEU311	hbbb
6x39	6x42	MET275	MET278	hbbb
7x52	7x52	LEU322	LEU322	hbbb
2x43	2x45	ILE97	ASN99	hbbb
6x36	6x39	MET272	MET275	hbbb
1x44	1x45	LEU70	VAL71	hbbb
6x23	6x23	TRP259	TRP259	hbbb
8x58	8x59	LEU338	CYS339	hbbb
7x32	7x35	THR303	GLN306	hbbb
3x52	3x55	VAL157	VAL160	hbbb
5x49	5x50	LEU234	PRO235	hbbb
6x36	6x36	MET272	MET272	hbbb
3x42	3x42	CYS147	CYS147	hbbb
4x49	4x50	VAL181	TRP182	hbbb
5x59	5x60	VAL244	LEU245	hbbb
4x40	4x40	THR172	THR172	hbbb
1x49	1x52	GLY75	MET78	hbbb
7x49	7x53	ASN319	TYR323	hbbb
3x44	3x48	THR149	VAL153	hbbb
3x41	3x42	TYR146	CYS147	hbbb
6x31	6x35	ARG267	LEU271	hbbb
2x42	2x42	TYR96	TYR96	hbbb
4x45	4x47	VAL177	LEU179	hbbb
5x57	5x58	CYS242	TYR243	hbbb
3x49	3x49	ASP154	ASP154	hbbb
5x52	5x56	GLY237	LEU241	hbbb
5x32	5x33	ALA216	GLN217	hbbb
3x27	3x27	LEU132	LEU132	hbbb
5x44	5x48	PHE228	LEU233	hbbb
2x63	2x65	SER117	LEU119	hbbb
1x38	1x39	ILE64	TYR65	hbbb
4x47	4x50	LEU179	TRP182	hbbb
5x39	5x41	PHE223	LEU225	hbbb
3x41	3x41	TYR146	TYR146	hbbb
1x40	1x43	SER66	CYS69	hbbb
2x62	2x66	THR116	LEU120	hbbb
4x53	4x56	SER185	VAL188	hbbb
7x38	7x38	VAL309	VAL309	hbbb
5x47	5x48	PHE232	LEU233	hbbb
5x36	5x40	LEU220	VAL224	hbbb
3x38	3x41	THR143	TYR146	hbbb
8x54	8x57	PHE334	ILE337	hbbb
7x41	7x45	GLY312	ASN315	hbbb
5x36	5x37	LEU220	VAL221	hbbb
7x45	7x49	ASN315	ASN319	hbbb
7x37	7x40	SER308	LEU311	hbbb
3x52	3x54	VAL157	VAL159	hbbb
7x42	7x45	TYR313	ASN315	hbbb
7x55	7x56	PHE325	LEU326	hbbb
6x39	6x43	MET275	VAL279	hbbb
1x39	1x42	TYR65	VAL68	hbbb
1x42	1x44	VAL68	LEU70	hbbb
1x31	1x32	SER57	ALA58	hbbb
6x33	6x37	ILE269	VAL273	hbbb
6x40	6x42	VAL276	MET278	hbbb
1x33	1x37	ILE59	PHE63	hbbb
5x34	5x35	ARG218	TRP219	hbbb
5x43	5x44	THR227	PHE228	hbbb
5x57	5x61	CYS242	ILE246	hbbb
6x45	6x48	VAL281	TRP284	hbbb
2x43	2x46	ILE97	LEU100	hbbb
8x54	8x55	PHE334	GLN335	hbbb
5x46	5x47	MET230	PHE232	hbbb
2x48	2x52	ILE102	LEU106	hbbb
2x56	2x60	SER110	LEU114	hbbb
3x24	3x27	LEU129	LEU132	hbbb
5x54	5x54	ILE239	ILE239	hbbb
2x38	2x40	ALA92	ASN94	hbbb
6x53	6x53	VAL289	VAL289	hbbb
7x39	7x42	ILE310	TYR313	hbbb
3x22	3x23	ALA127	LEU128	hbbb
5x32	5x35	ALA216	TRP219	hbbb
7x40	7x45	LEU311	ASN315	hbbb
1x51	1x52	SER77	MET78	hbbb
6x59	6x61	VAL295	ALA297	hbbb
6x37	6x39	VAL273	MET275	hbbb
5x66	5x67	ARG251	MET252	hbbb
1x46	1x47	GLY72	LEU73	hbbb
1x52	1x52	MET78	MET78	hbbb
2x59	2x60	PHE113	LEU114	hbbb
6x40	6x43	VAL276	VAL279	hbbb
6x24	6x26	GLN260	ARG262	hbbb
7x49	7x51	ASN319	ILE321	hbbb
1x48	1x52	CYS74	MET78	hbbb
2x65	2x65	LEU119	LEU119	hbbb
1x38	1x41	ILE64	VAL67	hbbb
5x61	5x61	ILE246	ILE246	hbbb
3x47	3x48	SER152	VAL153	hbbb
5x44	5x45	PHE228	LEU229	hbbb
2x43	2x47	ILE97	ALA101	hbbb
6x29	6x33	SER265	ILE269	hbbb
6x26	6x30	ARG262	GLU266	hbbb
7x48	7x52	ALA318	LEU322	hbbb
3x46	3x47	LEU151	SER152	hbbb
6x29	6x30	SER265	GLU266	hbbb
4x43	4x47	LYS175	LEU179	hbbb
6x55	6x56	GLN291	LEU292	hbbb
4x60	4x62	ILE192	VAL194	hbbb
1x55	1x55	TYR81	TYR81	hbbb
1x38	1x40	ILE64	SER66	hbbb
8x51	8x55	LYS331	GLN335	hbbb
4x62	4x62	VAL194	VAL194	hbbb
2x49	2x52	ALA103	LEU106	hbbb
7x57	8x50	SER327	PHE330	hbbb
1x48	1x49	CYS74	GLY75	hbbb
6x27	6x28	LYS263	ARG264	hbbb
7x34	7x34	SER305	SER305	hbbb
7x53	7x57	TYR323	SER327	hbbb
3x51	3x53	TYR156	ALA158	hbbb
5x62	5x63	ILE247	ALA248	hbbb
4x42	4x44	ALA174	VAL176	hbbb
1x37	1x37	PHE63	PHE63	hbbb
3x47	3x47	SER152	SER152	hbbb
2x57	2x61	VAL111	VAL115	hbbb
4x46	4x47	ASN178	LEU179	hbbb
2x54	2x57	MET108	VAL111	hbbb
5x461	5x461	GLY231	GLY231	hbbb
1x36	1x39	SER62	TYR65	hbbb
6x54	6x58	VAL290	ASN294	hbbb
8x50	8x52	PHE330	ARG332	hbbb
6x49	6x50	MET285	PRO286	hbbb
2x65	2x66	LEU119	LEU120	hbbb
2x60	2x64	LEU114	THR118	hbbb
1x54	1x55	ILE80	TYR81	hbbb
3x47	3x51	SER152	TYR156	hbbb
7x34	7x35	SER305	GLN306	hbbb
6x33	6x33	ILE269	ILE269	hbbb
3x39	3x40	SER144	ILE145	hbbb
3x44	3x45	THR149	VAL150	hbbb
5x40	5x44	VAL224	PHE228	hbbb
3x23	3x27	LEU128	LEU132	hbbb
2x53	2x54	LEU107	MET108	hbbb
6x31	6x32	ARG267	LYS268	hbbb
2x64	2x65	THR118	LEU119	hbbb
5x54	5x56	ILE239	LEU241	hbbb
1x49	1x49	GLY75	GLY75	hbbb
6x56	6x57	LEU292	VAL293	hbbb
5x58	5x59	TYR243	VAL244	hbbb
4x51	4x52	VAL183	LEU184	hbbb
8x52	8x53	ARG332	SER333	hbbb
1x38	1x38	ILE64	ILE64	hbbb
2x40	2x42	ASN94	TYR96	hbbb
2x44	2x44	LEU98	LEU98	hbbb
2x42	2x45	TYR96	ASN99	hbbb
7x37	7x41	SER308	GLY312	hbbb
6x43	6x45	VAL279	VAL281	hbbb
2x46	2x50	LEU100	ASP104	hbbb
1x58	1x58	LEU84	LEU84	hbbb
8x54	8x54	PHE334	PHE334	hbbb
1x40	1x44	SER66	LEU70	hbbb
6x55	6x59	GLN291	VAL295	hbbb
6x45	6x46	VAL281	ILE282	hbbb
4x43	4x45	LYS175	VAL177	hbbb
6x41	6x45	VAL277	VAL281	hbbb
5x58	5x58	TYR243	TYR243	hbbb
6x49	6x49	MET285	MET285	hbbb
1x53	1x53	VAL79	VAL79	hbbb
3x24	3x25	LEU129	CYS130	hbbb
8x48	8x49	ASP328	ASN329	hbbb
1x52	1x55	MET78	TYR81	hbbb
1x56	1x57	VAL82	ILE83	hbbb
1x53	1x57	VAL79	ILE83	hbbb
4x41	4x41	VAL173	VAL173	hbbb
1x52	1x56	MET78	VAL82	hbbb
1x41	1x44	VAL67	LEU70	hbbb
3x38	3x40	THR143	ILE145	hbbb
5x51	5x55	VAL236	CYS240	hbbb
5x37	5x40	VAL221	VAL224	hbbb
6x52	6x56	TYR288	LEU292	hbbb
6x49	6x53	MET285	VAL289	hbbb
5x55	5x56	CYS240	LEU241	hbbb
6x24	6x25	GLN260	GLN261	hbbb
5x52	5x54	GLY237	ILE239	hbbb
1x49	1x50	GLY75	ASN76	hbbb
4x58	4x58	LEU190	LEU190	hbbb
5x40	5x41	VAL224	LEU225	hbbb
3x35	3x36	ASN140	MET141	hbbb
2x40	2x41	ASN94	ILE95	hbbb
6x35	6x39	LEU271	MET275	hbbb
7x43	7x48	ALA314	ALA318	hbbb
1x47	1x48	LEU73	CYS74	hbbb
3x27	3x31	LEU132	VAL136	hbbb
3x38	3x38	THR143	THR143	hbbb
6x49	6x51	MET285	PHE287	hbbb
3x42	3x46	CYS147	LEU151	hbbb
6x36	6x40	MET272	VAL276	hbbb
5x62	5x65	ILE247	MET250	hbbb
6x44	6x47	PHE280	CYS283	hbbb
6x53	6x54	VAL289	VAL290	hbbb
8x57	8x58	ILE337	LEU338	hbbb
7x33	7x34	VAL304	SER305	hbbb
4x43	4x44	LYS175	VAL176	hbbb
5x34	5x34	ARG218	ARG218	hbbb
6x44	6x46	PHE280	ILE282	hbbb
4x39	4x40	PRO171	THR172	hbbb
6x40	6x40	VAL276	VAL276	hbbb
2x41	2x42	ILE95	TYR96	hbbb
8x52	8x56	ARG332	ARG336	hbbb
7x54	7x55	GLY324	PHE325	hbbb
7x38	7x40	VAL309	LEU311	hbbb
6x43	6x46	VAL279	ILE282	hbbb
4x50	4x54	TRP182	LEU186	hbbb
8x49	8x52	ASN329	ARG332	hbbb
2x39	2x40	THR93	ASN94	hbbb
1x57	1x59	ILE83	ARG85	hbbb
6x26	6x29	ARG262	SER265	hbbb
6x45	6x49	VAL281	MET285	hbbb
3x44	3x44	THR149	THR149	hbbb
1x36	1x36	SER62	SER62	hbbb
3x48	3x49	VAL153	ASP154	hbbb
1x40	1x42	SER66	VAL68	hbbb
4x58	4x62	LEU190	VAL194	hbbb
7x32	7x33	THR303	VAL304	hbbb
7x36	7x38	LEU307	VAL309	hbbb
5x51	5x54	VAL236	ILE239	hbbb
7x49	7x52	ASN319	LEU322	hbbb
4x59	4x62	PRO191	VAL194	hbbb
3x31	3x35	VAL136	ASN140	hbbb
2x45	2x49	ASN99	ALA103	hbbb
5x68	5x68	VAL253	VAL253	hbbb
8x58	8x58	LEU338	LEU338	hbbb
1x42	1x42	VAL68	VAL68	hbbb
3x22	3x25	ALA127	CYS130	hbbb
1x55	1x59	TYR81	ARG85	hbbb
5x63	5x63	ALA248	ALA248	hbbb
2x48	2x51	ILE102	GLU105	hbbb
5x39	5x43	PHE223	THR227	hbbb
6x36	6x38	MET272	MET274	hbbb
3x43	3x47	LEU148	SER152	hbbb
2x63	2x64	SER117	THR118	hbbb
6x60	6x61	PHE296	ALA297	hbbb
8x50	8x51	PHE330	LYS331	hbbb
1x56	1x60	VAL82	TYR86	hbbb
7x36	7x40	LEU307	LEU311	hbbb
6x47	6x48	CYS283	TRP284	hbbb
2x44	2x45	LEU98	ASN99	hbbb
3x40	3x43	ILE145	LEU148	hbbb
6x42	6x45	MET278	VAL281	hbbb
5x55	5x58	CYS240	TYR243	hbbb
3x23	3x26	LEU128	ARG131	hbbb
4x37	4x40	ARG169	THR172	hbbb
6x44	6x48	PHE280	TRP284	hbbb
7x31	7x35	ALA302	GLN306	hbbb
5x60	5x62	LEU245	ILE247	hbbb
5x34	5x38	ARG218	GLY222	hbbb
6x53	6x55	VAL289	GLN291	hbbb
5x42	5x42	TYR226	TYR226	hbbb
5x60	5x63	LEU245	ALA248	hbbb
3x39	3x43	SER144	LEU148	hbbb
1x41	1x42	VAL67	VAL68	hbbb
3x29	3x33	LEU134	ALA138	hbbb
6x54	6x55	VAL290	GLN291	hbbb
7x32	7x36	THR303	LEU307	hbbb
2x40	2x43	ASN94	ILE97	hbbb
3x30	3x31	SER135	VAL136	hbbb
6x32	6x36	LYS268	MET272	hbbb
5x38	5x39	GLY222	PHE223	hbbb
3x38	3x39	THR143	SER144	hbbb
1x37	1x40	PHE63	SER66	hbbb
5x49	5x52	LEU234	GLY237	hbbb
3x45	3x48	VAL150	VAL153	hbbb
4x41	4x42	VAL173	ALA174	hbbb
7x34	7x37	SER305	SER308	hbbb
1x31	1x35	SER57	ILE61	hbbb
7x52	7x56	LEU322	LEU326	hbbb
6x56	6x56	LEU292	LEU292	hbbb
6x28	6x30	ARG264	GLU266	hbbb
2x56	2x57	SER110	VAL111	hbbb
6x29	6x31	SER265	ARG267	hbbb
7x42	7x46	TYR313	SER316	hbbb
3x24	3x26	LEU129	ARG131	hbbb
1x36	1x40	SER62	SER66	hbbb
2x42	2x44	TYR96	LEU98	hbbb
5x50	5x51	PRO235	VAL236	hbbb
4x44	4x48	VAL176	GLY180	hbbb
4x38	4x40	ARG170	THR172	hbbb
5x51	5x51	VAL236	VAL236	hbbb
6x26	6x27	ARG262	LYS263	hbbb
2x45	2x48	ASN99	ILE102	hbbb
8x50	8x54	PHE330	PHE334	hbbb
3x50	3x54	ARG155	VAL159	hbbb
4x56	4x57	VAL188	ILE189	hbbb
8x53	8x57	SER333	ILE337	hbbb
6x48	6x52	TRP284	TYR288	hbbb
6x50	6x54	PRO286	VAL290	hbbb
3x28	3x29	VAL133	LEU134	hbbb
4x41	4x45	VAL173	VAL177	hbbb
6x38	6x39	MET274	MET275	hbbb
3x33	3x35	ALA138	ASN140	hbbb
4x38	4x39	ARG170	PRO171	hbbb
6x61	6x61	ALA297	ALA297	hbbb
5x63	5x67	ALA248	MET252	hbbb
8x53	8x55	SER333	GLN335	hbbb
5x41	5x42	LEU225	TYR226	hbbb
5x50	5x54	PRO235	ILE239	hbbb
4x42	4x45	ALA174	VAL177	hbbb
3x44	3x47	THR149	SER152	hbbb
4x42	4x42	ALA174	ALA174	hbbb
3x48	3x51	VAL153	TYR156	hbbb
5x37	5x38	VAL221	GLY222	hbbb
1x51	1x55	SER77	TYR81	hbbb
3x46	3x50	LEU151	ARG155	hbbb
1x43	1x43	CYS69	CYS69	hbbb
7x53	7x53	TYR323	TYR323	hbbb
1x40	1x41	SER66	VAL67	hbbb
6x23	6x27	TRP259	LYS263	hbbb
1x50	1x52	ASN76	MET78	hbbb
3x41	3x44	TYR146	THR149	hbbb
5x37	5x41	VAL221	LEU225	hbbb
8x54	8x58	PHE334	LEU338	hbbb
3x29	3x32	LEU134	ASP137	hbbb
5x56	5x56	LEU241	LEU241	hbbb
5x61	5x65	ILE246	MET250	hbbb
3x41	3x43	TYR146	LEU148	hbbb
5x49	5x51	LEU234	VAL236	hbbb
5x62	5x66	ILE247	ARG251	hbbb
3x50	3x51	ARG155	TYR156	hbbb
7x46	7x47	SER316	CYS317	hbbb
7x45	7x47	ASN315	CYS317	hbbb
3x47	3x49	SER152	ASP154	hbbb
1x44	1x47	LEU70	LEU73	hbbb
1x55	1x56	TYR81	VAL82	hbbb
2x59	2x63	PHE113	SER117	hbbb
3x23	3x24	LEU128	LEU129	hbbb
2x51	2x52	GLU105	LEU106	hbbb
2x52	2x53	LEU106	LEU107	hbbb
7x38	7x42	VAL309	TYR313	hbbb
3x36	3x37	MET141	PHE142	hbbb
2x61	2x62	VAL115	THR116	hbbb
6x29	6x32	SER265	LYS268	hbbb
3x43	3x44	LEU148	THR149	hbbb
4x52	4x54	LEU184	LEU186	hbbb
4x43	4x46	LYS175	ASN178	hbbb
2x61	2x64	VAL115	THR118	hbbb
3x35	3x35	ASN140	ASN140	hbbb
4x49	4x51	VAL181	VAL183	hbbb
5x47	5x47	PHE232	PHE232	hbbb
3x45	3x49	VAL150	ASP154	hbbb
3x37	3x39	PHE142	SER144	hbbb
6x43	6x43	VAL279	VAL279	hbbb
7x38	7x39	VAL309	ILE310	hbbb
3x43	3x46	LEU148	LEU151	hbbb
7x51	7x54	ILE321	GLY324	hbbb
1x34	1x38	LEU60	ILE64	hbbb
1x35	1x35	ILE61	ILE61	hbbb
7x35	7x37	GLN306	SER308	hbbb
2x46	2x47	LEU100	ALA101	hbbb
7x49	7x49	ASN319	ASN319	hbbb
6x56	6x59	LEU292	VAL295	hbbb
2x61	2x65	VAL115	LEU119	hbbb
1x35	1x36	ILE61	SER62	hbbb
6x23	6x24	TRP259	GLN260	hbbb
6x35	6x38	LEU271	MET274	hbbb
4x54	4x55	LEU186	LEU187	hbbb
1x35	1x38	ILE61	ILE64	hbbb
3x49	3x52	ASP154	VAL157	hbbb
4x41	4x44	VAL173	VAL176	hbbb
8x56	8x57	ARG336	ILE337	hbbb
2x47	2x50	ALA101	ASP104	hbbb
2x52	2x55	LEU106	LEU109	hbbb
7x32	7x34	THR303	SER305	hbbb
3x50	3x53	ARG155	ALA158	hbbb
2x49	2x51	ALA103	GLU105	hbbb
4x59	4x60	PRO191	ILE192	hbbb
1x50	1x54	ASN76	ILE80	hbbb
3x32	3x36	ASP137	MET141	hbbb
3x28	3x31	VAL133	VAL136	hbbb
7x40	7x41	LEU311	GLY312	hbbb
3x34	3x35	VAL139	ASN140	hbbb
7x57	8x48	SER327	ASP328	hbbb
7x36	7x39	LEU307	ILE310	hbbb
2x41	2x44	ILE95	LEU98	hbbb
1x39	1x43	TYR65	CYS69	hbbb
5x40	5x43	VAL224	THR227	hbbb
8x53	8x56	SER333	ARG336	hbbb
3x52	3x53	VAL157	ALA158	hbbb
5x54	5x58	ILE239	TYR243	hbbb
2x45	2x46	ASN99	LEU100	hbbb
6x24	6x28	GLN260	ARG264	hbbb
2x42	2x46	TYR96	LEU100	hbbb
3x45	3x46	VAL150	LEU151	hbbb
1x43	1x44	CYS69	LEU70	hbbb
3x28	3x32	VAL133	ASP137	hbbb
4x40	4x44	THR172	VAL176	hbbb
4x48	4x52	GLY180	LEU184	hbbb
7x57	8x49	SER327	ASN329	hbbb
3x25	3x26	CYS130	ARG131	hbbb
5x60	5x61	LEU245	ILE246	hbbb
3x51	3x52	TYR156	VAL157	hbbb
8x53	8x54	SER333	PHE334	hbbb
4x61	4x61	VAL193	VAL193	hbbb
3x24	3x24	LEU129	LEU129	hbbb
5x55	5x55	CYS240	CYS240	hbbb
3x49	3x51	ASP154	TYR156	hbbb
1x41	1x41	VAL67	VAL67	hbbb
7x57	7x57	SER327	SER327	hbbb
7x37	7x39	SER308	ILE310	hbbb
1x44	1x46	LEU70	GLY72	hbbb
1x30	1x31	GLY56	SER57	hbbb
3x31	3x32	VAL136	ASP137	hbbb
5x51	5x53	VAL236	ALA238	hbbb
7x35	7x39	GLN306	ILE310	hbbb
1x34	1x37	LEU60	PHE63	hbbb
6x41	6x43	VAL277	VAL279	hbbb
7x37	7x38	SER308	VAL309	hbbb
7x45	7x45	ASN315	ASN315	hbbb
4x51	4x54	VAL183	LEU186	hbbb
2x61	2x63	VAL115	SER117	hbbb
7x43	7x45	ALA314	ASN315	hbbb
4x51	4x53	VAL183	SER185	hbbb
2x42	2x43	TYR96	ILE97	hbbb
6x41	6x41	VAL277	VAL277	hbbb
5x34	5x36	ARG218	LEU220	hbbb
2x51	2x55	GLU105	LEU109	hbbb
5x58	5x60	TYR243	LEU245	hbbb
1x45	1x46	VAL71	GLY72	hbbb
6x25	6x25	GLN261	GLN261	hbbb
6x46	6x46	ILE282	ILE282	hbbb
8x55	8x56	GLN335	ARG336	hbbb
6x51	6x52	PHE287	TYR288	hbbb
5x39	5x42	PHE223	TYR226	hbbb
6x50	6x51	PRO286	PHE287	hbbb
5x56	5x60	LEU241	LEU245	hbbb
6x59	6x60	VAL295	PHE296	hbbb
2x54	2x55	MET108	LEU109	hbbb
2x60	2x61	LEU114	VAL115	hbbb
6x25	6x27	GLN261	LYS263	hbbb
4x47	4x48	LEU179	GLY180	hbbb
6x47	6x48	CYS283	TRP284	vdw
2x44	2x45	LEU98	ASN99	vdw
5x36	5x37	LEU220	VAL221	vdw
4x56	4x59	VAL188	PRO191	vdw
3x23	3x26	LEU128	ARG131	vdw
3x37	3x38	PHE142	THR143	vdw
4x57	4x58	ILE189	LEU190	vdw
4x55	4x56	LEU187	VAL188	vdw
1x50	1x51	ASN76	SER77	vdw
2x50	2x51	ASP104	GLU105	vdw
7x50	7x51	PRO320	ILE321	vdw
5x39	5x40	PHE223	VAL224	vdw
4x37	4x38	ARG169	ARG170	vdw
5x34	5x35	ARG218	TRP219	vdw
5x43	5x44	THR227	PHE228	vdw
1x41	1x42	VAL67	VAL68	vdw
7x53	7x54	TYR323	GLY324	vdw
6x54	6x55	VAL290	GLN291	vdw
6x38	6x39	MET274	MET275	vdw
4x58	4x59	LEU190	PRO191	vdw
1x58	1x59	LEU84	ARG85	vdw
4x40	4x41	THR172	VAL173	vdw
3x30	3x31	SER135	VAL136	vdw
7x54	7x55	GLY324	PHE325	vdw
5x38	5x39	GLY222	PHE223	vdw
3x38	3x39	THR143	SER144	vdw
7x47	7x48	CYS317	ALA318	vdw
6x40	6x41	VAL276	VAL277	vdw
4x41	4x42	VAL173	ALA174	vdw
1x37	1x38	PHE63	ILE64	vdw
8x49	8x50	ASN329	PHE330	vdw
3x22	3x23	ALA127	LEU128	vdw
5x45	5x46	LEU229	MET230	vdw
1x51	1x52	SER77	MET78	vdw
7x31	7x32	ALA302	THR303	vdw
1x46	2x54	GLY72	MET108	vdw
5x66	5x67	ARG251	MET252	vdw
1x46	1x47	GLY72	LEU73	vdw
7x52	7x53	LEU322	TYR323	vdw
2x56	2x57	SER110	VAL111	vdw
2x59	2x60	PHE113	LEU114	vdw
6x26	6x27	ARG262	LYS263	vdw
5x47	5x461	PHE232	GLY231	vdw
7x42	7x43	TYR313	ALA314	vdw
5x44	5x45	PHE228	LEU229	vdw
5x50	5x51	PRO235	VAL236	vdw
7x55	7x56	PHE325	LEU326	vdw
1x42	1x43	VAL68	CYS69	vdw
3x47	3x48	SER152	VAL153	vdw
5x61	5x62	ILE246	ILE247	vdw
3x49	3x50	ASP154	ARG155	vdw
2x49	2x50	ALA103	ASP104	vdw
4x56	4x57	VAL188	ILE189	vdw
5x54	5x55	ILE239	CYS240	vdw
3x45	3x46	VAL150	LEU151	vdw
4x53	4x54	SER185	LEU186	vdw
5x62	5x63	ILE247	ALA248	vdw
3x28	3x29	VAL133	LEU134	vdw
6x32	6x33	LYS268	ILE269	vdw
6x29	6x30	SER265	GLU266	vdw
2x47	2x48	ALA101	ILE102	vdw
4x38	4x39	ARG170	PRO171	vdw
6x25	6x26	GLN261	ARG262	vdw
1x31	1x32	SER57	ALA58	vdw
3x27	3x28	LEU132	VAL133	vdw
8x58	8x59	LEU338	CYS339	vdw
5x41	5x42	LEU225	TYR226	vdw
7x35	7x36	GLN306	LEU307	vdw
6x28	6x29	ARG264	SER265	vdw
2x56	2x58	SER110	PRO112	vdw
6x27	6x28	LYS263	ARG264	vdw
7x39	7x40	ILE310	LEU311	vdw
5x52	5x53	GLY237	ALA238	vdw
5x37	5x38	VAL221	GLY222	vdw
6x45	6x46	VAL281	ILE282	vdw
6x49	6x50	MET285	PRO286	vdw
5x53	5x54	ALA238	ILE239	vdw
6x50	6x51	PRO286	PHE287	vdw
6x33	6x34	ILE269	THR270	vdw
4x61	4x62	VAL193	VAL194	vdw
3x51	3x53	TYR156	ALA158	vdw
2x43	2x44	ILE97	LEU98	vdw
1x40	1x41	SER66	VAL67	vdw
3x51	3x52	TYR156	VAL157	vdw
7x48	7x50	ALA318	PRO320	vdw
4x46	4x47	ASN178	LEU179	vdw
4x45	4x46	VAL177	ASN178	vdw
6x46	6x47	ILE282	CYS283	vdw
4x44	4x45	VAL176	VAL177	vdw
3x50	3x51	ARG155	TYR156	vdw
3x32	3x33	ASP137	ALA138	vdw
7x46	7x47	SER316	CYS317	vdw
6x41	6x42	VAL277	MET278	vdw
2x65	2x66	LEU119	LEU120	vdw
1x54	1x55	ILE80	TYR81	vdw
3x44	3x45	THR149	VAL150	vdw
7x34	7x35	SER305	GLN306	vdw
1x55	1x56	TYR81	VAL82	vdw
7x56	7x57	LEU326	SER327	vdw
3x23	3x24	LEU128	LEU129	vdw
2x51	2x52	GLU105	LEU106	vdw
5x63	5x66	ALA248	ARG251	vdw
1x34	1x35	LEU60	ILE61	vdw
3x39	3x40	SER144	ILE145	vdw
5x51	5x52	VAL236	GLY237	vdw
2x53	2x54	LEU107	MET108	vdw
3x36	3x37	MET141	PHE142	vdw
4x48	4x49	GLY180	VAL181	vdw
6x31	6x32	ARG267	LYS268	vdw
2x61	2x62	VAL115	THR116	vdw
3x35	3x36	ASN140	MET141	vdw
8x56	8x57	ARG336	ILE337	vdw
6x56	6x57	LEU292	VAL293	vdw
5x58	5x59	TYR243	VAL244	vdw
4x51	4x52	VAL183	LEU184	vdw
8x52	8x53	ARG332	SER333	vdw
5x64	5x65	LYS249	MET250	vdw
6x43	6x44	VAL279	PHE280	vdw
2x38	2x39	ALA92	THR93	vdw
4x42	4x43	ALA174	LYS175	vdw
7x38	7x39	VAL309	ILE310	vdw
1x52	1x53	MET78	VAL79	vdw
6x58	6x59	ASN294	VAL295	vdw
5x33	5x34	GLN217	ARG218	vdw
2x48	2x49	ILE102	ALA103	vdw
7x36	7x37	LEU307	SER308	vdw
5x60	5x61	LEU245	ILE246	vdw
5x42	5x43	TYR226	THR227	vdw
1x59	1x60	ARG85	TYR86	vdw
2x46	2x47	LEU100	ALA101	vdw
3x53	3x54	ALA158	VAL159	vdw
3x34	4x57	VAL139	ILE189	vdw
1x35	1x36	ILE61	SER62	vdw
5x56	5x57	LEU241	CYS242	vdw
2x52	2x53	LEU106	LEU107	vdw
7x41	7x42	GLY312	TYR313	vdw
4x54	4x55	LEU186	LEU187	vdw
6x36	6x37	MET272	VAL273	vdw
5x48	5x49	LEU233	LEU234	vdw
4x60	4x61	ILE192	VAL193	vdw
5x63	5x64	ALA248	LYS249	vdw
5x59	5x60	VAL244	LEU245	vdw
5x40	5x41	VAL224	LEU225	vdw
6x51	6x52	PHE287	TYR288	vdw
1x33	1x34	ILE59	LEU60	vdw
6x51	7x37	PHE287	SER308	vdw
3x24	3x25	LEU129	CYS130	vdw
8x48	8x49	ASP328	ASN329	vdw
6x37	6x38	VAL273	MET274	vdw
1x56	1x57	VAL82	ILE83	vdw
2x45	2x46	ASN99	LEU100	vdw
4x59	4x60	PRO191	ILE192	vdw
7x32	7x33	THR303	VAL304	vdw
4x62	4x63	VAL194	PHE195	vdw
6x57	6x58	VAL293	ASN294	vdw
7x40	7x41	LEU311	GLY312	vdw
2x62	2x63	THR116	SER117	vdw
4x49	4x50	VAL181	TRP182	vdw
2x55	2x56	LEU109	SER110	vdw
6x44	6x45	PHE280	VAL281	vdw
7x49	7x50	ASN319	PRO320	vdw
7x36	7x39	LEU307	ILE310	vdw
5x67	5x68	MET252	VAL253	vdw
5x55	5x56	CYS240	LEU241	vdw
3x52	3x53	VAL157	ALA158	vdw
6x24	6x25	GLN260	GLN261	vdw
1x49	1x50	GLY75	ASN76	vdw
3x26	3x27	ARG131	LEU132	vdw
3x54	3x55	VAL159	VAL160	vdw
3x29	3x30	LEU134	SER135	vdw
3x40	3x41	ILE145	TYR146	vdw
2x64	2x65	THR118	LEU119	vdw
1x43	1x44	CYS69	LEU70	vdw
2x40	2x41	ASN94	ILE95	vdw
6x42	6x43	MET278	VAL279	vdw
3x46	3x47	LEU151	SER152	vdw
3x33	3x34	ALA138	VAL139	vdw
6x34	6x35	THR270	LEU271	vdw
1x47	1x48	LEU73	CYS74	vdw
3x25	3x26	CYS130	ARG131	vdw
4x57	4x59	ILE189	PRO191	vdw
2x57	2x58	VAL111	PRO112	vdw
6x39	6x40	MET275	VAL276	vdw
8x53	8x54	SER333	PHE334	vdw
1x39	1x40	TYR65	SER66	vdw
1x47	2x54	LEU73	MET108	vdw
5x46	5x461	MET230	GLY231	vdw
1x48	1x49	CYS74	GLY75	vdw
1x32	1x33	ALA58	ILE59	vdw
1x38	1x39	ILE64	TYR65	vdw
5x65	5x66	MET250	ARG251	vdw
6x52	6x53	TYR288	VAL289	vdw
6x30	6x31	GLU266	ARG267	vdw
7x48	7x49	ALA318	ASN319	vdw
6x53	6x54	VAL289	VAL290	vdw
7x33	7x34	VAL304	SER305	vdw
1x30	1x31	GLY56	SER57	vdw
3x31	3x32	VAL136	ASP137	vdw
4x43	4x44	LYS175	VAL176	vdw
6x48	6x49	TRP284	MET285	vdw
2x58	2x59	PRO112	PHE113	vdw
6x55	6x56	GLN291	LEU292	vdw
2x63	2x64	SER117	THR118	vdw
7x37	7x38	SER308	VAL309	vdw
8x51	8x52	LYS331	ARG332	vdw
4x39	4x40	PRO171	THR172	vdw
6x25	6x27	GLN261	LYS263	vdw
8x57	8x58	ILE337	LEU338	vdw
2x41	2x42	ILE95	TYR96	vdw
4x52	4x53	LEU184	SER185	vdw
1x44	1x45	LEU70	VAL71	vdw
7x43	7x45	ALA314	ASN315	vdw
2x39	2x40	THR93	ASN94	vdw
6x60	6x61	PHE296	ALA297	vdw
4x50	4x51	TRP182	VAL183	vdw
2x42	2x43	TYR96	ILE97	vdw
3x34	3x35	VAL139	ASN140	vdw
5x35	5x36	TRP219	LEU220	vdw
5x49	5x50	LEU234	PRO235	vdw
3x48	3x49	VAL153	ASP154	vdw
1x45	1x46	VAL71	GLY72	vdw
3x43	3x44	LEU148	THR149	vdw
7x45	7x46	ASN315	SER316	vdw
8x55	8x56	GLN335	ARG336	vdw
3x41	3x42	TYR146	CYS147	vdw
3x42	3x43	CYS147	LEU148	vdw
5x57	5x58	CYS242	TYR243	vdw
1x53	1x54	VAL79	ILE80	vdw
3x30	4x60	SER135	ILE192	vdw
5x32	5x33	ALA216	GLN217	vdw
5x47	5x48	PHE232	LEU233	vdw
1x57	1x58	ILE83	LEU84	vdw
6x59	6x60	VAL295	PHE296	vdw
2x54	2x55	MET108	LEU109	vdw
2x60	2x61	LEU114	VAL115	vdw
6x35	6x36	LEU271	MET272	vdw
1x46	7x47	GLY72	CYS317	vdw
8x54	8x55	PHE334	GLN335	vdw
3x38	4x53	THR143	SER185	vdw
4x47	4x48	LEU179	GLY180	vdw
7x51	7x52	ILE321	LEU322	vdw
1x36	1x37	SER62	PHE63	vdw
8x50	8x51	PHE330	LYS331	vdw
8x49	8x49	ASN329	ASN329	hbsb
1x40	1x40	SER66	SER66	hbsb
3x43	3x47	LEU148	SER152	hbsb
4x49	4x53	VAL181	SER185	hbsb
6x30	6x34	GLU266	THR270	hbsb
8x52	8x55	ARG332	GLN335	hbsb
2x64	2x64	THR118	THR118	hbsb
5x55	5x55	CYS240	CYS240	hbsb
8x48	8x49	ASP328	ASN329	hbsb
5x43	5x43	THR227	THR227	hbsb
1x43	1x43	CYS69	CYS69	hbsb
3x34	3x38	VAL139	THR143	hbsb
2x41	4x46	ILE95	ASN178	hbsb
7x33	7x37	VAL304	SER308	hbsb
1x51	1x51	SER77	SER77	hbsb
2x60	2x63	LEU114	SER117	hbsb
3x22	3x26	ALA127	ARG131	hbsb
7x57	7x57	SER327	SER327	hbsb
3x47	3x47	SER152	SER152	hbsb
4x46	4x46	ASN178	ASN178	hbsb
1x46	1x50	GLY72	ASN76	hbsb
5x43	5x44	THR227	PHE228	hbsb
7x34	7x34	SER305	SER305	hbsb
2x40	2x40	ASN94	ASN94	hbsb
2x50	2x50	ASP104	ASP104	hbsb
5x63	5x66	ALA248	ARG251	hbsb
7x43	7x47	ALA314	CYS317	hbsb
5x51	5x55	VAL236	CYS240	hbsb
2x63	2x64	SER117	THR118	hbsb
4x40	4x41	THR172	VAL173	hbsb
3x30	3x31	SER135	VAL136	hbsb
1x48	1x48	CYS74	CYS74	hbsb
7x45	7x45	ASN315	ASN315	hbsb
1x48	1x51	CYS74	SER77	hbsb
7x47	7x48	CYS317	ALA318	hbsb
2x39	2x39	THR93	THR93	hbsb
3x30	3x30	SER135	SER135	hbsb
3x40	3x44	ILE145	THR149	hbsb
1x31	1x31	SER57	SER57	hbsb
7x47	7x47	CYS317	CYS317	hbsb
6x29	6x29	SER265	SER265	hbsb
7x32	7x32	THR303	THR303	hbsb
7x49	7x49	ASN319	ASN319	hbsb
1x51	1x52	SER77	MET78	hbsb
4x53	4x53	SER185	SER185	hbsb
1x36	1x40	SER62	SER66	hbsb
7x46	7x46	SER316	SER316	hbsb
3x26	3x30	ARG131	SER135	hbsb
2x60	2x64	LEU114	THR118	hbsb
3x38	3x38	THR143	THR143	hbsb
7x37	7x37	SER308	SER308	hbsb
8x53	8x53	SER333	SER333	hbsb
6x43	6x47	VAL279	CYS283	hbsb
6x58	6x58	ASN294	ASN294	hbsb
3x44	3x44	THR149	THR149	hbsb
4x40	4x40	THR172	THR172	hbsb
8x48	8x48	ASP328	ASP328	hbsb
5x40	5x43	VAL224	THR227	hbsb
3x39	3x40	SER144	ILE145	hbsb
4x37	4x40	ARG169	THR172	hbsb
3x42	3x43	CYS147	LEU148	hbsb
1x39	2x58	TYR65	PRO112	hbsb
3x51	5x64	TYR156	LYS249	hbsb
2x63	2x63	SER117	SER117	hbsb
3x27	3x30	LEU132	SER135	hbsb
1x47	1x51	LEU73	SER77	hbsb
3x42	3x42	CYS147	CYS147	hbsb
8x59	8x59	CYS339	CYS339	hbsb
6x34	6x34	THR270	THR270	hbsb
5x58	6x38	TYR243	MET274	hbsb
1x39	2x57	TYR65	VAL111	hbsb
6x47	6x47	CYS283	CYS283	hbsb
3x35	3x36	ASN140	MET141	hbsb
2x56	2x56	SER110	SER110	hbsb
1x32	1x36	ALA58	SER62	hbsb
1x50	7x46	ASN76	SER316	hbsb
3x47	5x57	SER152	CYS242	hbsb
3x39	3x39	SER144	SER144	hbsb
5x39	5x43	PHE223	THR227	hbsb
2x49	3x35	ALA103	ASN140	hbsb
1x36	1x36	SER62	SER62	hbsb
2x59	2x63	PHE113	SER117	hbsb
3x39	3x42	SER144	CYS147	hbsb
3x35	3x39	ASN140	SER144	hbsb
