ARG155-NH1_0 -- GLU266-OE1_0@-sb
ARG155-NH2_0 -- ASP154-OD2_0@-sb
ARG170-NH1_0 -- ASP154-OD1_0@-sb
ARG170-NH2_0 -- ASP154-OD1_0@-sb
ARG262-NH2_0 -- GLU266-OE2_0@-sb
ARG332-NH1_0 -- ASP328-OD2_0@-sb
ARG332-NH2_0 -- ASP328-OD2_0@-sb
LYS249-NZ_0 -- TYR156_0@-pc
LYS331-NZ_0 -- PHE325_0@-pc
TYR323_0 -- PHE330_0@-ps
PHE228_0 -- PHE232_0@-ps
GLY56-N_0 -- SER57-N_0@-vdw
GLY56-N_0 -- SER57-H02_0@-vdw
SER57-N_0 -- ALA58-N_0@-vdw
SER57-N_0 -- ALA58-H02_0@-vdw
ALA58-N_0 -- ILE59-N_0@-vdw
ALA58-N_0 -- ILE59-H02_0@-vdw
ILE59-N_0 -- LEU60-N_0@-vdw
ILE59-N_0 -- LEU60-H02_0@-vdw
LEU60-N_0 -- ILE61-N_0@-vdw
LEU60-N_0 -- ILE61-H02_0@-vdw
ILE61-N_0 -- SER62-N_0@-vdw
ILE61-N_0 -- SER62-H02_0@-vdw
SER62-N_0 -- PHE63-N_0@-vdw
SER62-N_0 -- PHE63-H02_0@-vdw
PHE63-N_0 -- ILE64-N_0@-vdw
PHE63-N_0 -- ILE64-H02_0@-vdw
ILE64-N_0 -- TYR65-N_0@-vdw
ILE64-N_0 -- TYR65-H02_0@-vdw
TYR65-N_0 -- SER66-N_0@-vdw
TYR65-N_0 -- SER66-H02_0@-vdw
SER66-N_0 -- VAL67-N_0@-vdw
SER66-N_0 -- VAL67-H02_0@-vdw
VAL67-N_0 -- VAL68-N_0@-vdw
VAL67-N_0 -- VAL68-H02_0@-vdw
VAL68-N_0 -- CYS69-N_0@-vdw
VAL68-N_0 -- CYS69-H02_0@-vdw
CYS69-N_0 -- LEU70-N_0@-vdw
CYS69-N_0 -- LEU70-H02_0@-vdw
LEU70-N_0 -- VAL71-N_0@-vdw
LEU70-N_0 -- VAL71-H02_0@-vdw
VAL71-N_0 -- GLY72-N_0@-vdw
VAL71-N_0 -- GLY72-H02_0@-vdw
GLY72-N_0 -- LEU73-N_0@-vdw
GLY72-N_0 -- LEU73-H02_0@-vdw
GLY72-N_0 -- MET108-H01_0@-vdw
GLY72-N_0 -- CYS317-CB_0@-vdw
GLY72-N_0 -- CYS317-H05_0@-vdw
LEU73-N_0 -- CYS74-N_0@-vdw
LEU73-N_0 -- CYS74-H02_0@-vdw
LEU73-N_0 -- MET108-H08_0@-vdw
CYS74-N_0 -- GLY75-N_0@-vdw
CYS74-N_0 -- GLY75-H02_0@-vdw
GLY75-N_0 -- ASN76-N_0@-vdw
GLY75-N_0 -- ASN76-H02_0@-vdw
ASN76-N_0 -- SER77-N_0@-vdw
ASN76-N_0 -- SER77-H02_0@-vdw
SER77-N_0 -- MET78-N_0@-vdw
SER77-N_0 -- MET78-H02_0@-vdw
MET78-N_0 -- VAL79-N_0@-vdw
MET78-N_0 -- VAL79-H02_0@-vdw
VAL79-N_0 -- ILE80-N_0@-vdw
VAL79-N_0 -- ILE80-H02_0@-vdw
ILE80-N_0 -- TYR81-N_0@-vdw
ILE80-N_0 -- TYR81-H02_0@-vdw
TYR81-N_0 -- VAL82-N_0@-vdw
TYR81-N_0 -- VAL82-H02_0@-vdw
VAL82-N_0 -- ILE83-N_0@-vdw
VAL82-N_0 -- ILE83-H02_0@-vdw
ILE83-N_0 -- LEU84-N_0@-vdw
ILE83-N_0 -- LEU84-H02_0@-vdw
LEU84-N_0 -- ARG85-N_0@-vdw
LEU84-N_0 -- ARG85-H02_0@-vdw
ARG85-N_0 -- TYR86-N_0@-vdw
ARG85-N_0 -- TYR86-H02_0@-vdw
ALA87-N_0 -- LYS88-N_0@-vdw
ALA87-N_0 -- LYS88-H02_0@-vdw
LYS88-N_0 -- MET89-N_0@-vdw
LYS88-N_0 -- MET89-H02_0@-vdw
MET89-N_0 -- LYS90-N_0@-vdw
LYS90-N_0 -- THR91-N_0@-vdw
THR91-N_0 -- ASN94-H06_0@-vdw
THR91-N_0 -- ILE95-CD1_0@-vdw
THR91-N_0 -- ILE95-H10_0@-vdw
ALA92-N_0 -- THR93-N_0@-vdw
ALA92-N_0 -- THR93-H02_0@-vdw
THR93-N_0 -- ASN94-N_0@-vdw
THR93-N_0 -- ASN94-H02_0@-vdw
ASN94-N_0 -- ILE95-N_0@-vdw
ASN94-N_0 -- ILE95-H02_0@-vdw
ILE95-N_0 -- TYR96-N_0@-vdw
ILE95-N_0 -- TYR96-H02_0@-vdw
TYR96-N_0 -- ILE97-N_0@-vdw
TYR96-N_0 -- ILE97-H02_0@-vdw
ILE97-N_0 -- LEU98-N_0@-vdw
ILE97-N_0 -- LEU98-H02_0@-vdw
LEU98-N_0 -- ASN99-N_0@-vdw
LEU98-N_0 -- ASN99-H02_0@-vdw
ASN99-N_0 -- LEU100-N_0@-vdw
ASN99-N_0 -- LEU100-H02_0@-vdw
LEU100-N_0 -- ALA101-N_0@-vdw
LEU100-N_0 -- ALA101-H02_0@-vdw
ALA101-N_0 -- ILE102-N_0@-vdw
ALA101-N_0 -- ILE102-H02_0@-vdw
ILE102-N_0 -- ALA103-N_0@-vdw
ILE102-N_0 -- ALA103-H02_0@-vdw
ALA103-N_0 -- ASP104-N_0@-vdw
ALA103-N_0 -- ASP104-H02_0@-vdw
ASP104-N_0 -- GLU105-N_0@-vdw
ASP104-N_0 -- GLU105-H02_0@-vdw
GLU105-N_0 -- LEU106-N_0@-vdw
GLU105-N_0 -- LEU106-H02_0@-vdw
LEU106-N_0 -- LEU107-N_0@-vdw
LEU106-N_0 -- LEU107-H02_0@-vdw
LEU107-N_0 -- MET108-N_0@-vdw
LEU107-N_0 -- MET108-H02_0@-vdw
MET108-N_0 -- LEU109-N_0@-vdw
MET108-N_0 -- LEU109-H02_0@-vdw
LEU109-N_0 -- SER110-N_0@-vdw
LEU109-N_0 -- SER110-H02_0@-vdw
SER110-N_0 -- VAL111-N_0@-vdw
SER110-N_0 -- VAL111-H02_0@-vdw
SER110-N_0 -- PRO112-H01_0@-vdw
VAL111-N_0 -- PRO112-N_0@-vdw
VAL111-N_0 -- PRO112-CD_0@-vdw
VAL111-N_0 -- PRO112-H01_0@-vdw
PRO112-N_0 -- PHE113-N_0@-vdw
PRO112-N_0 -- PHE113-H02_0@-vdw
PHE113-N_0 -- LEU114-N_0@-vdw
PHE113-N_0 -- LEU114-H02_0@-vdw
LEU114-N_0 -- VAL115-N_0@-vdw
LEU114-N_0 -- VAL115-H02_0@-vdw
VAL115-N_0 -- THR116-N_0@-vdw
VAL115-N_0 -- THR116-H02_0@-vdw
THR116-N_0 -- SER117-N_0@-vdw
THR116-N_0 -- SER117-H02_0@-vdw
SER117-N_0 -- THR118-N_0@-vdw
SER117-N_0 -- THR118-H02_0@-vdw
THR118-N_0 -- LEU119-N_0@-vdw
THR118-N_0 -- LEU119-H02_0@-vdw
LEU119-N_0 -- LEU120-N_0@-vdw
LEU119-N_0 -- LEU120-H02_0@-vdw
LEU120-N_0 -- ARG121-N_0@-vdw
LEU120-N_0 -- ARG121-H02_0@-vdw
ARG121-N_0 -- HIS122-N_0@-vdw
ARG121-N_0 -- HIS122-H02_0@-vdw
TRP123-N_0 -- PRO124-N_0@-vdw
PRO124-N_0 -- PHE125-N_0@-vdw
PRO124-N_0 -- PHE125-H02_0@-vdw
PHE125-N_0 -- GLY126-N_0@-vdw
PHE125-N_0 -- GLY126-H02_0@-vdw
ALA127-N_0 -- LEU128-N_0@-vdw
ALA127-N_0 -- LEU128-H02_0@-vdw
LEU128-N_0 -- LEU129-N_0@-vdw
LEU128-N_0 -- LEU129-H02_0@-vdw
LEU128-N_0 -- ARG131-H09_0@-vdw
LEU129-N_0 -- CYS130-N_0@-vdw
LEU129-N_0 -- CYS130-H02_0@-vdw
CYS130-N_0 -- ARG131-N_0@-vdw
CYS130-N_0 -- ARG131-H02_0@-vdw
ARG131-N_0 -- LEU132-N_0@-vdw
ARG131-N_0 -- LEU132-H02_0@-vdw
LEU132-N_0 -- VAL133-N_0@-vdw
LEU132-N_0 -- VAL133-H02_0@-vdw
VAL133-N_0 -- LEU134-N_0@-vdw
VAL133-N_0 -- LEU134-H02_0@-vdw
LEU134-N_0 -- SER135-N_0@-vdw
LEU134-N_0 -- SER135-H02_0@-vdw
SER135-N_0 -- VAL136-N_0@-vdw
SER135-N_0 -- VAL136-H02_0@-vdw
SER135-N_0 -- ILE192-CG2_0@-vdw
SER135-N_0 -- ILE192-H09_0@-vdw
SER135-N_0 -- ILE192-H11_0@-vdw
VAL136-N_0 -- ASP137-N_0@-vdw
VAL136-N_0 -- ASP137-H02_0@-vdw
ASP137-N_0 -- ALA138-N_0@-vdw
ASP137-N_0 -- ALA138-H02_0@-vdw
ALA138-N_0 -- VAL139-N_0@-vdw
VAL139-N_0 -- ASN140-N_0@-vdw
VAL139-N_0 -- ASN140-H02_0@-vdw
VAL139-N_0 -- ILE189-CG1_0@-vdw
VAL139-N_0 -- ILE189-CD1_0@-vdw
VAL139-N_0 -- ILE189-H01_0@-vdw
VAL139-N_0 -- ILE189-H07_0@-vdw
ASN140-N_0 -- MET141-N_0@-vdw
ASN140-N_0 -- MET141-H02_0@-vdw
MET141-N_0 -- PHE142-N_0@-vdw
MET141-N_0 -- PHE142-H02_0@-vdw
PHE142-N_0 -- THR143-N_0@-vdw
PHE142-N_0 -- THR143-H02_0@-vdw
THR143-N_0 -- SER144-N_0@-vdw
THR143-N_0 -- SER144-H02_0@-vdw
THR143-N_0 -- SER185-H01_0@-vdw
SER144-N_0 -- ILE145-N_0@-vdw
SER144-N_0 -- ILE145-H02_0@-vdw
ILE145-N_0 -- TYR146-N_0@-vdw
ILE145-N_0 -- TYR146-H02_0@-vdw
TYR146-N_0 -- CYS147-N_0@-vdw
TYR146-N_0 -- CYS147-H02_0@-vdw
CYS147-N_0 -- LEU148-N_0@-vdw
CYS147-N_0 -- LEU148-H02_0@-vdw
LEU148-N_0 -- THR149-N_0@-vdw
LEU148-N_0 -- THR149-H02_0@-vdw
THR149-N_0 -- VAL150-N_0@-vdw
THR149-N_0 -- VAL150-H02_0@-vdw
VAL150-N_0 -- LEU151-N_0@-vdw
VAL150-N_0 -- LEU151-H02_0@-vdw
LEU151-N_0 -- SER152-N_0@-vdw
LEU151-N_0 -- SER152-H02_0@-vdw
SER152-N_0 -- VAL153-N_0@-vdw
SER152-N_0 -- VAL153-H02_0@-vdw
VAL153-N_0 -- ASP154-N_0@-vdw
VAL153-N_0 -- ASP154-H02_0@-vdw
ASP154-N_0 -- ARG155-N_0@-vdw
ASP154-N_0 -- ARG155-H02_0@-vdw
ARG155-N_0 -- TYR156-N_0@-vdw
ARG155-N_0 -- TYR156-H02_0@-vdw
TYR156-N_0 -- VAL157-N_0@-vdw
TYR156-N_0 -- VAL157-H02_0@-vdw
TYR156-N_0 -- ALA158-H02_0@-vdw
VAL157-N_0 -- ALA158-N_0@-vdw
VAL157-N_0 -- ALA158-H02_0@-vdw
ALA158-N_0 -- VAL159-N_0@-vdw
ALA158-N_0 -- VAL159-H02_0@-vdw
VAL159-N_0 -- VAL160-N_0@-vdw
VAL159-N_0 -- VAL160-H02_0@-vdw
VAL160-N_0 -- HIS161-N_0@-vdw
VAL160-N_0 -- HIS161-H02_0@-vdw
HIS161-N_0 -- PRO162-N_0@-vdw
HIS161-N_0 -- PRO162-CD_0@-vdw
HIS161-N_0 -- PRO162-H05_0@-vdw
PRO162-N_0 -- ILE163-N_0@-vdw
PRO162-N_0 -- ILE163-H02_0@-vdw
ILE163-N_0 -- LYS164-N_0@-vdw
LYS164-N_0 -- ALA165-N_0@-vdw
ALA165-N_0 -- ALA166-N_0@-vdw
ALA165-N_0 -- ALA166-H02_0@-vdw
ALA166-N_0 -- ARG167-N_0@-vdw
TYR168-N_0 -- ARG169-N_0@-vdw
TYR168-N_0 -- ARG169-H02_0@-vdw
ARG169-N_0 -- ARG170-N_0@-vdw
ARG169-N_0 -- ARG170-H02_0@-vdw
ARG170-N_0 -- PRO171-N_0@-vdw
ARG170-N_0 -- PRO171-CD_0@-vdw
ARG170-N_0 -- PRO171-H01_0@-vdw
ARG170-N_0 -- PRO171-H05_0@-vdw
PRO171-N_0 -- THR172-N_0@-vdw
PRO171-N_0 -- THR172-H02_0@-vdw
THR172-N_0 -- VAL173-N_0@-vdw
THR172-N_0 -- VAL173-H02_0@-vdw
VAL173-N_0 -- ALA174-N_0@-vdw
VAL173-N_0 -- ALA174-H02_0@-vdw
ALA174-N_0 -- LYS175-N_0@-vdw
ALA174-N_0 -- LYS175-H02_0@-vdw
LYS175-N_0 -- VAL176-N_0@-vdw
LYS175-N_0 -- VAL176-H02_0@-vdw
VAL176-N_0 -- VAL177-N_0@-vdw
VAL176-N_0 -- VAL177-H02_0@-vdw
VAL177-N_0 -- ASN178-N_0@-vdw
VAL177-N_0 -- ASN178-H02_0@-vdw
ASN178-N_0 -- LEU179-N_0@-vdw
ASN178-N_0 -- LEU179-H02_0@-vdw
LEU179-N_0 -- GLY180-N_0@-vdw
LEU179-N_0 -- GLY180-H02_0@-vdw
GLY180-N_0 -- VAL181-N_0@-vdw
GLY180-N_0 -- VAL181-H02_0@-vdw
VAL181-N_0 -- TRP182-N_0@-vdw
VAL181-N_0 -- TRP182-H02_0@-vdw
TRP182-N_0 -- VAL183-N_0@-vdw
TRP182-N_0 -- VAL183-H02_0@-vdw
VAL183-N_0 -- LEU184-N_0@-vdw
VAL183-N_0 -- LEU184-H02_0@-vdw
LEU184-N_0 -- SER185-N_0@-vdw
LEU184-N_0 -- SER185-H02_0@-vdw
SER185-N_0 -- LEU186-N_0@-vdw
SER185-N_0 -- LEU186-H02_0@-vdw
LEU186-N_0 -- LEU187-N_0@-vdw
LEU186-N_0 -- LEU187-H02_0@-vdw
LEU187-N_0 -- VAL188-N_0@-vdw
LEU187-N_0 -- VAL188-H02_0@-vdw
VAL188-N_0 -- ILE189-N_0@-vdw
VAL188-N_0 -- ILE189-H02_0@-vdw
VAL188-N_0 -- PRO191-H01_0@-vdw
ILE189-N_0 -- LEU190-N_0@-vdw
ILE189-N_0 -- LEU190-H02_0@-vdw
ILE189-N_0 -- PRO191-H01_0@-vdw
LEU190-N_0 -- PRO191-N_0@-vdw
LEU190-N_0 -- PRO191-CD_0@-vdw
LEU190-N_0 -- PRO191-H01_0@-vdw
LEU190-N_0 -- PRO191-H05_0@-vdw
PRO191-N_0 -- ILE192-N_0@-vdw
PRO191-N_0 -- ILE192-H02_0@-vdw
ILE192-N_0 -- VAL193-N_0@-vdw
ILE192-N_0 -- VAL193-H02_0@-vdw
ILE192-N_0 -- MET210-H01_0@-vdw
VAL193-N_0 -- VAL194-N_0@-vdw
VAL193-N_0 -- VAL194-H02_0@-vdw
VAL194-N_0 -- PHE195-N_0@-vdw
VAL194-N_0 -- PHE195-H02_0@-vdw
PHE195-N_0 -- SER196-N_0@-vdw
PHE195-N_0 -- SER196-H02_0@-vdw
ARG197-N_0 -- ASN209-O_0@-vdw
ASN201-N_0 -- SER202-N_0@-vdw
ASN201-N_0 -- SER202-H02_0@-vdw
ALA216-N_0 -- GLN217-N_0@-vdw
ALA216-N_0 -- GLN217-H02_0@-vdw
GLN217-N_0 -- ARG218-N_0@-vdw
GLN217-N_0 -- ARG218-H02_0@-vdw
ARG218-N_0 -- TRP219-N_0@-vdw
ARG218-N_0 -- TRP219-H02_0@-vdw
TRP219-N_0 -- LEU220-N_0@-vdw
TRP219-N_0 -- LEU220-H02_0@-vdw
LEU220-N_0 -- VAL221-N_0@-vdw
LEU220-N_0 -- VAL221-H02_0@-vdw
VAL221-N_0 -- GLY222-N_0@-vdw
VAL221-N_0 -- GLY222-H02_0@-vdw
GLY222-N_0 -- PHE223-N_0@-vdw
GLY222-N_0 -- PHE223-H02_0@-vdw
PHE223-N_0 -- VAL224-N_0@-vdw
PHE223-N_0 -- VAL224-H02_0@-vdw
VAL224-N_0 -- LEU225-N_0@-vdw
VAL224-N_0 -- LEU225-H02_0@-vdw
LEU225-N_0 -- TYR226-N_0@-vdw
LEU225-N_0 -- TYR226-H02_0@-vdw
TYR226-N_0 -- THR227-N_0@-vdw
TYR226-N_0 -- THR227-H02_0@-vdw
THR227-N_0 -- PHE228-N_0@-vdw
THR227-N_0 -- PHE228-H02_0@-vdw
PHE228-N_0 -- LEU229-N_0@-vdw
PHE228-N_0 -- LEU229-H02_0@-vdw
LEU229-N_0 -- MET230-N_0@-vdw
LEU229-N_0 -- MET230-H02_0@-vdw
MET230-N_0 -- GLY231-N_0@-vdw
MET230-N_0 -- GLY231-H02_0@-vdw
GLY231-N_0 -- PHE232-N_0@-vdw
GLY231-N_0 -- PHE232-H02_0@-vdw
PHE232-N_0 -- LEU233-N_0@-vdw
PHE232-N_0 -- LEU233-H02_0@-vdw
LEU233-N_0 -- LEU234-N_0@-vdw
LEU233-N_0 -- LEU234-H02_0@-vdw
LEU234-N_0 -- PRO235-N_0@-vdw
LEU234-N_0 -- PRO235-CD_0@-vdw
LEU234-N_0 -- PRO235-H01_0@-vdw
PRO235-N_0 -- VAL236-N_0@-vdw
PRO235-N_0 -- VAL236-H02_0@-vdw
VAL236-N_0 -- GLY237-N_0@-vdw
VAL236-N_0 -- GLY237-H02_0@-vdw
GLY237-N_0 -- ALA238-N_0@-vdw
GLY237-N_0 -- ALA238-H02_0@-vdw
ALA238-N_0 -- ILE239-N_0@-vdw
ALA238-N_0 -- ILE239-H02_0@-vdw
ILE239-N_0 -- CYS240-N_0@-vdw
ILE239-N_0 -- CYS240-H02_0@-vdw
CYS240-N_0 -- LEU241-N_0@-vdw
CYS240-N_0 -- LEU241-H02_0@-vdw
LEU241-N_0 -- CYS242-N_0@-vdw
LEU241-N_0 -- CYS242-H02_0@-vdw
CYS242-N_0 -- TYR243-N_0@-vdw
CYS242-N_0 -- TYR243-H02_0@-vdw
TYR243-N_0 -- VAL244-N_0@-vdw
TYR243-N_0 -- VAL244-H02_0@-vdw
VAL244-N_0 -- LEU245-N_0@-vdw
VAL244-N_0 -- LEU245-H02_0@-vdw
LEU245-N_0 -- ILE246-N_0@-vdw
LEU245-N_0 -- ILE246-H02_0@-vdw
ILE246-N_0 -- ILE247-N_0@-vdw
ILE246-N_0 -- ILE247-H02_0@-vdw
ILE247-N_0 -- ALA248-N_0@-vdw
ILE247-N_0 -- ALA248-H02_0@-vdw
ALA248-N_0 -- LYS249-N_0@-vdw
ALA248-N_0 -- LYS249-H02_0@-vdw
ALA248-N_0 -- ARG251-NH1_0@-vdw
ALA248-N_0 -- ARG251-H13_0@-vdw
LYS249-N_0 -- MET250-N_0@-vdw
LYS249-N_0 -- MET250-H02_0@-vdw
MET250-N_0 -- ARG251-N_0@-vdw
MET250-N_0 -- ARG251-H02_0@-vdw
ARG251-N_0 -- MET252-N_0@-vdw
ARG251-N_0 -- MET252-H02_0@-vdw
MET252-N_0 -- VAL253-N_0@-vdw
MET252-N_0 -- VAL253-H02_0@-vdw
ALA254-N_0 -- LEU255-N_0@-vdw
ALA254-N_0 -- LEU255-H02_0@-vdw
LYS256-N_0 -- ALA257-N_0@-vdw
LYS256-N_0 -- ALA257-H02_0@-vdw
GLY258-N_0 -- TRP259-N_0@-vdw
GLN260-N_0 -- GLN261-N_0@-vdw
GLN260-N_0 -- GLN261-H02_0@-vdw
GLN261-N_0 -- ARG262-N_0@-vdw
GLN261-N_0 -- ARG262-H02_0@-vdw
GLN261-N_0 -- LYS263-H02_0@-vdw
ARG262-N_0 -- LYS263-N_0@-vdw
ARG262-N_0 -- LYS263-H02_0@-vdw
LYS263-N_0 -- ARG264-N_0@-vdw
LYS263-N_0 -- ARG264-H02_0@-vdw
ARG264-N_0 -- SER265-N_0@-vdw
ARG264-N_0 -- SER265-H02_0@-vdw
SER265-N_0 -- GLU266-N_0@-vdw
SER265-N_0 -- GLU266-H02_0@-vdw
GLU266-N_0 -- ARG267-N_0@-vdw
GLU266-N_0 -- ARG267-H02_0@-vdw
ARG267-N_0 -- LYS268-N_0@-vdw
ARG267-N_0 -- LYS268-H02_0@-vdw
LYS268-N_0 -- ILE269-N_0@-vdw
LYS268-N_0 -- ILE269-H02_0@-vdw
ILE269-N_0 -- THR270-N_0@-vdw
ILE269-N_0 -- THR270-H02_0@-vdw
THR270-N_0 -- LEU271-N_0@-vdw
THR270-N_0 -- LEU271-H02_0@-vdw
LEU271-N_0 -- MET272-N_0@-vdw
LEU271-N_0 -- MET272-H02_0@-vdw
MET272-N_0 -- VAL273-N_0@-vdw
MET272-N_0 -- VAL273-H02_0@-vdw
VAL273-N_0 -- MET274-N_0@-vdw
VAL273-N_0 -- MET274-H02_0@-vdw
MET274-N_0 -- MET275-N_0@-vdw
MET274-N_0 -- MET275-H02_0@-vdw
MET275-N_0 -- VAL276-N_0@-vdw
MET275-N_0 -- VAL276-H02_0@-vdw
VAL276-N_0 -- VAL277-N_0@-vdw
VAL276-N_0 -- VAL277-H02_0@-vdw
VAL277-N_0 -- MET278-N_0@-vdw
VAL277-N_0 -- MET278-H02_0@-vdw
MET278-N_0 -- VAL279-N_0@-vdw
MET278-N_0 -- VAL279-H02_0@-vdw
VAL279-N_0 -- PHE280-N_0@-vdw
VAL279-N_0 -- PHE280-H02_0@-vdw
PHE280-N_0 -- VAL281-N_0@-vdw
PHE280-N_0 -- VAL281-H02_0@-vdw
VAL281-N_0 -- ILE282-N_0@-vdw
VAL281-N_0 -- ILE282-H02_0@-vdw
ILE282-N_0 -- CYS283-N_0@-vdw
ILE282-N_0 -- CYS283-H02_0@-vdw
CYS283-N_0 -- TRP284-N_0@-vdw
CYS283-N_0 -- TRP284-H02_0@-vdw
TRP284-N_0 -- MET285-N_0@-vdw
TRP284-N_0 -- MET285-H02_0@-vdw
MET285-N_0 -- PRO286-N_0@-vdw
MET285-N_0 -- PRO286-CD_0@-vdw
MET285-N_0 -- PRO286-H01_0@-vdw
MET285-N_0 -- PRO286-H05_0@-vdw
PRO286-N_0 -- PHE287-N_0@-vdw
PRO286-N_0 -- PHE287-H02_0@-vdw
PHE287-N_0 -- TYR288-N_0@-vdw
PHE287-N_0 -- TYR288-H02_0@-vdw
PHE287-N_0 -- SER308-H04_0@-vdw
TYR288-N_0 -- VAL289-N_0@-vdw
TYR288-N_0 -- VAL289-H02_0@-vdw
VAL289-N_0 -- VAL290-N_0@-vdw
VAL289-N_0 -- VAL290-H02_0@-vdw
VAL290-N_0 -- GLN291-N_0@-vdw
VAL290-N_0 -- GLN291-H02_0@-vdw
GLN291-N_0 -- LEU292-N_0@-vdw
GLN291-N_0 -- LEU292-H02_0@-vdw
LEU292-N_0 -- VAL293-N_0@-vdw
LEU292-N_0 -- VAL293-H02_0@-vdw
VAL293-N_0 -- ASN294-N_0@-vdw
VAL293-N_0 -- ASN294-H02_0@-vdw
ASN294-N_0 -- VAL295-N_0@-vdw
ASN294-N_0 -- VAL295-H02_0@-vdw
VAL295-N_0 -- PHE296-N_0@-vdw
VAL295-N_0 -- PHE296-H02_0@-vdw
PHE296-N_0 -- ALA297-N_0@-vdw
PHE296-N_0 -- ALA297-H02_0@-vdw
ALA297-N_0 -- GLU298-N_0@-vdw
ALA297-N_0 -- GLU298-H02_0@-vdw
GLU298-N_0 -- GLN299-N_0@-vdw
ASP300-N_0 -- ASP301-N_0@-vdw
ASP301-N_0 -- ALA302-N_0@-vdw
ALA302-N_0 -- THR303-N_0@-vdw
ALA302-N_0 -- THR303-H02_0@-vdw
THR303-N_0 -- VAL304-N_0@-vdw
THR303-N_0 -- VAL304-H02_0@-vdw
VAL304-N_0 -- SER305-N_0@-vdw
VAL304-N_0 -- SER305-H02_0@-vdw
SER305-N_0 -- GLN306-N_0@-vdw
SER305-N_0 -- GLN306-H02_0@-vdw
GLN306-N_0 -- LEU307-N_0@-vdw
GLN306-N_0 -- LEU307-H02_0@-vdw
LEU307-N_0 -- SER308-N_0@-vdw
LEU307-N_0 -- SER308-H02_0@-vdw
LEU307-N_0 -- ILE310-H01_0@-vdw
SER308-N_0 -- VAL309-N_0@-vdw
SER308-N_0 -- VAL309-H02_0@-vdw
VAL309-N_0 -- ILE310-N_0@-vdw
VAL309-N_0 -- ILE310-H02_0@-vdw
ILE310-N_0 -- LEU311-N_0@-vdw
ILE310-N_0 -- LEU311-H02_0@-vdw
LEU311-N_0 -- GLY312-N_0@-vdw
LEU311-N_0 -- GLY312-H02_0@-vdw
GLY312-N_0 -- TYR313-N_0@-vdw
GLY312-N_0 -- TYR313-H02_0@-vdw
TYR313-N_0 -- ALA314-N_0@-vdw
TYR313-N_0 -- ALA314-H02_0@-vdw
ALA314-N_0 -- ASN315-N_0@-vdw
ALA314-N_0 -- ASN315-H02_0@-vdw
ASN315-N_0 -- SER316-N_0@-vdw
ASN315-N_0 -- SER316-H02_0@-vdw
SER316-N_0 -- CYS317-N_0@-vdw
SER316-N_0 -- CYS317-H02_0@-vdw
CYS317-N_0 -- ALA318-N_0@-vdw
CYS317-N_0 -- ALA318-H02_0@-vdw
ALA318-N_0 -- ASN319-N_0@-vdw
ALA318-N_0 -- ASN319-H02_0@-vdw
ALA318-N_0 -- PRO320-H01_0@-vdw
ASN319-N_0 -- PRO320-N_0@-vdw
ASN319-N_0 -- PRO320-CD_0@-vdw
ASN319-N_0 -- PRO320-H01_0@-vdw
PRO320-N_0 -- ILE321-N_0@-vdw
PRO320-N_0 -- ILE321-H02_0@-vdw
ILE321-N_0 -- LEU322-N_0@-vdw
ILE321-N_0 -- LEU322-H02_0@-vdw
LEU322-N_0 -- TYR323-N_0@-vdw
LEU322-N_0 -- TYR323-H02_0@-vdw
TYR323-N_0 -- GLY324-N_0@-vdw
TYR323-N_0 -- GLY324-H02_0@-vdw
GLY324-N_0 -- PHE325-N_0@-vdw
GLY324-N_0 -- PHE325-H02_0@-vdw
PHE325-N_0 -- LEU326-N_0@-vdw
PHE325-N_0 -- LEU326-H02_0@-vdw
LEU326-N_0 -- SER327-N_0@-vdw
LEU326-N_0 -- SER327-H02_0@-vdw
ASP328-N_0 -- ASN329-N_0@-vdw
ASP328-N_0 -- ASN329-H02_0@-vdw
ASN329-N_0 -- PHE330-N_0@-vdw
ASN329-N_0 -- PHE330-H02_0@-vdw
PHE330-N_0 -- LYS331-N_0@-vdw
PHE330-N_0 -- LYS331-H02_0@-vdw
LYS331-N_0 -- ARG332-N_0@-vdw
LYS331-N_0 -- ARG332-H02_0@-vdw
ARG332-N_0 -- SER333-N_0@-vdw
ARG332-N_0 -- SER333-H02_0@-vdw
SER333-N_0 -- PHE334-N_0@-vdw
SER333-N_0 -- PHE334-H02_0@-vdw
PHE334-N_0 -- GLN335-N_0@-vdw
PHE334-N_0 -- GLN335-H02_0@-vdw
GLN335-N_0 -- ARG336-N_0@-vdw
GLN335-N_0 -- ARG336-H02_0@-vdw
ARG336-N_0 -- ILE337-N_0@-vdw
ARG336-N_0 -- ILE337-H02_0@-vdw
ILE337-N_0 -- LEU338-N_0@-vdw
ILE337-N_0 -- LEU338-H02_0@-vdw
LEU338-N_0 -- CYS339-N_0@-vdw
CYS339-N_0 -- LEU340-N_0@-vdw
CYS339-N_0 -- LEU340-H02_0@-vdw
CYS339-N_0 -- LEU340-H11_0@-vdw
LEU340-N_0 -- SER341-N_0@-vdw
LEU340-N_0 -- SER341-H02_0@-vdw
CYS147-N -- SER144-O@-hbbb
TYR65-N -- SER62-O@-hbbb
VAL153-N -- VAL150-O@-hbbb
PHE334-N -- PHE334-O@-hbbb
PHE287-N -- TYR288-N@-hbbb
ASN294-N -- VAL295-N@-hbbb
VAL309-N -- ILE310-N@-hbbb
SER341-N -- CYS339-O@-hbbb
THR227-N -- TYR226-O@-hbbb
MET78-N -- MET78-O@-hbbb
PHE113-N -- SER110-O@-hbbb
TYR288-N -- VAL289-N@-hbbb
ALA127-N -- LEU128-N@-hbbb
ARG169-N -- TYR168-N@-hbbb
THR172-N -- ARG169-O@-hbbb
TRP182-N -- ASN178-O@-hbbb
THR149-N -- TYR146-O@-hbbb
LEU311-N -- LEU307-O@-hbbb
PHE113-N -- PRO112-O@-hbbb
ALA297-N -- ASN294-O@-hbbb
CYS130-N -- LEU129-N@-hbbb
ILE83-N -- VAL82-N@-hbbb
LYS90-N -- THR91-N@-hbbb
GLU105-N -- ASP104-O@-hbbb
THR143-N -- THR143-O@-hbbb
ILE64-N -- LEU60-O@-hbbb
MET272-N -- LYS268-O@-hbbb
LEU271-N -- THR270-O@-hbbb
PHE142-N -- MET141-N@-hbbb
GLY231-N -- MET230-O@-hbbb
VAL160-N -- VAL157-O@-hbbb
ARG332-N -- SER333-N@-hbbb
THR227-N -- TYR226-N@-hbbb
VAL277-N -- VAL276-N@-hbbb
THR143-N -- SER144-N@-hbbb
TYR86-N -- ARG85-N@-hbbb
ASN178-N -- VAL177-O@-hbbb
ILE239-N -- ALA238-N@-hbbb
LYS256-N -- LEU255-O@-hbbb
HIS161-N -- VAL160-N@-hbbb
MET250-N -- ILE246-O@-hbbb
LEU109-N -- LEU107-O@-hbbb
VAL244-N -- TYR243-O@-hbbb
LEU70-N -- VAL71-N@-hbbb
ALA216-N -- GLU214-O@-hbbb
LEU109-N -- MET108-N@-hbbb
VAL193-N -- ILE192-N@-hbbb
MET108-N -- MET108-O@-hbbb
VAL71-N -- LEU70-O@-hbbb
LEU107-N -- LEU106-O@-hbbb
ASN99-N -- ILE95-O@-hbbb
SER341-N -- LEU340-N@-hbbb
LEU292-N -- GLN291-N@-hbbb
MET108-N -- LEU107-N@-hbbb
LEU292-N -- VAL289-O@-hbbb
LEU98-N -- ASN94-O@-hbbb
TRP219-N -- ALA216-O@-hbbb
ASN319-N -- ASN315-O@-hbbb
TYR81-N -- VAL82-N@-hbbb
LEU225-N -- VAL224-N@-hbbb
LEU220-N -- ARG218-O@-hbbb
ALA248-N -- ILE247-N@-hbbb
LEU70-N -- CYS69-O@-hbbb
GLU266-N -- SER265-O@-hbbb
ASN319-N -- ALA318-O@-hbbb
ARG267-N -- GLU266-N@-hbbb
LEU132-N -- LEU132-O@-hbbb
VAL277-N -- VAL277-O@-hbbb
ILE192-N -- PRO191-N@-hbbb
LEU114-N -- SER110-O@-hbbb
ALA248-N -- LEU245-O@-hbbb
PHE325-N -- ILE321-O@-hbbb
PHE63-N -- SER62-O@-hbbb
ARG85-N -- ILE83-O@-hbbb
TYR323-N -- LEU322-N@-hbbb
THR227-N -- PHE228-N@-hbbb
SER202-N -- ASN201-O@-hbbb
VAL304-N -- THR303-O@-hbbb
ILE59-N -- ALA58-O@-hbbb
ALA101-N -- LEU100-O@-hbbb
LYS90-N -- MET89-N@-hbbb
MET89-N -- TYR86-O@-hbbb
ILE247-N -- ALA248-N@-hbbb
ARG332-N -- ASP328-O@-hbbb
ALA58-N -- ILE59-N@-hbbb
LYS249-N -- ALA248-O@-hbbb
VAL160-N -- ALA158-O@-hbbb
SER77-N -- MET78-N@-hbbb
PHE142-N -- MET141-O@-hbbb
MET141-N -- MET141-O@-hbbb
LEU73-N -- LEU73-O@-hbbb
LYS249-N -- MET250-N@-hbbb
THR172-N -- VAL173-N@-hbbb
ILE246-N -- ILE247-N@-hbbb
VAL176-N -- ALA174-O@-hbbb
ASN178-N -- VAL177-N@-hbbb
SER152-N -- VAL153-N@-hbbb
CYS208-N -- ASN209-N@-hbbb
GLN306-N -- VAL304-O@-hbbb
TRP182-N -- LEU179-O@-hbbb
ALA158-N -- VAL157-O@-hbbb
ALA314-N -- ILE310-O@-hbbb
MET275-N -- VAL273-O@-hbbb
SER196-N -- PHE195-O@-hbbb
TRP284-N -- MET285-N@-hbbb
LEU114-N -- VAL115-N@-hbbb
PHE232-N -- GLY231-N@-hbbb
THR149-N -- ILE145-O@-hbbb
ILE282-N -- CYS283-N@-hbbb
CYS242-N -- ALA238-O@-hbbb
VAL79-N -- MET78-O@-hbbb
ALA166-N -- ALA165-O@-hbbb
ALA297-N -- PHE296-O@-hbbb
CYS240-N -- ILE239-O@-hbbb
ILE282-N -- VAL281-N@-hbbb
LEU234-N -- PHE232-O@-hbbb
MET89-N -- LYS90-N@-hbbb
ILE80-N -- VAL79-O@-hbbb
LEU132-N -- VAL133-N@-hbbb
VAL188-N -- SER185-O@-hbbb
LEU109-N -- LEU106-O@-hbbb
ILE102-N -- ALA101-N@-hbbb
VAL67-N -- VAL68-N@-hbbb
ALA103-N -- ASP104-N@-hbbb
VAL176-N -- VAL173-O@-hbbb
ASN315-N -- ALA314-O@-hbbb
TYR65-N -- TYR65-O@-hbbb
TYR96-N -- TYR96-O@-hbbb
PHE296-N -- VAL295-N@-hbbb
GLU266-N -- ARG267-N@-hbbb
ASP137-N -- VAL136-N@-hbbb
ILE59-N -- GLY56-O@-hbbb
MET250-N -- ILE247-O@-hbbb
VAL293-N -- LEU292-O@-hbbb
LEU245-N -- VAL244-O@-hbbb
LEU233-N -- LEU229-O@-hbbb
CYS242-N -- ILE239-O@-hbbb
ASN201-N -- ALA200-N@-hbbb
MET274-N -- MET275-N@-hbbb
ILE189-N -- LEU190-N@-hbbb
ALA166-N -- ILE163-O@-hbbb
ALA58-N -- SER57-O@-hbbb
LEU255-N -- LEU255-O@-hbbb
ASN294-N -- VAL293-O@-hbbb
LEU70-N -- VAL67-O@-hbbb
LEU148-N -- TYR146-O@-hbbb
VAL153-N -- SER152-N@-hbbb
LEU106-N -- ILE102-O@-hbbb
SER305-N -- SER305-O@-hbbb
LEU187-N -- LEU186-N@-hbbb
SER66-N -- TYR65-N@-hbbb
VAL279-N -- MET278-O@-hbbb
TYR243-N -- CYS242-N@-hbbb
THR149-N -- LEU148-N@-hbbb
LEU106-N -- LEU106-O@-hbbb
GLN291-N -- VAL290-N@-hbbb
THR227-N -- VAL224-O@-hbbb
SER308-N -- SER305-O@-hbbb
ILE163-N -- ILE163-O@-hbbb
THR143-N -- ASN140-O@-hbbb
ILE64-N -- ILE61-O@-hbbb
LEU340-N -- CYS339-N@-hbbb
VAL176-N -- LYS175-N@-hbbb
VAL295-N -- LEU292-O@-hbbb
CYS242-N -- LEU241-O@-hbbb
VAL279-N -- VAL276-O@-hbbb
GLN306-N -- SER305-N@-hbbb
VAL176-N -- THR172-O@-hbbb
VAL194-N -- VAL193-N@-hbbb
VAL150-N -- TYR146-O@-hbbb
LEU151-N -- CYS147-O@-hbbb
TRP284-N -- VAL281-O@-hbbb
ASN201-N -- ASN201-O@-hbbb
LEU211-N -- LEU211-O@-hbbb
SER333-N -- ASN329-O@-hbbb
MET285-N -- VAL281-O@-hbbb
VAL273-N -- MET272-O@-hbbb
PHE125-N -- GLY126-N@-hbbb
SER152-N -- VAL150-O@-hbbb
ALA138-N -- ALA138-O@-hbbb
VAL194-N -- LEU190-O@-hbbb
VAL173-N -- THR172-O@-hbbb
ASP203-N -- ASP203-O@-hbbb
ALA257-N -- LEU255-O@-hbbb
TRP259-N -- GLY258-O@-hbbb
ALA254-N -- ALA254-O@-hbbb
GLY237-N -- VAL236-N@-hbbb
ARG197-N -- SER196-O@-hbbb
THR143-N -- VAL139-O@-hbbb
GLY56-N -- SER57-N@-hbbb
ALA257-N -- LYS256-N@-hbbb
LEU70-N -- CYS69-N@-hbbb
CYS240-N -- GLY237-O@-hbbb
THR91-N -- THR91-O@-hbbb
ILE246-N -- CYS242-O@-hbbb
GLY75-N -- ASN76-N@-hbbb
LYS175-N -- ALA174-N@-hbbb
LEU220-N -- VAL221-N@-hbbb
ALA200-N -- ASN201-N@-hbbb
VAL159-N -- ALA158-O@-hbbb
ALA302-N -- ASP301-O@-hbbb
ILE321-N -- PRO320-N@-hbbb
ARG131-N -- LEU132-N@-hbbb
ILE246-N -- LEU245-O@-hbbb
MET285-N -- PRO286-N@-hbbb
ILE269-N -- LYS268-O@-hbbb
LEU151-N -- THR149-O@-hbbb
LEU114-N -- PHE113-N@-hbbb
PHE232-N -- LEU233-N@-hbbb
SER52-N -- SER52-O@-hbbb
GLN260-N -- GLN260-O@-hbbb
ASN319-N -- ALA318-N@-hbbb
LEU229-N -- TYR226-O@-hbbb
MET343-N -- MET343-O@-hbbb
GLU105-N -- ILE102-O@-hbbb
LEU311-N -- VAL309-O@-hbbb
ARG169-N -- TYR168-O@-hbbb
LEU84-N -- TYR81-O@-hbbb
ALA199-N -- ALA200-N@-hbbb
ARG332-N -- PHE330-O@-hbbb
GLY126-N -- GLY126-O@-hbbb
LEU190-N -- ILE189-N@-hbbb
GLY75-N -- GLY75-O@-hbbb
PHE113-N -- PRO112-N@-hbbb
ILE83-N -- VAL82-O@-hbbb
PHE232-N -- PHE232-O@-hbbb
VAL236-N -- PRO235-N@-hbbb
VAL194-N -- PHE195-N@-hbbb
MET274-N -- MET272-O@-hbbb
ALA103-N -- ILE102-O@-hbbb
GLU105-N -- ASP104-N@-hbbb
THR172-N -- PRO171-N@-hbbb
VAL224-O -- THR227-N@-hbbb
HIS161-N -- HIS161-O@-hbbb
VAL176-N -- LYS175-O@-hbbb
THR116-N -- PHE113-O@-hbbb
MET275-N -- MET272-O@-hbbb
VAL153-N -- THR149-O@-hbbb
LEU271-N -- THR270-N@-hbbb
LEU233-N -- LEU234-N@-hbbb
VAL273-N -- LEU271-O@-hbbb
GLY231-N -- MET230-N@-hbbb
ARG121-N -- SER117-O@-hbbb
ARG264-N -- SER265-N@-hbbb
MET141-N -- VAL139-O@-hbbb
LEU84-N -- LEU84-O@-hbbb
TRP284-N -- PHE280-O@-hbbb
GLY75-N -- VAL71-O@-hbbb
THR172-N -- PRO171-O@-hbbb
VAL224-N -- PHE223-O@-hbbb
GLN55-N -- GLY54-O@-hbbb
GLN260-N -- TRP259-O@-hbbb
MET230-N -- GLY231-N@-hbbb
LYS256-N -- LEU255-N@-hbbb
SER110-N -- SER110-O@-hbbb
HIS161-N -- VAL160-O@-hbbb
VAL244-N -- TYR243-N@-hbbb
VAL193-N -- PRO191-O@-hbbb
VAL136-N -- SER135-N@-hbbb
ARG267-N -- LYS268-N@-hbbb
VAL193-N -- ILE192-O@-hbbb
GLY72-N -- CYS69-O@-hbbb
ALA166-N -- LYS164-O@-hbbb
SER110-N -- LEU109-N@-hbbb
LEU190-N -- PRO191-N@-hbbb
ARG85-N -- ARG85-O@-hbbb
LEU292-N -- TYR288-O@-hbbb
SER265-N -- ARG264-O@-hbbb
LEU292-N -- GLN291-O@-hbbb
MET274-N -- THR270-O@-hbbb
TYR65-N -- ILE64-N@-hbbb
THR118-N -- SER117-O@-hbbb
MET278-N -- VAL276-O@-hbbb
LEU271-N -- MET272-N@-hbbb
GLN291-N -- GLN291-O@-hbbb
LEU225-N -- VAL224-O@-hbbb
SER333-N -- PHE330-O@-hbbb
CYS69-N -- CYS69-O@-hbbb
LEU234-N -- LEU234-O@-hbbb
PHE125-N -- PRO124-O@-hbbb
GLU266-N -- SER265-N@-hbbb
CYS242-N -- CYS240-O@-hbbb
ALA207-N -- ALA207-O@-hbbb
GLY72-N -- VAL71-N@-hbbb
ILE192-N -- PRO191-O@-hbbb
ILE102-N -- LEU98-O@-hbbb
LEU70-N -- SER66-O@-hbbb
ARG332-N -- LYS331-N@-hbbb
GLN217-N -- ARG218-N@-hbbb
VAL281-N -- ILE282-N@-hbbb
TYR323-N -- LEU322-O@-hbbb
ILE95-N -- TYR96-N@-hbbb
VAL176-N -- VAL177-N@-hbbb
VAL276-N -- VAL277-N@-hbbb
VAL290-N -- VAL289-N@-hbbb
SER202-N -- ASN201-N@-hbbb
ARG336-N -- ARG332-O@-hbbb
LEU148-N -- CYS147-O@-hbbb
VAL181-N -- VAL181-O@-hbbb
ILE59-N -- ALA58-N@-hbbb
ALA101-N -- LEU100-N@-hbbb
LYS90-N -- MET89-O@-hbbb
MET275-N -- MET275-O@-hbbb
LEU225-N -- VAL221-O@-hbbb
LEU241-N -- GLY237-O@-hbbb
SER135-N -- LEU132-O@-hbbb
MET272-N -- VAL273-N@-hbbb
LYS331-N -- PHE330-N@-hbbb
PHE223-N -- VAL224-N@-hbbb
LYS249-N -- ALA248-N@-hbbb
GLY49-N -- ASN48-O@-hbbb
ILE337-N -- SER333-O@-hbbb
MET252-N -- VAL253-N@-hbbb
LEU307-N -- GLN306-N@-hbbb
ARG121-N -- LEU120-O@-hbbb
VAL193-N -- VAL194-N@-hbbb
LYS88-N -- TYR86-O@-hbbb
ASN315-N -- LEU311-O@-hbbb
PHE228-N -- LEU229-N@-hbbb
VAL224-O -- LEU225-O@-hbbb
VAL111-N -- PRO112-N@-hbbb
LEU119-N -- SER117-O@-hbbb
SER110-N -- MET108-O@-hbbb
LEU134-N -- VAL133-O@-hbbb
GLY237-N -- LEU234-O@-hbbb
ASN319-N -- ASN319-O@-hbbb
ASP137-N -- LEU134-O@-hbbb
LEU179-N -- ASN178-O@-hbbb
ILE321-N -- LEU322-N@-hbbb
CYS317-N -- TYR313-O@-hbbb
TYR323-N -- ASN319-O@-hbbb
VAL183-N -- TRP182-N@-hbbb
PHE232-N -- GLY231-O@-hbbb
ILE97-N -- TYR96-N@-hbbb
VAL194-N -- PRO191-O@-hbbb
ARG131-N -- LEU128-O@-hbbb
GLY258-N -- TRP259-N@-hbbb
ALA166-N -- ALA165-N@-hbbb
TYR226-N -- THR227-N@-hbbb
LEU229-N -- LEU225-O@-hbbb
VAL279-N -- VAL277-O@-hbbb
CYS240-N -- ILE239-N@-hbbb
ILE282-N -- VAL281-O@-hbbb
ILE80-N -- ASN76-O@-hbbb
LYS175-N -- PRO171-O@-hbbb
LEU151-N -- LEU148-O@-hbbb
LEU148-N -- SER144-O@-hbbb
GLU349-N -- GLU348-O@-hbbb
VAL157-N -- ASP154-O@-hbbb
LEU186-N -- TRP182-O@-hbbb
LEU245-N -- VAL244-N@-hbbb
LEU241-N -- LEU241-O@-hbbb
LEU322-N -- ALA318-O@-hbbb
THR118-N -- LEU114-O@-hbbb
ASN315-N -- ALA314-N@-hbbb
LEU307-N -- SER308-N@-hbbb
GLN335-N -- LYS331-O@-hbbb
ASP137-N -- VAL136-O@-hbbb
LEU60-N -- ILE59-N@-hbbb
CYS317-N -- SER316-N@-hbbb
LEU107-N -- LEU107-O@-hbbb
ARG251-N -- MET250-O@-hbbb
HIS122-N -- SER117-O@-hbbb
TRP284-N -- CYS283-N@-hbbb
LEU326-N -- SER327-N@-hbbb
ASP137-N -- ALA138-N@-hbbb
GLN217-N -- GLN217-O@-hbbb
ILE310-N -- VAL309-O@-hbbb
GLU105-N -- LEU106-N@-hbbb
LEU255-N -- ALA254-O@-hbbb
ALA58-N -- SER57-N@-hbbb
LYS175-N -- VAL173-O@-hbbb
ILE282-N -- MET278-O@-hbbb
LEU338-N -- CYS339-N@-hbbb
ALA87-N -- TYR86-N@-hbbb
GLN291-N -- VAL290-O@-hbbb
VAL188-N -- LEU187-N@-hbbb
VAL67-N -- VAL67-O@-hbbb
VAL153-N -- SER152-O@-hbbb
VAL273-N -- ILE269-O@-hbbb
THR198-N -- ARG197-O@-hbbb
ASN209-N -- ASN209-O@-hbbb
SER66-N -- TYR65-O@-hbbb
LEU211-N -- MET210-O@-hbbb
VAL153-N -- ASP154-N@-hbbb
LEU211-N -- PHE195-O@-hbbb
VAL79-N -- ASN76-O@-hbbb
PHE142-N -- ASN140-O@-hbbb
TYR86-N -- ALA87-N@-hbbb
ASN209-N -- CYS208-N@-hbbb
LEU84-N -- ILE83-O@-hbbb
MET278-N -- MET274-O@-hbbb
VAL221-N -- ARG218-O@-hbbb
ARG262-N -- GLN260-O@-hbbb
VAL177-N -- VAL176-O@-hbbb
GLN306-N -- SER305-O@-hbbb
LEU338-N -- ILE337-O@-hbbb
VAL281-N -- VAL281-O@-hbbb
ILE246-N -- TYR243-O@-hbbb
GLU105-N -- ALA101-O@-hbbb
ASP203-N -- SER202-O@-hbbb
CYS74-N -- LEU70-O@-hbbb
SER341-N -- SER341-O@-hbbb
TYR323-N -- GLY324-N@-hbbb
ALA200-N -- ALA200-O@-hbbb
GLN306-N -- ALA302-O@-hbbb
GLU298-N -- ALA297-O@-hbbb
ALA199-N -- THR198-O@-hbbb
ASP300-N -- ASP300-O@-hbbb
VAL276-N -- VAL273-O@-hbbb
MET212-N -- LEU211-O@-hbbb
GLN260-N -- GLN261-N@-hbbb
GLY237-N -- VAL236-O@-hbbb
THR303-N -- ALA302-N@-hbbb
HIS161-N -- PRO162-N@-hbbb
SER333-N -- ARG332-O@-hbbb
GLY237-N -- PRO235-O@-hbbb
MET141-N -- ALA138-O@-hbbb
ALA346-N -- ASN345-O@-hbbb
SER305-N -- THR303-O@-hbbb
MET285-N -- MET285-O@-hbbb
ASN99-N -- LEU100-N@-hbbb
SER327-N -- ASP328-N@-hbbb
VAL136-N -- VAL133-O@-hbbb
SER185-N -- VAL181-O@-hbbb
VAL295-N -- VAL293-O@-hbbb
LEU307-N -- THR303-O@-hbbb
SER305-N -- GLN306-N@-hbbb
ILE145-N -- PHE142-O@-hbbb
ALA302-N -- ASP301-N@-hbbb
ALA158-N -- VAL159-N@-hbbb
HIS122-N -- HIS122-O@-hbbb
LEU98-N -- ILE97-O@-hbbb
ILE246-N -- LEU245-N@-hbbb
SER196-N -- VAL194-O@-hbbb
MET274-N -- VAL273-N@-hbbb
LEU114-N -- PHE113-O@-hbbb
PHE330-N -- ASN329-O@-hbbb
MET78-N -- GLY75-O@-hbbb
ALA174-N -- LYS175-N@-hbbb
GLU105-N -- GLU105-O@-hbbb
PHE296-N -- LEU292-O@-hbbb
VAL279-N -- PHE280-N@-hbbb
ILE246-N -- ILE246-O@-hbbb
SER66-N -- VAL67-N@-hbbb
LEU190-N -- ILE189-O@-hbbb
VAL79-N -- ILE80-N@-hbbb
VAL193-N -- LEU190-O@-hbbb
ALA318-N -- ALA314-O@-hbbb
VAL67-N -- PHE63-O@-hbbb
ILE247-N -- TYR243-O@-hbbb
TYR65-N -- SER66-N@-hbbb
GLN335-N -- PHE334-O@-hbbb
VAL111-N -- MET108-O@-hbbb
ALA103-N -- ILE102-N@-hbbb
TYR288-N -- PHE287-O@-hbbb
MET212-N -- MET212-O@-hbbb
ILE163-N -- HIS161-O@-hbbb
SER327-N -- LEU326-N@-hbbb
CYS283-N -- PHE280-O@-hbbb
GLY204-N -- ASP203-O@-hbbb
CYS283-N -- ILE282-N@-hbbb
ARG332-N -- LYS331-O@-hbbb
LEU220-N -- TRP219-N@-hbbb
GLU348-N -- ALA347-O@-hbbb
VAL236-N -- GLY237-N@-hbbb
ALA238-N -- ALA238-O@-hbbb
LYS249-N -- ILE246-O@-hbbb
VAL224-N -- PHE223-N@-hbbb
ASP328-N -- SER327-O@-hbbb
LEU60-N -- ILE59-O@-hbbb
PHE113-N -- LEU114-N@-hbbb
ASN140-N -- ASN140-O@-hbbb
LEU151-N -- VAL150-N@-hbbb
LEU120-N -- LEU119-N@-hbbb
VAL136-N -- SER135-O@-hbbb
ASP301-N -- ASP300-O@-hbbb
TRP259-N -- TRP259-O@-hbbb
SER110-N -- LEU109-O@-hbbb
SER265-N -- ARG264-N@-hbbb
ARG85-N -- LEU84-O@-hbbb
TYR65-N -- ILE64-O@-hbbb
LYS268-N -- ARG267-N@-hbbb
THR118-N -- SER117-N@-hbbb
LEU100-N -- ALA101-N@-hbbb
GLN291-N -- PHE287-O@-hbbb
ASN345-N -- ASP344-O@-hbbb
PHE63-N -- ILE61-O@-hbbb
VAL157-N -- VAL157-O@-hbbb
VAL188-N -- LEU186-O@-hbbb
LEU107-N -- GLU105-O@-hbbb
TYR146-N -- CYS147-N@-hbbb
ILE269-N -- ILE269-O@-hbbb
PHE125-N -- PRO124-N@-hbbb
ASN329-N -- PHE330-N@-hbbb
SER327-N -- SER327-O@-hbbb
GLY72-N -- VAL71-O@-hbbb
ILE95-N -- ASN94-O@-hbbb
VAL289-N -- TYR288-O@-hbbb
VAL181-N -- VAL177-O@-hbbb
LEU340-N -- LEU338-O@-hbbb
GLY56-N -- GLN55-O@-hbbb
VAL221-N -- GLN217-O@-hbbb
LYS331-N -- ASP328-O@-hbbb
VAL290-N -- VAL289-O@-hbbb
ASN345-N -- ASN345-O@-hbbb
ALA347-N -- ALA347-O@-hbbb
LEU184-N -- VAL183-N@-hbbb
ILE239-N -- VAL236-O@-hbbb
VAL295-N -- VAL295-O@-hbbb
GLU266-N -- ARG264-O@-hbbb
LEU148-N -- CYS147-N@-hbbb
SER52-N -- GLU53-N@-hbbb
GLU53-N -- SER52-O@-hbbb
VAL309-N -- SER308-O@-hbbb
LEU245-N -- TYR243-O@-hbbb
LYS331-N -- PHE330-O@-hbbb
TYR86-N -- TYR86-O@-hbbb
VAL150-N -- CYS147-O@-hbbb
ALA158-N -- ASP154-O@-hbbb
LEU129-N -- ALA127-O@-hbbb
PHE280-N -- VAL277-O@-hbbb
ALA200-N -- ALA199-N@-hbbb
LEU84-N -- ILE83-N@-hbbb
LEU307-N -- GLN306-O@-hbbb
CYS208-N -- ALA207-O@-hbbb
ALA318-N -- CYS317-N@-hbbb
ARG121-N -- LEU120-N@-hbbb
LEU73-N -- CYS69-O@-hbbb
VAL221-N -- LEU220-N@-hbbb
LEU106-N -- ALA103-O@-hbbb
ILE189-N -- SER185-O@-hbbb
ALA297-N -- ALA297-O@-hbbb
VAL224-O -- LEU225-N@-hbbb
PHE296-N -- VAL293-O@-hbbb
ALA101-N -- LEU98-O@-hbbb
ALA87-N -- TYR86-O@-hbbb
ALA297-N -- PHE296-N@-hbbb
LEU179-N -- ASN178-N@-hbbb
VAL183-N -- TRP182-O@-hbbb
ILE97-N -- TYR96-O@-hbbb
ILE337-N -- PHE334-O@-hbbb
ARG251-N -- ILE247-O@-hbbb
SER117-N -- THR118-N@-hbbb
ARG218-N -- GLN217-N@-hbbb
LYS249-N -- LEU245-O@-hbbb
THR93-N -- ALA92-N@-hbbb
TYR313-N -- GLY312-N@-hbbb
ILE97-N -- ILE97-O@-hbbb
GLU349-N -- GLU348-N@-hbbb
ALA346-N -- ALA346-O@-hbbb
GLY258-N -- GLY258-O@-hbbb
VAL159-N -- ALA158-N@-hbbb
THR116-N -- SER117-N@-hbbb
MET250-N -- ARG251-N@-hbbb
THR270-N -- ILE269-N@-hbbb
LYS268-N -- ILE269-N@-hbbb
CYS317-N -- SER316-O@-hbbb
SER77-N -- LEU73-O@-hbbb
ARG251-N -- MET250-N@-hbbb
VAL183-N -- VAL181-O@-hbbb
ALA174-N -- ARG170-O@-hbbb
TRP284-N -- CYS283-O@-hbbb
PHE334-N -- PHE330-O@-hbbb
GLY126-N -- PRO124-O@-hbbb
VAL68-N -- CYS69-N@-hbbb
ILE310-N -- VAL309-N@-hbbb
LYS263-N -- TRP259-O@-hbbb
ALA238-N -- GLY237-O@-hbbb
LEU255-N -- ALA254-N@-hbbb
VAL133-N -- LEU129-O@-hbbb
ASP344-N -- MET343-O@-hbbb
VAL188-N -- LEU187-O@-hbbb
VAL68-N -- VAL67-O@-hbbb
LEU187-N -- LEU184-O@-hbbb
SER144-N -- ILE145-N@-hbbb
GLY222-N -- VAL221-O@-hbbb
ASN315-N -- GLY312-O@-hbbb
VAL309-N -- VAL309-O@-hbbb
THR198-N -- ARG197-N@-hbbb
ALA101-N -- ILE97-O@-hbbb
PHE63-N -- ILE59-O@-hbbb
VAL273-N -- VAL273-O@-hbbb
LEU307-N -- VAL304-O@-hbbb
LYS88-N -- MET89-N@-hbbb
ALA248-N -- ILE247-O@-hbbb
GLY204-N -- SER202-O@-hbbb
ARG155-N -- SER152-O@-hbbb
ASP154-N -- VAL153-O@-hbbb
CYS69-N -- VAL67-O@-hbbb
PHE287-N -- PHE287-O@-hbbb
LEU128-N -- ALA127-O@-hbbb
ALA127-N -- GLY126-O@-hbbb
CYS240-N -- CYS240-O@-hbbb
TYR323-N -- TYR323-O@-hbbb
VAL183-N -- LEU184-N@-hbbb
LYS90-N -- LYS90-O@-hbbb
ASN209-N -- CYS208-O@-hbbb
MET343-N -- TRP342-O@-hbbb
ASP137-N -- ASP137-O@-hbbb
TYR96-N -- ILE95-N@-hbbb
ARG170-N -- ARG170-O@-hbbb
ASP137-N -- VAL133-O@-hbbb
LEU119-N -- VAL115-O@-hbbb
PHE142-N -- VAL139-O@-hbbb
VAL177-N -- VAL176-N@-hbbb
ALA174-N -- PRO171-O@-hbbb
LEU338-N -- ILE337-N@-hbbb
LEU106-N -- GLU105-N@-hbbb
LEU114-N -- VAL111-O@-hbbb
VAL309-N -- SER308-N@-hbbb
SER308-N -- LEU307-O@-hbbb
MET272-N -- LEU271-O@-hbbb
LEU326-N -- PHE325-N@-hbbb
VAL68-N -- ILE64-O@-hbbb
TYR156-N -- SER152-O@-hbbb
GLU214-N -- GLU214-O@-hbbb
CYS147-N -- LEU148-N@-hbbb
THR205-N -- THR205-O@-hbbb
LEU134-N -- SER135-N@-hbbb
PHE280-N -- VAL279-N@-hbbb
GLU298-N -- ALA297-N@-hbbb
ALA199-N -- THR198-N@-hbbb
ILE189-N -- LEU186-O@-hbbb
MET212-N -- LEU211-N@-hbbb
ALA297-N -- VAL295-O@-hbbb
LEU241-N -- ALA238-O@-hbbb
SER46-N -- SER46-O@-hbbb
ALA346-N -- ALA347-N@-hbbb
ALA346-N -- ASN345-N@-hbbb
LEU179-N -- LEU179-O@-hbbb
MET252-N -- MET252-O@-hbbb
LEU129-N -- LEU128-O@-hbbb
THR227-N -- PHE223-O@-hbbb
LEU211-N -- MET210-N@-hbbb
ILE83-N -- TYR81-O@-hbbb
VAL71-N -- VAL67-O@-hbbb
SER62-N -- ILE61-O@-hbbb
ILE337-N -- LEU338-N@-hbbb
VAL68-N -- VAL68-O@-hbbb
ILE310-N -- SER308-O@-hbbb
SER62-N -- PHE63-N@-hbbb
LEU98-N -- ILE97-N@-hbbb
LEU186-O -- LEU187-N@-hbbb
GLN299-N -- GLU298-N@-hbbb
VAL136-N -- LEU134-O@-hbbb
MET274-N -- VAL273-O@-hbbb
THR149-N -- VAL150-N@-hbbb
LYS331-N -- SER327-O@-hbbb
TYR81-N -- TYR81-O@-hbbb
PHE330-N -- ASN329-N@-hbbb
LEU132-N -- ARG131-O@-hbbb
LEU190-N -- LEU190-O@-hbbb
VAL253-N -- VAL253-O@-hbbb
SER57-N -- GLY56-O@-hbbb
GLU53-N -- GLU53-O@-hbbb
ALA166-N -- ARG167-N@-hbbb
CYS240-N -- VAL236-O@-hbbb
ASP328-N -- ASN329-N@-hbbb
VAL289-N -- MET285-O@-hbbb
GLN306-N -- LEU307-N@-hbbb
VAL304-N -- VAL304-O@-hbbb
ARG170-N -- PRO171-N@-hbbb
LEU340-N -- LEU340-O@-hbbb
SER135-N -- VAL136-N@-hbbb
SER316-N -- TYR313-O@-hbbb
VAL309-N -- LEU307-O@-hbbb
VAL244-N -- LEU241-O@-hbbb
VAL67-N -- SER66-N@-hbbb
TYR243-N -- LEU241-O@-hbbb
ASP104-N -- ALA101-O@-hbbb
MET278-N -- MET275-O@-hbbb
TYR288-N -- PHE287-N@-hbbb
TYR156-N -- ASP154-O@-hbbb
ARG336-N -- ILE337-N@-hbbb
LEU311-N -- SER308-O@-hbbb
ARG262-N -- GLN261-N@-hbbb
SER152-N -- SER152-O@-hbbb
VAL290-N -- PHE287-O@-hbbb
CYS283-N -- ILE282-O@-hbbb
ALA248-N -- LYS249-N@-hbbb
ILE337-N -- GLN335-O@-hbbb
LEU220-N -- TRP219-O@-hbbb
THR149-N -- CYS147-O@-hbbb
LEU322-N -- ASN319-O@-hbbb
ILE239-N -- CYS240-N@-hbbb
GLN306-N -- THR303-O@-hbbb
ASP328-N -- SER327-N@-hbbb
VAL133-N -- LEU132-N@-hbbb
SER66-N -- PHE63-O@-hbbb
VAL181-N -- ASN178-O@-hbbb
LEU151-N -- VAL150-O@-hbbb
TYR156-N -- VAL157-N@-hbbb
SER66-N -- ILE64-O@-hbbb
ARG155-N -- ASP154-O@-hbbb
LEU120-N -- LEU119-O@-hbbb
GLY204-N -- GLY204-O@-hbbb
LEU245-N -- ILE246-N@-hbbb
ALA302-N -- THR303-N@-hbbb
ALA297-N -- VAL293-O@-hbbb
GLN291-N -- LEU292-N@-hbbb
ALA302-N -- ALA302-O@-hbbb
VAL159-N -- ARG155-O@-hbbb
ARG267-N -- SER265-O@-hbbb
ALA174-N -- ALA174-O@-hbbb
SER305-N -- ASP301-O@-hbbb
PHE63-N -- PHE63-O@-hbbb
ARG218-N -- ALA216-O@-hbbb
VAL289-N -- VAL290-N@-hbbb
LEU234-N -- LEU229-O@-hbbb
VAL304-N -- SER305-N@-hbbb
ALA174-N -- VAL173-N@-hbbb
VAL236-N -- PHE232-O@-hbbb
LEU129-N -- CYS130-N@-hbbb
MET275-N -- MET274-N@-hbbb
ASN315-N -- TYR313-O@-hbbb
LEU229-N -- MET230-N@-hbbb
ILE269-N -- SER265-O@-hbbb
PHE334-N -- SER333-N@-hbbb
GLY72-N -- VAL68-O@-hbbb
PHE223-N -- GLY222-N@-hbbb
SER117-N -- THR116-O@-hbbb
MET141-N -- PHE142-N@-hbbb
ILE95-N -- ASN94-N@-hbbb
VAL289-N -- TYR288-N@-hbbb
TYR146-N -- ILE145-N@-hbbb
LEU225-N -- TYR226-N@-hbbb
GLY222-N -- LEU220-O@-hbbb
LYS263-N -- ARG264-N@-hbbb
LEU114-N -- LEU114-O@-hbbb
ASN315-N -- SER316-N@-hbbb
CYS69-N -- VAL68-O@-hbbb
LEU119-N -- LEU120-N@-hbbb
CYS147-N -- TYR146-O@-hbbb
LEU134-N -- LEU132-O@-hbbb
ASN209-N -- ALA207-O@-hbbb
ASN178-N -- ALA174-O@-hbbb
LEU184-N -- VAL183-O@-hbbb
ASP301-N -- ALA302-N@-hbbb
ILE80-N -- VAL79-N@-hbbb
VAL111-N -- SER110-N@-hbbb
CYS74-N -- CYS74-O@-hbbb
LEU179-N -- VAL176-O@-hbbb
ALA92-N -- THR93-N@-hbbb
ILE64-N -- PHE63-N@-hbbb
VAL157-N -- TYR156-O@-hbbb
MET230-N -- TYR226-O@-hbbb
TYR243-N -- ILE239-O@-hbbb
LEU292-N -- VAL293-N@-hbbb
TRP259-N -- GLY258-N@-hbbb
SER110-N -- VAL111-N@-hbbb
ALA318-N -- CYS317-O@-hbbb
ALA238-N -- LEU234-O@-hbbb
ARG332-N -- ASN329-O@-hbbb
VAL221-N -- LEU220-O@-hbbb
ILE189-N -- VAL188-N@-hbbb
VAL188-N -- ILE189-N@-hbbb
ASN140-N -- ALA138-O@-hbbb
LYS268-N -- SER265-O@-hbbb
GLU105-N -- ALA103-O@-hbbb
LEU109-N -- SER110-N@-hbbb
VAL183-N -- VAL183-O@-hbbb
VAL281-N -- PHE280-O@-hbbb
SER135-N -- LEU134-O@-hbbb
CYS283-N -- TRP284-N@-hbbb
GLN47-N -- GLN47-O@-hbbb
MET89-N -- ALA87-O@-hbbb
TYR96-N -- ILE97-N@-hbbb
VAL224-N -- LEU220-O@-hbbb
VAL160-N -- VAL159-N@-hbbb
LEU100-N -- LEU98-O@-hbbb
PHE223-N -- TRP219-O@-hbbb
ALA207-N -- VAL206-O@-hbbb
ARG170-N -- ARG169-N@-hbbb
SER152-N -- LEU148-O@-hbbb
VAL150-N -- LEU151-N@-hbbb
LEU186-N -- LEU184-O@-hbbb
TYR146-N -- PHE142-O@-hbbb
PHE287-N -- MET285-O@-hbbb
HIS161-N -- ALA158-O@-hbbb
CYS74-N -- GLY75-N@-hbbb
PHE228-N -- LEU225-O@-hbbb
VAL173-N -- ARG169-O@-hbbb
ARG336-N -- GLN335-N@-hbbb
GLN261-N -- GLN260-O@-hbbb
ARG218-N -- GLN217-O@-hbbb
THR227-N -- LEU225-O@-hbbb
CYS74-N -- LEU73-N@-hbbb
GLY222-N -- VAL221-N@-hbbb
ILE282-N -- PHE280-O@-hbbb
TYR313-N -- GLY312-O@-hbbb
LYS263-N -- GLN261-O@-hbbb
GLN217-N -- ALA216-N@-hbbb
TYR168-N -- ARG167-O@-hbbb
ARG264-N -- LYS263-O@-hbbb
SER77-N -- ASN76-O@-hbbb
ILE83-N -- VAL79-O@-hbbb
ILE247-N -- ILE246-O@-hbbb
THR270-N -- ILE269-O@-hbbb
LEU271-N -- ARG267-O@-hbbb
VAL115-N -- LEU114-N@-hbbb
TYR168-N -- ARG169-N@-hbbb
ARG251-N -- ALA248-O@-hbbb
VAL206-N -- VAL206-O@-hbbb
LEU233-N -- PHE228-O@-hbbb
LEU338-N -- LEU338-O@-hbbb
TRP342-N -- MET343-N@-hbbb
MET272-N -- LEU271-N@-hbbb
VAL194-N -- ILE192-O@-hbbb
LEU186-O -- LEU186-N@-hbbb
ALA238-N -- GLY237-N@-hbbb
ILE83-N -- ILE83-O@-hbbb
GLY75-N -- CYS74-N@-hbbb
ARG264-N -- GLN261-O@-hbbb
VAL68-N -- VAL67-N@-hbbb
ASN76-N -- GLY75-O@-hbbb
VAL236-N -- VAL236-O@-hbbb
GLY72-N -- LEU70-O@-hbbb
VAL177-N -- ALA174-O@-hbbb
ASN140-N -- VAL139-O@-hbbb
PHE330-N -- LYS331-N@-hbbb
CYS130-N -- ALA127-O@-hbbb
VAL181-N -- LEU179-O@-hbbb
SER308-N -- LEU307-N@-hbbb
TYR96-N -- ALA92-O@-hbbb
LEU128-N -- ALA127-N@-hbbb
ARG169-N -- ARG170-N@-hbbb
ARG197-N -- ARG197-O@-hbbb
ASP104-N -- LEU100-O@-hbbb
VAL289-N -- VAL289-O@-hbbb
LEU60-N -- GLY56-O@-hbbb
GLY237-N -- LEU233-O@-hbbb
MET250-N -- ALA248-O@-hbbb
MET343-N -- TRP342-N@-hbbb
TYR96-N -- ILE95-O@-hbbb
LEU271-N -- ILE269-O@-hbbb
ASP104-N -- GLU105-N@-hbbb
HIS161-N -- VAL157-O@-hbbb
ILE102-N -- ILE102-O@-hbbb
SER117-N -- THR116-N@-hbbb
ILE163-N -- PRO162-N@-hbbb
TYR288-N -- MET285-O@-hbbb
VAL206-N -- THR205-O@-hbbb
CYS147-N -- TYR146-N@-hbbb
ARG155-N -- LEU151-O@-hbbb
ASP300-N -- ASP301-N@-hbbb
ILE83-N -- LEU84-N@-hbbb
VAL115-N -- THR116-N@-hbbb
SER135-N -- LEU134-N@-hbbb
PHE280-N -- VAL279-O@-hbbb
ASN315-N -- ASN315-O@-hbbb
GLU298-N -- ASN294-O@-hbbb
VAL281-N -- VAL277-O@-hbbb
VAL295-N -- ASN294-N@-hbbb
ASP344-N -- ASP344-O@-hbbb
TYR243-N -- TYR243-O@-hbbb
VAL177-N -- VAL173-O@-hbbb
ASP154-N -- VAL153-N@-hbbb
ASN329-N -- SER327-O@-hbbb
LEU128-N -- LEU129-N@-hbbb
ALA138-N -- LEU134-O@-hbbb
MET278-N -- VAL277-N@-hbbb
LEU129-N -- LEU128-N@-hbbb
LEU241-N -- CYS242-N@-hbbb
LEU186-N -- SER185-O@-hbbb
SER185-N -- LEU184-O@-hbbb
ILE61-N -- SER62-N@-hbbb
SER62-N -- ILE61-N@-hbbb
GLY324-N -- ILE321-O@-hbbb
TYR313-N -- ILE310-O@-hbbb
ASP154-N -- ARG155-N@-hbbb
THR50-N -- LEU51-N@-hbbb
GLU266-N -- ARG262-O@-hbbb
LEU186-O -- LEU187-O@-hbbb
LEU186-N -- LEU187-N@-hbbb
LEU340-N -- SER341-N@-hbbb
GLN299-N -- GLU298-O@-hbbb
VAL136-N -- ASP137-N@-hbbb
THR270-N -- LEU271-N@-hbbb
VAL68-N -- TYR65-O@-hbbb
LEU132-N -- ARG131-N@-hbbb
MET274-N -- LEU271-O@-hbbb
THR93-N -- ALA92-O@-hbbb
LEU119-N -- THR118-O@-hbbb
SER57-N -- GLY56-N@-hbbb
ASN76-N -- SER77-N@-hbbb
VAL183-N -- LEU179-O@-hbbb
SER152-N -- LEU151-O@-hbbb
GLY180-N -- VAL177-O@-hbbb
THR172-N -- THR172-O@-hbbb
TYR86-N -- VAL82-O@-hbbb
GLY324-N -- PHE325-N@-hbbb
LEU107-N -- MET108-N@-hbbb
SER202-N -- SER202-O@-hbbb
LEU106-N -- GLU105-O@-hbbb
VAL67-N -- SER66-O@-hbbb
ALA166-N -- ALA166-O@-hbbb
THR91-N -- LYS90-O@-hbbb
SER316-N -- ASN315-O@-hbbb
GLN261-N -- GLN261-O@-hbbb
TRP342-N -- TRP342-O@-hbbb
GLY237-N -- ALA238-N@-hbbb
ARG262-N -- GLN261-O@-hbbb
ALA87-N -- LYS88-N@-hbbb
ALA58-N -- GLY56-O@-hbbb
GLY258-N -- ALA257-O@-hbbb
CYS317-N -- ASN315-O@-hbbb
ASN94-N -- THR91-O@-hbbb
VAL221-N -- GLY222-N@-hbbb
CYS317-N -- ALA318-N@-hbbb
VAL150-N -- THR149-O@-hbbb
LEU184-N -- GLY180-O@-hbbb
ALA347-N -- ALA346-O@-hbbb
ALA248-N -- ALA248-O@-hbbb
VAL133-N -- LEU132-O@-hbbb
ASN94-N -- ALA92-O@-hbbb
LEU132-N -- LEU129-O@-hbbb
ARG131-N -- CYS130-O@-hbbb
VAL290-N -- GLN291-N@-hbbb
ILE97-N -- THR93-O@-hbbb
VAL159-N -- VAL157-O@-hbbb
HIS122-N -- ARG121-O@-hbbb
ALA254-N -- VAL253-O@-hbbb
ILE310-N -- GLN306-O@-hbbb
LEU187-O -- LEU186-O@-hbbb
TRP259-N -- ALA257-O@-hbbb
LEU128-N -- LEU128-O@-hbbb
MET272-N -- ILE269-O@-hbbb
LEU179-N -- VAL177-O@-hbbb
TYR243-N -- VAL244-N@-hbbb
GLY324-N -- PRO320-O@-hbbb
LEU100-N -- LEU100-O@-hbbb
ALA158-N -- TYR156-O@-hbbb
LEU148-N -- THR149-N@-hbbb
ASP300-N -- GLN299-O@-hbbb
MET141-N -- ASP137-O@-hbbb
LYS175-N -- LYS175-O@-hbbb
PHE334-N -- SER333-O@-hbbb
THR116-N -- VAL115-N@-hbbb
LEU234-N -- LEU233-N@-hbbb
MET272-N -- MET272-O@-hbbb
TRP219-N -- LEU220-N@-hbbb
ALA138-N -- VAL139-N@-hbbb
TYR146-N -- ILE145-O@-hbbb
ARG121-N -- HIS122-N@-hbbb
SER308-N -- VAL304-O@-hbbb
LEU70-N -- VAL68-O@-hbbb
ALA297-N -- GLU298-N@-hbbb
CYS69-N -- VAL68-N@-hbbb
PHE195-N -- VAL194-N@-hbbb
ALA200-N -- ALA199-O@-hbbb
ASN294-N -- VAL290-O@-hbbb
VAL68-N -- SER66-O@-hbbb
LEU186-N -- VAL183-O@-hbbb
VAL111-N -- SER110-O@-hbbb
ASN329-N -- ASP328-O@-hbbb
MET252-N -- ARG251-O@-hbbb
LEU100-N -- ILE97-O@-hbbb
VAL181-N -- GLY180-N@-hbbb
GLU298-N -- GLU298-O@-hbbb
LEU120-N -- ARG121-N@-hbbb
CYS69-N -- TYR65-O@-hbbb
VAL244-N -- CYS240-O@-hbbb
ILE64-N -- PHE63-O@-hbbb
LEU100-N -- ASN99-N@-hbbb
ARG262-N -- ARG262-O@-hbbb
VAL157-N -- TYR156-N@-hbbb
PHE142-N -- ALA138-O@-hbbb
ALA92-N -- ALA92-O@-hbbb
ILE61-N -- ILE61-O@-hbbb
GLN299-N -- GLN299-O@-hbbb
ILE189-N -- VAL188-O@-hbbb
ARG155-N -- ASP154-N@-hbbb
VAL281-N -- PHE280-N@-hbbb
THR198-N -- ALA199-N@-hbbb
ILE239-N -- GLY237-O@-hbbb
VAL136-N -- LEU132-O@-hbbb
VAL281-N -- MET278-O@-hbbb
LEU233-N -- PHE232-N@-hbbb
ARG197-N -- ASN209-O@-hbbb
MET108-N -- LEU109-N@-hbbb
VAL177-N -- LYS175-O@-hbbb
LEU84-N -- ARG85-N@-hbbb
GLY180-N -- LEU179-N@-hbbb
ALA103-N -- LEU100-O@-hbbb
THR205-N -- GLY204-O@-hbbb
VAL279-N -- VAL279-O@-hbbb
GLN261-N -- ARG262-N@-hbbb
VAL67-N -- ILE64-O@-hbbb
ARG170-N -- ARG169-O@-hbbb
SER196-N -- SER196-O@-hbbb
SER333-N -- SER333-O@-hbbb
ILE145-N -- THR143-O@-hbbb
ILE269-N -- THR270-N@-hbbb
TYR146-N -- TYR146-O@-hbbb
LEU148-N -- ILE145-O@-hbbb
ALA58-N -- ALA58-O@-hbbb
GLY49-N -- GLY49-O@-hbbb
CYS147-N -- THR143-O@-hbbb
ARG336-N -- GLN335-O@-hbbb
PHE63-N -- ILE64-N@-hbbb
GLN261-N -- GLN260-N@-hbbb
TRP123-N -- HIS122-O@-hbbb
ILE192-N -- LEU190-O@-hbbb
ASN99-N -- TYR96-O@-hbbb
GLN217-N -- ALA216-O@-hbbb
ALA103-N -- ASN99-O@-hbbb
SER265-N -- SER265-O@-hbbb
SER77-N -- ASN76-N@-hbbb
ILE247-N -- ILE246-N@-hbbb
LEU98-N -- ASN99-N@-hbbb
LEU322-N -- TYR323-N@-hbbb
VAL133-N -- LEU134-N@-hbbb
VAL115-N -- LEU114-O@-hbbb
GLY312-N -- SER308-O@-hbbb
ILE61-N -- LEU60-O@-hbbb
PHE228-N -- THR227-N@-hbbb
MET210-N -- LEU211-N@-hbbb
MET108-N -- ASP104-O@-hbbb
VAL253-N -- MET252-N@-hbbb
ILE59-N -- LEU60-N@-hbbb
ILE239-N -- PRO235-O@-hbbb
ILE102-N -- LEU100-O@-hbbb
TYR313-N -- ALA314-N@-hbbb
MET230-N -- LEU229-N@-hbbb
TYR288-N -- TRP284-O@-hbbb
GLY75-N -- CYS74-O@-hbbb
ASP154-N -- SER152-O@-hbbb
ILE97-N -- ASN94-O@-hbbb
ALA314-N -- TYR313-N@-hbbb
ASN76-N -- GLY75-N@-hbbb
VAL295-N -- GLN291-O@-hbbb
ILE310-N -- LEU307-O@-hbbb
TRP182-N -- VAL183-N@-hbbb
ILE337-N -- ARG336-N@-hbbb
ASN140-N -- VAL139-N@-hbbb
THR118-N -- VAL115-O@-hbbb
ARG218-N -- ARG218-O@-hbbb
THR50-N -- THR50-O@-hbbb
LEU132-N -- LEU128-O@-hbbb
TRP182-N -- VAL181-N@-hbbb
ILE192-N -- VAL188-O@-hbbb
LYS263-N -- ARG262-O@-hbbb
LEU51-N -- SER52-N@-hbbb
GLY54-N -- GLY54-O@-hbbb
ALA199-N -- ALA199-O@-hbbb
ALA138-N -- ASP137-O@-hbbb
GLN335-N -- PHE334-N@-hbbb
TYR156-N -- VAL153-O@-hbbb
GLY204-N -- ASP203-N@-hbbb
CYS208-N -- CYS208-O@-hbbb
LYS263-N -- GLN260-O@-hbbb
MET212-N -- MET210-O@-hbbb
SER196-N -- PHE195-N@-hbbb
ILE163-N -- PRO162-O@-hbbb
VAL181-N -- GLY180-O@-hbbb
SER327-N -- TYR323-O@-hbbb
LEU73-N -- GLY72-O@-hbbb
ILE310-N -- LEU311-N@-hbbb
TYR81-N -- MET78-O@-hbbb
LEU241-N -- CYS240-N@-hbbb
SER52-N -- LEU51-O@-hbbb
SER110-N -- LEU107-O@-hbbb
MET285-N -- TRP284-O@-hbbb
VAL295-N -- ASN294-O@-hbbb
ALA174-N -- VAL173-O@-hbbb
VAL277-N -- VAL273-O@-hbbb
MET278-N -- VAL277-O@-hbbb
MET78-N -- SER77-O@-hbbb
ALA318-N -- ASN319-N@-hbbb
LEU186-N -- SER185-N@-hbbb
SER265-N -- LYS263-O@-hbbb
LEU132-N -- CYS130-O@-hbbb
SER185-N -- LEU184-N@-hbbb
PHE325-N -- GLY324-N@-hbbb
GLY231-N -- GLY231-O@-hbbb
ALA314-N -- ASN315-N@-hbbb
PHE280-N -- PHE280-O@-hbbb
MET275-N -- VAL276-N@-hbbb
CYS242-N -- TYR243-N@-hbbb
LEU134-N -- VAL133-N@-hbbb
VAL224-N -- VAL221-O@-hbbb
ARG262-N -- LYS263-N@-hbbb
LEU119-N -- THR118-N@-hbbb
ALA248-N -- ILE246-O@-hbbb
ILE321-N -- ALA318-O@-hbbb
LEU234-N -- PRO235-N@-hbbb
GLY222-N -- ARG218-O@-hbbb
SER152-N -- LEU151-N@-hbbb
LYS331-N -- ARG332-N@-hbbb
VAL224-O -- PHE228-N@-hbbb
ASN94-N -- THR93-O@-hbbb
LYS256-N -- ALA257-N@-hbbb
ARG155-N -- TYR156-N@-hbbb
LEU129-N -- LEU129-O@-hbbb
VAL160-N -- HIS161-N@-hbbb
VAL194-N -- VAL194-O@-hbbb
THR91-N -- LYS90-N@-hbbb
CYS283-N -- VAL279-O@-hbbb
SER316-N -- ASN315-N@-hbbb
VAL79-N -- VAL79-O@-hbbb
GLY312-N -- VAL309-O@-hbbb
VAL136-N -- VAL136-O@-hbbb
TYR86-N -- ARG85-O@-hbbb
ILE145-N -- SER144-O@-hbbb
ASN178-N -- LYS175-O@-hbbb
LEU220-N -- ALA216-O@-hbbb
MET275-N -- LEU271-O@-hbbb
VAL276-N -- MET275-N@-hbbb
ILE64-N -- ILE64-O@-hbbb
TYR168-N -- TYR168-O@-hbbb
ILE321-N -- PRO320-O@-hbbb
CYS69-N -- SER66-O@-hbbb
SER265-N -- GLU266-N@-hbbb
TRP219-N -- ARG218-O@-hbbb
ILE282-N -- VAL279-O@-hbbb
VAL150-N -- THR149-N@-hbbb
ARG264-N -- GLN260-O@-hbbb
ASN99-N -- LEU98-O@-hbbb
PHE223-N -- GLY222-O@-hbbb
ALA347-N -- ALA346-N@-hbbb
TYR86-N -- ILE83-O@-hbbb
TYR156-N -- ARG155-N@-hbbb
ALA216-N -- GLN217-N@-hbbb
TYR323-N -- ILE321-O@-hbbb
HIS122-N -- ARG121-N@-hbbb
VAL177-N -- ASN178-N@-hbbb
SER144-N -- THR143-O@-hbbb
LEU311-N -- ILE310-O@-hbbb
SER265-N -- ARG262-O@-hbbb
VAL295-N -- PHE296-N@-hbbb
ILE145-N -- TYR146-N@-hbbb
CYS317-N -- ALA314-O@-hbbb
THR303-N -- VAL304-N@-hbbb
LEU241-N -- ILE239-O@-hbbb
LEU311-N -- ILE310-N@-hbbb
GLY126-N -- PHE125-N@-hbbb
ASN201-N -- SER202-N@-hbbb
PHE195-N -- VAL194-O@-hbbb
LEU51-N -- THR50-O@-hbbb
THR116-N -- VAL115-O@-hbbb
LEU233-N -- PHE232-O@-hbbb
LEU98-N -- ILE95-O@-hbbb
ILE321-N -- ILE321-O@-hbbb
MET78-N -- CYS74-O@-hbbb
LEU229-N -- PHE228-N@-hbbb
SER62-N -- SER62-O@-hbbb
TYR226-N -- LEU225-N@-hbbb
ARG131-N -- ALA127-O@-hbbb
MET141-N -- ASN140-O@-hbbb
MET89-N -- MET89-O@-hbbb
ASP301-N -- ASP300-N@-hbbb
ALA216-N -- ALA216-O@-hbbb
ILE61-N -- ALA58-O@-hbbb
GLU298-N -- GLN299-N@-hbbb
SER57-N -- ALA58-N@-hbbb
VAL157-N -- VAL153-O@-hbbb
ARG251-N -- MET252-N@-hbbb
PHE334-N -- GLN335-N@-hbbb
ASP154-N -- LEU151-O@-hbbb
ASN329-N -- ASP328-N@-hbbb
ASP154-N -- ASP154-O@-hbbb
TYR81-N -- ILE80-N@-hbbb
CYS147-N -- CYS147-O@-hbbb
ARG131-N -- CYS130-N@-hbbb
VAL173-N -- ALA174-N@-hbbb
ILE102-N -- ALA101-O@-hbbb
MET252-N -- ARG251-N@-hbbb
LYS263-N -- LYS263-O@-hbbb
PHE280-N -- VAL276-O@-hbbb
SER308-N -- GLN306-O@-hbbb
LEU100-N -- ASN99-O@-hbbb
SER305-N -- VAL304-N@-hbbb
MET89-N -- LYS88-O@-hbbb
ALA238-N -- VAL236-O@-hbbb
ASP104-N -- ALA103-O@-hbbb
LEU322-N -- LEU322-O@-hbbb
MET250-N -- LYS249-N@-hbbb
THR143-N -- PHE142-N@-hbbb
SER152-N -- THR149-O@-hbbb
LEU322-N -- ILE321-N@-hbbb
LEU84-N -- ILE80-O@-hbbb
ALA216-N -- PRO215-N@-hbbb
TYR243-N -- CYS240-O@-hbbb
GLY180-N -- LEU179-O@-hbbb
LEU229-N -- LEU229-O@-hbbb
VAL79-N -- GLY75-O@-hbbb
VAL276-N -- MET272-O@-hbbb
LEU134-N -- CYS130-O@-hbbb
LEU255-N -- LYS256-N@-hbbb
GLY312-N -- LEU311-O@-hbbb
ILE239-N -- ILE239-O@-hbbb
ILE80-N -- TYR81-N@-hbbb
THR303-N -- ALA302-O@-hbbb
GLN306-N -- GLN306-O@-hbbb
TYR313-N -- VAL309-O@-hbbb
TYR65-N -- PHE63-O@-hbbb
LEU187-N -- VAL188-N@-hbbb
ASN178-N -- LEU179-N@-hbbb
ARG85-N -- LEU84-N@-hbbb
GLY324-N -- TYR323-N@-hbbb
ALA314-N -- LEU311-O@-hbbb
ALA138-N -- VAL136-O@-hbbb
LEU326-N -- LEU322-O@-hbbb
ILE95-N -- THR91-O@-hbbb
THR93-N -- ASN94-N@-hbbb
SER333-N -- ARG332-N@-hbbb
THR116-N -- PRO112-O@-hbbb
LEU151-N -- SER152-N@-hbbb
ILE61-N -- LEU60-N@-hbbb
PHE228-N -- THR227-O@-hbbb
SER117-N -- VAL115-O@-hbbb
GLN55-N -- GLN55-O@-hbbb
LEU292-N -- LEU292-O@-hbbb
VAL181-N -- TRP182-N@-hbbb
ILE337-N -- ARG336-O@-hbbb
VAL253-N -- MET252-O@-hbbb
VAL277-N -- MET278-N@-hbbb
TYR81-N -- VAL79-O@-hbbb
ILE310-N -- ILE310-O@-hbbb
GLN291-N -- VAL289-O@-hbbb
LEU245-N -- LEU241-O@-hbbb
MET230-N -- LEU229-O@-hbbb
THR172-N -- ARG170-O@-hbbb
TRP123-N -- TRP123-O@-hbbb
ALA314-N -- TYR313-O@-hbbb
SER62-N -- ALA58-O@-hbbb
LEU98-N -- TYR96-O@-hbbb
PHE330-N -- PHE330-O@-hbbb
VAL82-N -- TYR81-O@-hbbb
ASN48-N -- GLN47-O@-hbbb
MET278-N -- VAL279-N@-hbbb
VAL82-N -- MET78-O@-hbbb
CYS130-N -- CYS130-O@-hbbb
TRP182-N -- VAL181-O@-hbbb
SER308-N -- VAL309-N@-hbbb
LYS263-N -- ARG262-N@-hbbb
LYS88-N -- ALA87-O@-hbbb
SER144-N -- ASN140-O@-hbbb
GLY180-N -- VAL181-N@-hbbb
GLY180-N -- VAL176-O@-hbbb
ALA138-N -- ASP137-N@-hbbb
GLY222-N -- PHE223-N@-hbbb
VAL236-N -- PRO235-O@-hbbb
VAL115-N -- PHE113-O@-hbbb
PHE287-N -- PRO286-O@-hbbb
MET250-N -- MET250-O@-hbbb
LEU186-N -- LEU186-O@-hbbb
CYS283-N -- VAL281-O@-hbbb
LEU73-N -- GLY72-N@-hbbb
CYS240-N -- LEU241-N@-hbbb
VAL281-N -- VAL279-O@-hbbb
ALA347-N -- ASN345-O@-hbbb
MET108-N -- GLU105-O@-hbbb
LEU241-N -- CYS240-O@-hbbb
SER52-N -- LEU51-N@-hbbb
MET285-N -- TRP284-N@-hbbb
LEU184-N -- VAL181-O@-hbbb
TYR65-N -- ILE61-O@-hbbb
THR50-N -- GLY49-O@-hbbb
ARG85-N -- TYR86-N@-hbbb
MET78-N -- VAL79-N@-hbbb
VAL309-N -- SER305-O@-hbbb
LEU311-N -- GLY312-N@-hbbb
MET78-N -- SER77-N@-hbbb
LEU107-N -- LEU106-N@-hbbb
ASN99-N -- ILE97-O@-hbbb
LEU120-N -- THR116-O@-hbbb
GLN47-N -- SER46-O@-hbbb
PHE325-N -- GLY324-O@-hbbb
LEU73-N -- LEU70-O@-hbbb
LEU184-N -- SER185-N@-hbbb
TYR96-N -- ASN94-O@-hbbb
ASN319-N -- PRO320-N@-hbbb
LYS175-N -- VAL176-N@-hbbb
SER185-N -- LEU186-N@-hbbb
LEU271-N -- LEU271-O@-hbbb
VAL173-N -- VAL173-O@-hbbb
THR93-N -- THR91-O@-hbbb
PHE223-N -- LEU220-O@-hbbb
ASP203-N -- GLY204-N@-hbbb
CYS130-N -- LEU129-O@-hbbb
GLU348-N -- GLU348-O@-hbbb
CYS130-N -- GLY126-O@-hbbb
PHE232-N -- MET230-O@-hbbb
GLY222-N -- TRP219-O@-hbbb
ASN94-N -- THR93-N@-hbbb
VAL277-N -- MET275-O@-hbbb
VAL224-O -- PHE223-O@-hbbb
PHE195-N -- PRO191-O@-hbbb
GLY54-N -- GLU53-O@-hbbb
SER66-N -- SER62-O@-hbbb
VAL277-N -- VAL276-O@-hbbb
LEU100-N -- TYR96-O@-hbbb
LEU73-N -- CYS74-N@-hbbb
TYR96-N -- THR93-O@-hbbb
MET78-N -- ASN76-O@-hbbb
LEU234-N -- LEU233-O@-hbbb
ILE239-N -- ALA238-O@-hbbb
ILE145-N -- SER144-N@-hbbb
LEU211-N -- ASN209-O@-hbbb
VAL276-N -- MET275-O@-hbbb
LEU225-N -- PHE223-O@-hbbb
LEU109-N -- MET108-O@-hbbb
VAL236-N -- LEU234-O@-hbbb
VAL71-N -- LEU70-N@-hbbb
LYS268-N -- ARG264-O@-hbbb
SER117-N -- PHE113-O@-hbbb
TYR81-N -- SER77-O@-hbbb
TRP219-N -- ARG218-N@-hbbb
VAL290-N -- PRO286-O@-hbbb
SER341-N -- LEU340-O@-hbbb
ILE64-N -- TYR65-N@-hbbb
CYS130-N -- ARG131-N@-hbbb
ASN99-N -- LEU98-N@-hbbb
MET108-N -- LEU107-O@-hbbb
PHE325-N -- LEU322-O@-hbbb
PHE113-N -- PHE113-O@-hbbb
MET343-N -- SER341-O@-hbbb
LEU98-N -- LEU98-O@-hbbb
TYR156-N -- ARG155-O@-hbbb
LEU186-O -- ILE189-N@-hbbb
PHE228-N -- TYR226-O@-hbbb
LEU322-N -- ILE321-O@-hbbb
VAL244-N -- LEU245-N@-hbbb
ARG264-N -- LYS263-N@-hbbb
SER333-N -- PHE334-N@-hbbb
ARG167-N -- ARG167-O@-hbbb
VAL273-N -- MET274-N@-hbbb
SER144-N -- THR143-N@-hbbb
VAL71-N -- GLY72-N@-hbbb
ALA174-N -- THR172-O@-hbbb
THR198-N -- THR198-O@-hbbb
LEU190-N -- LEU186-O@-hbbb
ILE321-N -- ASN319-O@-hbbb
ARG267-N -- GLU266-O@-hbbb
VAL115-N -- VAL111-O@-hbbb
GLY324-N -- TYR323-O@-hbbb
VAL289-N -- PHE287-O@-hbbb
ALA92-N -- THR91-O@-hbbb
SER327-N -- LEU326-O@-hbbb
ALA257-N -- ALA257-O@-hbbb
GLY72-N -- LEU73-N@-hbbb
PHE63-N -- SER62-N@-hbbb
GLY126-N -- PHE125-O@-hbbb
PHE142-N -- THR143-N@-hbbb
LYS268-N -- ARG267-O@-hbbb
SER316-N -- ALA314-O@-hbbb
ARG167-N -- ALA166-O@-hbbb
LEU51-N -- THR50-N@-hbbb
SER144-N -- PHE142-O@-hbbb
ARG85-N -- TYR81-O@-hbbb
VAL304-N -- THR303-N@-hbbb
VAL157-N -- ALA158-N@-hbbb
ALA103-N -- ALA103-O@-hbbb
LEU229-N -- PHE228-O@-hbbb
VAL159-N -- VAL160-N@-hbbb
TYR226-N -- LEU225-O@-hbbb
ILE97-N -- LEU98-N@-hbbb
VAL160-N -- VAL159-O@-hbbb
GLU348-N -- GLU349-N@-hbbb
THR270-N -- GLU266-O@-hbbb
LEU51-N -- LEU51-O@-hbbb
MET141-N -- ASN140-N@-hbbb
MET252-N -- ALA248-O@-hbbb
ASP154-N -- VAL150-O@-hbbb
GLY231-N -- THR227-O@-hbbb
PHE228-N -- VAL224-O@-hbbb
GLU349-N -- GLU349-O@-hbbb
LEU326-N -- PHE325-O@-hbbb
VAL224-N -- LEU225-N@-hbbb
ARG267-N -- ARG264-O@-hbbb
TYR81-N -- ILE80-O@-hbbb
SER135-N -- ARG131-O@-hbbb
LEU119-N -- LEU119-O@-hbbb
PHE113-N -- VAL111-O@-hbbb
ASP104-N -- ILE102-O@-hbbb
ALA158-N -- ARG155-O@-hbbb
THR118-N -- LEU119-N@-hbbb
SER305-N -- VAL304-O@-hbbb
ALA158-N -- VAL157-N@-hbbb
VAL293-N -- VAL289-O@-hbbb
ALA254-N -- LEU255-N@-hbbb
SER185-N -- VAL183-O@-hbbb
MET89-N -- LYS88-N@-hbbb
GLN335-N -- ARG336-N@-hbbb
ASP301-N -- ASP301-O@-hbbb
ASP104-N -- ALA103-N@-hbbb
ASN94-N -- ILE95-N@-hbbb
MET250-N -- LYS249-O@-hbbb
THR143-N -- PHE142-O@-hbbb
TYR226-N -- TYR226-O@-hbbb
LEU60-N -- ILE61-N@-hbbb
SER77-N -- GLY75-O@-hbbb
ILE102-N -- ALA103-N@-hbbb
VAL79-N -- MET78-N@-hbbb
PHE325-N -- LEU326-N@-hbbb
ALA216-N -- PRO215-O@-hbbb
ALA101-N -- ILE102-N@-hbbb
ILE192-N -- VAL193-N@-hbbb
LEU186-O -- LEU190-N@-hbbb
TYR226-N -- PHE223-O@-hbbb
LEU187-O -- VAL188-N@-hbbb
ASN140-N -- MET141-N@-hbbb
GLN335-N -- SER333-O@-hbbb
ARG131-N -- LEU129-O@-hbbb
LEU109-N -- GLU105-O@-hbbb
MET210-N -- ASN209-O@-hbbb
MET210-N -- MET210-O@-hbbb
ILE163-N -- LYS164-N@-hbbb
VAL193-N -- VAL193-O@-hbbb
GLY312-N -- LEU311-N@-hbbb
ASN140-N -- VAL136-O@-hbbb
LYS256-N -- LYS256-O@-hbbb
LEU179-N -- GLY180-N@-hbbb
LEU107-N -- ALA103-O@-hbbb
LEU179-N -- LYS175-O@-hbbb
PHE296-N -- VAL295-O@-hbbb
PHE330-N -- SER327-O@-hbbb
ARG336-N -- SER333-O@-hbbb
GLU53-N -- SER52-N@-hbbb
VAL293-N -- LEU292-N@-hbbb
TRP342-N -- SER341-O@-hbbb
THR149-N -- THR149-O@-hbbb
ILE247-N -- LEU245-O@-hbbb
ASN201-N -- ALA200-O@-hbbb
ILE102-N -- ASN99-O@-hbbb
SER305-N -- ALA302-O@-hbbb
ASN294-N -- VAL293-N@-hbbb
VAL276-N -- VAL276-O@-hbbb
ARG167-N -- ALA166-N@-hbbb
GLU214-N -- PRO213-O@-hbbb
LEU106-N -- LEU107-N@-hbbb
SER202-N -- ALA200-O@-hbbb
PHE296-N -- ALA297-N@-hbbb
LYS175-N -- THR172-O@-hbbb
LEU187-N -- LEU186-O@-hbbb
VAL279-N -- MET278-N@-hbbb
CYS69-N -- LEU70-N@-hbbb
TYR243-N -- CYS242-O@-hbbb
VAL82-N -- VAL79-O@-hbbb
ILE282-N -- ILE282-O@-hbbb
THR149-N -- LEU148-O@-hbbb
LEU186-O -- VAL188-N@-hbbb
LEU311-N -- LEU311-O@-hbbb
TRP123-N -- PRO124-N@-hbbb
LEU340-N -- ARG336-O@-hbbb
ASN345-N -- ALA346-N@-hbbb
LEU220-N -- LEU220-O@-hbbb
TYR313-N -- LEU311-O@-hbbb
GLY231-N -- PHE232-N@-hbbb
VAL82-N -- TYR81-N@-hbbb
ARG197-N -- THR198-N@-hbbb
GLN217-N -- PRO215-O@-hbbb
ALA238-N -- ILE239-N@-hbbb
LEU340-N -- CYS339-O@-hbbb
CYS242-N -- LEU241-N@-hbbb
LEU211-N -- MET212-N@-hbbb
VAL309-N -- GLN306-O@-hbbb
ALA318-N -- ASN315-O@-hbbb
VAL194-N -- VAL193-O@-hbbb
LYS88-N -- ALA87-N@-hbbb
VAL279-N -- MET275-O@-hbbb
LEU338-N -- PHE334-O@-hbbb
TYR146-N -- THR143-O@-hbbb
PHE280-N -- VAL281-N@-hbbb
VAL293-N -- ASN294-N@-hbbb
LEU307-N -- SER305-O@-hbbb
CYS74-N -- LEU73-O@-hbbb
VAL273-N -- MET272-N@-hbbb
LEU186-O -- SER185-O@-hbbb
VAL173-N -- THR172-N@-hbbb
ALA238-N -- PRO235-O@-hbbb
MET275-N -- MET274-O@-hbbb
PHE287-N -- PRO286-N@-hbbb
PHE63-N -- LEU60-O@-hbbb
GLY312-N -- TYR313-N@-hbbb
MET278-N -- MET278-O@-hbbb
PHE195-N -- SER196-N@-hbbb
SER316-N -- CYS317-N@-hbbb
ALA257-N -- LYS256-O@-hbbb
LEU187-N -- SER185-O@-hbbb
VAL82-N -- ILE83-N@-hbbb
ILE61-N -- SER57-O@-hbbb
ARG218-N -- TRP219-N@-hbbb
ILE269-N -- LYS268-N@-hbbb
MET212-N -- PRO213-N@-hbbb
LYS175-N -- ALA174-O@-hbbb
ASN48-N -- ASN48-O@-hbbb
ASN99-N -- ASN99-O@-hbbb
GLY324-N -- LEU322-O@-hbbb
CYS74-SG -- CYS74-O@-hbsb
CYS283-N -- CYS283-SG@-hbsb
VAL136-N -- SER135-OG@-hbsb
ASN140-ND2 -- ALA103-O@-hbsb
ASN178-N -- ASN178-OD1@-hbsb
ASN76-ND2 -- SER316-O@-hbsb
THR227-OG1 -- THR227-N@-hbsb
VAL224-O -- THR227-OG1@-hbsb
MET210-N -- ASN209-OD1@-hbsb
ASN48-ND2 -- ASN48-O@-hbsb
THR91-OG1 -- ASN94-N@-hbsb
SER308-N -- SER308-OG@-hbsb
SER46-OG -- GLN47-O@-hbsb
THR143-OG1 -- VAL139-O@-hbsb
THR270-OG1 -- THR270-N@-hbsb
ASN345-N -- ASN345-OD1@-hbsb
ALA318-N -- CYS317-SG@-hbsb
THR91-OG1 -- THR91-O@-hbsb
THR118-N -- SER117-OG@-hbsb
SER117-OG -- SER117-N@-hbsb
SER77-N -- SER77-OG@-hbsb
THR227-OG1 -- VAL224-O@-hbsb
ALA199-N -- THR198-OG1@-hbsb
ASP300-N -- ASN294-OD1@-hbsb
SER305-OG -- SER305-O@-hbsb
SER62-OG -- SER62-N@-hbsb
CYS147-SG -- SER144-O@-hbsb
CYS147-SG -- LEU148-N@-hbsb
THR93-N -- THR93-OG1@-hbsb
SER77-OG -- MET78-N@-hbsb
SER117-OG -- PHE113-O@-hbsb
SER117-N -- SER117-OG@-hbsb
ASP328-N -- ASP328-OD1@-hbsb
SER135-OG -- ARG131-O@-hbsb
MET274-N -- TYR243-OH@-hbsb
THR227-OG1 -- PHE223-O@-hbsb
SER333-OG -- SER333-O@-hbsb
SER46-OG -- GLN47-N@-hbsb
SER46-OG -- SER46-N@-hbsb
GLN47-N -- SER46-OG@-hbsb
ASN94-N -- THR91-OG1@-hbsb
THR91-OG1 -- THR91-N@-hbsb
CYS283-SG -- CYS283-N@-hbsb
ASP301-N -- ASP300-OD1@-hbsb
CYS317-SG -- ALA314-O@-hbsb
CYS240-SG -- CYS240-N@-hbsb
SER77-OG -- CYS74-O@-hbsb
VAL173-N -- THR172-OG1@-hbsb
TRP123-NE1 -- GLY126-N@-hbsb
THR205-OG1 -- VAL206-N@-hbsb
MET141-N -- ASN140-OD1@-hbsb
ASN329-N -- ASN329-OD1@-hbsb
THR172-OG1 -- VAL173-N@-hbsb
THR172-OG1 -- TYR168-O@-hbsb
ASN315-ND2 -- ASN315-O@-hbsb
MET212-N -- MET212-SD@-hbsb
THR303-OG1 -- THR303-O@-hbsb
THR205-OG1 -- THR205-O@-hbsb
ASN178-ND2 -- ILE95-O@-hbsb
THR118-OG1 -- LEU114-O@-hbsb
SER185-N -- SER185-OG@-hbsb
SER117-OG -- THR118-N@-hbsb
ASN76-ND2 -- GLY72-O@-hbsb
ARG262-NE -- PRO162-O@-hbsb
SER265-OG -- SER265-O@-hbsb
PHE228-N -- THR227-OG1@-hbsb
TRP123-NE1 -- GLY126-O@-hbsb
ASP104-N -- ASP104-OD1@-hbsb
MET78-N -- SER77-OG@-hbsb
GLN299-N -- ASN294-OD1@-hbsb
VAL206-N -- THR205-OG1@-hbsb
THR143-OG1 -- THR143-N@-hbsb
THR227-N -- THR227-OG1@-hbsb
GLN335-NE2 -- ARG332-O@-hbsb
SER202-OG -- ASP203-N@-hbsb
CYS147-N -- CYS147-SG@-hbsb
THR118-N -- THR118-OG1@-hbsb
SER66-OG -- SER62-O@-hbsb
ARG167-NE -- ALA166-O@-hbsb
ASP203-N -- ASP203-OD1@-hbsb
SER152-N -- SER152-OG@-hbsb
TRP123-N -- HIS122-ND1@-hbsb
CYS242-SG -- SER152-O@-hbsb
THR172-OG1 -- ARG169-O@-hbsb
SER308-OG -- VAL304-O@-hbsb
SER135-OG -- SER135-N@-hbsb
SER144-OG -- ASN140-O@-hbsb
TYR243-OH -- MET274-N@-hbsb
SER57-OG -- SER57-N@-hbsb
THR93-OG1 -- THR93-N@-hbsb
THR205-OG1 -- THR205-N@-hbsb
SER110-N -- SER110-OG@-hbsb
SER135-OG -- VAL136-N@-hbsb
ARG197-N -- SER196-OG@-hbsb
SER135-N -- SER135-OG@-hbsb
SER316-N -- SER316-OG@-hbsb
TYR65-OH -- PRO112-N@-hbsb
CYS147-SG -- CYS147-N@-hbsb
SER341-OG -- TRP342-N@-hbsb
CYS339-SG -- CYS339-N@-hbsb
SER62-N -- SER62-OG@-hbsb
THR118-OG1 -- THR118-N@-hbsb
LYS249-NZ -- TYR156-O@-hbsb
CYS283-SG -- VAL279-O@-hbsb
SER77-OG -- LEU73-O@-hbsb
SER52-OG -- SER52-N@-hbsb
THR143-N -- THR143-OG1@-hbsb
SER144-N -- SER144-OG@-hbsb
SER144-OG -- SER144-N@-hbsb
SER152-OG -- SER152-N@-hbsb
TRP342-N -- SER341-OG@-hbsb
THR172-N -- THR172-OG1@-hbsb
LYS90-NZ -- LEU84-O@-hbsb
GLU349-N -- GLU349-OXT@-hbsb
SER327-OG -- SER327-O@-hbsb
ASN209-ND2 -- MET210-N@-hbsb
ASN319-N -- ASN319-OD1@-hbsb
THR50-OG1 -- THR50-N@-hbsb
ASN48-N -- ASN48-ND2@-hbsb
ARG131-NE -- ALA127-O@-hbsb
CYS69-SG -- CYS69-O@-hbsb
CYS317-SG -- CYS317-N@-hbsb
SER52-N -- SER52-OG@-hbsb
GLY126-N -- TRP123-NE1@-hbsb
ASN329-N -- ASP328-OD1@-hbsb
THR270-N -- THR270-OG1@-hbsb
HIS161-N -- HIS161-ND1@-hbsb
TYR65-OH -- VAL111-O@-hbsb
SER308-OG -- SER308-N@-hbsb
SER316-OG -- SER316-N@-hbsb
CYS240-N -- CYS240-SG@-hbsb
THR172-OG1 -- THR172-N@-hbsb
ILE145-N -- SER144-OG@-hbsb
THR50-N -- THR50-OG1@-hbsb
LEU148-N -- CYS147-SG@-hbsb
SER135-OG -- LEU132-O@-hbsb
ASN209-ND2 -- MET210-O@-hbsb
SER66-OG -- SER66-N@-hbsb
ASN345-N -- ASP344-OD1@-hbsb
THR149-OG1 -- ILE145-O@-hbsb
SER57-N -- SER57-OG@-hbsb
SER117-OG -- LEU114-O@-hbsb
SER185-OG -- VAL181-O@-hbsb
THR149-OG1 -- THR149-N@-hbsb
SER185-OG -- SER185-N@-hbsb
SER62-OG -- ALA58-O@-hbsb
CYS317-SG -- ALA318-N@-hbsb
SER152-OG -- LEU148-O@-hbsb
ARG262-NH2 -- PRO162-O@-hbsb
THR227-OG1 -- PHE228-N@-hbsb
SER77-OG -- SER77-N@-hbsb
SER66-N -- SER66-OG@-hbsb
THR270-OG1 -- GLU266-O@-hbsb
THR198-OG1 -- ALA199-N@-hbsb
SER52-OG -- SER52-O@-hbsb
ASN294-ND2 -- ASN294-O@-hbsb
SER144-OG -- ILE145-N@-hbsb
MET210-N -- ASN209-ND2@-hbsb
ASN48-ND2 -- ASN48-N@-hbsb
THR149-N -- THR149-OG1@-hbsb
CYS317-N -- CYS317-SG@-hbsb
THR205-N -- THR205-OG1@-hbsb
ASN94-N -- ASN94-OD1@-hbsb
ASP301-N -- ASP301-OD1@-hbsb
SER110-OG -- SER110-N@-hbsb
CYS240-SG -- VAL236-O@-hbsb
ARG251-NH1 -- ALA248-N@-hbsb
SER196-OG -- ARG197-N@-hbsb
ASP203-N -- SER202-OG@-hbsb
THR91-N -- THR91-OG1@-hbsb
SER46-N -- SER46-OG@-hbsb
ALA248-N -- ARG251-NH1@-hbsb
ARG85-NE -- ARG85-NH2@-hbss
ARG197-NH2 -- ARG197-NE@-hbss
ARG251-NE -- ARG251-NH2@-hbss
ARG167-NH2 -- ARG167-NE@-hbss
ARG169-NE -- ARG169-NH1@-hbss
ARG170-NH2 -- ASP154-OD1@-hbss
GLN217-NE2 -- GLN217-OE1@-hbss
ARG169-NH1 -- ARG169-NE@-hbss
ARG264-NH1 -- ARG264-NH2@-hbss
ARG155-NE -- ARG155-NH2@-hbss
ARG332-NH2 -- ARG332-NE@-hbss
ARG267-NE -- ARG267-NH2@-hbss
ARG262-NH1 -- ARG262-NH2@-hbss
ARG170-NH2 -- ARG170-NH1@-hbss
ASN315-ND2 -- ASN315-OD1@-hbss
ARG167-NH1 -- ARG167-NE@-hbss
ARG332-NE -- ARG332-NH1@-hbss
ARG218-NH2 -- ARG218-NH1@-hbss
ARG167-NH1 -- ARG167-NH2@-hbss
ARG264-NE -- ARG264-NH1@-hbss
ARG155-NH1 -- THR270-OG1@-hbss
ARG121-NH1 -- ARG121-NH2@-hbss
ARG336-NE -- ARG336-NH1@-hbss
GLN306-NE2 -- GLN306-OE1@-hbss
ARG131-NH1 -- ARG131-NH2@-hbss
GLN47-NE2 -- GLN47-OE1@-hbss
SER185-OG -- THR143-OG1@-hbss
ARG85-NH1 -- ARG85-NE@-hbss
ARG197-NE -- ARG197-NH1@-hbss
GLN291-NE2 -- GLN291-OE1@-hbss
ARG167-NE -- ARG167-NH1@-hbss
ARG155-NH2 -- ARG155-NE@-hbss
ARG267-NH1 -- ARG267-NH2@-hbss
ARG155-NH2 -- THR93-OG1@-hbss
ARG251-NH2 -- ARG251-NH1@-hbss
ARG332-NH1 -- ARG332-NH2@-hbss
ARG336-NH2 -- ARG336-NE@-hbss
ARG264-NH2 -- ARG264-NE@-hbss
ARG131-NH2 -- ARG131-NH1@-hbss
ARG262-NE -- ARG262-NH1@-hbss
ASN319-ND2 -- ASP104-OD2@-hbss
ARG170-NE -- ARG170-NH2@-hbss
ARG170-NH2 -- ARG170-NE@-hbss
ARG264-NH2 -- ARG264-NH1@-hbss
ARG262-NH2 -- ARG262-NE@-hbss
ASN329-ND2 -- ASN329-OD1@-hbss
ARG121-NE -- ARG121-NH1@-hbss
ARG332-NE -- ARG332-NH2@-hbss
ARG336-NE -- ARG336-NH2@-hbss
ARG131-NH2 -- ARG131-NE@-hbss
ASN140-ND2 -- ASN140-OD1@-hbss
ARG170-NH1 -- ASP154-OD1@-hbss
ARG267-NH2 -- ARG267-NH1@-hbss
ARG85-NE -- ARG85-NH1@-hbss
ARG251-NE -- ARG251-NH1@-hbss
ARG197-NH1 -- ARG197-NH2@-hbss
ARG218-NE -- ARG218-NH2@-hbss
GLN260-NE2 -- GLN260-OE1@-hbss
ARG131-NE -- ARG131-NH1@-hbss
ARG131-NH1 -- ARG131-NE@-hbss
ARG336-NH1 -- ARG336-NE@-hbss
ARG264-NH1 -- ARG264-NE@-hbss
TRP219-NE1 -- GLU214-OE2@-hbss
ARG262-NH1 -- ARG262-NE@-hbss
ASN319-ND2 -- ASN319-OD1@-hbss
THR270-OG1 -- ARG155-NH1@-hbss
ARG251-NH1 -- ARG251-NE@-hbss
ARG155-NE -- ARG155-NH1@-hbss
ARG267-NE -- ARG267-NH1@-hbss
ARG155-NH1 -- ARG155-NE@-hbss
ASN76-ND2 -- ASN76-OD1@-hbss
ASN294-ND2 -- ASN294-OD1@-hbss
ARG85-NH2 -- ARG85-NH1@-hbss
ARG197-NH1 -- ARG197-NE@-hbss
ASN201-ND2 -- ASN201-OD1@-hbss
ARG121-NH2 -- ARG121-NH1@-hbss
ARG169-NH2 -- ARG169-NE@-hbss
ARG169-NE -- ARG169-NH2@-hbss
ARG251-NH1 -- ARG251-NH2@-hbss
ARG170-NH1 -- ARG170-NE@-hbss
ARG336-NH2 -- ARG336-NH1@-hbss
ARG218-NH1 -- ARG218-NE@-hbss
ARG197-NH2 -- ARG197-NH1@-hbss
ARG85-NH1 -- ARG85-NH2@-hbss
ARG167-NH2 -- ARG167-NH1@-hbss
ARG155-NH2 -- ASP154-OD2@-hbss
HIS161-NE2 -- HIS161-ND1@-hbss
ARG170-NH1 -- ARG170-NH2@-hbss
GLN335-NE2 -- GLN335-OE1@-hbss
THR143-OG1 -- SER185-OG@-hbss
ARG264-NE -- ARG264-NH2@-hbss
ARG267-NH2 -- ARG267-NE@-hbss
ARG155-NH1 -- ARG155-NH2@-hbss
SER316-OG -- ASP104-OD1@-hbss
ARG85-NH2 -- ARG85-NE@-hbss
ARG262-NH2 -- ARG262-NH1@-hbss
ARG218-NH2 -- ARG218-NE@-hbss
ARG332-NH1 -- ASP328-OD2@-hbss
ASN209-ND2 -- ASN209-OD1@-hbss
ASN178-ND2 -- ASN178-OD1@-hbss
ARG197-NE -- ARG197-NH2@-hbss
GLN299-NE2 -- GLN299-OE1@-hbss
ARG169-NH2 -- ARG169-NH1@-hbss
ARG170-NE -- ARG170-NH1@-hbss
ARG167-NE -- ARG167-NH2@-hbss
THR93-OG1 -- ARG155-NH2@-hbss
ASN329-ND2 -- ASP328-OD1@-hbss
ARG332-NH2 -- ASP328-OD2@-hbss
ASN94-ND2 -- ASN94-OD1@-hbss
ASN345-ND2 -- ASN345-OD1@-hbss
ARG155-NH2 -- ARG155-NH1@-hbss
ARG121-NH1 -- ARG121-NE@-hbss
ARG267-NH1 -- ARG267-NE@-hbss
ARG332-NH1 -- ARG332-NE@-hbss
ARG218-NH1 -- ARG218-NH2@-hbss
ARG218-NE -- ARG218-NH1@-hbss
GLN261-NE2 -- GLN261-OE1@-hbss
TRP182-NE1 -- ASN99-OD1@-hbss
ARG262-NE -- ARG262-NH2@-hbss
HIS122-NE2 -- HIS122-ND1@-hbss
ASN48-ND2 -- ASN48-OD1@-hbss
ARG169-NH1 -- ARG169-NH2@-hbss
ARG121-NH2 -- ARG121-NE@-hbss
ARG332-NH2 -- ARG332-NH1@-hbss
ARG121-NE -- ARG121-NH2@-hbss
ARG131-NE -- ARG131-NH2@-hbss
GLN55-NE2 -- GLN55-OE1@-hbss
ARG251-NH2 -- ARG251-NE@-hbss
ASN99-ND2 -- ASN99-OD1@-hbss
ARG336-NH1 -- ARG336-NH2@-hbss
