5x56	5x60	TYR203	LYS207	hbss
3x49	3x49	ARG115	ARG115	hbss
2x50	7x46	ASP65	SER285	hbss
1x50	1x50	ASN37	ASN37	hbss
6x32	6x32	GLN226	GLN226	hbss
8x53	8x53	ARG302	ARG302	hbss
2x45	4x46	ASN60	SER138	hbss
6x64	6x64	ASN259	ASN259	hbss
2x38	2x38	ARG53	ARG53	hbss
2x60	2x60	ARG75	ARG75	hbss
8x52	8x52	ARG301	ARG301	hbss
2x45	4x50	ASN60	TRP142	hbss
6x52	6x52	HIS247	HIS247	hbss
6x54	7x34	SER249	HIS274	hbss
2x53	2x53	GLN68	GLN68	hbss
2x53	7x46	GLN68	SER285	hbss
8x51	8x51	ARG300	ARG300	hbss
7x28	7x28	ARG268	ARG268	hbss
3x49	3x50	ARG115	ARG116	hbss
3x37	6x52	TYR103	HIS247	hbss
6x33	8x48	LYS227	ASN297	hbss
5x35	5x35	GLN181	GLN181	hbss
2x50	3x35	ASP65	ASN101	hbss
7x34	7x34	HIS274	HIS274	hbss
3x30	4x54	TYR96	CYS146	hbss
3x50	3x50	ARG116	ARG116	hbss
1x31	1x31	ARG18	ARG18	hbss
8x57	8x57	GLN306	GLN306	hbss
5x66	5x66	GLN213	GLN213	hbss
4x39	4x39	GLN131	GLN131	hbss
2x45	2x45	ASN60	ASN60	hbss
8x56	8x56	ARG305	ARG305	hbss
7x45	7x45	ASN284	ASN284	hbss
2x53	3x32	GLN68	LYS98	hbss
3x50	7x57	ARG116	THR296	hbss
7x27	7x27	ARG267	ARG267	hbss
3x35	3x35	ASN101	ASN101	hbss
8x48	8x48	ASN297	ASN297	hbss
1x38	7x39	THR25	CYS279	hbss
6x58	7x34	ASP253	HIS274	sb
3x26	3x29	MET92	PHE95	hbbb
8x52	8x54	ARG301	LEU303	hbbb
1x50	1x54	ASN37	LEU41	hbbb
6x32	6x32	GLN226	GLN226	hbbb
2x57	2x60	LEU72	ARG75	hbbb
3x43	3x47	LEU109	SER113	hbbb
6x41	6x43	CYS235	GLY237	hbbb
2x60	2x60	ARG75	ARG75	hbbb
4x52	4x56	ILE144	ALA148	hbbb
4x39	4x40	GLN131	LYS132	hbbb
7x36	7x37	VAL276	ALA277	hbbb
2x62	2x62	PHE77	PHE77	hbbb
7x35	7x36	SER275	VAL276	hbbb
1x33	1x34	PHE20	ILE21	hbbb
4x42	4x42	ASP134	ASP134	hbbb
5x66	5x66	GLN213	GLN213	hbbb
6x37	6x38	MET231	ILE232	hbbb
6x30	6x31	GLU224	LYS225	hbbb
7x41	7x41	ALA281	ALA281	hbbb
3x30	3x31	TYR96	LEU97	hbbb
3x23	3x24	GLY89	LEU90	hbbb
6x54	6x55	SER249	PHE250	hbbb
7x35	7x38	SER275	LEU278	hbbb
5x49	5x52	THR196	LEU199	hbbb
7x52	7x52	ILE291	ILE291	hbbb
7x34	7x37	HIS274	ALA277	hbbb
1x34	1x35	ILE21	TYR22	hbbb
2x50	2x53	ASP65	GLN68	hbbb
4x41	4x45	TYR133	ILE137	hbbb
6x38	6x38	ILE232	ILE232	hbbb
2x61	2x61	ILE76	ILE76	hbbb
5x47	5x461	PHE194	GLY193	hbbb
5x38	5x42	VAL184	ILE188	hbbb
6x60	6x61	LEU255	VAL256	hbbb
3x52	3x53	TRP118	PHE119	hbbb
5x35	5x39	GLN181	MET185	hbbb
2x55	2x56	LEU70	SER71	hbbb
4x59	4x61	VAL150	PHE152	hbbb
1x53	1x56	ALA40	VAL43	hbbb
2x44	2x47	ILE59	ALA62	hbbb
7x37	7x38	ALA277	LEU278	hbbb
5x58	5x62	THR205	VAL209	hbbb
6x51	6x55	TYR246	PHE250	hbbb
3x31	3x35	LEU97	ASN101	hbbb
4x47	4x51	ILE139	LEU143	hbbb
3x45	3x46	CYS111	ILE112	hbbb
4x62	4x63	PRO153	LEU154	hbbb
3x37	3x41	TYR103	TYR107	hbbb
8x54	8x54	LEU303	LEU303	hbbb
8x50	8x51	PHE299	ARG300	hbbb
4x49	4x52	GLY141	ILE144	hbbb
6x44	6x45	VAL238	PHE239	hbbb
3x24	3x25	LEU90	CYS91	hbbb
1x48	1x48	ILE35	ILE35	hbbb
3x49	3x49	ARG115	ARG115	hbbb
2x39	2x42	ALA54	PHE57	hbbb
5x48	5x51	VAL195	LEU198	hbbb
3x38	3x42	ALA104	PHE108	hbbb
5x45	5x46	LEU191	ILE192	hbbb
3x39	3x41	SER105	TYR107	hbbb
7x48	7x51	LEU287	VAL290	hbbb
2x38	2x39	ARG53	ALA54	hbbb
7x46	7x47	SER285	CYS286	hbbb
4x51	4x53	LEU143	ILE145	hbbb
7x26	7x29	ALA266	VAL269	hbbb
4x47	4x48	ILE139	ALA140	hbbb
5x58	5x61	THR205	THR208	hbbb
8x55	8x56	SER304	ARG305	hbbb
4x50	4x50	TRP142	TRP142	hbbb
7x32	7x34	ILE272	HIS274	hbbb
3x41	3x42	TYR107	PHE108	hbbb
6x43	6x45	GLY237	PHE239	hbbb
1x40	1x40	THR27	THR27	hbbb
2x48	2x50	ILE63	ASP65	hbbb
3x30	3x30	TYR96	TYR96	hbbb
5x66	5x67	GLN213	ASP214	hbbb
7x56	7x56	SER295	SER295	hbbb
4x50	4x51	TRP142	LEU143	hbbb
4x61	4x62	PHE152	PRO153	hbbb
5x36	5x38	SER182	VAL184	hbbb
1x38	1x40	THR25	THR27	hbbb
2x61	2x62	ILE76	PHE77	hbbb
7x28	7x31	ARG268	LEU271	hbbb
7x43	7x46	LEU283	SER285	hbbb
7x57	8x48	THR296	ASN297	hbbb
4x42	4x45	ASP134	ILE137	hbbb
5x39	5x39	MET185	MET185	hbbb
7x43	7x45	LEU283	ASN284	hbbb
1x43	1x44	LEU30	VAL31	hbbb
5x41	5x43	THR187	GLY189	hbbb
5x56	5x59	TYR203	TRP206	hbbb
3x32	3x35	LYS98	ASN101	hbbb
8x48	8x48	ASN297	ASN297	hbbb
4x52	4x52	ILE144	ILE144	hbbb
2x51	2x51	LEU66	LEU66	hbbb
3x32	3x36	LYS98	MET102	hbbb
2x54	2x56	VAL69	SER71	hbbb
6x35	6x37	LEU229	MET231	hbbb
7x24	7x27	CYS264	ARG267	hbbb
5x67	5x67	ASP214	ASP214	hbbb
7x32	7x33	ILE272	PHE273	hbbb
1x59	1x59	GLY46	GLY46	hbbb
5x49	5x50	THR196	PRO197	hbbb
4x39	4x42	GLN131	ASP134	hbbb
5x51	5x53	LEU198	ILE200	hbbb
4x48	4x52	ALA140	ILE144	hbbb
7x27	7x28	ARG267	ARG268	hbbb
5x50	5x51	PRO197	LEU198	hbbb
7x25	7x28	LEU265	ARG268	hbbb
4x53	4x54	ILE145	CYS146	hbbb
6x42	6x45	ALA236	PHE239	hbbb
3x29	3x30	PHE95	TYR96	hbbb
3x38	3x38	ALA104	ALA104	hbbb
4x43	4x44	LEU135	TYR136	hbbb
5x55	5x59	LEU202	TRP206	hbbb
8x52	8x52	ARG301	ARG301	hbbb
7x38	7x42	LEU278	SER282	hbbb
5x37	5x41	VAL183	THR187	hbbb
2x48	2x52	ILE63	LEU67	hbbb
6x54	6x58	SER249	ASP253	hbbb
7x31	7x35	LEU271	SER275	hbbb
1x31	1x34	ARG18	ILE21	hbbb
3x53	3x53	PHE119	PHE119	hbbb
6x29	6x33	GLY223	LYS227	hbbb
4x48	4x49	ALA140	GLY141	hbbb
1x32	1x33	TYR19	PHE20	hbbb
2x53	2x56	GLN68	SER71	hbbb
2x42	2x45	PHE57	ASN60	hbbb
6x57	6x58	LEU252	ASP253	hbbb
7x57	7x57	THR296	THR296	hbbb
1x56	1x56	VAL43	VAL43	hbbb
7x29	7x31	VAL269	LEU271	hbbb
4x42	4x46	ASP134	SER138	hbbb
6x32	6x34	GLN226	ALA228	hbbb
5x52	5x53	LEU199	ILE200	hbbb
3x34	3x34	VAL100	VAL100	hbbb
1x48	1x52	ILE35	LEU39	hbbb
8x56	8x57	ARG305	GLN306	hbbb
1x40	1x43	THR27	LEU30	hbbb
6x40	6x40	THR234	THR234	hbbb
6x38	6x39	ILE232	LEU233	hbbb
7x26	7x28	ALA266	ARG268	hbbb
2x47	2x48	ALA62	ILE63	hbbb
3x51	3x52	PHE117	TRP118	hbbb
3x25	3x29	CYS91	PHE95	hbbb
6x29	6x29	GLY223	GLY223	hbbb
7x26	7x30	ALA266	ILE270	hbbb
1x31	1x33	ARG18	PHE20	hbbb
7x24	7x25	CYS264	LEU265	hbbb
6x61	6x61	VAL256	VAL256	hbbb
4x37	4x39	CYS129	GLN131	hbbb
1x54	1x55	LEU41	TRP42	hbbb
2x50	2x51	ASP65	LEU66	hbbb
6x47	6x51	CYS242	TYR246	hbbb
4x61	4x61	PHE152	PHE152	hbbb
1x51	1x51	ILE38	ILE38	hbbb
6x48	6x49	PHE243	ALA244	hbbb
8x53	8x53	ARG302	ARG302	hbbb
5x42	5x42	ILE188	ILE188	hbbb
4x48	4x51	ALA140	LEU143	hbbb
5x41	5x44	THR187	GLU190	hbbb
3x39	3x42	SER105	PHE108	hbbb
5x47	5x48	PHE194	VAL195	hbbb
6x30	6x30	GLU224	GLU224	hbbb
6x39	6x41	LEU233	CYS235	hbbb
4x53	4x55	ILE145	LEU147	hbbb
7x30	7x34	ILE270	HIS274	hbbb
6x41	6x42	CYS235	ALA236	hbbb
1x48	1x49	ILE35	GLY36	hbbb
3x41	3x45	TYR107	CYS111	hbbb
4x53	4x57	ILE145	CYS149	hbbb
4x63	4x64	LEU154	LEU155	hbbb
5x57	5x60	CYS204	LYS207	hbbb
5x64	5x66	SER211	GLN213	hbbb
1x33	1x37	PHE20	VAL24	hbbb
4x49	4x53	GLY141	ILE145	hbbb
5x49	5x49	THR196	THR196	hbbb
6x45	6x48	PHE239	PHE243	hbbb
3x50	3x51	ARG116	PHE117	hbbb
4x57	4x60	CYS149	LEU151	hbbb
6x42	6x42	ALA236	ALA236	hbbb
3x28	3x29	CYS94	PHE95	hbbb
3x37	3x40	TYR103	ILE106	hbbb
3x48	3x49	VAL114	ARG115	hbbb
8x57	8x57	GLN306	GLN306	hbbb
3x22	3x25	PRO88	CYS91	hbbb
4x46	4x50	SER138	TRP142	hbbb
6x43	6x451	GLY237	LEU240	hbbb
1x47	1x51	LEU34	ILE38	hbbb
3x49	3x51	ARG115	PHE117	hbbb
2x58	2x62	PRO73	PHE77	hbbb
4x45	4x47	ILE137	ILE139	hbbb
7x30	7x33	ILE270	PHE273	hbbb
3x30	3x33	TYR96	TYR99	hbbb
5x36	5x37	SER182	VAL183	hbbb
5x43	5x46	GLY189	ILE192	hbbb
7x32	7x32	ILE272	ILE272	hbbb
5x50	5x54	PRO197	VAL201	hbbb
7x47	7x48	CYS286	LEU287	hbbb
6x42	6x451	ALA236	LEU240	hbbb
2x58	2x59	PRO73	LEU74	hbbb
3x35	3x36	ASN101	MET102	hbbb
3x53	3x54	PHE119	LEU120	hbbb
3x40	3x44	ILE106	VAL110	hbbb
7x43	7x48	LEU283	LEU287	hbbb
6x55	6x56	PHE250	PRO251	hbbb
7x52	7x53	ILE291	TYR292	hbbb
7x26	7x27	ALA266	ARG267	hbbb
4x49	4x50	GLY141	TRP142	hbbb
1x53	1x55	ALA40	TRP42	hbbb
2x43	2x47	MET58	ALA62	hbbb
6x31	6x32	LYS225	GLN226	hbbb
3x33	3x34	TYR99	VAL100	hbbb
4x51	4x52	LEU143	ILE144	hbbb
6x35	6x38	LEU229	ILE232	hbbb
7x28	7x32	ARG268	ILE272	hbbb
4x50	4x53	TRP142	ILE145	hbbb
1x40	1x41	THR27	VAL28	hbbb
3x36	3x36	MET102	MET102	hbbb
5x56	5x56	TYR203	TYR203	hbbb
4x47	4x50	ILE139	TRP142	hbbb
1x56	1x60	VAL43	TYR47	hbbb
2x54	2x57	VAL69	LEU72	hbbb
1x37	1x41	VAL24	VAL28	hbbb
6x62	6x63	LYS257	SER258	hbbb
7x25	7x29	LEU265	VAL269	hbbb
6x63	6x64	SER258	ASN259	hbbb
2x60	2x64	ARG75	TYR79	hbbb
1x53	1x54	ALA40	LEU41	hbbb
3x37	3x38	TYR103	ALA104	hbbb
3x38	3x41	ALA104	TYR107	hbbb
7x36	7x38	VAL276	LEU278	hbbb
4x40	4x43	LYS132	LEU135	hbbb
4x45	4x48	ILE137	ALA140	hbbb
5x54	5x54	VAL201	VAL201	hbbb
1x44	1x48	VAL31	ILE35	hbbb
2x62	2x63	PHE77	TYR78	hbbb
7x45	7x47	ASN284	CYS286	hbbb
7x39	7x39	CYS279	CYS279	hbbb
2x57	2x61	LEU72	ILE76	hbbb
5x48	5x49	VAL195	THR196	hbbb
2x44	2x48	ILE59	ILE63	hbbb
6x34	6x35	ALA228	LEU229	hbbb
7x37	7x39	ALA277	CYS279	hbbb
7x35	7x39	SER275	CYS279	hbbb
5x39	5x42	MET185	ILE188	hbbb
4x50	4x54	TRP142	CYS146	hbbb
4x44	4x46	TYR136	SER138	hbbb
2x61	2x65	ILE76	LEU80	hbbb
4x53	4x53	ILE145	ILE145	hbbb
2x49	2x53	ALA64	GLN68	hbbb
1x50	1x51	ASN37	ILE38	hbbb
5x61	5x62	THR208	VAL209	hbbb
3x51	3x51	PHE117	PHE117	hbbb
6x45	6x451	PHE239	LEU240	hbbb
4x45	4x45	ILE137	ILE137	hbbb
3x39	3x39	SER105	SER105	hbbb
2x47	2x51	ALA62	LEU66	hbbb
7x30	7x32	ILE270	ILE272	hbbb
2x40	2x43	VAL55	MET58	hbbb
5x62	5x65	VAL209	LEU212	hbbb
7x29	7x30	VAL269	ILE270	hbbb
8x50	8x50	PHE299	PHE299	hbbb
3x50	3x54	ARG116	LEU120	hbbb
3x34	3x38	VAL100	ALA104	hbbb
2x56	2x57	SER71	LEU72	hbbb
4x46	4x47	SER138	ILE139	hbbb
4x54	4x55	CYS146	LEU147	hbbb
2x52	2x52	LEU67	LEU67	hbbb
7x29	7x33	VAL269	PHE273	hbbb
6x55	6x59	PHE250	PHE254	hbbb
6x36	6x37	LYS230	MET231	hbbb
4x61	4x63	PHE152	LEU154	hbbb
6x33	6x34	LYS227	ALA228	hbbb
3x39	3x40	SER105	ILE106	hbbb
5x38	5x41	VAL184	THR187	hbbb
2x54	2x54	VAL69	VAL69	hbbb
4x41	4x41	TYR133	TYR133	hbbb
4x37	4x38	CYS129	LYS130	hbbb
5x58	5x59	THR205	TRP206	hbbb
7x25	7x26	LEU265	ALA266	hbbb
2x41	2x41	ILE56	ILE56	hbbb
3x35	3x35	ASN101	ASN101	hbbb
3x34	3x35	VAL100	ASN101	hbbb
5x60	5x63	LYS207	LEU210	hbbb
5x57	5x58	CYS204	THR205	hbbb
5x40	5x43	MET186	GLY189	hbbb
3x41	3x43	TYR107	LEU109	hbbb
5x46	5x46	ILE192	ILE192	hbbb
6x53	6x54	PHE248	SER249	hbbb
3x41	3x44	TYR107	VAL110	hbbb
2x59	2x62	LEU74	PHE77	hbbb
1x42	1x46	ILE29	GLY33	hbbb
5x50	5x53	PRO197	ILE200	hbbb
2x53	2x54	GLN68	VAL69	hbbb
7x34	7x38	HIS274	LEU278	hbbb
7x26	7x26	ALA266	ALA266	hbbb
7x52	7x56	ILE291	SER295	hbbb
6x37	6x39	MET231	LEU233	hbbb
3x35	3x39	ASN101	SER105	hbbb
5x53	5x54	ILE200	VAL201	hbbb
1x38	1x38	THR25	THR25	hbbb
3x44	3x47	VAL110	SER113	hbbb
3x29	3x31	PHE95	LEU97	hbbb
5x39	5x41	MET185	THR187	hbbb
8x51	8x51	ARG300	ARG300	hbbb
5x58	5x58	THR205	THR205	hbbb
8x51	8x53	ARG300	ARG302	hbbb
7x51	7x52	VAL290	ILE291	hbbb
1x56	1x57	VAL43	PHE44	hbbb
5x65	5x65	LEU212	LEU212	hbbb
3x46	3x50	ILE112	ARG116	hbbb
2x62	2x65	PHE77	LEU80	hbbb
1x42	1x42	ILE29	ILE29	hbbb
6x55	6x55	PHE250	PHE250	hbbb
5x42	5x46	ILE188	ILE192	hbbb
2x59	2x60	LEU74	ARG75	hbbb
3x27	3x30	PHE93	TYR96	hbbb
4x59	4x60	VAL150	LEU151	hbbb
5x51	5x54	LEU198	VAL201	hbbb
6x31	6x35	LYS225	LEU229	hbbb
6x30	6x34	GLU224	ALA228	hbbb
2x38	2x42	ARG53	PHE57	hbbb
3x44	3x44	VAL110	VAL110	hbbb
3x29	3x32	PHE95	LYS98	hbbb
2x39	2x40	ALA54	VAL55	hbbb
6x37	6x40	MET231	THR234	hbbb
4x44	4x44	TYR136	TYR136	hbbb
7x52	7x54	ILE291	TYR293	hbbb
2x50	2x50	ASP65	ASP65	hbbb
2x43	2x46	MET58	LEU61	hbbb
5x54	5x58	VAL201	THR205	hbbb
2x51	2x52	LEU66	LEU67	hbbb
7x53	7x54	TYR292	TYR293	hbbb
5x61	5x65	THR208	LEU212	hbbb
5x48	5x48	VAL195	VAL195	hbbb
1x43	1x47	LEU30	LEU34	hbbb
5x45	5x49	LEU191	THR196	hbbb
5x43	5x45	GLY189	LEU191	hbbb
7x27	7x30	ARG267	ILE270	hbbb
6x36	6x38	LYS230	ILE232	hbbb
4x49	4x51	GLY141	LEU143	hbbb
5x53	5x56	ILE200	TYR203	hbbb
5x54	5x56	VAL201	TYR203	hbbb
5x65	5x66	LEU212	GLN213	hbbb
7x45	7x48	ASN284	LEU287	hbbb
4x51	4x51	LEU143	LEU143	hbbb
2x44	2x45	ILE59	ASN60	hbbb
1x30	1x31	PHE17	ARG18	hbbb
7x43	7x47	LEU283	CYS286	hbbb
7x29	7x32	VAL269	ILE272	hbbb
5x54	5x55	VAL201	LEU202	hbbb
1x45	1x49	PRO32	GLY36	hbbb
5x39	5x40	MET185	MET186	hbbb
6x32	6x36	GLN226	LYS230	hbbb
3x38	3x39	ALA104	SER105	hbbb
3x48	3x51	VAL114	PHE117	hbbb
7x25	7x25	LEU265	LEU265	hbbb
7x38	7x39	LEU278	CYS279	hbbb
7x45	7x46	ASN284	SER285	hbbb
1x36	1x40	ALA23	THR27	hbbb
5x59	5x63	TRP206	LEU210	hbbb
8x56	8x56	ARG305	ARG305	hbbb
6x41	6x41	CYS235	CYS235	hbbb
5x51	5x55	LEU198	LEU202	hbbb
3x36	3x37	MET102	TYR103	hbbb
6x49	6x50	ALA244	PRO245	hbbb
3x40	3x43	ILE106	LEU109	hbbb
3x27	3x31	PHE93	LEU97	hbbb
1x58	1x59	TYR45	GLY46	hbbb
3x31	3x32	LEU97	LYS98	hbbb
7x25	7x27	LEU265	ARG267	hbbb
5x41	5x45	THR187	LEU191	hbbb
6x39	6x43	LEU233	GLY237	hbbb
1x52	1x53	LEU39	ALA40	hbbb
4x39	4x39	GLN131	GLN131	hbbb
4x52	4x55	ILE144	LEU147	hbbb
5x48	5x52	VAL195	LEU199	hbbb
2x46	2x50	LEU61	ASP65	hbbb
6x32	6x33	GLN226	LYS227	hbbb
2x62	2x64	PHE77	TYR79	hbbb
5x36	5x39	SER182	MET185	hbbb
5x39	5x43	MET185	GLY189	hbbb
3x28	3x31	CYS94	LEU97	hbbb
5x41	5x42	THR187	ILE188	hbbb
4x40	4x41	LYS132	TYR133	hbbb
1x34	1x37	ILE21	VAL24	hbbb
5x37	5x40	VAL183	MET186	hbbb
2x40	2x41	VAL55	ILE56	hbbb
4x46	4x49	SER138	GLY141	hbbb
2x44	2x44	ILE59	ILE59	hbbb
6x46	6x47	ILE241	CYS242	hbbb
3x44	3x45	VAL110	CYS111	hbbb
1x31	1x35	ARG18	TYR22	hbbb
6x45	6x49	PHE239	ALA244	hbbb
2x59	2x59	LEU74	LEU74	hbbb
2x58	2x61	PRO73	ILE76	hbbb
2x49	2x50	ALA64	ASP65	hbbb
6x64	6x64	ASN259	ASN259	hbbb
5x57	5x61	CYS204	THR208	hbbb
7x39	7x40	CYS279	LEU280	hbbb
6x50	6x51	PRO245	TYR246	hbbb
8x49	8x49	GLU298	GLU298	hbbb
3x48	3x48	VAL114	VAL114	hbbb
2x39	2x43	ALA54	MET58	hbbb
4x55	4x56	LEU147	ALA148	hbbb
5x45	5x45	LEU191	LEU191	hbbb
6x49	6x53	ALA244	PHE248	hbbb
3x51	3x54	PHE117	LEU120	hbbb
4x41	4x44	TYR133	TYR136	hbbb
5x57	5x57	CYS204	CYS204	hbbb
7x50	7x53	PRO289	TYR292	hbbb
1x41	1x41	VAL28	VAL28	hbbb
7x41	7x42	ALA281	SER282	hbbb
8x52	8x53	ARG301	ARG302	hbbb
5x60	5x61	LYS207	THR208	hbbb
3x26	3x27	MET92	PHE93	hbbb
4x61	4x64	PHE152	LEU155	hbbb
6x45	6x45	PHE239	PHE239	hbbb
5x37	5x38	VAL183	VAL184	hbbb
3x45	3x49	CYS111	ARG115	hbbb
6x58	6x59	ASP253	PHE254	hbbb
5x54	5x57	VAL201	CYS204	hbbb
6x33	6x37	LYS227	MET231	hbbb
8x54	8x55	LEU303	SER304	hbbb
7x30	7x31	ILE270	LEU271	hbbb
2x57	2x59	LEU72	LEU74	hbbb
5x55	5x56	LEU202	TYR203	hbbb
2x38	2x40	ARG53	VAL55	hbbb
3x22	3x23	PRO88	GLY89	hbbb
6x59	6x63	PHE254	SER258	hbbb
4x43	4x45	LEU135	ILE137	hbbb
1x46	1x47	GLY33	LEU34	hbbb
7x51	7x53	VAL290	TYR292	hbbb
7x50	7x51	PRO289	VAL290	hbbb
7x48	7x49	LEU287	ASP288	hbbb
2x41	2x44	ILE56	ILE59	hbbb
7x33	7x36	PHE273	VAL276	hbbb
5x44	5x47	GLU190	PHE194	hbbb
1x36	1x37	ALA23	VAL24	hbbb
2x54	2x55	VAL69	LEU70	hbbb
5x51	5x52	LEU198	LEU199	hbbb
4x38	4x39	LYS130	GLN131	hbbb
3x51	3x53	PHE117	PHE119	hbbb
2x47	2x50	ALA62	ASP65	hbbb
3x22	3x26	PRO88	MET92	hbbb
2x60	2x61	ARG75	ILE76	hbbb
5x52	5x56	LEU199	TYR203	hbbb
3x25	3x25	CYS91	CYS91	hbbb
7x30	7x30	ILE270	ILE270	hbbb
7x45	7x49	ASN284	ASP288	hbbb
1x38	1x42	THR25	ILE29	hbbb
3x42	3x43	PHE108	LEU109	hbbb
6x43	6x43	GLY237	GLY237	hbbb
6x54	6x57	SER249	LEU252	hbbb
5x34	5x38	ALA180	VAL184	hbbb
2x42	2x46	PHE57	LEU61	hbbb
3x33	3x36	TYR99	MET102	hbbb
6x52	6x53	HIS247	PHE248	hbbb
6x41	6x45	CYS235	PHE239	hbbb
3x30	3x32	TYR96	LYS98	hbbb
2x46	2x49	LEU61	ALA64	hbbb
7x49	7x51	ASP288	VAL290	hbbb
7x36	7x36	VAL276	VAL276	hbbb
6x35	6x36	LEU229	LYS230	hbbb
4x45	4x49	ILE137	GLY141	hbbb
1x55	1x55	TRP42	TRP42	hbbb
5x49	5x51	THR196	LEU198	hbbb
2x45	2x48	ASN60	ILE63	hbbb
7x24	7x28	CYS264	ARG268	hbbb
6x50	6x53	PRO245	PHE248	hbbb
3x40	3x41	ILE106	TYR107	hbbb
6x50	6x54	PRO245	SER249	hbbb
5x56	5x57	TYR203	CYS204	hbbb
3x48	3x52	VAL114	TRP118	hbbb
1x36	1x39	ALA23	TYR26	hbbb
2x60	2x63	ARG75	TYR78	hbbb
1x35	1x36	TYR22	ALA23	hbbb
1x49	1x50	GLY36	ASN37	hbbb
2x48	2x49	ILE63	ALA64	hbbb
3x27	3x28	PHE93	CYS94	hbbb
3x46	3x46	ILE112	ILE112	hbbb
6x53	6x53	PHE248	PHE248	hbbb
5x67	5x68	ASP214	LYS215	hbbb
1x32	1x32	TYR19	TYR19	hbbb
3x45	3x48	CYS111	VAL114	hbbb
1x30	1x30	PHE17	PHE17	hbbb
6x36	6x40	LYS230	THR234	hbbb
5x53	5x57	ILE200	CYS204	hbbb
7x42	7x45	SER282	ASN284	hbbb
7x29	7x29	VAL269	VAL269	hbbb
6x56	6x58	PRO251	ASP253	hbbb
6x61	6x63	VAL256	SER258	hbbb
3x44	3x48	VAL110	VAL114	hbbb
3x31	3x34	LEU97	VAL100	hbbb
5x68	5x68	LYS215	LYS215	hbbb
5x35	5x36	GLN181	SER182	hbbb
3x49	3x50	ARG115	ARG116	hbbb
2x42	2x43	PHE57	MET58	hbbb
4x43	4x46	LEU135	SER138	hbbb
5x60	5x64	LYS207	SER211	hbbb
2x60	2x62	ARG75	PHE77	hbbb
5x35	5x38	GLN181	VAL184	hbbb
5x64	5x65	SER211	LEU212	hbbb
4x46	4x46	SER138	SER138	hbbb
1x59	1x60	GLY46	TYR47	hbbb
5x59	5x60	TRP206	LYS207	hbbb
7x31	7x32	LEU271	ILE272	hbbb
5x33	5x34	LEU179	ALA180	hbbb
1x31	1x32	ARG18	TYR19	hbbb
7x40	7x41	LEU280	ALA281	hbbb
1x37	1x38	VAL24	THR25	hbbb
3x28	3x28	CYS94	CYS94	hbbb
6x56	6x60	PRO251	LEU255	hbbb
4x43	4x47	LEU135	ILE139	hbbb
1x60	1x60	TYR47	TYR47	hbbb
6x37	6x41	MET231	CYS235	hbbb
6x44	6x47	VAL238	CYS242	hbbb
6x59	6x60	PHE254	LEU255	hbbb
2x38	2x41	ARG53	ILE56	hbbb
2x51	2x55	LEU66	LEU70	hbbb
1x48	1x51	ILE35	ILE38	hbbb
1x52	1x52	LEU39	LEU39	hbbb
1x34	1x38	ILE21	THR25	hbbb
1x45	1x46	PRO32	GLY33	hbbb
5x38	5x38	VAL184	VAL184	hbbb
4x47	4x49	ILE139	GLY141	hbbb
3x26	3x26	MET92	MET92	hbbb
7x27	7x31	ARG267	LEU271	hbbb
3x42	3x44	PHE108	VAL110	hbbb
1x30	1x33	PHE17	PHE20	hbbb
6x39	6x40	LEU233	THR234	hbbb
3x49	3x52	ARG115	TRP118	hbbb
3x47	3x51	SER113	PHE117	hbbb
3x32	3x32	LYS98	LYS98	hbbb
4x57	4x59	CYS149	VAL150	hbbb
1x40	1x44	THR27	VAL31	hbbb
2x59	2x63	LEU74	TYR78	hbbb
3x49	3x53	ARG115	PHE119	hbbb
3x46	3x47	ILE112	SER113	hbbb
7x55	7x56	PHE294	SER295	hbbb
2x57	2x58	LEU72	PRO73	hbbb
2x63	2x64	TYR78	TYR79	hbbb
3x30	3x34	TYR96	VAL100	hbbb
8x55	8x55	SER304	SER304	hbbb
4x60	4x61	LEU151	PHE152	hbbb
7x33	7x35	PHE273	SER275	hbbb
4x45	4x46	ILE137	SER138	hbbb
5x63	5x64	LEU210	SER211	hbbb
4x47	4x47	ILE139	ILE139	hbbb
6x42	6x43	ALA236	GLY237	hbbb
3x25	3x26	CYS91	MET92	hbbb
1x39	1x40	TYR26	THR27	hbbb
2x44	2x46	ILE59	LEU61	hbbb
7x51	7x54	VAL290	TYR293	hbbb
5x40	5x41	MET186	THR187	hbbb
7x37	7x41	ALA277	ALA281	hbbb
5x53	5x53	ILE200	ILE200	hbbb
5x58	5x60	THR205	LYS207	hbbb
7x49	7x52	ASP288	ILE291	hbbb
6x61	6x62	VAL256	LYS257	hbbb
3x29	3x33	PHE95	TYR99	hbbb
5x40	5x42	MET186	ILE188	hbbb
4x49	4x49	GLY141	GLY141	hbbb
2x56	2x59	SER71	LEU74	hbbb
1x41	1x42	VAL28	ILE29	hbbb
6x39	6x39	LEU233	LEU233	hbbb
6x35	6x39	LEU229	LEU233	hbbb
1x57	1x58	PHE44	TYR45	hbbb
4x39	4x41	GLN131	TYR133	hbbb
3x31	3x33	LEU97	TYR99	hbbb
4x53	4x56	ILE145	ALA148	hbbb
3x41	3x41	TYR107	TYR107	hbbb
6x46	6x451	ILE241	LEU240	hbbb
4x44	4x48	TYR136	ALA140	hbbb
2x50	2x52	ASP65	LEU67	hbbb
6x29	6x30	GLY223	GLU224	hbbb
4x51	4x55	LEU143	LEU147	hbbb
8x48	8x49	ASN297	GLU298	hbbb
3x47	3x47	SER113	SER113	hbbb
2x39	2x41	ALA54	ILE56	hbbb
3x42	3x45	PHE108	CYS111	hbbb
5x47	5x47	PHE194	PHE194	hbbb
4x41	4x43	TYR133	LEU135	hbbb
7x42	7x46	SER282	SER285	hbbb
2x64	2x65	TYR79	LEU80	hbbb
6x53	6x57	PHE248	LEU252	hbbb
7x40	7x42	LEU280	SER282	hbbb
4x40	4x44	LYS132	TYR136	hbbb
2x40	2x44	VAL55	ILE59	hbbb
4x52	4x53	ILE144	ILE145	hbbb
6x49	6x51	ALA244	TYR246	hbbb
5x34	5x35	ALA180	GLN181	hbbb
3x32	3x33	LYS98	TYR99	hbbb
5x62	5x62	VAL209	VAL209	hbbb
3x27	3x29	PHE93	PHE95	hbbb
7x50	7x52	PRO289	ILE291	hbbb
7x33	7x34	PHE273	HIS274	hbbb
1x49	1x53	GLY36	ALA40	hbbb
1x53	1x53	ALA40	ALA40	hbbb
3x47	3x48	SER113	VAL114	hbbb
2x46	2x47	LEU61	ALA62	hbbb
7x33	7x37	PHE273	ALA277	hbbb
1x30	1x32	PHE17	TYR19	hbbb
1x53	1x57	ALA40	PHE44	hbbb
7x34	7x35	HIS274	SER275	hbbb
1x43	1x43	LEU30	LEU30	hbbb
5x46	5x461	ILE192	GLY193	hbbb
7x32	7x35	ILE272	SER275	hbbb
2x53	2x53	GLN68	GLN68	hbbb
7x54	7x55	TYR293	PHE294	hbbb
7x28	7x29	ARG268	VAL269	hbbb
8x53	8x54	ARG302	LEU303	hbbb
1x55	1x59	TRP42	GLY46	hbbb
2x52	2x55	LEU67	LEU70	hbbb
3x47	3x50	SER113	ARG116	hbbb
2x53	2x55	GLN68	LEU70	hbbb
3x43	3x44	LEU109	VAL110	hbbb
1x42	1x43	ILE29	LEU30	hbbb
6x34	6x38	ALA228	ILE232	hbbb
3x23	3x26	GLY89	MET92	hbbb
6x40	6x44	THR234	VAL238	hbbb
3x36	3x40	MET102	ILE106	hbbb
5x38	5x39	VAL184	MET185	hbbb
1x55	1x56	TRP42	VAL43	hbbb
6x35	6x35	LEU229	LEU229	hbbb
8x51	8x54	ARG300	LEU303	hbbb
2x41	2x45	ILE56	ASN60	hbbb
6x40	6x43	THR234	GLY237	hbbb
7x40	7x43	LEU280	LEU283	hbbb
1x52	1x56	LEU39	VAL43	hbbb
5x43	5x461	GLY189	GLY193	hbbb
3x45	3x45	CYS111	CYS111	hbbb
1x38	1x39	THR25	TYR26	hbbb
1x35	1x35	TYR22	TYR22	hbbb
4x54	4x59	CYS146	VAL150	hbbb
1x38	1x41	THR25	VAL28	hbbb
6x36	6x39	LYS230	LEU233	hbbb
7x39	7x41	CYS279	ALA281	hbbb
6x51	6x52	TYR246	HIS247	hbbb
7x39	7x42	CYS279	SER282	hbbb
7x33	7x33	PHE273	PHE273	hbbb
2x41	2x42	ILE56	PHE57	hbbb
7x32	7x36	ILE272	VAL276	hbbb
7x36	7x39	VAL276	CYS279	hbbb
3x26	3x30	MET92	TYR96	hbbb
4x56	4x57	ALA148	CYS149	hbbb
5x40	5x44	MET186	GLU190	hbbb
3x40	3x40	ILE106	ILE106	hbbb
3x39	3x43	SER105	LEU109	hbbb
3x43	3x43	LEU109	LEU109	hbbb
6x40	6x41	THR234	CYS235	hbbb
7x39	7x43	CYS279	LEU283	hbbb
5x49	5x53	THR196	ILE200	hbbb
7x37	7x40	ALA277	LEU280	hbbb
5x41	5x41	THR187	THR187	hbbb
3x54	3x54	LEU120	LEU120	hbbb
6x43	6x44	GLY237	VAL238	hbbb
1x51	1x52	ILE38	LEU39	hbbb
1x36	1x38	ALA23	THR25	hbbb
5x44	5x44	GLU190	GLU190	hbbb
5x44	5x48	GLU190	VAL195	hbbb
4x38	4x42	LYS130	ASP134	hbbb
6x41	6x44	CYS235	VAL238	hbbb
2x51	2x54	LEU66	VAL69	hbbb
8x49	8x50	GLU298	PHE299	hbbb
5x44	5x45	GLU190	LEU191	hbbb
3x23	3x27	GLY89	PHE93	hbbb
1x33	1x33	PHE20	PHE20	hbbb
6x38	6x42	ILE232	ALA236	hbbb
5x43	5x43	GLY189	GLY189	hbbb
2x52	2x53	LEU67	GLN68	hbbb
5x63	5x65	LEU210	LEU212	hbbb
6x42	6x44	ALA236	VAL238	hbbb
7x51	7x55	VAL290	PHE294	hbbb
5x45	5x48	LEU191	VAL195	hbbb
6x57	6x61	LEU252	VAL256	hbbb
2x43	2x44	MET58	ILE59	hbbb
4x37	4x37	CYS129	CYS129	hbbb
5x36	5x40	SER182	MET186	hbbb
6x451	6x451	LEU240	LEU240	hbbb
1x47	1x48	LEU34	ILE35	hbbb
5x55	5x58	LEU202	THR205	hbbb
4x39	4x43	GLN131	LEU135	hbbb
4x60	4x63	LEU151	LEU154	hbbb
5x61	5x61	THR208	THR208	hbbb
3x50	3x53	ARG116	PHE119	hbbb
7x56	7x57	SER295	THR296	hbbb
2x45	2x49	ASN60	ALA64	hbbb
7x49	7x50	ASP288	PRO289	hbbb
6x32	6x35	GLN226	LEU229	hbbb
1x30	1x34	PHE17	ILE21	hbbb
5x62	5x63	VAL209	LEU210	hbbb
6x43	6x46	GLY237	ILE241	hbbb
1x52	1x55	LEU39	TRP42	hbbb
2x48	2x48	ILE63	ILE63	hbbb
4x41	4x42	TYR133	ASP134	hbbb
2x38	2x38	ARG53	ARG53	hbbb
3x28	3x32	CYS94	LYS98	hbbb
4x43	4x43	LEU135	LEU135	hbbb
3x25	3x28	CYS91	CYS94	hbbb
6x44	6x48	VAL238	PHE243	hbbb
1x42	1x44	ILE29	VAL31	hbbb
4x44	4x45	TYR136	ILE137	hbbb
6x47	6x48	CYS242	PHE243	hbbb
4x60	4x64	LEU151	LEU155	hbbb
5x66	5x68	GLN213	LYS215	hbbb
6x56	6x57	PRO251	LEU252	hbbb
2x63	2x63	TYR78	TYR78	hbbb
1x46	1x50	GLY33	ASN37	hbbb
8x51	8x52	ARG300	ARG301	hbbb
5x43	5x44	GLY189	GLU190	hbbb
4x44	4x47	TYR136	ILE139	hbbb
4x57	4x61	CYS149	PHE152	hbbb
5x47	5x51	PHE194	LEU198	hbbb
7x42	7x43	SER282	LEU283	hbbb
5x42	5x43	ILE188	GLY189	hbbb
4x37	4x41	CYS129	TYR133	hbbb
6x36	6x36	LYS230	LYS230	hbbb
1x39	1x43	TYR26	LEU30	hbbb
7x36	7x40	VAL276	LEU280	hbbb
2x61	2x64	ILE76	TYR79	hbbb
1x44	1x45	VAL31	PRO32	hbbb
6x63	6x63	SER258	SER258	hbbb
3x24	3x28	LEU90	CYS94	hbbb
3x46	3x49	ILE112	ARG115	hbbb
1x54	1x58	LEU41	TYR45	hbbb
1x34	1x34	ILE21	ILE21	hbbb
2x50	2x54	ASP65	VAL69	hbbb
1x31	1x31	ARG18	ARG18	hbbb
4x42	4x43	ASP134	LEU135	hbbb
6x37	6x37	MET231	MET231	hbbb
3x42	3x46	PHE108	ILE112	hbbb
5x56	5x60	TYR203	LYS207	hbbb
6x56	6x59	PRO251	PHE254	hbbb
3x33	3x37	TYR99	TYR103	hbbb
2x45	2x46	ASN60	LEU61	hbbb
1x51	1x55	ILE38	TRP42	hbbb
6x52	6x53	HIS247	PHE248	vdw
7x47	7x48	CYS286	LEU287	vdw
4x45	4x46	ILE137	SER138	vdw
6x32	6x33	GLN226	LYS227	vdw
2x58	2x59	PRO73	LEU74	vdw
3x35	3x36	ASN101	MET102	vdw
3x53	3x54	PHE119	LEU120	vdw
6x42	6x43	ALA236	GLY237	vdw
3x25	3x26	CYS91	MET92	vdw
1x39	1x40	TYR26	THR27	vdw
4x40	4x41	LYS132	TYR133	vdw
2x47	7x53	ALA62	TYR292	vdw
5x40	5x41	MET186	THR187	vdw
2x40	2x41	VAL55	ILE56	vdw
5x50	5x51	PRO197	LEU198	vdw
4x39	4x40	GLN131	LYS132	vdw
1x46	7x47	GLY33	CYS286	vdw
6x55	6x56	PHE250	PRO251	vdw
4x50	4x51	TRP142	LEU143	vdw
5x58	5x59	THR205	TRP206	vdw
7x26	7x27	ALA266	ARG267	vdw
6x46	6x47	ILE241	CYS242	vdw
1x33	1x34	PHE20	ILE21	vdw
3x33	3x34	TYR99	VAL100	vdw
4x51	4x52	LEU143	ILE144	vdw
6x37	6x38	MET231	ILE232	vdw
3x44	3x45	VAL110	CYS111	vdw
1x40	1x41	THR27	VAL28	vdw
5x63	5x64	LEU210	SER211	vdw
3x30	3x31	TYR96	LEU97	vdw
3x23	3x24	GLY89	LEU90	vdw
1x57	1x58	PHE44	TYR45	vdw
2x49	2x50	ALA64	ASP65	vdw
7x39	7x40	CYS279	LEU280	vdw
6x50	6x51	PRO245	TYR246	vdw
1x34	1x35	ILE21	TYR22	vdw
6x46	6x451	ILE241	LEU240	vdw
3x43	3x44	LEU109	VAL110	vdw
4x59	4x60	VAL150	LEU151	vdw
3x38	4x53	ALA104	ILE145	vdw
6x62	6x63	LYS257	SER258	vdw
4x55	4x56	LEU147	ALA148	vdw
5x47	5x461	PHE194	GLY193	vdw
7x31	7x32	LEU271	ILE272	vdw
6x29	6x30	GLY223	GLU224	vdw
6x63	6x64	SER258	ASN259	vdw
3x52	3x53	TRP118	PHE119	vdw
2x47	2x48	ALA62	ILE63	vdw
2x55	2x56	LEU70	SER71	vdw
7x56	7x57	SER295	THR296	vdw
4x49	4x50	GLY141	TRP142	vdw
1x53	1x54	ALA40	LEU41	vdw
7x33	7x34	PHE273	HIS274	vdw
7x37	7x38	ALA277	LEU278	vdw
2x64	2x65	TYR79	LEU80	vdw
3x37	3x38	TYR103	ALA104	vdw
7x41	7x42	ALA281	SER282	vdw
5x39	5x40	MET185	MET186	vdw
5x60	5x61	LYS207	THR208	vdw
3x26	3x27	MET92	PHE93	vdw
4x62	4x63	PRO153	LEU154	vdw
4x52	4x53	ILE144	ILE145	vdw
5x34	5x35	ALA180	GLN181	vdw
2x62	2x63	PHE77	TYR78	vdw
3x32	3x33	LYS98	TYR99	vdw
5x37	5x38	VAL183	VAL184	vdw
1x47	2x54	LEU34	VAL69	vdw
3x24	3x25	LEU90	CYS91	vdw
1x35	1x36	TYR22	ALA23	vdw
2x43	2x44	MET58	ILE59	vdw
3x47	3x48	SER113	VAL114	vdw
2x46	2x47	LEU61	ALA62	vdw
5x55	5x56	LEU202	TYR203	vdw
5x62	5x63	VAL209	LEU210	vdw
7x34	7x35	HIS274	SER275	vdw
3x22	3x23	PRO88	GLY89	vdw
5x45	5x46	LEU191	ILE192	vdw
1x46	1x47	GLY33	LEU34	vdw
6x49	6x50	ALA244	PRO245	vdw
2x38	2x39	ARG53	ALA54	vdw
5x46	5x461	ILE192	GLY193	vdw
7x48	7x49	LEU287	ASP288	vdw
4x47	4x48	ILE139	ALA140	vdw
1x50	1x51	ASN37	ILE38	vdw
5x61	5x62	THR208	VAL209	vdw
7x36	7x37	VAL276	ALA277	vdw
7x28	7x29	ARG268	VAL269	vdw
8x53	8x54	ARG302	LEU303	vdw
1x36	1x37	ALA23	VAL24	vdw
2x54	2x55	VAL69	LEU70	vdw
6x45	6x451	PHE239	LEU240	vdw
5x51	5x52	LEU198	LEU199	vdw
6x37	7x56	MET231	SER295	vdw
4x38	4x39	LYS130	GLN131	vdw
3x41	3x42	TYR107	PHE108	vdw
1x42	1x43	ILE29	LEU30	vdw
7x29	7x30	VAL269	ILE270	vdw
2x60	2x61	ARG75	ILE76	vdw
2x56	2x57	SER71	LEU72	vdw
4x46	4x47	SER138	ILE139	vdw
4x54	4x55	CYS146	LEU147	vdw
4x61	4x62	PHE152	PRO153	vdw
5x36	5x38	SER182	VAL184	vdw
6x36	6x37	LYS230	MET231	vdw
7x52	7x53	ILE291	TYR292	vdw
2x61	2x62	ILE76	PHE77	vdw
1x55	1x56	TRP42	VAL43	vdw
3x42	3x43	PHE108	LEU109	vdw
7x43	7x45	LEU283	ASN284	vdw
6x33	6x34	LYS227	ALA228	vdw
3x39	3x40	SER105	ILE106	vdw
5x59	5x60	TRP206	LYS207	vdw
1x43	1x44	LEU30	VAL31	vdw
5x56	5x59	TYR203	TRP206	vdw
4x60	4x62	LEU151	PRO153	vdw
5x36	5x39	SER182	MET185	vdw
5x38	5x39	VAL184	MET185	vdw
7x24	7x27	CYS264	ARG267	vdw
7x25	7x26	LEU265	ALA266	vdw
7x32	7x33	ILE272	PHE273	vdw
6x51	6x52	TYR246	HIS247	vdw
7x35	7x36	SER275	VAL276	vdw
3x49	3x52	ARG115	TRP118	vdw
5x49	5x50	THR196	PRO197	vdw
3x34	3x35	VAL100	ASN101	vdw
5x57	5x58	CYS204	THR205	vdw
2x41	2x42	ILE56	PHE57	vdw
6x35	6x36	LEU229	LYS230	vdw
7x27	7x28	ARG267	ARG268	vdw
4x56	4x57	ALA148	CYS149	vdw
2x51	2x52	LEU66	LEU67	vdw
6x53	6x54	PHE248	SER249	vdw
4x53	4x54	ILE145	CYS146	vdw
5x47	5x50	PHE194	PRO197	vdw
3x29	3x30	PHE95	TYR96	vdw
4x43	4x44	LEU135	TYR136	vdw
2x39	3x49	ALA54	ARG115	vdw
6x44	6x45	VAL238	PHE239	vdw
3x40	3x41	ILE106	TYR107	vdw
6x58	6x59	ASP253	PHE254	vdw
5x56	5x57	TYR203	CYS204	vdw
2x53	2x54	GLN68	VAL69	vdw
6x43	6x44	GLY237	VAL238	vdw
1x51	1x52	ILE38	LEU39	vdw
1x38	1x39	THR25	TYR26	vdw
1x49	1x50	GLY36	ASN37	vdw
2x48	2x49	ILE63	ALA64	vdw
8x52	8x53	ARG301	ARG302	vdw
5x53	5x54	ILE200	VAL201	vdw
3x27	3x28	PHE93	CYS94	vdw
4x48	4x49	ALA140	GLY141	vdw
1x32	1x33	TYR19	PHE20	vdw
6x30	6x31	GLU224	LYS225	vdw
5x67	5x68	ASP214	LYS215	vdw
6x57	6x58	LEU252	ASP253	vdw
5x44	5x45	GLU190	LEU191	vdw
7x51	7x52	VAL290	ILE291	vdw
2x52	2x53	LEU67	GLN68	vdw
7x55	7x56	PHE294	SER295	vdw
7x38	7x39	LEU278	CYS279	vdw
5x52	5x53	LEU199	ILE200	vdw
7x30	7x31	ILE270	LEU271	vdw
1x41	1x42	VAL28	ILE29	vdw
2x45	2x46	ASN60	LEU61	vdw
1x52	1x53	LEU39	ALA40	vdw
5x48	5x49	VAL195	THR196	vdw
1x47	1x48	LEU34	ILE35	vdw
5x35	5x36	GLN181	SER182	vdw
3x49	3x50	ARG115	ARG116	vdw
2x42	2x43	PHE57	MET58	vdw
7x50	7x51	PRO289	VAL290	vdw
6x54	6x55	SER249	PHE250	vdw
2x57	2x58	LEU72	PRO73	vdw
6x38	6x39	ILE232	LEU233	vdw
2x39	2x40	ALA54	VAL55	vdw
3x51	3x52	PHE117	TRP118	vdw
7x49	7x50	ASP288	PRO289	vdw
5x41	5x42	THR187	ILE188	vdw
1x59	1x60	GLY46	TYR47	vdw
3x29	4x61	PHE95	PHE152	vdw
7x24	7x25	CYS264	LEU265	vdw
2x50	3x35	ASP65	ASN101	vdw
1x54	1x55	LEU41	TRP42	vdw
4x41	4x42	TYR133	ASP134	vdw
6x41	6x42	CYS235	ALA236	vdw
5x33	5x34	LEU179	ALA180	vdw
2x50	2x51	ASP65	LEU66	vdw
1x31	1x32	ARG18	TYR19	vdw
7x53	7x54	TYR292	TYR293	vdw
7x40	7x41	LEU280	ALA281	vdw
1x37	1x38	VAL24	THR25	vdw
6x48	6x49	PHE243	ALA244	vdw
1x51	2x51	ILE38	LEU66	vdw
4x44	4x45	TYR136	ILE137	vdw
6x47	6x48	CYS242	PHE243	vdw
5x36	5x37	SER182	VAL183	vdw
6x56	6x57	PRO251	LEU252	vdw
6x31	6x32	LYS225	GLN226	vdw
1x48	1x49	ILE35	GLY36	vdw
6x61	6x62	VAL256	LYS257	vdw
6x59	6x60	PHE254	LEU255	vdw
5x43	5x44	GLY189	GLU190	vdw
5x65	5x66	LEU212	GLN213	vdw
2x44	2x45	ILE59	ASN60	vdw
5x47	5x48	PHE194	VAL195	vdw
1x30	1x31	PHE17	ARG18	vdw
4x63	4x64	LEU154	LEU155	vdw
7x42	7x43	SER282	LEU283	vdw
6x55	7x34	PHE250	HIS274	vdw
5x42	5x43	ILE188	GLY189	vdw
5x54	5x55	VAL201	LEU202	vdw
1x45	1x46	PRO32	GLY33	vdw
3x38	3x39	ALA104	SER105	vdw
2x42	4x42	PHE57	ASP134	vdw
7x46	7x47	SER285	CYS286	vdw
6x34	6x35	ALA228	LEU229	vdw
3x50	3x51	ARG116	PHE117	vdw
1x44	1x45	VAL31	PRO32	vdw
7x45	7x46	ASN284	SER285	vdw
6x39	6x40	LEU233	THR234	vdw
3x46	3x49	ILE112	ARG115	vdw
3x28	3x29	CYS94	PHE95	vdw
4x57	4x59	CYS149	VAL150	vdw
3x48	3x49	VAL114	ARG115	vdw
4x42	4x43	ASP134	LEU135	vdw
6x40	6x41	THR234	CYS235	vdw
5x64	5x65	SER211	LEU212	vdw
1x56	1x57	VAL43	PHE44	vdw
3x46	3x47	ILE112	SER113	vdw
2x59	2x60	LEU74	ARG75	vdw
3x45	3x46	CYS111	ILE112	vdw
3x36	3x37	MET102	TYR103	vdw
2x63	2x64	TYR78	TYR79	vdw
6x57	6x60	LEU252	LEU255	vdw
5x37	6x59	VAL183	PHE254	vdw
1x58	1x59	TYR45	GLY46	vdw
3x31	3x32	LEU97	LYS98	vdw
3x30	4x61	TYR96	PHE152	vdw
7x54	7x55	TYR293	PHE294	vdw
6x60	6x61	LEU255	VAL256	vdw
4x60	4x61	LEU151	PHE152	vdw
7x42	7x42	SER282	SER282	hbsb
5x67	5x68	ASP214	LYS215	hbsb
6x64	6x64	ASN259	ASN259	hbsb
2x53	2x54	GLN68	VAL69	hbsb
6x54	6x54	SER249	SER249	hbsb
3x35	3x36	ASN101	MET102	hbsb
6x37	6x41	MET231	CYS235	hbsb
2x41	2x45	ILE56	ASN60	hbsb
6x41	6x41	CYS235	CYS235	hbsb
6x40	6x41	THR234	CYS235	hbsb
5x36	5x36	SER182	SER182	hbsb
2x47	7x53	ALA62	TYR292	hbsb
2x43	7x53	MET58	TYR292	hbsb
5x55	5x59	LEU202	TRP206	hbsb
2x45	2x45	ASN60	ASN60	hbsb
7x56	7x57	SER295	THR296	hbsb
2x49	3x35	ALA64	ASN101	hbsb
3x39	3x39	SER105	SER105	hbsb
4x50	4x54	TRP142	CYS146	hbsb
4x46	4x46	SER138	SER138	hbsb
6x52	6x52	HIS247	HIS247	hbsb
6x54	7x34	SER249	HIS274	hbsb
5x61	5x64	THR208	SER211	hbsb
3x43	3x47	LEU109	SER113	hbsb
3x47	3x47	SER113	SER113	hbsb
1x46	1x50	GLY33	ASN37	hbsb
2x42	4x42	PHE57	ASP134	hbsb
1x38	1x39	THR25	TYR26	hbsb
7x43	7x47	LEU283	CYS286	hbsb
3x35	3x39	ASN101	SER105	hbsb
7x47	7x47	CYS286	CYS286	hbsb
6x47	6x47	CYS242	CYS242	hbsb
1x38	1x38	THR25	THR25	hbsb
3x41	3x45	TYR107	CYS111	hbsb
6x37	7x56	MET231	SER295	hbsb
4x53	4x57	ILE145	CYS149	hbsb
7x42	7x43	SER282	LEU283	hbsb
6x55	7x34	PHE250	HIS274	hbsb
5x58	5x58	THR205	THR205	hbsb
1x40	1x40	THR27	THR27	hbsb
3x49	3x50	ARG115	ARG116	hbsb
6x40	6x40	THR234	THR234	hbsb
7x57	7x57	THR296	THR296	hbsb
8x57	8x57	GLN306	GLN306	hbsb
5x49	5x49	THR196	THR196	hbsb
6x36	6x40	LYS230	THR234	hbsb
5x57	5x61	CYS204	THR208	hbsb
6x33	8x48	LYS227	ASN297	hbsb
4x54	4x54	CYS146	CYS146	hbsb
1x34	1x38	ILE21	THR25	hbsb
4x42	4x46	ASP134	SER138	hbsb
7x56	7x56	SER295	SER295	hbsb
7x24	7x24	CYS264	CYS264	hbsb
1x36	1x40	ALA23	THR27	hbsb
6x63	6x63	SER258	SER258	hbsb
7x46	7x46	SER285	SER285	hbsb
1x50	7x46	ASN37	SER285	hbsb
5x61	5x61	THR208	THR208	hbsb
2x56	2x56	SER71	SER71	hbsb
1x50	1x50	ASN37	ASN37	hbsb
6x47	7x40	CYS242	LEU280	hbsb
7x49	7x49	ASP288	ASP288	hbsb
5x64	5x65	SER211	LEU212	hbsb
5x53	5x57	ILE200	CYS204	hbsb
5x45	5x49	LEU191	THR196	hbsb
5x60	5x64	LYS207	SER211	hbsb
3x45	3x45	CYS111	CYS111	hbsb
5x57	5x57	CYS204	CYS204	hbsb
5x41	5x41	THR187	THR187	hbsb
5x64	5x64	SER211	SER211	hbsb
3x30	4x54	TYR96	CYS146	hbsb
4x37	4x38	CYS129	LYS130	hbsb
6x37	6x40	MET231	THR234	hbsb
2x39	3x49	ALA54	ARG115	hbsb
4x57	4x57	CYS149	CYS149	hbsb
7x35	7x35	SER275	SER275	hbsb
3x50	7x57	ARG116	THR296	hbsb
2x50	3x35	ASP65	ASN101	hbsb
7x39	7x42	CYS279	SER282	hbsb
8x55	8x55	SER304	SER304	hbsb
1x35	7x35	TYR22	SER275	hbsb
7x57	8x48	THR296	ASN297	hbsb
