ARG316-NH2_0 -- GLU24-OE1_0@-sb
ARG320-NH2_0 -- GLU24-OE1_0@-sb
ARG320-NH2_0 -- GLU24-OE2_0@-sb
ARG303-NH1_0 -- PHE220_0@-pc
ARG303-NH2_0 -- PHE220_0@-pc
ARG316-NH1_0 -- PHE23_0@-pc
ARG320-NH1_0 -- PHE23_0@-pc
ARG302-NH1_0 -- TYR322_0@-pc
LYS109-NZ_0 -- TYR178_0@-pc
ARG286-NH1_0 -- TRP243_0@-pc
LYS30-NZ_0 -- TRP96_0@-pc
PHE333_0 -- TRP296_0@-ps
HIS17-N_0 -- SER18-N_0@-vdw
HIS17-N_0 -- SER18-H02_0@-vdw
VAL20-N_0 -- LEU99-CD2_0@-vdw
VAL20-N_0 -- LEU99-H01_0@-vdw
PRO21-N_0 -- GLU22-N_0@-vdw
PRO21-N_0 -- GLU22-H02_0@-vdw
GLU24-N_0 -- VAL25-N_0@-vdw
GLU24-N_0 -- VAL25-H02_0@-vdw
GLU24-N_0 -- ARG316-H01_0@-vdw
VAL25-N_0 -- MET323-CE_0@-vdw
THR27-N_0 -- TRP28-N_0@-vdw
TRP28-N_0 -- ILE29-N_0@-vdw
TRP28-N_0 -- ILE29-H02_0@-vdw
ILE29-N_0 -- LYS30-N_0@-vdw
ILE29-N_0 -- LYS30-H02_0@-vdw
LYS30-N_0 -- ILE31-N_0@-vdw
LYS30-N_0 -- ILE31-H02_0@-vdw
ILE31-N_0 -- THR32-N_0@-vdw
ILE31-N_0 -- THR32-H02_0@-vdw
ILE31-N_0 -- ILE34-H07_0@-vdw
THR32-N_0 -- LEU33-N_0@-vdw
THR32-N_0 -- LEU33-H02_0@-vdw
LEU33-N_0 -- ILE34-N_0@-vdw
LEU33-N_0 -- ILE34-H02_0@-vdw
ILE34-N_0 -- LEU35-N_0@-vdw
ILE34-N_0 -- LEU35-H02_0@-vdw
LEU35-N_0 -- VAL36-N_0@-vdw
LEU35-N_0 -- VAL36-H02_0@-vdw
VAL36-N_0 -- TYR37-N_0@-vdw
VAL36-N_0 -- TYR37-H02_0@-vdw
TYR37-N_0 -- LEU38-N_0@-vdw
TYR37-N_0 -- LEU38-H02_0@-vdw
LEU38-N_0 -- ILE39-N_0@-vdw
LEU38-N_0 -- ILE39-H02_0@-vdw
ILE39-N_0 -- ILE40-N_0@-vdw
ILE39-N_0 -- ILE40-H02_0@-vdw
ILE40-N_0 -- PHE41-N_0@-vdw
ILE40-N_0 -- PHE41-H02_0@-vdw
PHE41-N_0 -- VAL42-N_0@-vdw
PHE41-N_0 -- VAL42-H02_0@-vdw
VAL42-N_0 -- MET43-N_0@-vdw
VAL42-N_0 -- MET43-H02_0@-vdw
MET43-N_0 -- GLY44-N_0@-vdw
MET43-N_0 -- GLY44-H02_0@-vdw
GLY44-N_0 -- LEU45-N_0@-vdw
GLY44-N_0 -- LEU45-H02_0@-vdw
GLY44-N_0 -- VAL338-CG1_0@-vdw
GLY44-N_0 -- VAL338-CG2_0@-vdw
GLY44-N_0 -- VAL338-H01_0@-vdw
GLY44-N_0 -- VAL338-H05_0@-vdw
GLY44-N_0 -- VAL338-H07_0@-vdw
LEU45-N_0 -- LEU46-N_0@-vdw
LEU45-N_0 -- LEU46-H02_0@-vdw
LEU46-N_0 -- GLY47-N_0@-vdw
LEU46-N_0 -- GLY47-H02_0@-vdw
GLY47-N_0 -- ASN48-N_0@-vdw
GLY47-N_0 -- ASN48-H02_0@-vdw
ASN48-N_0 -- SER49-N_0@-vdw
ASN48-N_0 -- SER49-H02_0@-vdw
SER49-N_0 -- ALA50-N_0@-vdw
SER49-N_0 -- ALA50-H02_0@-vdw
SER49-N_0 -- ILE80-CD1_0@-vdw
SER49-N_0 -- ILE80-H07_0@-vdw
ALA50-N_0 -- THR51-N_0@-vdw
ALA50-N_0 -- THR51-H02_0@-vdw
THR51-N_0 -- ILE52-N_0@-vdw
THR51-N_0 -- ILE52-H02_0@-vdw
ILE52-N_0 -- ARG53-N_0@-vdw
ILE52-N_0 -- ARG53-H02_0@-vdw
ARG53-N_0 -- VAL54-N_0@-vdw
ARG53-N_0 -- VAL54-H02_0@-vdw
VAL54-N_0 -- THR55-N_0@-vdw
VAL54-N_0 -- THR55-H02_0@-vdw
THR55-N_0 -- GLN56-N_0@-vdw
THR55-N_0 -- GLN56-H02_0@-vdw
GLN56-N_0 -- VAL57-N_0@-vdw
GLN56-N_0 -- VAL57-H02_0@-vdw
VAL57-N_0 -- LEU58-N_0@-vdw
VAL57-N_0 -- LEU58-H02_0@-vdw
LEU58-N_0 -- GLN59-N_0@-vdw
LEU58-N_0 -- GLN59-H02_0@-vdw
TYR63-N_0 -- LEU64-N_0@-vdw
TYR63-N_0 -- LEU64-H02_0@-vdw
LEU64-N_0 -- GLN65-N_0@-vdw
LEU64-N_0 -- GLN65-OE1_0@-vdw
LYS66-N_0 -- GLU67-N_0@-vdw
GLU67-N_0 -- VAL68-N_0@-vdw
GLU67-N_0 -- VAL68-H02_0@-vdw
VAL68-N_0 -- THR69-N_0@-vdw
VAL68-N_0 -- THR69-H02_0@-vdw
THR69-N_0 -- ASP70-N_0@-vdw
THR69-N_0 -- ASP70-H02_0@-vdw
ASP70-N_0 -- HIS71-N_0@-vdw
ASP70-N_0 -- HIS71-H02_0@-vdw
HIS71-N_0 -- MET72-N_0@-vdw
HIS71-N_0 -- MET72-H02_0@-vdw
HIS71-N_0 -- ILE156-H10_0@-vdw
MET72-N_0 -- VAL73-N_0@-vdw
MET72-N_0 -- VAL73-H02_0@-vdw
VAL73-N_0 -- SER74-N_0@-vdw
VAL73-N_0 -- SER74-H02_0@-vdw
SER74-N_0 -- LEU75-N_0@-vdw
SER74-N_0 -- LEU75-H02_0@-vdw
LEU75-N_0 -- ALA76-N_0@-vdw
LEU75-N_0 -- ALA76-H02_0@-vdw
ALA76-N_0 -- CYS77-N_0@-vdw
ALA76-N_0 -- CYS77-H02_0@-vdw
CYS77-N_0 -- SER78-N_0@-vdw
CYS77-N_0 -- SER78-H02_0@-vdw
SER78-N_0 -- ASP79-N_0@-vdw
SER78-N_0 -- ASP79-H02_0@-vdw
ASP79-N_0 -- ILE80-N_0@-vdw
ASP79-N_0 -- ILE80-H02_0@-vdw
ILE80-N_0 -- LEU81-N_0@-vdw
ILE80-N_0 -- LEU81-H02_0@-vdw
LEU81-N_0 -- VAL82-N_0@-vdw
LEU81-N_0 -- VAL82-H02_0@-vdw
VAL82-N_0 -- PHE83-N_0@-vdw
VAL82-N_0 -- PHE83-H02_0@-vdw
VAL82-N_0 -- CYS118-H01_0@-vdw
PHE83-N_0 -- LEU84-N_0@-vdw
PHE83-N_0 -- LEU84-H02_0@-vdw
LEU84-N_0 -- ILE85-N_0@-vdw
LEU84-N_0 -- ILE85-H02_0@-vdw
ILE85-N_0 -- GLY86-N_0@-vdw
ILE85-N_0 -- GLY86-H02_0@-vdw
GLY86-N_0 -- MET87-N_0@-vdw
GLY86-N_0 -- MET87-H02_0@-vdw
MET87-N_0 -- PRO88-N_0@-vdw
MET87-N_0 -- PRO88-CD_0@-vdw
MET87-N_0 -- PRO88-H05_0@-vdw
MET87-N_0 -- TYR334-H01_0@-vdw
PRO88-N_0 -- MET89-N_0@-vdw
PRO88-N_0 -- MET89-H02_0@-vdw
MET89-N_0 -- GLU90-N_0@-vdw
MET89-N_0 -- GLU90-H02_0@-vdw
GLU90-N_0 -- PHE91-N_0@-vdw
GLU90-N_0 -- PHE91-H02_0@-vdw
PHE91-N_0 -- TYR92-N_0@-vdw
PHE91-N_0 -- TYR92-H02_0@-vdw
TYR92-N_0 -- SER93-N_0@-vdw
TYR92-N_0 -- SER93-H02_0@-vdw
SER93-N_0 -- ILE94-N_0@-vdw
SER93-N_0 -- ILE94-H02_0@-vdw
ILE94-N_0 -- ILE95-N_0@-vdw
ILE94-N_0 -- ILE95-H02_0@-vdw
ILE95-N_0 -- TRP96-N_0@-vdw
ILE95-N_0 -- TRP96-H02_0@-vdw
TRP96-N_0 -- ASN97-N_0@-vdw
TRP96-N_0 -- ASN97-H02_0@-vdw
ASN97-N_0 -- PRO98-N_0@-vdw
PRO98-N_0 -- LEU99-N_0@-vdw
PRO98-N_0 -- LEU99-H02_0@-vdw
SER102-N_0 -- SER103-N_0@-vdw
SER102-N_0 -- SER103-H02_0@-vdw
SER103-N_0 -- TYR104-N_0@-vdw
THR105-N_0 -- LEU106-N_0@-vdw
THR105-N_0 -- LEU106-H02_0@-vdw
LEU106-N_0 -- SER107-N_0@-vdw
LEU106-N_0 -- SER107-H02_0@-vdw
SER107-N_0 -- CYS108-N_0@-vdw
SER107-N_0 -- CYS108-H02_0@-vdw
CYS108-N_0 -- LYS109-N_0@-vdw
CYS108-N_0 -- LYS109-H02_0@-vdw
LYS109-N_0 -- LEU110-N_0@-vdw
LYS109-N_0 -- LEU110-H02_0@-vdw
LEU110-N_0 -- HIS111-N_0@-vdw
LEU110-N_0 -- HIS111-H02_0@-vdw
HIS111-N_0 -- THR112-N_0@-vdw
HIS111-N_0 -- THR112-H02_0@-vdw
THR112-N_0 -- PHE113-N_0@-vdw
THR112-N_0 -- PHE113-H02_0@-vdw
PHE113-N_0 -- LEU114-N_0@-vdw
PHE113-N_0 -- LEU114-H02_0@-vdw
PHE113-N_0 -- LEU170-CD2_0@-vdw
PHE113-N_0 -- LEU170-H01_0@-vdw
PHE113-N_0 -- LEU170-H07_0@-vdw
LEU114-N_0 -- PHE115-N_0@-vdw
LEU114-N_0 -- PHE115-H02_0@-vdw
PHE115-N_0 -- GLU116-N_0@-vdw
PHE115-N_0 -- GLU116-H02_0@-vdw
GLU116-N_0 -- ALA117-N_0@-vdw
GLU116-N_0 -- ALA117-H02_0@-vdw
ALA117-N_0 -- CYS118-N_0@-vdw
ALA117-N_0 -- CYS118-H02_0@-vdw
ALA117-N_0 -- ALA167-CB_0@-vdw
ALA117-N_0 -- ALA167-H05_0@-vdw
CYS118-N_0 -- SER119-N_0@-vdw
CYS118-N_0 -- SER119-H02_0@-vdw
SER119-N_0 -- TYR120-N_0@-vdw
SER119-N_0 -- TYR120-H02_0@-vdw
TYR120-N_0 -- ALA121-N_0@-vdw
TYR120-N_0 -- ALA121-H02_0@-vdw
ALA121-N_0 -- THR122-N_0@-vdw
ALA121-N_0 -- THR122-H02_0@-vdw
ALA121-N_0 -- SER163-OG_0@-vdw
THR122-N_0 -- LEU123-N_0@-vdw
THR122-N_0 -- LEU123-H02_0@-vdw
LEU123-N_0 -- LEU124-N_0@-vdw
LEU123-N_0 -- LEU124-H02_0@-vdw
LEU124-N_0 -- HIS125-N_0@-vdw
LEU124-N_0 -- HIS125-H02_0@-vdw
HIS125-N_0 -- VAL126-N_0@-vdw
HIS125-N_0 -- VAL126-H02_0@-vdw
VAL126-N_0 -- LEU127-N_0@-vdw
VAL126-N_0 -- LEU127-H02_0@-vdw
LEU127-N_0 -- THR128-N_0@-vdw
LEU127-N_0 -- THR128-H02_0@-vdw
THR128-N_0 -- LEU129-N_0@-vdw
THR128-N_0 -- LEU129-H02_0@-vdw
LEU129-N_0 -- SER130-N_0@-vdw
LEU129-N_0 -- SER130-H02_0@-vdw
SER130-N_0 -- PHE131-N_0@-vdw
SER130-N_0 -- PHE131-H02_0@-vdw
PHE131-N_0 -- GLU132-N_0@-vdw
PHE131-N_0 -- GLU132-H02_0@-vdw
GLU132-N_0 -- ARG133-N_0@-vdw
GLU132-N_0 -- ARG133-H02_0@-vdw
ARG133-N_0 -- TYR134-N_0@-vdw
ARG133-N_0 -- TYR134-H02_0@-vdw
TYR134-N_0 -- ILE135-N_0@-vdw
TYR134-N_0 -- ILE135-H02_0@-vdw
ILE135-N_0 -- ALA136-N_0@-vdw
ILE135-N_0 -- ALA136-H02_0@-vdw
ALA136-N_0 -- ILE137-N_0@-vdw
ALA136-N_0 -- ILE137-H02_0@-vdw
ILE137-N_0 -- CYS138-N_0@-vdw
ILE137-N_0 -- CYS138-H02_0@-vdw
CYS138-N_0 -- HIS139-N_0@-vdw
CYS138-N_0 -- HIS139-H02_0@-vdw
CYS138-N_0 -- MET245-CE_0@-vdw
CYS138-N_0 -- MET245-H06_0@-vdw
HIS139-N_0 -- PRO140-N_0@-vdw
HIS139-N_0 -- PRO140-CD_0@-vdw
HIS139-N_0 -- PRO140-H05_0@-vdw
PRO140-N_0 -- PHE141-N_0@-vdw
PRO140-N_0 -- PHE141-H02_0@-vdw
PHE141-N_0 -- ARG142-N_0@-vdw
PHE141-N_0 -- ARG142-H02_0@-vdw
ARG142-N_0 -- TYR143-N_0@-vdw
TYR143-N_0 -- LYS144-N_0@-vdw
TYR143-N_0 -- LYS144-H02_0@-vdw
LYS144-N_0 -- ALA145-N_0@-vdw
LYS144-N_0 -- ALA145-H02_0@-vdw
ALA145-N_0 -- VAL146-N_0@-vdw
ALA145-N_0 -- VAL146-H02_0@-vdw
VAL146-N_0 -- SER147-N_0@-vdw
VAL146-N_0 -- SER147-H02_0@-vdw
SER147-N_0 -- GLY148-N_0@-vdw
SER147-N_0 -- GLY148-H02_0@-vdw
GLY148-N_0 -- PRO149-N_0@-vdw
GLY148-N_0 -- PRO149-CD_0@-vdw
GLY148-N_0 -- PRO149-H01_0@-vdw
GLN151-N_0 -- VAL152-N_0@-vdw
VAL152-N_0 -- LYS153-N_0@-vdw
VAL152-N_0 -- LYS153-H02_0@-vdw
LYS153-N_0 -- LEU154-N_0@-vdw
LYS153-N_0 -- LEU154-H02_0@-vdw
LEU154-N_0 -- LEU155-N_0@-vdw
LEU154-N_0 -- LEU155-H02_0@-vdw
LEU155-N_0 -- ILE156-N_0@-vdw
LEU155-N_0 -- ILE156-H02_0@-vdw
ILE156-N_0 -- GLY157-N_0@-vdw
ILE156-N_0 -- GLY157-H02_0@-vdw
GLY157-N_0 -- PHE158-N_0@-vdw
GLY157-N_0 -- PHE158-H02_0@-vdw
PHE158-N_0 -- VAL159-N_0@-vdw
PHE158-N_0 -- VAL159-H02_0@-vdw
VAL159-N_0 -- TRP160-N_0@-vdw
VAL159-N_0 -- TRP160-H02_0@-vdw
TRP160-N_0 -- VAL161-N_0@-vdw
TRP160-N_0 -- VAL161-H02_0@-vdw
VAL161-N_0 -- THR162-N_0@-vdw
VAL161-N_0 -- THR162-H02_0@-vdw
THR162-N_0 -- SER163-N_0@-vdw
THR162-N_0 -- SER163-H02_0@-vdw
SER163-N_0 -- ALA164-N_0@-vdw
SER163-N_0 -- ALA164-H02_0@-vdw
ALA164-N_0 -- LEU165-N_0@-vdw
ALA164-N_0 -- LEU165-H02_0@-vdw
LEU165-N_0 -- VAL166-N_0@-vdw
LEU165-N_0 -- VAL166-H02_0@-vdw
VAL166-N_0 -- ALA167-N_0@-vdw
VAL166-N_0 -- ALA167-H02_0@-vdw
ALA167-N_0 -- LEU168-N_0@-vdw
ALA167-N_0 -- LEU168-H02_0@-vdw
LEU168-N_0 -- PRO169-N_0@-vdw
LEU168-N_0 -- PRO169-CD_0@-vdw
LEU168-N_0 -- PRO169-H01_0@-vdw
PRO169-N_0 -- LEU170-N_0@-vdw
PRO169-N_0 -- LEU170-H02_0@-vdw
LEU170-N_0 -- LEU171-N_0@-vdw
LEU170-N_0 -- LEU171-H02_0@-vdw
LEU171-N_0 -- PHE172-N_0@-vdw
LEU171-N_0 -- PHE172-H02_0@-vdw
PHE172-N_0 -- ALA173-N_0@-vdw
PHE172-N_0 -- ALA173-H02_0@-vdw
MET174-N_0 -- ASN212-CB_0@-vdw
MET174-N_0 -- ASN212-H04_0@-vdw
MET174-N_0 -- ASN212-H06_0@-vdw
THR176-N_0 -- GLU177-N_0@-vdw
THR176-N_0 -- GLU177-H02_0@-vdw
TYR178-N_0 -- PRO179-N_0@-vdw
TYR178-N_0 -- PRO179-H05_0@-vdw
LEU180-N_0 -- VAL181-N_0@-vdw
ASN182-N_0 -- VAL183-N_0@-vdw
ASN182-N_0 -- PRO202-H04_0@-vdw
HIS186-N_0 -- ARG187-N_0@-vdw
HIS186-N_0 -- ARG187-H02_0@-vdw
ARG187-N_0 -- GLY188-N_0@-vdw
ARG187-N_0 -- GLY188-H02_0@-vdw
ARG193-N_0 -- SER194-N_0@-vdw
ARG193-N_0 -- SER194-H02_0@-vdw
SER195-N_0 -- THR196-N_0@-vdw
SER195-N_0 -- THR196-H02_0@-vdw
HIS199-N_0 -- GLU200-N_0@-vdw
HIS199-N_0 -- GLU200-H02_0@-vdw
SER205-N_0 -- ASN206-N_0@-vdw
SER205-N_0 -- ASN206-H02_0@-vdw
LEU213-N_0 -- ARG216-H10_0@-vdw
SER214-N_0 -- SER215-N_0@-vdw
SER214-N_0 -- SER215-H02_0@-vdw
SER215-N_0 -- ARG216-N_0@-vdw
SER215-N_0 -- ARG216-H02_0@-vdw
ARG216-N_0 -- TRP217-N_0@-vdw
ARG216-N_0 -- TRP217-H02_0@-vdw
TRP217-N_0 -- THR218-N_0@-vdw
TRP217-N_0 -- THR218-H02_0@-vdw
THR218-N_0 -- VAL219-N_0@-vdw
THR218-N_0 -- VAL219-H02_0@-vdw
VAL219-N_0 -- PHE220-N_0@-vdw
VAL219-N_0 -- PHE220-H02_0@-vdw
PHE220-N_0 -- GLN221-N_0@-vdw
PHE220-N_0 -- GLN221-H02_0@-vdw
GLN221-N_0 -- SER222-N_0@-vdw
GLN221-N_0 -- SER222-H02_0@-vdw
SER222-N_0 -- SER223-N_0@-vdw
SER222-N_0 -- SER223-H02_0@-vdw
SER223-N_0 -- ILE224-N_0@-vdw
SER223-N_0 -- ILE224-H02_0@-vdw
ILE224-N_0 -- PHE225-N_0@-vdw
ILE224-N_0 -- PHE225-H02_0@-vdw
PHE225-N_0 -- GLY226-N_0@-vdw
PHE225-N_0 -- GLY226-H02_0@-vdw
GLY226-N_0 -- ALA227-N_0@-vdw
GLY226-N_0 -- ALA227-H02_0@-vdw
ALA227-N_0 -- PHE228-N_0@-vdw
ALA227-N_0 -- PHE228-H02_0@-vdw
PHE228-N_0 -- VAL229-N_0@-vdw
PHE228-N_0 -- VAL229-H02_0@-vdw
VAL229-N_0 -- VAL230-N_0@-vdw
VAL229-N_0 -- VAL230-H02_0@-vdw
VAL230-N_0 -- TYR231-N_0@-vdw
VAL230-N_0 -- TYR231-H02_0@-vdw
TYR231-N_0 -- LEU232-N_0@-vdw
TYR231-N_0 -- LEU232-H02_0@-vdw
LEU232-N_0 -- VAL233-N_0@-vdw
LEU232-N_0 -- VAL233-H02_0@-vdw
VAL233-N_0 -- VAL234-N_0@-vdw
VAL233-N_0 -- VAL234-H02_0@-vdw
VAL234-N_0 -- LEU235-N_0@-vdw
VAL234-N_0 -- LEU235-H02_0@-vdw
LEU235-N_0 -- LEU236-N_0@-vdw
LEU235-N_0 -- LEU236-H02_0@-vdw
LEU236-N_0 -- SER237-N_0@-vdw
LEU236-N_0 -- SER237-H02_0@-vdw
SER237-N_0 -- VAL238-N_0@-vdw
SER237-N_0 -- VAL238-H02_0@-vdw
VAL238-N_0 -- ALA239-N_0@-vdw
VAL238-N_0 -- ALA239-H02_0@-vdw
ALA239-N_0 -- PHE240-N_0@-vdw
ALA239-N_0 -- PHE240-H02_0@-vdw
PHE240-N_0 -- MET241-N_0@-vdw
PHE240-N_0 -- MET241-H02_0@-vdw
MET241-N_0 -- CYS242-N_0@-vdw
MET241-N_0 -- CYS242-H02_0@-vdw
CYS242-N_0 -- TRP243-N_0@-vdw
CYS242-N_0 -- TRP243-H02_0@-vdw
TRP243-N_0 -- ASN244-N_0@-vdw
TRP243-N_0 -- ASN244-H02_0@-vdw
TRP243-N_0 -- LEU285-CD1_0@-vdw
TRP243-N_0 -- LEU285-H11_0@-vdw
ASN244-N_0 -- MET245-N_0@-vdw
ASN244-N_0 -- MET245-H02_0@-vdw
MET245-N_0 -- MET246-N_0@-vdw
MET245-N_0 -- MET246-H02_0@-vdw
MET246-N_0 -- ILE282-H09_0@-vdw
LYS268-N_0 -- SER269-N_0@-vdw
LYS268-N_0 -- SER269-H02_0@-vdw
SER271-N_0 -- GLU272-N_0@-vdw
SER271-N_0 -- GLU272-H02_0@-vdw
SER271-N_0 -- ARG275-H08_0@-vdw
GLU272-N_0 -- GLU273-N_0@-vdw
GLU272-N_0 -- GLU273-H02_0@-vdw
GLU272-N_0 -- ARG275-NE_0@-vdw
GLU272-N_0 -- ARG275-CZ_0@-vdw
GLU272-N_0 -- ARG275-NH2_0@-vdw
GLU272-N_0 -- ARG275-H06_0@-vdw
GLU272-N_0 -- ARG275-H08_0@-vdw
GLU273-N_0 -- SER274-N_0@-vdw
GLU273-N_0 -- SER274-H02_0@-vdw
GLU273-N_0 -- ARG275-H09_0@-vdw
SER274-N_0 -- ARG275-N_0@-vdw
SER274-N_0 -- ARG275-CA_0@-vdw
SER274-N_0 -- ARG352-CZ_0@-vdw
SER274-N_0 -- ARG352-NH1_0@-vdw
SER274-N_0 -- ARG352-H13_0@-vdw
ARG275-N_0 -- THR276-N_0@-vdw
ARG275-N_0 -- THR276-H02_0@-vdw
THR276-N_0 -- ALA277-N_0@-vdw
THR276-N_0 -- ALA277-H02_0@-vdw
ALA277-N_0 -- ARG278-N_0@-vdw
ALA277-N_0 -- ARG278-H02_0@-vdw
ARG278-N_0 -- ARG279-N_0@-vdw
ARG278-N_0 -- ARG279-H02_0@-vdw
ARG278-N_0 -- THR281-H01_0@-vdw
ARG279-N_0 -- GLN280-N_0@-vdw
ARG279-N_0 -- GLN280-H02_0@-vdw
GLN280-N_0 -- THR281-N_0@-vdw
THR281-N_0 -- ILE282-N_0@-vdw
THR281-N_0 -- ILE282-H02_0@-vdw
THR281-N_0 -- GLN350-CD_0@-vdw
THR281-N_0 -- GLN350-OE1_0@-vdw
ILE282-N_0 -- ILE283-N_0@-vdw
ILE282-N_0 -- ILE283-H02_0@-vdw
ILE283-N_0 -- PHE284-N_0@-vdw
ILE283-N_0 -- PHE284-H02_0@-vdw
PHE284-N_0 -- LEU285-N_0@-vdw
PHE284-N_0 -- LEU285-H02_0@-vdw
LEU285-N_0 -- ARG286-N_0@-vdw
LEU285-N_0 -- ARG286-H02_0@-vdw
ARG286-N_0 -- LEU287-N_0@-vdw
ARG286-N_0 -- LEU287-H02_0@-vdw
LEU287-N_0 -- ILE288-N_0@-vdw
LEU287-N_0 -- ILE288-H02_0@-vdw
ILE288-N_0 -- VAL289-N_0@-vdw
ILE288-N_0 -- VAL289-H02_0@-vdw
VAL289-N_0 -- VAL290-N_0@-vdw
VAL289-N_0 -- VAL290-H02_0@-vdw
VAL290-N_0 -- THR291-N_0@-vdw
VAL290-N_0 -- THR291-H02_0@-vdw
THR291-N_0 -- LEU292-N_0@-vdw
THR291-N_0 -- LEU292-H02_0@-vdw
LEU292-N_0 -- ALA293-N_0@-vdw
LEU292-N_0 -- ALA293-H02_0@-vdw
ALA293-N_0 -- VAL294-N_0@-vdw
ALA293-N_0 -- VAL294-H02_0@-vdw
VAL294-N_0 -- CYS295-N_0@-vdw
CYS295-N_0 -- TRP296-N_0@-vdw
CYS295-N_0 -- PHE332-CD1_0@-vdw
CYS295-N_0 -- PHE332-CD2_0@-vdw
CYS295-N_0 -- PHE332-CE1_0@-vdw
CYS295-N_0 -- PHE332-CE2_0@-vdw
CYS295-N_0 -- PHE332-CZ_0@-vdw
TRP296-N_0 -- MET297-N_0@-vdw
TRP296-N_0 -- MET297-H02_0@-vdw
TRP296-N_0 -- PHE332-CD2_0@-vdw
TRP296-N_0 -- PHE332-CE2_0@-vdw
TRP296-N_0 -- PHE332-CZ_0@-vdw
MET297-N_0 -- PRO298-N_0@-vdw
MET297-N_0 -- PRO298-CD_0@-vdw
MET297-N_0 -- PRO298-H01_0@-vdw
MET297-N_0 -- PRO298-H05_0@-vdw
PRO298-N_0 -- ASN299-N_0@-vdw
PRO298-N_0 -- ASN299-H02_0@-vdw
ASN299-N_0 -- GLN300-N_0@-vdw
ASN299-N_0 -- GLN300-H02_0@-vdw
ASN299-N_0 -- PHE333-CE1_0@-vdw
ASN299-N_0 -- PHE333-CZ_0@-vdw
ASN299-N_0 -- PHE333-H01_0@-vdw
ASN299-N_0 -- PHE333-H07_0@-vdw
GLN300-N_0 -- ILE301-N_0@-vdw
GLN300-N_0 -- ILE301-H02_0@-vdw
GLN300-N_0 -- PHE333-CZ_0@-vdw
GLN300-N_0 -- PHE333-H01_0@-vdw
ILE301-N_0 -- ARG302-N_0@-vdw
ILE301-N_0 -- ARG302-H02_0@-vdw
ARG302-N_0 -- ARG303-N_0@-vdw
ARG302-N_0 -- ARG303-H02_0@-vdw
ARG303-N_0 -- ILE304-N_0@-vdw
ARG303-N_0 -- ILE304-H02_0@-vdw
ILE304-N_0 -- MET305-N_0@-vdw
ILE304-N_0 -- MET305-H02_0@-vdw
MET305-N_0 -- ALA306-N_0@-vdw
MET305-N_0 -- ALA306-H02_0@-vdw
ALA306-N_0 -- ALA307-N_0@-vdw
ALA306-N_0 -- ALA307-H02_0@-vdw
ALA307-N_0 -- ALA308-N_0@-vdw
ALA307-N_0 -- ALA308-H02_0@-vdw
ALA308-N_0 -- LYS309-N_0@-vdw
ALA308-N_0 -- LYS309-H02_0@-vdw
ALA308-N_0 -- PRO310-H01_0@-vdw
LYS309-N_0 -- PRO310-N_0@-vdw
LYS309-N_0 -- PRO310-CD_0@-vdw
LYS309-N_0 -- PRO310-H01_0@-vdw
PRO310-N_0 -- TRP314-NE1_0@-vdw
PRO310-N_0 -- TRP314-H07_0@-vdw
LYS311-N_0 -- HIS312-N_0@-vdw
LYS311-N_0 -- HIS312-CA_0@-vdw
LYS311-N_0 -- HIS312-H03_0@-vdw
HIS312-N_0 -- ASP313-N_0@-vdw
HIS312-N_0 -- ASP313-H02_0@-vdw
ASP313-N_0 -- TRP314-N_0@-vdw
ASP313-N_0 -- TRP314-H02_0@-vdw
TRP314-N_0 -- THR315-N_0@-vdw
ARG316-N_0 -- SER317-N_0@-vdw
ARG316-N_0 -- SER317-H02_0@-vdw
SER317-N_0 -- TYR318-N_0@-vdw
SER317-N_0 -- TYR318-H02_0@-vdw
TYR318-N_0 -- PHE319-N_0@-vdw
TYR318-N_0 -- PHE319-H02_0@-vdw
PHE319-N_0 -- ARG320-N_0@-vdw
PHE319-N_0 -- ARG320-H02_0@-vdw
ARG320-N_0 -- ALA321-N_0@-vdw
ARG320-N_0 -- ALA321-H02_0@-vdw
ALA321-N_0 -- TYR322-N_0@-vdw
ALA321-N_0 -- TYR322-H02_0@-vdw
TYR322-N_0 -- MET323-N_0@-vdw
TYR322-N_0 -- MET323-H02_0@-vdw
MET323-N_0 -- ILE324-N_0@-vdw
MET323-N_0 -- ILE324-H02_0@-vdw
ILE324-N_0 -- LEU325-N_0@-vdw
ILE324-N_0 -- LEU325-H02_0@-vdw
LEU325-N_0 -- LEU326-N_0@-vdw
LEU325-N_0 -- LEU326-H02_0@-vdw
LEU326-N_0 -- PRO327-N_0@-vdw
PRO327-N_0 -- PHE328-N_0@-vdw
PRO327-N_0 -- PHE328-H02_0@-vdw
PHE328-N_0 -- SER329-N_0@-vdw
PHE328-N_0 -- SER329-H02_0@-vdw
SER329-N_0 -- GLU330-N_0@-vdw
SER329-N_0 -- GLU330-H02_0@-vdw
GLU330-N_0 -- THR331-N_0@-vdw
GLU330-N_0 -- THR331-H02_0@-vdw
THR331-N_0 -- PHE332-N_0@-vdw
THR331-N_0 -- PHE332-H02_0@-vdw
PHE332-N_0 -- PHE333-N_0@-vdw
PHE332-N_0 -- PHE333-H02_0@-vdw
PHE333-N_0 -- TYR334-N_0@-vdw
PHE333-N_0 -- TYR334-H02_0@-vdw
TYR334-N_0 -- LEU335-N_0@-vdw
TYR334-N_0 -- LEU335-H02_0@-vdw
LEU335-N_0 -- SER336-N_0@-vdw
LEU335-N_0 -- SER336-H02_0@-vdw
SER336-N_0 -- SER337-N_0@-vdw
SER336-N_0 -- SER337-H02_0@-vdw
SER337-N_0 -- VAL338-N_0@-vdw
SER337-N_0 -- VAL338-H02_0@-vdw
VAL338-N_0 -- ILE339-N_0@-vdw
VAL338-N_0 -- ILE339-H02_0@-vdw
ILE339-N_0 -- ASN340-N_0@-vdw
ILE339-N_0 -- ASN340-H02_0@-vdw
ILE339-N_0 -- PRO341-H01_0@-vdw
ASN340-N_0 -- PRO341-N_0@-vdw
ASN340-N_0 -- PRO341-CD_0@-vdw
ASN340-N_0 -- PRO341-H01_0@-vdw
ASN340-N_0 -- PRO341-H05_0@-vdw
PRO341-N_0 -- LEU342-N_0@-vdw
PRO341-N_0 -- LEU342-H02_0@-vdw
LEU342-N_0 -- LEU343-N_0@-vdw
LEU342-N_0 -- LEU343-H02_0@-vdw
LEU343-N_0 -- TYR344-N_0@-vdw
LEU343-N_0 -- TYR344-H02_0@-vdw
TYR344-N_0 -- THR345-N_0@-vdw
TYR344-N_0 -- THR345-H02_0@-vdw
THR345-N_0 -- VAL346-N_0@-vdw
THR345-N_0 -- VAL346-H02_0@-vdw
VAL346-N_0 -- SER347-N_0@-vdw
VAL346-N_0 -- SER347-H02_0@-vdw
SER347-N_0 -- SER348-N_0@-vdw
SER348-N_0 -- GLN349-N_0@-vdw
SER348-N_0 -- GLN349-H02_0@-vdw
SER348-N_0 -- GLN350-H02_0@-vdw
GLN349-N_0 -- GLN350-N_0@-vdw
GLN349-N_0 -- GLN350-H02_0@-vdw
GLN350-N_0 -- PHE351-N_0@-vdw
GLN350-N_0 -- PHE351-H02_0@-vdw
PHE351-N_0 -- ARG352-N_0@-vdw
PHE351-N_0 -- ARG352-H02_0@-vdw
ARG352-N_0 -- ARG353-N_0@-vdw
ARG352-N_0 -- ARG353-H02_0@-vdw
LYS144-N -- LYS144-O@-hbbb
CYS210-N -- SER208-O@-hbbb
ARG279-N -- THR276-O@-hbbb
TYR37-N -- LEU33-O@-hbbb
LEU189-N -- LEU189-O@-hbbb
LEU249-N -- LEU249-O@-hbbb
SER337-N -- SER336-N@-hbbb
THR331-N -- GLU330-N@-hbbb
ILE324-N -- LEU325-N@-hbbb
SER329-N -- PHE328-N@-hbbb
LYS144-N -- TYR143-O@-hbbb
ILE29-N -- TRP28-O@-hbbb
LYS30-N -- THR27-O@-hbbb
ALA136-N -- GLU132-O@-hbbb
SER194-N -- ARG193-N@-hbbb
GLU22-N -- PRO21-N@-hbbb
VAL73-N -- MET72-N@-hbbb
SER274-N -- GLU273-N@-hbbb
SER274-N -- SER271-O@-hbbb
VAL294-N -- ALA293-O@-hbbb
GLU116-N -- PHE115-O@-hbbb
PHE328-N -- SER329-N@-hbbb
ASN340-N -- ILE339-N@-hbbb
LEU129-N -- THR128-N@-hbbb
PHE141-N -- ARG142-N@-hbbb
ILE94-N -- ILE95-N@-hbbb
ASP70-N -- ASP70-O@-hbbb
VAL161-N -- GLY157-O@-hbbb
SER119-N -- CYS118-N@-hbbb
VAL54-N -- ARG53-O@-hbbb
SER107-N -- TYR104-O@-hbbb
VAL289-N -- ARG286-O@-hbbb
SER329-N -- GLU330-N@-hbbb
TYR231-N -- VAL229-O@-hbbb
LEU75-N -- SER74-O@-hbbb
ASP79-N -- LEU75-O@-hbbb
LEU170-N -- LEU168-O@-hbbb
ARG286-N -- LEU285-O@-hbbb
TYR37-N -- VAL36-N@-hbbb
SER49-N -- ALA50-N@-hbbb
MET207-N -- ASN206-O@-hbbb
ALA239-N -- LEU235-O@-hbbb
GLY86-N -- GLY86-O@-hbbb
ASN299-N -- ASN299-O@-hbbb
LEU343-N -- LEU342-N@-hbbb
ARG316-N -- ARG316-O@-hbbb
THR105-N -- TYR104-O@-hbbb
ILE31-N -- ILE29-O@-hbbb
LEU292-N -- VAL289-O@-hbbb
ALA306-N -- ARG302-O@-hbbb
PHE115-N -- LEU114-N@-hbbb
SER223-N -- SER222-O@-hbbb
CYS242-N -- VAL238-O@-hbbb
TRP243-N -- CYS242-N@-hbbb
VAL166-N -- THR162-O@-hbbb
VAL181-N -- LEU180-O@-hbbb
GLU90-N -- MET87-O@-hbbb
LEU168-N -- ALA167-O@-hbbb
ASP70-N -- THR69-N@-hbbb
LEU168-N -- PRO169-N@-hbbb
LYS30-N -- TRP28-O@-hbbb
GLN59-N -- LYS60-N@-hbbb
MET89-N -- GLY86-O@-hbbb
ASN48-N -- GLY44-O@-hbbb
ALA227-N -- GLY226-O@-hbbb
ILE283-N -- ILE283-O@-hbbb
ARG286-N -- PHE284-O@-hbbb
LEU38-N -- TYR37-O@-hbbb
GLY157-N -- LEU154-O@-hbbb
TYR92-N -- PHE91-N@-hbbb
VAL152-N -- GLN151-O@-hbbb
LYS268-N -- ARG267-N@-hbbb
ARG303-N -- GLN300-O@-hbbb
MET305-N -- ILE304-N@-hbbb
ARG279-N -- ARG279-O@-hbbb
THR69-N -- VAL68-O@-hbbb
LEU235-N -- LEU232-O@-hbbb
GLU24-N -- VAL25-N@-hbbb
LEU180-N -- PRO179-O@-hbbb
PHE115-N -- GLU116-N@-hbbb
TRP243-N -- TRP243-O@-hbbb
GLN350-N -- GLN349-N@-hbbb
THR32-N -- LEU33-N@-hbbb
VAL82-N -- ASP79-O@-hbbb
LEU45-N -- GLY44-O@-hbbb
ARG197-N -- SER195-O@-hbbb
LEU124-N -- HIS125-N@-hbbb
PHE172-N -- LEU171-N@-hbbb
GLN300-N -- MET297-O@-hbbb
MET297-N -- ALA293-O@-hbbb
GLU116-N -- GLU116-O@-hbbb
GLU24-N -- GLU24-O@-hbbb
VAL230-N -- PHE225-O@-hbbb
SER18-N -- SER18-O@-hbbb
TRP217-N -- ARG216-N@-hbbb
SER208-N -- SER208-O@-hbbb
PHE220-N -- VAL219-N@-hbbb
VAL166-N -- LEU165-O@-hbbb
THR218-N -- VAL219-N@-hbbb
VAL233-N -- TYR231-O@-hbbb
LEU235-N -- LEU236-N@-hbbb
HIS186-N -- PRO184-O@-hbbb
LEU189-N -- GLY188-O@-hbbb
SER103-N -- SER102-N@-hbbb
PHE91-N -- GLU90-O@-hbbb
SER214-N -- SER214-O@-hbbb
THR276-N -- ALA277-N@-hbbb
SER119-N -- GLU116-O@-hbbb
GLN221-N -- VAL219-O@-hbbb
LEU110-N -- LYS109-N@-hbbb
PHE284-N -- ILE283-N@-hbbb
VAL161-N -- PHE158-O@-hbbb
LEU171-N -- LEU170-O@-hbbb
SER49-N -- LEU45-O@-hbbb
CYS191-N -- THR190-N@-hbbb
GLN59-N -- VAL57-O@-hbbb
CYS150-N -- CYS150-O@-hbbb
ALA164-N -- VAL161-O@-hbbb
ILE95-N -- TRP96-N@-hbbb
THR128-N -- LEU124-O@-hbbb
TRP314-N -- THR315-N@-hbbb
TYR322-N -- ARG320-O@-hbbb
ALA308-N -- LYS309-N@-hbbb
THR315-N -- TRP314-O@-hbbb
SER107-N -- SER107-O@-hbbb
LEU123-N -- LEU124-N@-hbbb
ILE135-N -- TYR134-O@-hbbb
TYR231-N -- LEU232-N@-hbbb
ARG278-N -- ALA277-N@-hbbb
ALA321-N -- ARG320-N@-hbbb
MET174-N -- GLY175-N@-hbbb
ARG187-N -- HIS186-N@-hbbb
GLN221-N -- SER222-N@-hbbb
ILE94-N -- GLU90-O@-hbbb
PHE333-N -- PHE332-O@-hbbb
CYS242-N -- MET241-O@-hbbb
SER93-N -- SER93-O@-hbbb
TYR334-N -- PHE332-O@-hbbb
ALA306-N -- ALA307-N@-hbbb
MET72-N -- THR69-O@-hbbb
ALA173-N -- PHE172-N@-hbbb
SER222-N -- GLN221-O@-hbbb
ALA321-N -- ALA321-O@-hbbb
LYS109-N -- LYS109-O@-hbbb
GLN349-N -- SER347-O@-hbbb
LYS109-N -- THR105-O@-hbbb
ILE94-N -- SER93-O@-hbbb
VAL229-N -- PHE228-O@-hbbb
TYR63-N -- LEU64-N@-hbbb
GLN265-N -- GLN265-O@-hbbb
LEU165-N -- THR162-O@-hbbb
TYR334-N -- PHE333-O@-hbbb
VAL183-N -- VAL183-O@-hbbb
LEU129-N -- SER130-N@-hbbb
TYR104-N -- SER103-N@-hbbb
VAL338-N -- SER337-N@-hbbb
HIS111-N -- SER107-O@-hbbb
HIS111-N -- LYS109-O@-hbbb
THR176-N -- GLY175-O@-hbbb
LEU325-N -- TYR322-O@-hbbb
ILE301-N -- ILE301-O@-hbbb
LEU58-N -- VAL57-O@-hbbb
GLU90-N -- MET89-N@-hbbb
VAL54-N -- THR51-O@-hbbb
ILE224-N -- PHE225-N@-hbbb
LEU106-N -- LEU106-O@-hbbb
PHE240-N -- MET241-N@-hbbb
LEU64-N -- TYR63-O@-hbbb
ILE282-N -- ARG278-O@-hbbb
GLU330-N -- SER329-N@-hbbb
VAL248-N -- VAL248-O@-hbbb
ILE137-N -- CYS138-N@-hbbb
ASP79-N -- SER78-N@-hbbb
LEU110-N -- CYS108-O@-hbbb
SER347-N -- VAL346-O@-hbbb
VAL73-N -- THR69-O@-hbbb
ARG302-N -- PRO298-O@-hbbb
SER208-N -- MET207-N@-hbbb
LEU99-N -- LEU99-O@-hbbb
ALA306-N -- ALA306-O@-hbbb
TRP217-N -- TRP217-O@-hbbb
ALA227-N -- SER223-O@-hbbb
VAL354-N -- VAL354-O@-hbbb
VAL354-N -- ARG353-O@-hbbb
ILE80-N -- SER78-O@-hbbb
MET89-N -- MET89-O@-hbbb
THR218-N -- THR218-O@-hbbb
MET241-N -- MET241-O@-hbbb
SER163-N -- VAL161-O@-hbbb
TRP160-N -- PHE158-O@-hbbb
TYR178-N -- GLU177-O@-hbbb
VAL229-N -- PHE225-O@-hbbb
VAL233-N -- LEU232-O@-hbbb
GLY47-N -- LEU45-O@-hbbb
LEU154-N -- LYS153-N@-hbbb
LEU232-N -- TYR231-O@-hbbb
ILE339-N -- VAL338-N@-hbbb
ASN206-N -- SER205-N@-hbbb
PHE131-N -- SER130-N@-hbbb
THR176-N -- GLU177-N@-hbbb
VAL358-N -- VAL358-O@-hbbb
LEU106-N -- THR105-N@-hbbb
VAL161-N -- TRP160-O@-hbbb
ALA50-N -- SER49-N@-hbbb
VAL57-N -- GLN56-N@-hbbb
SER336-N -- LEU335-O@-hbbb
VAL290-N -- VAL290-O@-hbbb
PHE158-N -- ILE156-O@-hbbb
TRP96-N -- TRP96-O@-hbbb
ILE85-N -- LEU84-O@-hbbb
VAL338-N -- LEU335-O@-hbbb
LEU155-N -- LEU154-O@-hbbb
MET250-N -- LEU249-N@-hbbb
LYS309-N -- MET305-O@-hbbb
LEU114-N -- PHE113-N@-hbbb
THR218-N -- TRP217-O@-hbbb
TYR134-N -- TYR134-O@-hbbb
ILE156-N -- LEU155-O@-hbbb
TYR92-N -- TYR92-O@-hbbb
THR291-N -- THR291-O@-hbbb
SER329-N -- PHE328-O@-hbbb
MET246-N -- CYS242-O@-hbbb
GLU24-N -- PHE23-O@-hbbb
ILE29-N -- TRP28-N@-hbbb
GLU22-N -- PRO21-O@-hbbb
VAL73-N -- MET72-O@-hbbb
TYR344-N -- THR345-N@-hbbb
ARG286-N -- ILE282-O@-hbbb
ILE135-N -- ARG133-O@-hbbb
THR218-N -- SER215-O@-hbbb
THR27-N -- THR27-O@-hbbb
LYS144-N -- ALA145-N@-hbbb
GLN221-N -- TRP217-O@-hbbb
VAL233-N -- VAL234-N@-hbbb
THR122-N -- LEU123-N@-hbbb
PHE319-N -- PHE319-O@-hbbb
SER214-N -- LEU213-O@-hbbb
SER256-N -- SER256-O@-hbbb
ILE288-N -- ILE288-O@-hbbb
SER119-N -- CYS118-O@-hbbb
ALA164-N -- THR162-O@-hbbb
VAL234-N -- LEU235-N@-hbbb
GLY175-N -- MET174-O@-hbbb
THR122-N -- CYS118-O@-hbbb
ARG193-N -- ASN192-O@-hbbb
GLN201-N -- GLU200-O@-hbbb
THR190-N -- CYS191-N@-hbbb
SER317-N -- TYR318-N@-hbbb
ARG286-N -- LEU285-N@-hbbb
ARG302-N -- ARG303-N@-hbbb
TRP243-N -- ASN244-N@-hbbb
HIS125-N -- ALA121-O@-hbbb
ASP79-N -- ILE80-N@-hbbb
GLY175-N -- GLY175-O@-hbbb
SER102-N -- THR101-O@-hbbb
ARG267-N -- LYS268-N@-hbbb
LEU287-N -- ILE283-O@-hbbb
ARG320-N -- ALA321-N@-hbbb
THR51-N -- ASN48-O@-hbbb
PHE91-N -- PHE91-O@-hbbb
ILE283-N -- GLN280-O@-hbbb
MET43-N -- MET43-O@-hbbb
SER93-N -- MET89-O@-hbbb
PHE115-N -- LEU114-O@-hbbb
GLU132-N -- ARG133-N@-hbbb
PHE240-N -- LEU236-O@-hbbb
TRP243-N -- CYS242-O@-hbbb
ILE324-N -- ALA321-O@-hbbb
ILE156-N -- VAL152-O@-hbbb
ALA307-N -- MET305-O@-hbbb
LEU168-N -- ALA167-N@-hbbb
ILE282-N -- GLN280-O@-hbbb
ALA117-N -- ALA117-O@-hbbb
ASP70-N -- THR69-O@-hbbb
VAL42-N -- ILE39-O@-hbbb
GLU200-N -- HIS199-O@-hbbb
HIS125-N -- VAL126-N@-hbbb
SER49-N -- ASN48-O@-hbbb
GLU330-N -- GLU330-O@-hbbb
ALA227-N -- GLY226-N@-hbbb
LEU99-N -- PRO98-N@-hbbb
LEU249-N -- VAL248-O@-hbbb
LEU114-N -- THR112-O@-hbbb
ILE40-N -- ILE40-O@-hbbb
ILE283-N -- ARG279-O@-hbbb
THR331-N -- PRO327-O@-hbbb
HIS111-N -- LEU110-O@-hbbb
MET305-N -- ILE301-O@-hbbb
LEU84-N -- PHE83-N@-hbbb
SER205-N -- SER205-O@-hbbb
GLY148-N -- SER147-O@-hbbb
THR112-N -- HIS111-N@-hbbb
VAL354-N -- ARG352-O@-hbbb
VAL290-N -- VAL289-N@-hbbb
LYS144-N -- HIS139-O@-hbbb
ALA308-N -- ALA307-O@-hbbb
PHE131-N -- LEU127-O@-hbbb
VAL181-N -- VAL181-O@-hbbb
VAL82-N -- SER78-O@-hbbb
GLN350-N -- GLN349-O@-hbbb
GLU272-N -- GLU272-O@-hbbb
THR331-N -- PHE328-O@-hbbb
VAL36-N -- ILE34-O@-hbbb
LEU45-N -- GLY44-N@-hbbb
ILE304-N -- GLN300-O@-hbbb
VAL161-N -- THR162-N@-hbbb
PHE333-N -- TYR334-N@-hbbb
PHE172-N -- LEU171-O@-hbbb
ASP70-N -- LYS66-O@-hbbb
LEU58-N -- VAL57-N@-hbbb
ILE339-N -- ASN340-N@-hbbb
TYR334-N -- LEU335-N@-hbbb
HIS71-N -- MET72-N@-hbbb
PHE220-N -- VAL219-O@-hbbb
LEU236-N -- LEU235-O@-hbbb
ASN212-N -- THR211-O@-hbbb
TYR92-N -- MET89-O@-hbbb
LEU343-N -- PRO341-O@-hbbb
LEU287-N -- PHE284-O@-hbbb
VAL42-N -- PHE41-O@-hbbb
TRP160-N -- GLY157-O@-hbbb
ILE224-N -- SER223-O@-hbbb
LEU110-N -- LYS109-O@-hbbb
PHE284-N -- ILE283-O@-hbbb
TRP243-N -- MET241-O@-hbbb
ILE40-N -- PHE41-N@-hbbb
LEU171-N -- LEU170-N@-hbbb
CYS191-N -- THR190-O@-hbbb
GLU200-N -- HIS198-O@-hbbb
LEU232-N -- LEU232-O@-hbbb
GLY226-N -- ALA227-N@-hbbb
ARG142-N -- PHE141-N@-hbbb
LEU75-N -- LEU75-O@-hbbb
VAL230-N -- VAL230-O@-hbbb
VAL290-N -- ARG286-O@-hbbb
ARG187-N -- HIS186-O@-hbbb
ARG216-N -- SER215-O@-hbbb
PHE113-N -- HIS111-O@-hbbb
TYR231-N -- VAL230-O@-hbbb
ILE52-N -- SER49-O@-hbbb
VAL238-N -- SER237-O@-hbbb
LYS109-N -- CYS108-N@-hbbb
PHE333-N -- PHE332-N@-hbbb
MET245-N -- MET245-O@-hbbb
LEU124-N -- LEU123-O@-hbbb
ALA173-N -- PHE172-O@-hbbb
SER74-N -- LEU75-N@-hbbb
PHE355-N -- VAL354-O@-hbbb
ALA167-N -- LEU165-O@-hbbb
ILE94-N -- SER93-N@-hbbb
VAL229-N -- PHE228-N@-hbbb
SER163-N -- THR162-O@-hbbb
CYS210-N -- ILE209-O@-hbbb
MET246-N -- TRP243-O@-hbbb
ILE282-N -- THR281-O@-hbbb
TYR318-N -- ARG316-O@-hbbb
TYR334-N -- PHE333-N@-hbbb
GLN350-N -- VAL346-O@-hbbb
ILE135-N -- ILE135-O@-hbbb
LEU292-N -- ALA293-N@-hbbb
LEU46-N -- LEU46-O@-hbbb
LEU124-N -- ALA121-O@-hbbb
TYR104-N -- SER103-O@-hbbb
VAL159-N -- ILE156-O@-hbbb
VAL338-N -- SER337-O@-hbbb
LEU45-N -- LEU46-N@-hbbb
SER223-N -- GLN221-O@-hbbb
PHE83-N -- LEU81-O@-hbbb
VAL57-N -- THR55-O@-hbbb
PHE228-N -- PHE228-O@-hbbb
CYS108-N -- SER107-O@-hbbb
PHE225-N -- PHE225-O@-hbbb
ARG267-N -- ARG267-O@-hbbb
VAL126-N -- HIS125-N@-hbbb
CYS77-N -- VAL73-O@-hbbb
PHE333-N -- SER329-O@-hbbb
CYS138-N -- ILE137-N@-hbbb
ALA121-N -- TYR120-O@-hbbb
GLN247-N -- GLN247-O@-hbbb
GLU90-N -- MET89-O@-hbbb
VAL290-N -- THR291-N@-hbbb
SER252-N -- LYS251-O@-hbbb
GLU330-N -- SER329-O@-hbbb
THR345-N -- PRO341-O@-hbbb
THR112-N -- LYS109-O@-hbbb
VAL82-N -- LEU81-N@-hbbb
SER185-N -- SER185-O@-hbbb
LEU64-N -- GLN65-N@-hbbb
LEU292-N -- VAL290-O@-hbbb
THR345-N -- TYR344-N@-hbbb
PHE23-N -- GLU22-O@-hbbb
VAL346-N -- THR345-N@-hbbb
ILE95-N -- GLU90-O@-hbbb
ALA76-N -- CYS77-N@-hbbb
SER214-N -- SER215-N@-hbbb
ARG262-N -- ARG262-O@-hbbb
TYR120-N -- SER119-O@-hbbb
VAL289-N -- ILE288-N@-hbbb
MET323-N -- TYR322-O@-hbbb
ALA117-N -- PHE113-O@-hbbb
TYR178-N -- TYR178-O@-hbbb
ALA26-N -- ALA26-O@-hbbb
MET245-N -- ASN244-O@-hbbb
GLU272-N -- GLU273-N@-hbbb
GLN300-N -- ASN299-N@-hbbb
VAL238-N -- ALA239-N@-hbbb
LEU285-N -- ARG286-N@-hbbb
PHE131-N -- SER130-O@-hbbb
SER215-N -- SER215-O@-hbbb
HIS71-N -- VAL68-O@-hbbb
LEU155-N -- LEU155-O@-hbbb
PHE115-N -- THR112-O@-hbbb
ALA50-N -- SER49-O@-hbbb
PHE225-N -- ILE224-N@-hbbb
SER336-N -- LEU335-N@-hbbb
LEU335-N -- THR331-O@-hbbb
LEU46-N -- VAL42-O@-hbbb
ALA306-N -- MET305-O@-hbbb
ILE85-N -- LEU84-N@-hbbb
GLN221-N -- PHE220-N@-hbbb
CYS150-N -- PRO149-O@-hbbb
LEU170-N -- ALA167-O@-hbbb
LEU124-N -- TYR120-O@-hbbb
MET43-N -- VAL42-N@-hbbb
ILE34-N -- ILE31-O@-hbbb
THR218-N -- TRP217-N@-hbbb
TYR92-N -- SER93-N@-hbbb
ILE156-N -- LEU155-N@-hbbb
LEU326-N -- LEU325-O@-hbbb
SER103-N -- SER103-O@-hbbb
SER215-N -- LEU213-O@-hbbb
SER78-N -- SER78-O@-hbbb
LEU285-N -- ILE283-O@-hbbb
THR196-N -- THR196-O@-hbbb
GLU90-N -- PRO88-O@-hbbb
CYS77-N -- SER78-N@-hbbb
VAL159-N -- PHE158-O@-hbbb
PHE83-N -- LEU84-N@-hbbb
ARG353-N -- VAL354-N@-hbbb
GLN350-N -- SER348-O@-hbbb
ILE156-N -- LYS153-O@-hbbb
ILE304-N -- ILE301-O@-hbbb
ILE301-N -- GLN300-N@-hbbb
SER223-N -- VAL219-O@-hbbb
LEU326-N -- TYR322-O@-hbbb
SER237-N -- VAL238-N@-hbbb
ASN182-N -- VAL181-N@-hbbb
VAL338-N -- ILE339-N@-hbbb
TRP243-N -- ALA239-O@-hbbb
GLY175-N -- MET174-N@-hbbb
HIS198-N -- HIS198-O@-hbbb
ILE135-N -- ALA136-N@-hbbb
ILE40-N -- VAL36-O@-hbbb
PHE319-N -- TYR318-O@-hbbb
ALA306-N -- ILE304-O@-hbbb
PHE113-N -- LEU114-N@-hbbb
GLU200-N -- GLU200-O@-hbbb
PHE220-N -- GLN221-N@-hbbb
GLU116-N -- PHE113-O@-hbbb
GLU67-N -- GLN65-O@-hbbb
SER102-N -- THR101-N@-hbbb
GLU177-N -- THR176-O@-hbbb
MET241-N -- CYS242-N@-hbbb
TYR318-N -- SER317-N@-hbbb
GLN253-N -- SER252-O@-hbbb
ASN192-N -- ASN192-O@-hbbb
ILE304-N -- ARG303-O@-hbbb
ALA121-N -- ALA117-O@-hbbb
GLY157-N -- PHE158-N@-hbbb
ARG303-N -- ILE304-N@-hbbb
LEU110-N -- HIS111-N@-hbbb
THR101-N -- THR101-O@-hbbb
VAL54-N -- ALA50-O@-hbbb
THR211-N -- THR211-O@-hbbb
ASN340-N -- SER336-O@-hbbb
THR112-N -- HIS111-O@-hbbb
ILE135-N -- GLU132-O@-hbbb
HIS139-N -- HIS139-O@-hbbb
SER195-N -- THR196-N@-hbbb
SER78-N -- ASP79-N@-hbbb
GLU200-N -- HIS199-N@-hbbb
VAL230-N -- TYR231-N@-hbbb
VAL73-N -- HIS71-O@-hbbb
GLU22-N -- GLU22-O@-hbbb
SER49-N -- ASN48-N@-hbbb
LEU326-N -- LEU326-O@-hbbb
GLU90-N -- PHE91-N@-hbbb
ALA293-N -- VAL289-O@-hbbb
LEU170-N -- PRO169-O@-hbbb
LEU99-N -- PRO98-O@-hbbb
ALA26-N -- VAL25-N@-hbbb
PHE41-N -- LEU38-O@-hbbb
MET297-N -- MET297-O@-hbbb
MET245-N -- CYS242-O@-hbbb
TYR120-N -- GLU116-O@-hbbb
HIS111-N -- LEU110-N@-hbbb
VAL234-N -- LEU232-O@-hbbb
LEU84-N -- PHE83-O@-hbbb
GLY148-N -- SER147-N@-hbbb
VAL294-N -- CYS295-N@-hbbb
GLY255-N -- GLY255-O@-hbbb
GLN265-N -- LEU266-N@-hbbb
VAL290-N -- VAL289-O@-hbbb
ALA308-N -- ALA307-N@-hbbb
GLN151-N -- CYS150-O@-hbbb
SER130-N -- LEU129-N@-hbbb
LEU292-N -- ILE288-O@-hbbb
GLN253-N -- GLN253-O@-hbbb
LEU342-N -- PRO341-N@-hbbb
LEU343-N -- ILE339-O@-hbbb
SER119-N -- ALA117-O@-hbbb
VAL238-N -- VAL234-O@-hbbb
CYS77-N -- ALA76-N@-hbbb
LEU75-N -- HIS71-O@-hbbb
LEU343-N -- LEU342-O@-hbbb
HIS139-N -- ILE135-O@-hbbb
LEU292-N -- LEU292-O@-hbbb
LEU236-N -- SER237-N@-hbbb
MET89-N -- PRO88-N@-hbbb
LEU35-N -- ILE31-O@-hbbb
LEU236-N -- LEU235-N@-hbbb
ILE95-N -- ILE94-N@-hbbb
TYR322-N -- TYR322-O@-hbbb
TRP314-N -- ASP313-O@-hbbb
ALA293-N -- LEU292-O@-hbbb
LEU342-N -- ILE339-O@-hbbb
VAL42-N -- PHE41-N@-hbbb
ILE29-N -- THR27-O@-hbbb
PHE333-N -- GLU330-O@-hbbb
ILE224-N -- SER223-N@-hbbb
ASN97-N -- TRP96-O@-hbbb
PHE328-N -- LEU326-O@-hbbb
ILE29-N -- ILE29-O@-hbbb
LYS251-N -- MET250-O@-hbbb
PHE284-N -- LEU285-N@-hbbb
LEU129-N -- VAL126-O@-hbbb
ILE29-O -- THR32-N@-hbbb
ILE339-N -- LEU335-O@-hbbb
THR291-N -- VAL290-N@-hbbb
ILE324-N -- MET323-O@-hbbb
SER130-N -- PHE131-N@-hbbb
ARG142-N -- PHE141-O@-hbbb
SER194-N -- SER194-O@-hbbb
ARG216-N -- SER215-N@-hbbb
THR55-N -- VAL54-N@-hbbb
THR204-N -- SER205-N@-hbbb
SER329-N -- LEU326-O@-hbbb
LYS309-N -- PRO310-N@-hbbb
GLN349-N -- THR345-O@-hbbb
PHE158-N -- VAL159-N@-hbbb
MET241-N -- ALA239-O@-hbbb
ASN244-N -- TRP243-O@-hbbb
TYR231-N -- VAL230-N@-hbbb
MET72-N -- HIS71-O@-hbbb
SER271-N -- GLU270-O@-hbbb
VAL183-N -- PRO184-N@-hbbb
ARG142-N -- TYR143-N@-hbbb
LYS109-N -- CYS108-O@-hbbb
VAL356-N -- VAL356-O@-hbbb
VAL229-N -- VAL229-O@-hbbb
THR100-N -- THR100-O@-hbbb
GLN247-N -- MET246-N@-hbbb
LYS254-N -- LYS254-O@-hbbb
LEU124-N -- LEU123-N@-hbbb
GLN56-N -- THR55-N@-hbbb
THR211-N -- CYS210-N@-hbbb
LEU235-N -- TYR231-O@-hbbb
ILE156-N -- GLY157-N@-hbbb
SER163-N -- THR162-N@-hbbb
CYS210-N -- ILE209-N@-hbbb
VAL248-N -- GLN247-O@-hbbb
ALA173-N -- PRO169-O@-hbbb
SER336-N -- TYR334-O@-hbbb
ILE282-N -- THR281-N@-hbbb
TRP160-N -- ILE156-O@-hbbb
VAL183-N -- VAL181-O@-hbbb
THR162-N -- SER163-N@-hbbb
MET87-N -- GLY86-N@-hbbb
THR69-N -- LYS66-O@-hbbb
ARG275-N -- GLU273-O@-hbbb
ILE40-N -- ILE39-N@-hbbb
VAL73-N -- SER74-N@-hbbb
ALA121-N -- TYR120-N@-hbbb
SER223-N -- ILE224-N@-hbbb
PHE91-N -- MET89-O@-hbbb
PHE351-N -- GLN349-O@-hbbb
ARG286-N -- ILE283-O@-hbbb
THR105-N -- THR105-O@-hbbb
GLN280-N -- THR281-N@-hbbb
ARG316-N -- SER317-N@-hbbb
SER107-N -- LEU106-O@-hbbb
ILE31-N -- TRP28-O@-hbbb
LEU84-N -- VAL82-O@-hbbb
ALA307-N -- ALA308-N@-hbbb
PHE319-N -- ARG316-O@-hbbb
CYS108-N -- SER107-N@-hbbb
VAL126-N -- HIS125-O@-hbbb
PHE158-N -- LEU154-O@-hbbb
ILE31-N -- THR27-O@-hbbb
LEU235-N -- LEU235-O@-hbbb
ILE137-N -- ALA136-O@-hbbb
ILE34-N -- LEU35-N@-hbbb
CYS138-N -- ILE137-O@-hbbb
ARG278-N -- ARG279-N@-hbbb
TYR344-N -- PRO341-O@-hbbb
ILE29-O -- TRP28-O@-hbbb
THR315-N -- THR315-O@-hbbb
ILE29-O -- LEU33-N@-hbbb
VAL294-N -- VAL294-O@-hbbb
SER347-N -- SER347-O@-hbbb
MET72-N -- VAL73-N@-hbbb
SER147-N -- GLY148-N@-hbbb
ILE209-N -- ILE209-O@-hbbb
SER222-N -- VAL219-O@-hbbb
ILE282-N -- ILE282-O@-hbbb
THR345-N -- TYR344-O@-hbbb
ILE39-N -- LEU35-O@-hbbb
VAL346-N -- THR345-O@-hbbb
ALA239-N -- PHE240-N@-hbbb
MET246-N -- MET246-O@-hbbb
VAL42-N -- MET43-N@-hbbb
THR105-N -- LEU106-N@-hbbb
THR122-N -- SER119-O@-hbbb
GLU203-N -- GLU203-O@-hbbb
ILE34-N -- LEU33-O@-hbbb
LYS153-N -- GLN151-O@-hbbb
TYR120-N -- SER119-N@-hbbb
LEU335-N -- TYR334-N@-hbbb
VAL73-N -- ASP70-O@-hbbb
MET245-N -- ASN244-N@-hbbb
THR162-N -- TRP160-O@-hbbb
PHE332-N -- PHE332-O@-hbbb
GLN300-N -- ASN299-O@-hbbb
GLN280-N -- THR276-O@-hbbb
VAL68-N -- GLU67-O@-hbbb
TYR322-N -- TYR318-O@-hbbb
LYS66-N -- GLN65-O@-hbbb
LEU58-N -- GLN59-N@-hbbb
TYR178-N -- PRO179-N@-hbbb
SER269-N -- LYS268-N@-hbbb
VAL68-N -- GLU67-N@-hbbb
ARG352-N -- PHE351-N@-hbbb
LEU58-N -- THR55-O@-hbbb
GLY62-N -- GLY62-O@-hbbb
ILE224-N -- PHE220-O@-hbbb
GLY86-N -- MET87-N@-hbbb
ALA293-N -- VAL294-N@-hbbb
ASN299-N -- PRO298-N@-hbbb
LYS311-N -- PRO310-O@-hbbb
ASP313-N -- HIS312-O@-hbbb
PHE225-N -- ILE224-O@-hbbb
ALA306-N -- MET305-N@-hbbb
LEU236-N -- VAL234-O@-hbbb
GLN56-N -- GLN56-O@-hbbb
GLY226-N -- PHE225-N@-hbbb
GLN349-N -- SER348-N@-hbbb
LEU168-N -- ALA164-O@-hbbb
MET43-N -- VAL42-O@-hbbb
SER215-N -- SER214-O@-hbbb
LEU123-N -- SER119-O@-hbbb
TYR344-N -- LEU343-N@-hbbb
VAL25-N -- VAL25-O@-hbbb
ASN192-N -- CYS191-O@-hbbb
THR162-N -- THR162-O@-hbbb
TYR134-N -- ILE135-N@-hbbb
LEU46-N -- LEU45-O@-hbbb
LEU326-N -- LEU325-N@-hbbb
LEU325-N -- MET323-O@-hbbb
PHE158-N -- GLY157-N@-hbbb
ILE224-N -- GLN221-O@-hbbb
VAL159-N -- PHE158-N@-hbbb
MET87-N -- PRO88-N@-hbbb
HIS71-N -- ASP70-O@-hbbb
VAL219-N -- SER215-O@-hbbb
THR51-N -- ILE52-N@-hbbb
ARG53-N -- SER49-O@-hbbb
PHE228-N -- ALA227-N@-hbbb
LEU236-N -- LEU232-O@-hbbb
ASP313-N -- HIS312-N@-hbbb
GLU22-N -- VAL20-O@-hbbb
ASN182-N -- VAL181-O@-hbbb
ASN48-N -- SER49-N@-hbbb
LEU45-N -- PHE41-O@-hbbb
LEU38-N -- LEU35-O@-hbbb
GLY148-N -- TYR143-O@-hbbb
GLY44-N -- LEU45-N@-hbbb
ILE39-N -- ILE40-N@-hbbb
PHE240-N -- VAL238-O@-hbbb
LEU64-N -- GLY62-O@-hbbb
LEU236-N -- VAL233-O@-hbbb
LEU292-N -- THR291-O@-hbbb
PHE41-N -- ILE39-O@-hbbb
CYS108-N -- TYR104-O@-hbbb
TYR134-N -- ARG133-N@-hbbb
GLU177-N -- THR176-N@-hbbb
ILE52-N -- ARG53-N@-hbbb
ALA121-N -- THR122-N@-hbbb
PHE284-N -- GLN280-O@-hbbb
SER317-N -- ARG316-N@-hbbb
ILE304-N -- ARG303-N@-hbbb
THR176-N -- THR176-O@-hbbb
ARG320-N -- ARG316-O@-hbbb
THR27-N -- ALA26-O@-hbbb
MET43-N -- GLY44-N@-hbbb
ILE282-N -- ARG279-O@-hbbb
THR315-N -- ASP313-O@-hbbb
HIS19-N -- HIS19-O@-hbbb
ALA164-N -- LEU165-N@-hbbb
VAL289-N -- VAL290-N@-hbbb
ALA136-N -- ILE135-O@-hbbb
ALA306-N -- ARG303-O@-hbbb
LEU127-N -- LEU123-O@-hbbb
ILE29-N -- LYS30-N@-hbbb
LEU342-N -- LEU343-N@-hbbb
GLU203-N -- PRO202-O@-hbbb
GLU330-N -- LEU326-O@-hbbb
ASN97-N -- PRO98-N@-hbbb
THR101-N -- THR100-O@-hbbb
TYR63-N -- GLY62-O@-hbbb
ARG320-N -- TYR318-O@-hbbb
LEU75-N -- SER74-N@-hbbb
GLY148-N -- LYS144-O@-hbbb
ILE137-N -- ARG133-O@-hbbb
LEU170-N -- PRO169-N@-hbbb
LEU123-N -- THR122-O@-hbbb
THR211-N -- ILE209-O@-hbbb
VAL234-N -- VAL233-O@-hbbb
ILE29-O -- ILE29-N@-hbbb
PHE172-N -- PRO169-O@-hbbb
THR162-N -- VAL159-O@-hbbb
PHE351-N -- ARG352-N@-hbbb
LEU75-N -- VAL73-O@-hbbb
SER130-N -- LEU129-O@-hbbb
ARG352-N -- ARG353-N@-hbbb
LYS30-N -- ALA26-O@-hbbb
VAL234-N -- VAL230-O@-hbbb
LEU342-N -- PRO341-O@-hbbb
TYR92-N -- PRO88-O@-hbbb
CYS77-N -- ALA76-O@-hbbb
ASN244-N -- MET241-O@-hbbb
LEU33-N -- THR32-O@-hbbb
GLY148-N -- GLY148-O@-hbbb
ILE301-N -- PRO298-O@-hbbb
VAL68-N -- LYS66-O@-hbbb
ILE135-N -- PHE131-O@-hbbb
HIS125-N -- LEU124-O@-hbbb
SER336-N -- SER337-N@-hbbb
LEU335-N -- PHE332-O@-hbbb
ILE80-N -- LEU81-N@-hbbb
ASP313-N -- ASP313-O@-hbbb
MET89-N -- PRO88-O@-hbbb
ARG303-N -- ILE301-O@-hbbb
THR112-N -- CYS108-O@-hbbb
ILE31-N -- THR32-N@-hbbb
ILE301-N -- ASN299-O@-hbbb
ALA293-N -- LEU292-N@-hbbb
ASN97-N -- TRP96-N@-hbbb
GLU67-N -- VAL68-N@-hbbb
ASN182-N -- ASN182-O@-hbbb
LEU129-N -- LEU127-O@-hbbb
SER102-N -- SER103-N@-hbbb
MET250-N -- MET250-O@-hbbb
GLN56-N -- ILE52-O@-hbbb
LEU106-N -- TYR104-O@-hbbb
ILE39-N -- VAL36-O@-hbbb
THR291-N -- VAL290-O@-hbbb
LEU170-N -- LEU171-N@-hbbb
CYS108-N -- LYS109-N@-hbbb
THR162-N -- VAL161-N@-hbbb
ARG302-N -- GLN300-O@-hbbb
VAL289-N -- ILE288-O@-hbbb
VAL161-N -- VAL159-O@-hbbb
THR55-N -- VAL54-O@-hbbb
VAL356-N -- PHE355-O@-hbbb
VAL42-N -- VAL42-O@-hbbb
ALA164-N -- SER163-O@-hbbb
ILE34-N -- LYS30-O@-hbbb
MET250-N -- VAL248-O@-hbbb
GLN201-N -- PRO202-N@-hbbb
ASN244-N -- TRP243-N@-hbbb
THR345-N -- VAL346-N@-hbbb
TYR318-N -- TYR318-O@-hbbb
SER337-N -- VAL338-N@-hbbb
SER271-N -- GLU270-N@-hbbb
VAL82-N -- LEU81-O@-hbbb
PHE319-N -- THR315-O@-hbbb
ALA117-N -- CYS118-N@-hbbb
GLN247-N -- MET246-O@-hbbb
LEU35-N -- ILE34-O@-hbbb
LYS144-N -- TYR143-N@-hbbb
ARG187-N -- GLY188-N@-hbbb
GLN56-N -- THR55-O@-hbbb
PHE228-N -- VAL229-N@-hbbb
THR211-N -- CYS210-O@-hbbb
PHE319-N -- ARG320-N@-hbbb
PHE225-N -- GLY226-N@-hbbb
HIS111-N -- THR112-N@-hbbb
LYS60-N -- LEU58-O@-hbbb
PHE319-N -- TYR318-N@-hbbb
LEU213-N -- ASN212-O@-hbbb
SER215-N -- ARG216-N@-hbbb
CYS118-N -- ALA117-N@-hbbb
ILE52-N -- ASN48-O@-hbbb
VAL126-N -- VAL126-O@-hbbb
SER119-N -- TYR120-N@-hbbb
MET246-N -- GLN247-N@-hbbb
GLN221-N -- THR218-O@-hbbb
ILE80-N -- ASP79-N@-hbbb
VAL238-N -- SER237-N@-hbbb
ASN48-N -- GLY47-O@-hbbb
SER107-N -- LEU106-N@-hbbb
MET72-N -- HIS71-N@-hbbb
TYR120-N -- ALA121-N@-hbbb
LYS61-N -- LYS60-O@-hbbb
ARG303-N -- ARG302-O@-hbbb
THR122-N -- ALA121-O@-hbbb
THR32-N -- ILE31-O@-hbbb
THR190-N -- THR190-O@-hbbb
ILE137-N -- ALA136-N@-hbbb
ILE324-N -- ARG320-O@-hbbb
ASP313-N -- TRP314-N@-hbbb
PHE332-N -- GLU330-O@-hbbb
HIS17-N -- SER18-N@-hbbb
ARG320-N -- PHE319-O@-hbbb
LEU33-N -- ILE29-O@-hbbb
HIS71-N -- ASP70-N@-hbbb
ARG133-N -- LEU129-O@-hbbb
ILE29-O -- ILE31-N@-hbbb
SER256-N -- GLY255-O@-hbbb
LYS311-N -- LYS311-O@-hbbb
VAL152-N -- LYS153-N@-hbbb
ARG278-N -- THR276-O@-hbbb
ARG53-N -- ALA50-O@-hbbb
HIS111-N -- CYS108-O@-hbbb
THR55-N -- GLN56-N@-hbbb
SER329-N -- LEU325-O@-hbbb
ILE283-N -- PHE284-N@-hbbb
VAL230-N -- VAL229-O@-hbbb
LEU155-N -- VAL152-O@-hbbb
GLU132-N -- PHE131-N@-hbbb
HIS312-N -- LYS311-O@-hbbb
ILE34-N -- LEU33-N@-hbbb
LYS309-N -- ALA308-N@-hbbb
ALA321-N -- SER317-O@-hbbb
LEU335-N -- TYR334-O@-hbbb
PHE83-N -- PHE83-O@-hbbb
GLN265-N -- PRO264-O@-hbbb
PHE41-N -- TYR37-O@-hbbb
PHE91-N -- GLU90-N@-hbbb
GLU67-N -- GLU67-O@-hbbb
MET305-N -- ALA306-N@-hbbb
SER208-N -- ASN206-O@-hbbb
MET87-N -- MET87-O@-hbbb
ASN48-N -- LEU45-O@-hbbb
SER252-N -- SER252-O@-hbbb
HIS186-N -- ARG187-N@-hbbb
PHE172-N -- ALA173-N@-hbbb
GLU116-N -- ALA117-N@-hbbb
GLN300-N -- ILE301-N@-hbbb
ARG352-N -- PHE351-O@-hbbb
LEU106-N -- SER107-N@-hbbb
ILE288-N -- LEU287-N@-hbbb
ILE85-N -- GLY86-N@-hbbb
ALA164-N -- TRP160-O@-hbbb
ASN299-N -- PRO298-O@-hbbb
LEU75-N -- MET72-O@-hbbb
ALA145-N -- PRO140-O@-hbbb
ALA277-N -- THR276-O@-hbbb
GLU132-N -- THR128-O@-hbbb
VAL146-N -- SER147-N@-hbbb
GLY226-N -- GLY226-O@-hbbb
GLY86-N -- ILE85-O@-hbbb
THR51-N -- SER49-O@-hbbb
TYR104-N -- TYR104-O@-hbbb
LEU114-N -- HIS111-O@-hbbb
CYS118-N -- LEU114-O@-hbbb
LEU165-N -- VAL166-N@-hbbb
GLY226-N -- PHE225-O@-hbbb
LEU180-N -- VAL181-N@-hbbb
GLN349-N -- SER348-O@-hbbb
LEU285-N -- ILE282-O@-hbbb
SER215-N -- SER214-N@-hbbb
LEU75-N -- ALA76-N@-hbbb
ARG279-N -- ARG278-O@-hbbb
TYR344-N -- LEU343-O@-hbbb
LEU46-N -- LEU45-N@-hbbb
VAL146-N -- LYS144-O@-hbbb
VAL146-N -- ALA145-N@-hbbb
LEU232-N -- PHE228-O@-hbbb
PHE333-N -- CYS295-O@-hbbb
ARG53-N -- ILE52-O@-hbbb
ALA50-N -- THR51-N@-hbbb
PHE158-N -- GLY157-O@-hbbb
ALA167-N -- VAL166-N@-hbbb
LYS60-N -- GLN59-N@-hbbb
VAL166-N -- ALA164-O@-hbbb
GLY188-N -- ARG187-O@-hbbb
PHE141-N -- PHE141-O@-hbbb
ARG197-N -- ARG197-O@-hbbb
TRP96-N -- PHE91-O@-hbbb
LEU155-N -- LYS153-O@-hbbb
PHE228-N -- ALA227-O@-hbbb
HIS139-N -- PRO140-N@-hbbb
LEU35-N -- LEU33-O@-hbbb
HIS125-N -- HIS125-O@-hbbb
HIS186-N -- SER185-O@-hbbb
ALA50-N -- ASN48-O@-hbbb
ILE39-N -- LEU38-O@-hbbb
PHE91-N -- PRO88-O@-hbbb
ARG302-N -- ILE301-O@-hbbb
ALA321-N -- TYR318-O@-hbbb
LYS153-N -- LYS153-O@-hbbb
CYS77-N -- LEU75-O@-hbbb
GLU270-N -- SER271-N@-hbbb
SER317-N -- ARG316-O@-hbbb
GLU270-N -- GLU270-O@-hbbb
ILE80-N -- ALA76-O@-hbbb
LEU171-N -- PRO169-O@-hbbb
VAL42-N -- LEU38-O@-hbbb
ALA76-N -- MET72-O@-hbbb
TYR134-N -- ARG133-O@-hbbb
ALA277-N -- SER274-O@-hbbb
LEU343-N -- LEU343-O@-hbbb
GLU272-N -- SER271-O@-hbbb
ARG262-N -- SER256-O@-hbbb
ASN299-N -- GLN300-N@-hbbb
TYR120-N -- ALA117-O@-hbbb
LEU154-N -- LEU155-N@-hbbb
PHE328-N -- ILE324-O@-hbbb
SER93-N -- ILE94-N@-hbbb
PHE228-N -- ILE224-O@-hbbb
GLN59-N -- THR55-O@-hbbb
ARG275-N -- THR276-N@-hbbb
ALA136-N -- ILE135-N@-hbbb
VAL233-N -- VAL230-O@-hbbb
HIS71-N -- THR69-O@-hbbb
THR128-N -- LEU129-N@-hbbb
LEU285-N -- PHE284-N@-hbbb
THR32-N -- ILE29-O@-hbbb
ILE288-N -- PHE284-O@-hbbb
ARG133-N -- GLU132-O@-hbbb
THR128-N -- HIS125-O@-hbbb
SER78-N -- LEU75-O@-hbbb
LEU81-N -- CYS77-O@-hbbb
THR112-N -- PHE113-N@-hbbb
LEU287-N -- ARG286-O@-hbbb
MET207-N -- SER208-N@-hbbb
LEU123-N -- THR122-N@-hbbb
THR218-N -- ARG216-O@-hbbb
LYS66-N -- LYS66-O@-hbbb
ARG197-N -- THR196-O@-hbbb
VAL234-N -- VAL233-N@-hbbb
ARG353-N -- ARG352-N@-hbbb
TYR334-N -- THR331-O@-hbbb
THR196-N -- SER195-O@-hbbb
SER102-N -- THR100-O@-hbbb
LEU292-N -- THR291-N@-hbbb
TYR37-N -- ILE34-O@-hbbb
MET246-N -- MET245-O@-hbbb
LEU33-N -- LEU33-O@-hbbb
MET241-N -- SER237-O@-hbbb
PHE113-N -- LYS109-O@-hbbb
CYS191-N -- CYS191-O@-hbbb
SER205-N -- THR204-O@-hbbb
LEU33-N -- THR32-N@-hbbb
MET323-N -- ARG320-O@-hbbb
ALA308-N -- ALA308-O@-hbbb
VAL219-N -- THR218-N@-hbbb
HIS125-N -- LEU124-N@-hbbb
MET241-N -- VAL238-O@-hbbb
SER74-N -- HIS71-O@-hbbb
VAL289-N -- VAL289-O@-hbbb
PHE328-N -- PRO327-O@-hbbb
SER163-N -- TRP160-O@-hbbb
TYR37-N -- LEU38-N@-hbbb
LEU35-N -- VAL36-N@-hbbb
VAL358-N -- GLN357-O@-hbbb
GLY44-N -- MET43-O@-hbbb
GLN201-N -- GLN201-O@-hbbb
ARG133-N -- TYR134-N@-hbbb
SER223-N -- SER222-N@-hbbb
HIS139-N -- CYS138-N@-hbbb
VAL152-N -- GLN151-N@-hbbb
VAL20-N -- HIS19-O@-hbbb
ALA145-N -- LYS144-O@-hbbb
ILE137-N -- TYR134-O@-hbbb
THR162-N -- VAL161-O@-hbbb
THR55-N -- THR55-O@-hbbb
MET174-N -- MET174-O@-hbbb
THR315-N -- TRP314-N@-hbbb
SER274-N -- ARG275-N@-hbbb
VAL294-N -- VAL290-O@-hbbb
ALA164-N -- SER163-N@-hbbb
LYS251-N -- LYS251-O@-hbbb
SER237-N -- LEU236-O@-hbbb
VAL36-N -- LEU33-O@-hbbb
GLN221-N -- GLN221-O@-hbbb
LYS60-N -- GLN59-O@-hbbb
ALA307-N -- ILE304-O@-hbbb
PHE172-N -- LEU170-O@-hbbb
ARG275-N -- SER274-O@-hbbb
GLY188-N -- HIS186-O@-hbbb
LEU35-N -- ILE34-N@-hbbb
LEU155-N -- LEU154-N@-hbbb
LEU266-N -- GLN265-N@-hbbb
ILE94-N -- ILE94-O@-hbbb
VAL219-N -- PHE220-N@-hbbb
MET323-N -- ALA321-O@-hbbb
MET207-N -- MET207-O@-hbbb
ILE283-N -- ILE282-O@-hbbb
ALA136-N -- ILE137-N@-hbbb
LEU343-N -- TYR344-N@-hbbb
PHE83-N -- VAL82-O@-hbbb
CYS118-N -- ALA117-O@-hbbb
VAL25-N -- GLU24-N@-hbbb
TYR334-N -- GLU330-O@-hbbb
TRP96-N -- TYR92-O@-hbbb
ASN182-N -- VAL183-N@-hbbb
LEU110-N -- LEU106-O@-hbbb
ILE80-N -- ASP79-O@-hbbb
SER147-N -- SER147-O@-hbbb
HIS71-N -- GLU67-O@-hbbb
GLU177-N -- GLU177-O@-hbbb
ASN48-N -- GLY47-N@-hbbb
THR51-N -- ALA50-O@-hbbb
ARG303-N -- ARG302-N@-hbbb
THR122-N -- ALA121-N@-hbbb
LEU127-N -- VAL126-N@-hbbb
THR32-N -- ILE31-N@-hbbb
MET323-N -- ILE324-N@-hbbb
SER163-N -- ALA164-N@-hbbb
ARG193-N -- ARG193-O@-hbbb
MET43-N -- ILE39-O@-hbbb
ARG316-N -- THR315-O@-hbbb
SER337-N -- SER336-O@-hbbb
LEU285-N -- THR281-O@-hbbb
ALA76-N -- LEU75-O@-hbbb
SER269-N -- LYS268-O@-hbbb
LYS60-N -- LYS60-O@-hbbb
LEU58-N -- LEU58-O@-hbbb
SER194-N -- ASN192-O@-hbbb
ARG320-N -- PHE319-N@-hbbb
VAL183-N -- ASN182-N@-hbbb
SER222-N -- GLN221-N@-hbbb
MET72-N -- ASP70-O@-hbbb
GLN349-N -- GLN350-N@-hbbb
THR196-N -- SER194-O@-hbbb
VAL294-N -- ALA293-N@-hbbb
HIS199-N -- HIS199-O@-hbbb
TYR318-N -- SER317-O@-hbbb
TYR322-N -- ALA321-N@-hbbb
SER185-N -- PRO184-O@-hbbb
SER78-N -- SER74-O@-hbbb
GLN59-N -- LEU58-N@-hbbb
LEU171-N -- PHE172-N@-hbbb
ALA26-N -- VAL25-O@-hbbb
CYS108-N -- LEU106-O@-hbbb
GLU330-N -- THR331-N@-hbbb
VAL54-N -- THR55-N@-hbbb
LEU114-N -- PHE115-N@-hbbb
GLU132-N -- PHE131-O@-hbbb
HIS312-N -- LYS311-N@-hbbb
VAL36-N -- VAL36-O@-hbbb
LEU287-N -- ILE288-N@-hbbb
LEU33-N -- ILE34-N@-hbbb
PHE225-N -- SER222-O@-hbbb
ILE301-N -- GLN300-O@-hbbb
ASN48-N -- ASN48-O@-hbbb
ARG193-N -- SER194-N@-hbbb
LYS30-N -- ILE29-N@-hbbb
TRP160-N -- VAL159-O@-hbbb
THR128-N -- LEU127-O@-hbbb
MET297-N -- PRO298-N@-hbbb
CYS242-N -- TRP243-N@-hbbb
ILE209-N -- CYS210-N@-hbbb
SER222-N -- SER222-O@-hbbb
ALA167-N -- ALA164-O@-hbbb
LEU325-N -- ALA321-O@-hbbb
SER18-N -- HIS17-O@-hbbb
LEU232-N -- VAL230-O@-hbbb
ILE31-N -- LYS30-O@-hbbb
GLY255-N -- LYS254-O@-hbbb
PHE351-N -- GLN350-O@-hbbb
MET297-N -- TRP296-O@-hbbb
ALA173-N -- ALA173-O@-hbbb
PHE158-N -- PHE158-O@-hbbb
ALA277-N -- THR276-N@-hbbb
HIS17-N -- HIS17-O@-hbbb
TYR231-N -- TYR231-O@-hbbb
LEU81-N -- SER78-O@-hbbb
GLN300-N -- PRO298-O@-hbbb
THR69-N -- ASP70-N@-hbbb
ILE29-O -- LYS30-O@-hbbb
LEU326-N -- MET323-O@-hbbb
SER130-N -- VAL126-O@-hbbb
GLN357-N -- VAL356-O@-hbbb
ALA145-N -- VAL146-N@-hbbb
SER205-N -- ASN206-N@-hbbb
LYS309-N -- LYS309-O@-hbbb
VAL126-N -- THR122-O@-hbbb
ARG279-N -- ARG278-N@-hbbb
ALA321-N -- TYR322-N@-hbbb
ILE304-N -- MET305-N@-hbbb
HIS186-N -- HIS186-O@-hbbb
VAL146-N -- ALA145-O@-hbbb
SER223-N -- SER223-O@-hbbb
ARG53-N -- ILE52-N@-hbbb
ALA307-N -- ALA306-O@-hbbb
GLY148-N -- PRO149-N@-hbbb
ALA167-N -- VAL166-O@-hbbb
VAL36-N -- TYR37-N@-hbbb
GLY188-N -- ARG187-N@-hbbb
GLY86-N -- ILE85-N@-hbbb
GLY86-N -- VAL82-O@-hbbb
GLN300-N -- TRP296-O@-hbbb
GLN280-N -- ARG279-O@-hbbb
GLY226-N -- SER222-O@-hbbb
GLN65-N -- LEU64-O@-hbbb
ASN244-N -- MET245-N@-hbbb
LEU99-N -- ASN97-O@-hbbb
SER102-N -- SER102-O@-hbbb
CYS242-N -- ALA239-O@-hbbb
PHE41-N -- ILE40-N@-hbbb
PHE220-N -- ARG216-O@-hbbb
GLN151-N -- GLN151-O@-hbbb
ILE39-N -- LEU38-N@-hbbb
GLN247-N -- MET245-O@-hbbb
MET250-N -- LEU249-O@-hbbb
ARG302-N -- ILE301-N@-hbbb
TRP96-N -- ILE95-O@-hbbb
GLU272-N -- SER271-N@-hbbb
GLN151-N -- VAL152-N@-hbbb
ALA167-N -- SER163-O@-hbbb
CYS118-N -- SER119-N@-hbbb
GLN56-N -- VAL57-N@-hbbb
ILE301-N -- MET297-O@-hbbb
ILE31-N -- ILE31-O@-hbbb
MET87-N -- GLY86-O@-hbbb
ARG303-N -- ASN299-O@-hbbb
SER222-N -- SER223-N@-hbbb
SER269-N -- ARG267-O@-hbbb
ILE34-N -- ILE34-O@-hbbb
TYR134-N -- PHE131-O@-hbbb
ASN299-N -- MET297-O@-hbbb
ALA136-N -- ARG133-O@-hbbb
THR128-N -- LEU127-N@-hbbb
GLU273-N -- GLU272-O@-hbbb
GLY188-N -- SER185-O@-hbbb
LEU114-N -- PHE113-O@-hbbb
LEU285-N -- PHE284-O@-hbbb
ARG133-N -- GLU132-N@-hbbb
THR100-N -- LEU99-O@-hbbb
LEU127-N -- THR128-N@-hbbb
PHE83-N -- ASP79-O@-hbbb
LYS153-N -- VAL152-O@-hbbb
LEU45-N -- LEU45-O@-hbbb
TYR231-N -- PHE228-O@-hbbb
ALA227-N -- PHE228-N@-hbbb
PHE332-N -- PHE333-N@-hbbb
PHE332-N -- PHE328-O@-hbbb
VAL229-N -- ILE224-O@-hbbb
SER147-N -- VAL146-N@-hbbb
LEU287-N -- ARG286-N@-hbbb
GLY157-N -- LEU155-O@-hbbb
HIS19-N -- SER18-O@-hbbb
GLN253-N -- LYS254-N@-hbbb
LEU266-N -- LEU266-O@-hbbb
LEU325-N -- ILE324-O@-hbbb
GLU116-N -- THR112-O@-hbbb
LYS268-N -- LYS268-O@-hbbb
PHE23-N -- PHE23-O@-hbbb
THR196-N -- SER195-N@-hbbb
CYS138-N -- TYR134-O@-hbbb
PHE141-N -- PRO140-O@-hbbb
ILE52-N -- THR51-O@-hbbb
LEU81-N -- VAL82-N@-hbbb
MET246-N -- MET245-N@-hbbb
ARG286-N -- LEU287-N@-hbbb
LEU127-N -- HIS125-O@-hbbb
ARG53-N -- ARG53-O@-hbbb
SER274-N -- SER274-O@-hbbb
SER205-N -- THR204-N@-hbbb
ARG187-N -- SER185-O@-hbbb
VAL219-N -- THR218-O@-hbbb
ILE288-N -- LEU287-O@-hbbb
LEU325-N -- LEU325-O@-hbbb
MET323-N -- TYR322-N@-hbbb
THR101-N -- SER102-N@-hbbb
GLY47-N -- GLY44-O@-hbbb
CYS210-N -- THR211-N@-hbbb
PHE328-N -- PRO327-N@-hbbb
SER74-N -- ASP70-O@-hbbb
ARG302-N -- ASN299-O@-hbbb
PHE225-N -- GLN221-O@-hbbb
TYR63-N -- TYR63-O@-hbbb
PHE131-N -- LEU129-O@-hbbb
GLY44-N -- MET43-N@-hbbb
VAL229-N -- VAL230-N@-hbbb
SER93-N -- TYR92-N@-hbbb
ARG353-N -- ARG352-O@-hbbb
LEU84-N -- ILE80-O@-hbbb
HIS139-N -- CYS138-O@-hbbb
LEU235-N -- VAL234-N@-hbbb
VAL233-N -- VAL229-O@-hbbb
GLY47-N -- MET43-O@-hbbb
ALA145-N -- LYS144-N@-hbbb
MET174-N -- ALA173-O@-hbbb
GLY157-N -- ILE156-O@-hbbb
TRP96-N -- ASN97-N@-hbbb
CYS108-N -- CYS108-O@-hbbb
THR204-N -- THR204-O@-hbbb
THR51-N -- GLY47-O@-hbbb
LEU249-N -- MET250-N@-hbbb
PHE240-N -- ALA239-O@-hbbb
PHE355-N -- PHE355-O@-hbbb
SER237-N -- LEU236-N@-hbbb
SER195-N -- SER195-O@-hbbb
PHE115-N -- HIS111-O@-hbbb
VAL159-N -- GLY157-O@-hbbb
ARG275-N -- SER274-N@-hbbb
ARG353-N -- ARG353-O@-hbbb
GLN65-N -- LEU64-N@-hbbb
VAL290-N -- LEU287-O@-hbbb
LEU266-N -- GLN265-O@-hbbb
TYR322-N -- MET323-N@-hbbb
ALA308-N -- ILE304-O@-hbbb
THR32-N -- TRP28-O@-hbbb
LEU81-N -- ILE80-O@-hbbb
GLU67-N -- LYS66-N@-hbbb
GLU273-N -- GLU270-O@-hbbb
LEU165-N -- ALA164-O@-hbbb
THR276-N -- ARG275-O@-hbbb
LEU123-N -- ALA121-O@-hbbb
LYS61-N -- LYS61-O@-hbbb
ILE339-N -- SER336-O@-hbbb
ILE283-N -- ILE282-N@-hbbb
LYS109-N -- LEU110-N@-hbbb
ARG275-N -- GLU272-O@-hbbb
LYS254-N -- GLN253-N@-hbbb
LEU84-N -- LEU81-O@-hbbb
PHE83-N -- VAL82-N@-hbbb
CYS77-N -- SER74-O@-hbbb
SER103-N -- TYR104-N@-hbbb
VAL25-N -- GLU24-O@-hbbb
CYS118-N -- GLU116-O@-hbbb
ILE85-N -- ILE85-O@-hbbb
SER223-N -- PHE220-O@-hbbb
SER107-N -- THR105-O@-hbbb
LYS30-N -- ILE31-N@-hbbb
LYS311-N -- LYS309-O@-hbbb
ASP70-N -- HIS71-N@-hbbb
SER78-N -- CYS77-N@-hbbb
LEU127-N -- VAL126-O@-hbbb
PHE351-N -- PHE351-O@-hbbb
PHE332-N -- THR331-N@-hbbb
ASN206-N -- ASN206-O@-hbbb
THR331-N -- THR331-O@-hbbb
ILE339-N -- VAL338-O@-hbbb
LEU84-N -- ILE85-N@-hbbb
GLY47-N -- ASN48-N@-hbbb
VAL346-N -- SER347-N@-hbbb
ALA76-N -- LEU75-N@-hbbb
LEU114-N -- LEU110-O@-hbbb
LEU64-N -- TYR63-N@-hbbb
TRP314-N -- TRP314-O@-hbbb
VAL183-N -- ASN182-O@-hbbb
MET43-N -- PHE41-O@-hbbb
ALA277-N -- ARG275-O@-hbbb
TYR37-N -- LEU35-O@-hbbb
TYR322-N -- ALA321-O@-hbbb
MET245-N -- TRP243-O@-hbbb
VAL25-N -- ALA26-N@-hbbb
SER329-N -- PRO327-O@-hbbb
GLN59-N -- LEU58-O@-hbbb
GLY47-N -- LEU46-O@-hbbb
HIS125-N -- LEU123-O@-hbbb
GLU270-N -- SER269-O@-hbbb
ARG216-N -- ARG216-O@-hbbb
PHE113-N -- THR112-N@-hbbb
ALA239-N -- ALA239-O@-hbbb
ALA117-N -- GLU116-O@-hbbb
ARG279-N -- GLN280-N@-hbbb
GLN357-N -- GLN357-O@-hbbb
ILE85-N -- LEU81-O@-hbbb
SER107-N -- CYS108-N@-hbbb
GLU90-N -- GLY86-O@-hbbb
SER74-N -- VAL73-N@-hbbb
LYS30-N -- ILE29-O@-hbbb
VAL36-N -- LEU35-N@-hbbb
TRP160-N -- VAL159-N@-hbbb
MET241-N -- PHE240-N@-hbbb
LYS268-N -- SER269-N@-hbbb
SER18-N -- HIS17-N@-hbbb
LEU232-N -- VAL229-O@-hbbb
ILE31-N -- LYS30-N@-hbbb
PHE351-N -- GLN350-N@-hbbb
MET297-N -- TRP296-N@-hbbb
ARG320-N -- ARG320-O@-hbbb
VAL159-N -- VAL159-O@-hbbb
THR331-N -- GLU330-O@-hbbb
SER347-N -- SER348-N@-hbbb
SER347-N -- VAL346-N@-hbbb
SER194-N -- ARG193-O@-hbbb
ILE29-O -- LYS30-N@-hbbb
SER274-N -- GLU273-O@-hbbb
ILE209-N -- SER208-O@-hbbb
TRP314-N -- ASP313-N@-hbbb
GLU116-N -- PHE115-N@-hbbb
MET245-N -- MET246-N@-hbbb
ILE324-N -- MET323-N@-hbbb
GLU273-N -- SER271-O@-hbbb
ARG53-N -- THR51-O@-hbbb
LEU129-N -- THR128-O@-hbbb
ILE288-N -- ARG286-O@-hbbb
CYS138-N -- HIS139-N@-hbbb
LEU38-N -- ILE34-O@-hbbb
LEU64-N -- LEU64-O@-hbbb
ALA307-N -- ALA306-N@-hbbb
ILE40-N -- ILE39-O@-hbbb
MET245-N -- MET241-O@-hbbb
VAL159-N -- LEU155-O@-hbbb
THR276-N -- SER274-O@-hbbb
VAL54-N -- ARG53-N@-hbbb
SER49-N -- SER49-O@-hbbb
GLN221-N -- PHE220-O@-hbbb
VAL159-N -- TRP160-N@-hbbb
GLN280-N -- ARG279-N@-hbbb
LYS311-N -- HIS312-N@-hbbb
MET89-N -- GLU90-N@-hbbb
TYR37-N -- VAL36-O@-hbbb
THR291-N -- LEU287-O@-hbbb
PHE41-N -- ILE40-O@-hbbb
PHE131-N -- GLU132-N@-hbbb
TRP314-N -- HIS312-O@-hbbb
LEU46-N -- GLY47-N@-hbbb
VAL234-N -- TYR231-O@-hbbb
TRP160-N -- VAL161-N@-hbbb
THR69-N -- GLU67-O@-hbbb
TRP96-N -- ILE95-N@-hbbb
VAL126-N -- LEU127-N@-hbbb
ILE95-N -- ILE94-O@-hbbb
SER271-N -- GLU272-N@-hbbb
ALA277-N -- ARG278-N@-hbbb
MET323-N -- MET323-O@-hbbb
PHE113-N -- PHE113-O@-hbbb
GLN350-N -- PHE351-N@-hbbb
VAL181-N -- LEU180-N@-hbbb
VAL82-N -- PHE83-N@-hbbb
VAL219-N -- VAL219-O@-hbbb
SER347-N -- LEU343-O@-hbbb
LEU287-N -- LEU287-O@-hbbb
LYS153-N -- VAL152-N@-hbbb
ILE224-N -- SER222-O@-hbbb
GLN265-N -- PRO263-O@-hbbb
ALA136-N -- TYR134-O@-hbbb
GLU273-N -- GLU272-N@-hbbb
HIS111-N -- HIS111-O@-hbbb
LEU38-N -- TYR37-N@-hbbb
TYR92-N -- PHE91-O@-hbbb
VAL36-N -- THR32-O@-hbbb
LYS268-N -- ARG267-O@-hbbb
LEU326-N -- PRO327-N@-hbbb
MET305-N -- ILE304-O@-hbbb
ILE288-N -- VAL289-N@-hbbb
GLU272-N -- GLU270-O@-hbbb
THR69-N -- VAL68-N@-hbbb
LEU114-N -- LEU114-O@-hbbb
SER269-N -- SER269-O@-hbbb
SER147-N -- VAL146-O@-hbbb
LYS144-N -- PRO140-O@-hbbb
GLN59-N -- GLN59-O@-hbbb
LEU325-N -- ILE324-N@-hbbb
TYR134-N -- SER130-O@-hbbb
ARG53-N -- VAL54-N@-hbbb
GLY62-N -- LYS61-O@-hbbb
ASP70-N -- GLU67-O@-hbbb
PHE83-N -- ILE80-O@-hbbb
ASN340-N -- PRO341-N@-hbbb
PHE141-N -- PRO140-N@-hbbb
ALA293-N -- ALA293-O@-hbbb
ILE52-N -- THR51-N@-hbbb
LEU155-N -- ILE156-N@-hbbb
PHE240-N -- SER237-O@-hbbb
PHE328-N -- LEU325-O@-hbbb
TRP217-N -- ARG216-O@-hbbb
VAL166-N -- LEU165-N@-hbbb
THR55-N -- THR51-O@-hbbb
MET246-N -- ASN244-O@-hbbb
CYS210-N -- CYS210-O@-hbbb
ALA239-N -- VAL238-N@-hbbb
TYR318-N -- PHE319-N@-hbbb
ALA239-N -- VAL238-O@-hbbb
GLN65-N -- GLN65-O@-hbbb
SER103-N -- SER102-O@-hbbb
LEU168-N -- LEU165-O@-hbbb
LEU154-N -- LYS153-O@-hbbb
GLY44-N -- GLY44-O@-hbbb
CYS108-N -- THR105-O@-hbbb
PHE158-N -- LEU155-O@-hbbb
THR162-N -- PHE158-O@-hbbb
MET72-N -- VAL68-O@-hbbb
ILE282-N -- ILE283-N@-hbbb
VAL68-N -- THR69-N@-hbbb
SER329-N -- SER329-O@-hbbb
PHE131-N -- THR128-O@-hbbb
VAL161-N -- VAL161-O@-hbbb
SER336-N -- PHE332-O@-hbbb
LEU232-N -- VAL233-N@-hbbb
THR345-N -- LEU343-O@-hbbb
LEU335-N -- SER336-N@-hbbb
ALA121-N -- CYS118-O@-hbbb
SER237-N -- VAL233-O@-hbbb
LYS153-N -- LEU154-N@-hbbb
GLY188-N -- GLY188-O@-hbbb
SER93-N -- TYR92-O@-hbbb
ILE135-N -- TYR134-N@-hbbb
VAL234-N -- VAL234-O@-hbbb
GLN280-N -- GLN280-O@-hbbb
VAL57-N -- LEU58-N@-hbbb
HIS199-N -- HIS198-O@-hbbb
ARG278-N -- ALA277-O@-hbbb
LEU235-N -- VAL234-O@-hbbb
PHE41-N -- PHE41-O@-hbbb
TRP217-N -- THR218-N@-hbbb
ALA321-N -- ARG320-O@-hbbb
ALA164-N -- ALA164-O@-hbbb
HIS198-N -- ARG197-O@-hbbb
VAL346-N -- LEU343-O@-hbbb
GLY157-N -- ILE156-N@-hbbb
ALA117-N -- LEU114-O@-hbbb
SER130-N -- LEU127-O@-hbbb
GLY44-N -- ILE40-O@-hbbb
LYS66-N -- GLU67-N@-hbbb
CYS242-N -- MET241-N@-hbbb
VAL82-N -- VAL82-O@-hbbb
GLU116-N -- LEU114-O@-hbbb
VAL230-N -- VAL229-N@-hbbb
LYS309-N -- ALA308-O@-hbbb
PHE240-N -- ALA239-N@-hbbb
GLU67-N -- LYS66-O@-hbbb
PHE41-N -- VAL42-N@-hbbb
LEU165-N -- VAL161-O@-hbbb
THR204-N -- GLU203-O@-hbbb
HIS199-N -- GLU200-N@-hbbb
VAL166-N -- ALA167-N@-hbbb
THR291-N -- LEU292-N@-hbbb
THR190-N -- LEU189-O@-hbbb
TYR344-N -- ASN340-O@-hbbb
ARG187-N -- ARG187-O@-hbbb
SER163-N -- SER163-O@-hbbb
VAL20-N -- PRO21-N@-hbbb
LEU81-N -- ILE80-N@-hbbb
ILE137-N -- ILE135-O@-hbbb
ASN340-N -- ILE339-O@-hbbb
SER195-N -- SER194-O@-hbbb
LEU165-N -- ALA164-N@-hbbb
PHE284-N -- ILE282-O@-hbbb
THR276-N -- ARG275-N@-hbbb
LEU325-N -- LEU326-N@-hbbb
THR331-N -- PHE332-N@-hbbb
ASN244-N -- PHE240-O@-hbbb
LEU129-N -- HIS125-O@-hbbb
MET89-N -- MET87-O@-hbbb
HIS312-N -- HIS312-O@-hbbb
TYR92-N -- GLU90-O@-hbbb
LYS254-N -- GLN253-O@-hbbb
LEU180-N -- LEU180-O@-hbbb
LEU38-N -- ILE39-N@-hbbb
ALA50-N -- LEU46-O@-hbbb
LEU81-N -- ASP79-O@-hbbb
SER336-N -- SER336-O@-hbbb
THR69-N -- THR69-O@-hbbb
VAL20-N -- VAL20-O@-hbbb
ALA227-N -- PHE225-O@-hbbb
ALA121-N -- ALA121-O@-hbbb
GLY157-N -- LYS153-O@-hbbb
SER78-N -- CYS77-O@-hbbb
THR51-N -- ALA50-N@-hbbb
PHE332-N -- THR331-O@-hbbb
TRP217-N -- SER215-O@-hbbb
ASP79-N -- SER78-O@-hbbb
LEU123-N -- TYR120-O@-hbbb
ILE301-N -- ARG302-N@-hbbb
HIS312-N -- ASP313-N@-hbbb
PHE91-N -- TYR92-N@-hbbb
THR291-N -- VAL289-O@-hbbb
SER208-N -- MET207-O@-hbbb
THR55-N -- ARG53-O@-hbbb
ARG267-N -- LEU266-O@-hbbb
MET305-N -- ARG303-O@-hbbb
THR27-N -- TRP28-N@-hbbb
THR331-N -- SER329-O@-hbbb
PHE91-N -- MET87-O@-hbbb
GLU273-N -- SER274-N@-hbbb
PHE225-N -- SER223-O@-hbbb
ARG216-N -- TRP217-N@-hbbb
VAL354-N -- ARG353-N@-hbbb
VAL181-N -- ASN182-N@-hbbb
VAL73-N -- VAL73-O@-hbbb
LEU171-N -- LEU168-O@-hbbb
ALA121-N -- SER119-O@-hbbb
VAL233-N -- LEU232-N@-hbbb
SER222-N -- THR218-O@-hbbb
LEU38-N -- VAL36-O@-hbbb
TYR120-N -- TYR120-O@-hbbb
LEU232-N -- TYR231-N@-hbbb
ARG216-N -- LEU213-O@-hbbb
GLY47-N -- LEU46-N@-hbbb
VAL338-N -- SER336-O@-hbbb
PHE113-N -- THR112-O@-hbbb
ALA117-N -- GLU116-N@-hbbb
ASN206-N -- SER205-O@-hbbb
PHE332-N -- SER329-O@-hbbb
ALA50-N -- ALA50-O@-hbbb
LEU127-N -- LEU127-O@-hbbb
THR51-N -- THR51-O@-hbbb
LEU106-N -- THR105-O@-hbbb
SER74-N -- VAL73-O@-hbbb
ASN97-N -- TYR92-O@-hbbb
SER119-N -- PHE115-O@-hbbb
VAL36-N -- LEU35-O@-hbbb
VAL161-N -- TRP160-N@-hbbb
MET241-N -- PHE240-O@-hbbb
VAL57-N -- GLN56-O@-hbbb
LEU154-N -- VAL152-O@-hbbb
SER163-N -- VAL159-O@-hbbb
GLN350-N -- GLN350-O@-hbbb
ALA167-N -- LEU168-N@-hbbb
SER337-N -- SER336-OG@-hbsb
SER195-N -- SER195-OG@-hbsb
SER223-OG -- SER223-O@-hbsb
ARG316-NH1 -- ARG316-O@-hbsb
SER194-OG -- SER194-N@-hbsb
ARG133-N -- GLU132-OE1@-hbsb
CYS138-N -- CYS138-SG@-hbsb
THR27-OG1 -- THR27-N@-hbsb
SER102-N -- SER102-OG@-hbsb
ARG216-NH1 -- ALA307-N@-hbsb
SER163-N -- THR162-OG1@-hbsb
SER222-OG -- THR218-O@-hbsb
CYS242-N -- CYS242-SG@-hbsb
SER348-OG -- SER348-O@-hbsb
SER237-OG -- VAL233-O@-hbsb
ILE282-N -- THR281-OG1@-hbsb
CYS77-SG -- CYS77-N@-hbsb
CYS150-SG -- CYS150-N@-hbsb
ARG262-NH1 -- PRO263-O@-hbsb
SER119-N -- SER119-OG@-hbsb
SER49-OG -- LEU45-O@-hbsb
CYS242-SG -- CYS242-N@-hbsb
ARG352-NH1 -- SER274-N@-hbsb
ARG275-NE -- GLU272-N@-hbsb
THR101-N -- THR101-OG1@-hbsb
THR196-OG1 -- THR196-N@-hbsb
LEU64-N -- GLN65-OE1@-hbsb
THR32-OG1 -- ILE29-O@-hbsb
THR204-OG1 -- THR204-N@-hbsb
SER274-OG -- SER274-O@-hbsb
THR291-OG1 -- THR291-N@-hbsb
SER93-OG -- SER93-N@-hbsb
SER49-N -- SER49-OG@-hbsb
THR331-OG1 -- THR331-O@-hbsb
ARG275-NE -- SER271-O@-hbsb
THR211-OG1 -- ASN212-N@-hbsb
VAL358-N -- VAL358-OXT@-hbsb
SER252-OG -- GLN253-O@-hbsb
SER271-N -- SER271-OG@-hbsb
THR128-OG1 -- LEU129-N@-hbsb
SER205-OG -- SER205-N@-hbsb
ARG262-N -- SER256-OG@-hbsb
SER78-OG -- SER74-O@-hbsb
SER130-OG -- SER130-N@-hbsb
CYS191-SG -- CYS191-N@-hbsb
THR32-N -- THR32-OG1@-hbsb
THR345-N -- THR345-OG1@-hbsb
THR27-N -- THR27-OG1@-hbsb
THR105-OG1 -- THR105-N@-hbsb
THR218-N -- THR218-OG1@-hbsb
SER194-OG -- SER195-N@-hbsb
SER194-N -- SER194-OG@-hbsb
SER78-N -- SER78-OG@-hbsb
SER107-OG -- SER103-O@-hbsb
THR162-N -- THR162-OG1@-hbsb
SER195-N -- SER194-OG@-hbsb
ASN192-ND2 -- ARG193-N@-hbsb
SER195-OG -- SER195-N@-hbsb
SER163-OG -- VAL159-O@-hbsb
ASN206-ND2 -- MET207-O@-hbsb
THR128-N -- THR128-OG1@-hbsb
SER18-OG -- SER18-N@-hbsb
ASN212-N -- THR211-OG1@-hbsb
LYS61-NZ -- LYS61-O@-hbsb
TYR318-N -- THR315-OG1@-hbsb
ARG216-NE -- ASN212-O@-hbsb
SER336-OG -- SER337-N@-hbsb
SER252-OG -- GLN253-N@-hbsb
LEU33-N -- THR32-OG1@-hbsb
ALA277-N -- THR276-OG1@-hbsb
GLU272-N -- ARG275-NH2@-hbsb
THR128-OG1 -- LEU124-O@-hbsb
THR32-OG1 -- THR32-N@-hbsb
THR190-OG1 -- THR190-N@-hbsb
THR100-N -- THR100-OG1@-hbsb
THR176-N -- THR176-OG1@-hbsb
ARG275-NH2 -- GLU272-N@-hbsb
SER271-OG -- SER271-N@-hbsb
ASN206-N -- ASN206-OD1@-hbsb
SER194-OG -- THR196-N@-hbsb
HIS71-N -- ASP70-OD1@-hbsb
SER130-OG -- VAL126-O@-hbsb
CYS138-SG -- TYR134-O@-hbsb
THR128-OG1 -- HIS125-O@-hbsb
GLN65-N -- GLN65-NE2@-hbsb
ILE52-N -- THR51-OG1@-hbsb
SER337-N -- SER337-OG@-hbsb
ARG352-NH1 -- GLU273-O@-hbsb
ARG278-NE -- GLN247-O@-hbsb
GLY175-N -- MET174-SD@-hbsb
SER205-N -- SER205-OG@-hbsb
THR315-OG1 -- SER317-N@-hbsb
THR112-N -- THR112-OG1@-hbsb
SER222-OG -- SER222-N@-hbsb
HIS19-N -- HIS19-ND1@-hbsb
THR315-OG1 -- TYR318-N@-hbsb
SER163-N -- SER163-OG@-hbsb
SER119-OG -- SER119-N@-hbsb
SER185-N -- SER185-OG@-hbsb
SER215-OG -- SER215-O@-hbsb
THR32-OG1 -- TRP28-O@-hbsb
THR276-OG1 -- THR276-O@-hbsb
THR196-N -- SER194-OG@-hbsb
SER214-OG -- SER214-N@-hbsb
SER329-OG -- LEU325-O@-hbsb
THR196-OG1 -- THR196-O@-hbsb
THR315-OG1 -- ARG316-N@-hbsb
PHE91-N -- GLU90-OE2@-hbsb
SER119-OG -- PHE115-O@-hbsb
SER329-OG -- SER329-N@-hbsb
SER237-N -- SER237-OG@-hbsb
SER214-OG -- SER215-N@-hbsb
SER208-OG -- SER208-N@-hbsb
ASN97-N -- ASN97-OD1@-hbsb
THR112-OG1 -- THR112-N@-hbsb
THR162-OG1 -- THR162-N@-hbsb
THR162-OG1 -- SER163-N@-hbsb
SER269-OG -- SER269-N@-hbsb
THR196-N -- SER195-OG@-hbsb
THR315-N -- THR315-OG1@-hbsb
THR345-OG1 -- THR345-N@-hbsb
HIS186-N -- HIS186-ND1@-hbsb
ARG216-NH1 -- ALA306-O@-hbsb
SER274-N -- ARG352-NH1@-hbsb
GLN280-NE2 -- VAL346-O@-hbsb
THR196-N -- THR196-OG1@-hbsb
GLN350-NE2 -- GLN280-O@-hbsb
THR276-OG1 -- THR276-N@-hbsb
ALA121-N -- SER163-OG@-hbsb
ALA307-N -- ARG216-NH1@-hbsb
CYS150-N -- CYS150-SG@-hbsb
SER147-OG -- SER147-O@-hbsb
ARG193-N -- ASN192-ND2@-hbsb
LYS109-N -- CYS108-SG@-hbsb
CYS210-N -- THR101-OG1@-hbsb
LYS109-NZ -- LEU171-O@-hbsb
GLN65-NE2 -- GLN65-N@-hbsb
CYS242-SG -- VAL238-O@-hbsb
SER256-OG -- ARG262-N@-hbsb
SER317-N -- SER317-OG@-hbsb
ARG320-NH2 -- GLU24-O@-hbsb
THR101-OG1 -- SER208-O@-hbsb
ILE29-O -- THR32-OG1@-hbsb
SER208-N -- SER208-OG@-hbsb
ARG320-NH1 -- GLU24-O@-hbsb
THR218-OG1 -- THR218-N@-hbsb
CYS191-N -- CYS191-SG@-hbsb
THR69-N -- THR69-OG1@-hbsb
THR105-N -- THR105-OG1@-hbsb
ASN340-N -- ASN340-OD1@-hbsb
GLU272-N -- ARG275-NE@-hbsb
SER107-OG -- SER107-O@-hbsb
SER336-OG -- SER336-O@-hbsb
SER269-N -- SER269-OG@-hbsb
ASN212-N -- ASN212-OD1@-hbsb
THR51-OG1 -- ILE52-N@-hbsb
GLU67-N -- GLU67-OE1@-hbsb
THR281-OG1 -- THR281-N@-hbsb
GLN253-N -- SER252-OG@-hbsb
SER195-OG -- THR196-N@-hbsb
SER102-OG -- SER102-N@-hbsb
THR101-OG1 -- CYS210-N@-hbsb
THR51-OG1 -- ASN48-O@-hbsb
THR112-OG1 -- CYS108-O@-hbsb
SER329-N -- SER329-OG@-hbsb
SER317-OG -- SER317-N@-hbsb
SER130-N -- SER130-OG@-hbsb
THR345-OG1 -- LEU342-O@-hbsb
SER256-OG -- ARG262-O@-hbsb
THR51-OG1 -- GLY47-O@-hbsb
ASP79-N -- ASP79-OD1@-hbsb
THR291-OG1 -- LEU287-O@-hbsb
ASN244-N -- ASN244-OD1@-hbsb
TRP314-NE1 -- PRO310-N@-hbsb
SER18-N -- SER18-OG@-hbsb
THR291-N -- THR291-OG1@-hbsb
THR100-OG1 -- THR100-N@-hbsb
THR32-OG1 -- LEU33-N@-hbsb
THR190-N -- THR190-OG1@-hbsb
THR51-OG1 -- THR51-N@-hbsb
VAL346-N -- THR345-OG1@-hbsb
THR315-OG1 -- THR315-O@-hbsb
THR55-N -- THR55-OG1@-hbsb
THR101-OG1 -- THR101-N@-hbsb
SER337-OG -- SER337-N@-hbsb
SER78-OG -- SER78-N@-hbsb
THR204-N -- THR204-OG1@-hbsb
THR27-OG1 -- TRP28-N@-hbsb
THR281-OG1 -- ILE282-N@-hbsb
CYS77-N -- CYS77-SG@-hbsb
THR276-N -- THR276-OG1@-hbsb
THR176-OG1 -- THR176-N@-hbsb
THR69-OG1 -- THR69-N@-hbsb
THR345-OG1 -- THR345-O@-hbsb
THR345-OG1 -- VAL346-N@-hbsb
THR162-OG1 -- VAL159-O@-hbsb
ARG316-N -- THR315-OG1@-hbsb
SER163-OG -- ALA121-N@-hbsb
SER347-OG -- SER347-O@-hbsb
SER93-N -- SER93-OG@-hbsb
SER185-OG -- SER185-N@-hbsb
CYS118-SG -- SER78-O@-hbsb
THR281-OG1 -- ALA277-O@-hbsb
SER194-OG -- SER194-O@-hbsb
SER214-N -- SER214-OG@-hbsb
ASN340-ND2 -- SER336-O@-hbsb
ARG216-NH2 -- ALA307-O@-hbsb
THR315-OG1 -- THR315-N@-hbsb
THR51-N -- THR51-OG1@-hbsb
LEU129-N -- THR128-OG1@-hbsb
THR128-OG1 -- THR128-N@-hbsb
SER163-OG -- SER163-N@-hbsb
THR204-OG1 -- THR204-O@-hbsb
ASN48-ND2 -- SER337-O@-hbsb
SER237-OG -- SER237-N@-hbsb
SER49-OG -- SER49-N@-hbsb
THR281-OG1 -- ARG278-O@-hbsb
CYS77-SG -- VAL73-O@-hbsb
CYS138-SG -- CYS138-N@-hbsb
SER222-N -- SER222-OG@-hbsb
CYS150-N -- GLU67-OE2@-hbsb
ASN48-ND2 -- GLY44-O@-hbsb
THR122-OG1 -- THR122-O@-hbsb
THR55-OG1 -- THR55-N@-hbsb
THR276-OG1 -- ALA277-N@-hbsb
SER317-N -- THR315-OG1@-hbsb
SER215-N -- SER214-OG@-hbsb
THR281-OG1 -- GLN350-OE1@-hbss
ARG316-NH2 -- ARG316-NH1@-hbss
ARG197-NH2 -- ARG197-NE@-hbss
ARG278-NE -- ARG278-NH1@-hbss
ARG316-NH1 -- ARG316-NE@-hbss
GLN65-NE2 -- GLN65-OE1@-hbss
GLN350-NE2 -- GLN350-OE1@-hbss
TYR143-OH -- HIS139-ND1@-hbss
ARG133-NH1 -- ARG133-NH2@-hbss
ARG286-NH1 -- TRP243-NE1@-hbss
CYS150-SG -- GLN65-NE2@-hbss
GLN349-NE2 -- GLN349-OE1@-hbss
ASN212-ND2 -- ASN212-OD1@-hbss
ARG187-NE -- ARG187-NH1@-hbss
ASN192-ND2 -- ASN192-OD1@-hbss
TRP217-NE1 -- GLN221-NE2@-hbss
ARG216-NH1 -- ARG216-NE@-hbss
ARG303-NH2 -- ARG303-NE@-hbss
ARG279-NH1 -- ARG279-NH2@-hbss
ARG262-NH1 -- ARG262-NH2@-hbss
ARG352-NE -- ARG352-NH2@-hbss
GLN265-NE2 -- ARG262-NH1@-hbss
TYR318-OH -- MET305-SD@-hbss
ARG193-NH2 -- ARG193-NH1@-hbss
ARG320-NH2 -- ARG320-NH1@-hbss
ARG353-NE -- ARG353-NH1@-hbss
ARG286-NE -- ARG286-NH2@-hbss
ARG352-NE -- SER274-OG@-hbss
ARG302-NH2 -- ARG302-NH1@-hbss
ARG216-NE -- ARG216-NH2@-hbss
HIS111-NE2 -- HIS111-ND1@-hbss
ARG279-NH1 -- ARG279-NE@-hbss
ARG53-NH1 -- ARG53-NH2@-hbss
ARG53-NH1 -- ARG53-NE@-hbss
ARG303-NH1 -- ARG303-NE@-hbss
TRP296-NE1 -- SER336-OG@-hbss
ARG279-NH2 -- ARG279-NE@-hbss
ASN244-ND2 -- ASN244-OD1@-hbss
GLN253-NE2 -- GLN253-OE1@-hbss
HIS139-NE2 -- TYR134-OH@-hbss
TRP160-NE1 -- SER74-OG@-hbss
ARG197-NE -- ARG197-NH1@-hbss
ARG320-NH1 -- ARG320-NH2@-hbss
ARG286-NE -- TRP243-NE1@-hbss
GLN221-NE2 -- TRP217-NE1@-hbss
ARG353-NE -- ARG353-NH2@-hbss
ARG267-NH1 -- ARG267-NE@-hbss
ARG53-NE -- ARG53-NH2@-hbss
ARG142-NH2 -- ARG142-NE@-hbss
GLN247-NE2 -- GLN247-OE1@-hbss
ARG279-NE -- ARG279-NH1@-hbss
SER208-OG -- ASN206-ND2@-hbss
ARG302-NH2 -- ASN299-OD1@-hbss
ARG279-NE -- ARG279-NH2@-hbss
ARG278-NH2 -- ARG278-NE@-hbss
ARG267-NH1 -- ARG267-NH2@-hbss
ARG278-NH1 -- ARG278-NH2@-hbss
ARG262-NH2 -- ARG262-NH1@-hbss
ARG142-NH1 -- ARG142-NH2@-hbss
ARG142-NH1 -- ARG142-NE@-hbss
ARG320-NE -- ARG320-NH2@-hbss
ARG275-NH2 -- ARG275-NE@-hbss
THR281-OG1 -- MET246-SD@-hbss
ARG142-NE -- ARG142-NH2@-hbss
ARG302-NH1 -- ARG302-NH2@-hbss
ARG320-NH2 -- ARG320-NE@-hbss
HIS312-NE2 -- HIS312-ND1@-hbss
ARG352-NE -- ARG352-NH1@-hbss
ARG302-NH1 -- TYR322-OH@-hbss
ASN206-ND2 -- ASN206-OD1@-hbss
ASN182-ND2 -- ASN182-OD1@-hbss
ARG262-NE -- ARG262-NH1@-hbss
THR128-OG1 -- HIS71-ND1@-hbss
HIS199-NE2 -- HIS199-ND1@-hbss
HIS139-NE2 -- TYR143-OH@-hbss
ARG262-NH2 -- ARG262-NE@-hbss
TYR322-OH -- ARG302-NH1@-hbss
GLN265-NE2 -- GLN265-OE1@-hbss
ARG320-NH1 -- ARG320-NE@-hbss
ARG303-NE -- ARG303-NH1@-hbss
ARG320-NE -- ARG316-NH2@-hbss
SER103-OG -- SER107-OG@-hbss
ARG142-NH2 -- ARG142-NH1@-hbss
ARG216-NH2 -- ARG216-NE@-hbss
ARG316-NE -- ARG316-NH1@-hbss
GLN65-NE2 -- CYS150-SG@-hbss
ARG279-NH2 -- ARG279-NH1@-hbss
ARG267-NH2 -- ARG267-NH1@-hbss
GLN151-NE2 -- GLN151-OE1@-hbss
SER274-OG -- ARG352-NE@-hbss
GLN300-NE2 -- GLN300-OE1@-hbss
ARG302-NE -- ARG302-NH1@-hbss
GLN201-NE2 -- GLN201-OE1@-hbss
ARG53-NH2 -- ARG53-NH1@-hbss
ASN97-ND2 -- TYR92-OH@-hbss
TYR143-OH -- HIS139-NE2@-hbss
ARG286-NH1 -- ARG286-NH2@-hbss
TYR120-OH -- GLU116-OE2@-hbss
ARG262-NH2 -- GLN265-NE2@-hbss
ARG353-NH2 -- ARG353-NH1@-hbss
HIS19-NE2 -- HIS19-ND1@-hbss
HIS186-NE2 -- SER103-OG@-hbss
HIS186-NE2 -- SER107-OG@-hbss
ARG216-NH1 -- ARG216-NH2@-hbss
ARG302-NH1 -- ARG302-NE@-hbss
ARG133-NH2 -- ARG133-NE@-hbss
ARG262-NH1 -- ARG262-NE@-hbss
SER223-OG -- TYR120-OH@-hbss
ARG278-NH2 -- ARG278-NH1@-hbss
TYR92-OH -- ASN97-ND2@-hbss
ARG133-NE -- ARG133-NH2@-hbss
ARG275-NE -- ARG275-NH2@-hbss
ARG316-NH2 -- GLU24-OE1@-hbss
SER107-OG -- HIS186-NE2@-hbss
ARG267-NE -- ARG267-NH1@-hbss
ARG262-NH1 -- GLN265-NE2@-hbss
HIS17-NE2 -- HIS17-ND1@-hbss
SER103-OG -- HIS186-NE2@-hbss
ARG53-NH2 -- ARG53-NE@-hbss
ARG187-NH1 -- ARG187-NH2@-hbss
ARG197-NH1 -- ARG197-NE@-hbss
ARG197-NH1 -- ARG197-NH2@-hbss
ARG278-NE -- ARG278-NH2@-hbss
ARG278-NH1 -- ARG278-NE@-hbss
SER348-OG -- MET72-SD@-hbss
TYR334-OH -- GLU330-OE2@-hbss
GLN221-NE2 -- GLN221-OE1@-hbss
ARG216-NE -- ARG216-NH1@-hbss
ARG302-NE -- ASN299-OD1@-hbss
ARG275-NH1 -- ARG275-NH2@-hbss
ASN97-ND2 -- ASN97-OD1@-hbss
ARG133-NH1 -- ARG133-NE@-hbss
SER208-OG -- ASN206-OD1@-hbss
THR122-OG1 -- ASP79-OD1@-hbss
ARG353-NH2 -- ARG353-NE@-hbss
ARG302-NE -- ARG302-NH2@-hbss
GLN265-NE2 -- ARG262-NH2@-hbss
ARG187-NH2 -- ARG187-NE@-hbss
ARG286-NE -- ARG286-NH1@-hbss
ARG187-NE -- ARG187-NH2@-hbss
GLN265-NE2 -- ARG267-NH2@-hbss
ARG302-NH2 -- ASN299-ND2@-hbss
ARG197-NH2 -- ARG197-NH1@-hbss
THR196-OG1 -- SER194-OG@-hbss
ARG53-NE -- ARG53-NH1@-hbss
ARG267-NE -- ARG267-NH2@-hbss
HIS139-NE2 -- HIS139-ND1@-hbss
ARG187-NH2 -- ARG187-NH1@-hbss
ARG275-NH1 -- ARG275-NE@-hbss
ARG316-NH1 -- ARG320-NE@-hbss
ARG267-NH2 -- GLN265-NE2@-hbss
ARG303-NH2 -- ARG303-NH1@-hbss
ARG267-NH2 -- ARG267-NE@-hbss
GLN357-NE2 -- GLN357-OE1@-hbss
ARG193-NE -- ARG193-NH2@-hbss
ARG352-NH2 -- ARG352-NH1@-hbss
HIS198-NE2 -- HIS198-ND1@-hbss
ARG320-NE -- ARG320-NH1@-hbss
ARG142-NE -- ARG142-NH1@-hbss
ARG193-NH2 -- ARG193-NE@-hbss
HIS186-NE2 -- HIS186-ND1@-hbss
ARG353-NH1 -- ARG353-NH2@-hbss
ARG193-NH1 -- ARG193-NE@-hbss
ASN340-ND2 -- ASN340-OD1@-hbss
GLN280-NE2 -- GLN280-OE1@-hbss
ASN206-ND2 -- SER208-OG@-hbss
ARG197-NE -- ARG197-NH2@-hbss
ARG352-NH2 -- ARG352-NE@-hbss
CYS138-SG -- MET245-SD@-hbss
ARG133-NH2 -- ARG133-NH1@-hbss
ARG316-NH1 -- ARG316-NH2@-hbss
ASN299-ND2 -- ARG302-NH2@-hbss
SER107-OG -- SER103-OG@-hbss
ARG352-NH1 -- ARG352-NE@-hbss
ARG193-NH1 -- ARG193-NH2@-hbss
ARG193-NE -- ARG193-NH1@-hbss
ARG286-NH1 -- ARG286-NE@-hbss
TYR134-OH -- HIS139-NE2@-hbss
ARG352-NH1 -- ARG352-NH2@-hbss
ARG187-NH1 -- ARG187-NE@-hbss
ASN299-ND2 -- ASN299-OD1@-hbss
HIS71-NE2 -- HIS71-ND1@-hbss
ARG353-NH1 -- ARG353-NE@-hbss
ARG275-NH2 -- ARG275-NH1@-hbss
ARG316-NH2 -- ARG316-NE@-hbss
ARG216-NH2 -- ARG216-NH1@-hbss
ARG316-NH2 -- ARG320-NE@-hbss
ARG262-NE -- ARG262-NH2@-hbss
TYR120-OH -- SER223-OG@-hbss
ARG303-NH1 -- ARG303-NH2@-hbss
ASN48-ND2 -- ASN48-OD1@-hbss
GLN56-NE2 -- GLN56-OE1@-hbss
SER194-OG -- THR196-OG1@-hbss
ARG133-NE -- ARG133-NH1@-hbss
ARG302-NH2 -- ARG302-NE@-hbss
ARG275-NE -- ARG275-NH1@-hbss
GLN59-NE2 -- GLN59-OE1@-hbss
ARG303-NE -- ARG303-NH2@-hbss
ARG320-NE -- ARG316-NH1@-hbss
SER336-OG -- TRP296-NE1@-hbss
ARG316-NE -- ARG316-NH2@-hbss
