LYS33-NZ_0 -- ASP289-OD1_0@-sb
LYS33-NZ_0 -- ASP289-OD2_0@-sb
ARG138-NH2_0 -- ASP137-OD2_0@-sb
ARG302-NH1_0 -- ASP88-OD1_0@-sb
ARG302-NH2_0 -- ASP88-OD1_0@-sb
ARG316-NH1_0 -- GLU241-OE1_0@-sb
ARG323-NH1_0 -- ASP320-OD1_0@-sb
ARG323-NH2_0 -- ASP320-OD1_0@-sb
PHE39_0 -- PHE43_0@-ps
PRO26-N_0 -- LEU27-N_0@-vdw
PRO26-N_0 -- LEU27-H02_0@-vdw
GLU29-N_0 -- LEU30-N_0@-vdw
GLU29-N_0 -- LEU30-H02_0@-vdw
LEU30-N_0 -- CYS31-N_0@-vdw
TYR32-N_0 -- LYS33-N_0@-vdw
ASP35-N_0 -- VAL36-N_0@-vdw
VAL36-N_0 -- GLN37-N_0@-vdw
VAL36-N_0 -- GLN37-H02_0@-vdw
GLN37-N_0 -- ALA38-N_0@-vdw
GLN37-N_0 -- ALA38-H02_0@-vdw
ALA38-N_0 -- PHE39-N_0@-vdw
ALA38-N_0 -- PHE39-H02_0@-vdw
PHE39-N_0 -- SER40-N_0@-vdw
PHE39-N_0 -- SER40-H02_0@-vdw
SER40-N_0 -- ARG41-N_0@-vdw
SER40-N_0 -- ARG41-H02_0@-vdw
ARG41-N_0 -- ALA42-N_0@-vdw
ARG41-N_0 -- ALA42-H02_0@-vdw
ALA42-N_0 -- PHE43-N_0@-vdw
ALA42-N_0 -- PHE43-H02_0@-vdw
PHE43-N_0 -- GLN44-N_0@-vdw
PHE43-N_0 -- GLN44-H02_0@-vdw
GLN44-N_0 -- PRO45-N_0@-vdw
GLN44-N_0 -- PRO45-CD_0@-vdw
GLN44-N_0 -- PRO45-H01_0@-vdw
GLN44-N_0 -- PRO45-H05_0@-vdw
PRO45-N_0 -- SER46-N_0@-vdw
PRO45-N_0 -- SER46-H02_0@-vdw
SER46-N_0 -- VAL47-N_0@-vdw
SER46-N_0 -- VAL47-H02_0@-vdw
VAL47-N_0 -- SER48-N_0@-vdw
VAL47-N_0 -- SER48-H02_0@-vdw
SER48-N_0 -- LEU49-N_0@-vdw
SER48-N_0 -- LEU49-H02_0@-vdw
LEU49-N_0 -- THR50-N_0@-vdw
LEU49-N_0 -- THR50-H02_0@-vdw
THR50-N_0 -- VAL51-N_0@-vdw
THR50-N_0 -- VAL51-H02_0@-vdw
VAL51-N_0 -- ALA52-N_0@-vdw
VAL51-N_0 -- ALA52-H02_0@-vdw
ALA52-N_0 -- ALA53-N_0@-vdw
ALA52-N_0 -- ALA53-H02_0@-vdw
ALA53-N_0 -- LEU54-N_0@-vdw
ALA53-N_0 -- LEU54-H02_0@-vdw
LEU54-N_0 -- GLY55-N_0@-vdw
LEU54-N_0 -- GLY55-H02_0@-vdw
GLY55-N_0 -- LEU56-N_0@-vdw
GLY55-N_0 -- LEU56-H02_0@-vdw
LEU56-N_0 -- ALA57-N_0@-vdw
LEU56-N_0 -- ALA57-H02_0@-vdw
ALA57-N_0 -- GLY58-N_0@-vdw
ALA57-N_0 -- GLY58-H02_0@-vdw
GLY58-N_0 -- ASN59-N_0@-vdw
GLY58-N_0 -- ASN59-H02_0@-vdw
ASN59-N_0 -- GLY60-N_0@-vdw
ASN59-N_0 -- GLY60-H02_0@-vdw
GLY60-N_0 -- LEU61-N_0@-vdw
GLY60-N_0 -- LEU61-H02_0@-vdw
LEU61-N_0 -- VAL62-N_0@-vdw
LEU61-N_0 -- VAL62-H02_0@-vdw
VAL62-N_0 -- LEU63-N_0@-vdw
VAL62-N_0 -- LEU63-H02_0@-vdw
LEU63-N_0 -- ALA64-N_0@-vdw
LEU63-N_0 -- ALA64-H02_0@-vdw
ALA64-N_0 -- THR65-N_0@-vdw
ALA64-N_0 -- THR65-H02_0@-vdw
THR65-N_0 -- HIS66-N_0@-vdw
THR65-N_0 -- HIS66-H02_0@-vdw
HIS66-N_0 -- LEU67-N_0@-vdw
HIS66-N_0 -- LEU67-H02_0@-vdw
LEU67-N_0 -- ALA68-N_0@-vdw
LEU67-N_0 -- ALA68-H02_0@-vdw
ALA68-N_0 -- ALA69-N_0@-vdw
ALA68-N_0 -- ALA69-H02_0@-vdw
ALA69-N_0 -- ARG70-N_0@-vdw
ALA69-N_0 -- ARG70-H02_0@-vdw
ARG70-N_0 -- ARG71-N_0@-vdw
ARG70-N_0 -- ARG71-H02_0@-vdw
ALA73-N_0 -- ARG74-N_0@-vdw
ALA73-N_0 -- ARG74-H02_0@-vdw
SER75-N_0 -- PRO76-N_0@-vdw
SER75-N_0 -- PRO76-CD_0@-vdw
SER75-N_0 -- PRO76-H01_0@-vdw
SER75-N_0 -- PRO76-H05_0@-vdw
PRO76-N_0 -- THR77-N_0@-vdw
PRO76-N_0 -- THR77-H02_0@-vdw
THR77-N_0 -- SER78-N_0@-vdw
THR77-N_0 -- SER78-H02_0@-vdw
SER78-N_0 -- ALA79-N_0@-vdw
SER78-N_0 -- ALA79-H02_0@-vdw
ALA79-N_0 -- HIS80-N_0@-vdw
ALA79-N_0 -- HIS80-H02_0@-vdw
HIS80-N_0 -- LEU81-N_0@-vdw
HIS80-N_0 -- LEU81-H02_0@-vdw
LEU81-N_0 -- LEU82-N_0@-vdw
LEU81-N_0 -- LEU82-H02_0@-vdw
LEU82-N_0 -- GLN83-N_0@-vdw
LEU82-N_0 -- GLN83-H02_0@-vdw
GLN83-N_0 -- LEU84-N_0@-vdw
GLN83-N_0 -- LEU84-H02_0@-vdw
LEU84-N_0 -- ALA85-N_0@-vdw
LEU84-N_0 -- ALA85-H02_0@-vdw
ALA85-N_0 -- LEU86-N_0@-vdw
ALA85-N_0 -- LEU86-H02_0@-vdw
LEU86-N_0 -- ALA87-N_0@-vdw
LEU86-N_0 -- ALA87-H02_0@-vdw
ALA87-N_0 -- ASP88-N_0@-vdw
ALA87-N_0 -- ASP88-H02_0@-vdw
ALA87-N_0 -- TRP166-H01_0@-vdw
ASP88-N_0 -- LEU89-N_0@-vdw
ASP88-N_0 -- LEU89-H02_0@-vdw
LEU89-N_0 -- LEU90-N_0@-vdw
LEU89-N_0 -- LEU90-H02_0@-vdw
LEU90-N_0 -- LEU91-N_0@-vdw
LEU90-N_0 -- LEU91-H02_0@-vdw
LEU91-N_0 -- ALA92-N_0@-vdw
LEU91-N_0 -- ALA92-H02_0@-vdw
LEU91-N_0 -- SER123-CB_0@-vdw
LEU91-N_0 -- SER123-OG_0@-vdw
LEU91-N_0 -- SER123-H01_0@-vdw
LEU91-N_0 -- SER123-H05_0@-vdw
ALA92-N_0 -- LEU93-N_0@-vdw
ALA92-N_0 -- LEU93-H02_0@-vdw
LEU93-N_0 -- THR94-N_0@-vdw
LEU93-N_0 -- THR94-H02_0@-vdw
THR94-N_0 -- LEU95-N_0@-vdw
THR94-N_0 -- LEU95-H02_0@-vdw
LEU95-N_0 -- PRO96-N_0@-vdw
LEU95-N_0 -- PRO96-CD_0@-vdw
LEU95-N_0 -- PRO96-H05_0@-vdw
PRO96-N_0 -- PHE97-N_0@-vdw
PRO96-N_0 -- PHE97-H02_0@-vdw
PHE97-N_0 -- ALA98-N_0@-vdw
PHE97-N_0 -- ALA98-H02_0@-vdw
ALA98-N_0 -- ALA99-N_0@-vdw
ALA98-N_0 -- ALA99-H02_0@-vdw
ALA99-N_0 -- ALA100-N_0@-vdw
ALA99-N_0 -- ALA100-H02_0@-vdw
ALA100-N_0 -- GLY101-N_0@-vdw
ALA100-N_0 -- GLY101-H02_0@-vdw
GLY101-N_0 -- ALA102-N_0@-vdw
GLY101-N_0 -- ALA102-H02_0@-vdw
ALA102-N_0 -- LEU103-N_0@-vdw
ALA102-N_0 -- LEU103-H02_0@-vdw
LEU103-N_0 -- GLN104-N_0@-vdw
LEU103-N_0 -- GLN104-H02_0@-vdw
TRP106-N_0 -- SER107-N_0@-vdw
TRP106-N_0 -- ARG189-O_0@-vdw
SER107-N_0 -- LEU108-N_0@-vdw
SER107-N_0 -- LEU108-H02_0@-vdw
LEU108-N_0 -- GLY109-N_0@-vdw
GLY109-N_0 -- THR112-OG1_0@-vdw
SER110-N_0 -- ALA111-N_0@-vdw
SER110-N_0 -- ALA111-H02_0@-vdw
ALA111-N_0 -- THR112-N_0@-vdw
ALA111-N_0 -- THR112-H02_0@-vdw
THR112-N_0 -- CYS113-N_0@-vdw
THR112-N_0 -- CYS113-H02_0@-vdw
CYS113-N_0 -- ARG114-N_0@-vdw
CYS113-N_0 -- ARG114-H02_0@-vdw
ARG114-N_0 -- THR115-N_0@-vdw
ARG114-N_0 -- THR115-H02_0@-vdw
THR115-N_0 -- ILE116-N_0@-vdw
THR115-N_0 -- ILE116-H02_0@-vdw
ILE116-N_0 -- SER117-N_0@-vdw
ILE116-N_0 -- SER117-H02_0@-vdw
SER117-N_0 -- GLY118-N_0@-vdw
SER117-N_0 -- GLY118-H02_0@-vdw
GLY118-N_0 -- LEU119-N_0@-vdw
GLY118-N_0 -- LEU119-H02_0@-vdw
GLY118-N_0 -- LEU177-CD1_0@-vdw
GLY118-N_0 -- LEU177-H06_0@-vdw
GLY118-N_0 -- LEU177-H09_0@-vdw
GLY118-N_0 -- LEU177-H11_0@-vdw
LEU119-N_0 -- TYR120-N_0@-vdw
LEU119-N_0 -- TYR120-H02_0@-vdw
TYR120-N_0 -- SER121-N_0@-vdw
TYR120-N_0 -- SER121-H02_0@-vdw
SER121-N_0 -- ALA122-N_0@-vdw
SER121-N_0 -- ALA122-H02_0@-vdw
ALA122-N_0 -- SER123-N_0@-vdw
ALA122-N_0 -- SER123-H02_0@-vdw
SER123-N_0 -- PHE124-N_0@-vdw
SER123-N_0 -- PHE124-H02_0@-vdw
PHE124-N_0 -- HIS125-N_0@-vdw
PHE124-N_0 -- HIS125-H02_0@-vdw
HIS125-N_0 -- ALA126-N_0@-vdw
HIS125-N_0 -- ALA126-H02_0@-vdw
ALA126-N_0 -- GLY127-N_0@-vdw
ALA126-N_0 -- GLY127-H02_0@-vdw
GLY127-N_0 -- PHE128-N_0@-vdw
GLY127-N_0 -- PHE128-H02_0@-vdw
PHE128-N_0 -- LEU129-N_0@-vdw
PHE128-N_0 -- LEU129-H02_0@-vdw
LEU129-N_0 -- PHE130-N_0@-vdw
LEU129-N_0 -- PHE130-H02_0@-vdw
PHE130-N_0 -- LEU131-N_0@-vdw
PHE130-N_0 -- LEU131-H02_0@-vdw
LEU131-N_0 -- ALA132-N_0@-vdw
LEU131-N_0 -- ALA132-H02_0@-vdw
ALA132-N_0 -- CYS133-N_0@-vdw
ALA132-N_0 -- CYS133-H02_0@-vdw
CYS133-N_0 -- ILE134-N_0@-vdw
CYS133-N_0 -- ILE134-H02_0@-vdw
ILE134-N_0 -- SER135-N_0@-vdw
ILE134-N_0 -- SER135-H02_0@-vdw
SER135-N_0 -- ALA136-N_0@-vdw
SER135-N_0 -- ALA136-H02_0@-vdw
ALA136-N_0 -- ASP137-N_0@-vdw
ALA136-N_0 -- ASP137-H02_0@-vdw
ASP137-N_0 -- ARG138-N_0@-vdw
ASP137-N_0 -- ARG138-H02_0@-vdw
ARG138-N_0 -- TYR139-N_0@-vdw
ARG138-N_0 -- TYR139-H02_0@-vdw
TYR139-N_0 -- VAL140-N_0@-vdw
TYR139-N_0 -- VAL140-H02_0@-vdw
VAL140-N_0 -- ALA141-N_0@-vdw
VAL140-N_0 -- ALA141-H02_0@-vdw
ALA141-N_0 -- ILE142-N_0@-vdw
ALA141-N_0 -- ILE142-H02_0@-vdw
ILE142-N_0 -- ALA143-N_0@-vdw
ILE142-N_0 -- ALA143-H02_0@-vdw
ALA143-N_0 -- ARG144-N_0@-vdw
ALA143-N_0 -- ARG144-H02_0@-vdw
ARG144-N_0 -- ALA145-N_0@-vdw
ARG144-N_0 -- ALA145-H02_0@-vdw
ALA148-N_0 -- GLY149-N_0@-vdw
ALA148-N_0 -- GLY149-H02_0@-vdw
SER153-N_0 -- THR154-N_0@-vdw
PRO155-N_0 -- GLY156-N_0@-vdw
PRO155-N_0 -- GLY156-H02_0@-vdw
GLY156-N_0 -- ARG157-N_0@-vdw
GLY156-N_0 -- ARG157-H02_0@-vdw
ARG157-N_0 -- ALA158-N_0@-vdw
ARG157-N_0 -- ALA158-H02_0@-vdw
ALA158-N_0 -- HIS159-N_0@-vdw
ALA158-N_0 -- HIS159-H02_0@-vdw
HIS159-N_0 -- LEU160-N_0@-vdw
HIS159-N_0 -- LEU160-H02_0@-vdw
LEU160-N_0 -- VAL161-N_0@-vdw
LEU160-N_0 -- VAL161-H02_0@-vdw
VAL161-N_0 -- SER162-N_0@-vdw
VAL161-N_0 -- SER162-H02_0@-vdw
SER162-N_0 -- VAL163-N_0@-vdw
SER162-N_0 -- VAL163-H02_0@-vdw
VAL163-N_0 -- ILE164-N_0@-vdw
VAL163-N_0 -- ILE164-H02_0@-vdw
ILE164-N_0 -- VAL165-N_0@-vdw
ILE164-N_0 -- VAL165-H02_0@-vdw
VAL165-N_0 -- TRP166-N_0@-vdw
VAL165-N_0 -- TRP166-H02_0@-vdw
TRP166-N_0 -- LEU167-N_0@-vdw
TRP166-N_0 -- LEU167-H02_0@-vdw
LEU167-N_0 -- LEU168-N_0@-vdw
LEU167-N_0 -- LEU168-H02_0@-vdw
LEU168-N_0 -- SER169-N_0@-vdw
LEU168-N_0 -- SER169-H02_0@-vdw
SER169-N_0 -- LEU170-N_0@-vdw
SER169-N_0 -- LEU170-H02_0@-vdw
LEU170-N_0 -- LEU171-N_0@-vdw
LEU170-N_0 -- LEU171-H02_0@-vdw
LEU171-N_0 -- LEU172-N_0@-vdw
LEU171-N_0 -- LEU172-H02_0@-vdw
LEU172-N_0 -- ALA173-N_0@-vdw
LEU172-N_0 -- ALA173-H02_0@-vdw
ALA173-N_0 -- LEU174-N_0@-vdw
ALA173-N_0 -- LEU174-H02_0@-vdw
LEU174-N_0 -- PRO175-N_0@-vdw
LEU174-N_0 -- PRO175-CD_0@-vdw
LEU174-N_0 -- PRO175-H01_0@-vdw
PRO175-N_0 -- ALA176-N_0@-vdw
PRO175-N_0 -- ALA176-H02_0@-vdw
ALA176-N_0 -- LEU177-N_0@-vdw
ALA176-N_0 -- LEU177-H02_0@-vdw
LEU177-N_0 -- LEU178-N_0@-vdw
LEU177-N_0 -- LEU178-H02_0@-vdw
LEU178-N_0 -- PHE179-N_0@-vdw
LEU178-N_0 -- PHE179-H02_0@-vdw
PHE179-N_0 -- SER180-N_0@-vdw
PHE179-N_0 -- SER180-H02_0@-vdw
GLN181-N_0 -- ARG192-O_0@-vdw
GLY183-N_0 -- ARG190-O_0@-vdw
GLN184-N_0 -- ARG185-N_0@-vdw
ARG185-N_0 -- GLU186-N_0@-vdw
ARG185-N_0 -- GLN188-O_0@-vdw
GLU186-N_0 -- GLY187-N_0@-vdw
GLY187-N_0 -- GLN188-N_0@-vdw
GLY187-N_0 -- GLN188-H02_0@-vdw
CYS191-N_0 -- ARG192-N_0@-vdw
GLY198-N_0 -- LEU199-N_0@-vdw
GLY198-N_0 -- LEU199-H02_0@-vdw
GLY198-N_0 -- THR200-H02_0@-vdw
LEU199-N_0 -- THR200-N_0@-vdw
LEU199-N_0 -- THR200-H02_0@-vdw
THR200-N_0 -- GLN201-N_0@-vdw
THR200-N_0 -- GLN201-H02_0@-vdw
GLN201-N_0 -- THR202-N_0@-vdw
GLN201-N_0 -- THR202-H02_0@-vdw
THR202-N_0 -- VAL203-N_0@-vdw
THR202-N_0 -- VAL203-H02_0@-vdw
VAL203-N_0 -- LYS204-N_0@-vdw
VAL203-N_0 -- LYS204-H02_0@-vdw
LYS204-N_0 -- GLY205-N_0@-vdw
LYS204-N_0 -- GLY205-H02_0@-vdw
GLY205-N_0 -- ALA206-N_0@-vdw
GLY205-N_0 -- ALA206-H02_0@-vdw
ALA206-N_0 -- SER207-N_0@-vdw
ALA206-N_0 -- SER207-H02_0@-vdw
SER207-N_0 -- ALA208-N_0@-vdw
SER207-N_0 -- ALA208-H02_0@-vdw
ALA208-N_0 -- VAL209-N_0@-vdw
ALA208-N_0 -- VAL209-H02_0@-vdw
VAL209-N_0 -- ALA210-N_0@-vdw
VAL209-N_0 -- ALA210-H02_0@-vdw
ALA210-N_0 -- GLN211-N_0@-vdw
ALA210-N_0 -- GLN211-H02_0@-vdw
GLN211-N_0 -- VAL212-N_0@-vdw
GLN211-N_0 -- VAL212-H02_0@-vdw
VAL212-N_0 -- ALA213-N_0@-vdw
VAL212-N_0 -- ALA213-H02_0@-vdw
ALA213-N_0 -- LEU214-N_0@-vdw
ALA213-N_0 -- LEU214-H02_0@-vdw
LEU214-N_0 -- GLY215-N_0@-vdw
LEU214-N_0 -- GLY215-H02_0@-vdw
GLY215-N_0 -- PHE216-N_0@-vdw
GLY215-N_0 -- PHE216-H02_0@-vdw
PHE216-N_0 -- ALA217-N_0@-vdw
PHE216-N_0 -- ALA217-H02_0@-vdw
PHE216-N_0 -- PRO219-H01_0@-vdw
ALA217-N_0 -- LEU218-N_0@-vdw
ALA217-N_0 -- LEU218-H02_0@-vdw
LEU218-N_0 -- PRO219-N_0@-vdw
LEU218-N_0 -- PRO219-CD_0@-vdw
LEU218-N_0 -- PRO219-H01_0@-vdw
PRO219-N_0 -- LEU220-N_0@-vdw
PRO219-N_0 -- LEU220-H02_0@-vdw
LEU220-N_0 -- GLY221-N_0@-vdw
LEU220-N_0 -- GLY221-H02_0@-vdw
GLY221-N_0 -- VAL222-N_0@-vdw
GLY221-N_0 -- VAL222-H02_0@-vdw
VAL222-N_0 -- MET223-N_0@-vdw
VAL222-N_0 -- MET223-H02_0@-vdw
MET223-N_0 -- VAL224-N_0@-vdw
MET223-N_0 -- VAL224-H02_0@-vdw
VAL224-N_0 -- ALA225-N_0@-vdw
VAL224-N_0 -- ALA225-H02_0@-vdw
ALA225-N_0 -- CYS226-N_0@-vdw
ALA225-N_0 -- CYS226-H02_0@-vdw
CYS226-N_0 -- TYR227-N_0@-vdw
CYS226-N_0 -- TYR227-H02_0@-vdw
TYR227-N_0 -- ALA228-N_0@-vdw
TYR227-N_0 -- ALA228-H02_0@-vdw
ALA228-N_0 -- LEU229-N_0@-vdw
ALA228-N_0 -- LEU229-H02_0@-vdw
LEU229-N_0 -- LEU230-N_0@-vdw
LEU229-N_0 -- LEU230-H02_0@-vdw
LEU230-N_0 -- GLY231-N_0@-vdw
LEU230-N_0 -- GLY231-H02_0@-vdw
GLY231-N_0 -- ARG232-N_0@-vdw
GLY231-N_0 -- ARG232-H02_0@-vdw
ARG232-N_0 -- THR233-N_0@-vdw
ARG232-N_0 -- THR233-H02_0@-vdw
LEU234-N_0 -- LEU235-N_0@-vdw
ARG238-N_0 -- ARG243-NH1_0@-vdw
ARG238-N_0 -- ARG243-H01_0@-vdw
ARG238-N_0 -- ARG243-H13_0@-vdw
GLY239-N_0 -- PRO240-N_0@-vdw
GLY239-N_0 -- PRO240-CD_0@-vdw
GLU241-N_0 -- ARG242-N_0@-vdw
GLU241-N_0 -- ARG242-H02_0@-vdw
ARG242-N_0 -- ARG243-N_0@-vdw
ARG242-N_0 -- ARG243-H02_0@-vdw
ARG243-N_0 -- ARG244-N_0@-vdw
ARG243-N_0 -- ARG244-H02_0@-vdw
ARG244-N_0 -- ALA245-N_0@-vdw
ARG244-N_0 -- ALA245-H02_0@-vdw
ALA245-N_0 -- LEU246-N_0@-vdw
ALA245-N_0 -- LEU246-H02_0@-vdw
LEU246-N_0 -- ARG247-N_0@-vdw
LEU246-N_0 -- ARG247-H02_0@-vdw
ARG247-N_0 -- VAL248-N_0@-vdw
ARG247-N_0 -- VAL248-H02_0@-vdw
VAL248-N_0 -- VAL249-N_0@-vdw
VAL248-N_0 -- VAL249-H02_0@-vdw
VAL249-N_0 -- VAL250-N_0@-vdw
VAL249-N_0 -- VAL250-H02_0@-vdw
VAL250-N_0 -- ALA251-N_0@-vdw
VAL250-N_0 -- ALA251-H02_0@-vdw
ALA251-N_0 -- LEU252-N_0@-vdw
ALA251-N_0 -- LEU252-H02_0@-vdw
LEU252-N_0 -- VAL253-N_0@-vdw
LEU252-N_0 -- VAL253-H02_0@-vdw
VAL253-N_0 -- ALA254-N_0@-vdw
VAL253-N_0 -- ALA254-H02_0@-vdw
ALA254-N_0 -- ALA255-N_0@-vdw
ALA254-N_0 -- ALA255-H02_0@-vdw
ALA255-N_0 -- PHE256-N_0@-vdw
ALA255-N_0 -- PHE256-H02_0@-vdw
PHE256-N_0 -- VAL257-N_0@-vdw
PHE256-N_0 -- VAL257-H02_0@-vdw
VAL257-N_0 -- VAL258-N_0@-vdw
VAL257-N_0 -- VAL258-H02_0@-vdw
VAL258-N_0 -- LEU259-N_0@-vdw
VAL258-N_0 -- LEU259-H02_0@-vdw
LEU259-N_0 -- GLN260-N_0@-vdw
LEU259-N_0 -- GLN260-H02_0@-vdw
GLN260-N_0 -- LEU261-N_0@-vdw
GLN260-N_0 -- LEU261-H02_0@-vdw
LEU261-N_0 -- PRO262-N_0@-vdw
LEU261-N_0 -- PRO262-CD_0@-vdw
LEU261-N_0 -- PRO262-H01_0@-vdw
LEU261-N_0 -- PRO262-H05_0@-vdw
PRO262-N_0 -- TYR263-N_0@-vdw
PRO262-N_0 -- TYR263-H02_0@-vdw
TYR263-N_0 -- SER264-N_0@-vdw
TYR263-N_0 -- SER264-H02_0@-vdw
TYR263-N_0 -- THR295-H04_0@-vdw
SER264-N_0 -- LEU265-N_0@-vdw
SER264-N_0 -- LEU265-H02_0@-vdw
LEU265-N_0 -- ALA266-N_0@-vdw
LEU265-N_0 -- ALA266-H02_0@-vdw
ALA266-N_0 -- LEU267-N_0@-vdw
ALA266-N_0 -- LEU267-H02_0@-vdw
LEU267-N_0 -- LEU268-N_0@-vdw
LEU267-N_0 -- LEU268-H02_0@-vdw
LEU268-N_0 -- LEU269-N_0@-vdw
LEU268-N_0 -- LEU269-H02_0@-vdw
LEU269-N_0 -- ASP270-N_0@-vdw
LEU269-N_0 -- ASP270-H02_0@-vdw
ASP270-N_0 -- THR271-N_0@-vdw
ASP270-N_0 -- THR271-H02_0@-vdw
THR271-N_0 -- ALA272-N_0@-vdw
THR271-N_0 -- ALA272-H02_0@-vdw
ALA272-N_0 -- ASP273-N_0@-vdw
ASP273-N_0 -- LEU274-N_0@-vdw
ASP273-N_0 -- LEU274-H02_0@-vdw
ASP273-N_0 -- LEU275-N_0@-vdw
ASP273-N_0 -- LEU275-H02_0@-vdw
ASP273-N_0 -- ALA276-N_0@-vdw
ASP273-N_0 -- ALA276-H02_0@-vdw
ASP273-N_0 -- ALA277-H02_0@-vdw
LEU274-N_0 -- LEU275-N_0@-vdw
LEU274-N_0 -- LEU275-H02_0@-vdw
LEU274-N_0 -- ALA276-H02_0@-vdw
LEU275-N_0 -- ALA276-N_0@-vdw
LEU275-N_0 -- ALA276-H02_0@-vdw
ALA276-N_0 -- ALA277-N_0@-vdw
ALA276-N_0 -- ALA277-H02_0@-vdw
ALA277-N_0 -- ARG278-N_0@-vdw
ALA277-N_0 -- ARG278-H02_0@-vdw
SER281-N_0 -- ALA284-H01_0@-vdw
CYS282-N_0 -- PRO283-N_0@-vdw
CYS282-N_0 -- PRO283-CD_0@-vdw
CYS282-N_0 -- PRO283-H01_0@-vdw
CYS282-N_0 -- PRO283-H05_0@-vdw
PRO283-N_0 -- ALA284-N_0@-vdw
PRO283-N_0 -- ALA284-H02_0@-vdw
ALA284-N_0 -- SER285-N_0@-vdw
ALA284-N_0 -- SER285-H02_0@-vdw
SER285-N_0 -- LYS286-N_0@-vdw
SER285-N_0 -- LYS286-H02_0@-vdw
LYS286-N_0 -- ARG287-N_0@-vdw
LYS286-N_0 -- ARG287-H02_0@-vdw
ARG287-N_0 -- LYS288-N_0@-vdw
ARG287-N_0 -- LYS288-H02_0@-vdw
LYS288-N_0 -- ASP289-N_0@-vdw
LYS288-N_0 -- ASP289-H02_0@-vdw
ASP289-N_0 -- VAL290-N_0@-vdw
ASP289-N_0 -- VAL290-H02_0@-vdw
VAL290-N_0 -- ALA291-N_0@-vdw
VAL290-N_0 -- ALA291-H02_0@-vdw
ALA291-N_0 -- LEU292-N_0@-vdw
ALA291-N_0 -- LEU292-H02_0@-vdw
LEU292-N_0 -- LEU293-N_0@-vdw
LEU292-N_0 -- LEU293-H02_0@-vdw
LEU293-N_0 -- VAL294-N_0@-vdw
LEU293-N_0 -- VAL294-H02_0@-vdw
VAL294-N_0 -- THR295-N_0@-vdw
VAL294-N_0 -- THR295-H02_0@-vdw
THR295-N_0 -- SER296-N_0@-vdw
THR295-N_0 -- SER296-H02_0@-vdw
SER296-N_0 -- GLY297-N_0@-vdw
SER296-N_0 -- GLY297-H02_0@-vdw
GLY297-N_0 -- LEU298-N_0@-vdw
GLY297-N_0 -- LEU298-H02_0@-vdw
LEU298-N_0 -- ALA299-N_0@-vdw
LEU298-N_0 -- ALA299-H02_0@-vdw
ALA299-N_0 -- LEU300-N_0@-vdw
ALA299-N_0 -- LEU300-H02_0@-vdw
LEU300-N_0 -- ALA301-N_0@-vdw
LEU300-N_0 -- ALA301-H02_0@-vdw
ALA301-N_0 -- ARG302-N_0@-vdw
ALA301-N_0 -- ARG302-H02_0@-vdw
ARG302-N_0 -- CYS303-N_0@-vdw
ARG302-N_0 -- CYS303-H02_0@-vdw
ARG302-N_0 -- LEU305-H06_0@-vdw
CYS303-N_0 -- GLY304-N_0@-vdw
CYS303-N_0 -- GLY304-H02_0@-vdw
GLY304-N_0 -- LEU305-N_0@-vdw
GLY304-N_0 -- LEU305-H02_0@-vdw
LEU305-N_0 -- ASN306-N_0@-vdw
LEU305-N_0 -- ASN306-H02_0@-vdw
ASN306-N_0 -- PRO307-N_0@-vdw
ASN306-N_0 -- PRO307-CD_0@-vdw
ASN306-N_0 -- PRO307-H01_0@-vdw
ASN306-N_0 -- PRO307-H05_0@-vdw
PRO307-N_0 -- VAL308-N_0@-vdw
PRO307-N_0 -- VAL308-H02_0@-vdw
VAL308-N_0 -- LEU309-N_0@-vdw
VAL308-N_0 -- LEU309-H02_0@-vdw
LEU309-N_0 -- TYR310-N_0@-vdw
LEU309-N_0 -- TYR310-H02_0@-vdw
TYR310-N_0 -- ALA311-N_0@-vdw
TYR310-N_0 -- ALA311-H02_0@-vdw
ALA311-N_0 -- PHE312-N_0@-vdw
ALA311-N_0 -- PHE312-H02_0@-vdw
PHE312-N_0 -- LEU313-N_0@-vdw
PHE312-N_0 -- LEU313-H02_0@-vdw
LEU313-N_0 -- GLY314-N_0@-vdw
LEU315-N_0 -- ARG316-N_0@-vdw
LEU315-N_0 -- ARG316-H02_0@-vdw
ARG316-N_0 -- PHE317-N_0@-vdw
ARG316-N_0 -- PHE317-H02_0@-vdw
PHE317-N_0 -- ARG318-N_0@-vdw
PHE317-N_0 -- ARG318-H02_0@-vdw
ARG318-N_0 -- GLN319-N_0@-vdw
ARG318-N_0 -- GLN319-H02_0@-vdw
GLN319-N_0 -- ASP320-N_0@-vdw
GLN319-N_0 -- ASP320-H02_0@-vdw
ASP320-N_0 -- LEU321-N_0@-vdw
ASP320-N_0 -- LEU321-H02_0@-vdw
LEU321-N_0 -- ARG322-N_0@-vdw
LEU321-N_0 -- ARG322-H02_0@-vdw
ARG322-N_0 -- ARG323-N_0@-vdw
ARG322-N_0 -- ARG323-H02_0@-vdw
ARG323-N_0 -- LEU324-N_0@-vdw
ARG323-N_0 -- LEU324-H02_0@-vdw
LEU324-N_0 -- LEU325-N_0@-vdw
LEU324-N_0 -- LEU325-H02_0@-vdw
LEU325-N_0 -- ARG326-N_0@-vdw
LEU325-N_0 -- ARG326-H02_0@-vdw
ARG326-N_0 -- GLY327-N_0@-vdw
ARG326-N_0 -- GLY327-H02_0@-vdw
GLY327-N_0 -- GLY328-N_0@-vdw
GLY327-N_0 -- GLY328-H02_0@-vdw
LEU108-N -- GLY109-N@-hbbb
PRO26-N -- PRO26-O@-hbbb
ALA291-N -- VAL290-N@-hbbb
ALA57-N -- LEU56-N@-hbbb
GLY55-N -- VAL51-O@-hbbb
LEU91-N -- LEU90-O@-hbbb
ALA122-N -- SER123-N@-hbbb
ALA208-N -- SER207-N@-hbbb
ARG41-N -- ARG41-O@-hbbb
LEU229-N -- CYS226-O@-hbbb
PHE97-N -- PRO96-O@-hbbb
GLY55-N -- LEU54-O@-hbbb
VAL163-N -- SER162-O@-hbbb
ARG302-N -- ALA301-O@-hbbb
ALA42-N -- PHE43-N@-hbbb
LEU84-N -- LEU84-O@-hbbb
LEU160-N -- ARG157-O@-hbbb
LEU252-N -- ALA251-N@-hbbb
ARG151-N -- ARG151-O@-hbbb
GLY327-N -- LEU325-O@-hbbb
TYR120-N -- ILE116-O@-hbbb
ALA79-N -- SER78-N@-hbbb
HIS159-N -- LEU160-N@-hbbb
SER121-N -- TYR120-O@-hbbb
LEU89-N -- ALA85-O@-hbbb
ARG302-N -- LEU300-O@-hbbb
LYS288-N -- ARG287-O@-hbbb
ALA126-N -- HIS125-O@-hbbb
CYS226-N -- VAL222-O@-hbbb
ALA100-N -- ALA99-N@-hbbb
HIS80-N -- THR77-O@-hbbb
LEU265-N -- TYR263-O@-hbbb
LEU199-N -- GLY198-O@-hbbb
VAL140-N -- ASP137-O@-hbbb
SER135-N -- LEU131-O@-hbbb
LEU174-N -- LEU170-O@-hbbb
PHE312-N -- VAL308-O@-hbbb
ALA132-N -- LEU131-N@-hbbb
VAL163-N -- SER162-N@-hbbb
SER207-N -- ALA208-N@-hbbb
LEU324-N -- LEU325-N@-hbbb
ARG71-N -- ARG71-O@-hbbb
LEU84-N -- ALA85-N@-hbbb
LYS33-N -- CYS31-O@-hbbb
THR200-N -- LEU199-N@-hbbb
ALA100-N -- PHE97-O@-hbbb
ILE164-N -- LEU160-O@-hbbb
TRP166-N -- ILE164-O@-hbbb
ALA284-N -- CYS282-O@-hbbb
PHE124-N -- PHE124-O@-hbbb
GLN211-N -- SER207-O@-hbbb
VAL222-N -- LEU218-O@-hbbb
LEU218-N -- LEU218-O@-hbbb
PHE317-N -- ARG316-O@-hbbb
LEU170-N -- LEU170-O@-hbbb
ALA68-N -- LEU67-O@-hbbb
THR295-N -- VAL294-N@-hbbb
ASN59-N -- GLY58-O@-hbbb
LEU293-N -- LEU292-N@-hbbb
HIS125-N -- PHE124-N@-hbbb
CYS31-N -- CYS31-O@-hbbb
ALA69-N -- ALA68-N@-hbbb
CYS226-O -- CYS226-N@-hbbb
VAL209-N -- VAL209-O@-hbbb
VAL224-N -- VAL222-O@-hbbb
ALA42-N -- ARG41-N@-hbbb
ASP289-N -- SER285-O@-hbbb
THR112-N -- CYS113-N@-hbbb
PHE39-N -- PHE39-O@-hbbb
ASP137-N -- ALA136-O@-hbbb
ARG144-N -- VAL140-O@-hbbb
MET223-N -- VAL222-N@-hbbb
LEU298-N -- THR295-O@-hbbb
SER153-N -- PRO152-O@-hbbb
GLN44-N -- GLN44-O@-hbbb
THR50-N -- VAL51-N@-hbbb
TYR310-N -- LEU309-O@-hbbb
ARG157-N -- ARG157-O@-hbbb
GLN319-N -- ARG318-O@-hbbb
ALA38-N -- VAL36-O@-hbbb
SER285-N -- ALA284-O@-hbbb
ILE142-N -- ALA141-N@-hbbb
LYS33-N -- LYS33-O@-hbbb
ALA245-N -- GLU241-O@-hbbb
SER162-N -- VAL163-N@-hbbb
ALA276-N -- ALA277-N@-hbbb
ALA126-N -- GLY127-N@-hbbb
ARG185-N -- GLN184-N@-hbbb
CYS330-N -- PRO331-N@-hbbb
LYS204-N -- GLN201-O@-hbbb
ASP35-N -- ASP35-O@-hbbb
LEU315-N -- GLY314-O@-hbbb
SER135-N -- ALA136-N@-hbbb
ARG244-N -- GLU241-O@-hbbb
ALA251-N -- LEU252-N@-hbbb
ALA102-N -- ALA99-O@-hbbb
ARG322-N -- ARG323-N@-hbbb
PHE124-N -- TYR120-O@-hbbb
ALA126-N -- ALA126-O@-hbbb
THR77-N -- PRO76-O@-hbbb
ASP273-N -- ALA272-N@-hbbb
ASN59-N -- GLY60-N@-hbbb
LEU81-N -- LEU82-N@-hbbb
LEU167-N -- LEU168-N@-hbbb
LEU171-N -- LEU170-O@-hbbb
ARG74-N -- ALA73-O@-hbbb
ALA228-N -- TYR227-O@-hbbb
GLY118-N -- ILE116-O@-hbbb
SER285-N -- SER281-O@-hbbb
VAL258-N -- ALA254-O@-hbbb
ASP88-N -- LEU86-O@-hbbb
LEU265-N -- SER264-N@-hbbb
GLY183-N -- ASP182-N@-hbbb
LEU274-N -- LEU274-O@-hbbb
ALA98-N -- ALA99-N@-hbbb
LEU54-N -- GLY55-N@-hbbb
SER121-N -- GLY118-O@-hbbb
HIS159-N -- ALA158-O@-hbbb
ALA176-N -- LEU177-N@-hbbb
ALA210-N -- SER207-O@-hbbb
GLY328-N -- GLY327-O@-hbbb
GLY127-N -- PHE124-O@-hbbb
VAL308-N -- PRO307-N@-hbbb
ILE164-N -- VAL163-N@-hbbb
VAL257-N -- PHE256-N@-hbbb
ASP137-N -- CYS133-O@-hbbb
GLY183-N -- ARG190-O@-hbbb
ARG114-N -- ALA111-O@-hbbb
VAL51-N -- VAL51-O@-hbbb
ARG323-N -- LEU324-N@-hbbb
LEU168-N -- LEU167-N@-hbbb
LEU49-N -- SER48-N@-hbbb
ALA272-N -- THR271-O@-hbbb
MET223-N -- VAL224-N@-hbbb
ALA99-N -- ALA98-O@-hbbb
LEU174-N -- LEU171-O@-hbbb
VAL140-N -- ARG138-O@-hbbb
ALA122-N -- ALA122-O@-hbbb
LEU265-N -- ALA266-N@-hbbb
PHE124-N -- SER123-O@-hbbb
LEU274-N -- ALA276-N@-hbbb
LEU246-N -- ARG244-O@-hbbb
ALA206-N -- VAL203-O@-hbbb
LEU269-N -- LEU268-O@-hbbb
TYR263-N -- SER264-N@-hbbb
LEU325-N -- ARG323-O@-hbbb
GLN184-N -- ARG185-N@-hbbb
ARG287-N -- ALA284-O@-hbbb
ALA99-N -- LEU95-O@-hbbb
ASP270-N -- THR271-N@-hbbb
HIS66-N -- VAL62-O@-hbbb
ARG242-N -- PRO240-O@-hbbb
ALA53-N -- LEU54-N@-hbbb
LEU84-N -- GLN83-O@-hbbb
ALA206-N -- GLY205-N@-hbbb
LEU61-N -- ALA57-O@-hbbb
LEU321-N -- ASP320-O@-hbbb
LEU259-N -- GLN260-N@-hbbb
ASN306-N -- LEU305-N@-hbbb
VAL290-N -- ASP289-O@-hbbb
ARG138-N -- ARG138-O@-hbbb
VAL248-N -- VAL248-O@-hbbb
ALA64-N -- LEU63-O@-hbbb
PHE124-N -- SER121-O@-hbbb
LEU82-N -- ALA79-O@-hbbb
VAL308-N -- LEU309-N@-hbbb
ARG318-N -- GLY314-O@-hbbb
ALA272-N -- ASP273-N@-hbbb
ALA251-N -- VAL249-O@-hbbb
LEU218-N -- ALA217-N@-hbbb
GLN211-N -- VAL209-O@-hbbb
ARG70-N -- ALA69-O@-hbbb
ALA99-N -- ALA99-O@-hbbb
GLY149-N -- ALA148-O@-hbbb
LEU167-N -- TRP166-O@-hbbb
ALA64-N -- ALA64-O@-hbbb
LEU252-N -- VAL248-O@-hbbb
ALA148-N -- ALA148-O@-hbbb
PHE97-N -- LEU95-O@-hbbb
GLY55-N -- LEU56-N@-hbbb
ALA225-N -- VAL224-N@-hbbb
CYS282-N -- CYS282-O@-hbbb
ALA136-N -- ASP137-N@-hbbb
ALA254-N -- ALA254-O@-hbbb
VAL249-N -- VAL248-O@-hbbb
CYS113-N -- THR112-N@-hbbb
GLY304-N -- LEU305-N@-hbbb
LEU170-N -- SER169-N@-hbbb
ALA92-N -- LEU89-O@-hbbb
LEU234-N -- LEU234-O@-hbbb
ASP88-N -- LEU84-O@-hbbb
LEU325-N -- LEU324-N@-hbbb
ALA237-N -- ALA236-N@-hbbb
VAL51-N -- THR50-N@-hbbb
ALA141-N -- ARG138-O@-hbbb
GLN37-N -- GLN37-O@-hbbb
LEU63-N -- ASN59-O@-hbbb
THR200-N -- GLN201-N@-hbbb
VAL290-N -- VAL290-O@-hbbb
LEU324-N -- ARG323-O@-hbbb
ALA301-N -- LEU298-O@-hbbb
THR233-N -- ARG232-O@-hbbb
LEU230-N -- LEU229-N@-hbbb
THR50-N -- SER48-O@-hbbb
ARG323-N -- ARG322-O@-hbbb
ALA291-N -- VAL290-O@-hbbb
LEU91-N -- LEU90-N@-hbbb
VAL51-N -- VAL47-O@-hbbb
PHE256-N -- LEU252-O@-hbbb
GLY297-N -- LEU298-N@-hbbb
PHE97-N -- PRO96-N@-hbbb
GLY205-N -- ALA206-N@-hbbb
ALA206-N -- THR202-O@-hbbb
ARG302-N -- ALA301-N@-hbbb
LEU298-N -- ALA299-N@-hbbb
GLY127-N -- PHE128-N@-hbbb
ALA122-N -- SER121-O@-hbbb
ILE164-N -- ILE164-O@-hbbb
LEU274-N -- ASP273-O@-hbbb
ASP182-N -- ASP182-O@-hbbb
ALA228-N -- ALA228-O@-hbbb
VAL209-N -- GLY205-O@-hbbb
GLY231-N -- GLY231-O@-hbbb
VAL161-N -- ARG157-O@-hbbb
GLY127-N -- GLY127-O@-hbbb
GLU197-N -- GLU197-O@-hbbb
LEU61-N -- GLY60-N@-hbbb
LEU54-N -- ALA53-O@-hbbb
ASP270-N -- ALA266-O@-hbbb
GLN335-N -- GLN335-O@-hbbb
CYS226-N -- ALA225-O@-hbbb
CYS303-N -- ARG302-N@-hbbb
VAL224-N -- ALA225-N@-hbbb
ALA72-N -- ALA72-O@-hbbb
ALA52-N -- VAL51-N@-hbbb
LYS288-N -- ARG287-N@-hbbb
ALA126-N -- HIS125-N@-hbbb
ALA69-N -- THR65-O@-hbbb
SER121-N -- ALA122-N@-hbbb
ALA100-N -- ALA99-O@-hbbb
LEU170-N -- LEU168-O@-hbbb
ALA85-N -- LEU81-O@-hbbb
LEU108-N -- SER107-O@-hbbb
LEU275-N -- ASP273-N@-hbbb
GLN83-N -- LEU82-N@-hbbb
VAL51-N -- THR50-O@-hbbb
ALA73-N -- ALA73-O@-hbbb
PHE128-N -- PHE128-O@-hbbb
ALA173-N -- LEU174-N@-hbbb
SER162-N -- HIS159-O@-hbbb
GLU197-N -- PRO196-O@-hbbb
SER296-N -- LEU292-O@-hbbb
VAL140-N -- ALA136-O@-hbbb
VAL51-N -- SER48-O@-hbbb
PHE97-N -- THR94-O@-hbbb
TYR310-N -- LEU309-N@-hbbb
THR94-N -- LEU93-O@-hbbb
LEU27-N -- PRO28-N@-hbbb
SER169-N -- LEU170-N@-hbbb
PRO26-N -- LEU27-N@-hbbb
GLY105-N -- GLY105-O@-hbbb
ALA228-N -- CYS226-O@-hbbb
ARG326-N -- ARG323-O@-hbbb
VAL36-N -- ALA34-O@-hbbb
ALA68-N -- LEU67-N@-hbbb
THR295-N -- VAL294-O@-hbbb
ALA141-N -- VAL140-N@-hbbb
ASN59-N -- GLY58-N@-hbbb
VAL248-N -- ARG247-N@-hbbb
TYR263-N -- GLN260-O@-hbbb
HIS125-N -- PHE124-O@-hbbb
ARG232-N -- ALA228-O@-hbbb
SER169-N -- LEU168-O@-hbbb
ALA208-N -- ALA208-O@-hbbb
ALA245-N -- ARG244-O@-hbbb
VAL140-N -- ALA141-N@-hbbb
TYR227-N -- ALA228-N@-hbbb
ALA254-N -- ALA251-O@-hbbb
SER48-N -- VAL47-N@-hbbb
ASP289-N -- LYS286-O@-hbbb
ALA126-N -- ALA122-O@-hbbb
ALA34-N -- LYS33-O@-hbbb
ASP137-N -- ALA136-N@-hbbb
LEU160-N -- HIS159-O@-hbbb
VAL222-N -- VAL222-O@-hbbb
TYR310-N -- TYR310-O@-hbbb
ARG318-N -- LEU315-O@-hbbb
ALA145-N -- ALA145-O@-hbbb
MET223-N -- VAL222-O@-hbbb
GLY221-N -- ALA217-O@-hbbb
LEU300-N -- LEU300-O@-hbbb
CYS226-O -- LEU229-N@-hbbb
ALA206-N -- SER207-N@-hbbb
PHE43-N -- GLN44-N@-hbbb
ILE134-N -- LEU131-O@-hbbb
GLN83-N -- HIS80-O@-hbbb
VAL203-N -- GLN201-O@-hbbb
LEU246-N -- LEU246-O@-hbbb
ALA301-N -- LEU300-N@-hbbb
SER285-N -- ALA284-N@-hbbb
SER135-N -- ALA132-O@-hbbb
LEU229-N -- ALA228-O@-hbbb
ARG157-N -- THR154-O@-hbbb
ARG232-N -- THR233-N@-hbbb
ALA251-N -- VAL250-O@-hbbb
TYR139-N -- ARG138-N@-hbbb
ALA217-N -- ALA213-O@-hbbb
ARG185-N -- GLN184-O@-hbbb
VAL140-N -- TYR139-O@-hbbb
TYR32-N -- LYS33-N@-hbbb
PHE256-N -- VAL253-O@-hbbb
ILE194-N -- LEU193-O@-hbbb
GLY187-N -- GLN188-N@-hbbb
SER153-N -- ARG151-O@-hbbb
LEU220-N -- PHE216-O@-hbbb
ALA266-N -- TYR263-O@-hbbb
VAL257-N -- ALA254-O@-hbbb
LEU95-N -- ALA92-O@-hbbb
ILE116-N -- THR112-O@-hbbb
ALA217-N -- LEU218-N@-hbbb
ALA173-N -- LEU171-O@-hbbb
LEU174-N -- ALA173-O@-hbbb
VAL203-N -- THR202-N@-hbbb
LEU63-N -- ALA64-N@-hbbb
ARG316-N -- ARG316-O@-hbbb
ARG323-N -- ASP320-O@-hbbb
LEU171-N -- LEU170-N@-hbbb
ARG74-N -- ALA73-N@-hbbb
ALA111-N -- ALA111-O@-hbbb
LEU177-N -- ALA176-O@-hbbb
ALA206-N -- ALA206-O@-hbbb
SER48-N -- PRO45-O@-hbbb
LEU313-N -- LEU313-O@-hbbb
GLY58-N -- LEU54-O@-hbbb
PHE128-N -- ALA126-O@-hbbb
VAL308-N -- ASN306-O@-hbbb
CYS191-N -- ARG190-O@-hbbb
HIS159-N -- ALA158-N@-hbbb
ALA251-N -- ARG247-O@-hbbb
SER48-N -- SER46-O@-hbbb
ALA68-N -- ALA64-O@-hbbb
CYS113-N -- GLY109-O@-hbbb
LEU131-N -- PHE128-O@-hbbb
ILE164-N -- VAL163-O@-hbbb
LEU160-N -- GLY156-O@-hbbb
ALA100-N -- ALA100-O@-hbbb
ALA98-N -- PHE97-N@-hbbb
ALA272-N -- THR271-N@-hbbb
VAL163-N -- HIS159-O@-hbbb
ALA99-N -- ALA98-N@-hbbb
ALA284-N -- SER285-N@-hbbb
ILE194-N -- ILE194-O@-hbbb
ALA145-N -- ARG144-O@-hbbb
SER169-N -- TRP166-O@-hbbb
ALA64-N -- LEU61-O@-hbbb
ALA254-N -- LEU252-O@-hbbb
LEU246-N -- ALA245-O@-hbbb
GLN201-N -- LEU199-O@-hbbb
LEU309-N -- LEU305-O@-hbbb
VAL248-N -- ALA245-O@-hbbb
LEU269-N -- LEU268-N@-hbbb
TYR120-N -- LEU119-O@-hbbb
ASP320-N -- ASP320-O@-hbbb
SER48-N -- LEU49-N@-hbbb
SER207-N -- ALA206-O@-hbbb
VAL62-N -- ASN59-O@-hbbb
LEU267-N -- TYR263-O@-hbbb
LYS204-N -- THR200-O@-hbbb
LEU103-N -- GLN104-N@-hbbb
LEU321-N -- ASP320-N@-hbbb
VAL161-N -- HIS159-O@-hbbb
ALA38-N -- GLN37-N@-hbbb
LEU268-N -- LEU269-N@-hbbb
TRP106-N -- SER107-N@-hbbb
VAL165-N -- SER162-O@-hbbb
VAL290-N -- ASP289-N@-hbbb
LEU315-N -- GLY314-N@-hbbb
ALA64-N -- LEU63-N@-hbbb
SER264-N -- GLN260-O@-hbbb
ALA53-N -- ALA53-O@-hbbb
ARG41-N -- GLN37-O@-hbbb
ALA87-N -- ALA87-O@-hbbb
ARG242-N -- GLU241-O@-hbbb
LEU325-N -- ARG326-N@-hbbb
ALA42-N -- SER40-O@-hbbb
SER107-N -- TRP106-O@-hbbb
VAL258-N -- PHE256-O@-hbbb
ALA34-N -- ALA34-O@-hbbb
GLY149-N -- ALA148-N@-hbbb
ASP320-N -- GLN319-O@-hbbb
LEU167-N -- TRP166-N@-hbbb
VAL161-N -- LEU160-O@-hbbb
ARG287-N -- LYS286-O@-hbbb
LEU220-N -- PRO219-O@-hbbb
ALA225-N -- VAL224-O@-hbbb
ALA251-N -- VAL248-O@-hbbb
SER117-N -- CYS113-O@-hbbb
LEU218-N -- ALA213-O@-hbbb
LYS286-N -- PRO283-O@-hbbb
VAL249-N -- VAL248-N@-hbbb
ARG41-N -- ALA42-N@-hbbb
CYS113-N -- THR112-O@-hbbb
LEU86-N -- LEU82-O@-hbbb
LEU170-N -- SER169-O@-hbbb
LEU82-N -- LEU81-O@-hbbb
SER264-N -- LEU261-O@-hbbb
LEU89-N -- LEU86-O@-hbbb
MET223-N -- PRO219-O@-hbbb
ALA284-N -- SER281-O@-hbbb
TYR120-N -- SER121-N@-hbbb
SER75-N -- ARG74-O@-hbbb
TYR139-N -- TYR139-O@-hbbb
ALA141-N -- ASP137-O@-hbbb
ARG189-N -- GLN188-O@-hbbb
VAL222-N -- PRO219-O@-hbbb
TRP106-N -- ARG189-O@-hbbb
LEU324-N -- ARG323-N@-hbbb
THR233-N -- ARG232-N@-hbbb
ARG323-N -- ARG322-N@-hbbb
LEU177-N -- ALA173-O@-hbbb
LEU61-N -- GLY60-O@-hbbb
GLN201-N -- THR200-N@-hbbb
ALA122-N -- SER121-N@-hbbb
LEU274-N -- ASP273-N@-hbbb
VAL250-N -- ALA251-N@-hbbb
PHE43-N -- PHE39-O@-hbbb
PHE256-N -- ALA255-N@-hbbb
LEU63-N -- LEU61-O@-hbbb
TRP166-N -- VAL165-N@-hbbb
GLY187-N -- ARG185-O@-hbbb
LEU214-N -- ALA210-O@-hbbb
ALA228-N -- LEU229-N@-hbbb
ILE116-N -- THR115-O@-hbbb
ILE142-N -- ARG138-O@-hbbb
VAL224-N -- MET223-O@-hbbb
LEU54-N -- ALA53-N@-hbbb
LEU259-N -- VAL257-O@-hbbb
THR50-N -- LEU49-O@-hbbb
GLY205-N -- LYS204-O@-hbbb
CYS303-N -- ARG302-O@-hbbb
LEU268-N -- LEU267-O@-hbbb
ALA52-N -- VAL51-O@-hbbb
ALA176-N -- PRO175-N@-hbbb
GLU197-N -- PHE195-O@-hbbb
ALA136-N -- CYS133-O@-hbbb
ALA173-N -- LEU170-O@-hbbb
ALA52-N -- ALA53-N@-hbbb
LEU108-N -- SER107-N@-hbbb
SER46-N -- PRO45-N@-hbbb
SER110-N -- GLY109-O@-hbbb
GLN83-N -- LEU82-O@-hbbb
SER296-N -- THR295-O@-hbbb
ARG151-N -- PRO150-O@-hbbb
GLY101-N -- GLY101-O@-hbbb
ALA276-N -- LEU274-N@-hbbb
LEU267-N -- ALA266-O@-hbbb
VAL209-N -- ALA210-N@-hbbb
PHE216-N -- VAL212-O@-hbbb
VAL62-N -- GLY58-O@-hbbb
THR94-N -- LEU93-N@-hbbb
LEU89-N -- ASP88-O@-hbbb
GLN184-N -- GLY183-O@-hbbb
THR271-N -- LEU267-O@-hbbb
ARG302-N -- CYS303-N@-hbbb
THR115-N -- ALA111-O@-hbbb
LEU95-N -- THR94-O@-hbbb
LEU313-N -- PHE312-O@-hbbb
ALA210-N -- VAL209-O@-hbbb
ALA255-N -- ALA254-O@-hbbb
LEU305-N -- GLY304-O@-hbbb
TYR263-N -- LEU261-O@-hbbb
ASP273-N -- ASP273-O@-hbbb
SER169-N -- LEU168-N@-hbbb
GLY328-N -- GLY327-N@-hbbb
GLY105-N -- GLN104-N@-hbbb
ALA245-N -- ARG244-N@-hbbb
LEU91-N -- LEU91-O@-hbbb
ALA301-N -- LEU300-O@-hbbb
ALA213-N -- VAL209-O@-hbbb
TYR263-N -- TYR263-O@-hbbb
SER48-N -- VAL47-O@-hbbb
TYR120-N -- TYR120-O@-hbbb
ALA72-N -- ARG71-O@-hbbb
SER285-N -- CYS282-O@-hbbb
ALA64-N -- THR65-N@-hbbb
GLY187-N -- GLU186-O@-hbbb
ALA92-N -- LEU91-O@-hbbb
TYR120-N -- SER117-O@-hbbb
PHE216-N -- PHE216-O@-hbbb
CYS282-N -- SER281-O@-hbbb
VAL258-N -- ALA255-O@-hbbb
ARG157-N -- GLY156-O@-hbbb
LEU168-N -- SER169-N@-hbbb
CYS191-N -- ARG192-N@-hbbb
HIS125-N -- SER121-O@-hbbb
GLY127-N -- ALA126-O@-hbbb
LEU229-N -- ALA228-N@-hbbb
SER296-N -- VAL294-O@-hbbb
ALA291-N -- ARG287-O@-hbbb
TYR139-N -- ARG138-O@-hbbb
ALA53-N -- ALA52-O@-hbbb
GLN37-N -- VAL36-O@-hbbb
VAL209-N -- ALA208-N@-hbbb
THR233-N -- THR233-O@-hbbb
SER40-N -- VAL36-O@-hbbb
PHE39-N -- VAL36-O@-hbbb
ARG185-N -- GLN188-O@-hbbb
VAL36-N -- GLN37-N@-hbbb
ALA225-N -- GLY221-O@-hbbb
LEU269-N -- ASP270-N@-hbbb
ALA145-N -- VAL140-O@-hbbb
ALA102-N -- GLY101-O@-hbbb
VAL253-N -- LEU252-N@-hbbb
GLY239-N -- GLY239-O@-hbbb
GLU186-N -- ARG185-O@-hbbb
LEU234-N -- LEU235-N@-hbbb
VAL203-N -- THR202-O@-hbbb
THR154-N -- THR154-O@-hbbb
ARG70-N -- HIS66-O@-hbbb
ALA299-N -- THR295-O@-hbbb
ALA143-N -- ARG144-N@-hbbb
LEU199-N -- GLU197-O@-hbbb
SER332-N -- CYS330-O@-hbbb
LEU177-N -- ALA176-N@-hbbb
PHE39-N -- ALA38-N@-hbbb
LEU292-N -- LEU293-N@-hbbb
ALA176-N -- ALA173-O@-hbbb
ALA225-N -- VAL222-O@-hbbb
GLN104-N -- GLN104-O@-hbbb
LEU193-N -- LEU193-O@-hbbb
ALA57-N -- GLY58-N@-hbbb
TYR227-N -- MET223-O@-hbbb
PHE312-N -- ALA311-O@-hbbb
GLY297-N -- SER296-O@-hbbb
ASN306-N -- LEU305-O@-hbbb
LEU178-N -- LEU177-O@-hbbb
GLN181-N -- GLN181-O@-hbbb
ALA208-N -- ALA206-O@-hbbb
ALA299-N -- GLY297-O@-hbbb
ALA85-N -- LEU84-O@-hbbb
ALA79-N -- HIS80-N@-hbbb
ARG322-N -- LEU321-N@-hbbb
ARG114-N -- SER110-O@-hbbb
LEU91-N -- ALA92-N@-hbbb
GLY156-N -- PRO155-N@-hbbb
LEU170-N -- LEU167-O@-hbbb
VAL290-N -- LYS286-O@-hbbb
ALA145-N -- ARG144-N@-hbbb
ARG316-N -- LEU315-N@-hbbb
LEU246-N -- ALA245-N@-hbbb
VAL294-N -- LEU293-O@-hbbb
ALA79-N -- ALA79-O@-hbbb
TYR139-N -- VAL140-N@-hbbb
GLU29-N -- LEU30-N@-hbbb
ARG189-N -- ARG189-O@-hbbb
ALA173-N -- LEU172-O@-hbbb
ARG244-N -- ARG243-O@-hbbb
TYR120-N -- LEU119-N@-hbbb
TYR139-N -- SER135-O@-hbbb
LEU103-N -- ALA100-O@-hbbb
VAL257-N -- VAL258-N@-hbbb
LEU309-N -- ASN306-O@-hbbb
SER207-N -- ALA206-N@-hbbb
GLY101-N -- ALA100-O@-hbbb
LEU89-N -- ALA87-O@-hbbb
ALA73-N -- ARG74-N@-hbbb
ARG41-N -- SER40-O@-hbbb
ILE116-N -- SER117-N@-hbbb
ALA236-N -- LEU235-O@-hbbb
ALA38-N -- GLN37-O@-hbbb
ALA255-N -- PHE256-N@-hbbb
SER40-N -- PHE39-O@-hbbb
VAL294-N -- VAL294-O@-hbbb
VAL161-N -- LEU160-N@-hbbb
TYR310-N -- ASN306-O@-hbbb
VAL203-N -- LEU199-O@-hbbb
ASP137-N -- ASP137-O@-hbbb
ALA111-N -- THR112-N@-hbbb
ARG242-N -- GLU241-N@-hbbb
GLY297-N -- GLY297-O@-hbbb
VAL222-N -- GLY221-N@-hbbb
LEU177-N -- LEU178-N@-hbbb
LEU268-N -- LEU265-O@-hbbb
LEU325-N -- LEU321-O@-hbbb
SER107-N -- TRP106-N@-hbbb
PHE195-N -- ILE194-N@-hbbb
ASP320-N -- GLN319-N@-hbbb
LEU81-N -- HIS80-N@-hbbb
TYR32-N -- CYS31-O@-hbbb
LEU86-N -- ALA85-O@-hbbb
ARG287-N -- LYS286-N@-hbbb
ARG238-N -- ALA237-O@-hbbb
LEU220-N -- PRO219-N@-hbbb
ALA284-N -- ALA284-O@-hbbb
PHE256-N -- PHE256-O@-hbbb
SER264-N -- TYR263-N@-hbbb
GLU241-N -- PRO240-O@-hbbb
GLY205-N -- GLN201-O@-hbbb
LYS33-N -- TYR32-N@-hbbb
TYR139-N -- ALA136-O@-hbbb
SER46-N -- SER46-O@-hbbb
VAL253-N -- VAL250-O@-hbbb
ALA69-N -- ALA69-O@-hbbb
LEU84-N -- HIS80-O@-hbbb
GLY327-N -- GLY328-N@-hbbb
LEU82-N -- LEU81-N@-hbbb
SER162-N -- VAL161-N@-hbbb
PHE43-N -- ALA42-N@-hbbb
TYR310-N -- ALA311-N@-hbbb
THR200-N -- PRO196-O@-hbbb
LEU214-N -- GLY215-N@-hbbb
LEU178-N -- PRO175-O@-hbbb
ASP88-N -- ASP88-O@-hbbb
VAL47-N -- GLN44-O@-hbbb
GLU241-N -- GLU241-O@-hbbb
LEU218-N -- PHE216-O@-hbbb
VAL36-N -- ASP35-N@-hbbb
GLN201-N -- THR200-O@-hbbb
THR50-N -- LEU49-N@-hbbb
LEU146-N -- ALA145-O@-hbbb
PHE256-N -- ALA255-O@-hbbb
TYR32-N -- TYR32-O@-hbbb
TRP166-N -- VAL165-O@-hbbb
ILE116-N -- THR115-N@-hbbb
LEU230-N -- GLY231-N@-hbbb
GLY205-N -- LYS204-N@-hbbb
ALA299-N -- LEU300-N@-hbbb
LEU268-N -- LEU267-N@-hbbb
VAL308-N -- LEU305-O@-hbbb
ALA53-N -- LEU49-O@-hbbb
ALA176-N -- PRO175-O@-hbbb
GLY221-N -- VAL222-N@-hbbb
THR271-N -- ALA272-N@-hbbb
VAL212-N -- GLN211-O@-hbbb
ALA266-N -- LEU267-N@-hbbb
VAL212-N -- ALA213-N@-hbbb
SER46-N -- PRO45-O@-hbbb
LEU313-N -- PHE312-N@-hbbb
ALA237-N -- ARG238-N@-hbbb
SER48-N -- GLN44-O@-hbbb
SER296-N -- THR295-N@-hbbb
LEU27-N -- LEU27-O@-hbbb
THR202-N -- VAL203-N@-hbbb
ALA276-N -- LEU274-O@-hbbb
LEU174-N -- PRO175-N@-hbbb
LEU267-N -- ALA266-N@-hbbb
LEU119-N -- ILE116-O@-hbbb
THR65-N -- HIS66-N@-hbbb
LEU89-N -- ASP88-N@-hbbb
LEU178-N -- LEU174-O@-hbbb
LEU95-N -- THR94-N@-hbbb
ALA210-N -- VAL209-N@-hbbb
LEU246-N -- ARG247-N@-hbbb
ALA255-N -- ALA254-N@-hbbb
ALA254-N -- VAL253-N@-hbbb
VAL253-N -- ALA254-N@-hbbb
HIS80-N -- PRO76-O@-hbbb
GLY118-N -- LEU119-N@-hbbb
PHE256-N -- VAL257-N@-hbbb
ALA132-N -- CYS133-N@-hbbb
LEU259-N -- VAL258-N@-hbbb
ALA143-N -- TYR139-O@-hbbb
LEU119-N -- TYR120-N@-hbbb
ALA213-N -- LEU214-N@-hbbb
CYS133-N -- LEU129-O@-hbbb
PHE128-N -- LEU129-N@-hbbb
PHE312-N -- ALA311-N@-hbbb
VAL249-N -- VAL250-N@-hbbb
GLY215-N -- LEU214-N@-hbbb
VAL212-N -- VAL209-O@-hbbb
LEU315-N -- ARG316-N@-hbbb
THR202-N -- GLN201-N@-hbbb
GLY187-N -- GLU186-N@-hbbb
LEU177-N -- LEU174-O@-hbbb
ASP320-N -- LEU321-N@-hbbb
LEU300-N -- SER296-O@-hbbb
LEU214-N -- ALA213-N@-hbbb
LEU67-N -- HIS66-N@-hbbb
ALA92-N -- LEU91-N@-hbbb
CYS282-N -- PRO283-N@-hbbb
ALA68-N -- ALA69-N@-hbbb
PHE130-N -- PHE128-O@-hbbb
ALA176-N -- LEU174-O@-hbbb
ARG157-N -- GLY156-N@-hbbb
ALA158-N -- HIS159-N@-hbbb
GLY239-N -- PRO240-N@-hbbb
ALA102-N -- ALA102-O@-hbbb
HIS159-N -- PRO155-O@-hbbb
ALA158-N -- ARG157-O@-hbbb
ALA236-N -- ALA237-N@-hbbb
GLY127-N -- ALA126-N@-hbbb
ARG144-N -- ALA143-O@-hbbb
SER117-N -- ILE116-O@-hbbb
ILE164-N -- VAL165-N@-hbbb
GLN260-N -- LEU261-N@-hbbb
ALA53-N -- ALA52-N@-hbbb
LEU90-N -- LEU86-O@-hbbb
GLN37-N -- VAL36-N@-hbbb
HIS80-N -- ALA79-N@-hbbb
GLN260-N -- PHE256-O@-hbbb
ARG243-N -- ARG244-N@-hbbb
MET223-N -- MET223-O@-hbbb
SER46-N -- GLN44-O@-hbbb
SER46-N -- VAL47-N@-hbbb
ARG71-N -- ARG70-O@-hbbb
HIS66-N -- HIS66-O@-hbbb
ALA272-N -- ALA272-O@-hbbb
ILE142-N -- ALA143-N@-hbbb
VAL222-N -- MET223-N@-hbbb
ALA102-N -- GLY101-N@-hbbb
LEU193-N -- ARG192-O@-hbbb
GLY60-N -- ASN59-N@-hbbb
CYS226-N -- CYS226-O@-hbbb
VAL253-N -- LEU252-O@-hbbb
ASP35-N -- VAL36-N@-hbbb
ILE134-N -- CYS133-N@-hbbb
GLU186-N -- ARG185-N@-hbbb
ARG70-N -- ARG70-O@-hbbb
SER107-N -- GLY105-O@-hbbb
LEU56-N -- ALA52-O@-hbbb
ARG278-N -- ALA277-N@-hbbb
ALA141-N -- VAL140-O@-hbbb
GLY58-N -- ALA57-O@-hbbb
VAL224-N -- LEU220-O@-hbbb
LEU168-N -- LEU168-O@-hbbb
LEU91-N -- ALA87-O@-hbbb
PHE39-N -- ALA38-O@-hbbb
GLU186-N -- GLY187-N@-hbbb
ASP289-N -- VAL290-N@-hbbb
PHE97-N -- ALA98-N@-hbbb
ALA38-N -- ALA38-O@-hbbb
LEU268-N -- SER264-O@-hbbb
ALA98-N -- PHE97-O@-hbbb
ASP182-N -- GLN181-O@-hbbb
ARG138-N -- ILE134-O@-hbbb
LEU178-N -- PHE179-N@-hbbb
GLY297-N -- SER296-N@-hbbb
ALA266-N -- SER264-O@-hbbb
ALA276-N -- LEU275-O@-hbbb
LEU67-N -- LEU67-O@-hbbb
ALA254-N -- ALA255-N@-hbbb
ARG70-N -- ALA68-O@-hbbb
SER281-N -- SER281-O@-hbbb
ILE134-N -- SER135-N@-hbbb
LEU178-N -- LEU177-N@-hbbb
ALA85-N -- LEU84-N@-hbbb
HIS66-N -- THR65-N@-hbbb
LEU67-N -- HIS66-O@-hbbb
ARG316-N -- PHE317-N@-hbbb
SER207-N -- SER207-O@-hbbb
ALA217-N -- PHE216-N@-hbbb
VAL203-N -- THR200-O@-hbbb
LEU321-N -- ARG322-N@-hbbb
SER285-N -- PRO283-O@-hbbb
PHE317-N -- ARG316-N@-hbbb
LEU293-N -- LEU292-O@-hbbb
GLY156-N -- PRO155-O@-hbbb
LEU93-N -- ALA92-N@-hbbb
LEU129-N -- PHE128-N@-hbbb
VAL294-N -- LEU293-N@-hbbb
GLY333-N -- PRO334-N@-hbbb
LEU252-N -- VAL249-O@-hbbb
GLY327-N -- GLY327-O@-hbbb
VAL165-N -- ILE164-N@-hbbb
GLY327-N -- ARG326-O@-hbbb
ALA173-N -- LEU172-N@-hbbb
GLY215-N -- PHE216-N@-hbbb
ARG244-N -- ARG243-N@-hbbb
ILE142-N -- VAL140-O@-hbbb
PHE179-N -- PRO175-O@-hbbb
ARG322-N -- GLN319-O@-hbbb
THR202-N -- THR200-O@-hbbb
THR94-N -- LEU91-O@-hbbb
PHE130-N -- LEU129-O@-hbbb
PHE317-N -- LEU315-O@-hbbb
ARG41-N -- SER40-N@-hbbb
ALA85-N -- LEU86-N@-hbbb
LEU292-N -- ALA291-O@-hbbb
SER329-N -- GLY328-O@-hbbb
LEU324-N -- ASP320-O@-hbbb
VAL203-N -- LYS204-N@-hbbb
GLY149-N -- GLY149-O@-hbbb
ARG192-N -- CYS191-N@-hbbb
GLN335-N -- PRO336-N@-hbbb
VAL294-N -- THR295-N@-hbbb
SER40-N -- PHE39-N@-hbbb
LEU56-N -- GLY55-O@-hbbb
GLN44-N -- PRO45-N@-hbbb
ALA87-N -- LEU84-O@-hbbb
ARG185-N -- GLU186-N@-hbbb
LEU172-N -- LEU171-O@-hbbb
VAL222-N -- GLY221-O@-hbbb
LYS288-N -- ALA284-O@-hbbb
LEU309-N -- VAL308-N@-hbbb
ILE134-N -- PHE130-O@-hbbb
ARG322-N -- ARG322-O@-hbbb
LEU261-N -- VAL257-O@-hbbb
PHE195-N -- ILE194-O@-hbbb
LEU91-N -- ASP88-O@-hbbb
LEU86-N -- ALA85-N@-hbbb
ARG238-N -- ALA237-N@-hbbb
ARG190-N -- GLY183-O@-hbbb
VAL62-N -- LEU63-N@-hbbb
SER40-N -- GLN37-O@-hbbb
ARG326-N -- ARG322-O@-hbbb
GLY101-N -- PHE97-O@-hbbb
SER264-N -- TYR263-O@-hbbb
ALA208-N -- SER207-O@-hbbb
LEU267-N -- SER264-O@-hbbb
LYS33-N -- TYR32-O@-hbbb
ALA236-N -- ALA236-O@-hbbb
LEU235-N -- LEU235-O@-hbbb
GLY328-N -- GLY328-O@-hbbb
THR65-N -- LEU61-O@-hbbb
GLY304-N -- CYS303-N@-hbbb
GLY327-N -- ARG323-O@-hbbb
GLY297-N -- VAL294-O@-hbbb
SER162-N -- VAL161-O@-hbbb
PHE43-N -- ALA42-O@-hbbb
LEU170-N -- TRP166-O@-hbbb
GLY118-N -- ARG114-O@-hbbb
PHE216-N -- ALA217-N@-hbbb
ALA99-N -- ALA100-N@-hbbb
ALA284-N -- PRO283-N@-hbbb
LEU119-N -- THR115-O@-hbbb
GLY231-N -- ALA228-O@-hbbb
ALA301-N -- ARG302-N@-hbbb
ARG70-N -- ARG71-N@-hbbb
THR295-N -- ALA291-O@-hbbb
ARG280-N -- GLU279-O@-hbbb
ALA100-N -- PRO96-O@-hbbb
VAL36-N -- ASP35-O@-hbbb
LEU293-N -- VAL290-O@-hbbb
LEU167-N -- LEU167-O@-hbbb
ALA102-N -- LEU103-N@-hbbb
GLY118-N -- SER117-O@-hbbb
SER123-N -- PHE124-N@-hbbb
LEU170-N -- LEU171-N@-hbbb
LEU90-N -- ALA87-O@-hbbb
ARG244-N -- ALA245-N@-hbbb
HIS125-N -- HIS125-O@-hbbb
PHE130-N -- GLY127-O@-hbbb
LEU81-N -- HIS80-O@-hbbb
LEU30-N -- CYS31-N@-hbbb
GLN104-N -- LEU103-N@-hbbb
CYS133-N -- ALA132-N@-hbbb
ALA69-N -- ARG70-N@-hbbb
ALA87-N -- GLN83-O@-hbbb
TYR227-N -- CYS226-O@-hbbb
LEU275-N -- LEU274-O@-hbbb
ARG280-N -- ARG280-O@-hbbb
LEU49-N -- SER46-O@-hbbb
VAL212-N -- GLN211-N@-hbbb
ALA148-N -- GLY149-N@-hbbb
SER329-N -- SER329-O@-hbbb
THR77-N -- SER78-N@-hbbb
LYS204-N -- VAL203-N@-hbbb
ALA132-N -- PHE128-O@-hbbb
LEU292-N -- LYS288-O@-hbbb
PHE130-N -- ALA126-O@-hbbb
ASP270-N -- LEU269-N@-hbbb
LEU267-N -- LEU268-N@-hbbb
CYS113-N -- ALA111-O@-hbbb
ARG318-N -- PHE317-N@-hbbb
GLY205-N -- VAL203-O@-hbbb
GLY297-N -- LEU293-O@-hbbb
SER123-N -- ALA122-O@-hbbb
SER107-N -- LEU108-N@-hbbb
GLY215-N -- LEU214-O@-hbbb
ALA254-N -- VAL253-O@-hbbb
LEU305-N -- ASN306-N@-hbbb
SER153-N -- SER153-O@-hbbb
ALA52-N -- SER48-O@-hbbb
ASP273-N -- ALA276-N@-hbbb
LEU131-N -- GLY127-O@-hbbb
VAL47-N -- VAL47-O@-hbbb
LEU259-N -- VAL258-O@-hbbb
GLY239-N -- ARG238-O@-hbbb
SER162-N -- ALA158-O@-hbbb
ARG192-N -- GLN181-O@-hbbb
LEU131-N -- ALA132-N@-hbbb
SER40-N -- ARG41-N@-hbbb
LEU230-N -- CYS226-O@-hbbb
ARG316-N -- LEU315-O@-hbbb
THR202-N -- GLN201-O@-hbbb
THR271-N -- ASP270-O@-hbbb
LEU103-N -- ALA99-O@-hbbb
LYS286-N -- SER285-N@-hbbb
LEU309-N -- TYR310-N@-hbbb
LEU300-N -- LEU298-O@-hbbb
LEU230-N -- LEU230-O@-hbbb
ARG318-N -- GLN319-N@-hbbb
GLY333-N -- GLY333-O@-hbbb
VAL258-N -- VAL257-O@-hbbb
GLY215-N -- GLN211-O@-hbbb
LEU86-N -- GLN83-O@-hbbb
LEU146-N -- PRO147-N@-hbbb
LEU93-N -- THR94-N@-hbbb
ARG190-N -- ARG189-O@-hbbb
ALA158-N -- ARG157-N@-hbbb
ARG144-N -- ALA143-N@-hbbb
GLN83-N -- LEU84-N@-hbbb
PHE43-N -- PHE43-O@-hbbb
ALA136-N -- ALA132-O@-hbbb
LEU300-N -- ALA299-O@-hbbb
SER117-N -- ILE116-N@-hbbb
GLN104-N -- GLY105-N@-hbbb
LEU234-N -- THR233-O@-hbbb
HIS80-N -- ALA79-O@-hbbb
GLY101-N -- ALA102-N@-hbbb
CYS191-N -- CYS191-O@-hbbb
ALA311-N -- TYR310-O@-hbbb
LYS204-N -- GLY205-N@-hbbb
ARG41-N -- PHE39-O@-hbbb
GLY304-N -- ALA301-O@-hbbb
ARG71-N -- ARG70-N@-hbbb
ALA98-N -- THR94-O@-hbbb
LEU167-N -- VAL163-O@-hbbb
ALA255-N -- VAL253-O@-hbbb
GLY60-N -- ASN59-O@-hbbb
GLU279-N -- GLU279-O@-hbbb
THR154-N -- SER153-O@-hbbb
ILE194-N -- PHE179-O@-hbbb
ARG247-N -- LEU246-O@-hbbb
LEU49-N -- THR50-N@-hbbb
ALA143-N -- ILE142-O@-hbbb
ILE134-N -- CYS133-O@-hbbb
VAL51-N -- ALA52-N@-hbbb
VAL47-N -- SER48-N@-hbbb
GLN201-N -- GLN201-O@-hbbb
THR94-N -- LEU95-N@-hbbb
ALA208-N -- VAL209-N@-hbbb
SER123-N -- LEU119-O@-hbbb
LEU293-N -- ASP289-O@-hbbb
GLY58-N -- ALA57-N@-hbbb
TRP166-N -- SER162-O@-hbbb
ALA291-N -- LYS288-O@-hbbb
THR271-N -- THR271-O@-hbbb
LEU235-N -- LEU234-O@-hbbb
SER78-N -- THR77-O@-hbbb
GLY304-N -- ARG302-O@-hbbb
ALA277-N -- ALA276-N@-hbbb
ALA213-N -- VAL212-N@-hbbb
ALA237-N -- ALA237-O@-hbbb
TRP106-N -- TRP106-O@-hbbb
ALA79-N -- PRO76-O@-hbbb
LEU129-N -- ALA126-O@-hbbb
CYS303-N -- LEU300-O@-hbbb
ALA213-N -- ALA213-O@-hbbb
VAL294-N -- VAL290-O@-hbbb
LEU82-N -- HIS80-O@-hbbb
GLY58-N -- GLY58-O@-hbbb
VAL250-N -- VAL249-N@-hbbb
ALA255-N -- ALA251-O@-hbbb
VAL248-N -- LEU246-O@-hbbb
GLN211-N -- VAL212-N@-hbbb
ALA276-N -- LEU275-N@-hbbb
SER135-N -- ILE134-O@-hbbb
GLN188-N -- GLN188-O@-hbbb
THR112-N -- ALA111-O@-hbbb
ARG322-N -- ARG318-O@-hbbb
LEU259-N -- PHE256-O@-hbbb
ARG243-N -- ARG242-O@-hbbb
VAL62-N -- LEU61-N@-hbbb
SER78-N -- ARG74-O@-hbbb
ALA217-N -- PHE216-O@-hbbb
ASP273-N -- LEU274-N@-hbbb
VAL257-N -- PHE256-O@-hbbb
ALA141-N -- ILE142-N@-hbbb
SER296-N -- GLY297-N@-hbbb
SER180-N -- SER180-O@-hbbb
ARG157-N -- ALA158-N@-hbbb
ALA92-N -- ASP88-O@-hbbb
PHE128-N -- GLY127-N@-hbbb
CYS226-O -- LEU230-N@-hbbb
LEU129-N -- PHE128-O@-hbbb
LEU265-N -- LEU261-O@-hbbb
LYS286-N -- CYS282-O@-hbbb
LEU309-N -- PRO307-O@-hbbb
LEU49-N -- VAL47-O@-hbbb
ARG144-N -- ARG144-O@-hbbb
VAL165-N -- ILE164-O@-hbbb
GLY327-N -- ARG326-N@-hbbb
GLY328-N -- ARG326-O@-hbbb
SER332-N -- PRO331-O@-hbbb
THR295-N -- SER296-N@-hbbb
LEU293-N -- VAL294-N@-hbbb
THR77-N -- SER75-O@-hbbb
PHE130-N -- LEU129-N@-hbbb
LEU305-N -- ARG302-O@-hbbb
ARG242-N -- ARG243-N@-hbbb
ALA210-N -- ALA210-O@-hbbb
LEU252-N -- LEU252-O@-hbbb
LYS288-N -- LYS286-O@-hbbb
CYS113-N -- ARG114-N@-hbbb
GLY127-N -- HIS125-O@-hbbb
VAL257-N -- VAL253-O@-hbbb
LEU292-N -- ALA291-N@-hbbb
PHE124-N -- HIS125-N@-hbbb
ALA111-N -- SER110-O@-hbbb
VAL165-N -- TRP166-N@-hbbb
PHE128-N -- PHE124-O@-hbbb
LEU56-N -- GLY55-N@-hbbb
ARG232-N -- GLY231-O@-hbbb
LEU172-N -- LEU171-N@-hbbb
LEU309-N -- VAL308-O@-hbbb
LEU56-N -- ALA57-N@-hbbb
LEU81-N -- THR77-O@-hbbb
GLY118-N -- THR115-O@-hbbb
ALA100-N -- GLY101-N@-hbbb
LEU63-N -- VAL62-N@-hbbb
VAL165-N -- VAL161-O@-hbbb
THR115-N -- ARG114-O@-hbbb
GLY231-N -- ARG232-N@-hbbb
LEU129-N -- PHE130-N@-hbbb
VAL47-N -- PRO45-O@-hbbb
CYS133-N -- ILE134-N@-hbbb
VAL209-N -- ALA206-O@-hbbb
LEU67-N -- LEU63-O@-hbbb
LEU218-N -- ALA217-O@-hbbb
LEU160-N -- VAL161-N@-hbbb
ASP320-N -- ARG316-O@-hbbb
VAL62-N -- VAL62-O@-hbbb
GLY304-N -- CYS303-O@-hbbb
LEU168-N -- VAL165-O@-hbbb
LEU325-N -- LEU325-O@-hbbb
TYR263-N -- PRO262-O@-hbbb
ASP88-N -- ALA87-O@-hbbb
GLN44-N -- PHE43-O@-hbbb
ARG185-N -- ARG185-O@-hbbb
VAL258-N -- LEU259-N@-hbbb
LEU172-N -- LEU168-O@-hbbb
GLN44-N -- SER40-O@-hbbb
ALA284-N -- PRO283-O@-hbbb
LEU54-N -- THR50-O@-hbbb
CYS113-N -- SER110-O@-hbbb
ASN306-N -- ASN306-O@-hbbb
ASN306-N -- PRO307-N@-hbbb
GLY198-N -- GLY198-O@-hbbb
GLN104-N -- GLY101-O@-hbbb
LEU259-N -- ALA255-O@-hbbb
PHE124-N -- SER123-N@-hbbb
GLY118-N -- SER117-N@-hbbb
ARG323-N -- GLN319-O@-hbbb
LEU90-N -- LEU91-N@-hbbb
ARG244-N -- PRO240-O@-hbbb
GLY231-N -- LEU229-O@-hbbb
ALA277-N -- ALA276-O@-hbbb
THR202-N -- LEU199-O@-hbbb
ARG192-N -- CYS191-O@-hbbb
LEU230-N -- LEU229-O@-hbbb
GLN104-N -- LEU103-O@-hbbb
CYS133-N -- ALA132-O@-hbbb
TYR227-N -- CYS226-N@-hbbb
ARG247-N -- ARG244-O@-hbbb
LEU275-N -- LEU274-N@-hbbb
GLY205-N -- GLY205-O@-hbbb
LEU131-N -- PHE130-N@-hbbb
LEU199-N -- GLY198-N@-hbbb
LEU27-N -- PRO26-N@-hbbb
GLN83-N -- GLN83-O@-hbbb
LYS204-N -- VAL203-O@-hbbb
LEU261-N -- GLN260-N@-hbbb
VAL163-N -- ILE164-N@-hbbb
ALA87-N -- ASP88-N@-hbbb
PHE317-N -- ARG318-N@-hbbb
ASP270-N -- LEU269-O@-hbbb
LEU292-N -- VAL290-O@-hbbb
ARG318-N -- PHE317-O@-hbbb
ARG326-N -- LEU325-N@-hbbb
LEU218-N -- PRO219-N@-hbbb
GLY60-N -- LEU61-N@-hbbb
GLY231-N -- LEU230-O@-hbbb
HIS159-N -- GLY156-O@-hbbb
SER123-N -- ALA122-N@-hbbb
SER78-N -- THR77-N@-hbbb
LEU56-N -- LEU56-O@-hbbb
VAL248-N -- VAL249-N@-hbbb
GLN211-N -- ALA210-N@-hbbb
ARG114-N -- CYS113-N@-hbbb
VAL250-N -- LEU246-O@-hbbb
LEU220-N -- LEU218-O@-hbbb
VAL165-N -- VAL163-O@-hbbb
ARG326-N -- GLY327-N@-hbbb
SER180-N -- ALA176-O@-hbbb
SER169-N -- LEU167-O@-hbbb
SER180-N -- PHE179-O@-hbbb
LEU268-N -- ALA266-O@-hbbb
THR271-N -- ASP270-N@-hbbb
ALA210-N -- ALA206-O@-hbbb
ASP289-N -- LYS288-O@-hbbb
GLN260-N -- LEU259-O@-hbbb
THR65-N -- VAL62-O@-hbbb
ALA136-N -- SER135-O@-hbbb
ALA217-N -- ALA217-O@-hbbb
GLY127-N -- SER123-O@-hbbb
GLN211-N -- ALA208-O@-hbbb
GLN181-N -- SER180-O@-hbbb
GLN201-N -- THR202-N@-hbbb
VAL258-N -- VAL257-N@-hbbb
LEU30-N -- GLU29-N@-hbbb
PHE312-N -- LEU313-N@-hbbb
VAL212-N -- ALA208-O@-hbbb
THR65-N -- ALA64-O@-hbbb
LEU82-N -- LEU82-O@-hbbb
ARG322-N -- LEU321-O@-hbbb
ARG138-N -- ALA136-O@-hbbb
LEU93-N -- LEU89-O@-hbbb
LEU93-N -- ALA92-O@-hbbb
LEU300-N -- ALA299-N@-hbbb
ALA311-N -- PRO307-O@-hbbb
PHE124-N -- ALA122-O@-hbbb
ALA266-N -- LEU265-N@-hbbb
ARG232-N -- ARG232-O@-hbbb
LEU199-N -- THR200-N@-hbbb
GLY221-N -- LEU218-O@-hbbb
GLY333-N -- SER332-O@-hbbb
LEU67-N -- ALA68-N@-hbbb
CYS330-N -- CYS330-O@-hbbb
VAL140-N -- VAL140-O@-hbbb
VAL308-N -- VAL308-O@-hbbb
LEU293-N -- LEU293-O@-hbbb
LEU171-N -- LEU167-O@-hbbb
THR154-N -- SER153-N@-hbbb
ARG247-N -- LEU246-N@-hbbb
ALA143-N -- ILE142-N@-hbbb
SER153-N -- THR154-N@-hbbb
ARG114-N -- THR115-N@-hbbb
PHE179-N -- LEU178-N@-hbbb
SER123-N -- SER121-O@-hbbb
SER75-N -- PRO76-N@-hbbb
LEU269-N -- LEU265-O@-hbbb
LEU235-N -- LEU234-N@-hbbb
GLN188-N -- GLY187-O@-hbbb
ALA213-N -- VAL212-O@-hbbb
LEU61-N -- GLY58-O@-hbbb
CYS303-N -- ALA301-O@-hbbb
CYS330-N -- SER329-O@-hbbb
VAL47-N -- SER46-N@-hbbb
ASP35-N -- ALA34-O@-hbbb
ALA217-N -- VAL212-O@-hbbb
GLY198-N -- LEU199-N@-hbbb
LYS286-N -- ALA284-O@-hbbb
VAL250-N -- VAL249-O@-hbbb
THR50-N -- SER46-O@-hbbb
ARG71-N -- ALA69-O@-hbbb
ALA266-N -- LEU265-O@-hbbb
SER135-N -- ILE134-N@-hbbb
LEU274-N -- THR271-O@-hbbb
LEU298-N -- VAL294-O@-hbbb
SER48-N -- SER48-O@-hbbb
ALA272-N -- LEU268-O@-hbbb
ARG302-N -- ALA299-O@-hbbb
PHE216-N -- GLY215-N@-hbbb
ARG243-N -- ARG242-N@-hbbb
ALA208-N -- LYS204-O@-hbbb
GLY156-N -- ARG157-N@-hbbb
ALA173-N -- SER169-O@-hbbb
VAL62-N -- LEU61-O@-hbbb
PHE128-N -- HIS125-O@-hbbb
LYS286-N -- ARG287-N@-hbbb
ASP273-N -- THR271-O@-hbbb
ALA276-N -- ASP273-O@-hbbb
ALA122-N -- GLY118-O@-hbbb
GLU241-N -- ARG242-N@-hbbb
ALA225-N -- CYS226-N@-hbbb
ALA299-N -- LEU298-O@-hbbb
ARG278-N -- ARG278-O@-hbbb
LEU172-N -- ALA173-N@-hbbb
CYS133-N -- CYS133-O@-hbbb
CYS303-N -- GLY304-N@-hbbb
PHE128-N -- GLY127-O@-hbbb
LEU298-N -- GLY297-O@-hbbb
LEU90-N -- LEU89-N@-hbbb
GLU29-N -- GLU29-O@-hbbb
SER121-N -- SER117-O@-hbbb
LEU292-N -- LEU292-O@-hbbb
GLY221-N -- LEU220-O@-hbbb
LEU168-N -- ILE164-O@-hbbb
SER75-N -- SER75-O@-hbbb
ARG247-N -- VAL248-N@-hbbb
SER332-N -- SER332-O@-hbbb
LEU89-N -- LEU90-N@-hbbb
LEU214-N -- ALA213-O@-hbbb
SER110-N -- ALA111-N@-hbbb
VAL224-N -- VAL224-O@-hbbb
LEU82-N -- GLN83-N@-hbbb
GLY58-N -- ASN59-N@-hbbb
ASN59-N -- GLY55-O@-hbbb
ARG74-N -- ARG74-O@-hbbb
LEU103-N -- ALA102-O@-hbbb
SER264-N -- SER264-O@-hbbb
LEU292-N -- ASP289-O@-hbbb
PHE39-N -- SER40-N@-hbbb
ARG287-N -- LYS288-N@-hbbb
ARG243-N -- PRO240-O@-hbbb
LEU199-N -- PRO196-O@-hbbb
SER78-N -- SER75-O@-hbbb
ALA111-N -- SER110-N@-hbbb
LEU119-N -- GLY118-O@-hbbb
HIS66-N -- THR65-O@-hbbb
ARG232-N -- GLY231-N@-hbbb
SER285-N -- LYS286-N@-hbbb
LEU269-N -- ALA266-O@-hbbb
GLU241-N -- GLY239-O@-hbbb
ALA87-N -- LEU86-O@-hbbb
VAL290-N -- ALA291-N@-hbbb
LEU63-N -- VAL62-O@-hbbb
THR115-N -- ARG114-N@-hbbb
GLY198-N -- GLU197-O@-hbbb
ALA245-N -- LEU246-N@-hbbb
SER123-N -- SER123-O@-hbbb
THR94-N -- ALA92-O@-hbbb
ARG278-N -- ALA276-O@-hbbb
ARG138-N -- ASP137-O@-hbbb
CYS31-N -- LEU30-N@-hbbb
PHE130-N -- LEU131-N@-hbbb
HIS159-N -- HIS159-O@-hbbb
ARG247-N -- ALA245-O@-hbbb
ALA311-N -- VAL308-O@-hbbb
ALA291-N -- LEU292-N@-hbbb
TYR263-N -- PRO262-N@-hbbb
ALA57-N -- LEU56-O@-hbbb
ASP88-N -- ALA87-N@-hbbb
GLN44-N -- PHE43-N@-hbbb
LEU108-N -- LEU108-O@-hbbb
ALA254-N -- VAL250-O@-hbbb
HIS125-N -- ALA126-N@-hbbb
ALA79-N -- SER75-O@-hbbb
LEU61-N -- VAL62-N@-hbbb
LYS286-N -- SER285-O@-hbbb
LEU313-N -- LEU309-O@-hbbb
LEU305-N -- GLY304-N@-hbbb
LEU252-N -- ALA251-O@-hbbb
PHE195-N -- PHE195-O@-hbbb
ALA79-N -- SER78-O@-hbbb
SER121-N -- TYR120-N@-hbbb
GLY149-N -- PRO147-O@-hbbb
SER78-N -- ALA79-N@-hbbb
PHE256-N -- ALA254-O@-hbbb
ILE194-N -- PHE195-N@-hbbb
ARG243-N -- GLU241-O@-hbbb
ALA148-N -- PRO147-O@-hbbb
GLU29-N -- PRO28-O@-hbbb
LEU300-N -- ALA301-N@-hbbb
LEU146-N -- LEU146-O@-hbbb
GLY101-N -- ALA100-N@-hbbb
LEU167-N -- ILE164-O@-hbbb
ALA132-N -- LEU131-O@-hbbb
VAL253-N -- VAL249-O@-hbbb
LEU86-N -- LEU86-O@-hbbb
GLY105-N -- GLN104-O@-hbbb
GLN319-N -- ASP320-N@-hbbb
GLN335-N -- PRO334-O@-hbbb
CYS226-N -- ALA225-N@-hbbb
LEU131-N -- PHE130-O@-hbbb
THR200-N -- LEU199-O@-hbbb
ASP273-N -- LEU275-N@-hbbb
ALA102-N -- ALA98-O@-hbbb
ARG326-N -- LEU325-O@-hbbb
ARG144-N -- ALA145-N@-hbbb
VAL161-N -- SER162-N@-hbbb
LEU27-N -- PRO26-O@-hbbb
LEU160-N -- HIS159-N@-hbbb
ARG322-N -- ASP320-O@-hbbb
ARG192-N -- ARG192-O@-hbbb
LEU261-N -- GLN260-O@-hbbb
ALA251-N -- VAL250-N@-hbbb
ALA158-N -- THR154-O@-hbbb
VAL140-N -- TYR139-N@-hbbb
ALA42-N -- PHE39-O@-hbbb
ALA255-N -- LEU252-O@-hbbb
ALA277-N -- ARG278-N@-hbbb
ALA69-N -- ALA68-O@-hbbb
GLY55-N -- LEU54-N@-hbbb
LYS204-N -- LYS204-O@-hbbb
SER117-N -- GLY118-N@-hbbb
GLY60-N -- LEU56-O@-hbbb
GLY231-N -- LEU230-N@-hbbb
ALA42-N -- ARG41-O@-hbbb
LEU81-N -- SER78-O@-hbbb
GLN211-N -- ALA210-O@-hbbb
ARG114-N -- CYS113-O@-hbbb
TRP166-N -- LEU167-N@-hbbb
TYR120-N -- GLY118-O@-hbbb
SER153-N -- PRO152-N@-hbbb
LEU82-N -- SER78-O@-hbbb
HIS125-N -- ALA122-O@-hbbb
LEU274-N -- LEU275-N@-hbbb
VAL165-N -- VAL165-O@-hbbb
GLN260-N -- VAL257-O@-hbbb
GLN319-N -- ARG318-N@-hbbb
HIS80-N -- LEU81-N@-hbbb
SER180-N -- PHE179-N@-hbbb
ALA208-N -- GLY205-O@-hbbb
SER169-N -- VAL165-O@-hbbb
GLN319-N -- ARG316-O@-hbbb
ILE142-N -- ALA141-O@-hbbb
ASP289-N -- LYS288-N@-hbbb
GLN260-N -- LEU259-N@-hbbb
ALA136-N -- SER135-N@-hbbb
ALA73-N -- ALA72-O@-hbbb
LEU30-N -- GLU29-O@-hbbb
ALA277-N -- ALA277-O@-hbbb
THR65-N -- ALA64-N@-hbbb
LEU167-N -- VAL165-O@-hbbb
THR112-N -- ALA111-N@-hbbb
ALA52-N -- ALA52-O@-hbbb
PHE179-N -- SER180-N@-hbbb
ALA92-N -- LEU93-N@-hbbb
ARG238-N -- ARG238-O@-hbbb
GLN104-N -- ALA100-O@-hbbb
LEU300-N -- GLY297-O@-hbbb
THR77-N -- PRO76-N@-hbbb
ASP273-N -- ALA272-O@-hbbb
LEU171-N -- LEU172-N@-hbbb
LEU86-N -- ALA87-N@-hbbb
SER281-N -- ARG280-O@-hbbb
ALA38-N -- PHE39-N@-hbbb
ARG323-N -- ARG323-O@-hbbb
LEU275-N -- ALA276-N@-hbbb
SER207-N -- VAL203-O@-hbbb
ALA228-N -- TYR227-N@-hbbb
SER264-N -- LEU265-N@-hbbb
LYS288-N -- ASP289-N@-hbbb
ALA311-N -- PHE312-N@-hbbb
GLN188-N -- GLY187-N@-hbbb
HIS66-N -- LEU67-N@-hbbb
LEU129-N -- GLY127-O@-hbbb
ALA299-N -- SER296-O@-hbbb
PHE179-N -- LEU178-O@-hbbb
LEU265-N -- SER264-O@-hbbb
GLY183-N -- ASP182-O@-hbbb
LEU30-N -- LEU30-O@-hbbb
ARG278-N -- ALA277-O@-hbbb
GLU186-N -- GLU186-O@-hbbb
GLN211-N -- GLN211-O@-hbbb
LEU313-N -- GLY314-N@-hbbb
VAL248-N -- ARG247-O@-hbbb
ARG74-N -- ALA72-O@-hbbb
TRP106-N -- GLY105-O@-hbbb
THR233-N -- GLY231-O@-hbbb
VAL308-N -- PRO307-O@-hbbb
CYS226-O -- ALA228-N@-hbbb
LEU63-N -- GLY60-O@-hbbb
VAL47-N -- SER46-O@-hbbb
VAL224-N -- MET223-N@-hbbb
LEU103-N -- GLY101-O@-hbbb
HIS159-N -- ARG157-O@-hbbb
TRP166-N -- VAL163-O@-hbbb
PHE39-N -- GLN37-O@-hbbb
LEU168-N -- LEU167-O@-hbbb
ALA266-N -- PRO262-O@-hbbb
LEU49-N -- SER48-O@-hbbb
THR112-N -- SER110-O@-hbbb
ARG287-N -- PRO283-O@-hbbb
VAL257-N -- ALA255-O@-hbbb
CYS226-O -- TYR227-N@-hbbb
TYR310-N -- PRO307-O@-hbbb
PHE216-N -- GLY215-O@-hbbb
VAL209-N -- ALA208-O@-hbbb
ALA266-N -- ALA266-O@-hbbb
ARG190-N -- ARG190-O@-hbbb
LEU174-N -- ALA173-N@-hbbb
GLY118-N -- GLY118-O@-hbbb
ALA276-N -- ASP273-N@-hbbb
ALA301-N -- GLY297-O@-hbbb
GLY221-N -- PRO219-O@-hbbb
ALA299-N -- LEU298-N@-hbbb
ALA158-N -- ALA158-O@-hbbb
ALA158-N -- PRO155-O@-hbbb
GLN83-N -- ALA79-O@-hbbb
LEU305-N -- LEU305-O@-hbbb
LEU298-N -- GLY297-N@-hbbb
LEU129-N -- HIS125-O@-hbbb
LEU49-N -- PRO45-O@-hbbb
LEU90-N -- LEU89-O@-hbbb
GLU279-N -- ARG278-O@-hbbb
GLN188-N -- ARG185-O@-hbbb
ALA311-N -- TYR310-N@-hbbb
GLY221-N -- LEU220-N@-hbbb
THR50-N -- VAL47-O@-hbbb
LEU84-N -- GLN83-N@-hbbb
GLN319-N -- LEU315-O@-hbbb
THR115-N -- ILE116-N@-hbbb
LEU49-N -- LEU49-O@-hbbb
ALA206-N -- GLY205-O@-hbbb
GLN184-N -- GLN184-O@-hbbb
THR77-N -- THR77-O@-hbbb
PHE312-N -- TYR310-O@-hbbb
ALA210-N -- GLN211-N@-hbbb
GLY183-N -- GLY183-O@-hbbb
ALA57-N -- ALA53-O@-hbbb
CYS226-N -- TYR227-N@-hbbb
LEU103-N -- ALA102-N@-hbbb
LEU61-N -- LEU61-O@-hbbb
ARG138-N -- ASP137-N@-hbbb
ALA85-N -- ALA85-O@-hbbb
LEU95-N -- PRO96-N@-hbbb
VAL163-N -- VAL163-O@-hbbb
LEU315-N -- LEU315-O@-hbbb
ARG70-N -- ALA69-N@-hbbb
LEU261-N -- PRO262-N@-hbbb
GLN37-N -- ALA38-N@-hbbb
ARG138-N -- TYR139-N@-hbbb
ASP137-N -- ARG138-N@-hbbb
GLN181-N -- ARG192-O@-hbbb
LEU119-N -- GLY118-N@-hbbb
LEU229-N -- LEU230-N@-hbbb
LEU171-N -- LEU168-O@-hbbb
SER296-N -- SER296-O@-hbbb
ASP88-N -- LEU89-N@-hbbb
ALA64-N -- GLY60-O@-hbbb
LYS286-N -- LYS286-O@-hbbb
ALA210-N -- ALA208-O@-hbbb
ASP182-N -- GLY183-N@-hbbb
ALA85-N -- LEU82-O@-hbbb
ALA87-N -- LEU86-N@-hbbb
ALA228-N -- VAL224-O@-hbbb
LEU252-N -- VAL253-N@-hbbb
LEU325-N -- LEU324-O@-hbbb
LEU220-N -- GLY221-N@-hbbb
ASP88-N -- ALA85-O@-hbbb
LEU275-N -- THR271-O@-hbbb
ALA237-N -- ALA236-O@-hbbb
SER121-N -- SER121-O@-hbbb
THR115-N -- THR115-O@-hbbb
CYS31-N -- LEU30-O@-hbbb
SER169-OG -- ALA126-N@-hbsb
SER169-OG -- SER169-N@-hbsb
THR233-N -- THR233-OG1@-hbsb
SER281-OG -- SER281-N@-hbsb
THR200-OG1 -- THR200-N@-hbsb
ASN59-ND2 -- CYS303-O@-hbsb
SER123-OG -- ALA87-O@-hbsb
SER329-N -- SER329-OG@-hbsb
THR295-OG1 -- ALA291-O@-hbsb
THR295-OG1 -- THR295-N@-hbsb
ALA284-N -- SER281-OG@-hbsb
SER296-OG -- SER296-N@-hbsb
THR112-OG1 -- GLY109-O@-hbsb
SER162-N -- SER162-OG@-hbsb
THR115-OG1 -- THR115-N@-hbsb
ALA126-N -- SER169-OG@-hbsb
SER40-OG -- SER40-N@-hbsb
ARG243-NH2 -- ARG238-O@-hbsb
THR200-N -- THR200-OG1@-hbsb
SER117-N -- SER117-OG@-hbsb
SER207-OG -- SER207-O@-hbsb
ASN306-N -- ASN306-OD1@-hbsb
SER75-N -- SER75-OG@-hbsb
ASN59-ND2 -- ASN59-N@-hbsb
GLN335-NE2 -- GLN335-N@-hbsb
SER180-OG -- GLN181-N@-hbsb
THR115-OG1 -- ALA111-O@-hbsb
SER296-OG -- LEU292-O@-hbsb
GLN37-NE2 -- GLN37-O@-hbsb
THR115-N -- THR115-OG1@-hbsb
SER107-N -- SER107-OG@-hbsb
SER180-OG -- ARG192-O@-hbsb
THR112-OG1 -- CYS113-N@-hbsb
SER281-N -- SER281-OG@-hbsb
THR112-N -- THR112-OG1@-hbsb
CYS113-N -- THR112-OG1@-hbsb
CYS133-SG -- CYS133-N@-hbsb
CYS303-SG -- CYS303-N@-hbsb
ALA111-N -- SER110-OG@-hbsb
ARG243-NH1 -- ARG238-N@-hbsb
SER281-OG -- SER281-O@-hbsb
SER162-OG -- ALA158-O@-hbsb
SER48-OG -- LEU95-O@-hbsb
SER162-OG -- SER162-N@-hbsb
CYS303-N -- CYS303-SG@-hbsb
SER46-OG -- SER46-N@-hbsb
VAL250-N -- TYR227-OH@-hbsb
SER332-OG -- SER332-N@-hbsb
SER117-OG -- SER117-N@-hbsb
THR94-N -- THR94-OG1@-hbsb
ARG280-NE -- GLU279-O@-hbsb
THR77-OG1 -- THR77-N@-hbsb
SER123-OG -- SER123-O@-hbsb
CYS303-SG -- LEU300-O@-hbsb
THR295-N -- THR295-OG1@-hbsb
SER329-OG -- SER329-N@-hbsb
THR271-OG1 -- LEU267-O@-hbsb
THR112-OG1 -- THR112-N@-hbsb
SER169-OG -- VAL165-O@-hbsb
SER117-OG -- CYS113-O@-hbsb
THR200-OG1 -- PRO196-O@-hbsb
SER135-OG -- SER135-N@-hbsb
THR271-N -- THR271-OG1@-hbsb
SER110-N -- SER110-OG@-hbsb
SER48-OG -- SER48-O@-hbsb
THR202-OG1 -- VAL203-N@-hbsb
SER135-N -- SER135-OG@-hbsb
THR112-OG1 -- LEU108-O@-hbsb
ALA136-N -- SER135-OG@-hbsb
THR233-OG1 -- THR233-N@-hbsb
THR295-OG1 -- SER296-N@-hbsb
VAL51-N -- THR50-OG1@-hbsb
SER285-OG -- SER285-O@-hbsb
SER264-OG -- SER264-N@-hbsb
THR94-OG1 -- THR94-N@-hbsb
SER110-OG -- ALA111-N@-hbsb
GLN37-NE2 -- ALA102-O@-hbsb
THR202-OG1 -- LEU199-O@-hbsb
CYS282-N -- CYS282-SG@-hbsb
SER135-OG -- ALA132-O@-hbsb
GLN181-N -- SER180-OG@-hbsb
ASN59-ND2 -- GLY55-O@-hbsb
THR77-N -- THR77-OG1@-hbsb
SER281-OG -- ALA284-N@-hbsb
SER135-OG -- LEU131-O@-hbsb
SER264-N -- SER264-OG@-hbsb
CYS133-SG -- LEU129-O@-hbsb
SER78-OG -- SER78-O@-hbsb
SER75-OG -- SER75-N@-hbsb
CYS226-SG -- CYS226-N@-hbsb
GLN335-N -- GLN335-NE2@-hbsb
THR50-OG1 -- VAL51-N@-hbsb
ARG138-NH1 -- ARG242-O@-hbsb
THR112-OG1 -- GLY109-N@-hbsb
SER107-OG -- GLY105-O@-hbsb
THR65-OG1 -- LEU61-O@-hbsb
SER169-N -- SER169-OG@-hbsb
THR65-OG1 -- THR65-N@-hbsb
THR50-OG1 -- THR50-N@-hbsb
SER40-OG -- VAL36-O@-hbsb
THR202-OG1 -- THR202-N@-hbsb
THR271-OG1 -- THR271-N@-hbsb
TRP106-NE1 -- GLY109-O@-hbsb
TRP106-NE1 -- LEU108-O@-hbsb
TYR32-N -- CYS31-SG@-hbsb
SER135-OG -- ALA136-N@-hbsb
CYS282-SG -- CYS282-N@-hbsb
GLN184-NE2 -- GLU186-O@-hbsb
THR94-OG1 -- LEU95-N@-hbsb
THR50-OG1 -- VAL47-O@-hbsb
SER110-OG -- SER110-N@-hbsb
SER107-OG -- SER107-N@-hbsb
SER40-N -- SER40-OG@-hbsb
SER121-OG -- SER121-O@-hbsb
THR50-N -- THR50-OG1@-hbsb
THR50-OG1 -- SER46-O@-hbsb
SER332-N -- SER332-OG@-hbsb
SER123-OG -- LEU91-N@-hbsb
GLY183-N -- ASP182-OD1@-hbsb
ARG243-NH1 -- ALA237-O@-hbsb
CYS31-SG -- TYR32-N@-hbsb
LEU95-N -- THR94-OG1@-hbsb
GLN201-NE2 -- LEU274-O@-hbsb
TRP106-NE1 -- GLY109-N@-hbsb
THR65-N -- THR65-OG1@-hbsb
CYS226-N -- CYS226-SG@-hbsb
LEU91-N -- SER123-OG@-hbsb
LEU275-N -- GLN201-OE1@-hbsb
VAL203-N -- THR202-OG1@-hbsb
ASN59-N -- ASN59-ND2@-hbsb
GLN335-NE2 -- GLY333-O@-hbsb
SER296-N -- THR295-OG1@-hbsb
GLN188-N -- GLN188-OE1@-hbsb
ARG243-NH1 -- ARG238-O@-hbsb
ARG238-N -- ARG243-NH1@-hbsb
SER296-N -- SER296-OG@-hbsb
CYS330-SG -- PRO331-N@-hbsb
SER153-OG -- SER153-O@-hbsb
THR94-OG1 -- LEU91-O@-hbsb
TYR227-OH -- VAL250-N@-hbsb
CYS133-N -- CYS133-SG@-hbsb
THR154-OG1 -- PRO155-N@-hbsb
THR202-N -- THR202-OG1@-hbsb
SER46-N -- SER46-OG@-hbsb
THR295-OG1 -- LEU292-O@-hbsb
ARG316-NH2 -- ARG316-NH1@-hbss
ARG138-NH2 -- ARG138-NH1@-hbss
ARG244-NE -- ARG244-NH1@-hbss
GLN184-NE2 -- GLN184-OE1@-hbss
ARG278-NE -- ARG278-NH1@-hbss
ARG323-NH2 -- ASP320-OD1@-hbss
ARG185-NE -- ARG185-NH2@-hbss
ARG70-NH1 -- ARG70-NE@-hbss
SER78-OG -- HIS66-ND1@-hbss
ARG287-NH1 -- ARG287-NH2@-hbss
ARG287-NH2 -- ARG287-NH1@-hbss
ARG71-NE -- ARG71-NH2@-hbss
ARG278-NH2 -- ARG278-NE@-hbss
ARG232-NE -- ARG232-NH2@-hbss
ARG232-NH2 -- ARG232-NE@-hbss
ARG138-NE -- ARG138-NH1@-hbss
ARG318-NH1 -- ARG318-NE@-hbss
ARG144-NH1 -- ARG151-NH2@-hbss
ARG302-NE -- ARG302-NH1@-hbss
ARG242-NE -- ARG242-NH1@-hbss
ARG70-NH2 -- ARG70-NE@-hbss
ARG326-NE -- ARG326-NH1@-hbss
ASN59-ND2 -- ASN59-OD1@-hbss
ARG189-NE -- ARG189-NH1@-hbss
ARG318-NE -- ARG318-NH2@-hbss
ARG280-NH2 -- ARG280-NE@-hbss
ARG74-NE -- ARG74-NH1@-hbss
ARG192-NE -- ARG192-NH1@-hbss
ARG151-NH1 -- ARG144-NH1@-hbss
HIS159-NE2 -- HIS159-ND1@-hbss
ARG114-NE -- ARG114-NH1@-hbss
ARG138-NH1 -- ARG138-NE@-hbss
ARG238-NE -- ARG238-NH2@-hbss
ARG190-NH1 -- ARG190-NE@-hbss
ARG190-NE -- ARG190-NH2@-hbss
ARG41-NE -- ARG41-NH1@-hbss
ARG302-NH2 -- ARG302-NH1@-hbss
ARG151-NH1 -- ARG151-NH2@-hbss
ARG316-NH1 -- ARG316-NE@-hbss
ARG326-NH1 -- ARG326-NH2@-hbss
GLN104-NE2 -- GLN104-OE1@-hbss
ARG242-NH2 -- ARG242-NH1@-hbss
ARG70-NE -- ARG70-NH1@-hbss
ARG189-NH1 -- ARG189-NH2@-hbss
ARG302-NH2 -- ASP88-OD1@-hbss
ARG326-NH1 -- ARG326-NE@-hbss
ARG151-NH2 -- ARG151-NH1@-hbss
ARG243-NE -- ARG243-NH2@-hbss
ARG242-NE -- ARG242-NH2@-hbss
ARG151-NH2 -- ARG144-NH1@-hbss
ARG114-NH2 -- ARG114-NE@-hbss
ARG71-NH1 -- ARG71-NH2@-hbss
ARG151-NE -- ARG151-NH1@-hbss
ARG41-NH2 -- ARG41-NE@-hbss
ARG138-NH2 -- ARG138-NE@-hbss
GLN44-NE2 -- GLN44-OE1@-hbss
ARG74-NH2 -- ARG74-NE@-hbss
ARG190-NH1 -- ARG190-NH2@-hbss
ARG278-NH1 -- ARG278-NH2@-hbss
ARG157-NH1 -- ARG157-NH2@-hbss
ARG247-NH1 -- ARG247-NH2@-hbss
ARG280-NH2 -- ARG280-NH1@-hbss
ARG244-NH1 -- ARG238-NH1@-hbss
ARG318-NH2 -- ARG318-NH1@-hbss
ARG302-NH1 -- ARG302-NH2@-hbss
SER180-OG -- CYS113-SG@-hbss
ARG157-NH2 -- ARG157-NE@-hbss
ARG144-NH1 -- ARG144-NE@-hbss
ARG287-NE -- ARG287-NH1@-hbss
ARG190-NH2 -- ARG190-NE@-hbss
ARG238-NH1 -- ARG244-NH1@-hbss
ARG185-NH1 -- ARG185-NE@-hbss
ARG243-NH1 -- ARG243-NH2@-hbss
HIS125-NE2 -- HIS125-ND1@-hbss
GLN211-NE2 -- GLN211-OE1@-hbss
ARG192-NH1 -- ARG192-NE@-hbss
ARG243-NH1 -- ARG243-NE@-hbss
ARG238-NH1 -- ARG238-NH2@-hbss
ARG247-NE -- ARG247-NH2@-hbss
ARG74-NH2 -- ARG74-NH1@-hbss
ARG232-NH1 -- ARG232-NH2@-hbss
ARG74-NH1 -- ARG74-NH2@-hbss
ARG280-NE -- ARG280-NH1@-hbss
ARG157-NE -- ARG157-NH1@-hbss
ARG322-NH2 -- ARG322-NH1@-hbss
ARG189-NH2 -- ARG189-NE@-hbss
ARG323-NE -- ARG323-NH2@-hbss
THR77-OG1 -- ASP137-OD2@-hbss
ARG247-NH2 -- ARG247-NE@-hbss
LYS33-NZ -- ASP289-OD1@-hbss
ARG71-NH1 -- ARG71-NE@-hbss
ARG138-NH1 -- ARG138-NH2@-hbss
ARG318-NE -- ARG318-NH1@-hbss
HIS80-NE2 -- HIS80-ND1@-hbss
GLN260-NE2 -- GLN260-OE1@-hbss
GLN201-NE2 -- GLN201-OE1@-hbss
ARG242-NH1 -- ARG242-NH2@-hbss
ARG287-NH1 -- ARG287-NE@-hbss
ARG144-NH1 -- ARG144-NH2@-hbss
ARG322-NE -- ARG322-NH1@-hbss
ARG71-NE -- ARG71-NH1@-hbss
ARG192-NH1 -- ARG192-NH2@-hbss
ARG232-NE -- ARG232-NH1@-hbss
ARG185-NH2 -- ARG185-NH1@-hbss
ARG302-NH1 -- ARG302-NE@-hbss
GLN83-NE2 -- GLN83-OE1@-hbss
ARG278-NH2 -- ARG278-NH1@-hbss
ARG247-NH2 -- ARG247-NH1@-hbss
ARG243-NH2 -- ARG243-NE@-hbss
ARG151-NH2 -- ARG151-NE@-hbss
ARG247-NH1 -- ARG247-NE@-hbss
ARG280-NH1 -- ARG280-NE@-hbss
TRP106-NE1 -- THR112-OG1@-hbss
ARG144-NE -- ARG144-NH2@-hbss
ARG242-NH2 -- ARG242-NE@-hbss
ARG316-NE -- ARG316-NH1@-hbss
ARG238-NE -- ARG238-NH1@-hbss
ARG323-NH1 -- ARG323-NH2@-hbss
ARG278-NE -- ARG278-NH2@-hbss
ARG185-NH2 -- ARG185-NE@-hbss
ARG189-NH2 -- ARG189-NH1@-hbss
ARG190-NE -- ARG190-NH1@-hbss
ARG278-NH1 -- ARG278-NE@-hbss
ARG326-NH2 -- ARG326-NE@-hbss
ARG318-NH1 -- ARG318-NH2@-hbss
GLN188-NE2 -- GLN188-OE1@-hbss
ARG322-NH1 -- ARG322-NE@-hbss
ARG144-NH1 -- ARG151-NH1@-hbss
ARG302-NE -- ARG302-NH2@-hbss
ARG326-NE -- ARG326-NH2@-hbss
ARG74-NH1 -- ARG74-NE@-hbss
ARG192-NH2 -- ARG192-NH1@-hbss
TRP166-NE1 -- GLN83-OE1@-hbss
ARG323-NH1 -- ASP320-OD1@-hbss
ARG189-NE -- ARG189-NH2@-hbss
ARG238-NH2 -- ARG238-NH1@-hbss
ARG232-NH2 -- ARG232-NH1@-hbss
ARG243-NE -- ARG243-NH1@-hbss
ARG323-NH2 -- ARG323-NH1@-hbss
ARG114-NH1 -- ARG114-NE@-hbss
ARG192-NH2 -- ARG192-NE@-hbss
ARG74-NE -- ARG74-NH2@-hbss
GLN319-NE2 -- GLN319-OE1@-hbss
ARG157-NH2 -- ARG157-NH1@-hbss
ARG192-NE -- ARG192-NH2@-hbss
ARG114-NE -- ARG114-NH2@-hbss
ARG189-NH1 -- ARG189-NE@-hbss
ARG138-NH2 -- ASP137-OD2@-hbss
ARG144-NH2 -- ARG144-NH1@-hbss
ARG242-NH1 -- ARG242-NE@-hbss
HIS66-NE2 -- HIS66-ND1@-hbss
ARG322-NH1 -- ARG322-NH2@-hbss
ARG243-NH2 -- ARG243-NH1@-hbss
ARG238-NH1 -- ARG238-NE@-hbss
ARG114-NH2 -- ARG114-NH1@-hbss
ARG280-NH1 -- ARG280-NH2@-hbss
ARG41-NE -- ARG41-NH2@-hbss
ARG238-NH2 -- ARG238-NE@-hbss
ARG144-NH2 -- ARG144-NE@-hbss
ARG70-NE -- ARG70-NH2@-hbss
ARG41-NH1 -- ARG41-NE@-hbss
ARG185-NE -- ARG185-NH1@-hbss
ARG138-NE -- ARG138-NH2@-hbss
ARG185-NH1 -- ARG185-NH2@-hbss
ARG323-NH2 -- ARG323-NE@-hbss
GLN335-NE2 -- GLN335-OE1@-hbss
ARG244-NH1 -- ARG244-NE@-hbss
ASN306-ND2 -- ASN306-OD1@-hbss
ARG247-NE -- ARG247-NH1@-hbss
ARG151-NE -- ARG151-NH2@-hbss
ARG244-NH2 -- ARG244-NE@-hbss
ARG316-NH1 -- ARG316-NH2@-hbss
GLN181-NE2 -- GLN181-OE1@-hbss
ARG41-NH1 -- ARG41-NH2@-hbss
ARG190-NH2 -- ARG190-NH1@-hbss
ARG322-NE -- ARG322-NH2@-hbss
ARG71-NH2 -- ARG71-NE@-hbss
ARG326-NH2 -- ARG326-NH1@-hbss
ARG151-NH1 -- ARG151-NE@-hbss
ARG323-NE -- ARG323-NH1@-hbss
ARG232-NH1 -- ARG232-NE@-hbss
ARG244-NE -- ARG244-NH2@-hbss
ARG244-NH2 -- ARG244-NH1@-hbss
ARG70-NH2 -- ARG70-NH1@-hbss
ARG70-NH1 -- ARG70-NH2@-hbss
ARG244-NH1 -- ARG244-NH2@-hbss
ARG323-NH1 -- ARG323-NE@-hbss
ARG71-NH2 -- ARG71-NH1@-hbss
ARG41-NH2 -- ARG41-NH1@-hbss
ARG287-NE -- ARG287-NH2@-hbss
ARG316-NH2 -- ARG316-NE@-hbss
THR112-OG1 -- TRP106-NE1@-hbss
GLN37-NE2 -- GLN37-OE1@-hbss
ARG287-NH2 -- ARG287-NE@-hbss
ARG302-NH2 -- ARG302-NE@-hbss
ARG157-NH1 -- ARG157-NE@-hbss
ARG114-NH1 -- ARG114-NH2@-hbss
ARG280-NE -- ARG280-NH2@-hbss
ARG144-NE -- ARG144-NH1@-hbss
ARG157-NE -- ARG157-NH2@-hbss
ARG322-NH2 -- ARG322-NE@-hbss
ARG318-NH2 -- ARG318-NE@-hbss
ARG316-NE -- ARG316-NH2@-hbss
