ARG604-NH1_0 -- GLU607-OE1_0@-sb
ARG604-NH1_0 -- GLU607-OE2_0@-sb
ARG604-NH2_0 -- GLU607-OE2_0@-sb
ARG643-NH2_0 -- GLU642-OE2_0@-sb
ARG604-NH1_0 -- PHE696_0@-pc
ARG604-NH2_0 -- PHE696_0@-pc
ARG684-NH1_0 -- PHE706_0@-pc
ARG684-NH2_0 -- PHE706_0@-pc
ARG604-NH1_0 -- PHE608_0@-pc
ARG604-NH2_0 -- PHE608_0@-pc
ARG663-NH2_0 -- PHE586_0@-pc
ARG542-NH2_0 -- TRP546_0@-pc
PHE759_0 -- PHE789_0@-ps
PHE790_0 -- PHE760_0@-ts
PHE605_0 -- TRP602_0@-ts
PHE670_0 -- PHE627_0@-ts
LYS530-N_0 -- GLU533-CD_0@-vdw
LYS530-N_0 -- GLU533-OE1_0@-vdw
LYS530-N_0 -- GLU533-H06_0@-vdw
CYS532-N_0 -- GLU533-N_0@-vdw
CYS532-N_0 -- GLU533-H02_0@-vdw
CYS532-N_0 -- ILE777-CG1_0@-vdw
CYS532-N_0 -- ILE777-H05_0@-vdw
GLU533-N_0 -- TYR534-N_0@-vdw
GLU533-N_0 -- TYR534-H02_0@-vdw
LEU535-N_0 -- LEU536-N_0@-vdw
LEU535-N_0 -- LEU536-H02_0@-vdw
LEU536-N_0 -- GLY537-N_0@-vdw
LEU536-N_0 -- GLY537-H02_0@-vdw
LEU536-N_0 -- TRP539-CD1_0@-vdw
LEU536-N_0 -- TRP539-NE1_0@-vdw
LEU536-N_0 -- TRP539-H07_0@-vdw
GLY537-N_0 -- SER538-N_0@-vdw
GLY537-N_0 -- SER538-H02_0@-vdw
SER538-N_0 -- TRP539-N_0@-vdw
SER538-N_0 -- TRP539-H02_0@-vdw
SER538-N_0 -- CYS693-H01_0@-vdw
TRP539-N_0 -- MET540-N_0@-vdw
TRP539-N_0 -- MET540-H02_0@-vdw
MET540-N_0 -- ILE541-N_0@-vdw
MET540-N_0 -- ILE541-H02_0@-vdw
ILE541-N_0 -- ARG542-N_0@-vdw
ILE541-N_0 -- ARG542-H02_0@-vdw
ILE541-N_0 -- LEU694-H01_0@-vdw
ARG542-N_0 -- LEU543-N_0@-vdw
ARG542-N_0 -- LEU543-H02_0@-vdw
LEU543-N_0 -- THR544-N_0@-vdw
LEU543-N_0 -- THR544-H02_0@-vdw
THR544-N_0 -- VAL545-N_0@-vdw
THR544-N_0 -- VAL545-H02_0@-vdw
VAL545-N_0 -- TRP546-N_0@-vdw
VAL545-N_0 -- TRP546-H02_0@-vdw
TRP546-N_0 -- PHE547-N_0@-vdw
TRP546-N_0 -- PHE547-H02_0@-vdw
PHE547-N_0 -- ILE548-N_0@-vdw
PHE547-N_0 -- ILE548-H02_0@-vdw
ILE548-N_0 -- PHE549-N_0@-vdw
ILE548-N_0 -- PHE549-H02_0@-vdw
PHE549-N_0 -- LEU550-N_0@-vdw
PHE549-N_0 -- LEU550-H02_0@-vdw
PHE549-N_0 -- TRP602-CZ2_0@-vdw
PHE549-N_0 -- TRP602-H08_0@-vdw
LEU550-N_0 -- VAL551-N_0@-vdw
LEU550-N_0 -- VAL551-H02_0@-vdw
VAL551-N_0 -- ALA552-N_0@-vdw
VAL551-N_0 -- ALA552-H02_0@-vdw
ALA552-N_0 -- LEU553-N_0@-vdw
ALA552-N_0 -- LEU553-H02_0@-vdw
ALA552-N_0 -- CYS795-H05_0@-vdw
LEU553-N_0 -- PHE554-N_0@-vdw
LEU553-N_0 -- PHE554-H02_0@-vdw
PHE554-N_0 -- PHE555-N_0@-vdw
PHE554-N_0 -- PHE555-H02_0@-vdw
PHE555-N_0 -- ASN556-N_0@-vdw
PHE555-N_0 -- ASN556-H02_0@-vdw
ASN556-N_0 -- LEU557-N_0@-vdw
ASN556-N_0 -- LEU557-H02_0@-vdw
ASN556-N_0 -- PRO798-H04_0@-vdw
LEU557-N_0 -- LEU558-N_0@-vdw
LEU557-N_0 -- LEU558-H02_0@-vdw
LEU558-N_0 -- VAL559-N_0@-vdw
LEU558-N_0 -- VAL559-H02_0@-vdw
VAL559-N_0 -- ILE560-N_0@-vdw
VAL559-N_0 -- ILE560-H02_0@-vdw
ILE560-N_0 -- LEU561-N_0@-vdw
ILE560-N_0 -- LEU561-H02_0@-vdw
LEU561-N_0 -- THR562-N_0@-vdw
LEU561-N_0 -- THR562-H02_0@-vdw
THR562-N_0 -- THR563-N_0@-vdw
THR562-N_0 -- THR563-H02_0@-vdw
THR563-N_0 -- PHE564-N_0@-vdw
THR563-N_0 -- PHE564-H02_0@-vdw
PHE564-N_0 -- ALA565-N_0@-vdw
PHE564-N_0 -- ALA565-H02_0@-vdw
ALA565-N_0 -- SER566-N_0@-vdw
ALA565-N_0 -- SER566-H02_0@-vdw
SER572-N_0 -- ASN584-OD1_0@-vdw
SER573-N_0 -- SER583-H05_0@-vdw
SER573-N_0 -- ASP649-O_0@-vdw
SER573-N_0 -- ILE650-CA_0@-vdw
SER573-N_0 -- ILE650-C_0@-vdw
SER573-N_0 -- ILE650-H03_0@-vdw
SER573-N_0 -- MET651-N_0@-vdw
SER573-N_0 -- MET651-H02_0@-vdw
LEU575-N_0 -- PHE576-N_0@-vdw
LEU575-N_0 -- PHE576-H02_0@-vdw
GLY578-N_0 -- LEU579-N_0@-vdw
GLY578-N_0 -- LEU579-H02_0@-vdw
ILE580-N_0 -- SER581-N_0@-vdw
ASN584-N_0 -- LEU585-N_0@-vdw
PHE586-N_0 -- MET587-N_0@-vdw
PHE586-N_0 -- MET587-CA_0@-vdw
PHE586-N_0 -- MET587-H02_0@-vdw
PHE586-N_0 -- GLY588-H02_0@-vdw
MET587-N_0 -- GLY588-N_0@-vdw
MET587-N_0 -- GLY588-H02_0@-vdw
GLY588-N_0 -- ILE589-N_0@-vdw
GLY588-N_0 -- ILE589-H02_0@-vdw
ILE589-N_0 -- TYR590-N_0@-vdw
ILE589-N_0 -- TYR590-H02_0@-vdw
TYR590-N_0 -- THR591-N_0@-vdw
TYR590-N_0 -- THR591-H02_0@-vdw
THR591-N_0 -- GLY592-N_0@-vdw
THR591-N_0 -- GLY592-H02_0@-vdw
GLY592-N_0 -- ILE593-N_0@-vdw
GLY592-N_0 -- ILE593-H02_0@-vdw
ILE593-N_0 -- LEU594-N_0@-vdw
ILE593-N_0 -- LEU594-H02_0@-vdw
LEU594-N_0 -- THR595-N_0@-vdw
LEU594-N_0 -- THR595-H02_0@-vdw
THR595-N_0 -- PHE596-N_0@-vdw
THR595-N_0 -- PHE596-H02_0@-vdw
PHE596-N_0 -- LEU597-N_0@-vdw
PHE596-N_0 -- LEU597-H02_0@-vdw
LEU597-N_0 -- ASP598-N_0@-vdw
LEU597-N_0 -- ASP598-H02_0@-vdw
ASP598-N_0 -- ALA599-N_0@-vdw
ASP598-N_0 -- ALA599-H02_0@-vdw
ALA599-N_0 -- VAL600-N_0@-vdw
ALA599-N_0 -- VAL600-H02_0@-vdw
VAL600-N_0 -- SER601-N_0@-vdw
VAL600-N_0 -- SER601-H02_0@-vdw
SER601-N_0 -- TRP602-N_0@-vdw
SER601-N_0 -- TRP602-H02_0@-vdw
TRP602-N_0 -- GLY603-N_0@-vdw
TRP602-N_0 -- GLY603-H02_0@-vdw
TRP602-N_0 -- PHE605-CZ_0@-vdw
GLY603-N_0 -- ARG604-N_0@-vdw
GLY603-N_0 -- ARG604-H02_0@-vdw
ARG604-N_0 -- PHE605-N_0@-vdw
ARG604-N_0 -- PHE605-H02_0@-vdw
PHE605-N_0 -- ALA606-N_0@-vdw
PHE605-N_0 -- ALA606-H02_0@-vdw
ALA606-N_0 -- GLU607-N_0@-vdw
ALA606-N_0 -- GLU607-H02_0@-vdw
GLU607-N_0 -- PHE608-N_0@-vdw
GLU607-N_0 -- PHE608-H02_0@-vdw
PHE608-N_0 -- GLY609-N_0@-vdw
PHE608-N_0 -- GLY609-H02_0@-vdw
GLY609-N_0 -- ILE610-N_0@-vdw
GLY609-N_0 -- ILE610-H02_0@-vdw
ILE610-N_0 -- TRP611-N_0@-vdw
ILE610-N_0 -- TRP611-H02_0@-vdw
THR614-N_0 -- CYS618-H05_0@-vdw
GLY617-N_0 -- CYS618-N_0@-vdw
GLY617-N_0 -- CYS618-H02_0@-vdw
CYS618-N_0 -- LYS619-N_0@-vdw
CYS618-N_0 -- LYS619-H02_0@-vdw
LYS619-N_0 -- VAL620-N_0@-vdw
LYS619-N_0 -- VAL620-H02_0@-vdw
VAL620-N_0 -- ALA621-N_0@-vdw
VAL620-N_0 -- ALA621-H02_0@-vdw
ALA621-N_0 -- GLY622-N_0@-vdw
ALA621-N_0 -- GLY622-H02_0@-vdw
GLY622-N_0 -- PHE623-N_0@-vdw
GLY622-N_0 -- PHE623-H02_0@-vdw
PHE623-N_0 -- LEU624-N_0@-vdw
PHE623-N_0 -- LEU624-H02_0@-vdw
LEU624-N_0 -- ALA625-N_0@-vdw
LEU624-N_0 -- ALA625-H02_0@-vdw
ALA625-N_0 -- VAL626-N_0@-vdw
ALA625-N_0 -- VAL626-H02_0@-vdw
VAL626-N_0 -- PHE627-N_0@-vdw
VAL626-N_0 -- PHE627-H02_0@-vdw
PHE627-N_0 -- SER628-N_0@-vdw
PHE627-N_0 -- SER628-H02_0@-vdw
SER628-N_0 -- SER629-N_0@-vdw
SER628-N_0 -- SER629-H02_0@-vdw
SER629-N_0 -- GLU630-N_0@-vdw
SER629-N_0 -- GLU630-H02_0@-vdw
GLU630-N_0 -- SER631-N_0@-vdw
GLU630-N_0 -- SER631-H02_0@-vdw
GLU630-N_0 -- ILE633-H06_0@-vdw
SER631-N_0 -- ALA632-N_0@-vdw
SER631-N_0 -- ALA632-H02_0@-vdw
SER631-N_0 -- ALA673-H05_0@-vdw
ALA632-N_0 -- ILE633-N_0@-vdw
ALA632-N_0 -- ILE633-H02_0@-vdw
ILE633-N_0 -- PHE634-N_0@-vdw
ILE633-N_0 -- PHE634-H02_0@-vdw
PHE634-N_0 -- LEU635-N_0@-vdw
PHE634-N_0 -- LEU635-H02_0@-vdw
LEU635-N_0 -- LEU636-N_0@-vdw
LEU635-N_0 -- LEU636-H02_0@-vdw
LEU636-N_0 -- MET637-N_0@-vdw
LEU636-N_0 -- MET637-H02_0@-vdw
MET637-N_0 -- LEU638-N_0@-vdw
MET637-N_0 -- LEU638-H02_0@-vdw
LEU638-N_0 -- ALA639-N_0@-vdw
LEU638-N_0 -- ALA639-H02_0@-vdw
ALA639-N_0 -- THR640-N_0@-vdw
ALA639-N_0 -- THR640-H02_0@-vdw
THR640-N_0 -- VAL641-N_0@-vdw
THR640-N_0 -- VAL641-H02_0@-vdw
VAL641-N_0 -- GLU642-N_0@-vdw
VAL641-N_0 -- GLU642-H02_0@-vdw
VAL641-N_0 -- LEU728-CD1_0@-vdw
VAL641-N_0 -- LEU728-H06_0@-vdw
VAL641-N_0 -- LEU728-H10_0@-vdw
VAL641-N_0 -- LEU728-H11_0@-vdw
GLU642-N_0 -- ARG643-N_0@-vdw
GLU642-N_0 -- ARG643-H02_0@-vdw
ARG643-N_0 -- SER644-N_0@-vdw
ARG643-N_0 -- SER644-H02_0@-vdw
SER644-N_0 -- LEU645-N_0@-vdw
SER644-N_0 -- LEU645-H02_0@-vdw
SER644-N_0 -- LEU732-CD2_0@-vdw
SER644-N_0 -- LEU732-H10_0@-vdw
LEU645-N_0 -- SER646-N_0@-vdw
LEU645-N_0 -- SER646-H02_0@-vdw
SER646-N_0 -- ALA647-N_0@-vdw
SER646-N_0 -- ALA647-H02_0@-vdw
ALA647-N_0 -- LYS648-N_0@-vdw
ALA647-N_0 -- LYS648-H02_0@-vdw
LYS655-N_0 -- SER656-N_0@-vdw
LYS655-N_0 -- SER656-H01_0@-vdw
LYS655-N_0 -- SER656-H02_0@-vdw
SER656-N_0 -- ASN657-N_0@-vdw
SER656-N_0 -- ASN657-H02_0@-vdw
ASN657-N_0 -- HIS658-N_0@-vdw
ASN657-N_0 -- HIS658-H02_0@-vdw
HIS658-N_0 -- LEU659-N_0@-vdw
LEU659-N_0 -- LYS660-N_0@-vdw
LEU659-N_0 -- LYS660-H02_0@-vdw
LYS660-N_0 -- GLN661-N_0@-vdw
LYS660-N_0 -- GLN661-H02_0@-vdw
GLN661-N_0 -- PHE662-N_0@-vdw
PHE662-N_0 -- ARG663-N_0@-vdw
PHE662-N_0 -- ARG663-H02_0@-vdw
ARG663-N_0 -- VAL664-N_0@-vdw
ARG663-N_0 -- VAL664-H02_0@-vdw
VAL664-N_0 -- ALA665-N_0@-vdw
VAL664-N_0 -- ALA665-H02_0@-vdw
ALA665-N_0 -- ALA666-N_0@-vdw
ALA665-N_0 -- ALA666-H02_0@-vdw
ALA666-N_0 -- LEU667-N_0@-vdw
ALA666-N_0 -- LEU667-H02_0@-vdw
LEU667-N_0 -- LEU668-N_0@-vdw
LEU667-N_0 -- LEU668-H02_0@-vdw
LEU668-N_0 -- ALA669-N_0@-vdw
LEU668-N_0 -- ALA669-H02_0@-vdw
ALA669-N_0 -- PHE670-N_0@-vdw
ALA669-N_0 -- PHE670-H02_0@-vdw
PHE670-N_0 -- LEU671-N_0@-vdw
PHE670-N_0 -- LEU671-H02_0@-vdw
LEU671-N_0 -- GLY672-N_0@-vdw
LEU671-N_0 -- GLY672-H02_0@-vdw
GLY672-N_0 -- ALA673-N_0@-vdw
GLY672-N_0 -- ALA673-H02_0@-vdw
ALA673-N_0 -- THR674-N_0@-vdw
ALA673-N_0 -- THR674-H02_0@-vdw
THR674-N_0 -- VAL675-N_0@-vdw
THR674-N_0 -- VAL675-H02_0@-vdw
VAL675-N_0 -- ALA676-N_0@-vdw
VAL675-N_0 -- ALA676-H02_0@-vdw
ALA676-N_0 -- GLY677-N_0@-vdw
ALA676-N_0 -- GLY677-H02_0@-vdw
GLY677-N_0 -- CYS678-N_0@-vdw
GLY677-N_0 -- CYS678-H02_0@-vdw
CYS678-N_0 -- PHE679-N_0@-vdw
CYS678-N_0 -- PHE679-H02_0@-vdw
CYS678-N_0 -- PRO680-H01_0@-vdw
PHE679-N_0 -- PRO680-N_0@-vdw
PHE679-N_0 -- PRO680-CD_0@-vdw
PHE679-N_0 -- PRO680-H01_0@-vdw
PHE679-N_0 -- PRO680-H05_0@-vdw
PRO680-N_0 -- LEU681-N_0@-vdw
PRO680-N_0 -- LEU681-H02_0@-vdw
LEU681-N_0 -- PHE682-N_0@-vdw
LEU681-N_0 -- PHE682-H02_0@-vdw
PHE682-N_0 -- HIS683-N_0@-vdw
PHE682-N_0 -- HIS683-H02_0@-vdw
HIS683-N_0 -- ARG684-N_0@-vdw
HIS683-N_0 -- ARG684-H02_0@-vdw
TYR687-N_0 -- SER688-N_0@-vdw
SER688-N_0 -- ALA689-N_0@-vdw
SER688-N_0 -- PHE696-CE1_0@-vdw
SER688-N_0 -- PRO697-O_0@-vdw
ALA689-N_0 -- PHE696-H03_0@-vdw
ALA689-N_0 -- PRO697-H01_0@-vdw
ALA689-N_0 -- LYS783-NZ_0@-vdw
ALA689-N_0 -- LYS783-H07_0@-vdw
ALA689-N_0 -- LYS783-H12_0@-vdw
SER690-N_0 -- PRO697-CD_0@-vdw
SER690-N_0 -- PRO697-H05_0@-vdw
SER690-N_0 -- LYS783-CD_0@-vdw
SER690-N_0 -- LYS783-CE_0@-vdw
SER690-N_0 -- LYS783-H05_0@-vdw
SER690-N_0 -- LYS783-H06_0@-vdw
SER690-N_0 -- LYS783-H10_0@-vdw
SER690-N_0 -- LEU787-CB_0@-vdw
SER690-N_0 -- LEU787-CG_0@-vdw
SER690-N_0 -- LEU787-CD2_0@-vdw
SER690-N_0 -- LEU787-H05_0@-vdw
SER690-N_0 -- LEU787-H08_0@-vdw
SER690-N_0 -- LEU787-H10_0@-vdw
PRO691-N_0 -- LYS783-CA_0@-vdw
PRO691-N_0 -- LYS783-C_0@-vdw
PRO691-N_0 -- LYS783-O_0@-vdw
PRO691-N_0 -- LYS783-CB_0@-vdw
PRO691-N_0 -- LYS783-H08_0@-vdw
PRO691-N_0 -- THR786-CB_0@-vdw
PRO691-N_0 -- THR786-OG1_0@-vdw
LEU692-N_0 -- MET782-CA_0@-vdw
LEU692-N_0 -- MET782-C_0@-vdw
LEU692-N_0 -- MET782-H03_0@-vdw
LEU692-N_0 -- LYS783-N_0@-vdw
LEU692-N_0 -- LYS783-CA_0@-vdw
LEU692-N_0 -- LYS783-C_0@-vdw
LEU692-N_0 -- LYS783-O_0@-vdw
LEU692-N_0 -- LYS783-H02_0@-vdw
LEU692-N_0 -- SER784-N_0@-vdw
LEU692-N_0 -- SER784-CA_0@-vdw
LEU692-N_0 -- SER784-C_0@-vdw
LEU692-N_0 -- SER784-H02_0@-vdw
LEU692-N_0 -- VAL785-N_0@-vdw
LEU692-N_0 -- VAL785-CA_0@-vdw
LEU692-N_0 -- VAL785-CB_0@-vdw
LEU692-N_0 -- VAL785-H02_0@-vdw
LEU692-N_0 -- VAL785-H04_0@-vdw
LEU692-N_0 -- THR786-N_0@-vdw
LEU692-N_0 -- THR786-H02_0@-vdw
CYS693-N_0 -- LEU694-N_0@-vdw
CYS693-N_0 -- LEU694-H02_0@-vdw
CYS693-N_0 -- SER784-CA_0@-vdw
CYS693-N_0 -- SER784-C_0@-vdw
CYS693-N_0 -- SER784-CB_0@-vdw
CYS693-N_0 -- SER784-H04_0@-vdw
CYS693-N_0 -- VAL785-N_0@-vdw
CYS693-N_0 -- VAL785-CA_0@-vdw
CYS693-N_0 -- VAL785-CG2_0@-vdw
CYS693-N_0 -- VAL785-H01_0@-vdw
CYS693-N_0 -- VAL785-H02_0@-vdw
CYS693-N_0 -- VAL785-H06_0@-vdw
LEU694-N_0 -- SER784-CA_0@-vdw
LEU694-N_0 -- SER784-C_0@-vdw
LEU694-N_0 -- SER784-O_0@-vdw
LEU694-N_0 -- SER784-CB_0@-vdw
LEU694-N_0 -- SER784-H04_0@-vdw
PRO695-N_0 -- SER784-O_0@-vdw
PRO695-N_0 -- LEU787-CB_0@-vdw
PRO695-N_0 -- LEU787-H04_0@-vdw
PHE696-N_0 -- LEU787-CG_0@-vdw
PHE696-N_0 -- LEU787-CD1_0@-vdw
PHE696-N_0 -- LEU787-H05_0@-vdw
PHE696-N_0 -- LEU787-H11_0@-vdw
PRO697-N_0 -- LEU787-CD2_0@-vdw
PRO697-N_0 -- LEU787-H07_0@-vdw
GLY699-N_0 -- GLU700-N_0@-vdw
GLY699-N_0 -- GLU700-H02_0@-vdw
GLU700-N_0 -- THR701-N_0@-vdw
GLU700-N_0 -- THR701-H02_0@-vdw
THR701-N_0 -- PRO702-N_0@-vdw
THR701-N_0 -- PRO702-CD_0@-vdw
THR701-N_0 -- PRO702-H01_0@-vdw
THR701-N_0 -- PRO702-H05_0@-vdw
THR701-N_0 -- LEU771-H01_0@-vdw
PRO702-N_0 -- LEU771-H01_0@-vdw
PRO702-N_0 -- LEU771-H03_0@-vdw
SER703-N_0 -- LEU704-N_0@-vdw
SER703-N_0 -- LEU704-H02_0@-vdw
SER703-N_0 -- LEU704-H11_0@-vdw
GLY705-N_0 -- PHE706-N_0@-vdw
GLY705-N_0 -- PHE706-H02_0@-vdw
PHE706-N_0 -- THR707-N_0@-vdw
PHE706-N_0 -- THR707-H02_0@-vdw
THR707-N_0 -- VAL708-N_0@-vdw
THR707-N_0 -- VAL708-H02_0@-vdw
VAL708-N_0 -- THR709-N_0@-vdw
VAL708-N_0 -- THR709-H02_0@-vdw
THR709-N_0 -- LEU710-N_0@-vdw
THR709-N_0 -- LEU710-H02_0@-vdw
LEU710-N_0 -- VAL711-N_0@-vdw
LEU710-N_0 -- VAL711-H02_0@-vdw
VAL711-N_0 -- LEU712-N_0@-vdw
VAL711-N_0 -- LEU712-H02_0@-vdw
LEU712-N_0 -- LEU713-N_0@-vdw
LEU712-N_0 -- LEU713-H02_0@-vdw
LEU713-N_0 -- ASN714-N_0@-vdw
LEU713-N_0 -- ASN714-H02_0@-vdw
ASN714-N_0 -- SER715-N_0@-vdw
ASN714-N_0 -- SER715-H02_0@-vdw
SER715-N_0 -- LEU716-N_0@-vdw
SER715-N_0 -- LEU716-H02_0@-vdw
LEU716-N_0 -- ALA717-N_0@-vdw
LEU716-N_0 -- ALA717-H02_0@-vdw
ALA717-N_0 -- PHE718-N_0@-vdw
ALA717-N_0 -- PHE718-H02_0@-vdw
PHE718-N_0 -- LEU719-N_0@-vdw
PHE718-N_0 -- LEU719-H02_0@-vdw
LEU719-N_0 -- LEU720-N_0@-vdw
LEU719-N_0 -- LEU720-H02_0@-vdw
LEU720-N_0 -- MET721-N_0@-vdw
LEU720-N_0 -- MET721-H02_0@-vdw
MET721-N_0 -- ALA722-N_0@-vdw
MET721-N_0 -- ALA722-H02_0@-vdw
ALA722-N_0 -- VAL723-N_0@-vdw
ALA722-N_0 -- VAL723-H02_0@-vdw
ALA722-N_0 -- TYR725-H06_0@-vdw
VAL723-N_0 -- ILE724-N_0@-vdw
VAL723-N_0 -- ILE724-H02_0@-vdw
ILE724-N_0 -- TYR725-N_0@-vdw
ILE724-N_0 -- TYR725-H02_0@-vdw
TYR725-N_0 -- THR726-N_0@-vdw
TYR725-N_0 -- THR726-H02_0@-vdw
THR726-N_0 -- LYS727-N_0@-vdw
THR726-N_0 -- LYS727-H02_0@-vdw
LYS727-N_0 -- LEU728-N_0@-vdw
LYS727-N_0 -- LEU728-H02_0@-vdw
LEU728-N_0 -- TYR729-N_0@-vdw
LEU728-N_0 -- TYR729-H02_0@-vdw
TYR729-N_0 -- CYS730-N_0@-vdw
TYR729-N_0 -- CYS730-H02_0@-vdw
CYS730-N_0 -- ASN731-N_0@-vdw
CYS730-N_0 -- ASN731-H02_0@-vdw
ASN731-N_0 -- LEU732-N_0@-vdw
ASN731-N_0 -- LEU732-H02_0@-vdw
LEU732-N_0 -- GLU733-N_0@-vdw
LEU732-N_0 -- GLU733-H02_0@-vdw
GLU733-N_0 -- LYS734-N_0@-vdw
GLU733-N_0 -- LYS734-H02_0@-vdw
LYS734-N_0 -- GLU735-N_0@-vdw
LYS734-N_0 -- GLU735-H02_0@-vdw
GLU735-N_0 -- ASP736-N_0@-vdw
GLU735-N_0 -- ASP736-H02_0@-vdw
ASP736-N_0 -- LEU737-N_0@-vdw
LEU737-N_0 -- SER738-N_0@-vdw
GLU739-N_0 -- ASN740-N_0@-vdw
ASN740-N_0 -- SER741-N_0@-vdw
ASN740-N_0 -- SER741-H02_0@-vdw
SER741-N_0 -- GLN742-N_0@-vdw
SER741-N_0 -- SER743-H02_0@-vdw
GLN742-N_0 -- SER743-N_0@-vdw
GLN742-N_0 -- SER743-H02_0@-vdw
SER743-N_0 -- SER744-N_0@-vdw
SER743-N_0 -- SER744-H02_0@-vdw
SER744-N_0 -- MET745-N_0@-vdw
SER744-N_0 -- MET745-H02_0@-vdw
MET745-N_0 -- ILE746-N_0@-vdw
MET745-N_0 -- ILE746-H02_0@-vdw
MET745-N_0 -- PHE804-CZ_0@-vdw
MET745-N_0 -- PHE804-H01_0@-vdw
ILE746-N_0 -- LYS747-N_0@-vdw
ILE746-N_0 -- LYS747-H02_0@-vdw
LYS747-N_0 -- HIS748-N_0@-vdw
LYS747-N_0 -- HIS748-H02_0@-vdw
HIS748-N_0 -- VAL749-N_0@-vdw
HIS748-N_0 -- VAL749-H02_0@-vdw
VAL749-N_0 -- ALA750-N_0@-vdw
VAL749-N_0 -- ALA750-H02_0@-vdw
ALA750-N_0 -- TRP751-N_0@-vdw
ALA750-N_0 -- TRP751-H02_0@-vdw
TRP751-N_0 -- LEU752-N_0@-vdw
TRP751-N_0 -- LEU752-H02_0@-vdw
LEU752-N_0 -- ILE753-N_0@-vdw
LEU752-N_0 -- ILE753-H02_0@-vdw
LEU752-N_0 -- LEU800-CD1_0@-vdw
LEU752-N_0 -- LEU800-H09_0@-vdw
ILE753-N_0 -- PHE754-N_0@-vdw
ILE753-N_0 -- PHE754-H02_0@-vdw
PHE754-N_0 -- THR755-N_0@-vdw
PHE754-N_0 -- THR755-H02_0@-vdw
THR755-N_0 -- ASN756-N_0@-vdw
THR755-N_0 -- ASN756-H02_0@-vdw
ASN756-N_0 -- CYS757-N_0@-vdw
ASN756-N_0 -- CYS757-H02_0@-vdw
CYS757-N_0 -- ILE758-N_0@-vdw
CYS757-N_0 -- ILE758-H02_0@-vdw
ILE758-N_0 -- PHE759-N_0@-vdw
ILE758-N_0 -- PHE759-H02_0@-vdw
PHE759-N_0 -- PHE760-N_0@-vdw
PHE759-N_0 -- PHE760-H02_0@-vdw
PHE760-N_0 -- CYS761-N_0@-vdw
PHE760-N_0 -- CYS761-H02_0@-vdw
CYS761-N_0 -- PRO762-N_0@-vdw
CYS761-N_0 -- PRO762-CD_0@-vdw
CYS761-N_0 -- PRO762-H01_0@-vdw
PRO762-N_0 -- VAL763-N_0@-vdw
PRO762-N_0 -- VAL763-H02_0@-vdw
VAL763-N_0 -- ALA764-N_0@-vdw
VAL763-N_0 -- ALA764-H02_0@-vdw
VAL763-N_0 -- THR786-H04_0@-vdw
ALA764-N_0 -- PHE765-N_0@-vdw
ALA764-N_0 -- PHE765-H02_0@-vdw
PHE765-N_0 -- PHE766-N_0@-vdw
PHE765-N_0 -- PHE766-H02_0@-vdw
PHE766-N_0 -- SER767-N_0@-vdw
PHE766-N_0 -- SER767-H02_0@-vdw
SER767-N_0 -- PHE768-N_0@-vdw
SER767-N_0 -- PHE768-H02_0@-vdw
PHE768-N_0 -- ALA769-N_0@-vdw
PHE768-N_0 -- ALA769-H02_0@-vdw
ALA769-N_0 -- PRO770-N_0@-vdw
PRO770-N_0 -- LEU771-N_0@-vdw
PRO770-N_0 -- LEU771-H02_0@-vdw
LEU771-N_0 -- ILE772-N_0@-vdw
LEU771-N_0 -- ILE772-H02_0@-vdw
ALA774-N_0 -- ILE775-N_0@-vdw
ALA774-N_0 -- ILE775-H02_0@-vdw
ILE775-N_0 -- SER776-N_0@-vdw
ILE775-N_0 -- SER776-H02_0@-vdw
SER776-N_0 -- ILE777-N_0@-vdw
SER776-N_0 -- ILE777-H02_0@-vdw
ILE777-N_0 -- SER778-N_0@-vdw
ILE777-N_0 -- SER778-H02_0@-vdw
SER778-N_0 -- PRO779-N_0@-vdw
SER778-N_0 -- ILE781-H06_0@-vdw
PRO779-N_0 -- GLU780-N_0@-vdw
PRO779-N_0 -- GLU780-H02_0@-vdw
GLU780-N_0 -- ILE781-N_0@-vdw
GLU780-N_0 -- ILE781-H02_0@-vdw
ILE781-N_0 -- MET782-N_0@-vdw
ILE781-N_0 -- MET782-H02_0@-vdw
MET782-N_0 -- LYS783-N_0@-vdw
MET782-N_0 -- LYS783-H02_0@-vdw
LYS783-N_0 -- SER784-N_0@-vdw
LYS783-N_0 -- SER784-H02_0@-vdw
SER784-N_0 -- VAL785-N_0@-vdw
SER784-N_0 -- VAL785-H02_0@-vdw
VAL785-N_0 -- THR786-N_0@-vdw
VAL785-N_0 -- THR786-H02_0@-vdw
THR786-N_0 -- LEU787-N_0@-vdw
THR786-N_0 -- LEU787-H02_0@-vdw
LEU787-N_0 -- ILE788-N_0@-vdw
LEU787-N_0 -- ILE788-H02_0@-vdw
ILE788-N_0 -- PHE789-N_0@-vdw
ILE788-N_0 -- PHE789-H02_0@-vdw
PHE789-N_0 -- PHE790-N_0@-vdw
PHE789-N_0 -- PHE790-H02_0@-vdw
PHE789-N_0 -- LEU792-CG_0@-vdw
PHE789-N_0 -- LEU792-CD1_0@-vdw
PHE789-N_0 -- LEU792-H05_0@-vdw
PHE789-N_0 -- LEU792-H09_0@-vdw
PHE790-N_0 -- PRO791-N_0@-vdw
PRO791-N_0 -- LEU792-N_0@-vdw
PRO791-N_0 -- LEU792-H02_0@-vdw
LEU792-N_0 -- PRO793-N_0@-vdw
LEU792-N_0 -- PRO793-CD_0@-vdw
LEU792-N_0 -- PRO793-H01_0@-vdw
PRO793-N_0 -- ALA794-N_0@-vdw
PRO793-N_0 -- ALA794-H02_0@-vdw
ALA794-N_0 -- CYS795-N_0@-vdw
ALA794-N_0 -- CYS795-H02_0@-vdw
CYS795-N_0 -- LEU796-N_0@-vdw
CYS795-N_0 -- LEU796-H02_0@-vdw
LEU796-N_0 -- ASN797-N_0@-vdw
LEU796-N_0 -- ASN797-H02_0@-vdw
LEU796-N_0 -- PRO798-H01_0@-vdw
ASN797-N_0 -- PRO798-N_0@-vdw
ASN797-N_0 -- PRO798-CD_0@-vdw
ASN797-N_0 -- PRO798-H01_0@-vdw
PRO798-N_0 -- VAL799-N_0@-vdw
PRO798-N_0 -- VAL799-H02_0@-vdw
VAL799-N_0 -- LEU800-N_0@-vdw
VAL799-N_0 -- LEU800-H02_0@-vdw
LEU800-N_0 -- TYR801-N_0@-vdw
LEU800-N_0 -- TYR801-H02_0@-vdw
TYR801-N_0 -- VAL802-N_0@-vdw
TYR801-N_0 -- VAL802-H02_0@-vdw
VAL802-N_0 -- PHE803-N_0@-vdw
VAL802-N_0 -- PHE803-H02_0@-vdw
PHE803-N_0 -- PHE804-N_0@-vdw
PHE803-N_0 -- PHE804-H02_0@-vdw
PHE804-N_0 -- ASN805-N_0@-vdw
PHE804-N_0 -- ASN805-H02_0@-vdw
ASN805-N_0 -- PRO806-N_0@-vdw
ASN805-N_0 -- PRO806-CD_0@-vdw
ASN805-N_0 -- PRO806-H01_0@-vdw
PRO806-N_0 -- LYS807-N_0@-vdw
PRO806-N_0 -- LYS807-H02_0@-vdw
LYS807-N_0 -- PHE808-N_0@-vdw
LYS807-N_0 -- PHE808-H02_0@-vdw
PHE808-N_0 -- LYS809-N_0@-vdw
PHE808-N_0 -- LYS809-H02_0@-vdw
LYS809-N_0 -- GLU810-N_0@-vdw
LYS809-N_0 -- GLU810-H02_0@-vdw
GLU810-N_0 -- ASP811-N_0@-vdw
GLU810-N_0 -- ASP811-H02_0@-vdw
ASP811-N_0 -- TRP812-N_0@-vdw
ASP811-N_0 -- TRP812-H02_0@-vdw
TRP812-N_0 -- LYS813-N_0@-vdw
TRP812-N_0 -- LYS813-H02_0@-vdw
LYS813-N_0 -- LEU814-N_0@-vdw
LYS813-N_0 -- LEU814-H02_0@-vdw
LEU814-N_0 -- LEU815-N_0@-vdw
LEU814-N_0 -- LEU815-H02_0@-vdw
LEU815-N_0 -- LYS816-N_0@-vdw
LEU815-N_0 -- LYS816-H02_0@-vdw
LEU815-N_0 -- ARG817-H02_0@-vdw
LYS816-N_0 -- ARG817-N_0@-vdw
LYS816-N_0 -- ARG817-H02_0@-vdw
ARG817-N_0 -- ARG818-N_0@-vdw
ARG817-N_0 -- ARG818-H02_0@-vdw
ARG818-N_0 -- VAL819-N_0@-vdw
ARG818-N_0 -- VAL819-H02_0@-vdw
PHE790-N -- THR786-O@-hbbb
THR820-N -- VAL819-O@-hbbb
ILE758-N -- CYS757-O@-hbbb
LEU713-N -- LEU712-O@-hbbb
TYR725-N -- ILE724-O@-hbbb
GLU780-N -- PRO779-O@-hbbb
ILE580-N -- ILE580-O@-hbbb
ILE633-N -- PHE634-N@-hbbb
ILE777-N -- ILE777-O@-hbbb
TRP751-N -- LYS747-O@-hbbb
LEU692-N -- VAL785-N@-hbbb
LYS727-N -- THR726-N@-hbbb
GLY603-N -- ALA599-O@-hbbb
CYS795-N -- LEU792-O@-hbbb
GLU686-N -- GLY685-O@-hbbb
TRP539-N -- MET540-N@-hbbb
GLU810-N -- ASP811-N@-hbbb
LEU814-N -- LYS813-O@-hbbb
CYS757-N -- ASN756-O@-hbbb
SER767-N -- PHE766-N@-hbbb
ILE724-N -- VAL723-N@-hbbb
PHE627-N -- VAL626-O@-hbbb
PHE765-N -- PHE765-O@-hbbb
PHE759-N -- ILE758-N@-hbbb
ILE788-N -- PRO695-N@-hbbb
PHE670-N -- LEU667-O@-hbbb
PHE718-N -- LEU719-N@-hbbb
VAL749-N -- HIS748-O@-hbbb
VAL799-N -- ASN797-O@-hbbb
PHE760-N -- PHE759-N@-hbbb
THR640-N -- THR640-O@-hbbb
LEU536-N -- GLY537-N@-hbbb
LEU737-N -- ASP736-O@-hbbb
ARG818-N -- LEU815-O@-hbbb
TYR801-N -- LEU800-O@-hbbb
LEU712-N -- LEU710-O@-hbbb
ALA769-N -- ALA769-O@-hbbb
PHE682-N -- LEU681-O@-hbbb
TYR534-N -- TYR534-O@-hbbb
THR726-N -- ALA722-O@-hbbb
LEU713-N -- ASN714-N@-hbbb
LEU716-N -- ALA717-N@-hbbb
MET782-N -- ILE781-N@-hbbb
VAL723-N -- ILE724-N@-hbbb
SER776-N -- ILE775-N@-hbbb
PHE623-N -- GLY622-N@-hbbb
GLY622-N -- PHE623-N@-hbbb
MET651-N -- ILE650-O@-hbbb
ALA750-N -- TRP751-N@-hbbb
PHE555-N -- PHE554-N@-hbbb
SER776-N -- ILE777-N@-hbbb
LEU671-N -- LEU671-O@-hbbb
LYS783-N -- MET782-N@-hbbb
THR820-N -- THR820-O@-hbbb
LEU557-N -- ASN556-O@-hbbb
SER601-N -- VAL600-O@-hbbb
THR701-N -- PRO702-N@-hbbb
SER825-N -- SER825-O@-hbbb
GLY588-N -- GLY588-O@-hbbb
GLU642-N -- ALA639-O@-hbbb
THR701-N -- GLY699-O@-hbbb
PHE670-N -- ALA669-O@-hbbb
LEU815-N -- LYS816-N@-hbbb
ASN805-N -- PHE804-O@-hbbb
ILE753-N -- PHE754-N@-hbbb
CYS795-N -- ALA794-O@-hbbb
GLN742-N -- SER741-N@-hbbb
LEU579-N -- GLY578-N@-hbbb
LYS822-N -- LYS822-O@-hbbb
SER829-N -- SER829-O@-hbbb
PHE759-N -- THR755-O@-hbbb
LEU771-N -- ALA769-O@-hbbb
ALA639-N -- LEU638-N@-hbbb
TRP546-N -- TRP546-O@-hbbb
PHE789-N -- ILE788-O@-hbbb
SER744-N -- MET745-N@-hbbb
PHE768-N -- SER767-N@-hbbb
LEU636-N -- LEU635-N@-hbbb
SER566-N -- CYS567-N@-hbbb
MET745-N -- SER744-O@-hbbb
SER767-N -- PHE768-N@-hbbb
ASN657-N -- HIS658-N@-hbbb
PHE718-N -- SER715-O@-hbbb
LYS807-N -- PHE804-O@-hbbb
THR562-N -- THR563-N@-hbbb
SER823-N -- LYS822-O@-hbbb
PHE679-N -- CYS678-N@-hbbb
LEU720-N -- LEU719-N@-hbbb
LEU645-N -- VAL641-O@-hbbb
VAL826-N -- SER825-O@-hbbb
LEU597-N -- THR595-O@-hbbb
VAL620-N -- VAL620-O@-hbbb
LEU752-N -- HIS748-O@-hbbb
ILE541-N -- MET540-N@-hbbb
PHE586-N -- PHE586-O@-hbbb
GLU780-N -- ILE781-N@-hbbb
LEU796-N -- ASN797-N@-hbbb
ARG643-N -- ARG643-O@-hbbb
SER569-N -- THR568-O@-hbbb
LEU694-N -- SER784-O@-hbbb
PHE576-N -- LYS574-O@-hbbb
LEU681-N -- PRO680-N@-hbbb
ALA774-N -- ILE775-N@-hbbb
CYS618-N -- LYS619-N@-hbbb
LYS747-N -- MET745-O@-hbbb
PHE754-N -- PHE754-O@-hbbb
LEU558-N -- ASN556-O@-hbbb
TRP602-N -- TRP602-O@-hbbb
LEU710-N -- PHE706-O@-hbbb
VAL819-N -- ARG818-N@-hbbb
ALA552-N -- LEU550-O@-hbbb
ILE633-N -- ALA632-N@-hbbb
GLU607-N -- ARG604-O@-hbbb
ARG643-N -- ALA639-O@-hbbb
PHE605-N -- PHE605-O@-hbbb
VAL675-N -- VAL675-O@-hbbb
ASN714-N -- LEU713-N@-hbbb
ASN653-N -- LYS652-O@-hbbb
LYS660-N -- SER656-O@-hbbb
HIS683-N -- PHE679-O@-hbbb
LEU668-N -- VAL664-O@-hbbb
VAL711-N -- LEU712-N@-hbbb
SER784-N -- SER690-O@-hbbb
SER628-N -- PHE627-N@-hbbb
LEU597-N -- PHE596-O@-hbbb
LEU553-N -- ALA552-O@-hbbb
ILE593-N -- ILE589-O@-hbbb
SER767-N -- PHE765-O@-hbbb
LYS652-N -- MET651-O@-hbbb
PHE790-N -- PHE789-O@-hbbb
LEU692-N -- LYS783-O@-hbbb
GLU642-N -- ARG643-N@-hbbb
GLY824-N -- SER825-N@-hbbb
GLU607-N -- PHE605-O@-hbbb
ALA774-N -- ALA774-O@-hbbb
GLY603-N -- SER601-O@-hbbb
LEU719-N -- SER715-O@-hbbb
ILE541-N -- ILE541-O@-hbbb
ASP598-N -- LEU597-N@-hbbb
GLU700-N -- GLY699-O@-hbbb
LEU575-N -- LYS574-O@-hbbb
LYS655-N -- LYS655-O@-hbbb
THR614-N -- GLU613-O@-hbbb
PHE682-N -- PHE679-O@-hbbb
THR786-N -- LEU692-N@-hbbb
ASP811-N -- ASP811-O@-hbbb
PHE706-N -- THR707-N@-hbbb
PHE706-N -- PHE706-O@-hbbb
GLY677-N -- ALA676-N@-hbbb
VAL711-N -- THR707-O@-hbbb
THR755-O -- ASN756-O@-hbbb
ALA666-N -- VAL664-O@-hbbb
ASN731-N -- TYR729-O@-hbbb
VAL763-N -- VAL763-O@-hbbb
GLY578-N -- ILE577-O@-hbbb
THR563-N -- ILE560-O@-hbbb
GLY622-N -- LYS619-O@-hbbb
ARG684-N -- PHE682-O@-hbbb
ILE746-N -- MET745-N@-hbbb
TRP751-N -- TRP751-O@-hbbb
ILE577-N -- PHE576-O@-hbbb
CYS761-N -- PHE760-O@-hbbb
GLY537-N -- LEU536-O@-hbbb
PHE634-N -- LEU635-N@-hbbb
ALA769-N -- PHE765-O@-hbbb
CYS757-N -- CYS757-O@-hbbb
PHE555-N -- LEU553-O@-hbbb
ASN714-N -- ASN714-O@-hbbb
LYS816-N -- LYS816-O@-hbbb
LEU752-N -- TRP751-N@-hbbb
THR591-N -- TYR590-N@-hbbb
ASN556-N -- PHE555-O@-hbbb
GLY609-N -- ILE610-N@-hbbb
PHE706-N -- GLY705-N@-hbbb
ASP649-N -- ASP649-O@-hbbb
TYR590-N -- ILE589-N@-hbbb
ALA647-N -- LYS648-N@-hbbb
THR786-N -- VAL785-O@-hbbb
ARG663-N -- PHE662-O@-hbbb
VAL620-N -- LYS619-N@-hbbb
PHE554-N -- LEU553-N@-hbbb
LEU796-N -- LEU792-O@-hbbb
CYS761-N -- PRO762-N@-hbbb
PHE596-N -- THR595-N@-hbbb
THR562-N -- LEU561-O@-hbbb
LEU594-N -- TYR590-O@-hbbb
MET782-N -- SER778-O@-hbbb
LEU713-N -- LEU712-N@-hbbb
GLU780-N -- PRO779-N@-hbbb
ALA552-N -- ILE548-O@-hbbb
SER688-N -- SER688-O@-hbbb
MET745-N -- SER743-O@-hbbb
THR755-N -- ASN756-N@-hbbb
ILE610-N -- TRP611-N@-hbbb
LEU671-N -- GLY672-N@-hbbb
GLY622-N -- VAL620-O@-hbbb
GLU686-N -- GLY685-N@-hbbb
THR595-N -- ILE593-O@-hbbb
GLU630-N -- SER629-N@-hbbb
ILE788-N -- VAL785-O@-hbbb
SER629-N -- SER628-O@-hbbb
THR674-N -- GLY672-O@-hbbb
LEU728-N -- TYR729-N@-hbbb
LEU814-N -- LYS813-N@-hbbb
SER825-N -- GLY824-O@-hbbb
ALA764-N -- PHE765-N@-hbbb
SER767-N -- PHE766-O@-hbbb
ILE724-N -- VAL723-O@-hbbb
PHE627-N -- VAL626-N@-hbbb
PHE754-N -- THR755-N@-hbbb
LEU712-N -- VAL708-O@-hbbb
GLU780-N -- ILE777-O@-hbbb
PHE759-N -- ILE758-O@-hbbb
THR709-N -- VAL708-N@-hbbb
PHE765-N -- CYS761-O@-hbbb
PHE765-N -- PHE766-N@-hbbb
GLU700-N -- GLY699-N@-hbbb
LYS813-N -- TRP812-O@-hbbb
PHE760-N -- PHE759-O@-hbbb
VAL828-N -- SER827-O@-hbbb
SER656-N -- LYS655-O@-hbbb
LEU737-N -- ASP736-N@-hbbb
GLY609-N -- ALA606-O@-hbbb
SER776-N -- ILE775-O@-hbbb
VAL600-N -- LEU597-O@-hbbb
ASN731-N -- LEU732-N@-hbbb
SER629-N -- VAL626-O@-hbbb
THR755-N -- PHE754-N@-hbbb
SER572-N -- LEU570-O@-hbbb
TRP612-N -- GLU613-N@-hbbb
LYS807-N -- PRO806-N@-hbbb
ALA764-N -- PHE760-O@-hbbb
VAL785-N -- SER784-N@-hbbb
PHE803-N -- VAL802-O@-hbbb
VAL664-N -- VAL664-O@-hbbb
LEU771-N -- THR701-O@-hbbb
TYR729-N -- LEU728-N@-hbbb
ARG542-N -- LEU543-N@-hbbb
THR544-N -- ILE541-O@-hbbb
PHE623-N -- GLY622-O@-hbbb
ALA666-N -- ALA666-O@-hbbb
SER715-N -- ASN714-N@-hbbb
LYS783-N -- PRO779-O@-hbbb
GLY603-N -- ARG604-N@-hbbb
THR755-O -- THR755-N@-hbbb
THR755-N -- TRP751-O@-hbbb
GLY537-N -- SER538-N@-hbbb
LYS809-N -- ASN805-O@-hbbb
ALA599-N -- VAL600-N@-hbbb
PHE718-N -- ALA717-N@-hbbb
LEU720-N -- PHE718-O@-hbbb
PHE670-N -- ALA669-N@-hbbb
THR544-N -- VAL545-N@-hbbb
PHE808-N -- PHE808-O@-hbbb
VAL664-N -- ALA665-N@-hbbb
GLN742-N -- SER741-O@-hbbb
VAL545-N -- LEU543-O@-hbbb
SER583-N -- SER583-O@-hbbb
ALA794-N -- PRO791-O@-hbbb
GLU686-N -- GLU686-O@-hbbb
TYR590-N -- GLY588-O@-hbbb
LEU543-N -- THR544-N@-hbbb
ARG817-N -- LYS816-O@-hbbb
GLY654-N -- LYS655-N@-hbbb
GLY705-N -- GLY705-O@-hbbb
SER715-N -- ASN714-O@-hbbb
ALA666-N -- LEU667-N@-hbbb
GLY617-N -- CYS618-N@-hbbb
PHE768-N -- SER767-O@-hbbb
TYR590-N -- THR591-N@-hbbb
PHE679-N -- PRO680-N@-hbbb
THR562-N -- LEU558-O@-hbbb
VAL763-N -- PHE760-O@-hbbb
LEU732-N -- LEU732-O@-hbbb
ILE781-N -- MET782-N@-hbbb
SER581-N -- ILE580-O@-hbbb
VAL551-N -- PHE547-O@-hbbb
ALA639-N -- MET637-O@-hbbb
LEU815-N -- LYS813-O@-hbbb
ALA639-N -- LEU635-O@-hbbb
LEU728-O -- LEU728-N@-hbbb
GLY685-N -- GLY685-O@-hbbb
ILE560-N -- VAL559-O@-hbbb
PHE549-N -- LEU550-N@-hbbb
LEU720-N -- LEU719-O@-hbbb
GLN661-N -- LYS660-N@-hbbb
PHE596-N -- LEU597-N@-hbbb
ILE548-N -- PHE549-N@-hbbb
ALA665-N -- ARG663-O@-hbbb
LEU732-N -- LEU728-O@-hbbb
LEU681-N -- PRO680-O@-hbbb
LEU585-N -- ASN584-O@-hbbb
VAL826-N -- VAL826-O@-hbbb
LEU575-N -- SER573-O@-hbbb
SER703-N -- THR701-O@-hbbb
ALA750-N -- HIS748-O@-hbbb
LEU771-N -- SER767-O@-hbbb
VAL802-N -- LEU800-O@-hbbb
ASN805-N -- PRO806-N@-hbbb
VAL819-N -- ARG818-O@-hbbb
THR526-N -- THR526-O@-hbbb
ASP736-N -- GLU735-O@-hbbb
ILE650-N -- ILE650-O@-hbbb
LEU716-N -- SER715-N@-hbbb
MET745-N -- ILE746-N@-hbbb
ALA769-N -- PHE768-N@-hbbb
LYS816-N -- LEU815-O@-hbbb
HIS683-N -- PHE682-N@-hbbb
SER628-N -- LEU624-O@-hbbb
VAL626-N -- GLY622-O@-hbbb
LYS813-N -- ASP811-O@-hbbb
LEU694-N -- CYS693-O@-hbbb
VAL641-N -- THR640-N@-hbbb
VAL802-N -- TYR801-O@-hbbb
TRP602-N -- GLY603-N@-hbbb
GLY677-N -- CYS678-N@-hbbb
LEU792-N -- ILE788-O@-hbbb
ARG684-N -- HIS683-O@-hbbb
LYS660-N -- LEU659-N@-hbbb
SER628-N -- PHE627-O@-hbbb
PHE789-N -- THR786-O@-hbbb
LEU553-N -- ALA552-N@-hbbb
LEU728-N -- TYR725-O@-hbbb
CYS678-N -- THR674-O@-hbbb
THR562-N -- VAL559-O@-hbbb
LYS652-N -- MET651-N@-hbbb
VAL723-N -- MET721-O@-hbbb
CYS532-N -- LYS530-O@-hbbb
LEU692-N -- LYS783-N@-hbbb
ALA599-N -- ASP598-O@-hbbb
PHE765-N -- PRO762-O@-hbbb
LYS619-N -- VAL620-N@-hbbb
SER644-N -- THR640-O@-hbbb
LEU692-N -- SER784-N@-hbbb
ALA673-N -- ALA669-O@-hbbb
ASN756-N -- THR755-O@-hbbb
LYS727-N -- VAL723-O@-hbbb
ARG817-N -- ARG818-N@-hbbb
CYS618-N -- GLY615-O@-hbbb
HIS658-N -- HIS658-O@-hbbb
PHE529-N -- ALA528-O@-hbbb
ALA625-N -- GLY622-O@-hbbb
ILE753-N -- LEU752-O@-hbbb
PHE670-N -- LEU671-N@-hbbb
ILE541-N -- ARG542-N@-hbbb
ILE788-N -- LEU787-O@-hbbb
SER688-N -- PRO697-O@-hbbb
THR707-N -- PHE706-N@-hbbb
ASP598-N -- THR595-O@-hbbb
PHE718-N -- ASN714-O@-hbbb
VAL664-N -- ARG663-N@-hbbb
SER778-N -- PRO779-N@-hbbb
GLU810-N -- LYS807-O@-hbbb
PHE547-N -- LEU543-O@-hbbb
PHE555-N -- ALA552-O@-hbbb
VAL799-N -- PRO798-O@-hbbb
ALA565-N -- THR562-O@-hbbb
MET637-N -- MET637-O@-hbbb
PHE608-N -- ALA606-O@-hbbb
LEU719-N -- LEU719-O@-hbbb
GLU607-N -- PHE608-N@-hbbb
GLY537-N -- LEU536-N@-hbbb
LEU787-N -- THR786-N@-hbbb
TRP602-N -- SER601-O@-hbbb
CYS678-N -- PHE679-N@-hbbb
ASN731-N -- CYS730-N@-hbbb
GLU533-N -- TYR534-N@-hbbb
ILE580-N -- LEU579-O@-hbbb
THR591-N -- TYR590-O@-hbbb
PHE605-N -- SER601-O@-hbbb
ALA647-N -- SER646-O@-hbbb
PHE706-N -- GLY705-O@-hbbb
PHE608-N -- PHE605-O@-hbbb
LEU558-N -- PHE554-O@-hbbb
SER646-N -- ARG643-O@-hbbb
CYS757-N -- ILE753-O@-hbbb
ALA606-N -- GLU607-N@-hbbb
VAL600-N -- ALA599-N@-hbbb
PHE554-N -- LEU553-O@-hbbb
ALA669-N -- ALA666-O@-hbbb
GLN661-N -- ASN657-O@-hbbb
ALA552-N -- VAL551-O@-hbbb
GLY824-N -- SER823-O@-hbbb
THR562-N -- LEU561-N@-hbbb
LEU671-N -- LEU667-O@-hbbb
ILE772-N -- LEU771-O@-hbbb
ILE724-N -- ILE724-O@-hbbb
LEU635-N -- SER631-O@-hbbb
ASN756-N -- CYS757-N@-hbbb
PHE547-N -- TRP546-N@-hbbb
LEU720-N -- LEU720-O@-hbbb
GLY592-N -- THR591-O@-hbbb
CYS757-N -- THR755-O@-hbbb
PHE605-N -- ARG604-N@-hbbb
PHE696-N -- PHE696-O@-hbbb
MET651-N -- SER573-O@-hbbb
PHE790-N -- PHE790-O@-hbbb
PHE804-N -- ASN805-N@-hbbb
GLU733-N -- LYS734-N@-hbbb
PHE765-N -- ALA764-N@-hbbb
LYS619-N -- LYS619-O@-hbbb
LEU575-N -- LEU575-O@-hbbb
SER629-N -- SER628-N@-hbbb
SER825-N -- GLY824-N@-hbbb
ALA669-N -- ALA665-O@-hbbb
THR726-N -- LYS727-N@-hbbb
TRP612-N -- TRP612-O@-hbbb
GLY705-N -- PHE706-N@-hbbb
THR709-N -- VAL708-O@-hbbb
LYS813-N -- TRP812-N@-hbbb
LEU728-O -- LYS727-O@-hbbb
SER656-N -- LYS655-N@-hbbb
ALA665-N -- ALA665-O@-hbbb
ARG818-N -- ARG818-O@-hbbb
VAL582-N -- SER581-N@-hbbb
THR755-N -- PHE754-O@-hbbb
LYS807-N -- PRO806-O@-hbbb
VAL785-N -- SER784-O@-hbbb
PHE803-N -- VAL802-N@-hbbb
VAL785-N -- VAL785-O@-hbbb
CYS678-N -- GLY677-N@-hbbb
ALA673-N -- THR674-N@-hbbb
PHE789-N -- VAL785-O@-hbbb
ALA666-N -- PHE662-O@-hbbb
LEU668-N -- ALA666-O@-hbbb
TYR729-N -- LEU728-O@-hbbb
TRP611-N -- ILE610-O@-hbbb
GLY609-N -- GLY609-O@-hbbb
PHE766-N -- SER767-N@-hbbb
GLY672-N -- ALA673-N@-hbbb
ALA621-N -- VAL620-N@-hbbb
VAL802-N -- PHE803-N@-hbbb
SER703-N -- PRO702-O@-hbbb
LEU597-N -- ILE593-O@-hbbb
ALA769-N -- PRO770-N@-hbbb
ILE548-N -- PHE547-N@-hbbb
SER646-N -- GLU642-O@-hbbb
ASN805-N -- VAL802-O@-hbbb
SER631-N -- ALA632-N@-hbbb
LEU667-N -- LEU668-N@-hbbb
PHE718-N -- ALA717-O@-hbbb
ILE746-N -- SER743-O@-hbbb
ARG643-N -- SER644-N@-hbbb
HIS748-N -- SER744-O@-hbbb
LYS821-N -- THR820-O@-hbbb
PHE670-N -- PHE670-O@-hbbb
SER616-N -- SER616-O@-hbbb
LEU815-N -- ASP811-O@-hbbb
ALA606-N -- ARG604-O@-hbbb
GLY824-N -- GLY824-O@-hbbb
PHE682-N -- HIS683-N@-hbbb
ARG817-N -- LYS816-N@-hbbb
SER688-N -- TYR687-N@-hbbb
PHE768-N -- ALA769-N@-hbbb
PHE682-N -- CYS678-O@-hbbb
LEU787-N -- LEU787-O@-hbbb
HIS658-N -- ASN657-O@-hbbb
LYS727-N -- LYS727-O@-hbbb
SER631-N -- PHE627-O@-hbbb
ILE758-N -- PHE754-O@-hbbb
ILE772-N -- ILE772-O@-hbbb
SER581-N -- ILE580-N@-hbbb
MET637-N -- ILE633-O@-hbbb
VAL551-N -- VAL551-O@-hbbb
LEU732-N -- GLU733-N@-hbbb
THR640-N -- MET637-O@-hbbb
SER631-N -- GLU630-O@-hbbb
TRP751-N -- LEU752-N@-hbbb
PHE679-N -- PHE679-O@-hbbb
SER703-N -- LEU771-O@-hbbb
ILE560-N -- VAL559-N@-hbbb
LEU712-N -- LEU713-N@-hbbb
SER784-N -- LEU692-N@-hbbb
LEU557-N -- PHE555-O@-hbbb
GLN661-N -- LYS660-O@-hbbb
TRP611-N -- TRP611-O@-hbbb
VAL799-N -- PRO798-N@-hbbb
ALA647-N -- SER646-N@-hbbb
LEU585-N -- ASN584-N@-hbbb
ILE724-N -- LEU720-O@-hbbb
LEU635-N -- LEU635-O@-hbbb
ARG542-N -- ILE541-O@-hbbb
LEU561-N -- ILE560-O@-hbbb
VAL675-N -- GLY672-O@-hbbb
CYS618-N -- GLY617-N@-hbbb
ASP736-N -- GLU735-N@-hbbb
LEU536-N -- LEU535-O@-hbbb
ILE777-N -- ILE775-O@-hbbb
ALA632-N -- SER631-O@-hbbb
MET782-O -- LYS783-N@-hbbb
PHE596-N -- ILE593-O@-hbbb
ALA676-N -- THR674-O@-hbbb
TRP546-N -- ARG542-O@-hbbb
GLY677-N -- THR674-O@-hbbb
ALA769-N -- PHE768-O@-hbbb
PHE766-N -- PHE765-O@-hbbb
ASN714-N -- LEU713-O@-hbbb
HIS683-N -- PHE682-O@-hbbb
GLU739-N -- SER738-O@-hbbb
HIS748-N -- MET745-O@-hbbb
SER827-N -- VAL826-O@-hbbb
VAL802-N -- TYR801-N@-hbbb
ILE753-N -- VAL749-O@-hbbb
LYS648-N -- ALA647-O@-hbbb
LYS816-N -- ARG817-N@-hbbb
GLY672-N -- LEU671-O@-hbbb
LEU800-N -- PRO798-O@-hbbb
LEU787-N -- LYS783-O@-hbbb
VAL600-N -- PHE596-O@-hbbb
SER601-N -- ASP598-O@-hbbb
ARG684-N -- HIS683-N@-hbbb
LYS660-N -- LEU659-O@-hbbb
LYS807-N -- LYS807-O@-hbbb
THR595-N -- THR595-O@-hbbb
PHE634-N -- SER631-O@-hbbb
MET782-N -- LYS783-N@-hbbb
LEU728-N -- ILE724-O@-hbbb
LEU645-N -- GLU642-O@-hbbb
LYS783-N -- SER784-N@-hbbb
THR786-N -- LYS783-O@-hbbb
TYR729-N -- THR726-O@-hbbb
PHE768-N -- ALA764-O@-hbbb
ALA599-N -- ASP598-N@-hbbb
LYS574-N -- SER573-O@-hbbb
ALA673-N -- GLY672-O@-hbbb
PHE596-N -- PHE596-O@-hbbb
LEU543-N -- ARG542-N@-hbbb
LYS727-N -- LEU728-N@-hbbb
ASP811-N -- LYS807-O@-hbbb
GLY705-N -- LEU704-O@-hbbb
ALA528-N -- GLY527-O@-hbbb
ASN805-N -- PHE804-N@-hbbb
MET540-N -- ILE541-N@-hbbb
ALA647-N -- LEU645-O@-hbbb
PHE529-N -- LYS530-N@-hbbb
LEU667-N -- VAL664-O@-hbbb
ALA625-N -- VAL626-N@-hbbb
TRP812-N -- ASP811-N@-hbbb
ILE753-N -- LEU752-N@-hbbb
ASN756-N -- ILE753-O@-hbbb
ILE753-N -- TRP751-O@-hbbb
PHE804-N -- VAL802-O@-hbbb
PHE766-N -- PRO762-O@-hbbb
ILE758-N -- PHE759-N@-hbbb
CYS795-N -- LEU796-N@-hbbb
LEU704-N -- SER703-O@-hbbb
ILE788-N -- LEU787-N@-hbbb
SER744-N -- SER743-N@-hbbb
ILE541-N -- GLY537-O@-hbbb
LEU814-N -- LEU815-N@-hbbb
THR707-N -- PHE706-O@-hbbb
GLY617-N -- GLY615-O@-hbbb
MET540-N -- TRP539-N@-hbbb
VAL641-N -- GLU642-N@-hbbb
LEU558-N -- PHE555-O@-hbbb
VAL545-N -- ILE541-O@-hbbb
TRP812-N -- TRP812-O@-hbbb
LEU728-O -- TYR729-N@-hbbb
VAL664-N -- ARG663-O@-hbbb
SER628-N -- VAL626-O@-hbbb
ASN797-N -- LEU796-O@-hbbb
LEU720-N -- LEU716-O@-hbbb
TRP602-N -- SER601-N@-hbbb
SER644-N -- VAL641-O@-hbbb
HIS748-N -- HIS748-O@-hbbb
SER566-N -- ALA565-O@-hbbb
MET637-N -- LEU635-O@-hbbb
GLY622-N -- ALA621-O@-hbbb
LEU624-N -- ALA625-N@-hbbb
TYR590-N -- MET587-O@-hbbb
THR755-O -- PHE759-N@-hbbb
ALA669-N -- LEU668-O@-hbbb
LYS660-N -- GLN661-N@-hbbb
TRP602-N -- ASP598-O@-hbbb
THR707-N -- GLY705-O@-hbbb
ASN756-N -- LEU752-O@-hbbb
ILE560-N -- LEU557-O@-hbbb
LEU550-N -- LEU550-O@-hbbb
LYS655-N -- SER656-N@-hbbb
LYS648-N -- LYS648-O@-hbbb
ALA599-N -- PHE596-O@-hbbb
PHE605-N -- ALA606-N@-hbbb
ALA717-N -- LEU713-O@-hbbb
LYS734-N -- GLU735-N@-hbbb
LEU796-N -- PRO793-O@-hbbb
SER778-N -- ILE777-N@-hbbb
ILE589-N -- GLY588-N@-hbbb
LEU771-N -- ILE772-N@-hbbb
SER823-N -- LYS821-O@-hbbb
GLU739-N -- GLU739-O@-hbbb
THR707-N -- LEU704-O@-hbbb
GLU733-N -- TYR729-O@-hbbb
VAL749-N -- MET745-O@-hbbb
LEU752-N -- ILE753-N@-hbbb
PHE547-N -- TRP546-O@-hbbb
LEU681-N -- PHE679-O@-hbbb
GLY592-N -- THR591-N@-hbbb
PHE605-N -- ARG604-O@-hbbb
MET651-N -- SER573-N@-hbbb
GLY615-N -- THR614-O@-hbbb
ALA632-N -- ALA632-O@-hbbb
PHE765-N -- ALA764-O@-hbbb
ASP736-N -- LEU737-N@-hbbb
THR674-N -- ALA673-O@-hbbb
SER572-N -- PRO571-O@-hbbb
GLY537-N -- TYR534-O@-hbbb
ALA764-N -- ALA764-O@-hbbb
SER616-N -- GLY615-O@-hbbb
LEU638-N -- LEU635-O@-hbbb
ILE560-N -- LEU561-N@-hbbb
ALA764-N -- VAL763-N@-hbbb
THR698-N -- PRO697-N@-hbbb
LEU814-N -- GLU810-O@-hbbb
VAL626-N -- ALA625-N@-hbbb
CYS693-N -- LEU692-O@-hbbb
ALA717-N -- SER715-O@-hbbb
LEU635-N -- ALA632-O@-hbbb
PHE696-N -- PRO695-O@-hbbb
MET721-N -- LEU720-O@-hbbb
CYS730-N -- ASN731-N@-hbbb
SER644-N -- SER644-O@-hbbb
VAL582-N -- SER581-O@-hbbb
LEU594-N -- ILE593-O@-hbbb
VAL763-N -- PRO762-O@-hbbb
MET637-N -- LEU636-N@-hbbb
THR674-N -- THR674-O@-hbbb
PHE634-N -- ALA632-O@-hbbb
ASN714-N -- LEU710-O@-hbbb
GLU735-N -- ASP736-N@-hbbb
LEU543-N -- LEU543-O@-hbbb
ALA764-N -- CYS761-O@-hbbb
THR544-N -- LEU543-O@-hbbb
LYS734-N -- GLU733-O@-hbbb
CYS678-N -- GLY677-O@-hbbb
THR591-N -- GLY588-O@-hbbb
TRP812-N -- PHE808-O@-hbbb
TRP611-N -- ILE610-N@-hbbb
ILE775-N -- SER776-N@-hbbb
LEU681-N -- PHE682-N@-hbbb
TRP812-N -- LYS809-O@-hbbb
VAL785-N -- THR786-N@-hbbb
ALA621-N -- VAL620-O@-hbbb
TRP546-N -- PHE547-N@-hbbb
PHE808-N -- ASN805-O@-hbbb
ARG818-N -- ARG817-O@-hbbb
ILE548-N -- PHE547-O@-hbbb
ALA632-N -- SER628-O@-hbbb
TYR534-N -- GLU533-N@-hbbb
ILE746-N -- ILE746-O@-hbbb
PHE564-N -- ALA565-N@-hbbb
ASP598-N -- ALA599-N@-hbbb
ALA666-N -- ARG663-O@-hbbb
ALA676-N -- GLY677-N@-hbbb
PHE706-N -- LEU704-O@-hbbb
PHE576-N -- LEU575-N@-hbbb
LEU712-N -- VAL711-N@-hbbb
VAL785-N -- LYS783-O@-hbbb
GLY677-N -- VAL675-O@-hbbb
SER566-N -- SER566-O@-hbbb
ARG663-N -- LYS660-O@-hbbb
LEU561-N -- LEU558-O@-hbbb
LEU543-N -- ARG542-O@-hbbb
PHE564-N -- ILE560-O@-hbbb
LEU671-N -- ALA669-O@-hbbb
ALA722-N -- VAL723-N@-hbbb
SER688-N -- TYR687-O@-hbbb
LEU557-N -- ASN556-N@-hbbb
LEU597-N -- ASP598-N@-hbbb
LEU667-N -- ALA666-O@-hbbb
LEU667-N -- ALA665-O@-hbbb
CYS567-N -- SER566-N@-hbbb
VAL828-N -- VAL828-O@-hbbb
HIS658-N -- ASN657-N@-hbbb
MET651-N -- LYS652-N@-hbbb
ALA676-N -- VAL675-N@-hbbb
MET651-N -- MET651-O@-hbbb
MET721-N -- ALA722-N@-hbbb
MET782-O -- LEU692-N@-hbbb
LEU800-N -- TYR801-N@-hbbb
GLU642-N -- LEU638-O@-hbbb
ARG663-N -- VAL664-N@-hbbb
LEU771-N -- PHE768-O@-hbbb
SER631-N -- GLU630-N@-hbbb
LEU771-N -- PRO770-N@-hbbb
LEU668-N -- ALA669-N@-hbbb
TRP751-N -- ALA750-O@-hbbb
VAL763-N -- ALA764-N@-hbbb
PHE790-N -- PRO791-N@-hbbb
ALA621-N -- GLY617-O@-hbbb
SER784-N -- LEU692-O@-hbbb
ASN731-N -- CYS730-O@-hbbb
ILE548-N -- ILE548-O@-hbbb
GLY699-N -- GLU686-O@-hbbb
PHE789-N -- PHE790-N@-hbbb
PHE547-N -- PHE547-O@-hbbb
THR563-N -- THR563-O@-hbbb
CYS678-N -- VAL675-O@-hbbb
GLY592-N -- ILE589-O@-hbbb
SER823-N -- SER823-O@-hbbb
VAL559-N -- ASN556-O@-hbbb
GLU642-N -- GLU642-O@-hbbb
CYS618-N -- CYS618-O@-hbbb
ARG542-N -- ILE541-N@-hbbb
PHE768-N -- PHE765-O@-hbbb
GLN742-N -- SER743-N@-hbbb
CYS693-N -- LEU694-N@-hbbb
LEU561-N -- ILE560-N@-hbbb
THR544-N -- MET540-O@-hbbb
GLY705-N -- SER703-O@-hbbb
CYS618-N -- GLY617-O@-hbbb
ILE593-N -- GLY592-O@-hbbb
LEU536-N -- LEU535-N@-hbbb
ALA632-N -- SER631-N@-hbbb
ARG817-N -- LEU815-O@-hbbb
PHE766-N -- PHE765-N@-hbbb
THR726-N -- TYR725-N@-hbbb
GLY603-N -- TRP602-O@-hbbb
SER646-N -- ALA647-N@-hbbb
ALA665-N -- GLN661-O@-hbbb
LYS816-N -- LEU815-N@-hbbb
VAL641-N -- THR640-O@-hbbb
PHE760-N -- CYS757-O@-hbbb
ASN556-N -- ALA552-O@-hbbb
LEU575-N -- PHE576-N@-hbbb
LYS648-N -- ALA647-N@-hbbb
ALA606-N -- PHE605-N@-hbbb
GLY672-N -- LEU671-N@-hbbb
SER573-N -- ASP649-O@-hbbb
VAL749-N -- ALA750-N@-hbbb
GLY588-N -- MET587-O@-hbbb
VAL708-N -- THR707-N@-hbbb
VAL675-N -- LEU671-O@-hbbb
ALA665-N -- VAL664-N@-hbbb
VAL559-N -- PHE555-O@-hbbb
TRP751-N -- HIS748-O@-hbbb
PHE549-N -- PHE547-O@-hbbb
PHE804-N -- PHE803-O@-hbbb
SER573-N -- MET651-N@-hbbb
LEU557-N -- LEU558-N@-hbbb
LYS807-N -- PHE808-N@-hbbb
ALA673-N -- GLY672-N@-hbbb
PHE586-N -- MET587-N@-hbbb
VAL675-N -- ALA676-N@-hbbb
SER778-N -- SER778-O@-hbbb
LEU635-N -- PHE634-N@-hbbb
VAL559-N -- VAL559-O@-hbbb
ARG604-N -- GLY603-O@-hbbb
MET540-N -- LEU536-O@-hbbb
GLU613-N -- GLU613-O@-hbbb
SER646-N -- LEU645-O@-hbbb
ARG643-N -- VAL641-O@-hbbb
LEU737-N -- SER738-N@-hbbb
GLU630-N -- SER631-N@-hbbb
ALA794-N -- PRO793-N@-hbbb
SER656-N -- ASN657-N@-hbbb
VAL600-N -- SER601-N@-hbbb
LEU594-N -- THR595-N@-hbbb
LEU704-N -- SER703-N@-hbbb
ASN584-N -- LEU585-N@-hbbb
PHE766-N -- VAL763-O@-hbbb
LYS747-N -- LYS747-O@-hbbb
MET782-N -- MET782-O@-hbbb
SER616-N -- GLY617-N@-hbbb
SER538-N -- TRP539-N@-hbbb
VAL545-N -- THR544-N@-hbbb
PHE760-N -- CYS761-N@-hbbb
ILE610-N -- GLU607-O@-hbbb
THR563-N -- THR562-O@-hbbb
MET540-N -- TRP539-O@-hbbb
ASN556-N -- LEU557-N@-hbbb
ALA717-N -- PHE718-N@-hbbb
VAL708-N -- THR709-N@-hbbb
LEU815-N -- TRP812-O@-hbbb
ASN797-N -- LEU796-N@-hbbb
PHE555-N -- PHE555-O@-hbbb
ILE781-N -- ILE777-O@-hbbb
MET721-N -- PHE718-O@-hbbb
ILE548-N -- THR544-O@-hbbb
GLY654-N -- GLY654-O@-hbbb
TYR687-N -- SER688-N@-hbbb
ALA722-N -- MET721-O@-hbbb
LEU713-N -- LEU710-O@-hbbb
LEU667-N -- ALA666-N@-hbbb
ILE781-N -- PRO779-O@-hbbb
VAL785-N -- LEU692-N@-hbbb
THR562-N -- THR562-O@-hbbb
SER744-N -- SER743-O@-hbbb
TYR729-N -- TYR725-O@-hbbb
ARG817-N -- LEU814-O@-hbbb
PHE627-N -- PHE623-O@-hbbb
LEU645-N -- SER644-N@-hbbb
LEU732-N -- ASN731-O@-hbbb
GLY622-N -- ALA621-N@-hbbb
ASN657-N -- LYS655-O@-hbbb
TRP611-N -- GLU607-O@-hbbb
HIS658-N -- LEU659-N@-hbbb
SER778-N -- ILE777-O@-hbbb
PHE754-N -- ALA750-O@-hbbb
ALA669-N -- LEU668-N@-hbbb
LEU570-N -- PRO571-N@-hbbb
LEU585-N -- LEU585-O@-hbbb
ASN584-N -- SER583-O@-hbbb
ASN797-N -- ASN797-O@-hbbb
LEU694-N -- PRO695-N@-hbbb
ASP811-N -- GLU810-O@-hbbb
VAL664-N -- LYS660-O@-hbbb
ALA666-N -- ALA665-O@-hbbb
LEU771-N -- PRO770-O@-hbbb
PHE555-N -- ASN556-N@-hbbb
MET637-N -- LEU638-N@-hbbb
MET721-N -- ALA717-O@-hbbb
ALA722-N -- LEU720-O@-hbbb
THR614-N -- THR614-O@-hbbb
VAL708-N -- GLY705-O@-hbbb
THR674-N -- VAL675-N@-hbbb
LEU792-N -- PHE789-O@-hbbb
TYR687-N -- GLU686-O@-hbbb
PHE608-N -- GLY609-N@-hbbb
LYS747-N -- ILE746-O@-hbbb
VAL723-N -- VAL723-O@-hbbb
PHE547-N -- VAL545-O@-hbbb
LEU796-N -- CYS795-N@-hbbb
THR674-N -- ALA673-N@-hbbb
ILE788-N -- SER784-O@-hbbb
ARG604-N -- PHE605-N@-hbbb
PHE554-N -- LEU550-O@-hbbb
GLU533-N -- CYS532-N@-hbbb
LEU800-N -- ASN797-O@-hbbb
ALA764-N -- VAL763-O@-hbbb
THR595-N -- PHE596-N@-hbbb
GLU642-N -- VAL641-N@-hbbb
THR698-N -- PRO697-O@-hbbb
VAL626-N -- ALA625-O@-hbbb
GLY685-N -- GLU686-N@-hbbb
ASP736-N -- GLU733-O@-hbbb
SER738-N -- LEU737-O@-hbbb
MET587-N -- MET587-O@-hbbb
CYS567-N -- CYS567-O@-hbbb
LEU692-N -- MET782-O@-hbbb
LEU561-N -- LEU557-O@-hbbb
MET721-N -- LEU720-N@-hbbb
ALA689-N -- SER688-O@-hbbb
ASN756-N -- ASN756-O@-hbbb
TRP539-N -- SER538-O@-hbbb
CYS761-N -- CYS761-O@-hbbb
MET637-N -- LEU636-O@-hbbb
LEU594-N -- ILE593-N@-hbbb
VAL763-N -- PRO762-N@-hbbb
LEU550-N -- PHE547-O@-hbbb
VAL545-N -- TRP546-N@-hbbb
THR544-N -- LEU543-N@-hbbb
ILE772-N -- LEU771-N@-hbbb
TRP546-N -- THR544-O@-hbbb
ALA565-N -- LEU561-O@-hbbb
LYS734-N -- GLU733-N@-hbbb
LEU800-N -- VAL799-N@-hbbb
GLU630-N -- PHE627-O@-hbbb
LEU671-N -- LEU668-O@-hbbb
LEU553-N -- LEU553-O@-hbbb
ALA632-N -- ILE633-N@-hbbb
PHE564-N -- THR563-N@-hbbb
ASN714-N -- SER715-N@-hbbb
PHE549-N -- ILE548-N@-hbbb
LEU737-N -- LEU737-O@-hbbb
ARG818-N -- ARG817-N@-hbbb
GLU642-N -- THR640-O@-hbbb
CYS761-N -- PHE760-N@-hbbb
LEU667-N -- ARG663-O@-hbbb
LEU645-N -- SER644-O@-hbbb
VAL749-N -- ILE746-O@-hbbb
ALA717-N -- LEU716-O@-hbbb
TYR534-N -- GLU533-O@-hbbb
SER538-N -- GLY537-O@-hbbb
LEU550-N -- VAL551-N@-hbbb
VAL819-N -- ARG817-O@-hbbb
PHE803-N -- PHE804-N@-hbbb
LEU716-N -- LEU716-O@-hbbb
LEU553-N -- PHE549-O@-hbbb
ALA722-N -- PHE718-O@-hbbb
PHE576-N -- LEU575-O@-hbbb
LEU712-N -- VAL711-O@-hbbb
PHE670-N -- ALA666-O@-hbbb
TYR725-N -- TYR725-O@-hbbb
LEU624-N -- PHE623-O@-hbbb
PHE789-N -- PHE789-O@-hbbb
CYS567-N -- SER566-O@-hbbb
LEU638-N -- MET637-N@-hbbb
LYS822-N -- LYS821-O@-hbbb
ALA676-N -- VAL675-O@-hbbb
SER741-N -- GLU739-O@-hbbb
ILE788-N -- THR786-O@-hbbb
ILE777-N -- SER776-O@-hbbb
ARG643-N -- GLU642-O@-hbbb
LEU792-N -- PRO791-N@-hbbb
PHE718-N -- PHE718-O@-hbbb
ALA599-N -- LEU597-O@-hbbb
THR640-N -- LEU636-O@-hbbb
ILE724-N -- TYR725-N@-hbbb
TRP751-N -- ALA750-N@-hbbb
ILE589-N -- MET587-O@-hbbb
PHE549-N -- PHE549-O@-hbbb
LYS530-N -- PRO531-N@-hbbb
THR755-O -- ILE758-N@-hbbb
LYS813-N -- LYS809-O@-hbbb
ILE753-N -- ALA750-O@-hbbb
PHE627-N -- SER628-N@-hbbb
ASP736-N -- ASP736-O@-hbbb
TRP602-N -- VAL600-O@-hbbb
LEU704-N -- LEU704-O@-hbbb
ILE746-N -- LYS747-N@-hbbb
PHE759-N -- CYS757-O@-hbbb
SER827-N -- SER827-O@-hbbb
MET745-N -- SER744-N@-hbbb
ARG604-N -- SER601-O@-hbbb
LYS821-N -- LYS821-O@-hbbb
GLU533-N -- GLU533-O@-hbbb
ASN797-N -- PRO798-N@-hbbb
GLY615-N -- GLY615-O@-hbbb
THR726-N -- TYR725-O@-hbbb
THR595-N -- LEU594-O@-hbbb
GLY603-N -- TRP602-N@-hbbb
LEU737-N -- GLU735-O@-hbbb
THR698-N -- THR698-O@-hbbb
SER581-N -- LEU579-O@-hbbb
ALA606-N -- PHE605-O@-hbbb
ASN797-N -- PRO793-O@-hbbb
ILE781-N -- SER778-O@-hbbb
LEU638-N -- PHE634-O@-hbbb
GLY588-N -- MET587-N@-hbbb
LEU752-N -- LEU752-O@-hbbb
VAL708-N -- THR707-O@-hbbb
LEU771-N -- LEU771-O@-hbbb
SER644-N -- GLU642-O@-hbbb
GLY672-N -- GLY672-O@-hbbb
LEU710-N -- VAL711-N@-hbbb
ILE775-N -- ALA774-O@-hbbb
ALA665-N -- VAL664-O@-hbbb
GLY672-N -- ALA669-O@-hbbb
SER823-N -- LYS822-N@-hbbb
SER601-N -- LEU597-O@-hbbb
HIS658-N -- LYS655-O@-hbbb
PHE804-N -- PHE803-N@-hbbb
SER743-N -- SER744-N@-hbbb
ILE610-N -- GLY609-N@-hbbb
LEU728-N -- THR726-O@-hbbb
ASP811-N -- PHE808-O@-hbbb
VAL785-N -- CYS693-N@-hbbb
THR755-N -- THR755-O@-hbbb
ILE781-N -- GLU780-O@-hbbb
PHE596-N -- GLY592-O@-hbbb
GLY527-N -- GLY527-O@-hbbb
LEU728-N -- LYS727-O@-hbbb
LEU635-N -- PHE634-O@-hbbb
ARG604-N -- GLY603-N@-hbbb
ARG643-N -- THR640-O@-hbbb
PHE547-N -- ILE548-N@-hbbb
GLN661-N -- PHE662-N@-hbbb
PHE803-N -- TYR801-O@-hbbb
LEU597-N -- PHE596-N@-hbbb
SER646-N -- LEU645-N@-hbbb
LYS809-N -- LYS807-O@-hbbb
GLU533-N -- PRO531-O@-hbbb
ALA794-N -- PRO793-O@-hbbb
LEU692-N -- THR786-N@-hbbb
ASP649-N -- LYS648-O@-hbbb
CYS730-N -- TYR729-N@-hbbb
LEU597-N -- LEU597-O@-hbbb
ALA552-N -- PHE549-O@-hbbb
THR786-N -- LEU787-N@-hbbb
VAL600-N -- ALA599-O@-hbbb
ILE577-N -- ILE577-O@-hbbb
GLU630-N -- VAL626-O@-hbbb
MET721-N -- MET721-O@-hbbb
LYS816-N -- TRP812-O@-hbbb
VAL545-N -- THR544-O@-hbbb
THR563-N -- THR562-N@-hbbb
GLU739-N -- ASN740-N@-hbbb
ALA639-N -- THR640-N@-hbbb
GLY592-N -- TYR590-O@-hbbb
ALA722-N -- MET721-N@-hbbb
ALA750-N -- VAL749-O@-hbbb
LYS660-N -- LYS660-O@-hbbb
VAL620-N -- GLY617-O@-hbbb
LEU732-N -- ASN731-N@-hbbb
LEU716-N -- ASN714-O@-hbbb
GLY622-N -- CYS618-O@-hbbb
LEU570-N -- SER569-O@-hbbb
LEU667-N -- LEU667-O@-hbbb
VAL620-N -- ALA621-N@-hbbb
LEU558-N -- VAL559-N@-hbbb
LEU553-N -- LEU550-O@-hbbb
ASP811-N -- GLU810-N@-hbbb
ALA666-N -- ALA665-N@-hbbb
THR709-N -- GLY705-O@-hbbb
LEU550-N -- PHE549-O@-hbbb
LEU815-N -- LEU815-O@-hbbb
VAL802-N -- VAL802-O@-hbbb
ARG684-N -- PHE679-O@-hbbb
PHE554-N -- PHE555-N@-hbbb
TRP611-N -- TRP612-N@-hbbb
ILE560-N -- ILE560-O@-hbbb
VAL819-N -- VAL819-O@-hbbb
LYS747-N -- ILE746-N@-hbbb
ILE772-N -- PRO770-O@-hbbb
PHE808-N -- LYS807-N@-hbbb
HIS748-N -- VAL749-N@-hbbb
SER601-N -- SER601-O@-hbbb
LEU694-N -- CYS693-N@-hbbb
LEU796-N -- CYS795-O@-hbbb
LEU792-N -- PRO793-N@-hbbb
LYS648-N -- LEU645-O@-hbbb
PHE596-N -- THR595-O@-hbbb
SER573-N -- SER573-O@-hbbb
HIS683-N -- HIS683-O@-hbbb
LEU815-N -- LEU814-O@-hbbb
GLU533-N -- CYS532-O@-hbbb
THR595-N -- GLY592-O@-hbbb
GLU642-N -- VAL641-O@-hbbb
ASN657-N -- SER656-O@-hbbb
PHE808-N -- PHE804-O@-hbbb
GLY699-N -- THR698-O@-hbbb
SER738-N -- LEU737-N@-hbbb
VAL723-N -- ALA722-N@-hbbb
ARG817-N -- LYS813-O@-hbbb
SER784-N -- LYS783-O@-hbbb
ASN756-N -- THR755-N@-hbbb
HIS748-N -- LYS747-O@-hbbb
LEU543-N -- ILE541-O@-hbbb
GLU613-N -- TRP612-O@-hbbb
ALA689-N -- SER688-N@-hbbb
LYS530-N -- PHE529-O@-hbbb
ALA669-N -- LEU667-O@-hbbb
TRP546-N -- VAL545-N@-hbbb
TRP539-N -- SER538-N@-hbbb
VAL802-N -- VAL799-O@-hbbb
TYR687-N -- TYR687-O@-hbbb
PHE623-N -- VAL620-O@-hbbb
SER741-N -- ASN740-O@-hbbb
GLU735-N -- LYS734-O@-hbbb
LEU800-N -- VAL799-O@-hbbb
ALA565-N -- PHE564-N@-hbbb
GLY609-N -- PHE605-O@-hbbb
ALA552-N -- LEU553-N@-hbbb
ILE650-N -- ASP649-O@-hbbb
SER703-N -- LEU704-N@-hbbb
PHE808-N -- LYS809-N@-hbbb
GLU810-N -- PHE808-O@-hbbb
PHE547-N -- THR544-O@-hbbb
GLY672-N -- LEU668-O@-hbbb
SER646-N -- SER644-O@-hbbb
PHE564-N -- THR563-O@-hbbb
THR640-N -- ALA639-N@-hbbb
LEU710-N -- THR709-N@-hbbb
LEU814-N -- LEU814-O@-hbbb
CYS693-N -- VAL785-N@-hbbb
PHE549-N -- ILE548-O@-hbbb
VAL641-N -- VAL641-O@-hbbb
ALA528-N -- ALA528-O@-hbbb
ALA717-N -- LEU716-N@-hbbb
SER538-N -- GLY537-N@-hbbb
PHE754-N -- ILE753-N@-hbbb
LEU787-N -- THR786-O@-hbbb
ALA625-N -- LEU624-O@-hbbb
ARG817-N -- ARG817-O@-hbbb
PHE608-N -- GLU607-N@-hbbb
TRP539-N -- GLY537-O@-hbbb
ASP811-N -- LYS809-O@-hbbb
THR709-N -- LEU710-N@-hbbb
SER583-N -- VAL582-N@-hbbb
VAL711-N -- LEU710-N@-hbbb
ALA665-N -- ALA666-N@-hbbb
ALA717-N -- ALA717-O@-hbbb
VAL708-N -- LEU704-O@-hbbb
ILE580-N -- SER581-N@-hbbb
PHE623-N -- LYS619-O@-hbbb
CYS618-N -- SER616-O@-hbbb
LYS747-N -- HIS748-N@-hbbb
ASN805-N -- ASN805-O@-hbbb
LEU716-N -- LEU712-O@-hbbb
ASP598-N -- LEU594-O@-hbbb
GLU607-N -- ALA606-O@-hbbb
ILE777-N -- SER776-N@-hbbb
VAL545-N -- ARG542-O@-hbbb
SER581-N -- VAL582-N@-hbbb
ARG643-N -- GLU642-N@-hbbb
LEU792-N -- PRO791-O@-hbbb
LYS648-N -- SER646-O@-hbbb
GLY654-N -- ASN653-O@-hbbb
ALA599-N -- THR595-O@-hbbb
ASN740-N -- GLU739-N@-hbbb
ARG684-N -- ARG684-O@-hbbb
ILE610-N -- ILE610-O@-hbbb
SER743-N -- GLN742-N@-hbbb
LEU771-N -- GLU700-O@-hbbb
GLU630-N -- SER629-O@-hbbb
LEU694-N -- LEU694-O@-hbbb
VAL641-N -- MET637-O@-hbbb
SER569-N -- SER569-O@-hbbb
LEU535-N -- TYR534-O@-hbbb
ILE758-N -- THR755-O@-hbbb
LEU668-N -- LEU667-O@-hbbb
ILE777-N -- SER778-N@-hbbb
LYS619-N -- GLY617-O@-hbbb
VAL551-N -- LEU550-N@-hbbb
LYS809-N -- PHE808-N@-hbbb
TYR801-N -- PRO798-O@-hbbb
LEU719-N -- LEU720-N@-hbbb
ALA689-N -- ALA689-O@-hbbb
VAL582-N -- VAL582-O@-hbbb
MET587-N -- GLY588-N@-hbbb
TRP612-N -- TRP611-O@-hbbb
CYS795-N -- PRO793-O@-hbbb
PHE564-N -- THR562-O@-hbbb
SER715-N -- LEU716-N@-hbbb
VAL723-N -- LEU719-O@-hbbb
ALA625-N -- PHE623-O@-hbbb
LEU557-N -- LEU553-O@-hbbb
LYS813-N -- LYS813-O@-hbbb
GLY699-N -- GLU700-N@-hbbb
GLY617-N -- SER616-N@-hbbb
THR595-N -- LEU594-N@-hbbb
LEU814-N -- TRP812-O@-hbbb
GLY685-N -- ARG684-O@-hbbb
LYS655-N -- GLY654-O@-hbbb
GLY609-N -- PHE608-N@-hbbb
GLU733-N -- LEU732-O@-hbbb
VAL559-N -- LEU558-N@-hbbb
GLU733-N -- ASN731-O@-hbbb
SER688-N -- ALA689-N@-hbbb
TYR534-N -- CYS532-O@-hbbb
PHE759-N -- PHE760-N@-hbbb
GLU700-N -- THR701-N@-hbbb
SER644-N -- ARG643-O@-hbbb
PHE634-N -- GLU630-O@-hbbb
ILE775-N -- ALA774-N@-hbbb
PHE555-N -- VAL551-O@-hbbb
GLU700-N -- THR698-O@-hbbb
ASN584-N -- ASN584-O@-hbbb
ILE610-N -- GLY609-O@-hbbb
GLY603-N -- VAL600-O@-hbbb
SER573-N -- SER572-O@-hbbb
ILE781-N -- GLU780-N@-hbbb
ALA717-N -- ASN714-O@-hbbb
ILE560-N -- ASN556-O@-hbbb
SER743-N -- SER741-O@-hbbb
GLU700-N -- GLU700-O@-hbbb
VAL763-N -- CYS761-O@-hbbb
LYS807-N -- ASN805-O@-hbbb
VAL675-N -- THR674-N@-hbbb
ILE772-N -- PHE768-O@-hbbb
LEU553-N -- PHE554-N@-hbbb
PHE634-N -- ILE633-N@-hbbb
LYS530-N -- LYS530-O@-hbbb
CYS532-N -- PRO531-O@-hbbb
ARG684-N -- GLY685-N@-hbbb
SER784-N -- VAL785-N@-hbbb
ASN740-N -- SER741-N@-hbbb
CYS730-N -- TYR729-O@-hbbb
THR568-N -- THR568-O@-hbbb
VAL675-N -- THR674-O@-hbbb
MET587-N -- PHE586-N@-hbbb
LEU594-N -- GLY592-O@-hbbb
LEU671-N -- PHE670-N@-hbbb
ILE633-N -- SER629-O@-hbbb
ARG604-N -- TRP602-O@-hbbb
GLU810-N -- GLU810-O@-hbbb
PHE605-N -- TRP602-O@-hbbb
THR701-N -- GLU700-O@-hbbb
GLY578-N -- LEU579-N@-hbbb
SER628-N -- SER629-N@-hbbb
LYS809-N -- GLU810-N@-hbbb
LEU719-N -- PHE718-N@-hbbb
LEU579-N -- LEU579-O@-hbbb
THR563-N -- PHE564-N@-hbbb
LEU624-N -- VAL620-O@-hbbb
ASN731-N -- LEU728-O@-hbbb
ALA750-N -- ILE746-O@-hbbb
ILE593-N -- TYR590-O@-hbbb
PHE789-N -- LEU787-O@-hbbb
TRP546-N -- LEU543-O@-hbbb
SER784-N -- CYS693-N@-hbbb
LYS822-N -- SER823-N@-hbbb
TYR725-N -- THR726-N@-hbbb
THR591-N -- GLY592-N@-hbbb
LEU558-N -- LEU557-O@-hbbb
ALA750-N -- VAL749-N@-hbbb
SER581-N -- SER581-O@-hbbb
GLU533-N -- LYS530-O@-hbbb
ALA647-N -- SER644-O@-hbbb
LYS619-N -- CYS618-O@-hbbb
ILE593-N -- LEU594-N@-hbbb
GLU810-N -- LYS809-N@-hbbb
LEU814-N -- ASP811-O@-hbbb
ARG663-N -- ARG663-O@-hbbb
HIS683-N -- ARG684-N@-hbbb
LEU720-N -- MET721-N@-hbbb
PHE529-N -- PHE529-O@-hbbb
PHE586-N -- LEU585-O@-hbbb
SER825-N -- SER823-O@-hbbb
ARG663-N -- LEU659-O@-hbbb
SER629-N -- GLU630-N@-hbbb
TRP812-N -- LYS813-N@-hbbb
ILE758-N -- CYS757-N@-hbbb
TYR725-N -- ILE724-N@-hbbb
PHE790-N -- LEU787-O@-hbbb
LEU550-N -- PHE549-N@-hbbb
LYS727-N -- THR726-O@-hbbb
ALA552-N -- VAL551-N@-hbbb
GLY609-N -- GLU607-O@-hbbb
PHE765-N -- VAL763-O@-hbbb
PHE808-N -- LYS807-O@-hbbb
VAL723-N -- LEU720-O@-hbbb
CYS757-N -- ASN756-N@-hbbb
ASN653-N -- ASN653-O@-hbbb
ALA647-N -- ARG643-O@-hbbb
PHE576-N -- PHE576-O@-hbbb
GLU733-N -- GLU733-O@-hbbb
VAL749-N -- HIS748-N@-hbbb
LYS747-N -- SER743-O@-hbbb
ILE775-N -- ILE775-O@-hbbb
LEU815-N -- LEU814-N@-hbbb
CYS532-N -- GLU533-N@-hbbb
SER829-N -- VAL828-O@-hbbb
PHE549-N -- VAL545-O@-hbbb
TYR801-N -- LEU800-N@-hbbb
ASN657-N -- SER656-N@-hbbb
THR755-O -- CYS757-N@-hbbb
SER566-N -- ALA565-N@-hbbb
PHE682-N -- LEU681-N@-hbbb
VAL723-N -- ALA722-O@-hbbb
VAL626-N -- PHE623-O@-hbbb
SER784-N -- LYS783-N@-hbbb
HIS748-N -- LYS747-N@-hbbb
GLU613-N -- TRP612-N@-hbbb
LYS530-N -- PHE529-N@-hbbb
TRP546-N -- VAL545-O@-hbbb
MET782-N -- ILE781-O@-hbbb
THR674-N -- LEU671-O@-hbbb
THR674-N -- PHE670-O@-hbbb
SER741-N -- ASN740-N@-hbbb
SER741-N -- SER741-O@-hbbb
GLU735-N -- LYS734-N@-hbbb
PHE555-N -- PHE554-O@-hbbb
LEU570-N -- LEU570-O@-hbbb
LYS783-N -- MET782-O@-hbbb
LEU728-N -- LEU728-O@-hbbb
ALA565-N -- PHE564-O@-hbbb
SER601-N -- VAL600-N@-hbbb
LEU716-N -- SER715-O@-hbbb
LYS783-N -- LEU692-N@-hbbb
GLY592-N -- GLY588-O@-hbbb
MET782-O -- MET782-N@-hbbb
CYS730-N -- THR726-O@-hbbb
SER741-N -- GLN742-N@-hbbb
SER629-N -- PHE627-O@-hbbb
GLY578-N -- GLY578-O@-hbbb
ILE746-N -- GLN742-O@-hbbb
ALA794-N -- LEU792-O@-hbbb
THR640-N -- ALA639-O@-hbbb
THR755-O -- PHE754-O@-hbbb
LEU710-N -- THR709-O@-hbbb
TYR729-N -- CYS730-N@-hbbb
GLU607-N -- GLU607-O@-hbbb
CYS795-N -- ALA794-N@-hbbb
LEU579-N -- GLY578-O@-hbbb
LEU787-N -- ILE788-N@-hbbb
PHE754-N -- ILE753-O@-hbbb
SER743-N -- SER743-O@-hbbb
ILE589-N -- ILE589-O@-hbbb
ALA639-N -- LEU638-O@-hbbb
LYS652-N -- LYS652-O@-hbbb
ALA625-N -- LEU624-N@-hbbb
PHE789-N -- ILE788-N@-hbbb
PHE608-N -- GLU607-O@-hbbb
LEU636-N -- LEU635-O@-hbbb
LEU550-N -- TRP546-O@-hbbb
ASP811-N -- TRP812-N@-hbbb
GLU780-N -- SER776-O@-hbbb
SER583-N -- VAL582-O@-hbbb
VAL711-N -- LEU710-O@-hbbb
TYR725-N -- MET721-O@-hbbb
PHE679-N -- CYS678-O@-hbbb
THR709-N -- THR707-O@-hbbb
SER566-N -- THR562-O@-hbbb
LYS727-N -- TYR725-O@-hbbb
ILE589-N -- GLY588-O@-hbbb
GLU607-N -- ALA606-N@-hbbb
ILE593-N -- GLY592-N@-hbbb
ILE541-N -- MET540-O@-hbbb
ILE781-N -- ILE781-O@-hbbb
SER601-N -- TRP602-N@-hbbb
TYR801-N -- VAL802-N@-hbbb
SER656-N -- SER656-O@-hbbb
LEU597-N -- LEU594-O@-hbbb
PHE768-N -- PHE768-O@-hbbb
ASN740-N -- GLU739-O@-hbbb
SER743-N -- GLN742-O@-hbbb
THR709-N -- PHE706-O@-hbbb
LEU638-N -- MET637-O@-hbbb
GLY588-N -- ILE589-N@-hbbb
SER778-N -- ILE775-O@-hbbb
GLY677-N -- ALA673-O@-hbbb
ALA565-N -- SER566-N@-hbbb
THR568-N -- CYS567-O@-hbbb
LEU710-N -- THR707-O@-hbbb
LEU668-N -- LEU667-N@-hbbb
MET782-N -- PRO779-O@-hbbb
VAL551-N -- LEU550-O@-hbbb
VAL551-N -- ALA552-N@-hbbb
LYS809-N -- PHE808-O@-hbbb
LEU728-O -- LEU732-N@-hbbb
ILE633-N -- ALA632-O@-hbbb
TYR801-N -- VAL799-O@-hbbb
TRP612-N -- TRP611-N@-hbbb
CYS757-N -- ILE758-N@-hbbb
LEU536-N -- TYR534-O@-hbbb
LYS809-N -- LYS809-O@-hbbb
TRP812-N -- ASP811-O@-hbbb
THR563-N -- VAL559-O@-hbbb
PHE790-N -- ILE788-O@-hbbb
ASN740-N -- ASN740-O@-hbbb
CYS693-N -- SER784-N@-hbbb
ALA621-N -- GLY622-N@-hbbb
LEU728-N -- LYS727-N@-hbbb
SER644-N -- LEU645-N@-hbbb
GLY617-N -- SER616-O@-hbbb
LEU635-N -- LEU636-N@-hbbb
GLY685-N -- ARG684-N@-hbbb
LYS655-N -- GLY654-N@-hbbb
GLY609-N -- PHE608-O@-hbbb
GLU733-N -- LEU732-N@-hbbb
THR640-N -- VAL641-N@-hbbb
VAL559-N -- LEU558-O@-hbbb
PHE790-N -- PHE789-N@-hbbb
ILE589-N -- TYR590-N@-hbbb
SER644-N -- ARG643-N@-hbbb
VAL582-N -- SER583-N@-hbbb
LYS813-N -- LEU814-N@-hbbb
TRP602-N -- ALA599-O@-hbbb
LEU535-N -- LEU536-N@-hbbb
PHE554-N -- ALA552-O@-hbbb
LEU624-N -- PHE623-N@-hbbb
ILE650-N -- SER573-O@-hbbb
ASP598-N -- LEU597-O@-hbbb
VAL799-N -- LEU796-O@-hbbb
SER767-N -- VAL763-O@-hbbb
ILE772-N -- ALA769-O@-hbbb
ALA764-N -- PRO762-O@-hbbb
ALA794-N -- CYS795-N@-hbbb
PHE760-N -- ASN756-O@-hbbb
ALA676-N -- GLY672-O@-hbbb
LYS727-N -- ILE724-O@-hbbb
LEU710-N -- VAL708-O@-hbbb
THR591-N -- MET587-O@-hbbb
ALA669-N -- PHE670-N@-hbbb
GLY677-N -- ALA676-O@-hbbb
LEU561-N -- THR562-N@-hbbb
LEU638-N -- ALA639-N@-hbbb
LEU728-O -- ASN731-N@-hbbb
ILE724-N -- MET721-O@-hbbb
THR755-O -- ASN756-N@-hbbb
PHE634-N -- ILE633-O@-hbbb
PHE804-N -- TYR801-O@-hbbb
VAL708-N -- PHE706-O@-hbbb
LEU645-N -- SER646-N@-hbbb
LEU636-N -- MET637-N@-hbbb
LEU636-N -- ALA632-O@-hbbb
VAL559-N -- ILE560-N@-hbbb
ILE788-N -- PHE789-N@-hbbb
LEU681-N -- CYS678-O@-hbbb
MET587-N -- PHE586-O@-hbbb
HIS658-N -- SER656-O@-hbbb
ILE746-N -- MET745-O@-hbbb
LEU671-N -- PHE670-O@-hbbb
THR701-N -- GLU700-N@-hbbb
ILE610-N -- ALA606-O@-hbbb
LEU719-N -- PHE718-O@-hbbb
ALA552-N -- ALA552-O@-hbbb
SER738-N -- SER738-O@-hbbb
GLY699-N -- GLY699-O@-hbbb
ARG818-N -- VAL819-N@-hbbb
LYS619-N -- CYS618-N@-hbbb
LEU752-N -- TRP751-O@-hbbb
SER572-N -- SER572-O@-hbbb
ASN556-N -- PHE555-N@-hbbb
GLY592-N -- ILE593-N@-hbbb
VAL626-N -- PHE627-N@-hbbb
GLY527-N -- THR526-O@-hbbb
ALA769-N -- PHE766-O@-hbbb
LEU558-N -- LEU557-N@-hbbb
ILE788-N -- ILE788-O@-hbbb
VAL799-N -- LEU800-N@-hbbb
TYR590-N -- ILE589-O@-hbbb
THR707-N -- VAL708-N@-hbbb
LYS574-N -- LYS574-O@-hbbb
THR786-N -- VAL785-N@-hbbb
GLU810-N -- LYS809-O@-hbbb
ARG663-N -- PHE662-N@-hbbb
VAL620-N -- LYS619-O@-hbbb
PHE623-N -- LEU624-N@-hbbb
ASN731-N -- LYS727-O@-hbbb
LYS783-NZ -- ALA689-N@-hbsb
THR562-OG1 -- THR563-N@-hbsb
THR544-OG1 -- ILE541-O@-hbsb
CYS618-SG -- CYS618-O@-hbsb
HIS658-N -- HIS658-ND1@-hbsb
THR709-OG1 -- THR709-N@-hbsb
THR614-N -- THR614-OG1@-hbsb
ASN653-N -- ASN653-ND2@-hbsb
ASP598-N -- ASP598-OD1@-hbsb
THR614-OG1 -- THR614-N@-hbsb
THR568-N -- THR568-OG1@-hbsb
THR640-OG1 -- LEU636-O@-hbsb
THR674-OG1 -- PHE670-O@-hbsb
SER778-OG -- SER778-N@-hbsb
SER583-OG -- ASN584-N@-hbsb
CYS795-SG -- CYS795-N@-hbsb
TRP539-NE1 -- LEU535-O@-hbsb
THR595-N -- THR595-OG1@-hbsb
THR698-OG1 -- GLY699-N@-hbsb
CYS795-N -- CYS795-SG@-hbsb
THR563-OG1 -- THR563-N@-hbsb
SER784-OG -- CYS693-O@-hbsb
THR563-OG1 -- VAL559-O@-hbsb
VAL675-N -- THR674-OG1@-hbsb
THR674-OG1 -- THR674-N@-hbsb
THR595-OG1 -- GLY592-O@-hbsb
CYS567-SG -- CYS567-N@-hbsb
THR674-OG1 -- LEU671-O@-hbsb
ASP649-N -- ASP649-OD1@-hbsb
SER656-OG -- ASN657-N@-hbsb
SER738-N -- SER738-OG@-hbsb
SER715-N -- SER715-OG@-hbsb
THR544-N -- THR544-OG1@-hbsb
LYS783-NZ -- ALA689-O@-hbsb
TRP602-NE1 -- PHE549-O@-hbsb
GLY654-N -- ASN584-ND2@-hbsb
SER688-OG -- ALA689-O@-hbsb
SER572-N -- SER572-OG@-hbsb
SER601-OG -- TRP602-N@-hbsb
LEU787-N -- THR786-OG1@-hbsb
THR595-OG1 -- THR595-N@-hbsb
LYS530-N -- GLU533-OE1@-hbsb
THR562-OG1 -- THR562-N@-hbsb
THR674-OG1 -- VAL675-N@-hbsb
SER784-OG -- LEU692-O@-hbsb
TRP539-NE1 -- LEU536-O@-hbsb
SER715-OG -- SER715-N@-hbsb
ARG643-NH1 -- GLN742-O@-hbsb
SER628-OG -- SER629-N@-hbsb
SER741-OG -- GLU739-O@-hbsb
SER646-OG -- SER646-O@-hbsb
THR726-OG1 -- ALA722-O@-hbsb
CYS757-SG -- CYS757-O@-hbsb
SER690-OG -- SER690-N@-hbsb
THR595-OG1 -- PHE596-N@-hbsb
SER825-N -- SER825-OG@-hbsb
THR726-OG1 -- THR726-N@-hbsb
THR755-OG1 -- THR755-N@-hbsb
SER827-OG -- SER827-O@-hbsb
THR562-OG1 -- LEU558-O@-hbsb
CYS730-SG -- CYS730-N@-hbsb
LEU694-N -- SER784-OG@-hbsb
THR544-OG1 -- THR544-O@-hbsb
SER784-OG -- SER784-N@-hbsb
SER656-OG -- SER656-N@-hbsb
SER629-OG -- SER629-N@-hbsb
SER741-OG -- SER741-N@-hbsb
SER690-OG -- ALA689-O@-hbsb
SER784-OG -- LEU694-N@-hbsb
SER628-OG -- SER628-N@-hbsb
SER583-N -- SER583-OG@-hbsb
SER827-OG -- VAL828-N@-hbsb
CYS761-SG -- CYS761-N@-hbsb
GLY824-N -- SER823-OG@-hbsb
TRP539-NE1 -- LEU536-N@-hbsb
SER573-N -- SER573-OG@-hbsb
GLY527-N -- THR526-OG1@-hbsb
SER628-OG -- ALA625-O@-hbsb
SER572-OG -- SER572-N@-hbsb
TRP602-N -- SER601-OG@-hbsb
ASN556-ND2 -- ALA794-O@-hbsb
ARG604-NH1 -- ALA621-O@-hbsb
SER566-OG -- CYS567-N@-hbsb
LEU645-N -- SER644-OG@-hbsb
ALA632-N -- SER631-OG@-hbsb
SER656-N -- SER656-OG@-hbsb
THR640-OG1 -- THR640-N@-hbsb
SER583-OG -- SER583-O@-hbsb
PHE679-N -- CYS678-SG@-hbsb
ASN584-N -- SER583-OG@-hbsb
THR544-OG1 -- VAL545-N@-hbsb
SER827-OG -- SER827-N@-hbsb
VAL828-N -- SER827-OG@-hbsb
THR674-N -- THR674-OG1@-hbsb
VAL545-N -- THR544-OG1@-hbsb
ARG817-NE -- LYS813-O@-hbsb
SER743-OG -- SER741-O@-hbsb
THR786-N -- THR786-OG1@-hbsb
THR544-OG1 -- THR544-N@-hbsb
SER572-OG -- ASN584-N@-hbsb
CYS730-SG -- THR726-O@-hbsb
THR562-N -- THR562-OG1@-hbsb
THR591-OG1 -- THR591-N@-hbsb
SER572-N -- ASN584-OD1@-hbsb
CYS730-N -- CYS730-SG@-hbsb
THR568-OG1 -- THR568-N@-hbsb
SER823-OG -- GLY824-N@-hbsb
ASN797-N -- ASN797-OD1@-hbsb
CYS795-SG -- LEU796-N@-hbsb
SER629-N -- SER628-OG@-hbsb
ASN584-ND2 -- GLY654-N@-hbsb
THR709-N -- THR709-OG1@-hbsb
ASN657-N -- SER656-OG@-hbsb
SER644-OG -- LEU645-N@-hbsb
ARG684-NH1 -- GLY685-N@-hbsb
SER829-OG -- SER829-O@-hbsb
SER778-N -- SER778-OG@-hbsb
THR591-OG1 -- MET587-O@-hbsb
CYS693-SG -- GLY537-O@-hbsb
PHE768-N -- GLU700-OE1@-hbsb
VAL826-N -- SER825-OG@-hbsb
THR820-OG1 -- LYS821-N@-hbsb
SER583-OG -- SER583-N@-hbsb
THR640-N -- THR640-OG1@-hbsb
SER744-OG -- PHE803-O@-hbsb
SER829-N -- SER829-OXT@-hbsb
SER601-OG -- SER601-N@-hbsb
THR591-N -- THR591-OG1@-hbsb
THR707-OG1 -- THR707-N@-hbsb
SER628-N -- SER628-OG@-hbsb
SER573-OG -- MET651-N@-hbsb
THR591-OG1 -- GLY588-O@-hbsb
SER767-OG -- SER767-O@-hbsb
SER629-N -- SER629-OG@-hbsb
ASN584-ND2 -- GLY654-O@-hbsb
SER573-OG -- SER573-O@-hbsb
SER631-OG -- ALA632-N@-hbsb
SER825-OG -- SER825-O@-hbsb
SER601-N -- SER601-OG@-hbsb
THR755-N -- THR755-OG1@-hbsb
SER829-OG -- SER829-N@-hbsb
SER738-OG -- LEU737-O@-hbsb
SER703-OG -- SER703-O@-hbsb
SER538-OG -- LEU535-O@-hbsb
ALA689-N -- SER688-OG@-hbsb
THR820-OG1 -- LYS821-O@-hbsb
THR755-OG1 -- TRP751-O@-hbsb
LYS574-N -- SER573-OG@-hbsb
SER569-OG -- SER569-N@-hbsb
ASN584-N -- SER572-OG@-hbsb
CYS567-N -- CYS567-SG@-hbsb
ALA689-N -- LYS783-NZ@-hbsb
PHE596-N -- THR595-OG1@-hbsb
SER827-N -- SER827-OG@-hbsb
SER631-N -- SER631-OG@-hbsb
LEU536-N -- TRP539-NE1@-hbsb
TYR801-N -- HIS748-ND1@-hbsb
THR701-OG1 -- PRO770-O@-hbsb
ASN584-N -- ASN584-OD1@-hbsb
CYS795-SG -- LEU792-O@-hbsb
ARG604-NE -- ARG604-O@-hbsb
CYS693-SG -- CYS693-O@-hbsb
MET651-N -- SER573-OG@-hbsb
SER743-N -- SER743-OG@-hbsb
PHE608-N -- GLU607-OE2@-hbsb
CYS761-N -- CYS761-SG@-hbsb
SER631-OG -- PHE627-O@-hbsb
SER573-OG -- SER573-N@-hbsb
SER581-OG -- SER581-N@-hbsb
SER825-OG -- VAL826-N@-hbsb
SER825-OG -- SER825-N@-hbsb
TRP611-NE1 -- ILE610-O@-hbsb
SER573-OG -- LYS574-N@-hbsb
SER569-N -- SER569-OG@-hbsb
SER631-OG -- SER628-O@-hbsb
SER616-N -- SER616-OG@-hbsb
SER538-OG -- SER538-N@-hbsb
SER776-OG -- SER776-O@-hbsb
SER644-OG -- SER644-O@-hbsb
LEU796-N -- CYS795-SG@-hbsb
LYS821-N -- THR820-OG1@-hbsb
SER741-N -- SER741-OG@-hbsb
THR709-OG1 -- PHE706-O@-hbsb
LYS619-NZ -- LEU681-O@-hbsb
CYS678-SG -- VAL675-O@-hbsb
SER631-OG -- SER631-N@-hbsb
CYS567-N -- SER566-OG@-hbsb
SER581-N -- SER581-OG@-hbsb
SER744-OG -- SER744-O@-hbsb
GLY699-N -- THR698-OG1@-hbsb
THR701-OG1 -- THR701-O@-hbsb
THR726-N -- THR726-OG1@-hbsb
SER829-N -- SER829-OG@-hbsb
SER778-OG -- ALA774-O@-hbsb
ILE781-N -- CYS532-SG@-hbsb
SER743-OG -- SER743-N@-hbsb
SER583-OG -- SER572-O@-hbsb
SER688-OG -- SER688-N@-hbsb
GLY685-N -- ARG684-NH1@-hbsb
SER688-OG -- ALA689-N@-hbsb
SER616-OG -- SER616-N@-hbsb
THR698-OG1 -- GLU686-O@-hbsb
SER690-OG -- THR698-O@-hbsb
SER538-N -- SER538-OG@-hbsb
ASN556-ND2 -- ALA552-O@-hbsb
CYS678-SG -- PHE679-N@-hbsb
THR614-OG1 -- GLU613-O@-hbsb
SER573-OG -- LYS574-O@-hbsb
THR562-OG1 -- VAL559-O@-hbsb
SER688-N -- SER688-OG@-hbsb
ASN653-ND2 -- ASN653-N@-hbsb
THR563-N -- THR562-OG1@-hbsb
SER738-OG -- SER738-N@-hbsb
THR563-N -- THR563-OG1@-hbsb
SER569-OG -- THR568-O@-hbsb
CYS567-SG -- CYS567-O@-hbsb
SER784-N -- SER784-OG@-hbsb
CYS618-SG -- GLU613-O@-hbsb
ASP736-N -- ASP736-OD1@-hbsb
THR707-N -- THR707-OG1@-hbsb
THR526-OG1 -- GLY527-N@-hbsb
SER601-OG -- ASP598-O@-hbsb
ARG604-NE -- ARG604-NH1@-hbss
ARG818-NE -- ARG818-NH2@-hbss
ARG817-NH1 -- ARG817-NE@-hbss
ARG818-NH2 -- ARG818-NE@-hbss
ASN756-ND2 -- ASN756-OD1@-hbss
ARG604-NE -- GLU607-OE2@-hbss
ASN556-ND2 -- ASN556-OD1@-hbss
ARG818-NH2 -- ARG818-NH1@-hbss
GLN661-NE2 -- GLN661-OE1@-hbss
ASN740-ND2 -- ASN740-OD1@-hbss
THR755-OG1 -- TRP751-NE1@-hbss
ARG643-NH2 -- ARG643-NH1@-hbss
ASN657-ND2 -- ASN657-OD1@-hbss
ARG684-NE -- ARG684-NH2@-hbss
ARG663-NE -- ARG663-NH2@-hbss
ARG643-NE -- ARG643-NH1@-hbss
THR640-OG1 -- TYR729-OH@-hbss
ARG542-NE -- ARG542-NH2@-hbss
ARG817-NE -- ARG817-NH2@-hbss
HIS748-NE2 -- HIS748-ND1@-hbss
ARG818-NH1 -- ARG818-NH2@-hbss
HIS683-NE2 -- HIS683-ND1@-hbss
SER566-OG -- ASP811-OD2@-hbss
SER646-OG -- ARG643-NH2@-hbss
ARG818-NH1 -- ARG818-NE@-hbss
ARG604-NH2 -- ARG604-NE@-hbss
ASN797-ND2 -- ASN797-OD1@-hbss
ARG663-NH2 -- ARG663-NH1@-hbss
ARG604-NH2 -- GLU607-OE2@-hbss
ARG684-NH2 -- ARG684-NH1@-hbss
ARG684-NH1 -- ARG684-NH2@-hbss
ARG604-NH1 -- ARG604-NH2@-hbss
SER583-OG -- ASN584-OD1@-hbss
ARG817-NH2 -- ARG817-NE@-hbss
ARG817-NE -- ARG817-NH1@-hbss
LYS619-NZ -- HIS683-ND1@-hbss
ARG643-NH1 -- ARG643-NH2@-hbss
ARG818-NE -- ARG818-NH1@-hbss
ARG604-NH1 -- GLU607-OE2@-hbss
ARG542-NH2 -- ARG542-NE@-hbss
ARG643-NH2 -- SER646-OG@-hbss
SER646-OG -- GLN742-NE2@-hbss
ARG684-NE -- ARG684-NH1@-hbss
ARG663-NE -- ARG663-NH1@-hbss
ARG542-NE -- ARG542-NH1@-hbss
ASN797-ND2 -- ASP598-OD2@-hbss
ASN805-ND2 -- ASN805-OD1@-hbss
SER767-OG -- GLU700-OE1@-hbss
ARG663-NH1 -- ARG663-NH2@-hbss
ASN653-ND2 -- ASN653-OD1@-hbss
ARG604-NH1 -- ARG604-NE@-hbss
ARG643-NE -- ARG643-NH2@-hbss
ARG604-NE -- ARG604-NH2@-hbss
ARG684-NH2 -- ARG684-NE@-hbss
ARG817-NH1 -- ARG817-NH2@-hbss
HIS658-NE2 -- HIS658-ND1@-hbss
ARG542-NH1 -- ARG542-NE@-hbss
ARG684-NH1 -- ARG684-NE@-hbss
ARG542-NH1 -- ARG542-NH2@-hbss
ARG542-NH2 -- ARG542-NH1@-hbss
ARG643-NH1 -- GLN742-OE1@-hbss
SER646-OG -- GLN742-OE1@-hbss
ASN584-ND2 -- ASN584-OD1@-hbss
ASN731-ND2 -- ASN731-OD1@-hbss
ASN714-ND2 -- ASN714-OD1@-hbss
GLN742-NE2 -- GLN742-OE1@-hbss
TRP751-NE1 -- THR755-OG1@-hbss
ARG643-NH2 -- ARG643-NE@-hbss
ARG817-NH2 -- ARG817-NH1@-hbss
ARG663-NH1 -- ARG663-NE@-hbss
ARG663-NH2 -- ARG663-NE@-hbss
ARG643-NH1 -- ARG643-NE@-hbss
GLN742-NE2 -- SER646-OG@-hbss
ARG604-NH2 -- ARG604-NH1@-hbss
