ARG130-NH2_0 -- GLU129-OE1_0@-sb
ARG130-NH2_0 -- GLU129-OE2_0@-sb
ARG174-NH1_0 -- ASP173-OD2_0@-sb
ARG181-NH1_0 -- ASP183-OD1_0@-sb
ARG30-NH2_0 -- PHE66_0@-pc
LYS288-NZ_0 -- PHE282_0@-pc
ARG130-NH1_0 -- TYR140_0@-pc
ARG30-NH1_0 -- PHE291_0@-pc
LYS287-NZ_0 -- PHE291_0@-pc
ARG245-NH1_0 -- PHE199_0@-pc
ARG63-NH1_0 -- TYR136_0@-pc
ARG63-NH2_0 -- TYR136_0@-pc
ARG30-NH1_0 -- TYR280_0@-pc
ARG30-NH2_0 -- TYR280_0@-pc
ARG290-NH1_0 -- TRP37_0@-pc
ARG290-NH2_0 -- TRP37_0@-pc
PHE268_0 -- PHE240_0@-ps
THR7-N_0 -- SER8-N_0@-vdw
THR7-N_0 -- SER8-H02_0@-vdw
SER8-N_0 -- PHE9-N_0@-vdw
SER8-N_0 -- PHE9-H02_0@-vdw
PHE9-N_0 -- VAL10-N_0@-vdw
PHE9-N_0 -- VAL10-H02_0@-vdw
VAL10-N_0 -- VAL11-N_0@-vdw
VAL10-N_0 -- VAL11-H02_0@-vdw
VAL11-N_0 -- GLU12-N_0@-vdw
VAL11-N_0 -- GLU12-H02_0@-vdw
VAL11-N_0 -- PRO14-CD_0@-vdw
GLU12-N_0 -- GLU13-N_0@-vdw
GLU12-N_0 -- GLU13-H02_0@-vdw
GLU12-N_0 -- PRO14-CD_0@-vdw
GLU12-N_0 -- PRO14-H01_0@-vdw
GLU13-N_0 -- PRO14-N_0@-vdw
GLU13-N_0 -- PRO14-CD_0@-vdw
GLU13-N_0 -- PRO14-H01_0@-vdw
PRO14-N_0 -- THR15-N_0@-vdw
PRO14-N_0 -- THR15-H02_0@-vdw
THR15-N_0 -- ASN16-N_0@-vdw
THR15-N_0 -- ASN16-H02_0@-vdw
ASN16-N_0 -- ILE17-N_0@-vdw
ASN16-N_0 -- ILE17-H02_0@-vdw
ILE17-N_0 -- SER18-N_0@-vdw
ILE17-N_0 -- SER18-H02_0@-vdw
SER18-N_0 -- THR19-N_0@-vdw
SER18-N_0 -- THR19-H02_0@-vdw
THR19-N_0 -- GLY20-N_0@-vdw
THR19-N_0 -- GLY20-H02_0@-vdw
GLY20-N_0 -- ARG21-N_0@-vdw
GLY20-N_0 -- ARG21-H02_0@-vdw
ARG21-N_0 -- ASN22-N_0@-vdw
ARG21-N_0 -- ASN22-H02_0@-vdw
ASN22-N_0 -- ALA23-N_0@-vdw
ASN22-N_0 -- ALA23-H02_0@-vdw
ALA23-N_0 -- SER24-N_0@-vdw
ALA23-N_0 -- SER24-H02_0@-vdw
ALA23-N_0 -- LEU81-H09_0@-vdw
SER24-N_0 -- VAL25-N_0@-vdw
SER24-N_0 -- VAL25-H02_0@-vdw
SER24-N_0 -- LEU81-CD1_0@-vdw
SER24-N_0 -- LEU81-H09_0@-vdw
SER24-N_0 -- LEU81-H11_0@-vdw
VAL25-N_0 -- GLY26-N_0@-vdw
VAL25-N_0 -- GLY26-H02_0@-vdw
GLY26-N_0 -- ASN27-N_0@-vdw
GLY26-N_0 -- ASN27-H02_0@-vdw
ASN27-N_0 -- ALA28-N_0@-vdw
ASN27-N_0 -- ALA28-H02_0@-vdw
ALA28-N_0 -- HIS29-N_0@-vdw
ALA28-N_0 -- HIS29-H02_0@-vdw
ALA28-N_0 -- ILE78-CG1_0@-vdw
ALA28-N_0 -- ILE78-CD1_0@-vdw
ALA28-N_0 -- ILE78-H07_0@-vdw
ALA28-N_0 -- ILE78-H08_0@-vdw
ALA28-N_0 -- ILE78-H10_0@-vdw
HIS29-N_0 -- ARG30-N_0@-vdw
HIS29-N_0 -- ARG30-H02_0@-vdw
ARG30-N_0 -- GLN31-N_0@-vdw
ARG30-N_0 -- GLN31-H02_0@-vdw
GLN31-N_0 -- ILE32-N_0@-vdw
GLN31-N_0 -- ILE32-H02_0@-vdw
GLN31-N_0 -- PRO33-H01_0@-vdw
ILE32-N_0 -- PRO33-N_0@-vdw
ILE32-N_0 -- PRO33-CD_0@-vdw
ILE32-N_0 -- PRO33-H01_0@-vdw
ILE32-N_0 -- PRO33-H05_0@-vdw
PRO33-N_0 -- ILE34-N_0@-vdw
PRO33-N_0 -- ILE34-H02_0@-vdw
ILE34-N_0 -- VAL35-N_0@-vdw
ILE34-N_0 -- VAL35-H02_0@-vdw
VAL35-N_0 -- HIS36-N_0@-vdw
VAL35-N_0 -- HIS36-H02_0@-vdw
HIS36-N_0 -- TRP37-N_0@-vdw
HIS36-N_0 -- TRP37-H02_0@-vdw
TRP37-N_0 -- VAL38-N_0@-vdw
TRP37-N_0 -- VAL38-H02_0@-vdw
LEU54-N_0 -- TRP55-N_0@-vdw
PHE59-N_0 -- ARG60-N_0@-vdw
ARG60-N_0 -- MET61-N_0@-vdw
ARG60-N_0 -- MET61-H02_0@-vdw
ARG62-N_0 -- LEU132-CD1_0@-vdw
ARG62-N_0 -- LEU132-H06_0@-vdw
ARG62-N_0 -- LEU132-H11_0@-vdw
ARG63-N_0 -- ASN64-CG_0@-vdw
ARG63-N_0 -- ASN64-OD1_0@-vdw
ASN64-N_0 -- PRO65-CB_0@-vdw
ASN64-N_0 -- PRO65-CG_0@-vdw
ASN64-N_0 -- PRO65-H02_0@-vdw
ASN64-N_0 -- PRO65-H03_0@-vdw
ASN64-N_0 -- PRO145-CA_0@-vdw
ASN64-N_0 -- PRO145-C_0@-vdw
ASN64-N_0 -- PRO145-CB_0@-vdw
ASN64-N_0 -- PRO145-H02_0@-vdw
ASN64-N_0 -- PRO145-H03_0@-vdw
PRO65-N_0 -- PHE66-N_0@-vdw
PRO65-N_0 -- PHE66-H02_0@-vdw
PRO65-N_0 -- LYS146-H10_0@-vdw
PHE66-N_0 -- THR67-N_0@-vdw
PHE66-N_0 -- THR67-H02_0@-vdw
THR67-N_0 -- VAL68-N_0@-vdw
THR67-N_0 -- VAL68-H02_0@-vdw
VAL68-N_0 -- TYR69-N_0@-vdw
VAL68-N_0 -- TYR69-H02_0@-vdw
TYR69-N_0 -- ILE70-N_0@-vdw
TYR69-N_0 -- ILE70-H02_0@-vdw
ILE70-N_0 -- THR71-N_0@-vdw
ILE70-N_0 -- THR71-H02_0@-vdw
THR71-N_0 -- HIS72-N_0@-vdw
THR71-N_0 -- HIS72-H02_0@-vdw
HIS72-N_0 -- LEU73-N_0@-vdw
HIS72-N_0 -- LEU73-H02_0@-vdw
LEU73-N_0 -- SER74-N_0@-vdw
LEU73-N_0 -- SER74-H02_0@-vdw
LEU73-N_0 -- LEU122-H06_0@-vdw
SER74-N_0 -- ILE75-N_0@-vdw
SER74-N_0 -- ILE75-H02_0@-vdw
ILE75-N_0 -- ALA76-N_0@-vdw
ILE75-N_0 -- ALA76-H02_0@-vdw
ALA76-N_0 -- ASP77-N_0@-vdw
ALA76-N_0 -- ASP77-H02_0@-vdw
ASP77-N_0 -- ILE78-N_0@-vdw
ASP77-N_0 -- ILE78-H02_0@-vdw
ILE78-N_0 -- SER79-N_0@-vdw
ILE78-N_0 -- SER79-H02_0@-vdw
SER79-N_0 -- LEU80-N_0@-vdw
SER79-N_0 -- LEU80-H02_0@-vdw
LEU80-N_0 -- LEU81-N_0@-vdw
LEU80-N_0 -- LEU81-H02_0@-vdw
LEU81-N_0 -- PHE82-N_0@-vdw
LEU81-N_0 -- PHE82-H02_0@-vdw
PHE82-N_0 -- CYS83-N_0@-vdw
PHE82-N_0 -- CYS83-H02_0@-vdw
CYS83-N_0 -- ILE84-N_0@-vdw
CYS83-N_0 -- ILE84-H02_0@-vdw
ILE84-N_0 -- PHE85-N_0@-vdw
ILE84-N_0 -- PHE85-H02_0@-vdw
PHE85-N_0 -- ILE86-N_0@-vdw
PHE85-N_0 -- ILE86-H02_0@-vdw
ILE86-N_0 -- LEU87-N_0@-vdw
ILE86-N_0 -- LEU87-H02_0@-vdw
LEU87-N_0 -- SER88-N_0@-vdw
LEU87-N_0 -- SER88-H02_0@-vdw
SER88-N_0 -- ILE89-N_0@-vdw
SER88-N_0 -- ILE89-H02_0@-vdw
ILE89-N_0 -- ASP90-N_0@-vdw
ILE89-N_0 -- ASP90-H02_0@-vdw
ASP90-N_0 -- TYR91-N_0@-vdw
ASP90-N_0 -- TYR91-H02_0@-vdw
TYR91-N_0 -- ALA92-N_0@-vdw
TYR91-N_0 -- ALA92-H02_0@-vdw
ALA92-N_0 -- LEU93-N_0@-vdw
ALA92-N_0 -- LEU93-H02_0@-vdw
LEU93-N_0 -- ASP94-N_0@-vdw
LEU93-N_0 -- ASP94-H02_0@-vdw
ASP94-N_0 -- TYR95-N_0@-vdw
ASP94-N_0 -- TYR95-H02_0@-vdw
SER98-N_0 -- SER99-N_0@-vdw
SER98-N_0 -- SER99-H02_0@-vdw
SER99-N_0 -- GLY100-N_0@-vdw
SER99-N_0 -- GLY100-H02_0@-vdw
HIS101-N_0 -- THR104-OG1_0@-vdw
HIS101-N_0 -- THR104-H01_0@-vdw
TYR102-N_0 -- TYR103-N_0@-vdw
TYR102-N_0 -- TYR103-H02_0@-vdw
TYR103-N_0 -- THR104-N_0@-vdw
TYR103-N_0 -- THR104-H02_0@-vdw
THR104-N_0 -- ILE105-N_0@-vdw
THR104-N_0 -- ILE105-H02_0@-vdw
ILE105-N_0 -- VAL106-N_0@-vdw
ILE105-N_0 -- VAL106-H02_0@-vdw
VAL106-N_0 -- THR107-N_0@-vdw
VAL106-N_0 -- THR107-H02_0@-vdw
THR107-N_0 -- LEU108-N_0@-vdw
THR107-N_0 -- LEU108-H02_0@-vdw
LEU108-N_0 -- SER109-N_0@-vdw
LEU108-N_0 -- SER109-H02_0@-vdw
SER109-N_0 -- VAL110-N_0@-vdw
SER109-N_0 -- VAL110-H02_0@-vdw
VAL110-N_0 -- THR111-N_0@-vdw
VAL110-N_0 -- THR111-H02_0@-vdw
VAL110-N_0 -- GLU167-CG_0@-vdw
VAL110-N_0 -- GLU167-H01_0@-vdw
VAL110-N_0 -- GLU167-H05_0@-vdw
THR111-N_0 -- PHE112-N_0@-vdw
THR111-N_0 -- PHE112-H02_0@-vdw
PHE112-N_0 -- LEU113-N_0@-vdw
PHE112-N_0 -- LEU113-H02_0@-vdw
LEU113-N_0 -- PHE114-N_0@-vdw
LEU113-N_0 -- PHE114-H02_0@-vdw
PHE114-N_0 -- GLY115-N_0@-vdw
PHE114-N_0 -- GLY115-H02_0@-vdw
PHE114-N_0 -- THR164-H05_0@-vdw
GLY115-N_0 -- TYR116-N_0@-vdw
GLY115-N_0 -- TYR116-H02_0@-vdw
TYR116-N_0 -- ASN117-N_0@-vdw
TYR116-N_0 -- ASN117-H02_0@-vdw
ASN117-N_0 -- THR118-N_0@-vdw
ASN117-N_0 -- THR118-H02_0@-vdw
ASN117-N_0 -- LEU197-CD2_0@-vdw
ASN117-N_0 -- LEU197-H01_0@-vdw
THR118-N_0 -- GLY119-N_0@-vdw
THR118-N_0 -- GLY119-H02_0@-vdw
THR118-N_0 -- SER160-H01_0@-vdw
GLY119-N_0 -- LEU120-N_0@-vdw
GLY119-N_0 -- LEU120-H02_0@-vdw
LEU120-N_0 -- TYR121-N_0@-vdw
LEU120-N_0 -- TYR121-H02_0@-vdw
TYR121-N_0 -- LEU122-N_0@-vdw
TYR121-N_0 -- LEU122-H02_0@-vdw
LEU122-N_0 -- LEU123-N_0@-vdw
LEU122-N_0 -- LEU123-H02_0@-vdw
LEU123-N_0 -- THR124-N_0@-vdw
LEU123-N_0 -- THR124-H02_0@-vdw
THR124-N_0 -- ALA125-N_0@-vdw
THR124-N_0 -- ALA125-H02_0@-vdw
ALA125-N_0 -- ILE126-N_0@-vdw
ALA125-N_0 -- ILE126-H02_0@-vdw
ILE126-N_0 -- SER127-N_0@-vdw
ILE126-N_0 -- SER127-H02_0@-vdw
SER127-N_0 -- VAL128-N_0@-vdw
SER127-N_0 -- VAL128-H02_0@-vdw
VAL128-N_0 -- GLU129-N_0@-vdw
VAL128-N_0 -- GLU129-H02_0@-vdw
GLU129-N_0 -- ARG130-N_0@-vdw
GLU129-N_0 -- ARG130-H02_0@-vdw
ARG130-N_0 -- CYS131-N_0@-vdw
ARG130-N_0 -- CYS131-H02_0@-vdw
CYS131-N_0 -- LEU132-N_0@-vdw
CYS131-N_0 -- LEU132-H02_0@-vdw
LEU132-N_0 -- SER133-N_0@-vdw
LEU132-N_0 -- SER133-H02_0@-vdw
SER133-N_0 -- VAL134-N_0@-vdw
SER133-N_0 -- VAL134-H02_0@-vdw
VAL134-N_0 -- LEU135-N_0@-vdw
VAL134-N_0 -- LEU135-H02_0@-vdw
LEU135-N_0 -- TYR136-N_0@-vdw
LEU135-N_0 -- ARG215-H09_0@-vdw
TYR136-N_0 -- PRO137-N_0@-vdw
TYR136-N_0 -- PRO137-CD_0@-vdw
TYR136-N_0 -- PRO137-H05_0@-vdw
PRO137-N_0 -- ILE138-N_0@-vdw
PRO137-N_0 -- ILE138-H02_0@-vdw
ILE138-N_0 -- TRP139-N_0@-vdw
TRP139-N_0 -- TYR140-N_0@-vdw
TYR140-N_0 -- ARG141-N_0@-vdw
TYR140-N_0 -- ARG141-H02_0@-vdw
ARG141-N_0 -- CYS142-N_0@-vdw
CYS142-N_0 -- PRO145-CG_0@-vdw
CYS142-N_0 -- PRO145-H07_0@-vdw
HIS143-N_0 -- ARG144-N_0@-vdw
HIS143-N_0 -- ARG144-H02_0@-vdw
ARG144-N_0 -- PRO145-N_0@-vdw
ARG144-N_0 -- PRO145-CD_0@-vdw
ARG144-N_0 -- PRO145-H01_0@-vdw
PRO145-N_0 -- LYS146-N_0@-vdw
PRO145-N_0 -- LYS146-H02_0@-vdw
LYS146-N_0 -- TYR147-N_0@-vdw
LYS146-N_0 -- TYR147-H02_0@-vdw
TYR147-N_0 -- GLN148-N_0@-vdw
TYR147-N_0 -- GLN148-H02_0@-vdw
GLN148-N_0 -- SER149-N_0@-vdw
GLN148-N_0 -- SER149-H02_0@-vdw
SER149-N_0 -- ALA150-N_0@-vdw
SER149-N_0 -- ALA150-H02_0@-vdw
ALA150-N_0 -- LEU151-N_0@-vdw
ALA150-N_0 -- LEU151-H02_0@-vdw
LEU151-N_0 -- VAL152-N_0@-vdw
LEU151-N_0 -- VAL152-H02_0@-vdw
VAL152-N_0 -- CYS153-N_0@-vdw
VAL152-N_0 -- CYS153-H02_0@-vdw
CYS153-N_0 -- ALA154-N_0@-vdw
CYS153-N_0 -- ALA154-H02_0@-vdw
ALA154-N_0 -- LEU155-N_0@-vdw
ALA154-N_0 -- LEU155-H02_0@-vdw
LEU155-N_0 -- LEU156-N_0@-vdw
LEU155-N_0 -- LEU156-H02_0@-vdw
LEU156-N_0 -- TRP157-N_0@-vdw
LEU156-N_0 -- TRP157-H02_0@-vdw
TRP157-N_0 -- ALA158-N_0@-vdw
TRP157-N_0 -- ALA158-H02_0@-vdw
ALA158-N_0 -- LEU159-N_0@-vdw
ALA158-N_0 -- LEU159-H02_0@-vdw
LEU159-N_0 -- SER160-N_0@-vdw
LEU159-N_0 -- SER160-H02_0@-vdw
SER160-N_0 -- CYS161-N_0@-vdw
SER160-N_0 -- CYS161-H02_0@-vdw
CYS161-N_0 -- LEU162-N_0@-vdw
CYS161-N_0 -- LEU162-H02_0@-vdw
CYS161-N_0 -- THR164-OG1_0@-vdw
CYS161-N_0 -- THR164-H06_0@-vdw
LEU162-N_0 -- VAL163-N_0@-vdw
LEU162-N_0 -- VAL163-H02_0@-vdw
VAL163-N_0 -- THR164-N_0@-vdw
VAL163-N_0 -- THR164-H02_0@-vdw
THR164-N_0 -- THR165-N_0@-vdw
THR164-N_0 -- THR165-H02_0@-vdw
THR165-N_0 -- MET166-N_0@-vdw
THR165-N_0 -- MET166-H02_0@-vdw
MET166-N_0 -- GLU167-N_0@-vdw
MET166-N_0 -- GLU167-H02_0@-vdw
GLU167-N_0 -- TYR168-N_0@-vdw
GLU167-N_0 -- TYR168-H02_0@-vdw
TYR168-N_0 -- VAL169-N_0@-vdw
TYR168-N_0 -- VAL169-H02_0@-vdw
VAL169-N_0 -- MET170-N_0@-vdw
VAL169-N_0 -- MET170-H02_0@-vdw
MET170-N_0 -- CYS171-N_0@-vdw
MET170-N_0 -- CYS171-H02_0@-vdw
ILE172-N_0 -- GLU175-OE2_0@-vdw
ASP173-N_0 -- ARG174-N_0@-vdw
ASP173-N_0 -- ARG174-H02_0@-vdw
ARG174-N_0 -- GLU175-N_0@-vdw
GLU176-N_0 -- GLU177-N_0@-vdw
GLU176-N_0 -- GLU177-H02_0@-vdw
GLU177-N_0 -- SER178-N_0@-vdw
GLU177-N_0 -- SER178-H02_0@-vdw
HIS179-N_0 -- SER180-N_0@-vdw
HIS179-N_0 -- SER180-H02_0@-vdw
ASP183-N_0 -- CYS184-N_0@-vdw
ASP183-N_0 -- CYS184-H02_0@-vdw
CYS184-N_0 -- ARG185-N_0@-vdw
CYS184-N_0 -- ARG185-H02_0@-vdw
ARG185-N_0 -- ALA186-N_0@-vdw
ARG185-N_0 -- ALA186-H02_0@-vdw
ALA186-N_0 -- VAL187-N_0@-vdw
ALA186-N_0 -- VAL187-H02_0@-vdw
VAL187-N_0 -- ILE188-N_0@-vdw
VAL187-N_0 -- ILE188-H02_0@-vdw
ILE188-N_0 -- ILE189-N_0@-vdw
ILE188-N_0 -- ILE189-H02_0@-vdw
ILE189-N_0 -- PHE190-N_0@-vdw
ILE189-N_0 -- PHE190-H02_0@-vdw
PHE190-N_0 -- ILE191-N_0@-vdw
PHE190-N_0 -- ILE191-H02_0@-vdw
ILE191-N_0 -- ALA192-N_0@-vdw
ILE191-N_0 -- ALA192-H02_0@-vdw
ALA192-N_0 -- ILE193-N_0@-vdw
ALA192-N_0 -- ILE193-H02_0@-vdw
ILE193-N_0 -- LEU194-N_0@-vdw
ILE193-N_0 -- LEU194-H02_0@-vdw
LEU194-N_0 -- SER195-N_0@-vdw
LEU194-N_0 -- SER195-H02_0@-vdw
SER195-N_0 -- PHE196-N_0@-vdw
SER195-N_0 -- PHE196-H02_0@-vdw
PHE196-N_0 -- LEU197-N_0@-vdw
PHE196-N_0 -- LEU197-H02_0@-vdw
LEU197-N_0 -- VAL198-N_0@-vdw
LEU197-N_0 -- VAL198-H02_0@-vdw
VAL198-N_0 -- PHE199-N_0@-vdw
VAL198-N_0 -- PHE199-H02_0@-vdw
PHE199-N_0 -- THR200-N_0@-vdw
PHE199-N_0 -- THR200-H02_0@-vdw
THR200-N_0 -- PRO201-N_0@-vdw
THR200-N_0 -- PRO201-CD_0@-vdw
THR200-N_0 -- PRO201-H01_0@-vdw
PRO201-N_0 -- LEU202-N_0@-vdw
PRO201-N_0 -- LEU202-H02_0@-vdw
LEU202-N_0 -- MET203-N_0@-vdw
LEU202-N_0 -- MET203-H02_0@-vdw
MET203-N_0 -- LEU204-N_0@-vdw
MET203-N_0 -- LEU204-H02_0@-vdw
LEU204-N_0 -- VAL205-N_0@-vdw
LEU204-N_0 -- VAL205-H02_0@-vdw
VAL205-N_0 -- SER206-N_0@-vdw
VAL205-N_0 -- SER206-H02_0@-vdw
VAL205-N_0 -- THR208-H01_0@-vdw
SER206-N_0 -- SER207-N_0@-vdw
SER206-N_0 -- SER207-H02_0@-vdw
SER207-N_0 -- THR208-N_0@-vdw
SER207-N_0 -- THR208-H02_0@-vdw
THR208-N_0 -- ILE209-N_0@-vdw
THR208-N_0 -- ILE209-H02_0@-vdw
ILE209-N_0 -- LEU210-N_0@-vdw
ILE209-N_0 -- LEU210-H02_0@-vdw
LEU210-N_0 -- VAL211-N_0@-vdw
LEU210-N_0 -- VAL211-H02_0@-vdw
VAL211-N_0 -- VAL212-N_0@-vdw
VAL211-N_0 -- VAL212-H02_0@-vdw
VAL212-N_0 -- LYS213-N_0@-vdw
VAL212-N_0 -- LYS213-H02_0@-vdw
LYS213-N_0 -- ILE214-N_0@-vdw
LYS213-N_0 -- ILE214-H02_0@-vdw
ILE214-N_0 -- ARG215-N_0@-vdw
ILE214-N_0 -- ARG215-H02_0@-vdw
ARG215-N_0 -- LYS216-N_0@-vdw
ARG215-N_0 -- LYS216-H02_0@-vdw
SER221-N_0 -- HIS222-N_0@-vdw
SER221-N_0 -- HIS222-H02_0@-vdw
HIS222-N_0 -- SER223-N_0@-vdw
HIS222-N_0 -- SER223-H02_0@-vdw
HIS222-N_0 -- LYS225-H08_0@-vdw
SER223-N_0 -- SER224-N_0@-vdw
SER223-N_0 -- SER224-H02_0@-vdw
SER224-N_0 -- LYS225-N_0@-vdw
SER224-N_0 -- LYS225-H02_0@-vdw
LYS225-N_0 -- LEU226-N_0@-vdw
LYS225-N_0 -- LEU226-H02_0@-vdw
LEU226-N_0 -- TYR227-N_0@-vdw
LEU226-N_0 -- TYR227-H02_0@-vdw
TYR227-N_0 -- ILE228-N_0@-vdw
TYR227-N_0 -- ILE228-H02_0@-vdw
ILE228-N_0 -- VAL229-N_0@-vdw
ILE228-N_0 -- VAL229-H02_0@-vdw
VAL229-N_0 -- ILE230-N_0@-vdw
VAL229-N_0 -- ILE230-H02_0@-vdw
VAL229-N_0 -- VAL283-H07_0@-vdw
ILE230-N_0 -- MET231-N_0@-vdw
ILE230-N_0 -- MET231-H02_0@-vdw
MET231-N_0 -- VAL232-N_0@-vdw
MET231-N_0 -- VAL232-H02_0@-vdw
VAL232-N_0 -- THR233-N_0@-vdw
VAL232-N_0 -- THR233-H02_0@-vdw
THR233-N_0 -- ILE234-N_0@-vdw
THR233-N_0 -- ILE234-H02_0@-vdw
ILE234-N_0 -- ILE235-N_0@-vdw
ILE234-N_0 -- ILE235-H02_0@-vdw
ILE235-N_0 -- ILE236-N_0@-vdw
ILE235-N_0 -- ILE236-H02_0@-vdw
ILE236-N_0 -- PHE237-N_0@-vdw
ILE236-N_0 -- PHE237-H02_0@-vdw
PHE237-N_0 -- LEU238-N_0@-vdw
PHE237-N_0 -- LEU238-H02_0@-vdw
LEU238-N_0 -- ILE239-N_0@-vdw
LEU238-N_0 -- ILE239-H02_0@-vdw
ILE239-N_0 -- PHE240-N_0@-vdw
PHE240-N_0 -- ALA241-N_0@-vdw
PHE240-N_0 -- ALA241-H02_0@-vdw
PHE240-N_0 -- PHE268-CD2_0@-vdw
PHE240-N_0 -- PHE268-CE2_0@-vdw
PHE240-N_0 -- PHE268-CZ_0@-vdw
ALA241-N_0 -- MET242-N_0@-vdw
ALA241-N_0 -- MET242-H02_0@-vdw
ALA241-N_0 -- PHE268-CD2_0@-vdw
ALA241-N_0 -- PHE268-CE2_0@-vdw
MET242-N_0 -- PRO243-N_0@-vdw
MET242-N_0 -- PRO243-CD_0@-vdw
MET242-N_0 -- PRO243-H01_0@-vdw
MET242-N_0 -- PRO243-H05_0@-vdw
PRO243-N_0 -- MET244-N_0@-vdw
PRO243-N_0 -- MET244-H02_0@-vdw
MET244-N_0 -- ARG245-N_0@-vdw
MET244-N_0 -- ARG245-H02_0@-vdw
MET244-N_0 -- SER265-H04_0@-vdw
ARG245-N_0 -- LEU246-N_0@-vdw
ARG245-N_0 -- LEU246-H02_0@-vdw
LEU246-N_0 -- LEU247-N_0@-vdw
LEU246-N_0 -- LEU247-H02_0@-vdw
LEU247-N_0 -- TYR248-N_0@-vdw
LEU247-N_0 -- TYR248-H02_0@-vdw
TYR248-N_0 -- LEU249-N_0@-vdw
TYR248-N_0 -- LEU249-H02_0@-vdw
LEU249-N_0 -- LEU250-N_0@-vdw
LEU249-N_0 -- LEU250-H02_0@-vdw
LEU250-N_0 -- TYR251-N_0@-vdw
LEU250-N_0 -- TYR251-H02_0@-vdw
TYR251-N_0 -- TYR252-N_0@-vdw
TYR251-N_0 -- TYR252-H02_0@-vdw
TYR252-N_0 -- GLU253-N_0@-vdw
TYR252-N_0 -- GLU253-H02_0@-vdw
GLU253-N_0 -- TYR254-N_0@-vdw
GLU253-N_0 -- TYR254-H02_0@-vdw
TYR254-N_0 -- TRP255-N_0@-vdw
TYR254-N_0 -- TRP255-H02_0@-vdw
PHE258-N_0 -- GLY259-N_0@-vdw
GLY259-N_0 -- ASN260-N_0@-vdw
GLY259-N_0 -- ASN260-H02_0@-vdw
ASN260-N_0 -- LEU261-N_0@-vdw
ASN260-N_0 -- LEU261-H02_0@-vdw
LEU261-N_0 -- HIS262-N_0@-vdw
LEU261-N_0 -- HIS262-H02_0@-vdw
HIS262-N_0 -- HIS263-N_0@-vdw
HIS262-N_0 -- HIS263-H02_0@-vdw
HIS263-N_0 -- ILE264-N_0@-vdw
HIS263-N_0 -- ILE264-H02_0@-vdw
ILE264-N_0 -- SER265-N_0@-vdw
ILE264-N_0 -- SER265-H02_0@-vdw
ILE264-N_0 -- LEU267-H06_0@-vdw
SER265-N_0 -- LEU266-N_0@-vdw
SER265-N_0 -- LEU266-H02_0@-vdw
LEU266-N_0 -- LEU267-N_0@-vdw
LEU266-N_0 -- LEU267-H02_0@-vdw
LEU267-N_0 -- PHE268-N_0@-vdw
LEU267-N_0 -- PHE268-H02_0@-vdw
PHE268-N_0 -- SER269-N_0@-vdw
PHE268-N_0 -- SER269-H02_0@-vdw
SER269-N_0 -- THR270-N_0@-vdw
SER269-N_0 -- THR270-H02_0@-vdw
THR270-N_0 -- ILE271-N_0@-vdw
THR270-N_0 -- ILE271-H02_0@-vdw
ILE271-N_0 -- ASN272-N_0@-vdw
ILE271-N_0 -- ASN272-H02_0@-vdw
ASN272-N_0 -- SER273-N_0@-vdw
ASN272-N_0 -- SER273-H02_0@-vdw
SER273-N_0 -- SER274-N_0@-vdw
SER273-N_0 -- SER274-H02_0@-vdw
SER274-N_0 -- ALA275-N_0@-vdw
SER274-N_0 -- ALA275-H02_0@-vdw
ALA275-N_0 -- ASN276-N_0@-vdw
ALA275-N_0 -- ASN276-H02_0@-vdw
ALA275-N_0 -- PRO277-H01_0@-vdw
ASN276-N_0 -- PRO277-N_0@-vdw
ASN276-N_0 -- PRO277-CD_0@-vdw
ASN276-N_0 -- PRO277-H01_0@-vdw
PRO277-N_0 -- PHE278-N_0@-vdw
PRO277-N_0 -- PHE278-H02_0@-vdw
PHE278-N_0 -- ILE279-N_0@-vdw
PHE278-N_0 -- ILE279-H02_0@-vdw
PHE278-N_0 -- PHE281-CD2_0@-vdw
PHE278-N_0 -- PHE281-CE2_0@-vdw
PHE278-N_0 -- PHE281-H05_0@-vdw
ILE279-N_0 -- TYR280-N_0@-vdw
ILE279-N_0 -- TYR280-H02_0@-vdw
TYR280-N_0 -- PHE281-N_0@-vdw
TYR280-N_0 -- PHE281-H02_0@-vdw
PHE281-N_0 -- PHE282-N_0@-vdw
PHE281-N_0 -- PHE282-H02_0@-vdw
PHE282-N_0 -- VAL283-N_0@-vdw
PHE282-N_0 -- VAL283-H02_0@-vdw
VAL283-N_0 -- GLY284-N_0@-vdw
VAL283-N_0 -- GLY284-H02_0@-vdw
SER285-N_0 -- SER286-N_0@-vdw
SER285-N_0 -- SER286-H02_0@-vdw
SER286-N_0 -- LYS287-N_0@-vdw
SER286-N_0 -- LYS287-H02_0@-vdw
LYS287-N_0 -- LYS288-N_0@-vdw
LYS287-N_0 -- LYS288-H02_0@-vdw
LYS288-N_0 -- LYS289-N_0@-vdw
LYS288-N_0 -- LYS289-H02_0@-vdw
LYS289-N_0 -- ARG290-N_0@-vdw
LYS289-N_0 -- ARG290-H02_0@-vdw
ARG290-N_0 -- PHE291-N_0@-vdw
ARG290-N_0 -- PHE291-H02_0@-vdw
PHE291-N_0 -- LYS292-N_0@-vdw
PHE291-N_0 -- LYS292-H02_0@-vdw
LYS292-N_0 -- GLU293-N_0@-vdw
LYS292-N_0 -- GLU293-H02_0@-vdw
GLU293-N_0 -- SER294-N_0@-vdw
GLU293-N_0 -- SER294-H02_0@-vdw
SER294-N_0 -- LEU295-N_0@-vdw
SER294-N_0 -- LEU295-H02_0@-vdw
LEU295-N_0 -- LYS296-N_0@-vdw
LEU194-N -- ALA192-O@-hbbb
THR104-N -- TYR102-O@-hbbb
VAL106-N -- ILE105-O@-hbbb
PHE268-N -- PHE268-O@-hbbb
TYR91-N -- ALA92-N@-hbbb
LEU249-N -- LEU249-O@-hbbb
ASP305-N -- ASP305-O@-hbbb
PHE291-N -- ARG290-N@-hbbb
ARG141-N -- TYR140-N@-hbbb
ALA150-N -- LYS146-O@-hbbb
ASN22-N -- ASN22-O@-hbbb
ALA23-N -- SER24-N@-hbbb
VAL229-N -- LYS225-O@-hbbb
TYR116-N -- PHE112-O@-hbbb
ASN276-N -- ASN276-O@-hbbb
LEU159-N -- ALA158-N@-hbbb
TYR252-N -- TYR251-O@-hbbb
THR164-N -- THR165-N@-hbbb
TYR121-N -- LEU120-O@-hbbb
LYS213-N -- VAL211-O@-hbbb
MET40-N -- ILE39-O@-hbbb
CYS83-N -- LEU80-O@-hbbb
ASP94-N -- LEU93-N@-hbbb
PHE112-N -- THR111-O@-hbbb
GLU167-N -- VAL163-O@-hbbb
PHE281-N -- PRO277-O@-hbbb
ILE191-N -- ALA192-N@-hbbb
GLU12-N -- GLU12-O@-hbbb
ILE188-N -- CYS184-O@-hbbb
ILE230-N -- ILE228-O@-hbbb
ASP90-N -- ILE89-N@-hbbb
LEU247-N -- LEU246-N@-hbbb
TYR251-N -- LEU250-O@-hbbb
LEU194-N -- ILE193-O@-hbbb
THR15-N -- ASN16-N@-hbbb
ASN182-N -- ASN182-O@-hbbb
ARG60-N -- CYS58-O@-hbbb
LYS216-N -- ARG215-O@-hbbb
LEU204-N -- MET203-N@-hbbb
SER127-N -- VAL128-N@-hbbb
HIS72-N -- THR71-N@-hbbb
LEU226-N -- HIS222-O@-hbbb
PHE9-N -- THR7-O@-hbbb
LEU249-N -- LEU247-O@-hbbb
SER286-N -- GLY284-O@-hbbb
LEU120-N -- GLY119-N@-hbbb
VAL205-N -- PRO201-O@-hbbb
VAL128-N -- SER127-N@-hbbb
LEU123-N -- THR124-N@-hbbb
ILE279-N -- PHE278-N@-hbbb
SER160-N -- CYS161-N@-hbbb
ARG245-N -- LEU246-N@-hbbb
PHE199-N -- SER195-O@-hbbb
VAL283-N -- PHE282-O@-hbbb
SER8-N -- THR7-N@-hbbb
VAL198-N -- VAL198-O@-hbbb
ASN64-N -- ARG63-O@-hbbb
TYR252-N -- LEU250-O@-hbbb
ALA76-N -- LEU73-O@-hbbb
VAL10-N -- VAL11-N@-hbbb
LEU202-N -- PRO201-N@-hbbb
LEU247-N -- LEU247-O@-hbbb
SER127-N -- ILE126-N@-hbbb
TYR280-N -- ILE279-N@-hbbb
ILE191-N -- PHE190-N@-hbbb
LEU135-N -- LEU132-O@-hbbb
ALA76-N -- ALA76-O@-hbbb
LEU53-N -- ILE52-O@-hbbb
CYS153-N -- VAL152-N@-hbbb
TYR254-N -- TYR254-O@-hbbb
CYS184-N -- ASP183-N@-hbbb
TYR227-N -- LEU226-N@-hbbb
VAL163-N -- LEU162-N@-hbbb
ILE193-N -- PHE190-O@-hbbb
ILE264-N -- LEU261-O@-hbbb
ASN276-N -- ALA275-N@-hbbb
LEU151-N -- ALA150-N@-hbbb
SER269-N -- PHE268-N@-hbbb
GLU12-N -- VAL11-N@-hbbb
VAL68-N -- VAL68-O@-hbbb
PHE258-N -- THR257-O@-hbbb
THR67-N -- THR67-O@-hbbb
VAL38-N -- ILE39-N@-hbbb
HIS72-N -- TYR69-O@-hbbb
ILE42-N -- SER43-N@-hbbb
LEU267-N -- LEU266-N@-hbbb
SER149-N -- PRO145-O@-hbbb
TYR254-N -- LEU250-O@-hbbb
THR107-N -- VAL106-N@-hbbb
ARG144-N -- HIS143-O@-hbbb
ASN16-N -- GLU12-O@-hbbb
VAL298-N -- LEU299-N@-hbbb
ILE214-N -- ARG215-N@-hbbb
ALA23-N -- GLY20-O@-hbbb
LEU123-N -- LEU122-N@-hbbb
SER273-N -- THR270-O@-hbbb
SER274-N -- ALA275-N@-hbbb
SER286-N -- SER286-O@-hbbb
LEU73-N -- LEU73-O@-hbbb
HIS36-N -- TRP37-N@-hbbb
MET166-N -- VAL163-O@-hbbb
SER18-N -- SER18-O@-hbbb
SER88-N -- SER88-O@-hbbb
ARG141-N -- ARG141-O@-hbbb
GLU253-N -- TYR251-O@-hbbb
VAL187-N -- ASP183-O@-hbbb
TYR69-N -- THR67-O@-hbbb
SER221-N -- HIS222-N@-hbbb
VAL163-N -- SER160-O@-hbbb
PHE59-N -- CYS58-O@-hbbb
VAL11-N -- GLU12-N@-hbbb
LEU97-N -- GLU96-N@-hbbb
ARG290-N -- ARG290-O@-hbbb
ARG130-N -- CYS131-N@-hbbb
ALA76-N -- ILE75-N@-hbbb
GLY26-N -- GLY26-O@-hbbb
SER41-N -- MET40-O@-hbbb
LYS216-N -- LYS213-O@-hbbb
SER178-N -- GLU176-O@-hbbb
ILE228-N -- LYS225-O@-hbbb
LEU155-N -- LEU151-O@-hbbb
LEU122-N -- TYR121-O@-hbbb
MET231-N -- VAL232-N@-hbbb
ALA125-N -- ILE126-N@-hbbb
ILE34-N -- PRO33-N@-hbbb
LEU295-N -- PHE291-O@-hbbb
GLU293-N -- ARG290-O@-hbbb
TYR252-N -- GLU253-N@-hbbb
ARG30-N -- ALA28-O@-hbbb
PHE190-N -- PHE190-O@-hbbb
GLY119-N -- THR118-O@-hbbb
HIS143-N -- HIS143-O@-hbbb
VAL11-N -- VAL10-O@-hbbb
LEU267-N -- HIS263-O@-hbbb
LEU135-N -- SER133-O@-hbbb
LEU87-N -- CYS83-O@-hbbb
LYS289-N -- LYS287-O@-hbbb
SER8-N -- PHE9-N@-hbbb
GLU129-N -- VAL128-O@-hbbb
LEU54-N -- TRP55-O@-hbbb
PHE82-N -- LEU80-O@-hbbb
ASP94-N -- ASP90-O@-hbbb
ASN50-N -- ASN50-O@-hbbb
LEU108-N -- THR107-N@-hbbb
VAL110-N -- THR107-O@-hbbb
TYR280-N -- TYR280-O@-hbbb
THR233-N -- THR233-O@-hbbb
SER180-N -- HIS179-O@-hbbb
THR19-N -- SER18-N@-hbbb
VAL38-N -- HIS36-O@-hbbb
LEU87-N -- ILE84-O@-hbbb
TYR147-N -- TYR147-O@-hbbb
TRP255-N -- TRP255-O@-hbbb
SER79-N -- ILE78-O@-hbbb
SER294-N -- ARG290-O@-hbbb
LYS289-N -- LYS289-O@-hbbb
PHE282-N -- PHE281-O@-hbbb
TYR227-N -- SER223-O@-hbbb
GLY259-N -- ASN260-N@-hbbb
MET1-N -- MET1-O@-hbbb
LEU202-N -- VAL198-O@-hbbb
LEU132-N -- CYS131-N@-hbbb
SER88-N -- LEU87-O@-hbbb
PHE66-N -- PRO65-N@-hbbb
LYS225-N -- SER224-O@-hbbb
ALA241-N -- PHE240-N@-hbbb
LEU73-N -- HIS72-O@-hbbb
LYS213-N -- ILE214-N@-hbbb
SER223-N -- HIS222-O@-hbbb
ILE75-N -- SER74-N@-hbbb
LEU151-N -- SER149-O@-hbbb
VAL297-N -- VAL298-N@-hbbb
LEU151-N -- TYR147-O@-hbbb
VAL283-N -- ILE279-O@-hbbb
ARG62-N -- MET61-O@-hbbb
SER127-N -- LEU123-O@-hbbb
ALA23-N -- ARG21-O@-hbbb
LEU81-N -- SER79-O@-hbbb
LEU197-N -- VAL198-N@-hbbb
LEU81-N -- PHE82-N@-hbbb
CYS161-N -- ALA158-O@-hbbb
THR200-N -- SER195-O@-hbbb
THR200-N -- VAL198-O@-hbbb
LEU120-N -- THR118-O@-hbbb
LEU267-N -- PHE268-N@-hbbb
TRP255-N -- TYR254-N@-hbbb
VAL110-N -- VAL106-O@-hbbb
LEU250-N -- LEU249-O@-hbbb
SER79-N -- ALA76-O@-hbbb
ILE34-N -- ILE34-O@-hbbb
THR218-N -- THR218-O@-hbbb
THR71-N -- THR71-O@-hbbb
ILE271-N -- ASN272-N@-hbbb
ILE32-N -- GLN31-N@-hbbb
LYS287-N -- LYS288-N@-hbbb
VAL198-N -- PHE199-N@-hbbb
ALA158-N -- LEU155-O@-hbbb
LYS289-N -- LYS288-O@-hbbb
SER74-N -- THR71-O@-hbbb
THR164-N -- VAL163-N@-hbbb
LEU113-N -- PHE112-N@-hbbb
MET242-N -- ALA241-N@-hbbb
ASP2-N -- ASP2-O@-hbbb
ASN22-N -- ARG21-O@-hbbb
LEU162-N -- LEU159-O@-hbbb
TRP157-N -- ALA158-N@-hbbb
ILE126-N -- THR124-O@-hbbb
SER265-N -- ILE264-O@-hbbb
VAL198-N -- LEU197-O@-hbbb
VAL229-N -- ILE230-N@-hbbb
LEU295-N -- SER294-O@-hbbb
VAL48-N -- PHE47-O@-hbbb
TRP55-N -- PHE56-N@-hbbb
LEU113-N -- THR111-O@-hbbb
PHE268-N -- LEU267-O@-hbbb
ARG141-N -- TYR140-O@-hbbb
ILE32-N -- ILE32-O@-hbbb
TRP37-N -- TRP37-O@-hbbb
THR164-N -- CYS161-O@-hbbb
SER99-N -- SER99-O@-hbbb
LEU132-N -- SER133-N@-hbbb
ILE126-N -- ALA125-O@-hbbb
PHE82-N -- LEU81-N@-hbbb
VAL110-N -- VAL110-O@-hbbb
TRP157-N -- LEU156-O@-hbbb
THR165-N -- MET166-N@-hbbb
TYR95-N -- LEU93-O@-hbbb
TYR252-N -- TYR251-N@-hbbb
LEU194-N -- LEU194-O@-hbbb
PHE282-N -- PHE281-N@-hbbb
TYR251-N -- LEU250-N@-hbbb
SER256-N -- SER256-O@-hbbb
HIS262-N -- LEU261-O@-hbbb
HIS72-N -- ILE70-O@-hbbb
LEU246-N -- MET244-O@-hbbb
ASP90-N -- ILE89-O@-hbbb
THR19-N -- ILE17-O@-hbbb
LEU194-N -- ILE193-N@-hbbb
SER206-N -- SER206-O@-hbbb
ILE17-N -- ILE17-O@-hbbb
VAL163-N -- CYS161-O@-hbbb
THR200-N -- THR200-O@-hbbb
GLU253-N -- TYR252-O@-hbbb
LYS287-N -- SER286-O@-hbbb
ARG290-N -- LYS289-N@-hbbb
LYS216-N -- ARG215-N@-hbbb
ALA23-N -- THR19-O@-hbbb
LYS292-N -- PHE291-N@-hbbb
LEU108-N -- THR104-O@-hbbb
ASN182-N -- ASP183-N@-hbbb
ILE209-N -- VAL205-O@-hbbb
GLU176-N -- GLU175-O@-hbbb
ILE239-N -- ILE236-O@-hbbb
PHE282-N -- VAL283-N@-hbbb
SER149-N -- GLN148-N@-hbbb
ALA76-N -- ASP77-N@-hbbb
LEU120-N -- GLY119-O@-hbbb
LEU123-N -- GLY119-O@-hbbb
VAL128-N -- SER127-O@-hbbb
THR165-N -- THR164-O@-hbbb
ILE279-N -- PHE278-O@-hbbb
SER149-N -- SER149-O@-hbbb
ALA154-N -- VAL152-O@-hbbb
THR257-N -- THR257-O@-hbbb
VAL283-N -- PHE282-N@-hbbb
TYR116-N -- PHE114-O@-hbbb
ASN64-N -- ARG63-N@-hbbb
THR218-N -- ASN217-O@-hbbb
LEU250-N -- TYR248-O@-hbbb
MET242-N -- LEU238-O@-hbbb
LYS287-N -- GLY284-O@-hbbb
PHE114-N -- GLY115-N@-hbbb
LEU202-N -- PRO201-O@-hbbb
ALA92-N -- SER88-O@-hbbb
THR300-N -- LEU299-O@-hbbb
GLN31-N -- ALA28-O@-hbbb
GLU167-N -- TYR168-N@-hbbb
ILE75-N -- HIS72-O@-hbbb
ILE191-N -- PHE190-O@-hbbb
ILE78-N -- SER74-O@-hbbb
VAL10-N -- PHE9-O@-hbbb
LEU204-N -- LEU204-O@-hbbb
LEU122-N -- LEU122-O@-hbbb
TYR95-N -- ASP94-N@-hbbb
ILE234-N -- ILE235-N@-hbbb
CYS184-N -- ASP183-O@-hbbb
TYR121-N -- LEU122-N@-hbbb
THR71-N -- THR67-O@-hbbb
ALA275-N -- ASN272-O@-hbbb
ARG185-N -- ALA186-N@-hbbb
SER273-N -- SER274-N@-hbbb
TYR227-N -- LEU226-O@-hbbb
VAL163-N -- LEU162-O@-hbbb
SER274-N -- ILE271-O@-hbbb
MET170-N -- MET166-O@-hbbb
VAL198-N -- PHE196-O@-hbbb
GLU12-N -- VAL11-O@-hbbb
LEU73-N -- TYR69-O@-hbbb
ILE234-N -- THR233-N@-hbbb
LEU73-N -- ILE70-O@-hbbb
CYS161-N -- LEU159-O@-hbbb
MET61-N -- ARG60-O@-hbbb
LEU299-N -- LEU299-O@-hbbb
TYR91-N -- SER88-O@-hbbb
TYR121-N -- THR118-O@-hbbb
THR107-N -- VAL106-O@-hbbb
ALA186-N -- ALA186-O@-hbbb
ARG144-N -- HIS143-N@-hbbb
GLY20-N -- ARG21-N@-hbbb
PHE59-N -- ARG60-N@-hbbb
ASN5-N -- ASN5-O@-hbbb
ILE126-N -- LEU123-O@-hbbb
GLN31-N -- ASN27-O@-hbbb
PHE114-N -- LEU113-N@-hbbb
LEU238-N -- ILE236-O@-hbbb
CYS131-N -- GLU129-O@-hbbb
SER41-N -- SER41-O@-hbbb
HIS29-N -- GLY26-O@-hbbb
LEU54-N -- LEU54-O@-hbbb
SER195-N -- ILE191-O@-hbbb
TYR103-N -- TYR102-N@-hbbb
PHE281-N -- PHE278-O@-hbbb
PHE268-N -- LEU267-N@-hbbb
TRP37-N -- HIS36-N@-hbbb
ARG60-N -- MET61-N@-hbbb
THR270-N -- LEU267-O@-hbbb
GLY284-N -- GLY284-O@-hbbb
ALA158-N -- LEU156-O@-hbbb
THR165-N -- VAL163-O@-hbbb
LEU210-N -- SER206-O@-hbbb
PHE85-N -- ILE86-N@-hbbb
GLY26-N -- VAL25-N@-hbbb
ALA186-N -- VAL187-N@-hbbb
LEU156-N -- CYS153-O@-hbbb
LEU155-N -- LEU156-N@-hbbb
ILE34-N -- PRO33-O@-hbbb
GLU167-N -- GLU167-O@-hbbb
ILE172-N -- ASP173-N@-hbbb
GLY119-N -- THR118-N@-hbbb
VAL187-N -- ALA186-N@-hbbb
ILE230-N -- LEU226-O@-hbbb
LEU132-N -- VAL128-O@-hbbb
LEU249-N -- LEU250-N@-hbbb
ARG144-N -- PRO145-N@-hbbb
ILE84-N -- LEU81-O@-hbbb
SER4-N -- GLY3-O@-hbbb
GLU129-N -- ALA125-O@-hbbb
ASP94-N -- TYR95-N@-hbbb
SER99-N -- LEU97-O@-hbbb
ILE34-N -- ILE32-O@-hbbb
GLU49-N -- VAL48-O@-hbbb
LEU54-N -- TRP55-N@-hbbb
ASP90-N -- ASP90-O@-hbbb
ALA275-N -- SER274-O@-hbbb
ILE17-N -- THR15-O@-hbbb
ILE191-N -- VAL187-O@-hbbb
ASN16-N -- THR15-O@-hbbb
ALA186-N -- CYS184-O@-hbbb
LEU246-N -- ARG245-N@-hbbb
SER18-N -- THR15-O@-hbbb
SER79-N -- ILE78-N@-hbbb
VAL25-N -- GLY26-N@-hbbb
VAL232-N -- ILE228-O@-hbbb
MET203-N -- MET203-O@-hbbb
LEU266-N -- HIS262-O@-hbbb
PHE237-N -- ILE234-O@-hbbb
ILE17-N -- SER18-N@-hbbb
LEU132-N -- CYS131-O@-hbbb
THR257-N -- SER256-O@-hbbb
GLU293-N -- SER294-N@-hbbb
ILE138-N -- PRO137-N@-hbbb
THR270-N -- PHE268-O@-hbbb
SER88-N -- LEU87-N@-hbbb
ARG21-N -- SER18-O@-hbbb
LYS225-N -- SER224-N@-hbbb
ILE214-N -- VAL212-O@-hbbb
LEU53-N -- LEU53-O@-hbbb
ALA241-N -- PHE240-O@-hbbb
LEU73-N -- HIS72-N@-hbbb
THR124-N -- THR124-O@-hbbb
GLU253-N -- LEU249-O@-hbbb
SER223-N -- HIS222-N@-hbbb
ASP90-N -- ILE86-O@-hbbb
GLY100-N -- SER99-N@-hbbb
ILE209-N -- SER206-O@-hbbb
MET170-N -- CYS171-N@-hbbb
THR200-N -- PHE199-N@-hbbb
LYS216-N -- ILE214-O@-hbbb
GLY115-N -- THR111-O@-hbbb
LEU57-N -- PHE56-N@-hbbb
ILE105-N -- HIS101-O@-hbbb
ILE236-N -- ILE235-N@-hbbb
ASP90-N -- TYR91-N@-hbbb
ASP305-N -- LYS304-O@-hbbb
MET244-N -- ARG245-N@-hbbb
TRP255-N -- TYR254-O@-hbbb
TYR147-N -- PRO145-O@-hbbb
VAL187-N -- CYS184-O@-hbbb
VAL169-N -- MET166-O@-hbbb
ARG215-N -- VAL211-O@-hbbb
PHE237-N -- LEU238-N@-hbbb
GLU96-N -- LEU97-N@-hbbb
ALA192-N -- ILE191-O@-hbbb
THR124-N -- LEU122-O@-hbbb
ALA192-N -- ILE188-O@-hbbb
CYS142-N -- CYS142-O@-hbbb
THR270-N -- SER269-N@-hbbb
ILE32-N -- GLN31-O@-hbbb
THR71-N -- TYR69-O@-hbbb
LYS289-N -- ARG290-N@-hbbb
TYR69-N -- ILE70-N@-hbbb
CYS131-N -- VAL128-O@-hbbb
LYS289-N -- LYS288-N@-hbbb
PHE114-N -- THR111-O@-hbbb
VAL134-N -- SER133-N@-hbbb
THR164-N -- VAL163-O@-hbbb
LEU113-N -- PHE112-O@-hbbb
ILE84-N -- CYS83-N@-hbbb
ILE209-N -- LEU210-N@-hbbb
LEU87-N -- LEU87-O@-hbbb
HIS263-N -- GLY259-O@-hbbb
LEU155-N -- LEU155-O@-hbbb
ASN22-N -- ARG21-N@-hbbb
GLN31-N -- GLN31-O@-hbbb
TYR227-N -- TYR227-O@-hbbb
VAL106-N -- TYR103-O@-hbbb
SER265-N -- ILE264-N@-hbbb
VAL38-N -- TRP37-N@-hbbb
ARG60-N -- PHE59-O@-hbbb
TYR248-N -- MET244-O@-hbbb
LEU295-N -- SER294-N@-hbbb
PHE112-N -- LEU108-O@-hbbb
VAL152-N -- LEU151-N@-hbbb
SER99-N -- GLY100-N@-hbbb
LEU197-N -- ILE193-O@-hbbb
VAL68-N -- PHE66-O@-hbbb
ILE191-N -- ILE189-O@-hbbb
TYR168-N -- THR165-O@-hbbb
ILE89-N -- ASP90-N@-hbbb
ASN64-N -- PRO145-O@-hbbb
THR19-N -- ASN16-O@-hbbb
VAL211-N -- VAL212-N@-hbbb
GLY100-N -- LEU97-O@-hbbb
LYS292-N -- LYS289-O@-hbbb
THR19-N -- GLY20-N@-hbbb
TYR103-N -- THR104-N@-hbbb
ASP90-N -- SER88-O@-hbbb
ILE126-N -- ALA125-N@-hbbb
ILE209-N -- SER207-O@-hbbb
ARG245-N -- MET244-O@-hbbb
PHE82-N -- LEU81-O@-hbbb
LEU162-N -- SER160-O@-hbbb
VAL45-N -- GLY46-N@-hbbb
ALA23-N -- ASN22-O@-hbbb
TRP157-N -- LEU156-N@-hbbb
THR107-N -- LEU108-N@-hbbb
ASN27-N -- GLY26-N@-hbbb
VAL6-N -- ASN5-O@-hbbb
HIS179-N -- SER178-O@-hbbb
SER206-N -- MET203-O@-hbbb
TYR251-N -- TYR248-O@-hbbb
TYR248-N -- LEU247-N@-hbbb
VAL298-N -- LYS296-O@-hbbb
LYS287-N -- SER286-N@-hbbb
ARG290-N -- LYS289-O@-hbbb
LYS292-N -- PHE291-O@-hbbb
SER224-N -- HIS222-O@-hbbb
HIS263-N -- HIS262-O@-hbbb
GLY26-N -- ASN22-O@-hbbb
ILE105-N -- TYR103-O@-hbbb
SER149-N -- GLN148-O@-hbbb
ILE264-N -- HIS263-N@-hbbb
LEU246-N -- MET242-O@-hbbb
ASP173-N -- ILE172-O@-hbbb
THR165-N -- THR164-N@-hbbb
MET231-N -- VAL229-O@-hbbb
CYS184-N -- ARG185-N@-hbbb
ILE236-N -- PHE237-N@-hbbb
ASN217-N -- ASN217-O@-hbbb
GLU293-N -- LYS292-O@-hbbb
ALA158-N -- ALA154-O@-hbbb
PHE196-N -- LEU197-N@-hbbb
VAL134-N -- ARG130-O@-hbbb
PHE59-N -- PHE59-O@-hbbb
LYS287-N -- LYS287-O@-hbbb
ALA28-N -- HIS29-N@-hbbb
GLY284-N -- SER285-N@-hbbb
GLY284-N -- VAL283-N@-hbbb
THR300-N -- LEU299-N@-hbbb
LEU156-N -- VAL152-O@-hbbb
ILE126-N -- SER127-N@-hbbb
TYR280-N -- PHE278-O@-hbbb
LEU246-N -- ARG245-O@-hbbb
VAL10-N -- PHE9-N@-hbbb
ILE70-N -- TYR69-O@-hbbb
ILE138-N -- TRP139-N@-hbbb
TYR95-N -- ASP94-O@-hbbb
ASN272-N -- SER269-O@-hbbb
VAL298-N -- VAL298-O@-hbbb
PHE9-N -- VAL10-N@-hbbb
TYR280-N -- ASN276-O@-hbbb
ARG215-N -- ARG215-O@-hbbb
MET61-N -- ARG60-N@-hbbb
VAL212-N -- THR208-O@-hbbb
SER224-N -- LYS225-N@-hbbb
GLY46-N -- VAL45-N@-hbbb
LEU81-N -- LEU81-O@-hbbb
SER24-N -- GLY20-O@-hbbb
PHE114-N -- LEU113-O@-hbbb
ASN117-N -- TYR116-N@-hbbb
THR233-N -- VAL232-N@-hbbb
TYR121-N -- GLY119-O@-hbbb
ASN260-N -- ASN260-O@-hbbb
TYR252-N -- TYR248-O@-hbbb
ASN117-N -- GLY115-O@-hbbb
SER43-N -- ILE42-O@-hbbb
THR208-N -- SER206-O@-hbbb
TYR116-N -- GLY115-N@-hbbb
MET244-N -- MET242-O@-hbbb
ASN5-N -- SER4-O@-hbbb
ALA28-N -- ASN27-O@-hbbb
TYR102-N -- TYR102-O@-hbbb
ARG245-N -- ARG245-O@-hbbb
LEU81-N -- ILE78-O@-hbbb
THR104-N -- ILE105-N@-hbbb
GLY26-N -- VAL25-O@-hbbb
LEU156-N -- LEU155-O@-hbbb
LEU159-N -- LEU155-O@-hbbb
VAL11-N -- VAL10-N@-hbbb
SER88-N -- ILE89-N@-hbbb
PHE82-N -- SER79-O@-hbbb
TYR251-N -- TYR252-N@-hbbb
VAL187-N -- ALA186-O@-hbbb
VAL152-N -- GLN148-O@-hbbb
ILE39-N -- MET40-N@-hbbb
LEU267-N -- ILE264-O@-hbbb
CYS83-N -- LEU81-O@-hbbb
THR118-N -- PHE114-O@-hbbb
PHE196-N -- SER195-N@-hbbb
SER294-N -- SER294-O@-hbbb
TYR147-N -- ARG144-O@-hbbb
LYS287-N -- SER285-O@-hbbb
LYS288-N -- LYS287-O@-hbbb
THR71-N -- HIS72-N@-hbbb
VAL10-N -- VAL10-O@-hbbb
VAL229-N -- VAL229-O@-hbbb
ASN16-N -- THR15-N@-hbbb
MET244-N -- MET244-O@-hbbb
GLY3-N -- ASP2-O@-hbbb
HIS101-N -- HIS101-O@-hbbb
ARG185-N -- CYS184-N@-hbbb
THR124-N -- TYR121-O@-hbbb
ALA92-N -- ILE89-O@-hbbb
GLY284-N -- VAL283-O@-hbbb
GLU96-N -- GLU96-O@-hbbb
LEU87-N -- ILE86-O@-hbbb
ASP183-N -- ASN182-O@-hbbb
ARG21-N -- GLY20-N@-hbbb
PHE291-N -- PHE291-O@-hbbb
VAL198-N -- LEU197-N@-hbbb
SER127-N -- SER127-O@-hbbb
ILE138-N -- PRO137-O@-hbbb
ILE271-N -- LEU267-O@-hbbb
LEU238-N -- ILE234-O@-hbbb
VAL35-N -- ILE34-N@-hbbb
GLN31-N -- ARG30-N@-hbbb
ILE75-N -- LEU73-O@-hbbb
ILE279-N -- ASN276-O@-hbbb
ASP77-N -- ALA76-O@-hbbb
ILE235-N -- ILE236-N@-hbbb
SER294-N -- GLU293-O@-hbbb
ILE230-N -- VAL229-N@-hbbb
VAL211-N -- SER207-O@-hbbb
ASN272-N -- SER273-N@-hbbb
GLY100-N -- SER99-O@-hbbb
VAL128-N -- THR124-O@-hbbb
ILE70-N -- ILE70-O@-hbbb
PHE237-N -- PHE237-O@-hbbb
ILE193-N -- ILE191-O@-hbbb
PHE278-N -- ILE279-N@-hbbb
PHE282-N -- PHE278-O@-hbbb
MET203-N -- LEU204-N@-hbbb
THR200-N -- PHE199-O@-hbbb
LEU194-N -- PHE190-O@-hbbb
LEU93-N -- ASP94-N@-hbbb
LYS288-N -- SER286-O@-hbbb
LYS146-N -- PRO145-N@-hbbb
LYS288-N -- LYS289-N@-hbbb
ARG60-N -- ARG60-O@-hbbb
HIS36-N -- HIS36-O@-hbbb
ARG21-N -- ARG21-O@-hbbb
LEU57-N -- PHE56-O@-hbbb
ILE78-N -- ASP77-O@-hbbb
THR111-N -- PHE112-N@-hbbb
ILE209-N -- ILE209-O@-hbbb
LYS225-N -- HIS222-O@-hbbb
LEU247-N -- MET244-O@-hbbb
THR111-N -- LEU108-O@-hbbb
LEU226-N -- TYR227-N@-hbbb
ILE188-N -- ILE189-N@-hbbb
THR124-N -- LEU123-O@-hbbb
ALA158-N -- LEU159-N@-hbbb
ARG174-N -- GLU175-N@-hbbb
ASN260-N -- GLY259-O@-hbbb
LEU266-N -- LEU267-N@-hbbb
SER274-N -- SER273-O@-hbbb
TYR103-N -- TYR102-O@-hbbb
THR164-N -- SER160-O@-hbbb
ASN260-N -- LEU261-N@-hbbb
ALA192-N -- ILE191-N@-hbbb
ILE214-N -- VAL211-O@-hbbb
VAL232-N -- VAL229-O@-hbbb
THR270-N -- SER269-O@-hbbb
VAL297-N -- LYS296-O@-hbbb
TRP37-N -- HIS36-O@-hbbb
GLN148-N -- PRO145-O@-hbbb
TYR227-N -- SER224-O@-hbbb
ILE105-N -- TYR102-O@-hbbb
ASN50-N -- GLU49-O@-hbbb
VAL134-N -- SER133-O@-hbbb
THR15-N -- THR15-O@-hbbb
ILE84-N -- CYS83-O@-hbbb
GLU176-N -- GLU176-O@-hbbb
SER88-N -- ILE84-O@-hbbb
SER109-N -- LEU108-O@-hbbb
TRP219-N -- TRP219-O@-hbbb
HIS263-N -- HIS262-N@-hbbb
CYS142-N -- TYR140-O@-hbbb
SER206-N -- LEU202-O@-hbbb
ALA28-N -- GLY26-O@-hbbb
VAL38-N -- TRP37-O@-hbbb
SER133-N -- GLU129-O@-hbbb
ARG60-N -- PHE59-N@-hbbb
THR107-N -- THR107-O@-hbbb
GLY20-N -- GLY20-O@-hbbb
GLY115-N -- TYR116-N@-hbbb
SER160-N -- LEU159-N@-hbbb
VAL6-N -- VAL6-O@-hbbb
ASN27-N -- GLY26-O@-hbbb
VAL110-N -- LEU108-O@-hbbb
LYS225-N -- LEU226-N@-hbbb
VAL152-N -- LEU151-O@-hbbb
LYS292-N -- LYS292-O@-hbbb
ALA192-N -- ILE193-N@-hbbb
SER224-N -- SER221-O@-hbbb
TYR251-N -- LEU247-O@-hbbb
THR19-N -- THR19-O@-hbbb
SER273-N -- ASN272-O@-hbbb
VAL110-N -- SER109-N@-hbbb
TYR168-N -- GLU167-N@-hbbb
ILE78-N -- SER79-N@-hbbb
TYR248-N -- TYR248-O@-hbbb
ARG245-N -- MET244-N@-hbbb
ILE89-N -- SER88-O@-hbbb
VAL212-N -- LYS213-N@-hbbb
ALA23-N -- ASN22-N@-hbbb
TYR69-N -- PHE66-O@-hbbb
LEU81-N -- ASP77-O@-hbbb
SER207-N -- MET203-O@-hbbb
PHE66-N -- PHE66-O@-hbbb
VAL298-N -- VAL297-O@-hbbb
TYR69-N -- VAL68-O@-hbbb
LEU113-N -- SER109-O@-hbbb
PHE303-N -- PHE303-O@-hbbb
SER294-N -- LYS292-O@-hbbb
VAL152-N -- VAL152-O@-hbbb
LEU156-N -- LEU156-O@-hbbb
VAL169-N -- VAL169-O@-hbbb
ALA220-N -- TRP219-O@-hbbb
VAL152-N -- ALA150-O@-hbbb
SER286-N -- LYS287-N@-hbbb
ARG174-N -- ASP173-O@-hbbb
LYS216-N -- VAL212-O@-hbbb
THR124-N -- ALA125-N@-hbbb
GLY115-N -- PHE114-N@-hbbb
SER207-N -- LEU204-O@-hbbb
SER149-N -- TYR147-O@-hbbb
ALA302-N -- ALA302-O@-hbbb
THR124-N -- LEU120-O@-hbbb
ASP173-N -- ILE172-N@-hbbb
LYS213-N -- LYS213-O@-hbbb
ILE172-N -- ILE172-O@-hbbb
THR67-N -- PHE66-N@-hbbb
ILE39-N -- ILE39-O@-hbbb
TYR102-N -- TYR103-N@-hbbb
LYS288-N -- GLY284-O@-hbbb
LYS296-N -- LEU295-N@-hbbb
HIS262-N -- HIS263-N@-hbbb
VAL283-N -- GLY284-N@-hbbb
LEU81-N -- LEU80-O@-hbbb
ILE70-N -- TYR69-N@-hbbb
ARG63-N -- ARG62-O@-hbbb
GLN31-N -- ILE32-N@-hbbb
GLY284-N -- TYR280-O@-hbbb
ASN217-N -- LYS216-O@-hbbb
ALA302-N -- ARG301-O@-hbbb
SER223-N -- SER224-N@-hbbb
ILE172-N -- CYS171-O@-hbbb
GLU175-N -- ARG174-O@-hbbb
ILE193-N -- LEU194-N@-hbbb
LEU194-N -- SER195-N@-hbbb
VAL232-N -- ILE230-O@-hbbb
SER286-N -- SER285-N@-hbbb
VAL211-N -- LEU210-N@-hbbb
ASN272-N -- PHE268-O@-hbbb
LEU249-N -- LEU246-O@-hbbb
ILE89-N -- ILE89-O@-hbbb
ILE230-N -- VAL229-O@-hbbb
VAL128-N -- ALA125-O@-hbbb
THR111-N -- VAL110-N@-hbbb
GLY46-N -- VAL45-O@-hbbb
LEU226-N -- LYS225-O@-hbbb
ASN22-N -- ALA23-N@-hbbb
MET166-N -- THR165-O@-hbbb
ILE78-N -- ILE75-O@-hbbb
PHE258-N -- PHE258-O@-hbbb
TYR91-N -- ASP90-N@-hbbb
ASN117-N -- TYR116-O@-hbbb
THR233-N -- VAL232-O@-hbbb
LYS225-N -- LYS225-O@-hbbb
LYS225-N -- SER223-O@-hbbb
LEU238-N -- PHE237-N@-hbbb
LYS146-N -- ARG144-O@-hbbb
TRP55-N -- TRP55-O@-hbbb
HIS29-N -- HIS29-O@-hbbb
VAL297-N -- VAL297-O@-hbbb
SER43-N -- ILE42-N@-hbbb
LYS296-N -- LYS296-O@-hbbb
TYR116-N -- GLY115-O@-hbbb
LEU97-N -- LEU97-O@-hbbb
LEU210-N -- ILE209-N@-hbbb
THR200-N -- PRO201-N@-hbbb
THR270-N -- ILE271-N@-hbbb
ALA28-N -- ASN27-N@-hbbb
VAL232-N -- VAL232-O@-hbbb
ARG290-N -- PHE291-N@-hbbb
CYS153-N -- SER149-O@-hbbb
ARG30-N -- HIS29-N@-hbbb
VAL163-N -- THR164-N@-hbbb
LEU156-N -- LEU155-N@-hbbb
ALA154-N -- LEU151-O@-hbbb
LYS304-N -- PHE303-O@-hbbb
ALA158-N -- TRP157-O@-hbbb
LYS216-N -- LYS216-O@-hbbb
MET203-N -- LEU202-O@-hbbb
ALA150-N -- SER149-N@-hbbb
ILE235-N -- VAL232-O@-hbbb
LEU247-N -- PRO243-O@-hbbb
LYS292-N -- GLU293-N@-hbbb
ARG62-N -- ARG63-N@-hbbb
ALA23-N -- ALA23-O@-hbbb
VAL110-N -- THR111-N@-hbbb
SER24-N -- VAL25-N@-hbbb
GLY20-N -- THR19-N@-hbbb
LYS288-N -- LYS287-N@-hbbb
SER109-N -- ILE105-O@-hbbb
VAL298-N -- VAL297-N@-hbbb
ILE279-N -- ALA275-O@-hbbb
GLU175-N -- GLU175-O@-hbbb
ILE228-N -- SER224-O@-hbbb
ILE193-N -- ALA192-O@-hbbb
ALA154-N -- LEU155-N@-hbbb
ARG185-N -- CYS184-O@-hbbb
ILE105-N -- VAL106-N@-hbbb
SER224-N -- SER224-O@-hbbb
CYS131-N -- SER127-O@-hbbb
LEU261-N -- ASN260-O@-hbbb
ILE89-N -- PHE85-O@-hbbb
VAL10-N -- THR7-O@-hbbb
PHE196-N -- ALA192-O@-hbbb
PHE268-N -- SER265-O@-hbbb
ASN276-N -- PRO277-N@-hbbb
PHE281-N -- TYR280-O@-hbbb
LYS292-N -- ARG290-O@-hbbb
TYR103-N -- HIS101-O@-hbbb
LEU87-N -- ILE86-N@-hbbb
PHE56-N -- LEU57-N@-hbbb
ASP183-N -- ASN182-N@-hbbb
ARG141-N -- CYS142-N@-hbbb
GLU176-N -- GLU177-N@-hbbb
HIS72-N -- HIS72-O@-hbbb
LEU156-N -- ALA154-O@-hbbb
ILE189-N -- ILE188-O@-hbbb
GLU96-N -- TYR95-O@-hbbb
HIS262-N -- ASN260-O@-hbbb
GLU167-N -- THR165-O@-hbbb
VAL106-N -- TYR102-O@-hbbb
SER79-N -- ILE75-O@-hbbb
HIS29-N -- ARG30-N@-hbbb
ASN276-N -- ASN272-O@-hbbb
HIS222-N -- SER221-O@-hbbb
PHE56-N -- TRP55-N@-hbbb
VAL35-N -- ILE34-O@-hbbb
CYS153-N -- LEU151-O@-hbbb
ALA92-N -- ASP90-O@-hbbb
GLN31-N -- ARG30-O@-hbbb
PHE278-N -- ASN276-O@-hbbb
SER294-N -- PHE291-O@-hbbb
ASP77-N -- ALA76-N@-hbbb
SER294-N -- GLU293-N@-hbbb
ILE86-N -- PHE85-N@-hbbb
MET203-N -- PRO201-O@-hbbb
GLY259-N -- GLY259-O@-hbbb
THR208-N -- LEU204-O@-hbbb
LYS146-N -- PRO145-O@-hbbb
ILE78-N -- ASP77-N@-hbbb
MET203-N -- PHE199-O@-hbbb
ASN16-N -- PRO14-O@-hbbb
ILE271-N -- THR270-O@-hbbb
PHE66-N -- THR67-N@-hbbb
SER274-N -- SER273-N@-hbbb
SER224-N -- SER223-O@-hbbb
LEU155-N -- VAL152-O@-hbbb
TYR252-N -- LEU249-O@-hbbb
LEU246-N -- LEU247-N@-hbbb
GLN148-N -- TYR147-O@-hbbb
GLU13-N -- GLU12-O@-hbbb
ILE52-N -- ILE52-O@-hbbb
LEU204-N -- THR200-O@-hbbb
SER286-N -- SER285-O@-hbbb
VAL38-N -- VAL38-O@-hbbb
SER221-N -- ALA220-O@-hbbb
SER99-N -- SER98-O@-hbbb
LEU135-N -- TYR136-N@-hbbb
LEU135-N -- VAL134-N@-hbbb
LEU73-N -- SER74-N@-hbbb
ILE214-N -- LYS213-O@-hbbb
SER109-N -- LEU108-N@-hbbb
ILE42-N -- ILE42-O@-hbbb
HIS36-N -- VAL35-N@-hbbb
SER98-N -- SER99-N@-hbbb
LEU151-N -- VAL152-N@-hbbb
THR118-N -- GLY119-N@-hbbb
ASP2-N -- MET1-O@-hbbb
ASN117-N -- LEU113-O@-hbbb
LEU249-N -- TYR248-N@-hbbb
ASN182-N -- ARG181-O@-hbbb
ARG215-N -- LYS213-O@-hbbb
PHE278-N -- ALA275-O@-hbbb
LYS146-N -- TYR147-N@-hbbb
ASP77-N -- ILE75-O@-hbbb
SER160-N -- LEU159-O@-hbbb
CYS171-N -- CYS171-O@-hbbb
ILE236-N -- VAL232-O@-hbbb
VAL232-N -- MET231-N@-hbbb
VAL106-N -- THR107-N@-hbbb
ASN272-N -- THR270-O@-hbbb
PHE281-N -- PHE282-N@-hbbb
HIS179-N -- SER180-N@-hbbb
TYR254-N -- GLU253-O@-hbbb
ALA186-N -- ASN182-O@-hbbb
ILE84-N -- PHE85-N@-hbbb
ILE235-N -- ILE234-N@-hbbb
ILE70-N -- PHE66-O@-hbbb
ILE239-N -- ILE235-O@-hbbb
TYR168-N -- GLU167-O@-hbbb
VAL68-N -- THR67-N@-hbbb
PHE190-N -- ALA186-O@-hbbb
ILE89-N -- SER88-N@-hbbb
GLN148-N -- ARG144-O@-hbbb
SER74-N -- LEU73-N@-hbbb
THR270-N -- THR270-O@-hbbb
TRP255-N -- TYR251-O@-hbbb
GLU306-N -- GLU306-O@-hbbb
SER43-N -- SER43-O@-hbbb
TYR69-N -- VAL68-N@-hbbb
VAL205-N -- SER206-N@-hbbb
LEU250-N -- LEU246-O@-hbbb
MET244-N -- PRO243-O@-hbbb
TYR91-N -- LEU87-O@-hbbb
ALA220-N -- ALA220-O@-hbbb
SER24-N -- ALA23-O@-hbbb
TYR227-N -- ILE228-N@-hbbb
ASP94-N -- ASP94-O@-hbbb
TYR168-N -- VAL169-N@-hbbb
SER109-N -- THR107-O@-hbbb
ARG290-N -- SER286-O@-hbbb
LEU295-N -- LYS296-N@-hbbb
THR71-N -- ILE70-O@-hbbb
THR233-N -- VAL229-O@-hbbb
ARG174-N -- ASP173-N@-hbbb
ARG30-N -- ASN27-O@-hbbb
GLY115-N -- PHE114-O@-hbbb
LYS296-N -- LEU295-O@-hbbb
THR107-N -- ILE105-O@-hbbb
SER274-N -- THR270-O@-hbbb
TYR121-N -- ASN117-O@-hbbb
LEU156-N -- TRP157-N@-hbbb
MET61-N -- PHE59-O@-hbbb
THR300-N -- THR300-O@-hbbb
THR67-N -- PHE66-O@-hbbb
THR111-N -- THR107-O@-hbbb
CYS131-N -- ARG130-N@-hbbb
THR233-N -- ILE230-O@-hbbb
TRP157-N -- CYS153-O@-hbbb
PHE82-N -- CYS83-N@-hbbb
ASP173-N -- ARG174-N@-hbbb
VAL25-N -- SER24-N@-hbbb
ASN260-N -- GLY259-N@-hbbb
TYR69-N -- TYR69-O@-hbbb
SER285-N -- GLY284-O@-hbbb
THR118-N -- ASN117-O@-hbbb
LEU81-N -- LEU80-N@-hbbb
VAL187-N -- ILE188-N@-hbbb
ARG63-N -- ARG62-N@-hbbb
ILE86-N -- CYS83-O@-hbbb
TYR121-N -- TYR121-O@-hbbb
LYS288-N -- SER285-O@-hbbb
PHE56-N -- PHE56-O@-hbbb
GLU175-N -- ARG174-N@-hbbb
ILE228-N -- VAL229-N@-hbbb
THR208-N -- SER207-O@-hbbb
GLU49-N -- GLU49-O@-hbbb
ILE191-N -- ILE191-O@-hbbb
GLY51-N -- ASN50-O@-hbbb
ILE236-N -- ILE236-O@-hbbb
SER269-N -- THR270-N@-hbbb
VAL169-N -- THR165-O@-hbbb
PHE291-N -- LYS292-N@-hbbb
VAL211-N -- LEU210-O@-hbbb
PHE268-N -- ILE264-O@-hbbb
ILE234-N -- ILE230-O@-hbbb
HIS263-N -- ASN260-O@-hbbb
ARG30-N -- GLN31-N@-hbbb
THR111-N -- VAL110-O@-hbbb
SER265-N -- HIS262-O@-hbbb
LEU226-N -- LYS225-N@-hbbb
VAL232-N -- THR233-N@-hbbb
MET166-N -- THR165-N@-hbbb
GLU306-N -- ASP305-O@-hbbb
SER256-N -- TRP255-O@-hbbb
TYR91-N -- ASP90-O@-hbbb
GLU13-N -- PRO14-N@-hbbb
TYR254-N -- TRP255-N@-hbbb
THR107-N -- TYR103-O@-hbbb
PHE199-N -- VAL198-O@-hbbb
ARG181-N -- SER180-O@-hbbb
LEU238-N -- PHE237-O@-hbbb
ILE235-N -- ILE234-O@-hbbb
ILE230-N -- TYR227-O@-hbbb
TYR280-N -- PHE281-N@-hbbb
CYS142-N -- ARG141-N@-hbbb
SER195-N -- LEU194-O@-hbbb
LEU210-N -- ILE209-O@-hbbb
THR15-N -- VAL11-O@-hbbb
ILE239-N -- LEU238-O@-hbbb
SER269-N -- SER269-O@-hbbb
ILE189-N -- ARG185-O@-hbbb
CYS171-N -- MET170-N@-hbbb
CYS161-N -- SER160-N@-hbbb
ARG30-N -- HIS29-O@-hbbb
LEU113-N -- VAL110-O@-hbbb
VAL212-N -- ILE209-O@-hbbb
TYR116-N -- TYR116-O@-hbbb
ALA158-N -- TRP157-N@-hbbb
GLU129-N -- ARG130-N@-hbbb
VAL205-N -- VAL205-O@-hbbb
SER8-N -- VAL6-O@-hbbb
MET203-N -- LEU202-N@-hbbb
LEU299-N -- VAL298-N@-hbbb
GLU12-N -- GLU13-N@-hbbb
GLY20-N -- ASN16-O@-hbbb
ALA150-N -- SER149-O@-hbbb
HIS29-N -- ALA28-O@-hbbb
ALA125-N -- THR124-O@-hbbb
VAL152-N -- SER149-O@-hbbb
ARG215-N -- VAL212-O@-hbbb
THR208-N -- VAL205-O@-hbbb
LEU202-N -- THR200-O@-hbbb
GLY20-N -- THR19-O@-hbbb
LEU135-N -- LEU135-O@-hbbb
TYR103-N -- TYR103-O@-hbbb
GLU253-N -- TYR254-N@-hbbb
SER223-N -- SER221-O@-hbbb
SER98-N -- LEU97-O@-hbbb
LEU97-N -- TYR95-O@-hbbb
MET231-N -- TYR227-O@-hbbb
LEU54-N -- LEU53-O@-hbbb
LEU122-N -- LEU123-N@-hbbb
ALA76-N -- HIS72-O@-hbbb
ILE193-N -- ALA192-N@-hbbb
ILE78-N -- ALA76-O@-hbbb
SER180-N -- SER180-O@-hbbb
VAL134-N -- LEU132-O@-hbbb
THR118-N -- THR118-O@-hbbb
ALA154-N -- CYS153-N@-hbbb
LEU261-N -- ASN260-N@-hbbb
SER133-N -- ARG130-O@-hbbb
PHE190-N -- VAL187-O@-hbbb
LEU162-N -- VAL163-N@-hbbb
ASN27-N -- ALA28-N@-hbbb
LEU266-N -- SER265-O@-hbbb
PHE281-N -- TYR280-N@-hbbb
HIS29-N -- ASN27-O@-hbbb
SER74-N -- LEU73-O@-hbbb
PHE278-N -- PRO277-N@-hbbb
THR67-N -- VAL68-N@-hbbb
MET242-N -- PRO243-N@-hbbb
ILE189-N -- ILE188-N@-hbbb
MET170-N -- VAL169-O@-hbbb
SER265-N -- LEU261-O@-hbbb
CYS58-N -- CYS58-O@-hbbb
HIS222-N -- SER221-N@-hbbb
GLU177-N -- GLU177-O@-hbbb
ILE209-N -- THR208-O@-hbbb
ASP77-N -- SER74-O@-hbbb
LEU210-N -- VAL211-N@-hbbb
SER133-N -- VAL134-N@-hbbb
TYR147-N -- GLN148-N@-hbbb
VAL45-N -- VAL45-O@-hbbb
THR111-N -- THR111-O@-hbbb
ARG181-N -- ARG181-O@-hbbb
PHE9-N -- SER8-N@-hbbb
GLY3-N -- GLY3-O@-hbbb
ILE86-N -- PHE85-O@-hbbb
MET242-N -- MET242-O@-hbbb
HIS72-N -- LEU73-N@-hbbb
ASP77-N -- LEU73-O@-hbbb
GLY115-N -- GLY115-O@-hbbb
ILE84-N -- PHE82-O@-hbbb
SER195-N -- ILE193-O@-hbbb
VAL11-N -- THR7-O@-hbbb
VAL187-N -- ARG185-O@-hbbb
ILE17-N -- ASN16-O@-hbbb
LEU108-N -- SER109-N@-hbbb
ILE271-N -- THR270-N@-hbbb
CYS83-N -- PHE82-O@-hbbb
LEU162-N -- CYS161-N@-hbbb
SER224-N -- SER223-N@-hbbb
LEU267-N -- SER265-O@-hbbb
ILE228-N -- TYR227-N@-hbbb
ARG63-N -- ARG63-O@-hbbb
GLU167-N -- MET166-O@-hbbb
ILE17-N -- GLU13-O@-hbbb
GLN148-N -- TYR147-N@-hbbb
SER285-N -- SER286-N@-hbbb
VAL229-N -- ILE228-N@-hbbb
GLU13-N -- GLU12-N@-hbbb
MET203-N -- THR200-O@-hbbb
LEU249-N -- ARG245-O@-hbbb
SER206-N -- VAL205-N@-hbbb
GLY20-N -- ILE17-O@-hbbb
CYS171-N -- GLU167-O@-hbbb
MET40-N -- MET40-O@-hbbb
PHE199-N -- VAL198-N@-hbbb
SER99-N -- SER98-N@-hbbb
SER149-N -- LYS146-O@-hbbb
LEU135-N -- VAL134-O@-hbbb
ARG301-N -- ARG301-O@-hbbb
ALA150-N -- LEU151-N@-hbbb
ILE39-N -- VAL38-N@-hbbb
CYS153-N -- ALA150-O@-hbbb
LEU295-N -- LEU295-O@-hbbb
ILE264-N -- SER265-N@-hbbb
ILE34-N -- GLN31-O@-hbbb
ILE214-N -- LYS213-N@-hbbb
CYS161-N -- TRP157-O@-hbbb
HIS36-N -- VAL35-O@-hbbb
ARG185-N -- ARG185-O@-hbbb
GLU175-N -- ASP173-O@-hbbb
LEU247-N -- TYR248-N@-hbbb
ALA186-N -- ARG185-O@-hbbb
PHE56-N -- TRP55-O@-hbbb
TYR116-N -- LEU113-O@-hbbb
GLU253-N -- TYR252-N@-hbbb
SER223-N -- ALA220-O@-hbbb
LEU249-N -- TYR248-O@-hbbb
SER274-N -- ASN272-O@-hbbb
VAL48-N -- VAL48-O@-hbbb
CYS153-N -- ALA154-N@-hbbb
HIS36-N -- ILE34-O@-hbbb
THR233-N -- ILE234-N@-hbbb
ILE236-N -- ILE235-O@-hbbb
LYS289-N -- SER285-O@-hbbb
MET231-N -- ILE230-O@-hbbb
LEU122-N -- GLY119-O@-hbbb
GLY119-N -- GLY119-O@-hbbb
VAL35-N -- HIS36-N@-hbbb
LEU93-N -- ILE89-O@-hbbb
VAL25-N -- ARG21-O@-hbbb
SER223-N -- SER223-O@-hbbb
MET244-N -- PRO243-N@-hbbb
ILE235-N -- MET231-O@-hbbb
ARG130-N -- GLU129-N@-hbbb
VAL68-N -- THR67-O@-hbbb
THR19-N -- THR15-O@-hbbb
ASN16-N -- GLU13-O@-hbbb
ASN272-N -- ILE271-O@-hbbb
LEU80-N -- ILE78-O@-hbbb
LEU80-N -- ALA76-O@-hbbb
VAL229-N -- TYR227-O@-hbbb
ILE105-N -- ILE105-O@-hbbb
ILE75-N -- THR71-O@-hbbb
GLY20-N -- SER18-O@-hbbb
ILE214-N -- ILE214-O@-hbbb
ARG301-N -- THR300-O@-hbbb
GLU13-N -- GLU13-O@-hbbb
ILE34-N -- VAL35-N@-hbbb
VAL232-N -- MET231-O@-hbbb
ILE105-N -- THR104-O@-hbbb
SER24-N -- ALA23-N@-hbbb
VAL169-N -- MET170-N@-hbbb
ARG174-N -- ARG174-O@-hbbb
ILE264-N -- HIS263-O@-hbbb
SER195-N -- PHE196-N@-hbbb
TYR168-N -- TYR168-O@-hbbb
THR270-N -- LEU266-O@-hbbb
LEU80-N -- SER79-N@-hbbb
GLU13-N -- PHE9-O@-hbbb
HIS143-N -- CYS142-O@-hbbb
ILE17-N -- PRO14-O@-hbbb
THR71-N -- ILE70-N@-hbbb
LEU202-N -- MET203-N@-hbbb
THR15-N -- GLU12-O@-hbbb
MET166-N -- MET166-O@-hbbb
ILE86-N -- ILE84-O@-hbbb
THR208-N -- ILE209-N@-hbbb
ALA92-N -- TYR91-N@-hbbb
ARG62-N -- ARG62-O@-hbbb
SER18-N -- THR19-N@-hbbb
GLU293-N -- LYS289-O@-hbbb
LEU73-N -- THR71-O@-hbbb
CYS142-N -- TRP139-O@-hbbb
ILE188-N -- ARG185-O@-hbbb
LEU80-N -- LEU80-O@-hbbb
ALA125-N -- TYR121-O@-hbbb
VAL205-N -- MET203-O@-hbbb
TRP37-N -- PRO33-O@-hbbb
VAL212-N -- VAL211-O@-hbbb
ILE279-N -- TYR280-N@-hbbb
HIS222-N -- ALA220-O@-hbbb
LEU123-N -- TYR121-O@-hbbb
CYS131-N -- ARG130-O@-hbbb
ALA150-N -- TYR147-O@-hbbb
PHE268-N -- LEU266-O@-hbbb
ALA241-N -- MET242-N@-hbbb
ASP77-N -- ILE78-N@-hbbb
GLU177-N -- SER178-N@-hbbb
ASN27-N -- ALA23-O@-hbbb
VAL25-N -- SER24-O@-hbbb
SER285-N -- GLY284-N@-hbbb
THR118-N -- ASN117-N@-hbbb
LEU295-N -- LYS292-O@-hbbb
THR7-N -- VAL6-O@-hbbb
SER207-N -- SER206-O@-hbbb
THR104-N -- TYR103-N@-hbbb
LYS213-N -- VAL212-N@-hbbb
GLY259-N -- PHE258-N@-hbbb
ARG245-N -- MET242-O@-hbbb
GLN148-N -- SER149-N@-hbbb
TYR248-N -- LEU247-O@-hbbb
ILE234-N -- VAL232-O@-hbbb
THR104-N -- HIS101-O@-hbbb
PHE282-N -- ILE279-O@-hbbb
CYS131-N -- LEU132-N@-hbbb
THR208-N -- SER207-N@-hbbb
TRP37-N -- ILE34-O@-hbbb
VAL152-N -- CYS153-N@-hbbb
SER273-N -- ILE271-O@-hbbb
CYS131-N -- CYS131-O@-hbbb
LEU93-N -- ALA92-O@-hbbb
HIS143-N -- ARG144-N@-hbbb
SER256-N -- TRP255-N@-hbbb
ALA125-N -- ALA125-O@-hbbb
VAL205-N -- LEU204-N@-hbbb
HIS263-N -- ILE264-N@-hbbb
PHE114-N -- VAL110-O@-hbbb
SER206-N -- SER207-N@-hbbb
SER74-N -- ILE70-O@-hbbb
SER178-N -- SER178-O@-hbbb
TYR254-N -- GLU253-N@-hbbb
PHE268-N -- SER269-N@-hbbb
HIS36-N -- ILE32-O@-hbbb
TYR168-N -- MET166-O@-hbbb
LEU197-N -- PHE196-N@-hbbb
CYS142-N -- ARG141-O@-hbbb
THR15-N -- PRO14-N@-hbbb
ASN22-N -- GLY20-O@-hbbb
VAL110-N -- SER109-O@-hbbb
ASN16-N -- ASN16-O@-hbbb
SER195-N -- LEU194-N@-hbbb
SER109-N -- VAL110-N@-hbbb
TRP37-N -- VAL38-N@-hbbb
ILE239-N -- LEU238-N@-hbbb
ARG215-N -- ILE214-O@-hbbb
TRP55-N -- LEU54-O@-hbbb
ARG21-N -- THR19-O@-hbbb
THR7-N -- SER8-N@-hbbb
ILE193-N -- ILE189-O@-hbbb
SER180-N -- SER178-O@-hbbb
CYS171-N -- MET170-O@-hbbb
CYS161-N -- SER160-O@-hbbb
PHE237-N -- THR233-O@-hbbb
LEU97-N -- SER98-N@-hbbb
THR71-N -- VAL68-O@-hbbb
PHE281-N -- ILE279-O@-hbbb
ILE126-N -- LEU122-O@-hbbb
LEU299-N -- VAL298-O@-hbbb
ASN22-N -- SER18-O@-hbbb
HIS29-N -- ALA28-N@-hbbb
ALA125-N -- THR124-N@-hbbb
SER24-N -- ARG21-O@-hbbb
ILE188-N -- ALA186-O@-hbbb
ILE236-N -- THR233-O@-hbbb
GLU12-N -- SER8-O@-hbbb
SER195-N -- SER195-O@-hbbb
TYR227-N -- LYS225-O@-hbbb
ARG130-N -- SER127-O@-hbbb
ILE239-N -- PHE240-N@-hbbb
ILE32-N -- ALA28-O@-hbbb
PHE278-N -- PRO277-O@-hbbb
SER98-N -- LEU97-N@-hbbb
GLU129-N -- ILE126-O@-hbbb
ILE236-N -- ILE234-O@-hbbb
ASN16-N -- ILE17-N@-hbbb
GLY119-N -- LEU120-N@-hbbb
SER269-N -- PHE268-O@-hbbb
LEU266-N -- SER265-N@-hbbb
PHE258-N -- GLY259-N@-hbbb
PHE237-N -- ILE236-O@-hbbb
VAL45-N -- PRO44-O@-hbbb
PHE190-N -- ILE189-O@-hbbb
TYR147-N -- LYS146-N@-hbbb
MET170-N -- VAL169-N@-hbbb
SER18-N -- ILE17-O@-hbbb
ILE209-N -- THR208-N@-hbbb
SER74-N -- ILE75-N@-hbbb
PHE112-N -- LEU113-N@-hbbb
SER4-N -- SER4-O@-hbbb
MET166-N -- GLU167-N@-hbbb
PHE9-N -- SER8-O@-hbbb
VAL169-N -- TYR168-O@-hbbb
GLU177-N -- GLU176-O@-hbbb
GLU293-N -- LYS292-N@-hbbb
ILE75-N -- ALA76-N@-hbbb
LYS225-N -- SER221-O@-hbbb
ARG21-N -- ILE17-O@-hbbb
ILE32-N -- ARG30-O@-hbbb
ARG141-N -- ILE138-O@-hbbb
ARG174-N -- ILE172-O@-hbbb
VAL38-N -- ILE34-O@-hbbb
ILE17-N -- ASN16-N@-hbbb
TYR95-N -- TYR95-O@-hbbb
SER207-N -- THR208-N@-hbbb
SER79-N -- SER79-O@-hbbb
ILE188-N -- VAL187-N@-hbbb
LEU57-N -- LEU57-O@-hbbb
LEU113-N -- PHE114-N@-hbbb
CYS83-N -- PHE82-N@-hbbb
LEU162-N -- CYS161-O@-hbbb
VAL205-N -- LEU202-O@-hbbb
LEU155-N -- ALA154-O@-hbbb
ILE228-N -- TYR227-O@-hbbb
GLU167-N -- MET166-N@-hbbb
VAL229-N -- ILE228-O@-hbbb
TRP219-N -- THR218-O@-hbbb
SER206-N -- VAL205-O@-hbbb
PHE85-N -- ILE84-N@-hbbb
PHE85-N -- CYS83-O@-hbbb
LEU261-N -- HIS262-N@-hbbb
GLY119-N -- GLY115-O@-hbbb
SER178-N -- GLU177-O@-hbbb
SER195-N -- ALA192-O@-hbbb
ILE39-N -- VAL38-O@-hbbb
VAL106-N -- ILE105-N@-hbbb
LEU194-N -- ILE191-O@-hbbb
LEU108-N -- LEU108-O@-hbbb
ARG30-N -- GLY26-O@-hbbb
LEU159-N -- LEU156-O@-hbbb
ALA186-N -- ARG185-N@-hbbb
GLY26-N -- ASN27-N@-hbbb
MET61-N -- MET61-O@-hbbb
GLY100-N -- SER98-O@-hbbb
TYR248-N -- LEU249-N@-hbbb
THR107-N -- THR104-O@-hbbb
CYS83-N -- ILE84-N@-hbbb
SER98-N -- SER98-O@-hbbb
MET231-N -- ILE230-N@-hbbb
GLY46-N -- GLY46-O@-hbbb
SER127-N -- THR124-O@-hbbb
LEU159-N -- ALA158-O@-hbbb
THR165-N -- CYS161-O@-hbbb
CYS58-N -- LEU57-O@-hbbb
TYR121-N -- LEU120-N@-hbbb
MET40-N -- ILE39-N@-hbbb
PHE196-N -- SER195-O@-hbbb
SER79-N -- LEU80-N@-hbbb
ASP94-N -- LEU93-O@-hbbb
PHE112-N -- THR111-N@-hbbb
LEU250-N -- LEU249-N@-hbbb
ARG130-N -- GLU129-O@-hbbb
LYS213-N -- ILE209-O@-hbbb
LEU120-N -- ASN117-O@-hbbb
HIS179-N -- HIS179-O@-hbbb
ASN272-N -- ILE271-N@-hbbb
THR124-N -- LEU123-N@-hbbb
MET231-N -- ILE228-O@-hbbb
LEU247-N -- LEU246-O@-hbbb
LEU122-N -- THR118-O@-hbbb
ARG215-N -- LYS216-N@-hbbb
ARG301-N -- THR300-N@-hbbb
SER273-N -- ASN272-N@-hbbb
LEU151-N -- GLN148-O@-hbbb
ILE105-N -- THR104-N@-hbbb
LEU204-N -- MET203-O@-hbbb
LEU87-N -- SER88-N@-hbbb
ILE86-N -- LEU87-N@-hbbb
MET244-N -- ALA241-O@-hbbb
LEU80-N -- SER79-O@-hbbb
HIS72-N -- THR71-O@-hbbb
ILE234-N -- THR233-O@-hbbb
GLY100-N -- GLY100-O@-hbbb
LYS292-N -- LYS288-O@-hbbb
HIS222-N -- SER223-N@-hbbb
GLU253-N -- LEU250-O@-hbbb
PHE291-N -- ARG290-O@-hbbb
THR15-N -- GLU13-O@-hbbb
SER265-N -- LEU266-N@-hbbb
PHE303-N -- ALA302-O@-hbbb
SER127-N -- ALA125-O@-hbbb
GLU177-N -- GLU175-O@-hbbb
SER8-N -- THR7-O@-hbbb
LEU80-N -- LEU81-N@-hbbb
ALA92-N -- TYR91-O@-hbbb
CYS184-N -- CYS184-O@-hbbb
LEU159-N -- SER160-N@-hbbb
TYR102-N -- HIS101-O@-hbbb
SER127-N -- ILE126-O@-hbbb
VAL212-N -- VAL211-N@-hbbb
TYR280-N -- ILE279-O@-hbbb
ILE189-N -- PHE190-N@-hbbb
ILE42-N -- SER41-O@-hbbb
LEU120-N -- TYR121-N@-hbbb
HIS29-N -- VAL25-O@-hbbb
ALA154-N -- CYS153-O@-hbbb
PHE112-N -- SER109-O@-hbbb
LEU204-N -- PRO201-O@-hbbb
GLU12-N -- VAL10-O@-hbbb
CYS153-N -- VAL152-O@-hbbb
PHE199-N -- THR200-N@-hbbb
ARG21-N -- ASN22-N@-hbbb
ASP173-N -- ASP173-O@-hbbb
LEU132-N -- GLU129-O@-hbbb
ARG141-N -- TRP139-O@-hbbb
ILE75-N -- ILE75-O@-hbbb
ILE70-N -- THR71-N@-hbbb
SER160-N -- LEU156-O@-hbbb
ASN276-N -- ALA275-O@-hbbb
LEU151-N -- ALA150-O@-hbbb
SER207-N -- SER206-N@-hbbb
THR104-N -- TYR103-O@-hbbb
LYS213-N -- VAL212-O@-hbbb
SER178-N -- GLU175-O@-hbbb
GLY259-N -- PHE258-O@-hbbb
LEU267-N -- LEU266-O@-hbbb
LEU238-N -- ILE239-N@-hbbb
ILE239-N -- ILE239-O@-hbbb
LEU123-N -- LEU122-O@-hbbb
ILE126-N -- ILE126-O@-hbbb
ARG63-N -- ASN64-N@-hbbb
VAL68-N -- TYR69-N@-hbbb
ARG21-N -- GLY20-O@-hbbb
ALA125-N -- LEU122-O@-hbbb
VAL211-N -- ILE209-O@-hbbb
LEU93-N -- ALA92-N@-hbbb
ASN272-N -- ASN272-O@-hbbb
SER149-N -- ALA150-N@-hbbb
ILE138-N -- ILE138-O@-hbbb
SER18-N -- PRO14-O@-hbbb
ALA92-N -- LEU93-N@-hbbb
ASN117-N -- THR118-N@-hbbb
ALA275-N -- ASN276-N@-hbbb
LEU97-N -- GLU96-O@-hbbb
VAL134-N -- LEU135-N@-hbbb
ALA76-N -- ILE75-O@-hbbb
PHE82-N -- ILE78-O@-hbbb
VAL205-N -- LEU204-O@-hbbb
PHE47-N -- PHE47-O@-hbbb
LEU204-N -- VAL205-N@-hbbb
GLU253-N -- GLU253-O@-hbbb
THR165-N -- THR165-O@-hbbb
ARG290-N -- LYS287-O@-hbbb
LEU197-N -- PHE196-O@-hbbb
THR15-N -- PRO14-O@-hbbb
LEU299-N -- THR300-N@-hbbb
LEU122-N -- TYR121-N@-hbbb
CYS161-N -- LEU162-N@-hbbb
TRP157-N -- LEU155-O@-hbbb
LEU250-N -- TYR251-N@-hbbb
ILE271-N -- PHE268-O@-hbbb
ARG215-N -- ILE214-N@-hbbb
TRP55-N -- LEU54-N@-hbbb
PHE190-N -- ILE191-N@-hbbb
LEU266-N -- ILE264-O@-hbbb
TRP255-N -- SER256-N@-hbbb
ALA275-N -- SER274-N@-hbbb
VAL106-N -- VAL106-O@-hbbb
GLY119-N -- ASN117-O@-hbbb
SER269-N -- SER265-O@-hbbb
GLU129-N -- VAL128-N@-hbbb
HIS222-N -- HIS222-O@-hbbb
LYS289-N -- SER286-O@-hbbb
TYR91-N -- ILE89-O@-hbbb
VAL128-N -- ILE126-O@-hbbb
ASP183-N -- CYS184-N@-hbbb
LEU108-N -- THR107-O@-hbbb
ASP173-N -- CYS171-O@-hbbb
SER18-N -- ILE17-N@-hbbb
HIS262-N -- LEU261-N@-hbbb
ILE264-N -- ASN260-O@-hbbb
SER180-N -- HIS179-N@-hbbb
VAL128-N -- GLU129-N@-hbbb
THR19-N -- SER18-O@-hbbb
VAL35-N -- GLN31-O@-hbbb
PHE47-N -- GLY46-O@-hbbb
TYR251-N -- TYR251-O@-hbbb
SER133-N -- LEU132-O@-hbbb
CYS184-N -- ASN182-O@-hbbb
PHE237-N -- ILE236-N@-hbbb
ALA150-N -- ALA150-O@-hbbb
ALA241-N -- PHE237-O@-hbbb
TRP157-N -- ALA154-O@-hbbb
VAL198-N -- LEU194-O@-hbbb
ILE239-N -- PHE237-O@-hbbb
ALA158-N -- ALA158-O@-hbbb
PHE66-N -- PRO65-O@-hbbb
ALA28-N -- SER24-O@-hbbb
TYR116-N -- ASN117-N@-hbbb
HIS72-N -- VAL68-O@-hbbb
ILE75-N -- SER74-O@-hbbb
ALA275-N -- ILE271-O@-hbbb
SER207-N -- VAL205-O@-hbbb
PHE190-N -- ILE189-N@-hbbb
TYR147-N -- LYS146-O@-hbbb
ILE279-N -- ILE279-O@-hbbb
VAL35-N -- ILE32-O@-hbbb
SER294-N -- LEU295-N@-hbbb
SER133-N -- LEU132-N@-hbbb
LEU266-N -- HIS263-O@-hbbb
ARG245-N -- ALA241-O@-hbbb
LEU261-N -- GLY259-O@-hbbb
VAL169-N -- TYR168-N@-hbbb
GLU177-N -- GLU176-N@-hbbb
PHE291-N -- LYS287-O@-hbbb
THR300-N -- ARG301-N@-hbbb
ILE70-N -- THR67-O@-hbbb
SER160-N -- ALA158-O@-hbbb
ILE230-N -- MET231-N@-hbbb
ARG130-N -- ILE126-O@-hbbb
GLU129-N -- SER127-O@-hbbb
GLY51-N -- GLY51-O@-hbbb
ALA154-N -- ALA150-O@-hbbb
HIS101-N -- GLY100-O@-hbbb
ILE188-N -- VAL187-O@-hbbb
VAL229-N -- LEU226-O@-hbbb
MET242-N -- ALA241-O@-hbbb
LEU155-N -- ALA154-N@-hbbb
ILE32-N -- PRO33-N@-hbbb
PHE199-N -- LEU194-O@-hbbb
ALA192-N -- ALA192-O@-hbbb
PHE85-N -- ILE84-O@-hbbb
LYS304-N -- LYS304-O@-hbbb
SER133-N -- CYS131-O@-hbbb
SER178-N -- GLU177-N@-hbbb
ILE52-N -- GLY51-O@-hbbb
THR164-OG1 -- SER160-O@-hbsb
SER195-N -- SER195-OG@-hbsb
SER223-OG -- SER223-O@-hbsb
THR67-OG1 -- THR67-O@-hbsb
SER221-OG -- SER221-N@-hbsb
THR270-OG1 -- ILE271-N@-hbsb
SER88-N -- SER88-OG@-hbsb
THR104-N -- THR104-OG1@-hbsb
LEU97-N -- GLU96-OE1@-hbsb
THR104-OG1 -- HIS101-O@-hbsb
THR200-OG1 -- THR200-N@-hbsb
SER4-N -- SER4-OG@-hbsb
SER24-OG -- GLY20-O@-hbsb
CYS161-N -- CYS161-SG@-hbsb
PHE196-N -- SER195-OG@-hbsb
CYS142-SG -- HIS143-N@-hbsb
SER109-OG -- SER109-N@-hbsb
THR164-OG1 -- CYS161-N@-hbsb
SER269-OG -- THR270-N@-hbsb
THR15-OG1 -- THR15-O@-hbsb
CYS184-N -- CYS184-SG@-hbsb
SER98-OG -- SER99-N@-hbsb
THR165-OG1 -- THR165-N@-hbsb
THR124-OG1 -- LEU120-O@-hbsb
SER294-OG -- SER294-N@-hbsb
THR300-OG1 -- ARG301-N@-hbsb
SER88-OG -- PHE85-O@-hbsb
SER88-OG -- ILE89-N@-hbsb
THR124-N -- THR124-OG1@-hbsb
THR257-OG1 -- THR257-O@-hbsb
SER180-OG -- SER180-N@-hbsb
ASN182-ND2 -- ARG185-N@-hbsb
ARG130-N -- GLU129-OE1@-hbsb
SER180-OG -- HIS179-O@-hbsb
THR19-OG1 -- THR19-O@-hbsb
SER109-N -- SER109-OG@-hbsb
SER79-OG -- ILE75-O@-hbsb
CYS83-SG -- CYS83-N@-hbsb
ASN64-N -- ASN64-ND2@-hbsb
THR7-OG1 -- THR7-N@-hbsb
THR218-OG1 -- ASN217-O@-hbsb
THR218-N -- THR218-OG1@-hbsb
SER149-OG -- SER149-N@-hbsb
THR208-OG1 -- VAL205-O@-hbsb
SER88-OG -- ILE84-O@-hbsb
CYS153-N -- CYS153-SG@-hbsb
SER206-OG -- SER206-N@-hbsb
SER74-OG -- SER74-N@-hbsb
CYS161-N -- THR164-OG1@-hbsb
ASP183-N -- ASP183-OD1@-hbsb
THR200-N -- THR200-OG1@-hbsb
THR104-OG1 -- ILE105-N@-hbsb
ILE89-N -- SER88-OG@-hbsb
SER285-N -- SER285-OG@-hbsb
SER195-OG -- SER195-N@-hbsb
SER79-N -- SER79-OG@-hbsb
ASN117-ND2 -- ASN117-O@-hbsb
SER43-N -- SER43-OG@-hbsb
SER178-N -- SER178-OG@-hbsb
ARG245-NE -- ARG245-O@-hbsb
ASN64-N -- ASN64-OD1@-hbsb
SER18-OG -- SER18-N@-hbsb
SER274-OG -- SER274-N@-hbsb
ASN27-ND2 -- SER273-O@-hbsb
THR118-OG1 -- PHE114-O@-hbsb
HIS101-N -- THR104-OG1@-hbsb
ASN64-ND2 -- ASN64-N@-hbsb
ASN276-N -- ASN276-OD1@-hbsb
THR165-OG1 -- CYS161-O@-hbsb
SER127-OG -- SER127-N@-hbsb
THR71-OG1 -- THR71-N@-hbsb
THR257-OG1 -- THR257-N@-hbsb
THR104-OG1 -- THR104-N@-hbsb
THR124-OG1 -- THR124-N@-hbsb
SER294-N -- SER294-OG@-hbsb
ILE271-N -- THR270-OG1@-hbsb
THR164-OG1 -- THR165-N@-hbsb
SER256-OG -- TRP255-O@-hbsb
SER74-OG -- ILE70-O@-hbsb
SER221-N -- SER221-OG@-hbsb
SER274-N -- SER274-OG@-hbsb
SER206-OG -- LEU202-O@-hbsb
SER98-N -- SER98-OG@-hbsb
SER265-OG -- LEU261-O@-hbsb
SER207-N -- SER207-OG@-hbsb
TYR254-N -- GLU253-OE1@-hbsb
THR165-N -- THR164-OG1@-hbsb
SER24-OG -- ARG21-O@-hbsb
ARG245-NH1 -- LEU194-O@-hbsb
ILE172-N -- GLU175-OE2@-hbsb
GLY3-N -- ASP2-OD1@-hbsb
ASN16-ND2 -- ASN16-N@-hbsb
SER207-OG -- SER207-N@-hbsb
SER265-N -- SER265-OG@-hbsb
THR270-N -- SER269-OG@-hbsb
ARG63-NE -- LEU132-O@-hbsb
THR233-OG1 -- THR233-O@-hbsb
THR164-N -- THR164-OG1@-hbsb
SER24-OG -- VAL25-N@-hbsb
ASN64-ND2 -- ASN64-O@-hbsb
TYR116-OH -- ALA241-O@-hbsb
VAL25-N -- SER24-OG@-hbsb
SER269-OG -- LEU266-O@-hbsb
SER149-OG -- PRO65-O@-hbsb
THR71-N -- THR71-OG1@-hbsb
THR7-N -- THR7-OG1@-hbsb
SER88-OG -- SER88-N@-hbsb
THR208-OG1 -- LEU204-O@-hbsb
THR118-N -- THR118-OG1@-hbsb
SER256-N -- SER256-OG@-hbsb
ALA275-N -- SER274-OG@-hbsb
ARG63-N -- ASN64-OD1@-hbsb
SER133-OG -- SER133-O@-hbsb
ARG245-NE -- LEU246-N@-hbsb
SER79-OG -- SER79-N@-hbsb
ASN50-N -- ASN50-OD1@-hbsb
SER160-N -- SER160-OG@-hbsb
SER24-N -- SER24-OG@-hbsb
SER195-OG -- PHE196-N@-hbsb
SER8-OG -- SER8-N@-hbsb
THR208-OG1 -- ILE209-N@-hbsb
SER4-OG -- SER4-N@-hbsb
THR107-OG1 -- THR107-N@-hbsb
SER109-OG -- ILE105-O@-hbsb
SER265-OG -- SER265-N@-hbsb
ASN27-ND2 -- ALA23-O@-hbsb
HIS143-N -- CYS142-SG@-hbsb
SER274-OG -- ILE271-O@-hbsb
SER149-OG -- ASN64-O@-hbsb
THR118-OG1 -- THR118-N@-hbsb
THR257-N -- THR257-OG1@-hbsb
THR208-OG1 -- THR208-N@-hbsb
SER273-N -- SER273-OG@-hbsb
HIS101-NE2 -- SER99-O@-hbsb
SER74-N -- SER74-OG@-hbsb
SER18-OG -- PRO14-O@-hbsb
THR218-OG1 -- THR218-N@-hbsb
SER286-OG -- SER286-O@-hbsb
GLU306-N -- GLU306-OXT@-hbsb
CYS171-N -- CYS171-SG@-hbsb
THR165-OG1 -- MET166-N@-hbsb
GLU306-N -- ASP305-OD1@-hbsb
CYS161-SG -- CYS161-N@-hbsb
SER149-N -- SER149-OG@-hbsb
SER269-N -- SER269-OG@-hbsb
ARG63-NH2 -- LEU132-O@-hbsb
SER127-N -- SER127-OG@-hbsb
THR164-OG1 -- THR164-O@-hbsb
SER285-OG -- SER285-N@-hbsb
THR200-OG1 -- SER195-O@-hbsb
THR107-N -- THR107-OG1@-hbsb
SER99-OG -- SER99-N@-hbsb
ASN272-ND2 -- ASN272-O@-hbsb
SER269-OG -- SER269-N@-hbsb
ARG215-NE -- CYS131-O@-hbsb
CYS131-SG -- CYS131-O@-hbsb
ASN16-N -- ASN16-ND2@-hbsb
SER18-N -- SER18-OG@-hbsb
ARG185-N -- ASN182-ND2@-hbsb
SER274-OG -- ALA275-N@-hbsb
THR165-N -- THR165-OG1@-hbsb
SER206-N -- SER206-OG@-hbsb
SER98-OG -- SER98-N@-hbsb
SER207-OG -- MET203-O@-hbsb
LEU246-N -- ARG245-NE@-hbsb
THR270-OG1 -- THR270-O@-hbsb
THR218-N -- ASN217-OD1@-hbsb
CYS161-SG -- TRP157-O@-hbsb
SER41-OG -- SER41-N@-hbsb
SER41-N -- SER41-OG@-hbsb
SER160-OG -- SER160-N@-hbsb
ASN5-N -- ASN5-OD1@-hbsb
THR208-N -- THR208-OG1@-hbsb
SER127-OG -- LEU123-O@-hbsb
SER180-N -- SER180-OG@-hbsb
THR71-OG1 -- THR67-O@-hbsb
SER294-OG -- ARG290-O@-hbsb
SER99-N -- SER99-OG@-hbsb
ARG301-N -- THR300-OG1@-hbsb
THR111-OG1 -- THR111-O@-hbsb
SER195-OG -- ALA192-O@-hbsb
SER160-OG -- LEU156-O@-hbsb
SER178-OG -- SER178-N@-hbsb
ARG245-NH2 -- ARG245-O@-hbsb
THR164-OG1 -- THR164-N@-hbsb
SER256-OG -- SER256-N@-hbsb
SER286-N -- SER285-OG@-hbsb
ILE105-N -- THR104-OG1@-hbsb
CYS171-SG -- CYS171-N@-hbsb
SER8-N -- SER8-OG@-hbsb
GLU49-N -- GLU49-OE1@-hbsb
CYS83-N -- CYS83-SG@-hbsb
ASN182-N -- ASN182-OD1@-hbsb
MET166-N -- THR165-OG1@-hbsb
SER43-OG -- SER43-N@-hbsb
SER224-OG -- SER224-O@-hbsb
THR107-OG1 -- TYR103-O@-hbsb
THR104-OG1 -- HIS101-N@-hbsb
HIS101-NE2 -- SER98-O@-hbsb
SER285-OG -- SER286-N@-hbsb
LYS225-NZ -- SER221-O@-hbsb
CYS184-SG -- CYS184-N@-hbsb
LEU204-N -- MET203-SD@-hbsb
THR164-OG1 -- CYS161-O@-hbsb
TYR91-N -- ASP90-OD1@-hbsb
SER24-OG -- SER24-N@-hbsb
ARG215-NH2 -- CYS131-O@-hbsb
SER273-OG -- SER273-N@-hbsb
ASP77-N -- ASP77-OD1@-hbsb
SER99-N -- SER98-OG@-hbsb
ILE209-N -- THR208-OG1@-hbsb
ARG174-NE -- ARG174-NH2@-hbss
SER221-OG -- LYS225-NZ@-hbss
ARG21-NE -- ARG21-NH2@-hbss
TYR248-OH -- HIS262-NE2@-hbss
ASN22-ND2 -- ARG21-NH1@-hbss
ARG245-NE -- ARG245-NH2@-hbss
ARG185-NE -- ARG185-NH2@-hbss
ARG63-NE -- ARG63-NH2@-hbss
ASN5-ND2 -- ASN5-OD1@-hbss
ARG215-NE -- ARG215-NH1@-hbss
ASN117-ND2 -- SER160-OG@-hbss
ARG181-NE -- ARG181-NH2@-hbss
ARG290-NH1 -- ARG290-NH2@-hbss
ARG63-NH2 -- ARG63-NE@-hbss
SER274-OG -- THR19-OG1@-hbss
ARG130-NH2 -- GLU129-OE1@-hbss
ARG174-NH2 -- ARG181-NE@-hbss
ARG21-NH2 -- ARG21-NE@-hbss
ARG181-NH2 -- ARG181-NE@-hbss
ARG290-NH2 -- ARG290-NH1@-hbss
ARG290-NH1 -- ARG290-NE@-hbss
ARG215-NH2 -- ARG215-NE@-hbss
ARG215-NH1 -- ARG215-NE@-hbss
HIS101-NE2 -- HIS101-ND1@-hbss
ARG62-NH1 -- ARG62-NE@-hbss
ARG174-NH2 -- ARG174-NH1@-hbss
ARG141-NH1 -- ARG141-NH2@-hbss
HIS29-NE2 -- HIS29-ND1@-hbss
GLN148-NE2 -- GLN148-OE1@-hbss
ASN260-ND2 -- ASN260-OD1@-hbss
ARG245-NH1 -- ARG245-NE@-hbss
SER286-OG -- ARG290-NE@-hbss
ARG290-NE -- ARG290-NH2@-hbss
ARG181-NE -- ASP173-OD2@-hbss
TYR69-OH -- ASN64-ND2@-hbss
ARG60-NH1 -- ARG60-NE@-hbss
ARG215-NH2 -- ARG215-NH1@-hbss
ARG301-NE -- ARG301-NH2@-hbss
ARG174-NH1 -- ARG174-NH2@-hbss
HIS262-NE2 -- TYR248-OH@-hbss
ARG301-NH2 -- ARG301-NE@-hbss
ARG174-NH1 -- ARG174-NE@-hbss
HIS143-NE2 -- HIS143-ND1@-hbss
HIS36-NE2 -- HIS36-ND1@-hbss
ARG63-NH1 -- ARG63-NH2@-hbss
ARG141-NH1 -- ARG141-NE@-hbss
ARG215-NH1 -- ARG215-NH2@-hbss
ARG30-NE -- ARG30-NH2@-hbss
ASN5-ND2 -- ASP2-OD2@-hbss
ARG181-NH2 -- ARG181-NH1@-hbss
THR233-OG1 -- ASN276-OD1@-hbss
ARG60-NH2 -- ARG60-NE@-hbss
ARG62-NH1 -- ARG62-NH2@-hbss
ARG62-NE -- ARG62-NH1@-hbss
ARG141-NE -- ARG141-NH2@-hbss
THR67-OG1 -- ARG30-NH2@-hbss
ARG144-NH1 -- ARG144-NE@-hbss
ARG130-NE -- ARG130-NH2@-hbss
ARG60-NH1 -- ARG60-NH2@-hbss
LYS225-NZ -- SER221-OG@-hbss
ARG185-NH1 -- ARG185-NE@-hbss
ARG62-NH2 -- ARG62-NE@-hbss
HIS179-NE2 -- HIS179-ND1@-hbss
ASN182-ND2 -- ASN182-OD1@-hbss
ASN50-ND2 -- ASN50-OD1@-hbss
THR19-OG1 -- SER274-OG@-hbss
ARG21-NH1 -- ASN22-ND2@-hbss
SER149-OG -- ASN64-ND2@-hbss
ARG21-NH2 -- ARG21-NH1@-hbss
ASN217-ND2 -- SER223-OG@-hbss
ASN217-ND2 -- ASN217-OD1@-hbss
ARG174-NE -- ARG174-NH1@-hbss
ARG21-NE -- ARG21-NH1@-hbss
LYS287-NZ -- ARG30-NE@-hbss
ARG245-NE -- ARG245-NH1@-hbss
ARG185-NE -- ARG185-NH1@-hbss
SER74-OG -- ASN27-OD1@-hbss
ARG63-NH1 -- ARG63-NE@-hbss
ASN276-ND2 -- ASP77-OD2@-hbss
ARG181-NE -- ARG181-NH1@-hbss
ARG245-NH1 -- ARG245-NH2@-hbss
ARG185-NH2 -- ARG185-NH1@-hbss
ARG290-NH2 -- ARG290-NE@-hbss
SER223-OG -- ASN217-OD1@-hbss
ARG301-NH1 -- ARG301-NE@-hbss
ARG60-NE -- ARG60-NH2@-hbss
ARG30-NH1 -- ARG30-NH2@-hbss
TRP37-NE1 -- ARG290-NH2@-hbss
HIS263-NE2 -- HIS263-ND1@-hbss
ASN64-ND2 -- SER149-OG@-hbss
ARG144-NE -- ARG144-NH2@-hbss
ARG245-NH2 -- ARG245-NE@-hbss
ASN64-ND2 -- TYR69-OH@-hbss
ARG63-NH2 -- ARG63-NH1@-hbss
ARG185-NH2 -- ARG185-NE@-hbss
SER133-OG -- ARG130-NH1@-hbss
ARG215-NE -- ARG215-NH2@-hbss
ARG62-NH2 -- ARG62-NH1@-hbss
ARG301-NH2 -- ARG301-NH1@-hbss
ARG290-NE -- ARG290-NH1@-hbss
TRP255-NE1 -- TYR251-OH@-hbss
ARG30-NH2 -- ARG30-NH1@-hbss
ARG63-NE -- ARG63-NH1@-hbss
ARG181-NH1 -- ARG181-NE@-hbss
ARG130-NH2 -- GLU129-OE2@-hbss
TYR251-OH -- TRP255-NE1@-hbss
ARG130-NH2 -- ARG130-NH1@-hbss
HIS262-NE2 -- HIS262-ND1@-hbss
ASN276-ND2 -- ASN276-OD1@-hbss
ARG181-NE -- ARG174-NH2@-hbss
ARG185-NH2 -- MET170-SD@-hbss
TYR69-OH -- ASN64-OD1@-hbss
ARG30-NE -- ARG30-NH1@-hbss
ARG181-NH1 -- ARG181-NH2@-hbss
ARG290-NE -- SER286-OG@-hbss
SER149-OG -- TYR69-OH@-hbss
SER133-OG -- ARG130-NH2@-hbss
ARG301-NE -- ARG301-NH1@-hbss
ARG141-NE -- ARG141-NH1@-hbss
ARG301-NH1 -- ARG301-NH2@-hbss
ARG141-NH2 -- ARG141-NE@-hbss
ASN117-OD1 -- ASN117-ND2@-hbss
ARG130-NH2 -- SER133-OG@-hbss
SER223-OG -- ASN217-ND2@-hbss
SER160-OG -- ASN117-ND2@-hbss
THR118-OG1 -- SER160-OG@-hbss
ARG130-NH1 -- ARG130-NH2@-hbss
ARG60-NH2 -- ARG60-NH1@-hbss
ARG185-NH1 -- ARG185-NH2@-hbss
ARG30-NH2 -- ARG30-NE@-hbss
ARG130-NE -- ARG130-NH1@-hbss
ARG245-NH2 -- ARG245-NH1@-hbss
ASN16-ND2 -- ASN16-OD1@-hbss
ARG144-NH1 -- ARG144-NH2@-hbss
TYR69-OH -- SER149-OG@-hbss
ARG130-NH1 -- ARG130-NE@-hbss
ARG130-NH1 -- SER133-OG@-hbss
ARG290-NH2 -- TRP37-NE1@-hbss
ARG30-NH1 -- ARG30-NE@-hbss
ARG21-NH1 -- ARG21-NE@-hbss
ASN22-ND2 -- ASN22-OD1@-hbss
ARG62-NE -- ARG62-NH2@-hbss
SER273-OG -- ASP77-OD1@-hbss
ARG141-NH2 -- ARG141-NH1@-hbss
ARG30-NE -- LYS287-NZ@-hbss
ASN272-ND2 -- ASN272-OD1@-hbss
HIS222-NE2 -- HIS222-ND1@-hbss
ARG130-NE -- GLU129-OE1@-hbss
ARG60-NE -- ARG60-NH1@-hbss
ASN117-ND2 -- ASN117-OD1@-hbss
ARG21-NH1 -- ARG21-NH2@-hbss
ARG130-NH2 -- ARG130-NE@-hbss
SER160-OG -- THR118-OG1@-hbss
ARG181-NH1 -- ASP183-OD1@-hbss
ASN27-ND2 -- ASN27-OD1@-hbss
ARG144-NE -- ARG144-NH1@-hbss
ARG174-NH2 -- ARG174-NE@-hbss
GLN31-NE2 -- GLN31-OE1@-hbss
ASN64-ND2 -- ASN64-OD1@-hbss
ARG30-NH2 -- THR67-OG1@-hbss
