1x50	1x50	ASN58	ASN58	hbss
5x68	5x68	HIS223	HIS223	hbss
5x38	5x38	ASN193	ASN193	hbss
7x56	7x56	ARG300	ARG300	hbss
7x49	7x49	ASN293	ASN293	hbss
6x47	7x45	CYS259	ASN289	hbss
1x36	1x40	ASP44	CYS48	hbss
5x67	5x67	ARG222	ARG222	hbss
3x47	5x54	THR131	MET209	hbss
6x54	7x34	TYR266	THR279	hbss
6x26	6x26	HIS238	HIS238	hbss
7x45	7x45	ASN289	ASN289	hbss
7x57	7x57	ASN301	ASN301	hbss
2x45	3x42	SER81	SER126	hbss
6x31	6x31	ARG243	ARG243	hbss
3x50	3x50	ARG134	ARG134	hbss
5x63	5x63	ARG218	ARG218	hbss
5x60	5x60	GLN215	GLN215	hbss
5x39	5x39	HIS194	HIS194	hbss
8x53	8x53	ARG325	ARG325	hbss
8x51	8x51	ARG323	ARG323	hbss
2x50	7x49	ASP86	ASN293	hbss
2x60	2x60	HIS96	HIS96	hbss
1x31	1x35	SER39	TRP43	hbss
4x41	4x41	ARG152	ARG152	hbss
5x56	5x56	GLN211	GLN211	hbss
3x49	3x50	ASP133	ARG134	sb
6x46	6x47	ALA258	CYS259	hbbb
4x53	4x54	ALA164	LEU165	hbbb
3x33	3x33	ALA117	ALA117	hbbb
5x61	5x63	ILE216	ARG218	hbbb
2x61	2x62	PHE97	ALA98	hbbb
1x56	1x60	ILE64	THR68	hbbb
7x37	7x38	THR282	LEU283	hbbb
7x36	7x37	LEU281	THR282	hbbb
5x37	5x39	LYS192	HIS194	hbbb
1x42	1x45	SER50	LEU53	hbbb
5x50	5x54	VAL205	MET209	hbbb
6x31	6x35	ARG243	ALA247	hbbb
8x48	8x49	ILE320	PRO321	hbbb
6x60	6x60	ALA272	ALA272	hbbb
3x42	3x42	SER126	SER126	hbbb
2x55	2x59	LEU91	LEU95	hbbb
7x49	7x50	ASN293	PRO294	hbbb
4x60	4x61	PRO171	VAL172	hbbb
2x58	2x59	VAL94	LEU95	hbbb
3x53	3x55	SER137	TYR139	hbbb
2x43	2x47	VAL79	ALA83	hbbb
5x54	5x57	MET209	LEU212	hbbb
2x38	2x41	PRO74	LEU77	hbbb
2x42	2x46	LEU78	LEU82	hbbb
4x48	4x48	LEU159	LEU159	hbbb
3x27	3x30	VAL111	GLY114	hbbb
5x44	5x44	ALA199	ALA199	hbbb
3x48	3x50	VAL132	ARG134	hbbb
4x46	4x50	LEU157	TRP161	hbbb
1x32	1x33	PRO40	LYS41	hbbb
4x50	4x51	TRP161	GLY162	hbbb
7x34	7x37	THR279	THR282	hbbb
4x41	4x45	ARG152	MET156	hbbb
1x53	1x57	VAL61	ILE65	hbbb
3x42	3x44	SER126	LEU128	hbbb
6x48	6x51	TRP260	PHE263	hbbb
7x36	7x40	LEU281	PRO285	hbbb
5x42	5x43	VAL197	LEU198	hbbb
6x29	6x33	ALA241	GLY245	hbbb
3x38	3x38	ALA122	ALA122	hbbb
8x50	8x54	PHE322	SER326	hbbb
3x39	3x43	SER123	LEU127	hbbb
3x43	3x43	LEU127	LEU127	hbbb
8x55	8x56	PRO327	SER328	hbbb
5x46	5x50	ALA201	VAL205	hbbb
2x53	2x53	ALA89	ALA89	hbbb
1x38	1x39	VAL46	LEU47	hbbb
6x26	6x26	HIS238	HIS238	hbbb
2x60	2x60	HIS96	HIS96	hbbb
5x62	5x66	CYS217	CYS221	hbbb
4x48	4x51	LEU159	GLY162	hbbb
8x53	8x54	ARG325	SER326	hbbb
1x32	1x35	PRO40	TRP43	hbbb
4x41	4x43	ARG152	TYR154	hbbb
7x36	7x38	LEU281	LEU283	hbbb
4x59	4x60	LEU170	PRO171	hbbb
2x53	2x56	ALA89	GLY92	hbbb
4x47	4x49	ALA158	VAL160	hbbb
3x33	3x37	ALA117	THR121	hbbb
5x45	5x49	ILE200	MET204	hbbb
1x39	1x43	LEU47	GLY51	hbbb
2x46	2x48	LEU82	VAL84	hbbb
8x55	8x58	PRO327	VAL330	hbbb
8x54	8x57	SER326	ASP329	hbbb
6x34	6x35	ILE246	ALA247	hbbb
6x58	6x60	GLY270	ALA272	hbbb
2x40	2x41	PHE76	LEU77	hbbb
3x30	3x34	GLY114	MET118	hbbb
2x46	2x49	LEU82	ALA85	hbbb
4x53	4x55	ALA164	GLY166	hbbb
4x49	4x49	VAL160	VAL160	hbbb
7x37	7x41	THR282	ALA286	hbbb
6x28	6x32	VAL240	LYS244	hbbb
1x46	1x50	VAL54	ASN58	hbbb
5x49	5x52	MET204	GLY207	hbbb
3x52	3x55	LEU136	TYR139	hbbb
1x46	1x48	VAL54	CYS56	hbbb
3x32	3x32	LEU116	LEU116	hbbb
3x27	3x28	VAL111	LEU112	hbbb
6x25	6x29	SER237	ALA241	hbbb
4x47	4x48	ALA158	LEU159	hbbb
1x54	1x55	VAL62	ALA63	hbbb
6x28	6x30	VAL240	THR242	hbbb
6x27	6x29	TYR239	ALA241	hbbb
6x50	6x53	PRO262	VAL265	hbbb
6x29	6x30	ALA241	THR242	hbbb
7x49	7x49	ASN293	ASN293	hbbb
1x46	1x46	VAL54	VAL54	hbbb
6x41	6x43	LEU253	ALA255	hbbb
4x59	4x62	LEU170	LEU173	hbbb
5x47	5x48	PHE202	PHE203	hbbb
1x53	1x54	VAL61	VAL62	hbbb
6x57	6x60	LEU269	ALA272	hbbb
2x59	2x60	LEU95	HIS96	hbbb
2x44	2x48	GLY80	VAL84	hbbb
7x35	7x36	TYR280	LEU281	hbbb
6x32	6x33	LYS244	GLY245	hbbb
6x43	6x44	ALA255	PHE256	hbbb
2x48	2x52	VAL84	LEU88	hbbb
6x55	6x56	CYS267	LEU268	hbbb
5x44	5x45	ALA199	ILE200	hbbb
6x35	6x38	ALA247	ALA250	hbbb
5x39	5x42	HIS194	VAL197	hbbb
1x55	1x56	ALA63	ILE64	hbbb
3x41	3x43	GLY125	LEU127	hbbb
6x59	6x60	ASP271	ALA272	hbbb
5x41	5x45	VAL196	ILE200	hbbb
8x58	8x58	VAL330	VAL330	hbbb
4x55	4x59	GLY166	LEU170	hbbb
2x42	2x45	LEU78	SER81	hbbb
4x50	4x54	TRP161	LEU165	hbbb
3x42	3x46	SER126	ILE130	hbbb
6x43	6x47	ALA255	CYS259	hbbb
3x23	3x26	GLU107	LEU110	hbbb
7x52	7x56	ILE296	ARG300	hbbb
3x36	3x37	PHE120	THR121	hbbb
6x43	6x46	ALA255	ALA258	hbbb
1x34	1x38	ALA42	VAL46	hbbb
6x51	6x53	PHE263	VAL265	hbbb
6x36	6x39	THR248	VAL251	hbbb
6x51	6x54	PHE263	TYR266	hbbb
1x48	1x52	CYS56	LEU60	hbbb
4x44	4x45	VAL155	MET156	hbbb
2x48	2x49	VAL84	ALA85	hbbb
1x31	1x35	SER39	TRP43	hbbb
1x42	1x42	SER50	SER50	hbbb
1x54	1x54	VAL62	VAL62	hbbb
5x54	5x54	MET209	MET209	hbbb
6x31	6x32	ARG243	LYS244	hbbb
7x48	7x48	ILE292	ILE292	hbbb
6x42	6x46	GLY254	ALA258	hbbb
5x38	5x40	ASN193	LEU195	hbbb
1x55	1x57	ALA63	ILE65	hbbb
2x57	2x60	LEU93	HIS96	hbbb
1x36	1x36	ASP44	ASP44	hbbb
6x37	6x38	LEU249	ALA250	hbbb
6x42	6x43	GLY254	ALA255	hbbb
3x25	3x27	SER109	VAL111	hbbb
2x62	2x63	ALA98	ALA99	hbbb
3x52	3x53	LEU136	SER137	hbbb
1x34	1x35	ALA42	TRP43	hbbb
4x44	4x47	VAL155	ALA158	hbbb
6x55	6x57	CYS267	LEU269	hbbb
6x58	6x59	GLY270	ASP271	hbbb
8x57	8x58	ASP329	VAL330	hbbb
3x49	3x52	ASP133	LEU136	hbbb
1x36	1x39	ASP44	LEU47	hbbb
6x27	6x30	TYR239	THR242	hbbb
4x47	4x50	ALA158	TRP161	hbbb
5x60	5x61	GLN215	ILE216	hbbb
2x45	2x46	SER81	LEU82	hbbb
2x41	2x45	LEU77	SER81	hbbb
7x50	7x51	PRO294	ILE295	hbbb
5x38	5x41	ASN193	VAL196	hbbb
6x44	6x45	PHE256	ALA257	hbbb
3x25	3x29	SER109	VAL113	hbbb
6x49	6x52	LEU261	THR264	hbbb
5x53	5x54	ILE208	MET209	hbbb
6x36	6x38	THR248	ALA250	hbbb
1x39	1x40	LEU47	CYS48	hbbb
3x38	3x41	ALA122	GLY125	hbbb
4x45	4x47	MET156	ALA158	hbbb
3x37	3x38	THR121	ALA122	hbbb
4x57	4x58	GLY168	LEU169	hbbb
2x43	2x46	VAL79	LEU82	hbbb
1x47	1x48	SER55	CYS56	hbbb
3x49	3x51	ASP133	TYR135	hbbb
3x24	3x28	MET108	LEU112	hbbb
2x40	2x42	PHE76	LEU78	hbbb
2x56	2x59	GLY92	LEU95	hbbb
8x53	8x53	ARG325	ARG325	hbbb
1x52	1x56	LEU60	ILE64	hbbb
4x43	4x46	TYR154	LEU157	hbbb
7x57	8x50	ASN301	PHE322	hbbb
7x53	7x55	TYR297	PHE299	hbbb
4x55	4x57	GLY166	GLY168	hbbb
4x50	4x53	TRP161	ALA164	hbbb
5x40	5x41	LEU195	VAL196	hbbb
4x44	4x44	VAL155	VAL155	hbbb
5x58	5x59	TYR213	ALA214	hbbb
3x46	3x49	ILE130	ASP133	hbbb
5x65	5x65	VAL220	VAL220	hbbb
5x55	5x58	LEU210	TYR213	hbbb
5x45	5x46	ILE200	ALA201	hbbb
3x32	3x33	LEU116	ALA117	hbbb
2x40	2x43	PHE76	VAL79	hbbb
6x44	6x47	PHE256	CYS259	hbbb
2x45	2x48	SER81	VAL84	hbbb
7x40	7x45	PRO285	ASN289	hbbb
6x35	6x35	ALA247	ALA247	hbbb
1x53	1x55	VAL61	ALA63	hbbb
3x40	3x41	ILE124	GLY125	hbbb
5x58	5x60	TYR213	GLN215	hbbb
1x38	1x42	VAL46	SER50	hbbb
3x30	3x32	GLY114	LEU116	hbbb
5x37	5x41	LYS192	VAL196	hbbb
3x34	3x35	MET118	ALA119	hbbb
6x51	6x52	PHE263	THR264	hbbb
5x63	5x65	ARG218	VAL220	hbbb
5x39	5x40	HIS194	LEU195	hbbb
2x53	2x55	ALA89	LEU91	hbbb
5x51	5x52	PHE206	GLY207	hbbb
6x33	6x33	GLY245	GLY245	hbbb
6x45	6x49	ALA257	LEU261	hbbb
7x53	7x53	TYR297	TYR297	hbbb
8x52	8x54	SER324	SER326	hbbb
5x51	5x54	PHE206	MET209	hbbb
3x50	3x51	ARG134	TYR135	hbbb
5x60	5x64	GLN215	ILE219	hbbb
3x54	3x55	LEU138	TYR139	hbbb
6x27	6x31	TYR239	ARG243	hbbb
3x36	3x40	PHE120	ILE124	hbbb
2x57	2x58	LEU93	VAL94	hbbb
3x22	3x26	ALA106	LEU110	hbbb
8x56	8x57	SER328	ASP329	hbbb
5x64	5x65	ILE219	VAL220	hbbb
2x47	2x51	ALA83	LEU87	hbbb
3x47	3x50	THR131	ARG134	hbbb
3x49	3x49	ASP133	ASP133	hbbb
2x49	2x50	ALA85	ASP86	hbbb
1x42	1x46	SER50	VAL54	hbbb
6x49	6x51	LEU261	PHE263	hbbb
8x53	8x56	ARG325	SER328	hbbb
1x43	1x47	GLY51	SER55	hbbb
1x41	1x44	ILE49	THR52	hbbb
5x58	5x61	TYR213	ILE216	hbbb
1x36	1x37	ASP44	VAL45	hbbb
5x52	5x53	GLY207	ILE208	hbbb
2x46	2x50	LEU82	ASP86	hbbb
6x52	6x53	THR264	VAL265	hbbb
2x39	2x43	MET75	VAL79	hbbb
5x63	5x64	ARG218	ILE219	hbbb
3x46	3x47	ILE130	THR131	hbbb
4x43	4x45	TYR154	MET156	hbbb
7x49	7x53	ASN293	TYR297	hbbb
3x44	3x48	LEU128	VAL132	hbbb
4x45	4x49	MET156	VAL160	hbbb
3x25	3x28	SER109	LEU112	hbbb
3x34	3x38	MET118	ALA122	hbbb
3x28	3x28	LEU112	LEU112	hbbb
6x41	6x44	LEU253	PHE256	hbbb
5x55	5x57	LEU210	LEU212	hbbb
3x44	3x46	LEU128	ILE130	hbbb
1x33	1x35	LYS41	TRP43	hbbb
3x44	3x47	LEU128	THR131	hbbb
6x30	6x33	THR242	GLY245	hbbb
3x52	3x54	LEU136	LEU138	hbbb
4x48	4x52	LEU159	GLY163	hbbb
1x51	1x54	ALA59	VAL62	hbbb
3x25	3x26	SER109	LEU110	hbbb
2x51	2x51	LEU87	LEU87	hbbb
6x37	6x41	LEU249	LEU253	hbbb
7x40	7x43	PRO285	TYR288	hbbb
2x56	2x58	GLY92	VAL94	hbbb
6x56	6x57	LEU268	LEU269	hbbb
1x40	1x41	CYS48	ILE49	hbbb
6x34	6x36	ILE246	THR248	hbbb
6x31	6x31	ARG243	ARG243	hbbb
6x27	6x27	TYR239	TYR239	hbbb
5x49	5x53	MET204	ILE208	hbbb
5x39	5x39	HIS194	HIS194	hbbb
4x45	4x46	MET156	LEU157	hbbb
1x60	1x60	THR68	THR68	hbbb
5x56	5x59	GLN211	ALA214	hbbb
7x42	7x46	THR287	SER290	hbbb
7x35	7x39	TYR280	LEU284	hbbb
7x47	7x48	MET291	ILE292	hbbb
2x48	2x51	VAL84	LEU87	hbbb
1x50	1x54	ASN58	VAL62	hbbb
5x38	5x39	ASN193	HIS194	hbbb
1x45	1x49	LEU53	GLU57	hbbb
7x34	7x36	THR279	LEU281	hbbb
6x54	6x55	TYR266	CYS267	hbbb
1x52	1x53	LEU60	VAL61	hbbb
8x50	8x50	PHE322	PHE322	hbbb
6x44	6x48	PHE256	TRP260	hbbb
4x43	4x43	TYR154	TYR154	hbbb
6x52	6x55	THR264	CYS267	hbbb
6x55	6x55	CYS267	CYS267	hbbb
1x31	1x32	SER39	PRO40	hbbb
4x43	4x44	TYR154	VAL155	hbbb
3x43	3x46	LEU127	ILE130	hbbb
5x64	5x64	ILE219	ILE219	hbbb
3x23	3x24	GLU107	MET108	hbbb
7x52	7x53	ILE296	TYR297	hbbb
7x51	7x55	ILE295	PHE299	hbbb
2x52	2x53	LEU88	ALA89	hbbb
6x26	6x29	HIS238	ALA241	hbbb
4x44	4x48	VAL155	LEU159	hbbb
4x54	4x58	LEU165	LEU169	hbbb
7x45	7x47	ASN289	MET291	hbbb
3x42	3x45	SER126	ALA129	hbbb
3x35	3x39	ALA119	SER123	hbbb
6x35	6x37	ALA247	LEU249	hbbb
1x49	1x49	GLU57	GLU57	hbbb
6x29	6x31	ALA241	ARG243	hbbb
1x48	1x51	CYS56	ALA59	hbbb
6x29	6x32	ALA241	LYS244	hbbb
4x52	4x53	GLY163	ALA164	hbbb
1x41	1x45	ILE49	LEU53	hbbb
7x45	7x48	ASN289	ILE292	hbbb
1x33	1x34	LYS41	ALA42	hbbb
7x41	7x42	ALA286	THR287	hbbb
5x60	5x63	GLN215	ARG218	hbbb
1x48	1x49	CYS56	GLU57	hbbb
6x30	6x34	THR242	ILE246	hbbb
1x38	1x38	VAL46	VAL46	hbbb
3x49	3x50	ASP133	ARG134	hbbb
4x61	4x61	VAL172	VAL172	hbbb
3x48	3x52	VAL132	LEU136	hbbb
1x41	1x42	ILE49	SER50	hbbb
3x43	3x45	LEU127	ALA129	hbbb
5x42	5x45	VAL197	ILE200	hbbb
5x66	5x66	CYS221	CYS221	hbbb
7x53	7x54	TYR297	ALA298	hbbb
3x25	3x25	SER109	SER109	hbbb
1x29	1x31	LEU37	SER39	hbbb
3x36	3x36	PHE120	PHE120	hbbb
4x45	4x45	MET156	MET156	hbbb
6x59	6x59	ASP271	ASP271	hbbb
4x51	4x53	GLY162	ALA164	hbbb
5x67	5x67	ARG222	ARG222	hbbb
8x50	8x51	PHE322	ARG323	hbbb
3x41	3x42	GLY125	SER126	hbbb
6x52	6x54	THR264	TYR266	hbbb
6x53	6x56	VAL265	LEU268	hbbb
1x43	1x44	GLY51	THR52	hbbb
7x57	8x51	ASN301	ARG323	hbbb
5x62	5x62	CYS217	CYS217	hbbb
2x51	2x55	LEU87	LEU91	hbbb
5x55	5x55	LEU210	LEU210	hbbb
5x59	5x63	ALA214	ARG218	hbbb
2x55	2x56	LEU91	GLY92	hbbb
3x41	3x44	GLY125	LEU128	hbbb
6x30	6x30	THR242	THR242	hbbb
2x51	2x53	LEU87	ALA89	hbbb
5x43	5x47	LEU198	PHE202	hbbb
7x43	7x47	TYR288	MET291	hbbb
6x40	6x41	VAL252	LEU253	hbbb
7x39	7x43	LEU284	TYR288	hbbb
6x40	6x43	VAL252	ALA255	hbbb
6x42	6x42	GLY254	GLY254	hbbb
7x51	7x52	ILE295	ILE296	hbbb
4x46	4x49	LEU157	VAL160	hbbb
2x40	2x44	PHE76	GLY80	hbbb
1x45	1x48	LEU53	CYS56	hbbb
1x55	1x59	ALA63	GLY67	hbbb
1x38	1x40	VAL46	CYS48	hbbb
4x49	4x50	VAL160	TRP161	hbbb
4x53	4x57	ALA164	GLY168	hbbb
6x31	6x34	ARG243	ILE246	hbbb
2x56	2x60	GLY92	HIS96	hbbb
4x58	4x59	LEU169	LEU170	hbbb
4x58	4x61	LEU169	VAL172	hbbb
3x32	3x36	LEU116	PHE120	hbbb
1x33	1x36	LYS41	ASP44	hbbb
4x53	4x53	ALA164	ALA164	hbbb
8x51	8x53	ARG323	ARG325	hbbb
1x43	1x46	GLY51	VAL54	hbbb
8x54	8x54	SER326	SER326	hbbb
2x56	2x57	GLY92	LEU93	hbbb
4x49	4x53	VAL160	ALA164	hbbb
8x51	8x52	ARG323	SER324	hbbb
4x48	4x50	LEU159	TRP161	hbbb
1x42	1x43	SER50	GLY51	hbbb
1x50	1x53	ASN58	VAL61	hbbb
1x37	1x38	VAL45	VAL46	hbbb
2x50	2x51	ASP86	LEU87	hbbb
1x57	1x58	ILE65	VAL66	hbbb
6x26	6x27	HIS238	TYR239	hbbb
1x47	1x51	SER55	ALA59	hbbb
3x23	3x25	GLU107	SER109	hbbb
3x31	3x31	VAL115	VAL115	hbbb
3x47	3x47	THR131	THR131	hbbb
5x54	5x55	MET209	LEU210	hbbb
5x41	5x42	VAL196	VAL197	hbbb
7x56	7x57	ARG300	ASN301	hbbb
6x25	6x26	SER237	HIS238	hbbb
2x52	2x55	LEU88	LEU91	hbbb
8x54	8x56	SER326	SER328	hbbb
7x42	7x43	THR287	TYR288	hbbb
3x34	3x34	MET118	MET118	hbbb
3x47	3x48	THR131	VAL132	hbbb
3x22	3x25	ALA106	SER109	hbbb
2x39	2x42	MET75	LEU78	hbbb
2x56	2x56	GLY92	GLY92	hbbb
6x35	6x39	ALA247	VAL251	hbbb
5x51	5x55	PHE206	LEU210	hbbb
1x55	1x58	ALA63	VAL66	hbbb
2x44	2x45	GLY80	SER81	hbbb
4x50	4x52	TRP161	GLY163	hbbb
3x44	3x45	LEU128	ALA129	hbbb
6x33	6x34	GLY245	ILE246	hbbb
7x39	7x41	LEU284	ALA286	hbbb
6x50	6x51	PRO262	PHE263	hbbb
3x29	3x31	VAL113	VAL115	hbbb
3x54	3x54	LEU138	LEU138	hbbb
6x38	6x39	ALA250	VAL251	hbbb
1x56	1x57	ILE64	ILE65	hbbb
7x40	7x41	PRO285	ALA286	hbbb
2x54	2x58	GLY90	VAL94	hbbb
7x45	7x46	ASN289	SER290	hbbb
7x46	7x47	SER290	MET291	hbbb
3x41	3x45	GLY125	ALA129	hbbb
8x57	8x57	ASP329	ASP329	hbbb
4x52	4x54	GLY163	LEU165	hbbb
5x53	5x57	ILE208	LEU212	hbbb
1x46	1x47	VAL54	SER55	hbbb
5x56	5x56	GLN211	GLN211	hbbb
3x24	3x25	MET108	SER109	hbbb
5x51	5x53	PHE206	ILE208	hbbb
2x58	2x62	VAL94	ALA98	hbbb
3x44	3x44	LEU128	LEU128	hbbb
6x55	6x59	CYS267	ASP271	hbbb
3x39	3x42	SER123	SER126	hbbb
5x63	5x66	ARG218	CYS221	hbbb
2x60	2x61	HIS96	PHE97	hbbb
3x29	3x33	VAL113	ALA117	hbbb
6x49	6x50	LEU261	PRO262	hbbb
1x48	1x48	CYS56	CYS56	hbbb
5x41	5x44	VAL196	ALA199	hbbb
4x39	4x41	VAL150	ARG152	hbbb
6x28	6x29	VAL240	ALA241	hbbb
4x46	4x46	LEU157	LEU157	hbbb
8x50	8x52	PHE322	SER324	hbbb
6x34	6x38	ILE246	ALA250	hbbb
5x38	5x42	ASN193	VAL197	hbbb
3x31	3x35	VAL115	ALA119	hbbb
6x51	6x55	PHE263	CYS267	hbbb
1x38	1x41	VAL46	ILE49	hbbb
2x42	2x43	LEU78	VAL79	hbbb
4x39	4x40	VAL150	THR151	hbbb
2x47	2x48	ALA83	VAL84	hbbb
1x58	1x59	VAL66	GLY67	hbbb
7x48	7x51	ILE292	ILE295	hbbb
6x27	6x28	TYR239	VAL240	hbbb
6x47	6x48	CYS259	TRP260	hbbb
5x40	5x44	LEU195	ALA199	hbbb
8x53	8x57	ARG325	ASP329	hbbb
3x33	3x35	ALA117	ALA119	hbbb
3x37	3x41	THR121	GLY125	hbbb
5x52	5x54	GLY207	MET209	hbbb
2x38	2x40	PRO74	PHE76	hbbb
6x25	6x28	SER237	VAL240	hbbb
6x58	6x58	GLY270	GLY270	hbbb
4x40	4x44	THR151	VAL155	hbbb
3x38	3x40	ALA122	ILE124	hbbb
5x52	5x55	GLY207	LEU210	hbbb
2x58	2x61	VAL94	PHE97	hbbb
4x56	4x57	LEU167	GLY168	hbbb
6x55	6x58	CYS267	GLY270	hbbb
3x39	3x40	SER123	ILE124	hbbb
6x30	6x31	THR242	ARG243	hbbb
7x36	7x39	LEU281	LEU284	hbbb
7x43	7x45	TYR288	ASN289	hbbb
4x54	4x55	LEU165	GLY166	hbbb
3x48	3x49	VAL132	ASP133	hbbb
6x44	6x44	PHE256	PHE256	hbbb
6x39	6x40	VAL251	VAL252	hbbb
2x44	2x47	GLY80	ALA83	hbbb
4x39	4x43	VAL150	TYR154	hbbb
3x30	3x31	GLY114	VAL115	hbbb
7x55	7x56	PHE299	ARG300	hbbb
1x40	1x43	CYS48	GLY51	hbbb
7x49	7x52	ASN293	ILE296	hbbb
7x42	7x45	THR287	ASN289	hbbb
5x48	5x52	PHE203	GLY207	hbbb
7x35	7x38	TYR280	LEU283	hbbb
2x51	2x52	LEU87	LEU88	hbbb
5x56	5x57	GLN211	LEU212	hbbb
6x41	6x42	LEU253	GLY254	hbbb
6x48	6x52	TRP260	THR264	hbbb
5x59	5x60	ALA214	GLN215	hbbb
4x48	4x49	LEU159	VAL160	hbbb
6x40	6x44	VAL252	PHE256	hbbb
1x59	1x60	GLY67	THR68	hbbb
1x31	1x34	SER39	ALA42	hbbb
4x45	4x48	MET156	LEU159	hbbb
8x50	8x53	PHE322	ARG325	hbbb
6x36	6x40	THR248	VAL252	hbbb
8x55	8x57	PRO327	ASP329	hbbb
1x43	1x43	GLY51	GLY51	hbbb
5x67	5x68	ARG222	HIS223	hbbb
5x37	5x40	LYS192	LEU195	hbbb
5x65	5x66	VAL220	CYS221	hbbb
1x46	1x49	VAL54	GLU57	hbbb
1x37	1x41	VAL45	ILE49	hbbb
6x25	6x25	SER237	SER237	hbbb
6x41	6x45	LEU253	ALA257	hbbb
3x32	3x35	LEU116	ALA119	hbbb
1x41	1x41	ILE49	ILE49	hbbb
3x26	3x27	LEU110	VAL111	hbbb
6x45	6x47	ALA257	CYS259	hbbb
2x46	2x47	LEU82	ALA83	hbbb
6x39	6x43	VAL251	ALA255	hbbb
5x39	5x43	HIS194	LEU198	hbbb
3x31	3x33	VAL115	ALA117	hbbb
6x39	6x41	VAL251	LEU253	hbbb
5x61	5x61	ILE216	ILE216	hbbb
2x52	2x56	LEU88	GLY92	hbbb
5x50	5x50	VAL205	VAL205	hbbb
1x35	1x39	TRP43	LEU47	hbbb
1x52	1x55	LEU60	ALA63	hbbb
2x59	2x63	LEU95	ALA99	hbbb
7x38	7x39	LEU283	LEU284	hbbb
7x51	7x53	ILE295	TYR297	hbbb
2x44	2x46	GLY80	LEU82	hbbb
6x35	6x36	ALA247	THR248	hbbb
4x55	4x56	GLY166	LEU167	hbbb
7x48	7x52	ILE292	ILE296	hbbb
3x33	3x34	ALA117	MET118	hbbb
3x55	3x55	TYR139	TYR139	hbbb
7x36	7x36	LEU281	LEU281	hbbb
2x38	2x42	PRO74	LEU78	hbbb
6x34	6x37	ILE246	LEU249	hbbb
5x55	5x56	LEU210	GLN211	hbbb
5x42	5x42	VAL197	VAL197	hbbb
5x50	5x52	VAL205	GLY207	hbbb
5x54	5x58	MET209	TYR213	hbbb
5x61	5x62	ILE216	CYS217	hbbb
2x46	2x46	LEU82	LEU82	hbbb
5x37	5x38	LYS192	ASN193	hbbb
5x47	5x51	PHE202	PHE206	hbbb
6x54	6x57	TYR266	LEU269	hbbb
3x40	3x44	ILE124	LEU128	hbbb
5x68	5x68	HIS223	HIS223	hbbb
7x34	7x35	THR279	TYR280	hbbb
3x30	3x33	GLY114	ALA117	hbbb
3x38	3x39	ALA122	SER123	hbbb
7x35	7x37	TYR280	THR282	hbbb
4x46	4x47	LEU157	ALA158	hbbb
6x28	6x31	VAL240	ARG243	hbbb
3x33	3x36	ALA117	PHE120	hbbb
1x36	1x40	ASP44	CYS48	hbbb
4x39	4x42	VAL150	THR153	hbbb
2x53	2x54	ALA89	GLY90	hbbb
6x44	6x46	PHE256	ALA258	hbbb
5x42	5x46	VAL197	ALA201	hbbb
5x57	5x60	LEU212	GLN215	hbbb
4x43	4x47	TYR154	ALA158	hbbb
3x42	3x43	SER126	LEU127	hbbb
1x43	1x45	GLY51	LEU53	hbbb
3x34	3x37	MET118	THR121	hbbb
1x50	1x51	ASN58	ALA59	hbbb
3x31	3x32	VAL115	LEU116	hbbb
5x50	5x51	VAL205	PHE206	hbbb
5x57	5x58	LEU212	TYR213	hbbb
1x35	1x36	TRP43	ASP44	hbbb
2x51	2x54	LEU87	GLY90	hbbb
6x39	6x42	VAL251	GLY254	hbbb
3x23	3x27	GLU107	VAL111	hbbb
6x52	6x56	THR264	LEU268	hbbb
7x56	7x56	ARG300	ARG300	hbbb
4x61	4x62	VAL172	LEU173	hbbb
7x49	7x51	ASN293	ILE295	hbbb
6x49	6x53	LEU261	VAL265	hbbb
1x54	1x58	VAL62	VAL66	hbbb
5x49	5x50	MET204	VAL205	hbbb
7x48	7x49	ILE292	ASN293	hbbb
3x29	3x30	VAL113	GLY114	hbbb
6x53	6x53	VAL265	VAL265	hbbb
2x39	2x41	MET75	LEU77	hbbb
4x51	4x52	GLY162	GLY163	hbbb
3x27	3x31	VAL111	VAL115	hbbb
1x49	1x52	GLU57	LEU60	hbbb
6x54	6x58	TYR266	GLY270	hbbb
1x41	1x43	ILE49	GLY51	hbbb
3x53	3x54	SER137	LEU138	hbbb
4x41	4x42	ARG152	THR153	hbbb
5x55	5x59	LEU210	ALA214	hbbb
5x61	5x64	ILE216	ILE219	hbbb
5x43	5x44	LEU198	ALA199	hbbb
8x51	8x51	ARG323	ARG323	hbbb
6x36	6x37	THR248	LEU249	hbbb
3x29	3x32	VAL113	LEU116	hbbb
3x49	3x53	ASP133	SER137	hbbb
1x40	1x44	CYS48	THR52	hbbb
6x39	6x39	VAL251	VAL251	hbbb
7x39	7x42	LEU284	THR287	hbbb
3x45	3x49	ALA129	ASP133	hbbb
5x53	5x53	ILE208	ILE208	hbbb
4x40	4x41	THR151	ARG152	hbbb
3x36	3x39	PHE120	SER123	hbbb
2x57	2x61	LEU93	PHE97	hbbb
2x40	2x40	PHE76	PHE76	hbbb
6x37	6x39	LEU249	VAL251	hbbb
2x41	2x42	LEU77	LEU78	hbbb
5x49	5x49	MET204	MET204	hbbb
2x61	2x61	PHE97	PHE97	hbbb
2x45	2x49	SER81	ALA85	hbbb
4x52	4x55	GLY163	GLY166	hbbb
7x38	7x42	LEU283	THR287	hbbb
2x39	2x40	MET75	PHE76	hbbb
1x49	1x53	GLU57	VAL61	hbbb
6x28	6x28	VAL240	VAL240	hbbb
4x52	4x56	GLY163	LEU167	hbbb
6x26	6x30	HIS238	THR242	hbbb
5x56	5x60	GLN211	GLN215	hbbb
6x40	6x40	VAL252	VAL252	hbbb
4x51	4x55	GLY162	GLY166	hbbb
3x24	3x24	MET108	MET108	hbbb
3x22	3x23	ALA106	GLU107	hbbb
8x49	8x50	PRO321	PHE322	hbbb
3x45	3x46	ALA129	ILE130	hbbb
6x50	6x54	PRO262	TYR266	hbbb
3x51	3x52	TYR135	LEU136	hbbb
7x54	7x55	ALA298	PHE299	hbbb
3x48	3x48	VAL132	VAL132	hbbb
5x62	5x65	CYS217	VAL220	hbbb
6x57	6x58	LEU269	GLY270	hbbb
4x47	4x51	ALA158	GLY162	hbbb
1x51	1x55	ALA59	ALA63	hbbb
2x43	2x44	VAL79	GLY80	hbbb
1x32	1x36	PRO40	ASP44	hbbb
5x66	5x67	CYS221	ARG222	hbbb
8x51	8x54	ARG323	SER326	hbbb
5x39	5x41	HIS194	VAL196	hbbb
6x51	6x51	PHE263	PHE263	hbbb
6x53	6x54	VAL265	TYR266	hbbb
5x57	5x61	LEU212	ILE216	hbbb
8x52	8x53	SER324	ARG325	hbbb
3x26	3x30	LEU110	GLY114	hbbb
4x52	4x52	GLY163	GLY163	hbbb
3x28	3x29	LEU112	VAL113	hbbb
1x44	1x48	THR52	CYS56	hbbb
3x43	3x47	LEU127	THR131	hbbb
2x38	2x39	PRO74	MET75	hbbb
5x52	5x56	GLY207	GLN211	hbbb
6x37	6x37	LEU249	LEU249	hbbb
8x54	8x55	SER326	PRO327	hbbb
1x33	1x33	LYS41	LYS41	hbbb
1x55	1x55	ALA63	ALA63	hbbb
3x48	3x51	VAL132	TYR135	hbbb
5x50	5x53	VAL205	ILE208	hbbb
4x51	4x54	GLY162	LEU165	hbbb
1x30	1x31	PRO38	SER39	hbbb
6x26	6x28	HIS238	VAL240	hbbb
4x40	4x43	THR151	TYR154	hbbb
2x39	2x39	MET75	MET75	hbbb
7x39	7x40	LEU284	PRO285	hbbb
8x52	8x56	SER324	SER328	hbbb
4x59	4x61	LEU170	VAL172	hbbb
2x50	2x54	ASP86	GLY90	hbbb
3x43	3x44	LEU127	LEU128	hbbb
3x46	3x50	ILE130	ARG134	hbbb
1x36	1x38	ASP44	VAL46	hbbb
6x25	6x27	SER237	TYR239	hbbb
2x49	2x53	ALA85	ALA89	hbbb
1x45	1x46	LEU53	VAL54	hbbb
5x44	5x48	ALA199	PHE203	hbbb
5x58	5x62	TYR213	CYS217	hbbb
5x46	5x47	ALA201	PHE202	hbbb
5x61	5x65	ILE216	VAL220	hbbb
2x53	2x57	ALA89	LEU93	hbbb
2x63	2x63	ALA99	ALA99	hbbb
6x48	6x49	TRP260	LEU261	hbbb
6x45	6x46	ALA257	ALA258	hbbb
1x39	1x42	LEU47	SER50	hbbb
5x40	5x43	LEU195	LEU198	hbbb
4x42	4x43	THR153	TYR154	hbbb
1x33	1x37	LYS41	VAL45	hbbb
6x31	6x33	ARG243	GLY245	hbbb
4x51	4x51	GLY162	GLY162	hbbb
7x43	7x46	TYR288	SER290	hbbb
1x49	1x50	GLU57	ASN58	hbbb
7x42	7x42	THR287	THR287	hbbb
2x54	2x55	GLY90	LEU91	hbbb
5x41	5x41	VAL196	VAL196	hbbb
1x32	1x34	PRO40	ALA42	hbbb
1x44	1x45	THR52	LEU53	hbbb
7x40	7x42	PRO285	THR287	hbbb
3x35	3x36	ALA119	PHE120	hbbb
3x38	3x42	ALA122	SER126	hbbb
6x32	6x36	LYS244	THR248	hbbb
6x37	6x40	LEU249	VAL252	hbbb
5x47	5x50	PHE202	VAL205	hbbb
3x27	3x27	VAL111	VAL111	hbbb
1x51	1x52	ALA59	LEU60	hbbb
5x48	5x49	PHE203	MET204	hbbb
6x53	6x57	VAL265	LEU269	hbbb
1x53	1x53	VAL61	VAL61	hbbb
6x38	6x42	ALA250	GLY254	hbbb
1x48	1x50	CYS56	ASN58	hbbb
5x62	5x63	CYS217	ARG218	hbbb
1x35	1x35	TRP43	TRP43	hbbb
3x36	3x38	PHE120	ALA122	hbbb
8x52	8x52	SER324	SER324	hbbb
2x56	2x57	GLY92	LEU93	vdw
5x40	5x41	LEU195	VAL196	vdw
4x53	4x54	ALA164	LEU165	vdw
7x39	7x40	LEU284	PRO285	vdw
5x58	5x59	TYR213	ALA214	vdw
7x34	7x35	THR279	TYR280	vdw
6x26	6x27	HIS238	TYR239	vdw
7x37	7x38	THR282	LEU283	vdw
6x58	6x59	GLY270	ASP271	vdw
3x38	3x39	ALA122	SER123	vdw
8x57	8x58	ASP329	VAL330	vdw
3x32	3x33	LEU116	ALA117	vdw
4x46	4x47	LEU157	ALA158	vdw
4x50	4x51	TRP161	GLY162	vdw
7x49	7x50	ASN293	PRO294	vdw
1x42	1x43	SER50	GLY51	vdw
1x37	1x38	VAL45	VAL46	vdw
2x50	2x51	ASP86	LEU87	vdw
1x57	1x58	ILE65	VAL66	vdw
3x51	5x61	TYR135	ILE216	vdw
1x58	1x59	VAL66	GLY67	vdw
3x40	3x41	ILE124	GLY125	vdw
6x54	6x55	TYR266	CYS267	vdw
1x53	1x54	VAL61	VAL62	vdw
6x32	6x33	LYS244	GLY245	vdw
3x34	3x35	MET118	ALA119	vdw
6x51	6x52	PHE263	THR264	vdw
5x54	5x55	MET209	LEU210	vdw
5x41	5x42	VAL196	VAL197	vdw
7x56	7x57	ARG300	ASN301	vdw
6x25	6x26	SER237	HIS238	vdw
2x58	2x59	VAL94	LEU95	vdw
3x47	3x48	THR131	VAL132	vdw
1x50	1x51	ASN58	ALA59	vdw
3x31	3x32	VAL115	LEU116	vdw
5x48	5x49	PHE203	MET204	vdw
5x57	5x58	LEU212	TYR213	vdw
7x51	7x52	ILE295	ILE296	vdw
2x44	2x45	GLY80	SER81	vdw
3x50	3x51	ARG134	TYR135	vdw
6x38	6x39	ALA250	VAL251	vdw
3x54	3x55	LEU138	TYR139	vdw
7x36	7x37	LEU281	THR282	vdw
7x41	7x42	ALA286	THR287	vdw
3x44	3x45	LEU128	ALA129	vdw
6x33	6x34	GLY245	ILE246	vdw
2x57	2x58	LEU93	VAL94	vdw
6x50	6x51	PRO262	PHE263	vdw
5x39	5x40	HIS194	LEU195	vdw
1x32	1x33	PRO40	LYS41	vdw
8x56	8x57	SER328	ASP329	vdw
5x49	5x50	MET204	VAL205	vdw
8x51	8x52	ARG323	SER324	vdw
1x56	1x57	ILE64	ILE65	vdw
7x40	7x41	PRO285	ALA286	vdw
7x45	7x46	ASN289	SER290	vdw
3x29	3x30	VAL113	GLY114	vdw
6x52	6x53	THR264	VAL265	vdw
7x46	7x47	SER290	MET291	vdw
8x53	8x54	ARG325	SER326	vdw
5x42	5x43	VAL197	LEU198	vdw
7x48	7x49	ILE292	ASN293	vdw
4x51	4x52	GLY162	GLY163	vdw
2x49	2x50	ALA85	ASP86	vdw
8x48	8x49	ILE320	PRO321	vdw
1x46	1x47	VAL54	SER55	vdw
3x24	3x25	MET108	SER109	vdw
5x64	5x65	ILE219	VAL220	vdw
6x44	6x45	PHE256	ALA257	vdw
1x36	1x37	ASP44	VAL45	vdw
5x52	5x53	GLY207	ILE208	vdw
3x53	3x54	SER137	LEU138	vdw
4x41	4x42	ARG152	THR153	vdw
2x60	2x61	HIS96	PHE97	vdw
1x38	1x39	VAL46	LEU47	vdw
3x46	3x47	ILE130	THR131	vdw
1x30	1x32	PRO38	PRO40	vdw
6x49	6x50	LEU261	PRO262	vdw
6x36	6x37	THR248	LEU249	vdw
1x32	1x35	PRO40	TRP43	vdw
4x49	4x50	VAL160	TRP161	vdw
6x28	6x29	VAL240	ALA241	vdw
4x59	4x60	LEU170	PRO171	vdw
2x61	2x62	PHE97	ALA98	vdw
1x59	1x60	GLY67	THR68	vdw
3x47	5x58	THR131	TYR213	vdw
6x44	7x45	PHE256	ASN289	vdw
4x40	4x41	THR151	ARG152	vdw
6x40	7x52	VAL252	ILE296	vdw
6x34	6x35	ILE246	ALA247	vdw
2x40	2x41	PHE76	LEU77	vdw
6x57	6x58	LEU269	GLY270	vdw
2x42	2x43	LEU78	VAL79	vdw
3x25	3x26	SER109	LEU110	vdw
4x39	4x40	VAL150	THR151	vdw
2x47	2x48	ALA83	VAL84	vdw
2x41	2x42	LEU77	LEU78	vdw
2x53	2x54	ALA89	GLY90	vdw
6x27	6x28	TYR239	VAL240	vdw
1x40	1x41	CYS48	ILE49	vdw
2x39	2x40	MET75	PHE76	vdw
6x47	6x48	CYS259	TRP260	vdw
4x44	4x45	VAL155	MET156	vdw
6x30	6x31	THR242	ARG243	vdw
4x45	4x46	MET156	LEU157	vdw
3x27	3x28	VAL111	LEU112	vdw
7x42	7x43	THR287	TYR288	vdw
5x44	5x45	ALA199	ILE200	vdw
4x47	4x48	ALA158	LEU159	vdw
1x54	1x55	VAL62	ALA63	vdw
5x38	5x39	ASN193	HIS194	vdw
6x29	6x30	ALA241	THR242	vdw
4x48	4x49	LEU159	VAL160	vdw
6x35	6x36	ALA247	THR248	vdw
3x22	3x23	ALA106	GLU107	vdw
1x52	1x53	LEU60	VAL61	vdw
3x45	3x46	ALA129	ILE130	vdw
5x47	5x48	PHE202	PHE203	vdw
4x60	4x61	PRO171	VAL172	vdw
2x59	2x60	LEU95	HIS96	vdw
3x51	3x52	TYR135	LEU136	vdw
5x50	5x51	VAL205	PHE206	vdw
7x54	7x55	ALA298	PHE299	vdw
1x31	1x32	SER39	PRO40	vdw
7x35	7x36	TYR280	LEU281	vdw
4x43	4x44	TYR154	VAL155	vdw
6x43	6x44	ALA255	PHE256	vdw
6x55	6x56	CYS267	LEU268	vdw
8x55	8x56	PRO327	SER328	vdw
3x42	3x43	SER126	LEU127	vdw
2x43	2x44	VAL79	GLY80	vdw
3x23	3x24	GLU107	MET108	vdw
7x52	7x53	ILE296	TYR297	vdw
1x55	1x56	ALA63	ILE64	vdw
6x56	6x57	LEU268	LEU269	vdw
3x39	3x40	SER123	ILE124	vdw
2x52	2x53	LEU88	ALA89	vdw
6x53	6x54	VAL265	TYR266	vdw
6x59	6x60	ASP271	ALA272	vdw
4x54	4x55	LEU165	GLY166	vdw
8x52	8x53	SER324	ARG325	vdw
3x48	3x49	VAL132	ASP133	vdw
3x28	3x29	LEU112	VAL113	vdw
6x39	6x40	VAL251	VAL252	vdw
6x46	6x47	ALA258	CYS259	vdw
2x38	2x39	PRO74	MET75	vdw
5x63	5x64	ARG218	ILE219	vdw
4x52	4x53	GLY163	ALA164	vdw
3x36	3x37	PHE120	THR121	vdw
7x43	7x45	TYR288	ASN289	vdw
8x54	8x55	SER326	PRO327	vdw
5x51	5x52	PHE206	GLY207	vdw
1x33	1x34	LYS41	ALA42	vdw
2x51	2x52	LEU87	LEU88	vdw
5x56	5x57	GLN211	LEU212	vdw
6x41	6x42	LEU253	GLY254	vdw
5x59	5x60	ALA214	GLN215	vdw
1x48	1x49	CYS56	GLU57	vdw
1x30	1x31	PRO38	SER39	vdw
2x48	2x49	VAL84	ALA85	vdw
5x43	5x44	LEU198	ALA199	vdw
6x37	6x38	LEU249	ALA250	vdw
3x49	3x50	ASP133	ARG134	vdw
1x41	1x42	ILE49	SER50	vdw
6x31	6x32	ARG243	LYS244	vdw
7x53	7x54	TYR297	ALA298	vdw
3x43	3x44	LEU127	LEU128	vdw
7x55	7x56	PHE299	ARG300	vdw
4x55	4x56	GLY166	LEU167	vdw
6x42	6x43	GLY254	ALA255	vdw
5x65	5x66	VAL220	CYS221	vdw
2x62	2x63	ALA98	ALA99	vdw
3x26	3x27	LEU110	VAL111	vdw
3x52	3x53	LEU136	SER137	vdw
1x34	1x35	ALA42	TRP43	vdw
8x50	8x51	PHE322	ARG323	vdw
3x41	3x42	GLY125	SER126	vdw
5x46	5x47	ALA201	PHE202	vdw
2x46	2x47	LEU82	ALA83	vdw
1x43	1x44	GLY51	THR52	vdw
5x45	5x46	ILE200	ALA201	vdw
6x48	6x49	TRP260	LEU261	vdw
5x60	5x61	GLN215	ILE216	vdw
2x45	2x46	SER81	LEU82	vdw
2x55	2x56	LEU91	GLY92	vdw
7x50	7x51	PRO294	ILE295	vdw
6x45	6x46	ALA257	ALA258	vdw
7x47	7x48	MET291	ILE292	vdw
4x42	4x43	THR153	TYR154	vdw
1x35	1x36	TRP43	ASP44	vdw
5x53	5x54	ILE208	MET209	vdw
6x40	6x41	VAL252	LEU253	vdw
1x39	1x40	LEU47	CYS48	vdw
7x38	7x39	LEU283	LEU284	vdw
1x49	1x50	GLU57	ASN58	vdw
4x56	4x57	LEU167	GLY168	vdw
2x54	2x55	GLY90	LEU91	vdw
4x61	4x62	VAL172	LEU173	vdw
3x37	3x38	THR121	ALA122	vdw
4x57	4x58	GLY168	LEU169	vdw
1x44	1x45	THR52	LEU53	vdw
1x47	1x48	SER55	CYS56	vdw
3x33	3x34	ALA117	MET118	vdw
3x35	3x36	ALA119	PHE120	vdw
5x55	5x56	LEU210	GLN211	vdw
1x51	1x52	ALA59	LEU60	vdw
3x30	3x31	GLY114	VAL115	vdw
1x45	1x46	LEU53	VAL54	vdw
7x45	7x48	ASN289	ILE292	vdw
7x48	7x50	ILE292	PRO294	vdw
5x61	5x62	ILE216	CYS217	vdw
5x62	5x63	CYS217	ARG218	vdw
5x37	5x38	LYS192	ASN193	vdw
4x58	4x59	LEU169	LEU170	vdw
3x38	4x53	ALA122	ALA164	vdw
4x42	4x43	THR153	TYR154	hbsb
4x42	4x42	THR153	THR153	hbsb
3x42	3x42	SER126	SER126	hbsb
1x44	1x44	THR52	THR52	hbsb
3x37	3x37	THR121	THR121	hbsb
1x56	1x60	ILE64	THR68	hbsb
3x37	3x38	THR121	ALA122	hbsb
5x38	5x38	ASN193	ASN193	hbsb
1x60	1x60	THR68	THR68	hbsb
4x40	4x40	THR151	THR151	hbsb
6x25	6x25	SER237	SER237	hbsb
8x57	8x57	ASP329	ASP329	hbsb
6x55	6x55	CYS267	CYS267	hbsb
6x36	6x36	THR248	THR248	hbsb
1x36	1x40	ASP44	CYS48	hbsb
5x68	5x68	HIS223	HIS223	hbsb
6x43	7x45	ALA255	ASN289	hbsb
6x59	6x59	ASP271	ASP271	hbsb
3x25	3x25	SER109	SER109	hbsb
1x48	1x48	CYS56	CYS56	hbsb
8x52	8x56	SER324	SER328	hbsb
7x49	7x49	ASN293	ASN293	hbsb
3x22	3x23	ALA106	GLU107	hbsb
5x62	5x62	CYS217	CYS217	hbsb
5x66	5x67	CYS221	ARG222	hbsb
6x27	6x30	TYR239	THR242	hbsb
3x47	3x47	THR131	THR131	hbsb
6x59	6x60	ASP271	ALA272	hbsb
2x45	2x46	SER81	LEU82	hbsb
5x58	5x62	TYR213	CYS217	hbsb
6x52	6x52	THR264	THR264	hbsb
2x42	2x45	LEU78	SER81	hbsb
7x37	7x37	THR282	THR282	hbsb
7x42	7x43	THR287	TYR288	hbsb
1x47	1x47	SER55	SER55	hbsb
8x54	8x54	SER326	SER326	hbsb
6x47	6x47	CYS259	CYS259	hbsb
1x42	1x42	SER50	SER50	hbsb
3x35	3x39	ALA119	SER123	hbsb
6x30	6x30	THR242	THR242	hbsb
7x37	7x38	THR282	LEU283	hbsb
6x43	6x47	ALA255	CYS259	hbsb
3x43	3x47	LEU127	THR131	hbsb
6x25	6x26	SER237	HIS238	hbsb
7x42	7x42	THR287	THR287	hbsb
3x33	3x37	ALA117	THR121	hbsb
3x34	3x37	MET118	THR121	hbsb
3x25	3x26	SER109	LEU110	hbsb
7x34	7x34	THR279	THR279	hbsb
1x50	7x46	ASN58	SER290	hbsb
3x23	3x23	GLU107	GLU107	hbsb
4x39	4x42	VAL150	THR153	hbsb
7x46	7x46	SER290	SER290	hbsb
1x47	1x48	SER55	CYS56	hbsb
2x50	2x50	ASP86	ASP86	hbsb
1x46	1x50	VAL54	ASN58	hbsb
1x44	1x47	THR52	SER55	hbsb
3x38	3x42	ALA122	SER126	hbsb
1x50	2x51	ASN58	LEU87	hbsb
6x30	6x31	THR242	ARG243	hbsb
7x34	7x37	THR279	THR282	hbsb
8x56	8x56	SER328	SER328	hbsb
3x53	3x53	SER137	SER137	hbsb
1x50	2x50	ASN58	ASP86	hbsb
8x52	8x52	SER324	SER324	hbsb
3x39	3x39	SER123	SER123	hbsb
1x31	1x31	SER39	SER39	hbsb
1x40	1x40	CYS48	CYS48	hbsb
5x56	5x60	GLN211	GLN215	hbsb
1x31	1x35	SER39	TRP43	hbsb
8x50	8x54	PHE322	SER326	hbsb
2x45	2x45	SER81	SER81	hbsb
7x57	8x50	ASN301	PHE322	hbsb
7x42	7x46	THR287	SER290	hbsb
5x38	5x39	ASN193	HIS194	hbsb
