8x61	8x61	ARG325	ARG325	hbss
2x60	3x28	TRP95	SER115	hbss
5x63	5x63	ARG227	ARG227	hbss
2x50	7x49	ASP85	ASN303	hbss
8x53	8x53	ARG317	ARG317	hbss
6x30	6x30	ARG239	ARG239	hbss
5x37	6x59	GLN200	HIS268	hbss
5x66	5x66	ARG230	ARG230	hbss
6x62	6x62	ARG271	ARG271	hbss
7x49	7x49	ASN303	ASN303	hbss
1x50	1x50	ASN57	ASN57	hbss
1x60	1x60	ARG67	ARG67	hbss
6x31	6x31	ARG240	ARG240	hbss
8x51	8x51	ARG315	ARG315	hbss
7x45	7x45	ASN299	ASN299	hbss
5x67	5x67	ARG231	ARG231	hbss
2x45	2x45	HIS80	HIS80	hbss
5x64	5x64	ARG228	ARG228	hbss
4x37	4x37	ARG151	ARG151	hbss
5x37	5x37	GLN200	GLN200	hbss
2x45	4x46	HIS80	CYS160	hbss
6x55	6x55	ARG264	ARG264	hbss
6x41	6x42	GLU250	SER251	hbss
3x36	3x36	ARG123	ARG123	hbss
5x60	5x60	ARG224	ARG224	hbss
6x32	6x32	ASN241	ASN241	hbss
4x40	4x40	ARG154	ARG154	hbss
2x45	4x50	HIS80	TRP164	hbss
7x31	7x31	ARG286	ARG286	hbss
6x59	6x59	HIS268	HIS268	hbss
6x35	6x35	ARG244	ARG244	hbss
3x47	5x58	SER134	TYR222	hbss
8x48	8x48	ARG312	ARG312	hbss
3x36	6x55	ARG123	ARG264	hbss
3x50	3x50	ARG137	ARG137	hbss
3x49	3x50	ASP136	ARG137	sb
4x43	4x44	LEU157	ALA158	hbbb
7x53	7x54	TYR307	LEU308	hbbb
3x45	3x46	GLY132	MET133	hbbb
1x40	1x40	LEU47	LEU47	hbbb
7x34	7x38	LEU289	THR293	hbbb
6x54	6x56	LEU263	ALA265	hbbb
1x31	1x33	GLY38	VAL40	hbbb
2x47	2x51	ALA82	LEU86	hbbb
8x53	8x53	ARG317	ARG317	hbbb
4x52	4x52	VAL166	VAL166	hbbb
7x43	7x47	VAL298	CYS301	hbbb
3x40	3x42	ALA127	LEU129	hbbb
3x31	3x32	ALA118	LEU119	hbbb
6x31	6x32	ARG240	ASN241	hbbb
6x51	6x54	PHE260	LEU263	hbbb
3x38	3x38	ALA125	ALA125	hbbb
3x34	3x37	GLY121	CYS124	hbbb
6x45	6x48	VAL254	TRP257	hbbb
7x56	8x50	LEU310	PHE314	hbbb
5x57	5x57	CYS221	CYS221	hbbb
1x54	1x55	VAL61	TRP62	hbbb
7x33	7x37	GLY288	ALA292	hbbb
2x53	2x53	PHE88	PHE88	hbbb
6x40	6x40	ILE249	ILE249	hbbb
4x52	4x55	VAL166	LEU169	hbbb
4x39	4x41	PRO153	CYS155	hbbb
1x38	1x42	LEU45	ALA49	hbbb
3x37	3x41	CYS124	LEU128	hbbb
6x42	6x42	SER251	SER251	hbbb
5x38	5x39	GLY201	LEU202	hbbb
6x52	6x56	SER261	ALA265	hbbb
2x38	2x39	LEU73	VAL74	hbbb
4x41	4x41	CYS155	CYS155	hbbb
4x54	4x58	LEU168	GLY171	hbbb
6x38	6x42	PHE247	SER251	hbbb
3x40	3x43	ALA127	LEU130	hbbb
5x60	5x60	ARG224	ARG224	hbbb
3x42	3x45	LEU129	GLY132	hbbb
2x65	2x66	ALA100	LEU101	hbbb
2x57	2x61	LEU92	ALA96	hbbb
2x53	2x55	PHE88	LEU90	hbbb
6x41	6x45	GLU250	VAL254	hbbb
6x43	6x47	THR252	SER256	hbbb
5x60	5x61	ARG224	ILE225	hbbb
5x35	5x37	ALA198	GLN200	hbbb
6x55	6x58	ARG264	PHE267	hbbb
4x38	4x41	THR152	CYS155	hbbb
3x45	3x48	GLY132	VAL135	hbbb
7x30	7x34	LEU285	LEU289	hbbb
6x61	6x62	ALA270	ARG271	hbbb
5x37	5x40	GLN200	SER203	hbbb
4x45	4x47	SER159	CYS161	hbbb
3x34	3x36	GLY121	ARG123	hbbb
8x53	8x54	ARG317	ALA318	hbbb
7x30	7x31	LEU285	ARG286	hbbb
2x51	2x52	LEU86	GLY87	hbbb
5x49	5x49	LEU213	LEU213	hbbb
6x34	6x35	LEU243	ARG244	hbbb
5x64	5x65	ARG228	LEU229	hbbb
5x35	5x36	ALA198	PHE199	hbbb
4x51	4x54	ALA165	LEU168	hbbb
1x42	1x46	ALA49	GLY53	hbbb
8x47	8x49	ASP311	SER313	hbbb
5x52	5x56	VAL216	PHE220	hbbb
7x42	7x45	PHE297	ASN299	hbbb
4x45	4x49	SER159	VAL163	hbbb
7x49	7x51	ASN303	LEU305	hbbb
8x56	8x57	ASP320	GLY321	hbbb
8x55	8x58	LEU319	ALA322	hbbb
2x52	2x54	GLY87	VAL89	hbbb
7x48	7x49	ALA302	ASN303	hbbb
7x28	7x28	LEU283	LEU283	hbbb
5x48	5x48	VAL212	VAL212	hbbb
3x40	3x44	ALA127	ALA131	hbbb
6x48	6x49	TRP257	LEU258	hbbb
5x41	5x45	LEU204	LEU208	hbbb
8x56	8x58	ASP320	ALA322	hbbb
7x39	7x39	CYS294	CYS294	hbbb
3x38	3x42	ALA125	LEU129	hbbb
7x36	7x39	ILE291	CYS294	hbbb
3x48	3x52	VAL135	LEU139	hbbb
2x46	2x50	LEU81	ASP85	hbbb
8x60	8x61	GLY324	ARG325	hbbb
6x51	6x51	PHE260	PHE260	hbbb
1x52	1x55	PHE59	TRP62	hbbb
5x50	5x53	PRO214	VAL217	hbbb
8x57	8x59	GLY321	CYS323	hbbb
2x49	2x50	ALA84	ASP85	hbbb
4x47	4x49	CYS161	VAL163	hbbb
1x33	1x37	VAL40	ALA44	hbbb
7x56	8x47	LEU310	ASP311	hbbb
7x40	7x43	LEU295	VAL298	hbbb
2x44	2x48	LEU79	ALA83	hbbb
6x41	6x42	GLU250	SER251	hbbb
4x37	4x38	ARG151	THR152	hbbb
4x49	4x52	VAL163	VAL166	hbbb
7x56	8x49	LEU310	SER313	hbbb
2x47	2x47	ALA82	ALA82	hbbb
8x61	8x61	ARG325	ARG325	hbbb
1x32	1x33	TYR39	VAL40	hbbb
5x51	5x52	LEU215	VAL216	hbbb
3x51	3x53	TYR138	ALA140	hbbb
6x50	6x54	PRO259	LEU263	hbbb
4x62	4x63	LEU175	VAL176	hbbb
3x40	3x40	ALA127	ALA127	hbbb
6x49	6x53	LEU258	ALA262	hbbb
7x38	7x39	THR293	CYS294	hbbb
5x61	5x65	ILE225	LEU229	hbbb
7x50	7x53	PRO304	TYR307	hbbb
3x25	3x29	CYS112	SER116	hbbb
2x51	2x51	LEU86	LEU86	hbbb
2x59	2x59	LEU94	LEU94	hbbb
1x30	1x31	TYR37	GLY38	hbbb
3x50	3x53	ARG137	ALA140	hbbb
1x43	1x44	PHE50	ALA51	hbbb
1x58	1x59	ALA65	GLY66	hbbb
7x26	7x28	LEU281	LEU283	hbbb
5x57	5x58	CYS221	TYR222	hbbb
4x39	4x43	PRO153	LEU157	hbbb
8x57	8x57	GLY321	GLY321	hbbb
1x44	1x44	ALA51	ALA51	hbbb
3x33	3x34	ALA120	GLY121	hbbb
7x28	7x29	LEU283	ALA284	hbbb
4x46	4x50	CYS160	TRP164	hbbb
4x44	4x48	ALA158	GLY162	hbbb
7x48	7x51	ALA302	LEU305	hbbb
3x24	3x28	LEU111	SER115	hbbb
7x32	7x33	TRP287	GLY288	hbbb
4x45	4x48	SER159	GLY162	hbbb
4x59	4x60	LEU172	PRO173	hbbb
1x48	1x49	LEU55	GLY56	hbbb
3x45	3x49	GLY132	ASP136	hbbb
6x39	6x40	ALA248	ILE249	hbbb
1x43	1x47	PHE50	LEU54	hbbb
7x35	7x36	THR290	ILE291	hbbb
6x60	6x61	LEU269	ALA270	hbbb
2x39	2x43	VAL74	VAL78	hbbb
2x58	2x59	PRO93	LEU94	hbbb
3x39	3x41	GLY126	LEU128	hbbb
2x62	2x64	ALA97	ALA99	hbbb
3x38	3x41	ALA125	LEU128	hbbb
5x55	5x56	LEU219	PHE220	hbbb
3x23	3x26	GLY110	LYS113	hbbb
2x44	2x45	LEU79	HIS80	hbbb
6x33	6x37	SER242	ILE246	hbbb
8x52	8x53	ALA316	ARG317	hbbb
1x40	1x41	LEU47	ALA48	hbbb
5x48	5x49	VAL212	LEU213	hbbb
3x26	3x27	LYS113	LEU114	hbbb
2x45	2x49	HIS80	ALA84	hbbb
1x53	1x54	VAL60	VAL61	hbbb
7x51	7x53	LEU305	TYR307	hbbb
3x35	3x36	THR122	ARG123	hbbb
7x24	7x25	CYS279	PRO280	hbbb
1x42	1x43	ALA49	PHE50	hbbb
8x58	8x58	ALA322	ALA322	hbbb
1x53	1x53	VAL60	VAL60	hbbb
2x42	2x46	PHE77	LEU81	hbbb
4x59	4x62	LEU172	LEU175	hbbb
8x51	8x51	ARG315	ARG315	hbbb
3x22	3x24	ASP109	LEU111	hbbb
6x33	6x34	SER242	LEU243	hbbb
4x45	4x46	SER159	CYS160	hbbb
4x50	4x51	TRP164	ALA165	hbbb
7x53	7x55	TYR307	LEU309	hbbb
5x50	5x51	PRO214	LEU215	hbbb
5x55	5x59	LEU219	CYS223	hbbb
1x50	1x53	ASN57	VAL60	hbbb
1x51	1x53	ALA58	VAL60	hbbb
1x56	1x57	LEU63	LEU64	hbbb
3x37	3x40	CYS124	ALA127	hbbb
7x52	7x55	ILE306	LEU309	hbbb
3x36	3x40	ARG123	ALA127	hbbb
1x48	1x48	LEU55	LEU55	hbbb
5x61	5x61	ILE225	ILE225	hbbb
3x32	3x32	LEU119	LEU119	hbbb
7x26	7x29	LEU281	ALA284	hbbb
4x54	4x59	LEU168	LEU172	hbbb
4x46	4x49	CYS160	VAL163	hbbb
6x42	6x46	SER251	GLY255	hbbb
2x59	2x63	LEU94	ALA98	hbbb
6x45	6x47	VAL254	SER256	hbbb
5x41	5x42	LEU204	LEU205	hbbb
3x25	3x25	CYS112	CYS112	hbbb
5x67	5x68	ARG231	PRO232	hbbb
6x56	6x58	ALA265	PHE267	hbbb
7x39	7x40	CYS294	LEU295	hbbb
3x26	3x29	LYS113	SER116	hbbb
8x51	8x54	ARG315	ALA318	hbbb
8x47	8x47	ASP311	ASP311	hbbb
5x43	5x44	LEU206	LEU207	hbbb
3x33	3x37	ALA120	CYS124	hbbb
1x49	1x53	GLY56	VAL60	hbbb
5x50	5x52	PRO214	VAL216	hbbb
1x34	1x38	TYR41	LEU45	hbbb
7x53	7x56	TYR307	LEU310	hbbb
5x62	5x63	SER226	ARG227	hbbb
5x39	5x42	LEU202	LEU205	hbbb
3x46	3x46	MET133	MET133	hbbb
4x44	4x44	ALA158	ALA158	hbbb
1x38	1x41	LEU45	ALA48	hbbb
1x38	1x39	LEU45	TYR46	hbbb
1x55	1x57	TRP62	LEU64	hbbb
1x35	1x39	ILE42	TYR46	hbbb
2x57	2x60	LEU92	TRP95	hbbb
4x49	4x53	VAL163	ALA167	hbbb
2x47	2x48	ALA82	ALA83	hbbb
1x30	1x34	TYR37	TYR41	hbbb
3x42	3x44	LEU129	ALA131	hbbb
7x50	7x52	PRO304	ILE306	hbbb
5x37	5x37	GLN200	GLN200	hbbb
5x50	5x54	PRO214	THR218	hbbb
4x52	4x56	VAL166	ALA170	hbbb
7x43	7x48	VAL298	ALA302	hbbb
4x49	4x50	VAL163	TRP164	hbbb
5x51	5x55	LEU215	LEU219	hbbb
3x29	3x32	SER116	LEU119	hbbb
2x51	2x55	LEU86	LEU90	hbbb
7x33	7x34	GLY288	LEU289	hbbb
2x50	2x51	ASP85	LEU86	hbbb
5x36	5x39	PHE199	LEU202	hbbb
1x30	1x33	TYR37	VAL40	hbbb
7x49	7x50	ASN303	PRO304	hbbb
3x46	3x50	MET133	ARG137	hbbb
6x57	6x58	VAL266	PHE267	hbbb
7x28	7x30	LEU283	LEU285	hbbb
2x59	2x60	LEU94	TRP95	hbbb
6x53	6x56	ALA262	ALA265	hbbb
2x41	2x41	THR76	THR76	hbbb
3x52	3x53	LEU139	ALA140	hbbb
7x39	7x42	CYS294	PHE297	hbbb
5x63	5x64	ARG227	ARG228	hbbb
6x62	6x63	ARG271	LEU272	hbbb
2x57	2x59	LEU92	LEU94	hbbb
2x38	2x41	LEU73	THR76	hbbb
4x42	4x43	ALA156	LEU157	hbbb
2x41	2x43	THR76	VAL78	hbbb
6x56	6x60	ALA265	LEU269	hbbb
1x37	1x38	ALA44	LEU45	hbbb
6x40	6x41	ILE249	GLU250	hbbb
1x49	1x52	GLY56	PHE59	hbbb
1x41	1x45	ALA48	VAL52	hbbb
4x54	4x55	LEU168	LEU169	hbbb
5x61	5x63	ILE225	ARG227	hbbb
6x34	6x38	LEU243	PHE247	hbbb
5x35	5x35	ALA198	ALA198	hbbb
7x25	7x26	PRO280	LEU281	hbbb
3x47	3x49	SER134	ASP136	hbbb
3x39	3x42	GLY126	LEU129	hbbb
3x42	3x42	LEU129	LEU129	hbbb
4x41	4x45	CYS155	SER159	hbbb
4x39	4x40	PRO153	ARG154	hbbb
6x39	6x43	ALA248	THR252	hbbb
2x42	2x45	PHE77	HIS80	hbbb
7x31	7x32	ARG286	TRP287	hbbb
5x60	5x64	ARG224	ARG228	hbbb
8x50	8x53	PHE314	ARG317	hbbb
3x45	3x45	GLY132	GLY132	hbbb
3x44	3x45	ALA131	GLY132	hbbb
3x47	3x50	SER134	ARG137	hbbb
5x66	5x67	ARG230	ARG231	hbbb
8x58	8x59	ALA322	CYS323	hbbb
6x49	6x51	LEU258	PHE260	hbbb
3x46	3x47	MET133	SER134	hbbb
8x54	8x58	ALA318	ALA322	hbbb
7x46	7x47	SER300	CYS301	hbbb
6x33	6x33	SER242	SER242	hbbb
5x53	5x53	VAL217	VAL217	hbbb
2x64	2x66	ALA99	LEU101	hbbb
7x40	7x41	LEU295	ALA296	hbbb
2x62	2x66	ALA97	LEU101	hbbb
7x45	7x49	ASN299	ASN303	hbbb
2x43	2x44	VAL78	LEU79	hbbb
1x33	1x34	VAL40	TYR41	hbbb
2x47	2x50	ALA82	ASP85	hbbb
8x49	8x50	SER313	PHE314	hbbb
8x55	8x59	LEU319	CYS323	hbbb
3x41	3x45	LEU128	GLY132	hbbb
4x51	4x55	ALA165	LEU169	hbbb
1x43	1x46	PHE50	GLY53	hbbb
5x49	5x50	LEU213	PRO214	hbbb
3x30	3x32	PHE117	LEU119	hbbb
3x49	3x50	ASP136	ARG137	hbbb
2x58	2x62	PRO93	ALA97	hbbb
7x51	7x52	LEU305	ILE306	hbbb
1x48	1x51	LEU55	ALA58	hbbb
7x38	7x38	THR293	THR293	hbbb
4x38	4x42	THR152	ALA156	hbbb
6x44	6x45	PHE253	VAL254	hbbb
8x55	8x55	LEU319	LEU319	hbbb
6x34	6x37	LEU243	ILE246	hbbb
5x45	5x46	LEU208	LEU209	hbbb
7x24	7x28	CYS279	LEU283	hbbb
4x58	4x61	GLY171	SER174	hbbb
7x27	7x28	LEU282	LEU283	hbbb
1x35	1x36	ILE42	PRO43	hbbb
7x26	7x27	LEU281	LEU282	hbbb
1x35	1x37	ILE42	ALA44	hbbb
1x52	1x52	PHE59	PHE59	hbbb
8x60	8x60	GLY324	GLY324	hbbb
6x54	6x58	LEU263	PHE267	hbbb
8x51	8x55	ARG315	LEU319	hbbb
5x54	5x58	THR218	TYR222	hbbb
6x36	6x40	ILE245	ILE249	hbbb
1x32	1x32	TYR39	TYR39	hbbb
6x37	6x41	ILE246	GLU250	hbbb
6x38	6x39	PHE247	ALA248	hbbb
7x54	8x47	LEU308	ASP311	hbbb
6x43	6x43	THR252	THR252	hbbb
2x45	2x48	HIS80	ALA83	hbbb
6x56	6x57	ALA265	VAL266	hbbb
7x43	7x46	VAL298	SER300	hbbb
2x62	2x63	ALA97	ALA98	hbbb
6x32	6x33	ASN241	SER242	hbbb
5x46	5x46	LEU209	LEU209	hbbb
4x41	4x42	CYS155	ALA156	hbbb
3x23	3x24	GLY110	LEU111	hbbb
7x37	7x41	ALA292	ALA296	hbbb
7x39	7x43	CYS294	VAL298	hbbb
2x48	2x49	ALA83	ALA84	hbbb
8x56	8x59	ASP320	CYS323	hbbb
4x49	4x51	VAL163	ALA165	hbbb
3x27	3x30	LEU114	PHE117	hbbb
2x43	2x47	VAL78	ALA82	hbbb
1x55	1x59	TRP62	GLY66	hbbb
2x44	2x46	LEU79	LEU81	hbbb
2x51	2x54	LEU86	VAL89	hbbb
1x41	1x41	ALA48	ALA48	hbbb
6x32	6x35	ASN241	ARG244	hbbb
6x59	6x61	HIS268	ALA270	hbbb
8x59	8x59	CYS323	CYS323	hbbb
6x41	6x41	GLU250	GLU250	hbbb
5x64	5x64	ARG228	ARG228	hbbb
7x34	7x35	LEU289	THR290	hbbb
5x44	5x46	LEU207	LEU209	hbbb
3x39	3x40	GLY126	ALA127	hbbb
5x53	5x57	VAL217	CYS221	hbbb
1x52	1x53	PHE59	VAL60	hbbb
6x51	6x52	PHE260	SER261	hbbb
1x39	1x40	TYR46	LEU47	hbbb
2x63	2x63	ALA98	ALA98	hbbb
5x36	5x38	PHE199	GLY201	hbbb
1x43	1x43	PHE50	PHE50	hbbb
2x40	2x41	ASP75	THR76	hbbb
7x37	7x40	ALA292	LEU295	hbbb
6x47	6x48	SER256	TRP257	hbbb
2x52	2x53	GLY87	PHE88	hbbb
3x44	3x47	ALA131	SER134	hbbb
6x49	6x50	LEU258	PRO259	hbbb
6x53	6x55	ALA262	ARG264	hbbb
4x53	4x54	ALA167	LEU168	hbbb
2x56	2x57	THR91	LEU92	hbbb
5x39	5x40	LEU202	SER203	hbbb
1x37	1x40	ALA44	LEU47	hbbb
3x39	3x43	GLY126	LEU130	hbbb
6x30	6x31	ARG239	ARG240	hbbb
3x30	3x34	PHE117	GLY121	hbbb
4x58	4x59	GLY171	LEU172	hbbb
2x40	2x44	ASP75	LEU79	hbbb
2x41	2x45	THR76	HIS80	hbbb
4x60	4x61	PRO173	SER174	hbbb
5x44	5x45	LEU207	LEU208	hbbb
6x59	6x60	HIS268	LEU269	hbbb
1x51	1x54	ALA58	VAL61	hbbb
2x61	2x65	ALA96	ALA100	hbbb
7x45	7x48	ASN299	ALA302	hbbb
6x32	6x36	ASN241	ILE245	hbbb
3x45	3x47	GLY132	SER134	hbbb
4x51	4x52	ALA165	VAL166	hbbb
7x33	7x36	GLY288	ILE291	hbbb
6x57	6x61	VAL266	ALA270	hbbb
1x46	1x50	GLY53	ASN57	hbbb
4x44	4x46	ALA158	CYS160	hbbb
6x54	6x57	LEU263	VAL266	hbbb
3x34	3x38	GLY121	ALA125	hbbb
2x56	2x59	THR91	LEU94	hbbb
5x35	5x39	ALA198	LEU202	hbbb
7x42	7x46	PHE297	SER300	hbbb
3x29	3x30	SER116	PHE117	hbbb
3x23	3x27	GLY110	LEU114	hbbb
1x36	1x37	PRO43	ALA44	hbbb
6x48	6x52	TRP257	SER261	hbbb
7x26	7x26	LEU281	LEU281	hbbb
2x61	2x64	ALA96	ALA99	hbbb
4x36	4x40	LEU150	ARG154	hbbb
1x44	1x45	ALA51	VAL52	hbbb
5x48	5x52	VAL212	VAL216	hbbb
4x60	4x63	PRO173	VAL176	hbbb
5x36	5x37	PHE199	GLN200	hbbb
2x55	2x56	LEU90	THR91	hbbb
3x26	3x30	LYS113	PHE117	hbbb
3x23	3x25	GLY110	CYS112	hbbb
6x58	6x62	PHE267	ARG271	hbbb
2x62	2x65	ALA97	ALA100	hbbb
8x51	8x53	ARG315	ARG317	hbbb
2x45	2x47	HIS80	ALA82	hbbb
2x57	2x58	LEU92	PRO93	hbbb
8x53	8x56	ARG317	ASP320	hbbb
4x49	4x49	VAL163	VAL163	hbbb
1x33	1x33	VAL40	VAL40	hbbb
6x53	6x57	ALA262	VAL266	hbbb
7x55	7x56	LEU309	LEU310	hbbb
7x50	7x51	PRO304	LEU305	hbbb
8x50	8x51	PHE314	ARG315	hbbb
3x48	3x49	VAL135	ASP136	hbbb
4x43	4x46	LEU157	CYS160	hbbb
5x53	5x54	VAL217	THR218	hbbb
6x56	6x59	ALA265	HIS268	hbbb
5x58	5x62	TYR222	SER226	hbbb
2x64	2x64	ALA99	ALA99	hbbb
5x47	5x461	PHE211	THR210	hbbb
6x53	6x54	ALA262	LEU263	hbbb
5x65	5x66	LEU229	ARG230	hbbb
1x55	1x56	TRP62	LEU63	hbbb
2x62	2x62	ALA97	ALA97	hbbb
2x49	2x52	ALA84	GLY87	hbbb
3x47	3x47	SER134	SER134	hbbb
6x32	6x34	ASN241	LEU243	hbbb
4x42	4x46	ALA156	CYS160	hbbb
2x46	2x47	LEU81	ALA82	hbbb
6x31	6x34	ARG240	LEU243	hbbb
6x55	6x56	ARG264	ALA265	hbbb
6x35	6x39	ARG244	ALA248	hbbb
4x53	4x58	ALA167	GLY171	hbbb
7x45	7x47	ASN299	CYS301	hbbb
3x42	3x43	LEU129	LEU130	hbbb
8x55	8x57	LEU319	GLY321	hbbb
6x44	6x44	PHE253	PHE253	hbbb
5x42	5x43	LEU205	LEU206	hbbb
1x51	1x52	ALA58	PHE59	hbbb
1x54	1x54	VAL61	VAL61	hbbb
4x38	4x39	THR152	PRO153	hbbb
1x46	1x47	GLY53	LEU54	hbbb
5x64	5x66	ARG228	ARG230	hbbb
2x42	2x43	PHE77	VAL78	hbbb
4x63	4x63	VAL176	VAL176	hbbb
5x44	5x44	LEU207	LEU207	hbbb
1x50	1x52	ASN57	PHE59	hbbb
7x51	7x54	LEU305	LEU308	hbbb
4x47	4x51	CYS161	ALA165	hbbb
8x50	8x52	PHE314	ALA316	hbbb
4x48	4x52	GLY162	VAL166	hbbb
1x50	1x54	ASN57	VAL61	hbbb
2x38	2x38	LEU73	LEU73	hbbb
8x50	8x54	PHE314	ALA318	hbbb
3x43	3x47	LEU130	SER134	hbbb
4x37	4x40	ARG151	ARG154	hbbb
8x48	8x49	ARG312	SER313	hbbb
1x37	1x37	ALA44	ALA44	hbbb
7x40	7x42	LEU295	PHE297	hbbb
4x44	4x47	ALA158	CYS161	hbbb
3x25	3x26	CYS112	LYS113	hbbb
3x39	3x39	GLY126	GLY126	hbbb
4x44	4x45	ALA158	SER159	hbbb
2x60	2x61	TRP95	ALA96	hbbb
3x28	3x28	SER115	SER115	hbbb
5x53	5x56	VAL217	PHE220	hbbb
3x36	3x36	ARG123	ARG123	hbbb
7x49	7x52	ASN303	ILE306	hbbb
8x49	8x49	SER313	SER313	hbbb
6x61	6x63	ALA270	LEU272	hbbb
3x35	3x39	THR122	GLY126	hbbb
3x50	3x50	ARG137	ARG137	hbbb
6x52	6x52	SER261	SER261	hbbb
4x47	4x48	CYS161	GLY162	hbbb
4x43	4x47	LEU157	CYS161	hbbb
6x36	6x36	ILE245	ILE245	hbbb
1x47	1x51	LEU54	ALA58	hbbb
1x51	1x55	ALA58	TRP62	hbbb
6x50	6x52	PRO259	SER261	hbbb
6x51	6x53	PHE260	ALA262	hbbb
4x60	4x62	PRO173	LEU175	hbbb
4x56	4x58	ALA170	GLY171	hbbb
1x55	1x55	TRP62	TRP62	hbbb
6x43	6x44	THR252	PHE253	hbbb
6x45	6x49	VAL254	LEU258	hbbb
3x26	3x26	LYS113	LYS113	hbbb
3x37	3x39	CYS124	GLY126	hbbb
7x43	7x45	VAL298	ASN299	hbbb
3x30	3x31	PHE117	ALA118	hbbb
6x58	6x60	PHE267	LEU269	hbbb
7x49	7x49	ASN303	ASN303	hbbb
2x54	2x57	VAL89	LEU92	hbbb
5x44	5x48	LEU207	VAL212	hbbb
8x54	8x54	ALA318	ALA318	hbbb
3x29	3x33	SER116	ALA120	hbbb
3x53	3x53	ALA140	ALA140	hbbb
7x37	7x39	ALA292	CYS294	hbbb
8x50	8x50	PHE314	PHE314	hbbb
3x24	3x25	LEU111	CYS112	hbbb
6x38	6x41	PHE247	GLU250	hbbb
6x59	6x59	HIS268	HIS268	hbbb
6x40	6x44	ILE249	PHE253	hbbb
5x56	5x57	PHE220	CYS221	hbbb
7x29	7x30	ALA284	LEU285	hbbb
2x45	2x45	HIS80	HIS80	hbbb
5x66	5x66	ARG230	ARG230	hbbb
6x30	6x34	ARG239	LEU243	hbbb
6x36	6x37	ILE245	ILE246	hbbb
6x61	6x61	ALA270	ALA270	hbbb
5x56	5x60	PHE220	ARG224	hbbb
5x55	5x58	LEU219	TYR222	hbbb
3x23	3x23	GLY110	GLY110	hbbb
7x28	7x32	LEU283	TRP287	hbbb
8x57	8x58	GLY321	ALA322	hbbb
7x26	7x30	LEU281	LEU285	hbbb
2x41	2x42	THR76	PHE77	hbbb
3x30	3x30	PHE117	PHE117	hbbb
6x34	6x34	LEU243	LEU243	hbbb
5x49	5x52	LEU213	VAL216	hbbb
8x52	8x56	ALA316	ASP320	hbbb
8x47	8x48	ASP311	ARG312	hbbb
4x51	4x51	ALA165	ALA165	hbbb
3x31	3x35	ALA118	THR122	hbbb
1x57	1x58	LEU64	ALA65	hbbb
7x37	7x38	ALA292	THR293	hbbb
6x52	6x53	SER261	ALA262	hbbb
3x27	3x28	LEU114	SER115	hbbb
3x33	3x35	ALA120	THR122	hbbb
1x35	1x38	ILE42	LEU45	hbbb
5x55	5x57	LEU219	CYS221	hbbb
2x54	2x56	VAL89	THR91	hbbb
8x53	8x55	ARG317	LEU319	hbbb
8x53	8x57	ARG317	GLY321	hbbb
5x67	5x67	ARG231	ARG231	hbbb
6x33	6x35	SER242	ARG244	hbbb
7x33	7x35	GLY288	THR290	hbbb
1x40	1x44	LEU47	ALA51	hbbb
7x35	7x35	THR290	THR290	hbbb
8x48	8x48	ARG312	ARG312	hbbb
3x47	3x51	SER134	TYR138	hbbb
2x53	2x54	PHE88	VAL89	hbbb
8x56	8x56	ASP320	ASP320	hbbb
6x58	6x58	PHE267	PHE267	hbbb
2x54	2x55	VAL89	LEU90	hbbb
6x36	6x38	ILE245	PHE247	hbbb
6x50	6x53	PRO259	ALA262	hbbb
1x54	1x58	VAL61	ALA65	hbbb
1x45	1x45	VAL52	VAL52	hbbb
7x47	7x48	CYS301	ALA302	hbbb
3x43	3x44	LEU130	ALA131	hbbb
3x36	3x37	ARG123	CYS124	hbbb
3x48	3x51	VAL135	TYR138	hbbb
3x41	3x42	LEU128	LEU129	hbbb
5x65	5x65	LEU229	LEU229	hbbb
5x39	5x41	LEU202	LEU204	hbbb
1x50	1x51	ASN57	ALA58	hbbb
4x59	4x63	LEU172	VAL176	hbbb
7x52	7x54	ILE306	LEU308	hbbb
1x48	1x50	LEU55	ASN57	hbbb
5x61	5x62	ILE225	SER226	hbbb
3x49	3x53	ASP136	ALA140	hbbb
5x61	5x64	ILE225	ARG228	hbbb
3x34	3x35	GLY121	THR122	hbbb
3x27	3x27	LEU114	LEU114	hbbb
7x29	7x33	ALA284	GLY288	hbbb
5x39	5x43	LEU202	LEU206	hbbb
3x28	3x29	SER115	SER116	hbbb
2x58	2x61	PRO93	ALA96	hbbb
6x50	6x51	PRO259	PHE260	hbbb
1x47	1x48	LEU54	LEU55	hbbb
6x45	6x46	VAL254	GLY255	hbbb
5x54	5x55	THR218	LEU219	hbbb
4x48	4x49	GLY162	VAL163	hbbb
6x36	6x39	ILE245	ALA248	hbbb
7x34	7x36	LEU289	ILE291	hbbb
6x33	6x36	SER242	ILE245	hbbb
3x42	3x46	LEU129	MET133	hbbb
5x37	5x39	GLN200	LEU202	hbbb
6x55	6x59	ARG264	HIS268	hbbb
6x56	6x56	ALA265	ALA265	hbbb
3x22	3x23	ASP109	GLY110	hbbb
2x49	2x49	ALA84	ALA84	hbbb
1x41	1x44	ALA48	ALA51	hbbb
5x47	5x48	PHE211	VAL212	hbbb
4x37	4x41	ARG151	CYS155	hbbb
6x43	6x45	THR252	VAL254	hbbb
5x42	5x46	LEU205	LEU209	hbbb
3x46	3x49	MET133	ASP136	hbbb
6x58	6x61	PHE267	ALA270	hbbb
3x22	3x25	ASP109	CYS112	hbbb
1x34	1x35	TYR41	ILE42	hbbb
5x43	5x46	LEU206	LEU209	hbbb
7x54	7x56	LEU308	LEU310	hbbb
8x54	8x55	ALA318	LEU319	hbbb
3x28	3x32	SER115	LEU119	hbbb
8x49	8x52	SER313	ALA316	hbbb
4x40	4x41	ARG154	CYS155	hbbb
1x53	1x56	VAL60	LEU63	hbbb
1x41	1x43	ALA48	PHE50	hbbb
4x41	4x44	CYS155	ALA158	hbbb
6x42	6x43	SER251	THR252	hbbb
2x49	2x53	ALA84	PHE88	hbbb
4x41	4x43	CYS155	LEU157	hbbb
1x34	1x34	TYR41	TYR41	hbbb
4x45	4x45	SER159	SER159	hbbb
2x53	2x57	PHE88	LEU92	hbbb
6x53	6x53	ALA262	ALA262	hbbb
6x51	6x55	PHE260	ARG264	hbbb
4x52	4x53	VAL166	ALA167	hbbb
5x36	5x40	PHE199	SER203	hbbb
3x33	3x36	ALA120	ARG123	hbbb
1x31	1x32	GLY38	TYR39	hbbb
2x61	2x62	ALA96	ALA97	hbbb
2x38	2x42	LEU73	PHE77	hbbb
8x54	8x57	ALA318	GLY321	hbbb
1x55	1x58	TRP62	ALA65	hbbb
4x36	4x37	LEU150	ARG151	hbbb
1x34	1x37	TYR41	ALA44	hbbb
7x36	7x37	ILE291	ALA292	hbbb
1x53	1x57	VAL60	LEU64	hbbb
2x60	2x64	TRP95	ALA99	hbbb
4x52	4x54	VAL166	LEU168	hbbb
1x45	1x46	VAL52	GLY53	hbbb
8x59	8x61	CYS323	ARG325	hbbb
2x39	2x40	VAL74	ASP75	hbbb
3x27	3x29	LEU114	SER116	hbbb
2x48	2x52	ALA83	GLY87	hbbb
5x59	5x60	CYS223	ARG224	hbbb
6x46	6x47	GLY255	SER256	hbbb
3x49	3x49	ASP136	ASP136	hbbb
1x35	1x35	ILE42	ILE42	hbbb
2x48	2x51	ALA83	LEU86	hbbb
5x37	5x41	GLN200	LEU204	hbbb
7x38	7x41	THR293	ALA296	hbbb
1x60	1x60	ARG67	ARG67	hbbb
5x58	5x60	TYR222	ARG224	hbbb
3x33	3x33	ALA120	ALA120	hbbb
5x57	5x61	CYS221	ILE225	hbbb
5x58	5x59	TYR222	CYS223	hbbb
5x44	5x47	LEU207	PHE211	hbbb
4x59	4x59	LEU172	LEU172	hbbb
8x55	8x56	LEU319	ASP320	hbbb
5x59	5x59	CYS223	CYS223	hbbb
2x64	2x65	ALA99	ALA100	hbbb
4x55	4x56	LEU169	ALA170	hbbb
8x49	8x53	SER313	ARG317	hbbb
2x63	2x64	ALA98	ALA99	hbbb
1x49	1x49	GLY56	GLY56	hbbb
6x45	6x45	VAL254	VAL254	hbbb
3x41	3x44	LEU128	ALA131	hbbb
5x42	5x42	LEU205	LEU205	hbbb
8x54	8x56	ALA318	ASP320	hbbb
2x45	2x46	HIS80	LEU81	hbbb
6x43	6x46	THR252	GLY255	hbbb
7x41	7x42	ALA296	PHE297	hbbb
8x59	8x60	CYS323	GLY324	hbbb
4x47	4x50	CYS161	TRP164	hbbb
2x42	2x44	PHE77	LEU79	hbbb
7x52	7x52	ILE306	ILE306	hbbb
2x54	2x54	VAL89	VAL89	hbbb
7x45	7x46	ASN299	SER300	hbbb
4x50	4x54	TRP164	LEU168	hbbb
7x34	7x37	LEU289	ALA292	hbbb
2x44	2x47	LEU79	ALA82	hbbb
1x52	1x56	PHE59	LEU63	hbbb
1x31	1x35	GLY38	ILE42	hbbb
1x39	1x43	TYR46	PHE50	hbbb
7x52	7x53	ILE306	TYR307	hbbb
1x41	1x42	ALA48	ALA49	hbbb
5x37	5x38	GLN200	GLY201	hbbb
3x38	3x39	ALA125	GLY126	hbbb
3x47	3x48	SER134	VAL135	hbbb
5x40	5x41	SER203	LEU204	hbbb
7x38	7x42	THR293	PHE297	hbbb
6x59	6x63	HIS268	LEU272	hbbb
5x52	5x53	VAL216	VAL217	hbbb
6x49	6x52	LEU258	SER261	hbbb
3x40	3x41	ALA127	LEU128	hbbb
3x37	3x37	CYS124	CYS124	hbbb
7x54	7x55	LEU308	LEU309	hbbb
1x59	1x60	GLY66	ARG67	hbbb
2x50	2x54	ASP85	VAL89	hbbb
6x63	6x63	LEU272	LEU272	hbbb
1x49	1x50	GLY56	ASN57	hbbb
1x44	1x48	ALA51	LEU55	hbbb
2x53	2x56	PHE88	THR91	hbbb
7x35	7x39	THR290	CYS294	hbbb
8x51	8x52	ARG315	ALA316	hbbb
6x35	6x36	ARG244	ILE245	hbbb
3x49	3x52	ASP136	LEU139	hbbb
5x36	5x36	PHE199	PHE199	hbbb
4x39	4x42	PRO153	ALA156	hbbb
3x30	3x33	PHE117	ALA120	hbbb
6x54	6x55	LEU263	ARG264	hbbb
1x45	1x49	VAL52	GLY56	hbbb
4x43	4x43	LEU157	LEU157	hbbb
1x56	1x60	LEU63	ARG67	hbbb
5x59	5x63	CYS223	ARG227	hbbb
4x54	4x54	LEU168	LEU168	hbbb
3x51	3x52	TYR138	LEU139	hbbb
1x48	1x52	LEU55	PHE59	hbbb
3x22	3x26	ASP109	LYS113	hbbb
3x44	3x48	ALA131	VAL135	hbbb
4x35	4x36	PRO149	LEU150	hbbb
3x37	3x38	CYS124	ALA125	hbbb
5x35	5x38	ALA198	GLY201	hbbb
7x27	7x31	LEU282	ARG286	hbbb
1x36	1x40	PRO43	LEU47	hbbb
5x49	5x53	LEU213	VAL217	hbbb
6x58	6x59	PHE267	HIS268	hbbb
8x52	8x52	ALA316	ALA316	hbbb
6x52	6x55	SER261	ARG264	hbbb
7x42	7x43	PHE297	VAL298	hbbb
8x48	8x52	ARG312	ALA316	hbbb
2x44	2x44	LEU79	LEU79	hbbb
4x61	4x62	SER174	LEU175	hbbb
2x52	2x52	GLY87	GLY87	hbbb
4x47	4x47	CYS161	CYS161	hbbb
1x53	1x55	VAL60	TRP62	hbbb
1x52	1x54	PHE59	VAL61	hbbb
4x46	4x47	CYS160	CYS161	hbbb
5x46	5x461	LEU209	THR210	hbbb
6x31	6x35	ARG240	ARG244	hbbb
6x32	6x32	ASN241	ASN241	hbbb
4x59	4x61	LEU172	SER174	hbbb
7x36	7x40	ILE291	LEU295	hbbb
5x43	5x461	LEU206	THR210	hbbb
6x48	6x51	TRP257	PHE260	hbbb
1x59	1x59	GLY66	GLY66	hbbb
3x51	3x51	TYR138	TYR138	hbbb
2x52	2x55	GLY87	LEU90	hbbb
3x27	3x31	LEU114	ALA118	hbbb
6x59	6x62	HIS268	ARG271	hbbb
7x28	7x31	LEU283	ARG286	hbbb
6x37	6x38	ILE246	PHE247	hbbb
2x41	2x44	THR76	LEU79	hbbb
3x32	3x33	LEU119	ALA120	hbbb
3x50	3x51	ARG137	TYR138	hbbb
5x55	5x55	LEU219	LEU219	hbbb
5x45	5x49	LEU208	LEU213	hbbb
3x22	3x22	ASP109	ASP109	hbbb
2x61	2x61	ALA96	ALA96	hbbb
1x36	1x37	PRO43	ALA44	vdw
1x47	1x48	LEU54	LEU55	vdw
6x45	6x46	VAL254	GLY255	vdw
4x43	4x44	LEU157	ALA158	vdw
5x67	5x68	ARG231	PRO232	vdw
3x45	3x46	GLY132	MET133	vdw
4x48	4x49	GLY162	VAL163	vdw
5x41	5x42	LEU204	LEU205	vdw
1x44	1x45	ALA51	VAL52	vdw
5x43	5x44	LEU206	LEU207	vdw
5x36	5x37	PHE199	GLN200	vdw
3x31	3x32	ALA118	LEU119	vdw
6x31	6x32	ARG240	ASN241	vdw
7x53	7x54	TYR307	LEU308	vdw
5x62	5x63	SER226	ARG227	vdw
5x58	5x61	TYR222	ILE225	vdw
1x30	1x31	TYR37	GLY38	vdw
7x42	7x43	PHE297	VAL298	vdw
2x54	2x55	VAL89	LEU90	vdw
5x47	5x48	PHE211	VAL212	vdw
4x37	4x38	ARG151	THR152	vdw
1x38	1x39	LEU45	TYR46	vdw
7x39	7x40	CYS294	LEU295	vdw
6x42	6x43	SER251	THR252	vdw
2x57	2x58	LEU92	PRO93	vdw
1x34	1x35	TYR41	ILE42	vdw
7x33	7x34	GLY288	LEU289	vdw
2x47	2x48	ALA82	ALA83	vdw
1x50	7x50	ASN57	PRO304	vdw
7x50	7x51	PRO304	LEU305	vdw
6x40	7x52	ILE249	ILE306	vdw
5x38	5x39	GLY201	LEU202	vdw
8x50	8x51	PHE314	ARG315	vdw
3x48	3x49	VAL135	ASP136	vdw
5x51	5x54	LEU215	THR218	vdw
4x40	4x41	ARG154	CYS155	vdw
2x38	2x39	LEU73	VAL74	vdw
5x47	5x50	PHE211	PRO214	vdw
4x49	4x50	VAL163	TRP164	vdw
7x35	7x36	THR290	ILE291	vdw
5x47	5x461	PHE211	THR210	vdw
5x56	5x57	PHE220	CYS221	vdw
6x53	6x54	ALA262	LEU263	vdw
2x65	2x66	ALA100	LEU101	vdw
1x55	1x56	TRP62	LEU63	vdw
2x50	2x51	ASP85	LEU86	vdw
7x49	7x50	ASN303	PRO304	vdw
7x43	7x45	VAL298	ASN299	vdw
5x52	5x53	VAL216	VAL217	vdw
2x46	2x47	LEU81	ALA82	vdw
5x59	5x60	CYS223	ARG224	vdw
5x60	5x61	ARG224	ILE225	vdw
4x52	4x53	VAL166	ALA167	vdw
6x55	6x56	ARG264	ALA265	vdw
2x59	2x60	LEU94	TRP95	vdw
4x58	4x59	GLY171	LEU172	vdw
1x31	1x32	GLY38	TYR39	vdw
2x61	2x62	ALA96	ALA97	vdw
3x42	3x43	LEU129	LEU130	vdw
6x61	6x62	ALA270	ARG271	vdw
1x46	7x47	GLY53	CYS301	vdw
7x29	7x32	ALA284	TRP287	vdw
4x36	4x37	LEU150	ARG151	vdw
4x42	4x43	ALA156	LEU157	vdw
5x42	5x43	LEU205	LEU206	vdw
6x36	7x55	ILE245	LEU309	vdw
1x37	1x38	ALA44	LEU45	vdw
6x40	6x41	ILE249	GLU250	vdw
7x30	7x31	LEU285	ARG286	vdw
4x38	4x39	THR152	PRO153	vdw
1x45	1x46	VAL52	GLY53	vdw
1x46	1x47	GLY53	LEU54	vdw
2x51	2x52	LEU86	GLY87	vdw
2x42	2x43	PHE77	VAL78	vdw
5x64	5x65	ARG228	LEU229	vdw
5x35	5x36	ALA198	PHE199	vdw
6x51	7x37	PHE260	ALA292	vdw
8x48	8x49	ARG312	SER313	vdw
6x46	6x47	GLY255	SER256	vdw
7x25	7x26	PRO280	LEU281	vdw
6x57	6x58	VAL266	PHE267	vdw
5x54	5x55	THR218	LEU219	vdw
4x56	4x58	ALA170	GLY171	vdw
7x48	7x49	ALA302	ASN303	vdw
5x58	5x59	TYR222	CYS223	vdw
4x39	4x40	PRO153	ARG154	vdw
6x48	6x49	TRP257	LEU258	vdw
7x31	7x32	ARG286	TRP287	vdw
1x51	1x52	ALA58	PHE59	vdw
3x44	3x45	ALA131	GLY132	vdw
8x52	8x53	ALA316	ARG317	vdw
8x58	8x59	ALA322	CYS323	vdw
4x55	4x56	LEU169	ALA170	vdw
2x64	2x65	ALA99	ALA100	vdw
3x46	3x47	MET133	SER134	vdw
3x25	3x26	CYS112	LYS113	vdw
4x44	4x45	ALA158	SER159	vdw
7x40	7x43	LEU295	VAL298	vdw
2x60	2x61	TRP95	ALA96	vdw
8x53	8x54	ARG317	ALA318	vdw
8x60	8x61	GLY324	ARG325	vdw
7x38	7x39	THR293	CYS294	vdw
7x40	7x41	LEU295	ALA296	vdw
2x49	2x50	ALA84	ASP85	vdw
1x41	1x42	ALA48	ALA49	vdw
2x43	2x44	VAL78	LEU79	vdw
1x33	1x34	VAL40	TYR41	vdw
4x47	4x48	CYS161	GLY162	vdw
3x52	3x53	LEU139	ALA140	vdw
7x41	7x42	ALA296	PHE297	vdw
5x55	5x56	LEU219	PHE220	vdw
7x46	7x47	SER300	CYS301	vdw
7x51	7x52	LEU305	ILE306	vdw
2x63	2x64	ALA98	ALA99	vdw
6x41	6x42	GLU250	SER251	vdw
3x43	3x44	LEU130	ALA131	vdw
3x22	3x23	ASP109	GLY110	vdw
5x49	5x50	LEU213	PRO214	vdw
3x38	4x53	ALA125	ALA167	vdw
3x49	3x50	ASP136	ARG137	vdw
1x32	1x33	TYR39	VAL40	vdw
5x51	5x52	LEU215	VAL216	vdw
6x43	6x44	THR252	PHE253	vdw
4x35	4x38	PRO149	THR152	vdw
7x45	7x46	ASN299	SER300	vdw
4x62	4x63	LEU175	VAL176	vdw
6x44	6x45	PHE253	VAL254	vdw
3x30	3x31	PHE117	ALA118	vdw
6x62	6x63	ARG271	LEU272	vdw
5x45	5x46	LEU208	LEU209	vdw
7x27	7x28	LEU282	LEU283	vdw
1x35	1x36	ILE42	PRO43	vdw
7x26	7x27	LEU281	LEU282	vdw
7x52	7x53	ILE306	TYR307	vdw
2x45	2x46	HIS80	LEU81	vdw
5x37	5x38	GLN200	GLY201	vdw
3x38	3x39	ALA125	GLY126	vdw
3x47	3x48	SER134	VAL135	vdw
5x40	5x41	SER203	LEU204	vdw
3x24	3x25	LEU111	CYS112	vdw
7x34	7x35	LEU289	THR290	vdw
1x54	1x55	VAL61	TRP62	vdw
3x40	3x41	ALA127	LEU128	vdw
1x43	1x44	PHE50	ALA51	vdw
7x29	7x30	ALA284	LEU285	vdw
1x58	1x59	ALA65	GLY66	vdw
3x39	3x40	GLY126	ALA127	vdw
4x37	4x39	ARG151	PRO153	vdw
1x39	1x40	TYR46	LEU47	vdw
6x56	6x57	ALA265	VAL266	vdw
5x57	5x58	CYS221	TYR222	vdw
2x62	2x63	ALA97	ALA98	vdw
1x59	1x60	GLY66	ARG67	vdw
6x32	6x33	ASN241	SER242	vdw
7x36	7x37	ILE291	ALA292	vdw
1x49	1x50	GLY56	ASN57	vdw
6x38	6x39	PHE247	ALA248	vdw
1x43	2x57	PHE50	LEU92	vdw
3x23	3x24	GLY110	LEU111	vdw
8x51	8x52	ARG315	ALA316	vdw
8x57	8x58	GLY321	ALA322	vdw
7x48	7x50	ALA302	PRO304	vdw
2x55	2x56	LEU90	THR91	vdw
6x35	6x36	ARG244	ILE245	vdw
1x56	1x57	LEU63	LEU64	vdw
7x55	7x56	LEU309	LEU310	vdw
7x32	7x33	TRP287	GLY288	vdw
4x59	4x60	LEU172	PRO173	vdw
1x48	1x49	LEU55	GLY56	vdw
2x41	2x42	THR76	PHE77	vdw
6x39	6x40	ALA248	ILE249	vdw
6x52	6x53	SER261	ALA262	vdw
6x60	6x61	LEU269	ALA270	vdw
6x54	6x55	LEU263	ARG264	vdw
2x58	2x59	PRO93	LEU94	vdw
8x49	8x50	SER313	PHE314	vdw
8x54	8x55	ALA318	LEU319	vdw
1x57	1x58	LEU64	ALA65	vdw
3x51	3x52	TYR138	LEU139	vdw
3x30	4x61	PHE117	SER174	vdw
7x56	8x47	LEU310	ASP311	vdw
7x37	7x38	ALA292	THR293	vdw
5x63	5x64	ARG227	ARG228	vdw
2x44	2x45	LEU79	HIS80	vdw
3x27	3x28	LEU114	SER115	vdw
3x37	3x38	CYS124	ALA125	vdw
3x33	3x34	ALA120	GLY121	vdw
1x52	1x53	PHE59	VAL60	vdw
6x51	6x52	PHE260	SER261	vdw
1x40	1x41	LEU47	ALA48	vdw
6x36	6x37	ILE245	ILE246	vdw
5x48	5x49	VAL212	LEU213	vdw
3x26	3x27	LYS113	LEU114	vdw
8x48	8x51	ARG312	ARG315	vdw
4x54	4x55	LEU168	LEU169	vdw
6x58	6x59	PHE267	HIS268	vdw
6x58	7x30	PHE267	LEU285	vdw
1x53	1x54	VAL60	VAL61	vdw
3x35	3x36	THR122	ARG123	vdw
2x40	2x41	ASP75	THR76	vdw
7x24	7x25	CYS279	PRO280	vdw
1x42	1x43	ALA49	PHE50	vdw
2x52	2x53	GLY87	PHE88	vdw
7x54	7x55	LEU308	LEU309	vdw
4x61	4x62	SER174	LEU175	vdw
4x53	4x54	ALA167	LEU168	vdw
2x56	2x57	THR91	LEU92	vdw
2x53	2x54	PHE88	VAL89	vdw
5x39	5x40	LEU202	SER203	vdw
6x33	6x34	SER242	LEU243	vdw
4x46	4x47	CYS160	CYS161	vdw
6x30	6x31	ARG239	ARG240	vdw
5x46	5x461	LEU209	THR210	vdw
2x39	2x40	VAL74	ASP75	vdw
4x45	4x46	SER159	CYS160	vdw
7x47	7x48	CYS301	ALA302	vdw
8x55	8x56	LEU319	ASP320	vdw
4x50	4x51	TRP164	ALA165	vdw
3x36	3x37	ARG123	CYS124	vdw
3x41	3x42	LEU128	LEU129	vdw
6x47	6x48	SER256	TRP257	vdw
4x60	4x61	PRO173	SER174	vdw
5x44	5x45	LEU207	LEU208	vdw
6x59	6x60	HIS268	LEU269	vdw
5x50	5x51	PRO214	LEU215	vdw
1x50	1x51	ASN57	ALA58	vdw
6x37	6x38	ILE246	PHE247	vdw
3x32	3x33	LEU119	ALA120	vdw
5x53	5x54	VAL217	THR218	vdw
4x51	4x52	ALA165	VAL166	vdw
2x48	2x49	ALA83	ALA84	vdw
3x50	3x51	ARG137	TYR138	vdw
7x28	7x29	LEU283	ALA284	vdw
3x34	3x35	GLY121	THR122	vdw
8x56	8x57	ASP320	GLY321	vdw
6x49	6x50	LEU258	PRO259	vdw
6x54	6x57	LEU263	VAL266	vdw
3x28	3x29	SER115	SER116	vdw
6x50	6x51	PRO259	PHE260	vdw
8x59	8x60	CYS323	GLY324	vdw
4x41	4x42	CYS155	ALA156	vdw
5x61	5x62	ILE225	SER226	vdw
3x29	3x30	SER116	PHE117	vdw
6x34	6x35	LEU243	ARG244	vdw
6x48	6x52	TRP257	SER261	hbsb
2x60	3x28	TRP95	SER115	hbsb
3x25	3x25	CYS112	CYS112	hbsb
8x49	8x49	SER313	SER313	hbsb
7x34	7x38	LEU289	THR293	hbsb
6x38	6x42	PHE247	SER251	hbsb
8x47	8x47	ASP311	ASP311	hbsb
7x43	7x47	VAL298	CYS301	hbsb
6x39	6x43	ALA248	THR252	hbsb
7x47	7x47	CYS301	CYS301	hbsb
5x57	5x57	CYS221	CYS221	hbsb
5x68	6x31	PRO232	ARG240	hbsb
5x40	5x40	SER203	SER203	hbsb
4x38	4x38	THR152	THR152	hbsb
3x29	3x29	SER116	SER116	hbsb
4x47	4x47	CYS161	CYS161	hbsb
6x42	6x42	SER251	SER251	hbsb
2x56	2x56	THR91	THR91	hbsb
2x50	2x50	ASP85	ASP85	hbsb
5x51	5x54	LEU215	THR218	hbsb
4x41	4x41	CYS155	CYS155	hbsb
5x58	5x62	TYR222	SER226	hbsb
3x29	4x61	SER116	SER174	hbsb
4x46	4x46	CYS160	CYS160	hbsb
6x43	6x47	THR252	SER256	hbsb
6x44	6x47	PHE253	SER256	hbsb
4x42	4x46	ALA156	CYS160	hbsb
5x36	5x40	PHE199	SER203	hbsb
2x41	2x41	THR76	THR76	hbsb
7x24	7x24	CYS279	CYS279	hbsb
7x29	7x32	ALA284	TRP287	hbsb
7x39	7x39	CYS294	CYS294	hbsb
2x38	2x41	LEU73	THR76	hbsb
4x38	4x39	THR152	PRO153	hbsb
6x48	7x41	TRP257	ALA296	hbsb
5x54	5x55	THR218	LEU219	hbsb
5x62	5x62	SER226	SER226	hbsb
4x41	4x45	CYS155	SER159	hbsb
3x43	3x47	LEU130	SER134	hbsb
5x59	5x59	CYS223	CYS223	hbsb
6x32	7x56	ASN241	LEU310	hbsb
6x33	6x33	SER242	SER242	hbsb
3x28	3x28	SER115	SER115	hbsb
7x41	7x45	ALA296	ASN299	hbsb
5x66	6x31	ARG230	ARG240	hbsb
6x52	6x52	SER261	SER261	hbsb
6x41	6x42	GLU250	SER251	hbsb
4x37	4x41	ARG151	CYS155	hbsb
7x56	8x49	LEU310	SER313	hbsb
5x54	5x54	THR218	THR218	hbsb
6x47	6x47	SER256	SER256	hbsb
4x35	4x38	PRO149	THR152	hbsb
7x38	7x38	THR293	THR293	hbsb
6x32	7x55	ASN241	LEU309	hbsb
4x45	4x45	SER159	SER159	hbsb
7x49	7x49	ASN303	ASN303	hbsb
7x46	7x46	SER300	SER300	hbsb
8x55	8x59	LEU319	CYS323	hbsb
3x25	3x29	CYS112	SER116	hbsb
7x45	7x45	ASN299	ASN299	hbsb
3x26	4x63	LYS113	VAL176	hbsb
3x26	4x62	LYS113	LEU175	hbsb
6x43	6x43	THR252	THR252	hbsb
3x37	3x37	CYS124	CYS124	hbsb
8x56	8x56	ASP320	ASP320	hbsb
1x50	7x46	ASN57	SER300	hbsb
8x56	8x59	ASP320	CYS323	hbsb
2x41	2x42	THR76	PHE77	hbsb
7x35	7x36	THR290	ILE291	hbsb
3x50	6x30	ARG137	ARG239	hbsb
3x30	4x61	PHE117	SER174	hbsb
3x32	3x35	LEU119	THR122	hbsb
8x59	8x59	CYS323	CYS323	hbsb
3x35	3x35	THR122	THR122	hbsb
3x35	3x36	THR122	ARG123	hbsb
6x47	6x48	SER256	TRP257	hbsb
7x35	7x35	THR290	THR290	hbsb
5x461	5x461	THR210	THR210	hbsb
3x47	3x47	SER134	SER134	hbsb
6x32	6x32	ASN241	ASN241	hbsb
7x47	7x48	CYS301	ALA302	hbsb
5x43	5x461	LEU206	THR210	hbsb
4x61	4x61	SER174	SER174	hbsb
7x45	7x46	ASN299	SER300	hbsb
2x53	2x56	PHE88	THR91	hbsb
1x46	1x50	GLY53	ASN57	hbsb
