ARG112-NH1_0 -- ASP115-OD2_0@-sb
ARG112-NH2_0 -- ASP115-OD2_0@-sb
ARG140-NH2_0 -- ASP139-OD2_0@-sb
ARG149-NH1_0 -- TYR146_0@-pc
LYS307-NZ_0 -- PHE297_0@-pc
TYR146_0 -- PHE145_0@-ts
PHE255_0 -- PHE195_0@-ts
ASN25-N_0 -- VAL26-N_0@-vdw
ASN25-N_0 -- VAL26-H02_0@-vdw
ASN28-N_0 -- LYS29-N_0@-vdw
ASN28-N_0 -- LYS29-H02_0@-vdw
ASN28-N_0 -- TYR269-H01_0@-vdw
LYS29-N_0 -- SER30-N_0@-vdw
LYS29-N_0 -- SER30-H02_0@-vdw
SER30-N_0 -- SER31-N_0@-vdw
SER30-N_0 -- SER31-H02_0@-vdw
PRO32-N_0 -- CYS33-N_0@-vdw
PRO32-N_0 -- CYS33-H02_0@-vdw
CYS33-N_0 -- GLU34-N_0@-vdw
CYS33-N_0 -- GLU34-H02_0@-vdw
ASP35-N_0 -- ILE38-H08_0@-vdw
MET36-N_0 -- GLY37-N_0@-vdw
MET36-N_0 -- GLY37-H02_0@-vdw
MET36-N_0 -- ILE38-H02_0@-vdw
MET36-N_0 -- ALA39-H02_0@-vdw
GLY37-N_0 -- ILE38-N_0@-vdw
GLY37-N_0 -- ILE38-H02_0@-vdw
ILE38-N_0 -- ALA39-N_0@-vdw
ILE38-N_0 -- ALA39-H02_0@-vdw
ALA39-N_0 -- VAL40-N_0@-vdw
ALA39-N_0 -- VAL40-H02_0@-vdw
VAL40-N_0 -- GLU41-N_0@-vdw
VAL40-N_0 -- GLU41-H02_0@-vdw
GLU41-N_0 -- VAL42-N_0@-vdw
GLU41-N_0 -- VAL42-H02_0@-vdw
VAL42-N_0 -- PHE43-N_0@-vdw
VAL42-N_0 -- PHE43-H02_0@-vdw
PHE43-N_0 -- LEU44-N_0@-vdw
PHE43-N_0 -- LEU44-H02_0@-vdw
LEU44-N_0 -- THR45-N_0@-vdw
LEU44-N_0 -- THR45-H02_0@-vdw
THR45-N_0 -- LEU46-N_0@-vdw
THR45-N_0 -- LEU46-H02_0@-vdw
LEU46-N_0 -- GLY47-N_0@-vdw
LEU46-N_0 -- GLY47-H02_0@-vdw
GLY47-N_0 -- VAL48-N_0@-vdw
GLY47-N_0 -- VAL48-H02_0@-vdw
VAL48-N_0 -- ILE49-N_0@-vdw
VAL48-N_0 -- ILE49-H02_0@-vdw
ILE49-N_0 -- SER50-N_0@-vdw
ILE49-N_0 -- SER50-H02_0@-vdw
SER50-N_0 -- LEU51-N_0@-vdw
SER50-N_0 -- LEU51-H02_0@-vdw
SER50-N_0 -- VAL289-H08_0@-vdw
LEU51-N_0 -- LEU52-N_0@-vdw
LEU51-N_0 -- LEU52-H02_0@-vdw
LEU52-N_0 -- GLU53-N_0@-vdw
LEU52-N_0 -- GLU53-H02_0@-vdw
GLU53-N_0 -- ASN54-N_0@-vdw
GLU53-N_0 -- ASN54-H02_0@-vdw
ASN54-N_0 -- ILE55-N_0@-vdw
ASN54-N_0 -- ILE55-H02_0@-vdw
ILE55-N_0 -- LEU56-N_0@-vdw
ILE55-N_0 -- LEU56-H02_0@-vdw
ILE55-N_0 -- MET83-SD_0@-vdw
LEU56-N_0 -- VAL57-N_0@-vdw
LEU56-N_0 -- VAL57-H02_0@-vdw
VAL57-N_0 -- ILE58-N_0@-vdw
VAL57-N_0 -- ILE58-H02_0@-vdw
ILE58-N_0 -- GLY59-N_0@-vdw
ILE58-N_0 -- GLY59-H02_0@-vdw
GLY59-N_0 -- ALA60-N_0@-vdw
GLY59-N_0 -- ALA60-H02_0@-vdw
ALA60-N_0 -- ILE61-N_0@-vdw
ALA60-N_0 -- ILE61-H02_0@-vdw
ILE61-N_0 -- VAL62-N_0@-vdw
ILE61-N_0 -- VAL62-H02_0@-vdw
VAL62-N_0 -- LYS63-N_0@-vdw
VAL62-N_0 -- LYS63-H02_0@-vdw
LYS63-N_0 -- ASN64-N_0@-vdw
LYS63-N_0 -- ASN64-H02_0@-vdw
LYS65-N_0 -- ASN66-N_0@-vdw
LYS65-N_0 -- ASN66-H02_0@-vdw
ASN66-N_0 -- LEU67-N_0@-vdw
ASN66-N_0 -- LEU67-H02_0@-vdw
LEU67-N_0 -- HIS68-N_0@-vdw
LEU67-N_0 -- HIS68-H02_0@-vdw
HIS68-N_0 -- SER69-N_0@-vdw
HIS68-N_0 -- SER69-H02_0@-vdw
PRO70-N_0 -- MET71-N_0@-vdw
PRO70-N_0 -- MET71-H02_0@-vdw
MET71-N_0 -- TYR72-N_0@-vdw
MET71-N_0 -- TYR72-H02_0@-vdw
TYR72-N_0 -- PHE73-N_0@-vdw
TYR72-N_0 -- PHE73-H02_0@-vdw
PHE73-N_0 -- PHE74-N_0@-vdw
PHE73-N_0 -- PHE74-H02_0@-vdw
PHE74-N_0 -- VAL75-N_0@-vdw
PHE74-N_0 -- VAL75-H02_0@-vdw
VAL75-N_0 -- CYS76-N_0@-vdw
VAL75-N_0 -- CYS76-H02_0@-vdw
CYS76-N_0 -- SER77-N_0@-vdw
CYS76-N_0 -- SER77-H02_0@-vdw
SER77-N_0 -- LEU78-N_0@-vdw
SER77-N_0 -- LEU78-H02_0@-vdw
LEU78-N_0 -- ALA79-N_0@-vdw
LEU78-N_0 -- ALA79-H02_0@-vdw
ALA79-N_0 -- VAL80-N_0@-vdw
ALA79-N_0 -- VAL80-H02_0@-vdw
VAL80-N_0 -- ALA81-N_0@-vdw
VAL80-N_0 -- ALA81-H02_0@-vdw
ALA81-N_0 -- ASP82-N_0@-vdw
ALA81-N_0 -- ASP82-H02_0@-vdw
ASP82-N_0 -- MET83-N_0@-vdw
ASP82-N_0 -- MET83-H02_0@-vdw
MET83-N_0 -- LEU84-N_0@-vdw
MET83-N_0 -- LEU84-H02_0@-vdw
LEU84-N_0 -- VAL85-N_0@-vdw
LEU84-N_0 -- VAL85-H02_0@-vdw
VAL85-N_0 -- SER86-N_0@-vdw
VAL85-N_0 -- SER86-H02_0@-vdw
SER86-N_0 -- MET87-N_0@-vdw
SER86-N_0 -- MET87-H02_0@-vdw
MET87-N_0 -- SER88-N_0@-vdw
MET87-N_0 -- SER88-H02_0@-vdw
SER88-N_0 -- SER89-N_0@-vdw
SER88-N_0 -- SER89-H02_0@-vdw
SER89-N_0 -- ALA90-N_0@-vdw
SER89-N_0 -- ALA90-H02_0@-vdw
ALA90-N_0 -- TRP91-N_0@-vdw
ALA90-N_0 -- TRP91-H02_0@-vdw
TRP91-N_0 -- GLU92-N_0@-vdw
TRP91-N_0 -- GLU92-H02_0@-vdw
GLU92-N_0 -- THR93-N_0@-vdw
GLU92-N_0 -- THR93-H02_0@-vdw
THR93-N_0 -- ILE94-N_0@-vdw
THR93-N_0 -- ILE94-H02_0@-vdw
ILE94-N_0 -- THR95-N_0@-vdw
ILE94-N_0 -- THR95-H02_0@-vdw
THR95-N_0 -- ILE96-N_0@-vdw
THR95-N_0 -- ILE96-H02_0@-vdw
LEU98-N_0 -- LEU99-N_0@-vdw
LEU98-N_0 -- LEU99-H02_0@-vdw
LYS102-N_0 -- HIS103-N_0@-vdw
LYS102-N_0 -- HIS103-H02_0@-vdw
VAL105-N_0 -- ILE106-N_0@-vdw
VAL105-N_0 -- ILE106-H02_0@-vdw
VAL111-N_0 -- ARG112-N_0@-vdw
VAL111-N_0 -- ARG112-H02_0@-vdw
ARG112-N_0 -- HIS113-N_0@-vdw
ARG112-N_0 -- HIS113-H02_0@-vdw
HIS113-N_0 -- ILE114-N_0@-vdw
HIS113-N_0 -- ILE114-H02_0@-vdw
ILE114-N_0 -- ASP115-N_0@-vdw
ILE114-N_0 -- ASP115-H02_0@-vdw
ASP115-N_0 -- ASN116-N_0@-vdw
ASP115-N_0 -- ASN116-H02_0@-vdw
ASN116-N_0 -- VAL117-N_0@-vdw
ASN116-N_0 -- VAL117-H02_0@-vdw
VAL117-N_0 -- PHE118-N_0@-vdw
VAL117-N_0 -- PHE118-H02_0@-vdw
VAL117-N_0 -- SER120-OG_0@-vdw
PHE118-N_0 -- ASP119-N_0@-vdw
PHE118-N_0 -- ASP119-H02_0@-vdw
ASP119-N_0 -- SER120-N_0@-vdw
ASP119-N_0 -- SER120-H02_0@-vdw
SER120-N_0 -- MET121-N_0@-vdw
SER120-N_0 -- MET121-H02_0@-vdw
MET121-N_0 -- ILE122-N_0@-vdw
MET121-N_0 -- ILE122-H02_0@-vdw
ILE122-N_0 -- CYS123-N_0@-vdw
ILE122-N_0 -- CYS123-H02_0@-vdw
CYS123-N_0 -- ILE124-N_0@-vdw
CYS123-N_0 -- ILE124-H02_0@-vdw
ILE124-N_0 -- SER125-N_0@-vdw
ILE124-N_0 -- SER125-H02_0@-vdw
SER125-N_0 -- VAL126-N_0@-vdw
SER125-N_0 -- VAL126-H02_0@-vdw
VAL126-N_0 -- VAL127-N_0@-vdw
VAL126-N_0 -- VAL127-H02_0@-vdw
VAL127-N_0 -- ALA128-N_0@-vdw
VAL127-N_0 -- ALA128-H02_0@-vdw
ALA128-N_0 -- SER129-N_0@-vdw
ALA128-N_0 -- SER129-H02_0@-vdw
ALA128-N_0 -- CYS170-SG_0@-vdw
ALA128-N_0 -- CYS170-H01_0@-vdw
SER129-N_0 -- MET130-N_0@-vdw
SER129-N_0 -- MET130-H02_0@-vdw
MET130-N_0 -- CYS131-N_0@-vdw
MET130-N_0 -- CYS131-H02_0@-vdw
CYS131-N_0 -- SER132-N_0@-vdw
CYS131-N_0 -- SER132-H02_0@-vdw
SER132-N_0 -- LEU133-N_0@-vdw
SER132-N_0 -- LEU133-H02_0@-vdw
LEU133-N_0 -- LEU134-N_0@-vdw
LEU133-N_0 -- LEU134-H02_0@-vdw
LEU134-N_0 -- ALA135-N_0@-vdw
LEU134-N_0 -- ALA135-H02_0@-vdw
ALA135-N_0 -- ILE136-N_0@-vdw
ALA135-N_0 -- ILE136-H02_0@-vdw
ILE136-N_0 -- ALA137-N_0@-vdw
ILE136-N_0 -- ALA137-H02_0@-vdw
ALA137-N_0 -- VAL138-N_0@-vdw
ALA137-N_0 -- VAL138-H02_0@-vdw
ALA137-N_0 -- TYR205-H01_0@-vdw
VAL138-N_0 -- ASP139-N_0@-vdw
VAL138-N_0 -- ASP139-H02_0@-vdw
ASP139-N_0 -- ARG140-N_0@-vdw
ASP139-N_0 -- ARG140-H02_0@-vdw
ARG140-N_0 -- TYR141-N_0@-vdw
ARG140-N_0 -- TYR141-H02_0@-vdw
ARG140-N_0 -- MET208-H09_0@-vdw
TYR141-N_0 -- VAL142-N_0@-vdw
TYR141-N_0 -- VAL142-H02_0@-vdw
TYR141-N_0 -- MET208-CE_0@-vdw
TYR141-N_0 -- MET208-H06_0@-vdw
TYR141-N_0 -- MET208-H09_0@-vdw
VAL142-N_0 -- THR143-N_0@-vdw
VAL142-N_0 -- THR143-H02_0@-vdw
THR143-N_0 -- ILE144-N_0@-vdw
THR143-N_0 -- ILE144-H02_0@-vdw
ILE144-N_0 -- PHE145-N_0@-vdw
ILE144-N_0 -- PHE145-H02_0@-vdw
PHE145-N_0 -- TYR146-N_0@-vdw
TYR146-N_0 -- ALA147-N_0@-vdw
TYR146-N_0 -- ALA147-H02_0@-vdw
ALA147-N_0 -- LEU148-N_0@-vdw
ALA147-N_0 -- LEU148-H02_0@-vdw
LEU148-N_0 -- ARG149-N_0@-vdw
LEU148-N_0 -- ARG149-H02_0@-vdw
ARG149-N_0 -- TYR150-N_0@-vdw
ARG149-N_0 -- TYR150-H02_0@-vdw
TYR150-N_0 -- HIS151-N_0@-vdw
TYR150-N_0 -- HIS151-H02_0@-vdw
TYR150-N_0 -- ILE153-CG2_0@-vdw
TYR150-N_0 -- ILE153-H11_0@-vdw
HIS151-N_0 -- HIS152-N_0@-vdw
HIS151-N_0 -- HIS152-H02_0@-vdw
HIS152-N_0 -- ILE153-N_0@-vdw
HIS152-N_0 -- ILE153-H02_0@-vdw
ILE153-N_0 -- MET154-N_0@-vdw
ILE153-N_0 -- MET154-H02_0@-vdw
THR155-N_0 -- ALA156-N_0@-vdw
ALA156-N_0 -- ARG157-N_0@-vdw
ALA156-N_0 -- ARG157-H02_0@-vdw
ARG157-N_0 -- ARG158-N_0@-vdw
ARG157-N_0 -- ARG158-H02_0@-vdw
ARG158-N_0 -- SER159-N_0@-vdw
ARG158-N_0 -- SER159-H02_0@-vdw
SER159-N_0 -- GLY160-N_0@-vdw
SER159-N_0 -- GLY160-H02_0@-vdw
GLY160-N_0 -- ALA161-N_0@-vdw
GLY160-N_0 -- ALA161-H02_0@-vdw
ALA161-N_0 -- ILE162-N_0@-vdw
ALA161-N_0 -- ILE162-H02_0@-vdw
ILE162-N_0 -- ILE163-N_0@-vdw
ILE162-N_0 -- ILE163-H02_0@-vdw
ILE163-N_0 -- ALA164-N_0@-vdw
ILE163-N_0 -- ALA164-H02_0@-vdw
ALA164-N_0 -- GLY165-N_0@-vdw
ALA164-N_0 -- GLY165-H02_0@-vdw
GLY165-N_0 -- ILE166-N_0@-vdw
GLY165-N_0 -- ILE166-H02_0@-vdw
ILE166-N_0 -- TRP167-N_0@-vdw
ILE166-N_0 -- TRP167-H02_0@-vdw
TRP167-N_0 -- ALA168-N_0@-vdw
TRP167-N_0 -- ALA168-H02_0@-vdw
ALA168-N_0 -- PHE169-N_0@-vdw
ALA168-N_0 -- PHE169-H02_0@-vdw
PHE169-N_0 -- CYS170-N_0@-vdw
PHE169-N_0 -- CYS170-H02_0@-vdw
CYS170-N_0 -- THR171-N_0@-vdw
CYS170-N_0 -- THR171-H02_0@-vdw
THR171-N_0 -- GLY172-N_0@-vdw
THR171-N_0 -- GLY172-H02_0@-vdw
GLY172-N_0 -- CYS173-N_0@-vdw
GLY172-N_0 -- CYS173-H02_0@-vdw
CYS173-N_0 -- GLY174-N_0@-vdw
CYS173-N_0 -- GLY174-H02_0@-vdw
GLY174-N_0 -- ILE175-N_0@-vdw
GLY174-N_0 -- ILE175-H02_0@-vdw
ILE175-N_0 -- VAL176-N_0@-vdw
ILE175-N_0 -- VAL176-H02_0@-vdw
VAL176-N_0 -- PHE177-N_0@-vdw
VAL176-N_0 -- PHE177-H02_0@-vdw
PHE177-N_0 -- ILE178-N_0@-vdw
PHE177-N_0 -- ILE178-H02_0@-vdw
ILE178-N_0 -- LEU179-N_0@-vdw
ILE178-N_0 -- LEU179-H02_0@-vdw
LEU179-N_0 -- TYR180-N_0@-vdw
LEU179-N_0 -- TYR180-H02_0@-vdw
SER183-N_0 -- VAL186-H01_0@-vdw
THR184-N_0 -- TYR185-N_0@-vdw
THR184-N_0 -- TYR185-H02_0@-vdw
TYR185-N_0 -- VAL186-N_0@-vdw
TYR185-N_0 -- VAL186-H02_0@-vdw
VAL186-N_0 -- ILE187-N_0@-vdw
VAL186-N_0 -- ILE187-H02_0@-vdw
ILE187-N_0 -- LEU188-N_0@-vdw
ILE187-N_0 -- LEU188-H02_0@-vdw
LEU188-N_0 -- CYS189-N_0@-vdw
LEU188-N_0 -- CYS189-H02_0@-vdw
LEU188-N_0 -- LEU262-CD1_0@-vdw
LEU188-N_0 -- LEU262-H09_0@-vdw
CYS189-N_0 -- LEU190-N_0@-vdw
CYS189-N_0 -- LEU190-H02_0@-vdw
LEU190-N_0 -- ILE191-N_0@-vdw
LEU190-N_0 -- ILE191-H02_0@-vdw
ILE191-N_0 -- SER192-N_0@-vdw
ILE191-N_0 -- SER192-H02_0@-vdw
SER192-N_0 -- MET193-N_0@-vdw
SER192-N_0 -- MET193-H02_0@-vdw
MET193-N_0 -- PHE194-N_0@-vdw
MET193-N_0 -- PHE194-H02_0@-vdw
PHE194-N_0 -- PHE195-N_0@-vdw
PHE194-N_0 -- PHE195-H02_0@-vdw
PHE195-N_0 -- ALA196-N_0@-vdw
PHE195-N_0 -- ALA196-H02_0@-vdw
ALA196-N_0 -- MET197-N_0@-vdw
ALA196-N_0 -- MET197-H02_0@-vdw
MET197-N_0 -- LEU198-N_0@-vdw
MET197-N_0 -- LEU198-H02_0@-vdw
LEU198-N_0 -- PHE199-N_0@-vdw
LEU198-N_0 -- PHE199-H02_0@-vdw
PHE199-N_0 -- LEU200-N_0@-vdw
PHE199-N_0 -- LEU200-H02_0@-vdw
LEU200-N_0 -- LEU201-N_0@-vdw
LEU200-N_0 -- LEU201-H02_0@-vdw
LEU201-N_0 -- VAL202-N_0@-vdw
LEU201-N_0 -- VAL202-H02_0@-vdw
VAL202-N_0 -- SER203-N_0@-vdw
VAL202-N_0 -- SER203-H02_0@-vdw
SER203-N_0 -- LEU204-N_0@-vdw
SER203-N_0 -- LEU204-H02_0@-vdw
LEU204-N_0 -- TYR205-N_0@-vdw
LEU204-N_0 -- TYR205-H02_0@-vdw
TYR205-N_0 -- ILE206-N_0@-vdw
TYR205-N_0 -- ILE206-H02_0@-vdw
ILE206-N_0 -- HIS207-N_0@-vdw
ILE206-N_0 -- HIS207-H02_0@-vdw
HIS207-N_0 -- MET208-N_0@-vdw
HIS207-N_0 -- MET208-H02_0@-vdw
MET208-N_0 -- PHE209-N_0@-vdw
MET208-N_0 -- PHE209-H02_0@-vdw
PHE209-N_0 -- LEU210-N_0@-vdw
PHE209-N_0 -- LEU210-H02_0@-vdw
LEU210-N_0 -- LEU211-N_0@-vdw
LEU210-N_0 -- LEU211-H02_0@-vdw
LEU211-N_0 -- ALA212-N_0@-vdw
LEU211-N_0 -- ALA212-H02_0@-vdw
ALA212-N_0 -- ARG213-N_0@-vdw
ALA212-N_0 -- ARG213-H02_0@-vdw
LYS217-N_0 -- ARG218-N_0@-vdw
LYS217-N_0 -- ARG218-H02_0@-vdw
SER227-N_0 -- ARG231-H07_0@-vdw
ALA228-N_0 -- ARG229-N_0@-vdw
ALA228-N_0 -- ARG229-H02_0@-vdw
ALA228-N_0 -- ARG231-NH2_0@-vdw
ALA228-N_0 -- ARG231-H09_0@-vdw
ARG229-N_0 -- GLN230-N_0@-vdw
ARG229-N_0 -- GLN230-H02_0@-vdw
GLN230-N_0 -- ARG231-N_0@-vdw
GLN230-N_0 -- ARG231-H02_0@-vdw
ARG231-N_0 -- THR232-N_0@-vdw
ARG231-N_0 -- THR232-H02_0@-vdw
THR232-N_0 -- SER233-N_0@-vdw
THR232-N_0 -- SER233-H02_0@-vdw
THR232-N_0 -- ARG303-CD_0@-vdw
THR232-N_0 -- ARG303-H06_0@-vdw
SER233-N_0 -- MET234-N_0@-vdw
SER233-N_0 -- MET234-H02_0@-vdw
MET234-N_0 -- GLN235-N_0@-vdw
MET234-N_0 -- GLN235-H02_0@-vdw
GLN235-N_0 -- GLY236-N_0@-vdw
GLN235-N_0 -- GLY236-H02_0@-vdw
GLN235-N_0 -- ARG303-H11_0@-vdw
GLY236-N_0 -- ALA237-N_0@-vdw
GLY236-N_0 -- ALA237-H02_0@-vdw
ALA237-N_0 -- VAL238-N_0@-vdw
ALA237-N_0 -- VAL238-H02_0@-vdw
VAL238-N_0 -- THR239-N_0@-vdw
VAL238-N_0 -- THR239-H02_0@-vdw
THR239-N_0 -- VAL240-N_0@-vdw
THR239-N_0 -- VAL240-H02_0@-vdw
VAL240-N_0 -- THR241-N_0@-vdw
VAL240-N_0 -- THR241-H02_0@-vdw
THR241-N_0 -- MET242-N_0@-vdw
THR241-N_0 -- MET242-H02_0@-vdw
MET242-N_0 -- LEU243-N_0@-vdw
MET242-N_0 -- LEU243-H02_0@-vdw
LEU243-N_0 -- LEU244-N_0@-vdw
LEU243-N_0 -- LEU244-H02_0@-vdw
LEU243-N_0 -- ILE294-H01_0@-vdw
LEU244-N_0 -- GLY245-N_0@-vdw
LEU244-N_0 -- GLY245-H02_0@-vdw
GLY245-N_0 -- VAL246-N_0@-vdw
GLY245-N_0 -- VAL246-H02_0@-vdw
VAL246-N_0 -- PHE247-N_0@-vdw
VAL246-N_0 -- PHE247-H02_0@-vdw
PHE247-N_0 -- THR248-N_0@-vdw
PHE247-N_0 -- THR248-H02_0@-vdw
PHE247-N_0 -- ASN287-H05_0@-vdw
THR248-N_0 -- VAL249-N_0@-vdw
THR248-N_0 -- VAL249-H02_0@-vdw
VAL249-N_0 -- CYS250-N_0@-vdw
VAL249-N_0 -- CYS250-H02_0@-vdw
CYS250-N_0 -- TRP251-N_0@-vdw
CYS250-N_0 -- TRP251-H02_0@-vdw
TRP251-N_0 -- ALA252-N_0@-vdw
TRP251-N_0 -- ALA252-H02_0@-vdw
ALA252-N_0 -- PRO253-N_0@-vdw
ALA252-N_0 -- PRO253-CD_0@-vdw
ALA252-N_0 -- PRO253-H01_0@-vdw
ALA252-N_0 -- PRO253-H05_0@-vdw
PRO253-N_0 -- PHE254-N_0@-vdw
PRO253-N_0 -- PHE254-H02_0@-vdw
PHE254-N_0 -- PHE255-N_0@-vdw
PHE254-N_0 -- PHE255-H02_0@-vdw
PHE254-N_0 -- TYR280-H04_0@-vdw
PHE255-N_0 -- LEU256-N_0@-vdw
PHE255-N_0 -- LEU256-H02_0@-vdw
LEU256-N_0 -- HIS257-N_0@-vdw
LEU256-N_0 -- HIS257-H02_0@-vdw
HIS257-N_0 -- LEU258-N_0@-vdw
HIS257-N_0 -- LEU258-H02_0@-vdw
LEU258-N_0 -- THR259-N_0@-vdw
LEU258-N_0 -- THR259-H02_0@-vdw
THR259-N_0 -- LEU260-N_0@-vdw
THR259-N_0 -- LEU260-H02_0@-vdw
LEU260-N_0 -- MET261-N_0@-vdw
LEU260-N_0 -- MET261-H02_0@-vdw
MET261-N_0 -- LEU262-N_0@-vdw
MET261-N_0 -- LEU262-H02_0@-vdw
LEU262-N_0 -- SER263-N_0@-vdw
LEU262-N_0 -- SER263-H02_0@-vdw
SER263-N_0 -- CYS264-N_0@-vdw
CYS264-N_0 -- PRO265-N_0@-vdw
CYS264-N_0 -- PRO265-CD_0@-vdw
CYS264-N_0 -- PRO265-H05_0@-vdw
PRO265-N_0 -- GLN266-N_0@-vdw
ASN267-N_0 -- LEU268-N_0@-vdw
LEU268-N_0 -- TYR269-N_0@-vdw
LEU268-N_0 -- TYR269-H02_0@-vdw
TYR269-N_0 -- CYS270-N_0@-vdw
TYR269-N_0 -- CYS270-H02_0@-vdw
SER271-N_0 -- ARG272-N_0@-vdw
SER271-N_0 -- ARG272-H02_0@-vdw
ARG272-N_0 -- PHE273-N_0@-vdw
ARG272-N_0 -- PHE273-H02_0@-vdw
PHE273-N_0 -- MET274-N_0@-vdw
PHE273-N_0 -- MET274-H02_0@-vdw
MET274-N_0 -- SER275-N_0@-vdw
MET274-N_0 -- SER275-O_0@-vdw
MET274-N_0 -- SER275-H02_0@-vdw
HIS276-N_0 -- PHE277-N_0@-vdw
HIS276-N_0 -- PHE277-H02_0@-vdw
PHE277-N_0 -- ASN278-N_0@-vdw
ASN278-N_0 -- MET279-N_0@-vdw
ASN278-N_0 -- MET279-H02_0@-vdw
MET279-N_0 -- TYR280-N_0@-vdw
MET279-N_0 -- TYR280-H02_0@-vdw
TYR280-N_0 -- LEU281-N_0@-vdw
TYR280-N_0 -- LEU281-H02_0@-vdw
LEU281-N_0 -- ILE282-N_0@-vdw
LEU281-N_0 -- ILE282-H02_0@-vdw
ILE282-N_0 -- LEU283-N_0@-vdw
ILE282-N_0 -- LEU283-H02_0@-vdw
LEU283-N_0 -- ILE284-N_0@-vdw
LEU283-N_0 -- ILE284-H02_0@-vdw
ILE284-N_0 -- MET285-N_0@-vdw
ILE284-N_0 -- MET285-H02_0@-vdw
MET285-N_0 -- CYS286-N_0@-vdw
MET285-N_0 -- CYS286-H02_0@-vdw
CYS286-N_0 -- ASN287-N_0@-vdw
CYS286-N_0 -- ASN287-H02_0@-vdw
ASN287-N_0 -- SER288-N_0@-vdw
ASN287-N_0 -- SER288-H02_0@-vdw
SER288-N_0 -- VAL289-N_0@-vdw
SER288-N_0 -- VAL289-H02_0@-vdw
VAL289-N_0 -- MET290-N_0@-vdw
VAL289-N_0 -- MET290-H02_0@-vdw
MET290-N_0 -- ASP291-N_0@-vdw
MET290-N_0 -- ASP291-H02_0@-vdw
MET290-N_0 -- PRO292-H01_0@-vdw
ASP291-N_0 -- PRO292-N_0@-vdw
ASP291-N_0 -- PRO292-CD_0@-vdw
ASP291-N_0 -- PRO292-H01_0@-vdw
ASP291-N_0 -- PRO292-H05_0@-vdw
PRO292-N_0 -- LEU293-N_0@-vdw
PRO292-N_0 -- LEU293-H02_0@-vdw
LEU293-N_0 -- ILE294-N_0@-vdw
LEU293-N_0 -- ILE294-H02_0@-vdw
ILE294-N_0 -- TYR295-N_0@-vdw
ILE294-N_0 -- TYR295-H02_0@-vdw
TYR295-N_0 -- ALA296-N_0@-vdw
TYR295-N_0 -- ALA296-H02_0@-vdw
ALA296-N_0 -- PHE297-N_0@-vdw
ALA296-N_0 -- PHE297-H02_0@-vdw
PHE297-N_0 -- ARG298-N_0@-vdw
PHE297-N_0 -- ARG298-H02_0@-vdw
ARG298-N_0 -- SER299-N_0@-vdw
SER299-N_0 -- GLN300-N_0@-vdw
SER299-N_0 -- GLN300-H02_0@-vdw
GLN300-N_0 -- ARG303-C_0@-vdw
GLN300-N_0 -- ARG303-O_0@-vdw
GLN300-N_0 -- LYS304-CA_0@-vdw
GLN300-N_0 -- LYS304-H03_0@-vdw
GLU301-N_0 -- LYS304-CA_0@-vdw
GLU301-N_0 -- LYS304-CB_0@-vdw
GLU301-N_0 -- LYS304-CG_0@-vdw
GLU301-N_0 -- LYS304-H03_0@-vdw
GLU301-N_0 -- LYS304-H05_0@-vdw
GLU301-N_0 -- LYS304-H09_0@-vdw
ARG303-N_0 -- LYS304-N_0@-vdw
ARG303-N_0 -- LYS304-H02_0@-vdw
LYS304-N_0 -- THR305-N_0@-vdw
LYS304-N_0 -- THR305-H02_0@-vdw
THR305-N_0 -- PHE306-N_0@-vdw
THR305-N_0 -- PHE306-H02_0@-vdw
PHE306-N_0 -- LYS307-N_0@-vdw
PHE306-N_0 -- LYS307-H02_0@-vdw
LYS307-N_0 -- GLU308-N_0@-vdw
LYS307-N_0 -- GLU308-H02_0@-vdw
GLU308-N_0 -- ILE309-N_0@-vdw
GLU308-N_0 -- ILE309-H02_0@-vdw
ILE309-N_0 -- ILE310-N_0@-vdw
ILE309-N_0 -- ILE310-H02_0@-vdw
ILE310-N_0 -- CYS311-N_0@-vdw
ILE310-N_0 -- CYS311-H02_0@-vdw
CYS311-N_0 -- CYS312-N_0@-vdw
CYS311-N_0 -- CYS312-H02_0@-vdw
CYS312-N_0 -- ARG313-N_0@-vdw
CYS312-N_0 -- ARG313-H02_0@-vdw
ARG313-N_0 -- GLY314-N_0@-vdw
ARG313-N_0 -- GLY314-H02_0@-vdw
GLY314-N_0 -- PHE315-N_0@-vdw
GLY314-N_0 -- PHE315-H02_0@-vdw
ALA318-N_0 -- PHE321-H04_0@-vdw
CYS319-N_0 -- SER320-N_0@-vdw
CYS319-N_0 -- SER320-H02_0@-vdw
SER320-N_0 -- PHE321-N_0@-vdw
SER320-N_0 -- PHE321-H02_0@-vdw
ARG323-N_0 -- ARG324-N_0@-vdw
ARG323-N_0 -- ARG324-H02_0@-vdw
ASN54-N -- GLU53-N@-hbbb
PHE297-N -- ARG298-N@-hbbb
ILE94-N -- ALA90-O@-hbbb
LYS102-N -- LYS102-O@-hbbb
HIS103-N -- HIS103-O@-hbbb
SER89-N -- VAL85-O@-hbbb
THR259-N -- LEU258-O@-hbbb
ARG158-N -- SER159-N@-hbbb
MET261-N -- LEU262-N@-hbbb
SER320-N -- ALA318-O@-hbbb
SER88-N -- LEU84-O@-hbbb
PHE169-N -- GLY165-O@-hbbb
MET87-N -- VAL85-O@-hbbb
VAL216-N -- HIS215-O@-hbbb
PHE199-N -- LEU198-N@-hbbb
TYR185-N -- THR184-N@-hbbb
LEU268-N -- TYR269-N@-hbbb
ILE219-N -- ARG218-N@-hbbb
SER89-N -- SER88-O@-hbbb
ALA107-N -- ILE106-N@-hbbb
CYS189-N -- LEU190-N@-hbbb
VAL75-N -- TYR72-O@-hbbb
SER288-N -- CYS286-O@-hbbb
SER226-N -- SER226-O@-hbbb
ILE163-N -- ILE163-O@-hbbb
ASP82-N -- LEU78-O@-hbbb
GLY160-N -- ALA161-N@-hbbb
ASN287-N -- MET285-O@-hbbb
LEU283-N -- ILE282-O@-hbbb
GLY47-N -- THR45-O@-hbbb
PHE195-N -- ALA196-N@-hbbb
HIS257-N -- LEU256-O@-hbbb
CYS189-N -- TYR185-O@-hbbb
CYS311-N -- ILE310-N@-hbbb
ILE58-N -- GLY59-N@-hbbb
VAL42-N -- GLU41-N@-hbbb
TYR185-N -- VAL186-N@-hbbb
HIS68-N -- LYS65-O@-hbbb
THR155-N -- ILE153-O@-hbbb
MET130-N -- MET130-O@-hbbb
TYR269-N -- ASN267-O@-hbbb
LEU200-N -- PHE199-O@-hbbb
VAL142-N -- VAL138-O@-hbbb
ASN66-N -- LEU67-N@-hbbb
GLY174-N -- CYS170-O@-hbbb
ALA39-N -- ALA39-O@-hbbb
VAL117-N -- ASN116-N@-hbbb
ALA128-N -- VAL127-N@-hbbb
HIS151-N -- ARG149-O@-hbbb
SER275-N -- SER275-O@-hbbb
VAL117-N -- PHE118-N@-hbbb
SER50-N -- LEU51-N@-hbbb
SER129-N -- VAL126-O@-hbbb
MET121-N -- SER120-N@-hbbb
LEU268-N -- GLN266-O@-hbbb
VAL142-N -- TYR141-O@-hbbb
GLY172-N -- THR171-N@-hbbb
VAL80-N -- CYS76-O@-hbbb
GLY172-O -- GLY174-N@-hbbb
MET261-N -- HIS257-O@-hbbb
GLY59-N -- ILE58-O@-hbbb
PHE194-N -- SER192-O@-hbbb
LEU44-N -- VAL42-O@-hbbb
ILE55-N -- ASN54-N@-hbbb
PHE315-N -- CYS312-O@-hbbb
SER263-N -- THR259-O@-hbbb
ALA107-N -- VAL105-O@-hbbb
MET279-N -- ASN278-N@-hbbb
TYR141-N -- VAL142-N@-hbbb
SER263-N -- MET261-O@-hbbb
MET290-N -- ASN287-O@-hbbb
CYS270-N -- TYR269-O@-hbbb
SER233-N -- THR232-N@-hbbb
CYS173-N -- GLY172-N@-hbbb
TYR72-N -- SER69-O@-hbbb
LEU179-N -- ILE178-O@-hbbb
THR248-N -- LEU244-O@-hbbb
TYR180-N -- VAL176-O@-hbbb
ALA137-N -- LEU134-O@-hbbb
ILE166-N -- ILE162-O@-hbbb
ASN64-N -- LYS63-N@-hbbb
ARG231-N -- GLN230-O@-hbbb
ILE282-N -- LEU281-N@-hbbb
CYS312-N -- CYS311-O@-hbbb
PHE306-N -- PHE306-O@-hbbb
ALA81-N -- VAL80-N@-hbbb
ILE162-N -- ALA161-N@-hbbb
ALA135-N -- CYS131-O@-hbbb
ILE284-N -- MET285-N@-hbbb
PHE247-N -- PHE247-O@-hbbb
SER88-N -- SER88-O@-hbbb
THR171-N -- TRP167-O@-hbbb
LEU244-N -- LEU243-N@-hbbb
LEU133-N -- LEU133-O@-hbbb
SER203-N -- PHE199-O@-hbbb
TYR295-N -- ASP291-O@-hbbb
ILE38-N -- ALA39-N@-hbbb
MET130-N -- VAL127-O@-hbbb
LEU51-N -- VAL48-O@-hbbb
THR239-N -- VAL238-N@-hbbb
ALA79-N -- VAL80-N@-hbbb
ALA296-N -- TYR295-N@-hbbb
LEU244-N -- VAL240-O@-hbbb
THR155-N -- MET154-O@-hbbb
ARG313-N -- CYS312-N@-hbbb
LEU133-N -- SER129-O@-hbbb
ILE96-N -- GLU92-O@-hbbb
ILE38-N -- GLY37-O@-hbbb
THR241-N -- VAL240-O@-hbbb
ILE114-N -- ILE114-O@-hbbb
TYR97-N -- THR95-O@-hbbb
PHE195-N -- PHE194-O@-hbbb
LEU148-N -- ARG149-N@-hbbb
ILE106-N -- VAL105-N@-hbbb
PHE195-N -- ILE191-O@-hbbb
VAL138-N -- ALA137-O@-hbbb
LEU51-N -- LEU52-N@-hbbb
MET261-N -- LEU260-N@-hbbb
VAL26-N -- ASN25-O@-hbbb
ARG149-N -- TYR150-N@-hbbb
SER89-N -- ALA90-N@-hbbb
LEU222-N -- PRO223-N@-hbbb
CYS131-N -- ALA128-O@-hbbb
TYR295-N -- ILE294-N@-hbbb
VAL202-N -- PHE199-O@-hbbb
SER31-N -- LYS29-O@-hbbb
PHE169-N -- ALA168-O@-hbbb
LEU293-N -- PRO292-O@-hbbb
VAL111-N -- PHE110-N@-hbbb
ILE187-N -- VAL186-O@-hbbb
VAL57-N -- ASN54-O@-hbbb
ALA161-N -- ILE162-N@-hbbb
ALA168-N -- ALA164-O@-hbbb
LEU256-N -- ALA252-O@-hbbb
THR143-N -- ILE144-N@-hbbb
PHE321-N -- PHE321-O@-hbbb
ALA156-N -- THR155-N@-hbbb
CYS131-N -- VAL127-O@-hbbb
LYS29-N -- LYS27-O@-hbbb
ILE58-N -- ILE58-O@-hbbb
LEU204-N -- TYR205-N@-hbbb
PHE199-N -- LEU200-N@-hbbb
PHE199-N -- ALA196-O@-hbbb
CYS270-N -- CYS270-O@-hbbb
ARG303-N -- MET302-O@-hbbb
GLY245-N -- LEU244-N@-hbbb
LEU243-N -- LEU244-N@-hbbb
MET71-N -- TYR72-N@-hbbb
TYR205-N -- VAL202-O@-hbbb
VAL42-N -- ALA39-O@-hbbb
HIS257-N -- HIS257-O@-hbbb
ILE122-N -- MET121-O@-hbbb
PHE209-N -- LEU210-N@-hbbb
VAL238-N -- GLN235-O@-hbbb
CYS173-N -- PHE169-O@-hbbb
THR95-N -- ILE94-N@-hbbb
VAL48-N -- LEU44-O@-hbbb
GLY172-N -- PHE169-O@-hbbb
ALA60-N -- GLY59-O@-hbbb
SER77-N -- PHE73-O@-hbbb
VAL127-N -- CYS123-O@-hbbb
ILE114-N -- VAL111-O@-hbbb
VAL249-N -- PHE247-O@-hbbb
CYS123-N -- ILE124-N@-hbbb
ALA79-N -- LEU78-O@-hbbb
SER31-O -- CYS33-N@-hbbb
LEU244-N -- THR241-O@-hbbb
CYS312-N -- ILE309-O@-hbbb
THR171-N -- CYS170-N@-hbbb
LEU204-N -- SER203-N@-hbbb
SER88-N -- MET87-O@-hbbb
LEU52-N -- ILE49-O@-hbbb
GLY174-N -- CYS173-O@-hbbb
MET71-N -- SER69-O@-hbbb
ARG313-N -- ILE310-O@-hbbb
ALA135-N -- ILE136-N@-hbbb
ARG218-N -- VAL216-O@-hbbb
GLN266-N -- PRO265-O@-hbbb
ALA39-N -- MET36-O@-hbbb
TRP91-N -- SER88-O@-hbbb
ILE94-N -- THR93-O@-hbbb
LEU67-N -- ASN66-N@-hbbb
PHE195-N -- SER192-O@-hbbb
SER86-N -- MET83-O@-hbbb
CYS33-N -- SER31-O@-hbbb
GLY236-N -- MET234-O@-hbbb
ALA196-N -- MET193-O@-hbbb
LEU99-N -- LEU99-O@-hbbb
SER192-N -- LEU188-O@-hbbb
LEU56-N -- LEU52-O@-hbbb
THR305-N -- PHE306-N@-hbbb
VAL238-N -- VAL238-O@-hbbb
VAL249-N -- THR248-N@-hbbb
MET279-N -- PHE277-O@-hbbb
LEU44-N -- LEU44-O@-hbbb
ASN116-N -- ASP115-O@-hbbb
ASN28-N -- LYS29-N@-hbbb
ALA147-N -- PHE145-O@-hbbb
LEU188-N -- CYS189-N@-hbbb
ILE136-N -- ALA135-O@-hbbb
THR45-N -- LEU44-N@-hbbb
GLN235-N -- MET234-O@-hbbb
GLU308-N -- LYS304-O@-hbbb
ILE136-N -- LEU134-O@-hbbb
ILE206-N -- TYR205-O@-hbbb
MET83-N -- MET83-O@-hbbb
ASN100-N -- ASN100-O@-hbbb
GLY245-N -- LEU243-O@-hbbb
ALA228-N -- SER227-O@-hbbb
THR239-N -- GLN235-O@-hbbb
CYS189-N -- VAL186-O@-hbbb
LEU104-N -- HIS103-N@-hbbb
ARG140-N -- VAL138-O@-hbbb
GLU182-N -- GLU182-O@-hbbb
THR259-N -- LEU258-N@-hbbb
CYS319-N -- SER320-N@-hbbb
VAL289-N -- MET290-N@-hbbb
HIS151-N -- TYR150-N@-hbbb
GLY236-N -- ALA237-N@-hbbb
LEU51-N -- LEU51-O@-hbbb
LEU243-N -- THR239-O@-hbbb
TYR295-N -- ALA296-N@-hbbb
SER181-N -- SER181-O@-hbbb
MET130-N -- SER129-N@-hbbb
PHE73-N -- MET71-O@-hbbb
ALA39-N -- VAL40-N@-hbbb
PHE199-N -- LEU198-O@-hbbb
ILE124-N -- CYS123-O@-hbbb
ILE153-N -- MET154-N@-hbbb
LEU293-N -- ILE294-N@-hbbb
SER320-N -- SER320-O@-hbbb
HIS152-N -- HIS152-O@-hbbb
ILE136-N -- LEU133-O@-hbbb
ILE310-N -- PHE306-O@-hbbb
SER89-N -- SER88-N@-hbbb
MET87-N -- MET83-O@-hbbb
TYR280-N -- LEU281-N@-hbbb
ILE309-N -- ILE309-O@-hbbb
ASN25-N -- VAL26-N@-hbbb
SER192-N -- MET193-N@-hbbb
CYS123-N -- ILE122-N@-hbbb
GLN300-N -- LYS304-N@-hbbb
ILE178-N -- PHE177-N@-hbbb
LEU201-N -- LEU201-O@-hbbb
ASP139-N -- VAL138-N@-hbbb
VAL57-N -- ILE55-O@-hbbb
ASP35-N -- GLU34-O@-hbbb
TYR269-N -- LEU268-N@-hbbb
HIS215-N -- VAL216-N@-hbbb
HIS257-N -- LEU256-N@-hbbb
CYS311-N -- ILE310-O@-hbbb
VAL42-N -- GLU41-O@-hbbb
PHE209-N -- TYR205-O@-hbbb
PHE145-N -- ILE144-N@-hbbb
ILE162-N -- ILE163-N@-hbbb
VAL126-N -- ILE122-O@-hbbb
VAL142-N -- VAL142-O@-hbbb
PHE247-N -- THR248-N@-hbbb
GLY224-N -- PRO223-O@-hbbb
VAL142-N -- TYR141-N@-hbbb
LEU211-N -- LEU210-O@-hbbb
GLY224-N -- GLY224-O@-hbbb
VAL57-N -- ILE58-N@-hbbb
LEU44-N -- THR45-N@-hbbb
ALA212-N -- MET208-O@-hbbb
LEU258-N -- HIS257-O@-hbbb
VAL117-N -- ASN116-O@-hbbb
ALA128-N -- VAL127-O@-hbbb
VAL75-N -- PHE74-O@-hbbb
PHE277-N -- SER275-O@-hbbb
ALA79-N -- CYS76-O@-hbbb
THR241-N -- THR239-O@-hbbb
ILE187-N -- LEU188-N@-hbbb
MET36-N -- CYS33-O@-hbbb
THR45-N -- LEU46-N@-hbbb
GLY59-N -- ILE58-N@-hbbb
CYS131-N -- SER132-N@-hbbb
VAL186-N -- ILE187-N@-hbbb
LEU281-N -- ASN278-O@-hbbb
SER30-N -- LYS29-N@-hbbb
PHE118-N -- VAL117-O@-hbbb
ASP119-N -- ASP119-O@-hbbb
PHE277-N -- PHE273-O@-hbbb
LEU260-N -- THR259-O@-hbbb
MET274-N -- PHE273-N@-hbbb
GLN230-N -- GLN230-O@-hbbb
LYS63-N -- VAL62-N@-hbbb
MET302-N -- GLU301-O@-hbbb
ASN54-N -- ILE55-N@-hbbb
CYS264-N -- SER263-N@-hbbb
GLN230-N -- ALA228-O@-hbbb
LYS27-N -- VAL26-O@-hbbb
SER203-N -- LEU204-N@-hbbb
ILE282-N -- LEU281-O@-hbbb
ALA107-N -- ALA107-O@-hbbb
CYS170-N -- THR171-N@-hbbb
TYR205-N -- LEU201-O@-hbbb
SER233-N -- ARG231-O@-hbbb
LEU67-N -- LYS65-O@-hbbb
CYS173-N -- GLY172-O@-hbbb
LEU179-N -- ILE178-N@-hbbb
THR171-N -- ALA168-O@-hbbb
TYR269-N -- TYR269-O@-hbbb
HIS257-N -- LEU258-N@-hbbb
THR232-N -- ARG231-N@-hbbb
MET208-N -- HIS207-O@-hbbb
MET87-N -- SER86-O@-hbbb
PHE321-N -- SER320-N@-hbbb
SER125-N -- MET121-O@-hbbb
TYR141-N -- VAL138-O@-hbbb
CYS312-N -- CYS311-N@-hbbb
MET285-N -- ILE282-O@-hbbb
ALA81-N -- VAL80-O@-hbbb
LEU256-N -- PHE254-O@-hbbb
LEU222-N -- ALA221-O@-hbbb
LEU188-N -- THR184-O@-hbbb
GLY165-N -- ALA161-O@-hbbb
GLY37-N -- ILE38-N@-hbbb
LEU210-N -- PHE209-O@-hbbb
ARG213-N -- ALA212-O@-hbbb
ASN64-N -- ALA60-O@-hbbb
ALA252-N -- TRP251-O@-hbbb
THR248-N -- VAL246-O@-hbbb
SER120-N -- VAL117-O@-hbbb
GLY165-N -- ILE166-N@-hbbb
ARG316-N -- ARG316-O@-hbbb
THR305-N -- THR305-O@-hbbb
ALA296-N -- TYR295-O@-hbbb
MET261-N -- LEU260-O@-hbbb
ARG313-N -- CYS312-O@-hbbb
ILE38-N -- GLY37-N@-hbbb
HIS215-N -- HIS215-O@-hbbb
ARG213-N -- ARG213-O@-hbbb
SER50-N -- VAL48-O@-hbbb
PHE195-N -- PHE194-N@-hbbb
MET130-N -- ALA128-O@-hbbb
ILE106-N -- VAL105-O@-hbbb
GLU53-N -- SER50-O@-hbbb
SER233-N -- GLN230-O@-hbbb
ILE166-N -- ILE163-O@-hbbb
VAL238-N -- THR239-N@-hbbb
THR155-N -- ALA156-N@-hbbb
VAL138-N -- ASP139-N@-hbbb
ALA135-N -- LEU134-O@-hbbb
LEU133-N -- CYS131-O@-hbbb
MET261-N -- LEU258-O@-hbbb
GLU41-N -- GLU41-O@-hbbb
TRP251-N -- PHE247-O@-hbbb
ILE191-N -- ILE187-O@-hbbb
SER181-N -- PHE177-O@-hbbb
ALA147-N -- LEU148-N@-hbbb
SER125-N -- VAL126-N@-hbbb
ARG229-N -- ALA228-O@-hbbb
GLN300-N -- ARG303-O@-hbbb
THR95-N -- ILE94-O@-hbbb
SER132-N -- CYS131-N@-hbbb
ARG303-N -- MET302-N@-hbbb
ASN267-N -- ASN267-O@-hbbb
ALA81-N -- ASP82-N@-hbbb
ILE144-N -- THR143-N@-hbbb
VAL246-N -- LEU244-O@-hbbb
ILE206-N -- HIS207-N@-hbbb
ILE122-N -- MET121-N@-hbbb
ALA137-N -- ALA137-O@-hbbb
ALA225-N -- GLY224-O@-hbbb
PHE273-N -- ARG272-N@-hbbb
SER129-N -- ALA128-O@-hbbb
GLU34-N -- GLU34-O@-hbbb
ILE49-N -- VAL48-N@-hbbb
PHE273-N -- PHE273-O@-hbbb
TYR280-N -- MET279-O@-hbbb
ALA90-N -- SER89-N@-hbbb
ILE284-N -- ILE282-O@-hbbb
THR155-N -- THR155-O@-hbbb
ILE58-N -- ILE55-O@-hbbb
PHE74-N -- MET71-O@-hbbb
ALA79-N -- LEU78-N@-hbbb
ALA90-N -- MET87-O@-hbbb
VAL26-N -- VAL26-O@-hbbb
ARG323-N -- PRO322-O@-hbbb
TYR205-N -- LEU204-O@-hbbb
SER129-N -- SER125-O@-hbbb
GLY37-N -- CYS33-O@-hbbb
THR171-N -- CYS170-O@-hbbb
SER88-N -- MET87-N@-hbbb
GLY314-N -- ARG313-N@-hbbb
ASN267-N -- GLN266-O@-hbbb
MET193-N -- ILE191-O@-hbbb
CYS189-N -- LEU188-O@-hbbb
PHE255-N -- PHE254-N@-hbbb
GLY314-N -- CYS312-O@-hbbb
GLN266-N -- PRO265-N@-hbbb
ALA237-N -- VAL238-N@-hbbb
ILE94-N -- THR93-N@-hbbb
ILE122-N -- ASP119-O@-hbbb
PHE169-N -- CYS170-N@-hbbb
ILE106-N -- ALA107-N@-hbbb
LEU78-N -- CYS76-O@-hbbb
LEU78-N -- SER77-O@-hbbb
LEU67-N -- ASN64-O@-hbbb
LEU98-N -- TYR97-O@-hbbb
MET242-N -- LEU243-N@-hbbb
ILE175-N -- THR171-O@-hbbb
ILE284-N -- LEU283-O@-hbbb
TRP167-N -- ILE163-O@-hbbb
MET36-N -- MET36-O@-hbbb
VAL246-N -- LEU243-O@-hbbb
VAL249-N -- THR248-O@-hbbb
ALA252-N -- PRO253-N@-hbbb
ILE187-N -- ILE187-O@-hbbb
PHE273-N -- MET274-N@-hbbb
CYS312-N -- CYS312-O@-hbbb
LEU134-N -- LEU134-O@-hbbb
ASN116-N -- ASP115-N@-hbbb
ILE114-N -- HIS113-O@-hbbb
SER275-N -- MET274-N@-hbbb
ILE136-N -- ALA135-N@-hbbb
PHE177-N -- ILE175-O@-hbbb
PHE277-N -- HIS276-N@-hbbb
THR232-N -- SER233-N@-hbbb
LEU51-N -- ILE49-O@-hbbb
MET285-N -- MET285-O@-hbbb
SER132-N -- MET130-O@-hbbb
MET274-N -- SER275-O@-hbbb
PHE74-N -- PRO70-O@-hbbb
GLU301-N -- GLU301-O@-hbbb
SER30-N -- SER31-N@-hbbb
TYR141-N -- ARG140-N@-hbbb
LEU52-N -- VAL48-O@-hbbb
ARG323-N -- ARG324-N@-hbbb
LEU46-N -- VAL42-O@-hbbb
THR143-N -- ASP139-O@-hbbb
MET234-N -- MET234-O@-hbbb
TRP91-N -- ALA90-O@-hbbb
ASN25-N -- PRO24-O@-hbbb
PHE209-N -- MET208-N@-hbbb
LEU262-N -- SER263-N@-hbbb
LEU134-N -- ALA135-N@-hbbb
HIS151-N -- TYR150-O@-hbbb
ILE206-N -- ILE206-O@-hbbb
CYS123-N -- ASP119-O@-hbbb
LEU256-N -- PHE255-N@-hbbb
MET130-N -- SER129-O@-hbbb
ILE178-N -- VAL176-O@-hbbb
SER69-N -- SER69-O@-hbbb
ALA228-N -- ARG229-N@-hbbb
ARG231-N -- ALA228-O@-hbbb
ARG112-N -- PHE110-O@-hbbb
CYS123-N -- ILE122-O@-hbbb
ILE49-N -- GLY47-O@-hbbb
ILE178-N -- PHE177-O@-hbbb
TRP91-N -- TRP91-O@-hbbb
VAL127-N -- VAL127-O@-hbbb
ASP139-N -- VAL138-O@-hbbb
THR93-N -- GLU92-O@-hbbb
ILE49-N -- THR45-O@-hbbb
LEU201-N -- MET197-O@-hbbb
THR241-N -- ALA237-O@-hbbb
SER183-N -- GLU182-O@-hbbb
TYR269-N -- LEU268-O@-hbbb
ASP108-N -- ILE106-O@-hbbb
CYS33-N -- PRO32-O@-hbbb
ASP115-N -- VAL111-O@-hbbb
PHE145-N -- ILE144-O@-hbbb
MET154-N -- MET154-O@-hbbb
ASN101-N -- ASN101-O@-hbbb
SER275-N -- SER271-O@-hbbb
MET121-N -- ASP119-O@-hbbb
MET193-N -- PHE194-N@-hbbb
LEU258-N -- HIS257-N@-hbbb
ASP119-N -- SER120-N@-hbbb
VAL75-N -- PHE74-N@-hbbb
SER263-N -- LEU262-O@-hbbb
ARG313-N -- CYS311-O@-hbbb
LEU281-N -- ILE282-N@-hbbb
MET302-N -- GLN300-O@-hbbb
HIS276-N -- PHE277-N@-hbbb
LEU148-N -- LEU148-O@-hbbb
SER30-N -- LYS29-O@-hbbb
LYS29-N -- SER30-N@-hbbb
PHE118-N -- VAL117-N@-hbbb
CYS264-N -- PRO265-N@-hbbb
MET290-N -- ASP291-N@-hbbb
LEU52-N -- LEU52-O@-hbbb
LEU190-N -- CYS189-O@-hbbb
SER132-N -- SER132-O@-hbbb
PHE273-N -- CYS270-O@-hbbb
VAL240-N -- THR239-O@-hbbb
THR248-N -- PHE247-N@-hbbb
MET274-N -- PHE273-O@-hbbb
VAL105-N -- LEU104-O@-hbbb
HIS276-N -- SER275-O@-hbbb
LYS63-N -- VAL62-O@-hbbb
LEU133-N -- MET130-O@-hbbb
GLN300-N -- GLN300-O@-hbbb
PHE199-N -- MET197-O@-hbbb
PHE145-N -- TYR146-N@-hbbb
CYS264-N -- SER263-O@-hbbb
ILE191-N -- LEU190-O@-hbbb
LEU133-N -- LEU134-N@-hbbb
ILE55-N -- LEU52-O@-hbbb
CYS76-N -- PHE73-O@-hbbb
MET302-N -- GLU301-N@-hbbb
TRP91-N -- MET87-O@-hbbb
SER31-O -- SER31-N@-hbbb
ALA196-N -- PHE195-N@-hbbb
ILE122-N -- ILE122-O@-hbbb
PHE247-N -- VAL246-O@-hbbb
ILE136-N -- ALA137-N@-hbbb
CYS250-N -- TRP251-N@-hbbb
LYS307-N -- LYS307-O@-hbbb
MET208-N -- HIS207-N@-hbbb
VAL246-N -- GLY245-N@-hbbb
VAL40-N -- GLU41-N@-hbbb
MET87-N -- SER86-N@-hbbb
PHE321-N -- SER320-O@-hbbb
HIS207-N -- LEU204-O@-hbbb
MET208-N -- LEU204-O@-hbbb
PHE194-N -- PHE195-N@-hbbb
ILE153-N -- TYR150-O@-hbbb
SER263-N -- LEU260-O@-hbbb
ARG157-N -- ARG158-N@-hbbb
PHE118-N -- ASP119-N@-hbbb
ARG316-N -- PHE315-O@-hbbb
ARG213-N -- ALA212-N@-hbbb
SER31-O -- PRO32-N@-hbbb
VAL40-N -- ALA39-O@-hbbb
ALA252-N -- TRP251-N@-hbbb
SER181-N -- TYR180-N@-hbbb
VAL40-N -- GLY37-O@-hbbb
ALA128-N -- ILE124-O@-hbbb
TYR180-N -- TYR180-O@-hbbb
PHE118-N -- ASP115-O@-hbbb
CYS76-N -- TYR72-O@-hbbb
GLU34-N -- CYS33-O@-hbbb
THR232-N -- ARG231-O@-hbbb
THR239-N -- VAL240-N@-hbbb
PHE194-N -- MET193-N@-hbbb
VAL40-N -- MET36-O@-hbbb
LEU98-N -- LEU98-O@-hbbb
ARG158-N -- ARG157-O@-hbbb
LEU268-N -- LEU268-O@-hbbb
SER69-N -- HIS68-O@-hbbb
LEU262-N -- THR259-O@-hbbb
LEU200-N -- LEU201-N@-hbbb
ASP108-N -- ALA107-O@-hbbb
ILE136-N -- SER132-O@-hbbb
ARG272-N -- PHE273-N@-hbbb
VAL246-N -- MET242-O@-hbbb
CYS33-N -- GLU34-N@-hbbb
ARG272-N -- ARG272-O@-hbbb
LEU222-N -- LEU222-O@-hbbb
PHE277-N -- PHE277-O@-hbbb
PHE118-N -- PHE118-O@-hbbb
MET36-N -- ASP35-O@-hbbb
LEU204-N -- LEU200-O@-hbbb
LEU133-N -- SER132-O@-hbbb
ARG229-N -- ALA228-N@-hbbb
LEU260-N -- MET261-N@-hbbb
GLU308-N -- PHE306-O@-hbbb
PHE110-N -- VAL111-N@-hbbb
ASN287-N -- CYS286-O@-hbbb
SER132-N -- CYS131-O@-hbbb
MET87-N -- SER88-N@-hbbb
VAL57-N -- LEU56-N@-hbbb
LYS63-N -- ASN64-N@-hbbb
LEU260-N -- LEU258-O@-hbbb
VAL249-N -- VAL246-O@-hbbb
ALA135-N -- LEU133-O@-hbbb
GLN235-N -- ARG231-O@-hbbb
ALA212-N -- ARG213-N@-hbbb
ILE106-N -- ILE106-O@-hbbb
PHE273-N -- ARG272-O@-hbbb
THR259-N -- PHE255-O@-hbbb
SER183-N -- SER183-O@-hbbb
SER129-N -- ALA128-N@-hbbb
TYR269-N -- CYS270-N@-hbbb
SER271-N -- SER271-O@-hbbb
ILE187-N -- TYR185-O@-hbbb
ILE49-N -- VAL48-O@-hbbb
CYS173-N -- CYS170-O@-hbbb
ALA161-N -- SER159-O@-hbbb
TYR280-N -- MET279-N@-hbbb
ALA90-N -- SER89-O@-hbbb
ILE61-N -- VAL57-O@-hbbb
CYS170-N -- PHE169-N@-hbbb
CYS189-N -- LEU188-N@-hbbb
VAL111-N -- ALA109-O@-hbbb
CYS76-N -- CYS76-O@-hbbb
ILE282-N -- LEU283-N@-hbbb
CYS189-N -- ILE187-O@-hbbb
ARG149-N -- LEU148-O@-hbbb
GLU308-N -- GLU308-O@-hbbb
GLN230-N -- ARG229-O@-hbbb
CYS170-N -- ALA168-O@-hbbb
LYS27-N -- LYS27-O@-hbbb
CYS311-N -- CYS311-O@-hbbb
VAL105-N -- ILE106-N@-hbbb
ILE282-N -- MET279-O@-hbbb
CYS311-N -- ILE309-O@-hbbb
LEU260-N -- LEU256-O@-hbbb
TYR295-N -- ILE294-O@-hbbb
GLY245-N -- THR241-O@-hbbb
ARG324-N -- ARG323-O@-hbbb
ILE94-N -- TRP91-O@-hbbb
LEU78-N -- SER77-N@-hbbb
LEU44-N -- VAL40-O@-hbbb
ARG231-N -- SER227-O@-hbbb
PHE74-N -- VAL75-N@-hbbb
GLU92-N -- ALA90-O@-hbbb
MET193-N -- MET193-O@-hbbb
MET285-N -- CYS286-N@-hbbb
GLN230-N -- SER227-O@-hbbb
ILE166-N -- ALA164-O@-hbbb
GLU41-N -- VAL40-O@-hbbb
ILE114-N -- HIS113-N@-hbbb
PHE277-N -- HIS276-O@-hbbb
ASP108-N -- ASP108-O@-hbbb
ILE178-N -- ILE178-O@-hbbb
LEU179-N -- LEU179-O@-hbbb
ARG303-N -- GLU301-O@-hbbb
ASN287-N -- LEU283-O@-hbbb
GLY245-N -- VAL246-N@-hbbb
MET242-N -- VAL240-O@-hbbb
MET274-N -- SER275-N@-hbbb
ILE162-N -- ARG158-O@-hbbb
ARG112-N -- VAL111-N@-hbbb
TYR141-N -- ARG140-O@-hbbb
ASN66-N -- LYS65-O@-hbbb
THR259-N -- HIS257-O@-hbbb
HIS152-N -- ARG149-O@-hbbb
LEU52-N -- LEU51-O@-hbbb
ASP115-N -- ASP115-O@-hbbb
GLN300-N -- ARG298-O@-hbbb
TRP91-N -- ALA90-N@-hbbb
SER227-N -- SER226-O@-hbbb
PHE43-N -- VAL40-O@-hbbb
LEU211-N -- HIS207-O@-hbbb
GLU308-N -- LYS307-O@-hbbb
VAL127-N -- VAL126-O@-hbbb
ASP115-N -- ASN116-N@-hbbb
SER120-N -- ASN116-O@-hbbb
ALA196-N -- MET197-N@-hbbb
CYS312-N -- ILE310-O@-hbbb
LEU99-N -- LEU98-O@-hbbb
ALA225-N -- ALA225-O@-hbbb
GLY174-N -- GLY172-O@-hbbb
ALA109-N -- ALA109-O@-hbbb
LEU256-N -- PHE255-O@-hbbb
PHE306-N -- LYS307-N@-hbbb
GLU53-N -- GLU53-O@-hbbb
CYS33-N -- CYS33-O@-hbbb
THR93-N -- ILE94-N@-hbbb
SER120-N -- ASP119-N@-hbbb
TYR150-N -- ARG149-O@-hbbb
MET242-N -- MET242-O@-hbbb
VAL80-N -- LEU78-O@-hbbb
LEU293-N -- MET290-O@-hbbb
ILE38-N -- ASP35-O@-hbbb
ALA237-N -- GLY236-O@-hbbb
CYS170-N -- TRP167-O@-hbbb
THR214-N -- THR214-O@-hbbb
ILE153-N -- ARG149-O@-hbbb
ALA60-N -- ILE61-N@-hbbb
THR93-N -- GLU92-N@-hbbb
PHE255-N -- TRP251-O@-hbbb
MET208-N -- TYR205-O@-hbbb
SER263-N -- CYS264-N@-hbbb
MET121-N -- VAL117-O@-hbbb
HIS215-N -- THR214-O@-hbbb
PHE43-N -- ALA39-O@-hbbb
GLU92-N -- SER88-O@-hbbb
ARG313-N -- ILE309-O@-hbbb
ALA161-N -- ARG157-O@-hbbb
SER159-N -- ARG157-O@-hbbb
HIS152-N -- HIS151-O@-hbbb
LEU104-N -- LYS102-O@-hbbb
ASN116-N -- ASN116-O@-hbbb
ILE294-N -- TYR295-N@-hbbb
ILE309-N -- ILE310-N@-hbbb
ALA164-N -- GLY165-N@-hbbb
GLY47-N -- VAL48-N@-hbbb
ALA237-N -- SER233-O@-hbbb
MET302-N -- MET302-O@-hbbb
CYS312-N -- GLU308-O@-hbbb
GLY59-N -- ILE55-O@-hbbb
SER263-N -- LEU262-N@-hbbb
ALA161-N -- GLY160-O@-hbbb
THR259-N -- LEU256-O@-hbbb
GLU41-N -- GLY37-O@-hbbb
MET242-N -- VAL238-O@-hbbb
PHE315-N -- PHE315-O@-hbbb
ALA60-N -- LEU56-O@-hbbb
LEU204-N -- LEU201-O@-hbbb
LYS304-N -- THR305-N@-hbbb
MET261-N -- THR259-O@-hbbb
LEU46-N -- PHE43-O@-hbbb
MET36-N -- GLU34-O@-hbbb
GLY314-N -- CYS311-O@-hbbb
SER288-N -- MET285-O@-hbbb
PHE43-N -- LEU44-N@-hbbb
ALA164-N -- ILE163-O@-hbbb
LEU190-N -- CYS189-N@-hbbb
ASP325-N -- ARG324-O@-hbbb
VAL40-N -- VAL40-O@-hbbb
VAL202-N -- SER203-N@-hbbb
VAL240-N -- THR239-N@-hbbb
SER77-N -- LEU78-N@-hbbb
THR248-N -- PHE247-O@-hbbb
THR232-N -- GLN230-O@-hbbb
TYR295-N -- TYR295-O@-hbbb
LEU46-N -- LEU46-O@-hbbb
VAL42-N -- VAL40-O@-hbbb
PHE118-N -- ILE114-O@-hbbb
HIS276-N -- SER275-N@-hbbb
SER132-N -- ALA128-O@-hbbb
LEU283-N -- ILE282-N@-hbbb
HIS68-N -- LEU67-O@-hbbb
ASP82-N -- MET83-N@-hbbb
ASP82-N -- ALA81-O@-hbbb
ILE191-N -- LEU190-N@-hbbb
LEU51-N -- GLY47-O@-hbbb
ILE219-N -- ILE219-O@-hbbb
LEU243-N -- LEU243-O@-hbbb
THR259-N -- LEU260-N@-hbbb
ARG298-N -- SER299-N@-hbbb
MET302-N -- ARG303-N@-hbbb
ALA196-N -- PHE195-O@-hbbb
SER320-N -- CYS319-O@-hbbb
MET261-N -- MET261-O@-hbbb
PHE247-N -- VAL246-N@-hbbb
LEU210-N -- ILE206-O@-hbbb
ILE124-N -- SER120-O@-hbbb
HIS276-N -- ASN278-N@-hbbb
LEU179-N -- VAL176-O@-hbbb
VAL246-N -- GLY245-O@-hbbb
LEU262-N -- LEU260-O@-hbbb
LEU56-N -- ILE55-O@-hbbb
PHE73-N -- PHE74-N@-hbbb
SER288-N -- VAL289-N@-hbbb
GLY236-N -- THR232-O@-hbbb
PHE321-N -- CYS319-O@-hbbb
ILE122-N -- CYS123-N@-hbbb
CYS170-N -- CYS170-O@-hbbb
ILE282-N -- ASN278-O@-hbbb
LEU258-N -- PHE254-O@-hbbb
GLU34-N -- CYS33-N@-hbbb
ALA212-N -- ALA212-O@-hbbb
VAL249-N -- CYS250-N@-hbbb
VAL40-N -- ALA39-N@-hbbb
SER181-N -- TYR180-O@-hbbb
TYR141-N -- ASP139-O@-hbbb
LEU211-N -- LEU210-N@-hbbb
ILE284-N -- LEU283-N@-hbbb
GLN235-N -- GLY236-N@-hbbb
ASP35-N -- MET36-N@-hbbb
THR95-N -- ILE96-N@-hbbb
PHE194-N -- MET193-O@-hbbb
CYS123-N -- SER120-O@-hbbb
LEU134-N -- SER132-O@-hbbb
VAL289-N -- ASN287-O@-hbbb
ARG158-N -- ARG157-N@-hbbb
SER69-N -- HIS68-N@-hbbb
VAL42-N -- VAL42-O@-hbbb
LEU51-N -- SER50-O@-hbbb
VAL240-N -- THR241-N@-hbbb
ASP108-N -- ALA107-N@-hbbb
SER159-N -- ARG158-O@-hbbb
MET274-N -- CYS270-O@-hbbb
ASN287-N -- CYS286-N@-hbbb
LYS29-N -- ASN28-O@-hbbb
PHE277-N -- ASN278-N@-hbbb
LEU198-N -- MET197-O@-hbbb
GLU301-N -- MET302-N@-hbbb
THR241-N -- MET242-N@-hbbb
CYS286-N -- ASN287-N@-hbbb
ASP119-N -- ASP115-O@-hbbb
MET36-N -- ASP35-N@-hbbb
THR95-N -- TRP91-O@-hbbb
LEU133-N -- SER132-N@-hbbb
LYS307-N -- GLU308-N@-hbbb
ILE309-N -- THR305-O@-hbbb
ILE166-N -- GLY165-O@-hbbb
LEU268-N -- ASN267-O@-hbbb
ILE96-N -- ILE96-O@-hbbb
LEU201-N -- LEU198-O@-hbbb
ARG313-N -- GLY314-N@-hbbb
CYS76-N -- SER77-N@-hbbb
THR143-N -- VAL142-N@-hbbb
ASP139-N -- ARG140-N@-hbbb
VAL57-N -- LEU56-O@-hbbb
ALA168-N -- TRP167-O@-hbbb
PHE273-N -- SER271-O@-hbbb
HIS207-N -- ILE206-O@-hbbb
HIS207-N -- MET208-N@-hbbb
SER233-N -- SER233-O@-hbbb
VAL126-N -- VAL126-O@-hbbb
LEU84-N -- MET83-O@-hbbb
GLU53-N -- ASN54-N@-hbbb
PHE145-N -- VAL142-O@-hbbb
PHE255-N -- ALA252-O@-hbbb
HIS207-N -- SER203-O@-hbbb
SER50-N -- LEU46-O@-hbbb
ASP119-N -- PHE118-N@-hbbb
THR171-N -- GLY172-N@-hbbb
VAL105-N -- VAL105-O@-hbbb
SER132-N -- SER129-O@-hbbb
GLY59-N -- ALA60-N@-hbbb
ARG149-N -- LEU148-N@-hbbb
ILE124-N -- CYS123-N@-hbbb
PHE321-N -- ALA318-O@-hbbb
VAL26-N -- PRO24-O@-hbbb
GLN230-N -- ARG229-N@-hbbb
PHE73-N -- PRO70-O@-hbbb
ARG229-N -- SER227-O@-hbbb
ALA135-N -- SER132-O@-hbbb
MET285-N -- LEU281-O@-hbbb
HIS103-N -- ASN101-O@-hbbb
THR93-N -- ALA90-O@-hbbb
PHE73-N -- PHE73-O@-hbbb
ARG324-N -- ARG323-N@-hbbb
LEU262-N -- MET261-O@-hbbb
GLU41-N -- VAL40-N@-hbbb
ALA81-N -- LEU78-O@-hbbb
ARG298-N -- ARG298-O@-hbbb
LEU78-N -- PHE74-O@-hbbb
SER226-N -- ALA225-O@-hbbb
LEU262-N -- LEU258-O@-hbbb
ALA128-N -- SER129-N@-hbbb
MET83-N -- ASP82-O@-hbbb
ASN54-N -- LEU51-O@-hbbb
ARG272-N -- SER271-O@-hbbb
CYS319-N -- CYS319-O@-hbbb
PHE255-N -- PHE255-O@-hbbb
TYR205-N -- LEU204-N@-hbbb
GLY47-N -- GLY47-O@-hbbb
ILE317-N -- ILE317-O@-hbbb
VAL42-N -- PHE43-N@-hbbb
MET87-N -- MET87-O@-hbbb
ALA39-N -- ILE38-O@-hbbb
PHE199-N -- PHE195-O@-hbbb
LEU283-N -- ILE284-N@-hbbb
ALA109-N -- ASP108-O@-hbbb
MET234-N -- GLN230-O@-hbbb
SER50-N -- GLY47-O@-hbbb
ARG112-N -- VAL111-O@-hbbb
MET234-N -- GLN235-N@-hbbb
LEU179-N -- TYR180-N@-hbbb
ASN66-N -- LYS65-N@-hbbb
ALA147-N -- TYR146-N@-hbbb
PHE321-N -- PRO322-N@-hbbb
VAL186-N -- TYR185-O@-hbbb
LEU52-N -- LEU51-N@-hbbb
PHE43-N -- VAL42-O@-hbbb
ILE219-N -- LYS217-O@-hbbb
THR305-N -- ARG303-O@-hbbb
GLY245-N -- GLY245-O@-hbbb
LEU281-N -- MET279-O@-hbbb
SER86-N -- ASP82-O@-hbbb
GLU308-N -- LYS307-N@-hbbb
VAL127-N -- VAL126-N@-hbbb
LEU204-N -- VAL202-O@-hbbb
THR241-N -- VAL238-O@-hbbb
TRP91-N -- GLU92-N@-hbbb
GLY174-N -- ILE175-N@-hbbb
VAL176-N -- ILE175-N@-hbbb
LEU99-N -- LEU98-N@-hbbb
SER275-N -- HIS276-N@-hbbb
GLY47-N -- PHE43-O@-hbbb
PHE315-N -- GLY314-N@-hbbb
LYS65-N -- ASN66-N@-hbbb
PHE194-N -- ILE191-O@-hbbb
ALA107-N -- ASP108-N@-hbbb
SER120-N -- ASP119-O@-hbbb
CYS270-N -- ASN267-O@-hbbb
TYR150-N -- ARG149-N@-hbbb
ILE61-N -- ALA60-O@-hbbb
TRP91-N -- SER89-O@-hbbb
TYR72-N -- PRO70-O@-hbbb
LYS304-N -- ARG303-N@-hbbb
LEU198-N -- PHE199-N@-hbbb
MET71-N -- MET71-O@-hbbb
LYS102-N -- HIS103-N@-hbbb
TRP167-N -- ILE166-O@-hbbb
PHE177-N -- ILE178-N@-hbbb
VAL202-N -- LEU198-O@-hbbb
ILE178-N -- ILE175-O@-hbbb
ASN25-N -- ASN25-O@-hbbb
ARG303-N -- ARG303-O@-hbbb
GLY172-O -- VAL176-N@-hbbb
ASN100-N -- LEU99-O@-hbbb
MET193-N -- SER192-O@-hbbb
LYS65-N -- ASN64-O@-hbbb
MET36-N -- GLY37-N@-hbbb
GLU53-N -- LEU52-N@-hbbb
LEU283-N -- MET279-O@-hbbb
VAL42-N -- ILE38-O@-hbbb
VAL111-N -- ARG112-N@-hbbb
HIS113-N -- ILE114-N@-hbbb
THR305-N -- LYS304-O@-hbbb
HIS152-N -- HIS151-N@-hbbb
MET234-N -- SER233-N@-hbbb
ILE61-N -- VAL62-N@-hbbb
GLY47-N -- LEU44-O@-hbbb
ASP82-N -- VAL80-O@-hbbb
PHE177-N -- VAL176-O@-hbbb
ILE58-N -- VAL57-N@-hbbb
GLN235-N -- SER233-O@-hbbb
ALA79-N -- VAL75-O@-hbbb
THR214-N -- ARG213-O@-hbbb
ALA161-N -- GLY160-N@-hbbb
CYS170-N -- ILE166-O@-hbbb
TRP167-N -- ALA164-O@-hbbb
ILE166-N -- ILE166-O@-hbbb
LEU78-N -- ALA79-N@-hbbb
VAL126-N -- SER125-N@-hbbb
ASP139-N -- ALA135-O@-hbbb
VAL176-N -- GLY172-O@-hbbb
ALA168-N -- PHE169-N@-hbbb
ILE284-N -- TYR280-O@-hbbb
LEU188-N -- ILE187-O@-hbbb
VAL57-N -- VAL57-O@-hbbb
SER271-N -- TYR269-O@-hbbb
SER88-N -- SER89-N@-hbbb
ASN267-N -- LEU268-N@-hbbb
ALA164-N -- ILE163-N@-hbbb
VAL246-N -- PHE247-N@-hbbb
ALA220-N -- ILE219-N@-hbbb
ARG324-N -- PRO322-O@-hbbb
ALA221-N -- ALA220-O@-hbbb
GLY236-N -- SER233-O@-hbbb
HIS152-N -- TYR150-O@-hbbb
ILE282-N -- TYR280-O@-hbbb
GLY172-N -- CYS170-O@-hbbb
HIS68-N -- LEU67-N@-hbbb
ASN64-N -- ASN64-O@-hbbb
LEU134-N -- CYS131-O@-hbbb
PHE73-N -- SER69-O@-hbbb
ILE191-N -- ILE191-O@-hbbb
VAL85-N -- LEU84-N@-hbbb
SER120-N -- SER120-O@-hbbb
SER129-N -- VAL127-O@-hbbb
ILE310-N -- GLU308-O@-hbbb
CYS311-N -- LYS307-O@-hbbb
SER320-N -- CYS319-N@-hbbb
LEU244-N -- MET242-O@-hbbb
VAL80-N -- ALA81-N@-hbbb
ARG157-N -- ALA156-O@-hbbb
VAL202-N -- VAL202-O@-hbbb
ILE114-N -- ASP115-N@-hbbb
ARG112-N -- HIS113-N@-hbbb
CYS123-N -- CYS123-O@-hbbb
ILE310-N -- LYS307-O@-hbbb
ARG298-N -- PHE297-N@-hbbb
SER288-N -- ASN287-O@-hbbb
CYS286-N -- MET285-N@-hbbb
ILE175-N -- VAL176-N@-hbbb
LEU56-N -- ILE55-N@-hbbb
LEU258-N -- THR259-N@-hbbb
PHE145-N -- PHE145-O@-hbbb
HIS113-N -- VAL111-O@-hbbb
THR171-N -- THR171-O@-hbbb
VAL216-N -- VAL216-O@-hbbb
CYS250-N -- VAL249-N@-hbbb
VAL62-N -- GLY59-O@-hbbb
ILE178-N -- LEU179-N@-hbbb
LEU200-N -- MET197-O@-hbbb
SER77-N -- CYS76-N@-hbbb
GLY236-N -- GLN235-N@-hbbb
ALA137-N -- ILE136-O@-hbbb
VAL126-N -- VAL127-N@-hbbb
PHE73-N -- TYR72-O@-hbbb
LEU84-N -- VAL80-O@-hbbb
ASP115-N -- ARG112-O@-hbbb
ILE38-N -- MET36-O@-hbbb
PHE254-N -- PHE255-N@-hbbb
LEU104-N -- LEU104-O@-hbbb
SER320-N -- PHE321-N@-hbbb
ILE163-N -- ALA164-N@-hbbb
THR184-N -- TYR185-N@-hbbb
GLY23-N -- GLY23-O@-hbbb
ILE38-N -- ILE38-O@-hbbb
HIS207-N -- TYR205-O@-hbbb
VAL246-N -- VAL246-O@-hbbb
LEU201-N -- LEU200-O@-hbbb
LEU190-N -- ILE187-O@-hbbb
TYR180-N -- SER181-N@-hbbb
LEU99-N -- TYR97-O@-hbbb
TYR146-N -- TYR146-O@-hbbb
HIS103-N -- LEU104-N@-hbbb
VAL48-N -- ILE49-N@-hbbb
LEU148-N -- ALA147-O@-hbbb
CYS131-N -- CYS131-O@-hbbb
ILE309-N -- GLU308-O@-hbbb
LYS217-N -- VAL216-O@-hbbb
ILE219-N -- ALA220-N@-hbbb
GLU301-N -- GLN300-O@-hbbb
LYS63-N -- ILE61-O@-hbbb
HIS113-N -- ARG112-O@-hbbb
LYS29-N -- ASN28-N@-hbbb
SER86-N -- MET87-N@-hbbb
LEU198-N -- MET197-N@-hbbb
ALA90-N -- SER88-O@-hbbb
ILE94-N -- ILE94-O@-hbbb
ILE309-N -- PHE306-O@-hbbb
CYS312-N -- ARG313-N@-hbbb
ILE166-N -- GLY165-N@-hbbb
VAL138-N -- LEU134-O@-hbbb
LEU268-N -- ASN267-N@-hbbb
VAL62-N -- ILE61-N@-hbbb
SER120-N -- MET121-N@-hbbb
THR143-N -- VAL142-O@-hbbb
VAL111-N -- VAL111-O@-hbbb
PHE306-N -- THR305-N@-hbbb
ALA168-N -- TRP167-N@-hbbb
SER31-N -- SER31-O@-hbbb
HIS207-N -- ILE206-N@-hbbb
LEU84-N -- MET83-N@-hbbb
ILE191-N -- SER192-N@-hbbb
ILE96-N -- THR95-O@-hbbb
CYS131-N -- MET130-N@-hbbb
ARG213-N -- THR214-N@-hbbb
VAL48-N -- GLY47-N@-hbbb
GLY172-N -- CYS173-N@-hbbb
VAL142-N -- THR143-N@-hbbb
MET242-N -- THR239-O@-hbbb
ASP119-N -- PHE118-O@-hbbb
MET130-N -- CYS131-N@-hbbb
ILE175-N -- GLY174-O@-hbbb
MET242-N -- THR241-O@-hbbb
CYS250-N -- THR248-O@-hbbb
GLU308-N -- THR305-O@-hbbb
VAL289-N -- CYS286-O@-hbbb
CYS319-N -- ALA318-O@-hbbb
ALA135-N -- LEU134-N@-hbbb
ARG218-N -- ARG218-O@-hbbb
PHE306-N -- LYS304-O@-hbbb
LYS304-N -- GLN300-N@-hbbb
GLN266-N -- GLN266-O@-hbbb
SER227-N -- SER227-O@-hbbb
PHE209-N -- MET208-O@-hbbb
ASP115-N -- ILE114-O@-hbbb
ILE49-N -- SER50-N@-hbbb
ARG218-N -- LYS217-O@-hbbb
ILE175-N -- GLY174-N@-hbbb
MET87-N -- LEU84-O@-hbbb
SER288-N -- ASN287-N@-hbbb
CYS250-N -- PHE247-O@-hbbb
ILE163-N -- GLY160-O@-hbbb
ARG140-N -- TYR141-N@-hbbb
ALA164-N -- ILE162-O@-hbbb
LEU262-N -- MET261-N@-hbbb
SER203-N -- VAL202-N@-hbbb
ARG313-N -- ARG313-O@-hbbb
ILE310-N -- CYS311-N@-hbbb
THR93-N -- SER89-O@-hbbb
VAL289-N -- SER288-N@-hbbb
HIS103-N -- LYS102-O@-hbbb
MET83-N -- ASP82-N@-hbbb
ARG272-N -- SER271-N@-hbbb
ILE124-N -- SER125-N@-hbbb
GLY37-N -- MET36-O@-hbbb
ILE49-N -- LEU46-O@-hbbb
PHE255-N -- PHE254-O@-hbbb
PHE247-N -- LEU244-O@-hbbb
GLN300-N -- SER299-N@-hbbb
ALA39-N -- ILE38-N@-hbbb
VAL238-N -- ALA237-N@-hbbb
VAL202-N -- LEU201-N@-hbbb
ILE144-N -- THR143-O@-hbbb
ALA147-N -- TYR146-O@-hbbb
LEU44-N -- PHE43-N@-hbbb
LEU260-N -- THR259-N@-hbbb
ARG140-N -- ASP139-N@-hbbb
VAL48-N -- VAL48-O@-hbbb
PHE43-N -- VAL42-N@-hbbb
VAL186-N -- SER183-O@-hbbb
LYS304-N -- ARG303-O@-hbbb
HIS152-N -- ILE153-N@-hbbb
ILE153-N -- HIS152-O@-hbbb
TYR180-N -- LEU179-O@-hbbb
MET130-N -- VAL126-O@-hbbb
VAL176-N -- ILE175-O@-hbbb
LEU258-N -- LEU258-O@-hbbb
LEU84-N -- VAL85-N@-hbbb
ASP291-N -- PRO292-N@-hbbb
SER159-N -- ARG158-N@-hbbb
MET208-N -- PHE209-N@-hbbb
GLY314-N -- ARG313-O@-hbbb
ILE61-N -- GLY59-O@-hbbb
ILE61-N -- ALA60-N@-hbbb
LEU188-N -- TYR185-O@-hbbb
SER271-N -- ARG272-N@-hbbb
ALA90-N -- SER86-O@-hbbb
SER77-N -- PHE74-O@-hbbb
GLU53-N -- LEU52-O@-hbbb
TRP167-N -- ILE166-N@-hbbb
VAL57-N -- GLU53-O@-hbbb
VAL186-N -- TYR185-N@-hbbb
TYR150-N -- HIS151-N@-hbbb
ASN101-N -- ASN100-O@-hbbb
MET193-N -- SER192-N@-hbbb
TRP251-N -- ALA252-N@-hbbb
ILE94-N -- THR95-N@-hbbb
ALA212-N -- LEU211-O@-hbbb
MET197-N -- ALA196-O@-hbbb
MET83-N -- VAL80-O@-hbbb
ILE55-N -- ILE55-O@-hbbb
VAL117-N -- HIS113-O@-hbbb
TYR205-N -- ILE206-N@-hbbb
SER159-N -- SER159-O@-hbbb
THR305-N -- LYS304-N@-hbbb
ILE144-N -- PHE145-N@-hbbb
CYS286-N -- ILE282-O@-hbbb
ARG298-N -- PHE297-O@-hbbb
LEU56-N -- VAL57-N@-hbbb
CYS286-N -- MET285-O@-hbbb
ILE166-N -- TRP167-N@-hbbb
HIS257-N -- PRO253-O@-hbbb
PHE177-N -- VAL176-N@-hbbb
GLU92-N -- TRP91-O@-hbbb
THR241-N -- THR241-O@-hbbb
ILE58-N -- VAL57-O@-hbbb
MET290-N -- VAL289-N@-hbbb
THR214-N -- ARG213-N@-hbbb
CYS33-N -- PRO32-N@-hbbb
PHE254-N -- ALA252-O@-hbbb
CYS311-N -- CYS312-N@-hbbb
GLY160-N -- SER159-N@-hbbb
LEU281-N -- TYR280-O@-hbbb
VAL126-N -- SER125-O@-hbbb
LEU188-N -- ILE187-N@-hbbb
MET154-N -- ILE153-O@-hbbb
VAL75-N -- MET71-O@-hbbb
ILE55-N -- LEU56-N@-hbbb
ALA220-N -- ILE219-O@-hbbb
LYS307-N -- PHE306-O@-hbbb
TYR97-N -- TYR97-O@-hbbb
GLU92-N -- THR93-N@-hbbb
LEU98-N -- LEU99-N@-hbbb
ILE294-N -- MET290-O@-hbbb
PHE315-N -- GLY314-O@-hbbb
CYS264-N -- CYS264-O@-hbbb
ARG149-N -- ALA147-O@-hbbb
VAL85-N -- LEU84-O@-hbbb
VAL75-N -- CYS76-N@-hbbb
LEU243-N -- MET242-O@-hbbb
ASN54-N -- LEU52-O@-hbbb
LEU46-N -- THR45-O@-hbbb
VAL80-N -- VAL80-O@-hbbb
ILE58-N -- ASN54-O@-hbbb
ARG157-N -- ALA156-N@-hbbb
ALA168-N -- GLY165-O@-hbbb
ALA221-N -- ALA221-O@-hbbb
ILE206-N -- VAL202-O@-hbbb
ARG218-N -- ILE219-N@-hbbb
ALA237-N -- MET234-O@-hbbb
SER263-N -- SER263-O@-hbbb
TYR72-N -- PHE73-N@-hbbb
TYR97-N -- ILE96-N@-hbbb
ASP139-N -- ILE136-O@-hbbb
MET83-N -- ALA79-O@-hbbb
LYS304-N -- MET302-O@-hbbb
VAL126-N -- CYS123-O@-hbbb
PHE297-N -- ALA296-N@-hbbb
VAL80-N -- ALA79-N@-hbbb
CYS250-N -- VAL249-O@-hbbb
SER77-N -- CYS76-O@-hbbb
GLY245-N -- MET242-O@-hbbb
SER132-N -- LEU133-N@-hbbb
TYR146-N -- ALA147-N@-hbbb
GLY236-N -- GLN235-O@-hbbb
ALA164-N -- ALA161-O@-hbbb
CYS76-N -- VAL75-O@-hbbb
ALA137-N -- ILE136-N@-hbbb
LEU134-N -- LEU133-N@-hbbb
ILE162-N -- SER159-O@-hbbb
VAL249-N -- GLY245-O@-hbbb
GLY59-N -- LEU56-O@-hbbb
SER192-N -- SER192-O@-hbbb
THR184-N -- SER183-O@-hbbb
PHE73-N -- TYR72-N@-hbbb
ALA128-N -- VAL126-O@-hbbb
VAL127-N -- ALA128-N@-hbbb
ILE122-N -- SER120-O@-hbbb
ILE163-N -- ILE162-O@-hbbb
MET83-N -- LEU84-N@-hbbb
LEU260-N -- HIS257-O@-hbbb
MET279-N -- TYR280-N@-hbbb
ALA128-N -- ALA128-O@-hbbb
ILE96-N -- TYR97-N@-hbbb
ILE310-N -- ILE309-N@-hbbb
GLU92-N -- SER89-O@-hbbb
LEU262-N -- LEU262-O@-hbbb
LEU78-N -- LEU78-O@-hbbb
VAL80-N -- SER77-O@-hbbb
ARG213-N -- PHE209-O@-hbbb
LEU201-N -- LEU200-N@-hbbb
SER233-N -- MET234-N@-hbbb
LEU148-N -- ALA147-N@-hbbb
MET285-N -- ILE284-O@-hbbb
TRP251-N -- CYS250-N@-hbbb
GLN266-N -- CYS264-O@-hbbb
ALA296-N -- PHE297-N@-hbbb
ILE309-N -- GLU308-N@-hbbb
SER275-N -- MET274-O@-hbbb
MET193-N -- CYS189-O@-hbbb
GLU41-N -- VAL42-N@-hbbb
HIS113-N -- ARG112-N@-hbbb
LEU210-N -- LEU211-N@-hbbb
VAL117-N -- ILE114-O@-hbbb
GLU308-N -- ILE309-N@-hbbb
LEU52-N -- GLU53-N@-hbbb
LEU243-N -- THR241-O@-hbbb
PHE110-N -- ALA109-O@-hbbb
ILE317-N -- ALA318-N@-hbbb
SER31-N -- SER30-O@-hbbb
SER125-N -- ILE124-O@-hbbb
THR45-N -- VAL42-O@-hbbb
ALA318-N -- ALA318-O@-hbbb
SER159-N -- ALA156-O@-hbbb
VAL240-N -- ALA237-O@-hbbb
SER86-N -- VAL85-N@-hbbb
VAL62-N -- ILE61-O@-hbbb
PHE199-N -- PHE199-O@-hbbb
MET234-N -- ARG231-O@-hbbb
ILE309-N -- LYS307-O@-hbbb
GLU182-N -- SER181-O@-hbbb
VAL117-N -- ASP115-O@-hbbb
PHE306-N -- THR305-O@-hbbb
SER125-N -- CYS123-O@-hbbb
PHE74-N -- PHE73-O@-hbbb
PHE254-N -- PRO253-N@-hbbb
ILE55-N -- LEU51-O@-hbbb
ASP291-N -- MET290-O@-hbbb
ILE49-N -- ILE49-O@-hbbb
CYS250-N -- VAL246-O@-hbbb
ILE310-N -- ILE310-O@-hbbb
MET71-N -- PRO70-N@-hbbb
ILE96-N -- THR95-N@-hbbb
VAL48-N -- THR45-O@-hbbb
CYS131-N -- MET130-O@-hbbb
LEU134-N -- LEU133-O@-hbbb
GLY165-N -- ILE162-O@-hbbb
VAL48-N -- GLY47-O@-hbbb
LEU134-N -- MET130-O@-hbbb
ILE294-N -- LEU293-O@-hbbb
MET242-N -- THR241-N@-hbbb
THR45-N -- GLU41-O@-hbbb
SER69-N -- LEU67-O@-hbbb
LEU201-N -- PHE199-O@-hbbb
GLY314-N -- GLY314-O@-hbbb
VAL85-N -- ALA81-O@-hbbb
LEU244-N -- GLY245-N@-hbbb
LYS102-N -- ASN101-O@-hbbb
PHE194-N -- LEU190-O@-hbbb
ALA237-N -- GLN235-O@-hbbb
ASP139-N -- ALA137-O@-hbbb
ASP115-N -- ILE114-N@-hbbb
LEU293-N -- ASP291-O@-hbbb
TYR180-N -- PHE177-O@-hbbb
ARG218-N -- LYS217-N@-hbbb
TYR146-N -- PHE145-O@-hbbb
TYR72-N -- MET71-N@-hbbb
ALA196-N -- SER192-O@-hbbb
GLY47-N -- LEU46-O@-hbbb
SER203-N -- VAL202-O@-hbbb
CYS270-N -- LEU268-O@-hbbb
TYR150-N -- TYR150-O@-hbbb
LYS217-N -- LYS217-O@-hbbb
CYS311-N -- GLU308-O@-hbbb
VAL289-N -- SER288-O@-hbbb
HIS103-N -- LYS102-N@-hbbb
SER50-N -- ILE49-N@-hbbb
MET274-N -- MET274-O@-hbbb
VAL80-N -- ALA79-O@-hbbb
SER89-N -- MET87-O@-hbbb
GLY37-N -- MET36-N@-hbbb
MET290-N -- VAL289-O@-hbbb
ASN54-N -- GLU53-O@-hbbb
VAL238-N -- ALA237-O@-hbbb
ALA137-N -- LEU133-O@-hbbb
ARG229-N -- GLN230-N@-hbbb
VAL202-N -- LEU201-O@-hbbb
LYS217-N -- ARG218-N@-hbbb
ALA90-N -- TRP91-N@-hbbb
SER88-N -- VAL85-O@-hbbb
GLY314-N -- PHE315-N@-hbbb
GLY165-N -- ALA164-N@-hbbb
THR259-N -- THR259-O@-hbbb
ILE153-N -- ILE153-O@-hbbb
LEU44-N -- PHE43-O@-hbbb
LEU211-N -- ALA212-N@-hbbb
ARG140-N -- ASP139-O@-hbbb
VAL216-N -- HIS215-N@-hbbb
TRP167-N -- ALA168-N@-hbbb
GLU53-N -- ILE49-O@-hbbb
LEU256-N -- HIS257-N@-hbbb
ILE163-N -- SER159-O@-hbbb
ARG140-N -- ALA137-O@-hbbb
ILE219-N -- ARG218-O@-hbbb
ILE187-N -- VAL186-N@-hbbb
ILE153-N -- HIS152-N@-hbbb
ALA107-N -- ILE106-O@-hbbb
LEU258-N -- PHE255-O@-hbbb
TYR180-N -- LEU179-N@-hbbb
VAL62-N -- ILE58-O@-hbbb
THR239-N -- ALA237-O@-hbbb
ILE317-N -- ARG316-O@-hbbb
PHE110-N -- PHE110-O@-hbbb
HIS257-N -- PHE254-O@-hbbb
ILE162-N -- ILE162-O@-hbbb
CYS170-N -- PHE169-O@-hbbb
HIS276-N -- HIS276-O@-hbbb
MET197-N -- MET197-O@-hbbb
ILE175-N -- ILE175-O@-hbbb
TYR150-N -- LEU148-O@-hbbb
ARG140-N -- ILE136-O@-hbbb
VAL142-N -- ASP139-O@-hbbb
PHE74-N -- TYR72-O@-hbbb
LEU200-N -- PHE199-N@-hbbb
LYS304-N -- GLU301-O@-hbbb
LEU46-N -- GLY47-N@-hbbb
ALA212-N -- LEU211-N@-hbbb
MET197-N -- ALA196-N@-hbbb
ASP82-N -- ALA81-N@-hbbb
MET121-N -- SER120-O@-hbbb
ARG231-N -- THR232-N@-hbbb
ILE153-N -- HIS151-O@-hbbb
GLY172-N -- THR171-O@-hbbb
LEU281-N -- TYR280-N@-hbbb
LEU56-N -- GLU53-O@-hbbb
SER129-N -- MET130-N@-hbbb
GLY37-N -- GLY37-O@-hbbb
ASN54-N -- SER50-O@-hbbb
MET197-N -- MET193-O@-hbbb
GLU92-N -- TRP91-N@-hbbb
LEU198-N -- PHE194-O@-hbbb
LYS307-N -- PHE306-N@-hbbb
CYS264-N -- LEU260-O@-hbbb
ILE106-N -- LEU104-O@-hbbb
ILE55-N -- ASN54-O@-hbbb
GLY160-N -- SER159-O@-hbbb
HIS151-N -- HIS152-N@-hbbb
MET154-N -- ILE153-N@-hbbb
MET279-N -- MET279-O@-hbbb
HIS113-N -- PHE110-O@-hbbb
MET279-N -- ASN278-O@-hbbb
ARG324-N -- ARG324-O@-hbbb
ARG316-N -- GLY314-O@-hbbb
TYR185-N -- TYR185-O@-hbbb
LEU243-N -- VAL240-O@-hbbb
MET197-N -- LEU198-N@-hbbb
LYS63-N -- GLY59-O@-hbbb
PHE254-N -- PHE254-O@-hbbb
CYS270-N -- TYR269-N@-hbbb
LEU201-N -- VAL202-N@-hbbb
SER233-N -- THR232-O@-hbbb
ILE294-N -- ASP291-O@-hbbb
ASN116-N -- ARG112-O@-hbbb
PHE247-N -- LEU243-O@-hbbb
ALA318-N -- ILE317-N@-hbbb
ASN64-N -- LYS63-O@-hbbb
ARG231-N -- GLN230-N@-hbbb
LEU243-N -- MET242-N@-hbbb
PHE255-N -- LEU256-N@-hbbb
LEU46-N -- THR45-N@-hbbb
LEU210-N -- PHE209-N@-hbbb
ILE162-N -- ALA161-O@-hbbb
SER271-N -- CYS270-O@-hbbb
ALA228-N -- ALA228-O@-hbbb
ALA39-N -- ASP35-O@-hbbb
LEU244-N -- LEU243-O@-hbbb
ARG272-N -- CYS270-O@-hbbb
LEU78-N -- VAL75-O@-hbbb
SER192-N -- ILE191-O@-hbbb
ALA90-N -- ALA90-O@-hbbb
TYR97-N -- ILE96-O@-hbbb
TYR150-N -- TYR146-O@-hbbb
GLN300-N -- SER299-O@-hbbb
VAL85-N -- MET83-O@-hbbb
PHE297-N -- ALA296-O@-hbbb
VAL240-N -- VAL238-O@-hbbb
ALA220-N -- ALA220-O@-hbbb
ASN28-N -- LYS27-O@-hbbb
THR241-N -- VAL240-N@-hbbb
PHE254-N -- TRP251-O@-hbbb
CYS76-N -- VAL75-N@-hbbb
ASN116-N -- VAL117-N@-hbbb
TYR185-N -- THR184-O@-hbbb
GLU53-N -- LEU51-O@-hbbb
SER192-N -- ILE191-N@-hbbb
ALA237-N -- ALA237-O@-hbbb
LYS63-N -- ALA60-O@-hbbb
ALA164-N -- GLY160-O@-hbbb
ILE163-N -- ILE162-N@-hbbb
VAL138-N -- ALA137-N@-hbbb
HIS151-N -- HIS151-O@-hbbb
THR248-N -- VAL249-N@-hbbb
SER233-N -- ARG229-O@-hbbb
VAL26-N -- ASN25-N@-hbbb
PHE277-N -- MET274-O@-hbbb
GLN230-N -- ARG231-N@-hbbb
ILE310-N -- ILE309-O@-hbbb
TYR280-N -- PHE277-O@-hbbb
MET154-N -- TYR150-O@-hbbb
PHE169-N -- ALA168-N@-hbbb
MET285-N -- ILE284-N@-hbbb
TRP251-N -- CYS250-O@-hbbb
LEU293-N -- PRO292-N@-hbbb
VAL111-N -- PHE110-O@-hbbb
LEU44-N -- GLU41-O@-hbbb
ALA81-N -- SER77-O@-hbbb
ALA137-N -- VAL138-N@-hbbb
ALA156-N -- THR155-O@-hbbb
LEU283-N -- TYR280-O@-hbbb
GLY245-N -- LEU244-O@-hbbb
GLY172-N -- ALA168-O@-hbbb
SER31-N -- SER30-N@-hbbb
MET234-N -- SER233-O@-hbbb
SER125-N -- ILE124-N@-hbbb
VAL117-N -- VAL117-O@-hbbb
PHE254-N -- PRO253-O@-hbbb
ALA252-N -- THR248-O@-hbbb
HIS68-N -- SER69-N@-hbbb
SER86-N -- VAL85-O@-hbbb
LEU51-N -- SER50-N@-hbbb
ALA60-N -- GLY59-N@-hbbb
TYR150-N -- ALA147-O@-hbbb
LEU190-N -- VAL186-O@-hbbb
LEU67-N -- HIS68-N@-hbbb
ILE144-N -- VAL142-O@-hbbb
PHE74-N -- PHE73-N@-hbbb
ALA156-N -- ARG157-N@-hbbb
VAL85-N -- SER86-N@-hbbb
ASP291-N -- MET290-N@-hbbb
VAL238-N -- MET234-O@-hbbb
MET71-N -- PRO70-O@-hbbb
GLY236-N -- GLY236-O@-hbbb
LEU204-N -- SER203-O@-hbbb
GLY174-N -- CYS173-N@-hbbb
ILE294-N -- LEU293-N@-hbbb
THR239-N -- VAL238-O@-hbbb
LYS307-N -- SER299-O@-hbbb
PHE297-N -- TYR295-O@-hbbb
CYS173-N -- GLY174-N@-hbbb
ALA237-N -- GLY236-N@-hbbb
ILE284-N -- ILE284-O@-hbbb
LEU67-N -- ASN66-O@-hbbb
LEU200-N -- ALA196-O@-hbbb
ARG298-N -- ILE294-O@-hbbb
GLY172-O -- CYS173-N@-hbbb
TYR146-N -- PHE145-N@-hbbb
MET197-N -- PHE194-O@-hbbb
TYR72-N -- MET71-O@-hbbb
VAL62-N -- LYS63-N@-hbbb
MET121-N -- ILE122-N@-hbbb
ARG323-N -- ARG323-O@-hbbb
GLY47-N -- LEU46-N@-hbbb
THR232-N -- ALA228-O@-hbbb
ARG303-N -- LYS304-N@-hbbb
THR45-N -- LEU44-O@-hbbb
GLN235-N -- MET234-N@-hbbb
VAL176-N -- PHE177-N@-hbbb
LEU190-N -- ILE191-N@-hbbb
ALA318-N -- ILE317-O@-hbbb
ASP325-N -- ASP325-O@-hbbb
ILE206-N -- TYR205-N@-hbbb
SER50-N -- ILE49-O@-hbbb
LYS307-N -- LYS304-O@-hbbb
LYS304-N -- LYS304-O@-hbbb
LEU256-N -- PRO253-O@-hbbb
ASN287-N -- SER288-N@-hbbb
GLY165-N -- ALA164-O@-hbbb
LEU104-N -- HIS103-O@-hbbb
SER159-N -- GLY160-N@-hbbb
SER50-N -- SER50-OG@-hbsb
MET121-N -- SER120-OG@-hbsb
CYS270-SG -- ARG272-N@-hbsb
CYS170-N -- CYS170-SG@-hbsb
TRP91-NE1 -- MET87-O@-hbsb
SER125-OG -- ILE122-O@-hbsb
SER125-OG -- SER125-N@-hbsb
THR171-OG1 -- THR171-N@-hbsb
SER88-N -- SER88-OG@-hbsb
THR241-OG1 -- MET242-N@-hbsb
SER192-OG -- LEU188-O@-hbsb
CYS270-SG -- SER271-N@-hbsb
SER203-OG -- PHE199-O@-hbsb
LYS29-NZ -- LEU99-N@-hbsb
SER159-N -- SER159-OG@-hbsb
SER288-OG -- SER288-N@-hbsb
CYS189-N -- CYS189-SG@-hbsb
LYS63-NZ -- ARG313-O@-hbsb
ARG231-NE -- SER227-O@-hbsb
TYR185-N -- THR184-OG1@-hbsb
THR45-OG1 -- THR45-N@-hbsb
SER233-N -- THR232-OG1@-hbsb
THR239-OG1 -- THR239-O@-hbsb
SER125-OG -- MET121-O@-hbsb
CYS264-N -- CYS264-SG@-hbsb
THR232-OG1 -- SER233-N@-hbsb
SER129-OG -- SER129-N@-hbsb
ASN66-N -- ASN64-OD1@-hbsb
VAL117-N -- SER120-OG@-hbsb
CYS319-SG -- CYS319-O@-hbsb
CYS270-N -- ASN267-ND2@-hbsb
SER271-OG -- SER271-O@-hbsb
CYS131-SG -- CYS131-N@-hbsb
SER203-OG -- SER203-N@-hbsb
THR214-OG1 -- THR214-N@-hbsb
SER275-OG -- SER275-N@-hbsb
CYS189-SG -- CYS189-N@-hbsb
SER192-N -- SER192-OG@-hbsb
THR93-N -- THR93-OG1@-hbsb
LYS29-NZ -- LEU99-O@-hbsb
SER69-N -- SER69-OG@-hbsb
ASN28-ND2 -- ASN28-O@-hbsb
SER288-OG -- MET285-O@-hbsb
THR241-OG1 -- VAL238-O@-hbsb
THR184-OG1 -- TYR185-N@-hbsb
CYS312-SG -- GLU308-O@-hbsb
SER226-OG -- SER227-N@-hbsb
CYS250-SG -- CYS250-N@-hbsb
SER129-OG -- SER125-O@-hbsb
THR93-OG1 -- ALA90-O@-hbsb
ASN54-ND2 -- SER288-O@-hbsb
SER86-OG -- MET87-N@-hbsb
SER132-OG -- SER132-N@-hbsb
THR184-N -- SER183-OG@-hbsb
SER233-OG -- ARG229-O@-hbsb
SER183-OG -- THR184-N@-hbsb
GLU182-N -- SER181-OG@-hbsb
SER120-OG -- SER120-N@-hbsb
THR95-OG1 -- THR95-O@-hbsb
PHE306-N -- SER299-OG@-hbsb
SER89-OG -- SER89-O@-hbsb
LEU99-N -- LYS29-NZ@-hbsb
SER227-OG -- ALA228-N@-hbsb
SER227-N -- SER226-OG@-hbsb
SER132-OG -- ALA128-O@-hbsb
SER299-OG -- ARG303-O@-hbsb
SER69-OG -- SER69-N@-hbsb
CYS170-SG -- ILE166-O@-hbsb
SER226-N -- SER226-OG@-hbsb
LEU268-N -- ASN267-OD1@-hbsb
ASN287-ND2 -- VAL246-O@-hbsb
MET87-N -- SER86-OG@-hbsb
CYS312-SG -- CYS312-N@-hbsb
CYS312-N -- CYS312-SG@-hbsb
ARG303-NE -- THR232-N@-hbsb
SER120-OG -- VAL117-N@-hbsb
SER50-OG -- SER50-N@-hbsb
ARG231-N -- GLN230-OE1@-hbsb
TYR269-N -- ASN267-OD1@-hbsb
ILE94-N -- THR93-OG1@-hbsb
CYS250-N -- CYS250-SG@-hbsb
THR93-OG1 -- ILE94-N@-hbsb
SER88-OG -- SER88-N@-hbsb
THR155-OG1 -- SER159-N@-hbsb
SER129-N -- SER129-OG@-hbsb
ALA128-N -- CYS170-SG@-hbsb
THR155-OG1 -- THR155-O@-hbsb
ASP291-N -- ASP291-OD1@-hbsb
ASP325-N -- ASP325-OD1@-hbsb
CYS270-N -- ASN267-OD1@-hbsb
ASN267-ND2 -- CYS270-N@-hbsb
THR93-OG1 -- THR93-N@-hbsb
SER299-OG -- PHE306-N@-hbsb
ASP35-N -- ASP35-OD1@-hbsb
MET242-N -- THR241-OG1@-hbsb
SER271-N -- CYS270-SG@-hbsb
SER275-N -- SER275-OG@-hbsb
ARG231-NH2 -- ALA228-N@-hbsb
SER120-OG -- MET121-N@-hbsb
LEU67-N -- ASN64-OD1@-hbsb
ASP82-N -- ASP82-OD1@-hbsb
SER86-OG -- SER86-O@-hbsb
THR45-OG1 -- GLU41-O@-hbsb
SER120-N -- SER120-OG@-hbsb
CYS173-SG -- CYS173-N@-hbsb
THR305-OG1 -- THR305-N@-hbsb
SER50-OG -- LEU51-N@-hbsb
THR171-N -- THR171-OG1@-hbsb
THR241-OG1 -- THR241-N@-hbsb
VAL126-N -- SER125-OG@-hbsb
THR143-OG1 -- ILE144-N@-hbsb
SER120-OG -- VAL117-O@-hbsb
THR259-OG1 -- THR259-N@-hbsb
CYS311-SG -- CYS311-O@-hbsb
SER159-OG -- SER159-N@-hbsb
SER30-OG -- SER30-O@-hbsb
ASP325-N -- ASP325-OXT@-hbsb
ILE55-N -- MET83-SD@-hbsb
TYR269-OH -- VAL26-O@-hbsb
THR143-OG1 -- THR143-N@-hbsb
THR143-N -- THR143-OG1@-hbsb
CYS250-SG -- VAL246-O@-hbsb
CYS170-SG -- CYS170-N@-hbsb
THR248-OG1 -- THR248-N@-hbsb
SER132-N -- SER132-OG@-hbsb
SER233-OG -- SER233-N@-hbsb
ASN54-ND2 -- SER50-O@-hbsb
CYS131-N -- CYS131-SG@-hbsb
SER31-OG -- PRO32-N@-hbsb
SER233-N -- SER233-OG@-hbsb
ARG158-NH2 -- ILE153-O@-hbsb
ALA228-N -- ARG231-NH2@-hbsb
CYS264-SG -- CYS264-N@-hbsb
HIS276-N -- ASN278-ND2@-hbsb
THR259-N -- THR259-OG1@-hbsb
SER86-OG -- SER86-N@-hbsb
ASP108-N -- ASP108-OD1@-hbsb
LEU51-N -- SER50-OG@-hbsb
SER203-N -- SER203-OG@-hbsb
MET83-N -- ASN54-ND2@-hbsb
ARG303-N -- ARG303-NE@-hbsb
THR184-OG1 -- THR184-N@-hbsb
ASN54-ND2 -- ASP82-O@-hbsb
THR214-N -- THR214-OG1@-hbsb
GLU34-N -- GLU34-OE1@-hbsb
SER299-OG -- SER299-O@-hbsb
ASN66-N -- ASN66-OD1@-hbsb
CYS76-SG -- SER77-N@-hbsb
SER120-OG -- ASN116-O@-hbsb
CYS189-SG -- TYR185-O@-hbsb
SER77-OG -- SER77-O@-hbsb
CYS123-SG -- CYS123-O@-hbsb
ASN25-N -- ASN25-OD1@-hbsb
CYS286-SG -- CYS286-N@-hbsb
SER263-OG -- SER263-N@-hbsb
SER77-N -- CYS76-SG@-hbsb
SER159-N -- THR155-OG1@-hbsb
SER263-N -- SER263-OG@-hbsb
CYS33-SG -- CYS33-O@-hbsb
ASN278-ND2 -- HIS276-N@-hbsb
SER50-OG -- GLY47-O@-hbsb
SER288-N -- SER288-OG@-hbsb
VAL26-N -- ASN25-OD1@-hbsb
THR232-N -- ARG303-NE@-hbsb
ASN100-N -- ASN100-OD1@-hbsb
HIS113-N -- HIS113-ND1@-hbsb
SER86-OG -- MET83-O@-hbsb
THR143-OG1 -- ARG140-O@-hbsb
SER125-N -- SER125-OG@-hbsb
ASN101-N -- ASN101-OD1@-hbsb
SER88-OG -- LEU84-O@-hbsb
SER226-OG -- SER226-O@-hbsb
THR232-OG1 -- ARG229-O@-hbsb
CYS173-N -- CYS173-SG@-hbsb
SER181-OG -- GLU182-N@-hbsb
THR45-N -- THR45-OG1@-hbsb
GLN300-NE2 -- PHE297-O@-hbsb
ARG303-NE -- ARG303-N@-hbsb
LYS65-N -- ASN64-OD1@-hbsb
THR171-OG1 -- TRP167-O@-hbsb
HIS68-N -- HIS68-ND1@-hbsb
ILE144-N -- THR143-OG1@-hbsb
ASN54-ND2 -- MET83-N@-hbsb
THR259-OG1 -- PHE255-O@-hbsb
ARG158-NH1 -- ILE153-O@-hbsb
CYS286-N -- CYS286-SG@-hbsb
ASN116-ND2 -- ARG112-O@-hbsb
THR184-N -- THR184-OG1@-hbsb
ALA228-N -- SER227-OG@-hbsb
CYS170-SG -- ALA128-N@-hbsb
CYS76-SG -- PHE73-O@-hbsb
THR305-N -- THR305-OG1@-hbsb
SER86-N -- SER86-OG@-hbsb
ARG158-NE -- ILE153-O@-hbsb
THR248-OG1 -- LEU244-O@-hbsb
ARG272-N -- CYS270-SG@-hbsb
THR232-OG1 -- THR232-N@-hbsb
THR232-OG1 -- ALA228-O@-hbsb
THR248-N -- THR248-OG1@-hbsb
SER226-OG -- SER226-N@-hbsb
THR241-N -- THR241-OG1@-hbsb
SER192-OG -- SER192-N@-hbsb
SER320-OG -- SER320-N@-hbsb
SER181-OG -- GLU182-O@-hbsb
SER125-OG -- VAL126-N@-hbsb
LYS63-NZ -- PHE315-O@-hbsb
SER320-N -- SER320-OG@-hbsb
THR232-N -- THR232-OG1@-hbsb
CYS286-SG -- ILE282-O@-hbsb
ARG112-NE -- ARG112-NH2@-hbss
ASN101-ND2 -- ASN101-OD1@-hbss
CYS250-SG -- ASN287-ND2@-hbss
ARG316-NH2 -- ARG316-NH1@-hbss
ARG316-NH1 -- ARG316-NE@-hbss
ARG272-NH2 -- ARG272-NH1@-hbss
ARG229-NH1 -- ARG229-NH2@-hbss
ARG231-NH1 -- ARG231-NH2@-hbss
ARG112-NH1 -- ASP115-OD2@-hbss
ASN287-ND2 -- CYS250-SG@-hbss
HIS215-NE2 -- HIS215-ND1@-hbss
ARG324-NH1 -- ARG324-NH2@-hbss
ARG157-NH2 -- ARG157-NH1@-hbss
ARG149-NH1 -- ARG149-NH2@-hbss
ARG112-NH2 -- ARG112-NE@-hbss
ARG303-NH2 -- ARG303-NE@-hbss
ARG158-NE -- ARG158-NH2@-hbss
ARG324-NH1 -- ARG324-NE@-hbss
ARG218-NH2 -- ARG218-NH1@-hbss
ARG158-NH2 -- ARG158-NH1@-hbss
ARG298-NE -- ARG298-NH2@-hbss
ARG158-NH1 -- ARG158-NE@-hbss
ARG231-NE -- ARG231-NH2@-hbss
ARG158-NH1 -- ARG158-NH2@-hbss
ARG149-NH2 -- ARG149-NH1@-hbss
ARG324-NE -- ARG324-NH2@-hbss
ARG213-NE -- ARG213-NH1@-hbss
THR155-OG1 -- SER159-OG@-hbss
ARG324-NH2 -- ARG324-NE@-hbss
ARG149-NE -- ARG149-NH2@-hbss
ARG303-NH1 -- ARG303-NE@-hbss
ARG313-NE -- ARG313-NH2@-hbss
ARG229-NH2 -- ARG229-NE@-hbss
HIS113-NE2 -- HIS113-ND1@-hbss
ARG229-NE -- ARG229-NH1@-hbss
ARG323-NH2 -- ARG323-NH1@-hbss
ARG298-NE -- ARG298-NH1@-hbss
ARG157-NH1 -- ARG157-NH2@-hbss
SER271-OG -- ASN28-OD1@-hbss
ARG324-NE -- ARG324-NH1@-hbss
ARG303-NH2 -- ARG303-NH1@-hbss
ARG157-NH2 -- ARG157-NE@-hbss
ARG140-NE -- ARG140-NH2@-hbss
GLN266-NE2 -- GLN266-OE1@-hbss
ARG213-NH2 -- ARG213-NE@-hbss
ARG158-NH2 -- ARG158-NE@-hbss
HIS276-NE2 -- HIS276-ND1@-hbss
ARG298-NH2 -- ARG298-NH1@-hbss
ARG272-NH1 -- ARG272-NH2@-hbss
ARG112-NH1 -- ARG112-NE@-hbss
ARG303-NE -- ARG303-NH1@-hbss
ARG157-NE -- ARG157-NH1@-hbss
ARG324-NH2 -- ARG324-NH1@-hbss
ARG213-NH1 -- ARG213-NE@-hbss
ARG316-NE -- ARG316-NH1@-hbss
ARG229-NH1 -- ARG229-NE@-hbss
ARG112-NE -- ARG112-NH1@-hbss
ARG272-NH1 -- ARG272-NE@-hbss
GLN300-NE2 -- GLN300-OE1@-hbss
ARG218-NE -- ARG218-NH2@-hbss
GLN235-NE2 -- GLN235-OE1@-hbss
ARG213-NH1 -- ARG213-NH2@-hbss
ARG323-NE -- ARG323-NH2@-hbss
LYS29-NZ -- ASN101-OD1@-hbss
ASN100-ND2 -- ASN100-OD1@-hbss
ARG298-NH2 -- ARG298-NE@-hbss
ARG272-NE -- ARG272-NH2@-hbss
HIS103-NE2 -- HIS103-ND1@-hbss
ASN25-ND2 -- ASN25-OD1@-hbss
HIS151-NE2 -- HIS151-ND1@-hbss
ARG272-NE -- ARG272-NH1@-hbss
ARG313-NH1 -- ARG313-NE@-hbss
ARG158-NE -- ARG158-NH1@-hbss
ARG313-NH1 -- ARG313-NH2@-hbss
TYR150-OH -- MET154-SD@-hbss
ASN54-ND2 -- ASN54-OD1@-hbss
ARG149-NH1 -- ARG149-NE@-hbss
ARG229-NH2 -- ARG229-NH1@-hbss
ARG323-NH1 -- ARG323-NH2@-hbss
ARG231-NE -- ARG231-NH1@-hbss
SER159-OG -- THR155-OG1@-hbss
HIS68-NE2 -- HIS68-ND1@-hbss
ARG313-NH2 -- ARG313-NH1@-hbss
ARG149-NE -- ARG149-NH1@-hbss
ARG140-NH1 -- ARG140-NH2@-hbss
ARG231-NH2 -- ARG231-NH1@-hbss
ASN278-ND2 -- ASN278-OD1@-hbss
ARG303-NH1 -- ARG303-NH2@-hbss
GLN230-NE2 -- GLN230-OE1@-hbss
ARG313-NH2 -- ARG313-NE@-hbss
ARG231-NH1 -- ARG231-NE@-hbss
SER50-OG -- SER86-OG@-hbss
ARG231-NE -- SER226-OG@-hbss
ARG149-NH2 -- ARG149-NE@-hbss
ARG140-NE -- ARG140-NH1@-hbss
HIS152-NE2 -- HIS152-ND1@-hbss
ARG213-NE -- ARG213-NH2@-hbss
SER86-OG -- SER50-OG@-hbss
ARG218-NH2 -- ARG218-NE@-hbss
ARG323-NH2 -- ARG323-NE@-hbss
ARG298-NH1 -- ARG298-NE@-hbss
ARG231-NH2 -- ARG231-NE@-hbss
ARG313-NE -- ARG313-NH1@-hbss
ARG112-NH1 -- ARG112-NH2@-hbss
ASN287-ND2 -- ASN287-OD1@-hbss
ARG112-NH2 -- ARG112-NH1@-hbss
ARG303-NE -- ARG303-NH2@-hbss
ASN267-ND2 -- ASN267-OD1@-hbss
ARG316-NH1 -- ARG316-NH2@-hbss
ARG229-NE -- ARG229-NH2@-hbss
ARG218-NH1 -- ARG218-NE@-hbss
ARG272-NH2 -- ARG272-NE@-hbss
HIS207-NE2 -- HIS207-ND1@-hbss
HIS257-NE2 -- HIS257-ND1@-hbss
ARG140-NH2 -- ARG140-NE@-hbss
ARG218-NH1 -- ARG218-NH2@-hbss
ARG218-NE -- ARG218-NH1@-hbss
SER89-OG -- GLU92-OE1@-hbss
SER226-OG -- ARG231-NE@-hbss
ARG323-NE -- ARG323-NH1@-hbss
ARG323-NH1 -- ARG323-NE@-hbss
ARG140-NH1 -- ARG140-NE@-hbss
ARG316-NH2 -- ARG316-NE@-hbss
ASN66-ND2 -- ASN66-OD1@-hbss
ARG213-NH2 -- ARG213-NH1@-hbss
ASN64-ND2 -- ASN64-OD1@-hbss
TYR150-OH -- ASP139-OD1@-hbss
ARG157-NH1 -- ARG157-NE@-hbss
ASN116-ND2 -- ASN116-OD1@-hbss
ARG140-NH2 -- ARG140-NH1@-hbss
ASN28-ND2 -- ASN28-OD1@-hbss
ARG157-NE -- ARG157-NH2@-hbss
ARG298-NH1 -- ARG298-NH2@-hbss
ARG316-NE -- ARG316-NH2@-hbss
