5x68	5x68	HIS239	HIS239	hbss
1x50	1x50	ASN61	ASN61	hbss
2x45	3x42	SER84	HIS133	hbss
2x49	3x39	THR88	SER130	hbss
1x46	7x47	THR57	THR309	hbss
5x73	5x73	ASN244	ASN244	hbss
4x44	4x44	ARG162	ARG162	hbss
8x52	8x52	ARG324	ARG324	hbss
7x49	7x49	ASN311	ASN311	hbss
2x63	2x63	ARG103	ARG103	hbss
3x32	7x42	ASP123	TYR305	hbss
2x45	4x50	SER84	TRP168	hbss
5x74	5x74	ASN245	ASN245	hbss
2x60	3x28	SER100	TYR119	hbss
2x50	7x49	ASP89	ASN311	hbss
6x51	7x38	CYS278	THR301	hbss
1x32	1x32	ARG43	ARG43	hbss
3x42	3x42	HIS133	HIS133	hbss
6x25	6x25	ASN252	ASN252	hbss
7x45	7x45	ASN307	ASN307	hbss
3x50	3x50	ARG141	ARG141	hbss
5x66	5x66	ARG237	ARG237	hbss
6x26	6x26	GLN253	GLN253	hbss
7x35	7x39	ASP298	TRP302	hbss
8x51	8x51	ARG323	ARG323	hbss
2x40	2x40	ASN79	ASN79	hbss
5x70	5x70	HIS241	HIS241	hbss
3x49	3x50	ASP140	ARG141	sb
7x46	7x47	SER308	THR309	hbbb
5x54	5x58	MET225	TYR229	hbbb
6x50	6x54	PRO277	THR281	hbbb
6x53	6x54	PHE280	THR281	hbbb
5x60	5x64	LYS231	VAL235	hbbb
5x57	5x58	ILE228	TYR229	hbbb
1x31	1x35	VAL42	MET46	hbbb
6x57	6x61	LEU284	LEU288	hbbb
2x57	2x57	MET97	MET97	hbbb
7x50	7x53	PRO312	TYR315	hbbb
3x43	3x46	LEU134	VAL137	hbbb
6x26	6x27	GLN253	VAL254	hbbb
6x41	6x45	ILE268	LEU272	hbbb
1x51	1x55	LEU62	ILE66	hbbb
6x56	6x57	LEU283	LEU284	hbbb
3x32	3x34	ASP123	MET125	hbbb
5x41	5x42	THR211	THR212	hbbb
2x56	2x551	ILE96	THR95	hbbb
7x53	7x54	TYR315	GLY316	hbbb
3x36	3x36	SER127	SER127	hbbb
5x64	5x64	VAL235	VAL235	hbbb
6x57	6x58	LEU284	ASP285	hbbb
4x52	4x56	VAL170	PHE174	hbbb
7x35	7x36	ASP298	ALA299	hbbb
5x44	5x48	PHE214	PHE219	hbbb
8x58	8x58	LEU330	LEU330	hbbb
5x65	5x66	SER236	ARG237	hbbb
1x59	1x60	TYR70	PHE71	hbbb
4x62	4x63	PHE180	SER181	hbbb
1x48	1x52	PHE59	ALA63	hbbb
6x58	6x59	ASP285	PRO286	hbbb
1x45	1x49	ILE56	GLY60	hbbb
2x49	2x50	THR88	ASP89	hbbb
7x31	7x35	VAL294	ASP298	hbbb
4x61	4x63	VAL179	SER181	hbbb
5x44	5x44	PHE214	PHE214	hbbb
6x28	6x29	LYS255	LYS256	hbbb
1x28	1x31	SER39	VAL42	hbbb
6x53	6x53	PHE280	PHE280	hbbb
3x38	3x38	THR129	THR129	hbbb
5x46	5x46	ALA216	ALA216	hbbb
6x44	6x48	PHE271	TRP275	hbbb
5x72	5x73	ILE243	ASN244	hbbb
6x53	6x57	PHE280	LEU284	hbbb
3x27	3x27	ILE118	ILE118	hbbb
7x33	7x34	LEU296	PHE297	hbbb
2x47	2x50	ALA86	ASP89	hbbb
5x47	5x48	PHE218	PHE219	hbbb
1x58	1x59	SER69	TYR70	hbbb
3x46	3x50	VAL137	ARG141	hbbb
2x49	2x53	THR88	LEU92	hbbb
2x52	2x55	LEU91	PHE94	hbbb
1x37	1x41	SER48	GLY52	hbbb
5x74	5x74	ASN245	ASN245	hbbb
4x45	4x49	LEU163	CYS167	hbbb
2x43	2x47	ILE82	ALA86	hbbb
5x64	5x67	VAL235	LYS238	hbbb
1x60	1x60	PHE71	PHE71	hbbb
5x61	5x62	ILE232	PHE233	hbbb
1x50	1x51	ASN61	LEU62	hbbb
1x31	1x32	VAL42	ARG43	hbbb
1x44	1x48	PHE55	PHE59	hbbb
5x54	5x55	MET225	VAL226	hbbb
3x52	3x53	TYR143	ALA144	hbbb
5x45	5x48	MET215	PHE219	hbbb
1x29	1x30	LEU40	GLY41	hbbb
4x48	4x48	LEU166	LEU166	hbbb
2x44	2x48	LEU83	ILE87	hbbb
3x48	3x50	ILE139	ARG141	hbbb
2x52	2x53	LEU91	LEU92	hbbb
7x53	7x56	TYR315	PHE318	hbbb
3x51	3x53	PHE142	ALA144	hbbb
7x36	7x40	ALA299	PHE303	hbbb
3x45	3x46	SER136	VAL137	hbbb
2x41	2x45	PHE80	SER84	hbbb
3x28	3x30	TYR119	SER121	hbbb
7x34	7x35	PHE297	ASP298	hbbb
6x35	6x38	LYS262	GLY265	hbbb
2x50	2x51	ASP89	PHE90	hbbb
2x46	2x50	MET85	ASP89	hbbb
6x49	6x52	PHE276	PHE279	hbbb
5x71	5x72	ALA242	ILE243	hbbb
1x55	1x57	ILE66	ILE68	hbbb
6x30	6x31	ASP257	LYS258	hbbb
5x59	5x63	GLY230	ALA234	hbbb
3x26	3x30	LYS117	SER121	hbbb
6x34	6x36	ALA261	THR263	hbbb
6x53	6x55	PHE280	ILE282	hbbb
3x30	3x33	SER121	LEU124	hbbb
1x33	1x34	VAL44	ALA45	hbbb
5x66	5x67	ARG237	LYS238	hbbb
3x39	3x41	SER130	PHE132	hbbb
1x39	1x42	MET50	SER53	hbbb
6x46	6x47	LEU273	CYS274	hbbb
6x33	6x34	ALA260	ALA261	hbbb
6x44	6x45	PHE271	LEU272	hbbb
7x31	7x31	VAL294	VAL294	hbbb
6x56	6x58	LEU283	ASP285	hbbb
4x55	4x57	ALA173	ALA175	hbbb
4x59	4x59	GLY177	GLY177	hbbb
5x59	5x62	GLY230	PHE233	hbbb
1x35	1x37	MET46	SER48	hbbb
1x56	1x60	SER67	PHE71	hbbb
8x54	8x55	LEU326	LYS327	hbbb
2x62	2x63	ILE102	ARG103	hbbb
3x27	3x28	ILE118	TYR119	hbbb
2x64	2x64	SER104	SER104	hbbb
1x47	1x48	ILE58	PHE59	hbbb
2x40	2x44	ASN79	LEU83	hbbb
8x53	8x56	ALA325	TYR328	hbbb
5x71	5x71	ALA242	ALA242	hbbb
3x48	3x49	ILE139	ASP140	hbbb
6x30	6x32	ASP257	LYS259	hbbb
7x35	7x39	ASP298	TRP302	hbbb
6x38	6x42	GLY265	GLY269	hbbb
5x61	5x63	ILE232	ALA234	hbbb
8x54	8x56	LEU326	TYR328	hbbb
5x62	5x66	PHE233	ARG237	hbbb
2x48	2x49	ILE87	THR88	hbbb
6x35	6x36	LYS262	THR263	hbbb
8x50	8x54	PHE322	LEU326	hbbb
4x44	4x45	ARG162	LEU163	hbbb
1x30	1x31	GLY41	VAL42	hbbb
3x43	3x47	LEU134	ALA138	hbbb
3x38	3x39	THR129	SER130	hbbb
3x47	3x48	ALA138	ILE139	hbbb
1x49	1x53	GLY60	MET64	hbbb
5x54	5x57	MET225	ILE228	hbbb
6x54	6x58	THR281	ASP285	hbbb
2x43	2x46	ILE82	MET85	hbbb
3x29	3x32	TYR120	ASP123	hbbb
5x73	5x75	ASN244	LEU246	hbbb
3x35	3x39	LEU126	SER130	hbbb
7x37	7x41	LEU300	GLY304	hbbb
1x53	1x54	MET64	ILE65	hbbb
1x49	1x52	GLY60	ALA63	hbbb
6x58	6x61	ASP285	LEU288	hbbb
3x33	3x34	LEU124	MET125	hbbb
1x49	1x50	GLY60	ASN61	hbbb
6x42	6x43	GLY269	VAL270	hbbb
5x57	5x60	ILE228	LYS231	hbbb
6x29	6x30	LYS256	ASP257	hbbb
6x30	6x34	ASP257	ALA261	hbbb
3x45	3x48	SER136	ILE139	hbbb
2x41	2x42	PHE80	LEU81	hbbb
8x52	8x52	ARG324	ARG324	hbbb
1x55	1x58	ILE66	SER69	hbbb
2x63	2x63	ARG103	ARG103	hbbb
1x44	1x44	PHE55	PHE55	hbbb
2x62	2x66	ILE102	GLU106	hbbb
5x41	5x45	THR211	MET215	hbbb
3x24	3x27	PHE115	ILE118	hbbb
4x48	4x52	LEU166	VAL170	hbbb
3x37	3x37	ILE128	ILE128	hbbb
7x49	7x53	ASN311	TYR315	hbbb
6x52	6x53	PHE279	PHE280	hbbb
5x63	5x66	ALA234	ARG237	hbbb
3x25	3x29	CYS116	TYR120	hbbb
4x58	4x58	PHE176	PHE176	hbbb
8x59	8x59	LEU331	LEU331	hbbb
3x34	3x34	MET125	MET125	hbbb
6x32	6x33	LYS259	ALA260	hbbb
3x29	3x33	TYR120	LEU124	hbbb
2x46	2x47	MET85	ALA86	hbbb
7x53	7x55	TYR315	PHE317	hbbb
5x53	5x54	MET224	MET225	hbbb
3x49	3x49	ASP140	ASP140	hbbb
3x44	3x45	CYS135	SER136	hbbb
7x31	7x34	VAL294	PHE297	hbbb
6x35	6x37	LYS262	LEU264	hbbb
3x47	3x51	ALA138	PHE142	hbbb
6x51	6x54	CYS278	THR281	hbbb
1x29	1x32	LEU40	ARG43	hbbb
6x26	6x26	GLN253	GLN253	hbbb
5x56	5x57	GLY227	ILE228	hbbb
7x49	7x52	ASN311	ILE314	hbbb
2x50	2x53	ASP89	LEU92	hbbb
2x49	2x49	THR88	THR88	hbbb
2x48	2x52	ILE87	LEU91	hbbb
5x64	5x65	VAL235	SER236	hbbb
1x41	1x41	GLY52	GLY52	hbbb
2x50	2x54	ASP89	GLY93	hbbb
5x72	5x72	ILE243	ILE243	hbbb
4x45	4x48	LEU163	LEU166	hbbb
2x47	2x51	ALA86	PHE90	hbbb
5x60	5x61	LYS231	ILE232	hbbb
5x38	5x39	LEU208	TRP209	hbbb
4x47	4x50	LEU165	TRP168	hbbb
6x43	6x46	VAL270	LEU273	hbbb
5x53	5x57	MET224	ILE228	hbbb
6x35	6x35	LYS262	LYS262	hbbb
3x27	3x31	ILE118	PHE122	hbbb
5x57	5x59	ILE228	GLY230	hbbb
4x39	4x39	ILE157	ILE157	hbbb
5x49	5x50	THR220	PRO221	hbbb
1x54	1x58	ILE65	SER69	hbbb
4x51	4x51	SER169	SER169	hbbb
6x50	6x51	PRO277	CYS278	hbbb
8x52	8x56	ARG324	TYR328	hbbb
2x57	2x58	MET97	PRO98	hbbb
1x31	1x33	VAL42	VAL44	hbbb
8x48	8x49	PRO320	TRP321	hbbb
8x54	8x57	LEU326	ILE329	hbbb
3x39	3x39	SER130	SER130	hbbb
5x64	5x68	VAL235	HIS239	hbbb
5x48	5x52	PHE219	SER223	hbbb
5x63	5x67	ALA234	LYS238	hbbb
3x36	3x39	SER127	SER130	hbbb
4x42	4x44	ILE160	ARG162	hbbb
4x52	4x54	VAL170	GLY172	hbbb
1x56	1x57	SER67	ILE68	hbbb
3x32	3x32	ASP123	ASP123	hbbb
6x43	6x44	VAL270	PHE271	hbbb
1x39	1x43	MET50	ILE54	hbbb
5x58	5x59	TYR229	GLY230	hbbb
6x55	6x56	ILE282	LEU283	hbbb
3x46	3x46	VAL137	VAL137	hbbb
5x49	5x53	THR220	MET224	hbbb
8x53	8x54	ALA325	LEU326	hbbb
3x52	3x56	TYR143	TYR147	hbbb
7x42	7x45	TYR305	ASN307	hbbb
4x52	4x55	VAL170	ALA173	hbbb
8x51	8x52	ARG323	ARG324	hbbb
6x54	6x55	THR281	ILE282	hbbb
4x48	4x51	LEU166	SER169	hbbb
6x42	6x45	GLY269	LEU272	hbbb
3x41	3x45	PHE132	SER136	hbbb
3x23	3x23	THR114	THR114	hbbb
7x31	7x32	VAL294	VAL295	hbbb
4x42	4x46	ILE160	LEU164	hbbb
3x46	3x49	VAL137	ASP140	hbbb
1x46	1x47	THR57	ILE58	hbbb
2x55	2x551	PHE94	THR95	hbbb
6x40	6x44	VAL267	PHE271	hbbb
3x22	3x23	LEU113	THR114	hbbb
6x31	6x32	LYS258	LYS259	hbbb
4x43	4x47	LYS161	LEU165	hbbb
4x61	4x61	VAL179	VAL179	hbbb
6x29	6x32	LYS256	LYS259	hbbb
8x51	8x53	ARG323	ALA325	hbbb
3x44	3x47	CYS135	ALA138	hbbb
3x44	3x44	CYS135	CYS135	hbbb
1x37	1x37	SER48	SER48	hbbb
5x45	5x49	MET215	THR220	hbbb
1x33	1x33	VAL44	VAL44	hbbb
2x53	2x53	LEU92	LEU92	hbbb
5x51	5x55	GLY222	VAL226	hbbb
1x33	1x35	VAL44	MET46	hbbb
7x37	7x38	LEU300	THR301	hbbb
4x48	4x49	LEU166	CYS167	hbbb
6x48	6x49	TRP275	PHE276	hbbb
2x53	2x56	LEU92	ILE96	hbbb
1x43	1x47	ILE54	ILE58	hbbb
4x41	4x44	VAL159	ARG162	hbbb
5x75	5x75	LEU246	LEU246	hbbb
6x54	6x57	THR281	LEU284	hbbb
5x70	5x72	HIS241	ILE243	hbbb
2x39	2x42	THR78	LEU81	hbbb
4x43	4x44	LYS161	ARG162	hbbb
3x36	3x40	SER127	ILE131	hbbb
4x39	4x41	ILE157	VAL159	hbbb
6x37	6x40	LEU264	VAL267	hbbb
3x42	3x42	HIS133	HIS133	hbbb
1x30	1x34	GLY41	ALA45	hbbb
2x60	2x63	SER100	ARG103	hbbb
4x50	4x54	TRP168	GLY172	hbbb
5x54	5x54	MET225	MET225	hbbb
2x51	2x51	PHE90	PHE90	hbbb
5x74	5x75	ASN245	LEU246	hbbb
1x52	1x52	ALA63	ALA63	hbbb
5x62	5x63	PHE233	ALA234	hbbb
6x36	6x38	THR263	GLY265	hbbb
3x53	3x54	ALA144	ILE145	hbbb
1x42	1x42	SER53	SER53	hbbb
8x57	8x58	ILE329	LEU330	hbbb
4x42	4x42	ILE160	ILE160	hbbb
6x36	6x36	THR263	THR263	hbbb
6x37	6x41	LEU264	ILE268	hbbb
7x30	7x34	PRO293	PHE297	hbbb
5x41	5x43	THR211	LEU213	hbbb
7x43	7x45	PHE306	ASN307	hbbb
4x39	4x42	ILE157	ILE160	hbbb
8x50	8x53	PHE322	ALA325	hbbb
5x69	5x70	ALA240	HIS241	hbbb
5x69	5x69	ALA240	ALA240	hbbb
5x50	5x51	PRO221	GLY222	hbbb
6x27	6x28	VAL254	LYS255	hbbb
1x42	1x45	SER53	ILE56	hbbb
5x64	5x66	VAL235	ARG237	hbbb
6x34	6x35	ALA261	LYS262	hbbb
1x42	1x46	SER53	THR57	hbbb
1x53	1x57	MET64	ILE68	hbbb
7x45	7x48	ASN307	CYS310	hbbb
2x64	2x65	SER104	VAL105	hbbb
2x60	2x60	SER100	SER100	hbbb
5x40	5x41	GLY210	THR211	hbbb
6x34	6x37	ALA261	LEU264	hbbb
6x28	6x28	LYS255	LYS255	hbbb
1x38	1x40	PHE49	ALA51	hbbb
7x48	7x52	CYS310	ILE314	hbbb
1x40	1x44	ALA51	PHE55	hbbb
3x43	3x44	LEU134	CYS135	hbbb
1x47	1x51	ILE58	LEU62	hbbb
5x43	5x461	LEU213	GLY217	hbbb
7x39	7x40	TRP302	PHE303	hbbb
7x39	7x41	TRP302	GLY304	hbbb
1x46	1x50	THR57	ASN61	hbbb
8x53	8x53	ALA325	ALA325	hbbb
3x25	3x26	CYS116	LYS117	hbbb
1x53	1x56	MET64	SER67	hbbb
2x60	2x61	SER100	MET101	hbbb
4x49	4x50	CYS167	TRP168	hbbb
2x57	2x59	MET97	TYR99	hbbb
7x32	7x35	VAL295	ASP298	hbbb
2x44	2x45	LEU83	SER84	hbbb
7x34	7x38	PHE297	THR301	hbbb
8x55	8x55	LYS327	LYS327	hbbb
2x39	2x41	THR78	PHE80	hbbb
7x38	7x39	THR301	TRP302	hbbb
6x39	6x43	ILE266	VAL270	hbbb
6x43	6x45	VAL270	LEU272	hbbb
1x45	1x46	ILE56	THR57	hbbb
7x41	7x45	GLY304	ASN307	hbbb
3x27	3x30	ILE118	SER121	hbbb
2x51	2x55	PHE90	PHE94	hbbb
7x38	7x42	THR301	TYR305	hbbb
7x42	7x43	TYR305	PHE306	hbbb
2x59	2x63	TYR99	ARG103	hbbb
7x38	7x40	THR301	PHE303	hbbb
1x51	1x52	LEU62	ALA63	hbbb
8x50	8x51	PHE322	ARG323	hbbb
5x42	5x45	THR212	MET215	hbbb
2x56	2x60	ILE96	SER100	hbbb
5x48	5x49	PHE219	THR220	hbbb
4x60	4x61	VAL178	VAL179	hbbb
6x56	6x60	LEU283	PHE287	hbbb
7x33	7x37	LEU296	LEU300	hbbb
1x33	1x37	VAL44	SER48	hbbb
4x47	4x51	LEU165	SER169	hbbb
4x59	4x62	GLY177	PHE180	hbbb
1x29	1x29	LEU40	LEU40	hbbb
7x48	7x49	CYS310	ASN311	hbbb
3x26	3x29	LYS117	TYR120	hbbb
7x40	7x40	PHE303	PHE303	hbbb
4x58	4x61	PHE176	VAL179	hbbb
3x49	3x51	ASP140	PHE142	hbbb
3x55	3x56	CYS146	TYR147	hbbb
3x40	3x44	ILE131	CYS135	hbbb
6x36	6x37	THR263	LEU264	hbbb
8x49	8x49	TRP321	TRP321	hbbb
5x66	5x66	ARG237	ARG237	hbbb
1x48	1x49	PHE59	GLY60	hbbb
7x52	7x55	ILE314	PHE317	hbbb
3x53	3x53	ALA144	ALA144	hbbb
5x54	5x56	MET225	GLY227	hbbb
3x51	3x54	PHE142	ILE145	hbbb
3x51	3x51	PHE142	PHE142	hbbb
5x70	5x70	HIS241	HIS241	hbbb
1x55	1x55	ILE66	ILE66	hbbb
3x37	3x39	ILE128	SER130	hbbb
7x45	7x47	ASN307	THR309	hbbb
2x40	2x41	ASN79	PHE80	hbbb
6x43	6x47	VAL270	CYS274	hbbb
5x61	5x64	ILE232	VAL235	hbbb
4x40	4x41	PRO158	VAL159	hbbb
1x35	1x39	MET46	MET50	hbbb
5x68	5x69	HIS239	ALA240	hbbb
1x52	1x53	ALA63	MET64	hbbb
6x53	6x56	PHE280	LEU283	hbbb
3x51	3x52	PHE142	TYR143	hbbb
5x43	5x46	LEU213	ALA216	hbbb
6x36	6x39	THR263	ILE266	hbbb
6x28	6x31	LYS255	LYS258	hbbb
5x52	5x56	SER223	GLY227	hbbb
4x54	4x57	GLY172	ALA175	hbbb
6x45	6x49	LEU272	PHE276	hbbb
7x36	7x39	ALA299	TRP302	hbbb
5x53	5x53	MET224	MET224	hbbb
6x31	6x31	LYS258	LYS258	hbbb
7x33	7x33	LEU296	LEU296	hbbb
5x42	5x46	THR212	ALA216	hbbb
1x36	1x39	TYR47	MET50	hbbb
4x41	4x41	VAL159	VAL159	hbbb
6x31	6x34	LYS258	ALA261	hbbb
4x46	4x50	LEU164	TRP168	hbbb
6x49	6x51	PHE276	CYS278	hbbb
5x63	5x65	ALA234	SER236	hbbb
4x48	4x50	LEU166	TRP168	hbbb
3x49	3x53	ASP140	ALA144	hbbb
1x30	1x30	GLY41	GLY41	hbbb
4x59	4x63	GLY177	SER181	hbbb
2x42	2x46	LEU81	MET85	hbbb
1x37	1x38	SER48	PHE49	hbbb
4x61	4x62	VAL179	PHE180	hbbb
2x38	2x41	PRO77	PHE80	hbbb
4x55	4x56	ALA173	PHE174	hbbb
7x45	7x46	ASN307	SER308	hbbb
7x40	7x41	PHE303	GLY304	hbbb
2x51	2x54	PHE90	GLY93	hbbb
1x53	1x53	MET64	MET64	hbbb
3x28	3x32	TYR119	ASP123	hbbb
5x59	5x59	GLY230	GLY230	hbbb
3x38	3x42	THR129	HIS133	hbbb
3x31	3x34	PHE122	MET125	hbbb
8x57	8x57	ILE329	ILE329	hbbb
1x38	1x39	PHE49	MET50	hbbb
3x37	3x41	ILE128	PHE132	hbbb
2x61	2x61	MET101	MET101	hbbb
3x46	3x48	VAL137	ILE139	hbbb
5x52	5x53	SER223	MET224	hbbb
6x41	6x44	ILE268	PHE271	hbbb
5x44	5x47	PHE214	PHE218	hbbb
2x39	2x40	THR78	ASN79	hbbb
4x45	4x46	LEU163	LEU164	hbbb
6x37	6x38	LEU264	GLY265	hbbb
7x52	7x53	ILE314	TYR315	hbbb
2x63	2x64	ARG103	SER104	hbbb
3x23	3x25	THR114	CYS116	hbbb
3x36	3x37	SER127	ILE128	hbbb
5x39	5x40	TRP209	GLY210	hbbb
3x28	3x29	TYR119	TYR120	hbbb
2x57	2x60	MET97	SER100	hbbb
6x41	6x42	ILE268	GLY269	hbbb
3x41	3x42	PHE132	HIS133	hbbb
6x28	6x32	LYS255	LYS259	hbbb
2x49	2x52	THR88	LEU91	hbbb
4x59	4x61	GLY177	VAL179	hbbb
3x42	3x46	HIS133	VAL137	hbbb
6x25	6x25	ASN252	ASN252	hbbb
1x43	1x43	ILE54	ILE54	hbbb
7x32	7x33	VAL295	LEU296	hbbb
8x54	8x54	LEU326	LEU326	hbbb
7x54	7x55	GLY316	PHE317	hbbb
7x32	7x34	VAL295	PHE297	hbbb
3x48	3x51	ILE139	PHE142	hbbb
5x53	5x56	MET224	GLY227	hbbb
3x51	3x55	PHE142	CYS146	hbbb
7x32	7x36	VAL295	ALA299	hbbb
6x30	6x30	ASP257	ASP257	hbbb
1x32	1x35	ARG43	MET46	hbbb
2x46	2x49	MET85	THR88	hbbb
3x44	3x46	CYS135	VAL137	hbbb
8x56	8x58	TYR328	LEU330	hbbb
1x55	1x59	ILE66	TYR70	hbbb
4x63	4x63	SER181	SER181	hbbb
6x25	6x26	ASN252	GLN253	hbbb
5x67	5x67	LYS238	LYS238	hbbb
3x46	3x47	VAL137	ALA138	hbbb
1x45	1x45	ILE56	ILE56	hbbb
7x49	7x51	ASN311	LEU313	hbbb
4x46	4x47	LEU164	LEU165	hbbb
2x45	2x46	SER84	MET85	hbbb
2x54	2x55	GLY93	PHE94	hbbb
3x39	3x42	SER130	HIS133	hbbb
7x43	7x47	PHE306	THR309	hbbb
3x39	3x40	SER130	ILE131	hbbb
7x38	7x38	THR301	THR301	hbbb
6x54	6x56	THR281	LEU283	hbbb
6x32	6x35	LYS259	LYS262	hbbb
1x29	1x33	LEU40	VAL44	hbbb
1x33	1x36	VAL44	TYR47	hbbb
6x48	6x51	TRP275	CYS278	hbbb
4x42	4x45	ILE160	LEU163	hbbb
5x42	5x42	THR212	THR212	hbbb
3x41	3x44	PHE132	CYS135	hbbb
2x58	2x59	PRO98	TYR99	hbbb
1x50	1x52	ASN61	ALA63	hbbb
5x41	5x44	THR211	PHE214	hbbb
6x33	6x33	ALA260	ALA260	hbbb
5x70	5x71	HIS241	ALA242	hbbb
7x32	7x32	VAL295	VAL295	hbbb
2x47	2x48	ALA86	ILE87	hbbb
6x51	6x52	CYS278	PHE279	hbbb
7x31	7x33	VAL294	LEU296	hbbb
7x35	7x35	ASP298	ASP298	hbbb
1x44	1x47	PHE55	ILE58	hbbb
6x52	6x56	PHE279	LEU283	hbbb
1x35	1x38	MET46	PHE49	hbbb
1x31	1x34	VAL42	ALA45	hbbb
6x49	6x53	PHE276	PHE280	hbbb
6x52	6x55	PHE279	ILE282	hbbb
8x56	8x56	TYR328	TYR328	hbbb
2x42	2x45	LEU81	SER84	hbbb
6x42	6x46	GLY269	LEU273	hbbb
7x38	7x41	THR301	GLY304	hbbb
3x56	3x56	TYR147	TYR147	hbbb
6x31	6x33	LYS258	ALA260	hbbb
3x54	3x55	ILE145	CYS146	hbbb
4x46	4x48	LEU164	LEU166	hbbb
6x45	6x46	LEU272	LEU273	hbbb
3x49	3x50	ASP140	ARG141	hbbb
3x34	3x37	MET125	ILE128	hbbb
8x52	8x53	ARG324	ALA325	hbbb
5x59	5x60	GLY230	LYS231	hbbb
2x42	2x43	LEU81	ILE82	hbbb
5x51	5x53	GLY222	MET224	hbbb
4x56	4x57	PHE174	ALA175	hbbb
8x53	8x57	ALA325	ILE329	hbbb
5x73	5x74	ASN244	ASN245	hbbb
6x40	6x41	VAL267	ILE268	hbbb
8x52	8x54	ARG324	LEU326	hbbb
3x31	3x32	PHE122	ASP123	hbbb
7x50	7x51	PRO312	LEU313	hbbb
3x26	3x27	LYS117	ILE118	hbbb
6x30	6x33	ASP257	ALA260	hbbb
5x63	5x64	ALA234	VAL235	hbbb
2x42	2x44	LEU81	LEU83	hbbb
1x48	1x48	PHE59	PHE59	hbbb
4x41	4x42	VAL159	ILE160	hbbb
3x50	3x51	ARG141	PHE142	hbbb
2x59	2x60	TYR99	SER100	hbbb
6x49	6x50	PHE276	PRO277	hbbb
5x39	5x43	TRP209	LEU213	hbbb
6x39	6x42	ILE266	GLY269	hbbb
8x56	8x57	TYR328	ILE329	hbbb
3x34	3x38	MET125	THR129	hbbb
2x38	2x39	PRO77	THR78	hbbb
4x51	4x52	SER169	VAL170	hbbb
2x65	2x66	VAL105	GLU106	hbbb
5x60	5x62	LYS231	PHE233	hbbb
1x28	1x29	SER39	LEU40	hbbb
1x35	1x36	MET46	TYR47	hbbb
4x41	4x43	VAL159	LYS161	hbbb
1x34	1x35	ALA45	MET46	hbbb
2x42	2x42	LEU81	LEU81	hbbb
5x44	5x45	PHE214	MET215	hbbb
6x61	6x61	LEU288	LEU288	hbbb
1x36	1x36	TYR47	TYR47	hbbb
8x51	8x54	ARG323	LEU326	hbbb
8x51	8x55	ARG323	LYS327	hbbb
3x23	3x26	THR114	LYS117	hbbb
4x51	4x55	SER169	ALA173	hbbb
3x29	3x30	TYR120	SER121	hbbb
5x43	5x45	LEU213	MET215	hbbb
8x50	8x52	PHE322	ARG324	hbbb
5x59	5x61	GLY230	ILE232	hbbb
2x45	2x49	SER84	THR88	hbbb
5x47	5x461	PHE218	GLY217	hbbb
5x47	5x51	PHE218	GLY222	hbbb
5x61	5x61	ILE232	ILE232	hbbb
2x44	2x47	LEU83	ALA86	hbbb
2x53	2x54	LEU92	GLY93	hbbb
2x61	2x63	MET101	ARG103	hbbb
5x67	5x68	LYS238	HIS239	hbbb
3x34	3x36	MET125	SER127	hbbb
2x48	2x50	ILE87	ASP89	hbbb
2x56	2x57	ILE96	MET97	hbbb
8x58	8x59	LEU330	LEU331	hbbb
2x59	2x62	TYR99	ILE102	hbbb
5x45	5x45	MET215	MET215	hbbb
5x73	5x73	ASN244	ASN244	hbbb
4x58	4x60	PHE176	VAL178	hbbb
1x51	1x54	LEU62	ILE65	hbbb
2x41	2x41	PHE80	PHE80	hbbb
3x24	3x24	PHE115	PHE115	hbbb
2x53	2x57	LEU92	MET97	hbbb
7x49	7x50	ASN311	PRO312	hbbb
5x42	5x43	THR212	LEU213	hbbb
6x38	6x39	GLY265	ILE266	hbbb
2x61	2x64	MET101	SER104	hbbb
7x48	7x51	CYS310	LEU313	hbbb
5x43	5x44	LEU213	PHE214	hbbb
5x46	5x461	ALA216	GLY217	hbbb
2x43	2x44	ILE82	LEU83	hbbb
3x23	3x27	THR114	ILE118	hbbb
6x27	6x27	VAL254	VAL254	hbbb
3x24	3x28	PHE115	TYR119	hbbb
1x50	1x54	ASN61	ILE65	hbbb
6x29	6x33	LYS256	ALA260	hbbb
1x38	1x42	PHE49	SER53	hbbb
5x43	5x43	LEU213	LEU213	hbbb
8x49	8x50	TRP321	PHE322	hbbb
3x31	3x35	PHE122	LEU126	hbbb
1x30	1x32	GLY41	ARG43	hbbb
4x43	4x46	LYS161	LEU164	hbbb
5x55	5x59	VAL226	GLY230	hbbb
7x35	7x38	ASP298	THR301	hbbb
4x44	4x46	ARG162	LEU164	hbbb
7x56	8x49	PHE318	TRP321	hbbb
1x38	1x41	PHE49	GLY52	hbbb
5x57	5x57	ILE228	ILE228	hbbb
5x51	5x52	GLY222	SER223	hbbb
5x40	5x40	GLY210	GLY210	hbbb
3x44	3x48	CYS135	ILE139	hbbb
8x55	8x57	LYS327	ILE329	hbbb
1x57	1x58	ILE68	SER69	hbbb
2x57	2x61	MET97	MET101	hbbb
5x58	5x62	TYR229	PHE233	hbbb
8x51	8x51	ARG323	ARG323	hbbb
2x41	2x44	PHE80	LEU83	hbbb
7x30	7x31	PRO293	VAL294	hbbb
5x39	5x42	TRP209	THR212	hbbb
6x51	6x51	CYS278	CYS278	hbbb
7x55	7x56	PHE317	PHE318	hbbb
5x50	5x54	PRO221	MET225	hbbb
5x63	5x63	ALA234	ALA234	hbbb
1x28	1x32	SER39	ARG43	hbbb
7x43	7x46	PHE306	SER308	hbbb
5x38	5x42	LEU208	THR212	hbbb
1x43	1x46	ILE54	THR57	hbbb
7x39	7x42	TRP302	TYR305	hbbb
4x44	4x44	ARG162	ARG162	hbbb
1x43	1x44	ILE54	PHE55	hbbb
1x44	1x46	PHE55	THR57	hbbb
5x39	5x41	TRP209	THR211	hbbb
7x39	7x43	TRP302	PHE306	hbbb
6x51	6x55	CYS278	ILE282	hbbb
3x42	3x43	HIS133	LEU134	hbbb
4x42	4x43	ILE160	LYS161	hbbb
1x41	1x42	GLY52	SER53	hbbb
4x53	4x57	PRO171	ALA175	hbbb
3x48	3x52	ILE139	TYR143	hbbb
3x37	3x38	ILE128	THR129	hbbb
7x47	7x48	THR309	CYS310	hbbb
3x33	3x37	LEU124	ILE128	hbbb
3x45	3x49	SER136	ASP140	hbbb
3x24	3x26	PHE115	LYS117	hbbb
3x35	3x36	LEU126	SER127	hbbb
7x42	7x46	TYR305	SER308	hbbb
7x51	7x54	LEU313	GLY316	hbbb
4x41	4x45	VAL159	LEU163	hbbb
1x36	1x40	TYR47	ALA51	hbbb
2x51	2x52	PHE90	LEU91	hbbb
5x57	5x61	ILE228	ILE232	hbbb
4x52	4x53	VAL170	PRO171	hbbb
3x40	3x41	ILE131	PHE132	hbbb
3x30	3x31	SER121	PHE122	hbbb
1x37	1x40	SER48	ALA51	hbbb
1x50	1x53	ASN61	MET64	hbbb
1x44	1x45	PHE55	ILE56	hbbb
1x32	1x32	ARG43	ARG43	hbbb
1x54	1x57	ILE65	ILE68	hbbb
3x28	3x31	TYR119	PHE122	hbbb
4x55	4x59	ALA173	GLY177	hbbb
2x65	2x65	VAL105	VAL105	hbbb
5x53	5x55	MET224	VAL226	hbbb
6x36	6x40	THR263	VAL267	hbbb
1x42	1x43	SER53	ILE54	hbbb
4x53	4x54	PRO171	GLY172	hbbb
4x39	4x40	ILE157	PRO158	hbbb
4x59	4x60	GLY177	VAL178	hbbb
6x48	6x52	TRP275	PHE279	hbbb
5x68	5x68	HIS239	HIS239	hbbb
1x30	1x33	GLY41	VAL44	hbbb
7x51	7x52	LEU313	ILE314	hbbb
4x58	4x59	PHE176	GLY177	hbbb
7x35	7x37	ASP298	LEU300	hbbb
4x44	4x47	ARG162	LEU165	hbbb
2x48	2x51	ILE87	PHE90	hbbb
5x55	5x56	VAL226	GLY227	hbbb
5x51	5x54	GLY222	MET225	hbbb
4x57	4x58	ALA175	PHE176	hbbb
1x39	1x40	MET50	ALA51	hbbb
8x55	8x58	LYS327	LEU330	hbbb
2x48	2x48	ILE87	ILE87	hbbb
2x58	2x62	PRO98	ILE102	hbbb
7x52	7x54	ILE314	GLY316	hbbb
7x47	7x49	THR309	ASN311	hbbb
6x33	6x37	ALA260	LEU264	hbbb
2x61	2x65	MET101	VAL105	hbbb
6x60	6x61	PHE287	LEU288	hbbb
5x41	5x41	THR211	THR211	hbbb
5x58	5x61	TYR229	ILE232	hbbb
4x47	4x48	LEU165	LEU166	hbbb
2x39	2x43	THR78	ILE82	hbbb
3x39	3x43	SER130	LEU134	hbbb
3x23	3x24	THR114	PHE115	hbbb
4x54	4x55	GLY172	ALA173	hbbb
4x46	4x49	LEU164	CYS167	hbbb
1x54	1x56	ILE65	SER67	hbbb
1x42	1x44	SER53	PHE55	hbbb
5x61	5x65	ILE232	SER236	hbbb
7x36	7x37	ALA299	LEU300	hbbb
1x32	1x33	ARG43	VAL44	hbbb
1x52	1x56	ALA63	SER67	hbbb
1x29	1x31	LEU40	VAL42	hbbb
6x35	6x39	LYS262	ILE266	hbbb
3x42	3x45	HIS133	SER136	hbbb
6x47	6x48	CYS274	TRP275	hbbb
1x32	1x36	ARG43	TYR47	hbbb
4x40	4x43	PRO158	LYS161	hbbb
6x29	6x31	LYS256	LYS258	hbbb
3x32	3x36	ASP123	SER127	hbbb
6x40	6x40	VAL267	VAL267	hbbb
1x40	1x41	ALA51	GLY52	hbbb
5x42	5x44	THR212	PHE214	hbbb
4x58	4x62	PHE176	PHE180	hbbb
4x40	4x44	PRO158	ARG162	hbbb
6x31	6x35	LYS258	LYS262	hbbb
4x50	4x51	TRP168	SER169	hbbb
1x36	1x37	TYR47	SER48	hbbb
6x34	6x38	ALA261	GLY265	hbbb
3x34	3x35	MET125	LEU126	hbbb
2x61	2x62	MET101	ILE102	hbbb
6x54	6x54	THR281	THR281	hbbb
6x39	6x40	ILE266	VAL267	hbbb
4x54	4x58	GLY172	PHE176	hbbb
7x41	7x42	GLY304	TYR305	hbbb
2x52	2x551	LEU91	THR95	hbbb
3x41	3x43	PHE132	LEU134	hbbb
6x59	6x60	PRO286	PHE287	hbbb
3x50	3x54	ARG141	ILE145	hbbb
5x49	5x51	THR220	GLY222	hbbb
4x39	4x43	ILE157	LYS161	hbbb
3x32	3x33	ASP123	LEU124	hbbb
4x46	4x46	LEU164	LEU164	hbbb
1x41	1x45	GLY52	ILE56	hbbb
4x54	4x54	GLY172	GLY172	hbbb
2x51	2x53	PHE90	LEU92	hbbb
2x60	2x62	SER100	ILE102	hbbb
1x38	1x38	PHE49	PHE49	hbbb
1x54	1x55	ILE65	ILE66	hbbb
5x51	5x51	GLY222	GLY222	hbbb
3x30	3x34	SER121	MET125	hbbb
4x44	4x48	ARG162	LEU166	hbbb
5x60	5x63	LYS231	ALA234	hbbb
5x45	5x46	MET215	ALA216	hbbb
3x24	3x25	PHE115	CYS116	hbbb
5x49	5x49	THR220	THR220	hbbb
6x32	6x36	LYS259	THR263	hbbb
8x55	8x56	LYS327	TYR328	hbbb
4x51	4x54	SER169	GLY172	hbbb
3x28	3x28	TYR119	TYR119	hbbb
2x59	2x61	TYR99	MET101	hbbb
4x45	4x45	LEU163	LEU163	hbbb
2x60	2x64	SER100	SER104	hbbb
1x55	1x56	ILE66	SER67	hbbb
6x49	6x49	PHE276	PHE276	hbbb
6x28	6x30	LYS255	ASP257	hbbb
7x34	7x34	PHE297	PHE297	hbbb
3x48	3x48	ILE139	ILE139	hbbb
5x68	5x69	HIS239	ALA240	vdw
7x46	7x47	SER308	THR309	vdw
1x52	1x53	ALA63	MET64	vdw
6x53	6x54	PHE280	THR281	vdw
5x63	5x64	ALA234	VAL235	vdw
3x51	3x52	PHE142	TYR143	vdw
5x57	5x58	ILE228	TYR229	vdw
6x47	7x40	CYS274	PHE303	vdw
2x56	2x57	ILE96	MET97	vdw
4x60	4x61	VAL178	VAL179	vdw
4x46	4x47	LEU164	LEU165	vdw
5x42	5x43	THR212	LEU213	vdw
6x38	6x39	GLY265	ILE266	vdw
2x61	7x39	MET101	TRP302	vdw
6x50	6x51	PRO277	CYS278	vdw
5x38	5x39	LEU208	TRP209	vdw
2x57	2x58	MET97	PRO98	vdw
2x53	3x31	LEU92	PHE122	vdw
6x56	6x57	LEU283	LEU284	vdw
5x46	5x461	ALA216	GLY217	vdw
2x43	2x44	ILE82	LEU83	vdw
5x41	5x42	THR211	THR212	vdw
2x56	2x551	ILE96	THR95	vdw
6x52	6x53	PHE279	PHE280	vdw
6x35	6x36	LYS262	THR263	vdw
6x33	7x56	ALA260	PHE318	vdw
4x41	4x44	VAL159	ARG162	vdw
1x56	1x57	SER67	ILE68	vdw
8x49	8x50	TRP321	PHE322	vdw
7x31	7x32	VAL294	VAL295	vdw
7x35	7x36	ASP298	ALA299	vdw
5x65	5x66	SER236	ARG237	vdw
1x59	1x60	TYR70	PHE71	vdw
5x58	5x59	TYR229	GLY230	vdw
6x55	6x56	ILE282	LEU283	vdw
1x37	1x38	SER48	PHE49	vdw
8x53	8x54	ALA325	LEU326	vdw
4x61	4x62	VAL179	PHE180	vdw
8x57	8x58	ILE329	LEU330	vdw
4x43	4x44	LYS161	ARG162	vdw
4x62	4x63	PHE180	SER181	vdw
5x51	5x52	GLY222	SER223	vdw
4x55	4x56	ALA173	PHE174	vdw
5x61	5x62	ILE232	PHE233	vdw
7x40	7x41	PHE303	GLY304	vdw
4x58	4x59	PHE176	GLY177	vdw
8x54	8x55	LEU326	LYS327	vdw
6x54	6x55	THR281	ILE282	vdw
6x58	6x59	ASP285	PRO286	vdw
1x57	1x58	ILE68	SER69	vdw
8x51	8x52	ARG323	ARG324	vdw
2x49	2x50	THR88	ASP89	vdw
4x52	4x53	VAL170	PRO171	vdw
1x38	1x39	PHE49	MET50	vdw
1x46	1x47	THR57	ILE58	vdw
7x55	7x56	PHE317	PHE318	vdw
2x55	2x551	PHE94	THR95	vdw
2x39	2x40	THR78	ASN79	vdw
3x22	3x23	LEU113	THR114	vdw
4x45	4x46	LEU163	LEU164	vdw
6x31	6x32	LYS258	LYS259	vdw
4x44	4x45	ARG162	LEU163	vdw
7x52	7x53	ILE314	TYR315	vdw
2x63	2x64	ARG103	SER104	vdw
7x33	7x34	LEU296	PHE297	vdw
3x36	3x37	SER127	ILE128	vdw
1x43	1x44	ILE54	PHE55	vdw
5x47	5x48	PHE218	PHE219	vdw
1x58	1x59	SER69	TYR70	vdw
5x39	5x40	TRP209	GLY210	vdw
6x47	6x48	CYS274	TRP275	vdw
3x28	3x29	TYR119	TYR120	vdw
7x54	7x55	GLY316	PHE317	vdw
6x40	6x41	VAL267	ILE268	vdw
3x42	3x43	HIS133	LEU134	vdw
3x41	3x42	PHE132	HIS133	vdw
4x42	4x43	ILE160	LYS161	vdw
4x48	4x49	LEU166	CYS167	vdw
1x41	1x42	GLY52	SER53	vdw
6x48	6x49	TRP275	PHE276	vdw
7x53	7x54	TYR315	GLY316	vdw
3x37	3x38	ILE128	THR129	vdw
5x45	5x46	MET215	ALA216	vdw
6x57	6x60	LEU284	PHE287	vdw
1x50	1x51	ASN61	LEU62	vdw
1x31	1x32	VAL42	ARG43	vdw
3x35	3x36	LEU126	SER127	vdw
5x54	5x55	MET225	VAL226	vdw
3x52	3x53	TYR143	ALA144	vdw
5x49	5x50	THR220	PRO221	vdw
2x47	2x48	ALA86	ILE87	vdw
7x47	7x48	THR309	CYS310	vdw
2x51	2x52	PHE90	LEU91	vdw
1x29	1x30	LEU40	GLY41	vdw
2x40	2x41	ASN79	PHE80	vdw
8x52	8x53	ARG324	ALA325	vdw
3x40	3x41	ILE131	PHE132	vdw
6x42	6x43	GLY269	VAL270	vdw
1x44	1x45	PHE55	ILE56	vdw
2x52	2x53	LEU91	LEU92	vdw
7x32	7x33	VAL295	LEU296	vdw
6x37	6x38	LEU264	GLY265	vdw
3x31	3x32	PHE122	ASP123	vdw
5x74	5x75	ASN245	LEU246	vdw
5x52	5x53	SER223	MET224	vdw
3x45	3x46	SER136	VAL137	vdw
1x40	1x41	ALA51	GLY52	vdw
5x53	5x54	MET224	MET225	vdw
1x42	1x43	SER53	ILE54	vdw
4x53	4x54	PRO171	GLY172	vdw
4x39	4x40	ILE157	PRO158	vdw
4x59	4x60	GLY177	VAL178	vdw
7x34	7x35	PHE297	ASP298	vdw
8x48	8x49	PRO320	TRP321	vdw
2x50	2x51	ASP89	PHE90	vdw
2x54	2x55	GLY93	PHE94	vdw
3x53	3x56	ALA144	TYR147	vdw
3x39	3x40	SER130	ILE131	vdw
7x51	7x52	LEU313	ILE314	vdw
6x30	6x31	ASP257	LYS258	vdw
2x42	4x46	LEU81	LEU164	vdw
7x43	7x45	PHE306	ASN307	vdw
3x46	3x47	VAL137	ALA138	vdw
1x33	1x34	VAL44	ALA45	vdw
5x66	5x67	ARG237	LYS238	vdw
5x50	5x51	PRO221	GLY222	vdw
5x55	5x56	VAL226	GLY227	vdw
4x50	4x51	TRP168	SER169	vdw
4x57	4x58	ALA175	PHE176	vdw
1x39	1x40	MET50	ALA51	vdw
6x34	6x35	ALA261	LYS262	vdw
3x30	3x31	SER121	PHE122	vdw
2x58	2x59	PRO98	TYR99	vdw
6x33	6x34	ALA260	ALA261	vdw
6x44	6x45	PHE271	LEU272	vdw
2x56	2x58	ILE96	PRO98	vdw
2x64	2x65	SER104	VAL105	vdw
5x60	5x61	LYS231	ILE232	vdw
6x51	6x52	CYS278	PHE279	vdw
2x62	2x63	ILE102	ARG103	vdw
6x60	6x61	PHE287	LEU288	vdw
5x40	5x41	GLY210	THR211	vdw
3x27	3x28	ILE118	TYR119	vdw
2x53	3x35	LEU92	LEU126	vdw
1x47	1x48	ILE58	PHE59	vdw
4x47	4x48	LEU165	LEU166	vdw
3x33	3x34	LEU124	MET125	vdw
6x39	6x40	ILE266	VAL267	vdw
3x23	3x24	THR114	PHE115	vdw
3x43	3x44	LEU134	CYS135	vdw
4x54	4x55	GLY172	ALA173	vdw
3x48	3x49	ILE139	ASP140	vdw
7x39	7x40	TRP302	PHE303	vdw
7x36	7x37	ALA299	LEU300	vdw
1x32	1x33	ARG43	VAL44	vdw
2x48	2x49	ILE87	THR88	vdw
3x25	3x26	CYS116	LYS117	vdw
2x60	2x61	SER100	MET101	vdw
4x49	4x50	CYS167	TRP168	vdw
7x49	7x50	ASN311	PRO312	vdw
3x54	3x55	ILE145	CYS146	vdw
5x43	5x44	LEU213	PHE214	vdw
2x44	2x45	LEU83	SER84	vdw
1x30	1x31	GLY41	VAL42	vdw
3x38	3x39	THR129	SER130	vdw
3x47	3x48	ALA138	ILE139	vdw
7x42	7x43	TYR305	PHE306	vdw
3x49	3x50	ASP140	ARG141	vdw
7x38	7x39	THR301	TRP302	vdw
5x59	5x60	GLY230	LYS231	vdw
2x42	2x43	LEU81	ILE82	vdw
4x56	4x57	PHE174	ALA175	vdw
1x45	1x46	ILE56	THR57	vdw
1x53	1x54	MET64	ILE65	vdw
1x36	1x37	TYR47	SER48	vdw
3x34	3x35	MET125	LEU126	vdw
7x50	7x51	PRO312	LEU313	vdw
2x61	2x62	MET101	ILE102	vdw
1x49	1x50	GLY60	ASN61	vdw
1x46	7x47	THR57	THR309	vdw
7x41	7x42	GLY304	TYR305	vdw
6x29	6x30	LYS256	ASP257	vdw
6x45	6x46	LEU272	LEU273	vdw
3x51	5x61	PHE142	ILE232	vdw
2x41	2x42	PHE80	LEU81	vdw
4x41	4x42	VAL159	ILE160	vdw
8x50	8x51	PHE322	ARG323	vdw
1x51	1x52	LEU62	ALA63	vdw
3x50	3x51	ARG141	PHE142	vdw
7x45	7x46	ASN307	SER308	vdw
2x59	2x60	TYR99	SER100	vdw
6x57	6x58	LEU284	ASP285	vdw
6x49	6x50	PHE276	PRO277	vdw
5x48	5x49	PHE219	THR220	vdw
8x56	8x57	TYR328	ILE329	vdw
3x32	3x33	ASP123	LEU124	vdw
2x38	2x39	PRO77	THR78	vdw
4x51	4x52	SER169	VAL170	vdw
2x65	2x66	VAL105	GLU106	vdw
2x60	3x28	SER100	TYR119	vdw
1x28	1x29	SER39	LEU40	vdw
6x41	6x42	ILE268	GLY269	vdw
1x35	1x36	MET46	TYR47	vdw
1x34	1x35	ALA45	MET46	vdw
7x48	7x49	CYS310	ASN311	vdw
6x43	6x44	VAL270	PHE271	vdw
6x32	6x33	LYS259	ALA260	vdw
1x54	1x55	ILE65	ILE66	vdw
6x46	6x47	LEU273	CYS274	vdw
7x37	7x38	LEU300	THR301	vdw
5x44	5x45	PHE214	MET215	vdw
3x55	3x56	CYS146	TYR147	vdw
2x46	2x47	MET85	ALA86	vdw
6x59	6x60	PRO286	PHE287	vdw
6x36	6x37	THR263	LEU264	vdw
3x44	3x45	CYS135	SER136	vdw
3x53	3x54	ALA144	ILE145	vdw
3x29	3x30	TYR120	SER121	vdw
1x48	1x49	PHE59	GLY60	vdw
3x24	3x25	PHE115	CYS116	vdw
5x56	5x57	GLY227	ILE228	vdw
8x55	8x56	LYS327	TYR328	vdw
5x62	5x63	PHE233	ALA234	vdw
5x47	5x461	PHE218	GLY217	vdw
1x55	1x56	ILE66	SER67	vdw
5x64	5x65	VAL235	SER236	vdw
4x40	4x41	PRO158	VAL159	vdw
2x53	2x54	LEU92	GLY93	vdw
2x45	2x46	SER84	MET85	vdw
3x26	3x27	LYS117	ILE118	vdw
5x67	5x68	LYS238	HIS239	vdw
6x47	6x47	CYS274	CYS274	hbsb
5x73	5x73	ASN244	ASN244	hbsb
3x30	3x30	SER121	SER121	hbsb
1x54	1x58	ILE65	SER69	hbsb
4x51	4x51	SER169	SER169	hbsb
3x39	3x39	SER130	SER130	hbsb
1x58	1x58	SER69	SER69	hbsb
5x48	5x52	PHE219	SER223	hbsb
2x56	2x551	ILE96	THR95	hbsb
2x60	2x61	SER100	MET101	hbsb
8x48	8x52	PRO320	ARG324	hbsb
1x46	1x46	THR57	THR57	hbsb
4x49	4x49	CYS167	CYS167	hbsb
3x52	3x56	TYR143	TYR147	hbsb
5x42	5x42	THR212	THR212	hbsb
4x62	4x63	PHE180	SER181	hbsb
5x52	5x52	SER223	SER223	hbsb
1x56	1x56	SER67	SER67	hbsb
4x48	4x51	LEU166	SER169	hbsb
2x49	2x50	THR88	ASP89	hbsb
2x64	2x64	SER104	SER104	hbsb
5x45	5x49	MET215	THR220	hbsb
3x55	3x55	CYS146	CYS146	hbsb
3x41	3x45	PHE132	SER136	hbsb
3x23	3x23	THR114	THR114	hbsb
7x46	7x46	SER308	SER308	hbsb
5x68	5x68	HIS239	HIS239	hbsb
3x38	3x38	THR129	THR129	hbsb
7x49	7x49	ASN311	ASN311	hbsb
1x28	1x28	SER39	SER39	hbsb
2x60	2x64	SER100	SER104	hbsb
6x50	6x54	PRO277	THR281	hbsb
5x74	5x74	ASN245	ASN245	hbsb
4x41	4x44	VAL159	ARG162	hbsb
4x45	4x49	LEU163	CYS167	hbsb
6x25	6x25	ASN252	ASN252	hbsb
7x48	7x48	CYS310	CYS310	hbsb
3x51	3x55	PHE142	CYS146	hbsb
2x46	2x49	MET85	THR88	hbsb
6x51	6x51	CYS278	CYS278	hbsb
1x52	1x56	ALA63	SER67	hbsb
4x63	4x63	SER181	SER181	hbsb
5x74	5x75	ASN245	LEU246	hbsb
7x47	7x47	THR309	THR309	hbsb
6x36	6x36	THR263	THR263	hbsb
7x38	7x38	THR301	THR301	hbsb
3x26	3x30	LYS117	SER121	hbsb
3x44	3x44	CYS135	CYS135	hbsb
2x551	2x551	THR95	THR95	hbsb
1x42	1x46	SER53	THR57	hbsb
5x70	5x71	HIS241	ALA242	hbsb
3x45	3x45	SER136	SER136	hbsb
2x56	2x60	ILE96	SER100	hbsb
5x65	5x65	SER236	SER236	hbsb
2x60	2x60	SER100	SER100	hbsb
5x41	5x41	THR211	THR211	hbsb
3x35	3x39	LEU126	SER130	hbsb
5x61	5x65	ILE232	SER236	hbsb
6x43	6x47	VAL270	CYS274	hbsb
3x36	3x36	SER127	SER127	hbsb
2x49	2x49	THR88	THR88	hbsb
7x34	7x38	PHE297	THR301	hbsb
1x50	7x46	ASN61	SER308	hbsb
2x40	2x40	ASN79	ASN79	hbsb
4x40	4x44	PRO158	ARG162	hbsb
1x37	1x37	SER48	SER48	hbsb
6x54	6x54	THR281	THR281	hbsb
1x46	7x47	THR57	THR309	hbsb
2x52	2x551	LEU91	THR95	hbsb
2x39	2x39	THR78	THR78	hbsb
2x50	2x50	ASP89	ASP89	hbsb
6x48	7x41	TRP275	GLY304	hbsb
3x34	3x38	MET125	THR129	hbsb
4x51	4x52	SER169	VAL170	hbsb
2x60	3x28	SER100	TYR119	hbsb
1x28	1x29	SER39	LEU40	hbsb
1x33	1x37	VAL44	SER48	hbsb
1x42	1x42	SER53	SER53	hbsb
6x51	6x54	CYS278	THR281	hbsb
5x49	5x49	THR220	THR220	hbsb
6x32	6x36	LYS259	THR263	hbsb
2x45	2x45	SER84	SER84	hbsb
2x57	2x60	MET97	SER100	hbsb
1x46	1x50	THR57	ASN61	hbsb
5x70	6x28	HIS241	LYS255	hbsb
5x58	6x34	TYR229	ALA261	hbsb
