ARG141-NH2_0 -- ASP140-OD2_0@-sb
LYS161-NZ_0 -- PHE80_0@-pc
TYR151_0 -- TYR147_0@-ps
PHE279_0 -- PHE218_0@-ps
TYR315_0 -- PHE322_0@-ps
TYR99_0 -- PHE115_0@-ts
TRP109_0 -- PHE111_0@-ts
ARG31-N_0 -- SER32-N_0@-vdw
ARG31-N_0 -- SER32-H02_0@-vdw
ASN36-N_0 -- GLU37-N_0@-vdw
ASN36-N_0 -- GLU37-H02_0@-vdw
SER39-N_0 -- LEU40-N_0@-vdw
SER39-N_0 -- LEU40-H02_0@-vdw
LEU40-N_0 -- GLY41-N_0@-vdw
LEU40-N_0 -- GLY41-H02_0@-vdw
GLY41-N_0 -- VAL42-N_0@-vdw
GLY41-N_0 -- VAL42-H02_0@-vdw
VAL42-N_0 -- ARG43-N_0@-vdw
VAL42-N_0 -- ARG43-H02_0@-vdw
ARG43-N_0 -- VAL44-N_0@-vdw
ARG43-N_0 -- VAL44-H02_0@-vdw
VAL44-N_0 -- ALA45-N_0@-vdw
VAL44-N_0 -- ALA45-H02_0@-vdw
ALA45-N_0 -- MET46-N_0@-vdw
ALA45-N_0 -- MET46-H02_0@-vdw
MET46-N_0 -- TYR47-N_0@-vdw
MET46-N_0 -- TYR47-H02_0@-vdw
TYR47-N_0 -- SER48-N_0@-vdw
TYR47-N_0 -- SER48-H02_0@-vdw
SER48-N_0 -- PHE49-N_0@-vdw
SER48-N_0 -- PHE49-H02_0@-vdw
PHE49-N_0 -- MET50-N_0@-vdw
PHE49-N_0 -- MET50-H02_0@-vdw
MET50-N_0 -- ALA51-N_0@-vdw
MET50-N_0 -- ALA51-H02_0@-vdw
ALA51-N_0 -- GLY52-N_0@-vdw
ALA51-N_0 -- GLY52-H02_0@-vdw
GLY52-N_0 -- SER53-N_0@-vdw
GLY52-N_0 -- SER53-H02_0@-vdw
SER53-N_0 -- ILE54-N_0@-vdw
SER53-N_0 -- ILE54-H02_0@-vdw
ILE54-N_0 -- PHE55-N_0@-vdw
ILE54-N_0 -- PHE55-H02_0@-vdw
PHE55-N_0 -- ILE56-N_0@-vdw
PHE55-N_0 -- ILE56-H02_0@-vdw
ILE56-N_0 -- THR57-N_0@-vdw
ILE56-N_0 -- THR57-H02_0@-vdw
THR57-N_0 -- ILE58-N_0@-vdw
THR57-N_0 -- ILE58-H02_0@-vdw
THR57-N_0 -- THR309-CG2_0@-vdw
THR57-N_0 -- THR309-OG1_0@-vdw
THR57-N_0 -- THR309-H01_0@-vdw
THR57-N_0 -- THR309-H05_0@-vdw
ILE58-N_0 -- PHE59-N_0@-vdw
ILE58-N_0 -- PHE59-H02_0@-vdw
PHE59-N_0 -- GLY60-N_0@-vdw
PHE59-N_0 -- GLY60-H02_0@-vdw
GLY60-N_0 -- ASN61-N_0@-vdw
GLY60-N_0 -- ASN61-H02_0@-vdw
ASN61-N_0 -- LEU62-N_0@-vdw
ASN61-N_0 -- LEU62-H02_0@-vdw
LEU62-N_0 -- ALA63-N_0@-vdw
LEU62-N_0 -- ALA63-H02_0@-vdw
ALA63-N_0 -- MET64-N_0@-vdw
ALA63-N_0 -- MET64-H02_0@-vdw
MET64-N_0 -- ILE65-N_0@-vdw
MET64-N_0 -- ILE65-H02_0@-vdw
ILE65-N_0 -- ILE66-N_0@-vdw
ILE65-N_0 -- ILE66-H02_0@-vdw
ILE66-N_0 -- SER67-N_0@-vdw
ILE66-N_0 -- SER67-H02_0@-vdw
SER67-N_0 -- ILE68-N_0@-vdw
SER67-N_0 -- ILE68-H02_0@-vdw
ILE68-N_0 -- SER69-N_0@-vdw
ILE68-N_0 -- SER69-H02_0@-vdw
SER69-N_0 -- TYR70-N_0@-vdw
SER69-N_0 -- TYR70-H02_0@-vdw
TYR70-N_0 -- PHE71-N_0@-vdw
TYR70-N_0 -- PHE71-H02_0@-vdw
LYS72-N_0 -- GLN73-N_0@-vdw
LYS72-N_0 -- GLN73-H02_0@-vdw
GLN73-N_0 -- LEU74-N_0@-vdw
GLN73-N_0 -- LEU74-H02_0@-vdw
LEU74-N_0 -- HIS75-N_0@-vdw
LEU74-N_0 -- HIS75-H02_0@-vdw
HIS75-N_0 -- THR76-N_0@-vdw
HIS75-N_0 -- THR76-H02_0@-vdw
PRO77-N_0 -- THR78-N_0@-vdw
PRO77-N_0 -- THR78-H02_0@-vdw
THR78-N_0 -- ASN79-N_0@-vdw
THR78-N_0 -- ASN79-H02_0@-vdw
ASN79-N_0 -- PHE80-N_0@-vdw
ASN79-N_0 -- PHE80-H02_0@-vdw
PHE80-N_0 -- LEU81-N_0@-vdw
PHE80-N_0 -- LEU81-H02_0@-vdw
LEU81-N_0 -- ILE82-N_0@-vdw
LEU81-N_0 -- ILE82-H02_0@-vdw
LEU81-N_0 -- LEU164-H11_0@-vdw
ILE82-N_0 -- LEU83-N_0@-vdw
ILE82-N_0 -- LEU83-H02_0@-vdw
LEU83-N_0 -- SER84-N_0@-vdw
LEU83-N_0 -- SER84-H02_0@-vdw
SER84-N_0 -- MET85-N_0@-vdw
SER84-N_0 -- MET85-H02_0@-vdw
MET85-N_0 -- ALA86-N_0@-vdw
MET85-N_0 -- ALA86-H02_0@-vdw
ALA86-N_0 -- ILE87-N_0@-vdw
ALA86-N_0 -- ILE87-H02_0@-vdw
ILE87-N_0 -- THR88-N_0@-vdw
ILE87-N_0 -- THR88-H02_0@-vdw
THR88-N_0 -- ASP89-N_0@-vdw
THR88-N_0 -- ASP89-H02_0@-vdw
ASP89-N_0 -- PHE90-N_0@-vdw
ASP89-N_0 -- PHE90-H02_0@-vdw
PHE90-N_0 -- LEU91-N_0@-vdw
PHE90-N_0 -- LEU91-H02_0@-vdw
LEU91-N_0 -- LEU92-N_0@-vdw
LEU91-N_0 -- LEU92-H02_0@-vdw
LEU92-N_0 -- GLY93-N_0@-vdw
LEU92-N_0 -- GLY93-H02_0@-vdw
LEU92-N_0 -- PHE122-H08_0@-vdw
LEU92-N_0 -- LEU126-CD1_0@-vdw
LEU92-N_0 -- LEU126-H09_0@-vdw
LEU92-N_0 -- LEU126-H11_0@-vdw
GLY93-N_0 -- PHE94-N_0@-vdw
GLY93-N_0 -- PHE94-H02_0@-vdw
PHE94-N_0 -- THR95-N_0@-vdw
PHE94-N_0 -- THR95-H02_0@-vdw
THR95-N_0 -- ILE96-N_0@-vdw
THR95-N_0 -- ILE96-H02_0@-vdw
ILE96-N_0 -- MET97-N_0@-vdw
ILE96-N_0 -- MET97-H02_0@-vdw
ILE96-N_0 -- PRO98-H01_0@-vdw
MET97-N_0 -- PRO98-N_0@-vdw
MET97-N_0 -- PRO98-CD_0@-vdw
MET97-N_0 -- PRO98-H01_0@-vdw
MET97-N_0 -- PRO98-H05_0@-vdw
PRO98-N_0 -- TYR99-N_0@-vdw
PRO98-N_0 -- TYR99-H02_0@-vdw
TYR99-N_0 -- SER100-N_0@-vdw
TYR99-N_0 -- SER100-H02_0@-vdw
SER100-N_0 -- MET101-N_0@-vdw
SER100-N_0 -- MET101-H02_0@-vdw
SER100-N_0 -- TYR119-OH_0@-vdw
MET101-N_0 -- ILE102-N_0@-vdw
MET101-N_0 -- ILE102-H02_0@-vdw
MET101-N_0 -- TRP302-H08_0@-vdw
ILE102-N_0 -- ARG103-N_0@-vdw
ILE102-N_0 -- ARG103-H02_0@-vdw
ARG103-N_0 -- SER104-N_0@-vdw
ARG103-N_0 -- SER104-H02_0@-vdw
SER104-N_0 -- VAL105-N_0@-vdw
SER104-N_0 -- VAL105-H02_0@-vdw
VAL105-N_0 -- GLU106-N_0@-vdw
VAL105-N_0 -- GLU106-H02_0@-vdw
GLU106-N_0 -- ASN107-N_0@-vdw
GLU106-N_0 -- ASN107-H02_0@-vdw
ASN107-N_0 -- CYS108-N_0@-vdw
ASN107-N_0 -- CYS108-H02_0@-vdw
TRP109-N_0 -- TYR110-N_0@-vdw
TYR110-N_0 -- PHE111-N_0@-vdw
TYR110-N_0 -- PHE111-H02_0@-vdw
PHE111-N_0 -- GLY112-N_0@-vdw
PHE111-N_0 -- GLY112-H02_0@-vdw
LEU113-N_0 -- THR114-N_0@-vdw
LEU113-N_0 -- THR114-H02_0@-vdw
THR114-N_0 -- PHE115-N_0@-vdw
THR114-N_0 -- PHE115-H02_0@-vdw
PHE115-N_0 -- CYS116-N_0@-vdw
PHE115-N_0 -- CYS116-H02_0@-vdw
CYS116-N_0 -- LYS117-N_0@-vdw
CYS116-N_0 -- LYS117-H02_0@-vdw
LYS117-N_0 -- ILE118-N_0@-vdw
LYS117-N_0 -- ILE118-H02_0@-vdw
ILE118-N_0 -- TYR119-N_0@-vdw
ILE118-N_0 -- TYR119-H02_0@-vdw
TYR119-N_0 -- TYR120-N_0@-vdw
TYR119-N_0 -- TYR120-H02_0@-vdw
TYR120-N_0 -- SER121-N_0@-vdw
TYR120-N_0 -- SER121-H02_0@-vdw
SER121-N_0 -- PHE122-N_0@-vdw
SER121-N_0 -- PHE122-H02_0@-vdw
PHE122-N_0 -- ASP123-N_0@-vdw
PHE122-N_0 -- ASP123-H02_0@-vdw
ASP123-N_0 -- LEU124-N_0@-vdw
ASP123-N_0 -- LEU124-H02_0@-vdw
LEU124-N_0 -- MET125-N_0@-vdw
LEU124-N_0 -- MET125-H02_0@-vdw
MET125-N_0 -- LEU126-N_0@-vdw
MET125-N_0 -- LEU126-H02_0@-vdw
LEU126-N_0 -- SER127-N_0@-vdw
LEU126-N_0 -- SER127-H02_0@-vdw
SER127-N_0 -- ILE128-N_0@-vdw
SER127-N_0 -- ILE128-H02_0@-vdw
ILE128-N_0 -- THR129-N_0@-vdw
ILE128-N_0 -- THR129-H02_0@-vdw
THR129-N_0 -- SER130-N_0@-vdw
THR129-N_0 -- SER130-H02_0@-vdw
SER130-N_0 -- ILE131-N_0@-vdw
SER130-N_0 -- ILE131-H02_0@-vdw
ILE131-N_0 -- PHE132-N_0@-vdw
ILE131-N_0 -- PHE132-H02_0@-vdw
PHE132-N_0 -- HIS133-N_0@-vdw
PHE132-N_0 -- HIS133-H02_0@-vdw
HIS133-N_0 -- LEU134-N_0@-vdw
HIS133-N_0 -- LEU134-H02_0@-vdw
LEU134-N_0 -- CYS135-N_0@-vdw
LEU134-N_0 -- CYS135-H02_0@-vdw
CYS135-N_0 -- SER136-N_0@-vdw
CYS135-N_0 -- SER136-H02_0@-vdw
SER136-N_0 -- VAL137-N_0@-vdw
SER136-N_0 -- VAL137-H02_0@-vdw
VAL137-N_0 -- ALA138-N_0@-vdw
VAL137-N_0 -- ALA138-H02_0@-vdw
ALA138-N_0 -- ILE139-N_0@-vdw
ALA138-N_0 -- ILE139-H02_0@-vdw
ILE139-N_0 -- ASP140-N_0@-vdw
ILE139-N_0 -- ASP140-H02_0@-vdw
ASP140-N_0 -- ARG141-N_0@-vdw
ASP140-N_0 -- ARG141-H02_0@-vdw
ARG141-N_0 -- PHE142-N_0@-vdw
ARG141-N_0 -- PHE142-H02_0@-vdw
PHE142-N_0 -- TYR143-N_0@-vdw
PHE142-N_0 -- TYR143-H02_0@-vdw
PHE142-N_0 -- ILE232-CD1_0@-vdw
PHE142-N_0 -- ILE232-H10_0@-vdw
TYR143-N_0 -- ALA144-N_0@-vdw
TYR143-N_0 -- ALA144-H02_0@-vdw
ALA144-N_0 -- ILE145-N_0@-vdw
ALA144-N_0 -- ILE145-H02_0@-vdw
ALA144-N_0 -- TYR147-CD2_0@-vdw
ALA144-N_0 -- TYR147-CE2_0@-vdw
ILE145-N_0 -- CYS146-N_0@-vdw
ILE145-N_0 -- CYS146-H02_0@-vdw
CYS146-N_0 -- TYR147-N_0@-vdw
CYS146-N_0 -- TYR147-H02_0@-vdw
TYR147-N_0 -- PRO148-N_0@-vdw
LEU149-N_0 -- LEU150-N_0@-vdw
LEU149-N_0 -- LEU150-H02_0@-vdw
SER152-N_0 -- THR153-N_0@-vdw
SER152-N_0 -- THR153-H02_0@-vdw
SER152-N_0 -- LYS154-H02_0@-vdw
THR153-N_0 -- LYS154-N_0@-vdw
THR153-N_0 -- LYS154-H02_0@-vdw
LYS154-N_0 -- ILE155-N_0@-vdw
LYS154-N_0 -- ILE155-H02_0@-vdw
ILE155-N_0 -- THR156-N_0@-vdw
ILE157-N_0 -- PRO158-N_0@-vdw
ILE157-N_0 -- PRO158-CD_0@-vdw
ILE157-N_0 -- PRO158-H01_0@-vdw
ILE157-N_0 -- PRO158-H05_0@-vdw
PRO158-N_0 -- VAL159-N_0@-vdw
PRO158-N_0 -- VAL159-H02_0@-vdw
VAL159-N_0 -- ILE160-N_0@-vdw
VAL159-N_0 -- ILE160-H02_0@-vdw
VAL159-N_0 -- ARG162-NH2_0@-vdw
VAL159-N_0 -- ARG162-H09_0@-vdw
ILE160-N_0 -- LYS161-N_0@-vdw
ILE160-N_0 -- LYS161-H02_0@-vdw
LYS161-N_0 -- ARG162-N_0@-vdw
LYS161-N_0 -- ARG162-H02_0@-vdw
ARG162-N_0 -- LEU163-N_0@-vdw
ARG162-N_0 -- LEU163-H02_0@-vdw
LEU163-N_0 -- LEU164-N_0@-vdw
LEU163-N_0 -- LEU164-H02_0@-vdw
LEU164-N_0 -- LEU165-N_0@-vdw
LEU164-N_0 -- LEU165-H02_0@-vdw
LEU165-N_0 -- LEU166-N_0@-vdw
LEU165-N_0 -- LEU166-H02_0@-vdw
LEU166-N_0 -- CYS167-N_0@-vdw
LEU166-N_0 -- CYS167-H02_0@-vdw
CYS167-N_0 -- TRP168-N_0@-vdw
CYS167-N_0 -- TRP168-H02_0@-vdw
TRP168-N_0 -- SER169-N_0@-vdw
TRP168-N_0 -- SER169-H02_0@-vdw
SER169-N_0 -- VAL170-N_0@-vdw
SER169-N_0 -- VAL170-H02_0@-vdw
VAL170-N_0 -- PRO171-N_0@-vdw
PRO171-N_0 -- GLY172-N_0@-vdw
PRO171-N_0 -- GLY172-H02_0@-vdw
GLY172-N_0 -- ALA173-N_0@-vdw
GLY172-N_0 -- ALA173-H02_0@-vdw
ALA173-N_0 -- PHE174-N_0@-vdw
ALA173-N_0 -- PHE174-H02_0@-vdw
PHE174-N_0 -- ALA175-N_0@-vdw
PHE174-N_0 -- ALA175-H02_0@-vdw
ALA175-N_0 -- PHE176-N_0@-vdw
ALA175-N_0 -- PHE176-H02_0@-vdw
PHE176-N_0 -- GLY177-N_0@-vdw
PHE176-N_0 -- GLY177-H02_0@-vdw
GLY177-N_0 -- VAL178-N_0@-vdw
GLY177-N_0 -- VAL178-H02_0@-vdw
VAL178-N_0 -- VAL179-N_0@-vdw
VAL178-N_0 -- VAL179-H02_0@-vdw
VAL179-N_0 -- PHE180-N_0@-vdw
VAL179-N_0 -- PHE180-H02_0@-vdw
PHE180-N_0 -- SER181-N_0@-vdw
PHE180-N_0 -- SER181-H02_0@-vdw
ASP186-N_0 -- GLY187-N_0@-vdw
ILE193-N_0 -- LEU194-N_0@-vdw
VAL195-N_0 -- ALA196-N_0@-vdw
VAL195-N_0 -- ALA196-H02_0@-vdw
SER200-N_0 -- CYS201-N_0@-vdw
CYS201-N_0 -- PRO202-N_0@-vdw
CYS201-N_0 -- PRO202-CD_0@-vdw
CYS201-N_0 -- PRO202-H01_0@-vdw
MET204-N_0 -- PHE205-N_0@-vdw
PHE205-N_0 -- TRP209-CE2_0@-vdw
PHE205-N_0 -- TRP209-CZ2_0@-vdw
PHE205-N_0 -- TRP209-H07_0@-vdw
ASN206-N_0 -- TRP209-CD1_0@-vdw
ASN206-N_0 -- TRP209-CE2_0@-vdw
ASN206-N_0 -- TRP209-NE1_0@-vdw
ASN206-N_0 -- TRP209-H05_0@-vdw
LYS207-N_0 -- LEU208-N_0@-vdw
LYS207-N_0 -- LEU208-H02_0@-vdw
LEU208-N_0 -- TRP209-N_0@-vdw
LEU208-N_0 -- TRP209-H02_0@-vdw
TRP209-N_0 -- GLY210-N_0@-vdw
TRP209-N_0 -- GLY210-H02_0@-vdw
GLY210-N_0 -- THR211-N_0@-vdw
GLY210-N_0 -- THR211-H02_0@-vdw
THR211-N_0 -- THR212-N_0@-vdw
THR211-N_0 -- THR212-H02_0@-vdw
THR212-N_0 -- LEU213-N_0@-vdw
THR212-N_0 -- LEU213-H02_0@-vdw
LEU213-N_0 -- PHE214-N_0@-vdw
LEU213-N_0 -- PHE214-H02_0@-vdw
PHE214-N_0 -- MET215-N_0@-vdw
PHE214-N_0 -- MET215-H02_0@-vdw
MET215-N_0 -- ALA216-N_0@-vdw
MET215-N_0 -- ALA216-H02_0@-vdw
ALA216-N_0 -- GLY217-N_0@-vdw
ALA216-N_0 -- GLY217-H02_0@-vdw
GLY217-N_0 -- PHE218-N_0@-vdw
GLY217-N_0 -- PHE218-H02_0@-vdw
PHE218-N_0 -- PHE219-N_0@-vdw
PHE218-N_0 -- PHE219-H02_0@-vdw
PHE219-N_0 -- THR220-N_0@-vdw
PHE219-N_0 -- THR220-H02_0@-vdw
THR220-N_0 -- PRO221-N_0@-vdw
THR220-N_0 -- PRO221-CD_0@-vdw
THR220-N_0 -- PRO221-H01_0@-vdw
PRO221-N_0 -- GLY222-N_0@-vdw
PRO221-N_0 -- GLY222-H02_0@-vdw
GLY222-N_0 -- SER223-N_0@-vdw
GLY222-N_0 -- SER223-H02_0@-vdw
SER223-N_0 -- MET224-N_0@-vdw
SER223-N_0 -- MET224-H02_0@-vdw
MET224-N_0 -- MET225-N_0@-vdw
MET224-N_0 -- MET225-H02_0@-vdw
MET225-N_0 -- VAL226-N_0@-vdw
MET225-N_0 -- VAL226-H02_0@-vdw
VAL226-N_0 -- GLY227-N_0@-vdw
VAL226-N_0 -- GLY227-H02_0@-vdw
GLY227-N_0 -- ILE228-N_0@-vdw
GLY227-N_0 -- ILE228-H02_0@-vdw
ILE228-N_0 -- TYR229-N_0@-vdw
ILE228-N_0 -- TYR229-H02_0@-vdw
TYR229-N_0 -- GLY230-N_0@-vdw
TYR229-N_0 -- GLY230-H02_0@-vdw
GLY230-N_0 -- LYS231-N_0@-vdw
GLY230-N_0 -- LYS231-H02_0@-vdw
LYS231-N_0 -- ILE232-N_0@-vdw
LYS231-N_0 -- ILE232-H02_0@-vdw
ILE232-N_0 -- PHE233-N_0@-vdw
ILE232-N_0 -- PHE233-H02_0@-vdw
PHE233-N_0 -- ALA234-N_0@-vdw
PHE233-N_0 -- ALA234-H02_0@-vdw
ALA234-N_0 -- VAL235-N_0@-vdw
ALA234-N_0 -- VAL235-H02_0@-vdw
VAL235-N_0 -- SER236-N_0@-vdw
VAL235-N_0 -- SER236-H02_0@-vdw
SER236-N_0 -- ARG237-N_0@-vdw
SER236-N_0 -- ARG237-H02_0@-vdw
ARG237-N_0 -- LYS238-N_0@-vdw
ARG237-N_0 -- LYS238-H02_0@-vdw
LYS238-N_0 -- HIS239-N_0@-vdw
LYS238-N_0 -- HIS239-H02_0@-vdw
HIS239-N_0 -- ALA240-N_0@-vdw
ASN245-N_0 -- LEU246-N_0@-vdw
ASN245-N_0 -- LEU246-H02_0@-vdw
ASN251-N_0 -- ASN252-N_0@-vdw
ASN251-N_0 -- ASN252-H02_0@-vdw
LYS256-N_0 -- ASP257-N_0@-vdw
LYS256-N_0 -- ASP257-H02_0@-vdw
ASP257-N_0 -- LYS258-N_0@-vdw
ASP257-N_0 -- LYS258-H02_0@-vdw
LYS258-N_0 -- LYS259-N_0@-vdw
LYS258-N_0 -- LYS259-H02_0@-vdw
LYS259-N_0 -- ALA260-N_0@-vdw
LYS259-N_0 -- ALA260-H02_0@-vdw
ALA260-N_0 -- ALA261-N_0@-vdw
ALA260-N_0 -- ALA261-H02_0@-vdw
ALA260-N_0 -- PHE318-H01_0@-vdw
ALA261-N_0 -- LYS262-N_0@-vdw
ALA261-N_0 -- LYS262-H02_0@-vdw
LYS262-N_0 -- THR263-N_0@-vdw
LYS262-N_0 -- THR263-H02_0@-vdw
THR263-N_0 -- LEU264-N_0@-vdw
THR263-N_0 -- LEU264-H02_0@-vdw
LEU264-N_0 -- GLY265-N_0@-vdw
LEU264-N_0 -- GLY265-H02_0@-vdw
GLY265-N_0 -- ILE266-N_0@-vdw
GLY265-N_0 -- ILE266-H02_0@-vdw
ILE266-N_0 -- VAL267-N_0@-vdw
ILE266-N_0 -- VAL267-H02_0@-vdw
VAL267-N_0 -- ILE268-N_0@-vdw
VAL267-N_0 -- ILE268-H02_0@-vdw
ILE268-N_0 -- GLY269-N_0@-vdw
ILE268-N_0 -- GLY269-H02_0@-vdw
GLY269-N_0 -- VAL270-N_0@-vdw
GLY269-N_0 -- VAL270-H02_0@-vdw
VAL270-N_0 -- PHE271-N_0@-vdw
VAL270-N_0 -- PHE271-H02_0@-vdw
PHE271-N_0 -- LEU272-N_0@-vdw
PHE271-N_0 -- LEU272-H02_0@-vdw
LEU272-N_0 -- LEU273-N_0@-vdw
LEU272-N_0 -- LEU273-H02_0@-vdw
LEU273-N_0 -- CYS274-N_0@-vdw
LEU273-N_0 -- CYS274-H02_0@-vdw
CYS274-N_0 -- TRP275-N_0@-vdw
CYS274-N_0 -- TRP275-H02_0@-vdw
CYS274-N_0 -- PHE303-CE2_0@-vdw
CYS274-N_0 -- PHE303-CZ_0@-vdw
CYS274-N_0 -- PHE303-H01_0@-vdw
TRP275-N_0 -- PHE276-N_0@-vdw
TRP275-N_0 -- PHE276-H02_0@-vdw
PHE276-N_0 -- PRO277-N_0@-vdw
PHE276-N_0 -- PRO277-CD_0@-vdw
PHE276-N_0 -- PRO277-H01_0@-vdw
PHE276-N_0 -- PRO277-H05_0@-vdw
PRO277-N_0 -- CYS278-N_0@-vdw
PRO277-N_0 -- CYS278-H02_0@-vdw
CYS278-N_0 -- PHE279-N_0@-vdw
CYS278-N_0 -- PHE279-H02_0@-vdw
PHE279-N_0 -- PHE280-N_0@-vdw
PHE279-N_0 -- PHE280-H02_0@-vdw
PHE280-N_0 -- THR281-N_0@-vdw
PHE280-N_0 -- THR281-H02_0@-vdw
THR281-N_0 -- ILE282-N_0@-vdw
THR281-N_0 -- ILE282-H02_0@-vdw
ILE282-N_0 -- LEU283-N_0@-vdw
ILE282-N_0 -- LEU283-H02_0@-vdw
LEU283-N_0 -- LEU284-N_0@-vdw
LEU283-N_0 -- LEU284-H02_0@-vdw
LEU284-N_0 -- ASP285-N_0@-vdw
LEU284-N_0 -- ASP285-H02_0@-vdw
LEU284-N_0 -- PHE287-CD2_0@-vdw
LEU284-N_0 -- PHE287-CE2_0@-vdw
ASP285-N_0 -- PRO286-N_0@-vdw
PRO286-N_0 -- PHE287-N_0@-vdw
PRO286-N_0 -- PHE287-H02_0@-vdw
PHE287-N_0 -- LEU288-N_0@-vdw
PHE287-N_0 -- LEU288-H02_0@-vdw
LEU288-N_0 -- ASN289-N_0@-vdw
ASN289-N_0 -- PHE290-N_0@-vdw
ASN289-N_0 -- PHE290-H02_0@-vdw
PHE290-N_0 -- SER291-N_0@-vdw
PHE290-N_0 -- SER291-H02_0@-vdw
SER291-N_0 -- THR292-N_0@-vdw
VAL294-N_0 -- VAL295-N_0@-vdw
VAL294-N_0 -- VAL295-H02_0@-vdw
VAL295-N_0 -- LEU296-N_0@-vdw
VAL295-N_0 -- LEU296-H02_0@-vdw
LEU296-N_0 -- PHE297-N_0@-vdw
LEU296-N_0 -- PHE297-H02_0@-vdw
PHE297-N_0 -- ASP298-N_0@-vdw
PHE297-N_0 -- ASP298-H02_0@-vdw
ASP298-N_0 -- ALA299-N_0@-vdw
ASP298-N_0 -- ALA299-H02_0@-vdw
ALA299-N_0 -- LEU300-N_0@-vdw
ALA299-N_0 -- LEU300-H02_0@-vdw
LEU300-N_0 -- THR301-N_0@-vdw
LEU300-N_0 -- THR301-H02_0@-vdw
THR301-N_0 -- TRP302-N_0@-vdw
THR301-N_0 -- TRP302-H02_0@-vdw
TRP302-N_0 -- PHE303-N_0@-vdw
TRP302-N_0 -- PHE303-H02_0@-vdw
PHE303-N_0 -- GLY304-N_0@-vdw
PHE303-N_0 -- GLY304-H02_0@-vdw
GLY304-N_0 -- TYR305-N_0@-vdw
GLY304-N_0 -- TYR305-H02_0@-vdw
TYR305-N_0 -- PHE306-N_0@-vdw
TYR305-N_0 -- PHE306-H02_0@-vdw
PHE306-N_0 -- ASN307-N_0@-vdw
PHE306-N_0 -- ASN307-H02_0@-vdw
ASN307-N_0 -- SER308-N_0@-vdw
ASN307-N_0 -- SER308-H02_0@-vdw
SER308-N_0 -- THR309-N_0@-vdw
SER308-N_0 -- THR309-H02_0@-vdw
THR309-N_0 -- CYS310-N_0@-vdw
THR309-N_0 -- CYS310-H02_0@-vdw
CYS310-N_0 -- ASN311-N_0@-vdw
CYS310-N_0 -- ASN311-H02_0@-vdw
ASN311-N_0 -- PRO312-N_0@-vdw
ASN311-N_0 -- PRO312-CD_0@-vdw
ASN311-N_0 -- PRO312-H01_0@-vdw
ASN311-N_0 -- PRO312-H05_0@-vdw
PRO312-N_0 -- LEU313-N_0@-vdw
PRO312-N_0 -- LEU313-H02_0@-vdw
LEU313-N_0 -- ILE314-N_0@-vdw
LEU313-N_0 -- ILE314-H02_0@-vdw
ILE314-N_0 -- TYR315-N_0@-vdw
ILE314-N_0 -- TYR315-H02_0@-vdw
TYR315-N_0 -- GLY316-N_0@-vdw
TYR315-N_0 -- GLY316-H02_0@-vdw
GLY316-N_0 -- PHE317-N_0@-vdw
GLY316-N_0 -- PHE317-H02_0@-vdw
PHE317-N_0 -- PHE318-N_0@-vdw
PHE317-N_0 -- PHE318-H02_0@-vdw
PHE318-N_0 -- TYR319-N_0@-vdw
PHE318-N_0 -- TYR319-H02_0@-vdw
TYR319-N_0 -- PRO320-N_0@-vdw
TYR319-N_0 -- PRO320-CD_0@-vdw
PRO320-N_0 -- TRP321-N_0@-vdw
PRO320-N_0 -- TRP321-H02_0@-vdw
TRP321-N_0 -- PHE322-N_0@-vdw
TRP321-N_0 -- PHE322-H02_0@-vdw
PHE322-N_0 -- ARG323-N_0@-vdw
PHE322-N_0 -- ARG323-H02_0@-vdw
ARG323-N_0 -- ARG324-N_0@-vdw
ARG323-N_0 -- ARG324-H02_0@-vdw
ARG324-N_0 -- ALA325-N_0@-vdw
ARG324-N_0 -- ALA325-H02_0@-vdw
ALA325-N_0 -- LEU326-N_0@-vdw
ALA325-N_0 -- LEU326-H02_0@-vdw
LEU326-N_0 -- LYS327-N_0@-vdw
LEU326-N_0 -- LYS327-H02_0@-vdw
LYS327-N_0 -- TYR328-N_0@-vdw
LYS327-N_0 -- TYR328-H02_0@-vdw
TYR328-N_0 -- ILE329-N_0@-vdw
TYR328-N_0 -- ILE329-H02_0@-vdw
ILE329-N_0 -- LEU330-N_0@-vdw
ILE329-N_0 -- LEU330-H02_0@-vdw
LYS333-N_0 -- ILE334-N_0@-vdw
PHE335-N_0 -- SER336-N_0@-vdw
SER39-N -- LEU40-N@-hbbb
LEU284-N -- LEU283-O@-hbbb
ASN79-N -- THR78-N@-hbbb
ASN244-N -- ASN244-O@-hbbb
SER169-N -- VAL170-N@-hbbb
ILE54-N -- ILE54-O@-hbbb
PHE318-N -- PHE317-O@-hbbb
THR76-N -- HIS75-O@-hbbb
PHE335-N -- PHE335-O@-hbbb
THR301-N -- LEU300-O@-hbbb
ASP192-N -- ASP192-O@-hbbb
ALA86-N -- MET85-O@-hbbb
SER199-N -- SER198-O@-hbbb
SER84-N -- LEU83-O@-hbbb
ILE145-N -- ARG141-O@-hbbb
THR153-N -- SER152-O@-hbbb
ILE87-N -- ALA86-O@-hbbb
GLU35-N -- PRO34-O@-hbbb
SER67-N -- ILE66-O@-hbbb
VAL254-N -- GLN253-O@-hbbb
GLY332-N -- GLY332-O@-hbbb
THR129-N -- THR129-O@-hbbb
PHE80-N -- LEU81-N@-hbbb
ILE102-N -- MET101-O@-hbbb
LEU91-N -- ILE87-O@-hbbb
TYR184-N -- ALA183-O@-hbbb
GLY304-N -- PHE303-N@-hbbb
ASP89-N -- ILE87-O@-hbbb
PHE279-N -- CYS278-O@-hbbb
VAL137-N -- HIS133-O@-hbbb
LYS258-N -- LYS258-O@-hbbb
PHE49-N -- SER48-O@-hbbb
THR78-N -- PRO77-O@-hbbb
LEU92-N -- PHE90-O@-hbbb
LEU113-N -- THR114-N@-hbbb
GLY172-N -- ALA173-N@-hbbb
CYS310-N -- THR309-O@-hbbb
LEU194-N -- ILE193-O@-hbbb
LYS259-N -- ALA260-N@-hbbb
ASN289-N -- PHE290-N@-hbbb
THR78-N -- ASN79-N@-hbbb
MET50-N -- MET46-O@-hbbb
ALA86-N -- ILE82-O@-hbbb
THR220-N -- THR220-O@-hbbb
PHE276-N -- LEU272-O@-hbbb
LYS258-N -- LYS256-O@-hbbb
ASN252-N -- ASN251-O@-hbbb
ILE268-N -- LEU264-O@-hbbb
LEU91-N -- PHE90-O@-hbbb
ILE268-N -- VAL267-O@-hbbb
TYR47-N -- ARG43-O@-hbbb
PHE233-N -- LYS231-O@-hbbb
VAL170-N -- LEU166-O@-hbbb
ILE314-N -- LEU313-O@-hbbb
GLU248-N -- ARG247-O@-hbbb
LEU264-N -- GLY265-N@-hbbb
LEU149-N -- LEU150-N@-hbbb
PHE94-N -- LEU91-O@-hbbb
SER32-N -- ASN30-O@-hbbb
ILE314-N -- CYS310-O@-hbbb
LEU330-N -- LEU330-O@-hbbb
ALA325-N -- ARG324-N@-hbbb
PHE287-N -- LEU288-N@-hbbb
THR281-N -- ILE282-N@-hbbb
ILE155-N -- LYS154-O@-hbbb
SER121-N -- ILE118-O@-hbbb
LEU126-N -- MET125-N@-hbbb
PHE290-N -- SER291-N@-hbbb
ILE145-N -- PHE142-O@-hbbb
PHE322-N -- TRP321-N@-hbbb
PHE55-N -- ILE54-N@-hbbb
GLY41-N -- VAL42-N@-hbbb
CYS146-N -- PHE142-O@-hbbb
PHE339-N -- CYS338-O@-hbbb
MET64-N -- ALA63-N@-hbbb
CYS197-N -- CYS197-O@-hbbb
GLY316-N -- TYR315-N@-hbbb
ASN252-N -- GLN250-O@-hbbb
VAL42-N -- ARG43-N@-hbbb
GLY222-N -- PRO221-O@-hbbb
PHE233-N -- ALA234-N@-hbbb
MET125-N -- ASP123-O@-hbbb
PHE287-N -- PRO286-O@-hbbb
GLU37-N -- GLU35-O@-hbbb
VAL44-N -- VAL42-O@-hbbb
GLY177-N -- PHE176-O@-hbbb
LEU166-N -- ARG162-O@-hbbb
ILE145-N -- ALA144-O@-hbbb
TYR119-N -- ILE118-O@-hbbb
PHE142-N -- TYR143-N@-hbbb
SER53-N -- PHE49-O@-hbbb
ASN30-N -- ASN30-O@-hbbb
ARG162-N -- ARG162-O@-hbbb
SER121-N -- TYR119-O@-hbbb
PHE297-N -- VAL295-O@-hbbb
ILE329-N -- TYR328-N@-hbbb
LEU164-N -- LEU163-N@-hbbb
ALA325-N -- ALA325-O@-hbbb
ILE58-N -- ILE54-O@-hbbb
VAL105-N -- GLU106-N@-hbbb
TYR315-N -- PRO312-O@-hbbb
GLU37-N -- GLU37-O@-hbbb
SER121-N -- TYR120-O@-hbbb
CYS167-N -- TRP168-N@-hbbb
ILE128-N -- MET125-O@-hbbb
GLY230-N -- TYR229-N@-hbbb
PHE49-N -- MET46-O@-hbbb
THR156-N -- THR156-O@-hbbb
THR129-N -- ILE128-O@-hbbb
TYR47-N -- TYR47-O@-hbbb
SER48-N -- TYR47-O@-hbbb
ALA216-N -- GLY217-N@-hbbb
SER236-N -- VAL235-O@-hbbb
SER198-N -- CYS197-O@-hbbb
ARG43-N -- GLY41-O@-hbbb
TRP275-N -- CYS274-N@-hbbb
LEU92-N -- LEU91-N@-hbbb
THR211-N -- LYS207-O@-hbbb
CYS135-N -- ILE131-O@-hbbb
VAL295-N -- VAL294-N@-hbbb
ILE139-N -- VAL137-O@-hbbb
LEU288-N -- LEU284-O@-hbbb
MET125-N -- SER121-O@-hbbb
SER100-N -- TYR99-O@-hbbb
LEU81-N -- PHE80-N@-hbbb
ILE96-N -- LEU92-O@-hbbb
PHE297-N -- ASP298-N@-hbbb
LEU166-N -- LEU165-O@-hbbb
TYR147-N -- TYR147-O@-hbbb
ARG323-N -- TYR319-O@-hbbb
MET46-N -- VAL42-O@-hbbb
LYS333-N -- GLY332-O@-hbbb
MET101-N -- MET101-O@-hbbb
PHE318-N -- TYR315-O@-hbbb
LEU313-N -- CYS310-O@-hbbb
TYR143-N -- PHE142-N@-hbbb
PHE214-N -- MET215-N@-hbbb
ILE160-N -- ILE157-O@-hbbb
ARG237-N -- LYS238-N@-hbbb
LEU330-N -- LEU331-N@-hbbb
SER67-N -- ILE68-N@-hbbb
VAL178-N -- GLY177-N@-hbbb
ILE160-N -- VAL159-O@-hbbb
ILE139-N -- ALA138-O@-hbbb
ALA234-N -- PHE233-O@-hbbb
LEU272-N -- VAL270-O@-hbbb
PHE280-N -- PHE279-O@-hbbb
TRP275-N -- PHE271-O@-hbbb
GLY332-N -- LEU331-O@-hbbb
LEU149-N -- TYR147-O@-hbbb
ILE128-N -- SER127-N@-hbbb
LYS327-N -- LEU326-N@-hbbb
LEU326-N -- ARG323-O@-hbbb
ASN61-N -- LEU62-N@-hbbb
LYS238-N -- HIS239-N@-hbbb
LEU83-N -- LEU81-O@-hbbb
ILE139-N -- ASP140-N@-hbbb
SER67-N -- ALA63-O@-hbbb
SER291-N -- THR292-N@-hbbb
LEU134-N -- HIS133-N@-hbbb
ASP298-N -- PHE297-O@-hbbb
LEU326-N -- LYS327-N@-hbbb
LYS231-N -- GLY230-O@-hbbb
GLY227-N -- VAL226-O@-hbbb
ASP140-N -- VAL137-O@-hbbb
PHE115-N -- CYS116-N@-hbbb
LEU163-N -- ARG162-O@-hbbb
LYS259-N -- ASP257-O@-hbbb
LEU213-N -- THR212-N@-hbbb
ASN61-N -- THR57-O@-hbbb
MET224-N -- THR220-O@-hbbb
TRP109-N -- CYS108-O@-hbbb
GLY265-N -- THR263-O@-hbbb
THR263-N -- THR263-O@-hbbb
THR263-N -- ALA261-O@-hbbb
ILE58-N -- PHE59-N@-hbbb
HIS241-N -- HIS241-O@-hbbb
ILE228-N -- GLY227-O@-hbbb
LYS262-N -- THR263-N@-hbbb
TRP209-N -- LEU208-N@-hbbb
THR88-N -- ILE87-O@-hbbb
ILE128-N -- ILE128-O@-hbbb
TRP321-N -- PRO320-O@-hbbb
ASN244-N -- ILE243-O@-hbbb
SER53-N -- MET50-O@-hbbb
LEU83-N -- ILE82-N@-hbbb
MET215-N -- LEU213-O@-hbbb
TYR99-N -- PRO98-N@-hbbb
TYR143-N -- ILE139-O@-hbbb
GLY227-N -- MET225-O@-hbbb
GLU182-N -- GLU182-O@-hbbb
TYR110-N -- TRP109-O@-hbbb
LEU124-N -- MET125-N@-hbbb
LEU62-N -- ALA63-N@-hbbb
LEU284-N -- LEU283-N@-hbbb
GLY304-N -- PHE303-O@-hbbb
GLN253-N -- ASN252-N@-hbbb
PHE318-N -- PHE317-N@-hbbb
THR114-N -- PHE115-N@-hbbb
THR76-N -- HIS75-N@-hbbb
ILE232-N -- TYR229-O@-hbbb
ILE68-N -- SER69-N@-hbbb
ALA185-N -- ALA185-O@-hbbb
THR301-N -- LEU300-N@-hbbb
ALA86-N -- MET85-N@-hbbb
SER181-N -- SER181-O@-hbbb
ALA63-N -- GLY60-O@-hbbb
LYS333-N -- LYS333-O@-hbbb
GLU189-N -- GLY190-N@-hbbb
CYS116-N -- PHE115-N@-hbbb
SER181-N -- GLY177-O@-hbbb
SER84-N -- LEU83-N@-hbbb
LEU163-N -- LEU163-O@-hbbb
THR153-N -- SER152-N@-hbbb
ILE155-N -- ILE155-O@-hbbb
ALA234-N -- ILE232-O@-hbbb
SER67-N -- ILE66-N@-hbbb
MET46-N -- ARG43-O@-hbbb
LEU194-N -- LEU194-O@-hbbb
VAL254-N -- GLN253-N@-hbbb
LEU163-N -- VAL159-O@-hbbb
TYR328-N -- LEU326-O@-hbbb
ALA299-N -- VAL295-O@-hbbb
ILE102-N -- MET101-N@-hbbb
PHE279-N -- CYS278-N@-hbbb
SER181-N -- VAL179-O@-hbbb
LEU165-N -- LYS161-O@-hbbb
CYS310-N -- THR309-N@-hbbb
ASP186-N -- GLY187-N@-hbbb
LEU194-N -- ILE193-N@-hbbb
PHE111-N -- TYR110-N@-hbbb
MET215-N -- ALA216-N@-hbbb
SER32-N -- ARG31-O@-hbbb
THR57-N -- PHE55-O@-hbbb
LEU165-N -- LEU164-O@-hbbb
ILE228-N -- MET225-O@-hbbb
PHE71-N -- LYS72-N@-hbbb
ASN245-N -- ASN245-O@-hbbb
ALA173-N -- GLY172-O@-hbbb
PHE132-N -- ILE128-O@-hbbb
ILE314-N -- LEU313-N@-hbbb
THR57-N -- ILE58-N@-hbbb
CYS278-N -- PHE276-O@-hbbb
ASP285-N -- PRO286-N@-hbbb
PHE280-N -- PHE276-O@-hbbb
PHE297-N -- VAL294-O@-hbbb
MET97-N -- PRO98-N@-hbbb
ASN311-N -- CYS310-N@-hbbb
ILE155-N -- LYS154-N@-hbbb
PHE142-N -- PHE142-O@-hbbb
THR57-N -- ILE56-O@-hbbb
ALA144-N -- ALA144-O@-hbbb
LEU165-N -- ARG162-O@-hbbb
MET224-N -- MET224-O@-hbbb
PHE322-N -- TRP321-O@-hbbb
PHE55-N -- ILE54-O@-hbbb
ALA63-N -- PHE59-O@-hbbb
GLY316-N -- TYR315-O@-hbbb
TRP321-N -- TRP321-O@-hbbb
GLY265-N -- LEU264-N@-hbbb
ARG38-N -- GLU37-O@-hbbb
TRP168-N -- LEU165-O@-hbbb
LEU246-N -- LEU246-O@-hbbb
VAL179-N -- PHE176-O@-hbbb
MET97-N -- MET97-O@-hbbb
THR95-N -- LEU91-O@-hbbb
LEU81-N -- ILE82-N@-hbbb
HIS75-N -- LEU74-O@-hbbb
TRP302-N -- PHE303-N@-hbbb
TRP321-N -- PHE322-N@-hbbb
ALA138-N -- VAL137-N@-hbbb
SER127-N -- LEU126-O@-hbbb
SER291-N -- SER291-O@-hbbb
GLY217-N -- PHE218-N@-hbbb
ILE145-N -- ALA144-N@-hbbb
CYS33-N -- SER32-O@-hbbb
GLY265-N -- LEU264-O@-hbbb
SER308-N -- TYR305-O@-hbbb
ARG141-N -- ASP140-O@-hbbb
CYS201-N -- SER200-N@-hbbb
PHE205-N -- ASN206-N@-hbbb
PHE122-N -- ILE118-O@-hbbb
PHE276-N -- PRO277-N@-hbbb
ASP186-N -- ALA185-N@-hbbb
SER121-N -- TYR120-N@-hbbb
ASP123-N -- LEU124-N@-hbbb
THR212-N -- LEU213-N@-hbbb
THR220-N -- PHE219-O@-hbbb
ILE282-N -- PHE279-O@-hbbb
ARG162-N -- VAL159-O@-hbbb
TYR328-N -- ALA325-O@-hbbb
LEU92-N -- THR88-O@-hbbb
PHE94-N -- THR95-N@-hbbb
PHE174-N -- VAL170-O@-hbbb
LYS258-N -- ASP257-O@-hbbb
ASN307-N -- PHE306-N@-hbbb
SER169-N -- TRP168-O@-hbbb
VAL195-N -- LEU194-N@-hbbb
LEU326-N -- ALA325-O@-hbbb
SER336-N -- PHE335-O@-hbbb
THR129-N -- ILE128-N@-hbbb
VAL44-N -- ARG43-N@-hbbb
ALA260-N -- LYS256-O@-hbbb
GLY93-N -- PHE94-N@-hbbb
THR212-N -- THR211-O@-hbbb
ASP285-N -- THR281-O@-hbbb
LEU272-N -- PHE271-N@-hbbb
TRP275-N -- CYS274-O@-hbbb
LEU288-N -- PHE287-O@-hbbb
LYS72-N -- PHE71-N@-hbbb
CYS135-N -- SER136-N@-hbbb
LEU150-N -- PRO148-O@-hbbb
ALA234-N -- ALA234-O@-hbbb
GLY304-N -- TRP302-O@-hbbb
SER100-N -- TYR99-N@-hbbb
MET224-N -- SER223-O@-hbbb
ILE228-N -- MET224-O@-hbbb
ASP192-N -- TYR191-O@-hbbb
PHE71-N -- TYR70-O@-hbbb
LEU166-N -- LEU165-N@-hbbb
PHE276-N -- TRP275-O@-hbbb
ILE282-N -- THR281-O@-hbbb
PHE55-N -- PHE55-O@-hbbb
ASN252-N -- GLN253-N@-hbbb
LEU91-N -- LEU92-N@-hbbb
LEU273-N -- VAL270-O@-hbbb
PHE180-N -- SER181-N@-hbbb
ILE56-N -- THR57-N@-hbbb
VAL42-N -- GLY41-N@-hbbb
THR281-N -- PHE280-N@-hbbb
CYS33-N -- PRO34-N@-hbbb
ARG247-N -- ARG247-O@-hbbb
ALA260-N -- ASP257-O@-hbbb
PHE271-N -- VAL267-O@-hbbb
PHE271-N -- ILE268-O@-hbbb
ILE155-N -- TYR151-O@-hbbb
VAL179-N -- GLY177-O@-hbbb
ILE102-N -- ARG103-N@-hbbb
PHE90-N -- ASP89-O@-hbbb
ILE160-N -- VAL159-N@-hbbb
LEU273-N -- CYS274-N@-hbbb
ILE139-N -- ALA138-N@-hbbb
SER84-N -- LEU81-O@-hbbb
LYS207-N -- LYS207-O@-hbbb
ILE282-N -- CYS278-O@-hbbb
LYS161-N -- ILE157-O@-hbbb
LEU330-N -- TYR328-O@-hbbb
SER104-N -- MET101-O@-hbbb
GLN253-N -- VAL254-N@-hbbb
ASN289-N -- LEU288-O@-hbbb
ILE329-N -- ALA325-O@-hbbb
PHE214-N -- THR211-O@-hbbb
ILE131-N -- SER127-O@-hbbb
ILE266-N -- GLY265-O@-hbbb
LYS259-N -- LYS256-O@-hbbb
TRP209-N -- LYS207-O@-hbbb
GLY227-N -- MET224-O@-hbbb
LYS231-N -- GLY230-N@-hbbb
MET85-N -- ILE82-O@-hbbb
TYR305-N -- PHE306-N@-hbbb
PHE303-N -- ALA299-O@-hbbb
PHE276-N -- PHE276-O@-hbbb
LEU163-N -- ARG162-N@-hbbb
ALA216-N -- THR212-O@-hbbb
GLY52-N -- PHE49-O@-hbbb
ILE68-N -- MET64-O@-hbbb
GLY210-N -- ASN206-O@-hbbb
LEU166-N -- LEU166-O@-hbbb
SER39-N -- ARG38-O@-hbbb
ILE228-N -- GLY227-N@-hbbb
VAL178-N -- VAL179-N@-hbbb
VAL203-N -- PRO202-O@-hbbb
THR78-N -- PRO77-N@-hbbb
THR88-N -- ILE87-N@-hbbb
ALA260-N -- ALA260-O@-hbbb
ILE160-N -- LYS161-N@-hbbb
PHE176-N -- PHE176-O@-hbbb
ALA63-N -- ASN61-O@-hbbb
TYR120-N -- SER121-N@-hbbb
LEU283-N -- PHE280-O@-hbbb
PHE132-N -- HIS133-N@-hbbb
ARG323-N -- ARG324-N@-hbbb
LEU296-N -- LEU296-O@-hbbb
LEU134-N -- PHE132-O@-hbbb
TYR110-N -- TRP109-N@-hbbb
TYR147-N -- CYS146-O@-hbbb
LEU113-N -- GLY112-O@-hbbb
ALA51-N -- TYR47-O@-hbbb
GLY187-N -- GLY187-O@-hbbb
GLN253-N -- ASN252-O@-hbbb
LEU124-N -- TYR120-O@-hbbb
LEU134-N -- CYS135-N@-hbbb
SER308-N -- THR309-N@-hbbb
TYR120-N -- LYS117-O@-hbbb
THR263-N -- LEU264-N@-hbbb
GLU189-N -- GLU189-O@-hbbb
CYS108-N -- CYS108-O@-hbbb
THR114-N -- THR114-O@-hbbb
TYR319-N -- GLY316-O@-hbbb
LEU40-N -- ARG38-O@-hbbb
ILE66-N -- SER67-N@-hbbb
ARG237-N -- ARG237-O@-hbbb
GLY172-N -- SER169-O@-hbbb
GLY93-N -- PHE90-O@-hbbb
LYS259-N -- LYS258-O@-hbbb
GLY304-N -- LEU300-O@-hbbb
ALA183-N -- GLU182-N@-hbbb
TRP302-N -- ASP298-O@-hbbb
MET46-N -- VAL44-O@-hbbb
SER127-N -- ILE128-N@-hbbb
ASP257-N -- LYS255-O@-hbbb
GLY41-N -- LEU40-O@-hbbb
VAL105-N -- MET101-O@-hbbb
PHE303-N -- GLY304-N@-hbbb
PHE94-N -- GLY93-N@-hbbb
ALA51-N -- PHE49-O@-hbbb
ALA175-N -- GLY172-O@-hbbb
VAL295-N -- VAL295-O@-hbbb
PHE297-N -- PHE297-O@-hbbb
ASN252-N -- ASN251-N@-hbbb
LEU300-N -- LEU296-O@-hbbb
VAL235-N -- VAL235-O@-hbbb
PHE214-N -- THR212-O@-hbbb
SER32-N -- ARG31-N@-hbbb
ARG237-N -- SER236-O@-hbbb
ALA175-N -- PHE174-N@-hbbb
MET97-N -- LEU92-O@-hbbb
THR57-N -- ILE54-O@-hbbb
LEU165-N -- LEU164-N@-hbbb
TRP168-N -- CYS167-N@-hbbb
ALA173-N -- GLY172-N@-hbbb
PHE115-N -- THR114-N@-hbbb
MET101-N -- SER100-O@-hbbb
PHE59-N -- PHE59-O@-hbbb
SER223-N -- PHE219-O@-hbbb
GLY93-N -- LEU92-O@-hbbb
THR211-N -- THR211-O@-hbbb
ILE334-N -- ILE334-O@-hbbb
VAL159-N -- PRO158-O@-hbbb
LYS255-N -- VAL254-O@-hbbb
LEU194-N -- VAL195-N@-hbbb
PHE80-N -- PRO77-O@-hbbb
ASN311-N -- CYS310-O@-hbbb
LEU92-N -- LEU92-O@-hbbb
LEU326-N -- LEU326-O@-hbbb
LEU283-N -- ILE282-O@-hbbb
THR281-N -- THR281-O@-hbbb
LYS256-N -- LYS255-O@-hbbb
THR301-N -- THR301-O@-hbbb
ARG38-N -- GLU37-N@-hbbb
LEU283-N -- PHE279-O@-hbbb
PHE71-N -- SER67-O@-hbbb
PHE174-N -- ALA175-N@-hbbb
SER136-N -- HIS133-O@-hbbb
HIS239-N -- ALA240-N@-hbbb
GLY210-N -- THR211-N@-hbbb
ILE160-N -- ILE160-O@-hbbb
GLY29-N -- GLY29-O@-hbbb
HIS75-N -- LEU74-N@-hbbb
LEU91-N -- PHE90-N@-hbbb
GLN253-N -- GLN253-O@-hbbb
ILE102-N -- PRO98-O@-hbbb
LYS256-N -- ASP257-N@-hbbb
ALA240-N -- HIS239-N@-hbbb
LEU81-N -- LEU81-O@-hbbb
ALA138-N -- VAL137-O@-hbbb
ILE118-N -- PHE115-O@-hbbb
SER127-N -- LEU126-N@-hbbb
GLY227-N -- SER223-O@-hbbb
VAL42-N -- SER39-O@-hbbb
VAL235-N -- ALA234-N@-hbbb
MET46-N -- TYR47-N@-hbbb
LEU124-N -- ASP123-O@-hbbb
THR281-N -- PHE280-O@-hbbb
VAL178-N -- PHE176-O@-hbbb
ARG141-N -- ASP140-N@-hbbb
CYS201-N -- SER200-O@-hbbb
ILE66-N -- ILE65-O@-hbbb
PHE233-N -- ILE232-N@-hbbb
TYR151-N -- LEU150-O@-hbbb
THR220-N -- PHE219-N@-hbbb
LEU74-N -- PHE71-O@-hbbb
ALA196-N -- CYS197-N@-hbbb
LYS117-N -- THR114-O@-hbbb
ALA261-N -- LYS258-O@-hbbb
ALA63-N -- LEU62-O@-hbbb
MET204-N -- MET204-O@-hbbb
GLY316-N -- PHE317-N@-hbbb
ARG43-N -- ARG43-O@-hbbb
ARG323-N -- PHE322-N@-hbbb
LEU313-N -- PRO312-N@-hbbb
LYS258-N -- ASP257-N@-hbbb
ASN307-N -- PHE306-O@-hbbb
HIS241-N -- ALA240-O@-hbbb
PHE90-N -- ALA86-O@-hbbb
SER169-N -- TRP168-N@-hbbb
VAL195-N -- LEU194-O@-hbbb
LYS117-N -- PHE115-O@-hbbb
LEU326-N -- ALA325-N@-hbbb
CYS135-N -- LEU134-N@-hbbb
LEU150-N -- LEU150-O@-hbbb
SER169-N -- LEU166-O@-hbbb
ALA175-N -- ALA173-O@-hbbb
ASP285-N -- LEU284-O@-hbbb
VAL44-N -- ARG43-O@-hbbb
TYR151-N -- SER152-N@-hbbb
GLN73-N -- PHE71-O@-hbbb
THR212-N -- THR211-N@-hbbb
ALA63-N -- MET64-N@-hbbb
TYR319-N -- PRO320-N@-hbbb
LEU272-N -- PHE271-O@-hbbb
LEU288-N -- PHE287-N@-hbbb
TYR319-N -- PHE318-O@-hbbb
PHE306-N -- TYR305-O@-hbbb
LYS72-N -- PHE71-O@-hbbb
CYS338-N -- CYS338-O@-hbbb
SER223-N -- GLY222-O@-hbbb
GLU35-N -- GLU35-O@-hbbb
LEU134-N -- SER130-O@-hbbb
CYS116-N -- PHE115-O@-hbbb
MET224-N -- SER223-N@-hbbb
TRP209-N -- GLY210-N@-hbbb
ILE118-N -- TYR119-N@-hbbb
SER100-N -- MET97-O@-hbbb
CYS274-N -- LEU273-N@-hbbb
PHE71-N -- TYR70-N@-hbbb
ASN245-N -- LEU246-N@-hbbb
ILE102-N -- SER100-O@-hbbb
ILE282-N -- THR281-N@-hbbb
TYR305-N -- TRP302-O@-hbbb
CYS116-N -- THR114-O@-hbbb
SER152-N -- THR153-N@-hbbb
THR220-N -- MET215-O@-hbbb
LEU163-N -- ILE160-O@-hbbb
GLY210-N -- GLY210-O@-hbbb
GLU106-N -- VAL105-N@-hbbb
VAL42-N -- GLY41-O@-hbbb
ASP89-N -- PHE90-N@-hbbb
VAL137-N -- CYS135-O@-hbbb
LEU288-N -- ASN289-N@-hbbb
ILE228-N -- ILE228-O@-hbbb
VAL270-N -- ILE266-O@-hbbb
TRP302-N -- ALA299-O@-hbbb
LYS161-N -- VAL159-O@-hbbb
PHE90-N -- ASP89-N@-hbbb
CYS108-N -- GLU106-O@-hbbb
MET225-N -- MET225-O@-hbbb
SER130-N -- LEU126-O@-hbbb
THR211-N -- GLY210-O@-hbbb
VAL294-N -- VAL294-O@-hbbb
ALA183-N -- GLU182-O@-hbbb
ASN289-N -- LEU288-N@-hbbb
PHE303-N -- PHE303-O@-hbbb
PHE55-N -- SER53-O@-hbbb
ARG38-N -- ARG38-O@-hbbb
ASN107-N -- CYS108-N@-hbbb
VAL179-N -- PHE180-N@-hbbb
PHE122-N -- TYR119-O@-hbbb
VAL226-N -- MET224-O@-hbbb
VAL294-N -- PRO293-O@-hbbb
ILE232-N -- GLY230-O@-hbbb
ILE188-N -- GLU189-N@-hbbb
MET85-N -- SER84-O@-hbbb
PHE218-N -- GLY217-N@-hbbb
THR156-N -- ILE155-O@-hbbb
GLY112-N -- GLY112-O@-hbbb
ASN245-N -- ASN244-O@-hbbb
PHE80-N -- PHE80-O@-hbbb
ILE56-N -- SER53-O@-hbbb
ALA196-N -- LEU194-O@-hbbb
VAL235-N -- SER236-N@-hbbb
TYR143-N -- ALA144-N@-hbbb
ARG162-N -- ILE160-O@-hbbb
ILE56-N -- ILE56-O@-hbbb
ILE56-N -- PHE55-N@-hbbb
LEU81-N -- PHE80-O@-hbbb
LEU40-N -- LEU40-O@-hbbb
GLY269-N -- GLY265-O@-hbbb
SER136-N -- CYS135-N@-hbbb
LEU40-N -- SER39-N@-hbbb
MET125-N -- LEU126-N@-hbbb
THR88-N -- MET85-O@-hbbb
LYS262-N -- LYS258-O@-hbbb
PHE176-N -- GLY172-O@-hbbb
ASP298-N -- ASP298-O@-hbbb
TYR147-N -- CYS146-N@-hbbb
LEU124-N -- SER121-O@-hbbb
VAL170-N -- PRO171-N@-hbbb
ALA325-N -- LEU326-N@-hbbb
LEU273-N -- LEU272-O@-hbbb
ASN249-N -- ASN249-O@-hbbb
ILE131-N -- SER130-O@-hbbb
ILE65-N -- MET64-O@-hbbb
SER104-N -- VAL105-N@-hbbb
THR292-N -- THR292-O@-hbbb
CYS33-N -- CYS33-O@-hbbb
ASN36-N -- GLU35-O@-hbbb
ILE58-N -- THR57-O@-hbbb
ALA86-N -- ILE87-N@-hbbb
ASP257-N -- ASP257-O@-hbbb
LEU326-N -- ARG324-O@-hbbb
SER337-N -- SER337-O@-hbbb
ALA299-N -- LEU300-N@-hbbb
ILE266-N -- VAL267-N@-hbbb
ALA242-N -- ALA242-O@-hbbb
LYS262-N -- ALA261-O@-hbbb
ASN307-N -- SER308-N@-hbbb
ARG324-N -- PHE322-O@-hbbb
TYR328-N -- ARG324-O@-hbbb
ASP298-N -- ALA299-N@-hbbb
ALA51-N -- GLY52-N@-hbbb
TRP302-N -- THR301-O@-hbbb
SER104-N -- SER104-O@-hbbb
PHE279-N -- TRP275-O@-hbbb
ALA183-N -- ALA183-O@-hbbb
GLY41-N -- LEU40-N@-hbbb
PHE94-N -- GLY93-O@-hbbb
ILE266-N -- GLY265-N@-hbbb
PHE59-N -- PHE55-O@-hbbb
CYS338-N -- SER337-O@-hbbb
GLY230-N -- ILE228-O@-hbbb
THR292-N -- SER291-O@-hbbb
CYS108-N -- ARG103-O@-hbbb
GLY93-N -- ASP89-O@-hbbb
ALA175-N -- PHE174-O@-hbbb
PHE59-N -- ILE58-N@-hbbb
TRP168-N -- CYS167-O@-hbbb
ILE87-N -- ILE87-O@-hbbb
ALA144-N -- ILE145-N@-hbbb
ARG324-N -- ARG323-O@-hbbb
ILE243-N -- HIS241-O@-hbbb
PHE115-N -- THR114-O@-hbbb
MET101-N -- SER100-N@-hbbb
TYR305-N -- GLY304-N@-hbbb
ASP257-N -- LYS256-O@-hbbb
LYS231-N -- ILE228-O@-hbbb
SER336-N -- PHE335-N@-hbbb
LEU313-N -- ASN311-O@-hbbb
ALA299-N -- ASP298-O@-hbbb
HIS133-N -- SER130-O@-hbbb
GLY93-N -- LEU92-N@-hbbb
GLU189-N -- ILE188-O@-hbbb
ARG103-N -- SER100-O@-hbbb
VAL159-N -- PRO158-N@-hbbb
HIS239-N -- LYS238-O@-hbbb
VAL137-N -- SER136-N@-hbbb
HIS340-N -- HIS340-O@-hbbb
VAL267-N -- THR263-O@-hbbb
ALA234-N -- VAL235-N@-hbbb
THR301-N -- PHE297-O@-hbbb
ASN307-N -- TYR305-O@-hbbb
LEU283-N -- ILE282-N@-hbbb
ASP140-N -- ILE139-N@-hbbb
MET224-N -- GLY222-O@-hbbb
CYS278-N -- PRO277-O@-hbbb
ALA173-N -- PHE174-N@-hbbb
ILE193-N -- LEU194-N@-hbbb
GLY190-N -- GLU189-N@-hbbb
GLY60-N -- PHE59-O@-hbbb
ARG141-N -- ILE139-O@-hbbb
ARG237-N -- PHE233-O@-hbbb
GLY230-N -- GLY230-O@-hbbb
LEU264-N -- ALA261-O@-hbbb
SER104-N -- SER100-O@-hbbb
LEU83-N -- SER84-N@-hbbb
VAL203-N -- VAL203-O@-hbbb
LEU213-N -- THR211-O@-hbbb
TYR120-N -- TYR119-N@-hbbb
THR309-N -- ASN307-O@-hbbb
ALA240-N -- HIS239-O@-hbbb
LEU296-N -- VAL294-O@-hbbb
VAL235-N -- ALA234-O@-hbbb
LEU124-N -- ASP123-N@-hbbb
THR281-N -- PRO277-O@-hbbb
LEU150-N -- LEU149-N@-hbbb
LEU40-N -- GLY41-N@-hbbb
GLY269-N -- ILE266-O@-hbbb
ILE66-N -- ILE65-N@-hbbb
GLY172-N -- TRP168-O@-hbbb
ASN249-N -- GLU248-O@-hbbb
ILE54-N -- MET50-O@-hbbb
PHE233-N -- ILE232-O@-hbbb
ILE131-N -- SER130-N@-hbbb
ILE334-N -- LYS333-O@-hbbb
ASN79-N -- PHE80-N@-hbbb
PHE339-N -- PHE339-O@-hbbb
ILE139-N -- ILE139-O@-hbbb
GLN250-N -- ASN249-O@-hbbb
ALA63-N -- LEU62-N@-hbbb
PHE180-N -- GLY177-O@-hbbb
LEU273-N -- GLY269-O@-hbbb
PHE322-N -- ARG323-N@-hbbb
ARG162-N -- LEU163-N@-hbbb
ARG323-N -- PHE322-O@-hbbb
LEU313-N -- PRO312-O@-hbbb
GLY210-N -- TRP209-N@-hbbb
TYR99-N -- MET97-O@-hbbb
PHE219-N -- PHE218-O@-hbbb
THR95-N -- ILE96-N@-hbbb
PHE279-N -- PHE276-O@-hbbb
ILE329-N -- LEU330-N@-hbbb
CYS135-N -- LEU134-O@-hbbb
TYR47-N -- VAL44-O@-hbbb
PHE115-N -- PHE115-O@-hbbb
MET64-N -- ASN61-O@-hbbb
ASP285-N -- LEU284-N@-hbbb
SER169-N -- SER169-O@-hbbb
VAL178-N -- GLY177-O@-hbbb
GLY269-N -- ILE268-O@-hbbb
LEU283-N -- THR281-O@-hbbb
PHE335-N -- SER336-N@-hbbb
ILE66-N -- ILE66-O@-hbbb
ILE282-N -- PHE280-O@-hbbb
ILE188-N -- ILE188-O@-hbbb
ALA138-N -- CYS135-O@-hbbb
LYS154-N -- ILE155-N@-hbbb
LEU284-N -- PHE280-O@-hbbb
TYR47-N -- MET46-N@-hbbb
TYR319-N -- PHE318-N@-hbbb
PHE306-N -- TYR305-N@-hbbb
ASP140-N -- SER136-O@-hbbb
THR211-N -- TRP209-O@-hbbb
SER223-N -- GLY222-N@-hbbb
ILE58-N -- PHE55-O@-hbbb
SER100-N -- SER100-O@-hbbb
ILE54-N -- SER53-O@-hbbb
CYS274-N -- LEU273-O@-hbbb
ASN107-N -- SER104-O@-hbbb
ARG43-N -- VAL42-N@-hbbb
VAL267-N -- ILE268-N@-hbbb
GLY316-N -- LEU313-O@-hbbb
PHE122-N -- SER121-N@-hbbb
PHE218-N -- PHE214-O@-hbbb
GLU106-N -- VAL105-O@-hbbb
ASN251-N -- ASN252-N@-hbbb
TYR191-N -- GLY190-O@-hbbb
PHE290-N -- LEU288-O@-hbbb
PHE303-N -- TRP302-N@-hbbb
PHE271-N -- VAL270-O@-hbbb
SER200-N -- SER199-O@-hbbb
ILE68-N -- ILE65-O@-hbbb
VAL105-N -- VAL105-O@-hbbb
LEU264-N -- THR263-O@-hbbb
PHE233-N -- TYR229-O@-hbbb
ILE314-N -- TYR315-N@-hbbb
MET204-N -- VAL203-N@-hbbb
MET101-N -- ILE102-N@-hbbb
THR211-N -- GLY210-N@-hbbb
ALA185-N -- ASP186-N@-hbbb
ASN79-N -- THR76-O@-hbbb
GLY172-N -- GLY172-O@-hbbb
PHE49-N -- MET50-N@-hbbb
ILE232-N -- LYS231-O@-hbbb
TRP302-N -- THR301-N@-hbbb
THR129-N -- SER130-N@-hbbb
SER69-N -- ILE68-O@-hbbb
ALA325-N -- ARG323-O@-hbbb
PHE59-N -- ILE58-O@-hbbb
ARG324-N -- ARG323-N@-hbbb
GLY172-N -- PRO171-N@-hbbb
ALA261-N -- ASP257-O@-hbbb
VAL267-N -- ILE266-N@-hbbb
LEU149-N -- PRO148-O@-hbbb
TYR315-N -- ILE314-N@-hbbb
ALA51-N -- MET50-N@-hbbb
VAL270-N -- PHE271-N@-hbbb
HIS133-N -- HIS133-O@-hbbb
LYS327-N -- ARG323-O@-hbbb
ARG324-N -- TYR319-O@-hbbb
VAL226-N -- MET225-N@-hbbb
THR263-N -- LYS262-O@-hbbb
MET85-N -- SER84-N@-hbbb
ALA173-N -- VAL170-O@-hbbb
MET50-N -- PHE49-O@-hbbb
PHE80-N -- THR76-O@-hbbb
PHE218-N -- GLY217-O@-hbbb
THR156-N -- ILE155-N@-hbbb
GLY52-N -- ALA51-O@-hbbb
TYR328-N -- TYR328-O@-hbbb
LEU326-N -- PHE322-O@-hbbb
LYS259-N -- LYS255-O@-hbbb
ALA138-N -- LEU134-O@-hbbb
ASP89-N -- ALA86-O@-hbbb
ILE56-N -- PHE55-O@-hbbb
GLY177-N -- VAL178-N@-hbbb
SER136-N -- CYS135-O@-hbbb
LEU40-N -- SER39-O@-hbbb
ASP123-N -- ASP123-O@-hbbb
LEU288-N -- ASP285-O@-hbbb
TRP168-N -- LEU164-O@-hbbb
LEU264-N -- ALA260-O@-hbbb
PHE297-N -- LEU296-N@-hbbb
TRP321-N -- TYR319-O@-hbbb
MET64-N -- ILE65-N@-hbbb
VAL179-N -- VAL178-O@-hbbb
HIS133-N -- PHE132-N@-hbbb
PHE71-N -- PHE71-O@-hbbb
CYS146-N -- TYR147-N@-hbbb
ILE157-N -- THR156-O@-hbbb
LEU92-N -- GLY93-N@-hbbb
LEU208-N -- TRP209-N@-hbbb
VAL105-N -- SER104-N@-hbbb
ASP298-N -- VAL295-O@-hbbb
VAL170-N -- SER169-O@-hbbb
ALA138-N -- ILE139-N@-hbbb
ALA45-N -- VAL44-N@-hbbb
TYR319-N -- TYR319-O@-hbbb
LEU273-N -- LEU272-N@-hbbb
ALA216-N -- MET215-O@-hbbb
SER53-N -- SER53-O@-hbbb
ILE118-N -- THR114-O@-hbbb
ARG103-N -- SER104-N@-hbbb
MET50-N -- TYR47-O@-hbbb
GLY217-N -- ALA216-O@-hbbb
ILE65-N -- MET64-N@-hbbb
THR263-N -- LYS259-O@-hbbb
PHE90-N -- PHE90-O@-hbbb
SER336-N -- ILE334-O@-hbbb
ILE58-N -- THR57-N@-hbbb
TYR147-N -- TYR143-O@-hbbb
GLY187-N -- ASP186-O@-hbbb
LYS117-N -- ILE118-N@-hbbb
GLY222-N -- PHE218-O@-hbbb
ILE193-N -- ILE193-O@-hbbb
VAL42-N -- LEU40-O@-hbbb
GLY172-N -- VAL170-O@-hbbb
PHE317-N -- GLY316-N@-hbbb
LYS262-N -- ALA261-N@-hbbb
ALA261-N -- LYS262-N@-hbbb
SER130-N -- THR129-N@-hbbb
VAL179-N -- VAL179-O@-hbbb
VAL294-N -- VAL295-N@-hbbb
PHE205-N -- PHE205-O@-hbbb
TYR119-N -- TYR119-O@-hbbb
THR309-N -- PHE306-O@-hbbb
ILE157-N -- ILE157-O@-hbbb
GLY52-N -- SER48-O@-hbbb
VAL203-N -- MET204-N@-hbbb
LYS207-N -- ASN206-O@-hbbb
CYS135-N -- PHE132-O@-hbbb
PHE297-N -- PRO293-O@-hbbb
ALA260-N -- LYS258-O@-hbbb
SER130-N -- ILE128-O@-hbbb
LEU83-N -- PHE80-O@-hbbb
THR292-N -- SER291-N@-hbbb
SER291-N -- PHE290-N@-hbbb
SER53-N -- ILE54-N@-hbbb
PHE287-N -- LEU283-O@-hbbb
LEU164-N -- ILE160-O@-hbbb
SER136-N -- VAL137-N@-hbbb
SER121-N -- LYS117-O@-hbbb
SER200-N -- CYS201-N@-hbbb
LEU313-N -- ILE314-N@-hbbb
MET225-N -- PRO221-O@-hbbb
TYR305-N -- GLY304-O@-hbbb
ASP257-N -- LYS256-N@-hbbb
HIS239-N -- VAL235-O@-hbbb
MET125-N -- PHE122-O@-hbbb
ALA299-N -- ASP298-N@-hbbb
GLU189-N -- ILE188-N@-hbbb
THR309-N -- SER308-O@-hbbb
PHE176-N -- ALA175-N@-hbbb
THR76-N -- LEU74-O@-hbbb
GLY265-N -- LYS262-O@-hbbb
HIS239-N -- LYS238-N@-hbbb
VAL137-N -- SER136-O@-hbbb
VAL44-N -- VAL44-O@-hbbb
LEU246-N -- ASN245-O@-hbbb
THR212-N -- TRP209-O@-hbbb
SER67-N -- MET64-O@-hbbb
ASP140-N -- ILE139-O@-hbbb
ARG237-N -- ALA234-O@-hbbb
CYS278-N -- PRO277-N@-hbbb
SER32-N -- SER32-O@-hbbb
ALA216-N -- ALA216-O@-hbbb
PHE205-N -- MET204-N@-hbbb
ALA234-N -- LYS231-O@-hbbb
GLY190-N -- GLU189-O@-hbbb
VAL159-N -- ILE157-O@-hbbb
GLY60-N -- PHE59-N@-hbbb
ILE232-N -- ILE228-O@-hbbb
SER308-N -- ASN307-O@-hbbb
SER236-N -- ALA234-O@-hbbb
LEU300-N -- ALA299-O@-hbbb
ILE56-N -- GLY52-O@-hbbb
TYR120-N -- TYR119-O@-hbbb
PHE176-N -- GLY177-N@-hbbb
LYS161-N -- PRO158-O@-hbbb
PHE214-N -- LEU213-N@-hbbb
ARG162-N -- LYS161-O@-hbbb
ILE329-N -- TYR328-O@-hbbb
ALA196-N -- ALA196-O@-hbbb
LEU272-N -- GLY269-O@-hbbb
PHE317-N -- ILE314-O@-hbbb
LEU150-N -- LEU149-O@-hbbb
SER53-N -- GLY52-N@-hbbb
PHE142-N -- ARG141-N@-hbbb
PHE142-N -- ALA138-O@-hbbb
GLY41-N -- GLY41-O@-hbbb
GLU37-N -- ASN36-O@-hbbb
ARG247-N -- LEU246-O@-hbbb
VAL226-N -- MET225-O@-hbbb
SER121-N -- PHE122-N@-hbbb
ILE334-N -- LYS333-N@-hbbb
ARG103-N -- ILE102-O@-hbbb
SER136-N -- PHE132-O@-hbbb
CYS167-N -- LEU166-N@-hbbb
ILE266-N -- THR263-O@-hbbb
GLN250-N -- ASN249-N@-hbbb
MET125-N -- LEU124-O@-hbbb
MET97-N -- ILE96-O@-hbbb
LEU296-N -- VAL295-N@-hbbb
SER48-N -- VAL44-O@-hbbb
GLY210-N -- TRP209-O@-hbbb
SER152-N -- LEU150-O@-hbbb
PHE219-N -- PHE218-N@-hbbb
ASN107-N -- GLU106-O@-hbbb
ASP123-N -- TYR120-O@-hbbb
GLU35-N -- CYS33-O@-hbbb
ASP285-N -- LEU283-O@-hbbb
CYS135-N -- CYS135-O@-hbbb
MET46-N -- ALA45-O@-hbbb
THR88-N -- THR88-O@-hbbb
MET125-N -- MET125-O@-hbbb
ILE131-N -- PHE132-N@-hbbb
ALA185-N -- TYR184-N@-hbbb
ASN251-N -- ASN251-O@-hbbb
PHE90-N -- ILE87-O@-hbbb
ASN307-N -- GLY304-O@-hbbb
GLY269-N -- ILE268-N@-hbbb
LEU163-N -- LEU164-N@-hbbb
GLY177-N -- ALA173-O@-hbbb
CYS274-N -- TRP275-N@-hbbb
PHE218-N -- PHE219-N@-hbbb
SER199-N -- SER199-O@-hbbb
LYS238-N -- ALA234-O@-hbbb
TYR47-N -- MET46-O@-hbbb
ASP186-N -- ASP186-O@-hbbb
CYS201-N -- PRO202-N@-hbbb
PHE80-N -- ASN79-O@-hbbb
CYS108-N -- ASN107-N@-hbbb
ILE87-N -- LEU83-O@-hbbb
PHE174-N -- ALA173-N@-hbbb
SER130-N -- SER130-O@-hbbb
ARG43-N -- VAL42-O@-hbbb
ILE314-N -- ASN311-O@-hbbb
THR57-N -- ILE56-N@-hbbb
GLY112-N -- PHE111-N@-hbbb
PHE122-N -- SER121-O@-hbbb
TYR328-N -- LYS327-N@-hbbb
SER130-N -- ILE131-N@-hbbb
THR212-N -- LEU208-O@-hbbb
PHE132-N -- SER130-O@-hbbb
LEU62-N -- ASN61-O@-hbbb
SER48-N -- MET46-O@-hbbb
ALA261-N -- ALA260-O@-hbbb
LEU331-N -- LEU331-O@-hbbb
ILE96-N -- THR95-O@-hbbb
TRP275-N -- PHE276-N@-hbbb
SER48-N -- PHE49-N@-hbbb
TYR99-N -- SER100-N@-hbbb
MET215-N -- PHE214-N@-hbbb
PHE303-N -- TRP302-O@-hbbb
PHE271-N -- VAL270-N@-hbbb
LEU264-N -- THR263-N@-hbbb
CYS167-N -- LEU163-O@-hbbb
PHE180-N -- PHE176-O@-hbbb
THR153-N -- LYS154-N@-hbbb
ALA240-N -- ALA240-O@-hbbb
THR76-N -- THR76-O@-hbbb
ASP89-N -- MET85-O@-hbbb
SER337-N -- SER336-O@-hbbb
LEU208-N -- LYS207-O@-hbbb
LEU213-N -- LEU213-O@-hbbb
MET204-N -- VAL203-O@-hbbb
LEU166-N -- LEU163-O@-hbbb
PHE111-N -- GLY112-N@-hbbb
ILE68-N -- SER67-O@-hbbb
ASN289-N -- ASP285-O@-hbbb
CYS146-N -- ILE145-N@-hbbb
THR211-N -- THR212-N@-hbbb
ILE232-N -- LYS231-N@-hbbb
ARG237-N -- SER236-N@-hbbb
ASP257-N -- LYS258-N@-hbbb
THR95-N -- PHE94-N@-hbbb
TYR70-N -- SER69-O@-hbbb
TYR191-N -- TYR191-O@-hbbb
SER69-N -- ILE68-N@-hbbb
TYR328-N -- ILE329-N@-hbbb
MET215-N -- MET215-O@-hbbb
GLY172-N -- PRO171-O@-hbbb
PHE142-N -- ILE139-O@-hbbb
VAL267-N -- ILE266-O@-hbbb
TYR315-N -- ILE314-O@-hbbb
SER48-N -- TYR47-N@-hbbb
TYR319-N -- PHE317-O@-hbbb
PHE214-N -- LEU213-O@-hbbb
LEU272-N -- ILE268-O@-hbbb
THR263-N -- LYS262-N@-hbbb
ILE228-N -- TYR229-N@-hbbb
THR156-N -- LYS154-O@-hbbb
PHE290-N -- ASN289-O@-hbbb
MET50-N -- PHE49-N@-hbbb
ASP123-N -- TYR119-O@-hbbb
THR88-N -- ASP89-N@-hbbb
GLY52-N -- ALA51-N@-hbbb
CYS310-N -- ASN311-N@-hbbb
VAL235-N -- LYS231-O@-hbbb
GLU106-N -- ASN107-N@-hbbb
PHE111-N -- TYR110-O@-hbbb
PHE297-N -- LEU296-O@-hbbb
HIS133-N -- PHE132-O@-hbbb
PHE280-N -- PHE280-O@-hbbb
LEU246-N -- ASN244-O@-hbbb
LYS262-N -- LYS262-O@-hbbb
ILE118-N -- LYS117-O@-hbbb
ALA196-N -- VAL195-N@-hbbb
ILE334-N -- GLY332-O@-hbbb
VAL105-N -- SER104-O@-hbbb
GLY222-N -- SER223-N@-hbbb
LEU74-N -- GLN73-N@-hbbb
VAL170-N -- SER169-N@-hbbb
SER84-N -- MET85-N@-hbbb
ALA45-N -- VAL44-O@-hbbb
ALA216-N -- MET215-N@-hbbb
VAL159-N -- ILE160-N@-hbbb
ALA234-N -- GLY230-O@-hbbb
GLY217-N -- ALA216-N@-hbbb
PHE276-N -- TRP275-N@-hbbb
ASN30-N -- GLY29-O@-hbbb
THR309-N -- CYS310-N@-hbbb
ASP140-N -- ASP140-O@-hbbb
ALA144-N -- PHE142-O@-hbbb
SER84-N -- PHE80-O@-hbbb
GLY187-N -- ASP186-N@-hbbb
CYS278-N -- PHE279-N@-hbbb
ALA260-N -- LYS259-O@-hbbb
TRP109-N -- TRP109-O@-hbbb
PHE180-N -- VAL179-N@-hbbb
SER69-N -- ILE65-O@-hbbb
LYS258-N -- LYS259-N@-hbbb
ASP186-N -- TYR184-O@-hbbb
SER130-N -- THR129-O@-hbbb
THR212-N -- THR212-O@-hbbb
LYS72-N -- GLN73-N@-hbbb
ALA144-N -- ASP140-O@-hbbb
SER152-N -- SER152-O@-hbbb
PHE317-N -- GLY316-O@-hbbb
ARG43-N -- VAL44-N@-hbbb
LEU264-N -- LYS262-O@-hbbb
LEU296-N -- VAL295-O@-hbbb
ILE193-N -- ASP192-O@-hbbb
GLY41-N -- ARG38-O@-hbbb
SER291-N -- PHE290-O@-hbbb
PHE317-N -- PHE318-N@-hbbb
ARG103-N -- ILE102-N@-hbbb
HIS239-N -- HIS239-O@-hbbb
ARG43-N -- LEU40-O@-hbbb
LEU164-N -- LEU165-N@-hbbb
PHE335-N -- ILE334-O@-hbbb
PHE132-N -- ILE131-N@-hbbb
TYR119-N -- TYR120-N@-hbbb
SER67-N -- ILE65-O@-hbbb
VAL137-N -- VAL137-O@-hbbb
GLY217-N -- LEU213-O@-hbbb
MET101-N -- TYR99-O@-hbbb
VAL270-N -- GLY269-O@-hbbb
TRP168-N -- LEU166-O@-hbbb
ASN36-N -- GLU37-N@-hbbb
TYR184-N -- ALA185-N@-hbbb
ILE65-N -- LEU62-O@-hbbb
LYS161-N -- ILE160-O@-hbbb
THR309-N -- SER308-N@-hbbb
PHE176-N -- ALA175-O@-hbbb
MET204-N -- PHE205-N@-hbbb
ALA260-N -- ALA261-N@-hbbb
VAL267-N -- LEU264-O@-hbbb
GLY265-N -- ALA261-O@-hbbb
PHE279-N -- PHE280-N@-hbbb
THR129-N -- MET125-O@-hbbb
LEU246-N -- ASN245-N@-hbbb
ALA45-N -- VAL42-O@-hbbb
ARG141-N -- VAL137-O@-hbbb
THR301-N -- TRP302-N@-hbbb
MET50-N -- ALA51-N@-hbbb
MET85-N -- ALA86-N@-hbbb
VAL42-N -- ARG38-O@-hbbb
PHE205-N -- MET204-O@-hbbb
MET215-N -- THR212-O@-hbbb
ILE329-N -- LYS327-O@-hbbb
GLY190-N -- GLY190-O@-hbbb
SER308-N -- ASN307-N@-hbbb
LEU165-N -- LEU166-N@-hbbb
LEU300-N -- ALA299-N@-hbbb
ASP123-N -- PHE122-N@-hbbb
LYS258-N -- LYS255-O@-hbbb
TYR147-N -- PRO148-N@-hbbb
LEU330-N -- ILE329-N@-hbbb
ASP89-N -- THR88-O@-hbbb
ARG38-N -- ASN36-O@-hbbb
LEU208-N -- ASN206-O@-hbbb
ARG162-N -- LYS161-N@-hbbb
LYS117-N -- CYS116-N@-hbbb
SER169-N -- LEU165-O@-hbbb
ASN311-N -- PRO312-N@-hbbb
VAL267-N -- VAL267-O@-hbbb
PHE142-N -- ARG141-O@-hbbb
GLU37-N -- ASN36-N@-hbbb
PHE214-N -- PHE214-O@-hbbb
SER223-N -- MET224-N@-hbbb
ARG247-N -- LEU246-N@-hbbb
LEU246-N -- ARG247-N@-hbbb
ALA63-N -- ALA63-O@-hbbb
CYS167-N -- LEU166-O@-hbbb
MET125-N -- LEU124-N@-hbbb
MET97-N -- ILE96-N@-hbbb
LEU300-N -- ASP298-O@-hbbb
GLU182-N -- ALA183-N@-hbbb
GLY52-N -- GLY52-O@-hbbb
LEU331-N -- LEU330-O@-hbbb
THR114-N -- LEU113-O@-hbbb
ASN107-N -- GLU106-N@-hbbb
TYR184-N -- TYR184-O@-hbbb
VAL44-N -- GLY41-O@-hbbb
LYS154-N -- TYR151-O@-hbbb
SER181-N -- PHE180-N@-hbbb
MET46-N -- ALA45-N@-hbbb
TYR47-N -- SER48-N@-hbbb
ALA185-N -- TYR184-O@-hbbb
ASN61-N -- GLY60-O@-hbbb
ARG31-N -- SER32-N@-hbbb
THR220-N -- PRO221-N@-hbbb
LYS327-N -- TYR328-N@-hbbb
ILE87-N -- THR88-N@-hbbb
SER48-N -- SER48-O@-hbbb
VAL226-N -- GLY227-N@-hbbb
ILE54-N -- PHE55-N@-hbbb
ILE82-N -- LEU83-N@-hbbb
PHE80-N -- ASN79-N@-hbbb
ALA173-N -- SER169-O@-hbbb
CYS108-N -- ASN107-O@-hbbb
GLY177-N -- GLY177-O@-hbbb
LYS333-N -- ILE334-N@-hbbb
PHE174-N -- ALA173-O@-hbbb
ARG31-N -- ASN30-O@-hbbb
LEU164-N -- LYS161-O@-hbbb
ASP140-N -- ARG141-N@-hbbb
SER198-N -- SER198-O@-hbbb
LYS238-N -- ARG237-O@-hbbb
GLU182-N -- SER181-O@-hbbb
ILE329-N -- ILE329-O@-hbbb
GLY112-N -- PHE111-O@-hbbb
TYR328-N -- LYS327-O@-hbbb
CYS197-N -- ALA196-N@-hbbb
PHE219-N -- PHE214-O@-hbbb
ILE155-N -- SER152-O@-hbbb
GLY60-N -- ASN61-N@-hbbb
VAL44-N -- ALA45-N@-hbbb
ALA144-N -- TYR143-N@-hbbb
LEU62-N -- ASN61-N@-hbbb
ALA261-N -- ALA260-N@-hbbb
GLY210-N -- LYS207-O@-hbbb
ILE82-N -- LEU81-O@-hbbb
ARG324-N -- ALA325-N@-hbbb
ILE96-N -- THR95-N@-hbbb
GLU37-N -- ARG38-N@-hbbb
MET215-N -- PHE214-O@-hbbb
ILE243-N -- ALA242-O@-hbbb
SER236-N -- ILE232-O@-hbbb
TYR229-N -- GLY230-N@-hbbb
TYR229-N -- ILE228-N@-hbbb
MET101-N -- MET97-O@-hbbb
GLU248-N -- GLU248-O@-hbbb
LEU208-N -- LYS207-N@-hbbb
LEU126-N -- PHE122-O@-hbbb
LYS231-N -- ILE232-N@-hbbb
PHE55-N -- ILE56-N@-hbbb
GLN73-N -- LYS72-O@-hbbb
GLN73-N -- LEU74-N@-hbbb
ILE68-N -- SER67-N@-hbbb
CYS146-N -- ILE145-O@-hbbb
SER100-N -- MET101-N@-hbbb
LYS154-N -- THR153-O@-hbbb
THR95-N -- PHE94-O@-hbbb
TYR70-N -- SER69-N@-hbbb
ILE54-N -- SER53-N@-hbbb
LEU149-N -- LEU149-O@-hbbb
MET225-N -- MET224-O@-hbbb
VAL44-N -- LEU40-O@-hbbb
ILE66-N -- LEU62-O@-hbbb
VAL195-N -- ALA196-N@-hbbb
SER130-N -- SER127-O@-hbbb
GLY227-N -- ILE228-N@-hbbb
GLN73-N -- LYS72-N@-hbbb
LEU283-N -- LEU284-N@-hbbb
LEU74-N -- LYS72-O@-hbbb
SER152-N -- TYR151-N@-hbbb
SER104-N -- ARG103-O@-hbbb
PHE290-N -- ASN289-N@-hbbb
ILE266-N -- LYS262-O@-hbbb
ARG103-N -- MET101-O@-hbbb
THR114-N -- GLY112-O@-hbbb
HIS75-N -- HIS75-O@-hbbb
LEU166-N -- LEU164-O@-hbbb
ILE243-N -- ILE243-O@-hbbb
ASN251-N -- GLN250-O@-hbbb
VAL226-N -- GLY222-O@-hbbb
GLY52-N -- SER53-N@-hbbb
VAL137-N -- ALA138-N@-hbbb
LEU62-N -- ILE58-O@-hbbb
MET85-N -- LEU81-O@-hbbb
ASN79-N -- THR78-O@-hbbb
MET215-N -- THR211-O@-hbbb
ILE96-N -- MET97-N@-hbbb
TYR70-N -- PHE71-N@-hbbb
ILE68-N -- ILE66-O@-hbbb
LYS259-N -- LYS258-N@-hbbb
CYS116-N -- GLY112-O@-hbbb
VAL159-N -- VAL159-O@-hbbb
ILE118-N -- LYS117-N@-hbbb
ALA196-N -- VAL195-O@-hbbb
ALA260-N -- LYS259-N@-hbbb
LEU74-N -- GLN73-O@-hbbb
ARG31-N -- ARG31-O@-hbbb
LEU74-N -- HIS75-N@-hbbb
PHE80-N -- THR78-O@-hbbb
SER127-N -- ASP123-O@-hbbb
ILE282-N -- LEU283-N@-hbbb
SER308-N -- PHE306-O@-hbbb
TRP321-N -- PHE318-O@-hbbb
TYR120-N -- CYS116-O@-hbbb
HIS75-N -- THR76-N@-hbbb
LYS255-N -- LYS255-O@-hbbb
PHE219-N -- THR220-N@-hbbb
HIS133-N -- LEU134-N@-hbbb
SER69-N -- ILE66-O@-hbbb
ILE155-N -- THR156-N@-hbbb
LEU284-N -- THR281-O@-hbbb
ASN252-N -- ASN252-O@-hbbb
LEU272-N -- LEU273-N@-hbbb
PHE180-N -- VAL179-O@-hbbb
PHE49-N -- SER48-N@-hbbb
LEU166-N -- CYS167-N@-hbbb
GLY60-N -- ILE56-O@-hbbb
ILE268-N -- GLY269-N@-hbbb
LYS161-N -- ARG162-N@-hbbb
LEU91-N -- THR88-O@-hbbb
THR57-N -- SER53-O@-hbbb
ALA175-N -- PRO171-O@-hbbb
LYS207-N -- LEU208-N@-hbbb
LEU330-N -- LYS327-O@-hbbb
ARG141-N -- PHE142-N@-hbbb
THR78-N -- THR76-O@-hbbb
LYS238-N -- LYS238-O@-hbbb
ASP186-N -- ALA185-O@-hbbb
ILE268-N -- VAL267-N@-hbbb
LEU92-N -- ASP89-O@-hbbb
ASN311-N -- THR309-O@-hbbb
PHE317-N -- TYR315-O@-hbbb
LEU288-N -- LEU288-O@-hbbb
CYS310-N -- ASN307-O@-hbbb
ILE82-N -- THR78-O@-hbbb
PHE303-N -- THR301-O@-hbbb
LEU213-N -- THR212-O@-hbbb
PHE318-N -- TYR319-N@-hbbb
ALA325-N -- ARG324-O@-hbbb
SER127-N -- SER127-O@-hbbb
GLN250-N -- GLN250-O@-hbbb
PHE132-N -- ILE131-O@-hbbb
GLY265-N -- ILE266-N@-hbbb
ALA216-N -- LEU213-O@-hbbb
TYR70-N -- ILE66-O@-hbbb
LEU126-N -- MET125-O@-hbbb
ALA45-N -- MET46-N@-hbbb
VAL270-N -- GLY269-N@-hbbb
ALA175-N -- PHE176-N@-hbbb
VAL179-N -- VAL178-N@-hbbb
ARG324-N -- ARG324-O@-hbbb
LYS161-N -- ILE160-N@-hbbb
MET225-N -- VAL226-N@-hbbb
ARG103-N -- TYR99-O@-hbbb
PHE122-N -- ASP123-N@-hbbb
SER127-N -- MET125-O@-hbbb
MET64-N -- ALA63-O@-hbbb
PHE306-N -- ASN307-N@-hbbb
MET64-N -- GLY60-O@-hbbb
LEU213-N -- PHE214-N@-hbbb
LEU83-N -- ASN79-O@-hbbb
GLY222-N -- PRO221-N@-hbbb
TYR315-N -- ASN311-O@-hbbb
GLY177-N -- PHE176-N@-hbbb
HIS340-N -- PHE339-O@-hbbb
GLY222-N -- GLY222-O@-hbbb
TYR119-N -- ILE118-N@-hbbb
PHE90-N -- LEU91-N@-hbbb
PHE219-N -- MET215-O@-hbbb
ILE118-N -- ILE118-O@-hbbb
ASP123-N -- PHE122-O@-hbbb
CYS116-N -- LYS117-N@-hbbb
SER200-N -- SER200-O@-hbbb
LEU330-N -- ILE329-O@-hbbb
ASP89-N -- THR88-N@-hbbb
LEU164-N -- LEU163-O@-hbbb
ILE65-N -- ASN61-O@-hbbb
MET225-N -- GLY222-O@-hbbb
LYS117-N -- CYS116-O@-hbbb
GLY230-N -- VAL226-O@-hbbb
GLY304-N -- THR301-O@-hbbb
ASN107-N -- ARG103-O@-hbbb
VAL295-N -- LEU296-N@-hbbb
ARG323-N -- ARG323-O@-hbbb
ILE128-N -- LEU124-O@-hbbb
HIS75-N -- LYS72-O@-hbbb
PHE233-N -- GLY230-O@-hbbb
LEU296-N -- PHE297-N@-hbbb
PHE55-N -- ALA51-O@-hbbb
TYR110-N -- PHE111-N@-hbbb
GLY230-N -- TYR229-O@-hbbb
ALA45-N -- GLY41-O@-hbbb
CYS278-N -- TRP275-O@-hbbb
LYS154-N -- SER152-O@-hbbb
VAL235-N -- ILE232-O@-hbbb
LEU164-N -- ARG162-O@-hbbb
THR88-N -- SER84-O@-hbbb
ASN36-N -- ASN36-O@-hbbb
LEU300-N -- THR301-N@-hbbb
ASN107-N -- ASN107-O@-hbbb
SER236-N -- VAL235-N@-hbbb
GLY222-N -- THR220-O@-hbbb
LYS327-N -- LYS327-O@-hbbb
ALA325-N -- PHE322-O@-hbbb
LEU331-N -- LEU330-N@-hbbb
SER198-N -- CYS197-N@-hbbb
THR114-N -- LEU113-N@-hbbb
PHE142-N -- ASP140-O@-hbbb
LEU92-N -- LEU91-O@-hbbb
ALA86-N -- LEU83-O@-hbbb
SER181-N -- PHE180-O@-hbbb
VAL295-N -- VAL294-O@-hbbb
GLU106-N -- ILE102-O@-hbbb
ASN61-N -- GLY60-N@-hbbb
CYS167-N -- LEU164-O@-hbbb
ALA51-N -- MET50-O@-hbbb
THR301-N -- ASP298-O@-hbbb
GLY269-N -- VAL270-N@-hbbb
PHE49-N -- PHE49-O@-hbbb
ILE102-N -- TYR99-O@-hbbb
CYS197-N -- SER198-N@-hbbb
THR281-N -- CYS278-O@-hbbb
ILE139-N -- SER136-O@-hbbb
HIS133-N -- THR129-O@-hbbb
CYS278-N -- CYS278-O@-hbbb
ILE87-N -- ALA86-N@-hbbb
TYR315-N -- GLY316-N@-hbbb
MET224-N -- MET225-N@-hbbb
TYR143-N -- PHE142-O@-hbbb
VAL137-N -- LEU134-O@-hbbb
LYS238-N -- ARG237-N@-hbbb
VAL195-N -- VAL195-O@-hbbb
LEU81-N -- THR78-O@-hbbb
LEU126-N -- SER127-N@-hbbb
CYS197-N -- ALA196-O@-hbbb
PHE94-N -- PHE90-O@-hbbb
ALA234-N -- PHE233-N@-hbbb
PHE271-N -- LEU272-N@-hbbb
PHE280-N -- PHE279-N@-hbbb
CYS274-N -- VAL270-O@-hbbb
ILE145-N -- CYS146-N@-hbbb
SER152-N -- TYR151-O@-hbbb
ILE139-N -- CYS135-O@-hbbb
ALA144-N -- TYR143-O@-hbbb
TRP209-N -- ASN206-O@-hbbb
TRP321-N -- PRO320-N@-hbbb
SER336-N -- SER336-O@-hbbb
ILE82-N -- LEU81-N@-hbbb
VAL254-N -- VAL254-O@-hbbb
ILE128-N -- SER127-O@-hbbb
LYS327-N -- LEU326-O@-hbbb
ARG162-N -- PRO158-O@-hbbb
TRP109-N -- TYR110-N@-hbbb
ALA242-N -- HIS241-O@-hbbb
GLY304-N -- TYR305-N@-hbbb
PHE59-N -- GLY60-N@-hbbb
SER236-N -- ARG237-N@-hbbb
ILE65-N -- ILE66-N@-hbbb
TYR229-N -- ILE228-O@-hbbb
GLY316-N -- ILE314-O@-hbbb
TYR229-N -- MET225-O@-hbbb
LEU284-N -- ASP285-N@-hbbb
LEU134-N -- HIS133-O@-hbbb
ASP298-N -- PHE297-N@-hbbb
TRP168-N -- SER169-N@-hbbb
GLY230-N -- LYS231-N@-hbbb
GLY227-N -- VAL226-N@-hbbb
TYR305-N -- THR301-O@-hbbb
ILE232-N -- PHE233-N@-hbbb
SER100-N -- ILE96-O@-hbbb
ILE329-N -- LEU326-O@-hbbb
LYS154-N -- THR153-N@-hbbb
ILE232-N -- ILE232-O@-hbbb
ARG43-N -- SER39-O@-hbbb
ALA51-N -- SER48-O@-hbbb
PHE287-N -- PRO286-N@-hbbb
LEU213-N -- TRP209-O@-hbbb
ILE188-N -- GLY187-O@-hbbb
MET225-N -- MET224-N@-hbbb
ARG103-N -- ARG103-O@-hbbb
MET64-N -- MET64-O@-hbbb
TYR119-N -- PHE115-O@-hbbb
ILE157-N -- PRO158-N@-hbbb
LEU164-N -- LEU164-O@-hbbb
TRP209-N -- LEU208-O@-hbbb
LYS238-N -- VAL235-O@-hbbb
SER53-N -- GLY52-O@-hbbb
SER69-N -- TYR70-N@-hbbb
ARG237-N -- VAL235-O@-hbbb
ASP298-N -- VAL294-O@-hbbb
PHE280-N -- THR281-N@-hbbb
LYS262-N -- LYS259-O@-hbbb
PHE306-N -- TRP302-O@-hbbb
SER104-N -- ARG103-N@-hbbb
LEU83-N -- ILE82-O@-hbbb
ILE128-N -- THR129-N@-hbbb
TYR99-N -- PRO98-O@-hbbb
ASN249-N -- GLN250-N@-hbbb
SER67-OG -- ALA63-O@-hbsb
ARG324-NE -- PRO320-O@-hbsb
TRP275-NE1 -- GLY304-O@-hbsb
LEU40-N -- SER39-OG@-hbsb
LEU246-N -- ASN245-OD1@-hbsb
THR78-N -- THR78-OG1@-hbsb
TYR147-OH -- TYR143-O@-hbsb
THR129-OG1 -- MET125-O@-hbsb
SER337-OG -- CYS338-N@-hbsb
SER169-OG -- VAL170-N@-hbsb
SER291-OG -- SER291-N@-hbsb
ASN79-ND2 -- LEU74-O@-hbsb
CYS146-SG -- PHE142-O@-hbsb
SER199-N -- SER199-OG@-hbsb
SER69-OG -- ILE65-O@-hbsb
THR78-OG1 -- THR78-N@-hbsb
ASN252-ND2 -- ASN252-N@-hbsb
SER136-OG -- PHE132-O@-hbsb
SER32-OG -- CYS33-N@-hbsb
ASP192-N -- ASP192-OD1@-hbsb
CYS310-SG -- CYS310-O@-hbsb
SER308-N -- SER308-OG@-hbsb
SER84-OG -- SER84-O@-hbsb
PHE290-N -- ASN289-OD1@-hbsb
ASN289-N -- ASN289-ND2@-hbsb
THR95-N -- THR95-OG1@-hbsb
THR281-OG1 -- PRO277-O@-hbsb
SER39-OG -- SER39-N@-hbsb
SER130-OG -- SER130-N@-hbsb
ARG247-NH2 -- GLN253-O@-hbsb
ASP89-N -- THR88-OG1@-hbsb
THR263-N -- THR263-OG1@-hbsb
THR211-OG1 -- THR211-N@-hbsb
THR114-N -- THR114-OG1@-hbsb
SER169-OG -- SER169-N@-hbsb
CYS197-SG -- CYS197-N@-hbsb
SER200-N -- SER200-OG@-hbsb
THR301-OG1 -- THR301-N@-hbsb
SER223-OG -- SER223-N@-hbsb
MET101-N -- SER100-OG@-hbsb
SER181-OG -- PHE180-O@-hbsb
SER198-OG -- SER198-O@-hbsb
CYS167-SG -- CYS167-N@-hbsb
THR292-N -- SER291-OG@-hbsb
SER69-N -- SER69-OG@-hbsb
TYR229-OH -- ALA261-O@-hbsb
THR57-N -- THR309-OG1@-hbsb
SER100-OG -- ILE96-O@-hbsb
ASN252-ND2 -- ASN252-O@-hbsb
SER200-OG -- SER200-N@-hbsb
THR114-OG1 -- THR114-N@-hbsb
THR211-N -- THR211-OG1@-hbsb
THR153-OG1 -- THR153-O@-hbsb
ASN61-ND2 -- THR57-O@-hbsb
SER337-N -- SER336-OG@-hbsb
ASN36-ND2 -- ASN36-O@-hbsb
SER39-N -- SER39-OG@-hbsb
SER336-OG -- SER337-N@-hbsb
SER39-OG -- LEU40-N@-hbsb
CYS167-SG -- LEU163-O@-hbsb
SER127-OG -- SER127-N@-hbsb
THR212-OG1 -- THR212-O@-hbsb
THR309-OG1 -- THR57-N@-hbsb
GLU182-N -- SER181-OG@-hbsb
LYS72-N -- HIS75-ND1@-hbsb
THR301-N -- THR301-OG1@-hbsb
SER223-OG -- PHE219-O@-hbsb
THR95-OG1 -- THR95-O@-hbsb
CYS278-SG -- CYS278-O@-hbsb
SER100-N -- TYR119-OH@-hbsb
THR292-OG1 -- PRO293-N@-hbsb
CYS274-SG -- CYS274-N@-hbsb
SER136-OG -- SER136-N@-hbsb
SER69-OG -- SER69-N@-hbsb
ASN289-ND2 -- ASN289-N@-hbsb
SER199-OG -- SER199-N@-hbsb
CYS197-N -- CYS197-SG@-hbsb
GLN250-NE2 -- ASN249-O@-hbsb
ASP89-N -- ASP89-OD1@-hbsb
CYS274-SG -- VAL270-O@-hbsb
SER236-OG -- ILE232-O@-hbsb
ASN252-N -- ASN252-ND2@-hbsb
THR95-OG1 -- LEU91-O@-hbsb
THR129-OG1 -- THR129-N@-hbsb
ASN245-N -- ASN245-OD1@-hbsb
SER336-OG -- SER337-O@-hbsb
SER100-OG -- MET97-O@-hbsb
SER236-N -- SER236-OG@-hbsb
ASN249-N -- ASN249-OD1@-hbsb
THR263-OG1 -- LYS259-O@-hbsb
THR76-OG1 -- THR76-O@-hbsb
THR95-OG1 -- ILE96-N@-hbsb
HIS75-N -- HIS75-ND1@-hbsb
ASN79-N -- ASN79-OD1@-hbsb
SER67-N -- SER67-OG@-hbsb
THR95-OG1 -- THR95-N@-hbsb
THR263-OG1 -- THR263-N@-hbsb
SER104-N -- SER104-OG@-hbsb
THR309-OG1 -- THR309-N@-hbsb
TRP109-N -- CYS108-SG@-hbsb
HIS340-N -- HIS340-OXT@-hbsb
TRP209-N -- ASN206-OD1@-hbsb
SER169-OG -- LEU166-O@-hbsb
HIS75-NE2 -- SER69-O@-hbsb
SER100-OG -- SER100-N@-hbsb
SER181-OG -- SER181-N@-hbsb
THR129-N -- THR129-OG1@-hbsb
ARG162-NH2 -- VAL159-N@-hbsb
THR281-OG1 -- CYS278-O@-hbsb
SER121-N -- SER121-OG@-hbsb
THR88-N -- THR88-OG1@-hbsb
SER199-OG -- SER198-O@-hbsb
CYS146-N -- CYS146-SG@-hbsb
THR76-OG1 -- THR76-N@-hbsb
THR156-OG1 -- ILE157-N@-hbsb
ARG162-NH1 -- PRO158-O@-hbsb
CYS33-N -- SER32-OG@-hbsb
SER152-OG -- SER152-N@-hbsb
SER104-OG -- SER100-O@-hbsb
CYS338-SG -- CYS338-N@-hbsb
CYS274-N -- CYS274-SG@-hbsb
SER48-OG -- SER48-N@-hbsb
ILE96-N -- THR95-OG1@-hbsb
THR57-OG1 -- THR57-N@-hbsb
THR281-OG1 -- THR281-N@-hbsb
THR220-OG1 -- THR220-N@-hbsb
SER48-N -- SER48-OG@-hbsb
SER169-N -- SER169-OG@-hbsb
LYS255-NZ -- HIS241-N@-hbsb
SER198-OG -- SER198-N@-hbsb
SER127-N -- SER127-OG@-hbsb
SER130-N -- SER130-OG@-hbsb
ASN249-ND2 -- ASN249-O@-hbsb
THR76-N -- THR76-OG1@-hbsb
ASN244-N -- ASN244-OD1@-hbsb
SER236-OG -- SER236-N@-hbsb
SER53-OG -- SER53-O@-hbsb
ASN311-N -- ASN311-OD1@-hbsb
SER104-OG -- SER104-N@-hbsb
THR309-N -- THR309-OG1@-hbsb
THR88-OG1 -- ASP89-N@-hbsb
THR301-OG1 -- PHE297-O@-hbsb
SER291-OG -- THR292-N@-hbsb
SER308-OG -- SER308-N@-hbsb
HIS239-N -- HIS239-ND1@-hbsb
ASN61-ND2 -- SER308-O@-hbsb
SER223-N -- SER223-OG@-hbsb
THR281-N -- THR281-OG1@-hbsb
SER130-OG -- LEU126-O@-hbsb
CYS135-SG -- CYS135-O@-hbsb
SER67-OG -- SER67-N@-hbsb
VAL159-N -- ARG162-NH2@-hbsb
CYS146-SG -- CYS146-N@-hbsb
CYS167-N -- CYS167-SG@-hbsb
SER48-OG -- VAL44-O@-hbsb
THR57-N -- THR57-OG1@-hbsb
SER181-OG -- GLU182-N@-hbsb
TYR120-OH -- CYS201-O@-hbsb
ALA242-N -- HIS241-ND1@-hbsb
ILE157-N -- THR156-OG1@-hbsb
SER198-N -- SER198-OG@-hbsb
THR220-OG1 -- MET215-O@-hbsb
THR220-N -- THR220-OG1@-hbsb
THR88-OG1 -- MET85-O@-hbsb
SER136-N -- SER136-OG@-hbsb
PHE205-N -- TRP209-NE1@-hbsb
THR88-OG1 -- THR88-N@-hbsb
TRP109-NE1 -- GLY112-O@-hbsb
THR57-OG1 -- SER53-O@-hbsb
SER100-N -- SER100-OG@-hbsb
CYS33-SG -- CYS33-N@-hbsb
SER337-OG -- CYS338-O@-hbsb
LEU208-N -- ASN206-OD1@-hbsb
SER152-N -- SER152-OG@-hbsb
HIS241-N -- LYS255-NZ@-hbsb
SER121-OG -- LYS117-O@-hbsb
CYS33-N -- CYS33-SG@-hbsb
ARG162-NH2 -- PRO158-O@-hbsb
SER121-OG -- SER121-N@-hbsb
SER181-N -- SER181-OG@-hbsb
ASP186-N -- ASP186-OD1@-hbsb
THR292-OG1 -- PRO293-O@-hbsb
VAL170-N -- SER169-OG@-hbsb
CYS338-N -- CYS338-SG@-hbsb
SER32-OG -- CYS33-O@-hbsb
SER291-N -- SER291-OG@-hbsb
GLU35-N -- GLU35-OE1@-hbsb
CYS108-SG -- TRP109-N@-hbsb
SER100-OG -- MET101-N@-hbsb
HIS75-NE2 -- ILE68-O@-hbsb
CYS338-N -- SER337-OG@-hbsb
SER130-OG -- THR88-OG1@-hbss
ARG103-NH1 -- ARG103-NH2@-hbss
TRP302-NE1 -- ASP298-OD1@-hbss
ASN249-ND2 -- ASN249-OD1@-hbss
ARG38-NE -- ARG38-NH1@-hbss
HIS75-NE2 -- HIS75-ND1@-hbss
GLN250-NE2 -- GLN250-OE1@-hbss
HIS133-NE2 -- SER84-OG@-hbss
ARG324-NH1 -- ARG324-NE@-hbss
ARG324-NH2 -- ARG324-NE@-hbss
ARG43-NH1 -- ARG43-NH2@-hbss
ASN307-ND2 -- ASN307-OD1@-hbss
ARG162-NE -- ARG162-NH2@-hbss
TRP168-NE1 -- SER84-OG@-hbss
ARG324-NH1 -- ARG324-NH2@-hbss
GLN253-NE2 -- GLN253-OE1@-hbss
ARG247-NE -- GLN253-OE1@-hbss
ASN244-ND2 -- ASN244-OD1@-hbss
ARG38-NH1 -- ARG38-NE@-hbss
ARG43-NH2 -- ARG43-NE@-hbss
ARG141-NH1 -- ARG141-NE@-hbss
ARG31-NH1 -- ARG31-NE@-hbss
ARG43-NH2 -- ARG43-NH1@-hbss
SER100-OG -- TYR119-OH@-hbss
ARG38-NH2 -- ARG38-NE@-hbss
ARG323-NH2 -- ARG323-NH1@-hbss
ARG162-NH2 -- ARG162-NH1@-hbss
ASN245-ND2 -- ASN245-OD1@-hbss
ARG247-NH1 -- ARG247-NH2@-hbss
ARG103-NE -- ARG103-NH1@-hbss
ASN61-ND2 -- ASN61-OD1@-hbss
ASN311-ND2 -- ASP89-OD2@-hbss
TRP109-NE1 -- TYR99-OH@-hbss
ARG43-NE -- ARG43-NH1@-hbss
ASN289-ND2 -- ASN289-OD1@-hbss
THR57-OG1 -- THR309-OG1@-hbss
ARG237-NH1 -- ARG237-NE@-hbss
ASN206-ND2 -- ASN206-OD1@-hbss
ARG237-NH2 -- ARG237-NH1@-hbss
ARG103-NH1 -- ARG103-NE@-hbss
ARG247-NE -- ARG247-NH2@-hbss
CYS278-SG -- THR301-OG1@-hbss
ASN251-ND2 -- ASN251-OD1@-hbss
HIS340-NE2 -- HIS340-ND1@-hbss
ARG237-NE -- ARG237-NH1@-hbss
HIS133-NE2 -- HIS133-ND1@-hbss
ARG247-NH2 -- ARG247-NE@-hbss
ASN79-ND2 -- ASN79-OD1@-hbss
HIS241-NE2 -- HIS241-ND1@-hbss
ARG324-NH2 -- ARG324-NH1@-hbss
ARG162-NH1 -- ARG162-NH2@-hbss
ARG31-NE -- ARG31-NH1@-hbss
ARG323-NH1 -- ARG323-NH2@-hbss
ARG237-NH2 -- ARG237-NE@-hbss
ASN36-ND2 -- ASN36-OD1@-hbss
ARG323-NE -- ARG323-NH2@-hbss
ARG237-NH1 -- ARG237-NH2@-hbss
ARG103-NH2 -- ARG103-NE@-hbss
ARG31-NH2 -- ARG31-NH1@-hbss
ARG247-NH2 -- ARG247-NH1@-hbss
ASN30-ND2 -- ASN30-OD1@-hbss
ARG247-NH1 -- ARG247-NE@-hbss
TYR151-OH -- ASP140-OD1@-hbss
SER84-OG -- HIS133-ND1@-hbss
ARG31-NH1 -- ARG31-NH2@-hbss
THR301-OG1 -- CYS278-SG@-hbss
ARG162-NE -- ARG162-NH1@-hbss
THR88-OG1 -- SER130-OG@-hbss
ARG141-NH2 -- ARG141-NE@-hbss
ARG162-NH2 -- ARG162-NE@-hbss
ARG162-NH1 -- ARG162-NE@-hbss
SER84-OG -- HIS133-NE2@-hbss
ASN252-ND2 -- ASN252-OD1@-hbss
ARG38-NH1 -- ARG38-NH2@-hbss
ARG38-NE -- ARG38-NH2@-hbss
ARG141-NE -- ARG141-NH1@-hbss
ARG324-NE -- ARG324-NH1@-hbss
ARG323-NH2 -- ARG323-NE@-hbss
ARG141-NH1 -- ARG141-NH2@-hbss
ARG237-NE -- ARG237-NH2@-hbss
GLN73-NE2 -- GLN73-OE1@-hbss
ARG31-NH2 -- ARG31-NE@-hbss
ARG247-NE -- ARG247-NH1@-hbss
GLN253-NE2 -- GLU248-OE2@-hbss
ASN107-ND2 -- ASN107-OD1@-hbss
ARG141-NE -- ARG141-NH2@-hbss
THR309-OG1 -- THR57-OG1@-hbss
ARG324-NE -- ARG324-NH2@-hbss
ARG103-NE -- ARG103-NH2@-hbss
ARG141-NH2 -- ARG141-NH1@-hbss
ARG38-NH2 -- ARG38-NH1@-hbss
ARG323-NE -- ARG323-NH1@-hbss
ARG43-NE -- ARG43-NH2@-hbss
ARG323-NH1 -- ARG323-NE@-hbss
HIS239-NE2 -- HIS239-ND1@-hbss
ASN311-ND2 -- ASN311-OD1@-hbss
SER84-OG -- TRP168-NE1@-hbss
ARG43-NH1 -- ARG43-NE@-hbss
ARG31-NE -- ARG31-NH2@-hbss
ARG103-NH2 -- ARG103-NH1@-hbss
TYR305-OH -- ASP123-OD2@-hbss
