8x53	8x53	ARG343	ARG343	hbss
2x66	2x66	ARG90	ARG90	hbss
5x73	5x73	HIS223	HIS223	hbss
2x64	7x39	SER88	TRP311	hbss
5x44	5x44	GLN193	GLN193	hbss
4x41	4x41	ARG143	ARG143	hbss
1x50	2x50	ASN45	ASN73	hbss
5x70	5x70	ARG220	ARG220	hbss
1x47	2x54	CYS42	SER77	hbss
2x50	2x50	ASN73	ASN73	hbss
4x52	4x52	HIS154	HIS154	hbss
3x51	3x56	TYR126	TYR131	hbss
2x40	2x40	ASN63	ASN63	hbss
6x29	6x29	ASN264	ASN264	hbss
7x57	7x57	ASN328	ASN328	hbss
1x60	8x49	LYS55	CYS339	hbss
5x63	5x63	ARG213	ARG213	hbss
6x47	7x45	THR282	SER316	hbss
4x40	4x40	ASN142	ASN142	hbss
1x50	1x50	ASN45	ASN45	hbss
7x49	7x49	HIS320	HIS320	hbss
6x30	6x30	GLN265	GLN265	hbss
5x63	5x66	ARG213	ARG216	hbss
5x66	5x66	ARG216	ARG216	hbss
8x56	8x56	ARG346	ARG346	hbss
2x39	3x49	SER62	ASP124	hbss
3x26	3x26	ASN101	ASN101	hbss
1x35	1x35	GLN30	GLN30	hbss
3x50	3x50	ARG125	ARG125	hbss
4x57	4x57	CYS159	CYS159	hbsb
5x68	5x68	LYS218	LYS218	hbsb
1x43	1x47	THR38	CYS42	hbsb
4x49	4x53	ILE151	SER155	hbsb
6x57	6x57	SER292	SER292	hbsb
2x62	2x63	THR86	SER87	hbsb
2x41	2x45	LYS64	SER68	hbsb
3x22	3x26	VAL97	ASN101	hbsb
3x32	3x36	TYR107	SER111	hbsb
7x34	7x38	GLU306	THR310	hbsb
7x38	7x41	THR310	SER313	hbsb
2x64	2x64	SER88	SER88	hbsb
6x33	6x36	ALA268	THR271	hbsb
2x50	7x46	ASN73	ALA317	hbsb
6x29	6x29	ASN264	ASN264	hbsb
1x46	1x50	VAL41	ASN45	hbsb
2x60	2x63	VAL84	SER87	hbsb
2x63	2x64	SER87	SER88	hbsb
8x49	8x49	CYS339	CYS339	hbsb
2x62	2x62	THR86	THR86	hbsb
1x47	1x47	CYS42	CYS42	hbsb
5x461	5x461	CYS196	CYS196	hbsb
7x48	7x49	CYS319	HIS320	hbsb
3x38	4x53	ALA113	SER155	hbsb
7x45	7x45	SER316	SER316	hbsb
4x53	4x53	SER155	SER155	hbsb
2x51	2x54	PHE74	SER77	hbsb
3x36	3x36	SER111	SER111	hbsb
2x60	2x64	VAL84	SER88	hbsb
2x39	2x39	SER62	SER62	hbsb
7x45	7x48	SER316	CYS319	hbsb
7x38	7x39	THR310	TRP311	hbsb
7x48	7x48	CYS319	CYS319	hbsb
2x63	2x63	SER87	SER87	hbsb
2x49	2x49	SER72	SER72	hbsb
7x41	7x42	SER313	PHE314	hbsb
1x50	7x46	ASN45	ALA317	hbsb
3x37	3x37	SER112	SER112	hbsb
5x74	5x74	CYS224	CYS224	hbsb
6x44	6x47	PHE279	THR282	hbsb
6x47	6x47	THR282	THR282	hbsb
1x43	1x43	THR38	THR38	hbsb
5x70	5x74	ARG220	CYS224	hbsb
2x49	3x39	SER72	SER114	hbsb
6x43	6x47	ALA278	THR282	hbsb
2x54	2x55	SER77	VAL78	hbsb
7x35	7x35	THR307	THR307	hbsb
7x35	7x38	THR307	THR310	hbsb
3x47	5x57	ALA122	CYS207	hbsb
6x32	6x36	LYS267	THR271	hbsb
2x45	2x45	SER68	SER68	hbsb
2x47	2x47	THR70	THR70	hbsb
3x38	3x42	ALA113	THR117	hbsb
5x76	5x76	THR226	THR226	hbsb
7x32	7x33	SER304	LEU305	hbsb
7x57	8x49	ASN328	CYS339	hbsb
6x27	6x27	SER262	SER262	hbsb
1x30	1x34	GLY25	THR29	hbsb
1x52	1x56	VAL47	THR51	hbsb
2x49	3x35	SER72	ILE110	hbsb
2x59	2x62	PHE83	THR86	hbsb
2x44	2x47	PHE67	THR70	hbsb
3x42	3x42	THR117	THR117	hbsb
7x41	7x41	SER313	SER313	hbsb
3x39	3x39	SER114	SER114	hbsb
2x45	2x46	SER68	LEU69	hbsb
3x30	4x57	LEU105	CYS159	hbsb
2x47	2x48	THR70	LEU71	hbsb
5x73	5x73	HIS223	HIS223	hbsb
5x58	6x34	TYR208	LEU269	hbsb
6x47	6x48	THR282	TRP283	hbsb
6x36	6x36	THR271	THR271	hbsb
5x43	5x461	TRP192	CYS196	hbsb
7x57	8x50	ASN328	PHE340	hbsb
3x34	4x57	LEU109	CYS159	hbsb
3x28	3x28	SER103	SER103	hbsb
5x40	5x40	THR189	THR189	hbsb
6x31	6x31	CYS266	CYS266	hbsb
7x31	7x35	PRO303	THR307	hbsb
2x54	2x54	SER77	SER77	hbsb
2x42	2x45	PHE65	SER68	hbsb
1x34	1x34	THR29	THR29	hbsb
4x56	5x39	GLY158	TYR188	hbsb
6x36	6x37	THR271	ILE272	hbsb
7x38	7x38	THR310	THR310	hbsb
4x40	4x40	ASN142	ASN142	hbsb
6x32	7x56	LYS267	TRP327	hbsb
1x56	1x56	THR51	THR51	hbsb
7x32	7x32	SER304	SER304	hbsb
3x26	3x27	ASN101	PHE102	hbbb
3x29	3x32	ALA104	TYR107	hbbb
5x50	5x53	PRO200	VAL203	hbbb
5x51	5x53	PHE201	VAL203	hbbb
3x35	3x38	ILE110	ALA113	hbbb
4x39	4x41	GLY141	ARG143	hbbb
1x31	1x32	VAL26	ILE27	hbbb
4x49	4x53	ILE151	SER155	hbbb
5x61	5x61	ILE211	ILE211	hbbb
2x53	2x55	LEU76	VAL78	hbbb
3x42	3x46	THR117	ILE121	hbbb
5x70	5x70	ARG220	ARG220	hbbb
3x41	3x44	LEU116	GLY119	hbbb
3x31	3x32	LEU106	TYR107	hbbb
8x48	8x52	MET338	ASP342	hbbb
7x34	7x38	GLU306	THR310	hbbb
7x31	7x32	PRO303	SER304	hbbb
7x48	7x52	CYS319	ILE323	hbbb
3x23	3x27	VAL98	PHE102	hbbb
1x43	1x47	THR38	CYS42	hbbb
5x56	5x60	VAL206	PHE210	hbbb
5x39	5x41	TYR188	ALA190	hbbb
1x39	1x40	ILE34	ILE35	hbbb
3x28	3x32	SER103	TYR107	hbbb
4x48	4x48	TYR150	TYR150	hbbb
2x65	2x66	ILE89	ARG90	hbbb
6x30	6x31	GLN265	CYS266	hbbb
4x54	4x57	LEU156	CYS159	hbbb
6x51	6x52	TYR286	MET287	hbbb
3x23	3x24	VAL98	TRP99	hbbb
7x47	7x48	VAL318	CYS319	hbbb
7x53	7x55	TYR324	LEU326	hbbb
8x52	8x54	ASP342	TYR344	hbbb
1x54	1x58	VAL49	TYR53	hbbb
4x54	4x58	LEU156	LEU160	hbbb
6x41	6x43	LEU276	ALA278	hbbb
5x37	5x41	PRO186	ALA190	hbbb
6x49	6x53	GLY284	VAL288	hbbb
3x50	3x54	ARG125	VAL129	hbbb
1x33	1x37	ILE28	ILE32	hbbb
7x36	7x39	TRP308	TRP311	hbbb
1x30	1x34	GLY25	THR29	hbbb
1x38	1x42	ALA33	ILE37	hbbb
3x38	3x39	ALA113	SER114	hbbb
4x54	4x54	LEU156	LEU156	hbbb
3x32	3x32	TYR107	TYR107	hbbb
1x41	1x45	VAL36	PHE40	hbbb
7x45	7x46	SER316	ALA317	hbbb
1x57	1x58	LEU52	TYR53	hbbb
1x29	1x30	GLY24	GLY25	hbbb
5x55	5x59	LEU205	GLY209	hbbb
7x54	7x55	GLY325	LEU326	hbbb
1x30	1x31	GLY25	VAL26	hbbb
3x30	3x30	LEU105	LEU105	hbbb
7x41	7x42	SER313	PHE314	hbbb
8x53	8x56	ARG343	ARG346	hbbb
6x37	6x38	ILE272	LEU273	hbbb
1x58	1x59	TYR53	LYS54	hbbb
7x36	7x37	TRP308	ALA309	hbbb
7x32	7x34	SER304	GLU306	hbbb
5x63	5x67	ARG213	VAL217	hbbb
5x61	5x65	ILE211	ALA215	hbbb
1x40	1x42	ILE35	ILE37	hbbb
5x58	5x61	TYR208	ILE211	hbbb
6x44	6x47	PHE279	THR282	hbbb
5x47	5x461	ALA197	CYS196	hbbb
1x29	1x32	GLY24	ILE27	hbbb
7x45	7x49	SER316	HIS320	hbbb
6x56	6x58	ALA291	GLU293	hbbb
6x52	6x55	MET287	ILE290	hbbb
3x44	3x46	GLY119	ILE121	hbbb
6x38	6x38	LEU273	LEU273	hbbb
2x45	2x46	SER68	LEU69	hbbb
6x38	6x41	LEU273	LEU276	hbbb
6x32	6x35	LYS267	ILE270	hbbb
3x41	3x45	LEU116	VAL120	hbbb
2x48	2x51	LEU71	PHE74	hbbb
4x40	4x41	ASN142	ARG143	hbbb
2x57	2x60	LEU81	VAL84	hbbb
6x28	6x29	ALA263	ASN264	hbbb
4x48	4x49	TYR150	ILE151	hbbb
8x50	8x50	PHE340	PHE340	hbbb
1x38	1x38	ALA33	ALA33	hbbb
5x45	5x48	ILE194	LEU198	hbbb
6x24	6x24	VAL259	VAL259	hbbb
6x48	6x51	TRP283	TYR286	hbbb
1x42	1x42	ILE37	ILE37	hbbb
6x46	6x47	VAL281	THR282	hbbb
2x53	2x57	LEU76	LEU81	hbbb
4x54	4x55	LEU156	ILE157	hbbb
5x63	5x64	ARG213	VAL214	hbbb
1x48	1x48	LEU43	LEU43	hbbb
8x49	8x53	CYS339	ARG343	hbbb
2x46	2x50	LEU69	ASN73	hbbb
4x39	4x40	GLY141	ASN142	hbbb
1x41	1x44	VAL36	ILE39	hbbb
5x57	5x61	CYS207	ILE211	hbbb
1x37	1x38	ILE32	ALA33	hbbb
2x38	2x38	LEU61	LEU61	hbbb
5x53	5x56	VAL203	VAL206	hbbb
2x47	2x47	THR70	THR70	hbbb
6x36	6x38	THR271	LEU273	hbbb
7x33	7x35	LEU305	THR307	hbbb
5x71	5x72	LYS221	VAL222	hbbb
8x52	8x56	ASP342	ARG346	hbbb
3x34	3x37	LEU109	SER112	hbbb
3x52	3x53	TYR127	ALA128	hbbb
3x54	3x55	VAL129	LEU130	hbbb
2x39	2x40	SER62	ASN63	hbbb
5x69	5x69	ALA219	ALA219	hbbb
6x28	6x32	ALA263	LYS267	hbbb
4x47	4x50	VAL149	TRP152	hbbb
7x57	8x51	ASN328	GLY341	hbbb
6x50	6x53	PRO285	VAL288	hbbb
5x44	5x47	GLN193	ALA197	hbbb
6x35	6x36	ILE270	THR271	hbbb
5x37	5x38	PRO186	GLY187	hbbb
3x25	3x29	CYS100	ALA104	hbbb
6x50	6x54	PRO285	VAL289	hbbb
7x52	7x55	ILE323	LEU326	hbbb
2x53	2x56	LEU76	VAL80	hbbb
6x26	6x28	TYR261	ALA263	hbbb
5x66	5x67	ARG216	VAL217	hbbb
5x55	5x56	LEU205	VAL206	hbbb
2x39	2x42	SER62	PHE65	hbbb
6x31	6x35	CYS266	ILE270	hbbb
7x39	7x42	TRP311	PHE314	hbbb
7x51	7x55	LEU322	LEU326	hbbb
1x49	1x53	GLY44	ILE48	hbbb
2x57	2x61	LEU81	VAL85	hbbb
1x44	1x47	ILE39	CYS42	hbbb
7x49	7x52	HIS320	ILE323	hbbb
2x58	2x61	PRO82	VAL85	hbbb
1x51	1x55	LEU46	VAL50	hbbb
7x52	7x56	ILE323	TRP327	hbbb
3x49	3x53	ASP124	ALA128	hbbb
1x47	1x51	CYS42	LEU46	hbbb
5x73	5x73	HIS223	HIS223	hbbb
7x34	7x34	GLU306	GLU306	hbbb
2x40	2x44	ASN63	PHE67	hbbb
1x51	1x52	LEU46	VAL47	hbbb
1x44	1x48	ILE39	LEU43	hbbb
2x45	2x48	SER68	LEU71	hbbb
7x53	7x53	TYR324	TYR324	hbbb
7x39	7x41	TRP311	SER313	hbbb
3x24	3x25	TRP99	CYS100	hbbb
8x49	8x51	CYS339	GLY341	hbbb
7x37	7x39	ALA309	TRP311	hbbb
5x43	5x461	TRP192	CYS196	hbbb
8x56	8x57	ARG346	GLU347	hbbb
7x37	7x38	ALA309	THR310	hbbb
2x46	2x49	LEU69	SER72	hbbb
3x55	3x55	LEU130	LEU130	hbbb
4x46	4x46	LEU148	LEU148	hbbb
4x58	4x59	LEU160	PRO161	hbbb
8x52	8x52	ASP342	ASP342	hbbb
5x70	5x72	ARG220	VAL222	hbbb
2x42	2x44	PHE65	PHE67	hbbb
1x32	1x36	ILE27	PHE31	hbbb
6x38	6x39	LEU273	VAL274	hbbb
6x52	6x52	MET287	MET287	hbbb
2x41	2x42	LYS64	PHE65	hbbb
2x38	2x40	LEU61	ASN63	hbbb
3x49	3x49	ASP124	ASP124	hbbb
2x47	2x50	THR70	ASN73	hbbb
6x28	6x31	ALA263	CYS266	hbbb
3x33	3x37	LEU108	SER112	hbbb
1x49	1x49	GLY44	GLY44	hbbb
5x42	5x46	PHE191	TRP195	hbbb
7x41	7x45	SER313	SER316	hbbb
3x51	3x51	TYR126	TYR126	hbbb
1x55	1x56	VAL50	THR51	hbbb
8x57	8x57	GLU347	GLU347	hbbb
7x49	7x49	HIS320	HIS320	hbbb
6x49	6x51	GLY284	TYR286	hbbb
6x51	6x55	TYR286	ILE290	hbbb
2x43	2x47	VAL66	THR70	hbbb
1x38	1x39	ALA33	ILE34	hbbb
5x67	5x67	VAL217	VAL217	hbbb
5x43	5x44	TRP192	GLN193	hbbb
4x51	4x55	LEU153	ILE157	hbbb
2x48	2x52	LEU71	LEU75	hbbb
2x41	2x45	LYS64	SER68	hbbb
8x49	8x52	CYS339	ASP342	hbbb
6x52	6x53	MET287	VAL288	hbbb
5x68	5x68	LYS218	LYS218	hbbb
4x52	4x55	HIS154	ILE157	hbbb
2x57	2x58	LEU81	PRO82	hbbb
6x42	6x44	GLY277	PHE279	hbbb
2x44	2x44	PHE67	PHE67	hbbb
2x44	2x45	PHE67	SER68	hbbb
3x35	3x37	ILE110	SER112	hbbb
5x51	5x52	PHE201	LEU202	hbbb
3x42	3x43	THR117	LEU118	hbbb
5x47	5x48	ALA197	LEU198	hbbb
8x54	8x56	TYR344	ARG346	hbbb
1x50	1x51	ASN45	LEU46	hbbb
6x35	6x35	ILE270	ILE270	hbbb
3x29	3x33	ALA104	LEU108	hbbb
4x52	4x52	HIS154	HIS154	hbbb
3x32	3x36	TYR107	SER111	hbbb
5x48	5x48	LEU198	LEU198	hbbb
7x38	7x41	THR310	SER313	hbbb
8x54	8x55	TYR344	TYR345	hbbb
6x31	6x33	CYS266	ALA268	hbbb
6x25	6x27	VAL260	SER262	hbbb
7x33	7x37	LEU305	ALA309	hbbb
3x41	3x42	LEU116	THR117	hbbb
5x53	5x57	VAL203	CYS207	hbbb
2x43	2x46	VAL66	LEU69	hbbb
6x44	6x48	PHE279	TRP283	hbbb
5x66	5x69	ARG216	ALA219	hbbb
2x63	2x64	SER87	SER88	hbbb
7x45	7x47	SER316	VAL318	hbbb
3x35	3x39	ILE110	SER114	hbbb
2x55	2x551	VAL78	LEU79	hbbb
6x31	6x31	CYS266	CYS266	hbbb
3x34	3x38	LEU109	ALA113	hbbb
5x61	5x64	ILE211	VAL214	hbbb
3x39	3x40	SER114	MET115	hbbb
5x59	5x60	GLY209	PHE210	hbbb
1x47	1x47	CYS42	CYS42	hbbb
5x52	5x53	LEU202	VAL203	hbbb
2x50	2x50	ASN73	ASN73	hbbb
5x72	5x73	VAL222	HIS223	hbbb
6x39	6x43	VAL274	ALA278	hbbb
7x53	7x54	TYR324	GLY325	hbbb
7x36	7x38	TRP308	THR310	hbbb
5x63	5x66	ARG213	ARG216	hbbb
2x45	2x49	SER68	SER72	hbbb
7x45	7x45	SER316	SER316	hbbb
5x54	5x55	MET204	LEU205	hbbb
4x53	4x53	SER155	SER155	hbbb
4x49	4x52	ILE151	HIS154	hbbb
3x34	3x34	LEU109	LEU109	hbbb
8x49	8x50	CYS339	PHE340	hbbb
2x60	2x64	VAL84	SER88	hbbb
6x28	6x30	ALA263	GLN265	hbbb
7x48	7x51	CYS319	LEU322	hbbb
7x49	7x51	HIS320	LEU322	hbbb
5x46	5x46	TRP195	TRP195	hbbb
1x35	1x39	GLN30	ILE34	hbbb
4x42	4x46	ALA144	LEU148	hbbb
2x52	2x54	LEU75	SER77	hbbb
6x26	6x27	TYR261	SER262	hbbb
6x51	6x54	TYR286	VAL289	hbbb
6x26	6x26	TYR261	TYR261	hbbb
1x50	1x54	ASN45	VAL49	hbbb
1x55	1x57	VAL50	LEU52	hbbb
3x37	3x38	SER112	ALA113	hbbb
5x59	5x59	GLY209	GLY209	hbbb
4x46	4x47	LEU148	VAL149	hbbb
2x51	2x52	PHE74	LEU75	hbbb
4x55	4x56	ILE157	GLY158	hbbb
1x41	1x43	VAL36	THR38	hbbb
4x43	4x45	VAL145	ALA147	hbbb
3x36	3x40	SER111	MET115	hbbb
3x28	3x31	SER103	LEU106	hbbb
3x22	3x22	VAL97	VAL97	hbbb
6x36	6x39	THR271	VAL274	hbbb
5x50	5x54	PRO200	MET204	hbbb
5x38	5x39	GLY187	TYR188	hbbb
5x64	5x67	VAL214	VAL217	hbbb
2x42	2x42	PHE65	PHE65	hbbb
6x45	6x49	MET280	GLY284	hbbb
6x53	6x57	VAL288	SER292	hbbb
5x75	5x76	GLY225	THR226	hbbb
7x35	7x39	THR307	TRP311	hbbb
1x43	1x43	THR38	THR38	hbbb
2x49	2x53	SER72	LEU76	hbbb
1x42	1x43	ILE37	THR38	hbbb
5x37	5x40	PRO186	THR189	hbbb
3x31	3x31	LEU106	LEU106	hbbb
3x23	3x23	VAL98	VAL98	hbbb
7x37	7x40	ALA309	LEU312	hbbb
5x45	5x46	ILE194	TRP195	hbbb
6x42	6x46	GLY277	VAL281	hbbb
8x50	8x53	PHE340	ARG343	hbbb
5x53	5x53	VAL203	VAL203	hbbb
6x43	6x47	ALA278	THR282	hbbb
2x51	2x55	PHE74	VAL78	hbbb
4x57	4x58	CYS159	LEU160	hbbb
8x48	8x49	MET338	CYS339	hbbb
2x47	2x51	THR70	PHE74	hbbb
1x54	1x55	VAL49	VAL50	hbbb
2x57	2x59	LEU81	PHE83	hbbb
5x74	5x74	CYS224	CYS224	hbbb
1x32	1x33	ILE27	ILE28	hbbb
3x48	3x51	ILE123	TYR126	hbbb
2x40	2x43	ASN63	VAL66	hbbb
6x41	6x45	LEU276	MET280	hbbb
8x54	8x57	TYR344	GLU347	hbbb
5x62	5x62	PHE212	PHE212	hbbb
4x49	4x50	ILE151	TRP152	hbbb
5x45	5x45	ILE194	ILE194	hbbb
3x38	3x42	ALA113	THR117	hbbb
5x76	5x76	THR226	THR226	hbbb
8x50	8x51	PHE340	GLY341	hbbb
3x25	3x28	CYS100	SER103	hbbb
7x32	7x33	SER304	LEU305	hbbb
7x36	7x36	TRP308	TRP308	hbbb
2x44	2x48	PHE67	LEU71	hbbb
3x30	3x33	LEU105	LEU108	hbbb
3x47	3x51	ALA122	TYR126	hbbb
6x41	6x44	LEU276	PHE279	hbbb
3x51	3x52	TYR126	TYR127	hbbb
1x40	1x44	ILE35	ILE39	hbbb
7x54	8x51	GLY325	GLY341	hbbb
5x39	5x42	TYR188	PHE191	hbbb
7x46	7x47	ALA317	VAL318	hbbb
4x49	4x49	ILE151	ILE151	hbbb
6x48	6x52	TRP283	MET287	hbbb
5x63	5x63	ARG213	ARG213	hbbb
5x53	5x54	VAL203	MET204	hbbb
5x54	5x57	MET204	CYS207	hbbb
7x33	7x33	LEU305	LEU305	hbbb
6x39	6x42	VAL274	GLY277	hbbb
4x50	4x54	TRP152	LEU156	hbbb
2x60	2x61	VAL84	VAL85	hbbb
4x54	4x56	LEU156	GLY158	hbbb
1x40	1x40	ILE35	ILE35	hbbb
8x57	8x58	GLU347	PRO348	hbbb
6x25	6x26	VAL260	TYR261	hbbb
2x42	2x46	PHE65	LEU69	hbbb
6x33	6x37	ALA268	ILE272	hbbb
7x38	7x39	THR310	TRP311	hbbb
7x39	7x43	TRP311	ALA315	hbbb
5x60	5x63	PHE210	ARG213	hbbb
1x54	1x54	VAL49	VAL49	hbbb
1x48	1x50	LEU43	ASN45	hbbb
3x44	3x45	GLY119	VAL120	hbbb
1x44	1x46	ILE39	VAL41	hbbb
7x43	7x48	ALA315	CYS319	hbbb
8x53	8x57	ARG343	GLU347	hbbb
1x48	1x51	LEU43	LEU46	hbbb
4x53	4x56	SER155	GLY158	hbbb
1x49	1x52	GLY44	VAL47	hbbb
3x40	3x40	MET115	MET115	hbbb
7x32	7x35	SER304	THR307	hbbb
2x38	2x41	LEU61	LYS64	hbbb
5x42	5x43	PHE191	TRP192	hbbb
6x27	6x31	SER262	CYS266	hbbb
5x39	5x40	TYR188	THR189	hbbb
6x44	6x44	PHE279	PHE279	hbbb
7x37	7x41	ALA309	SER313	hbbb
5x60	5x61	PHE210	ILE211	hbbb
7x52	7x52	ILE323	ILE323	hbbb
5x73	5x74	HIS223	CYS224	hbbb
3x35	3x35	ILE110	ILE110	hbbb
5x64	5x65	VAL214	ALA215	hbbb
6x45	6x48	MET280	TRP283	hbbb
6x41	6x42	LEU276	GLY277	hbbb
6x34	6x35	LEU269	ILE270	hbbb
4x48	4x52	TYR150	HIS154	hbbb
5x52	5x56	LEU202	VAL206	hbbb
1x43	1x44	THR38	ILE39	hbbb
5x40	5x44	THR189	GLN193	hbbb
4x45	4x46	ALA147	LEU148	hbbb
6x37	6x41	ILE272	LEU276	hbbb
6x45	6x45	MET280	MET280	hbbb
2x41	2x44	LYS64	PHE67	hbbb
6x30	6x33	GLN265	ALA268	hbbb
5x49	5x49	PHE199	PHE199	hbbb
6x27	6x29	SER262	ASN264	hbbb
3x25	3x26	CYS100	ASN101	hbbb
3x51	3x55	TYR126	LEU130	hbbb
3x50	3x53	ARG125	ALA128	hbbb
5x66	5x68	ARG216	LYS218	hbbb
4x53	4x54	SER155	LEU156	hbbb
1x50	1x50	ASN45	ASN45	hbbb
3x25	3x25	CYS100	CYS100	hbbb
2x52	2x551	LEU75	LEU79	hbbb
2x45	2x47	SER68	THR70	hbbb
5x61	5x63	ILE211	ARG213	hbbb
1x59	1x60	LYS54	LYS55	hbbb
6x48	6x49	TRP283	GLY284	hbbb
6x55	6x56	ILE290	ALA291	hbbb
6x24	6x25	VAL259	VAL260	hbbb
7x53	7x57	TYR324	ASN328	hbbb
3x26	3x26	ASN101	ASN101	hbbb
8x55	8x55	TYR345	TYR345	hbbb
4x50	4x53	TRP152	SER155	hbbb
5x39	5x43	TYR188	TRP192	hbbb
2x38	2x39	LEU61	SER62	hbbb
3x51	3x54	TYR126	VAL129	hbbb
6x49	6x49	GLY284	GLY284	hbbb
6x56	6x57	ALA291	SER292	hbbb
5x62	5x63	PHE212	ARG213	hbbb
6x34	6x37	LEU269	ILE272	hbbb
2x42	2x43	PHE65	VAL66	hbbb
1x44	1x44	ILE39	ILE39	hbbb
2x62	2x63	THR86	SER87	hbbb
1x45	1x46	PHE40	VAL41	hbbb
4x52	4x53	HIS154	SER155	hbbb
5x58	5x62	TYR208	PHE212	hbbb
4x41	4x42	ARG143	ALA144	hbbb
1x37	1x37	ILE32	ILE32	hbbb
2x48	2x50	LEU71	ASN73	hbbb
5x47	5x51	ALA197	PHE201	hbbb
6x40	6x41	VAL275	LEU276	hbbb
3x42	3x45	THR117	VAL120	hbbb
6x36	6x40	THR271	VAL275	hbbb
2x64	2x64	SER88	SER88	hbbb
5x51	5x51	PHE201	PHE201	hbbb
7x34	7x35	GLU306	THR307	hbbb
2x60	2x62	VAL84	THR86	hbbb
8x54	8x54	TYR344	TYR344	hbbb
5x50	5x51	PRO200	PHE201	hbbb
6x50	6x51	PRO285	TYR286	hbbb
1x55	1x55	VAL50	VAL50	hbbb
6x57	6x58	SER292	GLU293	hbbb
4x39	4x39	GLY141	GLY141	hbbb
3x50	3x51	ARG125	TYR126	hbbb
3x24	3x28	TRP99	SER103	hbbb
5x44	5x44	GLN193	GLN193	hbbb
6x42	6x42	GLY277	GLY277	hbbb
2x48	2x48	LEU71	LEU71	hbbb
7x48	7x49	CYS319	HIS320	hbbb
5x70	5x71	ARG220	LYS221	hbbb
3x46	3x47	ILE121	ALA122	hbbb
8x53	8x54	ARG343	TYR344	hbbb
6x54	6x55	VAL289	ILE290	hbbb
3x40	3x42	MET115	THR117	hbbb
5x62	5x66	PHE212	ARG216	hbbb
3x36	3x36	SER111	SER111	hbbb
3x29	3x30	ALA104	LEU105	hbbb
1x56	1x60	THR51	LYS55	hbbb
7x45	7x48	SER316	CYS319	hbbb
5x67	5x68	VAL217	LYS218	hbbb
5x74	5x75	CYS224	GLY225	hbbb
3x46	3x46	ILE121	ILE121	hbbb
1x53	1x57	ILE48	LEU52	hbbb
2x46	2x47	LEU69	THR70	hbbb
6x41	6x41	LEU276	LEU276	hbbb
6x49	6x52	GLY284	MET287	hbbb
3x37	3x39	SER112	SER114	hbbb
5x45	5x461	ILE194	CYS196	hbbb
5x59	5x63	GLY209	ARG213	hbbb
4x40	4x44	ASN142	MET146	hbbb
6x38	6x42	LEU273	GLY277	hbbb
3x22	3x26	VAL97	ASN101	hbbb
7x41	7x41	SER313	SER313	hbbb
6x31	6x32	CYS266	LYS267	hbbb
6x45	6x47	MET280	THR282	hbbb
1x36	1x39	PHE31	ILE34	hbbb
7x51	7x52	LEU322	ILE323	hbbb
3x48	3x49	ILE123	ASP124	hbbb
6x29	6x33	ASN264	ALA268	hbbb
5x40	5x41	THR189	ALA190	hbbb
1x56	1x57	THR51	LEU52	hbbb
7x43	7x46	ALA315	ALA317	hbbb
5x66	5x66	ARG216	ARG216	hbbb
1x43	1x46	THR38	VAL41	hbbb
5x41	5x42	ALA190	PHE191	hbbb
7x43	7x45	ALA315	SER316	hbbb
5x56	5x59	VAL206	GLY209	hbbb
3x47	3x49	ALA122	ASP124	hbbb
6x54	6x58	VAL289	GLU293	hbbb
2x52	2x53	LEU75	LEU76	hbbb
1x34	1x38	THR29	ALA33	hbbb
1x40	1x41	ILE35	VAL36	hbbb
2x40	2x41	ASN63	LYS64	hbbb
2x54	2x55	SER77	VAL78	hbbb
3x51	3x53	TYR126	ALA128	hbbb
4x42	4x43	ALA144	VAL145	hbbb
2x48	2x49	LEU71	SER72	hbbb
6x35	6x38	ILE270	LEU273	hbbb
5x49	5x51	PHE199	PHE201	hbbb
6x39	6x39	VAL274	VAL274	hbbb
6x27	6x28	SER262	ALA263	hbbb
3x40	3x41	MET115	LEU116	hbbb
4x50	4x51	TRP152	LEU153	hbbb
6x43	6x44	ALA278	PHE279	hbbb
5x71	5x71	LYS221	LYS221	hbbb
2x52	2x55	LEU75	VAL78	hbbb
1x29	1x31	GLY24	VAL26	hbbb
6x33	6x34	ALA268	LEU269	hbbb
5x47	5x49	ALA197	PHE199	hbbb
7x36	7x40	TRP308	LEU312	hbbb
5x39	5x39	TYR188	TYR188	hbbb
6x29	6x32	ASN264	LYS267	hbbb
1x33	1x34	ILE28	THR29	hbbb
3x27	3x28	PHE102	SER103	hbbb
7x50	7x54	PRO321	GLY325	hbbb
1x50	1x53	ASN45	ILE48	hbbb
5x55	5x58	LEU205	TYR208	hbbb
4x43	4x47	VAL145	VAL149	hbbb
6x39	6x40	VAL274	VAL275	hbbb
7x38	7x42	THR310	PHE314	hbbb
6x35	6x39	ILE270	VAL274	hbbb
3x47	3x50	ALA122	ARG125	hbbb
1x52	1x56	VAL47	THR51	hbbb
1x48	1x52	LEU43	VAL47	hbbb
1x47	1x48	CYS42	LEU43	hbbb
1x46	1x47	VAL41	CYS42	hbbb
6x50	6x52	PRO285	MET287	hbbb
2x44	2x47	PHE67	THR70	hbbb
5x64	5x64	VAL214	VAL214	hbbb
8x50	8x52	PHE340	ASP342	hbbb
2x43	2x44	VAL66	PHE67	hbbb
3x42	3x42	THR117	THR117	hbbb
3x45	3x49	VAL120	ASP124	hbbb
3x34	3x35	LEU109	ILE110	hbbb
3x30	3x34	LEU105	LEU109	hbbb
3x39	3x39	SER114	SER114	hbbb
6x30	6x34	GLN265	LEU269	hbbb
6x27	6x30	SER262	GLN265	hbbb
5x49	5x50	PHE199	PRO200	hbbb
5x65	5x68	ALA215	LYS218	hbbb
1x38	1x41	ALA33	VAL36	hbbb
3x26	3x30	ASN101	LEU105	hbbb
1x53	1x54	ILE48	VAL49	hbbb
5x46	5x461	TRP195	CYS196	hbbb
5x61	5x62	ILE211	PHE212	hbbb
1x55	1x58	VAL50	TYR53	hbbb
1x60	1x60	LYS55	LYS55	hbbb
6x47	6x48	THR282	TRP283	hbbb
4x47	4x48	VAL149	TYR150	hbbb
4x56	4x57	GLY158	CYS159	hbbb
4x52	4x56	HIS154	GLY158	hbbb
3x44	3x44	GLY119	GLY119	hbbb
1x33	1x36	ILE28	PHE31	hbbb
4x41	4x41	ARG143	ARG143	hbbb
6x40	6x44	VAL275	PHE279	hbbb
3x44	3x47	GLY119	ALA122	hbbb
4x42	4x42	ALA144	ALA144	hbbb
4x46	4x50	LEU148	TRP152	hbbb
6x53	6x54	VAL288	VAL289	hbbb
4x45	4x48	ALA147	TYR150	hbbb
3x22	3x25	VAL97	CYS100	hbbb
3x36	3x37	SER111	SER112	hbbb
6x29	6x29	ASN264	ASN264	hbbb
4x44	4x45	MET146	ALA147	hbbb
7x31	7x35	PRO303	THR307	hbbb
5x461	5x461	CYS196	CYS196	hbbb
1x34	1x34	THR29	THR29	hbbb
1x50	1x52	ASN45	VAL47	hbbb
5x56	5x56	VAL206	VAL206	hbbb
6x56	6x56	ALA291	ALA291	hbbb
6x38	6x40	LEU273	VAL275	hbbb
5x41	5x45	ALA190	ILE194	hbbb
5x72	5x72	VAL222	VAL222	hbbb
1x29	1x33	GLY24	ILE28	hbbb
1x41	1x42	VAL36	ILE37	hbbb
5x53	5x55	VAL203	LEU205	hbbb
1x52	1x53	VAL47	ILE48	hbbb
4x39	4x42	GLY141	ALA144	hbbb
7x32	7x32	SER304	SER304	hbbb
3x48	3x52	ILE123	TYR127	hbbb
7x43	7x47	ALA315	VAL318	hbbb
3x37	3x41	SER112	LEU116	hbbb
1x41	1x41	VAL36	VAL36	hbbb
5x49	5x52	PHE199	LEU202	hbbb
5x48	5x52	LEU198	LEU202	hbbb
4x48	4x51	TYR150	LEU153	hbbb
4x47	4x49	VAL149	ILE151	hbbb
4x43	4x46	VAL145	LEU148	hbbb
5x69	5x70	ALA219	ARG220	hbbb
7x55	7x56	LEU326	TRP327	hbbb
2x59	2x60	PHE83	VAL84	hbbb
3x35	3x36	ILE110	SER111	hbbb
6x47	7x41	THR282	SER313	hbbb
1x33	1x35	ILE28	GLN30	hbbb
3x53	3x54	ALA128	VAL129	hbbb
3x34	3x36	LEU109	SER111	hbbb
6x54	6x57	VAL289	SER292	hbbb
4x43	4x43	VAL145	VAL145	hbbb
5x68	5x69	LYS218	ALA219	hbbb
3x36	3x39	SER111	SER114	hbbb
6x51	6x51	TYR286	TYR286	hbbb
5x49	5x53	PHE199	VAL203	hbbb
5x64	5x66	VAL214	ARG216	hbbb
1x48	1x49	LEU43	GLY44	hbbb
3x30	3x32	LEU105	TYR107	hbbb
6x51	6x53	TYR286	VAL288	hbbb
2x53	2x54	LEU76	SER77	hbbb
2x51	2x51	PHE74	PHE74	hbbb
2x56	2x60	VAL80	VAL84	hbbb
2x49	2x52	SER72	LEU75	hbbb
1x40	1x43	ILE35	THR38	hbbb
6x30	6x32	GLN265	LYS267	hbbb
2x50	2x51	ASN73	PHE74	hbbb
4x41	4x44	ARG143	MET146	hbbb
3x27	3x31	PHE102	LEU106	hbbb
5x55	5x55	LEU205	LEU205	hbbb
5x40	5x40	THR189	THR189	hbbb
1x46	1x50	VAL41	ASN45	hbbb
2x64	2x65	SER88	ILE89	hbbb
3x22	3x23	VAL97	VAL98	hbbb
2x60	2x63	VAL84	SER87	hbbb
1x34	1x35	THR29	GLN30	hbbb
1x31	1x35	VAL26	GLN30	hbbb
7x33	7x36	LEU305	TRP308	hbbb
4x53	4x55	SER155	ILE157	hbbb
2x56	2x57	VAL80	LEU81	hbbb
2x62	2x66	THR86	ARG90	hbbb
4x48	4x50	TYR150	TRP152	hbbb
2x61	2x65	VAL85	ILE89	hbbb
8x50	8x54	PHE340	TYR344	hbbb
7x39	7x40	TRP311	LEU312	hbbb
3x46	3x49	ILE121	ASP124	hbbb
5x65	5x67	ALA215	VAL217	hbbb
3x23	3x25	VAL98	CYS100	hbbb
2x42	2x45	PHE65	SER68	hbbb
6x34	6x36	LEU269	THR271	hbbb
7x40	7x40	LEU312	LEU312	hbbb
3x41	3x43	LEU116	LEU118	hbbb
2x58	2x60	PRO82	VAL84	hbbb
2x53	2x53	LEU76	LEU76	hbbb
2x51	2x54	PHE74	SER77	hbbb
6x45	6x46	MET280	VAL281	hbbb
5x60	5x60	PHE210	PHE210	hbbb
7x33	7x34	LEU305	GLU306	hbbb
6x52	6x56	MET287	ALA291	hbbb
6x44	6x45	PHE279	MET280	hbbb
6x34	6x38	LEU269	LEU273	hbbb
1x45	1x49	PHE40	GLY44	hbbb
7x48	7x48	CYS319	CYS319	hbbb
5x54	5x58	MET204	TYR208	hbbb
1x37	1x41	ILE32	VAL36	hbbb
3x32	3x33	TYR107	LEU108	hbbb
3x23	3x26	VAL98	ASN101	hbbb
2x49	2x50	SER72	ASN73	hbbb
6x42	6x43	GLY277	ALA278	hbbb
5x60	5x64	PHE210	VAL214	hbbb
4x43	4x44	VAL145	MET146	hbbb
7x56	7x57	TRP327	ASN328	hbbb
6x40	6x43	VAL275	ALA278	hbbb
1x36	1x40	PHE31	ILE35	hbbb
3x43	3x46	LEU118	ILE121	hbbb
2x51	2x53	PHE74	LEU76	hbbb
2x46	2x46	LEU69	LEU69	hbbb
4x51	4x52	LEU153	HIS154	hbbb
1x36	1x37	PHE31	ILE32	hbbb
5x44	5x48	GLN193	LEU198	hbbb
7x57	7x57	ASN328	ASN328	hbbb
3x28	3x29	SER103	ALA104	hbbb
5x56	5x57	VAL206	CYS207	hbbb
7x52	7x53	ILE323	TYR324	hbbb
8x51	8x55	GLY341	TYR345	hbbb
3x43	3x43	LEU118	LEU118	hbbb
4x45	4x49	ALA147	ILE151	hbbb
7x49	7x53	HIS320	TYR324	hbbb
3x31	3x35	LEU106	ILE110	hbbb
4x39	4x43	GLY141	VAL145	hbbb
5x41	5x43	ALA190	TRP192	hbbb
8x51	8x52	GLY341	ASP342	hbbb
1x54	1x57	VAL49	LEU52	hbbb
1x36	1x36	PHE31	PHE31	hbbb
4x47	4x47	VAL149	VAL149	hbbb
7x32	7x36	SER304	TRP308	hbbb
3x45	3x46	VAL120	ILE121	hbbb
7x41	7x43	SER313	ALA315	hbbb
1x55	1x59	VAL50	LYS54	hbbb
5x48	5x49	LEU198	PHE199	hbbb
4x46	4x49	LEU148	ILE151	hbbb
7x35	7x35	THR307	THR307	hbbb
1x53	1x53	ILE48	ILE48	hbbb
1x36	1x38	PHE31	ALA33	hbbb
5x57	5x58	CYS207	TYR208	hbbb
6x32	6x36	LYS267	THR271	hbbb
5x65	5x66	ALA215	ARG216	hbbb
4x44	4x48	MET146	TYR150	hbbb
3x36	3x38	SER111	ALA113	hbbb
1x42	1x45	ILE37	PHE40	hbbb
3x46	3x50	ILE121	ARG125	hbbb
6x49	6x50	GLY284	PRO285	hbbb
6x37	6x40	ILE272	VAL275	hbbb
8x52	8x55	ASP342	TYR345	hbbb
7x31	7x33	PRO303	LEU305	hbbb
2x61	2x62	VAL85	THR86	hbbb
8x53	8x53	ARG343	ARG343	hbbb
1x58	1x58	TYR53	TYR53	hbbb
5x67	5x69	VAL217	ALA219	hbbb
4x46	4x48	LEU148	TYR150	hbbb
1x39	1x43	ILE34	THR38	hbbb
6x30	6x30	GLN265	GLN265	hbbb
3x30	3x31	LEU105	LEU106	hbbb
3x43	3x47	LEU118	ALA122	hbbb
5x51	5x55	PHE201	LEU205	hbbb
8x51	8x54	GLY341	TYR344	hbbb
2x50	2x54	ASN73	SER77	hbbb
3x33	3x34	LEU108	LEU109	hbbb
1x34	1x36	THR29	PHE31	hbbb
2x49	2x51	SER72	PHE74	hbbb
7x38	7x40	THR310	LEU312	hbbb
8x56	8x56	ARG346	ARG346	hbbb
5x75	5x75	GLY225	GLY225	hbbb
7x31	7x34	PRO303	GLU306	hbbb
8x55	8x57	TYR345	GLU347	hbbb
4x41	4x45	ARG143	ALA147	hbbb
3x47	3x47	ALA122	ALA122	hbbb
7x50	7x51	PRO321	LEU322	hbbb
2x58	2x59	PRO82	PHE83	hbbb
6x29	6x30	ASN264	GLN265	hbbb
5x44	5x45	GLN193	ILE194	hbbb
8x51	8x53	GLY341	ARG343	hbbb
3x48	3x48	ILE123	ILE123	hbbb
2x47	2x48	THR70	LEU71	hbbb
1x49	1x50	GLY44	ASN45	hbbb
4x47	4x51	VAL149	LEU153	hbbb
8x52	8x53	ASP342	ARG343	hbbb
5x45	5x49	ILE194	PHE199	hbbb
4x45	4x45	ALA147	ALA147	hbbb
6x40	6x40	VAL275	VAL275	hbbb
5x51	5x54	PHE201	MET204	hbbb
7x35	7x36	THR307	TRP308	hbbb
7x57	8x50	ASN328	PHE340	hbbb
6x42	6x45	GLY277	MET280	hbbb
1x35	1x36	GLN30	PHE31	hbbb
6x25	6x25	VAL260	VAL260	hbbb
3x37	3x40	SER112	MET115	hbbb
3x28	3x28	SER103	SER103	hbbb
3x55	3x56	LEU130	TYR131	hbbb
1x42	1x46	ILE37	VAL41	hbbb
5x41	5x44	ALA190	GLN193	hbbb
2x56	2x551	VAL80	LEU79	hbbb
3x43	3x44	LEU118	GLY119	hbbb
1x34	1x37	THR29	ILE32	hbbb
3x40	3x43	MET115	LEU118	hbbb
8x55	8x56	TYR345	ARG346	hbbb
8x51	8x51	GLY341	GLY341	hbbb
6x36	6x37	THR271	ILE272	hbbb
7x42	7x43	PHE314	ALA315	hbbb
7x40	7x41	LEU312	SER313	hbbb
1x44	1x45	ILE39	PHE40	hbbb
7x38	7x38	THR310	THR310	hbbb
3x44	3x48	GLY119	ILE123	hbbb
5x58	5x59	TYR208	GLY209	hbbb
6x32	6x33	LYS267	ALA268	hbbb
3x49	3x50	ASP124	ARG125	hbbb
2x38	2x42	LEU61	PHE65	hbbb
7x47	7x51	VAL318	LEU322	hbbb
1x56	1x56	THR51	THR51	hbbb
7x49	7x50	HIS320	PRO321	hbbb
3x47	3x48	ALA122	ILE123	hbbb
2x49	2x49	SER72	SER72	hbbb
2x59	2x60	PHE83	VAL84	vdw
3x35	3x36	ILE110	SER111	vdw
3x26	3x27	ASN101	PHE102	vdw
3x53	3x54	ALA128	VAL129	vdw
4x43	4x44	VAL145	MET146	vdw
5x62	5x63	PHE212	ARG213	vdw
6x56	6x57	ALA291	SER292	vdw
1x31	1x32	VAL26	ILE27	vdw
2x65	2x66	ILE89	ARG90	vdw
2x44	2x45	PHE67	SER68	vdw
2x62	2x63	THR86	SER87	vdw
5x51	5x52	PHE201	LEU202	vdw
2x42	2x43	PHE65	VAL66	vdw
4x52	4x53	HIS154	SER155	vdw
1x48	1x49	LEU43	GLY44	vdw
5x47	5x48	ALA197	LEU198	vdw
1x50	1x51	ASN45	LEU46	vdw
4x57	5x43	CYS159	TRP192	vdw
3x55	3x56	LEU130	TYR131	vdw
3x31	3x32	LEU106	TYR107	vdw
6x40	6x41	VAL275	LEU276	vdw
3x27	3x28	PHE102	SER103	vdw
8x54	8x55	TYR344	TYR345	vdw
3x33	3x34	LEU108	LEU109	vdw
6x51	6x52	TYR286	MET287	vdw
3x41	3x42	LEU116	THR117	vdw
5x50	5x51	PRO200	PHE201	vdw
1x39	1x40	ILE34	ILE35	vdw
6x50	6x51	PRO285	TYR286	vdw
6x27	6x28	SER262	ALA263	vdw
1x41	1x42	VAL36	ILE37	vdw
6x57	6x58	SER292	GLU293	vdw
7x51	7x52	LEU322	ILE323	vdw
3x22	3x23	VAL97	VAL98	vdw
2x63	2x64	SER87	SER88	vdw
3x50	3x51	ARG125	TYR126	vdw
1x34	1x35	THR29	GLN30	vdw
2x57	2x58	LEU81	PRO82	vdw
2x55	2x551	VAL78	LEU79	vdw
5x65	5x66	ALA215	ARG216	vdw
2x56	2x57	VAL80	LEU81	vdw
2x50	2x51	ASN73	PHE74	vdw
3x23	3x24	VAL98	TRP99	vdw
5x54	5x55	MET204	LEU205	vdw
5x68	5x69	LYS218	ALA219	vdw
3x39	3x40	SER114	MET115	vdw
5x59	5x60	GLY209	PHE210	vdw
7x52	7x53	ILE323	TYR324	vdw
5x49	5x50	PHE199	PRO200	vdw
7x48	7x49	CYS319	HIS320	vdw
4x59	4x60	PRO161	PRO162	vdw
7x53	7x54	TYR324	GLY325	vdw
6x30	6x31	GLN265	CYS266	vdw
3x38	4x53	ALA113	SER155	vdw
3x46	3x47	ILE121	ALA122	vdw
8x53	8x54	ARG343	TYR344	vdw
5x66	5x67	ARG216	VAL217	vdw
3x29	3x30	ALA104	LEU105	vdw
6x45	6x46	MET280	VAL281	vdw
6x28	6x29	ALA263	ASN264	vdw
7x33	7x34	LEU305	GLU306	vdw
3x38	3x39	ALA113	SER114	vdw
6x43	6x44	ALA278	PHE279	vdw
5x58	5x59	TYR208	GLY209	vdw
6x44	6x45	PHE279	MET280	vdw
5x67	5x68	VAL217	LYS218	vdw
5x52	5x53	LEU202	VAL203	vdw
1x45	1x46	PHE40	VAL41	vdw
1x57	1x58	LEU52	TYR53	vdw
3x32	3x33	TYR107	LEU108	vdw
1x29	1x30	GLY24	GLY25	vdw
7x54	7x55	GLY325	LEU326	vdw
2x49	2x50	SER72	ASN73	vdw
6x42	6x43	GLY277	ALA278	vdw
3x37	3x38	SER112	ALA113	vdw
1x30	1x31	GLY25	VAL26	vdw
2x46	2x47	LEU69	THR70	vdw
7x41	7x42	SER313	PHE314	vdw
4x41	4x42	ARG143	ALA144	vdw
4x46	4x47	LEU148	VAL149	vdw
6x37	6x38	ILE272	LEU273	vdw
1x58	1x59	TYR53	LYS54	vdw
7x56	7x57	TRP327	ASN328	vdw
2x51	2x52	PHE74	LEU75	vdw
4x55	4x56	ILE157	GLY158	vdw
3x42	3x43	THR117	LEU118	vdw
7x36	7x37	TRP308	ALA309	vdw
3x51	5x61	TYR126	ILE211	vdw
4x51	4x52	LEU153	HIS154	vdw
1x36	1x37	PHE31	ILE32	vdw
6x31	6x32	CYS266	LYS267	vdw
7x40	7x41	LEU312	SER313	vdw
5x47	5x461	ALA197	CYS196	vdw
5x56	5x57	VAL206	CYS207	vdw
1x29	1x32	GLY24	ILE27	vdw
3x48	3x49	ILE123	ASP124	vdw
5x38	5x39	GLY187	TYR188	vdw
7x48	7x50	CYS319	PRO321	vdw
5x40	5x41	THR189	ALA190	vdw
7x39	7x40	TRP311	LEU312	vdw
2x53	2x54	LEU76	SER77	vdw
2x46	3x42	LEU69	THR117	vdw
1x54	2x47	VAL49	THR70	vdw
7x34	7x35	GLU306	THR307	vdw
5x41	5x42	ALA190	PHE191	vdw
6x33	6x34	ALA268	LEU269	vdw
7x43	7x45	ALA315	SER316	vdw
4x40	4x41	ASN142	ARG143	vdw
6x54	6x55	VAL289	ILE290	vdw
5x45	5x46	ILE194	TRP195	vdw
4x48	4x49	TYR150	ILE151	vdw
2x61	7x39	VAL85	TRP311	vdw
2x41	2x42	LYS64	PHE65	vdw
2x52	2x53	LEU75	LEU76	vdw
1x52	1x53	VAL47	ILE48	vdw
1x40	1x41	ILE35	VAL36	vdw
2x40	2x41	ASN63	LYS64	vdw
2x54	2x55	SER77	VAL78	vdw
4x57	4x58	CYS159	LEU160	vdw
4x42	4x43	ALA144	VAL145	vdw
2x48	2x49	LEU71	SER72	vdw
6x46	6x47	VAL281	THR282	vdw
5x57	5x58	CYS207	TYR208	vdw
1x54	1x55	VAL49	VAL50	vdw
2x64	2x65	SER88	ILE89	vdw
3x40	3x41	MET115	LEU116	vdw
5x63	5x64	ARG213	VAL214	vdw
4x50	4x51	TRP152	LEU153	vdw
8x51	8x52	GLY341	ASP342	vdw
4x39	4x40	GLY141	ASN142	vdw
1x32	1x33	ILE27	ILE28	vdw
8x49	8x50	CYS339	PHE340	vdw
6x49	6x50	GLY284	PRO285	vdw
1x37	1x38	ILE32	ALA33	vdw
8x48	8x49	MET338	CYS339	vdw
2x61	2x62	VAL85	THR86	vdw
4x49	4x50	ILE151	TRP152	vdw
1x33	1x34	ILE28	THR29	vdw
8x50	8x51	PHE340	GLY341	vdw
5x71	5x72	LYS221	VAL222	vdw
7x32	7x33	SER304	LEU305	vdw
7x31	7x32	PRO303	SER304	vdw
3x52	3x53	TYR127	ALA128	vdw
5x65	6x30	ALA215	GLN265	vdw
3x54	3x55	VAL129	LEU130	vdw
2x39	2x40	SER62	ASN63	vdw
5x46	5x461	TRP195	CYS196	vdw
2x53	3x35	LEU76	ILE110	vdw
6x52	6x53	MET287	VAL288	vdw
3x51	3x52	TYR126	TYR127	vdw
6x51	7x37	TYR286	ALA309	vdw
1x47	1x48	CYS42	LEU43	vdw
3x30	3x31	LEU105	LEU106	vdw
6x35	6x36	ILE270	THR271	vdw
5x53	5x54	VAL203	MET204	vdw
5x37	5x38	PRO186	GLY187	vdw
6x55	6x56	ILE290	ALA291	vdw
2x60	2x61	VAL84	VAL85	vdw
1x46	7x47	VAL41	VAL318	vdw
2x43	2x44	VAL66	PHE67	vdw
8x57	8x58	GLU347	PRO348	vdw
3x34	3x35	LEU109	ILE110	vdw
5x55	5x56	LEU205	VAL206	vdw
5x42	5x43	PHE191	TRP192	vdw
7x38	7x39	THR310	TRP311	vdw
6x39	6x40	VAL274	VAL275	vdw
2x45	2x46	SER68	LEU69	vdw
3x44	3x45	GLY119	VAL120	vdw
7x50	7x51	PRO321	LEU322	vdw
2x58	2x59	PRO82	PHE83	vdw
6x29	6x30	ASN264	GLN265	vdw
5x44	5x45	GLN193	ILE194	vdw
4x45	4x46	ALA147	LEU148	vdw
1x53	1x54	ILE48	VAL49	vdw
2x47	2x48	THR70	LEU71	vdw
1x49	1x50	GLY44	ASN45	vdw
1x56	1x57	THR51	LEU52	vdw
7x46	7x47	ALA317	VAL318	vdw
5x61	5x62	ILE211	PHE212	vdw
4x47	4x48	VAL149	TYR150	vdw
8x52	8x53	ASP342	ARG343	vdw
6x47	6x48	THR282	TRP283	vdw
1x51	1x52	LEU46	VAL47	vdw
1x43	2x57	THR38	LEU81	vdw
4x56	4x57	GLY158	CYS159	vdw
5x39	5x40	TYR188	THR189	vdw
3x24	3x25	TRP99	CYS100	vdw
5x60	5x61	PHE210	ILE211	vdw
5x73	5x74	HIS223	CYS224	vdw
7x35	7x36	THR307	TRP308	vdw
8x56	8x57	ARG346	GLU347	vdw
6x32	6x33	LYS267	ALA268	vdw
7x37	7x38	ALA309	THR310	vdw
1x35	1x36	GLN30	PHE31	vdw
5x64	5x65	VAL214	ALA215	vdw
3x34	4x57	LEU109	CYS159	vdw
7x42	7x43	PHE314	ALA315	vdw
6x53	6x54	VAL288	VAL289	vdw
1x36	2x65	PHE31	ILE89	vdw
1x42	1x43	ILE37	THR38	vdw
4x58	4x59	LEU160	PRO161	vdw
3x36	3x37	SER111	SER112	vdw
6x41	6x42	LEU276	GLY277	vdw
6x34	6x35	LEU269	ILE270	vdw
4x44	4x45	MET146	ALA147	vdw
1x43	1x44	THR38	ILE39	vdw
7x45	7x46	SER316	ALA317	vdw
6x38	6x39	LEU273	VAL274	vdw
3x47	3x48	ALA122	ILE123	vdw
3x43	3x44	LEU118	GLY119	vdw
8x55	8x56	TYR345	ARG346	vdw
3x45	3x46	VAL120	ILE121	vdw
7x47	7x48	VAL318	CYS319	vdw
6x36	6x37	THR271	ILE272	vdw
3x25	3x26	CYS100	ASN101	vdw
3x28	3x29	SER103	ALA104	vdw
1x46	1x47	VAL41	CYS42	vdw
1x44	1x45	ILE39	PHE40	vdw
5x48	5x49	LEU198	PHE199	vdw
2x38	2x41	LEU61	LYS64	vdw
4x53	4x54	SER155	LEU156	vdw
1x55	1x56	VAL50	THR51	vdw
3x49	3x50	ASP124	ARG125	vdw
1x59	1x60	LYS54	LYS55	vdw
6x48	6x49	TRP283	GLY284	vdw
7x49	7x50	HIS320	PRO321	vdw
5x62	6x34	PHE212	LEU269	vdw
1x38	1x39	ALA33	ILE34	vdw
4x54	4x55	LEU156	ILE157	vdw
5x43	5x44	TRP192	GLN193	vdw
2x56	2x551	VAL80	LEU79	vdw
7x55	7x56	LEU326	TRP327	vdw
2x38	2x39	LEU61	SER62	vdw
