LYS40-NZ_0 -- ASP296-OD1_0@-sb
LYS40-NZ_0 -- ASP296-OD2_0@-sb
LYS113-NZ_0 -- ASP110-OD2_0@-sb
ARG144-NH2_0 -- ASP143-OD2_0@-sb
LYS211-NZ_0 -- ASP35-OD2_0@-sb
LYS251-NZ_0 -- GLU322-OE2_0@-sb
LYS127-NZ_0 -- PHE130_0@-pc
LYS127-NZ_0 -- TYR131_0@-pc
TYR202_0 -- TYR186_0@-ps
PHE50_0 -- PHE46_0@-ps
PHE103_0 -- PHE114_0@-ts
PHE114_0 -- TRP112_0@-ts
PHE33-N_0 -- THR34-N_0@-vdw
PHE33-N_0 -- ASP35-OD1_0@-vdw
THR34-N_0 -- ASP35-N_0@-vdw
THR34-N_0 -- ASP35-H02_0@-vdw
TYR37-N_0 -- CYS38-N_0@-vdw
GLU39-N_0 -- LYS40-N_0@-vdw
ASN42-N_0 -- VAL43-N_0@-vdw
VAL43-N_0 -- ARG44-N_0@-vdw
VAL43-N_0 -- ARG44-H02_0@-vdw
ARG44-N_0 -- GLN45-N_0@-vdw
ARG44-N_0 -- GLN45-H02_0@-vdw
GLN45-N_0 -- PHE46-N_0@-vdw
GLN45-N_0 -- PHE46-H02_0@-vdw
PHE46-N_0 -- ALA47-N_0@-vdw
PHE46-N_0 -- ALA47-H02_0@-vdw
ALA47-N_0 -- SER48-N_0@-vdw
ALA47-N_0 -- SER48-H02_0@-vdw
SER48-N_0 -- HIS49-N_0@-vdw
SER48-N_0 -- HIS49-H02_0@-vdw
HIS49-N_0 -- PHE50-N_0@-vdw
HIS49-N_0 -- PHE50-H02_0@-vdw
PHE50-N_0 -- LEU51-N_0@-vdw
PHE50-N_0 -- LEU51-H02_0@-vdw
LEU51-N_0 -- PRO52-N_0@-vdw
LEU51-N_0 -- PRO52-CD_0@-vdw
LEU51-N_0 -- PRO52-H01_0@-vdw
LEU51-N_0 -- PRO52-H05_0@-vdw
PRO52-N_0 -- PRO53-N_0@-vdw
PRO52-N_0 -- PRO53-CD_0@-vdw
PRO52-N_0 -- PRO53-H05_0@-vdw
PRO53-N_0 -- LEU54-N_0@-vdw
PRO53-N_0 -- LEU54-H02_0@-vdw
LEU54-N_0 -- TYR55-N_0@-vdw
LEU54-N_0 -- TYR55-H02_0@-vdw
TYR55-N_0 -- TRP56-N_0@-vdw
TYR55-N_0 -- TRP56-H02_0@-vdw
TRP56-N_0 -- LEU57-N_0@-vdw
TRP56-N_0 -- LEU57-H02_0@-vdw
LEU57-N_0 -- VAL58-N_0@-vdw
LEU57-N_0 -- VAL58-H02_0@-vdw
VAL58-N_0 -- PHE59-N_0@-vdw
VAL58-N_0 -- PHE59-H02_0@-vdw
PHE59-N_0 -- ILE60-N_0@-vdw
PHE59-N_0 -- ILE60-H02_0@-vdw
ILE60-N_0 -- VAL61-N_0@-vdw
ILE60-N_0 -- VAL61-H02_0@-vdw
VAL61-N_0 -- GLY62-N_0@-vdw
VAL61-N_0 -- GLY62-H02_0@-vdw
GLY62-N_0 -- ALA63-N_0@-vdw
GLY62-N_0 -- ALA63-H02_0@-vdw
GLY62-N_0 -- CYS311-H05_0@-vdw
ALA63-N_0 -- LEU64-N_0@-vdw
ALA63-N_0 -- LEU64-H02_0@-vdw
ALA63-N_0 -- LEU98-H10_0@-vdw
LEU64-N_0 -- GLY65-N_0@-vdw
LEU64-N_0 -- GLY65-H02_0@-vdw
GLY65-N_0 -- ASN66-N_0@-vdw
GLY65-N_0 -- ASN66-H02_0@-vdw
ASN66-N_0 -- SER67-N_0@-vdw
ASN66-N_0 -- SER67-H02_0@-vdw
SER67-N_0 -- LEU68-N_0@-vdw
SER67-N_0 -- LEU68-H02_0@-vdw
LEU68-N_0 -- VAL69-N_0@-vdw
LEU68-N_0 -- VAL69-H02_0@-vdw
VAL69-N_0 -- ILE70-N_0@-vdw
VAL69-N_0 -- ILE70-H02_0@-vdw
ILE70-N_0 -- LEU71-N_0@-vdw
ILE70-N_0 -- LEU71-H02_0@-vdw
LEU71-N_0 -- VAL72-N_0@-vdw
LEU71-N_0 -- VAL72-H02_0@-vdw
VAL72-N_0 -- TYR73-N_0@-vdw
VAL72-N_0 -- TYR73-H02_0@-vdw
TYR73-N_0 -- TRP74-N_0@-vdw
TYR73-N_0 -- TRP74-H02_0@-vdw
TYR73-N_0 -- THR77-H06_0@-vdw
TRP74-N_0 -- TYR75-N_0@-vdw
TRP74-N_0 -- TYR75-H02_0@-vdw
TYR75-N_0 -- CYS76-N_0@-vdw
TYR75-N_0 -- CYS76-H02_0@-vdw
CYS76-N_0 -- THR77-N_0@-vdw
CYS76-N_0 -- THR77-H02_0@-vdw
THR77-N_0 -- ARG78-N_0@-vdw
THR77-N_0 -- ARG78-H02_0@-vdw
ARG78-N_0 -- VAL79-N_0@-vdw
ARG78-N_0 -- VAL79-H02_0@-vdw
VAL79-N_0 -- LYS80-N_0@-vdw
VAL79-N_0 -- LYS80-H02_0@-vdw
LYS80-N_0 -- THR81-N_0@-vdw
LYS80-N_0 -- THR81-H02_0@-vdw
MET82-N_0 -- THR83-N_0@-vdw
MET82-N_0 -- THR83-H02_0@-vdw
THR83-N_0 -- ASP84-N_0@-vdw
THR83-N_0 -- ASP84-H02_0@-vdw
ASP84-N_0 -- MET85-N_0@-vdw
ASP84-N_0 -- MET85-H02_0@-vdw
MET85-N_0 -- PHE86-N_0@-vdw
MET85-N_0 -- PHE86-H02_0@-vdw
PHE86-N_0 -- LEU87-N_0@-vdw
PHE86-N_0 -- LEU87-H02_0@-vdw
LEU87-N_0 -- LEU88-N_0@-vdw
LEU87-N_0 -- LEU88-H02_0@-vdw
LEU88-N_0 -- ASN89-N_0@-vdw
LEU88-N_0 -- ASN89-H02_0@-vdw
ASN89-N_0 -- LEU90-N_0@-vdw
ASN89-N_0 -- LEU90-H02_0@-vdw
LEU90-N_0 -- ALA91-N_0@-vdw
LEU90-N_0 -- ALA91-H02_0@-vdw
LEU90-N_0 -- LEU136-CD1_0@-vdw
LEU90-N_0 -- LEU136-H11_0@-vdw
ALA91-N_0 -- ILE92-N_0@-vdw
ALA91-N_0 -- ILE92-H02_0@-vdw
ILE92-N_0 -- ALA93-N_0@-vdw
ILE92-N_0 -- ALA93-H02_0@-vdw
ALA93-N_0 -- ASP94-N_0@-vdw
ALA93-N_0 -- ASP94-H02_0@-vdw
ALA93-N_0 -- TRP173-H01_0@-vdw
ASP94-N_0 -- LEU95-N_0@-vdw
ASP94-N_0 -- LEU95-H02_0@-vdw
ASP94-N_0 -- ASN129-ND2_0@-vdw
LEU95-N_0 -- LEU96-N_0@-vdw
LEU95-N_0 -- LEU96-H02_0@-vdw
LEU96-N_0 -- PHE97-N_0@-vdw
LEU96-N_0 -- PHE97-H02_0@-vdw
LEU96-N_0 -- ASN129-ND2_0@-vdw
LEU96-N_0 -- ASN129-H01_0@-vdw
PHE97-N_0 -- LEU98-N_0@-vdw
PHE97-N_0 -- LEU98-H02_0@-vdw
PHE97-N_0 -- ASN129-CB_0@-vdw
PHE97-N_0 -- ASN129-CG_0@-vdw
PHE97-N_0 -- ASN129-ND2_0@-vdw
PHE97-N_0 -- ASN129-OD1_0@-vdw
PHE97-N_0 -- ASN129-H01_0@-vdw
PHE97-N_0 -- ASN129-H05_0@-vdw
LEU98-N_0 -- VAL99-N_0@-vdw
LEU98-N_0 -- VAL99-H02_0@-vdw
VAL99-N_0 -- THR100-N_0@-vdw
VAL99-N_0 -- THR100-H02_0@-vdw
THR100-N_0 -- LEU101-N_0@-vdw
THR100-N_0 -- LEU101-H02_0@-vdw
LEU101-N_0 -- PRO102-N_0@-vdw
LEU101-N_0 -- PRO102-CD_0@-vdw
LEU101-N_0 -- PRO102-H05_0@-vdw
PRO102-N_0 -- PHE103-N_0@-vdw
PRO102-N_0 -- PHE103-H02_0@-vdw
PHE103-N_0 -- TRP104-N_0@-vdw
PHE103-N_0 -- TRP104-H02_0@-vdw
TRP104-N_0 -- ALA105-N_0@-vdw
TRP104-N_0 -- ALA105-H02_0@-vdw
ALA105-N_0 -- ILE106-N_0@-vdw
ALA105-N_0 -- ILE106-H02_0@-vdw
ILE106-N_0 -- ALA107-N_0@-vdw
ILE106-N_0 -- ALA107-H02_0@-vdw
ALA107-N_0 -- ALA108-N_0@-vdw
ALA107-N_0 -- ALA108-H02_0@-vdw
ALA108-N_0 -- ALA109-N_0@-vdw
ALA108-N_0 -- ALA109-H02_0@-vdw
ALA109-N_0 -- ASP110-N_0@-vdw
ALA109-N_0 -- ASP110-H02_0@-vdw
TRP112-N_0 -- LYS113-N_0@-vdw
TRP112-N_0 -- ALA196-O_0@-vdw
LYS113-N_0 -- PHE114-N_0@-vdw
LYS113-N_0 -- PHE114-H02_0@-vdw
PHE114-N_0 -- GLN115-N_0@-vdw
PHE114-N_0 -- GLN115-H02_0@-vdw
THR116-N_0 -- PHE117-N_0@-vdw
THR116-N_0 -- PHE117-H02_0@-vdw
THR116-N_0 -- ILE189-CG2_0@-vdw
THR116-N_0 -- ILE189-H06_0@-vdw
PHE117-N_0 -- MET118-N_0@-vdw
PHE117-N_0 -- MET118-H02_0@-vdw
MET118-N_0 -- CYS119-N_0@-vdw
MET118-N_0 -- CYS119-H02_0@-vdw
CYS119-N_0 -- LYS120-N_0@-vdw
CYS119-N_0 -- LYS120-H02_0@-vdw
LYS120-N_0 -- VAL121-N_0@-vdw
LYS120-N_0 -- VAL121-H02_0@-vdw
VAL121-N_0 -- VAL122-N_0@-vdw
VAL121-N_0 -- VAL122-H02_0@-vdw
VAL122-N_0 -- ASN123-N_0@-vdw
VAL122-N_0 -- ASN123-H02_0@-vdw
ASN123-N_0 -- SER124-N_0@-vdw
ASN123-N_0 -- SER124-H02_0@-vdw
SER124-N_0 -- MET125-N_0@-vdw
SER124-N_0 -- MET125-H02_0@-vdw
MET125-N_0 -- TYR126-N_0@-vdw
MET125-N_0 -- TYR126-H02_0@-vdw
TYR126-N_0 -- LYS127-N_0@-vdw
TYR126-N_0 -- LYS127-H02_0@-vdw
LYS127-N_0 -- MET128-N_0@-vdw
LYS127-N_0 -- MET128-H02_0@-vdw
MET128-N_0 -- ASN129-N_0@-vdw
MET128-N_0 -- ASN129-H02_0@-vdw
ASN129-N_0 -- PHE130-N_0@-vdw
ASN129-N_0 -- PHE130-H02_0@-vdw
PHE130-N_0 -- TYR131-N_0@-vdw
PHE130-N_0 -- TYR131-H02_0@-vdw
TYR131-N_0 -- SER132-N_0@-vdw
TYR131-N_0 -- SER132-H02_0@-vdw
SER132-N_0 -- CYS133-N_0@-vdw
SER132-N_0 -- CYS133-H02_0@-vdw
SER132-N_0 -- ALA176-H05_0@-vdw
CYS133-N_0 -- VAL134-N_0@-vdw
CYS133-N_0 -- VAL134-H02_0@-vdw
VAL134-N_0 -- LEU135-N_0@-vdw
VAL134-N_0 -- LEU135-H02_0@-vdw
LEU135-N_0 -- LEU136-N_0@-vdw
LEU135-N_0 -- LEU136-H02_0@-vdw
LEU136-N_0 -- ILE137-N_0@-vdw
LEU136-N_0 -- ILE137-H02_0@-vdw
ILE137-N_0 -- MET138-N_0@-vdw
ILE137-N_0 -- MET138-H02_0@-vdw
MET138-N_0 -- CYS139-N_0@-vdw
MET138-N_0 -- CYS139-H02_0@-vdw
CYS139-N_0 -- ILE140-N_0@-vdw
CYS139-N_0 -- ILE140-H02_0@-vdw
ILE140-N_0 -- SER141-N_0@-vdw
ILE140-N_0 -- SER141-H02_0@-vdw
SER141-N_0 -- VAL142-N_0@-vdw
SER141-N_0 -- VAL142-H02_0@-vdw
VAL142-N_0 -- ASP143-N_0@-vdw
VAL142-N_0 -- ASP143-H02_0@-vdw
ASP143-N_0 -- ARG144-N_0@-vdw
ASP143-N_0 -- ARG144-H02_0@-vdw
ARG144-N_0 -- TYR145-N_0@-vdw
ARG144-N_0 -- TYR145-H02_0@-vdw
TYR145-N_0 -- ILE146-N_0@-vdw
TYR145-N_0 -- ILE146-H02_0@-vdw
TYR145-N_0 -- ILE237-H07_0@-vdw
ILE146-N_0 -- ALA147-N_0@-vdw
ILE146-N_0 -- ALA147-H02_0@-vdw
ALA147-N_0 -- ILE148-N_0@-vdw
ALA147-N_0 -- ILE148-H02_0@-vdw
ILE148-N_0 -- ALA149-N_0@-vdw
ILE148-N_0 -- ALA149-H02_0@-vdw
ALA149-N_0 -- GLN150-N_0@-vdw
ALA149-N_0 -- GLN150-H02_0@-vdw
GLN150-N_0 -- ALA151-N_0@-vdw
GLN150-N_0 -- ALA151-H02_0@-vdw
HIS155-N_0 -- THR156-N_0@-vdw
HIS155-N_0 -- THR156-H02_0@-vdw
LEU162-N_0 -- LEU163-N_0@-vdw
LEU162-N_0 -- LEU163-H02_0@-vdw
LEU163-N_0 -- TYR164-N_0@-vdw
LEU163-N_0 -- TYR164-H02_0@-vdw
TYR164-N_0 -- SER165-N_0@-vdw
TYR164-N_0 -- SER165-H02_0@-vdw
SER165-N_0 -- LYS166-N_0@-vdw
LYS166-N_0 -- MET167-N_0@-vdw
LYS166-N_0 -- MET167-H02_0@-vdw
MET167-N_0 -- VAL168-N_0@-vdw
MET167-N_0 -- VAL168-H02_0@-vdw
VAL168-N_0 -- CYS169-N_0@-vdw
VAL168-N_0 -- CYS169-H02_0@-vdw
CYS169-N_0 -- PHE170-N_0@-vdw
CYS169-N_0 -- PHE170-H02_0@-vdw
PHE170-N_0 -- THR171-N_0@-vdw
PHE170-N_0 -- THR171-H02_0@-vdw
THR171-N_0 -- ILE172-N_0@-vdw
THR171-N_0 -- ILE172-H02_0@-vdw
ILE172-N_0 -- TRP173-N_0@-vdw
ILE172-N_0 -- TRP173-H02_0@-vdw
TRP173-N_0 -- VAL174-N_0@-vdw
TRP173-N_0 -- VAL174-H02_0@-vdw
VAL174-N_0 -- LEU175-N_0@-vdw
VAL174-N_0 -- LEU175-H02_0@-vdw
LEU175-N_0 -- ALA176-N_0@-vdw
LEU175-N_0 -- ALA176-H02_0@-vdw
ALA176-N_0 -- ALA177-N_0@-vdw
ALA176-N_0 -- ALA177-H02_0@-vdw
ALA177-N_0 -- ALA178-N_0@-vdw
ALA177-N_0 -- ALA178-H02_0@-vdw
ALA178-N_0 -- LEU179-N_0@-vdw
ALA178-N_0 -- LEU179-H02_0@-vdw
LEU179-N_0 -- CYS180-N_0@-vdw
LEU179-N_0 -- CYS180-H02_0@-vdw
CYS180-N_0 -- ILE181-N_0@-vdw
CYS180-N_0 -- ILE181-H02_0@-vdw
ILE181-N_0 -- PRO182-N_0@-vdw
ILE181-N_0 -- PRO182-CD_0@-vdw
ILE181-N_0 -- PRO182-H01_0@-vdw
PRO182-N_0 -- GLU183-N_0@-vdw
PRO182-N_0 -- GLU183-H02_0@-vdw
GLU183-N_0 -- ILE184-N_0@-vdw
GLU183-N_0 -- ILE184-H02_0@-vdw
ILE184-N_0 -- LEU185-N_0@-vdw
ILE184-N_0 -- LEU185-H02_0@-vdw
LEU185-N_0 -- TYR186-N_0@-vdw
LEU185-N_0 -- TYR186-H02_0@-vdw
TYR186-N_0 -- SER187-N_0@-vdw
TYR186-N_0 -- SER187-H02_0@-vdw
GLN188-N_0 -- THR199-O_0@-vdw
LYS190-N_0 -- ILE197-O_0@-vdw
GLU192-N_0 -- SER193-N_0@-vdw
GLU192-N_0 -- ILE195-O_0@-vdw
GLY194-N_0 -- ILE195-N_0@-vdw
GLY194-N_0 -- ILE195-H02_0@-vdw
CYS198-N_0 -- THR199-N_0@-vdw
PRO203-N_0 -- LEU210-H06_0@-vdw
SER204-N_0 -- ASP205-N_0@-vdw
SER204-N_0 -- ASP205-H02_0@-vdw
ASP205-N_0 -- GLU206-N_0@-vdw
ASP205-N_0 -- GLU206-H02_0@-vdw
GLU206-N_0 -- SER207-N_0@-vdw
GLU206-N_0 -- SER207-H02_0@-vdw
SER207-N_0 -- THR208-N_0@-vdw
SER207-N_0 -- THR208-H02_0@-vdw
THR208-N_0 -- LYS209-N_0@-vdw
THR208-N_0 -- LYS209-H02_0@-vdw
LYS209-N_0 -- LEU210-N_0@-vdw
LYS209-N_0 -- LEU210-H02_0@-vdw
LEU210-N_0 -- LYS211-N_0@-vdw
LEU210-N_0 -- LYS211-H02_0@-vdw
LYS211-N_0 -- SER212-N_0@-vdw
LYS211-N_0 -- SER212-H02_0@-vdw
SER212-N_0 -- ALA213-N_0@-vdw
SER212-N_0 -- ALA213-H02_0@-vdw
ALA213-N_0 -- VAL214-N_0@-vdw
ALA213-N_0 -- VAL214-H02_0@-vdw
VAL214-N_0 -- LEU215-N_0@-vdw
VAL214-N_0 -- LEU215-H02_0@-vdw
LEU215-N_0 -- THR216-N_0@-vdw
LEU215-N_0 -- THR216-H02_0@-vdw
THR216-N_0 -- LEU217-N_0@-vdw
THR216-N_0 -- LEU217-H02_0@-vdw
LEU217-N_0 -- LYS218-N_0@-vdw
LEU217-N_0 -- LYS218-H02_0@-vdw
LYS218-N_0 -- VAL219-N_0@-vdw
LYS218-N_0 -- VAL219-H02_0@-vdw
VAL219-N_0 -- ILE220-N_0@-vdw
VAL219-N_0 -- ILE220-H02_0@-vdw
ILE220-N_0 -- LEU221-N_0@-vdw
ILE220-N_0 -- LEU221-H02_0@-vdw
ILE220-N_0 -- PHE224-H06_0@-vdw
LEU221-N_0 -- GLY222-N_0@-vdw
LEU221-N_0 -- GLY222-H02_0@-vdw
GLY222-N_0 -- PHE223-N_0@-vdw
GLY222-N_0 -- PHE223-H02_0@-vdw
PHE223-N_0 -- PHE224-N_0@-vdw
PHE223-N_0 -- PHE224-H02_0@-vdw
PHE223-N_0 -- PRO226-H01_0@-vdw
PHE224-N_0 -- LEU225-N_0@-vdw
PHE224-N_0 -- LEU225-H02_0@-vdw
LEU225-N_0 -- PRO226-N_0@-vdw
LEU225-N_0 -- PRO226-CD_0@-vdw
LEU225-N_0 -- PRO226-H01_0@-vdw
PRO226-N_0 -- PHE227-N_0@-vdw
PRO226-N_0 -- PHE227-H02_0@-vdw
PHE227-N_0 -- VAL228-N_0@-vdw
PHE227-N_0 -- VAL228-H02_0@-vdw
VAL228-N_0 -- VAL229-N_0@-vdw
VAL228-N_0 -- VAL229-H02_0@-vdw
VAL229-N_0 -- MET230-N_0@-vdw
VAL229-N_0 -- MET230-H02_0@-vdw
MET230-N_0 -- ALA231-N_0@-vdw
MET230-N_0 -- ALA231-H02_0@-vdw
ALA231-N_0 -- CYS232-N_0@-vdw
ALA231-N_0 -- CYS232-H02_0@-vdw
CYS232-N_0 -- CYS233-N_0@-vdw
CYS232-N_0 -- CYS233-H02_0@-vdw
CYS233-N_0 -- TYR234-N_0@-vdw
CYS233-N_0 -- TYR234-H02_0@-vdw
TYR234-N_0 -- THR235-N_0@-vdw
TYR234-N_0 -- THR235-H02_0@-vdw
THR235-N_0 -- ILE236-N_0@-vdw
THR235-N_0 -- ILE236-H02_0@-vdw
THR235-N_0 -- ILE238-H07_0@-vdw
ILE236-N_0 -- ILE237-N_0@-vdw
ILE236-N_0 -- ILE237-H02_0@-vdw
ILE237-N_0 -- ILE238-N_0@-vdw
ILE237-N_0 -- ILE238-H02_0@-vdw
ILE238-N_0 -- HIS239-N_0@-vdw
ILE238-N_0 -- HIS239-H02_0@-vdw
HIS239-N_0 -- THR240-N_0@-vdw
HIS239-N_0 -- THR240-H02_0@-vdw
LEU241-N_0 -- ILE242-N_0@-vdw
LEU241-N_0 -- ILE242-H02_0@-vdw
GLN243-N_0 -- ALA244-N_0@-vdw
GLN243-N_0 -- ALA244-H02_0@-vdw
LYS246-N_0 -- SER247-N_0@-vdw
LYS246-N_0 -- SER247-H02_0@-vdw
SER248-N_0 -- LYS249-N_0@-vdw
SER248-N_0 -- LYS249-H02_0@-vdw
LYS249-N_0 -- HIS250-N_0@-vdw
LYS249-N_0 -- HIS250-H02_0@-vdw
HIS250-N_0 -- LYS251-N_0@-vdw
HIS250-N_0 -- LYS251-H02_0@-vdw
LYS251-N_0 -- ALA252-N_0@-vdw
LYS251-N_0 -- ALA252-H02_0@-vdw
ALA252-N_0 -- LEU253-N_0@-vdw
ALA252-N_0 -- LEU253-H02_0@-vdw
LEU253-N_0 -- LYS254-N_0@-vdw
LEU253-N_0 -- LYS254-H02_0@-vdw
LYS254-N_0 -- VAL255-N_0@-vdw
LYS254-N_0 -- VAL255-H02_0@-vdw
VAL255-N_0 -- THR256-N_0@-vdw
VAL255-N_0 -- THR256-H02_0@-vdw
THR256-N_0 -- ILE257-N_0@-vdw
THR256-N_0 -- ILE257-H02_0@-vdw
ILE257-N_0 -- THR258-N_0@-vdw
ILE257-N_0 -- THR258-H02_0@-vdw
THR258-N_0 -- VAL259-N_0@-vdw
THR258-N_0 -- VAL259-H02_0@-vdw
VAL259-N_0 -- LEU260-N_0@-vdw
VAL259-N_0 -- LEU260-H02_0@-vdw
LEU260-N_0 -- THR261-N_0@-vdw
LEU260-N_0 -- THR261-H02_0@-vdw
THR261-N_0 -- VAL262-N_0@-vdw
THR261-N_0 -- VAL262-H02_0@-vdw
VAL262-N_0 -- PHE263-N_0@-vdw
VAL262-N_0 -- PHE263-H02_0@-vdw
PHE263-N_0 -- VAL264-N_0@-vdw
PHE263-N_0 -- VAL264-H02_0@-vdw
VAL264-N_0 -- LEU265-N_0@-vdw
VAL264-N_0 -- LEU265-H02_0@-vdw
LEU265-N_0 -- SER266-N_0@-vdw
LEU265-N_0 -- SER266-H02_0@-vdw
SER266-N_0 -- GLN267-N_0@-vdw
SER266-N_0 -- GLN267-H02_0@-vdw
GLN267-N_0 -- PHE268-N_0@-vdw
GLN267-N_0 -- PHE268-H02_0@-vdw
PHE268-N_0 -- PRO269-N_0@-vdw
PHE268-N_0 -- PRO269-CD_0@-vdw
PHE268-N_0 -- PRO269-H01_0@-vdw
PHE268-N_0 -- PRO269-H05_0@-vdw
PRO269-N_0 -- TYR270-N_0@-vdw
PRO269-N_0 -- TYR270-H02_0@-vdw
TYR270-N_0 -- ASN271-N_0@-vdw
TYR270-N_0 -- ASN271-H02_0@-vdw
TYR270-N_0 -- THR302-H04_0@-vdw
ASN271-N_0 -- CYS272-N_0@-vdw
ASN271-N_0 -- CYS272-H02_0@-vdw
CYS272-N_0 -- ILE273-N_0@-vdw
CYS272-N_0 -- ILE273-H02_0@-vdw
ILE273-N_0 -- LEU274-N_0@-vdw
ILE273-N_0 -- LEU274-H02_0@-vdw
LEU274-N_0 -- LEU275-N_0@-vdw
LEU274-N_0 -- LEU275-H02_0@-vdw
LEU274-N_0 -- PHE299-CE1_0@-vdw
LEU274-N_0 -- PHE299-CZ_0@-vdw
LEU274-N_0 -- PHE299-H01_0@-vdw
LEU275-N_0 -- VAL276-N_0@-vdw
LEU275-N_0 -- VAL276-H02_0@-vdw
VAL276-N_0 -- GLN277-N_0@-vdw
VAL276-N_0 -- GLN277-H02_0@-vdw
GLN277-N_0 -- THR278-N_0@-vdw
GLN277-N_0 -- THR278-H02_0@-vdw
THR278-N_0 -- ILE279-N_0@-vdw
THR278-N_0 -- ILE279-H02_0@-vdw
ILE279-N_0 -- ASP280-N_0@-vdw
ILE279-N_0 -- ASP280-H02_0@-vdw
ALA281-N_0 -- TYR282-N_0@-vdw
ALA281-N_0 -- TYR282-H02_0@-vdw
ALA281-N_0 -- ALA283-H02_0@-vdw
TYR282-N_0 -- ALA283-N_0@-vdw
TYR282-N_0 -- ALA283-H02_0@-vdw
ALA283-N_0 -- MET284-N_0@-vdw
ALA283-N_0 -- MET284-H02_0@-vdw
MET284-N_0 -- PHE285-N_0@-vdw
MET284-N_0 -- PHE285-H02_0@-vdw
ASN288-N_0 -- VAL291-H07_0@-vdw
CYS289-N_0 -- ALA290-N_0@-vdw
CYS289-N_0 -- ALA290-H02_0@-vdw
ALA290-N_0 -- VAL291-N_0@-vdw
ALA290-N_0 -- VAL291-H02_0@-vdw
VAL291-N_0 -- SER292-N_0@-vdw
VAL291-N_0 -- SER292-H02_0@-vdw
SER292-N_0 -- THR293-N_0@-vdw
SER292-N_0 -- THR293-H02_0@-vdw
THR293-N_0 -- ASN294-N_0@-vdw
THR293-N_0 -- ASN294-H02_0@-vdw
ASN294-N_0 -- ILE295-N_0@-vdw
ASN294-N_0 -- ILE295-H02_0@-vdw
ILE295-N_0 -- ASP296-N_0@-vdw
ILE295-N_0 -- ASP296-H02_0@-vdw
ASP296-N_0 -- ILE297-N_0@-vdw
ASP296-N_0 -- ILE297-H02_0@-vdw
ILE297-N_0 -- CYS298-N_0@-vdw
ILE297-N_0 -- CYS298-H02_0@-vdw
CYS298-N_0 -- PHE299-N_0@-vdw
CYS298-N_0 -- PHE299-H02_0@-vdw
PHE299-N_0 -- GLN300-N_0@-vdw
PHE299-N_0 -- GLN300-H02_0@-vdw
GLN300-N_0 -- VAL301-N_0@-vdw
GLN300-N_0 -- VAL301-H02_0@-vdw
VAL301-N_0 -- THR302-N_0@-vdw
VAL301-N_0 -- THR302-H02_0@-vdw
THR302-N_0 -- GLN303-N_0@-vdw
THR302-N_0 -- GLN303-H02_0@-vdw
THR302-N_0 -- ILE305-H01_0@-vdw
GLN303-N_0 -- THR304-N_0@-vdw
GLN303-N_0 -- THR304-H02_0@-vdw
THR304-N_0 -- ILE305-N_0@-vdw
THR304-N_0 -- ILE305-H02_0@-vdw
ILE305-N_0 -- ALA306-N_0@-vdw
ILE305-N_0 -- ALA306-H02_0@-vdw
ILE305-N_0 -- PHE308-H06_0@-vdw
ALA306-N_0 -- PHE307-N_0@-vdw
ALA306-N_0 -- PHE307-H02_0@-vdw
PHE307-N_0 -- PHE308-N_0@-vdw
PHE307-N_0 -- PHE308-H02_0@-vdw
PHE308-N_0 -- HIS309-N_0@-vdw
PHE308-N_0 -- HIS309-H02_0@-vdw
HIS309-N_0 -- SER310-N_0@-vdw
HIS309-N_0 -- SER310-H02_0@-vdw
HIS309-N_0 -- LEU312-H06_0@-vdw
SER310-N_0 -- CYS311-N_0@-vdw
SER310-N_0 -- CYS311-H02_0@-vdw
CYS311-N_0 -- LEU312-N_0@-vdw
CYS311-N_0 -- LEU312-H02_0@-vdw
LEU312-N_0 -- ASN313-N_0@-vdw
LEU312-N_0 -- ASN313-H02_0@-vdw
ASN313-N_0 -- PRO314-N_0@-vdw
ASN313-N_0 -- PRO314-CD_0@-vdw
ASN313-N_0 -- PRO314-H01_0@-vdw
ASN313-N_0 -- PRO314-H05_0@-vdw
PRO314-N_0 -- VAL315-N_0@-vdw
PRO314-N_0 -- VAL315-H02_0@-vdw
VAL315-N_0 -- LEU316-N_0@-vdw
VAL315-N_0 -- LEU316-H02_0@-vdw
LEU316-N_0 -- TYR317-N_0@-vdw
LEU316-N_0 -- TYR317-H02_0@-vdw
TYR317-N_0 -- VAL318-N_0@-vdw
TYR317-N_0 -- VAL318-H02_0@-vdw
VAL318-N_0 -- PHE319-N_0@-vdw
VAL318-N_0 -- PHE319-H02_0@-vdw
PHE319-N_0 -- VAL320-N_0@-vdw
PHE319-N_0 -- VAL320-H02_0@-vdw
VAL320-N_0 -- GLY321-N_0@-vdw
VAL320-N_0 -- GLY321-H02_0@-vdw
GLY321-N_0 -- GLU322-N_0@-vdw
GLU322-N_0 -- ARG323-N_0@-vdw
GLU322-N_0 -- ARG323-H02_0@-vdw
ARG323-N_0 -- PHE324-N_0@-vdw
ARG323-N_0 -- PHE324-H02_0@-vdw
PHE324-N_0 -- ARG325-N_0@-vdw
PHE324-N_0 -- ARG325-H02_0@-vdw
ARG325-N_0 -- ARG326-N_0@-vdw
ARG325-N_0 -- ARG326-H02_0@-vdw
ARG326-N_0 -- ASP327-N_0@-vdw
ARG326-N_0 -- ASP327-H02_0@-vdw
ASP327-N_0 -- LEU328-N_0@-vdw
ASP327-N_0 -- LEU328-H02_0@-vdw
LEU328-N_0 -- VAL329-N_0@-vdw
LEU328-N_0 -- VAL329-H02_0@-vdw
VAL329-N_0 -- LYS330-N_0@-vdw
VAL329-N_0 -- LYS330-H02_0@-vdw
LYS330-N_0 -- THR331-N_0@-vdw
LYS330-N_0 -- THR331-H02_0@-vdw
THR331-N_0 -- LEU332-N_0@-vdw
THR331-N_0 -- LEU332-H02_0@-vdw
LEU332-N_0 -- LYS333-N_0@-vdw
CYS337-N_0 -- ILE338-N_0@-vdw
CYS337-N_0 -- ILE338-H02_0@-vdw
CYS232-N -- VAL228-O@-hbbb
GLN243-N -- GLN243-O@-hbbb
ALA108-N -- ALA108-O@-hbbb
PHE33-N -- ASP35-O@-hbbb
ILE220-N -- VAL219-N@-hbbb
CYS133-N -- SER132-O@-hbbb
ILE279-N -- LEU275-O@-hbbb
PHE308-N -- PHE307-O@-hbbb
SER48-N -- ALA47-O@-hbbb
THR83-N -- MET82-O@-hbbb
ILE137-N -- VAL134-O@-hbbb
LYS246-N -- SER247-N@-hbbb
PHE59-N -- VAL58-N@-hbbb
PHE299-N -- CYS298-O@-hbbb
SER141-N -- VAL142-N@-hbbb
ILE257-N -- THR256-O@-hbbb
ARG78-N -- THR77-O@-hbbb
ILE197-N -- ALA196-O@-hbbb
LEU96-N -- LEU95-N@-hbbb
VAL264-N -- PHE263-O@-hbbb
ALA107-N -- ILE106-N@-hbbb
ILE242-N -- GLN243-N@-hbbb
PHE263-N -- LEU260-O@-hbbb
LEU185-N -- ILE184-O@-hbbb
ALA178-N -- ALA177-N@-hbbb
PHE97-N -- LEU96-N@-hbbb
SER67-N -- ASN66-O@-hbbb
HIS250-N -- LYS249-N@-hbbb
GLY321-N -- VAL320-N@-hbbb
LYS190-N -- ILE189-N@-hbbb
LEU51-N -- ALA47-O@-hbbb
ALA231-N -- MET230-N@-hbbb
ILE238-N -- ILE237-O@-hbbb
ALA177-N -- TRP173-O@-hbbb
TYR282-N -- TYR282-O@-hbbb
ALA252-N -- SER248-O@-hbbb
TRP173-N -- ILE172-N@-hbbb
TYR270-N -- PRO269-O@-hbbb
ALA108-N -- TRP104-O@-hbbb
LEU221-N -- GLY222-N@-hbbb
LEU217-N -- LEU217-O@-hbbb
THR34-N -- THR34-O@-hbbb
VAL228-N -- PHE227-O@-hbbb
PHE36-N -- ASP35-O@-hbbb
CYS133-N -- VAL134-N@-hbbb
GLY65-N -- VAL61-O@-hbbb
THR261-N -- THR258-O@-hbbb
ASN42-N -- VAL43-N@-hbbb
CYS337-N -- ILE338-N@-hbbb
ARG326-N -- ASP327-N@-hbbb
VAL329-N -- ASP327-O@-hbbb
ASN313-N -- LEU312-O@-hbbb
LEU135-N -- TYR131-O@-hbbb
THR34-N -- PHE33-O@-hbbb
LYS211-N -- LEU210-O@-hbbb
TYR234-N -- CYS233-O@-hbbb
VAL276-N -- CYS272-O@-hbbb
THR77-N -- VAL72-O@-hbbb
LYS80-N -- VAL79-O@-hbbb
VAL320-N -- PHE319-O@-hbbb
LYS330-N -- VAL329-O@-hbbb
CYS139-N -- ILE140-N@-hbbb
THR100-N -- LEU98-O@-hbbb
PHE114-N -- GLN115-N@-hbbb
THR304-N -- GLN303-O@-hbbb
ALA196-N -- ILE195-O@-hbbb
ILE146-N -- VAL142-O@-hbbb
LEU95-N -- ASP94-O@-hbbb
THR235-N -- ILE236-N@-hbbb
ILE295-N -- ASP296-N@-hbbb
HIS250-N -- SER248-O@-hbbb
VAL318-N -- PRO314-O@-hbbb
ASP110-N -- GLN111-N@-hbbb
ALA63-N -- GLY62-N@-hbbb
VAL318-N -- PHE319-N@-hbbb
TYR73-N -- VAL72-O@-hbbb
LEU54-N -- PRO53-O@-hbbb
LEU260-N -- THR256-O@-hbbb
SER339-N -- ILE338-O@-hbbb
GLN300-N -- VAL301-N@-hbbb
SER141-N -- ILE137-O@-hbbb
VAL262-N -- PHE263-N@-hbbb
VAL318-N -- TYR317-O@-hbbb
ILE140-N -- CYS139-N@-hbbb
SER141-N -- MET138-O@-hbbb
LEU312-N -- ASN313-N@-hbbb
SER266-N -- LEU265-O@-hbbb
PHE307-N -- THR304-O@-hbbb
ILE295-N -- ILE295-O@-hbbb
ASP35-N -- ASP35-O@-hbbb
LEU54-N -- TYR55-N@-hbbb
ILE295-N -- VAL291-O@-hbbb
ILE172-N -- VAL168-O@-hbbb
ALA91-N -- ALA91-O@-hbbb
SER247-N -- LYS246-N@-hbbb
PHE227-N -- PHE223-O@-hbbb
PHE117-N -- THR116-O@-hbbb
SER165-N -- LEU162-O@-hbbb
ILE70-N -- LEU71-N@-hbbb
SER339-N -- SER339-O@-hbbb
LEU265-N -- PHE263-O@-hbbb
CYS272-N -- TYR270-O@-hbbb
TYR73-N -- VAL69-O@-hbbb
LEU215-N -- THR216-N@-hbbb
LEU87-N -- PHE86-N@-hbbb
ALA231-N -- PHE227-O@-hbbb
LEU163-N -- LEU162-O@-hbbb
ASP94-N -- LEU90-O@-hbbb
VAL264-N -- VAL264-O@-hbbb
THR156-N -- THR156-O@-hbbb
THR199-N -- CYS198-N@-hbbb
VAL255-N -- LYS254-N@-hbbb
PHE223-N -- VAL219-O@-hbbb
VAL58-N -- LEU57-O@-hbbb
ALA109-N -- ASP110-N@-hbbb
ILE148-N -- ALA147-N@-hbbb
MET284-N -- ALA283-O@-hbbb
CYS311-N -- HIS309-O@-hbbb
MET118-N -- CYS119-N@-hbbb
LEU175-N -- VAL174-O@-hbbb
SER292-N -- THR293-N@-hbbb
ARG325-N -- GLY321-O@-hbbb
ARG144-N -- ILE140-O@-hbbb
TRP74-N -- TYR73-N@-hbbb
MET230-N -- VAL229-N@-hbbb
TRP56-N -- TYR55-N@-hbbb
CYS133-N -- ASN129-O@-hbbb
PHE285-N -- MET284-N@-hbbb
HIS309-N -- SER310-N@-hbbb
ARG323-N -- GLY321-O@-hbbb
ALA281-N -- THR278-O@-hbbb
LYS249-N -- SER248-O@-hbbb
TYR202-N -- VAL201-O@-hbbb
ALA63-N -- LEU64-N@-hbbb
ASN294-N -- ILE295-N@-hbbb
LEU57-N -- PRO53-O@-hbbb
ALA93-N -- ASN89-O@-hbbb
VAL229-N -- LEU225-O@-hbbb
ASP143-N -- VAL142-O@-hbbb
TYR131-N -- SER132-N@-hbbb
VAL142-N -- SER141-N@-hbbb
VAL79-N -- ARG78-N@-hbbb
MET85-N -- PHE86-N@-hbbb
GLY336-N -- LEU335-O@-hbbb
SER187-N -- SER187-O@-hbbb
ASN66-N -- GLY65-O@-hbbb
LEU71-N -- ILE70-O@-hbbb
VAL201-N -- TYR202-N@-hbbb
VAL229-N -- PRO226-O@-hbbb
ILE273-N -- TYR270-O@-hbbb
LEU215-N -- ALA213-O@-hbbb
THR216-N -- ALA213-O@-hbbb
PHE308-N -- HIS309-N@-hbbb
ILE297-N -- ASP296-O@-hbbb
ILE60-N -- VAL61-N@-hbbb
ALA283-N -- ASP280-O@-hbbb
TYR131-N -- PHE130-O@-hbbb
ILE242-N -- ILE242-O@-hbbb
LEU136-N -- ILE137-N@-hbbb
THR261-N -- VAL262-N@-hbbb
LEU98-N -- ASP94-O@-hbbb
ASP280-N -- ILE279-N@-hbbb
PHE227-N -- PRO226-O@-hbbb
ASN129-N -- MET128-O@-hbbb
GLY222-N -- LEU221-O@-hbbb
ASN294-N -- VAL291-O@-hbbb
HIS309-N -- ALA306-O@-hbbb
ALA105-N -- LEU101-O@-hbbb
LEU210-N -- LYS211-N@-hbbb
ASN288-N -- SER287-O@-hbbb
ALA306-N -- GLN303-O@-hbbb
VAL262-N -- LEU260-O@-hbbb
CYS272-N -- ASN271-N@-hbbb
ASN123-N -- VAL122-N@-hbbb
LEU316-N -- VAL315-N@-hbbb
ASP94-N -- ALA93-N@-hbbb
VAL174-N -- VAL174-O@-hbbb
SER204-N -- ASP205-N@-hbbb
ARG323-N -- PHE324-N@-hbbb
THR293-N -- ALA290-O@-hbbb
PHE130-N -- TYR131-N@-hbbb
VAL219-N -- LYS218-N@-hbbb
LEU265-N -- VAL262-O@-hbbb
PHE299-N -- GLN300-N@-hbbb
MET82-N -- THR83-N@-hbbb
THR156-N -- HIS155-O@-hbbb
SER204-N -- TYR202-O@-hbbb
VAL79-N -- THR77-O@-hbbb
MET85-N -- THR81-O@-hbbb
LEU328-N -- ASP327-N@-hbbb
SER48-N -- ARG44-O@-hbbb
ASN294-N -- THR293-N@-hbbb
MET125-N -- VAL121-O@-hbbb
VAL43-N -- ASN42-N@-hbbb
PHE46-N -- ARG44-O@-hbbb
LYS330-N -- ARG326-O@-hbbb
TRP104-N -- ALA105-N@-hbbb
MET152-N -- ALA151-O@-hbbb
LEU215-N -- LYS211-O@-hbbb
ILE92-N -- ILE92-O@-hbbb
MET230-N -- ALA231-N@-hbbb
GLN243-N -- ILE242-N@-hbbb
PHE308-N -- PHE307-N@-hbbb
ALA290-N -- CYS289-O@-hbbb
VAL201-N -- TYR186-O@-hbbb
CYS311-N -- LEU312-N@-hbbb
SER48-N -- ALA47-N@-hbbb
THR83-N -- MET82-N@-hbbb
SER193-N -- GLU192-O@-hbbb
ASP205-N -- ASP205-O@-hbbb
CYS180-N -- ALA177-O@-hbbb
THR256-N -- VAL255-N@-hbbb
ALA177-N -- ALA178-N@-hbbb
PHE299-N -- CYS298-N@-hbbb
LEU265-N -- VAL264-O@-hbbb
ILE237-N -- ILE238-N@-hbbb
SER124-N -- LYS120-O@-hbbb
LEU163-N -- LEU163-O@-hbbb
ILE257-N -- THR256-N@-hbbb
ARG78-N -- THR77-N@-hbbb
ASN271-N -- TYR270-N@-hbbb
GLY65-N -- GLY65-O@-hbbb
VAL228-N -- PHE224-O@-hbbb
ALA252-N -- HIS250-O@-hbbb
THR235-N -- ALA231-O@-hbbb
LEU316-N -- LEU312-O@-hbbb
PHE97-N -- LEU96-O@-hbbb
SER67-N -- ASN66-N@-hbbb
ALA63-N -- PHE59-O@-hbbb
CYS272-N -- PHE268-O@-hbbb
TYR164-N -- SER165-N@-hbbb
HIS250-N -- LYS249-O@-hbbb
ASN41-N -- ASN41-O@-hbbb
PHE50-N -- PHE46-O@-hbbb
LEU241-N -- HIS239-O@-hbbb
TYR234-N -- THR235-N@-hbbb
LYS190-N -- ILE189-O@-hbbb
VAL72-N -- ILE70-O@-hbbb
LEU241-N -- THR240-O@-hbbb
ILE238-N -- ILE237-N@-hbbb
ALA281-N -- ASP280-O@-hbbb
PHE319-N -- VAL318-O@-hbbb
THR258-N -- ILE257-O@-hbbb
ILE181-N -- CYS180-N@-hbbb
GLN45-N -- ARG44-N@-hbbb
VAL320-N -- LEU316-O@-hbbb
GLN277-N -- ILE273-O@-hbbb
VAL291-N -- ASN288-O@-hbbb
MET128-N -- ASN129-N@-hbbb
VAL214-N -- ALA213-N@-hbbb
TRP173-N -- CYS169-O@-hbbb
ASN123-N -- SER124-N@-hbbb
PHE224-N -- ILE220-O@-hbbb
ARG78-N -- TYR73-O@-hbbb
PHE59-N -- TYR55-O@-hbbb
ARG326-N -- ARG323-O@-hbbb
ALA149-N -- TYR145-O@-hbbb
VAL276-N -- ILE273-O@-hbbb
VAL201-N -- VAL201-O@-hbbb
GLY194-N -- SER193-O@-hbbb
ILE220-N -- ILE220-O@-hbbb
CYS180-N -- ALA176-O@-hbbb
ASP84-N -- THR81-O@-hbbb
VAL228-N -- PHE227-N@-hbbb
TYR317-N -- TYR317-O@-hbbb
LEU253-N -- LYS251-O@-hbbb
ILE305-N -- VAL301-O@-hbbb
TRP112-N -- ALA196-O@-hbbb
TYR317-N -- ASN313-O@-hbbb
PHE263-N -- VAL262-N@-hbbb
ILE220-N -- LEU221-N@-hbbb
LYS245-N -- LYS245-O@-hbbb
VAL329-N -- LEU328-N@-hbbb
ILE197-N -- ILE197-O@-hbbb
TYR234-N -- CYS233-N@-hbbb
THR240-N -- THR240-O@-hbbb
LYS80-N -- VAL79-N@-hbbb
LEU95-N -- LEU96-N@-hbbb
VAL315-N -- VAL315-O@-hbbb
THR278-N -- THR278-O@-hbbb
ALA244-N -- ALA244-O@-hbbb
GLN267-N -- SER266-N@-hbbb
LYS330-N -- VAL329-N@-hbbb
ARG161-N -- GLU159-O@-hbbb
LYS333-N -- LYS333-O@-hbbb
GLY336-N -- GLY336-O@-hbbb
ASP110-N -- ILE106-O@-hbbb
HIS155-N -- THR156-N@-hbbb
VAL259-N -- THR258-N@-hbbb
MET284-N -- ILE279-O@-hbbb
ASP280-N -- ALA281-N@-hbbb
ILE184-N -- GLU183-O@-hbbb
THR240-N -- HIS239-N@-hbbb
MET167-N -- LEU163-O@-hbbb
LEU217-N -- THR216-N@-hbbb
VAL174-N -- ILE172-O@-hbbb
LEU225-N -- LEU225-O@-hbbb
ILE273-N -- LEU274-N@-hbbb
ALA107-N -- ALA107-O@-hbbb
TRP104-N -- THR100-O@-hbbb
TYR73-N -- VAL72-N@-hbbb
LEU185-N -- GLU183-O@-hbbb
GLU183-N -- ILE181-O@-hbbb
VAL329-N -- ARG326-O@-hbbb
ASN271-N -- GLN267-O@-hbbb
ALA91-N -- ILE92-N@-hbbb
SER247-N -- LYS246-O@-hbbb
GLY62-N -- VAL58-O@-hbbb
GLN150-N -- GLN150-O@-hbbb
THR304-N -- VAL301-O@-hbbb
GLY222-N -- LYS218-O@-hbbb
SER266-N -- LEU265-N@-hbbb
LEU210-N -- LYS209-N@-hbbb
VAL168-N -- MET167-N@-hbbb
LEU135-N -- SER132-O@-hbbb
THR293-N -- ASN294-N@-hbbb
LEU175-N -- ILE172-O@-hbbb
ALA147-N -- ILE146-O@-hbbb
GLN267-N -- PHE268-N@-hbbb
VAL264-N -- LEU260-O@-hbbb
SER292-N -- ASN288-O@-hbbb
ILE60-N -- PHE59-O@-hbbb
ARG158-N -- TRP157-O@-hbbb
PHE263-N -- PHE263-O@-hbbb
CYS169-N -- PHE170-N@-hbbb
LEU64-N -- ALA63-O@-hbbb
VAL69-N -- VAL69-O@-hbbb
CYS289-N -- CYS289-O@-hbbb
VAL315-N -- LEU316-N@-hbbb
THR261-N -- LEU260-O@-hbbb
LEU87-N -- PHE86-O@-hbbb
ALA176-N -- VAL174-O@-hbbb
SER212-N -- LYS211-O@-hbbb
TRP56-N -- TRP56-O@-hbbb
ILE195-N -- GLU192-O@-hbbb
PHE224-N -- PHE223-O@-hbbb
ALA341-N -- ALA341-O@-hbbb
SER48-N -- PHE46-O@-hbbb
THR199-N -- CYS198-O@-hbbb
VAL255-N -- LYS254-O@-hbbb
ALA151-N -- GLN150-N@-hbbb
GLN243-N -- ALA244-N@-hbbb
ALA177-N -- VAL174-O@-hbbb
MET284-N -- ALA283-N@-hbbb
THR256-N -- ILE257-N@-hbbb
VAL291-N -- ALA290-N@-hbbb
PHE50-N -- LEU51-N@-hbbb
ILE189-N -- GLN188-O@-hbbb
ILE338-N -- GLY336-O@-hbbb
ILE237-N -- CYS233-O@-hbbb
THR258-N -- THR256-O@-hbbb
THR258-N -- VAL255-O@-hbbb
PHE263-N -- THR261-O@-hbbb
TRP56-N -- TYR55-O@-hbbb
ILE140-N -- SER141-N@-hbbb
PHE224-N -- LEU225-N@-hbbb
TRP56-N -- PRO53-O@-hbbb
PHE227-N -- VAL228-N@-hbbb
LEU241-N -- LEU241-O@-hbbb
ASN129-N -- LYS127-O@-hbbb
ILE184-N -- PRO182-O@-hbbb
SER292-N -- CYS289-O@-hbbb
TYR202-N -- VAL201-N@-hbbb
GLN340-N -- SER339-O@-hbbb
PHE299-N -- ASP296-O@-hbbb
PHE263-N -- VAL264-N@-hbbb
VAL262-N -- VAL259-O@-hbbb
CYS298-N -- ILE297-O@-hbbb
LEU312-N -- HIS309-O@-hbbb
CYS76-N -- TYR75-O@-hbbb
ALA93-N -- LEU90-O@-hbbb
VAL142-N -- SER141-O@-hbbb
THR216-N -- SER212-O@-hbbb
VAL79-N -- ARG78-O@-hbbb
TYR145-N -- ARG144-N@-hbbb
ASN66-N -- GLY65-N@-hbbb
LEU71-N -- ILE70-N@-hbbb
LEU90-N -- PHE86-O@-hbbb
VAL219-N -- LEU215-O@-hbbb
ASN313-N -- ASN313-O@-hbbb
SER165-N -- ARG161-O@-hbbb
LEU88-N -- PHE86-O@-hbbb
ILE297-N -- ASP296-N@-hbbb
ALA93-N -- ILE92-O@-hbbb
LEU64-N -- LEU64-O@-hbbb
ALA154-N -- ARG153-O@-hbbb
ILE148-N -- ALA149-N@-hbbb
LEU253-N -- LEU253-O@-hbbb
TYR131-N -- PHE130-N@-hbbb
ALA290-N -- ALA290-O@-hbbb
LEU241-N -- ILE242-N@-hbbb
ILE197-N -- LYS190-O@-hbbb
ALA105-N -- ALA105-O@-hbbb
MET118-N -- PHE117-N@-hbbb
ALA91-N -- LEU87-O@-hbbb
VAL318-N -- VAL315-O@-hbbb
MET85-N -- THR83-O@-hbbb
ASP280-N -- ILE279-O@-hbbb
ASN129-N -- MET128-N@-hbbb
GLY222-N -- LEU221-N@-hbbb
LEU253-N -- ALA252-O@-hbbb
LEU135-N -- VAL134-O@-hbbb
ASP143-N -- ASP143-O@-hbbb
ALA231-N -- VAL229-O@-hbbb
LEU96-N -- PHE97-N@-hbbb
THR156-N -- ALA154-O@-hbbb
ILE106-N -- ALA107-N@-hbbb
ASN66-N -- GLY62-O@-hbbb
LEU88-N -- LEU87-O@-hbbb
ILE305-N -- THR304-O@-hbbb
CYS311-N -- SER310-N@-hbbb
CYS272-N -- ASN271-O@-hbbb
GLN300-N -- ILE297-O@-hbbb
SER266-N -- VAL262-O@-hbbb
THR304-N -- GLN300-O@-hbbb
ASN123-N -- VAL122-O@-hbbb
MET138-N -- ILE137-O@-hbbb
ASP94-N -- LEU95-N@-hbbb
ARG161-N -- LYS160-O@-hbbb
ILE286-N -- ILE286-O@-hbbb
SER165-N -- LYS166-N@-hbbb
VAL219-N -- LYS218-O@-hbbb
ILE146-N -- ARG144-O@-hbbb
THR156-N -- HIS155-N@-hbbb
VAL174-N -- TRP173-N@-hbbb
GLU192-N -- ILE195-O@-hbbb
ILE189-N -- ILE189-O@-hbbb
CYS272-N -- ILE273-N@-hbbb
THR293-N -- VAL291-O@-hbbb
LEU101-N -- PRO102-N@-hbbb
ALA306-N -- ILE305-O@-hbbb
GLU192-N -- SER193-N@-hbbb
CYS169-N -- VAL168-N@-hbbb
GLN188-N -- THR199-O@-hbbb
ILE184-N -- ILE181-O@-hbbb
ILE137-N -- MET138-N@-hbbb
MET152-N -- ALA151-N@-hbbb
SER165-N -- TYR164-N@-hbbb
GLN243-N -- ILE242-O@-hbbb
ALA290-N -- CYS289-N@-hbbb
LEU90-N -- ALA91-N@-hbbb
SER193-N -- GLU192-N@-hbbb
LEU210-N -- GLU206-O@-hbbb
VAL69-N -- GLY65-O@-hbbb
THR256-N -- VAL255-O@-hbbb
TRP74-N -- TYR75-N@-hbbb
ILE297-N -- ILE295-O@-hbbb
ASN129-N -- PHE130-N@-hbbb
VAL79-N -- TYR73-O@-hbbb
HIS49-N -- SER48-O@-hbbb
THR116-N -- THR116-O@-hbbb
THR208-N -- LYS209-N@-hbbb
ILE184-N -- CYS180-O@-hbbb
LEU87-N -- LEU88-N@-hbbb
LEU316-N -- ASN313-O@-hbbb
GLN243-N -- LEU241-O@-hbbb
ASP35-N -- PHE33-O@-hbbb
TYR145-N -- SER141-O@-hbbb
ALA109-N -- ALA108-O@-hbbb
PHE130-N -- ASN129-O@-hbbb
ASN271-N -- PHE268-O@-hbbb
GLU159-N -- GLU159-O@-hbbb
MET85-N -- ASP84-O@-hbbb
VAL72-N -- VAL69-O@-hbbb
ASP35-N -- THR34-O@-hbbb
ASP327-N -- ARG326-N@-hbbb
ILE106-N -- PRO102-O@-hbbb
CYS337-N -- CYS337-O@-hbbb
HIS49-N -- PHE46-O@-hbbb
TYR37-N -- CYS38-N@-hbbb
LEU96-N -- ALA93-O@-hbbb
LEU241-N -- THR240-N@-hbbb
ALA281-N -- ASP280-N@-hbbb
PHE319-N -- VAL318-N@-hbbb
THR258-N -- ILE257-N@-hbbb
VAL228-N -- PRO226-O@-hbbb
VAL61-N -- VAL61-O@-hbbb
LEU217-N -- THR216-O@-hbbb
GLU191-N -- GLU191-O@-hbbb
ILE181-N -- CYS180-O@-hbbb
GLN45-N -- ARG44-O@-hbbb
VAL214-N -- ALA213-O@-hbbb
LEU162-N -- ARG161-O@-hbbb
GLU206-N -- SER207-N@-hbbb
PHE268-N -- GLN267-O@-hbbb
ALA244-N -- GLN243-N@-hbbb
ASP296-N -- SER292-O@-hbbb
LEU96-N -- ILE92-O@-hbbb
ASP143-N -- ARG144-N@-hbbb
LYS249-N -- SER248-N@-hbbb
SER124-N -- ASN123-O@-hbbb
THR331-N -- LYS330-O@-hbbb
LEU332-N -- LEU328-O@-hbbb
VAL58-N -- PHE59-N@-hbbb
PHE130-N -- TYR126-O@-hbbb
PHE59-N -- PHE59-O@-hbbb
VAL168-N -- LYS166-O@-hbbb
PHE227-N -- PRO226-N@-hbbb
VAL329-N -- LEU328-O@-hbbb
TYR126-N -- VAL122-O@-hbbb
GLU159-N -- ARG158-O@-hbbb
LEU57-N -- VAL58-N@-hbbb
GLU191-N -- LYS190-O@-hbbb
LEU185-N -- ILE181-O@-hbbb
GLN267-N -- SER266-O@-hbbb
ARG144-N -- VAL142-O@-hbbb
LEU98-N -- LEU95-O@-hbbb
TRP104-N -- PHE103-N@-hbbb
VAL259-N -- THR258-O@-hbbb
PHE285-N -- ALA283-O@-hbbb
THR240-N -- HIS239-O@-hbbb
TYR55-N -- TRP56-N@-hbbb
GLN342-N -- GLN342-O@-hbbb
SER207-N -- GLU206-O@-hbbb
LEU88-N -- ASN89-N@-hbbb
ILE106-N -- ILE106-O@-hbbb
THR83-N -- THR83-O@-hbbb
THR304-N -- THR304-O@-hbbb
LEU312-N -- LEU312-O@-hbbb
ARG325-N -- PHE324-N@-hbbb
VAL99-N -- LEU95-O@-hbbb
CYS119-N -- MET118-N@-hbbb
LEU210-N -- LYS209-O@-hbbb
TYR270-N -- ASN271-N@-hbbb
LEU90-N -- ASN89-N@-hbbb
THR83-N -- ASP84-N@-hbbb
ALA178-N -- VAL174-O@-hbbb
ILE60-N -- LEU57-O@-hbbb
TRP343-N -- TRP343-O@-hbbb
CYS139-N -- LEU135-O@-hbbb
ALA147-N -- ILE146-N@-hbbb
LYS209-N -- GLU206-O@-hbbb
TRP56-N -- PRO52-O@-hbbb
TYR186-N -- GLU183-O@-hbbb
ALA281-N -- TYR282-N@-hbbb
ILE60-N -- PHE59-N@-hbbb
ILE295-N -- THR293-O@-hbbb
ARG158-N -- TRP157-N@-hbbb
LEU64-N -- ALA63-N@-hbbb
LEU316-N -- VAL315-O@-hbbb
THR261-N -- LEU260-N@-hbbb
THR331-N -- LEU332-N@-hbbb
CYS180-N -- LEU179-O@-hbbb
SER212-N -- LYS211-N@-hbbb
PHE114-N -- LYS113-N@-hbbb
VAL121-N -- VAL122-N@-hbbb
ILE305-N -- THR302-O@-hbbb
GLN300-N -- CYS298-O@-hbbb
PHE224-N -- PHE223-N@-hbbb
ALA178-N -- LEU175-O@-hbbb
LYS333-N -- ASN334-N@-hbbb
LYS127-N -- ASN123-O@-hbbb
ALA151-N -- GLN150-O@-hbbb
HIS239-N -- THR240-N@-hbbb
LYS218-N -- VAL219-N@-hbbb
ASP94-N -- ILE92-O@-hbbb
ASN123-N -- CYS119-O@-hbbb
ILE220-N -- THR216-O@-hbbb
ARG44-N -- GLN45-N@-hbbb
GLN303-N -- PHE299-O@-hbbb
LEU175-N -- LEU175-O@-hbbb
ARG78-N -- VAL79-N@-hbbb
THR261-N -- THR261-O@-hbbb
LEU265-N -- THR261-O@-hbbb
VAL229-N -- VAL229-O@-hbbb
MET138-N -- VAL134-O@-hbbb
LYS254-N -- LYS254-O@-hbbb
LYS190-N -- ILE197-O@-hbbb
LYS333-N -- LEU332-N@-hbbb
VAL259-N -- VAL255-O@-hbbb
CYS76-N -- TYR75-N@-hbbb
TRP157-N -- ARG158-N@-hbbb
PHE263-N -- VAL262-O@-hbbb
TYR55-N -- LEU51-O@-hbbb
TYR145-N -- ARG144-O@-hbbb
LYS209-N -- LEU210-N@-hbbb
ARG44-N -- ARG44-O@-hbbb
ASP84-N -- THR83-O@-hbbb
VAL291-N -- SER292-N@-hbbb
PHE263-N -- VAL259-O@-hbbb
TRP56-N -- LEU57-N@-hbbb
ILE257-N -- LEU253-O@-hbbb
LYS160-N -- GLU159-O@-hbbb
VAL134-N -- PHE130-O@-hbbb
CYS233-N -- TYR234-N@-hbbb
LYS127-N -- TYR126-N@-hbbb
CYS198-N -- THR199-N@-hbbb
ALA231-N -- CYS232-N@-hbbb
ALA151-N -- ALA151-O@-hbbb
LEU225-N -- PHE224-N@-hbbb
TYR73-N -- ILE70-O@-hbbb
ALA93-N -- ILE92-N@-hbbb
VAL121-N -- PHE117-O@-hbbb
THR302-N -- GLN303-N@-hbbb
ALA154-N -- ARG153-N@-hbbb
ILE137-N -- LEU136-O@-hbbb
VAL69-N -- ILE70-N@-hbbb
TRP74-N -- TYR73-O@-hbbb
VAL315-N -- LEU312-O@-hbbb
VAL229-N -- VAL228-O@-hbbb
THR100-N -- PHE97-O@-hbbb
SER67-N -- LEU68-N@-hbbb
LEU98-N -- PHE97-N@-hbbb
TYR186-N -- LEU185-N@-hbbb
CYS76-N -- CYS76-O@-hbbb
PHE103-N -- LEU101-O@-hbbb
ILE70-N -- ILE70-O@-hbbb
MET118-N -- PHE117-O@-hbbb
GLN303-N -- THR304-N@-hbbb
VAL255-N -- VAL255-O@-hbbb
CYS169-N -- VAL168-O@-hbbb
LEU185-N -- PRO182-O@-hbbb
VAL122-N -- VAL121-N@-hbbb
GLN342-N -- ALA341-O@-hbbb
PHE285-N -- MET284-O@-hbbb
ILE148-N -- ARG144-O@-hbbb
VAL134-N -- TYR131-O@-hbbb
LEU253-N -- ALA252-N@-hbbb
THR81-N -- THR81-O@-hbbb
CYS289-N -- ASN288-O@-hbbb
PHE33-N -- THR34-N@-hbbb
LEU332-N -- LYS333-N@-hbbb
ASN66-N -- SER67-N@-hbbb
ALA178-N -- LEU179-N@-hbbb
LEU88-N -- LEU87-N@-hbbb
ILE305-N -- THR304-N@-hbbb
CYS311-N -- SER310-O@-hbbb
GLN150-N -- ALA151-N@-hbbb
LEU260-N -- VAL259-N@-hbbb
TRP343-N -- GLN342-O@-hbbb
CYS38-N -- TYR37-O@-hbbb
THR278-N -- ILE279-N@-hbbb
ARG161-N -- LYS160-N@-hbbb
VAL255-N -- ALA252-O@-hbbb
VAL142-N -- MET138-O@-hbbb
ASP327-N -- ARG323-O@-hbbb
GLN188-N -- SER187-O@-hbbb
LEU217-N -- VAL214-O@-hbbb
TYR131-N -- TYR131-O@-hbbb
VAL122-N -- VAL121-O@-hbbb
MET200-N -- THR199-O@-hbbb
VAL301-N -- GLN300-N@-hbbb
VAL174-N -- TRP173-O@-hbbb
LEU221-N -- ILE220-O@-hbbb
TRP157-N -- TRP157-O@-hbbb
VAL134-N -- CYS133-O@-hbbb
PHE50-N -- PHE50-O@-hbbb
CYS119-N -- GLN115-O@-hbbb
CYS169-N -- SER165-O@-hbbb
LYS211-N -- SER207-O@-hbbb
THR208-N -- GLU206-O@-hbbb
THR302-N -- VAL301-N@-hbbb
HIS239-N -- THR235-O@-hbbb
ALA306-N -- ILE305-N@-hbbb
LYS218-N -- LEU217-O@-hbbb
LYS251-N -- ALA252-N@-hbbb
LYS333-N -- LEU332-O@-hbbb
LEU217-N -- LYS218-N@-hbbb
VAL264-N -- THR261-O@-hbbb
PHE299-N -- ILE295-O@-hbbb
VAL320-N -- GLY321-N@-hbbb
PHE224-N -- VAL219-O@-hbbb
CYS198-N -- ILE197-O@-hbbb
ALA107-N -- ALA108-N@-hbbb
LEU274-N -- LEU275-N@-hbbb
SER193-N -- GLY194-N@-hbbb
MET230-N -- MET230-O@-hbbb
ARG144-N -- TYR145-N@-hbbb
LYS120-N -- PHE117-O@-hbbb
LYS211-N -- SER212-N@-hbbb
ILE92-N -- ALA91-N@-hbbb
MET128-N -- SER124-O@-hbbb
ASP296-N -- ILE295-O@-hbbb
HIS49-N -- SER48-N@-hbbb
ALA252-N -- LYS251-O@-hbbb
LYS113-N -- TRP112-N@-hbbb
HIS239-N -- ILE236-O@-hbbb
LYS190-N -- LYS190-O@-hbbb
CYS232-N -- ALA231-N@-hbbb
ARG153-N -- ALA154-N@-hbbb
ALA176-N -- LEU175-O@-hbbb
ASP35-N -- THR34-N@-hbbb
GLN150-N -- ALA149-O@-hbbb
ILE70-N -- VAL69-O@-hbbb
VAL121-N -- MET118-O@-hbbb
SER132-N -- TYR131-O@-hbbb
GLU183-N -- PRO182-N@-hbbb
ILE140-N -- LEU136-O@-hbbb
ILE238-N -- HIS239-N@-hbbb
CYS298-N -- ASP296-O@-hbbb
CYS232-N -- VAL229-O@-hbbb
VAL329-N -- LYS330-N@-hbbb
PHE308-N -- ILE305-O@-hbbb
MET200-N -- MET200-O@-hbbb
TYR186-N -- SER187-N@-hbbb
LEU95-N -- ILE92-O@-hbbb
ALA105-N -- ILE106-N@-hbbb
LEU136-N -- VAL134-O@-hbbb
LEU162-N -- ARG161-N@-hbbb
TYR270-N -- GLN267-O@-hbbb
ARG161-N -- ARG161-O@-hbbb
LEU68-N -- VAL69-N@-hbbb
PHE268-N -- GLN267-N@-hbbb
ALA244-N -- GLN243-O@-hbbb
ILE238-N -- TYR234-O@-hbbb
ASN89-N -- PHE86-O@-hbbb
SER124-N -- ASN123-N@-hbbb
THR331-N -- LYS330-N@-hbbb
PHE59-N -- TRP56-O@-hbbb
VAL134-N -- VAL134-O@-hbbb
CYS233-N -- CYS232-O@-hbbb
PHE97-N -- ASP94-O@-hbbb
ALA176-N -- ALA177-N@-hbbb
GLU159-N -- ARG158-N@-hbbb
LEU163-N -- TYR164-N@-hbbb
VAL329-N -- VAL329-O@-hbbb
ASP84-N -- MET85-N@-hbbb
LEU260-N -- THR261-N@-hbbb
SER124-N -- MET125-N@-hbbb
LYS120-N -- MET118-O@-hbbb
TRP104-N -- PHE103-O@-hbbb
LEU101-N -- LEU98-O@-hbbb
ILE146-N -- ASP143-O@-hbbb
LEU68-N -- SER67-O@-hbbb
ILE257-N -- ILE257-O@-hbbb
THR77-N -- CYS76-N@-hbbb
LYS209-N -- THR208-O@-hbbb
PHE170-N -- THR171-N@-hbbb
LYS330-N -- ASP327-O@-hbbb
ILE297-N -- CYS298-N@-hbbb
ALA108-N -- ALA107-O@-hbbb
THR258-N -- THR258-O@-hbbb
SER207-N -- GLU206-N@-hbbb
LYS160-N -- ARG161-N@-hbbb
VAL262-N -- THR258-O@-hbbb
MET125-N -- VAL122-O@-hbbb
ALA105-N -- TRP104-O@-hbbb
LYS254-N -- VAL255-N@-hbbb
LYS254-N -- ALA252-O@-hbbb
HIS309-N -- PHE308-N@-hbbb
GLY65-N -- LEU64-O@-hbbb
VAL174-N -- PHE170-O@-hbbb
PHE285-N -- PHE285-O@-hbbb
LEU90-N -- ASN89-O@-hbbb
GLU183-N -- CYS180-O@-hbbb
LEU179-N -- LEU175-O@-hbbb
ALA341-N -- GLN340-O@-hbbb
THR278-N -- GLN277-N@-hbbb
ALA283-N -- MET284-N@-hbbb
PHE268-N -- PHE268-O@-hbbb
CYS38-N -- CYS38-O@-hbbb
LEU98-N -- VAL99-N@-hbbb
GLU39-N -- GLU39-O@-hbbb
ILE195-N -- ILE195-O@-hbbb
SER165-N -- LEU163-O@-hbbb
MET138-N -- ILE137-N@-hbbb
LYS254-N -- LEU253-O@-hbbb
LEU136-N -- LEU135-O@-hbbb
VAL255-N -- LEU253-O@-hbbb
TYR145-N -- ILE146-N@-hbbb
CYS180-N -- LEU179-N@-hbbb
PHE114-N -- LYS113-O@-hbbb
LEU95-N -- ASP94-N@-hbbb
ASN294-N -- ALA290-O@-hbbb
TRP157-N -- THR156-O@-hbbb
VAL168-N -- MET167-O@-hbbb
ALA91-N -- LEU90-O@-hbbb
GLN277-N -- VAL276-O@-hbbb
MET118-N -- THR116-O@-hbbb
ILE295-N -- ASN294-N@-hbbb
VAL61-N -- LEU57-O@-hbbb
ASN42-N -- ASN41-O@-hbbb
THR304-N -- ILE305-N@-hbbb
GLY62-N -- VAL61-N@-hbbb
LYS120-N -- CYS119-O@-hbbb
LEU179-N -- ALA178-O@-hbbb
THR171-N -- PHE170-N@-hbbb
GLU206-N -- ASP205-O@-hbbb
SER212-N -- THR208-O@-hbbb
LEU335-N -- LEU335-O@-hbbb
LEU136-N -- CYS133-O@-hbbb
LEU265-N -- SER266-N@-hbbb
ARG325-N -- ARG326-N@-hbbb
SER124-N -- VAL122-O@-hbbb
ALA283-N -- ALA281-O@-hbbb
PHE46-N -- GLN45-O@-hbbb
PHE50-N -- HIS49-O@-hbbb
CYS119-N -- PHE117-O@-hbbb
ASP296-N -- ILE295-N@-hbbb
ASP296-N -- ILE297-N@-hbbb
LYS113-N -- GLN111-O@-hbbb
LEU215-N -- VAL214-N@-hbbb
ASP84-N -- THR83-N@-hbbb
LEU54-N -- LEU54-O@-hbbb
LYS40-N -- GLU39-N@-hbbb
LYS127-N -- TYR126-O@-hbbb
LEU51-N -- PRO52-N@-hbbb
MET125-N -- SER124-O@-hbbb
VAL142-N -- ASP143-N@-hbbb
ILE137-N -- LEU136-N@-hbbb
LEU64-N -- ILE60-O@-hbbb
VAL229-N -- VAL228-N@-hbbb
LEU98-N -- PHE97-O@-hbbb
TYR282-N -- THR278-O@-hbbb
PHE33-N -- PHE33-O@-hbbb
SER266-N -- VAL264-O@-hbbb
VAL315-N -- PRO314-O@-hbbb
VAL301-N -- ILE297-O@-hbbb
LEU275-N -- ASN271-O@-hbbb
GLU183-N -- ILE184-N@-hbbb
GLN115-N -- PHE114-O@-hbbb
PHE86-N -- LEU87-N@-hbbb
GLY62-N -- ILE60-O@-hbbb
LEU57-N -- TRP56-N@-hbbb
ILE242-N -- THR240-O@-hbbb
LEU275-N -- VAL276-N@-hbbb
VAL301-N -- GLN300-O@-hbbb
THR278-N -- LEU274-O@-hbbb
GLY321-N -- VAL320-O@-hbbb
CYS38-N -- TYR37-N@-hbbb
LEU87-N -- THR83-O@-hbbb
VAL174-N -- LEU175-N@-hbbb
THR81-N -- VAL79-O@-hbbb
LYS209-N -- LYS209-O@-hbbb
PHE307-N -- PHE308-N@-hbbb
LYS246-N -- LYS246-O@-hbbb
LEU135-N -- VAL134-N@-hbbb
CYS233-N -- VAL229-O@-hbbb
THR34-N -- ASP35-N@-hbbb
ALA109-N -- ALA105-O@-hbbb
MET128-N -- MET128-O@-hbbb
LEU221-N -- ILE220-N@-hbbb
TYR75-N -- LEU71-O@-hbbb
VAL134-N -- CYS133-N@-hbbb
VAL291-N -- ALA290-O@-hbbb
VAL121-N -- VAL121-O@-hbbb
PHE59-N -- ILE60-N@-hbbb
CYS298-N -- ILE297-N@-hbbb
THR302-N -- VAL301-O@-hbbb
ILE338-N -- CYS337-N@-hbbb
LYS218-N -- LEU217-N@-hbbb
VAL58-N -- LEU54-O@-hbbb
VAL99-N -- LEU98-N@-hbbb
THR100-N -- LEU101-N@-hbbb
ALA176-N -- ILE172-O@-hbbb
LEU332-N -- THR331-O@-hbbb
PHE117-N -- MET118-N@-hbbb
ILE172-N -- ILE172-O@-hbbb
GLU183-N -- GLU183-O@-hbbb
VAL122-N -- MET118-O@-hbbb
VAL69-N -- LEU68-N@-hbbb
THR199-N -- THR199-O@-hbbb
TYR164-N -- ARG161-O@-hbbb
ILE273-N -- PRO269-O@-hbbb
VAL43-N -- ASN41-O@-hbbb
CYS337-N -- GLY336-O@-hbbb
ILE257-N -- THR258-N@-hbbb
MET138-N -- CYS139-N@-hbbb
LEU225-N -- ILE220-O@-hbbb
ALA252-N -- LYS251-N@-hbbb
THR77-N -- ARG78-N@-hbbb
LEU95-N -- ALA93-O@-hbbb
LEU101-N -- THR100-O@-hbbb
CYS232-N -- ALA231-O@-hbbb
LYS211-N -- LEU210-N@-hbbb
MET85-N -- MET85-O@-hbbb
GLN277-N -- THR278-N@-hbbb
LEU275-N -- LEU274-O@-hbbb
ILE172-N -- CYS169-O@-hbbb
ALA176-N -- LEU175-N@-hbbb
GLU192-N -- GLU192-O@-hbbb
VAL168-N -- CYS169-N@-hbbb
ASP94-N -- ASP94-O@-hbbb
SER310-N -- PHE308-O@-hbbb
GLN150-N -- ALA149-N@-hbbb
THR331-N -- ASP327-O@-hbbb
ILE70-N -- VAL69-N@-hbbb
ILE92-N -- LEU88-O@-hbbb
ILE195-N -- GLY194-O@-hbbb
GLU183-N -- PRO182-O@-hbbb
VAL219-N -- THR216-O@-hbbb
HIS155-N -- ALA154-O@-hbbb
ASN334-N -- LYS333-O@-hbbb
MET167-N -- TYR164-O@-hbbb
CYS198-N -- CYS198-O@-hbbb
MET284-N -- PHE285-N@-hbbb
LYS211-N -- LYS211-O@-hbbb
TYR73-N -- TRP74-N@-hbbb
ILE279-N -- THR278-N@-hbbb
ARG158-N -- THR156-O@-hbbb
PHE307-N -- ALA306-N@-hbbb
THR235-N -- TYR234-N@-hbbb
VAL301-N -- CYS298-O@-hbbb
LEU135-N -- LEU136-N@-hbbb
ILE146-N -- TYR145-N@-hbbb
SER292-N -- VAL291-N@-hbbb
GLN303-N -- THR302-N@-hbbb
HIS250-N -- LYS251-N@-hbbb
ALA177-N -- ALA176-O@-hbbb
VAL228-N -- VAL229-N@-hbbb
CYS233-N -- CYS232-N@-hbbb
VAL229-N -- MET230-N@-hbbb
SER165-N -- TYR164-O@-hbbb
ILE242-N -- LEU241-O@-hbbb
ARG161-N -- LEU162-N@-hbbb
PHE223-N -- GLY222-O@-hbbb
CYS298-N -- ASN294-O@-hbbb
LEU225-N -- PRO226-N@-hbbb
SER193-N -- SER193-O@-hbbb
VAL301-N -- VAL301-O@-hbbb
LEU68-N -- SER67-N@-hbbb
THR208-N -- SER207-O@-hbbb
LYS209-N -- THR208-N@-hbbb
VAL61-N -- GLY62-N@-hbbb
MET82-N -- THR81-O@-hbbb
ALA213-N -- SER212-O@-hbbb
ALA108-N -- ALA107-N@-hbbb
TYR75-N -- TRP74-N@-hbbb
PHE319-N -- VAL320-N@-hbbb
GLN300-N -- PHE299-O@-hbbb
ILE273-N -- CYS272-N@-hbbb
PHE86-N -- MET82-O@-hbbb
LEU71-N -- VAL72-N@-hbbb
LEU64-N -- GLY65-N@-hbbb
ALA105-N -- TRP104-N@-hbbb
LEU51-N -- PHE50-N@-hbbb
HIS309-N -- PHE308-O@-hbbb
LEU312-N -- CYS311-N@-hbbb
LEU260-N -- VAL259-O@-hbbb
VAL262-N -- THR261-N@-hbbb
GLY65-N -- LEU64-N@-hbbb
VAL291-N -- CYS289-O@-hbbb
TYR317-N -- VAL318-N@-hbbb
GLY321-N -- TYR317-O@-hbbb
ALA196-N -- ALA196-O@-hbbb
ALA93-N -- ALA93-O@-hbbb
ALA108-N -- ILE106-O@-hbbb
ASN123-N -- LYS120-O@-hbbb
THR278-N -- GLN277-O@-hbbb
LYS251-N -- HIS250-O@-hbbb
VAL79-N -- LYS80-N@-hbbb
ALA213-N -- LEU210-O@-hbbb
LEU328-N -- VAL329-N@-hbbb
ASP110-N -- ALA109-N@-hbbb
LEU68-N -- LEU64-O@-hbbb
ASP327-N -- LEU328-N@-hbbb
ILE236-N -- THR235-O@-hbbb
LEU179-N -- ALA176-O@-hbbb
LYS254-N -- LEU253-N@-hbbb
ASN89-N -- LEU88-O@-hbbb
ASN294-N -- ASN294-O@-hbbb
LEU136-N -- LEU135-N@-hbbb
LEU210-N -- THR208-O@-hbbb
PHE46-N -- PHE46-O@-hbbb
PHE268-N -- VAL264-O@-hbbb
LEU179-N -- CYS180-N@-hbbb
SER165-N -- SER165-O@-hbbb
GLY62-N -- ALA63-N@-hbbb
MET138-N -- LEU136-O@-hbbb
LEU136-N -- LEU136-O@-hbbb
THR240-N -- LEU241-N@-hbbb
LEU90-N -- LEU90-O@-hbbb
LEU163-N -- LEU162-N@-hbbb
GLN277-N -- VAL276-N@-hbbb
GLY65-N -- ASN66-N@-hbbb
ASN123-N -- ASN123-O@-hbbb
SER310-N -- CYS311-N@-hbbb
LEU57-N -- LEU57-O@-hbbb
TYR131-N -- LYS127-O@-hbbb
ARG323-N -- GLU322-O@-hbbb
ALA283-N -- TYR282-N@-hbbb
LEU95-N -- ALA91-O@-hbbb
GLY62-N -- VAL61-O@-hbbb
GLN188-N -- GLN188-O@-hbbb
LYS120-N -- CYS119-N@-hbbb
LEU179-N -- ALA178-N@-hbbb
THR171-N -- PHE170-O@-hbbb
VAL301-N -- THR302-N@-hbbb
GLU206-N -- ASP205-N@-hbbb
ALA306-N -- PHE307-N@-hbbb
LEU253-N -- HIS250-O@-hbbb
ASN271-N -- TYR270-O@-hbbb
CYS133-N -- PHE130-O@-hbbb
ASN129-N -- MET125-O@-hbbb
LEU274-N -- CYS272-O@-hbbb
ILE237-N -- ILE237-O@-hbbb
PHE46-N -- GLN45-N@-hbbb
TYR126-N -- MET125-N@-hbbb
PHE50-N -- HIS49-N@-hbbb
ASN41-N -- LYS40-O@-hbbb
PHE170-N -- PHE170-O@-hbbb
TYR126-N -- ASN123-O@-hbbb
ILE184-N -- GLU183-N@-hbbb
PHE86-N -- MET85-N@-hbbb
CYS311-N -- PHE308-O@-hbbb
ARG144-N -- ARG144-O@-hbbb
LEU215-N -- VAL214-O@-hbbb
VAL276-N -- LEU275-N@-hbbb
LYS211-N -- THR208-O@-hbbb
LYS40-N -- GLU39-O@-hbbb
ASP327-N -- ASP327-O@-hbbb
ALA47-N -- VAL43-O@-hbbb
MET125-N -- SER124-N@-hbbb
VAL201-N -- MET200-N@-hbbb
LEU54-N -- PRO52-O@-hbbb
SER67-N -- ALA63-O@-hbbb
MET167-N -- LYS166-O@-hbbb
VAL264-N -- LEU265-N@-hbbb
PHE97-N -- ALA93-O@-hbbb
THR216-N -- THR216-O@-hbbb
PHE59-N -- VAL58-O@-hbbb
TYR55-N -- LEU54-N@-hbbb
TYR202-N -- TYR202-O@-hbbb
LYS249-N -- HIS250-N@-hbbb
MET167-N -- VAL168-N@-hbbb
ILE181-N -- PRO182-N@-hbbb
VAL315-N -- PRO314-N@-hbbb
THR293-N -- CYS289-O@-hbbb
LEU221-N -- LEU217-O@-hbbb
VAL72-N -- LEU71-N@-hbbb
TRP112-N -- GLN111-O@-hbbb
CYS169-N -- LYS166-O@-hbbb
VAL174-N -- THR171-O@-hbbb
VAL122-N -- ASN123-N@-hbbb
GLN115-N -- PHE114-N@-hbbb
CYS233-N -- CYS233-O@-hbbb
ILE184-N -- LEU185-N@-hbbb
CYS139-N -- MET138-N@-hbbb
LYS249-N -- SER247-O@-hbbb
TYR282-N -- ALA283-N@-hbbb
ARG325-N -- PHE324-O@-hbbb
GLN45-N -- PHE46-N@-hbbb
PHE308-N -- THR304-O@-hbbb
LYS120-N -- LYS120-O@-hbbb
TYR164-N -- TYR164-O@-hbbb
TYR164-N -- LEU163-N@-hbbb
ILE338-N -- ILE338-O@-hbbb
ILE236-N -- ILE237-N@-hbbb
TYR186-N -- LEU185-O@-hbbb
PHE130-N -- ASN129-N@-hbbb
PHE319-N -- TYR317-O@-hbbb
CYS180-N -- ILE181-N@-hbbb
LEU162-N -- LEU163-N@-hbbb
LYS113-N -- PHE114-N@-hbbb
LYS120-N -- THR116-O@-hbbb
LYS40-N -- CYS38-O@-hbbb
ILE338-N -- CYS337-O@-hbbb
ILE172-N -- PHE170-O@-hbbb
ALA109-N -- ILE106-O@-hbbb
VAL99-N -- LEU98-O@-hbbb
LEU332-N -- THR331-N@-hbbb
GLN300-N -- GLN300-O@-hbbb
LEU316-N -- PRO314-O@-hbbb
VAL69-N -- LEU68-O@-hbbb
THR293-N -- SER292-O@-hbbb
PHE223-N -- PHE224-N@-hbbb
VAL228-N -- LEU225-O@-hbbb
ARG144-N -- ASP143-O@-hbbb
PHE324-N -- ARG323-N@-hbbb
ASN334-N -- ASN334-O@-hbbb
LEU101-N -- THR100-N@-hbbb
ALA108-N -- ALA109-N@-hbbb
VAL121-N -- LYS120-N@-hbbb
SER266-N -- GLN267-N@-hbbb
LEU275-N -- LEU274-N@-hbbb
ILE237-N -- ILE236-O@-hbbb
TYR317-N -- LEU316-N@-hbbb
LEU274-N -- ILE273-O@-hbbb
PHE103-N -- THR100-O@-hbbb
LEU68-N -- GLY65-O@-hbbb
ILE146-N -- ALA147-N@-hbbb
VAL58-N -- VAL58-O@-hbbb
PHE117-N -- PHE117-O@-hbbb
LEU88-N -- ASP84-O@-hbbb
CYS272-N -- CYS272-O@-hbbb
TRP112-N -- LYS113-N@-hbbb
ILE195-N -- GLY194-N@-hbbb
ARG153-N -- ARG153-O@-hbbb
PHE46-N -- ALA47-N@-hbbb
LYS330-N -- THR331-N@-hbbb
LEU71-N -- SER67-O@-hbbb
ALA93-N -- ASP94-N@-hbbb
CYS139-N -- LEU136-O@-hbbb
ASP280-N -- THR278-O@-hbbb
PHE307-N -- ALA306-O@-hbbb
VAL318-N -- VAL318-O@-hbbb
THR235-N -- TYR234-O@-hbbb
THR258-N -- VAL259-N@-hbbb
GLN340-N -- GLN340-O@-hbbb
THR216-N -- LEU215-O@-hbbb
TRP56-N -- LEU54-O@-hbbb
TYR186-N -- PRO182-O@-hbbb
ALA147-N -- ARG144-O@-hbbb
LEU265-N -- VAL264-N@-hbbb
VAL61-N -- ILE60-N@-hbbb
ILE146-N -- TYR145-O@-hbbb
HIS155-N -- HIS155-O@-hbbb
SER292-N -- VAL291-O@-hbbb
GLN303-N -- THR302-O@-hbbb
LEU328-N -- ASP327-O@-hbbb
ALA177-N -- ALA176-N@-hbbb
LYS254-N -- LYS251-O@-hbbb
SER212-N -- LEU210-O@-hbbb
VAL72-N -- LEU68-O@-hbbb
THR81-N -- LYS80-O@-hbbb
ARG326-N -- ARG325-O@-hbbb
MET284-N -- MET284-O@-hbbb
TRP173-N -- VAL174-N@-hbbb
ILE242-N -- LEU241-N@-hbbb
LEU335-N -- ASN334-O@-hbbb
LEU175-N -- ALA176-N@-hbbb
ILE140-N -- MET138-O@-hbbb
ALA149-N -- ILE148-O@-hbbb
TYR37-N -- PHE36-O@-hbbb
VAL259-N -- THR256-O@-hbbb
ASP205-N -- GLU206-N@-hbbb
SER287-N -- ILE286-O@-hbbb
GLY194-N -- ILE195-N@-hbbb
LEU253-N -- LYS254-N@-hbbb
THR208-N -- SER207-N@-hbbb
ILE286-N -- SER287-N@-hbbb
ASP205-N -- SER204-O@-hbbb
ALA213-N -- SER212-N@-hbbb
SER310-N -- HIS309-N@-hbbb
TYR75-N -- TRP74-O@-hbbb
ILE70-N -- ASN66-O@-hbbb
LYS40-N -- LYS40-O@-hbbb
ILE279-N -- THR278-O@-hbbb
GLN300-N -- PHE299-N@-hbbb
ILE273-N -- CYS272-O@-hbbb
ALA108-N -- ALA105-O@-hbbb
ILE92-N -- ALA93-N@-hbbb
ALA47-N -- PHE46-N@-hbbb
LEU51-N -- PHE50-O@-hbbb
ALA63-N -- ILE60-O@-hbbb
LEU312-N -- CYS311-O@-hbbb
VAL262-N -- THR261-O@-hbbb
ALA91-N -- LEU88-O@-hbbb
SER132-N -- CYS133-N@-hbbb
ARG326-N -- ARG326-O@-hbbb
THR208-N -- THR208-O@-hbbb
TYR55-N -- PRO52-O@-hbbb
THR171-N -- ILE172-N@-hbbb
ALA252-N -- LEU253-N@-hbbb
THR199-N -- GLN188-O@-hbbb
ALA213-N -- VAL214-N@-hbbb
ALA244-N -- ILE242-O@-hbbb
VAL43-N -- ARG44-N@-hbbb
LYS251-N -- HIS250-N@-hbbb
PHE227-N -- LEU225-O@-hbbb
GLY194-N -- GLU192-O@-hbbb
ILE279-N -- ASP280-N@-hbbb
SER207-N -- PRO203-O@-hbbb
PHE170-N -- CYS169-N@-hbbb
ILE172-N -- THR171-O@-hbbb
LEU217-N -- ALA213-O@-hbbb
ASP110-N -- ALA109-O@-hbbb
ILE236-N -- THR235-N@-hbbb
ALA63-N -- ALA63-O@-hbbb
CYS232-N -- MET230-O@-hbbb
ASN89-N -- LEU88-N@-hbbb
CYS139-N -- CYS139-O@-hbbb
THR216-N -- LEU217-N@-hbbb
GLN267-N -- VAL264-O@-hbbb
PHE97-N -- PHE97-O@-hbbb
CYS133-N -- TYR131-O@-hbbb
THR240-N -- ILE237-O@-hbbb
VAL214-N -- LEU210-O@-hbbb
HIS250-N -- HIS250-O@-hbbb
HIS239-N -- ILE238-O@-hbbb
TYR126-N -- LYS127-N@-hbbb
ILE106-N -- ALA105-O@-hbbb
ARG158-N -- GLU159-N@-hbbb
THR171-N -- MET167-O@-hbbb
ILE297-N -- ILE297-O@-hbbb
GLY321-N -- GLY321-O@-hbbb
VAL262-N -- VAL262-O@-hbbb
PHE285-N -- ILE279-O@-hbbb
ALA283-N -- TYR282-O@-hbbb
SER48-N -- SER48-O@-hbbb
PHE130-N -- LYS127-O@-hbbb
VAL259-N -- LEU260-N@-hbbb
LEU88-N -- LEU88-O@-hbbb
LEU54-N -- LEU51-O@-hbbb
ALA47-N -- ARG44-O@-hbbb
PHE59-N -- LEU57-O@-hbbb
LYS160-N -- LYS160-O@-hbbb
THR256-N -- THR256-O@-hbbb
CYS133-N -- CYS133-O@-hbbb
GLU192-N -- GLU191-O@-hbbb
TYR126-N -- MET125-O@-hbbb
THR261-N -- ILE257-O@-hbbb
TYR202-N -- PRO203-N@-hbbb
ALA290-N -- ASN288-O@-hbbb
VAL318-N -- TYR317-N@-hbbb
PHE86-N -- MET85-O@-hbbb
VAL276-N -- LEU275-O@-hbbb
ALA290-N -- VAL291-N@-hbbb
LYS113-N -- TRP112-O@-hbbb
ASP94-N -- ALA91-O@-hbbb
ILE236-N -- CYS233-O@-hbbb
CYS76-N -- VAL72-O@-hbbb
ASP84-N -- MET82-O@-hbbb
ASN89-N -- MET85-O@-hbbb
ALA147-N -- ASP143-O@-hbbb
GLY321-N -- GLU322-N@-hbbb
VAL201-N -- MET200-O@-hbbb
ILE70-N -- LEU68-O@-hbbb
LYS127-N -- LYS127-O@-hbbb
MET167-N -- LYS166-N@-hbbb
LYS218-N -- VAL214-O@-hbbb
PHE324-N -- ARG323-O@-hbbb
VAL214-N -- LEU215-N@-hbbb
VAL43-N -- ASN42-O@-hbbb
TYR55-N -- LEU54-O@-hbbb
VAL255-N -- THR256-N@-hbbb
LEU57-N -- TYR55-O@-hbbb
MET128-N -- LYS127-O@-hbbb
TRP173-N -- PHE170-O@-hbbb
ASN313-N -- PRO314-N@-hbbb
THR100-N -- VAL99-O@-hbbb
LEU136-N -- SER132-O@-hbbb
GLY222-N -- PHE223-N@-hbbb
ILE106-N -- PHE103-O@-hbbb
VAL72-N -- LEU71-O@-hbbb
SER187-N -- TYR186-N@-hbbb
ASP296-N -- THR293-O@-hbbb
SER207-N -- THR208-N@-hbbb
CYS139-N -- MET138-O@-hbbb
THR235-N -- THR235-O@-hbbb
MET230-N -- PRO226-O@-hbbb
ILE273-N -- ILE273-O@-hbbb
ILE172-N -- TRP173-N@-hbbb
TYR164-N -- LEU163-O@-hbbb
SER141-N -- ILE140-O@-hbbb
LEU71-N -- LEU68-O@-hbbb
ILE295-N -- ASN294-O@-hbbb
PHE46-N -- VAL43-O@-hbbb
TYR282-N -- ALA281-N@-hbbb
VAL219-N -- ILE220-N@-hbbb
ASP280-N -- VAL276-O@-hbbb
ARG44-N -- VAL43-N@-hbbb
PHE103-N -- TRP104-N@-hbbb
ALA107-N -- PHE103-O@-hbbb
TYR270-N -- PHE268-O@-hbbb
SER48-N -- HIS49-N@-hbbb
ILE60-N -- TRP56-O@-hbbb
VAL259-N -- VAL259-O@-hbbb
ILE220-N -- VAL219-O@-hbbb
TYR270-N -- TYR270-O@-hbbb
CYS133-N -- SER132-N@-hbbb
ALA109-N -- ALA108-N@-hbbb
MET85-N -- ASP84-N@-hbbb
TYR126-N -- TYR126-O@-hbbb
VAL276-N -- GLN277-N@-hbbb
CYS76-N -- THR77-N@-hbbb
SER187-N -- GLU183-O@-hbbb
LYS246-N -- LYS245-O@-hbbb
VAL72-N -- TYR73-N@-hbbb
ILE92-N -- ASN89-O@-hbbb
LEU275-N -- ILE273-O@-hbbb
VAL142-N -- CYS139-O@-hbbb
LEU96-N -- LEU95-O@-hbbb
THR293-N -- SER292-N@-hbbb
ALA107-N -- ILE106-O@-hbbb
ASN313-N -- LEU312-N@-hbbb
ALA213-N -- LYS209-O@-hbbb
ALA178-N -- ALA177-O@-hbbb
ALA306-N -- THR304-O@-hbbb
LEU68-N -- LEU68-O@-hbbb
ASP143-N -- CYS139-O@-hbbb
ARG144-N -- ASP143-N@-hbbb
SER132-N -- TYR131-N@-hbbb
TYR145-N -- TYR145-O@-hbbb
CYS232-N -- CYS233-N@-hbbb
TRP173-N -- THR171-O@-hbbb
ASP110-N -- ASP110-O@-hbbb
ALA231-N -- MET230-O@-hbbb
VAL121-N -- LYS120-O@-hbbb
GLN300-N -- ASP296-O@-hbbb
ASP205-N -- PRO203-O@-hbbb
ILE237-N -- ILE236-N@-hbbb
PHE223-N -- GLY222-N@-hbbb
TYR317-N -- LEU316-O@-hbbb
TYR317-N -- PRO314-O@-hbbb
LEU274-N -- ILE273-N@-hbbb
TRP173-N -- ILE172-O@-hbbb
HIS239-N -- ILE237-O@-hbbb
TYR270-N -- PRO269-N@-hbbb
SER212-N -- ALA213-N@-hbbb
SER124-N -- VAL121-O@-hbbb
PHE170-N -- LYS166-O@-hbbb
THR77-N -- CYS76-O@-hbbb
LYS251-N -- SER248-O@-hbbb
ALA176-N -- TRP173-O@-hbbb
SER204-N -- PRO203-O@-hbbb
ALA154-N -- ALA154-O@-hbbb
THR116-N -- PHE117-N@-hbbb
GLN115-N -- GLN115-O@-hbbb
SER132-N -- MET128-O@-hbbb
ALA149-N -- GLN150-N@-hbbb
LEU332-N -- LYS330-O@-hbbb
ALA151-N -- MET152-N@-hbbb
ILE140-N -- ILE137-O@-hbbb
LEU88-N -- MET85-O@-hbbb
ARG323-N -- GLU322-N@-hbbb
THR34-N -- PHE33-N@-hbbb
LEU135-N -- CYS133-O@-hbbb
THR216-N -- LEU215-N@-hbbb
ILE297-N -- THR293-O@-hbbb
VAL320-N -- PHE319-N@-hbbb
ASN42-N -- ASN42-O@-hbbb
VAL61-N -- ILE60-O@-hbbb
LEU175-N -- THR171-O@-hbbb
VAL291-N -- VAL291-O@-hbbb
VAL99-N -- THR100-N@-hbbb
THR304-N -- GLN303-N@-hbbb
TYR37-N -- TYR37-O@-hbbb
PHE324-N -- ARG325-N@-hbbb
PHE130-N -- PHE130-O@-hbbb
THR81-N -- LYS80-N@-hbbb
THR240-N -- ILE238-O@-hbbb
ARG326-N -- ARG325-N@-hbbb
ALA63-N -- GLY62-O@-hbbb
ASN334-N -- LYS333-N@-hbbb
LEU54-N -- PRO53-N@-hbbb
ALA149-N -- ILE148-N@-hbbb
PHE299-N -- ILE297-O@-hbbb
SER287-N -- ILE286-N@-hbbb
THR235-N -- CYS233-O@-hbbb
ILE140-N -- CYS139-O@-hbbb
SER187-N -- TYR186-O@-hbbb
PHE36-N -- PHE36-O@-hbbb
PHE103-N -- PRO102-O@-hbbb
ASP205-N -- SER204-N@-hbbb
SER310-N -- HIS309-O@-hbbb
MET85-N -- MET82-O@-hbbb
CYS298-N -- ILE295-O@-hbbb
LYS80-N -- THR81-N@-hbbb
ALA47-N -- PHE46-O@-hbbb
LEU185-N -- TYR186-N@-hbbb
PHE117-N -- THR116-N@-hbbb
MET82-N -- MET82-O@-hbbb
PHE130-N -- MET128-O@-hbbb
VAL134-N -- LEU135-N@-hbbb
LYS245-N -- ALA244-O@-hbbb
THR116-N -- GLN115-O@-hbbb
CYS298-N -- CYS298-O@-hbbb
LEU57-N -- LEU54-O@-hbbb
PHE170-N -- CYS169-O@-hbbb
ILE172-N -- THR171-N@-hbbb
ILE286-N -- PHE285-O@-hbbb
GLU39-N -- LYS40-N@-hbbb
LEU275-N -- CYS272-O@-hbbb
PHE268-N -- PRO269-N@-hbbb
LEU332-N -- LEU332-O@-hbbb
VAL168-N -- TYR164-O@-hbbb
VAL58-N -- LEU57-N@-hbbb
ILE148-N -- ALA147-O@-hbbb
ARG153-N -- MET152-O@-hbbb
MET118-N -- MET118-O@-hbbb
ALA91-N -- LEU90-N@-hbbb
PHE86-N -- THR83-O@-hbbb
LEU175-N -- VAL174-N@-hbbb
LEU316-N -- TYR317-N@-hbbb
MET230-N -- VAL229-O@-hbbb
CYS298-N -- PHE299-N@-hbbb
HIS239-N -- ILE238-N@-hbbb
ALA147-N -- ILE148-N@-hbbb
ILE106-N -- ALA105-N@-hbbb
LEU57-N -- TRP56-O@-hbbb
ILE189-N -- LYS190-N@-hbbb
GLY194-N -- SER193-N@-hbbb
MET284-N -- ASP280-O@-hbbb
GLU191-N -- GLU192-N@-hbbb
ASP143-N -- VAL142-N@-hbbb
TYR145-N -- VAL142-O@-hbbb
GLN267-N -- PHE263-O@-hbbb
TYR75-N -- CYS76-N@-hbbb
ASN89-N -- LEU90-N@-hbbb
VAL264-N -- PHE263-N@-hbbb
SER266-N -- PHE263-O@-hbbb
TRP112-N -- TRP112-O@-hbbb
ALA213-N -- ALA213-O@-hbbb
GLU39-N -- CYS38-O@-hbbb
CYS119-N -- LYS120-N@-hbbb
CYS119-N -- THR116-O@-hbbb
GLU192-N -- GLU191-N@-hbbb
SER247-N -- LYS245-O@-hbbb
LYS120-N -- VAL121-N@-hbbb
PHE103-N -- PRO102-N@-hbbb
ASN129-N -- ASN129-O@-hbbb
PHE319-N -- VAL315-O@-hbbb
CYS119-N -- MET118-O@-hbbb
MET200-N -- VAL201-N@-hbbb
ILE181-N -- ALA177-O@-hbbb
ILE60-N -- ILE60-O@-hbbb
PHE307-N -- GLN303-O@-hbbb
ILE137-N -- CYS133-O@-hbbb
VAL315-N -- ASN313-O@-hbbb
MET152-N -- MET152-O@-hbbb
ASN334-N -- LEU332-O@-hbbb
SER287-N -- SER287-O@-hbbb
ILE279-N -- ILE279-O@-hbbb
ALA306-N -- THR302-O@-hbbb
ASN271-N -- CYS272-N@-hbbb
ARG158-N -- ARG158-O@-hbbb
LEU225-N -- PHE224-O@-hbbb
HIS49-N -- PHE50-N@-hbbb
ILE92-N -- ALA91-O@-hbbb
ILE305-N -- ALA306-N@-hbbb
VAL264-N -- VAL262-O@-hbbb
ASN288-N -- ASN288-O@-hbbb
TRP74-N -- ILE70-O@-hbbb
ALA47-N -- SER48-N@-hbbb
ASN294-N -- THR293-O@-hbbb
MET128-N -- LYS127-N@-hbbb
THR100-N -- VAL99-N@-hbbb
CYS289-N -- ALA290-N@-hbbb
MET125-N -- TYR126-N@-hbbb
ASP94-N -- ALA93-O@-hbbb
GLN303-N -- GLN303-O@-hbbb
TYR234-N -- MET230-O@-hbbb
THR258-N -- LYS254-O@-hbbb
LYS218-N -- THR216-O@-hbbb
LEU260-N -- ILE257-O@-hbbb
CYS232-N -- CYS232-O@-hbbb
VAL69-N -- ASN66-O@-hbbb
LYS127-N -- MET128-N@-hbbb
LEU185-N -- ILE184-N@-hbbb
ASP327-N -- ARG326-O@-hbbb
GLU206-N -- PRO203-O@-hbbb
THR302-N -- CYS298-O@-hbbb
SER141-N -- ILE140-N@-hbbb
PHE97-N -- LEU98-N@-hbbb
TYR282-N -- ALA281-O@-hbbb
ARG44-N -- VAL43-O@-hbbb
LEU274-N -- TYR270-O@-hbbb
SER67-OG -- ALA63-O@-hbsb
ASP94-N -- ASN129-ND2@-hbsb
TYR73-OH -- ASP84-O@-hbsb
THR34-N -- THR34-OG1@-hbsb
SER132-OG -- CYS133-N@-hbsb
THR171-OG1 -- THR171-N@-hbsb
LEU101-N -- THR100-OG1@-hbsb
THR34-OG1 -- THR34-N@-hbsb
VAL142-N -- SER141-OG@-hbsb
SER132-OG -- ASN129-O@-hbsb
CYS133-N -- SER132-OG@-hbsb
CYS311-SG -- PHE308-O@-hbsb
ASN66-ND2 -- GLY62-O@-hbsb
GLU183-N -- GLU183-OE2@-hbsb
THR216-OG1 -- LEU217-N@-hbsb
SER141-OG -- SER141-N@-hbsb
ILE257-N -- TYR234-OH@-hbsb
SER212-OG -- LYS209-O@-hbsb
ASN271-ND2 -- GLN267-O@-hbsb
SER310-OG -- SER310-N@-hbsb
THR100-OG1 -- PHE97-O@-hbsb
CYS232-SG -- CYS232-N@-hbsb
ILE257-N -- THR256-OG1@-hbsb
THR293-OG1 -- THR293-N@-hbsb
THR331-OG1 -- LEU328-O@-hbsb
LYS120-NZ -- SER187-O@-hbsb
THR81-N -- THR81-OG1@-hbsb
PHE97-N -- ASN129-OD1@-hbsb
GLN303-N -- THR302-OG1@-hbsb
ARG78-NE -- TYR75-O@-hbsb
SER132-OG -- MET128-O@-hbsb
ASN294-N -- THR293-OG1@-hbsb
THR256-OG1 -- ILE257-N@-hbsb
THR256-OG1 -- THR256-N@-hbsb
GLY194-N -- SER193-OG@-hbsb
SER165-N -- SER165-OG@-hbsb
THR199-OG1 -- THR199-N@-hbsb
SER141-OG -- VAL142-N@-hbsb
ASN41-ND2 -- ASN42-O@-hbsb
CYS289-SG -- CYS289-N@-hbsb
THR199-OG1 -- THR199-O@-hbsb
THR331-OG1 -- THR331-N@-hbsb
CYS38-SG -- GLU39-N@-hbsb
THR171-N -- THR171-OG1@-hbsb
THR77-OG1 -- THR77-O@-hbsb
THR293-OG1 -- CYS289-O@-hbsb
THR302-OG1 -- THR302-N@-hbsb
GLN243-N -- GLN243-OE1@-hbsb
THR100-N -- THR100-OG1@-hbsb
ASP296-N -- GLN277-NE2@-hbsb
ASN129-ND2 -- PHE97-N@-hbsb
ASN66-ND2 -- ASN66-N@-hbsb
SER141-N -- SER141-OG@-hbsb
ALA290-N -- ASN288-ND2@-hbsb
LEU68-N -- SER67-OG@-hbsb
VAL134-N -- CYS133-SG@-hbsb
TRP112-NE1 -- GLN115-N@-hbsb
CYS272-N -- CYS272-SG@-hbsb
THR216-OG1 -- ALA213-O@-hbsb
SER207-N -- SER207-OG@-hbsb
ASN271-N -- ASN271-ND2@-hbsb
THR256-OG1 -- LEU253-O@-hbsb
THR304-N -- THR304-OG1@-hbsb
THR81-OG1 -- THR81-O@-hbsb
THR216-OG1 -- THR216-N@-hbsb
SER266-OG -- SER266-N@-hbsb
ASN89-ND2 -- ASN89-N@-hbsb
CYS272-SG -- CYS272-N@-hbsb
SER207-OG -- THR208-N@-hbsb
SER207-OG -- SER207-N@-hbsb
ASN41-ND2 -- ASN42-N@-hbsb
ASN313-N -- ASN313-OD1@-hbsb
THR302-N -- THR302-OG1@-hbsb
ASN288-N -- ASN288-OD1@-hbsb
THR302-OG1 -- GLN303-N@-hbsb
CYS139-N -- CYS139-SG@-hbsb
THR258-N -- THR258-OG1@-hbsb
THR100-OG1 -- LEU101-N@-hbsb
SER187-OG -- SER187-O@-hbsb
ASN66-N -- ASN66-ND2@-hbsb
CYS169-SG -- SER165-O@-hbsb
SER165-OG -- SER165-N@-hbsb
ASN42-N -- ASN41-ND2@-hbsb
CYS139-SG -- CYS139-N@-hbsb
GLN243-NE2 -- GLN243-N@-hbsb
CYS180-N -- CYS180-SG@-hbsb
LEU241-N -- THR240-OG1@-hbsb
SER67-N -- SER67-OG@-hbsb
THR171-OG1 -- MET167-O@-hbsb
THR293-OG1 -- ASN294-N@-hbsb
SER212-N -- SER212-OG@-hbsb
SER339-OG -- SER339-N@-hbsb
ASN129-ND2 -- LEU96-N@-hbsb
TRP112-NE1 -- GLN115-O@-hbsb
SER48-OG -- ALA109-O@-hbsb
THR208-OG1 -- THR208-N@-hbsb
THR278-N -- THR278-OG1@-hbsb
THR81-OG1 -- THR81-N@-hbsb
SER48-OG -- SER48-O@-hbsb
THR116-OG1 -- THR116-N@-hbsb
CYS298-SG -- CYS298-O@-hbsb
SER212-OG -- SER212-N@-hbsb
ASP35-N -- ASP35-OD1@-hbsb
CYS337-SG -- ILE338-N@-hbsb
CYS180-SG -- CYS180-N@-hbsb
SER287-OG -- ASN288-N@-hbsb
SER204-OG -- ASP205-N@-hbsb
SER165-OG -- MET82-O@-hbsb
SER212-OG -- ALA213-N@-hbsb
THR199-N -- THR199-OG1@-hbsb
ILE338-N -- CYS337-SG@-hbsb
SER67-OG -- LEU68-N@-hbsb
TRP343-N -- TRP343-OXT@-hbsb
GLN243-NE2 -- LEU241-O@-hbsb
SER247-N -- SER247-OG@-hbsb
GLN277-NE2 -- ILE295-O@-hbsb
CYS133-SG -- PHE130-O@-hbsb
THR293-N -- THR293-OG1@-hbsb
THR216-N -- THR216-OG1@-hbsb
THR261-OG1 -- THR261-O@-hbsb
THR302-OG1 -- CYS298-O@-hbsb
SER204-OG -- SER204-N@-hbsb
SER132-N -- SER132-OG@-hbsb
CYS233-N -- CYS233-SG@-hbsb
SER212-OG -- THR208-O@-hbsb
SER124-N -- SER124-OG@-hbsb
LEU96-N -- ASN129-ND2@-hbsb
THR331-OG1 -- LEU332-N@-hbsb
GLN277-NE2 -- ASP296-N@-hbsb
SER266-N -- SER266-OG@-hbsb
SER248-OG -- SER248-O@-hbsb
ASN271-ND2 -- ASN271-N@-hbsb
PHE97-N -- ASN129-ND2@-hbsb
SER204-N -- SER204-OG@-hbsb
ASN66-ND2 -- SER310-O@-hbsb
CYS289-N -- CYS289-SG@-hbsb
CYS289-SG -- ALA290-N@-hbsb
ALA213-N -- SER212-OG@-hbsb
GLU39-N -- CYS38-SG@-hbsb
ASN334-N -- ASN334-ND2@-hbsb
ASP84-N -- THR81-OG1@-hbsb
THR83-N -- THR83-OG1@-hbsb
SER292-OG -- SER292-O@-hbsb
SER187-OG -- SER187-N@-hbsb
THR256-N -- THR256-OG1@-hbsb
THR240-OG1 -- LEU241-N@-hbsb
CYS311-SG -- CYS311-N@-hbsb
ASN334-ND2 -- ASN334-N@-hbsb
THR100-OG1 -- THR100-N@-hbsb
ASN89-ND2 -- MET85-O@-hbsb
ASN288-N -- SER287-OG@-hbsb
THR304-OG1 -- THR304-N@-hbsb
THR302-OG1 -- PHE299-O@-hbsb
ALA196-N -- GLN111-OE1@-hbsb
SER247-OG -- SER247-N@-hbsb
ARG144-NH1 -- LYS249-O@-hbsb
THR258-OG1 -- LYS254-O@-hbsb
VAL291-N -- ASN288-OD1@-hbsb
CYS169-N -- CYS169-SG@-hbsb
CYS337-N -- CYS337-SG@-hbsb
SER141-OG -- ILE137-O@-hbsb
CYS232-N -- CYS232-SG@-hbsb
THR83-OG1 -- THR83-N@-hbsb
TYR234-OH -- ILE257-N@-hbsb
SER67-OG -- SER67-N@-hbsb
THR208-N -- THR208-OG1@-hbsb
TRP157-N -- THR156-OG1@-hbsb
THR235-OG1 -- THR235-O@-hbsb
CYS232-SG -- VAL228-O@-hbsb
SER67-OG -- LEU64-O@-hbsb
THR81-OG1 -- ASP84-N@-hbsb
THR208-N -- SER207-OG@-hbsb
SER266-OG -- PHE263-O@-hbsb
SER310-N -- SER310-OG@-hbsb
CYS139-SG -- LEU135-O@-hbsb
THR293-OG1 -- ALA290-O@-hbsb
THR331-N -- THR331-OG1@-hbsb
ALA290-N -- CYS289-SG@-hbsb
LYS80-NZ -- THR77-O@-hbsb
LEU332-N -- THR331-OG1@-hbsb
THR81-N -- ASP84-OD2@-hbsb
SER266-OG -- GLN267-N@-hbsb
SER193-OG -- GLY194-N@-hbsb
ASN334-ND2 -- LEU332-O@-hbsb
ASN334-ND2 -- ASN334-O@-hbsb
SER132-OG -- SER132-N@-hbsb
CYS169-SG -- CYS169-N@-hbsb
MET125-N -- SER124-OG@-hbsb
GLN267-N -- SER266-OG@-hbsb
GLN243-N -- GLN243-NE2@-hbsb
ASP205-N -- SER204-OG@-hbsb
ASN129-ND2 -- ASP94-N@-hbsb
ASN89-N -- ASN89-ND2@-hbsb
CYS180-SG -- ALA177-O@-hbsb
ASN123-ND2 -- ASN123-O@-hbsb
THR304-OG1 -- GLN300-O@-hbsb
THR258-OG1 -- THR258-N@-hbsb
PHE33-N -- ASP35-OD1@-hbsb
CYS233-SG -- CYS233-N@-hbsb
HIS155-N -- HIS155-ND1@-hbsb
SER187-OG -- ILE184-O@-hbsb
SER187-N -- SER187-OG@-hbsb
GLN267-NE2 -- GLY222-O@-hbsb
SER339-N -- SER339-OG@-hbsb
ASP84-N -- ASP84-OD1@-hbsb
THR116-N -- THR116-OG1@-hbsb
CYS133-SG -- VAL134-N@-hbsb
SER141-OG -- MET138-O@-hbsb
CYS337-SG -- CYS337-N@-hbsb
ASN288-ND2 -- ALA290-N@-hbsb
LEU217-N -- THR216-OG1@-hbsb
GLN115-N -- TRP112-NE1@-hbsb
CYS76-SG -- CYS76-O@-hbsb
THR156-OG1 -- TRP157-N@-hbsb
CYS311-N -- CYS311-SG@-hbsb
ARG144-NH2 -- ASP143-OD2@-hbss
ARG326-NH2 -- ARG326-NH1@-hbss
HIS155-NE2 -- HIS155-ND1@-hbss
ARG325-NH1 -- ARG325-NH2@-hbss
SER165-OG -- MET82-SD@-hbss
GLN267-NE2 -- GLN267-OE1@-hbss
ARG78-NH2 -- ARG78-NE@-hbss
SER287-OG -- ASN288-OD1@-hbss
TRP104-NE1 -- THR100-OG1@-hbss
ARG326-NE -- ARG326-NH1@-hbss
GLN111-NE2 -- GLN111-OE1@-hbss
ARG78-NH1 -- ARG78-NH2@-hbss
GLN277-NE2 -- GLN277-OE1@-hbss
ARG158-NE -- ARG158-NH2@-hbss
ARG158-NH2 -- ARG158-NH1@-hbss
ARG158-NH1 -- ARG158-NE@-hbss
ARG158-NH1 -- ARG158-NH2@-hbss
CYS169-SG -- ASN89-ND2@-hbss
ARG326-NH1 -- ARG326-NH2@-hbss
GLN243-NE2 -- GLN243-OE1@-hbss
ARG44-NE -- ARG44-NH2@-hbss
HIS309-NE2 -- HIS309-ND1@-hbss
ARG326-NH1 -- ARG326-NE@-hbss
ARG161-NH2 -- ARG161-NE@-hbss
ARG325-NE -- ARG325-NH2@-hbss
ARG325-NH1 -- ARG325-NE@-hbss
ARG44-NH1 -- ARG44-NH2@-hbss
ASN89-ND2 -- ASN89-OD1@-hbss
THR256-OG1 -- TYR234-OH@-hbss
ARG323-NH2 -- ARG323-NH1@-hbss
ARG144-NH2 -- ARG144-NH1@-hbss
ARG44-NH2 -- ARG44-NH1@-hbss
ARG78-NH2 -- ARG78-NH1@-hbss
GLN115-NE2 -- GLN115-OE1@-hbss
THR77-OG1 -- ASP84-OD2@-hbss
ARG161-NE -- ARG161-NH1@-hbss
ARG153-NH2 -- ARG153-NH1@-hbss
ARG144-NH1 -- ARG144-NE@-hbss
ARG153-NE -- ARG153-NH1@-hbss
ASN89-ND2 -- CYS169-SG@-hbss
ARG158-NH2 -- ARG158-NE@-hbss
THR81-OG1 -- ASP84-OD2@-hbss
ARG78-NE -- ARG78-NH1@-hbss
TRP173-NE1 -- ASN89-OD1@-hbss
ASN129-ND2 -- ASN129-OD1@-hbss
ASN334-ND2 -- ASN334-OD1@-hbss
ARG323-NH1 -- ARG323-NH2@-hbss
HIS49-NE2 -- HIS49-ND1@-hbss
ARG153-NH1 -- ARG153-NH2@-hbss
GLN300-NE2 -- GLN300-OE1@-hbss
ARG323-NE -- ARG323-NH2@-hbss
ARG144-NH1 -- ARG144-NH2@-hbss
ARG153-NH1 -- ARG153-NE@-hbss
LYS40-NZ -- ASP296-OD1@-hbss
ARG161-NH2 -- ARG161-NH1@-hbss
THR81-OG1 -- ASP84-OD1@-hbss
ASN313-ND2 -- ASN313-OD1@-hbss
ASN42-ND2 -- ASN42-OD1@-hbss
ARG144-NE -- ARG144-NH2@-hbss
ARG161-NH1 -- ARG161-NE@-hbss
ARG153-NH2 -- ARG153-NE@-hbss
ARG158-NE -- ARG158-NH1@-hbss
ASN288-ND2 -- ASN288-OD1@-hbss
ARG325-NH2 -- ARG325-NH1@-hbss
ARG44-NH2 -- ARG44-NE@-hbss
ARG326-NH2 -- ARG326-NE@-hbss
GLN188-NE2 -- GLN188-OE1@-hbss
LYS80-NZ -- ARG323-NH2@-hbss
ARG44-NE -- ARG44-NH1@-hbss
ARG326-NE -- ARG326-NH2@-hbss
ASN123-ND2 -- ASN123-OD1@-hbss
HIS250-NE2 -- HIS250-ND1@-hbss
CYS76-SG -- ASP327-OD2@-hbss
ARG325-NH2 -- ARG325-NE@-hbss
ASN271-ND2 -- ASN271-OD1@-hbss
ARG144-NH2 -- ARG144-NE@-hbss
ASN294-ND2 -- ASN294-OD1@-hbss
ARG323-NH2 -- ARG323-NE@-hbss
TYR234-OH -- THR256-OG1@-hbss
LYS113-NZ -- ASP110-OD2@-hbss
ARG325-NE -- ARG325-NH1@-hbss
ARG158-NH1 -- MET152-SD@-hbss
GLN303-NE2 -- GLN303-OE1@-hbss
GLN342-NE2 -- GLN342-OE1@-hbss
HIS49-NE2 -- GLN45-OE1@-hbss
GLN45-NE2 -- GLN45-OE1@-hbss
ARG44-NH1 -- ARG44-NE@-hbss
ARG78-NH1 -- ARG78-NE@-hbss
ASN41-ND2 -- ASN41-OD1@-hbss
ARG323-NH2 -- LYS80-NZ@-hbss
GLN340-NE2 -- GLN340-OE1@-hbss
ARG323-NE -- ARG323-NH1@-hbss
THR100-OG1 -- TRP104-NE1@-hbss
ARG161-NE -- ARG161-NH2@-hbss
SER247-OG -- HIS250-ND1@-hbss
THR83-OG1 -- ASP143-OD2@-hbss
ARG323-NH1 -- ARG323-NE@-hbss
ARG153-NE -- ARG153-NH2@-hbss
ARG161-NH1 -- ARG161-NH2@-hbss
HIS239-NE2 -- HIS239-ND1@-hbss
ASN66-ND2 -- ASN66-OD1@-hbss
ARG78-NE -- ARG78-NH2@-hbss
GLN150-NE2 -- GLN150-OE1@-hbss
ARG144-NE -- ARG144-NH1@-hbss
