5x32	5x32	ARG200	ARG200	hbss
6x38	6x38	ARG300	ARG300	hbss
1x36	2x67	THR36	TRP96	hbss
7x38	7x38	ASN344	ASN344	hbss
7x34	7x38	TYR340	ASN344	hbss
6x31	6x31	GLN293	GLN293	hbss
3x56	3x56	GLN139	GLN139	hbss
6x54	7x30	ARG316	TYR336	hbss
3x32	6x51	HIS115	TYR313	hbss
2x42	2x42	HIS71	HIS71	hbss
3x37	5x42	TYR120	ASN210	hbss
5x40	5x40	GLN208	GLN208	hbss
6x25	8x51	ARG287	ARG366	hbss
3x47	5x58	SER130	ASN226	hbss
1x55	1x55	HIS55	HIS55	hbss
3x50	5x58	ARG133	ASN226	hbss
6x28	6x28	ARG290	ARG290	hbss
6x35	6x35	GLN297	GLN297	hbss
7x28	7x28	ASN334	ASN334	hbss
5x71	5x71	GLN239	GLN239	hbss
6x52	6x52	HIS314	HIS314	hbss
2x41	4x43	HIS70	ARG153	hbss
8x51	8x51	ARG366	ARG366	hbss
2x38	2x38	ARG67	ARG67	hbss
7x31	7x31	HIS337	HIS337	hbss
6x55	6x55	ARG317	ARG317	hbss
3x22	3x26	ASP105	ARG109	hbss
7x24	7x28	ASP330	ASN334	hbss
3x26	3x26	ARG109	ARG109	hbss
6x54	7x37	ARG316	THR343	hbss
2x61	7x38	GLU90	ASN344	hbss
5x42	5x42	ASN210	ASN210	hbss
4x40	4x40	ARG150	ARG150	hbss
6x48	7x45	TRP310	SER350	hbss
3x50	3x50	ARG133	ARG133	hbss
2x61	7x34	GLU90	TYR340	hbss
2x35	2x35	ARG64	ARG64	hbss
4x40	4x43	ARG150	ARG153	hbss
4x43	4x43	ARG153	ARG153	hbss
5x58	5x58	ASN226	ASN226	hbss
4x41	4x43	ARG151	ARG153	hbss
4x41	4x41	ARG151	ARG151	hbss
1x50	1x50	ASN50	ASN50	hbss
6x25	6x25	ARG287	ARG287	hbss
5x36	5x36	GLN204	GLN204	hbss
2x41	2x41	HIS70	HIS70	hbss
3x32	3x32	HIS115	HIS115	hbss
2x40	2x40	ARG69	ARG69	hbss
6x26	6x26	ARG288	ARG288	hbss
5x64	5x64	HIS232	HIS232	hbss
2x45	4x50	SER74	TRP160	hbss
6x32	6x32	ARG294	ARG294	hbss
7x54	7x54	ASN359	ASN359	hbss
6x54	6x54	ARG316	ARG316	hbss
5x42	6x55	ASN210	ARG317	hbss
3x22	3x26	ASP105	ARG109	sb
7x36	7x40	VAL342	LEU346	hbbb
7x34	7x37	TYR340	THR343	hbbb
4x49	4x53	SER159	SER163	hbbb
5x64	5x64	HIS232	HIS232	hbbb
4x42	4x46	THR152	VAL156	hbbb
3x27	3x29	GLY110	TYR112	hbbb
6x42	6x43	VAL304	MET305	hbbb
7x32	7x35	TYR338	MET341	hbbb
7x50	7x53	PRO355	TYR358	hbbb
6x36	6x37	VAL298	LEU299	hbbb
3x33	3x36	GLU116	ALA119	hbbb
2x53	2x57	LEU82	GLY86	hbbb
2x42	2x43	HIS71	VAL72	hbbb
5x37	5x39	VAL205	ILE207	hbbb
1x49	1x53	GLY49	SER53	hbbb
2x61	2x63	GLU90	TYR92	hbbb
6x38	6x40	ARG300	ILE302	hbbb
1x40	1x44	ALA40	ALA44	hbbb
2x34	2x34	GLY63	GLY63	hbbb
3x51	3x52	CYS134	LEU135	hbbb
7x57	8x48	SER362	SER363	hbbb
3x34	3x38	LEU117	ALA121	hbbb
4x47	4x48	ALA157	LEU158	hbbb
2x37	2x37	GLY66	GLY66	hbbb
3x28	3x28	TYR111	TYR111	hbbb
4x46	4x47	VAL156	ALA157	hbbb
6x30	6x32	LEU292	ARG294	hbbb
2x49	2x50	ALA78	GLY79	hbbb
2x38	2x38	ARG67	ARG67	hbbb
7x34	7x35	TYR340	MET341	hbbb
1x52	1x55	LEU52	HIS55	hbbb
5x50	5x51	PRO218	LEU219	hbbb
2x61	2x66	GLU90	VAL95	hbbb
8x49	8x50	SER364	PHE365	hbbb
7x35	7x35	MET341	MET341	hbbb
4x40	4x40	ARG150	ARG150	hbbb
3x26	3x27	ARG109	GLY110	hbbb
4x49	4x49	SER159	SER159	hbbb
1x46	1x47	GLY46	ALA47	hbbb
2x39	2x40	LEU68	ARG69	hbbb
2x44	2x45	LEU73	SER74	hbbb
5x58	5x59	ASN226	GLY227	hbbb
1x39	1x43	TYR39	TRP43	hbbb
1x46	1x49	GLY46	GLY49	hbbb
4x50	4x51	TRP160	ALA161	hbbb
7x24	7x27	ASP330	TYR333	hbbb
2x46	2x46	LEU75	LEU75	hbbb
5x48	5x52	VAL216	ALA220	hbbb
3x44	3x46	ALA127	LEU129	hbbb
1x29	1x33	LEU29	VAL33	hbbb
1x35	1x37	PHE35	ALA37	hbbb
2x61	2x65	GLU90	PHE94	hbbb
2x53	2x55	LEU82	LEU84	hbbb
7x55	7x56	ALA360	VAL361	hbbb
5x48	5x49	VAL216	LEU217	hbbb
7x45	7x48	SER350	VAL353	hbbb
4x59	4x62	LEU168	ALA171	hbbb
7x25	7x29	PRO331	PHE335	hbbb
3x31	3x31	VAL114	VAL114	hbbb
2x60	2x64	VAL89	SER93	hbbb
4x51	4x52	ALA161	ALA162	hbbb
6x53	6x56	ALA315	LEU318	hbbb
5x38	5x39	PHE206	ILE207	hbbb
2x43	2x47	VAL72	ALA76	hbbb
2x47	2x51	ALA76	LEU80	hbbb
3x22	3x22	ASP105	ASP105	hbbb
7x31	7x34	HIS337	TYR340	hbbb
8x54	8x55	PHE369	LEU370	hbbb
5x57	5x58	LEU225	ASN226	hbbb
2x46	2x47	LEU75	ALA76	hbbb
2x63	2x67	TYR92	TRP96	hbbb
2x66	2x67	VAL95	TRP96	hbbb
2x63	2x63	TYR92	TYR92	hbbb
5x44	5x45	LEU212	VAL213	hbbb
7x24	7x25	ASP330	PRO331	hbbb
1x42	1x43	ILE42	TRP43	hbbb
4x45	4x49	LEU155	SER159	hbbb
5x43	5x44	VAL211	LEU212	hbbb
2x43	2x44	VAL72	LEU73	hbbb
1x30	1x34	TRP30	LEU34	hbbb
1x53	1x53	SER53	SER53	hbbb
5x68	5x69	LEU236	CYS237	hbbb
4x59	4x61	LEU168	MET170	hbbb
8x53	8x53	LEU368	LEU368	hbbb
2x38	2x42	ARG67	HIS71	hbbb
3x49	3x51	GLU132	CYS134	hbbb
5x57	5x57	LEU225	LEU225	hbbb
6x32	6x36	ARG294	VAL298	hbbb
7x38	7x42	ASN344	TYR348	hbbb
5x43	5x48	VAL211	VAL216	hbbb
4x61	4x62	MET170	ALA171	hbbb
7x39	7x43	THR345	VAL349	hbbb
6x32	6x35	ARG294	GLN297	hbbb
4x44	4x48	TRP154	LEU158	hbbb
3x44	3x47	ALA127	SER130	hbbb
3x26	3x30	ARG109	PHE113	hbbb
3x37	3x37	TYR120	TYR120	hbbb
6x35	6x39	GLN297	ALA301	hbbb
3x32	3x36	HIS115	ALA119	hbbb
2x34	2x36	GLY63	ALA65	hbbb
3x49	3x53	GLU132	ALA136	hbbb
6x41	6x44	VAL303	TYR306	hbbb
2x62	2x62	LEU91	LEU91	hbbb
6x51	6x52	TYR313	HIS314	hbbb
6x50	6x52	PRO312	HIS314	hbbb
7x29	7x30	PHE335	TYR336	hbbb
3x43	3x43	VAL126	VAL126	hbbb
1x52	1x54	LEU52	ALA54	hbbb
2x40	2x43	ARG69	VAL72	hbbb
3x45	3x48	GLY128	ALA131	hbbb
7x32	7x36	TYR338	VAL342	hbbb
3x46	3x47	LEU129	SER130	hbbb
1x52	1x53	LEU52	SER53	hbbb
7x33	7x36	PHE339	VAL342	hbbb
1x51	1x54	ALA51	ALA54	hbbb
5x60	5x63	VAL228	SER231	hbbb
2x47	2x50	ALA76	GLY79	hbbb
6x49	6x49	LEU311	LEU311	hbbb
4x53	4x54	SER163	LEU164	hbbb
6x52	6x55	HIS314	ARG317	hbbb
7x55	8x48	ALA360	SER363	hbbb
1x55	1x55	HIS55	HIS55	hbbb
4x48	4x49	LEU158	SER159	hbbb
1x36	1x36	THR36	THR36	hbbb
2x44	2x44	LEU73	LEU73	hbbb
3x25	3x26	CYS108	ARG109	hbbb
5x53	5x53	LEU221	LEU221	hbbb
3x38	3x40	ALA121	VAL123	hbbb
2x48	2x50	LEU77	GLY79	hbbb
8x50	8x51	PHE365	ARG366	hbbb
7x55	7x55	ALA360	ALA360	hbbb
2x48	2x52	LEU77	LEU81	hbbb
7x42	7x43	TYR348	VAL349	hbbb
1x37	1x41	ALA37	LEU41	hbbb
3x55	3x56	CYS138	GLN139	hbbb
3x33	3x37	GLU116	TYR120	hbbb
5x36	5x40	GLN204	GLN208	hbbb
7x39	7x39	THR345	THR345	hbbb
7x34	7x34	TYR340	TYR340	hbbb
2x57	2x58	GLY86	VAL87	hbbb
4x43	4x43	ARG153	ARG153	hbbb
3x33	3x35	GLU116	CYS118	hbbb
6x44	6x44	TYR306	TYR306	hbbb
5x32	5x32	ARG200	ARG200	hbbb
6x35	6x38	GLN297	ARG300	hbbb
4x54	4x54	LEU164	LEU164	hbbb
2x51	2x55	LEU80	LEU84	hbbb
8x48	8x50	SER363	PHE365	hbbb
4x49	4x52	SER159	ALA162	hbbb
5x32	5x33	ARG200	THR201	hbbb
6x30	6x34	LEU292	VAL296	hbbb
4x52	4x53	ALA162	SER163	hbbb
3x36	3x38	ALA119	ALA121	hbbb
6x31	6x35	GLN293	GLN297	hbbb
6x43	6x43	MET305	MET305	hbbb
2x48	2x51	LEU77	LEU80	hbbb
4x57	4x59	ALA167	LEU168	hbbb
4x46	4x49	VAL156	SER159	hbbb
2x60	2x62	VAL89	LEU91	hbbb
3x24	3x24	GLY107	GLY107	hbbb
5x37	5x41	VAL205	VAL209	hbbb
5x50	5x52	PRO218	ALA220	hbbb
6x40	6x41	ILE302	VAL303	hbbb
6x46	6x48	ILE308	TRP310	hbbb
6x33	6x33	SER295	SER295	hbbb
5x49	5x51	LEU217	LEU219	hbbb
3x47	3x51	SER130	CYS134	hbbb
3x42	3x42	SER125	SER125	hbbb
6x49	6x50	LEU311	PRO312	hbbb
1x48	1x49	ALA48	GLY49	hbbb
4x46	4x50	VAL156	TRP160	hbbb
6x49	6x53	LEU311	ALA315	hbbb
2x41	2x45	HIS70	SER74	hbbb
2x56	2x57	VAL85	GLY86	hbbb
5x41	5x45	VAL209	VAL213	hbbb
5x40	5x41	GLN208	VAL209	hbbb
7x27	7x27	TYR333	TYR333	hbbb
8x53	8x54	LEU368	PHE369	hbbb
2x51	2x52	LEU80	LEU81	hbbb
6x33	6x34	SER295	VAL296	hbbb
4x63	4x63	VAL172	VAL172	hbbb
5x37	5x40	VAL205	GLN208	hbbb
2x37	2x41	GLY66	HIS70	hbbb
5x35	5x39	LEU203	ILE207	hbbb
2x45	2x48	SER74	LEU77	hbbb
3x49	3x50	GLU132	ARG133	hbbb
3x44	3x44	ALA127	ALA127	hbbb
3x52	3x56	LEU135	GLN139	hbbb
6x44	6x47	TYR306	CYS309	hbbb
6x39	6x41	ALA301	VAL303	hbbb
3x31	3x32	VAL114	HIS115	hbbb
7x36	7x39	VAL342	THR345	hbbb
3x37	3x41	TYR120	LEU124	hbbb
6x24	6x27	VAL286	ILE289	hbbb
7x52	7x55	LEU357	ALA360	hbbb
3x30	3x34	PHE113	LEU117	hbbb
3x23	3x25	LEU106	CYS108	hbbb
5x56	5x59	PHE224	GLY227	hbbb
2x42	2x44	HIS71	LEU73	hbbb
4x49	4x50	SER159	TRP160	hbbb
3x27	3x28	GLY110	TYR111	hbbb
4x55	4x57	GLY165	ALA167	hbbb
4x55	4x56	GLY165	LEU166	hbbb
7x34	7x36	TYR340	VAL342	hbbb
5x54	5x55	THR222	ALA223	hbbb
6x27	6x28	ILE289	ARG290	hbbb
2x41	2x43	HIS70	VAL72	hbbb
2x35	2x36	ARG64	ALA65	hbbb
2x46	2x48	LEU75	LEU77	hbbb
5x53	5x57	LEU221	LEU225	hbbb
5x49	5x49	LEU217	LEU217	hbbb
6x24	6x25	VAL286	ARG287	hbbb
5x49	5x50	LEU217	PRO218	hbbb
7x25	7x28	PRO331	ASN334	hbbb
3x52	3x54	LEU135	VAL137	hbbb
6x30	6x33	LEU292	SER295	hbbb
3x48	3x51	ALA131	CYS134	hbbb
3x23	3x23	LEU106	LEU106	hbbb
3x48	3x52	ALA131	LEU135	hbbb
5x51	5x51	LEU219	LEU219	hbbb
4x45	4x45	LEU155	LEU155	hbbb
4x48	4x50	LEU158	TRP160	hbbb
2x58	2x59	VAL87	PRO88	hbbb
5x62	5x66	VAL230	LEU234	hbbb
5x32	5x35	ARG200	LEU203	hbbb
3x43	3x44	VAL126	ALA127	hbbb
7x30	7x30	TYR336	TYR336	hbbb
6x36	6x40	VAL298	ILE302	hbbb
7x23	7x23	THR329	THR329	hbbb
5x56	5x60	PHE224	VAL228	hbbb
6x43	6x47	MET305	CYS309	hbbb
1x53	1x57	SER53	VAL57	hbbb
8x51	8x53	ARG366	LEU368	hbbb
3x35	3x36	CYS118	ALA119	hbbb
1x43	1x45	TRP43	LEU45	hbbb
2x59	2x62	PRO88	LEU91	hbbb
5x62	5x62	VAL230	VAL230	hbbb
1x45	1x49	LEU45	GLY49	hbbb
4x47	4x47	ALA157	ALA157	hbbb
5x56	5x57	PHE224	LEU225	hbbb
4x42	4x43	THR152	ARG153	hbbb
4x44	4x45	TRP154	LEU155	hbbb
3x53	3x54	ALA136	VAL137	hbbb
1x54	1x58	ALA54	LEU58	hbbb
3x25	3x28	CYS108	TYR111	hbbb
2x60	2x61	VAL89	GLU90	hbbb
5x41	5x43	VAL209	VAL211	hbbb
7x45	7x49	SER350	THR354	hbbb
7x30	7x33	TYR336	PHE339	hbbb
3x50	3x53	ARG133	ALA136	hbbb
5x55	5x59	ALA223	GLY227	hbbb
7x25	7x26	PRO331	LEU332	hbbb
5x52	5x56	ALA220	PHE224	hbbb
2x36	2x37	ALA65	GLY66	hbbb
7x29	7x33	PHE335	PHE339	hbbb
5x34	5x38	ALA202	PHE206	hbbb
4x39	4x42	PRO149	THR152	hbbb
3x32	3x32	HIS115	HIS115	hbbb
6x40	6x44	ILE302	TYR306	hbbb
5x39	5x40	ILE207	GLN208	hbbb
5x61	5x65	THR229	LEU233	hbbb
1x46	1x50	GLY46	ASN50	hbbb
2x55	2x56	LEU84	VAL85	hbbb
5x67	5x68	ALA235	LEU236	hbbb
1x56	1x57	VAL56	VAL57	hbbb
6x45	6x48	VAL307	TRP310	hbbb
4x60	4x64	PRO169	ILE173	hbbb
5x38	5x41	PHE206	VAL209	hbbb
8x48	8x49	SER363	SER364	hbbb
4x43	4x45	ARG153	LEU155	hbbb
2x40	2x40	ARG69	ARG69	hbbb
1x35	1x39	PHE35	TYR39	hbbb
2x59	2x63	PRO88	TYR92	hbbb
2x46	2x50	LEU75	GLY79	hbbb
1x55	1x58	HIS55	LEU58	hbbb
6x41	6x43	VAL303	MET305	hbbb
7x52	7x52	LEU357	LEU357	hbbb
1x44	1x44	ALA44	ALA44	hbbb
7x40	7x45	LEU346	SER350	hbbb
5x35	5x36	LEU203	GLN204	hbbb
4x45	4x46	LEU155	VAL156	hbbb
3x38	3x42	ALA121	SER125	hbbb
4x63	4x64	VAL172	ILE173	hbbb
1x41	1x45	LEU41	LEU45	hbbb
7x49	7x50	THR354	PRO355	hbbb
5x33	5x34	THR201	ALA202	hbbb
6x52	6x56	HIS314	LEU318	hbbb
6x42	6x46	VAL304	ILE308	hbbb
6x27	6x27	ILE289	ILE289	hbbb
1x51	1x55	ALA51	HIS55	hbbb
1x55	1x56	HIS55	VAL56	hbbb
6x47	7x41	CYS309	PHE347	hbbb
3x35	3x39	CYS118	THR122	hbbb
5x50	5x53	PRO218	LEU221	hbbb
7x53	7x57	TYR358	SER362	hbbb
7x50	7x54	PRO355	ASN359	hbbb
5x48	5x51	VAL216	LEU219	hbbb
5x64	5x65	HIS232	LEU233	hbbb
7x26	7x27	LEU332	TYR333	hbbb
1x33	1x34	VAL33	LEU34	hbbb
4x48	4x48	LEU158	LEU158	hbbb
1x38	1x42	LEU38	ILE42	hbbb
2x37	2x39	GLY66	LEU68	hbbb
1x34	1x37	LEU34	ALA37	hbbb
7x26	7x29	LEU332	PHE335	hbbb
4x39	4x40	PRO149	ARG150	hbbb
3x32	3x33	HIS115	GLU116	hbbb
1x37	1x39	ALA37	TYR39	hbbb
5x58	5x60	ASN226	VAL228	hbbb
7x54	8x48	ASN359	SER363	hbbb
1x36	1x38	THR36	LEU38	hbbb
1x32	1x33	LYS32	VAL33	hbbb
3x35	3x38	CYS118	ALA121	hbbb
3x43	3x45	VAL126	GLY128	hbbb
6x44	6x45	TYR306	VAL307	hbbb
5x41	5x44	VAL209	LEU212	hbbb
5x41	5x41	VAL209	VAL209	hbbb
5x55	5x56	ALA223	PHE224	hbbb
6x38	6x42	ARG300	VAL304	hbbb
2x51	2x51	LEU80	LEU80	hbbb
6x36	6x39	VAL298	ALA301	hbbb
3x42	3x44	SER125	ALA127	hbbb
6x55	6x57	ARG317	MET319	hbbb
2x49	2x51	ALA78	LEU80	hbbb
3x36	3x39	ALA119	THR122	hbbb
2x67	2x67	TRP96	TRP96	hbbb
5x49	5x52	LEU217	ALA220	hbbb
2x36	2x38	ALA65	ARG67	hbbb
1x36	1x39	THR36	TYR39	hbbb
1x58	1x59	LEU58	LYS59	hbbb
7x27	7x30	TYR333	TYR336	hbbb
7x45	7x45	SER350	SER350	hbbb
5x38	5x42	PHE206	ASN210	hbbb
6x25	6x26	ARG287	ARG288	hbbb
7x36	7x37	VAL342	THR343	hbbb
1x52	1x52	LEU52	LEU52	hbbb
7x28	7x29	ASN334	PHE335	hbbb
5x61	5x63	THR229	SER231	hbbb
5x51	5x55	LEU219	ALA223	hbbb
2x50	2x50	GLY79	GLY79	hbbb
1x46	1x46	GLY46	GLY46	hbbb
6x48	6x52	TRP310	HIS314	hbbb
2x36	2x36	ALA65	ALA65	hbbb
6x28	6x32	ARG290	ARG294	hbbb
1x34	1x36	LEU34	THR36	hbbb
4x42	4x45	THR152	LEU155	hbbb
2x34	2x35	GLY63	ARG64	hbbb
5x62	5x64	VAL230	HIS232	hbbb
6x34	6x36	VAL296	VAL298	hbbb
3x49	3x52	GLU132	LEU135	hbbb
5x54	5x58	THR222	ASN226	hbbb
7x35	7x36	MET341	VAL342	hbbb
2x51	2x54	LEU80	LEU83	hbbb
6x53	6x55	ALA315	ARG317	hbbb
6x32	6x33	ARG294	SER295	hbbb
6x44	6x48	TYR306	TRP310	hbbb
8x49	8x49	SER364	SER364	hbbb
8x56	8x57	GLU371	ALA372	hbbb
5x68	5x70	LEU236	SER238	hbbb
7x26	7x28	LEU332	ASN334	hbbb
7x50	7x52	PRO355	LEU357	hbbb
7x36	7x36	VAL342	VAL342	hbbb
6x56	6x57	LEU318	MET319	hbbb
7x57	8x49	SER362	SER364	hbbb
2x59	2x61	PRO88	GLU90	hbbb
6x30	6x30	LEU292	LEU292	hbbb
2x37	2x38	GLY66	ARG67	hbbb
7x37	7x38	THR343	ASN344	hbbb
3x51	3x53	CYS134	ALA136	hbbb
5x43	5x47	VAL211	PHE215	hbbb
7x52	7x54	LEU357	ASN359	hbbb
6x26	6x29	ARG288	SER291	hbbb
1x50	1x51	ASN50	ALA51	hbbb
1x57	1x59	VAL57	LYS59	hbbb
2x61	2x62	GLU90	LEU91	hbbb
5x38	5x38	PHE206	PHE206	hbbb
1x47	1x47	ALA47	ALA47	hbbb
7x23	7x27	THR329	TYR333	hbbb
4x43	4x44	ARG153	TRP154	hbbb
6x49	6x51	LEU311	TYR313	hbbb
6x26	6x27	ARG288	ILE289	hbbb
7x51	7x52	LEU356	LEU357	hbbb
6x40	6x43	ILE302	MET305	hbbb
2x64	2x65	SER93	PHE94	hbbb
4x40	4x41	ARG150	ARG151	hbbb
6x40	6x40	ILE302	ILE302	hbbb
1x47	1x48	ALA47	ALA48	hbbb
7x33	7x34	PHE339	TYR340	hbbb
2x40	2x41	ARG69	HIS70	hbbb
1x50	1x50	ASN50	ASN50	hbbb
2x38	2x41	ARG67	HIS70	hbbb
7x37	7x41	THR343	PHE347	hbbb
2x41	2x41	HIS70	HIS70	hbbb
4x46	4x48	VAL156	LEU158	hbbb
6x37	6x38	LEU299	ARG300	hbbb
4x52	4x56	ALA162	LEU166	hbbb
3x45	3x45	GLY128	GLY128	hbbb
6x53	6x54	ALA315	ARG316	hbbb
5x49	5x53	LEU217	LEU221	hbbb
1x41	1x42	LEU41	ILE42	hbbb
2x58	2x62	VAL87	LEU91	hbbb
7x28	7x30	ASN334	TYR336	hbbb
1x29	1x30	LEU29	TRP30	hbbb
5x52	5x53	ALA220	LEU221	hbbb
3x22	3x26	ASP105	ARG109	hbbb
7x32	7x33	TYR338	PHE339	hbbb
2x49	2x52	ALA78	LEU81	hbbb
3x22	3x25	ASP105	CYS108	hbbb
6x51	6x51	TYR313	TYR313	hbbb
7x35	7x39	MET341	THR345	hbbb
7x31	7x35	HIS337	MET341	hbbb
1x35	1x35	PHE35	PHE35	hbbb
3x22	3x23	ASP105	LEU106	hbbb
6x34	6x37	VAL296	LEU299	hbbb
1x57	1x58	VAL57	LEU58	hbbb
1x51	1x52	ALA51	LEU52	hbbb
4x43	4x46	ARG153	VAL156	hbbb
1x48	1x52	ALA48	LEU52	hbbb
3x44	3x48	ALA127	ALA131	hbbb
6x45	6x46	VAL307	ILE308	hbbb
1x40	1x41	ALA40	LEU41	hbbb
5x40	5x43	GLN208	VAL211	hbbb
6x54	6x55	ARG316	ARG317	hbbb
5x59	5x62	GLY227	VAL230	hbbb
7x24	7x28	ASP330	ASN334	hbbb
3x25	3x29	CYS108	TYR112	hbbb
2x39	2x43	LEU68	VAL72	hbbb
2x44	2x48	LEU73	LEU77	hbbb
1x44	1x48	ALA44	ALA48	hbbb
2x47	2x49	ALA76	ALA78	hbbb
5x52	5x55	ALA220	ALA223	hbbb
6x29	6x30	SER291	LEU292	hbbb
2x39	2x42	LEU68	HIS71	hbbb
1x34	1x35	LEU34	PHE35	hbbb
7x35	7x37	MET341	THR343	hbbb
7x24	7x24	ASP330	ASP330	hbbb
3x31	3x35	VAL114	CYS118	hbbb
7x30	7x31	TYR336	HIS337	hbbb
4x51	4x53	ALA161	SER163	hbbb
3x33	3x34	GLU116	LEU117	hbbb
2x57	2x61	GLY86	GLU90	hbbb
5x48	5x48	VAL216	VAL216	hbbb
3x29	3x33	TYR112	GLU116	hbbb
5x51	5x53	LEU219	LEU221	hbbb
7x53	7x54	TYR358	ASN359	hbbb
8x53	8x55	LEU368	LEU370	hbbb
1x50	1x53	ASN50	SER53	hbbb
3x42	3x43	SER125	VAL126	hbbb
8x52	8x53	LYS367	LEU368	hbbb
5x58	5x62	ASN226	VAL230	hbbb
1x33	1x36	VAL33	THR36	hbbb
3x27	3x31	GLY110	VAL114	hbbb
6x46	6x46	ILE308	ILE308	hbbb
7x32	7x34	TYR338	TYR340	hbbb
7x33	7x33	PHE339	PHE339	hbbb
3x40	3x42	VAL123	SER125	hbbb
5x42	5x46	ASN210	SER214	hbbb
3x34	3x35	LEU117	CYS118	hbbb
3x30	3x33	PHE113	GLU116	hbbb
1x43	1x44	TRP43	ALA44	hbbb
5x70	5x70	SER238	SER238	hbbb
5x65	5x66	LEU233	LEU234	hbbb
6x53	6x57	ALA315	MET319	hbbb
7x34	7x38	TYR340	ASN344	hbbb
5x69	5x70	CYS237	SER238	hbbb
6x53	6x53	ALA315	ALA315	hbbb
2x45	2x49	SER74	ALA78	hbbb
2x49	2x49	ALA78	ALA78	hbbb
7x43	7x48	VAL349	VAL353	hbbb
5x53	5x55	LEU221	ALA223	hbbb
7x55	8x49	ALA360	SER364	hbbb
5x44	5x44	LEU212	LEU212	hbbb
4x47	4x50	ALA157	TRP160	hbbb
6x42	6x42	VAL304	VAL304	hbbb
6x55	6x56	ARG317	LEU318	hbbb
3x37	3x40	TYR120	VAL123	hbbb
5x47	5x48	PHE215	VAL216	hbbb
3x40	3x43	VAL123	VAL126	hbbb
4x51	4x55	ALA161	GLY165	hbbb
3x28	3x29	TYR111	TYR112	hbbb
5x44	5x46	LEU212	SER214	hbbb
4x62	4x62	ALA171	ALA171	hbbb
6x39	6x40	ALA301	ILE302	hbbb
7x52	7x53	LEU357	TYR358	hbbb
3x47	3x48	SER130	ALA131	hbbb
6x46	6x47	ILE308	CYS309	hbbb
6x29	6x33	SER291	SER295	hbbb
1x39	1x40	TYR39	ALA40	hbbb
3x23	3x27	LEU106	GLY110	hbbb
5x69	5x69	CYS237	CYS237	hbbb
2x41	2x44	HIS70	LEU73	hbbb
2x50	2x52	GLY79	LEU81	hbbb
4x41	4x41	ARG151	ARG151	hbbb
1x30	1x31	TRP30	ALA31	hbbb
1x35	1x38	PHE35	LEU38	hbbb
7x37	7x40	THR343	LEU346	hbbb
5x59	5x60	GLY227	VAL228	hbbb
7x54	7x54	ASN359	ASN359	hbbb
7x45	7x47	SER350	ALA352	hbbb
3x45	3x49	GLY128	GLU132	hbbb
1x40	1x43	ALA40	TRP43	hbbb
1x53	1x54	SER53	ALA54	hbbb
5x62	5x63	VAL230	SER231	hbbb
3x56	3x56	GLN139	GLN139	hbbb
1x53	1x55	SER53	HIS55	hbbb
6x38	6x39	ARG300	ALA301	hbbb
3x25	3x25	CYS108	CYS108	hbbb
7x48	7x52	VAL353	LEU357	hbbb
6x42	6x44	VAL304	TYR306	hbbb
3x27	3x30	GLY110	PHE113	hbbb
2x47	2x48	ALA76	LEU77	hbbb
5x53	5x54	LEU221	THR222	hbbb
6x41	6x41	VAL303	VAL303	hbbb
6x48	6x49	TRP310	LEU311	hbbb
2x52	2x55	LEU81	LEU84	hbbb
1x51	1x53	ALA51	SER53	hbbb
8x55	8x56	LEU370	GLU371	hbbb
3x36	3x36	ALA119	ALA119	hbbb
5x44	5x48	LEU212	VAL216	hbbb
3x36	3x37	ALA119	TYR120	hbbb
1x50	1x54	ASN50	ALA54	hbbb
3x28	3x31	TYR111	VAL114	hbbb
3x48	3x49	ALA131	GLU132	hbbb
3x46	3x48	LEU129	ALA131	hbbb
7x45	7x46	SER350	SER351	hbbb
3x27	3x27	GLY110	GLY110	hbbb
8x54	8x54	PHE369	PHE369	hbbb
3x24	3x25	GLY107	CYS108	hbbb
1x47	1x49	ALA47	GLY49	hbbb
3x33	3x33	GLU116	GLU116	hbbb
4x44	4x44	TRP154	TRP154	hbbb
6x50	6x51	PRO312	TYR313	hbbb
4x49	4x51	SER159	ALA161	hbbb
6x49	6x52	LEU311	HIS314	hbbb
2x63	2x64	TYR92	SER93	hbbb
6x34	6x35	VAL296	GLN297	hbbb
5x52	5x52	ALA220	ALA220	hbbb
6x27	6x29	ILE289	SER291	hbbb
1x50	1x52	ASN50	LEU52	hbbb
7x41	7x42	PHE347	TYR348	hbbb
2x40	2x44	ARG69	LEU73	hbbb
4x54	4x57	LEU164	ALA167	hbbb
1x52	1x56	LEU52	VAL56	hbbb
1x37	1x37	ALA37	ALA37	hbbb
7x46	7x47	SER351	ALA352	hbbb
7x23	7x24	THR329	ASP330	hbbb
6x45	6x47	VAL307	CYS309	hbbb
2x50	2x54	GLY79	LEU83	hbbb
2x38	2x39	ARG67	LEU68	hbbb
3x50	3x52	ARG133	LEU135	hbbb
6x26	6x28	ARG288	ARG290	hbbb
2x37	2x40	GLY66	ARG69	hbbb
1x54	1x54	ALA54	ALA54	hbbb
7x56	8x49	VAL361	SER364	hbbb
2x65	2x66	PHE94	VAL95	hbbb
3x50	3x54	ARG133	VAL137	hbbb
7x28	7x32	ASN334	TYR338	hbbb
2x46	2x49	LEU75	ALA78	hbbb
4x50	4x54	TRP160	LEU164	hbbb
3x38	3x41	ALA121	LEU124	hbbb
4x44	4x46	TRP154	VAL156	hbbb
1x38	1x40	LEU38	ALA40	hbbb
3x42	3x45	SER125	GLY128	hbbb
5x66	5x66	LEU234	LEU234	hbbb
3x41	3x45	LEU124	GLY128	hbbb
7x43	7x45	VAL349	SER350	hbbb
2x41	2x42	HIS70	HIS71	hbbb
5x60	5x61	VAL228	THR229	hbbb
5x39	5x43	ILE207	VAL211	hbbb
1x31	1x35	ALA31	PHE35	hbbb
3x43	3x46	VAL126	LEU129	hbbb
5x71	5x71	GLN239	GLN239	hbbb
1x38	1x39	LEU38	TYR39	hbbb
5x41	5x42	VAL209	ASN210	hbbb
7x30	7x34	TYR336	TYR340	hbbb
1x37	1x40	ALA37	ALA40	hbbb
7x37	7x39	THR343	THR345	hbbb
5x40	5x44	GLN208	LEU212	hbbb
4x48	4x51	LEU158	ALA161	hbbb
3x50	3x51	ARG133	CYS134	hbbb
5x34	5x37	ALA202	VAL205	hbbb
6x51	6x55	TYR313	ARG317	hbbb
5x60	5x64	VAL228	HIS232	hbbb
7x50	7x51	PRO355	LEU356	hbbb
3x41	3x42	LEU124	SER125	hbbb
7x38	7x41	ASN344	PHE347	hbbb
6x28	6x31	ARG290	GLN293	hbbb
1x53	1x56	SER53	VAL56	hbbb
4x59	4x59	LEU168	LEU168	hbbb
8x56	8x56	GLU371	GLU371	hbbb
4x55	4x59	GLY165	LEU168	hbbb
7x52	7x56	LEU357	VAL361	hbbb
7x42	7x45	TYR348	SER350	hbbb
4x44	4x47	TRP154	ALA157	hbbb
6x36	6x38	VAL298	ARG300	hbbb
3x26	3x29	ARG109	TYR112	hbbb
5x44	5x49	LEU212	LEU217	hbbb
4x60	4x62	PRO169	ALA171	hbbb
4x41	4x42	ARG151	THR152	hbbb
1x34	1x34	LEU34	LEU34	hbbb
3x23	3x24	LEU106	GLY107	hbbb
2x35	2x35	ARG64	ARG64	hbbb
4x51	4x51	ALA161	ALA161	hbbb
5x36	5x37	GLN204	VAL205	hbbb
4x51	4x54	ALA161	LEU164	hbbb
1x38	1x41	LEU38	LEU41	hbbb
5x70	5x71	SER238	GLN239	hbbb
6x41	6x45	VAL303	VAL307	hbbb
5x47	5x47	PHE215	PHE215	hbbb
7x40	7x43	LEU346	VAL349	hbbb
6x39	6x42	ALA301	VAL304	hbbb
5x50	5x54	PRO218	THR222	hbbb
3x44	3x45	ALA127	GLY128	hbbb
7x33	7x35	PHE339	MET341	hbbb
4x43	4x47	ARG153	ALA157	hbbb
2x39	2x41	LEU68	HIS70	hbbb
2x45	2x46	SER74	LEU75	hbbb
5x37	5x38	VAL205	PHE206	hbbb
3x46	3x50	LEU129	ARG133	hbbb
4x54	4x55	LEU164	GLY165	hbbb
5x46	5x47	SER214	PHE215	hbbb
6x52	6x53	HIS314	ALA315	hbbb
6x39	6x43	ALA301	MET305	hbbb
3x30	3x30	PHE113	PHE113	hbbb
4x45	4x48	LEU155	LEU158	hbbb
3x52	3x53	LEU135	ALA136	hbbb
5x61	5x64	THR229	HIS232	hbbb
6x41	6x42	VAL303	VAL304	hbbb
7x31	7x32	HIS337	TYR338	hbbb
1x36	1x40	THR36	ALA40	hbbb
7x33	7x37	PHE339	THR343	hbbb
2x38	2x40	ARG67	ARG69	hbbb
5x47	5x51	PHE215	LEU219	hbbb
7x24	7x26	ASP330	LEU332	hbbb
5x40	5x40	GLN208	GLN208	hbbb
5x45	5x46	VAL213	SER214	hbbb
7x38	7x39	ASN344	THR345	hbbb
4x54	4x59	LEU164	LEU168	hbbb
5x37	5x37	VAL205	VAL205	hbbb
3x37	3x38	TYR120	ALA121	hbbb
1x34	1x38	LEU34	LEU38	hbbb
1x29	1x32	LEU29	LYS32	hbbb
4x53	4x53	SER163	SER163	hbbb
1x31	1x32	ALA31	LYS32	hbbb
5x51	5x52	LEU219	ALA220	hbbb
1x42	1x42	ILE42	ILE42	hbbb
1x43	1x43	TRP43	TRP43	hbbb
8x55	8x55	LEU370	LEU370	hbbb
7x28	7x31	ASN334	HIS337	hbbb
3x40	3x44	VAL123	ALA127	hbbb
3x39	3x43	THR122	VAL126	hbbb
5x57	5x60	LEU225	VAL228	hbbb
3x40	3x41	VAL123	LEU124	hbbb
8x52	8x52	LYS367	LYS367	hbbb
5x57	5x61	LEU225	THR229	hbbb
6x35	6x36	GLN297	VAL298	hbbb
4x53	4x57	SER163	ALA167	hbbb
5x42	5x43	ASN210	VAL211	hbbb
6x32	6x34	ARG294	VAL296	hbbb
6x51	6x54	TYR313	ARG316	hbbb
1x55	1x59	HIS55	LYS59	hbbb
3x25	3x27	CYS108	GLY110	hbbb
2x52	2x56	LEU81	VAL85	hbbb
3x38	3x38	ALA121	ALA121	hbbb
6x45	6x49	VAL307	LEU311	hbbb
3x51	3x54	CYS134	VAL137	hbbb
4x57	4x61	ALA167	MET170	hbbb
3x52	3x52	LEU135	LEU135	hbbb
7x54	7x55	ASN359	ALA360	hbbb
3x28	3x32	TYR111	HIS115	hbbb
3x29	3x30	TYR112	PHE113	hbbb
5x40	5x42	GLN208	ASN210	hbbb
7x39	7x40	THR345	LEU346	hbbb
5x58	5x61	ASN226	THR229	hbbb
4x50	4x52	TRP160	ALA162	hbbb
2x50	2x51	GLY79	LEU80	hbbb
2x44	2x46	LEU73	LEU75	hbbb
3x38	3x39	ALA121	THR122	hbbb
2x62	2x63	LEU91	TYR92	hbbb
3x51	3x55	CYS134	CYS138	hbbb
1x33	1x33	VAL33	VAL33	hbbb
5x34	5x35	ALA202	LEU203	hbbb
3x34	3x36	LEU117	ALA119	hbbb
2x60	2x60	VAL89	VAL89	hbbb
2x53	2x53	LEU82	LEU82	hbbb
7x48	7x49	VAL353	THR354	hbbb
6x33	6x37	SER295	LEU299	hbbb
6x25	6x27	ARG287	ILE289	hbbb
4x64	4x64	ILE173	ILE173	hbbb
1x43	1x47	TRP43	ALA47	hbbb
7x40	7x42	LEU346	TYR348	hbbb
3x24	3x28	GLY107	TYR111	hbbb
6x39	6x39	ALA301	ALA301	hbbb
7x26	7x30	LEU332	TYR336	hbbb
3x51	3x51	CYS134	CYS134	hbbb
3x54	3x55	VAL137	CYS138	hbbb
1x36	1x37	THR36	ALA37	hbbb
2x43	2x46	VAL72	LEU75	hbbb
1x45	1x46	LEU45	GLY46	hbbb
3x39	3x40	THR122	VAL123	hbbb
2x54	2x55	LEU83	LEU84	hbbb
5x33	5x33	THR201	THR201	hbbb
5x32	5x34	ARG200	ALA202	hbbb
4x60	4x61	PRO169	MET170	hbbb
6x50	6x53	PRO312	ALA315	hbbb
3x49	3x49	GLU132	GLU132	hbbb
2x42	2x46	HIS71	LEU75	hbbb
6x30	6x31	LEU292	GLN293	hbbb
1x54	1x55	ALA54	HIS55	hbbb
3x28	3x30	TYR111	PHE113	hbbb
1x32	1x36	LYS32	THR36	hbbb
7x28	7x28	ASN334	ASN334	hbbb
4x46	4x46	VAL156	VAL156	hbbb
8x50	8x50	PHE365	PHE365	hbbb
1x47	1x51	ALA47	ALA51	hbbb
6x43	6x44	MET305	TYR306	hbbb
6x50	6x54	PRO312	ARG316	hbbb
4x62	4x63	ALA171	VAL172	hbbb
1x42	1x46	ILE42	GLY46	hbbb
2x50	2x53	GLY79	LEU82	hbbb
5x61	5x61	THR229	THR229	hbbb
3x31	3x34	VAL114	LEU117	hbbb
5x43	5x43	VAL211	VAL211	hbbb
1x33	1x37	VAL33	ALA37	hbbb
5x65	5x67	LEU233	ALA235	hbbb
4x45	4x47	LEU155	ALA157	hbbb
1x55	1x57	HIS55	VAL57	hbbb
2x40	2x42	ARG69	HIS71	hbbb
1x49	1x50	GLY49	ASN50	hbbb
2x53	2x54	LEU82	LEU83	hbbb
6x38	6x41	ARG300	VAL303	hbbb
4x50	4x53	TRP160	SER163	hbbb
7x29	7x31	PHE335	HIS337	hbbb
8x51	8x52	ARG366	LYS367	hbbb
6x29	6x29	SER291	SER291	hbbb
1x35	1x36	PHE35	THR36	hbbb
5x57	5x59	LEU225	GLY227	hbbb
2x59	2x60	PRO88	VAL89	hbbb
6x47	6x48	CYS309	TRP310	hbbb
5x63	5x64	SER231	HIS232	hbbb
5x68	5x68	LEU236	LEU236	hbbb
6x31	6x32	GLN293	ARG294	hbbb
4x59	4x60	LEU168	PRO169	hbbb
2x60	2x63	VAL89	TYR92	hbbb
7x57	7x57	SER362	SER362	hbbb
3x34	3x37	LEU117	TYR120	hbbb
7x56	7x57	VAL361	SER362	hbbb
4x47	4x49	ALA157	SER159	hbbb
4x48	4x52	LEU158	ALA162	hbbb
7x47	7x48	ALA352	VAL353	hbbb
4x47	4x51	ALA157	ALA161	hbbb
5x34	5x36	ALA202	GLN204	hbbb
7x39	7x42	THR345	TYR348	hbbb
2x49	2x53	ALA78	LEU82	hbbb
1x37	1x38	ALA37	LEU38	hbbb
3x30	3x31	PHE113	VAL114	hbbb
5x66	5x67	LEU234	ALA235	hbbb
6x34	6x38	VAL296	ARG300	hbbb
4x56	4x57	LEU166	ALA167	hbbb
6x24	6x28	VAL286	ARG290	hbbb
5x61	5x62	THR229	VAL230	hbbb
7x49	7x53	THR354	TYR358	hbbb
6x28	6x30	ARG290	LEU292	hbbb
5x38	5x40	PHE206	GLN208	hbbb
1x44	1x45	ALA44	LEU45	hbbb
3x45	3x46	GLY128	LEU129	hbbb
3x34	3x34	LEU117	LEU117	hbbb
6x28	6x29	ARG290	SER291	hbbb
7x54	7x57	ASN359	SER362	hbbb
7x40	7x41	LEU346	PHE347	hbbb
5x67	5x67	ALA235	ALA235	hbbb
3x42	3x46	SER125	LEU129	hbbb
3x36	3x40	ALA119	VAL123	hbbb
4x60	4x63	PRO169	VAL172	hbbb
2x48	2x48	LEU77	LEU77	hbbb
7x27	7x28	TYR333	ASN334	hbbb
3x43	3x47	VAL126	SER130	hbbb
2x48	2x49	LEU77	ALA78	hbbb
5x62	5x65	VAL230	LEU233	hbbb
2x42	2x45	HIS71	SER74	hbbb
3x31	3x33	VAL114	GLU116	hbbb
1x31	1x34	ALA31	LEU34	hbbb
6x34	6x34	VAL296	VAL296	hbbb
3x22	3x24	ASP105	GLY107	hbbb
6x31	6x34	GLN293	VAL296	hbbb
5x59	5x63	GLY227	SER231	hbbb
2x52	2x53	LEU81	LEU82	hbbb
7x48	7x50	VAL353	PRO355	vdw
2x42	2x43	HIS71	VAL72	vdw
6x52	6x53	HIS314	ALA315	vdw
1x51	1x52	ALA51	LEU52	vdw
6x24	6x25	VAL286	ARG287	vdw
7x49	7x50	THR354	PRO355	vdw
5x48	5x50	VAL216	PRO218	vdw
6x42	6x43	VAL304	MET305	vdw
2x58	7x42	VAL87	TYR348	vdw
6x36	6x37	VAL298	LEU299	vdw
2x39	3x49	LEU68	GLU132	vdw
3x23	3x24	LEU106	GLY107	vdw
6x54	7x33	ARG316	PHE339	vdw
3x22	3x23	ASP105	LEU106	vdw
2x58	2x59	VAL87	PRO88	vdw
1x39	1x40	TYR39	ALA40	vdw
5x32	5x35	ARG200	LEU203	vdw
1x57	1x58	VAL57	LEU58	vdw
1x50	1x51	ASN50	ALA51	vdw
4x47	4x48	ALA157	LEU158	vdw
6x33	6x34	SER295	VAL296	vdw
3x44	3x45	ALA127	GLY128	vdw
6x45	6x46	VAL307	ILE308	vdw
1x40	1x41	ALA40	LEU41	vdw
2x49	2x50	ALA78	GLY79	vdw
6x54	6x55	ARG316	ARG317	vdw
6x51	7x41	TYR313	PHE347	vdw
3x35	3x36	CYS118	ALA119	vdw
7x34	7x35	TYR340	MET341	vdw
2x45	2x46	SER74	LEU75	vdw
5x37	5x38	VAL205	PHE206	vdw
5x50	5x51	PRO218	LEU219	vdw
4x54	4x55	LEU164	GLY165	vdw
5x56	5x57	PHE224	LEU225	vdw
8x49	8x50	SER364	PHE365	vdw
5x46	5x47	SER214	PHE215	vdw
4x42	4x43	THR152	ARG153	vdw
2x61	2x62	GLU90	LEU91	vdw
3x26	3x27	ARG109	GLY110	vdw
2x60	2x61	VAL89	GLU90	vdw
2x39	2x40	LEU68	ARG69	vdw
2x44	2x45	LEU73	SER74	vdw
7x56	7x57	VAL361	SER362	vdw
5x58	5x59	ASN226	GLY227	vdw
1x34	1x35	LEU34	PHE35	vdw
6x41	6x42	VAL303	VAL304	vdw
7x31	7x32	HIS337	TYR338	vdw
5x49	5x50	LEU217	PRO218	vdw
7x30	7x31	TYR336	HIS337	vdw
3x33	3x34	GLU116	LEU117	vdw
3x52	3x53	LEU135	ALA136	vdw
7x53	7x54	TYR358	ASN359	vdw
5x45	5x46	VAL213	SER214	vdw
7x38	7x39	ASN344	THR345	vdw
3x42	3x43	SER125	VAL126	vdw
7x25	7x26	PRO331	LEU332	vdw
2x36	2x37	ALA65	GLY66	vdw
3x37	3x38	TYR120	ALA121	vdw
4x56	4x57	LEU166	ALA167	vdw
4x45	4x46	LEU155	VAL156	vdw
4x61	4x62	MET170	ALA171	vdw
3x34	3x35	LEU117	CYS118	vdw
7x26	7x27	LEU332	TYR333	vdw
1x31	1x32	ALA31	LYS32	vdw
4x51	4x52	ALA161	ALA162	vdw
1x47	2x54	ALA47	LEU83	vdw
5x39	5x40	ILE207	GLN208	vdw
5x33	5x34	THR201	ALA202	vdw
2x55	2x56	LEU84	VAL85	vdw
5x65	5x66	LEU233	LEU234	vdw
1x56	1x57	VAL56	VAL57	vdw
5x38	5x39	PHE206	ILE207	vdw
5x69	5x70	CYS237	SER238	vdw
4x46	4x47	VAL156	ALA157	vdw
8x48	8x49	SER363	SER364	vdw
3x40	3x41	VAL123	LEU124	vdw
6x35	6x36	GLN297	VAL298	vdw
5x42	5x43	ASN210	VAL211	vdw
3x38	4x53	ALA121	SER163	vdw
5x57	5x58	LEU225	ASN226	vdw
2x46	2x47	LEU75	ALA76	vdw
1x29	1x30	LEU29	TRP30	vdw
2x66	2x67	VAL95	TRP96	vdw
6x55	6x56	ARG317	LEU318	vdw
5x44	5x45	LEU212	VAL213	vdw
7x24	7x25	ASP330	PRO331	vdw
1x42	1x43	ILE42	TRP43	vdw
7x42	7x43	TYR348	VAL349	vdw
5x43	5x44	VAL211	LEU212	vdw
5x47	5x48	PHE215	VAL216	vdw
2x43	2x44	VAL72	LEU73	vdw
7x55	7x56	ALA360	VAL361	vdw
4x53	4x54	SER163	LEU164	vdw
7x54	7x55	ASN359	ALA360	vdw
3x28	3x29	TYR111	TYR112	vdw
3x29	3x30	TYR112	PHE113	vdw
7x32	7x33	TYR338	PHE339	vdw
7x39	7x40	THR345	LEU346	vdw
6x39	6x40	ALA301	ILE302	vdw
7x40	7x41	LEU346	PHE347	vdw
7x41	7x42	PHE347	TYR348	vdw
2x53	3x35	LEU82	CYS118	vdw
3x47	3x48	SER130	ALA131	vdw
5x35	5x36	LEU203	GLN204	vdw
6x46	6x47	ILE308	CYS309	vdw
6x44	6x45	TYR306	VAL307	vdw
2x50	2x51	GLY79	LEU80	vdw
3x51	3x52	CYS134	LEU135	vdw
7x48	7x49	VAL353	THR354	vdw
3x38	3x39	ALA121	THR122	vdw
2x62	2x63	LEU91	TYR92	vdw
7x57	8x48	SER362	SER363	vdw
6x56	6x57	LEU318	MET319	vdw
5x34	5x35	ALA202	LEU203	vdw
1x55	1x56	HIS55	VAL56	vdw
1x30	1x31	TRP30	ALA31	vdw
6x48	6x49	TRP310	LEU311	vdw
5x48	5x49	VAL216	LEU217	vdw
5x40	5x41	GLN208	VAL209	vdw
5x59	5x60	GLY227	VAL228	vdw
4x63	4x64	VAL172	ILE173	vdw
6x51	6x52	TYR313	HIS314	vdw
6x25	6x27	ARG287	ILE289	vdw
7x29	7x30	PHE335	TYR336	vdw
1x53	1x54	SER53	ALA54	vdw
5x62	5x63	VAL230	SER231	vdw
1x33	1x34	VAL33	LEU34	vdw
3x34	4x57	LEU117	ALA167	vdw
1x43	1x44	TRP43	ALA44	vdw
6x38	6x39	ARG300	ALA301	vdw
3x46	3x47	LEU129	SER130	vdw
1x52	1x53	LEU52	SER53	vdw
5x52	5x53	ALA220	LEU221	vdw
3x32	3x33	HIS115	GLU116	vdw
3x54	3x55	VAL137	CYS138	vdw
1x36	1x37	THR36	ALA37	vdw
2x47	2x48	ALA76	LEU77	vdw
1x32	1x33	LYS32	VAL33	vdw
1x45	1x46	LEU45	GLY46	vdw
3x39	3x40	THR122	VAL123	vdw
2x54	2x55	LEU83	LEU84	vdw
4x61	5x38	MET170	PHE206	vdw
4x48	4x49	LEU158	SER159	vdw
4x60	4x61	PRO169	MET170	vdw
5x55	5x56	ALA223	PHE224	vdw
6x30	6x31	LEU292	GLN293	vdw
6x31	6x32	GLN293	ARG294	vdw
1x54	1x55	ALA54	HIS55	vdw
3x25	3x26	CYS108	ARG109	vdw
8x50	8x51	PHE365	ARG366	vdw
3x36	3x37	ALA119	TYR120	vdw
3x48	3x49	ALA131	GLU132	vdw
7x45	7x46	SER350	SER351	vdw
4x62	4x63	ALA171	VAL172	vdw
3x55	3x56	CYS138	GLN139	vdw
1x44	1x45	ALA44	LEU45	vdw
1x58	1x59	LEU58	LYS59	vdw
3x24	3x25	GLY107	CYS108	vdw
6x25	6x26	ARG287	ARG288	vdw
7x36	7x37	VAL342	THR343	vdw
6x51	7x37	TYR313	THR343	vdw
7x28	7x29	ASN334	PHE335	vdw
6x37	6x38	LEU299	ARG300	vdw
6x50	6x51	PRO312	TYR313	vdw
2x63	2x64	TYR92	SER93	vdw
6x34	6x35	VAL296	GLN297	vdw
1x49	1x50	GLY49	ASN50	vdw
2x53	2x54	LEU82	LEU83	vdw
2x34	2x35	GLY63	ARG64	vdw
5x32	5x33	ARG200	THR201	vdw
3x30	3x31	PHE113	VAL114	vdw
7x35	7x36	MET341	VAL342	vdw
8x51	8x52	ARG366	LYS367	vdw
4x52	4x53	ALA162	SER163	vdw
1x35	1x36	PHE35	THR36	vdw
2x59	2x60	PRO88	VAL89	vdw
6x47	6x48	CYS309	TRP310	vdw
5x63	5x64	SER231	HIS232	vdw
6x32	6x33	ARG294	SER295	vdw
4x57	4x59	ALA167	LEU168	vdw
5x53	5x54	LEU221	THR222	vdw
7x46	7x47	SER351	ALA352	vdw
5x62	6x37	VAL230	LEU299	vdw
7x50	7x51	PRO355	LEU356	vdw
4x59	4x60	LEU168	PRO169	vdw
5x51	5x52	LEU219	ALA220	vdw
2x57	2x58	GLY86	VAL87	vdw
6x40	6x41	ILE302	VAL303	vdw
2x38	2x39	ARG67	LEU68	vdw
6x28	6x29	ARG290	SER291	vdw
7x52	7x53	LEU357	TYR358	vdw
7x57	8x49	SER362	SER364	vdw
2x37	2x40	GLY66	ARG69	vdw
2x65	2x66	PHE94	VAL95	vdw
6x49	6x50	LEU311	PRO312	vdw
7x43	7x45	VAL349	SER350	vdw
1x48	1x49	ALA48	GLY49	vdw
2x37	2x38	GLY66	ARG67	vdw
2x56	2x57	VAL85	GLY86	vdw
7x37	7x38	THR343	ASN344	vdw
7x47	7x48	ALA352	VAL353	vdw
1x46	7x47	GLY46	ALA352	vdw
5x54	5x55	THR222	ALA223	vdw
5x36	5x37	GLN204	VAL205	vdw
1x37	1x38	ALA37	LEU38	vdw
2x51	2x52	LEU80	LEU81	vdw
3x43	3x44	VAL126	ALA127	vdw
2x41	2x42	HIS70	HIS71	vdw
5x60	5x61	VAL228	THR229	vdw
5x61	5x62	THR229	VAL230	vdw
4x43	4x44	ARG153	TRP154	vdw
4x44	4x45	TRP154	LEU155	vdw
3x45	3x46	GLY128	LEU129	vdw
3x49	3x50	GLU132	ARG133	vdw
6x26	6x27	ARG288	ILE289	vdw
3x53	3x54	ALA136	VAL137	vdw
6x26	8x51	ARG288	ARG366	vdw
1x38	1x39	LEU38	TYR39	vdw
2x64	2x65	SER93	PHE94	vdw
5x41	5x42	VAL209	ASN210	vdw
3x31	3x32	VAL114	HIS115	vdw
6x52	7x41	HIS314	PHE347	vdw
1x47	1x48	ALA47	ALA48	vdw
4x61	4x64	MET170	ILE173	vdw
1x46	1x47	GLY46	ALA47	vdw
3x50	3x51	ARG133	CYS134	vdw
7x33	7x34	PHE339	TYR340	vdw
2x40	2x41	ARG69	HIS70	vdw
6x29	6x30	SER291	LEU292	vdw
7x27	7x28	TYR333	ASN334	vdw
6x53	6x54	ALA315	ARG316	vdw
6x43	6x44	MET305	TYR306	vdw
2x48	2x49	LEU77	ALA78	vdw
4x49	4x50	SER159	TRP160	vdw
3x27	3x28	GLY110	TYR111	vdw
4x55	4x56	GLY165	LEU166	vdw
3x41	3x42	LEU124	SER125	vdw
4x50	4x51	TRP160	ALA161	vdw
7x51	7x52	LEU356	LEU357	vdw
6x27	6x28	ILE289	ARG290	vdw
5x64	5x65	HIS232	LEU233	vdw
1x41	1x42	LEU41	ILE42	vdw
2x52	2x53	LEU81	LEU82	vdw
5x63	5x64	SER231	HIS232	hbsb
7x34	7x37	TYR340	THR343	hbsb
5x70	5x70	SER238	SER238	hbsb
7x57	7x57	SER362	SER362	hbsb
8x49	8x49	SER364	SER364	hbsb
2x49	3x35	ALA78	CYS118	hbsb
3x26	4x63	ARG109	VAL172	hbsb
1x46	1x50	GLY46	ASN50	hbsb
7x49	7x49	THR354	THR354	hbsb
7x37	7x37	THR343	THR343	hbsb
5x46	5x46	SER214	SER214	hbsb
7x38	7x38	ASN344	ASN344	hbsb
7x46	7x46	SER351	SER351	hbsb
5x69	5x69	CYS237	CYS237	hbsb
3x48	3x51	ALA131	CYS134	hbsb
5x51	5x54	LEU219	THR222	hbsb
4x46	4x49	VAL156	SER159	hbsb
3x42	3x42	SER125	SER125	hbsb
1x50	7x46	ASN50	SER351	hbsb
5x57	5x61	LEU225	THR229	hbsb
1x49	1x53	GLY49	SER53	hbsb
5x47	6x44	PHE215	TYR306	hbsb
5x46	6x44	SER214	TYR306	hbsb
5x42	5x43	ASN210	VAL211	hbsb
3x26	4x62	ARG109	ALA171	hbsb
3x38	4x53	ALA121	SER163	hbsb
3x51	3x52	CYS134	LEU135	hbsb
3x55	3x55	CYS138	CYS138	hbsb
7x45	7x45	SER350	SER350	hbsb
5x54	5x55	THR222	ALA223	hbsb
1x36	1x36	THR36	THR36	hbsb
6x30	6x33	LEU292	SER295	hbsb
2x39	3x49	LEU68	GLU132	hbsb
5x42	5x42	ASN210	ASN210	hbsb
5x54	5x58	THR222	ASN226	hbsb
3x25	3x26	CYS108	ARG109	hbsb
1x32	1x36	LYS32	THR36	hbsb
4x49	4x50	SER159	TRP160	hbsb
2x61	2x62	GLU90	LEU91	hbsb
7x28	7x28	ASN334	ASN334	hbsb
4x42	4x42	THR152	THR152	hbsb
1x53	1x53	SER53	SER53	hbsb
2x64	2x64	SER93	SER93	hbsb
7x23	7x26	THR329	LEU332	hbsb
8x57	8x57	ALA372	ALA372	hbsb
7x45	7x46	SER350	SER351	hbsb
3x49	3x50	GLU132	ARG133	hbsb
5x63	5x63	SER231	SER231	hbsb
2x57	7x42	GLY86	TYR348	hbsb
6x26	8x51	ARG288	ARG366	hbsb
5x54	5x54	THR222	THR222	hbsb
4x49	4x49	SER159	SER159	hbsb
2x64	2x65	SER93	PHE94	hbsb
5x61	5x61	THR229	THR229	hbsb
7x39	7x39	THR345	THR345	hbsb
3x38	3x42	ALA121	SER125	hbsb
7x23	7x23	THR329	THR329	hbsb
2x35	2x36	ARG64	ALA65	hbsb
6x29	6x29	SER291	SER291	hbsb
6x29	6x33	SER291	SER295	hbsb
5x58	5x58	ASN226	ASN226	hbsb
7x33	7x37	PHE339	THR343	hbsb
7x35	7x39	MET341	THR345	hbsb
7x31	7x31	HIS337	HIS337	hbsb
6x43	6x47	MET305	CYS309	hbsb
5x33	5x33	THR201	THR201	hbsb
6x43	6x44	MET305	TYR306	hbsb
3x43	3x47	VAL126	SER130	hbsb
1x55	1x55	HIS55	HIS55	hbsb
6x32	7x55	ARG294	ALA360	hbsb
3x39	3x39	THR122	THR122	hbsb
2x34	4x40	GLY63	ARG150	hbsb
8x48	8x48	SER363	SER363	hbsb
7x23	7x24	THR329	ASP330	hbsb
6x47	6x47	CYS309	CYS309	hbsb
3x47	3x47	SER130	SER130	hbsb
4x49	4x53	SER159	SER163	hbsb
6x33	6x33	SER295	SER295	hbsb
2x45	2x45	SER74	SER74	hbsb
7x37	7x38	THR343	ASN344	hbsb
7x24	7x28	ASP330	ASN334	hbsb
5x60	5x63	VAL228	SER231	hbsb
3x51	3x55	CYS134	CYS138	hbsb
4x53	4x53	SER163	SER163	hbsb
