7x45	7x45	ASN323	ASN323	hbss
3x49	3x50	ASP120	ARG121	hbss
5x71	5x71	ARG227	ARG227	hbss
5x63	5x63	ARG219	ARG219	hbss
2x45	3x42	SER65	ASN113	hbss
2x45	4x50	SER65	TRP148	hbss
7x56	7x56	ASN334	ASN334	hbss
5x66	5x66	GLN222	GLN222	hbss
7x49	7x49	ASN327	ASN327	hbss
3x37	5x461	THR108	SER202	hbss
1x28	1x32	ASP19	ARG23	hbss
2x64	7x39	GLU85	TRP318	hbss
5x62	5x66	TYR218	GLN222	hbss
2x50	7x46	ASP70	SER324	hbss
6x36	7x56	THR273	ASN334	hbss
2x40	2x40	ASN60	ASN60	hbss
4x62	4x62	GLN160	GLN160	hbss
5x60	5x63	ARG216	ARG219	hbss
5x44	6x55	SER199	ASN292	hbss
5x68	5x68	GLN224	GLN224	hbss
5x59	5x60	THR215	ARG216	hbss
1x32	1x32	ARG23	ARG23	hbss
6x55	6x55	ASN292	ASN292	hbss
6x29	6x29	ARG266	ARG266	hbss
1x50	1x50	ASN41	ASN41	hbss
3x42	3x42	ASN113	ASN113	hbss
5x58	6x38	TYR214	SER275	hbss
1x59	1x59	ARG50	ARG50	hbss
2x39	3x50	THR59	ARG121	hbss
7x32	7x32	ASN311	ASN311	hbss
3x26	3x26	ASN97	ASN97	hbss
3x50	3x50	ARG121	ARG121	hbss
5x70	5x70	ARG226	ARG226	hbss
3x37	4x57	THR108	SER155	hbss
5x60	5x60	ARG216	ARG216	hbss
2x60	7x42	LYS81	TRP321	hbss
8x51	8x51	ARG338	ARG338	hbss
3x49	3x50	ASP120	ARG121	sb
1x28	1x32	ASP19	ARG23	sb
2x45	2x49	SER65	SER69	hbbb
2x58	2x59	PRO79	TRP80	hbbb
4x45	4x47	LEU143	SER145	hbbb
5x74	5x74	ALA230	ALA230	hbbb
4x53	4x56	SER151	ILE154	hbbb
5x40	5x44	ALA195	SER199	hbbb
1x39	1x43	LEU30	ILE34	hbbb
6x41	6x44	MET278	PHE281	hbbb
5x60	5x64	ARG216	ILE220	hbbb
2x47	2x50	ALA67	ASP70	hbbb
8x51	8x55	ARG338	SER342	hbbb
5x62	5x66	TYR218	GLN222	hbbb
5x55	5x58	ILE211	TYR214	hbbb
6x33	6x37	VAL270	LEU274	hbbb
8x54	8x58	PHE341	LEU345	hbbb
3x47	3x47	SER118	SER118	hbbb
2x59	2x63	TRP80	ALA84	hbbb
2x63	2x63	ALA84	ALA84	hbbb
1x34	1x38	LEU25	PHE29	hbbb
6x43	6x46	VAL280	CYS283	hbbb
6x41	6x42	MET278	GLY279	hbbb
4x48	4x51	VAL146	THR149	hbbb
1x53	1x57	VAL44	VAL48	hbbb
6x37	6x37	LEU274	LEU274	hbbb
5x39	5x41	TYR194	ILE196	hbbb
3x41	3x45	LEU112	VAL116	hbbb
6x29	6x30	ARG266	GLU267	hbbb
7x34	7x35	PHE313	ASP314	hbbb
2x61	2x64	ALA82	GLU85	hbbb
7x40	7x41	PHE319	GLY320	hbbb
4x40	4x41	LYS138	ALA139	hbbb
8x51	8x52	ARG338	LYS339	hbbb
3x47	3x48	SER118	VAL119	hbbb
1x42	1x44	LEU33	LEU35	hbbb
5x65	5x65	ALA221	ALA221	hbbb
3x33	3x34	ILE104	MET105	hbbb
3x50	3x54	ARG121	ILE125	hbbb
3x36	3x40	SER107	ILE111	hbbb
7x45	7x48	ASN323	LEU326	hbbb
7x56	8x48	ASN334	ALA335	hbbb
4x51	4x54	THR149	VAL152	hbbb
2x44	2x48	ILE64	VAL68	hbbb
4x44	4x46	ILE142	ILE144	hbbb
3x34	3x36	MET105	SER107	hbbb
3x37	3x38	THR108	ALA109	hbbb
5x72	5x72	ILE228	ILE228	hbbb
8x51	8x51	ARG338	ARG338	hbbb
8x49	8x50	ASP336	PHE337	hbbb
5x42	5x42	SER197	SER197	hbbb
7x53	7x53	TYR331	TYR331	hbbb
8x52	8x56	LYS339	THR343	hbbb
4x57	4x58	SER155	PHE156	hbbb
5x55	5x59	ILE211	THR215	hbbb
4x48	4x50	VAL146	TRP148	hbbb
7x35	7x38	ASP314	VAL317	hbbb
1x48	1x50	LEU39	ASN41	hbbb
6x49	6x52	LEU286	PHE289	hbbb
2x44	2x45	ILE64	SER65	hbbb
6x36	6x39	THR273	VAL276	hbbb
1x43	1x43	ILE34	ILE34	hbbb
4x60	4x61	PRO158	VAL159	hbbb
1x36	1x38	ALA27	PHE29	hbbb
3x41	3x42	LEU112	ASN113	hbbb
5x41	5x42	ILE196	SER197	hbbb
3x31	3x35	PHE102	CYS106	hbbb
1x30	1x30	SER21	SER21	hbbb
5x68	5x71	GLN224	ARG227	hbbb
7x43	7x48	ALA322	LEU326	hbbb
1x60	1x60	PHE51	PHE51	hbbb
4x47	4x51	SER145	THR149	hbbb
3x52	3x53	TRP123	ALA124	hbbb
6x45	6x45	VAL282	VAL282	hbbb
7x35	7x36	ASP314	VAL315	hbbb
1x33	1x36	ILE24	ALA27	hbbb
3x27	3x29	ILE98	VAL100	hbbb
6x28	6x28	LYS265	LYS265	hbbb
1x42	1x43	LEU33	ILE34	hbbb
3x27	3x30	ILE98	ALA101	hbbb
5x70	5x70	ARG226	ARG226	hbbb
6x36	6x40	THR273	ILE277	hbbb
2x45	2x47	SER65	ALA67	hbbb
2x62	2x62	VAL83	VAL83	hbbb
6x45	6x46	VAL282	CYS283	hbbb
3x43	3x44	LEU114	CYS115	hbbb
3x28	3x32	TRP99	ASP103	hbbb
6x57	6x61	ILE294	CYS298	hbbb
4x40	4x40	LYS138	LYS138	hbbb
7x42	7x43	TRP321	ALA322	hbbb
3x44	3x48	CYS115	VAL119	hbbb
6x54	6x55	LEU291	ASN292	hbbb
6x30	6x33	GLU267	VAL270	hbbb
2x60	2x62	LYS81	VAL83	hbbb
3x23	3x23	SER94	SER94	hbbb
7x39	7x41	TRP318	GLY320	hbbb
5x52	5x52	ALA208	ALA208	hbbb
7x40	7x40	PHE319	PHE319	hbbb
6x33	6x33	VAL270	VAL270	hbbb
4x44	4x47	ILE142	SER145	hbbb
6x34	6x38	LEU271	SER275	hbbb
5x45	5x46	VAL200	ILE201	hbbb
7x37	7x41	PHE316	GLY320	hbbb
3x32	3x32	ASP103	ASP103	hbbb
2x44	2x47	ILE64	ALA67	hbbb
1x42	1x42	LEU33	LEU33	hbbb
6x26	6x30	SER263	GLU267	hbbb
6x35	6x36	LYS272	THR273	hbbb
8x56	8x58	THR343	LEU345	hbbb
2x48	2x48	VAL68	VAL68	hbbb
6x37	6x40	LEU274	ILE277	hbbb
2x45	2x48	SER65	VAL68	hbbb
2x39	2x41	THR59	PHE61	hbbb
1x45	1x46	SER36	THR37	hbbb
6x55	6x56	ASN292	CYS293	hbbb
6x39	6x42	VAL276	GLY279	hbbb
7x31	7x33	SER310	THR312	hbbb
1x51	1x53	THR42	VAL44	hbbb
6x40	6x41	ILE277	MET278	hbbb
7x54	7x55	ALA332	PHE333	hbbb
1x37	1x38	CYS28	PHE29	hbbb
2x53	2x57	VAL73	MET78	hbbb
1x35	1x39	THR26	LEU30	hbbb
1x47	1x51	LEU38	THR42	hbbb
3x33	3x37	ILE104	THR108	hbbb
4x54	4x55	VAL152	LEU153	hbbb
5x71	5x72	ARG227	ILE228	hbbb
3x50	3x52	ARG121	TRP123	hbbb
5x47	5x51	PHE203	VAL207	hbbb
6x45	6x47	VAL282	CYS284	hbbb
4x46	4x47	ILE144	SER145	hbbb
5x56	5x56	VAL212	VAL212	hbbb
3x22	3x24	GLY93	PHE95	hbbb
1x55	1x59	ALA46	ARG50	hbbb
5x43	5x461	SER198	SER202	hbbb
6x54	6x58	LEU291	LEU295	hbbb
2x49	2x51	SER69	LEU71	hbbb
1x38	1x42	PHE29	LEU33	hbbb
1x33	1x37	ILE24	CYS28	hbbb
6x34	6x36	LEU271	THR273	hbbb
7x35	7x39	ASP314	TRP318	hbbb
6x28	6x30	LYS265	GLU267	hbbb
6x56	6x57	CYS293	ILE294	hbbb
3x43	3x46	LEU114	ILE117	hbbb
1x37	1x41	CYS28	LEU32	hbbb
2x52	2x55	LEU72	VAL75	hbbb
8x53	8x53	ALA340	ALA340	hbbb
2x40	2x44	ASN60	ILE64	hbbb
6x50	6x51	PRO287	PHE288	hbbb
2x40	2x43	ASN60	VAL63	hbbb
5x62	5x65	TYR218	ALA221	hbbb
5x51	5x52	VAL207	ALA208	hbbb
6x58	6x61	LEU295	CYS298	hbbb
7x50	7x54	PRO328	ALA332	hbbb
4x61	4x62	VAL159	GLN160	hbbb
5x53	5x56	ILE209	VAL212	hbbb
8x52	8x53	LYS339	ALA340	hbbb
6x50	6x54	PRO287	LEU291	hbbb
5x53	5x55	ILE209	ILE211	hbbb
4x62	4x63	GLN160	LEU161	hbbb
5x41	5x45	ILE196	VAL200	hbbb
7x31	7x31	SER310	SER310	hbbb
2x49	2x49	SER69	SER69	hbbb
1x47	1x50	LEU38	ASN41	hbbb
6x27	6x27	PHE264	PHE264	hbbb
2x51	2x55	LEU71	VAL75	hbbb
3x44	3x47	CYS115	SER118	hbbb
1x44	1x45	LEU35	SER36	hbbb
3x25	3x29	CYS96	VAL100	hbbb
1x59	1x60	ARG50	PHE51	hbbb
5x47	5x461	PHE203	SER202	hbbb
5x56	5x60	VAL212	ARG216	hbbb
5x50	5x53	PRO206	ILE209	hbbb
1x49	1x53	GLY40	VAL44	hbbb
7x35	7x37	ASP314	PHE316	hbbb
6x47	6x48	CYS284	TRP285	hbbb
6x27	6x31	PHE264	THR268	hbbb
2x45	2x46	SER65	LEU66	hbbb
6x51	6x52	PHE288	PHE289	hbbb
7x50	7x53	PRO328	TYR331	hbbb
1x55	1x55	ALA46	ALA46	hbbb
1x43	1x44	ILE34	LEU35	hbbb
2x44	2x46	ILE64	LEU66	hbbb
6x56	6x60	CYS293	PHE297	hbbb
2x56	2x56	VAL77	VAL77	hbbb
7x56	8x51	ASN334	ARG338	hbbb
1x48	1x48	LEU39	LEU39	hbbb
7x53	7x56	TYR331	ASN334	hbbb
2x46	2x49	LEU66	SER69	hbbb
5x44	5x45	SER199	VAL200	hbbb
6x26	6x27	SER263	PHE264	hbbb
3x40	3x43	ILE111	LEU114	hbbb
3x34	3x35	MET105	CYS106	hbbb
2x62	2x63	VAL83	ALA84	hbbb
5x61	5x62	ILE217	TYR218	hbbb
4x50	4x51	TRP148	THR149	hbbb
7x39	7x40	TRP318	PHE319	hbbb
2x41	2x44	PHE61	ILE64	hbbb
6x53	6x57	ILE290	ILE294	hbbb
6x33	6x34	VAL270	LEU271	hbbb
6x29	6x32	ARG266	LYS269	hbbb
3x23	3x26	SER94	ASN97	hbbb
2x56	2x57	VAL77	MET78	hbbb
5x64	5x64	ILE220	ILE220	hbbb
6x49	6x53	LEU286	ILE290	hbbb
1x56	1x60	ALA47	PHE51	hbbb
8x53	8x54	ALA340	PHE341	hbbb
6x57	6x58	ILE294	LEU295	hbbb
5x60	5x61	ARG216	ILE217	hbbb
1x45	1x45	SER36	SER36	hbbb
2x62	2x64	VAL83	GLU85	hbbb
1x38	1x40	PHE29	SER31	hbbb
3x42	3x46	ASN113	ILE117	hbbb
1x28	1x30	ASP19	SER21	hbbb
5x75	5x75	LEU231	LEU231	hbbb
2x50	2x53	ASP70	VAL73	hbbb
7x45	7x47	ASN323	SER325	hbbb
7x31	7x35	SER310	ASP314	hbbb
6x47	7x41	CYS284	GLY320	hbbb
6x57	6x60	ILE294	PHE297	hbbb
6x25	6x26	MET262	SER263	hbbb
4x40	4x44	LYS138	ILE142	hbbb
5x66	5x67	GLN222	LYS223	hbbb
5x58	5x62	TYR214	TYR218	hbbb
6x25	6x25	MET262	MET262	hbbb
5x54	5x58	MET210	TYR214	hbbb
6x24	6x25	LYS261	MET262	hbbb
5x49	5x53	ILE205	ILE209	hbbb
1x47	1x49	LEU38	GLY40	hbbb
5x39	5x43	TYR194	SER198	hbbb
6x54	6x54	LEU291	LEU291	hbbb
3x30	3x32	ALA101	ASP103	hbbb
5x66	5x66	GLN222	GLN222	hbbb
5x64	5x67	ILE220	LYS223	hbbb
1x54	1x57	CYS45	VAL48	hbbb
4x41	4x44	ALA139	ILE142	hbbb
6x49	6x50	LEU286	PRO287	hbbb
2x59	2x60	TRP80	LYS81	hbbb
5x53	5x54	ILE209	MET210	hbbb
2x63	2x64	ALA84	GLU85	hbbb
1x29	1x33	PHE20	ILE24	hbbb
6x35	6x38	LYS272	SER275	hbbb
4x42	4x42	ALA140	ALA140	hbbb
5x41	5x41	ILE196	ILE196	hbbb
3x37	3x41	THR108	LEU112	hbbb
1x38	1x41	PHE29	LEU32	hbbb
6x51	6x53	PHE288	ILE290	hbbb
3x22	3x25	GLY93	CYS96	hbbb
6x45	6x48	VAL282	TRP285	hbbb
8x52	8x52	LYS339	LYS339	hbbb
7x51	7x52	ILE329	ILE330	hbbb
5x51	5x53	VAL207	ILE209	hbbb
4x55	4x59	LEU153	ILE157	hbbb
6x41	6x45	MET278	VAL282	hbbb
1x44	1x44	LEU35	LEU35	hbbb
3x42	3x45	ASN113	VAL116	hbbb
5x50	5x51	PRO206	VAL207	hbbb
2x41	2x45	PHE61	SER65	hbbb
7x48	7x51	LEU326	ILE329	hbbb
7x53	7x55	TYR331	PHE333	hbbb
8x52	8x54	LYS339	PHE341	hbbb
5x65	5x69	ALA221	ILE225	hbbb
5x39	5x39	TYR194	TYR194	hbbb
3x49	3x52	ASP120	TRP123	hbbb
5x47	5x47	PHE203	PHE203	hbbb
2x55	2x551	VAL75	LEU76	hbbb
2x41	2x42	PHE61	PHE62	hbbb
3x26	3x27	ASN97	ILE98	hbbb
3x45	3x46	VAL116	ILE117	hbbb
1x35	1x37	THR26	CYS28	hbbb
1x57	1x57	VAL48	VAL48	hbbb
3x38	3x39	ALA109	SER110	hbbb
3x45	3x47	VAL116	SER118	hbbb
2x58	2x62	PRO79	VAL83	hbbb
7x51	7x54	ILE329	ALA332	hbbb
3x23	3x24	SER94	PHE95	hbbb
6x24	6x26	LYS261	SER263	hbbb
7x30	7x32	ASP309	ASN311	hbbb
6x40	6x44	ILE277	PHE281	hbbb
1x41	1x45	LEU32	SER36	hbbb
5x43	5x46	SER198	ILE201	hbbb
3x37	3x40	THR108	ILE111	hbbb
1x48	1x49	LEU39	GLY40	hbbb
3x34	3x37	MET105	THR108	hbbb
3x27	3x31	ILE98	PHE102	hbbb
6x42	6x45	GLY279	VAL282	hbbb
4x44	4x48	ILE142	VAL146	hbbb
6x32	6x36	LYS269	THR273	hbbb
4x45	4x49	LEU143	ALA147	hbbb
3x42	3x42	ASN113	ASN113	hbbb
5x43	5x44	SER198	SER199	hbbb
4x39	4x43	PRO137	PHE141	hbbb
1x51	1x51	THR42	THR42	hbbb
2x46	2x50	LEU66	ASP70	hbbb
7x43	7x47	ALA322	SER325	hbbb
5x39	5x40	TYR194	ALA195	hbbb
7x38	7x38	VAL317	VAL317	hbbb
1x56	1x57	ALA47	VAL48	hbbb
3x46	3x48	ILE117	VAL119	hbbb
7x49	7x51	ASN327	ILE329	hbbb
4x54	4x56	VAL152	ILE154	hbbb
1x56	1x59	ALA47	ARG50	hbbb
3x39	3x41	SER110	LEU112	hbbb
4x55	4x56	LEU153	ILE154	hbbb
3x24	3x28	PHE95	TRP99	hbbb
4x41	4x45	ALA139	LEU143	hbbb
7x50	7x51	PRO328	ILE329	hbbb
3x34	3x34	MET105	MET105	hbbb
1x53	1x54	VAL44	CYS45	hbbb
3x28	3x29	TRP99	VAL100	hbbb
3x38	3x42	ALA109	ASN113	hbbb
4x45	4x45	LEU143	LEU143	hbbb
4x47	4x50	SER145	TRP148	hbbb
5x53	5x53	ILE209	ILE209	hbbb
6x30	6x31	GLU267	THR268	hbbb
2x53	2x54	VAL73	ALA74	hbbb
2x49	2x53	SER69	VAL73	hbbb
6x51	6x54	PHE288	LEU291	hbbb
5x72	5x73	ILE228	ALA229	hbbb
6x25	6x28	MET262	LYS265	hbbb
7x30	7x31	ASP309	SER310	hbbb
7x38	7x39	VAL317	TRP318	hbbb
3x26	3x30	ASN97	ALA101	hbbb
1x46	1x47	THR37	LEU38	hbbb
3x32	3x35	ASP103	CYS106	hbbb
4x45	4x48	LEU143	VAL146	hbbb
5x52	5x56	ALA208	VAL212	hbbb
5x76	5x76	GLU232	GLU232	hbbb
1x53	1x56	VAL44	ALA47	hbbb
6x53	6x55	ILE290	ASN292	hbbb
3x33	3x33	ILE104	ILE104	hbbb
2x59	2x59	TRP80	TRP80	hbbb
3x31	3x32	PHE102	ASP103	hbbb
1x47	1x48	LEU38	LEU39	hbbb
5x68	5x70	GLN224	ARG226	hbbb
8x51	8x53	ARG338	ALA340	hbbb
1x34	1x34	LEU25	LEU25	hbbb
7x36	7x37	VAL315	PHE316	hbbb
3x26	3x26	ASN97	ASN97	hbbb
5x62	5x63	TYR218	ARG219	hbbb
6x38	6x41	SER275	MET278	hbbb
5x61	5x61	ILE217	ILE217	hbbb
3x51	3x55	TYR122	SER126	hbbb
2x45	2x45	SER65	SER65	hbbb
6x34	6x35	LEU271	LYS272	hbbb
7x40	7x43	PHE319	ALA322	hbbb
3x43	3x47	LEU114	SER118	hbbb
2x61	2x63	ALA82	ALA84	hbbb
3x54	3x55	ILE125	SER126	hbbb
7x42	7x45	TRP321	ASN323	hbbb
2x51	2x54	LEU71	ALA74	hbbb
2x65	2x66	ILE86	ALA87	hbbb
2x40	2x41	ASN60	PHE61	hbbb
2x60	2x63	LYS81	ALA84	hbbb
1x37	1x40	CYS28	SER31	hbbb
7x33	7x35	THR312	ASP314	hbbb
6x44	6x47	PHE281	CYS284	hbbb
4x52	4x56	LEU150	ILE154	hbbb
2x43	2x47	VAL63	ALA67	hbbb
3x55	3x56	SER126	SER127	hbbb
5x65	5x66	ALA221	GLN222	hbbb
1x31	1x35	VAL22	THR26	hbbb
6x53	6x54	ILE290	LEU291	hbbb
6x45	6x49	VAL282	LEU286	hbbb
4x56	4x57	ILE154	SER155	hbbb
1x28	1x31	ASP19	VAL22	hbbb
6x52	6x53	PHE289	ILE290	hbbb
4x53	4x54	SER151	VAL152	hbbb
7x37	7x39	PHE316	TRP318	hbbb
4x56	4x56	ILE154	ILE154	hbbb
5x67	5x67	LYS223	LYS223	hbbb
1x57	1x59	VAL48	ARG50	hbbb
7x52	7x55	ILE330	PHE333	hbbb
6x43	6x47	VAL280	CYS284	hbbb
6x26	6x28	SER263	LYS265	hbbb
2x43	2x46	VAL63	LEU66	hbbb
5x41	5x44	ILE196	SER199	hbbb
3x28	3x30	TRP99	ALA101	hbbb
5x60	5x63	ARG216	ARG219	hbbb
5x46	5x461	ILE201	SER202	hbbb
7x36	7x36	VAL315	VAL315	hbbb
5x57	5x60	THR213	ARG216	hbbb
6x36	6x37	THR273	LEU274	hbbb
7x36	7x39	VAL315	TRP318	hbbb
6x59	6x60	PRO296	PHE297	hbbb
3x29	3x33	VAL100	ILE104	hbbb
1x58	1x59	ILE49	ARG50	hbbb
8x58	8x59	LEU345	GLY346	hbbb
4x51	4x55	THR149	LEU153	hbbb
5x54	5x54	MET210	MET210	hbbb
7x31	7x32	SER310	ASN311	hbbb
4x44	4x45	ILE142	LEU143	hbbb
2x51	2x52	LEU71	LEU72	hbbb
2x61	2x61	ALA82	ALA82	hbbb
3x27	3x28	ILE98	TRP99	hbbb
2x57	2x58	MET78	PRO79	hbbb
6x31	6x31	THR268	THR268	hbbb
6x48	6x49	TRP285	LEU286	hbbb
1x29	1x29	PHE20	PHE20	hbbb
2x56	2x551	VAL77	LEU76	hbbb
5x70	5x72	ARG226	ILE228	hbbb
3x44	3x45	CYS115	VAL116	hbbb
7x32	7x34	ASN311	PHE313	hbbb
3x34	3x38	MET105	ALA109	hbbb
1x31	1x32	VAL22	ARG23	hbbb
7x36	7x38	VAL315	VAL317	hbbb
3x23	3x25	SER94	CYS96	hbbb
1x33	1x34	ILE24	LEU25	hbbb
3x24	3x26	PHE95	ASN97	hbbb
2x65	2x65	ILE86	ILE86	hbbb
3x45	3x49	VAL116	ASP120	hbbb
3x56	3x56	SER127	SER127	hbbb
5x42	5x44	SER197	SER199	hbbb
5x48	5x49	TYR204	ILE205	hbbb
4x51	4x51	THR149	THR149	hbbb
6x39	6x43	VAL276	VAL280	hbbb
3x49	3x50	ASP120	ARG121	hbbb
5x71	5x71	ARG227	ARG227	hbbb
7x47	7x48	SER325	LEU326	hbbb
3x45	3x48	VAL116	VAL119	hbbb
4x40	4x42	LYS138	ALA140	hbbb
4x58	4x62	PHE156	GLN160	hbbb
1x30	1x31	SER21	VAL22	hbbb
4x58	4x58	PHE156	PHE156	hbbb
1x52	1x55	LEU43	ALA46	hbbb
1x35	1x36	THR26	ALA27	hbbb
2x61	2x62	ALA82	VAL83	hbbb
4x45	4x46	LEU143	ILE144	hbbb
6x50	6x52	PRO287	PHE289	hbbb
4x41	4x41	ALA139	ALA139	hbbb
7x49	7x50	ASN327	PRO328	hbbb
3x39	3x40	SER110	ILE111	hbbb
3x48	3x51	VAL119	TYR122	hbbb
6x35	6x37	LYS272	LEU274	hbbb
3x46	3x49	ILE117	ASP120	hbbb
8x52	8x55	LYS339	SER342	hbbb
2x38	2x41	VAL58	PHE61	hbbb
1x44	1x46	LEU35	THR37	hbbb
3x39	3x43	SER110	LEU114	hbbb
1x42	1x45	LEU33	SER36	hbbb
2x49	2x50	SER69	ASP70	hbbb
2x56	2x60	VAL77	LYS81	hbbb
2x42	2x44	PHE62	ILE64	hbbb
6x42	6x43	GLY279	VAL280	hbbb
4x54	4x54	VAL152	VAL152	hbbb
1x41	1x44	LEU32	LEU35	hbbb
5x70	5x71	ARG226	ARG227	hbbb
2x42	2x46	PHE62	LEU66	hbbb
2x59	2x62	TRP80	VAL83	hbbb
4x48	4x52	VAL146	LEU150	hbbb
6x52	6x56	PHE289	CYS293	hbbb
7x39	7x42	TRP318	TRP321	hbbb
5x61	5x65	ILE217	ALA221	hbbb
1x40	1x44	SER31	LEU35	hbbb
4x58	4x61	PHE156	VAL159	hbbb
5x64	5x65	ILE220	ALA221	hbbb
4x40	4x43	LYS138	PHE141	hbbb
3x39	3x42	SER110	ASN113	hbbb
1x37	1x39	CYS28	LEU30	hbbb
6x27	6x30	PHE264	GLU267	hbbb
2x42	2x43	PHE62	VAL63	hbbb
1x29	1x31	PHE20	VAL22	hbbb
3x48	3x50	VAL119	ARG121	hbbb
7x33	7x36	THR312	VAL315	hbbb
4x42	4x44	ALA140	ILE142	hbbb
7x53	7x54	TYR331	ALA332	hbbb
1x51	1x55	THR42	ALA46	hbbb
5x59	5x63	THR215	ARG219	hbbb
5x62	5x64	TYR218	ILE220	hbbb
7x43	7x46	ALA322	SER324	hbbb
2x551	2x551	LEU76	LEU76	hbbb
5x45	5x48	VAL200	TYR204	hbbb
1x41	1x42	LEU32	LEU33	hbbb
3x30	3x30	ALA101	ALA101	hbbb
1x51	1x54	THR42	CYS45	hbbb
7x40	7x42	PHE319	TRP321	hbbb
6x50	6x53	PRO287	ILE290	hbbb
1x44	1x47	LEU35	LEU38	hbbb
2x42	2x45	PHE62	SER65	hbbb
6x46	6x46	CYS283	CYS283	hbbb
2x48	2x49	VAL68	SER69	hbbb
6x31	6x32	THR268	LYS269	hbbb
7x41	7x42	GLY320	TRP321	hbbb
2x43	2x45	VAL63	SER65	hbbb
1x32	1x36	ARG23	ALA27	hbbb
5x59	5x60	THR215	ARG216	hbbb
4x61	4x61	VAL159	VAL159	hbbb
6x24	6x28	LYS261	LYS265	hbbb
1x32	1x32	ARG23	ARG23	hbbb
4x49	4x50	ALA147	TRP148	hbbb
6x31	6x34	THR268	LEU271	hbbb
2x61	2x65	ALA82	ILE86	hbbb
5x61	5x64	ILE217	ILE220	hbbb
4x52	4x53	LEU150	SER151	hbbb
1x39	1x41	LEU30	LEU32	hbbb
4x39	4x40	PRO137	LYS138	hbbb
5x62	5x62	TYR218	TYR218	hbbb
6x35	6x39	LYS272	VAL276	hbbb
6x38	6x42	SER275	GLY279	hbbb
1x54	1x54	CYS45	CYS45	hbbb
1x37	1x37	CYS28	CYS28	hbbb
5x65	5x67	ALA221	LYS223	hbbb
4x55	4x57	LEU153	SER155	hbbb
7x39	7x43	TRP318	ALA322	hbbb
2x38	2x40	VAL58	ASN60	hbbb
1x42	1x46	LEU33	THR37	hbbb
3x48	3x52	VAL119	TRP123	hbbb
7x51	7x51	ILE329	ILE329	hbbb
6x48	6x51	TRP285	PHE288	hbbb
4x43	4x44	PHE141	ILE142	hbbb
4x61	4x63	VAL159	LEU161	hbbb
5x42	5x45	SER197	VAL200	hbbb
5x58	5x61	TYR214	ILE217	hbbb
4x48	4x48	VAL146	VAL146	hbbb
5x57	5x58	THR213	TYR214	hbbb
3x55	3x55	SER126	SER126	hbbb
2x50	2x51	ASP70	LEU71	hbbb
2x47	2x47	ALA67	ALA67	hbbb
2x62	2x66	VAL83	ALA87	hbbb
1x48	1x52	LEU39	LEU43	hbbb
4x42	4x45	ALA140	LEU143	hbbb
1x29	1x32	PHE20	ARG23	hbbb
4x59	4x60	ILE157	PRO158	hbbb
1x34	1x35	LEU25	THR26	hbbb
5x55	5x56	ILE211	VAL212	hbbb
8x55	8x56	SER342	THR343	hbbb
3x42	3x44	ASN113	CYS115	hbbb
8x49	8x53	ASP336	ALA340	hbbb
1x45	1x49	SER36	GLY40	hbbb
6x44	6x48	PHE281	TRP285	hbbb
3x40	3x44	ILE111	CYS115	hbbb
3x22	3x26	GLY93	ASN97	hbbb
8x50	8x52	PHE337	LYS339	hbbb
6x51	6x55	PHE288	ASN292	hbbb
8x50	8x51	PHE337	ARG338	hbbb
6x56	6x58	CYS293	LEU295	hbbb
3x26	3x29	ASN97	VAL100	hbbb
5x38	5x42	THR193	SER197	hbbb
2x46	2x47	LEU66	ALA67	hbbb
6x38	6x39	SER275	VAL276	hbbb
7x30	7x30	ASP309	ASP309	hbbb
7x34	7x34	PHE313	PHE313	hbbb
4x43	4x47	PHE141	SER145	hbbb
7x51	7x53	ILE329	TYR331	hbbb
5x67	5x69	LYS223	ILE225	hbbb
3x46	3x47	ILE117	SER118	hbbb
1x51	1x52	THR42	LEU43	hbbb
6x61	6x61	CYS298	CYS298	hbbb
7x49	7x53	ASN327	TYR331	hbbb
2x55	2x55	VAL75	VAL75	hbbb
5x38	5x39	THR193	TYR194	hbbb
1x47	1x47	LEU38	LEU38	hbbb
6x28	6x29	LYS265	ARG266	hbbb
3x24	3x27	PHE95	ILE98	hbbb
1x38	1x39	PHE29	LEU30	hbbb
3x49	3x53	ASP120	ALA124	hbbb
3x36	3x37	SER107	THR108	hbbb
7x54	7x54	ALA332	ALA332	hbbb
2x47	2x48	ALA67	VAL68	hbbb
3x40	3x42	ILE111	ASN113	hbbb
2x50	2x54	ASP70	ALA74	hbbb
6x43	6x44	VAL280	PHE281	hbbb
4x60	4x63	PRO158	LEU161	hbbb
1x54	1x58	CYS45	ILE49	hbbb
1x50	1x51	ASN41	THR42	hbbb
6x58	6x60	LEU295	PHE297	hbbb
2x38	2x42	VAL58	PHE62	hbbb
5x73	5x73	ALA229	ALA229	hbbb
3x30	3x34	ALA101	MET105	hbbb
3x53	3x54	ALA124	ILE125	hbbb
1x28	1x29	ASP19	PHE20	hbbb
6x38	6x38	SER275	SER275	hbbb
5x68	5x69	GLN224	ILE225	hbbb
2x64	2x65	GLU85	ILE86	hbbb
2x41	2x41	PHE61	PHE61	hbbb
3x47	3x51	SER118	TYR122	hbbb
5x51	5x55	VAL207	ILE211	hbbb
3x48	3x49	VAL119	ASP120	hbbb
1x49	1x50	GLY40	ASN41	hbbb
6x33	6x36	VAL270	THR273	hbbb
3x32	3x36	ASP103	SER107	hbbb
3x50	3x51	ARG121	TYR122	hbbb
1x32	1x33	ARG23	ILE24	hbbb
7x55	8x48	PHE333	ALA335	hbbb
8x51	8x54	ARG338	PHE341	hbbb
6x27	6x28	PHE264	LYS265	hbbb
5x61	5x63	ILE217	ARG219	hbbb
3x40	3x41	ILE111	LEU112	hbbb
1x57	1x58	VAL48	ILE49	hbbb
5x63	5x65	ARG219	ALA221	hbbb
8x56	8x57	THR343	LEU344	hbbb
2x39	2x42	THR59	PHE62	hbbb
1x36	1x39	ALA27	LEU30	hbbb
6x42	6x46	GLY279	CYS283	hbbb
2x50	2x52	ASP70	LEU72	hbbb
7x34	7x37	PHE313	PHE316	hbbb
3x25	3x25	CYS96	CYS96	hbbb
6x34	6x37	LEU271	LEU274	hbbb
6x44	6x45	PHE281	VAL282	hbbb
5x42	5x46	SER197	ILE201	hbbb
7x38	7x41	VAL317	GLY320	hbbb
1x55	1x56	ALA46	ALA47	hbbb
4x48	4x49	VAL146	ALA147	hbbb
6x54	6x56	LEU291	CYS293	hbbb
5x59	5x62	THR215	TYR218	hbbb
7x48	7x52	LEU326	ILE330	hbbb
7x46	7x47	SER324	SER325	hbbb
2x49	2x52	SER69	LEU72	hbbb
5x47	5x49	PHE203	ILE205	hbbb
3x27	3x27	ILE98	ILE98	hbbb
7x52	7x53	ILE330	TYR331	hbbb
3x33	3x35	ILE104	CYS106	hbbb
7x32	7x32	ASN311	ASN311	hbbb
5x39	5x42	TYR194	SER197	hbbb
1x36	1x40	ALA27	SER31	hbbb
8x59	8x59	GLY346	GLY346	hbbb
8x53	8x57	ALA340	LEU344	hbbb
4x49	4x53	ALA147	SER151	hbbb
1x53	1x55	VAL44	ALA46	hbbb
4x46	4x50	ILE144	TRP148	hbbb
6x46	6x47	CYS283	CYS284	hbbb
2x53	2x56	VAL73	VAL77	hbbb
1x43	1x46	ILE34	THR37	hbbb
3x32	3x33	ASP103	ILE104	hbbb
6x32	6x35	LYS269	LYS272	hbbb
5x48	5x52	TYR204	ALA208	hbbb
5x44	5x48	SER199	TYR204	hbbb
3x22	3x22	GLY93	GLY93	hbbb
8x57	8x58	LEU344	LEU345	hbbb
1x55	1x58	ALA46	ILE49	hbbb
6x38	6x40	SER275	ILE277	hbbb
1x48	1x51	LEU39	THR42	hbbb
1x43	1x45	ILE34	SER36	hbbb
7x34	7x36	PHE313	VAL315	hbbb
4x51	4x52	THR149	LEU150	hbbb
1x29	1x30	PHE20	SER21	hbbb
5x73	5x74	ALA229	ALA230	hbbb
6x39	6x40	VAL276	ILE277	hbbb
3x33	3x36	ILE104	SER107	hbbb
2x51	2x53	LEU71	VAL73	hbbb
5x64	5x66	ILE220	GLN222	hbbb
4x46	4x46	ILE144	ILE144	hbbb
4x54	4x57	VAL152	SER155	hbbb
7x42	7x42	TRP321	TRP321	hbbb
5x55	5x57	ILE211	THR213	hbbb
5x66	5x70	GLN222	ARG226	hbbb
1x35	1x38	THR26	PHE29	hbbb
6x39	6x41	VAL276	MET278	hbbb
2x66	2x66	ALA87	ALA87	hbbb
1x40	1x41	SER31	LEU32	hbbb
3x35	3x36	CYS106	SER107	hbbb
8x54	8x55	PHE341	SER342	hbbb
6x60	6x61	PHE297	CYS298	hbbb
3x52	3x56	TRP123	SER127	hbbb
8x56	8x56	THR343	THR343	hbbb
8x48	8x49	ALA335	ASP336	hbbb
4x57	4x57	SER155	SER155	hbbb
5x40	5x40	ALA195	ALA195	hbbb
8x50	8x53	PHE337	ALA340	hbbb
5x54	5x55	MET210	ILE211	hbbb
5x74	5x75	ALA230	LEU231	hbbb
2x54	2x55	ALA74	VAL75	hbbb
4x50	4x54	TRP148	VAL152	hbbb
6x37	6x38	LEU274	SER275	hbbb
7x33	7x34	THR312	PHE313	hbbb
4x42	4x46	ALA140	ILE144	hbbb
2x44	2x44	ILE64	ILE64	hbbb
3x25	3x26	CYS96	ASN97	hbbb
2x38	2x39	VAL58	THR59	hbbb
1x43	1x47	ILE34	LEU38	hbbb
3x22	3x23	GLY93	SER94	hbbb
2x48	2x51	VAL68	LEU71	hbbb
5x44	5x46	SER199	ILE201	hbbb
7x38	7x42	VAL317	TRP321	hbbb
2x57	2x61	MET78	ALA82	hbbb
8x54	8x57	PHE341	LEU344	hbbb
8x53	8x55	ALA340	SER342	hbbb
1x39	1x40	LEU30	SER31	hbbb
2x48	2x50	VAL68	ASP70	hbbb
4x55	4x55	LEU153	LEU153	hbbb
1x28	1x32	ASP19	ARG23	hbbb
3x32	3x34	ASP103	MET105	hbbb
6x58	6x59	LEU295	PRO296	hbbb
7x32	7x35	ASN311	ASP314	hbbb
1x56	1x58	ALA47	ILE49	hbbb
5x58	5x60	TYR214	ARG216	hbbb
2x60	2x64	LYS81	GLU85	hbbb
4x44	4x44	ILE142	ILE142	hbbb
5x63	5x66	ARG219	GLN222	hbbb
6x54	6x57	LEU291	ILE294	hbbb
5x69	5x70	ILE225	ARG226	hbbb
6x33	6x35	VAL270	LYS272	hbbb
2x39	2x40	THR59	ASN60	hbbb
3x37	3x39	THR108	SER110	hbbb
2x48	2x52	VAL68	LEU72	hbbb
2x52	2x53	LEU72	VAL73	hbbb
1x35	1x35	THR26	THR26	hbbb
8x50	8x54	PHE337	PHE341	hbbb
1x39	1x42	LEU30	LEU33	hbbb
6x53	6x56	ILE290	CYS293	hbbb
2x60	2x61	LYS81	ALA82	hbbb
2x52	2x551	LEU72	LEU76	hbbb
2x47	2x51	ALA67	LEU71	hbbb
2x57	2x60	MET78	LYS81	hbbb
5x63	5x64	ARG219	ILE220	hbbb
3x29	3x32	VAL100	ASP103	hbbb
6x49	6x51	LEU286	PHE288	hbbb
5x51	5x54	VAL207	MET210	hbbb
6x31	6x33	THR268	VAL270	hbbb
7x43	7x45	ALA322	ASN323	hbbb
7x56	7x56	ASN334	ASN334	hbbb
1x30	1x34	SER21	LEU25	hbbb
4x47	4x49	SER145	ALA147	hbbb
4x47	4x48	SER145	VAL146	hbbb
7x41	7x43	GLY320	ALA322	hbbb
7x33	7x37	THR312	PHE316	hbbb
3x50	3x53	ARG121	ALA124	hbbb
4x42	4x43	ALA140	PHE141	hbbb
7x41	7x45	GLY320	ASN323	hbbb
7x52	7x54	ILE330	ALA332	hbbb
1x54	1x55	CYS45	ALA46	hbbb
6x29	6x33	ARG266	VAL270	hbbb
4x59	4x63	ILE157	LEU161	hbbb
7x55	7x56	PHE333	ASN334	hbbb
5x50	5x54	PRO206	MET210	hbbb
5x75	5x76	LEU231	GLU232	hbbb
5x44	5x47	SER199	PHE203	hbbb
1x30	1x33	SER21	ILE24	hbbb
5x45	5x49	VAL200	ILE205	hbbb
7x36	7x40	VAL315	PHE319	hbbb
2x53	2x55	VAL73	VAL75	hbbb
3x30	3x31	ALA101	PHE102	hbbb
2x52	2x56	LEU72	VAL77	hbbb
5x49	5x50	ILE205	PRO206	hbbb
1x39	1x39	LEU30	LEU30	hbbb
1x44	1x48	LEU35	LEU39	hbbb
8x48	8x52	ALA335	LYS339	hbbb
3x29	3x30	VAL100	ALA101	hbbb
3x51	3x52	TYR122	TRP123	hbbb
1x46	1x50	THR37	ASN41	hbbb
2x53	2x53	VAL73	VAL73	hbbb
3x46	3x46	ILE117	ILE117	hbbb
5x40	5x41	ALA195	ILE196	hbbb
7x32	7x36	ASN311	VAL315	hbbb
1x28	1x28	ASP19	ASP19	hbbb
3x46	3x50	ILE117	ARG121	hbbb
3x48	3x48	VAL119	VAL119	hbbb
5x56	5x59	VAL212	THR215	hbbb
4x53	4x53	SER151	SER151	hbbb
6x29	6x31	ARG266	THR268	hbbb
4x47	4x47	SER145	SER145	hbbb
3x35	3x39	CYS106	SER110	hbbb
6x31	6x35	THR268	LYS272	hbbb
5x52	5x55	ALA208	ILE211	hbbb
4x46	4x49	ILE144	ALA147	hbbb
5x47	5x48	PHE203	TYR204	hbbb
7x49	7x52	ASN327	ILE330	hbbb
2x46	2x48	LEU66	VAL68	hbbb
3x42	3x43	ASN113	LEU114	hbbb
2x43	2x44	VAL63	ILE64	hbbb
6x37	6x41	LEU274	MET278	hbbb
6x24	6x27	LYS261	PHE264	hbbb
6x53	6x53	ILE290	ILE290	hbbb
7x38	7x40	VAL317	PHE319	hbbb
7x32	7x33	ASN311	THR312	hbbb
5x57	5x61	THR213	ILE217	hbbb
6x26	6x26	SER263	SER263	hbbb
4x41	4x42	ALA139	ALA140	hbbb
6x48	6x52	TRP285	PHE289	hbbb
5x63	5x67	ARG219	LYS223	hbbb
1x36	1x37	ALA27	CYS28	hbbb
6x32	6x33	LYS269	VAL270	hbbb
7x37	7x38	PHE316	VAL317	hbbb
3x28	3x31	TRP99	PHE102	hbbb
4x54	4x58	VAL152	PHE156	hbbb
3x30	3x33	ALA101	ILE104	hbbb
6x41	6x43	MET278	VAL280	hbbb
7x42	7x46	TRP321	SER324	hbbb
3x24	3x24	PHE95	PHE95	hbbb
7x45	7x46	ASN323	SER324	hbbb
4x58	4x59	PHE156	ILE157	hbbb
7x48	7x49	LEU326	ASN327	hbbb
7x37	7x40	PHE316	PHE319	hbbb
3x23	3x27	SER94	ILE98	hbbb
5x42	5x43	SER197	SER198	hbbb
5x45	5x45	VAL200	VAL200	hbbb
5x58	5x59	TYR214	THR215	hbbb
6x55	6x55	ASN292	ASN292	hbbb
1x36	1x36	ALA27	ALA27	hbbb
1x52	1x53	LEU43	VAL44	hbbb
7x34	7x38	PHE313	VAL317	hbbb
1x49	1x52	GLY40	LEU43	hbbb
3x24	3x25	PHE95	CYS96	hbbb
1x50	1x54	ASN41	CYS45	hbbb
6x25	6x27	MET262	PHE264	hbbb
1x38	1x38	PHE29	PHE29	hbbb
2x39	2x43	THR59	VAL63	hbbb
7x31	7x34	SER310	PHE313	hbbb
5x67	5x68	LYS223	GLN224	hbbb
1x52	1x56	LEU43	ALA47	hbbb
5x52	5x53	ALA208	ILE209	hbbb
6x30	6x34	GLU267	LEU271	hbbb
5x56	5x57	VAL212	THR213	hbbb
3x31	3x34	PHE102	MET105	hbbb
5x53	5x57	ILE209	THR213	hbbb
2x41	2x43	PHE61	VAL63	hbbb
4x53	4x57	SER151	SER155	hbbb
6x46	6x47	CYS283	CYS284	vdw
8x53	8x54	ALA340	PHE341	vdw
3x49	3x50	ASP120	ARG121	vdw
3x32	3x33	ASP103	ILE104	vdw
7x47	7x48	SER325	LEU326	vdw
7x55	7x56	PHE333	ASN334	vdw
7x48	7x49	LEU326	ASN327	vdw
6x25	6x26	MET262	SER263	vdw
5x46	5x461	ILE201	SER202	vdw
6x35	6x36	LYS272	THR273	vdw
6x24	6x25	LYS261	MET262	vdw
1x30	1x31	SER21	VAL22	vdw
1x35	1x36	THR26	ALA27	vdw
2x61	2x62	ALA82	VAL83	vdw
1x29	1x30	PHE20	SER21	vdw
6x39	6x40	VAL276	ILE277	vdw
7x49	7x50	ASN327	PRO328	vdw
3x39	3x40	SER110	ILE111	vdw
6x41	6x42	MET278	GLY279	vdw
6x49	6x50	LEU286	PRO287	vdw
2x59	2x60	TRP80	LYS81	vdw
5x53	5x54	ILE209	MET210	vdw
1x49	1x50	GLY40	ASN41	vdw
1x32	1x33	ARG23	ILE24	vdw
3x38	4x53	ALA109	SER151	vdw
1x40	1x41	SER31	LEU32	vdw
3x35	3x36	CYS106	SER107	vdw
7x40	7x41	PHE319	GLY320	vdw
8x54	8x55	PHE341	SER342	vdw
4x40	4x41	LYS138	ALA139	vdw
7x39	7x40	TRP318	PHE319	vdw
7x54	8x54	ALA332	PHE341	vdw
3x47	3x48	SER118	VAL119	vdw
8x48	8x49	ALA335	ASP336	vdw
2x49	2x50	SER69	ASP70	vdw
2x54	2x57	ALA74	MET78	vdw
3x33	3x34	ILE104	MET105	vdw
6x42	6x43	GLY279	VAL280	vdw
5x68	5x69	GLN224	ILE225	vdw
6x34	6x35	LEU271	LYS272	vdw
5x54	5x55	MET210	ILE211	vdw
5x70	5x71	ARG226	ARG227	vdw
7x51	7x52	ILE329	ILE330	vdw
2x38	2x39	VAL58	THR59	vdw
6x55	6x56	ASN292	CYS293	vdw
2x54	2x55	ALA74	VAL75	vdw
5x49	5x50	ILE205	PRO206	vdw
6x37	6x38	LEU274	SER275	vdw
2x47	2x48	ALA67	VAL68	vdw
7x33	7x34	THR312	PHE313	vdw
5x50	5x51	PRO206	VAL207	vdw
3x25	3x26	CYS96	ASN97	vdw
2x42	2x43	PHE62	VAL63	vdw
4x45	4x46	LEU143	ILE144	vdw
3x22	3x23	GLY93	SER94	vdw
7x38	7x39	VAL317	TRP318	vdw
4x57	4x58	SER155	PHE156	vdw
5x47	5x48	PHE203	TYR204	vdw
1x39	1x40	LEU30	SER31	vdw
1x43	1x44	ILE34	LEU35	vdw
7x53	7x54	TYR331	ALA332	vdw
2x55	2x551	VAL75	LEU76	vdw
2x41	2x42	PHE61	PHE62	vdw
6x58	6x59	LEU295	PRO296	vdw
5x58	5x59	TYR214	THR215	vdw
5x55	5x56	ILE211	VAL212	vdw
2x44	2x45	ILE64	SER65	vdw
2x57	2x58	MET78	PRO79	vdw
3x26	3x27	ASN97	ILE98	vdw
3x45	3x46	VAL116	ILE117	vdw
5x64	5x65	ILE220	ALA221	vdw
3x38	3x39	ALA109	SER110	vdw
2x58	2x59	PRO79	TRP80	vdw
8x55	8x56	SER342	THR343	vdw
3x23	3x24	SER94	PHE95	vdw
4x60	4x61	PRO158	VAL159	vdw
2x48	2x49	VAL68	SER69	vdw
6x31	6x32	THR268	LYS269	vdw
3x30	3x31	ALA101	PHE102	vdw
3x37	3x38	THR108	ALA109	vdw
2x39	2x40	THR59	ASN60	vdw
5x59	5x60	THR215	ARG216	vdw
2x52	2x53	LEU72	VAL73	vdw
1x48	1x49	LEU39	GLY40	vdw
4x49	4x50	ALA147	TRP148	vdw
3x52	3x53	TRP123	ALA124	vdw
2x60	2x61	LYS81	ALA82	vdw
4x52	4x53	LEU150	SER151	vdw
7x35	7x36	ASP314	VAL315	vdw
5x43	5x44	SER198	SER199	vdw
4x39	4x40	PRO137	LYS138	vdw
5x63	5x64	ARG219	ILE220	vdw
7x41	7x42	GLY320	TRP321	vdw
1x42	1x43	LEU33	ILE34	vdw
5x39	5x40	TYR194	ALA195	vdw
1x56	1x57	ALA47	VAL48	vdw
3x53	3x54	ALA124	ILE125	vdw
6x45	6x46	VAL282	CYS283	vdw
3x43	3x44	LEU114	CYS115	vdw
8x56	8x57	THR343	LEU344	vdw
4x47	4x48	SER145	VAL146	vdw
4x55	4x56	LEU153	ILE154	vdw
5x44	5x45	SER199	VAL200	vdw
4x43	4x44	PHE141	ILE142	vdw
4x42	4x43	ALA140	PHE141	vdw
6x54	6x55	LEU291	ASN292	vdw
5x57	5x58	THR213	TYR214	vdw
1x53	1x54	VAL44	CYS45	vdw
2x50	2x51	ASP70	LEU71	vdw
3x34	4x57	MET105	SER155	vdw
3x28	3x29	TRP99	VAL100	vdw
6x26	6x27	SER263	PHE264	vdw
3x47	6x41	SER118	MET278	vdw
1x34	1x35	LEU25	THR26	vdw
5x45	5x46	VAL200	ILE201	vdw
1x46	1x47	THR37	LEU38	vdw
2x53	2x54	VAL73	ALA74	vdw
6x32	6x33	LYS269	VAL270	vdw
1x45	1x46	SER36	THR37	vdw
7x37	7x38	PHE316	VAL317	vdw
6x47	7x40	CYS284	PHE319	vdw
6x38	6x39	SER275	VAL276	vdw
3x29	3x30	VAL100	ALA101	vdw
2x46	2x47	LEU66	ALA67	vdw
3x51	3x52	TYR122	TRP123	vdw
6x40	6x41	ILE277	MET278	vdw
7x54	7x55	ALA332	PHE333	vdw
1x37	1x38	CYS28	PHE29	vdw
5x40	5x41	ALA195	ILE196	vdw
3x46	3x47	ILE117	SER118	vdw
2x64	2x65	GLU85	ILE86	vdw
7x46	7x47	SER324	SER325	vdw
3x31	3x32	PHE102	ASP103	vdw
1x47	1x48	LEU38	LEU39	vdw
7x34	7x35	PHE313	ASP314	vdw
4x54	4x55	VAL152	LEU153	vdw
7x36	7x37	VAL315	PHE316	vdw
4x46	4x47	ILE144	SER145	vdw
5x62	5x63	TYR218	ARG219	vdw
6x28	6x29	LYS265	ARG266	vdw
1x38	1x39	PHE29	LEU30	vdw
7x39	7x42	TRP318	TRP321	vdw
3x51	5x61	TYR122	ILE217	vdw
7x43	7x45	ALA322	ASN323	vdw
3x36	3x37	SER107	THR108	vdw
3x42	3x43	ASN113	LEU114	vdw
2x43	2x44	VAL63	ILE64	vdw
6x24	6x27	LYS261	PHE264	vdw
3x55	3x56	SER126	SER127	vdw
7x32	7x33	ASN311	THR312	vdw
6x53	6x54	ILE290	LEU291	vdw
6x43	6x44	VAL280	PHE281	vdw
3x54	3x55	ILE125	SER126	vdw
2x65	2x66	ILE86	ALA87	vdw
2x40	2x41	ASN60	PHE61	vdw
6x56	6x57	CYS293	ILE294	vdw
4x41	4x42	ALA139	ALA140	vdw
6x52	6x53	PHE289	ILE290	vdw
1x36	1x37	ALA27	CYS28	vdw
4x59	4x60	ILE157	PRO158	vdw
1x28	1x29	ASP19	PHE20	vdw
6x50	6x51	PRO287	PHE288	vdw
7x52	7x53	ILE330	TYR331	vdw
5x51	5x52	VAL207	ALA208	vdw
1x51	1x52	THR42	LEU43	vdw
5x65	5x66	ALA221	GLN222	vdw
4x61	4x62	VAL159	GLN160	vdw
5x69	5x70	ILE225	ARG226	vdw
8x52	8x53	LYS339	ALA340	vdw
4x56	4x57	ILE154	SER155	vdw
4x62	4x63	GLN160	LEU161	vdw
4x53	4x54	SER151	VAL152	vdw
3x48	3x49	VAL119	ASP120	vdw
6x29	6x30	ARG266	GLU267	vdw
7x45	7x46	ASN323	SER324	vdw
3x50	3x51	ARG121	TYR122	vdw
2x63	2x64	ALA84	GLU85	vdw
6x44	6x45	PHE281	VAL282	vdw
1x44	1x45	LEU35	SER36	vdw
1x50	1x51	ASN41	THR42	vdw
5x47	5x461	PHE203	SER202	vdw
8x50	8x51	PHE337	ARG338	vdw
3x40	3x41	ILE111	LEU112	vdw
1x57	1x58	VAL48	ILE49	vdw
6x60	6x61	PHE297	CYS298	vdw
6x47	6x48	CYS284	TRP285	vdw
1x31	1x34	VAL22	LEU25	vdw
4x51	4x52	THR149	LEU150	vdw
2x45	2x46	SER65	LEU66	vdw
6x59	6x60	PRO296	PHE297	vdw
5x42	5x43	SER197	SER198	vdw
1x58	1x59	ILE49	ARG50	vdw
6x51	6x52	PHE288	PHE289	vdw
8x58	8x59	LEU345	GLY346	vdw
6x30	6x31	GLU267	THR268	vdw
3x41	3x42	LEU112	ASN113	vdw
7x42	7x43	TRP321	ALA322	vdw
4x44	4x45	ILE142	LEU143	vdw
2x51	2x52	LEU71	LEU72	vdw
1x36	2x65	ALA27	ILE86	vdw
4x58	4x59	PHE156	ILE157	vdw
1x41	1x42	LEU32	LEU33	vdw
8x57	8x58	LEU344	LEU345	vdw
1x52	1x53	LEU43	VAL44	vdw
6x48	6x49	TRP285	LEU286	vdw
1x55	1x56	ALA46	ALA47	vdw
4x48	4x49	VAL146	ALA147	vdw
3x24	3x25	PHE95	CYS96	vdw
1x54	1x55	CYS45	ALA46	vdw
5x66	5x67	GLN222	LYS223	vdw
2x56	2x551	VAL77	LEU76	vdw
3x34	3x35	MET105	CYS106	vdw
5x41	5x42	ILE196	SER197	vdw
3x44	3x45	CYS115	VAL116	vdw
1x59	1x60	ARG50	PHE51	vdw
2x62	2x63	VAL83	ALA84	vdw
5x38	5x39	THR193	TYR194	vdw
1x31	1x32	VAL22	ARG23	vdw
5x61	5x62	ILE217	TYR218	vdw
4x50	4x51	TRP148	THR149	vdw
8x51	8x52	ARG338	LYS339	vdw
5x67	5x68	LYS223	GLN224	vdw
1x33	1x34	ILE24	LEU25	vdw
6x33	6x34	VAL270	LEU271	vdw
5x52	5x53	ALA208	ILE209	vdw
2x56	2x57	VAL77	MET78	vdw
6x27	6x28	PHE264	LYS265	vdw
5x56	5x57	VAL212	THR213	vdw
6x36	6x37	THR273	LEU274	vdw
3x27	3x28	ILE98	TRP99	vdw
6x57	6x58	ILE294	LEU295	vdw
7x50	7x51	PRO328	ILE329	vdw
5x60	5x61	ARG216	ILE217	vdw
5x48	5x49	TYR204	ILE205	vdw
8x49	8x50	ASP336	PHE337	vdw
7x31	7x33	SER310	THR312	hbsb
2x45	2x49	SER65	SER69	hbsb
7x47	7x48	SER325	LEU326	hbsb
3x36	3x36	SER107	SER107	hbsb
5x40	5x44	ALA195	SER199	hbsb
5x59	5x59	THR215	THR215	hbsb
5x43	5x43	SER198	SER198	hbsb
1x48	1x51	LEU39	THR42	hbsb
6x25	6x25	MET262	MET262	hbsb
1x30	1x31	SER21	VAL22	hbsb
3x31	3x35	PHE102	CYS106	hbsb
2x40	2x40	ASN60	ASN60	hbsb
3x47	3x47	SER118	SER118	hbsb
5x43	5x461	SER198	SER202	hbsb
7x49	7x49	ASN327	ASN327	hbsb
6x47	6x47	CYS284	CYS284	hbsb
3x38	4x53	ALA109	SER151	hbsb
5x54	5x57	MET210	THR213	hbsb
6x36	6x36	THR273	THR273	hbsb
7x32	7x32	ASN311	ASN311	hbsb
4x57	4x57	SER155	SER155	hbsb
4x43	4x47	PHE141	SER145	hbsb
3x50	3x50	ARG121	ARG121	hbsb
3x33	3x36	ILE104	SER107	hbsb
3x36	3x37	SER107	THR108	hbsb
5x48	6x52	TYR204	PHE289	hbsb
2x56	3x28	VAL77	TRP99	hbsb
7x56	8x48	ASN334	ALA335	hbsb
5x39	5x43	TYR194	SER198	hbsb
1x46	1x46	THR37	THR37	hbsb
5x42	5x42	SER197	SER197	hbsb
7x38	7x42	VAL317	TRP321	hbsb
5x55	5x59	ILE211	THR215	hbsb
2x39	2x39	THR59	THR59	hbsb
7x46	7x46	SER324	SER324	hbsb
5x57	5x57	THR213	THR213	hbsb
3x44	3x44	CYS115	CYS115	hbsb
6x56	6x56	CYS293	CYS293	hbsb
1x41	1x45	LEU32	SER36	hbsb
5x59	5x60	THR215	ARG216	hbsb
7x54	8x51	ALA332	ARG338	hbsb
1x35	1x35	THR26	THR26	hbsb
4x51	4x51	THR149	THR149	hbsb
6x32	6x36	LYS269	THR273	hbsb
4x47	4x51	SER145	THR149	hbsb
5x58	6x38	TYR214	SER275	hbsb
5x43	5x44	SER198	SER199	hbsb
1x51	1x51	THR42	THR42	hbsb
1x50	7x46	ASN41	SER324	hbsb
7x43	7x47	ALA322	SER325	hbsb
1x54	1x54	CYS45	CYS45	hbsb
1x37	1x37	CYS28	CYS28	hbsb
5x38	5x38	THR193	THR193	hbsb
6x57	6x61	ILE294	CYS298	hbsb
6x26	6x26	SER263	SER263	hbsb
1x42	1x46	LEU33	THR37	hbsb
3x22	3x26	GLY93	ASN97	hbsb
4x49	4x53	ALA147	SER151	hbsb
5x57	5x58	THR213	TYR214	hbsb
3x55	3x55	SER126	SER126	hbsb
3x23	3x23	SER94	SER94	hbsb
3x38	3x42	ALA109	ASN113	hbsb
7x33	7x33	THR312	THR312	hbsb
8x55	8x56	SER342	THR343	hbsb
1x42	1x45	LEU33	SER36	hbsb
1x45	1x46	SER36	THR37	hbsb
3x39	3x39	SER110	SER110	hbsb
8x48	8x52	ALA335	LYS339	hbsb
5x461	5x461	SER202	SER202	hbsb
6x38	6x39	SER275	VAL276	hbsb
1x46	1x50	THR37	ASN41	hbsb
4x53	4x53	SER151	SER151	hbsb
3x55	3x56	SER126	SER127	hbsb
6x61	6x61	CYS298	CYS298	hbsb
5x56	5x59	VAL212	THR215	hbsb
1x50	1x50	ASN41	ASN41	hbsb
3x33	3x37	ILE104	THR108	hbsb
5x38	5x39	THR193	TYR194	hbsb
4x47	4x47	SER145	SER145	hbsb
1x30	1x30	SER21	SER21	hbsb
8x52	8x55	LYS339	SER342	hbsb
5x60	5x60	ARG216	ARG216	hbsb
3x43	3x47	LEU114	SER118	hbsb
6x46	6x46	CYS283	CYS283	hbsb
3x35	3x35	CYS106	CYS106	hbsb
6x38	6x38	SER275	SER275	hbsb
1x51	1x52	THR42	LEU43	hbsb
1x31	1x35	VAL22	THR26	hbsb
7x47	7x47	SER325	SER325	hbsb
2x49	2x49	SER69	SER69	hbsb
3x32	3x36	ASP103	SER107	hbsb
6x43	6x47	VAL280	CYS284	hbsb
7x45	7x45	ASN323	ASN323	hbsb
3x37	3x37	THR108	THR108	hbsb
6x27	6x31	PHE264	THR268	hbsb
1x47	1x51	LEU38	THR42	hbsb
2x59	2x551	TRP80	LEU76	hbsb
2x50	2x50	ASP70	ASP70	hbsb
7x31	7x32	SER310	ASN311	hbsb
6x31	6x31	THR268	THR268	hbsb
8x55	8x55	SER342	SER342	hbsb
1x50	1x54	ASN41	CYS45	hbsb
3x54	5x68	ILE125	GLN224	hbsb
6x35	6x38	LYS272	SER275	hbsb
1x40	1x40	SER31	SER31	hbsb
3x35	3x39	CYS106	SER110	hbsb
5x44	5x44	SER199	SER199	hbsb
7x56	8x49	ASN334	ASP336	hbsb
8x56	8x56	THR343	THR343	hbsb
7x30	7x30	ASP309	ASP309	hbsb
5x48	6x53	TYR204	ILE290	hbsb
3x56	3x56	SER127	SER127	hbsb
1x36	1x40	ALA27	SER31	hbsb
5x53	5x57	ILE209	THR213	hbsb
4x53	4x57	SER151	SER155	hbsb
1x45	1x45	SER36	SER36	hbsb
