ARG23-NH2_0 -- ASP19-OD2_0@-sb
ARG121-NH2_0 -- ASP120-OD2_0@-sb
ARG18-NH2_0 -- PHE20_0@-pc
LYS81-NZ_0 -- TRP318_0@-pc
ARG338-NH1_0 -- PHE333_0@-pc
ARG338-NH2_0 -- PHE333_0@-pc
ARG121-NH1_0 -- TYR131_0@-pc
ARG121-NH2_0 -- TYR131_0@-pc
ARG130-NH2_0 -- TRP123_0@-pc
PHE203_0 -- PHE289_0@-ps
TYR218_0 -- TYR214_0@-ps
PHE61_0 -- PHE141_0@-ts
PHE95_0 -- TRP80_0@-ts
ASP19-N_0 -- PHE20-N_0@-vdw
ASP19-N_0 -- PHE20-H02_0@-vdw
PHE20-N_0 -- SER21-N_0@-vdw
PHE20-N_0 -- SER21-H02_0@-vdw
SER21-N_0 -- VAL22-N_0@-vdw
SER21-N_0 -- VAL22-H02_0@-vdw
VAL22-N_0 -- ARG23-N_0@-vdw
VAL22-N_0 -- ARG23-H02_0@-vdw
VAL22-N_0 -- LEU25-H09_0@-vdw
ARG23-N_0 -- ILE24-N_0@-vdw
ARG23-N_0 -- ILE24-H02_0@-vdw
ILE24-N_0 -- LEU25-N_0@-vdw
ILE24-N_0 -- LEU25-H02_0@-vdw
LEU25-N_0 -- THR26-N_0@-vdw
LEU25-N_0 -- THR26-H02_0@-vdw
THR26-N_0 -- ALA27-N_0@-vdw
THR26-N_0 -- ALA27-H02_0@-vdw
ALA27-N_0 -- CYS28-N_0@-vdw
ALA27-N_0 -- CYS28-H02_0@-vdw
ALA27-N_0 -- ILE86-CD1_0@-vdw
ALA27-N_0 -- ILE86-H07_0@-vdw
CYS28-N_0 -- PHE29-N_0@-vdw
CYS28-N_0 -- PHE29-H02_0@-vdw
PHE29-N_0 -- LEU30-N_0@-vdw
PHE29-N_0 -- LEU30-H02_0@-vdw
LEU30-N_0 -- SER31-N_0@-vdw
LEU30-N_0 -- SER31-H02_0@-vdw
SER31-N_0 -- LEU32-N_0@-vdw
SER31-N_0 -- LEU32-H02_0@-vdw
LEU32-N_0 -- LEU33-N_0@-vdw
LEU32-N_0 -- LEU33-H02_0@-vdw
LEU33-N_0 -- ILE34-N_0@-vdw
LEU33-N_0 -- ILE34-H02_0@-vdw
ILE34-N_0 -- LEU35-N_0@-vdw
ILE34-N_0 -- LEU35-H02_0@-vdw
LEU35-N_0 -- SER36-N_0@-vdw
LEU35-N_0 -- SER36-H02_0@-vdw
SER36-N_0 -- THR37-N_0@-vdw
SER36-N_0 -- THR37-H02_0@-vdw
THR37-N_0 -- LEU38-N_0@-vdw
THR37-N_0 -- LEU38-H02_0@-vdw
LEU38-N_0 -- LEU39-N_0@-vdw
LEU38-N_0 -- LEU39-H02_0@-vdw
LEU39-N_0 -- GLY40-N_0@-vdw
LEU39-N_0 -- GLY40-H02_0@-vdw
GLY40-N_0 -- ASN41-N_0@-vdw
GLY40-N_0 -- ASN41-H02_0@-vdw
ASN41-N_0 -- THR42-N_0@-vdw
ASN41-N_0 -- THR42-H02_0@-vdw
THR42-N_0 -- LEU43-N_0@-vdw
THR42-N_0 -- LEU43-H02_0@-vdw
LEU43-N_0 -- VAL44-N_0@-vdw
LEU43-N_0 -- VAL44-H02_0@-vdw
VAL44-N_0 -- CYS45-N_0@-vdw
VAL44-N_0 -- CYS45-H02_0@-vdw
CYS45-N_0 -- ALA46-N_0@-vdw
CYS45-N_0 -- ALA46-H02_0@-vdw
ALA46-N_0 -- ALA47-N_0@-vdw
ALA46-N_0 -- ALA47-H02_0@-vdw
ALA47-N_0 -- VAL48-N_0@-vdw
ALA47-N_0 -- VAL48-H02_0@-vdw
VAL48-N_0 -- ILE49-N_0@-vdw
VAL48-N_0 -- ILE49-H02_0@-vdw
ILE49-N_0 -- ARG50-N_0@-vdw
ILE49-N_0 -- ARG50-H02_0@-vdw
ARG50-N_0 -- PHE51-N_0@-vdw
ARG50-N_0 -- PHE51-H02_0@-vdw
PHE51-N_0 -- ARG52-N_0@-vdw
PHE51-N_0 -- ARG52-H02_0@-vdw
ARG52-N_0 -- HIS53-N_0@-vdw
ARG52-N_0 -- HIS53-H02_0@-vdw
HIS53-N_0 -- LEU54-N_0@-vdw
HIS53-N_0 -- LEU54-H02_0@-vdw
VAL58-N_0 -- THR59-N_0@-vdw
VAL58-N_0 -- THR59-H02_0@-vdw
THR59-N_0 -- ASN60-N_0@-vdw
THR59-N_0 -- ASN60-H02_0@-vdw
ASN60-N_0 -- PHE61-N_0@-vdw
ASN60-N_0 -- PHE61-H02_0@-vdw
PHE61-N_0 -- PHE62-N_0@-vdw
PHE61-N_0 -- PHE62-H02_0@-vdw
PHE62-N_0 -- VAL63-N_0@-vdw
PHE62-N_0 -- VAL63-H02_0@-vdw
VAL63-N_0 -- ILE64-N_0@-vdw
VAL63-N_0 -- ILE64-H02_0@-vdw
ILE64-N_0 -- SER65-N_0@-vdw
ILE64-N_0 -- SER65-H02_0@-vdw
SER65-N_0 -- LEU66-N_0@-vdw
SER65-N_0 -- LEU66-H02_0@-vdw
LEU66-N_0 -- ALA67-N_0@-vdw
LEU66-N_0 -- ALA67-H02_0@-vdw
ALA67-N_0 -- VAL68-N_0@-vdw
ALA67-N_0 -- VAL68-H02_0@-vdw
VAL68-N_0 -- SER69-N_0@-vdw
VAL68-N_0 -- SER69-H02_0@-vdw
SER69-N_0 -- ASP70-N_0@-vdw
SER69-N_0 -- ASP70-H02_0@-vdw
ASP70-N_0 -- LEU71-N_0@-vdw
ASP70-N_0 -- LEU71-H02_0@-vdw
LEU71-N_0 -- LEU72-N_0@-vdw
LEU71-N_0 -- LEU72-H02_0@-vdw
LEU72-N_0 -- VAL73-N_0@-vdw
LEU72-N_0 -- VAL73-H02_0@-vdw
VAL73-N_0 -- ALA74-N_0@-vdw
VAL73-N_0 -- ALA74-H02_0@-vdw
ALA74-N_0 -- VAL75-N_0@-vdw
ALA74-N_0 -- VAL75-H02_0@-vdw
ALA74-N_0 -- MET78-H09_0@-vdw
VAL75-N_0 -- LEU76-N_0@-vdw
VAL75-N_0 -- LEU76-H02_0@-vdw
LEU76-N_0 -- VAL77-N_0@-vdw
LEU76-N_0 -- VAL77-H02_0@-vdw
VAL77-N_0 -- MET78-N_0@-vdw
VAL77-N_0 -- MET78-H02_0@-vdw
MET78-N_0 -- PRO79-N_0@-vdw
MET78-N_0 -- PRO79-CD_0@-vdw
MET78-N_0 -- PRO79-H01_0@-vdw
MET78-N_0 -- PRO79-H05_0@-vdw
PRO79-N_0 -- TRP80-N_0@-vdw
PRO79-N_0 -- TRP80-H02_0@-vdw
TRP80-N_0 -- LYS81-N_0@-vdw
TRP80-N_0 -- LYS81-H02_0@-vdw
LYS81-N_0 -- ALA82-N_0@-vdw
LYS81-N_0 -- ALA82-H02_0@-vdw
ALA82-N_0 -- VAL83-N_0@-vdw
ALA82-N_0 -- VAL83-H02_0@-vdw
VAL83-N_0 -- ALA84-N_0@-vdw
VAL83-N_0 -- ALA84-H02_0@-vdw
ALA84-N_0 -- GLU85-N_0@-vdw
ALA84-N_0 -- GLU85-H02_0@-vdw
GLU85-N_0 -- ILE86-N_0@-vdw
GLU85-N_0 -- ILE86-H02_0@-vdw
ILE86-N_0 -- ALA87-N_0@-vdw
ILE86-N_0 -- ALA87-H02_0@-vdw
ALA87-N_0 -- GLY88-N_0@-vdw
TRP90-N_0 -- PRO91-N_0@-vdw
TRP90-N_0 -- PRO91-CD_0@-vdw
TRP90-N_0 -- PRO91-H01_0@-vdw
TRP90-N_0 -- PRO91-H04_0@-vdw
PRO91-N_0 -- PHE92-N_0@-vdw
PRO91-N_0 -- PHE92-H02_0@-vdw
GLY93-N_0 -- SER94-N_0@-vdw
GLY93-N_0 -- SER94-H02_0@-vdw
SER94-N_0 -- PHE95-N_0@-vdw
SER94-N_0 -- PHE95-H02_0@-vdw
PHE95-N_0 -- CYS96-N_0@-vdw
PHE95-N_0 -- CYS96-H02_0@-vdw
CYS96-N_0 -- ASN97-N_0@-vdw
CYS96-N_0 -- ASN97-H02_0@-vdw
ASN97-N_0 -- ILE98-N_0@-vdw
ASN97-N_0 -- ILE98-H02_0@-vdw
ILE98-N_0 -- TRP99-N_0@-vdw
ILE98-N_0 -- TRP99-H02_0@-vdw
TRP99-N_0 -- VAL100-N_0@-vdw
TRP99-N_0 -- VAL100-H02_0@-vdw
VAL100-N_0 -- ALA101-N_0@-vdw
VAL100-N_0 -- ALA101-H02_0@-vdw
ALA101-N_0 -- PHE102-N_0@-vdw
ALA101-N_0 -- PHE102-H02_0@-vdw
PHE102-N_0 -- ASP103-N_0@-vdw
PHE102-N_0 -- ASP103-H02_0@-vdw
ASP103-N_0 -- ILE104-N_0@-vdw
ASP103-N_0 -- ILE104-H02_0@-vdw
ILE104-N_0 -- MET105-N_0@-vdw
ILE104-N_0 -- MET105-H02_0@-vdw
MET105-N_0 -- CYS106-N_0@-vdw
MET105-N_0 -- CYS106-H02_0@-vdw
MET105-N_0 -- SER155-H01_0@-vdw
CYS106-N_0 -- SER107-N_0@-vdw
CYS106-N_0 -- SER107-H02_0@-vdw
SER107-N_0 -- THR108-N_0@-vdw
SER107-N_0 -- THR108-H02_0@-vdw
THR108-N_0 -- ALA109-N_0@-vdw
THR108-N_0 -- ALA109-H02_0@-vdw
ALA109-N_0 -- SER110-N_0@-vdw
ALA109-N_0 -- SER110-H02_0@-vdw
ALA109-N_0 -- SER151-H01_0@-vdw
SER110-N_0 -- ILE111-N_0@-vdw
SER110-N_0 -- ILE111-H02_0@-vdw
ILE111-N_0 -- LEU112-N_0@-vdw
ILE111-N_0 -- LEU112-H02_0@-vdw
LEU112-N_0 -- ASN113-N_0@-vdw
LEU112-N_0 -- ASN113-H02_0@-vdw
ASN113-N_0 -- LEU114-N_0@-vdw
ASN113-N_0 -- LEU114-H02_0@-vdw
LEU114-N_0 -- CYS115-N_0@-vdw
LEU114-N_0 -- CYS115-H02_0@-vdw
CYS115-N_0 -- VAL116-N_0@-vdw
CYS115-N_0 -- VAL116-H02_0@-vdw
VAL116-N_0 -- ILE117-N_0@-vdw
VAL116-N_0 -- ILE117-H02_0@-vdw
ILE117-N_0 -- SER118-N_0@-vdw
ILE117-N_0 -- SER118-H02_0@-vdw
SER118-N_0 -- VAL119-N_0@-vdw
SER118-N_0 -- VAL119-H02_0@-vdw
SER118-N_0 -- MET278-H01_0@-vdw
VAL119-N_0 -- ASP120-N_0@-vdw
VAL119-N_0 -- ASP120-H02_0@-vdw
ASP120-N_0 -- ARG121-N_0@-vdw
ASP120-N_0 -- ARG121-H02_0@-vdw
ARG121-N_0 -- TYR122-N_0@-vdw
ARG121-N_0 -- TYR122-H02_0@-vdw
TYR122-N_0 -- TRP123-N_0@-vdw
TYR122-N_0 -- TRP123-H02_0@-vdw
TYR122-N_0 -- ILE217-CD1_0@-vdw
TYR122-N_0 -- ILE217-H08_0@-vdw
TYR122-N_0 -- ILE217-H10_0@-vdw
TRP123-N_0 -- ALA124-N_0@-vdw
TRP123-N_0 -- ALA124-H02_0@-vdw
ALA124-N_0 -- ILE125-N_0@-vdw
ALA124-N_0 -- ILE125-H02_0@-vdw
ILE125-N_0 -- SER126-N_0@-vdw
ILE125-N_0 -- SER126-H02_0@-vdw
SER126-N_0 -- SER127-N_0@-vdw
SER126-N_0 -- SER127-H02_0@-vdw
SER127-N_0 -- PRO128-N_0@-vdw
SER127-N_0 -- PRO128-CD_0@-vdw
SER127-N_0 -- PRO128-H05_0@-vdw
PRO128-N_0 -- PHE129-N_0@-vdw
PRO128-N_0 -- PHE129-H02_0@-vdw
PHE129-N_0 -- ARG130-N_0@-vdw
PHE129-N_0 -- ARG130-H02_0@-vdw
ARG130-N_0 -- TYR131-N_0@-vdw
ARG130-N_0 -- TYR131-H02_0@-vdw
TYR131-N_0 -- GLU132-N_0@-vdw
TYR131-N_0 -- GLU132-H02_0@-vdw
GLU132-N_0 -- ARG133-N_0@-vdw
GLU132-N_0 -- ARG133-H02_0@-vdw
ARG133-N_0 -- LYS134-N_0@-vdw
ARG133-N_0 -- LYS134-H02_0@-vdw
LYS134-N_0 -- MET135-N_0@-vdw
LYS134-N_0 -- MET135-H02_0@-vdw
THR136-N_0 -- ALA139-H01_0@-vdw
PRO137-N_0 -- LYS138-N_0@-vdw
PRO137-N_0 -- LYS138-H02_0@-vdw
LYS138-N_0 -- ALA139-N_0@-vdw
LYS138-N_0 -- ALA139-H02_0@-vdw
ALA139-N_0 -- ALA140-N_0@-vdw
ALA139-N_0 -- ALA140-H02_0@-vdw
ALA140-N_0 -- PHE141-N_0@-vdw
ALA140-N_0 -- PHE141-H02_0@-vdw
PHE141-N_0 -- ILE142-N_0@-vdw
PHE141-N_0 -- ILE142-H02_0@-vdw
ILE142-N_0 -- LEU143-N_0@-vdw
ILE142-N_0 -- LEU143-H02_0@-vdw
LEU143-N_0 -- ILE144-N_0@-vdw
LEU143-N_0 -- ILE144-H02_0@-vdw
ILE144-N_0 -- SER145-N_0@-vdw
ILE144-N_0 -- SER145-H02_0@-vdw
SER145-N_0 -- VAL146-N_0@-vdw
SER145-N_0 -- VAL146-H02_0@-vdw
VAL146-N_0 -- ALA147-N_0@-vdw
VAL146-N_0 -- ALA147-H02_0@-vdw
ALA147-N_0 -- TRP148-N_0@-vdw
ALA147-N_0 -- TRP148-H02_0@-vdw
TRP148-N_0 -- THR149-N_0@-vdw
TRP148-N_0 -- THR149-H02_0@-vdw
THR149-N_0 -- LEU150-N_0@-vdw
THR149-N_0 -- LEU150-H02_0@-vdw
LEU150-N_0 -- SER151-N_0@-vdw
LEU150-N_0 -- SER151-H02_0@-vdw
SER151-N_0 -- VAL152-N_0@-vdw
SER151-N_0 -- VAL152-H02_0@-vdw
VAL152-N_0 -- LEU153-N_0@-vdw
VAL152-N_0 -- LEU153-H02_0@-vdw
LEU153-N_0 -- ILE154-N_0@-vdw
LEU153-N_0 -- ILE154-H02_0@-vdw
ILE154-N_0 -- SER155-N_0@-vdw
ILE154-N_0 -- SER155-H02_0@-vdw
SER155-N_0 -- PHE156-N_0@-vdw
SER155-N_0 -- PHE156-H02_0@-vdw
PHE156-N_0 -- ILE157-N_0@-vdw
PHE156-N_0 -- ILE157-H02_0@-vdw
ILE157-N_0 -- PRO158-N_0@-vdw
ILE157-N_0 -- PRO158-CD_0@-vdw
ILE157-N_0 -- PRO158-H01_0@-vdw
PRO158-N_0 -- VAL159-N_0@-vdw
PRO158-N_0 -- VAL159-H02_0@-vdw
VAL159-N_0 -- GLN160-N_0@-vdw
VAL159-N_0 -- GLN160-H02_0@-vdw
GLN160-N_0 -- LEU161-N_0@-vdw
GLN160-N_0 -- LEU161-H02_0@-vdw
LEU161-N_0 -- SER162-N_0@-vdw
LEU161-N_0 -- SER162-H02_0@-vdw
ASN175-N_0 -- ALA176-N_0@-vdw
ASN175-N_0 -- ALA176-H02_0@-vdw
ASN185-N_0 -- CYS186-N_0@-vdw
CYS186-N_0 -- ASP187-N_0@-vdw
CYS186-N_0 -- ASP187-H02_0@-vdw
SER188-N_0 -- SER189-N_0@-vdw
SER189-N_0 -- LEU190-N_0@-vdw
SER189-N_0 -- LEU190-CD1_0@-vdw
SER189-N_0 -- LEU190-H06_0@-vdw
ARG192-N_0 -- THR193-N_0@-vdw
ARG192-N_0 -- THR193-H02_0@-vdw
THR193-N_0 -- TYR194-N_0@-vdw
THR193-N_0 -- TYR194-H02_0@-vdw
TYR194-N_0 -- ALA195-N_0@-vdw
TYR194-N_0 -- ALA195-H02_0@-vdw
ALA195-N_0 -- ILE196-N_0@-vdw
ALA195-N_0 -- ILE196-H02_0@-vdw
ILE196-N_0 -- SER197-N_0@-vdw
ILE196-N_0 -- SER197-H02_0@-vdw
SER197-N_0 -- SER198-N_0@-vdw
SER197-N_0 -- SER198-H02_0@-vdw
SER198-N_0 -- SER199-N_0@-vdw
SER198-N_0 -- SER199-H02_0@-vdw
SER199-N_0 -- VAL200-N_0@-vdw
SER199-N_0 -- VAL200-H02_0@-vdw
VAL200-N_0 -- ILE201-N_0@-vdw
VAL200-N_0 -- ILE201-H02_0@-vdw
ILE201-N_0 -- SER202-N_0@-vdw
ILE201-N_0 -- SER202-H02_0@-vdw
SER202-N_0 -- PHE203-N_0@-vdw
SER202-N_0 -- PHE203-H02_0@-vdw
PHE203-N_0 -- TYR204-N_0@-vdw
PHE203-N_0 -- TYR204-H02_0@-vdw
TYR204-N_0 -- ILE205-N_0@-vdw
TYR204-N_0 -- ILE205-H02_0@-vdw
ILE205-N_0 -- PRO206-N_0@-vdw
ILE205-N_0 -- PRO206-CD_0@-vdw
ILE205-N_0 -- PRO206-H01_0@-vdw
PRO206-N_0 -- VAL207-N_0@-vdw
PRO206-N_0 -- VAL207-H02_0@-vdw
VAL207-N_0 -- ALA208-N_0@-vdw
VAL207-N_0 -- ALA208-H02_0@-vdw
ALA208-N_0 -- ILE209-N_0@-vdw
ALA208-N_0 -- ILE209-H02_0@-vdw
ILE209-N_0 -- MET210-N_0@-vdw
ILE209-N_0 -- MET210-H02_0@-vdw
MET210-N_0 -- ILE211-N_0@-vdw
MET210-N_0 -- ILE211-H02_0@-vdw
ILE211-N_0 -- VAL212-N_0@-vdw
ILE211-N_0 -- VAL212-H02_0@-vdw
VAL212-N_0 -- THR213-N_0@-vdw
VAL212-N_0 -- THR213-H02_0@-vdw
THR213-N_0 -- TYR214-N_0@-vdw
THR213-N_0 -- TYR214-H02_0@-vdw
TYR214-N_0 -- THR215-N_0@-vdw
TYR214-N_0 -- THR215-H02_0@-vdw
THR215-N_0 -- ARG216-N_0@-vdw
THR215-N_0 -- ARG216-H02_0@-vdw
ARG216-N_0 -- ILE217-N_0@-vdw
ARG216-N_0 -- ILE217-H02_0@-vdw
ILE217-N_0 -- TYR218-N_0@-vdw
ILE217-N_0 -- TYR218-H02_0@-vdw
TYR218-N_0 -- ARG219-N_0@-vdw
TYR218-N_0 -- ARG219-H02_0@-vdw
ARG219-N_0 -- ILE220-N_0@-vdw
ARG219-N_0 -- ILE220-H02_0@-vdw
ILE220-N_0 -- ALA221-N_0@-vdw
ILE220-N_0 -- ALA221-H02_0@-vdw
ALA221-N_0 -- GLN222-N_0@-vdw
ALA221-N_0 -- GLN222-H02_0@-vdw
GLN222-N_0 -- LYS223-N_0@-vdw
GLN222-N_0 -- LYS223-H02_0@-vdw
LYS223-N_0 -- GLN224-N_0@-vdw
GLN224-N_0 -- ILE225-N_0@-vdw
GLN224-N_0 -- ILE225-H02_0@-vdw
ILE225-N_0 -- ARG226-N_0@-vdw
ILE225-N_0 -- ARG226-H02_0@-vdw
ARG226-N_0 -- ARG227-N_0@-vdw
ARG226-N_0 -- ARG227-H02_0@-vdw
GLU232-N_0 -- ARG233-N_0@-vdw
GLU232-N_0 -- ARG233-H02_0@-vdw
GLU252-N_0 -- CYS253-N_0@-vdw
GLU252-N_0 -- CYS253-H02_0@-vdw
GLN255-N_0 -- PRO256-N_0@-vdw
GLN255-N_0 -- PRO256-CD_0@-vdw
GLN255-N_0 -- PRO256-H05_0@-vdw
GLU257-N_0 -- SER258-N_0@-vdw
SER258-N_0 -- SER259-N_0@-vdw
SER258-N_0 -- SER259-H02_0@-vdw
PHE260-N_0 -- LYS261-N_0@-vdw
LYS261-N_0 -- MET262-N_0@-vdw
LYS261-N_0 -- MET262-H02_0@-vdw
LYS261-N_0 -- PHE264-CD2_0@-vdw
LYS261-N_0 -- PHE264-CE2_0@-vdw
LYS261-N_0 -- PHE264-H06_0@-vdw
LYS261-N_0 -- PHE264-H08_0@-vdw
MET262-N_0 -- SER263-N_0@-vdw
MET262-N_0 -- SER263-H02_0@-vdw
SER263-N_0 -- PHE264-N_0@-vdw
SER263-N_0 -- PHE264-H02_0@-vdw
PHE264-N_0 -- LYS265-N_0@-vdw
PHE264-N_0 -- LYS265-H02_0@-vdw
LYS265-N_0 -- ARG266-N_0@-vdw
ARG266-N_0 -- GLU267-N_0@-vdw
ARG266-N_0 -- GLU267-H02_0@-vdw
GLU267-N_0 -- THR268-N_0@-vdw
GLU267-N_0 -- THR268-H02_0@-vdw
THR268-N_0 -- LYS269-N_0@-vdw
THR268-N_0 -- LYS269-H02_0@-vdw
LYS269-N_0 -- VAL270-N_0@-vdw
LYS269-N_0 -- VAL270-H02_0@-vdw
VAL270-N_0 -- LEU271-N_0@-vdw
VAL270-N_0 -- LEU271-H02_0@-vdw
LEU271-N_0 -- LYS272-N_0@-vdw
LEU271-N_0 -- LYS272-H02_0@-vdw
LYS272-N_0 -- THR273-N_0@-vdw
LYS272-N_0 -- THR273-H02_0@-vdw
THR273-N_0 -- LEU274-N_0@-vdw
THR273-N_0 -- LEU274-H02_0@-vdw
LEU274-N_0 -- SER275-N_0@-vdw
LEU274-N_0 -- SER275-H02_0@-vdw
SER275-N_0 -- VAL276-N_0@-vdw
SER275-N_0 -- VAL276-H02_0@-vdw
VAL276-N_0 -- ILE277-N_0@-vdw
VAL276-N_0 -- ILE277-H02_0@-vdw
ILE277-N_0 -- MET278-N_0@-vdw
ILE277-N_0 -- MET278-H02_0@-vdw
MET278-N_0 -- GLY279-N_0@-vdw
MET278-N_0 -- GLY279-H02_0@-vdw
GLY279-N_0 -- VAL280-N_0@-vdw
GLY279-N_0 -- VAL280-H02_0@-vdw
VAL280-N_0 -- PHE281-N_0@-vdw
VAL280-N_0 -- PHE281-H02_0@-vdw
PHE281-N_0 -- VAL282-N_0@-vdw
PHE281-N_0 -- VAL282-H02_0@-vdw
VAL282-N_0 -- CYS283-N_0@-vdw
VAL282-N_0 -- CYS283-H02_0@-vdw
CYS283-N_0 -- CYS284-N_0@-vdw
CYS283-N_0 -- CYS284-H02_0@-vdw
CYS284-N_0 -- TRP285-N_0@-vdw
CYS284-N_0 -- TRP285-H02_0@-vdw
CYS284-N_0 -- PHE319-CE2_0@-vdw
CYS284-N_0 -- PHE319-H08_0@-vdw
TRP285-N_0 -- LEU286-N_0@-vdw
TRP285-N_0 -- LEU286-H02_0@-vdw
LEU286-N_0 -- PRO287-N_0@-vdw
LEU286-N_0 -- PRO287-CD_0@-vdw
LEU286-N_0 -- PRO287-H01_0@-vdw
LEU286-N_0 -- PRO287-H05_0@-vdw
PRO287-N_0 -- PHE288-N_0@-vdw
PRO287-N_0 -- PHE288-H02_0@-vdw
PHE288-N_0 -- PHE289-N_0@-vdw
PHE288-N_0 -- PHE289-H02_0@-vdw
PHE289-N_0 -- ILE290-N_0@-vdw
PHE289-N_0 -- ILE290-H02_0@-vdw
ILE290-N_0 -- LEU291-N_0@-vdw
ILE290-N_0 -- LEU291-H02_0@-vdw
LEU291-N_0 -- ASN292-N_0@-vdw
LEU291-N_0 -- ASN292-H02_0@-vdw
ASN292-N_0 -- CYS293-N_0@-vdw
ASN292-N_0 -- CYS293-H02_0@-vdw
CYS293-N_0 -- ILE294-N_0@-vdw
CYS293-N_0 -- ILE294-H02_0@-vdw
ILE294-N_0 -- LEU295-N_0@-vdw
ILE294-N_0 -- LEU295-H02_0@-vdw
LEU295-N_0 -- PRO296-N_0@-vdw
PRO296-N_0 -- PHE297-N_0@-vdw
PRO296-N_0 -- PHE297-H02_0@-vdw
PHE297-N_0 -- CYS298-N_0@-vdw
PHE297-N_0 -- CYS298-H02_0@-vdw
CYS298-N_0 -- GLY299-N_0@-vdw
THR303-N_0 -- GLN304-N_0@-vdw
CYS307-N_0 -- ILE308-N_0@-vdw
CYS307-N_0 -- ILE308-H02_0@-vdw
ASN311-N_0 -- THR312-N_0@-vdw
ASN311-N_0 -- THR312-H02_0@-vdw
THR312-N_0 -- PHE313-N_0@-vdw
THR312-N_0 -- PHE313-H02_0@-vdw
PHE313-N_0 -- ASP314-N_0@-vdw
PHE313-N_0 -- ASP314-H02_0@-vdw
ASP314-N_0 -- VAL315-N_0@-vdw
ASP314-N_0 -- VAL315-H02_0@-vdw
VAL315-N_0 -- PHE316-N_0@-vdw
VAL315-N_0 -- PHE316-H02_0@-vdw
PHE316-N_0 -- VAL317-N_0@-vdw
PHE316-N_0 -- VAL317-H02_0@-vdw
VAL317-N_0 -- TRP318-N_0@-vdw
VAL317-N_0 -- TRP318-H02_0@-vdw
TRP318-N_0 -- PHE319-N_0@-vdw
TRP318-N_0 -- PHE319-H02_0@-vdw
TRP318-N_0 -- TRP321-H05_0@-vdw
PHE319-N_0 -- GLY320-N_0@-vdw
PHE319-N_0 -- GLY320-H02_0@-vdw
GLY320-N_0 -- TRP321-N_0@-vdw
GLY320-N_0 -- TRP321-H02_0@-vdw
TRP321-N_0 -- ALA322-N_0@-vdw
TRP321-N_0 -- ALA322-H02_0@-vdw
ALA322-N_0 -- ASN323-N_0@-vdw
ALA322-N_0 -- ASN323-H02_0@-vdw
ASN323-N_0 -- SER324-N_0@-vdw
ASN323-N_0 -- SER324-H02_0@-vdw
SER324-N_0 -- SER325-N_0@-vdw
SER324-N_0 -- SER325-H02_0@-vdw
SER325-N_0 -- LEU326-N_0@-vdw
SER325-N_0 -- LEU326-H02_0@-vdw
LEU326-N_0 -- ASN327-N_0@-vdw
LEU326-N_0 -- ASN327-H02_0@-vdw
ASN327-N_0 -- PRO328-N_0@-vdw
ASN327-N_0 -- PRO328-CD_0@-vdw
ASN327-N_0 -- PRO328-H01_0@-vdw
ASN327-N_0 -- PRO328-H05_0@-vdw
PRO328-N_0 -- ILE329-N_0@-vdw
PRO328-N_0 -- ILE329-H02_0@-vdw
ILE329-N_0 -- ILE330-N_0@-vdw
ILE329-N_0 -- ILE330-H02_0@-vdw
ILE330-N_0 -- TYR331-N_0@-vdw
ILE330-N_0 -- TYR331-H02_0@-vdw
TYR331-N_0 -- ALA332-N_0@-vdw
TYR331-N_0 -- ALA332-H02_0@-vdw
ALA332-N_0 -- PHE333-N_0@-vdw
ALA332-N_0 -- PHE333-H02_0@-vdw
ALA332-N_0 -- PHE341-H08_0@-vdw
PHE333-N_0 -- ASN334-N_0@-vdw
PHE333-N_0 -- ASN334-H02_0@-vdw
ALA335-N_0 -- ASP336-N_0@-vdw
ALA335-N_0 -- ASP336-H02_0@-vdw
ASP336-N_0 -- PHE337-N_0@-vdw
ASP336-N_0 -- PHE337-H02_0@-vdw
PHE337-N_0 -- ARG338-N_0@-vdw
PHE337-N_0 -- ARG338-H02_0@-vdw
ARG338-N_0 -- LYS339-N_0@-vdw
ARG338-N_0 -- LYS339-H02_0@-vdw
LYS339-N_0 -- ALA340-N_0@-vdw
LYS339-N_0 -- ALA340-H02_0@-vdw
ALA340-N_0 -- PHE341-N_0@-vdw
ALA340-N_0 -- PHE341-H02_0@-vdw
PHE341-N_0 -- SER342-N_0@-vdw
PHE341-N_0 -- SER342-H02_0@-vdw
SER342-N_0 -- THR343-N_0@-vdw
SER342-N_0 -- THR343-H02_0@-vdw
THR343-N_0 -- LEU344-N_0@-vdw
THR343-N_0 -- LEU344-H02_0@-vdw
LEU344-N_0 -- LEU345-N_0@-vdw
LEU344-N_0 -- LEU345-H02_0@-vdw
LEU345-N_0 -- GLY346-N_0@-vdw
LEU345-N_0 -- GLY346-H02_0@-vdw
PHE313-N -- SER310-O@-hbbb
GLY279-N -- VAL276-O@-hbbb
SER31-N -- LEU32-N@-hbbb
ALA84-N -- GLU85-N@-hbbb
ALA234-N -- ARG233-N@-hbbb
LEU76-N -- LEU76-O@-hbbb
THR26-N -- VAL22-O@-hbbb
MET105-N -- CYS106-N@-hbbb
CYS283-N -- GLY279-O@-hbbb
ASP120-N -- VAL119-N@-hbbb
ALA27-N -- THR26-O@-hbbb
THR215-N -- TYR214-N@-hbbb
SER197-N -- SER198-N@-hbbb
LYS272-N -- THR268-O@-hbbb
VAL282-N -- GLY279-O@-hbbb
THR215-N -- VAL212-O@-hbbb
VAL73-N -- ALA74-N@-hbbb
SER199-N -- SER198-O@-hbbb
LYS81-N -- TRP80-N@-hbbb
ILE154-N -- LEU150-O@-hbbb
ALA47-O -- VAL48-N@-hbbb
TRP321-N -- TRP318-O@-hbbb
VAL63-N -- PHE62-O@-hbbb
GLU267-N -- LYS265-O@-hbbb
GLY13-N -- THR12-O@-hbbb
SER65-N -- SER65-O@-hbbb
CYS106-N -- SER107-N@-hbbb
LEU43-N -- VAL44-N@-hbbb
VAL68-N -- LEU66-O@-hbbb
GLU132-N -- TYR131-N@-hbbb
TYR214-N -- THR213-O@-hbbb
VAL236-N -- ALA235-N@-hbbb
SER155-N -- ILE154-N@-hbbb
ILE220-N -- TYR218-O@-hbbb
ALA335-N -- ASP336-N@-hbbb
THR303-N -- THR303-O@-hbbb
THR149-N -- SER145-O@-hbbb
PHE341-N -- ALA340-N@-hbbb
ALA235-N -- ALA234-O@-hbbb
TRP148-N -- VAL146-O@-hbbb
ARG219-N -- ILE220-N@-hbbb
ASP70-N -- VAL68-O@-hbbb
SER202-N -- ILE201-O@-hbbb
ARG227-N -- ARG226-N@-hbbb
LEU72-N -- SER69-O@-hbbb
TYR331-N -- ILE329-O@-hbbb
VAL73-N -- SER69-O@-hbbb
VAL77-N -- VAL77-O@-hbbb
ARG50-N -- ILE49-N@-hbbb
TYR122-N -- TRP123-N@-hbbb
ALA332-N -- PHE333-N@-hbbb
LEU291-N -- PRO287-O@-hbbb
ILE217-N -- ARG216-O@-hbbb
TYR348-N -- TYR348-O@-hbbb
PHE129-N -- PRO128-N@-hbbb
VAL282-N -- MET278-O@-hbbb
VAL75-N -- LEU76-N@-hbbb
SER275-N -- SER275-O@-hbbb
ARG50-N -- ALA47-O@-hbbb
ARG233-N -- GLU232-O@-hbbb
VAL68-N -- ALA67-N@-hbbb
ARG50-N -- ILE49-O@-hbbb
ASP184-N -- ILE183-N@-hbbb
MET105-N -- MET105-O@-hbbb
ILE154-N -- VAL152-O@-hbbb
VAL251-N -- VAL236-N@-hbbb
LEU72-N -- LEU71-N@-hbbb
LEU114-N -- ASN113-N@-hbbb
ILE157-N -- LEU153-O@-hbbb
ASN323-N -- TRP321-O@-hbbb
VAL75-N -- LEU71-O@-hbbb
THR268-N -- GLU267-O@-hbbb
CYS293-N -- PHE289-O@-hbbb
ILE111-N -- LEU112-N@-hbbb
SER263-N -- MET262-O@-hbbb
ALA74-N -- VAL75-N@-hbbb
LEU114-N -- SER110-O@-hbbb
ARG23-N -- VAL22-N@-hbbb
ALA87-N -- ILE86-N@-hbbb
LEU161-N -- SER162-N@-hbbb
ILE211-N -- MET210-O@-hbbb
SER65-N -- ILE64-O@-hbbb
THR268-N -- THR268-O@-hbbb
PHE341-N -- SER342-N@-hbbb
PHE29-N -- THR26-O@-hbbb
LYS57-N -- ARG55-O@-hbbb
ILE144-N -- LEU143-O@-hbbb
LEU271-N -- THR268-O@-hbbb
ARG133-N -- ARG130-O@-hbbb
CYS284-N -- VAL280-O@-hbbb
TYR194-N -- ARG192-O@-hbbb
THR215-N -- ARG216-N@-hbbb
ASP314-N -- VAL315-N@-hbbb
CYS45-N -- VAL44-O@-hbbb
ARG338-N -- LYS339-N@-hbbb
ARG121-N -- ASP120-N@-hbbb
ARG219-N -- ILE217-O@-hbbb
MET210-N -- VAL207-O@-hbbb
THR149-N -- LEU150-N@-hbbb
GLN160-N -- PHE156-O@-hbbb
PHE306-N -- PHE306-O@-hbbb
ASP10-N -- ASP10-O@-hbbb
ARG227-N -- GLN224-O@-hbbb
ILE183-N -- ASP184-N@-hbbb
GLY40-N -- SER36-O@-hbbb
SER310-N -- SER310-O@-hbbb
LEU345-N -- LEU344-N@-hbbb
ILE308-N -- CYS307-N@-hbbb
ARG338-N -- ARG338-O@-hbbb
SER21-N -- ASP19-O@-hbbb
ILE142-N -- ALA139-O@-hbbb
SER36-N -- LEU35-O@-hbbb
PHE89-N -- GLY88-O@-hbbb
MET262-N -- SER263-N@-hbbb
THR42-N -- ASN41-N@-hbbb
SER31-N -- PHE29-O@-hbbb
SER199-N -- VAL200-N@-hbbb
VAL77-N -- LEU76-N@-hbbb
PHE102-N -- ASP103-N@-hbbb
PHE260-N -- PHE260-O@-hbbb
GLY279-N -- VAL280-N@-hbbb
SER275-N -- LYS272-O@-hbbb
ALA109-N -- MET105-O@-hbbb
SER198-N -- SER199-N@-hbbb
LEU14-N -- LEU14-O@-hbbb
SER69-N -- SER65-O@-hbbb
LEU345-N -- THR343-O@-hbbb
GLU252-N -- CYS253-N@-hbbb
VAL44-N -- CYS45-N@-hbbb
THR213-N -- ILE211-O@-hbbb
PHE264-N -- MET262-O@-hbbb
LEU32-N -- LEU33-N@-hbbb
ASN292-N -- LEU291-N@-hbbb
VAL270-N -- GLU267-O@-hbbb
LEU274-N -- LEU274-O@-hbbb
THR343-N -- LYS339-O@-hbbb
VAL282-N -- PHE281-O@-hbbb
CYS284-N -- TRP285-N@-hbbb
LYS138-N -- PRO137-N@-hbbb
LEU30-N -- CYS28-O@-hbbb
ILE86-N -- ALA87-N@-hbbb
LYS339-O -- SER342-N@-hbbb
CYS351-N -- CYS351-O@-hbbb
ALA82-N -- LYS81-O@-hbbb
GLY88-N -- GLY88-O@-hbbb
THR312-N -- PHE313-N@-hbbb
ILE330-N -- ASN327-O@-hbbb
CYS293-N -- ILE290-O@-hbbb
ILE117-N -- ILE117-O@-hbbb
ASP187-N -- ASN185-O@-hbbb
THR37-N -- LEU38-N@-hbbb
SER342-N -- THR343-N@-hbbb
THR177-N -- THR177-O@-hbbb
ARG52-N -- ARG52-O@-hbbb
MET210-N -- PRO206-O@-hbbb
SER118-N -- ILE117-N@-hbbb
TYR218-N -- TYR218-O@-hbbb
VAL159-N -- PHE156-O@-hbbb
ARG226-N -- ILE225-N@-hbbb
SER259-N -- GLU257-O@-hbbb
ASN175-N -- GLY174-O@-hbbb
VAL280-N -- GLY279-N@-hbbb
ARG192-N -- SER191-O@-hbbb
TRP99-N -- ILE98-N@-hbbb
ILE49-N -- ALA46-O@-hbbb
ARG50-N -- ALA46-O@-hbbb
ASN60-N -- PHE61-N@-hbbb
PHE95-N -- GLY93-O@-hbbb
ARG121-N -- ILE117-O@-hbbb
VAL315-N -- PHE313-O@-hbbb
ALA139-N -- LYS138-O@-hbbb
VAL100-N -- TRP99-N@-hbbb
LYS165-N -- LYS165-O@-hbbb
ASN97-N -- ASN97-O@-hbbb
PHE102-N -- ILE98-O@-hbbb
ALA82-N -- MET78-O@-hbbb
ARG50-N -- PHE51-N@-hbbb
SER65-N -- VAL63-O@-hbbb
ASN323-N -- SER324-N@-hbbb
ILE142-N -- LYS138-O@-hbbb
VAL22-N -- ARG23-N@-hbbb
VAL200-N -- SER197-O@-hbbb
VAL48-N -- ALA47-N@-hbbb
ALA332-N -- TYR331-N@-hbbb
ASP103-N -- PHE102-N@-hbbb
VAL270-N -- THR268-O@-hbbb
LEU344-N -- ALA340-O@-hbbb
ILE34-N -- ILE34-O@-hbbb
GLN255-N -- SER254-N@-hbbb
ILE104-N -- ILE104-O@-hbbb
TYR204-N -- VAL200-O@-hbbb
ALA84-N -- LYS81-O@-hbbb
MET135-N -- LYS134-N@-hbbb
ASN97-N -- CYS96-N@-hbbb
ILE157-N -- PHE156-N@-hbbb
ILE211-N -- VAL207-O@-hbbb
VAL48-N -- CYS45-O@-hbbb
GLY346-N -- LEU345-O@-hbbb
ILE329-N -- PRO328-O@-hbbb
VAL75-N -- VAL75-O@-hbbb
SER127-N -- PRO128-N@-hbbb
ASN41-N -- THR42-N@-hbbb
ALA335-N -- ASN334-O@-hbbb
VAL119-N -- SER118-O@-hbbb
SER126-N -- SER126-O@-hbbb
LEU25-N -- THR26-N@-hbbb
ILE104-N -- ASP103-O@-hbbb
ARG23-N -- ARG23-O@-hbbb
LEU295-N -- PRO296-N@-hbbb
ALA230-N -- ALA230-O@-hbbb
ILE205-N -- TYR204-N@-hbbb
CYS293-N -- ILE294-N@-hbbb
SER118-N -- CYS115-O@-hbbb
VAL200-N -- SER199-O@-hbbb
GLN304-N -- THR303-O@-hbbb
LYS138-N -- LYS138-O@-hbbb
PHE264-N -- PHE264-O@-hbbb
ASP336-N -- ALA335-O@-hbbb
ILE201-N -- SER197-O@-hbbb
VAL119-N -- ILE117-O@-hbbb
ALA67-N -- SER65-O@-hbbb
THR12-N -- GLY11-O@-hbbb
SER36-N -- LEU33-O@-hbbb
ALA27-N -- THR26-N@-hbbb
SER21-N -- VAL22-N@-hbbb
THR215-N -- TYR214-O@-hbbb
LYS339-N -- LYS339-O@-hbbb
ASP309-N -- ASP309-O@-hbbb
SER199-N -- SER198-N@-hbbb
ILE24-N -- ARG23-O@-hbbb
SER170-N -- THR169-N@-hbbb
PHE333-N -- ALA332-O@-hbbb
ILE154-N -- LEU153-O@-hbbb
ILE211-N -- ILE209-O@-hbbb
SER94-N -- PHE95-N@-hbbb
LYS265-N -- SER263-O@-hbbb
GLU132-N -- TYR131-O@-hbbb
SER56-N -- LYS57-N@-hbbb
TYR218-N -- THR215-O@-hbbb
TRP90-N -- PHE89-O@-hbbb
PHE319-N -- PHE319-O@-hbbb
ARG233-N -- ALA234-N@-hbbb
ALA140-N -- ALA140-O@-hbbb
CYS307-N -- PHE306-O@-hbbb
PHE341-N -- ALA340-O@-hbbb
ALA176-N -- ALA176-O@-hbbb
VAL63-N -- ILE64-N@-hbbb
LEU143-N -- ILE142-O@-hbbb
ALA235-N -- ALA234-N@-hbbb
ALA46-N -- VAL44-O@-hbbb
ALA74-N -- VAL73-O@-hbbb
ASP187-N -- CYS186-N@-hbbb
SER202-N -- ILE201-N@-hbbb
GLU267-N -- SER263-O@-hbbb
TYR131-N -- ARG130-N@-hbbb
ALA340-N -- PHE341-N@-hbbb
LEU150-N -- SER151-N@-hbbb
TYR131-N -- ARG130-O@-hbbb
GLY174-N -- GLY174-O@-hbbb
ILE217-N -- ARG216-N@-hbbb
GLY11-N -- ASP10-O@-hbbb
ARG233-N -- GLU232-N@-hbbb
SER127-N -- SER126-O@-hbbb
VAL68-N -- ALA67-O@-hbbb
ILE220-N -- ILE220-O@-hbbb
ILE290-N -- LEU291-N@-hbbb
LEU66-N -- SER65-O@-hbbb
MET278-N -- VAL276-O@-hbbb
GLU132-N -- ARG133-N@-hbbb
ILE329-N -- ASN327-O@-hbbb
CYS347-N -- CYS347-O@-hbbb
THR136-N -- MET135-O@-hbbb
LYS134-N -- ARG133-O@-hbbb
VAL236-N -- VAL251-N@-hbbb
ILE144-N -- ILE142-O@-hbbb
MET105-N -- ILE104-O@-hbbb
CYS96-N -- PHE92-O@-hbbb
PHE61-N -- PHE61-O@-hbbb
MET262-N -- LYS261-O@-hbbb
ALA195-N -- ALA195-O@-hbbb
PHE337-N -- ARG338-N@-hbbb
ASP103-N -- VAL100-O@-hbbb
THR268-N -- GLU267-N@-hbbb
VAL317-N -- PHE313-O@-hbbb
TRP285-N -- PHE281-O@-hbbb
CYS96-N -- CYS96-O@-hbbb
THR42-N -- LEU39-O@-hbbb
SER263-N -- MET262-N@-hbbb
SER199-N -- ALA195-O@-hbbb
VAL200-N -- ILE201-N@-hbbb
TRP321-N -- TRP321-O@-hbbb
ARG23-N -- VAL22-O@-hbbb
ILE117-N -- LEU114-O@-hbbb
SER197-N -- ILE196-O@-hbbb
ILE211-N -- MET210-N@-hbbb
ALA140-N -- LYS138-O@-hbbb
SER65-N -- ILE64-N@-hbbb
VAL315-N -- VAL315-O@-hbbb
ILE144-N -- LEU143-N@-hbbb
GLY279-N -- MET278-N@-hbbb
SER172-N -- SER172-O@-hbbb
GLN255-N -- SER254-O@-hbbb
ILE111-N -- THR108-O@-hbbb
VAL146-N -- ALA147-N@-hbbb
ASN292-N -- PHE288-O@-hbbb
LEU350-N -- LEU350-O@-hbbb
CYS45-N -- VAL44-N@-hbbb
SER145-N -- LEU143-O@-hbbb
CYS253-N -- CYS253-O@-hbbb
VAL83-N -- PRO79-O@-hbbb
CYS106-N -- ILE104-O@-hbbb
THR37-N -- SER36-O@-hbbb
LYS339-O -- PHE341-N@-hbbb
LEU295-N -- CYS293-O@-hbbb
SER69-N -- VAL68-N@-hbbb
TRP285-N -- LEU286-N@-hbbb
PHE316-N -- VAL317-N@-hbbb
VAL146-N -- ILE142-O@-hbbb
LEU344-N -- PHE341-O@-hbbb
LYS339-N -- ARG338-N@-hbbb
SER36-N -- LEU35-N@-hbbb
ASN311-N -- ASP309-O@-hbbb
ALA180-N -- LEU179-O@-hbbb
LEU43-N -- LEU39-O@-hbbb
LYS81-N -- ALA82-N@-hbbb
ASP173-N -- SER172-O@-hbbb
ILE205-N -- PHE203-O@-hbbb
VAL77-N -- LEU76-O@-hbbb
GLY279-N -- SER275-O@-hbbb
SER275-N -- VAL276-N@-hbbb
ILE201-N -- SER198-O@-hbbb
ASN175-N -- ASN175-O@-hbbb
LEU25-N -- LEU25-O@-hbbb
PHE281-N -- VAL280-N@-hbbb
PHE306-N -- PRO305-O@-hbbb
ALA47-O -- ALA46-O@-hbbb
ILE209-N -- PRO206-O@-hbbb
CYS253-N -- VAL251-O@-hbbb
ALA87-N -- GLY88-N@-hbbb
SER324-N -- SER325-N@-hbbb
THR193-N -- SER191-O@-hbbb
ALA87-N -- VAL83-O@-hbbb
ILE220-N -- ARG219-N@-hbbb
VAL282-N -- PHE281-N@-hbbb
ASN60-N -- VAL58-O@-hbbb
LYS138-N -- PRO137-O@-hbbb
ARG133-N -- TYR131-O@-hbbb
ILE117-N -- SER118-N@-hbbb
VAL44-N -- GLY40-O@-hbbb
ALA208-N -- VAL207-O@-hbbb
ILE34-N -- LEU33-O@-hbbb
CYS283-N -- CYS284-N@-hbbb
ASP314-N -- PHE313-N@-hbbb
ALA82-N -- LYS81-N@-hbbb
THR59-N -- VAL58-N@-hbbb
ARG349-N -- ARG349-O@-hbbb
CYS45-N -- ASN41-O@-hbbb
ARG121-N -- TYR122-N@-hbbb
ILE183-N -- THR182-O@-hbbb
MET262-N -- MET262-O@-hbbb
PHE341-N -- LYS339-O@-hbbb
LEU72-N -- VAL68-O@-hbbb
MET78-N -- VAL77-N@-hbbb
ALA166-N -- HIS164-O@-hbbb
LYS272-N -- LEU271-O@-hbbb
LYS167-N -- PRO168-N@-hbbb
THR213-N -- ILE209-O@-hbbb
ILE196-N -- ALA195-O@-hbbb
PHE264-N -- LYS261-O@-hbbb
GLY40-N -- ASN41-N@-hbbb
ILE86-N -- GLU85-O@-hbbb
TYR214-N -- MET210-O@-hbbb
ASP19-N -- PHE20-N@-hbbb
SER259-N -- SER259-O@-hbbb
CYS293-N -- LEU291-O@-hbbb
SER36-N -- LEU32-O@-hbbb
SER189-N -- ASP187-O@-hbbb
GLU252-N -- VAL251-O@-hbbb
LEU286-N -- TRP285-O@-hbbb
LEU112-N -- THR108-O@-hbbb
ILE49-N -- VAL48-N@-hbbb
ARG52-N -- HIS53-N@-hbbb
ALA180-N -- ALA180-O@-hbbb
ALA139-N -- LYS138-N@-hbbb
PHE319-N -- VAL317-O@-hbbb
ARG130-N -- TYR131-N@-hbbb
LEU25-N -- SER21-O@-hbbb
LYS265-N -- ARG266-N@-hbbb
LYS81-N -- MET78-O@-hbbb
ILE290-N -- PHE289-O@-hbbb
LEU271-N -- LYS272-N@-hbbb
VAL16-N -- GLU17-N@-hbbb
PHE129-N -- SER127-O@-hbbb
ARG226-N -- GLN222-O@-hbbb
ASN175-N -- ALA176-N@-hbbb
ILE64-N -- PHE62-O@-hbbb
TRP123-N -- ALA124-N@-hbbb
VAL77-N -- LEU72-O@-hbbb
LEU112-N -- ILE111-O@-hbbb
ALA87-N -- ALA87-O@-hbbb
VAL276-N -- SER275-N@-hbbb
SER107-N -- MET105-O@-hbbb
ASP103-N -- PHE102-O@-hbbb
ILE211-N -- VAL212-N@-hbbb
GLU302-N -- GLU302-O@-hbbb
TRP285-N -- VAL282-O@-hbbb
SER202-N -- SER198-O@-hbbb
VAL152-N -- THR149-O@-hbbb
PHE281-N -- MET278-O@-hbbb
LEU32-N -- PHE29-O@-hbbb
PHE264-N -- SER263-N@-hbbb
SER188-N -- SER188-O@-hbbb
SER342-N -- PHE341-N@-hbbb
VAL100-N -- ILE98-O@-hbbb
PHE61-N -- ASN60-N@-hbbb
ASN97-N -- CYS96-O@-hbbb
ILE157-N -- PHE156-O@-hbbb
ALA84-N -- TRP80-O@-hbbb
PHE29-N -- PHE29-O@-hbbb
GLY346-N -- LEU345-N@-hbbb
SER300-N -- GLY299-O@-hbbb
THR193-N -- ARG192-O@-hbbb
CYS106-N -- ASP103-O@-hbbb
VAL63-N -- PHE61-O@-hbbb
ILE209-N -- VAL207-O@-hbbb
ARG226-N -- ARG227-N@-hbbb
LYS138-N -- ALA139-N@-hbbb
ALA67-N -- VAL68-N@-hbbb
GLY93-N -- SER94-N@-hbbb
ILE225-N -- GLN224-N@-hbbb
SER118-N -- SER118-O@-hbbb
ALA82-N -- VAL83-N@-hbbb
LYS265-N -- PHE264-N@-hbbb
ILE104-N -- ASP103-N@-hbbb
ILE205-N -- TYR204-O@-hbbb
LEU33-N -- LEU30-O@-hbbb
VAL207-N -- PRO206-O@-hbbb
ASP336-N -- ALA335-N@-hbbb
ALA332-N -- TYR331-O@-hbbb
VAL83-N -- VAL83-O@-hbbb
ILE111-N -- SER110-O@-hbbb
ARG216-N -- VAL212-O@-hbbb
VAL276-N -- THR273-O@-hbbb
LEU295-N -- ILE294-O@-hbbb
PHE288-N -- TRP285-O@-hbbb
PHE61-N -- THR59-O@-hbbb
THR343-N -- LEU344-N@-hbbb
LYS339-O -- LYS339-N@-hbbb
ILE104-N -- ALA101-O@-hbbb
ILE330-N -- LEU326-O@-hbbb
ILE98-N -- PHE95-O@-hbbb
ASN41-N -- THR37-O@-hbbb
ILE24-N -- ARG23-N@-hbbb
SER170-N -- THR169-O@-hbbb
ASN113-N -- SER110-O@-hbbb
LEU326-N -- ALA322-O@-hbbb
GLY88-N -- ALA87-O@-hbbb
ILE154-N -- LEU153-N@-hbbb
SER197-N -- TYR194-O@-hbbb
TRP318-N -- PHE316-O@-hbbb
VAL73-N -- LEU71-O@-hbbb
SER300-N -- SER300-O@-hbbb
ALA353-N -- ALA353-O@-hbbb
ILE49-N -- CYS45-O@-hbbb
GLU257-N -- GLN255-O@-hbbb
TRP90-N -- PHE89-N@-hbbb
CYS298-N -- GLY299-N@-hbbb
PHE141-N -- ALA140-N@-hbbb
LYS134-N -- ARG130-O@-hbbb
CYS307-N -- CYS307-O@-hbbb
ILE144-N -- ALA140-O@-hbbb
LEU143-N -- ILE142-N@-hbbb
PHE61-N -- LYS57-O@-hbbb
MET78-N -- VAL77-O@-hbbb
THR273-N -- LEU271-O@-hbbb
ASP187-N -- CYS186-O@-hbbb
ALA229-N -- ILE228-O@-hbbb
LEU161-N -- ILE157-O@-hbbb
LYS134-N -- MET135-N@-hbbb
GLY93-N -- GLY93-O@-hbbb
ASN60-N -- LYS57-O@-hbbb
GLY88-N -- ALA84-O@-hbbb
ASN311-N -- THR312-N@-hbbb
ASN311-N -- SER310-O@-hbbb
LEU54-N -- HIS53-O@-hbbb
SER127-N -- SER126-N@-hbbb
LEU66-N -- SER65-N@-hbbb
LEU71-N -- VAL68-O@-hbbb
LYS261-N -- MET262-N@-hbbb
ILE196-N -- ILE196-O@-hbbb
ASN97-N -- PHE95-O@-hbbb
ALA47-N -- ALA46-O@-hbbb
ARG227-N -- ARG227-O@-hbbb
THR182-N -- GLU181-O@-hbbb
ALA47-N -- LEU43-O@-hbbb
PHE313-N -- THR312-O@-hbbb
VAL159-N -- PRO158-O@-hbbb
ALA221-N -- TYR218-O@-hbbb
MET262-N -- LYS261-N@-hbbb
VAL116-N -- LEU112-O@-hbbb
PHE203-N -- SER202-N@-hbbb
LYS57-N -- VAL58-N@-hbbb
ALA195-N -- SER191-O@-hbbb
GLU181-N -- ALA180-O@-hbbb
ARG23-N -- ILE24-N@-hbbb
PHE51-N -- PHE51-O@-hbbb
SER31-N -- CYS28-O@-hbbb
MET278-N -- SER275-O@-hbbb
SER197-N -- ILE196-N@-hbbb
GLY40-N -- LEU39-N@-hbbb
LEU153-N -- LEU153-O@-hbbb
ASP19-N -- ARG18-O@-hbbb
HIS53-N -- ARG52-O@-hbbb
CYS298-N -- ILE294-O@-hbbb
ARG226-N -- ARG226-O@-hbbb
SER188-N -- ASP187-O@-hbbb
CYS284-N -- CYS283-O@-hbbb
PHE92-N -- PHE92-O@-hbbb
CYS298-N -- PHE297-O@-hbbb
LYS339-N -- ARG338-O@-hbbb
ARG18-N -- ARG18-O@-hbbb
ASN327-N -- LEU326-N@-hbbb
LYS269-N -- ARG266-O@-hbbb
VAL315-N -- THR312-O@-hbbb
ALA322-N -- GLY320-O@-hbbb
ILE225-N -- ARG226-N@-hbbb
THR37-N -- SER36-N@-hbbb
ALA47-O -- ARG50-N@-hbbb
ILE217-N -- TYR218-N@-hbbb
MET278-N -- LEU274-O@-hbbb
SER310-N -- ASN311-N@-hbbb
SER69-N -- VAL68-O@-hbbb
ALA332-N -- ALA332-O@-hbbb
ALA332-N -- ILE329-O@-hbbb
PHE156-N -- ILE157-N@-hbbb
LEU291-N -- ILE290-O@-hbbb
PHE102-N -- ALA101-N@-hbbb
VAL83-N -- ALA82-N@-hbbb
LEU295-N -- LEU291-O@-hbbb
GLY299-N -- GLY299-O@-hbbb
VAL119-N -- VAL119-O@-hbbb
SER162-N -- PRO158-O@-hbbb
ILE290-N -- LEU286-O@-hbbb
GLY93-N -- PHE92-O@-hbbb
THR149-N -- TRP148-O@-hbbb
ALA27-N -- CYS28-N@-hbbb
ALA208-N -- ALA208-O@-hbbb
ALA47-O -- ILE49-N@-hbbb
ALA82-N -- ALA82-O@-hbbb
ILE49-N -- ALA47-O@-hbbb
ALA208-N -- VAL207-N@-hbbb
ILE277-N -- THR273-O@-hbbb
LYS261-N -- PHE260-O@-hbbb
ILE86-N -- ALA82-O@-hbbb
ALA235-N -- ALA235-O@-hbbb
ILE228-N -- ILE228-O@-hbbb
TYR348-N -- CYS347-O@-hbbb
ILE196-N -- SER197-N@-hbbb
ARG192-N -- THR193-N@-hbbb
LEU112-N -- SER110-O@-hbbb
THR149-N -- TRP148-N@-hbbb
GLN255-N -- GLN255-O@-hbbb
ILE220-N -- ARG219-O@-hbbb
ALA221-N -- ILE217-O@-hbbb
SER342-N -- ALA340-O@-hbbb
PHE333-N -- ASN334-N@-hbbb
TRP285-N -- CYS284-N@-hbbb
MET9-N -- MET9-O@-hbbb
ASP314-N -- PHE313-O@-hbbb
VAL152-N -- TRP148-O@-hbbb
VAL22-N -- SER21-N@-hbbb
ARG52-N -- PHE51-O@-hbbb
THR59-N -- VAL58-O@-hbbb
ASP314-N -- ASN311-O@-hbbb
ALA46-N -- ALA46-O@-hbbb
GLN222-N -- ILE220-O@-hbbb
THR26-N -- ALA27-N@-hbbb
PHE313-N -- ASN311-O@-hbbb
VAL317-N -- VAL315-O@-hbbb
ALA101-N -- TRP99-O@-hbbb
ILE294-N -- LEU291-O@-hbbb
GLU85-N -- ALA82-O@-hbbb
LYS272-N -- LEU271-N@-hbbb
PHE264-N -- SER263-O@-hbbb
ILE196-N -- ALA195-N@-hbbb
LYS269-N -- VAL270-N@-hbbb
THR215-N -- ILE211-O@-hbbb
SER126-N -- TYR122-O@-hbbb
ILE86-N -- GLU85-N@-hbbb
LYS339-N -- PHE337-O@-hbbb
TYR122-N -- SER118-O@-hbbb
ALA101-N -- ASN97-O@-hbbb
ILE117-N -- ASN113-O@-hbbb
ILE98-N -- SER94-O@-hbbb
MET278-N -- GLY279-N@-hbbb
LEU143-N -- LEU143-O@-hbbb
SER162-N -- SER162-O@-hbbb
ASP120-N -- ILE117-O@-hbbb
TYR214-N -- ILE211-O@-hbbb
ILE49-N -- VAL48-O@-hbbb
LYS165-N -- HIS164-O@-hbbb
SER342-N -- ARG338-O@-hbbb
ALA84-N -- VAL83-N@-hbbb
ILE144-N -- SER145-N@-hbbb
ALA47-N -- VAL44-O@-hbbb
ILE34-N -- LEU35-N@-hbbb
ILE205-N -- VAL200-O@-hbbb
CYS186-N -- ASP187-N@-hbbb
LEU291-N -- PHE288-O@-hbbb
TRP90-N -- TRP90-O@-hbbb
GLY320-N -- VAL317-O@-hbbb
ARG133-N -- PHE129-O@-hbbb
PHE129-N -- ARG130-N@-hbbb
ALA124-N -- ASP120-O@-hbbb
PHE95-N -- CYS96-N@-hbbb
ILE290-N -- PHE289-N@-hbbb
ALA340-N -- LYS339-N@-hbbb
LEU161-N -- PRO158-O@-hbbb
PHE89-N -- PHE89-O@-hbbb
ALA195-N -- TYR194-N@-hbbb
THR182-N -- THR182-O@-hbbb
THR312-N -- SER310-O@-hbbb
SER258-N -- GLU257-N@-hbbb
ILE217-N -- TYR214-O@-hbbb
ALA195-N -- ARG192-O@-hbbb
ILE209-N -- ILE209-O@-hbbb
LEU112-N -- ILE111-N@-hbbb
PHE337-N -- ASP336-N@-hbbb
TYR194-N -- THR193-N@-hbbb
SER254-N -- CYS253-O@-hbbb
CYS96-N -- PHE95-O@-hbbb
LYS57-N -- SER56-O@-hbbb
VAL68-N -- ILE64-O@-hbbb
ALA230-N -- ALA229-O@-hbbb
ILE308-N -- PHE306-O@-hbbb
VAL73-N -- ASP70-O@-hbbb
SER342-N -- PHE341-O@-hbbb
PHE61-N -- ASN60-O@-hbbb
MET78-N -- VAL73-O@-hbbb
VAL276-N -- ILE277-N@-hbbb
ARG219-N -- TYR218-N@-hbbb
THR193-N -- ARG192-N@-hbbb
VAL16-N -- VAL15-O@-hbbb
LEU179-N -- LEU179-O@-hbbb
GLU132-N -- PRO128-O@-hbbb
LEU30-N -- THR26-O@-hbbb
ILE225-N -- GLN224-O@-hbbb
LYS265-N -- PHE264-O@-hbbb
MET78-N -- PRO79-N@-hbbb
CYS28-N -- CYS28-O@-hbbb
LEU76-N -- LEU72-O@-hbbb
SER69-N -- LEU66-O@-hbbb
VAL207-N -- PRO206-N@-hbbb
ALA124-N -- ILE125-N@-hbbb
TRP123-N -- ASP120-O@-hbbb
LEU153-N -- ILE154-N@-hbbb
VAL77-N -- MET78-N@-hbbb
PHE156-N -- PHE156-O@-hbbb
ILE111-N -- SER110-N@-hbbb
SER162-N -- LEU161-O@-hbbb
SER65-N -- PHE61-O@-hbbb
LEU295-N -- ILE294-N@-hbbb
ILE201-N -- SER199-O@-hbbb
ALA335-N -- PHE333-O@-hbbb
ASN113-N -- ASN113-O@-hbbb
SER198-N -- TYR194-O@-hbbb
HIS164-N -- HIS164-O@-hbbb
LYS223-N -- ILE220-O@-hbbb
PHE281-N -- VAL282-N@-hbbb
ILE201-N -- VAL200-N@-hbbb
LEU190-N -- LEU190-O@-hbbb
ILE142-N -- ALA140-O@-hbbb
ILE294-N -- ILE290-O@-hbbb
THR42-N -- LEU38-O@-hbbb
SER145-N -- SER145-O@-hbbb
SER65-N -- LEU66-N@-hbbb
PHE281-N -- ILE277-O@-hbbb
GLY88-N -- ALA87-N@-hbbb
TYR204-N -- ILE205-N@-hbbb
ILE49-N -- ARG50-N@-hbbb
ASN323-N -- GLY320-O@-hbbb
VAL68-N -- SER65-O@-hbbb
VAL282-N -- VAL282-O@-hbbb
LYS339-N -- ALA335-O@-hbbb
ILE277-N -- MET278-N@-hbbb
THR37-N -- ILE34-O@-hbbb
SER110-N -- ILE111-N@-hbbb
PHE141-N -- PRO137-O@-hbbb
PHE61-N -- VAL58-O@-hbbb
ILE277-N -- VAL276-N@-hbbb
VAL152-N -- VAL152-O@-hbbb
PHE141-N -- ALA140-O@-hbbb
PHE319-N -- TRP318-N@-hbbb
ALA322-N -- PHE319-O@-hbbb
VAL212-N -- VAL212-O@-hbbb
SER36-N -- SER36-O@-hbbb
ALA47-O -- PHE51-N@-hbbb
THR26-N -- LEU25-O@-hbbb
ILE228-N -- ARG227-O@-hbbb
ILE142-N -- PHE141-N@-hbbb
VAL100-N -- ASN97-O@-hbbb
ALA229-N -- ILE228-N@-hbbb
CYS347-N -- GLY346-O@-hbbb
LEU39-N -- LEU38-O@-hbbb
VAL276-N -- SER275-O@-hbbb
TYR331-N -- ILE330-N@-hbbb
ALA195-N -- ILE196-N@-hbbb
PHE29-N -- ALA27-O@-hbbb
ALA322-N -- TRP318-O@-hbbb
LEU112-N -- ASN113-N@-hbbb
LYS339-O -- ALA340-N@-hbbb
TRP321-N -- VAL317-O@-hbbb
THR37-N -- LEU33-O@-hbbb
CYS28-N -- THR26-O@-hbbb
LEU54-N -- HIS53-N@-hbbb
ILE225-N -- LYS223-O@-hbbb
PHE281-N -- VAL280-O@-hbbb
PHE156-N -- VAL152-O@-hbbb
SER324-N -- ALA322-O@-hbbb
PHE95-N -- PHE95-O@-hbbb
SER127-N -- TRP123-O@-hbbb
ALA47-N -- ALA46-N@-hbbb
THR182-N -- GLU181-N@-hbbb
LEU72-N -- VAL73-N@-hbbb
ILE209-N -- ILE205-O@-hbbb
ALA147-N -- TRP148-N@-hbbb
PHE203-N -- SER202-O@-hbbb
ARG219-N -- THR215-O@-hbbb
VAL44-N -- LEU43-N@-hbbb
PHE297-N -- CYS293-O@-hbbb
LEU33-N -- LEU32-O@-hbbb
ASP103-N -- ALA101-O@-hbbb
LEU179-N -- SER178-O@-hbbb
PHE288-N -- PHE289-N@-hbbb
ALA140-N -- THR136-O@-hbbb
LEU43-N -- GLY40-O@-hbbb
LEU274-N -- THR273-O@-hbbb
TRP163-N -- LEU161-O@-hbbb
LYS269-N -- THR268-O@-hbbb
ARG130-N -- PHE129-O@-hbbb
TRP148-N -- ALA147-O@-hbbb
GLY40-N -- LEU39-O@-hbbb
CYS45-N -- CYS45-O@-hbbb
ASP19-N -- ARG18-N@-hbbb
HIS53-N -- ARG52-N@-hbbb
TRP321-N -- GLY320-O@-hbbb
VAL116-N -- CYS115-O@-hbbb
ALA27-N -- ARG23-O@-hbbb
SER325-N -- LEU326-N@-hbbb
SER155-N -- LEU153-O@-hbbb
VAL315-N -- ASP314-N@-hbbb
CYS298-N -- PHE297-N@-hbbb
ALA67-N -- ILE64-O@-hbbb
HIS164-N -- TRP163-O@-hbbb
ILE277-N -- SER275-O@-hbbb
THR273-N -- LYS272-O@-hbbb
THR312-N -- ASN311-O@-hbbb
PHE333-N -- TYR331-O@-hbbb
GLU267-N -- ARG266-O@-hbbb
SER202-N -- PHE203-N@-hbbb
SER310-N -- ASP309-O@-hbbb
VAL48-N -- ALA47-O@-hbbb
ILE125-N -- ALA124-O@-hbbb
LEU150-N -- THR149-N@-hbbb
CYS115-N -- LEU114-O@-hbbb
PHE89-N -- TRP90-N@-hbbb
PHE102-N -- ALA101-O@-hbbb
SER31-N -- LEU30-O@-hbbb
SER21-N -- ARG18-O@-hbbb
PHE62-N -- PHE61-O@-hbbb
ASN60-N -- THR59-N@-hbbb
VAL83-N -- ALA82-O@-hbbb
VAL58-N -- LYS57-N@-hbbb
ASP19-N -- ASP19-O@-hbbb
LEU326-N -- ASN327-N@-hbbb
ILE64-N -- ASN60-O@-hbbb
ALA332-N -- ILE330-O@-hbbb
VAL317-N -- ASP314-O@-hbbb
GLY320-N -- TRP321-N@-hbbb
ALA180-N -- LEU179-N@-hbbb
VAL282-N -- CYS283-N@-hbbb
SER199-N -- SER197-O@-hbbb
ALA147-N -- LEU143-O@-hbbb
SER110-N -- THR108-O@-hbbb
ILE24-N -- LEU25-N@-hbbb
TYR331-N -- ASN327-O@-hbbb
PHE297-N -- LEU295-O@-hbbb
PHE297-N -- ILE294-O@-hbbb
TRP285-N -- CYS284-O@-hbbb
ARG216-N -- THR215-O@-hbbb
THR343-N -- THR343-O@-hbbb
SER155-N -- SER155-O@-hbbb
SER258-N -- SER259-N@-hbbb
VAL22-N -- SER21-O@-hbbb
TYR204-N -- PHE203-O@-hbbb
SER65-N -- PHE62-O@-hbbb
ALA234-N -- ARG233-O@-hbbb
ARG121-N -- VAL119-O@-hbbb
SER151-N -- SER151-O@-hbbb
LEU35-N -- ILE34-O@-hbbb
VAL207-N -- ALA208-N@-hbbb
LEU286-N -- VAL282-O@-hbbb
ILE330-N -- TYR331-N@-hbbb
TYR204-N -- SER199-O@-hbbb
PHE333-N -- ILE330-O@-hbbb
TRP318-N -- PHE319-N@-hbbb
ALA47-N -- VAL48-N@-hbbb
ALA124-N -- ARG121-O@-hbbb
PHE297-N -- CYS298-N@-hbbb
THR169-N -- THR169-O@-hbbb
SER118-N -- LEU114-O@-hbbb
VAL15-N -- VAL15-O@-hbbb
ALA340-N -- ASP336-O@-hbbb
ALA176-N -- GLY174-O@-hbbb
LYS339-N -- ALA340-N@-hbbb
ALA67-N -- VAL63-O@-hbbb
LEU54-N -- LEU54-O@-hbbb
SER172-N -- PRO171-O@-hbbb
ASP314-N -- THR312-O@-hbbb
PHE297-N -- PRO296-O@-hbbb
ASN334-N -- PHE333-N@-hbbb
CYS351-N -- LEU350-O@-hbbb
PHE29-N -- LEU25-O@-hbbb
PHE288-N -- PRO287-N@-hbbb
ILE34-N -- LEU30-O@-hbbb
ILE228-N -- ARG226-O@-hbbb
ALA101-N -- PHE102-N@-hbbb
VAL48-N -- VAL44-O@-hbbb
VAL236-N -- VAL236-O@-hbbb
PHE102-N -- TRP99-O@-hbbb
ALA84-N -- VAL83-O@-hbbb
ILE98-N -- ASN97-O@-hbbb
ALA340-N -- LYS339-O@-hbbb
GLU181-N -- GLU181-O@-hbbb
ALA195-N -- TYR194-O@-hbbb
SER126-N -- ILE125-O@-hbbb
GLY320-N -- TRP318-O@-hbbb
PHE203-N -- SER199-O@-hbbb
PHE316-N -- VAL315-O@-hbbb
SER56-N -- SER56-O@-hbbb
PHE337-N -- ASP336-O@-hbbb
TYR194-N -- THR193-O@-hbbb
ILE220-N -- ARG216-O@-hbbb
VAL146-N -- SER145-N@-hbbb
ALA84-N -- ALA84-O@-hbbb
VAL22-N -- ARG18-O@-hbbb
LYS57-N -- SER56-N@-hbbb
LYS81-N -- VAL77-O@-hbbb
CYS298-N -- LEU295-O@-hbbb
THR108-N -- SER107-O@-hbbb
SER188-N -- SER189-N@-hbbb
ILE34-N -- LEU33-N@-hbbb
VAL75-N -- LEU72-O@-hbbb
LEU39-N -- LEU35-O@-hbbb
GLU267-N -- PHE264-O@-hbbb
VAL212-N -- THR213-N@-hbbb
ARG55-N -- ARG55-O@-hbbb
GLN304-N -- GLN304-O@-hbbb
GLU302-N -- GLY301-O@-hbbb
LEU231-N -- ALA230-O@-hbbb
ILE142-N -- ILE142-O@-hbbb
VAL315-N -- ASN311-O@-hbbb
PHE51-N -- ALA47-O@-hbbb
GLN222-N -- LYS223-N@-hbbb
SER258-N -- GLU257-O@-hbbb
ARG219-N -- TYR218-O@-hbbb
PHE62-N -- THR59-O@-hbbb
ASN41-N -- LEU38-O@-hbbb
ASP103-N -- ILE104-N@-hbbb
MET278-N -- ILE277-O@-hbbb
ALA208-N -- TYR204-O@-hbbb
GLY40-N -- LEU38-O@-hbbb
VAL22-N -- PHE20-O@-hbbb
SER151-N -- ALA147-O@-hbbb
LEU43-N -- THR42-O@-hbbb
SER197-N -- THR193-O@-hbbb
ASP103-N -- ASP103-O@-hbbb
PHE289-N -- TRP285-O@-hbbb
GLY299-N -- CYS298-O@-hbbb
THR177-N -- ALA176-O@-hbbb
ALA208-N -- ILE209-N@-hbbb
PHE313-N -- THR312-N@-hbbb
CYS298-N -- CYS298-O@-hbbb
VAL276-N -- LYS272-O@-hbbb
VAL15-N -- LEU14-O@-hbbb
ASN292-N -- CYS293-N@-hbbb
GLY299-N -- CYS298-N@-hbbb
SER162-N -- LEU161-N@-hbbb
SER191-N -- SER191-O@-hbbb
LYS261-N -- PHE260-N@-hbbb
HIS53-N -- LEU54-N@-hbbb
ILE201-N -- VAL200-O@-hbbb
VAL100-N -- ALA101-N@-hbbb
SER189-N -- SER188-O@-hbbb
TYR194-N -- TYR194-O@-hbbb
VAL212-N -- ILE211-O@-hbbb
ARG338-N -- PHE337-N@-hbbb
ALA166-N -- ALA166-O@-hbbb
ILE24-N -- SER21-O@-hbbb
ILE125-N -- SER126-N@-hbbb
LEU150-N -- VAL146-O@-hbbb
ARG216-N -- THR213-O@-hbbb
TYR331-N -- TYR331-O@-hbbb
GLU17-N -- GLU17-O@-hbbb
LEU35-N -- LEU32-O@-hbbb
ILE64-N -- SER65-N@-hbbb
LEU35-N -- LEU33-O@-hbbb
THR213-N -- TYR214-N@-hbbb
SER94-N -- SER94-O@-hbbb
THR303-N -- GLN304-N@-hbbb
LEU39-N -- LEU39-O@-hbbb
SER21-N -- PHE20-N@-hbbb
PHE319-N -- TRP318-O@-hbbb
LYS339-O -- ALA340-O@-hbbb
THR59-N -- ASN60-N@-hbbb
PHE20-N -- ARG18-O@-hbbb
VAL207-N -- PHE203-O@-hbbb
PHE203-N -- PHE203-O@-hbbb
LEU271-N -- GLU267-O@-hbbb
ILE228-N -- ARG227-N@-hbbb
SER324-N -- ASN323-O@-hbbb
ILE142-N -- PHE141-O@-hbbb
SER162-N -- VAL159-O@-hbbb
LEU39-N -- LEU38-N@-hbbb
ASN113-N -- LEU114-N@-hbbb
TYR331-N -- ILE330-O@-hbbb
SER178-N -- THR177-O@-hbbb
ALA234-N -- ALA235-N@-hbbb
TYR348-N -- ARG349-N@-hbbb
ARG133-N -- LYS134-N@-hbbb
ASN355-N -- ASN355-O@-hbbb
THR26-N -- LEU25-N@-hbbb
LEU190-N -- SER189-N@-hbbb
LEU71-N -- ALA67-O@-hbbb
ARG219-N -- ARG216-O@-hbbb
ASP120-N -- ARG121-N@-hbbb
MET135-N -- TYR131-O@-hbbb
ASN97-N -- ILE98-N@-hbbb
ALA353-N -- PRO352-O@-hbbb
LEU286-N -- PRO287-N@-hbbb
GLU85-N -- ALA84-O@-hbbb
ASN323-N -- ALA322-O@-hbbb
LYS265-N -- LYS265-O@-hbbb
SER324-N -- TRP321-O@-hbbb
ARG133-N -- GLU132-O@-hbbb
PHE141-N -- ILE142-N@-hbbb
TRP318-N -- VAL317-N@-hbbb
LYS223-N -- GLN222-N@-hbbb
ILE220-N -- ILE217-O@-hbbb
TRP123-N -- ARG121-O@-hbbb
ARG226-N -- GLN224-O@-hbbb
VAL44-N -- LEU43-O@-hbbb
PHE95-N -- SER94-N@-hbbb
LEU33-N -- LEU32-N@-hbbb
GLU85-N -- ILE86-N@-hbbb
ALA67-N -- LEU66-O@-hbbb
LYS223-N -- ARG219-O@-hbbb
SER56-N -- LEU54-O@-hbbb
CYS253-N -- GLU252-N@-hbbb
LEU274-N -- THR273-N@-hbbb
VAL16-N -- VAL16-O@-hbbb
LYS269-N -- THR268-N@-hbbb
ILE308-N -- ILE308-O@-hbbb
ARG130-N -- PHE129-N@-hbbb
ALA176-N -- ASN175-O@-hbbb
VAL270-N -- LYS269-N@-hbbb
TRP148-N -- ALA147-N@-hbbb
ILE144-N -- ILE144-O@-hbbb
VAL317-N -- PHE316-O@-hbbb
ALA46-N -- CYS45-N@-hbbb
VAL152-N -- SER151-N@-hbbb
PHE341-N -- ARG338-O@-hbbb
ASN113-N -- ILE111-O@-hbbb
PHE141-N -- LYS138-O@-hbbb
MET210-N -- ILE211-N@-hbbb
VAL116-N -- CYS115-N@-hbbb
ALA101-N -- VAL100-N@-hbbb
LYS339-O -- ARG338-O@-hbbb
THR42-N -- LEU43-N@-hbbb
LEU33-N -- LEU33-O@-hbbb
LEU326-N -- SER325-O@-hbbb
VAL280-N -- PHE281-N@-hbbb
SER155-N -- SER151-O@-hbbb
THR273-N -- LYS272-N@-hbbb
ILE196-N -- ARG192-O@-hbbb
LEU30-N -- PHE29-N@-hbbb
THR312-N -- ASN311-N@-hbbb
GLU267-N -- ARG266-N@-hbbb
PHE29-N -- LEU30-N@-hbbb
SER263-N -- PHE264-N@-hbbb
VAL58-N -- THR59-N@-hbbb
CYS186-N -- CYS186-O@-hbbb
CYS293-N -- ASN292-N@-hbbb
SER325-N -- SER324-O@-hbbb
TRP148-N -- SER145-O@-hbbb
ILE125-N -- ALA124-N@-hbbb
LEU150-N -- THR149-O@-hbbb
TYR214-N -- THR215-N@-hbbb
ASP70-N -- ALA67-O@-hbbb
ARG23-N -- PHE20-O@-hbbb
ALA221-N -- ARG219-O@-hbbb
SER31-N -- LEU30-N@-hbbb
VAL63-N -- PHE62-N@-hbbb
ASP336-N -- PHE337-N@-hbbb
ILE24-N -- PHE20-O@-hbbb
ASN60-N -- THR59-O@-hbbb
ILE142-N -- LEU143-N@-hbbb
VAL116-N -- ILE117-N@-hbbb
MET135-N -- MET135-O@-hbbb
CYS307-N -- ILE308-N@-hbbb
LEU71-N -- SER69-O@-hbbb
LEU291-N -- LEU291-O@-hbbb
PHE341-N -- PHE337-O@-hbbb
LEU344-N -- THR343-O@-hbbb
SER107-N -- THR108-N@-hbbb
PHE260-N -- SER259-O@-hbbb
SER31-N -- ALA27-O@-hbbb
LEU30-N -- LEU30-O@-hbbb
VAL212-N -- ILE209-O@-hbbb
CYS28-N -- ALA27-N@-hbbb
VAL48-N -- ILE49-N@-hbbb
PHE203-N -- TYR204-N@-hbbb
VAL152-N -- SER151-O@-hbbb
ARG227-N -- ILE228-N@-hbbb
ALA101-N -- ALA101-O@-hbbb
VAL212-N -- ILE211-N@-hbbb
ALA322-N -- TRP321-O@-hbbb
ARG216-N -- THR215-N@-hbbb
LEU350-N -- ARG349-O@-hbbb
VAL73-N -- VAL73-O@-hbbb
PHE62-N -- VAL63-N@-hbbb
SER145-N -- PHE141-O@-hbbb
ILE211-N -- ALA208-O@-hbbb
GLN255-N -- PRO256-N@-hbbb
SER254-N -- SER254-O@-hbbb
PHE20-N -- ASP19-O@-hbbb
TYR204-N -- PHE203-N@-hbbb
THR42-N -- THR42-O@-hbbb
LEU35-N -- ILE34-N@-hbbb
ASN113-N -- LEU112-O@-hbbb
GLU232-N -- LEU231-O@-hbbb
LEU143-N -- ALA140-O@-hbbb
ALA124-N -- TRP123-O@-hbbb
VAL73-N -- LEU72-N@-hbbb
ILE329-N -- ILE330-N@-hbbb
GLN160-N -- VAL159-N@-hbbb
ARG233-N -- ARG233-O@-hbbb
GLU257-N -- GLU257-O@-hbbb
LEU326-N -- ASN323-O@-hbbb
LYS134-N -- ARG133-N@-hbbb
LEU286-N -- TRP285-N@-hbbb
ILE209-N -- ALA208-O@-hbbb
LEU326-N -- SER325-N@-hbbb
LEU143-N -- ALA139-O@-hbbb
LEU231-N -- LEU231-O@-hbbb
ILE154-N -- ILE154-O@-hbbb
LEU153-N -- VAL152-O@-hbbb
PHE297-N -- PRO296-N@-hbbb
ASN334-N -- PHE333-O@-hbbb
PHE289-N -- PHE288-O@-hbbb
CYS283-N -- VAL282-O@-hbbb
ILE225-N -- ALA221-O@-hbbb
LEU345-N -- GLY346-N@-hbbb
LEU153-N -- THR149-O@-hbbb
SER155-N -- VAL152-O@-hbbb
LEU66-N -- VAL63-O@-hbbb
ASN292-N -- ASN292-O@-hbbb
ILE183-N -- ILE183-O@-hbbb
HIS53-N -- HIS53-O@-hbbb
ILE98-N -- ASN97-N@-hbbb
ALA147-N -- SER145-O@-hbbb
TYR331-N -- ALA332-N@-hbbb
ASN311-N -- ASN311-O@-hbbb
LEU345-N -- PHE341-O@-hbbb
THR268-N -- LYS269-N@-hbbb
ALA166-N -- LYS165-O@-hbbb
SER126-N -- ILE125-N@-hbbb
THR343-N -- SER342-O@-hbbb
ASN113-N -- ALA109-O@-hbbb
VAL119-N -- VAL116-O@-hbbb
SER275-N -- LEU271-O@-hbbb
CYS283-N -- CYS283-O@-hbbb
VAL146-N -- SER145-O@-hbbb
ALA109-N -- SER110-N@-hbbb
THR108-N -- ILE104-O@-hbbb
ILE330-N -- ILE329-O@-hbbb
MET210-N -- ILE209-N@-hbbb
CYS106-N -- PHE102-O@-hbbb
ASN185-N -- CYS186-N@-hbbb
THR108-N -- SER107-N@-hbbb
LEU291-N -- ILE290-N@-hbbb
VAL159-N -- GLN160-N@-hbbb
THR108-N -- MET105-O@-hbbb
ILE290-N -- ILE290-O@-hbbb
SER325-N -- ALA322-O@-hbbb
ALA322-N -- ASN323-N@-hbbb
LEU33-N -- ILE34-N@-hbbb
ASN41-N -- LEU39-O@-hbbb
ILE196-N -- TYR194-O@-hbbb
GLN222-N -- ALA221-N@-hbbb
THR149-N -- VAL146-O@-hbbb
LYS167-N -- ALA166-O@-hbbb
THR12-N -- THR12-O@-hbbb
PHE288-N -- LEU286-O@-hbbb
SER107-N -- ASP103-O@-hbbb
CYS45-N -- ALA46-N@-hbbb
MET278-N -- ILE277-N@-hbbb
PHE51-N -- ARG50-N@-hbbb
SER145-N -- ILE144-O@-hbbb
SER178-N -- SER178-O@-hbbb
ALA67-N -- ALA67-O@-hbbb
ILE294-N -- CYS293-N@-hbbb
ILE154-N -- SER155-N@-hbbb
LYS223-N -- LYS223-O@-hbbb
THR136-N -- THR136-O@-hbbb
TRP90-N -- PRO91-N@-hbbb
VAL48-N -- VAL48-O@-hbbb
LEU271-N -- VAL270-N@-hbbb
ILE217-N -- ILE217-O@-hbbb
CYS28-N -- PHE29-N@-hbbb
PHE20-N -- PHE20-O@-hbbb
PHE62-N -- VAL58-O@-hbbb
ILE64-N -- VAL63-N@-hbbb
GLU85-N -- LYS81-O@-hbbb
LEU66-N -- ALA67-N@-hbbb
TYR218-N -- ILE217-N@-hbbb
TYR218-N -- TYR214-O@-hbbb
SER189-N -- SER188-N@-hbbb
ILE104-N -- MET105-N@-hbbb
GLU252-N -- GLU252-O@-hbbb
ILE290-N -- PRO287-O@-hbbb
LEU35-N -- SER36-N@-hbbb
LEU14-N -- GLY13-O@-hbbb
GLY320-N -- PHE319-O@-hbbb
ASN334-N -- ASN334-O@-hbbb
LYS265-N -- LYS261-O@-hbbb
TRP163-N -- TRP163-O@-hbbb
PHE316-N -- VAL315-N@-hbbb
ILE217-N -- THR213-O@-hbbb
PHE260-N -- LYS261-N@-hbbb
VAL68-N -- VAL68-O@-hbbb
LEU32-N -- CYS28-O@-hbbb
LEU38-N -- LEU35-O@-hbbb
ALA139-N -- ALA140-N@-hbbb
GLU132-N -- PHE129-O@-hbbb
PHE156-N -- SER155-N@-hbbb
SER21-N -- PHE20-O@-hbbb
ILE64-N -- ILE64-O@-hbbb
GLY174-N -- ASP173-O@-hbbb
LYS167-N -- LYS167-O@-hbbb
LEU143-N -- ILE144-N@-hbbb
SER324-N -- ASN323-N@-hbbb
ASN292-N -- ILE290-O@-hbbb
PHE289-N -- PRO287-O@-hbbb
LEU25-N -- ILE24-O@-hbbb
VAL83-N -- LYS81-O@-hbbb
SER151-N -- LEU150-O@-hbbb
THR169-N -- PRO168-O@-hbbb
ARG52-N -- PHE51-N@-hbbb
VAL251-N -- VAL251-O@-hbbb
LEU32-N -- LEU30-O@-hbbb
MET105-N -- ALA101-O@-hbbb
THR193-N -- TYR194-N@-hbbb
VAL251-N -- ALA235-O@-hbbb
TRP123-N -- TYR122-N@-hbbb
PHE316-N -- ASP314-O@-hbbb
LEU190-N -- SER189-O@-hbbb
LEU66-N -- PHE62-O@-hbbb
SER259-N -- SER258-O@-hbbb
GLU257-N -- SER258-N@-hbbb
ASN334-N -- TYR331-O@-hbbb
ALA27-N -- ILE24-O@-hbbb
GLY320-N -- CYS284-O@-hbbb
GLU257-N -- PRO256-N@-hbbb
GLU85-N -- ALA84-N@-hbbb
ALA139-N -- ALA139-O@-hbbb
ASN323-N -- ALA322-N@-hbbb
LEU71-N -- ASP70-O@-hbbb
LYS223-N -- GLN224-N@-hbbb
SER126-N -- SER127-N@-hbbb
ARG133-N -- GLU132-N@-hbbb
VAL22-N -- ASP19-O@-hbbb
TRP318-N -- VAL317-O@-hbbb
LYS223-N -- GLN222-O@-hbbb
PHE95-N -- SER94-O@-hbbb
ASN97-N -- SER94-O@-hbbb
SER198-N -- SER197-O@-hbbb
ALA67-N -- LEU66-N@-hbbb
ASP70-N -- SER69-O@-hbbb
ASP70-N -- LEU71-N@-hbbb
SER259-N -- SER258-N@-hbbb
VAL63-N -- THR59-O@-hbbb
GLU17-N -- VAL16-N@-hbbb
CYS253-N -- GLU252-O@-hbbb
THR108-N -- ALA109-N@-hbbb
ALA176-N -- ASN175-N@-hbbb
CYS96-N -- GLY93-O@-hbbb
ILE64-N -- PHE61-O@-hbbb
ILE294-N -- LEU295-N@-hbbb
ILE98-N -- TRP99-N@-hbbb
VAL317-N -- PHE316-N@-hbbb
VAL212-N -- ALA208-O@-hbbb
ARG23-N -- ASP19-O@-hbbb
ALA46-N -- CYS45-O@-hbbb
TRP99-N -- VAL100-N@-hbbb
ARG50-N -- VAL48-O@-hbbb
LEU161-N -- GLN160-N@-hbbb
ARG55-N -- LEU54-O@-hbbb
THR169-N -- SER170-N@-hbbb
ALA221-N -- ALA221-O@-hbbb
VAL75-N -- ALA74-N@-hbbb
TYR122-N -- ARG121-N@-hbbb
SER263-N -- SER263-O@-hbbb
ARG349-N -- CYS347-O@-hbbb
LYS165-N -- ALA166-N@-hbbb
CYS283-N -- VAL280-O@-hbbb
SER254-N -- GLN255-N@-hbbb
CYS293-N -- ASN292-O@-hbbb
SER325-N -- SER324-N@-hbbb
SER118-N -- VAL116-O@-hbbb
THR354-N -- ALA353-O@-hbbb
ASN185-N -- ASN185-O@-hbbb
LEU38-N -- LEU39-N@-hbbb
SER94-N -- GLY93-O@-hbbb
LEU54-N -- ARG52-O@-hbbb
VAL270-N -- LEU271-N@-hbbb
TYR131-N -- GLU132-N@-hbbb
GLY301-N -- SER300-O@-hbbb
LEU30-N -- PHE29-O@-hbbb
VAL100-N -- CYS96-O@-hbbb
ILE290-N -- PHE288-O@-hbbb
ILE117-N -- VAL116-N@-hbbb
LEU344-N -- THR343-N@-hbbb
LEU274-N -- LEU271-O@-hbbb
THR273-N -- LEU274-N@-hbbb
LEU274-N -- VAL270-O@-hbbb
SER69-N -- SER69-O@-hbbb
ALA109-N -- THR108-O@-hbbb
VAL146-N -- VAL146-O@-hbbb
CYS28-N -- ALA27-O@-hbbb
LEU114-N -- ILE111-O@-hbbb
LEU153-N -- VAL152-N@-hbbb
ASN185-N -- ASP184-O@-hbbb
TRP318-N -- VAL315-O@-hbbb
PHE288-N -- PRO287-O@-hbbb
CYS96-N -- ASN97-N@-hbbb
THR213-N -- VAL212-N@-hbbb
ALA322-N -- TRP321-N@-hbbb
VAL315-N -- PHE316-N@-hbbb
ASN311-N -- SER310-N@-hbbb
ILE125-N -- ARG121-O@-hbbb
VAL315-N -- ASP314-O@-hbbb
ALA84-N -- GLY88-O@-hbbb
PHE20-N -- ASP19-N@-hbbb
SER36-N -- THR37-N@-hbbb
GLN222-N -- TYR218-O@-hbbb
ASN113-N -- LEU112-N@-hbbb
THR273-N -- VAL270-O@-hbbb
ALA124-N -- TRP123-N@-hbbb
VAL73-N -- LEU72-O@-hbbb
PHE319-N -- PHE316-O@-hbbb
ALA140-N -- ALA139-N@-hbbb
ASP314-N -- SER310-O@-hbbb
GLN160-N -- VAL159-O@-hbbb
SER107-N -- CYS106-N@-hbbb
LEU35-N -- LEU35-O@-hbbb
THR303-N -- GLU302-O@-hbbb
ALA332-N -- PRO328-O@-hbbb
SER275-N -- LEU274-O@-hbbb
GLU132-N -- ARG130-O@-hbbb
ALA147-N -- VAL146-N@-hbbb
ILE111-N -- SER107-O@-hbbb
ARG130-N -- ARG130-O@-hbbb
ILE209-N -- ALA208-N@-hbbb
ILE308-N -- CYS307-O@-hbbb
SER197-N -- SER197-O@-hbbb
VAL270-N -- VAL270-O@-hbbb
MET105-N -- ASP103-O@-hbbb
PHE61-N -- PHE62-N@-hbbb
LEU32-N -- SER31-O@-hbbb
ARG349-N -- TYR348-N@-hbbb
ALA221-N -- ILE220-O@-hbbb
PHE289-N -- PHE288-N@-hbbb
CYS283-N -- VAL282-N@-hbbb
ASN41-N -- GLY40-O@-hbbb
ASP10-N -- MET9-O@-hbbb
GLY301-N -- GLY301-O@-hbbb
LEU344-N -- LEU345-N@-hbbb
LYS272-N -- LYS269-O@-hbbb
CYS115-N -- ASN113-O@-hbbb
TRP163-N -- SER162-O@-hbbb
SER118-N -- VAL119-N@-hbbb
CYS106-N -- MET105-N@-hbbb
ARG18-N -- ASP19-N@-hbbb
SER325-N -- ASN323-O@-hbbb
PHE264-N -- LYS265-N@-hbbb
GLN304-N -- GLU302-O@-hbbb
TYR218-N -- ARG219-N@-hbbb
ALA166-N -- LYS165-N@-hbbb
GLN160-N -- LEU161-N@-hbbb
THR343-N -- SER342-N@-hbbb
MET105-N -- ILE104-N@-hbbb
PHE319-N -- GLY320-N@-hbbb
PHE129-N -- PHE129-O@-hbbb
SER110-N -- ALA109-N@-hbbb
PHE29-N -- CYS28-O@-hbbb
GLY13-N -- GLY13-O@-hbbb
MET210-N -- ILE209-O@-hbbb
SER170-N -- SER170-O@-hbbb
LEU76-N -- VAL75-N@-hbbb
TRP80-N -- PRO79-O@-hbbb
PHE92-N -- PRO91-O@-hbbb
SER199-N -- ILE196-O@-hbbb
VAL146-N -- LEU143-O@-hbbb
CYS186-N -- ASN185-N@-hbbb
TRP318-N -- ASP314-O@-hbbb
GLN222-N -- ALA221-O@-hbbb
LEU38-N -- THR37-O@-hbbb
ASP70-N -- LEU66-O@-hbbb
ILE330-N -- ILE329-N@-hbbb
GLU85-N -- VAL83-O@-hbbb
ILE98-N -- ILE98-O@-hbbb
ASP184-N -- ASP184-O@-hbbb
ALA47-O -- VAL48-O@-hbbb
LYS138-N -- THR136-O@-hbbb
VAL75-N -- VAL73-O@-hbbb
GLY11-N -- GLY11-O@-hbbb
SER145-N -- ILE142-O@-hbbb
PHE51-N -- ARG50-O@-hbbb
SER145-N -- ILE144-N@-hbbb
VAL159-N -- PRO158-N@-hbbb
ASP120-N -- VAL119-O@-hbbb
ASN355-N -- THR354-O@-hbbb
VAL83-N -- TRP80-O@-hbbb
PHE316-N -- THR312-O@-hbbb
VAL159-N -- VAL159-O@-hbbb
ILE294-N -- CYS293-O@-hbbb
LEU39-N -- GLY40-N@-hbbb
ARG233-N -- LEU231-O@-hbbb
LEU33-N -- PHE29-O@-hbbb
LYS81-N -- TRP80-O@-hbbb
GLU132-N -- GLU132-O@-hbbb
LEU271-N -- VAL270-O@-hbbb
LEU179-N -- ALA180-N@-hbbb
LEU30-N -- SER31-N@-hbbb
SER191-N -- LEU190-O@-hbbb
ALA147-N -- ILE144-O@-hbbb
ILE64-N -- VAL63-O@-hbbb
ARG133-N -- ARG133-O@-hbbb
TYR218-N -- ILE217-O@-hbbb
LYS223-N -- ALA221-O@-hbbb
LEU38-N -- ILE34-O@-hbbb
ALA46-N -- THR42-O@-hbbb
TYR214-N -- THR213-N@-hbbb
ALA340-N -- ALA340-O@-hbbb
MET262-N -- PHE260-O@-hbbb
ALA229-N -- ALA229-O@-hbbb
SER155-N -- ILE154-O@-hbbb
ILE220-N -- ALA221-N@-hbbb
SER189-N -- LEU190-N@-hbbb
GLY320-N -- PHE319-N@-hbbb
PHE62-N -- PHE61-N@-hbbb
THR26-N -- THR26-O@-hbbb
TRP123-N -- VAL119-O@-hbbb
ALA140-N -- PHE141-N@-hbbb
PHE333-N -- ALA332-N@-hbbb
TRP321-N -- GLY320-N@-hbbb
ARG227-N -- ARG226-O@-hbbb
VAL58-N -- LYS57-O@-hbbb
ALA74-N -- VAL73-N@-hbbb
SER263-N -- LYS261-O@-hbbb
PHE156-N -- SER155-O@-hbbb
SER155-N -- PHE156-N@-hbbb
ARG192-N -- ARG192-O@-hbbb
PHE129-N -- PRO128-O@-hbbb
LEU114-N -- CYS115-N@-hbbb
LEU72-N -- ASP70-O@-hbbb
CYS115-N -- VAL116-N@-hbbb
LEU25-N -- ILE24-N@-hbbb
GLY279-N -- MET278-O@-hbbb
SER151-N -- LEU150-N@-hbbb
ILE201-N -- SER202-N@-hbbb
VAL280-N -- VAL276-O@-hbbb
ASP184-N -- ILE183-O@-hbbb
GLU267-N -- THR268-N@-hbbb
PHE51-N -- ARG52-N@-hbbb
ILE329-N -- LEU326-O@-hbbb
SER342-N -- LYS339-O@-hbbb
SER127-N -- SER127-O@-hbbb
TRP123-N -- TYR122-O@-hbbb
VAL251-N -- VAL236-O@-hbbb
LEU72-N -- LEU71-O@-hbbb
PHE313-N -- PHE313-O@-hbbb
LEU114-N -- ASN113-O@-hbbb
GLU232-N -- GLU232-O@-hbbb
LYS272-N -- VAL270-O@-hbbb
VAL119-N -- CYS115-O@-hbbb
THR268-N -- ARG266-O@-hbbb
LYS134-N -- TYR131-O@-hbbb
ASP70-N -- SER69-N@-hbbb
PHE316-N -- PHE313-O@-hbbb
GLU257-N -- PRO256-O@-hbbb
LEU291-N -- ASN292-N@-hbbb
LEU71-N -- ASP70-N@-hbbb
LEU35-N -- SER31-O@-hbbb
ALA87-N -- ILE86-O@-hbbb
VAL270-N -- LYS269-O@-hbbb
TRP99-N -- PHE95-O@-hbbb
SER198-N -- SER197-N@-hbbb
ALA139-N -- THR136-O@-hbbb
SER56-N -- ARG55-O@-hbbb
ASN327-N -- LEU326-O@-hbbb
VAL270-N -- ARG266-O@-hbbb
GLU17-N -- VAL16-O@-hbbb
ASN97-N -- GLY93-O@-hbbb
SER145-N -- VAL146-N@-hbbb
ARG121-N -- ASP120-O@-hbbb
ALA101-N -- VAL100-O@-hbbb
LYS272-N -- THR273-N@-hbbb
THR273-N -- LYS269-O@-hbbb
ASP173-N -- ASP173-O@-hbbb
VAL200-N -- ILE196-O@-hbbb
TYR122-N -- VAL119-O@-hbbb
LEU161-N -- GLN160-O@-hbbb
ALA221-N -- GLN222-N@-hbbb
GLN255-N -- CYS253-O@-hbbb
LEU345-N -- LEU344-O@-hbbb
ARG216-N -- TYR214-O@-hbbb
ARG216-N -- ILE217-N@-hbbb
PHE313-N -- ASP314-N@-hbbb
CYS284-N -- VAL282-O@-hbbb
VAL75-N -- ALA74-O@-hbbb
TYR122-N -- ARG121-O@-hbbb
VAL152-N -- LEU153-N@-hbbb
SER151-N -- VAL152-N@-hbbb
ILE86-N -- ILE86-O@-hbbb
TYR331-N -- PRO328-O@-hbbb
CYS115-N -- ILE111-O@-hbbb
ILE277-N -- VAL276-O@-hbbb
THR42-N -- ASN41-O@-hbbb
PHE20-N -- SER21-N@-hbbb
TYR131-N -- PHE129-O@-hbbb
ARG18-N -- GLU17-O@-hbbb
THR268-N -- PHE264-O@-hbbb
VAL68-N -- SER69-N@-hbbb
LEU274-N -- SER275-N@-hbbb
ASP309-N -- ILE308-O@-hbbb
SER189-N -- SER189-O@-hbbb
THR354-N -- THR354-O@-hbbb
LEU66-N -- ILE64-O@-hbbb
SER94-N -- GLY93-N@-hbbb
VAL63-N -- ASN60-O@-hbbb
LEU161-N -- VAL159-O@-hbbb
ASN292-N -- LEU291-O@-hbbb
CYS45-N -- THR42-O@-hbbb
VAL317-N -- VAL317-O@-hbbb
VAL83-N -- ALA84-N@-hbbb
TRP321-N -- ALA322-N@-hbbb
SER36-N -- ILE34-O@-hbbb
CYS284-N -- PHE281-O@-hbbb
ILE117-N -- VAL116-O@-hbbb
GLN222-N -- ARG219-O@-hbbb
LEU71-N -- LEU72-N@-hbbb
CYS28-N -- ILE24-O@-hbbb
CYS284-N -- CYS283-N@-hbbb
TRP80-N -- LYS81-N@-hbbb
ALA109-N -- THR108-N@-hbbb
THR37-N -- LEU35-O@-hbbb
ALA140-N -- ALA139-O@-hbbb
GLU232-N -- ARG233-N@-hbbb
LYS339-O -- THR343-N@-hbbb
ASP120-N -- VAL116-O@-hbbb
MET210-N -- MET210-O@-hbbb
ILE277-N -- LEU274-O@-hbbb
THR213-N -- VAL212-O@-hbbb
ILE205-N -- PRO206-N@-hbbb
CYS96-N -- PHE95-N@-hbbb
LEU76-N -- VAL75-O@-hbbb
ALA234-N -- ALA234-O@-hbbb
VAL280-N -- MET278-O@-hbbb
SER69-N -- ASP70-N@-hbbb
SER118-N -- ILE117-O@-hbbb
ARG226-N -- ILE225-O@-hbbb
ILE329-N -- PRO328-N@-hbbb
PHE289-N -- LEU286-O@-hbbb
ALA101-N -- ILE98-O@-hbbb
VAL119-N -- ASP120-N@-hbbb
THR149-N -- THR149-O@-hbbb
PHE92-N -- PRO91-N@-hbbb
ALA74-N -- ASP70-O@-hbbb
VAL280-N -- GLY279-O@-hbbb
SER107-N -- CYS106-O@-hbbb
TRP99-N -- ILE98-O@-hbbb
SER275-N -- LEU274-N@-hbbb
ALA27-N -- ALA27-O@-hbbb
ALA147-N -- VAL146-O@-hbbb
PHE319-N -- VAL315-O@-hbbb
PHE289-N -- ILE290-N@-hbbb
SER110-N -- CYS106-O@-hbbb
TRP80-N -- TRP80-O@-hbbb
ALA340-N -- PHE337-O@-hbbb
VAL100-N -- TRP99-O@-hbbb
ASN327-N -- PRO328-N@-hbbb
ARG130-N -- SER127-O@-hbbb
LEU32-N -- SER31-N@-hbbb
ARG349-N -- TYR348-O@-hbbb
ALA221-N -- ILE220-N@-hbbb
ILE329-N -- ILE329-O@-hbbb
TRP321-N -- PHE319-O@-hbbb
GLY346-N -- GLY346-O@-hbbb
ALA46-N -- LEU43-O@-hbbb
ASN41-N -- GLY40-N@-hbbb
SER21-N -- SER21-O@-hbbb
VAL44-N -- THR42-O@-hbbb
ALA340-N -- ARG338-O@-hbbb
LEU43-N -- THR42-N@-hbbb
ARG338-N -- PHE337-O@-hbbb
ARG338-N -- ASN334-O@-hbbb
CYS115-N -- LEU114-N@-hbbb
CYS106-N -- MET105-O@-hbbb
LEU30-N -- ALA27-O@-hbbb
ILE228-N -- ALA229-N@-hbbb
LYS57-N -- LYS57-O@-hbbb
ALA84-N -- ALA82-O@-hbbb
LEU76-N -- VAL77-N@-hbbb
ALA235-N -- VAL236-N@-hbbb
VAL236-N -- ALA235-O@-hbbb
GLU181-N -- THR182-N@-hbbb
SER258-N -- SER258-O@-hbbb
GLN222-N -- GLN222-O@-hbbb
MET135-N -- LYS134-O@-hbbb
LEU38-N -- LEU38-O@-hbbb
SER110-N -- ALA109-O@-hbbb
ILE157-N -- PRO158-N@-hbbb
ALA74-N -- LEU71-O@-hbbb
CYS96-N -- SER94-O@-hbbb
PHE29-N -- CYS28-N@-hbbb
ILE104-N -- VAL100-O@-hbbb
TYR131-N -- SER127-O@-hbbb
VAL317-N -- TRP318-N@-hbbb
ILE209-N -- MET210-N@-hbbb
LYS265-N -- MET262-O@-hbbb
VAL77-N -- VAL73-O@-hbbb
ILE154-N -- SER151-O@-hbbb
TRP148-N -- THR149-N@-hbbb
TRP80-N -- PRO79-N@-hbbb
TRP148-N -- ILE144-O@-hbbb
ALA46-N -- ALA47-N@-hbbb
ASP187-N -- ASP187-O@-hbbb
LEU274-N -- LYS272-O@-hbbb
VAL119-N -- SER118-N@-hbbb
SER107-N -- ILE104-O@-hbbb
MET105-N -- PHE102-O@-hbbb
CYS186-N -- ASN185-O@-hbbb
GLY320-N -- PHE316-O@-hbbb
VAL200-N -- VAL200-O@-hbbb
LEU38-N -- THR37-N@-hbbb
ASP103-N -- TRP99-O@-hbbb
CYS351-N -- PRO352-N@-hbbb
VAL116-N -- ASN113-O@-hbbb
VAL200-N -- SER199-N@-hbbb
TYR194-N -- ALA195-N@-hbbb
GLN304-N -- THR303-N@-hbbb
ASN355-N -- ASN355-OD1@-hbsb
THR268-N -- THR268-OG1@-hbsb
ARG121-NE -- ARG121-N@-hbsb
THR149-OG1 -- SER145-O@-hbsb
CYS106-SG -- CYS106-N@-hbsb
THR12-OG1 -- THR12-O@-hbsb
THR273-OG1 -- LYS269-O@-hbsb
SER94-OG -- SER94-N@-hbsb
SER56-OG -- SER56-N@-hbsb
THR136-OG1 -- THR136-N@-hbsb
THR42-N -- THR42-OG1@-hbsb
THR26-N -- THR26-OG1@-hbsb
THR26-OG1 -- THR26-N@-hbsb
TRP163-N -- SER162-OG@-hbsb
ASN311-N -- SER310-OG@-hbsb
ASN41-ND2 -- SER324-O@-hbsb
SER36-OG -- SER36-N@-hbsb
SER126-OG -- SER126-O@-hbsb
GLN255-N -- GLN255-OE1@-hbsb
SER21-OG -- ARG18-O@-hbsb
THR193-N -- THR193-OG1@-hbsb
ILE290-N -- TYR204-OH@-hbsb
SER191-OG -- SER191-O@-hbsb
SER155-OG -- SER155-N@-hbsb
SER170-OG -- THR169-O@-hbsb
SER342-OG -- THR343-N@-hbsb
SER300-N -- SER300-OG@-hbsb
SER202-OG -- SER198-O@-hbsb
TRP80-NE1 -- LEU76-O@-hbsb
CYS283-SG -- CYS283-O@-hbsb
SER191-N -- SER191-OG@-hbsb
PHE260-N -- SER259-OG@-hbsb
ALA139-N -- THR136-OG1@-hbsb
THR273-OG1 -- THR273-N@-hbsb
THR182-OG1 -- THR182-O@-hbsb
SER325-OG -- SER325-N@-hbsb
ASP187-N -- ASP187-OD1@-hbsb
SER155-OG -- SER151-O@-hbsb
ASP309-N -- ASP187-OD2@-hbsb
CYS351-N -- CYS351-SG@-hbsb
ASN41-N -- ASN41-ND2@-hbsb
LYS165-NZ -- ALA166-O@-hbsb
CYS284-SG -- VAL280-O@-hbsb
THR343-OG1 -- THR343-N@-hbsb
SER275-OG -- SER275-N@-hbsb
SER324-OG -- SER324-N@-hbsb
THR12-OG1 -- THR12-N@-hbsb
CYS298-SG -- ILE294-O@-hbsb
ARG338-NH1 -- ALA332-O@-hbsb
SER69-N -- SER69-OG@-hbsb
THR268-OG1 -- PHE264-O@-hbsb
SER31-OG -- SER31-N@-hbsb
CYS298-N -- CYS298-SG@-hbsb
VAL276-N -- SER275-OG@-hbsb
THR182-N -- THR182-OG1@-hbsb
THR108-N -- SER107-OG@-hbsb
SER56-N -- SER56-OG@-hbsb
SER178-N -- SER178-OG@-hbsb
CYS293-N -- CYS293-SG@-hbsb
LYS339-O -- SER342-OG@-hbsb
CYS284-SG -- CYS284-N@-hbsb
SER118-OG -- SER118-N@-hbsb
SER94-N -- SER94-OG@-hbsb
THR213-N -- THR213-OG1@-hbsb
SER191-OG -- SER191-N@-hbsb
CYS253-N -- CYS253-SG@-hbsb
SER127-OG -- SER127-N@-hbsb
SER21-OG -- VAL22-N@-hbsb
THR312-N -- SER310-OG@-hbsb
GLY11-N -- ASP10-OD1@-hbsb
ASP309-N -- ASP309-OD1@-hbsb
THR37-OG1 -- THR37-N@-hbsb
SER31-N -- SER31-OG@-hbsb
CYS347-SG -- TYR348-N@-hbsb
THR182-OG1 -- THR182-N@-hbsb
LEU43-N -- THR42-OG1@-hbsb
ASN113-ND2 -- ALA109-O@-hbsb
SER189-OG -- SER188-O@-hbsb
HIS53-N -- HIS53-ND1@-hbsb
THR354-N -- THR354-OG1@-hbsb
ASN41-ND2 -- THR37-O@-hbsb
SER107-N -- SER107-OG@-hbsb
SER145-OG -- SER145-N@-hbsb
THR193-OG1 -- THR193-N@-hbsb
THR169-OG1 -- SER170-N@-hbsb
SER69-OG -- SER69-N@-hbsb
THR215-OG1 -- ILE211-O@-hbsb
CYS106-SG -- PHE102-O@-hbsb
SER199-OG -- SER199-N@-hbsb
SER202-N -- SER202-OG@-hbsb
SER118-OG -- LEU114-O@-hbsb
SER254-OG -- SER254-N@-hbsb
SER275-OG -- VAL276-N@-hbsb
THR42-OG1 -- THR42-N@-hbsb
SER199-N -- SER199-OG@-hbsb
THR213-OG1 -- THR213-N@-hbsb
SER258-OG -- SER258-O@-hbsb
SER145-N -- SER145-OG@-hbsb
SER170-OG -- SER170-N@-hbsb
SER342-N -- SER342-OG@-hbsb
SER170-N -- SER170-OG@-hbsb
THR37-N -- SER36-OG@-hbsb
TRP163-NE1 -- HIS164-O@-hbsb
SER342-OG -- LYS339-O@-hbsb
TYR214-N -- THR213-OG1@-hbsb
CYS45-SG -- CYS45-N@-hbsb
SER151-OG -- SER151-N@-hbsb
ARG192-NH2 -- PHE297-O@-hbsb
ASP336-N -- ASN334-OD1@-hbsb
TRP99-NE1 -- VAL77-O@-hbsb
SER199-N -- SER198-OG@-hbsb
LYS167-N -- LYS165-NZ@-hbsb
SER36-N -- SER36-OG@-hbsb
ASN327-N -- ASN327-OD1@-hbsb
ALA109-N -- SER151-OG@-hbsb
ASP184-N -- ASP184-OD1@-hbsb
SER275-N -- TYR214-OH@-hbsb
SER325-OG -- ALA322-O@-hbsb
TYR204-OH -- ILE290-N@-hbsb
SER198-OG -- TYR194-O@-hbsb
SER172-OG -- PRO171-O@-hbsb
MET262-N -- MET262-SD@-hbsb
ARG192-N -- SER191-OG@-hbsb
THR268-OG1 -- THR268-N@-hbsb
SER110-N -- SER110-OG@-hbsb
SER300-OG -- SER300-N@-hbsb
THR59-OG1 -- THR59-N@-hbsb
SER275-N -- SER275-OG@-hbsb
CYS284-N -- CYS284-SG@-hbsb
ASN323-ND2 -- ASN323-O@-hbsb
VAL22-N -- SER21-OG@-hbsb
THR12-OG1 -- GLY13-N@-hbsb
SER310-OG -- THR312-N@-hbsb
ARG216-N -- ARG216-NE@-hbsb
LYS339-NZ -- ALA335-O@-hbsb
CYS45-SG -- ASN41-O@-hbsb
THR273-N -- THR273-OG1@-hbsb
SER178-N -- THR177-OG1@-hbsb
TYR194-N -- THR193-OG1@-hbsb
SER36-OG -- LEU32-O@-hbsb
CYS45-N -- CYS45-SG@-hbsb
SER259-OG -- SER258-O@-hbsb
ASN60-N -- ASN60-OD1@-hbsb
ASN311-ND2 -- ASN311-O@-hbsb
CYS298-SG -- CYS298-O@-hbsb
SER199-OG -- ALA195-O@-hbsb
SER172-OG -- SER172-N@-hbsb
ILE308-N -- CYS307-SG@-hbsb
CYS186-N -- ASN185-ND2@-hbsb
SER342-OG -- SER342-N@-hbsb
LYS165-NZ -- LYS167-N@-hbsb
THR12-N -- THR12-OG1@-hbsb
ARG216-N -- THR215-OG1@-hbsb
SER151-OG -- ALA147-O@-hbsb
THR343-N -- THR343-OG1@-hbsb
SER254-N -- SER254-OG@-hbsb
THR108-OG1 -- ILE104-O@-hbsb
SER21-OG -- SER21-N@-hbsb
SER107-OG -- ASP103-O@-hbsb
CYS28-SG -- CYS28-O@-hbsb
CYS298-SG -- CYS298-N@-hbsb
THR108-N -- THR108-OG1@-hbsb
SER151-N -- SER151-OG@-hbsb
SER263-OG -- SER263-O@-hbsb
ASP173-N -- ASP173-OD1@-hbsb
THR12-OG1 -- GLY13-O@-hbsb
THR59-N -- THR59-OG1@-hbsb
SER198-OG -- SER198-N@-hbsb
SER127-N -- SER127-OG@-hbsb
THR354-OG1 -- THR354-N@-hbsb
SER178-OG -- SER178-O@-hbsb
GLY13-N -- THR12-OG1@-hbsb
THR312-OG1 -- THR312-N@-hbsb
CYS351-SG -- CYS351-O@-hbsb
CYS106-N -- CYS106-SG@-hbsb
THR215-OG1 -- ARG216-N@-hbsb
THR213-OG1 -- ILE209-O@-hbsb
CYS115-SG -- CYS115-O@-hbsb
ARG216-NE -- ARG216-N@-hbsb
SER325-OG -- LEU326-N@-hbsb
TRP321-NE1 -- VAL317-O@-hbsb
THR37-N -- THR37-OG1@-hbsb
SER310-OG -- ASN311-N@-hbsb
CYS307-N -- CYS307-SG@-hbsb
SER155-N -- SER155-OG@-hbsb
CYS293-SG -- CYS293-N@-hbsb
SER325-N -- SER325-OG@-hbsb
CYS253-SG -- CYS253-N@-hbsb
SER162-OG -- TRP163-N@-hbsb
CYS307-SG -- CYS307-N@-hbsb
SER69-OG -- SER65-O@-hbsb
SER259-OG -- SER259-N@-hbsb
THR213-OG1 -- TYR214-N@-hbsb
THR177-OG1 -- SER178-N@-hbsb
ASP70-N -- ASP70-OD1@-hbsb
LEU326-N -- SER325-OG@-hbsb
THR215-OG1 -- VAL212-O@-hbsb
SER324-N -- SER324-OG@-hbsb
THR37-OG1 -- LEU33-O@-hbsb
SER110-OG -- SER110-N@-hbsb
SER151-OG -- ALA109-N@-hbsb
SER107-OG -- SER107-N@-hbsb
CYS253-SG -- GLU252-O@-hbsb
SER259-OG -- PHE260-N@-hbsb
SER36-OG -- LEU33-O@-hbsb
THR303-N -- THR303-OG1@-hbsb
SER259-N -- SER259-OG@-hbsb
THR42-OG1 -- LEU38-O@-hbsb
TYR348-N -- CYS347-SG@-hbsb
CYS351-SG -- CYS351-N@-hbsb
SER172-N -- SER172-OG@-hbsb
SER170-N -- THR169-OG1@-hbsb
THR108-OG1 -- THR108-N@-hbsb
ARG192-NE -- PRO296-O@-hbsb
THR149-OG1 -- THR149-N@-hbsb
THR343-N -- SER342-OG@-hbsb
SER198-N -- SER198-OG@-hbsb
THR213-OG1 -- MET210-O@-hbsb
SER118-N -- SER118-OG@-hbsb
SER191-OG -- ARG192-N@-hbsb
TYR204-OH -- PHE289-O@-hbsb
THR312-N -- THR312-OG1@-hbsb
ALA335-N -- ASN334-OD1@-hbsb
SER197-OG -- SER197-O@-hbsb
THR136-OG1 -- ALA139-N@-hbsb
SER31-OG -- ALA27-O@-hbsb
SER189-OG -- SER189-N@-hbsb
SER127-OG -- SER126-O@-hbsb
GLN224-NE2 -- ILE125-O@-hbsb
SER202-OG -- SER202-N@-hbsb
THR193-OG1 -- TYR194-N@-hbsb
CYS307-SG -- ILE308-N@-hbsb
MET9-N -- MET9-SD@-hbsb
SER162-OG -- TRP163-O@-hbsb
SER189-N -- SER189-OG@-hbsb
THR303-OG1 -- THR303-N@-hbsb
THR136-OG1 -- THR136-O@-hbsb
SER21-N -- SER21-OG@-hbsb
THR26-OG1 -- VAL22-O@-hbsb
SER36-OG -- THR37-N@-hbsb
ASN41-ND2 -- ASN41-N@-hbsb
ARG121-N -- ARG121-NE@-hbsb
THR149-N -- THR149-OG1@-hbsb
SER107-OG -- ILE104-O@-hbsb
SER259-OG -- PHE260-O@-hbsb
ASN185-ND2 -- CYS186-N@-hbsb
SER107-OG -- THR108-N@-hbsb
SER178-OG -- SER178-N@-hbsb
THR136-N -- THR136-OG1@-hbsb
SER110-OG -- CYS106-O@-hbsb
THR215-OG1 -- THR215-N@-hbsb
THR215-N -- THR215-OG1@-hbsb
THR42-OG1 -- LEU43-N@-hbsb
ASN97-ND2 -- GLY93-O@-hbsb
SER259-OG -- SER259-O@-hbsb
SER145-OG -- PHE141-O@-hbsb
SER198-OG -- SER199-N@-hbsb
SER275-OG -- LYS272-O@-hbsb
THR42-OG1 -- LEU39-O@-hbsb
ARG338-NH1 -- ARG338-NE@-hbss
GLN304-NE2 -- GLU302-OE1@-hbss
ARG23-NE -- ARG23-NH1@-hbss
ARG227-NE -- ARG227-NH2@-hbss
ARG216-NE -- THR215-OG1@-hbss
ARG23-NH2 -- ASP19-OD2@-hbss
SER275-OG -- TYR214-OH@-hbss
ARG121-NH2 -- ASP120-OD2@-hbss
GLN222-NE2 -- GLN222-OE1@-hbss
ARG133-NH1 -- ARG133-NH2@-hbss
ARG219-NH2 -- ARG219-NE@-hbss
TRP148-NE1 -- SER65-OG@-hbss
ARG18-NE -- ARG18-NH2@-hbss
ASN311-ND2 -- ASN311-OD1@-hbss
HIS53-NE2 -- HIS53-ND1@-hbss
ASN185-ND2 -- ASN185-OD1@-hbss
ARG266-NH1 -- ARG266-NE@-hbss
ARG216-NH2 -- THR215-OG1@-hbss
ARG216-NH1 -- ARG216-NE@-hbss
TYR218-OH -- GLN222-NE2@-hbss
ARG349-NE -- ARG349-NH2@-hbss
ARG219-NE -- ARG219-NH1@-hbss
ARG121-NE -- THR59-OG1@-hbss
TRP318-NE1 -- GLU85-OE2@-hbss
THR59-OG1 -- ARG121-NE@-hbss
SER202-OG -- THR108-OG1@-hbss
TYR131-OH -- ARG121-NH2@-hbss
ARG121-NH1 -- ARG121-NH2@-hbss
ARG266-NH1 -- ARG266-NH2@-hbss
ARG216-NE -- ARG216-NH2@-hbss
ARG52-NE -- ARG52-NH2@-hbss
ARG233-NH1 -- ARG233-NH2@-hbss
ARG338-NH1 -- ARG338-NH2@-hbss
ARG219-NH1 -- ARG216-NH1@-hbss
ARG18-NH2 -- ARG18-NE@-hbss
SER324-OG -- ASP70-OD1@-hbss
THR215-OG1 -- ARG216-NH2@-hbss
GLN255-NE2 -- GLN255-OE1@-hbss
ARG216-NH1 -- ARG219-NH1@-hbss
ARG52-NH2 -- ARG52-NE@-hbss
ASN334-ND2 -- THR273-OG1@-hbss
ARG233-NH2 -- ARG233-NE@-hbss
LYS81-NZ -- TRP321-NE1@-hbss
SER199-OG -- ASN292-OD1@-hbss
ASN60-ND2 -- ASN60-OD1@-hbss
THR215-OG1 -- ARG216-NE@-hbss
ARG233-NH2 -- ARG233-NH1@-hbss
ARG52-NH1 -- ARG52-NH2@-hbss
ARG266-NH2 -- ARG266-NH1@-hbss
ARG23-NH1 -- ARG23-NH2@-hbss
ARG121-NE -- ASP120-OD2@-hbss
ARG226-NH1 -- ARG226-NH2@-hbss
ARG349-NH2 -- ARG349-NE@-hbss
ARG349-NH1 -- ARG349-NH2@-hbss
ARG130-NE -- ARG130-NH2@-hbss
ARG50-NE -- ARG50-NH2@-hbss
ARG233-NE -- ARG233-NH1@-hbss
ARG18-NH1 -- ARG18-NH2@-hbss
ARG52-NH2 -- ARG52-NH1@-hbss
ARG219-NH1 -- ARG219-NE@-hbss
SER155-OG -- THR108-OG1@-hbss
ARG338-NE -- ARG338-NH1@-hbss
ARG121-NE -- ARG121-NH1@-hbss
ASN327-ND2 -- ASN327-OD1@-hbss
ARG233-NH1 -- ARG233-NE@-hbss
GLN224-NE2 -- GLN224-OE1@-hbss
ARG55-NH1 -- ARG55-NH2@-hbss
ASN334-ND2 -- ASN334-OD1@-hbss
ARG227-NH2 -- ARG227-NH1@-hbss
SER191-OG -- THR193-OG1@-hbss
ARG216-NH2 -- ARG216-NE@-hbss
ARG349-NH1 -- ARG349-NE@-hbss
GLN160-NE2 -- GLN160-OE1@-hbss
ARG192-NE -- ARG192-NH2@-hbss
ARG227-NH1 -- ARG227-NH2@-hbss
ARG338-NH2 -- ARG338-NE@-hbss
ARG227-NE -- ARG227-NH1@-hbss
ARG266-NE -- ARG266-NH2@-hbss
HIS164-NE2 -- HIS164-ND1@-hbss
ARG192-NH1 -- ARG192-NH2@-hbss
THR193-OG1 -- SER191-OG@-hbss
ARG55-NE -- ARG55-NH2@-hbss
ARG216-NH1 -- ARG216-NH2@-hbss
ARG133-NH2 -- ARG133-NE@-hbss
ARG18-NH2 -- ARG18-NH1@-hbss
ARG226-NE -- ARG226-NH2@-hbss
ARG133-NE -- ARG133-NH2@-hbss
ARG18-NE -- ARG18-NH1@-hbss
THR108-OG1 -- SER155-OG@-hbss
ARG338-NH2 -- ARG338-NH1@-hbss
GLN222-NE2 -- TYR218-OH@-hbss
ASN175-ND2 -- ASN175-OD1@-hbss
THR273-OG1 -- ASN334-ND2@-hbss
ARG227-NH2 -- ARG227-NE@-hbss
TRP321-NE1 -- LYS81-NZ@-hbss
ARG121-NH2 -- ARG121-NH1@-hbss
ARG23-NE -- ARG23-NH2@-hbss
ARG216-NE -- ARG216-NH1@-hbss
ASN185-ND2 -- ASP187-OD1@-hbss
ARG52-NE -- ARG52-NH1@-hbss
ASN97-ND2 -- ASN97-OD1@-hbss
ASN113-ND2 -- SER65-OG@-hbss
ARG133-NH1 -- ARG133-NE@-hbss
ASN323-ND2 -- ASN323-OD1@-hbss
ASN355-ND2 -- ASN355-OD1@-hbss
ARG55-NH2 -- ARG55-NE@-hbss
ARG219-NH2 -- ARG219-NH1@-hbss
ARG130-NH2 -- ARG130-NH1@-hbss
TYR131-OH -- ASP120-OD1@-hbss
ARG192-NH2 -- ARG192-NE@-hbss
ARG219-NE -- ARG219-NH2@-hbss
ARG192-NE -- ARG192-NH1@-hbss
ARG349-NE -- ARG349-NH1@-hbss
ASN113-ND2 -- ASN113-OD1@-hbss
ARG226-NH1 -- ARG226-NE@-hbss
ARG50-NH2 -- ARG50-NH1@-hbss
ARG130-NH1 -- ARG130-NH2@-hbss
ARG130-NE -- ARG130-NH1@-hbss
ARG226-NH2 -- ARG226-NE@-hbss
ARG50-NE -- ARG50-NH1@-hbss
ARG23-NH1 -- ARG23-NE@-hbss
ARG338-NE -- ARG338-NH2@-hbss
ARG121-NH2 -- TYR131-OH@-hbss
ARG18-NH1 -- ARG18-NE@-hbss
ARG226-NH2 -- ARG226-NH1@-hbss
ARG130-NH1 -- ARG130-NE@-hbss
ARG23-NH2 -- ARG23-NH1@-hbss
ARG133-NH2 -- ARG133-NH1@-hbss
TYR131-OH -- ASP120-OD2@-hbss
ARG23-NH2 -- ARG23-NE@-hbss
THR108-OG1 -- SER202-OG@-hbss
ARG349-NH2 -- ARG349-NH1@-hbss
ASN292-ND2 -- ASN292-OD1@-hbss
ARG121-NH1 -- ARG121-NE@-hbss
ARG50-NH1 -- ARG50-NE@-hbss
ARG266-NH2 -- ARG266-NE@-hbss
ASN41-ND2 -- ASN41-OD1@-hbss
ARG52-NH1 -- ARG52-NE@-hbss
ARG266-NE -- ARG266-NH1@-hbss
ARG192-NH2 -- ARG192-NH1@-hbss
ARG55-NH2 -- ARG55-NH1@-hbss
ARG219-NH1 -- ARG219-NH2@-hbss
GLN304-NE2 -- GLN304-OE1@-hbss
ARG55-NE -- ARG55-NH1@-hbss
ARG216-NH2 -- ARG216-NH1@-hbss
ARG233-NE -- ARG233-NH2@-hbss
ARG50-NH2 -- ARG50-NE@-hbss
ARG50-NH1 -- ARG50-NH2@-hbss
ARG192-NH1 -- ARG192-NE@-hbss
ARG226-NE -- ARG226-NH1@-hbss
ARG227-NH1 -- ARG227-NE@-hbss
ARG133-NE -- ARG133-NH1@-hbss
ARG121-NH2 -- ARG121-NE@-hbss
ARG130-NH2 -- ARG130-NE@-hbss
ARG121-NE -- ARG121-NH2@-hbss
ARG55-NH1 -- ARG55-NE@-hbss
