6x64	6x64	ASN262	ASN262	hbss
3x26	3x26	ARG97	ARG97	hbss
6x31	6x31	HIS228	HIS228	hbss
3x37	6x52	TYR108	HIS250	hbss
7x29	7x29	ARG272	ARG272	hbss
2x45	2x45	ASN64	ASN64	hbss
3x50	3x50	ARG121	ARG121	hbss
7x31	7x31	GLN274	GLN274	hbss
5x34	5x34	ASN184	ASN184	hbss
5x35	5x35	HIS185	HIS185	hbss
6x58	6x58	HIS256	HIS256	hbss
6x54	6x54	GLN252	GLN252	hbss
5x40	5x40	HIS190	HIS190	hbss
4x39	4x39	GLN137	GLN137	hbss
6x63	6x63	HIS261	HIS261	hbss
8x53	8x53	ARG305	ARG305	hbss
1x32	1x32	ASN23	ASN23	hbss
6x52	6x52	HIS250	HIS250	hbss
6x60	6x60	HIS258	HIS258	hbss
2x40	2x40	GLN59	GLN59	hbss
2x45	4x46	ASN64	CYS144	hbss
5x34	6x63	ASN184	HIS261	hbss
3x35	3x35	ASN106	ASN106	hbss
3x33	6x55	TYR104	ARG253	hbss
7x45	7x45	ASN287	ASN287	hbss
1x50	1x50	ASN41	ASN41	hbss
3x33	6x51	TYR104	TYR249	hbss
4x43	4x43	ARG141	ARG141	hbss
6x55	6x55	ARG253	ARG253	hbss
8x51	8x51	ARG303	ARG303	hbss
1x31	1x31	ARG22	ARG22	hbss
2x60	2x60	ARG79	ARG79	hbss
2x50	3x35	ASP69	ASN106	hbss
6x51	6x55	TYR249	ARG253	hbss
2x50	7x46	ASP69	CYS288	hbss
2x45	4x50	ASN64	TRP148	hbss
1x33	1x33	GLN24	GLN24	hbss
4x35	4x35	ASN133	ASN133	hbss
6x54	7x37	GLN252	THR280	hbss
8x49	8x49	ASN301	ASN301	hbss
3x22	3x26	ASP93	ARG97	hbss
3x47	5x58	SER118	TYR209	hbss
4x39	4x43	GLN137	ARG141	hbss
3x22	3x26	ASP93	ARG97	sb
4x49	4x51	ILE147	ILE149	hbbb
6x64	6x64	ASN262	ASN262	hbbb
2x46	2x50	LEU65	ASP69	hbbb
2x50	2x53	ASP69	CYS72	hbbb
1x55	1x59	TYR46	LYS50	hbbb
4x49	4x50	ILE147	TRP148	hbbb
5x37	5x40	LEU187	HIS190	hbbb
6x29	6x33	SER226	LYS230	hbbb
1x30	1x31	PHE21	ARG22	hbbb
7x31	7x31	GLN274	GLN274	hbbb
5x36	5x38	VAL186	VAL188	hbbb
6x42	6x43	THR239	ALA240	hbbb
5x38	5x39	VAL188	LEU189	hbbb
6x38	6x42	ILE235	THR239	hbbb
2x44	2x46	ILE63	LEU65	hbbb
7x34	7x37	VAL277	THR280	hbbb
5x58	5x62	TYR209	ILE213	hbbb
3x47	3x47	SER118	SER118	hbbb
6x47	6x48	SER245	PHE246	hbbb
6x59	6x63	LEU257	HIS261	hbbb
1x51	1x55	GLY42	TYR46	hbbb
7x42	7x45	ALA285	ASN287	hbbb
2x39	2x41	PHE58	VAL60	hbbb
2x59	2x59	LEU78	LEU78	hbbb
3x41	3x45	PHE112	ALA116	hbbb
2x63	2x64	TYR82	TYR83	hbbb
5x43	5x44	SER193	LEU194	hbbb
6x44	6x47	ALA241	SER245	hbbb
5x59	5x63	THR210	LEU214	hbbb
7x51	7x52	LEU293	LEU294	hbbb
7x30	7x34	MET273	VAL277	hbbb
5x45	5x49	PHE195	ILE200	hbbb
4x42	4x46	ALA140	CYS144	hbbb
4x60	4x63	PRO157	MET160	hbbb
4x36	4x40	LEU134	LYS138	hbbb
6x36	6x36	GLY233	GLY233	hbbb
5x34	5x35	ASN184	HIS185	hbbb
3x42	3x44	PHE113	THR115	hbbb
1x35	1x35	TYR26	TYR26	hbbb
1x48	1x52	PHE39	PHE43	hbbb
8x50	8x51	PHE302	ARG303	hbbb
5x42	5x45	VAL192	PHE195	hbbb
6x59	6x60	LEU257	HIS258	hbbb
7x26	7x28	SER269	LEU271	hbbb
7x25	7x25	ASP268	ASP268	hbbb
5x43	5x45	SER193	PHE195	hbbb
6x31	6x32	HIS228	LYS229	hbbb
5x51	5x52	PHE202	VAL203	hbbb
4x52	4x56	PHE150	THR154	hbbb
2x61	2x62	VAL80	VAL81	hbbb
5x35	5x35	HIS185	HIS185	hbbb
4x39	4x43	GLN137	ARG141	hbbb
1x34	1x35	VAL25	TYR26	hbbb
3x34	3x34	VAL105	VAL105	hbbb
7x35	7x36	VAL278	ILE279	hbbb
1x47	1x48	PHE38	PHE39	hbbb
5x41	5x43	TYR191	SER193	hbbb
3x32	3x36	LEU103	LEU107	hbbb
5x34	5x37	ASN184	LEU187	hbbb
1x36	1x38	SER27	LEU29	hbbb
6x47	6x49	SER245	MET247	hbbb
5x39	5x40	LEU189	HIS190	hbbb
2x58	2x59	PRO77	LEU78	hbbb
6x39	6x40	MET236	VAL237	hbbb
1x45	1x46	VAL36	GLY37	hbbb
5x38	5x38	VAL188	VAL188	hbbb
1x53	1x56	VAL44	VAL47	hbbb
2x51	2x52	LEU70	LEU71	hbbb
7x56	7x57	SER298	GLY299	hbbb
6x42	6x42	THR239	THR239	hbbb
3x40	3x40	ILE111	ILE111	hbbb
3x30	3x33	TYR101	TYR104	hbbb
2x49	2x53	ALA68	CYS72	hbbb
2x47	2x50	ALA66	ASP69	hbbb
2x57	2x60	LEU76	ARG79	hbbb
3x47	3x49	SER118	PHE120	hbbb
7x37	7x38	THR280	LEU281	hbbb
7x45	7x47	ASN287	CYS289	hbbb
6x30	6x34	SER227	ALA231	hbbb
3x27	3x31	LEU98	ALA102	hbbb
5x461	5x461	GLY197	GLY197	hbbb
4x43	4x43	ARG141	ARG141	hbbb
7x48	7x49	PHE290	ASP291	hbbb
4x45	4x46	VAL143	CYS144	hbbb
3x42	3x46	PHE113	MET117	hbbb
3x29	3x33	THR100	TYR104	hbbb
5x44	5x44	LEU194	LEU194	hbbb
6x29	6x30	SER226	SER227	hbbb
3x49	3x50	PHE120	ARG121	hbbb
8x50	8x50	PHE302	PHE302	hbbb
3x31	3x33	ALA102	TYR104	hbbb
2x44	2x47	ILE63	ALA66	hbbb
3x24	3x25	LEU95	CYS96	hbbb
1x37	1x41	THR28	MET32	hbbb
4x44	4x45	PHE142	VAL143	hbbb
5x54	5x58	ILE205	TYR209	hbbb
7x43	7x46	SER286	CYS288	hbbb
1x59	1x60	LYS50	THR51	hbbb
2x46	2x49	LEU65	ALA68	hbbb
3x38	3x41	CYS109	PHE112	hbbb
6x56	6x60	THR254	HIS258	hbbb
2x50	2x51	ASP69	LEU70	hbbb
6x49	6x51	MET247	TYR249	hbbb
1x34	1x38	VAL25	LEU29	hbbb
7x48	7x51	PHE290	LEU293	hbbb
6x56	6x56	THR254	THR254	hbbb
4x59	4x61	SER156	PHE158	hbbb
6x45	6x451	PHE242	LEU243	hbbb
7x34	7x38	VAL277	LEU281	hbbb
1x43	1x44	SER34	VAL35	hbbb
5x54	5x54	ILE205	ILE205	hbbb
2x61	2x65	VAL80	VAL84	hbbb
1x31	1x35	ARG22	TYR26	hbbb
2x62	2x65	VAL81	VAL84	hbbb
3x39	3x39	SER110	SER110	hbbb
4x35	4x38	ASN133	THR136	hbbb
5x67	5x67	LYS218	LYS218	hbbb
3x42	3x43	PHE113	MET114	hbbb
4x51	4x55	ILE149	LEU153	hbbb
3x49	3x53	PHE120	ALA124	hbbb
4x61	4x62	PHE158	LEU159	hbbb
1x45	1x48	VAL36	PHE39	hbbb
4x37	4x37	VAL135	VAL135	hbbb
1x35	1x36	TYR26	SER27	hbbb
6x49	6x53	MET247	ILE251	hbbb
4x35	4x35	ASN133	ASN133	hbbb
5x47	5x48	PHE198	ILE199	hbbb
7x49	7x51	ASP291	LEU293	hbbb
5x49	5x49	ILE200	ILE200	hbbb
3x35	3x39	ASN106	SER110	hbbb
7x34	7x36	VAL277	ILE279	hbbb
7x29	7x32	ARG272	LYS275	hbbb
5x62	5x63	ILE213	LEU214	hbbb
8x52	8x52	LYS304	LYS304	hbbb
2x53	2x56	CYS72	THR75	hbbb
6x38	6x38	ILE235	ILE235	hbbb
4x39	4x42	GLN137	ALA140	hbbb
7x45	7x46	ASN287	CYS288	hbbb
1x42	1x46	ILE33	GLY37	hbbb
1x53	1x54	VAL44	LEU45	hbbb
5x41	5x44	TYR191	LEU194	hbbb
1x41	1x44	MET32	VAL35	hbbb
6x31	6x35	HIS228	ILE232	hbbb
8x51	8x52	ARG303	LYS304	hbbb
4x46	4x50	CYS144	TRP148	hbbb
2x44	2x48	ILE63	VAL67	hbbb
5x41	5x45	TYR191	PHE195	hbbb
4x45	4x48	VAL143	GLY146	hbbb
6x54	6x56	GLN252	THR254	hbbb
2x53	2x55	CYS72	CYS74	hbbb
3x47	3x51	SER118	CYS122	hbbb
5x33	5x33	LYS183	LYS183	hbbb
3x25	3x26	CYS96	ARG97	hbbb
7x37	7x41	THR280	ALA284	hbbb
6x35	6x39	ILE232	MET236	hbbb
7x28	7x28	LEU271	LEU271	hbbb
2x51	2x55	LEU70	CYS74	hbbb
3x23	3x25	PHE94	CYS96	hbbb
1x54	1x55	LEU45	TYR46	hbbb
1x50	1x51	ASN41	GLY42	hbbb
7x51	7x55	LEU293	PHE297	hbbb
1x49	1x53	GLY40	VAL44	hbbb
2x41	2x41	VAL60	VAL60	hbbb
1x38	1x41	LEU29	MET32	hbbb
3x32	3x35	LEU103	ASN106	hbbb
3x43	3x44	MET114	THR115	hbbb
5x49	5x52	ILE200	VAL203	hbbb
3x50	3x53	ARG121	ALA124	hbbb
1x40	1x43	SER31	SER34	hbbb
5x36	5x39	VAL186	LEU189	hbbb
4x53	4x55	VAL151	LEU153	hbbb
2x38	2x41	ALA57	VAL60	hbbb
1x52	1x55	PHE43	TYR46	hbbb
4x35	4x37	ASN133	VAL135	hbbb
3x52	3x53	ILE123	ALA124	hbbb
3x29	3x30	THR100	TYR101	hbbb
6x40	6x41	VAL237	VAL238	hbbb
7x28	7x31	LEU271	GLN274	hbbb
1x51	1x52	GLY42	PHE43	hbbb
6x60	6x62	HIS258	LEU260	hbbb
2x60	2x60	ARG79	ARG79	hbbb
7x25	7x27	ASP268	VAL270	hbbb
5x48	5x52	ILE199	VAL203	hbbb
8x54	8x55	LEU306	SER307	hbbb
4x37	4x38	VAL135	THR136	hbbb
5x45	5x45	PHE195	PHE195	hbbb
2x39	2x42	PHE58	TYR61	hbbb
6x43	6x451	ALA240	LEU243	hbbb
5x65	5x66	LEU216	LEU217	hbbb
1x34	1x34	VAL25	VAL25	hbbb
5x68	5x68	LYS219	LYS219	hbbb
3x39	3x41	SER110	PHE112	hbbb
5x53	5x56	ILE204	VAL207	hbbb
2x50	2x50	ASP69	ASP69	hbbb
6x56	6x59	THR254	LEU257	hbbb
7x30	7x31	MET273	GLN274	hbbb
5x57	5x58	CYS208	TYR209	hbbb
6x57	6x57	ILE255	ILE255	hbbb
2x40	2x43	GLN59	MET62	hbbb
3x44	3x47	THR115	SER118	hbbb
3x43	3x47	MET114	SER118	hbbb
2x63	2x63	TYR82	TYR82	hbbb
7x41	7x41	ALA284	ALA284	hbbb
2x48	2x52	VAL67	LEU71	hbbb
2x57	2x58	LEU76	PRO77	hbbb
2x54	2x57	VAL73	LEU76	hbbb
6x55	6x59	ARG253	LEU257	hbbb
4x39	4x41	GLN137	LYS139	hbbb
2x38	2x42	ALA57	TYR61	hbbb
2x39	2x40	PHE58	GLN59	hbbb
7x30	7x30	MET273	MET273	hbbb
6x30	6x31	SER227	HIS228	hbbb
4x38	4x42	THR136	ALA140	hbbb
2x60	2x64	ARG79	TYR83	hbbb
3x40	3x43	ILE111	MET114	hbbb
3x44	3x48	THR115	PHE119	hbbb
2x40	2x44	GLN59	ILE63	hbbb
6x44	6x45	ALA241	PHE242	hbbb
3x23	3x26	PHE94	ARG97	hbbb
1x41	1x42	MET32	ILE33	hbbb
4x48	4x52	GLY146	PHE150	hbbb
7x25	7x29	ASP268	ARG272	hbbb
8x54	8x54	LEU306	LEU306	hbbb
3x51	3x52	CYS122	ILE123	hbbb
4x42	4x42	ALA140	ALA140	hbbb
2x49	2x50	ALA68	ASP69	hbbb
6x62	6x63	LEU260	HIS261	hbbb
3x28	3x29	SER99	THR100	hbbb
2x42	2x45	TYR61	ASN64	hbbb
3x31	3x32	ALA102	LEU103	hbbb
2x58	2x62	PRO77	VAL81	hbbb
5x48	5x49	ILE199	ILE200	hbbb
3x23	3x24	PHE94	LEU95	hbbb
5x38	5x42	VAL188	VAL192	hbbb
7x42	7x46	ALA285	CYS288	hbbb
7x32	7x33	LYS275	SER276	hbbb
6x50	6x53	PRO248	ILE251	hbbb
4x62	4x63	LEU159	MET160	hbbb
7x46	7x47	CYS288	CYS289	hbbb
5x57	5x61	CYS208	ILE212	hbbb
1x39	1x40	TYR30	SER31	hbbb
5x56	5x59	VAL207	THR210	hbbb
6x41	6x42	VAL238	THR239	hbbb
7x41	7x43	ALA284	SER286	hbbb
6x58	6x59	HIS256	LEU257	hbbb
7x37	7x40	THR280	LEU283	hbbb
6x53	6x53	ILE251	ILE251	hbbb
6x47	6x51	SER245	TYR249	hbbb
7x28	7x32	LEU271	LYS275	hbbb
1x45	1x45	VAL36	VAL36	hbbb
2x64	2x65	TYR83	VAL84	hbbb
1x37	1x38	THR28	LEU29	hbbb
3x26	3x27	ARG97	LEU98	hbbb
3x39	3x43	SER110	MET114	hbbb
6x56	6x58	THR254	HIS256	hbbb
6x50	6x51	PRO248	TYR249	hbbb
6x54	6x57	GLN252	ILE255	hbbb
7x37	7x39	THR280	SER282	hbbb
7x43	7x47	SER286	CYS289	hbbb
3x31	3x34	ALA102	VAL105	hbbb
4x41	4x44	LYS139	PHE142	hbbb
7x36	7x38	ILE279	LEU281	hbbb
2x44	2x45	ILE63	ASN64	hbbb
6x63	6x63	HIS261	HIS261	hbbb
2x38	2x38	ALA57	ALA57	hbbb
5x53	5x54	ILE204	ILE205	hbbb
3x23	3x27	PHE94	LEU98	hbbb
5x53	5x53	ILE204	ILE204	hbbb
1x30	1x30	PHE21	PHE21	hbbb
5x55	5x59	ILE206	THR210	hbbb
3x33	3x36	TYR104	LEU107	hbbb
5x34	5x34	ASN184	ASN184	hbbb
1x30	1x32	PHE21	ASN23	hbbb
3x35	3x35	ASN106	ASN106	hbbb
1x48	1x49	PHE39	GLY40	hbbb
1x53	1x55	VAL44	TYR46	hbbb
2x41	2x42	VAL60	TYR61	hbbb
6x46	6x451	VAL244	LEU243	hbbb
6x51	6x55	TYR249	ARG253	hbbb
6x41	6x45	VAL238	PHE242	hbbb
5x56	5x57	VAL207	CYS208	hbbb
6x57	6x60	ILE255	HIS258	hbbb
5x57	5x59	CYS208	THR210	hbbb
7x33	7x35	SER276	VAL278	hbbb
7x57	7x57	GLY299	GLY299	hbbb
4x53	4x53	VAL151	VAL151	hbbb
7x47	7x48	CYS289	PHE290	hbbb
1x46	1x47	GLY37	PHE38	hbbb
5x39	5x41	LEU189	TYR191	hbbb
2x45	2x48	ASN64	VAL67	hbbb
8x52	8x53	LYS304	ARG305	hbbb
8x49	8x51	ASN301	ARG303	hbbb
5x60	5x63	MET211	LEU214	hbbb
7x43	7x48	SER286	PHE290	hbbb
8x49	8x50	ASN301	PHE302	hbbb
3x30	3x34	TYR101	VAL105	hbbb
5x38	5x41	VAL188	TYR191	hbbb
6x47	6x47	SER245	SER245	hbbb
7x39	7x43	SER282	SER286	hbbb
6x53	6x57	ILE251	ILE255	hbbb
3x24	3x28	LEU95	SER99	hbbb
5x42	5x43	VAL192	SER193	hbbb
3x46	3x46	MET117	MET117	hbbb
6x54	6x55	GLN252	ARG253	hbbb
1x37	1x40	THR28	SER31	hbbb
2x47	2x51	ALA66	LEU70	hbbb
5x42	5x46	VAL192	VAL196	hbbb
3x45	3x46	ALA116	MET117	hbbb
5x48	5x48	ILE199	ILE199	hbbb
4x41	4x42	LYS139	ALA140	hbbb
4x43	4x46	ARG141	CYS144	hbbb
3x25	3x29	CYS96	THR100	hbbb
2x51	2x54	LEU70	VAL73	hbbb
2x39	2x43	PHE58	MET62	hbbb
5x39	5x43	LEU189	SER193	hbbb
2x38	2x39	ALA57	PHE58	hbbb
2x44	2x44	ILE63	ILE63	hbbb
5x57	5x57	CYS208	CYS208	hbbb
2x52	2x53	LEU71	CYS72	hbbb
5x60	5x60	MET211	MET211	hbbb
7x50	7x53	PRO292	TYR295	hbbb
7x29	7x33	ARG272	SER276	hbbb
5x46	5x46	VAL196	VAL196	hbbb
5x35	5x37	HIS185	LEU187	hbbb
2x62	2x63	VAL81	TYR82	hbbb
1x46	1x50	GLY37	ASN41	hbbb
2x59	2x63	LEU78	TYR82	hbbb
2x45	2x49	ASN64	ALA68	hbbb
6x63	6x64	HIS261	ASN262	hbbb
7x31	7x34	GLN274	VAL277	hbbb
1x36	1x39	SER27	TYR30	hbbb
1x36	1x40	SER27	SER31	hbbb
6x34	6x35	ALA231	ILE232	hbbb
7x40	7x43	LEU283	SER286	hbbb
4x36	4x38	LEU134	THR136	hbbb
3x51	3x53	CYS122	ALA124	hbbb
3x33	3x37	TYR104	TYR108	hbbb
1x37	1x39	THR28	TYR30	hbbb
6x58	6x62	HIS256	LEU260	hbbb
5x59	5x59	THR210	THR210	hbbb
4x50	4x53	TRP148	VAL151	hbbb
6x32	6x36	LYS229	GLY233	hbbb
4x59	4x60	SER156	PRO157	hbbb
3x50	3x51	ARG121	CYS122	hbbb
3x41	3x44	PHE112	THR115	hbbb
4x55	4x56	LEU153	THR154	hbbb
3x48	3x49	PHE119	PHE120	hbbb
6x33	6x37	LYS230	MET234	hbbb
4x49	4x53	ILE147	VAL151	hbbb
5x42	5x42	VAL192	VAL192	hbbb
6x52	6x56	HIS250	THR254	hbbb
7x42	7x43	ALA285	SER286	hbbb
2x52	2x55	LEU71	CYS74	hbbb
4x57	4x61	SER155	PHE158	hbbb
8x48	8x49	GLY300	ASN301	hbbb
6x59	6x62	LEU257	LEU260	hbbb
3x36	3x36	LEU107	LEU107	hbbb
5x58	5x61	TYR209	ILE212	hbbb
7x36	7x39	ILE279	SER282	hbbb
3x30	3x32	TYR101	LEU103	hbbb
3x30	3x30	TYR101	TYR101	hbbb
4x49	4x52	ILE147	PHE150	hbbb
4x50	4x51	TRP148	ILE149	hbbb
7x33	7x34	SER276	VAL277	hbbb
5x41	5x41	TYR191	TYR191	hbbb
4x36	4x36	LEU134	LEU134	hbbb
5x46	5x461	VAL196	GLY197	hbbb
7x34	7x35	VAL277	VAL278	hbbb
1x31	1x34	ARG22	VAL25	hbbb
7x40	7x41	LEU283	ALA284	hbbb
4x43	4x44	ARG141	PHE142	hbbb
3x35	3x36	ASN106	LEU107	hbbb
2x53	2x53	CYS72	CYS72	hbbb
4x41	4x45	LYS139	VAL143	hbbb
2x58	2x61	PRO77	VAL80	hbbb
6x53	6x54	ILE251	GLN252	hbbb
5x36	5x40	VAL186	HIS190	hbbb
2x60	2x62	ARG79	VAL81	hbbb
7x31	7x35	GLN274	VAL278	hbbb
6x44	6x48	ALA241	PHE246	hbbb
1x45	1x49	VAL36	GLY40	hbbb
3x32	3x33	LEU103	TYR104	hbbb
7x24	7x28	CYS267	LEU271	hbbb
1x40	1x41	SER31	MET32	hbbb
4x42	4x43	ALA140	ARG141	hbbb
1x34	1x37	VAL25	THR28	hbbb
4x54	4x55	ILE152	LEU153	hbbb
7x33	7x33	SER276	SER276	hbbb
5x37	5x41	LEU187	TYR191	hbbb
3x39	3x40	SER110	ILE111	hbbb
1x38	1x42	LEU29	ILE33	hbbb
3x34	3x38	VAL105	CYS109	hbbb
6x41	6x44	VAL238	ALA241	hbbb
5x49	5x51	ILE200	PHE202	hbbb
3x29	3x32	THR100	LEU103	hbbb
1x44	1x44	VAL35	VAL35	hbbb
1x30	1x34	PHE21	VAL25	hbbb
5x49	5x53	ILE200	ILE204	hbbb
1x44	1x45	VAL35	VAL36	hbbb
3x27	3x28	LEU98	SER99	hbbb
2x47	2x48	ALA66	VAL67	hbbb
2x56	2x57	THR75	LEU76	hbbb
5x57	5x60	CYS208	MET211	hbbb
6x43	6x46	ALA240	VAL244	hbbb
7x38	7x39	LEU281	SER282	hbbb
4x44	4x44	PHE142	PHE142	hbbb
7x53	7x54	TYR295	PHE296	hbbb
5x37	5x38	LEU187	VAL188	hbbb
5x63	5x63	LEU214	LEU214	hbbb
3x39	3x42	SER110	PHE113	hbbb
3x51	3x51	CYS122	CYS122	hbbb
3x38	3x39	CYS109	SER110	hbbb
3x27	3x29	LEU98	THR100	hbbb
5x61	5x61	ILE212	ILE212	hbbb
3x36	3x37	LEU107	TYR108	hbbb
2x48	2x48	VAL67	VAL67	hbbb
3x42	3x45	PHE113	ALA116	hbbb
7x52	7x56	LEU294	SER298	hbbb
2x41	2x44	VAL60	ILE63	hbbb
6x44	6x44	ALA241	ALA241	hbbb
6x50	6x54	PRO248	GLN252	hbbb
6x36	6x38	GLY233	ILE235	hbbb
8x56	8x56	THR308	THR308	hbbb
1x38	1x39	LEU29	TYR30	hbbb
1x36	1x37	SER27	THR28	hbbb
3x22	3x24	ASP93	LEU95	hbbb
3x47	3x48	SER118	PHE119	hbbb
6x33	6x34	LYS230	ALA231	hbbb
1x42	1x43	ILE33	SER34	hbbb
4x61	4x63	PHE158	MET160	hbbb
5x55	5x55	ILE206	ILE206	hbbb
4x54	4x59	ILE152	SER156	hbbb
2x53	2x54	CYS72	VAL73	hbbb
5x54	5x57	ILE205	CYS208	hbbb
2x60	2x61	ARG79	VAL80	hbbb
3x26	3x30	ARG97	TYR101	hbbb
4x60	4x61	PRO157	PHE158	hbbb
6x36	6x39	GLY233	MET236	hbbb
1x50	1x54	ASN41	LEU45	hbbb
7x30	7x33	MET273	SER276	hbbb
6x54	6x58	GLN252	HIS256	hbbb
5x33	5x37	LYS183	LEU187	hbbb
1x57	1x58	LEU48	ILE49	hbbb
3x38	3x38	CYS109	CYS109	hbbb
2x39	2x39	PHE58	PHE58	hbbb
6x37	6x37	MET234	MET234	hbbb
5x58	5x59	TYR209	THR210	hbbb
4x45	4x49	VAL143	ILE147	hbbb
5x64	5x65	THR215	LEU216	hbbb
7x49	7x50	ASP291	PRO292	hbbb
2x54	2x55	VAL73	CYS74	hbbb
1x31	1x31	ARG22	ARG22	hbbb
6x52	6x53	HIS250	ILE251	hbbb
5x44	5x47	LEU194	PHE198	hbbb
4x39	4x40	GLN137	LYS138	hbbb
2x42	2x46	TYR61	LEU65	hbbb
5x36	5x36	VAL186	VAL186	hbbb
1x53	1x57	VAL44	LEU48	hbbb
6x42	6x44	THR239	ALA241	hbbb
6x41	6x43	VAL238	ALA240	hbbb
5x54	5x56	ILE205	VAL207	hbbb
7x25	7x28	ASP268	LEU271	hbbb
7x35	7x39	VAL278	SER282	hbbb
2x55	2x56	CYS74	THR75	hbbb
7x26	7x30	SER269	MET273	hbbb
3x26	3x29	ARG97	THR100	hbbb
5x53	5x57	ILE204	CYS208	hbbb
8x51	8x51	ARG303	ARG303	hbbb
5x53	5x55	ILE204	ILE206	hbbb
6x54	6x54	GLN252	GLN252	hbbb
2x56	2x59	THR75	LEU78	hbbb
2x54	2x54	VAL73	VAL73	hbbb
6x58	6x60	HIS256	HIS258	hbbb
1x44	1x48	VAL35	PHE39	hbbb
3x28	3x32	SER99	LEU103	hbbb
1x33	1x37	GLN24	THR28	hbbb
5x45	5x46	PHE195	VAL196	hbbb
6x46	6x47	VAL244	SER245	hbbb
2x40	2x40	GLN59	GLN59	hbbb
3x34	3x35	VAL105	ASN106	hbbb
4x59	4x62	SER156	LEU159	hbbb
6x57	6x58	ILE255	HIS256	hbbb
7x27	7x27	VAL270	VAL270	hbbb
1x41	1x45	MET32	VAL36	hbbb
6x49	6x52	MET247	HIS250	hbbb
5x61	5x62	ILE212	ILE213	hbbb
3x37	3x41	TYR108	PHE112	hbbb
3x37	3x38	TYR108	CYS109	hbbb
2x57	2x59	LEU76	LEU78	hbbb
3x36	3x40	LEU107	ILE111	hbbb
1x60	1x60	THR51	THR51	hbbb
5x49	5x50	ILE200	PRO201	hbbb
5x59	5x60	THR210	MET211	hbbb
1x47	1x51	PHE38	GLY42	hbbb
4x40	4x41	LYS138	LYS139	hbbb
7x54	7x55	PHE296	PHE297	hbbb
2x57	2x61	LEU76	VAL80	hbbb
6x42	6x45	THR239	PHE242	hbbb
7x24	7x25	CYS267	ASP268	hbbb
6x31	6x31	HIS228	HIS228	hbbb
1x58	1x59	ILE49	LYS50	hbbb
4x35	4x39	ASN133	GLN137	hbbb
4x61	4x64	PHE158	ALA161	hbbb
3x44	3x45	THR115	ALA116	hbbb
4x56	4x57	THR154	SER155	hbbb
5x56	5x60	VAL207	MET211	hbbb
1x31	1x33	ARG22	GLN24	hbbb
2x42	2x43	TYR61	MET62	hbbb
3x22	3x22	ASP93	ASP93	hbbb
6x35	6x36	ILE232	GLY233	hbbb
5x63	5x64	LEU214	THR215	hbbb
7x52	7x53	LEU294	TYR295	hbbb
1x33	1x34	GLN24	VAL25	hbbb
3x22	3x26	ASP93	ARG97	hbbb
3x31	3x35	ALA102	ASN106	hbbb
2x50	2x52	ASP69	LEU71	hbbb
7x36	7x36	ILE279	ILE279	hbbb
1x52	1x52	PHE43	PHE43	hbbb
6x51	6x52	TYR249	HIS250	hbbb
6x37	6x41	MET234	VAL238	hbbb
7x56	7x56	SER298	SER298	hbbb
6x40	6x40	VAL237	VAL237	hbbb
6x60	6x60	HIS258	HIS258	hbbb
6x43	6x44	ALA240	ALA241	hbbb
5x66	5x67	LEU217	LYS218	hbbb
1x43	1x47	SER34	PHE38	hbbb
6x35	6x38	ILE232	ILE235	hbbb
1x56	1x60	VAL47	THR51	hbbb
7x27	7x29	VAL270	ARG272	hbbb
6x40	6x43	VAL237	ALA240	hbbb
4x47	4x49	VAL145	ILE147	hbbb
5x52	5x56	VAL203	VAL207	hbbb
2x43	2x47	MET62	ALA66	hbbb
2x59	2x60	LEU78	ARG79	hbbb
4x60	4x62	PRO157	LEU159	hbbb
4x51	4x52	ILE149	PHE150	hbbb
3x40	3x44	ILE111	THR115	hbbb
5x35	5x36	HIS185	VAL186	hbbb
1x41	1x41	MET32	MET32	hbbb
5x35	5x38	HIS185	VAL188	hbbb
4x60	4x64	PRO157	ALA161	hbbb
6x41	6x41	VAL238	VAL238	hbbb
4x47	4x48	VAL145	GLY146	hbbb
5x61	5x64	ILE212	THR215	hbbb
4x40	4x44	LYS138	PHE142	hbbb
7x36	7x40	ILE279	LEU283	hbbb
7x29	7x29	ARG272	ARG272	hbbb
1x47	1x47	PHE38	PHE38	hbbb
8x49	8x49	ASN301	ASN301	hbbb
3x44	3x44	THR115	THR115	hbbb
7x36	7x37	ILE279	THR280	hbbb
4x44	4x47	PHE142	VAL145	hbbb
6x58	6x58	HIS256	HIS256	hbbb
7x50	7x51	PRO292	LEU293	hbbb
3x48	3x52	PHE119	ILE123	hbbb
5x67	5x68	LYS218	LYS219	hbbb
6x35	6x35	ILE232	ILE232	hbbb
5x33	5x36	LYS183	VAL186	hbbb
4x40	4x43	LYS138	ARG141	hbbb
1x55	1x55	TYR46	TYR46	hbbb
5x45	5x48	PHE195	ILE199	hbbb
7x28	7x29	LEU271	ARG272	hbbb
6x48	6x49	PHE246	MET247	hbbb
8x53	8x54	ARG305	LEU306	hbbb
7x26	7x29	SER269	ARG272	hbbb
3x46	3x47	MET117	SER118	hbbb
1x49	1x50	GLY40	ASN41	hbbb
7x35	7x35	VAL278	VAL278	hbbb
3x25	3x25	CYS96	CYS96	hbbb
7x27	7x31	VAL270	GLN274	hbbb
6x60	6x61	HIS258	PHE259	hbbb
6x34	6x38	ALA231	ILE235	hbbb
3x23	3x23	PHE94	PHE94	hbbb
3x30	3x31	TYR101	ALA102	hbbb
1x40	1x44	SER31	VAL35	hbbb
5x60	5x64	MET211	THR215	hbbb
5x40	5x41	HIS190	TYR191	hbbb
4x53	4x56	VAL151	THR154	hbbb
6x37	6x38	MET234	ILE235	hbbb
5x39	5x42	LEU189	VAL192	hbbb
5x65	5x65	LEU216	LEU216	hbbb
2x59	2x62	LEU78	VAL81	hbbb
8x48	8x48	GLY300	GLY300	hbbb
7x27	7x28	VAL270	LEU271	hbbb
7x29	7x30	ARG272	MET273	hbbb
4x35	4x36	ASN133	LEU134	hbbb
2x50	2x54	ASP69	VAL73	hbbb
7x43	7x45	SER286	ASN287	hbbb
7x25	7x26	ASP268	SER269	hbbb
6x35	6x37	ILE232	MET234	hbbb
3x29	3x31	THR100	ALA102	hbbb
2x60	2x63	ARG79	TYR82	hbbb
1x31	1x32	ARG22	ASN23	hbbb
4x41	4x43	LYS139	ARG141	hbbb
2x43	2x46	MET62	LEU65	hbbb
7x55	7x56	PHE297	SER298	hbbb
5x50	5x53	PRO201	ILE204	hbbb
3x40	3x41	ILE111	PHE112	hbbb
1x32	1x33	ASN23	GLN24	hbbb
6x61	6x62	PHE259	LEU260	hbbb
5x50	5x54	PRO201	ILE205	hbbb
1x56	1x57	VAL47	LEU48	hbbb
4x39	4x39	GLN137	GLN137	hbbb
4x37	4x41	VAL135	LYS139	hbbb
2x40	2x41	GLN59	VAL60	hbbb
7x31	7x32	GLN274	LYS275	hbbb
6x36	6x37	GLY233	MET234	hbbb
6x39	6x43	MET236	ALA240	hbbb
4x38	4x39	THR136	GLN137	hbbb
6x32	6x33	LYS229	LYS230	hbbb
3x45	3x45	ALA116	ALA116	hbbb
2x48	2x49	VAL67	ALA68	hbbb
6x42	6x451	THR239	LEU243	hbbb
6x36	6x40	GLY233	VAL237	hbbb
5x55	5x58	ILE206	TYR209	hbbb
1x39	1x43	TYR30	SER34	hbbb
4x50	4x50	TRP148	TRP148	hbbb
6x40	6x44	VAL237	ALA241	hbbb
4x50	4x54	TRP148	ILE152	hbbb
3x47	3x50	SER118	ARG121	hbbb
7x33	7x36	SER276	ILE279	hbbb
3x38	3x42	CYS109	PHE113	hbbb
5x52	5x53	VAL203	ILE204	hbbb
4x48	4x49	GLY146	ILE147	hbbb
4x52	4x53	PHE150	VAL151	hbbb
3x45	3x49	ALA116	PHE120	hbbb
6x45	6x45	PHE242	PHE242	hbbb
6x56	6x57	THR254	ILE255	hbbb
7x45	7x49	ASN287	ASP291	hbbb
7x32	7x36	LYS275	ILE279	hbbb
4x41	4x41	LYS139	LYS139	hbbb
5x44	5x45	LEU194	PHE195	hbbb
6x49	6x49	MET247	MET247	hbbb
3x45	3x48	ALA116	PHE119	hbbb
2x46	2x47	LEU65	ALA66	hbbb
7x50	7x52	PRO292	LEU294	hbbb
2x38	2x40	ALA57	GLN59	hbbb
1x30	1x33	PHE21	GLN24	hbbb
4x47	4x51	VAL145	ILE149	hbbb
3x46	3x49	MET117	PHE120	hbbb
7x45	7x48	ASN287	PHE290	hbbb
2x54	2x56	VAL73	THR75	hbbb
1x52	1x56	PHE43	VAL47	hbbb
7x49	7x52	ASP291	LEU294	hbbb
6x57	6x59	ILE255	LEU257	hbbb
5x34	5x38	ASN184	VAL188	hbbb
4x57	4x59	SER155	SER156	hbbb
8x55	8x55	SER307	SER307	hbbb
6x38	6x39	ILE235	MET236	hbbb
4x46	4x49	CYS144	ILE147	hbbb
6x30	6x30	SER227	SER227	hbbb
8x53	8x53	ARG305	ARG305	hbbb
4x63	4x64	MET160	ALA161	hbbb
5x44	5x48	LEU194	ILE199	hbbb
5x66	5x66	LEU217	LEU217	hbbb
3x49	3x52	PHE120	ILE123	hbbb
2x43	2x44	MET62	ILE63	hbbb
4x36	4x39	LEU134	GLN137	hbbb
3x27	3x30	LEU98	TYR101	hbbb
4x53	4x54	VAL151	ILE152	hbbb
3x22	3x23	ASP93	PHE94	hbbb
5x55	5x56	ILE206	VAL207	hbbb
2x52	2x52	LEU71	LEU71	hbbb
3x22	3x25	ASP93	CYS96	hbbb
2x45	2x46	ASN64	LEU65	hbbb
5x47	5x47	PHE198	PHE198	hbbb
7x35	7x38	VAL278	LEU281	hbbb
5x47	5x461	PHE198	GLY197	hbbb
4x36	4x37	LEU134	VAL135	hbbb
1x53	1x53	VAL44	VAL44	hbbb
5x41	5x42	TYR191	VAL192	hbbb
7x57	8x48	GLY299	GLY300	hbbb
5x40	5x44	HIS190	LEU194	hbbb
8x57	8x57	PHE309	PHE309	hbbb
5x64	5x64	THR215	THR215	hbbb
3x29	3x29	THR100	THR100	hbbb
7x41	7x42	ALA284	ALA285	hbbb
7x38	7x42	LEU281	ALA285	hbbb
5x54	5x55	ILE205	ILE206	hbbb
3x28	3x28	SER99	SER99	hbbb
3x41	3x42	PHE112	PHE113	hbbb
5x43	5x461	SER193	GLY197	hbbb
6x45	6x49	PHE242	MET247	hbbb
4x46	4x47	CYS144	VAL145	hbbb
5x50	5x51	PRO201	PHE202	hbbb
6x37	6x39	MET234	MET236	hbbb
5x47	5x51	PHE198	PHE202	hbbb
7x33	7x37	SER276	THR280	hbbb
5x60	5x61	MET211	ILE212	hbbb
4x49	4x49	ILE147	ILE147	hbbb
6x45	6x48	PHE242	PHE246	hbbb
3x37	3x40	TYR108	ILE111	hbbb
4x61	4x61	PHE158	PHE158	hbbb
6x59	6x59	LEU257	LEU257	hbbb
4x47	4x50	VAL145	TRP148	hbbb
3x32	3x32	LEU103	LEU103	hbbb
6x55	6x56	ARG253	THR254	hbbb
5x35	5x39	HIS185	LEU189	hbbb
1x42	1x42	ILE33	ILE33	hbbb
1x55	1x56	TYR46	VAL47	hbbb
5x51	5x55	PHE202	ILE206	hbbb
7x24	7x27	CYS267	VAL270	hbbb
3x46	3x50	MET117	ARG121	hbbb
7x40	7x42	LEU283	ALA285	hbbb
4x53	4x57	VAL151	SER155	hbbb
8x56	8x57	THR308	PHE309	hbbb
2x41	2x45	VAL60	ASN64	hbbb
8x55	8x56	SER307	THR308	hbbb
7x26	7x27	SER269	VAL270	hbbb
1x52	1x53	PHE43	VAL44	hbbb
5x36	5x37	VAL186	LEU187	hbbb
5x33	5x34	LYS183	ASN184	hbbb
7x39	7x40	SER282	LEU283	hbbb
4x47	4x47	VAL145	VAL145	hbbb
5x34	5x36	ASN184	VAL186	hbbb
4x44	4x48	PHE142	GLY146	hbbb
5x42	5x44	VAL192	LEU194	hbbb
7x27	7x30	VAL270	MET273	hbbb
6x49	6x50	MET247	PRO248	hbbb
3x33	3x34	TYR104	VAL105	hbbb
1x54	1x58	LEU45	ILE49	hbbb
7x28	7x30	LEU271	MET273	hbbb
4x43	4x47	ARG141	VAL145	hbbb
6x39	6x39	MET236	MET236	hbbb
3x25	3x28	CYS96	SER99	hbbb
6x53	6x54	ILE251	GLN252	vdw
6x37	7x56	MET234	SER298	vdw
7x30	7x31	MET273	GLN274	vdw
5x57	5x58	CYS208	TYR209	vdw
4x49	4x50	ILE147	TRP148	vdw
3x32	3x33	LEU103	TYR104	vdw
5x47	5x50	PHE198	PRO201	vdw
6x42	6x43	THR239	ALA240	vdw
5x38	5x39	VAL188	LEU189	vdw
7x36	7x37	ILE279	THR280	vdw
5x44	5x45	LEU194	PHE195	vdw
5x59	5x62	THR210	ILE213	vdw
2x53	2x54	CYS72	VAL73	vdw
4x42	4x43	ALA140	ARG141	vdw
7x32	7x33	LYS275	SER276	vdw
7x50	7x51	PRO292	LEU293	vdw
6x47	6x48	SER245	PHE246	vdw
5x67	5x68	LYS218	LYS219	vdw
4x54	4x55	ILE152	LEU153	vdw
5x62	5x63	ILE213	LEU214	vdw
3x39	3x40	SER110	ILE111	vdw
2x63	2x64	TYR82	TYR83	vdw
6x30	6x31	SER227	HIS228	vdw
7x40	7x41	LEU283	ALA284	vdw
7x45	7x46	ASN287	CYS288	vdw
7x28	7x29	LEU271	ARG272	vdw
6x48	6x49	PHE246	MET247	vdw
1x46	7x47	GLY37	CYS289	vdw
3x46	3x47	MET117	SER118	vdw
1x49	1x50	GLY40	ASN41	vdw
6x44	6x45	ALA241	PHE242	vdw
1x44	1x45	VAL35	VAL36	vdw
3x23	3x26	PHE94	ARG97	vdw
3x27	3x28	LEU98	SER99	vdw
2x47	2x48	ALA66	VAL67	vdw
2x56	2x57	THR75	LEU76	vdw
3x52	3x53	ILE123	ALA124	vdw
7x41	7x42	ALA284	ALA285	vdw
3x51	3x52	CYS122	ILE123	vdw
6x60	6x61	HIS258	PHE259	vdw
5x34	5x35	ASN184	HIS185	vdw
2x49	2x50	ALA68	ASP69	vdw
6x55	6x56	ARG253	THR254	vdw
3x28	3x29	SER99	THR100	vdw
7x38	7x39	LEU281	SER282	vdw
3x30	3x31	TYR101	ALA102	vdw
5x66	6x31	LEU217	HIS228	vdw
1x47	2x54	PHE38	VAL73	vdw
7x47	7x48	CYS289	PHE290	vdw
5x37	5x38	LEU187	VAL188	vdw
1x30	1x31	PHE21	ARG22	vdw
5x40	5x41	HIS190	TYR191	vdw
5x48	5x49	ILE199	ILE200	vdw
3x23	3x24	PHE94	LEU95	vdw
3x38	3x39	CYS109	SER110	vdw
4x62	4x63	LEU159	MET160	vdw
6x37	6x38	MET234	ILE235	vdw
3x36	3x37	LEU107	TYR108	vdw
7x46	7x47	CYS288	CYS289	vdw
1x39	1x40	TYR30	SER31	vdw
2x48	2x49	VAL67	ALA68	vdw
2x61	2x62	VAL80	VAL81	vdw
5x56	5x57	VAL207	CYS208	vdw
6x41	6x42	VAL238	THR239	vdw
7x27	7x28	VAL270	LEU271	vdw
1x34	1x35	VAL25	TYR26	vdw
7x29	7x30	ARG272	MET273	vdw
4x35	4x36	ASN133	LEU134	vdw
7x35	7x36	VAL278	ILE279	vdw
7x55	7x56	PHE297	SER298	vdw
6x49	6x451	MET247	LEU243	vdw
1x47	1x48	PHE38	PHE39	vdw
1x38	1x39	LEU29	TYR30	vdw
7x43	7x45	SER286	ASN287	vdw
1x36	1x37	SER27	THR28	vdw
7x25	7x26	ASP268	SER269	vdw
3x47	3x48	SER118	PHE119	vdw
3x51	5x61	CYS122	ILE212	vdw
1x42	1x43	ILE33	SER34	vdw
1x37	1x38	THR28	LEU29	vdw
2x58	2x59	PRO77	LEU78	vdw
1x31	1x32	ARG22	ASN23	vdw
6x39	6x40	MET236	VAL237	vdw
3x29	4x61	THR100	PHE158	vdw
6x50	6x51	PRO248	TYR249	vdw
1x45	1x46	VAL36	GLY37	vdw
5x59	5x60	THR210	MET211	vdw
3x40	3x41	ILE111	PHE112	vdw
2x51	2x52	LEU70	LEU71	vdw
1x32	1x33	ASN23	GLN24	vdw
2x60	2x61	ARG79	VAL80	vdw
4x56	4x57	THR154	SER155	vdw
4x60	4x61	PRO157	PHE158	vdw
1x56	1x57	VAL47	LEU48	vdw
2x44	2x45	ILE63	ASN64	vdw
1x40	1x41	SER31	MET32	vdw
6x54	6x55	GLN252	ARG253	vdw
5x51	5x52	PHE202	VAL203	vdw
2x40	2x41	GLN59	VAL60	vdw
7x31	7x32	GLN274	LYS275	vdw
1x57	1x58	LEU48	ILE49	vdw
6x36	6x37	GLY233	MET234	vdw
6x31	6x32	HIS228	LYS229	vdw
4x38	4x39	THR136	GLN137	vdw
6x32	6x33	LYS229	LYS230	vdw
7x37	7x38	THR280	LEU281	vdw
1x30	1x32	PHE21	ASN23	vdw
1x48	1x49	PHE39	GLY40	vdw
6x45	6x451	PHE242	LEU243	vdw
6x58	6x61	HIS256	PHE259	vdw
6x51	7x37	TYR249	THR280	vdw
2x41	2x42	VAL60	TYR61	vdw
6x46	6x451	VAL244	LEU243	vdw
5x58	5x59	TYR209	THR210	vdw
6x59	6x60	LEU257	HIS258	vdw
4x45	4x46	VAL143	CYS144	vdw
2x54	2x55	VAL73	CYS74	vdw
6x29	6x30	SER226	SER227	vdw
1x35	1x36	TYR26	SER27	vdw
6x52	6x53	HIS250	ILE251	vdw
7x29	7x32	ARG272	LYS275	vdw
4x39	4x40	GLN137	LYS138	vdw
6x61	6x62	PHE259	LEU260	vdw
3x24	3x25	LEU95	CYS96	vdw
1x46	1x47	GLY37	PHE38	vdw
4x48	4x49	GLY146	ILE147	vdw
7x26	7x27	SER269	VAL270	vdw
4x44	4x45	PHE142	VAL143	vdw
1x50	1x51	ASN41	GLY42	vdw
1x59	1x60	LYS50	THR51	vdw
6x56	6x57	THR254	ILE255	vdw
8x49	8x51	ASN301	ARG303	vdw
6x58	6x59	HIS256	LEU257	vdw
5x53	5x54	ILE204	ILE205	vdw
2x55	2x56	CYS74	THR75	vdw
7x49	7x50	ASP291	PRO292	vdw
2x50	2x51	ASP69	LEU70	vdw
7x53	7x54	TYR295	PHE296	vdw
6x38	6x39	ILE235	MET236	vdw
5x42	5x43	VAL192	SER193	vdw
6x34	6x35	ALA231	ILE232	vdw
1x43	1x44	SER34	VAL35	vdw
6x40	6x41	VAL237	VAL238	vdw
7x48	7x49	PHE290	ASP291	vdw
4x61	4x62	PHE158	LEU159	vdw
3x45	3x46	ALA116	MET117	vdw
6x57	6x60	ILE255	HIS258	vdw
2x62	2x65	VAL81	VAL84	vdw
4x41	4x42	LYS139	ALA140	vdw
4x57	4x59	SER155	SER156	vdw
2x39	2x40	PHE58	GLN59	vdw
2x57	2x58	LEU76	PRO77	vdw
4x63	4x64	MET160	ALA161	vdw
3x22	3x23	ASP93	PHE94	vdw
2x38	2x39	ALA57	PHE58	vdw
4x50	4x51	TRP148	ILE149	vdw
2x43	2x44	MET62	ILE63	vdw
2x52	2x53	LEU71	CYS72	vdw
6x62	6x63	LEU260	HIS261	vdw
6x63	6x64	HIS261	ASN262	vdw
4x53	4x54	VAL151	ILE152	vdw
3x42	3x43	PHE113	MET114	vdw
6x46	6x47	VAL244	SER245	vdw
5x55	5x56	ILE206	VAL207	vdw
5x47	5x48	PHE198	ILE199	vdw
3x34	3x35	VAL105	ASN106	vdw
7x33	7x34	SER276	VAL277	vdw
6x33	6x34	LYS230	ALA231	vdw
3x38	4x53	CYS109	VAL151	vdw
3x49	3x50	PHE120	ARG121	vdw
2x62	2x63	VAL81	TYR82	vdw
2x50	3x35	ASP69	ASN106	vdw
5x47	5x461	PHE198	GLY197	vdw
4x55	4x56	LEU153	THR154	vdw
4x36	4x37	LEU134	VAL135	vdw
5x61	5x62	ILE212	ILE213	vdw
5x41	5x42	TYR191	VAL192	vdw
3x37	3x38	TYR108	CYS109	vdw
3x44	3x45	THR115	ALA116	vdw
6x58	7x30	HIS256	MET273	vdw
5x49	5x50	ILE200	PRO201	vdw
1x53	1x54	VAL44	LEU45	vdw
7x39	7x40	SER282	LEU283	vdw
3x30	4x61	TYR101	PHE158	vdw
4x40	4x41	LYS138	LYS139	vdw
7x54	7x55	PHE296	PHE297	vdw
5x52	5x53	VAL203	ILE204	vdw
2x64	2x65	TYR83	VAL84	vdw
5x54	5x55	ILE205	ILE206	vdw
5x46	5x461	VAL196	GLY197	vdw
7x24	7x25	CYS267	ASP268	vdw
1x58	1x59	ILE49	LYS50	vdw
3x41	3x42	PHE112	PHE113	vdw
7x34	7x35	VAL277	VAL278	vdw
2x47	7x53	ALA66	TYR295	vdw
3x25	3x26	CYS96	ARG97	vdw
5x43	5x44	SER193	LEU194	vdw
4x46	4x47	CYS144	VAL145	vdw
3x26	3x27	ARG97	LEU98	vdw
2x42	2x43	TYR61	MET62	vdw
6x35	6x36	ILE232	GLY233	vdw
5x63	5x64	LEU214	THR215	vdw
7x52	7x53	LEU294	TYR295	vdw
1x33	1x34	GLN24	VAL25	vdw
5x60	5x61	MET211	ILE212	vdw
1x54	1x55	LEU45	TYR46	vdw
4x52	4x53	PHE150	VAL151	vdw
3x50	3x51	ARG121	CYS122	vdw
6x61	6x64	PHE259	ASN262	vdw
3x33	3x34	TYR104	VAL105	vdw
3x48	3x49	PHE119	PHE120	vdw
6x51	6x52	TYR249	HIS250	vdw
7x51	7x52	LEU293	LEU294	vdw
1x41	1x42	MET32	ILE33	vdw
3x43	3x44	MET114	THR115	vdw
1x55	1x56	TYR46	VAL47	vdw
6x43	6x44	ALA240	ALA241	vdw
7x42	7x43	ALA285	SER286	vdw
5x50	5x51	PRO201	PHE202	vdw
5x39	5x40	LEU189	HIS190	vdw
3x29	3x30	THR100	TYR101	vdw
2x46	2x47	LEU65	ALA66	vdw
5x45	5x46	PHE195	VAL196	vdw
6x57	6x58	ILE255	HIS256	vdw
1x51	1x52	GLY42	PHE43	vdw
3x31	3x32	ALA102	LEU103	vdw
1x52	1x53	PHE43	VAL44	vdw
5x36	5x37	VAL186	LEU187	vdw
2x45	2x46	ASN64	LEU65	vdw
2x59	2x60	LEU78	ARG79	vdw
4x51	4x52	ILE149	PHE150	vdw
4x37	4x38	VAL135	THR136	vdw
4x59	4x60	SER156	PRO157	vdw
5x35	5x36	HIS185	VAL186	vdw
6x49	6x50	MET247	PRO248	vdw
4x43	4x44	ARG141	PHE142	vdw
3x35	3x36	ASN106	LEU107	vdw
5x45	5x48	PHE195	ILE199	vdw
5x33	5x34	LYS183	ASN184	vdw
4x47	4x48	VAL145	GLY146	vdw
6x42	6x42	THR239	THR239	hbsb
6x37	7x56	MET234	SER298	hbsb
7x30	7x31	MET273	GLN274	hbsb
4x57	4x57	SER155	SER155	hbsb
2x45	2x45	ASN64	ASN64	hbsb
4x38	4x38	THR136	THR136	hbsb
2x49	3x35	ALA68	ASN106	hbsb
1x50	7x46	ASN41	CYS288	hbsb
4x59	4x59	SER156	SER156	hbsb
3x47	3x47	SER118	SER118	hbsb
6x56	6x56	THR254	THR254	hbsb
2x55	2x55	CYS74	CYS74	hbsb
7x47	7x47	CYS289	CYS289	hbsb
1x43	1x43	SER34	SER34	hbsb
3x23	3x26	PHE94	ARG97	hbsb
2x56	2x57	THR75	LEU76	hbsb
4x42	4x46	ALA140	CYS144	hbsb
6x47	7x40	SER245	LEU283	hbsb
5x66	6x31	LEU217	HIS228	hbsb
5x60	5x64	MET211	THR215	hbsb
4x53	4x57	VAL151	SER155	hbsb
6x30	6x30	SER227	SER227	hbsb
4x53	4x56	VAL151	THR154	hbsb
3x51	3x51	CYS122	CYS122	hbsb
3x43	3x47	MET114	SER118	hbsb
4x52	4x56	PHE150	THR154	hbsb
4x35	4x36	ASN133	LEU134	hbsb
8x56	8x56	THR308	THR308	hbsb
3x50	7x57	ARG121	GLY299	hbsb
1x60	1x60	THR51	THR51	hbsb
7x37	7x38	THR280	LEU281	hbsb
7x55	7x56	PHE297	SER298	hbsb
7x43	7x43	SER286	SER286	hbsb
1x40	1x40	SER31	SER31	hbsb
1x32	1x33	ASN23	GLN24	hbsb
7x43	7x47	SER286	CYS289	hbsb
6x64	6x64	ASN262	ASN262	hbsb
1x36	1x36	SER27	SER27	hbsb
2x43	7x53	MET62	TYR295	hbsb
7x34	7x37	VAL277	THR280	hbsb
6x52	6x52	HIS250	HIS250	hbsb
4x38	4x39	THR136	GLN137	hbsb
6x29	6x29	SER226	SER226	hbsb
5x34	5x34	ASN184	ASN184	hbsb
1x30	1x32	PHE21	ASN23	hbsb
4x46	4x46	CYS144	CYS144	hbsb
5x43	5x43	SER193	SER193	hbsb
6x29	6x30	SER226	SER227	hbsb
6x33	8x48	LYS230	GLY300	hbsb
3x30	4x54	TYR101	ILE152	hbsb
3x39	3x39	SER110	SER110	hbsb
1x35	7x35	TYR26	VAL278	hbsb
8x49	8x51	ASN301	ARG303	hbsb
8x55	8x55	SER307	SER307	hbsb
8x49	8x50	ASN301	PHE302	hbsb
7x49	7x49	ASP291	ASP291	hbsb
6x56	6x60	THR254	HIS258	hbsb
6x47	6x47	SER245	SER245	hbsb
5x53	5x57	ILE204	CYS208	hbsb
3x24	3x28	LEU95	SER99	hbsb
7x33	7x33	SER276	SER276	hbsb
6x54	6x55	GLN252	ARG253	hbsb
3x25	3x29	CYS96	THR100	hbsb
4x35	4x38	ASN133	THR136	hbsb
7x43	7x45	SER286	ASN287	hbsb
1x33	1x37	GLN24	THR28	hbsb
4x55	4x59	LEU153	SER156	hbsb
1x32	1x32	ASN23	ASN23	hbsb
5x57	5x57	CYS208	CYS208	hbsb
7x29	7x33	ARG272	SER276	hbsb
1x50	1x50	ASN41	ASN41	hbsb
2x41	2x45	VAL60	ASN64	hbsb
3x35	3x39	ASN106	SER110	hbsb
4x35	4x35	ASN133	ASN133	hbsb
7x26	7x26	SER269	SER269	hbsb
1x46	1x50	GLY37	ASN41	hbsb
2x53	2x56	CYS72	THR75	hbsb
1x37	1x37	THR28	THR28	hbsb
7x37	7x37	THR280	THR280	hbsb
8x57	8x57	PHE309	PHE309	hbsb
5x64	5x64	THR215	THR215	hbsb
3x29	3x29	THR100	THR100	hbsb
1x36	1x40	SER27	SER31	hbsb
3x28	3x28	SER99	SER99	hbsb
7x40	7x43	LEU283	SER286	hbsb
2x56	2x56	THR75	THR75	hbsb
2x47	7x53	ALA66	TYR295	hbsb
4x56	4x57	THR154	SER155	hbsb
3x44	3x44	THR115	THR115	hbsb
2x51	2x55	LEU70	CYS74	hbsb
4x56	4x56	THR154	THR154	hbsb
4x59	4x60	SER156	PRO157	hbsb
5x59	5x59	THR210	THR210	hbsb
7x56	7x56	SER298	SER298	hbsb
7x24	7x24	CYS267	CYS267	hbsb
6x52	6x56	HIS250	THR254	hbsb
8x56	8x57	THR308	PHE309	hbsb
3x38	3x38	CYS109	CYS109	hbsb
2x50	3x35	ASP69	ASN106	hbsb
7x39	7x39	SER282	SER282	hbsb
3x40	3x44	ILE111	THR115	hbsb
7x46	7x46	CYS288	CYS288	hbsb
3x35	3x36	ASN106	LEU107	hbsb
2x53	2x53	CYS72	CYS72	hbsb
