5x74	6x24	ARG208	ARG357	hbss
7x57	7x57	ASN427	ASN427	hbss
8x51	8x51	ARG431	ARG431	hbss
3x50	6x30	ARG110	GLU363	hbss
2x39	3x50	GLN47	ARG110	hbss
2x64	2x64	GLU73	GLU73	hbss
2x63	2x63	ASN72	ASN72	hbss
7x49	7x49	ASN419	ASN419	hbss
7x31	7x31	HIS402	HIS402	hbss
2x39	2x39	GLN47	GLN47	hbss
6x26	6x26	GLN359	GLN359	hbss
6x32	6x32	ARG365	ARG365	hbss
1x30	1x30	GLN10	GLN10	hbss
2x50	7x49	ASP58	ASN419	hbss
6x29	6x29	ARG362	ARG362	hbss
5x43	5x461	SER176	SER180	hbss
8x48	8x48	GLN428	GLN428	hbss
2x50	7x46	ASP58	SER416	hbss
4x40	4x40	ARG127	ARG127	hbss
3x47	5x54	SER107	MET188	hbss
3x50	3x50	ARG110	ARG110	hbss
5x71	5x71	ARG205	ARG205	hbss
6x24	6x24	ARG357	ARG357	hbss
8x56	8x56	ARG436	ARG436	hbss
8x55	8x55	ARG435	ARG435	hbss
1x50	1x50	ASN30	ASN30	hbss
8x48	8x51	GLN428	ARG431	hbss
5x60	5x60	ARG194	ARG194	hbss
3x37	5x461	THR97	SER180	hbss
2x40	2x40	ASN48	ASN48	hbss
5x74	5x74	ARG208	ARG208	hbss
8x52	8x52	ARG432	ARG432	hbss
4x41	4x41	ARG128	ARG128	hbss
7x45	7x45	ASN415	ASN415	hbss
3x22	3x22	ARG82	ARG82	hbss
7x31	7x35	HIS402	GLN406	hbss
5x70	5x70	ARG204	ARG204	hbss
3x38	3x42	SER98	HIS102	hbss
5x67	5x67	ARG201	ARG201	hbss
3x49	3x50	ASP109	ARG110	hbss
5x69	5x69	ASN203	ASN203	hbss
3x56	3x56	ARG116	ARG116	hbss
3x32	7x42	ASP92	TYR413	hbss
3x50	6x30	ARG110	GLU363	sb
6x29	8x49	ARG362	ASP429	sb
8x49	8x52	ASP429	ARG432	sb
3x49	3x50	ASP109	ARG110	sb
7x48	7x49	LEU418	ASN419	hbbb
7x51	7x52	VAL421	ILE422	hbbb
5x60	5x61	ARG194	ILE195	hbbb
2x57	2x59	ILE66	PHE68	hbbb
3x23	3x24	THR83	TRP84	hbbb
5x60	5x63	ARG194	LEU197	hbbb
4x52	4x53	ILE139	ALA140	hbbb
2x38	2x39	PRO46	GLN47	hbbb
5x51	5x52	CYS185	LEU186	hbbb
6x51	6x53	PHE384	PHE386	hbbb
2x52	2x55	LEU60	THR63	hbbb
6x44	6x46	PHE377	LEU379	hbbb
3x46	3x48	ILE106	LEU108	hbbb
6x40	6x40	VAL373	VAL373	hbbb
7x55	7x56	ILE425	PHE426	hbbb
7x38	7x40	PHE409	ILE411	hbbb
1x52	1x55	LEU32	LEU35	hbbb
5x56	5x60	LEU190	ARG194	hbbb
4x45	4x47	ILE132	LEU134	hbbb
4x59	4x62	LEU145	LEU148	hbbb
3x45	3x49	ALA105	ASP109	hbbb
6x29	6x30	ARG362	GLU363	hbbb
5x45	5x48	ILE178	PHE182	hbbb
1x36	1x37	ALA16	ALA17	hbbb
5x55	5x57	ILE189	VAL191	hbbb
3x39	3x39	SER99	SER99	hbbb
6x59	6x60	ALA392	ILE393	hbbb
3x24	3x25	TRP84	CYS85	hbbb
2x62	2x63	ALA71	ASN72	hbbb
3x41	3x41	VAL101	VAL101	hbbb
3x44	3x46	CYS104	ILE106	hbbb
4x50	4x51	TRP137	LEU138	hbbb
1x44	1x46	LEU24	THR26	hbbb
6x40	6x44	VAL373	PHE377	hbbb
8x54	8x55	PHE434	ARG435	hbbb
5x74	5x74	ARG208	ARG208	hbbb
3x26	3x27	GLU86	VAL87	hbbb
5x63	5x63	LEU197	LEU197	hbbb
4x48	4x49	THR135	VAL136	hbbb
5x38	5x42	TRP171	ALA175	hbbb
5x57	5x58	VAL191	TYR192	hbbb
7x36	7x39	PHE407	TRP410	hbbb
5x69	5x69	ASN203	ASN203	hbbb
1x36	1x36	ALA16	ALA16	hbbb
6x31	6x33	LYS364	PHE366	hbbb
6x45	6x46	VAL378	LEU379	hbbb
2x40	2x42	ASN48	PHE50	hbbb
6x41	6x44	ILE374	PHE377	hbbb
4x50	4x52	TRP137	ILE139	hbbb
3x27	3x29	VAL87	LEU89	hbbb
7x32	7x33	GLY403	LEU404	hbbb
5x68	5x70	SER202	ARG204	hbbb
4x59	4x59	LEU145	LEU145	hbbb
1x34	1x35	ALA14	ILE15	hbbb
1x32	1x36	THR12	ALA16	hbbb
7x33	7x34	LEU404	PHE405	hbbb
1x44	1x47	LEU24	ILE27	hbbb
7x57	8x48	ASN427	GLN428	hbbb
1x56	1x60	ALA36	SER40	hbbb
5x50	5x54	PRO184	MET188	hbbb
5x44	5x47	SER177	PHE181	hbbb
1x40	1x43	THR20	ILE23	hbbb
3x31	3x34	LEU91	LEU94	hbbb
2x51	2x52	ILE59	LEU60	hbbb
4x59	4x60	LEU145	PRO146	hbbb
2x43	2x43	LEU51	LEU51	hbbb
3x47	3x47	SER107	SER107	hbbb
1x46	1x48	THR26	PHE28	hbbb
5x55	5x55	ILE189	ILE189	hbbb
1x41	1x45	PHE21	PHE25	hbbb
2x42	2x46	PHE50	LEU54	hbbb
6x54	6x55	SER387	TYR388	hbbb
2x59	2x62	PHE68	ALA71	hbbb
4x39	4x41	PRO126	ARG128	hbbb
1x42	1x46	LEU22	THR26	hbbb
8x58	8x59	LEU438	CYS439	hbbb
4x54	4x59	ALA141	LEU145	hbbb
7x52	7x56	ILE422	PHE426	hbbb
4x40	4x41	ARG127	ARG128	hbbb
6x40	6x41	VAL373	ILE374	hbbb
7x34	7x36	PHE405	PHE407	hbbb
5x66	5x67	LYS200	ARG201	hbbb
3x50	3x52	ARG110	TRP112	hbbb
5x46	5x461	GLY179	SER180	hbbb
7x55	7x55	ILE425	ILE425	hbbb
6x35	6x37	PHE368	LEU370	hbbb
6x48	6x49	TRP381	PHE382	hbbb
4x44	4x44	CYS131	CYS131	hbbb
3x42	3x46	HIS102	ILE106	hbbb
8x50	8x52	PHE430	ARG432	hbbb
5x60	5x62	ARG194	TYR196	hbbb
7x35	7x36	GLN406	PHE407	hbbb
2x59	2x60	PHE68	SER69	hbbb
1x29	1x32	VAL9	THR12	hbbb
3x54	3x55	VAL114	SER115	hbbb
7x31	7x32	HIS402	GLY403	hbbb
1x47	1x47	ILE27	ILE27	hbbb
3x46	3x50	ILE106	ARG110	hbbb
1x49	1x49	GLY29	GLY29	hbbb
3x40	3x43	ILE100	LEU103	hbbb
2x60	2x61	SER69	LEU70	hbbb
6x51	6x52	PHE384	PHE385	hbbb
6x50	6x51	PRO383	PHE384	hbbb
6x35	6x38	PHE368	ALA371	hbbb
2x61	2x65	LEU70	LEU74	hbbb
6x56	6x57	SER389	LEU390	hbbb
1x36	1x38	ALA16	ALA18	hbbb
7x33	7x37	LEU404	PHE408	hbbb
4x56	4x56	ILE143	ILE143	hbbb
3x22	3x24	ARG82	TRP84	hbbb
2x39	2x40	GLN47	ASN48	hbbb
5x59	5x60	LEU193	ARG194	hbbb
4x47	4x47	LEU134	LEU134	hbbb
4x48	4x50	THR135	TRP137	hbbb
1x56	1x57	ALA36	VAL37	hbbb
4x52	4x56	ILE139	ILE143	hbbb
1x42	1x43	LEU22	ILE23	hbbb
1x33	1x34	ALA13	ALA14	hbbb
3x42	3x45	HIS102	ALA105	hbbb
5x45	5x49	ILE178	ALA183	hbbb
7x34	7x35	PHE405	GLN406	hbbb
7x54	7x55	THR424	ILE425	hbbb
1x54	1x54	ILE34	ILE34	hbbb
1x44	1x44	LEU24	LEU24	hbbb
2x48	2x50	ALA56	ASP58	hbbb
7x36	7x40	PHE407	ILE411	hbbb
5x59	5x63	LEU193	LEU197	hbbb
2x60	2x64	SER69	GLU73	hbbb
1x42	1x44	LEU22	LEU24	hbbb
6x33	6x37	PHE366	LEU370	hbbb
1x35	1x39	ILE15	ILE19	hbbb
7x52	7x53	ILE422	TYR423	hbbb
3x50	3x50	ARG110	ARG110	hbbb
5x48	5x52	PHE182	LEU186	hbbb
2x52	2x53	LEU60	VAL61	hbbb
2x47	2x51	ALA55	ILE59	hbbb
3x39	3x42	SER99	HIS102	hbbb
5x70	5x70	ARG204	ARG204	hbbb
5x39	5x43	TYR172	SER176	hbbb
4x53	4x57	ALA140	SER144	hbbb
1x48	1x48	PHE28	PHE28	hbbb
6x31	6x32	LYS364	ARG365	hbbb
6x57	6x58	LEU390	GLY391	hbbb
7x35	7x38	GLN406	PHE409	hbbb
7x33	7x36	LEU404	PHE407	hbbb
5x51	5x53	CYS185	ILE187	hbbb
3x30	3x31	ALA90	LEU91	hbbb
2x58	2x61	PRO67	LEU70	hbbb
5x45	5x46	ILE178	GLY179	hbbb
6x44	6x47	PHE377	CYS380	hbbb
2x39	2x43	GLN47	LEU51	hbbb
2x62	2x64	ALA71	GLU73	hbbb
6x28	6x28	THR361	THR361	hbbb
7x39	7x43	TRP410	CYS414	hbbb
7x40	7x42	ILE411	TYR413	hbbb
2x39	2x42	GLN47	PHE50	hbbb
5x57	5x60	VAL191	ARG194	hbbb
6x35	6x35	PHE368	PHE368	hbbb
3x48	3x48	LEU108	LEU108	hbbb
2x65	2x65	LEU74	LEU74	hbbb
5x45	5x45	ILE178	ILE178	hbbb
1x38	1x40	ALA18	THR20	hbbb
7x49	7x52	ASN419	ILE422	hbbb
7x46	7x47	SER416	SER417	hbbb
5x57	5x59	VAL191	LEU193	hbbb
1x47	1x51	ILE27	ALA31	hbbb
5x49	5x50	ALA183	PRO184	hbbb
2x42	2x44	PHE50	VAL52	hbbb
8x52	8x53	ARG432	ALA433	hbbb
4x45	4x48	ILE132	THR135	hbbb
1x41	1x41	PHE21	PHE21	hbbb
7x42	7x46	TYR413	SER416	hbbb
3x30	3x34	ALA90	LEU94	hbbb
2x48	2x49	ALA56	ALA57	hbbb
3x29	3x31	LEU89	LEU91	hbbb
6x49	6x52	PHE382	PHE385	hbbb
5x47	5x51	PHE181	CYS185	hbbb
5x54	5x55	MET188	ILE189	hbbb
6x39	6x42	VAL372	GLY375	hbbb
4x48	4x51	THR135	LEU138	hbbb
5x43	5x44	SER176	SER177	hbbb
1x44	1x48	LEU24	PHE28	hbbb
1x39	1x40	ILE19	THR20	hbbb
3x36	3x40	CYS96	ILE100	hbbb
3x38	3x42	SER98	HIS102	hbbb
2x51	2x55	ILE59	THR63	hbbb
7x53	7x54	TYR423	THR424	hbbb
6x37	6x41	LEU370	ILE374	hbbb
3x41	3x44	VAL101	CYS104	hbbb
6x44	6x44	PHE377	PHE377	hbbb
7x34	7x34	PHE405	PHE405	hbbb
3x29	3x30	LEU89	ALA90	hbbb
3x28	3x30	TYR88	ALA90	hbbb
6x38	6x39	ALA371	VAL372	hbbb
1x38	1x39	ALA18	ILE19	hbbb
6x51	6x51	PHE384	PHE384	hbbb
5x39	5x39	TYR172	TYR172	hbbb
5x63	5x64	LEU197	ILE198	hbbb
7x56	7x57	PHE426	ASN427	hbbb
1x48	1x51	PHE28	ALA31	hbbb
5x43	5x461	SER176	SER180	hbbb
5x57	5x57	VAL191	VAL191	hbbb
5x49	5x51	ALA183	CYS185	hbbb
6x36	6x36	VAL369	VAL369	hbbb
2x44	2x47	VAL52	ALA55	hbbb
5x58	5x61	TYR192	ILE195	hbbb
1x50	1x51	ASN30	ALA31	hbbb
3x44	3x48	CYS104	LEU108	hbbb
3x39	3x40	SER99	ILE100	hbbb
6x33	6x34	PHE366	THR367	hbbb
3x32	3x33	ASP92	VAL93	hbbb
5x42	5x46	ALA175	GLY179	hbbb
4x50	4x54	TRP137	ALA141	hbbb
6x48	6x51	TRP381	PHE384	hbbb
3x44	3x47	CYS104	SER107	hbbb
6x35	6x36	PHE368	VAL369	hbbb
6x30	6x32	GLU363	ARG365	hbbb
5x67	5x69	ARG201	ASN203	hbbb
5x41	5x45	LEU174	ILE178	hbbb
4x60	4x63	PRO146	ILE149	hbbb
5x50	5x51	PRO184	CYS185	hbbb
4x52	4x52	ILE139	ILE139	hbbb
5x54	5x57	MET188	VAL191	hbbb
3x51	3x55	TYR111	SER115	hbbb
6x54	6x54	SER387	SER387	hbbb
5x57	5x61	VAL191	ILE195	hbbb
3x49	3x53	ASP109	ALA113	hbbb
7x42	7x45	TYR413	ASN415	hbbb
3x56	3x56	ARG116	ARG116	hbbb
8x49	8x52	ASP429	ARG432	hbbb
3x25	3x28	CYS85	TYR88	hbbb
5x64	5x66	ILE198	LYS200	hbbb
3x28	3x32	TYR88	ASP92	hbbb
3x52	3x53	TRP112	ALA113	hbbb
2x47	2x50	ALA55	ASP58	hbbb
1x51	1x52	ALA31	LEU32	hbbb
2x52	2x54	LEU60	ALA62	hbbb
2x43	2x47	LEU51	ALA55	hbbb
5x38	5x39	TRP171	TYR172	hbbb
5x65	5x66	ALA199	LYS200	hbbb
3x36	3x39	CYS96	SER99	hbbb
6x39	6x39	VAL372	VAL372	hbbb
1x31	1x35	ALA11	ILE15	hbbb
4x39	4x43	PRO126	LYS130	hbbb
3x43	3x47	LEU103	SER107	hbbb
1x53	1x57	VAL33	VAL37	hbbb
7x39	7x40	TRP410	ILE411	hbbb
6x45	6x45	VAL378	VAL378	hbbb
8x48	8x49	GLN428	ASP429	hbbb
4x43	4x47	LYS130	LEU134	hbbb
7x39	7x39	TRP410	TRP410	hbbb
2x62	2x65	ALA71	LEU74	hbbb
6x46	6x47	LEU379	CYS380	hbbb
1x48	1x52	PHE28	LEU32	hbbb
6x37	6x40	LEU370	VAL373	hbbb
1x57	1x59	VAL37	THR39	hbbb
3x23	3x26	THR83	GLU86	hbbb
1x33	1x36	ALA13	ALA16	hbbb
5x50	5x53	PRO184	ILE187	hbbb
5x43	5x46	SER176	GLY179	hbbb
2x59	2x61	PHE68	LEU70	hbbb
5x42	5x44	ALA175	SER177	hbbb
3x41	3x45	VAL101	ALA105	hbbb
5x61	5x61	ILE195	ILE195	hbbb
6x30	6x34	GLU363	THR367	hbbb
6x33	6x35	PHE366	PHE368	hbbb
6x24	6x25	ARG357	ALA358	hbbb
5x62	5x63	TYR196	LEU197	hbbb
8x50	8x54	PHE430	PHE434	hbbb
8x50	8x53	PHE430	ALA433	hbbb
3x22	3x26	ARG82	GLU86	hbbb
5x62	5x64	TYR196	ILE198	hbbb
7x50	7x54	PRO420	THR424	hbbb
5x64	5x68	ILE198	SER202	hbbb
3x30	3x33	ALA90	VAL93	hbbb
6x42	6x43	GLY375	VAL376	hbbb
5x60	5x64	ARG194	ILE198	hbbb
3x23	3x25	THR83	CYS85	hbbb
3x48	3x49	LEU108	ASP109	hbbb
6x50	6x54	PRO383	SER387	hbbb
5x43	5x45	SER176	ILE178	hbbb
7x52	7x54	ILE422	THR424	hbbb
5x74	5x75	ARG208	ALA209	hbbb
2x45	2x49	SER53	ALA57	hbbb
5x68	5x69	SER202	ASN203	hbbb
4x46	4x50	ILE133	TRP137	hbbb
5x40	5x40	ILE173	ILE173	hbbb
7x45	7x48	ASN415	LEU418	hbbb
6x32	6x32	ARG365	ARG365	hbbb
4x41	4x44	ARG128	CYS131	hbbb
4x61	4x62	PRO147	LEU148	hbbb
7x57	8x51	ASN427	ARG431	hbbb
4x46	4x48	ILE133	THR135	hbbb
2x44	2x48	VAL52	ALA56	hbbb
2x65	2x66	LEU74	LEU75	hbbb
3x34	3x36	LEU94	CYS96	hbbb
3x45	3x45	ALA105	ALA105	hbbb
1x38	1x38	ALA18	ALA18	hbbb
6x43	6x44	VAL376	PHE377	hbbb
7x39	7x42	TRP410	TYR413	hbbb
1x58	1x59	LEU38	THR39	hbbb
5x39	5x41	TYR172	LEU174	hbbb
2x42	2x43	PHE50	LEU51	hbbb
1x37	1x39	ALA17	ILE19	hbbb
3x33	3x37	VAL93	THR97	hbbb
3x38	3x39	SER98	SER99	hbbb
5x61	5x62	ILE195	TYR196	hbbb
1x40	1x44	THR20	LEU24	hbbb
7x51	7x55	VAL421	ILE425	hbbb
3x55	3x55	SER115	SER115	hbbb
1x53	1x54	VAL33	ILE34	hbbb
6x52	6x53	PHE385	PHE386	hbbb
1x54	1x56	ILE34	ALA36	hbbb
2x40	2x40	ASN48	ASN48	hbbb
8x55	8x59	ARG435	CYS439	hbbb
1x46	1x47	THR26	ILE27	hbbb
3x47	3x51	SER107	TYR111	hbbb
4x62	4x63	LEU148	ILE149	hbbb
3x50	3x53	ARG110	ALA113	hbbb
6x47	6x48	CYS380	TRP381	hbbb
4x41	4x41	ARG128	ARG128	hbbb
5x61	5x64	ILE195	ILE198	hbbb
3x29	3x32	LEU89	ASP92	hbbb
6x42	6x46	GLY375	LEU379	hbbb
3x51	3x54	TYR111	VAL114	hbbb
3x51	3x52	TYR111	TRP112	hbbb
6x50	6x53	PRO383	PHE386	hbbb
6x28	6x32	THR361	ARG365	hbbb
3x52	3x54	TRP112	VAL114	hbbb
5x41	5x43	LEU174	SER176	hbbb
2x48	2x51	ALA56	ILE59	hbbb
1x30	1x31	GLN10	ALA11	hbbb
2x41	2x42	LEU49	PHE50	hbbb
5x67	5x68	ARG201	SER202	hbbb
2x57	2x60	ILE66	SER69	hbbb
3x29	3x29	LEU89	LEU89	hbbb
6x42	6x42	GLY375	GLY375	hbbb
2x49	2x53	ALA57	VAL61	hbbb
7x46	7x48	SER416	LEU418	hbbb
6x49	6x50	PHE382	PRO383	hbbb
2x51	2x54	ILE59	ALA62	hbbb
7x36	7x37	PHE407	PHE408	hbbb
5x47	5x49	PHE181	ALA183	hbbb
3x46	3x49	ILE106	ASP109	hbbb
5x56	5x57	LEU190	VAL191	hbbb
4x42	4x44	ILE129	CYS131	hbbb
6x43	6x47	VAL376	CYS380	hbbb
8x54	8x57	PHE434	ILE437	hbbb
7x31	7x34	HIS402	PHE405	hbbb
4x47	4x50	LEU134	TRP137	hbbb
7x53	7x57	TYR423	ASN427	hbbb
4x53	4x54	ALA140	ALA141	hbbb
3x37	3x38	THR97	SER98	hbbb
4x47	4x51	LEU134	LEU138	hbbb
1x34	1x37	ALA14	ALA17	hbbb
3x41	3x42	VAL101	HIS102	hbbb
1x40	1x40	THR20	THR20	hbbb
1x60	1x60	SER40	SER40	hbbb
7x50	7x51	PRO420	VAL421	hbbb
1x33	1x37	ALA13	ALA17	hbbb
2x43	2x44	LEU51	VAL52	hbbb
3x49	3x50	ASP109	ARG110	hbbb
4x41	4x43	ARG128	LYS130	hbbb
5x52	5x56	LEU186	LEU190	hbbb
6x34	6x38	THR367	ALA371	hbbb
7x36	7x38	PHE407	PHE409	hbbb
7x33	7x33	LEU404	LEU404	hbbb
5x65	5x69	ALA199	ASN203	hbbb
7x37	7x38	PHE408	PHE409	hbbb
1x37	1x38	ALA17	ALA18	hbbb
7x45	7x47	ASN415	SER417	hbbb
1x42	1x42	LEU22	LEU22	hbbb
5x47	5x48	PHE181	PHE182	hbbb
1x45	1x49	PHE25	GLY29	hbbb
3x23	3x27	THR83	VAL87	hbbb
4x57	4x60	SER144	PRO146	hbbb
4x41	4x42	ARG128	ILE129	hbbb
6x45	6x47	VAL378	CYS380	hbbb
4x44	4x47	CYS131	LEU134	hbbb
4x42	4x42	ILE129	ILE129	hbbb
2x53	2x55	VAL61	THR63	hbbb
8x57	8x58	ILE437	LEU438	hbbb
5x58	5x59	TYR192	LEU193	hbbb
2x46	2x49	LEU54	ALA57	hbbb
2x48	2x52	ALA56	LEU60	hbbb
6x30	6x31	GLU363	LYS364	hbbb
5x72	5x72	GLY206	GLY206	hbbb
2x44	2x46	VAL52	LEU54	hbbb
1x39	1x43	ILE19	ILE23	hbbb
8x48	8x48	GLN428	GLN428	hbbb
4x47	4x49	LEU134	VAL136	hbbb
1x37	1x40	ALA17	THR20	hbbb
2x45	2x46	SER53	LEU54	hbbb
3x30	3x32	ALA90	ASP92	hbbb
4x59	4x63	LEU145	ILE149	hbbb
5x58	5x60	TYR192	ARG194	hbbb
5x37	5x38	ALA170	TRP171	hbbb
3x36	3x37	CYS96	THR97	hbbb
1x56	1x56	ALA36	ALA36	hbbb
7x49	7x53	ASN419	TYR423	hbbb
1x57	1x58	VAL37	LEU38	hbbb
2x39	2x39	GLN47	GLN47	hbbb
6x27	6x28	LEU360	THR361	hbbb
4x48	4x52	THR135	ILE139	hbbb
6x51	6x55	PHE384	TYR388	hbbb
6x54	6x57	SER387	LEU390	hbbb
5x68	5x68	SER202	SER202	hbbb
3x26	3x30	GLU86	ALA90	hbbb
1x50	1x54	ASN30	ILE34	hbbb
6x28	6x29	THR361	ARG362	hbbb
4x44	4x45	CYS131	ILE132	hbbb
1x59	1x60	THR39	SER40	hbbb
3x48	3x52	LEU108	TRP112	hbbb
5x53	5x54	ILE187	MET188	hbbb
6x33	6x36	PHE366	VAL369	hbbb
1x41	1x42	PHE21	LEU22	hbbb
8x56	8x57	ARG436	ILE437	hbbb
7x39	7x41	TRP410	GLY412	hbbb
5x71	5x71	ARG205	ARG205	hbbb
3x25	3x26	CYS85	GLU86	hbbb
2x39	2x41	GLN47	LEU49	hbbb
5x70	5x71	ARG204	ARG205	hbbb
6x39	6x43	VAL372	VAL376	hbbb
1x36	1x40	ALA16	THR20	hbbb
3x34	3x38	LEU94	SER98	hbbb
1x56	1x59	ALA36	THR39	hbbb
5x72	5x74	GLY206	ARG208	hbbb
4x54	4x56	ALA141	ILE143	hbbb
1x34	1x36	ALA14	ALA16	hbbb
6x33	6x33	PHE366	PHE366	hbbb
1x37	1x41	ALA17	PHE21	hbbb
3x55	3x56	SER115	ARG116	hbbb
3x35	3x38	PHE95	SER98	hbbb
5x63	5x67	LEU197	ARG201	hbbb
2x44	2x44	VAL52	VAL52	hbbb
4x55	4x56	VAL142	ILE143	hbbb
3x41	3x43	VAL101	LEU103	hbbb
6x55	6x55	TYR388	TYR388	hbbb
2x53	2x56	VAL61	ILE65	hbbb
2x49	2x50	ALA57	ASP58	hbbb
7x57	7x57	ASN427	ASN427	hbbb
4x52	4x54	ILE139	ALA141	hbbb
6x44	6x45	PHE377	VAL378	hbbb
7x45	7x46	ASN415	SER416	hbbb
4x57	4x59	SER144	LEU145	hbbb
6x48	6x52	TRP381	PHE385	hbbb
3x29	3x33	LEU89	VAL93	hbbb
8x54	8x56	PHE434	ARG436	hbbb
1x48	1x49	PHE28	GLY29	hbbb
2x45	2x47	SER53	ALA55	hbbb
3x37	3x41	THR97	VAL101	hbbb
5x51	5x55	CYS185	ILE189	hbbb
5x75	5x76	ALA209	LYS210	hbbb
3x31	3x33	LEU91	VAL93	hbbb
5x52	5x53	LEU186	ILE187	hbbb
1x31	1x32	ALA11	THR12	hbbb
3x28	3x28	TYR88	TYR88	hbbb
1x54	1x57	ILE34	VAL37	hbbb
1x59	1x59	THR39	THR39	hbbb
2x64	2x65	GLU73	LEU74	hbbb
3x44	3x45	CYS104	ALA105	hbbb
1x41	1x44	PHE21	LEU24	hbbb
5x73	5x74	PRO207	ARG208	hbbb
5x76	5x76	LYS210	LYS210	hbbb
5x51	5x51	CYS185	CYS185	hbbb
6x24	6x24	ARG357	ARG357	hbbb
6x42	6x45	GLY375	VAL378	hbbb
6x25	6x26	ALA358	GLN359	hbbb
1x38	1x41	ALA18	PHE21	hbbb
8x53	8x54	ALA433	PHE434	hbbb
2x45	2x48	SER53	ALA56	hbbb
2x41	2x45	LEU49	SER53	hbbb
2x43	2x46	LEU51	LEU54	hbbb
2x59	2x63	PHE68	ASN72	hbbb
4x54	4x55	ALA141	VAL142	hbbb
5x42	5x43	ALA175	SER176	hbbb
5x55	5x58	ILE189	TYR192	hbbb
4x51	4x55	LEU138	VAL142	hbbb
3x37	3x39	THR97	SER99	hbbb
6x44	6x48	PHE377	TRP381	hbbb
4x44	4x48	CYS131	THR135	hbbb
6x35	6x39	PHE368	VAL372	hbbb
3x34	3x37	LEU94	THR97	hbbb
5x65	5x67	ALA199	ARG201	hbbb
4x57	4x61	SER144	PRO147	hbbb
3x32	3x36	ASP92	CYS96	hbbb
3x31	3x31	LEU91	LEU91	hbbb
4x51	4x52	LEU138	ILE139	hbbb
2x53	2x57	VAL61	ILE66	hbbb
4x41	4x45	ARG128	ILE132	hbbb
4x43	4x44	LYS130	CYS131	hbbb
3x38	3x41	SER98	VAL101	hbbb
5x49	5x52	ALA183	LEU186	hbbb
6x28	6x30	THR361	GLU363	hbbb
7x52	7x55	ILE422	ILE425	hbbb
8x55	8x57	ARG435	ILE437	hbbb
6x58	6x58	GLY391	GLY391	hbbb
7x49	7x49	ASN419	ASN419	hbbb
8x52	8x56	ARG432	ARG436	hbbb
7x33	7x35	LEU404	GLN406	hbbb
4x45	4x49	ILE132	VAL136	hbbb
7x46	7x46	SER416	SER416	hbbb
6x31	6x31	LYS364	LYS364	hbbb
3x34	3x34	LEU94	LEU94	hbbb
6x41	6x42	ILE374	GLY375	hbbb
3x35	3x39	PHE95	SER99	hbbb
2x58	2x59	PRO67	PHE68	hbbb
5x53	5x56	ILE187	LEU190	hbbb
8x48	8x52	GLN428	ARG432	hbbb
7x48	7x51	LEU418	VAL421	hbbb
5x41	5x42	LEU174	ALA175	hbbb
6x27	6x27	LEU360	LEU360	hbbb
5x40	5x43	ILE173	SER176	hbbb
7x38	7x38	PHE409	PHE409	hbbb
8x55	8x55	ARG435	ARG435	hbbb
8x49	8x53	ASP429	ALA433	hbbb
1x30	1x34	GLN10	ALA14	hbbb
2x62	2x66	ALA71	LEU75	hbbb
1x45	1x46	PHE25	THR26	hbbb
6x28	6x31	THR361	LYS364	hbbb
5x44	5x48	SER177	PHE182	hbbb
6x45	6x49	VAL378	PHE382	hbbb
7x43	7x46	CYS414	SER416	hbbb
5x44	5x45	SER177	ILE178	hbbb
4x39	4x42	PRO126	ILE129	hbbb
2x50	2x54	ASP58	ALA62	hbbb
1x43	1x47	ILE23	ILE27	hbbb
2x46	2x47	LEU54	ALA55	hbbb
7x49	7x51	ASN419	VAL421	hbbb
3x27	3x28	VAL87	TYR88	hbbb
6x55	6x59	TYR388	ALA392	hbbb
4x53	4x53	ALA140	ALA140	hbbb
3x42	3x43	HIS102	LEU103	hbbb
5x461	5x461	SER180	SER180	hbbb
7x47	7x48	SER417	LEU418	hbbb
5x69	5x71	ASN203	ARG205	hbbb
3x45	3x48	ALA105	LEU108	hbbb
7x48	7x52	LEU418	ILE422	hbbb
3x39	3x41	SER99	VAL101	hbbb
2x63	2x63	ASN72	ASN72	hbbb
5x55	5x59	ILE189	LEU193	hbbb
5x54	5x54	MET188	MET188	hbbb
6x25	6x25	ALA358	ALA358	hbbb
6x37	6x38	LEU370	ALA371	hbbb
5x53	5x57	ILE187	VAL191	hbbb
2x56	2x59	ILE65	PHE68	hbbb
5x53	5x53	ILE187	ILE187	hbbb
3x46	3x47	ILE106	SER107	hbbb
5x75	5x75	ALA209	ALA209	hbbb
8x53	8x57	ALA433	ILE437	hbbb
7x38	7x42	PHE409	TYR413	hbbb
5x48	5x49	PHE182	ALA183	hbbb
5x64	5x65	ILE198	ALA199	hbbb
5x42	5x42	ALA175	ALA175	hbbb
2x40	2x44	ASN48	VAL52	hbbb
5x62	5x65	TYR196	ALA199	hbbb
1x54	1x55	ILE34	LEU35	hbbb
6x60	6x60	ILE393	ILE393	hbbb
6x36	6x38	VAL369	ALA371	hbbb
8x49	8x51	ASP429	ARG431	hbbb
3x27	3x27	VAL87	VAL87	hbbb
3x49	3x49	ASP109	ASP109	hbbb
2x61	2x62	LEU70	ALA71	hbbb
3x50	3x51	ARG110	TYR111	hbbb
6x36	6x39	VAL369	VAL372	hbbb
7x31	7x35	HIS402	GLN406	hbbb
5x41	5x41	LEU174	LEU174	hbbb
6x39	6x41	VAL372	ILE374	hbbb
4x42	4x45	ILE129	ILE132	hbbb
8x49	8x50	ASP429	PHE430	hbbb
2x53	2x54	VAL61	ALA62	hbbb
1x43	1x43	ILE23	ILE23	hbbb
6x39	6x40	VAL372	VAL373	hbbb
5x71	5x72	ARG205	GLY206	hbbb
6x54	6x56	SER387	SER389	hbbb
6x56	6x60	SER389	ILE393	hbbb
2x42	2x42	PHE50	PHE50	hbbb
3x22	3x23	ARG82	THR83	hbbb
3x28	3x29	TYR88	LEU89	hbbb
8x50	8x51	PHE430	ARG431	hbbb
1x55	1x56	LEU35	ALA36	hbbb
3x52	3x56	TRP112	ARG116	hbbb
2x56	2x551	ILE65	LEU64	hbbb
5x72	5x73	GLY206	PRO207	hbbb
6x29	6x33	ARG362	PHE366	hbbb
7x38	7x39	PHE409	TRP410	hbbb
2x57	2x61	ILE66	LEU70	hbbb
6x41	6x43	ILE374	VAL376	hbbb
5x43	5x43	SER176	SER176	hbbb
2x57	2x58	ILE66	PRO67	hbbb
7x40	7x41	ILE411	GLY412	hbbb
5x42	5x45	ALA175	ILE178	hbbb
6x38	6x42	ALA371	GLY375	hbbb
8x51	8x52	ARG431	ARG432	hbbb
8x48	8x51	GLN428	ARG431	hbbb
7x42	7x43	TYR413	CYS414	hbbb
4x49	4x49	VAL136	VAL136	hbbb
6x32	6x35	ARG365	PHE368	hbbb
2x54	2x55	ALA62	THR63	hbbb
1x34	1x38	ALA14	ALA18	hbbb
5x40	5x44	ILE173	SER177	hbbb
3x22	3x25	ARG82	CYS85	hbbb
3x45	3x46	ALA105	ILE106	hbbb
5x47	5x461	PHE181	SER180	hbbb
3x33	3x34	VAL93	LEU94	hbbb
5x64	5x67	ILE198	ARG201	hbbb
1x29	1x31	VAL9	ALA11	hbbb
2x52	2x551	LEU60	LEU64	hbbb
4x60	4x61	PRO146	PRO147	hbbb
6x31	6x35	LYS364	PHE368	hbbb
1x35	1x35	ILE15	ILE15	hbbb
1x40	1x41	THR20	PHE21	hbbb
5x53	5x55	ILE187	ILE189	hbbb
2x56	2x60	ILE65	SER69	hbbb
1x49	1x52	GLY29	LEU32	hbbb
7x35	7x35	GLN406	GLN406	hbbb
3x49	3x52	ASP109	TRP112	hbbb
5x54	5x56	MET188	LEU190	hbbb
4x47	4x48	LEU134	THR135	hbbb
6x31	6x34	LYS364	THR367	hbbb
1x29	1x30	VAL9	GLN10	hbbb
1x29	1x33	VAL9	ALA13	hbbb
2x40	2x43	ASN48	LEU51	hbbb
1x40	1x42	THR20	LEU22	hbbb
3x25	3x29	CYS85	LEU89	hbbb
4x45	4x46	ILE132	ILE133	hbbb
5x69	5x70	ASN203	ARG204	hbbb
2x58	2x62	PRO67	ALA71	hbbb
6x53	6x54	PHE386	SER387	hbbb
7x31	7x31	HIS402	HIS402	hbbb
8x48	8x50	GLN428	PHE430	hbbb
5x54	5x58	MET188	TYR192	hbbb
3x40	3x41	ILE100	VAL101	hbbb
3x35	3x36	PHE95	CYS96	hbbb
1x55	1x59	LEU35	THR39	hbbb
4x39	4x40	PRO126	ARG127	hbbb
3x48	3x51	LEU108	TYR111	hbbb
3x48	3x50	LEU108	ARG110	hbbb
6x53	6x53	PHE386	PHE386	hbbb
3x33	3x36	VAL93	CYS96	hbbb
6x51	6x54	PHE384	SER387	hbbb
1x43	1x44	ILE23	LEU24	hbbb
3x23	3x23	THR83	THR83	hbbb
1x52	1x53	LEU32	VAL33	hbbb
5x38	5x41	TRP171	LEU174	hbbb
8x50	8x50	PHE430	PHE430	hbbb
1x46	1x50	THR26	ASN30	hbbb
5x62	5x66	TYR196	LYS200	hbbb
2x38	2x41	PRO46	LEU49	hbbb
3x47	3x48	SER107	LEU108	hbbb
6x53	6x57	PHE386	LEU390	hbbb
1x49	1x51	GLY29	ALA31	hbbb
4x42	4x46	ILE129	ILE133	hbbb
5x61	5x65	ILE195	ALA199	hbbb
7x37	7x41	PHE408	GLY412	hbbb
3x30	3x30	ALA90	ALA90	hbbb
5x40	5x41	ILE173	LEU174	hbbb
5x62	5x62	TYR196	TYR196	hbbb
3x50	3x54	ARG110	VAL114	hbbb
4x49	4x53	VAL136	ALA140	hbbb
4x54	4x57	ALA141	SER144	hbbb
1x54	1x58	ILE34	LEU38	hbbb
8x55	8x58	ARG435	LEU438	hbbb
4x51	4x54	LEU138	ALA141	hbbb
7x36	7x36	PHE407	PHE407	hbbb
1x32	1x33	THR12	ALA13	hbbb
6x36	6x37	VAL369	LEU370	hbbb
2x50	2x51	ASP58	ILE59	hbbb
3x24	3x28	TRP84	TYR88	hbbb
8x53	8x56	ALA433	ARG436	hbbb
2x55	2x551	THR63	LEU64	hbbb
1x38	1x42	ALA18	LEU22	hbbb
1x49	1x53	GLY29	VAL33	hbbb
3x53	3x54	ALA113	VAL114	hbbb
3x31	3x32	LEU91	ASP92	hbbb
2x52	2x52	LEU60	LEU60	hbbb
3x31	3x35	LEU91	PHE95	hbbb
6x49	6x49	PHE382	PHE382	hbbb
6x26	6x26	GLN359	GLN359	hbbb
6x34	6x35	THR367	PHE368	hbbb
1x49	1x50	GLY29	ASN30	hbbb
2x47	2x48	ALA55	ALA56	hbbb
3x47	3x50	SER107	ARG110	hbbb
3x27	3x30	VAL87	ALA90	hbbb
5x41	5x44	LEU174	SER177	hbbb
6x55	6x56	TYR388	SER389	hbbb
2x63	2x64	ASN72	GLU73	hbbb
3x42	3x42	HIS102	HIS102	hbbb
6x26	6x28	GLN359	THR361	hbbb
4x56	4x57	ILE143	SER144	hbbb
6x49	6x53	PHE382	PHE386	hbbb
4x42	4x43	ILE129	LYS130	hbbb
3x39	3x43	SER99	LEU103	hbbb
5x40	5x42	ILE173	ALA175	hbbb
1x39	1x42	ILE19	LEU22	hbbb
2x40	2x41	ASN48	LEU49	hbbb
1x44	1x45	LEU24	PHE25	hbbb
2x42	2x45	PHE50	SER53	hbbb
1x51	1x55	ALA31	LEU35	hbbb
3x47	3x49	SER107	ASP109	hbbb
4x46	4x49	ILE133	VAL136	hbbb
7x31	7x33	HIS402	LEU404	hbbb
6x42	6x44	GLY375	PHE377	hbbb
8x49	8x49	ASP429	ASP429	hbbb
3x43	3x44	LEU103	CYS104	hbbb
7x35	7x39	GLN406	TRP410	hbbb
1x52	1x54	LEU32	ILE34	hbbb
7x43	7x47	CYS414	SER417	hbbb
3x42	3x44	HIS102	CYS104	hbbb
2x44	2x45	VAL52	SER53	hbbb
6x37	6x39	LEU370	VAL372	hbbb
3x27	3x31	VAL87	LEU91	hbbb
1x35	1x36	ILE15	ALA16	hbbb
7x49	7x50	ASN419	PRO420	hbbb
6x32	6x36	ARG365	VAL369	hbbb
5x51	5x54	CYS185	MET188	hbbb
4x46	4x47	ILE133	LEU134	hbbb
5x64	5x64	ILE198	ILE198	hbbb
6x30	6x33	GLU363	PHE366	hbbb
7x34	7x38	PHE405	PHE409	hbbb
5x38	5x40	TRP171	ILE173	hbbb
1x52	1x52	LEU32	LEU32	hbbb
6x36	6x40	VAL369	VAL373	hbbb
1x47	1x48	ILE27	PHE28	hbbb
5x39	5x42	TYR172	ALA175	hbbb
4x46	4x46	ILE133	ILE133	hbbb
3x40	3x44	ILE100	CYS104	hbbb
1x41	1x43	PHE21	ILE23	hbbb
1x29	1x29	VAL9	VAL9	hbbb
4x50	4x53	TRP137	ALA140	hbbb
2x56	2x57	ILE65	ILE66	hbbb
4x60	4x62	PRO146	LEU148	hbbb
5x39	5x40	TYR172	ILE173	hbbb
7x34	7x37	PHE405	PHE408	hbbb
8x55	8x56	ARG435	ARG436	hbbb
2x38	2x42	PRO46	PHE50	hbbb
5x55	5x56	ILE189	LEU190	hbbb
3x43	3x43	LEU103	LEU103	hbbb
6x49	6x51	PHE382	PHE384	hbbb
5x49	5x53	ALA183	ILE187	hbbb
3x34	3x35	LEU94	PHE95	hbbb
7x40	7x43	ILE411	CYS414	hbbb
6x32	6x33	ARG365	PHE366	hbbb
1x43	1x46	ILE23	THR26	hbbb
7x43	7x45	CYS414	ASN415	hbbb
6x58	6x59	GLY391	ALA392	hbbb
4x49	4x50	VAL136	TRP137	hbbb
7x38	7x41	PHE409	GLY412	hbbb
5x58	5x62	TYR192	TYR196	hbbb
6x54	6x58	SER387	GLY391	hbbb
6x59	6x59	ALA392	ALA392	hbbb
1x52	1x56	LEU32	ALA36	hbbb
6x41	6x45	ILE374	VAL378	hbbb
5x67	5x67	ARG201	ARG201	hbbb
8x54	8x58	PHE434	LEU438	hbbb
1x42	1x45	LEU22	PHE25	hbbb
6x26	6x27	GLN359	LEU360	hbbb
7x41	7x42	GLY412	TYR413	hbbb
7x48	7x49	LEU418	ASN419	vdw
6x39	6x40	VAL372	VAL373	vdw
6x37	6x38	LEU370	ALA371	vdw
7x52	7x53	ILE422	TYR423	vdw
3x29	3x30	LEU89	ALA90	vdw
7x51	7x52	VAL421	ILE422	vdw
5x60	5x61	ARG194	ILE195	vdw
2x62	2x63	ALA71	ASN72	vdw
6x38	6x39	ALA371	VAL372	vdw
2x45	2x46	SER53	LEU54	vdw
1x38	1x39	ALA18	ILE19	vdw
3x22	3x23	ARG82	THR83	vdw
5x37	5x38	ALA170	TRP171	vdw
3x36	3x37	CYS96	THR97	vdw
1x34	1x35	ALA14	ILE15	vdw
4x52	4x53	ILE139	ALA140	vdw
2x38	2x39	PRO46	GLN47	vdw
1x57	1x58	VAL37	LEU38	vdw
2x64	2x65	GLU73	LEU74	vdw
1x55	1x56	LEU35	ALA36	vdw
7x55	7x56	ILE425	PHE426	vdw
5x48	5x49	PHE182	ALA183	vdw
2x56	2x551	ILE65	LEU64	vdw
6x28	6x29	THR361	ARG362	vdw
4x44	4x45	CYS131	ILE132	vdw
1x59	1x60	THR39	SER40	vdw
6x29	6x30	ARG362	GLU363	vdw
7x45	7x46	ASN415	SER416	vdw
1x36	1x37	ALA16	ALA17	vdw
2x60	3x28	SER69	TYR88	vdw
7x38	7x39	PHE409	TRP410	vdw
5x53	5x54	ILE187	MET188	vdw
5x49	5x50	ALA183	PRO184	vdw
6x59	6x60	ALA392	ILE393	vdw
3x24	3x25	TRP84	CYS85	vdw
1x50	1x51	ASN30	ALA31	vdw
3x39	3x40	SER99	ILE100	vdw
2x57	2x58	ILE66	PRO67	vdw
7x40	7x41	ILE411	GLY412	vdw
5x44	5x45	SER177	ILE178	vdw
6x33	6x34	PHE366	THR367	vdw
3x32	3x33	ASP92	VAL93	vdw
4x50	4x51	TRP137	LEU138	vdw
7x42	7x43	TYR413	CYS414	vdw
2x61	2x62	LEU70	ALA71	vdw
2x54	2x55	ALA62	THR63	vdw
6x50	6x51	PRO383	PHE384	vdw
7x56	7x57	PHE426	ASN427	vdw
7x54	7x55	THR424	ILE425	vdw
3x26	3x27	GLU86	VAL87	vdw
3x46	3x47	ILE106	SER107	vdw
4x48	4x49	THR135	VAL136	vdw
1x44	1x45	LEU24	PHE25	vdw
1x45	1x46	PHE25	THR26	vdw
5x47	5x461	PHE181	SER180	vdw
6x58	6x59	GLY391	ALA392	vdw
3x55	3x56	SER115	ARG116	vdw
3x33	3x34	VAL93	LEU94	vdw
4x41	4x42	ARG128	ILE129	vdw
3x23	3x24	THR83	TRP84	vdw
1x40	1x41	THR20	PHE21	vdw
5x57	5x58	VAL191	TYR192	vdw
6x45	6x46	VAL378	LEU379	vdw
5x68	5x69	SER202	ASN203	vdw
2x49	2x50	ALA57	ASP58	vdw
6x46	6x47	LEU379	CYS380	vdw
8x51	8x52	ARG431	ARG432	vdw
4x47	4x48	LEU134	THR135	vdw
3x28	3x29	TYR88	LEU89	vdw
1x29	1x30	VAL9	GLN10	vdw
3x52	3x53	TRP112	ALA113	vdw
6x44	6x45	PHE377	VAL378	vdw
7x33	7x34	LEU404	PHE405	vdw
1x46	1x47	THR26	ILE27	vdw
4x57	4x59	SER144	LEU145	vdw
8x55	8x56	ARG435	ARG436	vdw
5x38	5x39	TRP171	TYR172	vdw
5x65	5x66	ALA199	LYS200	vdw
1x48	1x49	PHE28	GLY29	vdw
5x63	5x64	LEU197	ILE198	vdw
6x53	6x54	PHE386	SER387	vdw
5x51	5x52	CYS185	LEU186	vdw
2x51	2x52	ILE59	LEU60	vdw
3x44	5x54	CYS104	MET188	vdw
2x43	2x44	LEU51	VAL52	vdw
3x35	3x36	PHE95	CYS96	vdw
7x39	7x40	TRP410	ILE411	vdw
8x48	8x49	GLN428	ASP429	vdw
8x53	8x54	ALA433	PHE434	vdw
4x60	4x61	PRO146	PRO147	vdw
6x54	6x55	SER387	TYR388	vdw
4x40	4x41	ARG127	ARG128	vdw
6x27	6x28	LEU360	THR361	vdw
4x45	4x46	ILE132	ILE133	vdw
5x50	5x51	PRO184	CYS185	vdw
8x58	8x59	LEU438	CYS439	vdw
5x64	5x65	ILE198	ALA199	vdw
4x55	4x56	VAL142	ILE143	vdw
5x47	5x48	PHE181	PHE182	vdw
3x44	3x45	CYS104	ALA105	vdw
1x43	1x44	ILE23	LEU24	vdw
1x52	1x53	LEU32	VAL33	vdw
3x51	5x61	TYR111	ILE195	vdw
6x40	6x41	VAL373	ILE374	vdw
4x54	4x55	ALA141	VAL142	vdw
5x66	5x67	LYS200	ARG201	vdw
5x42	5x43	ALA175	SER176	vdw
3x47	3x48	SER107	LEU108	vdw
5x62	5x63	TYR196	LEU197	vdw
5x40	5x41	ILE173	LEU174	vdw
7x35	7x36	GLN406	PHE407	vdw
1x50	7x50	ASN30	PRO420	vdw
2x59	2x60	PHE68	SER69	vdw
4x51	4x52	LEU138	ILE139	vdw
3x54	3x55	VAL114	SER115	vdw
5x55	5x56	ILE189	LEU190	vdw
7x31	7x32	HIS402	GLY403	vdw
6x34	6x35	THR367	PHE368	vdw
6x42	6x43	GLY375	VAL376	vdw
2x60	2x61	SER69	LEU70	vdw
6x51	6x52	PHE384	PHE385	vdw
6x57	6x58	LEU390	GLY391	vdw
3x48	3x49	LEU108	ASP109	vdw
6x48	6x49	TRP381	PHE382	vdw
6x41	6x42	ILE374	GLY375	vdw
1x32	1x33	THR12	ALA13	vdw
6x56	6x57	SER389	LEU390	vdw
3x42	3x43	HIS102	LEU103	vdw
2x50	2x51	ASP58	ILE59	vdw
5x69	5x70	ASN203	ARG204	vdw
1x42	1x43	LEU22	ILE23	vdw
2x55	2x551	THR63	LEU64	vdw
4x39	4x40	PRO126	ARG127	vdw
2x39	2x40	GLN47	ASN48	vdw
5x59	5x60	LEU193	ARG194	vdw
3x53	3x54	ALA113	VAL114	vdw
3x31	3x32	LEU91	ASP92	vdw
4x61	4x62	PRO147	LEU148	vdw
1x56	1x57	ALA36	VAL37	vdw
1x49	1x50	GLY29	ASN30	vdw
2x47	2x48	ALA55	ALA56	vdw
2x65	2x66	LEU74	LEU75	vdw
1x33	1x34	ALA13	ALA14	vdw
2x58	2x59	PRO67	PHE68	vdw
5x46	5x461	GLY179	SER180	vdw
3x38	3x39	SER98	SER99	vdw
6x55	6x56	TYR388	SER389	vdw
2x63	2x64	ASN72	GLU73	vdw
1x58	1x59	LEU38	THR39	vdw
4x56	4x57	ILE143	SER144	vdw
7x34	7x35	PHE405	GLN406	vdw
2x42	2x43	PHE50	LEU51	vdw
3x37	3x38	THR97	SER98	vdw
6x43	6x44	VAL376	PHE377	vdw
4x42	4x43	ILE129	LYS130	vdw
1x53	1x54	VAL33	ILE34	vdw
6x52	6x53	PHE385	PHE386	vdw
8x54	8x55	PHE434	ARG435	vdw
6x51	7x37	PHE384	PHE408	vdw
1x51	1x52	ALA31	LEU32	vdw
3x42	4x49	HIS102	VAL136	vdw
4x62	4x63	LEU148	ILE149	vdw
8x50	8x51	PHE430	ARG431	vdw
5x41	5x42	LEU174	ALA175	vdw
6x47	6x48	CYS380	TRP381	vdw
3x51	3x52	TYR111	TRP112	vdw
2x52	2x53	LEU60	VAL61	vdw
2x46	2x47	LEU54	ALA55	vdw
3x43	3x44	LEU103	CYS104	vdw
3x27	3x28	VAL87	TYR88	vdw
6x31	6x32	LYS364	ARG365	vdw
3x34	4x57	LEU94	SER144	vdw
1x41	1x42	PHE21	LEU22	vdw
1x30	1x31	GLN10	ALA11	vdw
2x41	2x42	LEU49	PHE50	vdw
5x67	5x68	ARG201	SER202	vdw
3x30	3x31	ALA90	LEU91	vdw
5x45	5x46	ILE178	GLY179	vdw
1x35	1x36	ILE15	ALA16	vdw
7x49	7x50	ASN419	PRO420	vdw
7x47	7x48	SER417	LEU418	vdw
4x46	4x47	ILE133	LEU134	vdw
6x49	6x50	PHE382	PRO383	vdw
7x36	7x37	PHE407	PHE408	vdw
2x59	3x28	PHE68	TYR88	vdw
8x56	8x57	ARG436	ILE437	vdw
8x52	8x53	ARG432	ALA433	vdw
5x56	5x57	LEU190	VAL191	vdw
8x57	8x58	ILE437	LEU438	vdw
1x47	1x48	ILE27	PHE28	vdw
1x39	1x40	ILE19	THR20	vdw
8x49	8x50	ASP429	PHE430	vdw
5x70	5x71	ARG204	ARG205	vdw
4x59	4x61	LEU145	PRO147	vdw
7x46	7x47	SER416	SER417	vdw
4x53	4x54	ALA140	ALA141	vdw
2x56	2x57	ILE65	ILE66	vdw
2x56	2x58	ILE65	PRO67	vdw
7x53	7x54	TYR423	THR424	vdw
3x45	3x46	ALA105	ILE106	vdw
3x41	3x42	VAL101	HIS102	vdw
3x25	3x26	CYS85	GLU86	vdw
5x39	5x40	TYR172	ILE173	vdw
5x52	5x53	LEU186	ILE187	vdw
7x50	7x51	PRO420	VAL421	vdw
4x43	4x44	LYS130	CYS131	vdw
3x40	3x41	ILE100	VAL101	vdw
3x49	3x50	ASP109	ARG110	vdw
5x61	5x62	ILE195	TYR196	vdw
2x48	2x49	ALA56	ALA57	vdw
3x34	3x35	LEU94	PHE95	vdw
1x54	1x55	ILE34	LEU35	vdw
7x37	7x38	PHE408	PHE409	vdw
6x32	6x33	ARG365	PHE366	vdw
1x37	1x38	ALA17	ALA18	vdw
7x43	7x45	CYS414	ASN415	vdw
2x40	2x41	ASN48	LEU49	vdw
5x54	5x55	MET188	ILE189	vdw
4x49	4x50	VAL136	TRP137	vdw
6x35	6x36	PHE368	VAL369	vdw
3x50	3x51	ARG110	TYR111	vdw
5x43	5x44	SER176	SER177	vdw
7x32	7x33	GLY403	LEU404	vdw
1x31	1x32	ALA11	THR12	vdw
2x44	2x45	VAL52	SER53	vdw
4x59	4x60	LEU145	PRO146	vdw
5x58	5x59	TYR192	LEU193	vdw
6x48	6x50	TRP381	PRO383	vdw
6x36	6x37	VAL369	LEU370	vdw
7x41	7x42	GLY412	TYR413	vdw
6x30	6x31	GLU363	LYS364	vdw
2x53	2x54	VAL61	ALA62	vdw
6x32	8x48	ARG365	GLN428	hbsb
1x32	1x32	THR12	THR12	hbsb
2x45	2x46	SER53	LEU54	hbsb
1x55	1x59	LEU35	THR39	hbsb
2x52	2x55	LEU60	THR63	hbsb
5x43	5x461	SER176	SER180	hbsb
1x59	1x60	THR39	SER40	hbsb
2x55	2x55	THR63	THR63	hbsb
2x60	3x28	SER69	TYR88	hbsb
3x39	3x39	SER99	SER99	hbsb
6x28	6x28	THR361	THR361	hbsb
6x48	7x41	TRP381	GLY412	hbsb
1x60	1x60	SER40	SER40	hbsb
1x36	1x40	ALA16	THR20	hbsb
5x43	5x43	SER176	SER176	hbsb
1x56	1x59	ALA36	THR39	hbsb
5x40	5x44	ILE173	SER177	hbsb
3x51	3x55	TYR111	SER115	hbsb
6x54	6x54	SER387	SER387	hbsb
3x55	3x56	SER115	ARG116	hbsb
3x43	3x47	LEU103	SER107	hbsb
2x50	2x50	ASP58	ASP58	hbsb
2x60	2x60	SER69	SER69	hbsb
1x46	1x50	THR26	ASN30	hbsb
6x32	7x57	ARG365	ASN427	hbsb
3x55	3x55	SER115	SER115	hbsb
5x69	5x70	ASN203	ARG204	hbsb
1x56	1x60	ALA36	SER40	hbsb
7x57	8x50	ASN427	PHE430	hbsb
3x47	3x47	SER107	SER107	hbsb
1x59	1x59	THR39	THR39	hbsb
5x68	5x68	SER202	SER202	hbsb
7x51	7x54	VAL421	THR424	hbsb
6x54	6x55	SER387	TYR388	hbsb
1x42	1x46	LEU22	THR26	hbsb
6x51	6x54	PHE384	SER387	hbsb
3x23	3x23	THR83	THR83	hbsb
5x44	5x44	SER177	SER177	hbsb
3x44	3x44	CYS104	CYS104	hbsb
6x30	6x34	GLU363	THR367	hbsb
5x58	6x34	TYR192	THR367	hbsb
6x34	6x34	THR367	THR367	hbsb
6x32	7x56	ARG365	PHE426	hbsb
4x44	4x48	CYS131	THR135	hbsb
1x29	1x32	VAL9	THR12	hbsb
7x50	7x54	PRO420	THR424	hbsb
5x64	5x68	ILE198	SER202	hbsb
5x58	6x38	TYR192	ALA371	hbsb
6x50	6x54	PRO383	SER387	hbsb
6x47	7x40	CYS380	ILE411	hbsb
1x32	1x33	THR12	ALA13	hbsb
5x68	5x69	SER202	ASN203	hbsb
3x44	5x54	CYS104	MET188	hbsb
2x55	2x551	THR63	LEU64	hbsb
2x40	2x40	ASN48	ASN48	hbsb
7x46	7x46	SER416	SER416	hbsb
3x35	3x39	PHE95	SER99	hbsb
1x50	7x46	ASN30	SER416	hbsb
5x41	5x44	LEU174	SER177	hbsb
4x48	4x48	THR135	THR135	hbsb
7x54	7x55	THR424	ILE425	hbsb
3x33	3x37	VAL93	THR97	hbsb
1x50	1x50	ASN30	ASN30	hbsb
8x55	8x59	ARG435	CYS439	hbsb
4x57	4x57	SER144	SER144	hbsb
5x44	5x45	SER177	ILE178	hbsb
7x54	7x54	THR424	THR424	hbsb
2x45	2x45	SER53	SER53	hbsb
8x49	8x49	ASP429	ASP429	hbsb
4x53	4x57	ALA140	SER144	hbsb
4x44	4x44	CYS131	CYS131	hbsb
3x34	4x57	LEU94	SER144	hbsb
7x43	7x47	CYS414	SER417	hbsb
7x57	8x49	ASN427	ASP429	hbsb
5x461	5x461	SER180	SER180	hbsb
7x47	7x47	SER417	SER417	hbsb
7x47	7x48	SER417	LEU418	hbsb
7x39	7x43	TRP410	CYS414	hbsb
7x54	8x51	THR424	ARG431	hbsb
7x55	8x51	ILE425	ARG431	hbsb
2x59	3x28	PHE68	TYR88	hbsb
7x43	7x43	CYS414	CYS414	hbsb
6x43	6x47	VAL376	CYS380	hbsb
6x56	6x56	SER389	SER389	hbsb
3x37	3x37	THR97	THR97	hbsb
6x52	6x56	PHE385	SER389	hbsb
2x56	3x28	ILE65	TYR88	hbsb
1x40	1x40	THR20	THR20	hbsb
3x36	3x36	CYS96	CYS96	hbsb
1x46	1x46	THR26	THR26	hbsb
6x47	6x47	CYS380	CYS380	hbsb
8x59	8x59	CYS439	CYS439	hbsb
2x51	2x55	ILE59	THR63	hbsb
3x38	3x38	SER98	SER98	hbsb
