5x60	5x60	ARG245	ARG245	hbss
7x29	7x29	HIS310	HIS310	hbss
3x29	4x61	ASN132	SER188	hbss
2x40	2x40	ASN89	ASN89	hbss
1x50	1x50	ASN71	ASN71	hbss
5x36	6x58	TYR220	ARG298	hbss
3x32	3x32	ARG135	ARG135	hbss
8x57	8x57	HIS351	HIS351	hbss
2x50	7x46	ASP99	SER326	hbss
6x58	6x58	ARG298	ARG298	hbss
2x49	3x39	SER98	SER142	hbss
3x29	3x29	ASN132	ASN132	hbss
3x32	7x38	ARG135	GLU319	hbss
2x45	4x50	ASN94	TRP178	hbss
3x41	3x41	ASN144	ASN144	hbss
7x45	7x45	ASN325	ASN325	hbss
2x50	7x49	ASP99	ASN329	hbss
1x59	1x59	ARG80	ARG80	hbss
5x63	5x63	ARG248	ARG248	hbss
3x49	3x50	ASP152	ARG153	hbss
1x46	1x50	CYS67	ASN71	hbss
3x50	3x50	ARG153	ARG153	hbss
2x60	3x32	GLU110	ARG135	hbss
5x33	5x33	GLN217	GLN217	hbss
6x31	6x31	ARG271	ARG271	hbss
3x22	3x22	HIS125	HIS125	hbss
4x40	4x40	GLN168	GLN168	hbss
6x30	6x30	ARG270	ARG270	hbss
6x44	6x52	TYR284	TYR292	hbss
2x45	2x45	ASN94	ASN94	hbss
7x49	7x49	ASN329	ASN329	hbss
3x49	3x50	ASP152	ARG153	sb
5x37	6x59	LYS221	ASP299	sb
3x32	7x38	ARG135	GLU319	sb
2x60	3x32	GLU110	ARG135	sb
5x62	5x66	SER247	TRP251	hbbb
7x53	7x55	PHE333	THR335	hbbb
2x57	2x59	CYS107	PHE109	hbbb
8x50	8x54	PHE344	MET348	hbbb
5x49	5x51	GLY234	VAL236	hbbb
1x50	1x52	ASN71	VAL73	hbbb
2x38	2x41	LEU87	LEU90	hbbb
6x40	6x42	ILE280	THR282	hbbb
6x29	6x30	CYS269	ARG270	hbbb
8x56	8x56	LEU350	LEU350	hbbb
2x66	2x66	VAL116	VAL116	hbbb
1x52	1x56	VAL73	ALA77	hbbb
4x59	4x62	ILE186	ALA189	hbbb
2x45	2x46	ASN94	LEU95	hbbb
1x35	1x35	ILE56	ILE56	hbbb
7x29	7x32	HIS310	THR313	hbbb
7x27	7x27	GLU308	GLU308	hbbb
4x63	4x63	TYR190	TYR190	hbbb
4x53	4x55	SER181	LEU183	hbbb
7x42	7x42	MET323	MET323	hbbb
3x45	3x49	ALA148	ASP152	hbbb
2x48	2x51	ILE97	PHE100	hbbb
5x60	5x61	ARG245	ILE246	hbbb
7x36	7x38	VAL317	GLU319	hbbb
3x29	3x29	ASN132	ASN132	hbbb
1x50	1x53	ASN71	PHE74	hbbb
6x42	6x46	THR282	LEU286	hbbb
5x37	5x37	LYS221	LYS221	hbbb
5x56	5x57	LEU241	CYS242	hbbb
1x59	1x60	ARG80	TYR81	hbbb
5x36	5x40	TYR220	PHE224	hbbb
6x39	6x43	CYS279	ALA283	hbbb
4x49	4x49	VAL177	VAL177	hbbb
1x48	1x52	ILE69	VAL73	hbbb
2x63	2x66	TYR113	VAL116	hbbb
1x44	1x48	LEU65	ILE69	hbbb
1x49	1x50	GLY70	ASN71	hbbb
2x62	2x66	ASP112	VAL116	hbbb
3x40	3x42	THR143	ALA145	hbbb
3x22	3x22	HIS125	HIS125	hbbb
3x49	3x50	ASP152	ARG153	hbbb
6x39	6x40	CYS279	ILE280	hbbb
5x45	5x46	GLY229	VAL230	hbbb
3x29	3x31	ASN132	LEU134	hbbb
1x38	1x42	ALA59	ILE63	hbbb
1x46	1x50	CYS67	ASN71	hbbb
3x38	3x40	VAL141	THR143	hbbb
7x55	7x55	THR335	THR335	hbbb
1x39	1x40	LEU60	ALA61	hbbb
7x36	7x36	VAL317	VAL317	hbbb
1x47	1x47	GLY68	GLY68	hbbb
3x41	3x45	ASN144	ALA148	hbbb
7x54	7x54	VAL334	VAL334	hbbb
1x40	1x43	ALA61	MET64	hbbb
5x51	5x52	VAL236	VAL237	hbbb
5x62	5x65	SER247	LEU250	hbbb
7x33	7x37	ALA314	VAL318	hbbb
5x56	5x60	LEU241	ARG245	hbbb
6x57	6x58	VAL297	ARG298	hbbb
8x49	8x49	TYR343	TYR343	hbbb
4x57	4x61	ALA185	SER188	hbbb
7x34	7x38	PHE315	GLU319	hbbb
2x58	2x60	PRO108	GLU110	hbbb
4x52	4x53	VAL180	SER181	hbbb
3x32	3x36	ARG135	LEU139	hbbb
5x50	5x54	PRO235	MET239	hbbb
3x27	3x27	SER130	SER130	hbbb
6x39	6x41	CYS279	LEU281	hbbb
8x52	8x56	LYS346	LEU350	hbbb
3x35	3x39	SER138	SER142	hbbb
5x52	5x55	VAL237	THR240	hbbb
4x39	4x39	TYR167	TYR167	hbbb
7x38	7x39	GLU319	CYS320	hbbb
3x26	3x30	ALA129	TYR133	hbbb
6x51	6x54	PHE291	PHE294	hbbb
7x38	7x42	GLU319	MET323	hbbb
6x45	6x46	VAL285	LEU286	hbbb
1x47	1x50	GLY68	ASN71	hbbb
5x59	5x63	ALA244	ARG248	hbbb
5x60	5x63	ARG245	ARG248	hbbb
7x50	7x53	THR330	PHE333	hbbb
3x41	3x42	ASN144	ALA145	hbbb
3x48	3x51	ILE151	TYR154	hbbb
4x45	4x46	LEU173	ILE174	hbbb
4x50	4x51	TRP178	MET179	hbbb
1x51	1x54	PHE72	ILE75	hbbb
7x42	7x45	MET323	ASN325	hbbb
7x38	7x40	GLU319	ILE321	hbbb
7x43	7x45	SER324	ASN325	hbbb
1x60	1x60	TYR81	TYR81	hbbb
5x56	5x59	LEU241	ALA244	hbbb
1x36	1x39	GLY57	LEU60	hbbb
2x42	2x42	LEU91	LEU91	hbbb
1x41	1x45	GLY62	VAL66	hbbb
1x31	1x34	ALA52	VAL55	hbbb
2x56	2x59	CYS106	PHE109	hbbb
4x46	4x46	ILE174	ILE174	hbbb
2x43	2x47	ILE92	ALA96	hbbb
3x47	3x48	ALA150	ILE151	hbbb
7x43	7x48	SER324	ILE328	hbbb
3x47	3x51	ALA150	TYR154	hbbb
3x25	3x26	CYS128	ALA129	hbbb
3x32	3x35	ARG135	SER138	hbbb
5x68	5x68	LYS253	LYS253	hbbb
3x37	3x37	TYR140	TYR140	hbbb
1x36	1x36	GLY57	GLY57	hbbb
7x36	7x39	VAL317	CYS320	hbbb
1x47	1x51	GLY68	PHE72	hbbb
6x42	6x42	THR282	THR282	hbbb
3x40	3x41	THR143	ASN144	hbbb
5x47	5x51	PHE232	VAL236	hbbb
6x35	6x37	LEU275	LEU277	hbbb
3x44	3x47	LEU147	ALA150	hbbb
2x551	2x551	ILE105	ILE105	hbbb
3x42	3x45	ALA145	ALA148	hbbb
1x54	1x55	ILE75	ALA76	hbbb
8x54	8x54	MET348	MET348	hbbb
6x52	6x53	TYR292	GLY293	hbbb
2x63	2x65	TYR113	VAL115	hbbb
2x46	2x50	LEU95	ASP99	hbbb
7x49	7x51	ASN329	VAL331	hbbb
2x43	2x44	ILE92	ALA93	hbbb
3x33	3x35	THR136	SER138	hbbb
5x33	5x34	GLN217	LEU218	hbbb
1x49	1x51	GLY70	PHE72	hbbb
2x59	2x63	PHE109	TYR113	hbbb
4x47	4x49	ALA175	VAL177	hbbb
2x46	2x46	LEU95	LEU95	hbbb
5x52	5x54	VAL237	MET239	hbbb
8x52	8x55	LYS346	LEU349	hbbb
1x52	1x55	VAL73	ALA76	hbbb
1x43	1x47	MET64	GLY68	hbbb
5x37	5x38	LYS221	SER222	hbbb
5x68	5x69	LYS253	ALA254	hbbb
3x42	3x43	ALA145	LEU146	hbbb
6x46	6x47	LEU286	CYS287	hbbb
1x41	1x43	GLY62	MET64	hbbb
5x43	5x44	ILE227	PHE228	hbbb
7x35	7x39	TYR316	CYS320	hbbb
6x46	6x48	LEU286	TRP288	hbbb
7x40	7x42	ILE321	MET323	hbbb
6x35	6x39	LEU275	CYS279	hbbb
8x51	8x55	LYS345	LEU349	hbbb
5x40	5x43	PHE224	ILE227	hbbb
2x44	2x44	ALA93	ALA93	hbbb
8x50	8x53	PHE344	MET347	hbbb
5x33	5x33	GLN217	GLN217	hbbb
1x36	1x38	GLY57	ALA59	hbbb
7x39	7x43	CYS320	SER324	hbbb
3x30	3x30	TYR133	TYR133	hbbb
1x46	1x46	CYS67	CYS67	hbbb
6x34	6x38	VAL274	MET278	hbbb
2x39	2x40	THR88	ASN89	hbbb
4x42	4x46	ALA170	ILE174	hbbb
7x52	7x54	CYS332	VAL334	hbbb
1x37	1x38	ILE58	ALA59	hbbb
7x45	7x49	ASN325	ASN329	hbbb
7x52	7x56	CYS332	VAL336	hbbb
5x55	5x59	THR240	ALA244	hbbb
6x40	6x41	ILE280	LEU281	hbbb
2x45	2x47	ASN94	ALA96	hbbb
5x51	5x55	VAL236	THR240	hbbb
2x49	2x53	SER98	VAL102	hbbb
1x36	1x40	GLY57	ALA61	hbbb
3x51	3x52	TYR154	LEU155	hbbb
7x34	7x36	PHE315	VAL317	hbbb
1x49	1x53	GLY70	PHE74	hbbb
6x53	6x53	GLY293	GLY293	hbbb
4x51	4x55	MET179	LEU183	hbbb
7x50	7x51	THR330	VAL331	hbbb
3x45	3x45	ALA148	ALA148	hbbb
1x35	1x36	ILE56	GLY57	hbbb
2x48	2x49	ILE97	SER98	hbbb
3x32	3x34	ARG135	VAL137	hbbb
3x34	3x35	VAL137	SER138	hbbb
5x41	5x42	LEU225	PHE226	hbbb
3x36	3x40	LEU139	THR143	hbbb
3x23	3x26	VAL126	ALA129	hbbb
1x33	1x36	ILE54	GLY57	hbbb
3x37	3x40	TYR140	THR143	hbbb
6x55	6x56	THR295	ILE296	hbbb
7x27	7x31	GLU308	LEU312	hbbb
6x55	6x58	THR295	ARG298	hbbb
3x50	3x51	ARG153	TYR154	hbbb
6x47	6x48	CYS287	TRP288	hbbb
7x34	7x35	PHE315	TYR316	hbbb
3x43	3x47	LEU146	ALA150	hbbb
4x45	4x48	LEU173	LEU176	hbbb
4x48	4x52	LEU176	VAL180	hbbb
7x43	7x47	SER324	MET327	hbbb
1x43	1x43	MET64	MET64	hbbb
1x47	1x48	GLY68	ILE69	hbbb
8x51	8x53	LYS345	MET347	hbbb
6x35	6x36	LEU275	VAL276	hbbb
4x46	4x49	ILE174	VAL177	hbbb
7x30	7x33	TYR311	ALA314	hbbb
3x48	3x52	ILE151	LEU155	hbbb
3x40	3x44	THR143	LEU147	hbbb
5x64	5x65	GLU249	LEU250	hbbb
5x58	5x59	TYR243	ALA244	hbbb
7x48	7x49	ILE328	ASN329	hbbb
7x50	7x50	THR330	THR330	hbbb
4x60	4x63	PRO187	TYR190	hbbb
7x33	7x33	ALA314	ALA314	hbbb
5x60	5x64	ARG245	GLU249	hbbb
2x56	2x57	CYS106	CYS107	hbbb
8x53	8x54	MET347	MET348	hbbb
4x44	4x47	PHE172	ALA175	hbbb
4x50	4x53	TRP178	SER181	hbbb
6x58	6x59	ARG298	ASP299	hbbb
3x50	3x53	ARG153	ALA156	hbbb
5x44	5x48	PHE228	VAL233	hbbb
1x55	1x58	ALA76	THR79	hbbb
2x57	2x57	CYS107	CYS107	hbbb
5x60	5x60	ARG245	ARG245	hbbb
3x30	3x32	TYR133	ARG135	hbbb
4x41	4x44	THR169	PHE172	hbbb
3x28	3x29	VAL131	ASN132	hbbb
2x48	2x52	ILE97	LEU101	hbbb
7x57	8x48	LYS337	LYS342	hbbb
6x51	6x52	PHE291	TYR292	hbbb
3x46	3x48	ILE149	ILE151	hbbb
3x38	3x39	VAL141	SER142	hbbb
4x59	4x63	ILE186	TYR190	hbbb
2x59	2x59	PHE109	PHE109	hbbb
5x45	5x49	GLY229	GLY234	hbbb
1x45	1x49	VAL66	GLY70	hbbb
6x39	6x42	CYS279	THR282	hbbb
7x34	7x37	PHE315	VAL318	hbbb
1x39	1x42	LEU60	ILE63	hbbb
5x53	5x54	THR238	MET239	hbbb
7x31	7x32	LEU312	THR313	hbbb
4x52	4x55	VAL180	LEU183	hbbb
3x46	3x50	ILE149	ARG153	hbbb
3x41	3x41	ASN144	ASN144	hbbb
5x54	5x58	MET239	TYR243	hbbb
6x59	6x60	ASP299	PHE300	hbbb
6x36	6x36	VAL276	VAL276	hbbb
1x48	1x48	ILE69	ILE69	hbbb
4x62	4x63	ALA189	TYR190	hbbb
7x53	7x56	PHE333	VAL336	hbbb
6x56	6x58	ILE296	ARG298	hbbb
5x49	5x49	GLY234	GLY234	hbbb
4x49	4x50	VAL177	TRP178	hbbb
8x48	8x52	LYS342	LYS346	hbbb
1x55	1x56	ALA76	ALA77	hbbb
2x38	2x42	LEU87	LEU91	hbbb
6x40	6x40	ILE280	ILE280	hbbb
4x52	4x52	VAL180	VAL180	hbbb
5x56	5x58	LEU241	TYR243	hbbb
2x40	2x41	ASN89	LEU90	hbbb
5x62	5x64	SER247	GLU249	hbbb
1x42	1x46	ILE63	CYS67	hbbb
7x53	7x57	PHE333	LYS337	hbbb
4x59	4x60	ILE186	PRO187	hbbb
5x61	5x64	ILE246	GLU249	hbbb
3x22	3x26	HIS125	ALA129	hbbb
5x51	5x54	VAL236	MET239	hbbb
8x49	8x51	TYR343	LYS345	hbbb
2x45	2x48	ASN94	ILE97	hbbb
1x38	1x39	ALA59	LEU60	hbbb
1x51	1x52	PHE72	VAL73	hbbb
4x51	4x53	MET179	SER181	hbbb
3x48	3x48	ILE151	ILE151	hbbb
2x44	2x48	ALA93	ILE97	hbbb
6x41	6x42	LEU281	THR282	hbbb
2x55	2x551	ILE104	ILE105	hbbb
3x53	3x54	ALA156	ILE157	hbbb
1x38	1x40	ALA59	ALA61	hbbb
2x58	2x61	PRO108	MET111	hbbb
2x45	2x49	ASN94	SER98	hbbb
2x62	2x65	ASP112	VAL115	hbbb
5x69	5x69	ALA254	ALA254	hbbb
2x58	2x59	PRO108	PHE109	hbbb
3x43	3x45	LEU146	ALA148	hbbb
5x42	5x43	PHE226	ILE227	hbbb
1x55	1x57	ALA76	LEU78	hbbb
5x39	5x40	TYR223	PHE224	hbbb
2x48	2x48	ILE97	ILE97	hbbb
6x45	6x48	VAL285	TRP288	hbbb
4x53	4x57	SER181	ALA185	hbbb
4x44	4x48	PHE172	LEU176	hbbb
5x42	5x46	PHE226	VAL230	hbbb
5x53	5x53	THR238	THR238	hbbb
6x38	6x41	MET278	LEU281	hbbb
3x39	3x41	SER142	ASN144	hbbb
5x55	5x56	THR240	LEU241	hbbb
5x50	5x53	PRO235	THR238	hbbb
7x57	7x57	LYS337	LYS337	hbbb
5x48	5x49	VAL233	GLY234	hbbb
1x54	1x57	ILE75	LEU78	hbbb
6x36	6x38	VAL276	MET278	hbbb
6x41	6x44	LEU281	TYR284	hbbb
4x46	4x47	ILE174	ALA175	hbbb
3x39	3x40	SER142	THR143	hbbb
6x44	6x44	TYR284	TYR284	hbbb
8x52	8x52	LYS346	LYS346	hbbb
1x31	1x31	ALA52	ALA52	hbbb
1x34	1x35	VAL55	ILE56	hbbb
3x40	3x43	THR143	LEU146	hbbb
2x56	2x551	CYS106	ILE105	hbbb
3x43	3x44	LEU146	LEU147	hbbb
1x56	1x60	ALA77	TYR81	hbbb
6x33	6x35	THR273	LEU275	hbbb
7x39	7x41	CYS320	ALA322	hbbb
6x45	6x49	VAL285	ALA289	hbbb
1x31	1x32	ALA52	LYS53	hbbb
2x43	2x45	ILE92	ASN94	hbbb
3x47	3x49	ALA150	ASP152	hbbb
1x42	1x43	ILE63	MET64	hbbb
2x57	2x61	CYS107	MET111	hbbb
7x35	7x36	TYR316	VAL317	hbbb
2x63	2x64	TYR113	TYR114	hbbb
3x46	3x49	ILE149	ASP152	hbbb
2x42	2x46	LEU91	LEU95	hbbb
5x39	5x43	TYR223	ILE227	hbbb
7x28	7x31	LYS309	LEU312	hbbb
7x51	7x51	VAL331	VAL331	hbbb
6x38	6x40	MET278	ILE280	hbbb
6x56	6x56	ILE296	ILE296	hbbb
4x44	4x45	PHE172	LEU173	hbbb
5x41	5x45	LEU225	GLY229	hbbb
6x40	6x44	ILE280	TYR284	hbbb
8x48	8x51	LYS342	LYS345	hbbb
3x38	3x41	VAL141	ASN144	hbbb
6x55	6x59	THR295	ASP299	hbbb
2x61	2x63	MET111	TYR113	hbbb
7x54	7x55	VAL334	THR335	hbbb
1x38	1x41	ALA59	GLY62	hbbb
5x53	5x55	THR238	THR240	hbbb
4x42	4x43	ALA170	SER171	hbbb
1x52	1x54	VAL73	ILE75	hbbb
8x48	8x50	LYS342	PHE344	hbbb
1x42	1x44	ILE63	LEU65	hbbb
2x42	2x45	LEU91	ASN94	hbbb
5x44	5x45	PHE228	GLY229	hbbb
4x56	4x57	ILE184	ALA185	hbbb
3x40	3x40	THR143	THR143	hbbb
6x32	6x34	LYS272	VAL274	hbbb
4x54	4x55	ILE182	LEU183	hbbb
7x53	7x54	PHE333	VAL334	hbbb
1x39	1x43	LEU60	MET64	hbbb
6x29	6x29	CYS269	CYS269	hbbb
5x47	5x461	PHE232	GLU231	hbbb
8x49	8x50	TYR343	PHE344	hbbb
6x60	6x61	PHE300	PHE301	hbbb
8x55	8x55	LEU349	LEU349	hbbb
4x48	4x51	LEU176	MET179	hbbb
4x42	4x45	ALA170	LEU173	hbbb
2x46	2x47	LEU95	ALA96	hbbb
5x38	5x39	SER222	TYR223	hbbb
2x42	2x44	LEU91	ALA93	hbbb
6x35	6x38	LEU275	MET278	hbbb
3x47	3x50	ALA150	ARG153	hbbb
2x44	2x45	ALA93	ASN94	hbbb
7x29	7x31	HIS310	LEU312	hbbb
3x39	3x42	SER142	ALA145	hbbb
7x55	7x56	THR335	VAL336	hbbb
8x56	8x57	LEU350	HIS351	hbbb
7x28	7x30	LYS309	TYR311	hbbb
4x46	4x50	ILE174	TRP178	hbbb
2x38	2x40	LEU87	ASN89	hbbb
1x57	1x58	LEU78	THR79	hbbb
3x35	3x37	SER138	TYR140	hbbb
2x57	2x58	CYS107	PRO108	hbbb
3x35	3x36	SER138	LEU139	hbbb
2x52	2x53	LEU101	VAL102	hbbb
7x54	7x56	VAL334	VAL336	hbbb
3x42	3x46	ALA145	ILE149	hbbb
6x31	6x32	ARG271	LYS272	hbbb
5x35	5x37	TYR219	LYS221	hbbb
1x41	1x42	GLY62	ILE63	hbbb
6x34	6x35	VAL274	LEU275	hbbb
6x48	6x49	TRP288	ALA289	hbbb
6x49	6x50	ALA289	PRO290	hbbb
7x27	7x30	GLU308	TYR311	hbbb
1x39	1x39	LEU60	LEU60	hbbb
3x35	3x35	SER138	SER138	hbbb
7x46	7x47	SER326	MET327	hbbb
6x38	6x39	MET278	CYS279	hbbb
6x55	6x55	THR295	THR295	hbbb
1x48	1x49	ILE69	GLY70	hbbb
4x40	4x44	GLN168	PHE172	hbbb
4x43	4x44	SER171	PHE172	hbbb
1x37	1x37	ILE58	ILE58	hbbb
6x32	6x36	LYS272	VAL276	hbbb
1x54	1x58	ILE75	THR79	hbbb
5x55	5x58	THR240	TYR243	hbbb
5x57	5x61	CYS242	ILE246	hbbb
8x56	8x58	LEU350	TRP352	hbbb
3x54	3x54	ILE157	ILE157	hbbb
6x56	6x61	ILE296	PHE301	hbbb
6x41	6x43	LEU281	ALA283	hbbb
6x42	6x44	THR282	TYR284	hbbb
3x34	3x36	VAL137	LEU139	hbbb
6x41	6x45	LEU281	VAL285	hbbb
7x52	7x55	CYS332	THR335	hbbb
6x31	6x35	ARG271	LEU275	hbbb
4x40	4x41	GLN168	THR169	hbbb
5x57	5x58	CYS242	TYR243	hbbb
7x29	7x33	HIS310	ALA314	hbbb
8x53	8x53	MET347	MET347	hbbb
8x53	8x57	MET347	HIS351	hbbb
8x52	8x54	LYS346	MET348	hbbb
6x34	6x37	VAL274	LEU277	hbbb
2x44	2x47	ALA93	ALA96	hbbb
1x33	1x35	ILE54	ILE56	hbbb
5x34	5x38	LEU218	SER222	hbbb
6x38	6x42	MET278	THR282	hbbb
6x33	6x34	THR273	VAL274	hbbb
4x45	4x45	LEU173	LEU173	hbbb
8x55	8x56	LEU349	LEU350	hbbb
5x52	5x56	VAL237	LEU241	hbbb
8x49	8x53	TYR343	MET347	hbbb
3x49	3x51	ASP152	TYR154	hbbb
1x33	1x37	ILE54	ILE58	hbbb
5x66	5x67	TRP251	PHE252	hbbb
7x29	7x30	HIS310	TYR311	hbbb
7x40	7x41	ILE321	ALA322	hbbb
7x48	7x50	ILE328	THR330	hbbb
5x40	5x44	PHE224	PHE228	hbbb
7x28	7x29	LYS309	HIS310	hbbb
5x44	5x47	PHE228	PHE232	hbbb
8x55	8x58	LEU349	TRP352	hbbb
6x36	6x39	VAL276	CYS279	hbbb
1x44	1x44	LEU65	LEU65	hbbb
3x23	3x23	VAL126	VAL126	hbbb
5x35	5x36	TYR219	TYR220	hbbb
4x41	4x45	THR169	LEU173	hbbb
3x45	3x46	ALA148	ILE149	hbbb
1x55	1x59	ALA76	ARG80	hbbb
3x44	3x44	LEU147	LEU147	hbbb
2x38	2x38	LEU87	LEU87	hbbb
3x34	3x37	VAL137	TYR140	hbbb
7x38	7x41	GLU319	ALA322	hbbb
5x49	5x50	GLY234	PRO235	hbbb
2x39	2x42	THR88	LEU91	hbbb
5x53	5x57	THR238	CYS242	hbbb
2x51	2x51	PHE100	PHE100	hbbb
4x39	4x40	TYR167	GLN168	hbbb
6x33	6x37	THR273	LEU277	hbbb
4x39	4x42	TYR167	ALA170	hbbb
5x48	5x48	VAL233	VAL233	hbbb
4x44	4x46	PHE172	ILE174	hbbb
2x41	2x45	LEU90	ASN94	hbbb
2x56	2x60	CYS106	GLU110	hbbb
8x54	8x57	MET348	HIS351	hbbb
3x38	3x38	VAL141	VAL141	hbbb
6x37	6x38	LEU277	MET278	hbbb
7x30	7x31	TYR311	LEU312	hbbb
2x60	2x61	GLU110	MET111	hbbb
3x31	3x32	LEU134	ARG135	hbbb
2x62	2x64	ASP112	TYR114	hbbb
7x27	7x29	GLU308	HIS310	hbbb
5x61	5x61	ILE246	ILE246	hbbb
3x26	3x27	ALA129	SER130	hbbb
2x65	2x66	VAL115	VAL116	hbbb
3x29	3x32	ASN132	ARG135	hbbb
2x40	2x43	ASN89	ILE92	hbbb
3x43	3x46	LEU146	ILE149	hbbb
6x45	6x45	VAL285	VAL285	hbbb
1x40	1x44	ALA61	LEU65	hbbb
2x39	2x39	THR88	THR88	hbbb
3x33	3x34	THR136	VAL137	hbbb
1x54	1x56	ILE75	ALA77	hbbb
4x43	4x47	SER171	ALA175	hbbb
7x37	7x39	VAL318	CYS320	hbbb
6x42	6x45	THR282	VAL285	hbbb
6x35	6x35	LEU275	LEU275	hbbb
7x30	7x32	TYR311	THR313	hbbb
8x52	8x53	LYS346	MET347	hbbb
2x60	2x63	GLU110	TYR113	hbbb
3x33	3x37	THR136	TYR140	hbbb
4x57	4x59	ALA185	ILE186	hbbb
3x32	3x32	ARG135	ARG135	hbbb
3x27	3x28	SER130	VAL131	hbbb
3x33	3x36	THR136	LEU139	hbbb
1x53	1x53	PHE74	PHE74	hbbb
5x65	5x66	LEU250	TRP251	hbbb
6x30	6x31	ARG270	ARG271	hbbb
1x36	1x37	GLY57	ILE58	hbbb
3x45	3x48	ALA148	ILE151	hbbb
5x46	5x461	VAL230	GLU231	hbbb
4x47	4x50	ALA175	TRP178	hbbb
4x39	4x43	TYR167	SER171	hbbb
3x39	3x39	SER142	SER142	hbbb
6x52	6x56	TYR292	ILE296	hbbb
7x41	7x42	ALA322	MET323	hbbb
8x53	8x56	MET347	LEU350	hbbb
6x31	6x34	ARG271	VAL274	hbbb
1x33	1x34	ILE54	VAL55	hbbb
5x49	5x52	GLY234	VAL237	hbbb
1x53	1x57	PHE74	LEU78	hbbb
7x51	7x53	VAL331	PHE333	hbbb
5x43	5x461	ILE227	GLU231	hbbb
7x39	7x39	CYS320	CYS320	hbbb
2x61	2x62	MET111	ASP112	hbbb
2x49	2x50	SER98	ASP99	hbbb
3x51	3x55	TYR154	VAL158	hbbb
6x37	6x41	LEU277	LEU281	hbbb
4x45	4x49	LEU173	VAL177	hbbb
3x34	3x38	VAL137	VAL141	hbbb
1x44	1x45	LEU65	VAL66	hbbb
5x40	5x42	PHE224	PHE226	hbbb
4x48	4x48	LEU176	LEU176	hbbb
5x62	5x62	SER247	SER247	hbbb
3x44	3x48	LEU147	ILE151	hbbb
1x45	1x46	VAL66	CYS67	hbbb
2x59	2x61	PHE109	MET111	hbbb
5x47	5x48	PHE232	VAL233	hbbb
8x51	8x52	LYS345	LYS346	hbbb
2x62	2x62	ASP112	ASP112	hbbb
1x44	1x47	LEU65	GLY68	hbbb
7x43	7x46	SER324	SER326	hbbb
6x33	6x36	THR273	VAL276	hbbb
3x23	3x25	VAL126	CYS128	hbbb
3x49	3x52	ASP152	LEU155	hbbb
8x57	8x57	HIS351	HIS351	hbbb
7x50	7x54	THR330	VAL334	hbbb
2x38	2x39	LEU87	THR88	hbbb
2x52	2x55	LEU101	ILE104	hbbb
5x40	5x41	PHE224	LEU225	hbbb
2x42	2x43	LEU91	ILE92	hbbb
7x42	7x46	MET323	SER326	hbbb
1x32	1x35	LYS53	ILE56	hbbb
2x64	2x65	TYR114	VAL115	hbbb
2x47	2x48	ALA96	ILE97	hbbb
6x30	6x34	ARG270	VAL274	hbbb
3x23	3x24	VAL126	LEU127	hbbb
8x49	8x52	TYR343	LYS346	hbbb
5x58	5x62	TYR243	SER247	hbbb
6x51	6x51	PHE291	PHE291	hbbb
4x60	4x61	PRO187	SER188	hbbb
5x64	5x64	GLU249	GLU249	hbbb
7x49	7x50	ASN329	THR330	hbbb
6x43	6x47	ALA283	CYS287	hbbb
1x51	1x53	PHE72	PHE74	hbbb
7x51	7x52	VAL331	CYS332	hbbb
7x56	7x57	VAL336	LYS337	hbbb
4x51	4x52	MET179	VAL180	hbbb
4x47	4x51	ALA175	MET179	hbbb
3x35	3x38	SER138	VAL141	hbbb
5x61	5x65	ILE246	LEU250	hbbb
1x32	1x33	LYS53	ILE54	hbbb
3x45	3x47	ALA148	ALA150	hbbb
6x49	6x52	ALA289	TYR292	hbbb
2x44	2x46	ALA93	LEU95	hbbb
1x48	1x51	ILE69	PHE72	hbbb
7x37	7x38	VAL318	GLU319	hbbb
7x28	7x32	LYS309	THR313	hbbb
3x29	3x33	ASN132	THR136	hbbb
3x36	3x39	LEU139	SER142	hbbb
6x50	6x54	PRO290	PHE294	hbbb
5x61	5x62	ILE246	SER247	hbbb
1x46	1x47	CYS67	GLY68	hbbb
4x59	4x61	ILE186	SER188	hbbb
2x59	2x60	PHE109	GLU110	hbbb
4x55	4x56	LEU183	ILE184	hbbb
6x50	6x53	PRO290	GLY293	hbbb
1x50	1x51	ASN71	PHE72	hbbb
6x36	6x37	VAL276	LEU277	hbbb
3x22	3x25	HIS125	CYS128	hbbb
8x54	8x56	MET348	LEU350	hbbb
1x52	1x53	VAL73	PHE74	hbbb
8x50	8x50	PHE344	PHE344	hbbb
6x32	6x35	LYS272	LEU275	hbbb
4x50	4x54	TRP178	ILE182	hbbb
2x51	2x53	PHE100	VAL102	hbbb
3x22	3x23	HIS125	VAL126	hbbb
3x29	3x30	ASN132	TYR133	hbbb
1x47	1x49	GLY68	GLY70	hbbb
5x36	5x39	TYR220	TYR223	hbbb
3x41	3x44	ASN144	LEU147	hbbb
1x54	1x54	ILE75	ILE75	hbbb
2x40	2x44	ASN89	ALA93	hbbb
8x50	8x52	PHE344	LYS346	hbbb
3x49	3x49	ASP152	ASP152	hbbb
3x30	3x33	TYR133	THR136	hbbb
2x50	2x51	ASP99	PHE100	hbbb
5x46	5x46	VAL230	VAL230	hbbb
1x53	1x54	PHE74	ILE75	hbbb
4x61	4x62	SER188	ALA189	hbbb
5x49	5x53	GLY234	THR238	hbbb
3x22	3x24	HIS125	LEU127	hbbb
3x46	3x46	ILE149	ILE149	hbbb
4x40	4x43	GLN168	SER171	hbbb
6x29	6x33	CYS269	THR273	hbbb
7x51	7x54	VAL331	VAL334	hbbb
8x58	8x58	TRP352	TRP352	hbbb
4x53	4x53	SER181	SER181	hbbb
2x51	2x52	PHE100	LEU101	hbbb
5x45	5x48	GLY229	VAL233	hbbb
3x23	3x27	VAL126	SER130	hbbb
2x46	2x48	LEU95	ILE97	hbbb
6x36	6x40	VAL276	ILE280	hbbb
6x44	6x46	TYR284	LEU286	hbbb
3x44	3x46	LEU147	ILE149	hbbb
6x43	6x44	ALA283	TYR284	hbbb
3x48	3x49	ILE151	ASP152	hbbb
6x54	6x58	PHE294	ARG298	hbbb
4x60	4x62	PRO187	ALA189	hbbb
1x31	1x33	ALA52	ILE54	hbbb
4x51	4x51	MET179	MET179	hbbb
6x32	6x33	LYS272	THR273	hbbb
1x50	1x54	ASN71	ILE75	hbbb
6x59	6x61	ASP299	PHE301	hbbb
1x35	1x39	ILE56	LEU60	hbbb
7x39	7x40	CYS320	ILE321	hbbb
6x53	6x55	GLY293	THR295	hbbb
8x54	8x55	MET348	LEU349	hbbb
5x34	5x37	LEU218	LYS221	hbbb
6x59	6x59	ASP299	ASP299	hbbb
2x52	2x551	LEU101	ILE105	hbbb
6x50	6x52	PRO290	TYR292	hbbb
5x39	5x42	TYR223	PHE226	hbbb
1x35	1x38	ILE56	ALA59	hbbb
3x37	3x38	TYR140	VAL141	hbbb
6x51	6x53	PHE291	GLY293	hbbb
3x42	3x44	ALA145	LEU147	hbbb
7x31	7x35	LEU312	TYR316	hbbb
4x48	4x49	LEU176	VAL177	hbbb
7x37	7x37	VAL318	VAL318	hbbb
6x44	6x45	TYR284	VAL285	hbbb
1x41	1x41	GLY62	GLY62	hbbb
7x33	7x36	ALA314	VAL317	hbbb
6x50	6x51	PRO290	PHE291	hbbb
5x45	5x45	GLY229	GLY229	hbbb
2x52	2x52	LEU101	LEU101	hbbb
2x62	2x63	ASP112	TYR113	hbbb
5x67	5x67	PHE252	PHE252	hbbb
2x51	2x54	PHE100	ALA103	hbbb
4x57	4x62	ALA185	ALA189	hbbb
3x27	3x29	SER130	ASN132	hbbb
6x54	6x55	PHE294	THR295	hbbb
8x53	8x55	MET347	LEU349	hbbb
5x50	5x51	PRO235	VAL236	hbbb
5x51	5x51	VAL236	VAL236	hbbb
1x51	1x55	PHE72	ALA76	hbbb
5x35	5x39	TYR219	TYR223	hbbb
6x53	6x56	GLY293	ILE296	hbbb
7x33	7x34	ALA314	PHE315	hbbb
3x50	3x52	ARG153	LEU155	hbbb
8x51	8x51	LYS345	LYS345	hbbb
2x48	2x50	ILE97	ASP99	hbbb
7x36	7x40	VAL317	ILE321	hbbb
4x41	4x42	THR169	ALA170	hbbb
5x34	5x35	LEU218	TYR219	hbbb
2x50	2x54	ASP99	ALA103	hbbb
6x29	6x32	CYS269	LYS272	hbbb
6x42	6x43	THR282	ALA283	hbbb
3x24	3x25	LEU127	CYS128	hbbb
1x58	1x59	THR79	ARG80	hbbb
6x49	6x53	ALA289	GLY293	hbbb
1x44	1x46	LEU65	CYS67	hbbb
7x45	7x47	ASN325	MET327	hbbb
7x52	7x53	CYS332	PHE333	hbbb
1x51	1x51	PHE72	PHE72	hbbb
7x48	7x51	ILE328	VAL331	hbbb
4x41	4x41	THR169	THR169	hbbb
7x30	7x30	TYR311	TYR311	hbbb
6x40	6x43	ILE280	ALA283	hbbb
2x52	2x54	LEU101	ALA103	hbbb
6x37	6x39	LEU277	CYS279	hbbb
1x42	1x42	ILE63	ILE63	hbbb
7x37	7x41	VAL318	ALA322	hbbb
7x47	7x48	MET327	ILE328	hbbb
4x51	4x54	MET179	ILE182	hbbb
4x55	4x57	LEU183	ALA185	hbbb
1x37	1x39	ILE58	LEU60	hbbb
5x38	5x42	SER222	PHE226	hbbb
2x46	2x49	LEU95	SER98	hbbb
2x65	2x65	VAL115	VAL115	hbbb
5x56	5x56	LEU241	LEU241	hbbb
3x28	3x32	VAL131	ARG135	hbbb
7x37	7x40	VAL318	ILE321	hbbb
6x53	6x57	GLY293	VAL297	hbbb
5x37	5x39	LYS221	TYR223	hbbb
4x39	4x41	TYR167	THR169	hbbb
5x48	5x51	VAL233	VAL236	hbbb
1x59	1x59	ARG80	ARG80	hbbb
3x24	3x27	LEU127	SER130	hbbb
5x52	5x53	VAL237	THR238	hbbb
1x37	1x40	ILE58	ALA61	hbbb
1x53	1x56	PHE74	ALA77	hbbb
5x62	5x63	SER247	ARG248	hbbb
7x51	7x55	VAL331	THR335	hbbb
5x66	5x66	TRP251	TRP251	hbbb
7x32	7x36	THR313	VAL317	hbbb
3x34	3x34	VAL137	VAL137	hbbb
2x61	2x65	MET111	VAL115	hbbb
5x47	5x47	PHE232	PHE232	hbbb
7x36	7x37	VAL317	VAL318	hbbb
7x45	7x46	ASN325	SER326	hbbb
6x44	6x47	TYR284	CYS287	hbbb
5x36	5x37	TYR220	LYS221	hbbb
2x41	2x42	LEU90	LEU91	hbbb
2x47	2x50	ALA96	ASP99	hbbb
3x36	3x37	LEU139	TYR140	hbbb
6x58	6x58	ARG298	ARG298	hbbb
6x56	6x57	ILE296	VAL297	hbbb
7x29	7x29	HIS310	HIS310	hbbb
1x49	1x49	GLY70	GLY70	hbbb
3x50	3x54	ARG153	ILE157	hbbb
2x53	2x57	VAL102	CYS107	hbbb
4x52	4x54	VAL180	ILE182	hbbb
4x49	4x53	VAL177	SER181	hbbb
3x42	3x42	ALA145	ALA145	hbbb
7x32	7x33	THR313	ALA314	hbbb
3x24	3x26	LEU127	ALA129	hbbb
5x35	5x38	TYR219	SER222	hbbb
2x43	2x46	ILE92	LEU95	hbbb
8x57	8x58	HIS351	TRP352	hbbb
1x43	1x44	MET64	LEU65	hbbb
1x38	1x38	ALA59	ALA59	hbbb
8x50	8x51	PHE344	LYS345	hbbb
3x27	3x30	SER130	TYR133	hbbb
1x34	1x38	VAL55	ALA59	hbbb
1x56	1x56	ALA77	ALA77	hbbb
8x55	8x57	LEU349	HIS351	hbbb
3x37	3x41	TYR140	ASN144	hbbb
2x47	2x51	ALA96	PHE100	hbbb
3x38	3x42	VAL141	ALA145	hbbb
3x27	3x31	SER130	LEU134	hbbb
7x47	7x47	MET327	MET327	hbbb
3x31	3x35	LEU134	SER138	hbbb
4x47	4x48	ALA175	LEU176	hbbb
2x59	2x62	PHE109	ASP112	hbbb
1x56	1x57	ALA77	LEU78	hbbb
5x59	5x60	ALA244	ARG245	hbbb
2x61	2x61	MET111	MET111	hbbb
4x52	4x56	VAL180	ILE184	hbbb
2x54	2x55	ALA103	ILE104	hbbb
2x60	2x64	GLU110	TYR114	hbbb
3x52	3x52	LEU155	LEU155	hbbb
4x40	4x40	GLN168	GLN168	hbbb
2x61	2x64	MET111	TYR114	hbbb
1x31	1x35	ALA52	ILE56	hbbb
5x67	5x68	PHE252	LYS253	hbbb
5x36	5x38	TYR220	SER222	hbbb
5x61	5x63	ILE246	ARG248	hbbb
3x37	3x39	TYR140	SER142	hbbb
5x63	5x64	ARG248	GLU249	hbbb
5x48	5x52	VAL233	VAL237	hbbb
7x42	7x43	MET323	SER324	hbbb
1x53	1x55	PHE74	ALA76	hbbb
6x29	6x31	CYS269	ARG271	hbbb
6x48	6x52	TRP288	TYR292	hbbb
7x40	7x43	ILE321	SER324	hbbb
7x27	7x28	GLU308	LYS309	hbbb
4x40	4x42	GLN168	ALA170	hbbb
6x53	6x54	GLY293	PHE294	hbbb
1x49	1x52	GLY70	VAL73	hbbb
3x46	3x47	ILE149	ALA150	hbbb
7x50	7x52	THR330	CYS332	hbbb
6x44	6x48	TYR284	TRP288	hbbb
1x32	1x36	LYS53	GLY57	hbbb
2x53	2x56	VAL102	CYS106	hbbb
7x39	7x42	CYS320	MET323	hbbb
3x32	3x33	ARG135	THR136	hbbb
7x40	7x45	ILE321	ASN325	hbbb
4x46	4x48	ILE174	LEU176	hbbb
6x51	6x55	PHE291	THR295	hbbb
7x28	7x28	LYS309	LYS309	hbbb
6x57	6x61	VAL297	PHE301	hbbb
3x30	3x31	TYR133	LEU134	hbbb
3x49	3x53	ASP152	ALA156	hbbb
2x51	2x55	PHE100	ILE104	hbbb
4x47	4x47	ALA175	ALA175	hbbb
3x54	3x55	ILE157	VAL158	hbbb
4x48	4x50	LEU176	TRP178	hbbb
2x60	2x62	GLU110	ASP112	hbbb
5x53	5x56	THR238	LEU241	hbbb
7x53	7x53	PHE333	PHE333	hbbb
7x45	7x48	ASN325	ILE328	hbbb
2x63	2x63	TYR113	TYR113	hbbb
7x30	7x34	TYR311	PHE315	hbbb
6x32	6x32	LYS272	LYS272	hbbb
6x37	6x40	LEU277	ILE280	hbbb
2x58	2x62	PRO108	ASP112	hbbb
8x51	8x54	LYS345	MET348	hbbb
3x30	3x34	TYR133	VAL137	hbbb
8x54	8x58	MET348	TRP352	hbbb
8x48	8x49	LYS342	TYR343	hbbb
3x24	3x28	LEU127	VAL131	hbbb
3x39	3x43	SER142	LEU146	hbbb
3x26	3x26	ALA129	ALA129	hbbb
7x48	7x52	ILE328	CYS332	hbbb
4x53	4x54	SER181	ILE182	hbbb
2x39	2x43	THR88	ILE92	hbbb
3x44	3x45	LEU147	ALA148	hbbb
7x49	7x53	ASN329	PHE333	hbbb
3x52	3x53	LEU155	ALA156	hbbb
1x37	1x41	ILE58	GLY62	hbbb
4x44	4x44	PHE172	PHE172	hbbb
7x49	7x52	ASN329	CYS332	hbbb
1x40	1x41	ALA61	GLY62	hbbb
2x53	2x54	VAL102	ALA103	hbbb
5x54	5x55	MET239	THR240	hbbb
6x39	6x39	CYS279	CYS279	hbbb
2x57	2x60	CYS107	GLU110	hbbb
7x39	7x40	CYS320	ILE321	vdw
3x28	3x29	VAL131	ASN132	vdw
7x51	7x52	VAL331	CYS332	vdw
8x54	8x55	MET348	LEU349	vdw
6x54	6x55	PHE294	THR295	vdw
6x29	6x30	CYS269	ARG270	vdw
3x37	3x38	TYR140	VAL141	vdw
6x43	6x44	ALA283	TYR284	vdw
5x39	5x42	TYR223	PHE226	vdw
2x45	2x46	ASN94	LEU95	vdw
1x36	1x37	GLY57	ILE58	vdw
7x28	7x29	LYS309	HIS310	vdw
3x38	3x39	VAL141	SER142	vdw
4x48	4x49	LEU176	VAL177	vdw
6x47	6x48	CYS287	TRP288	vdw
5x35	5x36	TYR219	TYR220	vdw
4x51	4x52	MET179	VAL180	vdw
3x51	5x61	TYR154	ILE246	vdw
3x45	3x46	ALA148	ILE149	vdw
5x47	5x48	PHE232	VAL233	vdw
6x50	6x51	PRO290	PHE291	vdw
5x49	5x50	GLY234	PRO235	vdw
1x49	1x50	GLY70	ASN71	vdw
6x48	6x49	TRP288	ALA289	vdw
6x59	6x60	ASP299	PHE300	vdw
2x62	2x63	ASP112	TYR113	vdw
4x62	4x63	ALA189	TYR190	vdw
2x63	2x64	TYR113	TYR114	vdw
3x49	3x50	ASP152	ARG153	vdw
5x37	6x59	LYS221	ASP299	vdw
6x39	6x40	CYS279	ILE280	vdw
7x55	7x56	THR335	VAL336	vdw
4x49	4x50	VAL177	TRP178	vdw
1x55	1x56	ALA76	ALA77	vdw
2x40	2x41	ASN89	LEU90	vdw
6x37	6x38	LEU277	MET278	vdw
7x30	7x31	TYR311	LEU312	vdw
5x50	5x51	PRO235	VAL236	vdw
3x26	3x27	ALA129	SER130	vdw
2x65	2x66	VAL115	VAL116	vdw
1x39	1x40	LEU60	ALA61	vdw
7x33	7x34	ALA314	PHE315	vdw
4x59	4x60	ILE186	PRO187	vdw
5x41	6x60	LEU225	PHE300	vdw
4x41	4x42	THR169	ALA170	vdw
6x51	6x52	PHE291	TYR292	vdw
7x46	7x47	SER326	MET327	vdw
5x51	5x52	VAL236	VAL237	vdw
6x42	6x43	THR282	ALA283	vdw
3x24	3x25	LEU127	CYS128	vdw
1x58	1x59	THR79	ARG80	vdw
8x49	8x50	TYR343	PHE344	vdw
1x51	1x52	PHE72	VAL73	vdw
6x57	6x58	VAL297	ARG298	vdw
1x36	2x61	GLY57	MET111	vdw
6x41	6x42	LEU281	THR282	vdw
8x52	8x53	LYS346	MET347	vdw
2x55	2x551	ILE104	ILE105	vdw
3x53	3x54	ALA156	ILE157	vdw
4x52	4x53	VAL180	SER181	vdw
7x52	7x53	CYS332	PHE333	vdw
4x57	4x59	ALA185	ILE186	vdw
7x41	7x42	ALA322	MET323	vdw
3x27	3x28	SER130	VAL131	vdw
3x30	3x31	TYR133	LEU134	vdw
5x65	5x66	LEU250	TRP251	vdw
2x58	2x59	PRO108	PHE109	vdw
7x32	7x33	THR313	ALA314	vdw
5x46	5x461	VAL230	GLU231	vdw
8x55	8x56	LEU349	LEU350	vdw
5x42	5x43	PHE226	ILE227	vdw
7x47	7x48	MET327	ILE328	vdw
5x39	5x40	TYR223	PHE224	vdw
3x52	3x53	LEU155	ALA156	vdw
6x45	6x46	VAL285	LEU286	vdw
8x56	8x57	LEU350	HIS351	vdw
5x55	5x56	THR240	LEU241	vdw
3x33	3x34	THR136	VAL137	vdw
3x41	3x42	ASN144	ALA145	vdw
5x40	5x41	PHE224	LEU225	vdw
4x45	4x46	LEU173	ILE174	vdw
4x50	4x51	TRP178	MET179	vdw
1x33	1x34	ILE54	VAL55	vdw
2x64	2x65	TYR114	VAL115	vdw
7x43	7x45	SER324	ASN325	vdw
5x48	5x49	VAL233	GLY234	vdw
1x44	1x45	LEU65	VAL66	vdw
5x52	5x53	VAL237	THR238	vdw
6x35	6x36	LEU275	VAL276	vdw
7x40	7x41	ILE321	ALA322	vdw
4x46	4x47	ILE174	ALA175	vdw
3x39	3x40	SER142	THR143	vdw
3x47	3x48	ALA150	ILE151	vdw
2x61	2x62	MET111	ASP112	vdw
2x49	2x50	SER98	ASP99	vdw
3x25	3x26	CYS128	ALA129	vdw
2x56	2x551	CYS106	ILE105	vdw
3x43	3x44	LEU146	LEU147	vdw
3x50	3x51	ARG153	TYR154	vdw
7x36	7x37	VAL317	VAL318	vdw
7x50	7x51	THR330	VAL331	vdw
1x47	1x48	GLY68	ILE69	vdw
8x51	8x52	LYS345	LYS346	vdw
7x29	7x30	HIS310	TYR311	vdw
3x40	3x41	THR143	ASN144	vdw
5x36	5x37	TYR220	LYS221	vdw
2x41	2x42	LEU90	LEU91	vdw
3x36	3x37	LEU139	TYR140	vdw
6x56	6x57	ILE296	VAL297	vdw
1x45	1x46	VAL66	CYS67	vdw
1x42	1x43	ILE63	MET64	vdw
7x35	7x36	TYR316	VAL317	vdw
1x54	1x55	ILE75	ALA76	vdw
6x52	6x53	TYR292	GLY293	vdw
5x56	5x57	LEU241	CYS242	vdw
2x43	2x44	ILE92	ALA93	vdw
2x38	2x39	LEU87	THR88	vdw
4x44	4x45	PHE172	LEU173	vdw
5x33	5x34	GLN217	LEU218	vdw
2x42	2x43	LEU91	ILE92	vdw
3x38	4x53	VAL141	SER181	vdw
2x47	2x48	ALA96	ILE97	vdw
7x54	7x55	VAL334	THR335	vdw
6x32	6x33	LYS272	THR273	vdw
8x57	8x58	HIS351	TRP352	vdw
3x23	3x24	VAL126	LEU127	vdw
1x43	1x44	MET64	LEU65	vdw
5x53	5x54	THR238	MET239	vdw
8x50	8x51	PHE344	LYS345	vdw
4x47	4x48	ALA175	LEU176	vdw
4x60	4x61	PRO187	SER188	vdw
5x37	5x38	LYS221	SER222	vdw
5x44	5x45	PHE228	GLY229	vdw
4x56	4x57	ILE184	ALA185	vdw
3x42	3x43	ALA145	LEU146	vdw
4x54	4x55	ILE182	LEU183	vdw
6x46	6x47	LEU286	CYS287	vdw
7x53	7x54	PHE333	VAL334	vdw
5x62	5x63	SER247	ARG248	vdw
5x43	5x44	ILE227	PHE228	vdw
7x31	7x32	LEU312	THR313	vdw
1x56	1x57	ALA77	LEU78	vdw
5x59	5x60	ALA244	ARG245	vdw
5x47	5x461	PHE232	GLU231	vdw
7x48	7x49	ILE328	ASN329	vdw
3x46	3x47	ILE149	ALA150	vdw
2x54	2x55	ALA103	ILE104	vdw
7x56	7x57	VAL336	LYS337	vdw
1x59	1x60	ARG80	TYR81	vdw
2x46	2x47	LEU95	ALA96	vdw
1x32	1x33	LYS53	ILE54	vdw
5x38	5x39	SER222	TYR223	vdw
5x45	5x46	GLY229	VAL230	vdw
3x31	3x32	LEU134	ARG135	vdw
7x38	7x39	GLU319	CYS320	vdw
2x39	2x40	THR88	ASN89	vdw
7x37	7x38	VAL318	GLU319	vdw
1x37	1x38	ILE58	ALA59	vdw
4x42	4x43	ALA170	SER171	vdw
1x34	1x35	VAL55	ILE56	vdw
5x63	5x64	ARG248	GLU249	vdw
7x42	7x43	MET323	SER324	vdw
6x40	6x41	ILE280	LEU281	vdw
1x57	1x58	LEU78	THR79	vdw
5x61	5x62	ILE246	SER247	vdw
1x46	1x47	CYS67	GLY68	vdw
7x27	7x28	GLU308	LYS309	vdw
2x57	2x58	CYS107	PRO108	vdw
6x53	6x54	GLY293	PHE294	vdw
3x35	3x36	SER138	LEU139	vdw
2x59	2x60	PHE109	GLU110	vdw
7x45	7x46	ASN325	SER326	vdw
2x52	2x53	LEU101	VAL102	vdw
1x50	1x51	ASN71	PHE72	vdw
6x36	6x37	VAL276	LEU277	vdw
1x35	1x36	ILE56	GLY57	vdw
2x48	2x49	ILE97	SER98	vdw
1x52	1x53	VAL73	PHE74	vdw
4x39	4x40	TYR167	GLN168	vdw
6x31	6x32	ARG271	LYS272	vdw
3x34	3x35	VAL137	SER138	vdw
5x41	5x42	LEU225	PHE226	vdw
1x41	1x42	GLY62	ILE63	vdw
6x34	6x35	VAL274	LEU275	vdw
3x44	5x54	LEU147	MET239	vdw
6x49	6x50	ALA289	PRO290	vdw
3x22	3x23	HIS125	VAL126	vdw
3x29	3x30	ASN132	TYR133	vdw
7x49	7x50	ASN329	THR330	vdw
3x54	3x55	ILE157	VAL158	vdw
6x38	6x39	MET278	CYS279	vdw
2x60	2x61	GLU110	MET111	vdw
1x48	1x49	ILE69	GLY70	vdw
7x34	7x35	PHE315	TYR316	vdw
5x60	5x61	ARG245	ILE246	vdw
4x43	4x44	SER171	PHE172	vdw
3x32	3x33	ARG135	THR136	vdw
5x34	5x35	LEU218	TYR219	vdw
2x50	2x51	ASP99	PHE100	vdw
1x38	1x39	ALA59	LEU60	vdw
1x53	1x54	PHE74	ILE75	vdw
4x61	4x62	SER188	ALA189	vdw
6x30	6x31	ARG270	ARG271	vdw
6x60	6x61	PHE300	PHE301	vdw
3x51	3x52	TYR154	LEU155	vdw
8x48	8x49	LYS342	TYR343	vdw
4x55	4x56	LEU183	ILE184	vdw
4x53	4x54	SER181	ILE182	vdw
5x64	5x65	GLU249	LEU250	vdw
3x44	3x45	LEU147	ALA148	vdw
4x40	4x41	GLN168	THR169	vdw
2x51	2x52	PHE100	LEU101	vdw
5x57	5x58	CYS242	TYR243	vdw
5x58	5x59	TYR243	ALA244	vdw
3x48	3x49	ILE151	ASP152	vdw
5x40	6x60	PHE224	PHE300	vdw
2x44	2x45	ALA93	ASN94	vdw
6x51	7x37	PHE291	VAL318	vdw
2x56	2x57	CYS106	CYS107	vdw
8x53	8x54	MET347	MET348	vdw
1x40	1x41	ALA61	GLY62	vdw
6x58	6x59	ARG298	ASP299	vdw
5x54	5x55	MET239	THR240	vdw
6x55	6x56	THR295	ILE296	vdw
6x44	6x45	TYR284	VAL285	vdw
6x33	6x34	THR273	VAL274	vdw
1x31	1x32	ALA52	LYS53	vdw
2x53	2x54	VAL102	ALA103	vdw
1x58	1x59	THR79	ARG80	hbsb
1x55	1x58	ALA76	THR79	hbsb
2x57	2x57	CYS107	CYS107	hbsb
5x62	5x62	SER247	SER247	hbsb
7x49	7x49	ASN329	ASN329	hbsb
3x38	4x53	VAL141	SER181	hbsb
2x62	2x62	ASP112	ASP112	hbsb
7x48	7x52	ILE328	CYS332	hbsb
3x29	3x33	ASN132	THR136	hbsb
2x49	3x35	SER98	SER138	hbsb
1x49	7x50	GLY70	THR330	hbsb
7x43	7x43	SER324	SER324	hbsb
1x50	1x50	ASN71	ASN71	hbsb
1x50	7x50	ASN71	THR330	hbsb
6x42	6x42	THR282	THR282	hbsb
3x27	3x27	SER130	SER130	hbsb
1x54	1x58	ILE75	THR79	hbsb
3x47	5x57	ALA150	CYS242	hbsb
3x35	3x39	SER138	SER142	hbsb
4x41	4x41	THR169	THR169	hbsb
6x30	6x33	ARG270	THR273	hbsb
2x45	2x49	ASN94	SER98	hbsb
3x30	4x54	TYR133	ILE182	hbsb
3x36	3x40	LEU139	THR143	hbsb
5x55	5x55	THR240	THR240	hbsb
7x50	7x50	THR330	THR330	hbsb
6x51	6x55	PHE291	THR295	hbsb
1x46	1x46	CYS67	CYS67	hbsb
1x50	7x46	ASN71	SER326	hbsb
3x35	3x35	SER138	SER138	hbsb
5x35	5x38	TYR219	SER222	hbsb
5x37	6x59	LYS221	ASP299	hbsb
7x47	7x48	MET327	ILE328	hbsb
5x461	6x44	GLU231	TYR284	hbsb
6x39	6x39	CYS279	CYS279	hbsb
2x56	3x28	CYS106	VAL131	hbsb
5x53	5x54	THR238	MET239	hbsb
4x39	4x43	TYR167	SER171	hbsb
7x52	7x52	CYS332	CYS332	hbsb
6x55	6x55	THR295	THR295	hbsb
3x39	3x39	SER142	SER142	hbsb
3x33	3x34	THR136	VAL137	hbsb
1x58	1x58	THR79	THR79	hbsb
3x33	3x33	THR136	THR136	hbsb
7x45	7x45	ASN325	ASN325	hbsb
4x43	4x43	SER171	SER171	hbsb
6x43	6x47	ALA283	CYS287	hbsb
2x46	2x49	LEU95	SER98	hbsb
5x50	5x53	PRO235	THR238	hbsb
6x35	6x39	LEU275	CYS279	hbsb
6x29	6x29	CYS269	CYS269	hbsb
4x49	4x53	VAL177	SER181	hbsb
6x33	6x33	THR273	THR273	hbsb
5x65	6x31	LEU250	ARG271	hbsb
2x49	2x49	SER98	SER98	hbsb
6x29	6x33	CYS269	THR273	hbsb
6x38	6x42	MET278	THR282	hbsb
1x46	1x50	CYS67	ASN71	hbsb
6x47	6x47	CYS287	CYS287	hbsb
4x53	4x53	SER181	SER181	hbsb
7x46	7x46	SER326	SER326	hbsb
5x53	5x53	THR238	THR238	hbsb
3x37	3x40	TYR140	THR143	hbsb
3x40	3x40	THR143	THR143	hbsb
2x53	2x57	VAL102	CYS107	hbsb
5x38	5x39	SER222	TYR223	hbsb
3x40	3x41	THR143	ASN144	hbsb
2x49	2x50	SER98	ASP99	hbsb
7x55	7x55	THR335	THR335	hbsb
2x64	7x35	TYR114	TYR316	hbsb
3x23	3x27	VAL126	SER130	hbsb
3x30	3x33	TYR133	THR136	hbsb
5x38	5x38	SER222	SER222	hbsb
2x50	2x50	ASP99	ASP99	hbsb
7x28	7x32	LYS309	THR313	hbsb
5x37	6x60	LYS221	PHE300	hbsb
2x39	2x39	THR88	THR88	hbsb
2x40	2x40	ASN89	ASN89	hbsb
5x34	5x38	LEU218	SER222	hbsb
2x56	2x56	CYS106	CYS106	hbsb
6x33	6x34	THR273	VAL274	hbsb
5x51	5x55	VAL236	THR240	hbsb
4x61	4x61	SER188	SER188	hbsb
7x32	7x32	THR313	THR313	hbsb
