3x32	7x42	ASP113	TYR416	hbss
6x27	6x27	GLN366	GLN366	hbss
4x41	4x41	ARG149	ARG149	hbss
6x26	6x26	ARG365	ARG365	hbss
1x30	1x30	GLN31	GLN31	hbss
6x32	6x32	ARG371	ARG371	hbss
8x52	8x52	ARG435	ARG435	hbss
5x60	5x60	ARG218	ARG218	hbss
6x24	6x24	ARG363	ARG363	hbss
7x31	7x31	ARG405	ARG405	hbss
2x39	2x39	GLN68	GLN68	hbss
6x32	8x51	ARG371	ARG434	hbss
5x67	5x67	ARG225	ARG225	hbss
5x68	5x68	ARG226	ARG226	hbss
3x37	5x461	THR118	SER204	hbss
8x48	8x52	HIS431	ARG435	hbss
1x50	1x50	ASN51	ASN51	hbss
2x40	2x40	ASN69	ASN69	hbss
6x29	6x29	ARG368	ARG368	hbss
4x40	4x40	ARG148	ARG148	hbss
5x75	5x75	ARG233	ARG233	hbss
8x48	8x48	HIS431	HIS431	hbss
7x45	7x45	ASN418	ASN418	hbss
2x50	7x46	ASP79	SER419	hbss
3x42	3x42	HIS123	HIS123	hbss
3x50	3x50	ARG131	ARG131	hbss
2x50	3x39	ASP79	SER120	hbss
5x63	5x63	GLN221	GLN221	hbss
5x70	5x70	ARG228	ARG228	hbss
7x57	7x57	ASN430	ASN430	hbss
8x51	8x51	ARG434	ARG434	hbss
5x76	5x76	ARG234	ARG234	hbss
7x49	7x49	ASN422	ASN422	hbss
2x63	2x63	ASN93	ASN93	hbss
3x56	3x56	GLN137	GLN137	hbss
2x60	3x28	SER90	TYR109	hbss
3x38	3x42	SER119	HIS123	hbss
3x51	5x60	TYR132	ARG218	hbss
2x45	3x42	SER74	HIS123	hbss
6x28	6x28	ASN367	ASN367	hbss
2x41	2x45	LEU70	SER74	hbsb
5x43	5x43	SER200	SER200	hbsb
3x37	3x37	THR118	THR118	hbsb
6x30	6x30	GLU369	GLU369	hbsb
2x42	2x45	PHE71	SER74	hbsb
3x39	3x39	SER120	SER120	hbsb
7x57	8x48	ASN430	HIS431	hbsb
1x31	1x34	VAL32	THR35	hbsb
7x46	7x46	SER419	SER419	hbsb
7x54	7x55	THR427	ILE428	hbsb
5x44	5x44	CYS201	CYS201	hbsb
3x47	3x47	SER128	SER128	hbsb
3x55	3x55	THR136	THR136	hbsb
5x74	5x75	SER232	ARG233	hbsb
2x45	2x46	SER74	LEU75	hbsb
7x47	7x47	SER420	SER420	hbsb
1x59	1x59	THR60	THR60	hbsb
1x30	1x34	GLN31	THR35	hbsb
3x53	3x53	SER134	SER134	hbsb
5x40	5x43	VAL197	SER200	hbsb
1x59	1x60	THR60	SER61	hbsb
6x56	6x56	THR395	THR395	hbsb
7x42	7x46	TYR416	SER419	hbsb
7x32	7x32	THR406	THR406	hbsb
3x43	3x47	LEU124	SER128	hbsb
3x33	3x37	VAL114	THR118	hbsb
1x37	1x37	CYS38	CYS38	hbsb
1x42	1x46	LEU43	THR47	hbsb
6x58	6x58	THR397	THR397	hbsb
7x50	7x54	PRO423	THR427	hbsb
7x43	7x43	CYS417	CYS417	hbsb
1x29	1x32	LEU30	THR33	hbsb
4x44	4x48	ALA152	THR156	hbsb
3x34	4x57	LEU115	SER165	hbsb
6x32	7x57	ARG371	ASN430	hbsb
4x53	4x53	SER161	SER161	hbsb
1x32	1x33	THR33	LEU34	hbsb
1x50	7x46	ASN51	SER419	hbsb
5x39	5x43	TYR196	SER200	hbsb
5x41	5x44	ILE198	CYS201	hbsb
2x48	2x49	SER77	ALA78	hbsb
2x56	3x28	VAL86	TYR109	hbsb
5x51	5x51	CYS209	CYS209	hbsb
4x49	4x53	VAL157	SER161	hbsb
1x46	1x50	THR47	ASN51	hbsb
6x54	6x58	THR393	THR397	hbsb
2x45	2x45	SER74	SER74	hbsb
5x43	5x44	SER200	CYS201	hbsb
2x45	2x48	SER74	SER77	hbsb
6x32	7x56	ARG371	PHE429	hbsb
6x54	6x54	THR393	THR393	hbsb
6x47	7x40	CYS386	PHE414	hbsb
4x56	5x39	ILE164	TYR196	hbsb
3x36	3x36	CYS117	CYS117	hbsb
5x69	5x69	THR227	THR227	hbsb
1x33	1x37	LEU34	CYS38	hbsb
1x32	1x32	THR33	THR33	hbsb
2x60	2x60	SER90	SER90	hbsb
6x50	6x54	PRO389	THR393	hbsb
1x34	1x34	THR35	THR35	hbsb
1x46	1x46	THR47	THR47	hbsb
6x27	6x28	GLN366	ASN367	hbsb
7x47	7x48	SER420	LEU421	hbsb
6x43	6x47	VAL382	CYS386	hbsb
1x60	1x60	SER61	SER61	hbsb
2x55	2x551	THR84	LEU85	hbsb
7x55	8x51	ILE428	ARG434	hbsb
5x43	5x461	SER200	SER204	hbsb
2x50	2x50	ASP79	ASP79	hbsb
3x38	3x38	SER119	SER119	hbsb
5x42	5x42	SER199	SER199	hbsb
5x44	5x45	CYS201	ILE202	hbsb
3x44	3x44	CYS125	CYS125	hbsb
1x55	1x59	ILE56	THR60	hbsb
2x48	2x48	SER77	SER77	hbsb
3x38	4x53	SER119	SER161	hbsb
1x56	1x59	ALA57	THR60	hbsb
8x49	8x49	ASP432	ASP432	hbsb
6x52	6x56	PHE391	THR395	hbsb
5x461	5x461	SER204	SER204	hbsb
2x55	2x55	THR84	THR84	hbsb
2x52	2x55	LEU81	THR84	hbsb
3x32	3x36	ASP113	CYS117	hbsb
7x54	7x54	THR427	THR427	hbsb
7x57	8x49	ASN430	ASP432	hbsb
6x32	8x48	ARG371	HIS431	hbsb
6x34	6x34	THR373	THR373	hbsb
5x58	6x34	TYR216	THR373	hbsb
6x43	7x45	VAL382	ASN418	hbsb
6x34	6x35	THR373	PHE374	hbsb
7x57	8x50	ASN430	PHE433	hbsb
5x70	5x70	ARG228	ARG228	hbsb
2x39	2x40	GLN68	ASN69	hbsb
5x74	5x74	SER232	SER232	hbsb
6x51	6x54	PHE390	THR393	hbsb
7x43	7x47	CYS417	SER420	hbsb
4x57	4x57	SER165	SER165	hbsb
2x60	3x28	SER90	TYR109	hbsb
7x39	7x43	TRP413	CYS417	hbsb
6x47	6x47	CYS386	CYS386	hbsb
4x48	4x48	THR156	THR156	hbsb
1x34	1x35	THR35	LEU36	hbsb
3x37	3x37	THR118	THR118	hbbb
1x48	1x51	PHE49	VAL52	hbbb
5x49	5x50	ALA207	PRO208	hbbb
6x54	6x55	THR393	TYR394	hbbb
2x56	2x57	VAL86	ILE87	hbbb
8x49	8x53	ASP432	ALA436	hbbb
1x41	1x44	LEU42	LEU45	hbbb
1x54	1x57	ILE55	VAL58	hbbb
1x40	1x44	GLY41	LEU45	hbbb
4x52	4x55	ILE160	VAL163	hbbb
5x38	5x39	TRP195	TYR196	hbbb
6x48	6x52	TRP387	PHE391	hbbb
8x49	8x50	ASP432	PHE433	hbbb
3x25	3x28	CYS106	TYR109	hbbb
6x52	6x53	PHE391	PHE392	hbbb
5x68	5x68	ARG226	ARG226	hbbb
3x42	3x46	HIS123	ILE127	hbbb
6x33	6x33	PHE372	PHE372	hbbb
5x52	5x53	LEU210	ILE211	hbbb
3x41	3x43	VAL122	LEU124	hbbb
2x52	2x55	LEU81	THR84	hbbb
1x29	1x30	LEU30	GLN31	hbbb
1x30	1x34	GLN31	THR35	hbbb
8x50	8x51	PHE433	ARG434	hbbb
4x57	4x58	SER165	PHE166	hbbb
3x36	3x36	CYS117	CYS117	hbbb
4x42	4x46	ILE150	ILE154	hbbb
5x51	5x51	CYS209	CYS209	hbbb
5x57	5x58	VAL215	TYR216	hbbb
2x46	2x46	LEU75	LEU75	hbbb
5x51	5x53	CYS209	ILE211	hbbb
6x33	6x34	PHE372	THR373	hbbb
3x53	3x54	SER134	ILE135	hbbb
6x38	6x42	ALA377	GLY381	hbbb
6x34	6x37	THR373	LEU376	hbbb
6x55	6x55	TYR394	TYR394	hbbb
1x44	1x47	LEU45	VAL48	hbbb
3x52	3x53	TRP133	SER134	hbbb
7x36	7x37	PHE410	PHE411	hbbb
1x33	1x36	LEU34	VAL37	hbbb
6x58	6x58	THR397	THR397	hbbb
1x53	1x54	VAL54	ILE55	hbbb
3x36	3x37	CYS117	THR118	hbbb
2x57	2x60	ILE87	SER90	hbbb
5x69	5x70	THR227	ARG228	hbbb
6x47	7x41	CYS386	GLY415	hbbb
8x50	8x53	PHE433	ALA436	hbbb
6x35	6x39	PHE374	VAL378	hbbb
6x39	6x42	VAL378	GLY381	hbbb
3x48	3x48	LEU129	LEU129	hbbb
2x38	2x39	PRO67	GLN68	hbbb
7x33	7x33	LEU407	LEU407	hbbb
3x35	3x39	PHE116	SER120	hbbb
3x50	3x51	ARG131	TYR132	hbbb
8x54	8x58	PHE437	LEU441	hbbb
5x39	5x39	TYR196	TYR196	hbbb
3x34	3x35	LEU115	PHE116	hbbb
7x38	7x40	PHE412	PHE414	hbbb
2x65	2x65	VAL95	VAL95	hbbb
3x25	3x26	CYS106	GLU107	hbbb
5x61	5x65	ILE219	ALA223	hbbb
4x39	4x42	PRO147	ILE150	hbbb
5x70	5x71	ARG228	VAL229	hbbb
5x39	5x43	TYR196	SER200	hbbb
6x48	6x51	TRP387	PHE390	hbbb
5x40	5x44	VAL197	CYS201	hbbb
3x28	3x32	TYR109	ASP113	hbbb
4x52	4x54	ILE160	ALA162	hbbb
7x39	7x42	TRP413	TYR416	hbbb
4x58	4x59	PHE166	PRO167	hbbb
2x57	2x59	ILE87	PHE89	hbbb
3x22	3x26	LYS103	GLU107	hbbb
7x40	7x41	PHE414	GLY415	hbbb
3x50	3x53	ARG131	SER134	hbbb
6x49	6x51	PHE388	PHE390	hbbb
4x49	4x53	VAL157	SER161	hbbb
6x44	6x47	PHE383	CYS386	hbbb
6x54	6x58	THR393	THR397	hbbb
7x49	7x51	ASN422	VAL424	hbbb
8x48	8x51	HIS431	ARG434	hbbb
3x27	3x30	ILE108	ALA111	hbbb
2x45	2x48	SER74	SER77	hbbb
6x54	6x54	THR393	THR393	hbbb
6x36	6x40	VAL375	VAL379	hbbb
7x49	7x50	ASN422	PRO423	hbbb
6x44	6x48	PHE383	TRP387	hbbb
2x43	2x44	LEU72	VAL73	hbbb
4x53	4x56	SER161	ILE164	hbbb
5x67	5x69	ARG225	THR227	hbbb
5x39	5x40	TYR196	VAL197	hbbb
6x49	6x49	PHE388	PHE388	hbbb
3x26	3x27	GLU107	ILE108	hbbb
4x56	4x57	ILE164	SER165	hbbb
1x51	1x55	VAL52	ILE56	hbbb
7x56	7x57	PHE429	ASN430	hbbb
3x45	3x45	ALA126	ALA126	hbbb
3x46	3x47	ILE127	SER128	hbbb
7x52	7x53	ILE425	TYR426	hbbb
5x44	5x44	CYS201	CYS201	hbbb
1x42	1x42	LEU43	LEU43	hbbb
6x53	6x53	PHE392	PHE392	hbbb
3x27	3x31	ILE108	LEU112	hbbb
6x50	6x51	PRO389	PHE390	hbbb
3x25	3x29	CYS106	LEU110	hbbb
6x49	6x53	PHE388	PHE392	hbbb
1x41	1x45	LEU42	LEU46	hbbb
7x47	7x48	SER420	LEU421	hbbb
4x47	4x50	ILE155	TRP158	hbbb
6x43	6x47	VAL382	CYS386	hbbb
3x52	3x56	TRP133	GLN137	hbbb
1x37	1x41	CYS38	LEU42	hbbb
5x37	5x41	LYS194	ILE198	hbbb
5x55	5x56	ILE213	LEU214	hbbb
3x42	3x42	HIS123	HIS123	hbbb
3x54	3x55	ILE135	THR136	hbbb
2x55	2x551	THR84	LEU85	hbbb
6x31	6x32	LYS370	ARG371	hbbb
5x48	5x52	PHE206	LEU210	hbbb
6x44	6x45	PHE383	VAL384	hbbb
5x43	5x461	SER200	SER204	hbbb
6x41	6x44	ILE380	PHE383	hbbb
2x42	2x46	PHE71	LEU75	hbbb
4x53	4x54	SER161	ALA162	hbbb
5x53	5x57	ILE211	VAL215	hbbb
4x42	4x43	ILE150	LYS151	hbbb
3x44	3x48	CYS125	LEU129	hbbb
7x33	7x35	LEU407	LYS409	hbbb
5x40	5x41	VAL197	ILE198	hbbb
2x48	2x51	SER77	ILE80	hbbb
5x45	5x47	ILE202	PHE205	hbbb
5x42	5x46	SER199	GLY203	hbbb
1x55	1x56	ILE56	ALA57	hbbb
3x22	3x25	LYS103	CYS106	hbbb
6x43	6x44	VAL382	PHE383	hbbb
5x57	5x59	VAL215	VAL217	hbbb
2x59	2x60	PHE89	SER90	hbbb
1x52	1x54	LEU53	ILE55	hbbb
1x56	1x59	ALA57	THR60	hbbb
3x38	3x39	SER119	SER120	hbbb
7x33	7x36	LEU407	PHE410	hbbb
1x52	1x56	LEU53	ALA57	hbbb
2x39	2x42	GLN68	PHE71	hbbb
4x39	4x40	PRO147	ARG148	hbbb
2x48	2x50	SER77	ASP79	hbbb
2x62	2x66	ALA92	MET96	hbbb
3x45	3x48	ALA126	LEU129	hbbb
2x44	2x48	VAL73	SER77	hbbb
6x29	6x33	ARG368	PHE372	hbbb
3x28	3x31	TYR109	LEU112	hbbb
1x48	1x50	PHE49	ASN51	hbbb
8x52	8x53	ARG435	ALA436	hbbb
6x50	6x53	PRO389	PHE392	hbbb
3x40	3x42	ILE121	HIS123	hbbb
8x56	8x56	LYS439	LYS439	hbbb
7x48	7x52	LEU421	ILE425	hbbb
3x30	3x31	ALA111	LEU112	hbbb
8x53	8x54	ALA436	PHE437	hbbb
3x32	3x36	ASP113	CYS117	hbbb
1x49	1x49	GLY50	GLY50	hbbb
3x46	3x46	ILE127	ILE127	hbbb
2x53	2x55	VAL82	THR84	hbbb
4x48	4x51	THR156	VAL159	hbbb
6x40	6x41	VAL379	ILE380	hbbb
2x50	2x54	ASP79	ALA83	hbbb
5x37	5x40	LYS194	VAL197	hbbb
6x34	6x35	THR373	PHE374	hbbb
1x42	1x43	LEU43	MET44	hbbb
1x40	1x43	GLY41	MET44	hbbb
1x50	1x51	ASN51	VAL52	hbbb
3x32	3x32	ASP113	ASP113	hbbb
1x45	1x46	LEU46	THR47	hbbb
3x25	3x25	CYS106	CYS106	hbbb
2x39	2x40	GLN68	ASN69	hbbb
1x29	1x29	LEU30	LEU30	hbbb
4x43	4x46	LYS151	ILE154	hbbb
2x52	2x551	LEU81	LEU85	hbbb
5x42	5x45	SER199	ILE202	hbbb
5x42	5x44	SER199	CYS201	hbbb
7x32	7x36	THR406	PHE410	hbbb
4x46	4x50	ILE154	TRP158	hbbb
5x54	5x55	MET212	ILE213	hbbb
8x55	8x56	LYS438	LYS439	hbbb
6x49	6x52	PHE388	PHE391	hbbb
2x41	2x45	LEU70	SER74	hbbb
5x67	5x67	ARG225	ARG225	hbbb
2x48	2x52	SER77	LEU81	hbbb
5x73	5x75	PRO231	ARG233	hbbb
1x41	1x41	LEU42	LEU42	hbbb
1x48	1x48	PHE49	PHE49	hbbb
7x57	8x51	ASN430	ARG434	hbbb
7x53	7x56	TYR426	PHE429	hbbb
3x37	3x39	THR118	SER120	hbbb
6x53	6x57	PHE392	LEU396	hbbb
7x42	7x45	TYR416	ASN418	hbbb
3x31	3x31	LEU112	LEU112	hbbb
7x57	8x48	ASN430	HIS431	hbbb
1x57	1x59	VAL58	THR60	hbbb
7x40	7x43	PHE414	CYS417	hbbb
1x43	1x47	MET44	VAL48	hbbb
6x51	6x52	PHE390	PHE391	hbbb
1x38	1x38	LEU39	LEU39	hbbb
1x44	1x45	LEU45	LEU46	hbbb
5x37	5x37	LYS194	LYS194	hbbb
2x60	2x64	SER90	GLU94	hbbb
1x34	1x35	THR35	LEU36	hbbb
2x49	2x53	ALA78	VAL82	hbbb
6x51	6x51	PHE390	PHE390	hbbb
4x51	4x55	VAL159	VAL163	hbbb
1x55	1x55	ILE56	ILE56	hbbb
2x60	2x62	SER90	ALA92	hbbb
1x49	1x53	GLY50	VAL54	hbbb
6x40	6x44	VAL379	PHE383	hbbb
6x32	6x34	ARG371	THR373	hbbb
3x38	3x41	SER119	VAL122	hbbb
2x38	2x41	PRO67	LEU70	hbbb
5x63	5x64	GLN221	ILE222	hbbb
5x60	5x61	ARG218	ILE219	hbbb
1x39	1x40	ALA40	GLY41	hbbb
1x59	1x60	THR60	SER61	hbbb
6x42	6x46	GLY381	VAL385	hbbb
6x39	6x43	VAL378	VAL382	hbbb
1x49	1x52	GLY50	LEU53	hbbb
8x52	8x56	ARG435	LYS439	hbbb
3x33	3x37	VAL114	THR118	hbbb
1x37	1x37	CYS38	CYS38	hbbb
7x37	7x40	PHE411	PHE414	hbbb
5x60	5x60	ARG218	ARG218	hbbb
3x31	3x35	LEU112	PHE116	hbbb
7x50	7x54	PRO423	THR427	hbbb
6x53	6x55	PHE392	TYR394	hbbb
4x41	4x45	ARG149	ILE153	hbbb
5x45	5x461	ILE202	SER204	hbbb
5x50	5x53	PRO208	ILE211	hbbb
5x71	5x72	VAL229	PRO230	hbbb
1x33	1x34	LEU34	THR35	hbbb
1x49	1x50	GLY50	ASN51	hbbb
1x51	1x51	VAL52	VAL52	hbbb
6x46	6x47	VAL385	CYS386	hbbb
5x61	5x61	ILE219	ILE219	hbbb
2x61	2x65	LEU91	VAL95	hbbb
4x43	4x47	LYS151	ILE155	hbbb
3x37	3x41	THR118	VAL122	hbbb
6x26	6x27	ARG365	GLN366	hbbb
8x48	8x52	HIS431	ARG435	hbbb
1x50	1x50	ASN51	ASN51	hbbb
4x56	4x58	ILE164	PHE166	hbbb
6x28	6x29	ASN367	ARG368	hbbb
6x27	6x27	GLN366	GLN366	hbbb
7x37	7x41	PHE411	GLY415	hbbb
5x57	5x60	VAL215	ARG218	hbbb
7x35	7x39	LYS409	TRP413	hbbb
7x53	7x53	TYR426	TYR426	hbbb
6x42	6x44	GLY381	PHE383	hbbb
2x60	2x61	SER90	LEU91	hbbb
5x41	5x44	ILE198	CYS201	hbbb
2x48	2x49	SER77	ALA78	hbbb
3x47	3x48	SER128	LEU129	hbbb
6x40	6x43	VAL379	VAL382	hbbb
7x49	7x52	ASN422	ILE425	hbbb
3x43	3x47	LEU124	SER128	hbbb
4x47	4x47	ILE155	ILE155	hbbb
2x53	2x56	VAL82	VAL86	hbbb
6x42	6x42	GLY381	GLY381	hbbb
8x54	8x54	PHE437	PHE437	hbbb
1x29	1x33	LEU30	LEU34	hbbb
3x50	3x54	ARG131	ILE135	hbbb
3x23	3x25	ALA104	CYS106	hbbb
5x50	5x54	PRO208	MET212	hbbb
7x55	7x56	ILE428	PHE429	hbbb
2x44	2x45	VAL73	SER74	hbbb
7x39	7x40	TRP413	PHE414	hbbb
3x27	3x29	ILE108	LEU110	hbbb
3x29	3x32	LEU110	ASP113	hbbb
7x57	8x49	ASN430	ASP432	hbbb
1x42	1x45	LEU43	LEU46	hbbb
3x42	3x43	HIS123	LEU124	hbbb
7x42	7x43	TYR416	CYS417	hbbb
2x58	2x60	PRO88	SER90	hbbb
3x44	3x47	CYS125	SER128	hbbb
6x55	6x56	TYR394	THR395	hbbb
4x46	4x47	ILE154	ILE155	hbbb
1x52	1x55	LEU53	ILE56	hbbb
5x64	5x68	ILE222	ARG226	hbbb
3x29	3x30	LEU110	ALA111	hbbb
3x29	3x29	LEU110	LEU110	hbbb
5x61	5x63	ILE219	GLN221	hbbb
5x47	5x49	PHE205	ALA207	hbbb
7x31	7x31	ARG405	ARG405	hbbb
5x59	5x60	VAL217	ARG218	hbbb
2x44	2x47	VAL73	ALA76	hbbb
1x51	1x52	VAL52	LEU53	hbbb
6x27	6x28	GLN366	ASN367	hbbb
5x54	5x54	MET212	MET212	hbbb
7x41	7x45	GLY415	ASN418	hbbb
6x31	6x31	LYS370	LYS370	hbbb
5x49	5x53	ALA207	ILE211	hbbb
3x47	3x49	SER128	ASP130	hbbb
7x54	8x51	THR427	ARG434	hbbb
5x42	5x43	SER199	SER200	hbbb
6x30	6x31	GLU369	LYS370	hbbb
3x35	3x36	PHE116	CYS117	hbbb
5x67	5x68	ARG225	ARG226	hbbb
5x73	5x74	PRO231	SER232	hbbb
3x24	3x25	TRP105	CYS106	hbbb
1x38	1x39	LEU39	ALA40	hbbb
3x32	3x33	ASP113	VAL114	hbbb
3x49	3x49	ASP130	ASP130	hbbb
2x53	2x54	VAL82	ALA83	hbbb
4x44	4x48	ALA152	THR156	hbbb
5x54	5x57	MET212	VAL215	hbbb
1x34	1x38	THR35	LEU39	hbbb
8x54	8x56	PHE437	LYS439	hbbb
4x45	4x45	ILE153	ILE153	hbbb
2x51	2x55	ILE80	THR84	hbbb
4x55	4x56	VAL163	ILE164	hbbb
1x56	1x60	ALA57	SER61	hbbb
2x48	2x48	SER77	SER77	hbbb
7x46	7x47	SER419	SER420	hbbb
3x23	3x24	ALA104	TRP105	hbbb
2x58	2x61	PRO88	LEU91	hbbb
3x39	3x40	SER120	ILE121	hbbb
3x43	3x43	LEU124	LEU124	hbbb
1x55	1x57	ILE56	VAL58	hbbb
1x55	1x58	ILE56	PHE59	hbbb
6x40	6x40	VAL379	VAL379	hbbb
3x26	3x30	GLU107	ALA111	hbbb
8x48	8x50	HIS431	PHE433	hbbb
2x40	2x43	ASN69	LEU72	hbbb
5x53	5x56	ILE211	LEU214	hbbb
5x461	5x461	SER204	SER204	hbbb
6x36	6x37	VAL375	LEU376	hbbb
4x45	4x46	ILE153	ILE154	hbbb
7x32	7x33	THR406	LEU407	hbbb
2x39	2x39	GLN68	GLN68	hbbb
5x47	5x461	PHE205	SER204	hbbb
2x57	2x61	ILE87	LEU91	hbbb
1x31	1x32	VAL32	THR33	hbbb
1x39	1x43	ALA40	MET44	hbbb
3x48	3x51	LEU129	TYR132	hbbb
1x38	1x41	LEU39	LEU42	hbbb
5x41	5x43	ILE198	SER200	hbbb
2x46	2x50	LEU75	ASP79	hbbb
8x51	8x52	ARG434	ARG435	hbbb
1x48	1x52	PHE49	LEU53	hbbb
4x41	4x42	ARG149	ILE150	hbbb
4x48	4x50	THR156	TRP158	hbbb
3x51	3x55	TYR132	THR136	hbbb
2x57	2x58	ILE87	PRO88	hbbb
5x46	5x461	GLY203	SER204	hbbb
7x31	7x33	ARG405	LEU407	hbbb
3x48	3x49	LEU129	ASP130	hbbb
3x46	3x50	ILE127	ARG131	hbbb
3x45	3x46	ALA126	ILE127	hbbb
1x36	1x36	VAL37	VAL37	hbbb
6x51	6x54	PHE390	THR393	hbbb
5x55	5x55	ILE213	ILE213	hbbb
2x46	2x47	LEU75	ALA76	hbbb
2x52	2x53	LEU81	VAL82	hbbb
2x40	2x41	ASN69	LEU70	hbbb
3x36	3x39	CYS117	SER120	hbbb
4x44	4x45	ALA152	ILE153	hbbb
4x50	4x54	TRP158	ALA162	hbbb
8x52	8x55	ARG435	LYS438	hbbb
6x33	6x37	PHE372	LEU376	hbbb
2x49	2x52	ALA78	LEU81	hbbb
2x47	2x48	ALA76	SER77	hbbb
5x39	5x41	TYR196	ILE198	hbbb
4x54	4x57	ALA162	SER165	hbbb
5x37	5x38	LYS194	TRP195	hbbb
4x49	4x50	VAL157	TRP158	hbbb
8x54	8x57	PHE437	ILE440	hbbb
5x66	5x67	LYS224	ARG225	hbbb
7x53	7x54	TYR426	THR427	hbbb
7x54	7x55	THR427	ILE428	hbbb
1x50	1x54	ASN51	ILE55	hbbb
5x41	5x41	ILE198	ILE198	hbbb
1x36	1x37	VAL37	CYS38	hbbb
7x31	7x35	ARG405	LYS409	hbbb
7x49	7x53	ASN422	TYR426	hbbb
3x41	3x44	VAL122	CYS125	hbbb
8x56	8x57	LYS439	ILE440	hbbb
3x51	3x51	TYR132	TYR132	hbbb
6x34	6x38	THR373	ALA377	hbbb
7x43	7x45	CYS417	ASN418	hbbb
4x42	4x45	ILE150	ILE153	hbbb
4x40	4x41	ARG148	ARG149	hbbb
7x36	7x36	PHE410	PHE410	hbbb
6x31	6x33	LYS370	PHE372	hbbb
1x59	1x59	THR60	THR60	hbbb
4x48	4x49	THR156	VAL157	hbbb
4x45	4x48	ILE153	THR156	hbbb
3x34	3x38	LEU115	SER119	hbbb
3x49	3x50	ASP130	ARG131	hbbb
7x40	7x40	PHE414	PHE414	hbbb
7x37	7x38	PHE411	PHE412	hbbb
2x63	2x63	ASN93	ASN93	hbbb
7x51	7x55	VAL424	ILE428	hbbb
1x44	1x46	LEU45	THR47	hbbb
1x47	1x48	VAL48	PHE49	hbbb
6x36	6x38	VAL375	ALA377	hbbb
6x56	6x56	THR395	THR395	hbbb
1x50	1x53	ASN51	VAL54	hbbb
7x43	7x48	CYS417	LEU421	hbbb
7x42	7x46	TYR416	SER419	hbbb
5x45	5x48	ILE202	PHE206	hbbb
3x34	3x34	LEU115	LEU115	hbbb
6x25	6x26	GLY364	ARG365	hbbb
6x51	6x55	PHE390	TYR394	hbbb
1x35	1x39	LEU36	ALA40	hbbb
2x65	2x66	VAL95	MET96	hbbb
4x47	4x48	ILE155	THR156	hbbb
1x29	1x32	LEU30	THR33	hbbb
5x58	5x59	TYR216	VAL217	hbbb
2x63	2x64	ASN93	GLU94	hbbb
6x35	6x38	PHE374	ALA377	hbbb
2x45	2x49	SER74	ALA78	hbbb
7x35	7x36	LYS409	PHE410	hbbb
1x36	1x40	VAL37	GLY41	hbbb
4x47	4x49	ILE155	VAL157	hbbb
1x32	1x33	THR33	LEU34	hbbb
6x45	6x46	VAL384	VAL385	hbbb
3x24	3x28	TRP105	TYR109	hbbb
3x31	3x32	LEU112	ASP113	hbbb
1x40	1x41	GLY41	LEU42	hbbb
3x38	3x42	SER119	HIS123	hbbb
8x53	8x57	ALA436	ILE440	hbbb
5x61	5x64	ILE219	ILE222	hbbb
2x47	2x47	ALA76	ALA76	hbbb
3x44	3x45	CYS125	ALA126	hbbb
2x66	2x66	MET96	MET96	hbbb
6x24	6x24	ARG363	ARG363	hbbb
7x34	7x36	PHE408	PHE410	hbbb
6x53	6x54	PHE392	THR393	hbbb
4x49	4x49	VAL157	VAL157	hbbb
7x36	7x39	PHE410	TRP413	hbbb
8x57	8x58	ILE440	LEU441	hbbb
6x25	6x25	GLY364	GLY364	hbbb
5x61	5x62	ILE219	TYR220	hbbb
7x51	7x52	VAL424	ILE425	hbbb
5x64	5x64	ILE222	ILE222	hbbb
4x39	4x43	PRO147	LYS151	hbbb
3x23	3x23	ALA104	ALA104	hbbb
1x46	1x50	THR47	ASN51	hbbb
1x31	1x35	VAL32	LEU36	hbbb
5x43	5x44	SER200	CYS201	hbbb
1x52	1x52	LEU53	LEU53	hbbb
2x60	2x63	SER90	ASN93	hbbb
6x53	6x56	PHE392	THR395	hbbb
1x43	1x43	MET44	MET44	hbbb
5x62	5x62	TYR220	TYR220	hbbb
5x69	5x69	THR227	THR227	hbbb
6x47	6x48	CYS386	TRP387	hbbb
8x53	8x53	ALA436	ALA436	hbbb
6x36	6x36	VAL375	VAL375	hbbb
5x53	5x54	ILE211	MET212	hbbb
6x36	6x39	VAL375	VAL378	hbbb
7x45	7x49	ASN418	ASN422	hbbb
3x23	3x26	ALA104	GLU107	hbbb
6x50	6x54	PRO389	THR393	hbbb
1x51	1x54	VAL52	ILE55	hbbb
6x39	6x39	VAL378	VAL378	hbbb
3x47	3x51	SER128	TYR132	hbbb
3x30	3x30	ALA111	ALA111	hbbb
5x63	5x67	GLN221	ARG225	hbbb
3x37	3x40	THR118	ILE121	hbbb
5x47	5x47	PHE205	PHE205	hbbb
3x30	3x33	ALA111	VAL114	hbbb
3x22	3x23	LYS103	ALA104	hbbb
5x56	5x57	LEU214	VAL215	hbbb
1x57	1x58	VAL58	PHE59	hbbb
3x43	3x44	LEU124	CYS125	hbbb
5x51	5x52	CYS209	LEU210	hbbb
5x62	5x63	TYR220	GLN221	hbbb
1x41	1x43	LEU42	MET44	hbbb
1x53	1x57	VAL54	VAL58	hbbb
6x26	6x26	ARG365	ARG365	hbbb
7x34	7x35	PHE408	LYS409	hbbb
6x41	6x42	ILE380	GLY381	hbbb
8x56	8x58	LYS439	LEU441	hbbb
5x42	5x42	SER199	SER199	hbbb
6x28	6x30	ASN367	GLU369	hbbb
3x56	3x56	GLN137	GLN137	hbbb
2x41	2x42	LEU70	PHE71	hbbb
3x51	3x54	TYR132	ILE135	hbbb
6x49	6x50	PHE388	PRO389	hbbb
1x56	1x57	ALA57	VAL58	hbbb
3x33	3x34	VAL114	LEU115	hbbb
7x34	7x34	PHE408	PHE408	hbbb
1x55	1x59	ILE56	THR60	hbbb
7x38	7x39	PHE412	TRP413	hbbb
6x28	6x31	ASN367	LYS370	hbbb
6x33	6x35	PHE372	PHE374	hbbb
3x47	3x50	SER128	ARG131	hbbb
2x39	2x41	GLN68	LEU70	hbbb
7x50	7x51	PRO423	VAL424	hbbb
5x47	5x51	PHE205	CYS209	hbbb
1x48	1x49	PHE49	GLY50	hbbb
7x41	7x43	GLY415	CYS417	hbbb
2x39	2x43	GLN68	LEU72	hbbb
2x53	2x57	VAL82	ILE87	hbbb
6x42	6x43	GLY381	VAL382	hbbb
7x52	7x56	ILE425	PHE429	hbbb
6x52	6x56	PHE391	THR395	hbbb
5x75	5x76	ARG233	ARG234	hbbb
6x39	6x40	VAL378	VAL379	hbbb
1x54	1x54	ILE55	ILE55	hbbb
2x46	2x49	LEU75	ALA78	hbbb
1x45	1x49	LEU46	GLY50	hbbb
5x58	5x61	TYR216	ILE219	hbbb
7x38	7x41	PHE412	GLY415	hbbb
3x29	3x33	LEU110	VAL114	hbbb
3x47	3x47	SER128	SER128	hbbb
4x54	4x55	ALA162	VAL163	hbbb
3x28	3x29	TYR109	LEU110	hbbb
3x42	3x45	HIS123	ALA126	hbbb
1x34	1x37	THR35	CYS38	hbbb
7x57	7x57	ASN430	ASN430	hbbb
2x45	2x47	SER74	ALA76	hbbb
5x75	5x75	ARG233	ARG233	hbbb
7x45	7x47	ASN418	SER420	hbbb
5x53	5x53	ILE211	ILE211	hbbb
5x56	5x60	LEU214	ARG218	hbbb
2x43	2x47	LEU72	ALA76	hbbb
6x24	6x25	ARG363	GLY364	hbbb
6x42	6x45	GLY381	VAL384	hbbb
1x38	1x42	LEU39	LEU43	hbbb
5x59	5x63	VAL217	GLN221	hbbb
3x37	3x38	THR118	SER119	hbbb
5x76	5x76	ARG234	ARG234	hbbb
5x50	5x51	PRO208	CYS209	hbbb
4x45	4x49	ILE153	VAL157	hbbb
5x74	5x74	SER232	SER232	hbbb
7x43	7x47	CYS417	SER420	hbbb
7x43	7x46	CYS417	SER419	hbbb
6x51	6x53	PHE390	PHE392	hbbb
6x37	6x38	LEU376	ALA377	hbbb
5x54	5x56	MET212	LEU214	hbbb
6x29	6x30	ARG368	GLU369	hbbb
4x41	4x41	ARG149	ARG149	hbbb
3x27	3x28	ILE108	TYR109	hbbb
3x28	3x28	TYR109	TYR109	hbbb
6x35	6x37	PHE374	LEU376	hbbb
6x30	6x30	GLU369	GLU369	hbbb
6x37	6x40	LEU376	VAL379	hbbb
1x54	1x55	ILE55	ILE56	hbbb
5x60	5x64	ARG218	ILE222	hbbb
3x55	3x56	THR136	GLN137	hbbb
3x41	3x42	VAL122	HIS123	hbbb
3x51	3x53	TYR132	SER134	hbbb
7x42	7x42	TYR416	TYR416	hbbb
5x38	5x42	TRP195	SER199	hbbb
5x74	5x75	SER232	ARG233	hbbb
2x45	2x46	SER74	LEU75	hbbb
6x44	6x44	PHE383	PHE383	hbbb
1x57	1x57	VAL58	VAL58	hbbb
1x56	1x56	ALA57	ALA57	hbbb
8x51	8x55	ARG434	LYS438	hbbb
5x74	5x76	SER232	ARG234	hbbb
4x50	4x51	TRP158	VAL159	hbbb
3x43	3x46	LEU124	ILE127	hbbb
1x39	1x42	ALA40	LEU43	hbbb
1x30	1x31	GLN31	VAL32	hbbb
7x33	7x37	LEU407	PHE411	hbbb
3x36	3x40	CYS117	ILE121	hbbb
1x29	1x31	LEU30	VAL32	hbbb
2x44	2x46	VAL73	LEU75	hbbb
5x48	5x49	PHE206	ALA207	hbbb
1x42	1x46	LEU43	THR47	hbbb
4x52	4x52	ILE160	ILE160	hbbb
8x50	8x54	PHE433	PHE437	hbbb
6x45	6x47	VAL384	CYS386	hbbb
1x34	1x36	THR35	VAL37	hbbb
7x39	7x41	TRP413	GLY415	hbbb
4x46	4x46	ILE154	ILE154	hbbb
6x41	6x45	ILE380	VAL384	hbbb
5x47	5x48	PHE205	PHE206	hbbb
1x58	1x59	PHE59	THR60	hbbb
5x39	5x42	TYR196	SER199	hbbb
3x30	3x32	ALA111	ASP113	hbbb
2x61	2x62	LEU91	ALA92	hbbb
4x53	4x53	SER161	SER161	hbbb
3x31	3x33	LEU112	VAL114	hbbb
5x55	5x59	ILE213	VAL217	hbbb
2x51	2x52	ILE80	LEU81	hbbb
5x41	5x45	ILE198	ILE202	hbbb
5x55	5x57	ILE213	VAL215	hbbb
7x31	7x34	ARG405	PHE408	hbbb
6x38	6x39	ALA377	VAL378	hbbb
3x23	3x27	ALA104	ILE108	hbbb
2x56	2x551	VAL86	LEU85	hbbb
3x45	3x49	ALA126	ASP130	hbbb
5x49	5x51	ALA207	CYS209	hbbb
7x48	7x49	LEU421	ASN422	hbbb
6x48	6x49	TRP387	PHE388	hbbb
7x36	7x40	PHE410	PHE414	hbbb
1x52	1x53	LEU53	VAL54	hbbb
1x35	1x36	LEU36	VAL37	hbbb
3x35	3x38	PHE116	SER119	hbbb
1x44	1x44	LEU45	LEU45	hbbb
7x45	7x46	ASN418	SER419	hbbb
4x50	4x53	TRP158	SER161	hbbb
8x55	8x55	LYS438	LYS438	hbbb
6x32	6x33	ARG371	PHE372	hbbb
5x57	5x61	VAL215	ILE219	hbbb
7x52	7x52	ILE425	ILE425	hbbb
4x46	4x49	ILE154	VAL157	hbbb
2x50	2x51	ASP79	ILE80	hbbb
2x52	2x54	LEU81	ALA83	hbbb
6x57	6x58	LEU396	THR397	hbbb
6x54	6x57	THR393	LEU396	hbbb
2x56	2x60	VAL86	SER90	hbbb
6x54	6x56	THR393	THR395	hbbb
6x32	6x36	ARG371	VAL375	hbbb
4x48	4x52	THR156	ILE160	hbbb
7x33	7x34	LEU407	PHE408	hbbb
3x46	3x49	ILE127	ASP130	hbbb
5x45	5x46	ILE202	GLY203	hbbb
6x37	6x41	LEU376	ILE380	hbbb
4x41	4x44	ARG149	ALA152	hbbb
5x71	5x71	VAL229	VAL229	hbbb
2x47	2x51	ALA76	ILE80	hbbb
3x39	3x39	SER120	SER120	hbbb
8x54	8x55	PHE437	LYS438	hbbb
5x51	5x55	CYS209	ILE213	hbbb
4x51	4x52	VAL159	ILE160	hbbb
1x33	1x37	LEU34	CYS38	hbbb
5x37	5x39	LYS194	TYR196	hbbb
1x50	1x52	ASN51	LEU53	hbbb
6x56	6x58	THR395	THR397	hbbb
5x68	5x69	ARG226	THR227	hbbb
7x38	7x42	PHE412	TYR416	hbbb
4x52	4x56	ILE160	ILE164	hbbb
5x57	5x57	VAL215	VAL215	hbbb
1x43	1x44	MET44	LEU45	hbbb
2x49	2x50	ALA78	ASP79	hbbb
2x64	2x65	GLU94	VAL95	hbbb
4x54	4x56	ALA162	ILE164	hbbb
5x41	5x42	ILE198	SER199	hbbb
5x55	5x58	ILE213	TYR216	hbbb
5x52	5x56	LEU210	LEU214	hbbb
6x34	6x36	THR373	VAL375	hbbb
6x45	6x49	VAL384	PHE388	hbbb
1x60	1x60	SER61	SER61	hbbb
2x42	2x43	PHE71	LEU72	hbbb
1x41	1x42	LEU42	LEU43	hbbb
2x54	2x55	ALA83	THR84	hbbb
2x53	2x53	VAL82	VAL82	hbbb
5x49	5x52	ALA207	LEU210	hbbb
7x31	7x32	ARG405	THR406	hbbb
4x42	4x42	ILE150	ILE150	hbbb
1x37	1x38	CYS38	LEU39	hbbb
1x46	1x47	THR47	VAL48	hbbb
1x40	1x40	GLY41	GLY41	hbbb
4x43	4x44	LYS151	ALA152	hbbb
5x44	5x45	CYS201	ILE202	hbbb
3x51	3x52	TYR132	TRP133	hbbb
6x32	6x35	ARG371	PHE374	hbbb
4x47	4x51	ILE155	VAL159	hbbb
3x40	3x43	ILE121	LEU124	hbbb
5x44	5x47	CYS201	PHE205	hbbb
7x32	7x35	THR406	LYS409	hbbb
2x58	2x59	PRO88	PHE89	hbbb
7x34	7x38	PHE408	PHE412	hbbb
7x48	7x51	LEU421	VAL424	hbbb
5x44	5x48	CYS201	PHE206	hbbb
6x35	6x36	PHE374	VAL375	hbbb
2x51	2x54	ILE80	ALA83	hbbb
8x49	8x49	ASP432	ASP432	hbbb
1x47	1x51	VAL48	VAL52	hbbb
6x45	6x45	VAL384	VAL384	hbbb
1x54	1x56	ILE55	ALA57	hbbb
3x27	3x27	ILE108	ILE108	hbbb
5x45	5x45	ILE202	ILE202	hbbb
2x40	2x44	ASN69	VAL73	hbbb
7x38	7x38	PHE412	PHE412	hbbb
1x54	1x58	ILE55	PHE59	hbbb
7x39	7x43	TRP413	CYS417	hbbb
1x43	1x46	MET44	THR47	hbbb
7x41	7x42	GLY415	TYR416	hbbb
4x51	4x51	VAL159	VAL159	hbbb
3x41	3x45	VAL122	ALA126	hbbb
5x65	5x66	ALA223	LYS224	hbbb
3x48	3x52	LEU129	TRP133	hbbb
1x44	1x48	LEU45	PHE49	hbbb
2x44	2x44	VAL73	VAL73	hbbb
5x64	5x65	ILE222	ALA223	hbbb
2x38	2x42	PRO67	PHE71	hbbb
3x30	3x34	ALA111	LEU115	hbbb
6x56	6x57	THR395	LEU396	hbbb
6x33	6x36	PHE372	VAL375	hbbb
5x45	5x49	ILE202	ALA207	hbbb
3x49	3x53	ASP130	SER134	hbbb
4x52	4x53	ILE160	SER161	hbbb
3x40	3x41	ILE121	VAL122	hbbb
7x57	8x50	ASN430	PHE433	hbbb
4x53	4x55	SER161	VAL163	hbbb
5x70	5x70	ARG228	ARG228	hbbb
6x35	6x35	PHE374	PHE374	hbbb
7x34	7x37	PHE408	PHE411	hbbb
7x49	7x49	ASN422	ASN422	hbbb
2x62	2x63	ALA92	ASN93	hbbb
5x58	5x62	TYR216	TYR220	hbbb
8x48	8x49	HIS431	ASP432	hbbb
3x28	3x30	TYR109	ALA111	hbbb
8x53	8x56	ALA436	LYS439	hbbb
5x54	5x58	MET212	TYR216	hbbb
3x31	3x34	LEU112	LEU115	hbbb
7x53	7x57	TYR426	ASN430	hbbb
5x51	5x54	CYS209	MET212	hbbb
6x37	6x38	LEU376	ALA377	vdw
6x29	6x30	ARG368	GLU369	vdw
3x27	3x28	ILE108	TYR109	vdw
5x49	5x50	ALA207	PRO208	vdw
6x54	6x55	THR393	TYR394	vdw
2x56	2x57	VAL86	ILE87	vdw
4x50	4x51	TRP158	VAL159	vdw
5x37	5x38	LYS194	TRP195	vdw
4x49	4x50	VAL157	TRP158	vdw
2x38	2x39	PRO67	GLN68	vdw
5x66	5x67	LYS224	ARG225	vdw
7x53	7x54	TYR426	THR427	vdw
1x54	1x55	ILE55	ILE56	vdw
5x55	5x56	ILE213	LEU214	vdw
5x38	5x39	TRP195	TYR196	vdw
7x54	7x55	THR427	ILE428	vdw
8x49	8x50	ASP432	PHE433	vdw
6x52	6x53	PHE391	PHE392	vdw
7x34	7x35	PHE408	LYS409	vdw
6x51	6x52	PHE390	PHE391	vdw
3x55	3x56	THR136	GLN137	vdw
1x36	1x37	VAL37	CYS38	vdw
3x41	3x42	VAL122	HIS123	vdw
1x44	1x45	LEU45	LEU46	vdw
8x56	8x57	LYS439	ILE440	vdw
1x34	1x35	THR35	LEU36	vdw
5x47	5x50	PHE205	PRO208	vdw
2x45	2x46	SER74	LEU75	vdw
5x52	5x53	LEU210	ILE211	vdw
4x40	4x41	ARG148	ARG149	vdw
1x29	1x30	LEU30	GLN31	vdw
4x48	4x49	THR156	VAL157	vdw
3x51	5x61	TYR132	ILE219	vdw
3x49	3x50	ASP130	ARG131	vdw
4x57	4x58	SER165	PHE166	vdw
7x37	7x38	PHE411	PHE412	vdw
4x53	4x54	SER161	ALA162	vdw
2x38	2x41	PRO67	LEU70	vdw
5x63	5x64	GLN221	ILE222	vdw
5x57	5x58	VAL215	TYR216	vdw
1x47	1x48	VAL48	PHE49	vdw
1x39	1x40	ALA40	GLY41	vdw
1x59	1x60	THR60	SER61	vdw
7x36	7x37	PHE410	PHE411	vdw
6x33	6x34	PHE372	THR373	vdw
5x47	5x48	PHE205	PHE206	vdw
3x53	3x54	SER134	ILE135	vdw
6x47	6x48	CYS386	TRP387	vdw
5x48	5x49	PHE206	ALA207	vdw
2x50	2x51	ASP79	ILE80	vdw
6x28	6x30	ASN367	GLU369	vdw
3x52	3x53	TRP133	SER134	vdw
6x45	6x46	VAL384	VAL385	vdw
1x53	1x54	VAL54	ILE55	vdw
2x42	2x43	PHE71	LEU72	vdw
4x47	4x48	ILE155	THR156	vdw
6x30	6x31	GLU369	LYS370	vdw
3x32	3x33	ASP113	VAL114	vdw
4x55	4x58	VAL163	PHE166	vdw
2x63	2x64	ASN93	GLU94	vdw
1x33	1x34	LEU34	THR35	vdw
7x50	7x51	PRO423	VAL424	vdw
1x58	1x59	PHE59	THR60	vdw
1x49	1x50	GLY50	ASN51	vdw
7x32	7x33	THR406	LEU407	vdw
1x40	2x61	GLY41	LEU91	vdw
2x61	2x62	LEU91	ALA92	vdw
5x53	5x54	ILE211	MET212	vdw
1x32	1x33	THR33	LEU34	vdw
7x42	7x43	TYR416	CYS417	vdw
2x46	2x47	LEU75	ALA76	vdw
3x50	3x51	ARG131	TYR132	vdw
2x47	2x48	ALA76	SER77	vdw
5x60	5x61	ARG218	ILE219	vdw
3x34	3x35	LEU115	PHE116	vdw
3x31	3x32	LEU112	ASP113	vdw
1x40	1x41	GLY41	LEU42	vdw
2x56	2x551	VAL86	LEU85	vdw
3x25	3x26	CYS106	GLU107	vdw
3x55	5x64	THR136	ILE222	vdw
6x28	6x29	ASN367	ARG368	vdw
7x48	7x49	LEU421	ASN422	vdw
6x48	6x49	TRP387	PHE388	vdw
1x52	1x53	LEU53	VAL54	vdw
7x40	7x41	PHE414	GLY415	vdw
2x60	2x61	SER90	LEU91	vdw
1x35	1x36	LEU36	VAL37	vdw
3x35	3x36	PHE116	CYS117	vdw
3x44	3x45	CYS125	ALA126	vdw
5x50	5x51	PRO208	CYS209	vdw
2x48	2x49	SER77	ALA78	vdw
3x47	3x48	SER128	LEU129	vdw
6x53	6x54	PHE392	THR393	vdw
8x57	8x58	ILE440	LEU441	vdw
6x32	6x33	ARG371	PHE372	vdw
6x41	6x42	ILE380	GLY381	vdw
5x61	5x62	ILE219	TYR220	vdw
7x51	7x52	VAL424	ILE425	vdw
6x34	6x35	THR373	PHE374	vdw
8x53	8x54	ALA436	PHE437	vdw
7x33	7x34	LEU407	PHE408	vdw
5x45	5x46	ILE202	GLY203	vdw
5x46	5x461	GLY203	SER204	vdw
5x43	5x44	SER200	CYS201	vdw
7x55	7x56	ILE428	PHE429	vdw
2x49	2x50	ALA78	ASP79	vdw
7x39	7x40	TRP413	PHE414	vdw
6x47	7x40	CYS386	PHE414	vdw
8x54	8x55	PHE437	LYS438	vdw
3x42	3x43	HIS123	LEU124	vdw
4x51	4x52	VAL159	ILE160	vdw
2x43	2x44	LEU72	VAL73	vdw
3x38	4x53	SER119	SER161	vdw
1x30	1x31	GLN31	VAL32	vdw
4x46	4x47	ILE154	ILE155	vdw
5x39	5x40	TYR196	VAL197	vdw
4x58	4x59	PHE166	PRO167	vdw
3x26	3x27	GLU107	ILE108	vdw
4x56	4x57	ILE164	SER165	vdw
7x56	7x57	PHE429	ASN430	vdw
3x29	3x30	LEU110	ALA111	vdw
3x46	3x47	ILE127	SER128	vdw
7x52	7x53	ILE425	TYR426	vdw
5x59	5x60	VAL217	ARG218	vdw
2x44	2x45	VAL73	SER74	vdw
2x64	2x65	GLU94	VAL95	vdw
6x50	6x51	PRO389	PHE390	vdw
5x41	5x42	ILE198	SER199	vdw
1x51	1x52	VAL52	LEU53	vdw
1x43	1x44	MET44	LEU45	vdw
6x27	6x28	GLN366	ASN367	vdw
1x41	1x42	LEU42	LEU43	vdw
7x31	7x32	ARG405	THR406	vdw
2x61	7x39	LEU91	TRP413	vdw
6x56	6x57	THR395	LEU396	vdw
2x65	2x66	VAL95	MET96	vdw
7x47	7x48	SER420	LEU421	vdw
2x54	2x55	ALA83	THR84	vdw
3x22	3x23	LYS103	ALA104	vdw
5x56	5x57	LEU214	VAL215	vdw
1x57	1x58	VAL58	PHE59	vdw
3x54	3x55	ILE135	THR136	vdw
2x55	2x551	THR84	LEU85	vdw
5x51	5x52	CYS209	LEU210	vdw
3x24	3x25	TRP105	CYS106	vdw
5x62	5x63	TYR220	GLN221	vdw
1x38	1x39	LEU39	ALA40	vdw
3x36	3x37	CYS117	THR118	vdw
6x44	6x45	PHE383	VAL384	vdw
1x37	1x38	CYS38	LEU39	vdw
5x58	5x59	TYR216	VAL217	vdw
2x53	2x54	VAL82	ALA83	vdw
1x46	1x47	THR47	VAL48	vdw
4x43	4x44	LYS151	ALA152	vdw
5x44	5x45	CYS201	ILE202	vdw
4x42	4x43	ILE150	LYS151	vdw
3x51	3x52	TYR132	TRP133	vdw
5x40	5x41	VAL197	ILE198	vdw
5x74	5x75	SER232	ARG233	vdw
2x41	2x42	LEU70	PHE71	vdw
6x49	6x50	PHE388	PRO389	vdw
1x55	1x56	ILE56	ALA57	vdw
1x56	1x57	ALA57	VAL58	vdw
7x32	7x35	THR406	LYS409	vdw
3x33	3x34	VAL114	LEU115	vdw
4x55	4x56	VAL163	ILE164	vdw
7x38	7x39	PHE412	TRP413	vdw
6x43	6x44	VAL382	PHE383	vdw
7x46	7x47	SER419	SER420	vdw
3x23	3x24	ALA104	TRP105	vdw
7x49	7x50	ASN422	PRO423	vdw
2x59	2x60	PHE89	SER90	vdw
6x35	6x36	PHE374	VAL375	vdw
7x43	7x45	CYS417	ASN418	vdw
1x48	1x49	PHE49	GLY50	vdw
3x38	3x39	SER119	SER120	vdw
6x38	6x39	ALA377	VAL378	vdw
6x57	6x58	LEU396	THR397	vdw
4x39	4x40	PRO147	ARG148	vdw
6x42	6x43	GLY381	VAL382	vdw
3x39	3x40	SER120	ILE121	vdw
6x36	6x37	VAL375	LEU376	vdw
6x39	6x40	VAL378	VAL379	vdw
5x66	6x31	LYS224	LYS370	vdw
8x52	8x53	ARG435	ALA436	vdw
4x45	4x46	ILE153	ILE154	vdw
7x35	7x36	LYS409	PHE410	vdw
5x47	5x461	PHE205	SER204	vdw
5x54	5x55	MET212	ILE213	vdw
7x41	7x42	GLY415	TYR416	vdw
3x30	3x31	ALA111	LEU112	vdw
1x31	1x32	VAL32	THR33	vdw
5x65	5x66	ALA223	LYS224	vdw
4x54	4x55	ALA162	VAL163	vdw
3x28	3x29	TYR109	LEU110	vdw
5x64	5x65	ILE222	ALA223	vdw
6x46	6x47	VAL385	CYS386	vdw
8x51	8x52	ARG434	ARG435	vdw
6x40	6x41	VAL379	ILE380	vdw
5x67	5x68	ARG225	ARG226	vdw
4x41	4x42	ARG149	ILE150	vdw
7x45	7x46	ASN418	SER419	vdw
8x48	8x49	HIS431	ASP432	vdw
4x59	4x60	PRO167	PRO168	vdw
2x57	2x58	ILE87	PRO88	vdw
4x52	4x53	ILE160	SER161	vdw
3x40	3x41	ILE121	VAL122	vdw
3x43	3x44	LEU124	CYS125	vdw
1x42	1x43	LEU43	MET44	vdw
6x55	6x56	TYR394	THR395	vdw
2x39	2x40	GLN68	ASN69	vdw
1x50	1x51	ASN51	VAL52	vdw
3x37	3x38	THR118	SER119	vdw
3x48	3x49	LEU129	ASP130	vdw
1x45	1x46	LEU46	THR47	vdw
3x45	3x46	ALA126	ILE127	vdw
5x42	5x43	SER199	SER200	vdw
2x62	2x63	ALA92	ASN93	vdw
2x58	2x59	PRO88	PHE89	vdw
2x51	2x52	ILE80	LEU81	vdw
2x52	2x53	LEU81	VAL82	vdw
2x60	3x28	SER90	TYR109	vdw
8x50	8x51	PHE433	ARG434	vdw
2x40	2x41	ASN69	LEU70	vdw
6x31	6x32	LYS370	ARG371	vdw
4x44	4x45	ALA152	ILE153	vdw
8x55	8x56	LYS438	LYS439	vdw
