ARG450-NH2_0 -- TYR444_0@-pc
ARG687-NH1_0 -- TYR444_0@-pc
ARG687-NH2_0 -- TYR444_0@-pc
LYS445-NZ_0 -- PHE685_0@-pc
ARG528-NH1_0 -- PHE525_0@-pc
ARG528-NH2_0 -- PHE525_0@-pc
TYR481_0 -- TYR482_0@-ps
TYR521_0 -- TRP520_0@-ts
PHE634_0 -- PHE594_0@-ts
PHE458_0 -- TRP546_0@-ts
ASP403-N_0 -- GLU404-N_0@-vdw
ASP403-N_0 -- GLU404-H02_0@-vdw
CYS408-N_0 -- GLU409-N_0@-vdw
CYS408-N_0 -- GLU409-H02_0@-vdw
ASP410-N_0 -- TYR414-CD2_0@-vdw
ASP410-N_0 -- TYR414-CE2_0@-vdw
ASP410-N_0 -- TYR414-H08_0@-vdw
ILE411-N_0 -- MET412-N_0@-vdw
ILE411-N_0 -- MET412-H02_0@-vdw
ILE411-N_0 -- TYR414-H06_0@-vdw
MET412-N_0 -- GLY413-N_0@-vdw
MET412-N_0 -- GLY413-H02_0@-vdw
GLY413-N_0 -- TYR414-N_0@-vdw
GLY413-N_0 -- TYR414-H02_0@-vdw
TYR414-N_0 -- LYS415-N_0@-vdw
TYR414-N_0 -- LYS415-H02_0@-vdw
LYS415-N_0 -- PHE416-N_0@-vdw
LYS415-N_0 -- PHE416-H02_0@-vdw
PHE416-N_0 -- LEU417-N_0@-vdw
PHE416-N_0 -- LEU417-H02_0@-vdw
LEU417-N_0 -- ARG418-N_0@-vdw
LEU417-N_0 -- ARG418-H02_0@-vdw
ARG418-N_0 -- ILE419-N_0@-vdw
ARG418-N_0 -- ILE419-H02_0@-vdw
ILE419-N_0 -- VAL420-N_0@-vdw
ILE419-N_0 -- VAL420-H02_0@-vdw
VAL420-N_0 -- VAL421-N_0@-vdw
VAL420-N_0 -- VAL421-H02_0@-vdw
VAL421-N_0 -- TRP422-N_0@-vdw
VAL421-N_0 -- TRP422-H02_0@-vdw
TRP422-N_0 -- PHE423-N_0@-vdw
TRP422-N_0 -- PHE423-H02_0@-vdw
PHE423-N_0 -- VAL424-N_0@-vdw
PHE423-N_0 -- VAL424-H02_0@-vdw
VAL424-N_0 -- SER425-N_0@-vdw
VAL424-N_0 -- SER425-H02_0@-vdw
SER425-N_0 -- LEU426-N_0@-vdw
SER425-N_0 -- LEU426-H02_0@-vdw
LEU426-N_0 -- LEU427-N_0@-vdw
LEU426-N_0 -- LEU427-H02_0@-vdw
LEU427-N_0 -- ALA428-N_0@-vdw
LEU427-N_0 -- ALA428-H02_0@-vdw
ALA428-N_0 -- LEU429-N_0@-vdw
ALA428-N_0 -- LEU429-H02_0@-vdw
LEU429-N_0 -- LEU430-N_0@-vdw
LEU429-N_0 -- LEU430-H02_0@-vdw
LEU430-N_0 -- GLY431-N_0@-vdw
LEU430-N_0 -- GLY431-H02_0@-vdw
GLY431-N_0 -- ASN432-N_0@-vdw
GLY431-N_0 -- ASN432-H02_0@-vdw
ASN432-N_0 -- VAL433-N_0@-vdw
ASN432-N_0 -- VAL433-H02_0@-vdw
VAL433-N_0 -- PHE434-N_0@-vdw
VAL433-N_0 -- PHE434-H02_0@-vdw
PHE434-N_0 -- VAL435-N_0@-vdw
PHE434-N_0 -- VAL435-H02_0@-vdw
VAL435-N_0 -- LEU436-N_0@-vdw
VAL435-N_0 -- LEU436-H02_0@-vdw
LEU436-N_0 -- LEU437-N_0@-vdw
LEU436-N_0 -- LEU437-H02_0@-vdw
LEU437-N_0 -- ILE438-N_0@-vdw
LEU437-N_0 -- ILE438-H02_0@-vdw
ILE438-N_0 -- LEU439-N_0@-vdw
ILE438-N_0 -- LEU439-H02_0@-vdw
LEU439-N_0 -- LEU440-N_0@-vdw
LEU439-N_0 -- LEU440-H02_0@-vdw
LEU440-N_0 -- THR441-N_0@-vdw
LEU440-N_0 -- THR441-H02_0@-vdw
THR441-N_0 -- SER442-N_0@-vdw
THR441-N_0 -- SER442-H02_0@-vdw
HIS443-N_0 -- TYR444-N_0@-vdw
HIS443-N_0 -- TYR444-H02_0@-vdw
TYR444-N_0 -- LYS445-N_0@-vdw
TYR444-N_0 -- LYS445-H02_0@-vdw
LYS445-N_0 -- LEU446-N_0@-vdw
LYS445-N_0 -- LEU446-H02_0@-vdw
LEU446-N_0 -- ASN447-N_0@-vdw
LEU446-N_0 -- ASN447-H02_0@-vdw
ASN447-N_0 -- ARG450-H07_0@-vdw
VAL448-N_0 -- PRO449-N_0@-vdw
VAL448-N_0 -- PRO449-CD_0@-vdw
VAL448-N_0 -- PRO449-H01_0@-vdw
PRO449-N_0 -- ARG450-N_0@-vdw
PRO449-N_0 -- ARG450-H02_0@-vdw
ARG450-N_0 -- PHE451-N_0@-vdw
ARG450-N_0 -- PHE451-H02_0@-vdw
PHE451-N_0 -- LEU452-N_0@-vdw
PHE451-N_0 -- LEU452-H02_0@-vdw
LEU452-N_0 -- MET453-N_0@-vdw
LEU452-N_0 -- MET453-H02_0@-vdw
MET453-N_0 -- CYS454-N_0@-vdw
MET453-N_0 -- CYS454-H02_0@-vdw
CYS454-N_0 -- ASN455-N_0@-vdw
CYS454-N_0 -- ASN455-H02_0@-vdw
ASN455-N_0 -- LEU456-N_0@-vdw
ASN455-N_0 -- LEU456-H02_0@-vdw
LEU456-N_0 -- ALA457-N_0@-vdw
LEU456-N_0 -- ALA457-H02_0@-vdw
LEU456-N_0 -- THR511-CG2_0@-vdw
LEU456-N_0 -- THR511-H07_0@-vdw
ALA457-N_0 -- PHE458-N_0@-vdw
ALA457-N_0 -- PHE458-H02_0@-vdw
PHE458-N_0 -- ALA459-N_0@-vdw
PHE458-N_0 -- ALA459-H02_0@-vdw
ALA459-N_0 -- ASP460-N_0@-vdw
ALA459-N_0 -- ASP460-H02_0@-vdw
ASP460-N_0 -- PHE461-N_0@-vdw
ASP460-N_0 -- PHE461-H02_0@-vdw
PHE461-N_0 -- CYS462-N_0@-vdw
PHE461-N_0 -- CYS462-H02_0@-vdw
CYS462-N_0 -- MET463-N_0@-vdw
CYS462-N_0 -- MET463-H02_0@-vdw
MET463-N_0 -- GLY464-N_0@-vdw
MET463-N_0 -- GLY464-H02_0@-vdw
MET463-N_0 -- PHE500-CE2_0@-vdw
MET463-N_0 -- PHE500-CZ_0@-vdw
MET463-N_0 -- PHE500-H01_0@-vdw
GLY464-N_0 -- MET465-N_0@-vdw
GLY464-N_0 -- MET465-H02_0@-vdw
MET465-N_0 -- TYR466-N_0@-vdw
MET465-N_0 -- TYR466-H02_0@-vdw
TYR466-N_0 -- LEU467-N_0@-vdw
TYR466-N_0 -- LEU467-H02_0@-vdw
TYR466-N_0 -- PHE500-H01_0@-vdw
LEU467-N_0 -- LEU468-N_0@-vdw
LEU467-N_0 -- LEU468-H02_0@-vdw
LEU468-N_0 -- LEU469-N_0@-vdw
LEU468-N_0 -- LEU469-H02_0@-vdw
LEU469-N_0 -- ILE470-N_0@-vdw
LEU469-N_0 -- ILE470-H02_0@-vdw
ILE470-N_0 -- ALA471-N_0@-vdw
ILE470-N_0 -- ALA471-H02_0@-vdw
ALA471-N_0 -- SER472-N_0@-vdw
ALA471-N_0 -- SER472-H02_0@-vdw
SER472-N_0 -- VAL473-N_0@-vdw
SER472-N_0 -- VAL473-H02_0@-vdw
VAL473-N_0 -- ASP474-N_0@-vdw
VAL473-N_0 -- ASP474-H02_0@-vdw
ASP474-N_0 -- LEU475-N_0@-vdw
ASP474-N_0 -- LEU475-H02_0@-vdw
LEU475-N_0 -- TYR476-N_0@-vdw
LEU475-N_0 -- TYR476-H02_0@-vdw
SER479-N_0 -- GLU480-N_0@-vdw
TYR481-N_0 -- TYR482-N_0@-vdw
TYR481-N_0 -- TYR482-H02_0@-vdw
ALA485-N_0 -- ILE486-N_0@-vdw
ALA485-N_0 -- ILE486-H05_0@-vdw
GLN489-N_0 -- THR490-N_0@-vdw
GLN489-N_0 -- THR490-H02_0@-vdw
GLY491-N_0 -- PRO492-N_0@-vdw
GLY491-N_0 -- PRO492-CD_0@-vdw
GLY491-N_0 -- PRO492-H05_0@-vdw
PRO492-N_0 -- GLY493-N_0@-vdw
PRO492-N_0 -- GLY493-H02_0@-vdw
GLY493-N_0 -- CYS494-N_0@-vdw
GLY493-N_0 -- CYS494-H02_0@-vdw
CYS494-N_0 -- ASN495-N_0@-vdw
CYS494-N_0 -- ASN495-H02_0@-vdw
ASN495-N_0 -- THR496-N_0@-vdw
ASN495-N_0 -- THR496-H02_0@-vdw
THR496-N_0 -- ALA497-N_0@-vdw
THR496-N_0 -- ALA497-H02_0@-vdw
ALA497-N_0 -- GLY498-N_0@-vdw
ALA497-N_0 -- GLY498-H02_0@-vdw
GLY498-N_0 -- PHE499-N_0@-vdw
GLY498-N_0 -- PHE499-H02_0@-vdw
PHE499-N_0 -- PHE500-N_0@-vdw
PHE499-N_0 -- PHE500-H02_0@-vdw
PHE500-N_0 -- THR501-N_0@-vdw
PHE500-N_0 -- THR501-H02_0@-vdw
THR501-N_0 -- VAL502-N_0@-vdw
THR501-N_0 -- VAL502-H02_0@-vdw
VAL502-N_0 -- PHE503-N_0@-vdw
VAL502-N_0 -- PHE503-H02_0@-vdw
PHE503-N_0 -- ALA504-N_0@-vdw
PHE503-N_0 -- ALA504-H02_0@-vdw
PHE503-N_0 -- LEU552-CD1_0@-vdw
PHE503-N_0 -- LEU552-H11_0@-vdw
ALA504-N_0 -- SER505-N_0@-vdw
ALA504-N_0 -- SER505-H02_0@-vdw
ALA504-N_0 -- LEU507-H07_0@-vdw
SER505-N_0 -- GLU506-N_0@-vdw
SER505-N_0 -- GLU506-H02_0@-vdw
GLU506-N_0 -- LEU507-N_0@-vdw
GLU506-N_0 -- LEU507-H02_0@-vdw
LEU507-N_0 -- SER508-N_0@-vdw
LEU507-N_0 -- SER508-H02_0@-vdw
LEU507-N_0 -- CYS549-SG_0@-vdw
LEU507-N_0 -- CYS549-H01_0@-vdw
SER508-N_0 -- VAL509-N_0@-vdw
SER508-N_0 -- VAL509-H02_0@-vdw
VAL509-N_0 -- TYR510-N_0@-vdw
VAL509-N_0 -- TYR510-H02_0@-vdw
TYR510-N_0 -- THR511-N_0@-vdw
TYR510-N_0 -- THR511-H02_0@-vdw
THR511-N_0 -- LEU512-N_0@-vdw
THR511-N_0 -- LEU512-H02_0@-vdw
LEU512-N_0 -- THR513-N_0@-vdw
LEU512-N_0 -- THR513-H02_0@-vdw
THR513-N_0 -- VAL514-N_0@-vdw
THR513-N_0 -- VAL514-H02_0@-vdw
VAL514-N_0 -- ILE515-N_0@-vdw
VAL514-N_0 -- ILE515-H02_0@-vdw
ILE515-N_0 -- THR516-N_0@-vdw
ILE515-N_0 -- THR516-H02_0@-vdw
THR516-N_0 -- LEU517-N_0@-vdw
THR516-N_0 -- LEU517-H02_0@-vdw
THR516-N_0 -- MET626-CE_0@-vdw
THR516-N_0 -- MET626-H01_0@-vdw
THR516-N_0 -- MET626-H06_0@-vdw
LEU517-N_0 -- GLU518-N_0@-vdw
LEU517-N_0 -- GLU518-H02_0@-vdw
GLU518-N_0 -- ARG519-N_0@-vdw
GLU518-N_0 -- ARG519-H02_0@-vdw
ARG519-N_0 -- TRP520-N_0@-vdw
ARG519-N_0 -- TRP520-H02_0@-vdw
TRP520-N_0 -- TYR521-N_0@-vdw
TRP520-N_0 -- TYR521-H02_0@-vdw
TRP520-N_0 -- ILE604-H10_0@-vdw
TYR521-N_0 -- ALA522-N_0@-vdw
TYR521-N_0 -- ALA522-H02_0@-vdw
ALA522-N_0 -- ILE523-N_0@-vdw
ALA522-N_0 -- ILE523-H02_0@-vdw
ALA522-N_0 -- LEU529-H10_0@-vdw
ILE523-N_0 -- THR524-N_0@-vdw
ILE523-N_0 -- THR524-H02_0@-vdw
THR524-N_0 -- PHE525-N_0@-vdw
THR524-N_0 -- PHE525-H02_0@-vdw
PHE525-N_0 -- ALA526-N_0@-vdw
PHE525-N_0 -- ALA526-H02_0@-vdw
PHE525-N_0 -- LYS532-H13_0@-vdw
ALA526-N_0 -- MET527-N_0@-vdw
ALA526-N_0 -- MET527-H02_0@-vdw
MET527-N_0 -- ARG528-N_0@-vdw
MET527-N_0 -- ARG528-H02_0@-vdw
ARG528-N_0 -- LEU529-N_0@-vdw
ARG528-N_0 -- LEU529-H02_0@-vdw
LEU529-N_0 -- ASP530-N_0@-vdw
LEU529-N_0 -- ASP530-H02_0@-vdw
LEU529-N_0 -- LYS532-H12_0@-vdw
ASP530-N_0 -- ARG531-N_0@-vdw
ASP530-N_0 -- ARG531-H02_0@-vdw
ARG531-N_0 -- LYS532-N_0@-vdw
ARG531-N_0 -- LYS532-H02_0@-vdw
LYS532-N_0 -- ILE533-N_0@-vdw
LYS532-N_0 -- ILE533-H02_0@-vdw
ARG534-N_0 -- HIS537-CB_0@-vdw
ARG534-N_0 -- HIS537-H02_0@-vdw
ARG534-N_0 -- HIS537-H04_0@-vdw
ARG534-N_0 -- HIS537-H07_0@-vdw
LEU535-N_0 -- ARG536-N_0@-vdw
ARG536-N_0 -- HIS537-N_0@-vdw
ARG536-N_0 -- HIS537-H02_0@-vdw
HIS537-N_0 -- ALA538-N_0@-vdw
HIS537-N_0 -- ALA538-H02_0@-vdw
ALA538-N_0 -- CYS539-N_0@-vdw
ALA538-N_0 -- CYS539-H02_0@-vdw
CYS539-N_0 -- ALA540-N_0@-vdw
CYS539-N_0 -- ALA540-H02_0@-vdw
ALA540-N_0 -- ILE541-N_0@-vdw
ALA540-N_0 -- ILE541-H02_0@-vdw
ILE541-N_0 -- MET542-N_0@-vdw
ILE541-N_0 -- MET542-H02_0@-vdw
MET542-N_0 -- VAL543-N_0@-vdw
MET542-N_0 -- VAL543-H02_0@-vdw
VAL543-N_0 -- GLY544-N_0@-vdw
VAL543-N_0 -- GLY544-H02_0@-vdw
GLY544-N_0 -- GLY545-N_0@-vdw
GLY544-N_0 -- GLY545-H02_0@-vdw
GLY545-N_0 -- TRP546-N_0@-vdw
GLY545-N_0 -- TRP546-H02_0@-vdw
TRP546-N_0 -- VAL547-N_0@-vdw
TRP546-N_0 -- VAL547-H02_0@-vdw
VAL547-N_0 -- CYS548-N_0@-vdw
VAL547-N_0 -- CYS548-H02_0@-vdw
CYS548-N_0 -- CYS549-N_0@-vdw
CYS548-N_0 -- CYS549-H02_0@-vdw
CYS549-N_0 -- PHE550-N_0@-vdw
CYS549-N_0 -- PHE550-H02_0@-vdw
PHE550-N_0 -- LEU551-N_0@-vdw
PHE550-N_0 -- LEU551-H02_0@-vdw
LEU551-N_0 -- LEU552-N_0@-vdw
LEU551-N_0 -- LEU552-H02_0@-vdw
LEU552-N_0 -- ALA553-N_0@-vdw
LEU552-N_0 -- ALA553-H02_0@-vdw
ALA553-N_0 -- LEU554-N_0@-vdw
ALA553-N_0 -- LEU554-H02_0@-vdw
ALA553-N_0 -- PRO556-H07_0@-vdw
LEU554-N_0 -- LEU555-N_0@-vdw
LEU554-N_0 -- PRO556-CD_0@-vdw
LEU554-N_0 -- PRO556-H01_0@-vdw
LEU555-N_0 -- PRO556-N_0@-vdw
LEU555-N_0 -- PRO556-CD_0@-vdw
LEU555-N_0 -- PRO556-H01_0@-vdw
LEU555-N_0 -- PRO556-H05_0@-vdw
LEU555-N_0 -- VAL558-H07_0@-vdw
PRO556-N_0 -- LEU557-N_0@-vdw
PRO556-N_0 -- LEU557-H02_0@-vdw
PRO556-N_0 -- MET572-CB_0@-vdw
PRO556-N_0 -- MET572-CG_0@-vdw
PRO556-N_0 -- MET572-H05_0@-vdw
LEU557-N_0 -- VAL558-N_0@-vdw
LEU557-N_0 -- VAL558-H02_0@-vdw
VAL558-N_0 -- GLY559-N_0@-vdw
VAL558-N_0 -- GLY559-CA_0@-vdw
VAL558-N_0 -- GLY559-H03_0@-vdw
VAL558-N_0 -- ILE560-H02_0@-vdw
GLY559-N_0 -- ILE560-N_0@-vdw
ILE560-N_0 -- SER561-N_0@-vdw
ILE560-N_0 -- SER561-H02_0@-vdw
SER561-N_0 -- SER562-N_0@-vdw
SER561-N_0 -- MET572-CA_0@-vdw
SER561-N_0 -- MET572-C_0@-vdw
SER561-N_0 -- MET572-CB_0@-vdw
SER561-N_0 -- MET572-H03_0@-vdw
SER561-N_0 -- MET572-H07_0@-vdw
SER561-N_0 -- ASP573-H02_0@-vdw
SER562-N_0 -- ASP573-H02_0@-vdw
ALA564-N_0 -- LYS565-N_0@-vdw
ALA564-N_0 -- LYS565-H02_0@-vdw
VAL566-N_0 -- SER567-N_0@-vdw
VAL566-N_0 -- SER567-H02_0@-vdw
CYS569-N_0 -- LEU570-N_0@-vdw
CYS569-N_0 -- LEU570-H02_0@-vdw
LEU570-N_0 -- PRO571-H05_0@-vdw
MET572-N_0 -- ASP573-N_0@-vdw
ASP573-N_0 -- THR574-N_0@-vdw
THR574-N_0 -- GLU575-N_0@-vdw
THR574-N_0 -- GLU575-H02_0@-vdw
GLU575-N_0 -- LEU578-H04_0@-vdw
THR576-N_0 -- PRO577-N_0@-vdw
THR576-N_0 -- PRO577-CD_0@-vdw
THR576-N_0 -- PRO577-H01_0@-vdw
PRO577-N_0 -- LEU578-N_0@-vdw
PRO577-N_0 -- LEU578-H02_0@-vdw
LEU578-N_0 -- ALA579-N_0@-vdw
LEU578-N_0 -- ALA579-H02_0@-vdw
ALA579-N_0 -- LEU580-N_0@-vdw
ALA579-N_0 -- LEU580-H02_0@-vdw
LEU580-N_0 -- ALA581-N_0@-vdw
LEU580-N_0 -- ALA581-H02_0@-vdw
ALA581-N_0 -- TYR582-N_0@-vdw
ALA581-N_0 -- TYR582-H02_0@-vdw
TYR582-N_0 -- ILE583-N_0@-vdw
TYR582-N_0 -- ILE583-H02_0@-vdw
ILE583-N_0 -- VAL584-N_0@-vdw
ILE583-N_0 -- VAL584-H02_0@-vdw
VAL584-N_0 -- PHE585-N_0@-vdw
VAL584-N_0 -- PHE585-H02_0@-vdw
PHE585-N_0 -- VAL586-N_0@-vdw
PHE585-N_0 -- VAL586-H02_0@-vdw
VAL586-N_0 -- LEU587-N_0@-vdw
VAL586-N_0 -- LEU587-H02_0@-vdw
LEU587-N_0 -- THR588-N_0@-vdw
LEU587-N_0 -- THR588-H02_0@-vdw
THR588-N_0 -- LEU589-N_0@-vdw
THR588-N_0 -- LEU589-H02_0@-vdw
LEU589-N_0 -- ASN590-N_0@-vdw
LEU589-N_0 -- ASN590-H02_0@-vdw
ASN590-N_0 -- ILE591-N_0@-vdw
ASN590-N_0 -- ILE591-H02_0@-vdw
ILE591-N_0 -- VAL592-N_0@-vdw
ILE591-N_0 -- VAL592-H02_0@-vdw
VAL592-N_0 -- ALA593-N_0@-vdw
VAL592-N_0 -- ALA593-H02_0@-vdw
ALA593-N_0 -- PHE594-N_0@-vdw
ALA593-N_0 -- PHE594-H02_0@-vdw
PHE594-N_0 -- VAL595-N_0@-vdw
PHE594-N_0 -- VAL595-H02_0@-vdw
VAL595-N_0 -- ILE596-N_0@-vdw
VAL595-N_0 -- ILE596-H02_0@-vdw
ILE596-N_0 -- VAL597-N_0@-vdw
ILE596-N_0 -- VAL597-H02_0@-vdw
VAL597-N_0 -- CYS598-N_0@-vdw
VAL597-N_0 -- CYS598-H02_0@-vdw
CYS598-N_0 -- CYS599-N_0@-vdw
CYS598-N_0 -- CYS599-H02_0@-vdw
CYS599-N_0 -- CYS600-N_0@-vdw
CYS599-N_0 -- CYS600-H02_0@-vdw
CYS600-N_0 -- TYR601-N_0@-vdw
CYS600-N_0 -- TYR601-H02_0@-vdw
TYR601-N_0 -- VAL602-N_0@-vdw
TYR601-N_0 -- VAL602-H02_0@-vdw
VAL602-N_0 -- LYS603-N_0@-vdw
VAL602-N_0 -- LYS603-H02_0@-vdw
LYS603-N_0 -- ILE604-N_0@-vdw
LYS603-N_0 -- ILE604-H02_0@-vdw
ILE604-N_0 -- TYR605-N_0@-vdw
ILE604-N_0 -- TYR605-H02_0@-vdw
TYR605-N_0 -- ILE606-N_0@-vdw
TYR605-N_0 -- ILE606-H02_0@-vdw
ILE606-N_0 -- THR607-N_0@-vdw
ILE606-N_0 -- THR607-H02_0@-vdw
THR607-N_0 -- VAL608-N_0@-vdw
VAL608-N_0 -- ARG609-N_0@-vdw
VAL608-N_0 -- ARG609-H02_0@-vdw
ARG609-N_0 -- ASN610-N_0@-vdw
ASN610-N_0 -- PRO611-N_0@-vdw
ASN610-N_0 -- PRO611-O_0@-vdw
ASN610-N_0 -- PRO611-CD_0@-vdw
ASN610-N_0 -- ASN614-H06_0@-vdw
PRO611-N_0 -- ASN614-H06_0@-vdw
GLN612-N_0 -- TYR613-N_0@-vdw
GLN612-N_0 -- TYR613-H02_0@-vdw
ASN614-N_0 -- PRO615-N_0@-vdw
ASN614-N_0 -- PRO615-CD_0@-vdw
ASN614-N_0 -- PRO615-H01_0@-vdw
ASN614-N_0 -- THR620-CG2_0@-vdw
ASN614-N_0 -- THR620-H05_0@-vdw
ASN614-N_0 -- THR620-H07_0@-vdw
PRO615-N_0 -- GLY616-N_0@-vdw
PRO615-N_0 -- GLY616-H02_0@-vdw
GLY616-N_0 -- ASP617-N_0@-vdw
ASP617-N_0 -- LYS618-N_0@-vdw
ASP617-N_0 -- LYS618-H02_0@-vdw
LYS618-N_0 -- ASP619-N_0@-vdw
LYS618-N_0 -- ASP619-H02_0@-vdw
ASP619-N_0 -- THR620-N_0@-vdw
ASP619-N_0 -- THR620-H02_0@-vdw
THR620-N_0 -- LYS621-N_0@-vdw
THR620-N_0 -- LYS621-H02_0@-vdw
LYS621-N_0 -- ILE622-N_0@-vdw
LYS621-N_0 -- ILE622-H02_0@-vdw
ILE622-N_0 -- ALA623-N_0@-vdw
ILE622-N_0 -- ALA623-H02_0@-vdw
ALA623-N_0 -- LYS624-N_0@-vdw
ALA623-N_0 -- LYS624-H02_0@-vdw
LYS624-N_0 -- ARG625-N_0@-vdw
LYS624-N_0 -- ARG625-H02_0@-vdw
ARG625-N_0 -- MET626-N_0@-vdw
ARG625-N_0 -- MET626-H02_0@-vdw
MET626-N_0 -- ALA627-N_0@-vdw
MET626-N_0 -- ALA627-H02_0@-vdw
ALA627-N_0 -- VAL628-N_0@-vdw
ALA627-N_0 -- VAL628-H02_0@-vdw
VAL628-N_0 -- LEU629-N_0@-vdw
VAL628-N_0 -- LEU629-H02_0@-vdw
LEU629-N_0 -- ILE630-N_0@-vdw
LEU629-N_0 -- ILE630-H02_0@-vdw
ILE630-N_0 -- PHE631-N_0@-vdw
ILE630-N_0 -- PHE631-H02_0@-vdw
PHE631-N_0 -- THR632-N_0@-vdw
PHE631-N_0 -- THR632-H02_0@-vdw
THR632-N_0 -- ASP633-N_0@-vdw
THR632-N_0 -- ASP633-H02_0@-vdw
ASP633-N_0 -- PHE634-N_0@-vdw
ASP633-N_0 -- PHE634-H02_0@-vdw
PHE634-N_0 -- ILE635-N_0@-vdw
PHE634-N_0 -- ILE635-H02_0@-vdw
ILE635-N_0 -- CYS636-N_0@-vdw
ILE635-N_0 -- CYS636-H02_0@-vdw
CYS636-N_0 -- MET637-N_0@-vdw
CYS636-N_0 -- MET637-H02_0@-vdw
CYS636-N_0 -- PHE666-CE2_0@-vdw
CYS636-N_0 -- PHE666-H08_0@-vdw
MET637-N_0 -- ALA638-N_0@-vdw
MET637-N_0 -- ALA638-H02_0@-vdw
ALA638-N_0 -- PRO639-N_0@-vdw
ALA638-N_0 -- PRO639-CD_0@-vdw
ALA638-N_0 -- PRO639-H01_0@-vdw
PRO639-N_0 -- ILE640-N_0@-vdw
PRO639-N_0 -- ILE640-H02_0@-vdw
ILE640-N_0 -- SER641-N_0@-vdw
ILE640-N_0 -- SER641-H02_0@-vdw
ILE640-N_0 -- LEU663-CG_0@-vdw
ILE640-N_0 -- LEU663-CD1_0@-vdw
ILE640-N_0 -- LEU663-CD2_0@-vdw
ILE640-N_0 -- LEU663-H01_0@-vdw
ILE640-N_0 -- LEU663-H05_0@-vdw
ILE640-N_0 -- LEU663-H06_0@-vdw
ILE640-N_0 -- LEU663-H09_0@-vdw
ILE640-N_0 -- LEU663-H10_0@-vdw
ILE640-N_0 -- LEU663-H11_0@-vdw
SER641-N_0 -- PHE642-N_0@-vdw
SER641-N_0 -- PHE642-H02_0@-vdw
PHE642-N_0 -- TYR643-N_0@-vdw
PHE642-N_0 -- TYR643-H02_0@-vdw
TYR643-N_0 -- ALA644-N_0@-vdw
TYR643-N_0 -- ALA644-H02_0@-vdw
ALA644-N_0 -- LEU645-N_0@-vdw
ALA644-N_0 -- LEU645-H02_0@-vdw
LEU645-N_0 -- SER646-N_0@-vdw
LEU645-N_0 -- SER646-H02_0@-vdw
SER646-N_0 -- ALA647-N_0@-vdw
SER646-N_0 -- ALA647-H02_0@-vdw
ALA647-N_0 -- ILE648-N_0@-vdw
ALA647-N_0 -- ILE648-H02_0@-vdw
ILE648-N_0 -- LEU649-N_0@-vdw
ILE648-N_0 -- LEU649-H02_0@-vdw
LEU649-N_0 -- ASN650-N_0@-vdw
LEU649-N_0 -- ASN650-H02_0@-vdw
ASN650-N_0 -- LYS651-N_0@-vdw
LYS651-N_0 -- PRO652-N_0@-vdw
LYS651-N_0 -- PRO652-CD_0@-vdw
LYS651-N_0 -- PRO652-H01_0@-vdw
LYS651-N_0 -- PRO652-H05_0@-vdw
THR655-N_0 -- VAL656-N_0@-vdw
THR655-N_0 -- VAL656-H02_0@-vdw
SER657-N_0 -- ASN658-N_0@-vdw
SER659-N_0 -- LYS660-N_0@-vdw
SER659-N_0 -- LYS660-H02_0@-vdw
LYS660-N_0 -- ILE661-N_0@-vdw
LYS660-N_0 -- ILE661-H02_0@-vdw
ILE661-N_0 -- LEU662-N_0@-vdw
ILE661-N_0 -- LEU662-H02_0@-vdw
LEU662-N_0 -- LEU663-N_0@-vdw
LEU662-N_0 -- LEU663-H02_0@-vdw
LEU663-N_0 -- VAL664-N_0@-vdw
LEU663-N_0 -- VAL664-H02_0@-vdw
VAL664-N_0 -- LEU665-N_0@-vdw
VAL664-N_0 -- LEU665-H02_0@-vdw
LEU665-N_0 -- PHE666-N_0@-vdw
LEU665-N_0 -- PHE666-H02_0@-vdw
PHE666-N_0 -- TYR667-N_0@-vdw
PHE666-N_0 -- TYR667-H02_0@-vdw
TYR667-N_0 -- PRO668-N_0@-vdw
PRO668-N_0 -- LEU669-N_0@-vdw
PRO668-N_0 -- LEU669-H02_0@-vdw
LEU669-N_0 -- ASN670-N_0@-vdw
LEU669-N_0 -- ASN670-H02_0@-vdw
ASN670-N_0 -- SER671-N_0@-vdw
ASN670-N_0 -- SER671-H02_0@-vdw
SER671-N_0 -- CYS672-N_0@-vdw
SER671-N_0 -- CYS672-H02_0@-vdw
CYS672-N_0 -- ALA673-N_0@-vdw
CYS672-N_0 -- ALA673-H02_0@-vdw
ALA673-N_0 -- ASN674-N_0@-vdw
ALA673-N_0 -- ASN674-H02_0@-vdw
ALA673-N_0 -- PRO675-H01_0@-vdw
ASN674-N_0 -- PRO675-N_0@-vdw
ASN674-N_0 -- PRO675-CD_0@-vdw
ASN674-N_0 -- PRO675-H01_0@-vdw
PRO675-N_0 -- PHE676-N_0@-vdw
PRO675-N_0 -- PHE676-H02_0@-vdw
PHE676-N_0 -- LEU677-N_0@-vdw
PHE676-N_0 -- LEU677-H02_0@-vdw
LEU677-N_0 -- TYR678-N_0@-vdw
LEU677-N_0 -- TYR678-H02_0@-vdw
TYR678-N_0 -- ALA679-N_0@-vdw
TYR678-N_0 -- ALA679-H02_0@-vdw
ALA679-N_0 -- ILE680-N_0@-vdw
ALA679-N_0 -- ILE680-H02_0@-vdw
ILE680-N_0 -- PHE681-N_0@-vdw
ILE680-N_0 -- PHE681-H02_0@-vdw
PHE681-N_0 -- THR682-N_0@-vdw
PHE681-N_0 -- THR682-H02_0@-vdw
LYS683-N_0 -- ALA684-N_0@-vdw
LYS683-N_0 -- ALA684-H02_0@-vdw
ALA684-N_0 -- PHE685-N_0@-vdw
ALA684-N_0 -- PHE685-H02_0@-vdw
PHE685-N_0 -- GLN686-N_0@-vdw
PHE685-N_0 -- GLN686-H02_0@-vdw
GLN686-N_0 -- ARG687-N_0@-vdw
GLN686-N_0 -- ARG687-H02_0@-vdw
ARG687-N_0 -- ASP688-N_0@-vdw
ARG687-N_0 -- ASP688-H02_0@-vdw
ASP688-N_0 -- VAL689-N_0@-vdw
ASP688-N_0 -- VAL689-H02_0@-vdw
VAL689-N_0 -- PHE690-N_0@-vdw
VAL689-N_0 -- PHE690-H02_0@-vdw
PHE690-N_0 -- ILE691-N_0@-vdw
PHE690-N_0 -- ILE691-H02_0@-vdw
ILE691-N_0 -- LEU692-N_0@-vdw
ILE691-N_0 -- LEU692-H02_0@-vdw
LEU692-N_0 -- LEU693-N_0@-vdw
LEU692-N_0 -- LEU693-H02_0@-vdw
LEU693-N_0 -- SER694-N_0@-vdw
LEU693-N_0 -- SER694-H02_0@-vdw
SER694-N_0 -- LYS695-N_0@-vdw
SER694-N_0 -- LYS695-H02_0@-vdw
LYS695-N_0 -- PHE696-N_0@-vdw
LYS695-N_0 -- PHE696-H02_0@-vdw
GLN489-N -- TRP488-N@-hbbb
SER425-N -- VAL421-O@-hbbb
GLU506-N -- VAL502-O@-hbbb
TYR582-N -- LEU580-O@-hbbb
ASN406-N -- PHE405-O@-hbbb
ARG519-N -- TRP520-N@-hbbb
LEU693-N -- ILE691-O@-hbbb
LEU551-N -- PHE550-N@-hbbb
PHE594-N -- PHE594-O@-hbbb
LEU467-N -- TYR466-O@-hbbb
ASP474-N -- VAL473-O@-hbbb
ALA684-N -- LYS683-O@-hbbb
SER561-N -- ILE560-O@-hbbb
ASN590-N -- LEU589-N@-hbbb
VAL547-N -- TRP546-N@-hbbb
THR632-O -- CYS636-N@-hbbb
SER641-N -- MET637-O@-hbbb
LEU665-N -- VAL664-N@-hbbb
ILE654-N -- LEU653-O@-hbbb
CYS454-N -- PHE451-O@-hbbb
CYS462-O -- MET465-N@-hbbb
MET626-N -- ARG625-N@-hbbb
ALA526-N -- PHE525-N@-hbbb
LEU469-N -- ILE470-N@-hbbb
VAL502-N -- THR501-N@-hbbb
VAL628-N -- MET626-O@-hbbb
ASN614-N -- PRO615-N@-hbbb
ILE591-N -- LEU587-O@-hbbb
ARG531-N -- ASP530-N@-hbbb
PHE642-N -- SER641-N@-hbbb
GLU409-N -- CYS408-N@-hbbb
LEU578-N -- ALA579-N@-hbbb
LEU692-N -- ILE691-N@-hbbb
LYS445-N -- TYR444-O@-hbbb
LEU535-N -- ARG536-N@-hbbb
PHE681-N -- ALA679-O@-hbbb
ILE591-N -- THR588-O@-hbbb
LEU512-N -- THR511-N@-hbbb
TYR643-N -- ILE640-O@-hbbb
THR513-N -- LEU512-N@-hbbb
VAL543-N -- ILE541-O@-hbbb
ILE596-N -- VAL595-O@-hbbb
ARG418-N -- LEU417-N@-hbbb
VAL547-N -- VAL547-O@-hbbb
LEU677-N -- PHE676-O@-hbbb
MET453-N -- LEU452-N@-hbbb
GLU404-N -- SER402-O@-hbbb
ILE419-N -- ARG418-O@-hbbb
TYR466-N -- MET465-O@-hbbb
TRP422-N -- ILE419-O@-hbbb
LEU437-N -- ILE438-N@-hbbb
MET463-N -- GLY464-N@-hbbb
SER657-N -- VAL656-N@-hbbb
GLY413-N -- TYR414-N@-hbbb
VAL514-N -- THR513-N@-hbbb
GLY413-N -- MET412-N@-hbbb
ILE640-N -- SER641-N@-hbbb
TYR605-N -- ILE606-N@-hbbb
TYR521-N -- TRP520-O@-hbbb
ILE691-N -- ARG687-O@-hbbb
LEU580-N -- ALA579-N@-hbbb
ARG528-N -- ALA526-O@-hbbb
TYR481-N -- TYR481-O@-hbbb
CYS462-O -- TYR466-N@-hbbb
LYS624-N -- ARG625-N@-hbbb
VAL433-N -- LEU430-O@-hbbb
CYS598-N -- VAL597-N@-hbbb
ILE523-N -- TYR521-O@-hbbb
ALA553-N -- LEU551-O@-hbbb
PHE685-N -- ALA684-O@-hbbb
SER425-N -- LEU426-N@-hbbb
ALA457-N -- MET453-O@-hbbb
TYR601-N -- VAL602-N@-hbbb
SER472-N -- ALA471-N@-hbbb
PHE585-N -- VAL586-N@-hbbb
CYS408-N -- GLU409-N@-hbbb
ILE533-N -- LYS532-O@-hbbb
LEU535-N -- ARG534-O@-hbbb
ASN447-N -- LEU446-O@-hbbb
ILE630-N -- PHE631-N@-hbbb
LYS621-N -- ASP619-O@-hbbb
ASP474-N -- SER472-O@-hbbb
ALA459-N -- PHE458-O@-hbbb
ALA581-N -- LEU578-O@-hbbb
ALA673-N -- ASN670-O@-hbbb
VAL502-N -- PHE503-N@-hbbb
THR511-N -- LEU512-N@-hbbb
LYS415-N -- ILE411-O@-hbbb
LEU440-N -- THR441-N@-hbbb
ASN495-N -- GLY491-O@-hbbb
THR516-N -- ILE515-N@-hbbb
CYS494-N -- GLY491-O@-hbbb
ARG528-N -- MET527-O@-hbbb
TRP422-N -- VAL421-N@-hbbb
LYS695-N -- SER694-N@-hbbb
THR620-N -- THR620-O@-hbbb
THR496-N -- ASN495-O@-hbbb
TYR444-N -- HIS443-O@-hbbb
ALA579-N -- LEU578-O@-hbbb
ALA538-N -- HIS537-N@-hbbb
LEU429-N -- LEU430-N@-hbbb
SER657-N -- ASN658-N@-hbbb
LEU629-N -- ARG625-O@-hbbb
HIS537-N -- ALA538-N@-hbbb
CYS462-N -- PHE458-O@-hbbb
TYR510-N -- TYR510-O@-hbbb
CYS454-N -- MET453-O@-hbbb
PHE585-N -- TYR582-O@-hbbb
ALA553-O -- LEU557-N@-hbbb
THR576-N -- THR576-O@-hbbb
ALA673-N -- ASN674-N@-hbbb
ILE680-N -- ALA679-O@-hbbb
TYR667-N -- LEU665-O@-hbbb
SER505-N -- GLU506-N@-hbbb
PHE696-N -- LYS695-O@-hbbb
SER561-N -- SER561-O@-hbbb
ILE691-N -- LEU692-N@-hbbb
ASN674-N -- ALA673-O@-hbbb
LYS603-N -- ILE604-N@-hbbb
TRP520-N -- THR516-O@-hbbb
LYS445-N -- LYS445-O@-hbbb
LYS621-N -- LYS621-O@-hbbb
ASN650-N -- LEU649-O@-hbbb
ILE583-N -- VAL584-N@-hbbb
SER442-N -- SER442-O@-hbbb
ALA522-N -- TYR521-O@-hbbb
SER694-N -- LYS695-N@-hbbb
ALA593-N -- PHE594-N@-hbbb
ALA457-N -- LEU456-O@-hbbb
LEU669-N -- ASN670-N@-hbbb
VAL420-N -- ARG418-O@-hbbb
ALA485-N -- ALA485-O@-hbbb
PHE666-N -- TYR667-N@-hbbb
LEU645-N -- SER641-O@-hbbb
LEU446-N -- ASN447-N@-hbbb
LEU427-N -- PHE423-O@-hbbb
LEU517-N -- ILE515-O@-hbbb
VAL435-N -- PHE434-O@-hbbb
THR632-N -- THR632-O@-hbbb
LEU551-N -- VAL547-O@-hbbb
THR607-N -- ILE606-O@-hbbb
VAL628-N -- LEU629-N@-hbbb
ARG625-N -- LYS624-O@-hbbb
LEU417-N -- PHE416-O@-hbbb
TYR481-N -- TYR482-N@-hbbb
LEU555-N -- LEU554-O@-hbbb
ILE648-N -- ALA647-O@-hbbb
LEU469-N -- LEU468-N@-hbbb
ILE541-N -- ILE541-O@-hbbb
CYS599-N -- ILE596-O@-hbbb
LEU587-N -- VAL586-O@-hbbb
VAL664-N -- LEU663-N@-hbbb
LEU426-N -- SER425-O@-hbbb
SER479-N -- HIS478-O@-hbbb
ALA553-O -- PRO556-N@-hbbb
ILE635-N -- PHE634-N@-hbbb
THR588-N -- LEU589-N@-hbbb
LEU437-N -- LEU436-O@-hbbb
ALA504-N -- PHE503-O@-hbbb
ALA553-O -- LEU552-O@-hbbb
GLY493-N -- CYS494-N@-hbbb
ALA581-N -- LEU580-N@-hbbb
LYS415-N -- GLY413-O@-hbbb
GLY559-N -- LEU557-O@-hbbb
PHE681-N -- ILE680-O@-hbbb
VAL689-N -- ASP688-N@-hbbb
ASP633-N -- LEU629-O@-hbbb
ASP403-N -- ASP403-O@-hbbb
GLY431-N -- ASN432-N@-hbbb
ILE591-N -- VAL592-N@-hbbb
ASP619-N -- THR620-N@-hbbb
LYS683-N -- ALA684-N@-hbbb
LEU557-N -- PRO556-N@-hbbb
ASN670-N -- SER671-N@-hbbb
LEU649-N -- ILE648-O@-hbbb
CYS636-N -- THR632-O@-hbbb
GLU518-N -- ARG519-N@-hbbb
ASN406-N -- ASN406-O@-hbbb
ARG701-N -- GLN702-N@-hbbb
PHE451-N -- ARG450-O@-hbbb
LEU554-N -- ALA553-O@-hbbb
GLN686-N -- PHE685-N@-hbbb
THR513-N -- TYR510-O@-hbbb
CYS539-N -- ALA538-O@-hbbb
LYS651-N -- ASN650-N@-hbbb
ALA684-N -- LYS683-N@-hbbb
LEU663-N -- VAL664-N@-hbbb
LEU554-N -- LEU551-O@-hbbb
ALA538-N -- ARG534-O@-hbbb
GLU518-N -- LEU517-O@-hbbb
LEU662-N -- ILE661-O@-hbbb
ALA579-N -- THR576-O@-hbbb
LYS618-N -- GLY616-O@-hbbb
ILE438-N -- LEU437-O@-hbbb
LYS660-N -- ASN658-O@-hbbb
TYR667-N -- PHE666-O@-hbbb
ILE486-N -- ILE486-O@-hbbb
CYS539-N -- ALA540-N@-hbbb
HIS537-N -- ARG536-O@-hbbb
GLN489-N -- TRP488-O@-hbbb
TYR605-N -- ILE604-N@-hbbb
LEU507-N -- SER508-N@-hbbb
SER561-N -- ILE560-N@-hbbb
LEU665-N -- VAL664-O@-hbbb
LEU551-N -- PHE550-O@-hbbb
LEU517-N -- GLU518-N@-hbbb
SER646-N -- ALA644-O@-hbbb
LEU557-N -- VAL558-N@-hbbb
PHE405-N -- GLU404-O@-hbbb
SER671-N -- LEU669-O@-hbbb
LYS651-N -- PRO652-N@-hbbb
SER508-N -- SER508-O@-hbbb
LYS700-N -- CYS699-N@-hbbb
ASN590-N -- LEU589-O@-hbbb
GLN489-N -- GLN489-O@-hbbb
THR496-N -- PRO492-O@-hbbb
GLN612-N -- TYR613-N@-hbbb
THR441-N -- LEU440-O@-hbbb
LEU437-N -- VAL433-O@-hbbb
ALA526-N -- PHE525-O@-hbbb
VAL502-N -- THR501-O@-hbbb
THR632-N -- PHE631-N@-hbbb
LEU665-N -- PHE666-N@-hbbb
VAL420-N -- VAL421-N@-hbbb
PHE642-N -- SER641-O@-hbbb
GLU409-N -- CYS408-O@-hbbb
ASP460-N -- ALA459-N@-hbbb
VAL543-N -- MET542-N@-hbbb
GLN686-N -- THR682-O@-hbbb
CYS600-N -- CYS598-O@-hbbb
SER671-N -- ASN670-O@-hbbb
THR620-N -- ASP619-N@-hbbb
THR682-N -- LYS683-N@-hbbb
GLY491-N -- THR490-O@-hbbb
THR496-N -- GLY493-O@-hbbb
LEU452-N -- PHE451-N@-hbbb
ASP619-N -- LYS618-O@-hbbb
PHE631-N -- ALA627-O@-hbbb
ARG418-N -- ARG418-O@-hbbb
CYS549-N -- VAL547-O@-hbbb
PHE503-N -- ALA504-N@-hbbb
ASN658-N -- VAL656-O@-hbbb
ILE560-N -- SER561-N@-hbbb
ILE419-N -- ARG418-N@-hbbb
VAL514-N -- THR511-O@-hbbb
ILE486-N -- HIS484-O@-hbbb
LEU692-N -- ILE691-O@-hbbb
ALA540-N -- ARG536-O@-hbbb
SER657-N -- VAL656-O@-hbbb
VAL514-N -- THR513-O@-hbbb
PHE690-N -- VAL689-N@-hbbb
CYS454-N -- ARG450-O@-hbbb
LYS683-N -- THR682-O@-hbbb
PHE525-N -- PHE525-O@-hbbb
THR632-O -- ILE635-N@-hbbb
LEU580-N -- ALA579-O@-hbbb
CYS462-N -- CYS462-O@-hbbb
VAL597-N -- VAL597-O@-hbbb
VAL586-N -- VAL586-O@-hbbb
ALA623-N -- LYS624-N@-hbbb
LEU662-N -- LEU662-O@-hbbb
THR524-N -- ILE523-O@-hbbb
ILE533-N -- LYS532-N@-hbbb
GLY616-N -- ASP617-N@-hbbb
MET453-N -- CYS454-N@-hbbb
MET527-N -- PHE525-O@-hbbb
ALA581-N -- ALA579-O@-hbbb
HIS537-N -- LEU535-O@-hbbb
THR607-N -- ILE604-O@-hbbb
ASN670-N -- TYR667-O@-hbbb
ALA504-N -- SER505-N@-hbbb
SER646-N -- TYR643-O@-hbbb
PHE550-N -- CYS549-N@-hbbb
CYS598-N -- ILE596-O@-hbbb
ASN432-N -- LEU430-O@-hbbb
ILE541-N -- HIS537-O@-hbbb
LYS618-N -- ASP619-N@-hbbb
GLU506-N -- SER505-O@-hbbb
TYR414-N -- LYS415-N@-hbbb
ARG528-N -- MET527-N@-hbbb
TRP422-N -- VAL421-O@-hbbb
GLY545-N -- ILE541-O@-hbbb
LEU469-N -- TYR466-O@-hbbb
LEU446-N -- LYS445-O@-hbbb
VAL595-N -- ILE596-N@-hbbb
ALA673-N -- CYS672-N@-hbbb
PHE685-N -- PHE685-O@-hbbb
ALA647-N -- SER646-O@-hbbb
LEU452-N -- ARG450-O@-hbbb
TRP422-N -- ARG418-O@-hbbb
THR496-N -- ASN495-N@-hbbb
ALA579-N -- LEU578-N@-hbbb
ALA593-N -- VAL592-O@-hbbb
ILE661-N -- LYS660-O@-hbbb
LYS660-N -- SER659-O@-hbbb
VAL584-N -- ILE583-O@-hbbb
ILE635-O -- CYS636-N@-hbbb
CYS672-N -- ALA673-N@-hbbb
VAL543-N -- GLY544-N@-hbbb
LEU430-N -- LEU427-O@-hbbb
VAL592-N -- VAL592-O@-hbbb
LEU475-N -- LEU475-O@-hbbb
ASN455-N -- PHE451-O@-hbbb
VAL597-N -- ILE596-N@-hbbb
VAL592-N -- THR588-O@-hbbb
GLY431-N -- LEU430-O@-hbbb
LEU693-N -- VAL689-O@-hbbb
CYS599-N -- CYS599-O@-hbbb
MET463-N -- ALA459-O@-hbbb
ASP403-N -- SER402-O@-hbbb
MET463-N -- PHE461-O@-hbbb
ALA526-N -- MET527-N@-hbbb
LEU557-N -- ALA553-O@-hbbb
GLY616-N -- GLY616-O@-hbbb
MET465-N -- CYS462-O@-hbbb
GLY697-N -- PHE696-O@-hbbb
LEU589-N -- ASN590-N@-hbbb
CYS599-N -- CYS598-O@-hbbb
THR620-N -- ASP617-O@-hbbb
SER657-N -- SER657-O@-hbbb
LEU578-N -- THR576-O@-hbbb
ALA457-N -- LEU456-N@-hbbb
SER567-N -- SER567-O@-hbbb
THR477-N -- THR477-O@-hbbb
THR620-N -- GLY616-O@-hbbb
ILE419-N -- LYS415-O@-hbbb
VAL435-N -- PHE434-N@-hbbb
ILE515-N -- VAL514-N@-hbbb
GLY545-N -- GLY544-O@-hbbb
VAL448-N -- ASN447-O@-hbbb
GLY464-N -- CYS462-O@-hbbb
THR607-N -- ILE606-N@-hbbb
LEU552-N -- LEU551-O@-hbbb
LEU552-N -- CYS549-O@-hbbb
ILE654-N -- THR655-N@-hbbb
PHE423-N -- ILE419-O@-hbbb
ALA553-N -- LEU554-N@-hbbb
ARG625-N -- LYS624-N@-hbbb
GLY616-N -- PRO615-N@-hbbb
ILE604-N -- LYS603-N@-hbbb
VAL656-N -- ILE654-O@-hbbb
ILE680-N -- LEU677-O@-hbbb
ALA679-N -- LEU677-O@-hbbb
ILE648-N -- ALA647-N@-hbbb
VAL435-N -- GLY431-O@-hbbb
VAL664-N -- LEU663-O@-hbbb
CYS636-N -- ILE635-N@-hbbb
LEU426-N -- SER425-N@-hbbb
ASP487-N -- ASP487-O@-hbbb
ILE622-N -- ALA623-N@-hbbb
ILE470-N -- ALA471-N@-hbbb
ALA553-O -- ALA553-N@-hbbb
ILE635-N -- PHE634-O@-hbbb
ILE411-N -- MET412-N@-hbbb
HIS478-N -- HIS478-O@-hbbb
THR576-N -- PRO577-N@-hbbb
LEU437-N -- LEU436-N@-hbbb
VAL420-N -- PHE416-O@-hbbb
PHE525-N -- ALA526-N@-hbbb
ASP573-N -- THR574-N@-hbbb
ALA564-N -- LYS565-N@-hbbb
CYS569-N -- ILE568-O@-hbbb
PHE416-N -- GLY413-O@-hbbb
THR511-N -- TYR510-N@-hbbb
VAL689-N -- ASP688-O@-hbbb
PHE642-N -- PHE642-O@-hbbb
MET465-N -- TYR466-N@-hbbb
GLU480-N -- GLU480-O@-hbbb
THR588-N -- LEU587-O@-hbbb
ASP474-N -- ALA471-O@-hbbb
ALA497-N -- THR496-O@-hbbb
GLY464-N -- MET465-N@-hbbb
ILE640-N -- PRO639-O@-hbbb
PHE676-N -- ALA673-O@-hbbb
LEU437-N -- PHE434-O@-hbbb
ASN610-N -- ASN610-O@-hbbb
LEU436-N -- VAL435-N@-hbbb
THR632-O -- PHE634-N@-hbbb
ILE691-N -- PHE690-N@-hbbb
LEU557-N -- PRO556-O@-hbbb
LEU649-N -- ILE648-N@-hbbb
CYS408-N -- ASN406-O@-hbbb
TRP520-N -- LEU517-O@-hbbb
SER442-N -- ILE438-O@-hbbb
LEU662-N -- LYS660-O@-hbbb
LEU554-N -- ALA553-N@-hbbb
LEU557-N -- LEU555-O@-hbbb
MET412-N -- ILE411-O@-hbbb
ALA581-N -- TYR582-N@-hbbb
MET463-N -- CYS462-N@-hbbb
GLU518-N -- LEU517-N@-hbbb
LEU662-N -- ILE661-N@-hbbb
GLN612-N -- GLN612-O@-hbbb
VAL421-N -- TRP422-N@-hbbb
ILE438-N -- LEU437-N@-hbbb
ILE515-N -- LEU512-O@-hbbb
ARG609-N -- VAL608-N@-hbbb
TYR667-N -- PHE666-N@-hbbb
PHE500-N -- THR501-N@-hbbb
HIS537-N -- ARG536-N@-hbbb
TYR605-N -- ILE604-O@-hbbb
LEU446-N -- HIS443-O@-hbbb
ILE648-N -- ILE648-O@-hbbb
PHE642-N -- ALA638-O@-hbbb
PHE696-N -- PHE696-O@-hbbb
ASP688-N -- VAL689-N@-hbbb
LYS700-N -- CYS699-O@-hbbb
LEU629-N -- ILE630-N@-hbbb
VAL558-N -- ILE560-N@-hbbb
ALA679-N -- TYR678-N@-hbbb
TRP422-N -- TRP422-O@-hbbb
ILE515-N -- ILE515-O@-hbbb
TYR582-N -- ALA581-N@-hbbb
ASN670-N -- LEU669-N@-hbbb
MET626-N -- ALA627-N@-hbbb
ASP617-N -- LYS618-N@-hbbb
ILE640-N -- MET637-O@-hbbb
CYS598-N -- CYS599-N@-hbbb
LEU677-N -- LEU677-O@-hbbb
TYR667-N -- CYS636-O@-hbbb
THR632-N -- PHE631-O@-hbbb
LEU456-N -- ASN455-O@-hbbb
VAL424-N -- PHE423-O@-hbbb
PHE690-N -- PHE690-O@-hbbb
ASP633-N -- THR632-O@-hbbb
GLU480-N -- SER479-N@-hbbb
ASP460-N -- ALA459-O@-hbbb
SER671-N -- ASN670-N@-hbbb
SER505-N -- ALA504-O@-hbbb
ARG519-N -- GLU518-O@-hbbb
THR620-N -- ASP619-O@-hbbb
LEU452-N -- PHE451-O@-hbbb
LEU677-N -- PHE676-N@-hbbb
ALA579-N -- LEU580-N@-hbbb
ASP619-N -- LYS618-N@-hbbb
ASP573-N -- PRO571-O@-hbbb
LEU475-N -- TYR476-N@-hbbb
LEU629-N -- LEU629-O@-hbbb
ILE604-N -- ILE604-O@-hbbb
ASP530-N -- ARG531-N@-hbbb
LEU554-N -- LEU555-N@-hbbb
ASN447-N -- LEU446-N@-hbbb
VAL566-N -- VAL566-O@-hbbb
TRP520-N -- TYR521-N@-hbbb
LEU551-N -- LEU552-N@-hbbb
SER425-N -- VAL424-N@-hbbb
ARG450-N -- PRO449-O@-hbbb
CYS494-N -- GLY493-N@-hbbb
MET637-N -- CYS636-N@-hbbb
LYS660-N -- ILE661-N@-hbbb
TRP422-N -- PHE423-N@-hbbb
THR490-N -- GLN489-O@-hbbb
ASP573-N -- MET572-O@-hbbb
ILE680-N -- PHE681-N@-hbbb
GLY498-N -- ASN495-O@-hbbb
TYR613-N -- PRO611-O@-hbbb
LYS683-N -- THR682-N@-hbbb
CYS549-N -- PHE550-N@-hbbb
LEU467-N -- MET463-O@-hbbb
PHE416-N -- TYR414-O@-hbbb
GLY493-N -- GLY491-O@-hbbb
SER694-N -- LEU693-N@-hbbb
HIS443-N -- TYR444-N@-hbbb
ALA638-N -- PHE634-O@-hbbb
ILE606-N -- TYR605-N@-hbbb
ILE515-N -- THR513-O@-hbbb
PHE458-N -- ALA459-N@-hbbb
TYR667-N -- LEU663-O@-hbbb
LYS624-N -- LYS624-O@-hbbb
LEU529-N -- ARG528-O@-hbbb
ALA428-N -- LEU427-O@-hbbb
LEU554-N -- LEU552-O@-hbbb
ILE515-N -- THR511-O@-hbbb
LEU663-N -- SER659-O@-hbbb
GLU575-N -- THR574-O@-hbbb
ARG625-N -- ILE622-O@-hbbb
CYS462-O -- CYS462-N@-hbbb
TYR481-N -- GLU480-O@-hbbb
MET626-N -- ALA623-O@-hbbb
THR516-N -- THR516-O@-hbbb
PHE631-N -- LEU629-O@-hbbb
ILE691-N -- ILE691-O@-hbbb
MET465-N -- MET465-O@-hbbb
ILE661-N -- ILE661-O@-hbbb
PHE550-N -- CYS549-O@-hbbb
VAL433-N -- ASN432-N@-hbbb
ALA638-N -- MET637-O@-hbbb
LEU692-N -- PHE690-O@-hbbb
GLU506-N -- SER505-N@-hbbb
PHE666-N -- LEU663-O@-hbbb
TYR563-N -- SER562-N@-hbbb
LEU529-N -- ALA526-O@-hbbb
MET465-N -- GLY464-O@-hbbb
ASN432-N -- GLY431-O@-hbbb
LEU446-N -- LYS445-N@-hbbb
THR441-N -- SER442-N@-hbbb
ALA579-N -- ALA579-O@-hbbb
PHE416-N -- MET412-O@-hbbb
ILE596-N -- VAL592-O@-hbbb
ALA673-N -- CYS672-O@-hbbb
TYR521-N -- ALA522-N@-hbbb
LYS651-N -- LEU649-O@-hbbb
ALA647-N -- SER646-N@-hbbb
VAL592-N -- ILE591-N@-hbbb
THR574-N -- ILE560-O@-hbbb
PHE594-N -- VAL595-N@-hbbb
ILE661-N -- LYS660-N@-hbbb
ALA471-N -- ALA471-O@-hbbb
VAL628-N -- LYS624-O@-hbbb
ASN670-N -- LEU669-O@-hbbb
ASP487-N -- ILE486-O@-hbbb
ASP617-N -- GLY616-O@-hbbb
LEU589-N -- VAL586-O@-hbbb
GLY697-N -- GLY697-O@-hbbb
THR632-N -- LEU629-O@-hbbb
CYS672-N -- SER671-N@-hbbb
ILE630-N -- LEU629-O@-hbbb
ALA471-N -- ILE470-O@-hbbb
VAL597-N -- ILE596-O@-hbbb
LEU430-N -- LEU429-N@-hbbb
MET453-N -- PHE451-O@-hbbb
MET637-N -- ASP633-O@-hbbb
GLY431-N -- LEU430-N@-hbbb
ASP530-N -- LEU529-N@-hbbb
LEU430-N -- ALA428-O@-hbbb
ILE411-N -- ASP410-O@-hbbb
VAL664-N -- LEU662-O@-hbbb
ASN455-N -- CYS454-N@-hbbb
CYS599-N -- CYS598-N@-hbbb
LYS624-N -- ALA623-O@-hbbb
CYS462-N -- PHE461-O@-hbbb
GLN704-N -- GLN704-O@-hbbb
PHE499-N -- PHE500-N@-hbbb
CYS699-N -- CYS699-O@-hbbb
ARG418-N -- TYR414-O@-hbbb
LEU517-N -- THR513-O@-hbbb
THR576-N -- GLU575-O@-hbbb
ILE515-N -- VAL514-O@-hbbb
GLU518-N -- THR516-O@-hbbb
GLY545-N -- GLY544-N@-hbbb
VAL586-N -- LEU587-N@-hbbb
MET542-N -- ILE541-O@-hbbb
GLY616-N -- PRO615-O@-hbbb
VAL558-N -- GLY559-N@-hbbb
VAL547-N -- CYS548-N@-hbbb
THR511-N -- LEU507-O@-hbbb
LYS695-N -- PHE696-N@-hbbb
MET463-N -- MET463-O@-hbbb
ILE640-N -- ALA638-O@-hbbb
ILE541-N -- CYS539-O@-hbbb
TYR510-N -- GLU506-O@-hbbb
TYR510-N -- THR511-N@-hbbb
THR516-N -- THR513-O@-hbbb
CYS636-N -- ILE635-O@-hbbb
CYS462-O -- PHE461-O@-hbbb
ALA428-N -- VAL424-O@-hbbb
VAL602-N -- CYS599-O@-hbbb
LEU589-N -- THR588-O@-hbbb
LYS415-N -- MET412-O@-hbbb
ARG625-N -- MET626-N@-hbbb
PHE423-N -- TRP422-N@-hbbb
ILE533-N -- LEU529-O@-hbbb
VAL421-N -- ILE419-O@-hbbb
CYS600-N -- CYS599-O@-hbbb
GLU506-N -- LEU507-N@-hbbb
LEU436-N -- LEU437-N@-hbbb
CYS548-N -- GLY545-O@-hbbb
PHE405-N -- PHE405-O@-hbbb
THR511-N -- TYR510-O@-hbbb
LYS415-N -- LYS415-O@-hbbb
SER561-N -- ASP573-N@-hbbb
THR588-N -- LEU587-N@-hbbb
LEU663-N -- LEU662-N@-hbbb
ILE486-N -- ALA485-O@-hbbb
THR588-N -- PHE585-O@-hbbb
ALA497-N -- THR496-N@-hbbb
ILE640-N -- PRO639-N@-hbbb
VAL473-N -- VAL473-O@-hbbb
LEU436-N -- VAL435-O@-hbbb
THR441-N -- LEU437-O@-hbbb
ILE691-N -- PHE690-O@-hbbb
GLU409-N -- GLU409-O@-hbbb
ILE630-N -- LEU629-N@-hbbb
ILE661-N -- SER659-O@-hbbb
ALA673-N -- LEU669-O@-hbbb
VAL602-N -- LYS603-N@-hbbb
ILE635-N -- CYS636-N@-hbbb
LEU517-N -- THR516-O@-hbbb
PHE585-N -- VAL584-O@-hbbb
SER646-N -- PHE642-O@-hbbb
ALA593-N -- VAL592-N@-hbbb
MET412-N -- ILE411-N@-hbbb
LYS621-N -- THR620-O@-hbbb
MET463-N -- CYS462-O@-hbbb
PHE685-N -- ALA684-N@-hbbb
PHE416-N -- PHE416-O@-hbbb
ILE470-N -- LEU468-O@-hbbb
PHE451-N -- VAL448-O@-hbbb
LEU662-N -- LEU663-N@-hbbb
THR516-N -- LEU512-O@-hbbb
ILE661-N -- LEU662-N@-hbbb
PHE550-N -- TRP546-O@-hbbb
VAL509-N -- TYR510-N@-hbbb
GLY464-N -- ASP460-O@-hbbb
ASN590-N -- LEU587-O@-hbbb
GLY559-N -- VAL558-N@-hbbb
LYS532-N -- ARG528-O@-hbbb
ARG609-N -- VAL608-O@-hbbb
LYS660-N -- SER659-N@-hbbb
VAL595-N -- VAL592-O@-hbbb
LEU436-N -- VAL433-O@-hbbb
TRP546-N -- GLY545-O@-hbbb
ILE541-N -- ALA538-O@-hbbb
TYR563-N -- TYR563-O@-hbbb
ILE583-N -- LEU580-O@-hbbb
VAL558-N -- LEU557-N@-hbbb
LEU507-N -- PHE503-O@-hbbb
CYS699-N -- LYS700-N@-hbbb
ALA679-N -- TYR678-O@-hbbb
TYR582-N -- ALA581-O@-hbbb
HIS443-N -- SER442-O@-hbbb
CYS569-N -- LEU570-N@-hbbb
ASP633-N -- PHE634-N@-hbbb
VAL473-N -- ALA471-O@-hbbb
SER641-N -- ALA638-O@-hbbb
PHE434-N -- VAL435-N@-hbbb
THR632-O -- ASP633-N@-hbbb
LYS700-N -- ILE698-O@-hbbb
SER562-N -- SER562-O@-hbbb
ALA540-N -- CYS539-N@-hbbb
LEU456-N -- ASN455-N@-hbbb
ALA627-N -- MET626-O@-hbbb
VAL424-N -- PHE423-N@-hbbb
ASP633-N -- THR632-N@-hbbb
GLU480-N -- SER479-O@-hbbb
VAL547-N -- VAL543-O@-hbbb
CYS600-N -- ILE596-O@-hbbb
ALA703-N -- ALA703-O@-hbbb
ASN650-N -- SER646-O@-hbbb
ILE591-N -- ILE591-O@-hbbb
SER402-N -- LYS401-O@-hbbb
CYS454-N -- CYS454-O@-hbbb
SER505-N -- ALA504-N@-hbbb
ARG519-N -- GLU518-N@-hbbb
SER479-N -- SER479-O@-hbbb
PHE500-N -- PHE499-O@-hbbb
SER442-N -- THR441-N@-hbbb
LEU452-N -- MET453-N@-hbbb
LEU552-N -- PHE550-O@-hbbb
THR620-N -- LYS621-N@-hbbb
ILE604-N -- TYR601-O@-hbbb
VAL424-N -- TRP422-O@-hbbb
ALA471-N -- SER472-N@-hbbb
LEU440-N -- LEU439-N@-hbbb
SER425-N -- VAL424-O@-hbbb
CYS539-N -- ALA538-N@-hbbb
ARG450-N -- PRO449-N@-hbbb
PHE585-N -- ALA581-O@-hbbb
CYS494-N -- GLY493-O@-hbbb
MET637-N -- CYS636-O@-hbbb
ASN495-N -- CYS494-O@-hbbb
TYR476-N -- TYR476-O@-hbbb
LEU475-N -- ASP474-O@-hbbb
THR490-N -- GLN489-N@-hbbb
MET412-N -- MET412-O@-hbbb
ASP573-N -- MET572-N@-hbbb
CYS462-N -- MET463-N@-hbbb
THR574-N -- GLU575-N@-hbbb
THR682-N -- PHE681-N@-hbbb
ILE596-N -- ALA593-O@-hbbb
ALA703-N -- GLN702-O@-hbbb
ILE606-N -- TYR605-O@-hbbb
THR524-N -- TYR521-O@-hbbb
GLY545-N -- VAL543-O@-hbbb
TYR444-N -- LYS445-N@-hbbb
VAL584-N -- PHE585-N@-hbbb
VAL586-N -- PHE585-N@-hbbb
VAL602-N -- CYS598-O@-hbbb
ILE560-N -- GLY559-N@-hbbb
LEU529-N -- ARG528-N@-hbbb
ALA428-N -- LEU427-N@-hbbb
CYS548-N -- VAL547-O@-hbbb
GLU575-N -- THR574-N@-hbbb
ALA579-N -- GLU575-O@-hbbb
ARG609-N -- ARG609-O@-hbbb
SER508-N -- ALA504-O@-hbbb
ARG687-N -- ASP688-N@-hbbb
TYR605-N -- TYR601-O@-hbbb
LEU426-N -- TRP422-O@-hbbb
SER641-N -- ILE640-O@-hbbb
ARG687-N -- PHE685-O@-hbbb
CYS462-O -- MET463-N@-hbbb
ILE583-N -- ALA579-O@-hbbb
LEU555-N -- LEU554-N@-hbbb
ALA638-N -- MET637-N@-hbbb
LEU467-N -- LEU468-N@-hbbb
TYR510-N -- LEU507-O@-hbbb
LEU677-N -- TYR678-N@-hbbb
TYR563-N -- SER562-O@-hbbb
MET465-N -- GLY464-N@-hbbb
ARG450-N -- PHE451-N@-hbbb
ASN432-N -- GLY431-N@-hbbb
LEU669-N -- PRO668-N@-hbbb
VAL558-N -- LEU557-O@-hbbb
ALA471-N -- LEU467-O@-hbbb
TYR678-N -- LEU677-N@-hbbb
PHE423-N -- PHE423-O@-hbbb
ILE583-N -- TYR582-N@-hbbb
ASN483-N -- TYR482-N@-hbbb
VAL592-N -- ILE591-O@-hbbb
LEU507-N -- GLU506-O@-hbbb
THR513-N -- THR513-O@-hbbb
ARG418-N -- LYS415-O@-hbbb
ASP474-N -- LEU475-N@-hbbb
CYS699-N -- ILE698-N@-hbbb
VAL543-N -- MET542-O@-hbbb
PHE499-N -- GLY498-N@-hbbb
ARG528-N -- PHE525-O@-hbbb
ASP617-N -- GLY616-N@-hbbb
THR501-N -- PHE500-N@-hbbb
CYS548-N -- CYS549-N@-hbbb
ILE541-N -- ALA540-O@-hbbb
CYS672-N -- SER671-O@-hbbb
THR655-N -- ILE654-O@-hbbb
LEU653-N -- LYS651-O@-hbbb
ALA471-N -- ILE470-N@-hbbb
LEU430-N -- LEU429-O@-hbbb
LEU429-N -- LEU427-O@-hbbb
MET465-N -- PHE461-O@-hbbb
SER646-N -- ALA647-N@-hbbb
SER479-N -- GLU480-N@-hbbb
ILE533-N -- ILE533-O@-hbbb
ASP530-N -- LEU529-O@-hbbb
ILE515-N -- THR516-N@-hbbb
ILE648-N -- SER646-O@-hbbb
ASN455-N -- CYS454-O@-hbbb
LYS624-N -- ALA623-N@-hbbb
VAL558-N -- LEU554-O@-hbbb
CYS462-N -- PHE461-N@-hbbb
CYS600-N -- TYR601-N@-hbbb
LEU475-N -- SER472-O@-hbbb
ALA647-N -- TYR643-O@-hbbb
TYR476-N -- LEU475-N@-hbbb
PHE550-N -- LEU551-N@-hbbb
THR501-N -- VAL502-N@-hbbb
GLN612-N -- PRO611-O@-hbbb
LEU439-N -- LEU440-N@-hbbb
ARG519-N -- THR516-O@-hbbb
GLY544-N -- VAL543-N@-hbbb
CYS598-N -- CYS598-O@-hbbb
ASP573-N -- SER561-N@-hbbb
MET542-N -- ILE541-N@-hbbb
LYS695-N -- SER694-O@-hbbb
ARG519-N -- ILE515-O@-hbbb
ILE680-N -- ALA679-N@-hbbb
CYS600-N -- VAL597-O@-hbbb
ASP688-N -- PHE685-O@-hbbb
LEU649-N -- ASN650-N@-hbbb
ALA457-N -- PHE458-N@-hbbb
SER646-N -- LEU645-O@-hbbb
LEU429-N -- LEU429-O@-hbbb
SER659-N -- LYS660-N@-hbbb
LEU589-N -- THR588-N@-hbbb
LYS445-N -- LEU446-N@-hbbb
LEU580-N -- LEU578-O@-hbbb
THR501-N -- ALA497-O@-hbbb
PHE423-N -- TRP422-O@-hbbb
ASP410-N -- CYS408-O@-hbbb
CYS600-N -- CYS599-N@-hbbb
VAL597-N -- CYS598-N@-hbbb
ALA684-N -- ALA684-O@-hbbb
VAL543-N -- VAL543-O@-hbbb
LYS695-N -- LYS695-O@-hbbb
ASP688-N -- ASP688-O@-hbbb
LEU669-N -- TYR667-O@-hbbb
SER659-N -- ASN658-O@-hbbb
LEU437-N -- VAL435-O@-hbbb
LEU426-N -- PHE423-O@-hbbb
ILE486-N -- ALA485-N@-hbbb
ASN432-N -- ALA428-O@-hbbb
TRP546-N -- VAL547-N@-hbbb
THR655-N -- THR655-O@-hbbb
CYS599-N -- CYS600-N@-hbbb
LEU517-N -- LEU517-O@-hbbb
LEU427-N -- LEU426-O@-hbbb
ARG625-N -- LYS621-O@-hbbb
LYS445-N -- HIS443-O@-hbbb
GLU518-N -- VAL514-O@-hbbb
LEU693-N -- SER694-N@-hbbb
LEU475-N -- ALA471-O@-hbbb
ILE596-N -- ILE596-O@-hbbb
PHE503-N -- VAL502-O@-hbbb
LEU517-N -- THR516-N@-hbbb
LEU578-N -- PRO577-O@-hbbb
TYR521-N -- LEU517-O@-hbbb
ALA579-N -- PRO577-O@-hbbb
CYS549-N -- GLY545-O@-hbbb
PHE585-N -- VAL584-N@-hbbb
ILE523-N -- THR524-N@-hbbb
LEU570-N -- PRO571-N@-hbbb
LEU587-N -- ILE583-O@-hbbb
ALA522-N -- GLU518-O@-hbbb
LYS621-N -- THR620-N@-hbbb
VAL664-N -- LYS660-O@-hbbb
ALA485-N -- HIS484-O@-hbbb
ILE698-N -- ILE698-O@-hbbb
LEU645-N -- PHE642-O@-hbbb
SER671-N -- PRO668-O@-hbbb
GLY559-N -- VAL558-O@-hbbb
CYS494-N -- ASN495-N@-hbbb
ASP410-N -- GLU409-O@-hbbb
VAL664-N -- LEU665-N@-hbbb
PHE666-N -- LEU665-N@-hbbb
ALA647-N -- ALA644-O@-hbbb
MET572-N -- PRO571-O@-hbbb
TRP546-N -- GLY545-N@-hbbb
GLU404-N -- GLU404-O@-hbbb
SER402-N -- SER402-O@-hbbb
LEU587-N -- PHE585-O@-hbbb
ALA644-N -- ILE640-O@-hbbb
GLY498-N -- PHE499-N@-hbbb
ILE419-N -- VAL420-N@-hbbb
ALA497-N -- GLY498-N@-hbbb
VAL421-N -- ARG418-O@-hbbb
GLY559-N -- ILE560-N@-hbbb
ILE604-N -- TYR605-N@-hbbb
VAL558-N -- LEU555-O@-hbbb
LYS621-N -- ASP617-O@-hbbb
VAL689-N -- VAL689-O@-hbbb
ASP619-N -- GLY616-O@-hbbb
TYR510-N -- SER508-O@-hbbb
GLU404-N -- ASP403-N@-hbbb
CYS408-N -- CYS408-O@-hbbb
LEU693-N -- LEU692-O@-hbbb
ALA627-N -- MET626-N@-hbbb
CYS539-N -- LEU535-O@-hbbb
ASN658-N -- ASN658-O@-hbbb
VAL502-N -- PHE499-O@-hbbb
LEU653-N -- PRO652-O@-hbbb
LEU663-N -- LEU662-O@-hbbb
ARG418-N -- PHE416-O@-hbbb
TRP546-N -- VAL543-O@-hbbb
LEU665-N -- ILE661-O@-hbbb
ASN495-N -- CYS494-N@-hbbb
ASN670-N -- PHE666-O@-hbbb
PHE690-N -- ARG687-O@-hbbb
TYR601-N -- VAL597-O@-hbbb
PHE500-N -- PHE499-N@-hbbb
PHE499-N -- THR496-O@-hbbb
ARG531-N -- LYS532-N@-hbbb
LEU452-N -- LEU452-O@-hbbb
PHE416-N -- LYS415-N@-hbbb
ALA504-N -- PHE500-O@-hbbb
LEU430-N -- GLY431-N@-hbbb
ALA485-N -- ILE486-N@-hbbb
LEU440-N -- LEU439-O@-hbbb
MET527-N -- ALA526-O@-hbbb
ALA638-N -- PRO639-N@-hbbb
TYR601-N -- CYS600-O@-hbbb
THR524-N -- TRP520-O@-hbbb
PHE634-N -- ASP633-N@-hbbb
LEU475-N -- ASP474-N@-hbbb
ILE438-N -- VAL435-O@-hbbb
ALA540-N -- ILE541-N@-hbbb
GLN702-N -- ARG701-N@-hbbb
LYS603-N -- TYR601-O@-hbbb
LEU578-N -- PRO577-N@-hbbb
LEU551-N -- CYS549-O@-hbbb
LEU570-N -- CYS569-O@-hbbb
ALA623-N -- ILE622-O@-hbbb
GLN686-N -- GLN686-O@-hbbb
ALA526-N -- ALA526-O@-hbbb
ARG687-N -- GLN686-N@-hbbb
LEU645-N -- ALA644-O@-hbbb
PHE585-N -- PHE585-O@-hbbb
ILE604-N -- CYS600-O@-hbbb
ILE560-N -- GLY559-O@-hbbb
CYS548-N -- VAL547-N@-hbbb
THR490-N -- THR490-O@-hbbb
TYR482-N -- TYR481-O@-hbbb
ASN495-N -- THR496-N@-hbbb
VAL547-N -- GLY545-O@-hbbb
GLY616-N -- ASN614-O@-hbbb
LYS532-N -- ARG531-O@-hbbb
ALA627-N -- ALA623-O@-hbbb
ALA644-N -- SER641-O@-hbbb
GLU575-N -- GLU575-O@-hbbb
SER641-N -- ILE640-N@-hbbb
ARG528-N -- LEU529-N@-hbbb
ASN614-N -- TYR613-O@-hbbb
ASP573-N -- ILE560-O@-hbbb
LEU665-N -- LEU662-O@-hbbb
ILE635-N -- THR632-O@-hbbb
VAL514-N -- TYR510-O@-hbbb
LEU662-N -- SER659-O@-hbbb
LEU669-N -- PRO668-O@-hbbb
TYR678-N -- LEU677-O@-hbbb
ILE583-N -- TYR582-O@-hbbb
GLY498-N -- ALA497-N@-hbbb
LEU417-N -- ARG418-N@-hbbb
LEU507-N -- GLU506-N@-hbbb
ASP530-N -- ARG528-O@-hbbb
VAL584-N -- LEU580-O@-hbbb
ASP688-N -- ALA684-O@-hbbb
PHE503-N -- PHE499-O@-hbbb
CYS699-N -- ILE698-O@-hbbb
PHE499-N -- GLY498-O@-hbbb
PHE461-N -- PHE461-O@-hbbb
ASP410-N -- ASP410-O@-hbbb
ARG450-N -- ASN447-O@-hbbb
LYS624-N -- LYS621-O@-hbbb
THR501-N -- PHE500-O@-hbbb
LEU439-N -- LEU437-O@-hbbb
ILE541-N -- ALA540-N@-hbbb
THR655-N -- ILE654-N@-hbbb
TRP488-N -- GLN489-N@-hbbb
ASN590-N -- ASN590-O@-hbbb
TYR643-N -- ALA644-N@-hbbb
ILE470-N -- LEU469-N@-hbbb
VAL420-N -- ILE419-N@-hbbb
VAL421-N -- VAL420-O@-hbbb
ASP688-N -- ARG687-O@-hbbb
VAL514-N -- ILE515-N@-hbbb
LEU468-N -- LEU469-N@-hbbb
VAL656-N -- VAL656-O@-hbbb
ASN674-N -- ALA673-N@-hbbb
LEU429-N -- SER425-O@-hbbb
ILE606-N -- THR607-N@-hbbb
VAL543-N -- CYS539-O@-hbbb
GLN489-N -- THR490-N@-hbbb
PHE634-N -- THR632-O@-hbbb
ASN406-N -- PRO407-N@-hbbb
ILE622-N -- LYS621-O@-hbbb
TYR476-N -- LEU475-O@-hbbb
PHE681-N -- THR682-N@-hbbb
ALA457-N -- CYS454-O@-hbbb
CYS549-N -- CYS548-O@-hbbb
PHE666-N -- PHE666-O@-hbbb
GLN612-N -- PRO611-N@-hbbb
PHE690-N -- VAL689-O@-hbbb
ILE596-N -- VAL597-N@-hbbb
GLY544-N -- VAL543-O@-hbbb
THR524-N -- ILE523-N@-hbbb
ALA581-N -- PRO577-O@-hbbb
LEU645-N -- LEU645-O@-hbbb
GLY431-N -- LEU427-O@-hbbb
TYR678-N -- ALA679-N@-hbbb
ALA593-N -- ALA593-O@-hbbb
GLY498-N -- THR496-O@-hbbb
GLU404-N -- ASP403-O@-hbbb
LEU555-N -- LEU552-O@-hbbb
THR496-N -- ALA497-N@-hbbb
PHE685-N -- GLN686-N@-hbbb
LYS651-N -- LYS651-O@-hbbb
SER646-N -- LEU645-N@-hbbb
PHE690-N -- GLN686-O@-hbbb
ILE622-N -- LYS618-O@-hbbb
PHE461-N -- ASP460-O@-hbbb
LEU677-N -- ASN674-O@-hbbb
LEU555-N -- PRO556-N@-hbbb
ILE541-N -- MET542-N@-hbbb
TYR466-N -- LEU467-N@-hbbb
PHE676-N -- LEU677-N@-hbbb
VAL473-N -- ILE470-O@-hbbb
ALA623-N -- LYS621-O@-hbbb
TRP488-N -- TRP488-O@-hbbb
LYS700-N -- LYS700-O@-hbbb
TYR476-N -- SER472-O@-hbbb
LYS565-N -- LYS565-O@-hbbb
VAL595-N -- ILE591-O@-hbbb
TYR582-N -- ILE583-N@-hbbb
ALA623-N -- ASP619-O@-hbbb
SER659-N -- ASN658-N@-hbbb
LEU436-N -- PHE434-O@-hbbb
PHE696-N -- SER694-O@-hbbb
ALA428-N -- LEU429-N@-hbbb
LYS532-N -- LEU529-O@-hbbb
LYS621-N -- ILE622-N@-hbbb
SER472-N -- ILE470-O@-hbbb
VAL689-N -- ARG687-O@-hbbb
PHE642-N -- TYR643-N@-hbbb
PHE525-N -- TYR521-O@-hbbb
TYR582-N -- ALA579-O@-hbbb
SER505-N -- THR501-O@-hbbb
PHE434-N -- VAL433-O@-hbbb
LEU468-N -- LEU467-O@-hbbb
ALA644-N -- ALA644-O@-hbbb
PHE503-N -- VAL502-N@-hbbb
ASN658-N -- SER657-N@-hbbb
ARG609-N -- THR607-O@-hbbb
ILE568-N -- SER567-O@-hbbb
LEU437-N -- LEU437-O@-hbbb
VAL566-N -- SER567-N@-hbbb
THR516-N -- LEU517-N@-hbbb
ASN610-N -- ARG609-N@-hbbb
CYS462-O -- GLY464-N@-hbbb
LYS618-N -- ASP617-O@-hbbb
ILE560-N -- ILE560-O@-hbbb
PHE594-N -- ALA593-O@-hbbb
PHE434-N -- PHE434-O@-hbbb
TRP520-N -- ARG519-N@-hbbb
ASN483-N -- ASN483-O@-hbbb
ALA471-N -- LEU468-O@-hbbb
HIS484-N -- ASN483-O@-hbbb
PHE666-N -- LEU665-O@-hbbb
LEU653-N -- LEU653-O@-hbbb
PHE666-N -- LEU662-O@-hbbb
VAL584-N -- ILE583-N@-hbbb
LEU507-N -- ALA504-O@-hbbb
LEU570-N -- ILE568-O@-hbbb
PHE676-N -- PRO675-O@-hbbb
MET527-N -- ALA526-N@-hbbb
ARG531-N -- ARG528-O@-hbbb
ILE698-N -- CYS699-N@-hbbb
ARG531-N -- LEU529-O@-hbbb
ALA459-N -- ASN455-O@-hbbb
LEU468-N -- TYR466-O@-hbbb
LEU693-N -- LEU692-N@-hbbb
LEU427-N -- ALA428-N@-hbbb
VAL689-N -- PHE685-O@-hbbb
CYS454-N -- ASN455-N@-hbbb
TYR476-N -- THR477-N@-hbbb
ALA538-N -- CYS539-N@-hbbb
LEU677-N -- ALA673-O@-hbbb
LEU468-N -- LEU468-O@-hbbb
ILE654-N -- ILE654-O@-hbbb
THR607-N -- THR607-O@-hbbb
SER694-N -- LEU693-O@-hbbb
TRP488-N -- ASP487-O@-hbbb
ILE560-N -- VAL558-N@-hbbb
TYR466-N -- MET463-O@-hbbb
PHE416-N -- LYS415-O@-hbbb
VAL584-N -- TYR582-O@-hbbb
MET542-N -- ALA538-O@-hbbb
SER562-N -- TYR563-N@-hbbb
ASN650-N -- ALA647-O@-hbbb
ALA522-N -- ILE523-N@-hbbb
THR682-N -- THR682-O@-hbbb
LYS401-N -- LYS401-O@-hbbb
ALA644-N -- TYR643-N@-hbbb
PHE631-N -- VAL628-O@-hbbb
ARG534-N -- ARG534-O@-hbbb
TYR601-N -- CYS600-N@-hbbb
SER562-N -- SER561-N@-hbbb
PHE634-N -- ASP633-O@-hbbb
TYR613-N -- GLN612-O@-hbbb
ASN658-N -- SER659-N@-hbbb
LYS565-N -- ALA564-O@-hbbb
GLN702-N -- ARG701-O@-hbbb
SER561-N -- SER562-N@-hbbb
LEU417-N -- GLY413-O@-hbbb
PHE690-N -- ILE691-N@-hbbb
LEU570-N -- CYS569-N@-hbbb
LYS603-N -- VAL602-N@-hbbb
TYR466-N -- CYS462-O@-hbbb
VAL509-N -- SER505-O@-hbbb
ALA623-N -- ILE622-N@-hbbb
PHE434-N -- LEU430-O@-hbbb
ARG687-N -- GLN686-O@-hbbb
THR632-N -- VAL628-O@-hbbb
LEU645-N -- ALA644-N@-hbbb
TYR643-N -- PHE642-O@-hbbb
PHE461-N -- ALA459-O@-hbbb
CYS598-N -- PHE594-O@-hbbb
GLY545-N -- TRP546-N@-hbbb
LEU439-N -- ILE438-O@-hbbb
LEU427-N -- LEU426-N@-hbbb
GLU518-N -- ILE515-O@-hbbb
LEU649-N -- ALA647-O@-hbbb
ALA459-N -- ASP460-N@-hbbb
LEU440-N -- LEU437-O@-hbbb
TYR482-N -- TYR481-N@-hbbb
VAL656-N -- SER657-N@-hbbb
LYS532-N -- ARG531-N@-hbbb
MET453-N -- ARG450-O@-hbbb
PHE631-N -- ILE630-N@-hbbb
LEU552-N -- LEU552-O@-hbbb
SER425-N -- PHE423-O@-hbbb
LEU580-N -- ALA581-N@-hbbb
PHE594-N -- VAL592-O@-hbbb
THR655-N -- VAL656-N@-hbbb
ILE486-N -- ASP487-N@-hbbb
ASN614-N -- ASN614-O@-hbbb
ALA627-N -- VAL628-N@-hbbb
VAL602-N -- TYR601-O@-hbbb
PHE461-N -- ALA457-O@-hbbb
ASP460-N -- ALA457-O@-hbbb
VAL595-N -- PHE594-O@-hbbb
ALA581-N -- ALA581-O@-hbbb
ALA627-N -- LYS624-O@-hbbb
PHE634-N -- ILE635-N@-hbbb
PHE525-N -- THR524-N@-hbbb
VAL656-N -- THR655-N@-hbbb
MET412-N -- GLY413-N@-hbbb
VAL420-N -- ILE419-O@-hbbb
ILE591-N -- ASN590-O@-hbbb
GLY498-N -- ALA497-O@-hbbb
PHE458-N -- CYS454-O@-hbbb
SER567-N -- VAL566-N@-hbbb
SER694-N -- PHE690-O@-hbbb
ALA538-N -- ALA538-O@-hbbb
ASP633-N -- ASP633-O@-hbbb
LEU589-N -- LEU589-O@-hbbb
PHE458-N -- ASN455-O@-hbbb
TYR582-N -- LEU578-O@-hbbb
ALA553-O -- LEU554-N@-hbbb
ILE470-N -- LEU469-O@-hbbb
PHE461-N -- ASP460-N@-hbbb
ASN674-N -- PRO675-N@-hbbb
SER508-N -- LEU507-O@-hbbb
VAL628-N -- ALA627-N@-hbbb
THR441-N -- LEU440-N@-hbbb
VAL421-N -- VAL420-N@-hbbb
GLN686-N -- ARG687-N@-hbbb
ASP688-N -- ARG687-N@-hbbb
ALA644-N -- PHE642-O@-hbbb
PHE458-N -- ALA457-N@-hbbb
GLY498-N -- CYS494-O@-hbbb
SER472-N -- VAL473-N@-hbbb
GLU409-N -- ASP410-N@-hbbb
VAL473-N -- SER472-N@-hbbb
THR682-N -- PHE681-O@-hbbb
ALA540-N -- HIS537-O@-hbbb
ILE622-N -- LYS621-N@-hbbb
CYS549-N -- CYS549-O@-hbbb
VAL547-N -- GLY544-O@-hbbb
TYR643-N -- PRO639-O@-hbbb
ASP460-N -- PHE458-O@-hbbb
VAL473-N -- ASP474-N@-hbbb
SER562-N -- SER561-O@-hbbb
ILE606-N -- VAL602-O@-hbbb
ALA553-N -- PHE550-O@-hbbb
THR501-N -- THR501-O@-hbbb
VAL433-N -- PHE434-N@-hbbb
THR477-N -- TYR476-N@-hbbb
MET572-N -- MET572-O@-hbbb
ALA504-N -- PHE503-N@-hbbb
ILE635-N -- PHE631-O@-hbbb
LEU439-N -- VAL435-O@-hbbb
THR574-N -- ASP573-O@-hbbb
TYR613-N -- TYR613-O@-hbbb
LEU512-N -- SER508-O@-hbbb
LEU629-N -- VAL628-N@-hbbb
MET465-N -- MET463-O@-hbbb
ILE698-N -- GLY697-O@-hbbb
LYS415-N -- PHE416-N@-hbbb
LEU669-N -- LEU665-O@-hbbb
VAL448-N -- VAL448-O@-hbbb
ALA540-N -- CYS539-O@-hbbb
ALA428-N -- ALA428-O@-hbbb
GLY493-N -- PRO492-N@-hbbb
SER694-N -- ILE691-O@-hbbb
ALA540-N -- ALA538-O@-hbbb
ALA564-N -- TYR563-O@-hbbb
LEU426-N -- LEU427-N@-hbbb
GLY464-N -- MET463-O@-hbbb
SER641-N -- SER641-O@-hbbb
THR513-N -- VAL509-O@-hbbb
VAL424-N -- VAL421-O@-hbbb
ALA644-N -- LEU645-N@-hbbb
LEU552-N -- LEU551-N@-hbbb
PHE458-N -- PHE458-O@-hbbb
PHE499-N -- ASN495-O@-hbbb
CYS599-N -- VAL595-O@-hbbb
TYR414-N -- GLY413-N@-hbbb
LEU552-N -- ALA553-N@-hbbb
ARG701-N -- ARG701-O@-hbbb
SER508-N -- VAL509-N@-hbbb
VAL595-N -- ALA593-O@-hbbb
LEU429-N -- ALA428-O@-hbbb
CYS408-N -- PRO407-O@-hbbb
ASN658-N -- SER657-O@-hbbb
TYR510-N -- VAL509-N@-hbbb
LYS415-N -- TYR414-N@-hbbb
ARG625-N -- ARG625-O@-hbbb
VAL435-N -- LEU436-N@-hbbb
ALA553-N -- LEU552-O@-hbbb
THR632-O -- THR632-N@-hbbb
ASN610-N -- PRO611-N@-hbbb
MET626-N -- LYS624-O@-hbbb
VAL597-N -- ALA593-O@-hbbb
VAL433-N -- VAL433-O@-hbbb
TYR667-N -- TYR667-O@-hbbb
VAL586-N -- PHE585-O@-hbbb
PHE434-N -- VAL433-N@-hbbb
ILE523-N -- ALA522-O@-hbbb
LEU468-N -- LEU467-N@-hbbb
VAL586-N -- TYR582-O@-hbbb
VAL509-N -- SER508-N@-hbbb
HIS537-N -- ARG534-O@-hbbb
ASP573-N -- ASP573-O@-hbbb
MET572-N -- ASP573-N@-hbbb
PHE594-N -- ALA593-N@-hbbb
ALA647-N -- ILE648-N@-hbbb
PHE631-N -- THR632-N@-hbbb
SER659-N -- SER659-O@-hbbb
ARG534-N -- ILE533-O@-hbbb
LEU467-N -- TYR466-N@-hbbb
ASN610-N -- ARG609-O@-hbbb
ASP474-N -- VAL473-N@-hbbb
TYR414-N -- TYR414-O@-hbbb
LYS618-N -- ASP617-N@-hbbb
ASP460-N -- LEU456-O@-hbbb
ASP460-N -- PHE461-N@-hbbb
TRP520-N -- ARG519-O@-hbbb
GLY464-N -- GLY464-O@-hbbb
LEU557-N -- LEU554-O@-hbbb
PHE461-N -- CYS462-N@-hbbb
GLY544-N -- ALA540-O@-hbbb
CYS636-N -- MET637-N@-hbbb
MET626-N -- ARG625-O@-hbbb
LEU529-N -- ASP530-N@-hbbb
THR607-N -- LYS603-O@-hbbb
PHE676-N -- PRO675-N@-hbbb
ARG531-N -- ASP530-O@-hbbb
ASN650-N -- ASN650-O@-hbbb
LEU669-N -- PHE666-O@-hbbb
GLN704-N -- ALA703-O@-hbbb
ASN483-N -- TYR482-O@-hbbb
HIS484-N -- HIS484-O@-hbbb
ALA684-N -- PHE685-N@-hbbb
ILE606-N -- LYS603-O@-hbbb
ALA627-N -- ARG625-O@-hbbb
MET626-N -- ILE622-O@-hbbb
LYS445-N -- TYR444-N@-hbbb
VAL424-N -- SER425-N@-hbbb
LEU578-N -- LEU578-O@-hbbb
PHE451-N -- LEU452-N@-hbbb
LEU512-N -- THR511-O@-hbbb
THR513-N -- LEU512-O@-hbbb
ILE648-N -- ALA644-O@-hbbb
ILE596-N -- VAL595-N@-hbbb
ARG418-N -- LEU417-O@-hbbb
THR513-N -- VAL514-N@-hbbb
ASP633-N -- ILE630-O@-hbbb
MET453-N -- LEU452-O@-hbbb
PHE461-N -- PHE458-O@-hbbb
THR682-N -- TYR678-O@-hbbb
PHE423-N -- VAL424-N@-hbbb
TYR466-N -- MET465-N@-hbbb
THR632-N -- ASP633-N@-hbbb
SER442-N -- THR441-O@-hbbb
LEU570-N -- LEU570-O@-hbbb
GLY544-N -- GLY545-N@-hbbb
ASP619-N -- ASP619-O@-hbbb
LEU436-N -- ASN432-O@-hbbb
TYR521-N -- GLU518-O@-hbbb
VAL420-N -- VAL420-O@-hbbb
GLY413-N -- MET412-O@-hbbb
ILE604-N -- LYS603-O@-hbbb
ARG701-N -- LYS700-O@-hbbb
LYS603-N -- CYS599-O@-hbbb
TYR521-N -- TRP520-N@-hbbb
ILE583-N -- ILE583-O@-hbbb
ALA644-N -- TYR643-O@-hbbb
VAL448-N -- PRO449-N@-hbbb
PHE634-N -- ILE630-O@-hbbb
LEU512-N -- THR513-N@-hbbb
CYS598-N -- VAL597-O@-hbbb
TYR613-N -- GLN612-N@-hbbb
LYS565-N -- ALA564-N@-hbbb
SER561-N -- GLY559-O@-hbbb
ALA679-N -- ILE680-N@-hbbb
TYR667-N -- PRO668-N@-hbbb
LEU507-N -- LEU507-O@-hbbb
LYS603-N -- VAL602-O@-hbbb
SER472-N -- ALA471-O@-hbbb
ASN495-N -- ASN495-O@-hbbb
ILE568-N -- ILE568-O@-hbbb
ILE438-N -- LEU439-N@-hbbb
GLY491-N -- PRO492-N@-hbbb
LEU589-N -- LEU587-O@-hbbb
LEU629-N -- MET626-O@-hbbb
VAL628-N -- ARG625-O@-hbbb
MET527-N -- ARG528-N@-hbbb
LEU693-N -- PHE690-O@-hbbb
TYR643-N -- PHE642-N@-hbbb
ASP487-N -- ILE486-N@-hbbb
ALA459-N -- PHE458-N@-hbbb
LEU439-N -- ILE438-N@-hbbb
GLN702-N -- GLN702-O@-hbbb
TYR482-N -- ASN483-N@-hbbb
THR588-N -- VAL586-O@-hbbb
THR516-N -- ILE515-O@-hbbb
VAL547-N -- TRP546-O@-hbbb
LEU692-N -- LEU693-N@-hbbb
PHE631-N -- ILE630-O@-hbbb
TYR414-N -- MET412-O@-hbbb
LEU587-N -- THR588-N@-hbbb
TYR444-N -- HIS443-N@-hbbb
ALA538-N -- HIS537-O@-hbbb
ASN447-N -- ASN447-O@-hbbb
ASN650-N -- LYS651-N@-hbbb
LEU417-N -- TYR414-O@-hbbb
PHE500-N -- THR496-O@-hbbb
HIS478-N -- THR477-O@-hbbb
ILE648-N -- LEU649-N@-hbbb
CYS454-N -- MET453-N@-hbbb
ASN590-N -- ILE591-N@-hbbb
ALA459-N -- ALA459-O@-hbbb
VAL602-N -- TYR601-N@-hbbb
VAL689-N -- PHE690-N@-hbbb
SER671-N -- CYS672-N@-hbbb
PHE696-N -- LYS695-N@-hbbb
THR607-N -- VAL608-N@-hbbb
VAL595-N -- PHE594-N@-hbbb
ILE419-N -- PHE416-O@-hbbb
THR496-N -- THR496-O@-hbbb
THR511-N -- SER508-O@-hbbb
PHE525-N -- THR524-O@-hbbb
LEU512-N -- TYR510-O@-hbbb
VAL656-N -- THR655-O@-hbbb
LEU692-N -- ASP688-O@-hbbb
ALA623-N -- THR620-O@-hbbb
ILE591-N -- ASN590-N@-hbbb
ARG418-N -- ILE419-N@-hbbb
MET637-N -- ALA638-N@-hbbb
TYR601-N -- CYS598-O@-hbbb
THR511-N -- THR511-O@-hbbb
SER567-N -- VAL566-O@-hbbb
ALA497-N -- GLY493-O@-hbbb
ASN650-N -- LEU649-N@-hbbb
VAL435-N -- VAL433-O@-hbbb
ALA522-N -- TYR521-N@-hbbb
ILE419-N -- ILE419-O@-hbbb
ALA553-O -- LEU554-O@-hbbb
ALA564-N -- ALA564-O@-hbbb
ALA538-N -- LEU535-O@-hbbb
ILE630-N -- MET626-O@-hbbb
SER508-N -- LEU507-N@-hbbb
MET542-N -- VAL543-N@-hbbb
VAL628-N -- ALA627-O@-hbbb
SER562-N -- ILE560-O@-hbbb
THR524-N -- PHE525-N@-hbbb
PHE458-N -- ALA457-O@-hbbb
ASP410-N -- GLU409-N@-hbbb
THR441-N -- THR441-O@-hbbb
ASN674-N -- ASN670-O@-hbbb
VAL473-N -- SER472-O@-hbbb
LEU529-N -- LEU529-O@-hbbb
ASP403-N -- GLU404-N@-hbbb
LEU417-N -- PHE416-N@-hbbb
GLY464-N -- PHE461-O@-hbbb
CYS598-N -- VAL595-O@-hbbb
LEU456-N -- LEU452-O@-hbbb
CYS549-N -- CYS548-N@-hbbb
VAL566-N -- LYS565-O@-hbbb
LEU469-N -- LEU468-O@-hbbb
ILE523-N -- ALA522-N@-hbbb
LEU587-N -- VAL586-N@-hbbb
ILE622-N -- ASP619-O@-hbbb
THR477-N -- TYR476-O@-hbbb
MET626-N -- MET626-O@-hbbb
VAL435-N -- VAL435-O@-hbbb
THR574-N -- ASP573-N@-hbbb
VAL433-N -- ASN432-O@-hbbb
LYS603-N -- CYS600-O@-hbbb
SER646-N -- SER646-O@-hbbb
LEU629-N -- VAL628-O@-hbbb
SER508-N -- SER505-O@-hbbb
ILE438-N -- PHE434-O@-hbbb
ASN590-N -- THR588-O@-hbbb
ILE606-N -- ILE604-O@-hbbb
ALA581-N -- LEU580-O@-hbbb
GLY493-N -- PRO492-O@-hbbb
PHE416-N -- LEU417-N@-hbbb
LEU645-N -- SER646-N@-hbbb
PHE681-N -- ILE680-N@-hbbb
GLY559-N -- GLY559-O@-hbbb
ASN432-N -- VAL433-N@-hbbb
GLY464-N -- MET463-N@-hbbb
LYS624-N -- THR620-O@-hbbb
ALA553-N -- ALA553-O@-hbbb
CYS672-N -- LEU669-O@-hbbb
SER641-N -- PHE642-N@-hbbb
TYR643-N -- SER641-O@-hbbb
TYR414-N -- GLY413-O@-hbbb
VAL592-N -- ALA593-N@-hbbb
LYS695-N -- ILE691-O@-hbbb
LEU456-N -- ALA457-N@-hbbb
LEU429-N -- ALA428-N@-hbbb
CYS408-N -- PRO407-N@-hbbb
LEU529-N -- PHE525-O@-hbbb
THR632-N -- ILE630-O@-hbbb
TYR510-N -- VAL509-O@-hbbb
ILE523-N -- ARG519-O@-hbbb
LYS415-N -- TYR414-O@-hbbb
PHE451-N -- ARG450-N@-hbbb
ALA553-N -- LEU552-N@-hbbb
GLN686-N -- PHE685-O@-hbbb
SER425-N -- TRP422-O@-hbbb
ASN610-N -- PRO611-O@-hbbb
LYS651-N -- ASN650-O@-hbbb
ARG531-N -- ARG531-O@-hbbb
LYS532-N -- ILE533-N@-hbbb
LEU456-N -- CYS454-O@-hbbb
CYS672-N -- ASN670-O@-hbbb
VAL509-N -- SER508-O@-hbbb
PHE676-N -- ASN674-O@-hbbb
ASN455-N -- LEU456-N@-hbbb
TYR482-N -- TYR482-O@-hbbb
TRP520-N -- GLU518-O@-hbbb
ARG450-N -- VAL448-O@-hbbb
ARG609-N -- ASN610-N@-hbbb
GLU409-N -- GLU409-OE1@-hbsb
CYS408-N -- GLU409-OE1@-hbsb
CYS548-SG -- CYS548-O@-hbsb
SER472-OG -- SER472-O@-hbsb
CYS599-SG -- CYS599-N@-hbsb
ASN658-N -- ASN658-OD1@-hbsb
CYS672-SG -- CYS672-N@-hbsb
THR516-OG1 -- THR516-N@-hbsb
SER425-OG -- GLY464-O@-hbsb
THR524-N -- THR524-OG1@-hbsb
ASN610-ND2 -- ASN610-N@-hbsb
THR490-OG1 -- GLY491-N@-hbsb
ASN406-N -- ASN406-OD1@-hbsb
GLY545-N -- TYR510-OH@-hbsb
GLU404-N -- SER402-OG@-hbsb
CYS549-SG -- CYS549-N@-hbsb
THR524-OG1 -- PHE525-N@-hbsb
SER659-N -- SER659-OG@-hbsb
THR632-N -- THR632-OG1@-hbsb
THR620-N -- THR620-OG1@-hbsb
VAL543-N -- MET542-SD@-hbsb
CYS636-SG -- THR632-O@-hbsb
THR496-OG1 -- THR496-N@-hbsb
ASN590-N -- ASN590-OD1@-hbsb
THR588-OG1 -- THR588-O@-hbsb
TYR667-OH -- SER505-O@-hbsb
CYS454-SG -- CYS454-O@-hbsb
SER641-OG -- MET637-O@-hbsb
CYS699-SG -- CYS699-N@-hbsb
ALA673-N -- CYS672-SG@-hbsb
CYS599-SG -- ILE596-O@-hbsb
THR490-OG1 -- THR490-O@-hbsb
ASN432-ND2 -- ASP460-O@-hbsb
ASP403-N -- SER402-OG@-hbsb
CYS599-N -- CYS599-SG@-hbsb
ILE411-N -- ASP410-OD1@-hbsb
SER479-OG -- GLU480-N@-hbsb
CYS672-SG -- LEU669-O@-hbsb
ASN674-N -- ASN674-OD1@-hbsb
ASN406-ND2 -- PRO407-O@-hbsb
THR477-N -- THR477-OG1@-hbsb
SER442-N -- THR441-OG1@-hbsb
THR632-OG1 -- VAL628-O@-hbsb
HIS478-N -- HIS478-ND1@-hbsb
LYS621-N -- THR620-OG1@-hbsb
CYS598-SG -- CYS598-O@-hbsb
LYS695-N -- LYS695-NZ@-hbsb
SER402-OG -- ASP403-N@-hbsb
THR632-O -- CYS636-SG@-hbsb
GLN704-N -- GLN704-OXT@-hbsb
THR607-OG1 -- LYS603-O@-hbsb
TYR510-OH -- GLY545-N@-hbsb
ASN590-ND2 -- LEU587-O@-hbsb
LYS532-NZ -- TYR521-O@-hbsb
ASN406-ND2 -- ASN406-O@-hbsb
THR513-N -- THR513-OG1@-hbsb
ASP460-N -- ASP460-OD1@-hbsb
CYS549-SG -- LEU507-N@-hbsb
THR655-OG1 -- THR655-O@-hbsb
THR490-OG1 -- THR490-N@-hbsb
CYS599-SG -- CYS600-N@-hbsb
THR574-N -- THR574-OG1@-hbsb
THR490-N -- THR490-OG1@-hbsb
SER425-OG -- SER425-O@-hbsb
THR496-OG1 -- PRO492-O@-hbsb
THR496-N -- THR496-OG1@-hbsb
SER659-OG -- SER659-N@-hbsb
THR620-OG1 -- GLY616-O@-hbsb
SER505-OG -- SER505-N@-hbsb
ASN610-ND2 -- ARG609-O@-hbsb
ASN495-ND2 -- GLY491-O@-hbsb
CYS462-SG -- CYS462-N@-hbsb
CYS549-SG -- GLY545-O@-hbsb
ASN483-ND2 -- TYR481-O@-hbsb
THR620-OG1 -- THR620-N@-hbsb
THR441-OG1 -- LEU437-O@-hbsb
THR524-OG1 -- TRP520-O@-hbsb
SER671-OG -- SER671-O@-hbsb
THR441-N -- THR441-OG1@-hbsb
VAL448-N -- ASN447-OD1@-hbsb
THR524-OG1 -- TYR521-O@-hbsb
CYS672-SG -- ALA673-N@-hbsb
THR632-OG1 -- THR632-N@-hbsb
SER508-OG -- ALA504-O@-hbsb
CYS600-SG -- CYS600-N@-hbsb
ASN614-ND2 -- PRO615-N@-hbsb
THR441-OG1 -- ILE438-O@-hbsb
CYS539-N -- CYS539-SG@-hbsb
ASP633-N -- ASN670-OD1@-hbsb
SER508-OG -- SER508-N@-hbsb
TRP488-N -- ASP487-OD1@-hbsb
LYS683-N -- THR682-OG1@-hbsb
THR576-OG1 -- THR576-O@-hbsb
SER657-OG -- SER657-O@-hbsb
THR682-OG1 -- LYS683-N@-hbsb
THR574-OG1 -- GLY559-O@-hbsb
SER646-OG -- ALA647-N@-hbsb
THR620-OG1 -- ASP617-O@-hbsb
THR607-N -- THR607-OG1@-hbsb
SER657-N -- SER657-OG@-hbsb
SER694-OG -- SER694-O@-hbsb
HIS443-N -- SER442-OG@-hbsb
ASN670-ND2 -- ASN670-O@-hbsb
TYR601-OH -- ALA623-O@-hbsb
ASN483-ND2 -- TYR482-O@-hbsb
ALA638-N -- MET637-SD@-hbsb
SER561-OG -- SER561-O@-hbsb
ASN483-N -- ASN483-OD1@-hbsb
THR620-OG1 -- LYS621-N@-hbsb
THR607-OG1 -- THR607-N@-hbsb
THR511-OG1 -- LEU507-O@-hbsb
THR511-OG1 -- THR511-N@-hbsb
SER505-OG -- THR501-O@-hbsb
CYS408-SG -- CYS408-O@-hbsb
SER657-OG -- SER657-N@-hbsb
PHE525-N -- THR524-OG1@-hbsb
SER641-OG -- SER641-N@-hbsb
THR477-OG1 -- THR477-N@-hbsb
SER671-OG -- ASP460-O@-hbsb
TYR563-N -- SER562-OG@-hbsb
ASN432-ND2 -- SER671-O@-hbsb
ASP474-N -- ASP474-OD1@-hbsb
THR524-OG1 -- THR524-N@-hbsb
THR441-OG1 -- SER442-N@-hbsb
THR574-N -- ASP573-OD1@-hbsb
CYS600-N -- CYS600-SG@-hbsb
TYR444-N -- SER442-OG@-hbsb
ASN610-N -- ASN610-ND2@-hbsb
ARG519-N -- GLU518-OE1@-hbsb
LYS695-NZ -- LYS695-N@-hbsb
CYS462-N -- CYS462-SG@-hbsb
ALA579-N -- ASP573-OD1@-hbsb
SER442-OG -- TYR444-N@-hbsb
THR441-OG1 -- THR441-N@-hbsb
THR574-OG1 -- ILE560-O@-hbsb
SER567-OG -- ILE568-N@-hbsb
GLY491-N -- THR490-OG1@-hbsb
GLU480-N -- SER479-OG@-hbsb
CYS600-N -- CYS599-SG@-hbsb
LYS651-N -- ASN650-OD1@-hbsb
SER562-OG -- TYR563-N@-hbsb
THR513-OG1 -- THR513-N@-hbsb
LEU507-N -- CYS549-SG@-hbsb
LYS621-NZ -- PHE681-O@-hbsb
SER646-OG -- SER646-O@-hbsb
ALA647-N -- SER646-OG@-hbsb
CYS699-N -- CYS699-SG@-hbsb
HIS484-N -- ASN483-OD1@-hbsb
THR513-OG1 -- VAL509-O@-hbsb
SER442-OG -- HIS443-N@-hbsb
THR574-OG1 -- THR574-N@-hbsb
CYS672-N -- CYS672-SG@-hbsb
CYS636-SG -- CYS636-N@-hbsb
THR501-OG1 -- THR501-O@-hbsb
CYS549-N -- CYS549-SG@-hbsb
CYS636-N -- CYS636-SG@-hbsb
THR511-N -- THR511-OG1@-hbsb
SER505-N -- SER505-OG@-hbsb
THR516-N -- THR516-OG1@-hbsb
MET572-N -- MET572-SD@-hbsb
SER402-OG -- GLU404-N@-hbsb
SER641-N -- SER641-OG@-hbsb
ILE568-N -- SER567-OG@-hbsb
THR516-OG1 -- LEU512-O@-hbsb
SER508-N -- SER508-OG@-hbsb
ARG536-NH1 -- ARG536-NH2@-hbss
ARG536-NH1 -- ARG536-NE@-hbss
ASN610-ND2 -- ASN610-OD1@-hbss
ARG609-NH2 -- ARG609-NH1@-hbss
ASN674-ND2 -- ASN670-ND2@-hbss
ARG418-NE -- ARG418-NH1@-hbss
ARG687-NE -- ARG687-NH2@-hbss
ARG701-NH2 -- ARG701-NE@-hbss
THR511-OG1 -- ASN455-ND2@-hbss
TYR613-OH -- GLN612-NE2@-hbss
ARG519-NE -- ARG519-NH1@-hbss
ARG531-NH2 -- ARG531-NH1@-hbss
HIS537-NE2 -- HIS537-ND1@-hbss
ASN614-ND2 -- ASN614-OD1@-hbss
ASN674-ND2 -- ASN674-OD1@-hbss
GLN702-NE2 -- GLN702-OE1@-hbss
ARG531-NH2 -- ARG531-NE@-hbss
ARG528-NE -- ARG528-NH1@-hbss
ARG519-NH1 -- ARG519-NH2@-hbss
ASN590-ND2 -- ASN590-OD1@-hbss
GLN612-NE2 -- GLN612-OE1@-hbss
GLN686-NE2 -- GLN686-OE1@-hbss
ARG519-NH1 -- MET626-SD@-hbss
ARG450-NE -- ARG450-NH1@-hbss
ARG450-NH1 -- LYS445-NZ@-hbss
SER641-OG -- ASN590-ND2@-hbss
ARG519-NH2 -- ARG519-NE@-hbss
ARG687-NH2 -- ARG687-NH1@-hbss
ASN455-ND2 -- ASN455-OD1@-hbss
HIS478-NE2 -- HIS478-ND1@-hbss
GLN704-NE2 -- GLN704-OE1@-hbss
ARG701-NH1 -- ARG701-NH2@-hbss
GLN612-NE2 -- TYR613-OH@-hbss
ARG450-NH2 -- ARG450-NE@-hbss
ARG625-NE -- ARG625-NH1@-hbss
HIS443-NE2 -- HIS443-ND1@-hbss
ARG418-NH2 -- ARG418-NE@-hbss
ARG531-NH1 -- ARG531-NE@-hbss
ARG625-NH2 -- ARG625-NE@-hbss
ASN406-ND2 -- ASN406-OD1@-hbss
ARG609-NH1 -- ARG609-NH2@-hbss
ASN670-ND2 -- ASN670-OD1@-hbss
ARG450-NH1 -- ARG450-NH2@-hbss
ARG531-NE -- ARG531-NH2@-hbss
ARG519-NH2 -- ARG519-NH1@-hbss
ASN455-ND2 -- TRP546-NE1@-hbss
SER508-OG -- ASP460-OD1@-hbss
ASN483-ND2 -- ASN483-OD1@-hbss
ARG687-NH2 -- ARG687-NE@-hbss
ARG519-NH1 -- ARG519-NE@-hbss
HIS484-NE2 -- HIS484-ND1@-hbss
ARG609-NE -- ARG609-NH2@-hbss
ASN614-ND2 -- ASN610-OD1@-hbss
ARG536-NH2 -- ARG536-NH1@-hbss
ARG701-NH1 -- ARG701-NE@-hbss
ARG531-NH1 -- ARG531-NH2@-hbss
ARG625-NH1 -- ARG625-NE@-hbss
ARG609-NH1 -- ARG609-NE@-hbss
ARG687-NH1 -- ARG687-NH2@-hbss
ARG536-NH2 -- ARG536-NE@-hbss
ARG418-NE -- ARG418-NH2@-hbss
ARG450-NE -- ARG450-NH2@-hbss
ASN447-ND2 -- ASN447-OD1@-hbss
ARG528-NH1 -- ARG528-NH2@-hbss
ARG519-NE -- ARG519-NH2@-hbss
ARG528-NH2 -- ARG528-NE@-hbss
ARG418-NH2 -- ARG418-NH1@-hbss
ARG528-NE -- ARG528-NH2@-hbss
ARG528-NH1 -- ARG528-NE@-hbss
ARG687-NH1 -- ARG687-NE@-hbss
ASN495-ND2 -- ASN495-OD1@-hbss
ASN650-ND2 -- ASN650-OD1@-hbss
GLN489-NE2 -- GLN489-OE1@-hbss
ARG450-NH2 -- ARG450-NH1@-hbss
ASN670-ND2 -- ASN674-ND2@-hbss
LYS445-NZ -- ARG450-NH1@-hbss
ASN432-ND2 -- ASN432-OD1@-hbss
ARG531-NE -- ARG531-NH1@-hbss
SER641-OG -- ASN590-OD1@-hbss
ARG701-NH2 -- ARG701-NH1@-hbss
ARG625-NH1 -- ARG625-NH2@-hbss
ARG625-NE -- ARG625-NH2@-hbss
ASN455-ND2 -- THR511-OG1@-hbss
ARG450-NH1 -- ARG450-NE@-hbss
ARG687-NE -- ARG687-NH1@-hbss
ARG528-NH2 -- ARG528-NH1@-hbss
ARG609-NH2 -- ARG609-NE@-hbss
ARG701-NE -- ARG701-NH1@-hbss
ASN658-ND2 -- ASN658-OD1@-hbss
ARG609-NE -- ARG609-NH1@-hbss
ARG418-NH1 -- ARG418-NE@-hbss
ARG418-NH1 -- ARG418-NH2@-hbss
ARG625-NH2 -- ARG625-NH1@-hbss
ARG701-NE -- ARG701-NH2@-hbss
ASN590-ND2 -- SER641-OG@-hbss
