ARG55-NH1_0 -- ASP275-OD2_0@-sb
HIS212-ND1_0 -- GLU214-OE1_0@-sb
LYS122-NZ_0 -- PHE105_0@-pc
LYS265-NZ_0 -- TRP88_0@-pc
TYR271_0 -- PHE234_0@-ts
THR3-N_0 -- PHE4-N_0@-vdw
THR3-N_0 -- PHE4-H02_0@-vdw
TYR6-N_0 -- ILE7-N_0@-vdw
TYR6-N_0 -- ILE7-H02_0@-vdw
ILE7-N_0 -- PHE8-N_0@-vdw
ILE7-N_0 -- PHE8-H02_0@-vdw
PHE8-N_0 -- PHE9-N_0@-vdw
PHE8-N_0 -- PHE9-H02_0@-vdw
PHE9-N_0 -- SER10-N_0@-vdw
PHE9-N_0 -- SER10-H02_0@-vdw
SER10-N_0 -- ILE11-N_0@-vdw
ILE11-N_0 -- LEU12-N_0@-vdw
ILE11-N_0 -- LEU12-H02_0@-vdw
ILE11-N_0 -- TRP66-H09_0@-vdw
LEU12-N_0 -- ILE13-N_0@-vdw
LEU12-N_0 -- ILE13-H02_0@-vdw
ILE13-N_0 -- MET14-N_0@-vdw
ILE13-N_0 -- MET14-H02_0@-vdw
MET14-N_0 -- VAL15-N_0@-vdw
MET14-N_0 -- VAL15-H02_0@-vdw
VAL15-N_0 -- LEU16-N_0@-vdw
VAL15-N_0 -- LEU16-H02_0@-vdw
LEU16-N_0 -- PHE17-N_0@-vdw
LEU16-N_0 -- PHE17-H02_0@-vdw
PHE17-N_0 -- VAL18-N_0@-vdw
PHE17-N_0 -- VAL18-H02_0@-vdw
PHE17-N_0 -- LEU62-H07_0@-vdw
VAL18-N_0 -- LEU19-N_0@-vdw
VAL18-N_0 -- LEU19-H02_0@-vdw
LEU19-N_0 -- GLY20-N_0@-vdw
LEU19-N_0 -- GLY20-H02_0@-vdw
GLY20-N_0 -- ASN21-N_0@-vdw
GLY20-N_0 -- ASN21-H02_0@-vdw
GLY20-N_0 -- LEU59-H07_0@-vdw
ASN21-N_0 -- PHE22-N_0@-vdw
ASN21-N_0 -- PHE22-H02_0@-vdw
ASN21-N_0 -- LEU59-H04_0@-vdw
ASN21-N_0 -- LEU59-H07_0@-vdw
PHE22-N_0 -- ALA23-N_0@-vdw
PHE22-N_0 -- ALA23-H02_0@-vdw
ALA23-N_0 -- ASN24-N_0@-vdw
ALA23-N_0 -- ASN24-H02_0@-vdw
ASN24-N_0 -- GLY25-N_0@-vdw
ASN24-N_0 -- GLY25-H02_0@-vdw
GLY25-N_0 -- PHE26-N_0@-vdw
GLY25-N_0 -- PHE26-H02_0@-vdw
PHE26-N_0 -- ILE27-N_0@-vdw
PHE26-N_0 -- ILE27-H02_0@-vdw
ILE27-N_0 -- ALA28-N_0@-vdw
ILE27-N_0 -- ALA28-H02_0@-vdw
ALA28-N_0 -- LEU29-N_0@-vdw
ALA28-N_0 -- LEU29-H02_0@-vdw
LEU29-N_0 -- VAL30-N_0@-vdw
LEU29-N_0 -- VAL30-H02_0@-vdw
VAL30-N_0 -- ASN31-N_0@-vdw
VAL30-N_0 -- ASN31-H02_0@-vdw
ASN31-N_0 -- PHE32-N_0@-vdw
ASN31-N_0 -- PHE32-H02_0@-vdw
ASN31-N_0 -- LEU291-H10_0@-vdw
PHE32-N_0 -- ILE33-N_0@-vdw
PHE32-N_0 -- ILE33-H02_0@-vdw
ASP34-N_0 -- TRP35-N_0@-vdw
LYS37-N_0 -- ARG38-N_0@-vdw
LYS39-N_0 -- LYS40-N_0@-vdw
SER43-N_0 -- ALA44-N_0@-vdw
SER43-N_0 -- ALA44-H02_0@-vdw
SER43-N_0 -- LEU292-CA_0@-vdw
SER43-N_0 -- LEU292-C_0@-vdw
SER43-N_0 -- LEU292-O_0@-vdw
SER43-N_0 -- LEU292-CB_0@-vdw
SER43-N_0 -- LEU292-H04_0@-vdw
SER43-N_0 -- LEU292-H08_0@-vdw
ALA44-N_0 -- ASP45-N_0@-vdw
ALA44-N_0 -- ASP45-H02_0@-vdw
ALA44-N_0 -- ILE293-H09_0@-vdw
ASP45-N_0 -- THR289-O_0@-vdw
ASP45-N_0 -- LEU292-CA_0@-vdw
ASP45-N_0 -- LEU292-C_0@-vdw
ASP45-N_0 -- ILE293-N_0@-vdw
ASP45-N_0 -- ILE293-H02_0@-vdw
ASP45-N_0 -- ILE293-H09_0@-vdw
GLN46-N_0 -- ILE47-N_0@-vdw
GLN46-N_0 -- ILE47-H02_0@-vdw
GLN46-N_0 -- THR49-H01_0@-vdw
GLN46-N_0 -- LEU291-C_0@-vdw
GLN46-N_0 -- LEU291-O_0@-vdw
GLN46-N_0 -- LEU292-N_0@-vdw
GLN46-N_0 -- LEU292-CA_0@-vdw
GLN46-N_0 -- LEU292-C_0@-vdw
GLN46-N_0 -- LEU292-H03_0@-vdw
GLN46-N_0 -- ILE293-N_0@-vdw
GLN46-N_0 -- ILE293-CA_0@-vdw
GLN46-N_0 -- ILE293-C_0@-vdw
GLN46-N_0 -- ILE293-H02_0@-vdw
GLN46-N_0 -- LEU294-N_0@-vdw
GLN46-N_0 -- LEU294-C_0@-vdw
GLN46-N_0 -- LEU294-O_0@-vdw
GLN46-N_0 -- LEU294-H02_0@-vdw
ILE47-N_0 -- LEU48-N_0@-vdw
ILE47-N_0 -- LEU48-H02_0@-vdw
ILE47-N_0 -- ILE293-N_0@-vdw
ILE47-N_0 -- ILE293-CA_0@-vdw
ILE47-N_0 -- ILE293-C_0@-vdw
ILE47-N_0 -- ILE293-CB_0@-vdw
ILE47-N_0 -- ILE293-CG2_0@-vdw
ILE47-N_0 -- ILE293-H02_0@-vdw
ILE47-N_0 -- ILE293-H03_0@-vdw
ILE47-N_0 -- ILE293-H06_0@-vdw
ILE47-N_0 -- ILE293-H08_0@-vdw
LEU48-N_0 -- THR49-N_0@-vdw
LEU48-N_0 -- THR49-H02_0@-vdw
THR49-N_0 -- ALA50-N_0@-vdw
THR49-N_0 -- ALA50-H02_0@-vdw
ALA50-N_0 -- LEU51-N_0@-vdw
ALA50-N_0 -- LEU51-H02_0@-vdw
LEU51-N_0 -- ALA52-N_0@-vdw
LEU51-N_0 -- ALA52-H02_0@-vdw
LEU51-N_0 -- LEU98-CG_0@-vdw
LEU51-N_0 -- LEU98-CD1_0@-vdw
LEU51-N_0 -- LEU98-CD2_0@-vdw
LEU51-N_0 -- LEU98-H06_0@-vdw
LEU51-N_0 -- LEU98-H10_0@-vdw
ALA52-N_0 -- VAL53-N_0@-vdw
ALA52-N_0 -- VAL53-H02_0@-vdw
VAL53-N_0 -- SER54-N_0@-vdw
VAL53-N_0 -- SER54-H02_0@-vdw
SER54-N_0 -- ARG55-N_0@-vdw
SER54-N_0 -- ARG55-H02_0@-vdw
ARG55-N_0 -- ILE56-N_0@-vdw
ARG55-N_0 -- ILE56-H02_0@-vdw
ILE56-N_0 -- GLY57-N_0@-vdw
ILE56-N_0 -- GLY57-H02_0@-vdw
GLY57-N_0 -- LEU58-N_0@-vdw
GLY57-N_0 -- LEU58-H02_0@-vdw
LEU58-N_0 -- LEU59-N_0@-vdw
LEU58-N_0 -- LEU59-H02_0@-vdw
LEU58-N_0 -- TRP60-H02_0@-vdw
LEU59-N_0 -- TRP60-N_0@-vdw
LEU59-N_0 -- TRP60-H02_0@-vdw
LEU59-N_0 -- LEU272-H11_0@-vdw
TRP60-N_0 -- ALA61-N_0@-vdw
TRP60-N_0 -- ALA61-H02_0@-vdw
ALA61-N_0 -- LEU62-N_0@-vdw
ALA61-N_0 -- LEU62-H02_0@-vdw
LEU62-N_0 -- LEU63-N_0@-vdw
LEU62-N_0 -- LEU63-H02_0@-vdw
LEU63-N_0 -- LEU64-N_0@-vdw
LEU63-N_0 -- LEU64-H02_0@-vdw
LEU64-N_0 -- ASN65-N_0@-vdw
LEU64-N_0 -- ASN65-H02_0@-vdw
ASN65-N_0 -- TRP66-N_0@-vdw
ASN65-N_0 -- TRP66-H02_0@-vdw
TRP66-N_0 -- TYR67-N_0@-vdw
TRP66-N_0 -- TYR67-H02_0@-vdw
TYR67-N_0 -- LEU68-N_0@-vdw
TYR67-N_0 -- LEU68-H02_0@-vdw
LEU68-N_0 -- THR69-N_0@-vdw
LEU68-N_0 -- THR69-H02_0@-vdw
LEU68-N_0 -- ASN72-H02_0@-vdw
THR69-N_0 -- VAL70-N_0@-vdw
THR69-N_0 -- VAL70-H02_0@-vdw
VAL70-N_0 -- LEU71-N_0@-vdw
VAL70-N_0 -- LEU71-H02_0@-vdw
LEU71-N_0 -- ASN72-N_0@-vdw
LEU71-N_0 -- ASN72-H02_0@-vdw
PHE75-N_0 -- TYR76-N_0@-vdw
PHE75-N_0 -- TYR76-H02_0@-vdw
SER77-N_0 -- VAL78-N_0@-vdw
VAL78-N_0 -- GLU79-N_0@-vdw
VAL78-N_0 -- GLU79-H02_0@-vdw
GLU79-N_0 -- LEU80-N_0@-vdw
GLU79-N_0 -- LEU80-H02_0@-vdw
LEU80-N_0 -- ARG81-N_0@-vdw
LEU80-N_0 -- ARG81-H02_0@-vdw
ARG81-N_0 -- ILE82-N_0@-vdw
ARG81-N_0 -- ILE82-H02_0@-vdw
ILE82-N_0 -- THR83-N_0@-vdw
ILE82-N_0 -- THR83-H02_0@-vdw
THR83-N_0 -- SER84-N_0@-vdw
THR83-N_0 -- SER84-H02_0@-vdw
SER84-N_0 -- TYR85-N_0@-vdw
SER84-N_0 -- TYR85-H02_0@-vdw
TYR85-N_0 -- ASN86-N_0@-vdw
TYR85-N_0 -- ASN86-H02_0@-vdw
ASN86-N_0 -- ALA87-N_0@-vdw
ASN86-N_0 -- ALA87-H02_0@-vdw
ASN86-N_0 -- LEU145-H09_0@-vdw
ALA87-N_0 -- TRP88-N_0@-vdw
ALA87-N_0 -- TRP88-H02_0@-vdw
TRP88-N_0 -- VAL89-N_0@-vdw
TRP88-N_0 -- VAL89-H02_0@-vdw
VAL89-N_0 -- VAL90-N_0@-vdw
VAL89-N_0 -- VAL90-H02_0@-vdw
VAL90-N_0 -- THR91-N_0@-vdw
VAL90-N_0 -- THR91-H02_0@-vdw
THR91-N_0 -- ASN92-N_0@-vdw
THR91-N_0 -- ASN92-H02_0@-vdw
ASN92-N_0 -- HIS93-N_0@-vdw
ASN92-N_0 -- HIS93-H02_0@-vdw
HIS93-N_0 -- PHE94-N_0@-vdw
HIS93-N_0 -- PHE94-H02_0@-vdw
HIS93-N_0 -- TRP183-H07_0@-vdw
PHE94-N_0 -- SER95-N_0@-vdw
PHE94-N_0 -- SER95-H02_0@-vdw
PHE94-N_0 -- TRP97-H05_0@-vdw
PHE94-N_0 -- ILE138-CG1_0@-vdw
PHE94-N_0 -- ILE138-CD1_0@-vdw
PHE94-N_0 -- ILE138-H05_0@-vdw
PHE94-N_0 -- ILE138-H07_0@-vdw
SER95-N_0 -- MET96-N_0@-vdw
SER95-N_0 -- MET96-H02_0@-vdw
MET96-N_0 -- TRP97-N_0@-vdw
MET96-N_0 -- TRP97-H02_0@-vdw
TRP97-N_0 -- LEU98-N_0@-vdw
TRP97-N_0 -- LEU98-H02_0@-vdw
LEU98-N_0 -- ALA99-N_0@-vdw
LEU98-N_0 -- ALA99-H02_0@-vdw
ALA99-N_0 -- ALA100-N_0@-vdw
ALA99-N_0 -- ALA100-H02_0@-vdw
ALA100-N_0 -- ASN101-N_0@-vdw
ALA100-N_0 -- ASN101-H02_0@-vdw
ASN101-N_0 -- LEU102-N_0@-vdw
ASN101-N_0 -- LEU102-H02_0@-vdw
LEU102-N_0 -- SER103-N_0@-vdw
LEU102-N_0 -- SER103-H02_0@-vdw
SER103-N_0 -- ILE104-N_0@-vdw
SER103-N_0 -- ILE104-H02_0@-vdw
ILE104-N_0 -- PHE105-N_0@-vdw
ILE104-N_0 -- PHE105-H02_0@-vdw
PHE105-N_0 -- TYR106-N_0@-vdw
PHE105-N_0 -- TYR106-H02_0@-vdw
TYR106-N_0 -- LEU107-N_0@-vdw
TYR106-N_0 -- LEU107-H02_0@-vdw
LEU107-N_0 -- LEU108-N_0@-vdw
LEU107-N_0 -- LEU108-H02_0@-vdw
LEU107-N_0 -- LEU198-H10_0@-vdw
LEU108-N_0 -- LYS109-N_0@-vdw
LEU108-N_0 -- LYS109-H02_0@-vdw
LYS109-N_0 -- ILE110-N_0@-vdw
LYS109-N_0 -- ILE110-H02_0@-vdw
LYS109-N_0 -- LYS122-NZ_0@-vdw
LYS109-N_0 -- LYS122-H01_0@-vdw
ILE110-N_0 -- ALA111-N_0@-vdw
ILE110-N_0 -- ALA111-H02_0@-vdw
ALA111-N_0 -- ASN112-N_0@-vdw
ALA111-N_0 -- ASN112-H02_0@-vdw
ASN115-N_0 -- LEU116-N_0@-vdw
LEU117-N_0 -- PHE118-N_0@-vdw
HIS120-N_0 -- ARG123-H07_0@-vdw
LEU121-N_0 -- LYS122-N_0@-vdw
LEU121-N_0 -- LYS122-H02_0@-vdw
LYS122-N_0 -- ARG123-N_0@-vdw
ARG124-N_0 -- VAL125-N_0@-vdw
ARG124-N_0 -- VAL125-H02_0@-vdw
VAL125-N_0 -- ARG126-N_0@-vdw
VAL125-N_0 -- ARG126-H02_0@-vdw
ARG126-N_0 -- SER127-N_0@-vdw
ARG126-N_0 -- SER127-H02_0@-vdw
ARG126-N_0 -- ILE129-H01_0@-vdw
SER127-N_0 -- VAL128-N_0@-vdw
SER127-N_0 -- VAL128-H02_0@-vdw
VAL128-N_0 -- ILE129-N_0@-vdw
VAL128-N_0 -- ILE129-H02_0@-vdw
VAL128-N_0 -- VAL131-H07_0@-vdw
ILE129-N_0 -- LEU130-N_0@-vdw
ILE129-N_0 -- LEU130-H02_0@-vdw
LEU130-N_0 -- VAL131-N_0@-vdw
LEU130-N_0 -- VAL131-H02_0@-vdw
VAL131-N_0 -- ILE132-N_0@-vdw
VAL131-N_0 -- ILE132-H02_0@-vdw
ILE132-N_0 -- LEU133-N_0@-vdw
ILE132-N_0 -- LEU133-H02_0@-vdw
LEU133-N_0 -- LEU134-N_0@-vdw
LEU133-N_0 -- LEU134-H02_0@-vdw
LEU134-N_0 -- GLY135-N_0@-vdw
LEU134-N_0 -- GLY135-H02_0@-vdw
GLY135-N_0 -- THR136-N_0@-vdw
GLY135-N_0 -- THR136-H02_0@-vdw
THR136-N_0 -- LEU137-N_0@-vdw
THR136-N_0 -- LEU137-H02_0@-vdw
LEU137-N_0 -- ILE138-N_0@-vdw
LEU137-N_0 -- ILE138-H02_0@-vdw
ILE138-N_0 -- PHE139-N_0@-vdw
ILE138-N_0 -- PHE139-H02_0@-vdw
PHE139-N_0 -- LEU140-N_0@-vdw
PHE139-N_0 -- LEU140-H02_0@-vdw
LEU140-N_0 -- VAL141-N_0@-vdw
LEU140-N_0 -- VAL141-H02_0@-vdw
VAL141-N_0 -- CYS142-N_0@-vdw
VAL141-N_0 -- CYS142-H02_0@-vdw
CYS142-N_0 -- HIS143-N_0@-vdw
CYS142-N_0 -- HIS143-H02_0@-vdw
HIS143-N_0 -- LEU144-N_0@-vdw
HIS143-N_0 -- LEU144-H02_0@-vdw
LEU144-N_0 -- LEU145-N_0@-vdw
LEU144-N_0 -- LEU145-H02_0@-vdw
LEU145-N_0 -- VAL146-N_0@-vdw
LEU145-N_0 -- VAL146-H02_0@-vdw
VAL146-N_0 -- ALA147-N_0@-vdw
VAL146-N_0 -- ALA147-H02_0@-vdw
ALA147-N_0 -- ASN148-N_0@-vdw
ALA147-N_0 -- ASN148-H02_0@-vdw
ASN148-N_0 -- MET149-N_0@-vdw
GLU151-N_0 -- MET153-H09_0@-vdw
SER152-N_0 -- MET153-N_0@-vdw
GLU156-N_0 -- GLU157-N_0@-vdw
GLY160-N_0 -- ASN161-N_0@-vdw
GLY160-N_0 -- ASN161-OD1_0@-vdw
GLY160-N_0 -- ASN161-H02_0@-vdw
ASN161-N_0 -- MET162-N_0@-vdw
ASN161-N_0 -- MET162-H02_0@-vdw
LEU168-N_0 -- ARG169-N_0@-vdw
LEU168-N_0 -- ARG169-H02_0@-vdw
VAL172-N_0 -- SER175-OG_0@-vdw
HIS173-N_0 -- LEU174-N_0@-vdw
HIS173-N_0 -- LEU174-H02_0@-vdw
LEU174-N_0 -- SER175-N_0@-vdw
LEU174-N_0 -- SER175-H02_0@-vdw
SER175-N_0 -- TYR176-N_0@-vdw
SER175-N_0 -- TYR176-H02_0@-vdw
TYR176-N_0 -- LEU177-N_0@-vdw
TYR176-N_0 -- LEU177-H02_0@-vdw
LEU177-N_0 -- THR178-N_0@-vdw
LEU177-N_0 -- THR178-H02_0@-vdw
THR178-N_0 -- VAL179-N_0@-vdw
THR178-N_0 -- VAL179-H02_0@-vdw
VAL179-N_0 -- THR180-N_0@-vdw
VAL179-N_0 -- THR180-H02_0@-vdw
THR180-N_0 -- THR181-N_0@-vdw
THR180-N_0 -- THR181-H02_0@-vdw
THR181-N_0 -- LEU182-N_0@-vdw
THR181-N_0 -- LEU182-H02_0@-vdw
THR181-N_0 -- PHE185-H06_0@-vdw
LEU182-N_0 -- TRP183-N_0@-vdw
LEU182-N_0 -- TRP183-H02_0@-vdw
TRP183-N_0 -- SER184-N_0@-vdw
TRP183-N_0 -- SER184-H02_0@-vdw
SER184-N_0 -- PHE185-N_0@-vdw
SER184-N_0 -- PHE185-H02_0@-vdw
SER184-N_0 -- PRO187-H01_0@-vdw
PHE185-N_0 -- ILE186-N_0@-vdw
PHE185-N_0 -- ILE186-H02_0@-vdw
ILE186-N_0 -- PRO187-N_0@-vdw
ILE186-N_0 -- PRO187-CD_0@-vdw
ILE186-N_0 -- PRO187-H01_0@-vdw
PRO187-N_0 -- PHE188-N_0@-vdw
PRO187-N_0 -- PHE188-H02_0@-vdw
PHE188-N_0 -- THR189-N_0@-vdw
PHE188-N_0 -- THR189-H02_0@-vdw
THR189-N_0 -- LEU190-N_0@-vdw
THR189-N_0 -- LEU190-H02_0@-vdw
LEU190-N_0 -- SER191-N_0@-vdw
LEU190-N_0 -- SER191-H02_0@-vdw
SER191-N_0 -- LEU192-N_0@-vdw
SER191-N_0 -- LEU192-H02_0@-vdw
LEU192-N_0 -- ILE193-N_0@-vdw
LEU192-N_0 -- ILE193-H02_0@-vdw
ILE193-N_0 -- SER194-N_0@-vdw
ILE193-N_0 -- SER194-H02_0@-vdw
SER194-N_0 -- PHE195-N_0@-vdw
SER194-N_0 -- PHE195-H02_0@-vdw
PHE195-N_0 -- LEU196-N_0@-vdw
PHE195-N_0 -- LEU196-H02_0@-vdw
LEU196-N_0 -- MET197-N_0@-vdw
LEU196-N_0 -- MET197-H02_0@-vdw
MET197-N_0 -- LEU198-N_0@-vdw
MET197-N_0 -- LEU198-H02_0@-vdw
LEU198-N_0 -- ILE199-N_0@-vdw
ILE199-N_0 -- CYS200-N_0@-vdw
ILE199-N_0 -- CYS200-H02_0@-vdw
CYS200-N_0 -- SER201-N_0@-vdw
CYS200-N_0 -- SER201-H02_0@-vdw
SER201-N_0 -- LEU202-N_0@-vdw
SER201-N_0 -- LEU202-H02_0@-vdw
LEU202-N_0 -- CYS203-N_0@-vdw
LEU202-N_0 -- CYS203-H02_0@-vdw
LYS204-N_0 -- HIS205-N_0@-vdw
LYS204-N_0 -- HIS205-H02_0@-vdw
LEU206-N_0 -- LYS207-N_0@-vdw
GLY213-N_0 -- GLU214-N_0@-vdw
GLY215-N_0 -- SER216-N_0@-vdw
ASP218-N_0 -- LEU219-N_0@-vdw
ASP218-N_0 -- LEU219-H02_0@-vdw
LEU219-N_0 -- SER220-N_0@-vdw
LEU219-N_0 -- SER220-H02_0@-vdw
SER220-N_0 -- THR221-N_0@-vdw
SER220-N_0 -- THR221-H02_0@-vdw
SER220-N_0 -- VAL223-H05_0@-vdw
THR221-N_0 -- LYS222-N_0@-vdw
THR221-N_0 -- LYS222-H02_0@-vdw
LYS222-N_0 -- VAL223-N_0@-vdw
LYS222-N_0 -- VAL223-H02_0@-vdw
VAL223-N_0 -- HIS224-N_0@-vdw
VAL223-N_0 -- HIS224-H02_0@-vdw
VAL223-N_0 -- LYS284-O_0@-vdw
VAL223-N_0 -- LYS285-CA_0@-vdw
VAL223-N_0 -- LYS285-H03_0@-vdw
HIS224-N_0 -- ILE225-N_0@-vdw
HIS224-N_0 -- ILE225-H02_0@-vdw
ILE225-N_0 -- LYS226-N_0@-vdw
ILE225-N_0 -- LYS226-H02_0@-vdw
LYS226-N_0 -- ALA227-N_0@-vdw
LYS226-N_0 -- ALA227-H02_0@-vdw
LYS226-N_0 -- LYS285-CB_0@-vdw
LYS226-N_0 -- LYS285-H04_0@-vdw
ALA227-N_0 -- LEU228-N_0@-vdw
ALA227-N_0 -- LEU228-H02_0@-vdw
ALA227-N_0 -- LYS285-CG_0@-vdw
ALA227-N_0 -- LYS285-CD_0@-vdw
ALA227-N_0 -- LYS285-CE_0@-vdw
ALA227-N_0 -- LYS285-H05_0@-vdw
ALA227-N_0 -- LYS285-H10_0@-vdw
LEU228-N_0 -- GLN229-N_0@-vdw
LEU228-N_0 -- GLN229-H02_0@-vdw
GLN229-N_0 -- THR230-N_0@-vdw
GLN229-N_0 -- THR230-H02_0@-vdw
THR230-N_0 -- LEU231-N_0@-vdw
THR230-N_0 -- LEU231-H02_0@-vdw
LEU231-N_0 -- ILE232-N_0@-vdw
LEU231-N_0 -- ILE232-H02_0@-vdw
ILE232-N_0 -- SER233-N_0@-vdw
ILE232-N_0 -- SER233-H02_0@-vdw
SER233-N_0 -- PHE234-N_0@-vdw
SER233-N_0 -- PHE234-H02_0@-vdw
PHE234-N_0 -- LEU235-N_0@-vdw
PHE234-N_0 -- LEU235-H02_0@-vdw
PHE234-N_0 -- TYR271-CD1_0@-vdw
PHE234-N_0 -- TYR271-CE1_0@-vdw
PHE234-N_0 -- TYR271-H07_0@-vdw
LEU235-N_0 -- LEU236-N_0@-vdw
LEU235-N_0 -- LEU236-H02_0@-vdw
LEU236-N_0 -- LEU237-N_0@-vdw
LEU236-N_0 -- LEU237-H02_0@-vdw
LEU237-N_0 -- CYS238-N_0@-vdw
LEU237-N_0 -- CYS238-H02_0@-vdw
CYS238-N_0 -- ALA239-N_0@-vdw
CYS238-N_0 -- ALA239-H02_0@-vdw
ALA239-N_0 -- ILE240-N_0@-vdw
ALA239-N_0 -- ILE240-H02_0@-vdw
ILE240-N_0 -- PHE241-N_0@-vdw
ILE240-N_0 -- PHE241-H02_0@-vdw
PHE241-N_0 -- PHE242-N_0@-vdw
PHE241-N_0 -- PHE242-H02_0@-vdw
PHE242-N_0 -- LEU243-N_0@-vdw
PHE242-N_0 -- LEU243-H02_0@-vdw
LEU243-N_0 -- PHE244-N_0@-vdw
LEU243-N_0 -- PHE244-H02_0@-vdw
PHE244-N_0 -- LEU245-N_0@-vdw
PHE244-N_0 -- LEU245-H02_0@-vdw
LEU245-N_0 -- ILE246-N_0@-vdw
LEU245-N_0 -- ILE246-H02_0@-vdw
ILE246-N_0 -- VAL247-N_0@-vdw
ILE246-N_0 -- VAL247-H02_0@-vdw
VAL247-N_0 -- SER248-N_0@-vdw
VAL247-N_0 -- SER248-H02_0@-vdw
SER248-N_0 -- VAL249-N_0@-vdw
SER248-N_0 -- VAL249-H02_0@-vdw
VAL249-N_0 -- TRP250-N_0@-vdw
VAL249-N_0 -- TRP250-H02_0@-vdw
ARG254-N_0 -- LEU255-N_0@-vdw
ARG254-N_0 -- LEU255-H02_0@-vdw
LEU255-N_0 -- ARG256-N_0@-vdw
LEU255-N_0 -- ARG256-H02_0@-vdw
ARG256-N_0 -- ASN257-N_0@-vdw
ARG256-N_0 -- ASN257-H02_0@-vdw
ASN257-N_0 -- ASP258-N_0@-vdw
ASP258-N_0 -- PRO259-N_0@-vdw
ASP258-N_0 -- PRO259-CD_0@-vdw
PRO259-N_0 -- VAL260-N_0@-vdw
PRO259-N_0 -- VAL260-H02_0@-vdw
VAL260-N_0 -- VAL261-N_0@-vdw
VAL260-N_0 -- VAL261-H02_0@-vdw
VAL261-N_0 -- MET262-N_0@-vdw
VAL261-N_0 -- MET262-H02_0@-vdw
MET262-N_0 -- VAL263-N_0@-vdw
MET262-N_0 -- VAL263-H02_0@-vdw
VAL263-N_0 -- SER264-N_0@-vdw
VAL263-N_0 -- SER264-H02_0@-vdw
SER264-N_0 -- LYS265-N_0@-vdw
SER264-N_0 -- LYS265-H02_0@-vdw
LYS265-N_0 -- ALA266-N_0@-vdw
LYS265-N_0 -- ALA266-H02_0@-vdw
ALA266-N_0 -- VAL267-N_0@-vdw
ALA266-N_0 -- VAL267-H02_0@-vdw
VAL267-N_0 -- GLY268-N_0@-vdw
VAL267-N_0 -- GLY268-H02_0@-vdw
GLY268-N_0 -- ASN269-N_0@-vdw
GLY268-N_0 -- ASN269-H02_0@-vdw
ASN269-N_0 -- ILE270-N_0@-vdw
ASN269-N_0 -- ILE270-H02_0@-vdw
ILE270-N_0 -- TYR271-N_0@-vdw
ILE270-N_0 -- TYR271-H02_0@-vdw
TYR271-N_0 -- LEU272-N_0@-vdw
TYR271-N_0 -- LEU272-H02_0@-vdw
TYR271-N_0 -- PHE274-H06_0@-vdw
LEU272-N_0 -- ALA273-N_0@-vdw
LEU272-N_0 -- ALA273-H02_0@-vdw
ALA273-N_0 -- PHE274-N_0@-vdw
ALA273-N_0 -- PHE274-H02_0@-vdw
PHE274-N_0 -- ASP275-N_0@-vdw
PHE274-N_0 -- ASP275-H02_0@-vdw
ASP275-N_0 -- SER276-N_0@-vdw
ASP275-N_0 -- SER276-H02_0@-vdw
SER276-N_0 -- PHE277-N_0@-vdw
SER276-N_0 -- PHE277-H02_0@-vdw
PHE277-N_0 -- ILE278-N_0@-vdw
PHE277-N_0 -- ILE278-H02_0@-vdw
ILE278-N_0 -- LEU279-N_0@-vdw
ILE278-N_0 -- LEU279-H02_0@-vdw
LEU279-N_0 -- ILE280-N_0@-vdw
LEU279-N_0 -- ILE280-H02_0@-vdw
LEU279-N_0 -- LEU286-CG_0@-vdw
LEU279-N_0 -- LEU286-CD1_0@-vdw
LEU279-N_0 -- LEU286-H01_0@-vdw
LEU279-N_0 -- LEU286-H06_0@-vdw
LEU279-N_0 -- LEU286-H09_0@-vdw
ILE280-N_0 -- TRP281-N_0@-vdw
ILE280-N_0 -- TRP281-H02_0@-vdw
TRP281-N_0 -- ARG282-N_0@-vdw
TRP281-N_0 -- ARG282-H02_0@-vdw
ARG282-N_0 -- THR283-N_0@-vdw
ARG282-N_0 -- THR283-H02_0@-vdw
THR283-N_0 -- LYS284-N_0@-vdw
THR283-N_0 -- LEU286-H02_0@-vdw
THR283-N_0 -- LEU286-H07_0@-vdw
THR283-N_0 -- LYS287-H02_0@-vdw
LYS284-N_0 -- LYS285-N_0@-vdw
LYS284-N_0 -- LYS285-H02_0@-vdw
LYS285-N_0 -- LEU286-N_0@-vdw
LYS285-N_0 -- LEU286-H02_0@-vdw
LEU286-N_0 -- LYS287-N_0@-vdw
LEU286-N_0 -- LYS287-H02_0@-vdw
LYS287-N_0 -- HIS288-N_0@-vdw
LYS287-N_0 -- HIS288-H02_0@-vdw
LYS287-N_0 -- PHE290-H04_0@-vdw
LYS287-N_0 -- PHE290-H08_0@-vdw
HIS288-N_0 -- THR289-N_0@-vdw
HIS288-N_0 -- THR289-H02_0@-vdw
HIS288-N_0 -- PHE290-N_0@-vdw
HIS288-N_0 -- PHE290-H02_0@-vdw
THR289-N_0 -- PHE290-N_0@-vdw
THR289-N_0 -- PHE290-H02_0@-vdw
LEU292-N_0 -- LEU294-O_0@-vdw
ILE293-N_0 -- LEU294-N_0@-vdw
ILE293-N_0 -- LEU294-H02_0@-vdw
PHE274-N -- ALA273-O@-hbbb
GLU151-N -- ASP150-O@-hbbb
HIS173-N -- VAL172-O@-hbbb
LEU102-N -- SER103-N@-hbbb
ILE297-N -- ILE297-O@-hbbb
ILE132-N -- LEU130-O@-hbbb
ILE82-N -- ILE82-O@-hbbb
LYS222-N -- LEU219-O@-hbbb
HIS224-N -- HIS224-O@-hbbb
GLN217-N -- SER216-O@-hbbb
LEU29-N -- PHE26-O@-hbbb
MET96-N -- HIS93-O@-hbbb
LEU107-N -- TYR106-N@-hbbb
SER10-N -- ILE11-N@-hbbb
ALA239-N -- ILE240-N@-hbbb
ASN148-N -- ALA147-N@-hbbb
LEU291-N -- PHE290-O@-hbbb
TRP97-N -- PHE94-O@-hbbb
PHE94-N -- ASN92-O@-hbbb
LYS285-N -- LYS222-O@-hbbb
SER191-N -- LEU190-N@-hbbb
VAL90-N -- VAL89-N@-hbbb
LYS226-N -- HIS224-O@-hbbb
PHE22-N -- ALA23-N@-hbbb
LEU190-N -- THR189-O@-hbbb
ASP45-N -- THR289-O@-hbbb
LEU130-N -- SER127-O@-hbbb
GLY268-N -- VAL267-N@-hbbb
ALA100-N -- ALA99-N@-hbbb
ILE232-N -- LEU228-O@-hbbb
GLY57-N -- GLY57-O@-hbbb
ASN161-N -- GLU159-O@-hbbb
LEU228-N -- GLN229-N@-hbbb
VAL172-N -- HIS173-N@-hbbb
ILE186-N -- PHE185-O@-hbbb
SER175-N -- VAL172-O@-hbbb
PHE94-N -- VAL90-O@-hbbb
ALA28-N -- ILE27-O@-hbbb
THR178-N -- LEU177-N@-hbbb
PHE290-N -- THR289-O@-hbbb
ILE246-N -- LEU243-O@-hbbb
SER194-N -- LEU192-O@-hbbb
ALA239-N -- LEU235-O@-hbbb
PHE26-N -- GLY25-N@-hbbb
VAL70-N -- TRP66-O@-hbbb
PHE94-N -- HIS93-N@-hbbb
HIS212-N -- LEU211-O@-hbbb
SER10-N -- SER10-O@-hbbb
SER127-N -- VAL128-N@-hbbb
LEU243-N -- PHE242-O@-hbbb
SER184-N -- TRP183-N@-hbbb
LEU196-N -- SER194-O@-hbbb
ILE33-N -- LEU29-O@-hbbb
VAL128-N -- SER127-N@-hbbb
ILE13-N -- LEU12-O@-hbbb
VAL223-N -- LYS284-O@-hbbb
PHE118-N -- LEU116-O@-hbbb
LEU272-N -- ALA273-N@-hbbb
LEU108-N -- PHE105-O@-hbbb
ILE293-N -- SER43-O@-hbbb
VAL18-N -- PHE17-O@-hbbb
SER127-N -- ARG126-N@-hbbb
MET197-N -- SER194-O@-hbbb
ILE47-N -- LEU48-N@-hbbb
ILE240-N -- PHE241-N@-hbbb
VAL30-N -- LEU29-N@-hbbb
LEU51-N -- ALA52-N@-hbbb
LEU102-N -- ASN101-N@-hbbb
LEU64-N -- LEU63-N@-hbbb
VAL263-N -- VAL261-O@-hbbb
TRP66-N -- LEU63-O@-hbbb
ASP150-N -- MET149-O@-hbbb
ILE7-N -- TYR6-O@-hbbb
ILE293-N -- ASP45-N@-hbbb
VAL125-N -- ARG126-N@-hbbb
ASN92-N -- THR91-N@-hbbb
ILE225-N -- HIS224-O@-hbbb
PHE290-N -- HIS288-N@-hbbb
LEU102-N -- LEU98-O@-hbbb
ASP275-N -- SER276-N@-hbbb
VAL249-N -- TRP250-N@-hbbb
SER201-N -- ILE199-O@-hbbb
PHE244-N -- PHE241-O@-hbbb
LEU117-N -- LEU117-O@-hbbb
LYS165-N -- GLY164-O@-hbbb
GLY160-N -- GLU159-O@-hbbb
SER103-N -- ALA99-O@-hbbb
ILE132-N -- LEU133-N@-hbbb
ALA155-N -- TRP154-N@-hbbb
LYS265-N -- SER264-N@-hbbb
LEU137-N -- THR136-O@-hbbb
ALA227-N -- ALA227-O@-hbbb
VAL223-N -- VAL223-O@-hbbb
THR189-N -- THR189-O@-hbbb
ASP218-N -- LEU219-N@-hbbb
ALA61-N -- TRP60-N@-hbbb
TRP250-N -- VAL249-O@-hbbb
VAL53-N -- ALA52-N@-hbbb
LEU51-N -- ALA50-O@-hbbb
ILE11-N -- SER10-N@-hbbb
THR83-N -- ILE82-N@-hbbb
ILE2-N -- MET1-N@-hbbb
VAL223-N -- LYS222-N@-hbbb
LYS284-N -- ARG282-O@-hbbb
ILE132-N -- VAL131-O@-hbbb
HIS288-N -- HIS288-O@-hbbb
SER220-N -- ASP218-O@-hbbb
ASN31-N -- PHE32-N@-hbbb
MET197-N -- LEU196-N@-hbbb
ALA23-N -- PHE22-N@-hbbb
THR69-N -- TYR67-O@-hbbb
THR83-N -- THR83-O@-hbbb
ASN170-N -- ARG169-O@-hbbb
ASN72-N -- LEU71-O@-hbbb
LEU107-N -- ILE104-O@-hbbb
LEU206-N -- LEU206-O@-hbbb
GLN229-N -- ILE225-O@-hbbb
ILE129-N -- LEU130-N@-hbbb
SER233-N -- SER233-O@-hbbb
ILE129-N -- SER127-O@-hbbb
ALA266-N -- LYS265-O@-hbbb
ALA111-N -- ASN112-N@-hbbb
PHE113-N -- SER114-N@-hbbb
THR283-N -- LEU279-O@-hbbb
THR3-N -- ILE2-O@-hbbb
LEU219-N -- ASP218-N@-hbbb
LYS37-N -- ARG38-N@-hbbb
ALA74-N -- ALA74-O@-hbbb
SER194-N -- ILE193-N@-hbbb
LEU63-N -- LEU62-O@-hbbb
PHE195-N -- SER194-N@-hbbb
PHE139-N -- ILE138-N@-hbbb
LEU245-N -- PHE244-O@-hbbb
LEU231-N -- ALA227-O@-hbbb
LEU29-N -- ALA28-O@-hbbb
LEU202-N -- CYS200-O@-hbbb
LYS37-N -- LYS37-O@-hbbb
VAL146-N -- LEU145-N@-hbbb
THR49-N -- ASP45-O@-hbbb
LEU174-N -- HIS173-O@-hbbb
ASN112-N -- LEU108-O@-hbbb
LEU255-N -- LEU255-O@-hbbb
ASN161-N -- MET162-N@-hbbb
ALA227-N -- VAL223-O@-hbbb
ASN24-N -- ALA23-N@-hbbb
THR49-N -- LEU48-N@-hbbb
TYR85-N -- SER84-N@-hbbb
ARG298-N -- GLN296-O@-hbbb
TRP66-N -- ASN65-N@-hbbb
PHE188-N -- SER184-O@-hbbb
ASN257-N -- LEU255-O@-hbbb
SER127-N -- ARG124-O@-hbbb
SER233-N -- GLN229-O@-hbbb
LYS165-N -- LYS165-O@-hbbb
TRP97-N -- MET96-N@-hbbb
ILE186-N -- SER184-O@-hbbb
ILE56-N -- ALA52-O@-hbbb
ASN101-N -- LEU102-N@-hbbb
ILE138-N -- THR136-O@-hbbb
LEU140-N -- PHE139-N@-hbbb
ALA50-N -- THR49-O@-hbbb
SER220-N -- LEU219-N@-hbbb
SER175-N -- LEU174-N@-hbbb
SER175-N -- TYR176-N@-hbbb
LEU182-N -- THR181-N@-hbbb
LEU255-N -- ARG254-O@-hbbb
SER233-N -- ILE232-N@-hbbb
MET1-N -- ILE2-N@-hbbb
THR69-N -- LEU68-O@-hbbb
ILE225-N -- ILE225-O@-hbbb
LEU58-N -- ILE56-O@-hbbb
THR283-N -- THR283-O@-hbbb
SER201-N -- CYS200-O@-hbbb
ALA99-N -- ALA99-O@-hbbb
LEU211-N -- LEU211-O@-hbbb
GLY268-N -- ASN269-N@-hbbb
MET149-N -- MET149-O@-hbbb
LYS207-N -- LEU206-N@-hbbb
LEU48-N -- GLN46-O@-hbbb
LYS285-N -- LYS285-O@-hbbb
TRP97-N -- HIS93-O@-hbbb
TYR67-N -- TRP66-O@-hbbb
LYS226-N -- ILE225-O@-hbbb
PHE22-N -- PHE22-O@-hbbb
THR136-N -- GLY135-O@-hbbb
GLY213-N -- GLU214-N@-hbbb
HIS93-N -- VAL89-O@-hbbb
ILE246-N -- VAL247-N@-hbbb
ALA87-N -- ASN86-N@-hbbb
LYS122-N -- LYS122-O@-hbbb
GLN296-N -- CYS295-N@-hbbb
THR180-N -- TYR176-O@-hbbb
SER220-N -- GLN217-O@-hbbb
PHE242-N -- PHE241-N@-hbbb
TRP97-N -- LEU98-N@-hbbb
TRP183-N -- VAL179-O@-hbbb
GLU151-N -- ASP150-N@-hbbb
ILE246-N -- LEU245-O@-hbbb
GLY268-N -- VAL267-O@-hbbb
LEU168-N -- LYS167-O@-hbbb
CYS295-N -- GLN296-N@-hbbb
THR181-N -- LEU182-N@-hbbb
ASN72-N -- LEU68-O@-hbbb
ILE193-N -- LEU190-O@-hbbb
ALA273-N -- LEU272-N@-hbbb
LEU134-N -- ILE132-O@-hbbb
ALA100-N -- ASN101-N@-hbbb
VAL141-N -- LEU140-N@-hbbb
TYR176-N -- HIS173-O@-hbbb
TYR67-N -- TYR67-O@-hbbb
LEU145-N -- CYS142-O@-hbbb
ARG124-N -- ARG124-O@-hbbb
THR221-N -- THR221-O@-hbbb
PHE241-N -- ALA239-O@-hbbb
PHE17-N -- ILE13-O@-hbbb
ARG55-N -- ALA52-O@-hbbb
VAL90-N -- VAL89-O@-hbbb
PHE185-N -- ILE186-N@-hbbb
ALA100-N -- ALA99-O@-hbbb
TYR6-N -- ILE7-N@-hbbb
SER191-N -- PRO187-O@-hbbb
LEU177-N -- HIS173-O@-hbbb
ALA28-N -- ILE27-N@-hbbb
LEU121-N -- LYS122-N@-hbbb
PHE290-N -- THR289-N@-hbbb
PHE22-N -- GLY20-O@-hbbb
GLN229-N -- ALA227-O@-hbbb
ILE41-N -- LYS40-O@-hbbb
LYS39-N -- LYS39-O@-hbbb
ILE132-N -- ILE132-O@-hbbb
VAL15-N -- MET14-N@-hbbb
SER251-N -- TRP250-O@-hbbb
SER77-N -- VAL78-N@-hbbb
PHE26-N -- GLY25-O@-hbbb
PHE94-N -- HIS93-O@-hbbb
HIS212-N -- LEU211-N@-hbbb
ILE232-N -- GLN229-O@-hbbb
SER201-N -- MET197-O@-hbbb
VAL128-N -- SER127-O@-hbbb
ILE13-N -- LEU12-N@-hbbb
LEU107-N -- PHE105-O@-hbbb
SER54-N -- VAL53-N@-hbbb
ASN21-N -- LEU19-O@-hbbb
THR171-N -- ASN170-O@-hbbb
VAL30-N -- PHE26-O@-hbbb
ASN170-N -- ASN170-O@-hbbb
VAL18-N -- PHE17-N@-hbbb
PHE290-N -- HIS288-O@-hbbb
LYS109-N -- LEU107-O@-hbbb
ASN65-N -- LEU62-O@-hbbb
VAL223-N -- LYS285-N@-hbbb
ILE278-N -- PHE277-N@-hbbb
LEU29-N -- ILE27-O@-hbbb
THR230-N -- LYS226-O@-hbbb
ILE225-N -- HIS224-N@-hbbb
VAL249-N -- VAL249-O@-hbbb
VAL172-N -- VAL172-O@-hbbb
SER152-N -- MET153-N@-hbbb
ILE2-N -- MET1-O@-hbbb
ILE11-N -- SER10-O@-hbbb
LEU292-N -- ASP45-N@-hbbb
LEU192-N -- THR189-O@-hbbb
ALA99-N -- MET96-O@-hbbb
LEU137-N -- THR136-N@-hbbb
ILE278-N -- LEU279-N@-hbbb
VAL260-N -- ASN257-O@-hbbb
LEU294-N -- LEU292-O@-hbbb
CYS203-N -- ILE199-O@-hbbb
THR163-N -- THR163-O@-hbbb
LEU236-N -- LEU235-O@-hbbb
ASP45-N -- ILE293-N@-hbbb
GLN229-N -- LEU228-N@-hbbb
PHE242-N -- ALA239-O@-hbbb
TRP250-N -- VAL249-N@-hbbb
SER84-N -- LEU80-O@-hbbb
VAL53-N -- ALA52-O@-hbbb
MET153-N -- MET153-O@-hbbb
PHE195-N -- LEU196-N@-hbbb
LEU243-N -- PHE241-O@-hbbb
LEU133-N -- ILE129-O@-hbbb
LEU51-N -- ALA50-N@-hbbb
LYS204-N -- LYS204-O@-hbbb
PHE274-N -- ILE270-O@-hbbb
PHE105-N -- LEU102-O@-hbbb
VAL261-N -- ASN257-O@-hbbb
ILE27-N -- ILE27-O@-hbbb
ALA23-N -- LEU19-O@-hbbb
TYR176-N -- SER175-N@-hbbb
LEU174-N -- SER175-N@-hbbb
VAL223-N -- LYS222-O@-hbbb
ASN92-N -- VAL90-O@-hbbb
TRP88-N -- TRP88-O@-hbbb
ASN148-N -- LEU144-O@-hbbb
THR49-N -- ALA50-N@-hbbb
MET262-N -- VAL263-N@-hbbb
GLY215-N -- GLY215-O@-hbbb
VAL146-N -- HIS143-O@-hbbb
ARG38-N -- LYS37-O@-hbbb
VAL89-N -- VAL90-N@-hbbb
THR83-N -- SER84-N@-hbbb
ASN72-N -- LEU71-N@-hbbb
PHE9-N -- ILE7-O@-hbbb
GLU157-N -- GLU157-O@-hbbb
MET166-N -- LYS165-O@-hbbb
THR181-N -- LEU177-O@-hbbb
LEU211-N -- GLN210-O@-hbbb
LEU245-N -- PHE244-N@-hbbb
ALA266-N -- LYS265-N@-hbbb
ILE47-N -- GLN46-N@-hbbb
ALA23-N -- ASN24-N@-hbbb
PHE234-N -- SER233-N@-hbbb
SER114-N -- PHE113-N@-hbbb
GLY160-N -- GLY160-O@-hbbb
LYS287-N -- HIS288-N@-hbbb
LEU63-N -- LEU62-N@-hbbb
ALA28-N -- PHE26-O@-hbbb
LEU202-N -- SER201-O@-hbbb
PHE195-N -- SER194-O@-hbbb
PHE139-N -- ILE138-O@-hbbb
LEU255-N -- ARG256-N@-hbbb
LEU29-N -- ALA28-N@-hbbb
SER184-N -- SER184-O@-hbbb
ILE278-N -- ASP275-O@-hbbb
GLN217-N -- GLN217-O@-hbbb
LEU144-N -- HIS143-O@-hbbb
ILE110-N -- LYS109-N@-hbbb
CYS295-N -- CYS295-O@-hbbb
LEU12-N -- ILE11-O@-hbbb
ALA266-N -- ALA266-O@-hbbb
PHE242-N -- LEU243-N@-hbbb
TYR85-N -- SER84-O@-hbbb
ASN112-N -- ILE110-O@-hbbb
THR180-N -- VAL179-O@-hbbb
LEU98-N -- TRP97-O@-hbbb
PHE244-N -- LEU243-N@-hbbb
ALA52-N -- VAL53-N@-hbbb
LEU272-N -- ILE270-O@-hbbb
SER220-N -- LEU219-O@-hbbb
VAL125-N -- ARG124-N@-hbbb
VAL53-N -- VAL53-O@-hbbb
TYR6-N -- LEU5-O@-hbbb
SER220-N -- SER220-O@-hbbb
THR69-N -- LEU68-N@-hbbb
LEU196-N -- PHE195-N@-hbbb
TRP66-N -- TYR67-N@-hbbb
MET96-N -- ASN92-O@-hbbb
LEU59-N -- ILE56-O@-hbbb
VAL53-N -- THR49-O@-hbbb
LEU243-N -- ILE240-O@-hbbb
SER248-N -- VAL247-N@-hbbb
LEU63-N -- ALA61-O@-hbbb
ILE27-N -- PHE26-N@-hbbb
ILE47-N -- GLN46-O@-hbbb
GLN296-N -- CYS295-O@-hbbb
HIS143-N -- LEU140-O@-hbbb
CYS142-N -- CYS142-O@-hbbb
ARG126-N -- ARG124-O@-hbbb
PHE32-N -- ILE33-N@-hbbb
LYS226-N -- ALA227-N@-hbbb
ILE82-N -- VAL78-O@-hbbb
VAL247-N -- ILE246-N@-hbbb
THR136-N -- GLY135-N@-hbbb
LEU243-N -- ALA239-O@-hbbb
TYR106-N -- LEU107-N@-hbbb
VAL223-N -- LEU219-O@-hbbb
THR136-N -- LEU133-O@-hbbb
LYS285-N -- LEU286-N@-hbbb
ASN24-N -- PHE22-O@-hbbb
LYS109-N -- LEU108-N@-hbbb
LEU16-N -- LEU16-O@-hbbb
LEU68-N -- THR69-N@-hbbb
PHE274-N -- ASP275-N@-hbbb
LEU228-N -- ILE225-O@-hbbb
LEU116-N -- ASN115-O@-hbbb
MET162-N -- ASN161-O@-hbbb
LEU236-N -- SER233-O@-hbbb
LEU279-N -- ILE278-O@-hbbb
HIS93-N -- PHE94-N@-hbbb
ILE246-N -- LEU245-N@-hbbb
ARG169-N -- LEU168-O@-hbbb
VAL179-N -- THR178-N@-hbbb
LEU168-N -- LYS167-N@-hbbb
ALA147-N -- ASN148-N@-hbbb
LEU182-N -- TRP183-N@-hbbb
TRP60-N -- TRP60-O@-hbbb
LEU174-N -- VAL172-O@-hbbb
TYR176-N -- VAL172-O@-hbbb
LEU202-O -- LYS204-N@-hbbb
ILE193-N -- SER194-N@-hbbb
GLY213-N -- HIS212-O@-hbbb
VAL141-N -- LEU140-O@-hbbb
LEU19-N -- VAL18-N@-hbbb
LYS226-N -- LYS222-O@-hbbb
CYS238-N -- LEU237-N@-hbbb
SER103-N -- SER103-O@-hbbb
VAL261-N -- VAL260-O@-hbbb
LEU121-N -- LEU121-O@-hbbb
SER42-N -- ILE41-O@-hbbb
ASN161-N -- GLY160-O@-hbbb
GLY215-N -- GLU214-O@-hbbb
ALA61-N -- LEU62-N@-hbbb
LEU202-N -- SER201-N@-hbbb
PHE277-N -- SER276-N@-hbbb
ALA111-N -- LEU108-O@-hbbb
ASP258-N -- ASN257-O@-hbbb
GLY20-N -- LEU16-O@-hbbb
GLY20-N -- PHE17-O@-hbbb
THR91-N -- VAL90-O@-hbbb
VAL70-N -- TYR67-O@-hbbb
VAL90-N -- THR91-N@-hbbb
LEU245-N -- PHE241-O@-hbbb
GLU159-N -- GLU159-O@-hbbb
VAL260-N -- VAL260-O@-hbbb
ILE82-N -- THR83-N@-hbbb
ARG81-N -- SER77-O@-hbbb
HIS212-N -- GLN210-O@-hbbb
TRP97-N -- TRP97-O@-hbbb
LEU192-N -- ILE193-N@-hbbb
LEU107-N -- TYR106-O@-hbbb
LEU192-N -- PHE188-O@-hbbb
THR289-N -- PHE290-N@-hbbb
ILE41-N -- LYS40-N@-hbbb
ALA266-N -- VAL267-N@-hbbb
HIS288-N -- PHE290-N@-hbbb
ARG282-N -- THR283-N@-hbbb
ASN269-N -- ILE270-N@-hbbb
VAL15-N -- MET14-O@-hbbb
ARG254-N -- ARG253-O@-hbbb
ILE2-N -- ILE2-O@-hbbb
GLY20-N -- ASN21-N@-hbbb
ILE186-N -- THR181-O@-hbbb
LEU235-N -- LEU236-N@-hbbb
LEU272-N -- LEU272-O@-hbbb
LEU145-N -- LEU144-O@-hbbb
LYS122-N -- HIS120-O@-hbbb
SER184-N -- PHE185-N@-hbbb
ASP150-N -- GLU151-N@-hbbb
PHE242-N -- CYS238-O@-hbbb
SER54-N -- VAL53-O@-hbbb
LEU108-N -- LEU107-O@-hbbb
HIS173-N -- LEU174-N@-hbbb
VAL89-N -- ASN86-O@-hbbb
ARG55-N -- SER54-O@-hbbb
LEU98-N -- SER95-O@-hbbb
THR171-N -- ASN170-N@-hbbb
GLY164-N -- THR163-O@-hbbb
LEU279-N -- PHE277-O@-hbbb
ASN112-N -- ALA111-O@-hbbb
LYS122-N -- ARG123-N@-hbbb
VAL179-N -- SER175-O@-hbbb
ASN269-N -- LYS265-O@-hbbb
SER43-N -- SER42-O@-hbbb
LEU59-N -- ARG55-O@-hbbb
ILE278-N -- PHE277-O@-hbbb
PHE234-N -- LEU235-N@-hbbb
ILE13-N -- MET14-N@-hbbb
GLU156-N -- GLU156-O@-hbbb
ILE280-N -- TRP281-N@-hbbb
LEU133-N -- LEU134-N@-hbbb
ASP258-N -- ARG254-O@-hbbb
THR189-N -- PRO187-O@-hbbb
LEU80-N -- ARG81-N@-hbbb
VAL146-N -- LEU144-O@-hbbb
LEU182-N -- THR178-O@-hbbb
ARG81-N -- LEU80-O@-hbbb
LEU63-N -- LEU64-N@-hbbb
SER233-N -- PHE234-N@-hbbb
LEU196-N -- MET197-N@-hbbb
PHE185-N -- THR180-O@-hbbb
VAL128-N -- VAL128-O@-hbbb
ALA227-N -- LYS226-N@-hbbb
ALA44-N -- SER43-O@-hbbb
VAL70-N -- LEU71-N@-hbbb
ILE13-N -- SER10-O@-hbbb
LEU119-N -- HIS120-N@-hbbb
SER201-N -- LEU202-N@-hbbb
TRP154-N -- TRP154-O@-hbbb
ASP34-N -- ILE33-O@-hbbb
THR230-N -- GLN229-O@-hbbb
LEU145-N -- VAL146-N@-hbbb
ALA52-N -- LEU51-O@-hbbb
ALA111-N -- ILE110-O@-hbbb
LEU48-N -- LEU48-O@-hbbb
LEU236-N -- LEU235-N@-hbbb
HIS224-N -- THR221-O@-hbbb
LEU294-N -- ILE293-O@-hbbb
ILE193-N -- LEU192-O@-hbbb
VAL172-N -- THR171-O@-hbbb
SER194-N -- LEU190-O@-hbbb
ARG254-N -- LEU255-N@-hbbb
MET14-N -- MET14-O@-hbbb
ILE33-N -- PHE32-N@-hbbb
ASN72-N -- TYR67-O@-hbbb
HIS120-N -- LEU119-N@-hbbb
ALA28-N -- GLY25-O@-hbbb
LYS226-N -- LYS226-O@-hbbb
ILE240-N -- CYS238-O@-hbbb
THR189-N -- PHE188-N@-hbbb
TYR176-N -- SER175-O@-hbbb
PHE244-N -- LEU245-N@-hbbb
ILE110-N -- ALA111-N@-hbbb
SER194-N -- SER194-O@-hbbb
ARG38-N -- LYS37-N@-hbbb
LEU98-N -- LEU98-O@-hbbb
CYS238-N -- ALA239-N@-hbbb
GLY25-N -- PHE26-N@-hbbb
PHE17-N -- PHE17-O@-hbbb
THR178-N -- SER175-O@-hbbb
VAL267-N -- ALA266-N@-hbbb
LEU192-N -- LEU192-O@-hbbb
THR189-N -- LEU190-N@-hbbb
LEU19-N -- GLY20-N@-hbbb
THR136-N -- LEU137-N@-hbbb
ASN92-N -- HIS93-N@-hbbb
PHE17-N -- LEU16-N@-hbbb
PHE118-N -- PHE118-O@-hbbb
SER248-N -- VAL249-N@-hbbb
PHE234-N -- SER233-O@-hbbb
ILE270-N -- ALA266-O@-hbbb
SER114-N -- PHE113-O@-hbbb
ILE280-N -- ILE278-O@-hbbb
SER191-N -- LEU192-N@-hbbb
PHE17-N -- VAL18-N@-hbbb
ILE270-N -- VAL267-O@-hbbb
ASP218-N -- GLN217-O@-hbbb
HIS224-N -- VAL223-N@-hbbb
PHE234-N -- LEU231-O@-hbbb
THR83-N -- ARG81-O@-hbbb
GLU214-N -- GLY213-O@-hbbb
GLY213-N -- GLY213-O@-hbbb
VAL30-N -- VAL30-O@-hbbb
ILE110-N -- LYS109-O@-hbbb
GLN210-N -- MET209-O@-hbbb
LEU12-N -- ILE11-N@-hbbb
PHE94-N -- THR91-O@-hbbb
SER276-N -- ASP275-O@-hbbb
LEU202-N -- CYS203-N@-hbbb
TRP60-N -- ALA61-N@-hbbb
ILE27-N -- ALA23-O@-hbbb
THR180-N -- VAL179-N@-hbbb
LEU198-N -- SER194-O@-hbbb
LEU98-N -- TRP97-N@-hbbb
PHE26-N -- ALA23-O@-hbbb
LEU108-N -- ILE104-O@-hbbb
PHE241-N -- PHE241-O@-hbbb
GLY135-N -- THR136-N@-hbbb
GLU214-N -- GLU214-O@-hbbb
ILE270-N -- ASN269-N@-hbbb
TYR85-N -- ILE82-O@-hbbb
VAL141-N -- CYS142-N@-hbbb
ARG126-N -- SER127-N@-hbbb
GLU79-N -- VAL78-N@-hbbb
VAL263-N -- VAL260-O@-hbbb
LYS287-N -- LEU286-N@-hbbb
MET96-N -- MET96-O@-hbbb
PHE277-N -- ASP275-O@-hbbb
VAL125-N -- ARG124-O@-hbbb
SER10-N -- ILE7-O@-hbbb
ARG38-N -- ARG38-O@-hbbb
LEU196-N -- PHE195-O@-hbbb
THR289-N -- LYS285-O@-hbbb
ILE138-N -- PHE139-N@-hbbb
THR178-N -- VAL179-N@-hbbb
SER248-N -- VAL247-O@-hbbb
ILE27-N -- ALA28-N@-hbbb
ILE27-N -- PHE26-O@-hbbb
HIS288-N -- LYS287-O@-hbbb
ILE293-N -- LEU294-N@-hbbb
LYS109-N -- LEU108-O@-hbbb
GLY25-N -- ASN24-O@-hbbb
THR91-N -- ALA87-O@-hbbb
TRP88-N -- ALA87-O@-hbbb
VAL247-N -- ILE246-O@-hbbb
VAL263-N -- MET262-O@-hbbb
LEU144-N -- CYS142-O@-hbbb
ALA266-N -- VAL263-O@-hbbb
PHE244-N -- LEU243-O@-hbbb
CYS142-N -- LEU140-O@-hbbb
LEU228-N -- ALA227-O@-hbbb
ASN257-N -- ASP258-N@-hbbb
ALA147-N -- LEU144-O@-hbbb
ILE225-N -- VAL223-O@-hbbb
VAL128-N -- ILE129-N@-hbbb
LEU116-N -- ASN115-N@-hbbb
SER84-N -- THR83-O@-hbbb
MET162-N -- ASN161-N@-hbbb
SER216-N -- SER216-O@-hbbb
LEU279-N -- ILE278-N@-hbbb
ASN115-N -- LEU116-N@-hbbb
ARG169-N -- LEU168-N@-hbbb
VAL179-N -- THR178-O@-hbbb
HIS288-N -- THR289-N@-hbbb
LEU237-N -- LEU236-N@-hbbb
LYS265-N -- VAL263-O@-hbbb
ALA61-N -- GLY57-O@-hbbb
VAL89-N -- VAL89-O@-hbbb
LEU19-N -- VAL18-O@-hbbb
CYS238-N -- LEU237-O@-hbbb
TYR76-N -- PHE75-O@-hbbb
VAL89-N -- TRP88-N@-hbbb
ILE138-N -- LEU134-O@-hbbb
VAL261-N -- VAL260-N@-hbbb
LEU192-N -- SER191-O@-hbbb
SER42-N -- ILE41-N@-hbbb
LEU294-N -- CYS295-N@-hbbb
ASN161-N -- GLY160-N@-hbbb
VAL125-N -- ARG123-O@-hbbb
LEU119-N -- PHE118-O@-hbbb
PHE118-N -- LEU117-N@-hbbb
PHE277-N -- SER276-O@-hbbb
TRP281-N -- ILE278-O@-hbbb
ALA44-N -- ASP45-N@-hbbb
LEU134-N -- GLY135-N@-hbbb
VAL15-N -- LEU16-N@-hbbb
TYR271-N -- GLY268-O@-hbbb
LYS226-N -- VAL223-O@-hbbb
LEU190-N -- SER191-N@-hbbb
LYS208-N -- LYS207-O@-hbbb
VAL78-N -- GLU79-N@-hbbb
ARG124-N -- ARG123-O@-hbbb
VAL260-N -- PRO259-N@-hbbb
ASN31-N -- VAL30-O@-hbbb
LYS222-N -- SER220-O@-hbbb
ILE132-N -- VAL128-O@-hbbb
THR289-N -- HIS288-O@-hbbb
ASP275-N -- TYR271-O@-hbbb
MET14-N -- SER10-O@-hbbb
ALA74-N -- ASN72-O@-hbbb
LYS37-N -- VAL36-O@-hbbb
LEU286-N -- LYS285-O@-hbbb
PHE290-N -- LEU286-O@-hbbb
LEU98-N -- PHE94-O@-hbbb
MET162-N -- GLY160-O@-hbbb
PHE17-N -- VAL15-O@-hbbb
MET262-N -- ASP258-O@-hbbb
LEU64-N -- LEU62-O@-hbbb
GLU157-N -- TYR158-N@-hbbb
LEU245-N -- ILE246-N@-hbbb
TRP183-N -- SER184-N@-hbbb
VAL131-N -- ILE132-N@-hbbb
LEU145-N -- LEU144-N@-hbbb
PHE234-N -- THR230-O@-hbbb
LEU137-N -- ILE138-N@-hbbb
TRP60-N -- ILE56-O@-hbbb
VAL223-N -- SER220-O@-hbbb
ASN148-N -- ASN148-O@-hbbb
LYS222-N -- THR221-O@-hbbb
LEU108-N -- LEU107-N@-hbbb
LEU292-N -- LEU291-O@-hbbb
LEU130-N -- LEU130-O@-hbbb
ILE47-N -- ILE293-N@-hbbb
ARG55-N -- SER54-N@-hbbb
ALA87-N -- THR83-O@-hbbb
VAL70-N -- THR69-O@-hbbb
GLY164-N -- THR163-N@-hbbb
VAL146-N -- LEU145-O@-hbbb
CYS200-N -- ILE199-N@-hbbb
VAL263-N -- SER264-N@-hbbb
GLY268-N -- SER264-O@-hbbb
ASN112-N -- ALA111-N@-hbbb
TRP250-N -- VAL247-O@-hbbb
LEU174-N -- HIS173-N@-hbbb
MET262-N -- VAL260-O@-hbbb
LYS40-N -- ILE41-N@-hbbb
LEU272-N -- TYR271-N@-hbbb
ILE225-N -- THR221-O@-hbbb
ILE186-N -- PRO187-N@-hbbb
ASN170-N -- THR171-N@-hbbb
MET209-N -- LYS208-O@-hbbb
CYS203-N -- LEU202-N@-hbbb
GLY20-N -- LEU19-N@-hbbb
LEU292-N -- GLN46-N@-hbbb
VAL78-N -- SER77-N@-hbbb
ARG81-N -- LEU80-N@-hbbb
PHE94-N -- SER95-N@-hbbb
LEU237-N -- SER233-O@-hbbb
MET209-N -- MET209-O@-hbbb
SER127-N -- ARG123-O@-hbbb
PHE26-N -- PHE26-O@-hbbb
HIS205-N -- HIS205-O@-hbbb
VAL247-N -- PHE244-O@-hbbb
LEU144-N -- HIS143-N@-hbbb
LEU19-N -- PHE17-O@-hbbb
LEU177-N -- TYR176-N@-hbbb
THR230-N -- GLN229-N@-hbbb
ALA52-N -- LEU51-N@-hbbb
LYS226-N -- ILE225-N@-hbbb
LEU19-N -- VAL15-O@-hbbb
TRP154-N -- MET153-O@-hbbb
SER264-N -- VAL263-N@-hbbb
ASN24-N -- GLY20-O@-hbbb
HIS288-N -- LYS284-O@-hbbb
LEU294-N -- ILE293-N@-hbbb
ILE193-N -- LEU192-N@-hbbb
LEU71-N -- VAL70-N@-hbbb
LEU286-N -- LEU286-O@-hbbb
VAL30-N -- ASN31-N@-hbbb
ILE33-N -- PHE32-O@-hbbb
LEU272-N -- ASN269-O@-hbbb
ILE104-N -- SER103-O@-hbbb
LEU235-N -- SER233-O@-hbbb
HIS120-N -- LEU119-O@-hbbb
TRP88-N -- VAL89-N@-hbbb
VAL90-N -- ASN86-O@-hbbb
LEU168-N -- LEU168-O@-hbbb
SER103-N -- ILE104-N@-hbbb
ASN101-N -- ALA100-O@-hbbb
GLN229-N -- LEU228-O@-hbbb
PHE105-N -- ASN101-O@-hbbb
PHE188-N -- PRO187-O@-hbbb
THR221-N -- GLN217-O@-hbbb
MET153-N -- GLU151-O@-hbbb
THR3-N -- PHE4-N@-hbbb
LYS39-N -- LYS40-N@-hbbb
ALA273-N -- TYR271-O@-hbbb
VAL267-N -- ALA266-O@-hbbb
LEU130-N -- ILE129-N@-hbbb
VAL267-N -- GLY268-N@-hbbb
TRP183-N -- THR181-O@-hbbb
GLN296-N -- GLN296-O@-hbbb
HIS93-N -- HIS93-O@-hbbb
LYS265-N -- ALA266-N@-hbbb
LEU228-N -- LYS226-O@-hbbb
SER264-N -- VAL260-O@-hbbb
ILE270-N -- TYR271-N@-hbbb
ILE33-N -- VAL30-O@-hbbb
LEU198-N -- MET197-O@-hbbb
PHE17-N -- LEU16-O@-hbbb
LEU236-N -- ILE232-O@-hbbb
TRP154-N -- ALA155-N@-hbbb
LEU58-N -- ARG55-O@-hbbb
ASN86-N -- TYR85-N@-hbbb
LEU140-N -- THR136-O@-hbbb
ASN86-N -- ALA87-N@-hbbb
HIS224-N -- VAL223-O@-hbbb
ARG38-N -- VAL36-O@-hbbb
VAL15-N -- VAL15-O@-hbbb
ARG298-N -- ILE297-N@-hbbb
ASN269-N -- ALA266-O@-hbbb
TYR76-N -- ALA74-O@-hbbb
PHE290-N -- LYS287-O@-hbbb
GLU214-N -- GLY213-N@-hbbb
LEU107-N -- SER103-O@-hbbb
PHE185-N -- SER184-N@-hbbb
GLN210-N -- MET209-N@-hbbb
VAL125-N -- VAL125-O@-hbbb
LEU182-N -- VAL179-O@-hbbb
LEU48-N -- ASP45-O@-hbbb
MET96-N -- SER95-O@-hbbb
ILE129-N -- VAL128-N@-hbbb
SER276-N -- ASP275-N@-hbbb
VAL249-N -- SER248-N@-hbbb
ASP150-N -- ASP150-O@-hbbb
LEU58-N -- GLY57-O@-hbbb
ILE110-N -- LEU107-O@-hbbb
ILE56-N -- ARG55-O@-hbbb
ASP45-N -- GLN46-N@-hbbb
ALA111-N -- LEU107-O@-hbbb
ILE225-N -- LYS226-N@-hbbb
LEU51-N -- ILE47-O@-hbbb
MET197-N -- ILE193-O@-hbbb
ASN65-N -- LEU63-O@-hbbb
ILE270-N -- ASN269-O@-hbbb
ASN101-N -- TRP97-O@-hbbb
GLU79-N -- VAL78-O@-hbbb
TYR106-N -- TYR106-O@-hbbb
TYR158-N -- TYR158-O@-hbbb
PHE4-N -- PHE4-O@-hbbb
LEU235-N -- PHE234-N@-hbbb
ARG124-N -- VAL125-N@-hbbb
LEU228-N -- LEU228-O@-hbbb
SER43-N -- ALA44-N@-hbbb
GLY215-N -- SER216-N@-hbbb
PHE22-N -- LEU19-O@-hbbb
VAL263-N -- MET262-N@-hbbb
HIS288-N -- LYS287-N@-hbbb
LYS284-N -- THR283-O@-hbbb
TRP66-N -- TRP66-O@-hbbb
VAL30-N -- ILE27-O@-hbbb
LEU117-N -- LEU116-O@-hbbb
PHE277-N -- PHE274-O@-hbbb
GLY25-N -- ASN24-N@-hbbb
TRP88-N -- ALA87-N@-hbbb
THR181-N -- VAL179-O@-hbbb
CYS299-N -- CYS299-O@-hbbb
LEU228-N -- ALA227-N@-hbbb
VAL179-N -- THR180-N@-hbbb
LYS287-N -- LEU286-O@-hbbb
LYS285-N -- LYS284-O@-hbbb
ASP275-N -- PHE274-N@-hbbb
ALA273-N -- PHE274-N@-hbbb
TRP88-N -- SER84-O@-hbbb
SER84-N -- THR83-N@-hbbb
SER42-N -- SER42-O@-hbbb
SER43-N -- LEU292-O@-hbbb
TYR106-N -- LEU102-O@-hbbb
THR221-N -- SER220-O@-hbbb
LEU190-N -- PRO187-O@-hbbb
ASN257-N -- ARG256-O@-hbbb
TRP250-N -- SER248-O@-hbbb
LYS167-N -- LEU168-N@-hbbb
ASN21-N -- ASN21-O@-hbbb
SER95-N -- THR91-O@-hbbb
CYS295-N -- LEU294-N@-hbbb
ILE104-N -- ALA100-O@-hbbb
TRP35-N -- VAL36-N@-hbbb
TYR76-N -- PHE75-N@-hbbb
VAL89-N -- TRP88-O@-hbbb
TYR158-N -- GLU157-N@-hbbb
ALA50-N -- GLN46-O@-hbbb
LEU192-N -- SER191-N@-hbbb
HIS120-N -- PHE118-O@-hbbb
PHE185-N -- THR181-O@-hbbb
ASN31-N -- VAL30-N@-hbbb
HIS224-N -- ILE225-N@-hbbb
PHE118-N -- LEU117-O@-hbbb
VAL90-N -- VAL90-O@-hbbb
ASP258-N -- PRO259-N@-hbbb
CYS200-N -- SER201-N@-hbbb
GLY135-N -- ILE132-O@-hbbb
VAL179-N -- VAL179-O@-hbbb
ASN86-N -- THR83-O@-hbbb
ILE193-N -- THR189-O@-hbbb
ALA99-N -- ALA100-N@-hbbb
LEU68-N -- TYR67-O@-hbbb
TRP60-N -- GLY57-O@-hbbb
ILE56-N -- VAL53-O@-hbbb
VAL260-N -- PRO259-O@-hbbb
SER194-N -- PHE195-N@-hbbb
LEU12-N -- SER10-O@-hbbb
LEU231-N -- GLN229-O@-hbbb
THR289-N -- HIS288-N@-hbbb
SER233-N -- THR230-O@-hbbb
LEU279-N -- ILE280-N@-hbbb
HIS143-N -- CYS142-N@-hbbb
CYS299-N -- ARG298-O@-hbbb
LEU286-N -- LYS285-N@-hbbb
LEU286-N -- LYS287-N@-hbbb
THR230-N -- LEU231-N@-hbbb
ILE297-N -- GLN296-N@-hbbb
LEU134-N -- LEU130-O@-hbbb
LEU12-N -- ILE13-N@-hbbb
ALA87-N -- TRP88-N@-hbbb
THR69-N -- TRP66-O@-hbbb
PHE105-N -- ILE104-O@-hbbb
GLN296-N -- ILE297-N@-hbbb
PHE139-N -- THR136-O@-hbbb
GLU79-N -- LEU80-N@-hbbb
THR189-N -- PHE188-O@-hbbb
LEU58-N -- LEU59-N@-hbbb
LEU130-N -- VAL131-N@-hbbb
TYR271-N -- TYR271-O@-hbbb
LYS222-N -- THR221-N@-hbbb
ILE193-N -- ILE193-O@-hbbb
ILE47-N -- ILE293-O@-hbbb
LEU102-N -- LEU102-O@-hbbb
PHE241-N -- ILE240-N@-hbbb
LEU292-N -- LEU294-O@-hbbb
LEU219-N -- GLN217-O@-hbbb
VAL70-N -- THR69-N@-hbbb
LYS122-N -- LEU121-O@-hbbb
CYS200-N -- ILE199-O@-hbbb
ILE82-N -- ARG81-O@-hbbb
PHE8-N -- PHE9-N@-hbbb
ILE11-N -- ILE7-O@-hbbb
ALA74-N -- PRO73-O@-hbbb
THR283-N -- ARG282-O@-hbbb
PHE94-N -- PHE94-O@-hbbb
LEU64-N -- ASN65-N@-hbbb
LEU272-N -- TYR271-O@-hbbb
GLU156-N -- ALA155-O@-hbbb
VAL263-N -- VAL263-O@-hbbb
THR230-N -- THR230-O@-hbbb
CYS203-N -- LEU202-O@-hbbb
GLY20-N -- LEU19-O@-hbbb
THR181-N -- THR180-O@-hbbb
SER276-N -- PHE277-N@-hbbb
VAL78-N -- SER77-O@-hbbb
LEU177-N -- THR178-N@-hbbb
LEU190-N -- ILE186-O@-hbbb
LEU71-N -- TYR67-O@-hbbb
VAL223-N -- HIS224-N@-hbbb
THR171-N -- THR171-O@-hbbb
ALA99-N -- LEU98-O@-hbbb
LEU177-N -- TYR176-O@-hbbb
CYS142-N -- VAL141-O@-hbbb
LEU48-N -- THR49-N@-hbbb
ARG253-N -- ARG253-O@-hbbb
LEU121-N -- HIS120-O@-hbbb
SER264-N -- VAL263-O@-hbbb
ILE110-N -- ILE110-O@-hbbb
LYS109-N -- PHE105-O@-hbbb
TRP97-N -- SER95-O@-hbbb
LEU116-N -- LEU117-N@-hbbb
ILE225-N -- LYS222-O@-hbbb
TRP183-N -- LEU182-O@-hbbb
THR3-N -- THR3-O@-hbbb
HIS120-N -- HIS120-O@-hbbb
THR163-N -- MET162-O@-hbbb
ASN148-N -- VAL146-O@-hbbb
VAL267-N -- SER264-O@-hbbb
LEU16-N -- PHE17-N@-hbbb
ASN101-N -- ALA100-N@-hbbb
THR230-N -- ALA227-O@-hbbb
LEU198-N -- PHE195-O@-hbbb
PHE188-N -- PRO187-N@-hbbb
THR178-N -- LEU174-O@-hbbb
HIS288-N -- LYS285-O@-hbbb
LEU116-N -- LEU116-O@-hbbb
LEU59-N -- TRP60-N@-hbbb
LEU130-N -- ILE129-O@-hbbb
TRP281-N -- ILE280-O@-hbbb
ILE47-N -- ASP45-O@-hbbb
LEU80-N -- GLU79-N@-hbbb
LEU237-N -- CYS238-N@-hbbb
THR289-N -- THR289-O@-hbbb
LEU48-N -- ILE47-O@-hbbb
LEU235-N -- LEU231-O@-hbbb
ARG298-N -- ILE297-O@-hbbb
LEU198-N -- MET197-N@-hbbb
LEU202-O -- CYS203-N@-hbbb
PHE139-N -- GLY135-O@-hbbb
PHE241-N -- CYS238-O@-hbbb
ALA28-N -- LEU29-N@-hbbb
MET197-N -- PHE195-O@-hbbb
LEU62-N -- ALA61-O@-hbbb
GLY57-N -- ILE56-O@-hbbb
ASN86-N -- TYR85-O@-hbbb
LEU62-N -- LEU58-O@-hbbb
ILE297-N -- ARG298-N@-hbbb
SER84-N -- TYR85-N@-hbbb
SER233-N -- LEU231-O@-hbbb
VAL18-N -- MET14-O@-hbbb
SER184-N -- THR181-O@-hbbb
ASN24-N -- GLY25-N@-hbbb
MET14-N -- VAL15-N@-hbbb
TYR67-N -- LEU68-N@-hbbb
SER103-N -- LEU102-O@-hbbb
SER54-N -- ALA50-O@-hbbb
ARG55-N -- VAL53-O@-hbbb
ASP45-N -- LEU292-N@-hbbb
PHE8-N -- PHE8-O@-hbbb
HIS93-N -- VAL90-O@-hbbb
ASN269-N -- GLY268-O@-hbbb
LEU231-N -- LEU231-O@-hbbb
VAL18-N -- LEU19-N@-hbbb
PHE185-N -- SER184-O@-hbbb
PHE22-N -- ASN21-N@-hbbb
VAL78-N -- VAL78-O@-hbbb
ASN112-N -- PHE113-N@-hbbb
GLU156-N -- GLU157-N@-hbbb
ILE232-N -- THR230-O@-hbbb
MET96-N -- SER95-N@-hbbb
MET1-N -- MET1-O@-hbbb
HIS143-N -- LEU144-N@-hbbb
ARG126-N -- ARG123-O@-hbbb
ARG81-N -- ILE82-N@-hbbb
ASP45-N -- ALA44-O@-hbbb
MET209-N -- GLN210-N@-hbbb
ILE129-N -- VAL128-O@-hbbb
ILE280-N -- LEU279-N@-hbbb
HIS224-N -- LYS222-O@-hbbb
THR69-N -- VAL70-N@-hbbb
VAL249-N -- SER248-O@-hbbb
HIS224-N -- SER220-O@-hbbb
LEU245-N -- LEU243-O@-hbbb
LYS287-N -- LYS285-O@-hbbb
LEU58-N -- GLY57-N@-hbbb
LEU68-N -- TRP66-O@-hbbb
SER10-N -- PHE8-O@-hbbb
ILE56-N -- ARG55-N@-hbbb
GLY57-N -- VAL53-O@-hbbb
GLY164-N -- GLY164-O@-hbbb
ARG126-N -- VAL125-N@-hbbb
SER77-N -- TYR76-N@-hbbb
PHE9-N -- PHE9-O@-hbbb
ARG282-N -- TRP281-O@-hbbb
LEU58-N -- LEU58-O@-hbbb
LEU59-N -- GLY57-O@-hbbb
TRP88-N -- ASN86-O@-hbbb
SER175-N -- HIS173-O@-hbbb
LEU108-N -- LYS109-N@-hbbb
ILE47-N -- ALA44-O@-hbbb
LEU279-N -- LEU279-O@-hbbb
GLY268-N -- ALA266-O@-hbbb
LEU235-N -- PHE234-O@-hbbb
GLY268-N -- LYS265-O@-hbbb
ASN92-N -- TRP88-O@-hbbb
HIS212-N -- HIS212-O@-hbbb
ASP258-N -- ASN257-N@-hbbb
ARG81-N -- ARG81-O@-hbbb
LEU219-N -- ASP218-O@-hbbb
ILE104-N -- PHE105-N@-hbbb
LEU174-N -- LEU174-O@-hbbb
LYS284-N -- THR283-N@-hbbb
TYR67-N -- LEU64-O@-hbbb
VAL36-N -- VAL36-O@-hbbb
ILE41-N -- SER42-N@-hbbb
LEU117-N -- LEU116-N@-hbbb
PHE105-N -- SER103-O@-hbbb
LEU12-N -- PHE8-O@-hbbb
SER95-N -- PHE94-N@-hbbb
ALA227-N -- ILE225-O@-hbbb
LEU219-N -- SER220-N@-hbbb
ARG282-N -- ARG282-O@-hbbb
LEU68-N -- TYR67-N@-hbbb
ALA273-N -- LEU272-O@-hbbb
LYS285-N -- LYS284-N@-hbbb
LEU211-N -- HIS212-N@-hbbb
LYS284-N -- LYS285-N@-hbbb
LEU12-N -- PHE9-O@-hbbb
VAL260-N -- ARG256-O@-hbbb
THR136-N -- THR136-O@-hbbb
THR221-N -- LYS222-N@-hbbb
LEU228-N -- HIS224-O@-hbbb
LEU140-N -- VAL141-N@-hbbb
THR221-N -- SER220-N@-hbbb
ASN257-N -- ARG256-N@-hbbb
ARG55-N -- LEU51-O@-hbbb
LEU59-N -- LEU58-N@-hbbb
ARG123-N -- ARG123-O@-hbbb
CYS295-N -- LEU294-O@-hbbb
ILE293-N -- ILE47-N@-hbbb
ARG123-N -- LYS122-O@-hbbb
ILE104-N -- SER103-N@-hbbb
ALA227-N -- LEU228-N@-hbbb
ILE232-N -- SER233-N@-hbbb
TYR271-N -- LEU272-N@-hbbb
TYR158-N -- GLU157-O@-hbbb
PHE9-N -- PHE8-O@-hbbb
ALA99-N -- SER95-O@-hbbb
LYS222-N -- ASP218-O@-hbbb
VAL261-N -- MET262-N@-hbbb
MET149-N -- ASN148-O@-hbbb
HIS205-N -- LYS204-N@-hbbb
ILE138-N -- GLY135-O@-hbbb
ASP275-N -- PHE274-O@-hbbb
ILE278-N -- PHE274-O@-hbbb
SER152-N -- SER152-O@-hbbb
PHE32-N -- ASN31-N@-hbbb
SER248-N -- PHE244-O@-hbbb
THR136-N -- LEU134-O@-hbbb
TYR271-N -- ILE270-N@-hbbb
HIS143-N -- CYS142-O@-hbbb
TRP250-N -- TRP250-O@-hbbb
PHE105-N -- TYR106-N@-hbbb
ILE297-N -- GLN296-O@-hbbb
PHE188-N -- THR189-N@-hbbb
MET166-N -- MET166-O@-hbbb
SER95-N -- MET96-N@-hbbb
LEU98-N -- MET96-O@-hbbb
ASN31-N -- ILE27-O@-hbbb
ALA52-N -- ALA50-O@-hbbb
ASN161-N -- ASN161-O@-hbbb
TRP60-N -- LEU58-O@-hbbb
LEU80-N -- GLU79-O@-hbbb
TRP35-N -- ASP34-O@-hbbb
ALA28-N -- ASN24-O@-hbbb
SER152-N -- GLU151-O@-hbbb
VAL36-N -- TRP35-N@-hbbb
MET96-N -- TRP97-N@-hbbb
LEU63-N -- LEU63-O@-hbbb
ALA227-N -- LYS226-O@-hbbb
ILE13-N -- PHE9-O@-hbbb
ILE278-N -- ILE278-O@-hbbb
ASN21-N -- PHE17-O@-hbbb
PHE241-N -- ILE240-O@-hbbb
HIS288-N -- THR283-O@-hbbb
LYS204-N -- HIS205-N@-hbbb
VAL18-N -- VAL15-O@-hbbb
LEU5-N -- PHE4-O@-hbbb
MET14-N -- ILE13-N@-hbbb
LEU237-N -- LEU236-O@-hbbb
LYS122-N -- LEU121-N@-hbbb
GLN229-N -- THR230-N@-hbbb
LEU16-N -- VAL15-N@-hbbb
THR221-N -- ASP218-O@-hbbb
VAL131-N -- LEU130-N@-hbbb
VAL15-N -- ILE11-O@-hbbb
ILE82-N -- ARG81-N@-hbbb
SER10-N -- PHE9-N@-hbbb
ILE138-N -- LEU137-O@-hbbb
PHE241-N -- PHE242-N@-hbbb
THR283-N -- ARG282-N@-hbbb
SER216-N -- GLY215-O@-hbbb
ILE138-N -- LEU137-N@-hbbb
CYS238-N -- PHE234-O@-hbbb
GLY25-N -- PHE22-O@-hbbb
GLY57-N -- LEU58-N@-hbbb
ASN86-N -- ASN86-O@-hbbb
THR181-N -- THR180-N@-hbbb
LYS40-N -- LYS40-O@-hbbb
ASN72-N -- ASN72-O@-hbbb
ASN92-N -- ASN92-O@-hbbb
LEU71-N -- ASN72-N@-hbbb
PHE113-N -- ASN112-N@-hbbb
ARG55-N -- ILE56-N@-hbbb
LEU16-N -- MET14-O@-hbbb
ARG123-N -- LEU121-O@-hbbb
ASN65-N -- LEU64-O@-hbbb
LEU245-N -- PHE242-O@-hbbb
SER84-N -- ARG81-O@-hbbb
ILE41-N -- ILE41-O@-hbbb
LEU107-N -- LEU108-N@-hbbb
MET162-N -- MET162-O@-hbbb
CYS203-N -- CYS203-O@-hbbb
ILE56-N -- GLY57-N@-hbbb
PHE188-N -- PHE188-O@-hbbb
ALA99-N -- LEU98-N@-hbbb
CYS142-N -- VAL141-N@-hbbb
LYS40-N -- LYS39-N@-hbbb
GLU151-N -- GLU151-O@-hbbb
LEU133-N -- ILE132-O@-hbbb
PHE105-N -- ILE104-N@-hbbb
TYR106-N -- PHE105-O@-hbbb
LYS109-N -- ILE110-N@-hbbb
ILE232-N -- LEU231-O@-hbbb
THR91-N -- ASN92-N@-hbbb
ALA100-N -- MET96-O@-hbbb
LEU219-N -- LEU219-O@-hbbb
SER220-N -- THR221-N@-hbbb
THR180-N -- LEU177-O@-hbbb
LEU144-N -- LEU145-N@-hbbb
TRP183-N -- LEU182-N@-hbbb
ALA273-N -- ILE270-O@-hbbb
GLU159-N -- TYR158-O@-hbbb
PHE32-N -- LEU29-O@-hbbb
LYS284-N -- LYS284-O@-hbbb
VAL131-N -- SER127-O@-hbbb
THR283-N -- LYS284-N@-hbbb
LYS222-N -- LYS222-O@-hbbb
SER114-N -- SER114-O@-hbbb
LEU177-N -- SER175-O@-hbbb
ALA239-N -- CYS238-N@-hbbb
VAL146-N -- VAL146-O@-hbbb
ASN115-N -- SER114-O@-hbbb
LEU107-N -- LEU107-O@-hbbb
TRP281-N -- ILE280-N@-hbbb
LEU117-N -- PHE118-N@-hbbb
SER184-N -- THR180-O@-hbbb
TRP281-N -- TRP281-O@-hbbb
LEU294-N -- LEU294-O@-hbbb
VAL260-N -- VAL261-N@-hbbb
LEU48-N -- ILE47-N@-hbbb
PHE139-N -- LEU140-N@-hbbb
ARG256-N -- LEU255-O@-hbbb
PHE4-N -- THR3-N@-hbbb
GLY135-N -- LEU134-O@-hbbb
PHE8-N -- ILE7-N@-hbbb
SER95-N -- ASN92-O@-hbbb
GLU151-N -- MET149-O@-hbbb
LEU62-N -- ALA61-N@-hbbb
GLY57-N -- ILE56-N@-hbbb
SER95-N -- HIS93-O@-hbbb
LEU137-N -- LEU134-O@-hbbb
ILE7-N -- ILE7-O@-hbbb
MET14-N -- ILE13-O@-hbbb
ARG298-N -- ARG298-O@-hbbb
GLN210-N -- LYS208-O@-hbbb
LEU196-N -- LEU192-O@-hbbb
SER103-N -- LEU102-N@-hbbb
ALA147-N -- VAL146-N@-hbbb
LEU182-N -- LEU182-O@-hbbb
HIS93-N -- ASN92-O@-hbbb
GLU157-N -- GLU156-O@-hbbb
ASN269-N -- GLY268-N@-hbbb
PHE17-N -- MET14-O@-hbbb
PHE277-N -- ILE278-N@-hbbb
PHE22-N -- ASN21-O@-hbbb
HIS205-N -- LYS204-O@-hbbb
LEU134-N -- LEU133-O@-hbbb
GLN210-N -- GLN210-O@-hbbb
ASP45-N -- ALA44-N@-hbbb
MET262-N -- VAL261-N@-hbbb
ILE280-N -- LEU279-O@-hbbb
CYS142-N -- PHE139-O@-hbbb
ILE129-N -- ILE129-O@-hbbb
LYS167-N -- LYS167-O@-hbbb
ASN101-N -- ALA99-O@-hbbb
ILE240-N -- ALA239-N@-hbbb
ASN21-N -- GLY20-O@-hbbb
TRP60-N -- LEU59-N@-hbbb
ARG126-N -- VAL125-O@-hbbb
SER77-N -- TYR76-O@-hbbb
ARG282-N -- TRP281-N@-hbbb
TYR85-N -- ARG81-O@-hbbb
GLY160-N -- ASN161-N@-hbbb
SER251-N -- SER251-O@-hbbb
TYR85-N -- ASN86-N@-hbbb
ILE246-N -- PHE242-O@-hbbb
THR83-N -- GLU79-O@-hbbb
MET153-N -- SER152-O@-hbbb
ASN148-N -- MET149-N@-hbbb
TYR76-N -- TYR76-O@-hbbb
LEU16-N -- VAL15-O@-hbbb
LEU206-N -- HIS205-O@-hbbb
LYS109-N -- TYR106-O@-hbbb
ALA147-N -- ALA147-O@-hbbb
TYR67-N -- LEU63-O@-hbbb
SER95-N -- PHE94-O@-hbbb
VAL249-N -- LEU245-O@-hbbb
LEU140-N -- LEU140-O@-hbbb
PHE75-N -- PHE75-O@-hbbb
LEU64-N -- ALA61-O@-hbbb
PHE274-N -- ALA273-N@-hbbb
LYS204-N -- CYS203-O@-hbbb
HIS173-N -- VAL172-N@-hbbb
ILE7-N -- PHE8-N@-hbbb
ALA44-N -- ALA44-O@-hbbb
LYS167-N -- MET166-O@-hbbb
LEU59-N -- LEU58-O@-hbbb
LEU102-N -- ASN101-O@-hbbb
CYS200-N -- LEU196-O@-hbbb
VAL146-N -- ALA147-N@-hbbb
PHE195-N -- PHE195-O@-hbbb
ASN148-N -- ALA147-O@-hbbb
ALA52-N -- LEU48-O@-hbbb
SER191-N -- LEU190-O@-hbbb
SER95-N -- SER95-O@-hbbb
ILE293-N -- LEU292-O@-hbbb
ASN31-N -- ASN31-O@-hbbb
ARG123-N -- LYS122-N@-hbbb
LEU190-N -- THR189-N@-hbbb
THR163-N -- GLY164-N@-hbbb
LEU64-N -- LEU64-O@-hbbb
LYS207-N -- LYS207-O@-hbbb
TRP35-N -- TRP35-O@-hbbb
LYS204-N -- LEU202-O@-hbbb
ILE186-N -- PHE185-N@-hbbb
ALA52-N -- THR49-O@-hbbb
ALA28-N -- ALA28-O@-hbbb
LEU29-N -- VAL30-N@-hbbb
PHE9-N -- PHE8-N@-hbbb
THR178-N -- LEU177-O@-hbbb
SER276-N -- PHE274-O@-hbbb
PHE9-N -- SER10-N@-hbbb
ASN21-N -- PHE22-N@-hbbb
MET149-N -- ASN148-N@-hbbb
VAL131-N -- VAL128-O@-hbbb
ILE293-N -- GLN46-N@-hbbb
ASP34-N -- TRP35-N@-hbbb
ALA61-N -- LEU58-O@-hbbb
LEU71-N -- VAL70-O@-hbbb
ARG256-N -- ASN257-N@-hbbb
PHE32-N -- ASN31-O@-hbbb
LEU168-N -- ARG169-N@-hbbb
THR180-N -- THR181-N@-hbbb
LEU243-N -- PHE242-N@-hbbb
SER184-N -- TRP183-O@-hbbb
ASN101-N -- LEU98-O@-hbbb
ASN65-N -- TRP66-N@-hbbb
LYS285-N -- VAL223-N@-hbbb
TYR271-N -- ILE270-O@-hbbb
ASN86-N -- ILE82-O@-hbbb
PHE105-N -- PHE105-O@-hbbb
ILE293-N -- ALA44-O@-hbbb
VAL247-N -- LEU245-O@-hbbb
VAL53-N -- ALA50-O@-hbbb
PHE113-N -- PHE113-O@-hbbb
TYR106-N -- SER103-O@-hbbb
VAL128-N -- ARG124-O@-hbbb
ARG253-N -- PRO252-O@-hbbb
VAL53-N -- SER54-N@-hbbb
SER127-N -- SER127-O@-hbbb
TRP35-N -- ASP34-N@-hbbb
LEU231-N -- THR230-O@-hbbb
VAL36-N -- TRP35-O@-hbbb
SER127-N -- ARG126-O@-hbbb
PHE195-N -- LEU192-O@-hbbb
ILE13-N -- ILE11-O@-hbbb
LEU198-N -- ILE199-N@-hbbb
VAL30-N -- LEU29-O@-hbbb
LEU64-N -- LEU63-O@-hbbb
ILE11-N -- LEU12-N@-hbbb
THR91-N -- VAL90-N@-hbbb
ILE7-N -- TYR6-N@-hbbb
ASN92-N -- THR91-O@-hbbb
ALA155-N -- ALA155-O@-hbbb
VAL247-N -- SER248-N@-hbbb
VAL131-N -- LEU130-O@-hbbb
ASN112-N -- ASN112-O@-hbbb
SER10-N -- PHE9-O@-hbbb
MET197-N -- LEU198-N@-hbbb
SER54-N -- ARG55-N@-hbbb
VAL179-N -- LEU177-O@-hbbb
TYR176-N -- LEU177-N@-hbbb
ASN257-N -- ASN257-O@-hbbb
LEU5-N -- LEU5-O@-hbbb
LEU177-N -- LEU177-O@-hbbb
ALA155-N -- TRP154-O@-hbbb
LYS265-N -- SER264-O@-hbbb
PHE195-N -- SER191-O@-hbbb
PHE113-N -- ASN112-O@-hbbb
TRP281-N -- ARG282-N@-hbbb
ILE138-N -- ILE138-O@-hbbb
TRP281-N -- LEU279-O@-hbbb
LYS222-N -- VAL223-N@-hbbb
ASN65-N -- LEU64-N@-hbbb
ALA61-N -- TRP60-O@-hbbb
LEU130-N -- VAL128-O@-hbbb
THR181-N -- THR181-O@-hbbb
LEU102-N -- ALA99-O@-hbbb
PHE244-N -- ILE240-O@-hbbb
LEU119-N -- LEU119-O@-hbbb
SER264-N -- LYS265-N@-hbbb
TYR67-N -- TRP66-N@-hbbb
ASN86-N -- SER84-O@-hbbb
LYS285-N -- THR283-O@-hbbb
LEU206-N -- LYS207-N@-hbbb
LYS40-N -- LYS39-O@-hbbb
THR83-N -- ILE82-O@-hbbb
LEU133-N -- ILE132-N@-hbbb
ILE33-N -- ILE33-O@-hbbb
ILE132-N -- VAL131-N@-hbbb
TYR106-N -- PHE105-N@-hbbb
LEU231-N -- ILE232-N@-hbbb
TYR271-N -- VAL267-O@-hbbb
ILE232-N -- LEU231-N@-hbbb
MET197-N -- LEU196-O@-hbbb
HIS173-N -- HIS173-O@-hbbb
ILE129-N -- VAL125-O@-hbbb
PHE26-N -- ILE27-N@-hbbb
SER216-N -- GLY215-N@-hbbb
ILE11-N -- ILE11-O@-hbbb
ALA50-N -- LEU51-N@-hbbb
GLN229-N -- LYS226-O@-hbbb
ASN115-N -- ASN115-O@-hbbb
SER77-N -- SER77-O@-hbbb
ASN31-N -- LEU29-O@-hbbb
ILE110-N -- TYR106-O@-hbbb
ALA239-N -- CYS238-O@-hbbb
CYS200-N -- MET197-O@-hbbb
ALA44-N -- SER43-N@-hbbb
MET149-N -- ALA147-O@-hbbb
SER194-N -- ILE193-O@-hbbb
CYS142-N -- HIS143-N@-hbbb
PHE26-N -- PHE22-O@-hbbb
ARG256-N -- LEU255-N@-hbbb
TRP66-N -- LEU64-O@-hbbb
PHE4-N -- THR3-O@-hbbb
ARG282-N -- ILE280-O@-hbbb
PHE75-N -- ALA74-O@-hbbb
GLY135-N -- LEU134-N@-hbbb
PHE8-N -- ILE7-O@-hbbb
LEU62-N -- LEU63-N@-hbbb
LEU231-N -- THR230-N@-hbbb
LYS208-N -- LYS208-O@-hbbb
GLN229-N -- GLN229-O@-hbbb
LYS265-N -- VAL261-O@-hbbb
THR136-N -- ILE132-O@-hbbb
THR49-N -- GLN46-O@-hbbb
ASN24-N -- ALA23-O@-hbbb
PHE75-N -- TYR76-N@-hbbb
THR49-N -- LEU48-O@-hbbb
ALA147-N -- VAL146-O@-hbbb
ILE33-N -- ASN31-O@-hbbb
HIS93-N -- ASN92-N@-hbbb
GLU157-N -- GLU156-N@-hbbb
TRP66-N -- ASN65-O@-hbbb
TRP66-N -- LEU62-O@-hbbb
LEU294-N -- GLN46-N@-hbbb
TYR76-N -- SER77-N@-hbbb
TRP97-N -- MET96-O@-hbbb
LEU198-N -- LEU198-O@-hbbb
LEU134-N -- LEU133-N@-hbbb
LEU140-N -- PHE139-O@-hbbb
MET262-N -- VAL261-O@-hbbb
ALA50-N -- THR49-N@-hbbb
LYS287-N -- THR283-O@-hbbb
VAL247-N -- LEU243-O@-hbbb
LEU29-N -- GLY25-O@-hbbb
SER175-N -- LEU174-O@-hbbb
VAL267-N -- VAL263-O@-hbbb
LEU182-N -- THR181-O@-hbbb
ILE240-N -- ALA239-O@-hbbb
SER233-N -- ILE232-O@-hbbb
ASN21-N -- GLY20-N@-hbbb
LEU98-N -- ALA99-N@-hbbb
TRP60-N -- LEU59-O@-hbbb
LEU145-N -- HIS143-O@-hbbb
SER201-N -- CYS200-N@-hbbb
GLY164-N -- MET162-O@-hbbb
MET14-N -- ILE11-O@-hbbb
LYS207-N -- LEU206-O@-hbbb
MET153-N -- SER152-N@-hbbb
ASP34-N -- ASP34-O@-hbbb
LEU243-N -- PHE244-N@-hbbb
VAL18-N -- VAL18-O@-hbbb
LEU255-N -- ARG254-N@-hbbb
ALA227-N -- HIS224-O@-hbbb
TYR85-N -- THR83-O@-hbbb
LEU236-N -- LEU237-N@-hbbb
LYS39-N -- ARG38-O@-hbbb
ALA23-N -- PHE22-O@-hbbb
ALA50-N -- ALA50-O@-hbbb
ALA87-N -- ASN86-O@-hbbb
ILE240-N -- ILE240-O@-hbbb
ARG169-N -- ARG169-O@-hbbb
SER84-N -- SER84-O@-hbbb
LEU231-N -- LEU228-O@-hbbb
ALA111-N -- ILE110-N@-hbbb
PHE274-N -- TYR271-O@-hbbb
PHE242-N -- PHE241-O@-hbbb
SER54-OG -- ALA50-O@-hbsb
THR189-OG1 -- ILE186-O@-hbsb
HIS93-N -- TRP183-NE1@-hbsb
SER194-OG -- SER194-N@-hbsb
THR171-OG1 -- THR171-N@-hbsb
SER114-OG -- PHE113-O@-hbsb
THR136-OG1 -- THR136-N@-hbsb
THR136-OG1 -- ILE132-O@-hbsb
PHE290-N -- ASP45-OD1@-hbsb
SER201-OG -- SER201-N@-hbsb
SER175-OG -- VAL172-O@-hbsb
SER201-N -- SER201-OG@-hbsb
THR91-OG1 -- TRP88-O@-hbsb
ASP275-N -- ASP275-OD1@-hbsb
THR189-OG1 -- PHE185-O@-hbsb
SER10-N -- SER10-OG@-hbsb
THR189-N -- THR189-OG1@-hbsb
TYR106-OH -- SER220-O@-hbsb
GLU214-N -- HIS212-ND1@-hbsb
SER191-N -- SER191-OG@-hbsb
THR221-N -- THR221-OG1@-hbsb
THR230-OG1 -- THR230-O@-hbsb
SER184-OG -- SER184-O@-hbsb
ASP258-N -- ASN257-OD1@-hbsb
VAL172-N -- SER175-OG@-hbsb
SER43-OG -- ALA44-N@-hbsb
TYR67-OH -- ALA74-N@-hbsb
ASN161-ND2 -- LYS167-N@-hbsb
PHE113-N -- ASN112-OD1@-hbsb
SER216-OG -- GLY215-O@-hbsb
ASP258-N -- ASP258-OD1@-hbsb
SER77-N -- SER77-OG@-hbsb
SER194-N -- SER194-OG@-hbsb
SER251-OG -- SER251-N@-hbsb
THR49-OG1 -- THR49-N@-hbsb
SER54-OG -- LEU51-O@-hbsb
LEU291-N -- ASP45-OD1@-hbsb
THR283-OG1 -- ILE280-O@-hbsb
SER220-OG -- SER220-O@-hbsb
SER175-OG -- VAL172-N@-hbsb
SER216-OG -- SER216-N@-hbsb
CYS295-N -- CYS295-SG@-hbsb
SER43-N -- SER43-OG@-hbsb
CYS200-SG -- LEU196-O@-hbsb
ASN31-N -- ASN31-OD1@-hbsb
VAL15-N -- MET14-SD@-hbsb
SER95-OG -- THR91-O@-hbsb
SER103-OG -- SER103-N@-hbsb
SER191-OG -- SER191-N@-hbsb
GLY160-N -- ASN161-OD1@-hbsb
CYS142-SG -- CYS142-O@-hbsb
LYS122-NZ -- LYS109-N@-hbsb
THR91-OG1 -- THR91-N@-hbsb
THR171-N -- THR171-OG1@-hbsb
SER127-OG -- SER127-N@-hbsb
ASP150-N -- ASP150-OD1@-hbsb
THR163-OG1 -- THR163-N@-hbsb
THR221-OG1 -- GLN217-O@-hbsb
ARG55-NH1 -- LEU51-O@-hbsb
GLN296-N -- CYS295-SG@-hbsb
THR181-OG1 -- THR181-O@-hbsb
THR49-N -- THR49-OG1@-hbsb
SER184-OG -- PHE185-N@-hbsb
ASP34-N -- ASP34-OD1@-hbsb
SER42-OG -- SER43-N@-hbsb
SER175-N -- SER175-OG@-hbsb
LYS222-NZ -- ARG282-O@-hbsb
SER114-OG -- SER114-N@-hbsb
SER276-OG -- SER276-O@-hbsb
CYS295-SG -- GLN296-O@-hbsb
SER84-N -- SER84-OG@-hbsb
THR83-OG1 -- GLU79-O@-hbsb
ASN21-ND2 -- ASN21-O@-hbsb
THR91-OG1 -- ASN92-N@-hbsb
LEU174-N -- HIS173-ND1@-hbsb
GLY213-N -- HIS212-ND1@-hbsb
TRP97-N -- MET96-SD@-hbsb
SER103-N -- SER103-OG@-hbsb
ASP45-N -- ASP45-OD1@-hbsb
SER201-OG -- LEU202-N@-hbsb
SER54-N -- SER54-OG@-hbsb
THR189-OG1 -- LEU190-N@-hbsb
ARG81-NH2 -- ALA74-O@-hbsb
THR283-OG1 -- ARG282-O@-hbsb
LEU116-N -- ASN115-OD1@-hbsb
SER233-OG -- GLN229-O@-hbsb
THR49-OG1 -- LEU291-O@-hbsb
ASN148-ND2 -- LEU144-O@-hbsb
SER264-OG -- SER264-N@-hbsb
TRP183-NE1 -- HIS93-N@-hbsb
THR289-N -- THR289-OG1@-hbsb
ASN65-ND2 -- ASN65-O@-hbsb
SER175-OG -- SER175-N@-hbsb
LEU202-N -- SER201-OG@-hbsb
THR189-OG1 -- THR189-N@-hbsb
ALA44-N -- SER43-OG@-hbsb
GLN46-NE2 -- ILE293-O@-hbsb
SER152-OG -- SER152-O@-hbsb
CYS295-SG -- GLN296-N@-hbsb
CYS299-N -- CYS299-SG@-hbsb
SER233-OG -- THR230-O@-hbsb
THR178-OG1 -- THR178-O@-hbsb
TYR106-OH -- HIS224-N@-hbsb
SER95-N -- SER95-OG@-hbsb
GLU79-N -- GLU79-OE1@-hbsb
LYS109-N -- LYS122-NZ@-hbsb
THR283-OG1 -- THR283-N@-hbsb
SER248-OG -- PHE244-O@-hbsb
SER54-OG -- ARG55-N@-hbsb
SER220-N -- GLN217-NE2@-hbsb
TYR176-N -- SER175-OG@-hbsb
SER127-OG -- SER43-O@-hbsb
ARG123-NH2 -- PHE118-O@-hbsb
SER264-N -- SER264-OG@-hbsb
THR69-OG1 -- ASN65-O@-hbsb
ALA74-N -- TYR67-OH@-hbsb
SER10-OG -- SER10-N@-hbsb
SER248-N -- SER248-OG@-hbsb
THR69-N -- THR69-OG1@-hbsb
SER152-OG -- SER152-N@-hbsb
SER233-OG -- SER233-N@-hbsb
ASN31-ND2 -- LEU291-O@-hbsb
SER216-N -- SER216-OG@-hbsb
LEU291-N -- ASP45-OD2@-hbsb
SER233-N -- SER233-OG@-hbsb
CYS200-N -- CYS200-SG@-hbsb
ASN161-N -- ASN161-OD1@-hbsb
CYS238-SG -- CYS238-O@-hbsb
CYS203-SG -- CYS203-O@-hbsb
ALA87-N -- ASN86-OD1@-hbsb
CYS295-SG -- CYS295-N@-hbsb
SER127-N -- SER127-OG@-hbsb
ASN148-N -- ASN148-OD1@-hbsb
SER251-OG -- SER251-O@-hbsb
GLN217-NE2 -- SER220-N@-hbsb
THR283-N -- THR283-OG1@-hbsb
THR83-N -- THR83-OG1@-hbsb
LYS167-N -- ASN161-ND2@-hbsb
SER95-OG -- SER95-N@-hbsb
LYS284-N -- LYS222-NZ@-hbsb
SER233-OG -- PHE234-N@-hbsb
SER194-OG -- LEU190-O@-hbsb
PHE185-N -- SER184-OG@-hbsb
LYS222-NZ -- LYS284-N@-hbsb
SER103-OG -- ALA99-O@-hbsb
THR69-OG1 -- TRP66-O@-hbsb
ASN92-N -- THR91-OG1@-hbsb
ARG55-NE -- LEU272-O@-hbsb
SER77-OG -- TYR76-O@-hbsb
THR83-OG1 -- THR83-N@-hbsb
THR91-OG1 -- ALA87-O@-hbsb
THR69-OG1 -- THR69-N@-hbsb
SER54-OG -- SER54-N@-hbsb
HIS224-N -- TYR106-OH@-hbsb
CYS200-SG -- CYS200-N@-hbsb
SER248-OG -- SER248-N@-hbsb
SER114-N -- SER114-OG@-hbsb
SER84-OG -- LEU80-O@-hbsb
SER84-OG -- SER84-N@-hbsb
SER43-OG -- SER42-O@-hbsb
CYS299-SG -- CYS299-N@-hbsb
SER43-N -- SER42-OG@-hbsb
HIS224-NE2 -- THR221-O@-hbsb
SER77-OG -- SER77-N@-hbsb
ASN24-ND2 -- LEU272-O@-hbsb
ASN161-ND2 -- LYS167-O@-hbsb
SER276-OG -- ALA23-O@-hbsb
SER43-OG -- SER43-N@-hbsb
THR171-OG1 -- THR171-O@-hbsb
THR221-OG1 -- THR221-N@-hbsb
SER152-N -- SER152-OG@-hbsb
SER201-OG -- SER201-O@-hbsb
HIS93-NE2 -- LEU137-O@-hbsb
TRP35-NE1 -- VAL36-O@-hbsb
SER251-N -- SER251-OG@-hbsb
HIS173-N -- HIS173-ND1@-hbsb
LEU190-N -- THR189-OG1@-hbsb
THR289-OG1 -- LYS285-O@-hbsb
THR289-N -- ASP45-OD1@-hbsb
HIS205-NE2 -- LEU206-O@-hbsb
LYS167-N -- ASN161-OD1@-hbsb
SER175-OG -- TYR176-N@-hbsb
THR136-N -- THR136-OG1@-hbsb
ARG55-N -- SER54-OG@-hbsb
ARG169-NE -- ASN148-O@-hbsb
THR3-OG1 -- THR3-O@-hbsb
SER191-OG -- PRO187-O@-hbsb
ASN101-ND2 -- LEU130-O@-hbsb
THR289-OG1 -- THR289-N@-hbsb
THR163-N -- THR163-OG1@-hbsb
THR91-N -- THR91-OG1@-hbsb
PHE234-N -- SER233-OG@-hbsb
ASN148-ND2 -- ASN148-OD1@-hbss
ASN101-ND2 -- ASN101-OD1@-hbss
TRP183-NE1 -- HIS93-ND1@-hbss
ARG169-NE -- ARG169-NH1@-hbss
ASN269-ND2 -- ASN269-OD1@-hbss
ARG253-NH2 -- ARG253-NE@-hbss
ARG38-NE -- ARG38-NH1@-hbss
ASN257-ND2 -- ASN257-OD1@-hbss
ARG169-NH1 -- ARG169-NE@-hbss
TYR271-OH -- THR230-OG1@-hbss
ARG254-NH2 -- ARG254-NH1@-hbss
ARG81-NE -- ARG81-NH2@-hbss
HIS93-NE2 -- HIS93-ND1@-hbss
HIS288-NE2 -- LYS109-NZ@-hbss
ARG126-NH1 -- ARG126-NE@-hbss
ASN170-ND2 -- TYR158-OH@-hbss
TYR158-OH -- ASN170-ND2@-hbss
ARG124-NE -- ARG124-NH1@-hbss
ARG126-NE -- ARG126-NH2@-hbss
ARG123-NH1 -- ARG123-NE@-hbss
SER95-OG -- SER54-OG@-hbss
ASN24-ND2 -- ASN24-OD1@-hbss
ARG256-NE -- ARG256-NH1@-hbss
THR230-OG1 -- LYS226-NZ@-hbss
ARG256-NH2 -- ARG256-NE@-hbss
ARG253-NH2 -- ARG253-NH1@-hbss
ARG126-NH2 -- ARG126-NH1@-hbss
ASN21-ND2 -- ASN21-OD1@-hbss
ARG282-NE -- ARG282-NH2@-hbss
ARG282-NH2 -- ARG282-NE@-hbss
ARG38-NH1 -- ARG38-NE@-hbss
LYS265-NZ -- ASN65-OD1@-hbss
TRP97-NE1 -- HIS93-NE2@-hbss
ARG124-NH2 -- ARG124-NE@-hbss
ASN31-ND2 -- THR49-OG1@-hbss
ARG38-NH2 -- ARG38-NE@-hbss
ARG55-NE -- ASN24-OD1@-hbss
ARG124-NH1 -- ARG124-NH2@-hbss
ASN86-ND2 -- ASN86-OD1@-hbss
ARG298-NE -- ARG298-NH1@-hbss
LYS109-NZ -- HIS288-NE2@-hbss
ARG256-NH1 -- ARG256-NE@-hbss
ASN115-ND2 -- ASN115-OD1@-hbss
ARG256-NH1 -- ARG256-NH2@-hbss
ARG81-NH1 -- ARG81-NH2@-hbss
ARG123-NE -- ARG123-NH1@-hbss
HIS143-NE2 -- HIS143-ND1@-hbss
ARG298-NH2 -- ARG298-NH1@-hbss
CYS142-SG -- ASN86-OD1@-hbss
CYS142-SG -- ASN86-ND2@-hbss
ARG126-NH2 -- ARG126-NE@-hbss
HIS212-NE2 -- HIS212-ND1@-hbss
ARG298-NH2 -- ARG298-NE@-hbss
THR49-OG1 -- ASN31-ND2@-hbss
ARG254-NE -- ARG254-NH2@-hbss
ARG282-NH1 -- ARG282-NH2@-hbss
ARG253-NE -- ARG253-NH1@-hbss
ARG55-NH2 -- ASN24-OD1@-hbss
ARG253-NH1 -- ARG253-NE@-hbss
GLN210-NE2 -- GLN210-OE1@-hbss
CYS299-SG -- CYS299-OXT@-hbss
HIS93-NE2 -- TRP97-NE1@-hbss
ARG55-NE -- ARG55-NH2@-hbss
ASN72-ND2 -- ASN72-OD1@-hbss
GLN217-NE2 -- GLN217-OE1@-hbss
ARG254-NH1 -- ARG254-NH2@-hbss
ARG81-NE -- ARG81-NH1@-hbss
HIS205-NE2 -- HIS205-ND1@-hbss
SER233-OG -- ASP275-OD1@-hbss
TRP97-NE1 -- HIS93-ND1@-hbss
ASN65-ND2 -- ASN65-OD1@-hbss
ARG81-NH1 -- ARG81-NE@-hbss
ARG169-NH2 -- ARG169-NE@-hbss
LYS265-NZ -- ASN65-ND2@-hbss
ARG126-NE -- ARG126-NH1@-hbss
ARG169-NE -- ARG169-NH2@-hbss
ARG282-NH2 -- ARG282-NH1@-hbss
SER216-OG -- GLU214-OE2@-hbss
ASN65-ND2 -- LYS265-NZ@-hbss
ARG38-NE -- ARG38-NH2@-hbss
GLN46-NE2 -- GLN46-OE1@-hbss
ARG282-NE -- ARG282-NH1@-hbss
ARG123-NH2 -- ARG123-NE@-hbss
ASN86-ND2 -- CYS142-SG@-hbss
ASN31-ND2 -- ASN31-OD1@-hbss
TYR271-OH -- ASP275-OD1@-hbss
GLN229-NE2 -- GLN229-OE1@-hbss
ARG298-NH1 -- ARG298-NE@-hbss
ASN170-ND2 -- ASN170-OD1@-hbss
ARG81-NH2 -- ARG81-NH1@-hbss
ARG298-NH1 -- ARG298-NH2@-hbss
TYR271-OH -- ASP275-OD2@-hbss
ARG254-NH2 -- ARG254-NE@-hbss
ARG124-NE -- ARG124-NH2@-hbss
ARG38-NH1 -- ARG38-NH2@-hbss
ARG123-NH1 -- ARG123-NH2@-hbss
ARG256-NH2 -- ARG256-NH1@-hbss
ARG124-NH2 -- ARG124-NH1@-hbss
ARG256-NE -- ARG256-NH2@-hbss
HIS288-NE2 -- HIS288-ND1@-hbss
ARG282-NH1 -- ARG282-NE@-hbss
GLN296-NE2 -- GLN296-OE1@-hbss
ARG253-NH1 -- ARG253-NH2@-hbss
HIS120-NE2 -- HIS120-ND1@-hbss
ARG124-NH1 -- ARG124-NE@-hbss
SER220-OG -- TYR106-OH@-hbss
ARG169-NH2 -- ARG169-NH1@-hbss
HIS224-NE2 -- HIS224-ND1@-hbss
THR230-OG1 -- TYR271-OH@-hbss
ARG55-NH2 -- ARG55-NE@-hbss
ARG298-NE -- ARG298-NH2@-hbss
LYS226-NZ -- THR230-OG1@-hbss
TYR106-OH -- SER220-OG@-hbss
ARG254-NH1 -- ARG254-NE@-hbss
ASN92-ND2 -- ASN92-OD1@-hbss
ARG38-NH2 -- ARG38-NH1@-hbss
ARG126-NH1 -- ARG126-NH2@-hbss
ARG55-NH1 -- ARG55-NH2@-hbss
ARG55-NH2 -- ARG55-NH1@-hbss
ARG55-NE -- ARG55-NH1@-hbss
ARG123-NE -- ARG123-NH2@-hbss
HIS173-NE2 -- HIS173-ND1@-hbss
ARG81-NH2 -- ARG81-NE@-hbss
ARG169-NH1 -- ARG169-NH2@-hbss
ARG254-NE -- ARG254-NH1@-hbss
ASN112-ND2 -- ASN112-OD1@-hbss
SER54-OG -- SER95-OG@-hbss
ARG123-NH2 -- ARG123-NH1@-hbss
ASN161-ND2 -- ASN161-OD1@-hbss
ARG55-NH1 -- ARG55-NE@-hbss
ARG253-NE -- ARG253-NH2@-hbss
