3x50	6x30	TYR106	SER220	hbss
2x50	2x50	ARG55	ARG55	hbss
3x37	3x41	HIS93	TRP97	hbss
8x52	8x52	HIS288	HIS288	hbss
3x30	3x30	ASN86	ASN86	hbss
6x39	6x39	GLN229	GLN229	hbss
7x26	7x26	ARG253	ARG253	hbss
7x45	7x49	TYR271	ASP275	hbss
6x36	6x40	LYS226	THR230	hbss
7x30	7x30	ASN257	ASN257	hbss
3x37	3x37	HIS93	HIS93	hbss
2x49	3x39	SER54	SER95	hbss
5x68	5x68	HIS205	HIS205	hbss
2x41	2x41	GLN46	GLN46	hbss
3x37	5x461	HIS93	TRP183	hbss
2x60	2x60	ASN65	ASN65	hbss
1x57	2x44	ASN31	THR49	hbss
3x36	3x36	ASN92	ASN92	hbss
3x53	8x52	LYS109	HIS288	hbss
7x56	7x56	ARG282	ARG282	hbss
2x60	7x38	ASN65	LYS265	hbss
4x39	4x39	ARG124	ARG124	hbss
4x38	4x38	ARG123	ARG123	hbss
4x41	4x41	ARG126	ARG126	hbss
8x60	8x60	GLN296	GLN296	hbss
1x50	2x50	ASN24	ARG55	hbss
3x30	4x58	ASN86	CYS142	hbss
7x27	7x27	ARG254	ARG254	hbss
1x50	1x50	ASN24	ASN24	hbss
1x47	1x47	ASN21	ASN21	hbss
6x34	6x34	HIS224	HIS224	hbss
3x25	3x25	ARG81	ARG81	hbss
6x40	7x45	THR230	TYR271	hbss
6x43	7x49	SER233	ASP275	hbss
7x29	7x29	ARG256	ARG256	hbss
1x57	1x57	ASN31	ASN31	hbss
4x59	4x59	HIS143	HIS143	hbss
7x42	7x42	ASN269	ASN269	hbss
4x35	4x35	HIS120	HIS120	hbss
5x37	5x37	HIS173	HIS173	hbss
3x45	3x45	ASN101	ASN101	hbss
2x50	7x49	ARG55	ASP275	sb
7x31	7x32	ASP258	PRO259	hbbb
7x56	8x48	ARG282	LYS284	hbbb
1x34	1x38	PHE8	LEU12	hbbb
2x50	2x54	ARG55	LEU59	hbbb
5x68	5x68	HIS205	HIS205	hbbb
5x40	5x44	TYR176	THR180	hbbb
6x30	6x31	SER220	THR221	hbbb
3x49	3x49	PHE105	PHE105	hbbb
5x55	5x55	LEU192	LEU192	hbbb
8x48	8x52	LYS284	HIS288	hbbb
5x38	5x38	LEU174	LEU174	hbbb
6x34	6x37	HIS224	ALA227	hbbb
5x41	5x42	LEU177	THR178	hbbb
1x54	1x55	ALA28	LEU29	hbbb
4x43	4x46	VAL128	VAL131	hbbb
4x43	4x43	VAL128	VAL128	hbbb
6x48	6x52	CYS238	PHE242	hbbb
4x47	4x48	ILE132	LEU133	hbbb
3x30	3x34	ASN86	VAL90	hbbb
6x49	6x50	ALA239	ILE240	hbbb
7x53	7x55	LEU279	TRP281	hbbb
3x41	3x41	TRP97	TRP97	hbbb
6x33	8x49	VAL223	LYS285	hbbb
6x47	6x48	LEU237	CYS238	hbbb
5x43	5x44	VAL179	THR180	hbbb
1x52	1x56	PHE26	VAL30	hbbb
2x57	2x61	LEU62	TRP66	hbbb
6x36	6x36	LYS226	LYS226	hbbb
7x45	7x48	TYR271	PHE274	hbbb
2x47	2x51	ALA52	ILE56	hbbb
7x55	7x55	TRP281	TRP281	hbbb
3x27	3x28	THR83	SER84	hbbb
3x46	3x50	LEU102	TYR106	hbbb
7x50	7x51	SER276	PHE277	hbbb
1x31	1x32	LEU5	TYR6	hbbb
1x41	1x41	VAL15	VAL15	hbbb
2x49	2x50	SER54	ARG55	hbbb
6x34	6x38	HIS224	LEU228	hbbb
6x45	6x46	LEU235	LEU236	hbbb
2x56	2x57	ALA61	LEU62	hbbb
2x40	2x44	ASP45	THR49	hbbb
5x47	5x49	SER184	ILE186	hbbb
3x47	3x51	SER103	LEU107	hbbb
5x51	5x51	PHE188	PHE188	hbbb
2x53	2x56	LEU58	ALA61	hbbb
6x49	6x53	ALA239	LEU243	hbbb
8x52	8x52	HIS288	HIS288	hbbb
6x49	6x52	ALA239	PHE242	hbbb
7x37	7x41	SER264	GLY268	hbbb
2x43	2x44	LEU48	THR49	hbbb
8x51	8x54	LYS287	PHE290	hbbb
7x46	7x47	LEU272	ALA273	hbbb
2x46	2x50	LEU51	ARG55	hbbb
1x40	1x43	MET14	PHE17	hbbb
4x38	4x39	ARG123	ARG124	hbbb
3x45	3x46	ASN101	LEU102	hbbb
5x52	5x55	THR189	LEU192	hbbb
3x47	3x48	SER103	ILE104	hbbb
3x44	3x45	ALA100	ASN101	hbbb
1x53	1x53	ILE27	ILE27	hbbb
6x39	6x41	GLN229	LEU231	hbbb
2x64	2x65	THR69	VAL70	hbbb
5x54	5x58	SER191	PHE195	hbbb
4x50	4x53	GLY135	ILE138	hbbb
6x48	6x50	CYS238	ILE240	hbbb
1x46	1x47	GLY20	ASN21	hbbb
6x40	6x44	THR230	PHE234	hbbb
4x58	4x61	CYS142	LEU145	hbbb
2x57	2x60	LEU62	ASN65	hbbb
7x33	7x34	VAL260	VAL261	hbbb
2x61	2x62	TRP66	TYR67	hbbb
7x38	7x41	LYS265	GLY268	hbbb
2x48	2x48	VAL53	VAL53	hbbb
5x37	5x41	HIS173	LEU177	hbbb
6x53	6x56	LEU243	ILE246	hbbb
3x40	3x42	MET96	LEU98	hbbb
2x46	2x47	LEU51	ALA52	hbbb
3x39	3x41	SER95	TRP97	hbbb
1x37	1x41	ILE11	VAL15	hbbb
6x44	6x48	PHE234	CYS238	hbbb
1x43	1x44	PHE17	VAL18	hbbb
1x49	1x53	ALA23	ILE27	hbbb
1x36	1x38	SER10	LEU12	hbbb
4x48	4x49	LEU133	LEU134	hbbb
7x53	8x47	LEU279	THR283	hbbb
6x58	6x60	SER248	TRP250	hbbb
1x33	1x34	ILE7	PHE8	hbbb
7x40	7x43	VAL267	ILE270	hbbb
3x41	3x45	TRP97	ASN101	hbbb
1x58	1x59	PHE32	ILE33	hbbb
5x50	5x54	PRO187	SER191	hbbb
1x49	1x50	ALA23	ASN24	hbbb
7x37	7x40	SER264	VAL267	hbbb
1x39	1x43	ILE13	PHE17	hbbb
8x49	8x50	LYS285	LEU286	hbbb
7x36	7x36	VAL263	VAL263	hbbb
4x51	4x55	THR136	LEU140	hbbb
1x52	1x54	PHE26	ALA28	hbbb
4x43	4x45	VAL128	LEU130	hbbb
6x38	6x41	LEU228	LEU231	hbbb
3x37	3x38	HIS93	PHE94	hbbb
5x57	5x57	SER194	SER194	hbbb
7x26	7x27	ARG253	ARG254	hbbb
7x54	7x55	ILE280	TRP281	hbbb
7x45	7x46	TYR271	LEU272	hbbb
4x60	4x61	LEU144	LEU145	hbbb
3x33	3x34	VAL89	VAL90	hbbb
2x52	2x54	GLY57	LEU59	hbbb
1x46	1x50	GLY20	ASN24	hbbb
2x41	8x58	GLN46	LEU294	hbbb
3x50	3x50	TYR106	TYR106	hbbb
3x35	3x38	THR91	PHE94	hbbb
6x48	6x51	CYS238	PHE241	hbbb
1x35	1x35	PHE9	PHE9	hbbb
2x41	2x43	GLN46	LEU48	hbbb
5x36	5x37	VAL172	HIS173	hbbb
6x31	6x35	THR221	ILE225	hbbb
4x43	4x47	VAL128	ILE132	hbbb
7x43	7x45	ILE270	TYR271	hbbb
7x56	8x47	ARG282	THR283	hbbb
8x60	8x60	GLN296	GLN296	hbbb
5x41	5x45	LEU177	THR181	hbbb
7x39	7x40	ALA266	VAL267	hbbb
2x52	2x52	GLY57	GLY57	hbbb
7x26	7x26	ARG253	ARG253	hbbb
3x26	3x30	ILE82	ASN86	hbbb
7x24	7x24	SER251	SER251	hbbb
6x35	6x38	ILE225	LEU228	hbbb
4x49	4x52	LEU134	LEU137	hbbb
4x42	4x43	SER127	VAL128	hbbb
2x47	2x50	ALA52	ARG55	hbbb
6x51	6x53	PHE241	LEU243	hbbb
4x35	4x37	HIS120	LYS122	hbbb
3x46	3x49	LEU102	PHE105	hbbb
6x37	6x38	ALA227	LEU228	hbbb
1x36	1x40	SER10	MET14	hbbb
5x60	5x63	MET197	CYS200	hbbb
6x35	6x36	ILE225	LYS226	hbbb
5x48	5x49	PHE185	ILE186	hbbb
2x60	2x61	ASN65	TRP66	hbbb
3x48	3x51	ILE104	LEU107	hbbb
4x55	4x58	LEU140	CYS142	hbbb
1x52	1x52	PHE26	PHE26	hbbb
7x51	7x53	PHE277	LEU279	hbbb
1x33	1x33	ILE7	ILE7	hbbb
6x57	6x58	VAL247	SER248	hbbb
5x60	5x64	MET197	SER201	hbbb
3x39	3x42	SER95	LEU98	hbbb
6x37	6x39	ALA227	GLN229	hbbb
8x47	8x49	THR283	LYS285	hbbb
3x50	3x53	TYR106	LYS109	hbbb
5x57	5x59	SER194	LEU196	hbbb
1x35	1x36	PHE9	SER10	hbbb
1x56	1x59	VAL30	ILE33	hbbb
1x40	1x44	MET14	VAL18	hbbb
1x57	1x58	ASN31	PHE32	hbbb
1x52	1x55	PHE26	LEU29	hbbb
3x25	3x27	ARG81	THR83	hbbb
7x27	7x28	ARG254	LEU255	hbbb
8x49	8x51	LYS285	LYS287	hbbb
5x38	5x39	LEU174	SER175	hbbb
4x47	4x49	ILE132	LEU134	hbbb
3x43	3x43	ALA99	ALA99	hbbb
7x36	7x40	VAL263	VAL267	hbbb
7x40	7x45	VAL267	TYR271	hbbb
5x64	5x65	SER201	LEU202	hbbb
7x34	7x38	VAL261	LYS265	hbbb
6x41	6x43	LEU231	SER233	hbbb
1x50	1x54	ASN24	ALA28	hbbb
2x62	2x65	TYR67	VAL70	hbbb
3x26	3x27	ILE82	THR83	hbbb
2x50	2x53	ARG55	LEU58	hbbb
6x55	6x57	LEU245	VAL247	hbbb
3x49	3x51	PHE105	LEU107	hbbb
1x47	1x47	ASN21	ASN21	hbbb
2x62	2x62	TYR67	TYR67	hbbb
4x40	4x44	VAL125	ILE129	hbbb
7x40	7x41	VAL267	GLY268	hbbb
2x40	2x42	ASP45	ILE47	hbbb
1x38	1x39	LEU12	ILE13	hbbb
2x45	2x47	ALA50	ALA52	hbbb
3x22	3x22	VAL78	VAL78	hbbb
1x53	1x57	ILE27	ASN31	hbbb
1x50	1x51	ASN24	GLY25	hbbb
1x45	1x48	LEU19	PHE22	hbbb
2x40	8x56	ASP45	LEU292	hbbb
1x32	1x33	TYR6	ILE7	hbbb
7x48	7x50	PHE274	SER276	hbbb
2x39	8x57	ALA44	ILE293	hbbb
2x58	2x58	LEU63	LEU63	hbbb
5x37	5x38	HIS173	LEU174	hbbb
3x43	3x44	ALA99	ALA100	hbbb
7x53	7x54	LEU279	ILE280	hbbb
6x46	6x47	LEU236	LEU237	hbbb
4x51	4x52	THR136	LEU137	hbbb
4x55	4x55	LEU140	LEU140	hbbb
7x38	7x42	LYS265	ASN269	hbbb
2x41	8x56	GLN46	LEU292	hbbb
6x60	6x60	TRP250	TRP250	hbbb
7x34	7x35	VAL261	MET262	hbbb
4x60	4x63	LEU144	ALA147	hbbb
5x52	5x53	THR189	LEU190	hbbb
7x38	7x39	LYS265	ALA266	hbbb
7x34	7x36	VAL261	VAL263	hbbb
2x51	2x53	ILE56	LEU58	hbbb
8x47	8x48	THR283	LYS284	hbbb
2x45	2x45	ALA50	ALA50	hbbb
3x37	3x40	HIS93	MET96	hbbb
8x48	8x48	LYS284	LYS284	hbbb
7x32	7x33	PRO259	VAL260	hbbb
3x27	3x30	THR83	ASN86	hbbb
3x50	3x54	TYR106	ILE110	hbbb
6x58	6x59	SER248	VAL249	hbbb
4x49	4x51	LEU134	THR136	hbbb
7x37	7x38	SER264	LYS265	hbbb
1x51	1x52	GLY25	PHE26	hbbb
2x47	2x48	ALA52	VAL53	hbbb
5x67	5x67	LYS204	LYS204	hbbb
1x56	1x57	VAL30	ASN31	hbbb
8x50	8x51	LEU286	LYS287	hbbb
3x25	3x28	ARG81	SER84	hbbb
5x39	5x40	SER175	TYR176	hbbb
1x57	1x57	ASN31	ASN31	hbbb
4x56	4x58	VAL141	CYS142	hbbb
1x40	1x40	MET14	MET14	hbbb
3x26	3x29	ILE82	TYR85	hbbb
3x45	3x49	ASN101	PHE105	hbbb
3x38	3x38	PHE94	PHE94	hbbb
4x54	4x55	PHE139	LEU140	hbbb
4x58	4x60	CYS142	LEU144	hbbb
1x49	1x52	ALA23	PHE26	hbbb
2x52	2x53	GLY57	LEU58	hbbb
5x50	5x53	PRO187	LEU190	hbbb
3x37	3x41	HIS93	TRP97	hbbb
3x43	3x47	ALA99	SER103	hbbb
4x59	4x62	HIS143	VAL146	hbbb
2x62	2x66	TYR67	LEU71	hbbb
1x55	1x59	LEU29	ILE33	hbbb
5x46	5x46	LEU182	LEU182	hbbb
4x47	4x47	ILE132	ILE132	hbbb
4x45	4x46	LEU130	VAL131	hbbb
7x54	7x56	ILE280	ARG282	hbbb
7x39	7x41	ALA266	GLY268	hbbb
3x33	3x37	VAL89	HIS93	hbbb
1x60	1x60	ASP34	ASP34	hbbb
1x48	1x51	PHE22	GLY25	hbbb
2x62	2x63	TYR67	LEU68	hbbb
4x53	4x54	ILE138	PHE139	hbbb
3x34	3x36	VAL90	ASN92	hbbb
6x31	6x34	THR221	HIS224	hbbb
5x44	5x48	THR180	PHE185	hbbb
3x42	3x46	LEU98	LEU102	hbbb
4x58	4x58	CYS142	CYS142	hbbb
3x41	3x42	TRP97	LEU98	hbbb
6x33	8x48	VAL223	LYS284	hbbb
4x38	4x41	ARG123	ARG126	hbbb
8x55	8x56	LEU291	LEU292	hbbb
6x52	6x56	PHE242	ILE246	hbbb
2x65	2x66	VAL70	LEU71	hbbb
8x52	8x54	HIS288	PHE290	hbbb
6x31	6x32	THR221	LYS222	hbbb
1x41	1x42	VAL15	LEU16	hbbb
4x52	4x53	LEU137	ILE138	hbbb
1x41	1x44	VAL15	VAL18	hbbb
3x47	3x49	SER103	PHE105	hbbb
2x61	2x65	TRP66	VAL70	hbbb
4x44	4x48	ILE129	LEU133	hbbb
8x47	8x52	THR283	HIS288	hbbb
5x36	5x39	VAL172	SER175	hbbb
2x38	2x39	SER43	ALA44	hbbb
6x53	6x54	LEU243	PHE244	hbbb
7x33	7x33	VAL260	VAL260	hbbb
1x45	1x49	LEU19	ALA23	hbbb
6x38	6x38	LEU228	LEU228	hbbb
6x40	6x40	THR230	THR230	hbbb
4x55	4x59	LEU140	HIS143	hbbb
5x45	5x46	THR181	LEU182	hbbb
7x31	7x35	ASP258	MET262	hbbb
4x41	4x42	ARG126	SER127	hbbb
8x50	8x54	LEU286	PHE290	hbbb
6x30	6x33	SER220	VAL223	hbbb
4x60	4x62	LEU144	VAL146	hbbb
6x32	6x34	LYS222	HIS224	hbbb
5x43	5x45	VAL179	THR181	hbbb
1x30	1x31	PHE4	LEU5	hbbb
1x41	1x45	VAL15	LEU19	hbbb
7x29	7x33	ARG256	VAL260	hbbb
6x59	6x60	VAL249	TRP250	hbbb
6x36	6x37	LYS226	ALA227	hbbb
3x43	3x46	ALA99	LEU102	hbbb
4x43	4x44	VAL128	ILE129	hbbb
6x45	6x49	LEU235	ALA239	hbbb
7x46	7x46	LEU272	LEU272	hbbb
5x62	5x64	ILE199	SER201	hbbb
5x45	5x45	THR181	THR181	hbbb
7x56	7x56	ARG282	ARG282	hbbb
2x57	2x58	LEU62	LEU63	hbbb
7x36	7x37	VAL263	SER264	hbbb
6x30	6x34	SER220	HIS224	hbbb
4x39	4x39	ARG124	ARG124	hbbb
7x43	7x47	ILE270	ALA273	hbbb
4x54	4x58	PHE139	CYS142	hbbb
8x49	8x53	LYS285	THR289	hbbb
3x51	3x52	LEU107	LEU108	hbbb
7x36	7x38	VAL263	LYS265	hbbb
5x63	5x64	CYS200	SER201	hbbb
3x38	3x42	PHE94	LEU98	hbbb
8x61	8x61	ILE297	ILE297	hbbb
8x52	8x53	HIS288	THR289	hbbb
5x44	5x45	THR180	THR181	hbbb
7x29	7x30	ARG256	ASN257	hbbb
1x34	1x35	PHE8	PHE9	hbbb
7x49	7x50	ASP275	SER276	hbbb
5x54	5x55	SER191	LEU192	hbbb
3x48	3x49	ILE104	PHE105	hbbb
7x42	7x46	ASN269	LEU272	hbbb
6x33	6x36	VAL223	LYS226	hbbb
6x35	6x35	ILE225	ILE225	hbbb
5x67	5x68	LYS204	HIS205	hbbb
6x35	6x39	ILE225	GLN229	hbbb
5x46	5x461	LEU182	TRP183	hbbb
5x49	5x50	ILE186	PRO187	hbbb
8x53	8x53	THR289	THR289	hbbb
5x47	5x51	SER184	PHE188	hbbb
7x45	7x49	TYR271	ASP275	hbbb
4x63	4x63	ALA147	ALA147	hbbb
4x37	4x38	LYS122	ARG123	hbbb
7x30	7x30	ASN257	ASN257	hbbb
2x62	2x64	TYR67	THR69	hbbb
2x45	2x46	ALA50	LEU51	hbbb
2x41	2x42	GLN46	ILE47	hbbb
6x60	7x24	TRP250	SER251	hbbb
6x43	6x44	SER233	PHE234	hbbb
5x55	5x56	LEU192	ILE193	hbbb
1x52	1x53	PHE26	ILE27	hbbb
1x34	1x34	PHE8	PHE8	hbbb
3x52	3x55	LEU108	ALA111	hbbb
3x28	3x28	SER84	SER84	hbbb
3x47	3x50	SER103	TYR106	hbbb
4x51	4x54	THR136	PHE139	hbbb
6x51	6x54	PHE241	PHE244	hbbb
6x43	6x47	SER233	LEU237	hbbb
2x53	2x57	LEU58	LEU62	hbbb
7x43	7x48	ILE270	PHE274	hbbb
7x33	7x37	VAL260	SER264	hbbb
3x42	3x42	LEU98	LEU98	hbbb
2x58	2x61	LEU63	TRP66	hbbb
5x50	5x52	PRO187	THR189	hbbb
5x45	5x48	THR181	PHE185	hbbb
3x30	3x33	ASN86	VAL89	hbbb
3x23	3x24	GLU79	LEU80	hbbb
1x36	1x39	SER10	ILE13	hbbb
4x36	4x38	LEU121	ARG123	hbbb
8x58	8x58	LEU294	LEU294	hbbb
4x50	4x51	GLY135	THR136	hbbb
5x47	5x461	SER184	TRP183	hbbb
2x48	2x52	VAL53	GLY57	hbbb
3x32	3x32	TRP88	TRP88	hbbb
1x51	1x55	GLY25	LEU29	hbbb
6x51	6x52	PHE241	PHE242	hbbb
6x42	6x46	ILE232	LEU236	hbbb
1x44	1x45	VAL18	LEU19	hbbb
3x33	3x33	VAL89	VAL89	hbbb
8x48	8x49	LYS284	LYS285	hbbb
3x54	3x54	ILE110	ILE110	hbbb
6x31	6x31	THR221	THR221	hbbb
1x53	1x56	ILE27	VAL30	hbbb
2x45	2x48	ALA50	VAL53	hbbb
6x40	6x43	THR230	SER233	hbbb
5x62	5x66	ILE199	CYS203	hbbb
3x49	3x53	PHE105	LYS109	hbbb
2x38	8x56	SER43	LEU292	hbbb
5x36	5x38	VAL172	LEU174	hbbb
2x42	8x57	ILE47	ILE293	hbbb
2x54	2x55	LEU59	TRP60	hbbb
3x40	3x40	MET96	MET96	hbbb
7x39	7x39	ALA266	ALA266	hbbb
5x63	5x65	CYS200	LEU202	hbbb
3x36	3x39	ASN92	SER95	hbbb
5x57	5x60	SER194	MET197	hbbb
1x55	1x56	LEU29	VAL30	hbbb
2x59	2x61	LEU64	TRP66	hbbb
5x56	5x60	ILE193	MET197	hbbb
4x38	4x40	ARG123	VAL125	hbbb
4x62	4x62	VAL146	VAL146	hbbb
3x52	3x53	LEU108	LYS109	hbbb
7x53	7x53	LEU279	LEU279	hbbb
4x35	4x36	HIS120	LEU121	hbbb
1x39	1x40	ILE13	MET14	hbbb
5x41	5x41	LEU177	LEU177	hbbb
5x56	5x57	ILE193	SER194	hbbb
2x41	2x45	GLN46	ALA50	hbbb
4x45	4x49	LEU130	LEU134	hbbb
2x40	2x41	ASP45	GLN46	hbbb
4x46	4x47	VAL131	ILE132	hbbb
1x53	1x55	ILE27	LEU29	hbbb
3x32	3x33	TRP88	VAL89	hbbb
3x39	3x39	SER95	SER95	hbbb
3x36	3x37	ASN92	HIS93	hbbb
7x41	7x42	GLY268	ASN269	hbbb
3x40	3x43	MET96	ALA99	hbbb
1x36	1x37	SER10	ILE11	hbbb
6x53	6x57	LEU243	VAL247	hbbb
6x37	6x37	ALA227	ALA227	hbbb
1x47	1x48	ASN21	PHE22	hbbb
6x55	6x59	LEU245	VAL249	hbbb
2x40	8x57	ASP45	ILE293	hbbb
4x44	4x45	ILE129	LEU130	hbbb
3x38	3x39	PHE94	SER95	hbbb
5x44	5x47	THR180	SER184	hbbb
7x39	7x43	ALA266	ILE270	hbbb
5x58	5x59	PHE195	LEU196	hbbb
1x34	1x36	PHE8	SER10	hbbb
6x52	6x53	PHE242	LEU243	hbbb
5x55	5x58	LEU192	PHE195	hbbb
6x39	6x42	GLN229	ILE232	hbbb
4x40	4x40	VAL125	VAL125	hbbb
5x49	5x53	ILE186	LEU190	hbbb
1x46	1x48	GLY20	PHE22	hbbb
6x38	6x42	LEU228	ILE232	hbbb
3x27	3x29	THR83	TYR85	hbbb
1x37	1x37	ILE11	ILE11	hbbb
4x47	4x50	ILE132	GLY135	hbbb
2x55	2x56	TRP60	ALA61	hbbb
7x28	7x29	LEU255	ARG256	hbbb
2x61	2x64	TRP66	THR69	hbbb
6x50	6x54	ILE240	PHE244	hbbb
5x56	5x56	ILE193	ILE193	hbbb
6x44	6x45	PHE234	LEU235	hbbb
5x43	5x43	VAL179	VAL179	hbbb
3x54	3x55	ILE110	ALA111	hbbb
6x33	6x33	VAL223	VAL223	hbbb
1x44	1x44	VAL18	VAL18	hbbb
1x55	1x58	LEU29	PHE32	hbbb
3x46	3x47	LEU102	SER103	hbbb
6x41	6x42	LEU231	ILE232	hbbb
2x39	2x40	ALA44	ASP45	hbbb
6x50	6x53	ILE240	LEU243	hbbb
1x35	1x39	PHE9	ILE13	hbbb
4x62	4x63	VAL146	ALA147	hbbb
2x48	2x51	VAL53	ILE56	hbbb
5x42	5x43	THR178	VAL179	hbbb
1x45	1x47	LEU19	ASN21	hbbb
2x52	2x56	GLY57	ALA61	hbbb
2x40	2x43	ASP45	LEU48	hbbb
4x39	4x42	ARG124	SER127	hbbb
7x30	7x34	ASN257	VAL261	hbbb
2x53	2x54	LEU58	LEU59	hbbb
5x53	5x57	LEU190	SER194	hbbb
2x43	2x43	LEU48	LEU48	hbbb
5x45	5x47	THR181	SER184	hbbb
8x57	8x58	ILE293	LEU294	hbbb
3x26	3x26	ILE82	ILE82	hbbb
7x25	7x26	PRO252	ARG253	hbbb
5x45	5x461	THR181	TRP183	hbbb
6x36	6x40	LYS226	THR230	hbbb
3x51	3x53	LEU107	LYS109	hbbb
7x33	7x35	VAL260	MET262	hbbb
7x52	7x52	ILE278	ILE278	hbbb
4x35	4x35	HIS120	HIS120	hbbb
2x53	2x53	LEU58	LEU58	hbbb
5x55	5x59	LEU192	LEU196	hbbb
1x42	1x43	LEU16	PHE17	hbbb
4x36	4x37	LEU121	LYS122	hbbb
5x39	5x42	SER175	THR178	hbbb
4x37	4x37	LYS122	LYS122	hbbb
5x52	5x56	THR189	ILE193	hbbb
2x42	2x43	ILE47	LEU48	hbbb
6x43	6x45	SER233	LEU235	hbbb
4x51	4x53	THR136	ILE138	hbbb
7x36	7x39	VAL263	ALA266	hbbb
2x48	2x50	VAL53	ARG55	hbbb
5x41	5x44	LEU177	THR180	hbbb
3x51	3x51	LEU107	LEU107	hbbb
5x57	5x58	SER194	PHE195	hbbb
6x32	8x49	LYS222	LYS285	hbbb
6x32	6x36	LYS222	LYS226	hbbb
6x40	6x41	THR230	LEU231	hbbb
4x42	4x42	SER127	SER127	hbbb
5x66	5x66	CYS203	CYS203	hbbb
5x41	5x43	LEU177	VAL179	hbbb
3x24	3x25	LEU80	ARG81	hbbb
4x39	4x41	ARG124	ARG126	hbbb
3x29	3x30	TYR85	ASN86	hbbb
5x61	5x61	LEU198	LEU198	hbbb
8x49	8x49	LYS285	LYS285	hbbb
2x38	8x57	SER43	ILE293	hbbb
2x50	2x51	ARG55	ILE56	hbbb
3x27	3x31	THR83	ALA87	hbbb
1x48	1x50	PHE22	ASN24	hbbb
2x40	8x53	ASP45	THR289	hbbb
2x39	2x42	ALA44	ILE47	hbbb
6x39	6x39	GLN229	GLN229	hbbb
5x65	5x67	LEU202	LYS204	hbbb
4x53	4x53	ILE138	ILE138	hbbb
3x34	3x35	VAL90	THR91	hbbb
1x53	1x54	ILE27	ALA28	hbbb
7x55	7x56	TRP281	ARG282	hbbb
8x47	8x51	THR283	LYS287	hbbb
6x36	6x39	LYS226	GLN229	hbbb
1x30	1x30	PHE4	PHE4	hbbb
6x48	6x49	CYS238	ALA239	hbbb
3x25	3x26	ARG81	ILE82	hbbb
7x28	7x30	LEU255	ASN257	hbbb
6x43	6x46	SER233	LEU236	hbbb
5x42	5x46	THR178	LEU182	hbbb
4x44	4x44	ILE129	ILE129	hbbb
7x48	7x51	PHE274	PHE277	hbbb
5x66	5x67	CYS203	LYS204	hbbb
2x41	8x57	GLN46	ILE293	hbbb
5x36	5x36	VAL172	VAL172	hbbb
5x36	5x40	VAL172	TYR176	hbbb
3x34	3x37	VAL90	HIS93	hbbb
3x44	3x48	ALA100	ILE104	hbbb
4x42	4x46	SER127	VAL131	hbbb
3x37	3x37	HIS93	HIS93	hbbb
5x37	5x37	HIS173	HIS173	hbbb
4x59	4x60	HIS143	LEU144	hbbb
5x47	5x47	SER184	SER184	hbbb
3x40	3x44	MET96	ALA100	hbbb
3x30	3x31	ASN86	ALA87	hbbb
5x39	5x43	SER175	VAL179	hbbb
5x37	5x40	HIS173	TYR176	hbbb
7x28	7x28	LEU255	LEU255	hbbb
3x49	3x50	PHE105	TYR106	hbbb
7x47	7x48	ALA273	PHE274	hbbb
7x43	7x46	ILE270	LEU272	hbbb
5x50	5x51	PRO187	PHE188	hbbb
3x24	3x28	LEU80	SER84	hbbb
2x59	2x60	LEU64	ASN65	hbbb
6x33	6x35	VAL223	ILE225	hbbb
6x53	6x55	LEU243	LEU245	hbbb
2x56	2x58	ALA61	LEU63	hbbb
4x51	4x51	THR136	THR136	hbbb
1x43	1x46	PHE17	GLY20	hbbb
2x61	2x61	TRP66	TRP66	hbbb
2x44	2x48	THR49	VAL53	hbbb
7x49	7x51	ASP275	PHE277	hbbb
3x28	3x29	SER84	TYR85	hbbb
7x48	7x49	PHE274	ASP275	hbbb
5x58	5x58	PHE195	PHE195	hbbb
5x62	5x63	ILE199	CYS200	hbbb
1x36	1x36	SER10	SER10	hbbb
2x53	2x55	LEU58	TRP60	hbbb
7x52	7x53	ILE278	LEU279	hbbb
3x35	3x36	THR91	ASN92	hbbb
6x34	6x36	HIS224	LYS226	hbbb
1x48	1x49	PHE22	ALA23	hbbb
1x35	1x38	PHE9	LEU12	hbbb
4x42	4x44	SER127	ILE129	hbbb
2x57	2x59	LEU62	LEU64	hbbb
2x52	2x55	GLY57	TRP60	hbbb
1x33	1x35	ILE7	PHE9	hbbb
6x54	6x55	PHE244	LEU245	hbbb
6x36	6x38	LYS226	LEU228	hbbb
6x32	6x33	LYS222	VAL223	hbbb
3x39	3x40	SER95	MET96	hbbb
3x34	3x34	VAL90	VAL90	hbbb
8x60	8x61	GLN296	ILE297	hbbb
3x31	3x32	ALA87	TRP88	hbbb
6x41	6x44	LEU231	PHE234	hbbb
1x48	1x48	PHE22	PHE22	hbbb
6x50	6x51	ILE240	PHE241	hbbb
5x40	5x41	TYR176	LEU177	hbbb
3x30	3x30	ASN86	ASN86	hbbb
8x58	8x59	LEU294	CYS295	hbbb
8x56	8x58	LEU292	LEU294	hbbb
3x22	3x23	VAL78	GLU79	hbbb
3x36	3x36	ASN92	ASN92	hbbb
4x39	4x43	ARG124	VAL128	hbbb
6x32	6x32	LYS222	LYS222	hbbb
7x51	7x52	PHE277	ILE278	hbbb
1x31	1x31	LEU5	LEU5	hbbb
3x53	3x54	LYS109	ILE110	hbbb
2x59	2x62	LEU64	TYR67	hbbb
5x43	5x461	VAL179	TRP183	hbbb
3x27	3x27	THR83	THR83	hbbb
6x38	6x39	LEU228	GLN229	hbbb
6x39	6x40	GLN229	THR230	hbbb
3x36	3x38	ASN92	PHE94	hbbb
3x32	3x36	TRP88	ASN92	hbbb
1x37	1x38	ILE11	LEU12	hbbb
4x38	4x42	ARG123	SER127	hbbb
1x40	1x41	MET14	VAL15	hbbb
5x61	5x62	LEU198	ILE199	hbbb
1x40	1x42	MET14	LEU16	hbbb
1x41	1x43	VAL15	PHE17	hbbb
4x45	4x45	LEU130	LEU130	hbbb
7x35	7x36	MET262	VAL263	hbbb
2x58	2x59	LEU63	LEU64	hbbb
7x30	7x33	ASN257	VAL260	hbbb
8x50	8x50	LEU286	LEU286	hbbb
3x42	3x43	LEU98	ALA99	hbbb
4x45	4x47	LEU130	ILE132	hbbb
6x54	6x58	PHE244	SER248	hbbb
6x51	6x51	PHE241	PHE241	hbbb
8x54	8x55	PHE290	LEU291	hbbb
2x51	2x54	ILE56	LEU59	hbbb
7x52	7x54	ILE278	ILE280	hbbb
6x52	6x55	PHE242	LEU245	hbbb
7x33	7x36	VAL260	VAL263	hbbb
1x43	1x45	PHE17	LEU19	hbbb
5x51	5x55	PHE188	LEU192	hbbb
5x59	5x63	LEU196	CYS200	hbbb
1x42	1x46	LEU16	GLY20	hbbb
4x58	4x59	CYS142	HIS143	hbbb
3x51	3x55	LEU107	ALA111	hbbb
8x59	8x59	CYS295	CYS295	hbbb
5x43	5x46	VAL179	LEU182	hbbb
2x59	2x59	LEU64	LEU64	hbbb
6x30	6x30	SER220	SER220	hbbb
1x56	1x56	VAL30	VAL30	hbbb
2x56	2x59	ALA61	LEU64	hbbb
6x41	6x41	LEU231	LEU231	hbbb
1x33	1x36	ILE7	SER10	hbbb
1x42	1x42	LEU16	LEU16	hbbb
6x41	6x45	LEU231	LEU235	hbbb
3x48	3x52	ILE104	LEU108	hbbb
2x48	2x49	VAL53	SER54	hbbb
8x51	8x52	LYS287	HIS288	hbbb
6x34	6x34	HIS224	HIS224	hbbb
3x42	3x45	LEU98	ASN101	hbbb
3x30	3x32	ASN86	TRP88	hbbb
1x45	1x46	LEU19	GLY20	hbbb
6x37	6x40	ALA227	THR230	hbbb
4x42	4x45	SER127	LEU130	hbbb
6x51	6x55	PHE241	LEU245	hbbb
7x42	7x43	ASN269	ILE270	hbbb
3x22	3x26	VAL78	ILE82	hbbb
3x31	3x35	ALA87	THR91	hbbb
4x55	4x56	LEU140	VAL141	hbbb
1x33	1x37	ILE7	ILE11	hbbb
3x40	3x41	MET96	TRP97	hbbb
3x36	3x40	ASN92	MET96	hbbb
6x54	6x57	PHE244	VAL247	hbbb
2x51	2x52	ILE56	GLY57	hbbb
6x32	6x35	LYS222	ILE225	hbbb
7x49	7x52	ASP275	ILE278	hbbb
3x51	3x54	LEU107	ILE110	hbbb
6x49	6x51	ALA239	PHE241	hbbb
4x36	4x36	LEU121	LEU121	hbbb
6x43	6x43	SER233	SER233	hbbb
5x51	5x52	PHE188	THR189	hbbb
5x37	5x39	HIS173	SER175	hbbb
5x53	5x56	LEU190	ILE193	hbbb
3x50	3x51	TYR106	LEU107	hbbb
5x52	5x52	THR189	THR189	hbbb
3x28	3x32	SER84	TRP88	hbbb
6x50	6x50	ILE240	ILE240	hbbb
8x53	8x54	THR289	PHE290	hbbb
7x48	7x52	PHE274	ILE278	hbbb
2x63	2x64	LEU68	THR69	hbbb
3x23	3x27	GLU79	THR83	hbbb
4x47	4x51	ILE132	THR136	hbbb
3x49	3x52	PHE105	LEU108	hbbb
3x47	3x47	SER103	SER103	hbbb
5x35	5x35	THR171	THR171	hbbb
1x54	1x54	ALA28	ALA28	hbbb
6x34	6x35	HIS224	ILE225	hbbb
5x53	5x54	LEU190	SER191	hbbb
6x33	6x34	VAL223	HIS224	hbbb
4x40	4x41	VAL125	ARG126	hbbb
7x45	7x45	TYR271	TYR271	hbbb
2x44	2x45	THR49	ALA50	hbbb
1x57	1x59	ASN31	ILE33	hbbb
1x51	1x54	GLY25	ALA28	hbbb
4x49	4x50	LEU134	GLY135	hbbb
2x55	2x55	TRP60	TRP60	hbbb
4x61	4x62	LEU145	VAL146	hbbb
5x58	5x61	PHE195	LEU198	hbbb
7x52	7x55	ILE278	TRP281	hbbb
3x25	3x25	ARG81	ARG81	hbbb
6x33	6x37	VAL223	ALA227	hbbb
3x25	3x29	ARG81	TYR85	hbbb
3x34	3x38	VAL90	PHE94	hbbb
2x39	2x39	ALA44	ALA44	hbbb
6x42	6x43	ILE232	SER233	hbbb
7x41	7x45	GLY268	TYR271	hbbb
6x55	6x56	LEU245	ILE246	hbbb
3x43	3x45	ALA99	ASN101	hbbb
6x30	6x32	SER220	LYS222	hbbb
3x39	3x43	SER95	ALA99	hbbb
3x28	3x30	SER84	ASN86	hbbb
1x43	1x43	PHE17	PHE17	hbbb
5x38	5x42	LEU174	THR178	hbbb
2x51	2x55	ILE56	TRP60	hbbb
4x48	4x51	LEU133	THR136	hbbb
4x49	4x53	LEU134	ILE138	hbbb
5x47	5x48	SER184	PHE185	hbbb
6x57	6x60	VAL247	TRP250	hbbb
6x37	6x41	ALA227	LEU231	hbbb
6x39	6x43	GLN229	SER233	hbbb
5x57	5x61	SER194	LEU198	hbbb
7x30	7x31	ASN257	ASP258	hbbb
1x37	1x40	ILE11	MET14	hbbb
3x37	3x39	HIS93	SER95	hbbb
3x35	3x39	THR91	SER95	hbbb
2x42	2x46	ILE47	LEU51	hbbb
1x37	1x39	ILE11	ILE13	hbbb
1x55	1x57	LEU29	ASN31	hbbb
4x50	4x54	GLY135	PHE139	hbbb
5x45	5x49	THR181	ILE186	hbbb
8x56	8x57	LEU292	ILE293	hbbb
2x58	2x60	LEU63	ASN65	hbbb
4x39	4x40	ARG124	VAL125	hbbb
7x27	7x31	ARG254	ASP258	hbbb
8x59	8x60	CYS295	GLN296	hbbb
5x58	5x60	PHE195	MET197	hbbb
4x59	4x61	HIS143	LEU145	hbbb
3x46	3x46	LEU102	LEU102	hbbb
5x55	5x57	LEU192	SER194	hbbb
4x38	4x38	ARG123	ARG123	hbbb
2x44	2x47	THR49	ALA52	hbbb
6x59	6x59	VAL249	VAL249	hbbb
2x58	2x62	LEU63	TYR67	hbbb
6x56	6x57	ILE246	VAL247	hbbb
1x43	1x47	PHE17	ASN21	hbbb
5x35	5x36	THR171	VAL172	hbbb
5x65	5x66	LEU202	CYS203	hbbb
8x49	8x52	LYS285	HIS288	hbbb
8x47	8x47	THR283	THR283	hbbb
2x41	2x44	GLN46	THR49	hbbb
2x45	2x49	ALA50	SER54	hbbb
2x61	2x63	TRP66	LEU68	hbbb
5x39	5x41	SER175	LEU177	hbbb
5x60	5x61	MET197	LEU198	hbbb
1x59	1x59	ILE33	ILE33	hbbb
6x40	6x42	THR230	ILE232	hbbb
7x45	7x47	TYR271	ALA273	hbbb
2x43	2x47	LEU48	ALA52	hbbb
5x59	5x60	LEU196	MET197	hbbb
7x39	7x42	ALA266	ASN269	hbbb
1x48	1x52	PHE22	PHE26	hbbb
6x35	6x37	ILE225	ALA227	hbbb
1x59	1x60	ILE33	ASP34	hbbb
3x38	3x41	PHE94	TRP97	hbbb
2x39	8x57	ALA44	ILE293	vdw
7x31	7x32	ASP258	PRO259	vdw
5x37	5x38	HIS173	LEU174	vdw
3x43	3x44	ALA99	ALA100	vdw
3x28	3x29	SER84	TYR85	vdw
6x46	6x47	LEU236	LEU237	vdw
6x30	6x31	SER220	THR221	vdw
7x48	7x49	PHE274	ASP275	vdw
6x44	7x45	PHE234	TYR271	vdw
3x36	3x37	ASN92	HIS93	vdw
5x62	5x63	ILE199	CYS200	vdw
2x41	8x56	GLN46	LEU292	vdw
4x41	4x44	ARG126	ILE129	vdw
2x38	8x56	SER43	LEU292	vdw
2x41	8x55	GLN46	LEU291	vdw
2x53	2x55	LEU58	TRP60	vdw
2x42	8x57	ILE47	ILE293	vdw
7x33	7x34	VAL260	VAL261	vdw
5x52	5x53	THR189	LEU190	vdw
3x35	3x36	THR91	ASN92	vdw
5x41	5x42	LEU177	THR178	vdw
2x54	2x55	LEU59	TRP60	vdw
6x37	8x49	ALA227	LYS285	vdw
8x47	8x48	THR283	LYS284	vdw
1x48	1x49	PHE22	ALA23	vdw
4x43	4x46	VAL128	VAL131	vdw
8x47	8x50	THR283	LEU286	vdw
3x51	3x52	LEU107	LEU108	vdw
1x55	1x56	LEU29	VAL30	vdw
5x47	5x50	SER184	PRO187	vdw
2x47	2x48	ALA52	VAL53	vdw
7x32	7x33	PRO259	VAL260	vdw
6x54	6x55	PHE244	LEU245	vdw
3x52	3x53	LEU108	LYS109	vdw
2x40	8x53	ASP45	THR289	vdw
6x49	6x50	ALA239	ILE240	vdw
1x39	1x40	ILE13	MET14	vdw
3x39	3x40	SER95	MET96	vdw
6x58	6x59	SER248	VAL249	vdw
6x33	8x49	VAL223	LYS285	vdw
6x47	6x48	LEU237	CYS238	vdw
5x43	5x44	VAL179	THR180	vdw
5x56	5x57	ILE193	SER194	vdw
5x50	5x51	PRO187	PHE188	vdw
6x50	6x51	ILE240	PHE241	vdw
7x45	7x48	TYR271	PHE274	vdw
5x40	5x41	TYR176	LEU177	vdw
7x37	7x38	SER264	LYS265	vdw
1x51	1x52	GLY25	PHE26	vdw
3x27	3x28	THR83	SER84	vdw
4x46	4x47	VAL131	ILE132	vdw
8x56	8x58	LEU292	LEU294	vdw
3x22	3x23	VAL78	GLU79	vdw
3x32	3x33	TRP88	VAL89	vdw
7x50	7x51	SER276	PHE277	vdw
8x50	8x51	LEU286	LYS287	vdw
7x35	7x36	MET262	VAL263	vdw
4x51	4x52	THR136	LEU137	vdw
2x49	2x50	SER54	ARG55	vdw
7x41	7x42	GLY268	ASN269	vdw
2x52	2x53	GLY57	LEU58	vdw
1x36	1x37	SER10	ILE11	vdw
4x56	4x58	VAL141	CYS142	vdw
2x56	2x57	ALA61	LEU62	vdw
3x53	3x54	LYS109	ILE110	vdw
1x47	1x48	ASN21	PHE22	vdw
7x38	7x39	LYS265	ALA266	vdw
6x39	6x40	GLN229	THR230	vdw
2x40	8x57	ASP45	ILE293	vdw
4x44	4x45	ILE129	LEU130	vdw
1x37	1x38	ILE11	LEU12	vdw
3x38	3x39	PHE94	SER95	vdw
7x53	8x50	LEU279	LEU286	vdw
1x40	1x41	MET14	VAL15	vdw
5x39	5x40	SER175	TYR176	vdw
2x57	2x58	LEU62	LEU63	vdw
6x56	6x57	ILE246	VAL247	vdw
2x58	2x59	LEU63	LEU64	vdw
5x58	5x59	PHE195	LEU196	vdw
4x49	4x50	LEU134	GLY135	vdw
6x45	6x46	LEU235	LEU236	vdw
6x59	6x60	VAL249	TRP250	vdw
4x45	4x46	LEU130	VAL131	vdw
3x42	3x43	LEU98	ALA99	vdw
5x61	5x62	LEU198	ILE199	vdw
6x38	6x39	LEU228	GLN229	vdw
2x43	2x44	LEU48	THR49	vdw
8x51	8x54	LYS287	PHE290	vdw
5x42	5x43	THR178	VAL179	vdw
2x41	2x44	GLN46	THR49	vdw
6x31	6x32	THR221	LYS222	vdw
2x62	2x63	TYR67	LEU68	vdw
3x45	3x46	ASN101	LEU102	vdw
4x53	4x54	ILE138	PHE139	vdw
3x54	3x55	ILE110	ALA111	vdw
7x28	7x29	LEU255	ARG256	vdw
3x44	3x45	ALA100	ASN101	vdw
1x54	1x55	ALA28	LEU29	vdw
3x38	4x53	PHE94	ILE138	vdw
6x35	6x36	ILE225	LYS226	vdw
7x45	7x46	TYR271	LEU272	vdw
6x52	6x53	PHE242	LEU243	vdw
4x58	4x59	CYS142	HIS143	vdw
3x41	3x42	TRP97	LEU98	vdw
1x46	1x47	GLY20	ASN21	vdw
6x44	6x45	PHE234	LEU235	vdw
4x43	4x44	VAL128	ILE129	vdw
2x46	3x42	LEU51	LEU98	vdw
2x55	2x56	TRP60	ALA61	vdw
2x61	2x62	TRP66	TYR67	vdw
1x47	2x54	ASN21	LEU59	vdw
2x65	2x66	VAL70	LEU71	vdw
2x46	2x47	LEU51	ALA52	vdw
3x46	3x47	LEU102	SER103	vdw
6x41	6x42	LEU231	ILE232	vdw
5x65	5x66	LEU202	CYS203	vdw
2x39	2x40	ALA44	ASP45	vdw
4x54	4x55	PHE139	LEU140	vdw
1x41	1x42	VAL15	LEU16	vdw
4x52	4x53	LEU137	ILE138	vdw
8x52	8x54	HIS288	PHE290	vdw
4x62	4x63	VAL146	ALA147	vdw
2x48	2x49	VAL53	SER54	vdw
8x48	8x49	LYS284	LYS285	vdw
5x36	5x39	VAL172	SER175	vdw
1x43	1x44	PHE17	VAL18	vdw
1x45	1x46	LEU19	GLY20	vdw
2x38	2x39	SER43	ALA44	vdw
6x53	6x54	LEU243	PHE244	vdw
4x48	4x49	LEU133	LEU134	vdw
7x42	7x43	ASN269	ILE270	vdw
7x54	7x55	ILE280	TRP281	vdw
7x51	7x52	PHE277	ILE278	vdw
1x33	1x34	ILE7	PHE8	vdw
4x55	4x56	LEU140	VAL141	vdw
7x40	7x41	VAL267	GLY268	vdw
2x51	2x52	ILE56	GLY57	vdw
2x53	2x54	LEU58	LEU59	vdw
1x58	1x59	PHE32	ILE33	vdw
1x49	1x50	ALA23	ASN24	vdw
6x36	8x49	LYS226	LYS285	vdw
3x51	5x61	LEU107	LEU198	vdw
4x41	4x42	ARG126	SER127	vdw
8x57	8x58	ILE293	LEU294	vdw
8x49	8x50	LYS285	LEU286	vdw
6x30	6x33	SER220	VAL223	vdw
1x56	1x57	VAL30	ASN31	vdw
2x54	7x46	LEU59	LEU272	vdw
3x37	3x38	HIS93	PHE94	vdw
5x51	5x52	PHE188	THR189	vdw
6x36	6x37	LYS226	ALA227	vdw
3x50	3x51	TYR106	LEU107	vdw
4x60	4x61	LEU144	LEU145	vdw
3x33	3x34	VAL89	VAL90	vdw
3x37	5x461	HIS93	TRP183	vdw
1x46	2x54	GLY20	LEU59	vdw
7x34	7x35	VAL261	MET262	vdw
8x53	8x54	THR289	PHE290	vdw
2x63	2x64	LEU68	THR69	vdw
1x57	8x55	ASN31	LEU291	vdw
1x42	1x43	LEU16	PHE17	vdw
7x36	7x37	VAL263	SER264	vdw
4x36	4x37	LEU121	LYS122	vdw
8x51	8x52	LYS287	HIS288	vdw
6x34	6x35	HIS224	ILE225	vdw
2x42	2x43	ILE47	LEU48	vdw
5x53	5x54	LEU190	SER191	vdw
6x33	6x34	VAL223	HIS224	vdw
4x40	4x41	VAL125	ARG126	vdw
3x47	3x48	SER103	ILE104	vdw
2x44	2x45	THR49	ALA50	vdw
7x39	7x40	ALA266	VAL267	vdw
3x53	4x37	LYS109	LYS122	vdw
5x57	5x58	SER194	PHE195	vdw
1x37	2x61	ILE11	TRP66	vdw
4x61	4x62	LEU145	VAL146	vdw
6x55	6x56	LEU245	ILE246	vdw
8x52	8x53	HIS288	THR289	vdw
7x52	7x53	ILE278	LEU279	vdw
5x44	5x45	THR180	THR181	vdw
4x42	4x43	SER127	VAL128	vdw
7x29	7x30	ARG256	ASN257	vdw
1x34	1x35	PHE8	PHE9	vdw
7x49	7x50	ASP275	SER276	vdw
5x54	5x55	SER191	LEU192	vdw
3x24	3x25	LEU80	ARG81	vdw
2x41	8x57	GLN46	ILE293	vdw
6x37	6x38	ALA227	LEU228	vdw
3x48	3x49	ILE104	PHE105	vdw
4x47	4x48	ILE132	LEU133	vdw
3x29	3x30	TYR85	ASN86	vdw
2x64	2x65	THR69	VAL70	vdw
5x48	5x49	PHE185	ILE186	vdw
6x42	6x43	ILE232	SER233	vdw
5x67	5x68	LYS204	HIS205	vdw
2x60	2x61	ASN65	TRP66	vdw
7x43	7x45	ILE270	TYR271	vdw
2x50	2x51	ARG55	ILE56	vdw
5x46	5x461	LEU182	TRP183	vdw
5x49	5x50	ILE186	PRO187	vdw
2x41	8x58	GLN46	LEU294	vdw
7x30	7x31	ASN257	ASP258	vdw
6x32	6x33	LYS222	VAL223	vdw
6x40	6x41	THR230	LEU231	vdw
5x47	5x48	SER184	PHE185	vdw
3x34	3x35	VAL90	THR91	vdw
4x37	4x38	LYS122	ARG123	vdw
1x35	1x36	PHE9	SER10	vdw
1x53	1x54	ILE27	ALA28	vdw
7x55	7x56	TRP281	ARG282	vdw
8x47	8x51	THR283	LYS287	vdw
2x45	2x46	ALA50	LEU51	vdw
2x41	2x42	GLN46	ILE47	vdw
6x48	6x49	CYS238	ALA239	vdw
6x43	6x44	SER233	PHE234	vdw
4x35	4x38	HIS120	ARG123	vdw
1x52	1x53	PHE26	ILE27	vdw
7x53	7x54	LEU279	ILE280	vdw
4x39	4x40	ARG124	VAL125	vdw
7x27	7x28	ARG254	LEU255	vdw
5x38	5x39	LEU174	SER175	vdw
1x43	2x57	PHE17	LEU62	vdw
3x31	3x32	ALA87	TRP88	vdw
5x59	5x60	LEU196	MET197	vdw
7x56	8x47	ARG282	THR283	vdw
6x33	8x48	VAL223	LYS284	vdw
5x64	5x65	SER201	LEU202	vdw
6x51	6x52	PHE241	PHE242	vdw
6x57	6x58	VAL247	SER248	vdw
5x45	5x48	THR181	PHE185	vdw
4x59	4x60	HIS143	LEU144	vdw
5x60	5x61	MET197	LEU198	vdw
3x40	3x41	MET96	TRP97	vdw
3x26	3x27	ILE82	THR83	vdw
3x30	3x31	ASN86	ALA87	vdw
7x46	7x47	LEU272	ALA273	vdw
3x23	3x24	GLU79	LEU80	vdw
3x49	3x50	PHE105	TYR106	vdw
5x45	5x46	THR181	LEU182	vdw
7x47	7x48	ALA273	PHE274	vdw
3x30	4x61	ASN86	LEU145	vdw
4x50	4x51	GLY135	THR136	vdw
1x38	1x39	LEU12	ILE13	vdw
5x47	5x461	SER184	TRP183	vdw
5x63	5x64	CYS200	SER201	vdw
2x59	2x60	LEU64	ASN65	vdw
1x50	1x51	ASN24	GLY25	vdw
5x55	5x56	LEU192	ILE193	vdw
2x40	8x56	ASP45	LEU292	vdw
1x32	1x33	TYR6	ILE7	vdw
3x25	3x26	ARG81	ILE82	vdw
1x44	1x45	VAL18	LEU19	vdw
1x57	1x58	ASN31	PHE32	vdw
3x38	3x41	PHE94	TRP97	vdw
6x31	6x31	THR221	THR221	hbsb
5x37	5x38	HIS173	LEU174	hbsb
3x28	3x28	SER84	SER84	hbsb
6x32	8x48	LYS222	LYS284	hbsb
1x36	1x36	SER10	SER10	hbsb
5x52	5x53	THR189	LEU190	hbsb
3x35	3x36	THR91	ASN92	hbsb
2x64	2x64	THR69	THR69	hbsb
2x40	8x55	ASP45	LEU291	hbsb
2x40	8x53	ASP45	THR289	hbsb
4x51	4x51	THR136	THR136	hbsb
7x54	8x47	ILE280	THR283	hbsb
8x59	8x59	CYS295	CYS295	hbsb
3x39	3x39	SER95	SER95	hbsb
2x49	2x50	SER54	ARG55	hbsb
2x40	8x54	ASP45	PHE290	hbsb
5x39	5x40	SER175	TYR176	hbsb
1x57	1x57	ASN31	ASN31	hbsb
2x44	8x55	THR49	LEU291	hbsb
3x27	3x27	THR83	THR83	hbsb
2x50	7x46	ARG55	LEU272	hbsb
7x37	7x37	SER264	SER264	hbsb
5x63	5x63	CYS200	CYS200	hbsb
5x42	5x42	THR178	THR178	hbsb
1x40	1x41	MET14	VAL15	hbsb
2x38	2x38	SER43	SER43	hbsb
3x43	3x47	ALA99	SER103	hbsb
6x43	6x43	SER233	SER233	hbsb
2x46	2x50	LEU51	ARG55	hbsb
2x44	2x44	THR49	THR49	hbsb
2x61	2x64	TRP66	THR69	hbsb
5x59	5x63	LEU196	CYS200	hbsb
4x58	4x58	CYS142	CYS142	hbsb
7x50	7x50	SER276	SER276	hbsb
6x30	6x30	SER220	SER220	hbsb
3x35	3x35	THR91	THR91	hbsb
2x60	2x64	ASN65	THR69	hbsb
6x32	7x56	LYS222	ARG282	hbsb
5x36	5x39	VAL172	SER175	hbsb
2x38	2x39	SER43	ALA44	hbsb
1x60	1x60	ASP34	ASP34	hbsb
6x40	6x40	THR230	THR230	hbsb
3x31	3x35	ALA87	THR91	hbsb
8x47	8x47	THR283	THR283	hbsb
5x53	5x57	LEU190	SER194	hbsb
1x50	7x46	ASN24	LEU272	hbsb
5x57	5x57	SER194	SER194	hbsb
6x31	6x34	THR221	HIS224	hbsb
5x52	5x52	THR189	THR189	hbsb
3x37	5x461	HIS93	TRP183	hbsb
2x60	2x60	ASN65	ASN65	hbsb
5x54	5x54	SER191	SER191	hbsb
2x38	4x42	SER43	SER127	hbsb
5x49	5x52	ILE186	THR189	hbsb
5x45	5x45	THR181	THR181	hbsb
3x23	3x27	GLU79	THR83	hbsb
4x47	4x51	ILE132	THR136	hbsb
1x57	8x55	ASN31	LEU291	hbsb
3x47	3x47	SER103	SER103	hbsb
3x50	6x34	TYR106	HIS224	hbsb
3x53	4x37	LYS109	LYS122	hbsb
7x24	7x24	SER251	SER251	hbsb
3x32	3x35	TRP88	THR91	hbsb
4x42	4x42	SER127	SER127	hbsb
2x46	2x49	LEU51	SER54	hbsb
5x66	5x66	CYS203	CYS203	hbsb
2x41	8x57	GLN46	ILE293	hbsb
3x45	4x45	ASN101	LEU130	hbsb
1x49	7x50	ALA23	SER276	hbsb
2x49	2x49	SER54	SER54	hbsb
3x50	6x30	TYR106	SER220	hbsb
8x53	8x53	THR289	THR289	hbsb
7x56	8x47	ARG282	THR283	hbsb
8x49	8x53	LYS285	THR289	hbsb
3x24	3x28	LEU80	SER84	hbsb
5x47	5x48	SER184	PHE185	hbsb
6x39	6x43	GLN229	SER233	hbsb
7x30	7x31	ASN257	ASP258	hbsb
6x58	6x58	SER248	SER248	hbsb
3x35	3x39	THR91	SER95	hbsb
6x48	6x48	CYS238	CYS238	hbsb
6x43	6x44	SER233	PHE234	hbsb
5x48	5x52	PHE185	THR189	hbsb
7x49	7x49	ASP275	ASP275	hbsb
5x39	5x39	SER175	SER175	hbsb
2x40	2x40	ASP45	ASP45	hbsb
8x59	8x60	CYS295	GLN296	hbsb
3x23	3x23	GLU79	GLU79	hbsb
6x54	6x58	PHE244	SER248	hbsb
5x64	5x65	SER201	LEU202	hbsb
5x37	5x37	HIS173	HIS173	hbsb
3x40	3x41	MET96	TRP97	hbsb
5x47	5x47	SER184	SER184	hbsb
3x30	3x31	ASN86	ALA87	hbsb
1x47	1x47	ASN21	ASN21	hbsb
7x31	7x31	ASP258	ASP258	hbsb
2x45	2x49	ALA50	SER54	hbsb
5x35	5x35	THR171	THR171	hbsb
3x37	4x52	HIS93	LEU137	hbsb
6x40	6x43	THR230	SER233	hbsb
5x50	5x54	PRO187	SER191	hbsb
5x64	5x64	SER201	SER201	hbsb
