ARG133-NH1_0 -- GLU129-OE1_0@-sb
ARG256-NH1_0 -- GLU330-OE1_0@-sb
ARG256-NH1_0 -- GLU330-OE2_0@-sb
LYS260-NZ_0 -- GLU330-OE1_0@-sb
ARG283-NH1_0 -- TYR140_0@-pc
ARG115-NH1_0 -- TYR118_0@-pc
ARG308-NH1_0 -- PHE62_0@-pc
ARG263-NH1_0 -- PHE327_0@-pc
ARG115-NH2_0 -- TRP125_0@-pc
PHE272_0 -- PHE276_0@-ts
PHE272_0 -- PHE233_0@-ts
THR47-N_0 -- ALA48-N_0@-vdw
THR47-N_0 -- ALA48-H02_0@-vdw
GLN53-N_0 -- GLU54-N_0@-vdw
GLU54-N_0 -- THR55-N_0@-vdw
PRO56-N_0 -- LEU57-N_0@-vdw
PRO56-N_0 -- LEU57-H02_0@-vdw
LEU57-N_0 -- GLU58-N_0@-vdw
LEU57-N_0 -- GLU58-H02_0@-vdw
GLU58-N_0 -- ASN59-N_0@-vdw
GLU58-N_0 -- ASN59-H02_0@-vdw
ASN59-N_0 -- MET60-N_0@-vdw
ASN59-N_0 -- MET60-H02_0@-vdw
MET60-N_0 -- LEU61-N_0@-vdw
MET60-N_0 -- LEU61-H02_0@-vdw
MET60-N_0 -- HIS119-CE1_0@-vdw
MET60-N_0 -- HIS119-NE2_0@-vdw
MET60-N_0 -- HIS119-H01_0@-vdw
LEU61-N_0 -- PHE62-N_0@-vdw
LEU61-N_0 -- PHE62-H02_0@-vdw
PHE62-N_0 -- ALA63-N_0@-vdw
PHE62-N_0 -- ALA63-H02_0@-vdw
ALA63-N_0 -- SER64-N_0@-vdw
ALA63-N_0 -- SER64-H02_0@-vdw
SER64-N_0 -- PHE65-N_0@-vdw
SER64-N_0 -- PHE65-H02_0@-vdw
PHE65-N_0 -- TYR66-N_0@-vdw
PHE65-N_0 -- TYR66-H02_0@-vdw
TYR66-N_0 -- LEU67-N_0@-vdw
TYR66-N_0 -- LEU67-H02_0@-vdw
LEU67-N_0 -- LEU68-N_0@-vdw
LEU67-N_0 -- LEU68-H02_0@-vdw
LEU68-N_0 -- ASP69-N_0@-vdw
LEU68-N_0 -- ASP69-H02_0@-vdw
ASP69-N_0 -- PHE70-N_0@-vdw
ASP69-N_0 -- PHE70-H02_0@-vdw
PHE70-N_0 -- ILE71-N_0@-vdw
PHE70-N_0 -- ILE71-H02_0@-vdw
ILE71-N_0 -- LEU72-N_0@-vdw
ILE71-N_0 -- LEU72-H02_0@-vdw
LEU72-N_0 -- ALA73-N_0@-vdw
LEU72-N_0 -- ALA73-H02_0@-vdw
ALA73-N_0 -- LEU74-N_0@-vdw
ALA73-N_0 -- LEU74-H02_0@-vdw
LEU74-N_0 -- VAL75-N_0@-vdw
LEU74-N_0 -- VAL75-H02_0@-vdw
LEU74-N_0 -- VAL109-H09_0@-vdw
VAL75-N_0 -- GLY76-N_0@-vdw
VAL75-N_0 -- GLY76-H02_0@-vdw
GLY76-N_0 -- ASN77-N_0@-vdw
GLY76-N_0 -- ASN77-H02_0@-vdw
ASN77-N_0 -- THR78-N_0@-vdw
ASN77-N_0 -- THR78-H02_0@-vdw
THR78-N_0 -- LEU79-N_0@-vdw
THR78-N_0 -- LEU79-H02_0@-vdw
THR78-N_0 -- LEU106-H06_0@-vdw
LEU79-N_0 -- ALA80-N_0@-vdw
LEU79-N_0 -- ALA80-H02_0@-vdw
ALA80-N_0 -- LEU81-N_0@-vdw
ALA80-N_0 -- LEU81-H02_0@-vdw
LEU81-N_0 -- TRP82-N_0@-vdw
LEU81-N_0 -- TRP82-H02_0@-vdw
TRP82-N_0 -- LEU83-N_0@-vdw
TRP82-N_0 -- LEU83-H02_0@-vdw
LEU83-N_0 -- PHE84-N_0@-vdw
LEU83-N_0 -- PHE84-H02_0@-vdw
PHE84-N_0 -- ILE85-N_0@-vdw
PHE84-N_0 -- ILE85-H02_0@-vdw
ILE85-N_0 -- ARG86-N_0@-vdw
ILE85-N_0 -- ARG86-H02_0@-vdw
ARG86-N_0 -- ASP87-N_0@-vdw
ARG86-N_0 -- ASP87-H02_0@-vdw
ASP87-N_0 -- HIS88-N_0@-vdw
ASP87-N_0 -- HIS88-H02_0@-vdw
THR92-N_0 -- ASN95-H06_0@-vdw
PRO93-N_0 -- ALA94-N_0@-vdw
PRO93-N_0 -- ALA94-H02_0@-vdw
ALA94-N_0 -- ASN95-N_0@-vdw
ALA94-N_0 -- ASN95-H02_0@-vdw
ASN95-N_0 -- VAL96-N_0@-vdw
ASN95-N_0 -- VAL96-H02_0@-vdw
VAL96-N_0 -- PHE97-N_0@-vdw
VAL96-N_0 -- PHE97-H02_0@-vdw
PHE97-N_0 -- LEU98-N_0@-vdw
PHE97-N_0 -- LEU98-H02_0@-vdw
LEU98-N_0 -- MET99-N_0@-vdw
LEU98-N_0 -- MET99-H02_0@-vdw
MET99-N_0 -- HIS100-N_0@-vdw
MET99-N_0 -- HIS100-H02_0@-vdw
HIS100-N_0 -- LEU101-N_0@-vdw
HIS100-N_0 -- LEU101-H02_0@-vdw
LEU101-N_0 -- ALA102-N_0@-vdw
LEU101-N_0 -- ALA102-H02_0@-vdw
ALA102-N_0 -- VAL103-N_0@-vdw
ALA102-N_0 -- VAL103-H02_0@-vdw
ALA102-N_0 -- TYR325-OH_0@-vdw
ALA102-N_0 -- TYR325-H01_0@-vdw
VAL103-N_0 -- ALA104-N_0@-vdw
VAL103-N_0 -- ALA104-H02_0@-vdw
ALA104-N_0 -- ASP105-N_0@-vdw
ALA104-N_0 -- ASP105-H02_0@-vdw
ASP105-N_0 -- LEU106-N_0@-vdw
ASP105-N_0 -- LEU106-H02_0@-vdw
ASP105-N_0 -- ASN142-H01_0@-vdw
LEU106-N_0 -- SER107-N_0@-vdw
LEU106-N_0 -- SER107-H02_0@-vdw
SER107-N_0 -- CYS108-N_0@-vdw
SER107-N_0 -- CYS108-H02_0@-vdw
CYS108-N_0 -- VAL109-N_0@-vdw
CYS108-N_0 -- VAL109-H02_0@-vdw
VAL109-N_0 -- LEU110-N_0@-vdw
VAL109-N_0 -- LEU110-H02_0@-vdw
LEU110-N_0 -- VAL111-N_0@-vdw
LEU110-N_0 -- VAL111-H02_0@-vdw
VAL111-N_0 -- LEU112-N_0@-vdw
VAL111-N_0 -- LEU112-H02_0@-vdw
LEU112-N_0 -- PRO113-N_0@-vdw
LEU112-N_0 -- PRO113-CD_0@-vdw
LEU112-N_0 -- PRO113-H01_0@-vdw
LEU112-N_0 -- PRO113-H05_0@-vdw
PRO113-N_0 -- THR114-N_0@-vdw
PRO113-N_0 -- THR114-H02_0@-vdw
THR114-N_0 -- ARG115-N_0@-vdw
THR114-N_0 -- ARG115-H02_0@-vdw
ARG115-N_0 -- LEU116-N_0@-vdw
ARG115-N_0 -- LEU116-H02_0@-vdw
LEU116-N_0 -- VAL117-N_0@-vdw
LEU116-N_0 -- VAL117-H02_0@-vdw
VAL117-N_0 -- TYR118-N_0@-vdw
VAL117-N_0 -- TYR118-H02_0@-vdw
TYR118-N_0 -- HIS119-N_0@-vdw
TYR118-N_0 -- HIS119-H02_0@-vdw
HIS119-N_0 -- PHE120-N_0@-vdw
HIS119-N_0 -- PHE120-H02_0@-vdw
PHE120-N_0 -- SER121-N_0@-vdw
PHE120-N_0 -- SER121-H02_0@-vdw
SER121-N_0 -- GLY122-N_0@-vdw
SER121-N_0 -- GLY122-H02_0@-vdw
GLY122-N_0 -- ASN123-N_0@-vdw
GLY122-N_0 -- ASN123-H02_0@-vdw
ASN123-N_0 -- HIS124-N_0@-vdw
ASN123-N_0 -- HIS124-H02_0@-vdw
HIS124-N_0 -- TRP125-N_0@-vdw
HIS124-N_0 -- THR206-OG1_0@-vdw
TRP125-N_0 -- VAL207-O_0@-vdw
TRP125-N_0 -- VAL207-CG1_0@-vdw
TRP125-N_0 -- VAL207-H07_0@-vdw
TRP125-N_0 -- VAL207-H09_0@-vdw
PRO126-N_0 -- PHE127-N_0@-vdw
PRO126-N_0 -- PHE127-H02_0@-vdw
PHE127-N_0 -- GLY128-N_0@-vdw
PHE127-N_0 -- GLY128-H02_0@-vdw
GLU129-N_0 -- ILE130-N_0@-vdw
GLU129-N_0 -- ILE130-H02_0@-vdw
ILE130-N_0 -- ALA131-N_0@-vdw
ILE130-N_0 -- ALA131-H02_0@-vdw
ILE130-N_0 -- ARG133-H09_0@-vdw
ALA131-N_0 -- CYS132-N_0@-vdw
ALA131-N_0 -- CYS132-H02_0@-vdw
CYS132-N_0 -- ARG133-N_0@-vdw
CYS132-N_0 -- ARG133-H02_0@-vdw
ARG133-N_0 -- LEU134-N_0@-vdw
ARG133-N_0 -- LEU134-H02_0@-vdw
LEU134-N_0 -- THR135-N_0@-vdw
LEU134-N_0 -- THR135-H02_0@-vdw
THR135-N_0 -- GLY136-N_0@-vdw
THR135-N_0 -- GLY136-H02_0@-vdw
GLY136-N_0 -- PHE137-N_0@-vdw
GLY136-N_0 -- PHE137-H02_0@-vdw
PHE137-N_0 -- LEU138-N_0@-vdw
PHE137-N_0 -- LEU138-H02_0@-vdw
LEU138-N_0 -- PHE139-N_0@-vdw
LEU138-N_0 -- PHE139-H02_0@-vdw
PHE139-N_0 -- TYR140-N_0@-vdw
PHE139-N_0 -- TYR140-H02_0@-vdw
TYR140-N_0 -- LEU141-N_0@-vdw
TYR140-N_0 -- LEU141-H02_0@-vdw
LEU141-N_0 -- ASN142-N_0@-vdw
LEU141-N_0 -- ASN142-H02_0@-vdw
ASN142-N_0 -- MET143-N_0@-vdw
ASN142-N_0 -- MET143-H02_0@-vdw
MET143-N_0 -- TYR144-N_0@-vdw
MET143-N_0 -- TYR144-H02_0@-vdw
TYR144-N_0 -- ALA145-N_0@-vdw
TYR144-N_0 -- ALA145-H02_0@-vdw
ALA145-N_0 -- SER146-N_0@-vdw
ALA145-N_0 -- SER146-H02_0@-vdw
ALA145-N_0 -- VAL187-H08_0@-vdw
SER146-N_0 -- ILE147-N_0@-vdw
SER146-N_0 -- ILE147-H02_0@-vdw
ILE147-N_0 -- TYR148-N_0@-vdw
ILE147-N_0 -- TYR148-H02_0@-vdw
TYR148-N_0 -- PHE149-N_0@-vdw
TYR148-N_0 -- PHE149-H02_0@-vdw
PHE149-N_0 -- LEU150-N_0@-vdw
PHE149-N_0 -- LEU150-H02_0@-vdw
PHE149-N_0 -- LEU183-CD1_0@-vdw
PHE149-N_0 -- LEU183-H11_0@-vdw
LEU150-N_0 -- THR151-N_0@-vdw
LEU150-N_0 -- THR151-H02_0@-vdw
THR151-N_0 -- CYS152-N_0@-vdw
THR151-N_0 -- CYS152-H02_0@-vdw
CYS152-N_0 -- ILE153-N_0@-vdw
CYS152-N_0 -- ILE153-H02_0@-vdw
ILE153-N_0 -- SER154-N_0@-vdw
ILE153-N_0 -- SER154-H02_0@-vdw
SER154-N_0 -- ALA155-N_0@-vdw
SER154-N_0 -- ALA155-H02_0@-vdw
ALA155-N_0 -- ASP156-N_0@-vdw
ALA155-N_0 -- ASP156-H02_0@-vdw
ASP156-N_0 -- ARG157-N_0@-vdw
ASP156-N_0 -- ARG157-H02_0@-vdw
ARG157-N_0 -- PHE158-N_0@-vdw
ARG157-N_0 -- PHE158-H02_0@-vdw
PHE158-N_0 -- LEU159-N_0@-vdw
PHE158-N_0 -- LEU159-H02_0@-vdw
PHE158-N_0 -- ILE243-H10_0@-vdw
LEU159-N_0 -- ALA160-N_0@-vdw
LEU159-N_0 -- ALA160-H02_0@-vdw
ALA160-N_0 -- ILE161-N_0@-vdw
ALA160-N_0 -- ILE161-H02_0@-vdw
ILE161-N_0 -- VAL162-N_0@-vdw
HIS163-N_0 -- PRO164-N_0@-vdw
HIS163-N_0 -- PRO164-CD_0@-vdw
HIS163-N_0 -- PRO164-H01_0@-vdw
HIS163-N_0 -- PRO164-H05_0@-vdw
LYS169-N_0 -- ARG172-H07_0@-vdw
LEU170-N_0 -- ARG171-N_0@-vdw
LEU170-N_0 -- ARG171-H02_0@-vdw
ARG171-N_0 -- ARG172-N_0@-vdw
ARG171-N_0 -- ARG172-H02_0@-vdw
ARG171-N_0 -- PRO173-CD_0@-vdw
ARG171-N_0 -- PRO173-H01_0@-vdw
ARG172-N_0 -- PRO173-N_0@-vdw
ARG172-N_0 -- PRO173-CD_0@-vdw
ARG172-N_0 -- PRO173-H01_0@-vdw
ARG172-N_0 -- PRO173-H05_0@-vdw
PRO173-N_0 -- LEU174-N_0@-vdw
PRO173-N_0 -- LEU174-H02_0@-vdw
LEU174-N_0 -- TYR175-N_0@-vdw
LEU174-N_0 -- TYR175-H02_0@-vdw
TYR175-N_0 -- ALA176-N_0@-vdw
TYR175-N_0 -- ALA176-H02_0@-vdw
ALA176-N_0 -- HIS177-N_0@-vdw
ALA176-N_0 -- HIS177-H02_0@-vdw
HIS177-N_0 -- LEU178-N_0@-vdw
HIS177-N_0 -- LEU178-H02_0@-vdw
LEU178-N_0 -- ALA179-N_0@-vdw
LEU178-N_0 -- ALA179-H02_0@-vdw
ALA179-N_0 -- CYS180-N_0@-vdw
ALA179-N_0 -- CYS180-H02_0@-vdw
CYS180-N_0 -- ALA181-N_0@-vdw
CYS180-N_0 -- ALA181-H02_0@-vdw
ALA181-N_0 -- PHE182-N_0@-vdw
ALA181-N_0 -- PHE182-H02_0@-vdw
PHE182-N_0 -- LEU183-N_0@-vdw
PHE182-N_0 -- LEU183-H02_0@-vdw
LEU183-N_0 -- TRP184-N_0@-vdw
LEU183-N_0 -- TRP184-H02_0@-vdw
TRP184-N_0 -- VAL185-N_0@-vdw
TRP184-N_0 -- VAL185-H02_0@-vdw
VAL185-N_0 -- VAL186-N_0@-vdw
VAL185-N_0 -- VAL186-H02_0@-vdw
VAL186-N_0 -- VAL187-N_0@-vdw
VAL186-N_0 -- VAL187-H02_0@-vdw
VAL187-N_0 -- ALA188-N_0@-vdw
VAL187-N_0 -- ALA188-H02_0@-vdw
ALA188-N_0 -- VAL189-N_0@-vdw
ALA188-N_0 -- VAL189-H02_0@-vdw
VAL189-N_0 -- ALA190-N_0@-vdw
VAL189-N_0 -- ALA190-H02_0@-vdw
ALA190-N_0 -- MET191-N_0@-vdw
ALA190-N_0 -- MET191-H02_0@-vdw
MET191-N_0 -- ALA192-N_0@-vdw
MET191-N_0 -- ALA192-H02_0@-vdw
ALA192-N_0 -- PRO193-N_0@-vdw
ALA192-N_0 -- PRO193-CD_0@-vdw
ALA192-N_0 -- PRO193-H01_0@-vdw
ALA192-N_0 -- PRO193-H05_0@-vdw
PRO193-N_0 -- LEU194-N_0@-vdw
PRO193-N_0 -- LEU194-H02_0@-vdw
LEU194-N_0 -- LEU195-N_0@-vdw
LEU194-N_0 -- LEU195-H02_0@-vdw
LEU195-N_0 -- VAL196-N_0@-vdw
LEU195-N_0 -- VAL196-H02_0@-vdw
VAL196-N_0 -- SER197-N_0@-vdw
VAL196-N_0 -- SER197-H02_0@-vdw
SER197-N_0 -- PRO198-N_0@-vdw
GLN199-N_0 -- LEU210-H08_0@-vdw
VAL201-N_0 -- VAL208-O_0@-vdw
VAL201-N_0 -- VAL208-CG1_0@-vdw
VAL201-N_0 -- VAL208-H05_0@-vdw
THR203-N_0 -- THR206-O_0@-vdw
ASN204-N_0 -- HIS205-N_0@-vdw
ASN204-N_0 -- HIS205-H02_0@-vdw
HIS205-N_0 -- THR206-N_0@-vdw
HIS205-N_0 -- THR206-H02_0@-vdw
CYS209-N_0 -- LEU210-N_0@-vdw
LEU210-N_0 -- GLN211-N_0@-vdw
GLN211-N_0 -- LEU212-N_0@-vdw
GLN211-N_0 -- LEU212-H02_0@-vdw
ARG214-N_0 -- ALA217-CB_0@-vdw
ARG214-N_0 -- ALA217-H01_0@-vdw
ARG214-N_0 -- ALA217-H04_0@-vdw
GLU215-N_0 -- LYS216-N_0@-vdw
GLU215-N_0 -- LYS216-H02_0@-vdw
LYS216-N_0 -- ALA217-N_0@-vdw
LYS216-N_0 -- ALA217-H02_0@-vdw
ALA217-N_0 -- SER218-N_0@-vdw
ALA217-N_0 -- SER218-H02_0@-vdw
SER218-N_0 -- HIS219-N_0@-vdw
SER218-N_0 -- HIS219-H02_0@-vdw
HIS219-N_0 -- HIS220-N_0@-vdw
HIS219-N_0 -- HIS220-H02_0@-vdw
HIS220-N_0 -- ALA221-N_0@-vdw
HIS220-N_0 -- ALA221-H02_0@-vdw
ALA221-N_0 -- LEU222-N_0@-vdw
ALA221-N_0 -- LEU222-H02_0@-vdw
LEU222-N_0 -- VAL223-N_0@-vdw
LEU222-N_0 -- VAL223-H02_0@-vdw
VAL223-N_0 -- SER224-N_0@-vdw
VAL223-N_0 -- SER224-H02_0@-vdw
SER224-N_0 -- LEU225-N_0@-vdw
SER224-N_0 -- LEU225-H02_0@-vdw
LEU225-N_0 -- ALA226-N_0@-vdw
LEU225-N_0 -- ALA226-H02_0@-vdw
ALA226-N_0 -- VAL227-N_0@-vdw
ALA226-N_0 -- VAL227-H02_0@-vdw
VAL227-N_0 -- ALA228-N_0@-vdw
VAL227-N_0 -- ALA228-H02_0@-vdw
ALA228-N_0 -- PHE229-N_0@-vdw
ALA228-N_0 -- PHE229-H02_0@-vdw
PHE229-N_0 -- THR230-N_0@-vdw
PHE229-N_0 -- THR230-H02_0@-vdw
PHE229-N_0 -- PRO232-H01_0@-vdw
THR230-N_0 -- PHE231-N_0@-vdw
THR230-N_0 -- PHE231-H02_0@-vdw
PHE231-N_0 -- PRO232-N_0@-vdw
PHE231-N_0 -- PRO232-CD_0@-vdw
PHE231-N_0 -- PRO232-H01_0@-vdw
PRO232-N_0 -- PHE233-N_0@-vdw
PRO232-N_0 -- PHE233-H02_0@-vdw
PHE233-N_0 -- ILE234-N_0@-vdw
PHE233-N_0 -- ILE234-H02_0@-vdw
ILE234-N_0 -- THR235-N_0@-vdw
ILE234-N_0 -- THR235-H02_0@-vdw
THR235-N_0 -- THR236-N_0@-vdw
THR235-N_0 -- THR236-H02_0@-vdw
THR236-N_0 -- VAL237-N_0@-vdw
THR236-N_0 -- VAL237-H02_0@-vdw
VAL237-N_0 -- THR238-N_0@-vdw
VAL237-N_0 -- THR238-H02_0@-vdw
THR238-N_0 -- CYS239-N_0@-vdw
THR238-N_0 -- CYS239-H02_0@-vdw
THR238-N_0 -- LEU241-H01_0@-vdw
CYS239-N_0 -- TYR240-N_0@-vdw
CYS239-N_0 -- TYR240-H02_0@-vdw
TYR240-N_0 -- LEU241-N_0@-vdw
TYR240-N_0 -- LEU241-H02_0@-vdw
LEU241-N_0 -- LEU242-N_0@-vdw
LEU241-N_0 -- LEU242-H02_0@-vdw
LEU242-N_0 -- ILE243-N_0@-vdw
LEU242-N_0 -- ILE243-H02_0@-vdw
ILE243-N_0 -- ILE244-N_0@-vdw
ILE243-N_0 -- ILE244-H02_0@-vdw
ILE244-N_0 -- ARG245-N_0@-vdw
ILE244-N_0 -- ARG245-H02_0@-vdw
ARG245-N_0 -- SER246-N_0@-vdw
ARG245-N_0 -- SER246-H02_0@-vdw
SER246-N_0 -- LEU247-N_0@-vdw
SER246-N_0 -- LEU247-H02_0@-vdw
ARG248-N_0 -- LYS258-H08_0@-vdw
GLN249-N_0 -- LYS258-H07_0@-vdw
GLY250-N_0 -- LYS258-CE_0@-vdw
GLY250-N_0 -- LYS258-H07_0@-vdw
GLY250-N_0 -- LYS258-H12_0@-vdw
LEU251-N_0 -- GLU254-CB_0@-vdw
LEU251-N_0 -- GLU254-CG_0@-vdw
LEU251-N_0 -- GLU254-CD_0@-vdw
LEU251-N_0 -- GLU254-OE1_0@-vdw
LEU251-N_0 -- GLU254-H06_0@-vdw
LEU251-N_0 -- LYS255-H05_0@-vdw
ARG252-N_0 -- VAL253-N_0@-vdw
ARG252-N_0 -- VAL253-H02_0@-vdw
VAL253-N_0 -- GLU254-N_0@-vdw
VAL253-N_0 -- GLU254-H02_0@-vdw
GLU254-N_0 -- LYS255-N_0@-vdw
GLU254-N_0 -- LYS255-H02_0@-vdw
LYS255-N_0 -- ARG256-N_0@-vdw
LYS255-N_0 -- ARG256-H02_0@-vdw
ARG256-N_0 -- LEU257-N_0@-vdw
ARG256-N_0 -- LEU257-H02_0@-vdw
LEU257-N_0 -- LYS258-N_0@-vdw
LEU257-N_0 -- LYS258-H02_0@-vdw
LYS258-N_0 -- THR259-N_0@-vdw
LYS258-N_0 -- THR259-H02_0@-vdw
THR259-N_0 -- LYS260-N_0@-vdw
THR259-N_0 -- LYS260-H02_0@-vdw
LYS260-N_0 -- ALA261-N_0@-vdw
LYS260-N_0 -- ALA261-H02_0@-vdw
ALA261-N_0 -- VAL262-N_0@-vdw
ALA261-N_0 -- VAL262-H02_0@-vdw
VAL262-N_0 -- ARG263-N_0@-vdw
VAL262-N_0 -- ARG263-H02_0@-vdw
ARG263-N_0 -- MET264-N_0@-vdw
ARG263-N_0 -- MET264-H02_0@-vdw
MET264-N_0 -- ILE265-N_0@-vdw
MET264-N_0 -- ILE265-H02_0@-vdw
MET264-N_0 -- VAL328-CG1_0@-vdw
MET264-N_0 -- VAL328-CG2_0@-vdw
MET264-N_0 -- VAL328-H01_0@-vdw
MET264-N_0 -- VAL328-H05_0@-vdw
MET264-N_0 -- VAL328-H06_0@-vdw
ILE265-N_0 -- ALA266-N_0@-vdw
ILE265-N_0 -- ALA266-H02_0@-vdw
ALA266-N_0 -- ILE267-N_0@-vdw
ALA266-N_0 -- ILE267-H02_0@-vdw
ILE267-N_0 -- VAL268-N_0@-vdw
ILE267-N_0 -- VAL268-H02_0@-vdw
VAL268-N_0 -- LEU269-N_0@-vdw
VAL268-N_0 -- LEU269-H02_0@-vdw
LEU269-N_0 -- ALA270-N_0@-vdw
LEU269-N_0 -- ALA270-H02_0@-vdw
ALA270-N_0 -- ILE271-N_0@-vdw
ALA270-N_0 -- ILE271-H02_0@-vdw
ILE271-N_0 -- PHE272-N_0@-vdw
ILE271-N_0 -- PHE272-H02_0@-vdw
PHE272-N_0 -- LEU273-N_0@-vdw
PHE272-N_0 -- LEU273-H02_0@-vdw
LEU273-N_0 -- VAL274-N_0@-vdw
LEU273-N_0 -- VAL274-H02_0@-vdw
VAL274-N_0 -- CYS275-N_0@-vdw
VAL274-N_0 -- CYS275-H02_0@-vdw
CYS275-N_0 -- PHE276-N_0@-vdw
CYS275-N_0 -- PHE276-H02_0@-vdw
PHE276-N_0 -- VAL277-N_0@-vdw
PHE276-N_0 -- VAL277-H02_0@-vdw
VAL277-N_0 -- PRO278-N_0@-vdw
VAL277-N_0 -- PRO278-CD_0@-vdw
VAL277-N_0 -- PRO278-H01_0@-vdw
VAL277-N_0 -- PRO278-H05_0@-vdw
PRO278-N_0 -- TYR279-N_0@-vdw
PRO278-N_0 -- TYR279-H02_0@-vdw
TYR279-N_0 -- HIS280-N_0@-vdw
TYR279-N_0 -- HIS280-H02_0@-vdw
TYR279-N_0 -- THR310-H04_0@-vdw
HIS280-N_0 -- VAL281-N_0@-vdw
HIS280-N_0 -- VAL281-H02_0@-vdw
VAL281-N_0 -- ASN282-N_0@-vdw
VAL281-N_0 -- ASN282-H02_0@-vdw
ASN282-N_0 -- ARG283-N_0@-vdw
ASN282-N_0 -- ARG283-H02_0@-vdw
ARG283-N_0 -- SER284-N_0@-vdw
ARG283-N_0 -- SER284-H02_0@-vdw
SER284-N_0 -- VAL285-N_0@-vdw
SER284-N_0 -- VAL285-H02_0@-vdw
VAL285-N_0 -- TYR286-N_0@-vdw
VAL285-N_0 -- TYR286-H02_0@-vdw
TYR286-N_0 -- VAL287-N_0@-vdw
TYR286-N_0 -- VAL287-H02_0@-vdw
VAL287-N_0 -- LEU288-N_0@-vdw
VAL287-N_0 -- LEU288-H02_0@-vdw
LEU288-N_0 -- HIS289-N_0@-vdw
LEU288-N_0 -- HIS289-H02_0@-vdw
LEU288-N_0 -- TYR290-H02_0@-vdw
HIS289-N_0 -- TYR290-N_0@-vdw
HIS289-N_0 -- TYR290-H02_0@-vdw
TYR290-N_0 -- ARG291-N_0@-vdw
TYR290-N_0 -- ARG291-H02_0@-vdw
ARG291-N_0 -- SER292-N_0@-vdw
ARG291-N_0 -- SER292-H02_0@-vdw
GLY294-N_0 -- ALA295-N_0@-vdw
GLY294-N_0 -- ALA295-H02_0@-vdw
SER296-N_0 -- CYS297-N_0@-vdw
CYS297-N_0 -- ALA298-N_0@-vdw
CYS297-N_0 -- ALA298-H02_0@-vdw
ALA298-N_0 -- THR299-N_0@-vdw
ALA298-N_0 -- THR299-H02_0@-vdw
THR299-N_0 -- GLN300-N_0@-vdw
THR299-N_0 -- GLN300-H02_0@-vdw
GLN300-N_0 -- ARG301-N_0@-vdw
GLN300-N_0 -- ARG301-H02_0@-vdw
ARG301-N_0 -- ILE302-N_0@-vdw
ARG301-N_0 -- ILE302-H02_0@-vdw
ILE302-N_0 -- LEU303-N_0@-vdw
ILE302-N_0 -- LEU303-H02_0@-vdw
LEU303-N_0 -- ALA304-N_0@-vdw
LEU303-N_0 -- ALA304-H02_0@-vdw
ALA304-N_0 -- LEU305-N_0@-vdw
ALA304-N_0 -- LEU305-H02_0@-vdw
LEU305-N_0 -- ALA306-N_0@-vdw
LEU305-N_0 -- ALA306-H02_0@-vdw
ALA306-N_0 -- ASN307-N_0@-vdw
ALA306-N_0 -- ASN307-H02_0@-vdw
ASN307-N_0 -- ARG308-N_0@-vdw
ASN307-N_0 -- ARG308-H02_0@-vdw
ARG308-N_0 -- ILE309-N_0@-vdw
ARG308-N_0 -- ILE309-H02_0@-vdw
ILE309-N_0 -- THR310-N_0@-vdw
ILE309-N_0 -- THR310-H02_0@-vdw
THR310-N_0 -- SER311-N_0@-vdw
THR310-N_0 -- SER311-H02_0@-vdw
SER311-N_0 -- CYS312-N_0@-vdw
SER311-N_0 -- CYS312-H02_0@-vdw
CYS312-N_0 -- LEU313-N_0@-vdw
CYS312-N_0 -- LEU313-H02_0@-vdw
LEU313-N_0 -- THR314-N_0@-vdw
LEU313-N_0 -- THR314-H02_0@-vdw
THR314-N_0 -- SER315-N_0@-vdw
THR314-N_0 -- SER315-H02_0@-vdw
SER315-N_0 -- LEU316-N_0@-vdw
SER315-N_0 -- LEU316-H02_0@-vdw
LEU316-N_0 -- ASN317-N_0@-vdw
LEU316-N_0 -- ASN317-H02_0@-vdw
ASN317-N_0 -- GLY318-N_0@-vdw
ASN317-N_0 -- GLY318-H02_0@-vdw
GLY318-N_0 -- ALA319-N_0@-vdw
GLY318-N_0 -- ALA319-H02_0@-vdw
ALA319-N_0 -- LEU320-N_0@-vdw
ALA319-N_0 -- LEU320-H02_0@-vdw
LEU320-N_0 -- ASP321-N_0@-vdw
LEU320-N_0 -- ASP321-H02_0@-vdw
ASP321-N_0 -- PRO322-N_0@-vdw
ASP321-N_0 -- PRO322-CD_0@-vdw
ASP321-N_0 -- PRO322-H01_0@-vdw
ASP321-N_0 -- PRO322-H05_0@-vdw
PRO322-N_0 -- ILE323-N_0@-vdw
PRO322-N_0 -- ILE323-H02_0@-vdw
ILE323-N_0 -- MET324-N_0@-vdw
ILE323-N_0 -- MET324-H02_0@-vdw
MET324-N_0 -- TYR325-N_0@-vdw
MET324-N_0 -- TYR325-H02_0@-vdw
TYR325-N_0 -- PHE326-N_0@-vdw
TYR325-N_0 -- PHE326-H02_0@-vdw
PHE326-N_0 -- PHE327-N_0@-vdw
PHE326-N_0 -- PHE327-H02_0@-vdw
PHE327-N_0 -- VAL328-N_0@-vdw
PHE327-N_0 -- VAL328-H02_0@-vdw
VAL328-N_0 -- ALA329-N_0@-vdw
VAL328-N_0 -- ALA329-H02_0@-vdw
LEU336-N_0 -- CYS337-N_0@-vdw
ALA48-N -- ALA48-O@-hbbb
VAL223-N -- ALA221-O@-hbbb
LYS166-N -- SER167-N@-hbbb
TRP82-N -- TRP82-O@-hbbb
LEU67-N -- TYR66-N@-hbbb
LEU174-N -- LEU170-O@-hbbb
GLU215-N -- GLU215-O@-hbbb
LEU194-N -- ALA192-O@-hbbb
CYS275-N -- PHE276-N@-hbbb
MET264-N -- MET264-O@-hbbb
PHE139-N -- LEU138-N@-hbbb
SER311-N -- THR310-O@-hbbb
ARG283-N -- TYR279-O@-hbbb
THR314-N -- LEU313-O@-hbbb
LEU320-N -- ALA319-O@-hbbb
TYR175-N -- LEU174-N@-hbbb
LEU303-N -- THR299-O@-hbbb
GLN300-N -- ARG301-N@-hbbb
ALA329-N -- VAL328-O@-hbbb
PHE70-N -- TYR66-O@-hbbb
ILE243-N -- LEU242-O@-hbbb
CYS108-N -- ASP105-O@-hbbb
THR78-N -- ASN77-N@-hbbb
VAL96-N -- THR92-O@-hbbb
LEU174-N -- PRO173-O@-hbbb
LEU247-N -- ILE244-O@-hbbb
HIS163-N -- VAL162-O@-hbbb
VAL223-N -- LEU222-N@-hbbb
LEU313-N -- CYS312-O@-hbbb
THR206-N -- HIS205-O@-hbbb
ASP321-N -- LEU320-O@-hbbb
ILE267-N -- ARG263-O@-hbbb
VAL109-N -- LEU106-O@-hbbb
THR299-N -- ALA298-N@-hbbb
ALA261-N -- LEU257-O@-hbbb
LYS258-N -- LEU257-N@-hbbb
TYR325-N -- PRO322-O@-hbbb
THR135-N -- LEU134-O@-hbbb
ALA304-N -- ARG301-O@-hbbb
PHE326-N -- ILE323-O@-hbbb
GLY76-N -- VAL75-O@-hbbb
SER315-N -- CYS312-O@-hbbb
LEU313-N -- THR310-O@-hbbb
ILE153-N -- PHE149-O@-hbbb
TYR290-N -- VAL287-O@-hbbb
SER121-N -- VAL117-O@-hbbb
ARG291-N -- TYR290-N@-hbbb
ALA181-N -- ALA181-O@-hbbb
GLU254-N -- VAL253-O@-hbbb
LEU170-N -- LEU170-O@-hbbb
LEU116-N -- ARG115-O@-hbbb
ARG291-N -- ARG291-O@-hbbb
LEU288-N -- VAL285-O@-hbbb
ALA73-N -- ASP69-O@-hbbb
THR314-N -- CYS312-O@-hbbb
VAL103-N -- MET99-O@-hbbb
MET324-N -- TYR325-N@-hbbb
ALA48-N -- THR47-N@-hbbb
PHE62-N -- LEU61-O@-hbbb
ILE161-N -- ARG157-O@-hbbb
TRP184-N -- VAL185-N@-hbbb
VAL277-N -- PHE276-O@-hbbb
HIS100-N -- MET99-N@-hbbb
SER246-N -- ARG245-N@-hbbb
ALA145-N -- TYR144-O@-hbbb
ASN123-N -- GLY122-O@-hbbb
VAL223-N -- HIS219-O@-hbbb
LYS260-N -- ALA261-N@-hbbb
LEU61-N -- MET60-O@-hbbb
VAL109-N -- LEU110-N@-hbbb
THR151-N -- THR151-O@-hbbb
ARG245-N -- ILE244-N@-hbbb
ASN282-N -- PRO278-O@-hbbb
THR314-N -- SER311-O@-hbbb
MET191-N -- ALA190-O@-hbbb
CYS297-N -- ALA298-N@-hbbb
GLU58-N -- LEU57-O@-hbbb
ARG283-N -- ASN282-N@-hbbb
LEU150-N -- PHE149-O@-hbbb
HIS280-N -- TYR279-N@-hbbb
PHE139-N -- TYR140-N@-hbbb
LEU241-N -- TYR240-N@-hbbb
ILE161-N -- VAL162-N@-hbbb
ASP69-N -- LEU68-O@-hbbb
ALA176-N -- TYR175-N@-hbbb
ASN123-N -- TYR118-O@-hbbb
TYR118-N -- VAL117-O@-hbbb
VAL189-N -- ALA188-O@-hbbb
TYR140-N -- PHE137-O@-hbbb
VAL277-N -- VAL277-O@-hbbb
CYS275-N -- VAL274-N@-hbbb
VAL268-N -- ILE267-O@-hbbb
VAL185-N -- TRP184-N@-hbbb
VAL223-N -- VAL223-O@-hbbb
SER146-N -- ALA145-O@-hbbb
HIS289-N -- VAL285-O@-hbbb
LEU159-N -- PHE158-O@-hbbb
VAL253-N -- GLU254-N@-hbbb
LEU305-N -- ILE302-O@-hbbb
THR135-N -- ALA131-O@-hbbb
GLN53-N -- GLY52-O@-hbbb
GLN249-N -- GLN249-O@-hbbb
CYS132-N -- ALA131-O@-hbbb
PHE139-N -- THR135-O@-hbbb
ALA266-N -- MET264-O@-hbbb
ASN95-N -- VAL96-N@-hbbb
ALA270-N -- ILE271-N@-hbbb
LEU194-N -- LEU195-N@-hbbb
VAL103-N -- HIS100-O@-hbbb
TYR290-N -- ARG291-N@-hbbb
SER107-N -- SER107-O@-hbbb
ILE244-N -- ILE243-N@-hbbb
HIS205-N -- THR203-O@-hbbb
ARG172-N -- ARG171-O@-hbbb
ILE71-N -- ASP69-O@-hbbb
ARG133-N -- ILE130-O@-hbbb
SER64-N -- PHE62-O@-hbbb
MET99-N -- LEU98-O@-hbbb
PHE120-N -- VAL117-O@-hbbb
VAL285-N -- VAL281-O@-hbbb
VAL281-N -- ASN282-N@-hbbb
ILE302-N -- ARG301-N@-hbbb
ALA155-N -- SER154-O@-hbbb
ALA270-N -- LEU269-N@-hbbb
TYR140-N -- PHE139-N@-hbbb
ALA298-N -- CYS297-N@-hbbb
SER154-N -- ILE153-N@-hbbb
ALA221-N -- HIS220-N@-hbbb
PHE182-N -- ALA181-O@-hbbb
TYR286-N -- VAL285-O@-hbbb
THR238-N -- CYS239-N@-hbbb
ALA80-N -- GLY76-O@-hbbb
LYS331-N -- LYS331-O@-hbbb
ALA226-N -- VAL223-O@-hbbb
ALA226-N -- SER224-O@-hbbb
LYS255-N -- GLU254-O@-hbbb
ILE153-N -- SER154-N@-hbbb
VAL287-N -- VAL287-O@-hbbb
TYR279-N -- PRO278-O@-hbbb
SER107-N -- CYS108-N@-hbbb
VAL196-N -- LEU195-O@-hbbb
LEU247-N -- ARG245-O@-hbbb
LEU106-N -- ASP105-N@-hbbb
ARG115-N -- LEU116-N@-hbbb
ALA261-N -- LYS260-N@-hbbb
ALA228-N -- VAL227-N@-hbbb
ARG256-N -- LEU257-N@-hbbb
LEU195-N -- VAL196-N@-hbbb
VAL185-N -- VAL185-O@-hbbb
CYS51-N -- CYS51-O@-hbbb
HIS205-N -- ASN204-N@-hbbb
ILE71-N -- PHE70-O@-hbbb
VAL268-N -- MET264-O@-hbbb
ILE71-N -- LEU67-O@-hbbb
LEU178-N -- HIS177-N@-hbbb
PHE137-N -- PHE137-O@-hbbb
ALA160-N -- PHE158-O@-hbbb
ILE130-N -- GLU129-O@-hbbb
PHE327-N -- VAL328-N@-hbbb
GLU49-N -- ALA48-O@-hbbb
PHE127-N -- GLY128-N@-hbbb
LEU106-N -- LEU106-O@-hbbb
ILE309-N -- ALA306-O@-hbbb
LEU195-N -- PRO193-O@-hbbb
ALA181-N -- CYS180-O@-hbbb
SER197-N -- VAL196-N@-hbbb
ALA217-N -- GLU215-O@-hbbb
ILE153-N -- CYS152-N@-hbbb
ARG308-N -- ASN307-O@-hbbb
LEU288-N -- VAL287-N@-hbbb
GLY294-N -- GLY294-O@-hbbb
ASP105-N -- ALA104-O@-hbbb
LEU110-N -- CYS108-O@-hbbb
GLY91-N -- SER90-O@-hbbb
ASN142-N -- MET143-N@-hbbb
VAL207-N -- VAL208-N@-hbbb
ALA306-N -- ALA306-O@-hbbb
CYS337-N -- ALA335-O@-hbbb
VAL208-N -- VAL201-O@-hbbb
LEU81-N -- ALA80-N@-hbbb
ALA176-N -- HIS177-N@-hbbb
PHE65-N -- PHE65-O@-hbbb
PHE137-N -- GLY136-O@-hbbb
GLY318-N -- ALA319-N@-hbbb
MET264-N -- LYS260-O@-hbbb
HIS289-N -- LEU288-O@-hbbb
LEU242-N -- LEU241-O@-hbbb
LEU225-N -- ALA221-O@-hbbb
ALA179-N -- LEU178-O@-hbbb
SER292-N -- TYR290-O@-hbbb
ALA176-N -- ARG172-O@-hbbb
THR259-N -- LYS258-N@-hbbb
ALA181-N -- PHE182-N@-hbbb
LEU68-N -- PHE65-O@-hbbb
ALA266-N -- ILE267-N@-hbbb
CYS132-N -- CYS132-O@-hbbb
ILE147-N -- SER146-N@-hbbb
VAL208-N -- VAL207-O@-hbbb
THR151-N -- CYS152-N@-hbbb
GLY318-N -- SER315-O@-hbbb
HIS88-N -- ASP87-N@-hbbb
HIS119-N -- ARG115-O@-hbbb
VAL328-N -- MET324-O@-hbbb
ALA329-N -- VAL328-N@-hbbb
CYS239-N -- THR236-O@-hbbb
TYR144-N -- TYR140-O@-hbbb
ALA190-N -- VAL186-O@-hbbb
LEU67-N -- TYR66-O@-hbbb
PHE229-N -- LEU225-O@-hbbb
PHE158-N -- SER154-O@-hbbb
LEU61-N -- MET60-N@-hbbb
PHE139-N -- LEU138-O@-hbbb
VAL109-N -- SER107-O@-hbbb
LEU101-N -- PHE97-O@-hbbb
SER154-N -- SER154-O@-hbbb
THR314-N -- LEU313-N@-hbbb
TYR175-N -- LEU174-O@-hbbb
PHE137-N -- ARG133-O@-hbbb
ILE302-N -- THR299-O@-hbbb
LEU61-N -- PHE62-N@-hbbb
ARG115-N -- LEU112-O@-hbbb
ASP156-N -- CYS152-O@-hbbb
ILE244-N -- ARG245-N@-hbbb
GLU330-N -- GLU330-O@-hbbb
LEU273-N -- LEU273-O@-hbbb
SER311-N -- ARG308-O@-hbbb
ILE243-N -- LEU242-N@-hbbb
GLN50-N -- CYS51-N@-hbbb
ARG157-N -- ASP156-O@-hbbb
PHE272-N -- PHE272-O@-hbbb
LYS255-N -- GLU254-N@-hbbb
LEU305-N -- LEU305-O@-hbbb
GLY136-N -- PHE137-N@-hbbb
VAL223-N -- LEU222-O@-hbbb
LEU68-N -- LEU67-N@-hbbb
THR206-N -- HIS205-N@-hbbb
SER246-N -- LEU247-N@-hbbb
LEU72-N -- LEU68-O@-hbbb
ARG263-N -- THR259-O@-hbbb
LEU159-N -- ALA155-O@-hbbb
PHE229-N -- THR230-N@-hbbb
SER292-N -- SER292-O@-hbbb
ALA73-N -- ALA73-O@-hbbb
ARG172-N -- ARG172-O@-hbbb
THR151-N -- LEU150-O@-hbbb
THR135-N -- LEU134-N@-hbbb
THR200-N -- THR200-O@-hbbb
LEU138-N -- PHE137-N@-hbbb
ARG291-N -- TYR290-O@-hbbb
PHE62-N -- ALA63-N@-hbbb
ILE323-N -- PRO322-N@-hbbb
VAL117-N -- ARG115-O@-hbbb
LEU116-N -- ARG115-N@-hbbb
VAL201-N -- VAL201-O@-hbbb
THR92-N -- THR92-O@-hbbb
CYS180-N -- ALA176-O@-hbbb
LEU336-N -- CYS337-N@-hbbb
VAL207-N -- THR206-O@-hbbb
VAL96-N -- ASN95-N@-hbbb
CYS209-N -- VAL208-N@-hbbb
VAL186-N -- VAL187-N@-hbbb
VAL277-N -- PHE276-N@-hbbb
HIS100-N -- MET99-O@-hbbb
HIS100-N -- PHE97-O@-hbbb
ASN123-N -- GLY122-N@-hbbb
PHE158-N -- PHE158-O@-hbbb
LEU98-N -- MET99-N@-hbbb
HIS219-N -- SER218-O@-hbbb
ALA295-N -- HIS293-O@-hbbb
ALA145-N -- ALA145-O@-hbbb
ARG248-N -- ARG248-O@-hbbb
ALA181-N -- ALA179-O@-hbbb
LEU83-N -- ALA80-O@-hbbb
SER64-N -- ALA63-O@-hbbb
MET191-N -- ALA190-N@-hbbb
VAL189-N -- ALA188-N@-hbbb
HIS220-N -- ALA221-N@-hbbb
ALA266-N -- VAL262-O@-hbbb
VAL165-N -- PRO164-O@-hbbb
GLU58-N -- LEU57-N@-hbbb
LEU150-N -- ILE147-O@-hbbb
LEU150-N -- PHE149-N@-hbbb
LEU174-N -- TYR175-N@-hbbb
LEU241-N -- TYR240-O@-hbbb
ALA160-N -- LEU159-N@-hbbb
ASP69-N -- LEU68-N@-hbbb
ALA176-N -- TYR175-O@-hbbb
THR114-N -- PRO113-N@-hbbb
HIS177-N -- ALA176-N@-hbbb
HIS220-N -- HIS219-N@-hbbb
TYR118-N -- VAL117-N@-hbbb
TYR66-N -- ALA63-O@-hbbb
LEU210-N -- GLN211-N@-hbbb
VAL185-N -- TRP184-O@-hbbb
SER146-N -- ALA145-N@-hbbb
SER315-N -- LEU313-O@-hbbb
SER146-N -- ILE147-N@-hbbb
HIS163-N -- HIS163-O@-hbbb
ASN338-N -- ASN338-O@-hbbb
MET324-N -- ILE323-O@-hbbb
ASN307-N -- LEU305-O@-hbbb
SER121-N -- PHE120-N@-hbbb
SER154-N -- THR151-O@-hbbb
ARG115-N -- ARG115-O@-hbbb
ALA270-N -- ALA266-O@-hbbb
TYR290-N -- TYR286-O@-hbbb
CYS312-N -- SER311-N@-hbbb
ALA217-N -- LYS216-O@-hbbb
PHE120-N -- HIS119-O@-hbbb
ARG172-N -- ARG171-N@-hbbb
MET99-N -- LEU98-N@-hbbb
VAL103-N -- ALA102-N@-hbbb
CYS51-N -- GLN50-O@-hbbb
ILE323-N -- ASP321-O@-hbbb
ALA155-N -- SER154-N@-hbbb
ALA270-N -- LEU269-O@-hbbb
TYR140-N -- PHE139-O@-hbbb
LYS216-N -- ALA217-N@-hbbb
ALA298-N -- CYS297-O@-hbbb
LEU159-N -- ALA160-N@-hbbb
LEU288-N -- HIS289-N@-hbbb
ASN142-N -- LEU138-O@-hbbb
TYR286-N -- VAL285-N@-hbbb
CYS209-N -- VAL208-O@-hbbb
VAL237-N -- THR238-N@-hbbb
LEU106-N -- ALA102-O@-hbbb
TYR279-N -- PRO278-N@-hbbb
LEU101-N -- HIS100-O@-hbbb
ARG263-N -- VAL262-O@-hbbb
ARG301-N -- THR299-O@-hbbb
GLY250-N -- GLY250-O@-hbbb
ALA335-N -- HIS334-O@-hbbb
ILE265-N -- ALA261-O@-hbbb
ALA228-N -- VAL227-O@-hbbb
ASP105-N -- LEU106-N@-hbbb
THR314-N -- SER315-N@-hbbb
GLY128-N -- GLY128-O@-hbbb
LEU247-N -- SER246-O@-hbbb
THR259-N -- LYS255-O@-hbbb
ALA188-N -- TRP184-O@-hbbb
TYR213-N -- TYR213-O@-hbbb
ARG171-O -- TYR175-N@-hbbb
ALA73-N -- LEU72-O@-hbbb
LYS166-N -- VAL165-N@-hbbb
MET264-N -- ARG263-O@-hbbb
ALA306-N -- ILE302-O@-hbbb
THR310-N -- SER311-N@-hbbb
THR235-N -- PRO232-O@-hbbb
VAL162-N -- ALA160-O@-hbbb
ALA181-N -- LEU178-O@-hbbb
LEU68-N -- ASP69-N@-hbbb
SER197-N -- VAL196-O@-hbbb
THR310-N -- ALA306-O@-hbbb
VAL274-N -- ALA270-O@-hbbb
ILE153-N -- CYS152-O@-hbbb
ASN307-N -- ALA306-O@-hbbb
ARG308-N -- ASN307-N@-hbbb
PHE233-N -- PHE229-O@-hbbb
LEU288-N -- VAL287-O@-hbbb
TYR148-N -- TYR144-O@-hbbb
ASN317-N -- SER315-O@-hbbb
CYS152-N -- TYR148-O@-hbbb
ASP105-N -- ALA104-N@-hbbb
PHE233-N -- ILE234-N@-hbbb
ALA104-N -- VAL103-N@-hbbb
VAL189-N -- ALA190-N@-hbbb
LEU98-N -- PHE97-O@-hbbb
LEU141-N -- ASN142-N@-hbbb
VAL281-N -- VAL281-O@-hbbb
PHE231-N -- PRO232-N@-hbbb
LEU339-N -- LEU339-O@-hbbb
LEU257-N -- VAL253-O@-hbbb
ARG245-N -- LEU241-O@-hbbb
LEU257-N -- GLU254-O@-hbbb
ILE309-N -- ASN307-O@-hbbb
TYR290-N -- HIS289-O@-hbbb
HIS334-N -- HIS334-O@-hbbb
PHE149-N -- TYR148-O@-hbbb
ILE243-N -- TYR240-O@-hbbb
VAL285-N -- SER284-N@-hbbb
HIS289-N -- LEU288-N@-hbbb
THR236-N -- PRO232-O@-hbbb
LEU242-N -- LEU241-N@-hbbb
SER90-N -- LYS89-N@-hbbb
LEU83-N -- PHE84-N@-hbbb
ALA179-N -- LEU178-N@-hbbb
PHE62-N -- PHE62-O@-hbbb
ARG86-N -- ASP87-N@-hbbb
MET99-N -- ASN95-O@-hbbb
VAL227-N -- VAL227-O@-hbbb
LEU134-N -- ILE130-O@-hbbb
LEU110-N -- SER107-O@-hbbb
PHE158-N -- LEU159-N@-hbbb
VAL268-N -- VAL268-O@-hbbb
HIS220-N -- HIS220-O@-hbbb
VAL208-N -- VAL207-N@-hbbb
VAL285-N -- ASN282-O@-hbbb
LEU222-N -- SER218-O@-hbbb
CYS239-N -- THR238-N@-hbbb
VAL287-N -- TYR286-O@-hbbb
LEU273-N -- VAL274-N@-hbbb
LYS169-N -- LYS169-O@-hbbb
LEU242-N -- ILE243-N@-hbbb
VAL186-N -- VAL186-O@-hbbb
THR314-N -- THR310-O@-hbbb
GLN53-N -- GLU54-N@-hbbb
VAL227-N -- VAL223-O@-hbbb
TYR290-N -- LEU288-O@-hbbb
SER154-N -- LEU150-O@-hbbb
HIS293-N -- HIS293-O@-hbbb
VAL253-N -- LEU251-O@-hbbb
ILE267-N -- ALA266-O@-hbbb
PHE139-N -- PHE139-O@-hbbb
CYS297-N -- SER296-N@-hbbb
THR230-N -- PHE229-O@-hbbb
THR114-N -- THR114-O@-hbbb
ARG157-N -- ASP156-N@-hbbb
SER284-N -- ARG283-N@-hbbb
ARG263-N -- ARG263-O@-hbbb
ASP156-N -- ALA155-O@-hbbb
ALA221-N -- LEU222-N@-hbbb
LEU170-N -- ARG171-N@-hbbb
PHE84-N -- ALA80-O@-hbbb
ASP69-N -- PHE70-N@-hbbb
ARG256-N -- LYS255-O@-hbbb
ALA190-N -- MET191-N@-hbbb
ASN307-N -- LEU303-O@-hbbb
THR151-N -- LEU150-N@-hbbb
LEU138-N -- PHE137-O@-hbbb
ILE265-N -- MET264-O@-hbbb
HIS220-N -- LYS216-O@-hbbb
ILE323-N -- PRO322-O@-hbbb
GLN199-N -- GLN199-O@-hbbb
PHE120-N -- LEU116-O@-hbbb
TYR118-N -- ARG115-O@-hbbb
LEU269-N -- ALA270-N@-hbbb
LEU74-N -- PHE70-O@-hbbb
LEU222-N -- VAL223-N@-hbbb
TRP184-N -- CYS180-O@-hbbb
HIS124-N -- SER121-O@-hbbb
HIS219-N -- SER218-N@-hbbb
PHE233-N -- PRO232-O@-hbbb
ALA295-N -- ALA295-O@-hbbb
SER224-N -- LEU225-N@-hbbb
PHE65-N -- TYR66-N@-hbbb
PHE272-N -- ILE271-N@-hbbb
LEU194-N -- MET191-O@-hbbb
ILE271-N -- ALA270-O@-hbbb
ALA179-N -- TYR175-O@-hbbb
TRP82-N -- LEU83-N@-hbbb
TYR118-N -- THR114-O@-hbbb
GLY52-N -- CYS51-O@-hbbb
SER64-N -- ALA63-N@-hbbb
ARG171-N -- LEU170-O@-hbbb
ALA228-N -- SER224-O@-hbbb
TRP82-N -- ALA80-O@-hbbb
VAL223-N -- SER224-N@-hbbb
ILE323-N -- LEU320-O@-hbbb
GLN300-N -- THR299-N@-hbbb
HIS177-N -- LEU178-N@-hbbb
ALA160-N -- LEU159-O@-hbbb
PHE139-N -- GLY136-O@-hbbb
THR238-N -- THR235-O@-hbbb
THR114-N -- PRO113-O@-hbbb
HIS280-N -- VAL277-O@-hbbb
LEU112-N -- VAL111-N@-hbbb
HIS220-N -- HIS219-O@-hbbb
GLY122-N -- SER121-O@-hbbb
LEU336-N -- ALA335-O@-hbbb
ASP105-N -- ALA102-O@-hbbb
CYS312-N -- ILE309-O@-hbbb
LYS166-N -- VAL165-O@-hbbb
ARG301-N -- ALA298-O@-hbbb
TYR213-N -- LEU212-O@-hbbb
GLU129-N -- ILE130-N@-hbbb
VAL111-N -- LEU112-N@-hbbb
MET264-N -- VAL262-O@-hbbb
LEU269-N -- ILE265-O@-hbbb
MET324-N -- ILE323-N@-hbbb
LEU183-N -- ALA179-O@-hbbb
PHE120-N -- SER121-N@-hbbb
THR78-N -- LEU74-O@-hbbb
ILE271-N -- ILE271-O@-hbbb
ARG308-N -- LEU305-O@-hbbb
ALA176-N -- ALA176-O@-hbbb
TYR286-N -- TYR286-O@-hbbb
THR235-N -- PHE231-O@-hbbb
HIS100-N -- LEU101-N@-hbbb
HIS334-N -- ARG333-N@-hbbb
ASN59-N -- GLU58-O@-hbbb
LYS169-N -- LEU168-O@-hbbb
CYS312-N -- SER311-O@-hbbb
ALA217-N -- LYS216-N@-hbbb
PHE120-N -- HIS119-N@-hbbb
ILE309-N -- THR310-N@-hbbb
PHE327-N -- ILE323-O@-hbbb
HIS177-N -- ALA176-O@-hbbb
MET143-N -- PHE139-O@-hbbb
VAL262-N -- ARG263-N@-hbbb
PHE139-N -- PHE137-O@-hbbb
HIS163-N -- PRO164-N@-hbbb
VAL103-N -- ALA102-O@-hbbb
PHE158-N -- ASP156-O@-hbbb
CYS51-N -- GLN50-N@-hbbb
ALA304-N -- LEU305-N@-hbbb
ALA329-N -- ALA329-O@-hbbb
HIS289-N -- HIS289-O@-hbbb
ALA188-N -- VAL187-N@-hbbb
ILE243-N -- ILE244-N@-hbbb
ALA145-N -- LEU141-O@-hbbb
LEU112-N -- PRO113-N@-hbbb
ALA298-N -- THR299-N@-hbbb
ALA102-N -- LEU101-O@-hbbb
HIS124-N -- GLY122-O@-hbbb
THR78-N -- LEU79-N@-hbbb
SER224-N -- VAL223-N@-hbbb
SER315-N -- SER311-O@-hbbb
THR200-N -- GLN199-O@-hbbb
ARG86-N -- TRP82-O@-hbbb
LEU101-N -- HIS100-N@-hbbb
PHE231-N -- THR230-N@-hbbb
VAL262-N -- THR259-O@-hbbb
MET99-N -- MET99-O@-hbbb
THR135-N -- GLY136-N@-hbbb
SER197-N -- PRO193-O@-hbbb
GLY136-N -- THR135-O@-hbbb
LEU247-N -- LEU247-O@-hbbb
THR203-N -- THR206-O@-hbbb
SER218-N -- LYS216-O@-hbbb
CYS297-N -- SER296-O@-hbbb
ALA104-N -- LEU101-O@-hbbb
VAL196-N -- SER197-N@-hbbb
LEU247-N -- SER246-N@-hbbb
SER246-N -- ARG245-O@-hbbb
LEU150-N -- LEU150-O@-hbbb
SER107-N -- LEU106-O@-hbbb
ALA145-N -- TYR144-N@-hbbb
MET60-N -- LEU61-N@-hbbb
ALA73-N -- LEU72-N@-hbbb
CYS108-N -- SER107-N@-hbbb
MET264-N -- ARG263-N@-hbbb
LYS216-N -- GLU215-O@-hbbb
LEU303-N -- ALA304-N@-hbbb
LEU194-N -- PRO193-N@-hbbb
VAL208-N -- CYS209-N@-hbbb
LEU98-N -- PHE97-N@-hbbb
CYS239-N -- TYR240-N@-hbbb
HIS177-N -- LEU174-O@-hbbb
GLN300-N -- CYS297-O@-hbbb
LEU251-N -- GLY250-O@-hbbb
TYR240-N -- LEU241-N@-hbbb
PHE84-N -- LEU83-N@-hbbb
ASN307-N -- ALA306-N@-hbbb
ARG214-N -- TYR213-O@-hbbb
CYS337-N -- CYS337-O@-hbbb
ALA104-N -- VAL103-O@-hbbb
ALA319-N -- ASN317-O@-hbbb
MET60-N -- ASN59-N@-hbbb
ALA261-N -- VAL262-N@-hbbb
TYR290-N -- HIS289-N@-hbbb
ASN204-N -- HIS205-N@-hbbb
CYS337-N -- LEU336-N@-hbbb
VAL285-N -- SER284-O@-hbbb
PHE332-N -- PHE332-O@-hbbb
VAL253-N -- ARG252-N@-hbbb
TRP125-N -- TRP125-O@-hbbb
LEU316-N -- SER315-O@-hbbb
SER90-N -- LYS89-O@-hbbb
THR235-N -- ILE234-O@-hbbb
TYR148-N -- SER146-O@-hbbb
PHE326-N -- PHE327-N@-hbbb
VAL328-N -- PHE327-O@-hbbb
MET143-N -- ASN142-O@-hbbb
LYS260-O -- MET264-N@-hbbb
GLN199-N -- SER197-O@-hbbb
MET99-N -- VAL96-O@-hbbb
ALA63-N -- PHE62-O@-hbbb
CYS239-N -- THR238-O@-hbbb
ALA179-N -- ALA176-O@-hbbb
HIS205-N -- THR206-N@-hbbb
VAL227-N -- ALA228-N@-hbbb
VAL287-N -- TYR286-N@-hbbb
LEU106-N -- SER107-N@-hbbb
LEU242-N -- THR238-O@-hbbb
ARG256-N -- ARG252-O@-hbbb
VAL189-N -- VAL189-O@-hbbb
LEU313-N -- THR314-N@-hbbb
SER284-N -- ARG283-O@-hbbb
THR230-N -- ALA226-O@-hbbb
ALA192-N -- PRO193-N@-hbbb
SER121-N -- GLY122-N@-hbbb
HIS293-N -- SER292-O@-hbbb
THR114-N -- LEU112-O@-hbbb
ALA319-N -- GLY318-O@-hbbb
PHE70-N -- PHE70-O@-hbbb
HIS100-N -- VAL96-O@-hbbb
LEU159-N -- ASP156-O@-hbbb
VAL253-N -- VAL253-O@-hbbb
SER284-N -- HIS280-O@-hbbb
LEU112-N -- VAL109-O@-hbbb
VAL103-N -- VAL103-O@-hbbb
THR299-N -- GLN300-N@-hbbb
ILE267-N -- ALA266-N@-hbbb
THR230-N -- PHE229-N@-hbbb
PHE182-N -- LEU178-O@-hbbb
PHE229-N -- PHE229-O@-hbbb
ASP69-N -- PHE65-O@-hbbb
ASP156-N -- ALA155-N@-hbbb
ALA306-N -- ASN307-N@-hbbb
HIS289-N -- TYR290-N@-hbbb
CYS132-N -- GLU129-O@-hbbb
TRP184-N -- LEU183-O@-hbbb
PHE272-N -- LEU269-O@-hbbb
VAL162-N -- VAL162-O@-hbbb
LEU150-N -- TYR148-O@-hbbb
ILE161-N -- PHE158-O@-hbbb
ASN142-N -- LEU141-O@-hbbb
ALA226-N -- ALA226-O@-hbbb
LEU178-N -- LEU174-O@-hbbb
LEU183-N -- PHE182-O@-hbbb
VAL109-N -- CYS108-O@-hbbb
LEU305-N -- ALA306-N@-hbbb
VAL237-N -- PHE233-O@-hbbb
LEU210-N -- GLN199-O@-hbbb
ALA73-N -- LEU74-N@-hbbb
LEU305-N -- ALA304-O@-hbbb
SER315-N -- THR314-O@-hbbb
THR206-N -- THR203-O@-hbbb
ARG214-N -- ARG214-O@-hbbb
THR310-N -- ILE309-N@-hbbb
THR55-N -- GLU54-O@-hbbb
LEU98-N -- ASN95-O@-hbbb
VAL208-N -- VAL208-O@-hbbb
VAL185-N -- LEU183-O@-hbbb
PHE127-N -- PRO126-O@-hbbb
ARG252-N -- VAL253-N@-hbbb
CYS51-N -- GLU49-O@-hbbb
ASP321-N -- PRO322-N@-hbbb
LEU74-N -- ALA73-O@-hbbb
PHE233-N -- PRO232-N@-hbbb
PHE276-N -- ILE271-O@-hbbb
ALA304-N -- ILE302-O@-hbbb
GLU215-N -- LYS216-N@-hbbb
ALA192-N -- MET191-O@-hbbb
PHE272-N -- ILE271-O@-hbbb
ILE265-N -- ARG263-O@-hbbb
ILE271-N -- ALA270-N@-hbbb
VAL196-N -- VAL196-O@-hbbb
THR310-N -- ILE309-O@-hbbb
THR236-N -- THR235-O@-hbbb
THR230-N -- PHE231-N@-hbbb
LEU195-N -- ALA192-O@-hbbb
LEU316-N -- ASN317-N@-hbbb
ARG157-N -- PHE158-N@-hbbb
ARG171-N -- LEU170-N@-hbbb
SER64-N -- SER64-O@-hbbb
CYS180-N -- ALA179-O@-hbbb
LEU288-N -- TYR286-O@-hbbb
SER197-N -- SER197-O@-hbbb
GLN300-N -- THR299-O@-hbbb
HIS88-N -- LEU83-O@-hbbb
VAL117-N -- TYR118-N@-hbbb
GLY122-N -- SER121-N@-hbbb
HIS205-N -- HIS205-O@-hbbb
ASP87-N -- ARG86-O@-hbbb
HIS293-N -- GLY294-N@-hbbb
LEU168-N -- SER167-O@-hbbb
ASN142-N -- ASN142-O@-hbbb
LEU303-N -- ILE302-O@-hbbb
VAL285-N -- TYR286-N@-hbbb
HIS334-N -- ARG333-O@-hbbb
SER121-N -- TYR118-O@-hbbb
LEU83-N -- LEU79-O@-hbbb
TYR325-N -- MET324-N@-hbbb
LEU116-N -- PRO113-O@-hbbb
CYS132-N -- ILE130-O@-hbbb
LEU79-N -- VAL75-O@-hbbb
PHE182-N -- ALA179-O@-hbbb
ASN59-N -- GLU58-N@-hbbb
PHE70-N -- ASP69-O@-hbbb
ARG301-N -- CYS297-O@-hbbb
SER107-N -- VAL103-O@-hbbb
ARG214-N -- GLU215-N@-hbbb
TYR279-N -- HIS280-N@-hbbb
ARG308-N -- ALA306-O@-hbbb
LEU68-N -- SER64-O@-hbbb
TRP125-N -- VAL207-O@-hbbb
MET324-N -- PRO322-O@-hbbb
GLN211-N -- LEU212-N@-hbbb
ALA131-N -- ILE130-O@-hbbb
ALA188-N -- VAL187-O@-hbbb
MET191-N -- VAL189-O@-hbbb
PHE149-N -- TYR148-N@-hbbb
GLN202-N -- GLN202-O@-hbbb
LEU212-N -- LEU210-O@-hbbb
LEU273-N -- PHE272-N@-hbbb
ALA102-N -- LEU101-N@-hbbb
SER284-N -- VAL281-O@-hbbb
LEU98-N -- ALA94-O@-hbbb
PHE327-N -- PHE326-O@-hbbb
SER224-N -- VAL223-O@-hbbb
GLN53-N -- GLN53-O@-hbbb
SER64-N -- MET60-O@-hbbb
LEU67-N -- SER64-O@-hbbb
PHE231-N -- THR230-O@-hbbb
VAL187-N -- TRP184-O@-hbbb
ASN204-N -- ASN204-O@-hbbb
LEU269-N -- VAL268-N@-hbbb
THR47-N -- THR47-O@-hbbb
THR203-N -- GLN202-N@-hbbb
GLY136-N -- THR135-N@-hbbb
ARG333-N -- HIS334-N@-hbbb
LEU67-N -- LEU68-N@-hbbb
LEU222-N -- ALA221-O@-hbbb
SER284-N -- ASN282-O@-hbbb
TYR140-N -- LEU138-O@-hbbb
ALA160-N -- ARG157-O@-hbbb
ASP105-N -- LEU101-O@-hbbb
ASN142-N -- PHE139-O@-hbbb
VAL227-N -- ALA226-N@-hbbb
SER107-N -- LEU106-N@-hbbb
VAL281-N -- HIS280-N@-hbbb
CYS108-N -- SER107-O@-hbbb
LYS216-N -- GLU215-N@-hbbb
THR151-N -- ILE147-O@-hbbb
LEU194-N -- PRO193-O@-hbbb
ILE323-N -- MET324-N@-hbbb
LYS255-N -- LEU251-O@-hbbb
PHE332-N -- LYS331-O@-hbbb
THR151-N -- PHE149-O@-hbbb
ARG263-N -- MET264-N@-hbbb
HIS219-N -- HIS220-N@-hbbb
LEU150-N -- SER146-O@-hbbb
GLU49-N -- THR47-O@-hbbb
ASN282-N -- ASN282-O@-hbbb
ALA270-N -- ILE267-O@-hbbb
LEU320-N -- ASN317-O@-hbbb
PHE84-N -- LEU83-O@-hbbb
LEU225-N -- SER224-O@-hbbb
GLN249-N -- ARG248-O@-hbbb
LYS258-N -- GLU254-O@-hbbb
ASN282-N -- VAL281-N@-hbbb
ALA94-N -- ASN95-N@-hbbb
ILE85-N -- ARG86-N@-hbbb
ILE71-N -- LEU72-N@-hbbb
ALA304-N -- GLN300-O@-hbbb
TYR148-N -- ALA145-O@-hbbb
VAL117-N -- LEU116-N@-hbbb
VAL187-N -- ALA188-N@-hbbb
MET60-N -- ASN59-O@-hbbb
SER218-N -- ALA217-O@-hbbb
ARG115-N -- THR114-O@-hbbb
ALA160-N -- ILE161-N@-hbbb
CYS337-N -- LEU336-O@-hbbb
VAL281-N -- VAL277-O@-hbbb
ASN307-N -- ASN307-O@-hbbb
ASN59-N -- ASN59-O@-hbbb
TYR144-N -- ALA145-N@-hbbb
LEU316-N -- SER315-N@-hbbb
THR235-N -- ILE234-N@-hbbb
GLY318-N -- LEU316-O@-hbbb
VAL277-N -- PHE272-O@-hbbb
PHE149-N -- LEU150-N@-hbbb
ARG263-N -- VAL262-N@-hbbb
VAL328-N -- PHE327-N@-hbbb
VAL162-N -- ILE161-N@-hbbb
MET143-N -- ASN142-N@-hbbb
THR203-N -- THR203-O@-hbbb
LEU183-N -- LEU183-O@-hbbb
PHE84-N -- ILE85-N@-hbbb
ALA94-N -- PRO93-N@-hbbb
GLU254-N -- LYS255-N@-hbbb
THR206-N -- THR206-O@-hbbb
GLN50-N -- GLU49-O@-hbbb
MET143-N -- TYR140-O@-hbbb
VAL75-N -- LEU74-O@-hbbb
THR78-N -- THR78-O@-hbbb
GLN202-N -- THR203-N@-hbbb
VAL287-N -- ARG283-O@-hbbb
ARG308-N -- ALA304-O@-hbbb
VAL186-N -- LEU183-O@-hbbb
SER218-N -- HIS219-N@-hbbb
SER292-N -- HIS293-N@-hbbb
HIS293-N -- SER292-N@-hbbb
ALA319-N -- GLY318-N@-hbbb
PHE231-N -- ALA226-O@-hbbb
ALA145-N -- SER146-N@-hbbb
LEU210-N -- VAL208-O@-hbbb
SER197-N -- PRO198-N@-hbbb
TYR140-N -- GLY136-O@-hbbb
VAL96-N -- ALA94-O@-hbbb
ILE85-N -- PHE84-N@-hbbb
LEU225-N -- LEU225-O@-hbbb
CYS312-N -- LEU313-N@-hbbb
LEU320-N -- ASP321-N@-hbbb
LEU222-N -- HIS220-O@-hbbb
VAL186-N -- VAL185-O@-hbbb
LEU241-N -- THR238-O@-hbbb
ALA104-N -- ASP105-N@-hbbb
GLU54-N -- GLU54-O@-hbbb
TYR279-N -- VAL277-O@-hbbb
ARG301-N -- ILE302-N@-hbbb
CYS209-N -- CYS209-O@-hbbb
THR299-N -- THR299-O@-hbbb
ASP321-N -- ASN317-O@-hbbb
ALA228-N -- PHE229-N@-hbbb
SER292-N -- ARG291-O@-hbbb
TRP184-N -- LEU183-N@-hbbb
SER167-N -- LYS166-O@-hbbb
GLY250-N -- GLN249-O@-hbbb
PHE276-N -- VAL277-N@-hbbb
LEU72-N -- ILE71-O@-hbbb
ASN142-N -- LEU141-N@-hbbb
ALA102-N -- LEU98-O@-hbbb
ALA181-N -- HIS177-O@-hbbb
ASP87-N -- HIS88-N@-hbbb
LEU74-N -- VAL75-N@-hbbb
PHE65-N -- SER64-N@-hbbb
GLY122-N -- TYR118-O@-hbbb
VAL109-N -- CYS108-N@-hbbb
VAL75-N -- LEU74-N@-hbbb
GLY122-N -- ASN123-N@-hbbb
CYS132-N -- GLY128-O@-hbbb
LEU101-N -- MET99-O@-hbbb
ALA270-N -- VAL268-O@-hbbb
LEU305-N -- ALA304-N@-hbbb
SER315-N -- THR314-N@-hbbb
ARG333-N -- PHE332-O@-hbbb
ILE267-N -- VAL268-N@-hbbb
ASN338-N -- CYS337-N@-hbbb
ASP156-N -- ASP156-O@-hbbb
THR55-N -- GLU54-N@-hbbb
LYS89-N -- HIS88-O@-hbbb
ARG291-N -- VAL287-O@-hbbb
VAL189-N -- VAL187-O@-hbbb
SER284-N -- VAL285-N@-hbbb
TYR240-N -- CYS239-N@-hbbb
PHE97-N -- ALA94-O@-hbbb
LEU74-N -- ALA73-N@-hbbb
GLY318-N -- ASN317-O@-hbbb
ALA304-N -- LEU303-O@-hbbb
LEU81-N -- TRP82-N@-hbbb
ALA192-N -- MET191-N@-hbbb
TYR286-N -- ASN282-O@-hbbb
LEU134-N -- THR135-N@-hbbb
VAL237-N -- VAL237-O@-hbbb
LEU57-N -- PRO56-N@-hbbb
LEU110-N -- VAL109-O@-hbbb
ALA80-N -- ALA80-O@-hbbb
LYS258-N -- THR259-N@-hbbb
GLU49-N -- GLU49-O@-hbbb
ILE71-N -- ILE71-O@-hbbb
LEU134-N -- ARG133-O@-hbbb
ALA221-N -- ALA221-O@-hbbb
GLU58-N -- ASN59-N@-hbbb
ALA266-N -- ILE265-O@-hbbb
CYS108-N -- VAL109-N@-hbbb
GLU54-N -- THR55-N@-hbbb
CYS180-N -- ALA179-N@-hbbb
SER311-N -- SER311-O@-hbbb
ALA160-N -- ASP156-O@-hbbb
HIS124-N -- HIS124-O@-hbbb
ARG133-N -- CYS132-N@-hbbb
VAL96-N -- ASN95-O@-hbbb
ASP87-N -- ARG86-N@-hbbb
TYR66-N -- LEU67-N@-hbbb
THR235-N -- THR235-O@-hbbb
GLU129-N -- GLY128-O@-hbbb
HIS177-N -- PRO173-O@-hbbb
VAL237-N -- THR236-N@-hbbb
LEU303-N -- ILE302-N@-hbbb
SER224-N -- HIS220-O@-hbbb
TYR325-N -- PHE326-N@-hbbb
ASP321-N -- LEU320-N@-hbbb
ILE234-N -- PHE233-N@-hbbb
CYS209-N -- LEU210-N@-hbbb
SER154-N -- ALA155-N@-hbbb
TYR325-N -- MET324-O@-hbbb
SER246-N -- ILE243-O@-hbbb
HIS88-N -- HIS88-O@-hbbb
ALA192-N -- ALA188-O@-hbbb
THR238-N -- VAL237-N@-hbbb
PHE272-N -- LEU273-N@-hbbb
TYR175-N -- ARG172-O@-hbbb
LEU116-N -- LEU112-O@-hbbb
PHE70-N -- ASP69-N@-hbbb
THR55-N -- THR55-O@-hbbb
ARG333-N -- ARG333-O@-hbbb
VAL201-N -- VAL208-O@-hbbb
LEU79-N -- THR78-O@-hbbb
ASN123-N -- ASN123-O@-hbbb
LEU57-N -- LEU57-O@-hbbb
LEU116-N -- LEU116-O@-hbbb
LEU212-N -- GLN211-N@-hbbb
LEU110-N -- VAL111-N@-hbbb
LYS255-N -- ARG256-N@-hbbb
CYS152-N -- PHE149-O@-hbbb
ASP156-N -- ILE153-O@-hbbb
ILE302-N -- ALA298-O@-hbbb
GLN211-N -- LEU210-N@-hbbb
TYR66-N -- PHE65-O@-hbbb
ALA131-N -- ILE130-N@-hbbb
ILE234-N -- THR230-O@-hbbb
SER315-N -- LEU316-N@-hbbb
THR310-N -- ASN307-O@-hbbb
VAL185-N -- ALA181-O@-hbbb
LEU273-N -- PHE272-O@-hbbb
PHE327-N -- PHE326-N@-hbbb
GLY136-N -- CYS132-O@-hbbb
THR299-N -- ALA298-O@-hbbb
MET191-N -- ALA192-N@-hbbb
SER311-N -- ASN307-O@-hbbb
LEU269-N -- VAL268-O@-hbbb
CYS239-N -- THR235-O@-hbbb
THR203-N -- GLN202-O@-hbbb
CYS180-N -- ALA181-N@-hbbb
LEU101-N -- ALA102-N@-hbbb
LEU222-N -- ALA221-N@-hbbb
ASN95-N -- THR92-O@-hbbb
ASP87-N -- LEU83-O@-hbbb
LEU110-N -- LEU106-O@-hbbb
GLY128-N -- PHE127-N@-hbbb
VAL227-N -- ALA226-O@-hbbb
VAL223-N -- HIS220-O@-hbbb
LEU141-N -- PHE137-O@-hbbb
VAL281-N -- HIS280-O@-hbbb
ARG172-N -- PRO173-N@-hbbb
SER64-N -- PHE65-N@-hbbb
ALA306-N -- LEU305-O@-hbbb
ASN282-N -- ARG283-N@-hbbb
LEU195-N -- LEU194-O@-hbbb
PHE229-N -- ALA228-N@-hbbb
THR299-N -- SER296-O@-hbbb
ASP69-N -- ASP69-O@-hbbb
ASN307-N -- ALA304-O@-hbbb
GLY91-N -- GLY91-O@-hbbb
HIS119-N -- PHE120-N@-hbbb
CYS152-N -- THR151-N@-hbbb
VAL96-N -- PHE97-N@-hbbb
ILE234-N -- THR235-N@-hbbb
MET191-N -- VAL187-O@-hbbb
ASN307-N -- ARG308-N@-hbbb
GLU254-N -- VAL253-N@-hbbb
ARG245-N -- SER246-N@-hbbb
ARG283-N -- SER284-N@-hbbb
LEU83-N -- TRP82-O@-hbbb
LEU225-N -- SER224-N@-hbbb
ALA335-N -- ALA335-O@-hbbb
ILE161-N -- ALA160-O@-hbbb
CYS312-N -- THR310-O@-hbbb
VAL75-N -- GLY76-N@-hbbb
ASN282-N -- VAL281-O@-hbbb
ALA304-N -- ALA304-O@-hbbb
LEU183-N -- CYS180-O@-hbbb
PHE276-N -- PHE272-O@-hbbb
LEU174-N -- LEU174-O@-hbbb
ALA102-N -- MET99-O@-hbbb
THR236-N -- VAL237-N@-hbbb
VAL185-N -- VAL186-N@-hbbb
VAL117-N -- LEU116-O@-hbbb
ILE130-N -- ILE130-O@-hbbb
SER218-N -- ALA217-N@-hbbb
ARG115-N -- THR114-N@-hbbb
LEU316-N -- LEU313-O@-hbbb
LEU212-N -- LEU212-O@-hbbb
HIS124-N -- ASN123-O@-hbbb
GLU215-N -- ARG214-O@-hbbb
LEU67-N -- PHE65-O@-hbbb
ARG256-N -- VAL253-O@-hbbb
PHE272-N -- VAL268-O@-hbbb
VAL253-N -- ARG252-O@-hbbb
ALA155-N -- THR151-O@-hbbb
VAL274-N -- LEU273-N@-hbbb
MET143-N -- LEU141-O@-hbbb
VAL162-N -- ILE161-O@-hbbb
LEU68-N -- LEU67-O@-hbbb
ALA179-N -- HIS177-O@-hbbb
ALA63-N -- PHE62-N@-hbbb
ALA94-N -- PRO93-O@-hbbb
ALA226-N -- LEU225-O@-hbbb
CYS132-N -- ARG133-N@-hbbb
ALA228-N -- ALA226-O@-hbbb
TYR175-N -- TYR175-O@-hbbb
ARG256-N -- LYS255-N@-hbbb
PHE70-N -- LEU67-O@-hbbb
LEU178-N -- TYR175-O@-hbbb
VAL328-N -- ALA329-N@-hbbb
VAL111-N -- LEU110-N@-hbbb
LEU251-N -- LEU251-O@-hbbb
PHE65-N -- PHE62-O@-hbbb
ILE147-N -- TYR148-N@-hbbb
MET264-N -- ILE265-N@-hbbb
GLY136-N -- LEU134-O@-hbbb
CYS312-N -- ARG308-O@-hbbb
TRP125-N -- PRO126-N@-hbbb
PHE182-N -- LEU183-N@-hbbb
ILE85-N -- PHE84-O@-hbbb
PHE326-N -- MET324-O@-hbbb
ARG157-N -- ILE153-O@-hbbb
ILE302-N -- LEU303-N@-hbbb
LEU241-N -- VAL237-O@-hbbb
TYR144-N -- MET143-N@-hbbb
THR135-N -- CYS132-O@-hbbb
VAL186-N -- VAL185-N@-hbbb
LEU141-N -- LEU141-O@-hbbb
LYS260-O -- ALA261-N@-hbbb
ARG171-O -- ARG172-N@-hbbb
ALA190-N -- VAL187-O@-hbbb
SER292-N -- ARG291-N@-hbbb
SER167-N -- LYS166-N@-hbbb
MET60-N -- LEU57-O@-hbbb
ALA226-N -- LEU225-N@-hbbb
ALA188-N -- ALA188-O@-hbbb
ARG86-N -- ILE85-O@-hbbb
GLY76-N -- LEU72-O@-hbbb
LEU72-N -- ILE71-N@-hbbb
VAL75-N -- ILE71-O@-hbbb
PHE65-N -- SER64-O@-hbbb
LYS216-N -- LYS216-O@-hbbb
HIS219-N -- ALA217-O@-hbbb
LEU316-N -- CYS312-O@-hbbb
LYS331-N -- GLU330-O@-hbbb
ARG133-N -- LEU134-N@-hbbb
ALA306-N -- ALA304-O@-hbbb
TRP125-N -- HIS124-O@-hbbb
LEU273-N -- LEU269-O@-hbbb
TYR240-N -- THR236-O@-hbbb
VAL268-N -- LEU269-N@-hbbb
ARG133-N -- GLU129-O@-hbbb
ALA155-N -- CYS152-O@-hbbb
PHE70-N -- ILE71-N@-hbbb
VAL109-N -- VAL109-O@-hbbb
ASN338-N -- CYS337-O@-hbbb
MET143-N -- TYR144-N@-hbbb
ALA190-N -- VAL189-O@-hbbb
MET324-N -- ASP321-O@-hbbb
ILE234-N -- PHE231-O@-hbbb
THR47-N -- ALA48-N@-hbbb
PHE276-N -- CYS275-O@-hbbb
PHE233-N -- PHE231-O@-hbbb
TYR240-N -- CYS239-O@-hbbb
LEU116-N -- VAL117-N@-hbbb
ALA329-N -- MET324-O@-hbbb
PHE149-N -- SER146-O@-hbbb
GLY318-N -- ASN317-N@-hbbb
GLU330-N -- ALA329-O@-hbbb
ALA217-N -- ALA217-O@-hbbb
VAL96-N -- VAL96-O@-hbbb
LEU72-N -- ASP69-O@-hbbb
ILE243-N -- CYS239-O@-hbbb
ARG301-N -- GLN300-N@-hbbb
LEU57-N -- PRO56-O@-hbbb
LEU110-N -- VAL109-N@-hbbb
VAL185-N -- PHE182-O@-hbbb
LEU134-N -- ARG133-N@-hbbb
VAL189-N -- VAL185-O@-hbbb
ALA266-N -- ILE265-N@-hbbb
LEU336-N -- LEU336-O@-hbbb
LEU79-N -- ALA80-N@-hbbb
VAL277-N -- PRO278-N@-hbbb
LEU61-N -- LEU57-O@-hbbb
LEU303-N -- GLN300-O@-hbbb
ASN317-N -- GLY318-N@-hbbb
THR236-N -- THR235-N@-hbbb
GLN50-N -- GLN50-O@-hbbb
ALA80-N -- LEU79-N@-hbbb
ILE244-N -- TYR240-O@-hbbb
LYS260-N -- THR259-N@-hbbb
ILE161-N -- ILE161-O@-hbbb
ILE265-N -- MET264-N@-hbbb
ARG133-N -- CYS132-O@-hbbb
GLN202-N -- VAL201-O@-hbbb
ILE309-N -- ARG308-O@-hbbb
LYS89-N -- LYS89-O@-hbbb
ASP105-N -- ASP105-O@-hbbb
THR92-N -- GLY91-O@-hbbb
VAL237-N -- THR236-O@-hbbb
HIS119-N -- LEU116-O@-hbbb
LYS255-N -- VAL253-O@-hbbb
PHE62-N -- ASN59-O@-hbbb
HIS219-N -- LYS216-O@-hbbb
ILE234-N -- PHE233-O@-hbbb
TYR148-N -- ILE147-N@-hbbb
LYS331-N -- ALA329-O@-hbbb
LEU305-N -- ARG301-O@-hbbb
TRP184-N -- ALA181-O@-hbbb
ALA80-N -- LEU81-N@-hbbb
VAL103-N -- ALA104-N@-hbbb
GLY52-N -- GLY52-O@-hbbb
THR238-N -- VAL237-O@-hbbb
VAL187-N -- VAL186-O@-hbbb
ASN77-N -- THR78-N@-hbbb
TYR325-N -- ILE323-O@-hbbb
GLY294-N -- HIS293-O@-hbbb
TYR148-N -- TYR148-O@-hbbb
VAL111-N -- VAL109-O@-hbbb
PHE137-N -- LEU134-O@-hbbb
LEU79-N -- THR78-N@-hbbb
ALA226-N -- VAL227-N@-hbbb
CYS337-N -- ASN338-N@-hbbb
VAL262-N -- ALA261-N@-hbbb
ALA226-N -- LEU222-O@-hbbb
LEU212-N -- GLN211-O@-hbbb
VAL262-N -- VAL262-O@-hbbb
ASN123-N -- HIS124-N@-hbbb
TRP82-N -- LEU81-O@-hbbb
ASN59-N -- LEU57-O@-hbbb
VAL109-N -- ASP105-O@-hbbb
PHE326-N -- TYR325-O@-hbbb
GLN211-N -- LEU210-O@-hbbb
TYR66-N -- PHE65-N@-hbbb
CYS297-N -- ALA295-O@-hbbb
ASN317-N -- LEU316-O@-hbbb
SER246-N -- LEU242-O@-hbbb
LEU72-N -- ALA73-N@-hbbb
ALA261-N -- THR259-O@-hbbb
SER146-N -- SER146-O@-hbbb
LEU222-N -- HIS219-O@-hbbb
TYR118-N -- HIS119-N@-hbbb
ILE147-N -- MET143-O@-hbbb
LEU320-N -- LEU316-O@-hbbb
LEU67-N -- ALA63-O@-hbbb
ILE234-N -- ILE234-O@-hbbb
GLN300-N -- SER296-O@-hbbb
MET143-N -- MET143-O@-hbbb
LYS166-N -- LYS166-O@-hbbb
LEU210-N -- CYS209-O@-hbbb
ASN204-N -- THR203-O@-hbbb
LEU257-N -- ARG256-O@-hbbb
GLY128-N -- PHE127-O@-hbbb
ARG291-N -- SER292-N@-hbbb
LYS89-N -- SER90-N@-hbbb
CYS275-N -- ILE271-O@-hbbb
ALA319-N -- LEU320-N@-hbbb
HIS177-N -- TYR175-O@-hbbb
LYS260-N -- ARG256-O@-hbbb
ALA306-N -- LEU305-N@-hbbb
LEU195-N -- LEU194-N@-hbbb
VAL186-N -- PHE182-O@-hbbb
PHE97-N -- VAL96-O@-hbbb
PHE65-N -- LEU61-O@-hbbb
PHE229-N -- ALA228-O@-hbbb
LEU141-N -- TYR140-N@-hbbb
CYS152-N -- THR151-O@-hbbb
CYS152-N -- CYS152-O@-hbbb
ILE147-N -- TYR144-O@-hbbb
LEU170-N -- LYS169-O@-hbbb
TYR286-N -- VAL287-N@-hbbb
THR238-N -- ILE234-O@-hbbb
LEU83-N -- TRP82-N@-hbbb
LEU183-N -- TRP184-N@-hbbb
ILE161-N -- ALA160-N@-hbbb
PHE158-N -- ARG157-N@-hbbb
TYR118-N -- TYR118-O@-hbbb
ALA221-N -- ALA217-O@-hbbb
TYR279-N -- CYS275-O@-hbbb
TRP184-N -- TRP184-O@-hbbb
PHE137-N -- LEU138-N@-hbbb
HIS119-N -- TYR118-N@-hbbb
SER121-N -- PHE120-O@-hbbb
ASN95-N -- ALA94-O@-hbbb
ALA295-N -- GLY294-O@-hbbb
ILE85-N -- LEU81-O@-hbbb
ALA63-N -- SER64-N@-hbbb
GLN199-N -- PRO198-O@-hbbb
ASN77-N -- GLY76-O@-hbbb
ALA155-N -- ASP156-N@-hbbb
HIS280-N -- VAL281-N@-hbbb
SER311-N -- CYS312-N@-hbbb
GLU54-N -- GLN53-N@-hbbb
ALA217-N -- SER218-N@-hbbb
HIS124-N -- ASN123-N@-hbbb
GLU215-N -- ARG214-N@-hbbb
TYR140-N -- LEU141-N@-hbbb
ILE243-N -- ILE243-O@-hbbb
ARG248-N -- LEU247-O@-hbbb
THR78-N -- ASN77-O@-hbbb
ASN123-N -- SER121-O@-hbbb
THR259-N -- LYS260-N@-hbbb
VAL274-N -- LEU273-O@-hbbb
ASP156-N -- ARG157-N@-hbbb
ALA176-N -- PRO173-O@-hbbb
LEU138-N -- PHE139-N@-hbbb
THR259-N -- THR259-O@-hbbb
THR151-N -- TYR148-O@-hbbb
ILE153-N -- ILE153-O@-hbbb
LEU320-N -- ALA319-N@-hbbb
HIS280-N -- TYR279-O@-hbbb
SER107-N -- ASP105-O@-hbbb
LEU225-N -- ALA226-N@-hbbb
ALA102-N -- VAL103-N@-hbbb
THR114-N -- ARG115-N@-hbbb
VAL111-N -- LEU110-O@-hbbb
LEU241-N -- LEU242-N@-hbbb
LEU174-N -- PRO173-N@-hbbb
SER218-N -- GLU215-O@-hbbb
LEU57-N -- GLU58-N@-hbbb
LEU313-N -- CYS312-N@-hbbb
TYR175-N -- ARG171-O@-hbbb
LEU68-N -- LEU68-O@-hbbb
ARG171-N -- ARG172-N@-hbbb
LYS255-N -- LYS255-O@-hbbb
ARG86-N -- ARG86-O@-hbbb
CYS312-N -- CYS312-O@-hbbb
LYS258-N -- LEU257-O@-hbbb
LEU339-N -- ASN338-O@-hbbb
TYR144-N -- MET143-O@-hbbb
VAL201-N -- THR200-O@-hbbb
LEU313-N -- ILE309-O@-hbbb
GLY76-N -- VAL75-N@-hbbb
VAL187-N -- LEU183-O@-hbbb
ILE309-N -- LEU305-O@-hbbb
LEU242-N -- CYS239-O@-hbbb
SER296-N -- CYS297-N@-hbbb
VAL207-N -- VAL207-O@-hbbb
THR235-N -- THR236-N@-hbbb
TYR175-N -- ALA176-N@-hbbb
PHE127-N -- PRO126-N@-hbbb
SER146-N -- ASN142-O@-hbbb
ARG86-N -- ILE85-N@-hbbb
LEU138-N -- LEU134-O@-hbbb
SER167-N -- SER167-O@-hbbb
ALA48-N -- THR47-O@-hbbb
PHE62-N -- LEU61-N@-hbbb
CYS152-N -- ILE153-N@-hbbb
CYS108-N -- ALA104-O@-hbbb
CYS180-N -- HIS177-O@-hbbb
VAL237-N -- ILE234-O@-hbbb
ILE271-N -- PHE272-N@-hbbb
ARG157-N -- SER154-O@-hbbb
ARG252-N -- LEU251-O@-hbbb
TRP125-N -- HIS124-N@-hbbb
GLY294-N -- ALA295-N@-hbbb
HIS293-N -- ARG291-O@-hbbb
ILE271-N -- VAL268-O@-hbbb
GLN53-N -- CYS51-O@-hbbb
ALA304-N -- LEU303-N@-hbbb
ALA179-N -- ALA179-O@-hbbb
ARG245-N -- ILE244-O@-hbbb
ALA190-N -- VAL189-N@-hbbb
ALA221-N -- SER218-O@-hbbb
ILE265-N -- ALA266-N@-hbbb
VAL165-N -- VAL165-O@-hbbb
PHE276-N -- CYS275-N@-hbbb
SER311-N -- THR310-N@-hbbb
ASN77-N -- ALA73-O@-hbbb
ALA319-N -- LEU316-O@-hbbb
VAL117-N -- THR114-O@-hbbb
ARG308-N -- ILE309-N@-hbbb
VAL165-N -- LYS166-N@-hbbb
ILE147-N -- ILE147-O@-hbbb
ARG291-N -- LEU288-O@-hbbb
VAL75-N -- ALA73-O@-hbbb
TYR290-N -- TYR290-O@-hbbb
ARG283-N -- ASN282-O@-hbbb
VAL196-N -- PRO193-O@-hbbb
ARG301-N -- GLN300-O@-hbbb
VAL287-N -- LEU288-N@-hbbb
LEU183-N -- PHE182-N@-hbbb
MET99-N -- HIS100-N@-hbbb
LEU168-N -- LEU168-O@-hbbb
LEU150-N -- THR151-N@-hbbb
ASN59-N -- MET60-N@-hbbb
CYS275-N -- VAL274-O@-hbbb
VAL268-N -- ILE267-N@-hbbb
PHE149-N -- ALA145-O@-hbbb
VAL281-N -- PRO278-O@-hbbb
ALA80-N -- LEU79-O@-hbbb
LEU159-N -- PHE158-N@-hbbb
LEU61-N -- ASN59-O@-hbbb
LYS260-N -- THR259-O@-hbbb
ILE309-N -- ARG308-N@-hbbb
VAL262-N -- LYS258-O@-hbbb
VAL187-N -- VAL187-O@-hbbb
CYS132-N -- ALA131-N@-hbbb
GLY76-N -- ASN77-N@-hbbb
SER296-N -- ALA295-O@-hbbb
ALA188-N -- VAL189-N@-hbbb
TYR148-N -- ILE147-O@-hbbb
ILE244-N -- ILE243-O@-hbbb
ARG115-N -- PRO113-O@-hbbb
TYR66-N -- PHE62-O@-hbbb
LEU183-N -- ALA181-O@-hbbb
VAL187-N -- VAL186-N@-hbbb
LEU288-N -- SER284-O@-hbbb
TRP82-N -- THR78-O@-hbbb
ILE302-N -- ARG301-O@-hbbb
GLY294-N -- HIS293-N@-hbbb
ILE265-N -- ILE265-O@-hbbb
SER154-N -- ILE153-O@-hbbb
ALA221-N -- HIS220-O@-hbbb
PHE182-N -- ALA181-N@-hbbb
HIS289-N -- TYR286-O@-hbbb
VAL262-N -- ALA261-O@-hbbb
ASN95-N -- ALA94-N@-hbbb
TYR148-N -- PHE149-N@-hbbb
TRP82-N -- LEU81-N@-hbbb
CYS239-N -- CYS239-O@-hbbb
VAL196-N -- LEU195-N@-hbbb
PHE326-N -- TYR325-N@-hbbb
TYR240-N -- VAL237-O@-hbbb
LEU106-N -- ASP105-O@-hbbb
ALA266-N -- ALA266-O@-hbbb
ALA261-N -- LYS260-O@-hbbb
SER90-N -- SER90-O@-hbbb
ASN317-N -- LEU316-N@-hbbb
ALA298-N -- ALA298-O@-hbbb
THR206-N -- ASN204-O@-hbbb
HIS205-N -- ASN204-O@-hbbb
ILE71-N -- PHE70-N@-hbbb
LEU112-N -- VAL111-O@-hbbb
SER224-N -- ALA221-O@-hbbb
LEU141-N -- LEU138-O@-hbbb
VAL187-N -- VAL185-O@-hbbb
ILE130-N -- ALA131-N@-hbbb
ILE271-N -- ILE267-O@-hbbb
LEU178-N -- HIS177-O@-hbbb
ALA179-N -- CYS180-N@-hbbb
ALA192-N -- VAL189-O@-hbbb
ILE130-N -- GLU129-N@-hbbb
LEU273-N -- ALA270-O@-hbbb
LEU210-N -- CYS209-N@-hbbb
LEU257-N -- ARG256-N@-hbbb
VAL117-N -- PRO113-O@-hbbb
ALA266-N -- ARG263-O@-hbbb
LEU257-N -- LYS258-N@-hbbb
HIS177-N -- HIS177-O@-hbbb
LEU178-N -- ALA179-N@-hbbb
ALA181-N -- CYS180-N@-hbbb
SER292-N -- LEU288-O@-hbbb
VAL274-N -- CYS275-N@-hbbb
LEU81-N -- ASN77-O@-hbbb
PHE97-N -- VAL96-N@-hbbb
LEU141-N -- TYR140-O@-hbbb
HIS124-N -- TRP125-N@-hbbb
HIS220-N -- ALA217-O@-hbbb
LEU81-N -- ALA80-O@-hbbb
THR230-N -- LEU225-O@-hbbb
LEU72-N -- LEU72-O@-hbbb
SER296-N -- SER296-O@-hbbb
ARG248-N -- SER246-O@-hbbb
VAL111-N -- CYS108-O@-hbbb
ALA131-N -- CYS132-N@-hbbb
PHE158-N -- ARG157-O@-hbbb
PHE137-N -- GLY136-N@-hbbb
ALA104-N -- HIS100-O@-hbbb
ILE265-N -- VAL262-O@-hbbb
HIS119-N -- TYR118-O@-hbbb
ALA295-N -- GLY294-N@-hbbb
THR259-N -- LYS258-O@-hbbb
ASN77-N -- GLY76-N@-hbbb
ALA192-N -- ALA192-O@-hbbb
PHE97-N -- LEU98-N@-hbbb
ILE147-N -- SER146-O@-hbbb
GLU54-N -- GLN53-O@-hbbb
ASP156-N -- SER154-O@-hbbb
HIS88-N -- ASP87-O@-hbbb
HIS293-N -- SER292-OG@-hbsb
THR78-OG1 -- VAL75-O@-hbsb
SER64-OG -- SER64-N@-hbsb
SER146-N -- SER146-OG@-hbsb
LYS331-N -- GLU330-OE1@-hbsb
THR203-OG1 -- THR203-N@-hbsb
SER224-OG -- SER224-N@-hbsb
THR299-N -- THR299-OG1@-hbsb
THR78-N -- THR78-OG1@-hbsb
THR151-OG1 -- THR151-N@-hbsb
ASN307-ND2 -- LEU303-O@-hbsb
GLY52-N -- CYS51-SG@-hbsb
THR310-OG1 -- SER311-N@-hbsb
SER315-N -- SER315-OG@-hbsb
THR236-OG1 -- THR236-N@-hbsb
THR78-OG1 -- THR78-N@-hbsb
SER107-OG -- CYS108-N@-hbsb
HIS119-NE2 -- ASN59-O@-hbsb
CYS239-SG -- THR235-O@-hbsb
THR203-N -- THR203-OG1@-hbsb
HIS163-N -- HIS163-ND1@-hbsb
SER296-OG -- SER296-N@-hbsb
CYS239-N -- CYS239-SG@-hbsb
THR114-N -- THR114-OG1@-hbsb
THR230-OG1 -- PHE231-N@-hbsb
ASN282-ND2 -- ASN307-N@-hbsb
GLY294-N -- HIS293-ND1@-hbsb
THR238-OG1 -- THR238-N@-hbsb
ARG133-NE -- GLU129-O@-hbsb
CYS275-SG -- LEU313-O@-hbsb
CYS297-SG -- CYS297-N@-hbsb
SER246-OG -- LEU242-O@-hbsb
GLY91-N -- SER90-OG@-hbsb
HIS219-N -- SER218-OG@-hbsb
LYS260-NZ -- GLU330-N@-hbsb
SER197-OG -- LEU212-O@-hbsb
ASN338-ND2 -- LEU336-O@-hbsb
THR235-OG1 -- PHE231-O@-hbsb
SER90-OG -- SER90-O@-hbsb
THR135-N -- THR135-OG1@-hbsb
THR78-OG1 -- LEU74-O@-hbsb
CYS108-SG -- CYS108-O@-hbsb
HIS124-N -- THR206-OG1@-hbsb
ARG308-N -- ASN307-OD1@-hbsb
THR114-OG1 -- THR114-N@-hbsb
ASP321-N -- ASP321-OD1@-hbsb
THR92-OG1 -- PRO93-N@-hbsb
SER197-OG -- PRO198-N@-hbsb
SER284-OG -- SER284-N@-hbsb
THR206-OG1 -- HIS124-N@-hbsb
HIS88-N -- HIS88-ND1@-hbsb
THR230-OG1 -- THR230-N@-hbsb
SER218-OG -- SER218-N@-hbsb
ASN77-ND2 -- ASN77-N@-hbsb
SER246-OG -- SER246-O@-hbsb
SER292-OG -- HIS293-N@-hbsb
LYS258-NZ -- ARG248-O@-hbsb
ARG301-NH2 -- GLN53-O@-hbsb
SER107-N -- SER107-OG@-hbsb
CYS152-SG -- TYR148-O@-hbsb
THR236-N -- THR236-OG1@-hbsb
ASN77-ND2 -- ALA73-O@-hbsb
TYR118-OH -- CYS209-N@-hbsb
THR314-OG1 -- THR314-N@-hbsb
CYS152-N -- CYS152-SG@-hbsb
SER284-N -- SER284-OG@-hbsb
SER90-OG -- SER90-N@-hbsb
CYS275-N -- CYS275-SG@-hbsb
THR135-OG1 -- GLY136-N@-hbsb
GLY136-N -- THR135-OG1@-hbsb
THR151-N -- THR151-OG1@-hbsb
THR206-OG1 -- ASN123-O@-hbsb
MET143-N -- ASN142-OD1@-hbsb
CYS239-SG -- CYS239-N@-hbsb
THR135-OG1 -- THR135-N@-hbsb
ILE130-N -- ARG133-NH2@-hbsb
ASN282-N -- ASN282-OD1@-hbsb
HIS289-N -- HIS289-ND1@-hbsb
TRP125-NE1 -- GLY128-O@-hbsb
CYS180-N -- CYS180-SG@-hbsb
SER246-OG -- SER246-N@-hbsb
THR135-OG1 -- CYS132-O@-hbsb
THR114-OG1 -- VAL111-O@-hbsb
THR235-OG1 -- THR236-N@-hbsb
THR135-OG1 -- ALA131-O@-hbsb
SER90-N -- SER90-OG@-hbsb
CYS275-SG -- CYS275-N@-hbsb
SER154-N -- SER154-OG@-hbsb
SER154-OG -- LEU150-O@-hbsb
CYS51-SG -- GLY52-N@-hbsb
ASN77-ND2 -- GLY318-O@-hbsb
THR206-OG1 -- VAL207-N@-hbsb
THR47-OG1 -- THR47-N@-hbsb
HIS219-N -- HIS219-ND1@-hbsb
THR230-N -- THR230-OG1@-hbsb
GLY128-N -- TRP125-NE1@-hbsb
VAL207-N -- THR206-OG1@-hbsb
THR230-OG1 -- ALA226-O@-hbsb
SER311-OG -- SER311-N@-hbsb
CYS180-SG -- CYS180-N@-hbsb
LEU316-N -- SER315-OG@-hbsb
CYS152-SG -- CYS152-N@-hbsb
SER311-N -- SER311-OG@-hbsb
ALA335-N -- HIS334-ND1@-hbsb
ASP87-N -- ASP87-OD1@-hbsb
ASN142-ND2 -- ALA104-O@-hbsb
THR47-N -- THR47-OG1@-hbsb
SER167-N -- SER167-OG@-hbsb
THR235-N -- THR235-OG1@-hbsb
SER107-OG -- VAL103-O@-hbsb
TRP125-NE1 -- GLY128-N@-hbsb
GLU330-N -- LYS260-NZ@-hbsb
THR259-OG1 -- THR259-N@-hbsb
SER296-N -- SER296-OG@-hbsb
THR92-OG1 -- ASN95-N@-hbsb
THR236-OG1 -- PRO232-O@-hbsb
THR238-N -- THR238-OG1@-hbsb
THR200-OG1 -- VAL201-N@-hbsb
SER246-OG -- ILE243-O@-hbsb
SER311-N -- THR310-OG1@-hbsb
THR236-N -- THR235-OG1@-hbsb
CYS297-N -- CYS297-SG@-hbsb
THR151-OG1 -- ILE147-O@-hbsb
MET60-N -- HIS119-NE2@-hbsb
LYS258-NZ -- GLN249-O@-hbsb
CYS209-N -- TYR118-OH@-hbsb
SER146-OG -- SER146-N@-hbsb
SER167-OG -- SER167-O@-hbsb
PHE231-N -- THR230-OG1@-hbsb
ASN142-ND2 -- ASP105-N@-hbsb
THR299-OG1 -- THR299-N@-hbsb
THR92-OG1 -- THR92-O@-hbsb
SER218-OG -- GLU215-O@-hbsb
THR259-N -- THR259-OG1@-hbsb
SER284-OG -- HIS280-O@-hbsb
THR78-OG1 -- LEU79-N@-hbsb
ARG133-NH2 -- ILE130-N@-hbsb
THR200-OG1 -- VAL208-O@-hbsb
SER246-N -- SER246-OG@-hbsb
SER64-N -- SER64-OG@-hbsb
SER311-OG -- ASN307-O@-hbsb
TYR325-OH -- ALA102-N@-hbsb
ARG172-NE -- SER167-O@-hbsb
GLN300-OE1 -- HIS289-O@-hbsb
THR310-N -- THR310-OG1@-hbsb
TYR325-OH -- LEU98-O@-hbsb
THR314-N -- THR314-OG1@-hbsb
THR259-OG1 -- LYS255-O@-hbsb
SER146-OG -- ASN142-O@-hbsb
ARG157-NH2 -- VAL328-O@-hbsb
LEU339-N -- LEU339-OXT@-hbsb
ASP105-N -- ASN142-ND2@-hbsb
THR238-OG1 -- ILE234-O@-hbsb
THR55-N -- THR55-OG1@-hbsb
VAL201-N -- THR200-OG1@-hbsb
SER121-OG -- HIS124-O@-hbsb
CYS337-N -- CYS337-SG@-hbsb
THR314-OG1 -- THR310-O@-hbsb
TYR213-OH -- TYR286-O@-hbsb
ARG115-N -- THR114-OG1@-hbsb
THR310-OG1 -- THR310-N@-hbsb
SER107-OG -- SER107-N@-hbsb
SER167-OG -- SER167-N@-hbsb
SER121-OG -- SER121-O@-hbsb
THR92-OG1 -- THR92-N@-hbsb
CYS108-N -- SER107-OG@-hbsb
HIS334-NE2 -- ALA335-O@-hbsb
SER64-OG -- MET60-O@-hbsb
THR92-N -- THR92-OG1@-hbsb
THR230-OG1 -- LEU225-O@-hbsb
THR55-OG1 -- THR55-O@-hbsb
ASN95-N -- THR92-OG1@-hbsb
LEU79-N -- THR78-OG1@-hbsb
SER107-OG -- ALA104-O@-hbsb
SER218-OG -- HIS219-N@-hbsb
CYS51-SG -- CYS51-N@-hbsb
CYS337-SG -- CYS337-O@-hbsb
THR114-OG1 -- ARG115-N@-hbsb
ASN59-N -- ASN59-OD1@-hbsb
ARG172-NH2 -- SER167-O@-hbsb
SER197-OG -- SER197-O@-hbsb
ASP69-N -- ASP69-OD1@-hbsb
HIS280-N -- HIS280-ND1@-hbsb
THR203-OG1 -- THR203-O@-hbsb
CYS180-SG -- ALA176-O@-hbsb
LEU251-N -- GLU254-OE1@-hbsb
THR206-OG1 -- GLY122-O@-hbsb
ASN338-N -- ASN338-OD1@-hbsb
ASN307-ND2 -- ALA304-O@-hbsb
ASN77-N -- ASN77-ND2@-hbsb
THR235-OG1 -- PRO232-O@-hbsb
SER224-N -- SER224-OG@-hbsb
SER218-N -- SER218-OG@-hbsb
CYS51-N -- CYS51-SG@-hbsb
ALA102-N -- TYR325-OH@-hbsb
HIS119-NE2 -- MET60-N@-hbsb
THR235-OG1 -- THR235-N@-hbsb
ASN95-N -- ASN95-OD1@-hbsb
THR55-OG1 -- THR55-N@-hbsb
ASN282-ND2 -- ALA306-O@-hbsb
CYS337-SG -- CYS337-N@-hbsb
SER90-OG -- GLY91-N@-hbsb
SER154-OG -- SER154-N@-hbsb
THR310-OG1 -- ASN307-O@-hbsb
GLY250-N -- GLU254-OE1@-hbsb
ASN307-N -- ASN282-ND2@-hbsb
GLN211-NE2 -- ARG115-NH2@-hbss
ARG171-NH1 -- ARG171-NH2@-hbss
ARG283-NH1 -- ARG283-NH2@-hbss
ARG333-NE -- ARG333-NH1@-hbss
ARG115-NE -- ARG115-NH1@-hbss
ARG245-NE -- ARG245-NH2@-hbss
ASN77-ND2 -- ASN77-OD1@-hbss
HIS280-NE2 -- TYR144-OH@-hbss
ARG86-NH2 -- ARG86-NH1@-hbss
THR92-OG1 -- ASN95-ND2@-hbss
ARG133-NH1 -- ARG133-NH2@-hbss
ARG291-NH1 -- ARG291-NE@-hbss
ARG291-NH2 -- ARG291-NH1@-hbss
ARG308-NE -- ARG308-NH2@-hbss
ARG115-NH1 -- ARG115-NE@-hbss
ASN59-ND2 -- ASN59-OD1@-hbss
ARG171-NH1 -- ARG171-NE@-hbss
HIS205-NE2 -- HIS205-ND1@-hbss
ARG157-NH2 -- ARG157-NH1@-hbss
ARG308-NH2 -- ARG308-NH1@-hbss
ARG214-NE -- ARG214-NH2@-hbss
ARG248-NE -- ARG248-NH1@-hbss
ARG283-NE -- ARG283-NH2@-hbss
ARG283-NH1 -- ARG283-NE@-hbss
HIS163-NE2 -- HIS163-ND1@-hbss
ASN317-ND2 -- ASN317-OD1@-hbss
ASN307-ND2 -- ASN307-OD1@-hbss
ARG245-NH1 -- ARG245-NE@-hbss
ARG256-NE -- ARG256-NH1@-hbss
ARG115-NH1 -- ARG115-NH2@-hbss
ARG86-NE -- ARG86-NH1@-hbss
ARG256-NH2 -- ARG256-NE@-hbss
LYS169-NZ -- LYS166-NZ@-hbss
ARG256-NH1 -- GLU330-OE2@-hbss
ARG301-NH2 -- ARG301-NE@-hbss
ARG263-NE -- ARG263-NH2@-hbss
HIS124-NE2 -- HIS124-ND1@-hbss
ARG308-NH2 -- ARG308-NE@-hbss
ARG283-NH2 -- TYR279-OH@-hbss
ARG283-NH2 -- TYR140-OH@-hbss
ASN142-ND2 -- ASP105-OD1@-hbss
ARG172-NH2 -- ARG172-NE@-hbss
HIS100-NE2 -- HIS100-ND1@-hbss
ARG172-NH2 -- ARG172-NH1@-hbss
ASN95-ND2 -- THR92-OG1@-hbss
ASN95-ND2 -- ASN95-OD1@-hbss
ARG157-NH1 -- ARG157-NH2@-hbss
TYR240-OH -- SER154-OG@-hbss
SER154-OG -- TYR240-OH@-hbss
ARG171-NH2 -- ARG171-NH1@-hbss
ARG157-NH2 -- ARG157-NE@-hbss
ARG256-NH1 -- ARG256-NH2@-hbss
ARG333-NH2 -- ARG333-NE@-hbss
GLN211-NE2 -- GLN211-OE1@-hbss
ARG308-NE -- GLU58-OE1@-hbss
ARG172-NH1 -- ARG172-NE@-hbss
ARG252-NH1 -- ARG252-NH2@-hbss
HIS334-NE2 -- HIS334-ND1@-hbss
ARG172-NE -- ARG172-NH1@-hbss
TRP184-NE1 -- HIS100-ND1@-hbss
HIS177-NE2 -- HIS177-ND1@-hbss
ARG157-NE -- ARG157-NH1@-hbss
HIS88-NE2 -- HIS88-ND1@-hbss
ARG291-NE -- ARG291-NH1@-hbss
ARG308-NE -- ARG308-NH1@-hbss
ARG245-NE -- ARG245-NH1@-hbss
GLN300-NE2 -- GLN300-OE1@-hbss
GLN199-NE2 -- GLN199-OE1@-hbss
ARG283-NH2 -- ARG283-NE@-hbss
ARG283-NH2 -- ARG283-NH1@-hbss
ARG283-NH1 -- TYR140-OH@-hbss
ARG214-NH2 -- ARG214-NE@-hbss
ARG245-NH1 -- ARG245-NH2@-hbss
ARG248-NH2 -- ARG248-NE@-hbss
ARG133-NH2 -- ARG133-NE@-hbss
ARG301-NH1 -- ARG301-NE@-hbss
ARG115-NE -- ARG115-NH2@-hbss
HIS280-NE2 -- HIS280-ND1@-hbss
GLN50-NE2 -- GLN50-OE1@-hbss
ARG283-NE -- ARG283-NH1@-hbss
THR92-OG1 -- ASN95-OD1@-hbss
ARG133-NE -- ARG133-NH2@-hbss
ARG214-NE -- ARG214-NH1@-hbss
ARG245-NH2 -- ARG245-NE@-hbss
ARG86-NH2 -- ARG86-NE@-hbss
ARG256-NH1 -- ARG256-NE@-hbss
TYR140-OH -- ARG283-NH2@-hbss
ASN282-ND2 -- ASN282-OD1@-hbss
ARG333-NE -- ARG333-NH2@-hbss
ARG252-NE -- ARG252-NH2@-hbss
ARG171-NH2 -- ARG171-NE@-hbss
ARG333-NH1 -- ARG333-NH2@-hbss
ARG301-NH2 -- ARG301-NH1@-hbss
ARG308-NH1 -- ARG308-NE@-hbss
ARG252-NE -- ARG252-NH1@-hbss
LYS166-NZ -- LYS169-NZ@-hbss
ARG133-NH1 -- ARG133-NE@-hbss
ARG252-NH1 -- ARG252-NE@-hbss
ARG256-NH1 -- GLU330-OE1@-hbss
ARG263-NE -- ARG263-NH1@-hbss
ARG263-NH1 -- ARG263-NH2@-hbss
GLN249-NE2 -- GLN249-OE1@-hbss
ASN123-ND2 -- ASN123-OD1@-hbss
ASN142-ND2 -- ASN142-OD1@-hbss
ARG86-NH1 -- ARG86-NH2@-hbss
ARG115-NH2 -- GLN211-NE2@-hbss
ARG248-NE -- ARG248-NH2@-hbss
ARG115-NH2 -- ARG115-NE@-hbss
TYR140-OH -- ARG283-NH1@-hbss
ARG256-NH2 -- ARG256-NH1@-hbss
ARG263-NH2 -- ARG263-NH1@-hbss
GLN53-NE2 -- GLN53-OE1@-hbss
ARG171-NE -- ARG171-NH2@-hbss
ARG301-NE -- ARG301-NH1@-hbss
ARG256-NE -- ARG256-NH2@-hbss
ARG214-NH2 -- ARG214-NH1@-hbss
ARG86-NE -- ARG86-NH2@-hbss
ARG248-NH1 -- ARG248-NE@-hbss
ARG283-NE -- TYR279-OH@-hbss
ARG245-NH2 -- ARG245-NH1@-hbss
ARG172-NH1 -- ARG172-NH2@-hbss
ARG172-NE -- ARG172-NH2@-hbss
ASN204-ND2 -- ASN204-OD1@-hbss
TYR144-OH -- HIS280-NE2@-hbss
GLN202-NE2 -- GLN202-OE1@-hbss
GLN300-OE1 -- GLN300-NE2@-hbss
ARG263-NH1 -- ARG263-NE@-hbss
ARG133-NH2 -- ARG133-NH1@-hbss
ARG308-NH1 -- ARG308-NH2@-hbss
HIS220-NE2 -- HIS220-ND1@-hbss
ARG301-NE -- ARG301-NH2@-hbss
ARG333-NH1 -- ARG333-NE@-hbss
ARG115-NH2 -- ARG115-NH1@-hbss
ARG214-NH1 -- ARG214-NE@-hbss
ARG263-NH2 -- ARG263-NE@-hbss
GLN300-NE2 -- HIS289-NE2@-hbss
ARG214-NH1 -- ARG214-NH2@-hbss
HIS293-NE2 -- HIS293-ND1@-hbss
ARG252-NH2 -- ARG252-NH1@-hbss
HIS219-NE2 -- HIS219-ND1@-hbss
ARG301-NH1 -- ARG301-NH2@-hbss
ARG291-NH2 -- ARG291-NE@-hbss
LYS260-NZ -- GLU330-OE1@-hbss
ARG86-NH1 -- ARG86-NE@-hbss
ARG248-NH2 -- ARG248-NH1@-hbss
ARG133-NE -- ARG133-NH1@-hbss
ARG157-NH1 -- ARG157-NE@-hbss
ARG333-NH2 -- ARG333-NH1@-hbss
HIS119-NE2 -- HIS119-ND1@-hbss
ARG248-NH1 -- ARG248-NH2@-hbss
ARG157-NE -- ARG157-NH2@-hbss
ARG171-NE -- ARG171-NH1@-hbss
ARG252-NH2 -- ARG252-NE@-hbss
ASN338-ND2 -- ASN338-OD1@-hbss
ARG291-NH1 -- ARG291-NH2@-hbss
ARG291-NE -- ARG291-NH2@-hbss
