7x27	7x31	HIS331	GLN335	hbss
3x56	3x56	HIS165	HIS165	hbss
3x28	3x28	ARG137	ARG137	hbss
2x39	3x49	THR95	GLU158	hbss
2x67	2x67	HIS123	HIS123	hbss
5x36	5x36	ASN229	ASN229	hbss
3x50	5x58	ARG159	TYR251	hbss
2x40	2x40	ASN96	ASN96	hbss
5x64	5x64	ARG257	ARG257	hbss
4x41	4x41	HIS177	HIS177	hbss
2x41	4x43	TYR97	ARG179	hbss
4x39	4x39	ARG175	ARG175	hbss
6x32	6x32	GLN294	GLN294	hbss
6x28	6x28	ARG290	ARG290	hbss
2x66	2x67	TRP122	HIS123	hbss
3x51	3x56	TYR160	HIS165	hbss
4x43	4x43	ARG179	ARG179	hbss
6x31	6x31	ARG293	ARG293	hbss
6x52	6x52	HIS314	HIS314	hbss
3x50	3x50	ARG159	ARG159	hbss
7x32	7x32	HIS336	HIS336	hbss
3x33	5x42	GLU142	THR235	hbss
6x24	6x24	GLN286	GLN286	hbss
2x36	2x41	ARG92	TYR97	hbss
6x26	6x26	HIS288	HIS288	hbss
6x25	6x25	GLN287	GLN287	hbss
7x34	7x34	HIS338	HIS338	hbss
7x49	7x49	ASN352	ASN352	hbss
2x45	4x50	SER101	TRP186	hbss
5x32	5x32	ARG225	ARG225	hbss
3x42	3x42	ASN151	ASN151	hbss
6x54	7x37	ASP316	SER341	hbss
4x61	4x61	ASN196	ASN196	hbss
5x67	5x67	ARG260	ARG260	hbss
1x50	1x50	ASN78	ASN78	hbss
6x26	8x51	HIS288	ARG364	hbss
5x40	5x40	GLN233	GLN233	hbss
2x45	3x42	SER101	ASN151	hbss
8x55	8x55	GLN368	GLN368	hbss
7x31	7x31	GLN335	GLN335	hbss
2x50	3x39	ASP106	SER148	hbss
5x69	5x69	ARG262	ARG262	hbss
4x44	4x44	ARG180	ARG180	hbss
3x47	5x58	SER156	TYR251	hbss
1x59	1x59	ARG87	ARG87	hbss
2x36	2x36	ARG92	ARG92	hbss
5x66	5x66	ARG259	ARG259	hbss
6x55	6x55	ARG317	ARG317	hbss
8x51	8x51	ARG364	ARG364	hbss
6x30	6x30	ARG292	ARG292	hbss
7x27	7x27	HIS331	HIS331	hbss
3x33	6x55	GLU142	ARG317	sb
1x52	1x56	LEU80	VAL84	hbbb
3x44	3x44	THR153	THR153	hbbb
1x46	1x47	GLY74	ALA75	hbbb
5x54	5x58	MET247	TYR251	hbbb
6x52	6x55	HIS314	ARG317	hbbb
2x61	2x63	GLU117	TYR119	hbbb
7x52	7x55	LEU355	LEU358	hbbb
3x47	3x51	SER156	TYR160	hbbb
1x53	1x53	THR81	THR81	hbbb
1x31	1x32	LEU59	PHE60	hbbb
2x38	2x39	PRO94	THR95	hbbb
7x38	7x38	GLY342	GLY342	hbbb
7x38	7x40	GLY342	PHE344	hbbb
6x30	6x32	ARG292	GLN294	hbbb
1x36	1x40	CYS64	LEU68	hbbb
6x45	6x46	GLY307	ILE308	hbbb
4x56	4x57	CYS192	SER193	hbbb
5x35	5x38	TYR228	VAL231	hbbb
6x31	6x31	ARG293	ARG293	hbbb
5x44	5x48	LEU237	CYS241	hbbb
2x64	2x65	GLU120	MET121	hbbb
2x49	2x53	SER105	VAL109	hbbb
6x47	7x41	CYS309	PHE345	hbbb
1x37	1x39	ALA65	TYR67	hbbb
1x53	1x55	THR81	LEU83	hbbb
1x36	1x38	CYS64	THR66	hbbb
1x50	1x52	ASN78	LEU80	hbbb
7x26	7x30	LEU330	PHE334	hbbb
2x44	2x46	PHE100	LEU102	hbbb
3x25	3x25	CYS134	CYS134	hbbb
5x50	5x52	PRO243	ALA245	hbbb
4x42	4x46	VAL178	LEU182	hbbb
7x35	7x39	VAL339	ILE343	hbbb
4x63	4x63	SER198	SER198	hbbb
4x59	4x59	LEU194	LEU194	hbbb
6x39	6x40	VAL301	LEU302	hbbb
2x42	2x43	TYR98	LEU99	hbbb
5x38	5x39	VAL231	VAL232	hbbb
2x39	2x43	THR95	LEU99	hbbb
5x38	5x41	VAL231	THR234	hbbb
5x58	5x61	TYR251	ILE254	hbbb
3x31	3x35	LEU140	VAL144	hbbb
2x58	2x60	LEU114	LEU116	hbbb
2x42	2x44	TYR98	PHE100	hbbb
7x32	7x32	HIS336	HIS336	hbbb
4x51	4x53	GLY187	ALA189	hbbb
6x44	6x45	PHE306	GLY307	hbbb
1x36	1x36	CYS64	CYS64	hbbb
1x53	1x56	THR81	VAL84	hbbb
4x39	4x41	ARG175	HIS177	hbbb
1x38	1x39	THR66	TYR67	hbbb
6x56	6x56	VAL318	VAL318	hbbb
7x54	8x48	SER357	SER361	hbbb
2x45	2x49	SER101	SER105	hbbb
3x52	3x56	VAL161	HIS165	hbbb
3x48	3x50	VAL157	ARG159	hbbb
5x44	5x46	LEU237	PHE239	hbbb
1x38	1x42	THR66	ILE70	hbbb
6x50	6x52	PRO312	HIS314	hbbb
7x25	7x26	GLY329	LEU330	hbbb
3x45	3x45	ALA154	ALA154	hbbb
1x34	1x38	PRO62	THR66	hbbb
6x43	6x44	VAL305	PHE306	hbbb
2x51	2x54	LEU107	LEU110	hbbb
1x55	1x56	LEU83	VAL84	hbbb
7x36	7x36	ILE340	ILE340	hbbb
7x39	7x43	ILE343	LEU347	hbbb
3x39	3x39	SER148	SER148	hbbb
6x52	6x56	HIS314	VAL318	hbbb
5x47	5x51	PHE240	MET244	hbbb
4x50	4x53	TRP186	ALA189	hbbb
5x60	5x61	LEU253	ILE254	hbbb
7x38	7x39	GLY342	ILE343	hbbb
5x44	5x49	LEU237	LEU242	hbbb
5x61	5x63	ILE254	LEU256	hbbb
5x52	5x52	ALA245	ALA245	hbbb
6x50	6x54	PRO312	ASP316	hbbb
4x54	4x54	MET190	MET190	hbbb
6x38	6x41	PHE300	VAL303	hbbb
4x52	4x56	LEU188	CYS192	hbbb
7x37	7x37	SER341	SER341	hbbb
4x45	4x49	VAL181	VAL185	hbbb
2x60	2x64	LEU116	GLU120	hbbb
2x43	2x45	LEU99	SER101	hbbb
7x30	7x34	PHE334	HIS338	hbbb
3x48	3x52	VAL157	VAL161	hbbb
4x46	4x48	LEU182	ALA184	hbbb
7x40	7x40	PHE344	PHE344	hbbb
2x46	2x48	LEU102	VAL104	hbbb
8x54	8x55	PHE367	GLN368	hbbb
7x57	8x48	SER360	SER361	hbbb
2x37	2x41	THR93	TYR97	hbbb
4x52	4x55	LEU188	LEU191	hbbb
1x53	1x57	THR81	ILE85	hbbb
8x54	8x54	PHE367	PHE367	hbbb
5x58	5x59	TYR251	LEU252	hbbb
2x59	2x61	PRO115	GLU117	hbbb
2x50	2x53	ASP106	VAL109	hbbb
3x28	3x31	ARG137	LEU140	hbbb
7x51	7x54	VAL354	SER357	hbbb
3x40	3x42	VAL149	ASN151	hbbb
5x38	5x42	VAL231	THR235	hbbb
6x32	6x32	GLN294	GLN294	hbbb
6x40	6x41	LEU302	VAL303	hbbb
3x51	3x54	TYR160	VAL163	hbbb
1x32	1x33	PHE60	MET61	hbbb
4x56	4x56	CYS192	CYS192	hbbb
6x27	6x29	ASP289	GLY291	hbbb
6x49	6x50	ALA311	PRO312	hbbb
5x39	5x42	VAL232	THR235	hbbb
2x41	2x43	TYR97	LEU99	hbbb
1x51	1x53	GLY79	THR81	hbbb
5x62	5x63	GLY255	LEU256	hbbb
1x51	1x54	GLY79	CYS82	hbbb
3x52	3x54	VAL161	VAL163	hbbb
4x52	4x52	LEU188	LEU188	hbbb
5x39	5x43	VAL232	ALA236	hbbb
1x47	1x51	ALA75	GLY79	hbbb
3x22	3x24	VAL131	GLY133	hbbb
6x41	6x44	VAL303	PHE306	hbbb
2x37	2x37	THR93	THR93	hbbb
2x43	2x47	LEU99	ALA103	hbbb
4x42	4x44	VAL178	ARG180	hbbb
6x39	6x43	VAL301	VAL305	hbbb
5x32	5x33	ARG225	ALA226	hbbb
3x48	3x49	VAL157	GLU158	hbbb
1x40	1x41	LEU68	LEU69	hbbb
2x63	2x63	TYR119	TYR119	hbbb
2x54	2x55	LEU110	LEU111	hbbb
1x46	1x49	GLY74	GLY77	hbbb
2x35	2x37	MET91	THR93	hbbb
4x57	4x61	SER193	ASN196	hbbb
4x61	4x62	ASN196	THR197	hbbb
3x33	3x34	GLU142	MET143	hbbb
3x35	3x39	VAL144	SER148	hbbb
5x66	5x67	ARG259	ARG260	hbbb
5x43	5x43	ALA236	ALA236	hbbb
6x51	6x55	PHE313	ARG317	hbbb
6x42	6x46	VAL304	ILE308	hbbb
6x38	6x42	PHE300	VAL304	hbbb
5x52	5x56	ALA245	VAL249	hbbb
7x40	7x45	PHE344	GLY348	hbbb
3x50	3x51	ARG159	TYR160	hbbb
6x31	6x35	ARG293	LYS297	hbbb
3x40	3x44	VAL149	THR153	hbbb
7x37	7x41	SER341	PHE345	hbbb
4x47	4x50	GLY183	TRP186	hbbb
5x62	5x62	GLY255	GLY255	hbbb
4x55	4x59	LEU191	LEU194	hbbb
5x38	5x38	VAL231	VAL231	hbbb
6x24	6x26	GLN286	HIS288	hbbb
3x38	3x40	ALA147	VAL149	hbbb
3x43	3x43	VAL152	VAL152	hbbb
7x31	7x32	GLN335	HIS336	hbbb
1x48	1x52	VAL76	LEU80	hbbb
3x22	3x26	VAL131	TYR135	hbbb
3x42	3x46	ASN151	LEU155	hbbb
2x50	2x54	ASP106	LEU110	hbbb
2x53	2x57	VAL109	GLY113	hbbb
6x35	6x39	LYS297	VAL301	hbbb
5x63	5x64	LEU256	ARG257	hbbb
3x46	3x48	LEU155	VAL157	hbbb
7x35	7x35	VAL339	VAL339	hbbb
5x32	5x35	ARG225	TYR228	hbbb
5x52	5x53	ALA245	ILE246	hbbb
2x58	2x62	LEU114	LEU118	hbbb
4x47	4x48	GLY183	ALA184	hbbb
4x59	4x62	LEU194	THR197	hbbb
3x39	3x40	SER148	VAL149	hbbb
3x26	3x27	TYR135	PHE136	hbbb
4x42	4x45	VAL178	VAL181	hbbb
2x35	2x36	MET91	ARG92	hbbb
1x37	1x40	ALA65	LEU68	hbbb
3x29	3x31	THR138	LEU140	hbbb
7x43	7x45	LEU347	GLY348	hbbb
6x40	6x40	LEU302	LEU302	hbbb
5x63	5x66	LEU256	ARG259	hbbb
6x54	6x57	ASP316	MET319	hbbb
5x53	5x54	ILE246	MET247	hbbb
3x41	3x45	LEU150	ALA154	hbbb
5x48	5x51	CYS241	MET244	hbbb
6x38	6x40	PHE300	LEU302	hbbb
6x36	6x39	MET298	VAL301	hbbb
7x43	7x43	LEU347	LEU347	hbbb
5x43	5x44	ALA236	LEU237	hbbb
5x64	5x65	ARG257	LEU258	hbbb
2x51	2x55	LEU107	LEU111	hbbb
3x42	3x45	ASN151	ALA154	hbbb
3x36	3x40	CYS145	VAL149	hbbb
6x41	6x43	VAL303	VAL305	hbbb
5x39	5x40	VAL232	GLN233	hbbb
6x55	6x56	ARG317	VAL318	hbbb
7x34	7x38	HIS338	GLY342	hbbb
4x45	4x48	VAL181	ALA184	hbbb
3x24	3x24	GLY133	GLY133	hbbb
7x38	7x41	GLY342	PHE345	hbbb
2x66	2x67	TRP122	HIS123	hbbb
5x34	5x37	LEU227	MET230	hbbb
6x25	6x27	GLN287	ASP289	hbbb
5x70	5x70	LEU263	LEU263	hbbb
8x53	8x53	THR366	THR366	hbbb
6x35	6x38	LYS297	PHE300	hbbb
6x28	6x32	ARG290	GLN294	hbbb
3x32	3x36	PHE141	CYS145	hbbb
3x51	3x51	TYR160	TYR160	hbbb
7x30	7x31	PHE334	GLN335	hbbb
6x33	6x34	VAL295	THR296	hbbb
4x42	4x43	VAL178	ARG179	hbbb
3x37	3x38	LEU146	ALA147	hbbb
5x41	5x41	THR234	THR234	hbbb
2x52	2x53	LEU108	VAL109	hbbb
7x42	7x43	TYR346	LEU347	hbbb
7x40	7x42	PHE344	TYR346	hbbb
3x23	3x23	GLY132	GLY132	hbbb
1x49	1x53	GLY77	THR81	hbbb
3x25	3x27	CYS134	PHE136	hbbb
7x31	7x33	GLN335	VAL337	hbbb
3x23	3x27	GLY132	PHE136	hbbb
5x67	5x68	ARG260	GLU261	hbbb
6x51	6x52	PHE313	HIS314	hbbb
3x22	3x23	VAL131	GLY132	hbbb
6x51	6x51	PHE313	PHE313	hbbb
1x40	1x44	LEU68	VAL72	hbbb
7x40	7x43	PHE344	LEU347	hbbb
5x69	5x70	ARG262	LEU263	hbbb
7x45	7x47	GLY348	ALA350	hbbb
4x57	4x59	SER193	LEU194	hbbb
7x32	7x33	HIS336	VAL337	hbbb
1x47	1x49	ALA75	GLY77	hbbb
4x43	4x44	ARG179	ARG180	hbbb
2x37	2x39	THR93	THR95	hbbb
3x45	3x47	ALA154	SER156	hbbb
5x61	5x61	ILE254	ILE254	hbbb
5x43	5x47	ALA236	PHE240	hbbb
4x39	4x40	ARG175	ALA176	hbbb
5x51	5x52	MET244	ALA245	hbbb
5x57	5x60	LEU250	LEU253	hbbb
7x31	7x35	GLN335	VAL339	hbbb
3x27	3x28	PHE136	ARG137	hbbb
2x39	2x40	THR95	ASN96	hbbb
2x63	2x64	TYR119	GLU120	hbbb
5x34	5x35	LEU227	TYR228	hbbb
6x26	6x28	HIS288	ARG290	hbbb
2x60	2x63	LEU116	TYR119	hbbb
5x58	5x62	TYR251	GLY255	hbbb
3x28	3x29	ARG137	THR138	hbbb
1x42	1x42	ILE70	ILE70	hbbb
6x34	6x35	THR296	LYS297	hbbb
2x37	2x40	THR93	ASN96	hbbb
2x48	2x49	VAL104	SER105	hbbb
5x41	5x44	THR234	LEU237	hbbb
4x60	4x62	PRO195	THR197	hbbb
1x29	1x33	THR57	MET61	hbbb
1x48	1x49	VAL76	GLY77	hbbb
1x30	1x31	GLU58	LEU59	hbbb
2x65	2x66	MET121	TRP122	hbbb
1x29	1x29	THR57	THR57	hbbb
4x49	4x51	VAL185	GLY187	hbbb
5x61	5x64	ILE254	ARG257	hbbb
1x37	1x38	ALA65	THR66	hbbb
3x28	3x30	ARG137	LEU139	hbbb
3x51	3x52	TYR160	VAL161	hbbb
8x56	8x57	GLU369	ALA370	hbbb
5x39	5x41	VAL232	THR234	hbbb
7x49	7x50	ASN352	PRO353	hbbb
1x55	1x59	LEU83	ARG87	hbbb
1x48	1x48	VAL76	VAL76	hbbb
1x41	1x41	LEU69	LEU69	hbbb
2x45	2x46	SER101	LEU102	hbbb
6x37	6x38	LEU299	PHE300	hbbb
3x33	3x36	GLU142	CYS145	hbbb
3x31	3x31	LEU140	LEU140	hbbb
2x40	2x44	ASN96	PHE100	hbbb
5x62	5x65	GLY255	LEU258	hbbb
6x40	6x42	LEU302	VAL304	hbbb
3x42	3x42	ASN151	ASN151	hbbb
7x24	7x25	ASP328	GLY329	hbbb
7x54	7x55	SER357	LEU358	hbbb
3x25	3x29	CYS134	THR138	hbbb
5x56	5x58	VAL249	TYR251	hbbb
3x48	3x51	VAL157	TYR160	hbbb
2x44	2x45	PHE100	SER101	hbbb
2x48	2x48	VAL104	VAL104	hbbb
6x54	6x56	ASP316	VAL318	hbbb
4x45	4x46	VAL181	LEU182	hbbb
3x44	3x48	THR153	VAL157	hbbb
5x50	5x54	PRO243	MET247	hbbb
2x60	2x60	LEU116	LEU116	hbbb
2x63	2x67	TYR119	HIS123	hbbb
4x47	4x51	GLY183	GLY187	hbbb
2x62	2x63	LEU118	TYR119	hbbb
4x59	4x60	LEU194	PRO195	hbbb
5x40	5x43	GLN233	ALA236	hbbb
3x24	3x28	GLY133	ARG137	hbbb
3x28	3x28	ARG137	ARG137	hbbb
5x47	5x47	PHE240	PHE240	hbbb
7x24	7x27	ASP328	HIS331	hbbb
2x61	2x66	GLU117	TRP122	hbbb
6x34	6x38	THR296	PHE300	hbbb
6x28	6x30	ARG290	ARG292	hbbb
6x55	6x57	ARG317	MET319	hbbb
7x49	7x53	ASN352	TYR356	hbbb
6x34	6x36	THR296	MET298	hbbb
1x51	1x52	GLY79	LEU80	hbbb
4x47	4x49	GLY183	VAL185	hbbb
3x35	3x36	VAL144	CYS145	hbbb
7x51	7x51	VAL354	VAL354	hbbb
2x46	2x46	LEU102	LEU102	hbbb
5x55	5x57	SER248	LEU250	hbbb
3x29	3x33	THR138	GLU142	hbbb
2x59	2x63	PRO115	TYR119	hbbb
3x46	3x50	LEU155	ARG159	hbbb
3x52	3x52	VAL161	VAL161	hbbb
4x49	4x53	VAL185	ALA189	hbbb
7x25	7x28	GLY329	LEU332	hbbb
7x26	7x27	LEU330	HIS331	hbbb
3x49	3x52	GLU158	VAL161	hbbb
1x40	1x43	LEU68	PHE71	hbbb
4x43	4x46	ARG179	LEU182	hbbb
1x43	1x44	PHE71	VAL72	hbbb
7x40	7x41	PHE344	PHE345	hbbb
4x48	4x50	ALA184	TRP186	hbbb
7x52	7x56	LEU355	MET359	hbbb
5x67	5x67	ARG260	ARG260	hbbb
6x39	6x41	VAL301	VAL303	hbbb
2x60	2x61	LEU116	GLU117	hbbb
6x48	6x52	TRP310	HIS314	hbbb
6x49	6x53	ALA311	ALA315	hbbb
1x45	1x45	VAL73	VAL73	hbbb
3x34	3x35	MET143	VAL144	hbbb
1x55	1x57	LEU83	ILE85	hbbb
4x52	4x54	LEU188	MET190	hbbb
1x29	1x30	THR57	GLU58	hbbb
3x42	3x44	ASN151	THR153	hbbb
7x53	7x57	TYR356	SER360	hbbb
1x43	1x43	PHE71	PHE71	hbbb
3x33	3x37	GLU142	LEU146	hbbb
7x28	7x32	LEU332	HIS336	hbbb
3x26	3x30	TYR135	LEU139	hbbb
7x23	7x23	THR327	THR327	hbbb
3x51	3x53	TYR160	ALA162	hbbb
3x37	3x39	LEU146	SER148	hbbb
6x26	6x29	HIS288	GLY291	hbbb
6x35	6x36	LYS297	MET298	hbbb
4x51	4x55	GLY187	LEU191	hbbb
4x44	4x45	ARG180	VAL181	hbbb
5x70	5x71	LEU263	LEU264	hbbb
6x48	6x49	TRP310	ALA311	hbbb
1x47	1x48	ALA75	VAL76	hbbb
3x25	3x26	CYS134	TYR135	hbbb
2x49	2x51	SER105	LEU107	hbbb
4x41	4x43	HIS177	ARG179	hbbb
7x52	7x52	LEU355	LEU355	hbbb
5x35	5x36	TYR228	ASN229	hbbb
3x24	3x25	GLY133	CYS134	hbbb
6x36	6x37	MET298	LEU299	hbbb
6x51	6x54	PHE313	ASP316	hbbb
5x45	5x46	LEU238	PHE239	hbbb
7x29	7x29	ALA333	ALA333	hbbb
1x34	1x35	PRO62	ILE63	hbbb
7x34	7x35	HIS338	VAL339	hbbb
7x43	7x48	LEU347	ALA351	hbbb
6x36	6x40	MET298	LEU302	hbbb
3x30	3x31	LEU139	LEU140	hbbb
3x38	3x42	ALA147	ASN151	hbbb
7x33	7x36	VAL337	ILE340	hbbb
7x32	7x34	HIS336	HIS338	hbbb
7x32	7x35	HIS336	VAL339	hbbb
6x31	6x34	ARG293	THR296	hbbb
4x55	4x57	LEU191	SER193	hbbb
1x35	1x36	ILE63	CYS64	hbbb
2x60	2x62	LEU116	LEU118	hbbb
1x50	1x54	ASN78	CYS82	hbbb
1x53	1x54	THR81	CYS82	hbbb
1x33	1x34	MET61	PRO62	hbbb
7x24	7x24	ASP328	ASP328	hbbb
1x50	1x51	ASN78	GLY79	hbbb
5x48	5x48	CYS241	CYS241	hbbb
7x25	7x29	GLY329	ALA333	hbbb
3x29	3x32	THR138	PHE141	hbbb
2x46	2x49	LEU102	SER105	hbbb
5x49	5x49	LEU242	LEU242	hbbb
2x57	2x58	GLY113	LEU114	hbbb
5x48	5x49	CYS241	LEU242	hbbb
7x56	7x57	MET359	SER360	hbbb
1x35	1x38	ILE63	THR66	hbbb
3x30	3x30	LEU139	LEU139	hbbb
7x51	7x52	VAL354	LEU355	hbbb
5x57	5x61	LEU250	ILE254	hbbb
2x39	2x41	THR95	TYR97	hbbb
2x52	2x56	LEU108	VAL112	hbbb
3x40	3x43	VAL149	VAL152	hbbb
7x27	7x27	HIS331	HIS331	hbbb
7x27	7x31	HIS331	GLN335	hbbb
5x49	5x53	LEU242	ILE246	hbbb
8x52	8x53	GLU365	THR366	hbbb
2x41	2x44	TYR97	PHE100	hbbb
8x52	8x52	GLU365	GLU365	hbbb
5x61	5x62	ILE254	GLY255	hbbb
2x38	2x40	PRO94	ASN96	hbbb
1x51	1x55	GLY79	LEU83	hbbb
3x46	3x47	LEU155	SER156	hbbb
1x38	1x41	THR66	LEU69	hbbb
5x68	5x69	GLU261	ARG262	hbbb
2x47	2x51	ALA103	LEU107	hbbb
4x54	4x57	MET190	SER193	hbbb
2x43	2x43	LEU99	LEU99	hbbb
2x42	2x45	TYR98	SER101	hbbb
3x43	3x44	VAL152	THR153	hbbb
2x61	2x65	GLU117	MET121	hbbb
8x48	8x49	SER361	ARG362	hbbb
6x56	6x57	VAL318	MET319	hbbb
1x33	1x37	MET61	ALA65	hbbb
6x45	6x45	GLY307	GLY307	hbbb
1x54	1x58	CYS82	LEU86	hbbb
3x37	3x40	LEU146	VAL149	hbbb
1x41	1x42	LEU69	ILE70	hbbb
3x54	3x55	VAL163	VAL164	hbbb
5x65	5x66	LEU258	ARG259	hbbb
3x35	3x37	VAL144	LEU146	hbbb
8x51	8x53	ARG364	THR366	hbbb
5x49	5x50	LEU242	PRO243	hbbb
7x55	7x56	LEU358	MET359	hbbb
8x53	8x55	THR366	GLN368	hbbb
2x41	2x42	TYR97	TYR98	hbbb
4x59	4x61	LEU194	ASN196	hbbb
3x31	3x33	LEU140	GLU142	hbbb
1x35	1x37	ILE63	ALA65	hbbb
3x37	3x41	LEU146	LEU150	hbbb
8x55	8x55	GLN368	GLN368	hbbb
4x54	4x55	MET190	LEU191	hbbb
7x36	7x39	ILE340	ILE343	hbbb
2x52	2x55	LEU108	LEU111	hbbb
3x33	3x33	GLU142	GLU142	hbbb
5x37	5x38	MET230	VAL231	hbbb
6x42	6x43	VAL304	VAL305	hbbb
2x50	2x51	ASP106	LEU107	hbbb
6x53	6x54	ALA315	ASP316	hbbb
1x59	1x59	ARG87	ARG87	hbbb
6x46	6x46	ILE308	ILE308	hbbb
3x26	3x29	TYR135	THR138	hbbb
6x34	6x37	THR296	LEU299	hbbb
7x27	7x28	HIS331	LEU332	hbbb
2x57	2x57	GLY113	GLY113	hbbb
5x63	5x65	LEU256	LEU258	hbbb
6x53	6x57	ALA315	MET319	hbbb
6x44	6x44	PHE306	PHE306	hbbb
5x40	5x44	GLN233	LEU237	hbbb
8x49	8x50	ARG362	PHE363	hbbb
6x53	6x53	ALA315	ALA315	hbbb
5x56	5x57	VAL249	LEU250	hbbb
2x43	2x46	LEU99	LEU102	hbbb
4x48	4x49	ALA184	VAL185	hbbb
4x43	4x43	ARG179	ARG179	hbbb
1x48	1x50	VAL76	ASN78	hbbb
2x58	2x59	LEU114	PRO115	hbbb
7x41	7x42	PHE345	TYR346	hbbb
7x57	8x49	SER360	ARG362	hbbb
5x44	5x44	LEU237	LEU237	hbbb
7x29	7x32	ALA333	HIS336	hbbb
6x42	6x42	VAL304	VAL304	hbbb
2x49	2x50	SER105	ASP106	hbbb
3x35	3x38	VAL144	ALA147	hbbb
4x46	4x49	LEU182	VAL185	hbbb
7x29	7x31	ALA333	GLN335	hbbb
1x32	1x36	PHE60	CYS64	hbbb
7x28	7x29	LEU332	ALA333	hbbb
3x28	3x32	ARG137	PHE141	hbbb
3x33	3x35	GLU142	VAL144	hbbb
4x51	4x54	GLY187	MET190	hbbb
7x30	7x33	PHE334	VAL337	hbbb
4x50	4x54	TRP186	MET190	hbbb
3x49	3x50	GLU158	ARG159	hbbb
3x22	3x22	VAL131	VAL131	hbbb
6x53	6x55	ALA315	ARG317	hbbb
3x50	3x53	ARG159	ALA162	hbbb
4x41	4x42	HIS177	VAL178	hbbb
7x37	7x38	SER341	GLY342	hbbb
6x46	6x47	ILE308	CYS309	hbbb
5x36	5x36	ASN229	ASN229	hbbb
5x46	5x47	PHE239	PHE240	hbbb
2x61	2x62	GLU117	LEU118	hbbb
5x53	5x57	ILE246	LEU250	hbbb
7x38	7x42	GLY342	TYR346	hbbb
5x71	5x71	LEU264	LEU264	hbbb
7x37	7x40	SER341	PHE344	hbbb
7x33	7x34	VAL337	HIS338	hbbb
2x49	2x49	SER105	SER105	hbbb
5x48	5x52	CYS241	ALA245	hbbb
6x33	6x37	VAL295	LEU299	hbbb
3x50	3x52	ARG159	VAL161	hbbb
7x26	7x28	LEU330	LEU332	hbbb
4x54	4x56	MET190	CYS192	hbbb
6x24	6x28	GLN286	ARG290	hbbb
1x30	1x32	GLU58	PHE60	hbbb
2x53	2x54	VAL109	LEU110	hbbb
7x48	7x52	ALA351	LEU355	hbbb
4x64	4x64	LEU199	LEU199	hbbb
6x39	6x42	VAL301	VAL304	hbbb
5x57	5x57	LEU250	LEU250	hbbb
2x39	2x42	THR95	TYR98	hbbb
3x25	3x28	CYS134	ARG137	hbbb
2x47	2x48	ALA103	VAL104	hbbb
6x28	6x31	ARG290	ARG293	hbbb
5x68	5x68	GLU261	GLU261	hbbb
1x37	1x41	ALA65	LEU69	hbbb
4x51	4x51	GLY187	GLY187	hbbb
1x57	1x59	ILE85	ARG87	hbbb
1x43	1x47	PHE71	ALA75	hbbb
2x56	2x57	VAL112	GLY113	hbbb
6x41	6x41	VAL303	VAL303	hbbb
8x53	8x54	THR366	PHE367	hbbb
5x51	5x55	MET244	SER248	hbbb
1x52	1x53	LEU80	THR81	hbbb
4x48	4x52	ALA184	LEU188	hbbb
7x26	7x29	LEU330	ALA333	hbbb
1x54	1x55	CYS82	LEU83	hbbb
5x53	5x55	ILE246	SER248	hbbb
4x49	4x52	VAL185	LEU188	hbbb
6x29	6x30	GLY291	ARG292	hbbb
5x62	5x66	GLY255	ARG259	hbbb
5x50	5x51	PRO243	MET244	hbbb
1x57	1x58	ILE85	LEU86	hbbb
4x44	4x47	ARG180	GLY183	hbbb
1x44	1x45	VAL72	VAL73	hbbb
2x51	2x52	LEU107	LEU108	hbbb
2x62	2x62	LEU118	LEU118	hbbb
3x48	3x48	VAL157	VAL157	hbbb
1x50	1x50	ASN78	ASN78	hbbb
3x47	3x48	SER156	VAL157	hbbb
3x29	3x29	THR138	THR138	hbbb
4x53	4x57	ALA189	SER193	hbbb
3x23	3x25	GLY132	CYS134	hbbb
7x33	7x37	VAL337	SER341	hbbb
7x57	7x57	SER360	SER360	hbbb
1x42	1x43	ILE70	PHE71	hbbb
4x40	4x40	ALA176	ALA176	hbbb
7x52	7x53	LEU355	TYR356	hbbb
7x50	7x54	PRO353	SER357	hbbb
3x36	3x37	CYS145	LEU146	hbbb
1x33	1x36	MET61	CYS64	hbbb
6x38	6x39	PHE300	VAL301	hbbb
7x45	7x45	GLY348	GLY348	hbbb
2x45	2x48	SER101	VAL104	hbbb
6x45	6x49	GLY307	ALA311	hbbb
7x35	7x36	VAL339	ILE340	hbbb
2x48	2x51	VAL104	LEU107	hbbb
5x38	5x40	VAL231	GLN233	hbbb
5x64	5x64	ARG257	ARG257	hbbb
5x59	5x62	LEU252	GLY255	hbbb
5x40	5x41	GLN233	THR234	hbbb
3x45	3x48	ALA154	VAL157	hbbb
4x56	4x59	CYS192	LEU194	hbbb
5x61	5x65	ILE254	LEU258	hbbb
3x34	3x34	MET143	MET143	hbbb
7x45	7x46	GLY348	SER349	hbbb
2x39	2x39	THR95	THR95	hbbb
3x36	3x39	CYS145	SER148	hbbb
1x37	1x37	ALA65	ALA65	hbbb
3x44	3x46	THR153	LEU155	hbbb
5x55	5x56	SER248	VAL249	hbbb
5x36	5x37	ASN229	MET230	hbbb
5x57	5x59	LEU250	LEU252	hbbb
8x57	8x57	ALA370	ALA370	hbbb
5x59	5x60	LEU252	LEU253	hbbb
1x56	1x57	VAL84	ILE85	hbbb
3x51	3x55	TYR160	VAL164	hbbb
4x60	4x61	PRO195	ASN196	hbbb
8x55	8x57	GLN368	ALA370	hbbb
7x36	7x40	ILE340	PHE344	hbbb
7x28	7x31	LEU332	GLN335	hbbb
4x51	4x52	GLY187	LEU188	hbbb
6x31	6x32	ARG293	GLN294	hbbb
4x50	4x51	TRP186	GLY187	hbbb
2x46	2x50	LEU102	ASP106	hbbb
3x52	3x53	VAL161	ALA162	hbbb
5x55	5x55	SER248	SER248	hbbb
2x51	2x51	LEU107	LEU107	hbbb
1x45	1x46	VAL73	GLY74	hbbb
8x48	8x50	SER361	PHE363	hbbb
1x41	1x43	LEU69	PHE71	hbbb
5x60	5x64	LEU253	ARG257	hbbb
4x44	4x44	ARG180	ARG180	hbbb
6x27	6x28	ASP289	ARG290	hbbb
7x34	7x37	HIS338	SER341	hbbb
7x50	7x51	PRO353	VAL354	hbbb
7x25	7x25	GLY329	GLY329	hbbb
5x41	5x42	THR234	THR235	hbbb
6x41	6x42	VAL303	VAL304	hbbb
8x51	8x52	ARG364	GLU365	hbbb
5x36	5x40	ASN229	GLN233	hbbb
7x24	7x26	ASP328	LEU330	hbbb
8x50	8x51	PHE363	ARG364	hbbb
4x46	4x47	LEU182	GLY183	hbbb
3x41	3x42	LEU150	ASN151	hbbb
3x44	3x47	THR153	SER156	hbbb
1x38	1x40	THR66	LEU68	hbbb
4x46	4x46	LEU182	LEU182	hbbb
7x48	7x51	ALA351	VAL354	hbbb
5x37	5x41	MET230	THR234	hbbb
1x46	1x46	GLY74	GLY74	hbbb
4x54	4x59	MET190	LEU194	hbbb
1x50	1x53	ASN78	THR81	hbbb
7x45	7x49	GLY348	ASN352	hbbb
4x63	4x64	SER198	LEU199	hbbb
4x50	4x52	TRP186	LEU188	hbbb
1x49	1x50	GLY77	ASN78	hbbb
7x29	7x30	ALA333	PHE334	hbbb
5x43	5x48	ALA236	CYS241	hbbb
5x32	5x34	ARG225	LEU227	hbbb
7x43	7x46	LEU347	SER349	hbbb
2x36	2x37	ARG92	THR93	hbbb
4x48	4x51	ALA184	GLY187	hbbb
4x43	4x45	ARG179	VAL181	hbbb
5x57	5x58	LEU250	TYR251	hbbb
6x52	6x53	HIS314	ALA315	hbbb
4x46	4x50	LEU182	TRP186	hbbb
1x42	1x46	ILE70	GLY74	hbbb
7x52	7x54	LEU355	SER357	hbbb
4x49	4x49	VAL185	VAL185	hbbb
5x56	5x59	VAL249	LEU252	hbbb
8x49	8x49	ARG362	ARG362	hbbb
1x35	1x39	ILE63	TYR67	hbbb
5x54	5x55	MET247	SER248	hbbb
1x31	1x35	LEU59	ILE63	hbbb
5x40	5x40	GLN233	GLN233	hbbb
1x47	1x47	ALA75	ALA75	hbbb
3x32	3x33	PHE141	GLU142	hbbb
3x23	3x24	GLY132	GLY133	hbbb
5x56	5x60	VAL249	LEU253	hbbb
3x55	3x56	VAL164	HIS165	hbbb
2x57	2x61	GLY113	GLU117	hbbb
3x34	3x38	MET143	ALA147	hbbb
5x62	5x64	GLY255	ARG257	hbbb
1x39	1x40	TYR67	LEU68	hbbb
7x42	7x45	TYR346	GLY348	hbbb
7x31	7x34	GLN335	HIS338	hbbb
2x50	2x52	ASP106	LEU108	hbbb
4x49	4x50	VAL185	TRP186	hbbb
7x30	7x30	PHE334	PHE334	hbbb
4x53	4x54	ALA189	MET190	hbbb
5x56	5x56	VAL249	VAL249	hbbb
5x35	5x37	TYR228	MET230	hbbb
7x48	7x49	ALA351	ASN352	hbbb
5x44	5x45	LEU237	LEU238	hbbb
4x41	4x41	HIS177	HIS177	hbbb
5x40	5x42	GLN233	THR235	hbbb
2x38	2x41	PRO94	TYR97	hbbb
3x40	3x41	VAL149	LEU150	hbbb
2x36	2x36	ARG92	ARG92	hbbb
3x43	3x47	VAL152	SER156	hbbb
8x50	8x50	PHE363	PHE363	hbbb
6x40	6x44	LEU302	PHE306	hbbb
2x48	2x52	VAL104	LEU108	hbbb
6x49	6x51	ALA311	PHE313	hbbb
1x36	1x37	CYS64	ALA65	hbbb
6x34	6x34	THR296	THR296	hbbb
6x24	6x25	GLN286	GLN287	hbbb
3x29	3x30	THR138	LEU139	hbbb
7x45	7x48	GLY348	ALA351	hbbb
7x27	7x30	HIS331	PHE334	hbbb
3x53	3x54	ALA162	VAL163	hbbb
6x25	6x25	GLN287	GLN287	hbbb
7x47	7x48	ALA350	ALA351	hbbb
3x45	3x46	ALA154	LEU155	hbbb
3x26	3x28	TYR135	ARG137	hbbb
1x44	1x44	VAL72	VAL72	hbbb
1x43	1x45	PHE71	VAL73	hbbb
3x42	3x43	ASN151	VAL152	hbbb
6x53	6x56	ALA315	VAL318	hbbb
4x62	4x62	THR197	THR197	hbbb
4x60	4x63	PRO195	SER198	hbbb
5x69	5x69	ARG262	ARG262	hbbb
7x36	7x37	ILE340	SER341	hbbb
2x35	2x35	MET91	MET91	hbbb
6x54	6x54	ASP316	ASP316	hbbb
1x44	1x48	VAL72	VAL76	hbbb
6x30	6x31	ARG292	ARG293	hbbb
3x50	3x54	ARG159	VAL163	hbbb
7x51	7x53	VAL354	TYR356	hbbb
7x53	7x54	TYR356	SER357	hbbb
1x31	1x34	LEU59	PRO62	hbbb
1x45	1x49	VAL73	GLY77	hbbb
5x50	5x53	PRO243	ILE246	hbbb
2x49	2x52	SER105	LEU108	hbbb
2x40	2x43	ASN96	LEU99	hbbb
8x56	8x56	GLU369	GLU369	hbbb
3x30	3x33	LEU139	GLU142	hbbb
1x38	1x38	THR66	THR66	hbbb
4x43	4x47	ARG179	GLY183	hbbb
4x44	4x48	ARG180	ALA184	hbbb
2x55	2x56	LEU111	VAL112	hbbb
7x37	7x39	SER341	ILE343	hbbb
8x52	8x54	GLU365	PHE367	hbbb
7x23	7x24	THR327	ASP328	hbbb
7x46	7x47	SER349	ALA350	hbbb
1x41	1x44	LEU69	VAL72	hbbb
3x45	3x49	ALA154	GLU158	hbbb
3x31	3x34	LEU140	MET143	hbbb
7x28	7x30	LEU332	PHE334	hbbb
1x58	1x59	LEU86	ARG87	hbbb
3x27	3x31	PHE136	LEU140	hbbb
6x50	6x53	PRO312	ALA315	hbbb
3x22	3x25	VAL131	CYS134	hbbb
8x51	8x54	ARG364	PHE367	hbbb
2x44	2x48	PHE100	VAL104	hbbb
2x57	2x60	GLY113	LEU116	hbbb
6x35	6x37	LYS297	LEU299	hbbb
6x26	6x27	HIS288	ASP289	hbbb
6x41	6x45	VAL303	GLY307	hbbb
3x39	3x43	SER148	VAL152	hbbb
3x49	3x53	GLU158	ALA162	hbbb
6x24	6x24	GLN286	GLN286	hbbb
4x62	4x63	THR197	SER198	hbbb
6x40	6x43	LEU302	VAL305	hbbb
6x50	6x51	PRO312	PHE313	hbbb
2x42	2x46	TYR98	LEU102	hbbb
6x51	6x53	PHE313	ALA315	hbbb
4x44	4x46	ARG180	LEU182	hbbb
7x50	7x53	PRO353	TYR356	hbbb
5x42	5x43	THR235	ALA236	hbbb
4x52	4x53	LEU188	ALA189	hbbb
5x35	5x39	TYR228	VAL232	hbbb
1x31	1x33	LEU59	MET61	hbbb
6x25	6x26	GLN287	HIS288	hbbb
5x34	5x36	LEU227	ASN229	hbbb
3x34	3x37	MET143	LEU146	hbbb
3x44	3x45	THR153	ALA154	hbbb
5x47	5x48	PHE240	CYS241	hbbb
6x28	6x29	ARG290	GLY291	hbbb
1x45	1x47	VAL73	ALA75	hbbb
5x42	5x46	THR235	PHE239	hbbb
2x40	2x41	ASN96	TYR97	hbbb
5x41	5x43	THR234	ALA236	hbbb
3x56	3x56	HIS165	HIS165	hbbb
6x36	6x36	MET298	MET298	hbbb
6x36	6x38	MET298	PHE300	hbbb
5x52	5x55	ALA245	SER248	hbbb
3x38	3x41	ALA147	LEU150	hbbb
6x30	6x34	ARG292	THR296	hbbb
6x49	6x52	ALA311	HIS314	hbbb
2x37	2x38	THR93	PRO94	hbbb
5x33	5x34	ALA226	LEU227	hbbb
5x49	5x52	LEU242	ALA245	hbbb
3x27	3x30	PHE136	LEU139	hbbb
6x54	6x55	ASP316	ARG317	hbbb
5x49	5x51	LEU242	MET244	hbbb
7x55	8x49	LEU358	ARG362	hbbb
3x37	3x37	LEU146	LEU146	hbbb
5x41	5x45	THR234	LEU238	hbbb
3x38	3x39	ALA147	SER148	hbbb
3x26	3x26	TYR135	TYR135	hbbb
2x38	2x42	PRO94	TYR98	hbbb
3x38	3x38	ALA147	ALA147	hbbb
3x30	3x34	LEU139	MET143	hbbb
6x32	6x33	GLN294	VAL295	hbbb
3x36	3x38	CYS145	ALA147	hbbb
7x39	7x40	ILE343	PHE344	hbbb
4x55	4x56	LEU191	CYS192	hbbb
2x59	2x60	PRO115	LEU116	hbbb
5x59	5x63	LEU252	LEU256	hbbb
1x39	1x43	TYR67	PHE71	hbbb
4x39	4x39	ARG175	ARG175	hbbb
3x31	3x32	LEU140	PHE141	hbbb
6x26	6x26	HIS288	HIS288	hbbb
8x55	8x56	GLN368	GLU369	hbbb
2x43	2x44	LEU99	PHE100	hbbb
2x46	2x47	LEU102	ALA103	hbbb
2x59	2x62	PRO115	LEU118	hbbb
1x29	1x32	THR57	PHE60	hbbb
6x35	6x35	LYS297	LYS297	hbbb
3x39	3x42	SER148	ASN151	hbbb
5x55	5x59	SER248	LEU252	hbbb
5x66	5x66	ARG259	ARG259	hbbb
1x46	1x50	GLY74	ASN78	hbbb
3x43	3x46	VAL152	LEU155	hbbb
3x27	3x27	PHE136	PHE136	hbbb
2x41	2x45	TYR97	SER101	hbbb
1x41	1x45	LEU69	VAL73	hbbb
7x50	7x52	PRO353	LEU355	hbbb
7x43	7x47	LEU347	ALA350	hbbb
4x40	4x41	ALA176	HIS177	hbbb
1x36	1x39	CYS64	TYR67	hbbb
5x34	5x38	LEU227	VAL231	hbbb
7x29	7x33	ALA333	VAL337	hbbb
7x32	7x36	HIS336	ILE340	hbbb
3x46	3x47	LEU155	SER156	vdw
2x52	2x53	LEU108	VAL109	vdw
1x46	1x47	GLY74	ALA75	vdw
8x50	8x51	PHE363	ARG364	vdw
4x46	4x47	LEU182	GLY183	vdw
2x58	7x42	LEU114	TYR346	vdw
5x60	5x61	LEU253	ILE254	vdw
3x38	4x53	ALA147	ALA189	vdw
7x30	7x31	PHE334	GLN335	vdw
6x33	6x34	VAL295	THR296	vdw
4x42	4x43	VAL178	ARG179	vdw
3x37	3x38	LEU146	ALA147	vdw
7x41	7x42	PHE345	TYR346	vdw
1x31	1x32	LEU59	PHE60	vdw
2x38	2x39	PRO94	THR95	vdw
7x42	7x43	TYR346	LEU347	vdw
8x48	8x49	SER361	ARG362	vdw
6x56	6x57	VAL318	MET319	vdw
7x48	7x50	ALA351	PRO353	vdw
6x45	6x46	GLY307	ILE308	vdw
6x26	8x51	HIS288	ARG364	vdw
4x56	4x57	CYS192	SER193	vdw
8x52	8x53	GLU365	THR366	vdw
6x51	6x52	PHE313	HIS314	vdw
3x22	3x23	VAL131	GLY132	vdw
1x41	1x42	LEU69	ILE70	vdw
3x54	3x55	VAL163	VAL164	vdw
1x49	1x50	GLY77	ASN78	vdw
2x64	2x65	GLU120	MET121	vdw
7x29	7x30	ALA333	PHE334	vdw
4x52	4x53	LEU188	ALA189	vdw
6x48	6x49	TRP310	ALA311	vdw
3x36	3x37	CYS145	LEU146	vdw
2x59	2x60	PRO115	LEU116	vdw
7x32	7x33	HIS336	VAL337	vdw
3x32	3x33	PHE141	GLU142	vdw
4x43	4x44	ARG179	ARG180	vdw
2x36	2x37	ARG92	THR93	vdw
5x57	5x58	LEU250	TYR251	vdw
4x54	4x55	MET190	LEU191	vdw
6x52	6x53	HIS314	ALA315	vdw
5x55	5x56	SER248	VAL249	vdw
6x33	8x49	VAL295	ARG362	vdw
3x41	3x42	LEU150	ASN151	vdw
2x41	2x42	TYR97	TYR98	vdw
6x48	7x40	TRP310	PHE344	vdw
7x36	7x39	ILE340	ILE343	vdw
5x47	5x48	PHE240	CYS241	vdw
6x41	6x42	VAL303	VAL304	vdw
5x51	5x52	MET244	ALA245	vdw
5x54	5x55	MET247	SER248	vdw
6x51	7x41	PHE313	PHE345	vdw
3x27	3x28	PHE136	ARG137	vdw
7x25	7x26	GLY329	LEU330	vdw
7x43	7x45	LEU347	GLY348	vdw
2x42	2x43	TYR98	LEU99	vdw
3x23	3x24	GLY132	GLY133	vdw
2x63	2x64	TYR119	GLU120	vdw
5x38	5x39	VAL231	VAL232	vdw
5x37	5x38	MET230	VAL231	vdw
6x42	6x43	VAL304	VAL305	vdw
5x34	5x35	LEU227	TYR228	vdw
2x50	2x51	ASP106	LEU107	vdw
3x55	3x56	VAL164	HIS165	vdw
6x50	6x51	PRO312	PHE313	vdw
6x49	6x50	ALA311	PRO312	vdw
3x34	3x35	MET143	VAL144	vdw
3x28	3x29	ARG137	THR138	vdw
6x44	6x45	PHE306	GLY307	vdw
5x43	5x44	ALA236	LEU237	vdw
2x37	2x40	THR93	ASN96	vdw
2x48	2x49	VAL104	SER105	vdw
1x38	1x39	THR66	TYR67	vdw
7x27	7x28	HIS331	LEU332	vdw
1x32	1x34	PHE60	PRO62	vdw
4x49	4x50	VAL185	TRP186	vdw
2x36	2x40	ARG92	ASN96	vdw
1x30	1x31	GLU58	LEU59	vdw
2x65	2x66	MET121	TRP122	vdw
7x48	7x49	ALA351	ASN352	vdw
7x34	7x35	HIS338	VAL339	vdw
1x37	1x38	ALA65	THR66	vdw
1x47	2x54	ALA75	LEU110	vdw
1x46	7x47	GLY74	ALA350	vdw
3x51	3x52	TYR160	VAL161	vdw
4x48	4x49	ALA184	VAL185	vdw
5x59	5x60	LEU252	LEU253	vdw
6x53	6x54	ALA315	ASP316	vdw
6x30	6x31	ARG292	ARG293	vdw
6x43	6x44	VAL305	PHE306	vdw
5x53	5x54	ILE246	MET247	vdw
2x58	2x59	LEU114	PRO115	vdw
7x52	7x53	LEU355	TYR356	vdw
1x55	1x56	LEU83	VAL84	vdw
6x32	8x49	GLN294	ARG362	vdw
7x57	8x49	SER360	ARG362	vdw
3x40	3x41	VAL149	LEU150	vdw
5x49	5x50	LEU242	PRO243	vdw
2x49	2x50	SER105	ASP106	vdw
7x38	7x39	GLY342	ILE343	vdw
3x43	3x44	VAL152	THR153	vdw
1x36	1x37	CYS64	ALA65	vdw
2x45	2x46	SER101	LEU102	vdw
6x37	6x38	LEU299	PHE300	vdw
7x26	7x27	LEU330	HIS331	vdw
6x24	6x25	GLN286	GLN287	vdw
3x29	3x30	THR138	LEU139	vdw
1x39	1x40	TYR67	LEU68	vdw
3x53	3x54	ALA162	VAL163	vdw
7x55	7x56	LEU358	MET359	vdw
7x36	7x37	ILE340	SER341	vdw
7x47	7x48	ALA350	ALA351	vdw
3x49	3x50	GLU158	ARG159	vdw
3x45	3x46	ALA154	LEU155	vdw
7x28	7x29	LEU332	ALA333	vdw
4x41	4x42	HIS177	VAL178	vdw
7x37	7x38	SER341	GLY342	vdw
7x54	7x55	SER357	LEU358	vdw
3x42	3x43	ASN151	VAL152	vdw
2x39	2x42	THR95	TYR98	vdw
5x46	5x47	PHE239	PHE240	vdw
2x61	2x62	GLU117	LEU118	vdw
2x44	2x45	PHE100	SER101	vdw
7x49	7x50	ASN352	PRO353	vdw
6x34	6x35	THR296	LYS297	vdw
4x45	4x46	VAL181	LEU182	vdw
7x33	7x34	VAL337	HIS338	vdw
6x46	6x47	ILE308	CYS309	vdw
5x58	5x59	TYR251	LEU252	vdw
4x51	4x52	GLY187	LEU188	vdw
2x47	2x48	ALA103	VAL104	vdw
6x40	6x41	LEU302	VAL303	vdw
6x47	6x48	CYS309	TRP310	vdw
1x32	1x33	PHE60	MET61	vdw
7x39	7x40	ILE343	PHE344	vdw
2x53	2x54	VAL109	LEU110	vdw
6x24	6x27	GLN286	ASP289	vdw
1x36	2x66	CYS64	TRP122	vdw
7x53	7x54	TYR356	SER357	vdw
3x31	3x32	LEU140	PHE141	vdw
2x55	2x56	LEU111	VAL112	vdw
1x51	1x52	GLY79	LEU80	vdw
7x46	7x47	SER349	ALA350	vdw
3x35	3x36	VAL144	CYS145	vdw
2x56	2x57	VAL112	GLY113	vdw
6x52	7x41	HIS314	PHE345	vdw
2x62	2x63	LEU118	TYR119	vdw
8x53	8x54	THR366	PHE367	vdw
1x52	1x53	LEU80	THR81	vdw
1x58	1x59	LEU86	ARG87	vdw
7x57	8x48	SER360	SER361	vdw
6x28	6x29	ARG290	GLY291	vdw
1x54	1x55	CYS82	LEU83	vdw
3x44	3x45	THR153	ALA154	vdw
6x29	6x30	GLY291	ARG292	vdw
1x40	1x41	LEU68	LEU69	vdw
1x32	2x66	PHE60	TRP122	vdw
6x26	6x27	HIS288	ASP289	vdw
5x50	5x51	PRO243	MET244	vdw
2x54	2x55	LEU110	LEU111	vdw
1x57	1x58	ILE85	LEU86	vdw
1x43	1x44	PHE71	VAL72	vdw
4x62	4x63	THR197	SER198	vdw
4x61	4x62	ASN196	THR197	vdw
1x44	1x45	VAL72	VAL73	vdw
3x33	3x34	GLU142	MET143	vdw
3x34	4x57	MET143	SER193	vdw
5x48	5x49	CYS241	LEU242	vdw
3x47	3x48	SER156	VAL157	vdw
5x42	5x43	THR235	ALA236	vdw
2x60	2x61	LEU116	GLU117	vdw
5x65	5x66	LEU258	ARG259	vdw
6x39	6x40	VAL301	LEU302	vdw
6x25	6x26	GLN287	HIS288	vdw
8x49	8x50	ARG362	PHE363	vdw
1x42	1x43	ILE70	PHE71	vdw
4x53	4x54	ALA189	MET190	vdw
8x56	8x57	GLU369	ALA370	vdw
3x50	3x51	ARG159	TYR160	vdw
1x29	1x30	THR57	GLU58	vdw
5x61	5x62	ILE254	GLY255	vdw
5x44	5x45	LEU237	LEU238	vdw
4x57	4x59	SER193	LEU194	vdw
7x45	7x46	GLY348	SER349	vdw
5x56	5x57	VAL249	LEU250	vdw
2x40	2x41	ASN96	TYR97	vdw
6x35	6x36	LYS297	MET298	vdw
6x47	7x40	CYS309	PHE344	vdw
5x62	5x63	GLY255	LEU256	vdw
6x38	6x39	PHE300	VAL301	vdw
7x31	7x32	GLN335	HIS336	vdw
5x68	6x31	GLU261	ARG293	vdw
4x44	4x45	ARG180	VAL181	vdw
5x32	5x33	ARG225	ALA226	vdw
3x48	3x49	VAL157	GLU158	vdw
7x35	7x36	VAL339	ILE340	vdw
1x47	1x48	ALA75	VAL76	vdw
3x25	3x26	CYS134	TYR135	vdw
8x51	8x52	ARG364	GLU365	vdw
5x63	5x64	LEU256	ARG257	vdw
5x33	5x34	ALA226	LEU227	vdw
6x54	6x55	ASP316	ARG317	vdw
2x39	2x40	THR95	ASN96	vdw
5x35	5x36	TYR228	ASN229	vdw
3x24	3x25	GLY133	CYS134	vdw
5x40	5x41	GLN233	THR234	vdw
5x32	5x35	ARG225	TYR228	vdw
5x45	5x46	LEU238	PHE239	vdw
5x52	5x53	ALA245	ILE246	vdw
1x34	1x35	PRO62	ILE63	vdw
3x38	3x39	ALA147	SER148	vdw
2x66	2x67	TRP122	HIS123	vdw
6x25	6x27	GLN287	ASP289	vdw
3x39	3x40	SER148	VAL149	vdw
3x26	3x27	TYR135	PHE136	vdw
3x30	3x31	LEU139	LEU140	vdw
4x55	4x56	LEU191	CYS192	vdw
2x35	2x36	MET91	ARG92	vdw
3x51	5x61	TYR160	ILE254	vdw
1x48	1x49	VAL76	GLY77	vdw
1x35	1x36	ILE63	CYS64	vdw
5x36	5x37	ASN229	MET230	vdw
7x51	7x52	VAL354	LEU355	vdw
2x43	2x44	LEU99	PHE100	vdw
1x53	1x54	THR81	CYS82	vdw
2x46	2x47	LEU102	ALA103	vdw
1x56	1x57	VAL84	ILE85	vdw
6x36	6x37	MET298	LEU299	vdw
6x32	6x33	GLN294	VAL295	vdw
1x29	1x32	THR57	PHE60	vdw
4x60	4x61	PRO195	ASN196	vdw
1x33	1x34	MET61	PRO62	vdw
7x40	7x41	PHE344	PHE345	vdw
1x50	1x51	ASN78	GLY79	vdw
6x31	6x32	ARG293	GLN294	vdw
4x50	4x51	TRP186	GLY187	vdw
3x52	3x53	VAL161	ALA162	vdw
5x64	5x65	ARG257	LEU258	vdw
2x57	2x58	GLY113	LEU114	vdw
1x45	1x46	VAL73	GLY74	vdw
1x31	1x34	LEU59	PRO62	vdw
5x48	5x50	CYS241	PRO243	vdw
5x56	5x59	VAL249	LEU252	vdw
5x39	5x40	VAL232	GLN233	vdw
6x55	6x56	ARG317	VAL318	vdw
7x56	7x57	MET359	SER360	vdw
4x47	4x48	GLY183	ALA184	vdw
5x62	6x37	GLY255	LEU299	vdw
2x51	2x52	LEU107	LEU108	vdw
6x27	6x28	ASP289	ARG290	vdw
7x50	7x51	PRO353	VAL354	vdw
4x59	4x60	LEU194	PRO195	vdw
5x41	5x42	THR234	THR235	vdw
8x51	8x52	ARG364	GLU365	hbsb
3x44	3x44	THR153	THR153	hbsb
8x52	8x52	GLU365	GLU365	hbsb
1x50	7x46	ASN78	SER349	hbsb
2x40	2x40	ASN96	ASN96	hbsb
1x53	1x53	THR81	THR81	hbsb
5x41	5x41	THR234	THR234	hbsb
3x47	3x47	SER156	SER156	hbsb
7x37	7x37	SER341	SER341	hbsb
7x45	7x49	GLY348	ASN352	hbsb
1x49	1x53	GLY77	THR81	hbsb
4x56	4x57	CYS192	SER193	hbsb
2x62	2x67	LEU118	HIS123	hbsb
1x33	1x36	MET61	CYS64	hbsb
4x63	4x63	SER198	SER198	hbsb
5x55	5x56	SER248	VAL249	hbsb
8x57	8x57	ALA370	ALA370	hbsb
8x48	8x48	SER361	SER361	hbsb
8x53	8x53	THR366	THR366	hbsb
5x38	5x41	VAL231	THR234	hbsb
7x54	7x54	SER357	SER357	hbsb
2x45	2x49	SER101	SER105	hbsb
1x29	1x29	THR57	THR57	hbsb
7x46	7x46	SER349	SER349	hbsb
6x32	8x49	GLN294	ARG362	hbsb
3x39	3x39	SER148	SER148	hbsb
3x43	3x47	VAL152	SER156	hbsb
7x49	7x49	ASN352	ASN352	hbsb
1x36	1x37	CYS64	ALA65	hbsb
6x34	6x34	THR296	THR296	hbsb
4x52	4x56	LEU188	CYS192	hbsb
3x49	3x50	GLU158	ARG159	hbsb
7x37	7x38	SER341	GLY342	hbsb
7x24	7x25	ASP328	GLY329	hbsb
7x54	7x55	SER357	LEU358	hbsb
3x25	3x29	CYS134	THR138	hbsb
5x36	5x36	ASN229	ASN229	hbsb
4x57	4x57	SER193	SER193	hbsb
2x61	2x62	GLU117	LEU118	hbsb
7x23	7x23	THR327	THR327	hbsb
2x49	2x49	SER105	SER105	hbsb
2x35	2x35	MET91	MET91	hbsb
7x51	7x54	VAL354	SER357	hbsb
4x56	4x56	CYS192	CYS192	hbsb
7x34	7x37	HIS338	SER341	hbsb
3x36	3x36	CYS145	CYS145	hbsb
1x50	1x53	ASN78	THR81	hbsb
1x38	1x38	THR66	THR66	hbsb
5x66	6x34	ARG259	THR296	hbsb
8x53	8x54	THR366	PHE367	hbsb
6x36	7x56	MET298	MET359	hbsb
4x41	4x44	HIS177	ARG180	hbsb
4x57	4x61	SER193	ASN196	hbsb
4x61	4x61	ASN196	ASN196	hbsb
3x35	3x39	VAL144	SER148	hbsb
4x53	4x56	ALA189	CYS192	hbsb
3x34	4x57	MET143	SER193	hbsb
6x30	6x34	ARG292	THR296	hbsb
6x26	8x51	HIS288	ARG364	hbsb
2x50	2x50	ASP106	ASP106	hbsb
3x29	3x29	THR138	THR138	hbsb
4x53	4x57	ALA189	SER193	hbsb
7x33	7x37	VAL337	SER341	hbsb
7x57	7x57	SER360	SER360	hbsb
2x46	3x42	LEU102	ASN151	hbsb
1x29	1x30	THR57	GLU58	hbsb
3x40	3x44	VAL149	THR153	hbsb
1x54	1x54	CYS82	CYS82	hbsb
8x50	8x53	PHE363	THR366	hbsb
5x68	6x31	GLU261	ARG293	hbsb
3x25	3x26	CYS134	TYR135	hbsb
2x37	2x38	THR93	PRO94	hbsb
6x34	8x49	THR296	ARG362	hbsb
6x54	6x54	ASP316	ASP316	hbsb
5x42	5x42	THR235	THR235	hbsb
2x39	2x39	THR95	THR95	hbsb
4x62	4x62	THR197	THR197	hbsb
5x36	5x37	ASN229	MET230	hbsb
1x50	1x54	ASN78	CYS82	hbsb
1x53	1x54	THR81	CYS82	hbsb
7x24	7x24	ASP328	ASP328	hbsb
1x46	1x50	GLY74	ASN78	hbsb
2x45	2x45	SER101	SER101	hbsb
2x35	2x40	MET91	ASN96	hbsb
5x33	5x36	ALA226	ASN229	hbsb
5x48	5x48	CYS241	CYS241	hbsb
5x41	5x42	THR234	THR235	hbsb
