ARG131-NH2_0 -- ASP130-OD2_0@-sb
PHE101_0 -- PHE105_0@-ps
PHE105_0 -- PHE85_0@-ps
PHE259_0 -- TRP263_0@-ps
TYR307_0 -- PHE314_0@-ps
TYR206_0 -- PHE207_0@-ts
TYR266_0 -- PHE293_0@-ts
PHE26-N_0 -- SER27-N_0@-vdw
PHE26-N_0 -- SER27-H02_0@-vdw
SER27-N_0 -- MET28-N_0@-vdw
SER27-N_0 -- MET28-H02_0@-vdw
MET28-N_0 -- PRO29-N_0@-vdw
MET28-N_0 -- PRO29-CD_0@-vdw
MET28-N_0 -- PRO29-H05_0@-vdw
SER30-N_0 -- TRP31-N_0@-vdw
SER30-N_0 -- TRP31-H02_0@-vdw
TRP31-N_0 -- GLN32-N_0@-vdw
TRP31-N_0 -- GLN32-H02_0@-vdw
GLN32-N_0 -- LEU33-N_0@-vdw
GLN32-N_0 -- LEU33-H02_0@-vdw
LEU33-N_0 -- ALA34-N_0@-vdw
LEU33-N_0 -- ALA34-H02_0@-vdw
LEU33-N_0 -- TRP36-CD1_0@-vdw
LEU33-N_0 -- TRP36-H05_0@-vdw
ALA34-N_0 -- LEU35-N_0@-vdw
ALA34-N_0 -- LEU35-H02_0@-vdw
LEU35-N_0 -- TRP36-N_0@-vdw
LEU35-N_0 -- TRP36-H02_0@-vdw
TRP36-N_0 -- ALA37-N_0@-vdw
TRP36-N_0 -- ALA37-H02_0@-vdw
ALA37-N_0 -- THR38-N_0@-vdw
ALA37-N_0 -- THR38-H02_0@-vdw
THR38-N_0 -- ALA39-N_0@-vdw
THR38-N_0 -- ALA39-H02_0@-vdw
ALA39-N_0 -- TYR40-N_0@-vdw
ALA39-N_0 -- TYR40-H02_0@-vdw
TYR40-N_0 -- LEU41-N_0@-vdw
TYR40-N_0 -- LEU41-H02_0@-vdw
LEU41-N_0 -- ALA42-N_0@-vdw
LEU41-N_0 -- ALA42-H02_0@-vdw
ALA42-N_0 -- LEU43-N_0@-vdw
ALA42-N_0 -- LEU43-H02_0@-vdw
LEU43-N_0 -- VAL44-N_0@-vdw
LEU43-N_0 -- VAL44-H02_0@-vdw
VAL44-N_0 -- LEU45-N_0@-vdw
VAL44-N_0 -- LEU45-H02_0@-vdw
LEU45-N_0 -- VAL46-N_0@-vdw
LEU45-N_0 -- VAL46-H02_0@-vdw
VAL46-N_0 -- ALA47-N_0@-vdw
VAL46-N_0 -- ALA47-H02_0@-vdw
ALA47-N_0 -- VAL48-N_0@-vdw
ALA47-N_0 -- VAL48-H02_0@-vdw
VAL48-N_0 -- THR49-N_0@-vdw
VAL48-N_0 -- THR49-H02_0@-vdw
THR49-N_0 -- GLY50-N_0@-vdw
THR49-N_0 -- GLY50-H02_0@-vdw
GLY50-N_0 -- ASN51-N_0@-vdw
GLY50-N_0 -- ASN51-H02_0@-vdw
ASN51-N_0 -- ALA52-N_0@-vdw
ASN51-N_0 -- ALA52-H02_0@-vdw
ALA52-N_0 -- ILE53-N_0@-vdw
ALA52-N_0 -- ILE53-H02_0@-vdw
ILE53-N_0 -- VAL54-N_0@-vdw
ILE53-N_0 -- VAL54-H02_0@-vdw
VAL54-N_0 -- ILE55-N_0@-vdw
VAL54-N_0 -- ILE55-H02_0@-vdw
ILE55-N_0 -- TRP56-N_0@-vdw
ILE55-N_0 -- TRP56-H02_0@-vdw
TRP56-N_0 -- ILE57-N_0@-vdw
TRP56-N_0 -- ILE57-H02_0@-vdw
ILE57-N_0 -- ILE58-N_0@-vdw
ILE57-N_0 -- ILE58-H02_0@-vdw
ILE58-N_0 -- LEU59-N_0@-vdw
ILE58-N_0 -- LEU59-H02_0@-vdw
LEU59-N_0 -- ALA60-N_0@-vdw
LEU59-N_0 -- ALA60-H02_0@-vdw
ALA60-N_0 -- HIS61-N_0@-vdw
ALA60-N_0 -- HIS61-H02_0@-vdw
ARG62-N_0 -- ARG63-N_0@-vdw
ARG62-N_0 -- ARG63-H02_0@-vdw
ARG63-N_0 -- MET64-N_0@-vdw
ARG63-N_0 -- MET64-H02_0@-vdw
MET64-N_0 -- ARG65-N_0@-vdw
MET64-N_0 -- ARG65-H02_0@-vdw
ARG65-N_0 -- THR66-N_0@-vdw
THR66-N_0 -- ASN69-H06_0@-vdw
VAL67-N_0 -- THR68-N_0@-vdw
VAL67-N_0 -- THR68-H02_0@-vdw
THR68-N_0 -- ASN69-N_0@-vdw
THR68-N_0 -- ASN69-H02_0@-vdw
ASN69-N_0 -- TYR70-N_0@-vdw
ASN69-N_0 -- TYR70-H02_0@-vdw
TYR70-N_0 -- PHE71-N_0@-vdw
TYR70-N_0 -- PHE71-H02_0@-vdw
PHE71-N_0 -- ILE72-N_0@-vdw
PHE71-N_0 -- ILE72-H02_0@-vdw
ILE72-N_0 -- VAL73-N_0@-vdw
ILE72-N_0 -- VAL73-H02_0@-vdw
VAL73-N_0 -- ASN74-N_0@-vdw
VAL73-N_0 -- ASN74-H02_0@-vdw
ASN74-N_0 -- LEU75-N_0@-vdw
ASN74-N_0 -- LEU75-H02_0@-vdw
LEU75-N_0 -- ALA76-N_0@-vdw
LEU75-N_0 -- ALA76-H02_0@-vdw
ALA76-N_0 -- LEU77-N_0@-vdw
ALA76-N_0 -- LEU77-H02_0@-vdw
LEU77-N_0 -- ALA78-N_0@-vdw
LEU77-N_0 -- ALA78-H02_0@-vdw
ALA78-N_0 -- ASP79-N_0@-vdw
ALA78-N_0 -- ASP79-H02_0@-vdw
ASP79-N_0 -- LEU80-N_0@-vdw
ASP79-N_0 -- LEU80-H02_0@-vdw
LEU80-N_0 -- CYS81-N_0@-vdw
LEU80-N_0 -- CYS81-H02_0@-vdw
CYS81-N_0 -- MET82-N_0@-vdw
CYS81-N_0 -- MET82-H02_0@-vdw
MET82-N_0 -- ALA83-N_0@-vdw
MET82-N_0 -- ALA83-H02_0@-vdw
MET82-N_0 -- PHE112-CE2_0@-vdw
MET82-N_0 -- PHE112-CZ_0@-vdw
MET82-N_0 -- PHE112-H08_0@-vdw
ALA83-N_0 -- ALA84-N_0@-vdw
ALA83-N_0 -- ALA84-H02_0@-vdw
ALA84-N_0 -- PHE85-N_0@-vdw
ALA84-N_0 -- PHE85-H02_0@-vdw
ALA84-N_0 -- PHE85-H05_0@-vdw
PHE85-N_0 -- ASN86-N_0@-vdw
PHE85-N_0 -- ASN86-H02_0@-vdw
PHE85-N_0 -- GLN109-H06_0@-vdw
ASN86-N_0 -- ALA87-N_0@-vdw
ASN86-N_0 -- ALA87-H02_0@-vdw
ASN86-N_0 -- PHE89-H06_0@-vdw
ALA87-N_0 -- ALA88-N_0@-vdw
ALA87-N_0 -- ALA88-H02_0@-vdw
ALA88-N_0 -- PHE89-N_0@-vdw
ALA88-N_0 -- PHE89-H02_0@-vdw
PHE89-N_0 -- ASN90-N_0@-vdw
PHE89-N_0 -- ASN90-H02_0@-vdw
ASN90-N_0 -- PHE91-N_0@-vdw
ASN90-N_0 -- PHE91-H02_0@-vdw
PHE91-N_0 -- VAL92-N_0@-vdw
PHE91-N_0 -- VAL92-H02_0@-vdw
VAL92-N_0 -- TYR93-N_0@-vdw
VAL92-N_0 -- TYR93-H02_0@-vdw
TYR93-N_0 -- ALA94-N_0@-vdw
TYR93-N_0 -- ALA94-H02_0@-vdw
ALA94-N_0 -- SER95-N_0@-vdw
ALA94-N_0 -- SER95-H02_0@-vdw
SER95-N_0 -- HIS96-N_0@-vdw
SER95-N_0 -- HIS96-H02_0@-vdw
ASN97-N_0 -- ILE98-N_0@-vdw
ASN97-N_0 -- ILE98-H02_0@-vdw
ASN97-N_0 -- LYS180-H06_0@-vdw
ILE98-N_0 -- LYS180-CA_0@-vdw
ILE98-N_0 -- LYS180-H03_0@-vdw
ILE98-N_0 -- LYS180-H09_0@-vdw
TRP99-N_0 -- TYR100-N_0@-vdw
TRP99-N_0 -- THR179-C_0@-vdw
TRP99-N_0 -- THR179-O_0@-vdw
TRP99-N_0 -- LYS180-CA_0@-vdw
TRP99-N_0 -- LYS180-H03_0@-vdw
TYR100-N_0 -- PHE101-N_0@-vdw
TYR100-N_0 -- PHE101-H02_0@-vdw
PHE101-N_0 -- GLY102-N_0@-vdw
PHE101-N_0 -- GLY102-H02_0@-vdw
ARG103-N_0 -- ALA104-N_0@-vdw
ARG103-N_0 -- ALA104-H02_0@-vdw
ALA104-N_0 -- PHE105-N_0@-vdw
ALA104-N_0 -- PHE105-H02_0@-vdw
PHE105-N_0 -- CYS106-N_0@-vdw
PHE105-N_0 -- CYS106-H02_0@-vdw
CYS106-N_0 -- TYR107-N_0@-vdw
CYS106-N_0 -- TYR107-H02_0@-vdw
TYR107-N_0 -- PHE108-N_0@-vdw
TYR107-N_0 -- PHE108-H02_0@-vdw
PHE108-N_0 -- GLN109-N_0@-vdw
PHE108-N_0 -- GLN109-H02_0@-vdw
GLN109-N_0 -- ASN110-N_0@-vdw
GLN109-N_0 -- ASN110-H02_0@-vdw
ASN110-N_0 -- LEU111-N_0@-vdw
ASN110-N_0 -- LEU111-H02_0@-vdw
LEU111-N_0 -- PHE112-N_0@-vdw
LEU111-N_0 -- PHE112-H02_0@-vdw
LEU111-N_0 -- PRO113-CD_0@-vdw
LEU111-N_0 -- PRO113-H01_0@-vdw
PHE112-N_0 -- PRO113-N_0@-vdw
PHE112-N_0 -- PRO113-CD_0@-vdw
PHE112-N_0 -- PRO113-H01_0@-vdw
PRO113-N_0 -- ILE114-N_0@-vdw
PRO113-N_0 -- ILE114-H02_0@-vdw
ILE114-N_0 -- THR115-N_0@-vdw
ILE114-N_0 -- THR115-H02_0@-vdw
THR115-N_0 -- ALA116-N_0@-vdw
THR115-N_0 -- ALA116-H02_0@-vdw
ALA116-N_0 -- MET117-N_0@-vdw
ALA116-N_0 -- MET117-H02_0@-vdw
MET117-N_0 -- PHE118-N_0@-vdw
MET117-N_0 -- PHE118-H02_0@-vdw
PHE118-N_0 -- VAL119-N_0@-vdw
PHE118-N_0 -- VAL119-H02_0@-vdw
PHE118-N_0 -- ILE205-CD1_0@-vdw
PHE118-N_0 -- ILE205-H10_0@-vdw
VAL119-N_0 -- SER120-N_0@-vdw
VAL119-N_0 -- SER120-H02_0@-vdw
SER120-N_0 -- ILE121-N_0@-vdw
SER120-N_0 -- ILE121-H02_0@-vdw
ILE121-N_0 -- TYR122-N_0@-vdw
ILE121-N_0 -- TYR122-H02_0@-vdw
TYR122-N_0 -- SER123-N_0@-vdw
TYR122-N_0 -- SER123-H02_0@-vdw
SER123-N_0 -- MET124-N_0@-vdw
SER123-N_0 -- MET124-H02_0@-vdw
MET124-N_0 -- THR125-N_0@-vdw
MET124-N_0 -- THR125-H02_0@-vdw
THR125-N_0 -- ALA126-N_0@-vdw
THR125-N_0 -- ALA126-H02_0@-vdw
THR125-N_0 -- MET213-SD_0@-vdw
ALA126-N_0 -- ILE127-N_0@-vdw
ALA126-N_0 -- ILE127-H02_0@-vdw
ILE127-N_0 -- ALA128-N_0@-vdw
ILE127-N_0 -- ALA128-H02_0@-vdw
ALA128-N_0 -- ALA129-N_0@-vdw
ALA128-N_0 -- ALA129-H02_0@-vdw
ALA129-N_0 -- ASP130-N_0@-vdw
ALA129-N_0 -- ASP130-H02_0@-vdw
ASP130-N_0 -- ARG131-N_0@-vdw
ASP130-N_0 -- ARG131-H02_0@-vdw
ARG131-N_0 -- TYR132-N_0@-vdw
ARG131-N_0 -- TYR132-H02_0@-vdw
TYR132-N_0 -- MET133-N_0@-vdw
TYR132-N_0 -- MET133-H02_0@-vdw
TYR132-N_0 -- ILE220-CD1_0@-vdw
TYR132-N_0 -- ILE220-H10_0@-vdw
MET133-N_0 -- ALA134-N_0@-vdw
MET133-N_0 -- ALA134-H02_0@-vdw
ALA134-N_0 -- ILE135-N_0@-vdw
ALA134-N_0 -- ILE135-H02_0@-vdw
ILE135-N_0 -- VAL136-N_0@-vdw
ILE135-N_0 -- VAL136-H02_0@-vdw
ILE135-N_0 -- HIS137-O_0@-vdw
VAL136-N_0 -- HIS137-N_0@-vdw
VAL136-N_0 -- HIS137-H02_0@-vdw
PRO138-N_0 -- PHE139-N_0@-vdw
PRO138-N_0 -- PHE139-H02_0@-vdw
GLN140-N_0 -- PRO141-N_0@-vdw
PRO141-N_0 -- ARG142-N_0@-vdw
PRO141-N_0 -- ARG142-H02_0@-vdw
ARG142-N_0 -- LEU143-N_0@-vdw
SER144-N_0 -- ALA145-N_0@-vdw
SER144-N_0 -- ALA145-H02_0@-vdw
ALA145-N_0 -- PRO146-N_0@-vdw
ALA145-N_0 -- PRO146-CD_0@-vdw
ALA145-N_0 -- PRO146-H01_0@-vdw
ALA145-N_0 -- THR148-H06_0@-vdw
PRO146-N_0 -- SER147-N_0@-vdw
PRO146-N_0 -- SER147-H02_0@-vdw
SER147-N_0 -- THR148-N_0@-vdw
SER147-N_0 -- THR148-H02_0@-vdw
THR148-N_0 -- LYS149-N_0@-vdw
THR148-N_0 -- LYS149-H02_0@-vdw
LYS149-N_0 -- ALA150-N_0@-vdw
LYS149-N_0 -- ALA150-H02_0@-vdw
ALA150-N_0 -- VAL151-N_0@-vdw
ALA150-N_0 -- VAL151-H02_0@-vdw
VAL151-N_0 -- ILE152-N_0@-vdw
VAL151-N_0 -- ILE152-H02_0@-vdw
ILE152-N_0 -- ALA153-N_0@-vdw
ILE152-N_0 -- ALA153-H02_0@-vdw
ALA153-N_0 -- GLY154-N_0@-vdw
ALA153-N_0 -- GLY154-H02_0@-vdw
GLY154-N_0 -- ILE155-N_0@-vdw
GLY154-N_0 -- ILE155-H02_0@-vdw
ILE155-N_0 -- TRP156-N_0@-vdw
ILE155-N_0 -- TRP156-H02_0@-vdw
TRP156-N_0 -- LEU157-N_0@-vdw
TRP156-N_0 -- LEU157-H02_0@-vdw
LEU157-N_0 -- VAL158-N_0@-vdw
LEU157-N_0 -- VAL158-H02_0@-vdw
VAL158-N_0 -- ALA159-N_0@-vdw
VAL158-N_0 -- ALA159-H02_0@-vdw
ALA159-N_0 -- LEU160-N_0@-vdw
ALA159-N_0 -- LEU160-H02_0@-vdw
LEU160-N_0 -- ALA161-N_0@-vdw
LEU160-N_0 -- ALA161-H02_0@-vdw
ALA161-N_0 -- LEU162-N_0@-vdw
ALA161-N_0 -- LEU162-H02_0@-vdw
LEU162-N_0 -- ALA163-N_0@-vdw
LEU162-N_0 -- ALA163-H02_0@-vdw
ALA163-N_0 -- SER164-N_0@-vdw
ALA163-N_0 -- SER164-H02_0@-vdw
SER164-N_0 -- PRO165-N_0@-vdw
SER164-N_0 -- PRO165-CD_0@-vdw
SER164-N_0 -- PRO165-H01_0@-vdw
SER164-N_0 -- PRO165-H05_0@-vdw
PRO165-N_0 -- GLN166-N_0@-vdw
PRO165-N_0 -- GLN166-H02_0@-vdw
PRO165-N_0 -- PHE168-CD2_0@-vdw
PRO165-N_0 -- PHE168-CE2_0@-vdw
PRO165-N_0 -- PHE168-H07_0@-vdw
GLN166-N_0 -- CYS167-N_0@-vdw
GLN166-N_0 -- CYS167-H02_0@-vdw
CYS167-N_0 -- PHE168-N_0@-vdw
CYS167-N_0 -- PHE168-H02_0@-vdw
PHE168-N_0 -- TYR169-N_0@-vdw
PHE168-N_0 -- TYR169-CA_0@-vdw
PHE168-N_0 -- TYR169-H03_0@-vdw
SER170-N_0 -- THR171-N_0@-vdw
THR171-N_0 -- VAL172-N_0@-vdw
THR171-N_0 -- VAL182-C_0@-vdw
THR171-N_0 -- VAL182-O_0@-vdw
VAL172-N_0 -- CYS181-CA_0@-vdw
VAL172-N_0 -- CYS181-H03_0@-vdw
VAL172-N_0 -- VAL182-H02_0@-vdw
ASP175-N_0 -- GLN176-N_0@-vdw
GLN176-N_0 -- GLY177-N_0@-vdw
GLN176-N_0 -- GLY177-H02_0@-vdw
GLY177-N_0 -- ALA178-N_0@-vdw
GLY177-N_0 -- ALA178-H02_0@-vdw
ALA178-N_0 -- THR179-N_0@-vdw
ALA178-N_0 -- THR179-H02_0@-vdw
THR179-N_0 -- LYS180-N_0@-vdw
THR179-N_0 -- LYS180-H02_0@-vdw
LYS180-N_0 -- CYS181-N_0@-vdw
LYS180-N_0 -- CYS181-H02_0@-vdw
ASP188-N_0 -- SER189-N_0@-vdw
ASP188-N_0 -- SER189-H02_0@-vdw
GLY190-N_0 -- GLY191-N_0@-vdw
GLY190-N_0 -- GLY191-H02_0@-vdw
GLY191-N_0 -- LYS192-N_0@-vdw
THR193-N_0 -- LEU194-N_0@-vdw
THR193-N_0 -- LEU194-H02_0@-vdw
LEU194-N_0 -- LEU195-N_0@-vdw
LEU194-N_0 -- LEU195-H02_0@-vdw
LEU195-N_0 -- LEU196-N_0@-vdw
LEU195-N_0 -- LEU196-H02_0@-vdw
LEU196-N_0 -- TYR197-N_0@-vdw
LEU196-N_0 -- TYR197-H02_0@-vdw
TYR197-N_0 -- HIS198-N_0@-vdw
TYR197-N_0 -- HIS198-H02_0@-vdw
HIS198-N_0 -- LEU199-N_0@-vdw
HIS198-N_0 -- LEU199-H02_0@-vdw
LEU199-N_0 -- VAL200-N_0@-vdw
LEU199-N_0 -- VAL200-H02_0@-vdw
VAL200-N_0 -- VAL201-N_0@-vdw
VAL200-N_0 -- VAL201-H02_0@-vdw
VAL201-N_0 -- ILE202-N_0@-vdw
VAL201-N_0 -- ILE202-H02_0@-vdw
ILE202-N_0 -- ALA203-N_0@-vdw
ILE202-N_0 -- ALA203-H02_0@-vdw
ALA203-N_0 -- LEU204-N_0@-vdw
ALA203-N_0 -- LEU204-H02_0@-vdw
ALA203-N_0 -- PHE207-H06_0@-vdw
LEU204-N_0 -- ILE205-N_0@-vdw
LEU204-N_0 -- ILE205-H02_0@-vdw
ILE205-N_0 -- TYR206-N_0@-vdw
ILE205-N_0 -- TYR206-H02_0@-vdw
TYR206-N_0 -- PHE207-N_0@-vdw
TYR206-N_0 -- PHE207-H02_0@-vdw
PHE207-N_0 -- LEU208-N_0@-vdw
PHE207-N_0 -- LEU208-H02_0@-vdw
LEU208-N_0 -- PRO209-N_0@-vdw
LEU208-N_0 -- PRO209-CD_0@-vdw
LEU208-N_0 -- PRO209-H01_0@-vdw
PRO209-N_0 -- LEU210-N_0@-vdw
PRO209-N_0 -- LEU210-H02_0@-vdw
LEU210-N_0 -- ALA211-N_0@-vdw
LEU210-N_0 -- ALA211-H02_0@-vdw
ALA211-N_0 -- VAL212-N_0@-vdw
ALA211-N_0 -- VAL212-H02_0@-vdw
VAL212-N_0 -- MET213-N_0@-vdw
VAL212-N_0 -- MET213-H02_0@-vdw
MET213-N_0 -- PHE214-N_0@-vdw
MET213-N_0 -- PHE214-H02_0@-vdw
PHE214-N_0 -- VAL215-N_0@-vdw
PHE214-N_0 -- VAL215-H02_0@-vdw
VAL215-N_0 -- ALA216-N_0@-vdw
VAL215-N_0 -- ALA216-H02_0@-vdw
ALA216-N_0 -- TYR217-N_0@-vdw
ALA216-N_0 -- TYR217-H02_0@-vdw
TYR217-N_0 -- SER218-N_0@-vdw
TYR217-N_0 -- SER218-H02_0@-vdw
SER218-N_0 -- VAL219-N_0@-vdw
SER218-N_0 -- VAL219-H02_0@-vdw
VAL219-N_0 -- ILE220-N_0@-vdw
VAL219-N_0 -- ILE220-H02_0@-vdw
ILE220-N_0 -- GLY221-N_0@-vdw
ILE220-N_0 -- GLY221-H02_0@-vdw
GLY221-N_0 -- LEU222-N_0@-vdw
GLY221-N_0 -- LEU222-H02_0@-vdw
LEU222-N_0 -- THR223-N_0@-vdw
LEU222-N_0 -- THR223-H02_0@-vdw
THR223-N_0 -- LEU224-N_0@-vdw
LEU224-N_0 -- TRP225-N_0@-vdw
LEU224-N_0 -- TRP225-H02_0@-vdw
ARG226-N_0 -- ARG227-N_0@-vdw
ARG226-N_0 -- ARG227-H02_0@-vdw
PRO230-N_0 -- GLY231-N_0@-vdw
PRO230-N_0 -- GLY231-H02_0@-vdw
LEU239-N_0 -- ARG240-N_0@-vdw
LEU239-N_0 -- ARG240-H02_0@-vdw
ARG240-N_0 -- HIS241-N_0@-vdw
ARG240-N_0 -- HIS241-H02_0@-vdw
HIS241-N_0 -- LEU242-N_0@-vdw
HIS241-N_0 -- LEU242-H02_0@-vdw
LEU242-N_0 -- GLN243-N_0@-vdw
LEU242-N_0 -- GLN243-H02_0@-vdw
GLN243-N_0 -- ALA244-N_0@-vdw
GLN243-N_0 -- ALA244-H02_0@-vdw
ALA244-N_0 -- MET245-N_0@-vdw
ALA244-N_0 -- MET245-H02_0@-vdw
MET245-N_0 -- LYS246-N_0@-vdw
MET245-N_0 -- LYS246-H02_0@-vdw
LYS246-N_0 -- LYS247-N_0@-vdw
LYS246-N_0 -- LYS247-H02_0@-vdw
LYS247-N_0 -- PHE248-N_0@-vdw
LYS247-N_0 -- PHE248-H02_0@-vdw
PHE248-N_0 -- VAL249-N_0@-vdw
PHE248-N_0 -- VAL249-H02_0@-vdw
VAL249-N_0 -- LYS250-N_0@-vdw
VAL249-N_0 -- LYS250-H02_0@-vdw
LYS250-N_0 -- THR251-N_0@-vdw
LYS250-N_0 -- THR251-H02_0@-vdw
THR251-N_0 -- MET252-N_0@-vdw
THR251-N_0 -- MET252-H02_0@-vdw
MET252-N_0 -- VAL253-N_0@-vdw
MET252-N_0 -- VAL253-H02_0@-vdw
VAL253-N_0 -- LEU254-N_0@-vdw
VAL253-N_0 -- LEU254-H02_0@-vdw
LEU254-N_0 -- VAL255-N_0@-vdw
LEU254-N_0 -- VAL255-H02_0@-vdw
VAL255-N_0 -- VAL256-N_0@-vdw
VAL255-N_0 -- VAL256-H02_0@-vdw
VAL256-N_0 -- LEU257-N_0@-vdw
VAL256-N_0 -- LEU257-H02_0@-vdw
LEU257-N_0 -- THR258-N_0@-vdw
LEU257-N_0 -- THR258-H02_0@-vdw
THR258-N_0 -- PHE259-N_0@-vdw
THR258-N_0 -- PHE259-H02_0@-vdw
PHE259-N_0 -- ALA260-N_0@-vdw
PHE259-N_0 -- ALA260-H02_0@-vdw
ALA260-N_0 -- ILE261-N_0@-vdw
ALA260-N_0 -- ILE261-H02_0@-vdw
ILE261-N_0 -- CYS262-N_0@-vdw
ILE261-N_0 -- CYS262-H02_0@-vdw
CYS262-N_0 -- TRP263-N_0@-vdw
CYS262-N_0 -- TRP263-H02_0@-vdw
TRP263-N_0 -- LEU264-N_0@-vdw
TRP263-N_0 -- LEU264-H02_0@-vdw
LEU264-N_0 -- PRO265-N_0@-vdw
LEU264-N_0 -- PRO265-CD_0@-vdw
LEU264-N_0 -- PRO265-H01_0@-vdw
LEU264-N_0 -- PRO265-H05_0@-vdw
PRO265-N_0 -- TYR266-N_0@-vdw
PRO265-N_0 -- TYR266-H02_0@-vdw
PRO265-N_0 -- LEU292-H10_0@-vdw
TYR266-N_0 -- HIS267-N_0@-vdw
TYR266-N_0 -- HIS267-H02_0@-vdw
TYR266-N_0 -- LEU292-CG_0@-vdw
TYR266-N_0 -- LEU292-CD1_0@-vdw
TYR266-N_0 -- LEU292-CD2_0@-vdw
TYR266-N_0 -- LEU292-H01_0@-vdw
TYR266-N_0 -- LEU292-H09_0@-vdw
TYR266-N_0 -- LEU292-H10_0@-vdw
HIS267-N_0 -- LEU268-N_0@-vdw
HIS267-N_0 -- LEU268-H02_0@-vdw
LEU268-N_0 -- TYR269-N_0@-vdw
LEU268-N_0 -- TYR269-H02_0@-vdw
TYR269-N_0 -- PHE270-N_0@-vdw
TYR269-N_0 -- PHE270-H02_0@-vdw
PHE270-N_0 -- ILE271-N_0@-vdw
PHE270-N_0 -- ILE271-H02_0@-vdw
ILE271-N_0 -- LEU272-N_0@-vdw
ILE271-N_0 -- LEU272-H02_0@-vdw
LEU272-N_0 -- GLY273-N_0@-vdw
LEU272-N_0 -- GLY273-H02_0@-vdw
GLY273-N_0 -- SER274-N_0@-vdw
GLY273-N_0 -- SER274-H02_0@-vdw
SER274-N_0 -- PHE275-N_0@-vdw
SER274-N_0 -- PHE275-H02_0@-vdw
PHE275-N_0 -- GLN276-N_0@-vdw
PHE275-N_0 -- GLN276-H02_0@-vdw
GLN276-N_0 -- GLU277-N_0@-vdw
GLN276-N_0 -- GLU277-H02_0@-vdw
GLU277-N_0 -- ASP278-N_0@-vdw
CYS281-N_0 -- ILE285-CD1_0@-vdw
CYS281-N_0 -- ILE285-H01_0@-vdw
HIS282-N_0 -- LYS283-N_0@-vdw
HIS282-N_0 -- LYS283-H02_0@-vdw
LYS283-N_0 -- PHE284-N_0@-vdw
LYS283-N_0 -- PHE284-H02_0@-vdw
PHE284-N_0 -- ILE285-N_0@-vdw
PHE284-N_0 -- ILE285-H02_0@-vdw
ILE285-N_0 -- GLN286-N_0@-vdw
ILE285-N_0 -- GLN286-H02_0@-vdw
GLN286-N_0 -- GLN287-N_0@-vdw
GLN286-N_0 -- GLN287-H02_0@-vdw
GLN287-N_0 -- VAL288-N_0@-vdw
GLN287-N_0 -- VAL288-H02_0@-vdw
VAL288-N_0 -- TYR289-N_0@-vdw
VAL288-N_0 -- TYR289-H02_0@-vdw
TYR289-N_0 -- LEU290-N_0@-vdw
TYR289-N_0 -- LEU290-H02_0@-vdw
LEU290-N_0 -- ALA291-N_0@-vdw
LEU290-N_0 -- ALA291-H02_0@-vdw
ALA291-N_0 -- LEU292-N_0@-vdw
ALA291-N_0 -- LEU292-H02_0@-vdw
LEU292-N_0 -- PHE293-N_0@-vdw
LEU292-N_0 -- PHE293-H02_0@-vdw
PHE293-N_0 -- TRP294-N_0@-vdw
PHE293-N_0 -- TRP294-H02_0@-vdw
TRP294-N_0 -- LEU295-N_0@-vdw
TRP294-N_0 -- LEU295-H02_0@-vdw
LEU295-N_0 -- ALA296-N_0@-vdw
LEU295-N_0 -- ALA296-H02_0@-vdw
ALA296-N_0 -- MET297-N_0@-vdw
ALA296-N_0 -- MET297-H02_0@-vdw
MET297-N_0 -- SER298-N_0@-vdw
MET297-N_0 -- SER298-H02_0@-vdw
SER298-N_0 -- SER299-N_0@-vdw
SER298-N_0 -- SER299-H02_0@-vdw
SER299-N_0 -- THR300-N_0@-vdw
SER299-N_0 -- THR300-H02_0@-vdw
SER299-N_0 -- TYR302-CD2_0@-vdw
THR300-N_0 -- MET301-N_0@-vdw
THR300-N_0 -- MET301-H02_0@-vdw
MET301-N_0 -- TYR302-N_0@-vdw
MET301-N_0 -- TYR302-H02_0@-vdw
TYR302-N_0 -- ASN303-N_0@-vdw
TYR302-N_0 -- ASN303-H02_0@-vdw
ASN303-N_0 -- PRO304-N_0@-vdw
ASN303-N_0 -- PRO304-CD_0@-vdw
ASN303-N_0 -- PRO304-H01_0@-vdw
ASN303-N_0 -- PRO304-H05_0@-vdw
PRO304-N_0 -- ILE305-N_0@-vdw
PRO304-N_0 -- ILE305-H02_0@-vdw
ILE305-N_0 -- ILE306-N_0@-vdw
ILE305-N_0 -- ILE306-H02_0@-vdw
ILE306-N_0 -- TYR307-N_0@-vdw
ILE306-N_0 -- TYR307-H02_0@-vdw
TYR307-N_0 -- CYS308-N_0@-vdw
TYR307-N_0 -- CYS308-H02_0@-vdw
CYS308-N_0 -- CYS309-N_0@-vdw
CYS308-N_0 -- CYS309-H02_0@-vdw
CYS308-N_0 -- PHE318-H08_0@-vdw
CYS309-N_0 -- LEU310-N_0@-vdw
CYS309-N_0 -- LEU310-H02_0@-vdw
LEU310-N_0 -- ASN311-N_0@-vdw
LEU310-N_0 -- ASN311-H02_0@-vdw
HIS312-N_0 -- ARG313-N_0@-vdw
HIS312-N_0 -- ARG313-H02_0@-vdw
ARG313-N_0 -- PHE314-N_0@-vdw
ARG313-N_0 -- PHE314-H02_0@-vdw
PHE314-N_0 -- ARG315-N_0@-vdw
PHE314-N_0 -- ARG315-H02_0@-vdw
ARG315-N_0 -- SER316-N_0@-vdw
ARG315-N_0 -- SER316-H02_0@-vdw
SER316-N_0 -- GLY317-N_0@-vdw
SER316-N_0 -- GLY317-H02_0@-vdw
GLY317-N_0 -- PHE318-N_0@-vdw
GLY317-N_0 -- PHE318-H02_0@-vdw
PHE318-N_0 -- ARG319-N_0@-vdw
PHE318-N_0 -- ARG319-H02_0@-vdw
ARG319-N_0 -- LEU320-N_0@-vdw
ARG319-N_0 -- LEU320-H02_0@-vdw
LEU320-N_0 -- ALA321-N_0@-vdw
LEU320-N_0 -- ALA321-H02_0@-vdw
ALA321-N_0 -- PHE322-N_0@-vdw
ALA321-N_0 -- PHE322-H02_0@-vdw
PHE322-N_0 -- ARG323-N_0@-vdw
PHE322-N_0 -- ARG323-H02_0@-vdw
CYS325-N_0 -- PRO326-N_0@-vdw
CYS325-N_0 -- PRO326-CD_0@-vdw
CYS325-N_0 -- PRO326-H01_0@-vdw
SER27-N -- PHE26-N@-hbbb
ALA116-N -- PRO113-O@-hbbb
LEU33-N -- ALA34-N@-hbbb
ASP130-N -- ILE127-O@-hbbb
ALA104-N -- ARG103-O@-hbbb
LEU257-N -- VAL256-N@-hbbb
ILE205-N -- LEU204-N@-hbbb
ILE285-N -- CYS281-O@-hbbb
GLN276-N -- GLN276-O@-hbbb
ILE220-N -- VAL219-N@-hbbb
GLY177-N -- GLN176-O@-hbbb
TRP294-N -- PHE293-O@-hbbb
MET301-N -- SER298-O@-hbbb
ALA78-N -- LEU77-N@-hbbb
TYR307-N -- ASN303-O@-hbbb
THR68-N -- THR68-O@-hbbb
ALA134-N -- ASP130-O@-hbbb
GLN286-N -- ILE285-O@-hbbb
SER298-N -- MET297-O@-hbbb
ARG315-N -- SER316-N@-hbbb
PHE318-N -- GLY317-N@-hbbb
PHE112-N -- PHE108-O@-hbbb
GLN109-N -- PHE108-O@-hbbb
LEU268-N -- TYR269-N@-hbbb
PHE91-N -- VAL92-N@-hbbb
LYS283-N -- HIS282-N@-hbbb
LYS246-N -- LEU242-O@-hbbb
CYS81-N -- CYS81-O@-hbbb
PHE91-N -- ALA87-O@-hbbb
LEU43-N -- VAL44-N@-hbbb
PHE214-N -- MET213-N@-hbbb
LYS247-N -- GLN243-O@-hbbb
THR115-N -- PHE112-O@-hbbb
TYR40-N -- LEU41-N@-hbbb
ILE220-N -- ALA216-O@-hbbb
TYR70-N -- TYR70-O@-hbbb
ASP79-N -- LEU75-O@-hbbb
LEU272-N -- ILE271-O@-hbbb
ARG227-N -- ARG226-N@-hbbb
ILE114-N -- PRO113-O@-hbbb
VAL229-N -- ALA228-O@-hbbb
ARG323-N -- CYS324-N@-hbbb
THR21-N -- THR21-O@-hbbb
ILE285-N -- ILE285-O@-hbbb
GLU187-N -- TRP185-O@-hbbb
LEU242-N -- HIS241-N@-hbbb
THR115-N -- ILE114-O@-hbbb
ALA39-N -- ALA39-O@-hbbb
SER164-N -- ALA163-O@-hbbb
ALA134-N -- MET133-O@-hbbb
TYR40-N -- TRP36-O@-hbbb
VAL229-N -- PRO230-N@-hbbb
PHE314-N -- ARG313-N@-hbbb
ALA291-N -- GLN287-O@-hbbb
ALA94-N -- ASN90-O@-hbbb
PHE118-N -- VAL119-N@-hbbb
PHE207-N -- TYR206-N@-hbbb
LYS250-N -- PHE248-O@-hbbb
THR223-N -- LEU222-O@-hbbb
LEU295-N -- PHE293-O@-hbbb
PHE248-N -- LYS247-N@-hbbb
LEU239-N -- LEU239-O@-hbbb
ILE205-N -- TYR206-N@-hbbb
HIS61-N -- ARG62-N@-hbbb
PHE112-N -- LEU111-N@-hbbb
MET213-N -- PRO209-O@-hbbb
LEU272-N -- TYR269-O@-hbbb
THR258-N -- LEU254-O@-hbbb
PHE322-N -- ARG323-N@-hbbb
ALA161-N -- LEU160-O@-hbbb
LYS246-N -- GLN243-O@-hbbb
PHE293-N -- TYR289-O@-hbbb
GLN32-N -- PRO29-O@-hbbb
CYS308-N -- TYR307-O@-hbbb
CYS181-N -- LYS180-O@-hbbb
GLN166-N -- GLN166-O@-hbbb
VAL256-N -- VAL255-N@-hbbb
ARG240-N -- HIS241-N@-hbbb
SER299-N -- LEU295-O@-hbbb
ALA184-N -- VAL182-O@-hbbb
ILE114-N -- THR115-N@-hbbb
ILE152-N -- VAL151-N@-hbbb
THR125-N -- SER123-O@-hbbb
VAL328-N -- THR329-N@-hbbb
TRP156-N -- ILE152-O@-hbbb
GLY236-N -- HIS235-O@-hbbb
VAL249-N -- LYS247-O@-hbbb
VAL151-N -- LYS149-O@-hbbb
THR24-N -- ILE23-O@-hbbb
ALA39-N -- TYR40-N@-hbbb
ALA52-N -- VAL48-O@-hbbb
ARG65-N -- ARG62-O@-hbbb
ALA145-N -- SER144-N@-hbbb
THR115-N -- LEU111-O@-hbbb
LYS149-N -- THR148-N@-hbbb
ALA84-N -- LEU80-O@-hbbb
PHE139-N -- PRO138-N@-hbbb
ALA178-N -- GLY177-O@-hbbb
LEU196-N -- LEU195-N@-hbbb
MET174-N -- ASP175-N@-hbbb
ALA78-N -- ASP79-N@-hbbb
ALA94-N -- VAL92-O@-hbbb
PHE275-N -- SER274-O@-hbbb
VAL255-N -- THR251-O@-hbbb
CYS181-N -- CYS181-O@-hbbb
CYS106-N -- PHE105-N@-hbbb
ALA203-N -- ILE202-N@-hbbb
ALA126-N -- ALA126-O@-hbbb
HIS282-N -- LYS283-N@-hbbb
SER299-N -- THR300-N@-hbbb
TYR169-N -- TYR169-O@-hbbb
TRP56-N -- ILE57-N@-hbbb
ALA161-N -- VAL158-O@-hbbb
LEU264-N -- TRP263-N@-hbbb
ALA37-N -- THR38-N@-hbbb
VAL73-N -- ILE72-N@-hbbb
HIS312-N -- HIS312-O@-hbbb
ILE114-N -- ILE114-O@-hbbb
THR223-N -- THR223-O@-hbbb
LEU194-N -- LEU195-N@-hbbb
GLN140-N -- GLN140-O@-hbbb
VAL119-N -- PHE118-N@-hbbb
MET252-N -- VAL249-O@-hbbb
ARG226-N -- TRP225-O@-hbbb
ALA153-N -- ALA150-O@-hbbb
LEU204-N -- ALA203-N@-hbbb
ALA126-N -- ILE127-N@-hbbb
ILE155-N -- GLY154-N@-hbbb
LEU199-N -- HIS198-N@-hbbb
THR251-N -- THR251-O@-hbbb
ILE135-N -- ALA134-O@-hbbb
TYR307-N -- CYS308-N@-hbbb
TRP294-N -- ALA291-O@-hbbb
ARG319-N -- LEU320-N@-hbbb
ASN51-N -- ALA47-O@-hbbb
SER164-N -- ALA161-O@-hbbb
ALA321-N -- LEU320-O@-hbbb
ALA161-N -- ALA159-O@-hbbb
ALA37-N -- ALA37-O@-hbbb
TYR266-N -- PRO265-O@-hbbb
VAL44-N -- LEU45-N@-hbbb
TYR107-N -- TYR107-O@-hbbb
TYR122-N -- ILE121-O@-hbbb
LEU59-N -- TRP56-O@-hbbb
GLN140-N -- PRO141-N@-hbbb
HIS137-N -- HIS137-O@-hbbb
ASN303-N -- TYR302-O@-hbbb
CYS325-N -- CYS324-N@-hbbb
ARG323-N -- LEU320-O@-hbbb
SER147-N -- SER147-O@-hbbb
ILE57-N -- TRP56-N@-hbbb
LEU157-N -- TRP156-N@-hbbb
LEU59-N -- ILE55-O@-hbbb
VAL136-N -- TYR132-O@-hbbb
MET245-N -- LEU242-O@-hbbb
LEU292-N -- VAL288-O@-hbbb
MET213-N -- VAL212-O@-hbbb
ASP79-N -- ALA78-O@-hbbb
TRP99-N -- ILE98-N@-hbbb
ASN74-N -- VAL73-N@-hbbb
LEU268-N -- LEU264-O@-hbbb
ALA84-N -- ALA83-O@-hbbb
PHE108-N -- PHE105-O@-hbbb
HIS267-N -- LEU264-O@-hbbb
LEU208-N -- PHE207-O@-hbbb
VAL46-N -- LEU45-O@-hbbb
ALA39-N -- ALA37-O@-hbbb
ALA153-N -- GLY154-N@-hbbb
SER120-N -- VAL119-O@-hbbb
TRP185-N -- ALA184-N@-hbbb
ALA126-N -- THR125-O@-hbbb
ASN97-N -- ASN97-O@-hbbb
GLY190-N -- SER189-O@-hbbb
PHE284-N -- LYS283-N@-hbbb
TRP225-N -- THR223-O@-hbbb
TYR122-N -- PHE118-O@-hbbb
ALA163-N -- SER164-N@-hbbb
ILE202-N -- VAL201-O@-hbbb
THR179-N -- ALA178-O@-hbbb
ALA211-N -- PHE207-O@-hbbb
LEU210-N -- PRO209-N@-hbbb
ALA39-N -- TRP36-O@-hbbb
SER189-N -- ASP188-O@-hbbb
THR125-N -- MET124-N@-hbbb
MET117-N -- PHE118-N@-hbbb
VAL328-N -- TRP327-N@-hbbb
TYR269-N -- PRO265-O@-hbbb
MET297-N -- TRP294-O@-hbbb
MET117-N -- ALA116-N@-hbbb
PHE71-N -- THR68-O@-hbbb
GLN166-N -- CYS167-N@-hbbb
SER274-N -- PHE270-O@-hbbb
ALA128-N -- ILE127-O@-hbbb
TYR169-N -- PHE168-N@-hbbb
LYS180-N -- THR179-N@-hbbb
MET133-N -- MET133-O@-hbbb
PHE85-N -- ALA84-N@-hbbb
GLN286-N -- GLN287-N@-hbbb
ASP130-N -- ALA128-O@-hbbb
THR300-N -- SER299-N@-hbbb
SER298-N -- LEU295-O@-hbbb
HIS241-N -- HIS241-O@-hbbb
VAL212-N -- ALA211-N@-hbbb
PHE293-N -- TRP294-N@-hbbb
GLY154-N -- ALA153-N@-hbbb
ALA87-N -- ASN86-N@-hbbb
ALA42-N -- ALA42-O@-hbbb
CYS81-N -- LEU80-N@-hbbb
MET124-N -- THR125-N@-hbbb
PHE270-N -- PHE270-O@-hbbb
ARG240-N -- LEU239-N@-hbbb
THR148-N -- ALA145-O@-hbbb
LEU45-N -- VAL46-N@-hbbb
ILE261-N -- THR258-O@-hbbb
ALA321-N -- GLY317-O@-hbbb
LEU75-N -- ILE72-O@-hbbb
ALA163-N -- ALA161-O@-hbbb
LEU292-N -- ALA291-N@-hbbb
LYS149-N -- SER147-O@-hbbb
ALA88-N -- ALA87-O@-hbbb
ALA104-N -- ARG103-N@-hbbb
LEU257-N -- VAL256-O@-hbbb
ALA150-N -- VAL151-N@-hbbb
CYS308-N -- PRO304-O@-hbbb
TYR122-N -- SER120-O@-hbbb
TRP263-N -- ALA260-O@-hbbb
PHE270-N -- TYR269-N@-hbbb
LEU264-N -- PRO265-N@-hbbb
PHE101-N -- TYR100-O@-hbbb
SER298-N -- TRP294-O@-hbbb
THR251-N -- PHE248-O@-hbbb
ASN311-N -- TYR307-O@-hbbb
ALA228-N -- ALA228-O@-hbbb
CYS309-N -- CYS308-O@-hbbb
CYS324-N -- ARG323-N@-hbbb
SER218-N -- VAL219-N@-hbbb
ALA234-N -- HIS232-O@-hbbb
SER298-N -- MET297-N@-hbbb
PHE318-N -- GLY317-O@-hbbb
CYS309-N -- CYS309-O@-hbbb
GLN109-N -- PHE108-N@-hbbb
SER120-N -- ALA116-O@-hbbb
TRP99-N -- TYR100-N@-hbbb
TYR100-N -- TRP99-O@-hbbb
ILE121-N -- SER120-N@-hbbb
THR125-N -- ALA126-N@-hbbb
ALA234-N -- ALA234-O@-hbbb
GLN276-N -- LEU272-O@-hbbb
MET133-N -- TYR132-N@-hbbb
LEU194-N -- LEU194-O@-hbbb
THR258-N -- LEU257-O@-hbbb
ALA60-N -- ILE58-O@-hbbb
PHE214-N -- MET213-O@-hbbb
ILE271-N -- ILE271-O@-hbbb
ALA129-N -- THR125-O@-hbbb
SER316-N -- ARG313-O@-hbbb
THR125-N -- THR125-O@-hbbb
VAL158-N -- VAL158-O@-hbbb
SER316-N -- GLY317-N@-hbbb
TYR269-N -- LEU268-N@-hbbb
ALA321-N -- PHE322-N@-hbbb
ALA83-N -- LEU80-O@-hbbb
ASN86-N -- PHE85-N@-hbbb
CYS324-N -- ARG323-O@-hbbb
GLY221-N -- SER218-O@-hbbb
TRP327-N -- PRO326-O@-hbbb
LEU272-N -- ILE271-N@-hbbb
SER95-N -- PHE91-O@-hbbb
PHE207-N -- ILE202-O@-hbbb
VAL212-N -- LEU210-O@-hbbb
CYS167-N -- SER164-O@-hbbb
LYS149-N -- LYS149-O@-hbbb
VAL67-N -- THR66-O@-hbbb
ILE261-N -- ALA260-O@-hbbb
THR115-N -- ILE114-N@-hbbb
ILE152-N -- ALA150-O@-hbbb
SER164-N -- ALA163-N@-hbbb
ALA134-N -- MET133-N@-hbbb
LEU77-N -- LEU75-O@-hbbb
PHE314-N -- ARG313-O@-hbbb
VAL201-N -- VAL201-O@-hbbb
ILE72-N -- VAL73-N@-hbbb
CYS262-N -- THR258-O@-hbbb
ALA42-N -- ALA39-O@-hbbb
VAL158-N -- LEU157-N@-hbbb
ALA163-N -- ALA159-O@-hbbb
ILE58-N -- ILE58-O@-hbbb
TYR93-N -- ASN90-O@-hbbb
LEU290-N -- GLN287-O@-hbbb
THR223-N -- LEU222-N@-hbbb
PHE248-N -- LYS247-O@-hbbb
LEU292-N -- LEU290-O@-hbbb
VAL158-N -- GLY154-O@-hbbb
PHE112-N -- LEU111-O@-hbbb
ALA129-N -- ASP130-N@-hbbb
ALA161-N -- LEU160-N@-hbbb
GLN176-N -- GLN176-O@-hbbb
PHE139-N -- GLN140-N@-hbbb
LYS247-N -- LYS247-O@-hbbb
CYS308-N -- TYR307-N@-hbbb
ALA83-N -- MET82-O@-hbbb
LEU222-N -- ILE220-O@-hbbb
THR20-N -- THR20-O@-hbbb
TRP31-N -- SER30-N@-hbbb
PHE91-N -- ALA88-O@-hbbb
GLY154-N -- ALA150-O@-hbbb
PHE214-N -- LEU210-O@-hbbb
ILE285-N -- HIS282-O@-hbbb
LYS283-N -- LYS283-O@-hbbb
ILE152-N -- VAL151-O@-hbbb
ALA116-N -- PHE112-O@-hbbb
ILE155-N -- ALA153-O@-hbbb
SER218-N -- PHE214-O@-hbbb
PHE91-N -- ASN90-N@-hbbb
ILE305-N -- ILE306-N@-hbbb
ILE261-N -- PHE259-O@-hbbb
VAL158-N -- ALA159-N@-hbbb
VAL172-N -- VAL172-O@-hbbb
ILE58-N -- ILE57-O@-hbbb
ALA211-N -- VAL212-N@-hbbb
THR24-N -- ILE23-N@-hbbb
ALA94-N -- TYR93-O@-hbbb
ILE57-N -- VAL54-O@-hbbb
THR251-N -- LYS247-O@-hbbb
ILE155-N -- TRP156-N@-hbbb
GLN276-N -- ILE271-O@-hbbb
ALA134-N -- ARG131-O@-hbbb
CYS106-N -- ALA104-O@-hbbb
GLN243-N -- LEU239-O@-hbbb
LEU210-N -- ALA211-N@-hbbb
LEU41-N -- ALA37-O@-hbbb
ALA37-N -- TRP36-N@-hbbb
LEU210-N -- PRO209-O@-hbbb
ILE155-N -- ILE152-O@-hbbb
ALA178-N -- GLY177-N@-hbbb
MET252-N -- VAL253-N@-hbbb
ALA203-N -- VAL200-O@-hbbb
ASN90-N -- ALA88-O@-hbbb
ALA153-N -- ILE152-N@-hbbb
GLN286-N -- LYS283-O@-hbbb
VAL172-N -- THR171-N@-hbbb
LEU35-N -- TRP36-N@-hbbb
LYS247-N -- LYS246-O@-hbbb
PHE207-N -- ALA203-O@-hbbb
ARG319-N -- ARG319-O@-hbbb
ASP188-N -- PRO186-O@-hbbb
LEU195-N -- THR193-O@-hbbb
ILE261-N -- LEU257-O@-hbbb
ARG315-N -- ARG313-O@-hbbb
ALA94-N -- SER95-N@-hbbb
TRP56-N -- TRP56-O@-hbbb
VAL73-N -- ILE72-O@-hbbb
LEU75-N -- LEU75-O@-hbbb
VAL92-N -- PHE91-O@-hbbb
THR49-N -- VAL48-N@-hbbb
GLY22-N -- THR21-O@-hbbb
ILE306-N -- TYR302-O@-hbbb
VAL44-N -- ALA42-O@-hbbb
LYS246-N -- ALA244-O@-hbbb
ARG142-N -- PRO141-N@-hbbb
ALA296-N -- PHE293-O@-hbbb
GLN243-N -- ALA244-N@-hbbb
LEU290-N -- LEU290-O@-hbbb
ALA116-N -- THR115-N@-hbbb
ALA88-N -- ASN86-O@-hbbb
ALA216-N -- VAL215-N@-hbbb
ILE135-N -- ALA134-N@-hbbb
PHE248-N -- VAL249-N@-hbbb
GLN176-N -- GLY177-N@-hbbb
LEU199-N -- LEU196-O@-hbbb
THR258-N -- VAL255-O@-hbbb
SER170-N -- THR171-N@-hbbb
ALA321-N -- LEU320-N@-hbbb
ALA129-N -- ALA128-N@-hbbb
ILE285-N -- LYS283-O@-hbbb
ALA296-N -- LEU295-O@-hbbb
LYS250-N -- LYS250-O@-hbbb
GLY190-N -- GLY191-N@-hbbb
LEU77-N -- VAL73-O@-hbbb
HIS137-N -- VAL136-N@-hbbb
GLN32-N -- GLN32-O@-hbbb
LEU59-N -- ILE58-O@-hbbb
PHE275-N -- GLN276-N@-hbbb
VAL200-N -- TYR197-O@-hbbb
TYR107-N -- ARG103-O@-hbbb
ILE58-N -- VAL54-O@-hbbb
ILE135-N -- ILE135-O@-hbbb
PHE248-N -- LYS246-O@-hbbb
LEU210-N -- LEU210-O@-hbbb
SER123-N -- MET124-N@-hbbb
ILE53-N -- THR49-O@-hbbb
LYS247-N -- PHE248-N@-hbbb
ASN74-N -- TYR70-O@-hbbb
ASP79-N -- ALA78-N@-hbbb
TYR307-N -- PRO304-O@-hbbb
ILE261-N -- ILE261-O@-hbbb
ASN74-N -- VAL73-O@-hbbb
ALA84-N -- ALA83-N@-hbbb
TRP156-N -- ALA153-O@-hbbb
VAL67-N -- VAL67-O@-hbbb
VAL249-N -- PHE248-N@-hbbb
PHE259-N -- LEU257-O@-hbbb
SER147-N -- PRO146-N@-hbbb
ILE152-N -- LYS149-O@-hbbb
ILE58-N -- ILE55-O@-hbbb
HIS267-N -- TRP263-O@-hbbb
SER120-N -- VAL119-N@-hbbb
PHE284-N -- LYS283-O@-hbbb
TYR93-N -- PHE89-O@-hbbb
ALA128-N -- ALA126-O@-hbbb
THR115-N -- ALA116-N@-hbbb
THR179-N -- ALA178-N@-hbbb
SER189-N -- ASP188-N@-hbbb
HIS241-N -- ARG240-N@-hbbb
LEU45-N -- VAL44-N@-hbbb
GLY50-N -- GLY50-O@-hbbb
VAL328-N -- TRP327-O@-hbbb
THR223-N -- LEU224-N@-hbbb
ALA150-N -- SER147-O@-hbbb
GLN140-N -- PHE139-N@-hbbb
ARG319-N -- GLY317-O@-hbbb
SER30-N -- PRO29-O@-hbbb
ALA128-N -- ILE127-N@-hbbb
LYS180-N -- THR179-O@-hbbb
ASP278-N -- GLU277-O@-hbbb
MET82-N -- ALA83-N@-hbbb
PHE85-N -- ALA84-O@-hbbb
VAL229-N -- VAL229-O@-hbbb
PHE168-N -- CYS167-O@-hbbb
PHE318-N -- SER316-O@-hbbb
TYR70-N -- ASN69-O@-hbbb
THR38-N -- ALA37-O@-hbbb
TYR197-N -- LEU196-O@-hbbb
LEU111-N -- ASN110-N@-hbbb
ALA296-N -- LEU295-N@-hbbb
LEU292-N -- ALA291-O@-hbbb
VAL44-N -- TYR40-O@-hbbb
ALA260-N -- ALA260-O@-hbbb
ILE72-N -- THR68-O@-hbbb
CYS81-N -- LEU80-O@-hbbb
CYS308-N -- CYS309-N@-hbbb
ARG226-N -- ARG227-N@-hbbb
GLU187-N -- PRO186-O@-hbbb
LEU210-N -- TYR206-O@-hbbb
MET213-N -- ALA211-O@-hbbb
ARG313-N -- ARG313-O@-hbbb
VAL201-N -- ILE202-N@-hbbb
VAL215-N -- PHE214-O@-hbbb
LEU222-N -- SER218-O@-hbbb
ASP130-N -- ARG131-N@-hbbb
PHE139-N -- HIS137-O@-hbbb
ALA88-N -- ALA87-N@-hbbb
LEU33-N -- SER30-O@-hbbb
LYS250-N -- VAL249-O@-hbbb
THR66-N -- MET64-O@-hbbb
LEU43-N -- ALA42-O@-hbbb
PHE168-N -- SER164-O@-hbbb
LEU35-N -- TRP31-O@-hbbb
LEU196-N -- THR193-O@-hbbb
PHE284-N -- ILE285-N@-hbbb
PHE248-N -- ALA244-O@-hbbb
LEU292-N -- PHE293-N@-hbbb
LEU160-N -- TRP156-O@-hbbb
VAL219-N -- SER218-N@-hbbb
GLY317-N -- PHE318-N@-hbbb
PHE270-N -- TYR269-O@-hbbb
PHE101-N -- TYR100-N@-hbbb
GLN32-N -- TRP31-N@-hbbb
TRP56-N -- ILE55-O@-hbbb
ASN110-N -- GLN109-O@-hbbb
THR173-N -- VAL172-O@-hbbb
PHE139-N -- PHE139-O@-hbbb
VAL73-N -- ASN69-O@-hbbb
ILE305-N -- PRO304-N@-hbbb
ASP175-N -- ASP175-O@-hbbb
TYR100-N -- TRP99-N@-hbbb
ARG313-N -- PHE314-N@-hbbb
ILE261-N -- CYS262-N@-hbbb
TRP327-N -- VAL328-N@-hbbb
MET133-N -- TYR132-O@-hbbb
TYR132-N -- ARG131-N@-hbbb
THR258-N -- LEU257-N@-hbbb
LYS149-N -- ALA145-O@-hbbb
LEU59-N -- ILE58-N@-hbbb
MET301-N -- THR300-N@-hbbb
PHE293-N -- LEU292-N@-hbbb
VAL54-N -- ILE53-O@-hbbb
TYR269-N -- LEU268-O@-hbbb
ASN86-N -- PHE85-O@-hbbb
VAL73-N -- ASN74-N@-hbbb
GLN176-N -- ASP175-N@-hbbb
PHE270-N -- TYR266-O@-hbbb
LEU196-N -- LEU196-O@-hbbb
MET301-N -- MET301-O@-hbbb
MET117-N -- ILE114-O@-hbbb
ILE261-N -- ALA260-N@-hbbb
LEU41-N -- ALA39-O@-hbbb
GLN276-N -- PHE275-N@-hbbb
MET28-N -- PHE26-O@-hbbb
ALA244-N -- GLN243-N@-hbbb
ALA260-N -- LEU257-O@-hbbb
LEU272-N -- LEU268-O@-hbbb
THR148-N -- SER144-O@-hbbb
VAL158-N -- LEU157-O@-hbbb
CYS262-N -- PHE259-O@-hbbb
ASN69-N -- VAL67-O@-hbbb
LEU77-N -- LEU77-O@-hbbb
VAL249-N -- MET245-O@-hbbb
ILE271-N -- LEU268-O@-hbbb
ALA47-N -- LEU43-O@-hbbb
ALA216-N -- PHE214-O@-hbbb
VAL136-N -- ILE135-N@-hbbb
MET117-N -- THR115-O@-hbbb
ALA83-N -- MET82-N@-hbbb
HIS198-N -- TYR197-N@-hbbb
VAL54-N -- VAL54-O@-hbbb
ARG142-N -- LEU143-N@-hbbb
ASN51-N -- ALA52-N@-hbbb
ALA216-N -- TYR217-N@-hbbb
TYR40-N -- ALA39-N@-hbbb
MET297-N -- MET297-O@-hbbb
PHE91-N -- ASN90-O@-hbbb
GLN233-N -- HIS232-O@-hbbb
HIS241-N -- LEU239-O@-hbbb
THR300-N -- MET301-N@-hbbb
ALA78-N -- LEU75-O@-hbbb
SER95-N -- ALA94-O@-hbbb
ALA116-N -- ILE114-O@-hbbb
ARG226-N -- ARG226-O@-hbbb
ILE58-N -- ILE57-N@-hbbb
TYR107-N -- PHE105-O@-hbbb
ARG313-N -- HIS312-O@-hbbb
PHE259-N -- VAL255-O@-hbbb
LEU254-N -- LEU254-O@-hbbb
CYS281-N -- CYS281-O@-hbbb
ILE306-N -- ASN303-O@-hbbb
GLY191-N -- GLY191-O@-hbbb
ALA291-N -- LEU290-O@-hbbb
HIS96-N -- SER95-O@-hbbb
ARG319-N -- PHE318-N@-hbbb
LEU80-N -- LEU77-O@-hbbb
HIS282-N -- HIS282-O@-hbbb
HIS312-N -- ASN311-O@-hbbb
ARG227-N -- TRP225-O@-hbbb
LEU41-N -- ALA42-N@-hbbb
VAL48-N -- ALA47-N@-hbbb
ARG65-N -- THR66-N@-hbbb
ALA296-N -- LEU292-O@-hbbb
THR179-N -- LYS180-N@-hbbb
ALA39-N -- THR38-O@-hbbb
ILE127-N -- THR125-O@-hbbb
VAL172-N -- THR171-O@-hbbb
LYS247-N -- LYS246-N@-hbbb
VAL119-N -- VAL119-O@-hbbb
ASN110-N -- LEU111-N@-hbbb
PHE89-N -- ALA88-N@-hbbb
TYR107-N -- CYS106-O@-hbbb
ILE98-N -- ILE98-O@-hbbb
ARG323-N -- PHE322-N@-hbbb
ALA116-N -- THR115-O@-hbbb
THR173-N -- THR173-O@-hbbb
GLY317-N -- PHE314-O@-hbbb
GLU277-N -- GLN276-N@-hbbb
SER144-N -- LEU143-O@-hbbb
TYR93-N -- VAL92-O@-hbbb
VAL92-N -- PHE91-N@-hbbb
THR49-N -- VAL48-O@-hbbb
VAL219-N -- SER218-O@-hbbb
ILE57-N -- ILE58-N@-hbbb
ARG142-N -- PRO141-O@-hbbb
LEU199-N -- VAL200-N@-hbbb
LEU268-N -- PRO265-O@-hbbb
VAL119-N -- THR115-O@-hbbb
THR49-N -- GLY50-N@-hbbb
ALA216-N -- VAL215-O@-hbbb
ALA203-N -- LEU204-N@-hbbb
MET64-N -- ARG65-N@-hbbb
MET213-N -- PHE214-N@-hbbb
LEU222-N -- LEU222-O@-hbbb
ALA104-N -- ALA104-O@-hbbb
SER120-N -- MET117-O@-hbbb
LYS246-N -- MET245-O@-hbbb
HIS137-N -- VAL136-O@-hbbb
ILE121-N -- SER120-O@-hbbb
PHE101-N -- GLY102-N@-hbbb
MET124-N -- SER123-O@-hbbb
PHE71-N -- TYR70-N@-hbbb
LYS250-N -- LYS247-O@-hbbb
TYR206-N -- ILE202-O@-hbbb
TRP156-N -- ILE155-O@-hbbb
SER144-N -- ALA145-N@-hbbb
VAL328-N -- PRO326-O@-hbbb
TRP99-N -- TRP99-O@-hbbb
TRP31-N -- GLN32-N@-hbbb
ALA260-N -- ILE261-N@-hbbb
LEU254-N -- VAL255-N@-hbbb
TYR107-N -- PHE108-N@-hbbb
ALA84-N -- PHE85-N@-hbbb
LEU143-N -- LEU143-O@-hbbb
PHE322-N -- ARG319-O@-hbbb
SER316-N -- SER316-O@-hbbb
SER147-N -- PRO146-O@-hbbb
HIS241-N -- LEU242-N@-hbbb
LEU264-N -- ILE261-O@-hbbb
ILE58-N -- LEU59-N@-hbbb
VAL256-N -- LEU254-O@-hbbb
VAL255-N -- VAL255-O@-hbbb
HIS267-N -- TYR266-N@-hbbb
ALA159-N -- ALA159-O@-hbbb
VAL183-N -- VAL182-O@-hbbb
VAL54-N -- ILE53-N@-hbbb
THR331-N -- PRO330-O@-hbbb
ALA84-N -- CYS81-O@-hbbb
LEU45-N -- VAL44-O@-hbbb
TYR40-N -- THR38-O@-hbbb
ARG315-N -- PHE314-N@-hbbb
CYS181-N -- LYS180-N@-hbbb
LEU196-N -- TYR197-N@-hbbb
TYR169-N -- SER170-N@-hbbb
TRP294-N -- LEU290-O@-hbbb
GLN140-N -- PHE139-O@-hbbb
HIS282-N -- CYS281-O@-hbbb
MET174-N -- THR173-O@-hbbb
THR258-N -- VAL256-O@-hbbb
MET245-N -- MET245-O@-hbbb
ILE72-N -- ASN69-O@-hbbb
TYR132-N -- ASP130-O@-hbbb
HIS312-N -- ARG313-N@-hbbb
ILE127-N -- ALA126-O@-hbbb
ILE279-N -- ASP278-O@-hbbb
TYR70-N -- ASN69-N@-hbbb
THR38-N -- ALA37-N@-hbbb
ILE135-N -- HIS137-O@-hbbb
VAL255-N -- VAL256-N@-hbbb
GLY317-N -- SER316-N@-hbbb
TYR289-N -- TYR289-O@-hbbb
MET28-N -- MET28-O@-hbbb
MET252-N -- MET252-O@-hbbb
ALA211-N -- LEU210-N@-hbbb
MET213-N -- LEU210-O@-hbbb
VAL215-N -- PHE214-N@-hbbb
VAL256-N -- LEU257-N@-hbbb
VAL48-N -- THR49-N@-hbbb
PHE259-N -- THR258-O@-hbbb
ALA291-N -- VAL288-O@-hbbb
SER299-N -- SER298-O@-hbbb
LEU254-N -- LYS250-O@-hbbb
LYS250-N -- VAL249-N@-hbbb
GLN287-N -- VAL288-N@-hbbb
LEU43-N -- ALA42-N@-hbbb
GLN233-N -- GLN233-O@-hbbb
LEU310-N -- CYS309-O@-hbbb
SER189-N -- PRO186-O@-hbbb
SER316-N -- PHE314-O@-hbbb
LEU194-N -- THR193-O@-hbbb
LEU160-N -- LEU160-O@-hbbb
THR193-N -- THR193-O@-hbbb
GLN287-N -- GLN286-O@-hbbb
ALA47-N -- VAL46-N@-hbbb
TYR302-N -- SER298-O@-hbbb
PHE168-N -- TYR169-N@-hbbb
PHE71-N -- TYR70-O@-hbbb
GLN32-N -- TRP31-O@-hbbb
SER316-N -- ARG315-O@-hbbb
TRP56-N -- ILE55-N@-hbbb
ASN110-N -- GLN109-N@-hbbb
PHE314-N -- HIS312-O@-hbbb
ILE305-N -- PRO304-O@-hbbb
ALA76-N -- ILE72-O@-hbbb
LYS250-N -- THR251-N@-hbbb
TYR132-N -- ARG131-O@-hbbb
PHE214-N -- VAL215-N@-hbbb
VAL255-N -- LEU254-N@-hbbb
VAL48-N -- LEU45-O@-hbbb
PHE259-N -- VAL256-O@-hbbb
LEU254-N -- THR251-O@-hbbb
ASN69-N -- TYR70-N@-hbbb
LYS283-N -- PHE284-N@-hbbb
PHE293-N -- LEU292-O@-hbbb
PHE118-N -- MET117-N@-hbbb
CYS106-N -- GLY102-O@-hbbb
VAL212-N -- VAL212-O@-hbbb
LEU320-N -- GLY317-O@-hbbb
ALA163-N -- LEU162-O@-hbbb
ILE306-N -- ILE305-O@-hbbb
THR49-N -- LEU45-O@-hbbb
ALA128-N -- THR125-O@-hbbb
ALA321-N -- ALA321-O@-hbbb
LEU239-N -- ARG240-N@-hbbb
GLN176-N -- ASP175-O@-hbbb
SER316-N -- HIS312-O@-hbbb
HIS61-N -- ALA60-O@-hbbb
LYS247-N -- MET245-O@-hbbb
ALA134-N -- ILE135-N@-hbbb
ALA60-N -- TRP56-O@-hbbb
VAL288-N -- PHE284-O@-hbbb
ALA76-N -- LEU77-N@-hbbb
GLY317-N -- GLY317-O@-hbbb
ALA244-N -- GLN243-O@-hbbb
TYR266-N -- LEU264-O@-hbbb
PHE259-N -- PHE259-O@-hbbb
TYR217-N -- PHE214-O@-hbbb
LEU160-N -- VAL158-O@-hbbb
LEU35-N -- ALA34-O@-hbbb
ALA203-N -- ALA203-O@-hbbb
ALA94-N -- PHE91-O@-hbbb
MET245-N -- HIS241-O@-hbbb
VAL182-N -- CYS181-O@-hbbb
VAL136-N -- ILE135-O@-hbbb
LYS332-N -- THR331-O@-hbbb
HIS198-N -- TYR197-O@-hbbb
TYR197-N -- LEU194-O@-hbbb
GLY221-N -- ILE220-O@-hbbb
VAL44-N -- LEU43-N@-hbbb
VAL119-N -- MET117-O@-hbbb
THR38-N -- ALA34-O@-hbbb
PHE118-N -- ILE114-O@-hbbb
ALA234-N -- GLN233-N@-hbbb
ARG63-N -- ARG62-O@-hbbb
PHE26-N -- SER27-N@-hbbb
SER298-N -- SER299-N@-hbbb
TRP36-N -- ALA34-O@-hbbb
TRP263-N -- CYS262-N@-hbbb
GLU187-N -- ASP188-N@-hbbb
GLN166-N -- PRO165-O@-hbbb
VAL151-N -- ILE152-N@-hbbb
TRP156-N -- LEU157-N@-hbbb
ASN311-N -- LEU310-O@-hbbb
ALA37-N -- LEU33-O@-hbbb
CYS167-N -- ALA163-O@-hbbb
VAL73-N -- PHE71-O@-hbbb
SER218-N -- TYR217-N@-hbbb
TYR289-N -- ILE285-O@-hbbb
THR258-N -- THR258-O@-hbbb
MET252-N -- PHE248-O@-hbbb
PHE322-N -- ALA321-N@-hbbb
LEU75-N -- VAL73-O@-hbbb
LEU292-N -- TYR289-O@-hbbb
ALA184-N -- VAL183-O@-hbbb
VAL253-N -- THR251-O@-hbbb
TYR266-N -- PRO265-N@-hbbb
GLN32-N -- LEU33-N@-hbbb
ALA291-N -- LEU290-N@-hbbb
PHE89-N -- ALA87-O@-hbbb
HIS96-N -- SER95-N@-hbbb
ILE220-N -- SER218-O@-hbbb
VAL151-N -- VAL151-O@-hbbb
PHE322-N -- PHE318-O@-hbbb
ALA161-N -- LEU157-O@-hbbb
ILE53-N -- ILE53-O@-hbbb
ARG319-N -- PHE318-O@-hbbb
LEU160-N -- ALA159-N@-hbbb
HIS312-N -- ASN311-N@-hbbb
GLN243-N -- LEU242-O@-hbbb
ALA60-N -- HIS61-N@-hbbb
ALA47-N -- LEU45-O@-hbbb
LEU290-N -- ALA291-N@-hbbb
VAL48-N -- ALA47-O@-hbbb
PHE293-N -- PHE293-O@-hbbb
VAL172-N -- VAL182-N@-hbbb
VAL151-N -- ALA150-O@-hbbb
TYR302-N -- ASN303-N@-hbbb
LYS149-N -- ALA150-N@-hbbb
ILE271-N -- HIS267-O@-hbbb
ALA39-N -- THR38-N@-hbbb
VAL288-N -- ILE285-O@-hbbb
LEU310-N -- ASN311-N@-hbbb
VAL183-N -- VAL183-O@-hbbb
GLY102-N -- PHE101-N@-hbbb
THR300-N -- SER298-O@-hbbb
ALA153-N -- LYS149-O@-hbbb
PHE89-N -- ALA88-O@-hbbb
TYR107-N -- CYS106-N@-hbbb
LEU257-N -- LEU254-O@-hbbb
ILE271-N -- TYR269-O@-hbbb
PHE259-N -- ALA260-N@-hbbb
ARG323-N -- PHE322-O@-hbbb
ILE202-N -- HIS198-O@-hbbb
ALA129-N -- ILE127-O@-hbbb
GLU277-N -- GLN276-O@-hbbb
ILE72-N -- TYR70-O@-hbbb
TRP56-N -- ILE53-O@-hbbb
TYR93-N -- VAL92-N@-hbbb
ALA211-N -- LEU208-O@-hbbb
MET301-N -- TYR302-N@-hbbb
ASP188-N -- GLU187-O@-hbbb
ILE55-N -- ASN51-O@-hbbb
THR300-N -- MET297-O@-hbbb
ILE305-N -- ASN303-O@-hbbb
SER123-N -- TYR122-N@-hbbb
CYS324-N -- CYS324-O@-hbbb
ILE121-N -- TYR122-N@-hbbb
PHE168-N -- CYS167-N@-hbbb
HIS232-N -- GLY231-O@-hbbb
VAL201-N -- VAL200-O@-hbbb
LEU222-N -- VAL219-O@-hbbb
ALA184-N -- ALA184-O@-hbbb
GLN233-N -- ALA234-N@-hbbb
ALA116-N -- MET117-N@-hbbb
THR193-N -- GLY191-O@-hbbb
GLY50-N -- VAL46-O@-hbbb
MET117-N -- PRO113-O@-hbbb
CYS106-N -- ARG103-O@-hbbb
LYS246-N -- MET245-N@-hbbb
SER147-N -- THR148-N@-hbbb
TYR302-N -- MET301-N@-hbbb
ILE72-N -- PHE71-O@-hbbb
MET124-N -- SER123-N@-hbbb
SER170-N -- TYR169-O@-hbbb
CYS325-N -- CYS325-O@-hbbb
ASN86-N -- ALA87-N@-hbbb
ALA47-N -- VAL48-N@-hbbb
LEU320-N -- ALA321-N@-hbbb
TYR197-N -- THR193-O@-hbbb
LEU75-N -- ASN74-O@-hbbb
VAL288-N -- GLN287-O@-hbbb
ILE55-N -- ILE53-O@-hbbb
LEU204-N -- ILE205-N@-hbbb
LEU195-N -- LEU196-N@-hbbb
THR223-N -- ILE220-O@-hbbb
SER120-N -- PHE118-O@-hbbb
LEU111-N -- GLN109-O@-hbbb
THR38-N -- ALA39-N@-hbbb
THR115-N -- PRO113-O@-hbbb
TYR122-N -- SER123-N@-hbbb
ILE58-N -- TRP56-O@-hbbb
TRP294-N -- LEU295-N@-hbbb
ALA203-N -- LEU199-O@-hbbb
ILE285-N -- PHE284-N@-hbbb
VAL48-N -- VAL44-O@-hbbb
ALA78-N -- ASN74-O@-hbbb
TYR132-N -- ALA129-O@-hbbb
LEU257-N -- VAL253-O@-hbbb
ALA129-N -- ALA128-O@-hbbb
ILE98-N -- ASN97-O@-hbbb
LEU162-N -- ALA161-O@-hbbb
HIS267-N -- TYR266-O@-hbbb
ALA150-N -- LYS149-N@-hbbb
ILE55-N -- VAL54-N@-hbbb
GLU277-N -- GLU277-O@-hbbb
CYS167-N -- PRO165-O@-hbbb
ILE205-N -- VAL201-O@-hbbb
TYR70-N -- THR66-O@-hbbb
ASP130-N -- ALA129-N@-hbbb
MET133-N -- ALA134-N@-hbbb
GLY154-N -- VAL151-O@-hbbb
THR251-N -- LYS250-O@-hbbb
ARG315-N -- PHE314-O@-hbbb
ARG315-N -- ASN311-O@-hbbb
TYR289-N -- VAL288-O@-hbbb
ALA37-N -- TRP36-O@-hbbb
ALA153-N -- ILE152-O@-hbbb
ARG131-N -- TYR132-N@-hbbb
ALA126-N -- TYR122-O@-hbbb
ASN69-N -- THR68-O@-hbbb
VAL288-N -- TYR289-N@-hbbb
ASP278-N -- GLN276-O@-hbbb
GLY191-N -- LYS192-N@-hbbb
ILE127-N -- ALA126-N@-hbbb
VAL249-N -- PHE248-O@-hbbb
TYR206-N -- TYR206-O@-hbbb
HIS96-N -- VAL92-O@-hbbb
ALA129-N -- ALA126-O@-hbbb
HIS235-N -- ALA234-O@-hbbb
LYS246-N -- LYS246-O@-hbbb
ASN238-N -- ASN238-O@-hbbb
SER170-N -- GLN166-O@-hbbb
PHE112-N -- PRO113-N@-hbbb
TYR100-N -- PHE101-N@-hbbb
PHE85-N -- MET82-O@-hbbb
CYS81-N -- LEU77-O@-hbbb
GLY221-N -- LEU222-N@-hbbb
TYR93-N -- ALA94-N@-hbbb
ALA34-N -- LEU33-O@-hbbb
LEU77-N -- ALA76-O@-hbbb
ASP130-N -- ASP130-O@-hbbb
ARG240-N -- ASN238-O@-hbbb
LEU111-N -- TYR107-O@-hbbb
GLN140-N -- PRO138-O@-hbbb
ALA39-N -- LEU35-O@-hbbb
SER299-N -- SER298-N@-hbbb
ASP278-N -- ASP278-O@-hbbb
SER27-N -- ALA25-O@-hbbb
PHE71-N -- PHE71-O@-hbbb
TYR217-N -- MET213-O@-hbbb
TYR197-N -- HIS198-N@-hbbb
LEU310-N -- CYS309-N@-hbbb
PHE108-N -- TYR107-N@-hbbb
ALA128-N -- ALA129-N@-hbbb
PHE26-N -- PHE26-O@-hbbb
ALA37-N -- ALA34-O@-hbbb
LEU75-N -- ALA76-N@-hbbb
LEU194-N -- THR193-N@-hbbb
GLN287-N -- GLN286-N@-hbbb
ALA47-N -- VAL46-O@-hbbb
ARG319-N -- SER316-O@-hbbb
TRP36-N -- LEU33-O@-hbbb
SER316-N -- ARG315-N@-hbbb
MET124-N -- SER120-O@-hbbb
ILE57-N -- ILE55-O@-hbbb
VAL212-N -- LEU208-O@-hbbb
ILE72-N -- PHE71-N@-hbbb
ILE152-N -- ILE152-O@-hbbb
ALA83-N -- ASP79-O@-hbbb
ALA291-N -- TYR289-O@-hbbb
ILE55-N -- TRP56-N@-hbbb
ALA159-N -- ILE155-O@-hbbb
VAL255-N -- LEU254-O@-hbbb
MET252-N -- THR251-O@-hbbb
PHE293-N -- ALA291-O@-hbbb
ALA87-N -- ALA87-O@-hbbb
LEU160-N -- ALA161-N@-hbbb
ALA76-N -- VAL73-O@-hbbb
ASN74-N -- ILE72-O@-hbbb
LEU35-N -- LEU33-O@-hbbb
LEU257-N -- THR258-N@-hbbb
SER189-N -- SER189-O@-hbbb
PHE284-N -- HIS282-O@-hbbb
VAL249-N -- LYS250-N@-hbbb
HIS198-N -- LEU194-O@-hbbb
LEU75-N -- PHE71-O@-hbbb
PHE118-N -- MET117-O@-hbbb
MET252-N -- LYS250-O@-hbbb
ALA163-N -- LEU162-N@-hbbb
ILE306-N -- ILE305-N@-hbbb
VAL54-N -- GLY50-O@-hbbb
ARG63-N -- HIS61-O@-hbbb
THR148-N -- LYS149-N@-hbbb
PHE275-N -- ILE271-O@-hbbb
ILE23-N -- ILE23-O@-hbbb
VAL151-N -- SER147-O@-hbbb
ALA145-N -- PRO146-N@-hbbb
HIS61-N -- ALA60-N@-hbbb
MET82-N -- CYS81-N@-hbbb
ILE98-N -- ALA178-O@-hbbb
THR171-N -- VAL172-N@-hbbb
LEU43-N -- ALA39-O@-hbbb
ALA88-N -- PHE89-N@-hbbb
LEU111-N -- PHE108-O@-hbbb
THR193-N -- LEU194-N@-hbbb
PHE112-N -- GLN109-O@-hbbb
LEU242-N -- LEU239-O@-hbbb
GLN286-N -- HIS282-O@-hbbb
LEU199-N -- LEU195-O@-hbbb
ASN97-N -- ILE98-N@-hbbb
THR223-N -- GLY221-O@-hbbb
ASP188-N -- ASP188-O@-hbbb
ALA321-N -- PHE318-O@-hbbb
ALA159-N -- LEU157-O@-hbbb
ALA25-N -- THR24-O@-hbbb
LEU35-N -- ALA34-N@-hbbb
SER274-N -- GLY273-O@-hbbb
LEU242-N -- GLN243-N@-hbbb
ILE53-N -- ALA52-O@-hbbb
MET245-N -- ALA244-O@-hbbb
VAL54-N -- ILE55-N@-hbbb
VAL249-N -- LYS246-O@-hbbb
VAL182-N -- CYS181-N@-hbbb
LEU268-N -- HIS267-O@-hbbb
HIS232-N -- PRO230-O@-hbbb
ILE23-N -- THR24-N@-hbbb
ILE53-N -- GLY50-O@-hbbb
GLY221-N -- ILE220-N@-hbbb
VAL44-N -- LEU43-O@-hbbb
ALA234-N -- GLN233-O@-hbbb
ARG63-N -- ARG62-N@-hbbb
SER30-N -- TRP31-N@-hbbb
TYR217-N -- ALA216-N@-hbbb
GLN243-N -- HIS241-O@-hbbb
ALA42-N -- THR38-O@-hbbb
GLY102-N -- GLY102-O@-hbbb
THR179-N -- THR179-O@-hbbb
TRP263-N -- CYS262-O@-hbbb
GLN166-N -- PRO165-N@-hbbb
TRP185-N -- TRP185-O@-hbbb
THR125-N -- TYR122-O@-hbbb
GLY190-N -- GLY190-O@-hbbb
ALA216-N -- ALA216-O@-hbbb
ALA159-N -- VAL158-N@-hbbb
SER120-N -- SER120-O@-hbbb
ARG103-N -- ALA104-N@-hbbb
VAL255-N -- VAL253-O@-hbbb
GLN243-N -- LEU242-N@-hbbb
TRP225-N -- LEU224-O@-hbbb
PHE322-N -- ALA321-O@-hbbb
THR68-N -- VAL67-N@-hbbb
MET297-N -- ALA296-O@-hbbb
LEU33-N -- LEU33-O@-hbbb
MET117-N -- MET117-O@-hbbb
LEU160-N -- ALA159-O@-hbbb
THR171-N -- THR171-O@-hbbb
CYS309-N -- ILE305-O@-hbbb
PHE118-N -- THR115-O@-hbbb
GLY317-N -- ARG313-O@-hbbb
HIS198-N -- LEU199-N@-hbbb
GLY102-N -- PHE101-O@-hbbb
ALA83-N -- CYS81-O@-hbbb
ALA178-N -- ASP175-O@-hbbb
LEU196-N -- LYS192-O@-hbbb
PHE85-N -- ASN86-N@-hbbb
ALA87-N -- PHE85-O@-hbbb
ASP188-N -- GLU187-N@-hbbb
ALA237-N -- ALA237-O@-hbbb
MET174-N -- MET174-O@-hbbb
VAL215-N -- ALA211-O@-hbbb
CYS308-N -- ILE306-O@-hbbb
PHE101-N -- PHE101-O@-hbbb
LEU157-N -- VAL158-N@-hbbb
SER123-N -- TYR122-O@-hbbb
VAL136-N -- HIS137-N@-hbbb
THR66-N -- THR66-O@-hbbb
THR66-N -- ARG65-O@-hbbb
VAL328-N -- VAL328-O@-hbbb
GLY273-N -- TYR269-O@-hbbb
VAL201-N -- VAL200-N@-hbbb
ALA126-N -- THR125-N@-hbbb
TYR302-N -- SER299-O@-hbbb
VAL73-N -- VAL73-O@-hbbb
VAL212-N -- ALA211-O@-hbbb
ALA150-N -- PRO146-O@-hbbb
CYS167-N -- GLN166-O@-hbbb
VAL54-N -- ASN51-O@-hbbb
VAL46-N -- ALA47-N@-hbbb
PHE270-N -- ILE271-N@-hbbb
TYR302-N -- MET301-O@-hbbb
TYR269-N -- PHE270-N@-hbbb
LEU33-N -- GLN32-O@-hbbb
ALA128-N -- MET124-O@-hbbb
SER299-N -- SER299-O@-hbbb
SER170-N -- TYR169-N@-hbbb
THR329-N -- VAL328-O@-hbbb
PHE105-N -- ALA104-N@-hbbb
ASN69-N -- THR66-O@-hbbb
ASN110-N -- PHE108-O@-hbbb
LEU75-N -- ASN74-N@-hbbb
VAL288-N -- GLN287-N@-hbbb
VAL253-N -- MET252-N@-hbbb
ILE135-N -- ARG131-O@-hbbb
ARG131-N -- ILE127-O@-hbbb
THR171-N -- SER170-N@-hbbb
MET245-N -- LYS246-N@-hbbb
ALA83-N -- ALA84-N@-hbbb
GLN109-N -- GLN109-O@-hbbb
ALA178-N -- ALA178-O@-hbbb
TYR280-N -- TYR280-O@-hbbb
GLY317-N -- SER316-O@-hbbb
ILE285-N -- PHE284-O@-hbbb
LEU41-N -- TYR40-N@-hbbb
ARG131-N -- ASP130-O@-hbbb
TRP294-N -- LEU292-O@-hbbb
MET297-N -- LEU295-O@-hbbb
LEU195-N -- LEU194-O@-hbbb
GLY236-N -- ALA234-O@-hbbb
THR223-N -- VAL219-O@-hbbb
LEU208-N -- LEU208-O@-hbbb
GLY221-N -- GLY221-O@-hbbb
ALA76-N -- LEU75-O@-hbbb
LEU290-N -- GLN286-O@-hbbb
ILE98-N -- ASN97-N@-hbbb
LEU162-N -- ALA161-N@-hbbb
GLN287-N -- LYS283-O@-hbbb
TYR107-N -- ALA104-O@-hbbb
LEU43-N -- LEU43-O@-hbbb
ASN311-N -- ASN311-O@-hbbb
ALA52-N -- ASN51-O@-hbbb
ALA150-N -- LYS149-O@-hbbb
ASN97-N -- HIS96-O@-hbbb
TRP36-N -- LEU35-O@-hbbb
ILE55-N -- VAL54-O@-hbbb
ILE127-N -- SER123-O@-hbbb
ASP188-N -- SER189-N@-hbbb
ALA260-N -- VAL256-O@-hbbb
TRP36-N -- TRP36-O@-hbbb
ARG240-N -- LEU239-O@-hbbb
ASP130-N -- ALA129-O@-hbbb
THR251-N -- LYS250-N@-hbbb
HIS235-N -- HIS235-O@-hbbb
ALA34-N -- GLN32-O@-hbbb
ALA296-N -- MET297-N@-hbbb
TYR289-N -- VAL288-N@-hbbb
ASN90-N -- PHE91-N@-hbbb
MET28-N -- PRO29-N@-hbbb
SER95-N -- ALA94-N@-hbbb
ALA211-N -- LEU210-O@-hbbb
THR68-N -- THR66-O@-hbbb
VAL219-N -- VAL215-O@-hbbb
LEU80-N -- CYS81-N@-hbbb
CYS309-N -- LEU310-N@-hbbb
LEU320-N -- ARG319-N@-hbbb
ASN69-N -- THR68-N@-hbbb
MET64-N -- ARG62-O@-hbbb
TYR289-N -- LEU290-N@-hbbb
GLN287-N -- ILE285-O@-hbbb
TRP156-N -- ILE155-N@-hbbb
ALA161-N -- LEU162-N@-hbbb
GLY221-N -- TYR217-O@-hbbb
ASN303-N -- TYR302-N@-hbbb
GLN166-N -- ALA163-O@-hbbb
CYS181-N -- VAL182-N@-hbbb
ILE121-N -- MET117-O@-hbbb
LEU208-N -- ALA203-O@-hbbb
PHE108-N -- TYR107-O@-hbbb
ALA34-N -- LEU33-N@-hbbb
TYR266-N -- HIS267-N@-hbbb
LEU77-N -- ALA76-N@-hbbb
ILE285-N -- GLN286-N@-hbbb
ALA260-N -- PHE259-O@-hbbb
ILE271-N -- PHE270-N@-hbbb
GLY154-N -- ILE155-N@-hbbb
GLY231-N -- GLY231-O@-hbbb
SER164-N -- PRO165-N@-hbbb
VAL255-N -- MET252-O@-hbbb
PHE259-N -- THR258-N@-hbbb
GLY273-N -- ILE271-O@-hbbb
PHE214-N -- ALA211-O@-hbbb
HIS96-N -- HIS96-O@-hbbb
ASN303-N -- PRO304-N@-hbbb
TRP263-N -- ILE261-O@-hbbb
THR68-N -- ASN69-N@-hbbb
GLY273-N -- SER274-N@-hbbb
GLN109-N -- PHE105-O@-hbbb
THR148-N -- SER147-N@-hbbb
CYS309-N -- ILE306-O@-hbbb
TYR206-N -- ILE205-N@-hbbb
SER299-N -- MET297-O@-hbbb
CYS262-N -- ILE261-N@-hbbb
ALA184-N -- TRP185-N@-hbbb
PHE108-N -- GLN109-N@-hbbb
SER189-N -- GLU187-O@-hbbb
ARG131-N -- ALA128-O@-hbbb
HIS241-N -- ARG240-O@-hbbb
TRP99-N -- THR179-O@-hbbb
GLY231-N -- VAL229-O@-hbbb
MET252-N -- THR251-N@-hbbb
LEU80-N -- ALA76-O@-hbbb
LEU254-N -- VAL253-N@-hbbb
MET301-N -- THR300-O@-hbbb
ALA178-N -- THR179-N@-hbbb
ILE53-N -- VAL54-N@-hbbb
THR49-N -- THR49-O@-hbbb
LYS180-N -- ASN97-O@-hbbb
LEU45-N -- ALA42-O@-hbbb
MET297-N -- ALA296-N@-hbbb
CYS325-N -- PRO326-N@-hbbb
ALA150-N -- ALA150-O@-hbbb
CYS308-N -- ILE305-O@-hbbb
ALA42-N -- LEU41-O@-hbbb
TYR40-N -- ALA39-O@-hbbb
PHE318-N -- ARG319-N@-hbbb
ALA321-N -- ARG319-O@-hbbb
LEU162-N -- ALA163-N@-hbbb
TYR307-N -- ILE306-N@-hbbb
LYS149-N -- PRO146-O@-hbbb
MET28-N -- SER27-O@-hbbb
ILE202-N -- ALA203-N@-hbbb
LEU77-N -- ASN74-O@-hbbb
MET82-N -- CYS81-O@-hbbb
ASP130-N -- ALA126-O@-hbbb
LYS332-N -- LYS332-O@-hbbb
LEU59-N -- ALA60-N@-hbbb
TYR217-N -- SER218-N@-hbbb
VAL219-N -- ALA216-O@-hbbb
LEU257-N -- VAL255-O@-hbbb
LEU80-N -- LEU80-O@-hbbb
ALA60-N -- LEU59-N@-hbbb
VAL73-N -- TYR70-O@-hbbb
HIS267-N -- PRO265-O@-hbbb
ALA244-N -- HIS241-O@-hbbb
SER120-N -- ILE121-N@-hbbb
SER147-N -- SER144-O@-hbbb
ILE306-N -- PRO304-O@-hbbb
TRP225-N -- TRP225-O@-hbbb
ARG315-N -- HIS312-O@-hbbb
SER95-N -- HIS96-N@-hbbb
SER274-N -- GLY273-N@-hbbb
LEU320-N -- ARG319-O@-hbbb
TRP56-N -- ALA52-O@-hbbb
LEU80-N -- ASP79-N@-hbbb
ILE53-N -- ALA52-N@-hbbb
MET245-N -- ALA244-N@-hbbb
SER123-N -- SER120-O@-hbbb
PHE89-N -- ASN90-N@-hbbb
LEU268-N -- HIS267-N@-hbbb
ASN74-N -- PHE71-O@-hbbb
LEU45-N -- LEU41-O@-hbbb
SER27-N -- MET28-N@-hbbb
LEU45-N -- LEU45-O@-hbbb
ASN90-N -- ASN90-O@-hbbb
TYR217-N -- ALA216-O@-hbbb
LEU320-N -- SER316-O@-hbbb
VAL151-N -- ALA150-N@-hbbb
ALA159-N -- VAL158-O@-hbbb
LYS180-N -- CYS181-N@-hbbb
TYR70-N -- VAL67-O@-hbbb
ILE98-N -- TRP99-N@-hbbb
SER95-N -- VAL92-O@-hbbb
PHE168-N -- PRO165-O@-hbbb
ILE53-N -- ASN51-O@-hbbb
TRP225-N -- LEU224-N@-hbbb
THR68-N -- VAL67-O@-hbbb
GLY273-N -- LEU272-O@-hbbb
GLY191-N -- SER189-O@-hbbb
ARG63-N -- MET64-N@-hbbb
ILE121-N -- VAL119-O@-hbbb
ARG65-N -- MET64-O@-hbbb
ASN311-N -- LEU310-N@-hbbb
ILE98-N -- HIS96-O@-hbbb
VAL215-N -- ALA216-N@-hbbb
HIS198-N -- LEU196-O@-hbbb
SER27-N -- SER27-O@-hbbb
ILE306-N -- TYR307-N@-hbbb
HIS61-N -- HIS61-O@-hbbb
LEU272-N -- GLY273-N@-hbbb
CYS309-N -- CYS308-N@-hbbb
PHE214-N -- PHE214-O@-hbbb
SER218-N -- TYR217-O@-hbbb
LEU222-N -- THR223-N@-hbbb
ALA25-N -- ALA25-O@-hbbb
GLY154-N -- ILE152-O@-hbbb
LEU295-N -- TRP294-O@-hbbb
ALA159-N -- LEU160-N@-hbbb
HIS137-N -- MET133-O@-hbbb
TYR122-N -- TYR122-O@-hbbb
ILE57-N -- ILE53-O@-hbbb
LYS246-N -- LYS247-N@-hbbb
SER123-N -- ILE121-O@-hbbb
ALA291-N -- ALA291-O@-hbbb
TYR197-N -- LEU196-N@-hbbb
ASP175-N -- MET174-O@-hbbb
VAL44-N -- LEU41-O@-hbbb
LEU290-N -- TYR289-O@-hbbb
GLY50-N -- THR49-N@-hbbb
SER274-N -- PHE275-N@-hbbb
VAL136-N -- HIS137-O@-hbbb
THR125-N -- ILE121-O@-hbbb
THR66-N -- ARG65-N@-hbbb
LEU222-N -- GLY221-O@-hbbb
SER123-N -- VAL119-O@-hbbb
THR329-N -- VAL328-N@-hbbb
LEU41-N -- THR38-O@-hbbb
TYR289-N -- GLN287-O@-hbbb
PHE248-N -- PHE248-O@-hbbb
CYS167-N -- GLN166-N@-hbbb
GLY191-N -- GLY190-O@-hbbb
LEU111-N -- PHE112-N@-hbbb
ASN51-N -- GLY50-O@-hbbb
ILE152-N -- ALA153-N@-hbbb
LYS180-N -- ALA178-O@-hbbb
VAL212-N -- MET213-N@-hbbb
THR171-N -- SER170-O@-hbbb
GLN287-N -- PHE284-O@-hbbb
GLY22-N -- GLY22-O@-hbbb
GLY273-N -- GLY273-O@-hbbb
CYS281-N -- TYR280-O@-hbbb
ASP79-N -- LEU77-O@-hbbb
MET297-N -- PHE293-O@-hbbb
PHE105-N -- ALA104-O@-hbbb
THR49-N -- ALA47-O@-hbbb
PHE207-N -- LEU208-N@-hbbb
LEU295-N -- ALA296-N@-hbbb
TYR132-N -- MET133-N@-hbbb
PHE293-N -- LEU290-O@-hbbb
PHE318-N -- PHE314-O@-hbbb
TYR217-N -- VAL215-O@-hbbb
LEU239-N -- ASN238-O@-hbbb
VAL253-N -- MET252-O@-hbbb
ASN238-N -- ALA237-O@-hbbb
PHE318-N -- ARG315-O@-hbbb
LEU210-N -- LEU208-O@-hbbb
LEU41-N -- TYR40-O@-hbbb
ARG131-N -- ASP130-N@-hbbb
MET64-N -- ARG63-O@-hbbb
ALA42-N -- LEU43-N@-hbbb
LEU195-N -- LEU194-N@-hbbb
GLY231-N -- PRO230-N@-hbbb
ILE127-N -- MET124-O@-hbbb
ALA237-N -- GLY236-O@-hbbb
LEU77-N -- ALA78-N@-hbbb
THR331-N -- THR331-O@-hbbb
ALA159-N -- TRP156-O@-hbbb
HIS137-N -- PRO138-N@-hbbb
ALA76-N -- LEU75-N@-hbbb
ASN90-N -- PHE89-O@-hbbb
VAL253-N -- LEU254-N@-hbbb
ALA52-N -- ASN51-N@-hbbb
ALA76-N -- ASN74-O@-hbbb
VAL200-N -- LEU199-N@-hbbb
TRP36-N -- LEU35-N@-hbbb
LEU295-N -- LEU292-O@-hbbb
LEU320-N -- LEU320-O@-hbbb
THR21-N -- THR20-O@-hbbb
ARG323-N -- ARG319-O@-hbbb
LEU157-N -- ALA153-O@-hbbb
PHE314-N -- ARG315-N@-hbbb
LYS247-N -- ALA244-O@-hbbb
THR329-N -- THR329-O@-hbbb
LEU143-N -- ARG142-O@-hbbb
SER170-N -- SER170-O@-hbbb
TRP36-N -- ALA37-N@-hbbb
LEU41-N -- LEU41-O@-hbbb
SER123-N -- SER123-O@-hbbb
VAL256-N -- VAL256-O@-hbbb
ILE155-N -- VAL151-O@-hbbb
SER218-N -- VAL215-O@-hbbb
ALA34-N -- LEU35-N@-hbbb
THR258-N -- PHE259-N@-hbbb
ARG319-N -- ARG315-O@-hbbb
VAL219-N -- ILE220-N@-hbbb
LEU295-N -- ALA291-O@-hbbb
ILE127-N -- ILE127-O@-hbbb
ASP278-N -- GLU277-N@-hbbb
THR193-N -- LYS192-O@-hbbb
GLY177-N -- GLN176-N@-hbbb
ALA291-N -- LEU292-N@-hbbb
ILE205-N -- LEU204-O@-hbbb
PHE85-N -- ALA83-O@-hbbb
ILE220-N -- VAL219-O@-hbbb
TYR70-N -- PHE71-N@-hbbb
TYR132-N -- ALA128-O@-hbbb
MET301-N -- SER299-O@-hbbb
ALA260-N -- PHE259-N@-hbbb
ILE271-N -- PHE270-O@-hbbb
TRP294-N -- PHE293-N@-hbbb
THR125-N -- MET124-O@-hbbb
ILE220-N -- ILE220-O@-hbbb
ALA78-N -- LEU77-O@-hbbb
LEU162-N -- VAL158-O@-hbbb
SER27-N -- PHE26-O@-hbbb
GLN109-N -- ASN110-N@-hbbb
VAL215-N -- VAL212-O@-hbbb
ALA145-N -- SER144-O@-hbbb
ILE202-N -- VAL200-O@-hbbb
VAL92-N -- TYR93-N@-hbbb
GLN286-N -- ILE285-N@-hbbb
LEU242-N -- ASN238-O@-hbbb
GLU277-N -- ASP278-N@-hbbb
TYR169-N -- CYS167-O@-hbbb
LEU157-N -- LEU157-O@-hbbb
ILE202-N -- ILE202-O@-hbbb
PHE91-N -- PHE91-O@-hbbb
CYS325-N -- CYS324-O@-hbbb
TRP36-N -- GLN32-O@-hbbb
MET82-N -- ALA78-O@-hbbb
TYR206-N -- ILE205-O@-hbbb
CYS262-N -- ILE261-O@-hbbb
PHE108-N -- ALA104-O@-hbbb
HIS232-N -- HIS232-O@-hbbb
VAL92-N -- VAL92-O@-hbbb
TRP263-N -- PHE259-O@-hbbb
ALA178-N -- GLN176-O@-hbbb
ALA52-N -- THR49-O@-hbbb
VAL253-N -- VAL249-O@-hbbb
MET124-N -- ILE121-O@-hbbb
PHE89-N -- ASN86-O@-hbbb
ARG227-N -- ARG226-O@-hbbb
LEU254-N -- VAL253-O@-hbbb
ILE114-N -- PRO113-N@-hbbb
LEU204-N -- VAL201-O@-hbbb
LEU310-N -- ILE306-O@-hbbb
THR148-N -- PRO146-O@-hbbb
ILE127-N -- ALA128-N@-hbbb
ALA211-N -- ALA211-O@-hbbb
TRP31-N -- SER30-O@-hbbb
ALA42-N -- LEU41-N@-hbbb
LEU242-N -- HIS241-O@-hbbb
ASN74-N -- LEU75-N@-hbbb
ALA94-N -- TYR93-N@-hbbb
LEU160-N -- LEU157-O@-hbbb
VAL54-N -- ALA52-O@-hbbb
PHE105-N -- PHE105-O@-hbbb
ALA88-N -- ALA88-O@-hbbb
ALA244-N -- MET245-N@-hbbb
TYR307-N -- ILE306-O@-hbbb
MET28-N -- SER27-N@-hbbb
PHE168-N -- GLN166-O@-hbbb
PHE71-N -- VAL67-O@-hbbb
PHE207-N -- TYR206-O@-hbbb
GLY177-N -- ASP175-O@-hbbb
VAL253-N -- LYS250-O@-hbbb
HIS267-N -- LEU268-N@-hbbb
MET133-N -- ALA129-O@-hbbb
ALA60-N -- LEU59-O@-hbbb
THR24-N -- THR24-O@-hbbb
TYR280-N -- ILE279-O@-hbbb
LEU111-N -- ASN110-O@-hbbb
ALA84-N -- MET82-O@-hbbb
VAL256-N -- VAL255-O@-hbbb
LEU80-N -- ASP79-O@-hbbb
VAL92-N -- ASN90-O@-hbbb
SER144-N -- SER144-O@-hbbb
THR171-N -- TYR169-O@-hbbb
TRP327-N -- TRP327-O@-hbbb
ALA87-N -- ALA88-N@-hbbb
ILE55-N -- ALA52-O@-hbbb
TYR269-N -- TYR266-O@-hbbb
TYR289-N -- GLN286-O@-hbbb
TYR206-N -- PHE207-N@-hbbb
GLN276-N -- PHE275-O@-hbbb
ARG323-N -- ALA321-O@-hbbb
ALA216-N -- VAL212-O@-hbbb
PHE248-N -- MET245-O@-hbbb
VAL201-N -- TYR197-O@-hbbb
VAL200-N -- VAL201-N@-hbbb
ARG103-N -- GLY102-O@-hbbb
TYR122-N -- VAL119-O@-hbbb
LYS149-N -- THR148-O@-hbbb
PHE139-N -- PRO138-O@-hbbb
GLY273-N -- LEU272-N@-hbbb
LEU196-N -- LEU195-O@-hbbb
PHE275-N -- SER274-N@-hbbb
ARG65-N -- MET64-N@-hbbb
CYS106-N -- PHE105-O@-hbbb
ALA203-N -- VAL201-O@-hbbb
ALA203-N -- ILE202-O@-hbbb
MET82-N -- MET82-O@-hbbb
HIS241-N -- ASN238-O@-hbbb
VAL92-N -- ALA88-O@-hbbb
CYS81-N -- MET82-N@-hbbb
LEU264-N -- ALA260-O@-hbbb
LEU80-N -- ALA78-O@-hbbb
ILE220-N -- GLY221-N@-hbbb
THR329-N -- TRP327-O@-hbbb
ARG323-N -- ARG323-O@-hbbb
LEU264-N -- TRP263-O@-hbbb
ARG142-N -- ARG142-O@-hbbb
ARG313-N -- HIS312-N@-hbbb
ALA47-N -- ALA47-O@-hbbb
TRP225-N -- GLY221-O@-hbbb
LYS283-N -- HIS282-O@-hbbb
VAL288-N -- VAL288-O@-hbbb
VAL256-N -- MET252-O@-hbbb
VAL119-N -- PHE118-O@-hbbb
ILE23-N -- GLY22-O@-hbbb
LEU204-N -- ALA203-O@-hbbb
LEU295-N -- TRP294-N@-hbbb
GLY177-N -- ALA178-N@-hbbb
ILE155-N -- GLY154-O@-hbbb
ALA34-N -- SER30-O@-hbbb
VAL256-N -- VAL253-O@-hbbb
LEU199-N -- HIS198-O@-hbbb
CYS106-N -- TYR107-N@-hbbb
ASP175-N -- MET174-N@-hbbb
GLN166-N -- SER164-O@-hbbb
LEU290-N -- TYR289-N@-hbbb
THR300-N -- THR300-O@-hbbb
GLY50-N -- THR49-O@-hbbb
VAL46-N -- ALA42-O@-hbbb
ASN86-N -- MET82-O@-hbbb
CYS324-N -- CYS325-N@-hbbb
LEU222-N -- GLY221-N@-hbbb
TYR122-N -- ILE121-N@-hbbb
ALA52-N -- ILE53-N@-hbbb
VAL182-N -- VAL172-N@-hbbb
ILE155-N -- ILE155-O@-hbbb
TRP185-N -- PRO186-N@-hbbb
CYS262-N -- TRP263-N@-hbbb
VAL67-N -- THR68-N@-hbbb
CYS167-N -- PHE168-N@-hbbb
ILE271-N -- LEU272-N@-hbbb
GLY191-N -- GLY190-N@-hbbb
MET28-N -- ALA25-O@-hbbb
LEU254-N -- MET252-O@-hbbb
PHE26-N -- ALA25-O@-hbbb
ASN51-N -- GLY50-N@-hbbb
ILE57-N -- TRP56-O@-hbbb
LEU157-N -- TRP156-O@-hbbb
ARG65-N -- ARG65-O@-hbbb
THR193-N -- GLY190-O@-hbbb
MET213-N -- VAL212-N@-hbbb
GLY50-N -- ASN51-N@-hbbb
ILE135-N -- MET133-O@-hbbb
TRP99-N -- ILE98-O@-hbbb
ASP79-N -- LEU80-N@-hbbb
ILE135-N -- VAL136-N@-hbbb
ALA228-N -- ARG227-O@-hbbb
MET297-N -- SER298-N@-hbbb
LEU208-N -- PHE207-N@-hbbb
LYS250-N -- LYS246-O@-hbbb
VAL46-N -- LEU45-N@-hbbb
ILE306-N -- ILE306-O@-hbbb
LEU33-N -- GLN32-N@-hbbb
TRP185-N -- ALA184-O@-hbbb
ASN311-N -- HIS312-N@-hbbb
GLY236-N -- GLY236-O@-hbbb
MET133-N -- ASP130-O@-hbbb
ARG227-N -- ARG227-O@-hbbb
ILE279-N -- ILE279-O@-hbbb
VAL182-N -- VAL182-O@-hbbb
MET64-N -- ARG63-N@-hbbb
LEU204-N -- VAL200-O@-hbbb
TYR40-N -- ALA37-O@-hbbb
LEU208-N -- PRO209-N@-hbbb
ILE202-N -- VAL201-N@-hbbb
TRP263-N -- LEU264-N@-hbbb
ASP175-N -- GLN176-N@-hbbb
VAL200-N -- LEU196-O@-hbbb
GLY231-N -- PRO230-O@-hbbb
ILE121-N -- PHE118-O@-hbbb
TRP56-N -- VAL54-O@-hbbb
ALA244-N -- ARG240-O@-hbbb
THR148-N -- SER147-O@-hbbb
ASN90-N -- PHE89-N@-hbbb
THR171-N -- VAL182-O@-hbbb
PHE71-N -- ILE72-N@-hbbb
LEU239-N -- ALA237-O@-hbbb
VAL200-N -- LEU199-O@-hbbb
MET117-N -- ALA116-O@-hbbb
PHE214-N -- VAL212-O@-hbbb
ASN90-N -- ASN86-O@-hbbb
ALA52-N -- GLY50-O@-hbbb
THR251-N -- MET252-N@-hbbb
TYR169-N -- PHE168-O@-hbbb
THR300-N -- SER299-O@-hbbb
VAL119-N -- SER120-N@-hbbb
GLU187-N -- GLU187-O@-hbbb
ASP79-N -- ALA76-O@-hbbb
LEU143-N -- ARG142-N@-hbbb
GLN276-N -- GLU277-N@-hbbb
ARG142-N -- GLN140-O@-hbbb
GLY154-N -- ALA153-O@-hbbb
ALA87-N -- ASN86-O@-hbbb
GLN286-N -- GLN286-O@-hbbb
PHE105-N -- CYS106-N@-hbbb
ALA126-N -- SER123-O@-hbbb
VAL200-N -- VAL200-O@-hbbb
CYS81-N -- ALA78-O@-hbbb
LEU35-N -- GLN32-O@-hbbb
ASN303-N -- SER299-O@-hbbb
GLN32-N -- SER30-O@-hbbb
ALA104-N -- PHE105-N@-hbbb
ASN90-N -- ALA87-O@-hbbb
LEU33-N -- PRO29-O@-hbbb
CYS308-SG -- PRO304-O@-hbsb
THR20-OG1 -- THR21-O@-hbsb
THR251-OG1 -- LEU310-O@-hbsb
ARG103-NH1 -- VAL172-O@-hbsb
PHE168-N -- CYS167-SG@-hbsb
THR66-OG1 -- THR66-N@-hbsb
THR49-OG1 -- THR49-O@-hbsb
THR251-OG1 -- THR251-N@-hbsb
THR125-OG1 -- THR125-N@-hbsb
CYS308-N -- CYS308-SG@-hbsb
CYS281-SG -- HIS282-N@-hbsb
TRP294-NE1 -- ALA39-O@-hbsb
THR193-N -- THR193-OG1@-hbsb
ASP175-N -- ASP175-OD1@-hbsb
GLY102-N -- TRP99-NE1@-hbsb
THR258-OG1 -- LEU254-O@-hbsb
TRP99-NE1 -- GLY102-O@-hbsb
VAL172-N -- CYS106-SG@-hbsb
THR171-OG1 -- THR171-N@-hbsb
ARG313-N -- ASN311-OD1@-hbsb
CYS325-N -- CYS325-SG@-hbsb
THR115-OG1 -- THR115-N@-hbsb
ASN51-ND2 -- ALA47-O@-hbsb
THR115-OG1 -- PHE112-O@-hbsb
TRP36-NE1 -- GLN32-O@-hbsb
THR148-OG1 -- LYS149-N@-hbsb
CYS167-SG -- SER164-O@-hbsb
ASN69-ND2 -- MET64-O@-hbsb
SER274-OG -- SER274-N@-hbsb
THR20-N -- THR20-OG1@-hbsb
THR223-OG1 -- VAL219-O@-hbsb
THR300-OG1 -- MET301-N@-hbsb
THR171-N -- THR171-OG1@-hbsb
THR38-N -- THR38-OG1@-hbsb
SER30-N -- SER30-OG@-hbsb
THR223-N -- THR223-OG1@-hbsb
SER120-OG -- SER120-N@-hbsb
PHE314-N -- ASN311-OD1@-hbsb
THR115-N -- THR115-OG1@-hbsb
SER274-N -- SER274-OG@-hbsb
THR193-OG1 -- THR193-N@-hbsb
HIS137-N -- HIS137-ND1@-hbsb
ARG315-NH1 -- CYS308-O@-hbsb
HIS282-N -- HIS282-ND1@-hbsb
SER164-OG -- SER164-N@-hbsb
THR24-OG1 -- ALA25-N@-hbsb
SER147-N -- SER144-OG@-hbsb
VAL172-N -- ARG103-NH1@-hbsb
SER189-OG -- GLY190-N@-hbsb
SER123-N -- SER123-OG@-hbsb
SER170-OG -- SER170-N@-hbsb
HIS232-N -- HIS232-ND1@-hbsb
LYS149-N -- THR148-OG1@-hbsb
SER189-N -- SER189-OG@-hbsb
SER170-N -- SER170-OG@-hbsb
THR68-N -- THR68-OG1@-hbsb
SER164-N -- SER164-OG@-hbsb
THR115-OG1 -- ALA116-N@-hbsb
MET301-N -- THR300-OG1@-hbsb
CYS309-SG -- CYS309-O@-hbsb
THR20-OG1 -- THR20-N@-hbsb
CYS262-SG -- CYS262-N@-hbsb
THR331-OG1 -- LYS332-N@-hbsb
ARG103-NH1 -- VAL172-N@-hbsb
THR300-OG1 -- MET297-O@-hbsb
SER123-OG -- VAL119-O@-hbsb
SER27-N -- SER27-OG@-hbsb
THR148-N -- THR148-OG1@-hbsb
THR21-OG1 -- THR21-N@-hbsb
THR66-OG1 -- THR66-O@-hbsb
LYS247-NZ -- GLN243-O@-hbsb
SER120-N -- SER120-OG@-hbsb
THR115-OG1 -- LEU111-O@-hbsb
TYR269-OH -- ILE285-O@-hbsb
CYS325-SG -- CYS325-N@-hbsb
ASN97-N -- ASN97-OD1@-hbsb
CYS325-N -- CYS324-SG@-hbsb
ALA116-N -- THR115-OG1@-hbsb
THR223-OG1 -- THR223-N@-hbsb
ASN69-N -- THR66-OG1@-hbsb
CYS81-SG -- CYS81-N@-hbsb
ALA25-N -- THR24-OG1@-hbsb
THR179-N -- ASP175-OD1@-hbsb
THR38-OG1 -- THR38-N@-hbsb
SER316-OG -- ARG313-O@-hbsb
ARG63-N -- HIS61-ND1@-hbsb
SER316-N -- SER316-OG@-hbsb
CYS324-SG -- PRO326-O@-hbsb
THR300-OG1 -- THR300-N@-hbsb
ASN86-N -- ASN86-OD1@-hbsb
THR68-OG1 -- THR68-N@-hbsb
SER95-N -- SER95-OG@-hbsb
SER147-OG -- SER147-O@-hbsb
ASN303-N -- ASN303-OD1@-hbsb
SER218-OG -- PHE214-O@-hbsb
ALA228-N -- LYS246-NZ@-hbsb
SER123-OG -- SER123-N@-hbsb
THR179-OG1 -- THR173-O@-hbsb
SER274-OG -- PHE270-O@-hbsb
SER164-OG -- PRO165-N@-hbsb
THR251-N -- THR251-OG1@-hbsb
CYS81-SG -- LEU77-O@-hbsb
SER316-OG -- SER316-N@-hbsb
TYR206-OH -- ALA260-O@-hbsb
SER218-OG -- SER218-N@-hbsb
LYS192-NZ -- LYS192-O@-hbsb
SER189-OG -- PRO186-O@-hbsb
CYS324-SG -- PRO326-N@-hbsb
THR173-OG1 -- MET174-N@-hbsb
THR125-OG1 -- ILE121-O@-hbsb
LYS246-NZ -- ALA228-N@-hbsb
ASP188-N -- ASP188-OD1@-hbsb
ASN110-N -- ASN110-OD1@-hbsb
THR66-N -- THR66-OG1@-hbsb
THR21-N -- THR20-OG1@-hbsb
LYS332-N -- THR331-OG1@-hbsb
ASN51-N -- ASN51-ND2@-hbsb
CYS262-N -- CYS262-SG@-hbsb
ARG103-NH2 -- VAL172-N@-hbsb
ARG315-NH1 -- CYS309-O@-hbsb
GLY317-N -- SER316-OG@-hbsb
CYS324-SG -- CYS325-N@-hbsb
ASN86-N -- ASN86-ND2@-hbsb
ASP79-N -- ASP79-OD1@-hbsb
SER189-OG -- GLU187-O@-hbsb
ASN51-ND2 -- ASN51-N@-hbsb
SER120-OG -- ALA116-O@-hbsb
ASN51-ND2 -- THR300-O@-hbsb
TRP327-NE1 -- VAL328-O@-hbsb
SER189-OG -- SER189-O@-hbsb
THR179-OG1 -- THR179-O@-hbsb
SER30-OG -- SER30-N@-hbsb
HIS282-N -- CYS281-SG@-hbsb
THR21-N -- THR21-OG1@-hbsb
THR171-OG1 -- VAL182-O@-hbsb
LYS180-NZ -- CYS181-O@-hbsb
SER298-OG -- SER298-O@-hbsb
SER27-OG -- SER27-N@-hbsb
THR148-OG1 -- THR148-O@-hbsb
CYS262-SG -- THR258-O@-hbsb
THR329-OG1 -- PRO330-N@-hbsb
ASN69-N -- ASN69-OD1@-hbsb
VAL172-N -- ARG103-NH2@-hbsb
CYS308-SG -- CYS308-N@-hbsb
TRP225-NE1 -- LEU222-O@-hbsb
THR258-N -- THR258-OG1@-hbsb
THR66-OG1 -- ASN69-N@-hbsb
THR125-N -- THR125-OG1@-hbsb
SER144-OG -- SER144-O@-hbsb
THR24-OG1 -- MET28-O@-hbsb
THR300-N -- THR300-OG1@-hbsb
ARG65-NH2 -- LEU59-O@-hbsb
THR20-OG1 -- THR21-N@-hbsb
SER189-OG -- SER189-N@-hbsb
CYS167-SG -- PHE168-N@-hbsb
THR148-OG1 -- ALA145-O@-hbsb
THR171-OG1 -- THR171-O@-hbsb
SER144-OG -- SER147-N@-hbsb
THR148-OG1 -- THR148-N@-hbsb
MET174-N -- THR173-OG1@-hbsb
THR329-OG1 -- PRO330-O@-hbsb
SER316-OG -- GLY317-N@-hbsb
GLN109-NE2 -- PHE85-O@-hbsb
SER164-OG -- ALA161-O@-hbsb
THR258-OG1 -- THR258-N@-hbsb
SER218-N -- SER218-OG@-hbsb
THR38-OG1 -- ALA34-O@-hbsb
ASN86-ND2 -- ASN86-N@-hbsb
SER95-OG -- SER95-N@-hbsb
CYS81-N -- CYS81-SG@-hbsb
GLY190-N -- SER189-OG@-hbsb
ARG315-NH1 -- ASN311-O@-hbsb
LYS332-NZ -- LYS332-O@-hbsb
ASP278-N -- ASP278-OD1@-hbsb
THR251-OG1 -- LYS247-O@-hbsb
TRP99-NE1 -- GLY102-N@-hbsb
ARG315-NE -- ARG315-NH1@-hbss
TYR70-OH -- ARG65-NH1@-hbss
GLN166-NE2 -- GLN166-OE1@-hbss
ARG103-NH1 -- ARG103-NH2@-hbss
ARG227-NE -- ARG227-NH2@-hbss
ARG65-NH1 -- TYR70-OH@-hbss
ARG240-NH1 -- ARG240-NE@-hbss
ASN74-ND2 -- ASN74-OD1@-hbss
ARG63-NH2 -- ARG63-NE@-hbss
ARG315-NH1 -- ARG315-NH2@-hbss
ASN69-ND2 -- ASN69-OD1@-hbss
TRP185-NE1 -- THR193-OG1@-hbss
ARG240-NH2 -- ARG240-NH1@-hbss
TYR107-OH -- CYS167-SG@-hbss
HIS96-NE2 -- HIS96-ND1@-hbss
ARG131-NE -- ASP130-OD2@-hbss
ARG62-NH1 -- ARG62-NE@-hbss
ARG226-NH2 -- ARG226-NH1@-hbss
HIS198-NE2 -- HIS198-ND1@-hbss
ARG323-NH1 -- ARG319-NH2@-hbss
GLN243-NE2 -- GLN243-OE1@-hbss
ASN311-ND2 -- ASN311-OD1@-hbss
ARG131-NH1 -- ARG131-NH2@-hbss
ARG319-NH1 -- ARG319-NE@-hbss
GLN140-NE2 -- GLN140-OE1@-hbss
HIS267-NE2 -- HIS267-ND1@-hbss
ARG63-NH1 -- ARG63-NH2@-hbss
ARG142-NH2 -- ARG142-NE@-hbss
ARG240-NH2 -- ARG240-NE@-hbss
ARG319-NH2 -- ARG323-NH1@-hbss
ARG323-NH2 -- ARG323-NH1@-hbss
ASN110-ND2 -- ASN110-OD1@-hbss
ASN86-ND2 -- ASN86-OD1@-hbss
ARG313-NE -- ARG313-NH1@-hbss
TYR280-OH -- ASP278-OD2@-hbss
ASN238-ND2 -- ASN238-OD1@-hbss
ARG62-NH1 -- ARG62-NH2@-hbss
ARG62-NE -- ARG62-NH1@-hbss
TYR302-OH -- SER299-OG@-hbss
ARG103-NE -- ARG103-NH1@-hbss
ARG142-NH1 -- ARG142-NH2@-hbss
ARG142-NH1 -- ARG142-NE@-hbss
CYS167-SG -- TYR107-OH@-hbss
ARG65-NH1 -- ARG65-NE@-hbss
ARG319-NH2 -- ARG319-NE@-hbss
ARG142-NE -- ARG142-NH2@-hbss
ARG315-NH2 -- ARG315-NE@-hbss
ARG65-NH2 -- ARG65-NH1@-hbss
GLN287-NE2 -- GLN287-OE1@-hbss
HIS312-NE2 -- HIS312-ND1@-hbss
ARG131-NH2 -- ARG131-NH1@-hbss
ARG62-NH2 -- ARG62-NE@-hbss
ARG65-NE -- ARG65-NH2@-hbss
ARG103-NH1 -- ARG103-NE@-hbss
ARG319-NH2 -- ARG319-NH1@-hbss
ARG65-NH2 -- ARG65-NE@-hbss
HIS241-NE2 -- HIS241-ND1@-hbss
ARG131-NE -- ARG131-NH1@-hbss
ARG142-NH2 -- ARG142-NH1@-hbss
ARG131-NH2 -- ARG131-NE@-hbss
ARG227-NH2 -- ARG227-NH1@-hbss
ASN303-ND2 -- ASN303-OD1@-hbss
ARG227-NH1 -- ARG227-NH2@-hbss
ARG240-NE -- ARG240-NH2@-hbss
THR193-OG1 -- TRP185-NE1@-hbss
ARG319-NH1 -- ARG319-NH2@-hbss
ARG227-NE -- ARG227-NH1@-hbss
ARG323-NE -- ARG323-NH2@-hbss
ARG63-NH1 -- ARG63-NE@-hbss
ARG131-NH1 -- ARG131-NE@-hbss
ARG240-NH1 -- ARG240-NH2@-hbss
SER123-OG -- ASN74-ND2@-hbss
ARG103-NH2 -- ARG103-NE@-hbss
ARG63-NE -- ARG63-NH2@-hbss
ARG226-NE -- ARG226-NH2@-hbss
ASN90-ND2 -- ASN90-OD1@-hbss
ARG313-NH1 -- ARG313-NH2@-hbss
ARG227-NH2 -- ARG227-NE@-hbss
ARG63-NH2 -- ARG63-NH1@-hbss
ARG323-NH1 -- ARG323-NH2@-hbss
ARG62-NH2 -- ARG62-NH1@-hbss
ARG313-NH2 -- ARG313-NE@-hbss
ARG313-NH2 -- ARG313-NH1@-hbss
ASN97-ND2 -- ASN97-OD1@-hbss
ARG131-NH1 -- MET245-SD@-hbss
ARG315-NE -- ARG315-NH2@-hbss
ARG323-NH2 -- ARG323-NE@-hbss
HIS137-NE2 -- HIS137-ND1@-hbss
HIS61-NE2 -- HIS61-ND1@-hbss
GLN286-NE2 -- GLN286-OE1@-hbss
GLN276-NE2 -- GLN276-OE1@-hbss
ASN74-ND2 -- SER123-OG@-hbss
ASN110-ND2 -- SER170-OG@-hbss
GLN32-NE2 -- GLN32-OE1@-hbss
ARG65-NH1 -- ARG65-NH2@-hbss
ARG226-NH1 -- ARG226-NE@-hbss
GLN233-NE2 -- GLN233-OE1@-hbss
GLN109-NE2 -- GLN109-OE1@-hbss
ARG142-NE -- ARG142-NH1@-hbss
GLN176-NE2 -- GLN176-OE1@-hbss
TRP36-NE1 -- TYR93-OH@-hbss
ARG226-NH2 -- ARG226-NE@-hbss
HIS282-NE2 -- HIS282-ND1@-hbss
ASN303-ND2 -- ASP79-OD2@-hbss
ARG65-NE -- ARG65-NH1@-hbss
ARG319-NE -- ARG319-NH1@-hbss
TYR302-OH -- ASN303-OD1@-hbss
HIS232-NE2 -- HIS232-ND1@-hbss
ARG313-NE -- ARG313-NH2@-hbss
HIS235-NE2 -- HIS235-ND1@-hbss
ARG240-NE -- ARG240-NH1@-hbss
ARG62-NE -- ARG62-NH2@-hbss
ARG103-NE -- ARG103-NH2@-hbss
ASN51-ND2 -- ASN51-OD1@-hbss
ARG226-NH1 -- ARG226-NH2@-hbss
ARG315-NH1 -- ARG315-NE@-hbss
ARG323-NE -- ARG323-NH1@-hbss
ARG315-NH2 -- ARG315-NH1@-hbss
ARG323-NH1 -- ARG323-NE@-hbss
ARG319-NE -- ARG319-NH2@-hbss
ARG313-NH1 -- ARG313-NE@-hbss
ARG63-NE -- ARG63-NH1@-hbss
ARG226-NE -- ARG226-NH1@-hbss
SER170-OG -- ASN110-ND2@-hbss
ARG227-NH1 -- ARG227-NE@-hbss
TRP156-NE1 -- ASN74-OD1@-hbss
ARG131-NH2 -- ASP130-OD2@-hbss
ARG131-NE -- ARG131-NH2@-hbss
ARG103-NH2 -- ARG103-NH1@-hbss
TYR197-OH -- GLN166-OE1@-hbss
