5x68	5x68	ARG227	ARG227	hbss
2x45	4x50	ASN74	TRP156	hbss
2x45	2x45	ASN74	ASN74	hbss
8x49	8x49	ARG313	ARG313	hbss
7x32	7x32	GLN287	GLN287	hbss
3x28	3x28	GLN109	GLN109	hbss
6x26	6x26	HIS241	HIS241	hbss
3x29	3x29	ASN110	ASN110	hbss
2x50	7x49	ASP79	ASN303	hbss
3x26	4x61	TYR107	CYS167	hbss
6x52	6x52	HIS267	HIS267	hbss
3x22	3x22	ARG103	ARG103	hbss
8x48	8x48	HIS312	HIS312	hbss
7x57	7x57	ASN311	ASN311	hbss
8x51	8x51	ARG315	ARG315	hbss
7x45	7x48	SER299	TYR302	hbss
1x50	1x50	ASN51	ASN51	hbss
4x60	5x39	GLN166	TYR197	hbss
2x57	2x57	ASN86	ASN86	hbss
8x59	8x59	ARG323	ARG323	hbss
6x61	6x61	GLN276	GLN276	hbss
3x50	3x50	ARG131	ARG131	hbss
5x67	5x67	ARG226	ARG226	hbss
1x60	1x60	HIS61	HIS61	hbss
6x28	6x28	GLN243	GLN243	hbss
3x49	3x50	ASP130	ARG131	hbss
1x31	1x31	GLN32	GLN32	hbss
1x35	2x64	TRP36	TYR93	hbss
2x40	2x40	ASN69	ASN69	hbss
6x25	6x25	ARG240	ARG240	hbss
8x55	8x55	ARG319	ARG319	hbss
6x23	6x23	ASN238	ASN238	hbss
2x61	2x61	ASN90	ASN90	hbss
8x55	8x59	ARG319	ARG323	hbss
7x49	7x49	ASN303	ASN303	hbss
7x48	7x49	TYR302	ASN303	hbss
3x50	6x30	ARG131	MET245	hbss
2x45	3x42	ASN74	SER123	hbss
7x31	7x31	GLN286	GLN286	hbss
5x40	5x40	HIS198	HIS198	hbss
4x60	4x60	GLN166	GLN166	hbss
3x49	3x50	ASP130	ARG131	sb
6x31	6x34	LYS246	VAL249	hbbb
6x33	6x37	PHE248	MET252	hbbb
6x47	6x48	CYS262	TRP263	hbbb
5x67	5x68	ARG226	ARG227	hbbb
4x59	4x62	PRO165	PHE168	hbbb
2x45	2x47	ASN74	ALA76	hbbb
6x56	6x60	ILE271	PHE275	hbbb
3x26	3x26	TYR107	TYR107	hbbb
6x48	6x52	TRP263	HIS267	hbbb
2x63	2x66	VAL92	SER95	hbbb
6x42	6x44	LEU257	PHE259	hbbb
6x36	6x37	THR251	MET252	hbbb
2x49	2x53	ALA78	MET82	hbbb
5x62	5x66	GLY221	TRP225	hbbb
7x36	7x36	ALA291	ALA291	hbbb
1x46	1x46	ALA47	ALA47	hbbb
2x53	2x53	MET82	MET82	hbbb
6x44	6x48	PHE259	TRP263	hbbb
4x49	4x49	ILE155	ILE155	hbbb
7x51	7x55	ILE305	CYS309	hbbb
3x42	3x46	SER123	ILE127	hbbb
5x33	5x35	GLY191	THR193	hbbb
6x34	6x35	VAL249	LYS250	hbbb
4x59	4x61	PRO165	CYS167	hbbb
5x54	5x58	MET213	TYR217	hbbb
6x23	6x25	ASN238	ARG240	hbbb
2x58	2x58	ALA87	ALA87	hbbb
5x43	5x43	VAL201	VAL201	hbbb
6x46	6x47	ILE261	CYS262	hbbb
1x35	1x39	TRP36	TYR40	hbbb
7x45	7x48	SER299	TYR302	hbbb
6x30	6x32	MET245	LYS247	hbbb
7x33	7x34	VAL288	TYR289	hbbb
5x60	5x61	VAL219	ILE220	hbbb
2x62	2x66	PHE91	SER95	hbbb
4x57	4x61	ALA163	CYS167	hbbb
3x39	3x42	SER120	SER123	hbbb
4x39	4x42	ALA145	THR148	hbbb
6x34	6x38	VAL249	VAL253	hbbb
5x38	5x42	LEU196	VAL200	hbbb
8x52	8x55	SER316	ARG319	hbbb
2x53	2x56	MET82	PHE85	hbbb
4x60	4x61	GLN166	CYS167	hbbb
1x37	1x38	THR38	ALA39	hbbb
7x57	8x48	ASN311	HIS312	hbbb
1x36	1x37	ALA37	THR38	hbbb
3x34	3x37	THR115	PHE118	hbbb
6x23	6x23	ASN238	ASN238	hbbb
2x46	2x46	LEU75	LEU75	hbbb
1x35	1x35	TRP36	TRP36	hbbb
8x51	8x52	ARG315	SER316	hbbb
3x34	3x38	THR115	VAL119	hbbb
4x48	4x52	GLY154	VAL158	hbbb
1x32	1x32	LEU33	LEU33	hbbb
3x22	3x23	ARG103	ALA104	hbbb
3x48	3x51	ALA129	TYR132	hbbb
1x57	1x58	ILE58	LEU59	hbbb
1x39	1x40	TYR40	LEU41	hbbb
8x48	8x51	HIS312	ARG315	hbbb
5x56	5x57	VAL215	ALA216	hbbb
1x44	1x47	LEU45	VAL48	hbbb
5x53	5x55	VAL212	PHE214	hbbb
4x52	4x54	VAL158	LEU160	hbbb
1x53	1x54	VAL54	ILE55	hbbb
1x34	1x35	LEU35	TRP36	hbbb
3x44	3x46	THR125	ILE127	hbbb
3x28	3x28	GLN109	GLN109	hbbb
6x26	6x30	HIS241	MET245	hbbb
1x38	1x38	ALA39	ALA39	hbbb
2x47	2x51	ALA76	LEU80	hbbb
3x35	3x39	ALA116	SER120	hbbb
5x39	5x42	TYR197	VAL200	hbbb
8x51	8x55	ARG315	ARG319	hbbb
3x24	3x25	PHE105	CYS106	hbbb
2x46	2x47	LEU75	ALA76	hbbb
3x50	3x51	ARG131	TYR132	hbbb
7x36	7x37	ALA291	LEU292	hbbb
5x35	5x36	THR193	LEU194	hbbb
1x51	1x53	ALA52	VAL54	hbbb
3x40	3x44	ILE121	THR125	hbbb
8x53	8x54	GLY317	PHE318	hbbb
2x38	2x42	VAL67	PHE71	hbbb
4x51	4x53	LEU157	ALA159	hbbb
6x26	6x29	HIS241	ALA244	hbbb
5x33	5x34	GLY191	LYS192	hbbb
3x44	3x47	THR125	ALA128	hbbb
7x32	7x33	GLN287	VAL288	hbbb
7x34	7x37	TYR289	LEU292	hbbb
1x45	1x46	VAL46	ALA47	hbbb
5x35	5x39	THR193	TYR197	hbbb
1x35	1x36	TRP36	ALA37	hbbb
1x60	1x60	HIS61	HIS61	hbbb
5x51	5x54	LEU210	MET213	hbbb
7x38	7x41	PHE293	ALA296	hbbb
3x49	3x52	ASP130	MET133	hbbb
8x49	8x51	ARG313	ARG315	hbbb
8x49	8x53	ARG313	GLY317	hbbb
6x49	6x52	LEU264	HIS267	hbbb
1x45	1x49	VAL46	GLY50	hbbb
4x50	4x51	TRP156	LEU157	hbbb
7x51	7x52	ILE305	ILE306	hbbb
3x39	3x43	SER120	MET124	hbbb
4x45	4x45	VAL151	VAL151	hbbb
4x47	4x50	ALA153	TRP156	hbbb
6x46	6x49	ILE261	LEU264	hbbb
3x28	3x30	GLN109	LEU111	hbbb
5x59	5x60	SER218	VAL219	hbbb
5x62	5x63	GLY221	LEU222	hbbb
4x37	4x37	LEU143	LEU143	hbbb
5x60	5x63	VAL219	LEU222	hbbb
1x50	1x54	ASN51	ILE55	hbbb
8x49	8x50	ARG313	PHE314	hbbb
5x52	5x56	ALA211	VAL215	hbbb
6x52	6x53	HIS267	LEU268	hbbb
3x45	3x45	ALA126	ALA126	hbbb
5x60	5x64	VAL219	THR223	hbbb
7x50	7x53	PRO304	TYR307	hbbb
1x42	1x42	LEU43	LEU43	hbbb
7x50	7x54	PRO304	CYS308	hbbb
2x53	2x54	MET82	ALA83	hbbb
3x38	3x38	VAL119	VAL119	hbbb
6x30	6x34	MET245	VAL249	hbbb
6x50	6x53	PRO265	LEU268	hbbb
4x54	4x55	LEU160	ALA161	hbbb
4x46	4x50	ILE152	TRP156	hbbb
8x50	8x54	PHE314	PHE318	hbbb
4x50	4x53	TRP156	ALA159	hbbb
7x57	8x51	ASN311	ARG315	hbbb
7x42	7x45	MET297	SER299	hbbb
2x42	2x45	PHE71	ASN74	hbbb
7x35	7x38	LEU290	PHE293	hbbb
3x28	3x31	GLN109	PHE112	hbbb
2x44	2x45	VAL73	ASN74	hbbb
1x55	1x59	TRP56	ALA60	hbbb
6x23	6x27	ASN238	LEU242	hbbb
3x28	3x29	GLN109	ASN110	hbbb
7x43	7x46	SER298	THR300	hbbb
7x33	7x36	VAL288	ALA291	hbbb
4x56	4x57	LEU162	ALA163	hbbb
2x42	2x46	PHE71	LEU75	hbbb
5x50	5x51	PRO209	LEU210	hbbb
3x23	3x24	ALA104	PHE105	hbbb
6x35	6x35	LYS250	LYS250	hbbb
3x36	3x37	MET117	PHE118	hbbb
2x52	2x54	CYS81	ALA83	hbbb
1x58	1x59	LEU59	ALA60	hbbb
3x47	3x50	ALA128	ARG131	hbbb
3x49	3x53	ASP130	ALA134	hbbb
3x40	3x42	ILE121	SER123	hbbb
5x57	5x58	ALA216	TYR217	hbbb
2x44	2x44	VAL73	VAL73	hbbb
4x45	4x49	VAL151	ILE155	hbbb
7x45	7x47	SER299	MET301	hbbb
7x42	7x46	MET297	THR300	hbbb
5x34	5x35	LYS192	THR193	hbbb
2x48	2x51	LEU77	LEU80	hbbb
8x48	8x52	HIS312	SER316	hbbb
2x52	2x52	CYS81	CYS81	hbbb
4x59	4x60	PRO165	GLN166	hbbb
8x49	8x49	ARG313	ARG313	hbbb
6x26	6x27	HIS241	LEU242	hbbb
1x55	1x55	TRP56	TRP56	hbbb
7x31	7x34	GLN286	TYR289	hbbb
3x42	3x43	SER123	MET124	hbbb
1x37	1x41	THR38	ALA42	hbbb
6x36	6x38	THR251	VAL253	hbbb
5x52	5x54	ALA211	MET213	hbbb
6x52	6x56	HIS267	ILE271	hbbb
5x55	5x55	PHE214	PHE214	hbbb
8x57	8x59	ALA321	ARG323	hbbb
5x56	5x60	VAL215	VAL219	hbbb
1x37	1x39	THR38	TYR40	hbbb
6x24	6x26	LEU239	HIS241	hbbb
1x49	1x49	GLY50	GLY50	hbbb
3x46	3x46	ILE127	ILE127	hbbb
4x38	4x41	SER144	SER147	hbbb
4x53	4x57	ALA159	ALA163	hbbb
2x41	2x41	TYR70	TYR70	hbbb
8x53	8x56	GLY317	LEU320	hbbb
2x46	2x49	LEU75	ALA78	hbbb
6x39	6x43	LEU254	THR258	hbbb
7x35	7x36	LEU290	ALA291	hbbb
7x36	7x40	ALA291	LEU295	hbbb
8x52	8x52	SER316	SER316	hbbb
2x50	2x54	ASP79	ALA83	hbbb
5x32	5x33	GLY190	GLY191	hbbb
6x33	6x35	PHE248	LYS250	hbbb
2x58	2x62	ALA87	PHE91	hbbb
8x51	8x54	ARG315	PHE318	hbbb
5x65	5x66	LEU224	TRP225	hbbb
5x43	5x44	VAL201	ILE202	hbbb
5x41	5x42	LEU199	VAL200	hbbb
7x56	7x57	LEU310	ASN311	hbbb
3x31	3x34	PHE112	THR115	hbbb
4x43	4x45	LYS149	VAL151	hbbb
2x59	2x63	ALA88	VAL92	hbbb
7x31	7x31	GLN286	GLN286	hbbb
7x41	7x42	ALA296	MET297	hbbb
5x55	5x57	PHE214	ALA216	hbbb
1x44	1x46	LEU45	ALA47	hbbb
1x51	1x52	ALA52	ILE53	hbbb
2x46	2x48	LEU75	LEU77	hbbb
5x45	5x48	ALA203	PHE207	hbbb
4x41	4x42	SER147	THR148	hbbb
6x57	6x58	LEU272	GLY273	hbbb
3x47	3x49	ALA128	ASP130	hbbb
4x57	4x60	ALA163	GLN166	hbbb
4x44	4x45	ALA150	VAL151	hbbb
6x30	6x30	MET245	MET245	hbbb
6x57	6x61	LEU272	GLN276	hbbb
1x53	1x55	VAL54	TRP56	hbbb
4x46	4x48	ILE152	GLY154	hbbb
1x48	1x49	THR49	GLY50	hbbb
3x42	3x42	SER123	SER123	hbbb
3x39	3x39	SER120	SER120	hbbb
7x33	7x33	VAL288	VAL288	hbbb
8x48	8x48	HIS312	HIS312	hbbb
4x58	4x62	SER164	PHE168	hbbb
1x54	1x58	ILE55	LEU59	hbbb
6x43	6x44	THR258	PHE259	hbbb
4x63	4x63	TYR169	TYR169	hbbb
4x48	4x49	GLY154	ILE155	hbbb
1x54	1x56	ILE55	ILE57	hbbb
4x60	4x62	GLN166	PHE168	hbbb
1x36	1x38	ALA37	ALA39	hbbb
7x50	7x52	PRO304	ILE306	hbbb
1x49	1x53	GLY50	VAL54	hbbb
5x59	5x61	SER218	ILE220	hbbb
8x50	8x52	PHE314	SER316	hbbb
3x38	3x41	VAL119	TYR122	hbbb
6x43	6x47	THR258	CYS262	hbbb
1x41	1x45	ALA42	VAL46	hbbb
2x57	2x58	ASN86	ALA87	hbbb
7x39	7x40	TRP294	LEU295	hbbb
5x44	5x48	ILE202	PHE207	hbbb
1x49	1x51	GLY50	ALA52	hbbb
1x46	1x48	ALA47	THR49	hbbb
3x36	3x40	MET117	ILE121	hbbb
6x55	6x59	PHE270	SER274	hbbb
5x36	5x37	LEU194	LEU195	hbbb
1x46	1x50	ALA47	ASN51	hbbb
3x35	3x36	ALA116	MET117	hbbb
1x52	1x53	ILE53	VAL54	hbbb
2x61	2x61	ASN90	ASN90	hbbb
3x32	3x34	PRO113	THR115	hbbb
6x50	6x51	PRO265	TYR266	hbbb
2x50	2x51	ASP79	LEU80	hbbb
4x53	4x53	ALA159	ALA159	hbbb
5x51	5x52	LEU210	ALA211	hbbb
6x54	6x57	TYR269	LEU272	hbbb
3x32	3x36	PRO113	MET117	hbbb
1x54	1x55	ILE55	TRP56	hbbb
8x52	8x54	SER316	PHE318	hbbb
5x42	5x43	VAL200	VAL201	hbbb
6x45	6x49	ALA260	LEU264	hbbb
4x46	4x49	ILE152	ILE155	hbbb
5x49	5x53	LEU208	VAL212	hbbb
6x49	6x51	LEU264	TYR266	hbbb
6x36	6x36	THR251	THR251	hbbb
1x38	1x40	ALA39	LEU41	hbbb
1x50	1x52	ASN51	ILE53	hbbb
1x50	1x53	ASN51	VAL54	hbbb
4x40	4x42	PRO146	THR148	hbbb
2x39	2x43	THR68	ILE72	hbbb
1x49	1x50	GLY50	ASN51	hbbb
5x50	5x54	PRO209	MET213	hbbb
6x49	6x53	LEU264	LEU268	hbbb
3x27	3x31	PHE108	PHE112	hbbb
6x27	6x31	LEU242	LYS246	hbbb
6x39	6x40	LEU254	VAL255	hbbb
5x53	5x54	VAL212	MET213	hbbb
3x38	3x39	VAL119	SER120	hbbb
2x63	2x65	VAL92	ALA94	hbbb
5x40	5x41	HIS198	LEU199	hbbb
1x36	1x40	ALA37	LEU41	hbbb
3x33	3x37	ILE114	PHE118	hbbb
4x51	4x52	LEU157	VAL158	hbbb
4x55	4x56	ALA161	LEU162	hbbb
6x38	6x39	VAL253	LEU254	hbbb
4x38	4x39	SER144	ALA145	hbbb
2x57	2x59	ASN86	ALA88	hbbb
3x39	3x41	SER120	TYR122	hbbb
5x43	5x45	VAL201	ALA203	hbbb
4x60	4x60	GLN166	GLN166	hbbb
5x62	5x62	GLY221	GLY221	hbbb
3x32	3x35	PRO113	ALA116	hbbb
1x37	1x40	THR38	LEU41	hbbb
6x31	6x33	LYS246	PHE248	hbbb
4x53	4x55	ALA159	ALA161	hbbb
6x38	6x40	VAL253	VAL255	hbbb
4x52	4x53	VAL158	ALA159	hbbb
7x31	7x32	GLN286	GLN287	hbbb
6x53	6x54	LEU268	TYR269	hbbb
7x34	7x36	TYR289	ALA291	hbbb
6x49	6x50	LEU264	PRO265	hbbb
7x40	7x41	LEU295	ALA296	hbbb
5x38	5x40	LEU196	HIS198	hbbb
7x43	7x47	SER298	MET301	hbbb
3x49	3x51	ASP130	TYR132	hbbb
5x43	5x461	VAL201	ILE205	hbbb
2x49	2x52	ALA78	CYS81	hbbb
7x48	7x52	TYR302	ILE306	hbbb
3x32	3x33	PRO113	ILE114	hbbb
4x49	4x53	ILE155	ALA159	hbbb
4x50	4x54	TRP156	LEU160	hbbb
3x23	3x25	ALA104	CYS106	hbbb
7x34	7x35	TYR289	LEU290	hbbb
7x37	7x39	LEU292	TRP294	hbbb
5x63	5x64	LEU222	THR223	hbbb
5x38	5x38	LEU196	LEU196	hbbb
2x65	2x66	ALA94	SER95	hbbb
8x54	8x58	PHE318	PHE322	hbbb
5x63	5x63	LEU222	LEU222	hbbb
5x46	5x461	LEU204	ILE205	hbbb
5x37	5x41	LEU195	LEU199	hbbb
5x59	5x63	SER218	LEU222	hbbb
6x34	6x37	VAL249	MET252	hbbb
4x43	4x46	LYS149	ILE152	hbbb
8x55	8x56	ARG319	LEU320	hbbb
6x27	6x28	LEU242	GLN243	hbbb
6x33	6x33	PHE248	PHE248	hbbb
4x39	4x43	ALA145	LYS149	hbbb
7x43	7x48	SER298	TYR302	hbbb
4x39	4x40	ALA145	PRO146	hbbb
4x55	4x58	ALA161	SER164	hbbb
5x35	5x38	THR193	LEU196	hbbb
5x53	5x56	VAL212	VAL215	hbbb
2x44	2x47	VAL73	ALA76	hbbb
4x51	4x55	LEU157	ALA161	hbbb
2x51	2x51	LEU80	LEU80	hbbb
2x55	2x56	ALA84	PHE85	hbbb
5x35	5x37	THR193	LEU195	hbbb
8x57	8x57	ALA321	ALA321	hbbb
2x57	2x61	ASN86	ASN90	hbbb
5x38	5x41	LEU196	LEU199	hbbb
3x22	3x26	ARG103	TYR107	hbbb
6x35	6x37	LYS250	MET252	hbbb
2x49	2x51	ALA78	LEU80	hbbb
7x37	7x40	LEU292	LEU295	hbbb
3x26	3x30	TYR107	LEU111	hbbb
1x40	1x40	LEU41	LEU41	hbbb
5x45	5x45	ALA203	ALA203	hbbb
5x51	5x51	LEU210	LEU210	hbbb
4x53	4x54	ALA159	LEU160	hbbb
6x58	6x59	GLY273	SER274	hbbb
1x47	1x48	VAL48	THR49	hbbb
7x45	7x45	SER299	SER299	hbbb
6x37	6x41	MET252	VAL256	hbbb
6x30	6x31	MET245	LYS246	hbbb
7x38	7x40	PHE293	LEU295	hbbb
3x24	3x27	PHE105	PHE108	hbbb
1x31	1x31	GLN32	GLN32	hbbb
2x43	2x44	ILE72	VAL73	hbbb
3x52	3x52	MET133	MET133	hbbb
6x41	6x45	VAL256	ALA260	hbbb
7x52	7x55	ILE306	CYS309	hbbb
8x52	8x56	SER316	LEU320	hbbb
6x43	6x46	THR258	ILE261	hbbb
4x51	4x54	LEU157	LEU160	hbbb
2x53	2x55	MET82	ALA84	hbbb
6x37	6x38	MET252	VAL253	hbbb
6x29	6x33	ALA244	PHE248	hbbb
5x42	5x45	VAL200	ALA203	hbbb
4x46	4x47	ILE152	ALA153	hbbb
2x59	2x62	ALA88	PHE91	hbbb
1x51	1x54	ALA52	ILE55	hbbb
2x56	2x58	PHE85	ALA87	hbbb
3x39	3x40	SER120	ILE121	hbbb
6x33	6x34	PHE248	VAL249	hbbb
6x35	6x36	LYS250	THR251	hbbb
6x28	6x32	GLN243	LYS247	hbbb
3x23	3x27	ALA104	PHE108	hbbb
7x33	7x37	VAL288	LEU292	hbbb
1x31	1x32	GLN32	LEU33	hbbb
1x32	1x36	LEU33	ALA37	hbbb
4x47	4x48	ALA153	GLY154	hbbb
8x49	8x52	ARG313	SER316	hbbb
7x34	7x34	TYR289	TYR289	hbbb
4x40	4x43	PRO146	LYS149	hbbb
2x58	2x59	ALA87	ALA88	hbbb
2x62	2x65	PHE91	ALA94	hbbb
2x43	2x46	ILE72	LEU75	hbbb
6x50	6x52	PRO265	HIS267	hbbb
5x57	5x60	ALA216	VAL219	hbbb
1x42	1x43	LEU43	VAL44	hbbb
1x32	1x33	LEU33	ALA34	hbbb
3x44	3x45	THR125	ALA126	hbbb
2x46	2x50	LEU75	ASP79	hbbb
8x55	8x58	ARG319	PHE322	hbbb
1x32	1x34	LEU33	LEU35	hbbb
6x44	6x44	PHE259	PHE259	hbbb
6x43	6x43	THR258	THR258	hbbb
1x57	1x57	ILE58	ILE58	hbbb
2x41	2x43	TYR70	ILE72	hbbb
1x31	1x35	GLN32	TRP36	hbbb
4x58	4x60	SER164	GLN166	hbbb
7x51	7x54	ILE305	CYS308	hbbb
7x46	7x47	THR300	MET301	hbbb
3x45	3x46	ALA126	ILE127	hbbb
6x54	6x56	TYR269	ILE271	hbbb
2x40	2x43	ASN69	ILE72	hbbb
7x53	7x54	TYR307	CYS308	hbbb
7x37	7x41	LEU292	ALA296	hbbb
6x39	6x42	LEU254	LEU257	hbbb
3x41	3x42	TYR122	SER123	hbbb
5x66	5x66	TRP225	TRP225	hbbb
1x36	1x36	ALA37	ALA37	hbbb
8x48	8x50	HIS312	PHE314	hbbb
2x59	2x59	ALA88	ALA88	hbbb
3x33	3x36	ILE114	MET117	hbbb
1x53	1x56	VAL54	ILE57	hbbb
8x56	8x56	LEU320	LEU320	hbbb
6x56	6x61	ILE271	GLN276	hbbb
4x38	4x38	SER144	SER144	hbbb
6x31	6x31	LYS246	LYS246	hbbb
1x40	1x43	LEU41	VAL44	hbbb
5x45	5x46	ALA203	LEU204	hbbb
7x47	7x48	MET301	TYR302	hbbb
3x46	3x47	ILE127	ALA128	hbbb
6x61	6x61	GLN276	GLN276	hbbb
6x24	6x24	LEU239	LEU239	hbbb
8x52	8x53	SER316	GLY317	hbbb
3x31	3x32	PHE112	PRO113	hbbb
5x56	5x59	VAL215	SER218	hbbb
5x47	5x48	TYR206	PHE207	hbbb
6x36	6x40	THR251	VAL255	hbbb
4x57	4x58	ALA163	SER164	hbbb
2x39	2x39	THR68	THR68	hbbb
1x41	1x43	ALA42	VAL44	hbbb
6x51	6x55	TYR266	PHE270	hbbb
7x40	7x43	LEU295	SER298	hbbb
2x47	2x50	ALA76	ASP79	hbbb
3x31	3x35	PHE112	ALA116	hbbb
1x33	1x35	ALA34	TRP36	hbbb
3x51	3x52	TYR132	MET133	hbbb
2x48	2x50	LEU77	ASP79	hbbb
5x64	5x64	THR223	THR223	hbbb
8x50	8x51	PHE314	ARG315	hbbb
4x61	4x62	CYS167	PHE168	hbbb
7x40	7x45	LEU295	SER299	hbbb
4x45	4x48	VAL151	GLY154	hbbb
5x47	5x47	TYR206	TYR206	hbbb
7x40	7x42	LEU295	MET297	hbbb
2x63	2x63	VAL92	VAL92	hbbb
3x49	3x50	ASP130	ARG131	hbbb
3x24	3x24	PHE105	PHE105	hbbb
6x54	6x58	TYR269	GLY273	hbbb
6x25	6x26	ARG240	HIS241	hbbb
6x32	6x34	LYS247	VAL249	hbbb
5x64	5x65	THR223	LEU224	hbbb
3x45	3x48	ALA126	ALA129	hbbb
4x44	4x48	ALA150	GLY154	hbbb
4x41	4x44	SER147	ALA150	hbbb
8x53	8x53	GLY317	GLY317	hbbb
6x41	6x41	VAL256	VAL256	hbbb
5x66	5x67	TRP225	ARG226	hbbb
3x43	3x47	MET124	ALA128	hbbb
7x45	7x46	SER299	THR300	hbbb
5x44	5x45	ILE202	ALA203	hbbb
5x66	5x68	TRP225	ARG227	hbbb
4x44	4x47	ALA150	ALA153	hbbb
5x49	5x50	LEU208	PRO209	hbbb
2x38	2x41	VAL67	TYR70	hbbb
2x54	2x55	ALA83	ALA84	hbbb
2x45	2x46	ASN74	LEU75	hbbb
1x53	1x57	VAL54	ILE58	hbbb
1x59	1x60	ALA60	HIS61	hbbb
1x55	1x56	TRP56	ILE57	hbbb
1x47	1x51	VAL48	ALA52	hbbb
3x41	3x41	TYR122	TYR122	hbbb
3x37	3x40	PHE118	ILE121	hbbb
3x43	3x44	MET124	THR125	hbbb
3x48	3x52	ALA129	MET133	hbbb
3x25	3x26	CYS106	TYR107	hbbb
3x37	3x39	PHE118	SER120	hbbb
1x48	1x48	THR49	THR49	hbbb
5x55	5x59	PHE214	SER218	hbbb
6x55	6x55	PHE270	PHE270	hbbb
3x40	3x43	ILE121	MET124	hbbb
2x61	2x63	ASN90	VAL92	hbbb
3x36	3x36	MET117	MET117	hbbb
2x64	2x65	TYR93	ALA94	hbbb
1x44	1x48	LEU45	THR49	hbbb
3x26	3x27	TYR107	PHE108	hbbb
6x31	6x32	LYS246	LYS247	hbbb
6x32	6x32	LYS247	LYS247	hbbb
4x47	4x49	ALA153	ILE155	hbbb
7x49	7x52	ASN303	ILE306	hbbb
5x49	5x51	LEU208	LEU210	hbbb
8x57	8x58	ALA321	PHE322	hbbb
3x47	3x51	ALA128	TYR132	hbbb
3x37	3x41	PHE118	TYR122	hbbb
3x24	3x28	PHE105	GLN109	hbbb
6x60	6x61	PHE275	GLN276	hbbb
6x24	6x28	LEU239	GLN243	hbbb
3x23	3x23	ALA104	ALA104	hbbb
2x41	2x44	TYR70	VAL73	hbbb
4x38	4x42	SER144	THR148	hbbb
5x47	5x461	TYR206	ILE205	hbbb
4x52	4x52	VAL158	VAL158	hbbb
3x33	3x34	ILE114	THR115	hbbb
1x49	1x52	GLY50	ILE53	hbbb
4x44	4x44	ALA150	ALA150	hbbb
5x42	5x44	VAL200	ILE202	hbbb
3x33	3x33	ILE114	ILE114	hbbb
7x34	7x38	TYR289	PHE293	hbbb
6x44	6x47	PHE259	CYS262	hbbb
4x58	4x61	SER164	CYS167	hbbb
4x40	4x41	PRO146	SER147	hbbb
6x32	6x36	LYS247	THR251	hbbb
3x34	3x36	THR115	MET117	hbbb
3x29	3x30	ASN110	LEU111	hbbb
1x36	1x39	ALA37	TYR40	hbbb
2x54	2x56	ALA83	PHE85	hbbb
2x47	2x48	ALA76	LEU77	hbbb
2x59	2x61	ALA88	ASN90	hbbb
7x39	7x42	TRP294	MET297	hbbb
1x43	1x44	VAL44	LEU45	hbbb
2x44	2x48	VAL73	LEU77	hbbb
6x42	6x43	LEU257	THR258	hbbb
6x40	6x40	VAL255	VAL255	hbbb
7x37	7x38	LEU292	PHE293	hbbb
3x34	3x35	THR115	ALA116	hbbb
8x59	8x59	ARG323	ARG323	hbbb
8x56	8x59	LEU320	ARG323	hbbb
1x40	1x41	LEU41	ALA42	hbbb
8x50	8x53	PHE314	GLY317	hbbb
7x45	7x49	SER299	ASN303	hbbb
4x52	4x55	VAL158	ALA161	hbbb
3x43	3x46	MET124	ILE127	hbbb
5x57	5x61	ALA216	ILE220	hbbb
2x61	2x65	ASN90	ALA94	hbbb
7x42	7x42	MET297	MET297	hbbb
5x33	5x33	GLY191	GLY191	hbbb
6x46	6x48	ILE261	TRP263	hbbb
8x55	8x57	ARG319	ALA321	hbbb
6x31	6x35	LYS246	LYS250	hbbb
5x61	5x61	ILE220	ILE220	hbbb
5x48	5x52	PHE207	ALA211	hbbb
6x38	6x42	VAL253	LEU257	hbbb
6x24	6x27	LEU239	LEU242	hbbb
7x54	7x55	CYS308	CYS309	hbbb
8x55	8x59	ARG319	ARG323	hbbb
7x38	7x42	PHE293	MET297	hbbb
3x48	3x49	ALA129	ASP130	hbbb
5x51	5x55	LEU210	PHE214	hbbb
5x47	5x51	TYR206	LEU210	hbbb
6x51	6x54	TYR266	TYR269	hbbb
3x44	3x44	THR125	THR125	hbbb
1x52	1x56	ILE53	ILE57	hbbb
6x45	6x48	ALA260	TRP263	hbbb
5x32	5x35	GLY190	THR193	hbbb
3x27	3x30	PHE108	LEU111	hbbb
6x55	6x56	PHE270	ILE271	hbbb
4x54	4x54	LEU160	LEU160	hbbb
7x36	7x38	ALA291	PHE293	hbbb
3x42	3x45	SER123	ALA126	hbbb
4x52	4x56	VAL158	LEU162	hbbb
7x35	7x39	LEU290	TRP294	hbbb
6x39	6x39	LEU254	LEU254	hbbb
6x24	6x25	LEU239	ARG240	hbbb
5x40	5x44	HIS198	ILE202	hbbb
3x30	3x34	LEU111	THR115	hbbb
6x56	6x57	ILE271	LEU272	hbbb
6x40	6x44	VAL255	PHE259	hbbb
7x49	7x51	ASN303	ILE305	hbbb
5x57	5x57	ALA216	ALA216	hbbb
6x29	6x30	ALA244	MET245	hbbb
5x44	5x44	ILE202	ILE202	hbbb
7x32	7x34	GLN287	TYR289	hbbb
2x51	2x54	LEU80	ALA83	hbbb
6x28	6x31	GLN243	LYS246	hbbb
2x52	2x55	CYS81	ALA84	hbbb
3x23	3x26	ALA104	TYR107	hbbb
6x26	6x26	HIS241	HIS241	hbbb
8x55	8x55	ARG319	ARG319	hbbb
6x33	6x36	PHE248	THR251	hbbb
2x43	2x45	ILE72	ASN74	hbbb
3x27	3x29	PHE108	ASN110	hbbb
6x40	6x41	VAL255	VAL256	hbbb
1x55	1x57	TRP56	ILE58	hbbb
6x32	6x33	LYS247	PHE248	hbbb
5x64	5x66	THR223	TRP225	hbbb
1x42	1x46	LEU43	ALA47	hbbb
6x27	6x30	LEU242	MET245	hbbb
1x44	1x44	LEU45	LEU45	hbbb
1x32	1x35	LEU33	TRP36	hbbb
2x40	2x41	ASN69	TYR70	hbbb
5x68	5x68	ARG227	ARG227	hbbb
8x54	8x57	PHE318	ALA321	hbbb
4x44	4x46	ALA150	ILE152	hbbb
6x40	6x42	VAL255	LEU257	hbbb
4x41	4x43	SER147	LYS149	hbbb
3x41	3x45	TYR122	ALA126	hbbb
5x44	5x47	ILE202	TYR206	hbbb
4x55	4x57	ALA161	ALA163	hbbb
4x51	4x51	LEU157	LEU157	hbbb
6x41	6x44	VAL256	PHE259	hbbb
8x58	8x59	PHE322	ARG323	hbbb
1x51	1x55	ALA52	TRP56	hbbb
2x61	2x64	ASN90	TYR93	hbbb
5x43	5x46	VAL201	LEU204	hbbb
1x50	1x51	ASN51	ALA52	hbbb
5x53	5x57	VAL212	ALA216	hbbb
5x39	5x40	TYR197	HIS198	hbbb
6x28	6x29	GLN243	ALA244	hbbb
2x41	2x42	TYR70	PHE71	hbbb
2x48	2x52	LEU77	CYS81	hbbb
1x43	1x47	VAL44	VAL48	hbbb
2x38	2x38	VAL67	VAL67	hbbb
8x56	8x57	LEU320	ALA321	hbbb
2x57	2x60	ASN86	PHE89	hbbb
6x29	6x32	ALA244	LYS247	hbbb
1x52	1x52	ILE53	ILE53	hbbb
3x36	3x38	MET117	VAL119	hbbb
6x40	6x43	VAL255	THR258	hbbb
1x30	1x34	TRP31	LEU35	hbbb
6x41	6x43	VAL256	THR258	hbbb
7x35	7x35	LEU290	LEU290	hbbb
6x41	6x42	VAL256	LEU257	hbbb
4x61	4x63	CYS167	TYR169	hbbb
8x53	8x55	GLY317	ARG319	hbbb
1x33	1x36	ALA34	ALA37	hbbb
6x54	6x55	TYR269	PHE270	hbbb
7x47	7x47	MET301	MET301	hbbb
6x35	6x39	LYS250	LEU254	hbbb
1x55	1x58	TRP56	LEU59	hbbb
6x32	6x35	LYS247	LYS250	hbbb
1x46	1x47	ALA47	VAL48	hbbb
3x50	3x53	ARG131	ALA134	hbbb
5x39	5x43	TYR197	VAL201	hbbb
4x47	4x51	ALA153	LEU157	hbbb
7x52	7x54	ILE306	CYS308	hbbb
7x50	7x51	PRO304	ILE305	hbbb
2x60	2x61	PHE89	ASN90	hbbb
6x39	6x41	LEU254	VAL256	hbbb
6x38	6x41	VAL253	VAL256	hbbb
3x22	3x25	ARG103	CYS106	hbbb
2x42	2x44	PHE71	VAL73	hbbb
5x51	5x53	LEU210	VAL212	hbbb
5x52	5x53	ALA211	VAL212	hbbb
7x39	7x43	TRP294	SER298	hbbb
7x31	7x35	GLN286	LEU290	hbbb
2x58	2x61	ALA87	ASN90	hbbb
3x41	3x44	TYR122	THR125	hbbb
2x44	2x46	VAL73	LEU75	hbbb
5x36	5x36	LEU194	LEU194	hbbb
4x43	4x44	LYS149	ALA150	hbbb
5x35	5x35	THR193	THR193	hbbb
1x52	1x54	ILE53	ILE55	hbbb
5x41	5x45	LEU199	ALA203	hbbb
7x49	7x50	ASN303	PRO304	hbbb
7x32	7x35	GLN287	LEU290	hbbb
2x62	2x62	PHE91	PHE91	hbbb
3x49	3x49	ASP130	ASP130	hbbb
1x44	1x45	LEU45	VAL46	hbbb
2x43	2x47	ILE72	ALA76	hbbb
5x56	5x58	VAL215	TYR217	hbbb
3x47	3x48	ALA128	ALA129	hbbb
7x46	7x46	THR300	THR300	hbbb
6x37	6x37	MET252	MET252	hbbb
2x51	2x52	LEU80	CYS81	hbbb
6x50	6x54	PRO265	TYR269	hbbb
2x58	2x60	ALA87	PHE89	hbbb
6x48	6x49	TRP263	LEU264	hbbb
1x38	1x42	ALA39	LEU43	hbbb
8x53	8x57	GLY317	ALA321	hbbb
3x40	3x41	ILE121	TYR122	hbbb
3x38	3x40	VAL119	ILE121	hbbb
8x54	8x55	PHE318	ARG319	hbbb
4x37	4x38	LEU143	SER144	hbbb
3x46	3x48	ILE127	ALA129	hbbb
2x53	2x57	MET82	ASN86	hbbb
3x30	3x31	LEU111	PHE112	hbbb
6x51	6x52	TYR266	HIS267	hbbb
5x49	5x52	LEU208	ALA211	hbbb
3x45	3x49	ALA126	ASP130	hbbb
5x58	5x62	TYR217	GLY221	hbbb
7x49	7x53	ASN303	TYR307	hbbb
2x62	2x63	PHE91	VAL92	hbbb
6x59	6x60	SER274	PHE275	hbbb
7x43	7x45	SER298	SER299	hbbb
6x35	6x38	LYS250	VAL253	hbbb
2x45	2x49	ASN74	ALA78	hbbb
2x38	2x39	VAL67	THR68	hbbb
5x32	5x32	GLY190	GLY190	hbbb
7x36	7x39	ALA291	TRP294	hbbb
2x41	2x45	TYR70	ASN74	hbbb
6x56	6x58	ILE271	GLY273	hbbb
1x48	1x51	THR49	ALA52	hbbb
7x55	7x56	CYS309	LEU310	hbbb
1x53	1x53	VAL54	VAL54	hbbb
8x48	8x49	HIS312	ARG313	hbbb
7x48	7x49	TYR302	ASN303	hbbb
2x39	2x40	THR68	ASN69	hbbb
4x58	4x59	SER164	PRO165	hbbb
1x38	1x41	ALA39	ALA42	hbbb
3x46	3x49	ILE127	ASP130	hbbb
5x59	5x62	SER218	GLY221	hbbb
6x26	6x28	HIS241	GLN243	hbbb
7x32	7x36	GLN287	ALA291	hbbb
1x39	1x43	TYR40	VAL44	hbbb
2x42	2x42	PHE71	PHE71	hbbb
6x53	6x56	LEU268	ILE271	hbbb
7x52	7x52	ILE306	ILE306	hbbb
5x53	5x53	VAL212	VAL212	hbbb
5x62	5x64	GLY221	THR223	hbbb
2x45	2x48	ASN74	LEU77	hbbb
3x44	3x48	THR125	ALA129	hbbb
1x31	1x33	GLN32	ALA34	hbbb
6x56	6x56	ILE271	ILE271	hbbb
1x41	1x41	ALA42	ALA42	hbbb
7x53	7x57	TYR307	ASN311	hbbb
5x38	5x39	LEU196	TYR197	hbbb
6x45	6x46	ALA260	ILE261	hbbb
4x62	4x63	PHE168	TYR169	hbbb
3x42	3x44	SER123	THR125	hbbb
2x48	2x48	LEU77	LEU77	hbbb
7x52	7x53	ILE306	TYR307	hbbb
7x55	7x55	CYS309	CYS309	hbbb
5x49	5x49	LEU208	LEU208	hbbb
2x56	2x57	PHE85	ASN86	hbbb
2x49	2x50	ALA78	ASP79	hbbb
5x37	5x38	LEU195	LEU196	hbbb
2x42	2x43	PHE71	ILE72	hbbb
4x42	4x43	THR148	LYS149	hbbb
5x61	5x64	ILE220	THR223	hbbb
6x44	6x45	PHE259	ALA260	hbbb
6x30	6x33	MET245	PHE248	hbbb
4x41	4x41	SER147	SER147	hbbb
3x27	3x28	PHE108	GLN109	hbbb
1x54	1x57	ILE55	ILE58	hbbb
2x63	2x64	VAL92	TYR93	hbbb
7x38	7x39	PHE293	TRP294	hbbb
5x36	5x39	LEU194	TYR197	hbbb
6x42	6x46	LEU257	ILE261	hbbb
6x36	6x39	THR251	LEU254	hbbb
6x42	6x45	LEU257	ALA260	hbbb
3x24	3x26	PHE105	TYR107	hbbb
2x39	2x42	THR68	PHE71	hbbb
6x53	6x57	LEU268	LEU272	hbbb
5x67	5x67	ARG226	ARG226	hbbb
4x43	4x43	LYS149	LYS149	hbbb
1x33	1x34	ALA34	LEU35	hbbb
4x49	4x50	ILE155	TRP156	hbbb
1x40	1x44	LEU41	LEU45	hbbb
5x54	5x55	MET213	PHE214	hbbb
5x42	5x42	VAL200	VAL200	hbbb
4x46	4x46	ILE152	ILE152	hbbb
2x38	2x40	VAL67	ASN69	hbbb
1x57	1x59	ILE58	ALA60	hbbb
7x38	7x38	PHE293	PHE293	hbbb
1x56	1x57	ILE57	ILE58	hbbb
1x35	1x38	TRP36	ALA39	hbbb
6x25	6x29	ARG240	ALA244	hbbb
6x58	6x58	GLY273	GLY273	hbbb
1x52	1x55	ILE53	TRP56	hbbb
6x29	6x31	ALA244	LYS246	hbbb
3x33	3x35	ILE114	ALA116	hbbb
2x52	2x53	CYS81	MET82	hbbb
2x59	2x60	ALA88	PHE89	hbbb
3x38	3x42	VAL119	SER123	hbbb
5x48	5x49	PHE207	LEU208	hbbb
5x55	5x56	PHE214	VAL215	hbbb
1x38	1x39	ALA39	TYR40	hbbb
2x40	2x44	ASN69	VAL73	hbbb
1x30	1x31	TRP31	GLN32	hbbb
5x55	5x58	PHE214	TYR217	hbbb
1x31	1x34	GLN32	LEU35	hbbb
5x45	5x49	ALA203	LEU208	hbbb
3x37	3x38	PHE118	VAL119	hbbb
5x42	5x46	VAL200	LEU204	hbbb
5x61	5x63	ILE220	LEU222	hbbb
4x41	4x45	SER147	VAL151	hbbb
3x52	3x53	MET133	ALA134	hbbb
2x61	2x62	ASN90	PHE91	hbbb
5x34	5x38	LYS192	LEU196	hbbb
1x33	1x37	ALA34	THR38	hbbb
6x37	6x39	MET252	LEU254	hbbb
2x51	2x55	LEU80	ALA84	hbbb
6x45	6x45	ALA260	ALA260	hbbb
6x37	6x40	MET252	VAL255	hbbb
5x58	5x59	TYR217	SER218	hbbb
7x35	7x37	LEU290	LEU292	hbbb
1x41	1x44	ALA42	LEU45	hbbb
7x52	7x56	ILE306	LEU310	hbbb
3x46	3x50	ILE127	ARG131	hbbb
7x42	7x43	MET297	SER298	hbbb
1x34	1x38	LEU35	ALA39	hbbb
2x60	2x64	PHE89	TYR93	hbbb
1x41	1x42	ALA42	LEU43	hbbb
4x40	4x44	PRO146	ALA150	hbbb
3x45	3x47	ALA126	ALA128	hbbb
5x52	5x52	ALA211	ALA211	hbbb
6x23	6x26	ASN238	HIS241	hbbb
1x48	1x52	THR49	ILE53	hbbb
5x36	5x40	LEU194	HIS198	hbbb
7x57	7x57	ASN311	ASN311	hbbb
4x45	4x46	VAL151	ILE152	hbbb
2x48	2x49	LEU77	ALA78	hbbb
6x23	6x24	ASN238	LEU239	hbbb
3x36	3x39	MET117	SER120	hbbb
4x43	4x47	LYS149	ALA153	hbbb
5x61	5x62	ILE220	GLY221	hbbb
6x44	6x46	PHE259	ILE261	hbbb
5x52	5x55	ALA211	PHE214	hbbb
6x46	6x46	ILE261	ILE261	hbbb
8x58	8x59	PHE322	ARG323	vdw
5x63	5x64	LEU222	THR223	vdw
6x47	6x48	CYS262	TRP263	vdw
5x45	5x48	ALA203	PHE207	vdw
2x60	2x61	PHE89	ASN90	vdw
4x59	4x62	PRO165	PHE168	vdw
4x44	4x45	ALA150	VAL151	vdw
5x39	5x40	TYR197	HIS198	vdw
6x28	6x29	GLN243	ALA244	vdw
2x41	2x42	TYR70	PHE71	vdw
1x48	1x49	THR49	GLY50	vdw
8x54	8x55	PHE318	ARG319	vdw
5x45	5x46	ALA203	LEU204	vdw
7x47	7x48	MET301	TYR302	vdw
3x46	3x47	ILE127	ALA128	vdw
6x34	6x35	VAL249	LYS250	vdw
3x31	3x32	PHE112	PRO113	vdw
5x47	5x48	TYR206	PHE207	vdw
6x43	6x44	THR258	PHE259	vdw
4x57	4x58	ALA163	SER164	vdw
3x52	3x53	MET133	ALA134	vdw
6x46	6x47	ILE261	CYS262	vdw
1x40	1x41	LEU41	ALA42	vdw
7x45	7x48	SER299	TYR302	vdw
6x41	6x42	VAL256	LEU257	vdw
5x60	5x61	VAL219	ILE220	vdw
3x51	3x52	TYR132	MET133	vdw
8x53	8x54	GLY317	PHE318	vdw
6x54	6x55	TYR269	PHE270	vdw
8x50	8x51	PHE314	ARG315	vdw
4x61	4x62	CYS167	PHE168	vdw
4x39	4x42	ALA145	THR148	vdw
1x46	1x47	ALA47	VAL48	vdw
1x36	1x37	ALA37	THR38	vdw
7x39	7x40	TRP294	LEU295	vdw
4x48	4x49	GLY154	ILE155	vdw
1x50	1x51	ASN51	ALA52	vdw
3x49	3x50	ASP130	ARG131	vdw
4x60	4x61	GLN166	CYS167	vdw
5x36	5x37	LEU194	LEU195	vdw
7x50	7x51	PRO304	ILE305	vdw
2x57	2x58	ASN86	ALA87	vdw
6x51	7x37	TYR266	LEU292	vdw
5x64	5x65	THR223	LEU224	vdw
1x52	1x53	ILE53	VAL54	vdw
6x50	6x51	PRO265	TYR266	vdw
5x52	5x53	ALA211	VAL212	vdw
5x51	5x52	LEU210	ALA211	vdw
3x22	3x23	ARG103	ALA104	vdw
6x52	6x53	HIS267	LEU268	vdw
1x54	1x55	ILE55	TRP56	vdw
1x57	1x58	ILE58	LEU59	vdw
1x39	1x40	TYR40	LEU41	vdw
4x43	4x44	LYS149	ALA150	vdw
5x56	5x57	VAL215	ALA216	vdw
6x37	6x38	MET252	VAL253	vdw
7x49	7x50	ASN303	PRO304	vdw
5x49	5x50	LEU208	PRO209	vdw
1x53	1x54	VAL54	ILE55	vdw
3x51	5x61	TYR132	ILE220	vdw
1x34	1x35	LEU35	TRP36	vdw
1x44	1x45	LEU45	VAL46	vdw
8x51	8x52	ARG315	SER316	vdw
3x47	3x48	ALA128	ALA129	vdw
2x54	2x55	ALA83	ALA84	vdw
2x45	2x46	ASN74	LEU75	vdw
1x49	1x50	GLY50	ASN51	vdw
2x51	2x52	LEU80	CYS81	vdw
1x59	1x60	ALA60	HIS61	vdw
1x55	1x56	TRP56	ILE57	vdw
6x39	6x40	LEU254	VAL255	vdw
3x43	3x44	MET124	THR125	vdw
5x53	5x54	VAL212	MET213	vdw
2x46	2x47	LEU75	ALA76	vdw
3x50	3x51	ARG131	TYR132	vdw
5x40	5x41	HIS198	LEU199	vdw
3x40	3x41	ILE121	TYR122	vdw
5x35	5x36	THR193	LEU194	vdw
3x25	3x26	CYS106	TYR107	vdw
4x51	4x52	LEU157	VAL158	vdw
6x38	6x39	VAL253	LEU254	vdw
4x38	4x39	SER144	ALA145	vdw
3x30	3x31	LEU111	PHE112	vdw
6x51	6x52	TYR266	HIS267	vdw
8x56	8x57	LEU320	ALA321	vdw
2x56	3x28	PHE85	GLN109	vdw
5x33	5x34	GLY191	LYS192	vdw
2x64	2x65	TYR93	ALA94	vdw
6x59	6x60	SER274	PHE275	vdw
1x45	1x46	VAL46	ALA47	vdw
2x62	2x63	PHE91	VAL92	vdw
4x46	4x47	ILE152	ALA153	vdw
7x43	7x45	SER298	SER299	vdw
1x35	1x36	TRP36	ALA37	vdw
2x38	2x39	VAL67	THR68	vdw
6x31	6x32	LYS246	LYS247	vdw
4x52	4x53	VAL158	ALA159	vdw
3x37	5x461	PHE118	ILE205	vdw
6x53	6x54	LEU268	TYR269	vdw
3x33	3x34	ILE114	THR115	vdw
6x55	6x56	PHE270	ILE271	vdw
5x42	5x43	VAL200	VAL201	vdw
6x49	6x50	LEU264	PRO265	vdw
8x57	8x58	ALA321	PHE322	vdw
7x40	7x41	LEU295	ALA296	vdw
7x55	7x56	CYS309	LEU310	vdw
7x33	7x34	VAL288	TYR289	vdw
3x44	5x54	THR125	MET213	vdw
4x50	4x51	TRP156	LEU157	vdw
7x56	7x57	LEU310	ASN311	vdw
4x55	4x56	ALA161	LEU162	vdw
3x32	3x33	PRO113	ILE114	vdw
7x48	7x49	TYR302	ASN303	vdw
2x39	2x40	THR68	ASN69	vdw
7x31	7x32	GLN286	GLN287	vdw
4x58	4x59	SER164	PRO165	vdw
5x32	5x33	GLY190	GLY191	vdw
7x34	7x35	TYR289	LEU290	vdw
5x47	5x461	TYR206	ILE205	vdw
5x59	5x60	SER218	VAL219	vdw
5x62	5x63	GLY221	LEU222	vdw
2x65	2x66	ALA94	SER95	vdw
6x25	6x26	ARG240	HIS241	vdw
5x46	5x461	LEU204	ILE205	vdw
5x67	5x68	ARG226	ARG227	vdw
3x39	3x40	SER120	ILE121	vdw
4x40	4x41	PRO146	SER147	vdw
3x35	3x36	ALA116	MET117	vdw
2x50	2x51	ASP79	LEU80	vdw
8x49	8x50	ARG313	PHE314	vdw
3x29	3x30	ASN110	LEU111	vdw
7x37	7x38	LEU292	PHE293	vdw
5x38	5x39	LEU196	TYR197	vdw
6x45	6x46	ALA260	ILE261	vdw
2x47	2x48	ALA76	LEU77	vdw
4x62	4x63	PHE168	TYR169	vdw
6x36	6x37	THR251	MET252	vdw
2x42	2x43	PHE71	ILE72	vdw
1x43	1x44	VAL44	LEU45	vdw
7x52	7x53	ILE306	TYR307	vdw
4x56	4x57	LEU162	ALA163	vdw
2x56	2x57	PHE85	ASN86	vdw
6x42	6x43	LEU257	THR258	vdw
2x49	2x50	ALA78	ASP79	vdw
7x45	7x46	SER299	THR300	vdw
6x27	6x28	LEU242	GLN243	vdw
2x53	2x54	MET82	ALA83	vdw
2x55	2x56	ALA84	PHE85	vdw
4x42	4x43	THR148	LYS149	vdw
3x34	3x35	THR115	ALA116	vdw
6x44	6x45	PHE259	ALA260	vdw
4x54	4x55	LEU160	ALA161	vdw
3x27	3x28	PHE108	GLN109	vdw
8x55	8x56	ARG319	LEU320	vdw
2x63	2x64	VAL92	TYR93	vdw
7x38	7x39	PHE293	TRP294	vdw
4x53	4x54	ALA159	LEU160	vdw
6x58	6x59	GLY273	SER274	vdw
1x47	1x48	VAL48	THR49	vdw
5x61	5x62	ILE220	GLY221	vdw
1x33	1x34	ALA34	LEU35	vdw
4x49	4x50	ILE155	TRP156	vdw
3x28	3x29	GLN109	ASN110	vdw
5x54	5x55	MET213	PHE214	vdw
7x32	7x33	GLN287	VAL288	vdw
2x43	2x44	ILE72	VAL73	vdw
7x54	7x55	CYS308	CYS309	vdw
1x37	1x38	THR38	ALA39	vdw
3x23	3x24	ALA104	PHE105	vdw
1x56	1x57	ILE57	ILE58	vdw
2x48	2x49	LEU77	ALA78	vdw
3x36	3x37	MET117	PHE118	vdw
6x30	6x31	MET245	LYS246	vdw
1x58	1x59	LEU59	ALA60	vdw
3x48	3x49	ALA129	ASP130	vdw
5x57	5x58	ALA216	TYR217	vdw
3x26	3x27	TYR107	PHE108	vdw
2x52	2x53	CYS81	MET82	vdw
6x60	6x61	PHE275	GLN276	vdw
4x41	4x42	SER147	THR148	vdw
2x59	2x60	ALA88	PHE89	vdw
6x50	7x37	PRO265	LEU292	vdw
3x30	3x32	LEU111	PRO113	vdw
8x48	8x49	HIS312	ARG313	vdw
6x33	6x34	PHE248	VAL249	vdw
6x35	6x36	LYS250	THR251	vdw
4x59	4x60	PRO165	GLN166	vdw
5x48	5x49	PHE207	LEU208	vdw
5x55	5x56	PHE214	VAL215	vdw
1x38	1x39	ALA39	TYR40	vdw
1x31	1x32	GLN32	LEU33	vdw
7x36	7x37	ALA291	LEU292	vdw
6x26	6x27	HIS241	LEU242	vdw
5x50	5x51	PRO209	LEU210	vdw
7x53	7x54	TYR307	CYS308	vdw
6x24	6x25	LEU239	ARG240	vdw
1x30	1x31	TRP31	GLN32	vdw
3x42	3x43	SER123	MET124	vdw
6x56	6x57	ILE271	LEU272	vdw
7x54	8x54	CYS308	PHE318	vdw
6x29	6x30	ALA244	MET245	vdw
2x58	2x59	ALA87	ALA88	vdw
6x57	6x58	LEU272	GLY273	vdw
3x37	3x38	PHE118	VAL119	vdw
1x42	1x43	LEU43	VAL44	vdw
2x57	2x60	ASN86	PHE89	vdw
1x32	1x33	LEU33	ALA34	vdw
2x61	2x62	ASN90	PHE91	vdw
7x51	7x52	ILE305	ILE306	vdw
3x44	3x45	THR125	ALA126	vdw
1x51	1x52	ALA52	ILE53	vdw
7x35	7x36	LEU290	ALA291	vdw
5x58	5x59	TYR217	SER218	vdw
7x46	7x47	THR300	MET301	vdw
7x42	7x43	MET297	SER298	vdw
6x40	6x41	VAL255	VAL256	vdw
1x41	1x42	ALA42	LEU43	vdw
6x48	6x49	TRP263	LEU264	vdw
6x32	6x33	LYS247	PHE248	vdw
5x65	5x66	LEU224	TRP225	vdw
4x39	4x40	ALA145	PRO146	vdw
5x43	5x44	VAL201	ILE202	vdw
5x37	5x38	LEU195	LEU196	vdw
3x24	3x25	PHE105	CYS106	vdw
5x41	5x42	LEU199	VAL200	vdw
3x45	3x46	ALA126	ILE127	vdw
4x45	4x46	VAL151	ILE152	vdw
1x32	1x35	LEU33	TRP36	vdw
2x40	2x41	ASN69	TYR70	vdw
2x53	3x31	MET82	PHE112	vdw
3x38	3x39	VAL119	SER120	vdw
2x44	2x45	VAL73	ASN74	vdw
4x47	4x48	ALA153	GLY154	vdw
8x52	8x53	SER316	GLY317	vdw
7x41	7x42	ALA296	MET297	vdw
5x44	5x45	ILE202	ALA203	vdw
3x41	3x42	TYR122	SER123	vdw
7x57	8x51	ASN311	ARG315	hbsb
3x39	3x39	SER120	SER120	hbsb
7x57	8x50	ASN311	PHE314	hbsb
6x28	6x32	GLN243	LYS247	hbsb
3x38	3x42	VAL119	SER123	hbsb
4x58	4x61	SER164	CYS167	hbsb
3x35	3x39	ALA116	SER120	hbsb
2x40	2x40	ASN69	ASN69	hbsb
2x66	2x66	SER95	SER95	hbsb
3x40	3x44	ILE121	THR125	hbsb
4x38	4x38	SER144	SER144	hbsb
6x43	6x47	THR258	CYS262	hbsb
3x29	3x29	ASN110	ASN110	hbsb
2x48	2x52	LEU77	CYS81	hbsb
7x49	7x49	ASN303	ASN303	hbsb
5x63	5x66	LEU222	TRP225	hbsb
7x54	7x54	CYS308	CYS308	hbsb
8x52	8x52	SER316	SER316	hbsb
8x49	8x52	ARG313	SER316	hbsb
4x42	4x42	THR148	THR148	hbsb
7x55	7x55	CYS309	CYS309	hbsb
7x55	8x51	CYS309	ARG315	hbsb
5x60	5x64	VAL219	THR223	hbsb
2x52	2x52	CYS81	CYS81	hbsb
7x57	8x49	ASN311	ARG313	hbsb
5x47	6x45	TYR206	ALA260	hbsb
7x50	7x54	PRO304	CYS308	hbsb
4x55	4x58	ALA161	SER164	hbsb
2x50	2x50	ASP79	ASP79	hbsb
4x42	4x43	THR148	LYS149	hbsb
4x38	4x41	SER144	SER147	hbsb
2x39	2x39	THR68	THR68	hbsb
6x47	6x47	CYS262	CYS262	hbsb
2x57	2x57	ASN86	ASN86	hbsb
5x55	5x59	PHE214	SER218	hbsb
3x30	3x34	LEU111	THR115	hbsb
4x58	4x58	SER164	SER164	hbsb
6x39	6x43	LEU254	THR258	hbsb
6x36	6x36	THR251	THR251	hbsb
5x64	5x64	THR223	THR223	hbsb
6x43	6x43	THR258	THR258	hbsb
1x48	1x48	THR49	THR49	hbsb
4x61	4x62	CYS167	PHE168	hbsb
1x31	1x35	GLN32	TRP36	hbsb
1x38	7x39	ALA39	TRP294	hbsb
7x46	7x46	THR300	THR300	hbsb
3x34	3x35	THR115	ALA116	hbsb
6x36	7x56	THR251	LEU310	hbsb
7x46	7x47	THR300	MET301	hbsb
6x55	6x59	PHE270	SER274	hbsb
6x59	6x59	SER274	SER274	hbsb
7x54	8x51	CYS308	ARG315	hbsb
1x50	1x50	ASN51	ASN51	hbsb
1x46	1x50	ALA47	ASN51	hbsb
4x39	4x42	ALA145	THR148	hbsb
1x50	7x46	ASN51	THR300	hbsb
5x34	5x34	LYS192	LYS192	hbsb
4x41	4x41	SER147	SER147	hbsb
1x37	1x37	THR38	THR38	hbsb
6x32	6x36	LYS247	THR251	hbsb
1x33	1x37	ALA34	THR38	hbsb
5x59	5x59	SER218	SER218	hbsb
3x42	3x42	SER123	SER123	hbsb
3x31	3x34	PHE112	THR115	hbsb
4x58	4x59	SER164	PRO165	hbsb
7x43	7x43	SER298	SER298	hbsb
8x52	8x53	SER316	GLY317	hbsb
3x44	3x44	THR125	THR125	hbsb
2x56	3x28	PHE85	GLN109	hbsb
7x42	7x46	MET297	THR300	hbsb
5x35	5x35	THR193	THR193	hbsb
3x34	3x34	THR115	THR115	hbsb
