3x35	3x35	ASN125	ASN125	hbss
1x50	1x50	ASN61	ASN61	hbss
3x38	4x53	THR128	SER170	hbss
7x49	7x49	ASN308	ASN308	hbss
2x50	7x49	ASP89	ASN308	hbss
4x38	4x38	ARG155	ARG155	hbss
2x45	4x50	ASN84	TRP167	hbss
1x59	1x59	ARG70	ARG70	hbss
3x49	3x50	ASP139	ARG140	hbss
2x45	2x45	ASN84	ASN84	hbss
6x48	7x41	TRP269	THR301	hbss
3x50	6x34	ARG140	THR255	hbss
7x45	7x45	ASN304	ASN304	hbss
3x50	3x50	ARG140	ARG140	hbss
6x55	6x55	ASN276	ASN276	hbss
4x40	4x40	ARG157	ARG157	hbss
2x39	3x50	THR78	ARG140	hbss
1x32	1x32	ASN43	ASN43	hbss
4x37	4x37	ARG154	ARG154	hbss
8x56	8x56	ASN325	ASN325	hbss
2x63	2x63	GLN102	GLN102	hbss
6x35	6x35	ARG256	ARG256	hbss
8x55	8x55	GLN324	GLN324	hbss
3x26	3x26	ARG116	ARG116	hbss
1x32	1x36	ASN43	THR47	hbss
2x50	7x46	ASP89	SER305	hbss
6x26	6x30	ARG247	GLU251	hbss
8x49	8x49	ASN318	ASN318	hbss
6x26	6x26	ARG247	ARG247	hbss
2x40	2x40	ASN79	ASN79	hbss
3x36	3x36	GLN126	GLN126	hbss
3x49	3x50	ASP139	ARG140	sb
8x48	8x52	ASP317	LYS321	sb
3x50	6x30	ARG140	GLU251	sb
6x26	6x30	ARG247	GLU251	sb
5x61	5x61	ILE231	ILE231	hbbb
5x42	5x45	TYR211	ILE214	hbbb
1x40	1x43	PHE51	CYS54	hbbb
2x52	2x55	LEU91	LEU94	hbbb
8x51	8x55	LYS320	GLN324	hbbb
4x46	4x50	THR163	TRP167	hbbb
4x46	4x46	THR163	THR163	hbbb
5x53	5x57	ILE223	CYS227	hbbb
8x53	8x56	SER322	ASN325	hbbb
5x40	5x40	ILE209	ILE209	hbbb
8x53	8x53	SER322	SER322	hbbb
2x53	2x56	PHE92	GLY95	hbbb
2x56	2x60	GLY95	LEU99	hbbb
8x52	8x56	LYS321	ASN325	hbbb
5x56	5x59	LEU226	LEU229	hbbb
4x47	4x49	MET164	VAL166	hbbb
4x59	4x62	PRO176	ILE179	hbbb
4x59	4x63	PRO176	TYR180	hbbb
3x29	3x33	MET119	GLY123	hbbb
5x39	5x43	PHE208	THR212	hbbb
6x50	6x51	PRO271	PHE272	hbbb
6x45	6x47	ILE266	CYS268	hbbb
4x45	4x46	ILE162	THR163	hbbb
1x58	1x58	LEU69	LEU69	hbbb
3x41	3x42	PHE131	CYS132	hbbb
3x38	3x42	THR128	CYS132	hbbb
5x64	5x68	LYS234	SER238	hbbb
3x33	3x36	GLY123	GLN126	hbbb
3x35	3x39	ASN125	SER129	hbbb
3x42	3x44	CYS132	THR134	hbbb
2x42	2x42	TYR81	TYR81	hbbb
2x38	2x38	ILE77	ILE77	hbbb
7x34	7x37	PHE294	VAL297	hbbb
5x39	5x41	PHE208	ILE210	hbbb
2x40	2x42	ASN79	TYR81	hbbb
6x41	6x41	VAL262	VAL262	hbbb
3x49	3x49	ASP139	ASP139	hbbb
4x45	4x49	ILE162	VAL166	hbbb
3x48	3x50	ILE138	ARG140	hbbb
6x28	6x30	LYS249	GLU251	hbbb
1x38	1x40	ILE49	PHE51	hbbb
1x52	1x53	LEU63	VAL64	hbbb
1x32	1x36	ASN43	THR47	hbbb
5x63	5x64	ILE233	LYS234	hbbb
4x49	4x51	VAL166	GLY168	hbbb
6x25	6x26	LYS246	ARG247	hbbb
3x33	3x35	GLY123	ASN125	hbbb
7x57	8x50	SER316	PHE319	hbbb
6x52	6x53	TYR273	ILE274	hbbb
6x31	6x32	LYS252	LYS253	hbbb
5x51	5x52	LEU221	THR222	hbbb
6x53	6x54	ILE274	PHE275	hbbb
1x46	1x47	GLY57	LEU58	hbbb
5x60	5x61	PHE230	ILE231	hbbb
3x23	3x23	ALA113	ALA113	hbbb
8x57	8x57	VAL326	VAL326	hbbb
6x42	6x43	ALA263	VAL264	hbbb
1x30	1x34	THR41	VAL45	hbbb
1x55	1x56	TYR66	VAL67	hbbb
4x59	4x60	PRO176	ILE177	hbbb
2x63	2x65	GLN102	ALA104	hbbb
7x37	7x37	VAL297	VAL297	hbbb
7x35	7x36	ASP295	PHE296	hbbb
5x45	5x45	ILE214	ILE214	hbbb
3x24	3x26	ILE114	ARG116	hbbb
2x64	2x64	VAL103	VAL103	hbbb
6x51	6x54	PHE272	PHE275	hbbb
3x24	3x25	ILE114	CYS115	hbbb
5x41	5x43	ILE210	THR212	hbbb
2x47	2x50	ALA86	ASP89	hbbb
2x49	2x53	ALA88	PHE92	hbbb
7x38	7x42	VAL298	TYR302	hbbb
3x49	3x50	ASP139	ARG140	hbbb
5x57	5x58	CYS227	TYR228	hbbb
6x41	6x45	VAL262	ILE266	hbbb
4x49	4x52	VAL166	VAL169	hbbb
3x32	3x33	ASP122	GLY123	hbbb
3x25	3x26	CYS115	ARG116	hbbb
2x45	2x46	ASN84	LEU85	hbbb
2x46	2x47	LEU85	ALA86	hbbb
6x56	6x60	VAL277	SER281	hbbb
7x31	7x34	LYS291	PHE294	hbbb
6x46	6x47	PHE267	CYS268	hbbb
3x34	3x35	ILE124	ASN125	hbbb
6x43	6x45	VAL264	ILE266	hbbb
3x39	3x43	SER129	LEU133	hbbb
3x50	3x54	ARG140	VAL144	hbbb
5x55	5x55	CYS225	CYS225	hbbb
3x45	3x48	VAL135	ILE138	hbbb
2x49	2x51	ALA88	GLU90	hbbb
2x42	2x43	TYR81	ILE82	hbbb
6x51	6x55	PHE272	ASN276	hbbb
4x53	4x55	SER170	LEU172	hbbb
1x43	1x46	CYS54	GLY57	hbbb
6x29	6x31	SER250	LYS252	hbbb
1x34	1x35	VAL45	LEU46	hbbb
7x33	7x33	MET293	MET293	hbbb
5x46	5x461	LEU215	GLY216	hbbb
1x35	1x38	LEU46	ILE49	hbbb
2x62	2x62	MET101	MET101	hbbb
3x44	3x45	THR134	VAL135	hbbb
3x45	3x47	VAL135	SER137	hbbb
8x50	8x50	PHE319	PHE319	hbbb
4x44	4x46	MET161	THR163	hbbb
1x52	1x56	LEU63	VAL67	hbbb
7x36	7x37	PHE296	VAL297	hbbb
6x33	6x36	VAL254	MET257	hbbb
2x52	2x54	LEU91	MET93	hbbb
3x23	3x27	ALA113	VAL117	hbbb
3x46	3x48	MET136	ILE138	hbbb
1x36	1x36	THR47	THR47	hbbb
3x35	3x35	ASN125	ASN125	hbbb
4x42	4x42	ALA159	ALA159	hbbb
5x49	5x51	VAL219	LEU221	hbbb
5x32	5x36	SER201	TYR205	hbbb
8x54	8x55	PHE323	GLN324	hbbb
6x51	6x53	PHE272	ILE274	hbbb
7x31	7x35	LYS291	ASP295	hbbb
4x49	4x50	VAL166	TRP167	hbbb
1x41	1x41	VAL52	VAL52	hbbb
7x48	7x49	ALA307	ASN308	hbbb
3x46	3x49	MET136	ASP139	hbbb
1x40	1x40	PHE51	PHE51	hbbb
3x53	3x55	ALA143	VAL145	hbbb
1x49	1x52	GLY60	LEU63	hbbb
2x40	2x41	ASN79	ILE80	hbbb
6x30	6x34	GLU251	THR255	hbbb
8x49	8x50	ASN318	PHE319	hbbb
7x52	7x52	LEU311	LEU311	hbbb
1x30	1x32	THR41	ASN43	hbbb
3x29	3x29	MET119	MET119	hbbb
3x28	3x31	VAL118	VAL121	hbbb
5x45	5x48	ILE214	LEU218	hbbb
7x33	7x35	MET293	ASP295	hbbb
5x47	5x47	PHE217	PHE217	hbbb
1x49	1x51	GLY60	THR62	hbbb
2x60	2x64	LEU99	VAL103	hbbb
1x47	1x48	LEU58	CYS59	hbbb
4x59	4x61	PRO176	MET178	hbbb
2x40	2x44	ASN79	LEU83	hbbb
6x38	6x38	SER259	SER259	hbbb
8x50	8x53	PHE319	SER322	hbbb
5x56	5x57	LEU226	CYS227	hbbb
3x31	3x32	VAL121	ASP122	hbbb
7x37	7x41	VAL297	THR301	hbbb
6x26	6x30	ARG247	GLU251	hbbb
4x42	4x44	ALA159	MET161	hbbb
5x34	5x35	ALA203	TRP204	hbbb
3x53	3x54	ALA143	VAL144	hbbb
1x43	1x44	CYS54	ILE55	hbbb
8x50	8x51	PHE319	LYS320	hbbb
4x58	4x60	LEU175	ILE177	hbbb
2x61	2x62	ALA100	MET101	hbbb
4x40	4x44	ARG157	MET161	hbbb
6x23	6x27	SER244	LYS248	hbbb
3x37	3x39	PHE127	SER129	hbbb
4x57	4x58	ILE174	LEU175	hbbb
3x25	3x29	CYS115	MET119	hbbb
5x58	5x60	TYR228	PHE230	hbbb
6x43	6x47	VAL264	CYS268	hbbb
5x45	5x49	ILE214	VAL219	hbbb
3x45	3x46	VAL135	MET136	hbbb
5x37	5x40	THR206	ILE209	hbbb
1x56	1x57	VAL67	ILE68	hbbb
3x28	3x29	VAL118	MET119	hbbb
7x40	7x41	LEU300	THR301	hbbb
4x54	4x55	LEU171	LEU172	hbbb
4x52	4x53	VAL169	SER170	hbbb
7x31	7x32	LYS291	GLY292	hbbb
3x48	3x49	ILE138	ASP139	hbbb
5x64	5x65	LYS234	VAL235	hbbb
7x54	7x55	ALA313	PHE314	hbbb
5x64	5x67	LYS234	SER237	hbbb
5x42	5x46	TYR211	LEU215	hbbb
7x45	7x49	ASN304	ASN308	hbbb
4x63	4x63	TYR180	TYR180	hbbb
1x53	1x56	VAL64	VAL67	hbbb
5x39	5x40	PHE208	ILE209	hbbb
1x49	1x50	GLY60	ASN61	hbbb
7x49	7x49	ASN308	ASN308	hbbb
7x41	7x42	THR301	TYR302	hbbb
5x47	5x461	PHE217	GLY216	hbbb
1x32	1x35	ASN43	LEU46	hbbb
2x41	2x42	ILE80	TYR81	hbbb
2x46	2x48	LEU85	ILE87	hbbb
7x33	7x36	MET293	PHE296	hbbb
8x50	8x52	PHE319	LYS321	hbbb
1x32	1x33	ASN43	ALA44	hbbb
3x33	3x37	GLY123	PHE127	hbbb
2x57	2x61	LEU96	ALA100	hbbb
4x51	4x51	GLY168	GLY168	hbbb
7x57	7x57	SER316	SER316	hbbb
2x65	2x66	ALA104	LEU105	hbbb
4x54	4x54	LEU171	LEU171	hbbb
1x47	1x51	LEU58	THR62	hbbb
1x53	1x54	VAL64	ILE65	hbbb
4x55	4x56	LEU172	VAL173	hbbb
6x25	6x28	LYS246	LYS249	hbbb
2x62	2x63	MET101	GLN102	hbbb
6x32	6x34	LYS253	THR255	hbbb
4x43	4x43	LYS160	LYS160	hbbb
6x37	6x39	VAL258	ILE260	hbbb
6x39	6x40	ILE260	VAL261	hbbb
6x34	6x38	THR255	SER259	hbbb
6x57	6x58	SER278	SER279	hbbb
2x44	2x46	LEU83	LEU85	hbbb
2x54	2x54	MET93	MET93	hbbb
3x26	3x27	ARG116	VAL117	hbbb
5x40	5x42	ILE209	TYR211	hbbb
7x39	7x40	VAL299	LEU300	hbbb
2x50	2x51	ASP89	GLU90	hbbb
3x51	3x53	TYR141	ALA143	hbbb
3x37	3x40	PHE127	ILE130	hbbb
5x55	5x58	CYS225	TYR228	hbbb
5x42	5x42	TYR211	TYR211	hbbb
1x44	1x45	ILE55	ILE56	hbbb
1x30	1x31	THR41	SER42	hbbb
6x39	6x42	ILE260	ALA263	hbbb
5x54	5x58	ILE224	TYR228	hbbb
6x45	6x45	ILE266	ILE266	hbbb
7x55	7x56	PHE314	LEU315	hbbb
7x43	7x47	ALA303	CYS306	hbbb
4x52	4x52	VAL169	VAL169	hbbb
2x42	2x45	TYR81	ASN84	hbbb
3x27	3x31	VAL117	VAL121	hbbb
2x48	2x52	ILE87	LEU91	hbbb
6x23	6x25	SER244	LYS246	hbbb
1x33	1x34	ALA44	VAL45	hbbb
3x37	3x41	PHE127	PHE131	hbbb
2x53	2x53	PHE92	PHE92	hbbb
7x52	7x54	LEU311	ALA313	hbbb
7x46	7x47	SER305	CYS306	hbbb
4x53	4x57	SER170	ILE174	hbbb
3x27	3x29	VAL117	MET119	hbbb
3x32	3x36	ASP122	GLN126	hbbb
6x32	6x36	LYS253	MET257	hbbb
2x52	2x52	LEU91	LEU91	hbbb
3x49	3x52	ASP139	LEU142	hbbb
8x54	8x56	PHE323	ASN325	hbbb
2x51	2x51	GLU90	GLU90	hbbb
4x48	4x52	ALA165	VAL169	hbbb
5x53	5x55	ILE223	CYS225	hbbb
4x58	4x58	LEU175	LEU175	hbbb
8x53	8x55	SER322	GLN324	hbbb
7x38	7x39	VAL298	VAL299	hbbb
4x47	4x51	MET164	GLY168	hbbb
5x45	5x46	ILE214	LEU215	hbbb
7x40	7x40	LEU300	LEU300	hbbb
5x52	5x55	THR222	CYS225	hbbb
8x49	8x53	ASN318	SER322	hbbb
5x60	5x62	PHE230	ILE232	hbbb
6x34	6x35	THR255	ARG256	hbbb
6x36	6x36	MET257	MET257	hbbb
6x44	6x45	PHE265	ILE266	hbbb
7x45	7x47	ASN304	CYS306	hbbb
7x48	7x52	ALA307	LEU311	hbbb
5x33	5x36	GLY202	TYR205	hbbb
5x51	5x55	LEU221	CYS225	hbbb
3x33	3x34	GLY123	ILE124	hbbb
2x46	2x50	LEU85	ASP89	hbbb
4x47	4x48	MET164	ALA165	hbbb
4x51	4x54	GLY168	LEU171	hbbb
5x35	5x36	TRP204	TYR205	hbbb
7x51	7x54	ILE310	ALA313	hbbb
7x39	7x43	VAL299	ALA303	hbbb
5x41	5x45	ILE210	ILE214	hbbb
2x56	2x59	GLY95	PHE98	hbbb
1x36	1x40	THR47	PHE51	hbbb
8x49	8x52	ASN318	LYS321	hbbb
8x54	8x58	PHE323	LEU327	hbbb
6x43	6x43	VAL264	VAL264	hbbb
5x53	5x56	ILE223	LEU226	hbbb
7x48	7x51	ALA307	ILE310	hbbb
3x54	3x55	VAL144	VAL145	hbbb
7x36	7x36	PHE296	PHE296	hbbb
6x58	6x59	SER279	VAL280	hbbb
4x42	4x46	ALA159	THR163	hbbb
7x43	7x45	ALA303	ASN304	hbbb
6x50	6x54	PRO271	PHE275	hbbb
5x54	5x55	ILE224	CYS225	hbbb
2x60	2x61	LEU99	ALA100	hbbb
2x49	2x50	ALA88	ASP89	hbbb
3x38	3x40	THR128	ILE130	hbbb
6x58	6x58	SER279	SER279	hbbb
6x53	6x56	ILE274	VAL277	hbbb
5x54	5x54	ILE224	ILE224	hbbb
1x45	1x49	ILE56	GLY60	hbbb
1x55	1x55	TYR66	TYR66	hbbb
2x43	2x43	ILE82	ILE82	hbbb
3x40	3x41	ILE130	PHE131	hbbb
2x48	2x48	ILE87	ILE87	hbbb
2x54	2x56	MET93	GLY95	hbbb
6x28	6x28	LYS249	LYS249	hbbb
3x50	3x51	ARG140	TYR141	hbbb
2x43	2x46	ILE82	LEU85	hbbb
7x56	7x57	LEU315	SER316	hbbb
4x62	4x62	ILE179	ILE179	hbbb
4x38	4x39	ARG155	PRO156	hbbb
6x43	6x46	VAL264	PHE267	hbbb
7x34	7x38	PHE294	VAL298	hbbb
4x49	4x53	VAL166	SER170	hbbb
6x38	6x41	SER259	VAL262	hbbb
3x35	3x37	ASN125	PHE127	hbbb
4x44	4x45	MET161	ILE162	hbbb
3x29	3x30	MET119	THR120	hbbb
6x32	6x35	LYS253	ARG256	hbbb
7x53	7x53	TYR312	TYR312	hbbb
4x49	4x49	VAL166	VAL166	hbbb
3x47	3x48	SER137	ILE138	hbbb
1x37	1x39	PHE48	TYR50	hbbb
7x41	7x45	THR301	ASN304	hbbb
5x36	5x40	TYR205	ILE209	hbbb
6x40	6x40	VAL261	VAL261	hbbb
1x51	1x52	THR62	LEU63	hbbb
1x43	1x47	CYS54	LEU58	hbbb
4x45	4x48	ILE162	ALA165	hbbb
4x42	4x43	ALA159	LYS160	hbbb
5x51	5x54	LEU221	ILE224	hbbb
3x42	3x42	CYS132	CYS132	hbbb
6x57	6x60	SER278	SER281	hbbb
1x39	1x42	TYR50	VAL53	hbbb
1x31	1x35	SER42	LEU46	hbbb
5x47	5x49	PHE217	VAL219	hbbb
1x37	1x41	PHE48	VAL52	hbbb
3x48	3x51	ILE138	TYR141	hbbb
1x42	1x46	VAL53	GLY57	hbbb
4x43	4x47	LYS160	MET164	hbbb
1x49	1x53	GLY60	VAL64	hbbb
3x45	3x49	VAL135	ASP139	hbbb
2x57	2x58	LEU96	PRO97	hbbb
6x23	6x24	SER244	SER245	hbbb
2x38	2x39	ILE77	THR78	hbbb
6x39	6x43	ILE260	VAL264	hbbb
1x40	1x44	PHE51	ILE55	hbbb
8x53	8x54	SER322	PHE323	hbbb
4x54	4x58	LEU171	LEU175	hbbb
2x56	2x57	GLY95	LEU96	hbbb
5x49	5x53	VAL219	ILE223	hbbb
6x49	6x50	LEU270	PRO271	hbbb
2x56	2x56	GLY95	GLY95	hbbb
2x45	2x48	ASN84	ILE87	hbbb
2x46	2x46	LEU85	LEU85	hbbb
1x32	1x34	ASN43	VAL45	hbbb
6x39	6x41	ILE260	VAL262	hbbb
7x38	7x41	VAL298	THR301	hbbb
2x58	2x59	PRO97	PHE98	hbbb
6x37	6x38	VAL258	SER259	hbbb
3x22	3x25	LYS112	CYS115	hbbb
6x57	6x61	SER278	MET282	hbbb
5x68	5x68	SER238	SER238	hbbb
8x55	8x59	GLN324	CYS328	hbbb
2x59	2x61	PHE98	ALA100	hbbb
7x45	7x45	ASN304	ASN304	hbbb
7x50	7x54	PRO309	ALA313	hbbb
7x49	7x53	ASN308	TYR312	hbbb
4x52	4x55	VAL169	LEU172	hbbb
6x25	6x27	LYS246	LYS248	hbbb
7x51	7x52	ILE310	LEU311	hbbb
3x35	3x38	ASN125	THR128	hbbb
3x23	3x24	ALA113	ILE114	hbbb
4x60	4x61	ILE177	MET178	hbbb
5x42	5x44	TYR211	PHE213	hbbb
2x58	2x62	PRO97	MET101	hbbb
6x49	6x53	LEU270	ILE274	hbbb
6x49	6x52	LEU270	TYR273	hbbb
3x46	3x50	MET136	ARG140	hbbb
2x63	2x64	GLN102	VAL103	hbbb
3x41	3x43	PHE131	LEU133	hbbb
2x63	2x63	GLN102	GLN102	hbbb
3x40	3x44	ILE130	THR134	hbbb
6x54	6x58	PHE275	SER279	hbbb
6x58	6x60	SER279	SER281	hbbb
1x36	1x37	THR47	PHE48	hbbb
6x45	6x46	ILE266	PHE267	hbbb
7x49	7x51	ASN308	ILE310	hbbb
3x52	3x54	LEU142	VAL144	hbbb
3x23	3x26	ALA113	ARG116	hbbb
5x52	5x54	THR222	ILE224	hbbb
2x46	2x49	LEU85	ALA88	hbbb
4x39	4x43	PRO156	LYS160	hbbb
5x47	5x51	PHE217	LEU221	hbbb
1x42	1x43	VAL53	CYS54	hbbb
3x34	3x36	ILE124	GLN126	hbbb
4x43	4x45	LYS160	ILE162	hbbb
7x52	7x56	LEU311	LEU315	hbbb
1x44	1x46	ILE55	GLY57	hbbb
1x57	1x59	ILE68	ARG70	hbbb
8x54	8x54	PHE323	PHE323	hbbb
6x56	6x57	VAL277	SER278	hbbb
1x41	1x44	VAL52	ILE55	hbbb
3x48	3x52	ILE138	LEU142	hbbb
4x48	4x51	ALA165	GLY168	hbbb
5x52	5x53	THR222	ILE223	hbbb
1x59	1x59	ARG70	ARG70	hbbb
1x40	1x42	PHE51	VAL53	hbbb
4x37	4x38	ARG154	ARG155	hbbb
3x48	3x48	ILE138	ILE138	hbbb
4x50	4x54	TRP167	LEU171	hbbb
6x40	6x44	VAL261	PHE265	hbbb
6x29	6x32	SER250	LYS253	hbbb
4x47	4x47	MET164	MET164	hbbb
1x50	1x52	ASN61	LEU63	hbbb
7x38	7x40	VAL298	LEU300	hbbb
7x42	7x47	TYR302	CYS306	hbbb
6x53	6x55	ILE274	ASN276	hbbb
1x52	1x55	LEU63	TYR66	hbbb
4x50	4x51	TRP167	GLY168	hbbb
3x31	3x31	VAL121	VAL121	hbbb
8x57	8x58	VAL326	LEU327	hbbb
3x42	3x46	CYS132	MET136	hbbb
3x22	3x24	LYS112	ILE114	hbbb
1x51	1x51	THR62	THR62	hbbb
5x63	5x63	ILE233	ILE233	hbbb
1x57	1x60	ILE68	TYR71	hbbb
6x60	6x60	SER281	SER281	hbbb
5x35	5x39	TRP204	PHE208	hbbb
8x56	8x57	ASN325	VAL326	hbbb
8x53	8x57	SER322	VAL326	hbbb
1x44	1x44	ILE55	ILE55	hbbb
1x45	1x46	ILE56	GLY57	hbbb
7x34	7x35	PHE294	ASP295	hbbb
1x48	1x49	CYS59	GLY60	hbbb
1x36	1x39	THR47	TYR50	hbbb
7x37	7x39	VAL297	VAL299	hbbb
3x23	3x25	ALA113	CYS115	hbbb
5x37	5x41	THR206	ILE210	hbbb
2x54	2x57	MET93	LEU96	hbbb
6x57	6x59	SER278	VAL280	hbbb
4x58	4x59	LEU175	PRO176	hbbb
5x61	5x64	ILE231	LYS234	hbbb
5x59	5x60	LEU229	PHE230	hbbb
7x40	7x45	LEU300	ASN304	hbbb
2x48	2x49	ILE87	ALA88	hbbb
7x33	7x37	MET293	VAL297	hbbb
1x58	1x59	LEU69	ARG70	hbbb
1x38	1x39	ILE49	TYR50	hbbb
4x41	4x42	THR158	ALA159	hbbb
6x33	6x33	VAL254	VAL254	hbbb
2x42	2x44	TYR81	LEU83	hbbb
7x53	7x57	TYR312	SER316	hbbb
2x44	2x44	LEU83	LEU83	hbbb
7x32	7x35	GLY292	ASP295	hbbb
3x31	3x33	VAL121	GLY123	hbbb
2x53	2x55	PHE92	LEU94	hbbb
8x48	8x49	ASP317	ASN318	hbbb
7x35	7x37	ASP295	VAL297	hbbb
5x52	5x52	THR222	THR222	hbbb
5x63	5x67	ILE233	SER237	hbbb
1x38	1x41	ILE49	VAL52	hbbb
5x50	5x51	PRO220	LEU221	hbbb
2x44	2x47	LEU83	ALA86	hbbb
5x55	5x59	CYS225	LEU229	hbbb
6x24	6x27	SER245	LYS248	hbbb
4x45	4x45	ILE162	ILE162	hbbb
6x37	6x40	VAL258	VAL261	hbbb
7x45	7x46	ASN304	SER305	hbbb
5x48	5x49	LEU218	VAL219	hbbb
2x59	2x62	PHE98	MET101	hbbb
5x61	5x62	ILE231	ILE232	hbbb
3x49	3x51	ASP139	TYR141	hbbb
6x24	6x25	SER245	LYS246	hbbb
5x47	5x48	PHE217	LEU218	hbbb
6x42	6x42	ALA263	ALA263	hbbb
1x39	1x40	TYR50	PHE51	hbbb
5x37	5x37	THR206	THR206	hbbb
4x58	4x61	LEU175	MET178	hbbb
6x23	6x26	SER244	ARG247	hbbb
3x49	3x53	ASP139	ALA143	hbbb
1x55	1x58	TYR66	LEU69	hbbb
8x52	8x52	LYS321	LYS321	hbbb
3x43	3x47	LEU133	SER137	hbbb
5x42	5x43	TYR211	THR212	hbbb
1x49	1x49	GLY60	GLY60	hbbb
6x36	6x38	MET257	SER259	hbbb
4x38	4x38	ARG155	ARG155	hbbb
1x31	1x32	SER42	ASN43	hbbb
7x53	7x54	TYR312	ALA313	hbbb
2x39	2x40	THR78	ASN79	hbbb
5x41	5x41	ILE210	ILE210	hbbb
7x43	7x48	ALA303	ALA307	hbbb
3x29	3x32	MET119	ASP122	hbbb
2x55	2x56	LEU94	GLY95	hbbb
5x67	5x68	SER237	SER238	hbbb
5x63	5x65	ILE233	VAL235	hbbb
6x25	6x25	LYS246	LYS246	hbbb
3x47	3x50	SER137	ARG140	hbbb
8x57	8x59	VAL326	CYS328	hbbb
2x47	2x51	ALA86	GLU90	hbbb
5x43	5x461	THR212	GLY216	hbbb
6x41	6x44	VAL262	PHE265	hbbb
4x37	4x40	ARG154	ARG157	hbbb
3x38	3x41	THR128	PHE131	hbbb
5x55	5x57	CYS225	CYS227	hbbb
6x31	6x35	LYS252	ARG256	hbbb
1x41	1x43	VAL52	CYS54	hbbb
7x35	7x39	ASP295	VAL299	hbbb
3x43	3x46	LEU133	MET136	hbbb
3x47	3x51	SER137	TYR141	hbbb
2x47	2x48	ALA86	ILE87	hbbb
5x64	5x64	LYS234	LYS234	hbbb
7x51	7x53	ILE310	TYR312	hbbb
2x43	2x45	ILE82	ASN84	hbbb
7x43	7x46	ALA303	SER305	hbbb
4x46	4x47	THR163	MET164	hbbb
1x35	1x36	LEU46	THR47	hbbb
7x36	7x40	PHE296	LEU300	hbbb
7x37	7x40	VAL297	LEU300	hbbb
5x60	5x63	PHE230	ILE233	hbbb
6x38	6x42	SER259	ALA263	hbbb
4x46	4x49	THR163	VAL166	hbbb
6x23	6x23	SER244	SER244	hbbb
5x58	5x62	TYR228	ILE232	hbbb
7x32	7x32	GLY292	GLY292	hbbb
1x45	1x45	ILE56	ILE56	hbbb
3x44	3x46	THR134	MET136	hbbb
7x37	7x38	VAL297	VAL298	hbbb
7x42	7x46	TYR302	SER305	hbbb
4x39	4x42	PRO156	ALA159	hbbb
5x41	5x44	ILE210	PHE213	hbbb
7x42	7x45	TYR302	ASN304	hbbb
3x37	3x38	PHE127	THR128	hbbb
7x51	7x51	ILE310	ILE310	hbbb
1x50	1x53	ASN61	VAL64	hbbb
6x61	6x61	MET282	MET282	hbbb
3x47	3x47	SER137	SER137	hbbb
5x40	5x41	ILE209	ILE210	hbbb
2x44	2x48	LEU83	ILE87	hbbb
1x60	1x60	TYR71	TYR71	hbbb
2x50	2x54	ASP89	MET93	hbbb
4x45	4x47	ILE162	MET164	hbbb
2x51	2x52	GLU90	LEU91	hbbb
3x41	3x44	PHE131	THR134	hbbb
3x42	3x45	CYS132	VAL135	hbbb
1x55	1x57	TYR66	ILE68	hbbb
2x45	2x45	ASN84	ASN84	hbbb
2x59	2x59	PHE98	PHE98	hbbb
4x56	4x60	VAL173	ILE177	hbbb
5x33	5x35	GLY202	TRP204	hbbb
3x46	3x46	MET136	MET136	hbbb
4x39	4x40	PRO156	ARG157	hbbb
8x48	8x52	ASP317	LYS321	hbbb
5x61	5x65	ILE231	VAL235	hbbb
4x44	4x48	MET161	ALA165	hbbb
3x51	3x52	TYR141	LEU142	hbbb
5x33	5x37	GLY202	THR206	hbbb
5x40	5x43	ILE209	THR212	hbbb
5x57	5x61	CYS227	ILE231	hbbb
1x57	1x57	ILE68	ILE68	hbbb
2x61	2x65	ALA100	ALA104	hbbb
1x48	1x48	CYS59	CYS59	hbbb
3x34	3x38	ILE124	THR128	hbbb
4x60	4x62	ILE177	ILE179	hbbb
3x41	3x45	PHE131	VAL135	hbbb
3x30	3x31	THR120	VAL121	hbbb
6x44	6x47	PHE265	CYS268	hbbb
1x39	1x39	TYR50	TYR50	hbbb
3x44	3x48	THR134	ILE138	hbbb
5x53	5x54	ILE223	ILE224	hbbb
6x44	6x48	PHE265	TRP269	hbbb
5x56	5x58	LEU226	TYR228	hbbb
3x43	3x44	LEU133	THR134	hbbb
2x42	2x46	TYR81	LEU85	hbbb
5x66	5x67	LYS236	SER237	hbbb
5x32	5x33	SER201	GLY202	hbbb
5x37	5x38	THR206	GLY207	hbbb
2x63	2x66	GLN102	LEU105	hbbb
6x55	6x56	ASN276	VAL277	hbbb
1x55	1x59	TYR66	ARG70	hbbb
2x61	2x64	ALA100	VAL103	hbbb
4x51	4x53	GLY168	SER170	hbbb
5x34	5x38	ALA203	GLY207	hbbb
5x58	5x58	TYR228	TYR228	hbbb
6x56	6x56	VAL277	VAL277	hbbb
7x47	7x48	CYS306	ALA307	hbbb
1x42	1x42	VAL53	VAL53	hbbb
2x39	2x42	THR78	TYR81	hbbb
6x31	6x33	LYS252	VAL254	hbbb
2x64	2x66	VAL103	LEU105	hbbb
3x36	3x36	GLN126	GLN126	hbbb
4x54	4x56	LEU171	VAL173	hbbb
1x51	1x55	THR62	TYR66	hbbb
1x50	1x51	ASN61	THR62	hbbb
6x41	6x42	VAL262	ALA263	hbbb
5x53	5x53	ILE223	ILE223	hbbb
7x40	7x43	LEU300	ALA303	hbbb
6x26	6x27	ARG247	LYS248	hbbb
6x33	6x35	VAL254	ARG256	hbbb
3x47	3x49	SER137	ASP139	hbbb
7x36	7x38	PHE296	VAL298	hbbb
5x38	5x39	GLY207	PHE208	hbbb
4x54	4x57	LEU171	ILE174	hbbb
8x50	8x54	PHE319	PHE323	hbbb
5x43	5x44	THR212	PHE213	hbbb
7x40	7x42	LEU300	TYR302	hbbb
6x36	6x40	MET257	VAL261	hbbb
1x54	1x58	ILE65	LEU69	hbbb
5x54	5x57	ILE224	CYS227	hbbb
1x54	1x55	ILE65	TYR66	hbbb
6x29	6x33	SER250	VAL254	hbbb
2x64	2x65	VAL103	ALA104	hbbb
3x50	3x53	ARG140	ALA143	hbbb
8x56	8x56	ASN325	ASN325	hbbb
5x62	5x65	ILE232	VAL235	hbbb
6x27	6x28	LYS248	LYS249	hbbb
4x41	4x44	THR158	MET161	hbbb
3x26	3x30	ARG116	THR120	hbbb
6x32	6x32	LYS253	LYS253	hbbb
6x47	6x48	CYS268	TRP269	hbbb
8x54	8x57	PHE323	VAL326	hbbb
5x35	5x38	TRP204	GLY207	hbbb
7x32	7x34	GLY292	PHE294	hbbb
7x57	8x51	SER316	LYS320	hbbb
7x52	7x53	LEU311	TYR312	hbbb
5x49	5x49	VAL219	VAL219	hbbb
5x41	5x42	ILE210	TYR211	hbbb
6x37	6x41	VAL258	VAL262	hbbb
3x24	3x27	ILE114	VAL117	hbbb
2x54	2x55	MET93	LEU94	hbbb
6x36	6x37	MET257	VAL258	hbbb
1x53	1x53	VAL64	VAL64	hbbb
6x57	6x57	SER278	SER278	hbbb
6x56	6x59	VAL277	VAL280	hbbb
6x44	6x44	PHE265	PHE265	hbbb
2x48	2x50	ILE87	ASP89	hbbb
6x31	6x31	LYS252	LYS252	hbbb
5x65	5x66	VAL235	LYS236	hbbb
1x48	1x52	CYS59	LEU63	hbbb
1x47	1x47	LEU58	LEU58	hbbb
5x58	5x59	TYR228	LEU229	hbbb
3x32	3x32	ASP122	ASP122	hbbb
4x41	4x45	THR158	ILE162	hbbb
1x56	1x60	VAL67	TYR71	hbbb
7x57	8x48	SER316	ASP317	hbbb
2x57	2x60	LEU96	LEU99	hbbb
1x30	1x33	THR41	ALA44	hbbb
6x37	6x37	VAL258	VAL258	hbbb
5x51	5x51	LEU221	LEU221	hbbb
6x45	6x48	ILE266	TRP269	hbbb
4x52	4x54	VAL169	LEU171	hbbb
5x56	5x60	LEU226	PHE230	hbbb
2x43	2x44	ILE82	LEU83	hbbb
6x45	6x49	ILE266	LEU270	hbbb
2x41	2x44	ILE80	LEU83	hbbb
6x33	6x37	VAL254	VAL258	hbbb
1x50	1x54	ASN61	ILE65	hbbb
1x37	1x40	PHE48	PHE51	hbbb
2x48	2x51	ILE87	GLU90	hbbb
6x41	6x43	VAL262	VAL264	hbbb
4x48	4x49	ALA165	VAL166	hbbb
7x38	7x38	VAL298	VAL298	hbbb
3x39	3x40	SER129	ILE130	hbbb
1x57	1x58	ILE68	LEU69	hbbb
5x54	5x56	ILE224	LEU226	hbbb
1x35	1x35	LEU46	LEU46	hbbb
3x25	3x25	CYS115	CYS115	hbbb
7x31	7x33	LYS291	MET293	hbbb
1x35	1x39	LEU46	TYR50	hbbb
2x40	2x43	ASN79	ILE82	hbbb
6x26	6x26	ARG247	ARG247	hbbb
1x38	1x38	ILE49	ILE49	hbbb
8x52	8x53	LYS321	SER322	hbbb
4x61	4x62	MET178	ILE179	hbbb
3x27	3x28	VAL117	VAL118	hbbb
7x45	7x48	ASN304	ALA307	hbbb
6x30	6x31	GLU251	LYS252	hbbb
6x28	6x29	LYS249	SER250	hbbb
5x48	5x52	LEU218	THR222	hbbb
4x44	4x47	MET161	MET164	hbbb
5x40	5x44	ILE209	PHE213	hbbb
2x44	2x45	LEU83	ASN84	hbbb
3x46	3x47	MET136	SER137	hbbb
4x56	4x57	VAL173	ILE174	hbbb
6x27	6x27	LYS248	LYS248	hbbb
3x29	3x31	MET119	VAL121	hbbb
6x51	6x52	PHE272	TYR273	hbbb
6x60	6x61	SER281	MET282	hbbb
1x35	1x37	LEU46	PHE48	hbbb
7x36	7x39	PHE296	VAL299	hbbb
8x52	8x55	LYS321	GLN324	hbbb
6x35	6x39	ARG256	ILE260	hbbb
1x43	1x43	CYS54	CYS54	hbbb
2x49	2x49	ALA88	ALA88	hbbb
7x33	7x34	MET293	PHE294	hbbb
2x51	2x55	GLU90	LEU94	hbbb
2x49	2x52	ALA88	LEU91	hbbb
1x44	1x48	ILE55	CYS59	hbbb
6x43	6x44	VAL264	PHE265	hbbb
1x42	1x44	VAL53	ILE55	hbbb
1x59	1x60	ARG70	TYR71	hbbb
7x35	7x38	ASP295	VAL298	hbbb
7x57	8x49	SER316	ASN318	hbbb
2x62	2x64	MET101	VAL103	hbbb
6x55	6x59	ASN276	VAL280	hbbb
3x44	3x44	THR134	THR134	hbbb
6x33	6x34	VAL254	THR255	hbbb
4x53	4x54	SER170	LEU171	hbbb
3x38	3x39	THR128	SER129	hbbb
3x44	3x47	THR134	SER137	hbbb
1x32	1x32	ASN43	ASN43	hbbb
5x50	5x53	PRO220	ILE223	hbbb
5x62	5x63	ILE232	ILE233	hbbb
2x43	2x47	ILE82	ALA86	hbbb
6x35	6x36	ARG256	MET257	hbbb
5x52	5x56	THR222	LEU226	hbbb
5x36	5x37	TYR205	THR206	hbbb
3x25	3x27	CYS115	VAL117	hbbb
4x41	4x43	THR158	LYS160	hbbb
5x44	5x48	PHE213	LEU218	hbbb
6x48	6x49	TRP269	LEU270	hbbb
3x38	3x38	THR128	THR128	hbbb
2x51	2x53	GLU90	PHE92	hbbb
2x52	2x53	LEU91	PHE92	hbbb
4x38	4x42	ARG155	ALA159	hbbb
2x62	2x65	MET101	ALA104	hbbb
5x49	5x52	VAL219	THR222	hbbb
2x51	2x54	GLU90	MET93	hbbb
7x51	7x55	ILE310	PHE314	hbbb
1x52	1x52	LEU63	LEU63	hbbb
6x40	6x43	VAL261	VAL264	hbbb
3x42	3x43	CYS132	LEU133	hbbb
6x48	6x52	TRP269	TYR273	hbbb
5x33	5x34	GLY202	ALA203	hbbb
6x51	6x51	PHE272	PHE272	hbbb
1x44	1x47	ILE55	LEU58	hbbb
1x41	1x45	VAL52	ILE56	hbbb
4x37	4x41	ARG154	THR158	hbbb
3x24	3x24	ILE114	ILE114	hbbb
7x34	7x36	PHE294	PHE296	hbbb
5x50	5x52	PRO220	THR222	hbbb
4x43	4x44	LYS160	MET161	hbbb
6x42	6x46	ALA263	PHE267	hbbb
3x27	3x30	VAL117	THR120	hbbb
5x61	5x63	ILE231	ILE233	hbbb
6x52	6x56	TYR273	VAL277	hbbb
5x39	5x42	PHE208	TYR211	hbbb
3x36	3x37	GLN126	PHE127	hbbb
7x50	7x51	PRO309	ILE310	hbbb
6x32	6x33	LYS253	VAL254	hbbb
8x55	8x56	GLN324	ASN325	hbbb
3x27	3x27	VAL117	VAL117	hbbb
3x22	3x22	LYS112	LYS112	hbbb
6x24	6x28	SER245	LYS249	hbbb
3x35	3x36	ASN125	GLN126	hbbb
2x39	2x43	THR78	ILE82	hbbb
7x39	7x42	VAL299	TYR302	hbbb
1x40	1x41	PHE51	VAL52	hbbb
4x47	4x50	MET164	TRP167	hbbb
7x52	7x55	LEU311	PHE314	hbbb
1x37	1x37	PHE48	PHE48	hbbb
6x49	6x51	LEU270	PHE272	hbbb
2x61	2x61	ALA100	ALA100	hbbb
3x24	3x28	ILE114	VAL118	hbbb
4x41	4x41	THR158	THR158	hbbb
5x50	5x54	PRO220	ILE224	hbbb
7x42	7x43	TYR302	ALA303	hbbb
4x51	4x52	GLY168	VAL169	hbbb
5x55	5x56	CYS225	LEU226	hbbb
2x41	2x45	ILE80	ASN84	hbbb
1x33	1x37	ALA44	PHE48	hbbb
6x29	6x30	SER250	GLU251	hbbb
3x40	3x43	ILE130	LEU133	hbbb
1x41	1x42	VAL52	VAL53	hbbb
5x60	5x64	PHE230	LYS234	hbbb
4x43	4x46	LYS160	THR163	hbbb
4x53	4x56	SER170	VAL173	hbbb
7x49	7x52	ASN308	LEU311	hbbb
1x37	1x38	PHE48	ILE49	hbbb
3x30	3x33	THR120	GLY123	hbbb
6x56	6x58	VAL277	SER279	hbbb
5x33	5x33	GLY202	GLY202	hbbb
6x38	6x39	SER259	ILE260	hbbb
2x61	2x63	ALA100	GLN102	hbbb
3x22	3x26	LYS112	ARG116	hbbb
6x59	6x60	VAL280	SER281	hbbb
3x28	3x32	VAL118	ASP122	hbbb
6x44	6x46	PHE265	PHE267	hbbb
5x49	5x50	VAL219	PRO220	hbbb
2x57	2x59	LEU96	PHE98	hbbb
3x31	3x35	VAL121	ASN125	hbbb
5x58	5x61	TYR228	ILE231	hbbb
1x45	1x47	ILE56	LEU58	hbbb
8x58	8x59	LEU327	CYS328	hbbb
2x59	2x60	PHE98	LEU99	hbbb
7x32	7x36	GLY292	PHE296	hbbb
6x42	6x45	ALA263	ILE266	hbbb
1x38	1x42	ILE49	VAL53	hbbb
8x48	8x51	ASP317	LYS320	hbbb
5x56	5x56	LEU226	LEU226	hbbb
6x40	6x41	VAL261	VAL262	hbbb
1x53	1x57	VAL64	ILE68	hbbb
4x62	4x63	ILE179	TYR180	hbbb
2x62	2x66	MET101	LEU105	hbbb
1x39	1x43	TYR50	CYS54	hbbb
7x32	7x33	GLY292	MET293	hbbb
3x22	3x23	LYS112	ALA113	hbbb
2x53	2x54	PHE92	MET93	hbbb
3x34	3x37	ILE124	PHE127	hbbb
2x59	2x63	PHE98	GLN102	hbbb
6x36	6x39	MET257	ILE260	hbbb
4x42	4x45	ALA159	ILE162	hbbb
4x40	4x41	ARG157	THR158	hbbb
3x52	3x53	LEU142	ALA143	hbbb
1x53	1x55	VAL64	TYR66	hbbb
5x37	5x39	THR206	PHE208	hbbb
3x52	3x55	LEU142	VAL145	hbbb
1x34	1x38	VAL45	ILE49	hbbb
6x31	6x34	LYS252	THR255	hbbb
5x44	5x45	PHE213	ILE214	hbbb
2x45	2x49	ASN84	ALA88	hbbb
6x53	6x57	ILE274	SER278	hbbb
8x51	8x52	LYS320	LYS321	hbbb
3x30	3x30	THR120	THR120	hbbb
4x58	4x62	LEU175	ILE179	hbbb
6x54	6x55	PHE275	ASN276	hbbb
7x49	7x50	ASN308	PRO309	hbbb
4x57	4x59	ILE174	PRO176	vdw
1x58	1x59	LEU69	ARG70	vdw
2x45	2x46	ASN84	LEU85	vdw
5x65	5x66	VAL235	LYS236	vdw
5x59	5x60	LEU229	PHE230	vdw
2x48	2x49	ILE87	ALA88	vdw
5x61	5x62	ILE231	ILE232	vdw
4x58	4x59	LEU175	PRO176	vdw
2x65	2x66	ALA104	LEU105	vdw
1x38	1x39	ILE49	TYR50	vdw
5x58	5x59	TYR228	LEU229	vdw
7x52	7x53	LEU311	TYR312	vdw
4x41	4x42	THR158	ALA159	vdw
6x48	6x49	TRP269	LEU270	vdw
7x46	7x47	SER305	CYS306	vdw
7x38	7x39	VAL298	VAL299	vdw
3x34	4x57	ILE124	ILE174	vdw
5x45	5x46	ILE214	LEU215	vdw
5x67	5x68	SER237	SER238	vdw
8x58	8x59	LEU327	CYS328	vdw
6x50	6x51	PRO271	PHE272	vdw
2x43	2x44	ILE82	LEU83	vdw
6x44	6x45	PHE265	ILE266	vdw
7x48	7x50	ALA307	PRO309	vdw
3x41	3x42	PHE131	CYS132	vdw
5x50	5x51	PRO220	LEU221	vdw
5x66	5x67	LYS236	SER237	vdw
6x28	6x29	LYS249	SER250	vdw
5x34	5x35	ALA203	TRP204	vdw
3x33	3x34	GLY123	ILE124	vdw
4x47	4x48	MET164	ALA165	vdw
7x56	7x57	LEU315	SER316	vdw
7x45	7x46	ASN304	SER305	vdw
1x47	2x54	LEU58	MET93	vdw
5x48	5x49	LEU218	VAL219	vdw
1x52	1x53	LEU63	VAL64	vdw
3x39	3x40	SER129	ILE130	vdw
4x53	4x54	SER170	LEU171	vdw
6x52	6x53	TYR273	ILE274	vdw
4x49	4x50	VAL166	TRP167	vdw
6x51	7x37	PHE272	VAL297	vdw
6x34	6x35	THR255	ARG256	vdw
6x24	6x25	SER245	LYS246	vdw
5x47	5x48	PHE217	LEU218	vdw
3x54	3x55	VAL144	VAL145	vdw
1x39	1x40	TYR50	PHE51	vdw
6x31	6x32	LYS252	LYS253	vdw
5x51	5x52	LEU221	THR222	vdw
6x53	6x54	ILE274	PHE275	vdw
1x46	1x47	GLY57	LEU58	vdw
6x58	6x59	SER279	VAL280	vdw
5x60	5x61	PHE230	ILE231	vdw
7x43	7x45	ALA303	ASN304	vdw
6x40	6x41	VAL261	VAL262	vdw
5x54	5x55	ILE224	CYS225	vdw
2x60	2x61	LEU99	ALA100	vdw
4x61	4x62	MET178	ILE179	vdw
2x49	2x50	ALA88	ASP89	vdw
3x27	3x28	VAL117	VAL118	vdw
4x59	4x60	PRO176	ILE177	vdw
5x42	5x43	TYR211	THR212	vdw
6x30	6x31	GLU251	LYS252	vdw
3x42	3x43	CYS132	LEU133	vdw
6x59	6x60	VAL280	SER281	vdw
7x35	7x36	ASP295	PHE296	vdw
1x31	1x32	SER42	ASN43	vdw
7x53	7x54	TYR312	ALA313	vdw
2x44	2x45	LEU83	ASN84	vdw
2x39	2x40	THR78	ASN79	vdw
4x62	4x63	ILE179	TYR180	vdw
4x56	4x57	VAL173	ILE174	vdw
3x38	4x53	THR128	SER170	vdw
6x51	6x52	PHE272	TYR273	vdw
6x60	6x61	SER281	MET282	vdw
3x24	3x25	ILE114	CYS115	vdw
2x55	2x56	LEU94	GLY95	vdw
4x50	4x51	TRP167	GLY168	vdw
3x50	3x51	ARG140	TYR141	vdw
5x52	5x53	THR222	ILE223	vdw
4x56	4x59	VAL173	PRO176	vdw
4x38	4x39	ARG155	PRO156	vdw
6x39	6x40	ILE260	VAL261	vdw
7x33	7x34	MET293	PHE294	vdw
3x49	3x50	ASP139	ARG140	vdw
6x57	6x58	SER278	SER279	vdw
5x57	5x58	CYS227	TYR228	vdw
1x50	1x51	ASN61	THR62	vdw
8x56	8x57	ASN325	VAL326	vdw
6x43	6x44	VAL264	PHE265	vdw
3x32	3x33	ASP122	GLY123	vdw
3x25	3x26	CYS115	ARG116	vdw
3x30	4x60	THR120	ILE177	vdw
3x29	3x30	MET119	THR120	vdw
2x46	2x47	LEU85	ALA86	vdw
7x41	7x42	THR301	TYR302	vdw
6x46	6x47	PHE267	CYS268	vdw
6x33	6x34	VAL254	THR255	vdw
3x34	3x35	ILE124	ASN125	vdw
3x38	3x39	THR128	SER129	vdw
4x44	4x45	MET161	ILE162	vdw
2x38	4x38	ILE77	ARG155	vdw
1x51	1x52	THR62	LEU63	vdw
7x49	7x50	ASN308	PRO309	vdw
4x42	4x43	ALA159	LYS160	vdw
2x47	2x48	ALA86	ILE87	vdw
2x42	2x43	TYR81	ILE82	vdw
5x36	5x37	TYR205	THR206	vdw
3x26	3x27	ARG116	VAL117	vdw
1x34	1x35	VAL45	LEU46	vdw
8x54	8x55	PHE323	GLN324	vdw
4x46	4x47	THR163	MET164	vdw
1x35	1x36	LEU46	THR47	vdw
5x46	5x461	LEU215	GLY216	vdw
3x44	3x45	THR134	VAL135	vdw
3x31	3x32	VAL121	ASP122	vdw
6x42	6x43	ALA263	VAL264	vdw
6x25	6x26	LYS246	ARG247	vdw
2x57	2x58	LEU96	PRO97	vdw
6x54	6x55	PHE275	ASN276	vdw
1x45	1x46	ILE56	GLY57	vdw
7x36	7x37	PHE296	VAL297	vdw
2x38	2x39	ILE77	THR78	vdw
7x37	7x38	VAL297	VAL298	vdw
8x53	8x54	SER322	PHE323	vdw
2x56	2x57	GLY95	LEU96	vdw
6x49	6x50	LEU270	PRO271	vdw
3x37	3x38	PHE127	THR128	vdw
6x36	6x37	MET257	VAL258	vdw
6x29	6x32	SER250	LYS253	vdw
7x54	7x55	ALA313	PHE314	vdw
1x46	7x47	GLY57	CYS306	vdw
6x35	6x36	ARG256	MET257	vdw
7x48	7x49	ALA307	ASN308	vdw
5x40	5x41	ILE209	ILE210	vdw
2x58	2x59	PRO97	PHE98	vdw
6x37	6x38	VAL258	SER259	vdw
2x51	2x52	GLU90	LEU91	vdw
4x43	4x44	LYS160	MET161	vdw
2x40	2x41	ASN79	ILE80	vdw
5x62	5x63	ILE232	ILE233	vdw
8x49	8x50	ASN318	PHE319	vdw
3x40	3x41	ILE130	PHE131	vdw
4x45	4x46	ILE162	THR163	vdw
5x33	5x34	GLY202	ALA203	vdw
3x36	3x37	GLN126	PHE127	vdw
7x50	7x51	PRO309	ILE310	vdw
6x32	6x33	LYS253	VAL254	vdw
8x55	8x56	GLN324	ASN325	vdw
4x39	4x40	PRO156	ARG157	vdw
8x52	8x53	LYS321	SER322	vdw
7x51	7x52	ILE310	LEU311	vdw
3x23	3x24	ALA113	ILE114	vdw
1x47	1x48	LEU58	CYS59	vdw
4x60	4x61	ILE177	MET178	vdw
3x35	3x36	ASN125	GLN126	vdw
1x40	1x41	PHE51	VAL52	vdw
6x25	6x27	LYS246	LYS248	vdw
5x56	5x57	LEU226	CYS227	vdw
4x40	4x41	ARG157	THR158	vdw
2x63	2x64	GLN102	VAL103	vdw
5x41	5x42	ILE210	TYR211	vdw
1x43	1x44	CYS54	ILE55	vdw
8x50	8x51	PHE319	LYS320	vdw
2x61	2x62	ALA100	MET101	vdw
3x30	3x31	THR120	VAL121	vdw
8x48	8x49	ASP317	ASN318	vdw
7x42	7x43	TYR302	ALA303	vdw
4x57	4x58	ILE174	LEU175	vdw
4x51	4x52	GLY168	VAL169	vdw
5x53	5x54	ILE223	ILE224	vdw
1x36	1x37	THR47	PHE48	vdw
6x45	6x46	ILE266	PHE267	vdw
3x45	3x46	VAL135	MET136	vdw
3x43	3x44	LEU133	THR134	vdw
1x56	1x57	VAL67	ILE68	vdw
3x23	3x26	ALA113	ARG116	vdw
3x28	3x29	VAL118	MET119	vdw
5x32	5x33	SER201	GLY202	vdw
6x29	6x30	SER250	GLU251	vdw
5x37	5x38	THR206	GLY207	vdw
7x40	7x41	LEU300	THR301	vdw
4x54	4x55	LEU171	LEU172	vdw
6x55	6x56	ASN276	VAL277	vdw
1x41	1x42	VAL52	VAL53	vdw
4x52	4x53	VAL169	SER170	vdw
1x42	1x43	VAL53	CYS54	vdw
5x63	5x64	ILE233	LYS234	vdw
7x31	7x32	LYS291	GLY292	vdw
3x48	3x49	ILE138	ASP139	vdw
1x37	1x38	PHE48	ILE49	vdw
6x38	6x39	SER259	ILE260	vdw
7x47	7x48	CYS306	ALA307	vdw
5x39	5x40	PHE208	ILE209	vdw
1x49	1x50	GLY60	ASN61	vdw
3x53	3x54	ALA143	VAL144	vdw
4x60	4x63	ILE177	TYR180	vdw
6x56	6x57	VAL277	SER278	vdw
5x47	5x461	PHE217	GLY216	vdw
2x41	2x42	ILE80	TYR81	vdw
5x49	5x50	VAL219	PRO220	vdw
3x51	3x52	TYR141	LEU142	vdw
1x32	1x33	ASN43	ALA44	vdw
6x41	6x42	VAL262	ALA263	vdw
4x37	4x38	ARG154	ARG155	vdw
6x26	6x27	ARG247	LYS248	vdw
7x39	7x40	VAL299	LEU300	vdw
5x64	5x65	LYS234	VAL235	vdw
5x38	5x39	GLY207	PHE208	vdw
5x43	5x44	THR212	PHE213	vdw
2x59	2x60	PHE98	LEU99	vdw
1x53	1x54	VAL64	ILE65	vdw
4x55	4x56	LEU172	VAL173	vdw
2x62	2x63	MET101	GLN102	vdw
1x57	1x58	ILE68	LEU69	vdw
1x55	1x56	TYR66	VAL67	vdw
1x54	1x55	ILE65	TYR66	vdw
3x46	3x47	MET136	SER137	vdw
1x44	1x45	ILE55	ILE56	vdw
5x35	5x36	TRP204	TYR205	vdw
2x64	2x65	VAL103	ALA104	vdw
7x32	7x33	GLY292	MET293	vdw
8x57	8x58	VAL326	LEU327	vdw
3x47	3x48	SER137	ILE138	vdw
3x22	3x23	LYS112	ALA113	vdw
2x53	2x54	PHE92	MET93	vdw
2x52	2x53	LEU91	PHE92	vdw
6x27	6x28	LYS248	LYS249	vdw
2x50	2x51	ASP89	GLU90	vdw
3x51	3x53	TYR141	ALA143	vdw
6x47	6x48	CYS268	TRP269	vdw
3x52	3x53	LEU142	ALA143	vdw
5x44	5x45	PHE213	ILE214	vdw
7x55	7x56	PHE314	LEU315	vdw
4x48	4x49	ALA165	VAL166	vdw
8x51	8x52	LYS320	LYS321	vdw
7x34	7x35	PHE294	ASP295	vdw
1x48	1x49	CYS59	GLY60	vdw
2x54	2x55	MET93	LEU94	vdw
1x33	1x34	ALA44	VAL45	vdw
1x59	1x60	ARG70	TYR71	vdw
1x30	1x31	THR41	SER42	vdw
5x55	5x56	CYS225	LEU226	vdw
8x58	8x59	LEU327	CYS328	hbsb
4x46	4x46	THR163	THR163	hbsb
3x43	3x47	LEU133	SER137	hbsb
8x59	8x59	CYS328	CYS328	hbsb
1x39	2x58	TYR50	PRO97	hbsb
5x52	5x52	THR222	THR222	hbsb
1x30	1x30	THR41	THR41	hbsb
5x39	5x43	PHE208	THR212	hbsb
6x60	6x60	SER281	SER281	hbsb
6x35	6x38	ARG256	SER259	hbsb
3x35	3x39	ASN125	SER129	hbsb
6x24	6x24	SER245	SER245	hbsb
1x32	1x36	ASN43	THR47	hbsb
3x39	3x40	SER129	ILE130	hbsb
1x46	1x50	GLY57	ASN61	hbsb
6x47	6x47	CYS268	CYS268	hbsb
4x42	4x46	ALA159	THR163	hbsb
1x43	1x43	CYS54	CYS54	hbsb
6x58	6x58	SER279	SER279	hbsb
5x48	5x52	LEU218	THR222	hbsb
1x31	1x32	SER42	ASN43	hbsb
5x68	5x68	SER238	SER238	hbsb
5x55	5x55	CYS225	CYS225	hbsb
8x53	8x53	SER322	SER322	hbsb
3x40	3x44	ILE130	THR134	hbsb
8x52	8x55	LYS321	GLN324	hbsb
7x46	7x46	SER305	SER305	hbsb
4x49	4x53	VAL166	SER170	hbsb
1x44	1x48	ILE55	CYS59	hbsb
6x34	6x34	THR255	THR255	hbsb
6x56	6x60	VAL277	SER281	hbsb
3x44	3x44	THR134	THR134	hbsb
3x47	5x57	SER137	CYS227	hbsb
2x38	4x38	ILE77	ARG155	hbsb
1x51	1x52	THR62	LEU63	hbsb
2x42	3x42	TYR81	CYS132	hbsb
3x42	3x42	CYS132	CYS132	hbsb
1x48	1x51	CYS59	THR62	hbsb
1x39	2x57	TYR50	LEU96	hbsb
3x38	3x38	THR128	THR128	hbsb
6x38	6x38	SER259	SER259	hbsb
5x49	5x52	VAL219	THR222	hbsb
6x23	6x23	SER244	SER244	hbsb
5x67	5x67	SER237	SER237	hbsb
5x58	6x38	TYR228	SER259	hbsb
4x53	4x53	SER170	SER170	hbsb
7x47	7x47	CYS306	CYS306	hbsb
6x28	6x32	LYS249	LYS253	hbsb
3x47	3x47	SER137	SER137	hbsb
6x23	6x26	SER244	ARG247	hbsb
6x30	6x34	GLU251	THR255	hbsb
1x31	1x31	SER42	SER42	hbsb
7x45	7x45	ASN304	ASN304	hbsb
3x27	3x30	VAL117	THR120	hbsb
4x41	4x41	THR158	THR158	hbsb
3x35	3x36	ASN125	GLN126	hbsb
5x40	5x43	ILE209	THR212	hbsb
3x39	3x39	SER129	SER129	hbsb
1x48	1x48	CYS59	CYS59	hbsb
3x34	3x38	ILE124	THR128	hbsb
5x37	5x37	THR206	THR206	hbsb
3x30	3x31	THR120	VAL121	hbsb
5x43	5x43	THR212	THR212	hbsb
6x55	6x55	ASN276	ASN276	hbsb
6x43	6x47	VAL264	CYS268	hbsb
5x32	5x33	SER201	GLY202	hbsb
1x50	7x46	ASN61	SER305	hbsb
8x49	8x49	ASN318	ASN318	hbsb
2x40	2x40	ASN79	ASN79	hbsb
6x38	6x39	SER259	ILE260	hbsb
7x43	7x47	ALA303	CYS306	hbsb
7x47	7x48	CYS306	ALA307	hbsb
7x49	7x49	ASN308	ASN308	hbsb
5x52	5x53	THR222	ILE223	hbsb
6x34	6x38	THR255	SER259	hbsb
2x39	2x39	THR78	THR78	hbsb
2x50	2x50	ASP89	ASP89	hbsb
5x43	5x44	THR212	PHE213	hbsb
1x47	1x51	LEU58	THR62	hbsb
6x29	6x29	SER250	SER250	hbsb
1x51	1x51	THR62	THR62	hbsb
4x37	4x41	ARG154	THR158	hbsb
2x49	3x35	ALA88	ASN125	hbsb
7x41	7x41	THR301	THR301	hbsb
1x36	1x36	THR47	THR47	hbsb
3x30	3x30	THR120	THR120	hbsb
7x57	7x57	SER316	SER316	hbsb
6x57	6x57	SER278	SER278	hbsb
5x32	5x32	SER201	SER201	hbsb
