6x51	7x41	SER311	THR344	hbss
6x32	6x32	ARG292	ARG292	hbss
6x35	6x35	ARG295	ARG295	hbss
3x33	4x57	SER173	ASN224	hbss
5x36	5x40	SER249	HIS253	hbss
2x39	2x39	ASN127	ASN127	hbss
2x38	2x39	SER126	ASN127	hbss
4x57	4x57	ASN224	ASN224	hbss
5x41	5x41	GLN254	GLN254	hbss
2x60	7x42	ARG148	TYR345	hbss
1x50	1x50	ASN110	ASN110	hbss
3x50	6x32	ARG190	ARG292	hbss
5x44	6x56	TYR257	MET316	hbss
2x60	2x60	ARG148	ARG148	hbss
2x45	4x50	SER133	TRP217	hbss
2x50	7x46	ASP138	SER348	hbss
1x42	7x46	GLU102	SER348	hbss
6x31	6x35	GLN291	ARG295	hbss
5x40	5x40	HIS253	HIS253	hbss
3x36	3x36	ARG176	ARG176	hbss
7x45	7x45	ASN347	ASN347	hbss
4x59	4x59	HIS226	HIS226	hbss
2x38	3x49	SER126	ASN189	hbss
2x56	2x56	ASN144	ASN144	hbss
7x32	7x32	GLN335	GLN335	hbss
6x31	6x31	GLN291	GLN291	hbss
6x32	7x57	ARG292	SER359	hbss
2x39	3x50	ASN127	ARG190	hbss
3x28	3x28	ASN168	ASN168	hbss
5x38	5x38	ARG251	ARG251	hbss
6x27	6x27	GLN287	GLN287	hbss
2x55	2x56	SER143	ASN144	hbss
8x55	8x55	ARG367	ARG367	hbss
2x39	3x49	ASN127	ASN189	hbss
2x50	3x35	ASP138	ASN175	hbss
8x49	8x49	ASN361	ASN361	hbss
3x35	3x35	ASN175	ASN175	hbss
8x53	8x53	GLN365	GLN365	hbss
7x35	7x35	HIS338	HIS338	hbss
3x49	3x49	ASN189	ASN189	hbss
1x60	1x60	HIS120	HIS120	hbss
4x44	4x44	ARG211	ARG211	hbss
8x52	8x52	HIS364	HIS364	hbss
3x50	3x50	ARG190	ARG190	hbss
7x53	7x57	TYR355	SER359	hbsb
3x35	3x36	ASN175	ARG176	hbsb
6x42	6x45	ALA302	THR305	hbsb
8x53	8x54	GLN365	SER366	hbsb
3x34	3x35	THR174	ASN175	hbsb
3x33	4x57	SER173	ASN224	hbsb
7x37	7x37	SER340	SER340	hbsb
8x57	8x57	LEU369	LEU369	hbsb
5x64	5x64	THR278	THR278	hbsb
2x45	2x45	SER133	SER133	hbsb
5x60	5x64	SER274	THR278	hbsb
8x49	8x50	ASN361	PHE362	hbsb
6x32	7x56	ARG292	SER358	hbsb
1x50	1x50	ASN110	ASN110	hbsb
1x46	1x50	GLY106	ASN110	hbsb
3x37	3x37	THR177	THR177	hbsb
5x60	5x60	SER274	SER274	hbsb
5x34	5x38	SER247	ARG251	hbsb
2x40	2x40	THR128	THR128	hbsb
8x53	8x53	GLN365	GLN365	hbsb
3x44	3x44	THR184	THR184	hbsb
7x31	7x31	THR334	THR334	hbsb
8x54	8x54	SER366	SER366	hbsb
6x36	7x56	VAL296	SER358	hbsb
5x34	5x34	SER247	SER247	hbsb
7x46	7x46	SER348	SER348	hbsb
3x33	3x33	SER173	SER173	hbsb
3x25	3x28	CYS165	ASN168	hbsb
6x58	6x58	SER318	SER318	hbsb
2x49	3x35	ALA137	ASN175	hbsb
2x55	2x55	SER143	SER143	hbsb
7x33	7x37	LEU336	SER340	hbsb
7x56	7x57	SER358	SER359	hbsb
5x36	5x36	SER249	SER249	hbsb
6x31	6x32	GLN291	ARG292	hbsb
7x57	7x57	SER359	SER359	hbsb
3x34	4x57	THR174	ASN224	hbsb
7x31	7x32	THR334	GLN335	hbsb
2x56	2x56	ASN144	ASN144	hbsb
4x56	5x39	LEU223	TRP252	hbsb
6x45	6x46	THR305	ILE306	hbsb
2x39	2x39	ASN127	ASN127	hbsb
3x28	3x29	ASN168	LEU169	hbsb
3x30	3x34	PHE170	THR174	hbsb
7x49	7x49	ASP351	ASP351	hbsb
2x38	2x39	SER126	ASN127	hbsb
3x35	3x39	ASN175	SER179	hbsb
3x39	3x39	SER179	SER179	hbsb
6x32	7x57	ARG292	SER359	hbsb
7x54	7x54	CYS356	CYS356	hbsb
3x26	4x61	LYS166	LEU228	hbsb
2x52	2x55	LEU140	SER143	hbsb
1x32	1x32	SER92	SER92	hbsb
2x55	2x56	SER143	ASN144	hbsb
2x38	2x38	SER126	SER126	hbsb
7x41	7x41	THR344	THR344	hbsb
2x52	2x56	LEU140	ASN144	hbsb
1x51	1x51	SER111	SER111	hbsb
6x45	6x45	THR305	THR305	hbsb
6x47	7x40	CYS307	PHE343	hbsb
6x51	7x37	SER311	SER340	hbsb
2x50	3x35	ASP138	ASN175	hbsb
2x47	7x53	VAL135	TYR355	hbsb
6x41	6x45	VAL301	THR305	hbsb
6x32	8x48	ARG292	PRO360	hbsb
8x52	8x52	HIS364	HIS364	hbsb
6x47	6x47	CYS307	CYS307	hbsb
4x38	4x38	SER205	SER205	hbsb
6x51	6x51	SER311	SER311	hbsb
4x63	4x63	SER230	SER230	hbsb
6x47	6x51	CYS307	SER311	hbsb
3x34	3x34	THR174	THR174	hbsb
3x40	3x44	VAL180	THR184	hbsb
2x43	7x53	LEU131	TYR355	hbsb
1x50	7x46	ASN110	SER348	hbsb
1x47	1x51	LEU107	SER111	hbsb
7x56	7x56	SER358	SER358	hbsb
3x31	3x34	MET171	THR174	hbsb
5x56	5x60	PHE270	SER274	hbsb
6x32	6x33	ARG292	ALA293	hbbb
3x38	3x42	ALA178	PHE182	hbbb
7x34	7x38	PHE337	LEU341	hbbb
5x36	5x40	SER249	HIS253	hbbb
1x33	1x34	ALA93	PHE94	hbbb
3x31	3x32	MET171	LEU172	hbbb
2x64	2x65	TYR152	LEU153	hbbb
3x39	3x40	SER179	VAL180	hbbb
3x43	3x43	LEU183	LEU183	hbbb
4x51	4x53	VAL218	ILE220	hbbb
4x59	4x62	HIS226	LEU229	hbbb
3x40	3x43	VAL180	LEU183	hbbb
4x50	4x51	TRP217	VAL218	hbbb
5x60	5x64	SER274	THR278	hbbb
6x38	6x39	ALA298	MET299	hbbb
2x55	2x55	SER143	SER143	hbbb
1x55	1x55	PHE115	PHE115	hbbb
5x59	5x60	VAL273	SER274	hbbb
3x51	3x52	TYR191	LEU192	hbbb
1x46	1x50	GLY106	ASN110	hbbb
6x54	6x57	PHE314	ALA317	hbbb
5x58	5x58	ILE272	ILE272	hbbb
5x55	5x59	LEU269	VAL273	hbbb
2x40	2x43	THR128	LEU131	hbbb
8x54	8x55	SER366	ARG367	hbbb
2x48	2x49	ALA136	ALA137	hbbb
7x39	7x42	ALA342	TYR345	hbbb
4x62	4x63	LEU229	SER230	hbbb
5x35	5x37	ALA248	LEU250	hbbb
4x48	4x49	GLY215	LEU216	hbbb
5x58	5x60	ILE272	SER274	hbbb
4x43	4x46	ALA210	ALA213	hbbb
6x26	6x26	GLY286	GLY286	hbbb
5x41	5x45	GLN254	LEU258	hbbb
8x56	8x57	ALA368	LEU369	hbbb
1x44	1x48	VAL104	VAL108	hbbb
4x44	4x47	ARG211	GLY214	hbbb
2x63	2x63	TYR151	TYR151	hbbb
5x54	5x54	ILE268	ILE268	hbbb
4x53	4x55	ILE220	LEU222	hbbb
6x30	6x34	PRO290	MET294	hbbb
5x45	5x49	LEU258	LEU263	hbbb
7x40	7x43	PHE343	LEU346	hbbb
3x49	3x49	ASN189	ASN189	hbbb
4x40	4x44	GLY207	ARG211	hbbb
5x39	5x41	TRP252	GLN254	hbbb
6x28	6x31	ALA288	GLN291	hbbb
3x39	3x42	SER179	PHE182	hbbb
4x38	4x39	SER205	VAL206	hbbb
5x37	5x40	LEU250	HIS253	hbbb
2x60	2x60	ARG148	ARG148	hbbb
8x55	8x56	ARG367	ALA368	hbbb
6x58	6x58	SER318	SER318	hbbb
5x33	5x36	PRO246	SER249	hbbb
1x35	1x38	LEU95	ILE98	hbbb
3x25	3x26	CYS165	LYS166	hbbb
6x53	6x54	ILE313	PHE314	hbbb
3x46	3x46	ILE186	ILE186	hbbb
7x51	7x53	VAL353	TYR355	hbbb
2x47	2x50	VAL135	ASP138	hbbb
5x42	5x42	ALA255	ALA255	hbbb
4x50	4x53	TRP217	ILE220	hbbb
2x59	2x63	LEU147	TYR151	hbbb
3x50	3x54	ARG190	VAL194	hbbb
3x37	3x38	THR177	ALA178	hbbb
2x57	2x61	LEU145	VAL149	hbbb
1x42	1x46	GLU102	GLY106	hbbb
6x49	6x53	LEU309	ILE313	hbbb
5x46	5x46	LEU259	LEU259	hbbb
3x48	3x48	LEU188	LEU188	hbbb
7x53	7x54	TYR355	CYS356	hbbb
6x37	6x38	LEU297	ALA298	hbbb
1x36	1x37	ALA96	PRO97	hbbb
5x45	5x46	LEU258	LEU259	hbbb
3x26	3x26	LYS166	LYS166	hbbb
1x53	1x53	ALA113	ALA113	hbbb
7x50	7x53	PRO352	TYR355	hbbb
1x51	1x52	SER111	LEU112	hbbb
3x29	3x31	LEU169	MET171	hbbb
2x38	2x39	SER126	ASN127	hbbb
4x53	4x54	ILE220	LEU221	hbbb
5x40	5x41	HIS253	GLN254	hbbb
1x41	1x42	LEU101	GLU102	hbbb
1x47	1x51	LEU107	SER111	hbbb
1x48	1x52	VAL108	LEU112	hbbb
8x53	8x54	GLN365	SER366	hbbb
5x39	5x40	TRP252	HIS253	hbbb
7x32	7x35	GLN335	HIS338	hbbb
7x45	7x46	ASN347	SER348	hbbb
1x37	1x38	PRO97	ILE98	hbbb
3x41	3x45	VAL181	ALA185	hbbb
3x22	3x23	ALA162	ALA163	hbbb
3x53	3x54	LYS193	VAL194	hbbb
8x55	8x55	ARG367	ARG367	hbbb
1x50	1x51	ASN110	SER111	hbbb
3x33	3x36	SER173	ARG176	hbbb
2x50	2x52	ASP138	LEU140	hbbb
3x22	3x26	ALA162	LYS166	hbbb
3x28	3x29	ASN168	LEU169	hbbb
6x31	6x31	GLN291	GLN291	hbbb
1x40	1x41	ALA100	LEU101	hbbb
4x37	4x37	ALA204	ALA204	hbbb
8x56	8x56	ALA368	ALA368	hbbb
1x44	1x45	VAL104	LEU105	hbbb
4x43	4x45	ALA210	VAL212	hbbb
6x41	6x45	VAL301	THR305	hbbb
1x59	1x60	ILE119	HIS120	hbbb
3x53	3x55	LYS193	VAL195	hbbb
5x62	5x64	GLY276	THR278	hbbb
4x59	4x61	HIS226	LEU228	hbbb
5x54	5x55	ILE268	LEU269	hbbb
2x54	2x57	ILE142	LEU145	hbbb
4x52	4x53	GLY219	ILE220	hbbb
3x27	3x27	VAL167	VAL167	hbbb
8x48	8x49	PRO360	ASN361	hbbb
5x38	5x40	ARG251	HIS253	hbbb
5x62	5x63	GLY276	LEU277	hbbb
6x32	6x36	ARG292	VAL296	hbbb
3x25	3x29	CYS165	LEU169	hbbb
1x57	1x58	PHE117	CYS118	hbbb
6x42	6x43	ALA302	VAL303	hbbb
4x48	4x52	GLY215	GLY219	hbbb
5x57	5x58	ALA271	ILE272	hbbb
3x34	3x38	THR174	ALA178	hbbb
2x40	2x44	THR128	VAL132	hbbb
5x33	5x37	PRO246	LEU250	hbbb
3x47	3x50	ALA187	ARG190	hbbb
2x39	2x42	ASN127	PHE130	hbbb
3x48	3x49	LEU188	ASN189	hbbb
3x49	3x51	ASN189	TYR191	hbbb
2x53	2x56	LEU141	ASN144	hbbb
3x55	3x55	VAL195	VAL195	hbbb
4x61	4x62	LEU228	LEU229	hbbb
4x60	4x63	LEU227	SER230	hbbb
6x29	6x31	GLY289	GLN291	hbbb
2x53	2x54	LEU141	ILE142	hbbb
4x41	4x44	ALA208	ARG211	hbbb
2x56	2x59	ASN144	LEU147	hbbb
1x31	1x33	VAL91	ALA93	hbbb
5x51	5x55	LEU265	LEU269	hbbb
5x38	5x41	ARG251	GLN254	hbbb
2x48	2x52	ALA136	LEU140	hbbb
2x62	2x63	ASP150	TYR151	hbbb
4x49	4x49	LEU216	LEU216	hbbb
6x45	6x45	THR305	THR305	hbbb
3x25	3x25	CYS165	CYS165	hbbb
5x45	5x48	LEU258	PHE262	hbbb
6x38	6x38	ALA298	ALA298	hbbb
6x33	6x37	ALA293	LEU297	hbbb
6x29	6x33	GLY289	ALA293	hbbb
4x43	4x43	ALA210	ALA210	hbbb
5x44	5x47	TYR257	PHE261	hbbb
2x61	2x62	VAL149	ASP150	hbbb
3x40	3x44	VAL180	THR184	hbbb
1x31	1x32	VAL91	SER92	hbbb
4x59	4x60	HIS226	LEU227	hbbb
1x52	1x56	LEU112	ILE116	hbbb
2x54	2x56	ILE142	ASN144	hbbb
2x58	2x59	PRO146	LEU147	hbbb
3x27	3x30	VAL167	PHE170	hbbb
2x49	2x50	ALA137	ASP138	hbbb
4x51	4x55	VAL218	LEU222	hbbb
3x28	3x32	ASN168	LEU172	hbbb
6x40	6x40	VAL300	VAL300	hbbb
1x30	1x33	LEU90	ALA93	hbbb
6x40	6x43	VAL300	VAL303	hbbb
5x61	5x62	ILE275	GLY276	hbbb
6x47	6x48	CYS307	PHE308	hbbb
3x33	3x33	SER173	SER173	hbbb
4x59	4x63	HIS226	SER230	hbbb
6x58	6x59	SER318	MET319	hbbb
4x58	4x60	GLY225	LEU227	hbbb
8x50	8x52	PHE362	HIS364	hbbb
1x38	1x38	ILE98	ILE98	hbbb
6x28	6x32	ALA288	ARG292	hbbb
2x61	2x65	VAL149	LEU153	hbbb
4x51	4x51	VAL218	VAL218	hbbb
3x25	3x28	CYS165	ASN168	hbbb
4x46	4x47	ALA213	GLY214	hbbb
2x39	2x40	ASN127	THR128	hbbb
3x41	3x43	VAL181	LEU183	hbbb
6x31	6x34	GLN291	MET294	hbbb
7x51	7x55	VAL353	PHE357	hbbb
2x44	2x47	VAL132	VAL135	hbbb
7x48	7x51	LEU350	VAL353	hbbb
3x24	3x25	ALA164	CYS165	hbbb
5x54	5x57	ILE268	ALA271	hbbb
7x50	7x51	PRO352	VAL353	hbbb
8x49	8x51	ASN361	LEU363	hbbb
2x39	2x43	ASN127	LEU131	hbbb
6x38	6x42	ALA298	ALA302	hbbb
4x41	4x45	ALA208	VAL212	hbbb
3x32	3x36	LEU172	ARG176	hbbb
4x47	4x49	GLY214	LEU216	hbbb
3x33	3x34	SER173	THR174	hbbb
5x47	5x47	PHE261	PHE261	hbbb
7x32	7x33	GLN335	LEU336	hbbb
4x57	4x58	ASN224	GLY225	hbbb
4x58	4x61	GLY225	LEU228	hbbb
2x60	2x64	ARG148	TYR152	hbbb
6x60	6x61	VAL320	ALA321	hbbb
5x57	5x57	ALA271	ALA271	hbbb
4x44	4x44	ARG211	ARG211	hbbb
5x56	5x60	PHE270	SER274	hbbb
3x30	3x30	PHE170	PHE170	hbbb
5x35	5x35	ALA248	ALA248	hbbb
6x42	6x45	ALA302	THR305	hbbb
6x34	6x35	MET294	ARG295	hbbb
2x63	2x66	TYR151	LEU154	hbbb
5x62	5x62	GLY276	GLY276	hbbb
1x54	1x55	LEU114	PHE115	hbbb
6x44	6x49	TYR304	LEU309	hbbb
2x51	2x54	PHE139	ILE142	hbbb
1x42	1x42	GLU102	GLU102	hbbb
3x42	3x46	PHE182	ILE186	hbbb
3x29	3x33	LEU169	SER173	hbbb
7x39	7x40	ALA342	PHE343	hbbb
1x32	1x33	SER92	ALA93	hbbb
7x51	7x54	VAL353	CYS356	hbbb
5x46	5x461	LEU259	GLU260	hbbb
3x45	3x45	ALA185	ALA185	hbbb
6x57	6x61	ALA317	ALA321	hbbb
3x30	3x34	PHE170	THR174	hbbb
1x30	1x34	LEU90	PHE94	hbbb
3x39	3x39	SER179	SER179	hbbb
5x55	5x56	LEU269	PHE270	hbbb
4x45	4x46	VAL212	ALA213	hbbb
6x52	6x53	ILE312	ILE313	hbbb
2x45	2x49	SER133	ALA137	hbbb
6x25	6x27	GLY285	GLN287	hbbb
4x46	4x46	ALA213	ALA213	hbbb
3x47	3x51	ALA187	TYR191	hbbb
7x31	7x35	THR334	HIS338	hbbb
7x40	7x40	PHE343	PHE343	hbbb
1x53	1x54	ALA113	LEU114	hbbb
6x26	6x28	GLY286	ALA288	hbbb
6x35	6x39	ARG295	MET299	hbbb
1x34	1x38	PHE94	ILE98	hbbb
3x29	3x32	LEU169	LEU172	hbbb
8x52	8x52	HIS364	HIS364	hbbb
2x50	2x50	ASP138	ASP138	hbbb
2x44	2x45	VAL132	SER133	hbbb
1x32	1x32	SER92	SER92	hbbb
7x39	7x43	ALA342	LEU346	hbbb
7x55	7x57	PHE357	SER359	hbbb
1x53	1x56	ALA113	ILE116	hbbb
1x41	1x45	LEU101	LEU105	hbbb
8x50	8x51	PHE362	LEU363	hbbb
1x38	1x40	ILE98	ALA100	hbbb
5x49	5x53	LEU263	LEU267	hbbb
2x45	2x48	SER133	ALA136	hbbb
2x45	2x46	SER133	LEU134	hbbb
4x41	4x42	ALA208	ALA209	hbbb
6x51	6x53	SER311	ILE313	hbbb
2x42	2x43	PHE130	LEU131	hbbb
6x44	6x48	TYR304	PHE308	hbbb
3x23	3x27	ALA163	VAL167	hbbb
2x46	2x47	LEU134	VAL135	hbbb
6x57	6x57	ALA317	ALA317	hbbb
2x45	2x47	SER133	VAL135	hbbb
5x40	5x44	HIS253	TYR257	hbbb
3x26	3x29	LYS166	LEU169	hbbb
5x32	5x36	LYS245	SER249	hbbb
2x40	2x41	THR128	VAL129	hbbb
6x31	6x35	GLN291	ARG295	hbbb
7x34	7x35	PHE337	HIS338	hbbb
3x54	3x54	VAL194	VAL194	hbbb
6x57	6x60	ALA317	VAL320	hbbb
7x57	7x57	SER359	SER359	hbbb
2x57	2x58	LEU145	PRO146	hbbb
6x55	6x59	GLY315	MET319	hbbb
5x59	5x63	VAL273	LEU277	hbbb
7x37	7x41	SER340	THR344	hbbb
6x34	6x36	MET294	VAL296	hbbb
6x41	6x42	VAL301	ALA302	hbbb
2x60	2x63	ARG148	TYR151	hbbb
3x38	3x41	ALA178	VAL181	hbbb
2x44	2x46	VAL132	LEU134	hbbb
4x53	4x53	ILE220	ILE220	hbbb
2x52	2x53	LEU140	LEU141	hbbb
4x56	4x57	LEU223	ASN224	hbbb
2x43	2x47	LEU131	VAL135	hbbb
2x53	2x53	LEU141	LEU141	hbbb
5x55	5x58	LEU269	ILE272	hbbb
3x36	3x36	ARG176	ARG176	hbbb
5x36	5x39	SER249	TRP252	hbbb
5x45	5x45	LEU258	LEU258	hbbb
3x47	3x48	ALA187	LEU188	hbbb
5x50	5x53	PRO264	LEU267	hbbb
4x52	4x55	GLY219	LEU222	hbbb
1x56	1x57	ILE116	PHE117	hbbb
7x40	7x41	PHE343	THR344	hbbb
5x47	5x48	PHE261	PHE262	hbbb
2x44	2x48	VAL132	ALA136	hbbb
1x37	1x40	PRO97	ALA100	hbbb
6x50	6x54	PRO310	PHE314	hbbb
2x42	2x46	PHE130	LEU134	hbbb
2x52	2x55	LEU140	SER143	hbbb
3x44	3x47	THR184	ALA187	hbbb
5x44	5x48	TYR257	PHE262	hbbb
4x52	4x56	GLY219	LEU223	hbbb
6x48	6x49	PHE308	LEU309	hbbb
4x42	4x43	ALA209	ALA210	hbbb
5x63	5x64	LEU277	THR278	hbbb
2x41	2x45	VAL129	SER133	hbbb
3x38	3x39	ALA178	SER179	hbbb
5x53	5x57	LEU267	ALA271	hbbb
2x58	2x62	PRO146	ASP150	hbbb
1x55	1x59	PHE115	ILE119	hbbb
8x50	8x50	PHE362	PHE362	hbbb
6x46	6x47	ILE306	CYS307	hbbb
1x49	1x53	GLY109	ALA113	hbbb
3x23	3x24	ALA163	ALA164	hbbb
5x52	5x56	ALA266	PHE270	hbbb
5x37	5x41	LEU250	GLN254	hbbb
2x46	2x50	LEU134	ASP138	hbbb
6x42	6x46	ALA302	ILE306	hbbb
6x29	6x30	GLY289	PRO290	hbbb
3x51	3x54	TYR191	VAL194	hbbb
5x48	5x49	PHE262	LEU263	hbbb
2x50	2x54	ASP138	ILE142	hbbb
5x65	5x65	ILE279	ILE279	hbbb
3x33	3x35	SER173	ASN175	hbbb
7x51	7x52	VAL353	LEU354	hbbb
6x25	6x28	GLY285	ALA288	hbbb
6x37	6x41	LEU297	VAL301	hbbb
3x30	3x32	PHE170	LEU172	hbbb
3x32	3x33	LEU172	SER173	hbbb
2x50	2x51	ASP138	PHE139	hbbb
1x36	1x40	ALA96	ALA100	hbbb
4x41	4x43	ALA208	ALA210	hbbb
5x33	5x34	PRO246	SER247	hbbb
4x41	4x41	ALA208	ALA208	hbbb
3x41	3x42	VAL181	PHE182	hbbb
7x52	7x53	LEU354	TYR355	hbbb
6x34	6x38	MET294	ALA298	hbbb
6x35	6x37	ARG295	LEU297	hbbb
5x50	5x51	PRO264	LEU265	hbbb
6x49	6x52	LEU309	ILE312	hbbb
3x51	3x51	TYR191	TYR191	hbbb
3x46	3x47	ILE186	ALA187	hbbb
1x37	1x41	PRO97	LEU101	hbbb
3x35	3x35	ASN175	ASN175	hbbb
6x50	6x52	PRO310	ILE312	hbbb
8x53	8x53	GLN365	GLN365	hbbb
5x34	5x38	SER247	ARG251	hbbb
2x63	2x64	TYR151	TYR152	hbbb
5x49	5x50	LEU263	PRO264	hbbb
1x35	1x39	LEU95	LEU99	hbbb
5x64	5x65	THR278	ILE279	hbbb
2x47	2x51	VAL135	PHE139	hbbb
1x52	1x53	LEU112	ALA113	hbbb
2x41	2x44	VAL129	VAL132	hbbb
1x52	1x52	LEU112	LEU112	hbbb
6x31	6x33	GLN291	ALA293	hbbb
3x35	3x36	ASN175	ARG176	hbbb
1x34	1x35	PHE94	LEU95	hbbb
1x34	1x36	PHE94	ALA96	hbbb
4x40	4x41	GLY207	ALA208	hbbb
8x49	8x50	ASN361	PHE362	hbbb
6x36	6x40	VAL296	VAL300	hbbb
2x54	2x55	ILE142	SER143	hbbb
5x39	5x42	TRP252	ALA255	hbbb
1x38	1x39	ILE98	LEU99	hbbb
3x42	3x45	PHE182	ALA185	hbbb
7x54	7x55	CYS356	PHE357	hbbb
5x47	5x461	PHE261	GLU260	hbbb
3x34	3x35	THR174	ASN175	hbbb
4x39	4x40	VAL206	GLY207	hbbb
6x32	6x32	ARG292	ARG292	hbbb
1x42	1x44	GLU102	VAL104	hbbb
5x37	5x38	LEU250	ARG251	hbbb
1x45	1x46	LEU105	GLY106	hbbb
7x43	7x48	LEU346	LEU350	hbbb
2x41	2x41	VAL129	VAL129	hbbb
5x35	5x36	ALA248	SER249	hbbb
6x54	6x55	PHE314	GLY315	hbbb
3x46	3x50	ILE186	ARG190	hbbb
6x51	6x52	SER311	ILE312	hbbb
3x27	3x28	VAL167	ASN168	hbbb
7x35	7x36	HIS338	GLY339	hbbb
2x59	2x59	LEU147	LEU147	hbbb
1x51	1x55	SER111	PHE115	hbbb
6x41	6x41	VAL301	VAL301	hbbb
1x35	1x35	LEU95	LEU95	hbbb
5x57	5x60	ALA271	SER274	hbbb
2x59	2x60	LEU147	ARG148	hbbb
1x56	1x60	ILE116	HIS120	hbbb
6x61	6x61	ALA321	ALA321	hbbb
1x55	1x56	PHE115	ILE116	hbbb
7x36	7x38	GLY339	LEU341	hbbb
3x52	3x53	LEU192	LYS193	hbbb
5x34	5x35	SER247	ALA248	hbbb
6x30	6x31	PRO290	GLN291	hbbb
5x49	5x49	LEU263	LEU263	hbbb
6x28	6x29	ALA288	GLY289	hbbb
5x53	5x56	LEU267	PHE270	hbbb
1x43	1x47	PHE103	LEU107	hbbb
3x41	3x41	VAL181	VAL181	hbbb
2x62	2x62	ASP150	ASP150	hbbb
2x41	2x42	VAL129	PHE130	hbbb
2x58	2x61	PRO146	VAL149	hbbb
3x49	3x50	ASN189	ARG190	hbbb
2x47	2x48	VAL135	ALA136	hbbb
3x24	3x28	ALA164	ASN168	hbbb
2x45	2x45	SER133	SER133	hbbb
3x23	3x26	ALA163	LYS166	hbbb
6x26	6x27	GLY286	GLN287	hbbb
3x50	3x53	ARG190	LYS193	hbbb
5x56	5x57	PHE270	ALA271	hbbb
6x49	6x51	LEU309	SER311	hbbb
6x48	6x52	PHE308	ILE312	hbbb
3x45	3x46	ALA185	ILE186	hbbb
7x45	7x48	ASN347	LEU350	hbbb
3x41	3x44	VAL181	THR184	hbbb
1x43	1x43	PHE103	PHE103	hbbb
2x56	2x57	ASN144	LEU145	hbbb
5x36	5x36	SER249	SER249	hbbb
7x43	7x46	LEU346	SER348	hbbb
1x58	1x59	CYS118	ILE119	hbbb
4x51	4x52	VAL218	GLY219	hbbb
2x65	2x65	LEU153	LEU153	hbbb
6x45	6x46	THR305	ILE306	hbbb
5x36	5x38	SER249	ARG251	hbbb
5x53	5x53	LEU267	LEU267	hbbb
6x44	6x44	TYR304	TYR304	hbbb
6x34	6x37	MET294	LEU297	hbbb
7x47	7x48	VAL349	LEU350	hbbb
6x39	6x40	MET299	VAL300	hbbb
1x30	1x32	LEU90	SER92	hbbb
7x45	7x49	ASN347	ASP351	hbbb
3x48	3x51	LEU188	TYR191	hbbb
3x36	3x37	ARG176	THR177	hbbb
6x47	6x51	CYS307	SER311	hbbb
2x57	2x59	LEU145	LEU147	hbbb
5x58	5x62	ILE272	GLY276	hbbb
5x60	5x61	SER274	ILE275	hbbb
5x47	5x51	PHE261	LEU265	hbbb
7x32	7x36	GLN335	GLY339	hbbb
5x63	5x63	LEU277	LEU277	hbbb
5x35	5x38	ALA248	ARG251	hbbb
2x53	2x55	LEU141	SER143	hbbb
3x37	3x40	THR177	VAL180	hbbb
5x57	5x61	ALA271	ILE275	hbbb
6x35	6x38	ARG295	ALA298	hbbb
3x42	3x44	PHE182	THR184	hbbb
3x44	3x44	THR184	THR184	hbbb
5x44	5x45	TYR257	LEU258	hbbb
6x55	6x56	GLY315	MET316	hbbb
7x41	7x42	THR344	TYR345	hbbb
4x53	4x57	ILE220	ASN224	hbbb
2x44	2x44	VAL132	VAL132	hbbb
4x58	4x59	GLY225	HIS226	hbbb
3x43	3x47	LEU183	ALA187	hbbb
6x29	6x29	GLY289	GLY289	hbbb
1x58	1x58	CYS118	CYS118	hbbb
6x54	6x56	PHE314	MET316	hbbb
7x45	7x47	ASN347	VAL349	hbbb
3x37	3x39	THR177	SER179	hbbb
3x35	3x39	ASN175	SER179	hbbb
3x48	3x52	LEU188	LEU192	hbbb
6x56	6x57	MET316	ALA317	hbbb
6x44	6x45	TYR304	THR305	hbbb
3x36	3x39	ARG176	SER179	hbbb
7x36	7x40	GLY339	PHE343	hbbb
6x27	6x28	GLN287	ALA288	hbbb
5x60	5x63	SER274	LEU277	hbbb
2x52	2x52	LEU140	LEU140	hbbb
1x53	1x57	ALA113	PHE117	hbbb
5x48	5x52	PHE262	ALA266	hbbb
4x49	4x50	LEU216	TRP217	hbbb
4x37	4x38	ALA204	SER205	hbbb
1x39	1x43	LEU99	PHE103	hbbb
6x43	6x48	VAL303	PHE308	hbbb
3x43	3x44	LEU183	THR184	hbbb
4x37	4x41	ALA204	ALA208	hbbb
6x59	6x60	MET319	VAL320	hbbb
7x37	7x39	SER340	ALA342	hbbb
5x38	5x42	ARG251	ALA255	hbbb
7x33	7x34	LEU336	PHE337	hbbb
6x35	6x35	ARG295	ARG295	hbbb
2x50	2x53	ASP138	LEU141	hbbb
7x49	7x51	ASP351	VAL353	hbbb
8x57	8x57	LEU369	LEU369	hbbb
5x43	5x461	LEU256	GLU260	hbbb
4x54	4x58	LEU221	GLY225	hbbb
1x45	1x49	LEU105	GLY109	hbbb
6x52	6x52	ILE312	ILE312	hbbb
4x53	4x56	ILE220	LEU223	hbbb
3x33	3x37	SER173	THR177	hbbb
8x51	8x51	LEU363	LEU363	hbbb
5x41	5x41	GLN254	GLN254	hbbb
4x43	4x47	ALA210	GLY214	hbbb
6x40	6x42	VAL300	ALA302	hbbb
4x49	4x52	LEU216	GLY219	hbbb
5x43	5x44	LEU256	TYR257	hbbb
5x56	5x59	PHE270	VAL273	hbbb
6x41	6x44	VAL301	TYR304	hbbb
1x47	1x48	LEU107	VAL108	hbbb
7x36	7x39	GLY339	ALA342	hbbb
6x33	6x34	ALA293	MET294	hbbb
1x54	1x58	LEU114	CYS118	hbbb
5x51	5x52	LEU265	ALA266	hbbb
5x54	5x56	ILE268	PHE270	hbbb
6x51	6x54	SER311	PHE314	hbbb
6x25	6x25	GLY285	GLY285	hbbb
1x38	1x42	ILE98	GLU102	hbbb
3x40	3x41	VAL180	VAL181	hbbb
4x52	4x52	GLY219	GLY219	hbbb
5x49	5x51	LEU263	LEU265	hbbb
2x59	2x62	LEU147	ASP150	hbbb
3x26	3x30	LYS166	PHE170	hbbb
6x36	6x36	VAL296	VAL296	hbbb
2x57	2x60	LEU145	ARG148	hbbb
6x26	6x29	GLY286	GLY289	hbbb
6x50	6x51	PRO310	SER311	hbbb
1x40	1x44	ALA100	VAL104	hbbb
6x52	6x56	ILE312	MET316	hbbb
3x50	3x51	ARG190	TYR191	hbbb
1x42	1x43	GLU102	PHE103	hbbb
2x58	2x60	PRO146	ARG148	hbbb
3x46	3x49	ILE186	ASN189	hbbb
3x27	3x29	VAL167	LEU169	hbbb
7x37	7x38	SER340	LEU341	hbbb
6x27	6x31	GLN287	GLN291	hbbb
5x53	5x54	LEU267	ILE268	hbbb
4x54	4x54	LEU221	LEU221	hbbb
3x26	3x27	LYS166	VAL167	hbbb
3x44	3x45	THR184	ALA185	hbbb
5x36	5x37	SER249	LEU250	hbbb
3x27	3x31	VAL167	MET171	hbbb
6x36	6x37	VAL296	LEU297	hbbb
5x44	5x44	TYR257	TYR257	hbbb
4x45	4x49	VAL212	LEU216	hbbb
2x51	2x52	PHE139	LEU140	hbbb
5x39	5x43	TRP252	LEU256	hbbb
4x46	4x49	ALA213	LEU216	hbbb
8x54	8x54	SER366	SER366	hbbb
3x39	3x41	SER179	VAL181	hbbb
4x50	4x54	TRP217	LEU221	hbbb
6x54	6x58	PHE314	SER318	hbbb
7x33	7x37	LEU336	SER340	hbbb
4x47	4x50	GLY214	TRP217	hbbb
4x44	4x46	ARG211	ALA213	hbbb
5x38	5x39	ARG251	TRP252	hbbb
4x42	4x46	ALA209	ALA213	hbbb
2x62	2x66	ASP150	LEU154	hbbb
6x35	6x36	ARG295	VAL296	hbbb
3x51	3x53	TYR191	LYS193	hbbb
4x44	4x48	ARG211	GLY215	hbbb
1x49	1x50	GLY109	ASN110	hbbb
6x27	6x27	GLN287	GLN287	hbbb
2x55	2x56	SER143	ASN144	hbbb
6x41	6x43	VAL301	VAL303	hbbb
2x60	2x61	ARG148	VAL149	hbbb
4x42	4x42	ALA209	ALA209	hbbb
4x47	4x51	GLY214	VAL218	hbbb
7x37	7x40	SER340	PHE343	hbbb
5x42	5x46	ALA255	LEU259	hbbb
3x39	3x43	SER179	LEU183	hbbb
4x44	4x45	ARG211	VAL212	hbbb
6x53	6x57	ILE313	ALA317	hbbb
6x50	6x53	PRO310	ILE313	hbbb
6x34	6x34	MET294	MET294	hbbb
3x54	3x55	VAL194	VAL195	hbbb
7x49	7x52	ASP351	LEU354	hbbb
6x49	6x50	LEU309	PRO310	hbbb
5x42	5x43	ALA255	LEU256	hbbb
1x35	1x36	LEU95	ALA96	hbbb
5x50	5x54	PRO264	ILE268	hbbb
7x38	7x39	LEU341	ALA342	hbbb
4x39	4x43	VAL206	ALA210	hbbb
2x39	2x41	ASN127	VAL129	hbbb
1x31	1x35	VAL91	LEU95	hbbb
4x54	4x55	LEU221	LEU222	hbbb
3x32	3x32	LEU172	LEU172	hbbb
1x51	1x51	SER111	SER111	hbbb
6x39	6x43	MET299	VAL303	hbbb
5x51	5x54	LEU265	ILE268	hbbb
6x37	6x37	LEU297	LEU297	hbbb
5x58	5x61	ILE272	ILE275	hbbb
7x42	7x46	TYR345	SER348	hbbb
7x43	7x45	LEU346	ASN347	hbbb
6x57	6x59	ALA317	MET319	hbbb
3x30	3x33	PHE170	SER173	hbbb
7x56	7x57	SER358	SER359	hbbb
6x30	6x33	PRO290	ALA293	hbbb
6x31	6x32	GLN291	ARG292	hbbb
5x52	5x53	ALA266	LEU267	hbbb
4x60	4x62	LEU227	LEU229	hbbb
5x41	5x44	GLN254	TYR257	hbbb
3x29	3x30	LEU169	PHE170	hbbb
5x49	5x52	LEU263	ALA266	hbbb
3x49	3x53	ASN189	LYS193	hbbb
1x50	1x54	ASN110	LEU114	hbbb
3x28	3x28	ASN168	ASN168	hbbb
5x38	5x38	ARG251	ARG251	hbbb
4x43	4x44	ALA210	ARG211	hbbb
7x43	7x47	LEU346	VAL349	hbbb
8x49	8x49	ASN361	ASN361	hbbb
5x54	5x58	ILE268	ILE272	hbbb
8x51	8x52	LEU363	HIS364	hbbb
1x46	1x47	GLY106	LEU107	hbbb
4x49	4x53	LEU216	ILE220	hbbb
7x33	7x36	LEU336	GLY339	hbbb
4x49	4x51	LEU216	VAL218	hbbb
1x34	1x34	PHE94	PHE94	hbbb
3x30	3x31	PHE170	MET171	hbbb
6x40	6x41	VAL300	VAL301	hbbb
6x51	6x51	SER311	SER311	hbbb
3x31	3x35	MET171	ASN175	hbbb
3x37	3x41	THR177	VAL181	hbbb
1x43	1x44	PHE103	VAL104	hbbb
4x47	4x48	GLY214	GLY215	hbbb
4x46	4x50	ALA213	TRP217	hbbb
4x60	4x61	LEU227	LEU228	hbbb
7x42	7x45	TYR345	ASN347	hbbb
2x65	2x66	LEU153	LEU154	hbbb
2x60	2x62	ARG148	ASP150	hbbb
3x45	3x48	ALA185	LEU188	hbbb
7x42	7x43	TYR345	LEU346	hbbb
3x38	3x38	ALA178	ALA178	hbbb
3x44	3x48	THR184	LEU188	hbbb
2x49	2x53	ALA137	LEU141	hbbb
7x55	7x56	PHE357	SER358	hbbb
7x46	7x47	SER348	VAL349	hbbb
4x38	4x42	SER205	ALA209	hbbb
7x48	7x49	LEU350	ASP351	hbbb
6x59	6x59	MET319	MET319	hbbb
7x38	7x42	LEU341	TYR345	hbbb
1x52	1x55	LEU112	PHE115	hbbb
3x49	3x52	ASN189	LEU192	hbbb
5x41	5x42	GLN254	ALA255	hbbb
1x30	1x31	LEU90	VAL91	hbbb
6x56	6x60	MET316	VAL320	hbbb
5x64	5x64	THR278	THR278	hbbb
5x61	5x64	ILE275	THR278	hbbb
7x36	7x36	GLY339	GLY339	hbbb
1x53	1x55	ALA113	PHE115	hbbb
2x43	2x44	LEU131	VAL132	hbbb
3x45	3x49	ALA185	ASN189	hbbb
6x55	6x55	GLY315	GLY315	hbbb
2x62	2x65	ASP150	LEU153	hbbb
7x50	7x52	PRO352	LEU354	hbbb
5x61	5x61	ILE275	ILE275	hbbb
6x57	6x58	ALA317	SER318	hbbb
8x52	8x53	HIS364	GLN365	hbbb
6x43	6x44	VAL303	TYR304	hbbb
7x34	7x37	PHE337	SER340	hbbb
6x25	6x29	GLY285	GLY289	hbbb
6x40	6x44	VAL300	TYR304	hbbb
3x36	3x40	ARG176	VAL180	hbbb
2x42	2x45	PHE130	SER133	hbbb
5x39	5x39	TRP252	TRP252	hbbb
8x54	8x56	SER366	ALA368	hbbb
4x50	4x50	TRP217	TRP217	hbbb
6x51	6x55	SER311	GLY315	hbbb
6x29	6x32	GLY289	ARG292	hbbb
7x36	7x37	GLY339	SER340	hbbb
4x39	4x42	VAL206	ALA209	hbbb
5x32	5x33	LYS245	PRO246	hbbb
6x25	6x26	GLY285	GLY286	hbbb
7x31	7x32	THR334	GLN335	hbbb
1x39	1x40	LEU99	ALA100	hbbb
6x58	6x60	SER318	VAL320	hbbb
6x58	6x61	SER318	ALA321	hbbb
1x30	1x30	LEU90	LEU90	hbbb
2x46	2x49	LEU134	ALA137	hbbb
7x34	7x36	PHE337	GLY339	hbbb
7x40	7x42	PHE343	TYR345	hbbb
4x57	4x59	ASN224	HIS226	hbbb
4x55	4x56	LEU222	LEU223	hbbb
3x32	3x35	LEU172	ASN175	hbbb
5x35	5x39	ALA248	TRP252	hbbb
7x49	7x50	ASP351	PRO352	hbbb
4x57	4x60	ASN224	LEU227	hbbb
1x48	1x49	VAL108	GLY109	hbbb
5x51	5x53	LEU265	LEU267	hbbb
3x42	3x43	PHE182	LEU183	hbbb
5x58	5x59	ILE272	VAL273	hbbb
1x41	1x41	LEU101	LEU101	hbbb
2x51	2x55	PHE139	SER143	hbbb
1x38	1x41	ILE98	LEU101	hbbb
2x49	2x50	ALA137	ASP138	vdw
6x32	6x33	ARG292	ALA293	vdw
3x35	3x36	ASN175	ARG176	vdw
1x34	1x35	PHE94	LEU95	vdw
7x54	7x55	CYS356	PHE357	vdw
3x26	3x27	LYS166	VAL167	vdw
3x34	3x35	THR174	ASN175	vdw
5x36	5x37	SER249	LEU250	vdw
6x29	6x30	GLY289	PRO290	vdw
4x56	4x57	LEU223	ASN224	vdw
1x33	1x34	ALA93	PHE94	vdw
3x31	3x32	MET171	LEU172	vdw
4x40	4x41	GLY207	ALA208	vdw
2x64	2x65	TYR152	LEU153	vdw
2x54	2x55	ILE142	SER143	vdw
3x39	3x40	SER179	VAL180	vdw
5x61	5x62	ILE275	GLY276	vdw
6x47	6x48	CYS307	PHE308	vdw
1x38	1x39	ILE98	LEU99	vdw
2x51	2x52	PHE139	LEU140	vdw
5x47	5x461	PHE261	GLU260	vdw
4x50	4x51	TRP217	VAL218	vdw
6x36	7x56	VAL296	SER358	vdw
3x44	3x45	THR184	ALA185	vdw
8x55	8x56	ARG367	ALA368	vdw
6x38	6x39	ALA298	MET299	vdw
4x39	4x40	VAL206	GLY207	vdw
2x39	2x40	ASN127	THR128	vdw
4x54	4x55	LEU221	LEU222	vdw
3x51	3x52	TYR191	LEU192	vdw
5x38	5x39	ARG251	TRP252	vdw
6x54	6x55	PHE314	GLY315	vdw
6x51	7x37	SER311	SER340	vdw
6x40	6x41	VAL300	VAL301	vdw
5x37	5x38	LEU250	ARG251	vdw
1x45	1x46	LEU105	GLY106	vdw
3x24	3x25	ALA164	CYS165	vdw
7x55	7x57	PHE357	SER359	vdw
2x48	2x49	ALA136	ALA137	vdw
7x40	7x41	PHE343	THR344	vdw
5x35	5x36	ALA248	SER249	vdw
4x62	4x63	LEU229	SER230	vdw
4x48	4x49	GLY215	LEU216	vdw
2x55	2x56	SER143	ASN144	vdw
3x47	3x48	ALA187	LEU188	vdw
2x60	2x61	ARG148	VAL149	vdw
3x33	3x34	SER173	THR174	vdw
3x27	3x28	VAL167	ASN168	vdw
1x49	1x50	GLY109	ASN110	vdw
7x32	7x33	GLN335	LEU336	vdw
4x57	4x58	ASN224	GLY225	vdw
2x47	7x53	VAL135	TYR355	vdw
6x36	6x37	VAL296	LEU297	vdw
8x51	8x52	LEU363	HIS364	vdw
4x44	4x45	ARG211	VAL212	vdw
6x60	6x61	VAL320	ALA321	vdw
2x59	2x60	LEU147	ARG148	vdw
3x54	3x55	VAL194	VAL195	vdw
6x33	6x34	ALA293	MET294	vdw
1x55	1x56	PHE115	ILE116	vdw
5x51	5x52	LEU265	ALA266	vdw
6x49	6x50	LEU309	PRO310	vdw
1x47	2x54	LEU107	ILE142	vdw
6x55	7x34	GLY315	PHE337	vdw
1x35	1x36	LEU95	ALA96	vdw
6x30	6x31	PRO290	GLN291	vdw
7x38	7x39	LEU341	ALA342	vdw
6x28	6x29	ALA288	GLY289	vdw
3x38	4x53	ALA178	ILE220	vdw
3x51	5x61	TYR191	ILE275	vdw
7x46	7x47	SER348	VAL349	vdw
1x54	1x55	LEU114	PHE115	vdw
6x58	6x59	SER318	MET319	vdw
2x41	2x42	VAL129	PHE130	vdw
1x39	1x40	LEU99	ALA100	vdw
3x49	3x50	ASN189	ARG190	vdw
2x47	2x48	VAL135	ALA136	vdw
7x45	7x46	ASN347	SER348	vdw
6x26	6x27	GLY286	GLN287	vdw
1x41	1x42	LEU101	GLU102	vdw
5x56	5x57	PHE270	ALA271	vdw
4x38	4x39	SER205	VAL206	vdw
5x58	5x59	ILE272	VAL273	vdw
3x45	3x46	ALA185	ILE186	vdw
2x56	2x57	ASN144	LEU145	vdw
7x43	7x45	LEU346	ASN347	vdw
3x25	3x26	CYS165	LYS166	vdw
7x56	7x57	SER358	SER359	vdw
6x53	6x54	ILE313	PHE314	vdw
4x47	4x48	GLY214	GLY215	vdw
6x31	6x32	GLN291	ARG292	vdw
5x52	5x53	ALA266	LEU267	vdw
1x58	1x59	CYS118	ILE119	vdw
5x46	5x461	LEU259	GLU260	vdw
7x51	7x52	VAL353	LEU354	vdw
4x51	4x52	VAL218	GLY219	vdw
3x29	3x30	LEU169	PHE170	vdw
2x52	2x53	LEU140	LEU141	vdw
3x40	3x41	VAL180	VAL181	vdw
5x55	5x56	LEU269	PHE270	vdw
4x45	4x46	VAL212	ALA213	vdw
5x45	5x46	LEU258	LEU259	vdw
3x37	3x38	THR177	ALA178	vdw
4x43	4x44	ALA210	ARG211	vdw
5x44	5x45	TYR257	LEU258	vdw
5x39	5x40	TRP252	HIS253	vdw
2x50	3x35	ASP138	ASN175	vdw
6x35	6x36	ARG295	VAL296	vdw
1x36	1x39	ALA96	LEU99	vdw
3x42	4x49	PHE182	LEU216	vdw
3x52	3x53	LEU192	LYS193	vdw
3x36	3x37	ARG176	THR177	vdw
1x53	1x54	ALA113	LEU114	vdw
1x46	1x47	GLY106	LEU107	vdw
5x60	5x61	SER274	ILE275	vdw
7x48	7x49	LEU350	ASP351	vdw
5x34	5x35	SER247	ALA248	vdw
6x37	6x38	LEU297	ALA298	vdw
1x36	1x37	ALA96	PRO97	vdw
6x52	6x53	ILE312	ILE313	vdw
2x44	2x45	VAL132	SER133	vdw
6x55	6x56	GLY315	MET316	vdw
1x51	1x52	SER111	LEU112	vdw
3x30	3x31	PHE170	MET171	vdw
1x34	1x37	PHE94	PRO97	vdw
7x39	7x40	ALA342	PHE343	vdw
2x38	2x39	SER126	ASN127	vdw
4x53	4x54	ILE220	LEU221	vdw
5x35	5x38	ALA248	ARG251	vdw
6x59	6x60	MET319	VAL320	vdw
1x43	1x44	PHE103	VAL104	vdw
2x45	2x46	SER133	LEU134	vdw
4x41	4x42	ALA208	ALA209	vdw
6x25	6x27	GLY285	GLN287	vdw
7x33	7x34	LEU336	PHE337	vdw
2x42	2x43	PHE130	LEU131	vdw
5x50	5x51	PRO264	LEU265	vdw
6x50	6x51	PRO310	SER311	vdw
2x46	2x47	LEU134	VAL135	vdw
6x34	6x35	MET294	ARG295	vdw
7x41	7x42	THR344	TYR345	vdw
1x37	1x38	PRO97	ILE98	vdw
4x60	4x61	LEU227	LEU228	vdw
4x46	4x47	ALA213	GLY214	vdw
2x65	2x66	LEU153	LEU154	vdw
3x53	3x54	LYS193	VAL194	vdw
1x56	1x57	ILE116	PHE117	vdw
2x57	2x58	LEU145	PRO146	vdw
1x50	1x51	ASN110	SER111	vdw
2x43	2x44	LEU131	VAL132	vdw
7x55	7x56	PHE357	SER358	vdw
3x28	3x29	ASN168	LEU169	vdw
6x41	6x42	VAL301	ALA302	vdw
5x53	5x54	LEU267	ILE268	vdw
6x47	7x40	CYS307	PHE343	vdw
6x44	6x45	TYR304	THR305	vdw
1x40	1x41	ALA100	LEU101	vdw
7x34	7x35	PHE337	HIS338	vdw
6x27	6x28	GLN287	ALA288	vdw
5x59	5x60	VAL273	SER274	vdw
1x44	1x45	VAL104	LEU105	vdw
7x35	7x36	HIS338	GLY339	vdw
1x46	7x47	GLY106	VAL349	vdw
1x59	1x60	ILE119	HIS120	vdw
5x41	5x42	GLN254	ALA255	vdw
5x47	5x48	PHE261	PHE262	vdw
1x30	1x31	LEU90	VAL91	vdw
7x54	7x57	CYS356	SER359	vdw
4x37	4x38	ALA204	SER205	vdw
5x54	5x55	ILE268	LEU269	vdw
6x51	6x52	SER311	ILE312	vdw
3x43	3x44	LEU183	THR184	vdw
4x52	4x53	GLY219	ILE220	vdw
6x39	6x40	MET299	VAL300	vdw
5x40	5x41	HIS253	GLN254	vdw
5x62	5x63	GLY276	LEU277	vdw
6x48	6x49	PHE308	LEU309	vdw
7x47	7x48	VAL349	LEU350	vdw
4x42	4x43	ALA209	ALA210	vdw
3x22	3x23	ALA162	ALA163	vdw
5x63	5x64	LEU277	THR278	vdw
6x57	6x58	ALA317	SER318	vdw
1x57	1x58	PHE117	CYS118	vdw
6x42	6x43	ALA302	VAL303	vdw
4x49	4x50	LEU216	TRP217	vdw
5x57	5x58	ALA271	ILE272	vdw
6x43	6x44	VAL303	TYR304	vdw
6x46	6x47	ILE306	CYS307	vdw
3x23	3x24	ALA163	ALA164	vdw
5x43	5x44	LEU256	TYR257	vdw
5x48	5x49	PHE262	LEU263	vdw
3x48	3x49	LEU188	ASN189	vdw
1x47	1x48	LEU107	VAL108	vdw
5x49	5x50	LEU263	PRO264	vdw
7x36	7x37	GLY339	SER340	vdw
5x47	5x50	PHE261	PRO264	vdw
7x42	7x43	TYR345	LEU346	vdw
4x61	4x62	LEU228	LEU229	vdw
5x32	5x33	LYS245	PRO246	vdw
3x34	4x57	THR174	ASN224	vdw
6x25	6x26	GLY285	GLY286	vdw
7x31	7x32	THR334	GLN335	vdw
3x32	3x33	LEU172	SER173	vdw
1x31	1x32	VAL91	SER92	vdw
1x32	1x33	SER92	ALA93	vdw
2x53	2x54	LEU141	ILE142	vdw
5x33	5x34	PRO246	SER247	vdw
1x35	1x37	LEU95	PRO97	vdw
3x41	3x42	VAL181	PHE182	vdw
7x52	7x53	LEU354	TYR355	vdw
6x46	7x40	ILE306	PHE343	vdw
2x62	2x63	ASP150	TYR151	vdw
2x40	2x41	THR128	VAL129	vdw
5x42	5x43	ALA255	LEU256	vdw
4x55	4x56	LEU222	LEU223	vdw
7x53	7x54	TYR355	CYS356	vdw
5x45	5x48	LEU258	PHE262	vdw
3x46	3x47	ILE186	ALA187	vdw
6x56	6x57	MET316	ALA317	vdw
3x50	3x51	ARG190	TYR191	vdw
7x49	7x50	ASP351	PRO352	vdw
1x48	1x49	VAL108	GLY109	vdw
3x38	3x39	ALA178	SER179	vdw
3x42	3x43	PHE182	LEU183	vdw
2x63	2x64	TYR151	TYR152	vdw
2x61	2x62	VAL149	ASP150	vdw
1x42	1x43	GLU102	PHE103	vdw
2x50	2x51	ASP138	PHE139	vdw
7x50	7x51	PRO352	VAL353	vdw
4x59	4x60	HIS226	LEU227	vdw
1x52	1x53	LEU112	ALA113	vdw
4x58	4x59	GLY225	HIS226	vdw
2x58	2x59	PRO146	LEU147	vdw
6x45	6x46	THR305	ILE306	vdw
7x37	7x38	SER340	LEU341	vdw
