LYS264-NZ_0 -- ASP252-OD1_0@-sb
ARG288-NH2_0 -- GLU127-OE1_0@-sb
HIS309-ND1_0 -- ASP287-OD2_0@-sb
HIS309-NE2_0 -- ASP287-OD1_0@-sb
HIS309-NE2_0 -- ASP287-OD2_0@-sb
ARG144-NH1_0 -- TYR236_0@-pc
ARG41-NH1_0 -- PHE44_0@-pc
ARG41-NH2_0 -- PHE44_0@-pc
ARG40-NH1_0 -- PHE45_0@-pc
ARG40-NH2_0 -- PHE45_0@-pc
ARG108-NH1_0 -- TYR110_0@-pc
TYR225_0 -- PHE277_0@-ps
PHE291_0 -- PHE305_0@-ps
TRP281_0 -- PHE316_0@-ps
PHE131_0 -- PHE177_0@-ps
PHE224_0 -- PHE131_0@-ts
LEU36-N_0 -- CYS37-N_0@-vdw
GLY38-N_0 -- ASN109-ND2_0@-vdw
GLY38-N_0 -- ASN109-H05_0@-vdw
PRO39-N_0 -- ARG40-N_0@-vdw
PRO39-N_0 -- ARG40-H02_0@-vdw
ARG41-N_0 -- PHE44-H06_0@-vdw
ARG41-N_0 -- PHE45-CE2_0@-vdw
ARG41-N_0 -- PHE45-H08_0@-vdw
SER42-N_0 -- HIS43-N_0@-vdw
SER42-N_0 -- HIS43-H02_0@-vdw
SER42-N_0 -- PHE45-H06_0@-vdw
HIS43-N_0 -- PHE44-N_0@-vdw
HIS43-N_0 -- PHE44-H02_0@-vdw
PHE44-N_0 -- PHE45-N_0@-vdw
PHE44-N_0 -- PHE45-H02_0@-vdw
PHE44-N_0 -- PRO47-CD_0@-vdw
PHE44-N_0 -- PRO47-H04_0@-vdw
PHE45-N_0 -- LEU46-N_0@-vdw
PHE45-N_0 -- LEU46-H02_0@-vdw
PHE45-N_0 -- PRO47-CD_0@-vdw
PHE45-N_0 -- PRO47-H01_0@-vdw
LEU46-N_0 -- PRO47-N_0@-vdw
LEU46-N_0 -- PRO47-CD_0@-vdw
LEU46-N_0 -- PRO47-H01_0@-vdw
LEU46-N_0 -- PRO47-H05_0@-vdw
PRO47-N_0 -- VAL48-N_0@-vdw
PRO47-N_0 -- VAL48-H02_0@-vdw
VAL48-N_0 -- SER49-N_0@-vdw
VAL48-N_0 -- SER49-H02_0@-vdw
SER49-N_0 -- VAL50-N_0@-vdw
SER49-N_0 -- VAL50-H02_0@-vdw
SER49-N_0 -- TRP107-H08_0@-vdw
VAL50-N_0 -- VAL51-N_0@-vdw
VAL50-N_0 -- VAL51-H02_0@-vdw
VAL51-N_0 -- TYR52-N_0@-vdw
VAL51-N_0 -- TYR52-H02_0@-vdw
TYR52-N_0 -- VAL53-N_0@-vdw
TYR52-N_0 -- VAL53-H02_0@-vdw
VAL53-N_0 -- PRO54-N_0@-vdw
PRO54-N_0 -- ILE55-N_0@-vdw
PRO54-N_0 -- ILE55-H02_0@-vdw
ILE55-N_0 -- PHE56-N_0@-vdw
ILE55-N_0 -- PHE56-H02_0@-vdw
PHE56-N_0 -- VAL57-N_0@-vdw
PHE56-N_0 -- VAL57-H02_0@-vdw
VAL57-N_0 -- VAL58-N_0@-vdw
VAL57-N_0 -- VAL58-H02_0@-vdw
VAL58-N_0 -- GLY59-N_0@-vdw
VAL58-N_0 -- GLY59-H02_0@-vdw
GLY59-N_0 -- VAL60-N_0@-vdw
GLY59-N_0 -- VAL60-H02_0@-vdw
GLY59-N_0 -- ALA321-H04_0@-vdw
VAL60-N_0 -- ILE61-N_0@-vdw
VAL60-N_0 -- ILE61-H02_0@-vdw
VAL60-N_0 -- LEU95-CD2_0@-vdw
VAL60-N_0 -- LEU95-H01_0@-vdw
ILE61-N_0 -- GLY62-N_0@-vdw
ILE61-N_0 -- GLY62-H02_0@-vdw
GLY62-N_0 -- ASN63-N_0@-vdw
GLY62-N_0 -- ASN63-H02_0@-vdw
ASN63-N_0 -- VAL64-N_0@-vdw
ASN63-N_0 -- VAL64-H02_0@-vdw
VAL64-N_0 -- LEU65-N_0@-vdw
VAL64-N_0 -- LEU65-H02_0@-vdw
LEU65-N_0 -- VAL66-N_0@-vdw
LEU65-N_0 -- VAL66-H02_0@-vdw
VAL66-N_0 -- CYS67-N_0@-vdw
VAL66-N_0 -- CYS67-H02_0@-vdw
CYS67-N_0 -- LEU68-N_0@-vdw
CYS67-N_0 -- LEU68-H02_0@-vdw
LEU68-N_0 -- VAL69-N_0@-vdw
LEU68-N_0 -- VAL69-H02_0@-vdw
VAL69-N_0 -- ILE70-N_0@-vdw
VAL69-N_0 -- ILE70-H02_0@-vdw
ILE70-N_0 -- LEU71-N_0@-vdw
ILE70-N_0 -- LEU71-H02_0@-vdw
LEU71-N_0 -- GLN72-N_0@-vdw
LEU71-N_0 -- GLN72-H02_0@-vdw
GLN72-N_0 -- HIS73-N_0@-vdw
GLN72-N_0 -- HIS73-H02_0@-vdw
HIS73-N_0 -- GLN74-N_0@-vdw
GLN74-N_0 -- MET76-N_0@-vdw
GLN74-N_0 -- MET76-CA_0@-vdw
GLN74-N_0 -- MET76-CB_0@-vdw
GLN74-N_0 -- MET76-H02_0@-vdw
GLN74-N_0 -- MET76-H07_0@-vdw
ALA75-N_0 -- MET76-N_0@-vdw
ALA75-N_0 -- MET76-H02_0@-vdw
MET76-N_0 -- LYS77-N_0@-vdw
MET76-N_0 -- LYS77-H02_0@-vdw
LYS77-N_0 -- THR78-N_0@-vdw
LYS77-N_0 -- ASN81-H01_0@-vdw
THR78-N_0 -- ASN81-CB_0@-vdw
THR78-N_0 -- ASN81-H01_0@-vdw
THR78-N_0 -- ASN81-H06_0@-vdw
PRO79-N_0 -- THR80-N_0@-vdw
PRO79-N_0 -- THR80-H02_0@-vdw
THR80-N_0 -- ASN81-N_0@-vdw
THR80-N_0 -- ASN81-H02_0@-vdw
THR80-N_0 -- TYR83-H06_0@-vdw
THR80-N_0 -- GLU143-OE2_0@-vdw
ASN81-N_0 -- TYR82-N_0@-vdw
ASN81-N_0 -- TYR82-H02_0@-vdw
TYR82-N_0 -- TYR83-N_0@-vdw
TYR82-N_0 -- TYR83-H02_0@-vdw
TYR83-N_0 -- LEU84-N_0@-vdw
TYR83-N_0 -- LEU84-H02_0@-vdw
LEU84-N_0 -- PHE85-N_0@-vdw
LEU84-N_0 -- PHE85-H02_0@-vdw
PHE85-N_0 -- SER86-N_0@-vdw
PHE85-N_0 -- SER86-H02_0@-vdw
SER86-N_0 -- LEU87-N_0@-vdw
SER86-N_0 -- LEU87-H02_0@-vdw
LEU87-N_0 -- ALA88-N_0@-vdw
LEU87-N_0 -- ALA88-H02_0@-vdw
ALA88-N_0 -- VAL89-N_0@-vdw
ALA88-N_0 -- VAL89-H02_0@-vdw
VAL89-N_0 -- SER90-N_0@-vdw
VAL89-N_0 -- SER90-H02_0@-vdw
SER90-N_0 -- ASP91-N_0@-vdw
SER90-N_0 -- ASP91-H02_0@-vdw
ASP91-N_0 -- LEU92-N_0@-vdw
ASP91-N_0 -- LEU92-H02_0@-vdw
LEU92-N_0 -- LEU93-N_0@-vdw
LEU92-N_0 -- LEU93-H02_0@-vdw
LEU93-N_0 -- VAL94-N_0@-vdw
LEU93-N_0 -- VAL94-H02_0@-vdw
VAL94-N_0 -- LEU95-N_0@-vdw
VAL94-N_0 -- LEU95-H02_0@-vdw
LEU95-N_0 -- LEU96-N_0@-vdw
LEU95-N_0 -- LEU96-H02_0@-vdw
LEU96-N_0 -- LEU97-N_0@-vdw
LEU96-N_0 -- LEU97-H02_0@-vdw
LEU97-N_0 -- GLY98-N_0@-vdw
LEU97-N_0 -- GLY98-H02_0@-vdw
GLY98-N_0 -- MET99-N_0@-vdw
GLY98-N_0 -- MET99-H02_0@-vdw
MET99-N_0 -- PRO100-N_0@-vdw
MET99-N_0 -- PRO100-CD_0@-vdw
MET99-N_0 -- PRO100-H05_0@-vdw
MET99-N_0 -- TYR317-H01_0@-vdw
PRO100-N_0 -- LEU101-N_0@-vdw
PRO100-N_0 -- LEU101-H02_0@-vdw
LEU101-N_0 -- GLU102-N_0@-vdw
LEU101-N_0 -- GLU102-H02_0@-vdw
GLU102-N_0 -- VAL103-N_0@-vdw
GLU102-N_0 -- VAL103-H02_0@-vdw
VAL103-N_0 -- TYR104-N_0@-vdw
VAL103-N_0 -- TYR104-H02_0@-vdw
TYR104-N_0 -- GLU105-N_0@-vdw
TYR104-N_0 -- GLU105-H02_0@-vdw
GLU105-N_0 -- MET106-N_0@-vdw
GLU105-N_0 -- MET106-H02_0@-vdw
MET106-N_0 -- TRP107-N_0@-vdw
MET106-N_0 -- TRP107-H02_0@-vdw
TRP107-N_0 -- ARG108-N_0@-vdw
TRP107-N_0 -- ARG108-H02_0@-vdw
ARG108-N_0 -- ASN109-N_0@-vdw
ARG108-N_0 -- ASN109-H02_0@-vdw
ASN109-N_0 -- TYR110-N_0@-vdw
ASN109-N_0 -- TYR110-H02_0@-vdw
LEU113-N_0 -- SER201-H01_0@-vdw
PRO116-N_0 -- VAL117-N_0@-vdw
PRO116-N_0 -- VAL117-H02_0@-vdw
VAL117-N_0 -- GLY118-N_0@-vdw
VAL117-N_0 -- GLY118-H02_0@-vdw
GLY118-N_0 -- CYS119-N_0@-vdw
GLY118-N_0 -- CYS119-H02_0@-vdw
CYS119-N_0 -- TYR120-N_0@-vdw
CYS119-N_0 -- TYR120-H02_0@-vdw
TYR120-N_0 -- PHE121-N_0@-vdw
TYR120-N_0 -- PHE121-H02_0@-vdw
PHE121-N_0 -- LYS122-N_0@-vdw
PHE121-N_0 -- LYS122-H02_0@-vdw
LYS122-N_0 -- THR123-N_0@-vdw
LYS122-N_0 -- THR123-H02_0@-vdw
THR123-N_0 -- ALA124-N_0@-vdw
THR123-N_0 -- ALA124-H02_0@-vdw
ALA124-N_0 -- LEU125-N_0@-vdw
ALA124-N_0 -- LEU125-H02_0@-vdw
ALA124-N_0 -- ASN181-CG_0@-vdw
ALA124-N_0 -- ASN181-ND2_0@-vdw
ALA124-N_0 -- ASN181-H01_0@-vdw
LEU125-N_0 -- PHE126-N_0@-vdw
LEU125-N_0 -- PHE126-H02_0@-vdw
PHE126-N_0 -- GLU127-N_0@-vdw
PHE126-N_0 -- GLU127-H02_0@-vdw
GLU127-N_0 -- THR128-N_0@-vdw
GLU127-N_0 -- THR128-H02_0@-vdw
THR128-N_0 -- VAL129-N_0@-vdw
THR128-N_0 -- VAL129-H02_0@-vdw
THR128-N_0 -- SER178-CB_0@-vdw
THR128-N_0 -- SER178-OG_0@-vdw
THR128-N_0 -- SER178-H01_0@-vdw
VAL129-N_0 -- CYS130-N_0@-vdw
VAL129-N_0 -- CYS130-H02_0@-vdw
CYS130-N_0 -- PHE131-N_0@-vdw
CYS130-N_0 -- PHE131-H02_0@-vdw
PHE131-N_0 -- ALA132-N_0@-vdw
PHE131-N_0 -- ALA132-H02_0@-vdw
PHE131-N_0 -- PHE224-CD1_0@-vdw
PHE131-N_0 -- PHE224-CE1_0@-vdw
ALA132-N_0 -- SER133-N_0@-vdw
ALA132-N_0 -- SER133-H02_0@-vdw
ALA132-N_0 -- SER174-OG_0@-vdw
SER133-N_0 -- ILE134-N_0@-vdw
SER133-N_0 -- ILE134-H02_0@-vdw
ILE134-N_0 -- LEU135-N_0@-vdw
ILE134-N_0 -- LEU135-H02_0@-vdw
LEU135-N_0 -- SER136-N_0@-vdw
LEU135-N_0 -- SER136-H02_0@-vdw
SER136-N_0 -- ILE137-N_0@-vdw
SER136-N_0 -- ILE137-H02_0@-vdw
ILE137-N_0 -- THR138-N_0@-vdw
ILE137-N_0 -- THR138-H02_0@-vdw
THR138-N_0 -- THR139-N_0@-vdw
THR138-N_0 -- THR139-H02_0@-vdw
THR139-N_0 -- VAL140-N_0@-vdw
THR139-N_0 -- VAL140-H02_0@-vdw
VAL140-N_0 -- SER141-N_0@-vdw
VAL140-N_0 -- SER141-H02_0@-vdw
SER141-N_0 -- VAL142-N_0@-vdw
SER141-N_0 -- VAL142-H02_0@-vdw
VAL142-N_0 -- GLU143-N_0@-vdw
VAL142-N_0 -- GLU143-H02_0@-vdw
GLU143-N_0 -- ARG144-N_0@-vdw
GLU143-N_0 -- ARG144-H02_0@-vdw
ARG144-N_0 -- TYR145-N_0@-vdw
ARG144-N_0 -- TYR145-H02_0@-vdw
TYR145-N_0 -- VAL146-N_0@-vdw
TYR145-N_0 -- VAL146-H02_0@-vdw
VAL146-N_0 -- ALA147-N_0@-vdw
VAL146-N_0 -- ALA147-H02_0@-vdw
ALA147-N_0 -- ILE148-N_0@-vdw
ALA147-N_0 -- ILE148-H02_0@-vdw
ILE148-N_0 -- LEU149-N_0@-vdw
ILE148-N_0 -- LEU149-H02_0@-vdw
LEU149-N_0 -- HIS150-N_0@-vdw
HIS150-N_0 -- PRO151-N_0@-vdw
HIS150-N_0 -- PRO151-CD_0@-vdw
HIS150-N_0 -- PRO151-H05_0@-vdw
PRO151-N_0 -- PHE152-N_0@-vdw
PRO151-N_0 -- PHE152-H02_0@-vdw
PHE152-N_0 -- ARG153-N_0@-vdw
PHE152-N_0 -- ARG153-H02_0@-vdw
ARG153-N_0 -- ALA154-N_0@-vdw
ARG153-N_0 -- ALA154-H02_0@-vdw
ALA154-N_0 -- LYS155-N_0@-vdw
ALA154-N_0 -- LYS155-H02_0@-vdw
LYS155-N_0 -- LEU156-N_0@-vdw
LEU156-N_0 -- GLN157-N_0@-vdw
LEU156-N_0 -- GLN157-H02_0@-vdw
GLN157-N_0 -- SER158-N_0@-vdw
GLN157-N_0 -- SER158-H02_0@-vdw
SER158-N_0 -- THR159-N_0@-vdw
SER158-N_0 -- THR159-H02_0@-vdw
ALA163-N_0 -- LEU164-N_0@-vdw
ALA163-N_0 -- LEU164-H02_0@-vdw
LEU164-N_0 -- ARG165-N_0@-vdw
LEU164-N_0 -- ARG165-H02_0@-vdw
ARG165-N_0 -- ILE166-N_0@-vdw
ARG165-N_0 -- ILE166-H02_0@-vdw
ILE166-N_0 -- LEU167-N_0@-vdw
ILE166-N_0 -- LEU167-H02_0@-vdw
LEU167-N_0 -- GLY168-N_0@-vdw
LEU167-N_0 -- GLY168-H02_0@-vdw
GLY168-N_0 -- ILE169-N_0@-vdw
GLY168-N_0 -- ILE169-H02_0@-vdw
ILE169-N_0 -- VAL170-N_0@-vdw
ILE169-N_0 -- VAL170-H02_0@-vdw
VAL170-N_0 -- TRP171-N_0@-vdw
VAL170-N_0 -- TRP171-H02_0@-vdw
TRP171-N_0 -- GLY172-N_0@-vdw
TRP171-N_0 -- GLY172-H02_0@-vdw
GLY172-N_0 -- PHE173-N_0@-vdw
GLY172-N_0 -- PHE173-H02_0@-vdw
PHE173-N_0 -- SER174-N_0@-vdw
PHE173-N_0 -- SER174-H02_0@-vdw
SER174-N_0 -- VAL175-N_0@-vdw
SER174-N_0 -- VAL175-H02_0@-vdw
VAL175-N_0 -- LEU176-N_0@-vdw
VAL175-N_0 -- LEU176-H02_0@-vdw
LEU176-N_0 -- PHE177-N_0@-vdw
LEU176-N_0 -- PHE177-H02_0@-vdw
PHE177-N_0 -- SER178-N_0@-vdw
PHE177-N_0 -- SER178-H02_0@-vdw
SER178-N_0 -- LEU179-N_0@-vdw
SER178-N_0 -- LEU179-H02_0@-vdw
LEU179-N_0 -- PRO180-N_0@-vdw
LEU179-N_0 -- PRO180-CD_0@-vdw
LEU179-N_0 -- PRO180-H01_0@-vdw
PRO180-N_0 -- ASN181-N_0@-vdw
PRO180-N_0 -- ASN181-H02_0@-vdw
ASN181-N_0 -- THR182-N_0@-vdw
ASN181-N_0 -- THR182-H02_0@-vdw
THR182-N_0 -- SER183-N_0@-vdw
THR182-N_0 -- SER183-H02_0@-vdw
SER183-N_0 -- ILE184-N_0@-vdw
SER183-N_0 -- ILE184-H02_0@-vdw
PHE189-N_0 -- HIS190-N_0@-vdw
PHE189-N_0 -- HIS190-H02_0@-vdw
ILE207-N_0 -- LYS208-N_0@-vdw
ILE207-N_0 -- LYS208-H02_0@-vdw
ILE207-N_0 -- TYR213-CE2_0@-vdw
ILE207-N_0 -- TYR213-CZ_0@-vdw
ILE207-N_0 -- TYR213-OH_0@-vdw
ILE207-N_0 -- TYR213-H01_0@-vdw
LYS208-N_0 -- TYR213-CZ_0@-vdw
LYS208-N_0 -- TYR213-OH_0@-vdw
LYS208-N_0 -- TYR213-H01_0@-vdw
PRO209-N_0 -- TYR213-H06_0@-vdw
MET210-N_0 -- TRP211-N_0@-vdw
MET210-N_0 -- TRP211-H02_0@-vdw
MET210-N_0 -- TYR213-CD1_0@-vdw
MET210-N_0 -- TYR213-CE1_0@-vdw
MET210-N_0 -- TYR213-H05_0@-vdw
MET210-N_0 -- TYR213-H06_0@-vdw
TRP211-N_0 -- ILE212-N_0@-vdw
TRP211-N_0 -- ILE212-H02_0@-vdw
ILE212-N_0 -- TYR213-N_0@-vdw
ILE212-N_0 -- TYR213-H02_0@-vdw
TYR213-N_0 -- ASN214-N_0@-vdw
TYR213-N_0 -- ASN214-H02_0@-vdw
ASN214-N_0 -- PHE215-N_0@-vdw
ASN214-N_0 -- PHE215-H02_0@-vdw
PHE215-N_0 -- ILE216-N_0@-vdw
PHE215-N_0 -- ILE216-H02_0@-vdw
ILE216-N_0 -- ILE217-N_0@-vdw
ILE216-N_0 -- ILE217-H02_0@-vdw
ILE217-N_0 -- GLN218-N_0@-vdw
ILE217-N_0 -- GLN218-H02_0@-vdw
GLN218-N_0 -- VAL219-N_0@-vdw
GLN218-N_0 -- VAL219-H02_0@-vdw
VAL219-N_0 -- THR220-N_0@-vdw
VAL219-N_0 -- THR220-H02_0@-vdw
THR220-N_0 -- SER221-N_0@-vdw
THR220-N_0 -- SER221-H02_0@-vdw
SER221-N_0 -- PHE222-N_0@-vdw
SER221-N_0 -- PHE222-H02_0@-vdw
PHE222-N_0 -- LEU223-N_0@-vdw
PHE222-N_0 -- LEU223-H02_0@-vdw
LEU223-N_0 -- PHE224-N_0@-vdw
LEU223-N_0 -- PHE224-H02_0@-vdw
PHE224-N_0 -- TYR225-N_0@-vdw
PHE224-N_0 -- TYR225-H02_0@-vdw
TYR225-N_0 -- LEU226-N_0@-vdw
TYR225-N_0 -- LEU226-H02_0@-vdw
LEU226-N_0 -- LEU227-N_0@-vdw
LEU226-N_0 -- LEU227-H02_0@-vdw
LEU226-N_0 -- PRO228-H01_0@-vdw
LEU227-N_0 -- PRO228-N_0@-vdw
LEU227-N_0 -- PRO228-CD_0@-vdw
LEU227-N_0 -- PRO228-H01_0@-vdw
PRO228-N_0 -- MET229-N_0@-vdw
PRO228-N_0 -- MET229-H02_0@-vdw
MET229-N_0 -- THR230-N_0@-vdw
MET229-N_0 -- THR230-H02_0@-vdw
THR230-N_0 -- VAL231-N_0@-vdw
THR230-N_0 -- VAL231-H02_0@-vdw
VAL231-N_0 -- ILE232-N_0@-vdw
VAL231-N_0 -- ILE232-H02_0@-vdw
ILE232-N_0 -- SER233-N_0@-vdw
ILE232-N_0 -- SER233-H02_0@-vdw
SER233-N_0 -- VAL234-N_0@-vdw
SER233-N_0 -- VAL234-H02_0@-vdw
VAL234-N_0 -- LEU235-N_0@-vdw
VAL234-N_0 -- LEU235-H02_0@-vdw
LEU235-N_0 -- TYR236-N_0@-vdw
LEU235-N_0 -- TYR236-H02_0@-vdw
TYR236-N_0 -- TYR237-N_0@-vdw
TYR236-N_0 -- TYR237-H02_0@-vdw
TYR237-N_0 -- LEU238-N_0@-vdw
TYR237-N_0 -- LEU238-H02_0@-vdw
LEU238-N_0 -- MET239-N_0@-vdw
LEU238-N_0 -- MET239-H02_0@-vdw
MET239-N_0 -- ALA240-N_0@-vdw
MET239-N_0 -- ALA240-H02_0@-vdw
ALA240-N_0 -- LEU241-N_0@-vdw
ALA240-N_0 -- LEU241-H02_0@-vdw
ALA240-N_0 -- LEU270-H08_0@-vdw
LEU241-N_0 -- ARG242-N_0@-vdw
LEU241-N_0 -- ARG242-H02_0@-vdw
ARG242-N_0 -- LEU243-N_0@-vdw
ARG242-N_0 -- LEU243-H02_0@-vdw
LEU243-N_0 -- LYS244-N_0@-vdw
LEU243-N_0 -- LYS244-H02_0@-vdw
LYS244-N_0 -- LYS245-N_0@-vdw
SER248-N_0 -- LEU249-N_0@-vdw
SER248-N_0 -- LEU249-H02_0@-vdw
GLU250-N_0 -- ALA251-N_0@-vdw
ASN255-N_0 -- ARG260-H13_0@-vdw
ILE258-N_0 -- GLN259-N_0@-vdw
ILE258-N_0 -- GLN259-H02_0@-vdw
GLN259-N_0 -- ARG260-N_0@-vdw
GLN259-N_0 -- ARG260-H02_0@-vdw
ARG260-N_0 -- PRO261-N_0@-vdw
ARG260-N_0 -- PRO261-CD_0@-vdw
ARG260-N_0 -- PRO261-H01_0@-vdw
PRO261-N_0 -- CYS262-N_0@-vdw
PRO261-N_0 -- CYS262-H02_0@-vdw
CYS262-N_0 -- ARG263-N_0@-vdw
CYS262-N_0 -- ARG263-H02_0@-vdw
ARG263-N_0 -- LYS264-N_0@-vdw
ARG263-N_0 -- LYS264-H02_0@-vdw
LYS264-N_0 -- SER265-N_0@-vdw
SER265-N_0 -- VAL266-N_0@-vdw
SER265-N_0 -- ARG333-NH2_0@-vdw
VAL266-N_0 -- ASN267-N_0@-vdw
VAL266-N_0 -- ASN267-H02_0@-vdw
VAL266-N_0 -- ARG333-CD_0@-vdw
VAL266-N_0 -- ARG333-NE_0@-vdw
VAL266-N_0 -- ARG333-CZ_0@-vdw
VAL266-N_0 -- ARG333-NH1_0@-vdw
VAL266-N_0 -- ARG333-NH2_0@-vdw
VAL266-N_0 -- ARG333-H06_0@-vdw
ASN267-N_0 -- LYS268-N_0@-vdw
ASN267-N_0 -- LYS268-H02_0@-vdw
LYS268-N_0 -- MET269-N_0@-vdw
LYS268-N_0 -- MET269-H02_0@-vdw
MET269-N_0 -- LEU270-N_0@-vdw
LEU270-N_0 -- PHE271-N_0@-vdw
LEU270-N_0 -- PHE271-H02_0@-vdw
PHE271-N_0 -- VAL272-N_0@-vdw
PHE271-N_0 -- VAL272-H02_0@-vdw
VAL272-N_0 -- LEU273-N_0@-vdw
VAL272-N_0 -- LEU273-H02_0@-vdw
LEU273-N_0 -- VAL274-N_0@-vdw
LEU273-N_0 -- VAL274-H02_0@-vdw
VAL274-N_0 -- LEU275-N_0@-vdw
VAL274-N_0 -- LEU275-H02_0@-vdw
LEU275-N_0 -- VAL276-N_0@-vdw
LEU275-N_0 -- VAL276-H02_0@-vdw
VAL276-N_0 -- PHE277-N_0@-vdw
VAL276-N_0 -- PHE277-H02_0@-vdw
PHE277-N_0 -- ALA278-N_0@-vdw
PHE277-N_0 -- ALA278-H02_0@-vdw
ALA278-N_0 -- ILE279-N_0@-vdw
ALA278-N_0 -- ILE279-H02_0@-vdw
ILE279-N_0 -- CYS280-N_0@-vdw
CYS280-N_0 -- TRP281-N_0@-vdw
CYS280-N_0 -- PHE315-CD1_0@-vdw
CYS280-N_0 -- PHE315-CD2_0@-vdw
CYS280-N_0 -- PHE315-CE1_0@-vdw
CYS280-N_0 -- PHE315-CE2_0@-vdw
CYS280-N_0 -- PHE315-CZ_0@-vdw
TRP281-N_0 -- ALA282-N_0@-vdw
TRP281-N_0 -- ALA282-H02_0@-vdw
TRP281-N_0 -- PHE315-CD2_0@-vdw
TRP281-N_0 -- PHE315-CE2_0@-vdw
TRP281-N_0 -- PHE315-CZ_0@-vdw
ALA282-N_0 -- PRO283-N_0@-vdw
ALA282-N_0 -- PRO283-CD_0@-vdw
ALA282-N_0 -- PRO283-H01_0@-vdw
ALA282-N_0 -- PRO283-H05_0@-vdw
PRO283-N_0 -- PHE284-N_0@-vdw
PRO283-N_0 -- PHE284-H02_0@-vdw
PHE284-N_0 -- HIS285-N_0@-vdw
PHE284-N_0 -- HIS285-H02_0@-vdw
PHE284-N_0 -- SER312-H01_0@-vdw
PHE284-N_0 -- PHE316-CE1_0@-vdw
PHE284-N_0 -- PHE316-CZ_0@-vdw
HIS285-N_0 -- ILE286-N_0@-vdw
HIS285-N_0 -- ILE286-H02_0@-vdw
HIS285-N_0 -- PHE316-CZ_0@-vdw
ILE286-N_0 -- ASP287-N_0@-vdw
ILE286-N_0 -- ASP287-H02_0@-vdw
ASP287-N_0 -- ARG288-N_0@-vdw
ASP287-N_0 -- ARG288-H02_0@-vdw
ARG288-N_0 -- LEU289-N_0@-vdw
ARG288-N_0 -- LEU289-H02_0@-vdw
LEU289-N_0 -- PHE290-N_0@-vdw
LEU289-N_0 -- PHE290-H02_0@-vdw
PHE290-N_0 -- PHE291-N_0@-vdw
PHE290-N_0 -- PHE291-H02_0@-vdw
PHE293-N_0 -- VAL294-N_0@-vdw
PHE293-N_0 -- VAL294-H02_0@-vdw
GLU295-N_0 -- GLU296-N_0@-vdw
GLU296-N_0 -- TRP297-N_0@-vdw
GLU296-N_0 -- TRP297-H02_0@-vdw
TRP297-N_0 -- LEU301-CD2_0@-vdw
TRP297-N_0 -- LEU301-H01_0@-vdw
GLU299-N_0 -- SER300-N_0@-vdw
GLU299-N_0 -- SER300-H02_0@-vdw
SER300-N_0 -- LEU301-N_0@-vdw
SER300-N_0 -- LEU301-H02_0@-vdw
LEU301-N_0 -- ALA302-N_0@-vdw
LEU301-N_0 -- ALA302-H02_0@-vdw
ALA302-N_0 -- ALA303-N_0@-vdw
ALA302-N_0 -- ALA303-H02_0@-vdw
ALA303-N_0 -- VAL304-N_0@-vdw
ALA303-N_0 -- VAL304-H02_0@-vdw
VAL304-N_0 -- PHE305-N_0@-vdw
VAL304-N_0 -- PHE305-H02_0@-vdw
PHE305-N_0 -- ASN306-N_0@-vdw
PHE305-N_0 -- ASN306-H02_0@-vdw
ASN306-N_0 -- LEU307-N_0@-vdw
ASN306-N_0 -- LEU307-H02_0@-vdw
LEU307-N_0 -- VAL308-N_0@-vdw
LEU307-N_0 -- VAL308-H02_0@-vdw
VAL308-N_0 -- HIS309-N_0@-vdw
VAL308-N_0 -- HIS309-H02_0@-vdw
HIS309-N_0 -- VAL310-N_0@-vdw
HIS309-N_0 -- VAL310-H02_0@-vdw
VAL310-N_0 -- VAL311-N_0@-vdw
VAL310-N_0 -- VAL311-H02_0@-vdw
VAL311-N_0 -- SER312-N_0@-vdw
VAL311-N_0 -- SER312-H02_0@-vdw
SER312-N_0 -- GLY313-N_0@-vdw
SER312-N_0 -- GLY313-H02_0@-vdw
GLY313-N_0 -- VAL314-N_0@-vdw
GLY313-N_0 -- VAL314-H02_0@-vdw
VAL314-N_0 -- PHE315-N_0@-vdw
VAL314-N_0 -- PHE315-H02_0@-vdw
PHE315-N_0 -- PHE316-N_0@-vdw
PHE315-N_0 -- PHE316-H02_0@-vdw
PHE316-N_0 -- TYR317-N_0@-vdw
PHE316-N_0 -- TYR317-H02_0@-vdw
TYR317-N_0 -- LEU318-N_0@-vdw
TYR317-N_0 -- LEU318-H02_0@-vdw
LEU318-N_0 -- SER319-N_0@-vdw
LEU318-N_0 -- SER319-H02_0@-vdw
SER319-N_0 -- SER320-N_0@-vdw
SER319-N_0 -- SER320-H02_0@-vdw
SER320-N_0 -- ALA321-N_0@-vdw
SER320-N_0 -- ALA321-H02_0@-vdw
ALA321-N_0 -- VAL322-N_0@-vdw
ALA321-N_0 -- VAL322-H02_0@-vdw
VAL322-N_0 -- ASN323-N_0@-vdw
VAL322-N_0 -- ASN323-H02_0@-vdw
VAL322-N_0 -- PRO324-H01_0@-vdw
ASN323-N_0 -- PRO324-N_0@-vdw
ASN323-N_0 -- PRO324-CD_0@-vdw
ASN323-N_0 -- PRO324-H01_0@-vdw
ASN323-N_0 -- PRO324-H05_0@-vdw
PRO324-N_0 -- ILE325-N_0@-vdw
PRO324-N_0 -- ILE325-H02_0@-vdw
ILE325-N_0 -- ILE326-N_0@-vdw
ILE325-N_0 -- ILE326-H02_0@-vdw
ILE326-N_0 -- TYR327-N_0@-vdw
ILE326-N_0 -- TYR327-H02_0@-vdw
TYR327-N_0 -- ASN328-N_0@-vdw
TYR327-N_0 -- ASN328-H02_0@-vdw
ASN328-N_0 -- LEU329-N_0@-vdw
ASN328-N_0 -- LEU329-H02_0@-vdw
LEU329-N_0 -- LEU330-N_0@-vdw
LEU329-N_0 -- LEU330-H02_0@-vdw
LEU330-N_0 -- SER331-N_0@-vdw
LEU330-N_0 -- SER331-H02_0@-vdw
SER331-N_0 -- ARG332-N_0@-vdw
SER331-N_0 -- ARG332-H02_0@-vdw
SER331-N_0 -- ARG333-H02_0@-vdw
ARG332-N_0 -- ARG333-N_0@-vdw
ARG332-N_0 -- ARG333-H02_0@-vdw
ARG333-N_0 -- PHE334-N_0@-vdw
ARG333-N_0 -- PHE334-H02_0@-vdw
PHE334-N_0 -- GLN335-N_0@-vdw
PHE334-N_0 -- GLN335-H02_0@-vdw
GLN335-N_0 -- ALA336-N_0@-vdw
GLN335-N_0 -- ALA336-H02_0@-vdw
CYS67-N -- ASN63-O@-hbbb
ARG165-N -- LEU164-N@-hbbb
LEU33-N -- ALA34-N@-hbbb
ARG333-N -- ARG332-O@-hbbb
LEU249-N -- LEU249-O@-hbbb
ARG41-N -- ARG41-O@-hbbb
PHE126-N -- LEU125-O@-hbbb
LEU238-N -- TYR237-O@-hbbb
PHE334-N -- PHE334-O@-hbbb
PHE173-N -- ILE169-O@-hbbb
THR123-N -- ALA124-N@-hbbb
ILE286-N -- HIS285-N@-hbbb
LYS244-N -- LYS244-O@-hbbb
PHE290-N -- LEU289-O@-hbbb
LEU84-N -- TYR83-O@-hbbb
ILE232-N -- VAL231-N@-hbbb
SER221-N -- THR220-N@-hbbb
MET76-N -- GLN74-O@-hbbb
SER141-N -- VAL142-N@-hbbb
ALA88-N -- LEU84-O@-hbbb
PHE131-N -- GLU127-O@-hbbb
ASN181-N -- PRO180-O@-hbbb
ARG41-O -- SER42-N@-hbbb
LEU96-N -- LEU95-N@-hbbb
ASN267-N -- LYS268-N@-hbbb
PHE316-N -- TYR317-N@-hbbb
MET239-N -- TYR236-O@-hbbb
LEU92-N -- LEU92-O@-hbbb
LEU301-N -- SER298-O@-hbbb
LEU101-N -- GLU102-N@-hbbb
ARG332-N -- ASN328-O@-hbbb
HIS285-N -- PHE284-N@-hbbb
CYS119-N -- GLY118-O@-hbbb
ARG108-N -- TRP107-N@-hbbb
LEU301-N -- ALA302-N@-hbbb
THR78-N -- THR78-O@-hbbb
LEU176-N -- PHE177-N@-hbbb
GLU127-N -- GLU127-O@-hbbb
SER183-N -- THR182-N@-hbbb
GLU102-N -- PRO100-O@-hbbb
ARG242-N -- ARG242-O@-hbbb
LEU97-N -- LEU97-O@-hbbb
SER90-N -- SER90-O@-hbbb
SER174-N -- GLY172-O@-hbbb
ALA124-N -- THR123-N@-hbbb
GLN259-N -- GLN259-O@-hbbb
ILE279-N -- LEU275-O@-hbbb
LEU149-N -- HIS150-N@-hbbb
TRP211-N -- MET210-N@-hbbb
VAL129-N -- LEU125-O@-hbbb
VAL53-N -- TYR52-O@-hbbb
TYR52-N -- VAL51-O@-hbbb
PHE173-N -- SER174-N@-hbbb
VAL198-N -- VAL198-O@-hbbb
CYS262-N -- ARG260-O@-hbbb
ALA147-N -- GLU143-O@-hbbb
ILE184-N -- SER183-N@-hbbb
VAL231-N -- ILE232-N@-hbbb
VAL276-N -- PHE277-N@-hbbb
SER221-N -- GLN218-O@-hbbb
ARG144-N -- VAL140-O@-hbbb
MET99-N -- GLY98-O@-hbbb
ARG288-N -- LEU289-N@-hbbb
TYR82-N -- THR78-O@-hbbb
LYS122-N -- THR123-N@-hbbb
PHE271-N -- LEU270-N@-hbbb
ASN323-N -- SER319-O@-hbbb
LYS264-N -- PRO261-O@-hbbb
THR78-N -- LYS77-O@-hbbb
THR230-N -- MET229-O@-hbbb
LEU36-N -- CYS37-N@-hbbb
SER248-N -- LEU249-N@-hbbb
THR220-N -- SER221-N@-hbbb
LEU307-N -- ASN306-O@-hbbb
SER201-N -- GLY200-O@-hbbb
LEU226-N -- SER221-O@-hbbb
ASN81-N -- PRO79-O@-hbbb
VAL50-N -- SER49-N@-hbbb
LEU179-N -- SER178-N@-hbbb
LEU92-N -- ASP91-O@-hbbb
ASP287-N -- PRO283-O@-hbbb
ILE55-N -- PRO54-O@-hbbb
SER319-N -- TYR317-O@-hbbb
ASN63-N -- GLY62-N@-hbbb
ALA75-N -- MET76-N@-hbbb
ARG263-N -- LYS264-N@-hbbb
LEU197-N -- SER196-O@-hbbb
GLN157-N -- LEU156-N@-hbbb
VAL57-N -- VAL53-O@-hbbb
VAL231-N -- LEU227-O@-hbbb
GLY98-N -- LEU97-N@-hbbb
PHE284-N -- HIS285-N@-hbbb
ARG162-N -- ARG162-O@-hbbb
ILE70-N -- LEU71-N@-hbbb
LEU227-N -- LEU227-O@-hbbb
VAL51-N -- VAL50-O@-hbbb
ILE216-N -- PHE215-O@-hbbb
TYR317-N -- GLY313-O@-hbbb
LEU289-N -- ILE286-O@-hbbb
TRP211-N -- PRO209-O@-hbbb
THR80-N -- ASN81-N@-hbbb
ARG40-O -- ARG40-N@-hbbb
VAL304-N -- ALA303-O@-hbbb
ALA240-N -- LEU241-N@-hbbb
SER90-N -- VAL89-N@-hbbb
THR128-N -- LEU125-O@-hbbb
ASN255-N -- ALA256-N@-hbbb
ILE148-N -- ALA147-N@-hbbb
THR128-N -- VAL129-N@-hbbb
TRP171-N -- GLY168-O@-hbbb
VAL274-N -- LEU275-N@-hbbb
ASN255-N -- GLY254-O@-hbbb
SER233-N -- SER233-O@-hbbb
LEU164-N -- ALA163-N@-hbbb
VAL66-N -- VAL66-O@-hbbb
ALA321-N -- VAL322-N@-hbbb
SER90-N -- ASP91-N@-hbbb
LEU223-N -- LEU223-O@-hbbb
VAL142-N -- SER141-N@-hbbb
VAL311-N -- VAL310-N@-hbbb
ILE279-N -- CYS280-N@-hbbb
PHE189-N -- LYS188-O@-hbbb
LEU71-N -- ILE70-O@-hbbb
TYR213-N -- ILE212-N@-hbbb
ALA75-N -- GLN74-O@-hbbb
PHE316-N -- PHE315-N@-hbbb
ARG162-N -- ALA163-N@-hbbb
PHE85-N -- ASN81-O@-hbbb
PHE271-N -- LYS268-O@-hbbb
TYR120-N -- PHE121-N@-hbbb
CYS262-N -- GLN259-O@-hbbb
THR138-N -- THR139-N@-hbbb
MET229-N -- PRO228-N@-hbbb
PHE173-N -- GLY172-O@-hbbb
TYR82-N -- PRO79-O@-hbbb
THR205-N -- CYS204-N@-hbbb
TYR120-N -- CYS119-O@-hbbb
LEU318-N -- VAL314-O@-hbbb
GLN335-N -- ALA336-N@-hbbb
LEU125-N -- LEU125-O@-hbbb
VAL272-N -- PHE271-O@-hbbb
LEU241-N -- ALA240-N@-hbbb
PHE121-N -- TYR120-N@-hbbb
HIS309-N -- VAL308-O@-hbbb
TYR213-N -- ASN214-N@-hbbb
GLU299-N -- SER298-O@-hbbb
LEU97-N -- LEU96-N@-hbbb
THR138-N -- ILE137-N@-hbbb
LEU197-N -- VAL198-N@-hbbb
GLY254-N -- GLY254-O@-hbbb
LEU176-N -- VAL175-O@-hbbb
ALA154-N -- HIS150-O@-hbbb
SER233-N -- ILE232-N@-hbbb
GLU127-N -- PHE126-N@-hbbb
GLY313-N -- GLY313-O@-hbbb
THR203-N -- ALA202-O@-hbbb
HIS190-N -- PHE189-N@-hbbb
LYS264-N -- ARG263-O@-hbbb
LYS268-N -- LYS268-O@-hbbb
VAL170-N -- ILE166-O@-hbbb
SER201-N -- SER201-O@-hbbb
LEU93-N -- LEU92-N@-hbbb
LYS244-N -- LEU243-N@-hbbb
MET229-N -- LEU226-O@-hbbb
PHE305-N -- VAL304-N@-hbbb
PHE224-N -- TYR225-N@-hbbb
ALA240-N -- MET239-O@-hbbb
MET99-N -- GLY98-N@-hbbb
VAL198-N -- PRO199-N@-hbbb
VAL129-N -- CYS130-N@-hbbb
ASN194-N -- PRO193-O@-hbbb
PHE177-N -- LEU176-O@-hbbb
ILE61-N -- GLY62-N@-hbbb
LEU329-N -- LEU330-N@-hbbb
VAL89-N -- SER90-N@-hbbb
VAL57-N -- PHE56-O@-hbbb
ASN81-N -- THR80-O@-hbbb
ASP287-N -- ARG288-N@-hbbb
LEU329-N -- ASN328-N@-hbbb
VAL103-N -- TYR104-N@-hbbb
ARG242-N -- LEU243-N@-hbbb
PHE338-N -- ALA337-O@-hbbb
SER331-N -- ARG332-N@-hbbb
SER319-N -- LEU318-O@-hbbb
ALA337-N -- ALA337-O@-hbbb
LEU33-N -- TYR32-O@-hbbb
ASN214-N -- PHE215-N@-hbbb
LEU164-N -- ARG165-N@-hbbb
LEU93-N -- VAL94-N@-hbbb
ALA256-N -- ALA256-O@-hbbb
PHE290-N -- LEU289-N@-hbbb
SER136-N -- LEU135-O@-hbbb
ILE232-N -- VAL231-O@-hbbb
MET76-N -- GLN74-N@-hbbb
LEU301-N -- SER300-O@-hbbb
LEU273-N -- LEU273-O@-hbbb
VAL219-N -- GLN218-O@-hbbb
PHE215-N -- PHE215-O@-hbbb
LEU87-N -- SER86-O@-hbbb
HIS190-N -- HIS190-O@-hbbb
SER300-N -- LEU301-N@-hbbb
ALA240-N -- TYR237-O@-hbbb
PHE126-N -- LEU125-N@-hbbb
ILE169-N -- ILE166-O@-hbbb
HIS285-N -- PHE284-O@-hbbb
VAL314-N -- SER312-O@-hbbb
TYR236-N -- SER233-O@-hbbb
SER292-N -- SER292-O@-hbbb
LEU226-N -- PHE222-O@-hbbb
LEU84-N -- LEU84-O@-hbbb
VAL234-N -- LEU235-N@-hbbb
LEU318-N -- TYR317-N@-hbbb
GLN335-N -- PHE334-N@-hbbb
TYR83-N -- THR80-O@-hbbb
GLU105-N -- TYR104-N@-hbbb
SER86-N -- TYR83-O@-hbbb
ARG144-N -- GLU143-O@-hbbb
VAL142-N -- VAL142-O@-hbbb
PHE177-N -- SER178-N@-hbbb
ALA336-N -- ALA337-N@-hbbb
ARG153-N -- PHE152-N@-hbbb
ASN306-N -- ALA302-O@-hbbb
VAL146-N -- TYR145-O@-hbbb
VAL53-N -- TYR52-N@-hbbb
ALA256-N -- ASN255-O@-hbbb
GLY186-N -- HIS185-O@-hbbb
TYR52-N -- VAL51-N@-hbbb
ASN81-N -- THR78-O@-hbbb
VAL50-N -- VAL51-N@-hbbb
ILE61-N -- VAL60-N@-hbbb
GLY98-N -- MET99-N@-hbbb
LYS245-N -- LYS245-O@-hbbb
LYS247-N -- LYS247-O@-hbbb
TYR327-N -- ASN323-O@-hbbb
SER292-N -- PHE290-O@-hbbb
LEU95-N -- LEU96-N@-hbbb
TYR52-N -- VAL48-O@-hbbb
PHE271-N -- LEU270-O@-hbbb
LEU226-N -- LEU226-O@-hbbb
GLY62-N -- GLY59-O@-hbbb
ALA132-N -- ALA132-O@-hbbb
THR78-N -- LYS77-N@-hbbb
TYR110-N -- TYR110-O@-hbbb
HIS285-N -- ALA282-O@-hbbb
SER320-N -- SER319-O@-hbbb
LEU87-N -- LEU84-O@-hbbb
LEU125-N -- ALA124-O@-hbbb
LEU307-N -- ASN306-N@-hbbb
LEU92-N -- ALA88-O@-hbbb
PHE334-N -- ARG333-O@-hbbb
MET229-N -- LEU227-O@-hbbb
VAL140-N -- THR138-O@-hbbb
ALA163-N -- ALA163-O@-hbbb
LEU96-N -- LEU93-O@-hbbb
LEU92-N -- ASP91-N@-hbbb
MET210-N -- TRP211-N@-hbbb
VAL322-N -- ASN323-N@-hbbb
THR230-N -- VAL231-N@-hbbb
GLY62-N -- VAL58-O@-hbbb
GLY168-N -- LEU164-O@-hbbb
TYR225-N -- LEU226-N@-hbbb
ASN214-N -- ILE212-O@-hbbb
GLN157-N -- GLN157-O@-hbbb
TRP171-N -- LEU167-O@-hbbb
ASN181-N -- LEU179-O@-hbbb
GLN157-N -- LEU156-O@-hbbb
MET269-N -- LEU270-N@-hbbb
SER136-N -- ILE134-O@-hbbb
ALA202-N -- SER201-O@-hbbb
ILE134-N -- PHE131-O@-hbbb
VAL146-N -- VAL142-O@-hbbb
PHE224-N -- LEU223-N@-hbbb
PHE271-N -- MET269-O@-hbbb
VAL51-N -- VAL50-N@-hbbb
GLN157-N -- SER158-N@-hbbb
VAL117-N -- VAL117-O@-hbbb
ASN328-N -- PRO324-O@-hbbb
VAL94-N -- SER90-O@-hbbb
VAL341-N -- ASN340-O@-hbbb
VAL51-N -- SER49-O@-hbbb
GLU127-N -- LEU125-O@-hbbb
ARG332-N -- ARG333-N@-hbbb
PHE126-N -- THR123-O@-hbbb
SER49-N -- LEU46-O@-hbbb
VAL308-N -- ASN306-O@-hbbb
LYS208-N -- ILE207-O@-hbbb
TYR317-N -- PHE315-O@-hbbb
ILE166-N -- ALA163-O@-hbbb
VAL57-N -- PRO54-O@-hbbb
ILE325-N -- ILE326-N@-hbbb
GLY59-N -- GLY59-O@-hbbb
PHE316-N -- GLY313-O@-hbbb
THR128-N -- GLU127-O@-hbbb
GLU105-N -- MET106-N@-hbbb
LEU125-N -- PHE126-N@-hbbb
LEU289-N -- PHE290-N@-hbbb
VAL48-N -- PHE44-O@-hbbb
PHE215-N -- ASN214-N@-hbbb
GLY172-N -- TRP171-O@-hbbb
PHE44-N -- PHE45-N@-hbbb
GLN72-N -- LEU71-N@-hbbb
ILE212-N -- TYR213-N@-hbbb
LEU71-N -- GLN72-N@-hbbb
THR205-N -- THR205-O@-hbbb
SER292-N -- PHE291-N@-hbbb
VAL66-N -- CYS67-N@-hbbb
LEU289-N -- HIS285-O@-hbbb
LEU84-N -- PHE85-N@-hbbb
TYR104-N -- VAL103-O@-hbbb
VAL311-N -- VAL308-O@-hbbb
ARG41-N -- ARG40-O@-hbbb
PHE271-N -- VAL272-N@-hbbb
VAL170-N -- ILE169-O@-hbbb
VAL142-N -- SER141-O@-hbbb
ALA132-N -- PHE131-N@-hbbb
PHE305-N -- ASN306-N@-hbbb
ALA321-N -- LEU318-O@-hbbb
TYR145-N -- ARG144-N@-hbbb
SER221-N -- SER221-O@-hbbb
HIS73-N -- GLN74-N@-hbbb
VAL58-N -- GLY59-N@-hbbb
CYS67-N -- LEU68-N@-hbbb
LEU71-N -- ILE70-N@-hbbb
LEU46-N -- LEU46-O@-hbbb
TYR213-N -- ILE212-O@-hbbb
SER133-N -- ALA132-O@-hbbb
HIS185-N -- HIS185-O@-hbbb
TYR236-N -- VAL234-O@-hbbb
ARG108-N -- VAL103-O@-hbbb
ASN328-N -- ASN328-O@-hbbb
ASP287-N -- ASP287-O@-hbbb
VAL142-N -- GLU143-N@-hbbb
GLN72-N -- ILE70-O@-hbbb
ALA154-N -- ARG153-O@-hbbb
PHE315-N -- SER312-O@-hbbb
MET229-N -- PRO228-O@-hbbb
GLY118-N -- CYS119-N@-hbbb
VAL276-N -- LEU273-O@-hbbb
ILE148-N -- TYR145-O@-hbbb
THR159-N -- SER158-O@-hbbb
SER49-N -- PHE45-O@-hbbb
SER298-N -- TRP297-O@-hbbb
MET239-N -- ALA240-N@-hbbb
ILE326-N -- TYR327-N@-hbbb
VAL272-N -- PHE271-N@-hbbb
GLN339-N -- GLN339-O@-hbbb
LEU84-N -- THR80-O@-hbbb
GLY62-N -- ASN63-N@-hbbb
ILE137-N -- SER136-O@-hbbb
SER90-N -- SER86-O@-hbbb
VAL48-N -- SER49-N@-hbbb
ASN328-N -- ILE326-O@-hbbb
PHE152-N -- ARG153-N@-hbbb
GLU102-N -- VAL103-N@-hbbb
VAL234-N -- SER233-N@-hbbb
SER312-N -- VAL310-O@-hbbb
VAL64-N -- VAL64-O@-hbbb
LEU46-N -- SER42-O@-hbbb
LEU149-N -- TYR145-O@-hbbb
LYS188-N -- PHE189-N@-hbbb
GLU127-N -- PHE126-O@-hbbb
ARG332-N -- SER331-O@-hbbb
PHE126-N -- LYS122-O@-hbbb
ALA34-N -- ALA34-O@-hbbb
ALA336-N -- GLN335-O@-hbbb
PHE121-N -- VAL117-O@-hbbb
LYS264-N -- ARG263-N@-hbbb
SER90-N -- LEU87-O@-hbbb
VAL66-N -- VAL64-O@-hbbb
ILE286-N -- ILE286-O@-hbbb
TYR52-N -- VAL53-N@-hbbb
GLY98-N -- GLY98-O@-hbbb
LEU329-N -- ASN328-O@-hbbb
LEU46-N -- PRO47-N@-hbbb
LEU241-N -- MET239-O@-hbbb
LEU113-N -- PHE112-O@-hbbb
LEU125-N -- THR123-O@-hbbb
LEU87-N -- LEU87-O@-hbbb
ILE258-N -- ILE258-O@-hbbb
VAL310-N -- LEU307-O@-hbbb
ASP252-N -- ASP252-O@-hbbb
LEU36-N -- PHE35-O@-hbbb
VAL57-N -- PHE56-N@-hbbb
ASN81-N -- THR80-N@-hbbb
PHE293-N -- VAL294-N@-hbbb
GLY59-N -- VAL58-N@-hbbb
LYS264-N -- CYS262-O@-hbbb
ILE166-N -- ARG165-O@-hbbb
LEU273-N -- VAL274-N@-hbbb
PHE56-N -- PRO54-O@-hbbb
SER319-N -- LEU318-N@-hbbb
GLU250-N -- GLU250-O@-hbbb
GLY168-N -- ARG165-O@-hbbb
GLY195-N -- ASN194-O@-hbbb
LEU243-N -- ARG242-O@-hbbb
PHE44-N -- HIS43-O@-hbbb
GLN259-N -- ARG260-N@-hbbb
LEU238-N -- VAL234-O@-hbbb
TYR52-N -- SER49-O@-hbbb
LEU330-N -- LEU329-N@-hbbb
MET269-N -- LYS268-O@-hbbb
THR138-N -- THR138-O@-hbbb
ARG160-N -- ARG160-O@-hbbb
SER136-N -- LEU135-N@-hbbb
VAL175-N -- VAL175-O@-hbbb
GLY168-N -- ILE166-O@-hbbb
VAL103-N -- PRO100-O@-hbbb
LEU301-N -- SER300-N@-hbbb
LEU101-N -- GLY98-O@-hbbb
PHE121-N -- LYS122-N@-hbbb
MET99-N -- PRO100-N@-hbbb
ILE169-N -- VAL170-N@-hbbb
ILE134-N -- LEU135-N@-hbbb
ALA154-N -- LYS155-N@-hbbb
PHE290-N -- ILE286-O@-hbbb
VAL311-N -- VAL310-O@-hbbb
LEU87-N -- SER86-N@-hbbb
VAL51-N -- PRO47-O@-hbbb
VAL311-N -- LEU307-O@-hbbb
SER86-N -- PHE85-N@-hbbb
SER319-N -- PHE315-O@-hbbb
THR220-N -- ILE216-O@-hbbb
ASN63-N -- GLY59-O@-hbbb
TYR145-N -- SER141-O@-hbbb
SER331-N -- LEU330-O@-hbbb
VAL272-N -- LEU273-N@-hbbb
VAL170-N -- TRP171-N@-hbbb
LEU273-N -- VAL272-N@-hbbb
LYS264-N -- SER265-N@-hbbb
ARG333-N -- ARG332-N@-hbbb
TYR82-N -- THR80-O@-hbbb
TYR327-N -- ILE326-N@-hbbb
LEU71-N -- CYS67-O@-hbbb
LEU318-N -- TYR317-O@-hbbb
GLU105-N -- TYR104-O@-hbbb
LEU65-N -- VAL66-N@-hbbb
ARG144-N -- GLU143-N@-hbbb
VAL231-N -- THR230-N@-hbbb
LYS77-N -- LYS77-O@-hbbb
PHE131-N -- CYS130-O@-hbbb
ARG153-N -- PHE152-O@-hbbb
GLY195-N -- GLY195-O@-hbbb
GLY313-N -- SER312-O@-hbbb
SER178-N -- PHE177-N@-hbbb
LEU156-N -- LYS155-O@-hbbb
ASN181-N -- ASN181-O@-hbbb
TYR82-N -- ASN81-N@-hbbb
ASN109-N -- ARG108-O@-hbbb
TYR236-N -- LEU235-N@-hbbb
PHE152-N -- PRO151-O@-hbbb
ILE207-N -- THR205-O@-hbbb
PHE290-N -- ASP287-O@-hbbb
LEU241-N -- ARG242-N@-hbbb
ARG40-N -- ARG40-O@-hbbb
ILE61-N -- VAL60-O@-hbbb
LEU95-N -- ASP91-O@-hbbb
LEU227-N -- PHE222-O@-hbbb
TYR120-N -- TYR120-O@-hbbb
LEU249-N -- GLU250-N@-hbbb
THR138-N -- ILE134-O@-hbbb
SER136-N -- SER133-O@-hbbb
LEU275-N -- PHE271-O@-hbbb
ILE217-N -- ILE216-O@-hbbb
SER196-N -- GLY195-O@-hbbb
SER248-N -- SER248-O@-hbbb
ARG144-N -- VAL142-O@-hbbb
VAL304-N -- PHE305-N@-hbbb
GLU296-N -- GLU295-N@-hbbb
LEU125-N -- ALA124-N@-hbbb
PHE85-N -- TYR83-O@-hbbb
VAL89-N -- ALA88-N@-hbbb
ALA278-N -- PHE277-N@-hbbb
ALA303-N -- GLU299-O@-hbbb
ILE166-N -- LEU167-N@-hbbb
GLY200-N -- GLY200-O@-hbbb
ARG260-N -- PRO261-N@-hbbb
ASN306-N -- LEU307-N@-hbbb
CYS130-N -- PHE131-N@-hbbb
THR182-N -- LEU179-O@-hbbb
ASN306-N -- PHE305-N@-hbbb
SER141-N -- ILE137-O@-hbbb
LEU87-N -- TYR83-O@-hbbb
GLU295-N -- GLU295-O@-hbbb
ARG260-N -- GLN259-O@-hbbb
TYR225-N -- TYR225-O@-hbbb
PHE114-N -- LEU113-O@-hbbb
ILE326-N -- VAL322-O@-hbbb
VAL53-N -- PRO54-N@-hbbb
ARG288-N -- ASP287-O@-hbbb
LEU226-N -- TYR225-N@-hbbb
ASN323-N -- VAL322-O@-hbbb
PHE224-N -- LEU223-O@-hbbb
ASN257-N -- ALA256-O@-hbbb
LEU68-N -- VAL66-O@-hbbb
VAL276-N -- VAL274-O@-hbbb
ILE55-N -- PHE56-N@-hbbb
PHE121-N -- CYS119-O@-hbbb
ALA124-N -- LEU125-N@-hbbb
ILE258-N -- ASN257-O@-hbbb
TRP297-N -- GLU296-O@-hbbb
TYR327-N -- PRO324-O@-hbbb
PHE45-N -- PHE44-O@-hbbb
THR159-N -- ARG160-N@-hbbb
VAL140-N -- SER136-O@-hbbb
ALA321-N -- SER319-O@-hbbb
VAL60-N -- VAL58-O@-hbbb
LYS208-N -- ILE207-N@-hbbb
ARG242-N -- LEU238-O@-hbbb
CYS37-N -- LEU36-N@-hbbb
PHE291-N -- PHE290-O@-hbbb
VAL51-N -- TYR52-N@-hbbb
CYS130-N -- GLU127-O@-hbbb
VAL310-N -- ASN306-O@-hbbb
GLN74-N -- HIS73-N@-hbbb
THR128-N -- GLU127-N@-hbbb
HIS73-N -- HIS73-O@-hbbb
VAL146-N -- GLU143-O@-hbbb
PHE215-N -- ASN214-O@-hbbb
GLY172-N -- TRP171-N@-hbbb
GLN72-N -- LEU71-O@-hbbb
ARG260-N -- ILE258-O@-hbbb
ILE187-N -- ILE187-O@-hbbb
PHE277-N -- PHE277-O@-hbbb
ALA132-N -- SER133-N@-hbbb
LEU249-N -- SER248-O@-hbbb
VAL276-N -- VAL272-O@-hbbb
PHE277-N -- VAL274-O@-hbbb
TYR104-N -- VAL103-N@-hbbb
GLN157-N -- LYS155-O@-hbbb
ARG41-N -- ARG40-N@-hbbb
VAL170-N -- ILE169-N@-hbbb
ILE326-N -- ILE326-O@-hbbb
VAL66-N -- ASN63-O@-hbbb
LYS247-N -- ASP246-O@-hbbb
ALA132-N -- PHE131-O@-hbbb
ALA302-N -- ALA303-N@-hbbb
TYR145-N -- ARG144-O@-hbbb
VAL308-N -- LEU307-N@-hbbb
PHE189-N -- ILE187-O@-hbbb
GLY168-N -- LEU167-O@-hbbb
CYS67-N -- VAL64-O@-hbbb
PHE291-N -- PHE291-O@-hbbb
VAL198-N -- LEU197-N@-hbbb
LEU93-N -- ASP91-O@-hbbb
SER133-N -- ALA132-N@-hbbb
ARG333-N -- LEU330-O@-hbbb
LYS268-N -- MET269-N@-hbbb
ILE134-N -- SER133-N@-hbbb
ILE169-N -- GLY168-O@-hbbb
VAL89-N -- SER86-O@-hbbb
PHE290-N -- ARG288-O@-hbbb
GLY200-N -- PRO199-O@-hbbb
PHE215-N -- ILE216-N@-hbbb
ALA154-N -- ARG153-N@-hbbb
VAL69-N -- ILE70-N@-hbbb
ILE61-N -- VAL57-O@-hbbb
LEU95-N -- LEU92-O@-hbbb
THR159-N -- SER158-N@-hbbb
LEU235-N -- LEU235-O@-hbbb
HIS43-N -- PHE44-N@-hbbb
PHE222-N -- SER221-N@-hbbb
PHE277-N -- LEU273-O@-hbbb
LEU93-N -- VAL89-O@-hbbb
SER86-N -- TYR82-O@-hbbb
ILE137-N -- SER136-N@-hbbb
TYR237-N -- TYR236-O@-hbbb
LEU307-N -- VAL304-O@-hbbb
VAL117-N -- GLY118-N@-hbbb
PHE290-N -- PHE290-O@-hbbb
VAL294-N -- VAL294-O@-hbbb
TYR237-N -- TYR237-O@-hbbb
THR182-N -- THR182-O@-hbbb
VAL304-N -- VAL304-O@-hbbb
LEU179-N -- VAL175-O@-hbbb
ILE148-N -- ARG144-O@-hbbb
LEU197-N -- LEU197-O@-hbbb
ALA124-N -- TYR120-O@-hbbb
ILE258-N -- GLN259-N@-hbbb
ARG332-N -- SER331-N@-hbbb
VAL57-N -- VAL58-N@-hbbb
SER158-N -- THR159-N@-hbbb
VAL322-N -- SER319-O@-hbbb
THR139-N -- SER136-O@-hbbb
HIS309-N -- VAL310-N@-hbbb
VAL60-N -- PHE56-O@-hbbb
ALA282-N -- PRO283-N@-hbbb
LEU97-N -- GLY98-N@-hbbb
GLU296-N -- GLU295-O@-hbbb
ALA336-N -- ALA336-O@-hbbb
VAL48-N -- LEU46-O@-hbbb
SER312-N -- GLY313-N@-hbbb
PHE316-N -- SER312-O@-hbbb
LEU179-N -- LEU179-O@-hbbb
SER331-N -- SER331-O@-hbbb
ARG288-N -- PHE284-O@-hbbb
SER158-N -- GLN157-N@-hbbb
VAL142-N -- VAL140-O@-hbbb
PHE305-N -- PHE305-O@-hbbb
GLY118-N -- VAL117-N@-hbbb
GLY59-N -- VAL58-O@-hbbb
ILE166-N -- ARG165-N@-hbbb
THR159-N -- THR159-O@-hbbb
THR182-N -- ASN181-O@-hbbb
LEU243-N -- ARG242-N@-hbbb
ALA302-N -- LEU301-O@-hbbb
LYS244-N -- LYS245-N@-hbbb
ARG108-N -- ASN109-N@-hbbb
ASN267-N -- ASN267-O@-hbbb
VAL89-N -- VAL89-O@-hbbb
VAL206-N -- ILE207-N@-hbbb
LEU330-N -- LEU329-O@-hbbb
PHE85-N -- LEU84-N@-hbbb
MET269-N -- LYS268-N@-hbbb
GLU296-N -- GLU296-O@-hbbb
TRP107-N -- ARG108-N@-hbbb
TYR32-N -- TYR32-O@-hbbb
VAL103-N -- VAL103-O@-hbbb
ARG144-N -- TYR145-N@-hbbb
ILE134-N -- CYS130-O@-hbbb
GLN218-N -- ILE217-N@-hbbb
VAL58-N -- PHE56-O@-hbbb
TRP171-N -- VAL170-N@-hbbb
LYS264-N -- LYS264-O@-hbbb
HIS73-N -- GLN72-N@-hbbb
VAL219-N -- PHE215-O@-hbbb
PHE315-N -- GLY313-O@-hbbb
SER86-N -- PHE85-O@-hbbb
PHE305-N -- LEU301-O@-hbbb
ASN328-N -- TYR327-N@-hbbb
SER331-N -- LEU330-N@-hbbb
THR80-N -- PRO79-O@-hbbb
ARG153-N -- ALA154-N@-hbbb
TRP107-N -- GLU102-O@-hbbb
LEU273-N -- VAL272-O@-hbbb
SER158-N -- SER158-O@-hbbb
CYS119-N -- CYS119-O@-hbbb
PHE56-N -- VAL53-O@-hbbb
SER331-N -- ASN328-O@-hbbb
TYR327-N -- ILE326-O@-hbbb
LEU135-N -- ILE134-O@-hbbb
PHE131-N -- ALA132-N@-hbbb
LEU223-N -- PHE222-N@-hbbb
VAL231-N -- THR230-O@-hbbb
PHE131-N -- CYS130-N@-hbbb
GLY118-N -- PRO116-O@-hbbb
ARG161-N -- ARG161-O@-hbbb
SER178-N -- PHE177-O@-hbbb
ALA302-N -- ALA302-O@-hbbb
LEU68-N -- VAL69-N@-hbbb
GLY59-N -- ILE55-O@-hbbb
LEU156-N -- LYS155-N@-hbbb
GLN218-N -- ILE216-O@-hbbb
TYR82-N -- ASN81-O@-hbbb
LEU135-N -- PHE131-O@-hbbb
ASN109-N -- ARG108-N@-hbbb
TYR236-N -- LEU235-O@-hbbb
PHE315-N -- PHE315-O@-hbbb
PHE152-N -- PRO151-N@-hbbb
GLY195-N -- SER196-N@-hbbb
PHE338-N -- PHE338-O@-hbbb
LEU243-N -- ALA240-O@-hbbb
VAL60-N -- GLY59-O@-hbbb
LYS155-N -- ALA154-O@-hbbb
TYR225-N -- LEU223-O@-hbbb
TYR104-N -- GLU105-N@-hbbb
ARG333-N -- PHE334-N@-hbbb
THR182-N -- ASN181-N@-hbbb
VAL314-N -- VAL310-O@-hbbb
ILE55-N -- ILE55-O@-hbbb
VAL64-N -- ASN63-N@-hbbb
GLY98-N -- VAL94-O@-hbbb
ALA251-N -- GLU250-O@-hbbb
LEU113-N -- LEU113-O@-hbbb
ILE217-N -- ILE216-N@-hbbb
SER319-N -- SER319-O@-hbbb
SER196-N -- GLY195-N@-hbbb
VAL231-N -- VAL231-O@-hbbb
CYS130-N -- VAL129-N@-hbbb
VAL103-N -- GLU102-N@-hbbb
ILE55-N -- VAL51-O@-hbbb
VAL103-N -- LEU101-O@-hbbb
CYS262-N -- PRO261-O@-hbbb
VAL89-N -- ALA88-O@-hbbb
SER158-N -- ALA154-O@-hbbb
TYR191-N -- PHE192-N@-hbbb
ALA278-N -- PHE277-O@-hbbb
VAL66-N -- LEU65-N@-hbbb
LEU167-N -- LEU167-O@-hbbb
GLU253-N -- GLU253-O@-hbbb
ASN306-N -- PHE305-O@-hbbb
VAL48-N -- PRO47-O@-hbbb
ALA147-N -- ILE148-N@-hbbb
GLU102-N -- LEU101-O@-hbbb
ALA302-N -- LEU301-N@-hbbb
MET239-N -- MET239-O@-hbbb
ASP287-N -- ILE286-O@-hbbb
LYS122-N -- CYS119-O@-hbbb
GLY59-N -- VAL60-N@-hbbb
ALA321-N -- SER320-O@-hbbb
VAL234-N -- THR230-O@-hbbb
TRP297-N -- GLU295-O@-hbbb
LEU241-N -- TYR237-O@-hbbb
THR123-N -- LYS122-O@-hbbb
ARG288-N -- ASP287-N@-hbbb
TYR191-N -- HIS190-N@-hbbb
LEU226-N -- TYR225-O@-hbbb
GLY118-N -- GLY115-O@-hbbb
SER319-N -- SER320-N@-hbbb
SER183-N -- ASN181-O@-hbbb
TYR237-N -- LEU235-O@-hbbb
ARG288-N -- HIS285-O@-hbbb
ILE184-N -- ILE184-O@-hbbb
VAL274-N -- VAL274-O@-hbbb
VAL69-N -- CYS67-O@-hbbb
VAL308-N -- VAL304-O@-hbbb
PHE56-N -- VAL57-N@-hbbb
THR230-N -- PRO228-O@-hbbb
LEU235-N -- SER233-O@-hbbb
VAL64-N -- VAL60-O@-hbbb
TYR104-N -- LEU101-O@-hbbb
ARG40-O -- ARG41-N@-hbbb
PHE305-N -- ALA303-O@-hbbb
LYS77-N -- MET76-O@-hbbb
SER178-N -- SER174-O@-hbbb
THR80-N -- THR78-O@-hbbb
HIS185-N -- ILE184-O@-hbbb
TRP297-N -- GLU296-N@-hbbb
PHE45-N -- PHE44-N@-hbbb
LEU156-N -- PRO151-O@-hbbb
MET76-N -- ALA75-N@-hbbb
SER42-N -- HIS43-N@-hbbb
ILE212-N -- TRP211-O@-hbbb
CYS37-N -- CYS37-O@-hbbb
VAL140-N -- THR139-O@-hbbb
CYS37-N -- LEU36-O@-hbbb
PHE291-N -- PHE290-N@-hbbb
VAL58-N -- VAL57-O@-hbbb
VAL274-N -- PHE271-O@-hbbb
GLN218-N -- VAL219-N@-hbbb
GLN74-N -- HIS73-O@-hbbb
LEU238-N -- TYR236-O@-hbbb
ASP91-N -- SER90-O@-hbbb
LEU329-N -- ILE326-O@-hbbb
ALA132-N -- CYS130-O@-hbbb
GLY98-N -- LEU97-O@-hbbb
GLU127-N -- THR128-N@-hbbb
PHE315-N -- PHE316-N@-hbbb
VAL175-N -- GLY172-O@-hbbb
LEU243-N -- LEU241-O@-hbbb
LYS247-N -- ASP246-N@-hbbb
ARG288-N -- ILE286-O@-hbbb
VAL94-N -- LEU95-N@-hbbb
VAL206-N -- VAL206-O@-hbbb
VAL308-N -- LEU307-O@-hbbb
LEU96-N -- LEU92-O@-hbbb
GLY168-N -- LEU167-N@-hbbb
THR205-N -- CYS204-O@-hbbb
GLY38-N -- GLY38-O@-hbbb
TYR327-N -- ASN328-N@-hbbb
VAL198-N -- LEU197-O@-hbbb
SER300-N -- SER298-O@-hbbb
LEU46-N -- PHE45-N@-hbbb
GLU127-N -- ALA124-O@-hbbb
VAL69-N -- LEU65-O@-hbbb
VAL53-N -- VAL53-O@-hbbb
PHE222-N -- SER221-O@-hbbb
VAL51-N -- VAL51-O@-hbbb
ALA132-N -- VAL129-O@-hbbb
SER42-N -- ARG41-O@-hbbb
TYR237-N -- TYR236-N@-hbbb
PHE192-N -- TYR191-O@-hbbb
PHE56-N -- TYR52-O@-hbbb
GLY118-N -- VAL117-O@-hbbb
GLN335-N -- PHE334-O@-hbbb
GLY172-N -- GLY172-O@-hbbb
SER312-N -- HIS309-O@-hbbb
LEU65-N -- ILE61-O@-hbbb
TYR236-N -- ILE232-O@-hbbb
PHE85-N -- SER86-N@-hbbb
GLU295-N -- VAL294-O@-hbbb
GLY172-N -- PHE173-N@-hbbb
ALA163-N -- ARG162-O@-hbbb
LEU275-N -- VAL276-N@-hbbb
VAL206-N -- THR205-O@-hbbb
SER233-N -- VAL231-O@-hbbb
ARG40-N -- ARG41-N@-hbbb
LYS268-N -- ASN267-O@-hbbb
LEU238-N -- MET239-N@-hbbb
ILE184-N -- THR182-O@-hbbb
LEU95-N -- VAL94-N@-hbbb
VAL170-N -- LEU167-O@-hbbb
GLY172-N -- GLY168-O@-hbbb
CYS119-N -- GLY115-O@-hbbb
GLN74-N -- GLN74-O@-hbbb
MET76-N -- LYS77-N@-hbbb
ARG41-O -- HIS43-N@-hbbb
GLY62-N -- ILE61-O@-hbbb
PHE222-N -- PHE222-O@-hbbb
ASN194-N -- ASN194-O@-hbbb
LYS122-N -- TYR120-O@-hbbb
TYR236-N -- TYR236-O@-hbbb
ARG333-N -- SER331-O@-hbbb
VAL272-N -- LYS268-O@-hbbb
TYR225-N -- PHE224-O@-hbbb
VAL304-N -- LEU301-O@-hbbb
ALA34-N -- LEU33-O@-hbbb
THR203-N -- THR203-O@-hbbb
SER158-N -- GLN157-O@-hbbb
PHE305-N -- ALA302-O@-hbbb
VAL310-N -- VAL311-N@-hbbb
ARG165-N -- ALA163-O@-hbbb
ARG108-N -- TYR104-O@-hbbb
TYR104-N -- TYR104-O@-hbbb
LEU307-N -- VAL308-N@-hbbb
SER133-N -- SER133-O@-hbbb
SER86-N -- LEU84-O@-hbbb
LEU330-N -- ILE326-O@-hbbb
VAL69-N -- LEU68-N@-hbbb
PHE293-N -- PHE293-O@-hbbb
VAL341-N -- VAL341-O@-hbbb
GLU143-N -- VAL140-O@-hbbb
PHE85-N -- LEU84-O@-hbbb
THR220-N -- VAL219-O@-hbbb
HIS285-N -- ILE286-N@-hbbb
ILE134-N -- SER133-O@-hbbb
TYR110-N -- PRO111-N@-hbbb
VAL322-N -- ALA321-N@-hbbb
GLN218-N -- ILE217-O@-hbbb
ALA124-N -- ALA124-O@-hbbb
GLY168-N -- ILE169-N@-hbbb
VAL294-N -- PHE293-O@-hbbb
LEU275-N -- LEU273-O@-hbbb
TRP171-N -- VAL170-O@-hbbb
PHE114-N -- PHE114-O@-hbbb
LEU243-N -- MET239-O@-hbbb
GLY172-N -- VAL170-O@-hbbb
VAL175-N -- SER174-O@-hbbb
ALA337-N -- ALA336-O@-hbbb
VAL198-N -- SER196-O@-hbbb
HIS73-N -- GLN72-O@-hbbb
MET229-N -- TYR225-O@-hbbb
ASN328-N -- TYR327-O@-hbbb
VAL129-N -- GLU127-O@-hbbb
THR80-N -- PRO79-N@-hbbb
ILE212-N -- PRO209-O@-hbbb
SER233-N -- MET229-O@-hbbb
VAL314-N -- GLY313-N@-hbbb
SER233-N -- THR230-O@-hbbb
ILE70-N -- VAL69-N@-hbbb
LEU179-N -- LEU176-O@-hbbb
LEU65-N -- ASN63-O@-hbbb
PHE293-N -- SER292-O@-hbbb
GLN74-N -- MET76-N@-hbbb
ILE326-N -- ILE325-O@-hbbb
LEU135-N -- ILE134-N@-hbbb
PHE277-N -- VAL276-O@-hbbb
VAL142-N -- THR139-O@-hbbb
LEU167-N -- GLY168-N@-hbbb
SER49-N -- VAL48-N@-hbbb
LEU223-N -- PHE222-O@-hbbb
PHE173-N -- TRP171-O@-hbbb
GLY115-N -- PHE114-O@-hbbb
SER174-N -- PHE173-N@-hbbb
MET229-N -- THR230-N@-hbbb
GLY38-N -- CYS37-O@-hbbb
LEU92-N -- LEU93-N@-hbbb
ARG40-N -- PRO39-O@-hbbb
TYR83-N -- LEU84-N@-hbbb
ILE232-N -- PRO228-O@-hbbb
LEU101-N -- MET99-O@-hbbb
LEU97-N -- LEU93-O@-hbbb
ALA240-N -- TYR236-O@-hbbb
VAL308-N -- HIS309-N@-hbbb
LYS155-N -- LYS155-O@-hbbb
PHE334-N -- ARG332-O@-hbbb
ILE166-N -- ILE166-O@-hbbb
SER292-N -- PHE291-O@-hbbb
ALA154-N -- PHE152-O@-hbbb
VAL57-N -- VAL57-O@-hbbb
VAL60-N -- GLY59-N@-hbbb
ALA88-N -- LEU87-O@-hbbb
LYS155-N -- ALA154-N@-hbbb
SER141-N -- THR138-O@-hbbb
VAL294-N -- SER292-O@-hbbb
VAL175-N -- SER174-N@-hbbb
VAL64-N -- ASN63-O@-hbbb
LYS247-N -- LYS245-O@-hbbb
ALA251-N -- GLU250-N@-hbbb
ASN306-N -- ALA303-O@-hbbb
ILE212-N -- MET210-O@-hbbb
ILE217-N -- GLN218-N@-hbbb
TRP211-N -- ILE212-N@-hbbb
GLY254-N -- GLU253-O@-hbbb
PHE192-N -- PHE192-O@-hbbb
THR182-N -- PRO180-O@-hbbb
LYS244-N -- ALA240-O@-hbbb
CYS130-N -- VAL129-O@-hbbb
SER133-N -- ILE134-N@-hbbb
PHE315-N -- VAL311-O@-hbbb
ARG108-N -- ARG108-O@-hbbb
VAL103-N -- GLU102-O@-hbbb
CYS67-N -- VAL66-N@-hbbb
VAL311-N -- SER312-N@-hbbb
CYS262-N -- PRO261-N@-hbbb
LEU275-N -- VAL274-N@-hbbb
ILE286-N -- ALA282-O@-hbbb
SER178-N -- LEU176-O@-hbbb
ILE137-N -- SER133-O@-hbbb
ALA282-N -- ALA278-O@-hbbb
VAL170-N -- GLY168-O@-hbbb
LEU135-N -- ALA132-O@-hbbb
LEU235-N -- TYR236-N@-hbbb
VAL66-N -- LEU65-O@-hbbb
SER248-N -- LYS247-O@-hbbb
LEU167-N -- ALA163-O@-hbbb
PHE126-N -- ALA124-O@-hbbb
VAL48-N -- PRO47-N@-hbbb
LEU33-N -- LEU33-O@-hbbb
ASN109-N -- TYR110-N@-hbbb
GLU253-N -- ASP252-O@-hbbb
LEU179-N -- PHE177-O@-hbbb
ASP287-N -- ILE286-N@-hbbb
VAL231-N -- PRO228-O@-hbbb
TYR82-N -- TYR83-N@-hbbb
ILE325-N -- PRO324-N@-hbbb
ALA321-N -- SER320-N@-hbbb
MET269-N -- MET269-O@-hbbb
LEU87-N -- PHE85-O@-hbbb
ARG165-N -- ARG165-O@-hbbb
HIS43-N -- SER42-O@-hbbb
TYR83-N -- TYR82-N@-hbbb
PHE215-N -- ILE212-O@-hbbb
CYS204-N -- THR205-N@-hbbb
THR123-N -- LYS122-N@-hbbb
PHE45-N -- ARG41-O@-hbbb
TYR191-N -- HIS190-O@-hbbb
ILE61-N -- ILE61-O@-hbbb
VAL69-N -- VAL66-O@-hbbb
THR139-N -- VAL140-N@-hbbb
SER174-N -- VAL170-O@-hbbb
ALA302-N -- SER298-O@-hbbb
ARG242-N -- ALA240-O@-hbbb
ARG160-N -- SER158-O@-hbbb
ARG41-O -- ARG41-N@-hbbb
ARG40-O -- ARG41-O@-hbbb
LYS77-N -- MET76-N@-hbbb
PHE284-N -- PHE284-O@-hbbb
SER174-N -- VAL175-N@-hbbb
SER196-N -- SER196-O@-hbbb
LYS188-N -- ILE187-O@-hbbb
THR78-N -- MET76-O@-hbbb
ARG333-N -- ARG333-O@-hbbb
PHE173-N -- VAL170-O@-hbbb
VAL308-N -- PHE305-O@-hbbb
ASP91-N -- LEU92-N@-hbbb
ILE212-N -- TRP211-N@-hbbb
LEU273-N -- MET269-O@-hbbb
VAL129-N -- THR128-N@-hbbb
GLU295-N -- GLU296-N@-hbbb
VAL140-N -- THR139-N@-hbbb
ALA302-N -- GLU299-O@-hbbb
VAL58-N -- VAL57-N@-hbbb
GLU102-N -- GLY98-O@-hbbb
VAL322-N -- LEU318-O@-hbbb
LEU289-N -- ARG288-O@-hbbb
VAL310-N -- HIS309-O@-hbbb
SER178-N -- VAL175-O@-hbbb
TYR327-N -- ILE325-O@-hbbb
ASP91-N -- SER90-N@-hbbb
ALA278-N -- ILE279-N@-hbbb
VAL274-N -- VAL272-O@-hbbb
VAL103-N -- MET99-O@-hbbb
GLN218-N -- ASN214-O@-hbbb
LEU87-N -- ALA88-N@-hbbb
VAL314-N -- VAL311-O@-hbbb
GLN72-N -- LEU68-O@-hbbb
VAL276-N -- LEU275-N@-hbbb
VAL89-N -- LEU87-O@-hbbb
SER300-N -- GLU299-O@-hbbb
HIS309-N -- PHE305-O@-hbbb
LEU46-N -- PHE45-O@-hbbb
MET239-N -- LEU238-O@-hbbb
MET99-N -- MET99-O@-hbbb
VAL310-N -- VAL310-O@-hbbb
LEU92-N -- SER90-O@-hbbb
ALA147-N -- TYR145-O@-hbbb
ALA240-N -- ALA240-O@-hbbb
LYS122-N -- LYS122-O@-hbbb
ILE148-N -- LEU149-N@-hbbb
PHE189-N -- PHE189-O@-hbbb
PHE192-N -- TYR191-N@-hbbb
GLY115-N -- GLY115-O@-hbbb
CYS204-N -- THR203-O@-hbbb
LEU167-N -- ARG165-O@-hbbb
LEU318-N -- PHE315-O@-hbbb
TRP171-N -- ILE169-O@-hbbb
VAL66-N -- GLY62-O@-hbbb
ALA34-N -- TYR32-O@-hbbb
TYR191-N -- TYR191-O@-hbbb
ILE55-N -- PRO54-N@-hbbb
ASN214-N -- TYR213-N@-hbbb
LEU149-N -- ILE148-O@-hbbb
ALA163-N -- ARG162-N@-hbbb
ALA282-N -- TRP281-O@-hbbb
ILE217-N -- TYR213-O@-hbbb
ARG260-N -- GLN259-N@-hbbb
PHE152-N -- PHE152-O@-hbbb
LEU176-N -- GLY172-O@-hbbb
GLU250-N -- ALA251-N@-hbbb
ILE216-N -- ILE217-N@-hbbb
LYS268-N -- ASN267-N@-hbbb
TRP107-N -- TRP107-O@-hbbb
LEU95-N -- VAL94-O@-hbbb
LEU249-N -- SER248-N@-hbbb
ASP91-N -- LEU87-O@-hbbb
VAL142-N -- THR138-O@-hbbb
LEU167-N -- ILE166-O@-hbbb
ARG333-N -- LEU329-O@-hbbb
TRP107-N -- MET106-O@-hbbb
ASN181-N -- SER178-O@-hbbb
GLY62-N -- ILE61-N@-hbbb
THR139-N -- THR138-O@-hbbb
TYR213-N -- MET210-O@-hbbb
TRP171-N -- GLY172-N@-hbbb
SER136-N -- ALA132-O@-hbbb
PHE316-N -- CYS280-O@-hbbb
TYR236-N -- TYR237-N@-hbbb
GLN218-N -- GLN218-O@-hbbb
PHE177-N -- PHE173-O@-hbbb
TYR225-N -- PHE224-N@-hbbb
VAL274-N -- LEU273-N@-hbbb
ALA34-N -- LEU33-N@-hbbb
LEU68-N -- VAL64-O@-hbbb
GLU250-N -- LEU249-N@-hbbb
VAL117-N -- GLY115-O@-hbbb
TYR317-N -- PHE316-O@-hbbb
SER141-N -- VAL140-N@-hbbb
ASN306-N -- ASN306-O@-hbbb
PHE189-N -- HIS190-N@-hbbb
PHE334-N -- ARG333-N@-hbbb
SER221-N -- PHE222-N@-hbbb
SER331-N -- TYR327-O@-hbbb
VAL304-N -- SER300-O@-hbbb
VAL69-N -- LEU68-O@-hbbb
ARG242-N -- LEU241-O@-hbbb
ARG161-N -- ARG160-O@-hbbb
VAL175-N -- LEU176-N@-hbbb
GLU296-N -- TRP297-N@-hbbb
THR220-N -- VAL219-N@-hbbb
PHE56-N -- ILE55-N@-hbbb
CYS119-N -- TYR120-N@-hbbb
PHE222-N -- GLN218-O@-hbbb
ILE232-N -- SER233-N@-hbbb
VAL175-N -- TRP171-O@-hbbb
THR138-N -- SER136-O@-hbbb
MET269-N -- SER265-O@-hbbb
ILE207-N -- VAL206-N@-hbbb
ASN323-N -- VAL322-N@-hbbb
VAL322-N -- ALA321-O@-hbbb
LEU156-N -- GLN157-N@-hbbb
VAL294-N -- PHE293-N@-hbbb
ILE70-N -- VAL69-O@-hbbb
VAL311-N -- VAL311-O@-hbbb
ASN306-N -- VAL304-O@-hbbb
ALA337-N -- ALA336-N@-hbbb
LEU289-N -- ASP287-O@-hbbb
ASP246-N -- LYS245-O@-hbbb
ALA278-N -- VAL274-O@-hbbb
THR182-N -- SER183-N@-hbbb
ARG263-N -- PRO261-O@-hbbb
GLU299-N -- GLU299-O@-hbbb
VAL58-N -- VAL58-O@-hbbb
VAL314-N -- GLY313-O@-hbbb
GLY118-N -- GLY118-O@-hbbb
LEU93-N -- SER90-O@-hbbb
THR123-N -- TYR120-O@-hbbb
LEU243-N -- LYS244-N@-hbbb
ILE326-N -- ILE325-N@-hbbb
PHE277-N -- VAL276-N@-hbbb
VAL146-N -- ARG144-O@-hbbb
MET106-N -- GLU105-N@-hbbb
THR128-N -- ALA124-O@-hbbb
SER49-N -- VAL48-O@-hbbb
SER174-N -- PHE173-O@-hbbb
LEU227-N -- LEU226-O@-hbbb
PHE284-N -- ALA282-O@-hbbb
HIS285-N -- PRO283-O@-hbbb
GLY172-N -- ILE169-O@-hbbb
LEU223-N -- PHE224-N@-hbbb
VAL117-N -- PRO116-O@-hbbb
ARG40-N -- PRO39-N@-hbbb
ALA251-N -- ALA251-O@-hbbb
ILE137-N -- THR138-N@-hbbb
ALA147-N -- ARG144-O@-hbbb
GLU143-N -- GLU143-O@-hbbb
TYR120-N -- PRO116-O@-hbbb
PHE44-N -- ARG41-O@-hbbb
TYR110-N -- ASN109-O@-hbbb
PHE290-N -- PHE291-N@-hbbb
LEU65-N -- VAL64-N@-hbbb
ASN267-N -- ARG263-O@-hbbb
VAL89-N -- PHE85-O@-hbbb
ALA88-N -- LEU87-N@-hbbb
ILE187-N -- GLY186-O@-hbbb
PHE56-N -- PHE56-O@-hbbb
ILE207-N -- LYS208-N@-hbbb
LEU36-N -- LEU36-O@-hbbb
ARG242-N -- MET239-O@-hbbb
LEU223-N -- VAL219-O@-hbbb
VAL219-N -- THR220-N@-hbbb
LEU275-N -- VAL274-O@-hbbb
VAL51-N -- VAL48-O@-hbbb
MET76-N -- ALA75-O@-hbbb
ILE216-N -- ILE212-O@-hbbb
PHE315-N -- VAL314-N@-hbbb
THR123-N -- CYS119-O@-hbbb
SER133-N -- CYS130-O@-hbbb
LEU226-N -- LEU227-N@-hbbb
PHE334-N -- GLN335-N@-hbbb
GLU127-N -- THR123-O@-hbbb
THR230-N -- THR230-O@-hbbb
ASN267-N -- VAL266-N@-hbbb
GLU253-N -- ASP252-N@-hbbb
PHE85-N -- TYR82-O@-hbbb
VAL58-N -- PRO54-O@-hbbb
LYS77-N -- THR78-N@-hbbb
GLY186-N -- ILE184-O@-hbbb
VAL140-N -- VAL140-O@-hbbb
PHE45-N -- LEU46-N@-hbbb
HIS43-N -- SER42-N@-hbbb
VAL94-N -- LEU93-N@-hbbb
VAL53-N -- SER49-O@-hbbb
PHE224-N -- THR220-O@-hbbb
THR159-N -- LYS155-O@-hbbb
ALA337-N -- GLN335-O@-hbbb
PHE224-N -- PHE222-O@-hbbb
ASP252-N -- ALA251-O@-hbbb
LEU92-N -- VAL89-O@-hbbb
LYS245-N -- LEU243-O@-hbbb
LEU68-N -- CYS67-O@-hbbb
VAL140-N -- ILE137-O@-hbbb
GLN339-N -- PHE338-O@-hbbb
PHE284-N -- PRO283-O@-hbbb
MET239-N -- TYR237-O@-hbbb
LYS155-N -- LEU156-N@-hbbb
GLY313-N -- SER312-N@-hbbb
GLN72-N -- HIS73-N@-hbbb
LEU235-N -- VAL234-N@-hbbb
ALA202-N -- ALA202-O@-hbbb
SER133-N -- VAL129-O@-hbbb
ASN340-N -- ASN340-O@-hbbb
PHE315-N -- VAL314-O@-hbbb
VAL60-N -- ILE61-N@-hbbb
ALA132-N -- THR128-O@-hbbb
ASN181-N -- THR182-N@-hbbb
TRP297-N -- TRP297-O@-hbbb
THR123-N -- THR123-O@-hbbb
VAL146-N -- VAL146-O@-hbbb
VAL272-N -- MET269-O@-hbbb
SER233-N -- VAL234-N@-hbbb
MET239-N -- LEU235-O@-hbbb
LEU167-N -- LEU164-O@-hbbb
SER174-N -- TRP171-O@-hbbb
VAL129-N -- THR128-O@-hbbb
ILE70-N -- LEU68-O@-hbbb
LEU301-N -- GLU299-O@-hbbb
ALA303-N -- ALA302-O@-hbbb
MET106-N -- TRP107-N@-hbbb
ILE216-N -- TYR213-O@-hbbb
ALA88-N -- VAL89-N@-hbbb
PHE222-N -- VAL219-O@-hbbb
LEU289-N -- ARG288-N@-hbbb
VAL219-N -- GLN218-N@-hbbb
SER183-N -- PRO180-O@-hbbb
PHE177-N -- VAL175-O@-hbbb
LYS122-N -- PHE121-N@-hbbb
ILE286-N -- PRO283-O@-hbbb
ILE169-N -- ARG165-O@-hbbb
GLN259-N -- ILE258-N@-hbbb
ALA336-N -- GLN335-N@-hbbb
ARG41-O -- PHE45-N@-hbbb
THR230-N -- LEU226-O@-hbbb
ALA147-N -- VAL146-N@-hbbb
LEU307-N -- LEU307-O@-hbbb
SER178-N -- LEU179-N@-hbbb
VAL276-N -- LEU275-O@-hbbb
ASP246-N -- ASP246-O@-hbbb
SER300-N -- GLU299-N@-hbbb
PHE112-N -- PRO111-O@-hbbb
LEU330-N -- SER331-N@-hbbb
ARG41-O -- ARG40-O@-hbbb
ALA278-N -- ALA278-O@-hbbb
MET239-N -- LEU238-N@-hbbb
HIS285-N -- TRP281-O@-hbbb
THR139-N -- LEU135-O@-hbbb
VAL140-N -- SER141-N@-hbbb
PHE271-N -- ASN267-O@-hbbb
CYS130-N -- PHE126-O@-hbbb
PHE121-N -- TYR120-O@-hbbb
LYS244-N -- LEU241-O@-hbbb
GLU105-N -- LEU101-O@-hbbb
LYS155-N -- PRO151-O@-hbbb
SER312-N -- VAL311-N@-hbbb
ILE169-N -- ILE169-O@-hbbb
ARG263-N -- CYS262-N@-hbbb
GLU143-N -- VAL142-N@-hbbb
TYR145-N -- VAL146-N@-hbbb
TYR237-N -- LEU238-N@-hbbb
VAL64-N -- LEU65-N@-hbbb
VAL146-N -- TYR145-N@-hbbb
LEU101-N -- PRO100-N@-hbbb
ALA124-N -- LYS122-O@-hbbb
ASN328-N -- LEU329-N@-hbbb
ILE279-N -- ALA278-O@-hbbb
ASN214-N -- TYR213-O@-hbbb
LEU149-N -- ILE148-N@-hbbb
LEU149-N -- LEU149-O@-hbbb
LYS245-N -- LYS244-O@-hbbb
CYS119-N -- VAL117-O@-hbbb
ARG160-N -- THR159-N@-hbbb
ALA282-N -- TRP281-N@-hbbb
ASN109-N -- ASN109-O@-hbbb
LYS188-N -- LYS188-O@-hbbb
PHE291-N -- SER292-N@-hbbb
LEU71-N -- LEU68-O@-hbbb
LEU167-N -- ILE166-N@-hbbb
TRP107-N -- MET106-N@-hbbb
TYR104-N -- PRO100-O@-hbbb
VAL170-N -- VAL170-O@-hbbb
THR139-N -- THR138-N@-hbbb
TYR225-N -- SER221-O@-hbbb
ARG165-N -- LEU164-O@-hbbb
SER320-N -- ALA321-N@-hbbb
MET210-N -- PRO209-O@-hbbb
ILE70-N -- VAL66-O@-hbbb
VAL274-N -- LEU273-O@-hbbb
LEU238-N -- TYR237-N@-hbbb
PHE126-N -- GLU127-N@-hbbb
GLU250-N -- LEU249-O@-hbbb
TYR317-N -- PHE316-N@-hbbb
LEU179-N -- PRO180-N@-hbbb
ILE286-N -- HIS285-O@-hbbb
SER141-N -- VAL140-O@-hbbb
MET269-N -- ASN267-O@-hbbb
ARG162-N -- ARG161-O@-hbbb
LEU84-N -- TYR83-N@-hbbb
CYS262-N -- ARG263-N@-hbbb
GLU299-N -- SER300-N@-hbbb
VAL310-N -- HIS309-N@-hbbb
ASP252-N -- GLU253-N@-hbbb
SER221-N -- THR220-O@-hbbb
VAL146-N -- ALA147-N@-hbbb
VAL314-N -- PHE315-N@-hbbb
HIS190-N -- TYR191-N@-hbbb
VAL304-N -- ALA303-N@-hbbb
ASN181-N -- PRO180-N@-hbbb
ARG242-N -- LEU241-N@-hbbb
LEU96-N -- LEU95-O@-hbbb
TYR83-N -- PRO79-O@-hbbb
LEU68-N -- CYS67-N@-hbbb
TYR237-N -- VAL234-O@-hbbb
PHE56-N -- ILE55-O@-hbbb
TYR317-N -- LEU318-N@-hbbb
ILE169-N -- GLY168-N@-hbbb
ILE207-N -- VAL206-O@-hbbb
CYS119-N -- GLY118-N@-hbbb
TYR145-N -- TYR145-O@-hbbb
ARG108-N -- TRP107-O@-hbbb
CYS119-N -- PRO116-O@-hbbb
SER49-N -- SER49-O@-hbbb
ASN214-N -- ASN214-O@-hbbb
HIS43-N -- ARG41-O@-hbbb
SER183-N -- THR182-O@-hbbb
HIS73-N -- VAL69-O@-hbbb
ASN63-N -- VAL64-N@-hbbb
TYR145-N -- GLU143-O@-hbbb
SER49-N -- VAL50-N@-hbbb
MET106-N -- GLU105-O@-hbbb
PHE45-N -- SER42-O@-hbbb
ALA124-N -- THR123-O@-hbbb
SER320-N -- SER319-N@-hbbb
ARG162-N -- ARG160-O@-hbbb
THR230-N -- LEU227-O@-hbbb
TRP211-N -- MET210-O@-hbbb
GLU102-N -- LEU101-N@-hbbb
ALA154-N -- ALA154-O@-hbbb
LEU227-N -- LEU226-N@-hbbb
ILE184-N -- SER183-O@-hbbb
GLU143-N -- ARG144-N@-hbbb
VAL117-N -- PRO116-N@-hbbb
VAL94-N -- ASP91-O@-hbbb
VAL219-N -- VAL219-O@-hbbb
ILE148-N -- VAL146-O@-hbbb
PHE44-N -- HIS43-N@-hbbb
TYR110-N -- ASN109-N@-hbbb
LEU65-N -- VAL64-O@-hbbb
THR230-N -- MET229-N@-hbbb
ARG165-N -- ILE166-N@-hbbb
CYS67-N -- VAL66-O@-hbbb
PHE112-N -- PHE112-O@-hbbb
LEU227-N -- TYR225-O@-hbbb
VAL50-N -- SER49-O@-hbbb
SER312-N -- VAL308-O@-hbbb
TYR110-N -- ARG108-O@-hbbb
ILE326-N -- PRO324-O@-hbbb
LEU179-N -- SER178-O@-hbbb
ALA303-N -- VAL304-N@-hbbb
VAL53-N -- VAL51-O@-hbbb
LEU307-N -- ALA303-O@-hbbb
ASN63-N -- GLY62-O@-hbbb
ARG41-O -- PHE44-N@-hbbb
ASN257-N -- ASN257-O@-hbbb
VAL50-N -- LEU46-O@-hbbb
SER136-N -- ILE137-N@-hbbb
LEU238-N -- LEU235-O@-hbbb
ASN323-N -- PRO324-N@-hbbb
ASN81-N -- TYR82-N@-hbbb
ASN267-N -- VAL266-O@-hbbb
ASP246-N -- LYS247-N@-hbbb
SER298-N -- SER298-O@-hbbb
ASN109-N -- TRP107-O@-hbbb
LYS122-N -- GLY118-O@-hbbb
LEU235-N -- VAL231-O@-hbbb
ILE216-N -- PHE215-N@-hbbb
VAL94-N -- LEU93-O@-hbbb
ILE169-N -- LEU167-O@-hbbb
GLY186-N -- GLY186-O@-hbbb
LEU227-N -- PRO228-N@-hbbb
SER183-N -- ILE184-N@-hbbb
CYS204-N -- CYS204-O@-hbbb
LEU101-N -- LEU101-O@-hbbb
ASP287-N -- PHE284-O@-hbbb
GLY313-N -- HIS309-O@-hbbb
PHE284-N -- PRO283-N@-hbbb
ILE286-N -- PHE284-O@-hbbb
VAL234-N -- VAL234-O@-hbbb
SER90-N -- VAL89-O@-hbbb
LEU235-N -- VAL234-O@-hbbb
LYS155-N -- HIS150-O@-hbbb
ILE148-N -- ALA147-O@-hbbb
LEU275-N -- VAL272-O@-hbbb
GLU102-N -- MET99-O@-hbbb
ASN340-N -- GLN339-O@-hbbb
LEU164-N -- ALA163-O@-hbbb
SER86-N -- LEU87-N@-hbbb
LEU125-N -- LYS122-O@-hbbb
ASN63-N -- ASN63-O@-hbbb
ALA256-N -- ASN255-N@-hbbb
GLU143-N -- THR139-O@-hbbb
ALA303-N -- ALA302-N@-hbbb
TYR145-N -- VAL142-O@-hbbb
LEU135-N -- SER136-N@-hbbb
THR220-N -- GLN218-O@-hbbb
PHE222-N -- LEU223-N@-hbbb
PHE189-N -- LYS188-N@-hbbb
ALA163-N -- LEU164-N@-hbbb
SER174-N -- SER174-O@-hbbb
LYS122-N -- PHE121-O@-hbbb
THR159-N -- ALA154-O@-hbbb
ILE325-N -- PRO324-O@-hbbb
GLN259-N -- ILE258-O@-hbbb
HIS309-N -- LEU307-O@-hbbb
HIS309-N -- ASN306-O@-hbbb
LYS208-N -- LYS208-O@-hbbb
PHE316-N -- PHE315-O@-hbbb
TYR83-N -- TYR82-O@-hbbb
ALA147-N -- VAL146-O@-hbbb
TYR237-N -- SER233-O@-hbbb
PHE173-N -- GLY172-N@-hbbb
ILE134-N -- ALA132-O@-hbbb
ILE286-N -- ASP287-N@-hbbb
TYR120-N -- CYS119-N@-hbbb
LEU241-N -- ALA240-O@-hbbb
ASN255-N -- ASN255-O@-hbbb
PHE112-N -- PRO111-N@-hbbb
CYS262-N -- CYS262-O@-hbbb
LEU273-N -- PHE271-O@-hbbb
ILE216-N -- ILE216-O@-hbbb
ILE279-N -- ILE279-O@-hbbb
LEU96-N -- LEU97-N@-hbbb
HIS309-N -- VAL308-N@-hbbb
ALA303-N -- LEU301-O@-hbbb
LEU97-N -- LEU96-O@-hbbb
THR138-N -- ILE137-O@-hbbb
SER312-N -- VAL311-O@-hbbb
LEU176-N -- VAL175-N@-hbbb
SER233-N -- ILE232-O@-hbbb
SER221-N -- VAL219-O@-hbbb
ARG263-N -- CYS262-O@-hbbb
GLU143-N -- VAL142-O@-hbbb
GLY313-N -- VAL314-N@-hbbb
PHE112-N -- TYR110-O@-hbbb
PHE215-N -- TYR213-O@-hbbb
PHE35-N -- ALA34-O@-hbbb
HIS190-N -- PHE189-O@-hbbb
LEU318-N -- SER319-N@-hbbb
LEU101-N -- PRO100-O@-hbbb
SER221-N -- ILE217-O@-hbbb
ILE232-N -- ILE232-O@-hbbb
ILE279-N -- ALA278-N@-hbbb
TYR104-N -- GLU102-O@-hbbb
LEU93-N -- LEU92-O@-hbbb
LYS245-N -- LYS244-N@-hbbb
ARG160-N -- THR159-O@-hbbb
LYS244-N -- LEU243-O@-hbbb
LEU84-N -- TYR82-O@-hbbb
PHE305-N -- VAL304-O@-hbbb
SER320-N -- LEU318-O@-hbbb
SER312-N -- SER312-O@-hbbb
ALA240-N -- MET239-N@-hbbb
VAL234-N -- SER233-O@-hbbb
VAL219-N -- ILE216-O@-hbbb
PHE35-N -- PHE35-O@-hbbb
PHE177-N -- LEU176-N@-hbbb
MET106-N -- GLU102-O@-hbbb
LEU125-N -- PHE121-O@-hbbb
PHE291-N -- ASP287-O@-hbbb
PHE277-N -- ALA278-N@-hbbb
SER292-OG -- PHE290-O@-hbsb
SER298-OG -- GLU299-N@-hbsb
THR203-N -- THR203-OG1@-hbsb
THR203-OG1 -- THR203-N@-hbsb
THR128-OG1 -- VAL129-N@-hbsb
VAL234-N -- SER233-OG@-hbsb
VAL140-N -- THR139-OG1@-hbsb
ARG260-NH1 -- ASN255-N@-hbsb
THR78-N -- THR78-OG1@-hbsb
ASN81-ND2 -- THR78-N@-hbsb
LYS268-N -- ASN267-ND2@-hbsb
SER90-OG -- SER90-N@-hbsb
VAL341-N -- VAL341-OXT@-hbsb
GLY313-N -- SER312-OG@-hbsb
THR78-OG1 -- THR78-N@-hbsb
THR78-OG1 -- ALA75-O@-hbsb
TYR120-N -- CYS119-SG@-hbsb
ASN267-ND2 -- LYS268-N@-hbsb
SER90-OG -- SER86-O@-hbsb
SER49-N -- SER49-OG@-hbsb
ASN255-N -- ASN255-OD1@-hbsb
CYS204-N -- THR203-OG1@-hbsb
SER141-OG -- SER141-N@-hbsb
TYR225-OH -- ALA282-N@-hbsb
SER300-N -- SER300-OG@-hbsb
ASN181-ND2 -- ALA124-N@-hbsb
TYR213-OH -- ILE207-O@-hbsb
SER158-OG -- SER158-O@-hbsb
THR182-OG1 -- THR182-O@-hbsb
CYS130-SG -- CYS130-O@-hbsb
ASN340-ND2 -- ASN340-N@-hbsb
ALA132-N -- SER174-OG@-hbsb
ASN181-ND2 -- ASN181-O@-hbsb
GLY38-N -- CYS37-SG@-hbsb
ASN340-ND2 -- GLN339-O@-hbsb
SER183-OG -- SER183-O@-hbsb
ASP246-N -- ASP246-OD1@-hbsb
SER178-N -- SER178-OG@-hbsb
THR128-N -- THR128-OG1@-hbsb
SER196-OG -- SER196-O@-hbsb
ASN306-N -- ASN306-OD1@-hbsb
CYS262-SG -- CYS262-O@-hbsb
THR230-OG1 -- THR230-N@-hbsb
CYS67-SG -- ASN63-O@-hbsb
SER174-OG -- VAL170-O@-hbsb
THR139-OG1 -- VAL140-N@-hbsb
THR205-OG1 -- VAL206-N@-hbsb
ASN194-ND2 -- GLY195-N@-hbsb
SER141-N -- SER141-OG@-hbsb
THR80-N -- GLU143-OE2@-hbsb
SER136-OG -- SER136-N@-hbsb
SER312-OG -- GLY313-N@-hbsb
ASN81-ND2 -- MET76-O@-hbsb
ASP91-N -- ASP91-OD1@-hbsb
THR80-N -- THR80-OG1@-hbsb
ASN323-ND2 -- SER319-O@-hbsb
THR80-OG1 -- THR80-N@-hbsb
THR139-OG1 -- LEU135-O@-hbsb
ARG144-N -- GLU143-OE1@-hbsb
HIS309-N -- ASP287-OD2@-hbsb
THR139-N -- THR139-OG1@-hbsb
SER196-OG -- SER196-N@-hbsb
SER265-OG -- SER265-O@-hbsb
SER298-OG -- SER298-N@-hbsb
ASN63-ND2 -- SER320-O@-hbsb
VAL231-N -- THR230-OG1@-hbsb
THR138-OG1 -- THR138-N@-hbsb
SER312-OG -- PHE284-N@-hbsb
ILE207-N -- TYR213-OH@-hbsb
ASN267-ND2 -- ASN267-O@-hbsb
THR230-OG1 -- VAL231-N@-hbsb
VAL206-N -- THR205-OG1@-hbsb
SER196-OG -- LEU197-N@-hbsb
SER90-N -- SER90-OG@-hbsb
ASN255-N -- ARG260-NH1@-hbsb
CYS37-SG -- GLY38-O@-hbsb
TRP107-NE1 -- PHE45-O@-hbsb
ASN63-ND2 -- GLY59-O@-hbsb
ASN340-N -- ASN340-ND2@-hbsb
THR123-OG1 -- THR123-N@-hbsb
THR230-N -- THR230-OG1@-hbsb
SER178-OG -- SER174-O@-hbsb
THR139-OG1 -- SER136-O@-hbsb
SER298-N -- SER298-OG@-hbsb
THR220-OG1 -- THR220-O@-hbsb
SER196-N -- SER196-OG@-hbsb
GLY186-N -- HIS185-ND1@-hbsb
SER86-OG -- SER86-O@-hbsb
SER300-OG -- SER300-N@-hbsb
SER49-OG -- PHE45-O@-hbsb
ASN181-ND2 -- TYR120-O@-hbsb
ASN194-N -- ASN194-OD1@-hbsb
THR139-OG1 -- THR139-N@-hbsb
ASN267-N -- ARG333-NH2@-hbsb
THR138-OG1 -- ILE134-O@-hbsb
ASN109-ND2 -- GLY38-N@-hbsb
LEU330-N -- MET269-SD@-hbsb
VAL103-N -- GLU102-OE2@-hbsb
THR230-OG1 -- LEU227-O@-hbsb
SER42-OG -- SER42-N@-hbsb
SER196-OG -- LEU197-O@-hbsb
SER136-OG -- ALA132-O@-hbsb
ASP252-N -- ASP252-OD1@-hbsb
LYS244-NZ -- LYS245-O@-hbsb
SER178-OG -- THR128-N@-hbsb
ALA124-N -- ASN181-ND2@-hbsb
CYS37-SG -- GLY38-N@-hbsb
SER133-OG -- SER133-N@-hbsb
SER248-N -- SER248-OG@-hbsb
ARG160-N -- THR159-OG1@-hbsb
THR230-OG1 -- LEU226-O@-hbsb
ASN323-N -- ASN323-OD1@-hbsb
HIS43-N -- HIS43-ND1@-hbsb
SER201-OG -- ALA202-N@-hbsb
SER320-OG -- SER320-N@-hbsb
TYR225-OH -- ALA278-O@-hbsb
THR159-OG1 -- ARG160-N@-hbsb
GLU253-N -- GLU253-OE1@-hbsb
LEU249-N -- SER248-OG@-hbsb
THR123-OG1 -- CYS119-O@-hbsb
SER233-OG -- VAL234-N@-hbsb
THR78-N -- ASN81-ND2@-hbsb
THR138-N -- THR138-OG1@-hbsb
SER319-OG -- SER320-N@-hbsb
SER141-OG -- ILE137-O@-hbsb
CYS67-SG -- CYS67-N@-hbsb
SER331-OG -- SER331-O@-hbsb
SER248-OG -- SER248-N@-hbsb
SER174-N -- SER174-OG@-hbsb
SER178-OG -- SER178-N@-hbsb
TYR213-OH -- LYS208-O@-hbsb
THR128-OG1 -- LEU125-O@-hbsb
SER42-N -- SER42-OG@-hbsb
ARG40-NH2 -- PHE44-O@-hbsb
SER320-N -- SER319-OG@-hbsb
SER292-OG -- SER292-N@-hbsb
THR182-N -- ASN181-ND2@-hbsb
SER136-N -- SER136-OG@-hbsb
VAL129-N -- THR128-OG1@-hbsb
CYS67-N -- CYS67-SG@-hbsb
SER221-OG -- SER221-O@-hbsb
THR203-OG1 -- THR203-O@-hbsb
SER312-OG -- SER312-O@-hbsb
THR123-N -- THR123-OG1@-hbsb
ASN81-N -- ASN81-OD1@-hbsb
ARG260-NH1 -- ASN255-O@-hbsb
PHE284-N -- SER312-OG@-hbsb
ALA202-N -- SER201-OG@-hbsb
ASN181-ND2 -- THR182-N@-hbsb
GLU299-N -- SER298-OG@-hbsb
LYS208-N -- TYR213-OH@-hbsb
THR128-OG1 -- THR128-N@-hbsb
THR128-OG1 -- ALA124-O@-hbsb
GLY38-N -- ASN109-ND2@-hbsb
SER292-N -- SER292-OG@-hbsb
SER248-OG -- LEU249-N@-hbsb
SER174-OG -- ALA132-N@-hbsb
SER49-OG -- SER49-N@-hbsb
GLY195-N -- ASN194-ND2@-hbsb
LEU197-N -- SER196-OG@-hbsb
ALA282-N -- TYR225-OH@-hbsb
SER319-OG -- SER319-O@-hbsb
SER133-N -- SER133-OG@-hbsb
THR128-N -- SER178-OG@-hbsb
SER174-OG -- SER174-N@-hbsb
ASN267-N -- ARG333-NH1@-hbsb
TYR213-OH -- LYS208-N@-hbsb
TYR213-OH -- ILE207-N@-hbsb
ASN109-ND2 -- ASN109-O@-hbsb
SER320-N -- SER320-OG@-hbsb
THR203-OG1 -- CYS204-N@-hbsb
TYR213-OH -- VAL206-O@-hbsb
ASN255-ND2 -- ASN255-OD1@-hbss
ARG108-NH1 -- ARG108-NH2@-hbss
ASN267-ND2 -- ASN267-OD1@-hbss
ARG160-NH1 -- ARG160-NH2@-hbss
ARG108-NE -- ARG108-NH2@-hbss
SER133-OG -- ASP91-OD1@-hbss
ARG332-NH2 -- ARG332-NE@-hbss
TRP171-NE1 -- SER86-OG@-hbss
ARG260-NE -- ARG260-NH1@-hbss
HIS43-NE2 -- HIS43-ND1@-hbss
HIS150-NE2 -- HIS150-ND1@-hbss
HIS285-NE2 -- HIS285-ND1@-hbss
ARG288-NE -- ARG288-NH1@-hbss
TRP281-NE1 -- SER319-OG@-hbss
ARG41-NE -- ARG41-NH1@-hbss
ARG165-NH1 -- ARG165-NH2@-hbss
ARG288-NH1 -- ARG288-NH2@-hbss
ASN63-ND2 -- ASN63-OD1@-hbss
ARG162-NE -- ARG162-NH2@-hbss
ARG242-NH2 -- ARG242-NH1@-hbss
ASN81-ND2 -- ASN81-OD1@-hbss
ARG260-NH1 -- ARG260-NH2@-hbss
ARG263-NE -- ARG263-NH2@-hbss
ARG161-NH2 -- ARG161-NE@-hbss
ASN328-ND2 -- ASN328-OD1@-hbss
HIS190-NE2 -- HIS190-ND1@-hbss
SER319-OG -- TRP281-NE1@-hbss
ARG160-NH2 -- ARG160-NE@-hbss
ARG260-NH2 -- ARG260-NE@-hbss
ASN214-ND2 -- ASN214-OD1@-hbss
ARG242-NE -- ARG242-NH2@-hbss
ARG41-NH2 -- ARG41-NE@-hbss
ASN181-ND2 -- ASN181-OD1@-hbss
ARG108-NH2 -- ARG108-NE@-hbss
ARG144-NH2 -- ARG144-NH1@-hbss
ARG162-NH2 -- ARG162-NH1@-hbss
ASN257-ND2 -- ASN257-OD1@-hbss
ARG332-NH1 -- ARG332-NH2@-hbss
ARG153-NH1 -- ARG153-NH2@-hbss
ARG161-NE -- ARG161-NH1@-hbss
ARG153-NH2 -- ARG153-NH1@-hbss
ARG144-NH1 -- ARG144-NE@-hbss
ARG153-NE -- ARG153-NH1@-hbss
ARG165-NH2 -- ARG165-NE@-hbss
GLN339-NE2 -- GLN339-OE1@-hbss
ARG41-NE -- ARG41-NH2@-hbss
HIS73-NE2 -- HIS73-ND1@-hbss
ARG332-NE -- ARG332-NH2@-hbss
GLN259-NE2 -- GLN259-OE1@-hbss
ARG162-NH1 -- ARG162-NH2@-hbss
ARG160-NE -- ARG160-NH2@-hbss
ASN81-ND2 -- THR78-OG1@-hbss
ARG242-NH1 -- ARG242-NH2@-hbss
ARG144-NH1 -- ARG144-NH2@-hbss
ARG153-NH1 -- ARG153-NE@-hbss
ASN109-ND2 -- ASN109-OD1@-hbss
ARG41-NH1 -- ARG41-NH2@-hbss
ARG161-NH2 -- ARG161-NH1@-hbss
ARG108-NE -- ARG108-NH1@-hbss
ARG40-NE -- ARG40-NH2@-hbss
THR220-OG1 -- GLU127-OE1@-hbss
ASN194-ND2 -- ASN194-OD1@-hbss
ARG144-NE -- ARG144-NH2@-hbss
ARG260-NH2 -- ARG260-NH1@-hbss
ARG165-NE -- ARG165-NH1@-hbss
ARG161-NH1 -- ARG161-NE@-hbss
ARG153-NH2 -- ARG153-NE@-hbss
ARG242-NH2 -- ARG242-NE@-hbss
HIS309-NE2 -- ASP287-OD2@-hbss
SER86-OG -- TRP171-NE1@-hbss
ARG288-NH2 -- ARG288-NH1@-hbss
ARG165-NH1 -- ARG165-NE@-hbss
ARG162-NE -- ARG162-NH1@-hbss
TYR145-OH -- HIS150-NE2@-hbss
ASN323-ND2 -- ASN323-OD1@-hbss
ARG263-NE -- ARG263-NH1@-hbss
ARG162-NH2 -- ARG162-NE@-hbss
ARG162-NH1 -- ARG162-NE@-hbss
ARG263-NH1 -- ARG263-NH2@-hbss
ARG165-NE -- ARG165-NH2@-hbss
ARG242-NE -- ARG242-NH1@-hbss
ARG165-NH2 -- ARG165-NH1@-hbss
ARG260-NH1 -- ARG260-NE@-hbss
THR80-OG1 -- GLU143-OE1@-hbss
ARG144-NH1 -- MET239-SD@-hbss
TRP107-NE1 -- SER49-OG@-hbss
HIS309-NE2 -- ASP287-OD1@-hbss
ARG242-NH1 -- ARG242-NE@-hbss
GLN74-NE2 -- GLN74-OE1@-hbss
ARG263-NH2 -- ARG263-NH1@-hbss
ARG144-NH2 -- ARG144-NE@-hbss
ARG41-NH1 -- ARG41-NE@-hbss
ASN340-ND2 -- ASN340-OD1@-hbss
GLN335-NE2 -- GLN335-OE1@-hbss
THR78-OG1 -- ASN81-ND2@-hbss
ASN306-ND2 -- ASN306-OD1@-hbss
HIS185-NE2 -- HIS185-ND1@-hbss
ARG263-NH1 -- ARG263-NE@-hbss
ARG40-NH2 -- ARG40-NH1@-hbss
THR80-OG1 -- GLU143-OE2@-hbss
ARG332-NE -- ARG332-NH1@-hbss
ARG160-NH1 -- ARG160-NE@-hbss
ARG160-NE -- ARG160-NH1@-hbss
HIS150-NE2 -- TYR145-OH@-hbss
ARG263-NH2 -- ARG263-NE@-hbss
GLN218-NE2 -- GLN218-OE1@-hbss
HIS309-NE2 -- HIS309-ND1@-hbss
ARG288-NH1 -- ARG288-NE@-hbss
SER49-OG -- TRP107-NE1@-hbss
GLN157-NE2 -- GLN157-OE1@-hbss
ARG332-NH1 -- ARG332-NE@-hbss
ARG160-NH2 -- ARG160-NH1@-hbss
ARG161-NE -- ARG161-NH2@-hbss
ARG108-NH2 -- ARG108-NH1@-hbss
ARG41-NH2 -- ARG41-NH1@-hbss
ARG153-NE -- ARG153-NH2@-hbss
ARG161-NH1 -- ARG161-NH2@-hbss
ARG288-NH2 -- ARG288-NE@-hbss
ARG40-NE -- ARG40-NH1@-hbss
ARG260-NE -- ARG260-NH2@-hbss
ARG332-NH2 -- ARG332-NH1@-hbss
ARG288-NE -- ARG288-NH2@-hbss
ARG108-NH1 -- ARG108-NE@-hbss
GLN72-NE2 -- GLN72-OE1@-hbss
ARG144-NE -- ARG144-NH1@-hbss
ARG40-NH2 -- ARG40-NE@-hbss
