ARG82-NH1_0 -- ASP89-OD1_0@-sb
ARG82-NH1_0 -- ASP89-OD2_0@-sb
ARG82-NH2_0 -- ASP89-OD2_0@-sb
HIS310-NE2_0 -- ASP99-OD1_0@-sb
ARG212-NH2_0 -- TYR205_0@-pc
LYS125-NZ_0 -- PHE187_0@-pc
PHE135_0 -- PHE131_0@-ps
PHE119_0 -- TRP117_0@-ts
PHE207_0 -- PHE189_0@-ts
LEU49-N_0 -- ASN50-N_0@-vdw
LEU49-N_0 -- ASN50-H02_0@-vdw
ASN50-N_0 -- PHE51-N_0@-vdw
ASN50-N_0 -- PHE51-H02_0@-vdw
PHE51-N_0 -- ASP52-N_0@-vdw
PHE51-N_0 -- ASP52-H02_0@-vdw
ASP52-N_0 -- ARG53-N_0@-vdw
ASP52-N_0 -- ARG53-H02_0@-vdw
ARG53-N_0 -- ALA54-N_0@-vdw
ARG53-N_0 -- ALA54-H02_0@-vdw
ALA54-N_0 -- PHE55-N_0@-vdw
ALA54-N_0 -- PHE55-H02_0@-vdw
PHE55-N_0 -- LEU56-N_0@-vdw
PHE55-N_0 -- LEU56-H02_0@-vdw
LEU56-N_0 -- PRO57-N_0@-vdw
LEU56-N_0 -- PRO57-CD_0@-vdw
LEU56-N_0 -- PRO57-H01_0@-vdw
PRO57-N_0 -- ALA58-N_0@-vdw
PRO57-N_0 -- ALA58-H02_0@-vdw
ALA58-N_0 -- LEU59-N_0@-vdw
ALA58-N_0 -- LEU59-H02_0@-vdw
LEU59-N_0 -- TYR60-N_0@-vdw
LEU59-N_0 -- TYR60-H02_0@-vdw
TYR60-N_0 -- SER61-N_0@-vdw
TYR60-N_0 -- SER61-H02_0@-vdw
SER61-N_0 -- LEU62-N_0@-vdw
SER61-N_0 -- LEU62-H02_0@-vdw
LEU62-N_0 -- LEU63-N_0@-vdw
LEU62-N_0 -- LEU63-H02_0@-vdw
LEU63-N_0 -- PHE64-N_0@-vdw
LEU63-N_0 -- PHE64-H02_0@-vdw
PHE64-N_0 -- LEU65-N_0@-vdw
PHE64-N_0 -- LEU65-H02_0@-vdw
LEU65-N_0 -- LEU66-N_0@-vdw
LEU65-N_0 -- LEU66-H02_0@-vdw
LEU66-N_0 -- GLY67-N_0@-vdw
LEU66-N_0 -- GLY67-H02_0@-vdw
GLY67-N_0 -- LEU68-N_0@-vdw
GLY67-N_0 -- LEU68-H02_0@-vdw
LEU68-N_0 -- LEU69-N_0@-vdw
LEU68-N_0 -- LEU69-H02_0@-vdw
LEU68-N_0 -- VAL103-H05_0@-vdw
LEU69-N_0 -- GLY70-N_0@-vdw
LEU69-N_0 -- GLY70-H02_0@-vdw
GLY70-N_0 -- ASN71-N_0@-vdw
GLY70-N_0 -- ASN71-H02_0@-vdw
ASN71-N_0 -- GLY72-N_0@-vdw
ASN71-N_0 -- GLY72-H02_0@-vdw
ASN71-N_0 -- PRO315-CG_0@-vdw
ASN71-N_0 -- PRO315-H04_0@-vdw
GLY72-N_0 -- ALA73-N_0@-vdw
GLY72-N_0 -- ALA73-H02_0@-vdw
ALA73-N_0 -- VAL74-N_0@-vdw
ALA73-N_0 -- VAL74-H02_0@-vdw
VAL74-N_0 -- ALA75-N_0@-vdw
VAL74-N_0 -- ALA75-H02_0@-vdw
ALA75-N_0 -- ALA76-N_0@-vdw
ALA75-N_0 -- ALA76-H02_0@-vdw
ALA76-N_0 -- VAL77-N_0@-vdw
ALA76-N_0 -- VAL77-H02_0@-vdw
VAL77-N_0 -- LEU78-N_0@-vdw
VAL77-N_0 -- LEU78-H02_0@-vdw
LEU78-N_0 -- LEU79-N_0@-vdw
LEU78-N_0 -- LEU79-H02_0@-vdw
LEU79-N_0 -- SER80-N_0@-vdw
LEU79-N_0 -- SER80-H02_0@-vdw
SER80-N_0 -- ARG81-N_0@-vdw
SER80-N_0 -- ARG81-H02_0@-vdw
ARG81-N_0 -- ARG82-N_0@-vdw
ARG81-N_0 -- ARG82-H02_0@-vdw
THR83-N_0 -- ALA84-N_0@-vdw
THR83-N_0 -- ALA84-H02_0@-vdw
ALA84-N_0 -- LEU85-N_0@-vdw
SER87-N_0 -- THR88-N_0@-vdw
SER87-N_0 -- THR88-H02_0@-vdw
THR88-N_0 -- ASP89-N_0@-vdw
THR88-N_0 -- ASP89-H02_0@-vdw
THR88-N_0 -- PHE91-H06_0@-vdw
ASP89-N_0 -- THR90-N_0@-vdw
ASP89-N_0 -- THR90-H02_0@-vdw
THR90-N_0 -- PHE91-N_0@-vdw
THR90-N_0 -- PHE91-H02_0@-vdw
PHE91-N_0 -- LEU92-N_0@-vdw
PHE91-N_0 -- LEU92-H02_0@-vdw
LEU92-N_0 -- LEU93-N_0@-vdw
LEU92-N_0 -- LEU93-H02_0@-vdw
LEU93-N_0 -- HIS94-N_0@-vdw
LEU93-N_0 -- HIS94-H02_0@-vdw
HIS94-N_0 -- LEU95-N_0@-vdw
HIS94-N_0 -- LEU95-H02_0@-vdw
LEU95-N_0 -- ALA96-N_0@-vdw
LEU95-N_0 -- ALA96-H02_0@-vdw
LEU95-N_0 -- LEU141-H06_0@-vdw
ALA96-N_0 -- VAL97-N_0@-vdw
ALA96-N_0 -- VAL97-H02_0@-vdw
ALA96-N_0 -- ASN314-H01_0@-vdw
VAL97-N_0 -- ALA98-N_0@-vdw
VAL97-N_0 -- ALA98-H02_0@-vdw
ALA98-N_0 -- ASP99-N_0@-vdw
ALA98-N_0 -- ASP99-H02_0@-vdw
ALA98-N_0 -- TRP176-H01_0@-vdw
ASP99-N_0 -- THR100-N_0@-vdw
ASP99-N_0 -- THR100-H02_0@-vdw
THR100-N_0 -- LEU101-N_0@-vdw
THR100-N_0 -- LEU101-H02_0@-vdw
LEU101-N_0 -- LEU102-N_0@-vdw
LEU101-N_0 -- LEU102-H02_0@-vdw
LEU102-N_0 -- VAL103-N_0@-vdw
LEU102-N_0 -- VAL103-H02_0@-vdw
VAL103-N_0 -- LEU104-N_0@-vdw
VAL103-N_0 -- LEU104-H02_0@-vdw
LEU104-N_0 -- THR105-N_0@-vdw
LEU104-N_0 -- THR105-H02_0@-vdw
THR105-N_0 -- LEU106-N_0@-vdw
THR105-N_0 -- LEU106-H02_0@-vdw
LEU106-N_0 -- PRO107-N_0@-vdw
LEU106-N_0 -- PRO107-CD_0@-vdw
LEU106-N_0 -- PRO107-H01_0@-vdw
PRO107-N_0 -- LEU108-N_0@-vdw
PRO107-N_0 -- LEU108-H02_0@-vdw
LEU108-N_0 -- TRP109-N_0@-vdw
LEU108-N_0 -- TRP109-H02_0@-vdw
TRP109-N_0 -- ALA110-N_0@-vdw
TRP109-N_0 -- ALA110-H02_0@-vdw
ALA110-N_0 -- VAL111-N_0@-vdw
ALA110-N_0 -- VAL111-H02_0@-vdw
VAL111-N_0 -- ASP112-N_0@-vdw
VAL111-N_0 -- ASP112-H02_0@-vdw
ASP112-N_0 -- ALA113-N_0@-vdw
ASP112-N_0 -- ALA113-H02_0@-vdw
ALA113-N_0 -- ALA114-N_0@-vdw
ALA113-N_0 -- ALA114-H02_0@-vdw
ALA114-N_0 -- VAL115-N_0@-vdw
ALA114-N_0 -- VAL115-H02_0@-vdw
VAL115-N_0 -- GLN116-N_0@-vdw
VAL115-N_0 -- GLN116-H02_0@-vdw
TRP117-N_0 -- VAL118-N_0@-vdw
VAL118-N_0 -- PHE119-N_0@-vdw
VAL118-N_0 -- PHE119-H02_0@-vdw
PHE119-N_0 -- GLY120-N_0@-vdw
PHE119-N_0 -- GLY120-H02_0@-vdw
SER121-N_0 -- GLY122-N_0@-vdw
SER121-N_0 -- GLY122-H02_0@-vdw
GLY122-N_0 -- LEU123-N_0@-vdw
GLY122-N_0 -- LEU123-H02_0@-vdw
LEU123-N_0 -- CYS124-N_0@-vdw
LEU123-N_0 -- CYS124-H02_0@-vdw
CYS124-N_0 -- LYS125-N_0@-vdw
CYS124-N_0 -- LYS125-H02_0@-vdw
LYS125-N_0 -- VAL126-N_0@-vdw
LYS125-N_0 -- VAL126-H02_0@-vdw
LYS125-N_0 -- LEU190-CG_0@-vdw
LYS125-N_0 -- LEU190-CD1_0@-vdw
LYS125-N_0 -- LEU190-CD2_0@-vdw
LYS125-N_0 -- LEU190-H05_0@-vdw
LYS125-N_0 -- LEU190-H11_0@-vdw
VAL126-N_0 -- ALA127-N_0@-vdw
VAL126-N_0 -- ALA127-H02_0@-vdw
ALA127-N_0 -- GLY128-N_0@-vdw
ALA127-N_0 -- GLY128-H02_0@-vdw
GLY128-N_0 -- ALA129-N_0@-vdw
GLY128-N_0 -- ALA129-H02_0@-vdw
ALA129-N_0 -- LEU130-N_0@-vdw
ALA129-N_0 -- LEU130-H02_0@-vdw
LEU130-N_0 -- PHE131-N_0@-vdw
LEU130-N_0 -- PHE131-H02_0@-vdw
PHE131-N_0 -- ASN132-N_0@-vdw
PHE131-N_0 -- ASN132-H02_0@-vdw
ASN132-N_0 -- ILE133-N_0@-vdw
ASN132-N_0 -- ILE133-H02_0@-vdw
ILE133-N_0 -- ASN134-N_0@-vdw
ILE133-N_0 -- ASN134-H02_0@-vdw
ASN134-N_0 -- PHE135-N_0@-vdw
ASN134-N_0 -- PHE135-H02_0@-vdw
PHE135-N_0 -- TYR136-N_0@-vdw
PHE135-N_0 -- TYR136-H02_0@-vdw
TYR136-N_0 -- ALA137-N_0@-vdw
TYR136-N_0 -- ALA137-H02_0@-vdw
ALA137-N_0 -- GLY138-N_0@-vdw
ALA137-N_0 -- GLY138-H02_0@-vdw
ALA137-N_0 -- CYS179-SG_0@-vdw
ALA137-N_0 -- CYS179-H01_0@-vdw
GLY138-N_0 -- ALA139-N_0@-vdw
GLY138-N_0 -- ALA139-H02_0@-vdw
ALA139-N_0 -- LEU140-N_0@-vdw
ALA139-N_0 -- LEU140-H02_0@-vdw
LEU140-N_0 -- LEU141-N_0@-vdw
LEU140-N_0 -- LEU141-H02_0@-vdw
LEU141-N_0 -- LEU142-N_0@-vdw
LEU141-N_0 -- LEU142-H02_0@-vdw
LEU142-N_0 -- ALA143-N_0@-vdw
LEU142-N_0 -- ALA143-H02_0@-vdw
ALA143-N_0 -- CYS144-N_0@-vdw
ALA143-N_0 -- CYS144-H02_0@-vdw
CYS144-N_0 -- ILE145-N_0@-vdw
CYS144-N_0 -- ILE145-H02_0@-vdw
ILE145-N_0 -- SER146-N_0@-vdw
ILE145-N_0 -- SER146-H02_0@-vdw
SER146-N_0 -- PHE147-N_0@-vdw
SER146-N_0 -- PHE147-H02_0@-vdw
PHE147-N_0 -- ASP148-N_0@-vdw
PHE147-N_0 -- ASP148-H02_0@-vdw
ASP148-N_0 -- ARG149-N_0@-vdw
ASP148-N_0 -- ARG149-H02_0@-vdw
ARG149-N_0 -- TYR150-N_0@-vdw
ARG149-N_0 -- TYR150-H02_0@-vdw
TYR150-N_0 -- LEU151-N_0@-vdw
TYR150-N_0 -- LEU151-H02_0@-vdw
TYR150-N_0 -- ILE238-H10_0@-vdw
LEU151-N_0 -- ASN152-N_0@-vdw
LEU151-N_0 -- ASN152-H02_0@-vdw
ASN152-N_0 -- ILE153-N_0@-vdw
ASN152-N_0 -- ILE153-H02_0@-vdw
ASN152-N_0 -- LEU159-CD1_0@-vdw
ASN152-N_0 -- LEU159-CD2_0@-vdw
ASN152-N_0 -- LEU159-H05_0@-vdw
ASN152-N_0 -- LEU159-H09_0@-vdw
ASN152-N_0 -- LEU159-H10_0@-vdw
ILE153-N_0 -- VAL154-N_0@-vdw
ILE153-N_0 -- VAL154-H02_0@-vdw
VAL154-N_0 -- HIS155-N_0@-vdw
VAL154-N_0 -- HIS155-H02_0@-vdw
HIS155-N_0 -- ALA156-N_0@-vdw
HIS155-N_0 -- ALA156-H02_0@-vdw
ALA156-N_0 -- THR157-N_0@-vdw
ALA156-N_0 -- THR157-H02_0@-vdw
THR157-N_0 -- GLN158-N_0@-vdw
THR157-N_0 -- GLN158-H02_0@-vdw
GLN158-N_0 -- LEU159-N_0@-vdw
LEU159-N_0 -- TYR160-N_0@-vdw
LEU159-N_0 -- TYR160-H02_0@-vdw
TYR160-N_0 -- ARG161-N_0@-vdw
TYR160-N_0 -- ARG161-H02_0@-vdw
ARG161-N_0 -- ARG162-N_0@-vdw
ARG161-N_0 -- ARG162-H02_0@-vdw
ARG162-N_0 -- GLY163-N_0@-vdw
ARG162-N_0 -- GLY163-H02_0@-vdw
GLY163-N_0 -- PRO164-N_0@-vdw
GLY163-N_0 -- PRO164-CD_0@-vdw
GLY163-N_0 -- PRO164-H01_0@-vdw
GLY163-N_0 -- PRO164-H05_0@-vdw
PRO164-N_0 -- PRO165-N_0@-vdw
PRO164-N_0 -- PRO165-CD_0@-vdw
PRO165-N_0 -- ALA166-N_0@-vdw
PRO165-N_0 -- ALA166-H02_0@-vdw
ALA166-N_0 -- ARG167-N_0@-vdw
ALA166-N_0 -- ARG167-H02_0@-vdw
ARG167-N_0 -- VAL168-N_0@-vdw
ARG167-N_0 -- VAL168-H02_0@-vdw
VAL168-N_0 -- THR169-N_0@-vdw
VAL168-N_0 -- THR169-H02_0@-vdw
THR169-N_0 -- LEU170-N_0@-vdw
THR169-N_0 -- LEU170-H02_0@-vdw
LEU170-N_0 -- THR171-N_0@-vdw
LEU170-N_0 -- THR171-H02_0@-vdw
THR171-N_0 -- CYS172-N_0@-vdw
THR171-N_0 -- CYS172-H02_0@-vdw
CYS172-N_0 -- LEU173-N_0@-vdw
CYS172-N_0 -- LEU173-H02_0@-vdw
LEU173-N_0 -- ALA174-N_0@-vdw
LEU173-N_0 -- ALA174-H02_0@-vdw
ALA174-N_0 -- VAL175-N_0@-vdw
ALA174-N_0 -- VAL175-H02_0@-vdw
VAL175-N_0 -- TRP176-N_0@-vdw
VAL175-N_0 -- TRP176-H02_0@-vdw
TRP176-N_0 -- GLY177-N_0@-vdw
TRP176-N_0 -- GLY177-H02_0@-vdw
GLY177-N_0 -- LEU178-N_0@-vdw
GLY177-N_0 -- LEU178-H02_0@-vdw
LEU178-N_0 -- CYS179-N_0@-vdw
LEU178-N_0 -- CYS179-H02_0@-vdw
CYS179-N_0 -- LEU180-N_0@-vdw
CYS179-N_0 -- LEU180-H02_0@-vdw
LEU180-N_0 -- LEU181-N_0@-vdw
LEU180-N_0 -- LEU181-H02_0@-vdw
LEU181-N_0 -- PHE182-N_0@-vdw
LEU181-N_0 -- PHE182-H02_0@-vdw
PHE182-N_0 -- ALA183-N_0@-vdw
PHE182-N_0 -- ALA183-H02_0@-vdw
ALA183-N_0 -- LEU184-N_0@-vdw
ALA183-N_0 -- LEU184-H02_0@-vdw
LEU184-N_0 -- PRO185-N_0@-vdw
LEU184-N_0 -- PRO185-CD_0@-vdw
LEU184-N_0 -- PRO185-H01_0@-vdw
PRO185-N_0 -- ASP186-N_0@-vdw
PRO185-N_0 -- ASP186-H02_0@-vdw
ASP186-N_0 -- PHE187-N_0@-vdw
ASP186-N_0 -- PHE187-H02_0@-vdw
PHE187-N_0 -- ILE188-N_0@-vdw
PHE187-N_0 -- ILE188-H02_0@-vdw
ILE188-N_0 -- PHE189-N_0@-vdw
ILE188-N_0 -- PHE189-H02_0@-vdw
PHE189-N_0 -- LEU190-N_0@-vdw
PHE189-N_0 -- LEU190-H02_0@-vdw
SER191-N_0 -- GLN204-O_0@-vdw
HIS193-N_0 -- HIS194-N_0@-vdw
ASP195-N_0 -- GLU196-N_0@-vdw
GLN209-N_0 -- VAL210-N_0@-vdw
GLN209-N_0 -- VAL210-H02_0@-vdw
VAL210-N_0 -- GLY211-N_0@-vdw
VAL210-N_0 -- GLY211-H02_0@-vdw
GLY211-N_0 -- ARG212-N_0@-vdw
GLY211-N_0 -- ARG212-H02_0@-vdw
ARG212-N_0 -- THR213-N_0@-vdw
ARG212-N_0 -- THR213-H02_0@-vdw
THR213-N_0 -- ALA214-N_0@-vdw
THR213-N_0 -- ALA214-H02_0@-vdw
ALA214-N_0 -- LEU215-N_0@-vdw
ALA214-N_0 -- LEU215-H02_0@-vdw
LEU215-N_0 -- ARG216-N_0@-vdw
LEU215-N_0 -- ARG216-H02_0@-vdw
ARG216-N_0 -- VAL217-N_0@-vdw
ARG216-N_0 -- VAL217-H02_0@-vdw
VAL217-N_0 -- LEU218-N_0@-vdw
VAL217-N_0 -- LEU218-H02_0@-vdw
LEU218-N_0 -- GLN219-N_0@-vdw
LEU218-N_0 -- GLN219-H02_0@-vdw
GLN219-N_0 -- LEU220-N_0@-vdw
GLN219-N_0 -- LEU220-H02_0@-vdw
LEU220-N_0 -- VAL221-N_0@-vdw
LEU220-N_0 -- VAL221-H02_0@-vdw
VAL221-N_0 -- ALA222-N_0@-vdw
VAL221-N_0 -- ALA222-H02_0@-vdw
ALA222-N_0 -- GLY223-N_0@-vdw
ALA222-N_0 -- GLY223-H02_0@-vdw
GLY223-N_0 -- PHE224-N_0@-vdw
GLY223-N_0 -- PHE224-H02_0@-vdw
PHE224-N_0 -- LEU225-N_0@-vdw
PHE224-N_0 -- LEU225-H02_0@-vdw
LEU225-N_0 -- LEU226-N_0@-vdw
LEU225-N_0 -- LEU226-H02_0@-vdw
LEU226-N_0 -- PRO227-N_0@-vdw
LEU226-N_0 -- PRO227-CD_0@-vdw
LEU226-N_0 -- PRO227-H01_0@-vdw
PRO227-N_0 -- LEU228-N_0@-vdw
PRO227-N_0 -- LEU228-H02_0@-vdw
LEU228-N_0 -- LEU229-N_0@-vdw
LEU228-N_0 -- LEU229-H02_0@-vdw
LEU229-N_0 -- VAL230-N_0@-vdw
LEU229-N_0 -- VAL230-H02_0@-vdw
VAL230-N_0 -- MET231-N_0@-vdw
VAL230-N_0 -- MET231-H02_0@-vdw
MET231-N_0 -- ALA232-N_0@-vdw
MET231-N_0 -- ALA232-H02_0@-vdw
ALA232-N_0 -- TYR233-N_0@-vdw
ALA232-N_0 -- TYR233-H02_0@-vdw
TYR233-N_0 -- CYS234-N_0@-vdw
TYR233-N_0 -- CYS234-H02_0@-vdw
CYS234-N_0 -- TYR235-N_0@-vdw
CYS234-N_0 -- TYR235-H02_0@-vdw
TYR235-N_0 -- ALA236-N_0@-vdw
TYR235-N_0 -- ALA236-H02_0@-vdw
ALA236-N_0 -- HIS237-N_0@-vdw
ALA236-N_0 -- HIS237-H02_0@-vdw
HIS237-N_0 -- ILE238-N_0@-vdw
HIS237-N_0 -- ILE238-H02_0@-vdw
ILE238-N_0 -- LEU239-N_0@-vdw
ILE238-N_0 -- LEU239-H02_0@-vdw
LEU239-N_0 -- ALA240-N_0@-vdw
LEU239-N_0 -- ALA240-H02_0@-vdw
ALA240-N_0 -- VAL241-N_0@-vdw
ALA240-N_0 -- VAL241-H02_0@-vdw
VAL241-N_0 -- LEU242-N_0@-vdw
VAL241-N_0 -- LEU242-H02_0@-vdw
LEU242-N_0 -- LEU243-N_0@-vdw
LEU242-N_0 -- LEU243-H02_0@-vdw
LEU243-N_0 -- VAL244-N_0@-vdw
LEU243-N_0 -- VAL244-H02_0@-vdw
VAL244-N_0 -- SER245-N_0@-vdw
VAL244-N_0 -- SER245-H02_0@-vdw
GLY247-N_0 -- GLN248-N_0@-vdw
GLY247-N_0 -- GLN248-H02_0@-vdw
GLY247-N_0 -- ARG250-H05_0@-vdw
GLN248-N_0 -- ARG249-N_0@-vdw
GLN248-N_0 -- ARG249-H02_0@-vdw
ARG249-N_0 -- ARG250-N_0@-vdw
ARG250-N_0 -- LEU251-N_0@-vdw
ARG250-N_0 -- LEU251-H02_0@-vdw
LEU251-N_0 -- ARG252-N_0@-vdw
LEU251-N_0 -- ARG252-H02_0@-vdw
ARG252-N_0 -- ALA253-N_0@-vdw
ARG252-N_0 -- ALA253-H02_0@-vdw
ALA253-N_0 -- MET254-N_0@-vdw
ALA253-N_0 -- MET254-H02_0@-vdw
MET254-N_0 -- ARG255-N_0@-vdw
MET254-N_0 -- ARG255-H02_0@-vdw
ARG255-N_0 -- LEU256-N_0@-vdw
ARG255-N_0 -- LEU256-H02_0@-vdw
LEU256-N_0 -- VAL257-N_0@-vdw
LEU256-N_0 -- VAL257-H02_0@-vdw
VAL257-N_0 -- VAL258-N_0@-vdw
VAL257-N_0 -- VAL258-H02_0@-vdw
VAL258-N_0 -- VAL259-N_0@-vdw
VAL258-N_0 -- VAL259-H02_0@-vdw
VAL259-N_0 -- VAL260-N_0@-vdw
VAL259-N_0 -- VAL260-H02_0@-vdw
VAL260-N_0 -- VAL261-N_0@-vdw
VAL260-N_0 -- VAL261-H02_0@-vdw
VAL261-N_0 -- VAL262-N_0@-vdw
VAL261-N_0 -- VAL262-H02_0@-vdw
VAL262-N_0 -- ALA263-N_0@-vdw
VAL262-N_0 -- ALA263-H02_0@-vdw
ALA263-N_0 -- PHE264-N_0@-vdw
ALA263-N_0 -- PHE264-H02_0@-vdw
PHE264-N_0 -- ALA265-N_0@-vdw
PHE264-N_0 -- ALA265-H02_0@-vdw
ALA265-N_0 -- LEU266-N_0@-vdw
ALA265-N_0 -- LEU266-H02_0@-vdw
LEU266-N_0 -- CYS267-N_0@-vdw
LEU266-N_0 -- CYS267-H02_0@-vdw
CYS267-N_0 -- TRP268-N_0@-vdw
CYS267-N_0 -- TRP268-H02_0@-vdw
TRP268-N_0 -- THR269-N_0@-vdw
TRP268-N_0 -- THR269-H02_0@-vdw
THR269-N_0 -- PRO270-N_0@-vdw
THR269-N_0 -- PRO270-CD_0@-vdw
THR269-N_0 -- PRO270-H01_0@-vdw
THR269-N_0 -- PRO270-H05_0@-vdw
PRO270-N_0 -- TYR271-N_0@-vdw
PRO270-N_0 -- TYR271-H02_0@-vdw
TYR271-N_0 -- HIS272-N_0@-vdw
TYR271-N_0 -- HIS272-H02_0@-vdw
TYR271-N_0 -- THR303-H04_0@-vdw
HIS272-N_0 -- LEU273-N_0@-vdw
HIS272-N_0 -- LEU273-H02_0@-vdw
LEU273-N_0 -- VAL274-N_0@-vdw
LEU273-N_0 -- VAL274-H02_0@-vdw
VAL274-N_0 -- VAL275-N_0@-vdw
VAL274-N_0 -- VAL275-H02_0@-vdw
VAL275-N_0 -- LEU276-N_0@-vdw
VAL275-N_0 -- LEU276-H02_0@-vdw
LEU276-N_0 -- VAL277-N_0@-vdw
LEU276-N_0 -- VAL277-H02_0@-vdw
LEU276-N_0 -- ILE279-H09_0@-vdw
VAL277-N_0 -- ASP278-N_0@-vdw
VAL277-N_0 -- ASP278-H02_0@-vdw
ASP278-N_0 -- ILE279-N_0@-vdw
ASP278-N_0 -- ILE279-H02_0@-vdw
ILE279-N_0 -- LEU280-N_0@-vdw
ILE279-N_0 -- LEU280-H02_0@-vdw
LEU280-N_0 -- MET281-N_0@-vdw
LEU280-N_0 -- MET281-H02_0@-vdw
MET281-N_0 -- ASP282-N_0@-vdw
MET281-N_0 -- ASP282-H02_0@-vdw
ASP282-N_0 -- LEU283-N_0@-vdw
ASP282-N_0 -- LEU283-H02_0@-vdw
LEU283-N_0 -- GLY284-N_0@-vdw
LEU283-N_0 -- GLY284-H02_0@-vdw
GLY284-N_0 -- ALA285-N_0@-vdw
GLY284-N_0 -- ALA285-H02_0@-vdw
ALA285-N_0 -- LEU286-N_0@-vdw
ALA285-N_0 -- LEU286-H02_0@-vdw
CYS290-N_0 -- GLY291-N_0@-vdw
CYS290-N_0 -- GLY291-H02_0@-vdw
GLY291-N_0 -- ARG292-N_0@-vdw
GLY291-N_0 -- ARG292-H02_0@-vdw
ARG292-N_0 -- GLU293-N_0@-vdw
ARG292-N_0 -- GLU293-H02_0@-vdw
GLU293-N_0 -- SER294-N_0@-vdw
GLU293-N_0 -- SER294-H02_0@-vdw
SER294-N_0 -- ARG295-N_0@-vdw
SER294-N_0 -- ARG295-H02_0@-vdw
ARG295-N_0 -- VAL296-N_0@-vdw
ARG295-N_0 -- VAL296-H02_0@-vdw
VAL296-N_0 -- ASP297-N_0@-vdw
VAL296-N_0 -- ASP297-H02_0@-vdw
ASP297-N_0 -- VAL298-N_0@-vdw
ASP297-N_0 -- VAL298-H02_0@-vdw
VAL298-N_0 -- ALA299-N_0@-vdw
VAL298-N_0 -- ALA299-H02_0@-vdw
ALA299-N_0 -- LYS300-N_0@-vdw
ALA299-N_0 -- LYS300-H02_0@-vdw
LYS300-N_0 -- SER301-N_0@-vdw
LYS300-N_0 -- SER301-H02_0@-vdw
SER301-N_0 -- VAL302-N_0@-vdw
SER301-N_0 -- VAL302-H02_0@-vdw
VAL302-N_0 -- THR303-N_0@-vdw
VAL302-N_0 -- THR303-H02_0@-vdw
THR303-N_0 -- SER304-N_0@-vdw
THR303-N_0 -- SER304-H02_0@-vdw
SER304-N_0 -- GLY305-N_0@-vdw
SER304-N_0 -- GLY305-H02_0@-vdw
GLY305-N_0 -- LEU306-N_0@-vdw
GLY305-N_0 -- LEU306-H02_0@-vdw
LEU306-N_0 -- GLY307-N_0@-vdw
LEU306-N_0 -- GLY307-H02_0@-vdw
GLY307-N_0 -- TYR308-N_0@-vdw
GLY307-N_0 -- TYR308-H02_0@-vdw
TYR308-N_0 -- MET309-N_0@-vdw
TYR308-N_0 -- MET309-H02_0@-vdw
MET309-N_0 -- HIS310-N_0@-vdw
MET309-N_0 -- HIS310-H02_0@-vdw
HIS310-N_0 -- CYS311-N_0@-vdw
HIS310-N_0 -- CYS311-H02_0@-vdw
CYS311-N_0 -- CYS312-N_0@-vdw
CYS311-N_0 -- CYS312-H02_0@-vdw
CYS312-N_0 -- LEU313-N_0@-vdw
CYS312-N_0 -- LEU313-H02_0@-vdw
LEU313-N_0 -- ASN314-N_0@-vdw
LEU313-N_0 -- ASN314-H02_0@-vdw
ASN314-N_0 -- PRO315-N_0@-vdw
ASN314-N_0 -- PRO315-CD_0@-vdw
ASN314-N_0 -- PRO315-H01_0@-vdw
PRO315-N_0 -- LEU316-N_0@-vdw
PRO315-N_0 -- LEU316-H02_0@-vdw
LEU316-N_0 -- LEU317-N_0@-vdw
LEU316-N_0 -- LEU317-H02_0@-vdw
LEU317-N_0 -- TYR318-N_0@-vdw
LEU317-N_0 -- TYR318-H02_0@-vdw
TYR318-N_0 -- ALA319-N_0@-vdw
TYR318-N_0 -- ALA319-H02_0@-vdw
ALA319-N_0 -- PHE320-N_0@-vdw
ALA319-N_0 -- PHE320-H02_0@-vdw
PHE320-N_0 -- VAL321-N_0@-vdw
PHE320-N_0 -- VAL321-H02_0@-vdw
VAL321-N_0 -- GLY322-N_0@-vdw
VAL321-N_0 -- GLY322-H02_0@-vdw
ARG216-N -- LEU215-O@-hbbb
ARG295-N -- VAL296-N@-hbbb
ASP112-N -- VAL111-O@-hbbb
ALA265-N -- PHE264-O@-hbbb
VAL302-N -- SER301-N@-hbbb
THR201-N -- THR201-O@-hbbb
ALA285-N -- GLY284-O@-hbbb
ILE153-N -- ASN152-N@-hbbb
TYR235-N -- CYS234-N@-hbbb
ALA73-N -- ALA73-O@-hbbb
ARG162-N -- ARG161-N@-hbbb
ASP99-N -- THR100-N@-hbbb
ALA127-N -- GLY128-N@-hbbb
TYR235-N -- MET231-O@-hbbb
ASP112-N -- TRP109-O@-hbbb
PHE91-N -- ASP89-O@-hbbb
HIS194-N -- HIS193-O@-hbbb
TYR233-N -- TYR233-O@-hbbb
VAL115-N -- VAL115-O@-hbbb
PHE187-N -- ALA183-O@-hbbb
ALA137-N -- TYR136-O@-hbbb
ALA174-N -- LEU173-N@-hbbb
THR213-N -- ALA214-N@-hbbb
LEU313-N -- CYS312-O@-hbbb
ASN152-N -- ASN152-O@-hbbb
ASN289-N -- ASN289-O@-hbbb
GLY138-N -- TYR136-O@-hbbb
ARG216-N -- VAL217-N@-hbbb
ARG149-N -- ILE145-O@-hbbb
VAL77-N -- VAL74-O@-hbbb
SER304-N -- LYS300-O@-hbbb
PHE91-N -- THR90-N@-hbbb
VAL103-N -- LEU104-N@-hbbb
PHE55-N -- ALA54-N@-hbbb
LEU78-N -- LEU79-N@-hbbb
LEU108-N -- PRO107-N@-hbbb
GLN219-N -- LEU218-O@-hbbb
ARG252-N -- ALA253-N@-hbbb
GLY72-N -- ASN71-N@-hbbb
LEU92-N -- PHE91-N@-hbbb
GLN204-N -- GLN204-O@-hbbb
SER61-N -- LEU59-O@-hbbb
MET254-N -- LEU251-O@-hbbb
CYS43-N -- CYS43-O@-hbbb
GLY211-N -- VAL210-O@-hbbb
GLY128-N -- LYS125-O@-hbbb
ALA166-N -- PRO165-N@-hbbb
LEU218-N -- LEU218-O@-hbbb
CYS311-N -- HIS310-O@-hbbb
LEU68-N -- PHE64-O@-hbbb
GLY122-N -- LEU123-N@-hbbb
VAL115-N -- ALA114-O@-hbbb
VAL257-N -- LEU256-N@-hbbb
GLY70-N -- LEU68-O@-hbbb
ARG212-N -- GLY211-N@-hbbb
LEU190-N -- PHE189-N@-hbbb
LEU140-N -- GLY138-O@-hbbb
TRP117-N -- VAL118-N@-hbbb
ASN50-N -- PHE51-N@-hbbb
GLY305-N -- GLY305-O@-hbbb
ARG252-N -- LEU251-N@-hbbb
ALA76-N -- ALA76-O@-hbbb
GLN204-N -- CYS203-N@-hbbb
VAL97-N -- ALA96-O@-hbbb
ILE133-N -- ASN134-N@-hbbb
LYS125-N -- LYS125-O@-hbbb
PHE189-N -- ILE188-O@-hbbb
ALA287-N -- ALA287-O@-hbbb
TYR308-N -- GLY307-N@-hbbb
ALA319-N -- PRO315-O@-hbbb
ALA139-N -- GLY138-N@-hbbb
GLY122-N -- GLY120-O@-hbbb
ILE279-N -- VAL275-O@-hbbb
ASN199-N -- ASN199-O@-hbbb
LEU130-N -- PHE131-N@-hbbb
GLN248-N -- GLY247-O@-hbbb
LEU79-N -- LEU78-N@-hbbb
GLN158-N -- HIS155-O@-hbbb
GLY128-N -- ALA127-N@-hbbb
PHE187-N -- ASP186-O@-hbbb
LEU69-N -- LEU68-O@-hbbb
PHE64-N -- LEU63-O@-hbbb
PHE131-N -- ALA127-O@-hbbb
LEU306-N -- THR303-O@-hbbb
CYS312-N -- CYS311-O@-hbbb
PRO41-N -- PRO41-O@-hbbb
GLY223-N -- GLN219-O@-hbbb
PHE182-N -- LEU180-O@-hbbb
ARG255-N -- MET254-N@-hbbb
ALA236-N -- CYS234-O@-hbbb
TYR60-N -- TYR60-O@-hbbb
ARG162-N -- ARG162-O@-hbbb
TYR318-N -- ALA319-N@-hbbb
CYS179-N -- LEU180-N@-hbbb
LEU226-N -- PHE224-O@-hbbb
CYS267-N -- TRP268-N@-hbbb
ALA58-N -- PHE55-O@-hbbb
ASP148-N -- PHE147-N@-hbbb
LEU198-N -- ASN199-N@-hbbb
GLY67-N -- LEU66-N@-hbbb
GLY70-N -- LEU69-O@-hbbb
LEU266-N -- ALA265-N@-hbbb
LEU283-N -- ASP282-O@-hbbb
ALA54-N -- ARG53-O@-hbbb
TRP330-N -- MET329-O@-hbbb
LEU85-N -- THR83-O@-hbbb
PHE64-N -- LEU62-O@-hbbb
GLY163-N -- ARG162-N@-hbbb
LEU130-N -- VAL126-O@-hbbb
ASP52-N -- LEU49-O@-hbbb
ASN134-N -- PHE135-N@-hbbb
GLN219-N -- LEU215-O@-hbbb
GLU293-N -- ASN289-O@-hbbb
ARG81-N -- SER80-N@-hbbb
SER191-N -- LEU190-N@-hbbb
MET281-N -- ASP282-N@-hbbb
PHE135-N -- PHE135-O@-hbbb
ASP297-N -- VAL296-N@-hbbb
LEU317-N -- ASN314-O@-hbbb
LEU69-N -- LEU65-O@-hbbb
ASN314-N -- LEU313-O@-hbbb
ALA236-N -- HIS237-N@-hbbb
ARG149-N -- TYR150-N@-hbbb
LEU181-N -- PHE182-N@-hbbb
ASN50-N -- ASN50-O@-hbbb
LEU266-N -- CYS267-N@-hbbb
VAL118-N -- PHE119-N@-hbbb
TYR136-N -- PHE135-N@-hbbb
LEU79-N -- SER80-N@-hbbb
SER294-N -- ARG295-N@-hbbb
ALA98-N -- VAL97-N@-hbbb
CYS124-N -- GLY122-O@-hbbb
GLY223-N -- GLY223-O@-hbbb
THR303-N -- SER304-N@-hbbb
HIS94-N -- PHE91-O@-hbbb
LEU63-N -- LEU62-O@-hbbb
VAL259-N -- LEU256-O@-hbbb
GLY322-N -- GLY322-O@-hbbb
CYS124-N -- LEU123-O@-hbbb
HIS310-N -- MET309-O@-hbbb
ALA143-N -- LEU141-O@-hbbb
ASN152-N -- LEU151-O@-hbbb
ARG249-N -- GLN248-O@-hbbb
GLY307-N -- TYR308-N@-hbbb
CYS43-N -- PRO44-N@-hbbb
VAL97-N -- LEU95-O@-hbbb
VAL296-N -- ARG295-N@-hbbb
ASP99-N -- ALA98-N@-hbbb
LEU317-N -- LEU313-O@-hbbb
ARG295-N -- ARG292-O@-hbbb
GLY284-N -- MET281-O@-hbbb
PHE135-N -- ASN134-O@-hbbb
ASP148-N -- ASP148-O@-hbbb
ASP99-N -- ALA96-O@-hbbb
ASN71-N -- GLY70-N@-hbbb
SER61-N -- TYR60-N@-hbbb
VAL296-N -- VAL296-O@-hbbb
ASN71-N -- GLY67-O@-hbbb
ALA127-N -- VAL126-N@-hbbb
PHE135-N -- ASN132-O@-hbbb
HIS272-N -- LEU273-N@-hbbb
TYR318-N -- TYR318-O@-hbbb
LEU173-N -- LEU170-O@-hbbb
HIS202-N -- THR201-N@-hbbb
ALA129-N -- LEU130-N@-hbbb
ARG255-N -- LEU256-N@-hbbb
CYS144-N -- LEU141-O@-hbbb
GLN219-N -- GLN219-O@-hbbb
GLY284-N -- LEU283-O@-hbbb
LEU313-N -- LEU313-O@-hbbb
TYR318-N -- PRO315-O@-hbbb
ALA139-N -- ALA139-O@-hbbb
SER146-N -- PHE147-N@-hbbb
ARG53-N -- PHE51-O@-hbbb
LEU78-N -- VAL77-N@-hbbb
ALA113-N -- ASP112-N@-hbbb
VAL126-N -- LYS125-O@-hbbb
LEU173-N -- CYS172-O@-hbbb
PHE224-N -- GLY223-N@-hbbb
LEU283-N -- MET281-O@-hbbb
GLY211-N -- GLN209-O@-hbbb
GLY307-N -- LEU306-O@-hbbb
VAL230-N -- LEU228-O@-hbbb
VAL262-N -- VAL258-O@-hbbb
HIS194-N -- ALA192-O@-hbbb
LEU106-N -- PRO107-N@-hbbb
LEU229-N -- VAL230-N@-hbbb
ALA166-N -- ARG162-O@-hbbb
ASP148-N -- ARG149-N@-hbbb
LEU106-N -- THR105-N@-hbbb
LEU93-N -- HIS94-N@-hbbb
TYR271-N -- TRP268-O@-hbbb
LEU220-N -- VAL221-N@-hbbb
LEU226-N -- LEU225-N@-hbbb
ARG216-N -- LEU215-N@-hbbb
PHE264-N -- PHE264-O@-hbbb
PHE135-N -- PHE131-O@-hbbb
ALA75-N -- GLY72-O@-hbbb
ARG53-N -- ALA54-N@-hbbb
VAL302-N -- SER301-O@-hbbb
ALA285-N -- GLY284-N@-hbbb
PHE182-N -- LEU181-O@-hbbb
ASP112-N -- VAL111-N@-hbbb
ASN134-N -- ILE133-O@-hbbb
GLY291-N -- ARG292-N@-hbbb
ARG197-N -- GLU196-O@-hbbb
VAL175-N -- TRP176-N@-hbbb
LEU63-N -- LEU59-O@-hbbb
LEU140-N -- ALA139-N@-hbbb
HIS194-N -- HIS193-N@-hbbb
VAL274-N -- LEU273-O@-hbbb
GLY138-N -- GLY138-O@-hbbb
LEU266-N -- VAL262-O@-hbbb
SER301-N -- LYS300-O@-hbbb
LEU95-N -- HIS94-O@-hbbb
LEU170-N -- THR169-N@-hbbb
CYS267-N -- PHE264-O@-hbbb
PHE147-N -- CYS144-O@-hbbb
PHE320-N -- VAL321-N@-hbbb
PHE264-N -- VAL261-O@-hbbb
PHE91-N -- THR90-O@-hbbb
PHE55-N -- ALA54-O@-hbbb
LEU108-N -- PRO107-O@-hbbb
GLY177-N -- TRP176-O@-hbbb
LEU92-N -- PHE91-O@-hbbb
MET231-N -- ALA232-N@-hbbb
LEU79-N -- ALA75-O@-hbbb
LEU306-N -- SER304-O@-hbbb
ILE133-N -- ILE133-O@-hbbb
LEU256-N -- LEU256-O@-hbbb
VAL258-N -- MET254-O@-hbbb
ARG167-N -- VAL168-N@-hbbb
ILE238-N -- CYS234-O@-hbbb
ALA166-N -- PRO165-O@-hbbb
MET281-N -- LEU280-O@-hbbb
LEU273-N -- THR269-O@-hbbb
ARG197-N -- ARG197-O@-hbbb
THR201-N -- HIS202-N@-hbbb
VAL257-N -- LEU256-O@-hbbb
LEU316-N -- PRO315-N@-hbbb
ALA114-N -- VAL115-N@-hbbb
MET281-N -- MET281-O@-hbbb
CYS267-N -- ALA265-O@-hbbb
THR169-N -- VAL168-N@-hbbb
GLY67-N -- PHE64-O@-hbbb
ILE279-N -- LEU276-O@-hbbb
HIS310-N -- GLY307-O@-hbbb
VAL275-N -- LEU276-N@-hbbb
LEU215-N -- LEU215-O@-hbbb
GLY120-N -- PHE119-O@-hbbb
ASN314-N -- PRO315-N@-hbbb
ALA143-N -- LEU142-O@-hbbb
LEU226-N -- PRO227-N@-hbbb
ALA110-N -- LEU108-O@-hbbb
ALA214-N -- LEU215-N@-hbbb
TYR308-N -- GLY307-O@-hbbb
ALA319-N -- PHE320-N@-hbbb
LEU69-N -- LEU68-N@-hbbb
LEU225-N -- VAL221-O@-hbbb
CYS312-N -- CYS311-N@-hbbb
GLY305-N -- VAL302-O@-hbbb
TYR160-N -- LEU159-O@-hbbb
GLY211-N -- PRO208-O@-hbbb
ASP148-N -- PHE147-O@-hbbb
VAL210-N -- VAL210-O@-hbbb
GLY138-N -- ALA137-O@-hbbb
LEU93-N -- ASP89-O@-hbbb
LEU92-N -- THR88-O@-hbbb
MET254-N -- ARG250-O@-hbbb
GLN209-N -- VAL210-N@-hbbb
LEU283-N -- ASP282-N@-hbbb
VAL230-N -- MET231-N@-hbbb
GLY307-N -- GLY307-O@-hbbb
CYS144-N -- CYS144-O@-hbbb
VAL111-N -- ALA110-N@-hbbb
ASP46-N -- ASP46-O@-hbbb
VAL230-N -- VAL230-O@-hbbb
ALA54-N -- ARG53-N@-hbbb
ARG161-N -- TYR160-N@-hbbb
LEU181-N -- LEU180-N@-hbbb
SER301-N -- VAL302-N@-hbbb
LEU229-N -- LEU225-O@-hbbb
LEU215-N -- ALA214-N@-hbbb
GLY247-N -- GLN248-N@-hbbb
LEU95-N -- LEU93-O@-hbbb
ASP297-N -- VAL296-O@-hbbb
LEU49-N -- ASN50-N@-hbbb
ASP186-N -- PHE187-N@-hbbb
LEU181-N -- GLY177-O@-hbbb
ASN314-N -- LEU313-N@-hbbb
LEU184-N -- LEU181-O@-hbbb
ALA265-N -- PHE264-N@-hbbb
ALA96-N -- LEU92-O@-hbbb
HIS94-N -- LEU93-O@-hbbb
LEU228-N -- LEU229-N@-hbbb
PHE224-N -- LEU225-N@-hbbb
LEU62-N -- LEU59-O@-hbbb
ILE279-N -- VAL277-O@-hbbb
MET281-N -- ILE279-O@-hbbb
LEU256-N -- ARG252-O@-hbbb
GLY291-N -- CYS290-N@-hbbb
ALA98-N -- VAL97-O@-hbbb
LEU123-N -- GLY122-O@-hbbb
LYS125-N -- CYS124-O@-hbbb
VAL262-N -- VAL259-O@-hbbb
LEU63-N -- LEU62-N@-hbbb
THR269-N -- PRO270-N@-hbbb
VAL168-N -- PRO165-O@-hbbb
ALA129-N -- LYS125-O@-hbbb
LEU65-N -- LEU66-N@-hbbb
PHE55-N -- PHE55-O@-hbbb
LEU251-N -- ARG250-O@-hbbb
ASN152-N -- LEU151-N@-hbbb
ALA76-N -- VAL74-O@-hbbb
CYS234-N -- TYR235-N@-hbbb
LEU286-N -- ALA285-O@-hbbb
LEU104-N -- THR105-N@-hbbb
ALA236-N -- TYR235-N@-hbbb
GLU293-N -- SER294-N@-hbbb
LEU251-N -- ARG252-N@-hbbb
LEU280-N -- ILE279-N@-hbbb
ASP282-N -- MET281-O@-hbbb
VAL298-N -- ASP297-N@-hbbb
TYR235-N -- TYR233-O@-hbbb
ALA143-N -- LEU140-O@-hbbb
TYR235-N -- ALA236-N@-hbbb
ALA265-N -- ALA265-O@-hbbb
VAL296-N -- ARG295-O@-hbbb
ARG288-N -- ARG288-O@-hbbb
LEU181-N -- LEU178-O@-hbbb
THR90-N -- PHE91-N@-hbbb
LEU218-N -- VAL217-N@-hbbb
GLU327-N -- GLU327-O@-hbbb
CYS172-N -- LEU173-N@-hbbb
CYS267-N -- LEU266-N@-hbbb
SER80-N -- ALA76-O@-hbbb
ARG162-N -- LEU159-O@-hbbb
SER61-N -- TYR60-O@-hbbb
VAL74-N -- GLY70-O@-hbbb
VAL217-N -- THR213-O@-hbbb
ALA75-N -- VAL74-N@-hbbb
ARG167-N -- GLY163-O@-hbbb
ALA76-N -- GLY72-O@-hbbb
VAL221-N -- ALA222-N@-hbbb
THR269-N -- LEU266-O@-hbbb
ALA113-N -- ALA113-O@-hbbb
ALA192-N -- SER191-O@-hbbb
GLY128-N -- ALA129-N@-hbbb
CYS144-N -- ILE145-N@-hbbb
ALA200-N -- ALA200-O@-hbbb
LEU178-N -- GLY177-O@-hbbb
LYS125-N -- SER121-O@-hbbb
VAL168-N -- ARG167-N@-hbbb
ALA114-N -- ALA113-O@-hbbb
LEU140-N -- LEU141-N@-hbbb
PHE224-N -- GLY223-O@-hbbb
ALA84-N -- THR83-O@-hbbb
LEU229-N -- PRO227-O@-hbbb
VAL103-N -- THR100-O@-hbbb
GLN209-N -- PRO208-O@-hbbb
TYR308-N -- MET309-N@-hbbb
THR90-N -- SER87-O@-hbbb
ARG249-N -- ARG249-O@-hbbb
VAL74-N -- VAL74-O@-hbbb
CYS234-N -- TYR233-O@-hbbb
TRP330-N -- TRP330-O@-hbbb
LEU66-N -- LEU62-O@-hbbb
ILE133-N -- ALA129-O@-hbbb
LEU273-N -- VAL274-N@-hbbb
GLY305-N -- SER301-O@-hbbb
LEU225-N -- LEU220-O@-hbbb
LYS300-N -- VAL296-O@-hbbb
ALA137-N -- GLY138-N@-hbbb
ASP52-N -- PHE51-O@-hbbb
PHE55-N -- PHE51-O@-hbbb
ASP89-N -- SER86-O@-hbbb
ASN50-N -- LEU49-N@-hbbb
ASP297-N -- GLU293-O@-hbbb
LEU178-N -- CYS179-N@-hbbb
ASN134-N -- ILE133-N@-hbbb
VAL175-N -- VAL175-O@-hbbb
ALA73-N -- GLY70-O@-hbbb
VAL261-N -- VAL260-O@-hbbb
PHE187-N -- PRO185-O@-hbbb
ASP46-N -- GLN45-O@-hbbb
LEU239-N -- ILE238-N@-hbbb
PHE320-N -- ALA319-O@-hbbb
VAL296-N -- SER294-O@-hbbb
SER301-N -- LYS300-N@-hbbb
THR88-N -- SER87-O@-hbbb
ILE188-N -- PHE187-N@-hbbb
LEU95-N -- HIS94-N@-hbbb
LEU180-N -- CYS179-N@-hbbb
LEU151-N -- LEU151-O@-hbbb
PHE224-N -- PHE224-O@-hbbb
VAL261-N -- VAL262-N@-hbbb
LEU276-N -- VAL275-N@-hbbb
LEU151-N -- TYR150-O@-hbbb
ALA263-N -- PHE264-N@-hbbb
CYS43-N -- PRO42-O@-hbbb
VAL277-N -- ASP278-N@-hbbb
ASN132-N -- ALA129-O@-hbbb
ASP297-N -- SER294-O@-hbbb
ALA214-N -- THR213-O@-hbbb
TRP117-N -- TRP117-O@-hbbb
GLY67-N -- LEU68-N@-hbbb
ASN134-N -- ASN134-O@-hbbb
LEU130-N -- ALA129-O@-hbbb
VAL126-N -- CYS124-O@-hbbb
ALA285-N -- LEU286-N@-hbbb
PHE147-N -- ASP148-N@-hbbb
ARG212-N -- THR213-N@-hbbb
GLN209-N -- GLN209-O@-hbbb
VAL277-N -- LEU273-O@-hbbb
MET281-N -- LEU280-N@-hbbb
LEU130-N -- GLY128-O@-hbbb
LEU228-N -- LEU226-O@-hbbb
LEU276-N -- HIS272-O@-hbbb
HIS155-N -- LEU151-O@-hbbb
GLY284-N -- ALA285-N@-hbbb
THR157-N -- ALA156-O@-hbbb
SER301-N -- ASP297-O@-hbbb
MET331-N -- MET329-O@-hbbb
ALA58-N -- LEU56-O@-hbbb
THR169-N -- LEU170-N@-hbbb
PHE320-N -- TYR318-O@-hbbb
LEU316-N -- PRO315-O@-hbbb
ILE238-N -- ILE238-O@-hbbb
LEU242-N -- LEU243-N@-hbbb
LEU218-N -- GLN219-N@-hbbb
THR169-N -- VAL168-O@-hbbb
ALA265-N -- VAL261-O@-hbbb
THR90-N -- ASP89-N@-hbbb
THR83-N -- ARG81-O@-hbbb
ILE238-N -- LEU239-N@-hbbb
ARG255-N -- LEU251-O@-hbbb
GLY120-N -- PHE119-N@-hbbb
LEU184-N -- PHE182-O@-hbbb
ALA143-N -- LEU142-N@-hbbb
LEU62-N -- TYR60-O@-hbbb
PHE51-N -- PHE51-O@-hbbb
LEU62-N -- ALA58-O@-hbbb
ALA183-N -- LEU181-O@-hbbb
VAL321-N -- PHE320-N@-hbbb
THR269-N -- ALA265-O@-hbbb
THR100-N -- ALA96-O@-hbbb
GLY223-N -- PHE224-N@-hbbb
ASP278-N -- VAL277-N@-hbbb
VAL259-N -- ARG255-O@-hbbb
LEU184-N -- PRO185-N@-hbbb
ALA299-N -- VAL298-O@-hbbb
TYR271-N -- HIS272-N@-hbbb
GLY122-N -- SER121-O@-hbbb
LEU228-N -- PHE224-O@-hbbb
VAL277-N -- VAL274-O@-hbbb
SER61-N -- PRO57-O@-hbbb
CYS179-N -- TRP176-O@-hbbb
LEU190-N -- ASP186-O@-hbbb
MET309-N -- HIS310-N@-hbbb
GLY307-N -- GLY305-O@-hbbb
TYR160-N -- LEU159-N@-hbbb
SER304-N -- GLY305-N@-hbbb
VAL221-N -- LEU220-N@-hbbb
TRP117-N -- GLN116-O@-hbbb
ARG292-N -- GLU293-N@-hbbb
MET254-N -- ARG255-N@-hbbb
LEU78-N -- VAL74-O@-hbbb
GLY138-N -- ALA137-N@-hbbb
VAL126-N -- GLY122-O@-hbbb
ARG212-N -- GLY211-O@-hbbb
ARG328-N -- ARG326-O@-hbbb
PHE135-N -- TYR136-N@-hbbb
VAL77-N -- LEU78-N@-hbbb
VAL111-N -- ALA110-O@-hbbb
ARG161-N -- TYR160-O@-hbbb
VAL97-N -- VAL97-O@-hbbb
LEU313-N -- ASN314-N@-hbbb
THR157-N -- HIS155-O@-hbbb
HIS310-N -- MET309-N@-hbbb
ALA54-N -- PHE55-N@-hbbb
ILE238-N -- TYR235-O@-hbbb
SER294-N -- SER294-O@-hbbb
ALA110-N -- TRP109-O@-hbbb
ASP186-N -- PRO185-N@-hbbb
ASN134-N -- ASN132-O@-hbbb
VAL259-N -- VAL258-O@-hbbb
VAL302-N -- THR303-N@-hbbb
HIS94-N -- LEU93-N@-hbbb
ALA232-N -- MET231-O@-hbbb
VAL321-N -- LEU317-O@-hbbb
MET329-N -- MET329-O@-hbbb
THR100-N -- THR100-O@-hbbb
VAL97-N -- ALA98-N@-hbbb
GLY291-N -- CYS290-O@-hbbb
ALA222-N -- LEU218-O@-hbbb
LEU123-N -- GLY122-N@-hbbb
ALA110-N -- PRO107-O@-hbbb
PHE187-N -- LEU184-O@-hbbb
LEU220-N -- GLN219-O@-hbbb
LEU170-N -- THR171-N@-hbbb
LEU251-N -- ARG250-N@-hbbb
ALA236-N -- TYR233-O@-hbbb
LEU178-N -- TRP176-O@-hbbb
VAL168-N -- PRO164-O@-hbbb
VAL241-N -- ILE238-O@-hbbb
LEU286-N -- ALA285-N@-hbbb
ALA236-N -- TYR235-O@-hbbb
GLU196-N -- HIS194-O@-hbbb
ALA143-N -- ALA139-O@-hbbb
VAL230-N -- PRO227-O@-hbbb
LEU280-N -- ILE279-O@-hbbb
ASP282-N -- MET281-N@-hbbb
LEU215-N -- ALA214-O@-hbbb
LEU95-N -- ALA96-N@-hbbb
LEU184-N -- ALA183-O@-hbbb
LEU215-N -- THR213-O@-hbbb
VAL257-N -- VAL258-N@-hbbb
VAL103-N -- LEU102-N@-hbbb
LEU102-N -- ASP99-O@-hbbb
GLY163-N -- LEU159-O@-hbbb
LEU239-N -- TYR235-O@-hbbb
PHE182-N -- LEU181-N@-hbbb
LEU95-N -- LEU92-O@-hbbb
ALA265-N -- ALA263-O@-hbbb
SER294-N -- GLU293-O@-hbbb
PHE64-N -- SER61-O@-hbbb
ASN206-N -- ASN206-O@-hbbb
LEU218-N -- VAL217-O@-hbbb
LEU280-N -- VAL277-O@-hbbb
PHE182-N -- CYS179-O@-hbbb
CYS267-N -- LEU266-O@-hbbb
ARG252-N -- LEU251-O@-hbbb
GLY70-N -- LEU66-O@-hbbb
SER294-N -- ARG292-O@-hbbb
VAL261-N -- VAL257-O@-hbbb
THR303-N -- SER301-O@-hbbb
GLY284-N -- LEU283-N@-hbbb
MET231-N -- PRO227-O@-hbbb
ALA75-N -- VAL74-O@-hbbb
LEU229-N -- LEU226-O@-hbbb
VAL321-N -- PHE320-O@-hbbb
ALA299-N -- ARG295-O@-hbbb
ALA299-N -- VAL298-N@-hbbb
ALA192-N -- SER191-N@-hbbb
SER294-N -- GLY291-O@-hbbb
LEU178-N -- GLY177-N@-hbbb
SER304-N -- THR303-O@-hbbb
TYR205-N -- TYR205-O@-hbbb
ALA114-N -- ALA113-N@-hbbb
ALA139-N -- LEU140-N@-hbbb
ASP148-N -- SER146-O@-hbbb
ILE279-N -- ASP278-O@-hbbb
THR213-N -- GLY211-O@-hbbb
THR303-N -- VAL302-N@-hbbb
VAL275-N -- HIS272-O@-hbbb
VAL257-N -- ALA253-O@-hbbb
VAL260-N -- VAL259-N@-hbbb
GLN219-N -- LEU220-N@-hbbb
LEU286-N -- GLY284-O@-hbbb
LEU123-N -- CYS124-N@-hbbb
VAL274-N -- VAL275-N@-hbbb
CYS234-N -- TYR233-N@-hbbb
TYR308-N -- LEU306-O@-hbbb
LEU59-N -- PHE55-O@-hbbb
VAL260-N -- LEU256-O@-hbbb
VAL241-N -- LEU242-N@-hbbb
VAL115-N -- VAL111-O@-hbbb
ASP195-N -- HIS194-O@-hbbb
MET231-N -- VAL230-N@-hbbb
PHE207-N -- ASN206-O@-hbbb
LEU229-N -- LEU228-O@-hbbb
LEU66-N -- LEU65-O@-hbbb
PHE264-N -- ALA263-N@-hbbb
SER121-N -- GLY122-N@-hbbb
VAL260-N -- VAL260-O@-hbbb
LEU93-N -- LEU93-O@-hbbb
LEU104-N -- VAL103-N@-hbbb
ASN50-N -- LEU49-O@-hbbb
LEU56-N -- PRO57-N@-hbbb
LEU79-N -- LEU79-O@-hbbb
CYS267-N -- CYS267-O@-hbbb
ALA166-N -- ARG167-N@-hbbb
GLY322-N -- TYR318-O@-hbbb
VAL103-N -- VAL103-O@-hbbb
ALA76-N -- ALA73-O@-hbbb
VAL261-N -- VAL260-N@-hbbb
LEU228-N -- PRO227-N@-hbbb
LEU56-N -- PHE55-N@-hbbb
PHE182-N -- LEU178-O@-hbbb
VAL302-N -- VAL302-O@-hbbb
ALA232-N -- VAL230-O@-hbbb
PHE320-N -- ALA319-N@-hbbb
GLU293-N -- CYS290-O@-hbbb
LYS300-N -- VAL298-O@-hbbb
THR88-N -- SER87-N@-hbbb
ALA139-N -- GLY138-O@-hbbb
ILE188-N -- PHE187-O@-hbbb
ARG249-N -- ARG250-N@-hbbb
GLY211-N -- ARG212-N@-hbbb
LEU190-N -- SER191-N@-hbbb
GLN158-N -- ALA156-O@-hbbb
LEU243-N -- VAL244-N@-hbbb
TYR233-N -- MET231-O@-hbbb
LEU276-N -- VAL275-O@-hbbb
ALA166-N -- PRO164-O@-hbbb
ASP282-N -- ASP282-O@-hbbb
ALA96-N -- LEU95-O@-hbbb
PHE131-N -- GLY128-O@-hbbb
ALA58-N -- LEU59-N@-hbbb
PHE64-N -- TYR60-O@-hbbb
ALA232-N -- LEU228-O@-hbbb
LEU276-N -- VAL277-N@-hbbb
LEU101-N -- LEU102-N@-hbbb
GLY305-N -- SER304-O@-hbbb
GLY322-N -- VAL321-N@-hbbb
LYS300-N -- ALA299-N@-hbbb
ALA214-N -- THR213-N@-hbbb
PHE189-N -- PRO185-O@-hbbb
ALA113-N -- TRP109-O@-hbbb
GLU327-N -- ARG326-O@-hbbb
LEU95-N -- PHE91-O@-hbbb
ASP278-N -- VAL275-O@-hbbb
TRP109-N -- LEU106-O@-hbbb
VAL168-N -- THR169-N@-hbbb
THR169-N -- PRO165-O@-hbbb
ALA54-N -- PHE51-O@-hbbb
PHE119-N -- VAL118-O@-hbbb
ARG161-N -- ARG161-O@-hbbb
TYR205-N -- ASN206-N@-hbbb
ALA287-N -- ARG288-N@-hbbb
LEU306-N -- GLY307-N@-hbbb
ASP186-N -- ALA183-O@-hbbb
THR157-N -- ALA156-N@-hbbb
TRP268-N -- THR269-N@-hbbb
GLN45-N -- PRO44-O@-hbbb
ARG292-N -- GLY291-N@-hbbb
VAL275-N -- VAL275-O@-hbbb
ALA232-N -- TYR233-N@-hbbb
LEU273-N -- TYR271-O@-hbbb
ALA214-N -- VAL210-O@-hbbb
ASN134-N -- PHE131-O@-hbbb
THR213-N -- ARG212-O@-hbbb
THR90-N -- ASP89-O@-hbbb
ARG216-N -- ARG212-O@-hbbb
ALA137-N -- ALA137-O@-hbbb
SER80-N -- ARG81-N@-hbbb
LEU85-N -- ALA84-O@-hbbb
TRP109-N -- LEU108-O@-hbbb
ASN132-N -- PHE131-O@-hbbb
ARG212-N -- PRO208-O@-hbbb
VAL275-N -- TYR271-O@-hbbb
LEU62-N -- SER61-O@-hbbb
LEU95-N -- LEU95-O@-hbbb
LEU141-N -- ALA139-O@-hbbb
PHE131-N -- LEU130-N@-hbbb
LEU181-N -- LEU180-O@-hbbb
ARG162-N -- GLY163-N@-hbbb
LEU218-N -- ALA214-O@-hbbb
ALA263-N -- VAL262-N@-hbbb
ASP278-N -- VAL277-O@-hbbb
ALA76-N -- VAL77-N@-hbbb
ALA253-N -- ARG252-O@-hbbb
GLY67-N -- LEU63-O@-hbbb
VAL296-N -- ASP297-N@-hbbb
LEU66-N -- LEU65-N@-hbbb
GLY122-N -- SER121-N@-hbbb
ALA137-N -- ASN134-O@-hbbb
VAL77-N -- ALA76-N@-hbbb
ALA110-N -- VAL111-N@-hbbb
HIS94-N -- THR90-O@-hbbb
ALA265-N -- LEU266-N@-hbbb
VAL217-N -- ARG216-N@-hbbb
VAL259-N -- VAL260-N@-hbbb
LEU106-N -- VAL103-O@-hbbb
LEU140-N -- TYR136-O@-hbbb
ALA143-N -- CYS144-N@-hbbb
PHE64-N -- LEU65-N@-hbbb
LEU273-N -- HIS272-O@-hbbb
VAL221-N -- LEU220-O@-hbbb
ALA240-N -- VAL241-N@-hbbb
VAL258-N -- ARG255-O@-hbbb
PHE264-N -- ALA265-N@-hbbb
LEU286-N -- LEU286-O@-hbbb
LEU142-N -- GLY138-O@-hbbb
VAL298-N -- SER294-O@-hbbb
SER80-N -- LEU78-O@-hbbb
TYR136-N -- TYR136-O@-hbbb
VAL221-N -- VAL221-O@-hbbb
LEU102-N -- ALA98-O@-hbbb
LEU226-N -- VAL221-O@-hbbb
HIS272-N -- TYR271-N@-hbbb
ALA253-N -- ARG250-O@-hbbb
PHE325-N -- LYS324-O@-hbbb
LEU242-N -- ILE238-O@-hbbb
HIS237-N -- ALA236-O@-hbbb
HIS272-N -- THR269-O@-hbbb
ALA98-N -- ALA96-O@-hbbb
MET254-N -- ALA253-O@-hbbb
LEU108-N -- TRP109-N@-hbbb
VAL168-N -- ARG167-O@-hbbb
VAL258-N -- VAL259-N@-hbbb
VAL244-N -- LEU243-N@-hbbb
TYR233-N -- CYS234-N@-hbbb
ARG328-N -- GLU327-O@-hbbb
ASP186-N -- PRO185-O@-hbbb
ILE188-N -- ILE188-O@-hbbb
TYR271-N -- PRO270-O@-hbbb
ALA232-N -- MET231-N@-hbbb
ALA84-N -- THR83-N@-hbbb
ASN71-N -- GLY72-N@-hbbb
ARG161-N -- ARG162-N@-hbbb
ALA84-N -- LEU85-N@-hbbb
ILE145-N -- SER146-N@-hbbb
SER146-N -- CYS144-O@-hbbb
LEU220-N -- GLN219-N@-hbbb
ILE145-N -- LEU142-O@-hbbb
TYR308-N -- GLY305-O@-hbbb
SER61-N -- LEU62-N@-hbbb
THR105-N -- LEU104-O@-hbbb
THR169-N -- THR169-O@-hbbb
MET254-N -- MET254-O@-hbbb
GLY128-N -- VAL126-O@-hbbb
CYS203-N -- GLN204-N@-hbbb
LEU69-N -- LEU69-O@-hbbb
VAL126-N -- VAL126-O@-hbbb
TYR318-N -- LEU317-N@-hbbb
LEU317-N -- LEU316-O@-hbbb
PHE320-N -- LEU317-O@-hbbb
PHE264-N -- VAL260-O@-hbbb
LEU184-N -- ALA183-N@-hbbb
GLN116-N -- VAL115-O@-hbbb
VAL103-N -- LEU102-O@-hbbb
ASP112-N -- GLN116-O@-hbbb
LEU142-N -- ALA143-N@-hbbb
PHE51-N -- ASN50-N@-hbbb
PHE207-N -- PHE207-O@-hbbb
LEU141-N -- LEU142-N@-hbbb
SER294-N -- GLU293-N@-hbbb
LEU180-N -- LEU178-O@-hbbb
SER48-N -- PHE47-O@-hbbb
THR213-N -- GLN209-O@-hbbb
MET309-N -- TYR308-N@-hbbb
GLY163-N -- PRO164-N@-hbbb
VAL244-N -- SER245-N@-hbbb
ALA174-N -- CYS172-O@-hbbb
ASP282-N -- LEU283-N@-hbbb
LEU280-N -- MET281-N@-hbbb
LEU280-N -- ASP278-O@-hbbb
LEU59-N -- LEU56-O@-hbbb
CYS124-N -- GLY120-O@-hbbb
LEU220-N -- VAL217-O@-hbbb
ALA73-N -- GLY72-N@-hbbb
ALA166-N -- ALA166-O@-hbbb
ALA253-N -- LEU251-O@-hbbb
CYS179-N -- LEU178-N@-hbbb
VAL154-N -- HIS155-N@-hbbb
CYS144-N -- LEU140-O@-hbbb
MET309-N -- GLY307-O@-hbbb
ALA299-N -- VAL296-O@-hbbb
LEU286-N -- LEU280-O@-hbbb
ALA84-N -- ALA84-O@-hbbb
ASP89-N -- THR88-N@-hbbb
ALA240-N -- ILE238-O@-hbbb
LYS125-N -- CYS124-N@-hbbb
SER304-N -- THR303-N@-hbbb
ILE279-N -- ASP278-N@-hbbb
ARG292-N -- CYS290-O@-hbbb
GLY291-N -- GLY291-O@-hbbb
LEU317-N -- LEU316-N@-hbbb
LEU306-N -- GLY305-O@-hbbb
ALA240-N -- LEU239-N@-hbbb
VAL260-N -- VAL259-O@-hbbb
VAL103-N -- ASP99-O@-hbbb
THR105-N -- LEU106-N@-hbbb
GLN158-N -- THR157-N@-hbbb
TRP176-N -- GLY177-N@-hbbb
ALA129-N -- GLY128-N@-hbbb
LEU242-N -- VAL241-N@-hbbb
LEU243-N -- VAL241-O@-hbbb
LEU190-N -- LEU190-O@-hbbb
ALA127-N -- VAL126-O@-hbbb
ARG288-N -- ALA287-O@-hbbb
SER146-N -- ILE145-O@-hbbb
GLN158-N -- LEU159-N@-hbbb
THR100-N -- LEU101-N@-hbbb
GLN116-N -- VAL111-O@-hbbb
ALA156-N -- HIS155-O@-hbbb
LEU151-N -- ASP148-O@-hbbb
GLY307-N -- THR303-O@-hbbb
MET231-N -- MET231-O@-hbbb
ALA75-N -- ASN71-O@-hbbb
SER87-N -- THR88-N@-hbbb
MET231-N -- VAL230-O@-hbbb
SER80-N -- LEU79-N@-hbbb
ILE133-N -- ASN132-O@-hbbb
SER294-N -- CYS290-O@-hbbb
LEU229-N -- LEU228-N@-hbbb
TYR60-N -- LEU56-O@-hbbb
PHE264-N -- ALA263-O@-hbbb
SER191-N -- SER191-O@-hbbb
THR157-N -- GLN158-N@-hbbb
LEU104-N -- VAL103-O@-hbbb
ASP278-N -- VAL274-O@-hbbb
LEU306-N -- VAL302-O@-hbbb
ALA137-N -- ILE133-O@-hbbb
VAL154-N -- TYR150-O@-hbbb
LEU228-N -- PRO227-O@-hbbb
TYR150-N -- ARG149-N@-hbbb
CYS234-N -- ALA232-O@-hbbb
ILE188-N -- PHE189-N@-hbbb
ALA214-N -- ALA214-O@-hbbb
LEU101-N -- THR100-O@-hbbb
ARG216-N -- THR213-O@-hbbb
LEU85-N -- LEU85-O@-hbbb
TYR136-N -- ASN132-O@-hbbb
VAL241-N -- VAL241-O@-hbbb
VAL217-N -- LEU218-N@-hbbb
VAL241-N -- ALA240-N@-hbbb
PHE91-N -- THR88-O@-hbbb
CYS144-N -- ALA143-N@-hbbb
ALA96-N -- LEU95-N@-hbbb
ARG82-N -- ARG81-O@-hbbb
ASN134-N -- LEU130-O@-hbbb
TYR60-N -- LEU59-O@-hbbb
ARG53-N -- LEU49-O@-hbbb
GLY138-N -- ASN134-O@-hbbb
LEU63-N -- TYR60-O@-hbbb
GLY305-N -- SER304-N@-hbbb
ASN132-N -- PHE131-N@-hbbb
ALA236-N -- ALA232-O@-hbbb
CYS267-N -- ALA263-O@-hbbb
GLY322-N -- VAL321-O@-hbbb
ILE153-N -- LEU151-O@-hbbb
ASP112-N -- LEU108-O@-hbbb
ALA222-N -- GLY223-N@-hbbb
PHE325-N -- ARG326-N@-hbbb
VAL221-N -- GLN219-O@-hbbb
ARG292-N -- GLY291-O@-hbbb
PHE189-N -- ASP186-O@-hbbb
LEU104-N -- LEU102-O@-hbbb
ILE145-N -- LEU141-O@-hbbb
LEU92-N -- LEU93-N@-hbbb
THR83-N -- ARG82-O@-hbbb
LEU141-N -- LEU140-O@-hbbb
VAL175-N -- ALA174-N@-hbbb
ALA75-N -- ALA73-O@-hbbb
ALA96-N -- VAL97-N@-hbbb
SER245-N -- LEU243-O@-hbbb
VAL230-N -- LEU229-O@-hbbb
LEU225-N -- LEU226-N@-hbbb
GLY307-N -- SER304-O@-hbbb
VAL257-N -- MET254-O@-hbbb
TYR160-N -- ARG161-N@-hbbb
LYS300-N -- ALA299-O@-hbbb
LEU102-N -- LEU102-O@-hbbb
CYS172-N -- THR169-O@-hbbb
VAL262-N -- VAL261-O@-hbbb
THR213-N -- ARG212-N@-hbbb
VAL321-N -- GLY322-N@-hbbb
VAL274-N -- TYR271-O@-hbbb
MET331-N -- MET331-O@-hbbb
GLY284-N -- LEU280-O@-hbbb
LEU170-N -- PRO165-O@-hbbb
ALA183-N -- PHE182-N@-hbbb
LEU85-N -- ALA84-N@-hbbb
ASN132-N -- ILE133-N@-hbbb
CYS172-N -- LEU170-O@-hbbb
ASP282-N -- ILE279-O@-hbbb
TRP109-N -- LEU108-N@-hbbb
LEU316-N -- ASN314-O@-hbbb
ALA58-N -- PRO57-N@-hbbb
GLY122-N -- GLY122-O@-hbbb
VAL258-N -- VAL257-O@-hbbb
LEU62-N -- SER61-N@-hbbb
GLU293-N -- GLU293-O@-hbbb
LYS324-N -- VAL323-O@-hbbb
THR90-N -- THR90-O@-hbbb
PHE131-N -- LEU130-O@-hbbb
CYS290-N -- ASN289-O@-hbbb
ALA319-N -- LEU317-O@-hbbb
GLY223-N -- ALA222-O@-hbbb
ALA263-N -- VAL262-O@-hbbb
THR90-N -- THR88-O@-hbbb
THR157-N -- THR157-O@-hbbb
LEU283-N -- GLY284-N@-hbbb
ALA253-N -- ARG252-N@-hbbb
LEU256-N -- ARG255-O@-hbbb
VAL77-N -- ALA76-O@-hbbb
TYR233-N -- LEU229-O@-hbbb
VAL217-N -- ARG216-O@-hbbb
ILE188-N -- LEU184-O@-hbbb
GLY211-N -- GLY211-O@-hbbb
ARG326-N -- PHE325-N@-hbbb
TRP268-N -- PHE264-O@-hbbb
LEU273-N -- HIS272-N@-hbbb
ASP89-N -- THR90-N@-hbbb
ASP282-N -- ASP278-O@-hbbb
LEU141-N -- ALA137-O@-hbbb
CYS312-N -- MET309-O@-hbbb
VAL77-N -- ALA73-O@-hbbb
ALA73-N -- VAL74-N@-hbbb
TYR233-N -- ALA232-N@-hbbb
VAL97-N -- HIS94-O@-hbbb
VAL210-N -- GLN209-N@-hbbb
VAL298-N -- ALA299-N@-hbbb
HIS272-N -- TYR271-O@-hbbb
PHE119-N -- VAL118-N@-hbbb
ALA76-N -- ALA75-O@-hbbb
TRP176-N -- TRP176-O@-hbbb
CYS179-N -- CYS179-O@-hbbb
GLU196-N -- ASP195-O@-hbbb
VAL230-N -- LEU226-O@-hbbb
VAL258-N -- LEU256-O@-hbbb
ALA285-N -- ALA285-O@-hbbb
MET254-N -- ALA253-N@-hbbb
ALA58-N -- ALA58-O@-hbbb
LEU280-N -- LEU276-O@-hbbb
LEU142-N -- LEU140-O@-hbbb
HIS193-N -- HIS193-O@-hbbb
TYR136-N -- ILE133-O@-hbbb
TRP268-N -- ALA265-O@-hbbb
VAL302-N -- ALA299-O@-hbbb
ASP297-N -- VAL298-N@-hbbb
TYR271-N -- PRO270-N@-hbbb
ARG326-N -- LYS324-O@-hbbb
PHE187-N -- ILE188-N@-hbbb
ASP186-N -- ASP186-O@-hbbb
ALA114-N -- ALA110-O@-hbbb
LEU273-N -- PRO270-O@-hbbb
ALA253-N -- MET254-N@-hbbb
TRP109-N -- PRO107-O@-hbbb
PHE119-N -- GLY120-N@-hbbb
ASP148-N -- CYS144-O@-hbbb
ALA222-N -- VAL221-N@-hbbb
VAL323-N -- GLY322-O@-hbbb
LEU178-N -- LEU178-O@-hbbb
TYR318-N -- ASN314-O@-hbbb
TYR150-N -- ARG149-O@-hbbb
TYR271-N -- THR269-O@-hbbb
THR105-N -- LEU104-N@-hbbb
VAL118-N -- TRP117-N@-hbbb
ASP112-N -- ALA113-N@-hbbb
LEU266-N -- PHE264-O@-hbbb
LEU93-N -- THR90-O@-hbbb
SER304-N -- SER304-O@-hbbb
ALA127-N -- LEU123-O@-hbbb
ARG212-N -- GLN209-O@-hbbb
TYR318-N -- LEU317-O@-hbbb
VAL126-N -- ALA127-N@-hbbb
PHE64-N -- PHE64-O@-hbbb
ARG295-N -- SER294-N@-hbbb
GLN116-N -- VAL115-N@-hbbb
LYS125-N -- GLY122-O@-hbbb
VAL298-N -- ASP297-O@-hbbb
PHE51-N -- ASN50-O@-hbbb
MET329-N -- ARG328-O@-hbbb
HIS155-N -- ALA156-N@-hbbb
LEU142-N -- LEU141-O@-hbbb
LEU68-N -- GLY67-O@-hbbb
ALA240-N -- ALA240-O@-hbbb
PHE91-N -- LEU92-N@-hbbb
LEU65-N -- LEU62-O@-hbbb
THR201-N -- ASN199-O@-hbbb
GLY70-N -- ASN71-N@-hbbb
LEU256-N -- ARG255-N@-hbbb
ILE188-N -- ASP186-O@-hbbb
SER245-N -- VAL244-N@-hbbb
LEU251-N -- ARG249-O@-hbbb
THR171-N -- LEU170-O@-hbbb
LEU170-N -- THR169-O@-hbbb
LEU69-N -- LEU66-O@-hbbb
LEU78-N -- ALA75-O@-hbbb
CYS179-N -- LEU178-O@-hbbb
LEU226-N -- LEU226-O@-hbbb
GLY72-N -- LEU68-O@-hbbb
LEU218-N -- LEU215-O@-hbbb
GLN45-N -- GLN45-O@-hbbb
SER61-N -- ALA58-O@-hbbb
VAL298-N -- VAL298-O@-hbbb
ALA129-N -- GLY128-O@-hbbb
CYS311-N -- MET309-O@-hbbb
CYS203-N -- CYS203-O@-hbbb
VAL259-N -- VAL258-N@-hbbb
HIS310-N -- CYS311-N@-hbbb
SER245-N -- SER245-O@-hbbb
ALA98-N -- LEU95-O@-hbbb
CYS312-N -- HIS310-O@-hbbb
THR88-N -- ASP89-N@-hbbb
LEU306-N -- GLY305-N@-hbbb
GLY177-N -- LEU178-N@-hbbb
ALA240-N -- LEU239-O@-hbbb
ARG255-N -- ARG252-O@-hbbb
GLN158-N -- THR157-O@-hbbb
THR303-N -- VAL302-O@-hbbb
PHE147-N -- SER146-N@-hbbb
ALA285-N -- LEU283-O@-hbbb
VAL274-N -- LEU273-N@-hbbb
LEU242-N -- VAL241-O@-hbbb
VAL241-N -- LEU239-O@-hbbb
GLU293-N -- ARG292-O@-hbbb
ARG288-N -- ALA287-N@-hbbb
SER146-N -- ILE145-N@-hbbb
ALA156-N -- HIS155-N@-hbbb
LEU59-N -- ALA58-O@-hbbb
GLY177-N -- CYS172-O@-hbbb
ARG328-N -- ARG328-O@-hbbb
ASP112-N -- ASP112-O@-hbbb
LEU142-N -- ALA139-O@-hbbb
ILE153-N -- ARG149-O@-hbbb
SER80-N -- LEU79-O@-hbbb
ILE133-N -- ASN132-N@-hbbb
LEU313-N -- HIS310-O@-hbbb
LEU251-N -- LEU251-O@-hbbb
TYR150-N -- ASP148-O@-hbbb
LEU66-N -- GLY67-N@-hbbb
THR269-N -- CYS267-O@-hbbb
ALA127-N -- LYS125-O@-hbbb
ASP112-N -- ALA110-O@-hbbb
GLU196-N -- GLU196-O@-hbbb
LEU101-N -- THR100-N@-hbbb
VAL115-N -- GLN116-N@-hbbb
ASN132-N -- GLY128-O@-hbbb
LEU141-N -- LEU141-O@-hbbb
LEU266-N -- ALA263-O@-hbbb
VAL241-N -- ALA240-O@-hbbb
ALA96-N -- LEU93-O@-hbbb
TRP176-N -- VAL175-N@-hbbb
CYS144-N -- ALA143-O@-hbbb
LEU141-N -- GLY138-O@-hbbb
VAL296-N -- ARG292-O@-hbbb
ARG82-N -- ARG81-N@-hbbb
TYR60-N -- LEU59-N@-hbbb
ALA183-N -- LEU184-N@-hbbb
GLY284-N -- ASP282-O@-hbbb
SER121-N -- GLY120-O@-hbbb
VAL230-N -- LEU229-N@-hbbb
ASP89-N -- SER87-O@-hbbb
GLY138-N -- ALA139-N@-hbbb
SER191-N -- GLN204-O@-hbbb
VAL262-N -- VAL261-N@-hbbb
VAL275-N -- VAL274-O@-hbbb
SER146-N -- ALA143-O@-hbbb
LEU243-N -- LEU242-O@-hbbb
MET331-N -- TRP330-N@-hbbb
THR269-N -- TRP268-O@-hbbb
LEU56-N -- LEU56-O@-hbbb
LEU141-N -- LEU140-N@-hbbb
LEU316-N -- CYS312-O@-hbbb
VAL175-N -- ALA174-O@-hbbb
ALA110-N -- TRP109-N@-hbbb
LEU220-N -- LEU218-O@-hbbb
TRP330-N -- MET331-N@-hbbb
ALA96-N -- ALA96-O@-hbbb
ARG81-N -- ARG82-N@-hbbb
ALA192-N -- LEU190-O@-hbbb
LEU65-N -- PHE64-N@-hbbb
HIS155-N -- HIS155-O@-hbbb
ALA113-N -- ALA110-O@-hbbb
MET281-N -- VAL277-O@-hbbb
ALA54-N -- ASP52-O@-hbbb
LEU102-N -- THR100-O@-hbbb
VAL277-N -- VAL275-O@-hbbb
ALA75-N -- ALA76-N@-hbbb
CYS312-N -- LEU313-N@-hbbb
VAL74-N -- ALA73-N@-hbbb
CYS311-N -- TYR308-O@-hbbb
VAL241-N -- HIS237-O@-hbbb
ALA183-N -- PHE182-O@-hbbb
LEU108-N -- LEU106-O@-hbbb
LEU68-N -- LEU69-N@-hbbb
HIS237-N -- ILE238-N@-hbbb
ALA174-N -- LEU170-O@-hbbb
HIS202-N -- HIS202-O@-hbbb
ARG295-N -- GLU293-O@-hbbb
VAL111-N -- PRO107-O@-hbbb
LEU68-N -- LEU65-O@-hbbb
VAL221-N -- VAL217-O@-hbbb
ALA58-N -- PRO57-O@-hbbb
VAL258-N -- VAL257-N@-hbbb
LEU220-N -- ARG216-O@-hbbb
THR171-N -- ALA166-O@-hbbb
LEU256-N -- VAL257-N@-hbbb
GLN219-N -- ARG216-O@-hbbb
LEU101-N -- VAL97-O@-hbbb
GLY223-N -- ALA222-N@-hbbb
LEU173-N -- ALA174-N@-hbbb
ARG167-N -- PRO165-O@-hbbb
HIS155-N -- VAL154-N@-hbbb
ALA73-N -- GLY72-O@-hbbb
VAL154-N -- ILE153-N@-hbbb
ARG53-N -- ARG53-O@-hbbb
ASP89-N -- THR88-O@-hbbb
TYR150-N -- SER146-O@-hbbb
ASN132-N -- ASN132-O@-hbbb
GLN219-N -- VAL217-O@-hbbb
LEU151-N -- ARG149-O@-hbbb
ARG326-N -- ARG326-O@-hbbb
ALA98-N -- HIS94-O@-hbbb
LEU316-N -- LEU313-O@-hbbb
LYS125-N -- LEU123-O@-hbbb
ALA110-N -- LEU106-O@-hbbb
ASN199-N -- LEU198-O@-hbbb
ARG326-N -- PHE325-O@-hbbb
TYR60-N -- PRO57-O@-hbbb
CYS234-N -- CYS234-O@-hbbb
PHE47-N -- ASP46-O@-hbbb
THR201-N -- ALA200-O@-hbbb
VAL277-N -- LEU276-N@-hbbb
THR105-N -- VAL103-O@-hbbb
LEU65-N -- SER61-O@-hbbb
CYS311-N -- CYS312-N@-hbbb
LEU93-N -- LEU92-N@-hbbb
TYR233-N -- ALA232-O@-hbbb
CYS172-N -- THR171-O@-hbbb
VAL217-N -- LEU215-O@-hbbb
VAL210-N -- GLN209-O@-hbbb
LEU229-N -- LEU229-O@-hbbb
THR213-N -- THR213-O@-hbbb
THR303-N -- ALA299-O@-hbbb
ALA319-N -- TYR318-N@-hbbb
ALA76-N -- ALA75-N@-hbbb
GLU196-N -- ASP195-N@-hbbb
ARG82-N -- ARG82-O@-hbbb
ARG295-N -- SER294-O@-hbbb
THR83-N -- ALA84-N@-hbbb
MET309-N -- LEU306-O@-hbbb
ALA113-N -- ALA114-N@-hbbb
VAL262-N -- VAL262-O@-hbbb
GLN116-N -- GLN116-O@-hbbb
CYS179-N -- GLY177-O@-hbbb
SER48-N -- SER48-O@-hbbb
THR105-N -- LEU102-O@-hbbb
VAL260-N -- VAL261-N@-hbbb
GLY177-N -- GLY177-O@-hbbb
LEU49-N -- LEU49-O@-hbbb
MET331-N -- TRP330-O@-hbbb
TYR150-N -- LEU151-N@-hbbb
CYS234-N -- VAL230-O@-hbbb
ALA98-N -- ASP99-N@-hbbb
LEU102-N -- LEU101-O@-hbbb
ALA222-N -- VAL221-O@-hbbb
GLY70-N -- GLY70-O@-hbbb
HIS94-N -- HIS94-O@-hbbb
ARG167-N -- ALA166-O@-hbbb
VAL298-N -- VAL296-O@-hbbb
PHE91-N -- SER87-O@-hbbb
ALA98-N -- ALA98-O@-hbbb
VAL118-N -- TRP117-O@-hbbb
HIS94-N -- LEU95-N@-hbbb
ALA183-N -- LEU180-O@-hbbb
CYS172-N -- THR171-N@-hbbb
GLY177-N -- VAL175-O@-hbbb
ALA75-N -- ALA75-O@-hbbb
PHE131-N -- PHE131-O@-hbbb
ARG149-N -- ASP148-O@-hbbb
LEU93-N -- PHE91-O@-hbbb
TYR235-N -- ALA232-O@-hbbb
ASN206-N -- TYR205-N@-hbbb
LEU239-N -- ALA240-N@-hbbb
LEU225-N -- PHE224-N@-hbbb
THR90-N -- SER86-O@-hbbb
LEU142-N -- LEU141-N@-hbbb
LEU68-N -- GLY67-N@-hbbb
ARG53-N -- ASP52-O@-hbbb
LYS324-N -- LYS324-O@-hbbb
ILE238-N -- HIS237-O@-hbbb
ILE145-N -- CYS144-N@-hbbb
LEU140-N -- ALA139-O@-hbbb
CYS290-N -- GLY291-N@-hbbb
CYS124-N -- SER121-O@-hbbb
ILE188-N -- PRO185-O@-hbbb
ALA265-N -- VAL262-O@-hbbb
HIS194-N -- HIS194-O@-hbbb
LEU104-N -- THR100-O@-hbbb
HIS237-N -- TYR233-O@-hbbb
LEU62-N -- LEU62-O@-hbbb
GLY128-N -- CYS124-O@-hbbb
ARG216-N -- ARG216-O@-hbbb
GLY120-N -- GLY120-O@-hbbb
ASN152-N -- ILE153-N@-hbbb
VAL175-N -- THR171-O@-hbbb
THR171-N -- LEU170-N@-hbbb
THR100-N -- ASP99-N@-hbbb
ALA299-N -- LYS300-N@-hbbb
ASP52-N -- ARG53-N@-hbbb
ARG212-N -- VAL210-O@-hbbb
LEU59-N -- LEU59-O@-hbbb
VAL259-N -- VAL257-O@-hbbb
ALA263-N -- VAL261-O@-hbbb
TRP268-N -- CYS267-N@-hbbb
LYS300-N -- SER301-N@-hbbb
VAL296-N -- GLU293-O@-hbbb
VAL126-N -- LEU123-O@-hbbb
ALA137-N -- TYR136-N@-hbbb
PHE147-N -- SER146-O@-hbbb
LEU108-N -- LEU108-O@-hbbb
LEU63-N -- PHE64-N@-hbbb
ARG292-N -- ASN289-O@-hbbb
VAL77-N -- ALA75-O@-hbbb
GLU293-N -- ARG292-N@-hbbb
ILE153-N -- ASN152-O@-hbbb
ALA73-N -- LEU69-O@-hbbb
TYR235-N -- CYS234-O@-hbbb
LEU59-N -- TYR60-N@-hbbb
VAL97-N -- LEU93-O@-hbbb
ARG162-N -- ARG161-O@-hbbb
LEU59-N -- ALA58-N@-hbbb
VAL244-N -- VAL241-O@-hbbb
TYR60-N -- SER61-N@-hbbb
ALA166-N -- GLY163-O@-hbbb
SER191-N -- LEU190-O@-hbbb
LEU108-N -- THR105-O@-hbbb
ALA285-N -- LEU280-O@-hbbb
ALA174-N -- LEU173-O@-hbbb
ARG292-N -- ARG292-O@-hbbb
ILE133-N -- PHE131-O@-hbbb
PHE55-N -- LEU56-N@-hbbb
LEU313-N -- CYS312-N@-hbbb
LEU68-N -- LEU68-O@-hbbb
ALA129-N -- VAL126-O@-hbbb
LEU102-N -- VAL103-N@-hbbb
VAL210-N -- PRO208-O@-hbbb
ARG149-N -- SER146-O@-hbbb
HIS202-N -- ALA200-O@-hbbb
SER191-N -- PHE189-O@-hbbb
HIS193-N -- ALA192-O@-hbbb
HIS310-N -- TYR308-O@-hbbb
TRP176-N -- THR171-O@-hbbb
GLN219-N -- LEU218-N@-hbbb
LEU332-N -- MET331-O@-hbbb
GLY72-N -- ASN71-O@-hbbb
LEU56-N -- PHE55-O@-hbbb
ALA287-N -- LEU286-O@-hbbb
TRP176-N -- VAL175-O@-hbbb
ARG161-N -- LEU159-O@-hbbb
GLY211-N -- VAL210-N@-hbbb
LEU276-N -- VAL274-O@-hbbb
CYS311-N -- HIS310-N@-hbbb
THR171-N -- THR169-O@-hbbb
LEU92-N -- ASP89-O@-hbbb
VAL115-N -- ALA114-N@-hbbb
THR100-N -- ALA98-O@-hbbb
VAL275-N -- VAL274-N@-hbbb
LEU215-N -- ARG216-N@-hbbb
LEU218-N -- ARG216-O@-hbbb
THR213-N -- VAL210-O@-hbbb
ARG167-N -- PRO164-O@-hbbb
LEU215-N -- ARG212-O@-hbbb
LEU243-N -- LEU242-N@-hbbb
GLY177-N -- TRP176-N@-hbbb
LEU190-N -- PHE189-O@-hbbb
LEU151-N -- ASN152-N@-hbbb
THR269-N -- TRP268-N@-hbbb
ARG167-N -- ARG167-O@-hbbb
LEU69-N -- GLY70-N@-hbbb
LEU173-N -- THR169-O@-hbbb
SER191-N -- ALA192-N@-hbbb
MET309-N -- TYR308-O@-hbbb
GLY72-N -- ALA73-N@-hbbb
LEU65-N -- PHE64-O@-hbbb
VAL111-N -- ASP112-N@-hbbb
PHE51-N -- LEU49-O@-hbbb
GLN204-N -- CYS203-O@-hbbb
VAL97-N -- ALA96-N@-hbbb
VAL74-N -- ASN71-O@-hbbb
LEU151-N -- PHE147-O@-hbbb
MET281-N -- ASP278-O@-hbbb
ILE153-N -- VAL154-N@-hbbb
PHE325-N -- PHE325-O@-hbbb
PHE189-N -- ILE188-N@-hbbb
CYS203-N -- HIS202-O@-hbbb
ASP52-N -- PHE51-N@-hbbb
ALA214-N -- GLY211-O@-hbbb
TYR160-N -- GLN158-O@-hbbb
LEU130-N -- ALA129-N@-hbbb
LEU243-N -- LEU243-O@-hbbb
ASN314-N -- ASN314-O@-hbbb
LEU317-N -- TYR318-N@-hbbb
VAL74-N -- ALA73-O@-hbbb
ALA156-N -- THR157-N@-hbbb
GLN248-N -- GLY247-N@-hbbb
LEU79-N -- LEU78-O@-hbbb
GLY128-N -- ALA127-O@-hbbb
PHE187-N -- ASP186-N@-hbbb
ALA174-N -- VAL175-N@-hbbb
PHE64-N -- LEU63-N@-hbbb
SER301-N -- VAL298-O@-hbbb
VAL217-N -- VAL217-O@-hbbb
ASP195-N -- GLU196-N@-hbbb
ARG255-N -- MET254-O@-hbbb
ILE279-N -- LEU280-N@-hbbb
ASN152-N -- ASP148-O@-hbbb
HIS155-N -- VAL154-O@-hbbb
CYS124-N -- CYS124-O@-hbbb
ALA200-N -- ASN199-O@-hbbb
VAL154-N -- ILE153-O@-hbbb
LEU180-N -- TRP176-O@-hbbb
SER245-N -- VAL244-O@-hbbb
VAL323-N -- VAL323-O@-hbbb
GLY67-N -- LEU66-O@-hbbb
GLY70-N -- LEU69-N@-hbbb
LEU101-N -- ALA98-O@-hbbb
LEU266-N -- ALA265-O@-hbbb
PHE47-N -- PHE47-O@-hbbb
ASN199-N -- LEU198-N@-hbbb
TYR160-N -- TYR160-O@-hbbb
TYR205-N -- GLN204-O@-hbbb
GLY305-N -- LEU306-N@-hbbb
VAL277-N -- LEU276-O@-hbbb
SER87-N -- SER86-O@-hbbb
VAL274-N -- HIS272-O@-hbbb
GLY163-N -- ARG162-O@-hbbb
LEU332-N -- LEU332-O@-hbbb
HIS237-N -- CYS234-O@-hbbb
HIS237-N -- ALA236-N@-hbbb
ARG81-N -- SER80-O@-hbbb
LEU198-N -- ARG197-O@-hbbb
LEU317-N -- PRO315-O@-hbbb
LEU180-N -- GLY177-O@-hbbb
ALA319-N -- TYR318-O@-hbbb
THR88-N -- THR88-O@-hbbb
ALA263-N -- VAL259-O@-hbbb
TYR308-N -- SER304-O@-hbbb
ALA73-N -- ASN71-O@-hbbb
PHE264-N -- VAL262-O@-hbbb
CYS234-N -- MET231-O@-hbbb
VAL210-N -- GLY211-N@-hbbb
TYR150-N -- PHE147-O@-hbbb
TYR136-N -- PHE135-O@-hbbb
ALA110-N -- ALA110-O@-hbbb
LEU239-N -- ILE238-O@-hbbb
LEU49-N -- SER48-O@-hbbb
GLY67-N -- LEU65-O@-hbbb
PHE131-N -- ASN132-N@-hbbb
LEU283-N -- ILE279-O@-hbbb
CYS124-N -- LEU123-N@-hbbb
PHE182-N -- ALA183-N@-hbbb
HIS272-N -- TRP268-O@-hbbb
PHE224-N -- LEU220-O@-hbbb
ARG249-N -- GLN248-N@-hbbb
LEU56-N -- ASP52-O@-hbbb
VAL111-N -- LEU108-O@-hbbb
LEU62-N -- LEU63-N@-hbbb
LEU102-N -- LEU101-N@-hbbb
ARG167-N -- ALA166-N@-hbbb
LYS125-N -- VAL126-N@-hbbb
TYR136-N -- ASN134-O@-hbbb
ASP99-N -- ALA98-O@-hbbb
LEU180-N -- LEU180-O@-hbbb
VAL244-N -- LEU243-O@-hbbb
LEU316-N -- LEU317-N@-hbbb
LEU180-N -- LEU181-N@-hbbb
CYS124-N -- LYS125-N@-hbbb
ARG149-N -- ASP148-N@-hbbb
LEU198-N -- LEU198-O@-hbbb
ASN206-N -- TYR205-O@-hbbb
PHE135-N -- ASN134-N@-hbbb
LEU215-N -- GLY211-O@-hbbb
ILE279-N -- ILE279-O@-hbbb
ASN71-N -- GLY70-O@-hbbb
LEU220-N -- LEU220-O@-hbbb
LEU225-N -- PHE224-O@-hbbb
THR100-N -- ASP99-O@-hbbb
ASP99-N -- LEU95-O@-hbbb
LEU180-N -- CYS179-O@-hbbb
HIS202-N -- THR201-O@-hbbb
ARG53-N -- ASP52-N@-hbbb
VAL74-N -- ALA75-N@-hbbb
ILE238-N -- HIS237-N@-hbbb
SER146-N -- LEU142-O@-hbbb
VAL221-N -- LEU218-O@-hbbb
ILE145-N -- CYS144-O@-hbbb
TYR233-N -- VAL230-O@-hbbb
PHE47-N -- GLN45-O@-hbbb
PHE189-N -- LEU190-N@-hbbb
TYR136-N -- ALA137-N@-hbbb
ASN289-N -- ARG288-O@-hbbb
LEU140-N -- ALA137-O@-hbbb
ALA113-N -- ASP112-O@-hbbb
VAL126-N -- LYS125-N@-hbbb
LEU173-N -- CYS172-N@-hbbb
CYS179-N -- VAL175-O@-hbbb
GLN248-N -- ARG249-N@-hbbb
LEU93-N -- LEU92-O@-hbbb
VAL274-N -- PRO270-O@-hbbb
ARG295-N -- GLY291-O@-hbbb
ASP278-N -- ILE279-N@-hbbb
VAL262-N -- ALA263-N@-hbbb
VAL298-N -- ARG295-O@-hbbb
ASP186-N -- LEU184-O@-hbbb
PHE51-N -- ASP52-N@-hbbb
LEU251-N -- GLY247-O@-hbbb
VAL260-N -- VAL257-O@-hbbb
LEU78-N -- VAL77-O@-hbbb
ALA192-N -- ALA192-O@-hbbb
LEU106-N -- THR105-O@-hbbb
HIS193-N -- HIS194-N@-hbbb
TRP109-N -- ALA110-N@-hbbb
VAL302-N -- VAL298-O@-hbbb
THR171-N -- CYS172-N@-hbbb
PHE147-N -- ALA143-O@-hbbb
GLY307-N -- LEU306-N@-hbbb
TRP176-N -- CYS172-O@-hbbb
ASP297-N -- ARG295-O@-hbbb
LEU151-N -- TYR150-N@-hbbb
TRP268-N -- CYS267-O@-hbbb
ASN152-N -- ARG149-O@-hbbb
ASP195-N -- ASP195-O@-hbbb
LEU226-N -- LEU225-O@-hbbb
LEU220-N -- GLN219-NE2@-hbsb
THR105-OG1 -- THR105-O@-hbsb
SER87-OG -- SER87-N@-hbsb
SER146-N -- SER146-OG@-hbsb
THR303-N -- THR303-OG1@-hbsb
SER86-OG -- ASP89-N@-hbsb
THR171-OG1 -- THR171-N@-hbsb
THR90-OG1 -- SER87-O@-hbsb
ASN206-N -- ASN206-OD1@-hbsb
ASP89-N -- SER86-OG@-hbsb
ASP89-N -- ASP89-OD1@-hbsb
THR105-OG1 -- LEU102-O@-hbsb
SER87-OG -- THR88-N@-hbsb
SER191-OG -- GLN204-O@-hbsb
SER294-OG -- ARG295-N@-hbsb
THR303-OG1 -- SER304-N@-hbsb
SER191-N -- SER191-OG@-hbsb
SER86-OG -- SER87-N@-hbsb
SER294-OG -- CYS290-O@-hbsb
ASP99-N -- ASN134-ND2@-hbsb
GLN219-NE2 -- LEU220-N@-hbsb
SER245-OG -- SER245-N@-hbsb
THR105-OG1 -- THR105-N@-hbsb
LEU332-N -- LEU332-OXT@-hbsb
CYS290-N -- CYS290-SG@-hbsb
ASN71-ND2 -- CYS311-O@-hbsb
SER80-OG -- ALA76-O@-hbsb
PHE51-N -- ASN50-ND2@-hbsb
THR90-OG1 -- THR90-N@-hbsb
SER61-OG -- SER61-N@-hbsb
LYS125-NZ -- PHE187-O@-hbsb
CYS179-SG -- CYS179-N@-hbsb
THR213-N -- THR213-OG1@-hbsb
SER191-OG -- SER191-N@-hbsb
THR169-N -- THR169-OG1@-hbsb
CYS179-SG -- ALA137-N@-hbsb
LYS125-NZ -- LEU190-O@-hbsb
THR171-N -- THR171-OG1@-hbsb
SER245-N -- SER245-OG@-hbsb
THR269-OG1 -- THR269-N@-hbsb
THR100-N -- THR100-OG1@-hbsb
SER294-N -- SER294-OG@-hbsb
THR105-OG1 -- LEU106-N@-hbsb
GLU196-N -- ASP195-OD1@-hbsb
GLN45-N -- GLN45-OE1@-hbsb
CYS234-N -- CYS234-SG@-hbsb
SER304-OG -- SER304-N@-hbsb
THR213-OG1 -- THR213-N@-hbsb
SER121-OG -- GLY122-N@-hbsb
CYS312-N -- CYS312-SG@-hbsb
THR269-N -- THR269-OG1@-hbsb
THR90-OG1 -- PHE91-N@-hbsb
SER301-N -- SER301-OG@-hbsb
GLN219-NE2 -- GLN219-O@-hbsb
SER304-OG -- SER301-O@-hbsb
CYS179-SG -- VAL175-O@-hbsb
THR303-OG1 -- ALA299-O@-hbsb
SER304-OG -- LYS300-O@-hbsb
LEU85-N -- ARG82-NE@-hbsb
ASP99-N -- ASP99-OD1@-hbsb
TYR318-OH -- LEU92-O@-hbsb
GLY122-N -- SER121-OG@-hbsb
SER304-N -- SER304-OG@-hbsb
ASN50-N -- ASN50-ND2@-hbsb
THR169-OG1 -- LEU170-N@-hbsb
THR303-OG1 -- THR303-N@-hbsb
ASN134-ND2 -- ALA98-O@-hbsb
SER61-N -- SER61-OG@-hbsb
SER80-N -- SER80-OG@-hbsb
CYS172-N -- CYS172-SG@-hbsb
ARG82-NH2 -- SER86-N@-hbsb
SER191-OG -- HIS202-O@-hbsb
SER86-OG -- SER86-O@-hbsb
CYS172-N -- THR171-OG1@-hbsb
ASN71-ND2 -- GLY67-O@-hbsb
ASN199-ND2 -- LEU198-O@-hbsb
THR269-OG1 -- ALA265-O@-hbsb
SER245-OG -- ILE153-O@-hbsb
SER121-N -- SER121-OG@-hbsb
ARG250-NE -- GLY247-N@-hbsb
THR88-N -- THR88-OG1@-hbsb
SER61-OG -- PRO57-O@-hbsb
THR90-N -- THR90-OG1@-hbsb
GLY247-N -- ARG250-NE@-hbsb
CYS43-SG -- CYS43-N@-hbsb
THR100-OG1 -- ALA96-O@-hbsb
ASN71-ND2 -- ASN71-N@-hbsb
CYS172-SG -- CYS172-N@-hbsb
CYS311-SG -- TYR308-O@-hbsb
SER304-N -- THR303-OG1@-hbsb
ASN152-N -- ASN152-OD1@-hbsb
CYS43-N -- CYS43-SG@-hbsb
THR105-N -- THR105-OG1@-hbsb
ARG295-N -- SER294-OG@-hbsb
ARG212-NH2 -- TYR205-O@-hbsb
ASN71-N -- ASN71-ND2@-hbsb
SER304-OG -- GLY305-N@-hbsb
THR303-OG1 -- LYS300-O@-hbsb
SER146-OG -- SER146-N@-hbsb
CYS144-SG -- CYS144-N@-hbsb
THR83-OG1 -- THR83-O@-hbsb
THR201-OG1 -- THR201-O@-hbsb
CYS234-SG -- CYS234-N@-hbsb
SER86-OG -- SER86-N@-hbsb
SER48-OG -- LEU49-N@-hbsb
LEU49-N -- SER48-OG@-hbsb
ASP46-N -- ASP46-OD1@-hbsb
CYS290-N -- ASN289-OD1@-hbsb
THR201-N -- THR201-OG1@-hbsb
PHE91-N -- THR90-OG1@-hbsb
CYS290-SG -- CYS290-N@-hbsb
THR169-OG1 -- THR169-N@-hbsb
THR171-OG1 -- ARG167-O@-hbsb
TRP117-NE1 -- GLY120-N@-hbsb
SER294-OG -- SER294-N@-hbsb
CYS311-SG -- CYS311-N@-hbsb
CYS312-SG -- CYS312-N@-hbsb
GLY120-N -- TRP117-NE1@-hbsb
THR100-OG1 -- THR100-N@-hbsb
LEU170-N -- THR169-OG1@-hbsb
THR171-OG1 -- CYS172-N@-hbsb
SER146-OG -- ALA143-O@-hbsb
THR169-OG1 -- PRO165-O@-hbsb
CYS267-SG -- ALA263-O@-hbsb
THR171-OG1 -- ALA166-O@-hbsb
SER80-OG -- SER80-N@-hbsb
ARG82-NE -- ALA84-O@-hbsb
THR201-OG1 -- THR201-N@-hbsb
SER87-N -- SER86-OG@-hbsb
SER146-OG -- PHE147-N@-hbsb
SER294-OG -- GLY291-O@-hbsb
ARG82-NE -- LEU85-N@-hbsb
ASN314-ND2 -- LEU92-O@-hbsb
LYS125-NZ -- ILE188-O@-hbsb
ALA137-N -- CYS179-SG@-hbsb
CYS179-N -- CYS179-SG@-hbsb
TRP117-NE1 -- GLY120-O@-hbsb
THR88-OG1 -- THR88-N@-hbsb
SER301-OG -- SER301-N@-hbsb
SER80-OG -- ARG81-N@-hbsb
ARG82-NH2 -- ALA84-O@-hbsb
CYS144-N -- CYS144-SG@-hbsb
CYS267-SG -- CYS267-N@-hbsb
CYS267-N -- CYS267-SG@-hbsb
ASN50-ND2 -- ASN50-N@-hbsb
ASN134-ND2 -- ASP99-N@-hbsb
ASN50-ND2 -- PHE51-N@-hbsb
SER121-OG -- SER121-N@-hbsb
TRP330-NE1 -- MET331-O@-hbsb
ASP186-N -- ASP186-OD1@-hbsb
SER87-N -- SER87-OG@-hbsb
LEU106-N -- THR105-OG1@-hbsb
GLY305-N -- SER304-OG@-hbsb
CYS234-SG -- VAL230-O@-hbsb
THR88-N -- SER87-OG@-hbsb
PHE147-N -- SER146-OG@-hbsb
ARG81-N -- SER80-OG@-hbsb
CYS311-N -- CYS311-SG@-hbsb
ARG82-NE -- ARG82-NH1@-hbss
ARG255-NH1 -- ARG255-NE@-hbss
HIS155-NE2 -- HIS155-ND1@-hbss
ARG197-NH2 -- ARG197-NE@-hbss
ARG252-NE -- ARG252-NH1@-hbss
ARG212-NH1 -- ARG212-NE@-hbss
ARG167-NH2 -- ARG167-NE@-hbss
ARG149-NH2 -- ASN152-ND2@-hbss
HIS94-NE2 -- HIS94-ND1@-hbss
HIS310-NE2 -- ASP99-OD1@-hbss
GLN248-NE2 -- GLN248-OE1@-hbss
ARG326-NE -- ARG326-NH1@-hbss
ARG53-NH1 -- ARG53-NH2@-hbss
ARG81-NE -- ARG81-NH2@-hbss
HIS155-NE2 -- TYR150-OH@-hbss
ARG149-NH1 -- ARG149-NH2@-hbss
ARG216-NH1 -- ARG216-NE@-hbss
ARG162-NE -- ARG162-NH1@-hbss
ARG167-NH1 -- ARG167-NE@-hbss
ARG292-NE -- ARG292-NH2@-hbss
GLN204-NE2 -- GLN204-OE1@-hbss
ARG53-NE -- ARG53-NH1@-hbss
GLN116-NE2 -- GLN116-OE1@-hbss
ARG167-NH1 -- ARG167-NH2@-hbss
ASN71-ND2 -- ASN71-OD1@-hbss
ARG249-NH2 -- ARG249-NE@-hbss
GLN209-NE2 -- GLN209-OE1@-hbss
ARG81-NE -- ARG81-NH1@-hbss
ARG288-NH1 -- ARG288-NH2@-hbss
ARG149-NH2 -- ARG149-NH1@-hbss
ARG162-NE -- ARG162-NH2@-hbss
ARG249-NE -- ARG249-NH1@-hbss
ARG292-NH2 -- ARG292-NH1@-hbss
ARG149-NE -- ARG149-NH2@-hbss
ARG295-NE -- ARG295-NH2@-hbss
ARG250-NH1 -- ARG250-NE@-hbss
ARG162-NH1 -- ARG162-NE@-hbss
ARG326-NH1 -- ARG326-NE@-hbss
ARG161-NH2 -- ARG161-NE@-hbss
ARG197-NH1 -- ARG197-NH2@-hbss
ASN50-ND2 -- SER48-OG@-hbss
ARG197-NE -- ARG197-NH1@-hbss
ARG328-NH2 -- ARG328-NH1@-hbss
ARG250-NH2 -- ARG250-NH1@-hbss
ARG167-NE -- ARG167-NH1@-hbss
ARG53-NE -- ARG53-NH2@-hbss
ARG82-NH2 -- ASP89-OD2@-hbss
ASN314-ND2 -- TYR318-OH@-hbss
ARG212-NE -- ARG212-NH2@-hbss
ARG292-NH1 -- ARG292-NH2@-hbss
ARG328-NH1 -- ARG328-NH2@-hbss
ARG162-NH2 -- ARG162-NH1@-hbss
ASN134-ND2 -- ASP99-OD1@-hbss
TYR233-OH -- HIS237-NE2@-hbss
ARG255-NE -- ARG255-NH2@-hbss
SER48-OG -- ASN50-ND2@-hbss
TYR233-OH -- HIS237-ND1@-hbss
TYR318-OH -- ASN314-ND2@-hbss
ARG250-NH2 -- ARG250-NE@-hbss
ARG328-NH2 -- ARG328-NE@-hbss
ARG161-NE -- ARG161-NH1@-hbss
ASN289-ND2 -- ASN289-OD1@-hbss
TRP176-NE1 -- HIS94-ND1@-hbss
ARG250-NE -- ARG250-NH1@-hbss
ASN199-ND2 -- ASN199-OD1@-hbss
CYS311-SG -- HIS310-NE2@-hbss
ARG81-NH1 -- ARG81-NH2@-hbss
ASN206-ND2 -- ASN206-OD1@-hbss
ARG288-NH2 -- ARG288-NH1@-hbss
ARG326-NH1 -- ARG326-NH2@-hbss
TYR318-OH -- ASN314-OD1@-hbss
ASN50-ND2 -- ASN50-OD1@-hbss
ARG295-NH2 -- ARG295-NH1@-hbss
ARG292-NH1 -- ARG292-NE@-hbss
ARG252-NH1 -- ARG252-NH2@-hbss
ARG288-NE -- ARG288-NH1@-hbss
HIS310-NE2 -- CYS311-SG@-hbss
ASN314-ND2 -- ASN314-OD1@-hbss
ARG212-NH1 -- ARG212-NH2@-hbss
ARG255-NH1 -- ARG255-NH2@-hbss
ARG162-NH1 -- ARG162-NH2@-hbss
ARG212-NH2 -- ARG212-NH1@-hbss
ARG216-NH2 -- ARG216-NE@-hbss
ARG255-NH2 -- ARG255-NE@-hbss
ASN152-ND2 -- ARG149-NH2@-hbss
ARG252-NH1 -- ARG252-NE@-hbss
TRP268-NE1 -- HIS310-ND1@-hbss
ARG53-NH2 -- ARG53-NH1@-hbss
ARG82-NH1 -- ARG82-NE@-hbss
HIS194-NE2 -- HIS194-ND1@-hbss
HIS237-NE2 -- HIS237-ND1@-hbss
ARG161-NH2 -- ARG161-NH1@-hbss
ARG295-NH1 -- ARG295-NE@-hbss
ARG216-NH1 -- ARG216-NH2@-hbss
ARG328-NH1 -- ARG328-NE@-hbss
ASN206-ND2 -- GLU196-OE2@-hbss
ARG328-NE -- ARG328-NH2@-hbss
ASN134-ND2 -- ASN134-OD1@-hbss
ARG161-NH1 -- ARG161-NE@-hbss
HIS193-NE2 -- HIS193-ND1@-hbss
HIS310-NE2 -- HIS310-ND1@-hbss
HIS237-NE2 -- TYR233-OH@-hbss
ARG53-NH2 -- ARG53-NE@-hbss
ARG81-NH1 -- ARG81-NE@-hbss
ARG82-NE -- ARG82-NH2@-hbss
ARG197-NH1 -- ARG197-NE@-hbss
ARG250-NH1 -- ARG250-NH2@-hbss
ARG295-NH1 -- ARG295-NH2@-hbss
ARG252-NE -- ARG252-NH2@-hbss
ARG149-NH1 -- ASN152-ND2@-hbss
ARG326-NH2 -- ARG326-NE@-hbss
ARG216-NE -- ARG216-NH1@-hbss
ARG149-NH2 -- ASN152-OD1@-hbss
ARG149-NE -- ARG149-NH1@-hbss
ARG295-NE -- ARG295-NH1@-hbss
ARG162-NH2 -- ARG162-NE@-hbss
ARG326-NE -- ARG326-NH2@-hbss
TYR136-OH -- ASN132-OD1@-hbss
HIS202-NE2 -- HIS202-ND1@-hbss
ARG81-NH2 -- ARG81-NH1@-hbss
ARG197-NH2 -- ARG197-NH1@-hbss
ARG167-NH2 -- ARG167-NH1@-hbss
ASN152-ND2 -- ASN152-OD1@-hbss
ARG249-NH1 -- ARG249-NE@-hbss
ARG212-NH2 -- ARG212-NE@-hbss
ARG53-NH1 -- ARG53-NE@-hbss
ARG249-NH2 -- ARG249-NH1@-hbss
ARG212-NE -- ARG212-NH1@-hbss
GLN219-NE2 -- GLN219-OE1@-hbss
ARG149-NH2 -- ARG149-NE@-hbss
ARG292-NE -- ARG292-NH1@-hbss
HIS310-NE2 -- ASN134-OD1@-hbss
ARG249-NE -- ARG249-NH2@-hbss
ARG149-NH1 -- ARG149-NE@-hbss
ARG255-NE -- ARG255-NH1@-hbss
SER87-OG -- ASP148-OD2@-hbss
ARG82-NH2 -- ARG82-NH1@-hbss
ARG292-NH2 -- ARG292-NE@-hbss
ARG197-NE -- ARG197-NH2@-hbss
ARG295-NH2 -- ARG295-NE@-hbss
HIS272-NE2 -- HIS272-ND1@-hbss
ARG167-NE -- ARG167-NH2@-hbss
ARG82-NH1 -- ASP89-OD2@-hbss
ARG255-NH2 -- ARG255-NH1@-hbss
CYS311-SG -- ASP99-OD1@-hbss
GLN45-NE2 -- GLN45-OE1@-hbss
ASN152-ND2 -- ARG149-NH1@-hbss
ARG288-NH1 -- ARG288-NE@-hbss
GLN158-NE2 -- GLN158-OE1@-hbss
ARG249-NH1 -- ARG249-NH2@-hbss
ARG252-NH2 -- ARG252-NH1@-hbss
ARG326-NH2 -- ARG326-NH1@-hbss
ARG161-NE -- ARG161-NH2@-hbss
ARG250-NE -- ARG250-NH2@-hbss
SER86-OG -- ASP89-OD2@-hbss
ARG216-NH2 -- ARG216-NH1@-hbss
ARG161-NH1 -- ARG161-NH2@-hbss
ARG81-NH2 -- ARG81-NE@-hbss
ARG328-NE -- ARG328-NH1@-hbss
ARG288-NH2 -- ARG288-NE@-hbss
ASN132-ND2 -- ASN132-OD1@-hbss
TYR150-OH -- HIS155-NE2@-hbss
ARG82-NH2 -- ARG82-NE@-hbss
ARG216-NE -- ARG216-NH2@-hbss
ARG288-NE -- ARG288-NH2@-hbss
ARG252-NH2 -- ARG252-NE@-hbss
ARG82-NH1 -- ARG82-NH2@-hbss
