HIS134-ND1_0 -- GLU203-OE1_0@-sb
ARG144-NH1_0 -- GLU328-OE2_0@-sb
ARG144-NH2_0 -- GLU119-OE1_0@-sb
ARG144-NH2_0 -- GLU328-OE2_0@-sb
ARG162-NH2_0 -- ASP161-OD2_0@-sb
ARG307-NH1_0 -- TYR229_0@-pc
ARG280-NH2_0 -- PHE261_0@-pc
TRP221_0 -- PHE200_0@-ps
PHE303_0 -- PHE300_0@-ps
TYR301_0 -- PHE241_0@-ts
PHE303_0 -- PHE324_0@-ts
TYR229_0 -- TRP221_0@-ts
TYR123_0 -- TYR325_0@-ts
THR53-N_0 -- ASN54-N_0@-vdw
THR53-N_0 -- ASN54-H02_0@-vdw
PHE58-N_0 -- PHE59-N_0@-vdw
PHE59-N_0 -- ALA60-N_0@-vdw
PHE59-N_0 -- ALA60-H02_0@-vdw
ALA60-N_0 -- ALA61-N_0@-vdw
ALA60-N_0 -- ALA61-H02_0@-vdw
ALA61-N_0 -- LYS62-N_0@-vdw
ALA61-N_0 -- LYS62-H02_0@-vdw
LYS62-N_0 -- ILE63-N_0@-vdw
LYS62-N_0 -- ILE63-H02_0@-vdw
ILE63-N_0 -- VAL64-N_0@-vdw
ILE63-N_0 -- VAL64-H02_0@-vdw
VAL64-N_0 -- ILE65-N_0@-vdw
VAL64-N_0 -- ILE65-H02_0@-vdw
ILE65-N_0 -- GLY66-N_0@-vdw
ILE65-N_0 -- GLY66-H02_0@-vdw
GLY66-N_0 -- MET67-N_0@-vdw
GLY66-N_0 -- MET67-H02_0@-vdw
GLY66-N_0 -- MET120-H09_0@-vdw
MET67-N_0 -- ALA68-N_0@-vdw
MET67-N_0 -- ALA68-H02_0@-vdw
ALA68-N_0 -- LEU69-N_0@-vdw
ALA68-N_0 -- LEU69-H02_0@-vdw
LEU69-N_0 -- VAL70-N_0@-vdw
LEU69-N_0 -- VAL70-H02_0@-vdw
VAL70-N_0 -- GLY71-N_0@-vdw
VAL70-N_0 -- GLY71-H02_0@-vdw
GLY71-N_0 -- ILE72-N_0@-vdw
GLY71-N_0 -- ILE72-H02_0@-vdw
ILE72-N_0 -- MET73-N_0@-vdw
ILE72-N_0 -- MET73-H02_0@-vdw
MET73-N_0 -- LEU74-N_0@-vdw
MET73-N_0 -- LEU74-H02_0@-vdw
LEU74-N_0 -- VAL75-N_0@-vdw
LEU74-N_0 -- VAL75-H02_0@-vdw
VAL75-N_0 -- CYS76-N_0@-vdw
VAL75-N_0 -- CYS76-H02_0@-vdw
CYS76-N_0 -- GLY77-N_0@-vdw
CYS76-N_0 -- GLY77-H02_0@-vdw
CYS76-N_0 -- MET336-CG_0@-vdw
CYS76-N_0 -- MET336-H05_0@-vdw
CYS76-N_0 -- MET336-H08_0@-vdw
GLY77-N_0 -- ILE78-N_0@-vdw
GLY77-N_0 -- ILE78-H02_0@-vdw
ILE78-N_0 -- GLY79-N_0@-vdw
ILE78-N_0 -- GLY79-H02_0@-vdw
GLY79-N_0 -- ASN80-N_0@-vdw
GLY79-N_0 -- ASN80-H02_0@-vdw
ASN80-N_0 -- PHE81-N_0@-vdw
ASN80-N_0 -- PHE81-H02_0@-vdw
ASN80-N_0 -- THR339-CG2_0@-vdw
ASN80-N_0 -- THR339-H05_0@-vdw
ASN80-N_0 -- THR339-H07_0@-vdw
PHE81-N_0 -- ILE82-N_0@-vdw
PHE81-N_0 -- ILE82-H02_0@-vdw
ILE82-N_0 -- PHE83-N_0@-vdw
ILE82-N_0 -- PHE83-H02_0@-vdw
PHE83-N_0 -- ILE84-N_0@-vdw
PHE83-N_0 -- ILE84-H02_0@-vdw
ILE84-N_0 -- ALA85-N_0@-vdw
ILE84-N_0 -- ALA85-H02_0@-vdw
ALA85-N_0 -- ALA86-N_0@-vdw
ALA85-N_0 -- ALA86-H02_0@-vdw
ALA86-N_0 -- LEU87-N_0@-vdw
ALA86-N_0 -- LEU87-H02_0@-vdw
LEU87-N_0 -- VAL88-N_0@-vdw
LEU87-N_0 -- VAL88-H02_0@-vdw
LEU87-N_0 -- LEU93-CD1_0@-vdw
VAL88-N_0 -- ARG89-N_0@-vdw
VAL88-N_0 -- ARG89-H02_0@-vdw
ARG89-N_0 -- TYR90-N_0@-vdw
ARG89-N_0 -- TYR90-H02_0@-vdw
LYS91-N_0 -- LYS92-N_0@-vdw
LYS91-N_0 -- LYS92-H02_0@-vdw
LYS92-N_0 -- LEU93-N_0@-vdw
LYS92-N_0 -- LEU93-H02_0@-vdw
LEU93-N_0 -- ARG94-N_0@-vdw
ARG94-N_0 -- ASN95-N_0@-vdw
LEU96-N_0 -- THR97-N_0@-vdw
LEU96-N_0 -- THR97-H02_0@-vdw
THR97-N_0 -- ASN98-N_0@-vdw
THR97-N_0 -- ASN98-H02_0@-vdw
ASN98-N_0 -- LEU99-N_0@-vdw
ASN98-N_0 -- LEU99-H02_0@-vdw
LEU99-N_0 -- LEU100-N_0@-vdw
LEU99-N_0 -- LEU100-H02_0@-vdw
LEU100-N_0 -- ILE101-N_0@-vdw
LEU100-N_0 -- ILE101-H02_0@-vdw
ILE101-N_0 -- ALA102-N_0@-vdw
ILE101-N_0 -- ALA102-H02_0@-vdw
ALA102-N_0 -- ASN103-N_0@-vdw
ALA102-N_0 -- ASN103-H02_0@-vdw
ASN103-N_0 -- LEU104-N_0@-vdw
ASN103-N_0 -- LEU104-H02_0@-vdw
LEU104-N_0 -- ALA105-N_0@-vdw
LEU104-N_0 -- ALA105-H02_0@-vdw
ALA105-N_0 -- ILE106-N_0@-vdw
ALA105-N_0 -- ILE106-H02_0@-vdw
ILE106-N_0 -- SER107-N_0@-vdw
ILE106-N_0 -- SER107-H02_0@-vdw
SER107-N_0 -- ASP108-N_0@-vdw
SER107-N_0 -- ASP108-H02_0@-vdw
ASP108-N_0 -- PHE109-N_0@-vdw
ASP108-N_0 -- PHE109-H02_0@-vdw
PHE109-N_0 -- LEU110-N_0@-vdw
PHE109-N_0 -- LEU110-H02_0@-vdw
LEU110-N_0 -- VAL111-N_0@-vdw
LEU110-N_0 -- VAL111-H02_0@-vdw
VAL111-N_0 -- ALA112-N_0@-vdw
VAL111-N_0 -- ALA112-H02_0@-vdw
ALA112-N_0 -- ILE113-N_0@-vdw
ALA112-N_0 -- ILE113-H02_0@-vdw
ILE113-N_0 -- VAL114-N_0@-vdw
ILE113-N_0 -- VAL114-H02_0@-vdw
VAL114-N_0 -- CYS115-N_0@-vdw
VAL114-N_0 -- CYS115-H02_0@-vdw
CYS115-N_0 -- CYS116-N_0@-vdw
CYS115-N_0 -- CYS116-H02_0@-vdw
CYS116-N_0 -- PRO117-N_0@-vdw
CYS116-N_0 -- PRO117-CD_0@-vdw
CYS116-N_0 -- PRO117-H01_0@-vdw
CYS116-N_0 -- PRO117-H05_0@-vdw
PRO117-N_0 -- PHE118-N_0@-vdw
PRO117-N_0 -- PHE118-H02_0@-vdw
PHE118-N_0 -- GLU119-N_0@-vdw
PHE118-N_0 -- GLU119-H02_0@-vdw
GLU119-N_0 -- MET120-N_0@-vdw
GLU119-N_0 -- MET120-H02_0@-vdw
MET120-N_0 -- ASP121-N_0@-vdw
MET120-N_0 -- ASP121-H02_0@-vdw
ASP121-N_0 -- TYR122-N_0@-vdw
ASP121-N_0 -- TYR122-H02_0@-vdw
TYR122-N_0 -- TYR123-N_0@-vdw
TYR122-N_0 -- TYR123-H02_0@-vdw
TYR123-N_0 -- VAL124-N_0@-vdw
TYR123-N_0 -- VAL124-H02_0@-vdw
VAL124-N_0 -- VAL125-N_0@-vdw
VAL124-N_0 -- VAL125-H02_0@-vdw
VAL125-N_0 -- ARG126-N_0@-vdw
VAL125-N_0 -- ARG126-H02_0@-vdw
ARG126-N_0 -- GLN127-N_0@-vdw
ARG126-N_0 -- GLN127-H02_0@-vdw
HIS132-N_0 -- GLY133-N_0@-vdw
HIS132-N_0 -- GLY133-H02_0@-vdw
HIS134-N_0 -- VAL135-N_0@-vdw
HIS134-N_0 -- VAL135-H02_0@-vdw
VAL135-N_0 -- LEU136-N_0@-vdw
VAL135-N_0 -- LEU136-H02_0@-vdw
LEU136-N_0 -- CYS137-N_0@-vdw
LEU136-N_0 -- CYS137-H02_0@-vdw
CYS137-N_0 -- THR138-N_0@-vdw
CYS137-N_0 -- THR138-H02_0@-vdw
THR138-N_0 -- SER139-N_0@-vdw
THR138-N_0 -- SER139-H02_0@-vdw
THR138-N_0 -- THR201-H07_0@-vdw
SER139-N_0 -- VAL140-N_0@-vdw
SER139-N_0 -- VAL140-H02_0@-vdw
VAL140-N_0 -- ASN141-N_0@-vdw
VAL140-N_0 -- ASN141-H02_0@-vdw
ASN141-N_0 -- TYR142-N_0@-vdw
ASN141-N_0 -- TYR142-H02_0@-vdw
TYR142-N_0 -- LEU143-N_0@-vdw
TYR142-N_0 -- LEU143-H02_0@-vdw
LEU143-N_0 -- ARG144-N_0@-vdw
LEU143-N_0 -- ARG144-H02_0@-vdw
ARG144-N_0 -- THR145-N_0@-vdw
ARG144-N_0 -- THR145-H02_0@-vdw
THR145-N_0 -- VAL146-N_0@-vdw
THR145-N_0 -- VAL146-H02_0@-vdw
VAL146-N_0 -- SER147-N_0@-vdw
VAL146-N_0 -- SER147-H02_0@-vdw
SER147-N_0 -- LEU148-N_0@-vdw
SER147-N_0 -- LEU148-H02_0@-vdw
LEU148-N_0 -- TYR149-N_0@-vdw
LEU148-N_0 -- TYR149-H02_0@-vdw
TYR149-N_0 -- VAL150-N_0@-vdw
TYR149-N_0 -- VAL150-H02_0@-vdw
VAL150-N_0 -- SER151-N_0@-vdw
VAL150-N_0 -- SER151-H02_0@-vdw
VAL150-N_0 -- SER190-H01_0@-vdw
SER151-N_0 -- THR152-N_0@-vdw
SER151-N_0 -- THR152-H02_0@-vdw
THR152-N_0 -- ASN153-N_0@-vdw
THR152-N_0 -- ASN153-H02_0@-vdw
ASN153-N_0 -- ALA154-N_0@-vdw
ASN153-N_0 -- ALA154-H02_0@-vdw
ALA154-N_0 -- LEU155-N_0@-vdw
ALA154-N_0 -- LEU155-H02_0@-vdw
LEU155-N_0 -- LEU156-N_0@-vdw
LEU155-N_0 -- LEU156-H02_0@-vdw
LEU156-N_0 -- ALA157-N_0@-vdw
LEU156-N_0 -- ALA157-H02_0@-vdw
LEU156-N_0 -- MET248-SD_0@-vdw
ALA157-N_0 -- ILE158-N_0@-vdw
ALA157-N_0 -- ILE158-H02_0@-vdw
ILE158-N_0 -- ALA159-N_0@-vdw
ILE158-N_0 -- ALA159-H02_0@-vdw
ALA159-N_0 -- ILE160-N_0@-vdw
ALA159-N_0 -- ILE160-H02_0@-vdw
ILE160-N_0 -- ASP161-N_0@-vdw
ILE160-N_0 -- ASP161-H02_0@-vdw
ASP161-N_0 -- ARG162-N_0@-vdw
ASP161-N_0 -- ARG162-H02_0@-vdw
ARG162-N_0 -- TYR163-N_0@-vdw
ARG162-N_0 -- TYR163-H02_0@-vdw
TYR163-N_0 -- LEU164-N_0@-vdw
TYR163-N_0 -- LEU164-H02_0@-vdw
TYR163-N_0 -- ILE255-CD1_0@-vdw
TYR163-N_0 -- ILE255-H10_0@-vdw
LEU164-N_0 -- ALA165-N_0@-vdw
LEU164-N_0 -- ALA165-H02_0@-vdw
ALA165-N_0 -- ILE166-N_0@-vdw
ALA165-N_0 -- ILE166-H02_0@-vdw
ILE166-N_0 -- VAL167-N_0@-vdw
ILE166-N_0 -- VAL167-H02_0@-vdw
VAL167-N_0 -- HIS168-N_0@-vdw
VAL167-N_0 -- HIS168-H02_0@-vdw
LEU170-N_0 -- ARG171-N_0@-vdw
LEU170-N_0 -- ARG171-H02_0@-vdw
ARG173-N_0 -- MET174-N_0@-vdw
ARG173-N_0 -- MET174-H02_0@-vdw
LYS175-N_0 -- THR178-CB_0@-vdw
LYS175-N_0 -- THR178-H04_0@-vdw
CYS176-N_0 -- GLN177-N_0@-vdw
CYS176-N_0 -- GLN177-H02_0@-vdw
GLN177-N_0 -- THR178-N_0@-vdw
GLN177-N_0 -- THR178-H02_0@-vdw
THR178-N_0 -- ALA179-N_0@-vdw
THR178-N_0 -- ALA179-H02_0@-vdw
ALA179-N_0 -- THR180-N_0@-vdw
ALA179-N_0 -- THR180-H02_0@-vdw
THR180-N_0 -- GLY181-N_0@-vdw
THR180-N_0 -- GLY181-H02_0@-vdw
GLY181-N_0 -- LEU182-N_0@-vdw
GLY181-N_0 -- LEU182-H02_0@-vdw
LEU182-N_0 -- ILE183-N_0@-vdw
LEU182-N_0 -- ILE183-H02_0@-vdw
ILE183-N_0 -- ALA184-N_0@-vdw
ILE183-N_0 -- ALA184-H02_0@-vdw
ALA184-N_0 -- LEU185-N_0@-vdw
ALA184-N_0 -- LEU185-H02_0@-vdw
LEU185-N_0 -- VAL186-N_0@-vdw
LEU185-N_0 -- VAL186-H02_0@-vdw
VAL186-N_0 -- TRP187-N_0@-vdw
VAL186-N_0 -- TRP187-H02_0@-vdw
TRP187-N_0 -- THR188-N_0@-vdw
TRP187-N_0 -- THR188-H02_0@-vdw
THR188-N_0 -- VAL189-N_0@-vdw
THR188-N_0 -- VAL189-H02_0@-vdw
VAL189-N_0 -- SER190-N_0@-vdw
VAL189-N_0 -- SER190-H02_0@-vdw
SER190-N_0 -- ILE191-N_0@-vdw
SER190-N_0 -- ILE191-H02_0@-vdw
ILE191-N_0 -- LEU192-N_0@-vdw
ILE191-N_0 -- LEU192-H02_0@-vdw
LEU192-N_0 -- ILE193-N_0@-vdw
LEU192-N_0 -- ILE193-H02_0@-vdw
ILE193-N_0 -- ALA194-N_0@-vdw
ILE193-N_0 -- ALA194-H02_0@-vdw
ALA194-N_0 -- ILE195-N_0@-vdw
ALA194-N_0 -- ILE195-H02_0@-vdw
ILE195-N_0 -- PRO196-N_0@-vdw
ILE195-N_0 -- PRO196-CD_0@-vdw
ILE195-N_0 -- PRO196-H01_0@-vdw
PRO196-N_0 -- SER197-N_0@-vdw
PRO196-N_0 -- SER197-H02_0@-vdw
SER197-N_0 -- ALA198-N_0@-vdw
SER197-N_0 -- ALA198-H02_0@-vdw
ALA198-N_0 -- TYR199-N_0@-vdw
ALA198-N_0 -- TYR199-H02_0@-vdw
TYR199-N_0 -- PHE200-N_0@-vdw
TYR199-N_0 -- PHE200-H02_0@-vdw
PHE200-N_0 -- THR201-N_0@-vdw
VAL205-N_0 -- LEU206-N_0@-vdw
VAL205-N_0 -- LEU206-H02_0@-vdw
ILE208-N_0 -- VAL209-N_0@-vdw
VAL209-N_0 -- LYS210-N_0@-vdw
VAL209-N_0 -- LYS210-H02_0@-vdw
ASP224-N_0 -- GLN225-N_0@-vdw
ASP224-N_0 -- TYR228-CE1_0@-vdw
ASP224-N_0 -- TYR228-H07_0@-vdw
GLN225-N_0 -- GLN226-N_0@-vdw
GLN225-N_0 -- GLN226-H02_0@-vdw
GLN226-N_0 -- LEU227-N_0@-vdw
GLN226-N_0 -- LEU227-H02_0@-vdw
LEU227-N_0 -- TYR228-N_0@-vdw
LEU227-N_0 -- TYR228-H02_0@-vdw
TYR228-N_0 -- TYR229-N_0@-vdw
TYR228-N_0 -- TYR229-H02_0@-vdw
TYR229-N_0 -- LYS230-N_0@-vdw
TYR229-N_0 -- LYS230-H02_0@-vdw
LYS230-N_0 -- SER231-N_0@-vdw
LYS230-N_0 -- SER231-H02_0@-vdw
LYS230-N_0 -- ASP308-OD1_0@-vdw
SER231-N_0 -- TYR232-N_0@-vdw
SER231-N_0 -- TYR232-H02_0@-vdw
TYR232-N_0 -- PHE233-N_0@-vdw
TYR232-N_0 -- PHE233-H02_0@-vdw
TYR232-N_0 -- PHE235-H06_0@-vdw
PHE233-N_0 -- LEU234-N_0@-vdw
PHE233-N_0 -- PHE309-CE1_0@-vdw
PHE233-N_0 -- PHE309-CZ_0@-vdw
LEU234-N_0 -- PHE235-N_0@-vdw
LEU234-N_0 -- PHE235-H02_0@-vdw
LEU234-N_0 -- PHE309-CD1_0@-vdw
LEU234-N_0 -- PHE309-CE1_0@-vdw
LEU234-N_0 -- PHE309-CE2_0@-vdw
LEU234-N_0 -- PHE309-CZ_0@-vdw
PHE235-N_0 -- ILE236-N_0@-vdw
PHE235-N_0 -- ILE236-H02_0@-vdw
ILE236-N_0 -- PHE237-N_0@-vdw
ILE236-N_0 -- PHE237-H02_0@-vdw
PHE237-N_0 -- GLY238-N_0@-vdw
PHE237-N_0 -- GLY238-H02_0@-vdw
GLY238-N_0 -- ILE239-N_0@-vdw
GLY238-N_0 -- ILE239-H02_0@-vdw
ILE239-N_0 -- GLU240-N_0@-vdw
ILE239-N_0 -- GLU240-H02_0@-vdw
GLU240-N_0 -- PHE241-N_0@-vdw
GLU240-N_0 -- PHE241-H02_0@-vdw
PHE241-N_0 -- VAL242-N_0@-vdw
PHE241-N_0 -- VAL242-H02_0@-vdw
VAL242-N_0 -- GLY243-N_0@-vdw
VAL242-N_0 -- GLY243-H02_0@-vdw
GLY243-N_0 -- PRO244-N_0@-vdw
GLY243-N_0 -- PRO244-CD_0@-vdw
GLY243-N_0 -- PRO244-H01_0@-vdw
PRO244-N_0 -- VAL245-N_0@-vdw
PRO244-N_0 -- VAL245-H02_0@-vdw
VAL245-N_0 -- VAL246-N_0@-vdw
VAL245-N_0 -- VAL246-H02_0@-vdw
VAL246-N_0 -- THR247-N_0@-vdw
VAL246-N_0 -- THR247-H02_0@-vdw
THR247-N_0 -- MET248-N_0@-vdw
THR247-N_0 -- MET248-H02_0@-vdw
MET248-N_0 -- THR249-N_0@-vdw
MET248-N_0 -- THR249-H02_0@-vdw
THR249-N_0 -- LEU250-N_0@-vdw
THR249-N_0 -- LEU250-H02_0@-vdw
LEU250-N_0 -- CYS251-N_0@-vdw
LEU250-N_0 -- CYS251-H02_0@-vdw
CYS251-N_0 -- TYR252-N_0@-vdw
CYS251-N_0 -- TYR252-H02_0@-vdw
TYR252-N_0 -- ALA253-N_0@-vdw
TYR252-N_0 -- ALA253-H02_0@-vdw
ALA253-N_0 -- ARG254-N_0@-vdw
ALA253-N_0 -- ARG254-H02_0@-vdw
ARG254-N_0 -- ILE255-N_0@-vdw
ARG254-N_0 -- ILE255-H02_0@-vdw
ILE255-N_0 -- SER256-N_0@-vdw
ILE255-N_0 -- SER256-H02_0@-vdw
SER256-N_0 -- ARG257-N_0@-vdw
SER256-N_0 -- ARG257-H02_0@-vdw
ARG257-N_0 -- GLU258-N_0@-vdw
ARG257-N_0 -- GLU258-H02_0@-vdw
GLU258-N_0 -- LEU259-N_0@-vdw
GLU258-N_0 -- LEU259-H02_0@-vdw
LEU259-N_0 -- TRP260-N_0@-vdw
LEU259-N_0 -- TRP260-H02_0@-vdw
TRP260-N_0 -- PHE261-N_0@-vdw
VAL264-N_0 -- PRO265-N_0@-vdw
VAL264-N_0 -- PRO265-CD_0@-vdw
VAL264-N_0 -- PRO265-H01_0@-vdw
VAL264-N_0 -- PRO265-H05_0@-vdw
PRO265-N_0 -- GLY266-N_0@-vdw
PRO265-N_0 -- GLY266-H02_0@-vdw
ARG273-N_0 -- LYS274-N_0@-vdw
ARG273-N_0 -- LYS274-H02_0@-vdw
LYS274-N_0 -- ARG275-N_0@-vdw
LYS274-N_0 -- ARG275-H02_0@-vdw
LYS274-N_0 -- ARG277-H09_0@-vdw
ARG275-N_0 -- LEU276-N_0@-vdw
ARG275-N_0 -- LEU276-H02_0@-vdw
LEU276-N_0 -- ARG277-N_0@-vdw
LEU276-N_0 -- ARG277-H02_0@-vdw
ARG277-N_0 -- CYS278-N_0@-vdw
ARG277-N_0 -- CYS278-H02_0@-vdw
CYS278-N_0 -- ARG279-N_0@-vdw
CYS278-N_0 -- ARG279-H02_0@-vdw
ARG279-N_0 -- ARG280-N_0@-vdw
ARG279-N_0 -- ARG280-H02_0@-vdw
ARG280-N_0 -- LYS281-N_0@-vdw
ARG280-N_0 -- LYS281-H02_0@-vdw
LYS281-N_0 -- THR282-N_0@-vdw
LYS281-N_0 -- THR282-H02_0@-vdw
THR282-N_0 -- VAL283-N_0@-vdw
THR282-N_0 -- VAL283-H02_0@-vdw
VAL283-N_0 -- LEU284-N_0@-vdw
VAL283-N_0 -- LEU284-H02_0@-vdw
LEU284-N_0 -- VAL285-N_0@-vdw
LEU284-N_0 -- VAL285-H02_0@-vdw
VAL285-N_0 -- LEU286-N_0@-vdw
VAL285-N_0 -- LEU286-H02_0@-vdw
LEU286-N_0 -- MET287-N_0@-vdw
LEU286-N_0 -- MET287-H02_0@-vdw
MET287-N_0 -- CYS288-N_0@-vdw
MET287-N_0 -- CYS288-H02_0@-vdw
CYS288-N_0 -- ILE289-N_0@-vdw
CYS288-N_0 -- ILE289-H02_0@-vdw
ILE289-N_0 -- LEU290-N_0@-vdw
ILE289-N_0 -- LEU290-H02_0@-vdw
LEU290-N_0 -- THR291-N_0@-vdw
LEU290-N_0 -- THR291-H02_0@-vdw
THR291-N_0 -- ALA292-N_0@-vdw
THR291-N_0 -- ALA292-H02_0@-vdw
ALA292-N_0 -- TYR293-N_0@-vdw
ALA292-N_0 -- TYR293-H02_0@-vdw
TYR293-N_0 -- VAL294-N_0@-vdw
TYR293-N_0 -- VAL294-H02_0@-vdw
VAL294-N_0 -- LEU295-N_0@-vdw
VAL294-N_0 -- LEU295-H02_0@-vdw
LEU295-N_0 -- CYS296-N_0@-vdw
LEU295-N_0 -- CYS296-H02_0@-vdw
CYS296-N_0 -- TRP297-N_0@-vdw
CYS296-N_0 -- TRP297-H02_0@-vdw
TRP297-N_0 -- ALA298-N_0@-vdw
TRP297-N_0 -- ALA298-H02_0@-vdw
ALA298-N_0 -- PRO299-N_0@-vdw
ALA298-N_0 -- PRO299-CD_0@-vdw
ALA298-N_0 -- PRO299-H01_0@-vdw
ALA298-N_0 -- PRO299-H05_0@-vdw
PRO299-N_0 -- PHE300-N_0@-vdw
PRO299-N_0 -- PHE300-H02_0@-vdw
PHE300-N_0 -- TYR301-N_0@-vdw
PHE300-N_0 -- TYR301-H02_0@-vdw
PHE300-N_0 -- VAL327-CG1_0@-vdw
PHE300-N_0 -- VAL327-H05_0@-vdw
PHE300-N_0 -- VAL327-H07_0@-vdw
TYR301-N_0 -- GLY302-N_0@-vdw
TYR301-N_0 -- GLY302-H02_0@-vdw
GLY302-N_0 -- PHE303-N_0@-vdw
GLY302-N_0 -- PHE303-H02_0@-vdw
PHE303-N_0 -- THR304-N_0@-vdw
PHE303-N_0 -- THR304-H02_0@-vdw
THR304-N_0 -- ILE305-N_0@-vdw
THR304-N_0 -- ILE305-H02_0@-vdw
ILE305-N_0 -- VAL306-N_0@-vdw
ILE305-N_0 -- VAL306-H02_0@-vdw
VAL306-N_0 -- ARG307-N_0@-vdw
VAL306-N_0 -- ARG307-H02_0@-vdw
ARG307-N_0 -- ASP308-N_0@-vdw
ARG307-N_0 -- ASP308-H02_0@-vdw
ASP308-N_0 -- PHE309-N_0@-vdw
ASP308-N_0 -- PHE309-H02_0@-vdw
PHE309-N_0 -- PHE310-N_0@-vdw
PHE309-N_0 -- PHE310-H02_0@-vdw
PHE309-N_0 -- PRO311-H05_0@-vdw
PHE310-N_0 -- PRO311-N_0@-vdw
PHE310-N_0 -- PRO311-CD_0@-vdw
PHE310-N_0 -- PRO311-H01_0@-vdw
PHE310-N_0 -- PRO311-H05_0@-vdw
GLU317-N_0 -- LYS318-N_0@-vdw
GLU317-N_0 -- LYS318-H02_0@-vdw
LYS318-N_0 -- HIS319-N_0@-vdw
LYS318-N_0 -- HIS319-H02_0@-vdw
HIS319-N_0 -- TYR320-N_0@-vdw
HIS319-N_0 -- TYR320-H02_0@-vdw
TYR320-N_0 -- LEU321-N_0@-vdw
TYR320-N_0 -- LEU321-H02_0@-vdw
LEU321-N_0 -- THR322-N_0@-vdw
LEU321-N_0 -- THR322-H02_0@-vdw
THR322-N_0 -- ALA323-N_0@-vdw
THR322-N_0 -- ALA323-H02_0@-vdw
ALA323-N_0 -- PHE324-N_0@-vdw
ALA323-N_0 -- PHE324-H02_0@-vdw
PHE324-N_0 -- TYR325-N_0@-vdw
PHE324-N_0 -- TYR325-H02_0@-vdw
TYR325-N_0 -- ILE326-N_0@-vdw
TYR325-N_0 -- ILE326-H02_0@-vdw
ILE326-N_0 -- VAL327-N_0@-vdw
ILE326-N_0 -- VAL327-H02_0@-vdw
VAL327-N_0 -- GLU328-N_0@-vdw
VAL327-N_0 -- GLU328-H02_0@-vdw
GLU328-N_0 -- CYS329-N_0@-vdw
GLU328-N_0 -- CYS329-H02_0@-vdw
CYS329-N_0 -- ILE330-N_0@-vdw
CYS329-N_0 -- ILE330-H02_0@-vdw
ILE330-N_0 -- ALA331-N_0@-vdw
ILE330-N_0 -- ALA331-H02_0@-vdw
ALA331-N_0 -- MET332-N_0@-vdw
ALA331-N_0 -- MET332-H02_0@-vdw
MET332-N_0 -- SER333-N_0@-vdw
MET332-N_0 -- SER333-H02_0@-vdw
SER333-N_0 -- ASN334-N_0@-vdw
SER333-N_0 -- ASN334-H02_0@-vdw
ASN334-N_0 -- SER335-N_0@-vdw
ASN334-N_0 -- SER335-H02_0@-vdw
SER335-N_0 -- MET336-N_0@-vdw
SER335-N_0 -- MET336-H02_0@-vdw
MET336-N_0 -- ILE337-N_0@-vdw
MET336-N_0 -- ILE337-H02_0@-vdw
ILE337-N_0 -- ASN338-N_0@-vdw
ILE337-N_0 -- ASN338-H02_0@-vdw
ASN338-N_0 -- THR339-N_0@-vdw
ASN338-N_0 -- THR339-H02_0@-vdw
THR339-N_0 -- LEU340-N_0@-vdw
THR339-N_0 -- LEU340-H02_0@-vdw
LEU340-N_0 -- CYS341-N_0@-vdw
LEU340-N_0 -- CYS341-H02_0@-vdw
CYS341-N_0 -- PHE342-N_0@-vdw
CYS341-N_0 -- PHE342-H02_0@-vdw
PHE342-N_0 -- VAL343-N_0@-vdw
PHE342-N_0 -- VAL343-H02_0@-vdw
VAL343-N_0 -- THR344-N_0@-vdw
VAL343-N_0 -- THR344-H02_0@-vdw
THR344-N_0 -- VAL345-N_0@-vdw
THR344-N_0 -- VAL345-H02_0@-vdw
VAL345-N_0 -- LYS346-N_0@-vdw
VAL345-N_0 -- LYS346-H02_0@-vdw
VAL345-N_0 -- ASN347-H01_0@-vdw
LYS346-N_0 -- ASN347-N_0@-vdw
LYS346-N_0 -- ASN347-H02_0@-vdw
ASN347-N_0 -- VAL350-C_0@-vdw
ASN347-N_0 -- VAL350-O_0@-vdw
ASN347-N_0 -- LYS351-CA_0@-vdw
ASN347-N_0 -- LYS351-H03_0@-vdw
ASP348-N_0 -- LYS351-CB_0@-vdw
ASP348-N_0 -- LYS351-H09_0@-vdw
THR349-N_0 -- VAL350-N_0@-vdw
THR349-N_0 -- VAL350-H02_0@-vdw
VAL350-N_0 -- LYS351-N_0@-vdw
VAL350-N_0 -- LYS351-H02_0@-vdw
LYS351-N_0 -- TYR352-N_0@-vdw
LYS351-N_0 -- TYR352-H02_0@-vdw
TYR352-N_0 -- PHE353-N_0@-vdw
TYR352-N_0 -- PHE353-H02_0@-vdw
PHE353-N_0 -- LYS354-N_0@-vdw
PHE353-N_0 -- LYS354-H02_0@-vdw
LYS354-N_0 -- LYS355-N_0@-vdw
LYS354-N_0 -- LYS355-H02_0@-vdw
LYS355-N_0 -- ILE356-N_0@-vdw
LYS355-N_0 -- ILE356-H02_0@-vdw
ILE356-N_0 -- MET357-N_0@-vdw
ILE356-N_0 -- MET357-H02_0@-vdw
MET357-N_0 -- LEU358-N_0@-vdw
MET357-N_0 -- LEU358-H02_0@-vdw
LEU358-N_0 -- LEU359-N_0@-vdw
LEU358-N_0 -- LEU359-H02_0@-vdw
LEU359-N_0 -- HIS360-N_0@-vdw
LEU359-N_0 -- HIS360-H02_0@-vdw
HIS360-N_0 -- TRP361-N_0@-vdw
HIS360-N_0 -- TRP361-H02_0@-vdw
TRP361-N_0 -- LYS362-N_0@-vdw
TRP361-N_0 -- LYS362-H02_0@-vdw
LYS362-N_0 -- ALA363-N_0@-vdw
LYS362-N_0 -- ALA363-H02_0@-vdw
ALA86-N -- ILE84-O@-hbbb
ARG89-N -- ALA85-O@-hbbb
THR339-N -- THR339-O@-hbbb
HIS132-N -- HIS132-O@-hbbb
TRP221-N -- ILE220-O@-hbbb
HIS360-N -- HIS360-O@-hbbb
VAL285-N -- LEU284-N@-hbbb
MET287-N -- VAL285-O@-hbbb
ILE166-N -- ALA165-O@-hbbb
ILE82-N -- ILE82-O@-hbbb
THR201-N -- THR201-O@-hbbb
THR202-N -- THR201-O@-hbbb
THR349-N -- VAL350-N@-hbbb
TRP361-N -- LYS362-N@-hbbb
VAL64-N -- ILE65-N@-hbbb
ILE330-N -- ALA331-N@-hbbb
PHE200-N -- ALA198-O@-hbbb
ALA179-N -- THR178-N@-hbbb
TYR149-N -- VAL146-O@-hbbb
CYS288-N -- MET287-O@-hbbb
LYS92-N -- LYS91-N@-hbbb
ILE255-N -- SER256-N@-hbbb
GLY368-N -- LYS369-N@-hbbb
VAL246-N -- VAL242-O@-hbbb
PHE261-N -- TRP260-O@-hbbb
ALA61-N -- ALA60-O@-hbbb
LEU295-N -- THR291-O@-hbbb
GLU119-N -- PRO117-O@-hbbb
ILE330-N -- CYS329-N@-hbbb
VAL343-N -- PHE342-O@-hbbb
GLY77-N -- CYS76-O@-hbbb
GLN177-N -- LYS175-O@-hbbb
THR291-N -- MET287-O@-hbbb
ALA292-N -- THR291-O@-hbbb
LYS362-N -- ALA363-N@-hbbb
ARG273-N -- GLN271-O@-hbbb
ARG280-N -- ARG277-O@-hbbb
ASN141-N -- VAL140-O@-hbbb
ILE191-N -- THR188-O@-hbbb
TYR199-N -- ALA198-N@-hbbb
CYS341-N -- LEU340-N@-hbbb
CYS329-N -- ILE326-O@-hbbb
LEU87-N -- PHE83-O@-hbbb
VAL140-N -- LEU136-O@-hbbb
ILE78-N -- ILE78-O@-hbbb
ASP51-N -- GLU50-O@-hbbb
ALA86-N -- ILE82-O@-hbbb
ARG275-N -- LYS274-O@-hbbb
PHE310-N -- PHE309-N@-hbbb
GLY302-N -- PRO299-O@-hbbb
MET336-N -- ASN334-O@-hbbb
GLY133-N -- HIS132-N@-hbbb
GLN127-N -- ARG126-N@-hbbb
HIS168-N -- VAL167-N@-hbbb
SER147-N -- LEU148-N@-hbbb
LYS351-N -- THR349-O@-hbbb
LEU192-N -- SER190-O@-hbbb
LEU358-N -- MET357-O@-hbbb
VAL209-N -- VAL209-O@-hbbb
TRP260-N -- SER256-O@-hbbb
CYS137-N -- LEU136-O@-hbbb
LYS362-N -- TRP361-O@-hbbb
LEU170-N -- PRO169-O@-hbbb
CYS341-N -- THR339-O@-hbbb
ILE326-N -- TYR325-N@-hbbb
PHE58-N -- THR57-O@-hbbb
PHE59-N -- ALA60-N@-hbbb
SER211-N -- SER211-O@-hbbb
ARG144-N -- VAL140-O@-hbbb
THR249-N -- THR247-O@-hbbb
PHE261-N -- LEU259-O@-hbbb
ASP161-N -- ALA157-O@-hbbb
MET67-N -- GLY66-O@-hbbb
LEU100-N -- ILE101-N@-hbbb
ILE113-N -- ALA112-O@-hbbb
ILE160-N -- ALA159-N@-hbbb
MET357-N -- MET357-O@-hbbb
TYR228-N -- LEU227-N@-hbbb
VAL125-N -- ARG126-N@-hbbb
TYR320-N -- LEU321-N@-hbbb
MET248-N -- VAL246-O@-hbbb
GLN271-N -- GLN271-O@-hbbb
ILE65-N -- ALA61-O@-hbbb
ILE72-N -- MET73-N@-hbbb
GLU213-N -- LYS214-N@-hbbb
TYR232-N -- TYR228-O@-hbbb
LYS351-N -- ASP348-O@-hbbb
LEU69-N -- GLY66-O@-hbbb
THR344-N -- PHE342-O@-hbbb
VAL135-N -- HIS134-N@-hbbb
ILE106-N -- ILE106-O@-hbbb
VAL114-N -- CYS115-N@-hbbb
VAL64-N -- ILE63-N@-hbbb
TYR252-N -- MET248-O@-hbbb
GLU119-N -- PHE118-O@-hbbb
LYS362-N -- LEU358-O@-hbbb
TYR301-N -- ALA298-O@-hbbb
THR339-N -- ASN338-O@-hbbb
PHE353-N -- TYR352-O@-hbbb
GLN225-N -- PRO222-O@-hbbb
VAL306-N -- GLY302-O@-hbbb
LEU104-N -- ALA105-N@-hbbb
TRP361-N -- TRP361-O@-hbbb
ASP308-N -- ARG307-N@-hbbb
LEU250-N -- THR247-O@-hbbb
LEU182-N -- THR178-O@-hbbb
VAL223-N -- VAL223-O@-hbbb
TRP361-N -- LEU359-O@-hbbb
VAL140-N -- ASN141-N@-hbbb
VAL189-N -- THR188-N@-hbbb
CYS116-N -- CYS115-O@-hbbb
VAL209-N -- ILE208-N@-hbbb
THR247-N -- GLY243-O@-hbbb
LYS214-N -- GLU213-N@-hbbb
GLN225-N -- GLN225-O@-hbbb
ILE330-N -- VAL327-O@-hbbb
VAL52-N -- THR53-N@-hbbb
MET248-N -- THR247-O@-hbbb
THR178-N -- ALA179-N@-hbbb
LEU156-N -- LEU155-N@-hbbb
ASN103-N -- LEU104-N@-hbbb
GLY367-N -- ASN366-O@-hbbb
VAL52-N -- VAL52-O@-hbbb
SER147-N -- LEU143-O@-hbbb
SER370-N -- LYS369-O@-hbbb
ALA68-N -- MET67-O@-hbbb
VAL285-N -- VAL285-O@-hbbb
ARG257-N -- ARG254-O@-hbbb
CYS341-N -- ILE337-O@-hbbb
LEU276-N -- ARG277-N@-hbbb
TYR90-N -- ARG89-O@-hbbb
SER107-N -- ASN103-O@-hbbb
ARG126-N -- VAL124-O@-hbbb
VAL167-N -- ILE166-N@-hbbb
PHE300-N -- TYR301-N@-hbbb
TYR352-N -- TYR352-O@-hbbb
GLY181-N -- THR180-O@-hbbb
THR322-N -- LEU321-N@-hbbb
ALA68-N -- ALA68-O@-hbbb
ARG279-N -- CYS278-N@-hbbb
GLY71-N -- ILE72-N@-hbbb
ILE255-N -- ARG254-N@-hbbb
TYR123-N -- GLU119-O@-hbbb
SER129-N -- LEU128-N@-hbbb
SER333-N -- MET332-O@-hbbb
LEU192-N -- ILE191-N@-hbbb
ALA102-N -- LEU100-O@-hbbb
ILE337-N -- ASN334-O@-hbbb
ASN80-N -- CYS76-O@-hbbb
MET336-N -- SER335-O@-hbbb
TYR325-N -- PHE324-N@-hbbb
ARG280-N -- CYS278-O@-hbbb
GLN225-N -- ASP224-N@-hbbb
VAL186-N -- ALA184-O@-hbbb
VAL88-N -- ALA85-O@-hbbb
LYS346-N -- PHE342-O@-hbbb
THR247-N -- MET248-N@-hbbb
TYR149-N -- VAL150-N@-hbbb
LYS316-N -- LYS316-O@-hbbb
ASP121-N -- MET120-N@-hbbb
ILE193-N -- VAL189-O@-hbbb
VAL327-N -- ILE326-N@-hbbb
TYR142-N -- TYR142-O@-hbbb
VAL114-N -- ILE113-O@-hbbb
THR249-N -- MET248-N@-hbbb
LEU182-N -- ILE183-N@-hbbb
LEU164-N -- ILE160-O@-hbbb
LEU148-N -- VAL146-O@-hbbb
LEU110-N -- PHE109-N@-hbbb
VAL75-N -- GLY71-O@-hbbb
VAL345-N -- PHE342-O@-hbbb
GLY79-N -- ASN80-N@-hbbb
ILE183-N -- ALA179-O@-hbbb
ALA159-N -- ALA157-O@-hbbb
ARG307-N -- VAL306-O@-hbbb
ASP121-N -- PRO117-O@-hbbb
ILE84-N -- ALA85-N@-hbbb
TRP297-N -- CYS296-N@-hbbb
TRP130-N -- SER129-O@-hbbb
VAL150-N -- TYR149-N@-hbbb
ILE158-N -- ALA159-N@-hbbb
ARG275-N -- ARG273-O@-hbbb
THR247-N -- VAL246-O@-hbbb
CYS288-N -- LEU284-O@-hbbb
ARG162-N -- ALA159-O@-hbbb
ILE356-N -- MET357-N@-hbbb
LEU74-N -- VAL70-O@-hbbb
ILE191-N -- LEU192-N@-hbbb
TYR122-N -- PHE118-O@-hbbb
ARG173-N -- PRO172-O@-hbbb
SER190-N -- VAL189-O@-hbbb
ILE78-N -- LEU74-O@-hbbb
ALA60-N -- ALA61-N@-hbbb
LEU259-N -- GLU258-N@-hbbb
MET248-N -- PRO244-O@-hbbb
ARG280-N -- LYS281-N@-hbbb
TYR90-N -- ALA86-O@-hbbb
GLY218-N -- GLY218-O@-hbbb
ASN347-N -- VAL345-O@-hbbb
ILE326-N -- VAL327-N@-hbbb
HIS360-N -- MET357-O@-hbbb
THR344-N -- CYS341-O@-hbbb
PHE237-N -- PHE233-O@-hbbb
VAL283-N -- THR282-O@-hbbb
GLN219-N -- GLN219-O@-hbbb
VAL124-N -- TYR123-N@-hbbb
TYR232-N -- LYS230-O@-hbbb
THR97-N -- THR97-O@-hbbb
CYS296-N -- TRP297-N@-hbbb
ASN153-N -- THR152-N@-hbbb
PHE310-N -- ILE305-O@-hbbb
ALA105-N -- LEU104-O@-hbbb
THR344-N -- VAL343-O@-hbbb
HIS319-N -- GLU317-O@-hbbb
THR344-N -- THR344-O@-hbbb
ARG273-N -- LYS274-N@-hbbb
SER147-N -- ARG144-O@-hbbb
MET287-N -- LEU286-O@-hbbb
ILE82-N -- PHE81-O@-hbbb
GLN177-N -- CYS176-N@-hbbb
PHE235-N -- ILE236-N@-hbbb
LEU93-N -- LYS91-O@-hbbb
PHE235-N -- TYR232-O@-hbbb
ILE158-N -- ALA154-O@-hbbb
ARG254-N -- ALA253-N@-hbbb
ALA159-N -- ILE158-O@-hbbb
VAL146-N -- THR145-O@-hbbb
TYR232-N -- SER231-N@-hbbb
GLY302-N -- TYR301-N@-hbbb
CYS329-N -- GLU328-N@-hbbb
ALA323-N -- THR322-N@-hbbb
MET73-N -- ILE72-O@-hbbb
PHE324-N -- TYR325-N@-hbbb
TYR352-N -- LYS351-N@-hbbb
CYS278-N -- ARG277-O@-hbbb
CYS288-N -- CYS288-O@-hbbb
TRP260-N -- LEU259-N@-hbbb
CYS251-N -- LEU250-O@-hbbb
SER139-N -- THR138-N@-hbbb
GLY266-N -- PRO265-O@-hbbb
PHE83-N -- ILE84-N@-hbbb
PHE81-N -- GLY79-O@-hbbb
LEU340-N -- THR339-N@-hbbb
TRP221-N -- ILE220-N@-hbbb
VAL285-N -- LEU284-O@-hbbb
ILE166-N -- ALA165-N@-hbbb
LYS262-N -- LYS262-O@-hbbb
TYR301-N -- GLY302-N@-hbbb
ALA165-N -- ASP161-O@-hbbb
ARG273-N -- ILE272-O@-hbbb
GLN127-N -- GLN127-O@-hbbb
LEU250-N -- THR249-N@-hbbb
GLY181-N -- THR178-O@-hbbb
THR291-N -- THR291-O@-hbbb
HIS319-N -- LYS318-O@-hbbb
VAL167-N -- TYR163-O@-hbbb
LEU227-N -- GLN226-N@-hbbb
TRP221-N -- TRP221-O@-hbbb
ALA331-N -- VAL327-O@-hbbb
GLN177-N -- THR178-N@-hbbb
PHE81-N -- PHE81-O@-hbbb
THR282-N -- LYS281-O@-hbbb
GLN212-N -- GLN212-O@-hbbb
LEU74-N -- MET73-O@-hbbb
ALA61-N -- ALA60-N@-hbbb
VAL343-N -- PHE342-N@-hbbb
LEU100-N -- LEU99-N@-hbbb
VAL350-N -- THR349-O@-hbbb
TYR293-N -- ILE289-O@-hbbb
SER256-N -- SER256-O@-hbbb
ILE72-N -- GLY71-O@-hbbb
LYS91-N -- TYR90-N@-hbbb
TYR122-N -- GLU119-O@-hbbb
LEU359-N -- MET357-O@-hbbb
ALA198-N -- ALA194-O@-hbbb
TYR199-N -- ALA198-O@-hbbb
LEU96-N -- THR97-N@-hbbb
CYS341-N -- LEU340-O@-hbbb
TYR301-N -- TRP297-O@-hbbb
ALA184-N -- ILE183-O@-hbbb
CYS217-N -- GLY218-N@-hbbb
TRP297-N -- LEU295-O@-hbbb
ASP308-N -- ASP308-O@-hbbb
ALA363-N -- ALA363-O@-hbbb
GLY243-N -- GLY238-O@-hbbb
THR291-N -- LEU290-O@-hbbb
SER151-N -- TYR149-O@-hbbb
ARG275-N -- LYS274-N@-hbbb
PHE310-N -- PHE309-O@-hbbb
LEU359-N -- ILE356-O@-hbbb
ALA184-N -- LEU185-N@-hbbb
GLN127-N -- ARG126-O@-hbbb
HIS168-N -- VAL167-O@-hbbb
THR188-N -- TRP187-O@-hbbb
CYS278-N -- ARG279-N@-hbbb
ALA85-N -- ILE84-N@-hbbb
PHE109-N -- ILE106-O@-hbbb
LEU358-N -- MET357-N@-hbbb
SER335-N -- MET332-O@-hbbb
THR152-N -- TYR149-O@-hbbb
LYS362-N -- TRP361-N@-hbbb
LYS346-N -- LYS346-O@-hbbb
THR138-N -- VAL135-O@-hbbb
VAL135-N -- LEU136-N@-hbbb
THR201-N -- TYR199-O@-hbbb
VAL125-N -- TYR122-O@-hbbb
ILE326-N -- TYR325-O@-hbbb
ARG257-N -- ALA253-O@-hbbb
ARG173-N -- ARG173-O@-hbbb
TYR199-N -- TYR199-O@-hbbb
ASN334-N -- SER333-O@-hbbb
GLU270-N -- GLU270-O@-hbbb
GLN219-N -- ILE220-N@-hbbb
GLN226-N -- LEU227-N@-hbbb
ILE82-N -- ASN80-O@-hbbb
VAL327-N -- GLU328-N@-hbbb
MET67-N -- GLY66-N@-hbbb
LYS214-N -- LYS214-O@-hbbb
VAL135-N -- VAL135-O@-hbbb
LEU185-N -- VAL186-N@-hbbb
ILE160-N -- LEU156-O@-hbbb
ILE113-N -- ALA112-N@-hbbb
ILE160-N -- ALA159-O@-hbbb
GLY218-N -- CYS217-N@-hbbb
ALA363-N -- LYS362-O@-hbbb
TYR320-N -- HIS319-O@-hbbb
ASN338-N -- MET336-O@-hbbb
LYS351-N -- ASN347-N@-hbbb
ASP161-N -- ASP161-O@-hbbb
TYR228-N -- LEU227-O@-hbbb
PHE303-N -- PHE300-O@-hbbb
ASP161-N -- ILE158-O@-hbbb
VAL315-N -- VAL315-O@-hbbb
TRP187-N -- ALA184-O@-hbbb
SER197-N -- ALA198-N@-hbbb
LEU276-N -- ARG273-O@-hbbb
LEU290-N -- LEU286-O@-hbbb
ASN80-N -- GLY77-O@-hbbb
ILE65-N -- LYS62-O@-hbbb
SER151-N -- VAL150-O@-hbbb
CYS288-N -- MET287-N@-hbbb
VAL135-N -- HIS134-O@-hbbb
ILE305-N -- VAL306-N@-hbbb
CYS329-N -- ILE330-N@-hbbb
VAL64-N -- ILE63-O@-hbbb
THR339-N -- ASN338-N@-hbbb
PHE353-N -- TYR352-N@-hbbb
LEU69-N -- LEU69-O@-hbbb
ARG307-N -- PHE303-O@-hbbb
LEU156-N -- ALA157-N@-hbbb
THR53-N -- ASP51-O@-hbbb
CYS137-N -- VAL135-O@-hbbb
PHE81-N -- ASN80-N@-hbbb
ALA112-N -- VAL111-N@-hbbb
ALA198-N -- PRO196-O@-hbbb
GLY79-N -- VAL75-O@-hbbb
ARG56-N -- SER55-O@-hbbb
VAL189-N -- THR188-O@-hbbb
CYS116-N -- CYS115-N@-hbbb
GLY77-N -- GLY77-O@-hbbb
VAL209-N -- ILE208-O@-hbbb
ILE305-N -- GLY302-O@-hbbb
SER129-N -- GLN127-O@-hbbb
ILE337-N -- MET336-N@-hbbb
ALA85-N -- ILE84-O@-hbbb
MET248-N -- THR247-N@-hbbb
VAL223-N -- PRO222-O@-hbbb
GLY238-N -- ILE239-N@-hbbb
VAL285-N -- LYS281-O@-hbbb
VAL146-N -- TYR142-O@-hbbb
LEU185-N -- LEU185-O@-hbbb
ALA68-N -- MET67-N@-hbbb
LEU155-N -- LEU156-N@-hbbb
SER335-N -- SER333-O@-hbbb
TYR90-N -- ARG89-N@-hbbb
GLU328-N -- VAL327-N@-hbbb
VAL167-N -- ILE166-O@-hbbb
GLY181-N -- THR180-N@-hbbb
SER190-N -- TRP187-O@-hbbb
LEU359-N -- LEU359-O@-hbbb
VAL111-N -- SER107-O@-hbbb
ILE289-N -- ILE289-O@-hbbb
LEU185-N -- ILE183-O@-hbbb
SER333-N -- MET332-N@-hbbb
MET336-N -- SER335-N@-hbbb
PHE300-N -- PRO299-O@-hbbb
SER370-N -- SER370-O@-hbbb
LEU104-N -- LEU100-O@-hbbb
ILE239-N -- GLY238-O@-hbbb
GLN225-N -- ASP224-O@-hbbb
CYS288-N -- VAL285-O@-hbbb
LEU259-N -- ILE255-O@-hbbb
ILE65-N -- GLY66-N@-hbbb
ILE195-N -- ALA194-O@-hbbb
LEU227-N -- TYR228-N@-hbbb
ILE330-N -- CYS329-O@-hbbb
VAL327-N -- ILE326-O@-hbbb
ILE82-N -- GLY79-O@-hbbb
ALA86-N -- ALA85-O@-hbbb
GLU131-N -- TRP130-O@-hbbb
ARG277-N -- LEU276-O@-hbbb
THR349-N -- ASP348-O@-hbbb
PHE314-N -- VAL313-O@-hbbb
LYS92-N -- LEU93-N@-hbbb
SER147-N -- THR145-O@-hbbb
PHE300-N -- PHE300-O@-hbbb
SER151-N -- SER151-O@-hbbb
VAL150-N -- TYR149-O@-hbbb
MET174-N -- PRO172-O@-hbbb
ILE106-N -- SER107-N@-hbbb
GLN226-N -- GLN226-O@-hbbb
ARG171-N -- PRO172-N@-hbbb
ILE255-N -- CYS251-O@-hbbb
GLU270-N -- THR269-O@-hbbb
ALA159-N -- LEU156-O@-hbbb
ASN95-N -- ARG94-O@-hbbb
GLU119-N -- GLU119-O@-hbbb
TYR252-N -- THR249-O@-hbbb
LEU206-N -- VAL205-O@-hbbb
THR291-N -- ALA292-N@-hbbb
THR312-N -- PHE310-O@-hbbb
ARG279-N -- LEU276-O@-hbbb
GLU50-N -- ASP49-O@-hbbb
SER190-N -- VAL189-N@-hbbb
CYS76-N -- LEU74-O@-hbbb
MET332-N -- ALA331-O@-hbbb
THR339-N -- LEU340-N@-hbbb
HIS168-N -- HIS168-O@-hbbb
THR188-N -- ALA184-O@-hbbb
GLU258-N -- ARG257-O@-hbbb
TRP260-N -- PHE261-N@-hbbb
ASN54-N -- ASN54-O@-hbbb
LYS346-N -- ASN347-N@-hbbb
PHE342-N -- PHE342-O@-hbbb
SER190-N -- THR188-O@-hbbb
LYS316-N -- GLU317-N@-hbbb
ASP161-N -- ALA159-O@-hbbb
ILE255-N -- ILE255-O@-hbbb
ALA105-N -- ILE101-O@-hbbb
ALA105-N -- LEU104-N@-hbbb
LYS210-N -- ILE208-O@-hbbb
LYS355-N -- LYS354-O@-hbbb
LEU284-N -- VAL285-N@-hbbb
ALA323-N -- PHE324-N@-hbbb
LEU128-N -- GLN127-O@-hbbb
ARG126-N -- TYR122-O@-hbbb
SER197-N -- ILE195-O@-hbbb
SER139-N -- VAL140-N@-hbbb
MET287-N -- LEU286-N@-hbbb
PHE300-N -- PRO299-N@-hbbb
VAL350-N -- VAL350-O@-hbbb
ILE82-N -- PHE83-N@-hbbb
MET332-N -- MET332-O@-hbbb
ALA159-N -- ILE158-N@-hbbb
TYR232-N -- SER231-O@-hbbb
TYR163-N -- ARG162-N@-hbbb
GLY302-N -- TYR301-O@-hbbb
MET73-N -- ILE72-N@-hbbb
THR180-N -- THR180-O@-hbbb
ARG279-N -- ARG277-O@-hbbb
TRP260-N -- LEU259-O@-hbbb
LEU295-N -- CYS296-N@-hbbb
ASN141-N -- VAL140-N@-hbbb
PHE118-N -- GLU119-N@-hbbb
LEU340-N -- THR339-O@-hbbb
VAL150-N -- SER151-N@-hbbb
PHE342-N -- VAL343-N@-hbbb
CYS217-N -- CYS217-O@-hbbb
LYS355-N -- ILE356-N@-hbbb
PHE314-N -- PHE314-O@-hbbb
VAL186-N -- VAL186-O@-hbbb
SER211-N -- LYS210-O@-hbbb
TYR123-N -- TYR122-N@-hbbb
LEU321-N -- LYS318-O@-hbbb
VAL186-N -- ILE183-O@-hbbb
ARG273-N -- ILE272-N@-hbbb
LEU250-N -- THR249-O@-hbbb
TYR320-N -- GLU317-O@-hbbb
HIS319-N -- LYS318-N@-hbbb
ILE72-N -- ALA68-O@-hbbb
LEU227-N -- GLN226-O@-hbbb
ILE208-N -- ILE208-O@-hbbb
VAL70-N -- GLY66-O@-hbbb
ALA331-N -- MET332-N@-hbbb
CYS296-N -- LEU295-N@-hbbb
VAL343-N -- THR339-O@-hbbb
THR282-N -- LYS281-N@-hbbb
LEU74-N -- MET73-N@-hbbb
ASN366-N -- ASN366-O@-hbbb
LEU100-N -- LEU99-O@-hbbb
VAL350-N -- THR349-N@-hbbb
ILE72-N -- GLY71-N@-hbbb
LYS91-N -- TYR90-O@-hbbb
LEU295-N -- VAL294-N@-hbbb
TYR252-N -- CYS251-O@-hbbb
VAL189-N -- LEU185-O@-hbbb
LEU192-N -- ILE193-N@-hbbb
THR339-N -- ILE337-O@-hbbb
VAL125-N -- VAL124-O@-hbbb
ARG254-N -- ARG254-O@-hbbb
ASP108-N -- ILE106-O@-hbbb
ASP51-N -- GLU50-N@-hbbb
SER231-N -- TYR228-O@-hbbb
TRP260-N -- TRP260-O@-hbbb
ILE272-N -- GLN271-O@-hbbb
THR291-N -- LEU290-N@-hbbb
ARG144-N -- ASN141-O@-hbbb
PHE58-N -- PHE58-O@-hbbb
GLU258-N -- ILE255-O@-hbbb
ASN153-N -- SER151-O@-hbbb
ALA86-N -- ALA85-N@-hbbb
GLU131-N -- GLU131-O@-hbbb
VAL242-N -- GLY243-N@-hbbb
PHE241-N -- PHE241-O@-hbbb
CYS341-N -- ASN338-O@-hbbb
THR188-N -- TRP187-N@-hbbb
THR138-N -- LEU136-O@-hbbb
VAL124-N -- MET120-O@-hbbb
GLY367-N -- ASN366-N@-hbbb
ILE84-N -- ILE84-O@-hbbb
VAL283-N -- ARG280-O@-hbbb
VAL140-N -- SER139-N@-hbbb
ILE272-N -- ARG273-N@-hbbb
ILE236-N -- PHE237-N@-hbbb
LEU284-N -- VAL283-O@-hbbb
VAL186-N -- LEU182-O@-hbbb
PHE59-N -- PHE59-O@-hbbb
LEU182-N -- THR180-O@-hbbb
THR282-N -- CYS278-O@-hbbb
ASN334-N -- SER333-N@-hbbb
GLU317-N -- GLU317-O@-hbbb
SER107-N -- LEU104-O@-hbbb
ALA157-N -- LEU156-O@-hbbb
ILE63-N -- ALA60-O@-hbbb
THR145-N -- VAL146-N@-hbbb
VAL345-N -- THR344-O@-hbbb
PHE118-N -- PRO117-O@-hbbb
ALA194-N -- SER190-O@-hbbb
GLY218-N -- CYS217-O@-hbbb
ALA363-N -- LYS362-N@-hbbb
THR322-N -- TYR320-O@-hbbb
TYR320-N -- HIS319-N@-hbbb
GLY77-N -- ILE78-N@-hbbb
LEU358-N -- LEU358-O@-hbbb
GLN226-N -- GLN225-N@-hbbb
TYR252-N -- LEU250-O@-hbbb
VAL111-N -- ALA112-N@-hbbb
ALA85-N -- ALA86-N@-hbbb
ALA102-N -- ASN98-O@-hbbb
SER190-N -- ILE191-N@-hbbb
ALA85-N -- PHE83-O@-hbbb
LYS91-N -- LYS92-N@-hbbb
ALA159-N -- LEU155-O@-hbbb
ARG171-N -- LEU170-O@-hbbb
TRP297-N -- TYR293-O@-hbbb
ALA198-N -- SER197-O@-hbbb
PHE324-N -- TYR320-O@-hbbb
VAL264-N -- VAL264-O@-hbbb
ILE101-N -- ASN98-O@-hbbb
GLU258-N -- GLU258-O@-hbbb
ILE158-N -- ILE158-O@-hbbb
TYR149-N -- THR145-O@-hbbb
THR304-N -- THR304-O@-hbbb
SER151-N -- VAL150-N@-hbbb
MET287-N -- LEU284-O@-hbbb
LYS318-N -- GLU317-O@-hbbb
CYS115-N -- CYS116-N@-hbbb
ILE82-N -- ILE78-O@-hbbb
THR97-N -- LEU96-O@-hbbb
HIS132-N -- GLY133-N@-hbbb
LEU284-N -- LEU284-O@-hbbb
ILE183-N -- GLY181-O@-hbbb
PHE81-N -- ASN80-O@-hbbb
VAL306-N -- ARG307-N@-hbbb
ALA112-N -- VAL111-O@-hbbb
CYS341-N -- PHE342-N@-hbbb
ILE63-N -- VAL64-N@-hbbb
ILE193-N -- LEU192-O@-hbbb
ALA157-N -- ILE158-N@-hbbb
SER231-N -- LEU227-O@-hbbb
ARG126-N -- GLN127-N@-hbbb
VAL294-N -- TYR293-O@-hbbb
MET332-N -- ALA331-N@-hbbb
LEU290-N -- ILE289-N@-hbbb
GLY181-N -- LEU182-N@-hbbb
LEU74-N -- LEU74-O@-hbbb
TYR229-N -- TYR228-O@-hbbb
GLY77-N -- MET73-O@-hbbb
GLU203-N -- THR202-O@-hbbb
ASN347-N -- VAL350-O@-hbbb
LEU156-N -- LEU155-O@-hbbb
SER139-N -- SER139-O@-hbbb
GLU328-N -- VAL327-O@-hbbb
VAL245-N -- VAL242-O@-hbbb
ARG89-N -- ARG89-O@-hbbb
MET73-N -- VAL70-O@-hbbb
GLY71-N -- ALA68-O@-hbbb
PHE303-N -- PRO299-O@-hbbb
PHE109-N -- LEU110-N@-hbbb
CYS115-N -- VAL114-N@-hbbb
ASN80-N -- GLY79-N@-hbbb
TYR142-N -- THR138-O@-hbbb
SER364-N -- ALA363-O@-hbbb
CYS251-N -- TYR252-N@-hbbb
ASN98-N -- THR97-O@-hbbb
CYS115-N -- VAL111-O@-hbbb
HIS134-N -- GLY133-O@-hbbb
CYS115-N -- VAL114-O@-hbbb
GLY302-N -- GLY302-O@-hbbb
LEU164-N -- TYR163-N@-hbbb
PHE118-N -- PHE118-O@-hbbb
LYS346-N -- VAL345-N@-hbbb
ILE239-N -- GLY238-N@-hbbb
LYS214-N -- GLN212-O@-hbbb
ALA292-N -- ILE289-O@-hbbb
ILE195-N -- ALA194-N@-hbbb
LEU259-N -- SER256-O@-hbbb
LEU284-N -- THR282-O@-hbbb
GLY133-N -- GLU131-O@-hbbb
THR304-N -- PHE300-O@-hbbb
LYS351-N -- ASN347-O@-hbbb
LEU358-N -- ILE356-O@-hbbb
GLU131-N -- TRP130-N@-hbbb
ARG277-N -- LEU276-N@-hbbb
ARG307-N -- ARG307-O@-hbbb
THR269-N -- THR269-O@-hbbb
THR349-N -- ASP348-N@-hbbb
THR291-N -- CYS288-O@-hbbb
ARG171-N -- ARG171-O@-hbbb
LYS316-N -- VAL315-O@-hbbb
ALA86-N -- PHE83-O@-hbbb
GLU240-N -- ILE239-N@-hbbb
CYS278-N -- LEU276-O@-hbbb
THR145-N -- ARG144-O@-hbbb
ILE193-N -- ALA194-N@-hbbb
TYR325-N -- ILE326-N@-hbbb
CYS76-N -- CYS76-O@-hbbb
VAL306-N -- ILE305-N@-hbbb
ASN95-N -- ARG94-N@-hbbb
VAL70-N -- VAL70-O@-hbbb
ILE191-N -- SER190-O@-hbbb
TRP187-N -- THR188-N@-hbbb
THR201-N -- PHE200-N@-hbbb
GLU50-N -- ASP51-N@-hbbb
ILE166-N -- ARG162-O@-hbbb
PHE267-N -- PHE267-O@-hbbb
ASP51-N -- ASP51-O@-hbbb
CYS251-N -- THR247-O@-hbbb
HIS360-N -- LEU358-O@-hbbb
LEU69-N -- ALA68-O@-hbbb
ARG277-N -- ARG275-O@-hbbb
TYR232-N -- PHE233-N@-hbbb
GLN226-N -- ASP224-O@-hbbb
GLU258-N -- ARG257-N@-hbbb
GLY243-N -- PRO244-N@-hbbb
VAL264-N -- ALA263-N@-hbbb
ALA157-N -- ASN153-O@-hbbb
GLN127-N -- VAL125-O@-hbbb
ILE305-N -- THR304-N@-hbbb
GLY368-N -- GLY367-O@-hbbb
ILE337-N -- SER333-O@-hbbb
PHE118-N -- CYS115-O@-hbbb
ASP161-N -- ARG162-N@-hbbb
LEU276-N -- ARG275-O@-hbbb
TRP361-N -- LEU358-O@-hbbb
GLU203-N -- GLU203-O@-hbbb
LYS62-N -- ALA61-N@-hbbb
MET336-N -- SER333-O@-hbbb
ILE337-N -- ASN338-N@-hbbb
VAL245-N -- VAL246-N@-hbbb
ILE208-N -- VAL207-O@-hbbb
LYS355-N -- LYS354-N@-hbbb
ASN338-N -- ILE337-O@-hbbb
CYS76-N -- GLY77-N@-hbbb
GLU258-N -- LEU259-N@-hbbb
LYS354-N -- TYR352-O@-hbbb
ALA331-N -- GLU328-O@-hbbb
GLN268-N -- PHE267-O@-hbbb
ALA292-N -- LEU290-O@-hbbb
TYR163-N -- ARG162-O@-hbbb
LEU284-N -- ARG280-O@-hbbb
ALA331-N -- CYS329-O@-hbbb
ASN366-N -- GLY367-N@-hbbb
ASN54-N -- VAL52-O@-hbbb
VAL242-N -- GLY238-O@-hbbb
LEU290-N -- THR291-N@-hbbb
VAL350-N -- ASP348-O@-hbbb
SER231-N -- TYR232-N@-hbbb
LEU182-N -- ALA179-O@-hbbb
ARG144-N -- LEU143-O@-hbbb
GLY181-N -- GLN177-O@-hbbb
TYR142-N -- LEU143-N@-hbbb
VAL343-N -- VAL343-O@-hbbb
VAL75-N -- LEU74-N@-hbbb
PHE58-N -- PHE59-N@-hbbb
SER333-N -- ILE330-O@-hbbb
THR247-N -- PRO244-O@-hbbb
CYS137-N -- THR138-N@-hbbb
TYR252-N -- ALA253-N@-hbbb
SER107-N -- ILE106-O@-hbbb
VAL189-N -- VAL189-O@-hbbb
VAL111-N -- PHE109-O@-hbbb
GLN225-N -- GLN226-N@-hbbb
LEU290-N -- CYS288-O@-hbbb
VAL294-N -- VAL294-O@-hbbb
LEU148-N -- THR145-O@-hbbb
LEU93-N -- LEU93-O@-hbbb
PHE83-N -- GLY79-O@-hbbb
CYS116-N -- VAL111-O@-hbbb
ALA102-N -- ASN103-N@-hbbb
TYR163-N -- ASP161-O@-hbbb
ARG89-N -- VAL88-N@-hbbb
ARG275-N -- ARG275-O@-hbbb
TRP187-N -- ILE183-O@-hbbb
LEU276-N -- LYS274-O@-hbbb
TYR199-N -- PHE200-N@-hbbb
CYS296-N -- LEU295-O@-hbbb
VAL242-N -- PHE241-O@-hbbb
ALA154-N -- THR152-O@-hbbb
ALA184-N -- GLY181-O@-hbbb
SER151-N -- THR152-N@-hbbb
ILE337-N -- MET336-O@-hbbb
ALA154-N -- ASN153-O@-hbbb
TYR301-N -- PHE300-O@-hbbb
PHE200-N -- TYR199-O@-hbbb
ALA165-N -- ARG162-O@-hbbb
ARG307-N -- ASP308-N@-hbbb
ALA198-N -- ILE195-O@-hbbb
LEU358-N -- LYS354-O@-hbbb
ILE84-N -- PHE83-N@-hbbb
HIS360-N -- TRP361-N@-hbbb
LEU156-N -- LEU156-O@-hbbb
TRP297-N -- VAL294-O@-hbbb
LEU295-N -- VAL294-O@-hbbb
ALA179-N -- LYS175-O@-hbbb
TYR252-N -- CYS251-N@-hbbb
PHE261-N -- PHE261-O@-hbbb
VAL125-N -- VAL124-N@-hbbb
ILE101-N -- THR97-O@-hbbb
ASP108-N -- PHE109-N@-hbbb
ILE72-N -- LEU69-O@-hbbb
ALA105-N -- ILE106-N@-hbbb
ARG257-N -- ILE255-O@-hbbb
PHE342-N -- CYS341-O@-hbbb
ASN98-N -- LEU99-N@-hbbb
LEU206-N -- THR204-O@-hbbb
TYR228-N -- TYR229-N@-hbbb
LEU286-N -- VAL285-N@-hbbb
ILE191-N -- TRP187-O@-hbbb
MET357-N -- PHE353-O@-hbbb
SER129-N -- SER129-O@-hbbb
CYS329-N -- CYS329-O@-hbbb
ILE158-N -- LEU156-O@-hbbb
VAL294-N -- THR291-O@-hbbb
GLU119-N -- CYS115-O@-hbbb
LYS230-N -- TYR228-O@-hbbb
GLU328-N -- ILE326-O@-hbbb
THR178-N -- GLN177-N@-hbbb
TYR142-N -- ASN141-N@-hbbb
ALA194-N -- ILE195-N@-hbbb
VAL186-N -- LEU185-N@-hbbb
GLN226-N -- GLN225-O@-hbbb
ILE78-N -- GLY79-N@-hbbb
TYR365-N -- SER364-O@-hbbb
ILE160-N -- ALA157-O@-hbbb
ALA157-N -- LEU156-N@-hbbb
VAL294-N -- LEU295-N@-hbbb
PHE118-N -- PRO117-N@-hbbb
SER151-N -- SER147-O@-hbbb
GLY66-N -- ILE63-O@-hbbb
HIS319-N -- TYR320-N@-hbbb
LEU227-N -- GLN225-O@-hbbb
PHE353-N -- LYS351-O@-hbbb
PHE216-N -- ILE215-O@-hbbb
VAL315-N -- PHE314-O@-hbbb
ALA102-N -- ALA102-O@-hbbb
PHE59-N -- PHE58-O@-hbbb
PHE81-N -- ILE82-N@-hbbb
ARG171-N -- LEU170-N@-hbbb
MET357-N -- ILE356-O@-hbbb
ALA198-N -- SER197-N@-hbbb
PHE235-N -- LEU234-N@-hbbb
THR53-N -- VAL52-N@-hbbb
ARG257-N -- GLU258-N@-hbbb
ASN366-N -- TYR365-O@-hbbb
ASN338-N -- ASN334-O@-hbbb
LYS369-N -- LYS369-O@-hbbb
ARG279-N -- CYS278-O@-hbbb
PHE83-N -- ASN80-O@-hbbb
GLY238-N -- PHE237-N@-hbbb
TYR293-N -- ALA292-N@-hbbb
LYS318-N -- GLU317-N@-hbbb
THR97-N -- ASN95-O@-hbbb
MET287-N -- CYS288-N@-hbbb
THR97-N -- LEU96-N@-hbbb
PHE303-N -- GLY302-N@-hbbb
THR57-N -- THR57-O@-hbbb
VAL52-N -- ASP51-O@-hbbb
SER335-N -- ASN334-N@-hbbb
MET332-N -- CYS329-O@-hbbb
VAL345-N -- THR344-N@-hbbb
ARG307-N -- ILE305-O@-hbbb
GLY302-N -- PHE300-O@-hbbb
TYR149-N -- LEU148-N@-hbbb
LYS281-N -- ARG277-O@-hbbb
TYR293-N -- TYR293-O@-hbbb
ILE101-N -- ALA102-N@-hbbb
ASN103-N -- ILE101-O@-hbbb
ILE193-N -- LEU192-N@-hbbb
ALA331-N -- ILE330-O@-hbbb
LYS281-N -- ARG280-O@-hbbb
THR269-N -- GLN268-O@-hbbb
ASP108-N -- ALA105-O@-hbbb
ARG254-N -- ILE255-N@-hbbb
LEU284-N -- VAL283-N@-hbbb
LEU290-N -- ILE289-O@-hbbb
ILE160-N -- ASP161-N@-hbbb
ILE84-N -- PHE81-O@-hbbb
TYR229-N -- TYR228-N@-hbbb
LEU143-N -- TYR142-N@-hbbb
LEU156-N -- THR152-O@-hbbb
GLU203-N -- THR202-N@-hbbb
LYS262-N -- ALA263-N@-hbbb
GLU119-N -- MET120-N@-hbbb
ASN153-N -- TYR149-O@-hbbb
VAL246-N -- VAL245-N@-hbbb
ALA68-N -- VAL64-O@-hbbb
LEU148-N -- TYR149-N@-hbbb
LEU259-N -- TRP260-N@-hbbb
ASN95-N -- LEU93-O@-hbbb
THR304-N -- ILE305-N@-hbbb
ILE239-N -- PHE235-O@-hbbb
LEU321-N -- THR322-N@-hbbb
MET248-N -- THR249-N@-hbbb
ASN80-N -- GLY79-O@-hbbb
ASN98-N -- THR97-N@-hbbb
ALA184-N -- ALA184-O@-hbbb
TYR163-N -- ALA159-O@-hbbb
ARG279-N -- ARG280-N@-hbbb
TYR293-N -- THR291-O@-hbbb
CYS76-N -- ILE72-O@-hbbb
ALA86-N -- LEU87-N@-hbbb
TYR232-N -- TYR229-O@-hbbb
TRP297-N -- CYS296-O@-hbbb
LEU164-N -- TYR163-O@-hbbb
ILE326-N -- THR322-O@-hbbb
LYS346-N -- VAL345-O@-hbbb
LEU182-N -- GLY181-O@-hbbb
ALA154-N -- LEU155-N@-hbbb
PHE233-N -- TYR232-O@-hbbb
ALA363-N -- TRP361-O@-hbbb
THR322-N -- ALA323-N@-hbbb
PHE342-N -- ASN338-O@-hbbb
LYS369-N -- GLY368-O@-hbbb
LEU250-N -- LEU250-O@-hbbb
THR322-N -- LEU321-O@-hbbb
LEU295-N -- TYR293-O@-hbbb
ASP121-N -- ASP121-O@-hbbb
PHE83-N -- ILE82-N@-hbbb
GLN177-N -- GLN177-O@-hbbb
LEU156-N -- ALA154-O@-hbbb
LEU110-N -- LEU110-O@-hbbb
LEU136-N -- VAL135-N@-hbbb
VAL125-N -- VAL125-O@-hbbb
VAL294-N -- TYR293-N@-hbbb
ILE65-N -- VAL64-N@-hbbb
THR282-N -- VAL283-N@-hbbb
VAL345-N -- CYS341-O@-hbbb
GLU240-N -- ILE239-O@-hbbb
PHE233-N -- TYR229-O@-hbbb
THR145-N -- ARG144-N@-hbbb
LEU321-N -- TYR320-N@-hbbb
PHE353-N -- PHE353-O@-hbbb
VAL306-N -- ILE305-O@-hbbb
ILE289-N -- LEU286-O@-hbbb
ILE191-N -- SER190-N@-hbbb
ALA194-N -- ILE193-O@-hbbb
THR201-N -- PHE200-O@-hbbb
LYS354-N -- LYS346-O@-hbbb
TRP130-N -- TRP130-O@-hbbb
LEU170-N -- ARG171-N@-hbbb
LYS230-N -- TYR229-O@-hbbb
THR178-N -- LYS175-O@-hbbb
LEU69-N -- ALA68-N@-hbbb
PHE241-N -- GLU240-N@-hbbb
VAL264-N -- ALA263-O@-hbbb
ILE113-N -- PHE109-O@-hbbb
PHE309-N -- ILE305-O@-hbbb
ASN153-N -- ASN153-O@-hbbb
GLY71-N -- VAL70-N@-hbbb
ALA263-N -- LYS262-O@-hbbb
LYS354-N -- LYS351-O@-hbbb
ASP308-N -- PHE309-N@-hbbb
ILE106-N -- ALA102-O@-hbbb
LEU276-N -- ARG275-N@-hbbb
ASN80-N -- PHE81-N@-hbbb
ALA102-N -- ILE101-O@-hbbb
VAL283-N -- LEU284-N@-hbbb
ARG144-N -- TYR142-O@-hbbb
TYR301-N -- PRO299-O@-hbbb
VAL88-N -- ILE84-O@-hbbb
ILE356-N -- LYS354-O@-hbbb
GLU240-N -- ILE236-O@-hbbb
TYR123-N -- MET120-O@-hbbb
SER371-N -- SER370-O@-hbbb
PHE83-N -- PHE83-O@-hbbb
GLY79-N -- ILE78-O@-hbbb
GLN268-N -- GLN268-O@-hbbb
VAL64-N -- ALA60-O@-hbbb
ASN54-N -- THR53-O@-hbbb
LEU286-N -- THR282-O@-hbbb
LEU192-N -- THR188-O@-hbbb
GLU50-N -- GLU50-O@-hbbb
LEU290-N -- MET287-O@-hbbb
ILE63-N -- LYS62-O@-hbbb
VAL189-N -- SER190-N@-hbbb
CYS176-N -- GLN177-N@-hbbb
LEU100-N -- THR97-O@-hbbb
THR322-N -- LYS318-O@-hbbb
ILE220-N -- GLN219-O@-hbbb
TYR123-N -- TYR122-O@-hbbb
LEU185-N -- GLY181-O@-hbbb
ILE72-N -- ILE72-O@-hbbb
VAL345-N -- LYS346-N@-hbbb
THR344-N -- LEU340-O@-hbbb
ILE330-N -- GLU328-O@-hbbb
LEU74-N -- ILE72-O@-hbbb
PHE59-N -- THR57-O@-hbbb
ARG144-N -- LEU143-N@-hbbb
ALA253-N -- TYR252-N@-hbbb
VAL146-N -- SER147-N@-hbbb
LYS230-N -- LEU227-O@-hbbb
VAL75-N -- LEU74-O@-hbbb
CYS116-N -- CYS116-O@-hbbb
ASP49-N -- ASP49-O@-hbbb
SER107-N -- ILE106-N@-hbbb
ILE208-N -- VAL209-N@-hbbb
ILE326-N -- PHE324-O@-hbbb
LEU87-N -- ILE84-O@-hbbb
SER256-N -- ILE255-O@-hbbb
ARG89-N -- VAL88-O@-hbbb
TYR122-N -- ASP121-N@-hbbb
TRP361-N -- MET357-O@-hbbb
GLN212-N -- SER211-O@-hbbb
LYS274-N -- LYS274-O@-hbbb
PHE237-N -- GLY238-N@-hbbb
VAL242-N -- PHE241-N@-hbbb
LYS62-N -- ALA61-O@-hbbb
LEU250-N -- CYS251-N@-hbbb
MET120-N -- GLU119-N@-hbbb
ILE160-N -- ILE158-O@-hbbb
ALA85-N -- PHE81-O@-hbbb
ALA154-N -- ASN153-N@-hbbb
TYR301-N -- PHE300-N@-hbbb
THR138-N -- HIS134-O@-hbbb
PHE200-N -- TYR199-N@-hbbb
LEU170-N -- LEU170-O@-hbbb
ILE84-N -- PHE83-O@-hbbb
LYS274-N -- ARG273-O@-hbbb
VAL327-N -- VAL327-O@-hbbb
GLY302-N -- ALA298-O@-hbbb
GLY238-N -- LEU234-O@-hbbb
LYS362-N -- LYS362-O@-hbbb
VAL70-N -- LEU69-O@-hbbb
GLN271-N -- GLU270-O@-hbbb
LEU100-N -- LEU96-O@-hbbb
PHE342-N -- CYS341-N@-hbbb
LEU74-N -- VAL75-N@-hbbb
VAL207-N -- LEU206-O@-hbbb
THR249-N -- LEU250-N@-hbbb
LEU286-N -- VAL285-O@-hbbb
ALA85-N -- ILE82-O@-hbbb
LYS355-N -- LYS351-O@-hbbb
ALA298-N -- PRO299-N@-hbbb
LEU185-N -- ALA184-O@-hbbb
ILE305-N -- THR304-O@-hbbb
LYS369-N -- GLY368-N@-hbbb
VAL205-N -- THR204-O@-hbbb
LEU128-N -- LEU128-O@-hbbb
THR152-N -- SER151-O@-hbbb
THR178-N -- GLN177-O@-hbbb
TYR142-N -- ASN141-O@-hbbb
VAL313-N -- VAL313-O@-hbbb
VAL186-N -- LEU185-O@-hbbb
ASN334-N -- SER335-N@-hbbb
THR349-N -- ASN347-O@-hbbb
LEU100-N -- LEU100-O@-hbbb
SER139-N -- VAL135-O@-hbbb
LYS175-N -- LYS175-O@-hbbb
CYS137-N -- GLY133-O@-hbbb
LYS354-N -- LYS355-N@-hbbb
LEU321-N -- GLU317-O@-hbbb
ASN366-N -- TYR365-N@-hbbb
LEU93-N -- LYS92-O@-hbbb
GLY66-N -- ILE65-O@-hbbb
LEU136-N -- CYS137-N@-hbbb
GLY218-N -- PHE216-O@-hbbb
ASN334-N -- ILE330-O@-hbbb
PHE59-N -- PHE58-N@-hbbb
SER335-N -- ASN334-O@-hbbb
THR138-N -- CYS137-N@-hbbb
MET357-N -- ILE356-N@-hbbb
LEU340-N -- ASN338-O@-hbbb
MET287-N -- VAL283-O@-hbbb
PHE235-N -- LEU234-O@-hbbb
THR53-N -- VAL52-O@-hbbb
TYR352-N -- VAL350-O@-hbbb
GLY238-N -- PHE237-O@-hbbb
TYR293-N -- ALA292-O@-hbbb
ASN103-N -- ALA102-O@-hbbb
LEU359-N -- HIS360-N@-hbbb
THR180-N -- GLY181-N@-hbbb
LEU192-N -- VAL189-O@-hbbb
VAL135-N -- GLY133-O@-hbbb
LYS274-N -- ARG275-N@-hbbb
SER55-N -- SER55-O@-hbbb
VAL285-N -- LEU286-N@-hbbb
PHE303-N -- GLY302-O@-hbbb
MET120-N -- PRO117-O@-hbbb
TYR149-N -- LEU148-O@-hbbb
LEU148-N -- SER147-O@-hbbb
VAL283-N -- LYS281-O@-hbbb
LEU227-N -- ASP224-O@-hbbb
VAL246-N -- VAL245-O@-hbbb
CYS329-N -- VAL327-O@-hbbb
ALA331-N -- ILE330-N@-hbbb
LYS281-N -- ARG280-N@-hbbb
ALA263-N -- ALA263-O@-hbbb
ARG275-N -- LEU276-N@-hbbb
ALA253-N -- LEU250-O@-hbbb
VAL283-N -- ARG279-O@-hbbb
ALA253-N -- THR249-O@-hbbb
LEU104-N -- LEU104-O@-hbbb
LEU143-N -- TYR142-O@-hbbb
LEU359-N -- LYS355-O@-hbbb
MET73-N -- LEU74-N@-hbbb
ARG273-N -- ARG273-O@-hbbb
LEU99-N -- LEU100-N@-hbbb
THR188-N -- THR188-O@-hbbb
THR202-N -- GLU203-N@-hbbb
ALA198-N -- TYR199-N@-hbbb
MET174-N -- MET174-O@-hbbb
ARG280-N -- ARG279-N@-hbbb
GLU258-N -- ARG254-O@-hbbb
ASN98-N -- ASN95-O@-hbbb
VAL205-N -- VAL205-O@-hbbb
HIS134-N -- HIS134-O@-hbbb
ALA68-N -- LEU69-N@-hbbb
LEU340-N -- ILE337-O@-hbbb
THR188-N -- VAL189-N@-hbbb
ALA179-N -- THR180-N@-hbbb
VAL124-N -- VAL124-O@-hbbb
LEU96-N -- ASN95-O@-hbbb
LEU110-N -- VAL111-N@-hbbb
TYR199-N -- PRO196-O@-hbbb
LEU136-N -- HIS134-O@-hbbb
TYR352-N -- PHE353-N@-hbbb
CYS329-N -- GLU328-O@-hbbb
ALA292-N -- TYR293-N@-hbbb
ILE356-N -- TYR352-O@-hbbb
LEU182-N -- GLY181-N@-hbbb
LEU155-N -- SER151-O@-hbbb
PHE233-N -- TYR232-N@-hbbb
GLY79-N -- GLY77-O@-hbbb
GLY266-N -- GLY266-O@-hbbb
VAL264-N -- PRO265-N@-hbbb
GLU131-N -- HIS132-N@-hbbb
SER256-N -- ARG257-N@-hbbb
ASN141-N -- ASN141-O@-hbbb
VAL150-N -- VAL146-O@-hbbb
ARG277-N -- LYS274-O@-hbbb
ARG144-N -- ARG144-O@-hbbb
LEU99-N -- ASN98-O@-hbbb
PHE83-N -- ILE82-O@-hbbb
LEU164-N -- ALA165-N@-hbbb
PHE241-N -- PHE237-O@-hbbb
LEU69-N -- ILE65-O@-hbbb
LEU136-N -- VAL135-O@-hbbb
ILE65-N -- VAL64-O@-hbbb
TYR365-N -- ASN366-N@-hbbb
LEU358-N -- LEU359-N@-hbbb
SER147-N -- SER147-O@-hbbb
GLY79-N -- GLY79-O@-hbbb
VAL343-N -- LEU340-O@-hbbb
PHE309-N -- PHE310-N@-hbbb
GLY71-N -- MET67-O@-hbbb
LYS355-N -- LYS355-O@-hbbb
ILE166-N -- ILE166-O@-hbbb
GLU328-N -- PHE324-O@-hbbb
LEU321-N -- TYR320-O@-hbbb
ILE158-N -- LEU155-O@-hbbb
ILE272-N -- ILE272-O@-hbbb
ALA298-N -- TRP297-N@-hbbb
ILE183-N -- ILE183-O@-hbbb
VAL150-N -- VAL150-O@-hbbb
ARG126-N -- VAL125-N@-hbbb
CYS329-N -- TYR325-O@-hbbb
ALA194-N -- ILE193-N@-hbbb
PHE109-N -- ASP108-N@-hbbb
ILE236-N -- PHE233-O@-hbbb
ILE236-N -- PHE235-N@-hbbb
VAL327-N -- ALA323-O@-hbbb
ASP308-N -- THR304-O@-hbbb
ILE183-N -- ALA184-N@-hbbb
ILE356-N -- ILE356-O@-hbbb
CYS278-N -- ARG275-O@-hbbb
LYS230-N -- TYR229-N@-hbbb
PHE241-N -- GLU240-O@-hbbb
VAL246-N -- GLY243-O@-hbbb
MET120-N -- CYS116-O@-hbbb
CYS296-N -- ALA292-O@-hbbb
GLY71-N -- VAL70-O@-hbbb
ALA263-N -- LYS262-N@-hbbb
TYR229-N -- LYS230-N@-hbbb
ALA298-N -- VAL294-O@-hbbb
ARG162-N -- TYR163-N@-hbbb
THR247-N -- THR247-O@-hbbb
LYS262-N -- PHE261-N@-hbbb
TYR352-N -- LYS351-O@-hbbb
ALA102-N -- ILE101-N@-hbbb
VAL350-N -- ASN347-O@-hbbb
ARG162-N -- ILE158-O@-hbbb
ASP108-N -- SER107-O@-hbbb
ASP224-N -- GLN225-N@-hbbb
ILE78-N -- GLY77-O@-hbbb
MET357-N -- LEU358-N@-hbbb
VAL242-N -- PHE237-O@-hbbb
GLY79-N -- ILE78-N@-hbbb
ILE191-N -- VAL189-O@-hbbb
ASN54-N -- THR53-N@-hbbb
PHE353-N -- LYS354-N@-hbbb
THR145-N -- TYR142-O@-hbbb
ILE63-N -- LYS62-N@-hbbb
THR152-N -- ASN153-N@-hbbb
ILE236-N -- TYR232-O@-hbbb
ILE220-N -- GLN219-N@-hbbb
TYR122-N -- TYR123-N@-hbbb
LEU110-N -- ILE106-O@-hbbb
MET357-N -- LYS355-O@-hbbb
LEU155-N -- THR152-O@-hbbb
TYR149-N -- TYR149-O@-hbbb
THR249-N -- VAL246-O@-hbbb
ALA253-N -- TYR252-O@-hbbb
ALA179-N -- CYS176-O@-hbbb
PHE216-N -- PHE216-O@-hbbb
VAL205-N -- LEU206-N@-hbbb
GLY71-N -- GLY71-O@-hbbb
ILE326-N -- ALA323-O@-hbbb
VAL111-N -- LEU110-N@-hbbb
ASN98-N -- LEU96-O@-hbbb
THR304-N -- PHE303-N@-hbbb
LYS281-N -- THR282-N@-hbbb
LEU99-N -- LEU96-O@-hbbb
MET120-N -- MET120-O@-hbbb
LEU164-N -- ASP161-O@-hbbb
ILE195-N -- PRO196-N@-hbbb
SER256-N -- ILE255-N@-hbbb
ILE106-N -- ASN103-O@-hbbb
CYS217-N -- PHE216-O@-hbbb
VAL70-N -- ALA68-O@-hbbb
TYR122-N -- ASP121-O@-hbbb
LEU104-N -- ASN103-O@-hbbb
ARG254-N -- LEU250-O@-hbbb
GLY266-N -- VAL264-O@-hbbb
ARG56-N -- ARG56-O@-hbbb
VAL245-N -- PHE241-O@-hbbb
THR57-N -- ARG56-O@-hbbb
MET120-N -- GLU119-O@-hbbb
ILE289-N -- CYS288-N@-hbbb
GLU317-N -- LYS318-N@-hbbb
LYS62-N -- ILE63-N@-hbbb
PHE324-N -- ALA323-N@-hbbb
THR312-N -- PRO311-O@-hbbb
PHE241-N -- VAL242-N@-hbbb
ASN103-N -- LEU100-O@-hbbb
ILE158-N -- ALA157-O@-hbbb
VAL140-N -- SER139-O@-hbbb
LYS274-N -- ARG273-N@-hbbb
THR180-N -- CYS176-O@-hbbb
ARG144-N -- THR145-N@-hbbb
GLY66-N -- LYS62-O@-hbbb
LYS354-N -- PHE353-N@-hbbb
SER231-N -- LYS230-O@-hbbb
VAL245-N -- PRO244-O@-hbbb
LEU104-N -- ILE101-O@-hbbb
VAL146-N -- ARG144-O@-hbbb
ALA112-N -- ASP108-O@-hbbb
PHE81-N -- ILE78-O@-hbbb
VAL350-N -- LYS351-N@-hbbb
PHE310-N -- PRO311-N@-hbbb
VAL70-N -- LEU69-N@-hbbb
LEU250-N -- VAL246-O@-hbbb
PHE310-N -- VAL306-O@-hbbb
VAL343-N -- CYS341-O@-hbbb
ILE289-N -- MET287-O@-hbbb
ALA86-N -- ALA86-O@-hbbb
MET248-N -- VAL245-O@-hbbb
LYS354-N -- LYS354-O@-hbbb
LEU110-N -- PHE109-O@-hbbb
ALA157-N -- ALA154-O@-hbbb
ALA165-N -- LEU164-O@-hbbb
LYS351-N -- TYR352-N@-hbbb
ARG257-N -- SER256-O@-hbbb
ASP51-N -- ASP49-O@-hbbb
THR178-N -- CYS176-O@-hbbb
LEU185-N -- ALA184-N@-hbbb
THR152-N -- SER151-N@-hbbb
ASP121-N -- TYR122-N@-hbbb
ALA194-N -- LEU192-O@-hbbb
SER197-N -- PRO196-N@-hbbb
MET336-N -- ILE337-N@-hbbb
LEU143-N -- ARG144-N@-hbbb
TYR142-N -- SER139-O@-hbbb
ASN347-N -- LYS346-O@-hbbb
ILE183-N -- LEU182-O@-hbbb
ARG280-N -- LEU276-O@-hbbb
ALA179-N -- GLN177-O@-hbbb
LEU87-N -- ALA86-O@-hbbb
THR312-N -- THR312-O@-hbbb
LEU128-N -- SER129-N@-hbbb
LEU93-N -- LYS92-N@-hbbb
GLY133-N -- GLY133-O@-hbbb
SER147-N -- VAL146-N@-hbbb
LYS210-N -- VAL209-O@-hbbb
GLY66-N -- ILE65-N@-hbbb
ASP348-N -- ASN347-O@-hbbb
ARG171-N -- PRO169-O@-hbbb
VAL343-N -- THR344-N@-hbbb
ILE239-N -- GLU240-N@-hbbb
MET174-N -- ARG173-O@-hbbb
VAL75-N -- CYS76-N@-hbbb
LYS351-N -- VAL350-N@-hbbb
THR138-N -- CYS137-O@-hbbb
VAL114-N -- LEU110-O@-hbbb
HIS134-N -- VAL135-N@-hbbb
ASP308-N -- ILE305-O@-hbbb
VAL245-N -- GLY243-O@-hbbb
ASN103-N -- ALA102-N@-hbbb
PHE309-N -- ASP308-O@-hbbb
ILE84-N -- ILE82-O@-hbbb
SER107-N -- ASP108-N@-hbbb
VAL242-N -- VAL242-O@-hbbb
THR202-N -- THR202-O@-hbbb
THR152-N -- LEU148-O@-hbbb
ALA60-N -- PHE59-O@-hbbb
GLY243-N -- VAL242-O@-hbbb
LEU148-N -- SER147-N@-hbbb
SER139-N -- LEU136-O@-hbbb
VAL209-N -- LYS210-N@-hbbb
LEU286-N -- LEU284-O@-hbbb
THR138-N -- SER139-N@-hbbb
CYS76-N -- VAL75-O@-hbbb
ASN95-N -- ASN95-O@-hbbb
ASN347-N -- ASN347-O@-hbbb
PHE235-N -- PHE233-O@-hbbb
PHE200-N -- PRO196-O@-hbbb
ASN153-N -- ALA154-N@-hbbb
SER335-N -- MET336-N@-hbbb
TRP361-N -- HIS360-O@-hbbb
LEU143-N -- SER139-O@-hbbb
ASP224-N -- VAL223-O@-hbbb
LEU148-N -- ARG144-O@-hbbb
TYR122-N -- TYR122-O@-hbbb
PHE233-N -- LEU234-N@-hbbb
TYR149-N -- SER147-O@-hbbb
VAL88-N -- ARG89-N@-hbbb
THR145-N -- ASN141-O@-hbbb
VAL146-N -- VAL146-O@-hbbb
ILE106-N -- ALA105-O@-hbbb
THR53-N -- ASN54-N@-hbbb
TRP130-N -- GLU131-N@-hbbb
ALA165-N -- ILE166-N@-hbbb
THR204-N -- THR204-O@-hbbb
GLU328-N -- CYS329-N@-hbbb
LYS355-N -- PHE353-O@-hbbb
SER364-N -- SER364-O@-hbbb
VAL125-N -- ASP121-O@-hbbb
ARG162-N -- ASP161-N@-hbbb
PHE261-N -- LYS262-N@-hbbb
GLU317-N -- LYS316-O@-hbbb
TYR365-N -- TYR365-O@-hbbb
ARG280-N -- ARG279-O@-hbbb
ALA159-N -- ILE160-N@-hbbb
VAL186-N -- TRP187-N@-hbbb
ILE84-N -- ASN80-O@-hbbb
ALA61-N -- LYS62-N@-hbbb
ASN153-N -- VAL150-O@-hbbb
THR180-N -- ALA179-N@-hbbb
LEU182-N -- LEU182-O@-hbbb
ASP161-N -- ILE160-O@-hbbb
LEU359-N -- LEU358-O@-hbbb
PHE237-N -- ILE236-O@-hbbb
LEU99-N -- ASN98-N@-hbbb
HIS132-N -- GLU131-O@-hbbb
ALA298-N -- TRP297-O@-hbbb
CYS116-N -- PRO117-N@-hbbb
HIS360-N -- LEU359-N@-hbbb
VAL88-N -- LEU87-N@-hbbb
ILE101-N -- LEU100-O@-hbbb
MET73-N -- GLY71-O@-hbbb
VAL246-N -- THR247-N@-hbbb
ARG89-N -- TYR90-N@-hbbb
VAL327-N -- PHE324-O@-hbbb
PHE309-N -- ASP308-N@-hbbb
LEU286-N -- VAL283-O@-hbbb
LYS281-N -- CYS278-O@-hbbb
ALA112-N -- LEU110-O@-hbbb
THR178-N -- THR178-O@-hbbb
ARG277-N -- CYS278-N@-hbbb
ALA292-N -- THR291-N@-hbbb
ILE305-N -- ILE305-O@-hbbb
LEU284-N -- LYS281-O@-hbbb
ARG126-N -- VAL125-O@-hbbb
THR249-N -- VAL245-O@-hbbb
PHE109-N -- ASP108-O@-hbbb
ILE236-N -- PHE235-O@-hbbb
MET67-N -- ALA68-N@-hbbb
THR291-N -- ILE289-O@-hbbb
MET357-N -- LYS354-O@-hbbb
ALA157-N -- LEU155-O@-hbbb
THR349-N -- THR349-O@-hbbb
ILE289-N -- VAL285-O@-hbbb
MET73-N -- MET73-O@-hbbb
SER190-N -- SER190-O@-hbbb
ILE113-N -- LEU110-O@-hbbb
GLY238-N -- GLY238-O@-hbbb
LEU206-N -- LEU206-O@-hbbb
LEU155-N -- ALA154-O@-hbbb
LYS262-N -- PHE261-O@-hbbb
LYS274-N -- ILE272-O@-hbbb
PHE81-N -- GLY77-O@-hbbb
ASP108-N -- SER107-N@-hbbb
ASN141-N -- TYR142-N@-hbbb
ILE65-N -- ILE63-O@-hbbb
PHE303-N -- THR304-N@-hbbb
ILE78-N -- GLY77-N@-hbbb
GLY302-N -- PHE303-N@-hbbb
LYS281-N -- LYS281-O@-hbbb
TRP187-N -- VAL186-N@-hbbb
LEU87-N -- ALA85-O@-hbbb
ALA292-N -- CYS288-O@-hbbb
ILE356-N -- LYS355-N@-hbbb
LEU185-N -- LEU182-O@-hbbb
VAL345-N -- VAL343-O@-hbbb
ARG173-N -- MET174-N@-hbbb
ASP348-N -- ASP348-O@-hbbb
ALA263-N -- VAL264-N@-hbbb
ASP121-N -- PHE118-O@-hbbb
ILE220-N -- ILE220-O@-hbbb
SER197-N -- ALA194-O@-hbbb
LEU93-N -- ARG94-N@-hbbb
ALA179-N -- THR178-O@-hbbb
ALA112-N -- PHE109-O@-hbbb
GLY368-N -- GLY368-O@-hbbb
LYS92-N -- LYS91-O@-hbbb
GLU317-N -- VAL315-O@-hbbb
ILE183-N -- THR180-O@-hbbb
VAL111-N -- LEU110-O@-hbbb
THR304-N -- PHE303-O@-hbbb
LEU99-N -- ASN95-O@-hbbb
PHE261-N -- TRP260-N@-hbbb
CYS296-N -- TYR293-O@-hbbb
SER333-N -- CYS329-O@-hbbb
SER256-N -- TYR252-O@-hbbb
GLY77-N -- CYS76-N@-hbbb
ALA253-N -- ARG254-N@-hbbb
ALA157-N -- ALA157-O@-hbbb
LEU104-N -- ASN103-N@-hbbb
PHE200-N -- PHE200-O@-hbbb
LYS230-N -- LYS230-O@-hbbb
VAL70-N -- GLY71-N@-hbbb
LEU156-N -- ASN153-O@-hbbb
VAL245-N -- VAL245-O@-hbbb
MET73-N -- LEU69-O@-hbbb
GLY66-N -- MET67-N@-hbbb
ASN338-N -- ILE337-N@-hbbb
LYS175-N -- MET174-O@-hbbb
LEU69-N -- VAL70-N@-hbbb
VAL167-N -- HIS168-N@-hbbb
ILE289-N -- CYS288-O@-hbbb
ILE220-N -- TRP221-N@-hbbb
PHE324-N -- ALA323-O@-hbbb
TYR293-N -- LEU290-O@-hbbb
ILE166-N -- VAL167-N@-hbbb
ILE158-N -- ALA157-N@-hbbb
VAL207-N -- VAL207-O@-hbbb
LEU170-N -- HIS168-O@-hbbb
THR344-N -- VAL345-N@-hbbb
VAL124-N -- ASP121-O@-hbbb
LYS354-N -- PHE353-O@-hbbb
SER231-N -- LYS230-N@-hbbb
VAL245-N -- PRO244-N@-hbbb
GLY133-N -- HIS132-O@-hbbb
ASN141-N -- SER139-O@-hbbb
LYS318-N -- HIS319-N@-hbbb
ILE160-N -- ILE160-O@-hbbb
ILE289-N -- LEU290-N@-hbbb
THR304-N -- GLY302-O@-hbbb
ALA154-N -- ALA154-O@-hbbb
ALA184-N -- ILE183-N@-hbbb
ASN103-N -- LEU99-O@-hbbb
CYS137-N -- LEU136-N@-hbbb
VAL264-N -- LYS262-O@-hbbb
VAL124-N -- VAL125-N@-hbbb
ALA165-N -- LEU164-N@-hbbb
MET67-N -- ILE63-O@-hbbb
PHE267-N -- GLY266-O@-hbbb
ARG257-N -- SER256-N@-hbbb
ALA323-N -- ALA323-O@-hbbb
PHE342-N -- THR339-O@-hbbb
SER55-N -- ASN54-O@-hbbb
ILE106-N -- LEU104-O@-hbbb
CYS288-N -- LEU286-O@-hbbb
LEU93-N -- TYR90-O@-hbbb
ALA112-N -- ILE113-N@-hbbb
GLU240-N -- PHE241-N@-hbbb
SER197-N -- PRO196-O@-hbbb
GLY66-N -- GLY66-O@-hbbb
ILE326-N -- ILE326-O@-hbbb
ASN347-N -- LYS351-N@-hbbb
LYS355-N -- TYR352-O@-hbbb
ARG307-N -- THR304-O@-hbbb
ASN347-N -- LYS346-N@-hbbb
ILE183-N -- LEU182-N@-hbbb
GLU213-N -- GLU213-O@-hbbb
TRP187-N -- LEU185-O@-hbbb
LEU87-N -- ALA86-N@-hbbb
SER147-N -- VAL146-O@-hbbb
LYS210-N -- VAL209-N@-hbbb
GLU119-N -- PHE118-N@-hbbb
TYR325-N -- LEU321-O@-hbbb
GLY77-N -- LEU74-O@-hbbb
LYS318-N -- LYS316-O@-hbbb
ALA323-N -- TYR320-O@-hbbb
MET174-N -- ARG173-N@-hbbb
TYR123-N -- VAL124-N@-hbbb
LYS351-N -- VAL350-O@-hbbb
LYS230-N -- SER231-N@-hbbb
ASP308-N -- ARG307-O@-hbbb
LEU321-N -- HIS319-O@-hbbb
ALA154-N -- SER151-O@-hbbb
ALA105-N -- ALA102-O@-hbbb
TYR122-N -- MET120-O@-hbbb
PHE235-N -- SER231-O@-hbbb
HIS319-N -- HIS319-O@-hbbb
SER190-N -- VAL186-O@-hbbb
ALA184-N -- THR180-O@-hbbb
LYS214-N -- GLU213-O@-hbbb
THR97-N -- ASN98-N@-hbbb
VAL294-N -- LEU290-O@-hbbb
THR53-N -- THR53-O@-hbbb
ILE215-N -- LYS214-O@-hbbb
ALA60-N -- PHE59-N@-hbbb
LEU96-N -- LEU96-O@-hbbb
THR180-N -- GLN177-O@-hbbb
MET332-N -- ILE330-O@-hbbb
MET120-N -- PHE118-O@-hbbb
CYS76-N -- VAL75-N@-hbbb
LYS92-N -- TYR90-O@-hbbb
LEU164-N -- ARG162-O@-hbbb
TYR163-N -- LEU164-N@-hbbb
ASP224-N -- ASP224-O@-hbbb
TRP361-N -- HIS360-N@-hbbb
PHE309-N -- PHE309-O@-hbbb
ASP108-N -- LEU104-O@-hbbb
TRP297-N -- ALA298-N@-hbbb
GLN219-N -- GLY218-O@-hbbb
PHE109-N -- PHE109-O@-hbbb
THR188-N -- LEU185-O@-hbbb
TYR199-N -- ILE195-O@-hbbb
ILE255-N -- ARG254-O@-hbbb
LYS362-N -- HIS360-O@-hbbb
GLU213-N -- GLN212-O@-hbbb
SER129-N -- LEU128-O@-hbbb
LEU192-N -- ILE191-O@-hbbb
HIS168-N -- LEU164-O@-hbbb
LEU87-N -- VAL88-N@-hbbb
ILE106-N -- ALA105-N@-hbbb
TYR325-N -- PHE324-O@-hbbb
GLY243-N -- GLY243-O@-hbbb
MET332-N -- GLU328-O@-hbbb
MET332-N -- SER333-N@-hbbb
SER151-N -- LEU148-O@-hbbb
ASP121-N -- MET120-O@-hbbb
ALA323-N -- HIS319-O@-hbbb
THR322-N -- HIS319-O@-hbbb
THR152-N -- THR152-O@-hbbb
VAL114-N -- ILE113-N@-hbbb
THR204-N -- GLU203-O@-hbbb
THR249-N -- MET248-O@-hbbb
GLU317-N -- LYS316-N@-hbbb
CYS278-N -- CYS278-O@-hbbb
ILE305-N -- TYR301-O@-hbbb
PHE237-N -- ILE236-N@-hbbb
GLY367-N -- GLY367-O@-hbbb
PHE109-N -- ALA105-O@-hbbb
SER231-N -- TYR229-O@-hbbb
HIS360-N -- ILE356-O@-hbbb
ILE356-N -- PHE353-O@-hbbb
MET120-N -- ASP121-N@-hbbb
LYS318-N -- LYS318-O@-hbbb
ARG307-N -- VAL306-N@-hbbb
THR180-N -- ALA179-O@-hbbb
ILE215-N -- ILE215-O@-hbbb
LYS362-N -- LEU359-O@-hbbb
ASP161-N -- ILE160-N@-hbbb
LEU359-N -- LEU358-N@-hbbb
ARG277-N -- ARG273-O@-hbbb
CYS278-N -- LYS274-O@-hbbb
HIS132-N -- GLU131-N@-hbbb
CYS288-N -- ILE289-N@-hbbb
THR247-N -- VAL246-N@-hbbb
HIS360-N -- LEU359-O@-hbbb
ILE113-N -- VAL114-N@-hbbb
TYR163-N -- ILE160-O@-hbbb
VAL88-N -- LEU87-O@-hbbb
ILE101-N -- LEU100-N@-hbbb
PHE200-N -- THR201-N@-hbbb
VAL124-N -- TYR122-O@-hbbb
TYR320-N -- TYR320-O@-hbbb
TYR90-N -- TYR90-O@-hbbb
ILE65-N -- ILE65-O@-hbbb
ALA154-N -- VAL150-O@-hbbb
SER371-N -- SER371-O@-hbbb
LEU259-N -- GLU258-O@-hbbb
ASN338-N -- THR339-N@-hbbb
ASN334-N -- MET332-O@-hbbb
VAL70-N -- MET67-O@-hbbb
TYR90-N -- LYS91-N@-hbbb
LEU340-N -- CYS341-N@-hbbb
GLU119-N -- CYS116-O@-hbbb
ALA105-N -- ASN103-O@-hbbb
LEU136-N -- GLY133-O@-hbbb
LEU286-N -- MET287-N@-hbbb
VAL283-N -- THR282-N@-hbbb
VAL124-N -- TYR123-O@-hbbb
ILE330-N -- ILE326-O@-hbbb
VAL150-N -- SER147-O@-hbbb
GLU258-N -- SER256-O@-hbbb
ASN153-N -- THR152-O@-hbbb
ARG162-N -- ASP161-O@-hbbb
LEU358-N -- LYS355-O@-hbbb
VAL313-N -- THR312-O@-hbbb
THR344-N -- VAL343-N@-hbbb
GLY243-N -- VAL242-N@-hbbb
VAL285-N -- THR282-O@-hbbb
CYS176-N -- LYS175-O@-hbbb
LEU164-N -- LEU164-O@-hbbb
ILE82-N -- PHE81-N@-hbbb
TYR293-N -- VAL294-N@-hbbb
LYS210-N -- LYS210-O@-hbbb
GLN177-N -- CYS176-O@-hbbb
SER333-N -- ASN334-N@-hbbb
ILE356-N -- LYS355-O@-hbbb
ARG254-N -- ALA253-O@-hbbb
LEU155-N -- ALA154-N@-hbbb
CYS137-N -- HIS134-O@-hbbb
ARG279-N -- ARG275-O@-hbbb
VAL146-N -- THR145-N@-hbbb
ASP348-N -- THR349-N@-hbbb
LEU104-N -- ALA102-O@-hbbb
ALA323-N -- THR322-O@-hbbb
CYS278-N -- ARG277-N@-hbbb
CYS251-N -- LEU250-N@-hbbb
SER139-N -- THR138-O@-hbbb
GLY266-N -- PRO265-N@-hbbb
TRP187-N -- VAL186-O@-hbbb
THR152-N -- VAL150-O@-hbbb
LEU206-N -- VAL205-N@-hbbb
SER190-OG -- VAL186-O@-hbsb
SER231-OG -- SER231-N@-hbsb
THR152-N -- THR152-OG1@-hbsb
LYS230-N -- ASP308-OD1@-hbsb
THR145-OG1 -- TYR142-O@-hbsb
ASN80-N -- ASN80-ND2@-hbsb
ASN98-N -- ASN98-OD1@-hbsb
CYS278-SG -- CYS278-O@-hbsb
SER190-OG -- SER190-N@-hbsb
VAL205-N -- THR204-OG1@-hbsb
THR282-OG1 -- VAL283-N@-hbsb
THR291-OG1 -- ALA292-N@-hbsb
THR291-OG1 -- THR291-N@-hbsb
SER231-N -- SER231-OG@-hbsb
SER211-OG -- SER211-N@-hbsb
THR145-OG1 -- ASN141-O@-hbsb
SER190-OG -- VAL150-N@-hbsb
SER129-OG -- SER129-N@-hbsb
CYS116-N -- CYS116-SG@-hbsb
THR339-OG1 -- LEU340-N@-hbsb
GLN268-NE2 -- THR269-O@-hbsb
SER370-N -- SER370-OG@-hbsb
SER231-OG -- TYR232-N@-hbsb
THR282-OG1 -- ARG279-O@-hbsb
HIS168-N -- HIS168-ND1@-hbsb
SER139-OG -- VAL140-N@-hbsb
CYS296-SG -- CYS296-N@-hbsb
THR339-OG1 -- THR339-N@-hbsb
THR152-OG1 -- TYR149-O@-hbsb
THR282-OG1 -- THR282-N@-hbsb
THR145-OG1 -- THR145-N@-hbsb
LEU340-N -- THR339-OG1@-hbsb
CYS341-SG -- CYS341-N@-hbsb
SER333-OG -- SER333-O@-hbsb
VAL150-N -- SER190-OG@-hbsb
TYR228-OH -- VAL223-O@-hbsb
THR145-OG1 -- VAL146-N@-hbsb
VAL135-N -- HIS134-ND1@-hbsb
ASN334-ND2 -- ASN334-O@-hbsb
THR322-OG1 -- LYS318-O@-hbsb
HIS134-N -- HIS134-ND1@-hbsb
LYS369-NZ -- SER370-O@-hbsb
CYS251-SG -- ALA159-O@-hbsb
THR138-OG1 -- HIS134-O@-hbsb
SER107-N -- SER107-OG@-hbsb
THR247-OG1 -- THR247-O@-hbsb
ASN347-ND2 -- ASN347-N@-hbsb
THR344-N -- THR344-OG1@-hbsb
THR282-OG1 -- CYS278-O@-hbsb
ASN95-ND2 -- THR97-N@-hbsb
SER371-N -- SER371-OXT@-hbsb
THR304-N -- THR304-OG1@-hbsb
GLN225-NE2 -- GLN225-O@-hbsb
THR322-OG1 -- THR322-N@-hbsb
VAL283-N -- THR282-OG1@-hbsb
THR322-N -- THR322-OG1@-hbsb
THR344-OG1 -- THR344-N@-hbsb
THR138-OG1 -- THR138-N@-hbsb
ASN80-ND2 -- ASN80-N@-hbsb
SER139-OG -- SER139-N@-hbsb
TYR365-N -- SER364-OG@-hbsb
THR97-N -- THR97-OG1@-hbsb
SER151-OG -- SER151-N@-hbsb
THR138-N -- THR138-OG1@-hbsb
ASN338-N -- ASN338-OD1@-hbsb
SER211-N -- SER211-OG@-hbsb
THR97-OG1 -- THR97-N@-hbsb
SER129-N -- SER129-OG@-hbsb
THR204-OG1 -- VAL205-N@-hbsb
THR249-OG1 -- VAL245-O@-hbsb
THR349-N -- THR349-OG1@-hbsb
SER370-OG -- SER370-O@-hbsb
THR339-N -- THR339-OG1@-hbsb
ALA292-N -- THR291-OG1@-hbsb
ASN347-ND2 -- VAL345-O@-hbsb
VAL313-N -- THR312-OG1@-hbsb
SER147-OG -- SER107-O@-hbsb
GLN226-N -- GLN225-OE1@-hbsb
PHE233-N -- ASP308-OD2@-hbsb
ASP108-N -- SER107-OG@-hbsb
ARG280-NE -- LEU259-O@-hbsb
ASP49-N -- ASP49-OD1@-hbsb
VAL140-N -- SER139-OG@-hbsb
CYS115-N -- CYS115-SG@-hbsb
ASN80-ND2 -- SER335-O@-hbsb
SER147-OG -- SER147-O@-hbsb
THR282-N -- THR282-OG1@-hbsb
SER335-OG -- SER335-N@-hbsb
THR152-OG1 -- THR152-N@-hbsb
GLN271-N -- GLU270-OE1@-hbsb
TYR352-OH -- THR349-O@-hbsb
CYS116-SG -- CYS116-N@-hbsb
THR188-OG1 -- ALA184-O@-hbsb
LYS230-NZ -- PHE309-O@-hbsb
ARG56-N -- SER55-OG@-hbsb
THR201-OG1 -- THR202-N@-hbsb
ASP51-N -- ASP51-OD1@-hbsb
ASN347-ND2 -- THR344-O@-hbsb
SER139-N -- SER139-OG@-hbsb
ASN366-N -- ASN366-OD1@-hbsb
THR145-N -- THR145-OG1@-hbsb
ASP224-N -- ASP224-OD1@-hbsb
LYS175-N -- THR178-OG1@-hbsb
SER370-OG -- SER370-N@-hbsb
THR249-N -- THR249-OG1@-hbsb
THR349-OG1 -- THR349-N@-hbsb
SER231-OG -- TYR228-O@-hbsb
CYS341-N -- CYS341-SG@-hbsb
CYS115-SG -- VAL140-O@-hbsb
SER151-N -- SER151-OG@-hbsb
THR178-OG1 -- THR178-N@-hbsb
THR201-OG1 -- THR201-O@-hbsb
THR57-OG1 -- THR57-N@-hbsb
ARG94-NH2 -- VAL88-O@-hbsb
ARG280-NH2 -- PHE261-N@-hbsb
ASP108-N -- ASP108-OD1@-hbsb
SER107-OG -- LEU104-O@-hbsb
THR339-OG1 -- MET336-O@-hbsb
VAL146-N -- THR145-OG1@-hbsb
SER139-OG -- LEU136-O@-hbsb
THR201-N -- THR201-OG1@-hbsb
SER256-OG -- SER256-O@-hbsb
ASN95-ND2 -- ASN98-N@-hbsb
THR202-OG1 -- THR202-N@-hbsb
ASP348-N -- ASN347-OD1@-hbsb
THR53-OG1 -- THR53-O@-hbsb
SER151-OG -- SER147-O@-hbsb
THR269-OG1 -- GLU270-N@-hbsb
MET336-N -- MET336-SD@-hbsb
THR249-OG1 -- THR249-N@-hbsb
THR291-N -- THR291-OG1@-hbsb
THR304-OG1 -- THR304-N@-hbsb
GLU270-N -- THR269-OG1@-hbsb
CYS116-SG -- VAL111-O@-hbsb
SER190-N -- SER190-OG@-hbsb
TRP130-N -- SER129-OG@-hbsb
THR152-OG1 -- LEU148-O@-hbsb
THR188-OG1 -- THR188-N@-hbsb
SER107-OG -- SER107-N@-hbsb
TYR325-OH -- TYR123-O@-hbsb
CYS341-SG -- ILE337-O@-hbsb
PHE261-N -- ARG280-NH2@-hbsb
THR201-OG1 -- THR201-N@-hbsb
TYR293-OH -- GLU240-O@-hbsb
PHE309-N -- ASP308-OD1@-hbsb
CYS288-SG -- CYS288-O@-hbsb
ARG280-NH2 -- PHE261-O@-hbsb
ASN98-N -- ASN95-ND2@-hbsb
SER371-OG -- SER371-O@-hbsb
THR349-N -- ASP348-OD1@-hbsb
LYS274-N -- ARG277-NH2@-hbsb
HIS132-N -- HIS132-ND1@-hbsb
THR57-N -- THR57-OG1@-hbsb
CYS115-SG -- CYS115-N@-hbsb
SER335-N -- SER335-OG@-hbsb
ASN153-N -- THR152-OG1@-hbsb
SER197-OG -- SER197-O@-hbsb
THR178-N -- THR178-OG1@-hbsb
THR188-N -- THR188-OG1@-hbsb
THR97-N -- ASN95-ND2@-hbsb
ASN347-N -- ASN347-ND2@-hbsb
SER364-OG -- TYR365-N@-hbsb
SER370-OG -- SER371-N@-hbsb
TRP130-NE1 -- GLU131-O@-hbsb
ARG280-NH2 -- LEU259-O@-hbsb
THR312-OG1 -- VAL313-N@-hbsb
THR152-OG1 -- ASN153-N@-hbsb
THR180-OG1 -- THR180-O@-hbsb
ASN80-ND2 -- CYS76-O@-hbsb
SER107-OG -- ASN103-O@-hbsb
THR178-OG1 -- LYS175-N@-hbsb
TYR232-N -- SER231-OG@-hbsb
THR291-OG1 -- CYS288-O@-hbsb
THR304-OG1 -- PHE300-O@-hbsb
LYS281-NZ -- ARG277-O@-hbsb
CYS296-SG -- ALA292-O@-hbsb
SER55-OG -- ARG56-N@-hbsb
CYS296-N -- CYS296-SG@-hbsb
TYR142-OH -- ILE191-O@-hbsb
THR178-N -- GLN177-OE1@-hbsb
SER107-OG -- ASP108-N@-hbsb
SER231-OG -- LEU227-O@-hbsb
ARG277-NH2 -- LYS274-N@-hbsb
ASN95-N -- ASN95-OD1@-hbsb
SER129-OG -- SER129-O@-hbsb
SER371-N -- SER370-OG@-hbsb
SER129-OG -- TRP130-N@-hbsb
THR202-N -- THR202-OG1@-hbsb
CYS76-SG -- CYS76-O@-hbsb
THR202-N -- THR201-OG1@-hbsb
ARG89-NE -- ARG89-NH1@-hbss
ARG171-NH1 -- ARG171-NH2@-hbss
ARG257-NE -- ARG257-NH1@-hbss
ARG126-NH2 -- ARG126-NH1@-hbss
THR349-OG1 -- LYS281-NZ@-hbss
GLN268-NE2 -- GLN268-OE1@-hbss
ARG307-NH2 -- ARG307-NH1@-hbss
ARG257-NH2 -- ARG257-NH1@-hbss
GLN212-NE2 -- GLN212-OE1@-hbss
ARG254-NH2 -- ARG254-NH1@-hbss
ARG144-NH2 -- GLU119-OE1@-hbss
ARG171-NH1 -- ARG171-NE@-hbss
ARG277-NE -- ARG277-NH1@-hbss
ARG162-NE -- ASP161-OD2@-hbss
ARG126-NH1 -- ARG126-NE@-hbss
LYS318-NZ -- ARG126-NE@-hbss
ARG280-NH2 -- ARG280-NE@-hbss
ARG279-NH1 -- ARG279-NH2@-hbss
HIS132-NE2 -- HIS132-ND1@-hbss
ARG273-NE -- ARG273-NH2@-hbss
ARG126-NE -- ARG126-NH2@-hbss
ASN141-ND2 -- ASN141-OD1@-hbss
ARG257-NH1 -- ARG257-NE@-hbss
TRP187-NE1 -- ASN103-OD1@-hbss
ARG171-NE -- ARG171-NH1@-hbss
ARG257-NH1 -- ARG257-NH2@-hbss
ARG173-NH2 -- ARG173-NH1@-hbss
ARG162-NE -- ARG162-NH2@-hbss
ARG94-NH2 -- ARG94-NH1@-hbss
LYS274-NZ -- ARG277-NH1@-hbss
ARG279-NH2 -- ARG279-NE@-hbss
ARG277-NH2 -- ARG277-NE@-hbss
ARG94-NE -- ARG94-NH1@-hbss
ARG277-NH1 -- ARG277-NH2@-hbss
ARG254-NH2 -- ARG254-NE@-hbss
ASN366-ND2 -- ASN366-OD1@-hbss
ARG257-NH2 -- ARG257-NE@-hbss
GLN225-NE2 -- GLN225-OE1@-hbss
ARG280-NE -- ARG280-NH1@-hbss
HIS360-NE2 -- HIS360-ND1@-hbss
ASN153-ND2 -- ASN153-OD1@-hbss
ARG279-NE -- ARG279-NH2@-hbss
ARG144-NH2 -- ARG144-NH1@-hbss
ASN95-ND2 -- ASN95-OD1@-hbss
ARG162-NH2 -- ARG162-NH1@-hbss
ASN98-ND2 -- ASN98-OD1@-hbss
ARG56-NH2 -- ARG56-NH1@-hbss
ARG56-NH2 -- ARG56-NE@-hbss
GLN271-NE2 -- GLN271-OE1@-hbss
ARG275-NH2 -- ARG275-NE@-hbss
ARG94-NH1 -- ARG94-NE@-hbss
ARG171-NH2 -- ARG171-NH1@-hbss
ARG144-NH1 -- ARG144-NE@-hbss
ARG162-NH2 -- ASP161-OD2@-hbss
ARG126-NH2 -- ARG126-NE@-hbss
ARG173-NE -- ARG173-NH1@-hbss
ASN98-ND2 -- ASN95-OD1@-hbss
ARG254-NE -- ARG254-NH2@-hbss
ARG277-NH2 -- ARG277-NH1@-hbss
ARG89-NE -- ARG89-NH2@-hbss
ARG173-NH2 -- ARG173-NE@-hbss
HIS168-NE2 -- HIS168-ND1@-hbss
ARG162-NH1 -- ARG162-NH2@-hbss
ASN334-ND2 -- ASN334-OD1@-hbss
ASN338-ND2 -- ASP108-OD2@-hbss
ARG56-NE -- ARG56-NH2@-hbss
LYS318-NZ -- ARG126-NH2@-hbss
GLN177-NE2 -- GLN177-OE1@-hbss
ARG279-NH2 -- ARG279-NH1@-hbss
SER371-OG -- SER371-OXT@-hbss
ARG126-NE -- ARG126-NH1@-hbss
GLN268-NE2 -- GLU270-OE2@-hbss
ARG126-NE -- LYS318-NZ@-hbss
ARG277-NH1 -- LYS274-NZ@-hbss
ARG94-NH1 -- ARG94-NH2@-hbss
GLN226-NE2 -- GLN226-OE1@-hbss
ARG173-NH1 -- ARG173-NE@-hbss
LYS318-NZ -- ARG126-NH1@-hbss
ARG56-NH1 -- ARG56-NH2@-hbss
ARG254-NH1 -- ARG254-NH2@-hbss
CYS76-SG -- ASN80-ND2@-hbss
ASN103-ND2 -- ASN103-OD1@-hbss
ARG275-NE -- ARG275-NH2@-hbss
ARG280-NH1 -- ARG280-NE@-hbss
ARG144-NE -- ARG144-NH2@-hbss
ARG56-NH1 -- ARG56-NE@-hbss
TYR301-OH -- TYR293-OH@-hbss
ARG307-NE -- ARG307-NH1@-hbss
ARG89-NH2 -- ARG89-NH1@-hbss
ARG273-NE -- ARG273-NH1@-hbss
ASN54-ND2 -- ASN54-OD1@-hbss
ARG277-NH1 -- ARG277-NE@-hbss
ARG126-NH1 -- LYS318-NZ@-hbss
ARG144-NH2 -- GLU328-OE2@-hbss
LYS92-NZ -- TYR352-OH@-hbss
ARG307-NH2 -- ARG307-NE@-hbss
ARG171-NH2 -- ARG171-NE@-hbss
ARG257-NE -- ARG257-NH2@-hbss
ARG162-NE -- ARG162-NH1@-hbss
ARG275-NH1 -- ARG275-NH2@-hbss
HIS319-NE2 -- HIS319-ND1@-hbss
ARG162-NH2 -- ARG162-NE@-hbss
ARG94-NH2 -- ARG94-NE@-hbss
ARG162-NH1 -- ARG162-NE@-hbss
GLN127-NE2 -- GLN127-OE1@-hbss
ARG277-NE -- ARG277-NH2@-hbss
ARG279-NH1 -- ARG279-NE@-hbss
ARG307-NE -- ARG307-NH2@-hbss
ARG275-NH1 -- ARG275-NE@-hbss
GLN219-NE2 -- GLN219-OE1@-hbss
TYR352-OH -- LYS92-NZ@-hbss
ARG279-NE -- ARG279-NH1@-hbss
ARG280-NH2 -- ARG280-NH1@-hbss
ARG280-NH1 -- ARG280-NH2@-hbss
ARG171-NE -- ARG171-NH2@-hbss
ARG273-NH1 -- ARG273-NE@-hbss
SER107-OG -- SER151-OG@-hbss
ARG273-NH1 -- ARG273-NH2@-hbss
ARG144-NH2 -- ARG144-NE@-hbss
TYR293-OH -- TYR301-OH@-hbss
ARG126-NH2 -- LYS318-NZ@-hbss
HIS134-NE2 -- HIS134-ND1@-hbss
ARG94-NE -- ARG94-NH2@-hbss
ARG89-NH1 -- ARG89-NE@-hbss
ARG144-NH1 -- ARG144-NH2@-hbss
ARG273-NH2 -- ARG273-NH1@-hbss
SER335-OG -- ASP108-OD1@-hbss
ARG254-NE -- ARG254-NH1@-hbss
ARG56-NE -- ARG56-NH1@-hbss
ARG273-NH2 -- ARG273-NE@-hbss
ARG254-NH1 -- ARG254-NE@-hbss
ARG89-NH1 -- ARG89-NH2@-hbss
ARG173-NH1 -- ARG173-NH2@-hbss
SER197-OG -- ASN141-OD1@-hbss
ARG126-NH1 -- ARG126-NH2@-hbss
SER151-OG -- SER107-OG@-hbss
ARG275-NH2 -- ARG275-NH1@-hbss
ASN347-ND2 -- ASN347-OD1@-hbss
ASN80-ND2 -- ASN80-OD1@-hbss
ARG275-NE -- ARG275-NH1@-hbss
ASN80-ND2 -- CYS76-SG@-hbss
ARG307-NH1 -- ARG307-NH2@-hbss
ARG173-NE -- ARG173-NH2@-hbss
ARG89-NH2 -- ARG89-NE@-hbss
ARG280-NE -- ARG280-NH2@-hbss
ARG144-NE -- ARG144-NH1@-hbss
LYS281-NZ -- THR349-OG1@-hbss
ASN338-ND2 -- ASN338-OD1@-hbss
ARG307-NH1 -- ARG307-NE@-hbss
