7x28	7x28	GLN276	GLN276	hbss
8x59	8x59	GLN316	GLN316	hbss
1x28	1x28	GLN31	GLN31	hbss
6x52	6x52	ASN255	ASN255	hbss
3x51	5x60	TYR132	LYS220	hbss
5x63	5x63	HIS223	HIS223	hbss
3x56	3x56	HIS137	HIS137	hbss
8x53	8x53	HIS310	HIS310	hbss
7x29	7x29	GLN277	GLN277	hbss
7x35	7x35	HIS283	HIS283	hbss
6x48	7x41	TRP251	SER289	hbss
6x35	6x35	ARG238	ARG238	hbss
2x45	2x45	ASN76	ASN76	hbss
7x49	7x49	ASN296	ASN296	hbss
5x40	5x40	ASN199	ASN199	hbss
4x40	4x40	ARG148	ARG148	hbss
1x30	1x30	ASN33	ASN33	hbss
1x60	8x53	CYS63	HIS310	hbss
3x50	3x50	ARG131	ARG131	hbss
2x45	4x46	ASN76	CYS154	hbss
2x45	4x50	ASN76	TRP158	hbss
7x45	7x45	HIS292	HIS292	hbss
3x49	3x50	ASP130	ARG131	hbss
5x44	5x44	ASN203	ASN203	hbss
2x39	3x49	THR70	ASP130	hbss
2x60	2x60	GLN91	GLN91	hbss
1x50	1x50	ASN53	ASN53	hbss
5x67	5x67	ARG227	ARG227	hbss
5x64	5x64	GLN224	GLN224	hbss
3x49	3x50	ASP130	ARG131	sb
3x49	3x52	ASP130	LEU133	hbbb
2x51	2x55	LEU82	PHE86	hbbb
1x37	1x41	VAL40	LEU44	hbbb
6x44	6x48	SER247	TRP251	hbbb
3x33	3x34	TYR114	ILE115	hbbb
4x50	4x51	TRP158	LEU159	hbbb
8x54	8x55	LEU311	SER312	hbbb
7x37	7x38	THR285	GLU286	hbbb
8x52	8x55	LYS309	SER312	hbbb
4x46	4x49	CYS154	VAL157	hbbb
4x44	4x45	THR152	LEU153	hbbb
4x45	4x45	LEU153	LEU153	hbbb
1x47	1x51	LEU50	SER54	hbbb
7x53	7x55	TYR300	PHE302	hbbb
5x35	5x36	TRP194	LYS195	hbbb
3x36	3x39	PHE117	SER120	hbbb
6x45	6x47	LEU248	PHE250	hbbb
6x37	6x38	VAL240	LEU241	hbbb
6x58	6x59	THR261	SER262	hbbb
4x47	4x48	LEU155	ALA156	hbbb
1x54	1x54	ILE57	ILE57	hbbb
2x43	2x44	LEU74	LEU75	hbbb
7x56	7x57	VAL303	GLY304	hbbb
7x50	7x52	PRO297	ILE299	hbbb
7x48	7x49	VAL295	ASN296	hbbb
7x51	7x54	VAL298	ALA301	hbbb
6x35	6x36	ARG238	LEU239	hbbb
6x54	6x58	VAL257	THR261	hbbb
3x30	3x33	GLY111	TYR114	hbbb
7x43	7x45	THR291	HIS292	hbbb
6x58	6x58	THR261	THR261	hbbb
2x57	2x57	PHE88	PHE88	hbbb
7x51	7x52	VAL298	ILE299	hbbb
5x38	5x39	PHE197	THR198	hbbb
7x31	7x34	THR279	THR282	hbbb
4x38	4x42	THR146	GLY150	hbbb
4x47	4x51	LEU155	LEU159	hbbb
5x43	5x43	MET202	MET202	hbbb
5x39	5x39	THR198	THR198	hbbb
4x46	4x47	CYS154	LEU155	hbbb
3x38	3x42	SER119	PHE123	hbbb
3x30	3x32	GLY111	TYR113	hbbb
2x49	2x50	SER80	ASP81	hbbb
7x28	7x29	GLN276	GLN277	hbbb
5x41	5x41	PHE200	PHE200	hbbb
4x50	4x54	TRP158	ILE162	hbbb
4x60	4x64	PRO167	PHE171	hbbb
5x54	5x54	PHE214	PHE214	hbbb
2x50	2x54	ASP81	VAL85	hbbb
8x49	8x52	LYS306	LYS309	hbbb
1x29	1x29	THR32	THR32	hbbb
6x38	6x41	LEU241	VAL244	hbbb
3x31	3x32	PHE112	TYR113	hbbb
3x26	3x29	LYS107	SER110	hbbb
3x50	3x52	ARG131	LEU133	hbbb
2x39	2x43	THR70	LEU74	hbbb
7x49	7x52	ASN296	ILE299	hbbb
7x52	7x53	ILE299	TYR300	hbbb
3x50	3x51	ARG131	TYR132	hbbb
4x63	4x64	VAL170	PHE171	hbbb
1x29	1x32	THR32	LYS35	hbbb
5x62	5x63	LEU222	HIS223	hbbb
7x34	7x38	THR282	GLU286	hbbb
7x39	7x43	ILE287	THR291	hbbb
7x28	7x30	GLN276	LEU278	hbbb
3x43	3x46	ILE124	MET127	hbbb
1x57	1x58	LEU60	VAL61	hbbb
5x34	5x34	LYS193	LYS193	hbbb
3x40	3x44	MET121	THR125	hbbb
5x50	5x54	PRO210	PHE214	hbbb
5x36	5x37	LYS195	ILE196	hbbb
2x57	2x60	PHE88	GLN91	hbbb
5x52	5x53	THR212	ILE213	hbbb
3x24	3x26	MET105	LYS107	hbbb
1x54	1x58	ILE57	VAL61	hbbb
8x55	8x56	SER312	GLU313	hbbb
7x36	7x38	VAL284	GLU286	hbbb
3x42	3x46	PHE123	MET127	hbbb
2x46	2x50	LEU77	ASP81	hbbb
5x51	5x55	PHE211	MET215	hbbb
7x42	7x43	PHE290	THR291	hbbb
4x54	4x54	ILE162	ILE162	hbbb
5x67	5x67	ARG227	ARG227	hbbb
7x32	7x33	TYR280	ALA281	hbbb
7x25	7x26	SER273	ILE274	hbbb
2x62	2x65	TYR93	LEU96	hbbb
2x46	2x47	LEU77	ALA78	hbbb
2x53	2x53	PHE84	PHE84	hbbb
1x28	1x28	GLN31	GLN31	hbbb
7x54	7x55	ALA301	PHE302	hbbb
6x36	6x39	LEU239	ILE242	hbbb
5x64	5x65	GLN224	LEU225	hbbb
6x54	6x57	VAL257	LEU260	hbbb
3x44	3x47	THR125	SER128	hbbb
5x34	5x37	LYS193	ILE196	hbbb
4x43	4x46	THR151	CYS154	hbbb
8x56	8x57	GLU313	ILE314	hbbb
6x33	6x35	ALA236	ARG238	hbbb
5x56	5x57	PHE216	CYS217	hbbb
4x39	4x41	ILE147	MET149	hbbb
1x37	1x38	VAL40	PHE41	hbbb
2x59	2x62	PHE90	TYR93	hbbb
4x51	4x55	LEU159	MET163	hbbb
2x56	2x56	SER87	SER87	hbbb
1x53	1x56	VAL56	VAL59	hbbb
8x50	8x51	PHE307	LYS308	hbbb
1x36	1x37	ALA39	VAL40	hbbb
3x46	3x50	MET127	ARG131	hbbb
1x60	1x60	CYS63	CYS63	hbbb
1x35	1x36	LEU38	ALA39	hbbb
1x27	1x31	ILE30	GLY34	hbbb
7x39	7x42	ILE287	PHE290	hbbb
1x51	1x52	SER54	LEU55	hbbb
5x52	5x56	THR212	PHE216	hbbb
3x23	3x24	VAL104	MET105	hbbb
7x37	7x40	THR285	ILE288	hbbb
4x55	4x57	MET163	THR165	hbbb
6x32	6x34	LYS235	ILE237	hbbb
1x36	1x39	ALA39	TYR42	hbbb
5x41	5x44	PHE200	ASN203	hbbb
1x31	1x32	GLY34	LYS35	hbbb
8x58	8x58	PHE315	PHE315	hbbb
3x49	3x53	ASP130	ALA134	hbbb
2x41	2x42	VAL72	TYR73	hbbb
1x50	1x53	ASN53	VAL56	hbbb
3x22	3x26	THR103	LYS107	hbbb
2x48	2x52	LEU79	LEU83	hbbb
2x61	2x64	THR92	LEU95	hbbb
7x28	7x28	GLN276	GLN276	hbbb
8x59	8x59	GLN316	GLN316	hbbb
7x30	7x34	LEU278	THR282	hbbb
3x44	3x46	THR125	MET127	hbbb
5x47	5x47	LEU207	LEU207	hbbb
3x38	3x39	SER119	SER120	hbbb
3x56	3x56	HIS137	HIS137	hbbb
2x46	2x46	LEU77	LEU77	hbbb
7x51	7x55	VAL298	PHE302	hbbb
1x30	1x33	ASN33	LEU36	hbbb
3x52	3x53	LEU133	ALA134	hbbb
5x59	5x59	ILE219	ILE219	hbbb
2x41	2x45	VAL72	ASN76	hbbb
7x31	7x32	THR279	TYR280	hbbb
4x43	4x45	THR151	LEU153	hbbb
5x53	5x54	ILE213	PHE214	hbbb
7x43	7x46	THR291	CYS293	hbbb
7x53	7x54	TYR300	ALA301	hbbb
7x32	7x35	TYR280	HIS283	hbbb
5x40	5x44	ASN199	ASN203	hbbb
3x45	3x49	LEU126	ASP130	hbbb
5x38	5x40	PHE197	ASN199	hbbb
2x42	2x44	TYR73	LEU75	hbbb
1x46	1x47	SER49	LEU50	hbbb
4x55	4x55	MET163	MET163	hbbb
6x48	6x49	TRP251	VAL252	hbbb
7x40	7x43	ILE288	THR291	hbbb
5x48	5x52	LEU208	THR212	hbbb
4x55	4x59	MET163	ILE166	hbbb
7x41	7x42	SER289	PHE290	hbbb
7x36	7x39	VAL284	ILE287	hbbb
5x47	5x51	LEU207	PHE211	hbbb
2x55	2x56	PHE86	SER87	hbbb
2x60	2x64	GLN91	LEU95	hbbb
2x57	2x61	PHE88	THR92	hbbb
1x44	1x48	VAL47	LEU51	hbbb
4x48	4x50	ALA156	TRP158	hbbb
5x37	5x41	ILE196	PHE200	hbbb
7x53	7x53	TYR300	TYR300	hbbb
5x57	5x57	CYS217	CYS217	hbbb
3x27	3x31	VAL108	PHE112	hbbb
3x48	3x51	VAL129	TYR132	hbbb
3x48	3x48	VAL129	VAL129	hbbb
1x54	1x57	ILE57	LEU60	hbbb
5x64	5x64	GLN224	GLN224	hbbb
5x55	5x55	MET215	MET215	hbbb
1x41	1x41	LEU44	LEU44	hbbb
3x51	3x55	TYR132	VAL136	hbbb
1x36	1x36	ALA39	ALA39	hbbb
4x44	4x46	THR152	CYS154	hbbb
5x50	5x52	PRO210	THR212	hbbb
6x56	6x60	PHE259	LEU263	hbbb
5x53	5x57	ILE213	CYS217	hbbb
7x35	7x36	HIS283	VAL284	hbbb
4x60	4x61	PRO167	LEU168	hbbb
5x60	5x64	LYS220	GLN224	hbbb
5x60	5x63	LYS220	HIS223	hbbb
5x37	5x40	ILE196	ASN199	hbbb
3x26	3x30	LYS107	GLY111	hbbb
7x34	7x34	THR282	THR282	hbbb
3x27	3x30	VAL108	GLY111	hbbb
1x43	1x47	PHE46	LEU50	hbbb
6x45	6x46	LEU248	LEU249	hbbb
1x45	1x49	PHE48	GLY52	hbbb
6x36	6x36	LEU239	LEU239	hbbb
4x57	4x62	THR165	LEU169	hbbb
2x61	2x62	THR92	TYR93	hbbb
2x48	2x50	LEU79	ASP81	hbbb
3x44	3x48	THR125	VAL129	hbbb
7x50	7x53	PRO297	TYR300	hbbb
4x54	4x57	ILE162	THR165	hbbb
4x59	4x62	ILE166	LEU169	hbbb
3x33	3x36	TYR114	PHE117	hbbb
3x39	3x40	SER120	MET121	hbbb
1x53	1x53	VAL56	VAL56	hbbb
3x24	3x24	MET105	MET105	hbbb
2x63	2x65	TYR94	LEU96	hbbb
3x37	3x37	TYR118	TYR118	hbbb
5x34	5x35	LYS193	TRP194	hbbb
5x35	5x35	TRP194	TRP194	hbbb
5x41	5x45	PHE200	ILE204	hbbb
3x43	3x47	ILE124	SER128	hbbb
5x50	5x51	PRO210	PHE211	hbbb
1x29	1x30	THR32	ASN33	hbbb
1x39	1x40	TYR42	CYS43	hbbb
5x32	5x33	THR191	LEU192	hbbb
1x40	1x41	CYS43	LEU44	hbbb
5x45	5x46	ILE204	LEU205	hbbb
3x40	3x43	MET121	ILE124	hbbb
5x35	5x37	TRP194	ILE196	hbbb
8x48	8x52	GLU305	LYS309	hbbb
2x53	2x56	PHE84	SER87	hbbb
5x43	5x45	MET202	ILE204	hbbb
1x41	1x44	LEU44	VAL47	hbbb
6x40	6x44	VAL243	SER247	hbbb
3x36	3x36	PHE117	PHE117	hbbb
3x40	3x42	MET121	PHE123	hbbb
3x23	3x23	VAL104	VAL104	hbbb
3x34	3x36	ILE115	PHE117	hbbb
3x37	3x39	TYR118	SER120	hbbb
6x57	6x58	LEU260	THR261	hbbb
6x31	6x32	THR234	LYS235	hbbb
2x58	2x59	PRO89	PHE90	hbbb
3x32	3x32	TYR113	TYR113	hbbb
5x65	5x66	LEU225	LYS226	hbbb
1x44	1x45	VAL47	PHE48	hbbb
6x45	6x49	LEU248	VAL252	hbbb
4x45	4x47	LEU153	LEU155	hbbb
4x63	4x63	VAL170	VAL170	hbbb
6x53	6x53	VAL256	VAL256	hbbb
7x29	7x29	GLN277	GLN277	hbbb
6x40	6x41	VAL243	VAL244	hbbb
5x38	5x42	PHE197	LYS201	hbbb
2x66	2x66	ASP97	ASP97	hbbb
6x37	6x39	VAL240	ILE242	hbbb
2x54	2x55	VAL85	PHE86	hbbb
5x40	5x41	ASN199	PHE200	hbbb
3x55	3x56	VAL136	HIS137	hbbb
7x36	7x36	VAL284	VAL284	hbbb
6x41	6x43	VAL244	ALA246	hbbb
6x51	6x52	PHE254	ASN255	hbbb
6x31	6x31	THR234	THR234	hbbb
8x52	8x56	LYS309	GLU313	hbbb
3x26	3x27	LYS107	VAL108	hbbb
1x30	1x32	ASN33	LYS35	hbbb
3x40	3x41	MET121	PHE122	hbbb
7x30	7x31	LEU278	THR279	hbbb
1x56	1x60	VAL59	CYS63	hbbb
1x52	1x56	LEU55	VAL59	hbbb
4x38	4x41	THR146	MET149	hbbb
7x52	7x54	ILE299	ALA301	hbbb
2x62	2x64	TYR93	LEU95	hbbb
3x34	3x35	ILE115	GLY116	hbbb
6x49	6x53	VAL252	VAL256	hbbb
8x51	8x53	LYS308	HIS310	hbbb
5x59	5x60	ILE219	LYS220	hbbb
3x24	3x27	MET105	VAL108	hbbb
7x49	7x51	ASN296	VAL298	hbbb
4x62	4x63	LEU169	VAL170	hbbb
3x34	3x34	ILE115	ILE115	hbbb
4x42	4x46	GLY150	CYS154	hbbb
3x23	3x25	VAL104	CYS106	hbbb
6x41	6x44	VAL244	SER247	hbbb
7x26	7x26	ILE274	ILE274	hbbb
4x40	4x41	ARG148	MET149	hbbb
2x42	2x46	TYR73	LEU77	hbbb
7x53	7x57	TYR300	GLY304	hbbb
4x59	4x60	ILE166	PRO167	hbbb
8x54	8x58	LEU311	PHE315	hbbb
2x59	2x60	PHE90	GLN91	hbbb
1x28	1x30	GLN31	ASN33	hbbb
6x46	6x47	LEU249	PHE250	hbbb
6x33	6x36	ALA236	LEU239	hbbb
1x49	1x52	GLY52	LEU55	hbbb
7x35	7x39	HIS283	ILE287	hbbb
4x57	4x61	THR165	LEU168	hbbb
3x24	3x28	MET105	VAL109	hbbb
1x47	1x47	LEU50	LEU50	hbbb
1x55	1x56	LEU58	VAL59	hbbb
3x31	3x35	PHE112	GLY116	hbbb
7x51	7x51	VAL298	VAL298	hbbb
2x44	2x44	LEU75	LEU75	hbbb
4x60	4x63	PRO167	VAL170	hbbb
5x59	5x63	ILE219	HIS223	hbbb
5x41	5x42	PHE200	LYS201	hbbb
5x61	5x61	ILE221	ILE221	hbbb
8x53	8x55	HIS310	SER312	hbbb
6x31	6x34	THR234	ILE237	hbbb
1x49	1x53	GLY52	VAL56	hbbb
8x57	8x58	ILE314	PHE315	hbbb
5x55	5x56	MET215	PHE216	hbbb
8x51	8x54	LYS308	LEU311	hbbb
7x25	7x28	SER273	GLN276	hbbb
5x39	5x42	THR198	LYS201	hbbb
6x34	6x38	ILE237	LEU241	hbbb
5x61	5x62	ILE221	LEU222	hbbb
5x50	5x53	PRO210	ILE213	hbbb
4x43	4x43	THR151	THR151	hbbb
5x61	5x64	ILE221	GLN224	hbbb
8x51	8x51	LYS308	LYS308	hbbb
3x49	3x49	ASP130	ASP130	hbbb
1x41	1x42	LEU44	LEU45	hbbb
2x57	2x59	PHE88	PHE90	hbbb
5x38	5x41	PHE197	PHE200	hbbb
1x40	1x44	CYS43	VAL47	hbbb
1x35	1x37	LEU38	VAL40	hbbb
5x47	5x461	LEU207	GLY206	hbbb
2x40	2x41	ASP71	VAL72	hbbb
1x27	1x30	ILE30	ASN33	hbbb
6x51	6x54	PHE254	VAL257	hbbb
3x37	3x38	TYR118	SER119	hbbb
6x35	6x39	ARG238	ILE242	hbbb
3x27	3x28	VAL108	VAL109	hbbb
6x34	6x36	ILE237	LEU239	hbbb
6x41	6x45	VAL244	LEU248	hbbb
2x44	2x47	LEU75	ALA78	hbbb
2x45	2x49	ASN76	SER80	hbbb
2x41	2x41	VAL72	VAL72	hbbb
5x46	5x461	LEU205	GLY206	hbbb
1x46	1x50	SER49	ASN53	hbbb
2x62	2x62	TYR93	TYR93	hbbb
5x49	5x51	ILE209	PHE211	hbbb
6x39	6x42	ILE242	ILE245	hbbb
7x47	7x48	CYS294	VAL295	hbbb
4x51	4x52	LEU159	THR160	hbbb
4x52	4x52	THR160	THR160	hbbb
5x65	5x67	LEU225	ARG227	hbbb
8x48	8x49	GLU305	LYS306	hbbb
5x37	5x38	ILE196	PHE197	hbbb
4x42	4x43	GLY150	THR151	hbbb
6x42	6x45	ILE245	LEU248	hbbb
6x43	6x44	ALA246	SER247	hbbb
7x46	7x47	CYS293	CYS294	hbbb
6x38	6x39	LEU241	ILE242	hbbb
1x31	1x33	GLY34	LEU36	hbbb
2x50	2x50	ASP81	ASP81	hbbb
2x45	2x48	ASN76	LEU79	hbbb
6x53	6x54	VAL256	VAL257	hbbb
5x40	5x42	ASN199	LYS201	hbbb
3x23	3x26	VAL104	LYS107	hbbb
4x40	4x44	ARG148	THR152	hbbb
5x32	5x35	THR191	TRP194	hbbb
2x54	2x57	VAL85	PHE88	hbbb
4x45	4x49	LEU153	VAL157	hbbb
2x44	2x45	LEU75	ASN76	hbbb
1x53	1x54	VAL56	ILE57	hbbb
7x28	7x32	GLN276	TYR280	hbbb
5x40	5x43	ASN199	MET202	hbbb
3x52	3x56	LEU133	HIS137	hbbb
1x52	1x55	LEU55	LEU58	hbbb
4x46	4x50	CYS154	TRP158	hbbb
3x34	3x37	ILE115	TYR118	hbbb
2x47	2x51	ALA78	LEU82	hbbb
2x42	2x45	TYR73	ASN76	hbbb
2x60	2x60	GLN91	GLN91	hbbb
7x45	7x48	HIS292	VAL295	hbbb
2x47	2x48	ALA78	LEU79	hbbb
1x42	1x42	LEU45	LEU45	hbbb
6x43	6x45	ALA246	LEU248	hbbb
6x53	6x57	VAL256	LEU260	hbbb
4x51	4x51	LEU159	LEU159	hbbb
6x47	6x48	PHE250	TRP251	hbbb
6x42	6x46	ILE245	LEU249	hbbb
1x45	1x46	PHE48	SER49	hbbb
6x49	6x52	VAL252	ASN255	hbbb
7x48	7x48	VAL295	VAL295	hbbb
4x51	4x53	LEU159	ALA161	hbbb
1x28	1x31	GLN31	GLY34	hbbb
8x51	8x52	LYS308	LYS309	hbbb
4x49	4x50	VAL157	TRP158	hbbb
6x37	6x40	VAL240	VAL243	hbbb
1x35	1x38	LEU38	PHE41	hbbb
7x26	7x29	ILE274	GLN277	hbbb
5x62	5x64	LEU222	GLN224	hbbb
2x57	2x58	PHE88	PRO89	hbbb
6x44	6x44	SER247	SER247	hbbb
6x49	6x51	VAL252	PHE254	hbbb
3x54	3x55	VAL135	VAL136	hbbb
7x36	7x40	VAL284	ILE288	hbbb
3x51	3x51	TYR132	TYR132	hbbb
7x57	8x48	GLY304	GLU305	hbbb
5x57	5x58	CYS217	TYR218	hbbb
5x35	5x39	TRP194	THR198	hbbb
4x59	4x63	ILE166	VAL170	hbbb
8x49	8x53	LYS306	HIS310	hbbb
5x43	5x461	MET202	GLY206	hbbb
5x33	5x35	LEU192	TRP194	hbbb
1x31	1x34	GLY34	LEU37	hbbb
3x49	3x50	ASP130	ARG131	hbbb
6x49	6x49	VAL252	VAL252	hbbb
5x44	5x48	ASN203	LEU208	hbbb
5x47	5x48	LEU207	LEU208	hbbb
4x53	4x55	ALA161	MET163	hbbb
5x61	5x63	ILE221	HIS223	hbbb
4x49	4x51	VAL157	LEU159	hbbb
1x33	1x34	LEU36	LEU37	hbbb
2x39	2x40	THR70	ASP71	hbbb
1x35	1x39	LEU38	TYR42	hbbb
3x29	3x33	SER110	TYR114	hbbb
4x53	4x57	ALA161	THR165	hbbb
5x66	5x66	LYS226	LYS226	hbbb
7x26	7x27	ILE274	SER275	hbbb
1x27	1x29	ILE30	THR32	hbbb
1x28	1x32	GLN31	LYS35	hbbb
6x34	6x35	ILE237	ARG238	hbbb
3x26	3x26	LYS107	LYS107	hbbb
1x43	1x43	PHE46	PHE46	hbbb
7x41	7x45	SER289	HIS292	hbbb
7x27	7x31	SER275	THR279	hbbb
3x29	3x30	SER110	GLY111	hbbb
6x30	6x31	LYS233	THR234	hbbb
4x48	4x49	ALA156	VAL157	hbbb
1x28	1x29	GLN31	THR32	hbbb
5x58	5x62	TYR218	LEU222	hbbb
1x52	1x52	LEU55	LEU55	hbbb
8x53	8x56	HIS310	GLU313	hbbb
6x39	6x40	ILE242	VAL243	hbbb
3x51	3x52	TYR132	LEU133	hbbb
7x48	7x52	VAL295	ILE299	hbbb
5x53	5x56	ILE213	PHE216	hbbb
5x38	5x38	PHE197	PHE197	hbbb
2x39	2x41	THR70	VAL72	hbbb
6x33	6x34	ALA236	ILE237	hbbb
5x42	5x46	LYS201	LEU205	hbbb
5x48	5x49	LEU208	ILE209	hbbb
2x50	2x53	ASP81	PHE84	hbbb
3x52	3x52	LEU133	LEU133	hbbb
3x38	3x41	SER119	PHE122	hbbb
1x39	1x41	TYR42	LEU44	hbbb
4x45	4x46	LEU153	CYS154	hbbb
4x38	4x38	THR146	THR146	hbbb
4x41	4x45	MET149	LEU153	hbbb
5x66	5x67	LYS226	ARG227	hbbb
6x55	6x59	LEU258	SER262	hbbb
2x60	2x63	GLN91	TYR94	hbbb
7x52	7x55	ILE299	PHE302	hbbb
2x56	2x59	SER87	PHE90	hbbb
3x36	3x37	PHE117	TYR118	hbbb
5x39	5x40	THR198	ASN199	hbbb
3x48	3x52	VAL129	LEU133	hbbb
4x52	4x56	THR160	ALA164	hbbb
1x33	1x33	LEU36	LEU36	hbbb
6x37	6x41	VAL240	VAL244	hbbb
5x60	5x61	LYS220	ILE221	hbbb
1x38	1x38	PHE41	PHE41	hbbb
8x53	8x54	HIS310	LEU311	hbbb
8x51	8x55	LYS308	SER312	hbbb
2x60	2x61	GLN91	THR92	hbbb
7x26	7x28	ILE274	GLN276	hbbb
4x42	4x42	GLY150	GLY150	hbbb
6x41	6x42	VAL244	ILE245	hbbb
7x25	7x29	SER273	GLN277	hbbb
2x38	2x40	ILE69	ASP71	hbbb
6x44	6x47	SER247	PHE250	hbbb
3x24	3x25	MET105	CYS106	hbbb
5x64	5x66	GLN224	LYS226	hbbb
6x36	6x37	LEU239	VAL240	hbbb
6x48	6x52	TRP251	ASN255	hbbb
1x51	1x55	SER54	LEU58	hbbb
2x65	2x66	LEU96	ASP97	hbbb
2x52	2x53	LEU83	PHE84	hbbb
2x40	2x44	ASP71	LEU75	hbbb
4x57	4x59	THR165	ILE166	hbbb
2x62	2x63	TYR93	TYR94	hbbb
5x35	5x38	TRP194	PHE197	hbbb
6x32	6x35	LYS235	ARG238	hbbb
2x56	2x57	SER87	PHE88	hbbb
4x44	4x48	THR152	ALA156	hbbb
7x55	7x56	PHE302	VAL303	hbbb
5x45	5x48	ILE204	LEU208	hbbb
1x54	1x56	ILE57	VAL59	hbbb
1x38	1x42	PHE41	LEU45	hbbb
4x49	4x49	VAL157	VAL157	hbbb
6x54	6x56	VAL257	PHE259	hbbb
4x59	4x61	ILE166	LEU168	hbbb
2x38	2x39	ILE69	THR70	hbbb
5x49	5x52	ILE209	THR212	hbbb
2x63	2x66	TYR94	ASP97	hbbb
2x46	2x49	LEU77	SER80	hbbb
4x56	4x57	ALA164	THR165	hbbb
8x49	8x49	LYS306	LYS306	hbbb
3x35	3x39	GLY116	SER120	hbbb
1x31	1x35	GLY34	LEU38	hbbb
2x63	2x64	TYR94	LEU95	hbbb
4x55	4x56	MET163	ALA164	hbbb
1x59	1x60	VAL62	CYS63	hbbb
3x45	3x48	LEU126	VAL129	hbbb
5x52	5x52	THR212	THR212	hbbb
5x44	5x47	ASN203	LEU207	hbbb
3x44	3x44	THR125	THR125	hbbb
3x29	3x32	SER110	TYR113	hbbb
3x32	3x36	TYR113	PHE117	hbbb
7x38	7x42	GLU286	PHE290	hbbb
5x44	5x45	ASN203	ILE204	hbbb
4x49	4x52	VAL157	THR160	hbbb
8x58	8x59	PHE315	GLN316	hbbb
2x47	2x47	ALA78	ALA78	hbbb
3x28	3x31	VAL109	PHE112	hbbb
1x50	1x51	ASN53	SER54	hbbb
3x48	3x50	VAL129	ARG131	hbbb
4x44	4x44	THR152	THR152	hbbb
1x36	1x40	ALA39	CYS43	hbbb
7x39	7x39	ILE287	ILE287	hbbb
2x54	2x56	VAL85	SER87	hbbb
2x38	2x38	ILE69	ILE69	hbbb
6x52	6x56	ASN255	PHE259	hbbb
6x43	6x46	ALA246	LEU249	hbbb
7x32	7x36	TYR280	VAL284	hbbb
7x45	7x46	HIS292	CYS293	hbbb
3x30	3x30	GLY111	GLY111	hbbb
5x57	5x61	CYS217	ILE221	hbbb
4x39	4x43	ILE147	THR151	hbbb
4x51	4x54	LEU159	ILE162	hbbb
1x30	1x34	ASN33	LEU37	hbbb
1x48	1x48	LEU51	LEU51	hbbb
6x39	6x43	ILE242	ALA246	hbbb
3x50	3x50	ARG131	ARG131	hbbb
5x57	5x60	CYS217	LYS220	hbbb
5x37	5x37	ILE196	ILE196	hbbb
1x42	1x43	LEU45	PHE46	hbbb
7x45	7x47	HIS292	CYS294	hbbb
5x42	5x43	LYS201	MET202	hbbb
5x36	5x40	LYS195	ASN199	hbbb
4x53	4x56	ALA161	ALA164	hbbb
1x49	1x50	GLY52	ASN53	hbbb
5x41	5x43	PHE200	MET202	hbbb
4x38	4x39	THR146	ILE147	hbbb
1x43	1x44	PHE46	VAL47	hbbb
7x36	7x37	VAL284	THR285	hbbb
5x49	5x50	ILE209	PRO210	hbbb
4x41	4x42	MET149	GLY150	hbbb
4x52	4x55	THR160	MET163	hbbb
3x50	3x54	ARG131	VAL135	hbbb
3x25	3x29	CYS106	SER110	hbbb
6x51	6x51	PHE254	PHE254	hbbb
4x41	4x44	MET149	THR152	hbbb
8x49	8x50	LYS306	PHE307	hbbb
3x28	3x29	VAL109	SER110	hbbb
1x50	1x54	ASN53	ILE57	hbbb
5x45	5x49	ILE204	ILE209	hbbb
1x54	1x55	ILE57	LEU58	hbbb
2x54	2x54	VAL85	VAL85	hbbb
7x39	7x40	ILE287	ILE288	hbbb
1x55	1x59	LEU58	VAL62	hbbb
3x47	3x48	SER128	VAL129	hbbb
6x50	6x54	PRO253	VAL257	hbbb
2x44	2x48	LEU75	LEU79	hbbb
4x41	4x43	MET149	THR151	hbbb
3x25	3x26	CYS106	LYS107	hbbb
3x32	3x33	TYR113	TYR114	hbbb
7x39	7x41	ILE287	SER289	hbbb
8x53	8x53	HIS310	HIS310	hbbb
1x48	1x52	LEU51	LEU55	hbbb
3x34	3x38	ILE115	SER119	hbbb
5x53	5x55	ILE213	MET215	hbbb
2x39	2x39	THR70	THR70	hbbb
4x39	4x39	ILE147	ILE147	hbbb
2x41	2x44	VAL72	LEU75	hbbb
4x54	4x55	ILE162	MET163	hbbb
1x58	1x59	VAL61	VAL62	hbbb
6x51	6x53	PHE254	VAL256	hbbb
4x39	4x40	ILE147	ARG148	hbbb
5x54	5x58	PHE214	TYR218	hbbb
4x43	4x47	THR151	LEU155	hbbb
3x50	3x53	ARG131	ALA134	hbbb
4x54	4x59	ILE162	ILE166	hbbb
6x44	6x45	SER247	LEU248	hbbb
4x44	4x47	THR152	LEU155	hbbb
6x50	6x51	PRO253	PHE254	hbbb
5x45	5x45	ILE204	ILE204	hbbb
4x48	4x52	ALA156	THR160	hbbb
7x50	7x51	PRO297	VAL298	hbbb
1x49	1x49	GLY52	GLY52	hbbb
3x22	3x22	THR103	THR103	hbbb
3x38	3x40	SER119	MET121	hbbb
1x30	1x31	ASN33	GLY34	hbbb
3x30	3x31	GLY111	PHE112	hbbb
3x37	3x40	TYR118	MET121	hbbb
7x52	7x52	ILE299	ILE299	hbbb
8x49	8x51	LYS306	LYS308	hbbb
2x58	2x62	PRO89	TYR93	hbbb
6x43	6x47	ALA246	PHE250	hbbb
2x63	2x63	TYR94	TYR94	hbbb
7x57	8x51	GLY304	LYS308	hbbb
3x37	3x41	TYR118	PHE122	hbbb
2x50	2x51	ASP81	LEU82	hbbb
4x49	4x53	VAL157	ALA161	hbbb
3x28	3x32	VAL109	TYR113	hbbb
1x38	1x40	PHE41	CYS43	hbbb
4x50	4x53	TRP158	ALA161	hbbb
4x43	4x44	THR151	THR152	hbbb
4x53	4x54	ALA161	ILE162	hbbb
2x61	2x65	THR92	LEU96	hbbb
1x38	1x39	PHE41	TYR42	hbbb
6x31	6x33	THR234	ALA236	hbbb
3x52	3x54	LEU133	VAL135	hbbb
7x43	7x47	THR291	CYS294	hbbb
5x63	5x65	HIS223	LEU225	hbbb
2x45	2x46	ASN76	LEU77	hbbb
5x34	5x38	LYS193	PHE197	hbbb
1x32	1x33	LYS35	LEU36	hbbb
4x47	4x50	LEU155	TRP158	hbbb
3x35	3x36	GLY116	PHE117	hbbb
3x45	3x46	LEU126	MET127	hbbb
2x38	2x41	ILE69	VAL72	hbbb
5x43	5x44	MET202	ASN203	hbbb
1x36	1x38	ALA39	PHE41	hbbb
8x52	8x53	LYS309	HIS310	hbbb
4x45	4x48	LEU153	ALA156	hbbb
6x42	6x43	ILE245	ALA246	hbbb
4x39	4x42	ILE147	GLY150	hbbb
7x33	7x34	ALA281	THR282	hbbb
3x36	3x40	PHE117	MET121	hbbb
2x51	2x52	LEU82	LEU83	hbbb
3x46	3x47	MET127	SER128	hbbb
6x55	6x56	LEU258	PHE259	hbbb
5x39	5x43	THR198	MET202	hbbb
3x22	3x25	THR103	CYS106	hbbb
3x41	3x42	PHE122	PHE123	hbbb
3x41	3x45	PHE122	LEU126	hbbb
2x48	2x48	LEU79	LEU79	hbbb
2x53	2x54	PHE84	VAL85	hbbb
3x53	3x54	ALA134	VAL135	hbbb
3x39	3x39	SER120	SER120	hbbb
3x44	3x45	THR125	LEU126	hbbb
8x48	8x51	GLU305	LYS308	hbbb
7x33	7x37	ALA281	THR285	hbbb
6x36	6x40	LEU239	VAL243	hbbb
4x61	4x62	LEU168	LEU169	hbbb
2x62	2x66	TYR93	ASP97	hbbb
7x38	7x39	GLU286	ILE287	hbbb
1x44	1x44	VAL47	VAL47	hbbb
7x38	7x41	GLU286	SER289	hbbb
2x48	2x49	LEU79	SER80	hbbb
5x33	5x36	LEU192	LYS195	hbbb
1x38	1x41	PHE41	LEU44	hbbb
6x49	6x50	VAL252	PRO253	hbbb
3x27	3x27	VAL108	VAL108	hbbb
1x53	1x57	VAL56	LEU60	hbbb
7x50	7x54	PRO297	ALA301	hbbb
4x52	4x54	THR160	ILE162	hbbb
5x54	5x55	PHE214	MET215	hbbb
7x25	7x25	SER273	SER273	hbbb
5x51	5x52	PHE211	THR212	hbbb
1x56	1x57	VAL59	LEU60	hbbb
3x47	3x51	SER128	TYR132	hbbb
4x48	4x51	ALA156	LEU159	hbbb
6x54	6x55	VAL257	LEU258	hbbb
2x48	2x51	LEU79	LEU82	hbbb
1x47	1x48	LEU50	LEU51	hbbb
7x49	7x49	ASN296	ASN296	hbbb
5x58	5x59	TYR218	ILE219	hbbb
3x43	3x44	ILE124	THR125	hbbb
3x42	3x43	PHE123	ILE124	hbbb
3x22	3x23	THR103	VAL104	hbbb
6x44	6x46	SER247	LEU249	hbbb
1x42	1x46	LEU45	SER49	hbbb
1x39	1x43	TYR42	PHE46	hbbb
7x27	7x28	SER275	GLN276	hbbb
1x27	1x28	ILE30	GLN31	hbbb
3x23	3x27	VAL104	VAL108	hbbb
3x41	3x44	PHE122	THR125	hbbb
7x49	7x50	ASN296	PRO297	hbbb
7x48	7x51	VAL295	VAL298	hbbb
5x36	5x36	LYS195	LYS195	hbbb
5x33	5x37	LEU192	ILE196	hbbb
5x65	5x65	LEU225	LEU225	hbbb
2x56	2x60	SER87	GLN91	hbbb
3x48	3x49	VAL129	ASP130	hbbb
6x53	6x56	VAL256	PHE259	hbbb
6x59	6x60	SER262	LEU263	hbbb
2x43	2x47	LEU74	ALA78	hbbb
6x38	6x42	LEU241	ILE245	hbbb
6x51	6x55	PHE254	LEU258	hbbb
2x38	2x42	ILE69	TYR73	hbbb
4x52	4x53	THR160	ALA161	hbbb
7x29	7x30	GLN277	LEU278	hbbb
2x39	2x42	THR70	TYR73	hbbb
2x42	2x43	TYR73	LEU74	hbbb
7x49	7x53	ASN296	TYR300	hbbb
2x61	2x61	THR92	THR92	hbbb
8x48	8x50	GLU305	PHE307	hbbb
7x26	7x30	ILE274	LEU278	hbbb
7x29	7x33	GLN277	ALA281	hbbb
7x29	7x32	GLN277	TYR280	hbbb
6x56	6x57	PHE259	LEU260	hbbb
7x37	7x41	THR285	SER289	hbbb
3x22	3x24	THR103	MET105	hbbb
3x35	3x35	GLY116	GLY116	hbbb
7x31	7x35	THR279	HIS283	hbbb
2x59	2x63	PHE90	TYR94	hbbb
1x34	1x35	LEU37	LEU38	hbbb
1x52	1x53	LEU55	VAL56	hbbb
7x52	7x56	ILE299	VAL303	hbbb
3x33	3x37	TYR114	TYR118	hbbb
5x33	5x34	LEU192	LYS193	hbbb
5x55	5x59	MET215	ILE219	hbbb
5x63	5x64	HIS223	GLN224	hbbb
7x34	7x35	THR282	HIS283	hbbb
3x39	3x43	SER120	ILE124	hbbb
6x48	6x51	TRP251	PHE254	hbbb
1x29	1x31	THR32	GLY34	hbbb
5x49	5x53	ILE209	ILE213	hbbb
5x32	5x36	THR191	LYS195	hbbb
2x64	2x65	LEU95	LEU96	hbbb
7x57	7x57	GLY304	GLY304	hbbb
7x28	7x31	GLN276	THR279	hbbb
2x49	2x53	SER80	PHE84	hbbb
3x30	3x34	GLY111	ILE115	hbbb
6x32	6x33	LYS235	ALA236	hbbb
1x41	1x45	LEU44	PHE48	hbbb
1x52	1x54	LEU55	ILE57	hbbb
6x52	6x53	ASN255	VAL256	hbbb
1x41	1x43	LEU44	PHE46	hbbb
2x47	2x50	ALA78	ASP81	hbbb
2x51	2x54	LEU82	VAL85	hbbb
1x48	1x49	LEU51	GLY52	hbbb
8x53	8x57	HIS310	ILE314	hbbb
7x40	7x41	ILE288	SER289	hbbb
1x45	1x46	PHE48	SER49	vdw
1x54	1x55	ILE57	LEU58	vdw
3x33	3x34	TYR114	ILE115	vdw
4x50	4x51	TRP158	LEU159	vdw
7x34	7x35	THR282	HIS283	vdw
8x54	8x55	LEU311	SER312	vdw
4x60	4x61	PRO167	LEU168	vdw
7x37	7x38	THR285	GLU286	vdw
5x59	5x60	ILE219	LYS220	vdw
8x51	8x52	LYS308	LYS309	vdw
7x39	7x40	ILE287	ILE288	vdw
6x44	6x45	SER247	LEU248	vdw
3x47	3x48	SER128	VAL129	vdw
4x49	4x50	VAL157	TRP158	vdw
5x48	5x49	LEU208	ILE209	vdw
6x45	6x46	LEU248	LEU249	vdw
5x35	5x36	TRP194	LYS195	vdw
4x48	4x49	ALA156	VAL157	vdw
3x36	3x39	PHE117	SER120	vdw
3x25	3x26	CYS106	LYS107	vdw
3x32	3x33	TYR113	TYR114	vdw
6x37	6x38	VAL240	LEU241	vdw
2x57	2x58	PHE88	PRO89	vdw
3x30	4x62	GLY111	LEU169	vdw
6x58	6x59	THR261	SER262	vdw
2x61	2x62	THR92	TYR93	vdw
4x47	4x48	LEU155	ALA156	vdw
3x54	3x55	VAL135	VAL136	vdw
8x50	8x51	PHE307	LYS308	vdw
2x43	2x44	LEU74	LEU75	vdw
3x39	3x40	SER120	MET121	vdw
7x35	7x36	HIS283	VAL284	vdw
7x57	8x48	GLY304	GLU305	vdw
7x48	7x49	VAL295	ASN296	vdw
5x57	5x58	CYS217	TYR218	vdw
4x54	4x55	ILE162	MET163	vdw
1x58	1x59	VAL61	VAL62	vdw
4x39	4x40	ILE147	ARG148	vdw
5x50	5x51	PRO210	PHE211	vdw
1x29	1x30	THR32	ASN33	vdw
1x39	1x40	TYR42	CYS43	vdw
3x49	3x50	ASP130	ARG131	vdw
5x32	5x33	THR191	LEU192	vdw
1x40	1x41	CYS43	LEU44	vdw
5x45	5x46	ILE204	LEU205	vdw
7x41	7x42	SER289	PHE290	vdw
7x51	7x52	VAL298	ILE299	vdw
1x33	1x34	LEU36	LEU37	vdw
2x39	2x40	THR70	ASP71	vdw
7x50	7x51	PRO297	VAL298	vdw
6x48	6x49	TRP251	VAL252	vdw
3x34	4x57	ILE115	THR165	vdw
1x30	1x31	ASN33	GLY34	vdw
7x26	7x27	ILE274	SER275	vdw
5x46	5x49	LEU205	ILE209	vdw
3x30	3x31	GLY111	PHE112	vdw
6x34	6x35	ILE237	ARG238	vdw
2x53	3x31	PHE84	PHE112	vdw
3x29	3x30	SER110	GLY111	vdw
3x55	3x56	VAL136	HIS137	vdw
2x49	2x50	SER80	ASP81	vdw
6x57	6x58	LEU260	THR261	vdw
6x31	6x32	THR234	LYS235	vdw
1x28	1x29	GLN31	THR32	vdw
2x58	2x59	PRO89	PHE90	vdw
5x62	5x63	LEU222	HIS223	vdw
1x44	1x45	VAL47	PHE48	vdw
6x39	6x40	ILE242	VAL243	vdw
3x51	3x52	TYR132	LEU133	vdw
6x46	6x47	LEU249	PHE250	vdw
8x49	8x50	LYS306	PHE307	vdw
6x51	6x52	PHE254	ASN255	vdw
7x38	7x39	GLU286	ILE287	vdw
4x43	4x44	THR151	THR152	vdw
7x52	7x53	ILE299	TYR300	vdw
4x53	4x54	ALA161	ILE162	vdw
6x33	6x34	ALA236	ILE237	vdw
3x50	3x51	ARG131	TYR132	vdw
4x63	4x64	VAL170	PHE171	vdw
4x44	4x45	THR152	LEU153	vdw
4x46	4x47	CYS154	LEU155	vdw
2x52	3x31	LEU83	PHE112	vdw
2x54	2x55	VAL85	PHE86	vdw
5x40	5x41	ASN199	PHE200	vdw
2x45	2x46	ASN76	LEU77	vdw
1x57	1x58	LEU60	VAL61	vdw
5x38	5x39	PHE197	THR198	vdw
6x50	6x51	PRO253	PHE254	vdw
4x45	4x46	LEU153	CYS154	vdw
1x32	1x33	LYS35	LEU36	vdw
6x30	6x31	LYS233	THR234	vdw
5x63	5x64	HIS223	GLN224	vdw
3x35	3x36	GLY116	PHE117	vdw
3x34	3x35	ILE115	GLY116	vdw
2x52	2x55	LEU83	PHE86	vdw
3x45	3x46	LEU126	MET127	vdw
5x36	5x37	LYS195	ILE196	vdw
3x26	3x27	LYS107	VAL108	vdw
5x52	5x53	THR212	ILE213	vdw
3x40	3x41	MET121	PHE122	vdw
7x30	7x31	LEU278	THR279	vdw
2x55	2x56	PHE86	SER87	vdw
8x55	8x56	SER312	GLU313	vdw
8x52	8x53	LYS309	HIS310	vdw
6x42	6x43	ILE245	ALA246	vdw
2x49	4x50	SER80	TRP158	vdw
7x33	7x34	ALA281	THR282	vdw
3x36	3x37	PHE117	TYR118	vdw
2x51	2x52	LEU82	LEU83	vdw
7x42	7x43	PHE290	THR291	vdw
3x46	3x47	MET127	SER128	vdw
5x39	5x40	THR198	ASN199	vdw
7x32	7x33	TYR280	ALA281	vdw
1x46	7x47	SER49	CYS294	vdw
4x55	4x56	MET163	ALA164	vdw
5x42	5x43	LYS201	MET202	vdw
2x46	2x47	LEU77	ALA78	vdw
2x53	2x54	PHE84	VAL85	vdw
5x43	5x44	MET202	ASN203	vdw
7x54	7x55	ALA301	PHE302	vdw
3x53	3x54	ALA134	VAL135	vdw
2x60	2x61	GLN91	THR92	vdw
3x44	3x45	THR125	LEU126	vdw
4x40	4x41	ARG148	MET149	vdw
6x41	6x42	VAL244	ILE245	vdw
4x59	4x60	ILE166	PRO167	vdw
4x61	4x62	LEU168	LEU169	vdw
2x59	2x60	PHE90	GLN91	vdw
3x24	3x25	MET105	CYS106	vdw
2x50	2x51	ASP81	LEU82	vdw
1x38	1x39	PHE41	TYR42	vdw
7x28	7x29	GLN276	GLN277	vdw
5x56	5x57	PHE216	CYS217	vdw
1x37	1x38	VAL40	PHE41	vdw
2x48	2x49	LEU79	SER80	vdw
8x53	8x54	HIS310	LEU311	vdw
1x55	1x56	LEU58	VAL59	vdw
2x65	2x66	LEU96	ASP97	vdw
1x36	1x37	ALA39	VAL40	vdw
2x52	2x53	LEU83	PHE84	vdw
6x49	6x50	VAL252	PRO253	vdw
4x57	4x59	THR165	ILE166	vdw
2x62	2x63	TYR93	TYR94	vdw
5x41	5x42	PHE200	LYS201	vdw
2x56	2x57	SER87	PHE88	vdw
7x25	7x26	SER273	ILE274	vdw
5x54	5x55	PHE214	MET215	vdw
8x57	8x58	ILE314	PHE315	vdw
1x51	1x52	SER54	LEU55	vdw
5x51	5x52	PHE211	THR212	vdw
1x56	1x57	VAL59	LEU60	vdw
6x54	6x55	VAL257	LEU258	vdw
1x47	1x48	LEU50	LEU51	vdw
5x65	5x66	LEU225	LYS226	vdw
2x38	2x39	ILE69	THR70	vdw
5x58	5x59	TYR218	ILE219	vdw
5x47	5x48	LEU207	LEU208	vdw
3x43	3x44	ILE124	THR125	vdw
3x42	3x43	PHE123	ILE124	vdw
3x22	3x23	THR103	VAL104	vdw
7x37	7x40	THR285	ILE288	vdw
6x35	6x36	ARG238	LEU239	vdw
1x41	1x42	LEU44	LEU45	vdw
7x27	7x28	SER275	GLN276	vdw
1x27	1x28	ILE30	GLN31	vdw
7x49	7x50	ASN296	PRO297	vdw
7x56	7x57	VAL303	GLY304	vdw
6x32	6x33	LYS235	ALA236	vdw
2x63	2x64	TYR94	LEU95	vdw
1x31	1x32	GLY34	LYS35	vdw
1x59	1x60	VAL62	CYS63	vdw
2x40	2x41	ASP71	VAL72	vdw
3x48	3x49	VAL129	ASP130	vdw
5x47	5x50	LEU207	PRO210	vdw
2x41	2x42	VAL72	TYR73	vdw
6x59	6x60	SER262	LEU263	vdw
7x55	7x56	PHE302	VAL303	vdw
3x37	3x38	TYR118	SER119	vdw
4x52	4x53	THR160	ALA161	vdw
3x27	3x28	VAL108	VAL109	vdw
5x44	5x45	ASN203	ILE204	vdw
8x58	8x59	PHE315	GLN316	vdw
1x35	1x36	LEU38	ALA39	vdw
3x38	3x39	SER119	SER120	vdw
1x50	1x51	ASN53	SER54	vdw
2x42	2x43	TYR73	LEU74	vdw
4x56	4x57	ALA164	THR165	vdw
5x46	5x461	LEU205	GLY206	vdw
3x52	3x53	LEU133	ALA134	vdw
7x47	7x48	CYS294	VAL295	vdw
4x51	4x52	LEU159	THR160	vdw
6x56	6x57	PHE259	LEU260	vdw
7x31	7x32	THR279	TYR280	vdw
6x55	6x56	LEU258	PHE259	vdw
5x53	5x54	ILE213	PHE214	vdw
8x48	8x49	GLU305	LYS306	vdw
5x37	5x38	ILE196	PHE197	vdw
4x42	4x43	GLY150	THR151	vdw
7x53	7x54	TYR300	ALA301	vdw
6x58	7x30	THR261	LEU278	vdw
5x34	5x35	LYS193	TRP194	vdw
7x45	7x46	HIS292	CYS293	vdw
6x43	6x44	ALA246	SER247	vdw
7x46	7x47	CYS293	CYS294	vdw
6x38	6x39	LEU241	ILE242	vdw
5x47	5x461	LEU207	GLY206	vdw
6x51	7x37	PHE254	THR285	vdw
1x34	1x35	LEU37	LEU38	vdw
1x46	1x47	SER49	LEU50	vdw
6x36	6x37	LEU239	VAL240	vdw
6x53	6x54	VAL256	VAL257	vdw
1x52	1x53	LEU55	VAL56	vdw
3x41	3x42	PHE122	PHE123	vdw
5x55	5x56	MET215	PHE216	vdw
5x33	5x34	LEU192	LYS193	vdw
3x31	3x32	PHE112	TYR113	vdw
3x38	4x53	SER119	ALA161	vdw
2x44	2x45	LEU75	ASN76	vdw
1x53	1x54	VAL56	ILE57	vdw
1x42	1x43	LEU45	PHE46	vdw
5x60	5x61	LYS220	ILE221	vdw
2x64	2x65	LEU95	LEU96	vdw
3x51	5x61	TYR132	ILE221	vdw
6x40	6x41	VAL243	VAL244	vdw
1x49	1x50	GLY52	ASN53	vdw
3x23	3x24	VAL104	MET105	vdw
5x61	5x62	ILE221	LEU222	vdw
1x43	1x44	PHE46	VAL47	vdw
7x36	7x37	VAL284	THR285	vdw
7x29	7x30	GLN277	LEU278	vdw
5x49	5x50	ILE209	PRO210	vdw
6x52	6x53	ASN255	VAL256	vdw
4x62	4x63	LEU169	VAL170	vdw
4x41	4x42	MET149	GLY150	vdw
1x48	1x49	LEU51	GLY52	vdw
7x43	7x45	THR291	HIS292	vdw
7x40	7x41	ILE288	SER289	vdw
8x56	8x57	GLU313	ILE314	vdw
2x47	2x48	ALA78	LEU79	vdw
6x47	6x48	PHE250	TRP251	vdw
3x28	3x29	VAL109	SER110	vdw
6x59	6x59	SER262	SER262	hbsb
1x51	1x51	SER54	SER54	hbsb
7x37	7x38	THR285	GLU286	hbsb
8x52	8x55	LYS309	SER312	hbsb
7x31	7x31	THR279	THR279	hbsb
3x47	3x48	SER128	VAL129	hbsb
7x34	7x34	THR282	THR282	hbsb
1x47	1x51	LEU50	SER54	hbsb
1x40	1x40	CYS43	CYS43	hbsb
3x36	3x39	PHE117	SER120	hbsb
8x55	8x55	SER312	SER312	hbsb
6x44	6x44	SER247	SER247	hbsb
5x58	6x38	TYR218	LEU241	hbsb
3x34	3x38	ILE115	SER119	hbsb
2x39	2x39	THR70	THR70	hbsb
3x39	3x40	SER120	MET121	hbsb
1x30	1x30	ASN33	ASN33	hbsb
4x44	4x44	THR152	THR152	hbsb
5x35	5x39	TRP194	THR198	hbsb
3x43	3x47	ILE124	SER128	hbsb
1x29	1x30	THR32	ASN33	hbsb
3x44	3x47	THR125	SER128	hbsb
6x58	6x58	THR261	THR261	hbsb
2x49	2x49	SER80	SER80	hbsb
3x22	3x22	THR103	THR103	hbsb
4x53	4x57	ALA161	THR165	hbsb
5x39	5x39	THR198	THR198	hbsb
4x57	4x57	THR165	THR165	hbsb
7x27	7x31	SER275	THR279	hbsb
2x49	2x50	SER80	ASP81	hbsb
1x50	7x46	ASN53	CYS293	hbsb
1x29	1x29	THR32	THR32	hbsb
3x40	3x44	MET121	THR125	hbsb
7x27	7x27	SER275	SER275	hbsb
6x48	7x41	TRP251	SER289	hbsb
4x44	4x45	THR152	LEU153	hbsb
7x43	7x47	THR291	CYS294	hbsb
7x34	7x37	THR282	THR285	hbsb
7x37	7x37	THR285	THR285	hbsb
3x50	6x30	ARG131	LYS233	hbsb
7x39	7x43	ILE287	THR291	hbsb
6x31	6x31	THR234	THR234	hbsb
5x52	5x53	THR212	ILE213	hbsb
8x55	8x56	SER312	GLU313	hbsb
5x32	5x32	THR191	THR191	hbsb
4x46	4x46	CYS154	CYS154	hbsb
5x48	5x52	LEU208	THR212	hbsb
7x25	7x26	SER273	ILE274	hbsb
4x38	4x39	THR146	ILE147	hbsb
4x42	4x46	GLY150	CYS154	hbsb
3x35	3x38	GLY116	SER119	hbsb
3x39	3x39	SER120	SER120	hbsb
7x47	7x47	CYS294	CYS294	hbsb
6x52	6x52	ASN255	ASN255	hbsb
7x33	7x37	ALA281	THR285	hbsb
2x56	3x28	SER87	VAL109	hbsb
1x46	1x50	SER49	ASN53	hbsb
6x48	6x52	TRP251	ASN255	hbsb
2x56	2x56	SER87	SER87	hbsb
2x45	2x45	ASN76	ASN76	hbsb
4x57	4x59	THR165	ILE166	hbsb
1x60	1x60	CYS63	CYS63	hbsb
7x49	7x49	ASN296	ASN296	hbsb
3x38	3x39	SER119	SER120	hbsb
7x25	7x25	SER273	SER273	hbsb
5x36	5x40	LYS195	ASN199	hbsb
4x54	4x57	ILE162	THR165	hbsb
5x49	5x52	ILE209	THR212	hbsb
1x48	1x51	LEU51	SER54	hbsb
4x43	4x43	THR151	THR151	hbsb
1x42	1x46	LEU45	SER49	hbsb
2x46	2x49	LEU77	SER80	hbsb
3x35	3x39	GLY116	SER120	hbsb
3x38	3x38	SER119	SER119	hbsb
4x56	5x42	ALA164	LYS201	hbsb
1x50	1x50	ASN53	ASN53	hbsb
3x44	3x44	THR125	THR125	hbsb
1x51	1x52	SER54	LEU55	hbsb
4x52	4x53	THR160	ALA161	hbsb
7x30	7x34	LEU278	THR282	hbsb
4x49	4x52	VAL157	THR160	hbsb
1x46	1x46	SER49	SER49	hbsb
2x45	2x49	ASN76	SER80	hbsb
2x61	2x61	THR92	THR92	hbsb
5x52	5x52	THR212	THR212	hbsb
1x36	1x40	ALA39	CYS43	hbsb
2x41	2x45	VAL72	ASN76	hbsb
4x52	4x52	THR160	THR160	hbsb
7x31	7x32	THR279	TYR280	hbsb
3x29	3x29	SER110	SER110	hbsb
3x47	3x47	SER128	SER128	hbsb
1x46	1x47	SER49	LEU50	hbsb
6x54	6x58	VAL257	THR261	hbsb
5x40	5x40	ASN199	ASN199	hbsb
4x40	4x44	ARG148	THR152	hbsb
3x25	3x29	CYS106	SER110	hbsb
7x43	7x43	THR291	THR291	hbsb
2x57	2x61	PHE88	THR92	hbsb
1x43	1x46	PHE46	SER49	hbsb
7x28	7x31	GLN276	THR279	hbsb
2x40	2x40	ASP71	ASP71	hbsb
5x57	5x57	CYS217	CYS217	hbsb
4x41	4x44	MET149	THR152	hbsb
7x46	7x46	CYS293	CYS293	hbsb
