LYS76-NZ_0 -- GLU282-OE1_0@-sb
LYS76-NZ_0 -- GLU282-OE2_0@-sb
ARG235-NH1_0 -- PHE125_0@-pc
ARG235-NH2_0 -- PHE125_0@-pc
LYS277-NZ_0 -- TRP281_0@-pc
LYS76-NZ_0 -- TRP279_0@-pc
LYS57-NZ_0 -- TRP46_0@-pc
LYS136-NZ_0 -- TRP46_0@-pc
PHE102_0 -- PHE154_0@-ts
PHE256_0 -- PHE252_0@-ts
HIS5-N_0 -- ILE18-CD1_0@-vdw
HIS5-N_0 -- ILE18-H07_0@-vdw
HIS5-N_0 -- ILE18-H10_0@-vdw
MET6-N_0 -- ILE18-CD1_0@-vdw
MET6-N_0 -- ILE18-H01_0@-vdw
VAL7-N_0 -- LYS15-H09_0@-vdw
LEU8-N_0 -- LYS15-N_0@-vdw
LEU8-N_0 -- LYS15-CA_0@-vdw
LEU8-N_0 -- LYS15-CB_0@-vdw
LEU8-N_0 -- LYS15-H02_0@-vdw
LEU8-N_0 -- LYS15-H04_0@-vdw
LEU8-N_0 -- LYS15-H09_0@-vdw
SER10-N_0 -- SER11-N_0@-vdw
SER10-N_0 -- SER11-H02_0@-vdw
VAL12-N_0 -- THR13-N_0@-vdw
VAL12-N_0 -- THR13-H02_0@-vdw
LYS15-N_0 -- LYS16-N_0@-vdw
LYS15-N_0 -- LYS16-H02_0@-vdw
LYS16-N_0 -- ALA17-N_0@-vdw
LYS16-N_0 -- ALA17-H02_0@-vdw
ALA17-N_0 -- ILE18-N_0@-vdw
ALA17-N_0 -- ILE18-H02_0@-vdw
ILE18-N_0 -- ILE19-N_0@-vdw
ILE18-N_0 -- ILE19-H02_0@-vdw
ILE19-N_0 -- LEU20-N_0@-vdw
ILE19-N_0 -- LEU20-H02_0@-vdw
LEU20-N_0 -- VAL21-N_0@-vdw
LEU20-N_0 -- VAL21-H02_0@-vdw
VAL21-N_0 -- THR22-N_0@-vdw
VAL21-N_0 -- THR22-H02_0@-vdw
THR22-N_0 -- ILE23-N_0@-vdw
THR22-N_0 -- ILE23-H02_0@-vdw
ILE23-N_0 -- LEU24-N_0@-vdw
ILE23-N_0 -- LEU24-H02_0@-vdw
LEU24-N_0 -- LEU25-N_0@-vdw
LEU24-N_0 -- LEU25-H02_0@-vdw
LEU25-N_0 -- LEU26-N_0@-vdw
LEU25-N_0 -- LEU26-H02_0@-vdw
LEU26-N_0 -- LEU27-N_0@-vdw
LEU26-N_0 -- LEU27-H02_0@-vdw
LEU27-N_0 -- ARG28-N_0@-vdw
LEU27-N_0 -- ARG28-H02_0@-vdw
ARG28-N_0 -- LEU29-N_0@-vdw
ARG28-N_0 -- LEU29-H02_0@-vdw
LEU29-N_0 -- VAL30-N_0@-vdw
LEU29-N_0 -- VAL30-H02_0@-vdw
VAL30-N_0 -- ALA31-N_0@-vdw
VAL30-N_0 -- ALA31-H02_0@-vdw
ALA31-N_0 -- ILE32-N_0@-vdw
ALA31-N_0 -- ILE32-H02_0@-vdw
ALA31-N_0 -- ALA290-H04_0@-vdw
ILE32-N_0 -- ALA33-N_0@-vdw
ILE32-N_0 -- ALA33-H02_0@-vdw
ALA33-N_0 -- GLY34-N_0@-vdw
ALA33-N_0 -- GLY34-H02_0@-vdw
GLY34-N_0 -- ASN35-N_0@-vdw
GLY34-N_0 -- ASN35-H02_0@-vdw
ASN35-N_0 -- GLY36-N_0@-vdw
ASN35-N_0 -- GLY36-H02_0@-vdw
GLY36-N_0 -- PHE37-N_0@-vdw
GLY36-N_0 -- PHE37-H02_0@-vdw
PHE37-N_0 -- ILE38-N_0@-vdw
PHE37-N_0 -- ILE38-H02_0@-vdw
ILE38-N_0 -- THR39-N_0@-vdw
ILE38-N_0 -- THR39-H02_0@-vdw
THR39-N_0 -- ALA40-N_0@-vdw
THR39-N_0 -- ALA40-H02_0@-vdw
ALA40-N_0 -- ALA41-N_0@-vdw
ALA40-N_0 -- ALA41-H02_0@-vdw
ALA41-N_0 -- LEU42-N_0@-vdw
ALA41-N_0 -- LEU42-H02_0@-vdw
LEU42-N_0 -- GLY43-N_0@-vdw
LEU42-N_0 -- GLY43-H02_0@-vdw
GLY43-N_0 -- VAL44-N_0@-vdw
GLY43-N_0 -- VAL44-H02_0@-vdw
VAL44-N_0 -- GLU45-N_0@-vdw
VAL44-N_0 -- GLU45-H02_0@-vdw
LEU48-N_0 -- ARG49-N_0@-vdw
LEU48-N_0 -- ARG49-H02_0@-vdw
MET51-N_0 -- LYS136-H01_0@-vdw
LEU52-N_0 -- LEU53-N_0@-vdw
LEU53-N_0 -- PRO54-N_0@-vdw
LEU53-N_0 -- PRO54-CD_0@-vdw
LEU53-N_0 -- PRO54-H01_0@-vdw
LEU53-N_0 -- PRO54-H05_0@-vdw
LEU53-N_0 -- LYS136-CG_0@-vdw
LEU53-N_0 -- LYS136-CD_0@-vdw
LEU53-N_0 -- LYS136-H05_0@-vdw
LEU53-N_0 -- LYS136-H06_0@-vdw
LEU53-N_0 -- LYS136-H09_0@-vdw
PRO54-N_0 -- CYS55-N_0@-vdw
PRO54-N_0 -- CYS55-H02_0@-vdw
PRO54-N_0 -- LYS136-H09_0@-vdw
CYS55-N_0 -- ASP56-N_0@-vdw
CYS55-N_0 -- ASP56-H02_0@-vdw
ASP56-N_0 -- LYS57-N_0@-vdw
ASP56-N_0 -- LYS57-H02_0@-vdw
LYS57-N_0 -- LEU58-N_0@-vdw
LYS57-N_0 -- LEU58-H02_0@-vdw
LEU58-N_0 -- LEU59-N_0@-vdw
LEU58-N_0 -- LEU59-H02_0@-vdw
LEU59-N_0 -- VAL60-N_0@-vdw
LEU59-N_0 -- VAL60-H02_0@-vdw
VAL60-N_0 -- SER61-N_0@-vdw
VAL60-N_0 -- SER61-H02_0@-vdw
SER61-N_0 -- LEU62-N_0@-vdw
SER61-N_0 -- LEU62-H02_0@-vdw
LEU62-N_0 -- GLY63-N_0@-vdw
LEU62-N_0 -- GLY63-H02_0@-vdw
GLY63-N_0 -- ALA64-N_0@-vdw
GLY63-N_0 -- ALA64-H02_0@-vdw
ALA64-N_0 -- SER65-N_0@-vdw
ALA64-N_0 -- SER65-H02_0@-vdw
SER65-N_0 -- ARG66-N_0@-vdw
SER65-N_0 -- ARG66-H02_0@-vdw
ARG66-N_0 -- PHE67-N_0@-vdw
ARG66-N_0 -- PHE67-H02_0@-vdw
PHE67-N_0 -- CYS68-N_0@-vdw
PHE67-N_0 -- CYS68-H02_0@-vdw
CYS68-N_0 -- LEU69-N_0@-vdw
CYS68-N_0 -- LEU69-H02_0@-vdw
LEU69-N_0 -- GLN70-N_0@-vdw
LEU69-N_0 -- GLN70-H02_0@-vdw
LEU69-N_0 -- LEU103-CD1_0@-vdw
LEU69-N_0 -- LEU103-CD2_0@-vdw
LEU69-N_0 -- LEU103-H06_0@-vdw
LEU69-N_0 -- LEU103-H07_0@-vdw
GLN70-N_0 -- SER71-N_0@-vdw
GLN70-N_0 -- SER71-H02_0@-vdw
SER71-N_0 -- VAL72-N_0@-vdw
SER71-N_0 -- VAL72-H02_0@-vdw
VAL72-N_0 -- VAL73-N_0@-vdw
VAL72-N_0 -- VAL73-H02_0@-vdw
VAL73-N_0 -- MET74-N_0@-vdw
VAL73-N_0 -- MET74-H02_0@-vdw
MET74-N_0 -- GLY75-N_0@-vdw
MET74-N_0 -- GLY75-H02_0@-vdw
GLY75-N_0 -- LYS76-N_0@-vdw
GLY75-N_0 -- LYS76-H02_0@-vdw
LYS76-N_0 -- THR77-N_0@-vdw
LYS76-N_0 -- THR77-H02_0@-vdw
THR77-N_0 -- ILE78-N_0@-vdw
THR77-N_0 -- ILE78-H02_0@-vdw
ILE78-N_0 -- TYR79-N_0@-vdw
ILE78-N_0 -- TYR79-H02_0@-vdw
TYR79-N_0 -- VAL80-N_0@-vdw
TYR79-N_0 -- VAL80-H02_0@-vdw
VAL80-N_0 -- PHE81-N_0@-vdw
VAL80-N_0 -- PHE81-H02_0@-vdw
PHE81-N_0 -- LEU82-N_0@-vdw
PHE81-N_0 -- LEU82-H02_0@-vdw
LEU82-N_0 -- HIS83-N_0@-vdw
LEU82-N_0 -- HIS83-H02_0@-vdw
PRO84-N_0 -- MET85-N_0@-vdw
PRO84-N_0 -- MET85-H02_0@-vdw
ALA86-N_0 -- PHE87-N_0@-vdw
ALA86-N_0 -- PHE87-H02_0@-vdw
PHE87-N_0 -- PRO88-N_0@-vdw
PHE87-N_0 -- PRO88-CD_0@-vdw
PHE87-N_0 -- TYR89-CD2_0@-vdw
PHE87-N_0 -- TYR89-H06_0@-vdw
PRO88-N_0 -- TYR89-N_0@-vdw
PRO88-N_0 -- TYR89-CA_0@-vdw
PRO88-N_0 -- TYR89-H03_0@-vdw
TYR89-N_0 -- ASN90-N_0@-vdw
ASN90-N_0 -- PRO91-N_0@-vdw
ASN90-N_0 -- PRO91-CD_0@-vdw
ASN90-N_0 -- PRO91-H01_0@-vdw
ASN90-N_0 -- PRO91-H05_0@-vdw
PRO91-N_0 -- VAL92-N_0@-vdw
PRO91-N_0 -- VAL92-H02_0@-vdw
VAL92-N_0 -- LEU93-N_0@-vdw
VAL92-N_0 -- LEU93-H02_0@-vdw
LEU93-N_0 -- GLN94-N_0@-vdw
LEU93-N_0 -- GLN94-H02_0@-vdw
GLN94-N_0 -- PHE95-N_0@-vdw
GLN94-N_0 -- PHE95-H02_0@-vdw
PHE95-N_0 -- LEU96-N_0@-vdw
PHE95-N_0 -- LEU96-H02_0@-vdw
LEU96-N_0 -- ALA97-N_0@-vdw
LEU96-N_0 -- ALA97-H02_0@-vdw
ALA97-N_0 -- PHE98-N_0@-vdw
ALA97-N_0 -- PHE98-H02_0@-vdw
PHE98-N_0 -- GLN99-N_0@-vdw
PHE98-N_0 -- GLN99-H02_0@-vdw
PHE98-N_0 -- ILE157-CG2_0@-vdw
PHE98-N_0 -- ILE157-H09_0@-vdw
PHE98-N_0 -- ILE157-H11_0@-vdw
GLN99-N_0 -- TRP100-N_0@-vdw
GLN99-N_0 -- TRP100-H02_0@-vdw
TRP100-N_0 -- ASP101-N_0@-vdw
TRP100-N_0 -- ASP101-H02_0@-vdw
ASP101-N_0 -- PHE102-N_0@-vdw
ASP101-N_0 -- PHE102-H02_0@-vdw
PHE102-N_0 -- LEU103-N_0@-vdw
PHE102-N_0 -- LEU103-H02_0@-vdw
PHE102-N_0 -- PHE154-CD2_0@-vdw
PHE102-N_0 -- PHE154-H04_0@-vdw
PHE102-N_0 -- PHE154-H06_0@-vdw
LEU103-N_0 -- ASN104-N_0@-vdw
LEU103-N_0 -- ASN104-H02_0@-vdw
ASN104-N_0 -- ALA105-N_0@-vdw
ASN104-N_0 -- ALA105-H02_0@-vdw
ALA105-N_0 -- ALA106-N_0@-vdw
ALA105-N_0 -- ALA106-H02_0@-vdw
ALA106-N_0 -- THR107-N_0@-vdw
ALA106-N_0 -- THR107-H02_0@-vdw
ALA106-N_0 -- PHE146-CE2_0@-vdw
ALA106-N_0 -- PHE146-CZ_0@-vdw
ALA106-N_0 -- PHE146-H01_0@-vdw
THR107-N_0 -- LEU108-N_0@-vdw
THR107-N_0 -- LEU108-H02_0@-vdw
LEU108-N_0 -- TRP109-N_0@-vdw
LEU108-N_0 -- TRP109-H02_0@-vdw
TRP109-N_0 -- SER110-N_0@-vdw
TRP109-N_0 -- SER110-H02_0@-vdw
SER110-N_0 -- SER111-N_0@-vdw
SER110-N_0 -- SER111-H02_0@-vdw
SER111-N_0 -- THR112-N_0@-vdw
SER111-N_0 -- THR112-H02_0@-vdw
THR112-N_0 -- TRP113-N_0@-vdw
THR112-N_0 -- TRP113-H02_0@-vdw
TRP113-N_0 -- LEU114-N_0@-vdw
TRP113-N_0 -- LEU114-H02_0@-vdw
LEU114-N_0 -- SER115-N_0@-vdw
LEU114-N_0 -- SER115-H02_0@-vdw
SER115-N_0 -- VAL116-N_0@-vdw
SER115-N_0 -- VAL116-H02_0@-vdw
VAL116-N_0 -- PHE117-N_0@-vdw
VAL116-N_0 -- PHE117-H02_0@-vdw
PHE117-N_0 -- TYR118-N_0@-vdw
PHE117-N_0 -- TYR118-H02_0@-vdw
TYR118-N_0 -- CYS119-N_0@-vdw
TYR118-N_0 -- CYS119-H02_0@-vdw
CYS119-N_0 -- VAL120-N_0@-vdw
CYS119-N_0 -- VAL120-H02_0@-vdw
VAL120-N_0 -- LYS121-N_0@-vdw
VAL120-N_0 -- LYS121-H02_0@-vdw
LYS121-N_0 -- ILE122-N_0@-vdw
LYS121-N_0 -- ILE122-H02_0@-vdw
ILE122-N_0 -- ALA123-N_0@-vdw
ILE122-N_0 -- ALA123-H02_0@-vdw
ALA123-N_0 -- THR124-N_0@-vdw
ALA123-N_0 -- THR124-H02_0@-vdw
THR124-N_0 -- PHE125-N_0@-vdw
PHE125-N_0 -- THR126-N_0@-vdw
HIS127-N_0 -- PRO128-N_0@-vdw
VAL129-N_0 -- PHE130-N_0@-vdw
VAL129-N_0 -- PHE130-H02_0@-vdw
PHE130-N_0 -- PHE131-N_0@-vdw
PHE130-N_0 -- PHE131-CD1_0@-vdw
LEU133-N_0 -- LYS134-N_0@-vdw
LEU133-N_0 -- LYS134-H02_0@-vdw
LYS134-N_0 -- HIS135-N_0@-vdw
LYS134-N_0 -- HIS135-H02_0@-vdw
HIS135-N_0 -- LYS136-N_0@-vdw
HIS135-N_0 -- LYS136-H02_0@-vdw
LYS136-N_0 -- LEU137-N_0@-vdw
LYS136-N_0 -- LEU137-H02_0@-vdw
LEU137-N_0 -- SER138-N_0@-vdw
LEU137-N_0 -- SER138-H02_0@-vdw
SER138-N_0 -- GLY139-N_0@-vdw
SER138-N_0 -- GLY139-H02_0@-vdw
GLY139-N_0 -- TRP140-N_0@-vdw
GLY139-N_0 -- TRP140-H02_0@-vdw
TRP140-N_0 -- LEU141-N_0@-vdw
TRP140-N_0 -- LEU141-H02_0@-vdw
LEU141-N_0 -- PRO142-N_0@-vdw
PRO142-N_0 -- TRP143-N_0@-vdw
PRO142-N_0 -- TRP143-H02_0@-vdw
TRP143-N_0 -- MET144-N_0@-vdw
TRP143-N_0 -- MET144-H02_0@-vdw
MET144-N_0 -- LEU145-N_0@-vdw
MET144-N_0 -- LEU145-H02_0@-vdw
LEU145-N_0 -- PHE146-N_0@-vdw
LEU145-N_0 -- PHE146-H02_0@-vdw
PHE146-N_0 -- SER147-N_0@-vdw
PHE146-N_0 -- SER147-H02_0@-vdw
SER147-N_0 -- SER148-N_0@-vdw
SER147-N_0 -- SER148-H02_0@-vdw
SER148-N_0 -- VAL149-N_0@-vdw
SER148-N_0 -- VAL149-H02_0@-vdw
VAL149-N_0 -- GLY150-N_0@-vdw
VAL149-N_0 -- GLY150-H02_0@-vdw
GLY150-N_0 -- LEU151-N_0@-vdw
GLY150-N_0 -- LEU151-H02_0@-vdw
LEU151-N_0 -- SER152-N_0@-vdw
LEU151-N_0 -- SER152-H02_0@-vdw
LEU151-N_0 -- PHE154-CD1_0@-vdw
LEU151-N_0 -- PHE154-CE1_0@-vdw
LEU151-N_0 -- PHE154-CZ_0@-vdw
LEU151-N_0 -- PHE154-H07_0@-vdw
SER152-N_0 -- SER153-N_0@-vdw
SER152-N_0 -- SER153-H02_0@-vdw
SER153-N_0 -- PHE154-N_0@-vdw
SER153-N_0 -- PHE154-H02_0@-vdw
PHE154-N_0 -- THR155-N_0@-vdw
PHE154-N_0 -- THR155-H02_0@-vdw
THR155-N_0 -- THR156-N_0@-vdw
THR155-N_0 -- THR156-H02_0@-vdw
THR156-N_0 -- ILE157-N_0@-vdw
THR156-N_0 -- ILE157-H02_0@-vdw
ILE157-N_0 -- LEU158-N_0@-vdw
ILE157-N_0 -- LEU158-H02_0@-vdw
LEU158-N_0 -- PHE159-N_0@-vdw
LEU158-N_0 -- PHE159-H02_0@-vdw
PHE159-N_0 -- PHE160-N_0@-vdw
PHE159-N_0 -- PHE160-H02_0@-vdw
PHE160-N_0 -- ILE161-N_0@-vdw
PHE160-N_0 -- ILE161-H02_0@-vdw
ILE161-N_0 -- GLY162-N_0@-vdw
ILE161-N_0 -- GLY162-H02_0@-vdw
ASN163-N_0 -- HIS164-N_0@-vdw
ASN163-N_0 -- HIS164-H02_0@-vdw
GLN168-N_0 -- ASN169-N_0@-vdw
GLN168-N_0 -- ASN169-H02_0@-vdw
TYR170-N_0 -- LEU171-N_0@-vdw
ASN173-N_0 -- HIS174-N_0@-vdw
ASN173-N_0 -- HIS174-H02_0@-vdw
ILE185-N_0 -- ARG186-N_0@-vdw
ILE185-N_0 -- ARG186-H02_0@-vdw
ARG186-N_0 -- SER187-N_0@-vdw
ARG186-N_0 -- SER187-H02_0@-vdw
SER187-N_0 -- TYR188-N_0@-vdw
SER187-N_0 -- TYR188-H02_0@-vdw
TYR188-N_0 -- CYS189-N_0@-vdw
TYR188-N_0 -- CYS189-H02_0@-vdw
CYS189-N_0 -- GLU190-N_0@-vdw
CYS189-N_0 -- GLU190-H02_0@-vdw
GLU190-N_0 -- LYS191-N_0@-vdw
GLU190-N_0 -- LYS191-H02_0@-vdw
LYS191-N_0 -- PHE192-N_0@-vdw
LYS191-N_0 -- PHE192-H02_0@-vdw
PHE192-N_0 -- TYR193-N_0@-vdw
PHE192-N_0 -- TYR193-H02_0@-vdw
TYR193-N_0 -- LEU194-N_0@-vdw
TYR193-N_0 -- LEU194-H02_0@-vdw
LEU194-N_0 -- PHE195-N_0@-vdw
LEU194-N_0 -- PHE195-H02_0@-vdw
PHE195-N_0 -- PRO196-N_0@-vdw
PRO196-N_0 -- LEU197-N_0@-vdw
PRO196-N_0 -- LEU197-H02_0@-vdw
LEU197-N_0 -- LYS198-N_0@-vdw
LEU197-N_0 -- LYS198-H02_0@-vdw
LYS198-N_0 -- MET199-N_0@-vdw
LYS198-N_0 -- MET199-H02_0@-vdw
MET199-N_0 -- ILE200-N_0@-vdw
MET199-N_0 -- ILE200-H02_0@-vdw
MET199-N_0 -- THR203-H01_0@-vdw
ILE200-N_0 -- THR201-N_0@-vdw
ILE200-N_0 -- THR201-H02_0@-vdw
THR201-N_0 -- TRP202-N_0@-vdw
THR201-N_0 -- TRP202-H02_0@-vdw
TRP202-N_0 -- THR203-N_0@-vdw
TRP202-N_0 -- THR203-H02_0@-vdw
THR203-N_0 -- MET204-N_0@-vdw
THR203-N_0 -- MET204-H02_0@-vdw
MET204-N_0 -- PRO205-N_0@-vdw
MET204-N_0 -- PRO205-CD_0@-vdw
MET204-N_0 -- PRO205-H01_0@-vdw
PRO205-N_0 -- THR206-N_0@-vdw
PRO205-N_0 -- THR206-H02_0@-vdw
THR206-N_0 -- ALA207-N_0@-vdw
THR206-N_0 -- ALA207-H02_0@-vdw
ALA207-N_0 -- VAL208-N_0@-vdw
ALA207-N_0 -- VAL208-H02_0@-vdw
VAL208-N_0 -- PHE209-N_0@-vdw
VAL208-N_0 -- PHE209-H02_0@-vdw
PHE209-N_0 -- PHE210-N_0@-vdw
PHE209-N_0 -- PHE210-H02_0@-vdw
PHE210-N_0 -- ILE211-N_0@-vdw
PHE210-N_0 -- ILE211-H02_0@-vdw
ILE211-N_0 -- CYS212-N_0@-vdw
ILE211-N_0 -- CYS212-H02_0@-vdw
CYS212-N_0 -- MET213-N_0@-vdw
CYS212-N_0 -- MET213-H02_0@-vdw
MET213-N_0 -- ILE214-N_0@-vdw
MET213-N_0 -- ILE214-H02_0@-vdw
ILE214-N_0 -- LEU215-N_0@-vdw
ILE214-N_0 -- LEU215-H02_0@-vdw
LEU215-N_0 -- LEU216-N_0@-vdw
LEU215-N_0 -- LEU216-H02_0@-vdw
LEU216-N_0 -- ILE217-N_0@-vdw
ILE217-N_0 -- THR218-N_0@-vdw
ILE217-N_0 -- THR218-H02_0@-vdw
THR218-N_0 -- SER219-N_0@-vdw
THR218-N_0 -- SER219-H02_0@-vdw
SER219-N_0 -- LEU220-N_0@-vdw
SER219-N_0 -- LEU220-H02_0@-vdw
LEU220-N_0 -- GLY221-N_0@-vdw
LEU220-N_0 -- GLY221-H02_0@-vdw
GLY221-N_0 -- ARG222-N_0@-vdw
GLY221-N_0 -- ARG222-H02_0@-vdw
ARG222-N_0 -- HIS223-N_0@-vdw
ARG222-N_0 -- HIS223-H02_0@-vdw
LYS225-N_0 -- LYS226-N_0@-vdw
LYS225-N_0 -- LYS226-H02_0@-vdw
GLU236-N_0 -- PRO237-N_0@-vdw
GLU236-N_0 -- PRO237-CD_0@-vdw
GLU236-N_0 -- PRO237-H01_0@-vdw
GLU236-N_0 -- PRO237-H05_0@-vdw
PRO237-N_0 -- SER238-N_0@-vdw
PRO237-N_0 -- SER238-H02_0@-vdw
SER238-N_0 -- VAL239-N_0@-vdw
SER238-N_0 -- VAL239-H02_0@-vdw
VAL239-N_0 -- GLN240-N_0@-vdw
VAL239-N_0 -- GLN240-H02_0@-vdw
GLN240-N_0 -- ALA241-N_0@-vdw
GLN240-N_0 -- ALA241-H02_0@-vdw
ALA241-N_0 -- HIS242-N_0@-vdw
ALA241-N_0 -- HIS242-H02_0@-vdw
HIS242-N_0 -- ILE243-N_0@-vdw
HIS242-N_0 -- ILE243-H02_0@-vdw
ILE243-N_0 -- LYS244-N_0@-vdw
ILE243-N_0 -- LYS244-H02_0@-vdw
LYS244-N_0 -- ALA245-N_0@-vdw
LYS244-N_0 -- ALA245-H02_0@-vdw
ALA245-N_0 -- LEU246-N_0@-vdw
ALA245-N_0 -- LEU246-H02_0@-vdw
LEU246-N_0 -- LEU247-N_0@-vdw
LEU246-N_0 -- LEU247-H02_0@-vdw
LEU247-N_0 -- ALA248-N_0@-vdw
LEU247-N_0 -- ALA248-H02_0@-vdw
ALA248-N_0 -- LEU249-N_0@-vdw
ALA248-N_0 -- LEU249-H02_0@-vdw
LEU249-N_0 -- LEU250-N_0@-vdw
LEU249-N_0 -- LEU250-H02_0@-vdw
LEU250-N_0 -- SER251-N_0@-vdw
LEU250-N_0 -- SER251-H02_0@-vdw
SER251-N_0 -- PHE252-N_0@-vdw
SER251-N_0 -- PHE252-H02_0@-vdw
PHE252-N_0 -- ALA253-N_0@-vdw
PHE252-N_0 -- ALA253-H02_0@-vdw
ALA253-N_0 -- MET254-N_0@-vdw
ALA253-N_0 -- MET254-H02_0@-vdw
MET254-N_0 -- LEU255-N_0@-vdw
MET254-N_0 -- LEU255-H02_0@-vdw
LEU255-N_0 -- PHE256-N_0@-vdw
LEU255-N_0 -- PHE256-H02_0@-vdw
PHE256-N_0 -- ILE257-N_0@-vdw
PHE256-N_0 -- ILE257-H02_0@-vdw
ILE257-N_0 -- SER258-N_0@-vdw
ILE257-N_0 -- SER258-H02_0@-vdw
SER258-N_0 -- TYR259-N_0@-vdw
SER258-N_0 -- TYR259-H02_0@-vdw
TYR259-N_0 -- PHE260-N_0@-vdw
TYR259-N_0 -- PHE260-H02_0@-vdw
TYR259-N_0 -- TRP281-H04_0@-vdw
PHE260-N_0 -- LEU261-N_0@-vdw
PHE260-N_0 -- LEU261-H02_0@-vdw
LEU261-N_0 -- SER262-N_0@-vdw
LEU261-N_0 -- SER262-H02_0@-vdw
SER262-N_0 -- LEU263-N_0@-vdw
SER262-N_0 -- LEU263-H02_0@-vdw
LEU263-N_0 -- VAL264-N_0@-vdw
LEU263-N_0 -- VAL264-H02_0@-vdw
VAL264-N_0 -- PHE265-N_0@-vdw
VAL264-N_0 -- PHE265-H02_0@-vdw
PHE265-N_0 -- SER266-N_0@-vdw
PHE265-N_0 -- SER266-H02_0@-vdw
SER266-N_0 -- ALA267-N_0@-vdw
SER266-N_0 -- ALA267-H02_0@-vdw
ALA267-N_0 -- ALA268-N_0@-vdw
ALA267-N_0 -- ALA268-H02_0@-vdw
ALA268-N_0 -- GLY269-N_0@-vdw
ALA268-N_0 -- GLY269-H02_0@-vdw
ILE270-N_0 -- PHE271-N_0@-vdw
ILE270-N_0 -- PHE271-H02_0@-vdw
ILE270-N_0 -- PRO272-H05_0@-vdw
PHE271-N_0 -- PRO272-N_0@-vdw
PHE271-N_0 -- PRO272-CD_0@-vdw
PHE271-N_0 -- PRO272-H01_0@-vdw
PHE271-N_0 -- PRO272-H05_0@-vdw
PRO272-N_0 -- PRO273-N_0@-vdw
PRO272-N_0 -- PRO273-CD_0@-vdw
PRO272-N_0 -- PRO273-H01_0@-vdw
ASP275-N_0 -- PHE276-N_0@-vdw
ASP275-N_0 -- PHE276-H02_0@-vdw
PHE276-N_0 -- LYS277-N_0@-vdw
PHE276-N_0 -- LYS277-H02_0@-vdw
LYS277-N_0 -- PHE278-N_0@-vdw
LYS277-N_0 -- PHE278-H02_0@-vdw
PHE278-N_0 -- TRP279-N_0@-vdw
PHE278-N_0 -- TRP279-H02_0@-vdw
TRP279-N_0 -- VAL280-N_0@-vdw
TRP279-N_0 -- VAL280-H02_0@-vdw
VAL280-N_0 -- TRP281-N_0@-vdw
VAL280-N_0 -- TRP281-H02_0@-vdw
TRP281-N_0 -- GLU282-N_0@-vdw
TRP281-N_0 -- GLU282-H02_0@-vdw
GLU282-N_0 -- SER283-N_0@-vdw
GLU282-N_0 -- SER283-H02_0@-vdw
SER283-N_0 -- VAL284-N_0@-vdw
SER283-N_0 -- VAL284-H02_0@-vdw
VAL284-N_0 -- ILE285-N_0@-vdw
VAL284-N_0 -- ILE285-H02_0@-vdw
ILE285-N_0 -- TYR286-N_0@-vdw
ILE285-N_0 -- TYR286-H02_0@-vdw
TYR286-N_0 -- LEU287-N_0@-vdw
TYR286-N_0 -- LEU287-H02_0@-vdw
LEU287-N_0 -- CYS288-N_0@-vdw
LEU287-N_0 -- CYS288-H02_0@-vdw
CYS288-N_0 -- ALA289-N_0@-vdw
CYS288-N_0 -- ALA289-H02_0@-vdw
ALA289-N_0 -- ALA290-N_0@-vdw
ALA289-N_0 -- ALA290-H02_0@-vdw
ALA290-N_0 -- VAL291-N_0@-vdw
ALA290-N_0 -- VAL291-H02_0@-vdw
VAL291-N_0 -- HIS292-N_0@-vdw
VAL291-N_0 -- HIS292-H02_0@-vdw
HIS292-N_0 -- PRO293-N_0@-vdw
HIS292-N_0 -- PRO293-CD_0@-vdw
HIS292-N_0 -- PRO293-H01_0@-vdw
HIS292-N_0 -- PRO293-H05_0@-vdw
PRO293-N_0 -- ILE294-N_0@-vdw
PRO293-N_0 -- ILE294-H02_0@-vdw
ILE294-N_0 -- ILE295-N_0@-vdw
ILE294-N_0 -- ILE295-H02_0@-vdw
ILE295-N_0 -- LEU296-N_0@-vdw
ILE295-N_0 -- LEU296-H02_0@-vdw
LEU296-N_0 -- LEU297-N_0@-vdw
LEU296-N_0 -- LEU297-H02_0@-vdw
LEU297-N_0 -- PHE298-N_0@-vdw
LEU297-N_0 -- PHE298-H02_0@-vdw
PHE298-N_0 -- SER299-N_0@-vdw
PHE298-N_0 -- SER299-H02_0@-vdw
SER299-N_0 -- ASN300-N_0@-vdw
CYS301-N_0 -- ARG302-N_0@-vdw
CYS301-N_0 -- ARG302-H02_0@-vdw
ARG302-N_0 -- LEU303-N_0@-vdw
ARG302-N_0 -- LEU303-H02_0@-vdw
LEU303-N_0 -- ARG304-N_0@-vdw
LEU303-N_0 -- ARG304-H02_0@-vdw
ARG304-N_0 -- ALA305-N_0@-vdw
ARG304-N_0 -- ALA305-H02_0@-vdw
ALA305-N_0 -- VAL306-N_0@-vdw
ALA305-N_0 -- VAL306-H02_0@-vdw
VAL306-N_0 -- LEU307-N_0@-vdw
VAL306-N_0 -- LEU307-H02_0@-vdw
LEU307-N_0 -- LYS308-N_0@-vdw
LEU307-N_0 -- LYS308-H02_0@-vdw
LYS308-N_0 -- SER309-N_0@-vdw
LYS308-N_0 -- SER309-H02_0@-vdw
SER309-N_0 -- ARG310-N_0@-vdw
SER309-N_0 -- ARG310-H02_0@-vdw
ARG310-N_0 -- ARG311-N_0@-vdw
ARG310-N_0 -- ARG311-H02_0@-vdw
ARG311-N_0 -- SER312-N_0@-vdw
ARG311-N_0 -- SER312-H02_0@-vdw
SER312-N_0 -- SER313-N_0@-vdw
SER312-N_0 -- SER313-H02_0@-vdw
CYS315-N_0 -- GLY316-N_0@-vdw
CYS315-N_0 -- GLY316-H02_0@-vdw
GLY316-N_0 -- THR317-N_0@-vdw
GLY316-N_0 -- THR317-H02_0@-vdw
HIS127-N -- THR126-O@-hbbb
LYS16-N -- LYS15-O@-hbbb
PHE98-N -- GLN94-O@-hbbb
SER111-N -- SER111-O@-hbbb
GLN176-N -- LEU175-O@-hbbb
LEU141-N -- PRO142-N@-hbbb
LEU96-N -- PHE95-O@-hbbb
LEU228-N -- LEU228-O@-hbbb
ALA86-N -- MET85-O@-hbbb
ILE19-N -- LYS15-O@-hbbb
SER148-N -- SER147-O@-hbbb
TRP279-N -- LYS277-O@-hbbb
ILE295-N -- VAL291-O@-hbbb
THR206-N -- TRP202-O@-hbbb
GLY221-N -- ILE217-O@-hbbb
ILE23-N -- THR22-N@-hbbb
PHE160-N -- PHE159-O@-hbbb
ALA33-N -- ILE32-O@-hbbb
VAL291-N -- ALA290-O@-hbbb
ALA41-N -- PHE37-O@-hbbb
LEU216-N -- LEU215-O@-hbbb
SER147-N -- SER148-N@-hbbb
SER61-N -- VAL60-O@-hbbb
ALA17-N -- ASP14-O@-hbbb
SER65-N -- LEU62-O@-hbbb
ALA33-N -- LEU29-O@-hbbb
PHE265-N -- PHE265-O@-hbbb
LEU250-N -- LEU249-O@-hbbb
LEU42-N -- ALA41-O@-hbbb
ILE157-N -- LEU158-N@-hbbb
VAL12-N -- SER11-O@-hbbb
ILE38-N -- ASN35-O@-hbbb
ARG172-N -- ASN173-N@-hbbb
CYS119-N -- TYR118-O@-hbbb
ILE295-N -- ILE294-N@-hbbb
LEU247-N -- LEU246-N@-hbbb
VAL80-N -- THR77-O@-hbbb
ALA64-N -- GLY63-O@-hbbb
GLY162-N -- GLY162-O@-hbbb
LEU296-N -- HIS292-O@-hbbb
ALA241-N -- SER238-O@-hbbb
LEU307-N -- LEU303-O@-hbbb
ILE78-N -- ILE78-O@-hbbb
LEU197-O -- LYS198-O@-hbbb
VAL180-N -- ASN179-O@-hbbb
LEU255-N -- PHE252-O@-hbbb
ALA31-N -- VAL30-N@-hbbb
LYS308-N -- SER309-N@-hbbb
SER61-N -- LEU59-O@-hbbb
LEU82-N -- HIS83-N@-hbbb
ILE285-N -- ILE285-O@-hbbb
LYS244-N -- HIS242-O@-hbbb
LEU249-N -- LEU247-O@-hbbb
HIS127-N -- PRO128-N@-hbbb
ASN163-N -- ASN163-O@-hbbb
CYS212-N -- MET213-N@-hbbb
GLY75-N -- MET74-N@-hbbb
LEU303-N -- ARG302-O@-hbbb
ILE161-N -- GLY162-N@-hbbb
PHE276-N -- ASP275-N@-hbbb
LEU48-N -- VAL47-O@-hbbb
VAL306-N -- LEU307-N@-hbbb
LEU197-N -- LYS198-N@-hbbb
THR39-N -- ILE38-O@-hbbb
PHE102-N -- GLN99-O@-hbbb
SER283-N -- GLU282-N@-hbbb
ILE285-N -- GLU282-O@-hbbb
LEU141-N -- TRP140-O@-hbbb
LEU247-N -- LEU247-O@-hbbb
MET204-N -- THR203-N@-hbbb
PHE67-N -- GLY63-O@-hbbb
ASN35-N -- ALA31-O@-hbbb
HIS292-N -- CYS288-O@-hbbb
VAL149-N -- SER148-N@-hbbb
PHE117-N -- VAL116-O@-hbbb
VAL30-N -- LEU29-N@-hbbb
PHE146-N -- LEU145-N@-hbbb
LYS244-N -- LYS244-O@-hbbb
LEU215-N -- MET213-O@-hbbb
SER152-N -- VAL149-O@-hbbb
LEU114-N -- SER110-O@-hbbb
SER110-N -- TRP109-O@-hbbb
PHE278-N -- LYS277-N@-hbbb
VAL291-N -- LEU287-O@-hbbb
HIS223-N -- ARG222-O@-hbbb
GLY221-N -- THR218-O@-hbbb
PHE159-N -- THR156-O@-hbbb
SER219-N -- THR218-N@-hbbb
ALA17-N -- LYS16-O@-hbbb
ILE38-N -- PHE37-N@-hbbb
HIS135-N -- LYS134-N@-hbbb
GLU282-N -- TRP281-O@-hbbb
THR203-N -- TRP202-N@-hbbb
ILE295-N -- ILE295-O@-hbbb
ALA241-N -- GLN240-O@-hbbb
ALA245-N -- ILE243-O@-hbbb
ALA227-N -- ALA227-O@-hbbb
LYS136-N -- HIS135-N@-hbbb
TYR118-N -- VAL116-O@-hbbb
MET213-N -- CYS212-N@-hbbb
LEU141-N -- LEU137-O@-hbbb
ALA267-N -- SER266-N@-hbbb
THR156-N -- THR155-O@-hbbb
LEU133-N -- LEU133-O@-hbbb
TYR118-N -- TYR118-O@-hbbb
VAL280-N -- LYS277-O@-hbbb
TYR188-N -- ARG186-O@-hbbb
VAL284-N -- ILE285-N@-hbbb
LEU255-N -- PHE256-N@-hbbb
PHE252-N -- LEU249-O@-hbbb
PHE98-N -- LEU96-O@-hbbb
LYS57-N -- ASP56-N@-hbbb
MET254-N -- PHE252-O@-hbbb
TRP279-N -- TRP279-O@-hbbb
VAL239-N -- SER238-O@-hbbb
LEU59-N -- VAL60-N@-hbbb
LEU82-N -- ILE78-O@-hbbb
GLN94-N -- LEU93-N@-hbbb
VAL306-N -- ALA305-O@-hbbb
PHE192-N -- LYS191-N@-hbbb
VAL264-N -- VAL264-O@-hbbb
PHE256-N -- ILE257-N@-hbbb
VAL60-N -- LEU58-O@-hbbb
LEU171-N -- ASN169-O@-hbbb
SER115-N -- THR112-O@-hbbb
PHE95-N -- LEU93-O@-hbbb
THR218-N -- ILE217-N@-hbbb
VAL7-N -- MET6-O@-hbbb
LEU274-N -- LEU274-O@-hbbb
LEU93-N -- TYR89-O@-hbbb
SER312-N -- LYS308-O@-hbbb
LEU216-N -- LEU216-O@-hbbb
VAL80-N -- TYR79-N@-hbbb
ARG314-N -- ARG314-O@-hbbb
LEU220-N -- ILE217-O@-hbbb
MET199-N -- PHE195-O@-hbbb
TRP132-N -- PHE131-O@-hbbb
LEU108-N -- THR107-N@-hbbb
VAL149-N -- PHE146-O@-hbbb
GLN99-N -- TRP100-N@-hbbb
ILE32-N -- ALA33-N@-hbbb
LEU197-N -- PRO196-O@-hbbb
PHE160-N -- ILE161-N@-hbbb
MET74-N -- GLY75-N@-hbbb
ILE38-N -- THR39-N@-hbbb
SER138-N -- HIS135-O@-hbbb
LEU296-N -- ILE294-O@-hbbb
PHE146-N -- SER147-N@-hbbb
ASP101-N -- PHE98-O@-hbbb
LEU197-N -- TYR193-O@-hbbb
ARG28-N -- LEU25-O@-hbbb
GLY316-N -- CYS315-O@-hbbb
ILE243-N -- HIS242-N@-hbbb
ALA31-N -- ILE32-N@-hbbb
CYS55-N -- PRO54-O@-hbbb
GLY316-N -- ARG314-O@-hbbb
GLY139-N -- TRP140-N@-hbbb
ALA105-N -- ALA106-N@-hbbb
MET74-N -- MET74-O@-hbbb
PHE256-N -- PHE252-O@-hbbb
VAL239-N -- ARG235-O@-hbbb
ILE211-N -- VAL208-O@-hbbb
THR13-N -- SER11-O@-hbbb
ILE19-N -- LEU20-N@-hbbb
HIS164-N -- ASN163-O@-hbbb
LEU151-N -- GLY150-N@-hbbb
TRP178-N -- TRP178-O@-hbbb
GLY9-N -- LEU8-O@-hbbb
TYR118-N -- SER115-O@-hbbb
ALA248-N -- ALA245-O@-hbbb
PHE81-N -- VAL80-N@-hbbb
VAL92-N -- PRO91-O@-hbbb
ILE200-N -- MET199-N@-hbbb
LEU307-N -- VAL306-O@-hbbb
SER238-N -- ARG235-O@-hbbb
LEU255-N -- MET254-N@-hbbb
ALA267-N -- VAL264-O@-hbbb
TYR286-N -- GLU282-O@-hbbb
GLY63-N -- LEU62-O@-hbbb
PHE276-N -- LEU274-O@-hbbb
ARG186-N -- ILE185-N@-hbbb
THR77-N -- VAL73-O@-hbbb
LEU307-N -- LYS308-N@-hbbb
ILE214-N -- MET213-N@-hbbb
LYS136-N -- LEU137-N@-hbbb
GLN70-N -- GLN70-O@-hbbb
THR201-N -- LEU197-O@-hbbb
ILE32-N -- ALA31-N@-hbbb
VAL73-N -- VAL72-O@-hbbb
SER313-N -- SER312-N@-hbbb
LEU215-N -- ILE214-N@-hbbb
PHE130-N -- PRO128-O@-hbbb
ASN35-N -- GLY36-N@-hbbb
SER11-N -- SER10-O@-hbbb
MET6-N -- HIS5-N@-hbbb
LEU82-N -- PHE81-N@-hbbb
HIS83-N -- LEU82-O@-hbbb
LEU297-N -- PRO293-O@-hbbb
LYS225-N -- LYS226-N@-hbbb
LEU158-N -- ILE157-O@-hbbb
VAL264-N -- SER262-O@-hbbb
THR230-N -- THR230-O@-hbbb
SER309-N -- ALA305-O@-hbbb
VAL291-N -- HIS292-N@-hbbb
TYR79-N -- THR77-O@-hbbb
LEU247-N -- ILE243-O@-hbbb
HIS292-N -- VAL291-O@-hbbb
CYS288-N -- TYR286-O@-hbbb
GLY221-N -- GLY221-O@-hbbb
PHE159-N -- ILE157-O@-hbbb
ILE18-N -- ALA17-O@-hbbb
ARG66-N -- ARG66-O@-hbbb
SER251-N -- PHE252-N@-hbbb
ARG49-N -- LEU48-N@-hbbb
ALA245-N -- HIS242-O@-hbbb
TRP113-N -- LEU114-N@-hbbb
LEU103-N -- ASN104-N@-hbbb
ALA241-N -- HIS242-N@-hbbb
LYS191-N -- PHE192-N@-hbbb
SER138-N -- SER138-O@-hbbb
VAL21-N -- VAL21-O@-hbbb
LYS16-N -- LYS15-N@-hbbb
ALA40-N -- THR39-N@-hbbb
GLY269-N -- GLY269-O@-hbbb
LYS308-N -- ARG304-O@-hbbb
LYS134-N -- LEU133-O@-hbbb
ILE78-N -- THR77-O@-hbbb
LEU137-N -- LYS134-O@-hbbb
LYS15-N -- LEU8-N@-hbbb
SER148-N -- SER147-N@-hbbb
GLY36-N -- ILE32-O@-hbbb
PHE130-N -- VAL129-N@-hbbb
ALA207-N -- ALA207-O@-hbbb
SER153-N -- PHE154-N@-hbbb
ALA105-N -- ASN104-O@-hbbb
ARG165-N -- HIS164-O@-hbbb
VAL21-N -- THR22-N@-hbbb
LEU216-N -- LEU215-N@-hbbb
GLY63-N -- VAL60-O@-hbbb
ILE243-N -- VAL239-O@-hbbb
LEU137-N -- LEU137-O@-hbbb
VAL72-N -- LEU69-O@-hbbb
LYS226-N -- ARG224-O@-hbbb
ASP14-N -- VAL12-O@-hbbb
ARG172-N -- ARG172-O@-hbbb
LEU114-N -- TRP113-O@-hbbb
ALA64-N -- GLY63-N@-hbbb
ALA289-N -- CYS288-N@-hbbb
CYS288-N -- VAL284-O@-hbbb
ARG186-N -- SER187-N@-hbbb
PHE210-N -- ALA207-O@-hbbb
TRP100-N -- LEU96-O@-hbbb
SER110-N -- SER110-O@-hbbb
ALA31-N -- VAL30-O@-hbbb
LEU93-N -- GLN94-N@-hbbb
PHE154-N -- GLY150-O@-hbbb
GLU236-N -- ARG235-O@-hbbb
MET85-N -- PRO84-N@-hbbb
VAL284-N -- SER283-N@-hbbb
THR126-N -- PHE125-N@-hbbb
PHE117-N -- TYR118-N@-hbbb
SER266-N -- SER262-O@-hbbb
TRP202-N -- LYS198-O@-hbbb
TRP100-N -- PHE98-O@-hbbb
ARG66-N -- SER65-O@-hbbb
LEU303-N -- ARG302-N@-hbbb
GLN168-N -- GLN168-O@-hbbb
HIS135-N -- LEU133-O@-hbbb
PHE276-N -- ASP275-O@-hbbb
VAL21-N -- ILE19-O@-hbbb
ILE18-N -- ASP14-O@-hbbb
TYR167-N -- MET166-O@-hbbb
THR230-N -- LEU228-O@-hbbb
LYS198-N -- LEU197-O@-hbbb
PHE87-N -- ALA86-N@-hbbb
THR201-N -- ILE200-N@-hbbb
PHE159-N -- PHE160-N@-hbbb
LEU20-N -- LYS16-O@-hbbb
VAL73-N -- MET74-N@-hbbb
ALA253-N -- LEU249-O@-hbbb
GLN176-N -- GLN176-O@-hbbb
LEU141-N -- TRP140-N@-hbbb
VAL60-N -- LYS57-O@-hbbb
SER11-N -- GLY9-O@-hbbb
THR13-N -- THR13-O@-hbbb
ALA40-N -- PHE37-O@-hbbb
ILE270-N -- PHE271-N@-hbbb
VAL149-N -- SER148-O@-hbbb
MET51-N -- ARG50-O@-hbbb
PHE117-N -- VAL116-N@-hbbb
ILE32-N -- ILE32-O@-hbbb
PHE146-N -- LEU145-O@-hbbb
VAL208-N -- ALA207-O@-hbbb
PHE278-N -- LYS277-O@-hbbb
LEU194-N -- GLU190-O@-hbbb
LEU114-N -- THR112-O@-hbbb
TYR79-N -- GLY75-O@-hbbb
LEU246-N -- LEU246-O@-hbbb
ILE257-N -- PHE256-N@-hbbb
HIS5-N -- MET6-N@-hbbb
ALA241-N -- GLN240-N@-hbbb
VAL280-N -- PHE278-O@-hbbb
ILE295-N -- HIS292-O@-hbbb
TRP202-N -- LEU197-O@-hbbb
LYS244-N -- ILE243-O@-hbbb
ARG314-N -- SER313-O@-hbbb
ALA17-N -- LYS16-N@-hbbb
GLY34-N -- GLY34-O@-hbbb
ILE38-N -- PHE37-O@-hbbb
PHE195-N -- PHE195-O@-hbbb
TYR193-N -- LEU194-N@-hbbb
LYS277-N -- PHE276-O@-hbbb
ALA267-N -- ALA268-N@-hbbb
LEU296-N -- LEU297-N@-hbbb
ILE157-N -- SER153-O@-hbbb
TRP100-N -- GLN99-O@-hbbb
GLN70-N -- PHE67-O@-hbbb
LEU42-N -- ILE38-O@-hbbb
ARG186-N -- ILE185-O@-hbbb
LEU59-N -- ASP56-O@-hbbb
ILE122-N -- ALA123-N@-hbbb
LEU263-N -- SER262-O@-hbbb
GLY150-N -- LEU151-N@-hbbb
GLY34-N -- ALA33-O@-hbbb
VAL120-N -- CYS119-N@-hbbb
PHE210-N -- THR206-O@-hbbb
THR156-N -- THR155-N@-hbbb
ALA290-N -- LEU287-O@-hbbb
LEU229-N -- ALA227-O@-hbbb
VAL44-N -- LEU42-O@-hbbb
GLN94-N -- PRO91-O@-hbbb
LYS308-N -- VAL306-O@-hbbb
PHE117-N -- LEU114-O@-hbbb
VAL306-N -- ARG302-O@-hbbb
GLY221-N -- ARG222-N@-hbbb
ARG222-N -- HIS223-N@-hbbb
PHE276-N -- LYS277-N@-hbbb
GLN94-N -- LEU93-O@-hbbb
THR181-N -- ASN179-O@-hbbb
LYS15-N -- ASP14-O@-hbbb
PHE192-N -- LYS191-O@-hbbb
ARG235-N -- ARG235-O@-hbbb
SER153-N -- SER153-O@-hbbb
ALA290-N -- ALA289-N@-hbbb
ALA290-N -- CYS288-O@-hbbb
VAL208-N -- ALA207-N@-hbbb
LEU25-N -- LEU25-O@-hbbb
THR39-N -- GLY36-O@-hbbb
ARG66-N -- ALA64-O@-hbbb
HIS242-N -- ILE243-N@-hbbb
LEU141-N -- SER138-O@-hbbb
LEU249-N -- LEU250-N@-hbbb
TRP140-N -- TRP140-O@-hbbb
THR218-N -- THR218-O@-hbbb
LYS76-N -- GLY75-O@-hbbb
GLN240-N -- GLU236-O@-hbbb
VAL80-N -- TYR79-O@-hbbb
VAL264-N -- LEU261-O@-hbbb
HIS242-N -- VAL239-O@-hbbb
SER148-N -- VAL149-N@-hbbb
LEU228-N -- LEU229-N@-hbbb
LEU62-N -- LEU59-O@-hbbb
GLY9-N -- GLY9-O@-hbbb
LEU194-N -- PHE192-O@-hbbb
VAL306-N -- LEU303-O@-hbbb
LEU42-N -- ALA40-O@-hbbb
SER262-N -- LEU261-O@-hbbb
THR77-N -- ILE78-N@-hbbb
GLY43-N -- ALA40-O@-hbbb
ALA40-N -- GLY36-O@-hbbb
VAL73-N -- SER71-O@-hbbb
LEU175-N -- GLN176-N@-hbbb
ILE214-N -- LEU215-N@-hbbb
LEU246-N -- ALA245-O@-hbbb
SER184-N -- SER184-O@-hbbb
GLY43-N -- LEU42-O@-hbbb
SER61-N -- VAL60-N@-hbbb
CYS55-N -- PRO54-N@-hbbb
LEU249-N -- ALA245-O@-hbbb
ASP183-N -- GLY182-O@-hbbb
THR201-N -- ILE200-O@-hbbb
SER61-N -- LYS57-O@-hbbb
LEU53-N -- LEU53-O@-hbbb
THR124-N -- THR124-O@-hbbb
THR156-N -- PHE154-O@-hbbb
PHE95-N -- GLN94-N@-hbbb
LEU297-N -- LEU296-O@-hbbb
HIS164-N -- ASN163-N@-hbbb
PHE271-N -- GLY269-O@-hbbb
PHE125-N -- PHE125-O@-hbbb
THR155-N -- THR155-O@-hbbb
MET213-N -- PHE209-O@-hbbb
ILE38-N -- GLY34-O@-hbbb
ALA105-N -- ALA105-O@-hbbb
VAL60-N -- VAL60-O@-hbbb
ASN90-N -- TYR89-O@-hbbb
SER110-N -- SER111-N@-hbbb
GLY63-N -- LEU62-N@-hbbb
SER313-N -- SER312-O@-hbbb
HIS292-N -- PRO293-N@-hbbb
LEU250-N -- SER251-N@-hbbb
GLY43-N -- THR39-O@-hbbb
SER251-N -- LEU247-O@-hbbb
GLY63-N -- LEU59-O@-hbbb
VAL264-N -- PHE265-N@-hbbb
SER65-N -- ALA64-O@-hbbb
ARG302-N -- CYS301-N@-hbbb
THR206-N -- MET204-O@-hbbb
VAL73-N -- VAL72-N@-hbbb
GLY36-N -- PHE37-N@-hbbb
SER258-N -- ILE257-N@-hbbb
LEU59-N -- CYS55-O@-hbbb
GLN70-N -- LEU69-O@-hbbb
ALA106-N -- PHE102-O@-hbbb
VAL72-N -- SER71-N@-hbbb
SER138-N -- LYS134-O@-hbbb
LEU274-N -- PRO273-O@-hbbb
ALA305-N -- ARG302-O@-hbbb
THR22-N -- VAL21-O@-hbbb
VAL180-N -- VAL180-O@-hbbb
LYS226-N -- ALA227-N@-hbbb
LEU263-N -- TYR259-O@-hbbb
HIS83-N -- LEU82-N@-hbbb
PHE160-N -- THR156-O@-hbbb
TYR286-N -- LEU287-N@-hbbb
LEU197-O -- PRO196-O@-hbbb
VAL120-N -- PHE117-O@-hbbb
PHE260-N -- TYR259-N@-hbbb
TYR188-N -- CYS189-N@-hbbb
THR77-N -- LYS76-O@-hbbb
ASN104-N -- ALA105-N@-hbbb
VAL92-N -- TYR89-O@-hbbb
SER299-N -- ILE295-O@-hbbb
LYS191-N -- SER187-O@-hbbb
ILE18-N -- ILE19-N@-hbbb
HIS242-N -- ALA241-N@-hbbb
CYS212-N -- VAL208-O@-hbbb
ILE18-N -- ALA17-N@-hbbb
CYS119-N -- VAL116-O@-hbbb
ALA17-N -- ILE18-N@-hbbb
LEU296-N -- LEU296-O@-hbbb
LEU216-N -- CYS212-O@-hbbb
ASP14-N -- LYS15-N@-hbbb
PHE67-N -- ARG66-N@-hbbb
TYR89-N -- PRO88-N@-hbbb
SER299-N -- PHE298-N@-hbbb
VAL280-N -- TRP281-N@-hbbb
LYS121-N -- PHE117-O@-hbbb
HIS5-N -- HIS5-O@-hbbb
CYS119-N -- VAL120-N@-hbbb
LEU108-N -- ALA105-O@-hbbb
CYS301-N -- ASN300-N@-hbbb
SER138-N -- LEU137-O@-hbbb
ALA40-N -- THR39-O@-hbbb
LEU194-N -- PHE195-N@-hbbb
SER148-N -- LEU145-O@-hbbb
LYS134-N -- LEU133-N@-hbbb
ALA97-N -- PHE98-N@-hbbb
ILE78-N -- THR77-N@-hbbb
PHE130-N -- VAL129-O@-hbbb
VAL12-N -- SER10-O@-hbbb
ARG235-N -- GLU236-N@-hbbb
TRP140-N -- LEU137-O@-hbbb
ARG50-N -- ARG49-O@-hbbb
VAL129-N -- VAL129-O@-hbbb
ARG165-N -- HIS164-N@-hbbb
LYS277-N -- ASP275-O@-hbbb
GLU190-N -- LYS191-N@-hbbb
THR107-N -- LEU108-N@-hbbb
LEU151-N -- LEU151-O@-hbbb
ALA106-N -- THR107-N@-hbbb
SER309-N -- LYS308-O@-hbbb
LEU114-N -- TRP113-N@-hbbb
ALA105-N -- ASP101-O@-hbbb
ALA289-N -- CYS288-O@-hbbb
THR317-N -- GLY316-O@-hbbb
LYS277-N -- LEU274-O@-hbbb
ALA40-N -- ILE38-O@-hbbb
HIS135-N -- HIS135-O@-hbbb
ARG66-N -- GLY63-O@-hbbb
LEU296-N -- ILE295-O@-hbbb
PHE81-N -- THR77-O@-hbbb
ASP56-N -- LYS57-N@-hbbb
VAL129-N -- PRO128-O@-hbbb
CYS68-N -- LEU69-N@-hbbb
PHE102-N -- LEU103-N@-hbbb
VAL149-N -- LEU145-O@-hbbb
ALA86-N -- PHE87-N@-hbbb
GLU282-N -- TRP281-N@-hbbb
GLU236-N -- ARG235-N@-hbbb
MET74-N -- VAL73-N@-hbbb
TYR118-N -- LEU114-O@-hbbb
MET85-N -- PRO84-O@-hbbb
ARG310-N -- VAL306-O@-hbbb
PHE95-N -- PRO91-O@-hbbb
VAL284-N -- SER283-O@-hbbb
THR126-N -- PHE125-O@-hbbb
LEU96-N -- VAL92-O@-hbbb
LEU52-N -- MET51-O@-hbbb
ARG66-N -- SER65-N@-hbbb
ILE211-N -- PHE210-N@-hbbb
ALA40-N -- ALA40-O@-hbbb
HIS83-N -- TYR79-O@-hbbb
LEU246-N -- ALA245-N@-hbbb
SER313-N -- LYS308-O@-hbbb
LYS198-N -- LEU197-N@-hbbb
GLU282-N -- TRP279-O@-hbbb
GLY9-N -- LEU8-N@-hbbb
GLU45-N -- GLU45-O@-hbbb
GLY150-N -- PHE146-O@-hbbb
THR22-N -- ILE18-O@-hbbb
LEU58-N -- ASP56-O@-hbbb
SER110-N -- ALA106-O@-hbbb
LEU52-N -- LEU52-O@-hbbb
LEU133-N -- LYS134-N@-hbbb
PHE209-N -- PRO205-O@-hbbb
CYS315-N -- ARG314-O@-hbbb
MET51-N -- ARG50-N@-hbbb
ALA305-N -- CYS301-O@-hbbb
GLN70-N -- CYS68-O@-hbbb
ILE32-N -- ARG28-O@-hbbb
SER115-N -- VAL116-N@-hbbb
ARG304-N -- LEU303-O@-hbbb
THR39-N -- PHE37-O@-hbbb
ALA106-N -- ALA105-O@-hbbb
LEU93-N -- PRO91-O@-hbbb
LYS57-N -- LEU58-N@-hbbb
SER312-N -- ARG311-O@-hbbb
LEU29-N -- ARG28-O@-hbbb
ILE257-N -- PHE256-O@-hbbb
VAL80-N -- ILE78-O@-hbbb
ARG302-N -- LEU303-N@-hbbb
ILE122-N -- ILE122-O@-hbbb
LEU103-N -- PHE102-N@-hbbb
TRP100-N -- GLN99-N@-hbbb
THR112-N -- SER111-O@-hbbb
ASN179-N -- ASN179-O@-hbbb
LYS244-N -- ILE243-N@-hbbb
PHE87-N -- PHE87-O@-hbbb
SER309-N -- ARG310-N@-hbbb
CYS212-N -- PHE209-O@-hbbb
LEU263-N -- SER262-N@-hbbb
GLY34-N -- ALA33-N@-hbbb
VAL120-N -- CYS119-O@-hbbb
MET144-N -- TRP143-O@-hbbb
LEU48-N -- LEU48-O@-hbbb
SER152-N -- SER153-N@-hbbb
HIS242-N -- SER238-O@-hbbb
PHE130-N -- PHE131-N@-hbbb
MET199-N -- PRO196-O@-hbbb
ALA305-N -- VAL306-N@-hbbb
LYS244-N -- GLN240-O@-hbbb
MET204-N -- MET199-O@-hbbb
LEU26-N -- LEU25-O@-hbbb
PHE265-N -- SER262-O@-hbbb
LYS226-N -- LYS226-O@-hbbb
LEU158-N -- PHE159-N@-hbbb
LYS15-N -- ASP14-N@-hbbb
GLN99-N -- PHE98-O@-hbbb
LEU27-N -- LEU25-O@-hbbb
ALA290-N -- ALA289-O@-hbbb
TYR188-N -- SER187-O@-hbbb
TYR118-N -- PHE117-N@-hbbb
SER283-N -- VAL280-O@-hbbb
LEU246-N -- ILE243-O@-hbbb
LYS121-N -- CYS119-O@-hbbb
GLN240-N -- PRO237-O@-hbbb
ILE78-N -- GLY75-O@-hbbb
LYS121-N -- TYR118-O@-hbbb
VAL264-N -- LEU263-N@-hbbb
LEU133-N -- PHE131-O@-hbbb
LEU25-N -- VAL21-O@-hbbb
MET51-N -- ARG49-O@-hbbb
ARG311-N -- ARG310-O@-hbbb
LEU175-N -- LEU175-O@-hbbb
LYS76-N -- MET74-O@-hbbb
LYS244-N -- ALA245-N@-hbbb
PHE146-N -- PHE146-O@-hbbb
ILE185-N -- SER184-O@-hbbb
TYR89-N -- TYR89-O@-hbbb
SER71-N -- LEU69-O@-hbbb
PHE252-N -- SER251-N@-hbbb
ALA123-N -- ILE122-O@-hbbb
ILE285-N -- VAL284-N@-hbbb
ALA248-N -- LEU249-N@-hbbb
TRP279-N -- PHE276-O@-hbbb
TRP279-N -- VAL280-N@-hbbb
SER262-N -- LEU261-N@-hbbb
MET74-N -- VAL72-O@-hbbb
GLY139-N -- GLY139-O@-hbbb
GLY43-N -- LEU42-N@-hbbb
ALA268-N -- ALA268-O@-hbbb
THR126-N -- THR126-O@-hbbb
VAL47-N -- LEU48-N@-hbbb
LEU263-N -- VAL264-N@-hbbb
GLY139-N -- LYS136-O@-hbbb
ILE157-N -- THR155-O@-hbbb
LEU158-N -- THR156-O@-hbbb
SER10-N -- SER10-O@-hbbb
LEU297-N -- LEU296-N@-hbbb
LEU93-N -- ASN90-O@-hbbb
PHE95-N -- LEU96-N@-hbbb
GLN99-N -- PHE95-O@-hbbb
ASN173-N -- HIS174-N@-hbbb
PHE195-N -- LYS191-O@-hbbb
LEU24-N -- ILE23-O@-hbbb
LEU197-N -- PHE195-O@-hbbb
LEU42-N -- THR39-O@-hbbb
ASN90-N -- TYR89-N@-hbbb
SER258-N -- ILE257-O@-hbbb
HIS242-N -- ALA241-O@-hbbb
ILE78-N -- TYR79-N@-hbbb
PHE252-N -- ALA253-N@-hbbb
TRP46-N -- VAL47-N@-hbbb
MET254-N -- LEU250-O@-hbbb
GLU282-N -- PHE278-O@-hbbb
SER65-N -- ALA64-N@-hbbb
ARG302-N -- CYS301-O@-hbbb
PHE298-N -- ILE294-O@-hbbb
THR39-N -- THR39-O@-hbbb
PHE159-N -- LEU158-N@-hbbb
SER312-N -- SER313-N@-hbbb
GLN70-N -- LEU69-N@-hbbb
SER111-N -- THR112-N@-hbbb
THR203-N -- LYS198-O@-hbbb
LEU26-N -- LEU27-N@-hbbb
PHE256-N -- LEU255-O@-hbbb
ASN104-N -- TRP100-O@-hbbb
ALA64-N -- SER65-N@-hbbb
ASP56-N -- CYS55-N@-hbbb
SER138-N -- LYS136-O@-hbbb
GLY139-N -- HIS135-O@-hbbb
MET204-N -- TRP202-O@-hbbb
PHE117-N -- TRP113-O@-hbbb
ALA290-N -- TYR286-O@-hbbb
PHE260-N -- TYR259-O@-hbbb
THR77-N -- LYS76-N@-hbbb
ARG66-N -- LEU62-O@-hbbb
PHE146-N -- TRP143-O@-hbbb
SER262-N -- SER258-O@-hbbb
LEU228-N -- ALA227-O@-hbbb
SER238-N -- SER238-O@-hbbb
LEU255-N -- LEU255-O@-hbbb
ASN173-N -- ARG172-O@-hbbb
THR231-N -- THR230-O@-hbbb
LEU158-N -- THR155-O@-hbbb
LEU29-N -- LEU27-O@-hbbb
PHE67-N -- ARG66-O@-hbbb
ASN163-N -- GLY162-O@-hbbb
ILE19-N -- ILE19-O@-hbbb
SER299-N -- PHE298-O@-hbbb
PHE298-N -- ILE295-O@-hbbb
THR112-N -- LEU108-O@-hbbb
PHE278-N -- PHE276-O@-hbbb
CYS301-N -- ASN300-O@-hbbb
LEU229-N -- LEU228-O@-hbbb
TYR170-N -- TYR170-O@-hbbb
TRP100-N -- ASP101-N@-hbbb
ASN35-N -- GLY34-O@-hbbb
LEU93-N -- LEU93-O@-hbbb
VAL92-N -- ASN90-O@-hbbb
HIS164-N -- HIS164-O@-hbbb
PHE95-N -- VAL92-O@-hbbb
LEU287-N -- TYR286-N@-hbbb
THR155-N -- LEU151-O@-hbbb
ARG302-N -- ARG302-O@-hbbb
GLY43-N -- VAL44-N@-hbbb
GLY139-N -- SER138-O@-hbbb
ARG66-N -- PHE67-N@-hbbb
CYS212-N -- ILE211-N@-hbbb
ALA207-N -- MET204-O@-hbbb
THR112-N -- TRP109-O@-hbbb
LEU297-N -- PHE298-N@-hbbb
PHE125-N -- THR124-N@-hbbb
ALA289-N -- LEU287-O@-hbbb
GLY34-N -- ASN35-N@-hbbb
THR77-N -- MET74-O@-hbbb
PHE98-N -- PHE95-O@-hbbb
GLY233-N -- SER232-O@-hbbb
LYS191-N -- GLU190-O@-hbbb
GLU282-N -- SER283-N@-hbbb
ASP183-N -- ASP183-O@-hbbb
LEU141-N -- GLY139-O@-hbbb
ALA123-N -- THR124-N@-hbbb
VAL280-N -- VAL280-O@-hbbb
LEU69-N -- CYS68-N@-hbbb
LYS15-N -- MET6-O@-hbbb
LEU171-N -- TYR170-N@-hbbb
SER309-N -- LYS308-N@-hbbb
TRP202-N -- THR201-O@-hbbb
THR317-N -- GLY316-N@-hbbb
ALA245-N -- LYS244-N@-hbbb
LEU151-N -- VAL149-O@-hbbb
ILE157-N -- PHE154-O@-hbbb
ILE285-N -- VAL284-O@-hbbb
LEU296-N -- ILE295-N@-hbbb
SER187-N -- SER187-O@-hbbb
LEU133-N -- TRP132-O@-hbbb
PHE265-N -- VAL264-O@-hbbb
SER309-N -- VAL306-O@-hbbb
SER65-N -- SER61-O@-hbbb
PHE37-N -- GLY34-O@-hbbb
SER153-N -- SER152-O@-hbbb
ILE295-N -- LEU296-N@-hbbb
VAL21-N -- ALA17-O@-hbbb
TRP46-N -- TRP46-O@-hbbb
MET74-N -- VAL73-O@-hbbb
HIS164-N -- ARG165-N@-hbbb
LEU297-N -- ILE294-O@-hbbb
CYS68-N -- PHE67-O@-hbbb
LEU145-N -- PHE146-N@-hbbb
PHE98-N -- GLN99-N@-hbbb
SER187-N -- ARG186-O@-hbbb
LYS198-N -- LYS198-O@-hbbb
LYS277-N -- PHE278-N@-hbbb
ILE211-N -- PHE210-O@-hbbb
MET144-N -- MET144-O@-hbbb
SER251-N -- SER251-O@-hbbb
PHE210-N -- PHE209-N@-hbbb
VAL208-N -- VAL208-O@-hbbb
ILE294-N -- VAL291-O@-hbbb
LEU59-N -- LEU58-O@-hbbb
CYS189-N -- GLU190-N@-hbbb
SER71-N -- VAL72-N@-hbbb
CYS288-N -- LEU287-N@-hbbb
PHE95-N -- GLN94-O@-hbbb
ALA64-N -- SER61-O@-hbbb
TRP109-N -- LEU108-O@-hbbb
ARG304-N -- LEU303-N@-hbbb
THR155-N -- PHE154-N@-hbbb
ALA106-N -- ALA105-N@-hbbb
ALA97-N -- LEU93-O@-hbbb
GLY162-N -- ASN163-N@-hbbb
THR230-N -- LEU229-N@-hbbb
ILE257-N -- ILE257-O@-hbbb
LEU261-N -- LEU261-O@-hbbb
ASN169-N -- GLN168-O@-hbbb
SER10-N -- SER11-N@-hbbb
LYS76-N -- VAL73-O@-hbbb
LEU29-N -- ARG28-N@-hbbb
LEU249-N -- LEU246-O@-hbbb
TRP178-N -- GLN176-O@-hbbb
LEU42-N -- ALA41-N@-hbbb
LEU103-N -- PHE102-O@-hbbb
TYR170-N -- ASN169-O@-hbbb
PHE278-N -- TRP279-N@-hbbb
THR112-N -- SER111-N@-hbbb
MET254-N -- SER251-O@-hbbb
MET199-N -- ILE200-N@-hbbb
GLY9-N -- VAL7-O@-hbbb
LEU25-N -- ILE23-O@-hbbb
TYR193-N -- LYS191-O@-hbbb
VAL44-N -- GLU45-N@-hbbb
VAL72-N -- SER71-O@-hbbb
LYS198-N -- MET199-N@-hbbb
ILE211-N -- PHE209-O@-hbbb
THR231-N -- THR231-O@-hbbb
VAL208-N -- PHE209-N@-hbbb
MET51-N -- MET51-O@-hbbb
LYS225-N -- LYS225-O@-hbbb
MET144-N -- TRP143-N@-hbbb
TRP100-N -- ALA97-O@-hbbb
SER219-N -- LEU220-N@-hbbb
ASN179-N -- TRP178-O@-hbbb
PHE154-N -- SER153-N@-hbbb
GLY182-N -- GLY182-O@-hbbb
MET144-N -- LEU145-N@-hbbb
LEU26-N -- LEU25-N@-hbbb
VAL280-N -- TRP279-O@-hbbb
GLN99-N -- PHE98-N@-hbbb
ILE294-N -- ILE294-O@-hbbb
ARG222-N -- GLY221-O@-hbbb
GLN176-N -- HIS174-O@-hbbb
LEU287-N -- TYR286-O@-hbbb
ASN90-N -- PRO91-N@-hbbb
PHE298-N -- SER299-N@-hbbb
VAL120-N -- LYS121-N@-hbbb
LYS15-N -- LYS16-N@-hbbb
MET254-N -- ALA253-O@-hbbb
LEU108-N -- TRP109-N@-hbbb
LYS244-N -- ALA241-O@-hbbb
VAL264-N -- LEU263-O@-hbbb
TYR193-N -- CYS189-O@-hbbb
THR206-N -- ALA207-N@-hbbb
LEU24-N -- LEU25-N@-hbbb
ARG311-N -- ARG310-N@-hbbb
VAL12-N -- THR13-N@-hbbb
ILE161-N -- PHE160-N@-hbbb
LEU48-N -- ARG49-N@-hbbb
MET213-N -- ILE211-O@-hbbb
ALA31-N -- ALA31-O@-hbbb
LEU137-N -- LYS136-O@-hbbb
HIS174-N -- ASN173-O@-hbbb
GLN70-N -- ARG66-O@-hbbb
PHE209-N -- VAL208-O@-hbbb
PHE252-N -- SER251-O@-hbbb
ILE122-N -- TYR118-O@-hbbb
ALA123-N -- ILE122-N@-hbbb
SER111-N -- THR107-O@-hbbb
ALA97-N -- LEU96-O@-hbbb
VAL30-N -- ALA31-N@-hbbb
SER187-N -- ILE185-O@-hbbb
GLY162-N -- PHE160-O@-hbbb
ALA241-N -- VAL239-O@-hbbb
SER61-N -- LEU62-N@-hbbb
HIS223-N -- SER219-O@-hbbb
CYS119-N -- PHE117-O@-hbbb
HIS83-N -- HIS83-O@-hbbb
GLY75-N -- VAL73-O@-hbbb
MET254-N -- MET254-O@-hbbb
LEU261-N -- SER262-N@-hbbb
SER187-N -- TYR188-N@-hbbb
HIS223-N -- HIS223-O@-hbbb
LEU69-N -- LEU69-O@-hbbb
VAL120-N -- VAL120-O@-hbbb
TYR259-N -- PHE260-N@-hbbb
VAL92-N -- PRO91-N@-hbbb
LYS57-N -- LEU53-O@-hbbb
THR107-N -- LEU103-O@-hbbb
TRP202-N -- THR203-N@-hbbb
PHE192-N -- CYS189-O@-hbbb
PHE298-N -- LEU297-N@-hbbb
ALA123-N -- LYS121-O@-hbbb
LEU24-N -- ILE23-N@-hbbb
PHE159-N -- THR155-O@-hbbb
TYR188-N -- ILE185-O@-hbbb
LEU145-N -- LEU145-O@-hbbb
LEU62-N -- VAL60-O@-hbbb
GLN99-N -- GLN99-O@-hbbb
GLY269-N -- SER266-O@-hbbb
THR181-N -- THR181-O@-hbbb
ARG50-N -- ARG50-O@-hbbb
LEU145-N -- LEU141-O@-hbbb
ALA267-N -- PHE265-O@-hbbb
LEU220-N -- THR218-O@-hbbb
LYS134-N -- TRP132-O@-hbbb
PHE265-N -- VAL264-N@-hbbb
PHE159-N -- LEU158-O@-hbbb
CYS189-N -- CYS189-O@-hbbb
PHE125-N -- THR124-O@-hbbb
ALA305-N -- ARG304-O@-hbbb
THR39-N -- ASN35-O@-hbbb
LEU114-N -- SER115-N@-hbbb
GLY34-N -- VAL30-O@-hbbb
TYR188-N -- SER187-N@-hbbb
VAL284-N -- VAL280-O@-hbbb
LEU246-N -- LEU247-N@-hbbb
LEU26-N -- ILE23-O@-hbbb
PHE117-N -- SER115-O@-hbbb
ASP56-N -- CYS55-O@-hbbb
ASN104-N -- LEU103-O@-hbbb
PHE195-N -- TYR193-O@-hbbb
LYS198-N -- PHE195-O@-hbbb
HIS127-N -- HIS127-O@-hbbb
GLN168-N -- ASN169-N@-hbbb
GLN240-N -- GLN240-O@-hbbb
THR156-N -- ILE157-N@-hbbb
LYS191-N -- TYR188-O@-hbbb
THR218-N -- SER219-N@-hbbb
MET144-N -- TRP140-O@-hbbb
ALA241-N -- PRO237-O@-hbbb
LEU297-N -- ILE295-O@-hbbb
PHE81-N -- LEU82-N@-hbbb
TRP109-N -- SER110-N@-hbbb
ASN173-N -- ARG172-N@-hbbb
ALA268-N -- GLY269-N@-hbbb
ALA289-N -- ALA290-N@-hbbb
TRP281-N -- PHE278-O@-hbbb
PHE252-N -- ALA248-O@-hbbb
ALA267-N -- ALA267-O@-hbbb
ASN163-N -- GLY162-N@-hbbb
LEU58-N -- CYS55-O@-hbbb
ILE157-N -- THR156-O@-hbbb
TRP132-N -- TRP132-O@-hbbb
ARG222-N -- LEU220-O@-hbbb
GLU236-N -- PHE234-O@-hbbb
LEU137-N -- SER138-N@-hbbb
LEU229-N -- LEU228-N@-hbbb
ASN35-N -- GLY34-N@-hbbb
TYR286-N -- ILE285-N@-hbbb
GLN94-N -- ASN90-O@-hbbb
LYS226-N -- LYS225-O@-hbbb
LEU247-N -- ALA245-O@-hbbb
ALA248-N -- LEU247-O@-hbbb
ARG311-N -- ARG311-O@-hbbb
ARG311-N -- SER309-O@-hbbb
ILE161-N -- PHE159-O@-hbbb
THR124-N -- LYS121-O@-hbbb
GLY139-N -- SER138-N@-hbbb
SER152-N -- LEU151-O@-hbbb
CYS212-N -- ILE211-O@-hbbb
THR181-N -- VAL180-N@-hbbb
ARG311-N -- SER312-N@-hbbb
ARG235-N -- PHE234-O@-hbbb
VAL44-N -- ALA40-O@-hbbb
MET213-N -- ILE214-N@-hbbb
LEU250-N -- LEU246-O@-hbbb
ARG186-N -- ARG186-O@-hbbb
LYS191-N -- GLU190-N@-hbbb
VAL116-N -- THR112-O@-hbbb
PHE102-N -- ASP101-N@-hbbb
SER283-N -- TRP279-O@-hbbb
MET85-N -- MET85-O@-hbbb
ALA245-N -- LYS244-O@-hbbb
VAL92-N -- LEU93-N@-hbbb
ILE270-N -- GLY269-O@-hbbb
LEU42-N -- GLY43-N@-hbbb
SER251-N -- LEU250-O@-hbbb
GLY139-N -- LEU137-O@-hbbb
LEU171-N -- TYR170-O@-hbbb
LEU197-N -- LEU194-O@-hbbb
TRP202-N -- THR201-N@-hbbb
THR107-N -- ALA105-O@-hbbb
VAL280-N -- PHE276-O@-hbbb
SER262-N -- LEU263-N@-hbbb
ILE23-N -- ILE23-O@-hbbb
LEU69-N -- CYS68-O@-hbbb
ALA41-N -- ALA40-N@-hbbb
LEU133-N -- TRP132-N@-hbbb
SER251-N -- LEU249-O@-hbbb
LEU53-N -- LEU52-O@-hbbb
SER153-N -- SER152-N@-hbbb
PHE260-N -- ILE257-O@-hbbb
VAL21-N -- LEU20-N@-hbbb
GLN240-N -- VAL239-N@-hbbb
LEU20-N -- ILE19-N@-hbbb
GLY182-N -- THR181-O@-hbbb
CYS68-N -- PHE67-N@-hbbb
THR22-N -- ILE19-O@-hbbb
SER187-N -- ARG186-N@-hbbb
LEU58-N -- LEU59-N@-hbbb
ALA268-N -- VAL264-O@-hbbb
PHE154-N -- LEU151-O@-hbbb
VAL47-N -- VAL47-O@-hbbb
PHE37-N -- ILE38-N@-hbbb
ARG49-N -- VAL47-O@-hbbb
TRP132-N -- LEU133-N@-hbbb
PHE210-N -- PHE209-O@-hbbb
LEU27-N -- ILE23-O@-hbbb
CYS189-N -- TYR188-O@-hbbb
LEU53-N -- PRO54-N@-hbbb
ILE18-N -- LYS15-O@-hbbb
SER184-N -- ASP183-O@-hbbb
LEU59-N -- LEU58-N@-hbbb
CYS288-N -- LEU287-O@-hbbb
TRP178-N -- ASN179-N@-hbbb
MET213-N -- PHE210-O@-hbbb
PHE210-N -- ILE211-N@-hbbb
CYS315-N -- GLY316-N@-hbbb
PHE192-N -- PHE192-O@-hbbb
LYS308-N -- LYS308-O@-hbbb
GLY162-N -- ILE161-O@-hbbb
LEU25-N -- LEU26-N@-hbbb
TRP109-N -- LEU108-N@-hbbb
ALA268-N -- PHE265-O@-hbbb
THR155-N -- PHE154-O@-hbbb
ILE122-N -- LYS121-O@-hbbb
PHE195-N -- LEU194-N@-hbbb
SER138-N -- LEU137-N@-hbbb
THR230-N -- LEU229-O@-hbbb
ALA248-N -- ALA248-O@-hbbb
LEU145-N -- PRO142-O@-hbbb
TYR259-N -- ILE257-O@-hbbb
PHE209-N -- ALA207-O@-hbbb
THR203-N -- MET199-O@-hbbb
PHE192-N -- TYR188-O@-hbbb
PHE131-N -- PHE130-O@-hbbb
ILE19-N -- ILE18-O@-hbbb
GLU190-N -- TYR188-O@-hbbb
ILE285-N -- TYR286-N@-hbbb
TYR170-N -- ASN169-N@-hbbb
LEU246-N -- HIS242-O@-hbbb
PHE256-N -- LEU255-N@-hbbb
SER258-N -- SER258-O@-hbbb
LEU27-N -- LEU26-N@-hbbb
ILE294-N -- PRO293-N@-hbbb
MET199-N -- MET199-O@-hbbb
CYS315-N -- CYS315-O@-hbbb
MET166-N -- ARG165-O@-hbbb
PHE146-N -- MET144-O@-hbbb
ARG304-N -- ASN300-O@-hbbb
LYS191-N -- CYS189-O@-hbbb
PHE256-N -- ALA253-O@-hbbb
ARG165-N -- ARG165-O@-hbbb
LEU82-N -- VAL80-O@-hbbb
SER266-N -- ALA267-N@-hbbb
TRP46-N -- GLU45-O@-hbbb
ALA245-N -- ALA245-O@-hbbb
MET204-N -- PRO205-N@-hbbb
LYS198-N -- PRO196-O@-hbbb
SER65-O -- ARG66-N@-hbbb
ASN179-N -- TRP178-N@-hbbb
ILE211-N -- ALA207-O@-hbbb
PHE154-N -- SER153-O@-hbbb
ILE294-N -- ILE295-N@-hbbb
ALA40-N -- ALA41-N@-hbbb
LEU52-N -- LEU53-N@-hbbb
VAL280-N -- TRP279-N@-hbbb
GLN240-N -- ALA241-N@-hbbb
LYS16-N -- ALA17-N@-hbbb
LEU255-N -- ALA253-O@-hbbb
THR206-N -- PRO205-N@-hbbb
LEU303-N -- ASN300-O@-hbbb
MET213-N -- CYS212-O@-hbbb
PHE131-N -- PHE131-O@-hbbb
ILE38-N -- ILE38-O@-hbbb
TRP281-N -- TRP279-O@-hbbb
VAL60-N -- ASP56-O@-hbbb
TYR286-N -- VAL284-O@-hbbb
SER238-N -- PRO237-N@-hbbb
VAL72-N -- GLN70-O@-hbbb
PHE154-N -- THR155-N@-hbbb
ASN104-N -- ASN104-O@-hbbb
MET254-N -- ALA253-N@-hbbb
LEU250-N -- LEU247-O@-hbbb
PHE37-N -- PHE37-O@-hbbb
PHE271-N -- ILE270-N@-hbbb
ILE161-N -- PHE160-O@-hbbb
LEU175-N -- HIS174-O@-hbbb
TRP143-N -- TRP140-O@-hbbb
ASN169-N -- TYR170-N@-hbbb
LEU297-N -- LEU297-O@-hbbb
PHE195-N -- PHE192-O@-hbbb
LEU137-N -- LYS136-N@-hbbb
HIS174-N -- ASN173-N@-hbbb
CYS68-N -- CYS68-O@-hbbb
ILE214-N -- ILE211-O@-hbbb
VAL60-N -- LEU59-O@-hbbb
ARG304-N -- CYS301-O@-hbbb
PHE209-N -- VAL208-N@-hbbb
ILE185-N -- ARG186-N@-hbbb
ALA253-N -- MET254-N@-hbbb
ALA97-N -- LEU96-N@-hbbb
LEU62-N -- LEU58-O@-hbbb
THR112-N -- THR112-O@-hbbb
LEU303-N -- ARG304-N@-hbbb
ARG224-N -- HIS223-O@-hbbb
VAL149-N -- VAL149-O@-hbbb
SER258-N -- TYR259-N@-hbbb
TRP113-N -- TRP109-O@-hbbb
GLY75-N -- VAL72-O@-hbbb
MET213-N -- MET213-O@-hbbb
PHE154-N -- PHE154-O@-hbbb
SER266-N -- SER266-O@-hbbb
SER147-N -- SER147-O@-hbbb
PHE265-N -- LEU261-O@-hbbb
LEU261-N -- PHE260-N@-hbbb
SER148-N -- PHE146-O@-hbbb
LEU8-N -- LYS15-N@-hbbb
ILE243-N -- LYS244-N@-hbbb
LEU24-N -- THR22-O@-hbbb
GLN70-N -- SER71-N@-hbbb
PHE298-N -- LEU297-O@-hbbb
PHE234-N -- GLY233-O@-hbbb
LEU145-N -- MET144-O@-hbbb
LEU216-N -- MET213-O@-hbbb
ILE161-N -- ILE161-O@-hbbb
SER283-N -- TRP281-O@-hbbb
TRP140-N -- SER138-O@-hbbb
LYS191-N -- LYS191-O@-hbbb
VAL284-N -- TRP281-O@-hbbb
SER11-N -- SER11-O@-hbbb
THR13-N -- ASP14-N@-hbbb
GLU282-N -- VAL280-O@-hbbb
ARG28-N -- ARG28-O@-hbbb
LEU197-O -- LYS198-N@-hbbb
LEU194-N -- LYS191-O@-hbbb
TRP279-N -- ASP275-O@-hbbb
GLY63-N -- ALA64-N@-hbbb
ALA207-N -- VAL208-N@-hbbb
ASP101-N -- GLN99-O@-hbbb
CYS189-N -- ARG186-O@-hbbb
GLN168-N -- TYR167-O@-hbbb
LYS277-N -- LYS277-O@-hbbb
ASN104-N -- ASP101-O@-hbbb
THR201-N -- TRP202-N@-hbbb
CYS301-N -- ARG302-N@-hbbb
ALA305-N -- ARG304-N@-hbbb
ILE122-N -- VAL120-O@-hbbb
VAL12-N -- VAL12-O@-hbbb
PHE98-N -- PHE98-O@-hbbb
ILE243-N -- HIS242-O@-hbbb
ARG304-N -- ALA305-N@-hbbb
TYR259-N -- SER258-N@-hbbb
ASN104-N -- LEU103-N@-hbbb
GLU236-N -- PRO237-N@-hbbb
ARG222-N -- THR218-O@-hbbb
TYR79-N -- ILE78-N@-hbbb
MET144-N -- LEU141-O@-hbbb
VAL129-N -- PHE130-N@-hbbb
LEU249-N -- ALA248-O@-hbbb
PHE278-N -- PHE278-O@-hbbb
GLY316-N -- CYS315-N@-hbbb
MET254-N -- LEU255-N@-hbbb
ARG172-N -- LEU171-O@-hbbb
TRP143-N -- TRP143-O@-hbbb
ALA41-N -- ILE38-O@-hbbb
TRP281-N -- LYS277-O@-hbbb
ILE157-N -- THR156-N@-hbbb
LEU303-N -- LEU303-O@-hbbb
TRP113-N -- THR112-O@-hbbb
LEU93-N -- VAL92-N@-hbbb
ASP101-N -- TRP100-O@-hbbb
LEU20-N -- VAL21-N@-hbbb
CYS119-N -- CYS119-O@-hbbb
SER313-N -- SER313-O@-hbbb
TYR286-N -- ILE285-O@-hbbb
VAL116-N -- SER115-N@-hbbb
LYS226-N -- LYS225-N@-hbbb
LYS136-N -- LYS134-O@-hbbb
TRP281-N -- GLU282-N@-hbbb
ARG304-N -- ARG302-O@-hbbb
GLU190-N -- CYS189-O@-hbbb
SER219-N -- LEU215-O@-hbbb
PHE265-N -- SER266-N@-hbbb
SER152-N -- LEU151-N@-hbbb
GLY150-N -- VAL149-O@-hbbb
ILE257-N -- ALA253-O@-hbbb
THR181-N -- VAL180-O@-hbbb
TRP109-N -- TRP109-O@-hbbb
SER115-N -- SER111-O@-hbbb
SER115-N -- SER115-O@-hbbb
CYS212-N -- PHE210-O@-hbbb
SER115-N -- LEU114-O@-hbbb
ARG310-N -- SER309-N@-hbbb
SER153-N -- GLY150-O@-hbbb
GLY233-N -- GLY233-O@-hbbb
VAL116-N -- LEU114-O@-hbbb
ILE214-N -- ILE214-O@-hbbb
PHE37-N -- GLY36-N@-hbbb
SER299-N -- ASN300-N@-hbbb
GLU45-N -- VAL44-N@-hbbb
PHE102-N -- ASP101-O@-hbbb
SER152-N -- SER152-O@-hbbb
ASN173-N -- ASN173-O@-hbbb
LEU287-N -- VAL284-O@-hbbb
SER251-N -- LEU250-N@-hbbb
PHE271-N -- PRO272-N@-hbbb
VAL60-N -- SER61-N@-hbbb
PHE81-N -- ILE78-O@-hbbb
LEU8-N -- VAL7-O@-hbbb
TRP113-N -- TRP113-O@-hbbb
ILE23-N -- ILE19-O@-hbbb
TYR118-N -- PHE117-O@-hbbb
MET166-N -- MET166-O@-hbbb
GLU45-N -- LEU42-O@-hbbb
LEU53-N -- LEU52-N@-hbbb
ALA207-N -- THR203-O@-hbbb
ALA86-N -- ALA86-O@-hbbb
ALA64-N -- LEU62-O@-hbbb
ASP14-N -- THR13-O@-hbbb
LYS225-N -- HIS223-O@-hbbb
VAL21-N -- LEU20-O@-hbbb
GLN240-N -- VAL239-O@-hbbb
SER65-N -- ARG66-N@-hbbb
LEU20-N -- ILE19-O@-hbbb
THR77-N -- GLY75-O@-hbbb
MET199-N -- LYS198-O@-hbbb
SER61-N -- LEU58-O@-hbbb
VAL44-N -- GLY43-N@-hbbb
LEU25-N -- THR22-O@-hbbb
SER111-N -- SER110-N@-hbbb
TRP143-N -- LEU141-O@-hbbb
ALA207-N -- THR206-O@-hbbb
LYS308-N -- LEU307-O@-hbbb
ALA227-N -- LYS226-O@-hbbb
ALA253-N -- PHE252-N@-hbbb
ARG28-N -- LEU27-O@-hbbb
TYR286-N -- SER283-O@-hbbb
CYS189-N -- TYR188-N@-hbbb
LEU158-N -- PHE154-O@-hbbb
LEU263-N -- LEU261-O@-hbbb
LYS121-N -- VAL120-N@-hbbb
ALA41-N -- ALA40-O@-hbbb
TRP140-N -- GLY139-N@-hbbb
ASN163-N -- HIS164-N@-hbbb
LEU62-N -- SER61-N@-hbbb
GLY162-N -- ILE161-N@-hbbb
ASN169-N -- GLN168-N@-hbbb
ILE122-N -- LYS121-N@-hbbb
PHE195-N -- LEU194-O@-hbbb
TRP140-N -- LYS136-O@-hbbb
ILE200-N -- THR201-N@-hbbb
TYR188-N -- TYR188-O@-hbbb
TYR193-N -- PHE192-O@-hbbb
PHE131-N -- PHE130-N@-hbbb
ILE18-N -- LYS16-O@-hbbb
VAL80-N -- VAL80-O@-hbbb
ILE19-N -- ILE18-N@-hbbb
PHE67-N -- ALA64-O@-hbbb
LEU261-N -- ILE257-O@-hbbb
THR22-N -- VAL21-N@-hbbb
LEU24-N -- VAL21-O@-hbbb
GLN99-N -- LEU96-O@-hbbb
ILE294-N -- PRO293-O@-hbbb
LYS16-N -- LYS16-O@-hbbb
HIS292-N -- HIS292-O@-hbbb
THR13-N -- VAL12-N@-hbbb
HIS174-N -- HIS174-O@-hbbb
CYS301-N -- CYS301-O@-hbbb
LEU229-N -- LEU229-O@-hbbb
MET6-N -- MET6-O@-hbbb
ALA245-N -- ALA241-O@-hbbb
PHE209-N -- PHE209-O@-hbbb
SER147-N -- LEU145-O@-hbbb
ARG224-N -- ARG224-O@-hbbb
TRP46-N -- GLU45-N@-hbbb
LYS121-N -- ILE122-N@-hbbb
THR112-N -- TRP113-N@-hbbb
LEU194-N -- TYR193-O@-hbbb
SER71-N -- GLN70-N@-hbbb
LEU197-O -- THR201-N@-hbbb
ASP101-N -- ALA97-O@-hbbb
ALA305-N -- LEU303-O@-hbbb
MET144-N -- PRO142-O@-hbbb
VAL239-N -- GLN240-N@-hbbb
PHE192-N -- TYR193-N@-hbbb
LEU151-N -- SER148-O@-hbbb
TRP143-N -- MET144-N@-hbbb
LEU247-N -- ALA248-N@-hbbb
TRP140-N -- LEU141-N@-hbbb
THR206-N -- PRO205-O@-hbbb
THR124-N -- ALA123-O@-hbbb
SER152-N -- GLY150-O@-hbbb
VAL30-N -- LEU26-O@-hbbb
TYR170-N -- LEU171-N@-hbbb
SER262-N -- SER262-O@-hbbb
ALA123-N -- VAL120-O@-hbbb
THR107-N -- ALA106-O@-hbbb
ARG224-N -- LYS225-N@-hbbb
SER238-N -- PRO237-O@-hbbb
THR317-N -- CYS315-O@-hbbb
SER238-N -- VAL239-N@-hbbb
GLY36-N -- ASN35-O@-hbbb
ILE19-N -- LYS16-O@-hbbb
PHE271-N -- ILE270-O@-hbbb
TYR167-N -- TYR167-O@-hbbb
ALA105-N -- ASN104-N@-hbbb
ARG311-N -- LEU307-O@-hbbb
VAL239-N -- PRO237-O@-hbbb
ALA268-N -- ALA267-O@-hbbb
TRP281-N -- TRP281-O@-hbbb
LEU25-N -- LEU24-O@-hbbb
VAL60-N -- LEU59-N@-hbbb
ARG302-N -- ASN300-O@-hbbb
ILE257-N -- SER258-N@-hbbb
ALA289-N -- TYR286-O@-hbbb
LEU58-N -- LYS57-O@-hbbb
ILE214-N -- PHE210-O@-hbbb
PHE271-N -- PHE271-O@-hbbb
SER111-N -- SER110-O@-hbbb
PHE278-N -- ASP275-O@-hbbb
ARG28-N -- LEU29-N@-hbbb
LEU215-N -- LEU216-N@-hbbb
HIS242-N -- HIS242-O@-hbbb
TYR118-N -- CYS119-N@-hbbb
LEU151-N -- SER152-N@-hbbb
ARG49-N -- ARG49-O@-hbbb
PHE195-N -- PRO196-N@-hbbb
LYS16-N -- ASP14-O@-hbbb
LEU114-N -- SER111-O@-hbbb
GLY221-N -- LEU220-O@-hbbb
ALA290-N -- VAL291-N@-hbbb
LEU171-N -- LEU171-O@-hbbb
LEU255-N -- SER251-O@-hbbb
GLY269-N -- ALA268-O@-hbbb
PHE234-N -- PHE234-O@-hbbb
SER266-N -- PHE265-N@-hbbb
ALA207-N -- PRO205-O@-hbbb
SER138-N -- GLY139-N@-hbbb
TYR79-N -- VAL80-N@-hbbb
VAL208-N -- PRO205-O@-hbbb
LEU261-N -- PHE260-O@-hbbb
SER147-N -- PHE146-N@-hbbb
VAL180-N -- THR181-N@-hbbb
GLU190-N -- GLU190-O@-hbbb
CYS119-N -- SER115-O@-hbbb
ALA248-N -- LEU246-O@-hbbb
PHE98-N -- ALA97-N@-hbbb
LEU145-N -- MET144-N@-hbbb
LEU82-N -- PHE81-O@-hbbb
LEU220-N -- SER219-N@-hbbb
LEU151-N -- SER147-O@-hbbb
PHE87-N -- PRO88-N@-hbbb
THR124-N -- PHE125-N@-hbbb
ILE185-N -- ILE185-O@-hbbb
ALA17-N -- LYS15-O@-hbbb
TRP281-N -- VAL280-N@-hbbb
ILE23-N -- LEU24-N@-hbbb
LEU69-N -- SER65-O@-hbbb
CYS55-N -- CYS55-O@-hbbb
GLY150-N -- SER148-O@-hbbb
LEU62-N -- LEU62-O@-hbbb
LEU229-N -- THR230-N@-hbbb
LEU27-N -- ARG28-N@-hbbb
VAL149-N -- GLY150-N@-hbbb
CYS288-N -- CYS288-O@-hbbb
LEU216-N -- ILE217-N@-hbbb
VAL239-N -- VAL239-O@-hbbb
PHE209-N -- PHE210-N@-hbbb
ALA245-N -- LEU246-N@-hbbb
SER148-N -- MET144-O@-hbbb
TRP279-N -- PHE278-N@-hbbb
LYS76-N -- GLY75-N@-hbbb
ILE243-N -- GLN240-O@-hbbb
VAL47-N -- TRP46-N@-hbbb
VAL72-N -- VAL73-N@-hbbb
TYR259-N -- SER258-O@-hbbb
ALA31-N -- LEU27-O@-hbbb
TYR193-N -- GLU190-O@-hbbb
LEU59-N -- LEU59-O@-hbbb
SER10-N -- GLY9-O@-hbbb
TRP143-N -- PRO142-N@-hbbb
TYR79-N -- ILE78-O@-hbbb
LEU249-N -- ALA248-N@-hbbb
LEU103-N -- ASP101-O@-hbbb
TRP178-N -- PRO177-O@-hbbb
GLU190-N -- ARG186-O@-hbbb
GLN176-N -- LEU175-N@-hbbb
LEU96-N -- PHE95-N@-hbbb
VAL80-N -- PHE81-N@-hbbb
THR317-N -- THR317-O@-hbbb
GLY316-N -- THR317-N@-hbbb
TYR89-N -- PRO88-O@-hbbb
SER153-N -- LEU151-O@-hbbb
TRP113-N -- THR112-N@-hbbb
LEU93-N -- VAL92-O@-hbbb
ILE23-N -- THR22-O@-hbbb
LEU8-N -- GLY9-N@-hbbb
ASP101-N -- TRP100-N@-hbbb
PHE160-N -- PHE159-N@-hbbb
VAL291-N -- ALA290-N@-hbbb
VAL116-N -- SER115-O@-hbbb
LEU96-N -- ALA97-N@-hbbb
GLU190-N -- CYS189-N@-hbbb
LEU303-N -- CYS301-O@-hbbb
SER232-N -- SER232-O@-hbbb
PHE81-N -- VAL80-O@-hbbb
ASP275-N -- LEU274-O@-hbbb
LEU194-N -- TYR193-N@-hbbb
ASP101-N -- ASP101-O@-hbbb
LEU250-N -- LEU249-N@-hbbb
LYS15-N -- LYS15-O@-hbbb
GLY150-N -- VAL149-N@-hbbb
ALA31-N -- ARG28-O@-hbbb
ALA33-N -- ILE32-N@-hbbb
LEU29-N -- VAL30-N@-hbbb
GLN94-N -- PHE95-N@-hbbb
ALA248-N -- LYS244-O@-hbbb
ILE295-N -- ILE294-O@-hbbb
LEU247-N -- LEU246-O@-hbbb
ALA267-N -- LEU263-O@-hbbb
LEU62-N -- GLY63-N@-hbbb
SER65-N -- GLY63-O@-hbbb
SER115-N -- LEU114-N@-hbbb
ARG310-N -- SER309-O@-hbbb
PHE37-N -- GLY36-O@-hbbb
PHE67-N -- CYS68-N@-hbbb
GLU45-N -- VAL44-O@-hbbb
LYS76-N -- VAL72-O@-hbbb
PHE102-N -- PHE98-O@-hbbb
THR22-N -- ILE23-N@-hbbb
ARG310-N -- ARG311-N@-hbbb
GLU45-N -- ALA41-O@-hbbb
ILE200-N -- PRO196-O@-hbbb
THR155-N -- THR156-N@-hbbb
LYS225-N -- ARG224-O@-hbbb
GLY75-N -- MET74-O@-hbbb
TRP109-N -- ALA105-O@-hbbb
LEU69-N -- GLN70-N@-hbbb
SER238-N -- GLU236-O@-hbbb
HIS135-N -- LYS136-N@-hbbb
CYS68-N -- ALA64-O@-hbbb
ASP14-N -- ASP14-O@-hbbb
CYS189-N -- ILE185-O@-hbbb
THR203-N -- MET204-N@-hbbb
ALA33-N -- GLY34-N@-hbbb
LEU48-N -- VAL47-N@-hbbb
PHE260-N -- LEU261-N@-hbbb
ASP14-N -- THR13-N@-hbbb
PHE260-N -- PHE256-O@-hbbb
SER65-O -- LEU69-N@-hbbb
SER283-N -- GLU282-O@-hbbb
SER71-N -- CYS68-O@-hbbb
MET199-N -- LYS198-N@-hbbb
PHE125-N -- THR126-N@-hbbb
VAL44-N -- GLY43-O@-hbbb
ARG50-N -- MET51-N@-hbbb
MET204-N -- THR203-O@-hbbb
ALA207-N -- THR206-N@-hbbb
LYS308-N -- LEU307-N@-hbbb
THR124-N -- VAL120-O@-hbbb
VAL30-N -- LEU29-O@-hbbb
ALA227-N -- LYS226-N@-hbbb
ALA253-N -- PHE252-O@-hbbb
LEU62-N -- SER61-O@-hbbb
ALA268-N -- SER266-O@-hbbb
ARG28-N -- LEU27-N@-hbbb
GLY269-N -- PHE265-O@-hbbb
ALA97-N -- PHE95-O@-hbbb
VAL73-N -- GLN70-O@-hbbb
PHE130-N -- PHE130-O@-hbbb
SER110-N -- TRP109-N@-hbbb
LEU8-N -- LEU8-O@-hbbb
TYR259-N -- PHE256-O@-hbbb
LYS121-N -- VAL120-O@-hbbb
LEU26-N -- THR22-O@-hbbb
SER219-N -- THR218-O@-hbbb
TRP140-N -- GLY139-O@-hbbb
LEU114-N -- LEU114-O@-hbbb
HIS135-N -- LYS134-O@-hbbb
MET6-N -- HIS5-O@-hbbb
SER251-N -- ALA248-O@-hbbb
LEU29-N -- LEU25-O@-hbbb
SER313-N -- SER309-O@-hbbb
ARG222-N -- GLY221-N@-hbbb
TYR193-N -- PHE192-N@-hbbb
THR203-N -- TRP202-O@-hbbb
SER283-N -- VAL284-N@-hbbb
LYS136-N -- HIS135-O@-hbbb
PHE192-N -- GLU190-O@-hbbb
TYR89-N -- ASN90-N@-hbbb
SER312-N -- ARG311-N@-hbbb
VAL7-N -- VAL7-O@-hbbb
ALA267-N -- SER266-O@-hbbb
ARG222-N -- ARG222-O@-hbbb
LEU103-N -- GLN99-O@-hbbb
SER147-N -- MET144-O@-hbbb
LYS277-N -- PHE276-N@-hbbb
SER299-N -- SER299-O@-hbbb
THR13-N -- VAL12-O@-hbbb
PHE210-N -- VAL208-O@-hbbb
VAL264-N -- PHE260-O@-hbbb
LYS57-N -- ASP56-O@-hbbb
THR39-N -- ALA40-N@-hbbb
ALA248-N -- LEU247-N@-hbbb
HIS223-N -- LEU220-O@-hbbb
ASP275-N -- PHE276-N@-hbbb
VAL239-N -- SER238-N@-hbbb
LEU287-N -- SER283-O@-hbbb
HIS223-N -- ARG222-N@-hbbb
ILE285-N -- TRP281-O@-hbbb
VAL306-N -- ALA305-N@-hbbb
TRP100-N -- TRP100-O@-hbbb
VAL116-N -- PHE117-N@-hbbb
SER148-N -- SER148-O@-hbbb
LEU96-N -- LEU96-O@-hbbb
VAL80-N -- LYS76-O@-hbbb
SER71-N -- GLN70-O@-hbbb
SER262-N -- TYR259-O@-hbbb
LYS134-N -- HIS135-N@-hbbb
THR218-N -- LEU215-O@-hbbb
THR218-N -- ILE217-O@-hbbb
VAL291-N -- CYS288-O@-hbbb
CYS288-N -- ALA289-N@-hbbb
ARG28-N -- LEU24-O@-hbbb
VAL72-N -- VAL72-O@-hbbb
LEU287-N -- CYS288-N@-hbbb
THR124-N -- ALA123-N@-hbbb
THR107-N -- ALA106-N@-hbbb
VAL239-N -- GLU236-O@-hbbb
CYS55-N -- ASP56-N@-hbbb
LEU108-N -- THR107-O@-hbbb
VAL306-N -- VAL306-O@-hbbb
GLY36-N -- ASN35-N@-hbbb
THR112-N -- SER110-O@-hbbb
LEU197-N -- PRO196-N@-hbbb
ALA268-N -- ALA267-N@-hbbb
MET85-N -- HIS83-O@-hbbb
PHE252-N -- PHE252-O@-hbbb
LEU27-N -- LEU26-O@-hbbb
ASN104-N -- PHE102-O@-hbbb
LEU25-N -- LEU24-N@-hbbb
THR39-N -- ILE38-N@-hbbb
LEU197-O -- TRP202-N@-hbbb
SER309-N -- SER309-O@-hbbb
LEU58-N -- LYS57-N@-hbbb
PHE117-N -- PHE117-O@-hbbb
VAL208-N -- MET204-O@-hbbb
LYS225-N -- ARG224-N@-hbbb
ALA253-N -- SER251-O@-hbbb
TRP279-N -- PHE278-O@-hbbb
VAL120-N -- VAL116-O@-hbbb
LYS76-N -- THR77-N@-hbbb
ASN169-N -- ASN169-O@-hbbb
LEU69-N -- PHE67-O@-hbbb
ILE294-N -- HIS292-O@-hbbb
LEU151-N -- GLY150-O@-hbbb
GLY36-N -- GLY34-O@-hbbb
GLY221-N -- LEU220-N@-hbbb
ILE243-N -- ALA241-O@-hbbb
GLY269-N -- ALA268-N@-hbbb
LEU27-N -- LEU27-O@-hbbb
SER266-N -- PHE265-O@-hbbb
ILE200-N -- MET199-O@-hbbb
LEU307-N -- VAL306-N@-hbbb
ARG310-N -- ARG310-O@-hbbb
LEU255-N -- MET254-O@-hbbb
THR77-N -- THR77-O@-hbbb
SER71-N -- PHE67-O@-hbbb
SER147-N -- PHE146-O@-hbbb
LEU220-N -- LEU220-O@-hbbb
PHE37-N -- ALA33-O@-hbbb
PHE87-N -- ALA86-O@-hbbb
ILE214-N -- MET213-O@-hbbb
PHE98-N -- ALA97-O@-hbbb
VAL284-N -- GLU282-O@-hbbb
LEU220-N -- SER219-O@-hbbb
ILE32-N -- ALA31-O@-hbbb
GLU236-N -- GLU236-O@-hbbb
PHE37-N -- ASN35-O@-hbbb
TRP143-N -- GLY139-O@-hbbb
GLY75-N -- LYS76-N@-hbbb
LEU215-N -- ILE214-O@-hbbb
CYS119-N -- TYR118-N@-hbbb
LEU215-N -- ILE211-O@-hbbb
LEU247-N -- LYS244-O@-hbbb
TRP281-N -- VAL280-O@-hbbb
PHE146-N -- PRO142-O@-hbbb
TRP113-N -- SER110-O@-hbbb
ALA41-N -- LEU42-N@-hbbb
ILE78-N -- MET74-O@-hbbb
ALA64-N -- VAL60-O@-hbbb
ASP101-N -- PHE102-N@-hbbb
ILE270-N -- ILE270-O@-hbbb
LYS198-N -- LEU194-O@-hbbb
SER232-N -- THR231-O@-hbbb
LEU220-N -- GLY221-N@-hbbb
SER147-N -- TRP143-O@-hbbb
VAL47-N -- TRP46-O@-hbbb
HIS292-N -- VAL291-N@-hbbb
ARG172-N -- TYR170-O@-hbbb
LEU246-N -- LYS244-O@-hbbb
ARG49-N -- LEU48-O@-hbbb
GLU45-N -- TRP46-N@-hbbb
TRP143-N -- PRO142-O@-hbbb
SER11-N -- SER10-N@-hbbb
VAL116-N -- TRP113-O@-hbbb
ILE211-N -- CYS212-N@-hbbb
LEU158-N -- ILE157-N@-hbbb
THR203-N -- THR203-OG1@-hbsb
THR203-OG1 -- THR203-N@-hbsb
GLY182-N -- THR181-OG1@-hbsb
ASN163-N -- ASN163-ND2@-hbsb
SER299-OG -- ILE295-O@-hbsb
ASP56-N -- ASP56-OD1@-hbsb
SER61-OG -- SER61-O@-hbsb
SER148-OG -- SER148-O@-hbsb
CYS189-N -- CYS189-SG@-hbsb
GLN240-NE2 -- SER299-O@-hbsb
THR22-N -- THR22-OG1@-hbsb
CYS119-SG -- CYS119-O@-hbsb
THR124-OG1 -- VAL120-O@-hbsb
THR181-OG1 -- GLY182-N@-hbsb
SER65-OG -- SER61-O@-hbsb
ASN35-ND2 -- ALA31-O@-hbsb
SER184-OG -- SER184-O@-hbsb
SER65-OG -- LEU62-O@-hbsb
THR124-N -- THR124-OG1@-hbsb
THR39-OG1 -- THR39-O@-hbsb
SER283-N -- SER283-OG@-hbsb
THR124-OG1 -- THR124-O@-hbsb
THR317-N -- THR317-OG1@-hbsb
TYR79-OH -- ALA86-O@-hbsb
CYS189-SG -- CYS189-N@-hbsb
LYS191-NZ -- ALA267-O@-hbsb
SER309-OG -- SER309-O@-hbsb
ASP183-N -- ASP183-OD1@-hbsb
ALA105-N -- ASN104-ND2@-hbsb
CYS315-SG -- THR317-N@-hbsb
SER266-OG -- SER266-O@-hbsb
SER138-OG -- SER138-O@-hbsb
THR317-OG1 -- PRO318-N@-hbsb
THR231-N -- THR231-OG1@-hbsb
THR181-OG1 -- GLY182-O@-hbsb
THR231-OG1 -- THR231-N@-hbsb
SER232-N -- SER232-OG@-hbsb
THR201-OG1 -- TRP202-N@-hbsb
THR230-OG1 -- THR230-N@-hbsb
SER184-OG -- SER184-N@-hbsb
SER184-OG -- SER187-N@-hbsb
SER71-OG -- PHE67-O@-hbsb
THR124-OG1 -- THR124-N@-hbsb
SER10-OG -- SER10-O@-hbsb
THR181-OG1 -- THR181-O@-hbsb
TRP143-NE1 -- TRP140-O@-hbsb
THR230-OG1 -- LEU229-O@-hbsb
THR112-N -- THR112-OG1@-hbsb
THR317-OG1 -- THR317-N@-hbsb
SER11-N -- SER11-OG@-hbsb
SER152-OG -- VAL149-O@-hbsb
CYS68-N -- CYS68-SG@-hbsb
THR107-OG1 -- THR107-O@-hbsb
THR156-OG1 -- THR156-N@-hbsb
CYS315-N -- CYS315-SG@-hbsb
THR77-OG1 -- THR77-N@-hbsb
TRP202-N -- THR201-OG1@-hbsb
SER219-OG -- SER219-O@-hbsb
SER283-OG -- TRP279-O@-hbsb
SER187-OG -- TYR188-N@-hbsb
SER115-N -- SER115-OG@-hbsb
GLN70-N -- GLN70-NE2@-hbsb
TRP46-NE1 -- VAL47-O@-hbsb
THR112-OG1 -- THR112-N@-hbsb
THR181-OG1 -- THR181-N@-hbsb
SER187-OG -- SER184-O@-hbsb
HIS223-NE2 -- ARG224-O@-hbsb
SER251-OG -- SER251-O@-hbsb
CYS68-SG -- CYS68-N@-hbsb
SER313-OG -- LYS308-O@-hbsb
LYS136-NZ -- MET51-O@-hbsb
THR201-OG1 -- LEU197-O@-hbsb
THR155-OG1 -- THR155-O@-hbsb
THR218-OG1 -- THR218-O@-hbsb
ASN104-ND2 -- ALA105-N@-hbsb
SER115-OG -- SER115-N@-hbsb
HIS174-N -- HIS174-ND1@-hbsb
SER11-OG -- SER11-N@-hbsb
THR203-OG1 -- MET204-N@-hbsb
SER110-N -- SER110-OG@-hbsb
THR230-N -- THR230-OG1@-hbsb
SER65-N -- SER65-OG@-hbsb
SER258-OG -- SER258-N@-hbsb
THR112-OG1 -- LEU108-O@-hbsb
SER309-N -- SER313-OG@-hbsb
ALA241-N -- GLN240-OE1@-hbsb
SER65-OG -- ARG66-N@-hbsb
SER187-N -- SER184-OG@-hbsb
SER313-OG -- SER313-N@-hbsb
THR203-OG1 -- LYS198-O@-hbsb
HIS127-N -- THR126-OG1@-hbsb
SER147-N -- SER147-OG@-hbsb
SER219-OG -- SER219-N@-hbsb
ASN35-ND2 -- ALA289-O@-hbsb
SER71-N -- SER71-OG@-hbsb
GLN70-NE2 -- GLN70-N@-hbsb
ASN169-ND2 -- GLN168-O@-hbsb
SER110-OG -- ALA106-O@-hbsb
LEU303-N -- ASN300-OD1@-hbsb
THR77-N -- THR77-OG1@-hbsb
SER65-OG -- SER65-N@-hbsb
ASN169-N -- GLN168-OE1@-hbsb
ASN179-N -- ASN179-OD1@-hbsb
SER152-OG -- SER152-N@-hbsb
SER313-N -- SER313-OG@-hbsb
ASP14-N -- ASP14-OD1@-hbsb
SER232-OG -- SER232-N@-hbsb
THR201-OG1 -- THR201-O@-hbsb
SER110-OG -- SER110-N@-hbsb
CYS212-SG -- SER115-O@-hbsb
CYS55-SG -- CYS55-N@-hbsb
THR22-OG1 -- ILE18-O@-hbsb
THR317-N -- CYS315-SG@-hbsb
SER283-OG -- SER283-N@-hbsb
SER115-OG -- SER111-O@-hbsb
SER184-N -- SER184-OG@-hbsb
SER147-OG -- SER147-N@-hbsb
GLY316-N -- CYS315-SG@-hbsb
THR13-OG1 -- THR13-O@-hbsb
THR201-N -- THR201-OG1@-hbsb
THR230-OG1 -- LEU228-O@-hbsb
SER147-OG -- TRP143-O@-hbsb
ARG66-N -- SER65-OG@-hbsb
CYS189-SG -- ILE185-O@-hbsb
ASN163-ND2 -- ASN163-N@-hbsb
SER219-OG -- LEU220-N@-hbsb
SER111-OG -- SER111-O@-hbsb
SER187-OG -- SER187-N@-hbsb
SER299-N -- SER299-OG@-hbsb
LYS244-NZ -- LEU296-O@-hbsb
TYR188-N -- SER187-OG@-hbsb
THR203-OG1 -- MET199-O@-hbsb
LEU197-O -- THR201-OG1@-hbsb
CYS315-SG -- CYS315-N@-hbsb
THR156-OG1 -- SER152-O@-hbsb
THR206-OG1 -- THR206-O@-hbsb
ALA17-N -- ASP14-OD2@-hbsb
SER238-OG -- SER238-O@-hbsb
THR201-OG1 -- THR201-N@-hbsb
THR13-N -- THR13-OG1@-hbsb
CYS288-SG -- CYS288-O@-hbsb
THR156-N -- THR156-OG1@-hbsb
THR126-OG1 -- HIS127-N@-hbsb
THR13-OG1 -- THR13-N@-hbsb
SER71-OG -- SER71-N@-hbsb
SER299-OG -- SER299-N@-hbsb
MET204-N -- THR203-OG1@-hbsb
THR181-N -- THR181-OG1@-hbsb
HIS223-N -- HIS223-ND1@-hbsb
SER312-OG -- SER312-O@-hbsb
CYS301-SG -- CYS301-O@-hbsb
SER262-OG -- SER262-O@-hbsb
ARG302-N -- ASN300-OD1@-hbsb
THR22-OG1 -- THR22-N@-hbsb
SER152-N -- SER152-OG@-hbsb
ARG50-NH2 -- VAL129-O@-hbsb
LEU220-N -- SER219-OG@-hbsb
GLN240-NE2 -- ASN300-N@-hbsb
SER313-OG -- SER309-N@-hbsb
SER153-OG -- SER153-O@-hbsb
CYS315-SG -- GLY316-N@-hbsb
SER219-N -- SER219-OG@-hbsb
THR317-OG1 -- THR317-O@-hbsb
SER187-N -- SER187-OG@-hbsb
SER258-N -- SER258-OG@-hbsb
CYS55-N -- CYS55-SG@-hbsb
ARG28-NE -- ARG28-NH1@-hbss
SER153-OG -- TYR193-OH@-hbss
ARG222-NE -- ARG222-NH2@-hbss
GLN94-NE2 -- GLN94-OE1@-hbss
ARG28-NH2 -- ARG28-NH1@-hbss
TYR259-OH -- TRP100-NE1@-hbss
ARG165-NE -- ARG165-NH1@-hbss
HIS242-NE2 -- HIS242-ND1@-hbss
ARG235-NH1 -- ARG235-NE@-hbss
ARG311-NH1 -- ARG311-NE@-hbss
ASN90-ND2 -- ASN90-OD1@-hbss
TRP281-NE1 -- SER258-OG@-hbss
GLN240-NE2 -- GLN240-OE1@-hbss
ARG49-NE -- ARG49-NH2@-hbss
ARG165-NH1 -- ARG165-NH2@-hbss
ARG311-NE -- ARG311-NH1@-hbss
CYS315-SG -- THR317-OG1@-hbss
ARG310-NH1 -- ARG310-NH2@-hbss
ASN179-ND2 -- ASN179-OD1@-hbss
SER283-OG -- TRP279-NE1@-hbss
ARG172-NH2 -- ARG172-NE@-hbss
ARG172-NH2 -- ARG172-NH1@-hbss
ARG235-NE -- ARG235-NH1@-hbss
SER153-OG -- ASP101-OD2@-hbss
ARG49-NH1 -- ARG49-NE@-hbss
ARG172-NH2 -- HIS174-ND1@-hbss
ARG235-NH2 -- ARG235-NE@-hbss
THR107-OG1 -- ARG66-NE@-hbss
THR317-OG1 -- CYS315-SG@-hbss
ARG302-NH1 -- ARG302-NH2@-hbss
LYS76-NZ -- GLU282-OE1@-hbss
GLN94-NE2 -- ASN90-ND2@-hbss
ARG50-NE -- ARG50-NH2@-hbss
ASN173-ND2 -- ASN173-OD1@-hbss
ARG311-NH1 -- ARG311-NH2@-hbss
ARG186-NE -- HIS164-NE2@-hbss
ARG165-NH2 -- ARG165-NE@-hbss
ARG49-NH1 -- ARG49-NH2@-hbss
ARG172-NH1 -- ARG172-NE@-hbss
THR107-OG1 -- ARG66-NH2@-hbss
ARG172-NE -- ARG172-NH1@-hbss
HIS5-NE2 -- HIS5-ND1@-hbss
ARG304-NH2 -- ARG304-NE@-hbss
ARG66-NH2 -- ARG66-NH1@-hbss
ARG311-NE -- ARG311-NH2@-hbss
ARG222-NH2 -- ARG222-NE@-hbss
ASN104-ND2 -- ASN104-OD1@-hbss
ARG302-NE -- ARG302-NH1@-hbss
ASN169-ND2 -- ASN169-OD1@-hbss
ARG222-NH2 -- ARG222-NH1@-hbss
ARG224-NE -- ARG224-NH2@-hbss
TRP100-NE1 -- TYR259-OH@-hbss
HIS83-NE2 -- HIS83-ND1@-hbss
GLU282-OE2 -- GLU282-OE1@-hbss
ARG310-NH2 -- ARG310-NE@-hbss
ARG222-NE -- ARG222-NH1@-hbss
ARG302-NH1 -- ARG302-NE@-hbss
ARG314-NE -- ARG314-NH2@-hbss
ARG186-NE -- ARG186-NH2@-hbss
ARG66-NE -- ARG66-NH2@-hbss
ARG224-NH2 -- ARG224-NE@-hbss
ARG304-NH1 -- ARG304-NH2@-hbss
ARG28-NH1 -- ARG28-NH2@-hbss
ARG304-NH1 -- ARG304-NE@-hbss
ARG311-NH2 -- ARG311-NE@-hbss
ARG66-NH1 -- ARG66-NE@-hbss
SER61-OG -- SER110-OG@-hbss
ASN163-ND2 -- ASN163-OD1@-hbss
ARG49-NE -- ARG49-NH1@-hbss
ARG314-NH2 -- ARG314-NE@-hbss
ARG165-NH1 -- ARG165-NE@-hbss
ARG186-NH2 -- ARG186-NE@-hbss
ARG28-NE -- ARG28-NH2@-hbss
ARG304-NE -- ARG304-NH1@-hbss
HIS292-NE2 -- HIS292-ND1@-hbss
ARG49-NH2 -- ARG49-NH1@-hbss
ARG302-NE -- ARG302-NH2@-hbss
ARG314-NH2 -- ARG314-NH1@-hbss
ARG50-NH1 -- ARG50-NH2@-hbss
ARG224-NH2 -- ARG224-NH1@-hbss
ARG165-NE -- ARG165-NH2@-hbss
HIS127-NE2 -- HIS127-ND1@-hbss
ARG314-NH1 -- ARG314-NE@-hbss
ARG66-NH2 -- THR107-OG1@-hbss
SER110-OG -- SER61-OG@-hbss
GLN70-NE2 -- GLN70-OE1@-hbss
ARG50-NH2 -- ARG50-NH1@-hbss
HIS135-NE2 -- HIS135-ND1@-hbss
TYR193-OH -- ASP101-OD2@-hbss
ARG310-NH2 -- ARG310-NH1@-hbss
ARG235-NH1 -- ARG235-NH2@-hbss
ARG304-NE -- ARG304-NH2@-hbss
GLN176-NE2 -- GLN176-OE1@-hbss
ARG28-NH2 -- ARG28-NE@-hbss
SER184-OG -- SER187-OG@-hbss
ARG50-NE -- ARG50-NH1@-hbss
ASN35-ND2 -- ASN35-OD1@-hbss
ARG172-NH1 -- ARG172-NH2@-hbss
HIS164-NE2 -- ARG186-NE@-hbss
HIS174-NE2 -- HIS174-ND1@-hbss
ARG304-NH2 -- ARG304-NH1@-hbss
ARG66-NH1 -- ARG66-NH2@-hbss
ARG165-NH2 -- ARG165-NH1@-hbss
ARG310-NE -- ARG310-NH1@-hbss
SER258-OG -- TRP281-NE1@-hbss
ARG222-NH1 -- ARG222-NH2@-hbss
ASN90-ND2 -- GLN94-NE2@-hbss
ARG66-NH2 -- ARG66-NE@-hbss
ARG235-NE -- ARG235-NH2@-hbss
GLN240-NE2 -- ASN300-ND2@-hbss
ARG311-NH2 -- ARG311-NH1@-hbss
GLN168-NE2 -- GLN168-OE1@-hbss
ARG50-NH1 -- ARG50-NE@-hbss
TRP279-NE1 -- SER283-OG@-hbss
ARG314-NH1 -- ARG314-NH2@-hbss
ARG224-NH1 -- ARG224-NE@-hbss
TYR193-OH -- ASP101-OD1@-hbss
ARG224-NE -- ARG224-NH1@-hbss
GLU282-OE1 -- LYS76-NZ@-hbss
ASN300-ND2 -- GLN240-NE2@-hbss
ARG66-NE -- THR107-OG1@-hbss
HIS164-NE2 -- HIS164-ND1@-hbss
SER187-OG -- SER184-OG@-hbss
GLU282-OE1 -- GLU282-OE2@-hbss
ARG310-NH1 -- ARG310-NE@-hbss
GLN99-NE2 -- GLN99-OE1@-hbss
ARG314-NE -- ARG314-NH1@-hbss
ARG50-NH2 -- ARG50-NE@-hbss
ARG224-NH1 -- ARG224-NH2@-hbss
ARG186-NH2 -- ARG186-NH1@-hbss
ARG186-NH1 -- ARG186-NH2@-hbss
TYR193-OH -- SER153-OG@-hbss
ARG186-NE -- ARG186-NH1@-hbss
ARG66-NE -- ARG66-NH1@-hbss
ARG310-NE -- ARG310-NH2@-hbss
ARG28-NH1 -- ARG28-NE@-hbss
ARG186-NH1 -- ARG186-NE@-hbss
ARG302-NH2 -- ARG302-NE@-hbss
HIS223-NE2 -- HIS223-ND1@-hbss
ARG172-NE -- ARG172-NH2@-hbss
ASN300-ND2 -- ASN300-OD1@-hbss
ARG222-NH1 -- ARG222-NE@-hbss
ARG302-NH2 -- ARG302-NH1@-hbss
HIS242-NE2 -- MET213-SD@-hbss
ARG235-NH2 -- ARG235-NH1@-hbss
ARG49-NH2 -- ARG49-NE@-hbss
