ARG138-NH2_0 -- GLU137-OE1_0@-sb
ARG138-NH2_0 -- GLU137-OE2_0@-sb
ARG208-NH2_0 -- PHE286_0@-pc
LYS114-NZ_0 -- TYR176_0@-pc
PHE272_0 -- TRP276_0@-ps
PHE327_0 -- TYR320_0@-ps
TYR220_0 -- PHE221_0@-ts
PHE108_0 -- TRP106_0@-ts
PHE302_0 -- PHE282_0@-ts
PHE335_0 -- PHE334_0@-ts
GLU29-N_0 -- ASN30-N_0@-vdw
GLU29-N_0 -- ASN30-H02_0@-vdw
ASP32-N_0 -- CYS33-N_0@-vdw
ASP32-N_0 -- CYS33-H02_0@-vdw
LEU37-N_0 -- ALA38-N_0@-vdw
LEU37-N_0 -- ALA38-H02_0@-vdw
ALA38-N_0 -- MET39-N_0@-vdw
ALA38-N_0 -- MET39-H02_0@-vdw
MET39-N_0 -- ILE40-N_0@-vdw
MET39-N_0 -- ILE40-H02_0@-vdw
ILE40-N_0 -- PHE41-N_0@-vdw
ILE40-N_0 -- PHE41-H02_0@-vdw
PHE41-N_0 -- THR42-N_0@-vdw
PHE41-N_0 -- THR42-H02_0@-vdw
THR42-N_0 -- LEU43-N_0@-vdw
THR42-N_0 -- LEU43-H02_0@-vdw
LEU43-N_0 -- ALA44-N_0@-vdw
LEU43-N_0 -- ALA44-H02_0@-vdw
ALA44-N_0 -- LEU45-N_0@-vdw
ALA44-N_0 -- LEU45-H02_0@-vdw
ALA44-N_0 -- PHE98-CE1_0@-vdw
ALA44-N_0 -- PHE98-H07_0@-vdw
LEU45-N_0 -- ALA46-N_0@-vdw
LEU45-N_0 -- ALA46-H02_0@-vdw
ALA46-N_0 -- TYR47-N_0@-vdw
ALA46-N_0 -- TYR47-H02_0@-vdw
TYR47-N_0 -- GLY48-N_0@-vdw
TYR47-N_0 -- GLY48-H02_0@-vdw
GLY48-N_0 -- ALA49-N_0@-vdw
GLY48-N_0 -- ALA49-H02_0@-vdw
ALA49-N_0 -- VAL50-N_0@-vdw
ALA49-N_0 -- VAL50-H02_0@-vdw
VAL50-N_0 -- ILE51-N_0@-vdw
VAL50-N_0 -- ILE51-H02_0@-vdw
ILE51-N_0 -- ILE52-N_0@-vdw
ILE51-N_0 -- ILE52-H02_0@-vdw
ILE52-N_0 -- LEU53-N_0@-vdw
ILE52-N_0 -- LEU53-H02_0@-vdw
LEU53-N_0 -- GLY54-N_0@-vdw
LEU53-N_0 -- GLY54-H02_0@-vdw
GLY54-N_0 -- VAL55-N_0@-vdw
GLY54-N_0 -- VAL55-H02_0@-vdw
VAL55-N_0 -- SER56-N_0@-vdw
VAL55-N_0 -- SER56-H02_0@-vdw
SER56-N_0 -- GLY57-N_0@-vdw
SER56-N_0 -- GLY57-H02_0@-vdw
GLY57-N_0 -- ASN58-N_0@-vdw
GLY57-N_0 -- ASN58-H02_0@-vdw
ASN58-N_0 -- LEU59-N_0@-vdw
ASN58-N_0 -- LEU59-H02_0@-vdw
LEU59-N_0 -- ALA60-N_0@-vdw
LEU59-N_0 -- ALA60-H02_0@-vdw
ALA60-N_0 -- LEU61-N_0@-vdw
ALA60-N_0 -- LEU61-H02_0@-vdw
LEU61-N_0 -- ILE62-N_0@-vdw
LEU61-N_0 -- ILE62-H02_0@-vdw
ILE62-N_0 -- ILE63-N_0@-vdw
ILE62-N_0 -- ILE63-H02_0@-vdw
ILE63-N_0 -- ILE64-N_0@-vdw
ILE63-N_0 -- ILE64-H02_0@-vdw
ILE64-N_0 -- ILE65-N_0@-vdw
ILE64-N_0 -- ILE65-H02_0@-vdw
ILE65-N_0 -- LEU66-N_0@-vdw
ILE65-N_0 -- LEU66-H02_0@-vdw
LEU66-N_0 -- LYS67-N_0@-vdw
LEU66-N_0 -- LYS67-H02_0@-vdw
LYS67-N_0 -- GLN68-N_0@-vdw
LYS67-N_0 -- GLN68-H02_0@-vdw
LYS69-N_0 -- GLU70-N_0@-vdw
LYS69-N_0 -- GLU70-H02_0@-vdw
GLU70-N_0 -- MET71-N_0@-vdw
GLU70-N_0 -- MET71-H02_0@-vdw
MET71-N_0 -- ARG72-N_0@-vdw
MET71-N_0 -- ARG72-H02_0@-vdw
ARG72-N_0 -- ASN73-N_0@-vdw
ASN73-N_0 -- ASN76-H06_0@-vdw
VAL74-N_0 -- THR75-N_0@-vdw
VAL74-N_0 -- THR75-H02_0@-vdw
THR75-N_0 -- ASN76-N_0@-vdw
THR75-N_0 -- ASN76-H02_0@-vdw
ASN76-N_0 -- ILE77-N_0@-vdw
ASN76-N_0 -- ILE77-H02_0@-vdw
ILE77-N_0 -- LEU78-N_0@-vdw
ILE77-N_0 -- LEU78-H02_0@-vdw
LEU78-N_0 -- ILE79-N_0@-vdw
LEU78-N_0 -- ILE79-H02_0@-vdw
ILE79-N_0 -- VAL80-N_0@-vdw
ILE79-N_0 -- VAL80-H02_0@-vdw
VAL80-N_0 -- ASN81-N_0@-vdw
VAL80-N_0 -- ASN81-H02_0@-vdw
ASN81-N_0 -- LEU82-N_0@-vdw
ASN81-N_0 -- LEU82-H02_0@-vdw
LEU82-N_0 -- SER83-N_0@-vdw
LEU82-N_0 -- SER83-H02_0@-vdw
SER83-N_0 -- PHE84-N_0@-vdw
SER83-N_0 -- PHE84-H02_0@-vdw
PHE84-N_0 -- SER85-N_0@-vdw
PHE84-N_0 -- SER85-H02_0@-vdw
SER85-N_0 -- ASP86-N_0@-vdw
SER85-N_0 -- ASP86-H02_0@-vdw
ASP86-N_0 -- LEU87-N_0@-vdw
ASP86-N_0 -- LEU87-H02_0@-vdw
LEU87-N_0 -- LEU88-N_0@-vdw
LEU87-N_0 -- LEU88-H02_0@-vdw
LEU88-N_0 -- VAL89-N_0@-vdw
LEU88-N_0 -- VAL89-H02_0@-vdw
VAL89-N_0 -- ALA90-N_0@-vdw
VAL89-N_0 -- ALA90-H02_0@-vdw
ALA90-N_0 -- ILE91-N_0@-vdw
ALA90-N_0 -- ILE91-H02_0@-vdw
ILE91-N_0 -- MET92-N_0@-vdw
ILE91-N_0 -- MET92-H02_0@-vdw
MET92-N_0 -- CYS93-N_0@-vdw
MET92-N_0 -- CYS93-H02_0@-vdw
CYS93-N_0 -- LEU94-N_0@-vdw
CYS93-N_0 -- LEU94-H02_0@-vdw
LEU94-N_0 -- PRO95-N_0@-vdw
LEU94-N_0 -- PRO95-CD_0@-vdw
LEU94-N_0 -- PRO95-H01_0@-vdw
LEU94-N_0 -- PRO95-H05_0@-vdw
PRO95-N_0 -- PHE96-N_0@-vdw
PRO95-N_0 -- PHE96-H02_0@-vdw
PHE96-N_0 -- THR97-N_0@-vdw
PHE96-N_0 -- THR97-H02_0@-vdw
THR97-N_0 -- PHE98-N_0@-vdw
THR97-N_0 -- PHE98-H02_0@-vdw
PHE98-N_0 -- VAL99-N_0@-vdw
PHE98-N_0 -- VAL99-H02_0@-vdw
VAL99-N_0 -- TYR100-N_0@-vdw
VAL99-N_0 -- TYR100-H02_0@-vdw
TYR100-N_0 -- THR101-N_0@-vdw
TYR100-N_0 -- THR101-H02_0@-vdw
THR101-N_0 -- LEU102-N_0@-vdw
THR101-N_0 -- LEU102-H02_0@-vdw
LEU102-N_0 -- MET103-N_0@-vdw
LEU102-N_0 -- MET103-H02_0@-vdw
MET103-N_0 -- ASP104-N_0@-vdw
MET103-N_0 -- ASP104-H02_0@-vdw
ASP104-N_0 -- HIS105-N_0@-vdw
ASP104-N_0 -- HIS105-H02_0@-vdw
VAL107-N_0 -- PHE108-N_0@-vdw
VAL107-N_0 -- PHE108-H02_0@-vdw
GLU110-N_0 -- ALA111-N_0@-vdw
GLU110-N_0 -- ALA111-H02_0@-vdw
ALA111-N_0 -- MET112-N_0@-vdw
ALA111-N_0 -- MET112-H02_0@-vdw
MET112-N_0 -- CYS113-N_0@-vdw
MET112-N_0 -- CYS113-H02_0@-vdw
CYS113-N_0 -- LYS114-N_0@-vdw
CYS113-N_0 -- LYS114-H02_0@-vdw
LYS114-N_0 -- LEU115-N_0@-vdw
LYS114-N_0 -- LEU115-H02_0@-vdw
LYS114-N_0 -- TYR176-H01_0@-vdw
LEU115-N_0 -- ASN116-N_0@-vdw
LEU115-N_0 -- ASN116-H02_0@-vdw
ASN116-N_0 -- PRO117-N_0@-vdw
ASN116-N_0 -- PRO117-CD_0@-vdw
ASN116-N_0 -- PRO117-H01_0@-vdw
ASN116-N_0 -- PRO117-H05_0@-vdw
PRO117-N_0 -- PHE118-N_0@-vdw
PRO117-N_0 -- PHE118-H02_0@-vdw
PRO117-N_0 -- PHE173-H08_0@-vdw
PHE118-N_0 -- VAL119-N_0@-vdw
PHE118-N_0 -- VAL119-H02_0@-vdw
PHE118-N_0 -- PHE173-CD2_0@-vdw
PHE118-N_0 -- PHE173-CE2_0@-vdw
PHE118-N_0 -- PHE173-H06_0@-vdw
PHE118-N_0 -- PHE173-H08_0@-vdw
PHE118-N_0 -- LEU174-H06_0@-vdw
VAL119-N_0 -- GLN120-N_0@-vdw
VAL119-N_0 -- GLN120-H02_0@-vdw
GLN120-N_0 -- CYS121-N_0@-vdw
GLN120-N_0 -- CYS121-H02_0@-vdw
CYS121-N_0 -- VAL122-N_0@-vdw
CYS121-N_0 -- VAL122-H02_0@-vdw
VAL122-N_0 -- SER123-N_0@-vdw
VAL122-N_0 -- SER123-H02_0@-vdw
SER123-N_0 -- ILE124-N_0@-vdw
SER123-N_0 -- ILE124-H02_0@-vdw
ILE124-N_0 -- THR125-N_0@-vdw
ILE124-N_0 -- THR125-H02_0@-vdw
THR125-N_0 -- VAL126-N_0@-vdw
THR125-N_0 -- VAL126-H02_0@-vdw
VAL126-N_0 -- SER127-N_0@-vdw
VAL126-N_0 -- SER127-H02_0@-vdw
SER127-N_0 -- ILE128-N_0@-vdw
SER127-N_0 -- ILE128-H02_0@-vdw
ILE128-N_0 -- PHE129-N_0@-vdw
ILE128-N_0 -- PHE129-H02_0@-vdw
PHE129-N_0 -- SER130-N_0@-vdw
PHE129-N_0 -- SER130-H02_0@-vdw
SER130-N_0 -- LEU131-N_0@-vdw
SER130-N_0 -- LEU131-H02_0@-vdw
LEU131-N_0 -- VAL132-N_0@-vdw
LEU131-N_0 -- VAL132-H02_0@-vdw
VAL132-N_0 -- LEU133-N_0@-vdw
VAL132-N_0 -- LEU133-H02_0@-vdw
VAL132-N_0 -- ILE227-H10_0@-vdw
LEU133-N_0 -- ILE134-N_0@-vdw
LEU133-N_0 -- ILE134-H02_0@-vdw
ILE134-N_0 -- ALA135-N_0@-vdw
ILE134-N_0 -- ALA135-H02_0@-vdw
ALA135-N_0 -- VAL136-N_0@-vdw
ALA135-N_0 -- VAL136-H02_0@-vdw
VAL136-N_0 -- GLU137-N_0@-vdw
VAL136-N_0 -- GLU137-H02_0@-vdw
GLU137-N_0 -- ARG138-N_0@-vdw
GLU137-N_0 -- ARG138-H02_0@-vdw
ARG138-N_0 -- HIS139-N_0@-vdw
ARG138-N_0 -- HIS139-H02_0@-vdw
HIS139-N_0 -- GLN140-N_0@-vdw
HIS139-N_0 -- GLN140-H02_0@-vdw
HIS139-N_0 -- ILE234-H10_0@-vdw
GLN140-N_0 -- LEU141-N_0@-vdw
GLN140-N_0 -- LEU141-H02_0@-vdw
LEU141-N_0 -- ILE142-N_0@-vdw
LEU141-N_0 -- ILE142-H02_0@-vdw
ILE142-N_0 -- ILE143-N_0@-vdw
ILE142-N_0 -- ILE143-H02_0@-vdw
ILE143-N_0 -- ASN144-N_0@-vdw
ILE143-N_0 -- ASN144-H02_0@-vdw
ILE143-N_0 -- ARG237-NE_0@-vdw
ILE143-N_0 -- ARG237-CZ_0@-vdw
ILE143-N_0 -- ARG237-NH2_0@-vdw
ILE143-N_0 -- ARG237-H07_0@-vdw
ILE143-N_0 -- ARG237-H09_0@-vdw
ASN151-N_0 -- HIS154-H05_0@-vdw
ASN152-N_0 -- ARG153-N_0@-vdw
ASN152-N_0 -- ARG153-H02_0@-vdw
ARG153-N_0 -- HIS154-N_0@-vdw
ARG153-N_0 -- HIS154-H02_0@-vdw
HIS154-N_0 -- ALA155-N_0@-vdw
HIS154-N_0 -- ALA155-H02_0@-vdw
ALA155-N_0 -- TYR156-N_0@-vdw
ALA155-N_0 -- TYR156-H02_0@-vdw
TYR156-N_0 -- VAL157-N_0@-vdw
TYR156-N_0 -- VAL157-H02_0@-vdw
VAL157-N_0 -- GLY158-N_0@-vdw
VAL157-N_0 -- GLY158-H02_0@-vdw
GLY158-N_0 -- ILE159-N_0@-vdw
GLY158-N_0 -- ILE159-H02_0@-vdw
ILE159-N_0 -- ALA160-N_0@-vdw
ILE159-N_0 -- ALA160-H02_0@-vdw
ALA160-N_0 -- VAL161-N_0@-vdw
ALA160-N_0 -- VAL161-H02_0@-vdw
VAL161-N_0 -- ILE162-N_0@-vdw
VAL161-N_0 -- ILE162-H02_0@-vdw
ILE162-N_0 -- TRP163-N_0@-vdw
ILE162-N_0 -- TRP163-H02_0@-vdw
TRP163-N_0 -- VAL164-N_0@-vdw
TRP163-N_0 -- VAL164-H02_0@-vdw
VAL164-N_0 -- LEU165-N_0@-vdw
VAL164-N_0 -- LEU165-H02_0@-vdw
LEU165-N_0 -- ALA166-N_0@-vdw
LEU165-N_0 -- ALA166-H02_0@-vdw
ALA166-N_0 -- VAL167-N_0@-vdw
ALA166-N_0 -- VAL167-H02_0@-vdw
VAL167-N_0 -- ALA168-N_0@-vdw
VAL167-N_0 -- ALA168-H02_0@-vdw
ALA168-N_0 -- SER169-N_0@-vdw
ALA168-N_0 -- SER169-H02_0@-vdw
SER169-N_0 -- SER170-N_0@-vdw
SER169-N_0 -- SER170-H02_0@-vdw
SER170-N_0 -- LEU171-N_0@-vdw
SER170-N_0 -- LEU171-H02_0@-vdw
LEU171-N_0 -- PRO172-N_0@-vdw
LEU171-N_0 -- PRO172-CD_0@-vdw
LEU171-N_0 -- PRO172-H01_0@-vdw
LEU171-N_0 -- PRO172-H05_0@-vdw
PRO172-N_0 -- PHE173-N_0@-vdw
PRO172-N_0 -- PHE173-H02_0@-vdw
PHE173-N_0 -- LEU174-N_0@-vdw
PHE173-N_0 -- LEU174-H02_0@-vdw
LEU174-N_0 -- ILE175-N_0@-vdw
LEU174-N_0 -- ILE175-H02_0@-vdw
ILE175-N_0 -- TYR176-N_0@-vdw
ILE175-N_0 -- TYR176-H02_0@-vdw
GLN177-N_0 -- GLN201-O_0@-vdw
GLN177-N_0 -- GLN201-H04_0@-vdw
VAL178-N_0 -- GLN201-CG_0@-vdw
VAL178-N_0 -- GLN201-H05_0@-vdw
MET179-N_0 -- PRO203-H04_0@-vdw
PRO183-N_0 -- PHE184-N_0@-vdw
PRO183-N_0 -- PHE184-H02_0@-vdw
ASP190-N_0 -- ALA191-N_0@-vdw
ASP190-N_0 -- ALA191-H02_0@-vdw
PRO203-N_0 -- SER204-N_0@-vdw
PRO203-N_0 -- SER204-H02_0@-vdw
ASP205-N_0 -- SER206-N_0@-vdw
ASP205-N_0 -- SER206-H02_0@-vdw
SER206-N_0 -- HIS207-N_0@-vdw
SER206-N_0 -- HIS207-H02_0@-vdw
HIS207-N_0 -- ARG208-N_0@-vdw
HIS207-N_0 -- ARG208-H02_0@-vdw
ARG208-N_0 -- LEU209-N_0@-vdw
ARG208-N_0 -- LEU209-H02_0@-vdw
LEU209-N_0 -- SER210-N_0@-vdw
LEU209-N_0 -- SER210-H02_0@-vdw
SER210-N_0 -- TYR211-N_0@-vdw
SER210-N_0 -- TYR211-H02_0@-vdw
TYR211-N_0 -- THR212-N_0@-vdw
TYR211-N_0 -- THR212-H02_0@-vdw
THR212-N_0 -- THR213-N_0@-vdw
THR212-N_0 -- THR213-H02_0@-vdw
THR213-N_0 -- LEU214-N_0@-vdw
THR213-N_0 -- LEU214-H02_0@-vdw
LEU214-N_0 -- LEU215-N_0@-vdw
LEU214-N_0 -- LEU215-H02_0@-vdw
LEU215-N_0 -- LEU216-N_0@-vdw
LEU215-N_0 -- LEU216-H02_0@-vdw
LEU216-N_0 -- VAL217-N_0@-vdw
LEU216-N_0 -- VAL217-H02_0@-vdw
VAL217-N_0 -- LEU218-N_0@-vdw
VAL217-N_0 -- LEU218-H02_0@-vdw
VAL217-N_0 -- PHE221-H06_0@-vdw
LEU218-N_0 -- GLN219-N_0@-vdw
LEU218-N_0 -- GLN219-H02_0@-vdw
GLN219-N_0 -- TYR220-N_0@-vdw
GLN219-N_0 -- TYR220-H02_0@-vdw
TYR220-N_0 -- PHE221-N_0@-vdw
TYR220-N_0 -- PHE221-H02_0@-vdw
PHE221-N_0 -- GLY222-N_0@-vdw
PHE221-N_0 -- GLY222-H02_0@-vdw
GLY222-N_0 -- PRO223-N_0@-vdw
GLY222-N_0 -- PRO223-CD_0@-vdw
GLY222-N_0 -- PRO223-H01_0@-vdw
PRO223-N_0 -- LEU224-N_0@-vdw
PRO223-N_0 -- LEU224-H02_0@-vdw
LEU224-N_0 -- CYS225-N_0@-vdw
LEU224-N_0 -- CYS225-H02_0@-vdw
CYS225-N_0 -- PHE226-N_0@-vdw
CYS225-N_0 -- PHE226-H02_0@-vdw
PHE226-N_0 -- ILE227-N_0@-vdw
PHE226-N_0 -- ILE227-H02_0@-vdw
ILE227-N_0 -- PHE228-N_0@-vdw
ILE227-N_0 -- PHE228-H02_0@-vdw
PHE228-N_0 -- ILE229-N_0@-vdw
PHE228-N_0 -- ILE229-H02_0@-vdw
ILE229-N_0 -- CYS230-N_0@-vdw
ILE229-N_0 -- CYS230-H02_0@-vdw
CYS230-N_0 -- TYR231-N_0@-vdw
CYS230-N_0 -- TYR231-H02_0@-vdw
TYR231-N_0 -- PHE232-N_0@-vdw
TYR231-N_0 -- PHE232-H02_0@-vdw
PHE232-N_0 -- LYS233-N_0@-vdw
PHE232-N_0 -- LYS233-H02_0@-vdw
LYS233-N_0 -- ILE234-N_0@-vdw
LYS233-N_0 -- ILE234-H02_0@-vdw
ILE234-N_0 -- TYR235-N_0@-vdw
ILE234-N_0 -- TYR235-H02_0@-vdw
TYR235-N_0 -- ILE236-N_0@-vdw
TYR235-N_0 -- ILE236-H02_0@-vdw
ILE236-N_0 -- ARG237-N_0@-vdw
ILE236-N_0 -- ARG237-H02_0@-vdw
ARG237-N_0 -- LEU238-N_0@-vdw
ARG237-N_0 -- LEU238-H02_0@-vdw
LEU238-N_0 -- LYS239-N_0@-vdw
LEU238-N_0 -- LYS239-H02_0@-vdw
MET245-N_0 -- ASP246-N_0@-vdw
ASP246-N_0 -- LYS247-N_0@-vdw
ASP246-N_0 -- LYS247-H02_0@-vdw
LYS252-N_0 -- TYR253-N_0@-vdw
LYS252-N_0 -- TYR253-H02_0@-vdw
TYR253-N_0 -- ARG254-N_0@-vdw
TYR253-N_0 -- ARG254-H02_0@-vdw
ARG254-N_0 -- SER255-N_0@-vdw
ARG254-N_0 -- SER255-H02_0@-vdw
SER255-N_0 -- SER256-N_0@-vdw
SER255-N_0 -- SER256-H02_0@-vdw
SER256-N_0 -- GLU257-N_0@-vdw
SER256-N_0 -- GLU257-H02_0@-vdw
GLU257-N_0 -- THR258-N_0@-vdw
GLU257-N_0 -- THR258-H02_0@-vdw
THR258-N_0 -- LYS259-N_0@-vdw
THR258-N_0 -- LYS259-H02_0@-vdw
LYS259-N_0 -- ARG260-N_0@-vdw
ARG260-N_0 -- ILE261-N_0@-vdw
ARG260-N_0 -- ILE261-H02_0@-vdw
ILE261-N_0 -- ASN262-N_0@-vdw
ILE261-N_0 -- ASN262-H02_0@-vdw
ASN262-N_0 -- ILE263-N_0@-vdw
ASN262-N_0 -- ILE263-H02_0@-vdw
ILE263-N_0 -- MET264-N_0@-vdw
ILE263-N_0 -- MET264-H02_0@-vdw
MET264-N_0 -- LEU265-N_0@-vdw
MET264-N_0 -- LEU265-H02_0@-vdw
LEU265-N_0 -- LEU266-N_0@-vdw
LEU265-N_0 -- LEU266-H02_0@-vdw
LEU266-N_0 -- SER267-N_0@-vdw
LEU266-N_0 -- SER267-H02_0@-vdw
SER267-N_0 -- ILE268-N_0@-vdw
SER267-N_0 -- ILE268-H02_0@-vdw
ILE268-N_0 -- VAL269-N_0@-vdw
ILE268-N_0 -- VAL269-H02_0@-vdw
VAL269-N_0 -- VAL270-N_0@-vdw
VAL269-N_0 -- VAL270-H02_0@-vdw
VAL270-N_0 -- ALA271-N_0@-vdw
VAL270-N_0 -- ALA271-H02_0@-vdw
ALA271-N_0 -- PHE272-N_0@-vdw
ALA271-N_0 -- PHE272-H02_0@-vdw
PHE272-N_0 -- ALA273-N_0@-vdw
PHE272-N_0 -- ALA273-H02_0@-vdw
ALA273-N_0 -- VAL274-N_0@-vdw
ALA273-N_0 -- VAL274-H02_0@-vdw
VAL274-N_0 -- CYS275-N_0@-vdw
VAL274-N_0 -- CYS275-H02_0@-vdw
CYS275-N_0 -- TRP276-N_0@-vdw
CYS275-N_0 -- TRP276-H02_0@-vdw
TRP276-N_0 -- LEU277-N_0@-vdw
TRP276-N_0 -- LEU277-H02_0@-vdw
LEU277-N_0 -- PRO278-N_0@-vdw
LEU277-N_0 -- PRO278-CD_0@-vdw
LEU277-N_0 -- PRO278-H01_0@-vdw
LEU277-N_0 -- PRO278-H05_0@-vdw
PRO278-N_0 -- LEU279-N_0@-vdw
PRO278-N_0 -- LEU279-H02_0@-vdw
LEU279-N_0 -- THR280-N_0@-vdw
LEU279-N_0 -- THR280-H02_0@-vdw
THR280-N_0 -- ILE281-N_0@-vdw
THR280-N_0 -- ILE281-H02_0@-vdw
ILE281-N_0 -- PHE282-N_0@-vdw
ILE281-N_0 -- PHE282-H02_0@-vdw
PHE282-N_0 -- ASN283-N_0@-vdw
PHE282-N_0 -- ASN283-H02_0@-vdw
ASN283-N_0 -- THR284-N_0@-vdw
ASN283-N_0 -- THR284-H02_0@-vdw
THR284-N_0 -- VAL285-N_0@-vdw
THR284-N_0 -- VAL285-H02_0@-vdw
VAL285-N_0 -- PHE286-N_0@-vdw
VAL285-N_0 -- PHE286-H02_0@-vdw
PHE286-N_0 -- ASP287-N_0@-vdw
PHE286-N_0 -- ASP287-H02_0@-vdw
ASP287-N_0 -- TRP288-N_0@-vdw
ASP287-N_0 -- TRP288-H02_0@-vdw
TRP288-N_0 -- ASN289-N_0@-vdw
TRP288-N_0 -- ASN289-H02_0@-vdw
ASN289-N_0 -- HIS290-N_0@-vdw
HIS290-N_0 -- GLN291-N_0@-vdw
GLN291-N_0 -- ILE292-N_0@-vdw
ILE292-N_0 -- ILE293-N_0@-vdw
THR295-N_0 -- HIS298-H07_0@-vdw
CYS296-N_0 -- ASN297-N_0@-vdw
CYS296-N_0 -- ASN297-H02_0@-vdw
ASN297-N_0 -- HIS298-N_0@-vdw
ASN297-N_0 -- HIS298-H02_0@-vdw
HIS298-N_0 -- ASN299-N_0@-vdw
HIS298-N_0 -- ASN299-H02_0@-vdw
ASN299-N_0 -- LEU300-N_0@-vdw
ASN299-N_0 -- LEU300-H02_0@-vdw
LEU300-N_0 -- LEU301-N_0@-vdw
LEU300-N_0 -- LEU301-H02_0@-vdw
LEU301-N_0 -- PHE302-N_0@-vdw
LEU301-N_0 -- PHE302-H02_0@-vdw
PHE302-N_0 -- LEU303-N_0@-vdw
PHE302-N_0 -- LEU303-H02_0@-vdw
LEU303-N_0 -- LEU304-N_0@-vdw
LEU303-N_0 -- LEU304-H02_0@-vdw
LEU304-N_0 -- CYS305-N_0@-vdw
LEU304-N_0 -- CYS305-H02_0@-vdw
CYS305-N_0 -- HIS306-N_0@-vdw
CYS305-N_0 -- HIS306-H02_0@-vdw
HIS306-N_0 -- LEU307-N_0@-vdw
HIS306-N_0 -- LEU307-H02_0@-vdw
LEU307-N_0 -- THR308-N_0@-vdw
LEU307-N_0 -- THR308-H02_0@-vdw
THR308-N_0 -- ALA309-N_0@-vdw
THR308-N_0 -- ALA309-H02_0@-vdw
THR308-N_0 -- ILE311-H09_0@-vdw
ALA309-N_0 -- MET310-N_0@-vdw
ALA309-N_0 -- MET310-H02_0@-vdw
MET310-N_0 -- ILE311-N_0@-vdw
MET310-N_0 -- ILE311-H02_0@-vdw
ILE311-N_0 -- SER312-N_0@-vdw
ILE311-N_0 -- SER312-H02_0@-vdw
SER312-N_0 -- THR313-N_0@-vdw
SER312-N_0 -- THR313-H02_0@-vdw
SER312-N_0 -- VAL315-H01_0@-vdw
THR313-N_0 -- CYS314-N_0@-vdw
THR313-N_0 -- CYS314-H02_0@-vdw
CYS314-N_0 -- VAL315-N_0@-vdw
CYS314-N_0 -- VAL315-H02_0@-vdw
VAL315-N_0 -- ASN316-N_0@-vdw
VAL315-N_0 -- ASN316-H02_0@-vdw
ASN316-N_0 -- PRO317-N_0@-vdw
ASN316-N_0 -- PRO317-CD_0@-vdw
ASN316-N_0 -- PRO317-H01_0@-vdw
ASN316-N_0 -- PRO317-H05_0@-vdw
PRO317-N_0 -- ILE318-N_0@-vdw
PRO317-N_0 -- ILE318-H02_0@-vdw
ILE318-N_0 -- PHE319-N_0@-vdw
ILE318-N_0 -- PHE319-H02_0@-vdw
PHE319-N_0 -- TYR320-N_0@-vdw
PHE319-N_0 -- TYR320-H02_0@-vdw
TYR320-N_0 -- GLY321-N_0@-vdw
TYR320-N_0 -- GLY321-H02_0@-vdw
GLY321-N_0 -- PHE322-N_0@-vdw
GLY321-N_0 -- PHE322-H02_0@-vdw
PHE322-N_0 -- LEU323-N_0@-vdw
PHE322-N_0 -- LEU323-H02_0@-vdw
LEU323-N_0 -- ASN324-N_0@-vdw
LEU323-N_0 -- ASN324-H02_0@-vdw
LYS325-N_0 -- ASN326-N_0@-vdw
LYS325-N_0 -- ASN326-H02_0@-vdw
ASN326-N_0 -- PHE327-N_0@-vdw
ASN326-N_0 -- PHE327-H02_0@-vdw
PHE327-N_0 -- GLN328-N_0@-vdw
PHE327-N_0 -- GLN328-H02_0@-vdw
GLN328-N_0 -- ARG329-N_0@-vdw
GLN328-N_0 -- ARG329-H02_0@-vdw
ARG329-N_0 -- ASP330-N_0@-vdw
ARG329-N_0 -- ASP330-H02_0@-vdw
ASP330-N_0 -- LEU331-N_0@-vdw
ASP330-N_0 -- LEU331-H02_0@-vdw
LEU331-N_0 -- GLN332-N_0@-vdw
LEU331-N_0 -- GLN332-H02_0@-vdw
GLN332-N_0 -- PHE333-N_0@-vdw
GLN332-N_0 -- PHE333-H02_0@-vdw
PHE333-N_0 -- PHE334-N_0@-vdw
PHE333-N_0 -- PHE334-H02_0@-vdw
PHE334-N_0 -- PHE335-N_0@-vdw
PHE334-N_0 -- PHE335-H02_0@-vdw
PHE335-N_0 -- ASN336-N_0@-vdw
PHE335-N_0 -- ASN336-H02_0@-vdw
ASP344-N_0 -- ASP345-N_0@-vdw
ASP344-N_0 -- ASP345-H02_0@-vdw
ASN30-N -- GLU29-O@-hbbb
ILE311-N -- THR308-O@-hbbb
ARG138-N -- GLU137-N@-hbbb
ARG329-N -- ASP330-N@-hbbb
MET264-N -- ILE261-O@-hbbb
THR308-N -- HIS306-O@-hbbb
MET92-N -- ILE91-O@-hbbb
SER210-N -- HIS207-O@-hbbb
ASP345-N -- ASP344-O@-hbbb
GLN291-N -- ASN289-O@-hbbb
VAL164-N -- VAL161-O@-hbbb
CYS305-N -- LEU303-O@-hbbb
VAL136-N -- ALA135-O@-hbbb
TYR176-N -- ILE175-O@-hbbb
TYR253-N -- LYS252-N@-hbbb
ALA166-N -- VAL164-O@-hbbb
MET264-N -- MET264-O@-hbbb
ALA46-N -- ALA44-O@-hbbb
THR212-N -- THR213-N@-hbbb
VAL164-N -- TRP163-N@-hbbb
ILE124-N -- GLN120-O@-hbbb
ILE91-N -- ALA90-N@-hbbb
MET310-N -- ILE311-N@-hbbb
ILE229-N -- PHE228-O@-hbbb
ILE263-N -- ARG260-O@-hbbb
THR188-N -- ASN186-O@-hbbb
HIS105-N -- MET103-O@-hbbb
HIS306-N -- LEU303-O@-hbbb
SER85-N -- PHE84-O@-hbbb
ALA135-N -- VAL132-O@-hbbb
LEU216-N -- LEU215-O@-hbbb
LEU266-N -- LEU265-O@-hbbb
LYS239-N -- LEU238-N@-hbbb
HIS139-N -- VAL136-O@-hbbb
ARG240-N -- LYS239-N@-hbbb
GLY57-N -- GLY57-O@-hbbb
TRP288-N -- THR284-O@-hbbb
TRP148-N -- ARG149-N@-hbbb
LEU277-N -- VAL274-O@-hbbb
ASN324-N -- LYS325-N@-hbbb
ILE91-N -- ALA90-O@-hbbb
PHE334-N -- PHE333-N@-hbbb
VAL167-N -- TRP163-O@-hbbb
THR280-N -- LEU279-N@-hbbb
LEU307-N -- LEU303-O@-hbbb
ASN326-N -- LYS325-N@-hbbb
CYS113-N -- GLU110-O@-hbbb
GLN219-N -- LEU218-O@-hbbb
CYS33-N -- ASP32-O@-hbbb
MET71-N -- GLU70-O@-hbbb
VAL50-N -- ILE51-N@-hbbb
ARG72-N -- MET71-N@-hbbb
TRP148-N -- TRP148-O@-hbbb
LEU266-N -- SER267-N@-hbbb
PHE118-N -- ASN116-O@-hbbb
THR258-N -- LYS259-N@-hbbb
VAL107-N -- TRP106-O@-hbbb
ARG237-N -- TYR235-O@-hbbb
ASP31-N -- ASP32-N@-hbbb
PHE118-N -- VAL119-N@-hbbb
ASN289-N -- TRP288-N@-hbbb
LEU59-N -- ASN58-O@-hbbb
VAL285-N -- PHE286-N@-hbbb
LEU307-N -- LEU304-O@-hbbb
ILE124-N -- ILE124-O@-hbbb
THR97-N -- LEU94-O@-hbbb
LEU224-N -- PRO223-N@-hbbb
ALA44-N -- LEU43-N@-hbbb
HIS105-N -- ASP104-O@-hbbb
ILE236-N -- ARG237-N@-hbbb
ILE292-N -- ILE292-O@-hbbb
ASN324-N -- TYR320-O@-hbbb
LEU303-N -- LEU301-O@-hbbb
LEU53-N -- ILE52-O@-hbbb
LEU165-N -- ALA166-N@-hbbb
ILE236-N -- TYR235-O@-hbbb
THR284-N -- VAL285-N@-hbbb
TYR220-N -- LEU216-O@-hbbb
THR97-N -- CYS93-O@-hbbb
MET310-N -- THR308-O@-hbbb
ASN242-N -- ARG241-O@-hbbb
THR125-N -- SER123-O@-hbbb
TYR231-N -- CYS230-O@-hbbb
LEU224-N -- GLY222-O@-hbbb
ALA49-N -- LEU45-O@-hbbb
LEU214-N -- LEU215-N@-hbbb
ILE51-N -- TYR47-O@-hbbb
LEU78-N -- ILE79-N@-hbbb
MET264-N -- ILE263-O@-hbbb
GLN328-N -- PHE327-O@-hbbb
LYS233-N -- ILE234-N@-hbbb
ASP104-N -- MET103-O@-hbbb
ASP330-N -- PHE327-O@-hbbb
ILE63-N -- LEU61-O@-hbbb
ILE64-N -- ILE62-O@-hbbb
ASN30-N -- ASN30-O@-hbbb
GLN177-N -- TYR176-N@-hbbb
LEU304-N -- LEU301-O@-hbbb
CYS305-N -- HIS306-N@-hbbb
VAL315-N -- CYS314-O@-hbbb
HIS207-N -- SER206-N@-hbbb
THR213-N -- THR212-N@-hbbb
ALA60-N -- ASN58-O@-hbbb
ILE175-N -- PHE173-O@-hbbb
LEU43-N -- THR42-N@-hbbb
PHE337-N -- ASN336-N@-hbbb
VAL50-N -- ALA46-O@-hbbb
PHE228-N -- ILE229-N@-hbbb
VAL80-N -- ILE79-N@-hbbb
ASP190-N -- ALA191-N@-hbbb
LEU300-N -- ASN297-O@-hbbb
CYS113-N -- MET112-O@-hbbb
THR212-N -- SER210-O@-hbbb
LEU265-N -- ILE263-O@-hbbb
GLN201-N -- PHE202-N@-hbbb
THR280-N -- THR280-O@-hbbb
VAL119-N -- PHE118-N@-hbbb
ASP250-N -- ASP250-O@-hbbb
GLN219-N -- LEU215-O@-hbbb
ILE51-N -- ILE51-O@-hbbb
PHE335-N -- ASN336-N@-hbbb
CYS33-N -- ASP31-O@-hbbb
THR295-N -- ALA294-N@-hbbb
ARG329-N -- GLN328-N@-hbbb
ALA38-N -- LEU37-O@-hbbb
ASN262-N -- ILE263-N@-hbbb
ILE268-N -- MET264-O@-hbbb
ILE311-N -- MET310-O@-hbbb
VAL217-N -- LEU214-O@-hbbb
CYS314-N -- ILE311-O@-hbbb
ALA191-N -- ASP190-N@-hbbb
LYS239-N -- ARG240-N@-hbbb
TYR47-N -- LEU45-O@-hbbb
LYS114-N -- CYS113-N@-hbbb
SER56-N -- VAL55-N@-hbbb
ALA168-N -- SER169-N@-hbbb
CYS225-N -- GLY222-O@-hbbb
ALA49-N -- ALA49-O@-hbbb
ILE318-N -- ASN316-O@-hbbb
GLN328-N -- ASN324-O@-hbbb
VAL274-N -- ALA273-O@-hbbb
GLY57-N -- SER56-N@-hbbb
PHE84-N -- SER83-N@-hbbb
ILE261-N -- ARG260-O@-hbbb
GLN140-N -- ARG138-O@-hbbb
ALA135-N -- LEU131-O@-hbbb
ALA46-N -- LEU45-N@-hbbb
ILE281-N -- THR280-O@-hbbb
PHE302-N -- HIS298-O@-hbbb
TYR235-N -- TYR231-O@-hbbb
LEU35-N -- HIS34-O@-hbbb
GLN140-N -- HIS139-N@-hbbb
LEU94-N -- PRO95-N@-hbbb
VAL89-N -- LEU88-N@-hbbb
SER83-N -- LEU82-O@-hbbb
ALA160-N -- ILE159-N@-hbbb
ASN324-N -- LEU323-N@-hbbb
VAL126-N -- VAL122-O@-hbbb
LYS195-N -- LYS195-O@-hbbb
LEU214-N -- THR212-O@-hbbb
ILE175-N -- TYR176-N@-hbbb
ASN81-N -- VAL80-O@-hbbb
ARG208-N -- SER206-O@-hbbb
ASN81-N -- ILE77-O@-hbbb
SER127-N -- ILE124-O@-hbbb
LEU102-N -- VAL99-O@-hbbb
TRP163-N -- VAL164-N@-hbbb
TYR231-N -- ILE227-O@-hbbb
ILE128-N -- SER127-N@-hbbb
CYS93-N -- MET92-N@-hbbb
LEU35-N -- PRO36-N@-hbbb
CYS296-N -- ASN297-N@-hbbb
LYS114-N -- LYS114-O@-hbbb
PHE118-N -- LYS114-O@-hbbb
ALA38-N -- MET39-N@-hbbb
VAL126-N -- ILE124-O@-hbbb
ILE159-N -- TYR156-O@-hbbb
GLY57-N -- LEU53-O@-hbbb
ASN289-N -- ASN289-O@-hbbb
LEU171-N -- SER170-O@-hbbb
PHE272-N -- ALA271-N@-hbbb
TYR235-N -- ILE234-O@-hbbb
MET264-N -- ASN262-O@-hbbb
ILE159-N -- ILE159-O@-hbbb
VAL80-N -- ILE77-O@-hbbb
PHE337-N -- PHE337-O@-hbbb
GLN177-N -- GLN201-O@-hbbb
TYR220-N -- PHE221-N@-hbbb
ASN242-N -- ASN242-O@-hbbb
SER267-N -- LEU266-O@-hbbb
LYS193-N -- LYS193-O@-hbbb
LYS114-N -- ALA111-O@-hbbb
HIS139-N -- ALA135-O@-hbbb
ILE64-N -- ILE63-O@-hbbb
VAL269-N -- ILE268-O@-hbbb
LEU59-N -- SER56-O@-hbbb
TRP276-N -- VAL274-O@-hbbb
ARG329-N -- PHE327-O@-hbbb
PHE184-N -- GLU182-O@-hbbb
THR308-N -- CYS305-O@-hbbb
VAL122-N -- GLN120-O@-hbbb
LEU165-N -- VAL164-N@-hbbb
THR75-N -- THR75-O@-hbbb
LEU78-N -- ILE77-N@-hbbb
ASN316-N -- SER312-O@-hbbb
GLN332-N -- GLN328-O@-hbbb
PHE96-N -- LEU94-O@-hbbb
LEU303-N -- PHE302-O@-hbbb
ARG343-N -- SER342-N@-hbbb
PHE129-N -- SER130-N@-hbbb
LEU133-N -- ILE134-N@-hbbb
PHE129-N -- VAL126-O@-hbbb
THR42-N -- ALA38-O@-hbbb
GLU137-N -- VAL136-O@-hbbb
ASN152-N -- ARG153-N@-hbbb
LEU174-N -- PHE173-N@-hbbb
TYR220-N -- GLN219-O@-hbbb
VAL161-N -- VAL157-O@-hbbb
ILE229-N -- CYS230-N@-hbbb
PHE228-N -- LEU224-O@-hbbb
GLU182-N -- GLU182-O@-hbbb
MET92-N -- ILE91-N@-hbbb
ILE268-N -- SER267-O@-hbbb
LYS252-N -- ASN251-O@-hbbb
ASN151-N -- PRO150-O@-hbbb
TYR253-N -- LYS252-O@-hbbb
THR213-N -- SER210-O@-hbbb
VAL164-N -- TRP163-O@-hbbb
ALA90-N -- LEU87-O@-hbbb
THR313-N -- SER312-O@-hbbb
LEU53-N -- ALA49-O@-hbbb
ASP344-N -- ASP345-N@-hbbb
ARG341-N -- SER342-N@-hbbb
GLN328-N -- ARG329-N@-hbbb
ILE293-N -- GLN291-O@-hbbb
LEU37-N -- PRO36-O@-hbbb
VAL157-N -- HIS154-O@-hbbb
PHE41-N -- PHE41-O@-hbbb
ILE134-N -- ALA135-N@-hbbb
ILE63-N -- ILE64-N@-hbbb
PHE333-N -- ASP330-O@-hbbb
PHE272-N -- PHE272-O@-hbbb
CYS225-N -- PHE221-O@-hbbb
LEU102-N -- MET103-N@-hbbb
LEU216-N -- LEU215-N@-hbbb
LEU266-N -- LEU265-N@-hbbb
HIS207-N -- ARG208-N@-hbbb
HIS298-N -- ASN297-O@-hbbb
ARG240-N -- LYS239-O@-hbbb
TRP163-N -- ILE162-O@-hbbb
LEU87-N -- PHE84-O@-hbbb
GLY48-N -- ALA49-N@-hbbb
ILE134-N -- LEU131-O@-hbbb
ASN242-N -- ASN243-N@-hbbb
TRP163-N -- ALA160-O@-hbbb
ARG329-N -- LYS325-O@-hbbb
THR280-N -- LEU279-O@-hbbb
SER206-N -- SER206-O@-hbbb
VAL122-N -- SER123-N@-hbbb
MET71-N -- GLU70-N@-hbbb
PHE84-N -- LEU82-O@-hbbb
ARG240-N -- ARG240-O@-hbbb
ALA271-N -- ALA271-O@-hbbb
ARG237-N -- LYS233-O@-hbbb
ILE175-N -- LEU174-O@-hbbb
ARG146-N -- PRO145-O@-hbbb
VAL164-N -- ALA160-O@-hbbb
LEU265-N -- ILE261-O@-hbbb
SER312-N -- THR308-O@-hbbb
GLN291-N -- HIS290-N@-hbbb
LEU43-N -- ALA44-N@-hbbb
TYR320-N -- PRO317-O@-hbbb
VAL55-N -- ILE51-O@-hbbb
LEU59-N -- ASN58-N@-hbbb
PHE108-N -- VAL107-O@-hbbb
ILE91-N -- LEU88-O@-hbbb
ILE65-N -- LEU66-N@-hbbb
LEU224-N -- PRO223-O@-hbbb
LEU102-N -- TYR100-O@-hbbb
PHE221-N -- LEU216-O@-hbbb
VAL80-N -- ASN76-O@-hbbb
ILE293-N -- ALA294-N@-hbbb
ARG341-N -- PHE340-N@-hbbb
LYS247-N -- LYS247-O@-hbbb
ILE263-N -- ASN262-O@-hbbb
ASN144-N -- ASN144-O@-hbbb
HIS105-N -- ASP104-N@-hbbb
VAL157-N -- ARG153-O@-hbbb
VAL270-N -- ALA271-N@-hbbb
LEU300-N -- LEU300-O@-hbbb
LEU53-N -- ILE52-N@-hbbb
VAL122-N -- PHE118-O@-hbbb
LEU216-N -- THR212-O@-hbbb
SER123-N -- VAL122-N@-hbbb
GLN219-N -- TYR220-N@-hbbb
PHE333-N -- PHE333-O@-hbbb
PHE232-N -- PHE228-O@-hbbb
TYR231-N -- CYS230-N@-hbbb
THR213-N -- LEU214-N@-hbbb
PHE96-N -- THR97-N@-hbbb
TYR47-N -- ALA44-O@-hbbb
LEU304-N -- LEU303-O@-hbbb
ILE162-N -- ILE159-O@-hbbb
MET264-N -- ILE263-N@-hbbb
ILE263-N -- MET264-N@-hbbb
VAL178-N -- VAL178-O@-hbbb
ALA44-N -- LEU45-N@-hbbb
LEU171-N -- SER169-O@-hbbb
ILE62-N -- LEU61-O@-hbbb
HIS290-N -- HIS290-O@-hbbb
MET244-N -- MET245-N@-hbbb
LEU277-N -- TRP276-N@-hbbb
LYS252-N -- ASP250-O@-hbbb
ILE292-N -- ILE293-N@-hbbb
PHE84-N -- VAL80-O@-hbbb
ASP344-N -- ARG343-O@-hbbb
THR101-N -- TYR100-N@-hbbb
LEU238-N -- ILE236-O@-hbbb
PHE302-N -- LEU301-O@-hbbb
ARG138-N -- HIS139-N@-hbbb
ILE281-N -- LEU277-O@-hbbb
GLN291-N -- ILE292-N@-hbbb
MET310-N -- LEU307-O@-hbbb
THR284-N -- ASN283-O@-hbbb
PHE199-N -- VAL197-O@-hbbb
ASN336-N -- PHE333-O@-hbbb
ILE63-N -- LEU59-O@-hbbb
PHE337-N -- ASN336-O@-hbbb
ARG149-N -- TRP148-O@-hbbb
THR97-N -- PHE96-N@-hbbb
ILE40-N -- PHE41-N@-hbbb
PHE202-N -- PRO203-N@-hbbb
SER342-N -- ARG341-O@-hbbb
LEU300-N -- ASN299-N@-hbbb
ALA111-N -- ALA111-O@-hbbb
GLN328-N -- PHE327-N@-hbbb
MET264-N -- LEU265-N@-hbbb
ILE227-N -- CYS225-O@-hbbb
PHE302-N -- LEU301-N@-hbbb
TRP288-N -- ASP287-O@-hbbb
CYS338-N -- PHE337-O@-hbbb
ILE268-N -- ILE268-O@-hbbb
VAL270-N -- ILE268-O@-hbbb
VAL161-N -- ALA160-N@-hbbb
TYR211-N -- THR212-N@-hbbb
LEU307-N -- HIS306-O@-hbbb
SER169-N -- ALA168-N@-hbbb
PHE84-N -- ASN81-O@-hbbb
PHE98-N -- PHE98-O@-hbbb
LYS233-N -- PHE232-N@-hbbb
CYS113-N -- GLY109-O@-hbbb
LEU279-N -- LEU279-O@-hbbb
ALA38-N -- LEU37-N@-hbbb
VAL167-N -- ALA168-N@-hbbb
LEU218-N -- LEU214-O@-hbbb
ASN73-N -- ARG72-O@-hbbb
GLN328-N -- ASN326-O@-hbbb
ILE175-N -- LEU174-N@-hbbb
MET245-N -- MET245-O@-hbbb
ARG254-N -- SER255-N@-hbbb
ARG341-N -- ASP339-O@-hbbb
VAL136-N -- LEU133-O@-hbbb
CYS305-N -- LEU304-N@-hbbb
ALA273-N -- PHE272-N@-hbbb
ASN251-N -- LYS252-N@-hbbb
ASN152-N -- ASN151-O@-hbbb
LYS114-N -- CYS113-O@-hbbb
SER56-N -- VAL55-O@-hbbb
LEU224-N -- TYR220-O@-hbbb
ARG241-N -- ARG240-O@-hbbb
TYR100-N -- VAL99-N@-hbbb
PHE282-N -- ASN283-N@-hbbb
ALA46-N -- TYR47-N@-hbbb
PHE84-N -- SER83-O@-hbbb
LEU265-N -- MET264-N@-hbbb
ILE281-N -- THR280-N@-hbbb
SER256-N -- TYR253-O@-hbbb
PHE173-N -- SER170-O@-hbbb
SER83-N -- LEU82-N@-hbbb
THR313-N -- MET310-O@-hbbb
ILE261-N -- LYS259-O@-hbbb
ALA160-N -- ILE159-O@-hbbb
ARG72-N -- LYS69-O@-hbbb
GLU137-N -- ALA135-O@-hbbb
ASN299-N -- HIS298-O@-hbbb
TYR192-N -- LYS193-N@-hbbb
VAL167-N -- LEU165-O@-hbbb
ILE40-N -- PRO36-O@-hbbb
ALA309-N -- THR308-O@-hbbb
LEU218-N -- VAL217-N@-hbbb
ILE293-N -- ILE293-O@-hbbb
THR42-N -- PHE41-O@-hbbb
CYS93-N -- MET92-O@-hbbb
ASP246-N -- MET244-O@-hbbb
ILE229-N -- ILE227-O@-hbbb
SER83-N -- VAL80-O@-hbbb
MET245-N -- MET244-O@-hbbb
PHE118-N -- LEU115-O@-hbbb
PHE129-N -- SER127-O@-hbbb
PHE228-N -- ILE227-N@-hbbb
VAL122-N -- CYS121-O@-hbbb
LEU141-N -- ILE142-N@-hbbb
VAL217-N -- THR213-O@-hbbb
ASN262-N -- THR258-O@-hbbb
THR295-N -- THR295-O@-hbbb
THR75-N -- VAL74-N@-hbbb
LEU209-N -- HIS207-O@-hbbb
LEU88-N -- LEU87-O@-hbbb
CYS225-N -- PHE226-N@-hbbb
TRP106-N -- VAL107-N@-hbbb
ILE64-N -- LEU61-O@-hbbb
LEU171-N -- SER170-N@-hbbb
ILE292-N -- GLN291-O@-hbbb
PHE226-N -- CYS225-O@-hbbb
TYR100-N -- PHE96-O@-hbbb
ILE124-N -- THR125-N@-hbbb
VAL167-N -- VAL167-O@-hbbb
PHE272-N -- ALA271-O@-hbbb
ILE229-N -- PHE226-O@-hbbb
ILE65-N -- LEU61-O@-hbbb
GLY158-N -- HIS154-O@-hbbb
SER267-N -- LEU266-N@-hbbb
GLU29-N -- PHE28-O@-hbbb
ASN58-N -- LEU59-N@-hbbb
LEU37-O -- MET39-N@-hbbb
ASP194-N -- ASP194-O@-hbbb
SER56-N -- GLY57-N@-hbbb
ASN243-N -- ARG241-O@-hbbb
LEU165-N -- VAL164-O@-hbbb
ASN299-N -- LEU300-N@-hbbb
VAL269-N -- VAL270-N@-hbbb
MET39-N -- PRO36-O@-hbbb
LEU87-N -- LEU87-O@-hbbb
ARG249-N -- ARG249-O@-hbbb
THR280-N -- TRP276-O@-hbbb
LEU216-N -- THR213-O@-hbbb
VAL315-N -- CYS314-N@-hbbb
VAL74-N -- VAL74-O@-hbbb
LEU133-N -- SER130-O@-hbbb
VAL164-N -- VAL164-O@-hbbb
ASP205-N -- SER206-N@-hbbb
ARG72-N -- ASN73-N@-hbbb
LYS67-N -- ILE63-O@-hbbb
LEU174-N -- PHE173-O@-hbbb
GLY109-N -- PHE108-O@-hbbb
MET112-N -- MET112-O@-hbbb
ALA90-N -- VAL89-O@-hbbb
ILE234-N -- TYR235-N@-hbbb
ILE268-N -- SER267-N@-hbbb
ASP330-N -- ASN326-O@-hbbb
ARG237-N -- ILE234-O@-hbbb
LYS252-N -- ASN251-N@-hbbb
ASN58-N -- GLY54-O@-hbbb
ILE236-N -- PHE232-O@-hbbb
LEU131-N -- SER130-N@-hbbb
SER210-N -- LEU209-N@-hbbb
PHE340-N -- ASP339-O@-hbbb
CYS121-N -- VAL122-N@-hbbb
SER206-N -- ASP205-O@-hbbb
ARG237-N -- LEU238-N@-hbbb
ILE51-N -- GLY48-O@-hbbb
ILE143-N -- ASN144-N@-hbbb
HIS139-N -- GLU137-O@-hbbb
CYS225-N -- CYS225-O@-hbbb
ILE142-N -- ARG138-O@-hbbb
TYR231-N -- ILE229-O@-hbbb
LEU87-N -- LEU88-N@-hbbb
LEU115-N -- MET112-O@-hbbb
ASP86-N -- LEU82-O@-hbbb
THR280-N -- PRO278-O@-hbbb
GLN68-N -- GLN68-O@-hbbb
PHE286-N -- PHE282-O@-hbbb
SER256-N -- LYS252-O@-hbbb
HIS298-N -- ASN297-N@-hbbb
TYR176-N -- PRO172-O@-hbbb
GLU137-N -- ILE134-O@-hbbb
SER127-N -- ILE128-N@-hbbb
TRP163-N -- ILE162-N@-hbbb
TYR211-N -- SER210-N@-hbbb
LEU331-N -- ASP330-O@-hbbb
ARG254-N -- ARG254-O@-hbbb
PHE41-N -- ALA38-O@-hbbb
ILE318-N -- PHE319-N@-hbbb
MET112-N -- ALA111-O@-hbbb
TRP106-N -- HIS105-O@-hbbb
LEU214-N -- TYR211-O@-hbbb
ASP330-N -- ARG329-N@-hbbb
ILE128-N -- ILE124-O@-hbbb
ASN283-N -- PHE282-N@-hbbb
CYS121-N -- PHE118-O@-hbbb
MET39-N -- MET39-O@-hbbb
GLY54-N -- VAL55-N@-hbbb
SER83-N -- PHE84-N@-hbbb
VAL126-N -- SER127-N@-hbbb
THR101-N -- PHE98-O@-hbbb
GLN291-N -- HIS290-O@-hbbb
ASN316-N -- VAL315-N@-hbbb
ALA49-N -- VAL50-N@-hbbb
ASN30-N -- PHE28-O@-hbbb
ILE261-N -- ARG260-N@-hbbb
ILE142-N -- LEU141-N@-hbbb
ASP31-N -- ASP31-O@-hbbb
LEU218-N -- GLN219-N@-hbbb
LEU61-N -- LEU61-O@-hbbb
PHE108-N -- VAL107-N@-hbbb
ALA273-N -- VAL274-N@-hbbb
ILE77-N -- VAL74-O@-hbbb
THR284-N -- THR280-O@-hbbb
ILE142-O -- ILE142-N@-hbbb
ILE77-N -- ASN76-O@-hbbb
ILE79-N -- ASN76-O@-hbbb
VAL50-N -- VAL50-O@-hbbb
ILE263-N -- ASN262-N@-hbbb
TYR192-N -- ALA191-O@-hbbb
ILE63-N -- ALA60-O@-hbbb
LEU61-N -- ASN58-O@-hbbb
PHE118-N -- PRO117-O@-hbbb
GLN332-N -- ASP330-O@-hbbb
SER123-N -- VAL122-O@-hbbb
VAL285-N -- THR284-N@-hbbb
THR188-N -- VAL187-N@-hbbb
SER85-N -- ASN81-O@-hbbb
LEU304-N -- LEU303-N@-hbbb
TYR235-N -- ILE236-N@-hbbb
ASN283-N -- THR280-O@-hbbb
ILE134-N -- ILE134-O@-hbbb
PHE322-N -- LEU323-N@-hbbb
THR125-N -- VAL126-N@-hbbb
ILE77-N -- LEU78-N@-hbbb
MET39-N -- ILE40-N@-hbbb
ALA309-N -- HIS306-O@-hbbb
ILE62-N -- LEU61-N@-hbbb
GLU70-N -- MET71-N@-hbbb
MET112-N -- CYS113-N@-hbbb
LEU66-N -- ILE63-O@-hbbb
VAL164-N -- LEU165-N@-hbbb
THR101-N -- TYR100-O@-hbbb
ILE62-N -- LEU59-O@-hbbb
LEU300-N -- CYS296-O@-hbbb
ASP205-N -- SER204-O@-hbbb
SER267-N -- SER267-O@-hbbb
LEU37-O -- ALA38-N@-hbbb
PHE129-N -- THR125-O@-hbbb
THR284-N -- ASN283-N@-hbbb
ILE159-N -- ALA160-N@-hbbb
SER312-N -- MET310-O@-hbbb
LEU78-N -- VAL74-O@-hbbb
VAL119-N -- VAL119-O@-hbbb
ASN76-N -- VAL74-O@-hbbb
VAL126-N -- THR125-N@-hbbb
ARG149-N -- TRP148-N@-hbbb
LEU131-N -- SER127-O@-hbbb
THR97-N -- PHE96-O@-hbbb
ASP32-N -- ASP32-O@-hbbb
SER342-N -- ARG341-N@-hbbb
ILE292-N -- GLN291-N@-hbbb
THR75-N -- ASN73-O@-hbbb
THR284-N -- THR284-O@-hbbb
SER267-N -- ILE268-N@-hbbb
LEU304-N -- PHE302-O@-hbbb
LEU303-N -- LEU304-N@-hbbb
TRP288-N -- ASP287-N@-hbbb
SER56-N -- ILE52-O@-hbbb
PHE334-N -- ASP330-O@-hbbb
LEU174-N -- PRO172-O@-hbbb
PHE232-N -- ILE229-O@-hbbb
CYS305-N -- LEU301-O@-hbbb
VAL161-N -- ALA160-O@-hbbb
MET39-N -- LEU37-O@-hbbb
TYR320-N -- PHE319-O@-hbbb
ILE227-N -- PRO223-O@-hbbb
VAL167-N -- VAL164-O@-hbbb
LEU300-N -- HIS298-O@-hbbb
ALA294-N -- ILE293-O@-hbbb
LYS233-N -- PHE232-O@-hbbb
LEU59-N -- VAL55-O@-hbbb
LEU171-N -- PRO172-N@-hbbb
ASP250-N -- ARG249-O@-hbbb
VAL217-N -- LEU216-N@-hbbb
VAL269-N -- ILE268-N@-hbbb
LEU88-N -- VAL89-N@-hbbb
GLU70-N -- LYS69-O@-hbbb
ARG149-N -- GLY147-O@-hbbb
SER206-N -- HIS207-N@-hbbb
ASN73-N -- ARG72-N@-hbbb
CYS338-N -- CYS338-O@-hbbb
ALA46-N -- ALA46-O@-hbbb
LEU301-N -- LEU300-O@-hbbb
MET244-N -- MET244-O@-hbbb
SER267-N -- ILE263-O@-hbbb
TRP276-N -- LEU277-N@-hbbb
ARG329-N -- GLN328-O@-hbbb
CYS305-N -- LEU304-O@-hbbb
GLN140-N -- GLU137-O@-hbbb
ALA273-N -- PHE272-O@-hbbb
ILE62-N -- ASN58-O@-hbbb
LYS247-N -- ASP246-O@-hbbb
LEU323-N -- PHE319-O@-hbbb
ILE128-N -- THR125-O@-hbbb
TYR100-N -- VAL99-O@-hbbb
ILE162-N -- GLY158-O@-hbbb
ILE142-N -- ILE142-O@-hbbb
TYR176-N -- GLN177-N@-hbbb
LEU277-N -- TRP276-O@-hbbb
THR313-N -- CYS314-N@-hbbb
CYS275-N -- VAL274-N@-hbbb
GLY54-N -- VAL50-O@-hbbb
SER127-N -- SER127-O@-hbbb
VAL55-N -- SER56-N@-hbbb
LEU238-N -- ILE234-O@-hbbb
ARG208-N -- ARG208-O@-hbbb
ALA90-N -- ASP86-O@-hbbb
ALA271-N -- VAL270-N@-hbbb
PHE98-N -- PRO95-O@-hbbb
THR75-N -- ASN76-N@-hbbb
ASN299-N -- HIS298-N@-hbbb
GLU257-N -- SER256-O@-hbbb
LEU277-N -- PRO278-N@-hbbb
ILE159-N -- ALA155-O@-hbbb
ASN144-N -- GLN140-O@-hbbb
LEU218-N -- VAL217-O@-hbbb
ASN116-N -- LEU115-O@-hbbb
GLU70-N -- LYS69-N@-hbbb
ALA309-N -- THR308-N@-hbbb
ASN299-N -- THR295-O@-hbbb
ILE124-N -- SER123-O@-hbbb
HIS154-N -- ARG153-O@-hbbb
MET245-N -- MET244-N@-hbbb
CYS314-N -- SER312-O@-hbbb
VAL136-N -- VAL132-O@-hbbb
PHE228-N -- ILE227-O@-hbbb
ARG329-N -- ASN326-O@-hbbb
VAL122-N -- CYS121-N@-hbbb
LYS259-N -- ARG260-N@-hbbb
ILE318-N -- PRO317-N@-hbbb
ILE65-N -- ILE64-O@-hbbb
THR75-N -- VAL74-O@-hbbb
ASN336-N -- PHE335-N@-hbbb
LEU94-N -- VAL89-O@-hbbb
LEU88-N -- LEU87-N@-hbbb
PHE226-N -- CYS225-N@-hbbb
VAL132-N -- SER130-O@-hbbb
VAL197-N -- VAL197-O@-hbbb
LYS193-N -- ALA191-O@-hbbb
SER342-N -- SER342-O@-hbbb
THR125-N -- VAL122-O@-hbbb
HIS154-N -- ASN151-O@-hbbb
ASN81-N -- ILE79-O@-hbbb
ILE64-N -- ALA60-O@-hbbb
VAL119-N -- ASN116-O@-hbbb
MET179-N -- MET179-O@-hbbb
SER255-N -- TYR253-O@-hbbb
GLY222-N -- VAL217-O@-hbbb
ALA155-N -- ASN151-O@-hbbb
PHE319-N -- ASN316-O@-hbbb
TRP288-N -- TRP288-O@-hbbb
ILE52-N -- ALA49-O@-hbbb
LEU174-N -- SER170-O@-hbbb
HIS306-N -- HIS306-O@-hbbb
ILE227-N -- PHE226-O@-hbbb
HIS298-N -- THR295-O@-hbbb
ILE124-N -- VAL122-O@-hbbb
SER267-N -- MET264-O@-hbbb
ARG254-N -- TYR253-N@-hbbb
LEU189-N -- THR188-O@-hbbb
ASN316-N -- VAL315-O@-hbbb
ILE175-N -- PRO172-O@-hbbb
PHE302-N -- LEU303-N@-hbbb
ALA90-N -- VAL89-N@-hbbb
LYS193-N -- ASP194-N@-hbbb
ALA273-N -- VAL269-O@-hbbb
THR308-N -- LEU307-O@-hbbb
VAL270-N -- VAL269-N@-hbbb
ALA273-N -- VAL270-O@-hbbb
THR284-N -- ILE281-O@-hbbb
SER210-N -- LEU209-O@-hbbb
ILE236-N -- TYR235-N@-hbbb
TYR196-N -- TYR196-O@-hbbb
ASN299-N -- CYS296-O@-hbbb
PHE41-N -- LEU37-O@-hbbb
PHE286-N -- PHE286-O@-hbbb
VAL119-N -- LEU115-O@-hbbb
LYS259-N -- LYS259-O@-hbbb
PHE327-N -- ASN326-N@-hbbb
ILE263-N -- ILE263-O@-hbbb
SER206-N -- ASP205-N@-hbbb
TYR235-N -- TYR235-O@-hbbb
GLN120-N -- GLN120-O@-hbbb
VAL99-N -- TYR100-N@-hbbb
LEU88-N -- PHE84-O@-hbbb
PHE226-N -- LEU224-O@-hbbb
ALA166-N -- TRP163-O@-hbbb
ALA160-N -- VAL157-O@-hbbb
ALA271-N -- PHE272-N@-hbbb
SER83-N -- ASN81-O@-hbbb
ILE162-N -- TRP163-N@-hbbb
VAL126-N -- SER123-O@-hbbb
LYS67-N -- GLN68-N@-hbbb
ILE142-N -- ILE143-N@-hbbb
PHE335-N -- LEU331-O@-hbbb
GLY57-N -- ASN58-N@-hbbb
SER123-N -- CYS121-O@-hbbb
PHE226-N -- GLY222-O@-hbbb
MET39-N -- ALA38-O@-hbbb
ASN144-N -- HIS139-O@-hbbb
TYR211-N -- SER210-O@-hbbb
LEU45-N -- PHE41-O@-hbbb
LEU331-N -- ASP330-N@-hbbb
ASN297-N -- CYS296-N@-hbbb
ASP31-N -- ASN30-O@-hbbb
SER127-N -- SER123-O@-hbbb
MET112-N -- ALA111-N@-hbbb
THR213-N -- LEU209-O@-hbbb
PHE199-N -- CYS198-O@-hbbb
THR258-N -- GLU257-O@-hbbb
ILE52-N -- LEU53-N@-hbbb
ASN116-N -- ASN116-O@-hbbb
TYR47-N -- GLY48-N@-hbbb
ILE227-N -- PHE226-N@-hbbb
LEU141-N -- GLN140-O@-hbbb
SER169-N -- ALA168-O@-hbbb
CYS314-N -- VAL315-N@-hbbb
ASP330-N -- ARG329-O@-hbbb
PHE322-N -- ILE318-O@-hbbb
LYS247-N -- MET245-O@-hbbb
ILE142-N -- LEU141-O@-hbbb
ASN283-N -- PHE282-O@-hbbb
GLN332-N -- ARG329-O@-hbbb
TYR156-N -- ALA155-N@-hbbb
ALA60-N -- GLY57-O@-hbbb
VAL99-N -- PHE98-N@-hbbb
CYS275-N -- ALA271-O@-hbbb
LEU87-N -- ASP86-O@-hbbb
SER83-N -- ILE79-O@-hbbb
GLY147-N -- TRP148-N@-hbbb
ILE175-N -- LEU171-O@-hbbb
PHE333-N -- GLN332-N@-hbbb
LEU141-N -- GLU137-O@-hbbb
GLU257-N -- ARG254-O@-hbbb
ASP190-N -- ASP190-O@-hbbb
ARG329-O -- ASP330-N@-hbbb
HIS306-N -- CYS305-N@-hbbb
ILE65-N -- ILE62-O@-hbbb
GLU137-N -- LEU133-O@-hbbb
THR280-N -- LEU277-O@-hbbb
GLY48-N -- LEU45-O@-hbbb
PHE118-N -- PRO117-N@-hbbb
GLU257-N -- THR258-N@-hbbb
LEU37-O -- PRO36-O@-hbbb
VAL285-N -- THR284-O@-hbbb
THR188-N -- VAL187-O@-hbbb
VAL269-N -- SER267-O@-hbbb
LYS252-N -- LYS252-O@-hbbb
SER170-N -- SER169-N@-hbbb
THR97-N -- PHE98-N@-hbbb
ASP104-N -- ASP104-O@-hbbb
GLY48-N -- ALA44-O@-hbbb
THR258-N -- THR258-O@-hbbb
ARG249-N -- MET248-O@-hbbb
ALA44-N -- ILE40-O@-hbbb
ASP181-N -- THR180-O@-hbbb
PHE302-N -- LEU300-O@-hbbb
LYS114-N -- MET112-O@-hbbb
LEU87-N -- SER83-O@-hbbb
LEU45-N -- ALA46-N@-hbbb
PHE228-N -- PHE226-O@-hbbb
VAL89-N -- LEU88-O@-hbbb
ALA160-N -- TYR156-O@-hbbb
LEU37-O -- ALA38-O@-hbbb
LEU141-N -- ARG138-O@-hbbb
ALA168-N -- VAL164-O@-hbbb
ASN262-N -- ILE261-O@-hbbb
THR313-N -- ILE311-O@-hbbb
LEU279-N -- LEU277-O@-hbbb
VAL274-N -- VAL274-O@-hbbb
ALA111-N -- MET112-N@-hbbb
HIS154-N -- ASN152-O@-hbbb
GLU137-N -- ARG138-N@-hbbb
ILE261-N -- ILE261-O@-hbbb
VAL126-N -- THR125-O@-hbbb
VAL269-N -- LEU266-O@-hbbb
LEU94-N -- CYS93-N@-hbbb
ASP246-N -- MET245-O@-hbbb
ASN76-N -- ILE77-N@-hbbb
PHE221-N -- VAL217-O@-hbbb
ILE159-N -- GLY158-N@-hbbb
GLY158-N -- VAL157-N@-hbbb
ASN58-N -- GLY57-O@-hbbb
VAL89-N -- SER85-O@-hbbb
LYS259-N -- THR258-O@-hbbb
CYS338-N -- PHE337-N@-hbbb
PHE272-N -- VAL269-O@-hbbb
LEU307-N -- HIS306-N@-hbbb
ILE236-N -- LYS233-O@-hbbb
ASP345-N -- ARG343-O@-hbbb
LEU115-N -- LYS114-O@-hbbb
ARG138-N -- ILE134-O@-hbbb
SER210-N -- SER206-O@-hbbb
ALA294-N -- ILE293-N@-hbbb
GLU257-N -- TYR253-O@-hbbb
ASN336-N -- ASN336-O@-hbbb
VAL217-N -- LEU216-O@-hbbb
ARG208-N -- LEU209-N@-hbbb
ASN144-N -- ILE143-O@-hbbb
CYS230-N -- ILE227-O@-hbbb
ASN30-N -- ASP31-N@-hbbb
GLU182-N -- PRO183-N@-hbbb
LEU301-N -- LEU300-N@-hbbb
LEU304-N -- CYS305-N@-hbbb
ASN289-N -- THR284-O@-hbbb
ASP200-N -- ASP200-O@-hbbb
LYS247-N -- ASP246-N@-hbbb
CYS230-N -- PHE226-O@-hbbb
GLN177-N -- GLN177-O@-hbbb
VAL126-N -- VAL126-O@-hbbb
SER255-N -- ARG254-O@-hbbb
PHE272-N -- ILE268-O@-hbbb
CYS314-N -- THR313-N@-hbbb
ALA271-N -- VAL270-O@-hbbb
GLU257-N -- SER256-N@-hbbb
LEU82-N -- LEU78-O@-hbbb
GLY158-N -- ILE159-N@-hbbb
THR212-N -- TYR211-N@-hbbb
THR125-N -- CYS121-O@-hbbb
ASN116-N -- LEU115-N@-hbbb
THR308-N -- ALA309-N@-hbbb
ASN186-N -- ASN186-O@-hbbb
GLN177-N -- ILE175-O@-hbbb
LEU323-N -- ASN324-N@-hbbb
ILE124-N -- SER123-N@-hbbb
HIS154-N -- ARG153-N@-hbbb
ARG237-N -- ARG237-O@-hbbb
ILE318-N -- PRO317-O@-hbbb
ALA60-N -- SER56-O@-hbbb
LEU265-N -- ASN262-O@-hbbb
ILE65-N -- ILE64-N@-hbbb
ASN336-N -- PHE335-O@-hbbb
PHE226-N -- ILE227-N@-hbbb
SER56-N -- SER56-O@-hbbb
VAL187-N -- ASN186-O@-hbbb
ARG153-N -- ASN152-O@-hbbb
TYR320-N -- GLY321-N@-hbbb
ASN289-N -- VAL285-O@-hbbb
VAL270-N -- VAL269-O@-hbbb
ILE79-N -- THR75-O@-hbbb
PHE173-N -- LEU171-O@-hbbb
GLN201-N -- ASP200-O@-hbbb
MET103-N -- LEU102-O@-hbbb
GLY54-N -- LEU53-O@-hbbb
HIS298-N -- ASN299-N@-hbbb
VAL157-N -- GLY158-N@-hbbb
ASN73-N -- MET71-O@-hbbb
ASP330-N -- LEU331-N@-hbbb
ILE52-N -- ILE52-O@-hbbb
LYS67-N -- ILE65-O@-hbbb
PHE96-N -- PHE96-O@-hbbb
SER85-N -- ASP86-N@-hbbb
ASP344-N -- ASP344-O@-hbbb
TYR231-N -- PHE232-N@-hbbb
LEU279-N -- THR280-N@-hbbb
CYS198-N -- VAL197-O@-hbbb
LEU304-N -- LEU300-O@-hbbb
ALA168-N -- VAL167-N@-hbbb
ILE65-N -- ILE65-O@-hbbb
ARG138-N -- ALA135-O@-hbbb
ILE63-N -- ILE62-O@-hbbb
ILE162-N -- ALA160-O@-hbbb
ARG254-N -- TYR253-O@-hbbb
LEU66-N -- ILE62-O@-hbbb
CYS121-N -- PRO117-O@-hbbb
PHE282-N -- ILE281-O@-hbbb
LEU102-N -- THR101-N@-hbbb
LEU279-N -- PRO278-N@-hbbb
GLY321-N -- TYR320-N@-hbbb
LEU174-N -- LEU171-O@-hbbb
ALA273-N -- ALA273-O@-hbbb
PHE319-N -- TYR320-N@-hbbb
GLY158-N -- ALA155-O@-hbbb
THR308-N -- LEU307-N@-hbbb
PHE184-N -- GLN185-N@-hbbb
SER210-N -- ARG208-O@-hbbb
TYR211-N -- ARG208-O@-hbbb
ARG254-N -- LYS252-O@-hbbb
PHE98-N -- THR97-O@-hbbb
HIS34-N -- CYS33-O@-hbbb
LEU171-N -- ALA168-O@-hbbb
PHE327-N -- ASN326-O@-hbbb
ARG153-N -- HIS154-N@-hbbb
ASN299-N -- ASN297-O@-hbbb
TYR156-N -- ASN152-O@-hbbb
VAL122-N -- VAL122-O@-hbbb
PHE28-N -- ALA27-O@-hbbb
TRP276-N -- PHE272-O@-hbbb
TYR192-N -- TYR192-O@-hbbb
ASN336-N -- PHE337-N@-hbbb
ASP339-N -- CYS338-O@-hbbb
ASN151-N -- ASN151-O@-hbbb
VAL50-N -- ALA49-N@-hbbb
LEU102-N -- THR101-O@-hbbb
GLY321-N -- ILE318-O@-hbbb
HIS154-N -- HIS154-O@-hbbb
PHE322-N -- GLY321-N@-hbbb
ASN262-N -- ASN262-O@-hbbb
VAL217-N -- LEU218-N@-hbbb
TYR220-N -- TYR220-O@-hbbb
LEU141-N -- GLN140-N@-hbbb
MET39-N -- ALA38-N@-hbbb
PHE333-N -- ARG329-O@-hbbb
LEU61-N -- ALA60-O@-hbbb
ASN186-N -- GLN185-O@-hbbb
ASN297-N -- CYS296-O@-hbbb
ASP31-N -- ASN30-N@-hbbb
CYS198-N -- CYS198-O@-hbbb
SER130-N -- ILE128-O@-hbbb
PHE199-N -- CYS198-N@-hbbb
THR258-N -- GLU257-N@-hbbb
CYS113-N -- ALA111-O@-hbbb
ARG341-N -- ARG341-O@-hbbb
LEU131-N -- ILE128-O@-hbbb
CYS225-N -- LEU224-N@-hbbb
VAL99-N -- PHE96-O@-hbbb
GLY158-N -- TYR156-O@-hbbb
ALA44-N -- PHE41-O@-hbbb
THR258-N -- ARG254-O@-hbbb
ASP104-N -- HIS105-N@-hbbb
ILE268-N -- VAL269-N@-hbbb
GLU110-N -- ALA111-N@-hbbb
ALA309-N -- MET310-N@-hbbb
LEU277-N -- ALA273-O@-hbbb
TYR156-N -- ALA155-O@-hbbb
GLN120-N -- VAL119-O@-hbbb
LEU266-N -- ASN262-O@-hbbb
LEU87-N -- ASP86-N@-hbbb
ASP104-N -- TYR100-O@-hbbb
ASN297-N -- ASN297-O@-hbbb
ILE62-N -- ILE63-N@-hbbb
THR125-N -- ILE124-O@-hbbb
ASP86-N -- SER83-O@-hbbb
GLN332-N -- LEU331-O@-hbbb
ALA49-N -- GLY48-O@-hbbb
HIS306-N -- CYS305-O@-hbbb
LYS114-N -- LEU115-N@-hbbb
PHE282-N -- ILE281-N@-hbbb
MET264-N -- ARG260-O@-hbbb
ASP190-N -- LEU189-O@-hbbb
LYS259-N -- GLU257-O@-hbbb
ILE52-N -- ILE51-N@-hbbb
ILE51-N -- ILE52-N@-hbbb
TYR100-N -- THR97-O@-hbbb
VAL136-N -- GLU137-N@-hbbb
LEU224-N -- CYS225-N@-hbbb
VAL132-N -- LEU133-N@-hbbb
ILE51-N -- VAL50-N@-hbbb
PHE184-N -- PHE184-O@-hbbb
PHE286-N -- ASP287-N@-hbbb
ILE236-N -- ILE236-O@-hbbb
PHE335-N -- PHE334-O@-hbbb
PHE272-N -- ALA273-N@-hbbb
VAL99-N -- PRO95-O@-hbbb
ASN283-N -- LEU279-O@-hbbb
THR42-N -- LEU43-N@-hbbb
LEU61-N -- LEU59-O@-hbbb
TYR320-N -- ASN316-O@-hbbb
ALA49-N -- ALA46-O@-hbbb
VAL119-N -- PRO117-O@-hbbb
GLN120-N -- CYS121-N@-hbbb
ALA271-N -- ILE268-O@-hbbb
MET179-N -- VAL178-O@-hbbb
LEU82-N -- ILE79-O@-hbbb
SER342-N -- ARG343-N@-hbbb
PHE302-N -- ASN299-O@-hbbb
LEU82-N -- VAL80-O@-hbbb
VAL157-N -- TYR156-N@-hbbb
TYR100-N -- THR101-N@-hbbb
ASN297-N -- HIS298-N@-hbbb
PHE173-N -- PRO172-O@-hbbb
GLY147-N -- GLY147-O@-hbbb
ASN324-N -- ASN324-O@-hbbb
ALA155-N -- ASN152-O@-hbbb
ASN262-N -- ILE261-N@-hbbb
LEU133-N -- VAL132-N@-hbbb
LEU66-N -- LYS67-N@-hbbb
ILE159-N -- GLY158-O@-hbbb
GLY147-N -- ARG146-O@-hbbb
GLY48-N -- ALA46-O@-hbbb
GLN201-N -- GLN201-O@-hbbb
LEU323-N -- PHE322-N@-hbbb
GLN140-N -- VAL136-O@-hbbb
THR97-N -- PRO95-O@-hbbb
LEU94-N -- CYS93-O@-hbbb
PHE84-N -- SER85-N@-hbbb
ASP246-N -- MET245-N@-hbbb
LEU301-N -- ASN297-O@-hbbb
ASN326-N -- ASN324-O@-hbbb
ILE143-N -- HIS139-O@-hbbb
PHE333-N -- PHE334-N@-hbbb
ALA166-N -- VAL167-N@-hbbb
MET244-N -- ASN243-O@-hbbb
CYS33-N -- CYS33-O@-hbbb
LYS195-N -- ASP194-O@-hbbb
PHE184-N -- PRO183-O@-hbbb
PHE202-N -- PHE202-O@-hbbb
TRP106-N -- TRP106-O@-hbbb
ILE263-N -- ILE261-O@-hbbb
ASN58-N -- GLY57-N@-hbbb
GLN140-N -- LEU141-N@-hbbb
LYS259-N -- THR258-N@-hbbb
ARG341-N -- PHE340-O@-hbbb
PHE221-N -- GLY222-N@-hbbb
ARG72-N -- ARG72-O@-hbbb
ILE293-N -- ILE292-N@-hbbb
PHE98-N -- THR97-N@-hbbb
LEU115-N -- LYS114-N@-hbbb
PHE96-N -- CYS93-O@-hbbb
ILE142-O -- ILE143-N@-hbbb
GLY321-N -- PHE322-N@-hbbb
ASP86-N -- LEU87-N@-hbbb
PHE129-N -- ILE128-N@-hbbb
TYR235-N -- PHE232-O@-hbbb
LEU189-N -- LEU189-O@-hbbb
TYR47-N -- ALA46-N@-hbbb
MET71-N -- LYS69-O@-hbbb
GLN332-N -- PHE333-N@-hbbb
PHE282-N -- LEU279-O@-hbbb
SER130-N -- SER130-O@-hbbb
ALA135-N -- ILE134-O@-hbbb
PHE340-N -- ARG341-N@-hbbb
GLU110-N -- GLY109-O@-hbbb
GLU257-N -- GLU257-O@-hbbb
LEU238-N -- ARG237-O@-hbbb
LEU43-N -- ILE40-O@-hbbb
LEU61-N -- ILE62-N@-hbbb
VAL55-N -- GLY54-N@-hbbb
VAL197-N -- TYR196-O@-hbbb
ASP200-N -- PHE199-O@-hbbb
VAL89-N -- LEU87-O@-hbbb
ILE268-N -- LEU265-O@-hbbb
SER255-N -- ARG254-N@-hbbb
ILE143-N -- ILE142-O@-hbbb
CYS305-N -- PHE302-O@-hbbb
THR313-N -- SER312-N@-hbbb
ARG237-N -- ILE236-O@-hbbb
CYS93-N -- VAL89-O@-hbbb
CYS314-N -- THR313-O@-hbbb
CYS121-N -- GLN120-O@-hbbb
THR42-N -- PHE41-N@-hbbb
THR212-N -- TYR211-O@-hbbb
VAL74-N -- THR75-N@-hbbb
SER127-N -- VAL126-N@-hbbb
LEU215-N -- TYR211-O@-hbbb
TYR253-N -- TYR253-O@-hbbb
VAL50-N -- ALA49-O@-hbbb
ILE261-N -- THR258-O@-hbbb
LEU43-N -- LEU43-O@-hbbb
THR188-N -- THR188-O@-hbbb
ALA271-N -- SER267-O@-hbbb
LEU133-N -- PHE129-O@-hbbb
LEU214-N -- THR213-O@-hbbb
VAL55-N -- ILE52-O@-hbbb
LEU59-N -- GLY57-O@-hbbb
VAL274-N -- VAL270-O@-hbbb
ASN251-N -- ASP250-O@-hbbb
VAL99-N -- VAL99-O@-hbbb
TYR176-N -- PHE173-O@-hbbb
GLN291-N -- GLN291-O@-hbbb
MET103-N -- ASP104-N@-hbbb
LEU216-N -- LEU214-O@-hbbb
ARG153-N -- ASN152-N@-hbbb
HIS290-N -- GLN291-N@-hbbb
THR180-N -- THR180-O@-hbbb
ALA155-N -- HIS154-O@-hbbb
THR295-N -- ALA294-O@-hbbb
MET103-N -- LEU102-N@-hbbb
GLY54-N -- LEU53-N@-hbbb
LEU209-N -- ARG208-O@-hbbb
ALA166-N -- LEU165-N@-hbbb
ASN289-N -- HIS290-N@-hbbb
GLN68-N -- LYS69-N@-hbbb
ILE229-N -- CYS225-O@-hbbb
ASP31-N -- GLU29-O@-hbbb
ASN251-N -- ASN251-O@-hbbb
LEU214-N -- SER210-O@-hbbb
LEU102-N -- LEU102-O@-hbbb
PHE334-N -- PHE335-N@-hbbb
ASP330-N -- GLN328-O@-hbbb
CYS230-N -- ILE229-O@-hbbb
VAL132-N -- LEU131-N@-hbbb
ILE79-N -- VAL80-N@-hbbb
TRP276-N -- CYS275-O@-hbbb
LEU82-N -- SER83-N@-hbbb
VAL89-N -- ALA90-N@-hbbb
MET310-N -- MET310-O@-hbbb
GLN185-N -- GLN185-O@-hbbb
ALA168-N -- VAL167-O@-hbbb
ILE63-N -- ILE62-N@-hbbb
VAL274-N -- PHE272-O@-hbbb
LEU279-N -- PRO278-O@-hbbb
GLY321-N -- TYR320-O@-hbbb
LEU238-N -- TYR235-O@-hbbb
HIS105-N -- HIS105-O@-hbbb
LEU66-N -- ILE65-O@-hbbb
LEU45-N -- ALA44-O@-hbbb
LEU174-N -- ILE175-N@-hbbb
SER130-N -- VAL126-O@-hbbb
ASN243-N -- ASN242-O@-hbbb
ARG343-N -- ARG343-O@-hbbb
GLY48-N -- TYR47-N@-hbbb
VAL119-N -- GLN120-N@-hbbb
LEU115-N -- ALA111-O@-hbbb
THR180-N -- MET179-O@-hbbb
HIS139-N -- ARG138-O@-hbbb
VAL269-N -- LEU265-O@-hbbb
ALA294-N -- THR295-N@-hbbb
PHE41-N -- MET39-O@-hbbb
ALA155-N -- TYR156-N@-hbbb
LEU266-N -- ILE263-O@-hbbb
ALA135-N -- VAL136-N@-hbbb
PHE322-N -- GLY321-O@-hbbb
ILE134-N -- LEU133-O@-hbbb
LEU141-N -- LEU141-O@-hbbb
VAL107-N -- PHE108-N@-hbbb
THR212-N -- THR212-O@-hbbb
PHE41-N -- ILE40-N@-hbbb
VAL80-N -- LEU78-O@-hbbb
ILE134-N -- SER130-O@-hbbb
LEU61-N -- ALA60-N@-hbbb
CYS121-N -- CYS121-O@-hbbb
ILE227-N -- ILE227-O@-hbbb
VAL161-N -- ILE159-O@-hbbb
SER127-N -- THR125-O@-hbbb
GLN120-N -- VAL119-N@-hbbb
ASN81-N -- LEU82-N@-hbbb
SER204-N -- PRO203-N@-hbbb
MET71-N -- ARG72-N@-hbbb
CYS225-N -- LEU224-O@-hbbb
ASP32-N -- ASP31-O@-hbbb
ALA191-N -- ALA191-O@-hbbb
LEU301-N -- LEU301-O@-hbbb
ILE64-N -- ILE65-N@-hbbb
LEU59-N -- ALA60-N@-hbbb
PHE98-N -- VAL99-N@-hbbb
VAL136-N -- ILE134-O@-hbbb
LYS193-N -- TYR192-N@-hbbb
SER255-N -- SER256-N@-hbbb
ALA60-N -- LEU59-N@-hbbb
THR212-N -- ARG208-O@-hbbb
TRP288-N -- ASN289-N@-hbbb
ILE227-N -- PHE228-N@-hbbb
ARG153-N -- ASN151-O@-hbbb
THR125-N -- ILE124-N@-hbbb
ALA49-N -- GLY48-N@-hbbb
THR313-N -- THR313-O@-hbbb
VAL132-N -- PHE129-O@-hbbb
ARG329-O -- GLN332-N@-hbbb
LEU37-O -- PHE41-N@-hbbb
PHE232-N -- TYR231-O@-hbbb
PHE319-N -- PRO317-O@-hbbb
ILE227-N -- LEU224-O@-hbbb
LEU43-N -- MET39-O@-hbbb
ASP287-N -- TRP288-N@-hbbb
LEU45-N -- LEU45-O@-hbbb
HIS298-N -- CYS296-O@-hbbb
TYR231-N -- PHE228-O@-hbbb
ALA168-N -- LEU165-O@-hbbb
HIS290-N -- ASN289-N@-hbbb
MET310-N -- ALA309-N@-hbbb
ILE51-N -- VAL50-O@-hbbb
HIS154-N -- ALA155-N@-hbbb
PHE226-N -- PRO223-O@-hbbb
LEU266-N -- LEU266-O@-hbbb
ILE134-N -- VAL132-O@-hbbb
PHE335-N -- PHE334-N@-hbbb
LEU215-N -- LEU214-O@-hbbb
ILE281-N -- PHE282-N@-hbbb
LEU82-N -- LEU82-O@-hbbb
VAL80-N -- VAL80-O@-hbbb
VAL285-N -- ILE281-O@-hbbb
VAL74-N -- ASN73-O@-hbbb
PHE340-N -- PHE340-O@-hbbb
ILE40-N -- MET39-N@-hbbb
GLY48-N -- GLY48-O@-hbbb
LEU331-N -- GLN332-N@-hbbb
LEU82-N -- ASN81-O@-hbbb
LEU224-N -- LEU224-O@-hbbb
LEU214-N -- LEU214-O@-hbbb
ARG329-O -- PHE333-N@-hbbb
TRP276-N -- ALA273-O@-hbbb
SER169-N -- LEU165-O@-hbbb
SER169-N -- SER170-N@-hbbb
ASN116-N -- PRO117-N@-hbbb
LYS239-N -- LYS239-O@-hbbb
ASN324-N -- LEU323-O@-hbbb
ARG208-N -- HIS207-O@-hbbb
GLN120-N -- PRO117-O@-hbbb
PHE173-N -- PRO172-N@-hbbb
GLN68-N -- LYS67-N@-hbbb
LEU133-N -- VAL132-O@-hbbb
MET248-N -- MET248-O@-hbbb
SER130-N -- PHE129-O@-hbbb
LEU323-N -- PHE322-O@-hbbb
PHE319-N -- ILE318-N@-hbbb
ASN283-N -- THR284-N@-hbbb
CYS230-N -- TYR231-N@-hbbb
TRP163-N -- ILE159-O@-hbbb
PHE221-N -- TYR220-O@-hbbb
THR213-N -- THR213-O@-hbbb
ASP86-N -- SER85-O@-hbbb
ASP181-N -- ASP181-O@-hbbb
GLN185-N -- PHE184-N@-hbbb
PHE286-N -- VAL285-O@-hbbb
LEU266-N -- MET264-O@-hbbb
ILE162-N -- VAL161-N@-hbbb
ILE91-N -- LEU87-O@-hbbb
VAL50-N -- GLY48-O@-hbbb
ASN81-N -- LEU78-O@-hbbb
ASN76-N -- ASN73-O@-hbbb
SER123-N -- ILE124-N@-hbbb
LYS67-N -- LEU66-O@-hbbb
SER123-N -- VAL119-O@-hbbb
PHE129-N -- ILE128-O@-hbbb
PHE334-N -- LEU331-O@-hbbb
ALA90-N -- LEU88-O@-hbbb
ASP345-N -- ASP344-N@-hbbb
ASN116-N -- MET112-O@-hbbb
TYR47-N -- ALA46-O@-hbbb
ASN76-N -- THR75-O@-hbbb
LEU88-N -- LEU88-O@-hbbb
TYR196-N -- LYS195-O@-hbbb
ILE236-N -- ILE234-O@-hbbb
ASP86-N -- PHE84-O@-hbbb
SER256-N -- SER255-O@-hbbb
LEU215-N -- LEU216-N@-hbbb
ASN73-N -- ASN73-O@-hbbb
LEU35-N -- LEU35-O@-hbbb
LEU307-N -- THR308-N@-hbbb
PHE199-N -- PHE199-O@-hbbb
VAL161-N -- GLY158-O@-hbbb
ASP287-N -- PHE286-N@-hbbb
ALA135-N -- ILE134-N@-hbbb
CYS93-N -- LEU94-N@-hbbb
LEU238-N -- ARG237-N@-hbbb
GLY54-N -- ILE52-O@-hbbb
SER312-N -- THR313-N@-hbbb
VAL55-N -- GLY54-O@-hbbb
GLU29-N -- GLU29-O@-hbbb
ASP104-N -- MET103-N@-hbbb
SER170-N -- LEU171-N@-hbbb
ILE91-N -- MET92-N@-hbbb
SER312-N -- ILE311-N@-hbbb
PHE282-N -- PRO278-O@-hbbb
LEU171-N -- LEU171-O@-hbbb
LEU102-N -- PHE98-O@-hbbb
ASP246-N -- ASP246-O@-hbbb
ILE143-N -- ILE142-N@-hbbb
LEU115-N -- ASN116-N@-hbbb
LEU303-N -- LEU300-O@-hbbb
LEU43-N -- PHE41-O@-hbbb
ARG237-N -- ILE236-N@-hbbb
ASP194-N -- LYS193-O@-hbbb
ALA166-N -- ILE162-O@-hbbb
CYS121-N -- GLN120-N@-hbbb
GLY158-N -- GLY158-O@-hbbb
TRP148-N -- GLY147-O@-hbbb
LEU215-N -- THR212-O@-hbbb
VAL274-N -- ALA271-O@-hbbb
VAL167-N -- ALA166-N@-hbbb
ILE63-N -- ILE63-O@-hbbb
ILE64-N -- ILE63-N@-hbbb
ILE311-N -- SER312-N@-hbbb
ILE234-N -- LYS233-O@-hbbb
SER127-N -- VAL126-O@-hbbb
LYS239-N -- TYR235-O@-hbbb
ALA271-N -- VAL269-O@-hbbb
PHE226-N -- PHE226-O@-hbbb
LYS252-N -- TYR253-N@-hbbb
PHE96-N -- PRO95-O@-hbbb
GLN332-N -- LEU331-N@-hbbb
LEU214-N -- THR213-N@-hbbb
ALA191-N -- LEU189-O@-hbbb
SER267-N -- LEU265-O@-hbbb
ILE52-N -- GLY48-O@-hbbb
LEU53-N -- GLY54-N@-hbbb
ILE281-N -- PRO278-O@-hbbb
TYR211-N -- HIS207-O@-hbbb
PHE202-N -- GLN201-O@-hbbb
PHE173-N -- PHE173-O@-hbbb
VAL161-N -- ILE162-N@-hbbb
TRP163-N -- VAL161-O@-hbbb
ALA309-N -- CYS305-O@-hbbb
LEU301-N -- PHE302-N@-hbbb
SER130-N -- SER127-O@-hbbb
TRP276-N -- CYS275-N@-hbbb
ALA155-N -- HIS154-N@-hbbb
LEU216-N -- LEU216-O@-hbbb
GLY222-N -- PHE221-N@-hbbb
ILE51-N -- ALA49-O@-hbbb
SER123-N -- SER123-O@-hbbb
LEU209-N -- ARG208-N@-hbbb
ILE79-N -- LEU78-O@-hbbb
PHE337-N -- CYS338-N@-hbbb
MET245-N -- ASP246-N@-hbbb
ILE234-N -- CYS230-O@-hbbb
ILE65-N -- ILE63-O@-hbbb
CYS113-N -- LYS114-N@-hbbb
PHE282-N -- THR280-O@-hbbb
SER170-N -- SER169-O@-hbbb
HIS139-N -- GLN140-N@-hbbb
CYS275-N -- TRP276-N@-hbbb
CYS230-N -- ILE229-N@-hbbb
ALA111-N -- GLU110-O@-hbbb
VAL132-N -- LEU131-O@-hbbb
ASN30-N -- GLU29-N@-hbbb
ARG138-N -- GLU137-O@-hbbb
HIS306-N -- PHE302-O@-hbbb
ALA44-N -- ALA44-O@-hbbb
VAL136-N -- ALA135-N@-hbbb
VAL187-N -- THR188-N@-hbbb
TYR176-N -- ILE175-N@-hbbb
ILE77-N -- ASN76-N@-hbbb
THR280-N -- ILE281-N@-hbbb
PHE184-N -- PRO183-N@-hbbb
LEU301-N -- HIS298-O@-hbbb
CYS296-N -- CYS296-O@-hbbb
SER256-N -- ARG254-O@-hbbb
ILE261-N -- GLU257-O@-hbbb
ILE229-N -- PHE228-N@-hbbb
LEU66-N -- ILE65-N@-hbbb
ILE52-N -- ILE51-O@-hbbb
LEU45-N -- ALA44-N@-hbbb
ASN243-N -- ASN242-N@-hbbb
GLN120-N -- PHE118-O@-hbbb
PHE28-N -- PHE28-O@-hbbb
SER85-N -- PHE84-N@-hbbb
HIS298-N -- HIS298-O@-hbbb
GLY48-N -- TYR47-O@-hbbb
LYS259-N -- SER255-O@-hbbb
SER130-N -- LEU131-N@-hbbb
TYR156-N -- HIS154-O@-hbbb
ILE311-N -- LEU307-O@-hbbb
LYS239-N -- LEU238-O@-hbbb
ALA46-N -- THR42-O@-hbbb
ILE162-N -- ILE162-O@-hbbb
ASN326-N -- PHE327-N@-hbbb
ALA160-N -- ALA160-O@-hbbb
HIS139-N -- ARG138-N@-hbbb
LEU133-N -- LEU131-O@-hbbb
ILE175-N -- ILE175-O@-hbbb
PHE334-N -- PHE333-O@-hbbb
ILE134-N -- LEU133-N@-hbbb
ASN326-N -- LYS325-O@-hbbb
GLN219-N -- LEU218-N@-hbbb
LEU331-N -- PHE327-O@-hbbb
CYS33-N -- ASP32-N@-hbbb
PHE41-N -- ILE40-O@-hbbb
LEU209-N -- SER210-N@-hbbb
ALA90-N -- ILE91-N@-hbbb
ARG72-N -- MET71-O@-hbbb
LEU265-N -- LEU266-N@-hbbb
CYS275-N -- PHE272-O@-hbbb
LEU303-N -- LEU303-O@-hbbb
MET103-N -- VAL99-O@-hbbb
ILE268-N -- LEU266-O@-hbbb
VAL107-N -- TRP106-N@-hbbb
TYR156-N -- TYR156-O@-hbbb
MET248-N -- LYS247-O@-hbbb
TYR156-N -- VAL157-N@-hbbb
HIS306-N -- LEU307-N@-hbbb
SER204-N -- PRO203-O@-hbbb
ASP32-N -- ASP31-N@-hbbb
LEU300-N -- ASN299-O@-hbbb
ASN289-N -- TRP288-O@-hbbb
SER85-N -- LEU82-O@-hbbb
LEU37-N -- ALA38-N@-hbbb
TYR320-N -- PHE319-N@-hbbb
LEU265-N -- MET264-O@-hbbb
LEU61-N -- GLY57-O@-hbbb
ASN144-N -- ILE143-N@-hbbb
LYS193-N -- TYR192-O@-hbbb
SER204-N -- SER204-O@-hbbb
ALA60-N -- LEU59-O@-hbbb
ILE77-N -- ASN73-O@-hbbb
ALA44-N -- LEU43-O@-hbbb
ALA60-N -- LEU61-N@-hbbb
VAL178-N -- GLN177-O@-hbbb
ALA60-N -- ALA60-O@-hbbb
LEU131-N -- SER130-O@-hbbb
ILE128-N -- VAL126-O@-hbbb
GLY222-N -- PRO223-N@-hbbb
PHE232-N -- TYR231-N@-hbbb
ASN243-N -- ASN243-O@-hbbb
LEU78-N -- THR75-O@-hbbb
PHE173-N -- LEU174-N@-hbbb
ALA166-N -- LEU165-O@-hbbb
PHE41-N -- THR42-N@-hbbb
VAL315-N -- ILE311-O@-hbbb
VAL132-N -- ILE128-O@-hbbb
SER170-N -- ALA168-O@-hbbb
THR101-N -- THR97-O@-hbbb
HIS290-N -- ASN289-O@-hbbb
MET310-N -- ALA309-O@-hbbb
TYR176-N -- TYR176-O@-hbbb
GLU182-N -- ASP181-O@-hbbb
VAL217-N -- VAL217-O@-hbbb
LEU215-N -- LEU214-N@-hbbb
GLY222-N -- GLY222-O@-hbbb
SER256-N -- GLU257-N@-hbbb
GLU70-N -- GLN68-O@-hbbb
CYS275-N -- VAL274-O@-hbbb
VAL315-N -- ASN316-N@-hbbb
MET92-N -- CYS93-N@-hbbb
ILE40-N -- MET39-O@-hbbb
GLN177-N -- TYR176-O@-hbbb
PHE98-N -- PHE96-O@-hbbb
ARG149-N -- ARG149-O@-hbbb
LEU82-N -- ASN81-N@-hbbb
ASP246-N -- LYS247-N@-hbbb
CYS305-N -- CYS305-O@-hbbb
HIS207-N -- SER206-O@-hbbb
THR213-N -- THR212-O@-hbbb
ILE261-N -- ASN262-N@-hbbb
LEU43-N -- THR42-O@-hbbb
VAL187-N -- VAL187-O@-hbbb
THR42-N -- MET39-O@-hbbb
ARG208-N -- HIS207-N@-hbbb
VAL80-N -- ILE79-O@-hbbb
GLN328-N -- GLN328-O@-hbbb
GLY321-N -- PRO317-O@-hbbb
VAL161-N -- VAL161-O@-hbbb
GLN68-N -- LYS67-O@-hbbb
CYS113-N -- MET112-N@-hbbb
ILE234-N -- ILE234-O@-hbbb
SER130-N -- PHE129-N@-hbbb
TYR253-N -- ARG254-N@-hbbb
VAL119-N -- PHE118-O@-hbbb
PHE319-N -- ILE318-O@-hbbb
ILE124-N -- CYS121-O@-hbbb
GLN185-N -- PHE184-O@-hbbb
PHE221-N -- TYR220-N@-hbbb
GLY158-N -- VAL157-O@-hbbb
VAL270-N -- VAL270-O@-hbbb
SER210-N -- TYR211-N@-hbbb
ASN297-N -- THR295-O@-hbbb
ASP86-N -- SER85-N@-hbbb
GLN185-N -- PRO183-O@-hbbb
GLN120-N -- ASN116-O@-hbbb
PHE286-N -- VAL285-N@-hbbb
TYR47-N -- LEU43-O@-hbbb
THR101-N -- LEU102-N@-hbbb
ALA294-N -- ALA294-O@-hbbb
THR308-N -- LEU304-O@-hbbb
VAL99-N -- THR97-O@-hbbb
MET310-N -- HIS306-O@-hbbb
SER123-N -- GLN120-O@-hbbb
PHE327-N -- GLN328-N@-hbbb
ASP339-N -- ASP339-O@-hbbb
ILE162-N -- VAL161-O@-hbbb
VAL269-N -- VAL269-O@-hbbb
ALA191-N -- ASP190-O@-hbbb
LYS67-N -- LEU66-N@-hbbb
LEU165-N -- VAL161-O@-hbbb
VAL99-N -- PHE98-O@-hbbb
HIS34-N -- HIS34-O@-hbbb
ILE311-N -- MET310-N@-hbbb
SER312-N -- ILE311-O@-hbbb
ASN76-N -- THR75-N@-hbbb
PHE98-N -- LEU94-O@-hbbb
PHE108-N -- PHE108-O@-hbbb
PHE228-N -- CYS225-O@-hbbb
VAL274-N -- ALA273-N@-hbbb
GLY57-N -- SER56-O@-hbbb
LEU300-N -- LEU301-N@-hbbb
SER256-N -- SER255-N@-hbbb
ILE40-N -- LEU37-O@-hbbb
ALA46-N -- LEU45-O@-hbbb
ASP287-N -- PHE286-O@-hbbb
GLN140-N -- HIS139-O@-hbbb
PHE84-N -- PHE84-O@-hbbb
ASP32-N -- CYS33-N@-hbbb
ALA27-N -- ALA27-O@-hbbb
PHE232-N -- LYS233-N@-hbbb
LEU303-N -- ASN299-O@-hbbb
PHE319-N -- VAL315-O@-hbbb
LEU131-N -- VAL132-N@-hbbb
ARG146-N -- ARG146-O@-hbbb
LEU331-N -- GLN328-O@-hbbb
ASP345-N -- ASP345-O@-hbbb
ILE293-N -- ILE292-O@-hbbb
ASN81-N -- VAL80-N@-hbbb
CYS296-N -- THR295-O@-hbbb
LYS233-N -- ILE229-O@-hbbb
PHE333-N -- GLN332-O@-hbbb
ARG343-N -- SER342-O@-hbbb
ILE128-N -- SER127-O@-hbbb
ARG241-N -- ARG241-O@-hbbb
CYS198-N -- PHE199-N@-hbbb
PHE118-N -- PHE118-O@-hbbb
ASP194-N -- LYS193-N@-hbbb
ALA46-N -- LEU43-O@-hbbb
VAL274-N -- CYS275-N@-hbbb
LEU209-N -- SER206-O@-hbbb
PHE286-N -- THR284-O@-hbbb
GLU29-N -- ASN30-N@-hbbb
TRP148-N -- GLY147-N@-hbbb
VAL315-N -- SER312-O@-hbbb
ASP287-N -- ASN283-O@-hbbb
VAL270-N -- SER267-O@-hbbb
VAL167-N -- ALA166-O@-hbbb
ASN316-N -- PRO317-N@-hbbb
ILE234-N -- LYS233-N@-hbbb
PHE272-N -- VAL270-O@-hbbb
SER255-N -- LYS252-O@-hbbb
PHE96-N -- PRO95-N@-hbbb
HIS207-N -- HIS207-O@-hbbb
TYR235-N -- ILE234-N@-hbbb
LEU238-N -- LYS239-N@-hbbb
ALA160-N -- VAL161-N@-hbbb
PHE202-N -- GLN201-N@-hbbb
GLY109-N -- GLY109-O@-hbbb
VAL157-N -- TYR156-O@-hbbb
VAL80-N -- ASN81-N@-hbbb
LEU37-O -- ILE40-N@-hbbb
VAL270-N -- LEU266-O@-hbbb
GLY222-N -- PHE221-O@-hbbb
SER312-N -- SER312-O@-hbbb
LEU78-N -- ILE77-O@-hbbb
VAL132-N -- VAL132-O@-hbbb
MET92-N -- LEU88-O@-hbbb
ILE128-N -- PHE129-N@-hbbb
ILE79-N -- LEU78-N@-hbbb
LEU303-N -- PHE302-N@-hbbb
LEU216-N -- VAL217-N@-hbbb
PHE333-N -- LEU331-O@-hbbb
LYS114-N -- GLU110-O@-hbbb
ARG240-N -- LEU238-O@-hbbb
GLU137-N -- VAL136-N@-hbbb
TYR220-N -- GLN219-N@-hbbb
ALA111-N -- GLU110-N@-hbbb
ASP181-N -- THR180-OG1@-hbsb
ASN324-N -- ARG260-NH2@-hbsb
ASN76-N -- ASN76-OD1@-hbsb
TRP106-NE1 -- PHE108-O@-hbsb
THR97-OG1 -- CYS93-O@-hbsb
GLU137-OE1 -- GLU137-O@-hbsb
THR212-OG1 -- ARG208-O@-hbsb
ASN251-ND2 -- ASN251-O@-hbsb
ASN251-N -- ASN251-ND2@-hbsb
SER56-OG -- SER56-N@-hbsb
SER210-OG -- SER206-O@-hbsb
SER206-OG -- SER206-O@-hbsb
ARG237-NE -- ILE143-N@-hbsb
ASN186-ND2 -- ASN186-N@-hbsb
THR42-N -- THR42-OG1@-hbsb
CYS305-N -- CYS305-SG@-hbsb
THR125-OG1 -- THR125-N@-hbsb
THR295-OG1 -- CYS296-N@-hbsb
THR101-N -- THR101-OG1@-hbsb
TYR176-OH -- CYS113-O@-hbsb
ASN283-N -- ASN283-OD1@-hbsb
LYS114-NZ -- ILE175-O@-hbsb
ARG237-NH2 -- ILE143-N@-hbsb
CYS33-SG -- HIS34-O@-hbsb
SER130-OG -- SER130-N@-hbsb
SER267-OG -- ILE268-N@-hbsb
THR308-N -- THR308-OG1@-hbsb
THR308-OG1 -- ALA309-N@-hbsb
ASN186-ND2 -- ASN186-O@-hbsb
GLU137-OE1 -- ARG138-N@-hbsb
ARG260-NH2 -- LYS325-N@-hbsb
CYS296-SG -- CYS296-N@-hbsb
THR213-OG1 -- LEU209-O@-hbsb
SER204-OG -- PRO203-O@-hbsb
ARG237-NH1 -- ILE143-O@-hbsb
ASP205-N -- ASP205-OD1@-hbsb
SER85-OG -- ASN81-O@-hbsb
CYS93-N -- CYS93-SG@-hbsb
CYS33-N -- ASP31-OD1@-hbsb
SER56-OG -- GLY57-N@-hbsb
ASP86-N -- ASP86-OD1@-hbsb
CYS230-SG -- ALA135-O@-hbsb
THR308-OG1 -- CYS275-O@-hbsb
ASN336-N -- ASN336-OD1@-hbsb
LYS114-NZ -- LEU174-O@-hbsb
CYS338-SG -- CYS338-N@-hbsb
ASP246-N -- ASP246-OD1@-hbsb
ASN58-N -- ASN58-ND2@-hbsb
SER56-N -- SER56-OG@-hbsb
ASN297-N -- ASN297-OD1@-hbsb
ILE142-O -- ARG237-NE@-hbsb
ARG237-NH2 -- ILE143-O@-hbsb
ILE268-N -- SER267-OG@-hbsb
CYS93-SG -- CYS93-N@-hbsb
ASP287-N -- ASP287-OD1@-hbsb
SER85-OG -- ASP86-N@-hbsb
CYS296-N -- THR295-OG1@-hbsb
THR213-N -- THR213-OG1@-hbsb
CYS121-N -- CYS121-SG@-hbsb
SER127-OG -- SER127-N@-hbsb
THR42-OG1 -- ALA38-O@-hbsb
SER56-OG -- LEU53-O@-hbsb
SER312-OG -- SER312-O@-hbsb
CYS275-SG -- ALA271-O@-hbsb
THR212-N -- THR212-OG1@-hbsb
LEU43-N -- THR42-OG1@-hbsb
THR284-OG1 -- THR284-N@-hbsb
SER267-OG -- MET264-O@-hbsb
ARG237-NE -- ILE142-O@-hbsb
PHE327-N -- ASN324-OD1@-hbsb
CYS314-SG -- ILE311-O@-hbsb
SER130-OG -- VAL126-O@-hbsb
ASN326-N -- ASN324-OD1@-hbsb
THR101-OG1 -- THR97-O@-hbsb
ASP344-N -- ASP344-OD1@-hbsb
SER267-N -- SER267-OG@-hbsb
CYS296-N -- CYS296-SG@-hbsb
THR42-OG1 -- THR42-N@-hbsb
ASN144-N -- ASN144-OD1@-hbsb
THR213-OG1 -- THR213-N@-hbsb
SER170-OG -- SER170-N@-hbsb
SER342-N -- SER342-OG@-hbsb
SER83-OG -- SER83-N@-hbsb
SER267-OG -- SER267-N@-hbsb
SER170-N -- SER170-OG@-hbsb
ARG254-N -- ASN251-OD1@-hbsb
CYS121-SG -- CYS121-N@-hbsb
ILE142-O -- ARG237-NH2@-hbsb
THR97-N -- THR97-OG1@-hbsb
THR212-OG1 -- THR212-N@-hbsb
SER83-N -- SER83-OG@-hbsb
ASP345-N -- ASP345-OXT@-hbsb
SER123-OG -- SER123-O@-hbsb
ASP32-N -- ASP31-OD1@-hbsb
CYS305-SG -- CYS305-N@-hbsb
THR284-N -- THR284-OG1@-hbsb
THR180-OG1 -- ASP181-N@-hbsb
SER342-OG -- SER342-O@-hbsb
SER170-OG -- ALA166-O@-hbsb
THR97-OG1 -- THR97-N@-hbsb
ASP190-N -- ASP190-OD1@-hbsb
THR308-OG1 -- THR308-N@-hbsb
CYS275-SG -- CYS275-N@-hbsb
SER204-N -- HIS207-ND1@-hbsb
SER85-N -- SER85-OG@-hbsb
ARG72-NH2 -- LEU66-O@-hbsb
HIS298-N -- HIS298-ND1@-hbsb
SER123-OG -- SER85-O@-hbsb
ASN326-N -- ASN326-OD1@-hbsb
SER210-N -- SER210-OG@-hbsb
LYS114-N -- TYR176-OH@-hbsb
THR284-OG1 -- THR280-O@-hbsb
CYS275-N -- CYS275-SG@-hbsb
CYS314-SG -- VAL315-N@-hbsb
SER85-OG -- SER85-N@-hbsb
SER210-OG -- SER210-N@-hbsb
CYS305-SG -- LEU301-O@-hbsb
CYS33-SG -- HIS34-N@-hbsb
SER342-OG -- SER342-N@-hbsb
ASP86-N -- SER85-OG@-hbsb
SER127-OG -- SER123-O@-hbsb
CYS338-SG -- PHE337-O@-hbsb
ARG260-NH1 -- LYS325-N@-hbsb
THR101-OG1 -- LEU102-N@-hbsb
ARG237-NH2 -- ASN144-N@-hbsb
GLY57-N -- SER56-OG@-hbsb
CYS225-SG -- CYS225-N@-hbsb
CYS314-SG -- CYS314-N@-hbsb
TYR211-N -- SER210-OG@-hbsb
SER204-OG -- SER204-N@-hbsb
ASN58-ND2 -- ASN58-N@-hbsb
CYS314-N -- CYS314-SG@-hbsb
THR188-OG1 -- THR188-O@-hbsb
TYR220-OH -- ALA273-O@-hbsb
ILE143-N -- ARG237-NE@-hbsb
HIS207-N -- HIS207-ND1@-hbsb
ILE143-N -- ARG237-NH2@-hbsb
THR280-OG1 -- THR280-O@-hbsb
SER204-N -- SER204-OG@-hbsb
THR75-N -- THR75-OG1@-hbsb
HIS34-N -- CYS33-SG@-hbsb
SER127-N -- SER127-OG@-hbsb
SER130-N -- SER130-OG@-hbsb
ASN316-N -- ASN316-OD1@-hbsb
ASN76-ND2 -- MET71-O@-hbsb
THR75-OG1 -- THR75-N@-hbsb
SER85-OG -- LEU82-O@-hbsb
ARG138-N -- GLU137-OE1@-hbsb
SER256-OG -- LYS252-O@-hbsb
ASP339-N -- ASP339-OD1@-hbsb
ASN144-N -- ARG237-NH2@-hbsb
TRP106-NE1 -- GLY109-O@-hbsb
CYS225-SG -- PHE221-O@-hbsb
ARG237-NH2 -- ILE142-O@-hbsb
THR295-N -- HIS298-ND1@-hbsb
THR313-OG1 -- THR313-O@-hbsb
ARG260-NE -- LEU323-O@-hbsb
SER210-OG -- TYR211-N@-hbsb
ASP104-N -- ASP104-OD1@-hbsb
ARG329-O -- GLN332-NE2@-hbsb
ASP250-N -- ASP250-OD1@-hbsb
THR101-OG1 -- THR101-N@-hbsb
ASP31-N -- ASN30-OD1@-hbsb
ASN152-ND2 -- ASN152-O@-hbsb
ASP181-N -- ASP181-OD1@-hbsb
SER56-OG -- ILE52-O@-hbsb
HIS290-N -- ASN289-OD1@-hbsb
ASP194-N -- ASP194-OD1@-hbsb
ASN58-ND2 -- THR313-O@-hbsb
THR188-OG1 -- THR188-N@-hbsb
THR258-OG1 -- THR258-O@-hbsb
CYS121-SG -- PRO117-O@-hbsb
SER83-OG -- ILE79-O@-hbsb
ASN76-N -- ASN73-OD1@-hbsb
GLN201-N -- ASP200-OD1@-hbsb
THR125-N -- THR125-OG1@-hbsb
ASN151-ND2 -- PRO150-O@-hbsb
SER256-OG -- SER256-N@-hbsb
SER210-OG -- HIS207-O@-hbsb
THR42-OG1 -- MET39-O@-hbsb
LEU102-N -- THR101-OG1@-hbsb
THR188-N -- THR188-OG1@-hbsb
ASN58-ND2 -- GLY54-O@-hbsb
ASN336-ND2 -- ASN336-O@-hbsb
SER255-OG -- SER255-N@-hbsb
SER169-OG -- SER169-O@-hbsb
SER255-N -- SER255-OG@-hbsb
CYS338-N -- CYS338-SG@-hbsb
THR101-OG1 -- PHE98-O@-hbsb
ASN251-ND2 -- ASN251-N@-hbsb
THR125-OG1 -- CYS121-O@-hbsb
SER256-N -- SER256-OG@-hbsb
ARG260-NH2 -- ASN324-N@-hbsb
GLN332-NE2 -- ARG329-O@-hbsb
ASN186-N -- ASN186-ND2@-hbsb
CYS225-N -- CYS225-SG@-hbsb
MET244-N -- ASN243-OD1@-hbsb
ASN116-N -- ASN116-OD1@-hbsb
ASN73-N -- ASN73-OD1@-hbsb
TYR176-OH -- LYS114-N@-hbsb
VAL315-N -- CYS314-SG@-hbsb
THR42-OG1 -- LEU43-N@-hbsb
THR308-OG1 -- CYS305-O@-hbsb
ALA309-N -- THR308-OG1@-hbsb
ASN242-N -- ASN242-OD1@-hbsb
ARG138-NH2 -- ARG138-NH1@-hbss
ASN289-ND2 -- ASN289-OD1@-hbss
ARG240-NH1 -- ARG240-NE@-hbss
ASN326-ND2 -- ASN326-OD1@-hbss
GLU137-OE2 -- ARG138-NH2@-hbss
ARG341-NE -- ARG341-NH1@-hbss
ARG72-NE -- ARG72-NH2@-hbss
ARG138-NE -- ARG138-NH1@-hbss
ASN58-ND2 -- ASN58-OD1@-hbss
ARG237-NH2 -- ARG237-NE@-hbss
ARG329-NH1 -- ARG329-NE@-hbss
ARG343-NH1 -- ARG343-NE@-hbss
ARG208-NE -- ARG208-NH1@-hbss
GLN332-NE2 -- GLN332-OE1@-hbss
ARG149-NH1 -- ARG149-NH2@-hbss
ASN186-ND2 -- ASN186-OD1@-hbss
ARG240-NH2 -- ARG240-NH1@-hbss
ASN316-ND2 -- ASN316-OD1@-hbss
SER130-OG -- ASN81-ND2@-hbss
ARG249-NH2 -- ARG249-NE@-hbss
ARG149-NH2 -- ARG149-NH1@-hbss
ARG249-NE -- ARG249-NH1@-hbss
ARG146-NE -- ARG146-NH2@-hbss
ASN81-ND2 -- ASN81-OD1@-hbss
ARG341-NH2 -- ARG341-NE@-hbss
ARG149-NE -- ARG149-NH2@-hbss
ARG260-NH1 -- ARG260-NH2@-hbss
GLN140-NE2 -- GLN140-OE1@-hbss
SER83-OG -- ASN58-OD1@-hbss
ASN262-ND2 -- ASN262-OD1@-hbss
SER127-OG -- SER85-OG@-hbss
ARG254-NH2 -- ARG254-NE@-hbss
GLN291-NE2 -- GLN291-OE1@-hbss
ARG329-NE -- ARG329-NH1@-hbss
ARG260-NH2 -- ARG260-NE@-hbss
ARG138-NH2 -- ARG138-NE@-hbss
SER85-OG -- SER127-OG@-hbss
ARG240-NH2 -- ARG240-NE@-hbss
CYS338-SG -- ASN336-ND2@-hbss
ARG153-NH1 -- ARG153-NH2@-hbss
ARG153-NH2 -- ARG153-NH1@-hbss
GLN68-NE2 -- ASP330-OD1@-hbss
ARG237-NH1 -- ARG237-NE@-hbss
ARG153-NE -- ARG153-NH1@-hbss
ARG208-NH2 -- ARG208-NH1@-hbss
ARG237-NH2 -- ARG237-NH1@-hbss
ASN144-ND2 -- ASN144-OD1@-hbss
ARG208-NH1 -- ARG208-NE@-hbss
GLU137-OE1 -- GLU137-OE2@-hbss
ARG254-NE -- ARG254-NH2@-hbss
ASN251-ND2 -- ASN251-OD1@-hbss
ARG237-NE -- ARG237-NH1@-hbss
ASN243-ND2 -- ASN243-OD1@-hbss
ARG343-NH2 -- ARG343-NH1@-hbss
HIS34-NE2 -- HIS34-ND1@-hbss
ARG343-NH2 -- ARG343-NE@-hbss
THR212-OG1 -- ASP287-OD2@-hbss
ARG329-NH2 -- ARG329-NH1@-hbss
ARG254-NH2 -- ARG254-NH1@-hbss
ARG72-NH1 -- ARG72-NE@-hbss
ARG343-NE -- ARG343-NH2@-hbss
GLN328-NE2 -- GLN328-OE1@-hbss
HIS306-NE2 -- HIS306-ND1@-hbss
GLN177-NE2 -- GLN177-OE1@-hbss
ARG240-NE -- ARG240-NH2@-hbss
ARG149-NH1 -- ARG149-NE@-hbss
GLN120-NE2 -- GLN120-OE1@-hbss
ARG138-NH1 -- ARG138-NH2@-hbss
HIS154-NE2 -- HIS154-ND1@-hbss
GLU137-OE2 -- GLU137-OE1@-hbss
ARG153-NH1 -- ARG153-NE@-hbss
ARG138-NH2 -- GLU137-OE2@-hbss
TRP163-NE1 -- ASN81-OD1@-hbss
ARG240-NH1 -- ARG240-NH2@-hbss
TYR176-OH -- CYS113-SG@-hbss
ARG237-NH1 -- ARG237-NH2@-hbss
ARG241-NH1 -- ARG241-NE@-hbss
ARG343-NE -- ARG343-NH1@-hbss
ASN297-ND2 -- ASN297-OD1@-hbss
ARG254-NH1 -- ARG254-NH2@-hbss
ASN30-ND2 -- ASN30-OD1@-hbss
ARG241-NE -- ARG241-NH2@-hbss
ASN73-ND2 -- ASN73-OD1@-hbss
HIS154-NE2 -- ASN151-OD1@-hbss
ASN81-ND2 -- SER130-OG@-hbss
ARG260-NE -- ARG260-NH1@-hbss
ARG153-NH2 -- ARG153-NE@-hbss
ASN76-ND2 -- ASN76-OD1@-hbss
ARG329-NE -- ARG329-NH2@-hbss
ARG329-NH1 -- ASN326-OD1@-hbss
ARG72-NH2 -- ARG72-NE@-hbss
ARG260-NH2 -- ARG260-NH1@-hbss
ASN336-ND2 -- CYS338-SG@-hbss
HIS290-NE2 -- HIS290-ND1@-hbss
ASN76-ND2 -- ASN73-OD1@-hbss
ARG146-NE -- ARG146-NH1@-hbss
ARG138-NH2 -- GLU137-OE1@-hbss
ARG149-NE -- ARG149-NH1@-hbss
ARG146-NH1 -- ARG146-NH2@-hbss
GLU137-OE1 -- ARG138-NE@-hbss
GLN68-NE2 -- GLN68-OE1@-hbss
ARG72-NH2 -- ARG72-NH1@-hbss
ARG260-NE -- ARG260-NH2@-hbss
ASN151-ND2 -- ASN151-OD1@-hbss
ARG341-NH2 -- ARG341-NH1@-hbss
ARG343-NH1 -- ARG343-NH2@-hbss
ASN152-ND2 -- ASN152-OD1@-hbss
ARG249-NH1 -- ARG249-NE@-hbss
ARG260-NH1 -- ARG260-NE@-hbss
ARG341-NE -- ARG341-NH2@-hbss
HIS139-NE2 -- HIS139-ND1@-hbss
ARG146-NH2 -- ARG146-NH1@-hbss
GLN219-NE2 -- GLN219-OE1@-hbss
ARG149-NH2 -- ARG149-NE@-hbss
ARG72-NH1 -- ARG72-NH2@-hbss
ARG208-NH2 -- ARG208-NE@-hbss
ARG241-NH2 -- ARG241-NE@-hbss
ARG208-NH1 -- ARG208-NH2@-hbss
ARG249-NE -- ARG249-NH2@-hbss
ARG241-NH1 -- ARG241-NH2@-hbss
ASN316-ND2 -- ASP86-OD2@-hbss
GLN201-NE2 -- GLN201-OE1@-hbss
ARG138-NE -- ARG138-NH2@-hbss
ARG249-NH2 -- ARG249-NH1@-hbss
ARG329-NH1 -- ARG329-NH2@-hbss
ASN283-ND2 -- ASN283-OD1@-hbss
ARG254-NE -- ARG254-NH1@-hbss
GLU137-OE1 -- ARG138-NH2@-hbss
ARG138-NH1 -- ARG138-NE@-hbss
ARG341-NH1 -- ARG341-NE@-hbss
HIS207-NE2 -- HIS207-ND1@-hbss
ARG240-NE -- ARG240-NH1@-hbss
ARG249-NH1 -- ARG249-NH2@-hbss
ASN242-ND2 -- ASN242-OD1@-hbss
ARG254-NH1 -- ARG254-NE@-hbss
ARG341-NH1 -- ARG341-NH2@-hbss
HIS105-NE2 -- HIS105-ND1@-hbss
ARG138-NE -- GLU137-OE1@-hbss
GLN185-NE2 -- GLN185-OE1@-hbss
ASN324-ND2 -- ASN324-OD1@-hbss
HIS298-NE2 -- HIS298-ND1@-hbss
ARG146-NH2 -- ARG146-NE@-hbss
GLN68-NE2 -- ASP330-OD2@-hbss
ASN299-ND2 -- ASN299-OD1@-hbss
ARG153-NE -- ARG153-NH2@-hbss
ARG241-NH2 -- ARG241-NH1@-hbss
ASN336-ND2 -- ASN336-OD1@-hbss
ARG72-NE -- ARG72-NH1@-hbss
ARG146-NH1 -- ARG146-NE@-hbss
ARG241-NE -- ARG241-NH1@-hbss
ARG208-NE -- ARG208-NH2@-hbss
ASN58-ND2 -- THR313-OG1@-hbss
ASN116-ND2 -- ASN116-OD1@-hbss
ARG237-NE -- ARG237-NH2@-hbss
ARG329-NH2 -- ARG329-NE@-hbss
THR313-OG1 -- ASN58-ND2@-hbss
