5x68	5x68	ASN229	ASN229	hbss
4x60	4x60	GLN168	GLN168	hbss
8x57	8x57	HIS352	HIS352	hbss
3x50	3x50	ARG132	ARG132	hbss
3x51	3x56	TYR133	HIS138	hbss
2x38	2x38	ARG68	ARG68	hbss
7x57	7x57	ASN342	ASN342	hbss
1x50	1x50	ASN52	ASN52	hbss
5x63	5x63	HIS224	HIS224	hbss
3x22	3x26	ASP104	ARG108	hbss
6x48	7x45	TRP294	ASN330	hbss
7x45	7x45	ASN330	ASN330	hbss
6x28	6x28	ARG274	ARG274	hbss
6x24	6x24	ASN270	ASN270	hbss
3x56	3x56	HIS138	HIS138	hbss
2x40	2x40	HIS70	HIS70	hbss
3x50	5x58	ARG132	TYR219	hbss
2x50	3x39	ASP80	SER121	hbss
7x49	7x49	ASN334	ASN334	hbss
2x38	3x49	ARG68	ASP131	hbss
1x59	1x59	GLN61	GLN61	hbss
3x29	4x60	LYS111	GLN168	hbss
6x33	8x49	THR279	HIS344	hbss
2x57	2x57	GLN87	GLN87	hbss
3x26	3x26	ARG108	ARG108	hbss
4x60	5x39	GLN168	TYR199	hbss
3x32	3x32	GLN114	GLN114	hbss
7x31	7x31	ASN317	ASN317	hbss
6x55	6x55	GLN301	GLN301	hbss
2x61	2x65	GLN91	ASP95	hbss
7x45	7x49	ASN330	ASN334	hbss
8x56	8x56	ARG351	ARG351	hbss
2x61	2x61	GLN91	GLN91	hbss
6x32	6x32	ARG278	ARG278	hbss
8x53	8x53	ARG348	ARG348	hbss
2x45	4x50	HIS75	TRP158	hbss
5x37	5x37	ARG197	ARG197	hbss
2x40	7x57	HIS70	ASN342	hbss
5x62	6x37	CYS223	THR283	hbss
2x49	3x39	THR79	SER121	hbss
7x42	7x42	ASN328	ASN328	hbss
3x22	3x26	ASP104	ARG108	sb
2x45	2x46	HIS75	LEU76	hbbb
3x40	3x40	THR122	THR122	hbbb
3x36	3x36	MET118	MET118	hbbb
4x50	4x51	TRP158	LEU159	hbbb
2x60	2x61	PRO90	GLN91	hbbb
5x54	5x58	LEU215	TYR219	hbbb
6x52	6x55	PHE298	GLN301	hbbb
4x45	4x45	LEU153	LEU153	hbbb
3x49	3x50	ASP131	ARG132	hbbb
7x38	7x38	MET324	MET324	hbbb
6x43	6x45	ALA289	ILE291	hbbb
4x43	4x43	TYR151	TYR151	hbbb
6x44	6x44	TYR290	TYR290	hbbb
7x42	7x46	ASN328	SER331	hbbb
4x51	4x53	LEU159	ALA161	hbbb
5x36	5x38	PRO196	ALA198	hbbb
5x42	5x43	TRP202	THR203	hbbb
3x25	3x29	CYS107	LYS111	hbbb
2x60	2x64	PRO90	TRP94	hbbb
2x65	2x65	ASP95	ASP95	hbbb
5x45	5x49	LEU205	LEU210	hbbb
7x50	7x54	PRO335	MET339	hbbb
1x48	1x49	GLY50	GLY51	hbbb
3x51	3x52	TYR133	LEU134	hbbb
6x26	6x28	ILE272	ARG274	hbbb
4x60	4x61	GLN168	VAL169	hbbb
3x50	3x51	ARG132	TYR133	hbbb
7x40	7x45	LEU326	ASN330	hbbb
6x29	6x33	ALA275	THR279	hbbb
1x40	1x41	ALA42	THR43	hbbb
5x46	5x461	ALA206	ILE207	hbbb
1x52	1x56	ALA54	THR58	hbbb
3x22	3x23	ASP104	LEU105	hbbb
1x35	1x35	GLU37	GLU37	hbbb
6x37	6x38	THR283	PHE284	hbbb
8x56	8x56	ARG351	ARG351	hbbb
7x52	7x56	ILE337	PHE341	hbbb
7x57	8x48	ASN342	SER343	hbbb
4x55	4x58	ILE163	LEU166	hbbb
1x58	1x59	GLY60	GLN61	hbbb
5x39	5x39	TYR199	TYR199	hbbb
3x22	3x25	ASP104	CYS107	hbbb
7x37	7x38	SER323	MET324	hbbb
1x33	1x34	LYS35	VAL36	hbbb
1x37	1x37	GLY39	GLY39	hbbb
5x48	5x48	VAL209	VAL209	hbbb
6x35	6x37	LYS281	THR283	hbbb
3x34	3x38	LEU116	ALA120	hbbb
8x50	8x50	LEU345	LEU345	hbbb
2x48	2x50	LEU78	ASP80	hbbb
3x28	3x32	VAL110	GLN114	hbbb
6x49	6x53	ALA295	SER299	hbbb
8x55	8x55	LEU350	LEU350	hbbb
5x66	5x66	CYS227	CYS227	hbbb
2x47	2x49	ALA77	THR79	hbbb
3x43	3x46	LEU125	MET128	hbbb
3x36	3x39	MET118	SER121	hbbb
2x57	2x61	GLN87	GLN91	hbbb
2x45	2x48	HIS75	LEU78	hbbb
1x46	1x46	ALA48	ALA48	hbbb
6x27	6x29	SER273	ALA275	hbbb
6x25	6x27	THR271	SER273	hbbb
5x67	5x67	LYS228	LYS228	hbbb
3x41	3x41	TYR123	TYR123	hbbb
2x57	2x57	GLN87	GLN87	hbbb
1x35	1x38	GLU37	VAL40	hbbb
1x37	1x38	GLY39	VAL40	hbbb
8x53	8x54	ARG348	PRO349	hbbb
4x48	4x52	ALA156	LEU160	hbbb
2x54	2x55	ALA84	LEU85	hbbb
5x49	5x50	LEU210	PRO211	hbbb
6x23	6x25	ILE269	THR271	hbbb
8x49	8x49	HIS344	HIS344	hbbb
4x56	4x56	PHE164	PHE164	hbbb
7x38	7x42	MET324	ASN328	hbbb
7x57	8x49	ASN342	HIS344	hbbb
3x32	3x34	GLN114	LEU116	hbbb
4x59	4x63	PRO167	ILE171	hbbb
3x43	3x44	LEU125	LEU126	hbbb
6x24	6x25	ASN270	THR271	hbbb
6x59	6x61	VAL305	ASP307	hbbb
5x61	5x65	ILE222	ILE226	hbbb
6x49	6x50	ALA295	PRO296	hbbb
7x41	7x42	GLY327	ASN328	hbbb
4x44	4x47	LEU152	ALA155	hbbb
8x55	8x56	LEU350	ARG351	hbbb
8x52	8x53	PRO347	ARG348	hbbb
3x47	3x50	THR129	ARG132	hbbb
7x31	7x35	ASN317	THR321	hbbb
2x62	2x63	LEU92	LEU93	hbbb
7x40	7x41	LEU326	GLY327	hbbb
3x39	3x43	SER121	LEU125	hbbb
2x41	2x45	LEU71	HIS75	hbbb
5x55	5x56	THR216	ALA217	hbbb
4x52	4x56	LEU160	PHE164	hbbb
6x47	6x48	CYS293	TRP294	hbbb
3x38	3x42	ALA120	MET124	hbbb
4x45	4x47	LEU153	ALA155	hbbb
3x38	3x40	ALA120	THR122	hbbb
5x60	5x61	LEU221	ILE222	hbbb
7x52	7x52	ILE337	ILE337	hbbb
4x58	4x60	LEU166	GLN168	hbbb
1x56	1x57	THR58	LEU59	hbbb
1x49	1x50	GLY51	ASN52	hbbb
3x49	3x51	ASP131	TYR133	hbbb
1x47	1x47	THR49	THR49	hbbb
4x54	4x54	ALA162	ALA162	hbbb
6x40	6x40	ILE286	ILE286	hbbb
1x28	1x32	ASP30	ALA34	hbbb
1x32	1x33	ALA34	LYS35	hbbb
6x59	6x59	VAL305	VAL305	hbbb
2x56	2x56	PHE86	PHE86	hbbb
6x35	6x35	LYS281	LYS281	hbbb
2x50	2x52	ASP80	ALA82	hbbb
7x43	7x47	LEU329	CYS332	hbbb
6x28	6x31	ARG274	ILE277	hbbb
1x54	1x58	LEU56	GLY60	hbbb
3x28	3x28	VAL110	VAL110	hbbb
7x48	7x52	CYS333	ILE337	hbbb
8x51	8x53	LEU346	ARG348	hbbb
5x33	5x37	PRO193	ARG197	hbbb
7x37	7x41	SER323	GLY327	hbbb
5x39	5x40	TYR199	LEU200	hbbb
3x22	3x24	ASP104	LEU106	hbbb
6x34	6x34	VAL280	VAL280	hbbb
1x45	1x49	LEU47	GLY51	hbbb
5x61	5x64	ILE222	GLU225	hbbb
2x45	2x45	HIS75	HIS75	hbbb
8x56	8x57	ARG351	HIS352	hbbb
4x57	4x58	SER165	LEU166	hbbb
2x40	2x44	HIS70	LEU74	hbbb
3x46	3x48	MET128	LEU130	hbbb
7x31	7x31	ASN317	ASN317	hbbb
6x54	6x56	VAL300	MET302	hbbb
7x40	7x43	LEU326	LEU329	hbbb
6x41	6x43	VAL287	ALA289	hbbb
6x45	6x46	ILE291	ALA292	hbbb
7x29	7x30	SER315	THR316	hbbb
5x53	5x55	MET214	THR216	hbbb
6x38	6x39	PHE284	VAL285	hbbb
2x39	2x40	MET69	HIS70	hbbb
5x37	5x37	ARG197	ARG197	hbbb
4x46	4x47	ILE154	ALA155	hbbb
4x42	4x45	THR150	LEU153	hbbb
5x53	5x57	MET214	CYS218	hbbb
6x36	6x39	MET282	VAL285	hbbb
6x40	6x41	ILE286	VAL287	hbbb
6x37	6x40	THR283	ILE286	hbbb
4x41	4x41	SER149	SER149	hbbb
5x41	5x41	THR201	THR201	hbbb
2x38	2x41	ARG68	LEU71	hbbb
2x48	2x52	LEU78	ALA82	hbbb
2x42	2x46	PHE72	LEU76	hbbb
5x47	5x51	PHE208	VAL212	hbbb
3x28	3x30	VAL110	TYR112	hbbb
7x31	7x33	ASN317	ALA319	hbbb
4x59	4x62	PRO167	PHE170	hbbb
7x39	7x40	LEU325	LEU326	hbbb
6x31	6x34	ILE277	VAL280	hbbb
5x64	5x65	GLU225	ILE226	hbbb
7x55	8x49	GLY340	HIS344	hbbb
3x48	3x49	LEU130	ASP131	hbbb
5x59	5x63	SER220	HIS224	hbbb
3x33	3x37	VAL115	PHE119	hbbb
7x53	7x54	TYR338	MET339	hbbb
4x52	4x53	LEU160	ALA161	hbbb
3x44	3x48	LEU126	LEU130	hbbb
1x49	1x52	GLY51	ALA54	hbbb
7x43	7x45	LEU329	ASN330	hbbb
2x43	2x45	VAL73	HIS75	hbbb
6x36	6x36	MET282	MET282	hbbb
1x50	1x54	ASN52	LEU56	hbbb
5x57	5x61	CYS218	ILE222	hbbb
1x37	1x39	GLY39	LEU41	hbbb
2x41	2x42	LEU71	PHE72	hbbb
3x38	3x38	ALA120	ALA120	hbbb
4x61	4x62	VAL169	PHE170	hbbb
4x48	4x50	ALA156	TRP158	hbbb
1x32	1x36	ALA34	ILE38	hbbb
5x40	5x40	LEU200	LEU200	hbbb
5x53	5x53	MET214	MET214	hbbb
7x43	7x48	LEU329	CYS333	hbbb
3x23	3x27	LEU105	ALA109	hbbb
4x46	4x50	ILE154	TRP158	hbbb
5x65	5x65	ILE226	ILE226	hbbb
3x40	3x43	THR122	LEU125	hbbb
5x52	5x53	THR213	MET214	hbbb
7x49	7x53	ASN334	TYR338	hbbb
1x48	1x52	GLY50	ALA54	hbbb
3x31	3x32	LEU113	GLN114	hbbb
4x54	4x58	ALA162	LEU166	hbbb
5x62	5x64	CYS223	GLU225	hbbb
1x36	1x37	ILE38	GLY39	hbbb
2x51	2x51	LEU81	LEU81	hbbb
4x58	4x59	LEU166	PRO167	hbbb
3x51	3x54	TYR133	VAL136	hbbb
5x49	5x53	LEU210	MET214	hbbb
3x52	3x52	LEU134	LEU134	hbbb
7x32	7x33	VAL318	ALA319	hbbb
2x46	2x49	LEU76	THR79	hbbb
3x45	3x47	ALA127	THR129	hbbb
3x27	3x31	ALA109	LEU113	hbbb
5x33	5x35	PRO193	GLY195	hbbb
5x53	5x54	MET214	LEU215	hbbb
5x49	5x49	LEU210	LEU210	hbbb
6x53	6x53	SER299	SER299	hbbb
2x51	2x55	LEU81	LEU85	hbbb
4x63	4x63	ILE171	ILE171	hbbb
3x31	3x33	LEU113	VAL115	hbbb
3x35	3x36	SER117	MET118	hbbb
1x52	1x52	ALA54	ALA54	hbbb
2x52	2x54	ALA82	ALA84	hbbb
5x41	5x45	THR201	LEU205	hbbb
3x27	3x28	ALA109	VAL110	hbbb
5x36	5x40	PRO196	LEU200	hbbb
3x32	3x32	GLN114	GLN114	hbbb
3x39	3x40	SER121	THR122	hbbb
2x42	2x42	PHE72	PHE72	hbbb
3x37	3x40	PHE119	THR122	hbbb
5x50	5x52	PRO211	THR213	hbbb
6x23	6x23	ILE269	ILE269	hbbb
2x39	2x41	MET69	LEU71	hbbb
2x61	2x62	GLN91	LEU92	hbbb
1x30	1x30	GLU32	GLU32	hbbb
3x51	3x53	TYR133	ALA135	hbbb
3x25	3x28	CYS107	VAL110	hbbb
7x41	7x45	GLY327	ASN330	hbbb
1x42	1x46	VAL44	ALA48	hbbb
1x39	1x43	LEU41	LEU45	hbbb
6x53	6x57	SER299	TRP303	hbbb
6x32	6x33	ARG278	THR279	hbbb
4x52	4x55	LEU160	ILE163	hbbb
5x51	5x55	VAL212	THR216	hbbb
3x23	3x24	LEU105	LEU106	hbbb
4x54	4x55	ALA162	ILE163	hbbb
1x33	1x37	LYS35	GLY39	hbbb
5x40	5x44	LEU200	THR204	hbbb
5x56	5x60	ALA217	LEU221	hbbb
2x42	2x44	PHE72	LEU74	hbbb
3x29	3x30	LYS111	TYR112	hbbb
7x34	7x34	PHE320	PHE320	hbbb
3x31	3x34	LEU113	LEU116	hbbb
5x62	5x62	CYS223	CYS223	hbbb
5x45	5x45	LEU205	LEU205	hbbb
1x30	1x32	GLU32	ALA34	hbbb
2x47	2x48	ALA77	LEU78	hbbb
5x50	5x54	PRO211	LEU215	hbbb
6x45	6x49	ILE291	ALA295	hbbb
1x41	1x44	THR43	VAL46	hbbb
5x42	5x45	TRP202	LEU205	hbbb
3x45	3x45	ALA127	ALA127	hbbb
6x55	6x57	GLN301	TRP303	hbbb
2x50	2x51	ASP80	LEU81	hbbb
1x50	1x52	ASN52	ALA54	hbbb
2x43	2x46	VAL73	LEU76	hbbb
1x33	1x36	LYS35	ILE38	hbbb
6x30	6x33	LYS276	THR279	hbbb
5x37	5x38	ARG197	ALA198	hbbb
6x38	6x42	PHE284	LEU288	hbbb
3x22	3x22	ASP104	ASP104	hbbb
3x43	3x47	LEU125	THR129	hbbb
7x51	7x53	TRP336	TYR338	hbbb
5x59	5x62	SER220	CYS223	hbbb
6x45	6x47	ILE291	CYS293	hbbb
6x38	6x40	PHE284	ILE286	hbbb
2x39	2x42	MET69	PHE72	hbbb
6x57	6x57	TRP303	TRP303	hbbb
3x41	3x45	TYR123	ALA127	hbbb
5x52	5x55	THR213	THR216	hbbb
3x23	3x25	LEU105	CYS107	hbbb
3x45	3x49	ALA127	ASP131	hbbb
4x44	4x45	LEU152	LEU153	hbbb
1x52	1x55	ALA54	LEU57	hbbb
7x32	7x35	VAL318	THR321	hbbb
3x31	3x31	LEU113	LEU113	hbbb
5x42	5x42	TRP202	TRP202	hbbb
6x50	6x52	PRO296	PHE298	hbbb
6x23	6x24	ILE269	ASN270	hbbb
1x29	1x33	GLU31	LYS35	hbbb
5x41	5x44	THR201	THR204	hbbb
5x51	5x53	VAL212	MET214	hbbb
7x55	7x56	GLY340	PHE341	hbbb
1x43	1x43	LEU45	LEU45	hbbb
6x34	6x35	VAL280	LYS281	hbbb
5x39	5x43	TYR199	THR203	hbbb
3x24	3x25	LEU106	CYS107	hbbb
4x45	4x46	LEU153	ILE154	hbbb
3x40	3x41	THR122	TYR123	hbbb
2x49	2x53	THR79	VAL83	hbbb
6x51	6x55	PHE297	GLN301	hbbb
5x38	5x41	ALA198	THR201	hbbb
7x34	7x37	PHE320	SER323	hbbb
5x43	5x44	THR203	THR204	hbbb
2x60	2x63	PRO90	LEU93	hbbb
3x49	3x53	ASP131	ALA135	hbbb
4x54	4x56	ALA162	PHE164	hbbb
2x40	2x41	HIS70	LEU71	hbbb
3x23	3x23	LEU105	LEU105	hbbb
3x55	3x56	CYS137	HIS138	hbbb
5x52	5x52	THR213	THR213	hbbb
7x45	7x47	ASN330	CYS332	hbbb
3x29	3x32	LYS111	GLN114	hbbb
2x46	2x50	LEU76	ASP80	hbbb
3x34	3x37	LEU116	PHE119	hbbb
6x39	6x41	VAL285	VAL287	hbbb
3x51	3x55	TYR133	CYS137	hbbb
5x63	5x64	HIS224	GLU225	hbbb
6x49	6x51	ALA295	PHE297	hbbb
5x51	5x52	VAL212	THR213	hbbb
2x48	2x48	LEU78	LEU78	hbbb
7x38	7x39	MET324	LEU325	hbbb
6x54	6x57	VAL300	TRP303	hbbb
6x43	6x43	ALA289	ALA289	hbbb
7x28	7x32	ASP314	VAL318	hbbb
7x29	7x33	SER315	ALA319	hbbb
6x36	6x37	MET282	THR283	hbbb
7x50	7x51	PRO335	TRP336	hbbb
6x53	6x55	SER299	GLN301	hbbb
7x51	7x54	TRP336	MET339	hbbb
5x55	5x59	THR216	SER220	hbbb
5x34	5x35	TRP194	GLY195	hbbb
3x37	3x38	PHE119	ALA120	hbbb
7x31	7x34	ASN317	PHE320	hbbb
5x49	5x52	LEU210	THR213	hbbb
2x61	2x63	GLN91	LEU93	hbbb
1x46	1x50	ALA48	ASN52	hbbb
4x59	4x60	PRO167	GLN168	hbbb
2x64	2x66	TRP94	ILE96	hbbb
5x45	5x48	LEU205	VAL209	hbbb
2x58	2x59	VAL88	LEU89	hbbb
7x52	7x53	ILE337	TYR338	hbbb
1x38	1x41	VAL40	THR43	hbbb
2x50	2x54	ASP80	ALA84	hbbb
3x49	3x52	ASP131	LEU134	hbbb
3x30	3x33	TYR112	VAL115	hbbb
3x53	3x54	ALA135	VAL136	hbbb
6x50	6x54	PRO296	VAL300	hbbb
1x44	1x48	VAL46	GLY50	hbbb
5x35	5x38	GLY195	ALA198	hbbb
5x32	5x34	PHE192	TRP194	hbbb
5x41	5x43	THR201	THR203	hbbb
1x50	1x53	ASN52	VAL55	hbbb
7x50	7x53	PRO335	TYR338	hbbb
1x36	1x36	ILE38	ILE38	hbbb
1x35	1x37	GLU37	GLY39	hbbb
6x40	6x44	ILE286	TYR290	hbbb
5x59	5x60	SER220	LEU221	hbbb
4x53	4x57	ALA161	SER165	hbbb
6x37	6x37	THR283	THR283	hbbb
6x42	6x43	LEU288	ALA289	hbbb
7x56	8x49	PHE341	HIS344	hbbb
2x57	2x58	GLN87	VAL88	hbbb
4x42	4x46	THR150	ILE154	hbbb
2x42	2x45	PHE72	HIS75	hbbb
6x41	6x45	VAL287	ILE291	hbbb
5x35	5x35	GLY195	GLY195	hbbb
6x31	6x31	ILE277	ILE277	hbbb
3x33	3x34	VAL115	LEU116	hbbb
1x47	1x48	THR49	GLY50	hbbb
5x50	5x51	PRO211	VAL212	hbbb
7x37	7x40	SER323	LEU326	hbbb
4x44	4x48	LEU152	ALA156	hbbb
2x59	2x63	LEU89	LEU93	hbbb
2x44	2x45	LEU74	HIS75	hbbb
3x52	3x54	LEU134	VAL136	hbbb
8x48	8x49	SER343	HIS344	hbbb
4x49	4x50	PRO157	TRP158	hbbb
4x52	4x54	LEU160	ALA162	hbbb
4x43	4x47	TYR151	ALA155	hbbb
3x32	3x36	GLN114	MET118	hbbb
3x41	3x44	TYR123	LEU126	hbbb
5x50	5x53	PRO211	MET214	hbbb
4x41	4x42	SER149	THR150	hbbb
1x52	1x53	ALA54	VAL55	hbbb
3x39	3x39	SER121	SER121	hbbb
5x67	5x68	LYS228	ASN229	hbbb
4x50	4x54	TRP158	ALA162	hbbb
1x35	1x39	GLU37	LEU41	hbbb
1x58	1x58	GLY60	GLY60	hbbb
5x38	5x39	ALA198	TYR199	hbbb
7x35	7x39	THR321	LEU325	hbbb
3x40	3x42	THR122	MET124	hbbb
1x46	1x49	ALA48	GLY51	hbbb
5x36	5x39	PRO196	TYR199	hbbb
7x34	7x35	PHE320	THR321	hbbb
5x45	5x47	LEU205	PHE208	hbbb
4x54	4x57	ALA162	SER165	hbbb
1x36	1x38	ILE38	VAL40	hbbb
3x47	3x48	THR129	LEU130	hbbb
3x38	3x41	ALA120	TYR123	hbbb
5x47	5x461	PHE208	ILE207	hbbb
4x55	4x56	ILE163	PHE164	hbbb
1x33	1x35	LYS35	GLU37	hbbb
8x53	8x55	ARG348	LEU350	hbbb
3x28	3x29	VAL110	LYS111	hbbb
1x31	1x32	LEU33	ALA34	hbbb
6x43	6x47	ALA289	CYS293	hbbb
2x61	2x64	GLN91	TRP94	hbbb
6x50	6x51	PRO296	PHE297	hbbb
7x48	7x49	CYS333	ASN334	hbbb
2x61	2x65	GLN91	ASP95	hbbb
5x42	5x46	TRP202	ALA206	hbbb
3x46	3x47	MET128	THR129	hbbb
5x45	5x46	LEU205	ALA206	hbbb
5x58	5x62	TYR219	CYS223	hbbb
2x46	2x48	LEU76	LEU78	hbbb
6x34	6x38	VAL280	PHE284	hbbb
3x39	3x42	SER121	MET124	hbbb
1x43	1x45	LEU45	LEU47	hbbb
2x61	2x61	GLN91	GLN91	hbbb
7x39	7x43	LEU325	LEU329	hbbb
3x34	3x35	LEU116	SER117	hbbb
1x28	1x30	ASP30	GLU32	hbbb
6x40	6x43	ILE286	ALA289	hbbb
3x26	3x30	ARG108	TYR112	hbbb
6x57	6x58	TRP303	SER304	hbbb
7x50	7x52	PRO335	ILE337	hbbb
7x51	7x51	TRP336	TRP336	hbbb
7x45	7x49	ASN330	ASN334	hbbb
2x53	2x54	VAL83	ALA84	hbbb
6x58	6x58	SER304	SER304	hbbb
7x32	7x36	VAL318	ILE322	hbbb
5x40	5x43	LEU200	THR203	hbbb
1x59	1x60	GLN61	LEU62	hbbb
1x36	1x40	ILE38	ALA42	hbbb
1x50	1x51	ASN52	LEU53	hbbb
6x41	6x44	VAL287	TYR290	hbbb
7x28	7x28	ASP314	ASP314	hbbb
1x46	1x47	ALA48	THR49	hbbb
1x55	1x56	LEU57	THR58	hbbb
1x54	1x55	LEU56	LEU57	hbbb
5x62	5x65	CYS223	ILE226	hbbb
1x43	1x47	LEU45	THR49	hbbb
5x68	5x68	ASN229	ASN229	hbbb
6x28	6x32	ARG274	ARG278	hbbb
4x55	4x55	ILE163	ILE163	hbbb
6x39	6x40	VAL285	ILE286	hbbb
3x35	3x38	SER117	ALA120	hbbb
4x57	4x60	SER165	GLN168	hbbb
1x47	1x49	THR49	GLY51	hbbb
6x35	6x36	LYS281	MET282	hbbb
5x57	5x59	CYS218	SER220	hbbb
2x40	2x42	HIS70	PHE72	hbbb
5x48	5x49	VAL209	LEU210	hbbb
1x38	1x42	VAL40	VAL44	hbbb
3x28	3x31	VAL110	LEU113	hbbb
6x61	6x61	ASP307	ASP307	hbbb
3x35	3x37	SER117	PHE119	hbbb
6x31	6x32	ILE277	ARG278	hbbb
1x53	1x55	VAL55	LEU57	hbbb
2x64	2x65	TRP94	ASP95	hbbb
4x53	4x54	ALA161	ALA162	hbbb
5x45	5x461	LEU205	ILE207	hbbb
5x61	5x61	ILE222	ILE222	hbbb
5x39	5x42	TYR199	TRP202	hbbb
6x33	6x37	THR279	THR283	hbbb
3x29	3x29	LYS111	LYS111	hbbb
5x32	5x33	PHE192	PRO193	hbbb
5x56	5x57	ALA217	CYS218	hbbb
4x43	4x46	TYR151	ILE154	hbbb
2x50	2x53	ASP80	VAL83	hbbb
5x54	5x55	LEU215	THR216	hbbb
5x60	5x64	LEU221	GLU225	hbbb
3x25	3x26	CYS107	ARG108	hbbb
1x56	1x60	THR58	LEU62	hbbb
4x48	4x49	ALA156	PRO157	hbbb
3x45	3x46	ALA127	MET128	hbbb
7x31	7x32	ASN317	VAL318	hbbb
5x44	5x45	THR204	LEU205	hbbb
5x32	5x35	PHE192	GLY195	hbbb
2x44	2x44	LEU74	LEU74	hbbb
3x33	3x36	VAL115	MET118	hbbb
1x44	1x45	VAL46	LEU47	hbbb
2x49	2x51	THR79	LEU81	hbbb
1x44	1x44	VAL46	VAL46	hbbb
7x53	7x57	TYR338	ASN342	hbbb
3x52	3x56	LEU134	HIS138	hbbb
1x37	1x40	GLY39	ALA42	hbbb
6x48	6x52	TRP294	PHE298	hbbb
5x62	5x63	CYS223	HIS224	hbbb
7x37	7x37	SER323	SER323	hbbb
6x54	6x55	VAL300	GLN301	hbbb
7x54	7x57	MET339	ASN342	hbbb
6x28	6x29	ARG274	ALA275	hbbb
4x43	4x45	TYR151	LEU153	hbbb
6x60	6x61	TRP306	ASP307	hbbb
6x45	6x48	ILE291	TRP294	hbbb
4x59	4x61	PRO167	VAL169	hbbb
6x41	6x41	VAL287	VAL287	hbbb
3x30	3x34	TYR112	LEU116	hbbb
8x54	8x55	PRO349	LEU350	hbbb
6x51	6x54	PHE297	VAL300	hbbb
6x48	6x49	TRP294	ALA295	hbbb
3x31	3x35	LEU113	SER117	hbbb
6x34	6x36	VAL280	MET282	hbbb
7x54	7x56	MET339	PHE341	hbbb
1x38	1x39	VAL40	LEU41	hbbb
7x30	7x34	THR316	PHE320	hbbb
1x53	1x53	VAL55	VAL55	hbbb
6x28	6x30	ARG274	LYS276	hbbb
3x37	3x41	PHE119	TYR123	hbbb
7x35	7x36	THR321	ILE322	hbbb
2x57	2x59	GLN87	LEU89	hbbb
3x34	3x36	LEU116	MET118	hbbb
5x64	5x66	GLU225	CYS227	hbbb
1x51	1x55	LEU53	LEU57	hbbb
2x39	2x39	MET69	MET69	hbbb
6x52	6x56	PHE298	MET302	hbbb
3x29	3x33	LYS111	VAL115	hbbb
5x40	5x41	LEU200	THR201	hbbb
2x48	2x51	LEU78	LEU81	hbbb
6x42	6x46	LEU288	ALA292	hbbb
1x40	1x43	ALA42	LEU45	hbbb
1x55	1x59	LEU57	GLN61	hbbb
6x49	6x52	ALA295	PHE298	hbbb
3x42	3x44	MET124	LEU126	hbbb
3x32	3x33	GLN114	VAL115	hbbb
1x36	1x39	ILE38	LEU41	hbbb
7x28	7x30	ASP314	THR316	hbbb
5x39	5x41	TYR199	THR201	hbbb
2x46	2x47	LEU76	ALA77	hbbb
2x49	2x49	THR79	THR79	hbbb
2x61	2x66	GLN91	ILE96	hbbb
3x35	3x39	SER117	SER121	hbbb
3x36	3x38	MET118	ALA120	hbbb
2x53	2x57	VAL83	GLN87	hbbb
3x40	3x44	THR122	LEU126	hbbb
5x44	5x44	THR204	THR204	hbbb
8x51	8x52	LEU346	PRO347	hbbb
3x54	3x55	VAL136	CYS137	hbbb
2x43	2x47	VAL73	ALA77	hbbb
3x25	3x25	CYS107	CYS107	hbbb
6x44	6x47	TYR290	CYS293	hbbb
1x53	1x54	VAL55	LEU56	hbbb
3x36	3x40	MET118	THR122	hbbb
1x39	1x40	LEU41	ALA42	hbbb
2x65	2x66	ASP95	ILE96	hbbb
2x52	2x56	ALA82	PHE86	hbbb
1x55	1x58	LEU57	GLY60	hbbb
5x58	5x61	TYR219	ILE222	hbbb
2x42	2x43	PHE72	VAL73	hbbb
1x38	1x38	VAL40	VAL40	hbbb
3x22	3x26	ASP104	ARG108	hbbb
4x50	4x52	TRP158	LEU160	hbbb
3x44	3x44	LEU126	LEU126	hbbb
6x29	6x30	ALA275	LYS276	hbbb
7x33	7x34	ALA319	PHE320	hbbb
4x47	4x50	ALA155	TRP158	hbbb
2x38	2x40	ARG68	HIS70	hbbb
2x49	2x50	THR79	ASP80	hbbb
1x31	1x35	LEU33	GLU37	hbbb
2x48	2x49	LEU78	THR79	hbbb
3x49	3x49	ASP131	ASP131	hbbb
4x62	4x63	PHE170	ILE171	hbbb
7x42	7x43	ASN328	LEU329	hbbb
2x39	2x43	MET69	VAL73	hbbb
7x36	7x37	ILE322	SER323	hbbb
4x49	4x51	PRO157	LEU159	hbbb
4x55	4x57	ILE163	SER165	hbbb
2x58	2x62	VAL88	LEU92	hbbb
7x29	7x32	SER315	VAL318	hbbb
6x58	6x59	SER304	VAL305	hbbb
7x29	7x31	SER315	ASN317	hbbb
3x42	3x45	MET124	ALA127	hbbb
2x43	2x44	VAL73	LEU74	hbbb
5x33	5x34	PRO193	TRP194	hbbb
7x42	7x45	ASN328	ASN330	hbbb
1x35	1x36	GLU37	ILE38	hbbb
6x46	6x47	ALA292	CYS293	hbbb
4x49	4x53	PRO157	ALA161	hbbb
1x38	1x40	VAL40	ALA42	hbbb
8x48	8x50	SER343	LEU345	hbbb
3x24	3x28	LEU106	VAL110	hbbb
7x30	7x31	THR316	ASN317	hbbb
1x51	1x52	LEU53	ALA54	hbbb
6x51	6x52	PHE297	PHE298	hbbb
6x25	6x26	THR271	ILE272	hbbb
3x42	3x42	MET124	MET124	hbbb
6x56	6x58	MET302	SER304	hbbb
1x34	1x35	VAL36	GLU37	hbbb
3x39	3x41	SER121	TYR123	hbbb
3x35	3x35	SER117	SER117	hbbb
3x50	3x53	ARG132	ALA135	hbbb
6x26	6x26	ILE272	ILE272	hbbb
4x56	4x57	PHE164	SER165	hbbb
7x52	7x54	ILE337	MET339	hbbb
5x42	5x44	TRP202	THR204	hbbb
5x63	5x63	HIS224	HIS224	hbbb
7x28	7x29	ASP314	SER315	hbbb
3x42	3x43	MET124	LEU125	hbbb
1x30	1x31	GLU32	LEU33	hbbb
4x46	4x48	ILE154	ALA156	hbbb
5x57	5x60	CYS218	LEU221	hbbb
1x29	1x30	GLU31	GLU32	hbbb
7x29	7x29	SER315	SER315	hbbb
4x47	4x47	ALA155	ALA155	hbbb
6x32	6x36	ARG278	MET282	hbbb
2x49	2x52	THR79	ALA82	hbbb
3x46	3x50	MET128	ARG132	hbbb
4x51	4x52	LEU159	LEU160	hbbb
3x38	3x39	ALA120	SER121	hbbb
1x39	1x39	LEU41	LEU41	hbbb
2x45	2x49	HIS75	THR79	hbbb
7x38	7x41	MET324	GLY327	hbbb
3x26	3x27	ARG108	ALA109	hbbb
7x54	7x54	MET339	MET339	hbbb
1x43	1x46	LEU45	ALA48	hbbb
5x44	5x47	THR204	PHE208	hbbb
2x52	2x55	ALA82	LEU85	hbbb
7x32	7x32	VAL318	VAL318	hbbb
4x58	4x61	LEU166	VAL169	hbbb
1x50	1x50	ASN52	ASN52	hbbb
6x55	6x55	GLN301	GLN301	hbbb
6x32	6x34	ARG278	VAL280	hbbb
2x56	2x57	PHE86	GLN87	hbbb
1x37	1x41	GLY39	THR43	hbbb
5x35	5x39	GLY195	TYR199	hbbb
7x46	7x47	SER331	CYS332	hbbb
1x39	1x42	LEU41	VAL44	hbbb
1x29	1x32	GLU31	ALA34	hbbb
6x52	6x53	PHE298	SER299	hbbb
7x51	7x52	TRP336	ILE337	hbbb
2x38	2x42	ARG68	PHE72	hbbb
2x44	2x48	LEU74	LEU78	hbbb
5x35	5x36	GLY195	PRO196	hbbb
6x56	6x57	MET302	TRP303	hbbb
6x55	6x56	GLN301	MET302	hbbb
2x44	2x46	LEU74	LEU76	hbbb
6x39	6x43	VAL285	ALA289	hbbb
6x35	6x39	LYS281	VAL285	hbbb
1x53	1x57	VAL55	LEU59	hbbb
6x26	6x29	ILE272	ALA275	hbbb
6x34	6x37	VAL280	THR283	hbbb
3x37	3x37	PHE119	PHE119	hbbb
3x43	3x43	LEU125	LEU125	hbbb
4x52	4x52	LEU160	LEU160	hbbb
4x56	4x58	PHE164	LEU166	hbbb
2x40	2x43	HIS70	VAL73	hbbb
5x57	5x58	CYS218	TYR219	hbbb
7x54	7x55	MET339	GLY340	hbbb
8x53	8x53	ARG348	ARG348	hbbb
6x31	6x35	ILE277	LYS281	hbbb
1x33	1x33	LYS35	LYS35	hbbb
3x32	3x35	GLN114	SER117	hbbb
5x41	5x42	THR201	TRP202	hbbb
5x56	5x59	ALA217	SER220	hbbb
1x47	1x51	THR49	LEU53	hbbb
1x43	1x44	LEU45	VAL46	hbbb
5x44	5x48	THR204	VAL209	hbbb
7x43	7x43	LEU329	LEU329	hbbb
2x60	2x62	PRO90	LEU92	hbbb
6x24	6x24	ASN270	ASN270	hbbb
3x48	3x52	LEU130	LEU134	hbbb
5x40	5x42	LEU200	TRP202	hbbb
3x44	3x46	LEU126	MET128	hbbb
5x61	5x62	ILE222	CYS223	hbbb
3x26	3x29	ARG108	LYS111	hbbb
6x38	6x41	PHE284	VAL287	hbbb
1x41	1x45	THR43	LEU47	hbbb
1x49	1x53	GLY51	VAL55	hbbb
5x32	5x32	PHE192	PHE192	hbbb
6x32	6x35	ARG278	LYS281	hbbb
2x59	2x60	LEU89	PRO90	hbbb
3x44	3x47	LEU126	THR129	hbbb
2x38	2x39	ARG68	MET69	hbbb
7x47	7x48	CYS332	CYS333	hbbb
4x45	4x48	LEU153	ALA156	hbbb
7x52	7x55	ILE337	GLY340	hbbb
4x49	4x52	PRO157	LEU160	hbbb
6x44	6x48	TYR290	TRP294	hbbb
4x41	4x43	SER149	TYR151	hbbb
6x33	6x34	THR279	VAL280	hbbb
4x47	4x51	ALA155	LEU159	hbbb
3x48	3x51	LEU130	TYR133	hbbb
5x58	5x59	TYR219	SER220	hbbb
7x40	7x42	LEU326	ASN328	hbbb
3x25	3x27	CYS107	ALA109	hbbb
5x58	5x60	TYR219	LEU221	hbbb
7x35	7x35	THR321	THR321	hbbb
7x57	7x57	ASN342	ASN342	hbbb
7x36	7x36	ILE322	ILE322	hbbb
3x29	3x31	LYS111	LEU113	hbbb
2x63	2x64	LEU93	TRP94	hbbb
1x53	1x56	VAL55	THR58	hbbb
4x47	4x48	ALA155	ALA156	hbbb
5x65	5x66	ILE226	CYS227	hbbb
6x43	6x44	ALA289	TYR290	hbbb
8x50	8x51	LEU345	LEU346	hbbb
3x44	3x45	LEU126	ALA127	hbbb
1x57	1x58	LEU59	GLY60	hbbb
7x32	7x34	VAL318	PHE320	hbbb
7x56	7x57	PHE341	ASN342	hbbb
6x59	6x60	VAL305	TRP306	hbbb
6x27	6x28	SER273	ARG274	hbbb
1x41	1x42	THR43	VAL44	hbbb
7x49	7x50	ASN334	PRO335	hbbb
2x46	2x46	LEU76	LEU76	hbbb
6x51	6x51	PHE297	PHE297	hbbb
3x50	3x52	ARG132	LEU134	hbbb
3x56	3x56	HIS138	HIS138	hbbb
6x31	6x33	ILE277	THR279	hbbb
2x40	2x40	HIS70	HIS70	hbbb
6x36	6x38	MET282	PHE284	hbbb
3x46	3x49	MET128	ASP131	hbbb
4x48	4x51	ALA156	LEU159	hbbb
3x51	3x51	TYR133	TYR133	hbbb
6x53	6x56	SER299	MET302	hbbb
5x38	5x42	ALA198	TRP202	hbbb
7x34	7x38	PHE320	MET324	hbbb
3x34	3x34	LEU116	LEU116	hbbb
7x48	7x51	CYS333	TRP336	hbbb
4x60	4x62	GLN168	PHE170	hbbb
2x62	2x62	LEU92	LEU92	hbbb
6x50	6x53	PRO296	SER299	hbbb
4x42	4x43	THR150	TYR151	hbbb
6x35	6x38	LYS281	PHE284	hbbb
2x51	2x54	LEU81	ALA84	hbbb
5x61	5x63	ILE222	HIS224	hbbb
2x52	2x53	ALA82	VAL83	hbbb
1x41	1x43	THR43	LEU45	hbbb
3x50	3x54	ARG132	VAL136	hbbb
3x47	3x51	THR129	TYR133	hbbb
3x52	3x53	LEU134	ALA135	hbbb
3x36	3x37	MET118	PHE119	hbbb
1x28	1x29	ASP30	GLU31	hbbb
7x38	7x40	MET324	LEU326	hbbb
5x37	5x41	ARG197	THR201	hbbb
5x54	5x54	LEU215	LEU215	hbbb
4x51	4x55	LEU159	ILE163	hbbb
5x66	5x67	CYS227	LYS228	hbbb
2x38	2x38	ARG68	ARG68	hbbb
4x43	4x44	TYR151	LEU152	hbbb
2x47	2x51	ALA77	LEU81	hbbb
1x34	1x38	VAL36	VAL40	hbbb
3x42	3x46	MET124	MET128	hbbb
2x51	2x52	LEU81	ALA82	hbbb
7x28	7x31	ASP314	ASN317	hbbb
5x49	5x51	LEU210	VAL212	hbbb
7x48	7x48	CYS333	CYS333	hbbb
5x35	5x37	GLY195	ARG197	hbbb
1x45	1x46	LEU47	ALA48	hbbb
1x28	1x28	ASP30	ASP30	hbbb
6x24	6x27	ASN270	SER273	hbbb
5x52	5x56	THR213	ALA217	hbbb
3x47	3x47	THR129	THR129	hbbb
5x48	5x52	VAL209	THR213	hbbb
6x30	6x34	LYS276	VAL280	hbbb
5x43	5x461	THR203	ILE207	hbbb
2x59	2x62	LEU89	LEU92	hbbb
7x36	7x39	ILE322	LEU325	hbbb
5x46	5x46	ALA206	ALA206	hbbb
3x30	3x30	TYR112	TYR112	hbbb
6x26	6x27	ILE272	SER273	hbbb
2x64	2x64	TRP94	TRP94	hbbb
3x46	3x46	MET128	MET128	hbbb
5x47	5x48	PHE208	VAL209	hbbb
5x47	5x47	PHE208	PHE208	hbbb
6x30	6x31	LYS276	ILE277	hbbb
5x36	5x37	PRO196	ARG197	hbbb
6x60	6x60	TRP306	TRP306	hbbb
2x55	2x56	LEU85	PHE86	hbbb
3x41	3x42	TYR123	MET124	hbbb
6x44	6x45	TYR290	ILE291	hbbb
7x45	7x46	ASN330	SER331	hbbb
4x50	4x53	TRP158	ALA161	hbbb
8x49	8x50	HIS344	LEU345	hbbb
7x34	7x36	PHE320	ILE322	hbbb
7x37	7x39	SER323	LEU325	hbbb
3x30	3x31	TYR112	LEU113	hbbb
5x63	5x65	HIS224	ILE226	hbbb
6x41	6x42	VAL287	LEU288	hbbb
6x53	6x54	SER299	VAL300	hbbb
3x45	3x48	ALA127	LEU130	hbbb
4x61	4x61	VAL169	VAL169	hbbb
4x51	4x54	LEU159	ALA162	hbbb
7x36	7x40	ILE322	LEU326	hbbb
1x40	1x44	ALA42	VAL46	hbbb
1x42	1x43	VAL44	LEU45	hbbb
5x57	5x57	CYS218	CYS218	hbbb
6x36	6x40	MET282	ILE286	hbbb
5x38	5x39	ALA198	TYR199	vdw
7x33	7x34	ALA319	PHE320	vdw
2x45	2x46	HIS75	LEU76	vdw
3x31	3x32	LEU113	GLN114	vdw
1x34	1x35	VAL36	GLU37	vdw
4x50	4x51	TRP158	LEU159	vdw
3x32	3x33	GLN114	VAL115	vdw
7x34	7x35	PHE320	THR321	vdw
6x25	6x26	THR271	ILE272	vdw
4x56	4x57	PHE164	SER165	vdw
3x30	4x60	TYR112	GLN168	vdw
1x36	1x37	ILE38	GLY39	vdw
3x47	3x48	THR129	LEU130	vdw
4x53	4x54	ALA161	ALA162	vdw
4x58	4x59	LEU166	PRO167	vdw
4x60	5x39	GLN168	TYR199	vdw
3x49	3x50	ASP131	ARG132	vdw
5x47	5x461	PHE208	ILE207	vdw
6x49	6x50	ALA295	PRO296	vdw
4x55	4x56	ILE163	PHE164	vdw
5x42	5x43	TRP202	THR203	vdw
3x28	3x29	VAL110	LYS111	vdw
1x31	1x32	LEU33	ALA34	vdw
3x51	5x61	TYR133	ILE222	vdw
2x61	2x64	GLN91	TRP94	vdw
6x24	6x25	ASN270	THR271	vdw
3x42	3x43	MET124	LEU125	vdw
6x50	6x51	PRO296	PHE297	vdw
1x29	1x30	GLU31	GLU32	vdw
7x48	7x49	CYS333	ASN334	vdw
1x48	1x49	GLY50	GLY51	vdw
3x51	3x52	TYR133	LEU134	vdw
3x38	3x39	ALA120	SER121	vdw
5x45	5x46	LEU205	ALA206	vdw
8x49	8x50	HIS344	LEU345	vdw
3x26	3x27	ARG108	ALA109	vdw
4x52	4x53	LEU160	ALA161	vdw
3x50	3x51	ARG132	TYR133	vdw
1x40	1x41	ALA42	THR43	vdw
6x31	6x32	ILE277	ARG278	vdw
3x27	3x28	ALA109	VAL110	vdw
5x46	5x461	ALA206	ILE207	vdw
3x34	3x35	LEU116	SER117	vdw
3x22	3x23	ASP104	LEU105	vdw
3x39	3x40	SER121	THR122	vdw
7x57	8x48	ASN342	SER343	vdw
5x48	5x49	VAL209	LEU210	vdw
2x56	2x57	PHE86	GLN87	vdw
2x53	2x54	VAL83	ALA84	vdw
6x42	6x43	LEU288	ALA289	vdw
2x61	2x62	GLN91	LEU92	vdw
5x54	5x55	LEU215	THR216	vdw
1x58	1x59	GLY60	GLN61	vdw
1x59	1x60	GLN61	LEU62	vdw
6x43	6x44	ALA289	TYR290	vdw
6x52	6x53	PHE298	SER299	vdw
7x51	7x52	TRP336	ILE337	vdw
1x50	1x51	ASN52	LEU53	vdw
5x35	5x36	GLY195	PRO196	vdw
5x56	5x57	ALA217	CYS218	vdw
6x55	6x56	GLN301	MET302	vdw
1x46	1x47	ALA48	THR49	vdw
1x33	1x34	LYS35	VAL36	vdw
1x55	1x56	LEU57	THR58	vdw
1x54	1x55	LEU56	LEU57	vdw
6x34	6x35	VAL280	LYS281	vdw
6x32	6x33	ARG278	THR279	vdw
6x39	6x40	VAL285	ILE286	vdw
5x51	5x52	VAL212	THR213	vdw
3x52	3x53	LEU134	ALA135	vdw
3x38	4x53	ALA120	ALA161	vdw
3x23	3x24	LEU105	LEU106	vdw
4x54	4x55	ALA162	ILE163	vdw
5x57	5x58	CYS218	TYR219	vdw
7x54	7x55	MET339	GLY340	vdw
5x67	6x30	LYS228	LYS276	vdw
6x30	6x31	LYS276	ILE277	vdw
2x64	2x65	TRP94	ASP95	vdw
5x41	5x42	THR201	TRP202	vdw
2x53	3x35	VAL83	SER117	vdw
6x56	6x57	MET302	TRP303	vdw
1x43	1x44	LEU45	VAL46	vdw
6x25	6x27	THR271	SER273	vdw
8x50	8x51	LEU345	LEU346	vdw
2x47	2x48	ALA77	LEU78	vdw
1x37	1x38	GLY39	VAL40	vdw
8x53	8x54	ARG348	PRO349	vdw
5x49	5x50	LEU210	PRO211	vdw
5x61	5x62	ILE222	CYS223	vdw
7x32	7x34	VAL318	PHE320	vdw
1x30	1x31	GLU32	LEU33	vdw
7x57	8x49	ASN342	HIS344	vdw
2x50	2x51	ASP80	LEU81	vdw
4x46	4x47	ILE154	ALA155	vdw
6x37	6x38	THR283	PHE284	vdw
3x25	3x26	CYS107	ARG108	vdw
6x30	6x33	LYS276	THR279	vdw
4x48	4x49	ALA156	PRO157	vdw
3x45	3x46	ALA127	MET128	vdw
2x59	2x60	LEU89	PRO90	vdw
7x31	7x32	ASN317	VAL318	vdw
5x44	5x45	THR204	LEU205	vdw
2x38	2x39	ARG68	MET69	vdw
7x32	7x33	VAL318	ALA319	vdw
1x44	1x45	VAL46	LEU47	vdw
2x62	2x63	LEU92	LEU93	vdw
7x40	7x41	LEU326	GLY327	vdw
4x44	4x45	LEU152	LEU153	vdw
5x55	5x56	THR216	ALA217	vdw
5x62	5x63	CYS223	HIS224	vdw
2x48	2x49	LEU78	THR79	vdw
6x54	6x55	VAL300	GLN301	vdw
2x42	4x46	PHE72	ILE154	vdw
5x58	5x59	TYR219	SER220	vdw
6x44	6x45	TYR290	ILE291	vdw
6x53	6x54	SER299	VAL300	vdw
1x56	1x57	THR58	LEU59	vdw
6x60	6x61	TRP306	ASP307	vdw
1x49	1x50	GLY51	ASN52	vdw
6x36	6x37	MET282	THR283	vdw
7x28	7x29	ASP314	SER315	vdw
8x54	8x55	PRO349	LEU350	vdw
7x41	7x42	GLY327	ASN328	vdw
7x55	7x56	GLY340	PHE341	vdw
1x32	1x33	ALA34	LYS35	vdw
2x63	2x64	LEU93	TRP94	vdw
7x49	7x50	ASN334	PRO335	vdw
6x48	6x49	TRP294	ALA295	vdw
3x24	3x25	LEU106	CYS107	vdw
4x45	4x46	LEU153	ILE154	vdw
7x47	7x48	CYS332	CYS333	vdw
3x40	3x41	THR122	TYR123	vdw
7x35	7x36	THR321	ILE322	vdw
1x38	1x39	VAL40	LEU41	vdw
5x43	5x44	THR203	THR204	vdw
7x56	7x57	PHE341	ASN342	vdw
7x45	7x46	ASN330	SER331	vdw
6x27	6x28	SER273	ARG274	vdw
2x40	2x41	HIS70	LEU71	vdw
7x48	7x50	CYS333	PRO335	vdw
4x47	4x48	ALA155	ALA156	vdw
3x44	3x45	LEU126	ALA127	vdw
3x55	3x56	CYS137	HIS138	vdw
6x47	6x48	CYS293	TRP294	vdw
3x37	5x461	PHE119	ILE207	vdw
5x34	5x36	TRP194	PRO196	vdw
7x36	7x37	ILE322	SER323	vdw
5x39	5x40	TYR199	LEU200	vdw
3x53	3x54	ALA135	VAL136	vdw
5x40	5x41	LEU200	THR201	vdw
5x59	5x60	SER220	LEU221	vdw
6x33	6x34	THR279	VAL280	vdw
5x36	5x37	PRO196	ARG197	vdw
2x43	2x44	VAL73	LEU74	vdw
5x63	5x64	HIS224	GLU225	vdw
6x33	8x49	THR279	HIS344	vdw
4x57	4x58	SER165	LEU166	vdw
5x60	5x61	LEU221	ILE222	vdw
2x60	2x61	PRO90	GLN91	vdw
6x41	6x42	VAL287	LEU288	vdw
4x42	4x43	THR150	TYR151	vdw
7x38	7x39	MET324	LEU325	vdw
2x52	2x53	ALA82	VAL83	vdw
2x46	2x47	LEU76	ALA77	vdw
7x50	7x51	PRO335	TRP336	vdw
6x45	6x46	ILE291	ALA292	vdw
7x29	7x30	SER315	THR316	vdw
5x34	5x35	TRP194	GLY195	vdw
3x37	3x38	PHE119	ALA120	vdw
3x36	3x37	MET118	PHE119	vdw
6x38	6x39	PHE284	VAL285	vdw
7x37	7x38	SER323	MET324	vdw
2x39	2x40	MET69	HIS70	vdw
4x59	4x60	PRO167	GLN168	vdw
2x64	2x66	TRP94	ILE96	vdw
3x43	3x44	LEU125	LEU126	vdw
8x51	8x52	LEU346	PRO347	vdw
3x54	3x55	VAL136	CYS137	vdw
2x58	2x59	VAL88	LEU89	vdw
4x43	4x44	TYR151	LEU152	vdw
7x52	7x53	ILE337	TYR338	vdw
1x53	1x54	VAL55	LEU56	vdw
6x40	6x41	ILE286	VAL287	vdw
2x51	2x52	LEU81	ALA82	vdw
1x39	1x40	LEU41	ALA42	vdw
2x65	2x66	ASP95	ILE96	vdw
7x39	7x42	LEU325	ASN328	vdw
5x48	5x50	VAL209	PRO211	vdw
4x51	4x52	LEU159	LEU160	vdw
5x37	5x38	ARG197	ALA198	vdw
2x42	2x43	PHE72	VAL73	vdw
1x45	1x46	LEU47	ALA48	vdw
3x46	3x47	MET128	THR129	vdw
2x54	2x55	ALA84	LEU85	vdw
7x39	7x40	LEU325	LEU326	vdw
6x35	6x36	LYS281	MET282	vdw
6x29	6x30	ALA275	LYS276	vdw
5x64	5x65	GLU225	ILE226	vdw
3x48	3x49	LEU130	ASP131	vdw
2x49	2x50	THR79	ASP80	vdw
5x53	5x54	MET214	LEU215	vdw
3x34	4x57	LEU116	SER165	vdw
7x53	7x54	TYR338	MET339	vdw
3x35	3x36	SER117	MET118	vdw
4x62	4x63	PHE170	ILE171	vdw
6x26	6x27	ILE272	SER273	vdw
7x46	7x47	SER331	CYS332	vdw
5x47	5x48	PHE208	VAL209	vdw
2x57	2x58	GLN87	VAL88	vdw
7x42	7x43	ASN328	LEU329	vdw
4x60	4x61	GLN168	VAL169	vdw
1x42	1x43	VAL44	LEU45	vdw
3x29	3x30	LYS111	TYR112	vdw
3x33	3x34	VAL115	LEU116	vdw
1x47	1x48	THR49	GLY50	vdw
7x43	7x45	LEU329	ASN330	vdw
2x55	2x56	LEU85	PHE86	vdw
5x50	5x51	PRO211	VAL212	vdw
6x37	7x56	THR283	PHE341	vdw
3x41	3x42	TYR123	MET124	vdw
1x56	1x58	THR58	GLY60	vdw
2x41	2x42	LEU71	PHE72	vdw
4x61	4x62	VAL169	PHE170	vdw
2x44	2x45	LEU74	HIS75	vdw
1x57	1x58	LEU59	GLY60	vdw
8x48	8x49	SER343	HIS344	vdw
1x41	1x42	THR43	VAL44	vdw
4x49	4x50	PRO157	TRP158	vdw
3x30	3x31	TYR112	LEU113	vdw
6x28	6x29	ARG274	ALA275	vdw
5x33	5x34	PRO193	TRP194	vdw
1x35	1x36	GLU37	ILE38	vdw
6x46	6x47	ALA292	CYS293	vdw
1x52	1x53	ALA54	VAL55	vdw
7x30	7x31	THR316	ASN317	vdw
5x52	5x53	THR213	MET214	vdw
1x51	1x52	LEU53	ALA54	vdw
6x51	7x37	PHE297	SER323	vdw
6x51	6x52	PHE297	PHE298	vdw
3x40	3x40	THR122	THR122	hbsb
7x47	7x47	CYS332	CYS332	hbsb
2x50	2x50	ASP80	ASP80	hbsb
6x61	6x61	ASP307	ASP307	hbsb
1x44	1x47	VAL46	THR49	hbsb
7x38	7x38	MET324	MET324	hbsb
7x46	7x46	SER331	SER331	hbsb
6x43	6x47	ALA289	CYS293	hbsb
7x29	7x29	SER315	SER315	hbsb
5x47	6x44	PHE208	TYR290	hbsb
4x53	4x57	ALA161	SER165	hbsb
5x58	5x62	TYR219	CYS223	hbsb
2x46	2x49	LEU76	THR79	hbsb
3x35	3x35	SER117	SER117	hbsb
6x29	6x33	ALA275	THR279	hbsb
5x55	5x55	THR216	THR216	hbsb
5x57	5x57	CYS218	CYS218	hbsb
1x28	1x30	ASP30	GLU32	hbsb
6x37	6x38	THR283	PHE284	hbsb
6x57	6x58	TRP303	SER304	hbsb
7x45	7x49	ASN330	ASN334	hbsb
1x30	1x30	GLU32	GLU32	hbsb
7x37	7x38	SER323	MET324	hbsb
5x55	5x59	THR216	SER220	hbsb
6x36	7x56	MET282	PHE341	hbsb
6x34	6x37	VAL280	THR283	hbsb
5x68	5x68	ASN229	ASN229	hbsb
5x59	5x59	SER220	SER220	hbsb
3x40	3x41	THR122	TYR123	hbsb
1x46	1x50	ALA48	ASN52	hbsb
7x42	7x42	ASN328	ASN328	hbsb
5x40	5x44	LEU200	THR204	hbsb
6x25	6x27	THR271	SER273	hbsb
8x48	8x48	SER343	SER343	hbsb
1x50	7x46	ASN52	SER331	hbsb
3x42	3x42	MET124	MET124	hbsb
3x25	3x26	CYS107	ARG108	hbsb
6x30	6x33	LYS276	THR279	hbsb
7x31	7x32	ASN317	VAL318	hbsb
3x30	4x54	TYR112	ALA162	hbsb
3x26	4x61	ARG108	VAL169	hbsb
6x25	6x25	THR271	THR271	hbsb
7x47	7x48	CYS332	CYS333	hbsb
7x43	7x47	LEU329	CYS332	hbsb
7x48	7x48	CYS333	CYS333	hbsb
6x33	6x34	THR279	VAL280	hbsb
6x47	6x47	CYS293	CYS293	hbsb
7x37	7x37	SER323	SER323	hbsb
7x35	7x35	THR321	THR321	hbsb
1x47	1x47	THR49	THR49	hbsb
2x49	3x35	THR79	SER117	hbsb
8x57	8x57	HIS352	HIS352	hbsb
3x37	3x40	PHE119	THR122	hbsb
1x37	1x41	GLY39	THR43	hbsb
5x51	5x55	VAL212	THR216	hbsb
3x39	3x39	SER121	SER121	hbsb
5x461	6x44	ILE207	TYR290	hbsb
1x56	1x56	THR58	THR58	hbsb
7x45	7x46	ASN330	SER331	hbsb
7x45	7x45	ASN330	ASN330	hbsb
5x52	5x52	THR213	THR213	hbsb
2x40	2x40	HIS70	HIS70	hbsb
2x46	2x50	LEU76	ASP80	hbsb
7x49	7x49	ASN334	ASN334	hbsb
6x33	8x49	THR279	HIS344	hbsb
5x43	5x43	THR203	THR203	hbsb
6x27	6x27	SER273	SER273	hbsb
2x49	2x49	THR79	THR79	hbsb
7x29	7x30	SER315	THR316	hbsb
1x43	1x47	LEU45	THR49	hbsb
5x49	5x52	LEU210	THR213	hbsb
5x37	5x41	ARG197	THR201	hbsb
5x41	5x41	THR201	THR201	hbsb
5x44	5x44	THR204	THR204	hbsb
5x66	5x67	CYS227	LYS228	hbsb
6x53	6x53	SER299	SER299	hbsb
1x41	1x41	THR43	THR43	hbsb
5x53	5x57	MET214	CYS218	hbsb
4x57	4x57	SER165	SER165	hbsb
1x38	1x41	VAL40	THR43	hbsb
6x58	6x58	SER304	SER304	hbsb
7x39	7x42	LEU325	ASN328	hbsb
3x51	3x55	TYR133	CYS137	hbsb
3x36	3x40	MET118	THR122	hbsb
1x28	1x28	ASP30	ASP30	hbsb
6x24	6x27	ASN270	SER273	hbsb
3x47	3x47	THR129	THR129	hbsb
5x48	5x52	VAL209	THR213	hbsb
2x49	2x50	THR79	ASP80	hbsb
3x34	4x57	LEU116	SER165	hbsb
6x37	6x37	THR283	THR283	hbsb
6x26	6x27	ILE272	SER273	hbsb
6x33	6x33	THR279	THR279	hbsb
7x42	7x43	ASN328	LEU329	hbsb
1x47	1x48	THR49	GLY50	hbsb
7x30	7x31	THR316	ASN317	hbsb
4x42	4x42	THR150	THR150	hbsb
1x41	1x42	THR43	VAL44	hbsb
3x33	4x57	VAL115	SER165	hbsb
3x55	3x55	CYS137	CYS137	hbsb
6x50	6x53	PRO296	SER299	hbsb
7x43	7x48	LEU329	CYS333	hbsb
6x53	6x54	SER299	VAL300	hbsb
7x30	7x30	THR316	THR316	hbsb
4x41	4x42	SER149	THR150	hbsb
5x62	5x62	CYS223	CYS223	hbsb
5x52	5x53	THR213	MET214	hbsb
6x51	7x37	PHE297	SER323	hbsb
