LYS34-NZ_0 -- ASP284-OD1_0@-sb
LYS34-NZ_0 -- ASP284-OD2_0@-sb
ARG138-NH2_0 -- ASP137-OD2_0@-sb
ARG152-NH2_0 -- ASP137-OD1_0@-sb
ARG196-NH1_0 -- GLU270-OE1_0@-sb
ARG196-NH2_0 -- GLU270-OE1_0@-sb
ARG196-NH2_0 -- GLU270-OE2_0@-sb
ARG240-NH2_0 -- GLU310-OE1_0@-sb
ARG313-NH2_0 -- GLU310-OE2_0@-sb
LYS183-NZ_0 -- TYR188_0@-pc
ARG206-NH2_0 -- TYR259_0@-pc
PHE125_0 -- PHE129_0@-ps
PHE108_0 -- TRP106_0@-ts
PHE194_0 -- PHE178_0@-ts
TYR222_0 -- PHE246_0@-ts
TRP198_0 -- PHE178_0@-ts
TRP256_0 -- TYR124_0@-ts
HIS33-N_0 -- LYS34-N_0@-vdw
ASP36-N_0 -- VAL37-N_0@-vdw
VAL37-N_0 -- LYS38-N_0@-vdw
VAL37-N_0 -- LYS38-H02_0@-vdw
LYS38-N_0 -- GLN39-N_0@-vdw
LYS38-N_0 -- GLN39-H02_0@-vdw
GLN39-N_0 -- ILE40-N_0@-vdw
GLN39-N_0 -- ILE40-H02_0@-vdw
ILE40-N_0 -- GLY41-N_0@-vdw
ILE40-N_0 -- GLY41-H02_0@-vdw
GLY41-N_0 -- ALA42-N_0@-vdw
GLY41-N_0 -- ALA42-H02_0@-vdw
ALA42-N_0 -- GLN43-N_0@-vdw
ALA42-N_0 -- GLN43-H02_0@-vdw
GLN43-N_0 -- LEU44-N_0@-vdw
GLN43-N_0 -- LEU44-H02_0@-vdw
LEU44-N_0 -- LEU45-N_0@-vdw
LEU44-N_0 -- LEU45-H02_0@-vdw
LEU45-N_0 -- PRO46-N_0@-vdw
LEU45-N_0 -- PRO46-CD_0@-vdw
LEU45-N_0 -- PRO46-H01_0@-vdw
LEU45-N_0 -- PRO46-H05_0@-vdw
PRO46-N_0 -- PRO47-N_0@-vdw
PRO46-N_0 -- PRO47-CD_0@-vdw
PRO46-N_0 -- PRO47-H05_0@-vdw
PRO47-N_0 -- LEU48-N_0@-vdw
PRO47-N_0 -- LEU48-H02_0@-vdw
LEU48-N_0 -- TYR49-N_0@-vdw
LEU48-N_0 -- TYR49-H02_0@-vdw
TYR49-N_0 -- SER50-N_0@-vdw
TYR49-N_0 -- SER50-H02_0@-vdw
SER50-N_0 -- LEU51-N_0@-vdw
SER50-N_0 -- LEU51-H02_0@-vdw
LEU51-N_0 -- VAL52-N_0@-vdw
LEU51-N_0 -- VAL52-H02_0@-vdw
VAL52-N_0 -- PHE53-N_0@-vdw
VAL52-N_0 -- PHE53-H02_0@-vdw
PHE53-N_0 -- ILE54-N_0@-vdw
PHE53-N_0 -- ILE54-H02_0@-vdw
ILE54-N_0 -- PHE55-N_0@-vdw
ILE54-N_0 -- PHE55-H02_0@-vdw
PHE55-N_0 -- GLY56-N_0@-vdw
PHE55-N_0 -- GLY56-H02_0@-vdw
GLY56-N_0 -- PHE57-N_0@-vdw
GLY56-N_0 -- PHE57-H02_0@-vdw
GLY56-N_0 -- CYS299-H05_0@-vdw
PHE57-N_0 -- VAL58-N_0@-vdw
PHE57-N_0 -- VAL58-H02_0@-vdw
PHE57-N_0 -- LEU92-H10_0@-vdw
VAL58-N_0 -- GLY59-N_0@-vdw
VAL58-N_0 -- GLY59-H02_0@-vdw
GLY59-N_0 -- ASN60-N_0@-vdw
GLY59-N_0 -- ASN60-H02_0@-vdw
ASN60-N_0 -- MET61-N_0@-vdw
ASN60-N_0 -- MET61-H02_0@-vdw
MET61-N_0 -- LEU62-N_0@-vdw
MET61-N_0 -- LEU62-H02_0@-vdw
LEU62-N_0 -- VAL63-N_0@-vdw
LEU62-N_0 -- VAL63-H02_0@-vdw
VAL63-N_0 -- VAL64-N_0@-vdw
VAL63-N_0 -- VAL64-H02_0@-vdw
VAL64-N_0 -- LEU65-N_0@-vdw
VAL64-N_0 -- LEU65-H02_0@-vdw
LEU65-N_0 -- ILE66-N_0@-vdw
LEU65-N_0 -- ILE66-H02_0@-vdw
ILE66-N_0 -- LEU67-N_0@-vdw
ILE66-N_0 -- LEU67-H02_0@-vdw
LEU67-N_0 -- ILE68-N_0@-vdw
LEU67-N_0 -- ILE68-H02_0@-vdw
ILE68-N_0 -- ASN69-N_0@-vdw
ILE68-N_0 -- ASN69-H02_0@-vdw
ASN69-N_0 -- CYS70-N_0@-vdw
ASN69-N_0 -- CYS70-H02_0@-vdw
CYS70-N_0 -- LYS71-N_0@-vdw
CYS70-N_0 -- LYS71-H02_0@-vdw
LYS71-N_0 -- LYS72-N_0@-vdw
LYS71-N_0 -- LYS72-H02_0@-vdw
LYS72-N_0 -- LEU73-N_0@-vdw
LYS72-N_0 -- LEU73-H02_0@-vdw
LEU73-N_0 -- LYS74-N_0@-vdw
LEU73-N_0 -- LYS74-H02_0@-vdw
LYS74-N_0 -- CYS75-N_0@-vdw
LYS74-N_0 -- CYS75-H02_0@-vdw
LEU76-N_0 -- THR77-N_0@-vdw
LEU76-N_0 -- THR77-H02_0@-vdw
THR77-N_0 -- ASP78-N_0@-vdw
THR77-N_0 -- ASP78-H02_0@-vdw
ASP78-N_0 -- ILE79-N_0@-vdw
ASP78-N_0 -- ILE79-H02_0@-vdw
ILE79-N_0 -- TYR80-N_0@-vdw
ILE79-N_0 -- TYR80-H02_0@-vdw
TYR80-N_0 -- LEU81-N_0@-vdw
TYR80-N_0 -- LEU81-H02_0@-vdw
LEU81-N_0 -- LEU82-N_0@-vdw
LEU81-N_0 -- LEU82-H02_0@-vdw
LEU82-N_0 -- ASN83-N_0@-vdw
LEU82-N_0 -- ASN83-H02_0@-vdw
ASN83-N_0 -- LEU84-N_0@-vdw
ASN83-N_0 -- LEU84-H02_0@-vdw
LEU84-N_0 -- ALA85-N_0@-vdw
LEU84-N_0 -- ALA85-H02_0@-vdw
ALA85-N_0 -- ILE86-N_0@-vdw
ALA85-N_0 -- ILE86-H02_0@-vdw
ILE86-N_0 -- SER87-N_0@-vdw
ILE86-N_0 -- SER87-H02_0@-vdw
SER87-N_0 -- ASP88-N_0@-vdw
SER87-N_0 -- ASP88-H02_0@-vdw
SER87-N_0 -- TRP165-H01_0@-vdw
ASP88-N_0 -- LEU89-N_0@-vdw
ASP88-N_0 -- LEU89-H02_0@-vdw
LEU89-N_0 -- LEU90-N_0@-vdw
LEU89-N_0 -- LEU90-H02_0@-vdw
LEU90-N_0 -- PHE91-N_0@-vdw
LEU90-N_0 -- PHE91-H02_0@-vdw
PHE91-N_0 -- LEU92-N_0@-vdw
PHE91-N_0 -- LEU92-H02_0@-vdw
LEU92-N_0 -- ILE93-N_0@-vdw
LEU92-N_0 -- ILE93-H02_0@-vdw
ILE93-N_0 -- THR94-N_0@-vdw
ILE93-N_0 -- THR94-H02_0@-vdw
THR94-N_0 -- LEU95-N_0@-vdw
THR94-N_0 -- LEU95-H02_0@-vdw
LEU95-N_0 -- PRO96-N_0@-vdw
LEU95-N_0 -- PRO96-CD_0@-vdw
LEU95-N_0 -- PRO96-H05_0@-vdw
PRO96-N_0 -- LEU97-N_0@-vdw
PRO96-N_0 -- LEU97-H02_0@-vdw
LEU97-N_0 -- TRP98-N_0@-vdw
LEU97-N_0 -- TRP98-H02_0@-vdw
TRP98-N_0 -- ALA99-N_0@-vdw
TRP98-N_0 -- ALA99-H02_0@-vdw
ALA99-N_0 -- HIS100-N_0@-vdw
ALA99-N_0 -- HIS100-H02_0@-vdw
HIS100-N_0 -- SER101-N_0@-vdw
HIS100-N_0 -- SER101-H02_0@-vdw
SER101-N_0 -- ALA102-N_0@-vdw
SER101-N_0 -- ALA102-H02_0@-vdw
ALA102-N_0 -- ALA103-N_0@-vdw
ALA102-N_0 -- ALA103-H02_0@-vdw
ALA103-N_0 -- ASN104-N_0@-vdw
ALA103-N_0 -- ASN104-H02_0@-vdw
TRP106-N_0 -- VAL107-N_0@-vdw
TRP106-N_0 -- TYR188-O_0@-vdw
VAL107-N_0 -- PHE108-N_0@-vdw
VAL107-N_0 -- PHE108-H02_0@-vdw
PHE108-N_0 -- GLY109-N_0@-vdw
PHE108-N_0 -- GLY109-H02_0@-vdw
ASN110-N_0 -- ALA111-N_0@-vdw
ASN110-N_0 -- ALA111-H02_0@-vdw
ALA111-N_0 -- MET112-N_0@-vdw
ALA111-N_0 -- MET112-H02_0@-vdw
MET112-N_0 -- CYS113-N_0@-vdw
MET112-N_0 -- CYS113-H02_0@-vdw
CYS113-N_0 -- LYS114-N_0@-vdw
CYS113-N_0 -- LYS114-H02_0@-vdw
LYS114-N_0 -- LEU115-N_0@-vdw
LYS114-N_0 -- LEU115-H02_0@-vdw
LEU115-N_0 -- PHE116-N_0@-vdw
LEU115-N_0 -- PHE116-H02_0@-vdw
PHE116-N_0 -- THR117-N_0@-vdw
PHE116-N_0 -- THR117-H02_0@-vdw
THR117-N_0 -- GLY118-N_0@-vdw
THR117-N_0 -- GLY118-H02_0@-vdw
GLY118-N_0 -- LEU119-N_0@-vdw
GLY118-N_0 -- LEU119-H02_0@-vdw
LEU119-N_0 -- TYR120-N_0@-vdw
LEU119-N_0 -- TYR120-H02_0@-vdw
TYR120-N_0 -- HIS121-N_0@-vdw
TYR120-N_0 -- HIS121-H02_0@-vdw
HIS121-N_0 -- ILE122-N_0@-vdw
HIS121-N_0 -- ILE122-H02_0@-vdw
ILE122-N_0 -- GLY123-N_0@-vdw
ILE122-N_0 -- GLY123-H02_0@-vdw
ILE122-N_0 -- SER172-OG_0@-vdw
ILE122-N_0 -- SER172-H01_0@-vdw
GLY123-N_0 -- TYR124-N_0@-vdw
GLY123-N_0 -- TYR124-H02_0@-vdw
TYR124-N_0 -- PHE125-N_0@-vdw
TYR124-N_0 -- PHE125-H02_0@-vdw
PHE125-N_0 -- GLY126-N_0@-vdw
PHE125-N_0 -- GLY126-H02_0@-vdw
GLY126-N_0 -- GLY127-N_0@-vdw
GLY126-N_0 -- GLY127-H02_0@-vdw
GLY126-N_0 -- ALA168-H05_0@-vdw
GLY127-N_0 -- ILE128-N_0@-vdw
GLY127-N_0 -- ILE128-H02_0@-vdw
ILE128-N_0 -- PHE129-N_0@-vdw
ILE128-N_0 -- PHE129-H02_0@-vdw
PHE129-N_0 -- PHE130-N_0@-vdw
PHE129-N_0 -- PHE130-H02_0@-vdw
PHE130-N_0 -- ILE131-N_0@-vdw
PHE130-N_0 -- ILE131-H02_0@-vdw
ILE131-N_0 -- ILE132-N_0@-vdw
ILE131-N_0 -- ILE132-H02_0@-vdw
ILE132-N_0 -- LEU133-N_0@-vdw
ILE132-N_0 -- LEU133-H02_0@-vdw
LEU133-N_0 -- LEU134-N_0@-vdw
LEU133-N_0 -- LEU134-H02_0@-vdw
LEU134-N_0 -- THR135-N_0@-vdw
LEU134-N_0 -- THR135-H02_0@-vdw
THR135-N_0 -- ILE136-N_0@-vdw
THR135-N_0 -- ILE136-H02_0@-vdw
ILE136-N_0 -- ASP137-N_0@-vdw
ILE136-N_0 -- ASP137-H02_0@-vdw
ASP137-N_0 -- ARG138-N_0@-vdw
ASP137-N_0 -- ARG138-H02_0@-vdw
ARG138-N_0 -- TYR139-N_0@-vdw
ARG138-N_0 -- TYR139-H02_0@-vdw
TYR139-N_0 -- LEU140-N_0@-vdw
TYR139-N_0 -- LEU140-H02_0@-vdw
TYR139-N_0 -- ILE225-H07_0@-vdw
LEU140-N_0 -- ALA141-N_0@-vdw
LEU140-N_0 -- ALA141-H02_0@-vdw
ALA141-N_0 -- ILE142-N_0@-vdw
ALA141-N_0 -- ILE142-H02_0@-vdw
ILE142-N_0 -- VAL143-N_0@-vdw
ILE142-N_0 -- VAL143-H02_0@-vdw
VAL143-N_0 -- HIS144-N_0@-vdw
VAL143-N_0 -- HIS144-H02_0@-vdw
HIS144-N_0 -- ALA145-N_0@-vdw
HIS144-N_0 -- ALA145-H02_0@-vdw
ALA145-N_0 -- VAL146-N_0@-vdw
ALA145-N_0 -- VAL146-H02_0@-vdw
VAL146-N_0 -- PHE147-N_0@-vdw
VAL146-N_0 -- PHE147-H02_0@-vdw
PHE147-N_0 -- ALA148-N_0@-vdw
PHE147-N_0 -- ALA148-H02_0@-vdw
ALA148-N_0 -- LEU149-N_0@-vdw
ALA148-N_0 -- LEU149-H02_0@-vdw
LEU149-N_0 -- LYS150-N_0@-vdw
LEU149-N_0 -- LYS150-H02_0@-vdw
LYS150-N_0 -- ALA151-N_0@-vdw
LYS150-N_0 -- ALA151-H02_0@-vdw
ALA151-N_0 -- ARG152-N_0@-vdw
ALA151-N_0 -- ARG152-H02_0@-vdw
ARG152-N_0 -- THR153-N_0@-vdw
VAL154-N_0 -- THR155-N_0@-vdw
VAL154-N_0 -- THR155-H02_0@-vdw
THR155-N_0 -- PHE156-N_0@-vdw
THR155-N_0 -- PHE156-H02_0@-vdw
PHE156-N_0 -- GLY157-N_0@-vdw
PHE156-N_0 -- GLY157-H02_0@-vdw
GLY157-N_0 -- VAL158-N_0@-vdw
GLY157-N_0 -- VAL158-H02_0@-vdw
VAL158-N_0 -- VAL159-N_0@-vdw
VAL158-N_0 -- VAL159-H02_0@-vdw
VAL159-N_0 -- THR160-N_0@-vdw
VAL159-N_0 -- THR160-H02_0@-vdw
THR160-N_0 -- SER161-N_0@-vdw
THR160-N_0 -- SER161-H02_0@-vdw
SER161-N_0 -- VAL162-N_0@-vdw
SER161-N_0 -- VAL162-H02_0@-vdw
VAL162-N_0 -- ILE163-N_0@-vdw
VAL162-N_0 -- ILE163-H02_0@-vdw
ILE163-N_0 -- THR164-N_0@-vdw
ILE163-N_0 -- THR164-H02_0@-vdw
THR164-N_0 -- TRP165-N_0@-vdw
THR164-N_0 -- TRP165-H02_0@-vdw
TRP165-N_0 -- LEU166-N_0@-vdw
TRP165-N_0 -- LEU166-H02_0@-vdw
LEU166-N_0 -- VAL167-N_0@-vdw
LEU166-N_0 -- VAL167-H02_0@-vdw
VAL167-N_0 -- ALA168-N_0@-vdw
VAL167-N_0 -- ALA168-H02_0@-vdw
ALA168-N_0 -- VAL169-N_0@-vdw
ALA168-N_0 -- VAL169-H02_0@-vdw
VAL169-N_0 -- PHE170-N_0@-vdw
VAL169-N_0 -- PHE170-H02_0@-vdw
PHE170-N_0 -- ALA171-N_0@-vdw
PHE170-N_0 -- ALA171-H02_0@-vdw
ALA171-N_0 -- SER172-N_0@-vdw
ALA171-N_0 -- SER172-H02_0@-vdw
SER172-N_0 -- VAL173-N_0@-vdw
SER172-N_0 -- VAL173-H02_0@-vdw
VAL173-N_0 -- PRO174-N_0@-vdw
VAL173-N_0 -- PRO174-CD_0@-vdw
VAL173-N_0 -- PRO174-H01_0@-vdw
PRO174-N_0 -- GLY175-N_0@-vdw
PRO174-N_0 -- GLY175-H02_0@-vdw
GLY175-N_0 -- ILE176-N_0@-vdw
GLY175-N_0 -- ILE176-H02_0@-vdw
ILE176-N_0 -- ILE177-N_0@-vdw
ILE176-N_0 -- ILE177-H02_0@-vdw
ILE177-N_0 -- PHE178-N_0@-vdw
ILE177-N_0 -- PHE178-H02_0@-vdw
PHE178-N_0 -- THR179-N_0@-vdw
PHE178-N_0 -- THR179-H02_0@-vdw
LYS180-N_0 -- GLY191-O_0@-vdw
GLN182-N_0 -- VAL189-O_0@-vdw
GLU184-N_0 -- ASP185-N_0@-vdw
GLU184-N_0 -- VAL187-O_0@-vdw
ASP185-N_0 -- SER186-N_0@-vdw
ASP185-N_0 -- SER186-H02_0@-vdw
SER186-N_0 -- VAL187-N_0@-vdw
SER186-N_0 -- VAL187-H02_0@-vdw
CYS190-N_0 -- GLY191-N_0@-vdw
ARG196-N_0 -- ASN199-OD1_0@-vdw
GLY197-N_0 -- TRP198-N_0@-vdw
GLY197-N_0 -- TRP198-H02_0@-vdw
GLY197-N_0 -- ASN199-H02_0@-vdw
GLY197-N_0 -- ASN200-H02_0@-vdw
TRP198-N_0 -- ASN199-N_0@-vdw
TRP198-N_0 -- ASN199-H02_0@-vdw
ASN199-N_0 -- ASN200-N_0@-vdw
ASN199-N_0 -- ASN200-H02_0@-vdw
ASN200-N_0 -- PHE201-N_0@-vdw
ASN200-N_0 -- PHE201-H02_0@-vdw
PHE201-N_0 -- HIS202-N_0@-vdw
PHE201-N_0 -- HIS202-H02_0@-vdw
HIS202-N_0 -- THR203-N_0@-vdw
HIS202-N_0 -- THR203-H02_0@-vdw
THR203-N_0 -- ILE204-N_0@-vdw
THR203-N_0 -- ILE204-H02_0@-vdw
ILE204-N_0 -- MET205-N_0@-vdw
ILE204-N_0 -- MET205-H02_0@-vdw
MET205-N_0 -- ARG206-N_0@-vdw
MET205-N_0 -- ARG206-H02_0@-vdw
ARG206-N_0 -- ASN207-N_0@-vdw
ARG206-N_0 -- ASN207-H02_0@-vdw
ASN207-N_0 -- ILE208-N_0@-vdw
ASN207-N_0 -- ILE208-H02_0@-vdw
ILE208-N_0 -- LEU209-N_0@-vdw
ILE208-N_0 -- LEU209-H02_0@-vdw
LEU209-N_0 -- GLY210-N_0@-vdw
LEU209-N_0 -- GLY210-H02_0@-vdw
GLY210-N_0 -- LEU211-N_0@-vdw
GLY210-N_0 -- LEU211-H02_0@-vdw
LEU211-N_0 -- VAL212-N_0@-vdw
LEU211-N_0 -- VAL212-H02_0@-vdw
LEU211-N_0 -- PRO214-H01_0@-vdw
VAL212-N_0 -- LEU213-N_0@-vdw
VAL212-N_0 -- LEU213-H02_0@-vdw
LEU213-N_0 -- PRO214-N_0@-vdw
LEU213-N_0 -- PRO214-CD_0@-vdw
LEU213-N_0 -- PRO214-H01_0@-vdw
PRO214-N_0 -- LEU215-N_0@-vdw
PRO214-N_0 -- LEU215-H02_0@-vdw
LEU215-N_0 -- LEU216-N_0@-vdw
LEU215-N_0 -- LEU216-H02_0@-vdw
LEU215-N_0 -- PHE253-H01_0@-vdw
LEU216-N_0 -- ILE217-N_0@-vdw
LEU216-N_0 -- ILE217-H02_0@-vdw
ILE217-N_0 -- MET218-N_0@-vdw
ILE217-N_0 -- MET218-H02_0@-vdw
MET218-N_0 -- VAL219-N_0@-vdw
MET218-N_0 -- VAL219-H02_0@-vdw
VAL219-N_0 -- ILE220-N_0@-vdw
VAL219-N_0 -- ILE220-H02_0@-vdw
ILE220-N_0 -- CYS221-N_0@-vdw
ILE220-N_0 -- CYS221-H02_0@-vdw
CYS221-N_0 -- TYR222-N_0@-vdw
CYS221-N_0 -- TYR222-H02_0@-vdw
TYR222-N_0 -- SER223-N_0@-vdw
TYR222-N_0 -- SER223-H02_0@-vdw
SER223-N_0 -- GLY224-N_0@-vdw
SER223-N_0 -- GLY224-H02_0@-vdw
GLY224-N_0 -- ILE225-N_0@-vdw
GLY224-N_0 -- ILE225-H02_0@-vdw
ILE225-N_0 -- LEU226-N_0@-vdw
ILE225-N_0 -- LEU226-H02_0@-vdw
LEU226-N_0 -- LYS227-N_0@-vdw
LEU226-N_0 -- LYS227-H02_0@-vdw
LYS227-N_0 -- THR228-N_0@-vdw
LYS227-N_0 -- THR228-H02_0@-vdw
THR228-N_0 -- LEU229-N_0@-vdw
THR228-N_0 -- LEU229-H02_0@-vdw
LEU229-N_0 -- LEU230-N_0@-vdw
LEU229-N_0 -- LEU230-H02_0@-vdw
LEU230-N_0 -- ARG231-N_0@-vdw
LEU230-N_0 -- ARG231-H02_0@-vdw
ARG233-N_0 -- ASN234-N_0@-vdw
ARG233-N_0 -- ASN234-CA_0@-vdw
ARG233-N_0 -- ASN234-H02_0@-vdw
ARG233-N_0 -- GLU235-CB_0@-vdw
ARG233-N_0 -- GLU235-H03_0@-vdw
ASN234-N_0 -- GLU235-C_0@-vdw
ASN234-N_0 -- GLU235-O_0@-vdw
ASN234-N_0 -- GLU235-CB_0@-vdw
ASN234-N_0 -- GLU235-H03_0@-vdw
GLU235-N_0 -- LYS236-N_0@-vdw
LYS237-N_0 -- ARG238-N_0@-vdw
LYS237-N_0 -- ARG238-H02_0@-vdw
ARG238-N_0 -- HIS239-N_0@-vdw
ARG238-N_0 -- HIS239-H02_0@-vdw
HIS239-N_0 -- ARG240-N_0@-vdw
HIS239-N_0 -- ARG240-H02_0@-vdw
ARG240-N_0 -- ALA241-N_0@-vdw
ARG240-N_0 -- ALA241-H02_0@-vdw
ALA241-N_0 -- VAL242-N_0@-vdw
ALA241-N_0 -- VAL242-H02_0@-vdw
VAL242-N_0 -- ARG243-N_0@-vdw
VAL242-N_0 -- ARG243-H02_0@-vdw
ARG243-N_0 -- VAL244-N_0@-vdw
ARG243-N_0 -- VAL244-H02_0@-vdw
VAL244-N_0 -- ILE245-N_0@-vdw
VAL244-N_0 -- ILE245-H02_0@-vdw
ILE245-N_0 -- PHE246-N_0@-vdw
ILE245-N_0 -- PHE246-H02_0@-vdw
PHE246-N_0 -- THR247-N_0@-vdw
PHE246-N_0 -- THR247-H02_0@-vdw
THR247-N_0 -- ILE248-N_0@-vdw
THR247-N_0 -- ILE248-H02_0@-vdw
ILE248-N_0 -- MET249-N_0@-vdw
ILE248-N_0 -- MET249-H02_0@-vdw
MET249-N_0 -- ILE250-N_0@-vdw
MET249-N_0 -- ILE250-H02_0@-vdw
ILE250-N_0 -- VAL251-N_0@-vdw
ILE250-N_0 -- VAL251-H02_0@-vdw
VAL251-N_0 -- TYR252-N_0@-vdw
VAL251-N_0 -- TYR252-H02_0@-vdw
TYR252-N_0 -- PHE253-N_0@-vdw
TYR252-N_0 -- PHE253-H02_0@-vdw
PHE253-N_0 -- LEU254-N_0@-vdw
PHE253-N_0 -- LEU254-H02_0@-vdw
LEU254-N_0 -- PHE255-N_0@-vdw
LEU254-N_0 -- PHE255-H02_0@-vdw
PHE255-N_0 -- TRP256-N_0@-vdw
PHE255-N_0 -- TRP256-H02_0@-vdw
TRP256-N_0 -- THR257-N_0@-vdw
TRP256-N_0 -- THR257-H02_0@-vdw
THR257-N_0 -- PRO258-N_0@-vdw
THR257-N_0 -- PRO258-CD_0@-vdw
THR257-N_0 -- PRO258-H01_0@-vdw
THR257-N_0 -- PRO258-H05_0@-vdw
PRO258-N_0 -- TYR259-N_0@-vdw
PRO258-N_0 -- TYR259-H02_0@-vdw
TYR259-N_0 -- ASN260-N_0@-vdw
TYR259-N_0 -- ASN260-H02_0@-vdw
TYR259-N_0 -- THR290-H04_0@-vdw
ASN260-N_0 -- ILE261-N_0@-vdw
ASN260-N_0 -- ILE261-H02_0@-vdw
ILE261-N_0 -- VAL262-N_0@-vdw
ILE261-N_0 -- VAL262-H02_0@-vdw
VAL262-N_0 -- ILE263-N_0@-vdw
VAL262-N_0 -- ILE263-H02_0@-vdw
ILE263-N_0 -- LEU264-N_0@-vdw
ILE263-N_0 -- LEU264-H02_0@-vdw
LEU264-N_0 -- LEU265-N_0@-vdw
LEU264-N_0 -- LEU265-H02_0@-vdw
LEU265-N_0 -- ASN266-N_0@-vdw
LEU265-N_0 -- ASN266-H02_0@-vdw
ASN266-N_0 -- THR267-N_0@-vdw
ASN266-N_0 -- THR267-H02_0@-vdw
ASN266-N_0 -- LEU283-H10_0@-vdw
THR267-N_0 -- PHE268-N_0@-vdw
THR267-N_0 -- PHE268-H02_0@-vdw
PHE268-N_0 -- GLN269-N_0@-vdw
PHE268-N_0 -- GLN269-H02_0@-vdw
GLN269-N_0 -- GLU270-N_0@-vdw
GLN269-N_0 -- GLU270-H02_0@-vdw
GLU270-N_0 -- PHE271-N_0@-vdw
GLU270-N_0 -- PHE271-H02_0@-vdw
PHE271-N_0 -- PHE272-N_0@-vdw
PHE271-N_0 -- PHE272-H02_0@-vdw
PHE272-N_0 -- GLY273-N_0@-vdw
PHE272-N_0 -- GLY273-H02_0@-vdw
GLY273-N_0 -- LEU274-N_0@-vdw
SER275-N_0 -- ASN276-N_0@-vdw
SER275-N_0 -- ASN276-H02_0@-vdw
CYS277-N_0 -- GLU278-N_0@-vdw
CYS277-N_0 -- GLU278-H02_0@-vdw
GLU278-N_0 -- SER279-N_0@-vdw
GLU278-N_0 -- SER279-H02_0@-vdw
SER279-N_0 -- THR280-N_0@-vdw
SER279-N_0 -- THR280-H02_0@-vdw
THR280-N_0 -- SER281-N_0@-vdw
THR280-N_0 -- SER281-H02_0@-vdw
SER281-N_0 -- GLN282-N_0@-vdw
SER281-N_0 -- GLN282-H02_0@-vdw
GLN282-N_0 -- LEU283-N_0@-vdw
GLN282-N_0 -- LEU283-H02_0@-vdw
LEU283-N_0 -- ASP284-N_0@-vdw
LEU283-N_0 -- ASP284-H02_0@-vdw
ASP284-N_0 -- GLN285-N_0@-vdw
ASP284-N_0 -- GLN285-H02_0@-vdw
GLN285-N_0 -- ALA286-N_0@-vdw
GLN285-N_0 -- ALA286-H02_0@-vdw
ALA286-N_0 -- THR287-N_0@-vdw
ALA286-N_0 -- THR287-H02_0@-vdw
THR287-N_0 -- GLN288-N_0@-vdw
THR287-N_0 -- GLN288-H02_0@-vdw
GLN288-N_0 -- VAL289-N_0@-vdw
GLN288-N_0 -- VAL289-H02_0@-vdw
VAL289-N_0 -- THR290-N_0@-vdw
VAL289-N_0 -- THR290-H02_0@-vdw
THR290-N_0 -- GLU291-N_0@-vdw
THR290-N_0 -- GLU291-H02_0@-vdw
GLU291-N_0 -- THR292-N_0@-vdw
GLU291-N_0 -- THR292-H02_0@-vdw
THR292-N_0 -- LEU293-N_0@-vdw
THR292-N_0 -- LEU293-H02_0@-vdw
LEU293-N_0 -- GLY294-N_0@-vdw
LEU293-N_0 -- GLY294-H02_0@-vdw
GLY294-N_0 -- MET295-N_0@-vdw
GLY294-N_0 -- MET295-H02_0@-vdw
MET295-N_0 -- THR296-N_0@-vdw
MET295-N_0 -- THR296-H02_0@-vdw
THR296-N_0 -- HIS297-N_0@-vdw
THR296-N_0 -- HIS297-H02_0@-vdw
HIS297-N_0 -- CYS298-N_0@-vdw
HIS297-N_0 -- CYS298-H02_0@-vdw
CYS298-N_0 -- CYS299-N_0@-vdw
CYS298-N_0 -- CYS299-H02_0@-vdw
CYS299-N_0 -- ILE300-N_0@-vdw
CYS299-N_0 -- ILE300-H02_0@-vdw
ILE300-N_0 -- ASN301-N_0@-vdw
ILE300-N_0 -- ASN301-H02_0@-vdw
ASN301-N_0 -- PRO302-N_0@-vdw
ASN301-N_0 -- PRO302-CD_0@-vdw
ASN301-N_0 -- PRO302-H01_0@-vdw
ASN301-N_0 -- PRO302-H05_0@-vdw
PRO302-N_0 -- ILE303-N_0@-vdw
PRO302-N_0 -- ILE303-H02_0@-vdw
ILE303-N_0 -- ILE304-N_0@-vdw
ILE303-N_0 -- ILE304-H02_0@-vdw
ILE304-N_0 -- TYR305-N_0@-vdw
ILE304-N_0 -- TYR305-H02_0@-vdw
TYR305-N_0 -- ALA306-N_0@-vdw
TYR305-N_0 -- ALA306-H02_0@-vdw
ALA306-N_0 -- PHE307-N_0@-vdw
ALA306-N_0 -- PHE307-H02_0@-vdw
PHE307-N_0 -- VAL308-N_0@-vdw
PHE307-N_0 -- VAL308-H02_0@-vdw
VAL308-N_0 -- GLY309-N_0@-vdw
VAL308-N_0 -- GLY309-H02_0@-vdw
GLY309-N_0 -- GLU310-N_0@-vdw
GLU310-N_0 -- LYS311-N_0@-vdw
GLU310-N_0 -- LYS311-H02_0@-vdw
LYS311-N_0 -- PHE312-N_0@-vdw
LYS311-N_0 -- PHE312-H02_0@-vdw
PHE312-N_0 -- ARG313-N_0@-vdw
PHE312-N_0 -- ARG313-H02_0@-vdw
ARG313-N_0 -- SER314-N_0@-vdw
ARG313-N_0 -- SER314-H02_0@-vdw
SER314-N_0 -- LEU315-N_0@-vdw
SER314-N_0 -- LEU315-H02_0@-vdw
LEU315-N_0 -- PHE316-N_0@-vdw
LEU315-N_0 -- PHE316-H02_0@-vdw
PHE316-N_0 -- HIS317-N_0@-vdw
PHE316-N_0 -- HIS317-H02_0@-vdw
HIS317-N_0 -- ILE318-N_0@-vdw
HIS317-N_0 -- ILE318-H02_0@-vdw
ILE318-N_0 -- ALA319-N_0@-vdw
ILE318-N_0 -- ALA319-H02_0@-vdw
ALA319-N_0 -- LEU320-N_0@-vdw
ALA319-N_0 -- LEU320-H02_0@-vdw
LEU320-N_0 -- GLY321-N_0@-vdw
PHE129-N -- PHE130-N@-hbbb
ILE225-N -- GLY224-O@-hbbb
THR160-N -- SER161-N@-hbbb
LEU62-N -- VAL58-O@-hbbb
ILE54-N -- ILE54-O@-hbbb
ILE220-N -- VAL219-N@-hbbb
HIS144-N -- HIS144-O@-hbbb
LYS34-N -- CYS32-O@-hbbb
ASP137-N -- ILE136-N@-hbbb
LEU67-N -- VAL63-O@-hbbb
GLN269-N -- GLU270-N@-hbbb
LEU84-N -- LEU84-O@-hbbb
VAL146-N -- HIS144-O@-hbbb
LEU320-N -- ALA319-O@-hbbb
HIS297-N -- THR296-N@-hbbb
ASP36-N -- PHE35-O@-hbbb
LYS236-N -- LYS237-N@-hbbb
ILE177-N -- ILE176-O@-hbbb
LEU89-N -- ALA85-O@-hbbb
VAL331-N -- LYS329-O@-hbbb
PHE147-N -- ALA145-O@-hbbb
ALA103-N -- ASN104-N@-hbbb
GLY127-N -- TYR124-O@-hbbb
LEU216-N -- LEU215-O@-hbbb
VAL159-N -- PHE156-O@-hbbb
ASP284-N -- THR280-O@-hbbb
THR296-N -- MET295-O@-hbbb
ARG240-N -- LYS237-O@-hbbb
ILE66-N -- VAL64-O@-hbbb
ILE163-N -- ILE163-O@-hbbb
LYS71-N -- CYS70-N@-hbbb
THR280-N -- SER279-O@-hbbb
SER281-N -- GLU278-O@-hbbb
TYR139-N -- LEU140-N@-hbbb
SER161-N -- THR160-N@-hbbb
TYR49-N -- PRO46-O@-hbbb
HIS144-N -- VAL143-O@-hbbb
LYS311-N -- LYS311-O@-hbbb
LEU73-N -- LEU67-O@-hbbb
LEU67-N -- ILE66-N@-hbbb
LEU76-N -- LEU76-O@-hbbb
LYS72-N -- LYS71-N@-hbbb
HIS144-N -- LEU140-O@-hbbb
THR135-N -- LEU134-O@-hbbb
GLY127-N -- GLY126-N@-hbbb
LEU84-N -- ALA85-N@-hbbb
THR247-N -- ARG243-O@-hbbb
LEU166-N -- ILE163-O@-hbbb
LEU92-N -- LEU89-O@-hbbb
ASN200-N -- ASN200-O@-hbbb
LEU92-N -- PHE91-N@-hbbb
LEU97-N -- TRP98-N@-hbbb
VAL242-N -- HIS239-O@-hbbb
ALA148-N -- ALA145-O@-hbbb
ILE204-N -- PHE201-O@-hbbb
GLU291-N -- VAL289-O@-hbbb
SER50-N -- LEU51-N@-hbbb
VAL107-N -- TRP106-O@-hbbb
LEU265-N -- LEU264-N@-hbbb
LEU216-N -- VAL212-O@-hbbb
THR267-N -- ASN266-O@-hbbb
ILE79-N -- THR77-O@-hbbb
LEU92-N -- PHE91-O@-hbbb
MET61-N -- LEU62-N@-hbbb
VAL63-N -- LEU62-O@-hbbb
PHE156-N -- THR153-O@-hbbb
VAL64-N -- LEU65-N@-hbbb
MET295-N -- GLY294-O@-hbbb
THR247-N -- VAL244-O@-hbbb
CYS221-N -- ILE220-N@-hbbb
THR203-N -- ASN200-O@-hbbb
LEU229-N -- THR228-N@-hbbb
LEU254-N -- ILE250-O@-hbbb
CYS181-N -- LYS180-O@-hbbb
ASP78-N -- THR77-O@-hbbb
VAL212-N -- LEU211-N@-hbbb
PHE55-N -- ILE54-N@-hbbb
ILE68-N -- ASN69-N@-hbbb
GLN39-N -- ILE40-N@-hbbb
VAL162-N -- ILE163-N@-hbbb
ILE136-N -- ILE136-O@-hbbb
LEU213-N -- VAL212-O@-hbbb
VAL37-N -- LYS38-N@-hbbb
ALA99-N -- TRP98-N@-hbbb
ILE176-N -- GLY175-O@-hbbb
ILE142-N -- ALA141-N@-hbbb
ILE132-N -- PHE129-O@-hbbb
ASN199-N -- ASN199-O@-hbbb
THR179-N -- PHE178-N@-hbbb
ILE208-N -- ASN207-O@-hbbb
ILE54-N -- SER50-O@-hbbb
VAL308-N -- PHE307-O@-hbbb
ASN207-N -- ILE208-N@-hbbb
ALA286-N -- GLN282-O@-hbbb
ILE176-N -- PRO174-O@-hbbb
MET249-N -- ILE245-O@-hbbb
PHE147-N -- ALA148-N@-hbbb
ILE132-N -- LEU133-N@-hbbb
GLN182-N -- CYS181-O@-hbbb
VAL162-N -- VAL158-O@-hbbb
VAL159-N -- THR160-N@-hbbb
GLY157-N -- THR153-O@-hbbb
ASN276-N -- SER275-N@-hbbb
ILE79-N -- LEU76-O@-hbbb
LEU73-N -- LEU73-O@-hbbb
ASP27-N -- TYR28-N@-hbbb
PHE312-N -- LYS311-O@-hbbb
TYR222-N -- SER223-N@-hbbb
HIS100-N -- HIS100-O@-hbbb
PHE201-N -- ASN200-N@-hbbb
GLN182-N -- VAL189-O@-hbbb
ARG152-N -- ALA151-N@-hbbb
GLY118-N -- THR117-O@-hbbb
ALA102-N -- ALA99-O@-hbbb
VAL58-N -- PHE57-O@-hbbb
ASP78-N -- THR77-N@-hbbb
LEU81-N -- LEU82-N@-hbbb
ALA325-N -- ALA325-O@-hbbb
ALA319-N -- LEU315-O@-hbbb
LEU115-N -- PHE116-N@-hbbb
TRP198-N -- ASN199-N@-hbbb
TYR259-N -- PRO258-N@-hbbb
LEU315-N -- LYS311-O@-hbbb
PHE246-N -- VAL242-O@-hbbb
LYS311-N -- GLU310-N@-hbbb
ALA145-N -- HIS144-O@-hbbb
VAL154-N -- THR153-O@-hbbb
CYS113-N -- MET112-O@-hbbb
CYS75-N -- CYS75-O@-hbbb
ILE304-N -- ILE300-O@-hbbb
THR280-N -- THR280-O@-hbbb
LEU274-N -- LEU274-O@-hbbb
MET112-N -- ASN110-O@-hbbb
PHE156-N -- GLY157-N@-hbbb
GLU270-N -- LEU265-O@-hbbb
ILE324-N -- ILE324-O@-hbbb
ILE132-N -- ILE131-O@-hbbb
GLY309-N -- VAL308-O@-hbbb
ARG152-N -- ALA148-O@-hbbb
PHE307-N -- TYR305-O@-hbbb
ILE300-N -- HIS297-O@-hbbb
MET205-N -- ARG206-N@-hbbb
PHE57-N -- GLY56-O@-hbbb
ASN200-N -- PHE201-N@-hbbb
THR228-N -- ILE225-O@-hbbb
ARG206-N -- THR203-O@-hbbb
SER223-N -- TYR222-O@-hbbb
SER101-N -- HIS100-O@-hbbb
LYS114-N -- CYS113-N@-hbbb
ALA325-N -- ILE324-O@-hbbb
VAL244-N -- ARG243-N@-hbbb
ALA319-N -- ALA319-O@-hbbb
PHE194-N -- TYR193-O@-hbbb
ALA151-N -- LYS150-O@-hbbb
TYR139-N -- ILE136-O@-hbbb
LYS34-N -- HIS33-N@-hbbb
ILE79-N -- CYS75-O@-hbbb
VAL187-N -- GLU184-O@-hbbb
LEU119-N -- LEU115-O@-hbbb
VAL146-N -- PHE147-N@-hbbb
CYS32-N -- CYS32-O@-hbbb
VAL289-N -- GLN288-O@-hbbb
GLY118-N -- PHE116-O@-hbbb
THR164-N -- SER161-O@-hbbb
ALA99-N -- LEU95-O@-hbbb
ARG240-N -- LYS236-O@-hbbb
VAL173-N -- PRO174-N@-hbbb
ILE220-N -- CYS221-N@-hbbb
ASP137-N -- LEU133-O@-hbbb
THR228-N -- LYS227-N@-hbbb
PHE253-N -- MET249-O@-hbbb
PHE307-N -- ILE303-O@-hbbb
GLY126-N -- GLY127-N@-hbbb
ILE318-N -- HIS317-O@-hbbb
VAL173-N -- VAL169-O@-hbbb
THR117-N -- LYS114-O@-hbbb
PHE108-N -- GLY109-N@-hbbb
ASP88-N -- ILE86-O@-hbbb
ILE163-N -- VAL162-N@-hbbb
GLY175-N -- VAL173-O@-hbbb
TYR305-N -- TYR305-O@-hbbb
HIS100-N -- PRO96-O@-hbbb
ILE220-N -- LEU216-O@-hbbb
LEU62-N -- MET61-N@-hbbb
ARG238-N -- LYS237-N@-hbbb
LYS114-N -- LYS114-O@-hbbb
TYR120-N -- PHE116-O@-hbbb
HIS121-N -- ILE122-N@-hbbb
ILE40-N -- VAL37-O@-hbbb
GLY294-N -- GLY294-O@-hbbb
GLY41-N -- ILE40-O@-hbbb
VAL158-N -- GLY157-O@-hbbb
TYR124-N -- HIS121-O@-hbbb
VAL219-N -- ILE220-N@-hbbb
ILE225-N -- ILE225-O@-hbbb
VAL189-N -- GLN182-O@-hbbb
PHE255-N -- LEU254-O@-hbbb
ALA99-N -- ALA99-O@-hbbb
LEU211-N -- LEU211-O@-hbbb
SER281-N -- CYS277-O@-hbbb
LYS180-N -- LYS180-O@-hbbb
TYR259-N -- TRP256-O@-hbbb
PHE125-N -- GLY126-N@-hbbb
SER87-N -- ASP88-N@-hbbb
MET205-N -- ILE204-O@-hbbb
LYS114-N -- ALA111-O@-hbbb
LEU97-N -- LEU95-O@-hbbb
ARG231-N -- LYS227-O@-hbbb
VAL244-N -- ALA241-O@-hbbb
LEU48-N -- LEU48-O@-hbbb
LEU140-N -- TYR139-O@-hbbb
ALA168-N -- LEU166-O@-hbbb
THR267-N -- ILE263-O@-hbbb
TYR124-N -- ILE122-O@-hbbb
LYS38-N -- VAL37-O@-hbbb
ASP88-N -- LEU84-O@-hbbb
LEU82-N -- TYR80-O@-hbbb
PHE316-N -- LEU315-N@-hbbb
TRP165-N -- SER161-O@-hbbb
LYS227-N -- LEU226-N@-hbbb
TRP165-N -- THR164-O@-hbbb
ALA141-N -- ARG138-O@-hbbb
ILE324-N -- ALA325-N@-hbbb
CYS299-N -- CYS298-N@-hbbb
CYS322-N -- LEU320-O@-hbbb
LEU149-N -- ALA148-N@-hbbb
LEU211-N -- GLY210-N@-hbbb
VAL242-N -- ARG240-O@-hbbb
GLY109-N -- PHE108-N@-hbbb
TYR188-N -- VAL187-O@-hbbb
LEU209-N -- MET205-O@-hbbb
TYR124-N -- TYR124-O@-hbbb
LEU230-N -- LEU229-N@-hbbb
LEU67-N -- VAL64-O@-hbbb
THR160-N -- VAL158-O@-hbbb
ILE225-N -- GLY224-N@-hbbb
THR164-N -- VAL162-O@-hbbb
VAL52-N -- LEU51-N@-hbbb
PHE271-N -- GLU270-N@-hbbb
ALA145-N -- ALA145-O@-hbbb
ILE68-N -- LEU67-O@-hbbb
LEU134-N -- ILE132-O@-hbbb
VAL212-N -- LEU211-O@-hbbb
ARG313-N -- PHE312-O@-hbbb
LEU51-N -- LEU51-O@-hbbb
LYS311-N -- PHE312-N@-hbbb
ILE204-N -- THR203-O@-hbbb
ASP284-N -- GLN285-N@-hbbb
GLY127-N -- GLY127-O@-hbbb
ARG206-N -- ILE204-O@-hbbb
GLY126-N -- GLY126-O@-hbbb
ILE177-N -- ILE176-N@-hbbb
LEU73-N -- LYS72-O@-hbbb
LEU81-N -- TYR80-N@-hbbb
HIS100-N -- SER101-N@-hbbb
ILE136-N -- LEU133-O@-hbbb
PHE170-N -- ALA171-N@-hbbb
LEU216-N -- LEU215-N@-hbbb
ILE318-N -- HIS317-N@-hbbb
THR117-N -- PHE116-N@-hbbb
ALA85-N -- LEU81-O@-hbbb
ALA42-N -- LYS38-O@-hbbb
LYS71-N -- CYS70-O@-hbbb
ALA286-N -- THR287-N@-hbbb
HIS121-N -- THR117-O@-hbbb
PHE125-N -- TYR124-O@-hbbb
PHE316-N -- PHE316-O@-hbbb
LYS150-N -- LEU149-N@-hbbb
ILE93-N -- LEU89-O@-hbbb
VAL158-N -- VAL158-O@-hbbb
LEU92-N -- ASP88-O@-hbbb
ILE142-N -- LEU140-O@-hbbb
TYR252-N -- PHE253-N@-hbbb
SER50-N -- TYR49-O@-hbbb
LEU44-N -- GLY41-O@-hbbb
THR135-N -- LEU134-N@-hbbb
ILE303-N -- ILE303-O@-hbbb
PHE170-N -- LEU166-O@-hbbb
LEU254-N -- PHE253-N@-hbbb
ILE132-N -- ILE132-O@-hbbb
SER161-N -- VAL158-O@-hbbb
GLY224-N -- GLY224-O@-hbbb
GLY175-N -- GLY175-O@-hbbb
GLY127-N -- PHE125-O@-hbbb
GLN285-N -- ASP284-O@-hbbb
PHE53-N -- VAL52-O@-hbbb
TRP256-N -- PHE255-N@-hbbb
GLY224-N -- ILE225-N@-hbbb
THR155-N -- PHE156-N@-hbbb
LYS71-N -- LYS72-N@-hbbb
VAL159-N -- VAL159-O@-hbbb
VAL242-N -- ALA241-N@-hbbb
THR267-N -- ASN266-N@-hbbb
ALA42-N -- GLY41-O@-hbbb
ALA103-N -- ALA102-O@-hbbb
PHE53-N -- TYR49-O@-hbbb
PHE108-N -- VAL107-O@-hbbb
PHE268-N -- GLN269-N@-hbbb
VAL64-N -- ASN60-O@-hbbb
MET295-N -- GLY294-N@-hbbb
ILE66-N -- LEU65-O@-hbbb
CYS221-N -- ILE220-O@-hbbb
THR153-N -- THR153-O@-hbbb
ALA306-N -- ILE303-O@-hbbb
LEU149-N -- ALA145-O@-hbbb
GLN43-N -- ALA42-N@-hbbb
ILE136-N -- THR135-O@-hbbb
MET249-N -- PHE246-O@-hbbb
ILE245-N -- ILE245-O@-hbbb
LEU97-N -- PRO96-O@-hbbb
MET218-N -- VAL219-N@-hbbb
CYS190-N -- VAL189-O@-hbbb
GLN285-N -- ASP284-N@-hbbb
LEU264-N -- ILE263-O@-hbbb
VAL158-N -- PHE156-O@-hbbb
ILE40-N -- ILE40-O@-hbbb
LEU211-N -- VAL212-N@-hbbb
PHE53-N -- PHE53-O@-hbbb
ILE176-N -- GLY175-N@-hbbb
GLU278-N -- GLU278-O@-hbbb
THR164-N -- THR160-O@-hbbb
ARG152-N -- ALA151-O@-hbbb
THR179-N -- PHE178-O@-hbbb
GLN288-N -- VAL289-N@-hbbb
TYR139-N -- ARG138-N@-hbbb
GLU291-N -- THR287-O@-hbbb
ILE208-N -- ASN207-N@-hbbb
ILE176-N -- VAL173-O@-hbbb
SER101-N -- LEU97-O@-hbbb
PHE55-N -- GLY56-N@-hbbb
LEU320-N -- LEU320-O@-hbbb
GLN182-N -- CYS181-N@-hbbb
LEU62-N -- VAL63-N@-hbbb
ILE79-N -- TYR80-N@-hbbb
PHE255-N -- TRP256-N@-hbbb
PHE201-N -- GLY197-O@-hbbb
ARG238-N -- LYS237-O@-hbbb
TYR193-N -- PHE178-O@-hbbb
THR203-N -- PHE201-O@-hbbb
PHE201-N -- ASN200-O@-hbbb
ILE54-N -- PHE53-N@-hbbb
ILE128-N -- GLY127-N@-hbbb
VAL158-N -- VAL159-N@-hbbb
VAL58-N -- PHE57-N@-hbbb
ALA241-N -- HIS239-O@-hbbb
TYR305-N -- ILE303-O@-hbbb
THR257-N -- TRP256-N@-hbbb
GLU270-N -- PHE271-N@-hbbb
ALA111-N -- ALA111-O@-hbbb
ALA145-N -- HIS144-N@-hbbb
ARG243-N -- ARG240-O@-hbbb
THR290-N -- ALA286-O@-hbbb
TRP165-N -- ILE163-O@-hbbb
GLY123-N -- TYR124-N@-hbbb
TRP198-N -- ARG196-O@-hbbb
SER172-N -- ALA168-O@-hbbb
GLY59-N -- GLY59-O@-hbbb
PHE253-N -- LEU254-N@-hbbb
ASN266-N -- LEU265-N@-hbbb
ILE318-N -- LEU315-O@-hbbb
CYS113-N -- GLY109-O@-hbbb
ASN200-N -- TRP198-O@-hbbb
VAL167-N -- ALA168-N@-hbbb
GLN288-N -- THR287-N@-hbbb
THR287-N -- ALA286-O@-hbbb
GLU291-N -- THR290-O@-hbbb
LEU293-N -- THR292-N@-hbbb
MET295-N -- GLU291-O@-hbbb
LEU48-N -- LEU45-O@-hbbb
ILE128-N -- PHE125-O@-hbbb
SER101-N -- HIS100-N@-hbbb
ILE177-N -- PHE178-N@-hbbb
THR267-N -- PHE268-N@-hbbb
LYS114-N -- CYS113-O@-hbbb
ALA325-N -- ILE324-N@-hbbb
VAL244-N -- ARG243-O@-hbbb
TYR259-N -- THR257-O@-hbbb
ALA151-N -- LYS150-N@-hbbb
LEU216-N -- PRO214-O@-hbbb
THR155-N -- VAL154-N@-hbbb
SER50-N -- LEU48-O@-hbbb
VAL143-N -- TYR139-O@-hbbb
LYS227-N -- ILE225-O@-hbbb
VAL219-N -- LEU215-O@-hbbb
TYR120-N -- LEU119-O@-hbbb
GLY224-N -- SER223-O@-hbbb
ILE261-N -- ILE261-O@-hbbb
ALA241-N -- LYS237-O@-hbbb
LEU209-N -- ILE208-O@-hbbb
SER50-N -- PRO46-O@-hbbb
GLY273-N -- PHE272-N@-hbbb
PHE125-N -- PHE125-O@-hbbb
PHE246-N -- ILE245-N@-hbbb
THR155-N -- THR155-O@-hbbb
ILE131-N -- ILE132-N@-hbbb
PHE271-N -- GLN269-O@-hbbb
VAL251-N -- MET249-O@-hbbb
LEU315-N -- SER314-O@-hbbb
ILE163-N -- VAL162-O@-hbbb
ILE86-N -- ALA85-O@-hbbb
VAL154-N -- THR155-N@-hbbb
TRP98-N -- ALA99-N@-hbbb
GLY175-N -- ILE176-N@-hbbb
GLY273-N -- LEU274-N@-hbbb
ILE208-N -- ILE204-O@-hbbb
ILE217-N -- PRO214-O@-hbbb
LEU283-N -- ASP284-N@-hbbb
GLY41-N -- ILE40-N@-hbbb
ILE300-N -- CYS299-N@-hbbb
VAL262-N -- ILE261-N@-hbbb
ASN104-N -- GLU105-N@-hbbb
ALA241-N -- ARG240-O@-hbbb
HIS239-N -- LYS236-O@-hbbb
VAL167-N -- VAL167-O@-hbbb
SER186-N -- ASP185-O@-hbbb
LYS183-N -- GLN182-O@-hbbb
THR292-N -- GLN288-O@-hbbb
ILE204-N -- ILE204-O@-hbbb
MET205-N -- ILE204-N@-hbbb
VAL143-N -- HIS144-N@-hbbb
LEU166-N -- LEU166-O@-hbbb
ALA102-N -- TRP98-O@-hbbb
GLY118-N -- THR117-N@-hbbb
PHE156-N -- VAL154-O@-hbbb
GLU184-N -- LYS183-O@-hbbb
LEU140-N -- TYR139-N@-hbbb
LEU264-N -- ASN260-O@-hbbb
LEU119-N -- PHE116-O@-hbbb
TYR305-N -- ILE304-N@-hbbb
LEU82-N -- LEU81-O@-hbbb
ILE163-N -- VAL159-O@-hbbb
GLY309-N -- GLY309-O@-hbbb
PHE130-N -- GLY126-O@-hbbb
LYS74-N -- CYS75-N@-hbbb
TYR139-N -- TYR139-O@-hbbb
TYR124-N -- GLY123-N@-hbbb
LYS72-N -- LEU73-N@-hbbb
GLY59-N -- VAL58-N@-hbbb
GLY109-N -- PHE108-O@-hbbb
SER223-N -- CYS221-O@-hbbb
MET112-N -- MET112-O@-hbbb
LEU97-N -- PRO96-N@-hbbb
VAL52-N -- LEU51-O@-hbbb
PHE271-N -- GLU270-O@-hbbb
ILE68-N -- LEU67-N@-hbbb
ILE318-N -- ALA319-N@-hbbb
PHE91-N -- ASP88-O@-hbbb
GLY123-N -- ILE122-O@-hbbb
LEU215-N -- LEU213-O@-hbbb
GLU105-N -- GLU105-O@-hbbb
ILE208-N -- ILE208-O@-hbbb
GLY118-N -- LEU115-O@-hbbb
ILE136-N -- ASP137-N@-hbbb
ILE142-N -- ARG138-O@-hbbb
LYS227-N -- SER223-O@-hbbb
LEU81-N -- TYR80-O@-hbbb
LEU115-N -- MET112-O@-hbbb
VAL262-N -- TYR259-O@-hbbb
PHE129-N -- GLY127-O@-hbbb
LEU51-N -- PRO47-O@-hbbb
ASP284-N -- LEU283-N@-hbbb
SER223-N -- VAL219-O@-hbbb
THR117-N -- PHE116-O@-hbbb
SER186-N -- GLU184-O@-hbbb
PHE194-N -- PHE194-O@-hbbb
GLY321-N -- LEU320-N@-hbbb
CYS113-N -- LYS114-N@-hbbb
MET218-N -- MET218-O@-hbbb
LYS150-N -- LEU149-O@-hbbb
ARG243-N -- VAL244-N@-hbbb
LEU213-N -- PRO214-N@-hbbb
PHE246-N -- THR247-N@-hbbb
ILE86-N -- SER87-N@-hbbb
LEU209-N -- GLY210-N@-hbbb
PHE53-N -- ILE54-N@-hbbb
SER50-N -- TYR49-N@-hbbb
ARG231-N -- LEU230-O@-hbbb
VAL158-N -- THR155-O@-hbbb
MET112-N -- ALA111-O@-hbbb
GLN182-N -- GLN182-O@-hbbb
LEU254-N -- PHE253-O@-hbbb
TRP198-N -- GLY197-O@-hbbb
THR247-N -- ILE248-N@-hbbb
ILE136-N -- ILE132-O@-hbbb
LEU89-N -- ASP88-O@-hbbb
ILE250-N -- MET249-N@-hbbb
LEU95-N -- THR94-O@-hbbb
VAL308-N -- PHE307-N@-hbbb
PHE53-N -- VAL52-N@-hbbb
ASN69-N -- ILE68-O@-hbbb
TRP256-N -- PHE255-O@-hbbb
CYS298-N -- HIS297-O@-hbbb
ASN301-N -- ASN301-O@-hbbb
THR280-N -- SER281-N@-hbbb
ILE204-N -- ASN200-O@-hbbb
VAL242-N -- ALA241-O@-hbbb
ALA42-N -- GLY41-N@-hbbb
VAL159-N -- VAL158-O@-hbbb
ALA103-N -- ALA102-N@-hbbb
PHE108-N -- VAL107-N@-hbbb
ARG152-N -- ARG152-O@-hbbb
ILE66-N -- LEU65-N@-hbbb
TYR120-N -- TYR120-O@-hbbb
SER314-N -- LEU315-N@-hbbb
LEU51-N -- LEU48-O@-hbbb
GLN43-N -- ALA42-O@-hbbb
ILE136-N -- THR135-N@-hbbb
MET295-N -- THR292-O@-hbbb
CYS298-N -- HIS297-N@-hbbb
PHE147-N -- VAL146-O@-hbbb
GLY123-N -- GLY123-O@-hbbb
TYR49-N -- LEU48-O@-hbbb
ILE261-N -- ASN260-O@-hbbb
LEU133-N -- LEU134-N@-hbbb
LEU264-N -- ILE263-N@-hbbb
TYR80-N -- THR77-O@-hbbb
ILE131-N -- PHE130-N@-hbbb
VAL289-N -- GLN285-O@-hbbb
LEU51-N -- VAL52-N@-hbbb
LYS329-N -- GLN328-O@-hbbb
PHE268-N -- THR267-N@-hbbb
TYR252-N -- MET249-O@-hbbb
PHE268-N -- LEU264-O@-hbbb
ALA319-N -- PHE316-O@-hbbb
ILE324-N -- ARG323-O@-hbbb
ILE122-N -- ILE122-O@-hbbb
ILE263-N -- VAL262-N@-hbbb
ALA99-N -- HIS100-N@-hbbb
VAL52-N -- VAL52-O@-hbbb
PHE316-N -- LEU315-O@-hbbb
TYR139-N -- ARG138-O@-hbbb
GLY29-N -- GLY29-O@-hbbb
GLY191-N -- GLY191-O@-hbbb
VAL107-N -- GLU105-O@-hbbb
VAL169-N -- ALA168-N@-hbbb
LEU254-N -- VAL251-O@-hbbb
GLY175-N -- PRO174-N@-hbbb
ASN83-N -- LEU84-N@-hbbb
LYS183-N -- LYS183-O@-hbbb
TYR252-N -- ILE248-O@-hbbb
CYS75-N -- LYS74-N@-hbbb
LEU209-N -- ILE208-N@-hbbb
LEU166-N -- VAL167-N@-hbbb
ARG238-N -- HIS239-N@-hbbb
ILE86-N -- ASN83-O@-hbbb
SER186-N -- SER186-O@-hbbb
ILE303-N -- ILE300-O@-hbbb
ILE54-N -- PHE53-O@-hbbb
ALA306-N -- TYR305-N@-hbbb
ILE303-N -- ILE304-N@-hbbb
ARG196-N -- PRO195-O@-hbbb
GLY224-N -- SER223-N@-hbbb
LEU226-N -- LYS227-N@-hbbb
LEU265-N -- ILE261-O@-hbbb
LEU45-N -- LEU44-O@-hbbb
LEU166-N -- THR164-O@-hbbb
SER172-N -- ALA171-O@-hbbb
GLN282-N -- GLU278-O@-hbbb
ASN199-N -- TRP198-O@-hbbb
TYR49-N -- LEU45-O@-hbbb
VAL251-N -- TYR252-N@-hbbb
LEU293-N -- VAL289-O@-hbbb
ALA30-N -- ALA30-O@-hbbb
TYR252-N -- VAL251-O@-hbbb
LEU134-N -- ILE131-O@-hbbb
CYS298-N -- MET295-O@-hbbb
GLY309-N -- TYR305-O@-hbbb
GLY127-N -- ILE128-N@-hbbb
PHE316-N -- HIS317-N@-hbbb
ASP78-N -- ILE79-N@-hbbb
GLN288-N -- THR287-O@-hbbb
THR287-N -- ALA286-N@-hbbb
PHE57-N -- VAL58-N@-hbbb
ILE93-N -- LEU92-O@-hbbb
GLU291-N -- THR290-N@-hbbb
ALA85-N -- LEU84-O@-hbbb
ILE122-N -- HIS121-O@-hbbb
ALA141-N -- ASP137-O@-hbbb
LYS114-N -- ASN110-O@-hbbb
LEU134-N -- PHE130-O@-hbbb
VAL162-N -- SER161-O@-hbbb
VAL189-N -- TYR188-O@-hbbb
SER281-N -- THR280-N@-hbbb
LYS237-N -- LYS236-O@-hbbb
THR296-N -- GLY294-O@-hbbb
LEU293-N -- THR292-O@-hbbb
ASP78-N -- CYS75-O@-hbbb
LEU230-N -- LEU226-O@-hbbb
THR155-N -- VAL154-O@-hbbb
ILE132-N -- ILE131-N@-hbbb
ILE217-N -- LEU213-O@-hbbb
GLN39-N -- LYS38-N@-hbbb
VAL289-N -- THR290-N@-hbbb
LEU149-N -- PHE147-O@-hbbb
GLY41-N -- VAL37-O@-hbbb
THR257-N -- TRP256-O@-hbbb
TYR120-N -- LEU119-N@-hbbb
PHE170-N -- VAL167-O@-hbbb
PHE116-N -- PHE116-O@-hbbb
ILE40-N -- GLY41-N@-hbbb
GLY273-N -- PHE272-O@-hbbb
THR287-N -- ASP284-O@-hbbb
PHE246-N -- ILE245-O@-hbbb
SER275-N -- ASN276-N@-hbbb
LEU95-N -- LEU92-O@-hbbb
HIS317-N -- PHE316-N@-hbbb
THR153-N -- ARG152-O@-hbbb
SER281-N -- SER279-O@-hbbb
ILE86-N -- ALA85-N@-hbbb
LEU264-N -- ILE261-O@-hbbb
ARG243-N -- ALA241-O@-hbbb
CYS181-N -- CYS181-O@-hbbb
VAL219-N -- VAL219-O@-hbbb
LEU48-N -- PRO46-O@-hbbb
ASN60-N -- GLY56-O@-hbbb
ALA141-N -- LEU140-N@-hbbb
LEU315-N -- SER314-N@-hbbb
ASP137-N -- ASP137-O@-hbbb
ASN199-N -- PRO195-O@-hbbb
TRP106-N -- GLU105-O@-hbbb
ARG313-N -- PHE312-N@-hbbb
ARG206-N -- MET205-O@-hbbb
PHE255-N -- VAL251-O@-hbbb
ARG243-N -- VAL242-N@-hbbb
LEU229-N -- LEU226-O@-hbbb
ALA241-N -- ARG240-N@-hbbb
ILE128-N -- GLY127-O@-hbbb
VAL173-N -- SER172-O@-hbbb
SER186-N -- ASP185-N@-hbbb
LEU90-N -- ILE86-O@-hbbb
PHE116-N -- MET112-O@-hbbb
GLN282-N -- SER281-O@-hbbb
THR257-N -- PHE253-O@-hbbb
MET218-N -- ILE217-O@-hbbb
GLN43-N -- ILE40-O@-hbbb
SER87-N -- LEU84-O@-hbbb
GLU184-N -- LYS183-N@-hbbb
VAL64-N -- LEU62-O@-hbbb
CYS221-N -- CYS221-O@-hbbb
ALA141-N -- LEU140-O@-hbbb
VAL58-N -- ILE54-O@-hbbb
LEU82-N -- LEU81-N@-hbbb
ALA306-N -- PRO302-O@-hbbb
GLN269-N -- LEU264-O@-hbbb
ALA102-N -- SER101-O@-hbbb
PHE271-N -- PHE268-O@-hbbb
TYR124-N -- GLY123-O@-hbbb
ASP88-N -- ASP88-O@-hbbb
ILE122-N -- GLY123-N@-hbbb
LEU65-N -- MET61-O@-hbbb
PHE178-N -- THR179-N@-hbbb
MET61-N -- MET61-O@-hbbb
CYS70-N -- CYS70-O@-hbbb
GLN282-N -- LEU283-N@-hbbb
VAL107-N -- PHE108-N@-hbbb
TYR193-N -- PRO192-O@-hbbb
GLY118-N -- GLY118-O@-hbbb
THR228-N -- GLY224-O@-hbbb
ASN104-N -- ALA103-O@-hbbb
THR94-N -- LEU92-O@-hbbb
SER101-N -- ALA102-N@-hbbb
VAL189-N -- VAL189-O@-hbbb
ASN301-N -- ILE300-O@-hbbb
VAL308-N -- GLY309-N@-hbbb
SER281-N -- THR280-O@-hbbb
ILE225-N -- LEU226-N@-hbbb
LEU327-N -- LEU327-O@-hbbb
GLY191-N -- CYS190-N@-hbbb
THR292-N -- THR292-O@-hbbb
LYS72-N -- LEU67-O@-hbbb
ILE300-N -- CYS299-O@-hbbb
CYS70-N -- LYS71-N@-hbbb
LEU213-N -- LEU213-O@-hbbb
TRP165-N -- LEU166-N@-hbbb
GLY41-N -- ALA42-N@-hbbb
LYS329-N -- PRO330-N@-hbbb
CYS221-N -- ILE217-O@-hbbb
SER186-N -- VAL187-N@-hbbb
SER275-N -- GLU270-O@-hbbb
GLY191-N -- LYS180-O@-hbbb
VAL169-N -- VAL169-O@-hbbb
ASN200-N -- GLY197-O@-hbbb
VAL212-N -- VAL212-O@-hbbb
HIS297-N -- CYS298-N@-hbbb
ILE304-N -- ASN301-O@-hbbb
VAL162-N -- VAL162-O@-hbbb
ARG231-N -- LEU230-N@-hbbb
ALA99-N -- TRP98-O@-hbbb
LEU320-N -- ALA319-N@-hbbb
MET112-N -- ALA111-N@-hbbb
TRP198-N -- GLY197-N@-hbbb
PHE170-N -- VAL169-N@-hbbb
TYR124-N -- PHE125-N@-hbbb
LEU215-N -- PRO214-N@-hbbb
ILE261-N -- VAL262-N@-hbbb
LEU89-N -- ASP88-N@-hbbb
MET61-N -- ASN60-O@-hbbb
ILE250-N -- MET249-O@-hbbb
ILE122-N -- GLY118-O@-hbbb
LEU95-N -- THR94-N@-hbbb
ILE300-N -- ASN301-N@-hbbb
SER87-N -- ILE86-O@-hbbb
CYS221-N -- TYR222-N@-hbbb
ASN69-N -- ILE68-N@-hbbb
THR164-N -- ILE163-O@-hbbb
VAL262-N -- ILE261-O@-hbbb
GLY118-N -- LEU119-N@-hbbb
ALA148-N -- PHE147-N@-hbbb
ALA111-N -- ASN110-O@-hbbb
LYS237-N -- GLU235-O@-hbbb
THR77-N -- ASP78-N@-hbbb
ALA151-N -- ALA148-O@-hbbb
LEU119-N -- TYR120-N@-hbbb
GLY210-N -- LEU209-O@-hbbb
VAL187-N -- SER186-N@-hbbb
ALA171-N -- PHE170-N@-hbbb
LEU44-N -- GLN43-N@-hbbb
VAL58-N -- GLY59-N@-hbbb
TYR305-N -- PRO302-O@-hbbb
VAL37-N -- PHE35-O@-hbbb
CYS32-N -- PRO31-O@-hbbb
ILE225-N -- CYS221-O@-hbbb
ILE142-N -- VAL143-N@-hbbb
PHE147-N -- VAL146-N@-hbbb
ILE204-N -- MET205-N@-hbbb
HIS202-N -- THR203-N@-hbbb
ILE261-N -- ASN260-N@-hbbb
PHE316-N -- SER314-O@-hbbb
LYS150-N -- ALA151-N@-hbbb
ILE263-N -- LEU264-N@-hbbb
ILE131-N -- PHE130-O@-hbbb
ARG323-N -- ARG323-O@-hbbb
GLN288-N -- ASP284-O@-hbbb
PHE268-N -- THR267-O@-hbbb
VAL262-N -- ILE263-N@-hbbb
ILE263-N -- VAL262-O@-hbbb
ARG231-N -- THR228-O@-hbbb
TYR305-N -- ASN301-O@-hbbb
LYS114-N -- MET112-O@-hbbb
VAL169-N -- ALA168-O@-hbbb
LEU274-N -- GLY273-O@-hbbb
LEU51-N -- TYR49-O@-hbbb
GLN269-N -- PHE268-O@-hbbb
ASN60-N -- GLY59-N@-hbbb
VAL289-N -- GLN288-N@-hbbb
GLY175-N -- PRO174-O@-hbbb
CYS75-N -- LYS74-O@-hbbb
LEU45-N -- PRO46-N@-hbbb
LYS71-N -- ILE66-O@-hbbb
ASN69-N -- CYS70-N@-hbbb
PHE268-N -- PHE268-O@-hbbb
ALA306-N -- TYR305-O@-hbbb
ASN276-N -- ASN276-O@-hbbb
LYS74-N -- LEU73-O@-hbbb
PHE125-N -- ILE122-O@-hbbb
THR292-N -- GLU291-O@-hbbb
LEU254-N -- TYR252-O@-hbbb
THR164-N -- TRP165-N@-hbbb
ILE303-N -- ASN301-O@-hbbb
ALA111-N -- MET112-N@-hbbb
LEU97-N -- LEU97-O@-hbbb
THR280-N -- CYS277-O@-hbbb
LEU45-N -- LEU44-N@-hbbb
GLY273-N -- GLN269-O@-hbbb
SER172-N -- ALA171-N@-hbbb
THR228-N -- LEU229-N@-hbbb
ASN199-N -- TRP198-N@-hbbb
CYS298-N -- CYS299-N@-hbbb
SER223-N -- GLY224-N@-hbbb
THR179-N -- ILE177-O@-hbbb
TYR252-N -- VAL251-N@-hbbb
MET295-N -- THR296-N@-hbbb
VAL244-N -- ILE245-N@-hbbb
GLU270-N -- GLN269-O@-hbbb
LEU51-N -- SER50-O@-hbbb
LEU73-N -- LYS74-N@-hbbb
LEU115-N -- LYS114-O@-hbbb
THR135-N -- THR135-O@-hbbb
LYS183-N -- GLU184-N@-hbbb
SER281-N -- SER281-O@-hbbb
ILE176-N -- ILE177-N@-hbbb
ALA30-N -- GLY29-O@-hbbb
ILE93-N -- LEU92-N@-hbbb
CYS277-N -- CYS277-O@-hbbb
ASN266-N -- LEU265-O@-hbbb
ASN207-N -- ARG206-O@-hbbb
ALA85-N -- LEU84-N@-hbbb
ILE122-N -- HIS121-N@-hbbb
ALA42-N -- ILE40-O@-hbbb
LEU283-N -- GLN282-N@-hbbb
LYS38-N -- GLN39-N@-hbbb
GLY157-N -- VAL154-O@-hbbb
THR164-N -- THR164-O@-hbbb
LYS237-N -- LYS236-N@-hbbb
LEU265-N -- VAL262-O@-hbbb
THR179-O -- THR179-N@-hbbb
ILE303-N -- PRO302-N@-hbbb
THR292-N -- LEU293-N@-hbbb
LEU230-N -- THR228-O@-hbbb
GLN39-N -- LYS38-O@-hbbb
ILE248-N -- MET249-N@-hbbb
SER314-N -- LYS311-O@-hbbb
VAL219-N -- MET218-N@-hbbb
ILE204-N -- THR203-N@-hbbb
TYR305-N -- ILE304-O@-hbbb
MET249-N -- ILE250-N@-hbbb
GLY29-N -- TYR28-N@-hbbb
ASN200-N -- ASN199-O@-hbbb
LEU149-N -- VAL146-O@-hbbb
HIS317-N -- PHE316-O@-hbbb
VAL64-N -- VAL64-O@-hbbb
THR153-N -- ARG152-N@-hbbb
LEU140-N -- ASP137-O@-hbbb
GLY59-N -- ASN60-N@-hbbb
PHE255-N -- PHE253-O@-hbbb
VAL173-N -- SER172-N@-hbbb
ARG206-N -- ARG206-O@-hbbb
THR267-N -- THR267-O@-hbbb
PHE130-N -- ILE131-N@-hbbb
ARG206-N -- MET205-N@-hbbb
ALA325-N -- ARG323-O@-hbbb
ARG243-N -- VAL242-O@-hbbb
LEU213-N -- ILE208-O@-hbbb
GLY197-N -- ARG196-O@-hbbb
SER314-N -- GLU310-O@-hbbb
ILE66-N -- LEU67-N@-hbbb
ILE261-N -- TYR259-O@-hbbb
LEU48-N -- PRO47-N@-hbbb
TYR124-N -- TYR120-O@-hbbb
VAL167-N -- ILE163-O@-hbbb
MET218-N -- ILE217-N@-hbbb
HIS121-N -- GLY118-O@-hbbb
HIS317-N -- LEU315-O@-hbbb
ILE79-N -- ILE79-O@-hbbb
HIS33-N -- HIS33-O@-hbbb
THR292-N -- VAL289-O@-hbbb
ASN266-N -- THR267-N@-hbbb
GLY29-N -- TYR28-O@-hbbb
LEU215-N -- LEU211-O@-hbbb
ILE248-N -- ILE245-O@-hbbb
ALA102-N -- SER101-N@-hbbb
THR203-N -- THR203-O@-hbbb
ALA168-N -- VAL167-N@-hbbb
ASP36-N -- VAL37-N@-hbbb
GLY309-N -- GLU310-N@-hbbb
LEU254-N -- PHE255-N@-hbbb
ILE54-N -- LEU51-O@-hbbb
ALA325-N -- PRO326-N@-hbbb
THR247-N -- PHE246-N@-hbbb
TYR49-N -- LEU48-N@-hbbb
GLY294-N -- LEU293-O@-hbbb
ASN104-N -- ALA103-N@-hbbb
PHE147-N -- HIS144-O@-hbbb
HIS144-N -- ALA145-N@-hbbb
CYS299-N -- HIS297-O@-hbbb
LEU315-N -- PHE316-N@-hbbb
ASN301-N -- ILE300-N@-hbbb
LEU140-N -- ALA141-N@-hbbb
THR280-N -- ASN276-O@-hbbb
VAL146-N -- ALA145-N@-hbbb
ARG238-N -- LYS236-O@-hbbb
LEU166-N -- VAL162-O@-hbbb
CYS299-N -- ILE300-N@-hbbb
GLY191-N -- CYS190-O@-hbbb
ILE318-N -- ILE318-O@-hbbb
PHE130-N -- GLY127-O@-hbbb
SER50-N -- PRO47-O@-hbbb
LYS236-N -- LYS236-O@-hbbb
LEU274-N -- SER275-N@-hbbb
THR179-N -- THR179-O@-hbbb
GLY59-N -- VAL58-O@-hbbb
LEU90-N -- PHE91-N@-hbbb
GLY123-N -- LEU119-O@-hbbb
TYR28-N -- TYR28-O@-hbbb
VAL167-N -- LEU166-N@-hbbb
ASN260-N -- TYR259-O@-hbbb
CYS70-N -- ILE66-O@-hbbb
THR290-N -- GLU291-N@-hbbb
CYS299-N -- THR296-O@-hbbb
ILE245-N -- VAL244-N@-hbbb
PHE253-N -- TYR252-O@-hbbb
CYS113-N -- ALA111-O@-hbbb
GLU235-N -- LYS236-N@-hbbb
SER279-N -- THR280-N@-hbbb
PHE170-N -- VAL169-O@-hbbb
ILE79-N -- ASP78-O@-hbbb
LEU215-N -- PRO214-O@-hbbb
ILE250-N -- ILE248-O@-hbbb
MET61-N -- ASN60-N@-hbbb
PHE307-N -- ALA306-N@-hbbb
SER87-N -- ILE86-N@-hbbb
CYS113-N -- MET112-N@-hbbb
THR160-N -- VAL159-O@-hbbb
THR164-N -- ILE163-N@-hbbb
SER279-N -- GLU278-O@-hbbb
LEU65-N -- ILE66-N@-hbbb
LEU76-N -- THR77-N@-hbbb
ALA148-N -- PHE147-O@-hbbb
ALA111-N -- ASN110-N@-hbbb
VAL159-N -- THR155-O@-hbbb
GLY157-N -- PHE156-N@-hbbb
ILE250-N -- THR247-O@-hbbb
ILE263-N -- TYR259-O@-hbbb
VAL187-N -- SER186-O@-hbbb
GLU184-N -- ASP185-N@-hbbb
LEU283-N -- SER281-O@-hbbb
TYR80-N -- ILE79-O@-hbbb
LEU44-N -- GLN43-O@-hbbb
LYS114-N -- LEU115-N@-hbbb
ALA103-N -- HIS100-O@-hbbb
TYR305-N -- ALA306-N@-hbbb
ILE304-N -- ILE304-O@-hbbb
ILE86-N -- LEU82-O@-hbbb
ASN260-N -- ILE261-N@-hbbb
THR135-N -- ILE136-N@-hbbb
LEU84-N -- ASN83-N@-hbbb
TYR259-N -- TYR259-O@-hbbb
ARG138-N -- LEU134-O@-hbbb
PHE125-N -- TYR124-N@-hbbb
LEU134-N -- THR135-N@-hbbb
VAL162-N -- VAL159-O@-hbbb
ASN83-N -- ILE79-O@-hbbb
GLY210-N -- ARG206-O@-hbbb
ALA148-N -- LEU149-N@-hbbb
ALA168-N -- THR164-O@-hbbb
GLN269-N -- PHE268-N@-hbbb
VAL64-N -- VAL63-O@-hbbb
ASN60-N -- GLY59-O@-hbbb
LEU82-N -- ILE79-O@-hbbb
ILE217-N -- LEU216-O@-hbbb
ILE208-N -- LEU209-N@-hbbb
CYS113-N -- ASN110-O@-hbbb
LYS180-N -- THR179-O@-hbbb
SER172-N -- PHE170-O@-hbbb
TYR28-N -- ASP27-N@-hbbb
ALA171-N -- ALA168-O@-hbbb
GLY175-N -- SER172-O@-hbbb
THR228-N -- THR228-O@-hbbb
GLY157-N -- THR155-O@-hbbb
GLY123-N -- ILE122-N@-hbbb
ILE245-N -- PHE246-N@-hbbb
THR247-N -- ILE245-O@-hbbb
LYS74-N -- LEU73-N@-hbbb
THR292-N -- GLU291-N@-hbbb
ALA85-N -- ILE86-N@-hbbb
THR94-N -- LEU95-N@-hbbb
ILE68-N -- VAL64-O@-hbbb
TRP198-N -- TRP198-O@-hbbb
THR117-N -- THR117-O@-hbbb
THR203-N -- ILE204-N@-hbbb
THR94-N -- ILE93-O@-hbbb
PHE116-N -- LEU115-N@-hbbb
TYR49-N -- SER50-N@-hbbb
TRP106-N -- TRP106-O@-hbbb
ASN104-N -- ASN104-O@-hbbb
VAL143-N -- ILE142-N@-hbbb
GLU270-N -- GLN269-N@-hbbb
LEU51-N -- SER50-N@-hbbb
ALA319-N -- ILE318-O@-hbbb
LEU115-N -- LYS114-N@-hbbb
MET205-N -- THR203-O@-hbbb
LEU115-N -- LEU115-O@-hbbb
LEU226-N -- ILE225-O@-hbbb
GLY59-N -- PHE55-O@-hbbb
PHE201-N -- HIS202-N@-hbbb
PHE129-N -- ILE128-N@-hbbb
THR296-N -- THR292-O@-hbbb
ALA306-N -- PHE307-N@-hbbb
GLU278-N -- CYS277-N@-hbbb
ALA151-N -- ARG152-N@-hbbb
ASN207-N -- ARG206-N@-hbbb
TRP98-N -- LEU97-O@-hbbb
LEU283-N -- GLN282-O@-hbbb
CYS277-N -- GLU278-N@-hbbb
ASN69-N -- LEU65-O@-hbbb
ALA141-N -- ILE142-N@-hbbb
PHE57-N -- PHE57-O@-hbbb
TYR28-N -- GLY29-N@-hbbb
VAL244-N -- VAL242-O@-hbbb
ILE304-N -- ILE303-O@-hbbb
ILE303-N -- PRO302-O@-hbbb
SER314-N -- ARG313-O@-hbbb
HIS100-N -- ALA99-N@-hbbb
THR153-N -- ALA151-O@-hbbb
HIS317-N -- ARG313-O@-hbbb
VAL219-N -- MET218-O@-hbbb
THR179-O -- LYS180-N@-hbbb
ASN200-N -- ASN199-N@-hbbb
LYS236-N -- GLU235-O@-hbbb
THR203-N -- HIS202-O@-hbbb
PHE91-N -- LEU92-N@-hbbb
LEU65-N -- LEU62-O@-hbbb
VAL52-N -- PHE53-N@-hbbb
GLY56-N -- VAL52-O@-hbbb
THR228-N -- LEU226-O@-hbbb
LEU44-N -- ILE40-O@-hbbb
LEU133-N -- PHE129-O@-hbbb
THR94-N -- PHE91-O@-hbbb
GLY210-N -- LEU211-N@-hbbb
LEU320-N -- PHE316-O@-hbbb
ILE217-N -- MET218-N@-hbbb
ILE177-N -- PRO174-O@-hbbb
ALA145-N -- LEU140-O@-hbbb
VAL212-N -- ASN207-O@-hbbb
LEU81-N -- THR77-O@-hbbb
SER172-N -- VAL173-N@-hbbb
TRP98-N -- THR94-O@-hbbb
THR179-N -- GLY175-O@-hbbb
CYS298-N -- THR296-O@-hbbb
LEU48-N -- PRO47-O@-hbbb
GLN282-N -- SER281-N@-hbbb
THR247-N -- THR247-O@-hbbb
ARG138-N -- ARG138-O@-hbbb
LEU45-N -- GLY41-O@-hbbb
TRP165-N -- THR164-N@-hbbb
ILE40-N -- GLN39-O@-hbbb
PHE91-N -- LEU90-N@-hbbb
HIS297-N -- GLY294-O@-hbbb
GLY56-N -- PHE55-N@-hbbb
VAL308-N -- ILE304-O@-hbbb
CYS322-N -- CYS322-O@-hbbb
TRP106-N -- VAL107-N@-hbbb
PHE178-N -- PRO174-O@-hbbb
TYR80-N -- LEU81-N@-hbbb
LYS180-N -- GLY191-O@-hbbb
SER161-N -- VAL162-N@-hbbb
VAL251-N -- ILE250-N@-hbbb
ALA168-N -- VAL167-O@-hbbb
LEU274-N -- GLY273-N@-hbbb
LEU293-N -- GLY294-N@-hbbb
THR287-N -- GLN288-N@-hbbb
THR247-N -- PHE246-O@-hbbb
ALA171-N -- PHE170-O@-hbbb
ILE217-N -- ILE217-O@-hbbb
ASN301-N -- PRO302-N@-hbbb
MET249-N -- ILE248-O@-hbbb
MET112-N -- CYS113-N@-hbbb
ARG313-N -- GLY309-O@-hbbb
ASN207-N -- ILE204-O@-hbbb
ALA145-N -- VAL146-N@-hbbb
ASP27-N -- ASP27-O@-hbbb
TYR259-N -- ASN260-N@-hbbb
VAL212-N -- LEU213-N@-hbbb
LEU216-N -- LEU213-O@-hbbb
VAL146-N -- ALA145-O@-hbbb
SER223-N -- SER223-O@-hbbb
LEU115-N -- ALA111-O@-hbbb
PHE178-N -- ILE177-N@-hbbb
LEU229-N -- ILE225-O@-hbbb
ASP185-N -- SER186-N@-hbbb
THR257-N -- PRO258-N@-hbbb
GLY294-N -- THR290-O@-hbbb
VAL167-N -- LEU166-O@-hbbb
VAL58-N -- VAL58-O@-hbbb
ASN260-N -- TYR259-N@-hbbb
THR160-N -- PHE156-O@-hbbb
LEU293-N -- THR290-O@-hbbb
TRP165-N -- VAL162-O@-hbbb
LEU89-N -- ILE86-O@-hbbb
GLU291-N -- THR292-N@-hbbb
VAL212-N -- ILE208-O@-hbbb
LEU73-N -- LYS71-O@-hbbb
LEU149-N -- LYS150-N@-hbbb
ILE245-N -- VAL244-O@-hbbb
MET61-N -- VAL58-O@-hbbb
ASN110-N -- ALA111-N@-hbbb
PHE253-N -- TYR252-N@-hbbb
ALA103-N -- ALA99-O@-hbbb
ARG206-N -- ASN207-N@-hbbb
ILE79-N -- ASP78-N@-hbbb
HIS33-N -- LYS34-N@-hbbb
LYS227-N -- GLY224-O@-hbbb
LEU44-N -- LEU45-N@-hbbb
PHE307-N -- ALA306-O@-hbbb
VAL251-N -- VAL251-O@-hbbb
THR94-N -- ILE93-N@-hbbb
GLY56-N -- PHE57-N@-hbbb
ALA148-N -- HIS144-O@-hbbb
HIS239-N -- HIS239-O@-hbbb
THR160-N -- VAL159-N@-hbbb
PHE272-N -- GLY273-N@-hbbb
GLU105-N -- ASN104-O@-hbbb
ARG323-N -- CYS322-O@-hbbb
ASP185-N -- GLU184-O@-hbbb
SER279-N -- GLU278-N@-hbbb
PHE201-N -- TRP198-O@-hbbb
ILE128-N -- TYR124-O@-hbbb
GLY157-N -- PHE156-O@-hbbb
ILE248-N -- THR247-O@-hbbb
ILE177-N -- ILE177-O@-hbbb
LEU65-N -- VAL64-N@-hbbb
TYR80-N -- ILE79-N@-hbbb
VAL37-N -- ASP36-N@-hbbb
ASN110-N -- GLY109-O@-hbbb
GLY126-N -- PHE125-N@-hbbb
LEU82-N -- ASN83-N@-hbbb
PHE272-N -- PHE271-O@-hbbb
ILE304-N -- TYR305-N@-hbbb
HIS202-N -- HIS202-O@-hbbb
VAL169-N -- TRP165-O@-hbbb
PHE129-N -- GLY126-O@-hbbb
HIS100-N -- LEU97-O@-hbbb
ILE248-N -- THR247-N@-hbbb
ILE177-N -- GLY175-O@-hbbb
ILE318-N -- SER314-O@-hbbb
TYR188-N -- TYR188-O@-hbbb
SER161-N -- VAL159-O@-hbbb
LEU82-N -- LEU82-O@-hbbb
TRP106-N -- TYR188-O@-hbbb
ASN60-N -- MET61-N@-hbbb
VAL242-N -- ARG243-N@-hbbb
VAL52-N -- LEU48-O@-hbbb
CYS70-N -- ASN69-O@-hbbb
ILE248-N -- ILE248-O@-hbbb
TYR193-N -- TYR193-O@-hbbb
VAL251-N -- ILE248-O@-hbbb
VAL64-N -- VAL63-N@-hbbb
ILE217-N -- LEU216-N@-hbbb
PHE156-N -- THR155-N@-hbbb
ALA168-N -- VAL169-N@-hbbb
LEU264-N -- LEU265-N@-hbbb
TYR28-N -- ASP27-O@-hbbb
ILE248-N -- VAL244-O@-hbbb
LEU133-N -- ILE132-O@-hbbb
PHE57-N -- PHE53-O@-hbbb
ASN207-N -- THR203-O@-hbbb
GLY197-N -- TRP198-N@-hbbb
PHE130-N -- PHE129-N@-hbbb
GLY294-N -- MET295-N@-hbbb
PHE35-N -- LYS34-O@-hbbb
PHE116-N -- THR117-N@-hbbb
LEU48-N -- TYR49-N@-hbbb
HIS202-N -- TRP198-O@-hbbb
LEU229-N -- LEU229-O@-hbbb
LEU97-N -- THR94-O@-hbbb
LEU320-N -- ILE318-O@-hbbb
PHE116-N -- LEU115-O@-hbbb
LYS237-N -- ARG238-N@-hbbb
MET295-N -- MET295-O@-hbbb
LYS34-N -- LYS34-O@-hbbb
THR117-N -- GLY118-N@-hbbb
VAL143-N -- ILE142-O@-hbbb
ALA319-N -- ILE318-N@-hbbb
GLY321-N -- GLY321-O@-hbbb
LEU226-N -- ILE225-N@-hbbb
LEU84-N -- TYR80-O@-hbbb
VAL169-N -- PHE170-N@-hbbb
TYR222-N -- CYS221-O@-hbbb
PHE129-N -- ILE128-O@-hbbb
ILE54-N -- PHE55-N@-hbbb
GLU278-N -- CYS277-O@-hbbb
LEU211-N -- ASN207-O@-hbbb
TRP98-N -- LEU97-N@-hbbb
PHE125-N -- HIS121-O@-hbbb
THR296-N -- HIS297-N@-hbbb
HIS121-N -- TYR120-N@-hbbb
VAL64-N -- MET61-O@-hbbb
VAL63-N -- GLY59-O@-hbbb
ASN83-N -- LEU82-O@-hbbb
GLN43-N -- LEU44-N@-hbbb
GLY224-N -- CYS221-O@-hbbb
GLY273-N -- GLY273-O@-hbbb
ILE304-N -- ILE303-N@-hbbb
HIS239-N -- ARG238-O@-hbbb
SER275-N -- LEU274-O@-hbbb
LEU90-N -- LEU89-N@-hbbb
PHE91-N -- SER87-O@-hbbb
ILE131-N -- ILE128-O@-hbbb
LEU264-N -- VAL262-O@-hbbb
ILE132-N -- ILE128-O@-hbbb
SER314-N -- ARG313-N@-hbbb
GLU270-N -- PHE268-O@-hbbb
ALA286-N -- GLN285-N@-hbbb
TYR222-N -- MET218-O@-hbbb
ILE304-N -- PRO302-O@-hbbb
HIS100-N -- ALA99-O@-hbbb
VAL169-N -- LEU166-O@-hbbb
THR287-N -- THR287-O@-hbbb
ARG313-N -- SER314-N@-hbbb
LEU89-N -- LEU90-N@-hbbb
LEU134-N -- LEU133-O@-hbbb
THR77-N -- THR77-O@-hbbb
LEU166-N -- TRP165-O@-hbbb
CYS322-N -- GLY321-O@-hbbb
VAL159-N -- VAL158-N@-hbbb
ALA171-N -- VAL167-O@-hbbb
ARG138-N -- THR135-O@-hbbb
THR179-N -- ILE176-O@-hbbb
LYS236-N -- GLU235-N@-hbbb
THR203-N -- HIS202-N@-hbbb
ALA241-N -- VAL242-N@-hbbb
PHE35-N -- PHE35-O@-hbbb
ASP88-N -- SER87-O@-hbbb
ARG152-N -- THR153-N@-hbbb
PHE271-N -- PHE272-N@-hbbb
VAL331-N -- VAL331-O@-hbbb
GLN285-N -- ALA286-N@-hbbb
LYS150-N -- ALA148-O@-hbbb
VAL331-N -- PRO330-O@-hbbb
ARG240-N -- HIS239-N@-hbbb
LEU119-N -- GLY118-O@-hbbb
GLY197-N -- GLY197-O@-hbbb
ASN260-N -- THR257-O@-hbbb
PHE53-N -- LEU51-O@-hbbb
THR77-N -- LEU76-O@-hbbb
LEU62-N -- LEU62-O@-hbbb
ILE66-N -- LEU62-O@-hbbb
THR290-N -- VAL289-O@-hbbb
LEU230-N -- ARG231-N@-hbbb
LEU216-N -- ILE217-N@-hbbb
LEU216-N -- LEU216-O@-hbbb
LEU92-N -- ILE93-N@-hbbb
HIS202-N -- PHE201-N@-hbbb
THR287-N -- LEU283-O@-hbbb
GLN43-N -- GLY41-O@-hbbb
ILE40-N -- GLN39-N@-hbbb
TYR139-N -- THR135-O@-hbbb
ARG138-N -- ASP137-O@-hbbb
PHE91-N -- LEU90-O@-hbbb
GLN285-N -- GLN282-O@-hbbb
LEU140-N -- LEU140-O@-hbbb
PHE255-N -- TYR252-O@-hbbb
VAL63-N -- VAL63-O@-hbbb
SER50-N -- SER50-O@-hbbb
LYS150-N -- PHE147-O@-hbbb
GLU184-N -- VAL187-O@-hbbb
PHE57-N -- ILE54-O@-hbbb
VAL251-N -- ILE250-O@-hbbb
ILE220-N -- VAL219-O@-hbbb
ILE250-N -- VAL251-N@-hbbb
ASP137-N -- ILE136-O@-hbbb
ALA151-N -- PHE147-O@-hbbb
PHE91-N -- PHE91-O@-hbbb
HIS297-N -- THR296-O@-hbbb
PHE178-N -- GLY175-O@-hbbb
GLY273-N -- PHE271-O@-hbbb
GLN269-N -- LEU265-O@-hbbb
GLY118-N -- LYS114-O@-hbbb
VAL289-N -- VAL289-O@-hbbb
MET249-N -- ILE248-N@-hbbb
ASN104-N -- HIS100-O@-hbbb
SER223-N -- TYR222-N@-hbbb
MET205-N -- HIS202-O@-hbbb
LEU230-N -- LEU229-O@-hbbb
PHE178-N -- ILE177-O@-hbbb
THR280-N -- SER279-N@-hbbb
VAL244-N -- VAL244-O@-hbbb
SER161-N -- THR160-O@-hbbb
LEU84-N -- ASN83-O@-hbbb
CYS181-N -- GLN182-N@-hbbb
PHE201-N -- PHE201-O@-hbbb
HIS144-N -- VAL143-N@-hbbb
LYS311-N -- GLY309-O@-hbbb
LEU67-N -- ILE66-O@-hbbb
ALA99-N -- LEU97-O@-hbbb
PHE271-N -- PHE271-O@-hbbb
LYS72-N -- LYS71-O@-hbbb
ILE261-N -- THR257-O@-hbbb
GLY127-N -- GLY126-O@-hbbb
CYS277-N -- ASN276-O@-hbbb
THR296-N -- MET295-N@-hbbb
ASN83-N -- TYR80-O@-hbbb
GLN328-N -- LEU327-O@-hbbb
CYS190-N -- GLY191-N@-hbbb
ILE250-N -- PHE246-O@-hbbb
MET205-N -- PHE201-O@-hbbb
GLY294-N -- GLU291-O@-hbbb
LEU62-N -- MET61-O@-hbbb
ILE163-N -- THR164-N@-hbbb
VAL107-N -- TRP106-N@-hbbb
LEU265-N -- LEU264-O@-hbbb
ALA102-N -- ALA103-N@-hbbb
SER281-N -- GLN282-N@-hbbb
VAL63-N -- LEU62-N@-hbbb
VAL167-N -- THR164-O@-hbbb
PHE129-N -- PHE125-O@-hbbb
LEU215-N -- LEU216-N@-hbbb
PHE307-N -- VAL308-N@-hbbb
GLU105-N -- ASN104-N@-hbbb
ASP185-N -- GLU184-N@-hbbb
GLN282-N -- SER279-O@-hbbb
THR135-N -- ILE132-O@-hbbb
ALA306-N -- ILE304-O@-hbbb
VAL158-N -- VAL154-O@-hbbb
TYR120-N -- HIS121-N@-hbbb
LEU229-N -- THR228-O@-hbbb
TYR120-N -- GLY118-O@-hbbb
TYR80-N -- LEU76-O@-hbbb
LEU65-N -- VAL64-O@-hbbb
VAL37-N -- ASP36-O@-hbbb
LEU82-N -- ASP78-O@-hbbb
CYS190-N -- CYS190-O@-hbbb
ASP284-N -- LEU283-O@-hbbb
SER87-N -- ASN83-O@-hbbb
LEU213-N -- VAL212-N@-hbbb
ASN266-N -- VAL262-O@-hbbb
GLY126-N -- PHE125-O@-hbbb
ALA102-N -- ALA102-O@-hbbb
SER172-N -- VAL169-O@-hbbb
ILE142-N -- ALA141-O@-hbbb
PHE272-N -- PHE271-N@-hbbb
ALA171-N -- SER172-N@-hbbb
VAL251-N -- THR247-O@-hbbb
ALA30-N -- PRO31-N@-hbbb
ARG138-N -- ILE136-O@-hbbb
SER314-N -- SER314-O@-hbbb
VAL162-N -- SER161-N@-hbbb
ASN276-N -- SER275-O@-hbbb
THR203-N -- ASN199-O@-hbbb
PHE55-N -- LEU51-O@-hbbb
PHE312-N -- LYS311-N@-hbbb
ASP284-N -- SER281-O@-hbbb
VAL63-N -- VAL64-N@-hbbb
ASP78-N -- LEU76-O@-hbbb
GLY126-N -- ILE122-O@-hbbb
CYS70-N -- ASN69-N@-hbbb
ILE86-N -- ILE86-O@-hbbb
TYR120-N -- THR117-O@-hbbb
ALA168-N -- TRP165-O@-hbbb
THR77-N -- LEU76-N@-hbbb
VAL187-N -- VAL187-O@-hbbb
HIS317-N -- ILE318-N@-hbbb
TYR252-N -- TYR252-O@-hbbb
TYR259-N -- PRO258-O@-hbbb
GLY294-N -- THR292-O@-hbbb
GLY157-N -- GLY157-O@-hbbb
LEU133-N -- ILE132-N@-hbbb
GLN328-N -- GLN328-O@-hbbb
LYS311-N -- GLU310-O@-hbbb
PHE130-N -- PHE129-O@-hbbb
VAL63-N -- ASN60-O@-hbbb
TRP256-N -- TYR252-O@-hbbb
VAL262-N -- PRO258-O@-hbbb
LEU320-N -- GLY321-N@-hbbb
PHE156-N -- THR155-O@-hbbb
HIS239-N -- LYS237-O@-hbbb
GLY56-N -- ILE54-O@-hbbb
ILE93-N -- THR94-N@-hbbb
GLY309-N -- VAL308-N@-hbbb
ILE128-N -- GLY126-O@-hbbb
PHE57-N -- GLY56-N@-hbbb
GLY127-N -- GLY123-O@-hbbb
ARG240-N -- ALA241-N@-hbbb
PHE253-N -- ILE250-O@-hbbb
GLN288-N -- GLN288-O@-hbbb
TRP256-N -- THR257-N@-hbbb
TYR222-N -- CYS221-N@-hbbb
LEU327-N -- PRO326-O@-hbbb
GLU184-N -- GLU184-O@-hbbb
HIS239-N -- ARG240-N@-hbbb
HIS297-N -- MET295-O@-hbbb
LEU226-N -- TYR222-O@-hbbb
ASN260-N -- TRP256-O@-hbbb
LEU62-N -- GLY59-O@-hbbb
LYS34-N -- HIS33-O@-hbbb
HIS121-N -- TYR120-O@-hbbb
GLY56-N -- PHE55-O@-hbbb
GLN285-N -- SER281-O@-hbbb
HIS33-N -- CYS32-O@-hbbb
GLN288-N -- GLN285-O@-hbbb
MET218-N -- PRO214-O@-hbbb
ASN83-N -- LEU82-N@-hbbb
LEU67-N -- ILE68-N@-hbbb
SER161-N -- GLY157-O@-hbbb
LYS329-N -- LYS329-O@-hbbb
HIS239-N -- ARG238-N@-hbbb
GLY157-N -- VAL158-N@-hbbb
SER275-N -- LEU274-N@-hbbb
GLY210-N -- LEU209-N@-hbbb
LEU90-N -- LEU89-O@-hbbb
ASN199-N -- ASN200-N@-hbbb
PHE253-N -- VAL251-O@-hbbb
THR228-N -- LYS227-O@-hbbb
LEU76-N -- CYS75-O@-hbbb
ALA286-N -- GLN285-O@-hbbb
LEU283-N -- SER279-O@-hbbb
PHE307-N -- ILE304-O@-hbbb
ILE177-N -- VAL173-O@-hbbb
ASP36-N -- ASP36-O@-hbbb
LEU134-N -- LEU133-N@-hbbb
GLN282-N -- GLN282-O@-hbbb
LEU166-N -- TRP165-N@-hbbb
ALA319-N -- LEU320-N@-hbbb
PHE55-N -- ILE54-O@-hbbb
ILE66-N -- VAL63-O@-hbbb
LEU140-N -- ARG138-O@-hbbb
ILE131-N -- GLY127-O@-hbbb
LEU73-N -- LYS72-N@-hbbb
ALA85-N -- ALA85-O@-hbbb
LEU95-N -- PRO96-N@-hbbb
VAL158-N -- GLY157-N@-hbbb
THR296-N -- LEU293-O@-hbbb
THR117-N -- CYS113-O@-hbbb
ASP88-N -- SER87-N@-hbbb
PHE312-N -- ARG313-N@-hbbb
ARG206-N -- HIS202-O@-hbbb
PHE255-N -- LEU254-N@-hbbb
ARG138-N -- TYR139-N@-hbbb
ASP137-N -- ARG138-N@-hbbb
ARG240-N -- HIS239-O@-hbbb
LEU119-N -- GLY118-N@-hbbb
LEU229-N -- LEU230-N@-hbbb
ARG196-N -- ARG196-O@-hbbb
ILE176-N -- SER172-O@-hbbb
THR135-N -- ILE131-O@-hbbb
LEU265-N -- ASN266-N@-hbbb
ASP88-N -- LEU89-N@-hbbb
ALA42-N -- GLN43-N@-hbbb
GLY321-N -- LEU320-O@-hbbb
GLY109-N -- GLY109-O@-hbbb
ALA85-N -- LEU82-O@-hbbb
THR290-N -- VAL289-N@-hbbb
ILE318-N -- PHE316-O@-hbbb
LYS38-N -- VAL37-N@-hbbb
GLU278-N -- SER279-N@-hbbb
HIS202-N -- PHE201-O@-hbbb
HIS317-N -- SER314-O@-hbbb
LYS227-N -- THR228-N@-hbbb
ASP88-N -- ALA85-O@-hbbb
ILE128-N -- PHE129-N@-hbbb
GLY294-N -- LEU293-N@-hbbb
LYS227-N -- LEU226-O@-hbbb
ARG138-N -- ASP137-N@-hbbb
LEU315-N -- LEU315-O@-hbbb
LEU274-N -- GLN269-O@-hbbb
CYS299-N -- CYS298-O@-hbbb
LEU149-N -- ALA148-O@-hbbb
MET61-N -- PHE57-O@-hbbb
LEU140-N -- ILE136-O@-hbbb
LEU211-N -- GLY210-O@-hbbb
SER50-N -- SER50-OG@-hbsb
ASN260-ND2 -- ASN260-N@-hbsb
PHE246-N -- TYR222-OH@-hbsb
SER87-OG -- SER87-N@-hbsb
THR203-N -- THR203-OG1@-hbsb
THR203-OG1 -- THR203-N@-hbsb
ASN104-ND2 -- ASN104-N@-hbsb
SER275-OG -- SER275-O@-hbsb
CYS75-N -- ASP78-OD2@-hbsb
CYS75-SG -- ASP78-N@-hbsb
SER281-OG -- SER281-N@-hbsb
ASN83-ND2 -- ILE79-O@-hbsb
ARG196-N -- ASN199-OD1@-hbsb
THR117-OG1 -- THR117-N@-hbsb
THR290-OG1 -- ALA286-O@-hbsb
SER279-N -- SER279-OG@-hbsb
THR117-OG1 -- CYS113-O@-hbsb
ASN60-ND2 -- CYS298-O@-hbsb
ASP78-N -- ASP78-OD1@-hbsb
THR292-OG1 -- THR292-N@-hbsb
THR77-N -- CYS75-SG@-hbsb
THR160-OG1 -- THR160-N@-hbsb
ASN60-ND2 -- GLY56-O@-hbsb
SER314-OG -- SER314-O@-hbsb
SER223-OG -- SER223-N@-hbsb
CYS221-SG -- CYS221-N@-hbsb
ASN200-N -- ASN200-OD1@-hbsb
ASN266-ND2 -- ASN266-O@-hbsb
THR296-OG1 -- THR292-O@-hbsb
SER223-OG -- VAL219-O@-hbsb
SER172-OG -- ALA168-O@-hbsb
THR267-OG1 -- THR267-N@-hbsb
THR135-N -- THR135-OG1@-hbsb
CYS298-N -- CYS298-SG@-hbsb
SER161-N -- SER161-OG@-hbsb
THR94-OG1 -- PHE91-O@-hbsb
THR228-OG1 -- THR228-N@-hbsb
SER281-OG -- GLU278-O@-hbsb
ASN276-N -- ASN276-ND2@-hbsb
PHE156-N -- THR155-OG1@-hbsb
GLN182-N -- CYS181-SG@-hbsb
ASN69-ND2 -- LEU65-O@-hbsb
ASN104-N -- ASN104-ND2@-hbsb
THR292-OG1 -- GLN288-O@-hbsb
SER50-OG -- PRO46-O@-hbsb
THR257-OG1 -- THR257-N@-hbsb
ARG323-N -- CYS322-SG@-hbsb
ASN301-N -- ASN301-OD1@-hbsb
CYS75-SG -- THR77-N@-hbsb
THR247-N -- THR247-OG1@-hbsb
ASP88-N -- SER87-OG@-hbsb
SER172-N -- SER172-OG@-hbsb
CYS322-SG -- ARG323-O@-hbsb
SER161-N -- THR160-OG1@-hbsb
SER172-OG -- HIS121-O@-hbsb
SER281-N -- SER281-OG@-hbsb
TYR252-OH -- GLY210-O@-hbsb
SER281-OG -- GLN282-N@-hbsb
THR160-OG1 -- SER161-N@-hbsb
THR155-OG1 -- PHE156-N@-hbsb
THR247-OG1 -- ARG243-O@-hbsb
THR267-OG1 -- ILE263-O@-hbsb
THR164-N -- THR164-OG1@-hbsb
CYS181-N -- ASN110-OD1@-hbsb
SER186-OG -- SER186-O@-hbsb
THR228-N -- THR228-OG1@-hbsb
THR287-N -- THR287-OG1@-hbsb
THR94-N -- THR94-OG1@-hbsb
THR135-OG1 -- THR135-N@-hbsb
THR77-OG1 -- THR77-N@-hbsb
THR290-OG1 -- THR287-O@-hbsb
THR179-O -- LYS114-NZ@-hbsb
TYR28-N -- ASP27-OD1@-hbsb
SER50-OG -- SER50-N@-hbsb
SER101-OG -- ALA102-N@-hbsb
THR296-N -- THR296-OG1@-hbsb
THR155-N -- THR155-OG1@-hbsb
CYS322-SG -- ARG323-N@-hbsb
ASP185-N -- ASP185-OD1@-hbsb
SER87-OG -- ASP88-N@-hbsb
THR117-N -- THR117-OG1@-hbsb
THR247-OG1 -- THR247-N@-hbsb
CYS298-SG -- MET295-O@-hbsb
ASN60-N -- ASN60-ND2@-hbsb
THR153-OG1 -- VAL154-N@-hbsb
ASN276-N -- ASN276-OD1@-hbsb
LYS72-NZ -- ASN69-O@-hbsb
CYS221-N -- CYS221-SG@-hbsb
GLN282-N -- SER281-OG@-hbsb
THR94-OG1 -- THR94-N@-hbsb
SER101-OG -- SER101-N@-hbsb
THR257-N -- THR257-OG1@-hbsb
SER172-OG -- SER172-N@-hbsb
THR94-OG1 -- LEU95-N@-hbsb
THR257-OG1 -- PHE253-O@-hbsb
THR77-N -- THR77-OG1@-hbsb
SER223-OG -- ILE220-O@-hbsb
HIS33-N -- CYS32-SG@-hbsb
GLN328-NE2 -- GLN328-N@-hbsb
THR155-OG1 -- THR155-N@-hbsb
ASN83-ND2 -- ASN83-N@-hbsb
GLY109-N -- TRP106-NE1@-hbsb
THR179-N -- THR179-OG1@-hbsb
CYS181-SG -- VAL189-O@-hbsb
ASN260-N -- ASN260-ND2@-hbsb
TYR222-OH -- PHE246-N@-hbsb
CYS298-SG -- CYS298-N@-hbsb
CYS75-SG -- CYS75-O@-hbsb
THR160-OG1 -- PHE156-O@-hbsb
THR290-OG1 -- GLU291-N@-hbsb
THR280-OG1 -- THR280-O@-hbsb
GLU105-N -- ASN104-OD1@-hbsb
ARG138-NH1 -- ARG238-O@-hbsb
SER101-N -- SER101-OG@-hbsb
THR292-N -- THR292-OG1@-hbsb
LYS74-NZ -- LYS71-O@-hbsb
TRP106-NE1 -- GLY109-O@-hbsb
THR228-OG1 -- GLY224-O@-hbsb
CYS181-SG -- GLN182-N@-hbsb
THR290-N -- THR290-OG1@-hbsb
TRP256-NE1 -- GLY294-O@-hbsb
VAL154-N -- THR153-OG1@-hbsb
HIS121-N -- HIS121-ND1@-hbsb
THR179-OG1 -- GLY175-O@-hbsb
THR296-OG1 -- THR296-N@-hbsb
THR287-OG1 -- LEU283-O@-hbsb
ILE122-N -- SER172-OG@-hbsb
SER223-N -- SER223-OG@-hbsb
THR160-N -- THR160-OG1@-hbsb
ASN104-ND2 -- HIS100-O@-hbsb
CYS75-SG -- CYS75-N@-hbsb
THR203-OG1 -- ASN199-O@-hbsb
THR287-OG1 -- THR287-N@-hbsb
SER161-OG -- GLY157-O@-hbsb
SER172-OG -- ILE122-N@-hbsb
CYS75-N -- CYS75-SG@-hbsb
TYR188-N -- GLU105-OE1@-hbsb
SER186-N -- ASP185-OD1@-hbsb
ASN276-ND2 -- ASN276-N@-hbsb
THR164-OG1 -- THR164-N@-hbsb
SER223-OG -- GLY224-N@-hbsb
CYS299-SG -- CYS299-N@-hbsb
ASN60-ND2 -- ASN60-N@-hbsb
ALA102-N -- SER101-OG@-hbsb
THR290-OG1 -- THR290-N@-hbsb
SER161-OG -- SER161-N@-hbsb
LEU95-N -- THR94-OG1@-hbsb
GLY224-N -- SER223-OG@-hbsb
TRP106-NE1 -- GLY109-N@-hbsb
SER101-OG -- LEU97-O@-hbsb
THR179-OG1 -- THR179-N@-hbsb
GLU291-N -- THR290-OG1@-hbsb
THR135-OG1 -- ILE131-O@-hbsb
ASP78-N -- CYS75-SG@-hbsb
ARG196-NH1 -- THR267-O@-hbsb
LYS114-NZ -- THR179-O@-hbsb
ASN83-N -- ASN83-ND2@-hbsb
VAL331-N -- VAL331-OXT@-hbsb
SER101-OG -- TRP98-O@-hbsb
THR267-N -- THR267-OG1@-hbsb
ASN260-ND2 -- TRP256-O@-hbsb
CYS299-N -- CYS299-SG@-hbsb
SER87-N -- SER87-OG@-hbsb
THR160-OG1 -- GLY157-O@-hbsb
SER87-OG -- LEU84-O@-hbsb
SER87-OG -- ASN83-O@-hbsb
GLN328-N -- GLN328-NE2@-hbsb
THR164-OG1 -- THR160-O@-hbsb
CYS299-SG -- THR296-O@-hbsb
ARG206-NH2 -- ARG206-NE@-hbss
HIS144-NE2 -- HIS144-ND1@-hbss
ARG138-NH2 -- ARG138-NH1@-hbss
ASN207-ND2 -- ASN207-OD1@-hbss
ARG240-NH1 -- ARG240-NE@-hbss
ASN104-ND2 -- HIS100-NE2@-hbss
ARG231-NH1 -- ARG231-NH2@-hbss
ARG138-NE -- ARG138-NH1@-hbss
ARG196-NE -- ARG196-NH2@-hbss
ARG240-NH2 -- ARG240-NH1@-hbss
ARG152-NH2 -- ARG138-NH2@-hbss
THR203-OG1 -- THR267-OG1@-hbss
LYS236-NZ -- ARG238-NH2@-hbss
ARG238-NH2 -- LYS236-NZ@-hbss
ARG138-NH1 -- ARG138-NE@-hbss
ARG238-NE -- ARG238-NH2@-hbss
ARG231-NH1 -- ARG231-NE@-hbss
ARG231-NE -- ARG231-NH2@-hbss
ASN260-ND2 -- ASN260-OD1@-hbss
HIS239-NE2 -- ARG238-NH1@-hbss
GLN269-NE2 -- GLN269-OE1@-hbss
ARG233-NE -- ARG233-NH1@-hbss
ARG196-NH2 -- ARG196-NH1@-hbss
ARG233-NH1 -- ARG233-NH2@-hbss
GLN288-NE2 -- GLN288-OE1@-hbss
ARG313-NE -- ARG313-NH2@-hbss
TYR252-OH -- TYR124-OH@-hbss
ARG152-NH2 -- ARG152-NE@-hbss
HIS317-NE2 -- HIS317-ND1@-hbss
ARG243-NE -- ARG243-NH2@-hbss
ARG238-NH1 -- HIS239-NE2@-hbss
ARG206-NH2 -- ARG206-NH1@-hbss
ARG233-NH2 -- ARG233-NE@-hbss
ASN104-ND2 -- HIS100-ND1@-hbss
ARG138-NH2 -- ARG138-NE@-hbss
HIS100-NE2 -- HIS100-ND1@-hbss
ARG240-NH2 -- ARG240-NE@-hbss
ASN60-ND2 -- ASN60-OD1@-hbss
ARG323-NH2 -- ARG323-NH1@-hbss
ARG233-NH2 -- ARG233-NH1@-hbss
GLN39-NE2 -- GLN39-OE1@-hbss
ASN110-ND2 -- ASN110-OD1@-hbss
ARG152-NH1 -- ARG152-NH2@-hbss
ARG313-NE -- ARG313-NH1@-hbss
GLN285-NE2 -- GLN285-OE1@-hbss
THR94-OG1 -- TRP98-NE1@-hbss
ARG313-NH2 -- GLU310-OE2@-hbss
ASN69-ND2 -- ASN69-OD1@-hbss
ARG206-NE -- ARG206-NH1@-hbss
TYR120-OH -- GLU291-OE2@-hbss
ASN199-ND2 -- ASN199-OD1@-hbss
ARG152-NH2 -- ASP137-OD1@-hbss
ARG243-NH1 -- ARG243-NH2@-hbss
ASN200-ND2 -- ASN200-OD1@-hbss
ARG243-NH1 -- ARG243-NE@-hbss
ARG238-NH1 -- ARG238-NH2@-hbss
HIS100-NE2 -- ASN104-OD1@-hbss
CYS75-SG -- ASP78-OD2@-hbss
ARG152-NE -- ASP137-OD1@-hbss
HIS33-NE2 -- HIS33-ND1@-hbss
ARG233-NH1 -- ARG233-NE@-hbss
HIS100-NE2 -- ASN104-ND2@-hbss
ARG152-NE -- ARG152-NH1@-hbss
THR155-OG1 -- THR153-OG1@-hbss
GLN328-NE2 -- GLN328-OE1@-hbss
ASN104-ND2 -- ASN104-OD1@-hbss
ARG240-NE -- ARG240-NH2@-hbss
HIS297-NE2 -- HIS297-ND1@-hbss
ARG138-NH1 -- ARG138-NH2@-hbss
ARG323-NE -- ARG323-NH2@-hbss
ASN266-ND2 -- ASN266-OD1@-hbss
ARG240-NH1 -- ARG240-NH2@-hbss
ARG196-NH1 -- ARG196-NH2@-hbss
THR267-OG1 -- THR203-OG1@-hbss
ARG196-NE -- ARG196-NH1@-hbss
ARG196-NH2 -- GLU270-OE2@-hbss
THR77-OG1 -- ASP137-OD2@-hbss
ARG196-NH2 -- ARG196-NE@-hbss
ASN301-ND2 -- ASN301-OD1@-hbss
ARG313-NH1 -- ARG313-NH2@-hbss
ARG238-NE -- ARG238-NH1@-hbss
ARG323-NH1 -- ARG323-NH2@-hbss
ARG231-NE -- ARG231-NH1@-hbss
SER161-OG -- ASN83-ND2@-hbss
ARG152-NH2 -- ARG152-NH1@-hbss
ASN276-ND2 -- SER279-OG@-hbss
ARG313-NH2 -- ARG313-NE@-hbss
ARG313-NH2 -- ARG313-NH1@-hbss
ARG138-NE -- ARG138-NH2@-hbss
HIS202-NE2 -- HIS202-ND1@-hbss
HIS121-NE2 -- HIS121-ND1@-hbss
ARG238-NH2 -- ARG238-NH1@-hbss
ARG243-NE -- ARG243-NH1@-hbss
ARG138-NH2 -- ASP137-OD2@-hbss
ARG196-NH1 -- ARG196-NE@-hbss
TYR80-OH -- THR160-OG1@-hbss
ARG238-NH1 -- ARG238-NE@-hbss
THR77-OG1 -- ARG152-NH2@-hbss
ARG196-NH1 -- GLU270-OE1@-hbss
ARG238-NH2 -- ARG238-NE@-hbss
ARG243-NH2 -- ARG243-NH1@-hbss
ARG243-NH2 -- ARG243-NE@-hbss
THR153-OG1 -- THR155-OG1@-hbss
ARG323-NH2 -- ARG323-NE@-hbss
ASN276-ND2 -- ASN276-OD1@-hbss
ARG231-NH2 -- ARG231-NE@-hbss
GLN182-NE2 -- GLN182-OE1@-hbss
ARG152-NH2 -- THR77-OG1@-hbss
CYS75-SG -- ASP78-OD1@-hbss
TRP165-NE1 -- ASN83-OD1@-hbss
THR160-OG1 -- TYR80-OH@-hbss
ARG240-NE -- ARG240-NH1@-hbss
GLN43-NE2 -- GLN43-OE1@-hbss
TYR124-OH -- TYR252-OH@-hbss
ARG323-NE -- ARG323-NH1@-hbss
GLN282-NE2 -- GLN282-OE1@-hbss
ARG206-NE -- ARG206-NH2@-hbss
ARG323-NH1 -- ARG323-NE@-hbss
ASN83-ND2 -- ASN83-OD1@-hbss
ARG313-NH1 -- ARG313-NE@-hbss
ASN83-ND2 -- SER161-OG@-hbss
ARG233-NE -- ARG233-NH2@-hbss
HIS239-NE2 -- HIS239-ND1@-hbss
LYS34-NZ -- ASP284-OD1@-hbss
ARG152-NH1 -- ARG152-NE@-hbss
ARG231-NH2 -- ARG231-NH1@-hbss
ARG152-NE -- ARG152-NH2@-hbss
ARG206-NH1 -- ARG206-NH2@-hbss
ARG138-NH2 -- ARG152-NH2@-hbss
ARG206-NH1 -- ARG206-NE@-hbss
ARG196-NH2 -- GLU270-OE1@-hbss
