6x31	6x31	ARG287	ARG287	hbss
3x56	3x56	ASN126	ASN126	hbss
2x45	3x42	SER63	HIS112	hbss
2x50	3x39	ASP68	SER109	hbss
3x32	7x42	ASP102	TYR334	hbss
5x72	5x72	ARG216	ARG216	hbss
6x47	7x45	SER303	ASN336	hbss
6x35	6x35	ARG291	ARG291	hbss
1x50	1x50	ASN40	ASN40	hbss
3x33	5x39	MET103	TYR182	hbss
6x32	8x48	LYS288	GLU349	hbss
5x76	5x76	ARG220	ARG220	hbss
3x50	3x50	ARG120	ARG120	hbss
6x24	6x24	GLN280	GLN280	hbss
5x60	5x60	ARG204	ARG204	hbss
7x45	7x45	ASN336	ASN336	hbss
5x63	5x63	HIS207	HIS207	hbss
3x22	3x26	TYR92	GLU96	hbss
5x44	6x55	THR187	GLU311	hbss
7x49	7x49	ASN340	ASN340	hbss
3x42	3x42	HIS112	HIS112	hbss
6x27	6x29	SER283	ARG285	hbss
7x57	7x57	ASN348	ASN348	hbss
5x70	5x70	GLN214	GLN214	hbss
6x29	6x29	ARG285	ARG285	hbss
3x51	5x60	TYR121	ARG204	hbss
2x50	7x46	ASP68	SER337	hbss
4x41	4x41	ARG138	ARG138	hbss
5x72	5x76	ARG216	ARG220	hbss
2x40	2x40	ASN58	ASN58	hbss
6x32	8x48	LYS288	GLU349	sb
1x39	1x39	LEU29	LEU29	hbbb
7x33	7x34	VAL325	ALA326	hbbb
4x46	4x46	ILE143	ILE143	hbbb
3x22	3x23	TYR92	PHE93	hbbb
5x61	5x65	ILE205	ALA209	hbbb
3x30	3x33	SER100	MET103	hbbb
2x53	2x56	VAL71	VAL75	hbbb
3x46	3x49	ILE116	ASP119	hbbb
8x54	8x55	PHE355	LYS356	hbbb
7x32	7x35	GLU324	ASP327	hbbb
8x56	8x57	LYS357	LEU358	hbbb
1x54	1x57	ILE44	ILE47	hbbb
6x53	6x55	ILE309	GLU311	hbbb
5x59	5x63	TYR203	HIS207	hbbb
5x65	5x66	ALA209	LYS210	hbbb
3x37	3x37	THR107	THR107	hbbb
6x32	6x36	LYS288	ILE292	hbbb
7x37	7x39	LEU329	TRP331	hbbb
6x49	6x53	LEU305	ILE309	hbbb
5x42	5x45	TYR185	LEU188	hbbb
5x45	5x461	LEU188	ALA190	hbbb
1x50	1x54	ASN40	ILE44	hbbb
6x30	6x32	GLU286	LYS288	hbbb
3x54	3x55	ILE124	THR125	hbbb
1x60	1x60	THR50	THR50	hbbb
6x45	6x46	ILE301	LEU302	hbbb
7x37	7x41	LEU329	GLY333	hbbb
5x50	5x54	PRO194	ILE198	hbbb
7x57	7x57	ASN348	ASN348	hbbb
5x50	5x53	PRO194	LEU197	hbbb
6x36	6x39	ILE292	LEU295	hbbb
3x27	3x28	VAL97	TRP98	hbbb
1x34	1x35	LEU24	ILE25	hbbb
3x25	3x29	CYS95	LEU99	hbbb
7x41	7x45	GLY333	ASN336	hbbb
3x33	3x33	MET103	MET103	hbbb
6x33	6x34	ALA289	ALA290	hbbb
7x52	7x52	LEU343	LEU343	hbbb
2x42	2x46	LEU60	LEU64	hbbb
1x32	1x32	LYS22	LYS22	hbbb
3x26	3x30	GLU96	SER100	hbbb
2x58	2x61	PRO77	ILE80	hbbb
8x49	8x49	ASP350	ASP350	hbbb
2x53	2x55	VAL71	VAL73	hbbb
7x36	7x36	PHE328	PHE328	hbbb
4x54	4x55	ILE151	PHE152	hbbb
7x41	7x42	GLY333	TYR334	hbbb
2x58	2x59	PRO77	LEU78	hbbb
5x37	5x40	VAL180	THR183	hbbb
6x26	6x27	SER282	SER283	hbbb
4x42	4x46	ALA139	ILE143	hbbb
6x43	6x47	ALA299	SER303	hbbb
1x49	1x49	LEU39	LEU39	hbbb
1x52	1x55	ALA42	MET45	hbbb
2x39	2x42	ALA57	LEU60	hbbb
2x57	2x58	MET76	PRO77	hbbb
8x57	8x57	LEU358	LEU358	hbbb
8x52	8x54	LEU353	PHE355	hbbb
1x55	1x59	MET45	THR49	hbbb
1x40	1x41	VAL30	VAL31	hbbb
1x34	1x37	LEU24	MET27	hbbb
5x42	5x46	TYR185	GLY189	hbbb
2x48	2x48	VAL66	VAL66	hbbb
2x56	2x60	VAL75	SER79	hbbb
1x42	1x45	ILE32	LEU35	hbbb
5x74	5x76	SER218	ARG220	hbbb
8x48	8x52	GLU349	LEU353	hbbb
2x64	2x65	ILE83	VAL84	hbbb
4x46	4x47	ILE143	LEU144	hbbb
3x46	3x46	ILE116	ILE116	hbbb
4x43	4x46	ALA140	ILE143	hbbb
1x46	1x47	THR36	THR37	hbbb
2x45	2x48	SER63	VAL66	hbbb
3x46	3x50	ILE116	ARG120	hbbb
1x32	1x33	LYS22	MET23	hbbb
1x59	1x59	THR49	THR49	hbbb
8x53	8x54	ALA354	PHE355	hbbb
1x29	1x30	ILE19	THR20	hbbb
3x51	3x52	TYR121	TRP122	hbbb
3x24	3x27	LEU94	VAL97	hbbb
2x46	2x47	LEU64	ALA65	hbbb
6x35	6x39	ARG291	LEU295	hbbb
5x63	5x66	HIS207	LYS210	hbbb
6x32	6x33	LYS288	ALA289	hbbb
6x45	6x49	ILE301	LEU305	hbbb
7x36	7x40	PHE328	LEU332	hbbb
6x34	6x35	ALA290	ARG291	hbbb
6x51	6x51	PHE307	PHE307	hbbb
7x53	7x57	TYR344	ASN348	hbbb
5x55	5x55	LEU199	LEU199	hbbb
2x53	2x54	VAL71	ALA72	hbbb
2x61	2x65	ILE80	VAL84	hbbb
3x27	3x31	VAL97	VAL101	hbbb
4x58	4x58	MET155	MET155	hbbb
5x75	5x76	SER219	ARG220	hbbb
6x48	6x52	TRP304	PHE308	hbbb
5x68	5x68	LEU212	LEU212	hbbb
2x63	2x64	TYR82	ILE83	hbbb
6x40	6x43	ILE296	ALA299	hbbb
5x52	5x56	THR196	ILE200	hbbb
7x32	7x33	GLU324	VAL325	hbbb
5x69	5x69	TYR213	TYR213	hbbb
3x37	3x41	THR107	LEU111	hbbb
1x41	1x44	VAL31	THR34	hbbb
3x30	3x30	SER100	SER100	hbbb
2x62	2x64	ILE81	ILE83	hbbb
6x58	6x58	VAL314	VAL314	hbbb
7x55	7x56	SER346	PHE347	hbbb
1x43	1x46	THR33	THR36	hbbb
6x38	6x42	GLY294	GLY298	hbbb
1x41	1x42	VAL31	ILE32	hbbb
6x44	6x44	PHE300	PHE300	hbbb
2x62	2x63	ILE81	TYR82	hbbb
2x41	2x45	TYR59	SER63	hbbb
1x40	1x44	VAL30	THR34	hbbb
3x29	3x32	LEU99	ASP102	hbbb
5x56	5x57	ILE200	LEU201	hbbb
1x46	1x50	THR36	ASN40	hbbb
2x41	2x42	TYR59	LEU60	hbbb
1x42	1x42	ILE32	ILE32	hbbb
6x54	6x56	LYS310	LEU312	hbbb
7x40	7x40	LEU332	LEU332	hbbb
5x65	5x68	ALA209	LEU212	hbbb
3x51	3x51	TYR121	TYR121	hbbb
2x60	2x62	SER79	ILE81	hbbb
5x52	5x53	THR196	LEU197	hbbb
3x51	3x53	TYR121	ALA123	hbbb
2x64	2x64	ILE83	ILE83	hbbb
5x39	5x40	TYR182	THR183	hbbb
6x54	6x54	LYS310	LYS310	hbbb
2x53	2x53	VAL71	VAL71	hbbb
2x40	2x43	ASN58	ILE61	hbbb
1x39	1x41	LEU29	VAL31	hbbb
3x38	3x38	CYS108	CYS108	hbbb
8x56	8x56	LYS357	LYS357	hbbb
6x44	6x48	PHE300	TRP304	hbbb
7x33	7x36	VAL325	PHE328	hbbb
7x35	7x36	ASP327	PHE328	hbbb
5x49	5x50	ILE193	PRO194	hbbb
3x49	3x53	ASP119	ALA123	hbbb
6x50	6x51	PRO306	PHE307	hbbb
1x52	1x56	ALA42	ALA46	hbbb
2x60	2x63	SER79	TYR82	hbbb
3x48	3x52	LEU118	TRP122	hbbb
7x31	7x34	SER323	ALA326	hbbb
1x35	1x35	ILE25	ILE25	hbbb
2x44	2x48	CYS62	VAL66	hbbb
4x50	4x54	TRP147	ILE151	hbbb
6x41	6x45	LEU297	ILE301	hbbb
3x38	3x40	CYS108	ILE110	hbbb
1x48	1x49	LEU38	LEU39	hbbb
3x46	3x47	ILE116	ALA117	hbbb
3x47	3x49	ALA117	ASP119	hbbb
7x42	7x42	TYR334	TYR334	hbbb
3x27	3x27	VAL97	VAL97	hbbb
8x48	8x49	GLU349	ASP350	hbbb
2x40	2x44	ASN58	CYS62	hbbb
6x40	6x40	ILE296	ILE296	hbbb
5x49	5x53	ILE193	LEU197	hbbb
6x29	6x32	ARG285	LYS288	hbbb
2x47	2x47	ALA65	ALA65	hbbb
5x54	5x56	ILE198	ILE200	hbbb
4x49	4x52	VAL146	ILE149	hbbb
5x63	5x67	HIS207	SER211	hbbb
3x25	3x26	CYS95	GLU96	hbbb
6x28	6x28	THR284	THR284	hbbb
2x48	2x49	VAL66	THR67	hbbb
3x31	3x32	VAL101	ASP102	hbbb
5x56	5x56	ILE200	ILE200	hbbb
5x62	5x66	TYR206	LYS210	hbbb
1x36	1x36	CYS26	CYS26	hbbb
5x40	5x41	THR183	ILE184	hbbb
5x61	5x64	ILE205	ALA208	hbbb
4x50	4x53	TRP147	SER150	hbbb
3x43	3x47	LEU113	ALA117	hbbb
3x28	3x31	TRP98	VAL101	hbbb
2x50	2x51	ASP68	LEU69	hbbb
3x36	3x40	CYS106	ILE110	hbbb
5x41	5x45	ILE184	LEU188	hbbb
8x52	8x52	LEU353	LEU353	hbbb
7x38	7x42	THR330	TYR334	hbbb
2x62	2x65	ILE81	VAL84	hbbb
7x49	7x51	ASN340	LEU342	hbbb
1x59	1x60	THR49	THR50	hbbb
5x75	5x75	SER219	SER219	hbbb
6x53	6x53	ILE309	ILE309	hbbb
1x39	1x40	LEU29	VAL30	hbbb
4x41	4x42	ARG138	ALA139	hbbb
3x28	3x29	TRP98	LEU99	hbbb
5x37	5x38	VAL180	ILE181	hbbb
6x37	6x38	LEU293	GLY294	hbbb
5x47	5x48	PHE191	TYR192	hbbb
4x45	4x46	MET142	ILE143	hbbb
5x61	5x63	ILE205	HIS207	hbbb
4x47	4x51	LEU144	THR148	hbbb
6x41	6x42	LEU297	GLY298	hbbb
2x61	2x62	ILE80	ILE81	hbbb
4x54	4x56	ILE151	ILE153	hbbb
1x42	1x46	ILE32	THR36	hbbb
3x29	3x30	LEU99	SER100	hbbb
1x50	1x53	ASN40	VAL43	hbbb
4x48	4x50	THR145	TRP147	hbbb
5x47	5x49	PHE191	ILE193	hbbb
4x42	4x42	ALA139	ALA139	hbbb
2x41	2x41	TYR59	TYR59	hbbb
6x42	6x44	GLY298	PHE300	hbbb
6x31	6x33	ARG287	ALA289	hbbb
3x41	3x45	LEU111	VAL115	hbbb
4x50	4x51	TRP147	THR148	hbbb
5x54	5x57	ILE198	LEU201	hbbb
2x45	2x46	SER63	LEU64	hbbb
7x39	7x43	TRP331	VAL335	hbbb
3x51	3x54	TYR121	ILE124	hbbb
4x53	4x55	SER150	PHE152	hbbb
5x37	5x41	VAL180	ILE184	hbbb
5x64	5x68	ALA208	LEU212	hbbb
1x55	1x57	MET45	ILE47	hbbb
2x43	2x47	ILE61	ALA65	hbbb
1x37	1x38	MET27	THR28	hbbb
3x29	3x29	LEU99	LEU99	hbbb
8x51	8x55	LYS352	LYS356	hbbb
7x49	7x52	ASN340	LEU343	hbbb
1x33	1x34	MET23	LEU24	hbbb
1x34	1x36	LEU24	CYS26	hbbb
6x55	6x56	GLU311	LEU312	hbbb
6x39	6x42	LEU295	GLY298	hbbb
6x31	6x35	ARG287	ARG291	hbbb
1x43	1x47	THR33	THR37	hbbb
2x41	2x44	TYR59	CYS62	hbbb
2x51	2x55	LEU69	VAL73	hbbb
4x58	4x59	MET155	PRO156	hbbb
3x30	3x32	SER100	ASP102	hbbb
7x53	7x54	TYR344	THR345	hbbb
4x46	4x50	ILE143	TRP147	hbbb
1x40	1x40	VAL30	VAL30	hbbb
1x30	1x32	THR20	LYS22	hbbb
6x44	6x47	PHE300	SER303	hbbb
5x54	5x55	ILE198	LEU199	hbbb
1x52	1x52	ALA42	ALA42	hbbb
3x48	3x51	LEU118	TYR121	hbbb
7x32	7x36	GLU324	PHE328	hbbb
3x22	3x22	TYR92	TYR92	hbbb
8x52	8x56	LEU353	LYS357	hbbb
1x53	1x57	VAL43	ILE47	hbbb
2x49	2x53	THR67	VAL71	hbbb
3x33	3x37	MET103	THR107	hbbb
6x37	6x41	LEU293	LEU297	hbbb
1x41	1x41	VAL31	VAL31	hbbb
3x36	3x39	CYS106	SER109	hbbb
1x36	1x40	CYS26	VAL30	hbbb
6x27	6x27	SER283	SER283	hbbb
5x73	5x74	GLY217	SER218	hbbb
1x52	1x53	ALA42	VAL43	hbbb
5x62	5x62	TYR206	TYR206	hbbb
6x55	6x55	GLU311	GLU311	hbbb
3x47	3x50	ALA117	ARG120	hbbb
1x35	1x38	ILE25	THR28	hbbb
6x42	6x43	GLY298	ALA299	hbbb
7x39	7x40	TRP331	LEU332	hbbb
3x49	3x49	ASP119	ASP119	hbbb
6x57	6x58	ILE313	VAL314	hbbb
5x60	5x61	ARG204	ILE205	hbbb
8x51	8x52	LYS352	LEU353	hbbb
3x40	3x43	ILE110	LEU113	hbbb
1x40	1x43	VAL30	THR33	hbbb
2x47	2x51	ALA65	LEU69	hbbb
4x47	4x48	LEU144	THR145	hbbb
5x56	5x60	ILE200	ARG204	hbbb
2x62	2x62	ILE81	ILE81	hbbb
6x51	6x53	PHE307	ILE309	hbbb
4x47	4x50	LEU144	TRP147	hbbb
1x44	1x46	THR34	THR36	hbbb
6x48	6x51	TRP304	PHE307	hbbb
1x44	1x44	THR34	THR34	hbbb
3x25	3x25	CYS95	CYS95	hbbb
6x48	6x49	TRP304	LEU305	hbbb
2x46	2x46	LEU64	LEU64	hbbb
5x44	5x45	THR187	LEU188	hbbb
8x49	8x53	ASP350	ALA354	hbbb
5x53	5x57	LEU197	LEU201	hbbb
4x52	4x52	ILE149	ILE149	hbbb
6x25	6x26	ILE281	SER282	hbbb
7x33	7x37	VAL325	LEU329	hbbb
2x56	2x551	VAL75	LEU74	hbbb
6x42	6x45	GLY298	ILE301	hbbb
4x55	4x56	PHE152	ILE153	hbbb
6x34	6x38	ALA290	GLY294	hbbb
4x48	4x52	THR145	ILE149	hbbb
6x47	7x41	SER303	GLY333	hbbb
7x36	7x37	PHE328	LEU329	hbbb
3x52	3x56	TRP122	ASN126	hbbb
6x54	6x55	LYS310	GLU311	hbbb
6x33	6x37	ALA289	LEU293	hbbb
1x29	1x33	ILE19	MET23	hbbb
2x48	2x52	VAL66	LEU70	hbbb
5x48	5x52	TYR192	THR196	hbbb
1x45	1x46	LEU35	THR36	hbbb
7x38	7x38	THR330	THR330	hbbb
4x56	4x56	ILE153	ILE153	hbbb
7x43	7x48	VAL335	ILE339	hbbb
8x53	8x56	ALA354	LYS357	hbbb
6x30	6x31	GLU286	ARG287	hbbb
3x38	3x39	CYS108	SER109	hbbb
7x46	7x47	SER337	LEU338	hbbb
5x68	5x69	LEU212	TYR213	hbbb
5x47	5x47	PHE191	PHE191	hbbb
8x50	8x54	PHE351	PHE355	hbbb
3x26	3x27	GLU96	VAL97	hbbb
8x50	8x53	PHE351	ALA354	hbbb
5x45	5x46	LEU188	GLY189	hbbb
1x47	1x48	THR37	LEU38	hbbb
2x57	2x61	MET76	ILE80	hbbb
3x36	3x36	CYS106	CYS106	hbbb
6x40	6x41	ILE296	LEU297	hbbb
1x39	1x42	LEU29	ILE32	hbbb
6x46	6x47	LEU302	SER303	hbbb
7x38	7x41	THR330	GLY333	hbbb
5x54	5x54	ILE198	ILE198	hbbb
3x29	3x33	LEU99	MET103	hbbb
5x41	5x41	ILE184	ILE184	hbbb
5x55	5x58	LEU199	TYR202	hbbb
3x43	3x43	LEU113	LEU113	hbbb
7x57	8x50	ASN348	PHE351	hbbb
7x48	7x48	ILE339	ILE339	hbbb
3x30	3x34	SER100	THR104	hbbb
5x45	5x49	LEU188	ILE193	hbbb
1x38	1x38	THR28	THR28	hbbb
1x58	1x59	GLY48	THR49	hbbb
7x47	7x48	LEU338	ILE339	hbbb
7x39	7x42	TRP331	TYR334	hbbb
2x42	2x45	LEU60	SER63	hbbb
3x41	3x42	LEU111	HIS112	hbbb
4x43	4x44	ALA140	LEU141	hbbb
3x23	3x27	PHE93	VAL97	hbbb
6x32	6x35	LYS288	ARG291	hbbb
1x54	1x54	ILE44	ILE44	hbbb
5x70	5x71	GLN214	LYS215	hbbb
2x57	2x60	MET76	SER79	hbbb
7x51	7x55	LEU342	SER346	hbbb
1x54	1x58	ILE44	GLY48	hbbb
2x66	2x66	MET85	MET85	hbbb
4x51	4x55	THR148	PHE152	hbbb
4x40	4x41	LYS137	ARG138	hbbb
1x57	1x59	ILE47	THR49	hbbb
5x39	5x43	TYR182	SER186	hbbb
3x44	3x47	CYS114	ALA117	hbbb
3x42	3x46	HIS112	ILE116	hbbb
3x35	3x39	CYS105	SER109	hbbb
5x53	5x56	LEU197	ILE200	hbbb
5x51	5x51	LEU195	LEU195	hbbb
7x40	7x41	LEU332	GLY333	hbbb
4x43	4x45	ALA140	MET142	hbbb
5x58	5x62	TYR202	TYR206	hbbb
1x48	1x52	LEU38	ALA42	hbbb
5x40	5x44	THR183	THR187	hbbb
2x51	2x54	LEU69	ALA72	hbbb
2x62	2x66	ILE81	MET85	hbbb
3x50	3x51	ARG120	TYR121	hbbb
1x33	1x37	MET23	MET27	hbbb
6x40	6x42	ILE296	GLY298	hbbb
5x55	5x59	LEU199	TYR203	hbbb
7x32	7x34	GLU324	ALA326	hbbb
6x29	6x30	ARG285	GLU286	hbbb
6x31	6x31	ARG287	ARG287	hbbb
6x52	6x56	PHE308	LEU312	hbbb
5x39	5x39	TYR182	TYR182	hbbb
3x43	3x44	LEU113	CYS114	hbbb
6x39	6x39	LEU295	LEU295	hbbb
6x24	6x24	GLN280	GLN280	hbbb
3x23	3x24	PHE93	LEU94	hbbb
1x36	1x39	CYS26	LEU29	hbbb
1x57	1x58	ILE47	GLY48	hbbb
4x44	4x45	LEU141	MET142	hbbb
1x34	1x38	LEU24	THR28	hbbb
7x39	7x41	TRP331	GLY333	hbbb
6x45	6x45	ILE301	ILE301	hbbb
6x39	6x40	LEU295	ILE296	hbbb
3x56	3x56	ASN126	ASN126	hbbb
5x57	5x59	LEU201	TYR203	hbbb
7x47	7x51	LEU338	LEU342	hbbb
4x51	4x52	THR148	ILE149	hbbb
2x52	2x54	LEU70	ALA72	hbbb
3x45	3x49	VAL115	ASP119	hbbb
2x43	2x44	ILE61	CYS62	hbbb
6x49	6x49	LEU305	LEU305	hbbb
6x52	6x53	PHE308	ILE309	hbbb
8x51	8x51	LYS352	LYS352	hbbb
5x53	5x54	LEU197	ILE198	hbbb
1x47	1x51	THR37	LEU41	hbbb
1x54	1x55	ILE44	MET45	hbbb
5x39	5x41	TYR182	ILE184	hbbb
6x28	6x29	THR284	ARG285	hbbb
2x38	2x39	PRO56	ALA57	hbbb
5x58	5x59	TYR202	TYR203	hbbb
1x55	1x58	MET45	GLY48	hbbb
1x49	1x50	LEU39	ASN40	hbbb
6x44	6x45	PHE300	ILE301	hbbb
6x27	6x29	SER283	ARG285	hbbb
4x53	4x56	SER150	ILE153	hbbb
3x34	3x35	THR104	CYS105	hbbb
6x53	6x56	ILE309	LEU312	hbbb
5x44	5x47	THR187	PHE191	hbbb
2x54	2x55	ALA72	VAL73	hbbb
3x50	3x54	ARG120	ILE124	hbbb
6x49	6x50	LEU305	PRO306	hbbb
1x35	1x36	ILE25	CYS26	hbbb
7x53	7x55	TYR344	SER346	hbbb
7x42	7x45	TYR334	ASN336	hbbb
8x52	8x53	LEU353	ALA354	hbbb
6x41	6x43	LEU297	ALA299	hbbb
6x31	6x34	ARG287	ALA290	hbbb
2x55	2x551	VAL73	LEU74	hbbb
7x31	7x32	SER323	GLU324	hbbb
3x48	3x49	LEU118	ASP119	hbbb
3x25	3x28	CYS95	TRP98	hbbb
5x52	5x52	THR196	THR196	hbbb
2x58	2x60	PRO77	SER79	hbbb
4x39	4x42	ALA136	ALA139	hbbb
3x22	3x25	TYR92	CYS95	hbbb
4x43	4x47	ALA140	LEU144	hbbb
5x61	5x62	ILE205	TYR206	hbbb
6x43	6x44	ALA299	PHE300	hbbb
3x48	3x48	LEU118	LEU118	hbbb
6x50	6x54	PRO306	LYS310	hbbb
6x31	6x32	ARG287	LYS288	hbbb
1x38	1x41	THR28	VAL31	hbbb
5x46	5x461	GLY189	ALA190	hbbb
2x40	2x41	ASN58	TYR59	hbbb
5x69	5x70	TYR213	GLN214	hbbb
6x35	6x35	ARG291	ARG291	hbbb
7x54	7x55	THR345	SER346	hbbb
5x56	5x59	ILE200	TYR203	hbbb
1x56	1x60	ALA46	THR50	hbbb
2x47	2x48	ALA65	VAL66	hbbb
5x50	5x51	PRO194	LEU195	hbbb
7x45	7x47	ASN336	LEU338	hbbb
1x44	1x48	THR34	LEU38	hbbb
2x53	2x57	VAL71	MET76	hbbb
4x57	4x58	SER154	MET155	hbbb
7x49	7x53	ASN340	TYR344	hbbb
7x41	7x43	GLY333	VAL335	hbbb
1x48	1x51	LEU38	LEU41	hbbb
1x31	1x32	GLU21	LYS22	hbbb
7x43	7x46	VAL335	SER337	hbbb
1x53	1x54	VAL43	ILE44	hbbb
5x59	5x59	TYR203	TYR203	hbbb
1x56	1x57	ALA46	ILE47	hbbb
8x49	8x50	ASP350	PHE351	hbbb
3x44	3x48	CYS114	LEU118	hbbb
2x48	2x51	VAL66	LEU69	hbbb
3x44	3x45	CYS114	VAL115	hbbb
3x49	3x50	ASP119	ARG120	hbbb
4x40	4x42	LYS137	ALA139	hbbb
8x50	8x51	PHE351	LYS352	hbbb
7x37	7x38	LEU329	THR330	hbbb
1x30	1x34	THR20	LEU24	hbbb
5x37	5x39	VAL180	TYR182	hbbb
7x53	7x53	TYR344	TYR344	hbbb
3x34	3x38	THR104	CYS108	hbbb
3x47	3x47	ALA117	ALA117	hbbb
5x42	5x43	TYR185	SER186	hbbb
3x31	3x35	VAL101	CYS105	hbbb
5x72	5x72	ARG216	ARG216	hbbb
5x57	5x58	LEU201	TYR202	hbbb
1x47	1x47	THR37	THR37	hbbb
7x54	8x51	THR345	LYS352	hbbb
2x59	2x60	LEU78	SER79	hbbb
7x45	7x46	ASN336	SER337	hbbb
2x46	2x49	LEU64	THR67	hbbb
3x43	3x46	LEU113	ILE116	hbbb
6x51	6x55	PHE307	GLU311	hbbb
3x36	3x37	CYS106	THR107	hbbb
3x35	3x38	CYS105	CYS108	hbbb
7x50	7x54	PRO341	THR345	hbbb
6x37	6x40	LEU293	ILE296	hbbb
2x45	2x47	SER63	ALA65	hbbb
2x65	2x66	VAL84	MET85	hbbb
5x70	5x70	GLN214	GLN214	hbbb
2x44	2x47	CYS62	ALA65	hbbb
3x27	3x30	VAL97	SER100	hbbb
6x45	6x47	ILE301	SER303	hbbb
1x41	1x45	VAL31	LEU35	hbbb
3x37	3x39	THR107	SER109	hbbb
8x53	8x57	ALA354	LEU358	hbbb
2x56	2x57	VAL75	MET76	hbbb
3x37	3x40	THR107	ILE110	hbbb
2x60	2x61	SER79	ILE80	hbbb
3x47	3x48	ALA117	LEU118	hbbb
1x44	1x45	THR34	LEU35	hbbb
5x74	5x75	SER218	SER219	hbbb
7x57	8x49	ASN348	ASP350	hbbb
5x42	5x44	TYR185	THR187	hbbb
5x51	5x53	LEU195	LEU197	hbbb
6x51	6x52	PHE307	PHE308	hbbb
1x48	1x48	LEU38	LEU38	hbbb
4x42	4x43	ALA139	ALA140	hbbb
5x38	5x42	ILE181	TYR185	hbbb
5x38	5x39	ILE181	TYR182	hbbb
5x67	5x68	SER211	LEU212	hbbb
7x57	8x51	ASN348	LYS352	hbbb
2x43	2x45	ILE61	SER63	hbbb
5x64	5x65	ALA208	ALA209	hbbb
3x41	3x44	LEU111	CYS114	hbbb
2x38	2x42	PRO56	LEU60	hbbb
2x43	2x46	ILE61	LEU64	hbbb
4x49	4x53	VAL146	SER150	hbbb
7x43	7x45	VAL335	ASN336	hbbb
8x54	8x57	PHE355	LEU358	hbbb
5x47	5x461	PHE191	ALA190	hbbb
2x65	2x65	VAL84	VAL84	hbbb
4x53	4x53	SER150	SER150	hbbb
7x42	7x43	TYR334	VAL335	hbbb
2x51	2x51	LEU69	LEU69	hbbb
7x48	7x51	ILE339	LEU342	hbbb
6x35	6x38	ARG291	GLY294	hbbb
7x42	7x46	TYR334	SER337	hbbb
2x49	2x49	THR67	THR67	hbbb
5x57	5x57	LEU201	LEU201	hbbb
5x51	5x54	LEU195	ILE198	hbbb
2x51	2x52	LEU69	LEU70	hbbb
6x36	6x37	ILE292	LEU293	hbbb
5x73	5x73	GLY217	GLY217	hbbb
1x34	1x34	LEU24	LEU24	hbbb
4x40	4x40	LYS137	LYS137	hbbb
1x36	1x38	CYS26	THR28	hbbb
7x38	7x39	THR330	TRP331	hbbb
5x53	5x53	LEU197	LEU197	hbbb
5x60	5x60	ARG204	ARG204	hbbb
5x63	5x63	HIS207	HIS207	hbbb
3x24	3x25	LEU94	CYS95	hbbb
3x24	3x28	LEU94	TRP98	hbbb
4x52	4x56	ILE149	ILE153	hbbb
6x34	6x37	ALA290	LEU293	hbbb
5x76	5x76	ARG220	ARG220	hbbb
5x71	5x71	LYS215	LYS215	hbbb
3x47	3x51	ALA117	TYR121	hbbb
1x54	1x56	ILE44	ALA46	hbbb
6x47	6x48	SER303	TRP304	hbbb
3x51	3x55	TYR121	THR125	hbbb
1x41	1x43	VAL31	THR33	hbbb
8x54	8x56	PHE355	LYS357	hbbb
6x56	6x57	LEU312	ILE313	hbbb
1x51	1x55	LEU41	MET45	hbbb
5x61	5x61	ILE205	ILE205	hbbb
8x55	8x55	LYS356	LYS356	hbbb
1x50	1x52	ASN40	ALA42	hbbb
2x60	2x64	SER79	ILE83	hbbb
3x50	3x53	ARG120	ALA123	hbbb
4x41	4x41	ARG138	ARG138	hbbb
5x74	5x74	SER218	SER218	hbbb
7x50	7x51	PRO341	LEU342	hbbb
3x40	3x42	ILE110	HIS112	hbbb
2x52	2x53	LEU70	VAL71	hbbb
6x28	6x31	THR284	ARG287	hbbb
5x47	5x51	PHE191	LEU195	hbbb
4x46	4x49	ILE143	VAL146	hbbb
1x43	1x43	THR33	THR33	hbbb
2x38	2x41	PRO56	TYR59	hbbb
4x48	4x49	THR145	VAL146	hbbb
5x60	5x64	ARG204	ALA208	hbbb
4x39	4x43	ALA136	ALA140	hbbb
7x35	7x39	ASP327	TRP331	hbbb
7x52	7x53	LEU343	TYR344	hbbb
1x37	1x41	MET27	VAL31	hbbb
6x41	6x44	LEU297	PHE300	hbbb
7x52	7x56	LEU343	PHE347	hbbb
6x28	6x30	THR284	GLU286	hbbb
8x55	8x56	LYS356	LYS357	hbbb
5x51	5x52	LEU195	THR196	hbbb
6x36	6x38	ILE292	GLY294	hbbb
5x66	5x67	LYS210	SER211	hbbb
1x32	1x36	LYS22	CYS26	hbbb
8x51	8x54	LYS352	PHE355	hbbb
1x38	1x42	THR28	ILE32	hbbb
6x54	6x58	LYS310	VAL314	hbbb
5x41	5x43	ILE184	SER186	hbbb
2x44	2x45	CYS62	SER63	hbbb
6x29	6x33	ARG285	ALA289	hbbb
7x34	7x35	ALA326	ASP327	hbbb
7x56	7x57	PHE347	ASN348	hbbb
1x36	1x37	CYS26	MET27	hbbb
7x36	7x39	PHE328	TRP331	hbbb
5x57	5x61	LEU201	ILE205	hbbb
5x40	5x40	THR183	THR183	hbbb
6x50	6x53	PRO306	ILE309	hbbb
1x43	1x44	THR33	THR34	hbbb
6x29	6x29	ARG285	ARG285	hbbb
2x49	2x52	THR67	LEU70	hbbb
8x53	8x53	ALA354	ALA354	hbbb
4x52	4x53	ILE149	SER150	hbbb
6x38	6x39	GLY294	LEU295	hbbb
7x53	7x56	TYR344	PHE347	hbbb
3x38	3x41	CYS108	LEU111	hbbb
3x40	3x41	ILE110	LEU111	hbbb
6x53	6x54	ILE309	LYS310	hbbb
4x49	4x50	VAL146	TRP147	hbbb
7x57	8x48	ASN348	GLU349	hbbb
6x35	6x36	ARG291	ILE292	hbbb
3x30	3x31	SER100	VAL101	hbbb
2x39	2x40	ALA57	ASN58	hbbb
7x31	7x35	SER323	ASP327	hbbb
5x54	5x58	ILE198	TYR202	hbbb
7x47	7x47	LEU338	LEU338	hbbb
6x41	6x41	LEU297	LEU297	hbbb
5x72	5x73	ARG216	GLY217	hbbb
1x30	1x31	THR20	GLU21	hbbb
5x44	5x48	THR187	TYR192	hbbb
5x43	5x461	SER186	ALA190	hbbb
7x33	7x33	VAL325	VAL325	hbbb
1x39	1x43	LEU29	THR33	hbbb
6x42	6x46	GLY298	LEU302	hbbb
3x39	3x39	SER109	SER109	hbbb
2x42	2x42	LEU60	LEU60	hbbb
4x52	4x55	ILE149	PHE152	hbbb
3x41	3x43	LEU111	LEU113	hbbb
7x49	7x50	ASN340	PRO341	hbbb
5x45	5x45	LEU188	LEU188	hbbb
3x33	3x34	MET103	THR104	hbbb
6x54	6x57	LYS310	ILE313	hbbb
3x55	3x56	THR125	ASN126	hbbb
4x53	4x54	SER150	ILE151	hbbb
8x54	8x54	PHE355	PHE355	hbbb
3x38	3x42	CYS108	HIS112	hbbb
1x32	1x35	LYS22	ILE25	hbbb
3x27	3x29	VAL97	LEU99	hbbb
6x36	6x36	ILE292	ILE292	hbbb
8x56	8x58	LYS357	ILE359	hbbb
3x32	3x36	ASP102	CYS106	hbbb
1x44	1x47	THR34	THR37	hbbb
4x44	4x48	LEU141	THR145	hbbb
2x49	2x50	THR67	ASP68	hbbb
1x48	1x50	LEU38	ASN40	hbbb
3x45	3x46	VAL115	ILE116	hbbb
6x38	6x41	GLY294	LEU297	hbbb
5x43	5x44	SER186	THR187	hbbb
1x35	1x39	ILE25	LEU29	hbbb
6x40	6x44	ILE296	PHE300	hbbb
1x42	1x44	ILE32	THR34	hbbb
6x28	6x32	THR284	LYS288	hbbb
2x43	2x43	ILE61	ILE61	hbbb
7x48	7x52	ILE339	LEU343	hbbb
1x49	1x53	LEU39	VAL43	hbbb
5x55	5x56	LEU199	ILE200	hbbb
6x53	6x57	ILE309	ILE313	hbbb
2x57	2x59	MET76	LEU78	hbbb
3x37	3x38	THR107	CYS108	hbbb
4x39	4x40	ALA136	LYS137	hbbb
3x28	3x32	TRP98	ASP102	hbbb
6x25	6x25	ILE281	ILE281	hbbb
4x40	4x44	LYS137	LEU141	hbbb
4x54	4x58	ILE151	MET155	hbbb
6x27	6x28	SER283	THR284	hbbb
1x45	1x49	LEU35	LEU39	hbbb
3x52	3x53	TRP122	ALA123	hbbb
4x54	4x57	ILE151	SER154	hbbb
6x36	6x40	ILE292	ILE296	hbbb
4x45	4x49	MET142	VAL146	hbbb
4x56	4x57	ILE153	SER154	hbbb
5x41	5x42	ILE184	TYR185	hbbb
1x50	1x51	ASN40	LEU41	hbbb
4x47	4x49	LEU144	VAL146	hbbb
6x42	6x42	GLY298	GLY298	hbbb
1x52	1x54	ALA42	ILE44	hbbb
7x37	7x40	LEU329	LEU332	hbbb
4x41	4x45	ARG138	MET142	hbbb
5x41	5x44	ILE184	THR187	hbbb
1x50	1x50	ASN40	ASN40	hbbb
6x51	6x54	PHE307	LYS310	hbbb
7x31	7x33	SER323	VAL325	hbbb
5x51	5x55	LEU195	LEU199	hbbb
1x42	1x43	ILE32	THR33	hbbb
5x57	5x60	LEU201	ARG204	hbbb
6x30	6x30	GLU286	GLU286	hbbb
4x48	4x51	THR145	THR148	hbbb
5x48	5x49	TYR192	ILE193	hbbb
7x38	7x40	THR330	LEU332	hbbb
2x49	2x51	THR67	LEU69	hbbb
3x42	3x43	HIS112	LEU113	hbbb
4x47	4x47	LEU144	LEU144	hbbb
4x40	4x43	LYS137	ALA140	hbbb
7x43	7x47	VAL335	LEU338	hbbb
6x49	6x51	LEU305	PHE307	hbbb
1x38	1x39	THR28	LEU29	hbbb
2x39	2x43	ALA57	ILE61	hbbb
3x32	3x32	ASP102	ASP102	hbbb
2x42	2x43	LEU60	ILE61	hbbb
6x24	6x25	GLN280	ILE281	hbbb
2x52	2x551	LEU70	LEU74	hbbb
7x51	7x52	LEU342	LEU343	hbbb
4x43	4x43	ALA140	ALA140	hbbb
3x32	3x33	ASP102	MET103	hbbb
6x45	6x48	ILE301	TRP304	hbbb
6x39	6x43	LEU295	ALA299	hbbb
2x52	2x55	LEU70	VAL73	hbbb
3x35	3x36	CYS105	CYS106	hbbb
4x51	4x51	THR148	THR148	hbbb
1x51	1x52	LEU41	ALA42	hbbb
2x46	2x50	LEU64	ASP68	hbbb
6x38	6x38	GLY294	GLY294	hbbb
3x23	3x26	PHE93	GLU96	hbbb
5x63	5x64	HIS207	ALA208	hbbb
5x59	5x60	TYR203	ARG204	hbbb
8x57	8x58	LEU358	ILE359	hbbb
7x48	7x49	ILE339	ASN340	hbbb
5x39	5x42	TYR182	TYR185	hbbb
5x58	5x61	TYR202	ILE205	hbbb
4x41	4x44	ARG138	LEU141	hbbb
3x22	3x26	TYR92	GLU96	hbbb
8x52	8x55	LEU353	LYS356	hbbb
8x51	8x53	LYS352	ALA354	hbbb
5x71	5x72	LYS215	ARG216	hbbb
4x49	4x49	VAL146	VAL146	hbbb
3x42	3x42	HIS112	HIS112	hbbb
3x42	3x45	HIS112	VAL115	hbbb
8x54	8x58	PHE355	ILE359	hbbb
6x34	6x36	ALA290	ILE292	hbbb
1x33	1x36	MET23	CYS26	hbbb
7x32	7x32	GLU324	GLU324	hbbb
3x39	3x40	SER109	ILE110	hbbb
2x44	2x44	CYS62	CYS62	hbbb
7x45	7x49	ASN336	ASN340	hbbb
2x50	2x54	ASP68	ALA72	hbbb
2x39	2x41	ALA57	TYR59	hbbb
3x53	3x54	ALA123	ILE124	hbbb
1x55	1x56	MET45	ALA46	hbbb
2x45	2x49	SER63	THR67	hbbb
5x62	5x63	TYR206	HIS207	hbbb
7x49	7x49	ASN340	ASN340	hbbb
6x29	6x30	ARG285	GLU286	vdw
6x51	6x52	PHE307	PHE308	vdw
2x52	2x53	LEU70	VAL71	vdw
3x43	3x44	LEU113	CYS114	vdw
7x33	7x34	VAL325	ALA326	vdw
3x22	3x23	TYR92	PHE93	vdw
5x47	5x48	PHE191	TYR192	vdw
3x23	3x24	PHE93	LEU94	vdw
4x45	4x46	MET142	ILE143	vdw
1x57	1x58	ILE47	GLY48	vdw
4x44	4x45	LEU141	MET142	vdw
6x41	6x42	LEU297	GLY298	vdw
4x48	4x49	THR145	VAL146	vdw
2x61	2x62	ILE80	ILE81	vdw
8x54	8x55	PHE355	LYS356	vdw
3x29	3x30	LEU99	SER100	vdw
6x39	6x40	LEU295	ILE296	vdw
6x46	6x47	LEU302	SER303	vdw
8x56	8x57	LYS357	LEU358	vdw
1x44	1x45	THR34	LEU35	vdw
3x53	3x54	ALA123	ILE124	vdw
2x43	2x44	ILE61	CYS62	vdw
8x55	8x56	LYS356	LYS357	vdw
5x51	5x52	LEU195	THR196	vdw
6x52	6x53	PHE308	ILE309	vdw
6x37	6x38	LEU293	GLY294	vdw
7x55	7x56	SER346	PHE347	vdw
5x53	5x54	LEU197	ILE198	vdw
3x27	3x28	VAL97	TRP98	vdw
5x66	5x67	LYS210	SER211	vdw
1x56	1x59	ALA46	THR49	vdw
6x40	6x41	ILE296	LEU297	vdw
2x38	2x39	PRO56	ALA57	vdw
5x37	5x38	VAL180	ILE181	vdw
5x58	5x59	TYR202	TYR203	vdw
4x50	4x51	TRP147	THR148	vdw
1x49	1x50	LEU39	ASN40	vdw
2x44	2x45	CYS62	SER63	vdw
6x44	6x45	PHE300	ILE301	vdw
3x54	3x55	ILE124	THR125	vdw
7x34	7x35	ALA326	ASP327	vdw
7x56	7x57	PHE347	ASN348	vdw
2x45	2x46	SER63	LEU64	vdw
1x36	1x37	CYS26	MET27	vdw
5x52	5x53	THR196	LEU197	vdw
3x34	3x35	THR104	CYS105	vdw
1x34	1x35	LEU24	ILE25	vdw
5x63	5x64	HIS207	ALA208	vdw
5x62	5x63	TYR206	HIS207	vdw
1x37	1x38	MET27	THR28	vdw
4x49	4x50	VAL146	TRP147	vdw
2x54	2x55	ALA72	VAL73	vdw
6x38	6x39	GLY294	LEU295	vdw
1x33	1x34	MET23	LEU24	vdw
1x35	1x36	ILE25	CYS26	vdw
6x55	6x56	GLU311	LEU312	vdw
3x51	5x61	TYR121	ILE205	vdw
4x58	4x59	MET155	PRO156	vdw
3x40	3x41	ILE110	LEU111	vdw
8x52	8x53	LEU353	ALA354	vdw
2x49	2x50	THR67	ASP68	vdw
6x53	6x54	ILE309	LYS310	vdw
2x55	2x551	VAL73	LEU74	vdw
6x35	6x36	ARG291	ILE292	vdw
1x46	7x47	THR36	LEU338	vdw
3x48	3x49	LEU118	ASP119	vdw
5x54	5x55	ILE198	LEU199	vdw
2x39	2x40	ALA57	ASN58	vdw
4x54	4x55	ILE151	PHE152	vdw
7x41	7x42	GLY333	TYR334	vdw
2x58	2x59	PRO77	LEU78	vdw
6x26	6x27	SER282	SER283	vdw
5x61	5x62	ILE205	TYR206	vdw
6x43	6x44	ALA299	PHE300	vdw
6x31	6x32	ARG287	LYS288	vdw
6x33	6x34	ALA289	ALA290	vdw
5x46	5x461	GLY189	ALA190	vdw
2x40	2x41	ASN58	TYR59	vdw
7x54	7x55	THR345	SER346	vdw
3x48	5x57	LEU118	LEU201	vdw
1x52	1x53	ALA42	VAL43	vdw
1x40	1x41	VAL30	VAL31	vdw
7x49	7x50	ASN340	PRO341	vdw
2x47	2x48	ALA65	VAL66	vdw
5x50	5x51	PRO194	LEU195	vdw
6x27	6x28	SER283	THR284	vdw
4x55	4x56	PHE152	ILE153	vdw
5x47	5x50	PHE191	PRO194	vdw
4x57	4x58	SER154	MET155	vdw
3x33	3x34	MET103	THR104	vdw
3x55	3x56	THR125	ASN126	vdw
7x39	7x40	TRP331	LEU332	vdw
1x31	1x32	GLU21	LYS22	vdw
6x57	6x58	ILE313	VAL314	vdw
5x60	5x61	ARG204	ILE205	vdw
8x51	8x52	LYS352	LEU353	vdw
2x64	2x65	ILE83	VAL84	vdw
7x38	7x39	THR330	TRP331	vdw
1x30	1x31	THR20	GLU21	vdw
1x56	1x57	ALA46	ILE47	vdw
1x46	1x47	THR36	THR37	vdw
3x44	3x45	CYS114	VAL115	vdw
1x32	1x33	LYS22	MET23	vdw
3x49	3x50	ASP119	ARG120	vdw
8x53	8x54	ALA354	PHE355	vdw
1x29	1x30	ILE19	THR20	vdw
3x51	3x52	TYR121	TRP122	vdw
7x53	7x54	TYR344	THR345	vdw
2x46	2x47	LEU64	ALA65	vdw
3x45	3x46	VAL115	ILE116	vdw
5x43	5x44	SER186	THR187	vdw
3x30	3x31	SER100	VAL101	vdw
6x32	6x33	LYS288	ALA289	vdw
3x28	3x29	TRP98	LEU99	vdw
6x48	6x49	TRP304	LEU305	vdw
2x61	2x64	ILE80	ILE83	vdw
6x34	6x35	ALA290	ARG291	vdw
7x31	7x32	SER323	GLU324	vdw
4x53	4x54	SER150	ILE151	vdw
2x53	2x54	VAL71	ALA72	vdw
2x54	2x57	ALA72	MET76	vdw
5x55	5x56	LEU199	ILE200	vdw
5x44	5x45	THR187	LEU188	vdw
7x32	7x33	GLU324	VAL325	vdw
4x39	4x40	ALA136	LYS137	vdw
5x57	5x58	LEU201	TYR202	vdw
4x51	4x52	THR148	ILE149	vdw
6x54	6x55	LYS310	GLU311	vdw
2x56	2x551	VAL75	LEU74	vdw
4x52	4x53	ILE149	SER150	vdw
2x59	2x60	LEU78	SER79	vdw
6x42	6x43	GLY298	ALA299	vdw
7x45	7x46	ASN336	SER337	vdw
2x63	2x64	TYR82	ILE83	vdw
4x47	4x48	LEU144	THR145	vdw
1x53	1x54	VAL43	ILE44	vdw
7x36	7x37	PHE328	LEU329	vdw
3x37	3x38	THR107	CYS108	vdw
3x36	3x37	CYS106	THR107	vdw
3x52	3x53	TRP122	ALA123	vdw
1x45	1x46	LEU35	THR36	vdw
2x65	2x66	VAL84	MET85	vdw
4x46	4x47	ILE143	LEU144	vdw
3x24	3x25	LEU94	CYS95	vdw
5x56	5x57	ILE200	LEU201	vdw
3x38	4x53	CYS108	SER150	vdw
4x56	4x57	ILE153	SER154	vdw
5x41	5x42	ILE184	TYR185	vdw
1x50	1x51	ASN40	LEU41	vdw
3x38	3x39	CYS108	SER109	vdw
5x65	5x66	ALA209	LYS210	vdw
1x41	1x42	VAL31	ILE32	vdw
7x40	7x41	LEU332	GLY333	vdw
2x61	7x39	ILE80	TRP331	vdw
2x56	2x57	VAL75	MET76	vdw
1x55	1x56	MET45	ALA46	vdw
2x60	2x61	SER79	ILE80	vdw
3x26	3x27	GLU96	VAL97	vdw
3x47	3x48	ALA117	LEU118	vdw
5x45	5x46	LEU188	GLY189	vdw
1x47	1x48	THR37	LEU38	vdw
2x41	2x42	TYR59	LEU60	vdw
1x42	1x43	ILE32	THR33	vdw
6x28	6x29	THR284	ARG285	vdw
5x48	5x49	TYR192	ILE193	vdw
6x50	6x51	PRO306	PHE307	vdw
4x42	4x43	ALA139	ALA140	vdw
3x42	3x43	HIS112	LEU113	vdw
5x38	5x39	ILE181	TYR182	vdw
5x67	5x68	SER211	LEU212	vdw
6x49	6x50	LEU305	PRO306	vdw
5x39	5x40	TYR182	THR183	vdw
1x38	1x39	THR28	LEU29	vdw
6x30	6x31	GLU286	ARG287	vdw
2x42	2x43	LEU60	ILE61	vdw
2x57	2x58	MET76	PRO77	vdw
7x50	7x51	PRO341	LEU342	vdw
7x52	7x53	LEU343	TYR344	vdw
7x43	7x45	VAL335	ASN336	vdw
7x35	7x36	ASP327	PHE328	vdw
7x51	7x52	LEU342	LEU343	vdw
5x49	5x50	ILE193	PRO194	vdw
5x47	5x461	PHE191	ALA190	vdw
1x58	1x59	GLY48	THR49	vdw
3x32	3x33	ASP102	MET103	vdw
5x42	5x43	TYR185	SER186	vdw
7x47	7x48	LEU338	ILE339	vdw
7x42	7x43	TYR334	VAL335	vdw
3x35	3x36	CYS105	CYS106	vdw
1x48	1x49	LEU38	LEU39	vdw
1x51	1x52	LEU41	ALA42	vdw
3x46	3x47	ILE116	ALA117	vdw
7x46	7x47	SER337	LEU338	vdw
6x51	7x37	PHE307	LEU329	vdw
2x51	2x52	LEU69	LEU70	vdw
6x36	6x37	ILE292	LEU293	vdw
1x40	2x61	VAL30	ILE80	vdw
8x48	8x49	GLU349	ASP350	vdw
8x50	8x51	PHE351	LYS352	vdw
1x43	1x44	THR33	THR34	vdw
5x59	5x60	TYR203	ARG204	vdw
8x57	8x58	LEU358	ILE359	vdw
4x43	4x44	ALA140	LEU141	vdw
7x48	7x49	ILE339	ASN340	vdw
8x49	8x50	ASP350	PHE351	vdw
4x59	4x60	PRO156	PRO157	vdw
2x62	2x63	ILE81	TYR82	vdw
3x25	3x26	CYS95	GLU96	vdw
2x48	2x49	VAL66	THR67	vdw
4x40	4x41	LYS137	ARG138	vdw
3x31	3x32	VAL101	ASP102	vdw
7x37	7x38	LEU329	THR330	vdw
5x64	5x65	ALA208	ALA209	vdw
5x40	5x41	THR183	ILE184	vdw
6x45	6x46	ILE301	LEU302	vdw
3x41	3x42	LEU111	HIS112	vdw
6x47	6x48	SER303	TRP304	vdw
2x50	2x51	ASP68	LEU69	vdw
3x39	3x40	SER109	ILE110	vdw
6x56	6x57	LEU312	ILE313	vdw
3x50	3x51	ARG120	TYR121	vdw
1x54	1x55	ILE44	MET45	vdw
1x59	1x60	THR49	THR50	vdw
6x50	7x37	PRO306	LEU329	vdw
1x39	1x40	LEU29	VAL30	vdw
4x41	4x42	ARG138	ALA139	vdw
3x44	3x44	CYS114	CYS114	hbsb
3x56	3x56	ASN126	ASN126	hbsb
2x45	2x46	SER63	LEU64	hbsb
4x47	4x51	LEU144	THR148	hbsb
7x46	7x46	SER337	SER337	hbsb
2x45	2x45	SER63	SER63	hbsb
3x36	3x36	CYS106	CYS106	hbsb
2x60	2x60	SER79	SER79	hbsb
5x40	5x43	THR183	SER186	hbsb
5x40	5x40	THR183	THR183	hbsb
5x49	5x52	ILE193	THR196	hbsb
1x50	7x46	ASN40	SER337	hbsb
3x34	3x34	THR104	THR104	hbsb
1x60	1x60	THR50	THR50	hbsb
2x50	2x50	ASP68	ASP68	hbsb
3x34	3x35	THR104	CYS105	hbsb
6x47	6x47	SER303	SER303	hbsb
7x38	7x39	THR330	TRP331	hbsb
3x37	3x37	THR107	THR107	hbsb
1x43	1x47	THR33	THR37	hbsb
2x56	3x28	VAL75	TRP98	hbsb
4x48	4x48	THR145	THR145	hbsb
6x24	6x27	GLN280	SER283	hbsb
3x26	3x30	GLU96	SER100	hbsb
7x57	8x48	ASN348	GLU349	hbsb
1x30	1x30	THR20	THR20	hbsb
3x33	4x57	MET103	SER154	hbsb
5x52	5x52	THR196	THR196	hbsb
7x55	8x51	SER346	LYS352	hbsb
7x57	8x50	ASN348	PHE351	hbsb
6x26	6x27	SER282	SER283	hbsb
6x43	6x47	ALA299	SER303	hbsb
5x48	6x52	TYR192	PHE308	hbsb
3x33	3x37	MET103	THR107	hbsb
1x39	1x43	LEU29	THR33	hbsb
3x39	3x39	SER109	SER109	hbsb
6x27	6x27	SER283	SER283	hbsb
5x58	6x34	TYR202	ALA290	hbsb
7x54	7x55	THR345	SER346	hbsb
5x67	5x67	SER211	SER211	hbsb
1x56	1x60	ALA46	THR50	hbsb
3x31	3x34	VAL101	THR104	hbsb
4x57	4x58	SER154	MET155	hbsb
7x32	7x32	GLU324	GLU324	hbsb
7x54	7x54	THR345	THR345	hbsb
6x26	6x26	SER282	SER282	hbsb
7x31	7x31	SER323	SER323	hbsb
7x35	7x38	ASP327	THR330	hbsb
3x32	3x36	ASP102	CYS106	hbsb
1x46	1x46	THR36	THR36	hbsb
4x44	4x48	LEU141	THR145	hbsb
2x49	2x50	THR67	ASP68	hbsb
3x55	3x55	THR125	THR125	hbsb
5x43	5x44	SER186	THR187	hbsb
3x30	3x31	SER100	VAL101	hbsb
1x44	1x44	THR34	THR34	hbsb
3x34	4x53	THR104	SER150	hbsb
3x31	3x35	VAL101	CYS105	hbsb
5x75	5x76	SER219	ARG220	hbsb
6x25	6x26	ILE281	SER282	hbsb
1x47	1x47	THR37	THR37	hbsb
2x46	2x49	LEU64	THR67	hbsb
4x54	4x57	ILE151	SER154	hbsb
6x43	7x45	ALA299	ASN336	hbsb
3x35	3x38	CYS105	CYS108	hbsb
7x50	7x54	PRO341	THR345	hbsb
1x42	1x46	ILE32	THR36	hbsb
5x48	5x52	TYR192	THR196	hbsb
3x30	3x30	SER100	SER100	hbsb
7x38	7x38	THR330	THR330	hbsb
3x38	4x53	CYS108	SER150	hbsb
3x27	3x30	VAL97	SER100	hbsb
3x38	3x39	CYS108	SER109	hbsb
2x41	2x45	TYR59	SER63	hbsb
5x43	5x43	SER186	SER186	hbsb
5x74	5x75	SER218	SER219	hbsb
7x57	8x49	ASN348	ASP350	hbsb
5x52	5x53	THR196	LEU197	hbsb
5x67	5x68	SER211	LEU212	hbsb
4x56	5x39	ILE153	TYR182	hbsb
3x38	3x38	CYS108	CYS108	hbsb
4x49	4x53	VAL146	SER150	hbsb
3x30	3x34	SER100	THR104	hbsb
1x38	1x38	THR28	THR28	hbsb
1x46	1x50	THR36	ASN40	hbsb
4x53	4x53	SER150	SER150	hbsb
7x42	7x46	TYR334	SER337	hbsb
2x49	2x49	THR67	THR67	hbsb
4x51	4x51	THR148	THR148	hbsb
1x59	1x59	THR49	THR49	hbsb
5x64	5x67	ALA208	SER211	hbsb
1x43	1x43	THR33	THR33	hbsb
2x42	2x45	LEU60	SER63	hbsb
5x63	5x67	HIS207	SER211	hbsb
6x32	7x56	LYS288	PHE347	hbsb
6x28	6x28	THR284	THR284	hbsb
5x39	5x43	TYR182	SER186	hbsb
1x36	1x36	CYS26	CYS26	hbsb
3x35	3x35	CYS105	CYS105	hbsb
8x49	8x49	ASP350	ASP350	hbsb
5x74	5x74	SER218	SER218	hbsb
2x44	2x44	CYS62	CYS62	hbsb
7x55	7x55	SER346	SER346	hbsb
4x57	4x57	SER154	SER154	hbsb
