HIS109-ND1_0 -- ASP63-OD2_0@-sb
HIS109-NE2_0 -- ASP63-OD1_0@-sb
HIS109-NE2_0 -- ASP63-OD2_0@-sb
HIS178-ND1_0 -- ASP161-OD1_0@-sb
HIS178-ND1_0 -- ASP161-OD2_0@-sb
LYS216-NZ_0 -- ASP161-OD2_0@-sb
LYS25-NZ_0 -- PHE78_0@-pc
LYS216-NZ_0 -- PHE176_0@-pc
LYS166-NZ_0 -- TRP89_0@-pc
SER16-N_0 -- ARG320-NH2_0@-vdw
SER16-N_0 -- ARG320-H01_0@-vdw
SER16-N_0 -- ARG320-H09_0@-vdw
SER19-N_0 -- ALA20-N_0@-vdw
SER19-N_0 -- ALA22-H02_0@-vdw
ALA20-N_0 -- SER21-N_0@-vdw
ALA20-N_0 -- SER21-H02_0@-vdw
SER21-N_0 -- ALA22-N_0@-vdw
SER21-N_0 -- ALA22-H02_0@-vdw
ALA22-N_0 -- TYR23-N_0@-vdw
ALA22-N_0 -- TYR23-H02_0@-vdw
TYR23-N_0 -- VAL24-N_0@-vdw
TYR23-N_0 -- VAL24-H02_0@-vdw
VAL24-N_0 -- LYS25-N_0@-vdw
VAL24-N_0 -- LYS25-H02_0@-vdw
LYS25-N_0 -- LEU26-N_0@-vdw
LYS25-N_0 -- LEU26-H02_0@-vdw
LEU26-N_0 -- VAL27-N_0@-vdw
LEU26-N_0 -- VAL27-H02_0@-vdw
VAL27-N_0 -- LEU28-N_0@-vdw
VAL27-N_0 -- LEU28-H02_0@-vdw
LEU28-N_0 -- LEU29-N_0@-vdw
LEU28-N_0 -- LEU29-H02_0@-vdw
LEU29-N_0 -- GLY30-N_0@-vdw
LEU29-N_0 -- GLY30-H02_0@-vdw
GLY30-N_0 -- LEU31-N_0@-vdw
GLY30-N_0 -- LEU31-H02_0@-vdw
LEU31-N_0 -- ILE32-N_0@-vdw
LEU31-N_0 -- ILE32-H02_0@-vdw
ILE32-N_0 -- MET33-N_0@-vdw
ILE32-N_0 -- MET33-H02_0@-vdw
MET33-N_0 -- CYS34-N_0@-vdw
MET33-N_0 -- CYS34-H02_0@-vdw
CYS34-N_0 -- VAL35-N_0@-vdw
CYS34-N_0 -- VAL35-H02_0@-vdw
VAL35-N_0 -- SER36-N_0@-vdw
VAL35-N_0 -- SER36-H02_0@-vdw
SER36-N_0 -- LEU37-N_0@-vdw
SER36-N_0 -- LEU37-H02_0@-vdw
SER36-N_0 -- ALA334-H04_0@-vdw
LEU37-N_0 -- ALA38-N_0@-vdw
LEU37-N_0 -- ALA38-H02_0@-vdw
ALA38-N_0 -- GLY39-N_0@-vdw
ALA38-N_0 -- GLY39-H02_0@-vdw
GLY39-N_0 -- ASN40-N_0@-vdw
GLY39-N_0 -- ASN40-H02_0@-vdw
ASN40-N_0 -- ALA41-N_0@-vdw
ASN40-N_0 -- ALA41-H02_0@-vdw
ALA41-N_0 -- ILE42-N_0@-vdw
ALA41-N_0 -- ILE42-H02_0@-vdw
ILE42-N_0 -- LEU43-N_0@-vdw
ILE42-N_0 -- LEU43-H02_0@-vdw
LEU43-N_0 -- SER44-N_0@-vdw
LEU43-N_0 -- SER44-H02_0@-vdw
SER44-N_0 -- LEU45-N_0@-vdw
SER44-N_0 -- LEU45-H02_0@-vdw
SER44-N_0 -- CYS65-H01_0@-vdw
LEU45-N_0 -- LEU46-N_0@-vdw
LEU45-N_0 -- LEU46-H02_0@-vdw
LEU46-N_0 -- VAL47-N_0@-vdw
LEU46-N_0 -- VAL47-H02_0@-vdw
VAL47-N_0 -- LEU48-N_0@-vdw
VAL47-N_0 -- LEU48-H02_0@-vdw
LEU48-N_0 -- LYS49-N_0@-vdw
LEU48-N_0 -- LYS49-H02_0@-vdw
LYS49-N_0 -- GLU50-N_0@-vdw
LYS49-N_0 -- GLU50-H02_0@-vdw
ARG51-N_0 -- ALA52-N_0@-vdw
ARG51-N_0 -- ALA52-H02_0@-vdw
ALA52-N_0 -- LEU53-N_0@-vdw
ALA52-N_0 -- LEU53-H02_0@-vdw
LEU53-N_0 -- HIS54-N_0@-vdw
LEU53-N_0 -- HIS54-H02_0@-vdw
HIS54-N_0 -- LYS55-N_0@-vdw
LYS55-N_0 -- TYR58-H09_0@-vdw
ALA56-N_0 -- PRO57-N_0@-vdw
ALA56-N_0 -- PRO57-CD_0@-vdw
ALA56-N_0 -- PRO57-H01_0@-vdw
ALA56-N_0 -- PRO57-H05_0@-vdw
PRO57-N_0 -- TYR58-N_0@-vdw
PRO57-N_0 -- TYR58-H02_0@-vdw
TYR58-N_0 -- TYR59-N_0@-vdw
TYR58-N_0 -- TYR59-H02_0@-vdw
TYR59-N_0 -- PHE60-N_0@-vdw
TYR59-N_0 -- PHE60-H02_0@-vdw
PHE60-N_0 -- LEU61-N_0@-vdw
PHE60-N_0 -- LEU61-H02_0@-vdw
PHE60-N_0 -- CYS140-SG_0@-vdw
LEU61-N_0 -- LEU62-N_0@-vdw
LEU61-N_0 -- LEU62-H02_0@-vdw
LEU62-N_0 -- ASP63-N_0@-vdw
LEU62-N_0 -- ASP63-H02_0@-vdw
ASP63-N_0 -- LEU64-N_0@-vdw
ASP63-N_0 -- LEU64-H02_0@-vdw
LEU64-N_0 -- CYS65-N_0@-vdw
LEU64-N_0 -- CYS65-H02_0@-vdw
LEU64-N_0 -- MET113-H01_0@-vdw
CYS65-N_0 -- LEU66-N_0@-vdw
CYS65-N_0 -- LEU66-H02_0@-vdw
LEU66-N_0 -- ALA67-N_0@-vdw
LEU66-N_0 -- ALA67-H02_0@-vdw
ALA67-N_0 -- ASP68-N_0@-vdw
ALA67-N_0 -- ASP68-H02_0@-vdw
ASP68-N_0 -- GLY69-N_0@-vdw
ASP68-N_0 -- GLY69-H02_0@-vdw
GLY69-N_0 -- ILE70-N_0@-vdw
GLY69-N_0 -- ILE70-H02_0@-vdw
ILE70-N_0 -- ARG71-N_0@-vdw
ILE70-N_0 -- ARG71-H02_0@-vdw
ARG71-N_0 -- SER72-N_0@-vdw
ARG71-N_0 -- SER72-H02_0@-vdw
ARG71-N_0 -- PHE106-CD2_0@-vdw
ARG71-N_0 -- PHE106-CE1_0@-vdw
ARG71-N_0 -- PHE106-CE2_0@-vdw
ARG71-N_0 -- PHE106-CZ_0@-vdw
ARG71-N_0 -- PHE106-H01_0@-vdw
SER72-N_0 -- ALA73-N_0@-vdw
SER72-N_0 -- ALA73-H02_0@-vdw
ALA73-N_0 -- VAL74-N_0@-vdw
ALA73-N_0 -- VAL74-H02_0@-vdw
VAL74-N_0 -- CYS75-N_0@-vdw
VAL74-N_0 -- CYS75-H02_0@-vdw
CYS75-N_0 -- PHE76-N_0@-vdw
CYS75-N_0 -- PHE76-H02_0@-vdw
PHE76-N_0 -- PRO77-N_0@-vdw
PHE76-N_0 -- PRO77-CD_0@-vdw
PHE76-N_0 -- PRO77-H01_0@-vdw
PRO77-N_0 -- PHE78-N_0@-vdw
PRO77-N_0 -- PHE78-H02_0@-vdw
PHE78-N_0 -- VAL79-N_0@-vdw
PHE78-N_0 -- VAL79-H02_0@-vdw
VAL79-N_0 -- LEU80-N_0@-vdw
VAL79-N_0 -- LEU80-H02_0@-vdw
LEU80-N_0 -- ALA81-N_0@-vdw
LEU80-N_0 -- ALA81-H02_0@-vdw
ALA81-N_0 -- SER82-N_0@-vdw
ALA81-N_0 -- SER82-H02_0@-vdw
SER82-N_0 -- VAL83-N_0@-vdw
SER82-N_0 -- VAL83-H02_0@-vdw
VAL83-N_0 -- ARG84-N_0@-vdw
VAL83-N_0 -- ARG84-H02_0@-vdw
ARG84-N_0 -- HIS85-N_0@-vdw
ARG84-N_0 -- HIS85-H02_0@-vdw
GLY86-N_0 -- SER87-N_0@-vdw
SER87-N_0 -- SER88-N_0@-vdw
SER88-N_0 -- GLU170-CG_0@-vdw
SER88-N_0 -- GLU170-H01_0@-vdw
SER88-N_0 -- GLU170-H05_0@-vdw
TRP89-N_0 -- THR90-N_0@-vdw
TRP89-N_0 -- THR90-H02_0@-vdw
THR90-N_0 -- PHE91-N_0@-vdw
SER92-N_0 -- ALA93-N_0@-vdw
ALA93-N_0 -- LEU94-N_0@-vdw
ALA93-N_0 -- LEU94-H02_0@-vdw
LEU94-N_0 -- SER95-N_0@-vdw
LEU94-N_0 -- SER95-H02_0@-vdw
SER95-N_0 -- CYS96-N_0@-vdw
SER95-N_0 -- CYS96-H02_0@-vdw
CYS96-N_0 -- LYS97-N_0@-vdw
CYS96-N_0 -- LYS97-H02_0@-vdw
LYS97-N_0 -- ILE98-N_0@-vdw
LYS97-N_0 -- ILE98-H02_0@-vdw
ILE98-N_0 -- VAL99-N_0@-vdw
ILE98-N_0 -- VAL99-H02_0@-vdw
VAL99-N_0 -- ALA100-N_0@-vdw
VAL99-N_0 -- ALA100-H02_0@-vdw
ALA100-N_0 -- PHE101-N_0@-vdw
ALA100-N_0 -- PHE101-H02_0@-vdw
PHE101-N_0 -- MET102-N_0@-vdw
PHE101-N_0 -- MET102-H02_0@-vdw
MET102-N_0 -- ALA103-N_0@-vdw
MET102-N_0 -- ALA103-H02_0@-vdw
ALA103-N_0 -- VAL104-N_0@-vdw
ALA103-N_0 -- VAL104-H02_0@-vdw
VAL104-N_0 -- LEU105-N_0@-vdw
VAL104-N_0 -- LEU105-H02_0@-vdw
LEU105-N_0 -- PHE106-N_0@-vdw
LEU105-N_0 -- PHE106-H02_0@-vdw
PHE106-N_0 -- CYS107-N_0@-vdw
PHE106-N_0 -- CYS107-H02_0@-vdw
CYS107-N_0 -- PHE108-N_0@-vdw
CYS107-N_0 -- PHE108-H02_0@-vdw
PHE108-N_0 -- HIS109-N_0@-vdw
PHE108-N_0 -- HIS109-H02_0@-vdw
HIS109-N_0 -- ALA110-N_0@-vdw
HIS109-N_0 -- ALA110-H02_0@-vdw
HIS109-N_0 -- SER151-H01_0@-vdw
ALA110-N_0 -- ALA111-N_0@-vdw
ALA110-N_0 -- ALA111-H02_0@-vdw
ALA111-N_0 -- PHE112-N_0@-vdw
ALA111-N_0 -- PHE112-H02_0@-vdw
PHE112-N_0 -- MET113-N_0@-vdw
PHE112-N_0 -- MET113-H02_0@-vdw
MET113-N_0 -- LEU114-N_0@-vdw
MET113-N_0 -- LEU114-H02_0@-vdw
LEU114-N_0 -- PHE115-N_0@-vdw
LEU114-N_0 -- PHE115-H02_0@-vdw
PHE115-N_0 -- CYS116-N_0@-vdw
PHE115-N_0 -- CYS116-H02_0@-vdw
CYS116-N_0 -- ILE117-N_0@-vdw
CYS116-N_0 -- ILE117-H02_0@-vdw
ILE117-N_0 -- SER118-N_0@-vdw
ILE117-N_0 -- SER118-H02_0@-vdw
SER118-N_0 -- VAL119-N_0@-vdw
SER118-N_0 -- VAL119-H02_0@-vdw
VAL119-N_0 -- THR120-N_0@-vdw
VAL119-N_0 -- THR120-H02_0@-vdw
THR120-N_0 -- ARG121-N_0@-vdw
THR120-N_0 -- ARG121-H02_0@-vdw
ARG121-N_0 -- TYR122-N_0@-vdw
ARG121-N_0 -- TYR122-H02_0@-vdw
TYR122-N_0 -- MET123-N_0@-vdw
TYR122-N_0 -- MET123-H02_0@-vdw
TYR122-N_0 -- ILE246-H10_0@-vdw
MET123-N_0 -- ALA124-N_0@-vdw
MET123-N_0 -- ALA124-H02_0@-vdw
ALA124-N_0 -- ILE125-N_0@-vdw
ALA124-N_0 -- ILE125-H02_0@-vdw
ALA124-N_0 -- TYR131-H06_0@-vdw
ILE125-N_0 -- ALA126-N_0@-vdw
ILE125-N_0 -- ALA126-H02_0@-vdw
ALA126-N_0 -- HIS127-N_0@-vdw
ALA126-N_0 -- HIS127-H02_0@-vdw
HIS127-N_0 -- HIS128-N_0@-vdw
HIS127-N_0 -- HIS128-H02_0@-vdw
HIS128-N_0 -- ARG129-N_0@-vdw
HIS128-N_0 -- ARG129-H02_0@-vdw
ARG129-N_0 -- PHE130-N_0@-vdw
ARG129-N_0 -- PHE130-H02_0@-vdw
PHE130-N_0 -- TYR131-N_0@-vdw
PHE130-N_0 -- TYR131-H02_0@-vdw
TYR131-N_0 -- ALA132-N_0@-vdw
TYR131-N_0 -- ALA132-H02_0@-vdw
ALA132-N_0 -- LYS133-N_0@-vdw
ALA132-N_0 -- LYS133-H02_0@-vdw
LYS133-N_0 -- ARG134-N_0@-vdw
LYS133-N_0 -- ARG134-H02_0@-vdw
ARG134-N_0 -- MET135-N_0@-vdw
ARG134-N_0 -- MET135-H02_0@-vdw
MET135-N_0 -- THR136-N_0@-vdw
MET135-N_0 -- THR136-H02_0@-vdw
LEU137-N_0 -- TRP138-N_0@-vdw
LEU137-N_0 -- TRP138-H02_0@-vdw
TRP138-N_0 -- THR139-N_0@-vdw
TRP138-N_0 -- THR139-H02_0@-vdw
THR139-N_0 -- CYS140-N_0@-vdw
THR139-N_0 -- CYS140-H02_0@-vdw
CYS140-N_0 -- ALA141-N_0@-vdw
CYS140-N_0 -- ALA141-H02_0@-vdw
ALA141-N_0 -- ALA142-N_0@-vdw
ALA141-N_0 -- ALA142-H02_0@-vdw
ALA142-N_0 -- VAL143-N_0@-vdw
ALA142-N_0 -- VAL143-H02_0@-vdw
VAL143-N_0 -- ILE144-N_0@-vdw
VAL143-N_0 -- ILE144-H02_0@-vdw
ILE144-N_0 -- CYS145-N_0@-vdw
ILE144-N_0 -- CYS145-H02_0@-vdw
CYS145-N_0 -- MET146-N_0@-vdw
CYS145-N_0 -- MET146-H02_0@-vdw
MET146-N_0 -- ALA147-N_0@-vdw
MET146-N_0 -- ALA147-H02_0@-vdw
ALA147-N_0 -- TRP148-N_0@-vdw
ALA147-N_0 -- TRP148-H02_0@-vdw
TRP148-N_0 -- THR149-N_0@-vdw
TRP148-N_0 -- THR149-H02_0@-vdw
THR149-N_0 -- LEU150-N_0@-vdw
THR149-N_0 -- LEU150-H02_0@-vdw
LEU150-N_0 -- SER151-N_0@-vdw
LEU150-N_0 -- SER151-H02_0@-vdw
SER151-N_0 -- VAL152-N_0@-vdw
SER151-N_0 -- VAL152-H02_0@-vdw
VAL152-N_0 -- ALA153-N_0@-vdw
VAL152-N_0 -- ALA153-H02_0@-vdw
ALA153-N_0 -- MET154-N_0@-vdw
ALA153-N_0 -- MET154-H02_0@-vdw
MET154-N_0 -- ALA155-N_0@-vdw
MET154-N_0 -- ALA155-H02_0@-vdw
ALA155-N_0 -- PHE156-N_0@-vdw
ALA155-N_0 -- PHE156-H02_0@-vdw
ALA155-N_0 -- PRO158-H01_0@-vdw
PHE156-N_0 -- PRO157-N_0@-vdw
PHE156-N_0 -- PRO157-CD_0@-vdw
PHE156-N_0 -- PRO157-H01_0@-vdw
PHE156-N_0 -- PRO158-H01_0@-vdw
PRO157-N_0 -- PRO158-N_0@-vdw
PRO157-N_0 -- PRO158-CD_0@-vdw
PRO157-N_0 -- PRO158-H01_0@-vdw
PRO157-N_0 -- PRO158-H05_0@-vdw
PRO158-N_0 -- VAL159-N_0@-vdw
PRO158-N_0 -- VAL159-H02_0@-vdw
VAL159-N_0 -- PHE160-N_0@-vdw
VAL159-N_0 -- PHE160-H02_0@-vdw
PHE160-N_0 -- ASP161-N_0@-vdw
PHE160-N_0 -- ASP161-H02_0@-vdw
ASP161-N_0 -- VAL162-N_0@-vdw
ASP161-N_0 -- VAL162-H02_0@-vdw
ASP161-N_0 -- PHE176-CE1_0@-vdw
ASP161-N_0 -- PHE176-H07_0@-vdw
VAL162-N_0 -- PHE176-H07_0@-vdw
TYR165-N_0 -- GLU177-OE1_0@-vdw
LYS166-N_0 -- PHE167-N_0@-vdw
PHE167-N_0 -- ILE168-N_0@-vdw
PHE167-N_0 -- ILE168-H02_0@-vdw
ARG169-N_0 -- GLU170-N_0@-vdw
ARG169-N_0 -- GLU170-H02_0@-vdw
GLN173-N_0 -- ILE175-CD1_0@-vdw
GLN173-N_0 -- ILE175-H07_0@-vdw
GLN173-N_0 -- ILE175-H10_0@-vdw
CYS174-N_0 -- ILE175-N_0@-vdw
CYS174-N_0 -- ILE175-H02_0@-vdw
CYS174-N_0 -- ILE175-H10_0@-vdw
PHE176-N_0 -- GLU177-N_0@-vdw
PHE176-N_0 -- GLU177-H02_0@-vdw
THR186-N_0 -- LEU187-N_0@-vdw
THR186-N_0 -- LEU187-CD2_0@-vdw
THR186-N_0 -- LEU187-H10_0@-vdw
GLY188-N_0 -- PHE189-N_0@-vdw
GLY188-N_0 -- PHE189-CD1_0@-vdw
GLY188-N_0 -- PHE189-H05_0@-vdw
VAL203-N_0 -- TYR204-N_0@-vdw
TYR204-N_0 -- GLY205-N_0@-vdw
LEU209-N_0 -- PHE210-N_0@-vdw
LEU209-N_0 -- PHE210-H02_0@-vdw
PHE210-N_0 -- GLU211-N_0@-vdw
ARG213-N_0 -- HIS214-N_0@-vdw
LYS216-N_0 -- MET217-N_0@-vdw
MET217-N_0 -- LYS218-N_0@-vdw
MET217-N_0 -- LYS218-H02_0@-vdw
LYS218-N_0 -- PRO219-N_0@-vdw
LYS218-N_0 -- PRO219-CD_0@-vdw
LYS218-N_0 -- PRO219-H01_0@-vdw
PRO219-N_0 -- VAL220-N_0@-vdw
PRO219-N_0 -- VAL220-H02_0@-vdw
PRO219-N_0 -- MET222-CE_0@-vdw
PRO219-N_0 -- MET222-H06_0@-vdw
VAL220-N_0 -- GLN221-N_0@-vdw
VAL220-N_0 -- GLN221-H02_0@-vdw
GLN221-N_0 -- MET222-N_0@-vdw
GLN221-N_0 -- MET222-H02_0@-vdw
MET222-N_0 -- VAL223-N_0@-vdw
MET222-N_0 -- VAL223-H02_0@-vdw
VAL223-N_0 -- PRO224-N_0@-vdw
PRO224-N_0 -- ALA225-N_0@-vdw
PRO224-N_0 -- ALA225-H02_0@-vdw
ALA225-N_0 -- ILE226-N_0@-vdw
ALA225-N_0 -- ILE226-H02_0@-vdw
ILE226-N_0 -- SER227-N_0@-vdw
ILE226-N_0 -- SER227-H02_0@-vdw
SER227-N_0 -- GLN228-N_0@-vdw
SER227-N_0 -- GLN228-H02_0@-vdw
GLN228-N_0 -- ASN229-N_0@-vdw
GLN228-N_0 -- ASN229-H02_0@-vdw
ASN229-N_0 -- TRP230-N_0@-vdw
ASN229-N_0 -- TRP230-H02_0@-vdw
TRP230-N_0 -- THR231-N_0@-vdw
TRP230-N_0 -- THR231-H02_0@-vdw
THR231-N_0 -- PHE232-N_0@-vdw
THR231-N_0 -- PHE232-H02_0@-vdw
PHE232-N_0 -- HIS233-N_0@-vdw
PHE232-N_0 -- HIS233-H02_0@-vdw
PHE232-N_0 -- PRO235-CG_0@-vdw
HIS233-N_0 -- GLY234-N_0@-vdw
HIS233-N_0 -- GLY234-H02_0@-vdw
HIS233-N_0 -- PRO235-H01_0@-vdw
GLY234-N_0 -- PRO235-N_0@-vdw
GLY234-N_0 -- PRO235-CD_0@-vdw
GLY234-N_0 -- PRO235-H01_0@-vdw
PRO235-N_0 -- GLY236-N_0@-vdw
PRO235-N_0 -- GLY236-H02_0@-vdw
GLY236-N_0 -- ALA237-N_0@-vdw
GLY236-N_0 -- ALA237-H02_0@-vdw
ALA237-N_0 -- THR238-N_0@-vdw
ALA237-N_0 -- THR238-H02_0@-vdw
THR238-N_0 -- GLY239-N_0@-vdw
THR238-N_0 -- GLY239-H02_0@-vdw
GLY239-N_0 -- GLN240-N_0@-vdw
GLY239-N_0 -- GLN240-H02_0@-vdw
GLN240-N_0 -- ALA241-N_0@-vdw
GLN240-N_0 -- ALA241-H02_0@-vdw
ALA241-N_0 -- ALA242-N_0@-vdw
ALA241-N_0 -- ALA242-H02_0@-vdw
ALA242-N_0 -- ALA243-N_0@-vdw
ALA242-N_0 -- ALA243-H02_0@-vdw
ALA243-N_0 -- ASN244-N_0@-vdw
ALA243-N_0 -- ASN244-H02_0@-vdw
ASN244-N_0 -- TRP245-N_0@-vdw
ASN244-N_0 -- TRP245-H02_0@-vdw
TRP245-N_0 -- ILE246-N_0@-vdw
TRP245-N_0 -- ILE246-H02_0@-vdw
ILE246-N_0 -- ALA247-N_0@-vdw
ILE246-N_0 -- ALA247-H02_0@-vdw
ALA247-N_0 -- GLY248-N_0@-vdw
ALA247-N_0 -- GLY248-H02_0@-vdw
GLY248-N_0 -- PHE249-N_0@-vdw
GLY248-N_0 -- PHE249-H02_0@-vdw
PHE249-N_0 -- GLY250-N_0@-vdw
LEU258-N_0 -- LEU259-N_0@-vdw
ARG270-N_0 -- ARG271-N_0@-vdw
LEU272-N_0 -- LEU273-N_0@-vdw
LEU273-N_0 -- MET275-H09_0@-vdw
GLY274-N_0 -- MET275-N_0@-vdw
GLY274-N_0 -- MET275-H02_0@-vdw
MET275-N_0 -- ASP276-N_0@-vdw
MET275-N_0 -- ASP276-H02_0@-vdw
ASP276-N_0 -- GLU277-N_0@-vdw
ASP276-N_0 -- GLU277-H02_0@-vdw
GLU277-N_0 -- VAL278-N_0@-vdw
GLU277-N_0 -- VAL278-H02_0@-vdw
VAL278-N_0 -- LYS279-N_0@-vdw
VAL278-N_0 -- LYS279-H02_0@-vdw
GLY280-N_0 -- GLU281-N_0@-vdw
GLY280-N_0 -- GLU281-CA_0@-vdw
GLY280-N_0 -- GLU281-C_0@-vdw
GLY280-N_0 -- GLU281-H02_0@-vdw
GLY280-N_0 -- LYS282-N_0@-vdw
GLY280-N_0 -- LYS282-CA_0@-vdw
GLY280-N_0 -- LYS282-H02_0@-vdw
GLY280-N_0 -- LYS282-H09_0@-vdw
GLY280-N_0 -- GLN283-N_0@-vdw
GLY280-N_0 -- GLN283-H02_0@-vdw
GLU281-N_0 -- LYS282-N_0@-vdw
GLU281-N_0 -- LYS282-H02_0@-vdw
LYS282-N_0 -- GLN283-N_0@-vdw
LYS282-N_0 -- GLN283-H02_0@-vdw
GLN283-N_0 -- LEU284-N_0@-vdw
GLN283-N_0 -- LEU284-H02_0@-vdw
LEU284-N_0 -- GLY285-N_0@-vdw
LEU284-N_0 -- GLY285-H02_0@-vdw
GLY285-N_0 -- ARG286-N_0@-vdw
GLY285-N_0 -- ARG286-H02_0@-vdw
ARG286-N_0 -- MET287-N_0@-vdw
ARG286-N_0 -- MET287-H02_0@-vdw
MET287-N_0 -- PHE288-N_0@-vdw
MET287-N_0 -- PHE288-H02_0@-vdw
PHE288-N_0 -- TYR289-N_0@-vdw
PHE288-N_0 -- TYR289-H02_0@-vdw
TYR289-N_0 -- ALA290-N_0@-vdw
TYR289-N_0 -- ALA290-H02_0@-vdw
ALA290-N_0 -- ILE291-N_0@-vdw
ALA290-N_0 -- ILE291-H02_0@-vdw
ILE291-N_0 -- THR292-N_0@-vdw
ILE291-N_0 -- THR292-H02_0@-vdw
THR292-N_0 -- LEU293-N_0@-vdw
THR292-N_0 -- LEU293-H02_0@-vdw
LEU293-N_0 -- LEU294-N_0@-vdw
LEU293-N_0 -- LEU294-H02_0@-vdw
LEU294-N_0 -- PHE295-N_0@-vdw
LEU294-N_0 -- PHE295-H02_0@-vdw
PHE295-N_0 -- LEU296-N_0@-vdw
PHE295-N_0 -- LEU296-H02_0@-vdw
PHE295-N_0 -- GLN332-NE2_0@-vdw
PHE295-N_0 -- GLN332-H06_0@-vdw
LEU296-N_0 -- LEU297-N_0@-vdw
LEU296-N_0 -- LEU297-H02_0@-vdw
LEU297-N_0 -- LEU298-N_0@-vdw
LEU297-N_0 -- LEU298-H02_0@-vdw
LEU298-N_0 -- TRP299-N_0@-vdw
LEU298-N_0 -- TRP299-H02_0@-vdw
TRP299-N_0 -- SER300-N_0@-vdw
TRP299-N_0 -- SER300-H02_0@-vdw
SER300-N_0 -- PRO301-N_0@-vdw
SER300-N_0 -- PRO301-CD_0@-vdw
SER300-N_0 -- PRO301-H01_0@-vdw
SER300-N_0 -- PRO301-H05_0@-vdw
PRO301-N_0 -- TYR302-N_0@-vdw
PRO301-N_0 -- TYR302-H02_0@-vdw
TYR302-N_0 -- ILE303-N_0@-vdw
TYR302-N_0 -- ILE303-H02_0@-vdw
ILE303-N_0 -- VAL304-N_0@-vdw
ILE303-N_0 -- VAL304-H02_0@-vdw
VAL304-N_0 -- ALA305-N_0@-vdw
VAL304-N_0 -- ALA305-H02_0@-vdw
ALA305-N_0 -- CYS306-N_0@-vdw
ALA305-N_0 -- CYS306-H02_0@-vdw
CYS306-N_0 -- TYR307-N_0@-vdw
CYS306-N_0 -- TYR307-H02_0@-vdw
TYR307-N_0 -- TRP308-N_0@-vdw
TYR307-N_0 -- TRP308-H02_0@-vdw
TRP308-N_0 -- ARG309-N_0@-vdw
TRP308-N_0 -- ARG309-H02_0@-vdw
ARG309-N_0 -- VAL310-N_0@-vdw
ARG309-N_0 -- VAL310-H02_0@-vdw
VAL310-N_0 -- PHE311-N_0@-vdw
VAL310-N_0 -- PHE311-H02_0@-vdw
PHE311-N_0 -- VAL312-N_0@-vdw
PHE311-N_0 -- VAL312-H02_0@-vdw
CYS315-N_0 -- PRO318-H07_0@-vdw
ALA316-N_0 -- VAL317-N_0@-vdw
ALA316-N_0 -- VAL317-H02_0@-vdw
VAL317-N_0 -- PRO318-N_0@-vdw
VAL317-N_0 -- PRO318-CD_0@-vdw
VAL317-N_0 -- PRO318-H01_0@-vdw
PRO318-N_0 -- HIS319-N_0@-vdw
PRO318-N_0 -- HIS319-H02_0@-vdw
HIS319-N_0 -- ARG320-N_0@-vdw
HIS319-N_0 -- ARG320-H02_0@-vdw
ARG320-N_0 -- TYR321-N_0@-vdw
ARG320-N_0 -- TYR321-H02_0@-vdw
TYR321-N_0 -- LEU322-N_0@-vdw
TYR321-N_0 -- LEU322-H02_0@-vdw
LEU322-N_0 -- ALA323-N_0@-vdw
LEU322-N_0 -- ALA323-H02_0@-vdw
ALA323-N_0 -- THR324-N_0@-vdw
ALA323-N_0 -- THR324-H02_0@-vdw
THR324-N_0 -- ALA325-N_0@-vdw
THR324-N_0 -- ALA325-H02_0@-vdw
ALA325-N_0 -- VAL326-N_0@-vdw
ALA325-N_0 -- VAL326-H02_0@-vdw
VAL326-N_0 -- TRP327-N_0@-vdw
VAL326-N_0 -- TRP327-H02_0@-vdw
TRP327-N_0 -- MET328-N_0@-vdw
TRP327-N_0 -- MET328-H02_0@-vdw
MET328-N_0 -- SER329-N_0@-vdw
MET328-N_0 -- SER329-H02_0@-vdw
SER329-N_0 -- PHE330-N_0@-vdw
SER329-N_0 -- PHE330-H02_0@-vdw
PHE330-N_0 -- ALA331-N_0@-vdw
PHE330-N_0 -- ALA331-H02_0@-vdw
ALA331-N_0 -- GLN332-N_0@-vdw
ALA331-N_0 -- GLN332-H02_0@-vdw
GLN332-N_0 -- ALA333-N_0@-vdw
GLN332-N_0 -- ALA333-H02_0@-vdw
GLN332-N_0 -- VAL335-H01_0@-vdw
ALA333-N_0 -- ALA334-N_0@-vdw
ALA333-N_0 -- ALA334-H02_0@-vdw
ALA334-N_0 -- VAL335-N_0@-vdw
ALA334-N_0 -- VAL335-H02_0@-vdw
VAL335-N_0 -- ASN336-N_0@-vdw
VAL335-N_0 -- ASN336-H02_0@-vdw
ASN336-N_0 -- PRO337-N_0@-vdw
ASN336-N_0 -- PRO337-CD_0@-vdw
ASN336-N_0 -- PRO337-H05_0@-vdw
PRO337-N_0 -- ILE338-N_0@-vdw
PRO337-N_0 -- ILE338-H02_0@-vdw
ILE338-N_0 -- VAL339-N_0@-vdw
ILE338-N_0 -- VAL339-H02_0@-vdw
ILE338-N_0 -- PHE341-CD2_0@-vdw
ILE338-N_0 -- PHE341-CE2_0@-vdw
ILE338-N_0 -- PHE341-H06_0@-vdw
ILE338-N_0 -- PHE341-H08_0@-vdw
VAL339-N_0 -- CYS340-N_0@-vdw
VAL339-N_0 -- CYS340-H02_0@-vdw
CYS340-N_0 -- PHE341-N_0@-vdw
CYS340-N_0 -- PHE341-H02_0@-vdw
PHE341-N_0 -- LEU342-N_0@-vdw
PHE341-N_0 -- LEU342-H02_0@-vdw
LEU342-N_0 -- LEU343-N_0@-vdw
LEU342-N_0 -- LEU343-H02_0@-vdw
LEU343-N_0 -- ASN344-N_0@-vdw
LEU343-N_0 -- ASN344-H02_0@-vdw
LYS345-N_0 -- ASP346-N_0@-vdw
LYS345-N_0 -- ASP346-H02_0@-vdw
ASP346-N_0 -- LEU347-N_0@-vdw
ASP346-N_0 -- LEU347-H02_0@-vdw
ASP346-N_0 -- LYS349-H01_0@-vdw
LEU347-N_0 -- LYS348-N_0@-vdw
LEU347-N_0 -- LYS348-H02_0@-vdw
LYS348-N_0 -- LYS349-N_0@-vdw
LYS348-N_0 -- LYS349-H02_0@-vdw
LYS349-N_0 -- CYS350-N_0@-vdw
LYS349-N_0 -- CYS350-H02_0@-vdw
CYS350-N_0 -- LEU351-N_0@-vdw
CYS350-N_0 -- LEU351-H02_0@-vdw
LEU351-N_0 -- ARG352-N_0@-vdw
LEU351-N_0 -- ARG352-H02_0@-vdw
ARG352-N_0 -- THR353-N_0@-vdw
ARG352-N_0 -- THR353-H02_0@-vdw
THR353-N_0 -- HIS354-N_0@-vdw
THR353-N_0 -- HIS354-H02_0@-vdw
HIS354-N_0 -- ALA355-N_0@-vdw
HIS354-N_0 -- ALA355-H02_0@-vdw
ALA355-N_0 -- PRO356-N_0@-vdw
LYS345-N -- ASP346-N@-hbbb
CYS65-N -- LEU64-N@-hbbb
SER72-N -- ARG71-N@-hbbb
ASN229-N -- ASN229-O@-hbbb
ASN244-N -- ASN244-O@-hbbb
SER82-N -- LEU80-O@-hbbb
ASP63-N -- LEU62-N@-hbbb
THR292-N -- THR292-O@-hbbb
THR139-N -- THR136-O@-hbbb
LYS25-N -- VAL24-N@-hbbb
LYS218-N -- PRO219-N@-hbbb
LYS279-N -- LYS279-O@-hbbb
GLY163-N -- VAL162-N@-hbbb
TRP245-N -- ALA242-O@-hbbb
ALA316-N -- CYS315-O@-hbbb
MET113-N -- LEU114-N@-hbbb
SER19-N -- ALA20-N@-hbbb
PHE112-N -- PHE108-O@-hbbb
TRP358-N -- TRP358-O@-hbbb
GLY69-N -- ILE70-N@-hbbb
GLN228-N -- PRO224-O@-hbbb
LEU31-N -- VAL27-O@-hbbb
GLU9-N -- GLU10-N@-hbbb
VAL159-N -- PHE156-O@-hbbb
ALA325-N -- THR324-O@-hbbb
ARG286-N -- ARG286-O@-hbbb
VAL11-N -- VAL11-O@-hbbb
GLN228-N -- ILE226-O@-hbbb
ALA111-N -- ALA110-O@-hbbb
PHE91-N -- THR90-N@-hbbb
ASP161-N -- PRO157-O@-hbbb
ALA199-N -- ALA198-O@-hbbb
ASP63-N -- ASP63-O@-hbbb
TYR289-N -- GLY285-O@-hbbb
LEU64-N -- ASP63-O@-hbbb
ARG71-N -- ARG71-O@-hbbb
LEU208-N -- LEU207-O@-hbbb
ALA183-N -- ASN184-N@-hbbb
THR324-N -- ARG320-O@-hbbb
ILE303-N -- ILE303-O@-hbbb
CYS350-N -- LYS349-O@-hbbb
VAL339-N -- CYS340-N@-hbbb
LYS216-N -- ARG215-O@-hbbb
LEU196-N -- VAL195-O@-hbbb
SER36-N -- LEU37-N@-hbbb
ALA243-N -- ALA241-O@-hbbb
HIS354-N -- HIS354-O@-hbbb
MET275-N -- GLY274-O@-hbbb
GLY86-N -- GLY86-O@-hbbb
PHE115-N -- PHE112-O@-hbbb
PHE181-N -- PHE181-O@-hbbb
ALA267-N -- ALA268-N@-hbbb
PHE311-N -- ARG309-O@-hbbb
GLY248-N -- PHE249-N@-hbbb
LEU343-N -- LEU342-N@-hbbb
TRP230-N -- ASN229-N@-hbbb
SER21-N -- ALA20-N@-hbbb
ALA103-N -- VAL99-O@-hbbb
CYS145-N -- ALA141-O@-hbbb
HIS233-N -- PHE232-N@-hbbb
MET146-N -- CYS145-O@-hbbb
CYS350-N -- LYS349-N@-hbbb
LEU48-N -- VAL47-O@-hbbb
PHE115-N -- LEU114-N@-hbbb
VAL326-O -- TRP327-O@-hbbb
ASP161-N -- VAL162-N@-hbbb
MET222-N -- VAL223-N@-hbbb
ILE32-N -- LEU28-O@-hbbb
ARG270-N -- ARG270-O@-hbbb
CYS315-N -- ALA314-O@-hbbb
PHE210-N -- LEU209-O@-hbbb
ALA198-N -- MET197-N@-hbbb
ILE70-N -- ALA67-O@-hbbb
SER227-N -- ILE226-O@-hbbb
VAL339-N -- VAL339-O@-hbbb
ALA155-N -- VAL152-O@-hbbb
ALA141-N -- ALA142-N@-hbbb
VAL27-N -- LEU28-N@-hbbb
GLU211-N -- PHE210-N@-hbbb
ARG352-N -- LEU351-N@-hbbb
ASP346-N -- LEU347-N@-hbbb
CYS96-N -- SER95-O@-hbbb
GLU277-N -- ASP276-O@-hbbb
SER95-N -- LEU94-N@-hbbb
HIS201-N -- THR200-O@-hbbb
CYS65-N -- LEU66-N@-hbbb
MET33-N -- LEU29-O@-hbbb
ASN40-N -- GLY39-O@-hbbb
VAL104-N -- ALA100-O@-hbbb
GLU171-N -- GLU170-N@-hbbb
THR231-N -- SER227-O@-hbbb
ALA331-N -- TRP327-O@-hbbb
TRP245-N -- ALA241-O@-hbbb
LEU294-N -- THR292-O@-hbbb
THR149-N -- LEU150-N@-hbbb
MET154-N -- ALA153-N@-hbbb
ARG121-N -- THR120-O@-hbbb
LEU43-N -- ILE42-N@-hbbb
ALA132-N -- PHE130-O@-hbbb
ALA142-N -- THR139-O@-hbbb
ALA241-N -- GLN240-O@-hbbb
LEU298-N -- LEU296-O@-hbbb
LEU137-N -- THR136-O@-hbbb
HIS128-N -- HIS128-O@-hbbb
GLN240-N -- GLY239-O@-hbbb
VAL220-N -- LYS218-O@-hbbb
ALA124-N -- MET123-N@-hbbb
SER88-N -- SER88-O@-hbbb
THR120-N -- ILE117-O@-hbbb
LYS49-N -- LEU45-O@-hbbb
VAL27-N -- TYR23-O@-hbbb
LYS279-N -- MET275-O@-hbbb
ALA242-N -- THR238-O@-hbbb
LYS182-N -- PHE181-O@-hbbb
GLU177-N -- PHE176-N@-hbbb
GLY285-N -- GLY285-O@-hbbb
VAL159-N -- PHE160-N@-hbbb
LYS218-N -- MET217-O@-hbbb
ASP276-N -- GLY274-O@-hbbb
GLU50-N -- LYS49-N@-hbbb
ALA333-N -- ALA331-O@-hbbb
HIS109-N -- HIS109-O@-hbbb
MET123-N -- TYR122-O@-hbbb
ALA290-N -- ARG286-O@-hbbb
LEU28-N -- LEU28-O@-hbbb
ALA22-N -- SER19-O@-hbbb
ALA153-N -- VAL152-O@-hbbb
ARG84-N -- VAL83-O@-hbbb
ILE144-N -- VAL143-N@-hbbb
PHE288-N -- MET287-O@-hbbb
GLN283-N -- GLY280-O@-hbbb
ALA81-N -- ALA81-O@-hbbb
VAL99-N -- SER95-O@-hbbb
ALA325-N -- VAL326-N@-hbbb
ARG71-N -- GLY69-O@-hbbb
SER227-O -- ASN229-N@-hbbb
MET154-N -- ALA155-N@-hbbb
GLU10-N -- PRO8-O@-hbbb
MET146-N -- ALA142-O@-hbbb
GLY234-N -- HIS233-O@-hbbb
ALA110-N -- PHE108-O@-hbbb
MET146-N -- ILE144-O@-hbbb
ILE291-N -- ALA290-N@-hbbb
ALA110-N -- ALA111-N@-hbbb
MET190-N -- LEU191-N@-hbbb
ARG129-N -- PHE130-N@-hbbb
ALA38-N -- LEU37-O@-hbbb
TYR59-N -- PRO57-O@-hbbb
LEU293-N -- THR292-O@-hbbb
THR324-N -- ALA325-N@-hbbb
GLY69-N -- GLY69-O@-hbbb
VAL152-N -- ALA153-N@-hbbb
VAL326-N -- ALA325-O@-hbbb
CYS174-N -- CYS174-O@-hbbb
TYR131-N -- ALA132-N@-hbbb
CYS145-N -- ILE144-N@-hbbb
ALA334-N -- ALA333-N@-hbbb
HIS214-N -- ARG213-O@-hbbb
ILE226-N -- ALA225-O@-hbbb
TRP308-N -- TYR307-O@-hbbb
TYR180-N -- ARG179-O@-hbbb
SER118-N -- ILE117-N@-hbbb
TYR59-N -- PHE60-N@-hbbb
TYR59-N -- TYR59-O@-hbbb
ALA110-N -- PHE106-O@-hbbb
ALA22-N -- SER21-O@-hbbb
ALA52-N -- LEU53-N@-hbbb
GLY69-N -- ASP68-N@-hbbb
VAL99-N -- CYS96-O@-hbbb
LEU29-N -- LEU28-N@-hbbb
MET33-N -- CYS34-N@-hbbb
MET190-N -- PHE189-O@-hbbb
VAL326-O -- TRP327-N@-hbbb
CYS107-N -- PHE106-O@-hbbb
ILE338-N -- VAL339-N@-hbbb
THR238-N -- ALA237-O@-hbbb
LEU297-N -- LEU293-O@-hbbb
PHE330-N -- SER329-O@-hbbb
MET146-N -- VAL143-O@-hbbb
MET222-N -- VAL220-O@-hbbb
ILE70-N -- ASP68-O@-hbbb
MET113-N -- PHE112-O@-hbbb
ARG121-N -- ILE117-O@-hbbb
TYR131-N -- PHE130-O@-hbbb
VAL312-N -- PHE311-O@-hbbb
GLU10-N -- GLU9-O@-hbbb
TYR307-N -- CYS306-N@-hbbb
HIS266-N -- GLY265-O@-hbbb
MET102-N -- PHE101-O@-hbbb
GLU170-N -- ILE168-O@-hbbb
LYS348-N -- LEU347-N@-hbbb
ARG71-N -- ALA67-O@-hbbb
LEU66-N -- CYS65-O@-hbbb
PHE249-N -- TRP245-O@-hbbb
CYS140-N -- LEU137-O@-hbbb
ALA290-N -- ILE291-N@-hbbb
SER44-N -- ALA41-O@-hbbb
ASP68-N -- ALA67-O@-hbbb
SER21-N -- ALA22-N@-hbbb
GLY188-N -- PHE189-N@-hbbb
LEU342-N -- VAL339-O@-hbbb
CYS75-N -- PHE76-N@-hbbb
THR200-N -- HIS201-N@-hbbb
ALA100-N -- VAL99-O@-hbbb
PHE78-N -- PRO77-N@-hbbb
THR324-N -- THR324-O@-hbbb
PHE115-N -- CYS116-N@-hbbb
GLU281-N -- GLY280-N@-hbbb
SER300-N -- PRO301-N@-hbbb
ALA267-N -- HIS266-O@-hbbb
PHE106-N -- MET102-O@-hbbb
THR257-N -- PRO255-O@-hbbb
LYS218-N -- LYS218-O@-hbbb
VAL27-N -- VAL24-O@-hbbb
ILE98-N -- LYS97-O@-hbbb
LEU53-N -- ALA52-N@-hbbb
PHE130-N -- TYR131-N@-hbbb
ASN184-N -- ASP185-N@-hbbb
ALA100-N -- PHE101-N@-hbbb
THR238-N -- GLY239-N@-hbbb
ALA41-N -- LEU37-O@-hbbb
ASN244-N -- GLN240-O@-hbbb
ALA93-N -- SER92-N@-hbbb
ALA103-N -- ALA100-O@-hbbb
CYS350-N -- ASP346-O@-hbbb
TRP308-N -- CYS306-O@-hbbb
ILE125-N -- ALA126-N@-hbbb
LEU191-N -- MET190-N@-hbbb
VAL119-N -- SER118-O@-hbbb
PHE108-N -- CYS107-O@-hbbb
LEU26-N -- VAL27-N@-hbbb
MET217-N -- LYS216-O@-hbbb
LEU37-N -- LEU37-O@-hbbb
ARG71-N -- ILE70-N@-hbbb
LYS25-N -- SER21-O@-hbbb
HIS128-N -- HIS127-N@-hbbb
ASN336-N -- VAL335-N@-hbbb
CYS357-N -- PRO356-O@-hbbb
LYS282-N -- LYS282-O@-hbbb
ARG129-N -- HIS127-O@-hbbb
ALA81-N -- PHE78-O@-hbbb
VAL35-N -- CYS34-O@-hbbb
LEU272-N -- LEU273-N@-hbbb
VAL119-N -- ILE117-O@-hbbb
GLY236-N -- PRO235-N@-hbbb
PHE101-N -- VAL99-O@-hbbb
LYS25-N -- LEU26-N@-hbbb
MET154-N -- SER151-O@-hbbb
ALA132-N -- ALA132-O@-hbbb
LYS25-N -- VAL24-O@-hbbb
GLY236-N -- ALA237-N@-hbbb
LEU297-N -- PHE295-O@-hbbb
SER227-N -- VAL223-O@-hbbb
GLY163-N -- VAL162-O@-hbbb
CYS96-N -- CYS96-O@-hbbb
ALA110-N -- HIS109-N@-hbbb
LEU273-N -- LEU273-O@-hbbb
LEU209-N -- LEU208-N@-hbbb
ILE303-N -- SER300-O@-hbbb
ILE338-N -- ASN336-O@-hbbb
HIS214-N -- ARG215-N@-hbbb
VAL195-N -- VAL195-O@-hbbb
SER16-N -- SER16-O@-hbbb
TRP327-N -- THR324-O@-hbbb
TRP308-N -- TRP308-O@-hbbb
ALA325-N -- THR324-N@-hbbb
PHE249-N -- ALA247-O@-hbbb
GLY39-N -- VAL35-O@-hbbb
GLY265-N -- HIS266-N@-hbbb
ALA243-N -- GLY239-O@-hbbb
SER329-N -- PHE330-N@-hbbb
LEU137-N -- LEU137-O@-hbbb
LYS349-N -- LYS348-O@-hbbb
SER36-N -- VAL35-N@-hbbb
PHE91-N -- THR90-O@-hbbb
ILE98-N -- SER95-O@-hbbb
LEU64-N -- ASP63-N@-hbbb
PHE341-N -- ILE338-O@-hbbb
ARG84-N -- HIS85-N@-hbbb
LEU150-N -- SER151-N@-hbbb
PHE115-N -- ALA111-O@-hbbb
THR200-N -- THR200-O@-hbbb
ARG320-O -- HIS319-O@-hbbb
VAL162-N -- GLY163-N@-hbbb
ALA363-N -- ALA363-O@-hbbb
SER87-N -- SER87-O@-hbbb
GLN228-N -- ASN229-N@-hbbb
HIS214-N -- HIS214-O@-hbbb
PHE330-N -- TRP327-O@-hbbb
TRP230-N -- ASN229-O@-hbbb
PHE91-N -- PHE91-O@-hbbb
THR257-N -- THR257-O@-hbbb
PHE60-N -- LEU61-N@-hbbb
PHE115-N -- LEU114-O@-hbbb
LEU48-N -- SER44-O@-hbbb
VAL335-N -- ASN336-N@-hbbb
ALA153-N -- LEU150-O@-hbbb
ARG320-N -- VAL317-O@-hbbb
PHE160-N -- PHE156-O@-hbbb
HIS354-N -- THR353-O@-hbbb
ILE32-N -- ILE32-O@-hbbb
CYS145-N -- CYS145-O@-hbbb
TRP230-N -- ILE226-O@-hbbb
MET222-N -- MET222-O@-hbbb
SER82-N -- VAL83-N@-hbbb
THR139-N -- LEU137-O@-hbbb
ASN40-N -- LEU37-O@-hbbb
PHE167-N -- LYS166-O@-hbbb
MET222-N -- LYS218-O@-hbbb
ARG320-N -- TYR321-N@-hbbb
ASP161-N -- ASP161-O@-hbbb
LYS349-N -- CYS350-N@-hbbb
ALA247-N -- ALA243-O@-hbbb
GLU211-N -- PHE210-O@-hbbb
ILE117-N -- LEU114-O@-hbbb
MET102-N -- ALA100-O@-hbbb
VAL335-N -- ALA334-O@-hbbb
GLN332-N -- ALA331-N@-hbbb
PHE210-N -- PHE210-O@-hbbb
GLU277-N -- ASP276-N@-hbbb
HIS201-N -- THR200-N@-hbbb
ALA241-N -- GLN240-N@-hbbb
LEU322-N -- HIS319-O@-hbbb
PHE295-N -- PHE295-O@-hbbb
MET222-N -- GLN221-N@-hbbb
ALA153-N -- THR149-O@-hbbb
CYS145-N -- ALA142-O@-hbbb
PHE160-N -- PRO157-O@-hbbb
ALA198-N -- ALA198-O@-hbbb
ARG121-N -- THR120-N@-hbbb
GLY361-N -- GLY361-O@-hbbb
LEU296-N -- LEU297-N@-hbbb
PHE60-N -- PRO57-O@-hbbb
HIS54-N -- LEU53-O@-hbbb
GLN240-N -- GLY239-N@-hbbb
ALA314-N -- LYS313-O@-hbbb
TYR58-N -- PRO57-O@-hbbb
TYR212-N -- TYR212-O@-hbbb
LYS218-N -- MET217-N@-hbbb
GLU50-N -- LYS49-O@-hbbb
GLY361-N -- THR360-O@-hbbb
TRP327-N -- ALA325-O@-hbbb
VAL99-N -- LYS97-O@-hbbb
ALA111-N -- ALA111-O@-hbbb
ALA365-N -- PRO366-N@-hbbb
LEU26-N -- LYS25-O@-hbbb
VAL335-N -- ALA334-N@-hbbb
ILE144-N -- VAL143-O@-hbbb
LEU29-N -- LEU29-O@-hbbb
ARG213-N -- ARG213-O@-hbbb
LEU28-N -- VAL24-O@-hbbb
ASN229-N -- ALA225-O@-hbbb
ALA147-N -- ILE144-O@-hbbb
THR149-N -- TRP148-O@-hbbb
LYS349-N -- LEU347-O@-hbbb
GLY234-N -- HIS233-N@-hbbb
TYR59-N -- TYR58-O@-hbbb
LEU37-N -- MET33-O@-hbbb
THR164-N -- GLY163-O@-hbbb
VAL11-N -- GLU10-O@-hbbb
ALA38-N -- LEU37-N@-hbbb
TYR165-N -- LYS166-N@-hbbb
SER19-N -- PRO18-O@-hbbb
LEU293-N -- THR292-N@-hbbb
LEU48-N -- LEU45-O@-hbbb
ARG121-N -- TYR122-N@-hbbb
LEU294-N -- PHE295-N@-hbbb
LYS216-N -- MET217-N@-hbbb
SER227-O -- ILE226-O@-hbbb
HIS214-N -- ARG213-N@-hbbb
ILE226-N -- ALA225-N@-hbbb
GLU9-N -- GLU9-O@-hbbb
LYS25-N -- ALA22-O@-hbbb
SER227-O -- THR231-N@-hbbb
LEU191-N -- LEU191-O@-hbbb
GLY250-N -- GLY250-O@-hbbb
ALA22-N -- SER21-N@-hbbb
ASP172-N -- GLU171-O@-hbbb
HIS85-N -- ALA81-O@-hbbb
TRP138-N -- LEU137-O@-hbbb
ALA202-N -- HIS201-O@-hbbb
ARG215-N -- ARG213-O@-hbbb
LEU45-N -- LEU46-N@-hbbb
CYS107-N -- PHE106-N@-hbbb
TRP230-N -- THR231-N@-hbbb
LEU48-N -- LEU46-O@-hbbb
THR238-N -- ALA237-N@-hbbb
SER87-N -- GLY86-O@-hbbb
PHE330-N -- SER329-N@-hbbb
MET113-N -- ALA110-O@-hbbb
LEU45-N -- ALA41-O@-hbbb
VAL278-N -- MET275-O@-hbbb
LEU297-N -- LEU296-O@-hbbb
LEU66-N -- LEU66-O@-hbbb
ARG121-N -- ARG121-O@-hbbb
TYR131-N -- PHE130-N@-hbbb
THR164-N -- THR164-O@-hbbb
VAL312-N -- PHE311-N@-hbbb
GLU10-N -- GLU9-N@-hbbb
CYS65-N -- ASP63-O@-hbbb
ALA73-N -- GLY69-O@-hbbb
HIS266-N -- GLY265-N@-hbbb
LEU62-N -- ASP63-N@-hbbb
THR90-N -- PHE91-N@-hbbb
TRP89-N -- TRP89-O@-hbbb
HIS354-N -- ALA355-N@-hbbb
ARG320-N -- HIS319-N@-hbbb
ALA20-N -- SER19-N@-hbbb
ARG179-N -- TYR180-N@-hbbb
LEU351-N -- LEU347-O@-hbbb
LEU15-N -- LEU15-O@-hbbb
ASP68-N -- ALA67-N@-hbbb
ALA198-N -- LEU196-O@-hbbb
ARG129-N -- ARG129-O@-hbbb
SER227-N -- ALA225-O@-hbbb
THR238-N -- GLY234-O@-hbbb
LYS49-N -- GLU50-N@-hbbb
ALA241-N -- THR238-O@-hbbb
LYS279-N -- VAL278-N@-hbbb
ALA100-N -- VAL99-N@-hbbb
ALA241-N -- ALA242-N@-hbbb
LEU293-N -- LEU294-N@-hbbb
THR90-N -- TRP89-N@-hbbb
VAL203-N -- ALA202-O@-hbbb
VAL152-N -- THR149-O@-hbbb
ILE98-N -- LYS97-N@-hbbb
GLN332-N -- MET328-O@-hbbb
LEU66-N -- LEU64-O@-hbbb
GLY239-N -- GLN240-N@-hbbb
ARG309-N -- TRP308-O@-hbbb
CYS116-N -- PHE112-O@-hbbb
THR149-N -- MET146-O@-hbbb
SER88-N -- SER87-N@-hbbb
LYS55-N -- LEU53-O@-hbbb
GLN221-N -- MET217-O@-hbbb
VAL79-N -- LEU80-N@-hbbb
ARG51-N -- GLU50-O@-hbbb
THR139-N -- THR139-O@-hbbb
PHE176-N -- PHE176-O@-hbbb
GLY280-N -- LYS282-N@-hbbb
VAL74-N -- VAL74-O@-hbbb
PHE108-N -- CYS107-N@-hbbb
ILE246-N -- TRP245-N@-hbbb
MET217-N -- LYS216-N@-hbbb
LEU61-N -- PRO57-O@-hbbb
GLY234-N -- ASN229-O@-hbbb
LEU66-N -- LEU62-O@-hbbb
VAL220-N -- PRO219-N@-hbbb
TYR59-N -- ALA56-O@-hbbb
ASN336-N -- VAL335-O@-hbbb
HIS319-N -- PRO318-N@-hbbb
GLY248-N -- ASN244-O@-hbbb
ASP346-N -- LYS345-O@-hbbb
LEU62-N -- PHE60-O@-hbbb
TYR58-N -- ALA56-O@-hbbb
GLY280-N -- VAL278-O@-hbbb
ALA316-N -- VAL317-N@-hbbb
VAL35-N -- CYS34-N@-hbbb
PHE295-N -- LEU293-O@-hbbb
VAL317-N -- ALA316-N@-hbbb
GLY236-N -- PRO235-O@-hbbb
GLU177-N -- PHE176-O@-hbbb
GLN228-N -- ALA225-O@-hbbb
LEU351-N -- CYS350-N@-hbbb
PHE341-N -- PRO337-O@-hbbb
LYS348-N -- LYS349-N@-hbbb
TRP138-N -- TRP138-O@-hbbb
GLY280-N -- LYS279-N@-hbbb
HIS178-N -- GLU177-O@-hbbb
ILE246-N -- ILE246-O@-hbbb
LEU105-N -- PHE106-N@-hbbb
ALA110-N -- HIS109-O@-hbbb
THR136-N -- MET135-O@-hbbb
MET123-N -- THR120-O@-hbbb
VAL162-N -- ASP161-N@-hbbb
VAL326-N -- LEU322-O@-hbbb
LEU322-N -- TYR321-N@-hbbb
ILE303-N -- TYR302-N@-hbbb
ALA333-N -- GLN332-N@-hbbb
LEU62-N -- TYR58-O@-hbbb
MET287-N -- GLY285-O@-hbbb
ARG309-N -- TYR307-O@-hbbb
SER118-N -- VAL119-N@-hbbb
HIS109-N -- LEU105-O@-hbbb
LEU273-N -- ARG271-O@-hbbb
THR186-N -- THR186-O@-hbbb
MET328-N -- MET328-O@-hbbb
SER36-N -- VAL35-O@-hbbb
LYS313-N -- LYS313-O@-hbbb
ALA355-N -- ARG352-O@-hbbb
SER12-N -- SER12-O@-hbbb
PHE181-N -- TYR180-O@-hbbb
MET287-N -- MET287-O@-hbbb
CYS174-N -- GLN173-O@-hbbb
LEU196-N -- LEU196-O@-hbbb
ALA126-N -- ILE125-O@-hbbb
LYS55-N -- HIS54-O@-hbbb
SER329-N -- TRP327-O@-hbbb
ILE291-N -- THR292-N@-hbbb
VAL104-N -- PHE101-O@-hbbb
GLN221-N -- LYS218-O@-hbbb
ALA355-N -- LEU351-O@-hbbb
LEU272-N -- LEU272-O@-hbbb
GLN240-N -- ALA237-O@-hbbb
PHE101-N -- MET102-N@-hbbb
LEU322-N -- ALA323-N@-hbbb
LYS282-N -- GLY280-N@-hbbb
ASN244-N -- ALA241-O@-hbbb
VAL223-N -- GLN221-O@-hbbb
PHE167-N -- LYS166-N@-hbbb
ALA325-N -- LEU322-O@-hbbb
LEU61-N -- LEU61-O@-hbbb
HIS266-N -- HIS266-O@-hbbb
GLN283-N -- LYS282-N@-hbbb
ILE246-N -- ALA247-N@-hbbb
VAL317-N -- PRO318-N@-hbbb
LEU61-N -- PHE60-N@-hbbb
VAL159-N -- PRO158-O@-hbbb
ALA333-N -- ALA334-N@-hbbb
LYS55-N -- LYS55-O@-hbbb
HIS127-N -- HIS128-N@-hbbb
ALA41-N -- ASN40-O@-hbbb
HIS354-N -- THR353-N@-hbbb
LEU37-N -- SER36-N@-hbbb
TYR307-N -- ALA305-O@-hbbb
VAL339-N -- VAL335-O@-hbbb
ASP63-N -- TYR59-O@-hbbb
GLU281-N -- LYS279-O@-hbbb
PHE249-N -- ILE246-O@-hbbb
LEU114-N -- ALA110-O@-hbbb
CYS34-N -- VAL35-N@-hbbb
SER44-N -- LEU45-N@-hbbb
CYS107-N -- VAL104-O@-hbbb
ALA81-N -- LEU80-O@-hbbb
ALA155-N -- MET154-O@-hbbb
GLN332-N -- ALA331-O@-hbbb
LEU284-N -- GLN283-N@-hbbb
GLY69-N -- ALA67-O@-hbbb
ARG215-N -- ARG215-O@-hbbb
GLY39-N -- GLY39-O@-hbbb
PHE249-N -- PHE249-O@-hbbb
GLY205-N -- TYR204-N@-hbbb
ALA305-N -- ALA305-O@-hbbb
PHE288-N -- LEU284-O@-hbbb
MET222-N -- GLN221-O@-hbbb
CYS107-N -- CYS107-O@-hbbb
MET217-N -- MET217-O@-hbbb
CYS340-N -- PRO337-O@-hbbb
LEU28-N -- VAL27-N@-hbbb
PHE156-N -- PRO157-N@-hbbb
ALA290-N -- MET287-O@-hbbb
THR186-N -- ASP185-O@-hbbb
ASP172-N -- ASP172-O@-hbbb
HIS54-N -- LEU53-N@-hbbb
ASP161-N -- VAL159-O@-hbbb
TRP299-N -- SER300-N@-hbbb
GLU170-N -- ARG169-N@-hbbb
ALA73-N -- ARG71-O@-hbbb
LEU29-N -- LYS25-O@-hbbb
TYR58-N -- PRO57-N@-hbbb
LEU28-N -- LEU29-N@-hbbb
HIS233-N -- GLN228-O@-hbbb
ILE32-N -- LEU29-O@-hbbb
GLY239-N -- GLY239-O@-hbbb
GLY274-N -- LEU273-O@-hbbb
VAL119-N -- VAL119-O@-hbbb
CYS340-N -- ASN336-O@-hbbb
ILE42-N -- ASN40-O@-hbbb
GLY30-N -- LEU26-O@-hbbb
MET328-N -- VAL326-O@-hbbb
TYR180-N -- TYR180-O@-hbbb
PHE167-N -- ILE168-N@-hbbb
VAL35-N -- SER36-N@-hbbb
LEU26-N -- LYS25-N@-hbbb
LYS133-N -- PHE130-O@-hbbb
GLY250-N -- PHE249-O@-hbbb
LEU66-N -- ALA67-N@-hbbb
GLN228-N -- GLN228-O@-hbbb
MET275-N -- MET275-O@-hbbb
VAL223-N -- VAL220-O@-hbbb
PHE311-N -- VAL312-N@-hbbb
MET192-N -- MET192-O@-hbbb
VAL24-N -- ALA20-O@-hbbb
SER19-N -- SER19-O@-hbbb
ALA14-N -- GLY13-O@-hbbb
THR149-N -- TRP148-N@-hbbb
LEU193-N -- LEU193-O@-hbbb
TYR59-N -- TYR58-N@-hbbb
ILE246-N -- ALA242-O@-hbbb
MET33-N -- MET33-O@-hbbb
VAL152-N -- TRP148-O@-hbbb
GLY13-N -- GLY13-O@-hbbb
ALA56-N -- PRO57-N@-hbbb
CYS116-N -- PHE115-O@-hbbb
VAL27-N -- LEU26-N@-hbbb
ARG320-N -- PRO318-O@-hbbb
PHE112-N -- ALA110-O@-hbbb
VAL83-N -- ARG84-N@-hbbb
VAL326-O -- PHE330-N@-hbbb
GLY359-N -- TRP358-O@-hbbb
MET192-N -- LEU191-O@-hbbb
VAL278-N -- GLY274-O@-hbbb
ARG286-N -- GLN283-O@-hbbb
LEU343-N -- ASN344-N@-hbbb
LEU61-N -- LEU62-N@-hbbb
VAL74-N -- ILE70-O@-hbbb
ALA73-N -- SER72-N@-hbbb
TYR122-N -- MET123-N@-hbbb
LEU209-N -- PHE210-N@-hbbb
TRP138-N -- LEU137-N@-hbbb
ALA268-N -- ALA268-O@-hbbb
TYR122-N -- SER118-O@-hbbb
ASP276-N -- MET275-O@-hbbb
CYS96-N -- SER92-O@-hbbb
VAL47-N -- LEU48-N@-hbbb
ALA237-N -- PRO235-O@-hbbb
LEU150-N -- LEU150-O@-hbbb
SER87-N -- GLY86-N@-hbbb
TYR58-N -- TYR59-N@-hbbb
ALA141-N -- TRP138-O@-hbbb
LEU297-N -- LEU296-N@-hbbb
ALA147-N -- MET146-O@-hbbb
ILE291-N -- MET287-O@-hbbb
HIS127-N -- HIS127-O@-hbbb
ILE70-N -- GLY69-N@-hbbb
ILE70-N -- ILE70-O@-hbbb
TYR165-N -- THR164-O@-hbbb
ALA103-N -- VAL104-N@-hbbb
VAL83-N -- SER82-N@-hbbb
ALA331-N -- PHE330-N@-hbbb
ARG320-N -- HIS319-O@-hbbb
VAL278-N -- ASP276-O@-hbbb
HIS201-N -- ALA199-O@-hbbb
ILE42-N -- ALA38-O@-hbbb
ALA20-N -- SER19-O@-hbbb
VAL24-N -- TYR23-O@-hbbb
THR149-N -- ALA147-O@-hbbb
VAL310-N -- ARG309-O@-hbbb
THR324-N -- ALA323-O@-hbbb
ILE42-N -- LEU43-N@-hbbb
PHE181-N -- LYS182-N@-hbbb
PHE156-N -- ALA155-N@-hbbb
LYS279-N -- VAL278-O@-hbbb
LYS166-N -- TYR165-N@-hbbb
ALA132-N -- HIS128-O@-hbbb
VAL74-N -- ARG71-O@-hbbb
LYS218-N -- LYS216-O@-hbbb
THR90-N -- TRP89-O@-hbbb
ALA52-N -- GLU50-O@-hbbb
PHE108-N -- VAL104-O@-hbbb
TYR321-N -- LEU322-N@-hbbb
ARG251-N -- GLY250-O@-hbbb
SER36-N -- ILE32-O@-hbbb
MET33-N -- ILE32-O@-hbbb
LEU294-N -- ALA290-O@-hbbb
ASN40-N -- SER36-O@-hbbb
ILE246-N -- ASN244-O@-hbbb
ARG251-N -- ARG251-O@-hbbb
HIS201-N -- HIS201-O@-hbbb
VAL104-N -- LEU105-N@-hbbb
TYR131-N -- TYR131-O@-hbbb
VAL143-N -- ALA142-O@-hbbb
SER82-N -- PHE78-O@-hbbb
TYR289-N -- TYR289-O@-hbbb
SER329-N -- MET328-O@-hbbb
ARG352-N -- LYS348-O@-hbbb
ALA67-N -- ASP68-N@-hbbb
ASP63-N -- PHE60-O@-hbbb
LEU45-N -- SER44-O@-hbbb
ALA355-N -- HIS354-O@-hbbb
SER300-N -- LEU296-O@-hbbb
TRP358-N -- CYS357-O@-hbbb
HIS319-N -- VAL317-O@-hbbb
ALA305-N -- CYS306-N@-hbbb
VAL119-N -- THR120-N@-hbbb
LEU46-N -- ILE42-O@-hbbb
VAL220-N -- PRO219-O@-hbbb
LEU258-N -- LEU259-N@-hbbb
ILE144-N -- CYS140-O@-hbbb
ALA124-N -- ILE125-N@-hbbb
PHE130-N -- HIS127-O@-hbbb
HIS319-N -- PRO318-O@-hbbb
ALA141-N -- THR139-O@-hbbb
ASP346-N -- LYS345-N@-hbbb
PHE156-N -- PHE156-O@-hbbb
CYS145-N -- ILE144-O@-hbbb
PHE288-N -- TYR289-N@-hbbb
ALA153-N -- MET154-N@-hbbb
LEU284-N -- GLY280-O@-hbbb
VAL220-N -- VAL220-O@-hbbb
LEU273-N -- LEU272-O@-hbbb
LEU351-N -- CYS350-O@-hbbb
VAL99-N -- ILE98-N@-hbbb
MET217-N -- ARG215-O@-hbbb
PHE311-N -- VAL310-O@-hbbb
VAL79-N -- PHE78-O@-hbbb
LEU43-N -- GLY39-O@-hbbb
GLY39-N -- LEU37-O@-hbbb
HIS233-N -- HIS233-O@-hbbb
THR257-N -- PRO256-O@-hbbb
ARG213-N -- HIS214-N@-hbbb
ALA38-N -- GLY39-N@-hbbb
LYS133-N -- ARG134-N@-hbbb
LYS133-N -- ALA132-N@-hbbb
LEU284-N -- GLY285-N@-hbbb
THR136-N -- MET135-N@-hbbb
ALA141-N -- CYS140-N@-hbbb
ASN229-N -- GLN228-O@-hbbb
VAL162-N -- ASP161-O@-hbbb
ASP185-N -- ASN184-O@-hbbb
LEU322-N -- TYR321-O@-hbbb
ILE303-N -- TYR302-O@-hbbb
ALA333-N -- GLN332-O@-hbbb
SER227-N -- GLN228-N@-hbbb
ALA242-N -- ALA242-O@-hbbb
ARG286-N -- MET287-N@-hbbb
ALA103-N -- PHE101-O@-hbbb
ILE117-N -- PHE115-O@-hbbb
TYR321-N -- PRO318-O@-hbbb
ILE70-N -- LEU66-O@-hbbb
VAL83-N -- LEU80-O@-hbbb
VAL152-N -- VAL152-O@-hbbb
VAL278-N -- LYS279-N@-hbbb
GLU277-N -- GLY274-O@-hbbb
THR353-N -- CYS350-O@-hbbb
LEU105-N -- PHE101-O@-hbbb
ALA41-N -- ILE42-N@-hbbb
LYS279-N -- GLY280-N@-hbbb
MET123-N -- VAL119-O@-hbbb
TRP308-N -- ALA305-O@-hbbb
VAL162-N -- VAL162-O@-hbbb
GLY285-N -- LEU284-O@-hbbb
TYR23-N -- ALA22-N@-hbbb
ALA225-N -- VAL223-O@-hbbb
PHE181-N -- TYR180-N@-hbbb
PHE78-N -- CYS75-O@-hbbb
LEU207-N -- LYS206-O@-hbbb
LEU46-N -- VAL47-N@-hbbb
LEU208-N -- LEU209-N@-hbbb
LYS55-N -- HIS54-N@-hbbb
ALA38-O -- ILE42-N@-hbbb
THR292-N -- TYR289-O@-hbbb
ILE246-N -- TRP245-O@-hbbb
LEU64-N -- LEU62-O@-hbbb
CYS75-N -- ARG71-O@-hbbb
ARG134-N -- MET135-N@-hbbb
PHE156-N -- VAL152-O@-hbbb
LYS282-N -- GLY280-O@-hbbb
PHE108-N -- PHE106-O@-hbbb
GLY274-N -- GLY274-O@-hbbb
HIS178-N -- HIS178-O@-hbbb
GLN283-N -- LYS282-O@-hbbb
LEU342-N -- LEU343-N@-hbbb
GLY285-N -- GLN283-O@-hbbb
LEU61-N -- PHE60-O@-hbbb
ALA147-N -- TRP148-N@-hbbb
ALA41-N -- ASN40-N@-hbbb
LEU80-N -- VAL79-O@-hbbb
GLY359-N -- GLY359-O@-hbbb
LEU296-N -- THR292-O@-hbbb
CYS140-N -- TRP138-O@-hbbb
GLN332-N -- ALA333-N@-hbbb
ALA20-N -- SER21-N@-hbbb
GLN221-N -- MET222-N@-hbbb
LEU26-N -- TYR23-O@-hbbb
ARG169-N -- GLU170-N@-hbbb
MET287-N -- GLN283-O@-hbbb
HIS233-N -- PHE232-O@-hbbb
CYS96-N -- LEU94-O@-hbbb
ALA81-N -- LEU80-N@-hbbb
TRP148-N -- ALA147-O@-hbbb
ALA155-N -- MET154-N@-hbbb
MET154-N -- VAL152-O@-hbbb
LEU284-N -- GLN283-O@-hbbb
ARG320-O -- TYR321-N@-hbbb
LYS49-N -- LEU48-O@-hbbb
MET275-N -- GLY274-N@-hbbb
ILE32-N -- MET33-N@-hbbb
PHE112-N -- ALA111-N@-hbbb
SER82-N -- ALA81-O@-hbbb
GLY205-N -- TYR204-O@-hbbb
ARG309-N -- VAL310-N@-hbbb
VAL326-N -- TRP327-N@-hbbb
TYR23-N -- ALA20-O@-hbbb
ALA305-N -- VAL304-N@-hbbb
TYR180-N -- ARG179-N@-hbbb
ALA155-O -- VAL159-N@-hbbb
GLY69-N -- LEU66-O@-hbbb
SER227-O -- GLN228-O@-hbbb
ARG71-N -- SER72-N@-hbbb
ALA237-N -- GLY234-O@-hbbb
LYS313-N -- VAL312-O@-hbbb
ALA225-N -- MET222-O@-hbbb
THR120-N -- THR120-O@-hbbb
VAL159-N -- PRO157-O@-hbbb
ALA142-N -- CYS140-O@-hbbb
LEU150-N -- THR149-N@-hbbb
LEU43-N -- ASN40-O@-hbbb
LEU94-N -- SER95-N@-hbbb
GLU170-N -- ARG169-O@-hbbb
TRP138-N -- THR136-O@-hbbb
ALA38-O -- LEU37-O@-hbbb
THR292-N -- PHE288-O@-hbbb
VAL278-N -- VAL278-O@-hbbb
LYS282-N -- GLN283-N@-hbbb
ALA225-N -- GLN221-O@-hbbb
GLU10-N -- GLU10-O@-hbbb
THR139-N -- TRP138-O@-hbbb
ALA52-N -- ARG51-O@-hbbb
GLY248-N -- TRP245-O@-hbbb
LEU46-N -- LEU45-N@-hbbb
LEU298-N -- LEU294-O@-hbbb
GLY250-N -- PHE249-N@-hbbb
CYS75-N -- VAL74-N@-hbbb
ALA81-N -- SER82-N@-hbbb
LYS216-N -- LYS216-O@-hbbb
GLY30-N -- LEU31-N@-hbbb
CYS140-N -- THR139-O@-hbbb
LEU53-N -- GLU50-O@-hbbb
VAL339-N -- PRO337-O@-hbbb
PHE60-N -- PHE60-O@-hbbb
GLY236-N -- PHE232-O@-hbbb
HIS354-N -- CYS350-O@-hbbb
ARG309-N -- TRP308-N@-hbbb
HIS109-N -- PHE108-N@-hbbb
VAL74-N -- CYS75-N@-hbbb
GLY252-N -- GLY252-O@-hbbb
TYR321-N -- HIS319-O@-hbbb
GLY274-N -- MET275-N@-hbbb
PHE249-N -- GLY250-N@-hbbb
SER72-N -- ALA73-N@-hbbb
ARG121-N -- VAL119-O@-hbbb
ARG215-N -- HIS214-O@-hbbb
PHE295-N -- THR292-O@-hbbb
ARG213-N -- TYR212-N@-hbbb
CYS116-N -- PHE115-N@-hbbb
VAL27-N -- LEU26-O@-hbbb
ALA331-N -- MET328-O@-hbbb
GLY265-N -- LEU259-O@-hbbb
VAL220-N -- GLN221-N@-hbbb
HIS233-N -- ASN229-O@-hbbb
ASP68-N -- LEU66-O@-hbbb
ALA290-N -- ALA290-O@-hbbb
GLY13-N -- SER12-O@-hbbb
CYS350-N -- LEU351-N@-hbbb
PHE311-N -- TRP308-O@-hbbb
ALA124-N -- ARG121-O@-hbbb
MET254-N -- MET254-O@-hbbb
MET328-N -- TRP327-O@-hbbb
SER118-N -- LEU114-O@-hbbb
GLU50-N -- LEU46-O@-hbbb
ILE144-N -- CYS145-N@-hbbb
ARG129-N -- HIS128-O@-hbbb
ASP161-N -- PHE160-O@-hbbb
ILE338-N -- PRO337-N@-hbbb
CYS174-N -- ILE175-N@-hbbb
ARG352-N -- CYS350-O@-hbbb
ASP276-N -- MET275-N@-hbbb
TYR204-N -- GLY205-N@-hbbb
THR120-N -- CYS116-O@-hbbb
TRP327-N -- VAL326-N@-hbbb
PHE108-N -- LEU105-O@-hbbb
GLY69-N -- ASP68-O@-hbbb
LEU31-N -- LEU28-O@-hbbb
ARG179-N -- ARG179-O@-hbbb
LYS349-N -- LYS345-O@-hbbb
TYR23-N -- TYR23-O@-hbbb
ALA147-N -- MET146-N@-hbbb
LEU187-N -- THR186-O@-hbbb
CYS65-N -- LEU64-O@-hbbb
GLN173-N -- ASP172-O@-hbbb
ILE98-N -- VAL99-N@-hbbb
ILE70-N -- GLY69-O@-hbbb
LEU293-N -- ALA290-O@-hbbb
ASP161-N -- PHE160-N@-hbbb
VAL83-N -- SER82-O@-hbbb
ARG271-N -- ARG270-O@-hbbb
ALA331-N -- PHE330-O@-hbbb
ASN344-N -- LYS345-N@-hbbb
GLY234-N -- PRO235-N@-hbbb
GLU277-N -- GLU277-O@-hbbb
VAL24-N -- TYR23-N@-hbbb
PHE101-N -- ALA100-N@-hbbb
ALA111-N -- PHE112-N@-hbbb
VAL310-N -- ARG309-N@-hbbb
THR324-N -- ALA323-N@-hbbb
LEU61-N -- TYR59-O@-hbbb
GLY248-N -- ALA247-O@-hbbb
VAL326-O -- VAL326-N@-hbbb
VAL83-N -- VAL79-O@-hbbb
PHE156-N -- ALA155-O@-hbbb
LYS166-N -- TYR165-O@-hbbb
ALA126-N -- TYR122-O@-hbbb
PHE288-N -- PHE288-O@-hbbb
ASN344-N -- ASN344-O@-hbbb
ARG169-N -- ILE168-O@-hbbb
ALA155-N -- PHE156-N@-hbbb
ILE291-N -- TYR289-O@-hbbb
VAL326-O -- MET328-N@-hbbb
CYS306-N -- CYS306-O@-hbbb
CYS107-N -- PHE108-N@-hbbb
PHE295-N -- ILE291-O@-hbbb
MET33-N -- ILE32-N@-hbbb
GLN283-N -- GLN283-O@-hbbb
GLY39-N -- ASN40-N@-hbbb
LEU105-N -- LEU105-O@-hbbb
GLN240-N -- GLN240-O@-hbbb
GLU50-N -- GLU50-O@-hbbb
HIS85-N -- ARG84-O@-hbbb
ILE117-N -- ILE117-O@-hbbb
ALA73-N -- ILE70-O@-hbbb
VAL326-O -- SER329-N@-hbbb
ARG134-N -- LYS133-O@-hbbb
SER329-N -- MET328-N@-hbbb
ILE42-N -- ILE42-O@-hbbb
CYS140-N -- ALA141-N@-hbbb
LEU45-N -- SER44-N@-hbbb
ALA355-N -- HIS354-N@-hbbb
SER151-N -- ALA147-O@-hbbb
LYS349-N -- ASP346-O@-hbbb
PHE106-N -- CYS107-N@-hbbb
ALA93-N -- LEU94-N@-hbbb
TRP299-N -- PHE295-O@-hbbb
ALA363-N -- GLY362-O@-hbbb
ASP68-N -- CYS65-O@-hbbb
LEU37-N -- SER36-O@-hbbb
SER72-N -- ASP68-O@-hbbb
TRP245-N -- ALA243-O@-hbbb
GLY250-N -- GLY248-O@-hbbb
LEU273-N -- LEU272-N@-hbbb
PHE76-N -- PHE76-O@-hbbb
VAL99-N -- ILE98-O@-hbbb
PHE311-N -- VAL310-N@-hbbb
VAL79-N -- PHE78-N@-hbbb
TYR302-N -- PRO301-O@-hbbb
TYR321-N -- ARG320-N@-hbbb
LEU259-N -- LEU258-O@-hbbb
GLU277-N -- MET275-O@-hbbb
LEU66-N -- ASP63-O@-hbbb
ALA141-N -- CYS140-O@-hbbb
ASP185-N -- ASN184-N@-hbbb
CYS340-N -- PHE341-N@-hbbb
GLY280-N -- GLU281-N@-hbbb
TYR204-N -- TYR204-O@-hbbb
CYS75-N -- VAL74-O@-hbbb
ALA132-N -- TYR131-O@-hbbb
LYS282-N -- GLU281-O@-hbbb
ALA126-N -- HIS127-N@-hbbb
ALA267-N -- ALA267-O@-hbbb
SER329-N -- SER329-O@-hbbb
MET254-N -- PRO253-O@-hbbb
SER118-N -- PHE115-O@-hbbb
TYR23-N -- SER19-O@-hbbb
ALA111-N -- PHE108-O@-hbbb
PHE330-N -- VAL326-O@-hbbb
GLY285-N -- LEU284-N@-hbbb
GLY239-N -- ALA237-O@-hbbb
TYR23-N -- ALA22-O@-hbbb
HIS319-N -- ARG320-N@-hbbb
SER12-N -- VAL11-O@-hbbb
ALA141-N -- ALA141-O@-hbbb
PHE295-N -- LEU294-O@-hbbb
ALA355-N -- ALA355-O@-hbbb
VAL223-N -- MET222-N@-hbbb
ALA305-N -- PRO301-O@-hbbb
PHE60-N -- TYR59-N@-hbbb
THR324-N -- LEU322-O@-hbbb
MET135-N -- TYR131-O@-hbbb
TRP327-N -- ALA323-O@-hbbb
HIS233-N -- GLY234-N@-hbbb
MET287-N -- ARG286-O@-hbbb
ALA241-N -- GLY239-O@-hbbb
CYS340-N -- VAL339-N@-hbbb
PHE288-N -- ARG286-O@-hbbb
GLY30-N -- LEU28-O@-hbbb
VAL143-N -- THR139-O@-hbbb
GLN283-N -- GLY280-N@-hbbb
MET102-N -- ILE98-O@-hbbb
PHE112-N -- MET113-N@-hbbb
LEU80-N -- VAL79-N@-hbbb
VAL326-O -- ALA325-O@-hbbb
LYS282-N -- GLU281-N@-hbbb
ALA67-N -- LEU66-O@-hbbb
ASN344-N -- CYS340-O@-hbbb
LEU297-N -- LEU298-N@-hbbb
VAL162-N -- VAL159-O@-hbbb
VAL304-N -- TYR302-O@-hbbb
THR90-N -- THR90-O@-hbbb
CYS107-N -- ALA103-O@-hbbb
TRP148-N -- ALA147-N@-hbbb
ILE144-N -- ILE144-O@-hbbb
PHE108-N -- HIS109-N@-hbbb
SER329-N -- ALA325-O@-hbbb
PHE60-N -- ALA56-O@-hbbb
LYS49-N -- LEU48-N@-hbbb
SER92-N -- PHE91-O@-hbbb
LEU43-N -- SER44-N@-hbbb
VAL152-N -- SER151-N@-hbbb
LEU45-N -- LEU43-O@-hbbb
PHE112-N -- ALA111-O@-hbbb
SER82-N -- ALA81-N@-hbbb
ALA290-N -- TYR289-O@-hbbb
THR139-N -- CYS140-N@-hbbb
VAL310-N -- TYR307-O@-hbbb
GLY236-N -- GLY234-O@-hbbb
ALA305-N -- VAL304-O@-hbbb
ARG271-N -- ARG270-N@-hbbb
CYS315-N -- CYS315-O@-hbbb
ALA100-N -- CYS96-O@-hbbb
GLU281-N -- LYS282-N@-hbbb
MET222-N -- PRO219-O@-hbbb
SER227-O -- GLN228-N@-hbbb
VAL24-N -- LYS25-N@-hbbb
LYS97-N -- LYS97-O@-hbbb
LEU62-N -- LEU61-O@-hbbb
ALA132-N -- LYS133-N@-hbbb
TYR204-N -- VAL203-O@-hbbb
THR136-N -- ARG134-O@-hbbb
LEU150-N -- THR149-O@-hbbb
LEU46-N -- LEU45-O@-hbbb
CYS34-N -- MET33-N@-hbbb
LEU105-N -- VAL104-N@-hbbb
ILE125-N -- ILE125-O@-hbbb
ILE42-N -- ALA41-O@-hbbb
PHE341-N -- VAL339-O@-hbbb
THR139-N -- TRP138-N@-hbbb
ASN244-N -- ALA243-O@-hbbb
ALA73-N -- VAL74-N@-hbbb
SER269-N -- SER269-O@-hbbb
ALA155-N -- SER151-O@-hbbb
ALA52-N -- ARG51-N@-hbbb
ALA334-N -- GLN332-O@-hbbb
GLN240-N -- ALA241-N@-hbbb
LYS206-N -- LYS206-O@-hbbb
SER44-N -- SER44-O@-hbbb
ALA365-N -- ALA365-O@-hbbb
ASN344-N -- LEU343-N@-hbbb
ALA237-N -- ALA237-O@-hbbb
LEU31-N -- GLY30-O@-hbbb
CYS350-N -- LEU347-O@-hbbb
PHE101-N -- PHE101-O@-hbbb
THR120-N -- ARG121-N@-hbbb
CYS140-N -- THR139-N@-hbbb
VAL152-N -- SER151-O@-hbbb
ALA141-N -- LEU137-O@-hbbb
GLY362-N -- GLY362-O@-hbbb
PHE189-N -- GLY188-N@-hbbb
HIS109-N -- PHE108-O@-hbbb
GLN221-N -- GLN221-O@-hbbb
ARG121-N -- SER118-O@-hbbb
VAL310-N -- TRP308-O@-hbbb
ILE125-N -- MET123-O@-hbbb
ILE168-N -- ILE168-O@-hbbb
VAL310-N -- CYS306-O@-hbbb
ALA247-N -- ASN244-O@-hbbb
ARG215-N -- HIS214-N@-hbbb
ARG213-N -- TYR212-O@-hbbb
PHE330-N -- MET328-O@-hbbb
LEU193-N -- MET192-O@-hbbb
CYS116-N -- MET113-O@-hbbb
ALA243-N -- ALA242-O@-hbbb
GLY285-N -- ARG286-N@-hbbb
MET328-N -- TRP327-N@-hbbb
LEU15-N -- ALA14-O@-hbbb
LEU114-N -- ALA111-O@-hbbb
ARG129-N -- HIS128-N@-hbbb
ALA323-N -- LEU322-O@-hbbb
ILE338-N -- PRO337-O@-hbbb
ALA183-N -- LYS182-N@-hbbb
LEU46-N -- LEU43-O@-hbbb
MET123-N -- ALA124-N@-hbbb
ALA331-N -- GLN332-N@-hbbb
VAL278-N -- GLU277-N@-hbbb
ASP185-N -- ASP185-O@-hbbb
TRP327-N -- VAL326-O@-hbbb
GLU177-N -- GLU177-O@-hbbb
LEU64-N -- LEU61-O@-hbbb
PHE288-N -- GLY285-O@-hbbb
VAL159-N -- ALA155-O@-hbbb
ALA334-N -- VAL335-N@-hbbb
ASP63-N -- LEU64-N@-hbbb
TYR23-N -- VAL24-N@-hbbb
LEU187-N -- THR186-N@-hbbb
VAL47-N -- LEU46-N@-hbbb
LEU46-N -- SER44-O@-hbbb
VAL143-N -- ALA142-N@-hbbb
LEU208-N -- LEU208-O@-hbbb
THR200-N -- ALA199-O@-hbbb
ALA333-N -- PHE330-O@-hbbb
LYS49-N -- LEU46-O@-hbbb
PHE189-N -- PHE189-O@-hbbb
CYS306-N -- TYR307-N@-hbbb
ALA56-N -- ALA56-O@-hbbb
LEU43-N -- LEU43-O@-hbbb
SER329-N -- VAL326-O@-hbbb
MET135-N -- ARG134-O@-hbbb
VAL335-N -- GLN332-O@-hbbb
GLY280-N -- LYS279-O@-hbbb
VAL104-N -- ALA103-N@-hbbb
PHE101-N -- ALA100-O@-hbbb
VAL143-N -- CYS140-O@-hbbb
ILE303-N -- VAL304-N@-hbbb
VAL99-N -- VAL99-O@-hbbb
VAL47-N -- SER44-O@-hbbb
TYR289-N -- PHE288-O@-hbbb
GLY239-N -- PRO235-O@-hbbb
PHE341-N -- CYS340-O@-hbbb
GLY248-N -- ALA247-N@-hbbb
LEU258-N -- THR257-O@-hbbb
ALA22-N -- TYR23-N@-hbbb
ASN229-N -- ILE226-O@-hbbb
LEU61-N -- TYR58-O@-hbbb
VAL143-N -- ILE144-N@-hbbb
LEU114-N -- PHE115-N@-hbbb
VAL99-N -- ALA100-N@-hbbb
HIS127-N -- ALA126-O@-hbbb
ALA242-N -- GLY239-O@-hbbb
MET113-N -- PHE112-N@-hbbb
THR360-N -- GLY359-O@-hbbb
GLY239-N -- THR238-O@-hbbb
LEU322-N -- PRO318-O@-hbbb
ALA132-N -- TYR131-N@-hbbb
LEU137-N -- TRP138-N@-hbbb
VAL152-N -- LEU150-O@-hbbb
HIS85-N -- ARG84-N@-hbbb
LEU293-N -- TYR289-O@-hbbb
ALA243-N -- GLN240-O@-hbbb
ALA22-N -- ALA20-O@-hbbb
ARG134-N -- LYS133-N@-hbbb
ALA242-N -- ALA243-N@-hbbb
TYR58-N -- LYS55-O@-hbbb
VAL339-N -- ILE338-O@-hbbb
GLU9-N -- PRO8-O@-hbbb
ALA325-N -- TYR321-O@-hbbb
GLN240-N -- THR238-O@-hbbb
THR149-N -- CYS145-O@-hbbb
ALA67-N -- ALA67-O@-hbbb
LEU296-N -- LEU293-O@-hbbb
VAL304-N -- ALA305-N@-hbbb
THR136-N -- THR136-O@-hbbb
ALA247-N -- ALA247-O@-hbbb
GLN228-N -- SER227-N@-hbbb
ALA225-N -- ILE226-N@-hbbb
LYS182-N -- ALA183-N@-hbbb
GLN221-N -- VAL220-O@-hbbb
ALA67-N -- ASP63-O@-hbbb
SER92-N -- ALA93-N@-hbbb
LYS97-N -- CYS96-O@-hbbb
VAL304-N -- SER300-O@-hbbb
VAL143-N -- ALA141-O@-hbbb
ALA56-N -- LYS55-O@-hbbb
ARG309-N -- CYS306-O@-hbbb
MET102-N -- VAL99-O@-hbbb
ALA225-N -- PRO224-N@-hbbb
TYR302-N -- PRO301-N@-hbbb
TYR321-N -- ARG320-O@-hbbb
ALA363-N -- PRO364-N@-hbbb
GLY248-N -- ILE246-O@-hbbb
VAL195-N -- LEU196-N@-hbbb
MET146-N -- ALA147-N@-hbbb
LEU259-N -- LEU258-N@-hbbb
PHE160-N -- VAL159-N@-hbbb
ASN229-N -- TRP230-N@-hbbb
CYS65-N -- LEU62-O@-hbbb
LEU347-N -- LYS348-N@-hbbb
ALA247-N -- ILE246-O@-hbbb
SER300-N -- TRP299-N@-hbbb
GLU170-N -- GLU170-O@-hbbb
LEU31-N -- LEU29-O@-hbbb
SER44-N -- LEU43-O@-hbbb
ASP68-N -- LEU64-O@-hbbb
LYS345-N -- ASN344-O@-hbbb
TRP245-N -- ILE246-N@-hbbb
MET190-N -- MET190-O@-hbbb
GLY205-N -- GLY205-O@-hbbb
ALA142-N -- TRP138-O@-hbbb
LEU53-N -- HIS54-N@-hbbb
VAL317-N -- ALA316-O@-hbbb
ARG286-N -- LYS282-O@-hbbb
PHE160-N -- ASP161-N@-hbbb
ILE32-N -- LEU31-O@-hbbb
GLY234-N -- GLY234-O@-hbbb
ALA183-N -- ALA183-O@-hbbb
ALA243-N -- ALA243-O@-hbbb
PHE108-N -- PHE108-O@-hbbb
LEU94-N -- ALA93-O@-hbbb
VAL119-N -- PHE115-O@-hbbb
ASN40-N -- ALA41-N@-hbbb
PHE249-N -- GLY248-N@-hbbb
ALA242-N -- ALA241-O@-hbbb
HIS54-N -- ALA52-O@-hbbb
SER151-N -- LEU150-O@-hbbb
LEU207-N -- LEU207-O@-hbbb
TYR131-N -- ARG129-O@-hbbb
LEU209-N -- LEU208-O@-hbbb
PHE330-N -- ALA331-N@-hbbb
ALA73-N -- SER72-O@-hbbb
VAL223-N -- MET222-O@-hbbb
PHE60-N -- TYR59-O@-hbbb
GLY236-N -- HIS233-O@-hbbb
GLY285-N -- GLU281-O@-hbbb
ALA142-N -- VAL143-N@-hbbb
PHE232-N -- GLN228-O@-hbbb
TRP308-N -- ARG309-N@-hbbb
MET287-N -- ARG286-N@-hbbb
PHE176-N -- GLU177-N@-hbbb
CYS340-N -- VAL339-O@-hbbb
GLU281-N -- GLU277-O@-hbbb
VAL79-N -- CYS75-O@-hbbb
ILE168-N -- PHE167-N@-hbbb
GLU170-N -- GLU171-N@-hbbb
LEU342-N -- PHE341-N@-hbbb
VAL47-N -- LEU43-O@-hbbb
VAL74-N -- ALA73-N@-hbbb
ARG270-N -- SER269-O@-hbbb
ARG51-N -- ALA52-N@-hbbb
ALA67-N -- LEU66-N@-hbbb
ALA243-N -- ASN244-N@-hbbb
ALA126-N -- ILE125-N@-hbbb
CYS306-N -- ALA305-O@-hbbb
THR90-N -- SER88-O@-hbbb
ALA155-O -- PHE156-N@-hbbb
LEU347-N -- ASP346-O@-hbbb
LEU294-N -- LEU293-O@-hbbb
ALA81-N -- PRO77-O@-hbbb
TYR307-N -- TRP308-N@-hbbb
PHE232-N -- THR231-N@-hbbb
ALA365-N -- PRO364-O@-hbbb
SER82-N -- VAL79-O@-hbbb
PHE295-N -- LEU294-N@-hbbb
GLY239-N -- GLY236-O@-hbbb
ASN344-N -- LEU343-O@-hbbb
ALA290-N -- TYR289-N@-hbbb
LEU209-N -- LEU209-O@-hbbb
ALA142-N -- ALA141-O@-hbbb
VAL220-N -- LYS216-O@-hbbb
HIS109-N -- ALA110-N@-hbbb
TYR122-N -- ARG121-N@-hbbb
THR353-N -- THR353-O@-hbbb
TYR302-N -- ILE303-N@-hbbb
ASP68-N -- GLY69-N@-hbbb
TYR212-N -- ARG213-N@-hbbb
LEU62-N -- LEU61-N@-hbbb
TYR204-N -- VAL203-N@-hbbb
PHE76-N -- CYS75-O@-hbbb
CYS34-N -- MET33-O@-hbbb
ILE175-N -- CYS174-N@-hbbb
LEU105-N -- VAL104-O@-hbbb
LEU322-N -- LEU322-O@-hbbb
LEU48-N -- LYS49-N@-hbbb
ILE42-N -- ALA41-N@-hbbb
ASN244-N -- ALA243-N@-hbbb
ARG320-O -- THR324-N@-hbbb
ILE117-N -- CYS116-N@-hbbb
CYS140-N -- CYS140-O@-hbbb
LEU64-N -- CYS65-N@-hbbb
ILE117-N -- MET113-O@-hbbb
ASN229-N -- SER227-O@-hbbb
PHE106-N -- VAL104-O@-hbbb
LEU31-N -- GLY30-N@-hbbb
GLN173-N -- GLN173-O@-hbbb
LYS133-N -- ALA132-O@-hbbb
GLY39-N -- ALA38-O@-hbbb
GLN240-N -- GLY236-O@-hbbb
LYS25-N -- TYR23-O@-hbbb
ALA305-N -- TYR302-O@-hbbb
LYS97-N -- LEU94-O@-hbbb
TYR180-N -- PHE181-N@-hbbb
ILE144-N -- ALA141-O@-hbbb
ASN244-N -- TRP245-N@-hbbb
ILE226-N -- VAL223-O@-hbbb
VAL326-N -- VAL326-O@-hbbb
ALA194-N -- LEU193-O@-hbbb
PHE189-N -- GLY188-O@-hbbb
ALA242-N -- GLN240-O@-hbbb
LEU114-N -- MET113-O@-hbbb
ALA334-N -- ALA331-O@-hbbb
ILE125-N -- ARG121-O@-hbbb
TRP245-N -- ASN244-O@-hbbb
SER88-N -- SER87-O@-hbbb
ASN229-N -- GLN228-N@-hbbb
LYS349-N -- LYS348-N@-hbbb
SER87-N -- SER88-N@-hbbb
PHE130-N -- ARG129-O@-hbbb
SER300-N -- TRP299-O@-hbbb
THR292-N -- ILE291-O@-hbbb
VAL326-N -- ALA323-O@-hbbb
THR353-N -- LYS349-O@-hbbb
MET102-N -- PHE101-N@-hbbb
GLY86-N -- SER87-N@-hbbb
ALA323-N -- THR324-N@-hbbb
MET197-N -- ALA198-N@-hbbb
TYR59-N -- LYS55-O@-hbbb
ALA103-N -- MET102-O@-hbbb
PHE167-N -- PHE167-O@-hbbb
THR120-N -- VAL119-O@-hbbb
THR292-N -- ALA290-O@-hbbb
TRP245-N -- TRP245-O@-hbbb
ALA243-N -- ALA242-N@-hbbb
HIS85-N -- HIS85-O@-hbbb
ALA290-N -- PHE288-O@-hbbb
LYS206-N -- GLY205-O@-hbbb
ARG352-N -- THR353-N@-hbbb
MET123-N -- ARG121-O@-hbbb
ALA323-N -- LEU322-N@-hbbb
GLY265-N -- GLY265-O@-hbbb
HIS319-N -- ALA316-O@-hbbb
VAL310-N -- PHE311-N@-hbbb
PHE101-N -- ILE98-O@-hbbb
LEU94-N -- LEU94-O@-hbbb
PHE101-N -- LYS97-O@-hbbb
ALA147-N -- CYS145-O@-hbbb
LYS166-N -- LYS166-O@-hbbb
ARG71-N -- ASP68-O@-hbbb
VAL278-N -- GLU277-O@-hbbb
PHE130-N -- PHE130-O@-hbbb
ALA314-N -- ALA314-O@-hbbb
TYR204-N -- ALA202-O@-hbbb
TRP299-N -- LEU298-O@-hbbb
LEU293-N -- ILE291-O@-hbbb
LEU258-N -- LEU258-O@-hbbb
THR231-N -- PHE232-N@-hbbb
THR231-N -- TRP230-O@-hbbb
CYS357-N -- CYS357-O@-hbbb
ILE70-N -- ARG71-N@-hbbb
VAL47-N -- LEU46-O@-hbbb
ALA237-N -- GLY236-O@-hbbb
MET102-N -- ALA103-N@-hbbb
TYR165-N -- TYR165-O@-hbbb
ALA67-N -- LEU64-O@-hbbb
SER44-N -- ASN40-O@-hbbb
MET113-N -- HIS109-O@-hbbb
PHE106-N -- LEU105-N@-hbbb
GLN283-N -- LEU284-N@-hbbb
ASP276-N -- ASP276-O@-hbbb
ASP63-N -- LEU61-O@-hbbb
MET135-N -- ARG134-N@-hbbb
ASN184-N -- ALA183-O@-hbbb
ALA14-N -- ALA14-O@-hbbb
VAL104-N -- ALA103-O@-hbbb
VAL304-N -- ILE303-N@-hbbb
TYR289-N -- PHE288-N@-hbbb
LEU298-N -- TRP299-N@-hbbb
HIS128-N -- ARG129-N@-hbbb
PHE341-N -- CYS340-N@-hbbb
LEU62-N -- TYR59-O@-hbbb
VAL203-N -- VAL203-O@-hbbb
GLY30-N -- LEU29-N@-hbbb
PHE295-N -- LEU296-N@-hbbb
LEU62-N -- LEU62-O@-hbbb
CYS34-N -- GLY30-O@-hbbb
ALA202-N -- ALA202-O@-hbbb
ALA199-N -- ALA199-O@-hbbb
ALA147-N -- VAL143-O@-hbbb
ALA153-N -- SER151-O@-hbbb
LEU150-N -- MET146-O@-hbbb
HIS127-N -- ALA126-N@-hbbb
VAL83-N -- ALA81-O@-hbbb
SER44-N -- LEU43-N@-hbbb
ALA268-N -- ALA267-O@-hbbb
GLY239-N -- THR238-N@-hbbb
SER16-N -- LEU15-O@-hbbb
VAL223-N -- PRO224-N@-hbbb
ARG286-N -- GLY285-O@-hbbb
TRP308-N -- VAL304-O@-hbbb
GLU177-N -- ILE175-O@-hbbb
ILE98-N -- ILE98-O@-hbbb
LEU284-N -- LYS282-O@-hbbb
TYR289-N -- MET287-O@-hbbb
ILE125-N -- ALA124-N@-hbbb
ARG270-N -- ARG271-N@-hbbb
SER72-N -- ARG71-O@-hbbb
ALA20-N -- PRO18-O@-hbbb
THR353-N -- ARG352-N@-hbbb
ARG309-N -- ALA305-O@-hbbb
GLY188-N -- LEU187-O@-hbbb
MET113-N -- MET113-O@-hbbb
ASP63-N -- LEU62-O@-hbbb
VAL159-N -- PRO158-N@-hbbb
LYS279-N -- ASP276-O@-hbbb
LYS345-N -- ASN344-N@-hbbb
LEU298-N -- LEU297-N@-hbbb
LEU351-N -- ARG352-N@-hbbb
VAL159-N -- VAL159-O@-hbbb
GLU171-N -- GLU171-O@-hbbb
MET328-N -- SER329-N@-hbbb
GLY280-N -- GLN283-N@-hbbb
GLN228-N -- SER227-O@-hbbb
GLN221-N -- VAL220-N@-hbbb
TRP89-N -- THR90-N@-hbbb
SER95-N -- SER95-O@-hbbb
PHE232-N -- HIS233-N@-hbbb
PHE106-N -- LEU105-O@-hbbb
ILE117-N -- SER118-N@-hbbb
ALA225-N -- PRO224-O@-hbbb
ALA241-N -- ALA237-O@-hbbb
THR292-N -- LEU293-N@-hbbb
LEU64-N -- LEU64-O@-hbbb
PRO8-N -- PRO8-O@-hbbb
PHE160-N -- VAL159-O@-hbbb
ALA247-N -- ILE246-N@-hbbb
LEU187-N -- LEU187-O@-hbbb
MET197-N -- MET197-O@-hbbb
ILE175-N -- ILE175-O@-hbbb
PHE210-N -- GLU211-N@-hbbb
MET328-N -- THR324-O@-hbbb
CYS116-N -- ILE117-N@-hbbb
LYS97-N -- ALA93-O@-hbbb
MET217-N -- LYS218-N@-hbbb
LEU80-N -- ALA81-N@-hbbb
ILE98-N -- CYS96-O@-hbbb
MET275-N -- LEU273-O@-hbbb
ILE32-N -- LEU31-N@-hbbb
MET287-N -- PHE288-N@-hbbb
LEU196-N -- VAL195-N@-hbbb
ILE98-N -- LEU94-O@-hbbb
SER16-N -- PRO17-N@-hbbb
ASN336-N -- GLN332-O@-hbbb
TRP89-N -- SER88-O@-hbbb
LEU94-N -- ALA93-N@-hbbb
LEU94-N -- SER92-O@-hbbb
PHE115-N -- MET113-O@-hbbb
SER151-N -- THR149-O@-hbbb
TYR307-N -- TYR307-O@-hbbb
LEU343-N -- LEU342-O@-hbbb
PHE249-N -- GLY248-O@-hbbb
SER21-N -- ALA20-O@-hbbb
ALA242-N -- ALA241-N@-hbbb
MET146-N -- CYS145-N@-hbbb
SER92-N -- SER92-O@-hbbb
SER151-N -- LEU150-N@-hbbb
LEU48-N -- VAL47-N@-hbbb
LEU37-N -- ALA38-N@-hbbb
CYS340-N -- CYS340-O@-hbbb
VAL203-N -- TYR204-N@-hbbb
ALA194-N -- ALA194-O@-hbbb
TYR212-N -- GLU211-O@-hbbb
PHE76-N -- PRO77-N@-hbbb
ALA323-N -- ALA323-O@-hbbb
ALA198-N -- MET197-O@-hbbb
ALA305-N -- ILE303-O@-hbbb
TYR289-N -- ALA290-N@-hbbb
SER95-N -- CYS96-N@-hbbb
ALA38-N -- CYS34-O@-hbbb
VAL195-N -- ALA194-O@-hbbb
LEU294-N -- LEU293-N@-hbbb
LEU272-N -- ARG271-O@-hbbb
VAL339-N -- ILE338-N@-hbbb
THR186-N -- LEU187-N@-hbbb
LYS349-N -- LYS349-O@-hbbb
ALA237-N -- THR238-N@-hbbb
CYS306-N -- ALA305-N@-hbbb
LYS182-N -- LYS182-O@-hbbb
ASP276-N -- GLU277-N@-hbbb
ILE168-N -- PHE167-O@-hbbb
ARG352-N -- LEU351-O@-hbbb
GLU277-N -- VAL278-N@-hbbb
CYS65-N -- CYS65-O@-hbbb
VAL74-N -- ALA73-O@-hbbb
CYS96-N -- SER95-N@-hbbb
SER95-N -- LEU94-O@-hbbb
MET275-N -- ASP276-N@-hbbb
LEU296-N -- PHE295-N@-hbbb
ASN40-N -- GLY39-N@-hbbb
LEU294-N -- ILE291-O@-hbbb
GLY280-N -- GLY280-O@-hbbb
LEU351-N -- LYS349-O@-hbbb
GLU171-N -- GLU170-O@-hbbb
VAL162-N -- PHE160-O@-hbbb
VAL35-N -- LEU31-O@-hbbb
ARG84-N -- LEU80-O@-hbbb
LEU347-N -- ASP346-N@-hbbb
MET154-N -- ALA153-O@-hbbb
LYS133-N -- LYS133-O@-hbbb
LEU43-N -- ILE42-O@-hbbb
ILE291-N -- PHE288-O@-hbbb
TYR122-N -- VAL119-O@-hbbb
PHE232-N -- THR231-O@-hbbb
PHE176-N -- ILE175-O@-hbbb
ASN336-N -- PRO337-N@-hbbb
LEU193-N -- ALA194-N@-hbbb
ALA124-N -- MET123-O@-hbbb
VAL312-N -- VAL312-O@-hbbb
LEU64-N -- PHE60-O@-hbbb
ALA142-N -- ALA141-N@-hbbb
ILE226-N -- ILE226-O@-hbbb
TYR122-N -- ARG121-O@-hbbb
VAL312-N -- TRP308-O@-hbbb
SER151-N -- VAL152-N@-hbbb
LYS182-N -- PHE181-N@-hbbb
HIS319-N -- HIS319-O@-hbbb
ILE168-N -- LYS166-O@-hbbb
MET123-N -- TYR122-N@-hbbb
TRP138-N -- THR139-N@-hbbb
SER72-N -- ILE70-O@-hbbb
PHE76-N -- CYS75-N@-hbbb
ILE175-N -- CYS174-O@-hbbb
ALA153-N -- VAL152-N@-hbbb
GLU211-N -- GLU211-O@-hbbb
GLY362-N -- GLY361-O@-hbbb
ALA355-N -- PRO356-N@-hbbb
ALA247-N -- GLY248-N@-hbbb
ARG84-N -- VAL83-N@-hbbb
LEU298-N -- PHE295-O@-hbbb
PHE288-N -- MET287-N@-hbbb
MET197-N -- LEU196-O@-hbbb
GLY188-N -- GLY188-O@-hbbb
LEU342-N -- PHE341-O@-hbbb
VAL317-N -- VAL317-O@-hbbb
ILE117-N -- CYS116-O@-hbbb
MET123-N -- MET123-O@-hbbb
PHE78-N -- PHE76-O@-hbbb
PHE78-N -- VAL79-N@-hbbb
LEU259-N -- LEU259-O@-hbbb
CYS306-N -- TYR302-O@-hbbb
ILE291-N -- ALA290-O@-hbbb
LEU343-N -- VAL339-O@-hbbb
SER227-N -- ILE226-N@-hbbb
GLY39-N -- ALA38-N@-hbbb
TYR302-N -- SER300-O@-hbbb
THR292-N -- ILE291-N@-hbbb
TRP148-N -- CYS145-O@-hbbb
CYS145-N -- MET146-N@-hbbb
ALA110-N -- ALA110-O@-hbbb
ILE42-N -- GLY39-O@-hbbb
GLY69-N -- CYS65-O@-hbbb
ALA194-N -- LEU193-N@-hbbb
GLY86-N -- HIS85-O@-hbbb
LEU351-N -- LYS348-O@-hbbb
PHE130-N -- HIS128-O@-hbbb
ALA334-N -- ALA333-O@-hbbb
LEU114-N -- MET113-N@-hbbb
LYS279-N -- GLU277-O@-hbbb
LEU114-N -- PHE112-O@-hbbb
THR360-N -- THR360-O@-hbbb
GLY285-N -- LYS282-O@-hbbb
ALA268-N -- ALA267-N@-hbbb
TRP308-N -- TYR307-N@-hbbb
ALA323-N -- HIS319-O@-hbbb
TRP245-N -- ASN244-N@-hbbb
ALA38-O -- GLY39-N@-hbbb
CYS65-N -- LEU61-O@-hbbb
SER118-N -- ILE117-O@-hbbb
LYS25-N -- LYS25-O@-hbbb
ILE175-N -- GLN173-O@-hbbb
ARG271-N -- ARG271-O@-hbbb
PHE341-N -- LEU342-N@-hbbb
PHE130-N -- ARG129-N@-hbbb
VAL339-N -- ASN336-O@-hbbb
LYS97-N -- ILE98-N@-hbbb
SER21-N -- SER19-O@-hbbb
THR149-N -- THR149-O@-hbbb
ALA103-N -- MET102-N@-hbbb
LEU29-N -- LEU28-O@-hbbb
THR120-N -- VAL119-N@-hbbb
TYR289-N -- ARG286-O@-hbbb
LEU28-N -- VAL27-O@-hbbb
ALA237-N -- HIS233-O@-hbbb
VAL335-N -- ALA331-O@-hbbb
PHE232-N -- PHE232-O@-hbbb
LEU296-N -- PHE295-O@-hbbb
ARG179-N -- HIS178-O@-hbbb
CYS96-N -- LYS97-N@-hbbb
PHE76-N -- VAL74-O@-hbbb
GLY252-N -- ARG251-O@-hbbb
LEU29-N -- GLY30-N@-hbbb
TYR307-N -- CYS306-O@-hbbb
ALA183-N -- LYS182-O@-hbbb
HIS127-N -- MET123-O@-hbbb
ILE144-N -- ALA142-O@-hbbb
TRP299-N -- LEU298-N@-hbbb
LYS348-N -- LEU347-O@-hbbb
LYS348-N -- LYS345-O@-hbbb
LEU66-N -- CYS65-N@-hbbb
GLY236-N -- GLY236-O@-hbbb
ILE303-N -- TRP299-O@-hbbb
THR231-N -- TRP230-N@-hbbb
ILE226-N -- SER227-N@-hbbb
TYR131-N -- HIS128-O@-hbbb
ALA124-N -- THR120-O@-hbbb
PHE210-N -- LEU209-N@-hbbb
LEU26-N -- ALA22-O@-hbbb
VAL223-N -- PRO219-O@-hbbb
LYS348-N -- ASN344-O@-hbbb
ALA237-N -- GLY236-N@-hbbb
LYS97-N -- CYS96-N@-hbbb
LEU31-N -- ILE32-N@-hbbb
VAL326-N -- ALA325-N@-hbbb
SER269-N -- ALA268-O@-hbbb
TYR131-N -- HIS127-O@-hbbb
PHE78-N -- PRO77-O@-hbbb
ASN184-N -- ALA183-N@-hbbb
GLU281-N -- GLY280-O@-hbbb
VAL304-N -- ILE303-O@-hbbb
TRP327-N -- MET328-N@-hbbb
MET135-N -- THR136-N@-hbbb
ASN184-N -- ASN184-O@-hbbb
LYS166-N -- PHE167-N@-hbbb
LEU53-N -- ALA52-O@-hbbb
GLY163-N -- GLY163-O@-hbbb
GLY30-N -- LEU29-O@-hbbb
HIS54-N -- HIS54-O@-hbbb
MET113-N -- ALA111-O@-hbbb
ALA111-N -- ALA110-N@-hbbb
THR238-N -- PRO235-O@-hbbb
ALA93-N -- SER92-O@-hbbb
ILE125-N -- ALA124-O@-hbbb
HIS54-N -- LYS55-N@-hbbb
TRP148-N -- THR149-N@-hbbb
TRP148-N -- ILE144-O@-hbbb
ARG309-N -- ARG309-O@-hbbb
THR353-N -- ARG352-O@-hbbb
ARG352-N -- LYS349-O@-hbbb
LEU191-N -- MET190-O@-hbbb
VAL119-N -- SER118-N@-hbbb
ARG169-N -- ARG169-O@-hbbb
ILE226-N -- MET222-O@-hbbb
LYS133-N -- TYR131-O@-hbbb
ILE246-N -- ALA243-O@-hbbb
ARG286-N -- GLY285-N@-hbbb
LEU298-N -- LEU297-O@-hbbb
THR353-N -- HIS354-N@-hbbb
ARG71-N -- ILE70-O@-hbbb
HIS128-N -- HIS127-O@-hbbb
LEU66-N -- CYS65-SG@-hbsb
GLN332-NE2 -- LEU294-O@-hbsb
SER92-OG -- SER92-N@-hbsb
SER87-OG -- SER87-N@-hbsb
THR238-OG1 -- THR238-O@-hbsb
CYS140-SG -- CYS140-O@-hbsb
LYS345-N -- ASN344-OD1@-hbsb
SER82-OG -- SER82-O@-hbsb
THR200-OG1 -- THR200-N@-hbsb
LYS182-NZ -- TYR180-O@-hbsb
THR90-OG1 -- THR90-O@-hbsb
SER227-N -- SER227-OG@-hbsb
GLU10-N -- GLU10-OE1@-hbsb
THR231-OG1 -- THR231-O@-hbsb
CYS140-SG -- ALA56-O@-hbsb
HIS178-NE2 -- ARG179-O@-hbsb
SER300-N -- SER300-OG@-hbsb
GLN228-N -- SER227-OG@-hbsb
ASP346-N -- ASN344-OD1@-hbsb
ARG271-NH1 -- ARG270-O@-hbsb
THR257-OG1 -- THR257-O@-hbsb
SER72-N -- SER72-OG@-hbsb
THR353-OG1 -- THR353-N@-hbsb
VAL326-O -- SER329-OG@-hbsb
THR164-OG1 -- TYR165-N@-hbsb
SER19-N -- SER19-OG@-hbsb
SER82-OG -- SER82-N@-hbsb
SER92-N -- SER92-OG@-hbsb
ARG320-NH2 -- SER16-N@-hbsb
CYS145-SG -- CYS145-O@-hbsb
THR200-N -- THR200-OG1@-hbsb
SER82-OG -- VAL79-O@-hbsb
SER72-OG -- GLY69-O@-hbsb
LEU284-N -- GLN283-OE1@-hbsb
CYS306-SG -- CYS306-N@-hbsb
THR139-OG1 -- ARG134-O@-hbsb
SER227-OG -- GLN228-N@-hbsb
THR231-N -- THR231-OG1@-hbsb
SER72-OG -- ALA73-N@-hbsb
CYS65-SG -- LEU66-N@-hbsb
SER118-OG -- SER118-N@-hbsb
THR231-OG1 -- THR231-N@-hbsb
THR353-N -- THR353-OG1@-hbsb
ASP185-N -- ASN184-OD1@-hbsb
CYS107-N -- CYS107-SG@-hbsb
SER19-OG -- PRO18-O@-hbsb
THR257-OG1 -- THR257-N@-hbsb
ASP276-N -- ASP276-OD1@-hbsb
SER88-OG -- TRP89-N@-hbsb
GLN332-NE2 -- PHE295-N@-hbsb
CYS107-SG -- CYS107-N@-hbsb
SER227-OG -- SER227-N@-hbsb
PHE60-N -- CYS140-SG@-hbsb
GLU171-N -- LYS166-NZ@-hbsb
THR353-OG1 -- LYS349-O@-hbsb
SER118-OG -- LEU114-O@-hbsb
CYS315-N -- CYS315-SG@-hbsb
ARG320-O -- THR324-OG1@-hbsb
ASP68-N -- ASP68-OD1@-hbsb
CYS350-N -- CYS350-SG@-hbsb
THR139-N -- THR139-OG1@-hbsb
ASP172-N -- ASP172-OD1@-hbsb
THR231-OG1 -- PHE232-N@-hbsb
PHE330-N -- SER329-OG@-hbsb
THR324-N -- THR324-OG1@-hbsb
CYS306-N -- CYS306-SG@-hbsb
SER36-N -- SER36-OG@-hbsb
ASP185-N -- ASP185-OD1@-hbsb
GLN173-N -- GLN173-OE1@-hbsb
PHE232-N -- THR231-OG1@-hbsb
GLU170-N -- GLU170-OE1@-hbsb
TYR165-N -- GLU177-OE1@-hbsb
SER151-OG -- SER151-N@-hbsb
SER329-OG -- SER329-N@-hbsb
SER227-OG -- PRO224-O@-hbsb
SER36-OG -- SER36-N@-hbsb
SER21-N -- SER21-OG@-hbsb
SER269-OG -- SER269-N@-hbsb
GLY13-N -- SER12-OG@-hbsb
CYS65-SG -- CYS65-O@-hbsb
ASN40-ND2 -- ALA333-O@-hbsb
CYS107-SG -- ALA103-O@-hbsb
CYS357-SG -- CYS357-N@-hbsb
SER82-N -- SER82-OG@-hbsb
THR324-OG1 -- ARG320-O@-hbsb
MET192-N -- MET192-SD@-hbsb
THR186-OG1 -- THR186-O@-hbsb
SER72-OG -- ASP68-O@-hbsb
TRP89-N -- SER88-OG@-hbsb
SER19-OG -- SER19-N@-hbsb
CYS340-SG -- CYS340-O@-hbsb
LEU37-N -- SER36-OG@-hbsb
LYS166-NZ -- SER88-O@-hbsb
ARG51-N -- GLU50-OE2@-hbsb
SER300-OG -- SER300-N@-hbsb
THR120-OG1 -- CYS116-O@-hbsb
PHE295-N -- GLN332-NE2@-hbsb
SER95-N -- SER95-OG@-hbsb
THR139-OG1 -- THR139-N@-hbsb
ASN336-N -- ASN336-OD1@-hbsb
VAL83-N -- SER82-OG@-hbsb
TRP230-N -- ASN229-OD1@-hbsb
CYS315-SG -- CYS315-N@-hbsb
CYS116-SG -- CYS116-N@-hbsb
THR257-N -- THR257-OG1@-hbsb
LYS166-NZ -- GLU171-N@-hbsb
MET275-N -- MET275-SD@-hbsb
CYS350-SG -- CYS350-N@-hbsb
HIS109-NE2 -- ASP63-O@-hbsb
TYR165-N -- THR164-OG1@-hbsb
SER151-OG -- ALA147-O@-hbsb
THR120-OG1 -- THR120-N@-hbsb
ALA73-N -- SER72-OG@-hbsb
SER87-N -- SER87-OG@-hbsb
HIS178-N -- GLU177-OE2@-hbsb
CYS75-SG -- CYS75-O@-hbsb
SER88-N -- LYS166-NZ@-hbsb
SER151-N -- SER151-OG@-hbsb
ASN40-ND2 -- SER36-O@-hbsb
LYS166-NZ -- SER88-N@-hbsb
SER329-OG -- ALA325-O@-hbsb
GLN228-NE2 -- ILE303-O@-hbsb
SER329-N -- SER329-OG@-hbsb
GLN283-NE2 -- LYS345-N@-hbsb
SER44-OG -- SER44-O@-hbsb
SER72-OG -- SER72-N@-hbsb
SER227-O -- THR231-OG1@-hbsb
SER12-OG -- GLY13-N@-hbsb
LYS345-N -- GLN283-NE2@-hbsb
CYS65-SG -- ASN40-O@-hbsb
SER87-OG -- GLY86-O@-hbsb
THR120-N -- THR120-OG1@-hbsb
SER95-OG -- SER95-N@-hbsb
ASN40-N -- ASN40-ND2@-hbsb
SER300-OG -- LEU296-O@-hbsb
LEU347-N -- ASN344-OD1@-hbsb
GLN283-NE2 -- LEU343-O@-hbsb
THR360-OG1 -- GLY361-N@-hbsb
SER82-OG -- VAL83-N@-hbsb
SER329-OG -- PHE330-N@-hbsb
CYS140-SG -- PHE60-N@-hbsb
THR324-OG1 -- THR324-N@-hbsb
SER329-OG -- VAL326-O@-hbsb
CYS357-N -- CYS357-SG@-hbsb
HIS178-N -- GLU177-OE1@-hbsb
SER16-OG -- SER16-N@-hbsb
SER21-OG -- SER21-N@-hbsb
SER72-OG -- SER72-O@-hbsb
LYS349-NZ -- LYS345-O@-hbsb
ASN40-ND2 -- ASN40-N@-hbsb
SER16-N -- ARG320-NH2@-hbsb
CYS306-SG -- TYR302-O@-hbsb
ALA52-N -- GLU50-OE2@-hbsb
LEU137-N -- THR136-OG1@-hbsb
LYS97-NZ -- VAL162-O@-hbsb
GLU10-N -- GLU9-OE1@-hbsb
SER269-N -- SER269-OG@-hbsb
THR149-OG1 -- THR149-N@-hbsb
SER36-OG -- LEU37-N@-hbsb
CYS34-SG -- GLY30-O@-hbsb
SER118-N -- SER118-OG@-hbsb
CYS116-N -- CYS116-SG@-hbsb
CYS34-SG -- CYS34-N@-hbsb
ASN244-ND2 -- ASN244-O@-hbsb
SER21-OG -- PRO17-O@-hbsb
THR231-OG1 -- SER227-O@-hbsb
SER227-OG -- VAL223-O@-hbsb
THR200-OG1 -- THR200-O@-hbsb
CYS350-SG -- ASP346-O@-hbsb
THR149-OG1 -- CYS145-O@-hbsb
THR149-N -- THR149-OG1@-hbsb
HIS266-NE2 -- ALA267-O@-hbsb
SER16-N -- SER16-OG@-hbsb
CYS34-N -- CYS34-SG@-hbsb
ARG179-N -- GLU177-OE2@-hbsb
GLY361-N -- THR360-OG1@-hbsb
SER36-OG -- ILE32-O@-hbsb
SER36-OG -- MET33-O@-hbsb
THR292-OG1 -- THR292-O@-hbsb
LYS97-NZ -- PHE160-O@-hbsb
HIS214-N -- HIS214-ND1@-hbsb
THR136-OG1 -- LEU137-N@-hbsb
SER82-OG -- LYS25-NZ@-hbss
ASN184-ND2 -- ASN184-OD1@-hbss
ARG215-NE -- ARG215-NH1@-hbss
ARG71-NE -- ARG71-NH2@-hbss
ARG169-NH1 -- ARG169-NE@-hbss
ARG320-NH2 -- SER16-OG@-hbss
HIS109-NE2 -- TRP148-NE1@-hbss
GLN173-NE2 -- GLN173-OE1@-hbss
ARG251-NE -- ARG251-NH2@-hbss
GLN332-NE2 -- GLN332-OE1@-hbss
GLN283-NE2 -- GLN283-OE1@-hbss
ARG51-NH1 -- ARG51-NH2@-hbss
ARG129-NH2 -- ARG129-NE@-hbss
ARG215-NH1 -- ARG215-NE@-hbss
ARG179-NH1 -- ARG179-NH2@-hbss
ARG352-NE -- ARG352-NH2@-hbss
ARG320-NH2 -- ARG320-NH1@-hbss
GLN240-NE2 -- GLN240-OE1@-hbss
ARG286-NE -- ARG286-NH2@-hbss
ARG286-NH2 -- ARG286-NE@-hbss
ARG271-NH1 -- ARG271-NH2@-hbss
ARG121-NH1 -- ARG121-NH2@-hbss
ASN40-ND2 -- ASN40-OD1@-hbss
ARG169-NE -- ARG169-NH1@-hbss
ARG270-NE -- ARG270-NH2@-hbss
ARG213-NE -- ARG213-NH1@-hbss
ARG84-NH2 -- ARG84-NH1@-hbss
ARG215-NH2 -- ARG215-NH1@-hbss
ARG51-NE -- ARG51-NH2@-hbss
TYR122-OH -- TRP245-NE1@-hbss
ARG286-NH1 -- ARG286-NH2@-hbss
ASN244-ND2 -- ASN244-OD1@-hbss
ARG179-NH1 -- ARG179-NE@-hbss
HIS128-NE2 -- HIS128-ND1@-hbss
ARG352-NH1 -- ARG352-NE@-hbss
ARG179-NH2 -- ARG179-NE@-hbss
ARG320-NH1 -- ARG320-NH2@-hbss
TYR58-OH -- ASN344-ND2@-hbss
SER87-OG -- HIS85-NE2@-hbss
HIS109-NE2 -- ASP63-OD1@-hbss
ARG215-NH1 -- ARG215-NH2@-hbss
TYR59-OH -- HIS54-ND1@-hbss
HIS214-NE2 -- HIS214-ND1@-hbss
ARG71-NH1 -- ARG71-NH2@-hbss
ARG84-NH2 -- ARG84-NE@-hbss
SER16-OG -- ARG320-NH2@-hbss
ARG129-NH2 -- ARG129-NH1@-hbss
TRP148-NE1 -- HIS109-ND1@-hbss
ARG251-NH2 -- ARG251-NH1@-hbss
HIS85-NE2 -- HIS85-ND1@-hbss
ARG309-NE -- ARG309-NH2@-hbss
HIS54-NE2 -- HIS54-ND1@-hbss
ARG320-NE -- ARG320-NH2@-hbss
ARG271-NH2 -- ARG271-NE@-hbss
ARG309-NH2 -- ARG309-NH1@-hbss
ARG320-NH2 -- ARG320-NE@-hbss
HIS178-NE2 -- HIS178-ND1@-hbss
ARG213-NH2 -- ARG213-NE@-hbss
HIS201-NE2 -- HIS201-ND1@-hbss
ASN229-ND2 -- ASN229-OD1@-hbss
ARG84-NE -- ARG84-NH2@-hbss
ARG270-NH1 -- ARG270-NE@-hbss
TRP148-NE1 -- HIS109-NE2@-hbss
ARG121-NE -- ARG121-NH1@-hbss
ARG286-NH2 -- ARG286-NH1@-hbss
TYR59-OH -- HIS54-NE2@-hbss
ARG84-NH1 -- ARG84-NE@-hbss
ARG320-NH1 -- ARG320-NE@-hbss
ARG129-NE -- ARG129-NH1@-hbss
ARG352-NH1 -- ARG352-NH2@-hbss
ARG51-NH1 -- ARG51-NE@-hbss
ARG213-NH1 -- ARG213-NE@-hbss
ARG179-NE -- ARG179-NH2@-hbss
ARG270-NH1 -- ARG270-NH2@-hbss
ARG251-NE -- ARG251-NH1@-hbss
ARG134-NH2 -- ARG134-NE@-hbss
ARG270-NH2 -- ARG270-NE@-hbss
TRP148-NE1 -- ASP63-OD1@-hbss
ARG213-NH1 -- ARG213-NH2@-hbss
ARG134-NE -- ARG134-NH2@-hbss
HIS109-NE2 -- HIS109-ND1@-hbss
ARG71-NE -- ARG71-NH1@-hbss
ARG51-NH2 -- ARG51-NH1@-hbss
ARG271-NH1 -- ARG271-NE@-hbss
ASN336-ND2 -- ASN336-OD1@-hbss
ARG271-NE -- ARG271-NH2@-hbss
ARG352-NH2 -- ARG352-NH1@-hbss
ARG251-NH1 -- ARG251-NE@-hbss
ARG134-NH1 -- ARG134-NE@-hbss
ARG129-NH1 -- ARG129-NE@-hbss
ARG309-NH1 -- ARG309-NE@-hbss
ARG134-NH2 -- ARG134-NH1@-hbss
GLN332-NE2 -- ASN336-OD1@-hbss
ARG352-NE -- ARG352-NH1@-hbss
TYR58-OH -- ASN344-OD1@-hbss
ARG121-NH2 -- ARG121-NH1@-hbss
ARG215-NE -- ARG215-NH2@-hbss
ARG352-NH2 -- ARG352-NE@-hbss
ARG169-NH2 -- ARG169-NE@-hbss
ARG169-NE -- ARG169-NH2@-hbss
ARG309-NH1 -- ARG309-NH2@-hbss
ARG251-NH1 -- ARG251-NH2@-hbss
GLN221-NE2 -- GLN221-OE1@-hbss
ARG270-NH2 -- ARG270-NH1@-hbss
HIS319-NE2 -- HIS319-ND1@-hbss
ARG71-NH1 -- ARG71-NE@-hbss
ARG51-NE -- ARG51-NH1@-hbss
TRP245-NE1 -- TYR122-OH@-hbss
LYS25-NZ -- SER82-OG@-hbss
ARG286-NE -- ARG286-NH1@-hbss
HIS127-NE2 -- HIS127-ND1@-hbss
ARG270-NE -- ARG270-NH1@-hbss
ARG215-NH2 -- ARG215-NE@-hbss
ARG84-NH1 -- ARG84-NH2@-hbss
ARG309-NH2 -- ARG309-NE@-hbss
ARG121-NH2 -- ARG121-NE@-hbss
ARG129-NH1 -- ARG129-NH2@-hbss
ARG309-NE -- ARG309-NH1@-hbss
ARG213-NE -- ARG213-NH2@-hbss
ARG320-NE -- ARG320-NH1@-hbss
HIS54-NE2 -- TYR59-OH@-hbss
ASN344-ND2 -- TYR58-OH@-hbss
HIS85-NE2 -- SER87-OG@-hbss
ARG169-NH2 -- ARG169-NH1@-hbss
HIS109-NE2 -- ASP63-OD2@-hbss
ARG84-NE -- ARG84-NH1@-hbss
HIS233-NE2 -- HIS233-ND1@-hbss
ASN344-ND2 -- ASN344-OD1@-hbss
CYS107-SG -- ARG71-NH2@-hbss
GLN228-NE2 -- GLN228-OE1@-hbss
SER72-OG -- SER36-OG@-hbss
ARG179-NE -- ARG179-NH1@-hbss
ARG179-NH2 -- ARG179-NH1@-hbss
ARG121-NH1 -- ARG121-NE@-hbss
ARG71-NH2 -- ARG71-NE@-hbss
ARG51-NH2 -- ARG51-NE@-hbss
ARG271-NH2 -- ARG271-NH1@-hbss
ARG286-NH1 -- ARG286-NE@-hbss
ARG134-NE -- ARG134-NH1@-hbss
ARG71-NH2 -- ARG71-NH1@-hbss
HIS266-NE2 -- HIS266-ND1@-hbss
ARG271-NE -- ARG271-NH1@-hbss
HIS354-NE2 -- HIS354-ND1@-hbss
ARG213-NH2 -- ARG213-NH1@-hbss
ARG169-NH1 -- ARG169-NH2@-hbss
ARG121-NE -- ARG121-NH2@-hbss
ARG71-NH2 -- CYS107-SG@-hbss
ARG129-NE -- ARG129-NH2@-hbss
SER36-OG -- SER72-OG@-hbss
ARG251-NH2 -- ARG251-NE@-hbss
ARG134-NH1 -- ARG134-NH2@-hbss
