ARG133-NH2_0 -- ASP118-OD1_0@-sb
ARG133-NH2_0 -- ASP118-OD2_0@-sb
ARG170-NH1_0 -- GLU164-OE1_0@-sb
ARG170-NH1_0 -- GLU164-OE2_0@-sb
ARG170-NH2_0 -- GLU164-OE2_0@-sb
ARG183-NH2_0 -- GLU255-OE1_0@-sb
ARG183-NH2_0 -- GLU255-OE2_0@-sb
ARG189-NH2_0 -- TYR244_0@-pc
ARG133-NH1_0 -- PHE129_0@-pc
ARG133-NH2_0 -- PHE129_0@-pc
PHE241_0 -- PHE237_0@-ts
PHE129_0 -- PHE132_0@-ts
SER9-N_0 -- SER10-N_0@-vdw
SER10-N_0 -- MET11-N_0@-vdw
SER10-N_0 -- MET11-H02_0@-vdw
HIS17-N_0 -- THR18-N_0@-vdw
HIS17-N_0 -- THR18-H02_0@-vdw
THR18-N_0 -- ILE19-N_0@-vdw
THR18-N_0 -- ILE19-H02_0@-vdw
ILE19-N_0 -- HIS20-N_0@-vdw
ILE19-N_0 -- HIS20-H02_0@-vdw
HIS20-N_0 -- GLN21-N_0@-vdw
HIS20-N_0 -- GLN21-H02_0@-vdw
GLN21-N_0 -- THR22-N_0@-vdw
GLN21-N_0 -- THR22-H02_0@-vdw
THR22-N_0 -- LEU23-N_0@-vdw
THR22-N_0 -- LEU23-H02_0@-vdw
LEU23-N_0 -- ALA24-N_0@-vdw
LEU23-N_0 -- ALA24-H02_0@-vdw
ALA24-N_0 -- PRO25-N_0@-vdw
ALA24-N_0 -- PRO25-CD_0@-vdw
ALA24-N_0 -- PRO25-H01_0@-vdw
PRO25-N_0 -- VAL26-N_0@-vdw
PRO25-N_0 -- VAL26-H02_0@-vdw
PRO25-N_0 -- LEU78-CD1_0@-vdw
VAL26-N_0 -- VAL27-N_0@-vdw
VAL26-N_0 -- VAL27-H02_0@-vdw
VAL27-N_0 -- TYR28-N_0@-vdw
VAL27-N_0 -- TYR28-H02_0@-vdw
TYR28-N_0 -- VAL29-N_0@-vdw
TYR28-N_0 -- VAL29-H02_0@-vdw
VAL29-N_0 -- THR30-N_0@-vdw
VAL29-N_0 -- THR30-H02_0@-vdw
THR30-N_0 -- VAL31-N_0@-vdw
THR30-N_0 -- VAL31-H02_0@-vdw
VAL31-N_0 -- LEU32-N_0@-vdw
VAL31-N_0 -- LEU32-H02_0@-vdw
LEU32-N_0 -- VAL33-N_0@-vdw
LEU32-N_0 -- VAL33-H02_0@-vdw
VAL33-N_0 -- VAL34-N_0@-vdw
VAL33-N_0 -- VAL34-H02_0@-vdw
VAL34-N_0 -- GLY35-N_0@-vdw
VAL34-N_0 -- GLY35-H02_0@-vdw
GLY35-N_0 -- PHE36-N_0@-vdw
GLY35-N_0 -- PHE36-H02_0@-vdw
PHE36-N_0 -- PRO37-N_0@-vdw
PHE36-N_0 -- PRO37-CD_0@-vdw
PHE36-N_0 -- PRO37-H01_0@-vdw
PHE36-N_0 -- ILE71-H06_0@-vdw
PRO37-N_0 -- ALA38-N_0@-vdw
PRO37-N_0 -- ALA38-H02_0@-vdw
ALA38-N_0 -- ASN39-N_0@-vdw
ALA38-N_0 -- ASN39-H02_0@-vdw
ASN39-N_0 -- CYS40-N_0@-vdw
ASN39-N_0 -- CYS40-H02_0@-vdw
ASN39-N_0 -- PRO283-CG_0@-vdw
ASN39-N_0 -- PRO283-H04_0@-vdw
CYS40-N_0 -- LEU41-N_0@-vdw
CYS40-N_0 -- LEU41-H02_0@-vdw
LEU41-N_0 -- SER42-N_0@-vdw
LEU41-N_0 -- SER42-H02_0@-vdw
SER42-N_0 -- LEU43-N_0@-vdw
SER42-N_0 -- LEU43-H02_0@-vdw
LEU43-N_0 -- TYR44-N_0@-vdw
LEU43-N_0 -- TYR44-H02_0@-vdw
LEU43-N_0 -- TYR47-H06_0@-vdw
TYR44-N_0 -- PHE45-N_0@-vdw
TYR44-N_0 -- PHE45-H02_0@-vdw
PHE45-N_0 -- GLY46-N_0@-vdw
PHE45-N_0 -- GLY46-H02_0@-vdw
GLY46-N_0 -- TYR47-N_0@-vdw
GLY46-N_0 -- TYR47-H02_0@-vdw
TYR47-N_0 -- LEU48-N_0@-vdw
TYR47-N_0 -- LEU48-H02_0@-vdw
LEU48-N_0 -- GLN49-N_0@-vdw
LEU48-N_0 -- GLN49-H02_0@-vdw
GLN49-N_0 -- ILE50-N_0@-vdw
GLN49-N_0 -- ILE50-H02_0@-vdw
LYS51-N_0 -- ALA52-N_0@-vdw
LYS51-N_0 -- ALA52-H02_0@-vdw
ALA52-N_0 -- ARG53-N_0@-vdw
GLU55-N_0 -- LEU56-N_0@-vdw
GLU55-N_0 -- LEU56-H02_0@-vdw
LEU56-N_0 -- GLY57-N_0@-vdw
LEU56-N_0 -- GLY57-H02_0@-vdw
GLY57-N_0 -- VAL58-N_0@-vdw
GLY57-N_0 -- VAL58-H02_0@-vdw
VAL58-N_0 -- TYR59-N_0@-vdw
VAL58-N_0 -- TYR59-H02_0@-vdw
TYR59-N_0 -- LEU60-N_0@-vdw
TYR59-N_0 -- LEU60-H02_0@-vdw
LEU60-N_0 -- CYS61-N_0@-vdw
LEU60-N_0 -- CYS61-H02_0@-vdw
CYS61-N_0 -- ASN62-N_0@-vdw
CYS61-N_0 -- ASN62-H02_0@-vdw
ASN62-N_0 -- LEU63-N_0@-vdw
ASN62-N_0 -- LEU63-H02_0@-vdw
LEU63-N_0 -- THR64-N_0@-vdw
LEU63-N_0 -- THR64-H02_0@-vdw
THR64-N_0 -- VAL65-N_0@-vdw
THR64-N_0 -- VAL65-H02_0@-vdw
VAL65-N_0 -- ALA66-N_0@-vdw
VAL65-N_0 -- ALA66-H02_0@-vdw
ALA66-N_0 -- ASP67-N_0@-vdw
ALA66-N_0 -- ASP67-H02_0@-vdw
ALA66-N_0 -- TRP146-H01_0@-vdw
ASP67-N_0 -- LEU68-N_0@-vdw
ASP67-N_0 -- LEU68-H02_0@-vdw
LEU68-N_0 -- PHE69-N_0@-vdw
LEU68-N_0 -- PHE69-H02_0@-vdw
PHE69-N_0 -- TYR70-N_0@-vdw
PHE69-N_0 -- TYR70-H02_0@-vdw
TYR70-N_0 -- ILE71-N_0@-vdw
TYR70-N_0 -- ILE71-H02_0@-vdw
ILE71-N_0 -- CYS72-N_0@-vdw
ILE71-N_0 -- CYS72-H02_0@-vdw
CYS72-N_0 -- SER73-N_0@-vdw
CYS72-N_0 -- SER73-H02_0@-vdw
SER73-N_0 -- LEU74-N_0@-vdw
SER73-N_0 -- LEU74-H02_0@-vdw
LEU74-N_0 -- PRO75-N_0@-vdw
LEU74-N_0 -- PRO75-CD_0@-vdw
LEU74-N_0 -- PRO75-H01_0@-vdw
PRO75-N_0 -- PHE76-N_0@-vdw
PRO75-N_0 -- PHE76-H02_0@-vdw
PHE76-N_0 -- TRP77-N_0@-vdw
PHE76-N_0 -- TRP77-H02_0@-vdw
TRP77-N_0 -- LEU78-N_0@-vdw
TRP77-N_0 -- LEU78-H02_0@-vdw
LEU78-N_0 -- GLN79-N_0@-vdw
LEU78-N_0 -- GLN79-H02_0@-vdw
GLN79-N_0 -- TYR80-N_0@-vdw
GLN79-N_0 -- TYR80-H02_0@-vdw
TYR80-N_0 -- VAL81-N_0@-vdw
TYR80-N_0 -- VAL81-H02_0@-vdw
VAL81-N_0 -- LEU82-N_0@-vdw
VAL81-N_0 -- LEU82-H02_0@-vdw
LEU82-N_0 -- GLN83-N_0@-vdw
LEU82-N_0 -- GLN83-H02_0@-vdw
GLN83-N_0 -- HIS84-N_0@-vdw
GLN83-N_0 -- HIS84-H02_0@-vdw
HIS84-N_0 -- ASP85-N_0@-vdw
HIS84-N_0 -- ASN86-H02_0@-vdw
ASP85-N_0 -- ASN86-N_0@-vdw
ASP85-N_0 -- ASN86-H02_0@-vdw
TRP87-N_0 -- SER88-N_0@-vdw
TRP87-N_0 -- ARG170-C_0@-vdw
TRP87-N_0 -- ARG170-O_0@-vdw
TRP87-N_0 -- ARG170-H10_0@-vdw
SER88-N_0 -- HIS89-N_0@-vdw
SER88-N_0 -- HIS89-H02_0@-vdw
SER88-N_0 -- ARG170-H06_0@-vdw
HIS89-N_0 -- GLY90-N_0@-vdw
HIS89-N_0 -- GLY90-H02_0@-vdw
GLY90-N_0 -- VAL162-H09_0@-vdw
ASP91-N_0 -- LEU92-N_0@-vdw
ASP91-N_0 -- LEU92-H02_0@-vdw
ASP91-N_0 -- VAL162-CG1_0@-vdw
ASP91-N_0 -- VAL162-CG2_0@-vdw
ASP91-N_0 -- VAL162-H08_0@-vdw
ASP91-N_0 -- VAL162-H09_0@-vdw
LEU92-N_0 -- SER93-N_0@-vdw
LEU92-N_0 -- SER93-H02_0@-vdw
SER93-N_0 -- CYS94-N_0@-vdw
SER93-N_0 -- CYS94-H02_0@-vdw
CYS94-N_0 -- GLN95-N_0@-vdw
CYS94-N_0 -- GLN95-H02_0@-vdw
GLN95-N_0 -- VAL96-N_0@-vdw
GLN95-N_0 -- VAL96-H02_0@-vdw
GLN95-N_0 -- GLU160-CD_0@-vdw
GLN95-N_0 -- GLU160-OE2_0@-vdw
VAL96-N_0 -- CYS97-N_0@-vdw
VAL96-N_0 -- CYS97-H02_0@-vdw
CYS97-N_0 -- GLY98-N_0@-vdw
CYS97-N_0 -- GLY98-H01_0@-vdw
GLY98-N_0 -- ILE99-N_0@-vdw
GLY98-N_0 -- ILE99-H02_0@-vdw
GLY98-N_0 -- PHE156-CE2_0@-vdw
GLY98-N_0 -- PHE156-CZ_0@-vdw
ILE99-N_0 -- LEU100-N_0@-vdw
ILE99-N_0 -- LEU100-H02_0@-vdw
ILE99-N_0 -- PHE156-CD2_0@-vdw
ILE99-N_0 -- PHE156-CE2_0@-vdw
ILE99-N_0 -- PHE156-H06_0@-vdw
LEU100-N_0 -- LEU101-N_0@-vdw
LEU100-N_0 -- LEU101-H02_0@-vdw
LEU101-N_0 -- TYR102-N_0@-vdw
LEU101-N_0 -- TYR102-H02_0@-vdw
TYR102-N_0 -- GLU103-N_0@-vdw
TYR102-N_0 -- GLU103-H02_0@-vdw
GLU103-N_0 -- ASN104-N_0@-vdw
GLU103-N_0 -- ASN104-H02_0@-vdw
ASN104-N_0 -- ILE105-N_0@-vdw
ASN104-N_0 -- ILE105-H02_0@-vdw
ILE105-N_0 -- TYR106-N_0@-vdw
ILE105-N_0 -- TYR106-H02_0@-vdw
TYR106-N_0 -- ILE107-N_0@-vdw
TYR106-N_0 -- ILE107-H02_0@-vdw
ILE107-N_0 -- SER108-N_0@-vdw
ILE107-N_0 -- SER108-H02_0@-vdw
SER108-N_0 -- VAL109-N_0@-vdw
SER108-N_0 -- VAL109-H02_0@-vdw
SER108-N_0 -- PHE111-H06_0@-vdw
VAL109-N_0 -- GLY110-N_0@-vdw
VAL109-N_0 -- GLY110-H02_0@-vdw
GLY110-N_0 -- PHE111-N_0@-vdw
GLY110-N_0 -- PHE111-H02_0@-vdw
PHE111-N_0 -- LEU112-N_0@-vdw
PHE111-N_0 -- LEU112-H02_0@-vdw
LEU112-N_0 -- CYS113-N_0@-vdw
LEU112-N_0 -- CYS113-H02_0@-vdw
CYS113-N_0 -- CYS114-N_0@-vdw
CYS113-N_0 -- CYS114-H02_0@-vdw
CYS114-N_0 -- ILE115-N_0@-vdw
CYS114-N_0 -- ILE115-H02_0@-vdw
ILE115-N_0 -- SER116-N_0@-vdw
ILE115-N_0 -- SER116-H02_0@-vdw
SER116-N_0 -- VAL117-N_0@-vdw
SER116-N_0 -- VAL117-H02_0@-vdw
VAL117-N_0 -- ASP118-N_0@-vdw
VAL117-N_0 -- ASP118-H02_0@-vdw
ASP118-N_0 -- ARG119-N_0@-vdw
ASP118-N_0 -- ARG119-H02_0@-vdw
ARG119-N_0 -- TYR120-N_0@-vdw
ARG119-N_0 -- TYR120-H02_0@-vdw
TYR120-N_0 -- LEU121-N_0@-vdw
TYR120-N_0 -- LEU121-H02_0@-vdw
TYR120-N_0 -- ILE208-H10_0@-vdw
LEU121-N_0 -- ALA122-N_0@-vdw
LEU121-N_0 -- ALA122-H02_0@-vdw
LEU121-N_0 -- PHE129-CE1_0@-vdw
ALA122-N_0 -- VAL123-N_0@-vdw
ALA122-N_0 -- VAL123-H02_0@-vdw
ALA122-N_0 -- PHE129-CG_0@-vdw
ALA122-N_0 -- PHE129-CD1_0@-vdw
ALA122-N_0 -- PHE129-CE1_0@-vdw
ALA122-N_0 -- PHE129-CZ_0@-vdw
ALA122-N_0 -- PHE129-H01_0@-vdw
VAL123-N_0 -- ALA124-N_0@-vdw
VAL123-N_0 -- ALA124-H02_0@-vdw
ALA124-N_0 -- HIS125-N_0@-vdw
ALA124-N_0 -- HIS125-H02_0@-vdw
HIS125-N_0 -- PRO126-N_0@-vdw
HIS125-N_0 -- PRO126-CD_0@-vdw
HIS125-N_0 -- PRO126-H01_0@-vdw
HIS125-N_0 -- PRO126-H05_0@-vdw
PRO126-N_0 -- PHE127-N_0@-vdw
PRO126-N_0 -- PHE127-H02_0@-vdw
PHE127-N_0 -- ARG128-N_0@-vdw
PHE127-N_0 -- ARG128-H02_0@-vdw
ARG128-N_0 -- PHE129-N_0@-vdw
PHE129-N_0 -- HIS130-N_0@-vdw
PHE129-N_0 -- HIS130-H02_0@-vdw
PHE129-N_0 -- PHE132-CE2_0@-vdw
PHE129-N_0 -- PHE132-CZ_0@-vdw
PHE129-N_0 -- PHE132-H08_0@-vdw
HIS130-N_0 -- GLN131-N_0@-vdw
HIS130-N_0 -- GLN131-H02_0@-vdw
GLN131-N_0 -- PHE132-N_0@-vdw
GLN131-N_0 -- PHE132-H02_0@-vdw
PHE132-N_0 -- ARG133-N_0@-vdw
PHE132-N_0 -- ARG133-H02_0@-vdw
ARG133-N_0 -- THR134-N_0@-vdw
ARG133-N_0 -- THR134-H02_0@-vdw
THR134-N_0 -- LEU135-N_0@-vdw
THR134-N_0 -- LEU135-H02_0@-vdw
LEU135-N_0 -- LYS136-N_0@-vdw
LEU135-N_0 -- LYS136-H02_0@-vdw
LYS136-N_0 -- ALA137-N_0@-vdw
LYS136-N_0 -- ALA137-H02_0@-vdw
ALA137-N_0 -- ALA138-N_0@-vdw
ALA137-N_0 -- ALA138-H02_0@-vdw
ALA138-N_0 -- VAL139-N_0@-vdw
ALA138-N_0 -- VAL139-H02_0@-vdw
VAL139-N_0 -- GLY140-N_0@-vdw
VAL139-N_0 -- GLY140-H02_0@-vdw
GLY140-N_0 -- VAL141-N_0@-vdw
GLY140-N_0 -- VAL141-H02_0@-vdw
VAL141-N_0 -- SER142-N_0@-vdw
VAL141-N_0 -- SER142-H02_0@-vdw
SER142-N_0 -- VAL143-N_0@-vdw
SER142-N_0 -- VAL143-H02_0@-vdw
VAL143-N_0 -- VAL144-N_0@-vdw
VAL143-N_0 -- VAL144-H02_0@-vdw
VAL144-N_0 -- ILE145-N_0@-vdw
VAL144-N_0 -- ILE145-H02_0@-vdw
ILE145-N_0 -- TRP146-N_0@-vdw
ILE145-N_0 -- TRP146-H02_0@-vdw
TRP146-N_0 -- ALA147-N_0@-vdw
TRP146-N_0 -- ALA147-H02_0@-vdw
ALA147-N_0 -- LYS148-N_0@-vdw
ALA147-N_0 -- LYS148-H02_0@-vdw
LYS148-N_0 -- GLU149-N_0@-vdw
LYS148-N_0 -- GLU149-H02_0@-vdw
GLU149-N_0 -- LEU150-N_0@-vdw
GLU149-N_0 -- LEU150-H02_0@-vdw
LEU150-N_0 -- LEU151-N_0@-vdw
LEU150-N_0 -- LEU151-H02_0@-vdw
LEU151-N_0 -- THR152-N_0@-vdw
LEU151-N_0 -- THR152-H02_0@-vdw
THR152-N_0 -- SER153-N_0@-vdw
THR152-N_0 -- SER153-H02_0@-vdw
SER153-N_0 -- ILE154-N_0@-vdw
SER153-N_0 -- ILE154-H02_0@-vdw
ILE154-N_0 -- TYR155-N_0@-vdw
ILE154-N_0 -- TYR155-H02_0@-vdw
TYR155-N_0 -- PHE156-N_0@-vdw
TYR155-N_0 -- PHE156-H02_0@-vdw
PHE156-N_0 -- LEU157-N_0@-vdw
PHE156-N_0 -- LEU157-H02_0@-vdw
LEU157-N_0 -- MET158-N_0@-vdw
LEU157-N_0 -- MET158-H02_0@-vdw
MET158-N_0 -- HIS159-N_0@-vdw
MET158-N_0 -- HIS159-H02_0@-vdw
HIS159-N_0 -- GLU160-N_0@-vdw
HIS159-N_0 -- GLU160-H02_0@-vdw
GLU160-N_0 -- GLU174-H03_0@-vdw
GLU160-N_0 -- GLU174-H05_0@-vdw
GLU161-N_0 -- PHE173-O_0@-vdw
ILE163-N_0 -- VAL171-O_0@-vdw
ASP165-N_0 -- HIS169-O_0@-vdw
GLU166-N_0 -- ASN167-N_0@-vdw
GLU166-N_0 -- ASN167-H02_0@-vdw
GLU166-N_0 -- GLN168-H02_0@-vdw
ASN167-N_0 -- GLN168-N_0@-vdw
ASN167-N_0 -- GLN168-H02_0@-vdw
GLN168-N_0 -- HIS169-N_0@-vdw
GLN168-N_0 -- HIS169-H02_0@-vdw
PRO177-N_0 -- ILE178-N_0@-vdw
PRO177-N_0 -- ILE178-H02_0@-vdw
ILE178-N_0 -- TRP181-H05_0@-vdw
GLN179-N_0 -- ALA180-N_0@-vdw
GLN179-N_0 -- ALA180-H02_0@-vdw
ALA180-N_0 -- TRP181-N_0@-vdw
ALA180-N_0 -- TRP181-H02_0@-vdw
TRP181-N_0 -- GLN182-N_0@-vdw
TRP181-N_0 -- GLN182-H02_0@-vdw
GLN182-N_0 -- ARG183-N_0@-vdw
GLN182-N_0 -- ARG183-H02_0@-vdw
ARG183-N_0 -- ALA184-N_0@-vdw
ARG183-N_0 -- ALA184-H02_0@-vdw
ALA184-N_0 -- ILE185-N_0@-vdw
ALA184-N_0 -- ILE185-H02_0@-vdw
ILE185-N_0 -- ASN186-N_0@-vdw
ILE185-N_0 -- ASN186-H02_0@-vdw
ASN186-N_0 -- TYR187-N_0@-vdw
ASN186-N_0 -- TYR187-H02_0@-vdw
TYR187-N_0 -- TYR188-N_0@-vdw
TYR187-N_0 -- TYR188-H02_0@-vdw
TYR188-N_0 -- ARG189-N_0@-vdw
TYR188-N_0 -- ARG189-H02_0@-vdw
ARG189-N_0 -- PHE190-N_0@-vdw
ARG189-N_0 -- PHE190-H02_0@-vdw
PHE190-N_0 -- LEU191-N_0@-vdw
PHE190-N_0 -- LEU191-H02_0@-vdw
LEU191-N_0 -- VAL192-N_0@-vdw
LEU191-N_0 -- VAL192-H02_0@-vdw
VAL192-N_0 -- GLY193-N_0@-vdw
VAL192-N_0 -- GLY193-H02_0@-vdw
GLY193-N_0 -- PHE194-N_0@-vdw
GLY193-N_0 -- PHE194-H02_0@-vdw
PHE194-N_0 -- LEU195-N_0@-vdw
PHE194-N_0 -- LEU195-H02_0@-vdw
LEU195-N_0 -- PHE196-N_0@-vdw
LEU195-N_0 -- PHE196-H02_0@-vdw
PHE196-N_0 -- PRO197-N_0@-vdw
PHE196-N_0 -- PRO197-CD_0@-vdw
PHE196-N_0 -- PRO197-H01_0@-vdw
PRO197-N_0 -- ILE198-N_0@-vdw
PRO197-N_0 -- ILE198-H02_0@-vdw
ILE198-N_0 -- CYS199-N_0@-vdw
ILE198-N_0 -- CYS199-H02_0@-vdw
CYS199-N_0 -- LEU200-N_0@-vdw
CYS199-N_0 -- LEU200-H02_0@-vdw
LEU200-N_0 -- LEU201-N_0@-vdw
LEU200-N_0 -- LEU201-H02_0@-vdw
LEU201-N_0 -- LEU202-N_0@-vdw
LEU201-N_0 -- LEU202-H02_0@-vdw
LEU202-N_0 -- ALA203-N_0@-vdw
LEU202-N_0 -- ALA203-H02_0@-vdw
ALA203-N_0 -- SER204-N_0@-vdw
ALA203-N_0 -- SER204-H02_0@-vdw
SER204-N_0 -- TYR205-N_0@-vdw
SER204-N_0 -- TYR205-H02_0@-vdw
TYR205-N_0 -- GLN206-N_0@-vdw
TYR205-N_0 -- GLN206-H02_0@-vdw
GLN206-N_0 -- GLY207-N_0@-vdw
GLN206-N_0 -- GLY207-H02_0@-vdw
GLY207-N_0 -- ILE208-N_0@-vdw
GLY207-N_0 -- ILE208-H02_0@-vdw
ILE208-N_0 -- LEU209-N_0@-vdw
ILE208-N_0 -- LEU209-H02_0@-vdw
LEU209-N_0 -- ARG210-N_0@-vdw
LEU209-N_0 -- ARG210-H02_0@-vdw
ARG210-N_0 -- ALA211-N_0@-vdw
ARG210-N_0 -- ALA211-H02_0@-vdw
ALA211-N_0 -- VAL212-N_0@-vdw
ALA211-N_0 -- VAL212-H02_0@-vdw
SER215-N_0 -- THR218-OG1_0@-vdw
GLY217-N_0 -- THR218-N_0@-vdw
GLY217-N_0 -- THR218-H02_0@-vdw
THR218-N_0 -- GLN219-N_0@-vdw
THR218-N_0 -- GLN219-H02_0@-vdw
SER221-N_0 -- ARG222-N_0@-vdw
SER221-N_0 -- ARG222-H02_0@-vdw
ARG222-N_0 -- LYS223-N_0@-vdw
ARG222-N_0 -- LYS223-H02_0@-vdw
LYS223-N_0 -- ASP224-N_0@-vdw
LYS223-N_0 -- ASP224-H02_0@-vdw
ASP224-N_0 -- GLN225-N_0@-vdw
ASP224-N_0 -- GLN225-H02_0@-vdw
GLN225-N_0 -- ILE226-N_0@-vdw
GLN225-N_0 -- ILE226-H02_0@-vdw
ILE226-N_0 -- GLN227-N_0@-vdw
ILE226-N_0 -- GLN227-H02_0@-vdw
GLN227-N_0 -- ARG228-N_0@-vdw
GLN227-N_0 -- ARG228-H02_0@-vdw
ARG228-N_0 -- LEU229-N_0@-vdw
ARG228-N_0 -- LEU229-H02_0@-vdw
LEU229-N_0 -- VAL230-N_0@-vdw
LEU229-N_0 -- VAL230-H02_0@-vdw
VAL230-N_0 -- LEU231-N_0@-vdw
VAL230-N_0 -- LEU231-H02_0@-vdw
LEU231-N_0 -- SER232-N_0@-vdw
LEU231-N_0 -- SER232-H02_0@-vdw
SER232-N_0 -- THR233-N_0@-vdw
SER232-N_0 -- THR233-H02_0@-vdw
THR233-N_0 -- VAL234-N_0@-vdw
THR233-N_0 -- VAL234-H02_0@-vdw
VAL234-N_0 -- VAL235-N_0@-vdw
VAL234-N_0 -- VAL235-H02_0@-vdw
VAL235-N_0 -- ILE236-N_0@-vdw
VAL235-N_0 -- ILE236-H02_0@-vdw
ILE236-N_0 -- PHE237-N_0@-vdw
ILE236-N_0 -- PHE237-H02_0@-vdw
PHE237-N_0 -- LEU238-N_0@-vdw
PHE237-N_0 -- LEU238-H02_0@-vdw
LEU238-N_0 -- ALA239-N_0@-vdw
LEU238-N_0 -- ALA239-H02_0@-vdw
ALA239-N_0 -- CYS240-N_0@-vdw
ALA239-N_0 -- CYS240-H02_0@-vdw
CYS240-N_0 -- PHE241-N_0@-vdw
CYS240-N_0 -- PHE241-H02_0@-vdw
PHE241-N_0 -- LEU242-N_0@-vdw
PHE241-N_0 -- LEU242-H02_0@-vdw
LEU242-N_0 -- PRO243-N_0@-vdw
LEU242-N_0 -- PRO243-CD_0@-vdw
LEU242-N_0 -- PRO243-H01_0@-vdw
LEU242-N_0 -- PRO243-H05_0@-vdw
PRO243-N_0 -- TYR244-N_0@-vdw
PRO243-N_0 -- TYR244-H02_0@-vdw
TYR244-N_0 -- HIS245-N_0@-vdw
TYR244-N_0 -- HIS245-H02_0@-vdw
TYR244-N_0 -- SER271-H04_0@-vdw
HIS245-N_0 -- VAL246-N_0@-vdw
HIS245-N_0 -- VAL246-H02_0@-vdw
VAL246-N_0 -- LEU247-N_0@-vdw
VAL246-N_0 -- LEU247-H02_0@-vdw
LEU247-N_0 -- LEU248-N_0@-vdw
LEU247-N_0 -- LEU248-H02_0@-vdw
LEU248-N_0 -- LEU249-N_0@-vdw
LEU248-N_0 -- LEU249-H02_0@-vdw
LEU249-N_0 -- VAL250-N_0@-vdw
LEU249-N_0 -- VAL250-H02_0@-vdw
VAL250-N_0 -- ARG251-N_0@-vdw
VAL250-N_0 -- ARG251-H02_0@-vdw
ARG251-N_0 -- SER252-N_0@-vdw
ARG251-N_0 -- SER252-H02_0@-vdw
SER252-N_0 -- VAL253-N_0@-vdw
SER252-N_0 -- VAL253-H02_0@-vdw
VAL253-N_0 -- TRP254-N_0@-vdw
VAL253-N_0 -- TRP254-H02_0@-vdw
TRP254-N_0 -- GLU255-N_0@-vdw
TRP254-N_0 -- GLU255-H02_0@-vdw
GLU255-N_0 -- ALA256-N_0@-vdw
GLU255-N_0 -- ALA256-H02_0@-vdw
ALA256-N_0 -- SER257-N_0@-vdw
ALA256-N_0 -- SER257-H02_0@-vdw
CYS258-N_0 -- ALA261-CB_0@-vdw
CYS258-N_0 -- ALA261-H02_0@-vdw
CYS258-N_0 -- ALA261-H04_0@-vdw
CYS258-N_0 -- ALA261-H05_0@-vdw
ASP259-N_0 -- PHE260-N_0@-vdw
ASP259-N_0 -- PHE260-H02_0@-vdw
ASP259-N_0 -- ALA261-H02_0@-vdw
PHE260-N_0 -- ALA261-N_0@-vdw
PHE260-N_0 -- ALA261-H02_0@-vdw
ALA261-N_0 -- LYS262-N_0@-vdw
ALA261-N_0 -- LYS262-H02_0@-vdw
LYS262-N_0 -- GLY263-N_0@-vdw
LYS262-N_0 -- GLY263-H02_0@-vdw
GLY263-N_0 -- VAL264-N_0@-vdw
GLY263-N_0 -- VAL264-H02_0@-vdw
VAL264-N_0 -- PHE265-N_0@-vdw
VAL264-N_0 -- PHE265-H02_0@-vdw
PHE265-N_0 -- ASN266-N_0@-vdw
PHE265-N_0 -- ASN266-H02_0@-vdw
ASN266-N_0 -- ALA267-N_0@-vdw
ASN266-N_0 -- ALA267-H02_0@-vdw
ALA267-N_0 -- TYR268-N_0@-vdw
TYR268-N_0 -- HIS269-N_0@-vdw
TYR268-N_0 -- HIS269-H02_0@-vdw
HIS269-N_0 -- PHE270-N_0@-vdw
HIS269-N_0 -- PHE270-H02_0@-vdw
PHE270-N_0 -- SER271-N_0@-vdw
PHE270-N_0 -- SER271-H02_0@-vdw
SER271-N_0 -- LEU272-N_0@-vdw
SER271-N_0 -- LEU272-H02_0@-vdw
LEU272-N_0 -- LEU273-N_0@-vdw
LEU272-N_0 -- LEU273-H02_0@-vdw
LEU273-N_0 -- LEU274-N_0@-vdw
LEU273-N_0 -- LEU274-H02_0@-vdw
LEU274-N_0 -- THR275-N_0@-vdw
LEU274-N_0 -- THR275-H02_0@-vdw
THR275-N_0 -- SER276-N_0@-vdw
THR275-N_0 -- SER276-H02_0@-vdw
SER276-N_0 -- PHE277-N_0@-vdw
SER276-N_0 -- PHE277-H02_0@-vdw
PHE277-N_0 -- ASN278-N_0@-vdw
PHE277-N_0 -- ASN278-H02_0@-vdw
ASN278-N_0 -- CYS279-N_0@-vdw
ASN278-N_0 -- CYS279-H02_0@-vdw
CYS279-N_0 -- VAL280-N_0@-vdw
CYS279-N_0 -- VAL280-H02_0@-vdw
VAL280-N_0 -- ALA281-N_0@-vdw
VAL280-N_0 -- ALA281-H02_0@-vdw
ALA281-N_0 -- ASP282-N_0@-vdw
ALA281-N_0 -- ASP282-H02_0@-vdw
ASP282-N_0 -- PRO283-N_0@-vdw
ASP282-N_0 -- PRO283-CD_0@-vdw
ASP282-N_0 -- PRO283-H01_0@-vdw
PRO283-N_0 -- VAL284-N_0@-vdw
PRO283-N_0 -- VAL284-H02_0@-vdw
VAL284-N_0 -- LEU285-N_0@-vdw
VAL284-N_0 -- LEU285-H02_0@-vdw
LEU285-N_0 -- TYR286-N_0@-vdw
LEU285-N_0 -- TYR286-H02_0@-vdw
TYR286-N_0 -- CYS287-N_0@-vdw
TYR286-N_0 -- CYS287-H02_0@-vdw
CYS287-N_0 -- PHE288-N_0@-vdw
CYS287-N_0 -- PHE288-H02_0@-vdw
PHE288-N_0 -- VAL289-N_0@-vdw
PHE288-N_0 -- VAL289-H02_0@-vdw
VAL289-N_0 -- SER290-N_0@-vdw
VAL289-N_0 -- SER290-H02_0@-vdw
ASP296-N_0 -- LEU297-N_0@-vdw
ASP296-N_0 -- LEU297-H02_0@-vdw
TYR244-N -- HIS245-N@-hbbb
THR218-N -- GLY217-N@-hbbb
ILE208-N -- TYR205-O@-hbbb
VAL253-N -- SER252-O@-hbbb
ILE145-N -- TRP146-N@-hbbb
ILE236-N -- SER232-O@-hbbb
ALA24-N -- LEU23-N@-hbbb
CYS199-N -- PHE196-O@-hbbb
PHE270-N -- HIS269-N@-hbbb
TRP146-N -- SER142-O@-hbbb
LEU56-N -- GLU55-O@-hbbb
LEU32-N -- LEU32-O@-hbbb
SER142-N -- VAL143-N@-hbbb
THR233-N -- VAL230-O@-hbbb
HIS84-N -- LEU82-O@-hbbb
LEU101-N -- TYR102-N@-hbbb
LEU209-N -- ARG210-N@-hbbb
TYR187-N -- ASN186-N@-hbbb
PHE111-N -- GLY110-O@-hbbb
ARG228-N -- LEU229-N@-hbbb
GLU161-N -- GLU160-O@-hbbb
CYS279-N -- ASN278-O@-hbbb
SER271-N -- PHE270-N@-hbbb
TYR102-N -- LEU101-O@-hbbb
ASP165-N -- GLU164-O@-hbbb
ILE163-N -- ILE163-O@-hbbb
VAL81-N -- TYR80-O@-hbbb
TYR70-N -- ALA66-O@-hbbb
GLY57-N -- GLY57-O@-hbbb
GLN131-N -- PHE129-O@-hbbb
ILE115-N -- SER116-N@-hbbb
VAL109-N -- GLY110-N@-hbbb
SER221-N -- ARG222-N@-hbbb
ASN266-N -- LYS262-O@-hbbb
PHE36-N -- PRO37-N@-hbbb
ASN104-N -- ILE105-N@-hbbb
LEU48-N -- TYR47-N@-hbbb
TYR102-N -- GLY98-O@-hbbb
ALA261-N -- PHE260-O@-hbbb
VAL27-N -- VAL27-O@-hbbb
GLU291-N -- SER290-O@-hbbb
VAL29-N -- TYR28-N@-hbbb
THR218-N -- GLN219-N@-hbbb
PHE132-N -- PHE129-O@-hbbb
SER10-N -- SER10-O@-hbbb
LEU41-N -- PRO37-O@-hbbb
SER108-N -- ILE107-O@-hbbb
PHE288-N -- VAL289-N@-hbbb
SER257-N -- TRP254-O@-hbbb
TYR70-N -- LEU68-O@-hbbb
ALA239-N -- PHE237-O@-hbbb
GLY57-N -- VAL58-N@-hbbb
LYS262-N -- CYS258-O@-hbbb
CYS114-N -- GLY110-O@-hbbb
TYR244-N -- PRO243-N@-hbbb
ASP118-N -- CYS114-O@-hbbb
HIS20-N -- GLN21-N@-hbbb
VAL58-N -- GLY57-N@-hbbb
ASN266-N -- PHE265-N@-hbbb
ASN54-N -- ARG53-O@-hbbb
PHE111-N -- SER108-O@-hbbb
TRP87-N -- TRP87-O@-hbbb
TRP146-N -- VAL141-O@-hbbb
CYS199-N -- LEU200-N@-hbbb
ILE226-N -- GLN227-N@-hbbb
GLY140-N -- VAL139-O@-hbbb
ASP16-N -- ASP16-O@-hbbb
THR18-N -- THR18-O@-hbbb
CYS240-N -- PHE237-O@-hbbb
ARG128-N -- PHE129-N@-hbbb
CYS40-N -- PHE36-O@-hbbb
TRP87-N -- ARG170-O@-hbbb
CYS279-N -- PHE277-O@-hbbb
PHE129-N -- ARG128-O@-hbbb
LEU151-N -- LYS148-O@-hbbb
TRP77-N -- LEU74-O@-hbbb
GLN83-N -- HIS84-N@-hbbb
GLN95-N -- CYS94-O@-hbbb
VAL31-N -- VAL27-O@-hbbb
CYS258-N -- CYS258-O@-hbbb
ALA211-N -- GLY207-O@-hbbb
THR64-N -- VAL65-N@-hbbb
VAL34-N -- VAL33-O@-hbbb
ARG189-N -- TYR188-N@-hbbb
GLY57-N -- LEU56-N@-hbbb
ALA137-N -- LYS136-N@-hbbb
LEU60-N -- TYR59-N@-hbbb
ILE99-N -- GLN95-O@-hbbb
VAL192-N -- VAL192-O@-hbbb
LEU121-N -- TYR120-O@-hbbb
ILE99-N -- GLY98-O@-hbbb
TYR80-N -- PHE76-O@-hbbb
TYR44-N -- TYR44-O@-hbbb
ASP296-N -- LEU297-N@-hbbb
PHE265-N -- ALA261-O@-hbbb
PHE69-N -- VAL65-O@-hbbb
CYS113-N -- VAL109-O@-hbbb
CYS61-N -- VAL58-O@-hbbb
ILE115-N -- CYS114-N@-hbbb
ARG183-N -- TRP181-O@-hbbb
PHE277-N -- THR275-O@-hbbb
GLY263-N -- PHE260-O@-hbbb
PHE241-N -- PHE237-O@-hbbb
LYS148-N -- ALA147-O@-hbbb
SER10-N -- SER9-O@-hbbb
ALA239-N -- CYS240-N@-hbbb
PHE260-N -- PHE260-O@-hbbb
PHE156-N -- SER153-O@-hbbb
VAL141-N -- SER142-N@-hbbb
LEU150-N -- GLU149-N@-hbbb
GLU160-N -- HIS159-O@-hbbb
ASP16-N -- ILE15-O@-hbbb
LEU272-N -- TYR268-O@-hbbb
CYS287-N -- PRO283-O@-hbbb
GLY46-N -- TYR47-N@-hbbb
ILE198-N -- PHE194-O@-hbbb
THR152-N -- LEU150-O@-hbbb
CYS61-N -- ASN62-N@-hbbb
TYR188-N -- ARG189-N@-hbbb
ARG133-N -- THR134-N@-hbbb
GLN168-N -- ASN167-O@-hbbb
ASN39-N -- CYS40-N@-hbbb
GLN83-N -- GLN79-O@-hbbb
LEU41-N -- LEU41-O@-hbbb
ALA122-N -- LEU121-N@-hbbb
LEU68-N -- THR64-O@-hbbb
ARG299-N -- ALA298-O@-hbbb
ASP118-N -- VAL117-O@-hbbb
ASN186-N -- GLN182-O@-hbbb
SER93-N -- SER93-O@-hbbb
HIS17-N -- ASP16-O@-hbbb
PHE194-N -- GLY193-O@-hbbb
GLN225-N -- ASP224-N@-hbbb
PHE270-N -- ALA267-O@-hbbb
HIS84-N -- GLN83-N@-hbbb
SER42-N -- LEU43-N@-hbbb
ILE226-N -- LYS223-O@-hbbb
ILE50-N -- GLN49-O@-hbbb
ARG189-N -- ILE185-O@-hbbb
GLY217-N -- HIS216-O@-hbbb
LEU41-N -- SER42-N@-hbbb
VAL33-N -- LEU32-N@-hbbb
TYR59-N -- TYR59-O@-hbbb
LEU247-N -- PRO243-O@-hbbb
ILE145-N -- VAL141-O@-hbbb
ALA281-N -- VAL280-N@-hbbb
ILE208-N -- GLY207-N@-hbbb
LYS223-N -- ARG222-N@-hbbb
HIS216-N -- GLY217-N@-hbbb
ASP259-N -- ASP259-O@-hbbb
GLU149-N -- LYS148-O@-hbbb
LEU201-N -- LEU202-N@-hbbb
ALA211-N -- ARG210-O@-hbbb
LEU249-N -- HIS245-O@-hbbb
ALA124-N -- HIS125-N@-hbbb
ILE208-N -- GLN206-O@-hbbb
LEU60-N -- GLY57-O@-hbbb
ILE19-N -- HIS17-O@-hbbb
ALA38-N -- VAL34-O@-hbbb
GLU149-N -- TRP146-O@-hbbb
HIS175-N -- GLU174-O@-hbbb
LEU63-N -- ASN62-N@-hbbb
THR18-N -- HIS17-O@-hbbb
SER252-N -- ARG251-O@-hbbb
ALA267-N -- VAL264-O@-hbbb
LEU285-N -- PRO283-O@-hbbb
CYS40-N -- ASN39-O@-hbbb
SER88-N -- HIS89-N@-hbbb
CYS279-N -- SER276-O@-hbbb
ALA239-N -- LEU238-N@-hbbb
PHE260-N -- ASP259-O@-hbbb
PHE194-N -- PHE190-O@-hbbb
ARG183-N -- ARG183-O@-hbbb
HIS125-N -- ALA124-O@-hbbb
HIS84-N -- HIS84-O@-hbbb
HIS159-N -- GLU160-N@-hbbb
PHE196-N -- LEU195-N@-hbbb
CYS114-N -- CYS113-N@-hbbb
GLN219-N -- GLN219-O@-hbbb
ASN39-N -- GLY35-O@-hbbb
GLN227-N -- GLN227-O@-hbbb
SER116-N -- LEU112-O@-hbbb
LEU150-N -- LEU151-N@-hbbb
CYS61-N -- LEU60-N@-hbbb
TRP146-N -- ALA147-N@-hbbb
THR14-N -- THR14-O@-hbbb
ALA38-N -- PRO37-N@-hbbb
ALA298-N -- LEU297-O@-hbbb
SER108-N -- SER108-O@-hbbb
VAL144-N -- VAL143-N@-hbbb
TYR44-N -- LEU43-O@-hbbb
SER142-N -- VAL139-O@-hbbb
ASP282-N -- PRO283-N@-hbbb
VAL289-N -- PHE288-O@-hbbb
VAL212-N -- ALA211-N@-hbbb
LEU274-N -- LEU273-O@-hbbb
THR14-N -- CYS13-N@-hbbb
LEU157-N -- SER153-O@-hbbb
ILE145-N -- VAL144-N@-hbbb
LEU229-N -- VAL230-N@-hbbb
PHE270-N -- PHE270-O@-hbbb
HIS269-N -- TYR268-N@-hbbb
CYS97-N -- SER93-O@-hbbb
THR293-N -- THR292-O@-hbbb
SER204-N -- ALA203-N@-hbbb
HIS269-N -- PHE270-N@-hbbb
LYS51-N -- GLN49-O@-hbbb
LEU32-N -- VAL31-N@-hbbb
VAL117-N -- ASP118-N@-hbbb
LEU272-N -- LEU273-N@-hbbb
SER204-N -- TYR205-N@-hbbb
GLN225-N -- ARG222-O@-hbbb
HIS159-N -- PHE156-O@-hbbb
CYS240-N -- ALA239-O@-hbbb
LEU285-N -- ALA281-O@-hbbb
ASN278-N -- CYS279-N@-hbbb
LEU56-N -- GLU55-N@-hbbb
ASP224-N -- ARG222-O@-hbbb
TYR102-N -- GLU103-N@-hbbb
VAL139-N -- VAL139-O@-hbbb
LEU249-N -- VAL246-O@-hbbb
TYR59-N -- GLU55-O@-hbbb
LEU300-N -- LEU300-O@-hbbb
ALA203-N -- SER204-N@-hbbb
TYR187-N -- ASN186-O@-hbbb
TYR106-N -- ILE105-O@-hbbb
LYS148-N -- LYS148-O@-hbbb
PHE241-N -- ALA239-O@-hbbb
ALA66-N -- ALA66-O@-hbbb
LEU200-N -- PRO197-O@-hbbb
HIS84-N -- VAL81-O@-hbbb
SER271-N -- PHE270-O@-hbbb
HIS89-N -- SER88-O@-hbbb
GLN49-N -- ILE50-N@-hbbb
ASP165-N -- GLU164-N@-hbbb
ASN186-N -- ARG183-O@-hbbb
VAL280-N -- PHE277-O@-hbbb
LEU201-N -- LEU201-O@-hbbb
GLN83-N -- LEU82-N@-hbbb
LEU101-N -- GLY98-O@-hbbb
ALA211-N -- ILE208-O@-hbbb
SER116-N -- CYS114-O@-hbbb
GLN227-N -- LYS223-O@-hbbb
LEU48-N -- TYR47-O@-hbbb
VAL246-N -- PRO243-O@-hbbb
SER232-N -- ARG228-O@-hbbb
TYR205-N -- SER204-N@-hbbb
ILE50-N -- ILE50-O@-hbbb
THR134-N -- GLN131-O@-hbbb
ILE226-N -- ARG222-O@-hbbb
GLU174-N -- GLU174-O@-hbbb
VAL280-N -- ALA281-N@-hbbb
SER108-N -- ILE107-N@-hbbb
VAL264-N -- GLY263-N@-hbbb
ARG183-N -- ALA184-N@-hbbb
LEU43-N -- CYS40-O@-hbbb
CYS113-N -- GLY110-O@-hbbb
VAL171-N -- VAL171-O@-hbbb
SER73-N -- LEU74-N@-hbbb
TYR286-N -- TYR286-O@-hbbb
GLU149-N -- ILE145-O@-hbbb
TRP77-N -- PRO75-O@-hbbb
CYS114-N -- ILE115-N@-hbbb
GLU103-N -- ASN104-N@-hbbb
VAL58-N -- GLY57-O@-hbbb
ASN266-N -- PHE265-O@-hbbb
VAL171-N -- ILE163-O@-hbbb
VAL171-N -- CYS172-N@-hbbb
ARG251-N -- LEU249-O@-hbbb
VAL117-N -- CYS113-O@-hbbb
GLY193-N -- GLY193-O@-hbbb
LYS262-N -- LYS262-O@-hbbb
ILE15-N -- ILE15-O@-hbbb
THR22-N -- LEU23-N@-hbbb
GLY140-N -- VAL139-N@-hbbb
ALA239-N -- ILE236-O@-hbbb
GLN182-N -- ARG183-N@-hbbb
ALA184-N -- ILE185-N@-hbbb
TYR80-N -- TRP77-O@-hbbb
VAL65-N -- ALA66-N@-hbbb
THR233-N -- THR233-O@-hbbb
LEU78-N -- PRO75-O@-hbbb
ALA137-N -- LYS136-O@-hbbb
TYR205-N -- LEU201-O@-hbbb
ASN266-N -- VAL264-O@-hbbb
ALA211-N -- VAL212-N@-hbbb
LEU92-N -- ASP91-N@-hbbb
GLN95-N -- VAL96-N@-hbbb
ASN167-N -- GLU166-O@-hbbb
GLY263-N -- ASP259-O@-hbbb
GLN179-N -- GLN179-O@-hbbb
LEU242-N -- CYS240-O@-hbbb
VAL34-N -- VAL33-N@-hbbb
ARG189-N -- TYR188-O@-hbbb
LYS223-N -- ARG222-O@-hbbb
LEU249-N -- LEU247-O@-hbbb
CYS61-N -- GLY57-O@-hbbb
SER290-N -- TYR286-O@-hbbb
LEU209-N -- ILE208-O@-hbbb
ASN186-N -- ILE185-O@-hbbb
LEU238-N -- ILE236-O@-hbbb
SER257-N -- ALA256-O@-hbbb
ALA122-N -- ARG119-O@-hbbb
ILE99-N -- GLY98-N@-hbbb
LEU43-N -- TYR44-N@-hbbb
LYS223-N -- LYS220-O@-hbbb
LEU121-N -- ALA122-N@-hbbb
LEU231-N -- VAL230-N@-hbbb
CYS172-N -- PHE173-N@-hbbb
ILE115-N -- CYS114-O@-hbbb
GLY90-N -- GLY90-O@-hbbb
TRP254-N -- GLU255-N@-hbbb
SER116-N -- VAL117-N@-hbbb
ILE50-N -- PHE45-O@-hbbb
LYS148-N -- ALA147-N@-hbbb
LEU74-N -- SER73-O@-hbbb
GLN227-N -- ASP224-O@-hbbb
SER10-N -- SER9-N@-hbbb
SER88-N -- TRP87-O@-hbbb
PHE288-N -- LEU285-O@-hbbb
PHE127-N -- PHE127-O@-hbbb
ARG119-N -- ASP118-N@-hbbb
VAL253-N -- LEU249-O@-hbbb
VAL230-N -- VAL230-O@-hbbb
LEU150-N -- GLU149-O@-hbbb
ARG213-N -- ARG213-O@-hbbb
ARG210-N -- ILE208-O@-hbbb
TRP254-N -- SER252-O@-hbbb
LEU249-N -- VAL250-N@-hbbb
VAL143-N -- VAL144-N@-hbbb
GLN179-N -- ALA180-N@-hbbb
ILE105-N -- ASN104-O@-hbbb
TRP77-N -- LEU78-N@-hbbb
LEU272-N -- SER271-N@-hbbb
VAL246-N -- TYR244-O@-hbbb
SER73-N -- TYR70-O@-hbbb
VAL235-N -- ILE236-N@-hbbb
ILE105-N -- ASN104-N@-hbbb
VAL246-N -- HIS245-N@-hbbb
SER252-N -- VAL253-N@-hbbb
GLN225-N -- ASP224-O@-hbbb
HIS84-N -- GLN83-O@-hbbb
THR152-N -- LEU151-O@-hbbb
GLY207-N -- SER204-O@-hbbb
LEU82-N -- VAL81-O@-hbbb
TYR176-N -- HIS175-N@-hbbb
ILE50-N -- GLN49-N@-hbbb
GLY217-N -- HIS216-N@-hbbb
ALA180-N -- TRP181-N@-hbbb
VAL33-N -- LEU32-O@-hbbb
LEU231-N -- GLN227-O@-hbbb
ALA281-N -- VAL280-O@-hbbb
ALA66-N -- LEU63-O@-hbbb
ILE226-N -- GLN225-O@-hbbb
GLU149-N -- LYS148-N@-hbbb
CYS240-N -- PHE241-N@-hbbb
GLU103-N -- TYR102-N@-hbbb
ALA66-N -- ASN62-O@-hbbb
VAL81-N -- TRP77-O@-hbbb
HIS245-N -- VAL246-N@-hbbb
GLU174-N -- PHE173-O@-hbbb
CYS94-N -- SER93-O@-hbbb
LEU274-N -- PHE270-O@-hbbb
LEU63-N -- TYR59-O@-hbbb
GLN225-N -- ILE226-N@-hbbb
HIS175-N -- GLU174-N@-hbbb
ILE163-N -- VAL162-O@-hbbb
THR233-N -- SER232-O@-hbbb
THR18-N -- HIS17-N@-hbbb
SER252-N -- ARG251-N@-hbbb
CYS40-N -- ASN39-N@-hbbb
VAL230-N -- GLN227-O@-hbbb
ARG128-N -- PHE127-N@-hbbb
PHE260-N -- ASP259-N@-hbbb
VAL27-N -- ALA24-O@-hbbb
TYR155-N -- SER153-O@-hbbb
PHE36-N -- GLY35-N@-hbbb
VAL58-N -- TYR59-N@-hbbb
TYR188-N -- TYR187-O@-hbbb
VAL264-N -- PHE265-N@-hbbb
VAL144-N -- GLY140-O@-hbbb
LEU248-N -- LEU247-O@-hbbb
PHE196-N -- LEU195-O@-hbbb
PHE69-N -- TYR70-N@-hbbb
ALA203-N -- LEU200-O@-hbbb
LEU191-N -- VAL192-N@-hbbb
LEU60-N -- VAL58-O@-hbbb
PHE237-N -- LEU238-N@-hbbb
CYS61-N -- LEU60-O@-hbbb
ALA38-N -- PRO37-O@-hbbb
ALA298-N -- LEU297-N@-hbbb
CYS13-N -- SER12-O@-hbbb
HIS89-N -- HIS89-O@-hbbb
GLN131-N -- HIS130-N@-hbbb
ILE208-O -- GLY207-O@-hbbb
THR275-N -- LEU274-O@-hbbb
ARG210-N -- GLN206-O@-hbbb
GLN131-N -- GLN131-O@-hbbb
VAL289-N -- PHE288-N@-hbbb
HIS84-N -- ASP85-N@-hbbb
VAL212-N -- ALA211-O@-hbbb
ASP67-N -- LEU63-O@-hbbb
LEU274-N -- LEU273-N@-hbbb
ALA147-N -- LYS148-N@-hbbb
HIS20-N -- HIS17-O@-hbbb
THR14-N -- CYS13-O@-hbbb
SER108-N -- TYR106-O@-hbbb
ILE145-N -- VAL144-O@-hbbb
SER215-N -- SER215-O@-hbbb
TYR187-N -- TYR187-O@-hbbb
LEU100-N -- GLY98-O@-hbbb
THR64-N -- LEU63-O@-hbbb
HIS269-N -- TYR268-O@-hbbb
TYR28-N -- PRO25-O@-hbbb
TYR106-N -- TYR102-O@-hbbb
GLN168-N -- GLU166-O@-hbbb
LEU32-N -- VAL31-O@-hbbb
GLN227-N -- ILE226-N@-hbbb
VAL81-N -- LEU78-O@-hbbb
ARG210-N -- ALA211-N@-hbbb
CYS240-N -- ALA239-N@-hbbb
THR293-N -- HIS294-N@-hbbb
TRP87-N -- ASP85-O@-hbbb
TYR44-N -- CYS40-O@-hbbb
VAL144-N -- SER142-O@-hbbb
LEU238-N -- VAL234-O@-hbbb
GLN95-N -- LEU92-O@-hbbb
LEU157-N -- ILE154-O@-hbbb
ILE208-N -- ILE208-O@-hbbb
LEU191-N -- PHE190-N@-hbbb
ARG189-N -- ASN186-O@-hbbb
THR30-N -- VAL29-O@-hbbb
GLY110-N -- VAL109-O@-hbbb
ASP165-N -- HIS169-O@-hbbb
HIS294-N -- THR293-O@-hbbb
LEU202-N -- ALA203-N@-hbbb
ASN167-N -- GLN168-N@-hbbb
HIS89-N -- SER88-N@-hbbb
GLY35-N -- LEU32-O@-hbbb
GLN219-N -- THR218-N@-hbbb
LEU78-N -- TRP77-O@-hbbb
VAL235-N -- SER232-O@-hbbb
GLN131-N -- PHE132-N@-hbbb
ARG214-N -- ARG213-O@-hbbb
VAL34-N -- GLY35-N@-hbbb
VAL27-N -- VAL26-O@-hbbb
PHE69-N -- PHE69-O@-hbbb
LEU157-N -- PHE156-N@-hbbb
ALA267-N -- PHE265-O@-hbbb
GLY35-N -- PHE36-N@-hbbb
GLN83-N -- LEU82-O@-hbbb
SER12-N -- SER12-O@-hbbb
CYS72-N -- LEU68-O@-hbbb
ALA24-N -- HIS20-O@-hbbb
GLU166-N -- GLU166-O@-hbbb
TYR205-N -- SER204-O@-hbbb
VAL235-N -- VAL235-O@-hbbb
GLU164-N -- ASP165-N@-hbbb
LEU151-N -- GLU149-O@-hbbb
SER276-N -- LEU272-O@-hbbb
ALA24-N -- ALA24-O@-hbbb
ALA122-N -- VAL123-N@-hbbb
VAL253-N -- ARG251-O@-hbbb
LEU43-N -- ASN39-O@-hbbb
LEU285-N -- VAL284-O@-hbbb
TYR106-N -- ILE107-N@-hbbb
VAL33-N -- VAL29-O@-hbbb
ASP85-N -- HIS84-O@-hbbb
GLY207-N -- GLY207-O@-hbbb
VAL26-N -- PRO25-O@-hbbb
SER108-N -- ASN104-O@-hbbb
ASN86-N -- ARG170-O@-hbbb
LEU74-N -- ILE71-O@-hbbb
LEU112-N -- SER108-O@-hbbb
LEU74-N -- PRO75-N@-hbbb
THR233-N -- LEU231-O@-hbbb
ARG128-N -- PRO126-O@-hbbb
PHE129-N -- HIS125-O@-hbbb
LEU92-N -- LEU92-O@-hbbb
GLN206-N -- GLY207-N@-hbbb
LEU135-N -- LYS136-N@-hbbb
TYR155-N -- TYR155-O@-hbbb
VAL289-N -- LEU285-O@-hbbb
ALA267-N -- GLY263-O@-hbbb
LYS136-N -- LEU135-O@-hbbb
ALA147-N -- SER142-O@-hbbb
ALA261-N -- ASP259-O@-hbbb
ILE198-N -- PRO197-N@-hbbb
VAL264-N -- VAL264-O@-hbbb
ASN167-N -- GLU166-N@-hbbb
LEU92-N -- ASP91-O@-hbbb
LEU191-N -- TYR188-O@-hbbb
ILE208-O -- ALA211-N@-hbbb
VAL234-N -- VAL234-O@-hbbb
GLY46-N -- SER42-O@-hbbb
SER252-N -- LEU249-O@-hbbb
LEU41-N -- CYS40-N@-hbbb
ARG189-N -- PHE190-N@-hbbb
THR152-N -- LEU151-N@-hbbb
LEU297-N -- ALA298-N@-hbbb
ALA203-N -- LEU202-O@-hbbb
ILE107-N -- GLU103-O@-hbbb
GLY57-N -- ASN54-O@-hbbb
LEU209-N -- ILE208-N@-hbbb
ASN186-N -- ILE185-N@-hbbb
SER257-N -- ALA256-N@-hbbb
HIS130-N -- HIS130-O@-hbbb
GLN79-N -- PRO75-O@-hbbb
VAL284-N -- LEU285-N@-hbbb
THR134-N -- LEU135-N@-hbbb
CYS199-N -- ILE198-N@-hbbb
SER42-N -- LEU41-O@-hbbb
LEU231-N -- VAL230-O@-hbbb
ILE178-N -- PRO177-N@-hbbb
ASP296-N -- ARG295-O@-hbbb
SER93-N -- CYS94-N@-hbbb
GLN168-N -- GLN168-O@-hbbb
LEU74-N -- SER73-N@-hbbb
GLU149-N -- LEU150-N@-hbbb
LYS262-N -- GLY263-N@-hbbb
SER88-N -- TRP87-N@-hbbb
VAL33-N -- VAL31-O@-hbbb
ASP67-N -- ALA66-O@-hbbb
LEU41-N -- ASN39-O@-hbbb
LEU150-N -- ALA147-O@-hbbb
CYS240-N -- LEU238-O@-hbbb
GLU103-N -- LEU101-O@-hbbb
CYS72-N -- ILE71-N@-hbbb
CYS61-N -- TYR59-O@-hbbb
GLY46-O -- GLN49-N@-hbbb
PHE270-N -- ASN266-O@-hbbb
LEU112-N -- PHE111-N@-hbbb
GLY35-N -- VAL33-O@-hbbb
LEU200-N -- LEU201-N@-hbbb
CYS72-N -- ILE71-O@-hbbb
CYS287-N -- TYR286-O@-hbbb
ALA137-N -- ALA138-N@-hbbb
ASN278-N -- THR275-O@-hbbb
GLU55-N -- GLU55-O@-hbbb
VAL192-N -- LEU191-N@-hbbb
TYR106-N -- ILE105-N@-hbbb
GLN227-N -- GLN225-O@-hbbb
TYR176-N -- HIS175-O@-hbbb
LEU202-N -- LEU201-O@-hbbb
VAL250-N -- VAL246-O@-hbbb
TRP87-N -- SER88-N@-hbbb
ILE115-N -- PHE111-O@-hbbb
TYR80-N -- VAL81-N@-hbbb
GLY98-N -- VAL96-O@-hbbb
CYS40-N -- LEU41-N@-hbbb
ARG189-N -- ARG189-O@-hbbb
TYR44-N -- SER42-O@-hbbb
TYR80-N -- GLN79-O@-hbbb
GLY110-N -- TYR106-O@-hbbb
ASP91-N -- GLY90-O@-hbbb
VAL246-N -- LEU247-N@-hbbb
CYS113-N -- LEU112-N@-hbbb
THR293-N -- THR293-O@-hbbb
VAL31-N -- TYR28-O@-hbbb
GLU103-N -- TYR102-O@-hbbb
CYS114-N -- PHE111-O@-hbbb
LEU150-N -- LEU150-O@-hbbb
HIS175-N -- HIS175-O@-hbbb
VAL31-N -- LEU32-N@-hbbb
PHE196-N -- LEU191-O@-hbbb
LEU151-N -- LEU150-O@-hbbb
LEU68-N -- ASP67-O@-hbbb
ASN62-N -- VAL58-O@-hbbb
ILE208-O -- LEU209-N@-hbbb
ASN62-N -- TYR59-O@-hbbb
ALA124-N -- TYR120-O@-hbbb
TYR205-N -- LEU202-O@-hbbb
THR233-N -- SER232-N@-hbbb
GLY207-N -- ILE208-N@-hbbb
PHE237-N -- PHE237-O@-hbbb
GLY35-N -- VAL31-O@-hbbb
ARG128-N -- PHE127-O@-hbbb
VAL230-N -- LEU231-N@-hbbb
LEU56-N -- GLY57-N@-hbbb
CYS287-N -- TYR286-N@-hbbb
CYS240-N -- CYS240-O@-hbbb
ILE19-N -- THR18-O@-hbbb
GLU164-N -- GLU164-O@-hbbb
VAL235-N -- LEU231-O@-hbbb
PHE36-N -- GLY35-O@-hbbb
TYR188-N -- TYR187-N@-hbbb
TYR47-N -- GLY46-N@-hbbb
ARG170-N -- ARG170-O@-hbbb
ALA239-N -- VAL235-O@-hbbb
LEU248-N -- LEU247-N@-hbbb
PHE265-N -- VAL264-O@-hbbb
GLU161-N -- PHE173-O@-hbbb
GLN179-N -- ILE178-O@-hbbb
VAL192-N -- TYR188-O@-hbbb
SER73-N -- CYS72-N@-hbbb
ARG133-N -- PHE129-O@-hbbb
LEU48-N -- GLN49-N@-hbbb
LEU43-O -- TYR47-N@-hbbb
VAL230-N -- ILE226-O@-hbbb
TYR155-N -- ILE154-N@-hbbb
ALA122-N -- ASP118-O@-hbbb
HIS245-N -- PHE241-O@-hbbb
ILE208-O -- ILE208-N@-hbbb
ILE208-O -- VAL212-N@-hbbb
ILE105-N -- TYR102-O@-hbbb
VAL96-N -- SER93-O@-hbbb
ARG251-N -- ARG251-O@-hbbb
ALA52-N -- LYS51-O@-hbbb
VAL26-N -- ALA24-O@-hbbb
SER232-N -- THR233-N@-hbbb
ILE178-N -- ILE178-O@-hbbb
MET158-N -- PHE156-O@-hbbb
ARG189-N -- TYR187-O@-hbbb
ALA137-N -- THR134-O@-hbbb
HIS169-N -- ASN167-O@-hbbb
GLN49-N -- PHE45-O@-hbbb
THR64-N -- LEU63-N@-hbbb
PHE288-N -- TYR286-O@-hbbb
ARG183-N -- GLN182-N@-hbbb
GLY110-N -- PHE111-N@-hbbb
GLU161-N -- GLU161-O@-hbbb
LEU231-N -- LEU229-O@-hbbb
THR275-N -- SER276-N@-hbbb
CYS13-N -- THR14-N@-hbbb
ARG222-N -- SER221-O@-hbbb
ILE19-N -- ILE19-O@-hbbb
PHE156-N -- PHE156-O@-hbbb
GLN182-N -- TRP181-N@-hbbb
ARG183-N -- GLN179-O@-hbbb
LYS51-N -- ALA52-N@-hbbb
LEU43-N -- LEU41-O@-hbbb
SER252-N -- LEU248-O@-hbbb
GLN95-N -- CYS94-N@-hbbb
LEU273-N -- LEU272-O@-hbbb
ILE105-N -- LEU101-O@-hbbb
ILE105-N -- TYR106-N@-hbbb
THR292-N -- THR292-O@-hbbb
SER257-N -- SER257-O@-hbbb
GLN182-N -- GLN179-O@-hbbb
LEU112-N -- VAL109-O@-hbbb
PHE237-N -- VAL234-O@-hbbb
MET11-N -- SER10-O@-hbbb
LEU191-N -- PHE190-O@-hbbb
TYR286-N -- LEU285-N@-hbbb
THR30-N -- VAL29-N@-hbbb
GLY110-N -- VAL109-N@-hbbb
GLY35-N -- VAL34-N@-hbbb
TYR286-N -- CYS287-N@-hbbb
VAL33-N -- VAL34-N@-hbbb
PHE277-N -- SER276-O@-hbbb
LYS262-N -- ALA261-O@-hbbb
GLN219-N -- THR218-O@-hbbb
LEU78-N -- TRP77-N@-hbbb
SER9-N -- SER10-N@-hbbb
THR275-N -- LEU274-N@-hbbb
PHE45-N -- TYR44-O@-hbbb
VAL27-N -- VAL26-N@-hbbb
TYR70-N -- ILE71-N@-hbbb
LEU157-N -- PHE156-O@-hbbb
VAL234-N -- SER232-O@-hbbb
TYR244-N -- PHE241-O@-hbbb
VAL212-N -- VAL212-O@-hbbb
LYS220-N -- GLN219-O@-hbbb
ILE185-N -- ARG183-O@-hbbb
THR152-N -- SER153-N@-hbbb
VAL139-N -- LEU135-O@-hbbb
VAL162-N -- VAL162-O@-hbbb
THR134-N -- HIS130-O@-hbbb
ARG228-N -- GLN227-N@-hbbb
VAL58-N -- VAL58-O@-hbbb
PHE241-N -- LEU238-O@-hbbb
ALA180-N -- GLN179-O@-hbbb
LEU191-N -- ARG189-O@-hbbb
LEU273-N -- PHE270-O@-hbbb
VAL253-N -- TRP254-N@-hbbb
SER276-N -- LEU274-O@-hbbb
THR233-N -- VAL234-N@-hbbb
LEU231-N -- SER232-N@-hbbb
ILE99-N -- ILE99-O@-hbbb
CYS13-N -- CYS13-O@-hbbb
ARG299-N -- ARG299-O@-hbbb
GLN79-N -- LEU78-N@-hbbb
ASP85-N -- HIS84-N@-hbbb
ARG214-N -- ARG214-O@-hbbb
HIS89-N -- GLY90-N@-hbbb
VAL26-N -- PRO25-N@-hbbb
PHE127-N -- PRO126-O@-hbbb
THR134-N -- THR134-O@-hbbb
ILE107-N -- ASN104-O@-hbbb
PHE76-N -- LEU74-O@-hbbb
VAL280-N -- CYS279-N@-hbbb
TYR205-N -- GLN206-N@-hbbb
LEU297-N -- ASP296-N@-hbbb
GLU255-N -- ARG251-O@-hbbb
VAL117-N -- SER116-O@-hbbb
TRP77-N -- PHE76-N@-hbbb
ILE19-N -- HIS20-N@-hbbb
LEU101-N -- LEU101-O@-hbbb
VAL250-N -- LEU249-O@-hbbb
LYS136-N -- LEU135-N@-hbbb
ILE99-N -- VAL96-O@-hbbb
ARG133-N -- GLN131-O@-hbbb
TYR70-N -- ASP67-O@-hbbb
HIS169-N -- GLN168-O@-hbbb
CYS97-N -- VAL96-O@-hbbb
ILE198-N -- PRO197-O@-hbbb
VAL234-N -- VAL230-O@-hbbb
PHE237-N -- ILE236-N@-hbbb
LEU41-N -- CYS40-O@-hbbb
GLN168-N -- ASP165-O@-hbbb
GLN21-N -- HIS20-N@-hbbb
SER142-N -- VAL141-N@-hbbb
TYR187-N -- TYR188-N@-hbbb
VAL58-N -- ASN54-O@-hbbb
LYS136-N -- ARG133-O@-hbbb
GLY46-O -- GLY46-N@-hbbb
ALA203-N -- LEU202-N@-hbbb
ARG210-N -- LEU209-N@-hbbb
LEU273-N -- LEU272-N@-hbbb
LEU238-N -- PHE237-N@-hbbb
ARG119-N -- SER116-O@-hbbb
CYS199-N -- ILE198-O@-hbbb
SER42-N -- LEU41-N@-hbbb
THR30-N -- VAL27-O@-hbbb
THR292-N -- GLU291-O@-hbbb
VAL65-N -- VAL65-O@-hbbb
ILE178-N -- PRO177-O@-hbbb
ASP224-N -- LYS220-O@-hbbb
HIS20-N -- ILE19-N@-hbbb
VAL58-N -- GLU55-O@-hbbb
GLN79-N -- TYR80-N@-hbbb
ASP67-N -- ALA66-N@-hbbb
MET158-N -- TYR155-O@-hbbb
ALA211-N -- ARG210-N@-hbbb
LEU272-N -- SER271-O@-hbbb
LEU112-N -- PHE111-O@-hbbb
TYR205-N -- ALA203-O@-hbbb
PHE76-N -- PRO75-O@-hbbb
HIS130-N -- PHE129-O@-hbbb
LEU112-N -- CYS113-N@-hbbb
VAL246-N -- HIS245-O@-hbbb
GLN131-N -- HIS130-O@-hbbb
PHE260-N -- CYS258-O@-hbbb
ASN278-N -- SER276-O@-hbbb
TYR80-N -- TYR80-O@-hbbb
ILE154-N -- THR152-O@-hbbb
LEU201-N -- PRO197-O@-hbbb
ALA184-N -- ALA184-O@-hbbb
ARG213-N -- ALA211-O@-hbbb
GLN21-N -- HIS17-O@-hbbb
PHE277-N -- ASN278-N@-hbbb
VAL123-N -- ARG119-O@-hbbb
TRP181-N -- ILE178-O@-hbbb
GLY46-O -- TYR47-N@-hbbb
VAL192-N -- LEU191-O@-hbbb
VAL141-N -- VAL139-O@-hbbb
LEU48-N -- GLY46-O@-hbbb
HIS84-N -- TYR80-O@-hbbb
LEU202-N -- LEU201-N@-hbbb
VAL29-N -- VAL27-O@-hbbb
GLU164-N -- ILE163-O@-hbbb
HIS130-N -- ARG128-O@-hbbb
LEU231-N -- LEU231-O@-hbbb
ALA52-N -- ALA52-O@-hbbb
ALA184-N -- ARG183-O@-hbbb
LEU63-N -- CYS61-O@-hbbb
THR233-N -- LEU229-O@-hbbb
TYR44-N -- LEU41-O@-hbbb
ALA281-N -- ASN278-O@-hbbb
PHE129-N -- HIS130-N@-hbbb
CYS113-N -- LEU112-O@-hbbb
GLY110-N -- ILE107-O@-hbbb
LEU242-N -- ALA239-O@-hbbb
VAL250-N -- ARG251-N@-hbbb
LEU151-N -- LEU150-N@-hbbb
LEU68-N -- ASP67-N@-hbbb
SER276-N -- THR275-O@-hbbb
ILE208-O -- LEU209-O@-hbbb
ILE236-N -- VAL235-N@-hbbb
GLN225-N -- SER221-O@-hbbb
HIS159-N -- TYR155-O@-hbbb
ASN39-N -- ALA38-O@-hbbb
LEU273-N -- LEU274-N@-hbbb
ARG228-N -- ASP224-O@-hbbb
TYR70-N -- PHE69-N@-hbbb
VAL212-N -- ARG213-N@-hbbb
TYR106-N -- TYR106-O@-hbbb
ARG222-N -- ARG222-O@-hbbb
SER271-N -- LEU272-N@-hbbb
ILE19-N -- THR18-N@-hbbb
LEU248-N -- HIS245-O@-hbbb
SER9-N -- SER9-O@-hbbb
TYR47-N -- GLY46-O@-hbbb
SER93-N -- ASP91-O@-hbbb
PHE265-N -- VAL264-N@-hbbb
VAL234-N -- THR233-N@-hbbb
ILE208-O -- ARG210-N@-hbbb
VAL246-N -- LEU242-O@-hbbb
ILE71-N -- TYR70-N@-hbbb
HIS216-N -- SER215-O@-hbbb
MET158-N -- ILE154-O@-hbbb
ARG119-N -- ASP118-O@-hbbb
TYR155-N -- ILE154-O@-hbbb
VAL284-N -- VAL280-O@-hbbb
PHE260-N -- ALA261-N@-hbbb
ALA147-N -- TRP146-O@-hbbb
LEU82-N -- VAL81-N@-hbbb
VAL29-N -- VAL29-O@-hbbb
SER116-N -- ILE115-N@-hbbb
VAL81-N -- VAL81-O@-hbbb
CYS94-N -- LEU92-O@-hbbb
ALA52-N -- LYS51-N@-hbbb
CYS199-N -- LEU195-O@-hbbb
ILE154-N -- SER153-O@-hbbb
VAL117-N -- CYS114-O@-hbbb
SER153-N -- THR152-O@-hbbb
ARG183-N -- GLN182-O@-hbbb
LEU121-N -- LEU121-O@-hbbb
LEU247-N -- VAL246-N@-hbbb
CYS94-N -- ASP91-O@-hbbb
ARG222-N -- SER221-N@-hbbb
TYR120-N -- LEU121-N@-hbbb
VAL144-N -- VAL144-O@-hbbb
CYS113-N -- CYS113-O@-hbbb
GLN182-N -- TRP181-O@-hbbb
VAL96-N -- CYS94-O@-hbbb
TYR28-N -- TYR28-O@-hbbb
LEU78-N -- LEU74-O@-hbbb
VAL27-N -- LEU23-O@-hbbb
VAL109-N -- SER108-N@-hbbb
LEU23-N -- THR22-O@-hbbb
VAL123-N -- LEU121-O@-hbbb
ASP118-N -- ARG119-N@-hbbb
MET11-N -- SER10-N@-hbbb
ALA137-N -- ARG133-O@-hbbb
TYR286-N -- LEU285-O@-hbbb
SER108-N -- VAL109-N@-hbbb
GLY35-N -- VAL34-O@-hbbb
SER116-N -- CYS113-O@-hbbb
GLN227-N -- ARG228-N@-hbbb
LEU249-N -- LEU248-O@-hbbb
LYS262-N -- ALA261-N@-hbbb
ALA261-N -- LYS262-N@-hbbb
LEU200-N -- PHE196-O@-hbbb
VAL123-N -- ALA122-N@-hbbb
PHE288-N -- CYS287-O@-hbbb
SER232-N -- LEU231-O@-hbbb
PHE45-N -- TYR44-N@-hbbb
SER42-N -- SER42-O@-hbbb
LYS136-N -- LYS136-O@-hbbb
GLN21-N -- ILE19-O@-hbbb
ILE185-N -- ALA184-O@-hbbb
HIS125-N -- HIS125-O@-hbbb
ARG251-N -- LEU248-O@-hbbb
PHE241-N -- LEU242-N@-hbbb
SER42-N -- CYS40-O@-hbbb
PHE76-N -- TRP77-N@-hbbb
TRP146-N -- ILE145-O@-hbbb
ARG228-N -- GLN227-O@-hbbb
VAL230-N -- LEU229-O@-hbbb
GLN227-N -- ILE226-O@-hbbb
ALA180-N -- GLN179-N@-hbbb
ILE208-N -- SER204-O@-hbbb
THR22-N -- ILE19-O@-hbbb
TYR80-N -- LEU78-O@-hbbb
LYS262-N -- PHE260-O@-hbbb
GLN79-N -- LEU78-O@-hbbb
SER116-N -- ILE115-O@-hbbb
MET158-N -- LEU157-O@-hbbb
LEU101-N -- ILE99-O@-hbbb
SER204-N -- LEU201-O@-hbbb
VAL280-N -- CYS279-O@-hbbb
TYR120-N -- ARG119-O@-hbbb
TYR59-N -- VAL58-O@-hbbb
VAL65-N -- ASN62-O@-hbbb
GLY90-N -- HIS89-N@-hbbb
ILE236-N -- VAL234-O@-hbbb
GLY98-N -- CYS94-O@-hbbb
CYS94-N -- GLN95-N@-hbbb
PHE265-N -- PHE265-O@-hbbb
TRP77-N -- PHE76-O@-hbbb
LEU92-N -- SER93-N@-hbbb
ALA138-N -- VAL139-N@-hbbb
GLY207-N -- ALA203-O@-hbbb
LEU200-N -- LEU200-O@-hbbb
VAL250-N -- LEU249-N@-hbbb
ASP118-N -- SER116-O@-hbbb
LEU209-N -- TYR205-O@-hbbb
TYR176-N -- TYR176-O@-hbbb
VAL235-N -- VAL234-N@-hbbb
SER276-N -- PHE277-N@-hbbb
LEU60-N -- LEU56-O@-hbbb
CYS97-N -- VAL96-N@-hbbb
ASP282-N -- ALA281-N@-hbbb
VAL141-N -- GLY140-N@-hbbb
ASP296-N -- ASP296-O@-hbbb
ALA203-N -- CYS199-O@-hbbb
LEU23-N -- ALA24-N@-hbbb
ALA184-N -- ALA180-O@-hbbb
LEU92-N -- GLY90-O@-hbbb
LEU68-N -- PHE69-N@-hbbb
SER142-N -- VAL141-O@-hbbb
ASP224-N -- LYS223-O@-hbbb
PHE196-N -- PRO197-N@-hbbb
ILE208-N -- LEU209-N@-hbbb
ALA256-N -- SER257-N@-hbbb
ALA138-N -- THR134-O@-hbbb
VAL27-N -- TYR28-N@-hbbb
ARG251-N -- LEU247-O@-hbbb
LEU43-N -- SER42-O@-hbbb
ASP85-N -- ASN86-N@-hbbb
PHE132-N -- GLN131-O@-hbbb
LEU238-N -- PHE237-O@-hbbb
SER153-N -- LEU150-O@-hbbb
VAL31-N -- VAL31-O@-hbbb
TYR28-N -- VAL27-O@-hbbb
VAL234-N -- VAL235-N@-hbbb
CYS94-N -- SER93-N@-hbbb
TRP254-N -- VAL253-O@-hbbb
LEU157-N -- MET158-N@-hbbb
VAL143-N -- SER142-N@-hbbb
VAL81-N -- TYR80-N@-hbbb
GLY193-N -- ARG189-O@-hbbb
ARG53-N -- ALA52-O@-hbbb
CYS199-N -- CYS199-O@-hbbb
GLY57-N -- GLU55-O@-hbbb
SER42-N -- ALA38-O@-hbbb
GLU255-N -- ALA256-N@-hbbb
LEU60-N -- CYS61-N@-hbbb
HIS20-N -- ILE19-O@-hbbb
LYS220-N -- LYS220-O@-hbbb
PHE156-N -- LEU157-N@-hbbb
VAL246-N -- VAL246-O@-hbbb
LEU201-N -- LEU200-O@-hbbb
GLU149-N -- GLU149-O@-hbbb
ASP91-N -- LEU92-N@-hbbb
PHE76-N -- PRO75-N@-hbbb
SER73-N -- ILE71-O@-hbbb
HIS130-N -- PHE129-N@-hbbb
HIS169-N -- HIS169-O@-hbbb
TYR28-N -- VAL29-N@-hbbb
VAL29-N -- PRO25-O@-hbbb
ASP85-N -- ASP85-O@-hbbb
ILE226-N -- ASP224-O@-hbbb
SER290-N -- VAL289-O@-hbbb
LEU297-N -- LEU297-O@-hbbb
GLU103-N -- ILE99-O@-hbbb
GLU166-N -- ASN167-N@-hbbb
PHE173-N -- GLU161-O@-hbbb
VAL29-N -- THR30-N@-hbbb
GLU160-N -- PHE156-O@-hbbb
LEU135-N -- LEU135-O@-hbbb
LEU242-N -- LEU238-O@-hbbb
SER215-N -- ARG214-O@-hbbb
ASN62-N -- CYS61-N@-hbbb
SER276-N -- LEU273-O@-hbbb
GLY263-N -- LYS262-O@-hbbb
LEU121-N -- ASP118-O@-hbbb
VAL96-N -- LEU92-O@-hbbb
PHE190-N -- LEU191-N@-hbbb
VAL65-N -- THR64-N@-hbbb
ALA52-N -- ARG53-N@-hbbb
GLY140-N -- LEU135-O@-hbbb
PHE237-N -- VAL235-O@-hbbb
ILE99-N -- LEU100-N@-hbbb
CYS97-N -- CYS97-O@-hbbb
SER153-N -- ILE154-N@-hbbb
MET158-N -- HIS159-N@-hbbb
ALA184-N -- ARG183-N@-hbbb
THR14-N -- SER12-O@-hbbb
VAL31-N -- THR30-N@-hbbb
ARG251-N -- SER252-N@-hbbb
LEU101-N -- LEU100-O@-hbbb
TYR188-N -- ASN186-O@-hbbb
THR134-N -- ARG133-O@-hbbb
ASP67-N -- LEU68-N@-hbbb
ALA261-N -- CYS258-O@-hbbb
GLU255-N -- TRP254-O@-hbbb
HIS294-N -- THR293-N@-hbbb
TYR106-N -- GLU103-O@-hbbb
ASP118-N -- VAL117-N@-hbbb
ALA281-N -- ASP282-N@-hbbb
LEU135-N -- THR134-O@-hbbb
GLN21-N -- THR22-N@-hbbb
GLY193-N -- PHE194-N@-hbbb
TYR47-N -- LEU48-N@-hbbb
SER153-N -- GLU149-O@-hbbb
SER276-N -- THR275-N@-hbbb
ILE236-N -- VAL235-O@-hbbb
ASN39-N -- ALA38-N@-hbbb
PHE127-N -- ARG128-N@-hbbb
CYS114-N -- CYS114-O@-hbbb
ARG183-N -- ALA180-O@-hbbb
LYS148-N -- TRP146-O@-hbbb
GLY140-N -- VAL141-N@-hbbb
VAL96-N -- CYS97-N@-hbbb
ARG213-N -- VAL212-N@-hbbb
ALA138-N -- ALA137-O@-hbbb
TYR286-N -- ASP282-O@-hbbb
TYR70-N -- PHE69-O@-hbbb
TYR102-N -- ILE99-O@-hbbb
ALA66-N -- ASP67-N@-hbbb
VAL96-N -- GLN95-N@-hbbb
ASN104-N -- LEU101-O@-hbbb
HIS245-N -- LEU242-O@-hbbb
CYS61-N -- CYS61-O@-hbbb
ILE198-N -- CYS199-N@-hbbb
VAL234-N -- THR233-O@-hbbb
ILE154-N -- TYR155-N@-hbbb
ASN266-N -- ALA267-N@-hbbb
LEU100-N -- CYS97-O@-hbbb
ILE71-N -- TYR70-O@-hbbb
LEU242-N -- PHE241-N@-hbbb
CYS258-N -- SER257-O@-hbbb
CYS94-N -- CYS94-O@-hbbb
LEU23-N -- ILE19-O@-hbbb
ASP259-N -- CYS258-O@-hbbb
LEU68-N -- ALA66-O@-hbbb
SER10-N -- MET11-N@-hbbb
ALA147-N -- TRP146-N@-hbbb
ASN266-N -- GLY263-O@-hbbb
LEU247-N -- LEU248-N@-hbbb
LEU195-N -- PHE190-O@-hbbb
ASP224-N -- GLN225-N@-hbbb
LEU151-N -- THR152-N@-hbbb
ALA256-N -- GLU255-O@-hbbb
ALA137-N -- LEU135-O@-hbbb
ILE185-N -- ASN186-N@-hbbb
ILE15-N -- THR14-O@-hbbb
GLN219-N -- GLY217-O@-hbbb
PHE190-N -- ARG189-O@-hbbb
GLN95-N -- SER93-O@-hbbb
ASN54-N -- ASN54-O@-hbbb
GLY46-O -- ILE50-N@-hbbb
PHE156-N -- TYR155-O@-hbbb
GLU55-N -- LEU56-N@-hbbb
LEU300-N -- ARG299-O@-hbbb
SER73-N -- CYS72-O@-hbbb
LEU231-N -- ARG228-O@-hbbb
VAL192-N -- GLY193-N@-hbbb
ARG214-N -- SER215-N@-hbbb
GLY90-N -- SER88-O@-hbbb
ILE154-N -- SER153-N@-hbbb
ARG251-N -- VAL250-N@-hbbb
SER153-N -- THR152-N@-hbbb
THR30-N -- VAL31-N@-hbbb
LEU247-N -- VAL246-O@-hbbb
ILE107-N -- ILE107-O@-hbbb
MET11-N -- SER9-O@-hbbb
VAL284-N -- PRO283-O@-hbbb
THR30-N -- TYR28-O@-hbbb
HIS175-N -- TYR176-N@-hbbb
ILE71-N -- ASP67-O@-hbbb
PHE270-N -- SER271-N@-hbbb
LEU297-N -- ARG295-O@-hbbb
GLY46-O -- PHE45-O@-hbbb
VAL109-N -- SER108-O@-hbbb
GLN206-N -- TYR205-O@-hbbb
LEU23-N -- THR22-N@-hbbb
CYS287-N -- LEU285-O@-hbbb
THR22-N -- THR22-O@-hbbb
LEU63-N -- THR64-N@-hbbb
PHE190-N -- TYR188-O@-hbbb
LEU63-N -- LEU60-O@-hbbb
GLY140-N -- LYS136-O@-hbbb
ALA180-N -- ILE178-O@-hbbb
LEU150-N -- LYS148-O@-hbbb
LEU249-N -- LEU248-N@-hbbb
PHE111-N -- ILE107-O@-hbbb
VAL123-N -- ALA122-O@-hbbb
ILE105-N -- ILE105-O@-hbbb
PHE288-N -- CYS287-N@-hbbb
SER232-N -- LEU231-N@-hbbb
TYR59-N -- LEU60-N@-hbbb
LEU238-N -- ALA239-N@-hbbb
ILE185-N -- ALA184-N@-hbbb
ASN278-N -- PHE277-N@-hbbb
LEU150-N -- TRP146-O@-hbbb
GLN83-N -- GLN83-O@-hbbb
ILE185-N -- TRP181-O@-hbbb
TRP181-N -- ALA180-O@-hbbb
TRP146-N -- ILE145-N@-hbbb
VAL212-N -- ILE208-O@-hbbb
GLN49-N -- LEU48-N@-hbbb
ASN186-N -- TYR187-N@-hbbb
VAL230-N -- LEU229-N@-hbbb
ASP282-N -- VAL280-O@-hbbb
LEU112-N -- GLY110-O@-hbbb
LEU32-N -- TYR28-O@-hbbb
ALA38-N -- ASN39-N@-hbbb
SER142-N -- GLY140-O@-hbbb
ILE226-N -- GLN225-N@-hbbb
LEU200-N -- CYS199-N@-hbbb
LEU195-N -- PHE194-N@-hbbb
VAL171-N -- ARG170-O@-hbbb
TRP254-N -- VAL250-O@-hbbb
LEU63-N -- LEU63-O@-hbbb
ASP118-N -- ASP118-O@-hbbb
VAL109-N -- VAL109-O@-hbbb
THR152-N -- LYS148-O@-hbbb
SER42-N -- ASN39-O@-hbbb
CYS97-N -- GLY98-N@-hbbb
MET158-N -- LEU157-N@-hbbb
VAL250-N -- LEU247-O@-hbbb
TYR120-N -- ARG119-N@-hbbb
PHE277-N -- LEU274-O@-hbbb
TYR59-N -- VAL58-N@-hbbb
VAL235-N -- VAL234-O@-hbbb
LEU229-N -- ARG228-O@-hbbb
GLY90-N -- HIS89-O@-hbbb
SER232-N -- VAL230-O@-hbbb
GLU166-N -- ASP165-O@-hbbb
VAL96-N -- VAL96-O@-hbbb
ARG119-N -- ILE115-O@-hbbb
CYS287-N -- PHE288-N@-hbbb
LYS136-N -- ALA137-N@-hbbb
ASN86-N -- ASP85-O@-hbbb
PHE76-N -- SER73-O@-hbbb
ASN86-N -- ASN86-O@-hbbb
THR218-N -- THR218-O@-hbbb
CYS40-N -- CYS40-O@-hbbb
PHE69-N -- LEU68-N@-hbbb
GLY217-N -- THR218-N@-hbbb
VAL141-N -- LYS136-O@-hbbb
VAL141-N -- GLY140-O@-hbbb
ILE236-N -- ILE236-O@-hbbb
ARG170-N -- HIS169-O@-hbbb
LEU101-N -- CYS97-O@-hbbb
TYR28-N -- ALA24-O@-hbbb
ARG53-N -- ARG53-O@-hbbb
ASP224-N -- LYS223-N@-hbbb
VAL144-N -- ILE145-N@-hbbb
TYR59-N -- GLY57-O@-hbbb
PHE241-N -- CYS240-O@-hbbb
GLN206-N -- LEU202-O@-hbbb
GLY263-N -- VAL264-N@-hbbb
HIS245-N -- TYR244-N@-hbbb
LEU43-N -- SER42-N@-hbbb
TRP146-N -- TRP146-O@-hbbb
PHE132-N -- GLN131-N@-hbbb
GLY98-N -- ILE99-N@-hbbb
LEU32-N -- VAL29-O@-hbbb
TYR28-N -- VAL27-N@-hbbb
LEU121-N -- VAL117-O@-hbbb
VAL139-N -- ALA138-N@-hbbb
VAL143-N -- SER142-O@-hbbb
VAL284-N -- ALA281-O@-hbbb
HIS130-N -- GLN131-N@-hbbb
LEU238-N -- VAL235-O@-hbbb
ARG53-N -- ALA52-N@-hbbb
THR64-N -- LEU60-O@-hbbb
SER93-N -- LEU92-N@-hbbb
ASN167-N -- ASP165-O@-hbbb
LEU229-N -- LEU229-O@-hbbb
TYR155-N -- PHE156-N@-hbbb
LEU100-N -- ILE99-N@-hbbb
GLU103-N -- GLU103-O@-hbbb
PHE237-N -- THR233-O@-hbbb
LEU78-N -- LEU78-O@-hbbb
LEU201-N -- LEU200-N@-hbbb
ASN104-N -- GLU103-N@-hbbb
THR218-N -- HIS216-O@-hbbb
GLN49-N -- GLY46-O@-hbbb
VAL34-N -- THR30-O@-hbbb
GLY207-N -- GLN206-N@-hbbb
CYS279-N -- VAL280-N@-hbbb
TYR120-N -- SER116-O@-hbbb
ILE50-N -- GLY46-O@-hbbb
SER290-N -- VAL289-N@-hbbb
LEU100-N -- LEU101-N@-hbbb
VAL289-N -- SER290-N@-hbbb
SER215-N -- ARG214-N@-hbbb
ASN62-N -- CYS61-O@-hbbb
GLY263-N -- LYS262-N@-hbbb
ILE71-N -- LEU68-O@-hbbb
VAL65-N -- THR64-O@-hbbb
CYS172-N -- CYS172-O@-hbbb
PHE277-N -- SER276-N@-hbbb
HIS125-N -- LEU121-O@-hbbb
HIS159-N -- MET158-O@-hbbb
PHE237-N -- ILE236-O@-hbbb
ALA124-N -- VAL123-N@-hbbb
VAL31-N -- THR30-O@-hbbb
LEU82-N -- TYR80-O@-hbbb
SER290-N -- SER290-O@-hbbb
ASN104-N -- GLU103-O@-hbbb
LEU101-N -- LEU100-N@-hbbb
SER204-N -- LEU202-O@-hbbb
ILE107-N -- SER108-N@-hbbb
GLU255-N -- TRP254-N@-hbbb
LEU274-N -- SER271-O@-hbbb
GLY98-N -- CYS97-O@-hbbb
ILE71-N -- CYS72-N@-hbbb
TRP87-N -- ASN86-O@-hbbb
LEU135-N -- THR134-N@-hbbb
GLN21-N -- HIS20-O@-hbbb
LYS148-N -- GLU149-N@-hbbb
VAL280-N -- ASN278-O@-hbbb
LEU82-N -- GLN83-N@-hbbb
GLN168-N -- HIS169-N@-hbbb
PHE173-N -- CYS172-O@-hbbb
LEU274-N -- THR275-N@-hbbb
PHE173-N -- CYS172-N@-hbbb
ARG213-N -- VAL212-O@-hbbb
ALA138-N -- ALA137-N@-hbbb
GLY193-N -- VAL192-N@-hbbb
LEU242-N -- PRO243-N@-hbbb
THR22-N -- GLN21-N@-hbbb
ARG133-N -- PHE132-N@-hbbb
ARG210-N -- LEU209-O@-hbbb
PHE173-N -- PHE173-O@-hbbb
SER204-N -- LEU200-O@-hbbb
PHE129-N -- PHE129-O@-hbbb
TRP181-N -- GLN182-N@-hbbb
VAL162-N -- GLU161-O@-hbbb
LEU242-N -- PHE241-O@-hbbb
ALA147-N -- ALA147-O@-hbbb
CYS172-N -- VAL171-O@-hbbb
ALA66-N -- VAL65-N@-hbbb
ALA267-N -- ASN266-O@-hbbb
ILE107-N -- TYR106-N@-hbbb
ALA256-N -- GLU255-N@-hbbb
PHE190-N -- ARG189-N@-hbbb
HIS159-N -- HIS159-O@-hbbb
ASP165-N -- ASP165-O@-hbbb
GLY46-N -- PHE45-N@-hbbb
LEU121-N -- ARG119-O@-hbbb
PHE156-N -- TYR155-N@-hbbb
THR218-N -- GLY217-O@-hbbb
SER12-N -- MET11-O@-hbbb
LEU78-N -- GLN79-N@-hbbb
VAL253-N -- SER252-N@-hbbb
TYR286-N -- PRO283-O@-hbbb
GLN206-N -- GLN206-O@-hbbb
THR275-N -- SER271-O@-hbbb
ALA24-N -- LEU23-O@-hbbb
ARG251-N -- VAL250-O@-hbbb
PHE190-N -- TYR187-O@-hbbb
VAL250-N -- LEU248-O@-hbbb
LEU248-N -- LEU249-N@-hbbb
PHE270-N -- HIS269-O@-hbbb
PHE265-N -- LYS262-O@-hbbb
VAL264-N -- ALA261-O@-hbbb
TRP181-N -- GLN179-O@-hbbb
TYR188-N -- ALA184-O@-hbbb
VAL284-N -- PRO283-N@-hbbb
VAL109-N -- ILE107-O@-hbbb
SER153-N -- LEU151-O@-hbbb
PHE127-N -- HIS125-O@-hbbb
CYS94-N -- GLY90-O@-hbbb
SER232-N -- LEU229-O@-hbbb
PHE111-N -- GLY110-N@-hbbb
GLY46-N -- GLY46-O@-hbbb
ASN104-N -- TYR102-O@-hbbb
ARG228-N -- ILE226-O@-hbbb
CYS279-N -- ASN278-N@-hbbb
VAL139-N -- GLY140-N@-hbbb
GLN206-N -- TYR205-N@-hbbb
TYR102-N -- LEU101-N@-hbbb
CYS72-N -- SER73-N@-hbbb
MET11-N -- MET11-O@-hbbb
ASP91-N -- ASP91-O@-hbbb
GLU149-N -- ALA147-O@-hbbb
ARG119-N -- TYR120-N@-hbbb
LEU202-N -- CYS199-O@-hbbb
GLN49-N -- GLN49-O@-hbbb
ALA261-N -- PHE260-N@-hbbb
VAL29-N -- TYR28-O@-hbbb
PHE45-N -- SER42-O@-hbbb
LEU135-N -- GLN131-O@-hbbb
ILE115-N -- LEU112-O@-hbbb
TYR59-N -- LEU56-O@-hbbb
LEU100-N -- VAL96-O@-hbbb
ASN278-N -- PHE277-O@-hbbb
TRP181-N -- ALA180-N@-hbbb
GLN49-N -- LEU48-O@-hbbb
PHE127-N -- PRO126-N@-hbbb
LEU195-N -- PHE196-N@-hbbb
TYR244-N -- PRO243-O@-hbbb
CYS240-N -- ILE236-O@-hbbb
HIS269-N -- ASN266-O@-hbbb
LEU200-N -- CYS199-O@-hbbb
LEU195-N -- PHE194-O@-hbbb
VAL264-N -- LYS262-O@-hbbb
SER204-N -- SER204-O@-hbbb
GLN206-N -- SER204-O@-hbbb
SER93-N -- LEU92-O@-hbbb
LEU285-N -- TYR286-N@-hbbb
PHE36-N -- LEU32-O@-hbbb
PHE69-N -- ALA66-O@-hbbb
ILE163-N -- VAL171-O@-hbbb
HIS216-N -- HIS216-O@-hbbb
ASN167-N -- ASN167-O@-hbbb
LEU195-N -- LEU191-O@-hbbb
LEU285-N -- VAL284-N@-hbbb
ASN62-N -- LEU63-N@-hbbb
LEU229-N -- ARG228-N@-hbbb
PHE129-N -- ARG128-N@-hbbb
LEU247-N -- TYR244-O@-hbbb
ARG295-N -- ARG295-O@-hbbb
LYS223-N -- ASP224-N@-hbbb
LEU202-N -- ILE198-O@-hbbb
ALA256-N -- ALA256-O@-hbbb
ASN86-N -- ASP85-N@-hbbb
PHE36-N -- PHE36-O@-hbbb
GLY57-N -- LEU56-O@-hbbb
LEU60-N -- TYR59-O@-hbbb
ILE115-N -- CYS113-O@-hbbb
THR152-N -- GLU149-O@-hbbb
ARG228-N -- GLN225-O@-hbbb
LEU121-N -- TYR120-N@-hbbb
TYR106-N -- ASN104-O@-hbbb
PHE69-N -- LEU68-O@-hbbb
LEU43-O -- TYR44-N@-hbbb
LEU82-N -- LEU78-O@-hbbb
ILE226-N -- ILE226-O@-hbbb
LEU151-N -- ALA147-O@-hbbb
VAL264-N -- PHE260-O@-hbbb
GLY98-N -- GLN95-O@-hbbb
LEU297-N -- ASP296-O@-hbbb
PHE241-N -- CYS240-N@-hbbb
VAL264-N -- GLY263-O@-hbbb
THR22-N -- HIS20-O@-hbbb
HIS245-N -- TYR244-O@-hbbb
PHE132-N -- ARG133-N@-hbbb
ILE145-N -- ILE145-O@-hbbb
GLY46-O -- LEU48-N@-hbbb
THR18-N -- ILE19-N@-hbbb
PHE111-N -- LEU112-N@-hbbb
VAL139-N -- ALA138-O@-hbbb
GLU160-N -- HIS159-N@-hbbb
TYR120-N -- ASP118-O@-hbbb
THR275-N -- LEU272-O@-hbbb
LEU200-N -- ILE198-O@-hbbb
LYS51-N -- ILE50-O@-hbbb
HIS169-N -- GLN168-N@-hbbb
ASP224-N -- ASP224-O@-hbbb
ALA211-N -- LEU209-O@-hbbb
ASP282-N -- ALA281-O@-hbbb
THR134-N -- ARG133-N@-hbbb
GLN168-N -- ASN167-N@-hbbb
HIS294-N -- HIS294-O@-hbbb
VAL65-N -- CYS61-O@-hbbb
SER271-N -- ALA267-O@-hbbb
ASP259-N -- PHE260-N@-hbbb
LEU100-N -- ILE99-O@-hbbb
ALA122-N -- LEU121-O@-hbbb
SER221-N -- LYS220-O@-hbbb
LEU229-N -- GLN225-O@-hbbb
TYR80-N -- GLN79-N@-hbbb
ILE154-N -- LEU151-O@-hbbb
PHE194-N -- GLY193-N@-hbbb
GLY207-N -- GLN206-O@-hbbb
CYS113-N -- CYS114-N@-hbbb
GLN206-N -- ALA203-O@-hbbb
ASN104-N -- ASN104-O@-hbbb
GLU55-N -- ASN54-O@-hbbb
PHE190-N -- ASN186-O@-hbbb
HIS17-N -- HIS17-O@-hbbb
HIS175-N -- HIS159-O@-hbbb
ALA256-N -- TRP254-O@-hbbb
VAL26-N -- VAL27-N@-hbbb
ILE208-N -- GLY207-O@-hbbb
ARG128-N -- HIS125-O@-hbbb
TYR187-N -- ARG183-O@-hbbb
VAL81-N -- LEU82-N@-hbbb
ALA298-N -- ALA298-O@-hbbb
HIS269-N -- PHE265-O@-hbbb
GLY98-N -- CYS97-N@-hbbb
LEU273-N -- HIS269-O@-hbbb
TYR120-N -- VAL117-O@-hbbb
ARG295-N -- HIS294-O@-hbbb
TRP254-N -- VAL253-N@-hbbb
PHE265-N -- ASN266-N@-hbbb
ASN104-N -- LEU100-O@-hbbb
TYR244-N -- LEU242-O@-hbbb
VAL65-N -- LEU63-O@-hbbb
CYS199-N -- PRO197-O@-hbbb
HIS159-N -- MET158-N@-hbbb
ALA124-N -- VAL123-O@-hbbb
GLY110-N -- SER108-O@-hbbb
LEU48-N -- TYR44-O@-hbbb
HIS125-N -- ALA124-N@-hbbb
LEU63-N -- ASN62-O@-hbbb
LYS262-N -- ASP259-O@-hbbb
PHE265-N -- GLY263-O@-hbbb
LEU273-N -- SER271-O@-hbbb
ILE236-N -- PHE237-N@-hbbb
THR64-N -- CYS61-O@-hbbb
GLU291-N -- GLU291-O@-hbbb
TYR44-N -- PHE45-N@-hbbb
VAL96-N -- GLN95-O@-hbbb
ALA267-N -- TYR268-N@-hbbb
LEU191-N -- TYR187-O@-hbbb
ALA239-N -- LEU238-O@-hbbb
HIS17-N -- THR18-N@-hbbb
GLU174-N -- HIS175-N@-hbbb
HIS125-N -- PRO126-N@-hbbb
PHE194-N -- LEU195-N@-hbbb
SER232-N -- SER232-O@-hbbb
CYS114-N -- CYS113-O@-hbbb
PHE45-N -- GLY46-N@-hbbb
GLU160-N -- GLU160-O@-hbbb
VAL117-N -- SER116-N@-hbbb
TYR47-N -- LEU43-O@-hbbb
GLY193-N -- VAL192-O@-hbbb
VAL143-N -- GLY140-O@-hbbb
THR22-N -- GLN21-O@-hbbb
VAL144-N -- VAL143-O@-hbbb
GLY263-N -- GLY263-O@-hbbb
TYR44-N -- LEU43-N@-hbbb
ARG133-N -- PHE132-O@-hbbb
ALA24-N -- PRO25-N@-hbbb
ARG222-N -- LYS223-N@-hbbb
CYS172-N -- VAL171-N@-hbbb
LEU248-N -- TYR244-O@-hbbb
LEU32-N -- VAL33-N@-hbbb
ALA66-N -- VAL65-O@-hbbb
TRP254-N -- ARG251-O@-hbbb
ALA267-N -- ASN266-N@-hbbb
PHE45-N -- PHE45-O@-hbbb
ILE107-N -- TYR106-O@-hbbb
PHE45-N -- LEU41-O@-hbbb
VAL123-N -- ALA124-N@-hbbb
GLN95-N -- ASP91-O@-hbbb
GLY46-N -- PHE45-O@-hbbb
SER204-N -- ALA203-O@-hbbb
THR152-N -- THR152-OG1@-hbsb
SER221-OG -- SER221-N@-hbsb
THR218-N -- THR218-OG1@-hbsb
TYR80-OH -- CYS172-O@-hbsb
SER257-N -- SER257-OG@-hbsb
THR14-OG1 -- ILE15-N@-hbsb
LEU74-N -- SER73-OG@-hbsb
CYS258-SG -- SER257-O@-hbsb
ALA267-N -- ASN266-OD1@-hbsb
THR275-OG1 -- THR275-N@-hbsb
THR275-OG1 -- SER271-O@-hbsb
ASP67-N -- ASN104-ND2@-hbsb
TRP87-NE1 -- GLY90-N@-hbsb
ASN86-ND2 -- GLN83-O@-hbsb
ASN167-N -- ASN167-OD1@-hbsb
THR22-N -- THR22-OG1@-hbsb
THR30-N -- THR30-OG1@-hbsb
SER153-OG -- SER153-N@-hbsb
LEU300-N -- LEU300-OXT@-hbsb
CYS240-N -- CYS240-SG@-hbsb
LEU150-N -- GLU149-OE1@-hbsb
CYS72-SG -- LEU68-O@-hbsb
SER93-OG -- SER93-N@-hbsb
SER73-OG -- SER73-N@-hbsb
THR292-OG1 -- THR292-N@-hbsb
ASP296-N -- ASP296-OD1@-hbsb
GLN219-N -- THR218-OG1@-hbsb
ASN104-ND2 -- ASP67-N@-hbsb
THR30-OG1 -- VAL31-N@-hbsb
ASN104-N -- GLU103-OE1@-hbsb
CYS240-SG -- ILE236-O@-hbsb
THR293-OG1 -- THR293-N@-hbsb
SER276-OG -- SER276-N@-hbsb
ASP259-N -- ASP259-OD1@-hbsb
GLN95-N -- GLU160-OE2@-hbsb
PHE260-N -- ASP259-OD1@-hbsb
ARG295-NH2 -- LEU297-O@-hbsb
CYS258-N -- TRP254-NE1@-hbsb
TYR80-OH -- CYS172-N@-hbsb
CYS97-SG -- CYS97-O@-hbsb
CYS279-N -- CYS279-SG@-hbsb
TRP87-NE1 -- GLY90-O@-hbsb
THR293-OG1 -- THR293-O@-hbsb
THR275-OG1 -- CYS240-O@-hbsb
SER73-OG -- TYR70-O@-hbsb
SER108-OG -- ASN104-O@-hbsb
SER108-N -- SER108-OG@-hbsb
CYS40-SG -- PHE36-O@-hbsb
LEU150-N -- GLU149-OE2@-hbsb
SER153-OG -- GLU149-O@-hbsb
THR18-N -- ASP16-OD1@-hbsb
ASN39-N -- ASN39-ND2@-hbsb
SER232-N -- SER232-OG@-hbsb
CYS279-SG -- CYS279-N@-hbsb
CYS279-SG -- SER276-O@-hbsb
SER73-OG -- LEU74-N@-hbsb
SER116-OG -- SER116-N@-hbsb
CYS13-SG -- THR14-N@-hbsb
SER271-OG -- SER271-N@-hbsb
SER204-OG -- LEU200-O@-hbsb
ASN186-N -- ASN186-OD1@-hbsb
THR152-OG1 -- LYS148-O@-hbsb
SER221-N -- SER221-OG@-hbsb
SER88-OG -- SER88-O@-hbsb
THR233-N -- SER232-OG@-hbsb
THR30-OG1 -- THR30-N@-hbsb
TRP254-NE1 -- SER257-N@-hbsb
SER12-N -- SER12-OG@-hbsb
ASN39-ND2 -- ASN39-N@-hbsb
GLY57-N -- ASN54-ND2@-hbsb
SER215-N -- THR218-OG1@-hbsb
THR233-OG1 -- THR233-O@-hbsb
VAL117-N -- SER116-OG@-hbsb
SER221-OG -- ARG222-N@-hbsb
CYS199-SG -- CYS199-N@-hbsb
TRP254-NE1 -- ALA261-N@-hbsb
CYS113-SG -- CYS113-N@-hbsb
VAL31-N -- THR30-OG1@-hbsb
CYS40-N -- CYS40-SG@-hbsb
SER108-OG -- VAL109-N@-hbsb
CYS199-N -- CYS199-SG@-hbsb
SER42-OG -- SER42-O@-hbsb
ILE15-N -- THR14-OG1@-hbsb
TRP254-NE1 -- CYS258-N@-hbsb
SER10-OG -- SER10-N@-hbsb
ASN62-ND2 -- ASN62-N@-hbsb
THR218-OG1 -- SER215-N@-hbsb
CYS258-SG -- CYS258-N@-hbsb
TYR59-OH -- ALA137-N@-hbsb
CYS113-SG -- PRO197-O@-hbsb
ASN266-ND2 -- GLY263-O@-hbsb
SER12-OG -- CYS13-O@-hbsb
SER215-OG -- SER215-N@-hbsb
GLY57-N -- ASN54-OD1@-hbsb
ASN86-N -- ASN86-OD1@-hbsb
HIS175-NE2 -- TYR176-O@-hbsb
CYS72-N -- CYS72-SG@-hbsb
SER290-N -- SER290-OG@-hbsb
SER257-N -- TRP254-NE1@-hbsb
ASN62-ND2 -- VAL58-O@-hbsb
THR218-OG1 -- GLN219-N@-hbsb
SER257-OG -- SER257-N@-hbsb
ASN62-N -- ASN62-ND2@-hbsb
THR152-OG1 -- THR152-N@-hbsb
ARG170-NE -- TRP87-O@-hbsb
CYS287-SG -- PRO283-O@-hbsb
SER116-OG -- VAL117-N@-hbsb
SER10-N -- SER10-OG@-hbsb
ASN278-ND2 -- PHE237-O@-hbsb
ASP282-N -- ASP282-OD1@-hbsb
PHE277-N -- SER276-OG@-hbsb
VAL109-N -- SER108-OG@-hbsb
SER252-N -- SER252-OG@-hbsb
CYS72-SG -- CYS72-N@-hbsb
SER276-N -- SER276-OG@-hbsb
SER252-OG -- LEU248-O@-hbsb
THR293-N -- THR293-OG1@-hbsb
CYS199-SG -- LEU195-O@-hbsb
ASP224-N -- ASP224-OD1@-hbsb
VAL162-N -- ASP91-OD1@-hbsb
ASN54-ND2 -- GLY57-N@-hbsb
SER232-OG -- LEU229-O@-hbsb
SER204-OG -- SER204-N@-hbsb
SER12-OG -- CYS13-N@-hbsb
ASP67-N -- ASP67-OD1@-hbsb
SER232-OG -- SER232-N@-hbsb
SER232-OG -- ARG228-O@-hbsb
ASN39-ND2 -- CYS279-O@-hbsb
SER271-N -- SER271-OG@-hbsb
CYS240-SG -- CYS240-N@-hbsb
THR218-OG1 -- THR218-N@-hbsb
CYS172-N -- TYR80-OH@-hbsb
THR64-OG1 -- THR64-O@-hbsb
SER204-N -- SER204-OG@-hbsb
ASP165-N -- ASP165-OD1@-hbsb
SER215-OG -- ARG214-O@-hbsb
THR292-N -- THR292-OG1@-hbsb
SER257-OG -- ALA256-O@-hbsb
ASN39-ND2 -- GLY35-O@-hbsb
THR14-N -- CYS13-SG@-hbsb
SER252-OG -- SER252-N@-hbsb
THR30-OG1 -- VAL27-O@-hbsb
SER10-N -- SER9-OG@-hbsb
SER108-OG -- SER108-N@-hbsb
SER142-OG -- SER142-N@-hbsb
TYR286-OH -- LEU60-O@-hbsb
CYS287-N -- CYS287-SG@-hbsb
SER73-N -- SER73-OG@-hbsb
CYS114-N -- CYS114-SG@-hbsb
CYS61-SG -- CYS61-O@-hbsb
SER12-OG -- SER12-O@-hbsb
SER9-OG -- SER10-N@-hbsb
SER153-N -- SER153-OG@-hbsb
ASN266-ND2 -- LYS262-O@-hbsb
GLN225-N -- ASP224-OD1@-hbsb
CYS113-N -- CYS113-SG@-hbsb
GLU161-N -- GLU160-OE2@-hbsb
SER116-OG -- CYS113-O@-hbsb
THR22-OG1 -- THR18-O@-hbsb
SER93-N -- SER93-OG@-hbsb
ASN104-ND2 -- ALA66-O@-hbsb
HIS17-N -- ASP16-OD1@-hbsb
SER142-N -- SER142-OG@-hbsb
HIS245-N -- HIS245-ND1@-hbsb
THR134-OG1 -- THR134-O@-hbsb
CYS40-SG -- CYS40-N@-hbsb
CYS258-N -- CYS258-SG@-hbsb
ALA137-N -- TYR59-OH@-hbsb
SER276-OG -- PHE277-N@-hbsb
THR22-OG1 -- THR22-N@-hbsb
SER271-OG -- ALA267-O@-hbsb
THR152-OG1 -- GLU149-O@-hbsb
SER276-OG -- LEU273-O@-hbsb
ASN186-ND2 -- GLN182-O@-hbsb
GLN227-NE2 -- GLN227-O@-hbsb
SER12-OG -- SER12-N@-hbsb
SER232-OG -- THR233-N@-hbsb
SER73-OG -- SER73-O@-hbsb
THR30-OG1 -- VAL26-O@-hbsb
THR275-N -- THR275-OG1@-hbsb
CYS114-SG -- CYS114-N@-hbsb
ALA261-N -- TRP254-NE1@-hbsb
SER116-N -- SER116-OG@-hbsb
GLY90-N -- TRP87-NE1@-hbsb
CYS287-SG -- CYS287-N@-hbsb
THR218-OG1 -- ARG213-O@-hbsb
ARG222-N -- SER221-OG@-hbsb
CYS13-N -- SER12-OG@-hbsb
ASN54-N -- ASN54-OD1@-hbsb
SER215-N -- SER215-OG@-hbsb
THR64-OG1 -- ASN39-O@-hbsb
THR18-OG1 -- THR18-O@-hbsb
ARG228-NH2 -- ARG228-NH1@-hbss
ARG251-NE -- ARG251-NH2@-hbss
ARG133-NH2 -- ASP118-OD2@-hbss
ARG210-NH1 -- ARG210-NE@-hbss
ARG299-NH1 -- ARG299-NE@-hbss
ARG299-NE -- ARG299-NH1@-hbss
ARG183-NH1 -- ARG183-NH2@-hbss
ARG299-NH2 -- ARG299-NH1@-hbss
ARG133-NH1 -- ARG133-NH2@-hbss
ARG222-NE -- ARG222-NH2@-hbss
TRP77-NE1 -- CYS97-SG@-hbss
ARG213-NE -- ARG213-NH1@-hbss
ARG189-NE -- ARG189-NH1@-hbss
ASN62-ND2 -- ASN62-OD1@-hbss
TYR120-OH -- HIS125-NE2@-hbss
ASN186-ND2 -- ASN186-OD1@-hbss
ASN266-ND2 -- ASN266-OD1@-hbss
ARG214-NE -- ARG214-NH2@-hbss
ARG170-NH2 -- ARG170-NH1@-hbss
HIS159-NE2 -- HIS159-ND1@-hbss
HIS169-NE2 -- HIS169-ND1@-hbss
ARG228-NE -- ARG228-NH1@-hbss
TRP146-NE1 -- ASN62-OD1@-hbss
ARG53-NH1 -- ARG53-NH2@-hbss
ARG53-NH1 -- ARG53-NE@-hbss
ARG189-NH1 -- ARG189-NH2@-hbss
ARG295-NE -- ARG295-NH2@-hbss
ARG128-NE -- ARG128-NH1@-hbss
ARG183-NE -- GLU255-OE2@-hbss
ARG183-NH2 -- GLU255-OE2@-hbss
ASN278-ND2 -- CYS240-SG@-hbss
ARG189-NH2 -- ARG189-NE@-hbss
GLN225-NE2 -- GLN225-OE1@-hbss
ASN167-ND2 -- ASN167-OD1@-hbss
ARG53-NE -- ARG53-NH2@-hbss
ARG119-NE -- ARG119-NH1@-hbss
HIS245-NE2 -- HIS245-ND1@-hbss
HIS269-NE2 -- HIS269-ND1@-hbss
ARG228-NH1 -- ARG228-NH2@-hbss
ASN86-ND2 -- ASN86-OD1@-hbss
HIS294-NE2 -- HIS294-ND1@-hbss
TYR205-OH -- GLN227-NE2@-hbss
ASN39-ND2 -- ASN39-OD1@-hbss
GLN131-NE2 -- GLN131-OE1@-hbss
ARG251-NH2 -- ARG251-NH1@-hbss
THR152-OG1 -- TYR188-OH@-hbss
GLN79-NE2 -- HIS89-NE2@-hbss
CYS240-SG -- ASN278-ND2@-hbss
HIS175-NE2 -- HIS175-ND1@-hbss
GLN95-NE2 -- GLN95-OE1@-hbss
TYR176-OH -- GLU174-OE1@-hbss
ARG213-NH2 -- ARG213-NE@-hbss
ARG128-NH1 -- ARG128-NE@-hbss
HIS125-NE2 -- HIS125-ND1@-hbss
ARG295-NH2 -- ARG295-NH1@-hbss
ARG170-NE -- ARG170-NH2@-hbss
ARG210-NE -- ARG210-NH1@-hbss
ARG170-NH2 -- ARG170-NE@-hbss
ARG299-NH2 -- ARG299-NE@-hbss
HIS216-NE2 -- HIS216-ND1@-hbss
GLN179-NE2 -- GLN182-NE2@-hbss
ARG128-NH2 -- ARG128-NH1@-hbss
ARG183-NH1 -- ARG183-NE@-hbss
ARG213-NH1 -- ARG213-NE@-hbss
TYR102-OH -- GLU174-OE1@-hbss
GLN79-NE2 -- GLN79-OE1@-hbss
CYS279-SG -- ASP67-OD1@-hbss
ARG128-NH2 -- ARG128-NE@-hbss
HIS89-NE2 -- GLN79-NE2@-hbss
ARG183-NE -- ARG183-NH2@-hbss
ASN104-ND2 -- ASN104-OD1@-hbss
ARG251-NE -- ARG251-NH1@-hbss
GLN227-NE2 -- TYR205-OH@-hbss
ARG53-NH2 -- ARG53-NH1@-hbss
ARG213-NH1 -- ARG213-NH2@-hbss
GLN182-NE2 -- GLN179-NE2@-hbss
ARG119-NH2 -- ARG119-NH1@-hbss
ARG295-NH1 -- ARG295-NH2@-hbss
THR64-OG1 -- ASN39-OD1@-hbss
GLN227-NE2 -- GLN227-OE1@-hbss
HIS84-NE2 -- HIS84-ND1@-hbss
ARG214-NH2 -- ARG214-NE@-hbss
ASN104-ND2 -- ASP67-OD1@-hbss
ARG295-NH1 -- ARG295-NE@-hbss
ARG222-NE -- ARG222-NH1@-hbss
ARG133-NH2 -- ARG133-NE@-hbss
GLN83-NE2 -- GLN83-OE1@-hbss
GLN179-NE2 -- GLN179-OE1@-hbss
ARG299-NH1 -- ARG299-NH2@-hbss
ARG251-NH1 -- ARG251-NE@-hbss
ARG214-NE -- ARG214-NH1@-hbss
ARG53-NH2 -- ARG53-NE@-hbss
ASN54-ND2 -- ASN54-OD1@-hbss
TYR102-OH -- GLU174-OE2@-hbss
ARG119-NH2 -- ARG119-NE@-hbss
ARG210-NH2 -- ARG210-NE@-hbss
ARG189-NH2 -- ARG189-NH1@-hbss
ARG299-NE -- ARG299-NH2@-hbss
ARG251-NH1 -- ARG251-NH2@-hbss
ARG128-NH1 -- ARG128-NH2@-hbss
ARG222-NH2 -- ARG222-NE@-hbss
HIS89-NE2 -- HIS89-ND1@-hbss
ASN278-ND2 -- ASN278-OD1@-hbss
ARG170-NH1 -- ARG170-NE@-hbss
ARG133-NH1 -- ARG133-NE@-hbss
ARG295-NE -- ARG295-NH1@-hbss
GLN49-NE2 -- GLN49-OE1@-hbss
ARG183-NH2 -- GLU255-OE1@-hbss
ARG119-NH1 -- ARG119-NH2@-hbss
ARG189-NE -- ARG189-NH2@-hbss
ARG210-NH2 -- ARG210-NH1@-hbss
CYS97-SG -- TRP77-NE1@-hbss
ARG189-NH1 -- TYR244-OH@-hbss
ARG53-NE -- ARG53-NH1@-hbss
ARG189-NH1 -- ARG189-NE@-hbss
ARG170-NH1 -- ARG170-NH2@-hbss
GLN219-NE2 -- GLN219-OE1@-hbss
HIS125-NE2 -- TYR120-OH@-hbss
ARG183-NH2 -- ARG183-NH1@-hbss
ARG214-NH2 -- ARG214-NH1@-hbss
ARG213-NE -- ARG213-NH2@-hbss
ARG170-NH1 -- GLU164-OE2@-hbss
HIS130-NE2 -- HIS130-ND1@-hbss
ARG128-NE -- ARG128-NH2@-hbss
ARG183-NH2 -- ARG183-NE@-hbss
ARG228-NH2 -- ARG228-NE@-hbss
GLN182-NE2 -- GLN182-OE1@-hbss
ARG295-NH2 -- ARG295-NE@-hbss
ARG170-NE -- ARG170-NH1@-hbss
ARG133-NH2 -- ARG133-NH1@-hbss
ARG119-NE -- ARG119-NH2@-hbss
THR233-OG1 -- ASP282-OD1@-hbss
ARG210-NH1 -- ARG210-NH2@-hbss
ARG222-NH1 -- ARG222-NH2@-hbss
ARG214-NH1 -- ARG214-NE@-hbss
ARG183-NE -- ARG183-NH1@-hbss
GLN168-NE2 -- GLN168-OE1@-hbss
ARG214-NH1 -- ARG214-NH2@-hbss
ARG222-NH2 -- ARG222-NH1@-hbss
HIS20-NE2 -- HIS20-ND1@-hbss
ARG119-NH1 -- ARG119-NE@-hbss
ARG228-NH1 -- ARG228-NE@-hbss
ARG213-NH2 -- ARG213-NH1@-hbss
ARG210-NE -- ARG210-NH2@-hbss
ARG228-NE -- ARG228-NH2@-hbss
ARG251-NH2 -- ARG251-NE@-hbss
ARG222-NH1 -- ARG222-NE@-hbss
GLN206-NE2 -- GLN206-OE1@-hbss
