1x42	7x42	MET58	SER336	hbss
4x43	4x43	ARG175	ARG175	hbss
4x39	4x40	THR171	ARG172	hbss
1x50	1x50	ASN66	ASN66	hbss
3x55	3x55	ARG160	ARG160	hbss
1x59	1x59	ARG75	ARG75	hbss
6x36	6x36	GLN283	GLN283	hbss
2x57	3x32	THR106	MET137	hbss
3x49	3x50	GLU154	ARG155	hbss
7x46	7x46	GLN339	GLN339	hbss
5x68	5x68	ARG259	ARG259	hbss
6x32	8x49	GLU279	LYS356	hbss
6x25	6x25	GLN272	GLN272	hbss
5x33	5x33	ASN224	ASN224	hbss
1x30	7x39	ASP46	ARG333	hbss
2x36	2x38	LYS85	SER87	hbss
7x57	7x57	ARG350	ARG350	hbss
1x30	7x32	ASP46	ASN326	hbss
7x32	7x32	ASN326	ASN326	hbss
7x39	7x39	ARG333	ARG333	hbss
8x54	8x54	ARG361	ARG361	hbss
5x58	5x58	ASN249	ASN249	hbss
2x38	3x49	SER87	GLU154	hbss
7x57	8x49	ARG350	LYS356	hbss
5x32	5x32	HIS223	HIS223	hbss
2x54	2x54	GLN103	GLN103	hbss
3x50	3x50	ARG155	ARG155	hbss
6x25	6x28	GLN272	ARG275	hbss
5x70	5x70	ARG261	ARG261	hbss
6x36	7x57	GLN283	ARG350	hbss
3x49	3x49	GLU154	GLU154	hbss
6x28	6x28	ARG275	ARG275	hbss
5x36	5x36	ASN227	ASN227	hbss
4x40	4x40	ARG172	ARG172	hbss
8x52	8x52	GLN359	GLN359	hbss
8x48	8x48	ARG355	ARG355	hbss
7x45	7x45	ASN338	ASN338	hbss
8x56	8x56	HIS363	HIS363	hbss
3x23	3x23	ARG128	ARG128	hbss
8x58	8x58	ASN365	ASN365	hbss
2x49	3x39	THR98	SER144	hbss
7x24	7x24	HIS318	HIS318	hbss
5x54	6x41	THR245	MET288	hbss
7x28	7x28	GLN322	GLN322	hbss
2x35	2x35	ARG84	ARG84	hbss
6x32	8x49	GLU279	LYS356	sb
1x30	7x39	ASP46	ARG333	sb
3x49	3x50	GLU154	ARG155	sb
2x36	3x49	LYS85	GLU154	sb
7x30	7x33	GLU324	PHE327	hbbb
3x28	3x32	PHE133	MET137	hbbb
5x48	5x51	LEU239	LEU242	hbbb
4x53	4x57	VAL185	ALA189	hbbb
4x44	4x46	ALA176	LEU178	hbbb
2x60	2x60	VAL109	VAL109	hbbb
1x59	1x59	ARG75	ARG75	hbbb
1x51	1x52	ALA67	LEU68	hbbb
5x57	5x58	CYS248	ASN249	hbbb
8x53	8x57	ILE360	THR364	hbbb
6x33	6x34	THR280	ALA281	hbbb
5x52	5x55	THR243	PHE246	hbbb
2x43	2x47	ILE92	ALA96	hbbb
7x50	7x52	PRO343	VAL345	hbbb
2x53	2x58	GLY102	THR107	hbbb
5x44	5x45	ALA235	PHE236	hbbb
3x55	3x56	ARG160	ALA161	hbbb
2x49	2x53	THR98	GLY102	hbbb
2x53	2x54	GLY102	GLN103	hbbb
3x26	3x27	THR131	PHE132	hbbb
3x36	3x38	GLY141	SER143	hbbb
2x49	2x52	THR98	VAL101	hbbb
3x30	3x34	LEU135	VAL139	hbbb
5x34	5x34	TRP225	TRP225	hbbb
8x57	8x58	THR364	ASN365	hbbb
7x52	7x56	VAL345	LEU349	hbbb
7x30	7x32	GLU324	ASN326	hbbb
8x51	8x55	CYS358	TYR362	hbbb
6x37	6x40	LEU284	ILE287	hbbb
5x69	5x69	CYS260	CYS260	hbbb
6x38	6x39	MET285	GLY286	hbbb
8x50	8x52	PHE357	GLN359	hbbb
5x56	5x57	SER247	CYS248	hbbb
7x31	7x31	CYS325	CYS325	hbbb
3x36	3x37	GLY141	LEU142	hbbb
1x36	1x37	VAL52	ALA53	hbbb
6x46	6x49	VAL293	SER296	hbbb
2x59	2x61	PRO108	VAL110	hbbb
8x51	8x52	CYS358	GLN359	hbbb
7x41	7x42	ALA335	SER336	hbbb
1x38	1x38	PHE54	PHE54	hbbb
7x49	7x51	ASP342	TRP344	hbbb
3x31	3x33	THR136	THR138	hbbb
4x54	4x55	LEU186	ALA187	hbbb
7x36	7x40	ILE330	LEU334	hbbb
2x42	2x42	CYS91	CYS91	hbbb
6x46	6x47	VAL293	CYS294	hbbb
1x46	1x47	GLY62	PHE63	hbbb
2x63	2x64	VAL112	VAL113	hbbb
7x28	7x32	GLN322	ASN326	hbbb
3x27	3x31	PHE132	THR136	hbbb
2x39	2x43	PHE88	ILE92	hbbb
4x40	4x42	ARG172	THR174	hbbb
7x27	7x29	LYS321	LYS323	hbbb
5x36	5x39	ASN227	PHE230	hbbb
2x40	2x42	LEU89	CYS91	hbbb
3x37	3x39	LEU142	SER144	hbbb
1x29	1x33	GLU45	SER49	hbbb
5x70	5x71	ARG261	ALA262	hbbb
2x62	2x63	ILE111	VAL112	hbbb
6x48	6x49	TRP295	SER296	hbbb
5x38	5x38	PHE229	PHE229	hbbb
3x29	3x30	GLY134	LEU135	hbbb
7x28	7x28	GLN322	GLN322	hbbb
3x54	3x54	ILE159	ILE159	hbbb
4x52	4x56	ALA184	PHE188	hbbb
7x32	7x33	ASN326	PHE327	hbbb
6x32	6x33	GLU279	THR280	hbbb
4x41	4x44	ALA173	ALA176	hbbb
5x60	5x61	ALA251	THR252	hbbb
6x28	6x31	ARG275	THR278	hbbb
6x34	6x35	ALA281	ILE282	hbbb
5x60	5x60	ALA251	ALA251	hbbb
1x51	1x55	ALA67	LEU71	hbbb
6x52	6x56	LEU299	LEU303	hbbb
5x34	5x37	TRP225	LEU228	hbbb
8x51	8x54	CYS358	ARG361	hbbb
7x34	7x35	PHE328	LEU329	hbbb
2x37	2x38	LYS86	SER87	hbbb
8x52	8x53	GLN359	ILE360	hbbb
7x48	7x51	LEU341	TRP344	hbbb
7x23	7x25	THR317	THR319	hbbb
3x27	3x28	PHE132	PHE133	hbbb
6x51	6x54	LEU298	MET301	hbbb
1x38	1x39	PHE54	PRO55	hbbb
2x35	2x36	ARG84	LYS85	hbbb
3x33	3x37	THR138	LEU142	hbbb
3x49	3x52	GLU154	LEU157	hbbb
2x52	2x56	VAL101	LEU105	hbbb
7x51	7x55	TRP344	LEU348	hbbb
3x46	3x50	MET151	ARG155	hbbb
3x34	3x37	VAL139	LEU142	hbbb
8x56	8x57	HIS363	THR364	hbbb
7x35	7x37	LEU329	ALA331	hbbb
7x27	7x28	LYS321	GLN322	hbbb
5x51	5x51	LEU242	LEU242	hbbb
1x43	1x43	LEU59	LEU59	hbbb
4x39	4x42	THR171	THR174	hbbb
7x52	7x52	VAL345	VAL345	hbbb
7x37	7x38	ALA331	VAL332	hbbb
2x44	2x46	GLY93	LEU95	hbbb
3x45	3x49	ALA150	GLU154	hbbb
7x24	7x26	HIS318	GLU320	hbbb
4x53	4x53	VAL185	VAL185	hbbb
7x23	7x26	THR317	GLU320	hbbb
1x44	1x47	LEU60	PHE63	hbbb
6x55	6x56	MET302	LEU303	hbbb
1x35	1x36	SER51	VAL52	hbbb
2x63	2x67	VAL112	SER116	hbbb
1x41	1x42	THR57	MET58	hbbb
5x68	5x68	ARG259	ARG259	hbbb
5x51	5x55	LEU242	PHE246	hbbb
4x43	4x43	ARG175	ARG175	hbbb
6x37	6x41	LEU284	MET288	hbbb
2x50	2x51	ASP99	LEU100	hbbb
1x38	1x41	PHE54	THR57	hbbb
1x51	1x53	ALA67	ALA69	hbbb
2x46	2x46	LEU95	LEU95	hbbb
4x56	4x57	PHE188	ALA189	hbbb
2x53	2x55	GLY102	LEU104	hbbb
7x48	7x49	LEU341	ASP342	hbbb
6x36	6x40	GLN283	ILE287	hbbb
1x49	1x53	GLY65	ALA69	hbbb
3x40	3x44	LEU145	SER149	hbbb
3x24	3x26	LEU129	THR131	hbbb
5x32	5x32	HIS223	HIS223	hbbb
2x64	2x65	VAL113	TYR114	hbbb
3x41	3x42	PHE146	ILE147	hbbb
3x45	3x46	ALA150	MET151	hbbb
2x60	2x61	VAL109	VAL110	hbbb
1x39	1x43	PRO55	LEU59	hbbb
7x31	7x32	CYS325	ASN326	hbbb
3x22	3x26	GLY127	THR131	hbbb
2x42	2x46	CYS91	LEU95	hbbb
1x33	1x36	SER49	VAL52	hbbb
5x35	5x38	GLY226	PHE229	hbbb
6x42	6x46	CYS289	VAL293	hbbb
6x37	6x38	LEU284	MET285	hbbb
1x42	1x46	MET58	GLY62	hbbb
5x60	5x62	ALA251	ILE253	hbbb
7x28	7x30	GLN322	GLU324	hbbb
4x40	4x44	ARG172	ALA176	hbbb
7x40	7x43	LEU334	LEU337	hbbb
6x49	6x52	SER296	LEU299	hbbb
3x47	3x50	ALA152	ARG155	hbbb
3x31	3x31	THR136	THR136	hbbb
5x63	5x64	LYS254	ALA255	hbbb
6x30	6x32	THR277	GLU279	hbbb
1x49	1x52	GLY65	LEU68	hbbb
1x31	1x31	CYS47	CYS47	hbbb
2x41	2x42	LEU90	CYS91	hbbb
3x26	3x30	THR131	LEU135	hbbb
1x53	1x53	ALA69	ALA69	hbbb
5x49	5x52	LEU240	THR243	hbbb
4x53	4x54	VAL185	LEU186	hbbb
2x45	2x48	TRP94	LEU97	hbbb
4x59	4x63	LEU190	LEU194	hbbb
2x48	2x52	LEU97	VAL101	hbbb
4x50	4x53	TRP182	VAL185	hbbb
5x64	5x65	ALA255	LEU256	hbbb
3x29	3x32	GLY134	MET137	hbbb
4x51	4x54	LEU183	LEU186	hbbb
2x62	2x66	ILE111	LEU115	hbbb
1x56	1x60	LEU72	SER76	hbbb
5x50	5x54	ALA241	THR245	hbbb
2x58	2x59	THR107	PRO108	hbbb
5x41	5x41	SER232	SER232	hbbb
1x45	1x46	THR61	GLY62	hbbb
3x23	3x23	ARG128	ARG128	hbbb
1x48	1x52	VAL64	LEU68	hbbb
2x43	2x45	ILE92	TRP94	hbbb
3x34	3x35	VAL139	PHE140	hbbb
5x52	5x53	THR243	VAL244	hbbb
7x49	7x53	ASP342	TYR346	hbbb
6x57	6x57	LYS304	LYS304	hbbb
7x29	7x33	LYS323	PHE327	hbbb
6x31	6x32	THR278	GLU279	hbbb
5x34	5x36	TRP225	ASN227	hbbb
1x40	1x40	ILE56	ILE56	hbbb
6x45	6x45	SER292	SER292	hbbb
7x51	7x54	TRP344	LEU347	hbbb
3x44	3x47	SER149	ALA152	hbbb
3x34	3x38	VAL139	SER143	hbbb
1x50	1x54	ASN66	MET70	hbbb
6x44	6x46	LEU291	VAL293	hbbb
5x61	5x62	THR252	ILE253	hbbb
7x28	7x31	GLN322	CYS325	hbbb
7x45	7x48	ASN338	LEU341	hbbb
5x39	5x40	PHE230	ALA231	hbbb
2x36	2x36	LYS85	LYS85	hbbb
4x59	4x60	LEU190	LEU191	hbbb
5x50	5x51	ALA241	LEU242	hbbb
5x53	5x53	VAL244	VAL244	hbbb
5x65	5x66	LEU256	VAL257	hbbb
8x57	8x57	THR364	THR364	hbbb
5x49	5x51	LEU240	LEU242	hbbb
5x40	5x43	ALA231	PHE234	hbbb
7x52	7x54	VAL345	LEU347	hbbb
4x46	4x49	LEU178	VAL181	hbbb
1x47	1x51	PHE63	ALA67	hbbb
7x33	7x34	PHE327	PHE328	hbbb
4x39	4x43	THR171	ARG175	hbbb
5x59	5x63	LEU250	LYS254	hbbb
5x51	5x54	LEU242	THR245	hbbb
6x45	6x49	SER292	SER296	hbbb
8x55	8x57	TYR362	THR364	hbbb
5x52	5x52	THR243	THR243	hbbb
2x59	2x63	PRO108	VAL112	hbbb
3x49	3x53	GLU154	ALA158	hbbb
3x51	3x55	ALA156	ARG160	hbbb
7x51	7x52	TRP344	VAL345	hbbb
5x66	5x66	VAL257	VAL257	hbbb
6x53	6x54	ILE300	MET301	hbbb
7x34	7x38	PHE328	VAL332	hbbb
7x40	7x45	LEU334	ASN338	hbbb
4x53	4x55	VAL185	ALA187	hbbb
5x42	5x46	ALA233	LEU237	hbbb
6x26	6x30	TRP273	THR277	hbbb
3x39	3x40	SER144	LEU145	hbbb
8x53	8x54	ILE360	ARG361	hbbb
2x47	2x51	ALA96	LEU100	hbbb
5x42	5x44	ALA233	ALA235	hbbb
7x56	7x57	LEU349	ARG350	hbbb
1x37	1x38	ALA53	PHE54	hbbb
4x49	4x49	VAL181	VAL181	hbbb
4x47	4x49	LEU179	VAL181	hbbb
6x31	6x34	THR278	ALA281	hbbb
1x42	1x42	MET58	MET58	hbbb
2x62	2x65	ILE111	TYR114	hbbb
3x30	3x33	LEU135	THR138	hbbb
5x54	5x58	THR245	ASN249	hbbb
2x61	2x63	VAL110	VAL112	hbbb
1x52	1x56	LEU68	LEU72	hbbb
5x46	5x47	LEU237	GLY238	hbbb
5x40	5x44	ALA231	ALA235	hbbb
7x53	7x57	TYR346	ARG350	hbbb
7x52	7x55	VAL345	LEU348	hbbb
7x42	7x43	SER336	LEU337	hbbb
5x40	5x42	ALA231	ALA233	hbbb
4x45	4x49	VAL177	VAL181	hbbb
2x38	2x42	SER87	CYS91	hbbb
5x43	5x45	PHE234	PHE236	hbbb
3x24	3x28	LEU129	PHE133	hbbb
3x36	3x39	GLY141	SER144	hbbb
3x51	3x53	ALA156	ALA158	hbbb
2x55	2x56	LEU104	LEU105	hbbb
6x49	6x53	SER296	ILE300	hbbb
2x41	2x45	LEU90	TRP94	hbbb
5x58	5x62	ASN249	ILE253	hbbb
4x44	4x47	ALA176	LEU179	hbbb
2x50	2x54	ASP99	GLN103	hbbb
5x47	5x47	GLY238	GLY238	hbbb
7x36	7x38	ILE330	VAL332	hbbb
5x50	5x52	ALA241	THR243	hbbb
3x42	3x44	ILE147	SER149	hbbb
7x34	7x36	PHE328	ILE330	hbbb
5x69	5x70	CYS260	ARG261	hbbb
6x39	6x42	GLY286	CYS289	hbbb
1x47	1x47	PHE63	PHE63	hbbb
7x26	7x26	GLU320	GLU320	hbbb
2x46	2x49	LEU95	THR98	hbbb
3x31	3x32	THR136	MET137	hbbb
7x30	7x30	GLU324	GLU324	hbbb
5x38	5x40	PHE229	ALA231	hbbb
3x42	3x42	ILE147	ILE147	hbbb
3x29	3x33	GLY134	THR138	hbbb
6x53	6x56	ILE300	LEU303	hbbb
4x60	4x61	LEU191	PRO192	hbbb
3x23	3x27	ARG128	PHE132	hbbb
6x44	6x47	LEU291	CYS294	hbbb
4x46	4x50	LEU178	TRP182	hbbb
4x46	4x47	LEU178	LEU179	hbbb
5x45	5x49	PHE236	LEU240	hbbb
4x60	4x60	LEU191	LEU191	hbbb
3x46	3x48	MET151	VAL153	hbbb
1x39	1x42	PRO55	MET58	hbbb
6x36	6x39	GLN283	GLY286	hbbb
7x36	7x37	ILE330	ALA331	hbbb
5x35	5x36	GLY226	ASN227	hbbb
4x45	4x46	VAL177	LEU178	hbbb
5x44	5x47	ALA235	GLY238	hbbb
8x50	8x54	PHE357	ARG361	hbbb
1x30	1x30	ASP46	ASP46	hbbb
6x39	6x41	GLY286	MET288	hbbb
5x60	5x64	ALA251	ALA255	hbbb
7x32	7x32	ASN326	ASN326	hbbb
2x61	2x61	VAL110	VAL110	hbbb
6x27	6x29	GLY274	ILE276	hbbb
2x53	2x57	GLY102	THR106	hbbb
8x55	8x56	TYR362	HIS363	hbbb
2x64	2x64	VAL113	VAL113	hbbb
4x41	4x41	ALA173	ALA173	hbbb
6x56	6x56	LEU303	LEU303	hbbb
2x63	2x66	VAL112	LEU115	hbbb
2x53	2x53	GLY102	GLY102	hbbb
3x24	3x27	LEU129	PHE132	hbbb
6x51	6x52	LEU298	LEU299	hbbb
1x55	1x59	LEU71	ARG75	hbbb
7x34	7x37	PHE328	ALA331	hbbb
7x41	7x41	ALA335	ALA335	hbbb
3x22	3x23	GLY127	ARG128	hbbb
6x24	6x25	ALA271	GLN272	hbbb
5x36	5x36	ASN227	ASN227	hbbb
5x61	5x63	THR252	LYS254	hbbb
5x59	5x62	LEU250	ILE253	hbbb
6x29	6x31	ILE276	THR278	hbbb
5x50	5x53	ALA241	VAL244	hbbb
7x43	7x48	LEU337	LEU341	hbbb
4x48	4x49	GLY180	VAL181	hbbb
3x37	3x41	LEU142	PHE146	hbbb
1x43	1x47	LEU59	PHE63	hbbb
1x32	1x35	GLY48	SER51	hbbb
7x33	7x37	PHE327	ALA331	hbbb
5x56	5x60	SER247	ALA251	hbbb
6x45	6x46	SER292	VAL293	hbbb
5x67	5x67	SER258	SER258	hbbb
6x29	6x32	ILE276	GLU279	hbbb
3x31	3x34	THR136	VAL139	hbbb
4x55	4x55	ALA187	ALA187	hbbb
1x43	1x44	LEU59	LEU60	hbbb
7x31	7x35	CYS325	LEU329	hbbb
3x23	3x26	ARG128	THR131	hbbb
6x29	6x29	ILE276	ILE276	hbbb
2x51	2x54	LEU100	GLN103	hbbb
6x35	6x35	ILE282	ILE282	hbbb
6x28	6x30	ARG275	THR277	hbbb
6x50	6x51	PRO297	LEU298	hbbb
4x45	4x48	VAL177	GLY180	hbbb
2x64	2x67	VAL113	SER116	hbbb
4x41	4x45	ALA173	VAL177	hbbb
7x38	7x38	VAL332	VAL332	hbbb
7x25	7x27	THR319	LYS321	hbbb
4x55	4x59	ALA187	LEU190	hbbb
2x49	2x51	THR98	LEU100	hbbb
3x23	3x25	ARG128	CYS130	hbbb
3x22	3x25	GLY127	CYS130	hbbb
5x45	5x47	PHE236	GLY238	hbbb
5x48	5x52	LEU239	THR243	hbbb
1x49	1x51	GLY65	ALA67	hbbb
7x38	7x40	VAL332	LEU334	hbbb
7x27	7x31	LYS321	CYS325	hbbb
4x57	4x60	ALA189	LEU191	hbbb
5x53	5x54	VAL244	THR245	hbbb
6x44	6x48	LEU291	TRP295	hbbb
5x41	5x45	SER232	PHE236	hbbb
8x49	8x53	LYS356	ILE360	hbbb
7x49	7x52	ASP342	VAL345	hbbb
4x64	4x64	GLY195	GLY195	hbbb
2x45	2x45	TRP94	TRP94	hbbb
7x30	7x34	GLU324	PHE328	hbbb
7x47	7x48	ILE340	LEU341	hbbb
1x31	1x32	CYS47	GLY48	hbbb
1x42	1x43	MET58	LEU59	hbbb
6x41	6x45	MET288	SER292	hbbb
4x49	4x53	VAL181	VAL185	hbbb
1x45	1x49	THR61	GLY65	hbbb
4x49	4x50	VAL181	TRP182	hbbb
5x55	5x58	PHE246	ASN249	hbbb
6x25	6x25	GLN272	GLN272	hbbb
3x39	3x42	SER144	ILE147	hbbb
1x54	1x57	MET70	VAL73	hbbb
8x55	8x55	TYR362	TYR362	hbbb
4x46	4x48	LEU178	GLY180	hbbb
7x45	7x49	ASN338	ASP342	hbbb
6x30	6x31	THR277	THR278	hbbb
5x37	5x41	LEU228	SER232	hbbb
3x51	3x51	ALA156	ALA156	hbbb
3x43	3x47	ALA148	ALA152	hbbb
7x27	7x27	LYS321	LYS321	hbbb
7x27	7x30	LYS321	GLU324	hbbb
2x59	2x60	PRO108	VAL109	hbbb
5x55	5x59	PHE246	LEU250	hbbb
7x54	7x55	LEU347	LEU348	hbbb
6x27	6x30	GLY274	THR277	hbbb
4x41	4x42	ALA173	THR174	hbbb
4x57	4x59	ALA189	LEU190	hbbb
6x37	6x39	LEU284	GLY286	hbbb
7x32	7x36	ASN326	ILE330	hbbb
4x60	4x64	LEU191	GLY195	hbbb
3x28	3x29	PHE133	GLY134	hbbb
5x35	5x37	GLY226	LEU228	hbbb
2x54	2x55	GLN103	LEU104	hbbb
4x40	4x43	ARG172	ARG175	hbbb
4x50	4x51	TRP182	LEU183	hbbb
5x58	5x59	ASN249	LEU250	hbbb
7x31	7x34	CYS325	PHE328	hbbb
5x43	5x43	PHE234	PHE234	hbbb
1x34	1x35	VAL50	SER51	hbbb
3x30	3x30	LEU135	LEU135	hbbb
6x26	6x29	TRP273	ILE276	hbbb
5x40	5x41	ALA231	SER232	hbbb
7x42	7x46	SER336	GLN339	hbbb
5x38	5x41	PHE229	SER232	hbbb
4x62	4x64	VAL193	GLY195	hbbb
6x54	6x55	MET301	MET302	hbbb
6x39	6x40	GLY286	ILE287	hbbb
2x44	2x47	GLY93	ALA96	hbbb
6x25	6x27	GLN272	GLY274	hbbb
3x32	3x33	MET137	THR138	hbbb
7x32	7x35	ASN326	LEU329	hbbb
3x42	3x46	ILE147	MET151	hbbb
6x51	6x51	LEU298	LEU298	hbbb
1x32	1x32	GLY48	GLY48	hbbb
2x46	2x48	LEU95	LEU97	hbbb
7x39	7x42	ARG333	SER336	hbbb
6x41	6x44	MET288	LEU291	hbbb
3x37	3x38	LEU142	SER143	hbbb
2x38	2x39	SER87	PHE88	hbbb
3x30	3x32	LEU135	MET137	hbbb
3x43	3x45	ALA148	ALA150	hbbb
2x37	2x41	LYS86	LEU90	hbbb
5x41	5x42	SER232	ALA233	hbbb
5x60	5x63	ALA251	LYS254	hbbb
5x56	5x59	SER247	LEU250	hbbb
3x36	3x40	GLY141	LEU145	hbbb
1x53	1x57	ALA69	VAL73	hbbb
3x41	3x45	PHE146	ALA150	hbbb
3x33	3x34	THR138	VAL139	hbbb
2x44	2x48	GLY93	LEU97	hbbb
7x52	7x53	VAL345	TYR346	hbbb
4x52	4x53	ALA184	VAL185	hbbb
1x55	1x58	LEU71	SER74	hbbb
1x33	1x35	SER49	SER51	hbbb
3x48	3x48	VAL153	VAL153	hbbb
6x42	6x44	CYS289	LEU291	hbbb
3x43	3x44	ALA148	SER149	hbbb
6x50	6x52	PRO297	LEU299	hbbb
4x57	4x62	ALA189	VAL193	hbbb
3x29	3x31	GLY134	THR136	hbbb
5x50	5x50	ALA241	ALA241	hbbb
1x54	1x55	MET70	LEU71	hbbb
7x51	7x53	TRP344	TYR346	hbbb
1x53	1x54	ALA69	MET70	hbbb
7x39	7x39	ARG333	ARG333	hbbb
3x43	3x43	ALA148	ALA148	hbbb
4x55	4x56	ALA187	PHE188	hbbb
3x28	3x30	PHE133	LEU135	hbbb
6x45	6x47	SER292	CYS294	hbbb
5x36	5x40	ASN227	ALA231	hbbb
3x38	3x39	SER143	SER144	hbbb
2x65	2x66	TYR114	LEU115	hbbb
7x43	7x47	LEU337	ILE340	hbbb
5x42	5x43	ALA233	PHE234	hbbb
8x49	8x52	LYS356	GLN359	hbbb
2x43	2x44	ILE92	GLY93	hbbb
8x56	8x56	HIS363	HIS363	hbbb
5x33	5x33	ASN224	ASN224	hbbb
1x55	1x57	LEU71	VAL73	hbbb
1x50	1x52	ASN66	LEU68	hbbb
5x57	5x61	CYS248	THR252	hbbb
2x45	2x49	TRP94	THR98	hbbb
7x33	7x36	PHE327	ILE330	hbbb
3x43	3x46	ALA148	MET151	hbbb
4x53	4x56	VAL185	PHE188	hbbb
6x46	6x46	VAL293	VAL293	hbbb
3x37	3x40	LEU142	LEU145	hbbb
4x62	4x62	VAL193	VAL193	hbbb
8x51	8x53	CYS358	ILE360	hbbb
2x46	2x47	LEU95	ALA96	hbbb
6x27	6x28	GLY274	ARG275	hbbb
1x54	1x58	MET70	SER74	hbbb
6x41	6x42	MET288	CYS289	hbbb
7x31	7x33	CYS325	PHE327	hbbb
8x54	8x58	ARG361	ASN365	hbbb
3x42	3x45	ILE147	ALA150	hbbb
1x29	1x34	GLU45	VAL50	hbbb
3x22	3x22	GLY127	GLY127	hbbb
5x44	5x46	ALA235	LEU237	hbbb
2x34	2x34	LYS83	LYS83	hbbb
3x45	3x48	ALA150	VAL153	hbbb
3x44	3x45	SER149	ALA150	hbbb
2x40	2x43	LEU89	ILE92	hbbb
5x51	5x53	LEU242	VAL244	hbbb
2x48	2x48	LEU97	LEU97	hbbb
5x54	5x57	THR245	CYS248	hbbb
2x40	2x44	LEU89	GLY93	hbbb
2x60	2x64	VAL109	VAL113	hbbb
7x40	7x41	LEU334	ALA335	hbbb
5x71	5x71	ALA262	ALA262	hbbb
6x33	6x37	THR280	LEU284	hbbb
6x36	6x37	GLN283	LEU284	hbbb
1x36	1x40	VAL52	ILE56	hbbb
7x43	7x46	LEU337	GLN339	hbbb
2x35	2x35	ARG84	ARG84	hbbb
6x34	6x38	ALA281	MET285	hbbb
6x35	6x37	ILE282	LEU284	hbbb
2x39	2x40	PHE88	LEU89	hbbb
1x29	1x32	GLU45	GLY48	hbbb
4x51	4x55	LEU183	ALA187	hbbb
2x51	2x52	LEU100	VAL101	hbbb
5x48	5x48	LEU239	LEU239	hbbb
8x51	8x51	CYS358	CYS358	hbbb
5x32	5x33	HIS223	ASN224	hbbb
1x51	1x54	ALA67	MET70	hbbb
7x38	7x42	VAL332	SER336	hbbb
6x26	6x28	TRP273	ARG275	hbbb
1x40	1x44	ILE56	LEU60	hbbb
5x44	5x48	ALA235	LEU239	hbbb
1x37	1x37	ALA53	ALA53	hbbb
5x68	5x69	ARG259	CYS260	hbbb
1x37	1x40	ALA53	ILE56	hbbb
7x49	7x50	ASP342	PRO343	hbbb
2x40	2x41	LEU89	LEU90	hbbb
5x66	5x67	VAL257	SER258	hbbb
4x46	4x46	LEU178	LEU178	hbbb
1x44	1x46	LEU60	GLY62	hbbb
1x30	1x31	ASP46	CYS47	hbbb
3x52	3x53	LEU157	ALA158	hbbb
6x42	6x45	CYS289	SER292	hbbb
3x39	3x39	SER144	SER144	hbbb
5x48	5x49	LEU239	LEU240	hbbb
2x34	2x36	LYS83	LYS85	hbbb
5x52	5x56	THR243	SER247	hbbb
1x30	1x35	ASP46	SER51	hbbb
2x51	2x55	LEU100	LEU104	hbbb
6x32	6x32	GLU279	GLU279	hbbb
1x52	1x53	LEU68	ALA69	hbbb
6x49	6x50	SER296	PRO297	hbbb
5x45	5x46	PHE236	LEU237	hbbb
1x38	1x40	PHE54	ILE56	hbbb
6x35	6x39	ILE282	GLY286	hbbb
2x42	2x43	CYS91	ILE92	hbbb
2x49	2x49	THR98	THR98	hbbb
5x46	5x46	LEU237	LEU237	hbbb
1x49	1x49	GLY65	GLY65	hbbb
7x45	7x46	ASN338	GLN339	hbbb
4x44	4x44	ALA176	ALA176	hbbb
2x37	2x37	LYS86	LYS86	hbbb
5x41	5x44	SER232	ALA235	hbbb
7x53	7x54	TYR346	LEU347	hbbb
1x55	1x56	LEU71	LEU72	hbbb
6x31	6x35	THR278	ILE282	hbbb
3x35	3x39	PHE140	SER144	hbbb
5x35	5x35	GLY226	GLY226	hbbb
8x52	8x52	GLN359	GLN359	hbbb
6x26	6x26	TRP273	TRP273	hbbb
3x47	3x48	ALA152	VAL153	hbbb
5x65	5x67	LEU256	SER258	hbbb
8x50	8x53	PHE357	ILE360	hbbb
6x50	6x54	PRO297	MET301	hbbb
3x24	3x25	LEU129	CYS130	hbbb
2x39	2x39	PHE88	PHE88	hbbb
5x53	5x55	VAL244	PHE246	hbbb
1x53	1x56	ALA69	LEU72	hbbb
8x53	8x56	ILE360	HIS363	hbbb
5x61	5x61	THR252	THR252	hbbb
4x48	4x52	GLY180	ALA184	hbbb
3x46	3x46	MET151	MET151	hbbb
2x42	2x44	CYS91	GLY93	hbbb
7x41	7x43	ALA335	LEU337	hbbb
6x25	6x26	GLN272	TRP273	hbbb
5x40	5x40	ALA231	ALA231	hbbb
1x46	1x50	GLY62	ASN66	hbbb
2x58	2x62	THR107	ILE111	hbbb
4x44	4x48	ALA176	GLY180	hbbb
5x45	5x45	PHE236	PHE236	hbbb
2x50	2x52	ASP99	VAL101	hbbb
3x50	3x51	ARG155	ALA156	hbbb
3x38	3x42	SER143	ILE147	hbbb
1x39	1x40	PRO55	ILE56	hbbb
6x39	6x43	GLY286	VAL290	hbbb
3x25	3x26	CYS130	THR131	hbbb
8x54	8x56	ARG361	HIS363	hbbb
6x30	6x30	THR277	THR277	hbbb
5x53	5x57	VAL244	CYS248	hbbb
3x33	3x36	THR138	GLY141	hbbb
2x45	2x47	TRP94	ALA96	hbbb
2x52	2x53	VAL101	GLY102	hbbb
1x40	1x43	ILE56	LEU59	hbbb
4x52	4x55	ALA184	ALA187	hbbb
1x42	1x44	MET58	LEU60	hbbb
6x42	6x42	CYS289	CYS289	hbbb
6x27	6x27	GLY274	GLY274	hbbb
3x41	3x44	PHE146	SER149	hbbb
3x48	3x51	VAL153	ALA156	hbbb
2x60	2x62	VAL109	ILE111	hbbb
6x42	6x43	CYS289	VAL290	hbbb
6x39	6x39	GLY286	GLY286	hbbb
7x50	7x54	PRO343	LEU347	hbbb
6x56	6x57	LEU303	LYS304	hbbb
6x53	6x57	ILE300	LYS304	hbbb
1x32	1x36	GLY48	VAL52	hbbb
8x53	8x53	ILE360	ILE360	hbbb
4x59	4x62	LEU190	VAL193	hbbb
3x49	3x50	GLU154	ARG155	hbbb
7x29	7x31	LYS323	CYS325	hbbb
7x46	7x46	GLN339	GLN339	hbbb
3x33	3x35	THR138	PHE140	hbbb
7x29	7x29	LYS323	LYS323	hbbb
6x50	6x53	PRO297	ILE300	hbbb
8x56	8x58	HIS363	ASN365	hbbb
3x44	3x48	SER149	VAL153	hbbb
6x35	6x36	ILE282	GLN283	hbbb
3x28	3x28	PHE133	PHE133	hbbb
8x54	8x57	ARG361	THR364	hbbb
4x50	4x54	TRP182	LEU186	hbbb
5x53	5x56	VAL244	SER247	hbbb
7x37	7x40	ALA331	LEU334	hbbb
6x33	6x36	THR280	GLN283	hbbb
6x55	6x55	MET302	MET302	hbbb
8x52	8x54	GLN359	ARG361	hbbb
5x62	5x66	ILE253	VAL257	hbbb
5x70	5x70	ARG261	ARG261	hbbb
3x39	3x43	SER144	ALA148	hbbb
6x25	6x29	GLN272	ILE276	hbbb
7x24	7x25	HIS318	THR319	hbbb
5x34	5x35	TRP225	GLY226	hbbb
6x32	6x35	GLU279	ILE282	hbbb
7x45	7x47	ASN338	ILE340	hbbb
3x39	3x41	SER144	PHE146	hbbb
2x48	2x51	LEU97	LEU100	hbbb
7x38	7x39	VAL332	ARG333	hbbb
1x48	1x49	VAL64	GLY65	hbbb
5x44	5x44	ALA235	ALA235	hbbb
4x55	4x57	ALA187	ALA189	hbbb
7x26	7x27	GLU320	LYS321	hbbb
7x40	7x42	LEU334	SER336	hbbb
6x36	6x38	GLN283	MET285	hbbb
3x34	3x36	VAL139	GLY141	hbbb
7x30	7x31	GLU324	CYS325	hbbb
6x44	6x44	LEU291	LEU291	hbbb
7x24	7x24	HIS318	HIS318	hbbb
1x40	1x42	ILE56	MET58	hbbb
6x51	6x55	LEU298	MET302	hbbb
7x36	7x36	ILE330	ILE330	hbbb
2x61	2x65	VAL110	TYR114	hbbb
1x36	1x36	VAL52	VAL52	hbbb
1x59	1x60	ARG75	SER76	hbbb
6x29	6x33	ILE276	THR280	hbbb
5x33	5x34	ASN224	TRP225	hbbb
6x45	6x48	SER292	TRP295	hbbb
1x38	1x42	PHE54	MET58	hbbb
4x43	4x47	ARG175	LEU179	hbbb
2x44	2x45	GLY93	TRP94	hbbb
3x51	3x52	ALA156	LEU157	hbbb
7x55	7x56	LEU348	LEU349	hbbb
6x38	6x40	MET285	ILE287	hbbb
5x47	5x51	GLY238	LEU242	hbbb
5x37	5x38	LEU228	PHE229	hbbb
2x62	2x62	ILE111	ILE111	hbbb
2x50	2x53	ASP99	GLY102	hbbb
7x57	7x57	ARG350	ARG350	hbbb
7x43	7x45	LEU337	ASN338	hbbb
2x66	2x66	LEU115	LEU115	hbbb
6x26	6x27	TRP273	GLY274	hbbb
1x29	1x30	GLU45	ASP46	hbbb
6x27	6x31	GLY274	THR278	hbbb
7x37	7x41	ALA331	ALA335	hbbb
8x52	8x55	GLN359	TYR362	hbbb
6x48	6x52	TRP295	LEU299	hbbb
1x41	1x45	THR57	THR61	hbbb
2x64	2x66	VAL113	LEU115	hbbb
1x40	1x41	ILE56	THR57	hbbb
7x25	7x25	THR319	THR319	hbbb
6x32	6x34	GLU279	ALA281	hbbb
3x50	3x54	ARG155	ILE159	hbbb
1x50	1x51	ASN66	ALA67	hbbb
3x56	3x56	ALA161	ALA161	hbbb
3x30	3x31	LEU135	THR136	hbbb
4x44	4x45	ALA176	VAL177	hbbb
8x48	8x49	ARG355	LYS356	hbbb
1x37	1x41	ALA53	THR57	hbbb
2x63	2x63	VAL112	VAL112	hbbb
1x35	1x35	SER51	SER51	hbbb
8x58	8x58	ASN365	ASN365	hbbb
1x56	1x57	LEU72	VAL73	hbbb
3x46	3x47	MET151	ALA152	hbbb
5x47	5x48	GLY238	LEU239	hbbb
2x46	2x50	LEU95	ASP99	hbbb
5x49	5x50	LEU240	ALA241	hbbb
7x38	7x41	VAL332	ALA335	hbbb
5x54	5x55	THR245	PHE246	hbbb
2x39	2x42	PHE88	CYS91	hbbb
1x54	1x54	MET70	MET70	hbbb
5x41	5x43	SER232	PHE234	hbbb
1x57	1x58	VAL73	SER74	hbbb
1x44	1x45	LEU60	THR61	hbbb
2x34	2x35	LYS83	ARG84	hbbb
7x29	7x30	LYS323	GLU324	hbbb
1x32	1x33	GLY48	SER49	hbbb
3x27	3x30	PHE132	LEU135	hbbb
7x28	7x29	GLN322	LYS323	hbbb
2x61	2x64	VAL110	VAL113	hbbb
2x57	2x61	THR106	VAL110	hbbb
6x35	6x38	ILE282	MET285	hbbb
7x35	7x36	LEU329	ILE330	hbbb
7x23	7x24	THR317	HIS318	hbbb
4x47	4x51	LEU179	LEU183	hbbb
5x36	5x38	ASN227	PHE229	hbbb
2x57	2x58	THR106	THR107	hbbb
3x46	3x49	MET151	GLU154	hbbb
2x61	2x62	VAL110	ILE111	hbbb
1x44	1x44	LEU60	LEU60	hbbb
4x43	4x45	ARG175	VAL177	hbbb
5x38	5x39	PHE229	PHE230	hbbb
6x29	6x30	ILE276	THR277	hbbb
2x59	2x62	PRO108	ILE111	hbbb
5x51	5x52	LEU242	THR243	hbbb
7x32	7x34	ASN326	PHE328	hbbb
7x29	7x32	LYS323	ASN326	hbbb
6x52	6x53	LEU299	ILE300	hbbb
5x35	5x39	GLY226	PHE230	hbbb
6x33	6x35	THR280	ILE282	hbbb
3x48	3x52	VAL153	LEU157	hbbb
5x59	5x60	LEU250	ALA251	hbbb
3x32	3x36	MET137	GLY141	hbbb
6x31	6x31	THR278	THR278	hbbb
2x60	2x63	VAL109	VAL112	hbbb
4x43	4x44	ARG175	ALA176	hbbb
1x33	1x37	SER49	ALA53	hbbb
6x28	6x29	ARG275	ILE276	hbbb
3x28	3x31	PHE133	THR136	hbbb
8x48	8x50	ARG355	PHE357	hbbb
8x53	8x55	ILE360	TYR362	hbbb
4x40	4x40	ARG172	ARG172	hbbb
5x39	5x42	PHE230	ALA233	hbbb
6x34	6x37	ALA281	LEU284	hbbb
1x34	1x38	VAL50	PHE54	hbbb
1x30	1x32	ASP46	GLY48	hbbb
2x36	2x37	LYS85	LYS86	hbbb
1x49	1x50	GLY65	ASN66	hbbb
6x24	6x24	ALA271	ALA271	hbbb
7x39	7x40	ARG333	LEU334	hbbb
5x34	5x38	TRP225	PHE229	hbbb
4x40	4x41	ARG172	ALA173	hbbb
7x39	7x43	ARG333	LEU337	hbbb
5x39	5x43	PHE230	PHE234	hbbb
5x36	5x37	ASN227	LEU228	hbbb
7x48	7x52	LEU341	VAL345	hbbb
3x48	3x49	VAL153	GLU154	hbbb
3x23	3x24	ARG128	LEU129	hbbb
8x54	8x54	ARG361	ARG361	hbbb
7x35	7x35	LEU329	LEU329	hbbb
2x47	2x50	ALA96	ASP99	hbbb
5x62	5x64	ILE253	ALA255	hbbb
3x36	3x36	GLY141	GLY141	hbbb
3x50	3x52	ARG155	LEU157	hbbb
5x67	5x68	SER258	ARG259	hbbb
3x34	3x34	VAL139	VAL139	hbbb
7x35	7x38	LEU329	VAL332	hbbb
5x52	5x54	THR243	THR245	hbbb
8x50	8x50	PHE357	PHE357	hbbb
2x49	2x50	THR98	ASP99	hbbb
2x48	2x49	LEU97	THR98	hbbb
1x44	1x48	LEU60	VAL64	hbbb
7x36	7x39	ILE330	ARG333	hbbb
2x43	2x46	ILE92	LEU95	hbbb
4x61	4x62	PRO192	VAL193	hbbb
8x50	8x51	PHE357	CYS358	hbbb
5x61	5x64	THR252	ALA255	hbbb
3x47	3x49	ALA152	GLU154	hbbb
7x46	7x47	GLN339	ILE340	hbbb
3x50	3x53	ARG155	ALA158	hbbb
1x54	1x56	MET70	LEU72	hbbb
4x45	4x45	VAL177	VAL177	hbbb
2x48	2x50	LEU97	ASP99	hbbb
3x31	3x35	THR136	PHE140	hbbb
8x52	8x56	GLN359	HIS363	hbbb
2x45	2x46	TRP94	LEU95	hbbb
5x45	5x48	PHE236	LEU239	hbbb
7x51	7x51	TRP344	TRP344	hbbb
2x54	2x54	GLN103	GLN103	hbbb
6x28	6x32	ARG275	GLU279	hbbb
4x43	4x46	ARG175	LEU178	hbbb
2x56	2x57	LEU105	THR106	hbbb
5x68	5x70	ARG259	ARG261	hbbb
6x38	6x41	MET285	MET288	hbbb
8x49	8x50	LYS356	PHE357	hbbb
3x53	3x54	ALA158	ILE159	hbbb
4x42	4x43	THR174	ARG175	hbbb
6x30	6x33	THR277	THR280	hbbb
7x35	7x39	LEU329	ARG333	hbbb
8x54	8x55	ARG361	TYR362	hbbb
8x49	8x51	LYS356	CYS358	hbbb
4x51	4x52	LEU183	ALA184	hbbb
1x58	1x59	SER74	ARG75	hbbb
4x39	4x40	THR171	ARG172	hbbb
4x63	4x64	LEU194	GLY195	hbbb
3x40	3x41	LEU145	PHE146	hbbb
7x33	7x33	PHE327	PHE327	hbbb
6x36	6x36	GLN283	GLN283	hbbb
1x47	1x48	PHE63	VAL64	hbbb
5x62	5x63	ILE253	LYS254	hbbb
4x47	4x50	LEU179	TRP182	hbbb
5x39	5x41	PHE230	SER232	hbbb
4x62	4x63	VAL193	LEU194	hbbb
8x55	8x58	TYR362	ASN365	hbbb
1x60	1x60	SER76	SER76	hbbb
7x57	8x50	ARG350	PHE357	hbbb
7x41	7x45	ALA335	ASN338	hbbb
5x43	5x44	PHE234	ALA235	hbbb
3x42	3x43	ILE147	ALA148	hbbb
7x57	8x49	ARG350	LYS356	hbbb
4x56	4x59	PHE188	LEU190	hbbb
2x47	2x48	ALA96	LEU97	hbbb
5x55	5x56	PHE246	SER247	hbbb
6x43	6x44	VAL290	LEU291	hbbb
5x49	5x53	LEU240	VAL244	hbbb
2x66	2x67	LEU115	SER116	hbbb
6x32	6x36	GLU279	GLN283	hbbb
6x46	6x48	VAL293	TRP295	hbbb
5x61	5x65	THR252	LEU256	hbbb
3x54	3x55	ILE159	ARG160	hbbb
1x33	1x34	SER49	VAL50	hbbb
2x42	2x45	CYS91	TRP94	hbbb
8x48	8x51	ARG355	CYS358	hbbb
5x59	5x61	LEU250	THR252	hbbb
5x43	5x46	PHE234	LEU237	hbbb
3x35	3x36	PHE140	GLY141	hbbb
6x30	6x34	THR277	ALA281	hbbb
6x40	6x41	ILE287	MET288	hbbb
4x60	4x62	LEU191	VAL193	hbbb
3x47	3x51	ALA152	ALA156	hbbb
7x54	7x54	LEU347	LEU347	hbbb
7x50	7x51	PRO343	TRP344	hbbb
6x40	6x44	ILE287	LEU291	hbbb
6x44	6x45	LEU291	SER292	hbbb
6x43	6x47	VAL290	CYS294	hbbb
7x50	7x53	PRO343	TYR346	hbbb
5x42	5x45	ALA233	PHE236	hbbb
4x60	4x63	LEU191	LEU194	hbbb
6x47	6x48	CYS294	TRP295	hbbb
1x50	1x53	ASN66	ALA69	hbbb
5x42	5x42	ALA233	ALA233	hbbb
7x25	7x26	THR319	GLU320	hbbb
6x38	6x42	MET285	CYS289	hbbb
4x47	4x48	LEU179	GLY180	hbbb
3x37	3x37	LEU142	LEU142	hbbb
5x38	5x42	PHE229	ALA233	hbbb
5x58	5x61	ASN249	THR252	hbbb
7x45	7x46	ASN338	GLN339	vdw
7x51	7x52	TRP344	VAL345	vdw
4x55	4x56	ALA187	PHE188	vdw
7x28	7x29	GLN322	LYS323	vdw
5x33	5x34	ASN224	TRP225	vdw
6x56	6x57	LEU303	LYS304	vdw
3x38	3x39	SER143	SER144	vdw
2x65	2x66	TYR114	LEU115	vdw
2x56	2x57	LEU105	THR106	vdw
5x42	5x43	ALA233	PHE234	vdw
2x44	2x45	GLY93	TRP94	vdw
1x51	1x52	ALA67	LEU68	vdw
3x39	3x40	SER144	LEU145	vdw
8x53	8x54	ILE360	ARG361	vdw
7x55	7x56	LEU348	LEU349	vdw
5x57	5x58	CYS248	ASN249	vdw
6x33	6x34	THR280	ALA281	vdw
6x32	6x33	GLU279	THR280	vdw
5x37	5x38	LEU228	PHE229	vdw
1x37	1x38	ALA53	PHE54	vdw
6x51	6x52	LEU298	LEU299	vdw
1x46	7x47	GLY62	ILE340	vdw
7x43	7x45	LEU337	ASN338	vdw
6x53	6x54	ILE300	MET301	vdw
6x26	6x27	TRP273	GLY274	vdw
1x29	1x30	GLU45	ASP46	vdw
3x55	3x56	ARG160	ALA161	vdw
5x46	5x47	LEU237	GLY238	vdw
2x53	2x54	GLY102	GLN103	vdw
7x42	7x43	SER336	LEU337	vdw
3x26	3x27	THR131	PHE132	vdw
6x41	6x42	MET288	CYS289	vdw
5x41	5x43	SER232	PHE234	vdw
8x57	8x58	THR364	ASN365	vdw
6x34	6x35	ALA281	ILE282	vdw
1x40	1x41	ILE56	THR57	vdw
2x55	2x56	LEU104	LEU105	vdw
1x50	1x51	ASN66	ALA67	vdw
6x38	6x39	MET285	GLY286	vdw
3x44	3x45	SER149	ALA150	vdw
5x56	5x57	SER247	CYS248	vdw
3x36	3x37	GLY141	LEU142	vdw
1x36	1x37	VAL52	ALA53	vdw
1x55	1x56	LEU71	LEU72	vdw
4x44	4x45	ALA176	VAL177	vdw
5x47	5x48	GLY238	LEU239	vdw
6x31	6x32	THR278	GLU279	vdw
7x41	7x42	ALA335	SER336	vdw
3x31	3x32	THR136	MET137	vdw
1x56	1x57	LEU72	VAL73	vdw
3x46	3x47	MET151	ALA152	vdw
4x54	4x55	LEU186	ALA187	vdw
2x54	7x46	GLN103	GLN339	vdw
5x54	5x55	THR245	PHE246	vdw
6x46	6x47	VAL293	CYS294	vdw
4x60	4x61	LEU191	PRO192	vdw
1x46	1x47	GLY62	PHE63	vdw
2x39	2x40	PHE88	LEU89	vdw
2x63	2x64	VAL112	VAL113	vdw
4x46	4x47	LEU178	LEU179	vdw
2x51	2x52	LEU100	VAL101	vdw
6x43	6x44	VAL290	LEU291	vdw
1x44	1x45	LEU60	THR61	vdw
7x29	7x30	LYS323	GLU324	vdw
1x32	1x33	GLY48	SER49	vdw
2x62	2x63	ILE111	VAL112	vdw
4x41	4x42	ALA173	THR174	vdw
4x45	4x46	VAL177	LEU178	vdw
6x48	6x49	TRP295	SER296	vdw
2x66	2x67	LEU115	SER116	vdw
3x29	3x30	GLY134	LEU135	vdw
7x35	7x36	LEU329	ILE330	vdw
6x55	6x56	MET302	LEU303	vdw
7x48	7x49	LEU341	ASP342	vdw
4x57	4x59	ALA189	LEU190	vdw
2x57	2x58	THR106	THR107	vdw
1x30	1x34	ASP46	VAL50	vdw
2x61	2x62	VAL110	ILE111	vdw
2x43	2x44	ILE92	GLY93	vdw
7x32	7x33	ASN326	PHE327	vdw
5x38	5x39	PHE229	PHE230	vdw
6x29	6x30	ILE276	THR277	vdw
5x60	5x61	ALA251	THR252	vdw
5x51	5x52	LEU242	THR243	vdw
8x55	8x56	TYR362	HIS363	vdw
7x49	7x50	ASP342	PRO343	vdw
2x40	2x41	LEU89	LEU90	vdw
6x52	6x53	LEU299	ILE300	vdw
6x36	6x37	GLN283	LEU284	vdw
8x56	8x57	HIS363	THR364	vdw
6x51	7x37	LEU298	ALA331	vdw
8x52	8x53	GLN359	ILE360	vdw
1x30	1x31	ASP46	CYS47	vdw
6x49	6x52	SER296	LEU299	vdw
5x59	5x60	LEU250	ALA251	vdw
2x37	2x38	LYS86	SER87	vdw
8x51	8x52	CYS358	GLN359	vdw
4x43	4x44	ARG175	ALA176	vdw
5x48	5x49	LEU239	LEU240	vdw
3x22	3x23	GLY127	ARG128	vdw
6x24	6x25	ALA271	GLN272	vdw
1x38	1x39	PHE54	PRO55	vdw
2x35	2x36	ARG84	LYS85	vdw
5x41	5x42	SER232	ALA233	vdw
5x49	5x50	LEU240	ALA241	vdw
4x48	4x49	GLY180	VAL181	vdw
1x52	1x53	LEU68	ALA69	vdw
6x28	6x29	ARG275	ILE276	vdw
1x49	1x50	GLY65	ASN66	vdw
7x40	7x41	LEU334	ALA335	vdw
5x45	5x46	PHE236	LEU237	vdw
4x40	4x41	ARG172	ALA173	vdw
6x45	6x46	SER292	VAL293	vdw
5x36	5x37	ASN227	LEU228	vdw
2x42	2x43	CYS91	ILE92	vdw
3x48	3x49	VAL153	GLU154	vdw
3x23	3x24	ARG128	LEU129	vdw
1x43	1x44	LEU59	LEU60	vdw
1x59	1x60	ARG75	SER76	vdw
7x37	7x38	ALA331	VAL332	vdw
8x48	8x49	ARG355	LYS356	vdw
7x36	7x37	ILE330	ALA331	vdw
6x33	7x57	THR280	ARG350	vdw
7x53	7x54	TYR346	LEU347	vdw
3x24	3x25	LEU129	CYS130	vdw
3x30	3x31	LEU135	THR136	vdw
1x35	1x36	SER51	VAL52	vdw
5x67	5x68	SER258	ARG259	vdw
5x61	5x62	THR252	ILE253	vdw
1x41	1x42	THR57	MET58	vdw
5x63	5x64	LYS254	ALA255	vdw
2x49	2x50	THR98	ASP99	vdw
5x64	5x65	ALA255	LEU256	vdw
5x44	5x45	ALA235	PHE236	vdw
2x50	2x51	ASP99	LEU100	vdw
7x33	7x34	PHE327	PHE328	vdw
7x39	7x40	ARG333	LEU334	vdw
3x47	3x48	ALA152	VAL153	vdw
8x50	8x51	PHE357	CYS358	vdw
2x48	2x49	LEU97	THR98	vdw
5x53	5x54	VAL244	THR245	vdw
2x46	3x42	LEU95	ILE147	vdw
4x61	4x62	PRO192	VAL193	vdw
6x27	6x28	GLY274	ARG275	vdw
5x62	5x63	ILE253	LYS254	vdw
3x33	3x34	THR138	VAL139	vdw
7x46	7x47	GLN339	ILE340	vdw
7x26	7x27	GLU320	LYS321	vdw
3x51	3x52	ALA156	LEU157	vdw
2x64	2x65	VAL113	TYR114	vdw
3x40	3x41	LEU145	PHE146	vdw
3x45	3x46	ALA150	MET151	vdw
2x60	2x61	VAL109	VAL110	vdw
7x31	7x32	CYS325	ASN326	vdw
7x52	7x53	VAL345	TYR346	vdw
2x45	2x46	TRP94	LEU95	vdw
4x49	4x50	VAL181	TRP182	vdw
6x40	6x41	ILE287	MET288	vdw
7x56	7x57	LEU349	ARG350	vdw
3x50	3x51	ARG155	ALA156	vdw
1x39	1x40	PRO55	ILE56	vdw
3x25	3x26	CYS130	THR131	vdw
6x30	6x31	THR277	THR278	vdw
5x32	5x33	HIS223	ASN224	vdw
6x37	6x38	LEU284	MET285	vdw
2x46	2x47	LEU95	ALA96	vdw
7x27	7x30	LYS321	GLU324	vdw
7x40	7x43	LEU334	LEU337	vdw
2x59	2x60	PRO108	VAL109	vdw
8x49	8x50	LYS356	PHE357	vdw
2x52	2x53	VAL101	GLY102	vdw
6x49	6x50	SER296	PRO297	vdw
7x54	7x55	LEU347	LEU348	vdw
3x53	3x54	ALA158	ILE159	vdw
4x42	4x43	THR174	ARG175	vdw
2x53	3x35	GLY102	PHE140	vdw
3x38	4x53	SER143	VAL185	vdw
2x41	2x42	LEU90	CYS91	vdw
6x44	6x45	LEU291	SER292	vdw
3x28	3x29	PHE133	GLY134	vdw
4x53	4x54	VAL185	LEU186	vdw
3x52	3x53	LEU157	ALA158	vdw
8x54	8x55	ARG361	TYR362	vdw
2x54	2x55	GLN103	LEU104	vdw
4x50	4x51	TRP182	LEU183	vdw
6x50	6x51	PRO297	LEU298	vdw
1x58	1x59	SER74	ARG75	vdw
5x58	5x59	ASN249	LEU250	vdw
7x27	7x28	LYS321	GLN322	vdw
4x39	4x40	THR171	ARG172	vdw
4x63	4x64	LEU194	GLY195	vdw
3x41	3x42	PHE146	ILE147	vdw
2x58	2x59	THR107	PRO108	vdw
1x47	1x48	PHE63	VAL64	vdw
1x34	1x35	VAL50	SER51	vdw
3x49	3x50	GLU154	ARG155	vdw
1x45	1x46	THR61	GLY62	vdw
1x31	1x32	CYS47	GLY48	vdw
5x40	5x41	ALA231	SER232	vdw
4x62	4x63	VAL193	LEU194	vdw
7x47	7x48	ILE340	LEU341	vdw
5x35	5x36	GLY226	ASN227	vdw
3x34	3x35	VAL139	PHE140	vdw
6x42	6x43	CYS289	VAL290	vdw
6x39	6x40	GLY286	ILE287	vdw
5x52	5x53	THR243	VAL244	vdw
3x32	3x33	MET137	THR138	vdw
6x35	6x36	ILE282	GLN283	vdw
5x43	5x44	PHE234	ALA235	vdw
3x42	3x43	ILE147	ALA148	vdw
2x47	2x48	ALA96	LEU97	vdw
5x55	5x56	PHE246	SER247	vdw
7x34	7x35	PHE328	LEU329	vdw
1x57	1x58	VAL73	SER74	vdw
3x27	3x28	PHE132	PHE133	vdw
3x37	3x38	LEU142	SER143	vdw
2x38	2x39	SER87	PHE88	vdw
3x54	3x55	ILE159	ARG160	vdw
1x33	1x34	SER49	VAL50	vdw
7x24	7x25	HIS318	THR319	vdw
5x34	5x35	TRP225	GLY226	vdw
3x35	3x36	PHE140	GLY141	vdw
5x39	5x40	PHE230	ALA231	vdw
4x51	4x52	LEU183	ALA184	vdw
4x59	4x60	LEU190	LEU191	vdw
5x50	5x51	ALA241	LEU242	vdw
7x38	7x39	VAL332	ARG333	vdw
1x48	1x49	VAL64	GLY65	vdw
7x23	7x24	THR317	HIS318	vdw
5x65	5x66	LEU256	VAL257	vdw
1x42	1x43	MET58	LEU59	vdw
4x52	4x53	ALA184	VAL185	vdw
7x50	7x51	PRO343	TRP344	vdw
5x69	5x70	CYS260	ARG261	vdw
4x39	4x42	THR171	THR174	vdw
6x54	6x55	MET301	MET302	vdw
7x30	7x31	GLU324	CYS325	vdw
3x43	3x44	ALA148	SER149	vdw
6x47	6x48	CYS294	TRP295	vdw
4x56	4x57	PHE188	ALA189	vdw
7x25	7x26	THR319	GLU320	vdw
4x47	4x48	LEU179	GLY180	vdw
1x54	1x55	MET70	LEU71	vdw
1x53	1x54	ALA69	MET70	vdw
6x29	6x33	ILE276	THR280	hbsb
5x51	5x54	LEU242	THR245	hbsb
6x49	6x49	SER296	SER296	hbsb
6x26	6x30	TRP273	THR277	hbsb
4x39	4x39	THR171	THR171	hbsb
5x33	5x33	ASN224	ASN224	hbsb
5x52	5x56	THR243	SER247	hbsb
5x57	5x61	CYS248	THR252	hbsb
2x49	2x49	THR98	THR98	hbsb
3x49	3x49	GLU154	GLU154	hbsb
3x30	3x33	LEU135	THR138	hbsb
5x54	5x58	THR245	ASN249	hbsb
1x41	1x41	THR57	THR57	hbsb
5x53	5x57	VAL244	CYS248	hbsb
7x42	7x43	SER336	LEU337	hbsb
1x54	1x58	MET70	SER74	hbsb
7x23	7x23	THR317	THR317	hbsb
1x41	1x45	THR57	THR61	hbsb
7x49	7x49	ASP342	ASP342	hbsb
5x52	5x52	THR243	THR243	hbsb
2x34	2x34	LYS83	LYS83	hbsb
7x25	7x25	THR319	THR319	hbsb
3x29	3x33	GLY134	THR138	hbsb
2x57	2x57	THR106	THR106	hbsb
1x37	1x41	ALA53	THR57	hbsb
6x39	6x42	GLY286	CYS289	hbsb
2x46	2x49	LEU95	THR98	hbsb
2x54	7x46	GLN103	GLN339	hbsb
2x42	2x42	CYS91	CYS91	hbsb
5x54	5x55	THR245	PHE246	hbsb
2x54	2x54	GLN103	GLN103	hbsb
8x51	8x51	CYS358	CYS358	hbsb
6x30	6x33	THR277	THR280	hbsb
3x55	5x64	ARG160	ALA255	hbsb
5x54	5x54	THR245	THR245	hbsb
2x57	2x58	THR106	THR107	hbsb
1x50	7x46	ASN66	GLN339	hbsb
2x53	2x57	GLY102	THR106	hbsb
6x33	6x34	THR280	ALA281	hbsb
6x33	6x33	THR280	THR280	hbsb
6x31	6x31	THR278	THR278	hbsb
3x39	3x39	SER144	SER144	hbsb
6x45	6x45	SER292	SER292	hbsb
3x40	3x44	LEU145	SER149	hbsb
1x30	1x35	ASP46	SER51	hbsb
5x36	5x36	ASN227	ASN227	hbsb
6x47	6x47	CYS294	CYS294	hbsb
4x40	4x40	ARG172	ARG172	hbsb
5x41	5x41	SER232	SER232	hbsb
2x67	2x67	SER116	SER116	hbsb
3x44	3x44	SER149	SER149	hbsb
5x67	5x67	SER258	SER258	hbsb
8x58	8x58	ASN365	ASN365	hbsb
3x55	5x60	ARG160	ALA251	hbsb
7x31	7x31	CYS325	CYS325	hbsb
1x31	1x31	CYS47	CYS47	hbsb
5x67	5x68	SER258	ARG259	hbsb
3x35	3x39	PHE140	SER144	hbsb
4x39	4x42	THR171	THR174	hbsb
1x41	1x42	THR57	MET58	hbsb
2x49	2x50	THR98	ASP99	hbsb
6x24	6x28	ALA271	ARG275	hbsb
1x31	1x35	CYS47	SER51	hbsb
1x38	1x41	PHE54	THR57	hbsb
7x27	7x31	LYS321	CYS325	hbsb
3x26	3x26	THR131	THR131	hbsb
3x38	3x38	SER143	SER143	hbsb
7x50	8x54	PRO343	ARG361	hbsb
5x61	5x61	THR252	THR252	hbsb
4x42	4x42	THR174	THR174	hbsb
8x53	8x56	ILE360	HIS363	hbsb
8x57	8x57	THR364	THR364	hbsb
1x46	1x50	GLY62	ASN66	hbsb
1x50	1x50	ASN66	ASN66	hbsb
6x30	6x31	THR277	THR278	hbsb
5x37	5x41	LEU228	SER232	hbsb
6x30	6x30	THR277	THR277	hbsb
5x68	5x70	ARG259	ARG261	hbsb
5x57	5x57	CYS248	CYS248	hbsb
5x56	5x56	SER247	SER247	hbsb
6x27	6x30	GLY274	THR277	hbsb
2x50	2x50	ASP99	ASP99	hbsb
4x42	4x43	THR174	ARG175	hbsb
6x42	6x42	CYS289	CYS289	hbsb
7x42	7x42	SER336	SER336	hbsb
1x58	1x58	SER74	SER74	hbsb
5x49	5x52	LEU240	THR243	hbsb
6x42	6x43	CYS289	VAL290	hbsb
2x54	2x55	GLN103	LEU104	hbsb
3x49	3x50	GLU154	ARG155	hbsb
4x39	4x40	THR171	ARG172	hbsb
1x33	1x33	SER49	SER49	hbsb
2x38	2x42	SER87	CYS91	hbsb
1x45	1x46	THR61	GLY62	hbsb
1x45	1x45	THR61	THR61	hbsb
5x38	5x41	PHE229	SER232	hbsb
1x60	1x60	SER76	SER76	hbsb
5x52	5x53	THR243	VAL244	hbsb
8x54	8x57	ARG361	THR364	hbsb
5x58	5x58	ASN249	ASN249	hbsb
7x45	7x45	ASN338	ASN338	hbsb
1x35	1x35	SER51	SER51	hbsb
7x39	7x42	ARG333	SER336	hbsb
2x38	2x39	SER87	PHE88	hbsb
1x42	1x45	MET58	THR61	hbsb
5x48	5x52	LEU239	THR243	hbsb
3x33	3x34	THR138	VAL139	hbsb
8x48	8x48	ARG355	ARG355	hbsb
2x58	2x58	THR107	THR107	hbsb
3x33	3x33	THR138	THR138	hbsb
2x50	7x46	ASP99	GLN339	hbsb
6x43	6x47	VAL290	CYS294	hbsb
6x45	6x49	SER292	SER296	hbsb
2x38	2x38	SER87	SER87	hbsb
