LYS85-NZ_0 -- GLU154-OE2_0@-sb
ARG155-NH2_0 -- GLU154-OE1_0@-sb
ARG155-NH2_0 -- GLU154-OE2_0@-sb
ARG333-NH1_0 -- ASP46-OD1_0@-sb
LYS356-NZ_0 -- GLU279-OE1_0@-sb
ARG333-NH1_0 -- PHE54_0@-pc
ARG350-NH2_0 -- PHE357_0@-pc
LYS351-NZ_0 -- PHE357_0@-pc
ARG84-NH2_0 -- TYR77_0@-pc
GLY35-N_0 -- ASN36-N_0@-vdw
GLY35-N_0 -- ASN36-H02_0@-vdw
LEU37-N_0 -- THR38-N_0@-vdw
LEU37-N_0 -- THR38-H02_0@-vdw
PRO40-N_0 -- PRO41-N_0@-vdw
PRO40-N_0 -- PRO41-CD_0@-vdw
PRO40-N_0 -- PRO41-H05_0@-vdw
PRO40-N_0 -- PRO41-H08_0@-vdw
PRO41-N_0 -- GLY42-N_0@-vdw
PRO41-N_0 -- GLY42-H02_0@-vdw
GLY42-N_0 -- SER43-N_0@-vdw
GLY42-N_0 -- SER43-H02_0@-vdw
SER43-N_0 -- GLY44-N_0@-vdw
SER43-N_0 -- GLY44-H02_0@-vdw
GLU45-N_0 -- ASP46-N_0@-vdw
GLU45-N_0 -- ASP46-H02_0@-vdw
ASP46-N_0 -- CYS47-N_0@-vdw
ASP46-N_0 -- CYS47-H02_0@-vdw
ASP46-N_0 -- VAL50-H09_0@-vdw
CYS47-N_0 -- GLY48-N_0@-vdw
CYS47-N_0 -- GLY48-H02_0@-vdw
GLY48-N_0 -- SER49-N_0@-vdw
GLY48-N_0 -- SER49-H02_0@-vdw
SER49-N_0 -- VAL50-N_0@-vdw
SER49-N_0 -- VAL50-H02_0@-vdw
VAL50-N_0 -- SER51-N_0@-vdw
VAL50-N_0 -- SER51-H02_0@-vdw
SER51-N_0 -- VAL52-N_0@-vdw
SER51-N_0 -- VAL52-H02_0@-vdw
VAL52-N_0 -- ALA53-N_0@-vdw
VAL52-N_0 -- ALA53-H02_0@-vdw
ALA53-N_0 -- PHE54-N_0@-vdw
ALA53-N_0 -- PHE54-H02_0@-vdw
PHE54-N_0 -- PRO55-N_0@-vdw
PRO55-N_0 -- ILE56-N_0@-vdw
PRO55-N_0 -- ILE56-H02_0@-vdw
ILE56-N_0 -- THR57-N_0@-vdw
ILE56-N_0 -- THR57-H02_0@-vdw
THR57-N_0 -- MET58-N_0@-vdw
THR57-N_0 -- MET58-H02_0@-vdw
MET58-N_0 -- LEU59-N_0@-vdw
MET58-N_0 -- LEU59-H02_0@-vdw
LEU59-N_0 -- LEU60-N_0@-vdw
LEU59-N_0 -- LEU60-H02_0@-vdw
LEU60-N_0 -- THR61-N_0@-vdw
LEU60-N_0 -- THR61-H02_0@-vdw
THR61-N_0 -- GLY62-N_0@-vdw
THR61-N_0 -- GLY62-H02_0@-vdw
GLY62-N_0 -- PHE63-N_0@-vdw
GLY62-N_0 -- PHE63-H02_0@-vdw
GLY62-N_0 -- ILE340-CG2_0@-vdw
GLY62-N_0 -- ILE340-H11_0@-vdw
PHE63-N_0 -- VAL64-N_0@-vdw
PHE63-N_0 -- VAL64-H02_0@-vdw
VAL64-N_0 -- GLY65-N_0@-vdw
VAL64-N_0 -- GLY65-H02_0@-vdw
GLY65-N_0 -- ASN66-N_0@-vdw
GLY65-N_0 -- ASN66-H02_0@-vdw
ASN66-N_0 -- ALA67-N_0@-vdw
ASN66-N_0 -- ALA67-H02_0@-vdw
ALA67-N_0 -- LEU68-N_0@-vdw
ALA67-N_0 -- LEU68-H02_0@-vdw
LEU68-N_0 -- ALA69-N_0@-vdw
LEU68-N_0 -- ALA69-H02_0@-vdw
ALA69-N_0 -- MET70-N_0@-vdw
ALA69-N_0 -- MET70-H02_0@-vdw
MET70-N_0 -- LEU71-N_0@-vdw
MET70-N_0 -- LEU71-H02_0@-vdw
LEU71-N_0 -- LEU72-N_0@-vdw
LEU71-N_0 -- LEU72-H02_0@-vdw
LEU72-N_0 -- VAL73-N_0@-vdw
LEU72-N_0 -- VAL73-H02_0@-vdw
VAL73-N_0 -- SER74-N_0@-vdw
VAL73-N_0 -- SER74-H02_0@-vdw
SER74-N_0 -- ARG75-N_0@-vdw
SER74-N_0 -- ARG75-H02_0@-vdw
ARG75-N_0 -- SER76-N_0@-vdw
ARG75-N_0 -- SER76-H02_0@-vdw
GLU81-N_0 -- SER82-N_0@-vdw
GLU81-N_0 -- SER82-H02_0@-vdw
ARG84-N_0 -- LYS85-N_0@-vdw
LYS86-N_0 -- SER87-N_0@-vdw
SER87-N_0 -- PHE88-N_0@-vdw
SER87-N_0 -- PHE88-H02_0@-vdw
PHE88-N_0 -- LEU89-N_0@-vdw
PHE88-N_0 -- LEU89-H02_0@-vdw
LEU89-N_0 -- LEU90-N_0@-vdw
LEU89-N_0 -- LEU90-H02_0@-vdw
LEU90-N_0 -- CYS91-N_0@-vdw
LEU90-N_0 -- CYS91-H02_0@-vdw
CYS91-N_0 -- ILE92-N_0@-vdw
CYS91-N_0 -- ILE92-H02_0@-vdw
ILE92-N_0 -- GLY93-N_0@-vdw
ILE92-N_0 -- GLY93-H02_0@-vdw
GLY93-N_0 -- TRP94-N_0@-vdw
GLY93-N_0 -- TRP94-H02_0@-vdw
TRP94-N_0 -- LEU95-N_0@-vdw
TRP94-N_0 -- LEU95-H02_0@-vdw
LEU95-N_0 -- ALA96-N_0@-vdw
LEU95-N_0 -- ALA96-H02_0@-vdw
LEU95-N_0 -- ILE147-H01_0@-vdw
LEU95-N_0 -- ILE147-H11_0@-vdw
ALA96-N_0 -- LEU97-N_0@-vdw
ALA96-N_0 -- LEU97-H02_0@-vdw
LEU97-N_0 -- THR98-N_0@-vdw
LEU97-N_0 -- THR98-H02_0@-vdw
THR98-N_0 -- ASP99-N_0@-vdw
THR98-N_0 -- ASP99-H02_0@-vdw
ASP99-N_0 -- LEU100-N_0@-vdw
ASP99-N_0 -- LEU100-H02_0@-vdw
LEU100-N_0 -- VAL101-N_0@-vdw
LEU100-N_0 -- VAL101-H02_0@-vdw
VAL101-N_0 -- GLY102-N_0@-vdw
VAL101-N_0 -- GLY102-H02_0@-vdw
GLY102-N_0 -- GLN103-N_0@-vdw
GLY102-N_0 -- GLN103-H02_0@-vdw
GLY102-N_0 -- PHE140-CE2_0@-vdw
GLN103-N_0 -- LEU104-N_0@-vdw
GLN103-N_0 -- LEU104-H02_0@-vdw
GLN103-N_0 -- GLN339-H06_0@-vdw
LEU104-N_0 -- LEU105-N_0@-vdw
LEU104-N_0 -- LEU105-H02_0@-vdw
LEU105-N_0 -- THR106-N_0@-vdw
LEU105-N_0 -- THR106-H02_0@-vdw
THR106-N_0 -- THR107-N_0@-vdw
THR106-N_0 -- THR107-H02_0@-vdw
THR107-N_0 -- PRO108-N_0@-vdw
THR107-N_0 -- PRO108-CD_0@-vdw
THR107-N_0 -- PRO108-H01_0@-vdw
THR107-N_0 -- PRO108-H05_0@-vdw
PRO108-N_0 -- VAL109-N_0@-vdw
PRO108-N_0 -- VAL109-H02_0@-vdw
VAL109-N_0 -- VAL110-N_0@-vdw
VAL109-N_0 -- VAL110-H02_0@-vdw
VAL110-N_0 -- ILE111-N_0@-vdw
VAL110-N_0 -- ILE111-H02_0@-vdw
ILE111-N_0 -- VAL112-N_0@-vdw
ILE111-N_0 -- VAL112-H02_0@-vdw
VAL112-N_0 -- VAL113-N_0@-vdw
VAL112-N_0 -- VAL113-H02_0@-vdw
VAL113-N_0 -- TYR114-N_0@-vdw
VAL113-N_0 -- TYR114-H02_0@-vdw
TYR114-N_0 -- LEU115-N_0@-vdw
TYR114-N_0 -- LEU115-H02_0@-vdw
LEU115-N_0 -- SER116-N_0@-vdw
LEU115-N_0 -- SER116-H02_0@-vdw
SER116-N_0 -- LYS117-N_0@-vdw
SER116-N_0 -- LYS117-H02_0@-vdw
ARG119-N_0 -- TRP120-N_0@-vdw
GLU121-N_0 -- THR200-CG2_0@-vdw
GLU121-N_0 -- THR200-H05_0@-vdw
GLU121-N_0 -- THR200-H07_0@-vdw
HIS122-N_0 -- THR200-CG2_0@-vdw
HIS122-N_0 -- THR200-H05_0@-vdw
ASP124-N_0 -- PRO125-N_0@-vdw
ASP124-N_0 -- PRO125-H05_0@-vdw
ASP124-N_0 -- GLN198-CB_0@-vdw
ASP124-N_0 -- GLN198-CG_0@-vdw
ASP124-N_0 -- GLN198-H04_0@-vdw
ASP124-N_0 -- GLN198-H08_0@-vdw
PRO125-N_0 -- SER126-N_0@-vdw
PRO125-N_0 -- SER126-H02_0@-vdw
GLY127-N_0 -- ARG128-N_0@-vdw
ARG128-N_0 -- LEU129-N_0@-vdw
ARG128-N_0 -- LEU129-H02_0@-vdw
LEU129-N_0 -- CYS130-N_0@-vdw
LEU129-N_0 -- CYS130-H02_0@-vdw
CYS130-N_0 -- THR131-N_0@-vdw
CYS130-N_0 -- THR131-H02_0@-vdw
THR131-N_0 -- PHE132-N_0@-vdw
THR131-N_0 -- PHE132-H02_0@-vdw
THR131-N_0 -- VAL196-H01_0@-vdw
PHE132-N_0 -- PHE133-N_0@-vdw
PHE132-N_0 -- PHE133-H02_0@-vdw
PHE133-N_0 -- GLY134-N_0@-vdw
PHE133-N_0 -- GLY134-H02_0@-vdw
GLY134-N_0 -- LEU135-N_0@-vdw
GLY134-N_0 -- LEU135-H02_0@-vdw
LEU135-N_0 -- THR136-N_0@-vdw
LEU135-N_0 -- THR136-H02_0@-vdw
THR136-N_0 -- MET137-N_0@-vdw
THR136-N_0 -- MET137-H02_0@-vdw
MET137-N_0 -- THR138-N_0@-vdw
MET137-N_0 -- THR138-H02_0@-vdw
THR138-N_0 -- VAL139-N_0@-vdw
THR138-N_0 -- VAL139-H02_0@-vdw
VAL139-N_0 -- PHE140-N_0@-vdw
VAL139-N_0 -- PHE140-H02_0@-vdw
PHE140-N_0 -- GLY141-N_0@-vdw
PHE140-N_0 -- GLY141-H02_0@-vdw
GLY141-N_0 -- LEU142-N_0@-vdw
GLY141-N_0 -- LEU142-H02_0@-vdw
LEU142-N_0 -- SER143-N_0@-vdw
LEU142-N_0 -- SER143-H02_0@-vdw
SER143-N_0 -- SER144-N_0@-vdw
SER143-N_0 -- SER144-H02_0@-vdw
SER143-N_0 -- VAL185-CG2_0@-vdw
SER143-N_0 -- VAL185-H01_0@-vdw
SER143-N_0 -- VAL185-H09_0@-vdw
SER144-N_0 -- LEU145-N_0@-vdw
SER144-N_0 -- LEU145-H02_0@-vdw
LEU145-N_0 -- PHE146-N_0@-vdw
LEU145-N_0 -- PHE146-H02_0@-vdw
PHE146-N_0 -- ILE147-N_0@-vdw
PHE146-N_0 -- ILE147-H02_0@-vdw
ILE147-N_0 -- ALA148-N_0@-vdw
ILE147-N_0 -- ALA148-H02_0@-vdw
ALA148-N_0 -- SER149-N_0@-vdw
ALA148-N_0 -- SER149-H02_0@-vdw
SER149-N_0 -- ALA150-N_0@-vdw
SER149-N_0 -- ALA150-H02_0@-vdw
ALA150-N_0 -- MET151-N_0@-vdw
ALA150-N_0 -- MET151-H02_0@-vdw
MET151-N_0 -- ALA152-N_0@-vdw
MET151-N_0 -- ALA152-H02_0@-vdw
ALA152-N_0 -- VAL153-N_0@-vdw
ALA152-N_0 -- VAL153-H02_0@-vdw
VAL153-N_0 -- GLU154-N_0@-vdw
VAL153-N_0 -- GLU154-H02_0@-vdw
GLU154-N_0 -- ARG155-N_0@-vdw
GLU154-N_0 -- ARG155-H02_0@-vdw
ARG155-N_0 -- ALA156-N_0@-vdw
ARG155-N_0 -- ALA156-H02_0@-vdw
ALA156-N_0 -- LEU157-N_0@-vdw
ALA156-N_0 -- LEU157-H02_0@-vdw
LEU157-N_0 -- ALA158-N_0@-vdw
LEU157-N_0 -- ALA158-H02_0@-vdw
ALA158-N_0 -- ILE159-N_0@-vdw
ALA158-N_0 -- ILE159-H02_0@-vdw
ILE159-N_0 -- ARG160-N_0@-vdw
ILE159-N_0 -- ARG160-H02_0@-vdw
ILE159-N_0 -- PRO162-H01_0@-vdw
ARG160-N_0 -- ALA161-N_0@-vdw
ARG160-N_0 -- ALA161-H02_0@-vdw
ALA161-N_0 -- PRO162-N_0@-vdw
ALA161-N_0 -- PRO162-CD_0@-vdw
ALA161-N_0 -- PRO162-H01_0@-vdw
ALA161-N_0 -- PRO162-H05_0@-vdw
TRP164-N_0 -- TYR165-N_0@-vdw
TRP164-N_0 -- TYR165-H02_0@-vdw
THR171-N_0 -- ARG172-N_0@-vdw
THR171-N_0 -- ARG172-H02_0@-vdw
THR171-N_0 -- THR174-H06_0@-vdw
ARG172-N_0 -- ALA173-N_0@-vdw
ARG172-N_0 -- ALA173-H02_0@-vdw
ALA173-N_0 -- THR174-N_0@-vdw
ALA173-N_0 -- THR174-H02_0@-vdw
THR174-N_0 -- ARG175-N_0@-vdw
THR174-N_0 -- ARG175-H02_0@-vdw
ARG175-N_0 -- ALA176-N_0@-vdw
ARG175-N_0 -- ALA176-H02_0@-vdw
ALA176-N_0 -- VAL177-N_0@-vdw
ALA176-N_0 -- VAL177-H02_0@-vdw
VAL177-N_0 -- LEU178-N_0@-vdw
VAL177-N_0 -- LEU178-H02_0@-vdw
LEU178-N_0 -- LEU179-N_0@-vdw
LEU178-N_0 -- LEU179-H02_0@-vdw
LEU179-N_0 -- GLY180-N_0@-vdw
LEU179-N_0 -- GLY180-H02_0@-vdw
GLY180-N_0 -- VAL181-N_0@-vdw
GLY180-N_0 -- VAL181-H02_0@-vdw
VAL181-N_0 -- TRP182-N_0@-vdw
VAL181-N_0 -- TRP182-H02_0@-vdw
TRP182-N_0 -- LEU183-N_0@-vdw
TRP182-N_0 -- LEU183-H02_0@-vdw
LEU183-N_0 -- ALA184-N_0@-vdw
LEU183-N_0 -- ALA184-H02_0@-vdw
ALA184-N_0 -- VAL185-N_0@-vdw
ALA184-N_0 -- VAL185-H02_0@-vdw
VAL185-N_0 -- LEU186-N_0@-vdw
VAL185-N_0 -- LEU186-H02_0@-vdw
LEU186-N_0 -- ALA187-N_0@-vdw
LEU186-N_0 -- ALA187-H02_0@-vdw
ALA187-N_0 -- PHE188-N_0@-vdw
ALA187-N_0 -- PHE188-H02_0@-vdw
PHE188-N_0 -- ALA189-N_0@-vdw
PHE188-N_0 -- ALA189-H02_0@-vdw
ALA189-N_0 -- LEU190-N_0@-vdw
ALA189-N_0 -- LEU190-H02_0@-vdw
LEU190-N_0 -- LEU191-N_0@-vdw
LEU190-N_0 -- LEU191-H02_0@-vdw
LEU191-N_0 -- PRO192-N_0@-vdw
LEU191-N_0 -- PRO192-CD_0@-vdw
LEU191-N_0 -- PRO192-H01_0@-vdw
PRO192-N_0 -- VAL193-N_0@-vdw
PRO192-N_0 -- VAL193-H02_0@-vdw
VAL193-N_0 -- LEU194-N_0@-vdw
VAL193-N_0 -- LEU194-H02_0@-vdw
LEU194-N_0 -- GLY195-N_0@-vdw
LEU194-N_0 -- GLY195-H02_0@-vdw
VAL196-N_0 -- GLY197-N_0@-vdw
GLY197-N_0 -- PHE209-O_0@-vdw
GLY197-N_0 -- PHE209-H02_0@-vdw
GLN198-N_0 -- CYS208-H03_0@-vdw
TYR199-N_0 -- THR200-N_0@-vdw
TYR199-N_0 -- THR206-H06_0@-vdw
GLN202-N_0 -- TRP203-N_0@-vdw
GLN202-N_0 -- TRP203-H02_0@-vdw
TRP207-N_0 -- CYS208-N_0@-vdw
TRP207-N_0 -- CYS208-H02_0@-vdw
ILE210-N_0 -- SER211-N_0@-vdw
GLY213-N_0 -- ARG214-N_0@-vdw
GLY213-N_0 -- ARG214-H02_0@-vdw
GLY215-N_0 -- GLY216-N_0@-vdw
GLY216-N_0 -- ASN217-N_0@-vdw
GLY216-N_0 -- ASN217-H02_0@-vdw
ASN217-N_0 -- GLY218-N_0@-vdw
ASN217-N_0 -- GLY218-H02_0@-vdw
SER221-N_0 -- SER222-N_0@-vdw
HIS223-N_0 -- ASN224-N_0@-vdw
ASN224-N_0 -- TRP225-N_0@-vdw
TRP225-N_0 -- GLY226-N_0@-vdw
TRP225-N_0 -- GLY226-H02_0@-vdw
GLY226-N_0 -- ASN227-N_0@-vdw
GLY226-N_0 -- ASN227-H02_0@-vdw
ASN227-N_0 -- LEU228-N_0@-vdw
ASN227-N_0 -- LEU228-H02_0@-vdw
LEU228-N_0 -- PHE229-N_0@-vdw
LEU228-N_0 -- PHE229-H02_0@-vdw
PHE229-N_0 -- PHE230-N_0@-vdw
PHE229-N_0 -- PHE230-H02_0@-vdw
PHE230-N_0 -- ALA231-N_0@-vdw
PHE230-N_0 -- ALA231-H02_0@-vdw
ALA231-N_0 -- SER232-N_0@-vdw
ALA231-N_0 -- SER232-H02_0@-vdw
ALA231-N_0 -- PHE307-CE1_0@-vdw
ALA231-N_0 -- PHE307-CZ_0@-vdw
SER232-N_0 -- ALA233-N_0@-vdw
SER232-N_0 -- ALA233-H02_0@-vdw
SER232-N_0 -- PHE234-H02_0@-vdw
SER232-N_0 -- PHE307-CE1_0@-vdw
SER232-N_0 -- PHE307-CE2_0@-vdw
SER232-N_0 -- PHE307-CZ_0@-vdw
ALA233-N_0 -- PHE234-N_0@-vdw
ALA233-N_0 -- PHE234-H02_0@-vdw
PHE234-N_0 -- ALA235-N_0@-vdw
PHE234-N_0 -- ALA235-H02_0@-vdw
ALA235-N_0 -- PHE236-N_0@-vdw
ALA235-N_0 -- PHE236-H02_0@-vdw
PHE236-N_0 -- LEU237-N_0@-vdw
PHE236-N_0 -- LEU237-H02_0@-vdw
LEU237-N_0 -- GLY238-N_0@-vdw
LEU237-N_0 -- GLY238-H02_0@-vdw
GLY238-N_0 -- LEU239-N_0@-vdw
GLY238-N_0 -- LEU239-H02_0@-vdw
LEU239-N_0 -- LEU240-N_0@-vdw
LEU239-N_0 -- LEU240-H02_0@-vdw
LEU240-N_0 -- ALA241-N_0@-vdw
LEU240-N_0 -- ALA241-H02_0@-vdw
ALA241-N_0 -- LEU242-N_0@-vdw
ALA241-N_0 -- LEU242-H02_0@-vdw
LEU242-N_0 -- THR243-N_0@-vdw
LEU242-N_0 -- THR243-H02_0@-vdw
THR243-N_0 -- VAL244-N_0@-vdw
THR243-N_0 -- VAL244-H02_0@-vdw
VAL244-N_0 -- THR245-N_0@-vdw
VAL244-N_0 -- THR245-H02_0@-vdw
THR245-N_0 -- PHE246-N_0@-vdw
THR245-N_0 -- PHE246-H02_0@-vdw
PHE246-N_0 -- SER247-N_0@-vdw
PHE246-N_0 -- SER247-H02_0@-vdw
SER247-N_0 -- CYS248-N_0@-vdw
SER247-N_0 -- CYS248-H02_0@-vdw
CYS248-N_0 -- ASN249-N_0@-vdw
CYS248-N_0 -- ASN249-H02_0@-vdw
ASN249-N_0 -- LEU250-N_0@-vdw
ASN249-N_0 -- LEU250-H02_0@-vdw
LEU250-N_0 -- ALA251-N_0@-vdw
LEU250-N_0 -- ALA251-H02_0@-vdw
ALA251-N_0 -- THR252-N_0@-vdw
ALA251-N_0 -- THR252-H02_0@-vdw
THR252-N_0 -- ILE253-N_0@-vdw
THR252-N_0 -- ILE253-H02_0@-vdw
ILE253-N_0 -- LYS254-N_0@-vdw
ILE253-N_0 -- LYS254-H02_0@-vdw
LYS254-N_0 -- ALA255-N_0@-vdw
LYS254-N_0 -- ALA255-H02_0@-vdw
ALA255-N_0 -- LEU256-N_0@-vdw
ALA255-N_0 -- LEU256-H02_0@-vdw
LEU256-N_0 -- VAL257-N_0@-vdw
LEU256-N_0 -- VAL257-H02_0@-vdw
SER258-N_0 -- ARG259-N_0@-vdw
SER258-N_0 -- ARG259-H02_0@-vdw
CYS260-N_0 -- ARG261-N_0@-vdw
THR265-N_0 -- ALA266-N_0@-vdw
THR265-N_0 -- ALA266-H02_0@-vdw
GLN268-N_0 -- SER269-N_0@-vdw
GLN268-N_0 -- SER269-H02_0@-vdw
ALA271-N_0 -- GLN272-N_0@-vdw
ALA271-N_0 -- GLN272-H02_0@-vdw
TRP273-N_0 -- GLY274-N_0@-vdw
TRP273-N_0 -- GLY274-H02_0@-vdw
GLY274-N_0 -- ARG275-N_0@-vdw
GLY274-N_0 -- ARG275-H02_0@-vdw
ARG275-N_0 -- ILE276-N_0@-vdw
ARG275-N_0 -- ILE276-H02_0@-vdw
ILE276-N_0 -- THR277-N_0@-vdw
ILE276-N_0 -- THR277-H02_0@-vdw
THR277-N_0 -- THR278-N_0@-vdw
THR277-N_0 -- THR278-H02_0@-vdw
THR278-N_0 -- GLU279-N_0@-vdw
THR278-N_0 -- GLU279-H02_0@-vdw
GLU279-N_0 -- THR280-N_0@-vdw
GLU279-N_0 -- THR280-H02_0@-vdw
THR280-N_0 -- ALA281-N_0@-vdw
THR280-N_0 -- ALA281-H02_0@-vdw
THR280-N_0 -- ARG350-H12_0@-vdw
ALA281-N_0 -- ILE282-N_0@-vdw
ALA281-N_0 -- ILE282-H02_0@-vdw
ILE282-N_0 -- GLN283-N_0@-vdw
ILE282-N_0 -- GLN283-H02_0@-vdw
GLN283-N_0 -- LEU284-N_0@-vdw
GLN283-N_0 -- LEU284-H02_0@-vdw
LEU284-N_0 -- MET285-N_0@-vdw
LEU284-N_0 -- MET285-H02_0@-vdw
MET285-N_0 -- GLY286-N_0@-vdw
MET285-N_0 -- GLY286-H02_0@-vdw
GLY286-N_0 -- ILE287-N_0@-vdw
GLY286-N_0 -- ILE287-H02_0@-vdw
ILE287-N_0 -- MET288-N_0@-vdw
ILE287-N_0 -- MET288-H02_0@-vdw
MET288-N_0 -- CYS289-N_0@-vdw
MET288-N_0 -- CYS289-H02_0@-vdw
CYS289-N_0 -- VAL290-N_0@-vdw
CYS289-N_0 -- VAL290-H02_0@-vdw
VAL290-N_0 -- LEU291-N_0@-vdw
VAL290-N_0 -- LEU291-H02_0@-vdw
LEU291-N_0 -- SER292-N_0@-vdw
LEU291-N_0 -- SER292-H02_0@-vdw
SER292-N_0 -- VAL293-N_0@-vdw
SER292-N_0 -- VAL293-H02_0@-vdw
VAL293-N_0 -- CYS294-N_0@-vdw
VAL293-N_0 -- CYS294-H02_0@-vdw
CYS294-N_0 -- TRP295-N_0@-vdw
CYS294-N_0 -- TRP295-H02_0@-vdw
TRP295-N_0 -- SER296-N_0@-vdw
TRP295-N_0 -- SER296-H02_0@-vdw
SER296-N_0 -- PRO297-N_0@-vdw
SER296-N_0 -- PRO297-CD_0@-vdw
SER296-N_0 -- PRO297-H01_0@-vdw
SER296-N_0 -- PRO297-H05_0@-vdw
SER296-N_0 -- LEU299-H06_0@-vdw
PRO297-N_0 -- LEU298-N_0@-vdw
PRO297-N_0 -- LEU298-H02_0@-vdw
LEU298-N_0 -- LEU299-N_0@-vdw
LEU298-N_0 -- LEU299-H02_0@-vdw
LEU298-N_0 -- ALA331-H01_0@-vdw
LEU299-N_0 -- ILE300-N_0@-vdw
LEU299-N_0 -- ILE300-H02_0@-vdw
ILE300-N_0 -- MET301-N_0@-vdw
ILE300-N_0 -- MET301-H02_0@-vdw
MET301-N_0 -- MET302-N_0@-vdw
MET301-N_0 -- MET302-H02_0@-vdw
MET302-N_0 -- LEU303-N_0@-vdw
MET302-N_0 -- LEU303-H02_0@-vdw
LEU303-N_0 -- LYS304-N_0@-vdw
LEU303-N_0 -- LYS304-H02_0@-vdw
LYS304-N_0 -- MET305-N_0@-vdw
LYS304-N_0 -- MET305-H02_0@-vdw
MET305-N_0 -- ILE306-N_0@-vdw
MET305-N_0 -- ILE306-H02_0@-vdw
ILE306-N_0 -- PHE307-N_0@-vdw
ILE306-N_0 -- PHE307-H02_0@-vdw
PHE307-N_0 -- ASN308-N_0@-vdw
PHE307-N_0 -- ASN308-H02_0@-vdw
ASN308-N_0 -- GLN309-N_0@-vdw
ASN308-N_0 -- THR310-H02_0@-vdw
GLN309-N_0 -- THR310-N_0@-vdw
GLN309-N_0 -- THR310-H02_0@-vdw
GLN309-N_0 -- SER311-N_0@-vdw
GLN309-N_0 -- SER311-H02_0@-vdw
THR310-N_0 -- SER311-N_0@-vdw
THR310-N_0 -- SER311-H02_0@-vdw
VAL312-N_0 -- GLU313-N_0@-vdw
GLU313-N_0 -- HIS314-N_0@-vdw
HIS314-N_0 -- THR317-CG2_0@-vdw
HIS314-N_0 -- THR317-H06_0@-vdw
CYS315-N_0 -- LYS316-N_0@-vdw
CYS315-N_0 -- LYS316-H02_0@-vdw
LYS316-N_0 -- THR317-N_0@-vdw
LYS316-N_0 -- THR317-H02_0@-vdw
THR317-N_0 -- HIS318-N_0@-vdw
THR317-N_0 -- HIS318-H02_0@-vdw
HIS318-N_0 -- THR319-N_0@-vdw
HIS318-N_0 -- THR319-H02_0@-vdw
THR319-N_0 -- GLU320-N_0@-vdw
THR319-N_0 -- GLU320-H02_0@-vdw
GLU320-N_0 -- LYS321-N_0@-vdw
LYS321-N_0 -- GLN322-N_0@-vdw
LYS321-N_0 -- GLU324-H02_0@-vdw
GLN322-N_0 -- LYS323-N_0@-vdw
GLN322-N_0 -- LYS323-H02_0@-vdw
LYS323-N_0 -- GLU324-N_0@-vdw
LYS323-N_0 -- GLU324-H02_0@-vdw
GLU324-N_0 -- CYS325-N_0@-vdw
GLU324-N_0 -- CYS325-H02_0@-vdw
CYS325-N_0 -- ASN326-N_0@-vdw
CYS325-N_0 -- ASN326-H02_0@-vdw
ASN326-N_0 -- PHE327-N_0@-vdw
ASN326-N_0 -- PHE327-H02_0@-vdw
PHE327-N_0 -- PHE328-N_0@-vdw
PHE327-N_0 -- PHE328-H02_0@-vdw
PHE328-N_0 -- LEU329-N_0@-vdw
PHE328-N_0 -- LEU329-H02_0@-vdw
LEU329-N_0 -- ILE330-N_0@-vdw
LEU329-N_0 -- ILE330-H02_0@-vdw
ILE330-N_0 -- ALA331-N_0@-vdw
ILE330-N_0 -- ALA331-H02_0@-vdw
ALA331-N_0 -- VAL332-N_0@-vdw
ALA331-N_0 -- VAL332-H02_0@-vdw
VAL332-N_0 -- ARG333-N_0@-vdw
VAL332-N_0 -- ARG333-H02_0@-vdw
ARG333-N_0 -- LEU334-N_0@-vdw
ARG333-N_0 -- LEU334-H02_0@-vdw
LEU334-N_0 -- ALA335-N_0@-vdw
LEU334-N_0 -- ALA335-H02_0@-vdw
LEU334-N_0 -- LEU337-H06_0@-vdw
ALA335-N_0 -- SER336-N_0@-vdw
ALA335-N_0 -- SER336-H02_0@-vdw
SER336-N_0 -- LEU337-N_0@-vdw
SER336-N_0 -- LEU337-H02_0@-vdw
LEU337-N_0 -- ASN338-N_0@-vdw
LEU337-N_0 -- ASN338-H02_0@-vdw
ASN338-N_0 -- GLN339-N_0@-vdw
ASN338-N_0 -- GLN339-H02_0@-vdw
GLN339-N_0 -- ILE340-N_0@-vdw
GLN339-N_0 -- ILE340-H02_0@-vdw
ILE340-N_0 -- LEU341-N_0@-vdw
ILE340-N_0 -- LEU341-H02_0@-vdw
LEU341-N_0 -- ASP342-N_0@-vdw
LEU341-N_0 -- ASP342-H02_0@-vdw
ASP342-N_0 -- PRO343-N_0@-vdw
ASP342-N_0 -- PRO343-CD_0@-vdw
ASP342-N_0 -- PRO343-H01_0@-vdw
ASP342-N_0 -- PRO343-H05_0@-vdw
PRO343-N_0 -- TRP344-N_0@-vdw
PRO343-N_0 -- TRP344-H02_0@-vdw
TRP344-N_0 -- VAL345-N_0@-vdw
TRP344-N_0 -- VAL345-H02_0@-vdw
VAL345-N_0 -- TYR346-N_0@-vdw
VAL345-N_0 -- TYR346-H02_0@-vdw
TYR346-N_0 -- LEU347-N_0@-vdw
TYR346-N_0 -- LEU347-H02_0@-vdw
LEU347-N_0 -- LEU348-N_0@-vdw
LEU347-N_0 -- LEU348-H02_0@-vdw
LEU348-N_0 -- LEU349-N_0@-vdw
LEU348-N_0 -- LEU349-H02_0@-vdw
LEU349-N_0 -- ARG350-N_0@-vdw
LEU349-N_0 -- ARG350-H02_0@-vdw
LYS351-N_0 -- LYS356-CG_0@-vdw
LYS351-N_0 -- LYS356-CD_0@-vdw
LYS351-N_0 -- LYS356-CE_0@-vdw
LYS351-N_0 -- LYS356-H05_0@-vdw
LYS351-N_0 -- LYS356-H07_0@-vdw
LYS351-N_0 -- LYS356-H12_0@-vdw
LYS351-N_0 -- PHE357-H02_0@-vdw
ILE352-N_0 -- LYS356-CB_0@-vdw
ILE352-N_0 -- LYS356-CG_0@-vdw
ILE352-N_0 -- LYS356-CD_0@-vdw
ILE352-N_0 -- LYS356-CE_0@-vdw
ILE352-N_0 -- LYS356-H05_0@-vdw
ILE352-N_0 -- LYS356-H07_0@-vdw
ILE352-N_0 -- LYS356-H09_0@-vdw
ILE352-N_0 -- LYS356-H11_0@-vdw
LEU353-N_0 -- LEU354-N_0@-vdw
LEU353-N_0 -- LEU354-H02_0@-vdw
LEU353-N_0 -- LYS356-CB_0@-vdw
LEU353-N_0 -- LYS356-CD_0@-vdw
LEU353-N_0 -- LYS356-H04_0@-vdw
LEU353-N_0 -- LYS356-H09_0@-vdw
LEU353-N_0 -- LYS356-H11_0@-vdw
LEU354-N_0 -- ARG355-N_0@-vdw
LEU354-N_0 -- LYS356-CB_0@-vdw
LEU354-N_0 -- LYS356-CG_0@-vdw
LEU354-N_0 -- LYS356-CD_0@-vdw
LEU354-N_0 -- LYS356-H02_0@-vdw
LEU354-N_0 -- LYS356-H04_0@-vdw
LEU354-N_0 -- LYS356-H06_0@-vdw
LEU354-N_0 -- LYS356-H10_0@-vdw
LEU354-N_0 -- LYS356-H11_0@-vdw
ARG355-N_0 -- LYS356-N_0@-vdw
ARG355-N_0 -- LYS356-H02_0@-vdw
ARG355-N_0 -- LYS356-H10_0@-vdw
LYS356-N_0 -- PHE357-N_0@-vdw
LYS356-N_0 -- PHE357-H02_0@-vdw
PHE357-N_0 -- CYS358-N_0@-vdw
PHE357-N_0 -- CYS358-H02_0@-vdw
CYS358-N_0 -- GLN359-N_0@-vdw
CYS358-N_0 -- GLN359-H02_0@-vdw
GLN359-N_0 -- ILE360-N_0@-vdw
GLN359-N_0 -- ILE360-H02_0@-vdw
ILE360-N_0 -- ARG361-N_0@-vdw
ILE360-N_0 -- ARG361-H02_0@-vdw
ARG361-N_0 -- TYR362-N_0@-vdw
ARG361-N_0 -- TYR362-H02_0@-vdw
TYR362-N_0 -- HIS363-N_0@-vdw
TYR362-N_0 -- HIS363-H02_0@-vdw
HIS363-N_0 -- THR364-N_0@-vdw
HIS363-N_0 -- THR364-H02_0@-vdw
THR364-N_0 -- ASN365-N_0@-vdw
THR364-N_0 -- ASN365-H02_0@-vdw
ASN365-N_0 -- ASN366-N_0@-vdw
ASN365-N_0 -- ASN366-H02_0@-vdw
LEU348-N -- TRP344-O@-hbbb
CYS91-N -- LEU90-N@-hbbb
LEU341-N -- ASP342-N@-hbbb
GLN272-N -- GLN272-O@-hbbb
GLY42-N -- PRO41-O@-hbbb
VAL185-N -- TRP182-O@-hbbb
TRP207-N -- GLN198-O@-hbbb
ALA335-N -- ALA335-O@-hbbb
LEU135-N -- GLY134-N@-hbbb
ALA189-N -- LEU190-N@-hbbb
THR38-N -- THR38-O@-hbbb
LEU105-N -- THR106-N@-hbbb
ARG333-N -- ILE330-O@-hbbb
VAL293-N -- CYS294-N@-hbbb
ILE340-N -- LEU341-N@-hbbb
SER311-N -- THR310-O@-hbbb
LEU104-N -- GLY102-O@-hbbb
ARG261-N -- CYS260-N@-hbbb
LEU237-N -- PHE236-O@-hbbb
ILE330-N -- ALA331-N@-hbbb
THR200-N -- TYR199-N@-hbbb
GLN268-N -- SER269-N@-hbbb
SER87-N -- PHE88-N@-hbbb
CYS91-N -- ILE92-N@-hbbb
HIS318-N -- THR317-N@-hbbb
VAL332-N -- ILE330-O@-hbbb
THR98-N -- LEU97-N@-hbbb
THR106-N -- LEU105-O@-hbbb
THR136-N -- LEU135-N@-hbbb
ALA176-N -- ARG175-O@-hbbb
CYS130-N -- LEU129-N@-hbbb
ARG172-N -- ARG172-O@-hbbb
ILE300-N -- LEU299-O@-hbbb
LEU178-N -- VAL177-O@-hbbb
LEU291-N -- MET288-O@-hbbb
GLY44-N -- PRO40-O@-hbbb
LYS254-N -- LEU250-O@-hbbb
ILE92-N -- LEU89-O@-hbbb
LEU337-N -- ARG333-O@-hbbb
LYS85-N -- LYS86-N@-hbbb
ALA262-N -- ALA262-O@-hbbb
THR206-N -- GLY205-O@-hbbb
LEU72-N -- ALA69-O@-hbbb
SER296-N -- PRO297-N@-hbbb
THR245-O -- CYS248-N@-hbbb
ALA150-N -- ILE147-O@-hbbb
ILE210-N -- SER211-N@-hbbb
LEU337-N -- ALA335-O@-hbbb
SER76-N -- ARG75-O@-hbbb
VAL293-N -- SER292-O@-hbbb
GLY216-N -- GLY216-O@-hbbb
TRP94-N -- GLY93-O@-hbbb
ASP46-N -- CYS47-N@-hbbb
PHE357-N -- CYS358-N@-hbbb
ALA69-N -- ASN66-O@-hbbb
LEU145-N -- LEU142-O@-hbbb
ILE56-N -- VAL52-O@-hbbb
VAL181-N -- VAL181-O@-hbbb
THR212-N -- GLY213-N@-hbbb
HIS163-N -- HIS163-O@-hbbb
GLN339-N -- ILE340-N@-hbbb
CYS289-N -- CYS289-O@-hbbb
VAL257-N -- LEU256-N@-hbbb
GLY48-N -- ASP46-O@-hbbb
MET137-N -- THR138-N@-hbbb
GLU313-N -- VAL312-O@-hbbb
GLY93-N -- CYS91-O@-hbbb
SER370-N -- SER370-O@-hbbb
GLY286-N -- ILE287-N@-hbbb
LEU97-N -- THR98-N@-hbbb
THR317-N -- HIS318-N@-hbbb
GLY213-N -- THR212-O@-hbbb
GLY197-N -- GLY197-O@-hbbb
LEU239-N -- LEU239-O@-hbbb
LEU186-N -- ALA187-N@-hbbb
HIS122-N -- GLU121-O@-hbbb
LEU72-N -- LEU71-N@-hbbb
SER211-N -- SER211-O@-hbbb
LYS356-N -- LEU354-O@-hbbb
PHE146-N -- LEU145-N@-hbbb
LEU237-N -- LEU237-O@-hbbb
THR206-N -- TRP207-N@-hbbb
VAL64-N -- PHE63-O@-hbbb
LEU228-N -- ASN227-N@-hbbb
MET58-N -- MET58-O@-hbbb
SER143-N -- SER144-N@-hbbb
VAL73-N -- ALA69-O@-hbbb
LEU347-N -- TYR346-O@-hbbb
GLN359-N -- LYS356-O@-hbbb
ALA187-N -- LEU186-O@-hbbb
PHE307-N -- LEU303-O@-hbbb
LEU183-N -- ALA184-N@-hbbb
PHE146-N -- ILE147-N@-hbbb
SER51-N -- VAL50-O@-hbbb
MET70-N -- ALA69-O@-hbbb
ARG172-N -- THR171-N@-hbbb
GLU154-N -- MET151-O@-hbbb
GLY48-N -- CYS47-O@-hbbb
GLN283-N -- GLN283-O@-hbbb
CYS208-N -- TRP207-N@-hbbb
LYS321-N -- LYS321-O@-hbbb
ALA187-O -- ALA189-N@-hbbb
LEU240-N -- LEU239-N@-hbbb
VAL332-N -- LEU329-O@-hbbb
TRP94-N -- LEU95-N@-hbbb
ALA67-N -- PHE63-O@-hbbb
ALA231-N -- PHE230-N@-hbbb
MET301-N -- ILE300-N@-hbbb
TRP182-N -- LEU179-O@-hbbb
GLY226-N -- ASN227-N@-hbbb
THR280-N -- GLU279-O@-hbbb
LEU334-N -- VAL332-O@-hbbb
SER49-N -- GLU45-O@-hbbb
ARG175-N -- ALA176-N@-hbbb
LEU347-N -- LEU348-N@-hbbb
ARG155-N -- ALA156-N@-hbbb
LEU95-N -- ILE92-O@-hbbb
THR107-N -- THR106-O@-hbbb
THR277-N -- TRP273-O@-hbbb
GLY62-N -- THR61-O@-hbbb
TYR346-N -- LEU347-N@-hbbb
LYS263-N -- ALA264-N@-hbbb
SER51-N -- VAL52-N@-hbbb
LYS356-N -- ARG350-O@-hbbb
ILE330-N -- PHE327-O@-hbbb
ALA266-N -- THR265-O@-hbbb
LEU100-N -- ASP99-N@-hbbb
ASN308-N -- GLN309-N@-hbbb
GLY62-N -- MET58-O@-hbbb
LYS85-N -- LYS85-O@-hbbb
GLY65-N -- VAL64-O@-hbbb
LEU334-N -- ARG333-O@-hbbb
GLY286-N -- GLY286-O@-hbbb
GLY238-N -- LEU237-N@-hbbb
SER144-N -- PHE140-O@-hbbb
ALA150-N -- MET151-N@-hbbb
VAL345-N -- PRO343-O@-hbbb
ASN338-N -- LEU337-N@-hbbb
SER82-N -- GLU81-O@-hbbb
VAL101-N -- THR98-O@-hbbb
ALA281-N -- THR278-O@-hbbb
ALA67-N -- ASN66-N@-hbbb
ILE147-N -- PHE146-N@-hbbb
VAL112-N -- VAL110-O@-hbbb
CYS325-N -- LYS321-O@-hbbb
THR174-N -- LYS170-O@-hbbb
THR252-N -- LEU250-O@-hbbb
THR252-N -- THR252-O@-hbbb
ASP124-N -- ILE123-N@-hbbb
ASN66-N -- GLY65-O@-hbbb
ALA156-N -- ARG155-O@-hbbb
ASN366-N -- ASN365-O@-hbbb
SER232-N -- ALA233-N@-hbbb
SER373-N -- SER373-O@-hbbb
GLN359-N -- GLN359-O@-hbbb
SER149-N -- ALA148-N@-hbbb
ALA335-N -- SER336-N@-hbbb
ARG39-N -- THR38-O@-hbbb
ARG355-N -- LYS356-N@-hbbb
LEU100-N -- ALA96-O@-hbbb
ILE92-N -- CYS91-O@-hbbb
THR372-N -- SER371-O@-hbbb
GLY274-N -- GLY274-O@-hbbb
GLN283-N -- THR280-O@-hbbb
LYS254-N -- ALA251-O@-hbbb
THR245-O -- PHE246-N@-hbbb
LEU115-N -- ILE111-O@-hbbb
MET70-N -- MET70-O@-hbbb
ILE287-N -- GLN283-O@-hbbb
PHE209-N -- VAL196-O@-hbbb
GLY213-N -- THR212-N@-hbbb
ASP99-N -- ALA96-O@-hbbb
LEU341-N -- ASN338-O@-hbbb
ASN326-N -- GLN322-O@-hbbb
LYS117-N -- SER116-O@-hbbb
VAL312-N -- GLU313-N@-hbbb
GLN198-N -- GLN198-O@-hbbb
THR319-N -- GLU320-N@-hbbb
ALA148-N -- SER144-O@-hbbb
ILE111-N -- VAL110-N@-hbbb
PHE132-N -- THR131-N@-hbbb
GLY218-N -- GLY218-O@-hbbb
TRP344-N -- VAL345-N@-hbbb
GLU324-N -- GLU324-O@-hbbb
ALA67-N -- LEU68-N@-hbbb
VAL110-N -- VAL109-O@-hbbb
THR245-N -- PHE246-N@-hbbb
PHE54-N -- VAL50-O@-hbbb
THR138-N -- LEU135-O@-hbbb
LEU194-N -- LEU191-O@-hbbb
PHE88-N -- SER87-N@-hbbb
ILE159-N -- ILE159-O@-hbbb
SER49-N -- GLY48-N@-hbbb
ASN227-N -- GLY226-O@-hbbb
ALA187-O -- ALA187-N@-hbbb
LYS356-N -- PHE357-N@-hbbb
ALA148-N -- ALA148-O@-hbbb
LEU97-N -- LEU95-O@-hbbb
HIS363-N -- ILE360-O@-hbbb
ILE330-N -- PHE328-O@-hbbb
VAL244-N -- ALA241-O@-hbbb
ALA235-N -- PHE236-N@-hbbb
CYS260-N -- ARG261-N@-hbbb
THR317-N -- CYS315-O@-hbbb
SER116-N -- LYS117-N@-hbbb
CYS294-N -- VAL293-N@-hbbb
ALA69-N -- LEU68-N@-hbbb
ALA176-N -- ARG172-O@-hbbb
GLU320-N -- THR319-O@-hbbb
LEU71-N -- MET70-O@-hbbb
GLN309-N -- SER311-O@-hbbb
LEU291-N -- SER292-N@-hbbb
ILE276-N -- TRP273-O@-hbbb
VAL290-N -- GLY286-O@-hbbb
LEU37-N -- LEU37-O@-hbbb
SER232-N -- PHE230-O@-hbbb
SER116-N -- LEU115-O@-hbbb
MET302-N -- LEU303-N@-hbbb
CYS91-N -- LEU90-O@-hbbb
THR364-N -- TYR362-O@-hbbb
PHE140-N -- THR138-O@-hbbb
THR131-N -- ARG128-O@-hbbb
THR243-N -- ALA241-O@-hbbb
VAL332-N -- VAL332-O@-hbbb
PHE357-N -- PHE357-O@-hbbb
SER311-N -- THR310-N@-hbbb
ARG155-N -- ALA152-O@-hbbb
ALA233-N -- PHE230-O@-hbbb
ARG261-N -- CYS260-O@-hbbb
VAL112-N -- VAL113-N@-hbbb
THR200-N -- TYR199-O@-hbbb
ILE56-N -- PHE54-O@-hbbb
THR171-N -- ARG172-N@-hbbb
THR277-N -- THR277-O@-hbbb
SER232-N -- PHE229-O@-hbbb
SER292-N -- MET288-O@-hbbb
VAL110-N -- VAL110-O@-hbbb
PHE236-N -- PHE236-O@-hbbb
LEU291-N -- VAL290-N@-hbbb
GLY141-N -- THR138-O@-hbbb
LEU334-N -- ALA335-N@-hbbb
ALA176-N -- ARG175-N@-hbbb
LEU349-N -- LEU348-O@-hbbb
GLY65-N -- GLY65-O@-hbbb
ASN338-N -- LEU334-O@-hbbb
ALA189-N -- VAL185-O@-hbbb
LYS263-N -- LYS263-O@-hbbb
VAL193-N -- ALA189-O@-hbbb
ILE352-N -- LYS351-N@-hbbb
GLY205-N -- PRO204-O@-hbbb
ASN338-N -- GLN339-N@-hbbb
ALA53-N -- PHE54-N@-hbbb
LEU68-N -- ALA69-N@-hbbb
ASN326-N -- GLU324-O@-hbbb
MET151-N -- MET151-O@-hbbb
LEU72-N -- LEU68-O@-hbbb
THR138-N -- MET137-O@-hbbb
ASN365-N -- ARG361-O@-hbbb
SER292-N -- SER292-O@-hbbb
HIS363-N -- TYR362-O@-hbbb
TRP273-N -- TRP273-O@-hbbb
CYS289-N -- MET288-N@-hbbb
VAL153-N -- MET151-O@-hbbb
GLY274-N -- GLN272-O@-hbbb
SER76-N -- ARG75-N@-hbbb
PHE234-N -- ALA231-O@-hbbb
THR200-N -- THR200-O@-hbbb
ARG175-N -- THR171-O@-hbbb
TRP94-N -- GLY93-N@-hbbb
TYR77-N -- TYR77-O@-hbbb
VAL312-N -- SER311-N@-hbbb
ALA271-N -- ALA271-O@-hbbb
SER247-N -- VAL244-O@-hbbb
ILE360-N -- ARG361-N@-hbbb
CYS208-N -- PHE209-N@-hbbb
HIS223-N -- ASN224-N@-hbbb
LEU104-N -- LEU105-N@-hbbb
VAL201-N -- VAL201-O@-hbbb
LEU329-N -- PHE328-N@-hbbb
THR319-N -- LYS316-O@-hbbb
VAL257-N -- LEU256-O@-hbbb
ALA233-N -- ALA231-O@-hbbb
GLY141-N -- VAL139-O@-hbbb
LEU60-N -- ILE56-O@-hbbb
ARG39-N -- ARG39-O@-hbbb
ASN366-N -- THR364-O@-hbbb
LEU105-N -- VAL101-O@-hbbb
PHE246-N -- LEU242-O@-hbbb
MET285-N -- LEU284-O@-hbbb
TYR199-N -- TYR199-O@-hbbb
THR280-N -- ILE276-O@-hbbb
SER126-N -- SER126-O@-hbbb
GLN198-N -- GLY197-O@-hbbb
PHE63-N -- LEU59-O@-hbbb
VAL52-N -- ALA53-N@-hbbb
LEU329-N -- LEU329-O@-hbbb
THR278-N -- THR278-O@-hbbb
THR245-N -- LEU242-O@-hbbb
PHE146-N -- LEU145-O@-hbbb
GLY127-N -- GLY127-O@-hbbb
ALA251-N -- LEU250-O@-hbbb
PHE328-N -- GLU324-O@-hbbb
VAL64-N -- PHE63-N@-hbbb
ILE360-N -- LYS356-O@-hbbb
CYS91-N -- CYS91-O@-hbbb
LEU97-N -- GLY93-O@-hbbb
ARG84-N -- LYS83-O@-hbbb
CYS248-N -- SER247-N@-hbbb
LYS304-N -- ILE300-O@-hbbb
ALA187-N -- LEU186-N@-hbbb
GLU279-N -- ILE276-O@-hbbb
SER143-N -- GLY141-O@-hbbb
GLU81-N -- GLU81-O@-hbbb
SER144-N -- GLY141-O@-hbbb
MET151-N -- ILE147-O@-hbbb
LEU95-N -- GLY93-O@-hbbb
GLN283-N -- ILE282-N@-hbbb
GLU324-N -- CYS325-N@-hbbb
MET70-N -- ASN66-O@-hbbb
ARG175-N -- THR174-O@-hbbb
GLN103-N -- LEU104-N@-hbbb
TRP295-N -- VAL293-O@-hbbb
TYR346-N -- VAL345-N@-hbbb
MET285-N -- GLN283-O@-hbbb
THR131-N -- CYS130-N@-hbbb
CYS130-N -- ARG128-O@-hbbb
THR319-N -- THR317-O@-hbbb
ARG155-N -- GLU154-O@-hbbb
CYS208-N -- TRP207-O@-hbbb
PHE234-N -- ALA235-N@-hbbb
THR131-N -- GLY127-O@-hbbb
TRP225-N -- ASN224-O@-hbbb
LEU142-N -- THR138-O@-hbbb
TRP225-N -- TRP225-O@-hbbb
ILE340-N -- GLN339-O@-hbbb
LEU303-N -- LEU299-O@-hbbb
ALA231-N -- PHE230-O@-hbbb
GLU279-N -- THR278-O@-hbbb
ASN326-N -- ASN326-O@-hbbb
MET285-N -- ALA281-O@-hbbb
VAL153-N -- ALA152-O@-hbbb
GLU324-N -- LYS321-O@-hbbb
CYS91-N -- PHE88-O@-hbbb
ALA176-N -- ALA173-O@-hbbb
SER76-N -- SER76-O@-hbbb
ASN36-N -- LEU37-N@-hbbb
PHE133-N -- GLY134-N@-hbbb
TYR367-N -- ASN366-O@-hbbb
THR243-N -- THR243-O@-hbbb
ALA255-N -- LYS254-N@-hbbb
THR107-N -- THR106-N@-hbbb
LYS170-N -- LYS170-O@-hbbb
LYS316-N -- CYS315-N@-hbbb
ASP46-N -- ASP46-O@-hbbb
GLY215-N -- GLY215-O@-hbbb
VAL196-N -- GLY197-N@-hbbb
GLY62-N -- THR61-N@-hbbb
VAL101-N -- LEU100-N@-hbbb
ASN36-N -- GLY35-O@-hbbb
THR278-N -- THR277-O@-hbbb
ASN338-N -- LEU337-O@-hbbb
GLY35-N -- GLY35-O@-hbbb
ALA266-N -- THR265-N@-hbbb
LEU100-N -- ASP99-O@-hbbb
THR252-N -- ASN249-O@-hbbb
ILE352-N -- LEU353-N@-hbbb
SER258-N -- VAL257-N@-hbbb
LEU157-N -- ALA158-N@-hbbb
PHE327-N -- PHE328-N@-hbbb
TYR362-N -- HIS363-N@-hbbb
ALA69-N -- MET70-N@-hbbb
CYS248-N -- ASN249-N@-hbbb
ALA187-O -- PHE188-N@-hbbb
LEU334-N -- ARG333-N@-hbbb
HIS318-N -- HIS314-O@-hbbb
GLU154-N -- ARG155-N@-hbbb
LEU186-N -- TRP182-O@-hbbb
CYS358-N -- GLN359-N@-hbbb
THR131-N -- LEU129-O@-hbbb
SER82-N -- GLU81-N@-hbbb
LEU104-N -- LEU100-O@-hbbb
ARG160-N -- ALA156-O@-hbbb
SER292-N -- CYS289-O@-hbbb
THR136-N -- GLY134-O@-hbbb
ILE147-N -- PHE146-O@-hbbb
ILE276-N -- ARG275-O@-hbbb
GLY215-N -- ARG214-O@-hbbb
TRP164-N -- HIS163-N@-hbbb
LYS254-N -- THR252-O@-hbbb
GLY44-N -- PRO41-O@-hbbb
LEU299-N -- PRO297-O@-hbbb
ALA173-N -- THR174-N@-hbbb
LEU347-N -- TRP344-O@-hbbb
LYS351-N -- ARG350-O@-hbbb
LEU191-N -- LEU191-O@-hbbb
SER143-N -- LEU142-O@-hbbb
SER221-N -- SER221-O@-hbbb
ASN66-N -- GLY65-N@-hbbb
ALA156-N -- ARG155-N@-hbbb
LEU186-N -- LEU183-O@-hbbb
ALA241-N -- ALA241-O@-hbbb
ASN366-N -- ASN365-N@-hbbb
VAL64-N -- LEU60-O@-hbbb
LEU135-N -- PHE132-O@-hbbb
THR317-N -- HIS314-O@-hbbb
PHE327-N -- GLU324-O@-hbbb
HIS168-N -- SER167-O@-hbbb
GLN359-N -- ILE360-N@-hbbb
ARG128-N -- LEU129-N@-hbbb
VAL153-N -- GLU154-N@-hbbb
ASN365-N -- ASN365-O@-hbbb
PHE209-N -- CYS208-O@-hbbb
LEU194-N -- VAL193-N@-hbbb
TYR367-N -- TYR367-O@-hbbb
ASP342-N -- PRO343-N@-hbbb
THR364-N -- ILE360-O@-hbbb
THR310-N -- SER311-N@-hbbb
THR98-N -- ASP99-N@-hbbb
GLN339-N -- GLN339-O@-hbbb
LEU115-N -- TYR114-N@-hbbb
GLY218-N -- ASN217-O@-hbbb
TRP94-N -- CYS91-O@-hbbb
LYS117-N -- SER116-N@-hbbb
ALA184-N -- VAL185-N@-hbbb
VAL113-N -- TYR114-N@-hbbb
ILE111-N -- VAL110-O@-hbbb
PHE132-N -- THR131-O@-hbbb
TRP182-N -- LEU183-N@-hbbb
ASP46-N -- GLU45-O@-hbbb
PHE88-N -- LEU89-N@-hbbb
VAL112-N -- VAL109-O@-hbbb
SER220-N -- SER220-O@-hbbb
LEU59-N -- ILE56-O@-hbbb
ASN66-N -- GLY62-O@-hbbb
ILE330-N -- LEU329-O@-hbbb
LYS321-N -- THR319-O@-hbbb
GLY102-N -- GLN103-N@-hbbb
ARG75-N -- LEU71-O@-hbbb
ARG333-N -- VAL332-N@-hbbb
PHE88-N -- SER87-O@-hbbb
ASN227-N -- GLY226-N@-hbbb
MET301-N -- MET302-N@-hbbb
LEU291-N -- ILE287-O@-hbbb
LEU104-N -- GLN103-N@-hbbb
LEU237-N -- ALA235-O@-hbbb
VAL112-N -- PRO108-O@-hbbb
VAL139-N -- THR136-O@-hbbb
TRP344-N -- ASP342-O@-hbbb
VAL139-N -- THR138-N@-hbbb
LEU329-N -- CYS325-O@-hbbb
GLY215-N -- GLY216-N@-hbbb
THR171-N -- LYS170-O@-hbbb
LEU71-N -- MET70-N@-hbbb
ASN365-N -- TYR362-O@-hbbb
PHE188-N -- VAL185-O@-hbbb
LEU347-N -- LEU347-O@-hbbb
PHE132-N -- LEU129-O@-hbbb
GLN118-N -- SER116-O@-hbbb
PHE63-N -- GLY62-O@-hbbb
GLY48-N -- GLY44-O@-hbbb
SER43-N -- ARG39-O@-hbbb
THR57-N -- PHE54-O@-hbbb
VAL109-N -- VAL110-N@-hbbb
HIS314-N -- HIS314-O@-hbbb
PHE236-N -- PHE234-O@-hbbb
HIS122-N -- HIS122-O@-hbbb
VAL332-N -- ARG333-N@-hbbb
SER43-N -- GLY44-N@-hbbb
GLY238-N -- LEU239-N@-hbbb
ARG275-N -- ILE276-N@-hbbb
GLY195-N -- VAL193-O@-hbbb
LEU37-N -- ASN36-O@-hbbb
LEU183-N -- TRP182-O@-hbbb
GLY141-N -- GLY141-O@-hbbb
LEU337-N -- ASN338-N@-hbbb
VAL110-N -- THR106-O@-hbbb
ILE147-N -- SER143-O@-hbbb
MET305-N -- MET301-O@-hbbb
ILE159-N -- ALA158-O@-hbbb
LEU341-N -- ILE340-N@-hbbb
TRP94-N -- TRP94-O@-hbbb
ILE282-N -- GLU279-O@-hbbb
ASN308-N -- ASN308-O@-hbbb
ARG361-N -- TYR362-N@-hbbb
LEU291-N -- VAL290-O@-hbbb
VAL345-N -- LEU341-O@-hbbb
ARG78-N -- TYR77-O@-hbbb
LEU349-N -- LEU348-N@-hbbb
VAL139-N -- PHE140-N@-hbbb
PHE307-N -- ILE306-N@-hbbb
VAL73-N -- LEU71-O@-hbbb
ASN366-N -- ASN366-O@-hbbb
GLY48-N -- GLU45-O@-hbbb
LEU239-N -- PHE236-O@-hbbb
GLU279-N -- THR277-O@-hbbb
ILE92-N -- PHE88-O@-hbbb
THR252-N -- ALA251-O@-hbbb
THR138-N -- MET137-N@-hbbb
PHE230-N -- PHE229-N@-hbbb
ILE287-N -- GLY286-O@-hbbb
CYS47-N -- ASP46-N@-hbbb
PHE357-N -- ARG350-O@-hbbb
CYS358-N -- CYS358-O@-hbbb
LEU354-N -- LEU354-O@-hbbb
PHE229-N -- PHE230-N@-hbbb
CYS289-N -- MET288-O@-hbbb
LEU341-N -- LEU337-O@-hbbb
ASP124-N -- ASP124-O@-hbbb
SER336-N -- ARG333-O@-hbbb
LEU59-N -- PRO55-O@-hbbb
LEU299-N -- SER296-O@-hbbb
HIS318-N -- LYS316-O@-hbbb
ILE306-N -- MET302-O@-hbbb
GLY65-N -- THR61-O@-hbbb
GLY286-N -- MET285-O@-hbbb
LEU242-N -- ALA241-O@-hbbb
VAL312-N -- SER311-O@-hbbb
SER116-N -- VAL113-O@-hbbb
GLY195-N -- GLY195-O@-hbbb
PHE140-N -- GLY141-N@-hbbb
ASN217-N -- GLY216-O@-hbbb
ALA281-N -- THR277-O@-hbbb
LEU329-N -- PHE328-O@-hbbb
TYR114-N -- VAL113-N@-hbbb
LEU100-N -- LEU97-O@-hbbb
ALA184-N -- LEU183-O@-hbbb
ARG80-N -- ARG80-O@-hbbb
ASN217-N -- ASN217-O@-hbbb
GLU320-N -- THR317-O@-hbbb
THR243-N -- LEU240-O@-hbbb
GLN272-N -- ALA271-N@-hbbb
ALA158-N -- ILE159-N@-hbbb
MET285-N -- LEU284-N@-hbbb
HIS318-N -- CYS315-O@-hbbb
TYR114-N -- ILE111-O@-hbbb
VAL50-N -- SER49-N@-hbbb
LEU115-N -- SER116-N@-hbbb
ARG119-N -- GLN118-N@-hbbb
ASN308-N -- LYS304-O@-hbbb
CYS358-N -- PHE357-O@-hbbb
ALA251-N -- LEU250-N@-hbbb
GLN309-N -- THR310-N@-hbbb
VAL181-N -- VAL177-O@-hbbb
LEU291-N -- LEU291-O@-hbbb
ARG214-N -- THR212-O@-hbbb
CYS248-N -- SER247-O@-hbbb
ALA271-N -- SER270-O@-hbbb
LEU284-N -- GLN283-N@-hbbb
THR243-N -- LEU242-O@-hbbb
LEU178-N -- ALA176-O@-hbbb
THR61-N -- THR57-O@-hbbb
SER220-N -- THR219-N@-hbbb
VAL177-N -- ALA176-N@-hbbb
GLN283-N -- GLU279-O@-hbbb
ARG155-N -- GLU154-N@-hbbb
GLN283-N -- ILE282-O@-hbbb
VAL52-N -- VAL52-O@-hbbb
ARG333-N -- LEU334-N@-hbbb
THR364-N -- THR364-O@-hbbb
ARG175-N -- THR174-N@-hbbb
VAL244-N -- LEU240-O@-hbbb
LEU194-N -- LEU190-O@-hbbb
ASN308-N -- LEU303-O@-hbbb
THR131-N -- CYS130-O@-hbbb
ALA150-N -- ALA148-O@-hbbb
GLY197-N -- VAL196-N@-hbbb
GLY226-N -- TRP225-O@-hbbb
ALA231-N -- PHE229-O@-hbbb
SER267-N -- SER267-O@-hbbb
TRP225-N -- ASN224-N@-hbbb
ALA255-N -- LYS254-O@-hbbb
ILE340-N -- GLN339-N@-hbbb
TRP94-N -- ILE92-O@-hbbb
GLU279-N -- THR278-N@-hbbb
LEU191-N -- LEU190-O@-hbbb
GLY195-N -- LEU191-O@-hbbb
MET285-N -- GLY286-N@-hbbb
SER167-N -- SER167-O@-hbbb
LEU374-N -- SER373-O@-hbbb
THR278-N -- GLY274-O@-hbbb
ALA176-N -- ALA176-O@-hbbb
TYR114-N -- LEU115-N@-hbbb
GLY238-N -- ALA235-O@-hbbb
VAL293-N -- VAL293-O@-hbbb
SER232-N -- LEU228-O@-hbbb
ILE147-N -- SER144-O@-hbbb
LYS316-N -- CYS315-O@-hbbb
VAL185-N -- ALA184-N@-hbbb
ALA235-N -- ALA235-O@-hbbb
LEU237-N -- ALA233-O@-hbbb
MET70-N -- ALA67-O@-hbbb
VAL101-N -- LEU100-O@-hbbb
ASN36-N -- GLY35-N@-hbbb
LEU250-N -- ASN249-N@-hbbb
THR278-N -- THR277-N@-hbbb
TYR346-N -- VAL345-O@-hbbb
SER267-N -- ALA266-O@-hbbb
SER232-N -- ALA231-N@-hbbb
GLU279-N -- ARG275-O@-hbbb
ALA166-N -- TYR165-N@-hbbb
SER258-N -- VAL257-O@-hbbb
GLY102-N -- ASP99-O@-hbbb
SER211-N -- ILE210-O@-hbbb
ALA184-N -- GLY180-O@-hbbb
ALA53-N -- ALA53-O@-hbbb
SER269-N -- GLN268-N@-hbbb
ARG261-N -- ARG261-O@-hbbb
GLN272-N -- SER270-O@-hbbb
CYS248-N -- THR245-O@-hbbb
GLY93-N -- ILE92-N@-hbbb
ASN227-N -- TRP225-O@-hbbb
CYS91-N -- LEU89-O@-hbbb
GLN103-N -- LEU100-O@-hbbb
THR364-N -- ARG361-O@-hbbb
LEU242-N -- LEU240-O@-hbbb
SER143-N -- LEU142-N@-hbbb
HIS363-N -- ARG361-O@-hbbb
ALA255-N -- LEU256-N@-hbbb
GLN103-N -- ASP99-O@-hbbb
ARG361-N -- PHE357-O@-hbbb
TRP182-N -- LEU178-O@-hbbb
TYR77-N -- SER76-O@-hbbb
GLN268-N -- GLN268-O@-hbbb
GLY213-N -- GLY213-O@-hbbb
VAL73-N -- SER74-N@-hbbb
THR106-N -- GLY102-O@-hbbb
LEU142-N -- GLY141-O@-hbbb
LEU60-N -- LEU60-O@-hbbb
LEU347-N -- VAL345-O@-hbbb
THR61-N -- LEU60-O@-hbbb
LEU95-N -- ALA96-N@-hbbb
LEU348-N -- VAL345-O@-hbbb
LEU97-N -- ALA96-O@-hbbb
LEU95-N -- TRP94-O@-hbbb
ALA281-N -- ILE282-N@-hbbb
LEU239-N -- ALA235-O@-hbbb
ALA187-N -- PHE188-N@-hbbb
PHE209-N -- CYS208-N@-hbbb
LEU194-N -- VAL193-O@-hbbb
PHE188-N -- ALA187-N@-hbbb
LEU129-N -- ARG128-O@-hbbb
LYS316-N -- THR317-N@-hbbb
ILE330-N -- LEU329-N@-hbbb
VAL52-N -- GLY48-O@-hbbb
THR138-N -- THR136-O@-hbbb
VAL112-N -- VAL112-O@-hbbb
GLY238-N -- LEU237-O@-hbbb
SER76-N -- LEU72-O@-hbbb
LEU115-N -- TYR114-O@-hbbb
GLY197-N -- PHE209-O@-hbbb
GLY218-N -- ASN217-N@-hbbb
GLN339-N -- ASN338-N@-hbbb
ALA266-N -- ALA264-O@-hbbb
SER74-N -- ARG75-N@-hbbb
PHE246-N -- THR245-N@-hbbb
ASN227-N -- ASN227-O@-hbbb
LEU284-N -- THR280-O@-hbbb
ASP46-N -- GLU45-N@-hbbb
HIS318-N -- HIS318-O@-hbbb
ALA53-N -- VAL52-N@-hbbb
GLU313-N -- HIS314-N@-hbbb
GLY134-N -- PHE133-N@-hbbb
LEU348-N -- LEU349-N@-hbbb
GLU121-N -- GLU121-O@-hbbb
ILE282-N -- ALA281-N@-hbbb
ARG261-N -- ARG259-O@-hbbb
ALA189-N -- ALA187-O@-hbbb
LYS304-N -- LEU303-O@-hbbb
ALA152-N -- MET151-O@-hbbb
CYS325-N -- GLN322-O@-hbbb
ARG333-N -- VAL332-O@-hbbb
LYS323-N -- LYS321-O@-hbbb
ILE253-N -- ALA251-O@-hbbb
CYS91-N -- SER87-O@-hbbb
LEU104-N -- GLN103-O@-hbbb
SER336-N -- LEU337-N@-hbbb
GLN118-N -- ARG119-N@-hbbb
ILE56-N -- PRO55-N@-hbbb
TYR362-N -- ARG361-N@-hbbb
ALA69-N -- ALA69-O@-hbbb
VAL177-N -- ARG175-O@-hbbb
ARG350-N -- LEU349-N@-hbbb
ALA235-N -- PHE234-N@-hbbb
VAL139-N -- THR138-O@-hbbb
ILE56-N -- ILE56-O@-hbbb
SER311-N -- GLN309-N@-hbbb
THR171-N -- LYS170-N@-hbbb
HIS363-N -- THR364-N@-hbbb
ALA235-N -- ALA231-O@-hbbb
MET169-N -- HIS168-O@-hbbb
GLN103-N -- GLN103-O@-hbbb
PHE236-N -- LEU237-N@-hbbb
ALA161-N -- ARG160-O@-hbbb
SER144-N -- LEU142-O@-hbbb
VAL345-N -- TYR346-N@-hbbb
ILE253-N -- THR252-O@-hbbb
VAL153-N -- ALA150-O@-hbbb
LEU240-N -- PHE236-O@-hbbb
THR136-N -- PHE133-O@-hbbb
GLY205-N -- GLY205-O@-hbbb
GLY93-N -- ILE92-O@-hbbb
THR174-N -- ALA173-O@-hbbb
GLY35-N -- ASN36-N@-hbbb
LEU337-N -- SER336-O@-hbbb
TRP203-N -- TRP203-O@-hbbb
TRP273-N -- GLY274-N@-hbbb
VAL153-N -- ALA152-N@-hbbb
TRP344-N -- TRP344-O@-hbbb
LEU37-N -- ASN36-N@-hbbb
SER51-N -- SER51-O@-hbbb
MET137-N -- LEU135-O@-hbbb
LEU183-N -- TRP182-N@-hbbb
PHE327-N -- ASN326-N@-hbbb
ILE282-N -- THR278-O@-hbbb
ARG275-N -- GLY274-O@-hbbb
LEU237-N -- GLY238-N@-hbbb
GLN322-N -- LYS321-N@-hbbb
VAL193-N -- LEU194-N@-hbbb
GLY274-N -- ARG275-N@-hbbb
THR57-N -- ALA53-O@-hbbb
ALA255-N -- ILE253-O@-hbbb
PHE229-N -- PHE229-O@-hbbb
SER296-N -- VAL293-O@-hbbb
ALA331-N -- PHE327-O@-hbbb
ALA152-N -- VAL153-N@-hbbb
MET305-N -- MET302-O@-hbbb
VAL193-N -- PRO192-O@-hbbb
PHE307-N -- ILE306-O@-hbbb
LEU142-N -- LEU142-O@-hbbb
SER87-N -- LYS86-O@-hbbb
SER221-N -- SER222-N@-hbbb
VAL345-N -- VAL345-O@-hbbb
ARG128-N -- GLY127-N@-hbbb
VAL332-N -- PHE328-O@-hbbb
THR252-N -- ALA251-N@-hbbb
GLY127-N -- SER126-O@-hbbb
ARG350-N -- ARG350-O@-hbbb
PHE230-N -- PHE229-O@-hbbb
ALA96-N -- LEU95-O@-hbbb
ILE287-N -- GLY286-N@-hbbb
TYR362-N -- ILE360-O@-hbbb
PHE188-N -- ALA184-O@-hbbb
VAL139-N -- LEU135-O@-hbbb
CYS47-N -- ASP46-O@-hbbb
ILE123-N -- ASP124-N@-hbbb
MET301-N -- LEU298-O@-hbbb
TYR114-N -- VAL113-O@-hbbb
CYS289-N -- VAL290-N@-hbbb
LEU329-N -- ASN326-O@-hbbb
GLY286-N -- MET285-N@-hbbb
MET285-N -- ILE282-O@-hbbb
TRP207-N -- TRP207-O@-hbbb
HIS314-N -- GLU313-O@-hbbb
LEU242-N -- ALA241-N@-hbbb
LYS351-N -- ILE352-N@-hbbb
PHE140-N -- THR136-O@-hbbb
GLY274-N -- TRP273-O@-hbbb
ILE92-N -- GLY93-N@-hbbb
LEU354-N -- LEU353-O@-hbbb
ASN217-N -- GLY216-N@-hbbb
LEU145-N -- PHE146-N@-hbbb
ARG128-N -- ARG128-O@-hbbb
GLY226-N -- GLY226-O@-hbbb
VAL332-N -- ALA331-N@-hbbb
ALA184-N -- LEU183-N@-hbbb
ALA281-N -- THR280-O@-hbbb
ILE210-N -- ILE210-O@-hbbb
ILE352-N -- ILE352-O@-hbbb
LEU72-N -- VAL73-N@-hbbb
ILE56-N -- THR57-N@-hbbb
TRP203-N -- PRO204-N@-hbbb
ARG175-N -- ARG172-O@-hbbb
ARG119-N -- GLN118-O@-hbbb
SER43-N -- GLY42-O@-hbbb
ALA158-N -- LEU157-O@-hbbb
TYR346-N -- PRO343-O@-hbbb
LEU179-N -- LEU178-N@-hbbb
ASP99-N -- LEU100-N@-hbbb
TYR165-N -- HIS163-O@-hbbb
VAL196-N -- VAL196-O@-hbbb
ALA368-N -- TYR367-N@-hbbb
SER296-N -- SER292-O@-hbbb
LEU284-N -- GLN283-O@-hbbb
ARG155-N -- MET151-O@-hbbb
SER220-N -- THR219-O@-hbbb
ILE147-N -- ALA148-N@-hbbb
GLY141-N -- LEU142-N@-hbbb
LEU348-N -- LEU347-N@-hbbb
TYR362-N -- CYS358-O@-hbbb
LEU299-N -- TRP295-O@-hbbb
ASN249-N -- THR245-O@-hbbb
MET301-N -- PRO297-O@-hbbb
ALA187-N -- VAL185-O@-hbbb
SER74-N -- MET70-O@-hbbb
ILE287-N -- LEU284-O@-hbbb
TYR199-N -- THR200-N@-hbbb
SER149-N -- LEU145-O@-hbbb
LEU178-N -- ARG175-O@-hbbb
LEU256-N -- ALA255-O@-hbbb
ALA335-N -- VAL332-O@-hbbb
GLY197-N -- VAL196-O@-hbbb
ASN365-N -- THR364-O@-hbbb
MET70-N -- LEU71-N@-hbbb
ALA67-N -- GLY65-O@-hbbb
ILE276-N -- GLN272-O@-hbbb
GLY226-N -- TRP225-N@-hbbb
LEU157-N -- GLU154-O@-hbbb
LEU60-N -- LEU59-N@-hbbb
ALA335-N -- LEU334-O@-hbbb
LYS83-N -- LYS83-O@-hbbb
SER373-N -- THR372-O@-hbbb
ALA331-N -- ILE330-O@-hbbb
CYS260-N -- CYS260-O@-hbbb
MET151-N -- ALA150-O@-hbbb
LEU191-N -- LEU190-N@-hbbb
LEU97-N -- LEU97-O@-hbbb
LEU303-N -- ILE300-O@-hbbb
VAL52-N -- SER49-O@-hbbb
ARG355-N -- LEU354-O@-hbbb
TYR165-N -- TRP164-N@-hbbb
ARG80-N -- ARG79-O@-hbbb
ARG361-N -- CYS358-O@-hbbb
ARG119-N -- TRP120-N@-hbbb
VAL185-N -- ALA184-O@-hbbb
TYR346-N -- ASP342-O@-hbbb
ALA233-N -- PHE229-O@-hbbb
ARG75-N -- SER76-N@-hbbb
THR319-N -- HIS318-O@-hbbb
ALA96-N -- LEU97-N@-hbbb
LEU250-N -- ASN249-O@-hbbb
GLU154-N -- ALA152-O@-hbbb
ALA331-N -- VAL332-N@-hbbb
ALA150-N -- SER149-N@-hbbb
GLY93-N -- TRP94-N@-hbbb
PHE54-N -- ALA53-N@-hbbb
SER211-N -- ILE210-N@-hbbb
ARG361-N -- ILE360-N@-hbbb
TYR346-N -- TRP344-O@-hbbb
SER269-N -- GLN268-O@-hbbb
VAL113-N -- VAL109-O@-hbbb
LEU299-N -- LEU298-O@-hbbb
GLY134-N -- LEU135-N@-hbbb
GLN202-N -- TRP203-N@-hbbb
PHE229-N -- TRP225-O@-hbbb
ALA251-N -- ALA251-O@-hbbb
GLN202-N -- GLN202-O@-hbbb
LEU115-N -- VAL113-O@-hbbb
LEU349-N -- VAL345-O@-hbbb
LEU190-N -- LEU191-N@-hbbb
ILE330-N -- ASN326-O@-hbbb
LEU89-N -- PHE88-N@-hbbb
LEU347-N -- TYR346-N@-hbbb
THR310-N -- THR310-O@-hbbb
LEU298-N -- LEU298-O@-hbbb
THR57-N -- ILE56-O@-hbbb
ASN326-N -- CYS325-O@-hbbb
MET151-N -- ALA148-O@-hbbb
CYS130-N -- THR131-N@-hbbb
LEU135-N -- THR136-N@-hbbb
MET302-N -- LEU298-O@-hbbb
LEU142-N -- GLY141-N@-hbbb
THR61-N -- LEU60-N@-hbbb
LYS170-N -- MET169-O@-hbbb
SER232-N -- ALA231-O@-hbbb
SER126-N -- ASP124-O@-hbbb
PHE327-N -- LYS323-O@-hbbb
LEU97-N -- ALA96-N@-hbbb
LEU190-N -- PHE188-O@-hbbb
LEU349-N -- ARG350-N@-hbbb
LEU242-N -- GLY238-O@-hbbb
LEU95-N -- TRP94-N@-hbbb
SER369-N -- ALA368-O@-hbbb
GLU320-N -- GLU320-O@-hbbb
ALA148-N -- SER149-N@-hbbb
ARG79-N -- ARG78-O@-hbbb
SER370-N -- SER369-O@-hbbb
PHE188-N -- ALA187-O@-hbbb
LEU157-N -- ALA156-O@-hbbb
LEU129-N -- ARG128-N@-hbbb
ILE253-N -- LYS254-N@-hbbb
ASN326-N -- CYS325-N@-hbbb
THR57-N -- MET58-N@-hbbb
LEU242-N -- THR243-N@-hbbb
VAL181-N -- LEU179-O@-hbbb
ALA158-N -- GLU154-O@-hbbb
ALA53-N -- SER49-O@-hbbb
ALA69-N -- GLY65-O@-hbbb
ILE56-N -- ALA53-O@-hbbb
ILE123-N -- ILE123-O@-hbbb
VAL193-N -- LEU190-O@-hbbb
PHE246-N -- THR245-O@-hbbb
ALA187-N -- LEU183-O@-hbbb
VAL257-N -- SER258-N@-hbbb
LEU60-N -- MET58-O@-hbbb
ALA53-N -- VAL52-O@-hbbb
LEU353-N -- ILE352-O@-hbbb
LEU250-N -- PHE246-O@-hbbb
LYS254-N -- ILE253-O@-hbbb
GLY134-N -- PHE133-O@-hbbb
MET58-N -- PHE54-O@-hbbb
PHE246-N -- THR243-O@-hbbb
TYR362-N -- TYR362-O@-hbbb
VAL112-N -- ILE111-N@-hbbb
PHE229-N -- GLY226-O@-hbbb
THR136-N -- PHE132-O@-hbbb
ILE340-N -- ASN338-O@-hbbb
LYS304-N -- LEU303-N@-hbbb
ALA152-N -- MET151-N@-hbbb
ARG75-N -- ARG75-O@-hbbb
ILE210-N -- PHE209-O@-hbbb
VAL290-N -- CYS289-O@-hbbb
THR277-N -- ILE276-O@-hbbb
ARG119-N -- ARG119-O@-hbbb
TRP164-N -- HIS163-O@-hbbb
SER87-N -- LYS86-N@-hbbb
ILE282-N -- THR280-O@-hbbb
SER371-N -- SER370-O@-hbbb
TRP295-N -- CYS294-N@-hbbb
ASN66-N -- ALA67-N@-hbbb
CYS47-N -- CYS47-O@-hbbb
GLY44-N -- SER43-O@-hbbb
ILE56-N -- PRO55-O@-hbbb
TYR362-N -- ARG361-O@-hbbb
LEU72-N -- MET70-O@-hbbb
ARG79-N -- ARG79-O@-hbbb
ALA368-N -- ALA368-O@-hbbb
MET305-N -- MET305-O@-hbbb
ARG350-N -- LEU349-O@-hbbb
ALA235-N -- PHE234-O@-hbbb
ILE287-N -- MET288-N@-hbbb
LYS316-N -- LYS316-O@-hbbb
ARG160-N -- ALA161-N@-hbbb
SER126-N -- PRO125-N@-hbbb
SER311-N -- GLN309-O@-hbbb
LEU337-N -- LEU334-O@-hbbb
MET301-N -- ILE300-O@-hbbb
LEU334-N -- ILE330-O@-hbbb
ALA161-N -- ARG160-N@-hbbb
GLN322-N -- LYS323-N@-hbbb
LEU145-N -- SER144-N@-hbbb
ILE253-N -- THR252-N@-hbbb
CYS130-N -- GLY127-O@-hbbb
VAL52-N -- SER51-N@-hbbb
CYS325-N -- GLU324-O@-hbbb
LEU178-N -- LEU179-N@-hbbb
THR206-N -- THR206-O@-hbbb
THR280-N -- GLU279-N@-hbbb
THR219-N -- THR219-O@-hbbb
PHE54-N -- PHE54-O@-hbbb
GLU320-N -- HIS318-O@-hbbb
THR174-N -- ALA173-N@-hbbb
LEU337-N -- SER336-N@-hbbb
ASN308-N -- PHE307-N@-hbbb
SER336-N -- LEU334-O@-hbbb
PHE357-N -- ARG355-O@-hbbb
ALA241-N -- LEU242-N@-hbbb
PHE327-N -- ASN326-O@-hbbb
GLY127-N -- ARG128-N@-hbbb
MET288-N -- CYS289-N@-hbbb
ARG275-N -- GLY274-N@-hbbb
GLN322-N -- LYS321-O@-hbbb
SER51-N -- GLY48-O@-hbbb
PHE328-N -- PHE327-O@-hbbb
MET137-N -- THR136-O@-hbbb
GLY180-N -- VAL177-O@-hbbb
GLY180-N -- LEU178-O@-hbbb
ALA156-N -- LEU157-N@-hbbb
ALA166-N -- ALA166-O@-hbbb
GLU320-N -- LYS321-N@-hbbb
VAL193-N -- PRO192-N@-hbbb
VAL73-N -- MET70-O@-hbbb
ILE360-N -- GLN359-N@-hbbb
ALA235-N -- ALA233-O@-hbbb
CYS358-N -- PHE357-N@-hbbb
PHE229-N -- LEU228-O@-hbbb
ALA233-N -- SER232-O@-hbbb
SER51-N -- ASP46-O@-hbbb
GLU313-N -- GLU313-O@-hbbb
PHE88-N -- PHE88-O@-hbbb
ARG361-N -- ARG361-O@-hbbb
GLN272-N -- ALA271-O@-hbbb
ARG160-N -- ILE159-N@-hbbb
MET288-N -- ILE287-O@-hbbb
ALA96-N -- LEU95-N@-hbbb
VAL345-N -- TRP344-N@-hbbb
ILE276-N -- GLY274-O@-hbbb
TRP203-N -- VAL201-O@-hbbb
GLY195-N -- LEU194-O@-hbbb
THR317-N -- LYS316-O@-hbbb
PHE230-N -- GLY226-O@-hbbb
LEU179-N -- LEU178-O@-hbbb
LEU329-N -- ILE330-N@-hbbb
ALA241-N -- LEU240-N@-hbbb
ILE282-N -- ALA281-O@-hbbb
ARG172-N -- ALA173-N@-hbbb
GLY286-N -- LEU284-O@-hbbb
TRP273-N -- GLN272-O@-hbbb
MET58-N -- THR57-O@-hbbb
HIS314-N -- GLU313-N@-hbbb
CYS260-N -- ARG259-O@-hbbb
ALA187-O -- LEU190-N@-hbbb
CYS315-N -- HIS314-O@-hbbb
GLY274-N -- TRP273-N@-hbbb
LEU145-N -- GLY141-O@-hbbb
LEU354-N -- LEU353-N@-hbbb
LEU71-N -- ALA67-O@-hbbb
LEU242-N -- LEU239-O@-hbbb
LEU250-N -- ALA251-N@-hbbb
GLY216-N -- ARG214-O@-hbbb
ASN224-N -- TRP225-N@-hbbb
VAL101-N -- LEU97-O@-hbbb
VAL332-N -- ALA331-O@-hbbb
MET305-N -- LYS304-O@-hbbb
ASP99-N -- THR98-O@-hbbb
PHE236-N -- ALA235-N@-hbbb
ALA281-N -- THR280-N@-hbbb
LYS356-N -- ARG355-O@-hbbb
LEU190-N -- ALA187-O@-hbbb
ALA264-N -- LYS263-O@-hbbb
LEU145-N -- SER144-O@-hbbb
VAL113-N -- VAL110-O@-hbbb
GLU45-N -- GLY44-O@-hbbb
GLN118-N -- LYS117-N@-hbbb
TRP295-N -- SER292-O@-hbbb
VAL185-N -- LEU186-N@-hbbb
LEU183-N -- LEU179-O@-hbbb
PHE357-N -- LYS351-O@-hbbb
PHE132-N -- ARG128-O@-hbbb
ILE253-N -- LEU250-O@-hbbb
LYS316-N -- HIS314-O@-hbbb
SER116-N -- VAL112-O@-hbbb
ALA96-N -- TRP94-O@-hbbb
GLY286-N -- GLN283-O@-hbbb
SER43-N -- GLY42-N@-hbbb
ASN365-N -- THR364-N@-hbbb
ALA158-N -- LEU157-N@-hbbb
LYS85-N -- LYS83-O@-hbbb
GLY102-N -- GLY102-O@-hbbb
SER336-N -- ALA335-O@-hbbb
MET169-N -- MET169-O@-hbbb
PHE307-N -- ASN308-N@-hbbb
TRP207-N -- THR206-O@-hbbb
GLY48-N -- GLY48-O@-hbbb
ASP342-N -- ASN338-O@-hbbb
VAL196-N -- GLY195-N@-hbbb
LEU191-N -- ALA189-O@-hbbb
MET137-N -- GLY134-O@-hbbb
VAL153-N -- SER149-O@-hbbb
SER258-N -- SER258-O@-hbbb
THR265-N -- ALA264-O@-hbbb
LEU299-N -- ILE300-N@-hbbb
ILE360-N -- ILE360-O@-hbbb
CYS315-N -- CYS315-O@-hbbb
LEU348-N -- LEU347-O@-hbbb
GLY62-N -- PHE63-N@-hbbb
ILE306-N -- MET305-O@-hbbb
GLY180-N -- VAL181-N@-hbbb
LEU256-N -- ALA255-N@-hbbb
VAL109-N -- PRO108-O@-hbbb
ALA187-N -- ALA184-O@-hbbb
ARG39-N -- PRO40-N@-hbbb
GLU279-N -- GLU279-O@-hbbb
LEU60-N -- LEU59-O@-hbbb
THR243-N -- LEU239-O@-hbbb
ALA335-N -- LEU334-N@-hbbb
ALA331-N -- ILE330-N@-hbbb
MET151-N -- ALA150-N@-hbbb
LEU179-N -- ALA176-O@-hbbb
LEU100-N -- THR98-O@-hbbb
GLY141-N -- PHE140-N@-hbbb
SER269-N -- SER269-O@-hbbb
ASN227-N -- LEU228-N@-hbbb
GLY141-N -- MET137-O@-hbbb
ARG355-N -- LEU354-N@-hbbb
TYR165-N -- TRP164-O@-hbbb
GLY180-N -- LEU179-N@-hbbb
GLU154-N -- ALA150-O@-hbbb
ALA156-N -- ALA156-O@-hbbb
ALA189-N -- PHE188-N@-hbbb
THR278-N -- ILE276-O@-hbbb
GLY102-N -- VAL101-N@-hbbb
ARG361-N -- ILE360-O@-hbbb
SER211-N -- PHE209-O@-hbbb
THR319-N -- HIS318-N@-hbbb
LYS86-N -- LYS85-O@-hbbb
ARG333-N -- ARG333-O@-hbbb
LEU354-N -- ARG355-N@-hbbb
LEU240-N -- ALA241-N@-hbbb
GLY65-N -- ASN66-N@-hbbb
LYS323-N -- GLU324-N@-hbbb
ALA150-N -- SER149-O@-hbbb
MET305-N -- LEU303-O@-hbbb
ALA255-N -- ALA251-O@-hbbb
THR219-N -- GLY218-O@-hbbb
LEU115-N -- LEU115-O@-hbbb
ASN249-N -- CYS248-N@-hbbb
GLU324-N -- LYS323-O@-hbbb
PHE54-N -- ALA53-O@-hbbb
VAL257-N -- VAL257-O@-hbbb
ARG75-N -- SER74-O@-hbbb
LEU135-N -- LEU135-O@-hbbb
LEU299-N -- LEU298-N@-hbbb
VAL113-N -- VAL112-O@-hbbb
PHE328-N -- CYS325-O@-hbbb
THR277-N -- THR278-N@-hbbb
SER116-N -- LEU115-N@-hbbb
LYS254-N -- ALA255-N@-hbbb
VAL73-N -- LEU72-N@-hbbb
VAL244-N -- THR243-N@-hbbb
PHE327-N -- CYS325-O@-hbbb
THR245-N -- ALA241-O@-hbbb
VAL64-N -- GLY65-N@-hbbb
LEU178-N -- LEU178-O@-hbbb
SER222-N -- SER221-O@-hbbb
THR174-N -- THR171-O@-hbbb
THR364-N -- ASN365-N@-hbbb
LEU89-N -- PHE88-O@-hbbb
ALA231-N -- SER232-N@-hbbb
THR57-N -- ILE56-N@-hbbb
VAL244-N -- THR245-N@-hbbb
CYS325-N -- ASN326-N@-hbbb
LEU135-N -- PHE133-O@-hbbb
GLN309-N -- ASN308-N@-hbbb
LEU157-N -- ARG155-O@-hbbb
GLN118-N -- GLN118-O@-hbbb
VAL181-N -- LEU178-O@-hbbb
PHE133-N -- PHE133-O@-hbbb
LEU298-N -- PRO297-N@-hbbb
TRP164-N -- TRP164-O@-hbbb
VAL185-N -- VAL185-O@-hbbb
TRP94-N -- LEU90-O@-hbbb
LEU90-N -- LYS86-O@-hbbb
LEU157-N -- ALA156-N@-hbbb
TRP182-N -- VAL181-N@-hbbb
LEU228-N -- GLY226-O@-hbbb
ASN249-N -- PHE246-O@-hbbb
THR280-N -- THR277-O@-hbbb
GLN309-N -- GLN309-O@-hbbb
LYS170-N -- THR171-N@-hbbb
ALA187-N -- ALA187-O@-hbbb
PHE357-N -- LYS356-O@-hbbb
SER51-N -- SER49-O@-hbbb
ALA255-N -- THR252-O@-hbbb
VAL290-N -- CYS289-N@-hbbb
PHE54-N -- PRO55-N@-hbbb
GLN103-N -- GLY102-N@-hbbb
ILE360-N -- GLN359-O@-hbbb
ILE111-N -- PRO108-O@-hbbb
CYS208-N -- CYS208-O@-hbbb
LEU353-N -- ILE352-N@-hbbb
ASP46-N -- GLY44-O@-hbbb
LYS254-N -- ILE253-N@-hbbb
PHE229-N -- LEU228-N@-hbbb
LYS86-N -- LYS86-O@-hbbb
ILE159-N -- ARG160-N@-hbbb
VAL112-N -- ILE111-O@-hbbb
GLN339-N -- ASN338-O@-hbbb
VAL181-N -- GLY180-O@-hbbb
ILE111-N -- VAL109-O@-hbbb
VAL113-N -- VAL113-O@-hbbb
ALA331-N -- PHE328-O@-hbbb
THR277-N -- ILE276-N@-hbbb
TRP344-N -- PRO343-N@-hbbb
GLU81-N -- ARG80-O@-hbbb
ALA166-N -- TYR165-O@-hbbb
ILE352-N -- LYS351-O@-hbbb
TRP295-N -- CYS294-O@-hbbb
VAL109-N -- PRO108-N@-hbbb
ARG333-N -- LEU329-O@-hbbb
GLY44-N -- SER43-N@-hbbb
THR252-N -- CYS248-O@-hbbb
PHE133-N -- PHE132-O@-hbbb
TRP344-N -- LEU341-O@-hbbb
SER222-N -- SER222-O@-hbbb
SER292-N -- VAL293-N@-hbbb
LEU90-N -- CYS91-N@-hbbb
ARG84-N -- LYS85-N@-hbbb
PHE209-N -- PHE209-O@-hbbb
HIS163-N -- PRO162-O@-hbbb
THR243-N -- VAL244-N@-hbbb
SER126-N -- PRO125-O@-hbbb
ASP124-N -- PRO125-N@-hbbb
ALA264-N -- ALA264-O@-hbbb
SER292-N -- LEU291-O@-hbbb
LEU68-N -- VAL64-O@-hbbb
ASN224-N -- HIS223-O@-hbbb
LYS117-N -- GLN118-N@-hbbb
PHE63-N -- VAL64-N@-hbbb
VAL52-N -- SER51-O@-hbbb
LEU239-N -- GLY238-O@-hbbb
ALA173-N -- ALA173-O@-hbbb
LEU191-N -- PRO192-N@-hbbb
LYS321-N -- GLU320-N@-hbbb
THR136-N -- THR136-O@-hbbb
ILE300-N -- PRO297-O@-hbbb
ALA262-N -- ARG261-O@-hbbb
THR136-N -- MET137-N@-hbbb
THR265-N -- ALA266-N@-hbbb
HIS223-N -- SER222-O@-hbbb
CYS289-N -- MET285-O@-hbbb
HIS318-N -- THR319-N@-hbbb
ASN308-N -- PHE307-O@-hbbb
THR277-N -- ARG275-O@-hbbb
VAL101-N -- GLY102-N@-hbbb
MET58-N -- LEU59-N@-hbbb
THR245-O -- ASN249-N@-hbbb
ILE360-N -- PHE357-O@-hbbb
MET288-N -- LEU284-O@-hbbb
SER43-N -- PRO41-O@-hbbb
ALA69-N -- ALA67-O@-hbbb
PHE328-N -- PHE327-N@-hbbb
MET137-N -- THR136-N@-hbbb
PHE234-N -- SER232-O@-hbbb
TRP164-N -- TYR165-N@-hbbb
TRP120-N -- TRP120-O@-hbbb
ARG128-N -- GLY127-O@-hbbb
ALA233-N -- SER232-N@-hbbb
ALA152-N -- SER149-O@-hbbb
ALA96-N -- GLY93-O@-hbbb
THR212-N -- THR212-O@-hbbb
THR98-N -- TRP94-O@-hbbb
ARG160-N -- ILE159-O@-hbbb
MET288-N -- ILE287-N@-hbbb
THR212-N -- SER211-O@-hbbb
LEU68-N -- GLY65-O@-hbbb
CYS325-N -- LYS323-O@-hbbb
VAL345-N -- TRP344-O@-hbbb
ASN249-N -- LEU250-N@-hbbb
ILE159-N -- ARG155-O@-hbbb
GLY195-N -- LEU194-N@-hbbb
VAL50-N -- SER51-N@-hbbb
ALA150-N -- PHE146-O@-hbbb
ALA96-N -- ILE92-O@-hbbb
LEU129-N -- CYS130-N@-hbbb
THR317-N -- LYS316-N@-hbbb
ILE300-N -- SER296-O@-hbbb
THR38-N -- LEU37-O@-hbbb
ILE287-N -- MET285-O@-hbbb
LEU228-N -- TRP225-O@-hbbb
MET58-N -- THR57-N@-hbbb
TYR114-N -- VAL110-O@-hbbb
GLY286-N -- ILE282-O@-hbbb
GLY62-N -- LEU60-O@-hbbb
CYS325-N -- CYS325-O@-hbbb
HIS363-N -- GLN359-O@-hbbb
THR98-N -- THR98-O@-hbbb
LEU284-N -- ILE282-O@-hbbb
LEU298-N -- LEU299-N@-hbbb
ALA152-N -- ALA148-O@-hbbb
PHE188-N -- ALA189-N@-hbbb
MET305-N -- LYS304-N@-hbbb
ASP99-N -- THR98-N@-hbbb
VAL109-N -- VAL109-O@-hbbb
PHE236-N -- ALA235-O@-hbbb
ILE253-N -- ASN249-O@-hbbb
LYS356-N -- ARG355-N@-hbbb
ALA173-N -- LYS170-O@-hbbb
ALA264-N -- LYS263-N@-hbbb
PHE133-N -- PHE132-N@-hbbb
CYS47-N -- GLY48-N@-hbbb
HIS314-N -- VAL312-O@-hbbb
GLU45-N -- GLY44-N@-hbbb
SER247-N -- PHE246-N@-hbbb
ALA241-N -- LEU240-O@-hbbb
GLY44-N -- GLU45-N@-hbbb
LEU303-N -- MET302-O@-hbbb
SER258-N -- LEU256-O@-hbbb
THR310-N -- GLN309-O@-hbbb
GLY141-N -- PHE140-O@-hbbb
LYS304-N -- MET305-N@-hbbb
ALA173-N -- ARG172-O@-hbbb
CYS358-N -- ARG355-O@-hbbb
PHE234-N -- ALA233-N@-hbbb
SER336-N -- ALA335-N@-hbbb
THR364-N -- HIS363-O@-hbbb
LYS86-N -- SER87-N@-hbbb
TRP207-N -- THR206-N@-hbbb
GLN268-N -- SER267-N@-hbbb
LEU256-N -- VAL257-N@-hbbb
VAL196-N -- GLY195-O@-hbbb
ALA233-N -- ALA233-O@-hbbb
LYS83-N -- SER82-O@-hbbb
THR131-N -- PHE132-N@-hbbb
LEU142-N -- SER143-N@-hbbb
TYR199-N -- GLN198-O@-hbbb
VAL101-N -- ASP99-O@-hbbb
TRP120-N -- ARG119-N@-hbbb
VAL153-N -- VAL153-O@-hbbb
VAL110-N -- ILE111-N@-hbbb
PHE357-N -- LYS356-N@-hbbb
LYS351-N -- LYS351-O@-hbbb
GLN202-N -- VAL201-O@-hbbb
SER369-N -- SER369-O@-hbbb
ILE306-N -- MET305-N@-hbbb
LEU186-N -- VAL185-N@-hbbb
ASP99-N -- LEU97-O@-hbbb
LEU250-N -- SER247-O@-hbbb
LYS85-N -- ARG84-O@-hbbb
GLU45-N -- ASP46-N@-hbbb
PHE234-N -- PHE230-O@-hbbb
ARG259-N -- SER258-O@-hbbb
ARG214-N -- GLY213-O@-hbbb
VAL345-N -- ASP342-O@-hbbb
LYS321-N -- GLN322-N@-hbbb
ILE276-N -- THR277-N@-hbbb
SER143-N -- VAL139-O@-hbbb
GLN118-N -- LYS117-O@-hbbb
LEU291-N -- CYS289-O@-hbbb
PHE230-N -- ASN227-O@-hbbb
MET302-N -- MET302-O@-hbbb
MET302-N -- MET301-N@-hbbb
PHE246-N -- VAL244-O@-hbbb
LEU256-N -- THR252-O@-hbbb
PHE236-N -- SER232-O@-hbbb
ALA148-N -- ILE147-O@-hbbb
PHE229-N -- ASN227-O@-hbbb
GLY180-N -- LEU179-O@-hbbb
ARG275-N -- TRP273-O@-hbbb
THR61-N -- GLY62-N@-hbbb
ALA189-N -- PHE188-O@-hbbb
TRP203-N -- GLN202-N@-hbbb
GLY102-N -- VAL101-O@-hbbb
PHE146-N -- LEU142-O@-hbbb
GLN322-N -- GLN322-O@-hbbb
GLN339-N -- SER336-O@-hbbb
LYS117-N -- VAL113-O@-hbbb
LYS86-N -- LYS85-N@-hbbb
CYS358-N -- LYS356-O@-hbbb
GLY216-N -- GLY215-O@-hbbb
SER336-N -- VAL332-O@-hbbb
THR219-N -- SER220-N@-hbbb
ALA368-N -- TYR367-O@-hbbb
ASP342-N -- LEU341-N@-hbbb
ILE330-N -- ILE330-O@-hbbb
ASN249-N -- CYS248-O@-hbbb
GLU324-N -- LYS323-N@-hbbb
SER270-N -- SER270-O@-hbbb
ARG75-N -- SER74-N@-hbbb
TRP295-N -- SER296-N@-hbbb
VAL110-N -- PRO108-O@-hbbb
LEU353-N -- LEU353-O@-hbbb
VAL113-N -- VAL112-N@-hbbb
SER311-N -- SER311-O@-hbbb
GLN359-N -- CYS358-O@-hbbb
ARG78-N -- ARG78-O@-hbbb
VAL73-N -- LEU72-O@-hbbb
PHE328-N -- LEU329-N@-hbbb
ALA156-N -- VAL153-O@-hbbb
ALA271-N -- GLN272-N@-hbbb
VAL244-N -- THR243-O@-hbbb
LYS117-N -- LYS117-O@-hbbb
ALA251-N -- THR252-N@-hbbb
LEU190-N -- ALA189-N@-hbbb
ALA231-N -- ALA231-O@-hbbb
PHE246-N -- SER247-N@-hbbb
ALA233-N -- PHE234-N@-hbbb
LEU90-N -- LEU89-N@-hbbb
THR245-N -- VAL244-N@-hbbb
LYS323-N -- LYS323-O@-hbbb
SER144-N -- SER143-O@-hbbb
SER296-N -- TRP295-O@-hbbb
VAL181-N -- TRP182-N@-hbbb
LEU240-N -- LEU239-O@-hbbb
LEU284-N -- ALA281-O@-hbbb
GLN309-N -- ASN308-O@-hbbb
PHE234-N -- PHE234-O@-hbbb
PHE140-N -- VAL139-N@-hbbb
ALA281-N -- GLU279-O@-hbbb
LEU115-N -- VAL112-O@-hbbb
LEU89-N -- LEU90-N@-hbbb
VAL177-N -- LEU178-N@-hbbb
PHE63-N -- PHE63-O@-hbbb
LEU298-N -- PRO297-O@-hbbb
LEU68-N -- ALA67-O@-hbbb
THR245-N -- THR243-O@-hbbb
THR174-N -- ARG172-O@-hbbb
MET58-N -- PRO55-O@-hbbb
THR138-N -- VAL139-N@-hbbb
VAL177-N -- VAL177-O@-hbbb
SER267-N -- GLN268-N@-hbbb
ASN217-N -- GLY215-O@-hbbb
LEU135-N -- THR131-O@-hbbb
TRP182-N -- VAL181-O@-hbbb
GLN283-N -- LEU284-N@-hbbb
ALA161-N -- PRO162-N@-hbbb
LYS263-N -- ARG261-O@-hbbb
ARG214-N -- ARG214-O@-hbbb
VAL181-N -- GLY180-N@-hbbb
ILE306-N -- PHE307-N@-hbbb
LEU68-N -- ASN66-O@-hbbb
ILE282-N -- GLN283-N@-hbbb
THR106-N -- THR107-N@-hbbb
TRP207-N -- CYS208-N@-hbbb
GLU154-N -- VAL153-N@-hbbb
GLN103-N -- GLY102-O@-hbbb
ARG84-N -- ARG84-O@-hbbb
THR252-N -- ILE253-N@-hbbb
CYS47-N -- GLY44-O@-hbbb
TYR367-N -- ALA368-N@-hbbb
LEU59-N -- MET58-O@-hbbb
LEU60-N -- THR61-N@-hbbb
GLY42-N -- SER43-N@-hbbb
ILE340-N -- LEU337-O@-hbbb
ALA161-N -- ALA161-O@-hbbb
PHE328-N -- ASN326-O@-hbbb
GLY238-N -- GLY238-O@-hbbb
LEU100-N -- VAL101-N@-hbbb
CYS294-N -- LEU291-O@-hbbb
LEU105-N -- LEU104-O@-hbbb
TRP344-N -- PRO343-O@-hbbb
PHE146-N -- SER144-O@-hbbb
HIS363-N -- TYR362-N@-hbbb
PHE230-N -- ALA231-N@-hbbb
THR174-N -- ARG175-N@-hbbb
ILE276-N -- ILE276-O@-hbbb
SER74-N -- VAL73-N@-hbbb
PHE63-N -- GLY62-N@-hbbb
LEU59-N -- LEU59-O@-hbbb
SER149-N -- PHE146-O@-hbbb
LEU194-N -- GLY195-N@-hbbb
LYS321-N -- GLU320-O@-hbbb
GLY42-N -- PRO41-N@-hbbb
ASN365-N -- ASN366-N@-hbbb
ILE360-N -- CYS358-O@-hbbb
LEU135-N -- GLY134-O@-hbbb
ILE300-N -- MET301-N@-hbbb
SER292-N -- LEU291-N@-hbbb
LYS323-N -- GLN322-N@-hbbb
ASN224-N -- HIS223-N@-hbbb
GLU81-N -- SER82-N@-hbbb
LEU237-N -- PHE236-N@-hbbb
LEU239-N -- GLY238-N@-hbbb
HIS318-N -- THR317-O@-hbbb
THR278-N -- GLU279-N@-hbbb
LEU59-N -- LEU60-N@-hbbb
LYS323-N -- GLN322-O@-hbbb
CYS325-N -- GLU324-N@-hbbb
THR98-N -- LEU97-O@-hbbb
THR136-N -- LEU135-O@-hbbb
ILE111-N -- ILE111-O@-hbbb
CYS130-N -- LEU129-O@-hbbb
ARG175-N -- ARG175-O@-hbbb
SER82-N -- ARG80-O@-hbbb
LEU178-N -- VAL177-N@-hbbb
ALA251-N -- SER247-O@-hbbb
LEU97-N -- TRP94-O@-hbbb
MET137-N -- PHE133-O@-hbbb
THR107-N -- PRO108-N@-hbbb
VAL244-N -- VAL244-O@-hbbb
GLU279-N -- THR280-N@-hbbb
ASN326-N -- PHE327-N@-hbbb
HIS168-N -- HIS168-O@-hbbb
THR106-N -- LEU105-N@-hbbb
GLY48-N -- SER49-N@-hbbb
VAL50-N -- GLU45-O@-hbbb
VAL177-N -- ALA173-O@-hbbb
VAL201-N -- THR200-O@-hbbb
SER49-N -- VAL50-N@-hbbb
LEU179-N -- ARG175-O@-hbbb
TYR165-N -- ALA166-N@-hbbb
MET305-N -- ILE306-N@-hbbb
VAL293-N -- SER292-N@-hbbb
LEU157-N -- VAL153-O@-hbbb
LEU237-N -- PHE234-O@-hbbb
VAL293-N -- CYS289-O@-hbbb
CYS294-N -- VAL290-O@-hbbb
GLY180-N -- ALA176-O@-hbbb
LEU228-N -- PHE229-N@-hbbb
LEU303-N -- LEU303-O@-hbbb
ALA231-N -- ASN227-O@-hbbb
LEU239-N -- LEU240-N@-hbbb
GLU121-N -- TRP120-O@-hbbb
LEU142-N -- VAL139-O@-hbbb
PHE132-N -- PHE133-N@-hbbb
ALA176-N -- VAL177-N@-hbbb
CYS289-N -- GLY286-O@-hbbb
THR38-N -- LEU37-N@-hbbb
GLU313-N -- VAL312-N@-hbbb
ILE123-N -- HIS122-O@-hbbb
ILE276-N -- ARG275-N@-hbbb
LEU95-N -- CYS91-O@-hbbb
GLY213-N -- ARG214-N@-hbbb
MET302-N -- MET301-O@-hbbb
ALA335-N -- ALA331-O@-hbbb
TYR362-N -- GLN359-O@-hbbb
LEU72-N -- LEU71-O@-hbbb
VAL290-N -- LEU291-N@-hbbb
PHE236-N -- ALA233-O@-hbbb
VAL257-N -- ILE253-O@-hbbb
LEU284-N -- MET285-N@-hbbb
ALA158-N -- ALA156-O@-hbbb
VAL185-N -- VAL181-O@-hbbb
SER167-N -- ALA166-O@-hbbb
SER144-N -- LEU145-N@-hbbb
LEU228-N -- ASN227-O@-hbbb
HIS363-N -- HIS363-O@-hbbb
SER144-N -- SER144-O@-hbbb
SER247-N -- PHE246-O@-hbbb
VAL293-N -- LEU291-O@-hbbb
LEU303-N -- MET302-N@-hbbb
ILE111-N -- VAL112-N@-hbbb
THR310-N -- GLN309-N@-hbbb
LEU95-N -- LEU95-O@-hbbb
ALA173-N -- ARG172-N@-hbbb
SER222-N -- SER221-N@-hbbb
ARG350-N -- TYR346-O@-hbbb
ILE147-N -- ILE147-O@-hbbb
VAL50-N -- SER49-O@-hbbb
LEU242-N -- LEU242-O@-hbbb
SER149-N -- ILE147-O@-hbbb
ILE111-N -- THR107-O@-hbbb
PHE234-N -- ALA233-O@-hbbb
SER51-N -- VAL50-N@-hbbb
MET70-N -- ALA69-N@-hbbb
THR319-N -- THR319-O@-hbbb
ARG172-N -- THR171-O@-hbbb
THR364-N -- HIS363-N@-hbbb
GLY48-N -- CYS47-N@-hbbb
ARG361-N -- GLN359-O@-hbbb
GLN268-N -- SER267-O@-hbbb
MET58-N -- ILE56-O@-hbbb
VAL139-N -- VAL139-O@-hbbb
ILE159-N -- ALA158-N@-hbbb
HIS223-N -- HIS223-O@-hbbb
SER149-N -- ALA150-N@-hbbb
VAL312-N -- VAL312-O@-hbbb
THR243-N -- LEU242-N@-hbbb
TRP120-N -- ARG119-O@-hbbb
ASN224-N -- ASN224-O@-hbbb
GLY44-N -- GLY44-O@-hbbb
LEU186-N -- VAL185-O@-hbbb
ALA158-N -- ARG155-O@-hbbb
GLY93-N -- LEU89-O@-hbbb
LYS85-N -- ARG84-N@-hbbb
VAL177-N -- ALA176-O@-hbbb
GLU324-N -- GLN322-O@-hbbb
ARG259-N -- SER258-N@-hbbb
CYS294-N -- TRP295-N@-hbbb
ARG214-N -- GLY213-N@-hbbb
ASN326-N -- LYS323-O@-hbbb
THR138-N -- GLY134-O@-hbbb
ALA156-N -- ALA152-O@-hbbb
THR280-N -- ALA281-N@-hbbb
GLY102-N -- THR98-O@-hbbb
ALA166-N -- TRP164-O@-hbbb
VAL244-N -- LEU242-O@-hbbb
ASN36-N -- ASN36-O@-hbbb
PHE327-N -- PHE327-O@-hbbb
THR278-N -- ARG275-O@-hbbb
ALA148-N -- ILE147-N@-hbbb
LEU341-N -- ILE340-O@-hbbb
ASN217-N -- GLY218-N@-hbbb
THR265-N -- THR265-O@-hbbb
MET288-N -- MET285-O@-hbbb
LEU71-N -- LEU72-N@-hbbb
TRP203-N -- GLN202-O@-hbbb
GLY65-N -- VAL64-N@-hbbb
LEU374-N -- LEU374-O@-hbbb
GLY216-N -- GLY215-N@-hbbb
SER247-N -- CYS248-N@-hbbb
THR107-N -- GLY102-O@-hbbb
VAL193-N -- VAL193-O@-hbbb
LYS263-N -- ALA262-O@-hbbb
ALA67-N -- ASN66-O@-hbbb
LEU179-N -- GLY180-N@-hbbb
LEU347-N -- PRO343-O@-hbbb
TRP295-N -- LEU291-O@-hbbb
ALA331-N -- LEU329-O@-hbbb
GLN339-N -- LEU337-O@-hbbb
THR98-N -- LEU95-O@-hbbb
SER247-N -- THR243-O@-hbbb
ASP124-N -- ILE123-O@-hbbb
GLN359-N -- CYS358-N@-hbbb
ALA266-N -- ALA266-O@-hbbb
ASN338-N -- ALA335-O@-hbbb
LEU105-N -- LEU104-N@-hbbb
LEU37-N -- THR38-N@-hbbb
VAL193-N -- LEU191-O@-hbbb
SER149-N -- ALA148-O@-hbbb
ILE300-N -- LEU299-N@-hbbb
THR372-N -- THR372-O@-hbbb
LEU190-N -- ALA189-O@-hbbb
GLY195-N -- VAL196-N@-hbbb
LEU90-N -- LEU89-O@-hbbb
THR245-N -- VAL244-O@-hbbb
ILE92-N -- CYS91-N@-hbbb
TRP225-N -- GLY226-N@-hbbb
MET288-N -- GLY286-O@-hbbb
SER144-N -- SER143-N@-hbbb
SER296-N -- TRP295-N@-hbbb
ASP342-N -- LEU341-O@-hbbb
PHE140-N -- VAL139-O@-hbbb
ARG259-N -- ARG259-O@-hbbb
ASN224-N -- SER222-O@-hbbb
ILE282-N -- ILE282-O@-hbbb
SER270-N -- SER269-O@-hbbb
LEU68-N -- ALA67-N@-hbbb
SER74-N -- LEU71-O@-hbbb
MET151-N -- ALA152-N@-hbbb
ASN365-N -- HIS363-O@-hbbb
SER371-N -- SER371-O@-hbbb
ASP99-N -- LEU95-O@-hbbb
THR277-N -- GLY274-O@-hbbb
HIS163-N -- TRP164-N@-hbbb
SER232-N -- SER232-O@-hbbb
VAL110-N -- VAL109-N@-hbbb
LEU334-N -- ALA331-O@-hbbb
GLU154-N -- VAL153-O@-hbbb
SER311-N -- VAL312-N@-hbbb
SER49-N -- GLY48-O@-hbbb
CYS248-N -- VAL244-O@-hbbb
SER221-N -- SER220-O@-hbbb
GLY216-N -- ASN217-N@-hbbb
ALA235-N -- SER232-O@-hbbb
LEU59-N -- MET58-N@-hbbb
PHE63-N -- LEU60-O@-hbbb
CYS294-N -- VAL293-O@-hbbb
ALA69-N -- LEU68-O@-hbbb
CYS315-N -- LYS316-N@-hbbb
GLY238-N -- PHE236-O@-hbbb
SER258-N -- ARG259-N@-hbbb
GLU320-N -- THR319-N@-hbbb
PHE133-N -- LEU129-O@-hbbb
SER82-N -- SER82-O@-hbbb
GLN309-N -- SER311-N@-hbbb
LEU303-N -- LYS304-N@-hbbb
SER74-N -- VAL73-O@-hbbb
LYS304-N -- LYS304-O@-hbbb
LEU353-N -- LEU354-N@-hbbb
CYS294-N -- SER292-O@-hbbb
GLN359-N -- PHE357-O@-hbbb
TYR165-N -- TYR165-O@-hbbb
THR57-N -- THR57-OG1@-hbsb
ASP342-N -- ASP342-OD1@-hbsb
CYS91-SG -- SER87-O@-hbsb
ARG355-N -- ARG355-NE@-hbsb
SER87-OG -- SER87-N@-hbsb
THR277-OG1 -- TRP273-O@-hbsb
THR61-OG1 -- THR61-N@-hbsb
THR171-OG1 -- THR171-N@-hbsb
SER51-N -- SER51-OG@-hbsb
SER126-OG -- GLY127-N@-hbsb
THR245-OG1 -- PHE246-N@-hbsb
THR200-OG1 -- THR200-N@-hbsb
GLN103-NE2 -- LEU104-N@-hbsb
THR200-OG1 -- TRP120-O@-hbsb
CYS47-N -- CYS47-SG@-hbsb
VAL139-N -- THR138-OG1@-hbsb
SER258-OG -- ARG259-N@-hbsb
SER369-OG -- SER370-N@-hbsb
SER82-N -- SER82-OG@-hbsb
SER126-OG -- SER126-O@-hbsb
SER336-OG -- LEU337-N@-hbsb
ASN66-ND2 -- GLY62-O@-hbsb
SER49-N -- SER49-OG@-hbsb
SER211-OG -- SER211-N@-hbsb
HIS163-N -- HIS163-ND1@-hbsb
SER296-OG -- SER296-N@-hbsb
SER371-N -- SER371-OG@-hbsb
THR280-OG1 -- THR277-O@-hbsb
THR277-OG1 -- THR278-N@-hbsb
HIS122-N -- THR200-OG1@-hbsb
ARG172-N -- ARG172-NE@-hbsb
THR280-OG1 -- ILE276-O@-hbsb
THR106-OG1 -- THR107-N@-hbsb
THR265-OG1 -- THR265-N@-hbsb
VAL290-N -- CYS289-SG@-hbsb
THR98-OG1 -- ASP99-N@-hbsb
CYS294-SG -- CYS294-N@-hbsb
ARG175-N -- THR174-OG1@-hbsb
THR245-O -- THR245-OG1@-hbsb
SER149-OG -- SER149-N@-hbsb
THR243-OG1 -- LEU239-O@-hbsb
CYS289-SG -- GLY286-O@-hbsb
ASN227-ND2 -- ASN227-N@-hbsb
THR252-OG1 -- THR252-N@-hbsb
THR245-N -- THR245-OG1@-hbsb
GLY197-N -- CYS130-SG@-hbsb
THR174-OG1 -- THR174-O@-hbsb
SER82-OG -- SER82-N@-hbsb
THR317-OG1 -- THR317-O@-hbsb
SER74-OG -- SER74-N@-hbsb
SER336-OG -- ARG333-O@-hbsb
THR200-N -- THR200-OG1@-hbsb
PHE246-N -- THR245-OG1@-hbsb
GLN198-N -- GLN198-OE1@-hbsb
THR98-N -- THR98-OG1@-hbsb
ARG355-NE -- ARG355-N@-hbsb
THR265-OG1 -- ALA266-N@-hbsb
THR245-OG1 -- THR245-N@-hbsb
THR265-N -- THR265-OG1@-hbsb
SER126-OG -- SER126-N@-hbsb
SER220-N -- SER220-OG@-hbsb
THR243-OG1 -- LEU240-O@-hbsb
CYS289-SG -- CYS289-N@-hbsb
SER144-N -- SER144-OG@-hbsb
SER232-N -- SER232-OG@-hbsb
THR245-O -- ASN249-ND2@-hbsb
ASN338-ND2 -- ASN338-O@-hbsb
SER373-N -- SER373-OG@-hbsb
SER144-OG -- PHE140-O@-hbsb
THR310-OG1 -- GLN309-O@-hbsb
THR171-N -- THR171-OG1@-hbsb
SER116-OG -- SER116-N@-hbsb
THR212-N -- THR212-OG1@-hbsb
ARG160-NH1 -- ALA251-O@-hbsb
THR98-OG1 -- THR98-N@-hbsb
THR319-OG1 -- THR319-O@-hbsb
THR278-N -- THR277-OG1@-hbsb
THR277-N -- THR277-OG1@-hbsb
ARG259-N -- SER258-OG@-hbsb
THR61-OG1 -- MET58-O@-hbsb
THR138-OG1 -- VAL139-N@-hbsb
THR174-OG1 -- THR174-N@-hbsb
THR106-N -- THR106-OG1@-hbsb
SER222-OG -- SER222-N@-hbsb
THR174-OG1 -- ARG175-N@-hbsb
CYS358-SG -- CYS358-O@-hbsb
SER267-N -- SER267-OG@-hbsb
CYS248-SG -- VAL244-O@-hbsb
CYS91-N -- CYS91-SG@-hbsb
CYS47-SG -- PRO41-O@-hbsb
THR245-OG1 -- THR245-O@-hbsb
SER258-OG -- SER258-O@-hbsb
CYS248-SG -- CYS248-N@-hbsb
THR364-OG1 -- ARG361-O@-hbsb
THR107-OG1 -- THR107-O@-hbsb
SER267-OG -- SER267-N@-hbsb
MET58-N -- THR57-OG1@-hbsb
ASN249-N -- ASN249-ND2@-hbsb
CYS315-N -- CYS315-SG@-hbsb
ASN66-ND2 -- GLN339-O@-hbsb
THR364-OG1 -- THR364-N@-hbsb
THR138-OG1 -- THR138-N@-hbsb
THR243-OG1 -- THR243-N@-hbsb
THR212-OG1 -- THR212-N@-hbsb
ASN66-N -- ASN66-ND2@-hbsb
CYS294-SG -- VAL290-O@-hbsb
GLU154-OE1 -- GLU154-O@-hbsb
ARG275-NE -- ALA271-O@-hbsb
SER311-OG -- VAL312-N@-hbsb
ALA266-N -- THR265-OG1@-hbsb
ASP99-N -- ASP99-OD1@-hbsb
SER221-OG -- SER222-N@-hbsb
SER211-N -- SER211-OG@-hbsb
THR243-N -- THR243-OG1@-hbsb
SER222-OG -- SER221-O@-hbsb
THR61-OG1 -- THR57-O@-hbsb
SER51-OG -- ASP46-O@-hbsb
LEU104-N -- GLN103-NE2@-hbsb
THR200-OG1 -- HIS122-N@-hbsb
SER269-OG -- SER269-N@-hbsb
SER373-OG -- SER373-O@-hbsb
SER149-OG -- LEU145-O@-hbsb
VAL244-N -- THR243-OG1@-hbsb
THR138-OG1 -- GLY134-O@-hbsb
GLU154-OE1 -- ARG155-N@-hbsb
ARG172-NE -- ARG172-N@-hbsb
ASN249-ND2 -- THR245-O@-hbsb
CYS294-N -- CYS294-SG@-hbsb
SER370-OG -- SER370-O@-hbsb
CYS47-SG -- CYS47-N@-hbsb
GLY62-N -- THR61-OG1@-hbsb
ARG155-N -- GLU154-OE1@-hbsb
ASN227-N -- ASN227-ND2@-hbsb
ARG275-NH1 -- ALA271-O@-hbsb
SER51-OG -- CYS47-O@-hbsb
ASN36-ND2 -- ASN36-O@-hbsb
GLN339-NE2 -- GLN103-N@-hbsb
THR131-N -- THR131-OG1@-hbsb
SER222-N -- SER221-OG@-hbsb
TYR367-N -- ASN366-ND2@-hbsb
THR252-N -- THR252-OG1@-hbsb
THR57-OG1 -- MET58-N@-hbsb
SER167-N -- SER167-OG@-hbsb
ASN36-N -- ASN36-OD1@-hbsb
ARG39-N -- THR38-OG1@-hbsb
ASN249-ND2 -- ASN249-N@-hbsb
THR106-OG1 -- THR106-O@-hbsb
LYS356-NZ -- ILE352-O@-hbsb
SER76-N -- SER76-OG@-hbsb
THR107-N -- THR106-OG1@-hbsb
SER247-N -- SER247-OG@-hbsb
CYS248-N -- CYS248-SG@-hbsb
SER373-N -- THR372-OG1@-hbsb
SER74-N -- SER74-OG@-hbsb
SER373-OG -- SER373-N@-hbsb
THR280-OG1 -- ALA281-N@-hbsb
THR278-OG1 -- THR278-O@-hbsb
CYS325-SG -- CYS325-N@-hbsb
THR106-OG1 -- GLY102-O@-hbsb
SER370-OG -- SER370-N@-hbsb
GLN339-NE2 -- ASP99-O@-hbsb
THR252-OG1 -- CYS248-O@-hbsb
CYS91-SG -- CYS91-N@-hbsb
ARG261-NH1 -- ARG259-O@-hbsb
SER149-N -- SER149-OG@-hbsb
THR310-OG1 -- THR310-O@-hbsb
THR243-OG1 -- VAL244-N@-hbsb
SER269-N -- SER269-OG@-hbsb
SER232-OG -- SER232-N@-hbsb
ARG275-NH2 -- SER270-O@-hbsb
CYS315-SG -- LYS316-N@-hbsb
VAL312-N -- SER311-OG@-hbsb
THR245-OG1 -- LEU242-O@-hbsb
THR174-N -- THR174-OG1@-hbsb
LYS83-N -- LYS83-NZ@-hbsb
ARG172-N -- THR171-OG1@-hbsb
SER270-OG -- SER270-N@-hbsb
CYS289-N -- CYS289-SG@-hbsb
GLN309-N -- ASN308-OD1@-hbsb
SER370-N -- SER370-OG@-hbsb
SER144-OG -- SER144-N@-hbsb
SER292-OG -- SER292-O@-hbsb
THR106-OG1 -- THR106-N@-hbsb
THR98-OG1 -- LEU95-O@-hbsb
THR277-OG1 -- THR277-N@-hbsb
THR310-N -- THR310-OG1@-hbsb
THR372-OG1 -- SER373-N@-hbsb
SER43-OG -- SER43-O@-hbsb
THR138-N -- THR138-OG1@-hbsb
SER247-OG -- SER247-N@-hbsb
THR364-OG1 -- THR364-O@-hbsb
CYS315-SG -- CYS315-N@-hbsb
THR310-OG1 -- THR310-N@-hbsb
GLN309-NE2 -- SER311-O@-hbsb
ASN66-ND2 -- ASN66-N@-hbsb
ASN224-N -- ASN224-OD1@-hbsb
SER76-OG -- SER76-N@-hbsb
SER336-OG -- SER336-N@-hbsb
SER167-OG -- SER167-N@-hbsb
PHE88-N -- SER87-OG@-hbsb
THR206-OG1 -- THR206-O@-hbsb
SER296-OG -- SER292-O@-hbsb
THR61-OG1 -- GLY62-N@-hbsb
GLN103-N -- GLN339-NE2@-hbsb
SER87-OG -- PHE88-N@-hbsb
THR280-OG1 -- THR280-N@-hbsb
SER126-N -- SER126-OG@-hbsb
THR219-N -- THR219-OG1@-hbsb
THR61-N -- THR61-OG1@-hbsb
ASN217-N -- ASN217-OD1@-hbsb
TRP120-NE1 -- ARG119-O@-hbsb
SER220-OG -- SER220-N@-hbsb
ASP99-N -- THR98-OG1@-hbsb
SER143-OG -- SER143-O@-hbsb
THR364-N -- THR364-OG1@-hbsb
ASN366-ND2 -- TYR367-N@-hbsb
SER232-OG -- PHE229-O@-hbsb
THR57-OG1 -- ALA53-O@-hbsb
THR57-OG1 -- THR57-N@-hbsb
GLY127-N -- SER126-OG@-hbsb
SER221-OG -- SER221-O@-hbsb
THR219-OG1 -- THR219-N@-hbsb
THR277-OG1 -- GLY274-O@-hbsb
THR171-OG1 -- ARG172-N@-hbsb
THR206-N -- THR206-OG1@-hbsb
TRP203-NE1 -- PRO204-O@-hbsb
THR38-OG1 -- ARG39-N@-hbsb
CYS325-N -- CYS325-SG@-hbsb
THR174-OG1 -- THR171-O@-hbsb
CYS325-SG -- LYS321-O@-hbsb
THR280-N -- THR280-OG1@-hbsb
GLN103-NE2 -- GLN103-O@-hbsb
SER270-N -- SER270-OG@-hbsb
LYS316-N -- CYS315-SG@-hbsb
ARG361-NH1 -- PRO343-O@-hbsb
SER296-N -- SER296-OG@-hbsb
THR206-OG1 -- THR206-N@-hbsb
TYR199-OH -- GLN202-O@-hbsb
SER87-N -- SER87-OG@-hbsb
CYS289-SG -- VAL290-N@-hbsb
THR57-OG1 -- PHE54-O@-hbsb
SER49-OG -- SER49-N@-hbsb
LEU337-N -- SER336-OG@-hbsb
SER371-OG -- SER371-N@-hbsb
ARG160-NH1 -- ALA255-N@-hbsb
SER336-N -- SER336-OG@-hbsb
ASN365-ND2 -- ASN365-O@-hbsb
SER222-N -- SER222-OG@-hbsb
ALA255-N -- ARG160-NH1@-hbsb
SER247-OG -- THR243-O@-hbsb
ARG275-NH2 -- ALA271-O@-hbsb
SER116-N -- SER116-OG@-hbsb
LYS83-NZ -- LYS83-N@-hbsb
TYR199-OH -- TRP203-O@-hbsb
THR138-OG1 -- LEU135-O@-hbsb
ALA281-N -- THR280-OG1@-hbsb
SER74-OG -- MET70-O@-hbsb
SER370-N -- SER369-OG@-hbsb
SER51-OG -- SER51-N@-hbsb
SER232-OG -- LEU228-O@-hbsb
THR131-OG1 -- THR131-N@-hbsb
ILE360-N -- HIS363-ND1@-hbsb
ARG261-NH2 -- ARG261-NE@-hbss
ARG261-NE -- ARG261-NH1@-hbss
ASN249-ND2 -- ASN249-OD1@-hbss
ARG39-NE -- ARG39-NH2@-hbss
ASN326-ND2 -- ASN326-OD1@-hbss
ARG78-NH2 -- ARG78-NE@-hbss
GLN268-NE2 -- GLN268-OE1@-hbss
ARG75-NH1 -- ARG75-NH2@-hbss
ARG155-NH2 -- GLU154-OE1@-hbss
ARG160-NH1 -- ARG160-NH2@-hbss
ARG261-NH1 -- ARG261-NE@-hbss
ARG39-NH2 -- ARG39-NE@-hbss
ASN308-ND2 -- ASN308-OD1@-hbss
ARG333-NE -- ARG333-NH1@-hbss
ARG155-NE -- ARG155-NH2@-hbss
ARG78-NH1 -- ARG78-NH2@-hbss
ARG259-NE -- ARG259-NH1@-hbss
ARG361-NH2 -- ARG361-NE@-hbss
SER336-OG -- MET58-SD@-hbss
GLN283-NE2 -- GLN283-OE1@-hbss
ARG84-NH2 -- ARG84-NH1@-hbss
ARG175-NH1 -- ARG175-NH2@-hbss
ARG214-NE -- ARG214-NH2@-hbss
ARG350-NE -- GLN283-OE1@-hbss
ARG350-NE -- GLN283-NE2@-hbss
GLU154-OE1 -- ARG155-NH2@-hbss
GLU154-OE1 -- ARG155-NE@-hbss
ARG119-NH1 -- CYS325-SG@-hbss
HIS163-NE2 -- HIS163-ND1@-hbss
ARG79-NE -- ARG79-NH1@-hbss
THR171-OG1 -- ARG172-NE@-hbss
ARG259-NH1 -- ARG259-NH2@-hbss
SER211-OG -- GLN198-NE2@-hbss
ARG39-NH1 -- ARG39-NH2@-hbss
LYS85-NZ -- SER87-OG@-hbss
ARG75-NE -- ARG75-NH2@-hbss
ARG79-NH2 -- ARG79-NH1@-hbss
ARG172-NE -- THR171-OG1@-hbss
ARG350-NH2 -- ARG350-NE@-hbss
ARG128-NE -- ARG128-NH1@-hbss
ARG355-NH2 -- ARG355-NH1@-hbss
ARG75-NH2 -- ARG75-NH1@-hbss
ARG80-NH2 -- ARG80-NE@-hbss
ARG80-NH1 -- ARG80-NE@-hbss
LYS356-NZ -- ARG350-NH1@-hbss
ARG160-NH2 -- ARG160-NE@-hbss
ASN366-ND2 -- ASN366-OD1@-hbss
ARG350-NE -- ARG350-NH1@-hbss
ARG84-NH2 -- ARG84-NE@-hbss
ARG119-NE -- ARG119-NH1@-hbss
ARG172-NH2 -- ARG172-NE@-hbss
ARG172-NH2 -- ARG172-NH1@-hbss
ARG155-NH2 -- ARG155-NE@-hbss
ARG84-NH1 -- ARG84-NH2@-hbss
ARG172-NH2 -- THR171-OG1@-hbss
ARG175-NE -- ARG175-NH2@-hbss
ARG80-NE -- ARG80-NH1@-hbss
SER144-OG -- THR98-OG1@-hbss
ARG350-NH1 -- LYS356-NZ@-hbss
THR106-OG1 -- MET137-SD@-hbss
GLN309-NE2 -- GLN309-OE1@-hbss
ARG333-NH2 -- ARG333-NE@-hbss
ARG355-NE -- ARG355-NH1@-hbss
GLN339-NE2 -- GLN339-OE1@-hbss
ARG79-NH1 -- ARG79-NH2@-hbss
ARG80-NH1 -- ARG80-NH2@-hbss
ARG361-NE -- ARG361-NH1@-hbss
GLU154-OE2 -- GLU154-OE1@-hbss
ARG84-NE -- ARG84-NH2@-hbss
ARG172-NH1 -- ARG172-NE@-hbss
ARG78-NE -- ARG78-NH1@-hbss
ARG128-NH2 -- ARG128-NH1@-hbss
ARG172-NE -- ARG172-NH1@-hbss
ARG84-NH1 -- ARG84-NE@-hbss
HIS168-NE2 -- HIS168-ND1@-hbss
GLN322-NE2 -- GLN322-OE1@-hbss
ARG128-NH2 -- ARG128-NE@-hbss
ASN365-ND2 -- ASN365-OD1@-hbss
ARG275-NH2 -- GLN272-OE1@-hbss
ASN36-ND2 -- ASN36-OD1@-hbss
ARG175-NH2 -- ARG175-NH1@-hbss
ARG75-NE -- ARG75-NH1@-hbss
ARG261-NH1 -- ARG261-NH2@-hbss
LYS85-NZ -- MET169-SD@-hbss
ARG119-NH2 -- ARG119-NH1@-hbss
GLN118-NE2 -- GLN118-OE1@-hbss
ARG175-NE -- ARG175-NH1@-hbss
ARG155-NE -- GLU154-OE1@-hbss
ARG333-NE -- ARG333-NH2@-hbss
ARG80-NH2 -- ARG80-NH1@-hbss
ARG259-NH2 -- ARG259-NE@-hbss
ARG259-NH1 -- ARG259-NE@-hbss
ARG214-NH2 -- ARG214-NE@-hbss
ARG355-NH1 -- ARG355-NH2@-hbss
THR171-OG1 -- ARG172-NH2@-hbss
ARG155-NE -- ARG155-NH1@-hbss
ARG79-NH2 -- ARG79-NE@-hbss
SER267-OG -- ARG275-NH1@-hbss
ASN217-ND2 -- ASN217-OD1@-hbss
ARG275-NE -- ARG275-NH2@-hbss
ASN224-ND2 -- ASN224-OD1@-hbss
HIS363-NE2 -- HIS363-ND1@-hbss
ARG214-NE -- ARG214-NH1@-hbss
ARG155-NH1 -- ARG155-NE@-hbss
HIS318-NE2 -- HIS318-ND1@-hbss
ARG160-NE -- ARG160-NH2@-hbss
ARG261-NE -- ARG261-NH2@-hbss
ARG275-NH1 -- SER267-OG@-hbss
ARG361-NH1 -- ARG361-NH2@-hbss
ARG128-NH1 -- ARG128-NH2@-hbss
ARG361-NH1 -- ARG361-NE@-hbss
ARG75-NH2 -- ARG75-NE@-hbss
ARG333-NH1 -- ASP46-OD1@-hbss
ARG333-NH1 -- ARG333-NH2@-hbss
ASN227-ND2 -- ASN227-OD1@-hbss
SER87-OG -- LYS85-NZ@-hbss
ARG119-NH1 -- ARG119-NH2@-hbss
ARG259-NE -- ARG259-NH2@-hbss
ASN326-ND2 -- ASP46-OD2@-hbss
GLN198-NE2 -- GLN198-OE1@-hbss
SER211-OG -- GLN198-OE1@-hbss
LYS356-NZ -- GLU279-OE1@-hbss
ARG275-NH1 -- ARG275-NE@-hbss
ARG155-NH2 -- MET169-SD@-hbss
ARG175-NH1 -- ARG175-NE@-hbss
ARG350-NH1 -- ARG350-NE@-hbss
ARG275-NH1 -- ARG275-NH2@-hbss
ARG79-NE -- ARG79-NH2@-hbss
ARG155-NH1 -- ARG155-NH2@-hbss
CYS325-SG -- ARG119-NH1@-hbss
ARG214-NH2 -- ARG214-NH1@-hbss
ARG259-NH2 -- ARG259-NH1@-hbss
ARG78-NH2 -- ARG78-NH1@-hbss
ARG119-NH2 -- ARG119-NE@-hbss
GLN272-NE2 -- GLN272-OE1@-hbss
GLU154-OE2 -- ARG155-NH2@-hbss
ARG128-NE -- ARG128-NH2@-hbss
ARG350-NH1 -- ARG350-NH2@-hbss
ARG39-NE -- ARG39-NH1@-hbss
ARG355-NH1 -- ARG355-NE@-hbss
ARG39-NH2 -- ARG39-NH1@-hbss
ARG75-NH1 -- ARG75-NE@-hbss
ARG172-NH1 -- ARG172-NH2@-hbss
ARG355-NH2 -- ARG355-NE@-hbss
ARG350-NE -- ARG350-NH2@-hbss
GLU154-OE2 -- SER87-OG@-hbss
GLU154-OE2 -- MET169-SD@-hbss
ARG128-NH1 -- ARG128-NE@-hbss
THR98-OG1 -- SER144-OG@-hbss
GLN202-NE2 -- GLN202-OE1@-hbss
ARG79-NH1 -- ARG79-NE@-hbss
ARG119-NE -- ARG119-NH2@-hbss
ARG160-NH1 -- ARG160-NE@-hbss
ARG361-NH2 -- ARG361-NH1@-hbss
GLN198-NE2 -- SER211-OG@-hbss
HIS314-NE2 -- HIS314-ND1@-hbss
GLU154-OE1 -- GLU154-OE2@-hbss
ARG172-NH1 -- THR171-OG1@-hbss
ARG333-NH1 -- ARG333-NE@-hbss
ARG155-NH2 -- ARG155-NH1@-hbss
GLN283-NE2 -- ARG350-NE@-hbss
ARG214-NH1 -- ARG214-NE@-hbss
ARG84-NE -- ARG84-NH1@-hbss
ARG160-NE -- ARG160-NH1@-hbss
ARG78-NH1 -- ARG78-NE@-hbss
ARG214-NH1 -- ARG214-NH2@-hbss
ARG350-NH2 -- ARG350-NH1@-hbss
ARG160-NH2 -- ARG160-NH1@-hbss
ARG80-NE -- ARG80-NH2@-hbss
GLN359-NE2 -- GLN359-OE1@-hbss
THR245-OG1 -- MET288-SD@-hbss
ARG155-NH2 -- GLU154-OE2@-hbss
ARG119-NH1 -- ARG119-NE@-hbss
ARG275-NH2 -- ARG275-NH1@-hbss
ASN338-ND2 -- ASN338-OD1@-hbss
ARG355-NE -- ARG355-NH2@-hbss
ARG361-NE -- ARG361-NH2@-hbss
ARG175-NH2 -- ARG175-NE@-hbss
HIS122-NE2 -- HIS122-ND1@-hbss
ASN66-ND2 -- ASN66-OD1@-hbss
THR171-OG1 -- ARG172-NH1@-hbss
ARG78-NE -- ARG78-NH2@-hbss
ARG275-NE -- ARG275-NH1@-hbss
ARG275-NH2 -- ARG275-NE@-hbss
HIS223-NE2 -- HIS223-ND1@-hbss
ARG172-NE -- ARG172-NH2@-hbss
GLN103-NE2 -- GLN103-OE1@-hbss
ARG39-NH1 -- ARG39-NE@-hbss
ARG333-NH2 -- ARG333-NH1@-hbss
ARG261-NH2 -- ARG261-NH1@-hbss
SER87-OG -- GLU154-OE2@-hbss
