3x49	3x49	GLU138	GLU138	hbss
1x59	1x59	ARG68	ARG68	hbss
7x28	7x28	ARG346	ARG346	hbss
1x31	1x31	GLN40	GLN40	hbss
2x64	7x35	ASN102	SER353	hbss
2x45	3x42	SER82	ASN131	hbss
5x37	6x60	GLN207	TYR338	hbss
3x47	5x58	SER136	TYR229	hbss
4x41	4x41	HIS157	HIS157	hbss
7x49	7x49	ASN366	ASN366	hbss
6x32	6x32	ARG310	ARG310	hbss
2x49	3x39	SER86	SER128	hbss
1x50	1x50	ASN59	ASN59	hbss
8x49	8x49	ARG376	ARG376	hbss
6x35	6x35	ARG313	ARG313	hbss
5x67	5x67	GLN238	GLN238	hbss
6x58	6x58	ARG336	ARG336	hbss
5x36	5x36	GLN206	GLN206	hbss
6x55	6x55	ASN333	ASN333	hbss
7x57	7x57	ASN374	ASN374	hbss
3x37	4x53	SER126	SER169	hbss
2x50	7x46	ASP87	SER363	hbss
3x42	3x42	ASN131	ASN131	hbss
5x40	5x40	HIS210	HIS210	hbss
5x37	5x37	GLN207	GLN207	hbss
1x35	1x35	GLN44	GLN44	hbss
3x50	3x50	ARG139	ARG139	hbss
2x60	2x60	ASN98	ASN98	hbss
1x39	2x60	TYR48	ASN98	hbss
7x27	7x27	ARG345	ARG345	hbss
2x50	7x49	ASP87	ASN366	hbss
3x49	3x50	GLU138	ARG139	hbss
8x51	8x51	ARG378	ARG378	hbss
3x32	7x42	MET121	TYR360	hbss
2x40	2x40	ASN77	ASN77	hbss
1x60	1x60	ASN69	ASN69	hbss
2x64	2x64	ASN102	ASN102	hbss
3x49	3x50	GLU138	ARG139	sb
1x53	1x54	VAL62	ILE63	hbbb
5x65	5x66	LEU236	TYR237	hbbb
3x30	3x34	TYR119	THR123	hbbb
4x41	4x42	HIS157	ALA158	hbbb
2x41	2x45	ILE78	SER82	hbbb
5x54	5x58	MET225	TYR229	hbbb
5x49	5x53	ILE220	VAL224	hbbb
7x45	7x48	SER362	VAL365	hbbb
4x46	4x50	ILE162	TRP166	hbbb
3x42	3x46	ASN131	ILE135	hbbb
5x53	5x53	VAL224	VAL224	hbbb
7x43	7x47	THR361	CYS364	hbbb
6x38	6x41	ILE316	VAL319	hbbb
2x46	2x50	LEU83	ASP87	hbbb
4x46	4x49	ILE162	THR165	hbbb
6x41	6x41	VAL319	VAL319	hbbb
7x49	7x53	ASN366	TYR370	hbbb
5x47	5x51	PHE218	GLY222	hbbb
6x49	6x52	MET327	PHE330	hbbb
7x45	7x49	SER362	ASN366	hbbb
8x49	8x49	ARG376	ARG376	hbbb
5x42	5x43	PHE212	LEU213	hbbb
2x40	2x44	ASN77	LEU81	hbbb
5x37	5x37	GLN207	GLN207	hbbb
8x56	8x57	ALA383	THR384	hbbb
7x32	7x36	THR350	PHE354	hbbb
7x40	7x43	LEU358	THR361	hbbb
3x56	3x56	LYS145	LYS145	hbbb
2x44	2x48	LEU81	VAL85	hbbb
2x53	2x57	LEU90	MET95	hbbb
5x37	5x39	GLN207	TRP209	hbbb
6x49	6x49	MET327	MET327	hbbb
5x49	5x49	ILE220	ILE220	hbbb
8x49	8x51	ARG376	ARG378	hbbb
3x52	3x52	GLY141	GLY141	hbbb
4x55	4x60	THR171	THR174	hbbb
8x48	8x51	LYS375	ARG378	hbbb
6x33	6x37	VAL311	LEU315	hbbb
5x33	5x34	ASP203	VAL204	hbbb
7x40	7x42	LEU358	TYR360	hbbb
5x41	5x42	THR211	PHE212	hbbb
3x38	3x41	VAL127	PHE130	hbbb
4x43	4x45	LEU159	VAL161	hbbb
5x42	5x45	PHE212	LEU215	hbbb
3x44	3x47	VAL133	SER136	hbbb
6x51	6x52	ILE329	PHE330	hbbb
1x57	1x58	LEU66	ILE67	hbbb
1x36	1x36	ILE45	ILE45	hbbb
1x47	1x51	VAL56	THR60	hbbb
7x35	7x37	SER353	ILE355	hbbb
3x44	3x44	VAL133	VAL133	hbbb
3x29	3x32	THR118	MET121	hbbb
1x40	1x44	SER49	LEU53	hbbb
5x51	5x51	GLY222	GLY222	hbbb
3x28	3x32	THR117	MET121	hbbb
2x61	2x64	LEU99	ASN102	hbbb
5x35	5x37	MET205	GLN207	hbbb
6x38	6x40	ILE316	ILE318	hbbb
4x40	4x43	SER156	LEU159	hbbb
6x37	6x38	LEU315	ILE316	hbbb
5x36	5x37	GLN206	GLN207	hbbb
5x35	5x35	MET205	MET205	hbbb
3x52	3x54	GLY141	ILE143	hbbb
8x52	8x53	LEU379	GLY380	hbbb
1x43	1x47	PHE52	VAL56	hbbb
6x44	6x46	PHE322	LEU324	hbbb
4x41	4x45	HIS157	VAL161	hbbb
3x27	3x27	THR116	THR116	hbbb
5x61	5x61	ILE232	ILE232	hbbb
2x63	2x65	PRO101	LEU103	hbbb
3x50	3x53	ARG139	ALA142	hbbb
5x34	5x36	VAL204	GLN206	hbbb
7x27	7x30	ARG345	SER348	hbbb
8x50	8x53	PHE377	GLY380	hbbb
8x52	8x52	LEU379	LEU379	hbbb
5x60	5x63	LEU231	LEU234	hbbb
3x54	3x55	ILE143	CYS144	hbbb
3x35	3x35	SER124	SER124	hbbb
5x52	5x55	ILE223	MET226	hbbb
6x43	6x47	LEU321	CYS325	hbbb
3x48	3x49	LEU137	GLU138	hbbb
7x50	7x52	PRO367	ILE369	hbbb
6x50	6x52	PRO328	PHE330	hbbb
5x48	5x49	LEU219	ILE220	hbbb
2x63	2x64	PRO101	ASN102	hbbb
2x39	2x42	THR76	PHE79	hbbb
3x35	3x38	SER124	VAL127	hbbb
2x57	2x60	MET95	ASN98	hbbb
6x48	6x49	TRP326	MET327	hbbb
3x23	3x25	ALA112	CYS114	hbbb
8x55	8x55	MET382	MET382	hbbb
5x56	5x60	VAL227	LEU231	hbbb
2x58	2x59	PRO96	PHE97	hbbb
4x51	4x53	CYS167	SER169	hbbb
1x46	1x50	SER55	ASN59	hbbb
3x24	3x27	VAL113	THR116	hbbb
7x48	7x49	VAL365	ASN366	hbbb
4x57	4x62	MET173	TYR176	hbbb
3x46	3x46	ILE135	ILE135	hbbb
3x45	3x49	ALA134	GLU138	hbbb
6x50	6x53	PRO328	SER331	hbbb
7x50	7x54	PRO367	CYS371	hbbb
1x38	1x41	LEU47	LEU50	hbbb
7x28	7x30	ARG346	SER348	hbbb
2x49	2x50	SER86	ASP87	hbbb
3x28	3x31	THR117	PHE120	hbbb
3x40	3x42	THR129	ASN131	hbbb
1x59	1x59	ARG68	ARG68	hbbb
6x50	6x54	PRO328	ALA332	hbbb
8x53	8x57	GLY380	THR384	hbbb
2x48	2x52	VAL85	MET89	hbbb
4x49	4x50	THR165	TRP166	hbbb
7x40	7x41	LEU358	SER359	hbbb
1x35	1x39	GLN44	TYR48	hbbb
6x35	6x39	ARG313	VAL317	hbbb
4x39	4x43	LYS155	LEU159	hbbb
7x32	7x33	THR350	PRO351	hbbb
6x53	6x55	SER331	ASN333	hbbb
1x51	1x54	THR60	ILE63	hbbb
2x47	2x50	ALA84	ASP87	hbbb
3x29	3x30	THR118	TYR119	hbbb
2x65	2x66	LEU103	LEU104	hbbb
3x49	3x52	GLU138	GLY141	hbbb
4x60	4x64	THR174	ILE178	hbbb
6x43	6x44	LEU321	PHE322	hbbb
3x22	3x23	SER111	ALA112	hbbb
6x42	6x46	VAL320	LEU324	hbbb
4x53	4x55	SER169	THR171	hbbb
7x45	7x47	SER362	CYS364	hbbb
4x52	4x55	LEU168	THR171	hbbb
6x39	6x43	VAL317	LEU321	hbbb
7x34	7x37	ILE352	ILE355	hbbb
3x35	3x37	SER124	SER126	hbbb
5x48	5x51	LEU219	GLY222	hbbb
3x24	3x26	VAL113	LYS115	hbbb
6x56	6x61	ALA334	ASP339	hbbb
2x44	2x44	LEU81	LEU81	hbbb
6x32	6x35	ARG310	ARG313	hbbb
5x57	5x60	ALA228	LEU231	hbbb
7x31	7x32	GLY349	THR350	hbbb
3x35	3x39	SER124	SER128	hbbb
7x28	7x32	ARG346	THR350	hbbb
1x36	1x39	ILE45	TYR48	hbbb
8x54	8x55	PHE381	MET382	hbbb
7x57	8x51	ASN374	ARG378	hbbb
4x45	4x48	VAL161	ALA164	hbbb
3x52	3x53	GLY141	ALA142	hbbb
1x35	1x36	GLN44	ILE45	hbbb
6x35	6x36	ARG313	MET314	hbbb
7x56	7x57	MET373	ASN374	hbbb
2x52	2x55	MET89	LEU92	hbbb
6x29	6x30	ALA307	LYS308	hbbb
5x45	5x46	LEU215	ILE216	hbbb
3x40	3x43	THR129	LEU132	hbbb
7x52	7x54	ILE369	CYS371	hbbb
7x49	7x52	ASN366	ILE369	hbbb
5x48	5x52	LEU219	ILE223	hbbb
6x33	6x33	VAL311	VAL311	hbbb
4x43	4x44	LEU159	LYS160	hbbb
4x41	4x41	HIS157	HIS157	hbbb
3x48	3x51	LEU137	TYR140	hbbb
6x33	6x35	VAL311	ARG313	hbbb
4x42	4x43	ALA158	LEU159	hbbb
2x64	2x65	ASN102	LEU103	hbbb
2x50	2x52	ASP87	MET89	hbbb
6x58	6x58	ARG336	ARG336	hbbb
3x35	3x36	SER124	VAL125	hbbb
6x41	6x45	VAL319	PHE323	hbbb
3x45	3x48	ALA134	LEU137	hbbb
3x37	3x39	SER126	SER128	hbbb
5x63	5x64	LEU234	GLU235	hbbb
4x42	4x45	ALA158	VAL161	hbbb
7x41	7x43	SER359	THR361	hbbb
6x52	6x56	PHE330	ALA334	hbbb
2x59	2x59	PHE97	PHE97	hbbb
3x30	3x32	TYR119	MET121	hbbb
1x48	1x51	LEU57	THR60	hbbb
6x60	6x61	TYR338	ASP339	hbbb
2x38	2x42	VAL75	PHE79	hbbb
2x42	2x42	PHE79	PHE79	hbbb
7x42	7x43	TYR360	THR361	hbbb
7x41	7x45	SER359	SER362	hbbb
3x38	3x38	VAL127	VAL127	hbbb
3x29	3x31	THR118	PHE120	hbbb
3x34	3x38	THR123	VAL127	hbbb
3x46	3x49	ILE135	GLU138	hbbb
6x41	6x43	VAL319	LEU321	hbbb
5x52	5x53	ILE223	VAL224	hbbb
4x48	4x49	ALA164	THR165	hbbb
8x53	8x53	GLY380	GLY380	hbbb
3x34	3x37	THR123	SER126	hbbb
6x45	6x46	PHE323	LEU324	hbbb
1x37	1x38	LEU46	LEU47	hbbb
7x40	7x45	LEU358	SER362	hbbb
2x55	2x551	LEU92	PHE93	hbbb
7x35	7x36	SER353	PHE354	hbbb
6x53	6x57	SER331	TRP335	hbbb
5x55	5x55	MET226	MET226	hbbb
6x30	6x34	LYS308	ILE312	hbbb
2x61	2x61	LEU99	LEU99	hbbb
3x30	3x31	TYR119	PHE120	hbbb
4x62	4x62	TYR176	TYR176	hbbb
3x31	3x35	PHE120	SER124	hbbb
2x63	2x66	PRO101	LEU104	hbbb
3x23	3x23	ALA112	ALA112	hbbb
6x35	6x37	ARG313	LEU315	hbbb
6x59	6x59	ALA337	ALA337	hbbb
4x61	4x64	PRO175	ILE178	hbbb
6x58	6x59	ARG336	ALA337	hbbb
7x30	7x31	SER348	GLY349	hbbb
1x38	1x40	LEU47	SER49	hbbb
3x37	3x38	SER126	VAL127	hbbb
5x40	5x41	HIS210	THR211	hbbb
2x58	2x60	PRO96	ASN98	hbbb
2x39	2x39	THR76	THR76	hbbb
5x34	5x34	VAL204	VAL204	hbbb
3x41	3x44	PHE130	VAL133	hbbb
7x38	7x42	LEU356	TYR360	hbbb
7x27	7x31	ARG345	GLY349	hbbb
5x58	5x59	TYR229	GLY230	hbbb
2x56	2x551	CYS94	PHE93	hbbb
5x41	5x43	THR211	LEU213	hbbb
2x56	2x59	CYS94	PHE97	hbbb
2x46	2x48	LEU83	VAL85	hbbb
6x35	6x38	ARG313	ILE316	hbbb
7x35	7x39	SER353	LEU357	hbbb
1x54	1x55	ILE63	THR64	hbbb
4x55	4x55	THR171	THR171	hbbb
2x48	2x49	VAL85	SER86	hbbb
2x50	2x51	ASP87	LEU88	hbbb
5x60	5x64	LEU231	GLU235	hbbb
4x62	4x63	TYR176	PRO177	hbbb
7x35	7x38	SER353	LEU356	hbbb
7x53	7x54	TYR370	CYS371	hbbb
1x54	1x56	ILE63	VAL65	hbbb
3x44	3x45	VAL133	ALA134	hbbb
5x39	5x39	TRP209	TRP209	hbbb
1x47	1x48	VAL56	LEU57	hbbb
2x38	2x38	VAL75	VAL75	hbbb
2x51	2x51	LEU88	LEU88	hbbb
7x36	7x39	PHE354	LEU357	hbbb
1x44	1x45	LEU53	LEU54	hbbb
7x46	7x47	SER363	CYS364	hbbb
8x49	8x50	ARG376	PHE377	hbbb
2x57	2x61	MET95	LEU99	hbbb
4x51	4x55	CYS167	THR171	hbbb
6x41	6x42	VAL319	VAL320	hbbb
6x52	6x53	PHE330	SER331	hbbb
1x41	1x45	LEU50	LEU54	hbbb
6x56	6x60	ALA334	TYR338	hbbb
7x36	7x36	PHE354	PHE354	hbbb
5x62	5x66	SER233	TYR237	hbbb
5x44	5x44	LEU214	LEU214	hbbb
1x43	1x43	PHE52	PHE52	hbbb
7x52	7x56	ILE369	MET373	hbbb
1x37	1x40	LEU46	SER49	hbbb
1x50	1x53	ASN59	VAL62	hbbb
4x42	4x46	ALA158	ILE162	hbbb
8x53	8x55	GLY380	MET382	hbbb
5x38	5x39	SER208	TRP209	hbbb
4x43	4x47	LEU159	ALA163	hbbb
3x31	3x32	PHE120	MET121	hbbb
2x62	2x65	ILE100	LEU103	hbbb
2x46	2x47	LEU83	ALA84	hbbb
2x42	2x45	PHE79	SER82	hbbb
4x44	4x48	LYS160	ALA164	hbbb
2x52	2x52	MET89	MET89	hbbb
1x36	1x40	ILE45	SER49	hbbb
3x41	3x42	PHE130	ASN131	hbbb
5x43	5x44	LEU213	LEU214	hbbb
6x49	6x53	MET327	SER331	hbbb
2x49	2x53	SER86	LEU90	hbbb
5x66	5x67	TYR237	GLN238	hbbb
5x53	5x57	VAL224	ALA228	hbbb
7x34	7x35	ILE352	SER353	hbbb
3x26	3x30	LYS115	TYR119	hbbb
2x60	2x64	ASN98	ASN102	hbbb
1x32	1x36	PRO41	ILE45	hbbb
6x44	6x44	PHE322	PHE322	hbbb
6x34	6x34	ILE312	ILE312	hbbb
4x47	4x49	ALA163	THR165	hbbb
8x55	8x57	MET382	THR384	hbbb
6x42	6x43	VAL320	LEU321	hbbb
2x62	2x66	ILE100	LEU104	hbbb
6x32	6x36	ARG310	MET314	hbbb
2x56	2x60	CYS94	ASN98	hbbb
5x49	5x51	ILE220	GLY222	hbbb
5x36	5x39	GLN206	TRP209	hbbb
6x41	6x44	VAL319	PHE322	hbbb
2x45	2x49	SER82	SER86	hbbb
6x40	6x41	ILE318	VAL319	hbbb
1x42	1x42	ILE51	ILE51	hbbb
5x53	5x56	VAL224	VAL227	hbbb
2x46	2x49	LEU83	SER86	hbbb
7x37	7x37	ILE355	ILE355	hbbb
7x34	7x36	ILE352	PHE354	hbbb
1x54	1x58	ILE63	ILE67	hbbb
4x45	4x46	VAL161	ILE162	hbbb
2x53	2x55	LEU90	LEU92	hbbb
5x50	5x51	PRO221	GLY222	hbbb
1x51	1x51	THR60	THR60	hbbb
7x49	7x50	ASN366	PRO367	hbbb
5x62	5x62	SER233	SER233	hbbb
4x63	4x64	PRO177	ILE178	hbbb
2x59	2x61	PHE97	LEU99	hbbb
2x62	2x63	ILE100	PRO101	hbbb
6x34	6x35	ILE312	ARG313	hbbb
3x30	3x33	TYR119	GLY122	hbbb
5x68	5x69	GLY239	ILE240	hbbb
7x51	7x55	ILE368	PHE372	hbbb
6x56	6x56	ALA334	ALA334	hbbb
3x23	3x24	ALA112	VAL113	hbbb
7x27	7x28	ARG345	ARG346	hbbb
6x57	6x58	TRP335	ARG336	hbbb
1x53	1x57	VAL62	LEU66	hbbb
4x47	4x50	ALA163	TRP166	hbbb
2x57	2x57	MET95	MET95	hbbb
2x47	2x48	ALA84	VAL85	hbbb
3x50	3x54	ARG139	ILE143	hbbb
7x36	7x38	PHE354	LEU356	hbbb
3x47	3x50	SER136	ARG139	hbbb
2x53	2x53	LEU90	LEU90	hbbb
4x48	4x52	ALA164	LEU168	hbbb
5x54	5x55	MET225	MET226	hbbb
3x27	3x29	THR116	THR118	hbbb
3x49	3x50	GLU138	ARG139	hbbb
6x53	6x54	SER331	ALA332	hbbb
7x51	7x52	ILE368	ILE369	hbbb
6x59	6x60	ALA337	TYR338	hbbb
4x49	4x53	THR165	SER169	hbbb
3x24	3x25	VAL113	CYS114	hbbb
7x52	7x52	ILE369	ILE369	hbbb
3x51	3x55	TYR140	CYS144	hbbb
2x39	2x40	THR76	ASN77	hbbb
5x58	5x62	TYR229	SER233	hbbb
3x27	3x28	THR116	THR117	hbbb
6x40	6x40	ILE318	ILE318	hbbb
5x39	5x42	TRP209	PHE212	hbbb
1x45	1x49	LEU54	GLY58	hbbb
1x50	1x52	ASN59	LEU61	hbbb
1x49	1x49	GLY58	GLY58	hbbb
6x40	6x43	ILE318	LEU321	hbbb
7x54	7x55	CYS371	PHE372	hbbb
3x38	3x42	VAL127	ASN131	hbbb
1x34	1x38	VAL43	LEU47	hbbb
5x68	5x68	GLY239	GLY239	hbbb
7x28	7x31	ARG346	GLY349	hbbb
1x46	1x47	SER55	VAL56	hbbb
4x50	4x54	TRP166	PHE170	hbbb
6x47	6x48	CYS325	TRP326	hbbb
6x37	6x40	LEU315	ILE318	hbbb
5x34	5x38	VAL204	SER208	hbbb
7x28	7x29	ARG346	LEU347	hbbb
6x45	6x49	PHE323	MET327	hbbb
5x35	5x36	MET205	GLN206	hbbb
4x53	4x54	SER169	PHE170	hbbb
4x45	4x45	VAL161	VAL161	hbbb
3x43	3x47	LEU132	SER136	hbbb
3x26	3x27	LYS115	THR116	hbbb
3x31	3x34	PHE120	THR123	hbbb
3x45	3x45	ALA134	ALA134	hbbb
5x49	5x52	ILE220	ILE223	hbbb
1x48	1x48	LEU57	LEU57	hbbb
6x29	6x31	ALA307	LYS309	hbbb
5x59	5x63	GLY230	LEU234	hbbb
4x45	4x49	VAL161	THR165	hbbb
3x23	3x26	ALA112	LYS115	hbbb
4x40	4x44	SER156	LYS160	hbbb
3x42	3x45	ASN131	ALA134	hbbb
6x57	6x61	TRP335	ASP339	hbbb
5x62	5x64	SER233	GLU235	hbbb
2x40	2x41	ASN77	ILE78	hbbb
1x43	1x44	PHE52	LEU53	hbbb
6x40	6x42	ILE318	VAL320	hbbb
4x39	4x41	LYS155	HIS157	hbbb
6x38	6x39	ILE316	VAL317	hbbb
5x42	5x46	PHE212	ILE216	hbbb
7x37	7x41	ILE355	SER359	hbbb
2x44	2x45	LEU81	SER82	hbbb
6x55	6x56	ASN333	ALA334	hbbb
7x39	7x43	LEU357	THR361	hbbb
2x41	2x42	ILE78	PHE79	hbbb
5x57	5x58	ALA228	TYR229	hbbb
6x56	6x58	ALA334	ARG336	hbbb
7x31	7x34	GLY349	ILE352	hbbb
7x37	7x39	ILE355	LEU357	hbbb
1x34	1x35	VAL43	GLN44	hbbb
6x44	6x48	PHE322	TRP326	hbbb
4x49	4x49	THR165	THR165	hbbb
7x41	7x42	SER359	TYR360	hbbb
3x34	3x36	THR123	VAL125	hbbb
7x27	7x29	ARG345	LEU347	hbbb
2x48	2x51	VAL85	LEU88	hbbb
6x39	6x42	VAL317	VAL320	hbbb
6x33	6x36	VAL311	MET314	hbbb
3x33	3x34	GLY122	THR123	hbbb
5x61	5x63	ILE232	LEU234	hbbb
5x34	5x35	VAL204	MET205	hbbb
6x49	6x50	MET327	PRO328	hbbb
4x53	4x53	SER169	SER169	hbbb
4x44	4x45	LYS160	VAL161	hbbb
2x57	2x59	MET95	PHE97	hbbb
3x44	3x46	VAL133	ILE135	hbbb
4x41	4x44	HIS157	LYS160	hbbb
7x33	7x36	PRO351	PHE354	hbbb
2x48	2x48	VAL85	VAL85	hbbb
4x40	4x42	SER156	ALA158	hbbb
3x39	3x41	SER128	PHE130	hbbb
5x39	5x43	TRP209	LEU213	hbbb
6x30	6x31	LYS308	LYS309	hbbb
1x40	1x42	SER49	ILE51	hbbb
8x52	8x54	LEU379	PHE381	hbbb
5x67	5x67	GLN238	GLN238	hbbb
1x52	1x56	LEU61	VAL65	hbbb
1x40	1x41	SER49	LEU50	hbbb
6x54	6x58	ALA332	ARG336	hbbb
2x40	2x43	ASN77	LEU80	hbbb
6x40	6x44	ILE318	PHE322	hbbb
1x49	1x51	GLY58	THR60	hbbb
4x53	4x57	SER169	MET173	hbbb
5x44	5x45	LEU214	LEU215	hbbb
5x57	5x57	ALA228	ALA228	hbbb
2x43	2x46	LEU80	LEU83	hbbb
7x29	7x32	LEU347	THR350	hbbb
6x36	6x38	MET314	ILE316	hbbb
5x37	5x38	GLN207	SER208	hbbb
7x43	7x46	THR361	SER363	hbbb
4x43	4x43	LEU159	LEU159	hbbb
1x53	1x53	VAL62	VAL62	hbbb
3x37	3x40	SER126	THR129	hbbb
4x46	4x47	ILE162	ALA163	hbbb
3x32	3x36	MET121	VAL125	hbbb
3x54	3x54	ILE143	ILE143	hbbb
7x39	7x42	LEU357	TYR360	hbbb
6x46	6x48	LEU324	TRP326	hbbb
4x51	4x52	CYS167	LEU168	hbbb
5x55	5x56	MET226	VAL227	hbbb
2x52	2x54	MET89	CYS91	hbbb
5x46	5x461	ILE216	LEU217	hbbb
8x54	8x57	PHE381	THR384	hbbb
8x48	8x52	LYS375	LEU379	hbbb
5x48	5x48	LEU219	LEU219	hbbb
6x31	6x32	LYS309	ARG310	hbbb
3x53	3x54	ALA142	ILE143	hbbb
5x40	5x44	HIS210	LEU214	hbbb
8x52	8x56	LEU379	ALA383	hbbb
6x42	6x45	VAL320	PHE323	hbbb
7x34	7x38	ILE352	LEU356	hbbb
5x42	5x44	PHE212	LEU214	hbbb
3x46	3x50	ILE135	ARG139	hbbb
5x44	5x48	LEU214	LEU219	hbbb
6x36	6x39	MET314	VAL317	hbbb
1x48	1x49	LEU57	GLY58	hbbb
5x39	5x41	TRP209	THR211	hbbb
5x35	5x39	MET205	TRP209	hbbb
3x33	3x35	GLY122	SER124	hbbb
3x33	3x37	GLY122	SER126	hbbb
4x46	4x46	ILE162	ILE162	hbbb
2x59	2x62	PHE97	ILE100	hbbb
1x55	1x58	THR64	ILE67	hbbb
4x51	4x51	CYS167	CYS167	hbbb
1x38	1x42	LEU47	ILE51	hbbb
6x43	6x43	LEU321	LEU321	hbbb
5x62	5x65	SER233	LEU236	hbbb
6x36	6x40	MET314	ILE318	hbbb
2x42	2x44	PHE79	LEU81	hbbb
2x38	2x39	VAL75	THR76	hbbb
5x51	5x52	GLY222	ILE223	hbbb
3x40	3x44	THR129	VAL133	hbbb
3x43	3x46	LEU132	ILE135	hbbb
6x34	6x36	ILE312	MET314	hbbb
5x38	5x41	SER208	THR211	hbbb
6x29	6x33	ALA307	VAL311	hbbb
8x53	8x56	GLY380	ALA383	hbbb
7x43	7x48	THR361	VAL365	hbbb
5x38	5x40	SER208	HIS210	hbbb
2x58	2x62	PRO96	ILE100	hbbb
6x36	6x37	MET314	LEU315	hbbb
6x51	6x55	ILE329	ASN333	hbbb
8x50	8x54	PHE377	PHE381	hbbb
8x55	8x56	MET382	ALA383	hbbb
8x48	8x49	LYS375	ARG376	hbbb
1x39	1x43	TYR48	PHE52	hbbb
1x55	1x56	THR64	VAL65	hbbb
6x54	6x55	ALA332	ASN333	hbbb
6x33	6x34	VAL311	ILE312	hbbb
3x37	3x41	SER126	PHE130	hbbb
7x49	7x51	ASN366	ILE368	hbbb
3x27	3x30	THR116	TYR119	hbbb
4x46	4x48	ILE162	ALA164	hbbb
5x53	5x54	VAL224	MET225	hbbb
7x33	7x35	PRO351	SER353	hbbb
6x44	6x45	PHE322	PHE323	hbbb
8x49	8x52	ARG376	LEU379	hbbb
7x33	7x34	PRO351	ILE352	hbbb
6x42	6x42	VAL320	VAL320	hbbb
8x55	8x58	MET382	PHE385	hbbb
3x46	3x47	ILE135	SER136	hbbb
4x39	4x40	LYS155	SER156	hbbb
2x45	2x46	SER82	LEU83	hbbb
1x51	1x53	THR60	VAL62	hbbb
1x41	1x42	LEU50	ILE51	hbbb
3x44	3x48	VAL133	LEU137	hbbb
4x64	4x64	ILE178	ILE178	hbbb
3x36	3x38	VAL125	VAL127	hbbb
3x43	3x44	LEU132	VAL133	hbbb
2x38	2x40	VAL75	ASN77	hbbb
2x46	2x46	LEU83	LEU83	hbbb
2x42	2x43	PHE79	LEU80	hbbb
4x55	4x57	THR171	MET173	hbbb
5x36	5x40	GLN206	HIS210	hbbb
1x49	1x50	GLY58	ASN59	hbbb
3x38	3x40	VAL127	THR129	hbbb
7x43	7x45	THR361	SER362	hbbb
2x54	2x54	CYS91	CYS91	hbbb
7x29	7x30	LEU347	SER348	hbbb
6x54	6x56	ALA332	ALA334	hbbb
1x35	1x38	GLN44	LEU47	hbbb
6x46	6x47	LEU324	CYS325	hbbb
7x38	7x39	LEU356	LEU357	hbbb
2x38	2x41	VAL75	ILE78	hbbb
4x43	4x46	LEU159	ILE162	hbbb
1x38	1x39	LEU47	TYR48	hbbb
5x41	5x45	THR211	LEU215	hbbb
4x39	4x42	LYS155	ALA158	hbbb
6x42	6x44	VAL320	PHE322	hbbb
2x51	2x54	LEU88	CYS91	hbbb
5x38	5x42	SER208	PHE212	hbbb
6x39	6x40	VAL317	ILE318	hbbb
3x48	3x48	LEU137	LEU137	hbbb
6x55	6x59	ASN333	ALA337	hbbb
5x57	5x61	ALA228	ILE232	hbbb
5x45	5x49	LEU215	ILE220	hbbb
3x25	3x26	CYS114	LYS115	hbbb
6x61	6x61	ASP339	ASP339	hbbb
1x50	1x54	ASN59	ILE63	hbbb
1x48	1x52	LEU57	LEU61	hbbb
3x47	3x51	SER136	TYR140	hbbb
3x27	3x31	THR116	PHE120	hbbb
1x55	1x57	THR64	LEU66	hbbb
5x69	5x69	ILE240	ILE240	hbbb
6x31	6x33	LYS309	VAL311	hbbb
5x42	5x42	PHE212	PHE212	hbbb
3x48	3x52	LEU137	GLY141	hbbb
7x53	7x57	TYR370	ASN374	hbbb
6x53	6x56	SER331	ALA334	hbbb
2x61	2x65	LEU99	LEU103	hbbb
2x51	2x55	LEU88	LEU92	hbbb
6x31	6x31	LYS309	LYS309	hbbb
5x59	5x61	GLY230	ILE232	hbbb
3x45	3x47	ALA134	SER136	hbbb
3x47	3x49	SER136	GLU138	hbbb
5x47	5x48	PHE218	LEU219	hbbb
5x56	5x59	VAL227	GLY230	hbbb
5x56	5x57	VAL227	ALA228	hbbb
7x47	7x48	CYS364	VAL365	hbbb
7x52	7x53	ILE369	TYR370	hbbb
3x39	3x40	SER128	THR129	hbbb
2x58	2x61	PRO96	LEU99	hbbb
8x52	8x55	LEU379	MET382	hbbb
5x64	5x65	GLU235	LEU236	hbbb
1x31	1x35	GLN40	GLN44	hbbb
6x57	6x57	TRP335	TRP335	hbbb
3x38	3x39	VAL127	SER128	hbbb
5x37	5x41	GLN207	THR211	hbbb
1x51	1x52	THR60	LEU61	hbbb
8x51	8x54	ARG378	PHE381	hbbb
8x50	8x52	PHE377	LEU379	hbbb
2x41	2x44	ILE78	LEU81	hbbb
1x58	1x59	ILE67	ARG68	hbbb
1x42	1x46	ILE51	SER55	hbbb
5x59	5x60	GLY230	LEU231	hbbb
2x43	2x44	LEU80	LEU81	hbbb
5x43	5x461	LEU213	LEU217	hbbb
3x29	3x33	THR118	GLY122	hbbb
2x52	2x53	MET89	LEU90	hbbb
4x52	4x53	LEU168	SER169	hbbb
2x50	2x54	ASP87	CYS91	hbbb
6x38	6x42	ILE316	VAL320	hbbb
4x61	4x62	PRO175	TYR176	hbbb
7x37	7x38	ILE355	LEU356	hbbb
3x42	3x44	ASN131	VAL133	hbbb
1x33	1x36	ALA42	ILE45	hbbb
7x33	7x37	PRO351	ILE355	hbbb
4x47	4x51	ALA163	CYS167	hbbb
7x42	7x45	TYR360	SER362	hbbb
2x48	2x50	VAL85	ASP87	hbbb
7x57	7x57	ASN374	ASN374	hbbb
5x56	5x58	VAL227	TYR229	hbbb
3x41	3x45	PHE130	ALA134	hbbb
7x37	7x40	ILE355	LEU358	hbbb
3x43	3x45	LEU132	ALA134	hbbb
4x56	4x57	ILE172	MET173	hbbb
2x45	2x48	SER82	VAL85	hbbb
1x35	1x35	GLN44	GLN44	hbbb
8x51	8x52	ARG378	LEU379	hbbb
3x36	3x39	VAL125	SER128	hbbb
5x61	5x65	ILE232	LEU236	hbbb
3x30	3x30	TYR119	TYR119	hbbb
2x62	2x64	ILE100	ASN102	hbbb
5x37	5x40	GLN207	HIS210	hbbb
3x34	3x35	THR123	SER124	hbbb
5x55	5x57	MET226	ALA228	hbbb
1x53	1x56	VAL62	VAL65	hbbb
3x28	3x29	THR117	THR118	hbbb
8x49	8x53	ARG376	GLY380	hbbb
7x48	7x52	VAL365	ILE369	hbbb
8x54	8x58	PHE381	PHE385	hbbb
2x54	2x55	CYS91	LEU92	hbbb
2x60	2x61	ASN98	LEU99	hbbb
5x53	5x55	VAL224	MET226	hbbb
5x49	5x50	ILE220	PRO221	hbbb
2x53	2x54	LEU90	CYS91	hbbb
4x55	4x56	THR171	ILE172	hbbb
5x50	5x54	PRO221	MET225	hbbb
2x62	2x62	ILE100	ILE100	hbbb
7x30	7x34	SER348	ILE352	hbbb
3x50	3x51	ARG139	TYR140	hbbb
1x38	1x38	LEU47	LEU47	hbbb
4x51	4x54	CYS167	PHE170	hbbb
3x52	3x56	GLY141	LYS145	hbbb
6x56	6x57	ALA334	TRP335	hbbb
4x62	4x64	TYR176	ILE178	hbbb
3x46	3x48	ILE135	LEU137	hbbb
3x36	3x40	VAL125	THR129	hbbb
5x47	5x461	PHE218	LEU217	hbbb
2x44	2x46	LEU81	LEU83	hbbb
5x61	5x64	ILE232	GLU235	hbbb
3x49	3x53	GLU138	ALA142	hbbb
7x51	7x54	ILE368	CYS371	hbbb
2x51	2x52	LEU88	MET89	hbbb
2x44	2x47	LEU81	ALA84	hbbb
3x32	3x33	MET121	GLY122	hbbb
7x57	8x48	ASN374	LYS375	hbbb
5x39	5x40	TRP209	HIS210	hbbb
4x50	4x53	TRP166	SER169	hbbb
1x59	1x60	ARG68	ASN69	hbbb
1x52	1x53	LEU61	VAL62	hbbb
3x47	3x47	SER136	SER136	hbbb
3x39	3x42	SER128	ASN131	hbbb
5x52	5x56	ILE223	VAL227	hbbb
1x45	1x46	LEU54	SER55	hbbb
2x56	2x57	CYS94	MET95	hbbb
7x36	7x40	PHE354	LEU358	hbbb
3x45	3x46	ALA134	ILE135	hbbb
6x60	6x60	TYR338	TYR338	hbbb
2x39	2x43	THR76	LEU80	hbbb
2x57	2x58	MET95	PRO96	hbbb
1x42	1x44	ILE51	LEU53	hbbb
5x35	5x38	MET205	SER208	hbbb
6x50	6x51	PRO328	ILE329	hbbb
5x41	5x44	THR211	LEU214	hbbb
6x54	6x57	ALA332	TRP335	hbbb
7x50	7x53	PRO367	TYR370	hbbb
1x49	1x53	GLY58	VAL62	hbbb
6x34	6x38	ILE312	ILE316	hbbb
1x31	1x34	GLN40	VAL43	hbbb
4x54	4x55	PHE170	THR171	hbbb
3x40	3x41	THR129	PHE130	hbbb
7x41	7x41	SER359	SER359	hbbb
1x32	1x34	PRO41	VAL43	hbbb
7x31	7x31	GLY349	GLY349	hbbb
1x37	1x39	LEU46	TYR48	hbbb
3x22	3x25	SER111	CYS114	hbbb
4x52	4x56	LEU168	ILE172	hbbb
3x26	3x26	LYS115	LYS115	hbbb
1x55	1x59	THR64	ARG68	hbbb
7x45	7x46	SER362	SER363	hbbb
5x51	5x54	GLY222	MET225	hbbb
6x34	6x37	ILE312	LEU315	hbbb
2x52	2x551	MET89	PHE93	hbbb
1x32	1x35	PRO41	GLN44	hbbb
7x55	7x56	PHE372	MET373	hbbb
1x33	1x34	ALA42	VAL43	hbbb
5x34	5x37	VAL204	GLN207	hbbb
4x60	4x61	THR174	PRO175	hbbb
6x37	6x41	LEU315	VAL319	hbbb
6x36	6x36	MET314	MET314	hbbb
4x60	4x62	THR174	TYR176	hbbb
5x63	5x63	LEU234	LEU234	hbbb
4x47	4x48	ALA163	ALA164	hbbb
6x48	6x52	TRP326	PHE330	hbbb
5x41	5x41	THR211	THR211	hbbb
1x33	1x37	ALA42	LEU46	hbbb
8x57	8x58	THR384	PHE385	hbbb
4x40	4x41	SER156	HIS157	hbbb
5x55	5x59	MET226	GLY230	hbbb
4x57	4x60	MET173	THR174	hbbb
3x36	3x37	VAL125	SER126	hbbb
6x32	6x33	ARG310	VAL311	hbbb
1x60	1x60	ASN69	ASN69	hbbb
8x51	8x55	ARG378	MET382	hbbb
2x42	2x46	PHE79	LEU83	hbbb
2x59	2x60	PHE97	ASN98	hbbb
1x42	1x43	ILE51	PHE52	hbbb
5x47	5x47	PHE218	PHE218	hbbb
6x54	6x54	ALA332	ALA332	hbbb
2x65	2x65	LEU103	LEU103	hbbb
1x50	1x51	ASN59	THR60	hbbb
3x24	3x28	VAL113	THR117	hbbb
6x53	6x53	SER331	SER331	hbbb
1x40	1x43	SER49	PHE52	hbbb
7x31	7x35	GLY349	SER353	hbbb
2x47	2x51	ALA84	LEU88	hbbb
1x44	1x48	LEU53	LEU57	hbbb
1x36	1x37	ILE45	LEU46	hbbb
5x67	5x68	GLN238	GLY239	hbbb
6x44	6x47	PHE322	CYS325	hbbb
3x22	3x26	SER111	LYS115	hbbb
3x55	3x56	CYS144	LYS145	hbbb
2x53	2x56	LEU90	CYS94	hbbb
3x51	3x52	TYR140	GLY141	hbbb
1x54	1x57	ILE63	LEU66	hbbb
5x51	5x55	GLY222	MET226	hbbb
8x53	8x54	GLY380	PHE381	hbbb
4x50	4x51	TRP166	CYS167	hbbb
2x43	2x47	LEU80	ALA84	hbbb
5x59	5x62	GLY230	SER233	hbbb
5x55	5x58	MET226	TYR229	hbbb
3x39	3x39	SER128	SER128	hbbb
3x33	3x36	GLY122	VAL125	hbbb
7x42	7x46	TYR360	SER363	hbbb
8x50	8x51	PHE377	ARG378	hbbb
4x60	4x63	THR174	PRO177	hbbb
3x39	3x43	SER128	LEU132	hbbb
1x32	1x33	PRO41	ALA42	hbbb
5x66	5x66	TYR237	TYR237	hbbb
7x45	7x45	SER362	SER362	hbbb
6x37	6x39	LEU315	VAL317	hbbb
3x47	3x48	SER136	LEU137	hbbb
5x60	5x61	LEU231	ILE232	hbbb
3x42	3x43	ASN131	LEU132	hbbb
4x41	4x43	HIS157	LEU159	hbbb
7x36	7x37	PHE354	ILE355	hbbb
1x33	1x35	ALA42	GLN44	hbbb
7x50	7x51	PRO367	ILE368	hbbb
1x49	1x52	GLY58	LEU61	hbbb
6x49	6x51	MET327	ILE329	hbbb
5x62	5x63	SER233	LEU234	hbbb
1x37	1x41	LEU46	LEU50	hbbb
3x40	3x40	THR129	THR129	hbbb
1x31	1x32	GLN40	PRO41	hbbb
7x39	7x40	LEU357	LEU358	hbbb
5x61	5x62	ILE232	SER233	hbbb
1x39	1x40	TYR48	SER49	hbbb
7x52	7x55	ILE369	PHE372	hbbb
1x56	1x57	VAL65	LEU66	hbbb
1x51	1x55	THR60	THR64	hbbb
1x53	1x55	VAL62	THR64	hbbb
5x44	5x47	LEU214	PHE218	hbbb
6x39	6x41	VAL317	VAL319	hbbb
6x39	6x39	VAL317	VAL317	hbbb
2x61	2x62	LEU99	ILE100	hbbb
3x23	3x27	ALA112	THR116	hbbb
3x36	3x36	VAL125	VAL125	hbbb
4x41	4x42	HIS157	ALA158	vdw
1x53	1x54	VAL62	ILE63	vdw
5x65	5x66	LEU236	TYR237	vdw
3x30	3x31	TYR119	PHE120	vdw
3x38	3x39	VAL127	SER128	vdw
1x51	1x52	THR60	LEU61	vdw
7x53	7x54	TYR370	CYS371	vdw
5x34	5x35	VAL204	MET205	vdw
5x39	5x40	TRP209	HIS210	vdw
6x49	6x50	MET327	PRO328	vdw
4x44	4x45	LYS160	VAL161	vdw
1x58	1x59	ILE67	ARG68	vdw
4x61	4x63	PRO175	PRO177	vdw
5x59	5x60	GLY230	LEU231	vdw
6x40	6x41	ILE318	VAL319	vdw
7x28	7x29	ARG346	LEU347	vdw
2x52	2x53	MET89	LEU90	vdw
8x51	8x52	ARG378	LEU379	vdw
6x58	6x59	ARG336	ALA337	vdw
4x52	4x53	LEU168	SER169	vdw
6x45	6x46	PHE323	LEU324	vdw
3x37	3x38	SER126	VAL127	vdw
4x61	4x62	PRO175	TYR176	vdw
3x51	5x61	TYR140	ILE232	vdw
7x37	7x38	ILE355	LEU356	vdw
5x42	5x43	PHE212	LEU213	vdw
5x40	5x41	HIS210	THR211	vdw
1x40	1x41	SER49	LEU50	vdw
6x51	7x37	ILE329	ILE355	vdw
3x33	3x34	GLY122	THR123	vdw
8x56	8x57	ALA383	THR384	vdw
5x54	5x55	MET225	MET226	vdw
3x35	3x36	SER124	VAL125	vdw
5x38	5x39	SER208	TRP209	vdw
5x58	5x59	TYR229	GLY230	vdw
5x37	5x38	GLN207	SER208	vdw
6x59	6x60	ALA337	TYR338	vdw
2x56	2x551	CYS94	PHE93	vdw
4x46	4x47	ILE162	ALA163	vdw
7x43	7x45	THR361	SER362	vdw
5x56	5x57	VAL227	ALA228	vdw
5x33	5x34	ASP203	VAL204	vdw
1x54	1x55	ILE63	THR64	vdw
3x34	3x35	THR123	SER124	vdw
5x41	5x42	THR211	PHE212	vdw
7x55	7x56	PHE372	MET373	vdw
2x48	2x49	VAL85	SER86	vdw
3x28	3x29	THR117	THR118	vdw
5x46	5x461	ILE216	LEU217	vdw
3x34	4x57	THR123	MET173	vdw
3x39	3x42	SER128	ASN131	vdw
2x54	2x55	CYS91	LEU92	vdw
2x60	2x61	ASN98	LEU99	vdw
1x57	1x58	LEU66	ILE67	vdw
6x31	6x32	LYS309	ARG310	vdw
3x53	3x54	ALA142	ILE143	vdw
2x53	2x54	LEU90	CYS91	vdw
5x55	5x56	MET226	VAL227	vdw
6x48	6x49	TRP326	MET327	vdw
4x55	4x56	THR171	ILE172	vdw
3x44	3x45	VAL133	ALA134	vdw
1x47	1x48	VAL56	LEU57	vdw
8x54	8x55	PHE381	MET382	vdw
3x50	3x51	ARG139	TYR140	vdw
7x27	7x28	ARG345	ARG346	vdw
6x56	6x57	ALA334	TRP335	vdw
7x46	7x47	SER363	CYS364	vdw
8x49	8x50	ARG376	PHE377	vdw
3x54	3x55	ILE143	CYS144	vdw
4x50	4x51	TRP166	CYS167	vdw
1x48	1x49	LEU57	GLY58	vdw
6x52	6x53	PHE330	SER331	vdw
6x37	6x38	LEU315	ILE316	vdw
1x31	1x32	GLN40	PRO41	vdw
6x41	6x42	VAL319	VAL320	vdw
8x52	8x53	LEU379	GLY380	vdw
3x32	3x33	MET121	GLY122	vdw
4x56	4x57	ILE172	MET173	vdw
2x51	2x52	LEU88	MET89	vdw
1x52	1x53	LEU61	VAL62	vdw
3x45	3x46	ALA134	ILE135	vdw
3x31	3x32	PHE120	MET121	vdw
4x51	4x52	CYS167	LEU168	vdw
1x45	1x46	LEU54	SER55	vdw
2x46	2x47	LEU83	ALA84	vdw
2x56	2x57	CYS94	MET95	vdw
2x53	3x31	LEU90	PHE120	vdw
1x55	1x58	THR64	ILE67	vdw
4x62	4x63	TYR176	PRO177	vdw
3x41	3x42	PHE130	ASN131	vdw
3x48	3x49	LEU137	GLU138	vdw
2x38	2x39	VAL75	THR76	vdw
5x51	5x52	GLY222	ILE223	vdw
5x48	5x49	LEU219	ILE220	vdw
6x44	6x45	PHE322	PHE323	vdw
2x63	2x64	PRO101	ASN102	vdw
6x54	6x55	ALA332	ASN333	vdw
6x50	6x51	PRO328	ILE329	vdw
5x43	5x44	LEU213	LEU214	vdw
5x60	5x61	LEU231	ILE232	vdw
7x49	7x50	ASN366	PRO367	vdw
2x57	2x58	MET95	PRO96	vdw
5x49	5x50	ILE220	PRO221	vdw
6x36	7x56	MET314	MET373	vdw
4x54	4x55	PHE170	THR171	vdw
3x40	3x41	THR129	PHE130	vdw
6x36	6x37	MET314	LEU315	vdw
6x42	6x43	VAL320	LEU321	vdw
8x55	8x56	MET382	ALA383	vdw
7x48	7x49	VAL365	ASN366	vdw
8x48	8x49	LYS375	ARG376	vdw
1x55	1x56	THR64	VAL65	vdw
1x59	1x60	ARG68	ASN69	vdw
2x59	2x60	PHE97	ASN98	vdw
4x49	4x50	THR165	TRP166	vdw
5x61	5x62	ILE232	SER233	vdw
6x33	6x34	VAL311	ILE312	vdw
7x40	7x41	LEU358	SER359	vdw
7x45	7x46	SER362	SER363	vdw
2x49	2x50	SER86	ASP87	vdw
4x45	4x46	VAL161	ILE162	vdw
5x50	5x51	PRO221	GLY222	vdw
8x50	8x51	PHE377	ARG378	vdw
1x39	1x40	TYR48	SER49	vdw
4x47	4x48	ALA163	ALA164	vdw
6x30	6x31	LYS308	LYS309	vdw
4x63	4x64	PRO177	ILE178	vdw
2x62	2x63	ILE100	PRO101	vdw
7x33	7x34	PRO351	ILE352	vdw
1x33	1x34	ALA42	VAL43	vdw
6x34	6x35	ILE312	ARG313	vdw
4x60	4x61	THR174	PRO175	vdw
3x46	3x47	ILE135	SER136	vdw
7x32	7x33	THR350	PRO351	vdw
6x35	6x36	ARG313	MET314	vdw
4x39	4x40	LYS155	SER156	vdw
2x45	2x46	SER82	LEU83	vdw
3x29	3x30	THR118	TYR119	vdw
2x65	2x66	LEU103	LEU104	vdw
3x23	3x24	ALA112	VAL113	vdw
6x57	6x58	TRP335	ARG336	vdw
7x34	7x35	ILE352	SER353	vdw
5x35	5x36	MET205	GLN206	vdw
3x22	3x23	SER111	ALA112	vdw
6x38	6x39	ILE316	VAL317	vdw
2x47	2x48	ALA84	VAL85	vdw
3x43	3x44	LEU132	VAL133	vdw
3x36	3x37	VAL125	SER126	vdw
6x32	6x33	ARG310	VAL311	vdw
2x42	2x43	PHE79	LEU80	vdw
7x35	7x36	SER353	PHE354	vdw
5x44	5x45	LEU214	LEU215	vdw
1x42	1x43	ILE51	PHE52	vdw
7x30	7x31	SER348	GLY349	vdw
1x49	1x50	GLY58	ASN59	vdw
6x51	6x52	ILE329	PHE330	vdw
1x50	1x51	ASN59	THR60	vdw
7x31	7x32	GLY349	THR350	vdw
3x49	3x50	GLU138	ARG139	vdw
1x44	1x45	LEU53	LEU54	vdw
8x57	8x58	THR384	PHE385	vdw
6x53	6x54	SER331	ALA332	vdw
7x29	7x30	LEU347	SER348	vdw
7x51	7x52	ILE368	ILE369	vdw
3x52	3x53	GLY141	ALA142	vdw
3x24	3x25	VAL113	CYS114	vdw
1x35	1x36	GLN44	ILE45	vdw
6x46	6x47	LEU324	CYS325	vdw
2x58	2x59	PRO96	PHE97	vdw
2x39	2x40	THR76	ASN77	vdw
7x38	7x39	LEU356	LEU357	vdw
3x27	3x28	THR116	THR117	vdw
1x36	1x37	ILE45	LEU46	vdw
6x29	6x30	ALA307	LYS308	vdw
5x45	5x46	LEU215	ILE216	vdw
1x38	1x39	LEU47	TYR48	vdw
6x55	6x56	ASN333	ALA334	vdw
3x55	3x56	CYS144	LYS145	vdw
7x54	7x55	CYS371	PHE372	vdw
3x51	3x52	TYR140	GLY141	vdw
4x43	4x44	LEU159	LYS160	vdw
6x39	6x40	VAL317	ILE318	vdw
8x53	8x54	GLY380	PHE381	vdw
5x47	5x461	PHE218	LEU217	vdw
1x46	1x47	SER55	VAL56	vdw
3x25	3x26	CYS114	LYS115	vdw
6x47	6x48	CYS325	TRP326	vdw
4x42	4x43	ALA158	LEU159	vdw
5x53	5x54	VAL224	MET225	vdw
2x64	2x65	ASN102	LEU103	vdw
1x32	1x33	PRO41	ALA42	vdw
2x43	2x44	LEU80	LEU81	vdw
6x43	6x44	LEU321	PHE322	vdw
4x53	4x54	SER169	PHE170	vdw
3x47	3x48	SER136	LEU137	vdw
4x40	4x41	SER156	HIS157	vdw
3x26	3x27	LYS115	THR116	vdw
3x42	3x43	ASN131	LEU132	vdw
2x50	2x51	ASP87	LEU88	vdw
3x44	5x54	VAL133	MET225	vdw
7x36	7x37	PHE354	ILE355	vdw
1x41	1x42	LEU50	ILE51	vdw
7x50	7x51	PRO367	ILE368	vdw
5x63	5x64	LEU234	GLU235	vdw
5x62	5x63	SER233	LEU234	vdw
7x54	8x54	CYS371	PHE381	vdw
1x37	1x38	LEU46	LEU47	vdw
2x61	2x62	LEU99	ILE100	vdw
5x36	5x37	GLN206	GLN207	vdw
4x57	4x60	MET173	THR174	vdw
7x39	7x40	LEU357	LEU358	vdw
1x34	1x35	VAL43	GLN44	vdw
6x60	6x61	TYR338	ASP339	vdw
2x40	2x41	ASN77	ILE78	vdw
7x42	7x43	TYR360	THR361	vdw
1x43	1x44	PHE52	LEU53	vdw
1x56	1x57	VAL65	LEU66	vdw
7x30	7x33	SER348	PRO351	vdw
5x47	5x48	PHE218	LEU219	vdw
2x44	2x45	LEU81	SER82	vdw
5x52	5x53	ILE223	VAL224	vdw
7x47	7x48	CYS364	VAL365	vdw
4x48	4x49	ALA164	THR165	vdw
2x41	2x42	ILE78	PHE79	vdw
7x52	7x53	ILE369	TYR370	vdw
5x57	5x58	ALA228	TYR229	vdw
3x39	3x40	SER128	THR129	vdw
2x55	2x551	LEU92	PHE93	vdw
7x56	7x57	MET373	ASN374	vdw
3x38	4x53	VAL127	SER169	vdw
7x41	7x42	SER359	TYR360	vdw
5x64	5x65	GLU235	LEU236	vdw
3x30	3x34	TYR119	THR123	hbsb
1x51	1x52	THR60	LEU61	hbsb
4x53	4x53	SER169	SER169	hbsb
1x42	1x46	ILE51	SER55	hbsb
7x57	8x50	ASN374	PHE377	hbsb
7x43	7x43	THR361	THR361	hbsb
6x32	8x48	ARG310	LYS375	hbsb
1x50	1x50	ASN59	ASN59	hbsb
1x46	1x50	SER55	ASN59	hbsb
2x49	3x35	SER86	SER124	hbsb
7x47	7x47	CYS364	CYS364	hbsb
1x43	1x46	PHE52	SER55	hbsb
3x47	3x47	SER136	SER136	hbsb
4x48	4x51	ALA164	CYS167	hbsb
3x37	3x40	SER126	THR129	hbsb
4x40	4x40	SER156	SER156	hbsb
4x55	4x60	THR171	THR174	hbsb
2x39	2x39	THR76	THR76	hbsb
7x27	7x30	ARG345	SER348	hbsb
4x55	4x55	THR171	THR171	hbsb
3x28	3x29	THR117	THR118	hbsb
6x32	7x57	ARG310	ASN374	hbsb
8x54	8x57	PHE381	THR384	hbsb
2x54	2x55	CYS91	LEU92	hbsb
3x34	3x35	THR123	SER124	hbsb
2x64	2x64	ASN102	ASN102	hbsb
7x35	7x35	SER353	SER353	hbsb
5x38	5x38	SER208	SER208	hbsb
1x55	1x55	THR64	THR64	hbsb
4x60	4x60	THR174	THR174	hbsb
3x36	3x40	VAL125	THR129	hbsb
7x49	7x49	ASN366	ASN366	hbsb
3x28	3x28	THR117	THR117	hbsb
3x27	3x27	THR116	THR116	hbsb
2x49	2x49	SER86	SER86	hbsb
5x38	5x39	SER208	TRP209	hbsb
4x51	4x51	CYS167	CYS167	hbsb
4x51	4x52	CYS167	LEU168	hbsb
7x54	7x54	CYS371	CYS371	hbsb
3x35	3x35	SER124	SER124	hbsb
1x36	1x40	ILE45	SER49	hbsb
6x43	6x47	LEU321	CYS325	hbsb
5x35	5x38	MET205	SER208	hbsb
5x41	5x41	THR211	THR211	hbsb
2x60	2x60	ASN98	ASN98	hbsb
3x37	3x37	SER126	SER126	hbsb
3x40	3x41	THR129	PHE130	hbsb
6x51	6x55	ILE329	ASN333	hbsb
5x62	5x62	SER233	SER233	hbsb
1x48	1x51	LEU57	THR60	hbsb
3x30	4x54	TYR119	PHE170	hbsb
3x34	3x34	THR123	THR123	hbsb
3x42	3x42	ASN131	ASN131	hbsb
1x40	1x40	SER49	SER49	hbsb
2x46	2x49	LEU83	SER86	hbsb
2x49	2x50	SER86	ASP87	hbsb
8x57	8x57	THR384	THR384	hbsb
1x51	1x51	THR60	THR60	hbsb
1x50	7x46	ASN59	SER363	hbsb
5x33	5x33	ASP203	ASP203	hbsb
4x49	4x49	THR165	THR165	hbsb
7x54	8x51	CYS371	ARG378	hbsb
1x60	1x60	ASN69	ASN69	hbsb
6x55	6x55	ASN333	ASN333	hbsb
8x57	8x58	THR384	PHE385	hbsb
3x22	3x23	SER111	ALA112	hbsb
1x46	1x46	SER55	SER55	hbsb
7x38	7x41	LEU356	SER359	hbsb
7x43	7x47	THR361	CYS364	hbsb
3x22	3x22	SER111	SER111	hbsb
7x30	7x31	SER348	GLY349	hbsb
1x47	1x51	VAL56	THR60	hbsb
3x35	3x39	SER124	SER128	hbsb
3x49	3x50	GLU138	ARG139	hbsb
3x24	3x28	VAL113	THR117	hbsb
2x54	2x54	CYS91	CYS91	hbsb
6x53	6x53	SER331	SER331	hbsb
7x57	8x51	ASN374	ARG378	hbsb
4x49	4x53	THR165	SER169	hbsb
2x40	2x40	ASN77	ASN77	hbsb
3x49	3x49	GLU138	GLU138	hbsb
2x56	2x56	CYS94	CYS94	hbsb
7x30	7x30	SER348	SER348	hbsb
2x50	2x50	ASP87	ASP87	hbsb
3x38	3x42	VAL127	ASN131	hbsb
3x26	4x64	LYS115	ILE178	hbsb
7x46	7x46	SER363	SER363	hbsb
2x51	2x54	LEU88	CYS91	hbsb
7x32	7x32	THR350	THR350	hbsb
1x46	1x47	SER55	VAL56	hbsb
6x47	6x47	CYS325	CYS325	hbsb
3x29	3x29	THR118	THR118	hbsb
3x55	3x55	CYS144	CYS144	hbsb
7x57	8x49	ASN374	ARG376	hbsb
5x34	5x38	VAL204	SER208	hbsb
7x45	7x45	SER362	SER362	hbsb
3x43	3x47	LEU132	SER136	hbsb
3x31	3x34	PHE120	THR123	hbsb
7x41	7x41	SER359	SER359	hbsb
4x45	4x49	VAL161	THR165	hbsb
3x40	3x40	THR129	THR129	hbsb
2x45	2x49	SER82	SER86	hbsb
1x51	1x55	THR60	THR64	hbsb
3x39	3x39	SER128	SER128	hbsb
2x45	2x45	SER82	SER82	hbsb
3x26	4x63	LYS115	PRO177	hbsb
7x50	7x54	PRO367	CYS371	hbsb
7x47	7x48	CYS364	VAL365	hbsb
7x41	7x42	SER359	TYR360	hbsb
3x23	3x27	ALA112	THR116	hbsb
3x38	4x53	VAL127	SER169	hbsb
7x39	7x43	LEU357	THR361	hbsb
