ARG114-NH1_0 -- ASP113-OD2_0@-sb
ARG128-NH1_0 -- ASP113-OD1_0@-sb
ARG128-NH1_0 -- ASP113-OD2_0@-sb
ARG128-NH2_0 -- ASP113-OD1_0@-sb
ARG128-NH2_0 -- ASP113-OD2_0@-sb
ARG213-NH1_0 -- GLU210-OE2_0@-sb
ARG213-NH2_0 -- GLU210-OE1_0@-sb
ARG213-NH2_0 -- GLU210-OE2_0@-sb
ARG256-NH2_0 -- GLU252-OE2_0@-sb
ARG167-NH1_0 -- PHE170_0@-pc
ARG255-NH2_0 -- PHE161_0@-pc
LYS20-NZ_0 -- TRP15_0@-pc
LYS263-NZ_0 -- PHE23_0@-pc
ARG164-NH2_0 -- TYR259_0@-pc
ARG164-NH1_0 -- PHE163_0@-pc
ARG164-NH2_0 -- PHE163_0@-pc
TYR181_0 -- PHE180_0@-ts
CYS8-N_0 -- GLY9-N_0@-vdw
CYS8-N_0 -- GLY9-H02_0@-vdw
GLY9-N_0 -- SER10-N_0@-vdw
GLY9-N_0 -- SER10-H02_0@-vdw
SER11-N_0 -- THR14-CG2_0@-vdw
SER11-N_0 -- THR14-H05_0@-vdw
SER11-N_0 -- THR14-H06_0@-vdw
SER11-N_0 -- THR14-H07_0@-vdw
ASP12-N_0 -- LEU13-N_0@-vdw
ASP12-N_0 -- LEU13-H02_0@-vdw
LEU13-N_0 -- THR14-N_0@-vdw
LEU13-N_0 -- THR14-H02_0@-vdw
THR14-N_0 -- TRP15-N_0@-vdw
THR14-N_0 -- TRP15-H02_0@-vdw
THR14-N_0 -- PRO16-CD_0@-vdw
THR14-N_0 -- PRO16-H01_0@-vdw
TRP15-N_0 -- PRO16-N_0@-vdw
TRP15-N_0 -- PRO16-CD_0@-vdw
TRP15-N_0 -- PRO16-H01_0@-vdw
TRP15-N_0 -- LYS20-NZ_0@-vdw
TRP15-N_0 -- LYS20-H01_0@-vdw
PRO17-N_0 -- ALA18-N_0@-vdw
PRO17-N_0 -- ALA18-H02_0@-vdw
ALA18-N_0 -- ILE19-N_0@-vdw
ALA18-N_0 -- ILE19-H02_0@-vdw
ILE19-N_0 -- LYS20-N_0@-vdw
ILE19-N_0 -- LYS20-H02_0@-vdw
ILE19-N_0 -- PHE23-H06_0@-vdw
LYS20-N_0 -- LEU21-N_0@-vdw
LYS20-N_0 -- LEU21-H02_0@-vdw
LEU21-N_0 -- GLY22-N_0@-vdw
LEU21-N_0 -- GLY22-H02_0@-vdw
GLY22-N_0 -- PHE23-N_0@-vdw
GLY22-N_0 -- PHE23-H02_0@-vdw
PHE23-N_0 -- TYR24-N_0@-vdw
PHE23-N_0 -- TYR24-H02_0@-vdw
TYR24-N_0 -- ALA25-N_0@-vdw
TYR24-N_0 -- ALA25-H02_0@-vdw
TYR24-N_0 -- LEU80-H06_0@-vdw
ALA25-N_0 -- TYR26-N_0@-vdw
ALA25-N_0 -- TYR26-H02_0@-vdw
TYR26-N_0 -- LEU27-N_0@-vdw
TYR26-N_0 -- LEU27-H02_0@-vdw
LEU27-N_0 -- GLY28-N_0@-vdw
LEU27-N_0 -- GLY28-H02_0@-vdw
GLY28-N_0 -- VAL29-N_0@-vdw
GLY28-N_0 -- VAL29-H02_0@-vdw
VAL29-N_0 -- LEU30-N_0@-vdw
VAL29-N_0 -- LEU30-H02_0@-vdw
LEU30-N_0 -- LEU31-N_0@-vdw
LEU30-N_0 -- LEU31-H02_0@-vdw
LEU31-N_0 -- VAL32-N_0@-vdw
LEU31-N_0 -- VAL32-H02_0@-vdw
VAL32-N_0 -- LEU33-N_0@-vdw
VAL32-N_0 -- LEU33-H02_0@-vdw
LEU33-N_0 -- GLY34-N_0@-vdw
LEU33-N_0 -- GLY34-H02_0@-vdw
GLY34-N_0 -- LEU35-N_0@-vdw
GLY34-N_0 -- LEU35-H02_0@-vdw
LEU35-N_0 -- LEU36-N_0@-vdw
LEU35-N_0 -- LEU36-H02_0@-vdw
LEU36-N_0 -- LEU37-N_0@-vdw
LEU36-N_0 -- LEU37-H02_0@-vdw
LEU37-N_0 -- ASN38-N_0@-vdw
LEU37-N_0 -- ASN38-H02_0@-vdw
ASN38-N_0 -- SER39-N_0@-vdw
ASN38-N_0 -- SER39-H02_0@-vdw
SER39-N_0 -- LEU40-N_0@-vdw
SER39-N_0 -- LEU40-H02_0@-vdw
LEU40-N_0 -- ALA41-N_0@-vdw
LEU40-N_0 -- ALA41-H02_0@-vdw
ALA41-N_0 -- LEU42-N_0@-vdw
ALA41-N_0 -- LEU42-H02_0@-vdw
LEU42-N_0 -- TRP43-N_0@-vdw
LEU42-N_0 -- TRP43-H02_0@-vdw
TRP43-N_0 -- VAL44-N_0@-vdw
TRP43-N_0 -- VAL44-H02_0@-vdw
VAL44-N_0 -- PHE45-N_0@-vdw
VAL44-N_0 -- PHE45-H02_0@-vdw
PHE45-N_0 -- CYS46-N_0@-vdw
PHE45-N_0 -- CYS46-H02_0@-vdw
CYS46-N_0 -- CYS47-N_0@-vdw
CYS46-N_0 -- CYS47-H02_0@-vdw
CYS47-N_0 -- ARG48-N_0@-vdw
ARG48-N_0 -- MET49-N_0@-vdw
ARG48-N_0 -- MET49-H02_0@-vdw
GLN50-N_0 -- GLN51-N_0@-vdw
GLN50-N_0 -- GLN51-H02_0@-vdw
GLN51-N_0 -- TRP52-N_0@-vdw
GLU54-N_0 -- THR55-N_0@-vdw
GLU54-N_0 -- THR55-H02_0@-vdw
THR55-N_0 -- ARG56-N_0@-vdw
THR55-N_0 -- ARG56-H02_0@-vdw
ARG56-N_0 -- ILE57-N_0@-vdw
ARG56-N_0 -- ILE57-H02_0@-vdw
ILE57-N_0 -- TYR58-N_0@-vdw
ILE57-N_0 -- TYR58-H02_0@-vdw
TYR58-N_0 -- MET59-N_0@-vdw
TYR58-N_0 -- MET59-H02_0@-vdw
MET59-N_0 -- THR60-N_0@-vdw
MET59-N_0 -- THR60-H02_0@-vdw
THR60-N_0 -- ASN61-N_0@-vdw
THR60-N_0 -- ASN61-H02_0@-vdw
ASN61-N_0 -- LEU62-N_0@-vdw
ASN61-N_0 -- LEU62-H02_0@-vdw
LEU62-N_0 -- ALA63-N_0@-vdw
LEU62-N_0 -- ALA63-H02_0@-vdw
LEU62-N_0 -- LEU106-H06_0@-vdw
ALA63-N_0 -- VAL64-N_0@-vdw
ALA63-N_0 -- VAL64-H02_0@-vdw
VAL64-N_0 -- ALA65-N_0@-vdw
VAL64-N_0 -- ALA65-H02_0@-vdw
ALA65-N_0 -- ASP66-N_0@-vdw
ALA65-N_0 -- ASP66-H02_0@-vdw
ASP66-N_0 -- LEU67-N_0@-vdw
ASP66-N_0 -- LEU67-H02_0@-vdw
LEU67-N_0 -- CYS68-N_0@-vdw
LEU67-N_0 -- CYS68-H02_0@-vdw
CYS68-N_0 -- LEU69-N_0@-vdw
CYS68-N_0 -- LEU69-H02_0@-vdw
LEU69-N_0 -- LEU70-N_0@-vdw
LEU69-N_0 -- LEU70-H02_0@-vdw
LEU70-N_0 -- CYS71-N_0@-vdw
LEU70-N_0 -- CYS71-H02_0@-vdw
CYS71-N_0 -- THR72-N_0@-vdw
CYS71-N_0 -- THR72-H02_0@-vdw
THR72-N_0 -- LEU73-N_0@-vdw
THR72-N_0 -- LEU73-H02_0@-vdw
LEU73-N_0 -- PRO74-N_0@-vdw
LEU73-N_0 -- PRO74-CD_0@-vdw
LEU73-N_0 -- PRO74-H01_0@-vdw
LEU73-N_0 -- PRO74-H05_0@-vdw
PRO74-N_0 -- PHE75-N_0@-vdw
PRO74-N_0 -- PHE75-H02_0@-vdw
PHE75-N_0 -- VAL76-N_0@-vdw
PHE75-N_0 -- VAL76-H02_0@-vdw
VAL76-N_0 -- LEU77-N_0@-vdw
VAL76-N_0 -- LEU77-H02_0@-vdw
LEU77-N_0 -- HIS78-N_0@-vdw
LEU77-N_0 -- HIS78-H02_0@-vdw
HIS78-N_0 -- SER79-N_0@-vdw
HIS78-N_0 -- SER79-H02_0@-vdw
SER79-N_0 -- LEU80-N_0@-vdw
SER79-N_0 -- LEU80-H02_0@-vdw
SER79-N_0 -- THR83-OG1_0@-vdw
LEU80-N_0 -- ARG81-N_0@-vdw
LEU80-N_0 -- ARG81-H02_0@-vdw
ARG81-N_0 -- ASP82-N_0@-vdw
ARG81-N_0 -- ASP82-H02_0@-vdw
ASP85-N_0 -- CYS162-H04_0@-vdw
THR86-N_0 -- CYS89-CB_0@-vdw
THR86-N_0 -- CYS89-H02_0@-vdw
THR86-N_0 -- CYS89-H04_0@-vdw
PRO87-N_0 -- LEU88-N_0@-vdw
PRO87-N_0 -- LEU88-H02_0@-vdw
LEU88-N_0 -- CYS89-N_0@-vdw
LEU88-N_0 -- CYS89-H02_0@-vdw
CYS89-N_0 -- GLN90-N_0@-vdw
CYS89-N_0 -- GLN90-H02_0@-vdw
GLN90-N_0 -- LEU91-N_0@-vdw
GLN90-N_0 -- LEU91-H02_0@-vdw
GLN90-N_0 -- ARG151-NH1_0@-vdw
GLN90-N_0 -- ARG151-H08_0@-vdw
LEU91-N_0 -- SER92-N_0@-vdw
LEU91-N_0 -- SER92-H02_0@-vdw
SER92-N_0 -- GLN93-N_0@-vdw
SER92-N_0 -- GLN93-H02_0@-vdw
GLN93-N_0 -- GLY94-N_0@-vdw
GLN93-N_0 -- GLY94-H02_0@-vdw
GLY94-N_0 -- ILE95-N_0@-vdw
GLY94-N_0 -- ILE95-H02_0@-vdw
ILE95-N_0 -- TYR96-N_0@-vdw
ILE95-N_0 -- TYR96-H02_0@-vdw
TYR96-N_0 -- LEU97-N_0@-vdw
TYR96-N_0 -- LEU97-H02_0@-vdw
LEU97-N_0 -- THR98-N_0@-vdw
LEU97-N_0 -- THR98-H02_0@-vdw
THR98-N_0 -- ASN99-N_0@-vdw
THR98-N_0 -- ASN99-H02_0@-vdw
THR98-N_0 -- LEU148-CG_0@-vdw
THR98-N_0 -- LEU148-CD1_0@-vdw
THR98-N_0 -- LEU148-H06_0@-vdw
THR98-N_0 -- LEU148-H09_0@-vdw
THR98-N_0 -- LEU148-H10_0@-vdw
ASN99-N_0 -- ARG100-N_0@-vdw
ASN99-N_0 -- ARG100-H02_0@-vdw
ARG100-N_0 -- TYR101-N_0@-vdw
ARG100-N_0 -- TYR101-H02_0@-vdw
TYR101-N_0 -- MET102-N_0@-vdw
TYR101-N_0 -- MET102-H02_0@-vdw
MET102-N_0 -- SER103-N_0@-vdw
MET102-N_0 -- SER103-H02_0@-vdw
MET102-N_0 -- LEU140-H09_0@-vdw
MET102-N_0 -- VAL144-CG1_0@-vdw
MET102-N_0 -- VAL144-CG2_0@-vdw
MET102-N_0 -- VAL144-H01_0@-vdw
MET102-N_0 -- VAL144-H08_0@-vdw
MET102-N_0 -- VAL144-H09_0@-vdw
SER103-N_0 -- ILE104-N_0@-vdw
SER103-N_0 -- ILE104-H02_0@-vdw
ILE104-N_0 -- SER105-N_0@-vdw
ILE104-N_0 -- SER105-H02_0@-vdw
SER105-N_0 -- LEU106-N_0@-vdw
SER105-N_0 -- LEU106-H02_0@-vdw
LEU106-N_0 -- VAL107-N_0@-vdw
LEU106-N_0 -- VAL107-H02_0@-vdw
VAL107-N_0 -- THR108-N_0@-vdw
VAL107-N_0 -- THR108-H02_0@-vdw
THR108-N_0 -- ALA109-N_0@-vdw
THR108-N_0 -- ALA109-H02_0@-vdw
ALA109-N_0 -- ILE110-N_0@-vdw
ALA109-N_0 -- ILE110-H02_0@-vdw
ILE110-N_0 -- ALA111-N_0@-vdw
ILE110-N_0 -- ALA111-H02_0@-vdw
ALA111-N_0 -- VAL112-N_0@-vdw
ALA111-N_0 -- VAL112-H02_0@-vdw
VAL112-N_0 -- ASP113-N_0@-vdw
VAL112-N_0 -- ASP113-H02_0@-vdw
ASP113-N_0 -- ARG114-N_0@-vdw
ASP113-N_0 -- ARG114-H02_0@-vdw
ARG114-N_0 -- TYR115-N_0@-vdw
ARG114-N_0 -- TYR115-H02_0@-vdw
TYR115-N_0 -- VAL116-N_0@-vdw
TYR115-N_0 -- VAL116-H02_0@-vdw
VAL116-N_0 -- ALA117-N_0@-vdw
VAL116-N_0 -- ALA117-H02_0@-vdw
ALA117-N_0 -- VAL118-N_0@-vdw
ALA117-N_0 -- VAL118-H02_0@-vdw
VAL118-N_0 -- ARG119-N_0@-vdw
VAL118-N_0 -- ARG119-H02_0@-vdw
ARG119-N_0 -- HIS120-N_0@-vdw
ARG119-N_0 -- HIS120-H02_0@-vdw
ARG119-N_0 -- PRO121-H01_0@-vdw
HIS120-N_0 -- PRO121-N_0@-vdw
HIS120-N_0 -- PRO121-CD_0@-vdw
HIS120-N_0 -- PRO121-H01_0@-vdw
PRO121-N_0 -- LEU122-N_0@-vdw
LEU122-N_0 -- ARG123-N_0@-vdw
LEU122-N_0 -- ARG123-H02_0@-vdw
ARG123-N_0 -- ALA124-N_0@-vdw
ARG123-N_0 -- ALA124-H02_0@-vdw
ALA124-N_0 -- ARG125-N_0@-vdw
ALA124-N_0 -- ARG125-H02_0@-vdw
ARG125-N_0 -- GLY126-N_0@-vdw
GLY126-N_0 -- LEU127-N_0@-vdw
GLY126-N_0 -- LEU127-H02_0@-vdw
LEU127-N_0 -- ARG128-N_0@-vdw
LEU127-N_0 -- ARG128-H02_0@-vdw
PRO130-N_0 -- ARG131-N_0@-vdw
PRO130-N_0 -- ARG131-H02_0@-vdw
ARG131-N_0 -- GLN132-N_0@-vdw
ARG131-N_0 -- GLN132-H02_0@-vdw
GLN132-N_0 -- ALA133-N_0@-vdw
GLN132-N_0 -- ALA133-H02_0@-vdw
ALA133-N_0 -- ALA134-N_0@-vdw
ALA133-N_0 -- ALA134-H02_0@-vdw
ALA134-N_0 -- ALA135-N_0@-vdw
ALA134-N_0 -- ALA135-H02_0@-vdw
ALA135-N_0 -- VAL136-N_0@-vdw
ALA135-N_0 -- VAL136-H02_0@-vdw
VAL136-N_0 -- CYS137-N_0@-vdw
VAL136-N_0 -- CYS137-H02_0@-vdw
CYS137-N_0 -- ALA138-N_0@-vdw
CYS137-N_0 -- ALA138-H02_0@-vdw
ALA138-N_0 -- VAL139-N_0@-vdw
ALA138-N_0 -- VAL139-H02_0@-vdw
VAL139-N_0 -- LEU140-N_0@-vdw
VAL139-N_0 -- LEU140-H02_0@-vdw
LEU140-N_0 -- TRP141-N_0@-vdw
LEU140-N_0 -- TRP141-H02_0@-vdw
TRP141-N_0 -- VAL142-N_0@-vdw
TRP141-N_0 -- VAL142-H02_0@-vdw
VAL142-N_0 -- LEU143-N_0@-vdw
VAL142-N_0 -- LEU143-H02_0@-vdw
LEU143-N_0 -- VAL144-N_0@-vdw
LEU143-N_0 -- VAL144-H02_0@-vdw
VAL144-N_0 -- ILE145-N_0@-vdw
VAL144-N_0 -- ILE145-H02_0@-vdw
ILE145-N_0 -- GLY146-N_0@-vdw
ILE145-N_0 -- GLY146-H02_0@-vdw
GLY146-N_0 -- SER147-N_0@-vdw
GLY146-N_0 -- SER147-H02_0@-vdw
SER147-N_0 -- LEU148-N_0@-vdw
SER147-N_0 -- LEU148-H02_0@-vdw
LEU148-N_0 -- VAL149-N_0@-vdw
LEU148-N_0 -- VAL149-H02_0@-vdw
VAL149-N_0 -- ALA150-N_0@-vdw
VAL149-N_0 -- ALA150-H02_0@-vdw
ALA150-N_0 -- ARG151-N_0@-vdw
ALA150-N_0 -- ARG151-H02_0@-vdw
ARG151-N_0 -- TRP152-N_0@-vdw
ARG151-N_0 -- TRP152-H02_0@-vdw
TRP152-N_0 -- LEU153-N_0@-vdw
TRP152-N_0 -- LEU153-H02_0@-vdw
LEU153-N_0 -- LEU154-N_0@-vdw
LEU153-N_0 -- LEU154-H02_0@-vdw
GLY160-N_0 -- PHE161-N_0@-vdw
GLY160-N_0 -- PHE161-H05_0@-vdw
CYS162-N_0 -- ARG164-NH1_0@-vdw
CYS162-N_0 -- ARG164-H12_0@-vdw
PHE163-N_0 -- ARG164-N_0@-vdw
ARG164-N_0 -- SER165-H11_0@-vdw
ARG167-N_0 -- HIS168-N_0@-vdw
ARG167-N_0 -- HIS168-H02_0@-vdw
HIS168-N_0 -- ASN169-N_0@-vdw
HIS168-N_0 -- ASN169-H02_0@-vdw
ASN169-N_0 -- PHE170-N_0@-vdw
ASN169-N_0 -- PHE170-H02_0@-vdw
PHE170-N_0 -- ASN171-N_0@-vdw
PHE170-N_0 -- ASN171-H02_0@-vdw
ASN171-N_0 -- SER172-N_0@-vdw
ASN171-N_0 -- SER172-H02_0@-vdw
SER172-N_0 -- MET173-N_0@-vdw
SER172-N_0 -- MET173-H02_0@-vdw
MET173-N_0 -- ALA174-N_0@-vdw
MET173-N_0 -- ALA174-H02_0@-vdw
ALA174-N_0 -- PHE175-N_0@-vdw
ALA174-N_0 -- PHE175-H02_0@-vdw
PHE175-N_0 -- PRO176-N_0@-vdw
PRO176-N_0 -- LEU177-N_0@-vdw
PRO176-N_0 -- LEU177-H02_0@-vdw
LEU177-N_0 -- LEU178-N_0@-vdw
LEU177-N_0 -- LEU178-H02_0@-vdw
LEU178-N_0 -- GLY179-N_0@-vdw
LEU178-N_0 -- GLY179-H02_0@-vdw
GLY179-N_0 -- PHE180-N_0@-vdw
GLY179-N_0 -- PHE180-H02_0@-vdw
PHE180-N_0 -- TYR181-N_0@-vdw
PHE180-N_0 -- TYR181-H02_0@-vdw
TYR181-N_0 -- LEU182-N_0@-vdw
TYR181-N_0 -- LEU182-H02_0@-vdw
LEU182-N_0 -- PRO183-N_0@-vdw
LEU182-N_0 -- PRO183-CD_0@-vdw
LEU182-N_0 -- PRO183-H01_0@-vdw
LEU182-N_0 -- PRO183-H05_0@-vdw
PRO183-N_0 -- LEU184-N_0@-vdw
PRO183-N_0 -- LEU184-H02_0@-vdw
LEU184-N_0 -- ALA185-N_0@-vdw
LEU184-N_0 -- ALA185-H02_0@-vdw
ALA185-N_0 -- VAL186-N_0@-vdw
ALA185-N_0 -- VAL186-H02_0@-vdw
VAL186-N_0 -- VAL187-N_0@-vdw
VAL186-N_0 -- VAL187-H02_0@-vdw
VAL187-N_0 -- VAL188-N_0@-vdw
VAL187-N_0 -- VAL188-H02_0@-vdw
VAL188-N_0 -- PHE189-N_0@-vdw
VAL188-N_0 -- PHE189-H02_0@-vdw
PHE189-N_0 -- CYS190-N_0@-vdw
PHE189-N_0 -- CYS190-H02_0@-vdw
CYS190-N_0 -- SER191-N_0@-vdw
CYS190-N_0 -- SER191-H02_0@-vdw
SER191-N_0 -- LEU192-N_0@-vdw
SER191-N_0 -- LEU192-H02_0@-vdw
SER191-N_0 -- VAL219-H05_0@-vdw
LEU192-N_0 -- LYS193-N_0@-vdw
LEU192-N_0 -- LYS193-H02_0@-vdw
LYS193-N_0 -- VAL194-N_0@-vdw
LYS193-N_0 -- VAL194-H02_0@-vdw
VAL194-N_0 -- VAL195-N_0@-vdw
VAL194-N_0 -- VAL195-H02_0@-vdw
VAL195-N_0 -- THR196-N_0@-vdw
VAL195-N_0 -- THR196-H02_0@-vdw
THR196-N_0 -- ALA197-N_0@-vdw
THR196-N_0 -- ALA197-H02_0@-vdw
ALA197-N_0 -- LEU198-N_0@-vdw
ALA197-N_0 -- LEU198-H02_0@-vdw
LEU198-N_0 -- ALA199-N_0@-vdw
LEU198-N_0 -- ALA199-H02_0@-vdw
THR204-N_0 -- ASP205-N_0@-vdw
THR204-N_0 -- ASP205-H02_0@-vdw
ASP205-N_0 -- VAL206-N_0@-vdw
ASP205-N_0 -- VAL206-H02_0@-vdw
ASP205-N_0 -- GLY207-H01_0@-vdw
VAL206-N_0 -- GLY207-N_0@-vdw
VAL206-N_0 -- GLY207-CA_0@-vdw
VAL206-N_0 -- GLY207-H01_0@-vdw
GLY207-N_0 -- GLN208-N_0@-vdw
GLY207-N_0 -- GLN208-H02_0@-vdw
GLN208-N_0 -- ALA209-N_0@-vdw
ALA209-N_0 -- GLU210-N_0@-vdw
ALA209-N_0 -- GLU210-H02_0@-vdw
GLU210-N_0 -- ALA211-N_0@-vdw
GLU210-N_0 -- ALA211-H02_0@-vdw
ALA211-N_0 -- THR212-N_0@-vdw
ALA211-N_0 -- THR212-H02_0@-vdw
THR212-N_0 -- ARG213-N_0@-vdw
THR212-N_0 -- ARG213-H02_0@-vdw
ARG213-N_0 -- LYS214-N_0@-vdw
ARG213-N_0 -- LYS214-H02_0@-vdw
LYS214-N_0 -- ALA215-N_0@-vdw
LYS214-N_0 -- ALA215-H02_0@-vdw
ALA215-N_0 -- ALA216-N_0@-vdw
ALA215-N_0 -- ALA216-H02_0@-vdw
ALA216-N_0 -- ARG217-N_0@-vdw
ALA216-N_0 -- ARG217-H02_0@-vdw
ARG217-N_0 -- MET218-N_0@-vdw
ARG217-N_0 -- MET218-H02_0@-vdw
MET218-N_0 -- VAL219-N_0@-vdw
MET218-N_0 -- VAL219-H02_0@-vdw
VAL219-N_0 -- TRP220-N_0@-vdw
VAL219-N_0 -- TRP220-H02_0@-vdw
TRP220-N_0 -- ALA221-N_0@-vdw
TRP220-N_0 -- ALA221-H02_0@-vdw
ALA221-N_0 -- ASN222-N_0@-vdw
ALA221-N_0 -- ASN222-H02_0@-vdw
ASN222-N_0 -- LEU223-N_0@-vdw
ASN222-N_0 -- LEU223-H02_0@-vdw
LEU223-N_0 -- LEU224-N_0@-vdw
LEU223-N_0 -- LEU224-H02_0@-vdw
LEU224-N_0 -- VAL225-N_0@-vdw
LEU224-N_0 -- VAL225-H02_0@-vdw
VAL225-N_0 -- PHE226-N_0@-vdw
VAL225-N_0 -- PHE226-H02_0@-vdw
PHE226-N_0 -- VAL227-N_0@-vdw
PHE226-N_0 -- VAL227-H02_0@-vdw
VAL227-N_0 -- VAL228-N_0@-vdw
VAL227-N_0 -- VAL228-H02_0@-vdw
VAL228-N_0 -- CYS229-N_0@-vdw
VAL228-N_0 -- CYS229-H02_0@-vdw
CYS229-N_0 -- PHE230-N_0@-vdw
CYS229-N_0 -- PHE230-H02_0@-vdw
PHE230-N_0 -- LEU231-N_0@-vdw
PHE230-N_0 -- LEU231-H02_0@-vdw
LEU231-N_0 -- PRO232-N_0@-vdw
LEU231-N_0 -- PRO232-CD_0@-vdw
LEU231-N_0 -- PRO232-H01_0@-vdw
LEU231-N_0 -- PRO232-H05_0@-vdw
PRO232-N_0 -- LEU233-N_0@-vdw
PRO232-N_0 -- LEU233-H02_0@-vdw
LEU233-N_0 -- HIS234-N_0@-vdw
LEU233-N_0 -- HIS234-H02_0@-vdw
HIS234-N_0 -- VAL235-N_0@-vdw
HIS234-N_0 -- VAL235-H02_0@-vdw
VAL235-N_0 -- GLY236-N_0@-vdw
VAL235-N_0 -- GLY236-H02_0@-vdw
GLY236-N_0 -- LEU237-N_0@-vdw
GLY236-N_0 -- LEU237-H02_0@-vdw
LEU237-N_0 -- THR238-N_0@-vdw
LEU237-N_0 -- THR238-H02_0@-vdw
THR238-N_0 -- VAL239-N_0@-vdw
THR238-N_0 -- VAL239-H02_0@-vdw
VAL239-N_0 -- ARG240-N_0@-vdw
VAL239-N_0 -- ARG240-H02_0@-vdw
ARG240-N_0 -- LEU241-N_0@-vdw
ARG240-N_0 -- LEU241-H02_0@-vdw
LEU241-N_0 -- ALA242-N_0@-vdw
LEU241-N_0 -- ALA242-H02_0@-vdw
ALA242-N_0 -- VAL243-N_0@-vdw
ALA242-N_0 -- VAL243-H02_0@-vdw
LEU251-N_0 -- ILE254-CG1_0@-vdw
LEU251-N_0 -- ILE254-H05_0@-vdw
LEU251-N_0 -- ILE254-H08_0@-vdw
GLU252-N_0 -- THR253-N_0@-vdw
GLU252-N_0 -- THR253-H02_0@-vdw
THR253-N_0 -- ILE254-N_0@-vdw
THR253-N_0 -- ILE254-H02_0@-vdw
ILE254-N_0 -- ARG255-N_0@-vdw
ILE254-N_0 -- ARG255-H02_0@-vdw
ARG255-N_0 -- ARG256-N_0@-vdw
ARG255-N_0 -- ARG256-H02_0@-vdw
ARG256-N_0 -- ALA257-N_0@-vdw
ARG256-N_0 -- ALA257-H02_0@-vdw
ALA257-N_0 -- LEU258-N_0@-vdw
ALA257-N_0 -- LEU258-H02_0@-vdw
LEU258-N_0 -- TYR259-N_0@-vdw
LEU258-N_0 -- TYR259-H02_0@-vdw
TYR259-N_0 -- ILE260-N_0@-vdw
TYR259-N_0 -- ILE260-H02_0@-vdw
ILE260-N_0 -- THR261-N_0@-vdw
ILE260-N_0 -- THR261-H02_0@-vdw
THR261-N_0 -- SER262-N_0@-vdw
THR261-N_0 -- SER262-H02_0@-vdw
SER262-N_0 -- LYS263-N_0@-vdw
SER262-N_0 -- LYS263-H02_0@-vdw
LYS263-N_0 -- LEU264-N_0@-vdw
LYS263-N_0 -- LEU264-H02_0@-vdw
LEU264-N_0 -- SER265-N_0@-vdw
LEU264-N_0 -- SER265-H02_0@-vdw
SER265-N_0 -- ASP266-N_0@-vdw
SER265-N_0 -- ASP266-H02_0@-vdw
ASP266-N_0 -- ALA267-N_0@-vdw
ASP266-N_0 -- ALA267-H02_0@-vdw
ALA267-N_0 -- ASN268-N_0@-vdw
ALA267-N_0 -- ASN268-H02_0@-vdw
ASN268-N_0 -- CYS269-N_0@-vdw
ASN268-N_0 -- CYS269-H02_0@-vdw
CYS269-N_0 -- CYS270-N_0@-vdw
CYS269-N_0 -- CYS270-H02_0@-vdw
CYS270-N_0 -- LEU271-N_0@-vdw
CYS270-N_0 -- LEU271-H02_0@-vdw
LEU271-N_0 -- ASP272-N_0@-vdw
LEU271-N_0 -- ASP272-H02_0@-vdw
ASP272-N_0 -- ALA273-N_0@-vdw
ASP272-N_0 -- ALA273-H02_0@-vdw
ALA273-N_0 -- ILE274-N_0@-vdw
ALA273-N_0 -- ILE274-H02_0@-vdw
ILE274-N_0 -- CYS275-N_0@-vdw
ILE274-N_0 -- CYS275-H02_0@-vdw
CYS275-N_0 -- TYR276-N_0@-vdw
CYS275-N_0 -- TYR276-H02_0@-vdw
TYR276-N_0 -- TYR277-N_0@-vdw
TYR276-N_0 -- TYR277-H02_0@-vdw
TYR277-N_0 -- TYR278-N_0@-vdw
TYR277-N_0 -- TYR278-H02_0@-vdw
TYR278-N_0 -- MET279-N_0@-vdw
TYR278-N_0 -- MET279-H02_0@-vdw
MET279-N_0 -- ALA280-N_0@-vdw
MET279-N_0 -- ALA280-H02_0@-vdw
ALA199-N -- LEU198-N@-hbbb
TRP15-N -- PRO16-N@-hbbb
THR238-N -- THR238-O@-hbbb
SER39-N -- LEU40-N@-hbbb
ALA249-N -- CYS248-O@-hbbb
THR253-N -- ILE254-N@-hbbb
VAL136-N -- ALA135-O@-hbbb
VAL44-N -- ALA41-O@-hbbb
LEU88-N -- PRO87-N@-hbbb
CYS89-N -- THR86-O@-hbbb
GLN200-N -- ALA199-O@-hbbb
LEU127-N -- GLY126-N@-hbbb
LYS281-N -- ALA280-O@-hbbb
LEU37-N -- LEU35-O@-hbbb
ARG151-N -- ARG151-O@-hbbb
LEU27-N -- GLY28-N@-hbbb
THR98-N -- LEU97-N@-hbbb
LEU178-N -- ALA174-O@-hbbb
GLN51-N -- GLN51-O@-hbbb
TRP43-N -- LEU40-O@-hbbb
ASN171-N -- SER172-N@-hbbb
ALA273-N -- ILE274-N@-hbbb
LEU42-N -- ALA41-O@-hbbb
TYR101-N -- ARG100-O@-hbbb
VAL107-N -- LEU106-O@-hbbb
SER103-N -- ARG100-O@-hbbb
VAL118-N -- ALA117-N@-hbbb
GLN51-N -- GLN50-O@-hbbb
PHE175-N -- ALA174-O@-hbbb
LEU21-N -- GLY22-N@-hbbb
CYS71-N -- CYS68-O@-hbbb
ASP205-N -- THR204-N@-hbbb
GLY34-N -- LEU33-N@-hbbb
SER10-N -- SER10-O@-hbbb
VAL195-N -- THR196-N@-hbbb
HIS78-N -- PHE75-O@-hbbb
LEU154-N -- LEU154-O@-hbbb
ARG255-N -- ILE254-O@-hbbb
LEU69-N -- ASP66-O@-hbbb
SER147-N -- LEU148-N@-hbbb
PHE180-N -- GLY179-N@-hbbb
SER265-N -- ASP266-N@-hbbb
ASN222-N -- LEU223-N@-hbbb
PHE283-N -- GLN284-N@-hbbb
LEU97-N -- THR98-N@-hbbb
LEU224-N -- LEU223-O@-hbbb
TYR26-N -- GLY22-O@-hbbb
GLY9-N -- CYS8-O@-hbbb
CYS68-N -- LEU67-N@-hbbb
ALA215-N -- ALA216-N@-hbbb
ILE260-N -- TYR259-O@-hbbb
LEU153-N -- ALA150-O@-hbbb
ALA135-N -- ARG131-O@-hbbb
ASP272-N -- LEU271-N@-hbbb
ALA242-N -- LEU241-O@-hbbb
LEU237-N -- LEU237-O@-hbbb
LEU223-N -- ASN222-O@-hbbb
ARG217-N -- ALA216-O@-hbbb
SER191-N -- VAL187-O@-hbbb
ARG123-N -- LEU122-O@-hbbb
LEU250-N -- LEU251-N@-hbbb
VAL139-N -- CYS137-O@-hbbb
ASP272-N -- ALA273-N@-hbbb
ALA124-N -- ARG123-O@-hbbb
PHE170-N -- ASN169-N@-hbbb
LEU33-N -- GLY34-N@-hbbb
THR212-N -- ALA211-N@-hbbb
CYS46-N -- PHE45-N@-hbbb
ALA25-N -- TYR24-O@-hbbb
ASN246-N -- ASN246-O@-hbbb
ALA117-N -- VAL116-O@-hbbb
LEU224-N -- VAL225-N@-hbbb
SER147-N -- ILE145-O@-hbbb
THR108-N -- SER105-O@-hbbb
GLU252-N -- LEU251-O@-hbbb
VAL227-N -- PHE226-O@-hbbb
LEU40-N -- ALA41-N@-hbbb
SER105-N -- MET102-O@-hbbb
ARG100-N -- LEU97-O@-hbbb
ALA242-N -- THR238-O@-hbbb
ARG201-N -- PRO202-N@-hbbb
ILE95-N -- GLY94-N@-hbbb
LEU258-N -- ILE254-O@-hbbb
CYS47-N -- CYS46-N@-hbbb
ILE95-N -- LEU91-O@-hbbb
ALA124-N -- HIS120-O@-hbbb
ARG131-N -- GLN132-N@-hbbb
CYS269-N -- ASN268-N@-hbbb
ILE110-N -- ALA109-O@-hbbb
LEU21-N -- LYS20-O@-hbbb
SER147-N -- LEU143-O@-hbbb
TYR24-N -- PHE23-N@-hbbb
MET102-N -- THR98-O@-hbbb
ALA41-N -- SER39-O@-hbbb
ARG217-N -- ARG217-O@-hbbb
ILE254-N -- ILE254-O@-hbbb
THR83-N -- THR83-O@-hbbb
LEU13-N -- SER11-O@-hbbb
GLN284-N -- PHE283-O@-hbbb
ALA211-N -- GLN208-O@-hbbb
LEU153-N -- TRP152-O@-hbbb
LEU224-N -- TRP220-O@-hbbb
ALA65-N -- VAL64-O@-hbbb
VAL116-N -- ASP113-O@-hbbb
LEU140-N -- TRP141-N@-hbbb
HIS168-N -- ASN169-N@-hbbb
TRP15-N -- THR14-O@-hbbb
LEU264-N -- ILE260-O@-hbbb
LEU106-N -- MET102-O@-hbbb
ASN222-N -- ASN222-O@-hbbb
TYR276-N -- TYR277-N@-hbbb
CYS71-N -- THR72-N@-hbbb
ILE19-N -- ALA18-N@-hbbb
TYR96-N -- TYR96-O@-hbbb
LEU241-N -- ARG240-N@-hbbb
TRP43-N -- ALA41-O@-hbbb
ALA267-N -- ASN268-N@-hbbb
SER103-N -- MET102-N@-hbbb
GLY22-N -- PHE23-N@-hbbb
GLN93-N -- SER92-N@-hbbb
PHE45-N -- TRP43-O@-hbbb
LEU35-N -- LEU31-O@-hbbb
THR196-N -- VAL195-N@-hbbb
VAL142-N -- ALA138-O@-hbbb
ARG119-N -- TYR115-O@-hbbb
LEU77-N -- VAL76-O@-hbbb
VAL144-N -- LEU143-O@-hbbb
PHE226-N -- VAL225-O@-hbbb
ALA25-N -- TYR26-N@-hbbb
THR238-N -- LEU237-N@-hbbb
LEU271-N -- LEU271-O@-hbbb
SER79-N -- HIS78-N@-hbbb
ASN61-N -- LEU62-N@-hbbb
ARG213-N -- GLU210-O@-hbbb
MET279-N -- TYR278-N@-hbbb
THR238-N -- HIS234-O@-hbbb
ALA221-N -- TRP220-O@-hbbb
LEU143-N -- VAL142-N@-hbbb
THR83-N -- SER79-O@-hbbb
LEU140-N -- VAL139-O@-hbbb
LEU231-N -- PHE230-N@-hbbb
CYS137-N -- VAL136-O@-hbbb
ALA290-N -- LEU289-O@-hbbb
GLN132-N -- ARG131-O@-hbbb
ASP113-N -- VAL112-N@-hbbb
LYS281-N -- LYS281-O@-hbbb
ARG119-N -- VAL118-N@-hbbb
ARG56-N -- GLU54-O@-hbbb
LEU251-N -- LEU250-N@-hbbb
VAL64-N -- ALA65-N@-hbbb
GLY236-N -- VAL235-O@-hbbb
GLN90-N -- THR86-O@-hbbb
ILE104-N -- ILE104-O@-hbbb
LEU122-N -- PRO121-O@-hbbb
SER11-N -- SER10-O@-hbbb
PHE163-N -- PHE163-O@-hbbb
GLN157-N -- ILE156-O@-hbbb
THR60-N -- ARG56-O@-hbbb
ALA286-N -- GLU285-O@-hbbb
MET59-N -- TYR58-N@-hbbb
ALA41-N -- LEU40-O@-hbbb
LYS20-N -- LEU21-N@-hbbb
ALA133-O -- ALA134-O@-hbbb
VAL44-N -- TRP43-N@-hbbb
SER103-N -- TYR101-O@-hbbb
HIS78-N -- LEU77-N@-hbbb
VAL142-N -- VAL139-O@-hbbb
ILE254-N -- LEU251-O@-hbbb
ILE145-N -- VAL144-N@-hbbb
TRP220-N -- TRP220-O@-hbbb
LEU67-N -- CYS68-N@-hbbb
CYS137-N -- ALA134-O@-hbbb
VAL44-N -- PHE45-N@-hbbb
TRP52-N -- TRP52-O@-hbbb
LEU37-N -- LEU37-O@-hbbb
PHE23-N -- GLY22-N@-hbbb
GLY94-N -- LEU91-O@-hbbb
ARG81-N -- HIS78-O@-hbbb
MET59-N -- THR55-O@-hbbb
MET102-N -- ASN99-O@-hbbb
LEU233-N -- LEU231-O@-hbbb
ASN268-N -- ALA267-N@-hbbb
VAL112-N -- ILE110-O@-hbbb
ILE260-N -- ILE260-O@-hbbb
ARG125-N -- ARG123-O@-hbbb
LEU67-N -- VAL64-O@-hbbb
ALA286-N -- ALA286-O@-hbbb
LEU62-N -- ALA63-N@-hbbb
ASP82-N -- SER79-O@-hbbb
VAL32-N -- LEU31-N@-hbbb
LYS193-N -- PHE189-O@-hbbb
VAL243-N -- ALA242-N@-hbbb
LYS214-N -- ARG213-O@-hbbb
TYR96-N -- SER92-O@-hbbb
LEU88-N -- PRO87-O@-hbbb
ASP205-N -- ASP205-O@-hbbb
THR14-N -- SER11-O@-hbbb
ALA185-N -- ALA185-O@-hbbb
LEU31-N -- LEU30-O@-hbbb
VAL239-N -- ARG240-N@-hbbb
VAL139-N -- VAL139-O@-hbbb
ALA215-N -- THR212-O@-hbbb
ASP266-N -- LEU264-O@-hbbb
LEU127-N -- ALA124-O@-hbbb
CYS269-N -- CYS270-N@-hbbb
SER172-N -- ASN171-O@-hbbb
VAL187-N -- PRO183-O@-hbbb
VAL195-N -- LEU192-O@-hbbb
VAL195-N -- VAL195-O@-hbbb
THR108-N -- LEU106-O@-hbbb
LEU231-N -- PHE226-O@-hbbb
VAL149-N -- ALA150-N@-hbbb
ILE57-N -- GLU54-O@-hbbb
VAL225-N -- ASN222-O@-hbbb
GLY160-N -- PHE161-N@-hbbb
LEU42-N -- ALA41-N@-hbbb
TRP52-N -- GLN51-N@-hbbb
TYR181-N -- PHE180-O@-hbbb
VAL118-N -- ALA117-O@-hbbb
ALA221-N -- ASN222-N@-hbbb
THR55-N -- ARG56-N@-hbbb
VAL139-N -- ALA135-O@-hbbb
ASP82-N -- ASP82-O@-hbbb
TYR96-N -- LEU97-N@-hbbb
GLN51-N -- GLN50-N@-hbbb
TRP15-N -- SER11-O@-hbbb
PHE189-N -- VAL186-O@-hbbb
GLY22-N -- PRO17-O@-hbbb
TYR26-N -- TYR26-O@-hbbb
VAL142-N -- VAL142-O@-hbbb
SER10-N -- CYS8-O@-hbbb
ALA211-N -- ALA209-O@-hbbb
ALA197-N -- LEU198-N@-hbbb
ARG240-N -- ARG240-O@-hbbb
ARG255-N -- ILE254-N@-hbbb
GLU158-N -- GLU158-O@-hbbb
TYR259-N -- LEU258-N@-hbbb
LEU224-N -- LEU223-N@-hbbb
VAL186-N -- VAL187-N@-hbbb
TYR115-N -- VAL112-O@-hbbb
VAL118-N -- VAL118-O@-hbbb
CYS275-N -- TYR276-N@-hbbb
LEU184-N -- ALA185-N@-hbbb
ASP66-N -- ALA63-O@-hbbb
TRP141-N -- VAL142-N@-hbbb
ILE260-N -- TYR259-N@-hbbb
ALA257-N -- LEU258-N@-hbbb
ALA247-N -- ASN246-O@-hbbb
ILE57-N -- ILE57-O@-hbbb
ALA242-N -- LEU241-N@-hbbb
LEU223-N -- ASN222-N@-hbbb
ARG217-N -- ALA216-N@-hbbb
MET173-N -- ASN171-O@-hbbb
MET218-N -- VAL219-N@-hbbb
TYR276-N -- ALA273-O@-hbbb
ARG240-N -- GLY236-O@-hbbb
MET218-N -- LYS214-O@-hbbb
ARG123-N -- LEU122-N@-hbbb
ILE19-N -- PRO17-O@-hbbb
ILE57-N -- ARG56-O@-hbbb
ALA124-N -- ARG123-N@-hbbb
CYS270-N -- CYS269-N@-hbbb
SER39-N -- SER39-O@-hbbb
ILE95-N -- TYR96-N@-hbbb
ALA280-N -- MET279-N@-hbbb
SER172-N -- SER172-O@-hbbb
ARG151-N -- ALA150-O@-hbbb
LEU258-N -- ARG256-O@-hbbb
LEU198-N -- VAL195-O@-hbbb
ASP113-N -- ARG114-N@-hbbb
ASN268-N -- CYS269-N@-hbbb
LEU13-N -- ASP12-O@-hbbb
ARG151-N -- VAL149-O@-hbbb
VAL187-N -- ALA185-O@-hbbb
ALA111-N -- VAL112-N@-hbbb
GLN157-N -- GLN157-O@-hbbb
CYS47-N -- CYS46-O@-hbbb
ALA249-N -- ALA249-O@-hbbb
ASN99-N -- ILE95-O@-hbbb
CYS190-N -- VAL186-O@-hbbb
TRP220-N -- MET218-O@-hbbb
VAL227-N -- PHE226-N@-hbbb
VAL225-N -- PHE226-N@-hbbb
ASN268-N -- ALA267-O@-hbbb
LEU30-N -- VAL29-O@-hbbb
THR7-N -- THR7-O@-hbbb
GLY9-N -- THR7-O@-hbbb
CYS248-N -- CYS248-O@-hbbb
LEU27-N -- TYR26-N@-hbbb
CYS269-N -- ASN268-O@-hbbb
ASN99-N -- ARG100-N@-hbbb
LEU21-N -- LYS20-N@-hbbb
LEU237-N -- GLY236-O@-hbbb
CYS68-N -- VAL64-O@-hbbb
CYS89-N -- LEU88-O@-hbbb
ARG213-N -- ARG213-O@-hbbb
THR196-N -- LEU192-O@-hbbb
LYS263-N -- LEU264-N@-hbbb
PHE226-N -- LEU223-O@-hbbb
THR253-N -- GLU252-O@-hbbb
ARG56-N -- THR55-O@-hbbb
MET59-N -- ARG56-O@-hbbb
LEU153-N -- TRP152-N@-hbbb
GLN132-N -- PRO130-O@-hbbb
TYR181-N -- LEU182-N@-hbbb
VAL227-N -- LEU223-O@-hbbb
MET279-N -- ALA280-N@-hbbb
ARG128-N -- LEU127-O@-hbbb
GLN200-N -- ARG201-N@-hbbb
LEU233-N -- PRO232-N@-hbbb
GLY9-N -- GLY9-O@-hbbb
THR238-N -- VAL235-O@-hbbb
GLY207-N -- VAL206-O@-hbbb
GLY160-N -- GLY160-O@-hbbb
SER39-N -- LEU36-O@-hbbb
ALA174-N -- SER172-O@-hbbb
ALA242-N -- VAL243-N@-hbbb
GLU210-N -- ALA209-N@-hbbb
VAL112-N -- ALA109-O@-hbbb
PHE189-N -- CYS190-N@-hbbb
ARG128-N -- ARG128-O@-hbbb
LEU237-N -- HIS234-O@-hbbb
MET173-N -- SER172-O@-hbbb
ALA242-N -- VAL239-O@-hbbb
VAL32-N -- GLY28-O@-hbbb
LYS193-N -- SER191-O@-hbbb
THR196-N -- VAL195-O@-hbbb
ALA133-N -- SER129-O@-hbbb
CYS275-N -- ILE274-N@-hbbb
GLU282-N -- GLU282-O@-hbbb
PHE226-N -- VAL225-N@-hbbb
ALA290-N -- ALA290-O@-hbbb
SER79-N -- VAL76-O@-hbbb
GLU210-N -- ALA211-N@-hbbb
ASP266-N -- LYS263-O@-hbbb
LEU289-N -- ALA288-O@-hbbb
TYR115-N -- ARG114-N@-hbbb
LEU70-N -- LEU69-N@-hbbb
TYR277-N -- TYR278-N@-hbbb
CYS190-N -- SER191-N@-hbbb
MET279-N -- TYR278-O@-hbbb
LEU143-N -- VAL142-O@-hbbb
GLY146-N -- ILE145-O@-hbbb
ALA215-N -- ALA211-O@-hbbb
MET102-N -- ARG100-O@-hbbb
PHE230-N -- CYS229-N@-hbbb
THR98-N -- GLY94-O@-hbbb
TYR115-N -- ARG114-O@-hbbb
ALA65-N -- LEU62-O@-hbbb
CYS137-N -- VAL136-N@-hbbb
ASP113-N -- VAL112-O@-hbbb
THR261-N -- ALA257-O@-hbbb
SER287-N -- SER287-O@-hbbb
ARG119-N -- VAL118-O@-hbbb
MET173-N -- ASN169-O@-hbbb
CYS275-N -- ALA273-O@-hbbb
TRP220-N -- ALA221-N@-hbbb
LEU91-N -- PRO87-O@-hbbb
LEU143-N -- LEU140-O@-hbbb
GLY28-N -- ALA25-O@-hbbb
ARG151-N -- LEU148-O@-hbbb
ARG128-N -- LEU127-N@-hbbb
VAL225-N -- LEU224-N@-hbbb
LEU27-N -- PHE23-O@-hbbb
GLU210-N -- GLU210-O@-hbbb
THR253-N -- LEU251-O@-hbbb
MET59-N -- TYR58-O@-hbbb
ALA41-N -- LEU40-N@-hbbb
ALA134-N -- ALA135-N@-hbbb
GLY94-N -- ILE95-N@-hbbb
VAL44-N -- TRP43-O@-hbbb
LEU184-N -- TYR181-O@-hbbb
LEU233-N -- PRO232-O@-hbbb
CYS190-N -- VAL188-O@-hbbb
ILE145-N -- VAL144-O@-hbbb
SER105-N -- SER105-O@-hbbb
VAL227-N -- VAL227-O@-hbbb
LEU33-N -- VAL29-O@-hbbb
PHE23-N -- GLY22-O@-hbbb
ILE104-N -- TYR101-O@-hbbb
TYR58-N -- MET59-N@-hbbb
ILE274-N -- CYS275-N@-hbbb
VAL107-N -- VAL107-O@-hbbb
VAL64-N -- ALA63-O@-hbbb
HIS120-N -- PRO121-N@-hbbb
VAL186-N -- VAL186-O@-hbbb
VAL243-N -- ALA242-O@-hbbb
LYS214-N -- ARG213-N@-hbbb
TRP220-N -- ARG217-O@-hbbb
ALA65-N -- ALA63-O@-hbbb
CYS137-N -- ALA133-O@-hbbb
LEU31-N -- LEU30-N@-hbbb
LEU62-N -- MET59-O@-hbbb
VAL239-N -- LEU237-O@-hbbb
SER262-N -- SER262-O@-hbbb
THR196-N -- THR196-O@-hbbb
LYS193-N -- LEU192-O@-hbbb
VAL187-N -- VAL188-N@-hbbb
MET102-N -- SER103-N@-hbbb
ASP113-N -- ALA109-O@-hbbb
LEU62-N -- TYR58-O@-hbbb
ALA111-N -- ALA109-O@-hbbb
ALA135-N -- GLN132-O@-hbbb
GLN90-N -- CYS89-O@-hbbb
TYR181-N -- LEU177-O@-hbbb
MET218-N -- MET218-O@-hbbb
ASP113-N -- ILE110-O@-hbbb
ASN38-N -- LEU37-O@-hbbb
TRP52-N -- GLN51-O@-hbbb
TYR181-N -- PHE180-N@-hbbb
ALA63-N -- THR60-O@-hbbb
SER262-N -- THR261-O@-hbbb
LEU31-N -- VAL29-O@-hbbb
TRP152-N -- ALA150-O@-hbbb
VAL144-N -- TRP141-O@-hbbb
LEU184-N -- LEU184-O@-hbbb
VAL142-N -- TRP141-N@-hbbb
ALA117-N -- ASP113-O@-hbbb
GLY159-N -- GLY159-O@-hbbb
HIS78-N -- HIS78-O@-hbbb
MET173-N -- ALA174-N@-hbbb
LEU184-N -- LEU182-O@-hbbb
TYR278-N -- ILE274-O@-hbbb
TYR181-N -- LEU178-O@-hbbb
THR72-N -- LEU69-O@-hbbb
ALA133-N -- PRO130-O@-hbbb
LEU143-N -- VAL139-O@-hbbb
CYS68-N -- CYS68-O@-hbbb
LEU77-N -- PRO74-O@-hbbb
ALA174-N -- ASN171-O@-hbbb
PHE189-N -- ALA185-O@-hbbb
TYR115-N -- ASP113-O@-hbbb
TYR259-N -- LEU258-O@-hbbb
MET279-N -- CYS275-O@-hbbb
TYR26-N -- TYR24-O@-hbbb
ARG100-N -- TYR96-O@-hbbb
GLY207-N -- GLY207-O@-hbbb
VAL186-N -- LEU182-O@-hbbb
ILE260-N -- ARG256-O@-hbbb
ARG255-N -- LEU251-O@-hbbb
ALA133-O -- CYS137-N@-hbbb
LEU77-N -- LEU77-O@-hbbb
ARG48-N -- CYS47-N@-hbbb
THR14-N -- LEU13-O@-hbbb
ILE57-N -- ARG56-N@-hbbb
LEU80-N -- ARG81-N@-hbbb
CYS270-N -- CYS269-O@-hbbb
LEU178-N -- PRO176-O@-hbbb
ALA280-N -- MET279-O@-hbbb
PHE180-N -- PRO176-O@-hbbb
ILE57-N -- THR55-O@-hbbb
ARG151-N -- ALA150-N@-hbbb
ARG81-N -- LEU80-O@-hbbb
CYS47-N -- TRP43-O@-hbbb
ASN38-N -- LEU36-O@-hbbb
ASP85-N -- SER84-O@-hbbb
ARG123-N -- ALA124-N@-hbbb
THR60-N -- ASN61-N@-hbbb
VAL29-N -- ALA25-O@-hbbb
LEU13-N -- ASP12-N@-hbbb
THR196-N -- ALA197-N@-hbbb
LEU80-N -- LEU77-O@-hbbb
ALA257-N -- ARG255-O@-hbbb
LEU21-N -- LEU21-O@-hbbb
GLY236-N -- PRO232-O@-hbbb
SER39-N -- ASN38-O@-hbbb
ARG213-N -- ALA209-O@-hbbb
ASN246-N -- TRP245-N@-hbbb
LEU237-N -- THR238-N@-hbbb
ALA111-N -- ILE110-O@-hbbb
ASP266-N -- SER262-O@-hbbb
THR60-N -- MET59-N@-hbbb
LEU192-N -- PHE189-O@-hbbb
ILE110-N -- VAL107-O@-hbbb
GLN284-N -- PHE283-N@-hbbb
LEU30-N -- VAL29-N@-hbbb
THR53-N -- GLN51-O@-hbbb
SER147-N -- VAL144-O@-hbbb
ASN268-N -- ASP266-O@-hbbb
ALA135-N -- ALA134-O@-hbbb
ALA280-N -- TYR277-O@-hbbb
PHE75-N -- PRO74-O@-hbbb
ILE274-N -- ASP272-O@-hbbb
CYS229-N -- VAL228-O@-hbbb
ALA63-N -- LEU62-O@-hbbb
PHE175-N -- PRO176-N@-hbbb
PHE170-N -- ASN171-N@-hbbb
LEU27-N -- TYR26-O@-hbbb
GLN51-N -- MET49-O@-hbbb
PHE45-N -- VAL44-O@-hbbb
LEU88-N -- CYS89-N@-hbbb
ILE110-N -- ALA111-N@-hbbb
LEU37-N -- GLY34-O@-hbbb
ASN61-N -- ILE57-O@-hbbb
VAL188-N -- VAL186-O@-hbbb
HIS168-N -- ARG167-O@-hbbb
LEU40-N -- LEU37-O@-hbbb
ILE104-N -- SER103-N@-hbbb
THR253-N -- GLU252-N@-hbbb
ARG56-N -- THR55-N@-hbbb
THR238-N -- VAL239-N@-hbbb
ALA197-N -- VAL194-O@-hbbb
LEU250-N -- LEU250-O@-hbbb
ALA216-N -- ARG213-O@-hbbb
VAL194-N -- LEU192-O@-hbbb
LEU178-N -- LEU177-O@-hbbb
ASP113-N -- ASP113-O@-hbbb
GLY94-N -- GLN93-N@-hbbb
LEU192-N -- LYS193-N@-hbbb
PHE189-N -- VAL188-N@-hbbb
SER191-N -- LEU192-N@-hbbb
TYR278-N -- MET279-N@-hbbb
GLU252-N -- GLU252-O@-hbbb
ALA63-N -- VAL64-N@-hbbb
GLY34-N -- LEU35-N@-hbbb
LEU153-N -- LEU154-N@-hbbb
CYS137-N -- ALA135-O@-hbbb
GLU210-N -- ALA209-O@-hbbb
GLN51-N -- TRP52-N@-hbbb
PHE189-N -- VAL187-O@-hbbb
LEU154-N -- LEU153-O@-hbbb
MET173-N -- SER172-N@-hbbb
PHE170-N -- ARG167-O@-hbbb
ASP82-N -- THR83-N@-hbbb
GLN93-N -- CYS89-O@-hbbb
ALA138-N -- ALA134-O@-hbbb
TYR26-N -- PHE23-O@-hbbb
SER262-N -- ILE260-O@-hbbb
TRP220-N -- VAL219-O@-hbbb
ARG114-N -- ILE110-O@-hbbb
CYS275-N -- ILE274-O@-hbbb
VAL188-N -- LEU184-O@-hbbb
ILE254-N -- THR253-O@-hbbb
PHE230-N -- VAL225-O@-hbbb
CYS248-N -- ASN246-O@-hbbb
VAL235-N -- LEU231-O@-hbbb
ALA216-N -- LYS214-O@-hbbb
LEU70-N -- LEU69-O@-hbbb
LEU177-N -- MET173-O@-hbbb
CYS270-N -- ASN268-O@-hbbb
ALA133-N -- GLN132-O@-hbbb
VAL194-N -- VAL195-N@-hbbb
VAL194-N -- CYS190-O@-hbbb
VAL228-N -- VAL227-O@-hbbb
GLY146-N -- ILE145-N@-hbbb
TYR96-N -- ILE95-N@-hbbb
PHE230-N -- CYS229-O@-hbbb
LEU177-N -- LEU178-N@-hbbb
ILE145-N -- GLY146-N@-hbbb
ASN246-N -- TRP245-O@-hbbb
TRP15-N -- THR14-N@-hbbb
LEU67-N -- ASP66-O@-hbbb
ILE156-N -- GLN157-N@-hbbb
SER103-N -- ASN99-O@-hbbb
ARG256-N -- GLU252-O@-hbbb
LEU241-N -- LEU241-O@-hbbb
VAL225-N -- LEU224-O@-hbbb
PHE189-N -- VAL188-O@-hbbb
ASN61-N -- TYR58-O@-hbbb
VAL112-N -- ALA111-N@-hbbb
VAL64-N -- LEU62-O@-hbbb
SER105-N -- ILE104-O@-hbbb
LEU241-N -- VAL239-O@-hbbb
LEU40-N -- LEU40-O@-hbbb
GLY244-N -- VAL243-O@-hbbb
ALA65-N -- VAL64-N@-hbbb
SER129-N -- ARG128-O@-hbbb
LEU40-N -- SER39-N@-hbbb
TRP141-N -- LEU140-O@-hbbb
ALA133-N -- ALA134-N@-hbbb
SER84-N -- THR83-O@-hbbb
LEU182-N -- TYR181-N@-hbbb
ILE19-N -- ILE19-O@-hbbb
LEU42-N -- SER39-O@-hbbb
PHE180-N -- TYR181-N@-hbbb
ARG255-N -- ARG256-N@-hbbb
ARG100-N -- ASN99-N@-hbbb
LEU264-N -- LYS263-O@-hbbb
LEU70-N -- CYS71-N@-hbbb
ALA109-N -- ALA109-O@-hbbb
ARG114-N -- ASP113-O@-hbbb
VAL116-N -- ALA117-N@-hbbb
LEU192-N -- SER191-O@-hbbb
ALA257-N -- ALA257-O@-hbbb
LYS193-N -- LEU192-N@-hbbb
VAL149-N -- GLY146-O@-hbbb
HIS78-N -- SER79-N@-hbbb
LEU127-N -- ARG128-N@-hbbb
ALA134-N -- ALA134-O@-hbbb
ILE145-N -- TRP141-O@-hbbb
ALA124-N -- ARG125-N@-hbbb
THR98-N -- ASN99-N@-hbbb
ALA197-N -- VAL195-O@-hbbb
ILE274-N -- LEU271-O@-hbbb
LEU30-N -- LEU31-N@-hbbb
ASN38-N -- LEU37-N@-hbbb
ALA267-N -- ASP266-O@-hbbb
SER262-N -- THR261-N@-hbbb
PHE75-N -- THR72-O@-hbbb
LEU69-N -- CYS68-N@-hbbb
ALA185-N -- LEU184-O@-hbbb
ARG131-N -- PRO130-N@-hbbb
ALA247-N -- CYS248-N@-hbbb
THR108-N -- VAL107-N@-hbbb
ARG128-N -- ALA124-O@-hbbb
PHE175-N -- ASN171-O@-hbbb
VAL142-N -- TRP141-O@-hbbb
ALA267-N -- LEU264-O@-hbbb
VAL188-N -- ALA185-O@-hbbb
ARG167-N -- HIS168-N@-hbbb
SER129-N -- SER129-O@-hbbb
LEU231-N -- PHE230-O@-hbbb
GLY179-N -- PHE175-O@-hbbb
ILE156-N -- ILE156-O@-hbbb
ASP266-N -- ALA267-N@-hbbb
ALA273-N -- ALA273-O@-hbbb
ARG114-N -- ALA111-O@-hbbb
MET173-N -- PHE170-O@-hbbb
LEU178-N -- PHE175-O@-hbbb
VAL243-N -- GLY244-N@-hbbb
GLN208-N -- ALA209-N@-hbbb
THR55-N -- GLU54-O@-hbbb
GLN208-N -- ASP205-O@-hbbb
LEU258-N -- ALA257-O@-hbbb
LEU33-N -- VAL32-N@-hbbb
LEU35-N -- LEU36-N@-hbbb
SER172-N -- MET173-N@-hbbb
ALA174-N -- PHE170-O@-hbbb
THR86-N -- ASP85-O@-hbbb
ARG81-N -- SER79-O@-hbbb
ASP66-N -- ALA65-O@-hbbb
CYS71-N -- LEU70-N@-hbbb
GLU252-N -- THR253-N@-hbbb
GLY146-N -- VAL142-O@-hbbb
VAL206-N -- ASP205-N@-hbbb
ARG48-N -- CYS47-O@-hbbb
THR14-N -- LEU13-N@-hbbb
GLU54-N -- THR53-O@-hbbb
PHE75-N -- VAL76-N@-hbbb
VAL64-N -- THR60-O@-hbbb
GLN90-N -- LEU91-N@-hbbb
ALA150-N -- VAL149-O@-hbbb
ASN222-N -- ALA221-O@-hbbb
ALA133-N -- GLN132-N@-hbbb
LEU42-N -- LEU40-O@-hbbb
ALA18-N -- PRO17-N@-hbbb
ARG81-N -- LEU80-N@-hbbb
ALA215-N -- LYS214-N@-hbbb
ALA185-N -- TYR181-O@-hbbb
ALA150-N -- LEU148-O@-hbbb
TYR58-N -- ILE57-N@-hbbb
ALA257-N -- THR253-O@-hbbb
ALA109-N -- LEU106-O@-hbbb
CYS71-N -- LEU67-O@-hbbb
ASN268-N -- SER265-O@-hbbb
PHE163-N -- CYS162-O@-hbbb
MET218-N -- ARG217-O@-hbbb
SER92-N -- LEU91-O@-hbbb
ALA199-N -- THR196-O@-hbbb
ALA221-N -- TRP220-N@-hbbb
ALA150-N -- ARG151-N@-hbbb
GLN132-N -- ALA133-N@-hbbb
ARG240-N -- LEU237-O@-hbbb
ALA111-N -- ILE110-N@-hbbb
THR60-N -- MET59-O@-hbbb
CYS269-N -- ALA267-O@-hbbb
GLU158-N -- GLN157-O@-hbbb
ASP82-N -- ARG81-O@-hbbb
LEU258-N -- TYR259-N@-hbbb
ALA135-N -- ALA134-N@-hbbb
PHE75-N -- PRO74-N@-hbbb
CYS229-N -- VAL228-N@-hbbb
SER79-N -- PHE75-O@-hbbb
ALA63-N -- LEU62-N@-hbbb
VAL228-N -- CYS229-N@-hbbb
ALA133-O -- VAL136-N@-hbbb
LEU258-N -- ARG255-O@-hbbb
HIS120-N -- ARG119-N@-hbbb
VAL188-N -- VAL188-O@-hbbb
THR261-N -- ILE260-O@-hbbb
PHE45-N -- VAL44-N@-hbbb
SER103-N -- ILE104-N@-hbbb
PHE226-N -- VAL227-N@-hbbb
ALA25-N -- LEU21-O@-hbbb
CYS89-N -- LEU88-N@-hbbb
LEU36-N -- LEU35-O@-hbbb
SER105-N -- SER103-O@-hbbb
LEU37-N -- LEU36-O@-hbbb
HIS168-N -- ARG167-N@-hbbb
VAL29-N -- LEU30-N@-hbbb
TYR276-N -- CYS275-O@-hbbb
ARG256-N -- ARG255-N@-hbbb
GLY28-N -- TYR26-O@-hbbb
ALA109-N -- SER105-O@-hbbb
LEU77-N -- LEU73-O@-hbbb
PHE23-N -- TYR24-N@-hbbb
ASN222-N -- MET218-O@-hbbb
ALA174-N -- PHE175-N@-hbbb
LEU178-N -- LEU177-N@-hbbb
LEU182-N -- LEU178-O@-hbbb
LEU40-N -- LEU36-O@-hbbb
LEU233-N -- HIS234-N@-hbbb
GLY94-N -- GLN93-O@-hbbb
GLY28-N -- VAL29-N@-hbbb
ALA257-N -- ARG256-O@-hbbb
ALA273-N -- LEU271-O@-hbbb
VAL76-N -- PHE75-O@-hbbb
CYS229-N -- VAL225-O@-hbbb
PHE161-N -- GLY160-N@-hbbb
ALA41-N -- ALA41-O@-hbbb
SER39-N -- LEU35-O@-hbbb
LEU154-N -- LEU153-N@-hbbb
LEU69-N -- LEU70-N@-hbbb
LEU69-N -- LEU69-O@-hbbb
ALA211-N -- GLU210-O@-hbbb
VAL219-N -- MET218-N@-hbbb
VAL116-N -- TYR115-N@-hbbb
TRP220-N -- VAL219-N@-hbbb
TYR259-N -- ARG256-O@-hbbb
TYR101-N -- TYR101-O@-hbbb
VAL243-N -- VAL243-O@-hbbb
ILE254-N -- THR253-N@-hbbb
LEU62-N -- THR60-O@-hbbb
VAL64-N -- VAL64-O@-hbbb
LEU73-N -- THR72-O@-hbbb
LEU122-N -- HIS120-O@-hbbb
ALA138-N -- ALA135-O@-hbbb
PHE283-N -- LYS281-O@-hbbb
VAL219-N -- ALA215-O@-hbbb
VAL228-N -- VAL227-N@-hbbb
CYS162-N -- PHE163-N@-hbbb
LEU106-N -- VAL107-N@-hbbb
TYR96-N -- ILE95-O@-hbbb
TYR277-N -- TYR276-N@-hbbb
THR86-N -- THR86-O@-hbbb
CYS71-N -- LEU70-O@-hbbb
VAL116-N -- VAL112-O@-hbbb
ASP66-N -- ASP66-O@-hbbb
LEU241-N -- THR238-O@-hbbb
ARG56-N -- ILE57-N@-hbbb
LEU67-N -- ASP66-N@-hbbb
ALA257-N -- ILE254-O@-hbbb
VAL144-N -- LEU140-O@-hbbb
ARG217-N -- LYS214-O@-hbbb
VAL195-N -- VAL194-O@-hbbb
THR261-N -- ILE260-N@-hbbb
ILE19-N -- LYS20-N@-hbbb
VAL64-N -- ASN61-O@-hbbb
VAL29-N -- VAL29-O@-hbbb
LEU289-N -- ALA290-N@-hbbb
CYS47-N -- CYS47-O@-hbbb
LEU33-N -- LEU31-O@-hbbb
VAL112-N -- ALA111-O@-hbbb
ARG81-N -- LEU77-O@-hbbb
GLU285-N -- GLU285-O@-hbbb
VAL112-N -- VAL112-O@-hbbb
LYS214-N -- GLU210-O@-hbbb
GLY207-N -- VAL206-N@-hbbb
SER105-N -- ILE104-N@-hbbb
ASP12-N -- LEU13-N@-hbbb
GLN208-N -- VAL206-O@-hbbb
SER191-N -- VAL188-O@-hbbb
ILE156-N -- GLY155-O@-hbbb
VAL136-N -- GLN132-O@-hbbb
TYR259-N -- ILE260-N@-hbbb
TRP43-N -- LEU42-O@-hbbb
LEU40-N -- SER39-O@-hbbb
TRP141-N -- LEU140-N@-hbbb
SER147-N -- GLY146-O@-hbbb
LEU250-N -- ALA249-O@-hbbb
VAL139-N -- LEU140-N@-hbbb
LEU182-N -- TYR181-O@-hbbb
VAL144-N -- VAL144-O@-hbbb
GLN90-N -- PRO87-O@-hbbb
TYR26-N -- LEU27-N@-hbbb
TRP43-N -- VAL44-N@-hbbb
ARG100-N -- ASN99-O@-hbbb
SER191-N -- SER191-O@-hbbb
THR53-N -- THR53-O@-hbbb
ILE104-N -- SER103-O@-hbbb
SER265-N -- SER262-O@-hbbb
LEU264-N -- LYS263-N@-hbbb
VAL186-N -- PRO183-O@-hbbb
ARG114-N -- ASP113-N@-hbbb
LEU192-N -- SER191-N@-hbbb
VAL29-N -- GLY28-N@-hbbb
VAL139-N -- VAL136-O@-hbbb
ALA280-N -- TYR276-O@-hbbb
PHE45-N -- CYS46-N@-hbbb
VAL142-N -- LEU143-N@-hbbb
LEU143-N -- VAL144-N@-hbbb
THR212-N -- ARG213-N@-hbbb
TYR115-N -- ALA111-O@-hbbb
LEU241-N -- ALA242-N@-hbbb
LEU42-N -- TRP43-N@-hbbb
ASP66-N -- VAL64-O@-hbbb
ARG255-N -- THR253-O@-hbbb
VAL235-N -- GLY236-N@-hbbb
TRP15-N -- LEU13-O@-hbbb
ASN169-N -- PHE170-N@-hbbb
ALA65-N -- ASP66-N@-hbbb
ILE104-N -- ARG100-O@-hbbb
LEU97-N -- ILE95-O@-hbbb
GLY179-N -- PRO176-O@-hbbb
ALA267-N -- ASP266-N@-hbbb
THR83-N -- ASP82-O@-hbbb
ARG256-N -- ALA257-N@-hbbb
GLU285-N -- GLN284-O@-hbbb
LEU91-N -- SER92-N@-hbbb
LEU69-N -- CYS68-O@-hbbb
ALA185-N -- LEU184-N@-hbbb
ARG131-N -- PRO130-O@-hbbb
ARG81-N -- ASP82-N@-hbbb
ALA221-N -- ARG217-O@-hbbb
THR108-N -- VAL107-O@-hbbb
ASN99-N -- THR98-O@-hbbb
THR55-N -- THR53-O@-hbbb
LEU140-N -- VAL136-O@-hbbb
ARG256-N -- ARG255-O@-hbbb
THR261-N -- SER262-N@-hbbb
MET218-N -- ALA216-O@-hbbb
SER265-N -- THR261-O@-hbbb
LEU178-N -- GLY179-N@-hbbb
ALA63-N -- MET59-O@-hbbb
TRP141-N -- CYS137-O@-hbbb
VAL188-N -- VAL187-O@-hbbb
LEU148-N -- GLY146-O@-hbbb
TRP152-N -- VAL149-O@-hbbb
SER92-N -- LEU88-O@-hbbb
TYR276-N -- ASP272-O@-hbbb
TYR277-N -- ALA273-O@-hbbb
THR14-N -- TRP15-N@-hbbb
THR55-N -- GLU54-N@-hbbb
LEU258-N -- ALA257-N@-hbbb
GLY244-N -- GLY244-O@-hbbb
CYS270-N -- LEU271-N@-hbbb
LEU33-N -- VAL32-O@-hbbb
ALA216-N -- ARG217-N@-hbbb
SER92-N -- GLN93-N@-hbbb
CYS270-N -- ALA267-O@-hbbb
GLY28-N -- LEU27-O@-hbbb
ALA134-N -- ALA133-O@-hbbb
ASP66-N -- ALA65-N@-hbbb
LEU271-N -- CYS270-O@-hbbb
VAL206-N -- ASP205-O@-hbbb
ALA138-N -- VAL139-N@-hbbb
VAL239-N -- VAL235-O@-hbbb
ALA216-N -- THR212-O@-hbbb
ALA216-N -- ALA216-O@-hbbb
ALA221-N -- ALA221-O@-hbbb
ASN222-N -- ALA221-N@-hbbb
LYS263-N -- SER262-O@-hbbb
THR72-N -- LEU73-N@-hbbb
ALA18-N -- PRO17-O@-hbbb
GLU54-N -- THR55-N@-hbbb
GLY94-N -- GLN90-O@-hbbb
VAL188-N -- PHE189-N@-hbbb
ALA117-N -- VAL118-N@-hbbb
ARG213-N -- LYS214-N@-hbbb
VAL235-N -- HIS234-N@-hbbb
TYR58-N -- ILE57-O@-hbbb
PHE283-N -- GLU282-O@-hbbb
ARG100-N -- THR98-O@-hbbb
PHE163-N -- CYS162-N@-hbbb
MET218-N -- ARG217-N@-hbbb
SER92-N -- LEU91-N@-hbbb
CYS8-N -- THR7-O@-hbbb
LEU106-N -- SER105-O@-hbbb
LEU148-N -- SER147-O@-hbbb
GLY22-N -- LEU21-O@-hbbb
ILE110-N -- ILE110-O@-hbbb
TRP43-N -- SER39-O@-hbbb
ASP82-N -- ARG81-N@-hbbb
PHE283-N -- PHE283-O@-hbbb
THR204-N -- PRO202-O@-hbbb
ILE274-N -- ALA273-O@-hbbb
ASN171-N -- ARG167-O@-hbbb
SER191-N -- CYS190-N@-hbbb
HIS120-N -- ARG119-O@-hbbb
LEU153-N -- VAL149-O@-hbbb
HIS120-N -- HIS120-O@-hbbb
THR108-N -- THR108-O@-hbbb
GLY9-N -- SER10-N@-hbbb
LEU223-N -- ALA221-O@-hbbb
ALA197-N -- LYS193-O@-hbbb
VAL149-N -- LEU148-N@-hbbb
LEU37-N -- LEU36-N@-hbbb
CYS47-N -- ARG48-N@-hbbb
LEU148-N -- ILE145-O@-hbbb
TYR276-N -- CYS275-N@-hbbb
VAL243-N -- VAL239-O@-hbbb
ILE254-N -- ARG255-N@-hbbb
ASN61-N -- THR60-O@-hbbb
ASN169-N -- ASN169-O@-hbbb
SER265-N -- LEU264-O@-hbbb
ALA134-N -- PRO130-O@-hbbb
TYR278-N -- TYR277-O@-hbbb
VAL107-N -- SER105-O@-hbbb
ASN99-N -- TYR96-O@-hbbb
ASN99-N -- ASN99-O@-hbbb
LEU69-N -- ALA65-O@-hbbb
CYS8-N -- GLY9-N@-hbbb
ILE110-N -- LEU106-O@-hbbb
LEU237-N -- LEU233-O@-hbbb
GLY179-N -- LEU178-O@-hbbb
ALA150-N -- VAL149-N@-hbbb
ALA257-N -- ARG256-N@-hbbb
ARG119-N -- VAL116-O@-hbbb
VAL76-N -- PHE75-N@-hbbb
ARG255-N -- GLU252-O@-hbbb
LEU178-N -- LEU178-O@-hbbb
GLY146-N -- SER147-N@-hbbb
ALA211-N -- THR212-N@-hbbb
ASP113-N -- ALA111-O@-hbbb
PHE161-N -- GLY160-O@-hbbb
ILE95-N -- SER92-O@-hbbb
PHE170-N -- PHE170-O@-hbbb
ARG213-N -- ALA211-O@-hbbb
ASN222-N -- VAL219-O@-hbbb
ALA211-N -- GLU210-N@-hbbb
VAL219-N -- MET218-O@-hbbb
LEU62-N -- ASN61-O@-hbbb
ARG114-N -- TYR115-N@-hbbb
GLY155-N -- GLY155-O@-hbbb
ILE104-N -- SER105-N@-hbbb
THR196-N -- VAL194-O@-hbbb
LYS214-N -- ALA215-N@-hbbb
PHE161-N -- PHE161-O@-hbbb
VAL112-N -- THR108-O@-hbbb
LEU73-N -- THR72-N@-hbbb
ALA18-N -- ILE19-N@-hbbb
ALA41-N -- LEU37-O@-hbbb
THR72-N -- LEU70-O@-hbbb
HIS78-N -- PRO74-O@-hbbb
GLU210-N -- GLN208-O@-hbbb
LEU198-N -- THR196-O@-hbbb
ALA242-N -- ALA242-O@-hbbb
SER11-N -- SER11-O@-hbbb
VAL149-N -- ILE145-O@-hbbb
ALA199-N -- ALA199-O@-hbbb
LEU182-N -- PRO183-N@-hbbb
TYR277-N -- TYR276-O@-hbbb
LEU88-N -- THR86-O@-hbbb
ASN171-N -- PHE170-N@-hbbb
GLN200-N -- GLN200-O@-hbbb
VAL195-N -- SER191-O@-hbbb
ARG81-N -- ARG81-O@-hbbb
VAL194-N -- LYS193-N@-hbbb
THR108-N -- ILE104-O@-hbbb
LYS263-N -- LYS263-O@-hbbb
LYS20-N -- ILE19-N@-hbbb
LYS20-N -- PRO17-O@-hbbb
VAL206-N -- GLY207-N@-hbbb
LEU241-N -- ARG240-O@-hbbb
VAL195-N -- VAL194-N@-hbbb
ALA41-N -- ASN38-O@-hbbb
THR204-N -- PRO203-N@-hbbb
TRP152-N -- LEU153-N@-hbbb
ALA135-N -- ALA135-O@-hbbb
HIS234-N -- VAL235-N@-hbbb
ALA25-N -- PHE23-O@-hbbb
ALA138-N -- CYS137-N@-hbbb
CYS162-N -- CYS162-O@-hbbb
GLY244-N -- ALA242-O@-hbbb
MET102-N -- TYR101-N@-hbbb
TRP43-N -- LEU42-N@-hbbb
SER265-N -- LYS263-O@-hbbb
MET279-N -- TYR276-O@-hbbb
LEU224-N -- ASN222-O@-hbbb
LEU97-N -- TYR96-N@-hbbb
SER147-N -- GLY146-N@-hbbb
TYR24-N -- TYR24-O@-hbbb
LEU192-N -- VAL188-O@-hbbb
TRP245-N -- ASN246-N@-hbbb
ALA247-N -- ALA247-O@-hbbb
LEU198-N -- ALA197-O@-hbbb
LEU122-N -- ARG123-N@-hbbb
ARG56-N -- THR53-O@-hbbb
CYS137-N -- ALA138-N@-hbbb
CYS46-N -- LEU42-O@-hbbb
ALA111-N -- THR108-O@-hbbb
PHE163-N -- ARG164-N@-hbbb
ALA197-N -- THR196-N@-hbbb
LEU251-N -- LEU251-O@-hbbb
LEU31-N -- VAL32-N@-hbbb
ARG114-N -- VAL112-O@-hbbb
GLY160-N -- GLY159-O@-hbbb
VAL32-N -- VAL29-O@-hbbb
VAL29-N -- GLY28-O@-hbbb
PHE45-N -- ALA41-O@-hbbb
ASN169-N -- ARG167-O@-hbbb
CYS162-N -- PHE161-O@-hbbb
GLY207-N -- GLN208-N@-hbbb
ALA135-N -- VAL136-N@-hbbb
ILE274-N -- ILE274-O@-hbbb
ASP266-N -- SER265-O@-hbbb
ARG217-N -- ARG213-O@-hbbb
LYS263-N -- TYR259-O@-hbbb
TYR277-N -- ILE274-O@-hbbb
GLU282-N -- LYS281-O@-hbbb
LEU80-N -- VAL76-O@-hbbb
THR83-N -- ASP82-N@-hbbb
ASP272-N -- ASN268-O@-hbbb
LEU140-N -- VAL139-N@-hbbb
LEU80-N -- SER79-N@-hbbb
LEU251-N -- ALA249-O@-hbbb
ASN99-N -- THR98-N@-hbbb
VAL116-N -- VAL116-O@-hbbb
LEU271-N -- ASP272-N@-hbbb
CYS269-N -- ASP266-O@-hbbb
VAL219-N -- ALA216-O@-hbbb
TYR58-N -- TYR58-O@-hbbb
VAL188-N -- VAL187-N@-hbbb
ASN38-N -- SER39-N@-hbbb
THR72-N -- CYS71-N@-hbbb
TYR101-N -- THR98-O@-hbbb
GLN93-N -- GLY94-N@-hbbb
ARG240-N -- VAL239-O@-hbbb
ARG125-N -- ALA124-O@-hbbb
GLY236-N -- LEU233-O@-hbbb
ARG240-N -- LEU241-N@-hbbb
VAL107-N -- THR108-N@-hbbb
LEU91-N -- GLN90-N@-hbbb
VAL227-N -- VAL228-N@-hbbb
CYS248-N -- ALA247-N@-hbbb
GLY28-N -- LEU27-N@-hbbb
ALA134-N -- ALA133-N@-hbbb
LYS20-N -- PRO16-O@-hbbb
LEU36-N -- LEU36-O@-hbbb
VAL187-N -- LEU184-O@-hbbb
ARG213-N -- THR212-O@-hbbb
GLN284-N -- GLN284-O@-hbbb
LEU223-N -- VAL219-O@-hbbb
CYS71-N -- LEU69-O@-hbbb
LEU42-N -- ASN38-O@-hbbb
THR108-N -- ALA109-N@-hbbb
ALA273-N -- ASP272-O@-hbbb
PHE23-N -- PHE23-O@-hbbb
LEU231-N -- PRO232-N@-hbbb
ARG201-N -- GLN200-N@-hbbb
CYS46-N -- CYS47-N@-hbbb
ALA134-N -- GLN132-O@-hbbb
ALA111-N -- VAL107-O@-hbbb
ARG56-N -- ARG56-O@-hbbb
SER287-N -- ALA286-O@-hbbb
LEU184-N -- PRO183-N@-hbbb
LEU177-N -- PRO176-N@-hbbb
ARG151-N -- TRP152-N@-hbbb
VAL144-N -- ILE145-N@-hbbb
TYR24-N -- LEU21-O@-hbbb
ARG201-N -- ALA199-O@-hbbb
ARG256-N -- ILE254-O@-hbbb
ASP82-N -- LEU80-O@-hbbb
LEU106-N -- SER105-N@-hbbb
VAL118-N -- ARG119-N@-hbbb
LEU148-N -- SER147-N@-hbbb
GLY22-N -- LEU21-N@-hbbb
VAL139-N -- ALA138-N@-hbbb
LYS263-N -- ILE260-O@-hbbb
ILE254-N -- GLU252-O@-hbbb
ALA25-N -- ALA25-O@-hbbb
CYS89-N -- GLN90-N@-hbbb
GLY34-N -- LEU30-O@-hbbb
MET218-N -- ALA215-O@-hbbb
ILE274-N -- ALA273-N@-hbbb
TYR26-N -- ALA25-N@-hbbb
SER191-N -- CYS190-O@-hbbb
VAL187-N -- VAL186-O@-hbbb
LEU35-N -- GLY34-O@-hbbb
PHE175-N -- SER172-O@-hbbb
VAL142-N -- LEU140-O@-hbbb
PHE175-N -- PHE175-O@-hbbb
ALA109-N -- THR108-O@-hbbb
THR204-N -- THR204-O@-hbbb
VAL149-N -- LEU148-O@-hbbb
HIS234-N -- LEU233-O@-hbbb
ALA117-N -- ARG114-O@-hbbb
ASN61-N -- THR60-N@-hbbb
SER265-N -- LEU264-N@-hbbb
PHE226-N -- PHE226-O@-hbbb
LEU143-N -- TRP141-O@-hbbb
TYR278-N -- TYR277-N@-hbbb
LEU264-N -- SER265-N@-hbbb
ALA197-N -- THR196-O@-hbbb
TYR277-N -- CYS275-O@-hbbb
MET279-N -- TYR277-O@-hbbb
GLY179-N -- LEU178-N@-hbbb
VAL206-N -- VAL206-O@-hbbb
ALA216-N -- ALA215-O@-hbbb
ALA109-N -- ILE110-N@-hbbb
ALA174-N -- ALA174-O@-hbbb
LEU36-N -- LEU37-N@-hbbb
GLY159-N -- GLU158-O@-hbbb
TRP245-N -- TRP245-O@-hbbb
SER172-N -- ASN171-N@-hbbb
ALA288-N -- ALA288-O@-hbbb
VAL32-N -- LEU31-O@-hbbb
TYR58-N -- GLU54-O@-hbbb
ALA267-N -- SER265-O@-hbbb
LEU198-N -- LEU198-O@-hbbb
ALA174-N -- MET173-O@-hbbb
LEU67-N -- ALA63-O@-hbbb
PHE230-N -- PHE226-O@-hbbb
ILE260-N -- LEU258-O@-hbbb
LEU70-N -- ASP66-O@-hbbb
ASN38-N -- GLY34-O@-hbbb
ARG100-N -- ARG100-O@-hbbb
LEU62-N -- ASN61-N@-hbbb
VAL194-N -- SER191-O@-hbbb
LEU21-N -- PRO17-O@-hbbb
LEU198-N -- VAL194-O@-hbbb
LEU31-N -- GLY28-O@-hbbb
GLN93-N -- SER92-O@-hbbb
ARG201-N -- ARG201-O@-hbbb
THR204-N -- ASP205-N@-hbbb
ALA199-N -- ALA197-O@-hbbb
LEU80-N -- HIS78-O@-hbbb
LEU31-N -- LEU31-O@-hbbb
MET49-N -- CYS47-O@-hbbb
VAL239-N -- THR238-N@-hbbb
VAL76-N -- PRO74-O@-hbbb
LEU13-N -- THR14-N@-hbbb
GLN208-N -- GLY207-N@-hbbb
GLY94-N -- GLY94-O@-hbbb
SER262-N -- LEU258-O@-hbbb
LEU36-N -- GLY34-O@-hbbb
ALA215-N -- ARG213-O@-hbbb
GLY155-N -- LEU154-O@-hbbb
THR212-N -- GLU210-O@-hbbb
VAL136-N -- CYS137-N@-hbbb
VAL118-N -- ARG114-O@-hbbb
MET49-N -- ARG48-O@-hbbb
ASN171-N -- PHE170-O@-hbbb
LEU184-N -- PHE180-O@-hbbb
VAL44-N -- LEU40-O@-hbbb
LEU62-N -- LEU62-O@-hbbb
VAL194-N -- LYS193-O@-hbbb
ILE260-N -- THR261-N@-hbbb
CYS8-N -- CYS8-O@-hbbb
VAL44-N -- VAL44-O@-hbbb
LYS20-N -- ILE19-O@-hbbb
PHE23-N -- ALA18-O@-hbbb
LEU237-N -- GLY236-N@-hbbb
CYS190-N -- PHE189-N@-hbbb
TYR101-N -- LEU97-O@-hbbb
LEU223-N -- LEU224-N@-hbbb
ASN169-N -- HIS168-O@-hbbb
THR204-N -- PRO203-O@-hbbb
ASP205-N -- VAL206-N@-hbbb
LEU182-N -- LEU182-O@-hbbb
LEU140-N -- LEU140-O@-hbbb
PHE75-N -- PHE75-O@-hbbb
SER10-N -- GLY9-O@-hbbb
ALA199-N -- LEU198-O@-hbbb
ALA138-N -- CYS137-O@-hbbb
VAL29-N -- TYR26-O@-hbbb
CYS229-N -- PHE230-N@-hbbb
THR196-N -- LYS193-O@-hbbb
GLY179-N -- PHE180-N@-hbbb
LEU140-N -- CYS137-O@-hbbb
VAL136-N -- ALA135-N@-hbbb
MET102-N -- TYR101-O@-hbbb
LEU73-N -- LEU70-O@-hbbb
TRP152-N -- ARG151-O@-hbbb
ARG125-N -- GLY126-N@-hbbb
LEU127-N -- GLY126-O@-hbbb
LEU97-N -- TYR96-O@-hbbb
TYR101-N -- MET102-N@-hbbb
VAL228-N -- LEU224-O@-hbbb
LEU198-N -- ALA197-N@-hbbb
VAL225-N -- ALA221-O@-hbbb
ILE57-N -- TYR58-N@-hbbb
THR98-N -- LEU97-O@-hbbb
SER39-N -- ASN38-N@-hbbb
CYS190-N -- VAL187-O@-hbbb
SER105-N -- LEU106-N@-hbbb
TYR24-N -- ALA25-N@-hbbb
ASP66-N -- LEU62-O@-hbbb
ASP82-N -- HIS78-O@-hbbb
SER79-N -- LEU80-N@-hbbb
LEU106-N -- SER103-O@-hbbb
LEU241-N -- LEU237-O@-hbbb
ALA290-N -- LEU289-N@-hbbb
TYR101-N -- ARG100-N@-hbbb
VAL107-N -- LEU106-N@-hbbb
ARG48-N -- MET49-N@-hbbb
SER191-N -- PHE189-O@-hbbb
LEU77-N -- HIS78-N@-hbbb
ALA280-N -- ALA280-O@-hbbb
ARG256-N -- THR253-O@-hbbb
PHE175-N -- ALA174-N@-hbbb
ASP266-N -- SER265-N@-hbbb
VAL64-N -- ALA63-N@-hbbb
ASP205-N -- THR204-O@-hbbb
ALA290-N -- ALA288-O@-hbbb
GLY34-N -- LEU33-O@-hbbb
CYS68-N -- LEU69-N@-hbbb
ALA211-N -- ALA211-O@-hbbb
ALA18-N -- PRO16-O@-hbbb
SER262-N -- LYS263-N@-hbbb
LEU80-N -- SER79-O@-hbbb
LYS263-N -- SER262-N@-hbbb
LEU271-N -- ALA267-O@-hbbb
LEU271-N -- CYS270-N@-hbbb
PHE180-N -- GLY179-O@-hbbb
MET59-N -- THR60-N@-hbbb
SER92-N -- SER92-O@-hbbb
VAL118-N -- TYR115-O@-hbbb
VAL107-N -- SER103-O@-hbbb
ALA288-N -- SER287-O@-hbbb
GLY9-N -- CYS8-N@-hbbb
THR60-N -- ILE57-O@-hbbb
ALA185-N -- LEU182-O@-hbbb
ALA221-N -- VAL219-O@-hbbb
VAL219-N -- ARG217-O@-hbbb
VAL219-N -- TRP220-N@-hbbb
ARG167-N -- ARG167-O@-hbbb
PHE230-N -- LEU231-N@-hbbb
SER92-N -- CYS89-O@-hbbb
THR72-N -- CYS71-O@-hbbb
ASP272-N -- LEU271-O@-hbbb
ALA221-N -- MET218-O@-hbbb
ARG240-N -- VAL239-N@-hbbb
ARG125-N -- ALA124-N@-hbbb
VAL235-N -- VAL235-O@-hbbb
GLY236-N -- LEU237-N@-hbbb
VAL243-N -- LEU241-O@-hbbb
ILE145-N -- LEU143-O@-hbbb
TYR276-N -- TYR276-O@-hbbb
THR60-N -- THR60-O@-hbbb
LEU91-N -- GLN90-O@-hbbb
GLY28-N -- TYR24-O@-hbbb
CYS248-N -- ALA247-O@-hbbb
LEU27-N -- TYR24-O@-hbbb
TYR115-N -- VAL116-N@-hbbb
PHE170-N -- ASN169-O@-hbbb
ASP12-N -- SER11-O@-hbbb
LEU148-N -- VAL149-N@-hbbb
CYS89-N -- PRO87-O@-hbbb
VAL136-N -- ALA133-O@-hbbb
ARG213-N -- THR212-N@-hbbb
LEU154-N -- ALA150-O@-hbbb
THR212-N -- ALA211-O@-hbbb
LEU177-N -- ALA174-O@-hbbb
CYS46-N -- PHE45-O@-hbbb
VAL235-N -- HIS234-O@-hbbb
TYR96-N -- GLY94-O@-hbbb
ALA273-N -- ASP272-N@-hbbb
ALA25-N -- TYR24-N@-hbbb
TRP43-N -- TRP43-O@-hbbb
ALA117-N -- VAL116-N@-hbbb
CYS46-N -- TRP43-O@-hbbb
ARG201-N -- GLN200-O@-hbbb
LEU224-N -- ALA221-O@-hbbb
TYR259-N -- ARG255-O@-hbbb
LEU184-N -- PRO183-O@-hbbb
LEU177-N -- PRO176-O@-hbbb
ILE95-N -- GLY94-O@-hbbb
GLY244-N -- VAL243-N@-hbbb
GLN208-N -- GLN208-O@-hbbb
SER105-N -- TYR101-O@-hbbb
VAL187-N -- VAL187-O@-hbbb
PHE226-N -- ASN222-O@-hbbb
TRP141-N -- ALA138-O@-hbbb
SER79-N -- LEU77-O@-hbbb
ILE110-N -- ALA109-N@-hbbb
LEU271-N -- ASN268-O@-hbbb
ARG125-N -- ARG125-O@-hbbb
LEU91-N -- LEU88-O@-hbbb
TYR24-N -- PHE23-O@-hbbb
VAL139-N -- ALA138-O@-hbbb
TRP220-N -- ALA216-O@-hbbb
ALA215-N -- LYS214-O@-hbbb
LEU153-N -- ARG151-O@-hbbb
TYR26-N -- ALA25-O@-hbbb
THR55-N -- THR55-O@-hbbb
ARG119-N -- HIS120-N@-hbbb
TYR58-N -- THR55-O@-hbbb
VAL187-N -- VAL186-N@-hbbb
LEU289-N -- LEU289-O@-hbbb
LEU35-N -- GLY34-N@-hbbb
LEU36-N -- LEU35-N@-hbbb
LEU30-N -- TYR26-O@-hbbb
ALA109-N -- THR108-N@-hbbb
VAL116-N -- TYR115-O@-hbbb
HIS234-N -- LEU233-N@-hbbb
VAL76-N -- LEU73-O@-hbbb
ARG48-N -- ARG48-O@-hbbb
LEU233-N -- LEU233-O@-hbbb
LEU31-N -- LEU27-O@-hbbb
VAL76-N -- LEU77-N@-hbbb
ILE19-N -- ALA18-O@-hbbb
VAL112-N -- ASP113-N@-hbbb
ARG255-N -- ARG255-O@-hbbb
TRP245-N -- GLY244-O@-hbbb
ALA65-N -- ASN61-O@-hbbb
TRP152-N -- ARG151-N@-hbbb
MET59-N -- ILE57-O@-hbbb
SER103-N -- MET102-O@-hbbb
VAL186-N -- ALA185-N@-hbbb
ALA216-N -- ALA215-N@-hbbb
THR212-N -- ALA209-O@-hbbb
LEU37-N -- ASN38-N@-hbbb
LEU198-N -- ALA199-N@-hbbb
LEU77-N -- VAL76-N@-hbbb
VAL118-N -- VAL116-O@-hbbb
VAL144-N -- LEU143-N@-hbbb
HIS120-N -- VAL116-O@-hbbb
LYS193-N -- VAL194-N@-hbbb
ALA174-N -- MET173-N@-hbbb
LEU91-N -- CYS89-O@-hbbb
ALA185-N -- VAL186-N@-hbbb
THR238-N -- LEU237-O@-hbbb
ASP85-N -- ASP85-O@-hbbb
TRP141-N -- VAL139-O@-hbbb
GLN90-N -- CYS89-N@-hbbb
SER79-N -- HIS78-O@-hbbb
ARG100-N -- TYR101-N@-hbbb
VAL186-N -- ALA185-O@-hbbb
ARG217-N -- MET218-N@-hbbb
LEU258-N -- LEU258-O@-hbbb
PHE75-N -- LEU73-O@-hbbb
LEU148-N -- LEU148-O@-hbbb
VAL186-N -- LEU184-O@-hbbb
CYS89-N -- CYS89-O@-hbbb
PHE180-N -- LEU178-O@-hbbb
VAL136-N -- ALA134-O@-hbbb
THR53-N -- TRP52-O@-hbbb
VAL239-N -- THR238-O@-hbbb
GLN132-N -- ARG131-N@-hbbb
GLN208-N -- GLY207-O@-hbbb
CYS275-N -- ASP272-O@-hbbb
LEU251-N -- LEU250-O@-hbbb
GLY236-N -- VAL235-N@-hbbb
LEU122-N -- PRO121-N@-hbbb
ASP66-N -- LEU67-N@-hbbb
CYS68-N -- LEU67-O@-hbbb
ALA41-N -- LEU42-N@-hbbb
LEU177-N -- LEU177-O@-hbbb
MET49-N -- ARG48-N@-hbbb
GLN157-N -- ILE156-N@-hbbb
ALA133-O -- ALA134-N@-hbbb
HIS78-N -- LEU77-O@-hbbb
CYS190-N -- PHE189-O@-hbbb
LEU97-N -- GLY94-O@-hbbb
THR60-N -- TYR58-O@-hbbb
ILE19-N -- PRO16-O@-hbbb
ASN169-N -- HIS168-N@-hbbb
LEU73-N -- PRO74-N@-hbbb
SER84-N -- SER84-O@-hbbb
VAL32-N -- LEU33-N@-hbbb
SER10-N -- GLY9-N@-hbbb
ARG119-NH1 -- ALA197-N@-hbsb
ALA267-N -- TYR26-OH@-hbsb
CYS71-N -- CYS71-SG@-hbsb
ARG164-NH1 -- CYS162-N@-hbsb
THR60-OG1 -- THR60-N@-hbsb
THR7-OG1 -- CYS8-N@-hbsb
GLN90-N -- ARG151-NH1@-hbsb
SER39-OG -- LEU35-O@-hbsb
CYS248-SG -- ASN246-O@-hbsb
HIS234-N -- HIS234-ND1@-hbsb
CYS229-SG -- CYS229-N@-hbsb
THR60-N -- THR60-OG1@-hbsb
THR261-OG1 -- ALA257-O@-hbsb
SER105-OG -- TYR101-O@-hbsb
ARG100-NH2 -- CYS229-O@-hbsb
ALA63-N -- TYR276-OH@-hbsb
CYS137-SG -- ALA133-O@-hbsb
SER287-OG -- ALA288-O@-hbsb
THR60-OG1 -- ARG56-O@-hbsb
ASN171-N -- ASN171-OD1@-hbsb
SER11-OG -- ASP12-N@-hbsb
SER10-OG -- SER11-O@-hbsb
SER10-N -- SER10-OG@-hbsb
ASN99-ND2 -- ALA65-O@-hbsb
SER105-N -- SER105-OG@-hbsb
ASP66-N -- ASP66-OD1@-hbsb
SER191-N -- SER191-OG@-hbsb
SER39-OG -- SER39-N@-hbsb
SER287-N -- SER287-OG@-hbsb
ASN38-ND2 -- CYS269-O@-hbsb
SER287-OG -- SER287-O@-hbsb
THR83-OG1 -- SER79-N@-hbsb
THR238-OG1 -- THR238-N@-hbsb
ARG164-NH1 -- CYS162-O@-hbsb
PHE170-N -- ASN169-ND2@-hbsb
THR7-OG1 -- THR7-N@-hbsb
CYS46-N -- CYS46-SG@-hbsb
ASP205-N -- ASP205-OD1@-hbsb
THR253-N -- THR253-OG1@-hbsb
ASN246-N -- ASN246-OD1@-hbsb
THR98-N -- THR98-OG1@-hbsb
GLU54-N -- THR53-OG1@-hbsb
ASN169-N -- ASN169-ND2@-hbsb
ASN222-ND2 -- ASN222-O@-hbsb
SER287-OG -- ALA288-N@-hbsb
CYS269-SG -- CYS269-N@-hbsb
CYS8-N -- CYS8-SG@-hbsb
THR83-OG1 -- HIS78-O@-hbsb
SER103-OG -- SER103-N@-hbsb
SER191-OG -- SER191-N@-hbsb
SER39-N -- SER39-OG@-hbsb
ARG201-NE -- ALA197-O@-hbsb
CYS47-SG -- ARG48-N@-hbsb
THR212-OG1 -- THR212-O@-hbsb
THR86-OG1 -- THR86-N@-hbsb
LEU154-N -- GLN90-OE1@-hbsb
THR261-N -- THR261-OG1@-hbsb
ARG56-NH1 -- PHE45-O@-hbsb
SER10-OG -- SER10-O@-hbsb
SER172-N -- ASN171-OD1@-hbsb
SER287-OG -- SER287-N@-hbsb
ASP272-N -- ASP272-OD1@-hbsb
ASP85-N -- ASP85-OD1@-hbsb
ASN268-ND2 -- VAL225-O@-hbsb
THR98-OG1 -- THR98-N@-hbsb
SER172-N -- SER172-OG@-hbsb
THR72-OG1 -- THR72-O@-hbsb
ALA211-N -- GLN208-OE1@-hbsb
CYS190-SG -- CYS190-N@-hbsb
CYS162-N -- ARG164-NH1@-hbsb
ASN268-N -- CYS229-SG@-hbsb
SER262-OG -- SER262-O@-hbsb
THR261-OG1 -- LEU258-O@-hbsb
SER84-N -- SER84-OG@-hbsb
CYS46-SG -- LEU42-O@-hbsb
CYS248-SG -- CYS248-N@-hbsb
SER103-N -- SER103-OG@-hbsb
CYS68-N -- CYS68-SG@-hbsb
SER103-OG -- ASN99-O@-hbsb
TRP15-NE1 -- TRP15-O@-hbsb
SER265-OG -- SER265-O@-hbsb
THR98-OG1 -- ASN99-N@-hbsb
CYS71-SG -- CYS71-N@-hbsb
THR196-OG1 -- THR196-O@-hbsb
CYS229-N -- CYS229-SG@-hbsb
THR238-N -- MET173-SD@-hbsb
LEU73-N -- THR72-OG1@-hbsb
ARG128-NH1 -- ASP113-O@-hbsb
SER172-OG -- SER172-N@-hbsb
SER191-OG -- VAL188-O@-hbsb
ARG151-NE -- ARG151-O@-hbsb
CYS137-SG -- CYS137-N@-hbsb
SER10-OG -- SER10-N@-hbsb
THR204-OG1 -- THR204-N@-hbsb
ARG119-NH1 -- LYS193-O@-hbsb
THR7-N -- THR7-OG1@-hbsb
CYS270-N -- CYS270-SG@-hbsb
THR261-OG1 -- SER262-N@-hbsb
ARG100-NH1 -- PHE230-O@-hbsb
CYS275-SG -- CYS275-N@-hbsb
TYR26-OH -- ALA267-N@-hbsb
THR261-OG1 -- THR261-N@-hbsb
SER79-OG -- SER79-N@-hbsb
CYS8-SG -- CYS8-O@-hbsb
MET173-SD -- THR238-N@-hbsb
ASN171-ND2 -- ARG167-O@-hbsb
ASN222-ND2 -- LEU223-N@-hbsb
GLN157-NE2 -- GLU158-O@-hbsb
SER79-OG -- VAL76-O@-hbsb
ASP82-N -- ASP82-OD1@-hbsb
CYS275-N -- CYS275-SG@-hbsb
TYR276-OH -- ALA63-N@-hbsb
THR14-OG1 -- THR14-O@-hbsb
THR86-N -- THR86-OG1@-hbsb
SER147-OG -- SER147-O@-hbsb
TRP15-N -- LYS20-NZ@-hbsb
CYS71-SG -- LEU67-O@-hbsb
ASN61-ND2 -- ASN61-N@-hbsb
THR72-OG1 -- LEU73-N@-hbsb
THR86-OG1 -- PRO87-N@-hbsb
THR98-OG1 -- GLY94-O@-hbsb
LEU223-N -- ASN222-ND2@-hbsb
THR238-N -- THR238-OG1@-hbsb
SER79-N -- THR83-OG1@-hbsb
CYS248-N -- CYS248-SG@-hbsb
CYS248-SG -- ALA247-O@-hbsb
ASP12-N -- SER11-OG@-hbsb
SER129-OG -- PRO130-N@-hbsb
CYS229-SG -- ASN268-N@-hbsb
ASN61-ND2 -- ILE57-O@-hbsb
THR108-OG1 -- ILE104-O@-hbsb
CYS8-N -- THR7-OG1@-hbsb
SER191-OG -- VAL187-O@-hbsb
CYS8-SG -- CYS8-N@-hbsb
MET173-SD -- THR238-O@-hbsb
THR108-N -- THR108-OG1@-hbsb
CYS162-SG -- CYS162-O@-hbsb
LYS263-NZ -- TYR259-O@-hbsb
GLN90-NE2 -- TRP152-O@-hbsb
LYS20-NZ -- TRP15-N@-hbsb
THR204-OG1 -- PRO203-O@-hbsb
LEU80-N -- SER79-OG@-hbsb
ASN169-ND2 -- PHE170-N@-hbsb
CYS190-N -- CYS190-SG@-hbsb
SER84-OG -- SER84-O@-hbsb
CYS68-SG -- CYS68-N@-hbsb
ARG255-NH1 -- ARG164-O@-hbsb
ASN169-ND2 -- ASN169-N@-hbsb
THR72-OG1 -- THR72-N@-hbsb
VAL206-N -- ASP205-OD1@-hbsb
CYS8-SG -- THR7-O@-hbsb
THR83-N -- THR83-OG1@-hbsb
THR98-OG1 -- ILE95-O@-hbsb
ASN38-ND2 -- GLY34-O@-hbsb
ALA288-N -- SER287-OG@-hbsb
SER79-N -- SER79-OG@-hbsb
ARG100-N -- ASN99-OD1@-hbsb
MET173-SD -- LEU237-O@-hbsb
ALA290-N -- ALA290-OXT@-hbsb
THR72-OG1 -- LEU69-O@-hbsb
THR83-OG1 -- ASP82-O@-hbsb
THR238-OG1 -- HIS234-O@-hbsb
THR55-N -- THR55-OG1@-hbsb
THR204-N -- THR204-OG1@-hbsb
SER105-OG -- SER105-N@-hbsb
LEU153-N -- GLN90-OE1@-hbsb
TYR96-OH -- SER262-O@-hbsb
ARG201-NH2 -- ALA197-O@-hbsb
THR83-OG1 -- THR83-N@-hbsb
CYS46-SG -- CYS46-N@-hbsb
ARG151-NH1 -- GLN90-N@-hbsb
ASN61-N -- ASN61-ND2@-hbsb
TYR26-OH -- LYS263-O@-hbsb
SER84-OG -- SER84-N@-hbsb
THR108-OG1 -- THR108-N@-hbsb
ARG48-N -- CYS47-SG@-hbsb
ALA197-N -- ARG119-NH1@-hbsb
ASN268-OD1 -- SER265-O@-hbsb
TYR26-OH -- LEU264-O@-hbsb
SER265-OG -- CYS229-O@-hbsb
CYS137-N -- CYS137-SG@-hbsb
SER92-OG -- SER92-O@-hbsb
THR212-N -- GLN208-OE1@-hbsb
SER79-OG -- LEU80-N@-hbsb
THR53-OG1 -- GLU54-N@-hbsb
SER262-N -- THR261-OG1@-hbsb
ALA133-O -- CYS137-SG@-hbsb
THR72-N -- THR72-OG1@-hbsb
CYS270-SG -- CYS270-N@-hbsb
ASN99-N -- THR98-OG1@-hbsb
THR55-OG1 -- THR55-N@-hbsb
THR253-OG1 -- THR253-N@-hbsb
ARG151-NH1 -- CYS89-O@-hbsb
CYS269-N -- CYS269-SG@-hbsb
TRP141-NE1 -- MET102-SD@-hbss
ARG119-NE -- ARG119-NH2@-hbss
ARG255-NH1 -- ARG255-NE@-hbss
THR55-OG1 -- ASP113-OD2@-hbss
GLN51-NE2 -- LYS281-NZ@-hbss
ARG167-NH2 -- ARG167-NE@-hbss
ARG201-NE -- ARG201-NH2@-hbss
ARG255-NH2 -- ARG255-NH1@-hbss
ARG240-NH1 -- ARG240-NE@-hbss
ASN99-ND2 -- ASP66-OD1@-hbss
ARG128-NH2 -- ASP113-OD2@-hbss
SER103-OG -- ASN99-OD1@-hbss
ARG114-NH1 -- ARG114-NE@-hbss
THR53-OG1 -- ARG128-NE@-hbss
ARG100-NH1 -- ARG100-NH2@-hbss
ARG123-NH2 -- HIS120-NE2@-hbss
ARG164-NE -- ARG164-NH1@-hbss
LYS281-NZ -- GLN51-NE2@-hbss
ARG125-NE -- ARG125-NH1@-hbss
ARG81-NE -- ARG81-NH2@-hbss
ARG217-NE -- ARG217-NH2@-hbss
ARG240-NH2 -- ARG240-NH1@-hbss
ARG114-NE -- ARG114-NH1@-hbss
ARG123-NE -- HIS120-ND1@-hbss
ARG167-NH1 -- ARG167-NE@-hbss
ARG56-NH1 -- TRP52-NE1@-hbss
ARG100-NH2 -- SER265-OG@-hbss
ARG128-NE -- THR53-OG1@-hbss
ARG167-NH1 -- ARG167-NH2@-hbss
TYR278-OH -- ARG217-NH1@-hbss
ASN38-ND2 -- ASN38-OD1@-hbss
ARG123-NH1 -- ARG123-NE@-hbss
ARG123-NH1 -- HIS120-ND1@-hbss
ARG217-NH1 -- ARG217-NH2@-hbss
ARG151-NH1 -- ARG151-NH2@-hbss
ARG256-NE -- ARG256-NH1@-hbss
ARG131-NH2 -- ARG131-NH1@-hbss
ARG213-NE -- ARG213-NH1@-hbss
ARG256-NH2 -- ARG256-NE@-hbss
ARG131-NH1 -- ARG131-NH2@-hbss
ARG100-NH1 -- ARG100-NE@-hbss
ARG128-NH1 -- ASP113-OD1@-hbss
ARG201-NH1 -- ARG201-NH2@-hbss
ARG128-NE -- ARG128-NH1@-hbss
GLN132-NE2 -- GLN132-OE1@-hbss
HIS78-NE2 -- HIS78-ND1@-hbss
ARG48-NH2 -- ARG48-NH1@-hbss
GLN208-NE2 -- GLN208-OE1@-hbss
ARG151-NH2 -- ARG151-NH1@-hbss
ARG217-NH2 -- ARG217-NE@-hbss
ARG217-NH1 -- ARG217-NE@-hbss
GLN157-NE2 -- GLN157-OE1@-hbss
GLN93-NE2 -- GLN93-OE1@-hbss
ARG48-NE -- ARG48-NH1@-hbss
ARG167-NE -- ARG167-NH1@-hbss
ARG114-NH2 -- ARG114-NE@-hbss
CYS229-SG -- ASN268-OD1@-hbss
ARG119-NE -- ARG119-NH1@-hbss
ARG240-NH2 -- ARG240-NE@-hbss
ARG255-NE -- TYR259-OH@-hbss
ASN171-ND2 -- ASN171-OD1@-hbss
THR53-OG1 -- ARG128-NH2@-hbss
ARG56-NH2 -- ARG56-NH1@-hbss
ARG56-NH2 -- ARG56-NE@-hbss
ASN268-OD1 -- ASN268-ND2@-hbss
ARG123-NH2 -- HIS120-ND1@-hbss
ASN61-ND2 -- ASN61-OD1@-hbss
ARG123-NH1 -- ARG123-NH2@-hbss
TYR96-OH -- SER265-OG@-hbss
ARG128-NH1 -- ASP113-OD2@-hbss
ARG256-NH1 -- ARG256-NH2@-hbss
ARG217-NH2 -- ARG217-NH1@-hbss
ARG100-NE -- ARG100-NH1@-hbss
ARG213-NH2 -- ARG213-NE@-hbss
ARG81-NH1 -- ARG81-NH2@-hbss
ARG123-NE -- ARG123-NH1@-hbss
ARG48-NH1 -- ARG48-NE@-hbss
ARG128-NH1 -- ARG128-NE@-hbss
CYS229-SG -- ASN268-ND2@-hbss
ARG100-NH2 -- ARG100-NH1@-hbss
ASN61-ND2 -- CYS137-SG@-hbss
ARG48-NH1 -- ARG48-NH2@-hbss
ARG128-NH2 -- ARG128-NH1@-hbss
ASN268-OD1 -- CYS229-SG@-hbss
ARG48-NH1 -- MET49-SD@-hbss
HIS120-NE2 -- ARG123-NE@-hbss
HIS168-NE2 -- HIS168-ND1@-hbss
ARG131-NE -- ARG131-NH1@-hbss
GLN284-NE2 -- GLN284-OE1@-hbss
ARG213-NH1 -- ARG213-NE@-hbss
ARG131-NH2 -- ARG131-NE@-hbss
ARG217-NE -- TYR278-OH@-hbss
ARG56-NE -- ARG56-NH2@-hbss
GLN200-NE2 -- GLN200-OE1@-hbss
ARG48-NH2 -- ARG48-NE@-hbss
ARG123-NE -- HIS120-NE2@-hbss
ARG128-NH2 -- ARG128-NE@-hbss
SER265-OG -- ARG100-NE@-hbss
ARG213-NH1 -- GLU210-OE2@-hbss
ARG240-NE -- ARG240-NH2@-hbss
ARG201-NH2 -- ARG201-NE@-hbss
ARG125-NH1 -- ARG125-NE@-hbss
ARG125-NH1 -- ARG125-NH2@-hbss
ARG201-NE -- ARG201-NH1@-hbss
ARG114-NH2 -- ARG114-NH1@-hbss
ASN169-ND2 -- ASN169-OD1@-hbss
ARG213-NH1 -- ARG213-NH2@-hbss
ARG131-NH1 -- ARG131-NE@-hbss
ARG119-NH2 -- ARG119-NH1@-hbss
ARG255-NH1 -- ARG255-NH2@-hbss
ARG164-NH1 -- ARG164-NE@-hbss
GLN50-NE2 -- GLN50-OE1@-hbss
ARG56-NH1 -- ARG56-NH2@-hbss
ARG151-NH2 -- ARG151-NE@-hbss
ARG81-NE -- ARG81-NH1@-hbss
ARG217-NE -- ARG217-NH1@-hbss
ARG56-NH1 -- ARG56-NE@-hbss
ARG256-NH1 -- ARG256-NE@-hbss
ARG81-NH1 -- ARG81-NE@-hbss
ARG255-NH2 -- ARG255-NE@-hbss
TYR276-OH -- ASN38-OD1@-hbss
HIS120-NE2 -- ARG123-NH2@-hbss
TRP52-NE1 -- ARG56-NH1@-hbss
ARG255-NH1 -- TYR259-OH@-hbss
ARG125-NH2 -- ARG125-NE@-hbss
ARG151-NE -- ARG151-NH1@-hbss
ARG128-NH2 -- ASP113-OD1@-hbss
ARG128-NH1 -- ARG128-NH2@-hbss
GLN51-NE2 -- GLN51-OE1@-hbss
ARG123-NH2 -- ARG123-NE@-hbss
TYR259-OH -- ARG255-NE@-hbss
ARG100-NH2 -- ARG100-NE@-hbss
ARG119-NH1 -- ARG119-NH2@-hbss
ARG81-NH2 -- ARG81-NH1@-hbss
TRP141-NE1 -- ASN61-OD1@-hbss
ARG164-NH2 -- ARG164-NE@-hbss
ARG213-NH2 -- GLU210-OE2@-hbss
ARG167-NH2 -- ARG167-NH1@-hbss
ARG125-NH2 -- ARG125-NH1@-hbss
ARG164-NH1 -- ARG164-NH2@-hbss
ARG114-NE -- ARG114-NH2@-hbss
ASN268-ND2 -- CYS229-SG@-hbss
ARG256-NH2 -- ARG256-NH1@-hbss
ARG255-NH2 -- TYR259-OH@-hbss
ARG217-NH1 -- TYR278-OH@-hbss
ARG125-NE -- ARG125-NH2@-hbss
ARG256-NE -- ARG256-NH2@-hbss
ARG255-NE -- ARG255-NH1@-hbss
ARG213-NE -- ARG213-NH2@-hbss
ARG100-NE -- SER265-OG@-hbss
ARG119-NH2 -- ARG119-NE@-hbss
ARG128-NE -- ARG128-NH2@-hbss
TYR259-OH -- ARG255-NH2@-hbss
HIS120-NE2 -- HIS120-ND1@-hbss
TYR101-OH -- SER147-OG@-hbss
ARG48-NE -- ARG48-NH2@-hbss
ASN246-ND2 -- ASN246-OD1@-hbss
ARG167-NE -- ARG167-NH2@-hbss
SER265-OG -- ARG100-NH2@-hbss
ARG201-NH1 -- ARG201-NE@-hbss
ARG151-NE -- ARG151-NH2@-hbss
SER147-OG -- TYR101-OH@-hbss
TYR58-OH -- GLU54-OE2@-hbss
ARG255-NE -- ARG255-NH2@-hbss
GLN90-NE2 -- GLN90-OE1@-hbss
ARG56-NE -- ARG56-NH1@-hbss
ARG240-NH1 -- ARG240-NH2@-hbss
ARG213-NH2 -- GLU210-OE1@-hbss
THR55-OG1 -- ASP113-OD1@-hbss
ARG240-NE -- ARG240-NH1@-hbss
ARG164-NE -- ARG164-NH2@-hbss
ARG164-NH2 -- ARG164-NH1@-hbss
ARG151-NH1 -- ARG151-NE@-hbss
ASN268-ND2 -- ASN268-OD1@-hbss
ARG119-NH1 -- ARG119-NE@-hbss
TYR259-OH -- ARG255-NH1@-hbss
ASN222-ND2 -- ASN222-OD1@-hbss
ARG201-NH2 -- ARG201-NH1@-hbss
ARG100-NE -- ARG100-NH2@-hbss
ARG123-NE -- ARG123-NH2@-hbss
CYS137-SG -- ASN61-ND2@-hbss
ARG213-NH2 -- ARG213-NH1@-hbss
ARG81-NH2 -- ARG81-NE@-hbss
ARG100-NH1 -- HIS234-ND1@-hbss
ARG128-NH2 -- THR53-OG1@-hbss
ARG114-NH1 -- ARG114-NH2@-hbss
ARG123-NH2 -- ARG123-NH1@-hbss
HIS234-NE2 -- HIS234-ND1@-hbss
ARG131-NE -- ARG131-NH2@-hbss
TYR278-OH -- ARG217-NE@-hbss
ASN99-ND2 -- ASN99-OD1@-hbss
SER265-OG -- TYR96-OH@-hbss
