2x50	3x39	ARG55	SER95	hbss
5x68	5x68	HIS205	HIS205	hbss
8x59	8x59	ARG295	ARG295	hbss
6x39	6x39	GLN229	GLN229	hbss
4x38	4x41	ARG123	LYS126	hbss
7x45	7x49	TYR271	HIS275	hbss
4x37	4x41	LYS122	LYS126	hbss
3x37	3x37	HIS93	HIS93	hbss
2x61	2x65	TRP66	GLN70	hbss
2x41	2x41	GLN46	GLN46	hbss
3x25	3x25	ARG81	ARG81	hbss
5x47	5x47	ASN184	ASN184	hbss
7x24	7x24	ASN251	ASN251	hbss
7x49	7x49	HIS275	HIS275	hbss
2x65	2x65	GLN70	GLN70	hbss
1x57	2x41	ASN31	GLN46	hbss
7x38	7x38	GLN265	GLN265	hbss
1x57	4x39	ASN31	ARG124	hbss
8x52	8x52	GLN288	GLN288	hbss
2x60	2x60	HIS65	HIS65	hbss
4x39	4x39	ARG124	ARG124	hbss
4x38	4x38	ARG123	ARG123	hbss
7x27	7x27	ARG254	ARG254	hbss
3x30	3x30	ASN86	ASN86	hbss
2x60	7x38	HIS65	GLN265	hbss
1x47	1x47	ASN21	ASN21	hbss
4x35	4x35	ARG120	ARG120	hbss
6x34	6x34	HIS224	HIS224	hbss
2x60	7x35	HIS65	MET262	hbss
2x41	4x39	GLN46	ARG124	hbss
1x50	1x50	ASN24	ASN24	hbss
5x38	5x38	HIS174	HIS174	hbss
7x31	7x31	GLN258	GLN258	hbss
3x36	3x36	ASN92	ASN92	hbss
1x57	1x57	ASN31	ASN31	hbss
4x59	4x59	HIS143	HIS143	hbss
5x40	5x40	ASN176	ASN176	hbss
7x35	7x38	MET262	GLN265	hbss
8x47	8x47	ASN283	ASN283	hbss
3x53	3x53	ARG109	ARG109	hbss
8x60	8x60	HIS296	HIS296	hbss
2x50	2x50	ARG55	ARG55	hbss
2x60	2x64	HIS65	THR69	hbss
2x40	6x36	ASP45	LYS226	sb
8x51	8x55	LYS287	LEU291	hbbb
2x50	2x54	ARG55	LEU59	hbbb
3x30	3x33	ASN86	ALA89	hbbb
1x34	1x37	ILE8	ILE11	hbbb
8x59	8x60	ARG295	HIS296	hbbb
6x30	6x31	SER220	THR221	hbbb
3x49	3x49	PHE105	PHE105	hbbb
1x44	1x45	VAL18	ILE19	hbbb
5x48	5x49	PHE185	VAL186	hbbb
5x55	5x55	LEU192	LEU192	hbbb
5x68	5x68	HIS205	HIS205	hbbb
2x59	2x60	LEU64	HIS65	hbbb
7x32	7x36	PRO259	PHE263	hbbb
4x43	4x44	VAL128	VAL129	hbbb
6x34	6x37	HIS224	ALA227	hbbb
3x50	3x52	TYR106	LEU108	hbbb
5x44	5x48	THR180	PHE185	hbbb
4x43	4x46	VAL128	VAL131	hbbb
1x38	1x40	LEU12	VAL14	hbbb
4x43	4x43	VAL128	VAL128	hbbb
6x48	6x52	CYS238	PHE242	hbbb
4x47	4x48	ILE132	LEU133	hbbb
7x26	7x27	GLY253	ARG254	hbbb
3x30	3x34	ASN86	VAL90	hbbb
6x49	6x50	ALA239	ILE240	hbbb
5x35	5x36	ALA171	MET172	hbbb
6x47	6x48	LEU237	CYS238	hbbb
1x50	1x54	ASN24	ALA28	hbbb
1x52	1x56	PHE26	VAL30	hbbb
2x57	2x61	LEU62	TRP66	hbbb
6x36	6x36	LYS226	LYS226	hbbb
8x58	8x59	LEU294	ARG295	hbbb
8x55	8x59	LEU291	ARG295	hbbb
5x54	5x58	THR191	PHE195	hbbb
7x54	7x55	ILE280	LEU281	hbbb
6x60	7x24	CYS250	ASN251	hbbb
1x34	1x34	ILE8	ILE8	hbbb
5x40	5x44	ASN176	THR180	hbbb
2x46	2x46	LEU51	LEU51	hbbb
2x49	2x50	SER54	ARG55	hbbb
8x57	8x58	VAL293	LEU294	hbbb
6x40	6x42	THR230	THR232	hbbb
6x45	6x46	LEU235	LEU236	hbbb
5x46	5x46	LEU182	LEU182	hbbb
4x37	4x40	LYS122	VAL125	hbbb
2x40	2x44	ASP45	THR49	hbbb
7x38	7x39	GLN265	ALA266	hbbb
5x63	5x63	CYS200	CYS200	hbbb
6x58	6x60	SER248	CYS250	hbbb
8x55	8x60	LEU291	HIS296	hbbb
6x58	7x24	SER248	ASN251	hbbb
6x49	6x53	ALA239	LEU243	hbbb
5x39	5x43	SER175	LEU179	hbbb
1x51	1x55	GLY25	LEU29	hbbb
2x57	2x58	LEU62	LEU63	hbbb
7x49	7x52	HIS275	ILE278	hbbb
6x49	6x52	ALA239	PHE242	hbbb
7x51	7x55	PHE277	LEU281	hbbb
2x43	2x44	LEU48	THR49	hbbb
6x39	6x43	GLN229	SER233	hbbb
4x39	4x41	ARG124	LYS126	hbbb
4x41	4x43	LYS126	VAL128	hbbb
7x48	7x49	THR274	HIS275	hbbb
5x66	5x68	CYS203	HIS205	hbbb
1x38	1x42	LEU12	ILE16	hbbb
5x52	5x55	THR189	LEU192	hbbb
3x37	3x37	HIS93	HIS93	hbbb
1x53	1x53	ILE27	ILE27	hbbb
5x41	5x41	MET177	MET177	hbbb
8x49	8x53	LYS285	ILE289	hbbb
5x51	5x51	LEU188	LEU188	hbbb
6x40	6x44	THR230	PHE234	hbbb
4x41	4x42	LYS126	SER127	hbbb
2x49	2x53	SER54	LEU58	hbbb
6x35	6x37	ILE225	ALA227	hbbb
2x61	2x62	TRP66	TYR67	hbbb
4x53	4x53	LEU138	LEU138	hbbb
1x41	1x45	VAL15	ILE19	hbbb
7x32	7x35	PRO259	MET262	hbbb
4x44	4x46	VAL129	VAL131	hbbb
4x45	4x48	LEU130	LEU133	hbbb
6x53	6x56	LEU243	ILE246	hbbb
6x59	6x60	VAL249	CYS250	hbbb
5x40	5x41	ASN176	MET177	hbbb
5x35	5x38	ALA171	HIS174	hbbb
6x39	6x41	GLN229	VAL231	hbbb
1x37	1x41	ILE11	VAL15	hbbb
6x44	6x48	PHE234	CYS238	hbbb
1x43	1x44	PHE17	VAL18	hbbb
6x41	6x45	VAL231	LEU235	hbbb
1x49	1x53	ALA23	ILE27	hbbb
8x57	8x59	VAL293	ARG295	hbbb
4x48	4x49	LEU133	LEU134	hbbb
2x42	2x45	ILE47	ALA50	hbbb
8x55	8x56	LEU291	SER292	hbbb
3x38	3x40	PHE94	SER96	hbbb
2x56	2x59	VAL61	LEU64	hbbb
4x42	4x46	SER127	VAL131	hbbb
1x42	1x42	ILE16	ILE16	hbbb
1x49	1x50	ALA23	ASN24	hbbb
1x37	1x37	ILE11	ILE11	hbbb
1x39	1x43	ILE13	PHE17	hbbb
5x47	5x48	ASN184	PHE185	hbbb
3x27	3x31	THR83	VAL87	hbbb
8x49	8x50	LYS285	LEU286	hbbb
7x36	7x38	PHE263	GLN265	hbbb
8x54	8x58	PHE290	LEU294	hbbb
7x53	7x55	LEU279	LEU281	hbbb
7x45	7x49	TYR271	HIS275	hbbb
7x28	7x29	LEU255	GLU256	hbbb
3x37	3x38	HIS93	PHE94	hbbb
5x57	5x57	SER194	SER194	hbbb
3x43	3x44	ALA99	THR100	hbbb
3x27	3x28	THR83	ALA84	hbbb
4x53	4x56	LEU138	VAL141	hbbb
5x40	5x43	ASN176	LEU179	hbbb
1x58	1x59	SER32	ILE33	hbbb
3x36	3x36	ASN92	ASN92	hbbb
4x49	4x53	LEU134	LEU138	hbbb
6x38	6x41	LEU228	VAL231	hbbb
3x52	3x53	LEU108	ARG109	hbbb
3x33	3x36	ALA89	ASN92	hbbb
7x34	7x35	PHE261	MET262	hbbb
1x35	1x35	PHE9	PHE9	hbbb
2x64	2x65	THR69	GLN70	hbbb
5x39	5x40	SER175	ASN176	hbbb
5x41	5x42	MET177	THR178	hbbb
1x42	1x44	ILE16	VAL18	hbbb
6x31	6x35	THR221	ILE225	hbbb
6x54	6x58	SER244	SER248	hbbb
2x52	2x52	GLY57	GLY57	hbbb
7x38	7x41	GLN265	ILE268	hbbb
5x62	5x65	ILE199	LEU202	hbbb
1x46	1x47	GLY20	ASN21	hbbb
6x41	6x42	VAL231	THR232	hbbb
6x35	6x38	ILE225	LEU228	hbbb
4x41	4x41	LYS126	LYS126	hbbb
4x49	4x52	LEU134	LEU137	hbbb
7x29	7x29	GLU256	GLU256	hbbb
1x42	1x43	ILE16	PHE17	hbbb
1x32	1x34	PRO6	ILE8	hbbb
4x40	4x41	VAL125	LYS126	hbbb
5x60	5x64	LEU197	SER201	hbbb
3x46	3x49	LEU102	PHE105	hbbb
6x37	6x38	ALA227	LEU228	hbbb
1x44	1x47	VAL18	ASN21	hbbb
6x35	6x36	ILE225	LYS226	hbbb
2x42	2x44	ILE47	THR49	hbbb
5x62	5x63	ILE199	CYS200	hbbb
6x56	6x60	ILE246	CYS250	hbbb
7x51	7x53	PHE277	LEU279	hbbb
5x45	5x49	MET181	VAL186	hbbb
6x37	6x41	ALA227	VAL231	hbbb
7x53	7x53	LEU279	LEU279	hbbb
4x51	4x52	PRO136	LEU137	hbbb
6x38	6x42	LEU228	THR232	hbbb
3x31	3x34	VAL87	VAL90	hbbb
3x26	3x30	ILE82	ASN86	hbbb
6x37	6x39	ALA227	GLN229	hbbb
1x59	1x60	ILE33	GLU34	hbbb
5x49	5x49	VAL186	VAL186	hbbb
1x35	1x36	PHE9	SER10	hbbb
1x45	1x49	ILE19	ALA23	hbbb
4x59	4x61	HIS143	PHE145	hbbb
4x52	4x54	LEU137	PHE139	hbbb
2x49	2x52	SER54	GLY57	hbbb
2x55	2x57	TRP60	LEU62	hbbb
6x56	6x57	ILE246	ILE247	hbbb
6x51	6x52	TYR241	PHE242	hbbb
5x45	5x46	MET181	LEU182	hbbb
7x53	7x54	LEU279	ILE280	hbbb
3x25	3x27	ARG81	THR83	hbbb
7x27	7x28	ARG254	LEU255	hbbb
3x50	3x53	TYR106	ARG109	hbbb
4x46	4x49	VAL131	LEU134	hbbb
4x47	4x49	ILE132	LEU134	hbbb
3x43	3x43	ALA99	ALA99	hbbb
1x34	1x36	ILE8	SER10	hbbb
5x64	5x65	SER201	LEU202	hbbb
4x51	4x54	PRO136	PHE139	hbbb
7x45	7x47	TYR271	SER273	hbbb
3x26	3x27	ILE82	THR83	hbbb
6x57	6x59	ILE247	VAL249	hbbb
3x49	3x51	PHE105	LEU107	hbbb
4x44	4x45	VAL129	LEU130	hbbb
3x38	3x42	PHE94	LEU98	hbbb
2x40	2x42	ASP45	ILE47	hbbb
7x49	7x53	HIS275	LEU279	hbbb
1x38	1x39	LEU12	ILE13	hbbb
3x22	3x22	VAL78	VAL78	hbbb
1x53	1x57	ILE27	ASN31	hbbb
1x50	1x51	ASN24	GLY25	hbbb
3x41	3x45	TRP97	SER101	hbbb
5x36	5x38	MET172	HIS174	hbbb
2x51	2x54	VAL56	LEU59	hbbb
6x42	6x43	THR232	SER233	hbbb
2x58	2x58	LEU63	LEU63	hbbb
7x29	7x30	GLU256	LYS257	hbbb
4x60	4x60	LEU144	LEU144	hbbb
1x30	1x34	PHE4	ILE8	hbbb
7x41	7x45	ILE268	TYR271	hbbb
6x46	6x47	LEU236	LEU237	hbbb
3x36	3x37	ASN92	HIS93	hbbb
5x65	5x65	LEU202	LEU202	hbbb
4x36	4x36	ILE121	ILE121	hbbb
5x38	5x39	HIS174	SER175	hbbb
1x56	1x57	VAL30	ASN31	hbbb
5x52	5x53	THR189	LEU190	hbbb
3x49	3x53	PHE105	ARG109	hbbb
7x40	7x45	ILE267	TYR271	hbbb
4x44	4x47	VAL129	ILE132	hbbb
2x45	2x45	ALA50	ALA50	hbbb
7x43	7x43	SER270	SER270	hbbb
1x54	1x57	ALA28	ASN31	hbbb
7x51	7x54	PHE277	ILE280	hbbb
4x51	4x53	PRO136	LEU138	hbbb
7x32	7x33	PRO259	VAL260	hbbb
8x50	8x54	LEU286	PHE290	hbbb
7x34	7x38	PHE261	GLN265	hbbb
3x41	3x44	TRP97	THR100	hbbb
5x49	5x52	VAL186	THR189	hbbb
5x37	5x41	TYR173	MET177	hbbb
1x60	1x60	GLU34	GLU34	hbbb
5x49	5x53	VAL186	LEU190	hbbb
3x50	3x54	TYR106	ILE110	hbbb
7x45	7x48	TYR271	THR274	hbbb
6x41	6x44	VAL231	PHE234	hbbb
6x58	6x59	SER248	VAL249	hbbb
6x30	6x33	SER220	VAL223	hbbb
5x60	5x61	LEU197	LEU198	hbbb
4x62	4x63	VAL146	ILE147	hbbb
2x54	2x56	LEU59	VAL61	hbbb
1x41	1x42	VAL15	ILE16	hbbb
2x61	2x61	TRP66	TRP66	hbbb
1x51	1x52	GLY25	PHE26	hbbb
2x47	2x48	ALA52	VAL53	hbbb
6x55	6x55	MET245	MET245	hbbb
3x29	3x32	TYR85	TRP88	hbbb
8x50	8x51	LEU286	LYS287	hbbb
4x60	4x63	LEU144	ILE147	hbbb
3x42	3x45	LEU98	SER101	hbbb
1x41	1x41	VAL15	VAL15	hbbb
1x57	1x57	ASN31	ASN31	hbbb
4x56	4x58	VAL141	CYS142	hbbb
5x64	5x68	SER201	HIS205	hbbb
4x58	4x59	CYS142	HIS143	hbbb
5x46	5x47	LEU182	ASN184	hbbb
3x38	3x38	PHE94	PHE94	hbbb
4x54	4x55	PHE139	LEU140	hbbb
4x54	4x59	PHE139	HIS143	hbbb
1x49	1x52	ALA23	PHE26	hbbb
1x54	1x58	ALA28	SER32	hbbb
6x34	6x38	HIS224	LEU228	hbbb
5x50	5x53	PRO187	LEU190	hbbb
4x35	4x37	ARG120	LYS122	hbbb
3x37	3x41	HIS93	TRP97	hbbb
3x33	3x33	ALA89	ALA89	hbbb
3x43	3x47	ALA99	SER103	hbbb
4x59	4x62	HIS143	VAL146	hbbb
2x62	2x66	TYR67	LEU71	hbbb
1x55	1x59	LEU29	ILE33	hbbb
2x63	2x63	ALA68	ALA68	hbbb
4x47	4x47	ILE132	ILE132	hbbb
4x45	4x46	LEU130	VAL131	hbbb
5x36	5x39	MET172	SER175	hbbb
6x42	6x46	THR232	LEU236	hbbb
8x59	8x61	ARG295	VAL297	hbbb
7x53	8x47	LEU279	ASN283	hbbb
6x56	6x59	ILE246	VAL249	hbbb
7x50	7x54	PRO276	ILE280	hbbb
3x34	3x36	VAL90	ASN92	hbbb
6x31	6x34	THR221	HIS224	hbbb
7x39	7x40	ALA266	ILE267	hbbb
1x54	1x55	ALA28	LEU29	hbbb
6x55	6x59	MET245	VAL249	hbbb
3x42	3x46	LEU98	LEU102	hbbb
5x35	5x39	ALA171	SER175	hbbb
4x58	4x58	CYS142	CYS142	hbbb
5x35	5x37	ALA171	TYR173	hbbb
3x41	3x42	TRP97	LEU98	hbbb
2x38	2x38	PHE43	PHE43	hbbb
7x31	7x33	GLN258	VAL260	hbbb
3x45	3x46	SER101	LEU102	hbbb
3x31	3x31	VAL87	VAL87	hbbb
6x52	6x56	PHE242	ILE246	hbbb
2x46	2x47	LEU51	ALA52	hbbb
3x44	3x45	THR100	SER101	hbbb
1x41	1x44	VAL15	VAL18	hbbb
1x50	1x53	ASN24	ILE27	hbbb
8x48	8x49	LYS284	LYS285	hbbb
2x47	2x50	ALA52	ARG55	hbbb
1x40	1x43	VAL14	PHE17	hbbb
1x48	1x51	PHE22	GLY25	hbbb
7x33	7x33	VAL260	VAL260	hbbb
2x51	2x51	VAL56	VAL56	hbbb
1x55	1x58	LEU29	SER32	hbbb
6x38	6x38	LEU228	LEU228	hbbb
6x40	6x40	THR230	THR230	hbbb
8x47	8x47	ASN283	ASN283	hbbb
7x34	7x37	PHE261	CYS264	hbbb
8x47	8x50	ASN283	LEU286	hbbb
4x59	4x63	HIS143	ILE147	hbbb
3x38	3x39	PHE94	SER95	hbbb
2x38	2x40	PHE43	ASP45	hbbb
7x37	7x40	CYS264	ILE267	hbbb
4x53	4x54	LEU138	PHE139	hbbb
4x60	4x62	LEU144	VAL146	hbbb
8x53	8x55	ILE289	LEU291	hbbb
1x30	1x31	PHE4	LEU5	hbbb
6x36	6x37	LYS226	ALA227	hbbb
3x43	3x46	ALA99	LEU102	hbbb
3x23	3x27	GLU79	THR83	hbbb
1x47	1x47	ASN21	ASN21	hbbb
3x52	3x54	LEU108	ILE110	hbbb
6x32	6x34	LYS222	HIS224	hbbb
7x33	7x34	VAL260	PHE261	hbbb
5x49	5x50	VAL186	PRO187	hbbb
3x49	3x52	PHE105	LEU108	hbbb
8x48	8x52	LYS284	GLN288	hbbb
6x30	6x34	SER220	HIS224	hbbb
2x51	2x52	VAL56	GLY57	hbbb
4x39	4x39	ARG124	ARG124	hbbb
7x45	7x46	TYR271	PRO272	hbbb
3x39	3x40	SER95	SER96	hbbb
1x44	1x46	VAL18	GLY20	hbbb
3x51	3x52	LEU107	LEU108	hbbb
6x59	7x24	VAL249	ASN251	hbbb
8x47	8x51	ASN283	LYS287	hbbb
4x62	4x62	VAL146	VAL146	hbbb
5x63	5x64	CYS200	SER201	hbbb
2x62	2x62	TYR67	TYR67	hbbb
1x40	1x42	VAL14	ILE16	hbbb
3x47	3x48	SER103	MET104	hbbb
3x45	3x48	SER101	MET104	hbbb
5x44	5x44	THR180	THR180	hbbb
7x36	7x39	PHE263	ALA266	hbbb
5x37	5x40	TYR173	ASN176	hbbb
3x53	3x54	ARG109	ILE110	hbbb
2x46	2x49	LEU51	SER54	hbbb
2x52	2x54	GLY57	LEU59	hbbb
5x63	5x67	CYS200	LYS204	hbbb
3x46	3x46	LEU102	LEU102	hbbb
6x33	6x36	VAL223	LYS226	hbbb
7x37	7x41	CYS264	ILE268	hbbb
5x67	5x68	LYS204	HIS205	hbbb
3x28	3x29	ALA84	TYR85	hbbb
6x35	6x39	ILE225	GLN229	hbbb
2x54	2x54	LEU59	LEU59	hbbb
2x38	2x41	PHE43	GLN46	hbbb
7x49	7x51	HIS275	PHE277	hbbb
7x33	7x37	VAL260	CYS264	hbbb
5x43	5x44	LEU179	THR180	hbbb
4x40	4x43	VAL125	VAL128	hbbb
1x57	1x58	ASN31	SER32	hbbb
1x35	1x37	PHE9	ILE11	hbbb
3x53	3x55	ARG109	ALA111	hbbb
4x37	4x38	LYS122	ARG123	hbbb
4x61	4x63	PHE145	ILE147	hbbb
4x46	4x50	VAL131	GLY135	hbbb
2x62	2x64	TYR67	THR69	hbbb
2x45	2x46	ALA50	LEU51	hbbb
2x41	2x42	GLN46	ILE47	hbbb
7x36	7x37	PHE263	CYS264	hbbb
6x43	6x44	SER233	PHE234	hbbb
5x55	5x56	LEU192	ILE193	hbbb
1x52	1x53	PHE26	ILE27	hbbb
5x53	5x54	LEU190	THR191	hbbb
3x52	3x55	LEU108	ALA111	hbbb
3x47	3x50	SER103	TYR106	hbbb
4x61	4x62	PHE145	VAL146	hbbb
3x24	3x27	VAL80	THR83	hbbb
6x43	6x47	SER233	LEU237	hbbb
2x43	2x46	LEU48	LEU51	hbbb
1x53	1x56	ILE27	VAL30	hbbb
5x38	5x42	HIS174	THR178	hbbb
2x46	2x50	LEU51	ARG55	hbbb
8x54	8x57	PHE290	VAL293	hbbb
5x50	5x52	PRO187	THR189	hbbb
3x25	3x26	ARG81	ILE82	hbbb
1x41	1x43	VAL15	PHE17	hbbb
1x40	1x40	VAL14	VAL14	hbbb
7x27	7x27	ARG254	ARG254	hbbb
3x24	3x28	VAL80	ALA84	hbbb
6x54	6x54	SER244	SER244	hbbb
7x41	7x41	ILE268	ILE268	hbbb
6x44	6x44	PHE234	PHE234	hbbb
3x45	3x49	SER101	PHE105	hbbb
7x46	7x47	PRO272	SER273	hbbb
4x35	4x35	ARG120	ARG120	hbbb
8x60	8x60	HIS296	HIS296	hbbb
2x48	2x52	VAL53	GLY57	hbbb
2x56	2x58	VAL61	LEU63	hbbb
8x48	8x50	LYS284	LEU286	hbbb
2x53	2x53	LEU58	LEU58	hbbb
3x32	3x32	TRP88	TRP88	hbbb
3x26	3x26	ILE82	ILE82	hbbb
5x54	5x57	THR191	SER194	hbbb
5x45	5x45	MET181	MET181	hbbb
3x31	3x33	VAL87	ALA89	hbbb
6x31	6x31	THR221	THR221	hbbb
8x61	8x61	VAL297	VAL297	hbbb
2x45	2x48	ALA50	VAL53	hbbb
6x40	6x43	THR230	SER233	hbbb
7x38	7x42	GLN265	PHE269	hbbb
3x51	3x53	LEU107	ARG109	hbbb
5x62	5x66	ILE199	CYS203	hbbb
7x39	7x43	ALA266	SER270	hbbb
4x40	4x44	VAL125	VAL129	hbbb
8x50	8x53	LEU286	ILE289	hbbb
2x65	2x65	GLN70	GLN70	hbbb
4x50	4x51	GLY135	PRO136	hbbb
5x41	5x45	MET177	MET181	hbbb
1x56	1x60	VAL30	GLU34	hbbb
3x46	3x50	LEU102	TYR106	hbbb
7x24	7x26	ASN251	GLY253	hbbb
3x23	3x26	GLU79	ILE82	hbbb
5x63	5x65	CYS200	LEU202	hbbb
5x41	5x43	MET177	LEU179	hbbb
1x55	1x56	LEU29	VAL30	hbbb
4x53	4x55	LEU138	LEU140	hbbb
3x25	3x25	ARG81	ARG81	hbbb
4x37	4x41	LYS122	LYS126	hbbb
6x48	6x51	CYS238	TYR241	hbbb
6x37	6x40	ALA227	THR230	hbbb
4x50	4x52	GLY135	LEU137	hbbb
4x36	4x37	ILE121	LYS122	hbbb
2x48	2x51	VAL53	VAL56	hbbb
7x36	7x36	PHE263	PHE263	hbbb
4x58	4x62	CYS142	VAL146	hbbb
4x42	4x43	SER127	VAL128	hbbb
2x60	2x63	HIS65	ALA68	hbbb
5x56	5x57	ILE193	SER194	hbbb
2x41	2x45	GLN46	ALA50	hbbb
4x45	4x49	LEU130	LEU134	hbbb
8x47	8x48	ASN283	LYS284	hbbb
6x33	6x37	VAL223	ALA227	hbbb
4x46	4x47	VAL131	ILE132	hbbb
1x45	1x46	ILE19	GLY20	hbbb
1x53	1x55	ILE27	LEU29	hbbb
6x58	6x58	SER248	SER248	hbbb
3x44	3x47	THR100	SER103	hbbb
6x53	6x54	LEU243	SER244	hbbb
2x52	2x53	GLY57	LEU58	hbbb
1x36	1x37	SER10	ILE11	hbbb
6x37	6x37	ALA227	ALA227	hbbb
1x47	1x48	ASN21	PHE22	hbbb
5x36	5x40	MET172	ASN176	hbbb
6x31	6x32	THR221	LYS222	hbbb
3x47	3x49	SER103	PHE105	hbbb
2x43	2x47	LEU48	ALA52	hbbb
6x42	6x44	THR232	PHE234	hbbb
2x50	2x51	ARG55	VAL56	hbbb
5x58	5x59	PHE195	LEU196	hbbb
3x44	3x46	THR100	LEU102	hbbb
3x23	3x25	GLU79	ARG81	hbbb
6x38	6x40	LEU228	THR230	hbbb
6x52	6x53	PHE242	LEU243	hbbb
7x52	7x56	ILE278	GLY282	hbbb
4x40	4x40	VAL125	VAL125	hbbb
3x27	3x29	THR83	TYR85	hbbb
8x52	8x56	GLN288	SER292	hbbb
2x39	2x43	VAL44	LEU48	hbbb
4x47	4x50	ILE132	GLY135	hbbb
3x30	3x30	ASN86	ASN86	hbbb
7x49	7x49	HIS275	HIS275	hbbb
2x61	2x64	TRP66	THR69	hbbb
7x55	7x56	LEU281	GLY282	hbbb
2x43	2x45	LEU48	ALA50	hbbb
5x56	5x56	ILE193	ILE193	hbbb
5x56	5x58	ILE193	PHE195	hbbb
6x44	6x45	PHE234	LEU235	hbbb
4x49	4x49	LEU134	LEU134	hbbb
2x38	2x42	PHE43	ILE47	hbbb
3x54	3x55	ILE110	ALA111	hbbb
6x33	6x33	VAL223	VAL223	hbbb
8x53	8x56	ILE289	SER292	hbbb
1x44	1x44	VAL18	VAL18	hbbb
6x57	6x60	ILE247	CYS250	hbbb
6x53	6x57	LEU243	ILE247	hbbb
5x37	5x38	TYR173	HIS174	hbbb
5x46	5x461	LEU182	ALA183	hbbb
1x34	1x38	ILE8	LEU12	hbbb
1x35	1x39	PHE9	ILE13	hbbb
2x48	2x48	VAL53	VAL53	hbbb
7x31	7x34	GLN258	PHE261	hbbb
5x36	5x37	MET172	TYR173	hbbb
3x33	3x37	ALA89	HIS93	hbbb
1x38	1x41	LEU12	VAL15	hbbb
3x31	3x32	VAL87	TRP88	hbbb
5x51	5x52	LEU188	THR189	hbbb
3x46	3x47	LEU102	SER103	hbbb
2x49	2x49	SER54	SER54	hbbb
6x51	6x54	TYR241	SER244	hbbb
1x57	1x60	ASN31	GLU34	hbbb
4x44	4x48	VAL129	LEU133	hbbb
3x37	3x40	HIS93	SER96	hbbb
2x40	2x43	ASP45	LEU48	hbbb
4x39	4x42	ARG124	SER127	hbbb
2x60	2x64	HIS65	THR69	hbbb
5x53	5x57	LEU190	SER194	hbbb
6x51	6x55	TYR241	MET245	hbbb
2x43	2x43	LEU48	LEU48	hbbb
2x53	2x56	LEU58	VAL61	hbbb
1x47	1x51	ASN21	GLY25	hbbb
4x50	4x50	GLY135	GLY135	hbbb
5x54	5x55	THR191	LEU192	hbbb
6x36	6x40	LYS226	THR230	hbbb
8x50	8x52	LEU286	GLN288	hbbb
7x33	7x35	VAL260	MET262	hbbb
7x52	7x52	ILE278	ILE278	hbbb
4x56	4x61	VAL141	PHE145	hbbb
3x22	3x24	VAL78	VAL80	hbbb
7x49	7x50	HIS275	PRO276	hbbb
5x41	5x44	MET177	THR180	hbbb
3x23	3x24	GLU79	VAL80	hbbb
5x55	5x59	LEU192	LEU196	hbbb
3x47	3x51	SER103	LEU107	hbbb
3x48	3x49	MET104	PHE105	hbbb
1x36	1x39	SER10	ILE13	hbbb
4x60	4x61	LEU144	PHE145	hbbb
5x52	5x56	THR189	ILE193	hbbb
2x42	2x43	ILE47	LEU48	hbbb
6x43	6x45	SER233	LEU235	hbbb
3x42	3x42	LEU98	LEU98	hbbb
2x39	2x40	VAL44	ASP45	hbbb
5x35	5x35	ALA171	ALA171	hbbb
7x33	7x36	VAL260	PHE263	hbbb
5x50	5x51	PRO187	LEU188	hbbb
3x28	3x32	ALA84	TRP88	hbbb
3x51	3x51	LEU107	LEU107	hbbb
5x57	5x58	SER194	PHE195	hbbb
6x32	6x36	LYS222	LYS226	hbbb
4x42	4x42	SER127	SER127	hbbb
7x35	7x36	MET262	PHE263	hbbb
2x56	2x60	VAL61	HIS65	hbbb
5x66	5x66	CYS203	CYS203	hbbb
4x59	4x59	HIS143	HIS143	hbbb
2x51	2x53	VAL56	LEU58	hbbb
3x29	3x30	TYR85	ASN86	hbbb
7x30	7x30	LYS257	LYS257	hbbb
3x24	3x25	VAL80	ARG81	hbbb
3x48	3x48	MET104	MET104	hbbb
7x31	7x31	GLN258	GLN258	hbbb
3x32	3x33	TRP88	ALA89	hbbb
6x36	6x38	LYS226	LEU228	hbbb
5x55	5x58	LEU192	PHE195	hbbb
2x63	2x65	ALA68	GLN70	hbbb
6x39	6x39	GLN229	GLN229	hbbb
5x65	5x67	LEU202	LYS204	hbbb
5x39	5x41	SER175	MET177	hbbb
7x41	7x42	ILE268	PHE269	hbbb
1x40	1x41	VAL14	VAL15	hbbb
3x34	3x35	VAL90	THR91	hbbb
1x53	1x54	ILE27	ALA28	hbbb
2x41	2x41	GLN46	GLN46	hbbb
6x36	6x39	LYS226	GLN229	hbbb
6x48	6x49	CYS238	ALA239	hbbb
5x52	5x54	THR189	THR191	hbbb
2x57	2x60	LEU62	HIS65	hbbb
6x43	6x46	SER233	LEU236	hbbb
5x42	5x46	THR178	LEU182	hbbb
5x63	5x66	CYS200	CYS203	hbbb
6x42	6x45	THR232	LEU235	hbbb
3x33	3x34	ALA89	VAL90	hbbb
5x66	5x67	CYS203	LYS204	hbbb
7x42	7x43	PHE269	SER270	hbbb
5x60	5x63	LEU197	CYS200	hbbb
4x52	4x55	LEU137	LEU140	hbbb
6x54	6x55	SER244	MET245	hbbb
3x34	3x37	VAL90	HIS93	hbbb
5x45	5x48	MET181	PHE185	hbbb
1x32	1x36	PRO6	SER10	hbbb
2x60	2x62	HIS65	TYR67	hbbb
1x59	1x59	ILE33	ILE33	hbbb
4x59	4x60	HIS143	LEU144	hbbb
4x35	4x36	ARG120	ILE121	hbbb
3x48	3x51	MET104	LEU107	hbbb
8x52	8x53	GLN288	ILE289	hbbb
7x25	7x25	PHE252	PHE252	hbbb
1x30	1x33	PHE4	ILE7	hbbb
1x42	1x46	ILE16	GLY20	hbbb
3x41	3x41	TRP97	TRP97	hbbb
6x45	6x49	LEU235	ALA239	hbbb
1x40	1x44	VAL14	VAL18	hbbb
4x46	4x46	VAL131	VAL131	hbbb
7x28	7x28	LEU255	LEU255	hbbb
3x49	3x50	PHE105	TYR106	hbbb
3x29	3x33	TYR85	ALA89	hbbb
6x57	6x58	ILE247	SER248	hbbb
6x41	6x41	VAL231	VAL231	hbbb
2x53	2x54	LEU58	LEU59	hbbb
6x33	6x35	VAL223	ILE225	hbbb
5x48	5x52	PHE185	THR189	hbbb
1x43	1x46	PHE17	GLY20	hbbb
7x52	7x55	ILE278	LEU281	hbbb
1x50	1x52	ASN24	PHE26	hbbb
7x47	7x48	SER273	THR274	hbbb
2x44	2x48	THR49	VAL53	hbbb
8x51	8x52	LYS287	GLN288	hbbb
4x38	4x40	ARG123	VAL125	hbbb
2x49	2x51	SER54	VAL56	hbbb
2x56	2x56	VAL61	VAL61	hbbb
5x58	5x58	PHE195	PHE195	hbbb
5x61	5x61	LEU198	LEU198	hbbb
5x43	5x461	LEU179	ALA183	hbbb
1x36	1x36	SER10	SER10	hbbb
2x53	2x55	LEU58	TRP60	hbbb
7x52	7x53	ILE278	LEU279	hbbb
2x61	2x65	TRP66	GLN70	hbbb
3x35	3x36	THR91	ASN92	hbbb
6x50	6x51	ILE240	TYR241	hbbb
1x48	1x49	PHE22	ALA23	hbbb
1x35	1x38	PHE9	LEU12	hbbb
7x48	7x52	THR274	ILE278	hbbb
2x46	2x48	LEU51	VAL53	hbbb
2x57	2x59	LEU62	LEU64	hbbb
2x52	2x55	GLY57	TRP60	hbbb
5x65	5x68	LEU202	HIS205	hbbb
3x40	3x42	SER96	LEU98	hbbb
7x50	7x51	PRO276	PHE277	hbbb
6x49	6x51	ALA239	TYR241	hbbb
6x32	6x33	LYS222	VAL223	hbbb
8x47	8x49	ASN283	LYS285	hbbb
3x40	3x40	SER96	SER96	hbbb
3x34	3x34	VAL90	VAL90	hbbb
6x42	6x42	THR232	THR232	hbbb
1x31	1x32	LEU5	PRO6	hbbb
1x48	1x48	PHE22	PHE22	hbbb
7x31	7x32	GLN258	PRO259	hbbb
2x56	2x57	VAL61	LEU62	hbbb
7x56	8x47	GLY282	ASN283	hbbb
7x40	7x42	ILE267	PHE269	hbbb
3x22	3x23	VAL78	GLU79	hbbb
6x41	6x43	VAL231	SER233	hbbb
3x22	3x25	VAL78	ARG81	hbbb
8x56	8x56	SER292	SER292	hbbb
4x39	4x43	ARG124	VAL128	hbbb
5x47	5x461	ASN184	ALA183	hbbb
1x39	1x40	ILE13	VAL14	hbbb
7x51	7x52	PHE277	ILE278	hbbb
8x57	8x57	VAL293	VAL293	hbbb
1x33	1x34	ILE7	ILE8	hbbb
3x27	3x27	THR83	THR83	hbbb
6x38	6x39	LEU228	GLN229	hbbb
1x44	1x48	VAL18	PHE22	hbbb
3x40	3x43	SER96	ALA99	hbbb
6x39	6x40	GLN229	THR230	hbbb
7x36	7x40	PHE263	ILE267	hbbb
7x30	7x31	LYS257	GLN258	hbbb
3x32	3x36	TRP88	ASN92	hbbb
1x37	1x38	ILE11	LEU12	hbbb
4x38	4x42	ARG123	SER127	hbbb
3x51	3x54	LEU107	ILE110	hbbb
5x61	5x62	LEU198	ILE199	hbbb
7x32	7x34	PRO259	PHE261	hbbb
2x60	2x61	HIS65	TRP66	hbbb
4x45	4x45	LEU130	LEU130	hbbb
8x48	8x51	LYS284	LYS287	hbbb
2x58	2x59	LEU63	LEU64	hbbb
3x29	3x31	TYR85	VAL87	hbbb
2x61	2x63	TRP66	ALA68	hbbb
4x38	4x41	ARG123	LYS126	hbbb
8x50	8x50	LEU286	LEU286	hbbb
3x42	3x43	LEU98	ALA99	hbbb
2x62	2x65	TYR67	GLN70	hbbb
5x42	5x45	THR178	MET181	hbbb
4x45	4x47	LEU130	ILE132	hbbb
2x58	2x62	LEU63	TYR67	hbbb
6x50	6x54	ILE240	SER244	hbbb
6x45	6x47	LEU235	LEU237	hbbb
8x53	8x54	ILE289	PHE290	hbbb
2x54	2x57	LEU59	LEU62	hbbb
7x43	7x45	SER270	TYR271	hbbb
8x54	8x55	PHE290	LEU291	hbbb
7x52	7x54	ILE278	ILE280	hbbb
4x52	4x53	LEU137	LEU138	hbbb
4x50	4x53	GLY135	LEU138	hbbb
7x41	7x43	ILE268	SER270	hbbb
3x26	3x29	ILE82	TYR85	hbbb
2x60	2x60	HIS65	HIS65	hbbb
3x46	3x48	LEU102	MET104	hbbb
3x30	3x31	ASN86	VAL87	hbbb
6x30	6x30	SER220	SER220	hbbb
7x43	7x47	SER270	SER273	hbbb
6x32	6x32	LYS222	LYS222	hbbb
3x44	3x48	THR100	MET104	hbbb
4x48	4x52	LEU133	LEU137	hbbb
1x48	1x52	PHE22	PHE26	hbbb
4x53	4x58	LEU138	CYS142	hbbb
4x42	4x44	SER127	VAL129	hbbb
2x38	2x39	PHE43	VAL44	hbbb
1x31	1x35	LEU5	PHE9	hbbb
2x51	2x55	VAL56	TRP60	hbbb
2x48	2x49	VAL53	SER54	hbbb
4x43	4x47	VAL128	ILE132	hbbb
8x56	8x60	SER292	HIS296	hbbb
6x34	6x34	HIS224	HIS224	hbbb
7x48	7x51	THR274	PHE277	hbbb
3x30	3x32	ASN86	TRP88	hbbb
1x34	1x35	ILE8	PHE9	hbbb
2x55	2x56	TRP60	VAL61	hbbb
3x50	3x50	TYR106	TYR106	hbbb
4x42	4x45	SER127	LEU130	hbbb
3x48	3x50	MET104	TYR106	hbbb
3x22	3x26	VAL78	ILE82	hbbb
5x58	5x60	PHE195	LEU197	hbbb
4x55	4x56	LEU140	VAL141	hbbb
1x33	1x37	ILE7	ILE11	hbbb
6x39	6x42	GLN229	THR232	hbbb
4x37	4x39	LYS122	ARG124	hbbb
5x51	5x54	LEU188	THR191	hbbb
6x32	6x35	LYS222	ILE225	hbbb
3x27	3x30	THR83	ASN86	hbbb
2x47	2x51	ALA52	VAL56	hbbb
1x32	1x33	PRO6	ILE7	hbbb
6x43	6x43	SER233	SER233	hbbb
8x53	8x53	ILE289	ILE289	hbbb
3x50	3x51	TYR106	LEU107	hbbb
5x52	5x52	THR189	THR189	hbbb
8x54	8x56	PHE290	SER292	hbbb
6x50	6x50	ILE240	ILE240	hbbb
3x24	3x26	VAL80	ILE82	hbbb
3x42	3x44	LEU98	THR100	hbbb
5x50	5x54	PRO187	THR191	hbbb
8x60	8x61	HIS296	VAL297	hbbb
7x24	7x24	ASN251	ASN251	hbbb
1x32	1x35	PRO6	PHE9	hbbb
6x57	7x24	ILE247	ASN251	hbbb
7x40	7x43	ILE267	SER270	hbbb
7x38	7x38	GLN265	GLN265	hbbb
3x47	3x47	SER103	SER103	hbbb
7x34	7x34	PHE261	PHE261	hbbb
1x54	1x54	ALA28	ALA28	hbbb
6x34	6x35	HIS224	ILE225	hbbb
5x44	5x47	THR180	ASN184	hbbb
1x36	1x40	SER10	VAL14	hbbb
4x38	4x39	ARG123	ARG124	hbbb
6x33	6x34	VAL223	HIS224	hbbb
3x28	3x31	ALA84	VAL87	hbbb
6x44	6x47	PHE234	LEU237	hbbb
7x45	7x45	TYR271	TYR271	hbbb
7x26	7x26	GLY253	GLY253	hbbb
2x44	2x45	THR49	ALA50	hbbb
1x57	1x59	ASN31	ILE33	hbbb
7x30	7x33	LYS257	VAL260	hbbb
6x53	6x55	LEU243	MET245	hbbb
7x43	7x48	SER270	THR274	hbbb
4x49	4x50	LEU134	GLY135	hbbb
5x58	5x61	PHE195	LEU198	hbbb
5x56	5x60	ILE193	LEU197	hbbb
2x54	2x55	LEU59	TRP60	hbbb
7x37	7x38	CYS264	GLN265	hbbb
2x40	2x41	ASP45	GLN46	hbbb
6x55	6x56	MET245	ILE246	hbbb
6x47	6x47	LEU237	LEU237	hbbb
2x44	2x46	THR49	LEU51	hbbb
3x31	3x35	VAL87	THR91	hbbb
3x25	3x29	ARG81	TYR85	hbbb
3x34	3x38	VAL90	PHE94	hbbb
4x41	4x44	LYS126	VAL129	hbbb
5x36	5x36	MET172	MET172	hbbb
3x39	3x43	SER95	ALA99	hbbb
8x56	8x57	SER292	VAL293	hbbb
1x43	1x43	PHE17	PHE17	hbbb
7x38	7x40	GLN265	ILE267	hbbb
2x65	2x66	GLN70	LEU71	hbbb
3x44	3x44	THR100	THR100	hbbb
7x39	7x42	ALA266	PHE269	hbbb
6x30	6x32	SER220	LYS222	hbbb
7x35	7x39	MET262	ALA266	hbbb
4x58	4x61	CYS142	PHE145	hbbb
2x59	2x63	LEU64	ALA68	hbbb
5x57	5x61	SER194	LEU198	hbbb
1x48	1x50	PHE22	ASN24	hbbb
3x35	3x39	THR91	SER95	hbbb
2x42	2x46	ILE47	LEU51	hbbb
1x37	1x39	ILE11	ILE13	hbbb
1x55	1x57	LEU29	ASN31	hbbb
4x50	4x54	GLY135	PHE139	hbbb
8x53	8x57	ILE289	VAL293	hbbb
7x37	7x39	CYS264	ALA266	hbbb
5x67	5x67	LYS204	LYS204	hbbb
2x48	2x50	VAL53	ARG55	hbbb
4x39	4x40	ARG124	VAL125	hbbb
5x44	5x45	THR180	MET181	hbbb
7x40	7x41	ILE267	ILE268	hbbb
7x25	7x26	PHE252	GLY253	hbbb
3x40	3x44	SER96	THR100	hbbb
3x48	3x52	MET104	LEU108	hbbb
5x55	5x57	LEU192	SER194	hbbb
4x40	4x42	VAL125	SER127	hbbb
5x42	5x43	THR178	LEU179	hbbb
4x38	4x38	ARG123	ARG123	hbbb
2x44	2x47	THR49	ALA52	hbbb
6x59	6x59	VAL249	VAL249	hbbb
7x34	7x36	PHE261	PHE263	hbbb
4x41	4x45	LYS126	LEU130	hbbb
7x31	7x35	GLN258	MET262	hbbb
3x40	3x41	SER96	TRP97	hbbb
6x40	6x41	THR230	VAL231	hbbb
1x43	1x47	PHE17	ASN21	hbbb
5x65	5x66	LEU202	CYS203	hbbb
7x37	7x37	CYS264	CYS264	hbbb
5x51	5x55	LEU188	LEU192	hbbb
2x41	2x44	GLN46	THR49	hbbb
2x63	2x64	ALA68	THR69	hbbb
2x45	2x49	ALA50	SER54	hbbb
5x49	5x51	VAL186	LEU188	hbbb
6x44	6x46	PHE234	LEU236	hbbb
7x24	7x25	ASN251	PHE252	hbbb
3x37	3x39	HIS93	SER95	hbbb
7x35	7x38	MET262	GLN265	hbbb
1x37	1x40	ILE11	VAL14	hbbb
5x59	5x60	LEU196	LEU197	hbbb
8x54	8x54	PHE290	PHE290	hbbb
5x47	5x51	ASN184	LEU188	hbbb
3x54	3x54	ILE110	ILE110	hbbb
2x62	2x63	TYR67	ALA68	hbbb
3x38	3x41	PHE94	TRP97	hbbb
7x28	7x29	LEU255	GLU256	vdw
5x53	5x54	LEU190	THR191	vdw
8x51	8x52	LYS287	GLN288	vdw
6x46	6x47	LEU236	LEU237	vdw
8x59	8x60	ARG295	HIS296	vdw
6x30	6x31	SER220	THR221	vdw
1x44	1x45	VAL18	ILE19	vdw
3x36	3x37	ASN92	HIS93	vdw
5x48	5x49	PHE185	VAL186	vdw
7x54	7x55	ILE280	LEU281	vdw
5x38	5x39	HIS174	SER175	vdw
3x43	3x44	ALA99	THR100	vdw
2x59	2x60	LEU64	HIS65	vdw
3x35	3x36	THR91	ASN92	vdw
6x50	6x51	ILE240	TYR241	vdw
4x43	4x44	VAL128	VAL129	vdw
2x54	2x55	LEU59	TRP60	vdw
1x48	1x49	PHE22	ALA23	vdw
2x53	3x35	LEU58	THR91	vdw
7x49	7x50	HIS275	PRO276	vdw
1x55	1x56	LEU29	VAL30	vdw
2x47	2x48	ALA52	VAL53	vdw
7x32	7x33	PRO259	VAL260	vdw
4x47	4x48	ILE132	LEU133	vdw
1x51	2x51	GLY25	VAL56	vdw
6x32	6x33	LYS222	VAL223	vdw
4x36	4x37	ILE121	LYS122	vdw
5x35	5x36	ALA171	MET172	vdw
6x58	6x59	SER248	VAL249	vdw
4x42	4x43	SER127	VAL128	vdw
6x47	6x48	LEU237	CYS238	vdw
5x45	5x48	MET181	PHE185	vdw
5x56	5x57	ILE193	SER194	vdw
1x31	1x32	LEU5	PRO6	vdw
1x41	1x42	VAL15	ILE16	vdw
7x31	7x32	GLN258	PRO259	vdw
2x56	2x57	VAL61	LEU62	vdw
1x51	1x52	GLY25	PHE26	vdw
6x31	6x32	THR221	LYS222	vdw
1x42	1x43	ILE16	PHE17	vdw
4x46	4x47	VAL131	ILE132	vdw
3x22	3x23	VAL78	GLU79	vdw
7x48	7x50	THR274	PRO276	vdw
1x56	1x57	VAL30	ASN31	vdw
8x50	8x51	LEU286	LYS287	vdw
6x53	6x54	LEU243	SER244	vdw
2x49	2x50	SER54	ARG55	vdw
5x47	5x461	ASN184	ALA183	vdw
8x57	8x58	VAL293	LEU294	vdw
2x52	2x53	GLY57	LEU58	vdw
1x36	1x37	SER10	ILE11	vdw
4x56	4x58	VAL141	CYS142	vdw
1x33	1x34	ILE7	ILE8	vdw
1x47	1x48	ASN21	PHE22	vdw
6x39	6x40	GLN229	THR230	vdw
4x54	4x55	PHE139	LEU140	vdw
7x38	7x39	GLN265	ALA266	vdw
1x34	1x35	ILE8	PHE9	vdw
1x37	1x38	ILE11	LEU12	vdw
3x38	3x39	PHE94	SER95	vdw
1x39	1x40	ILE13	VAL14	vdw
2x50	2x51	ARG55	VAL56	vdw
2x60	2x61	HIS65	TRP66	vdw
2x57	2x58	LEU62	LEU63	vdw
5x43	5x44	LEU179	THR180	vdw
2x58	2x59	LEU63	LEU64	vdw
5x58	5x59	PHE195	LEU196	vdw
4x49	4x50	LEU134	GLY135	vdw
6x45	6x46	LEU235	LEU236	vdw
4x37	4x38	LYS122	ARG123	vdw
4x45	4x46	LEU130	VAL131	vdw
3x42	3x43	LEU98	ALA99	vdw
6x52	6x53	PHE242	LEU243	vdw
6x38	6x39	LEU228	GLN229	vdw
2x43	2x44	LEU48	THR49	vdw
7x48	7x49	THR274	HIS275	vdw
7x43	7x45	SER270	TYR271	vdw
8x49	8x50	LYS285	LEU286	vdw
4x38	4x39	ARG123	ARG124	vdw
4x52	4x53	LEU137	LEU138	vdw
7x39	7x40	ALA266	ILE267	vdw
1x54	1x55	ALA28	LEU29	vdw
4x50	4x53	GLY135	LEU138	vdw
4x50	4x51	GLY135	PRO136	vdw
4x58	4x59	CYS142	HIS143	vdw
1x45	1x46	ILE19	GLY20	vdw
3x41	3x42	TRP97	LEU98	vdw
1x46	1x47	GLY20	ASN21	vdw
6x44	6x45	PHE234	LEU235	vdw
3x45	3x46	SER101	LEU102	vdw
3x30	3x31	ASN86	VAL87	vdw
5x52	5x53	THR189	LEU190	vdw
6x36	6x37	LYS226	ALA227	vdw
2x46	3x42	LEU51	LEU98	vdw
3x54	3x55	ILE110	ALA111	vdw
2x61	2x62	TRP66	TYR67	vdw
1x47	2x54	ASN21	LEU59	vdw
2x46	2x47	LEU51	ALA52	vdw
3x46	3x47	LEU102	SER103	vdw
5x65	5x66	LEU202	CYS203	vdw
5x37	5x38	TYR173	HIS174	vdw
2x38	2x39	PHE43	VAL44	vdw
5x46	5x461	LEU182	ALA183	vdw
3x44	3x45	THR100	SER101	vdw
2x48	2x49	VAL53	SER54	vdw
1x58	1x59	SER32	ILE33	vdw
3x31	3x32	VAL87	TRP88	vdw
5x51	5x52	LEU188	THR189	vdw
1x43	1x44	PHE17	VAL18	vdw
2x55	2x56	TRP60	VAL61	vdw
4x51	4x52	PRO136	LEU137	vdw
4x48	4x49	LEU133	LEU134	vdw
7x52	7x53	ILE278	LEU279	vdw
8x55	8x56	LEU291	SER292	vdw
7x40	7x41	ILE267	ILE268	vdw
4x55	4x56	LEU140	VAL141	vdw
2x53	2x54	LEU58	LEU59	vdw
1x49	1x50	ALA23	ASN24	vdw
3x38	4x53	PHE94	LEU138	vdw
5x47	5x48	ASN184	PHE185	vdw
3x27	3x30	THR83	ASN86	vdw
6x59	6x60	VAL249	CYS250	vdw
4x53	4x54	LEU138	PHE139	vdw
6x51	7x37	TYR241	CYS264	vdw
1x32	1x33	PRO6	ILE7	vdw
5x54	5x55	THR191	LEU192	vdw
1x30	1x31	PHE4	LEU5	vdw
5x61	5x62	LEU198	ILE199	vdw
5x40	5x41	ASN176	MET177	vdw
3x37	3x38	HIS93	PHE94	vdw
7x33	7x34	VAL260	PHE261	vdw
3x27	3x28	THR83	ALA84	vdw
3x50	3x51	TYR106	LEU107	vdw
7x55	7x56	LEU281	GLY282	vdw
7x34	7x35	PHE261	MET262	vdw
1x46	2x54	GLY20	LEU59	vdw
6x44	7x45	PHE234	TYR271	vdw
8x60	8x61	HIS296	VAL297	vdw
3x52	3x53	LEU108	ARG109	vdw
3x23	3x24	GLU79	VAL80	vdw
5x49	5x50	VAL186	PRO187	vdw
2x64	2x65	THR69	GLN70	vdw
5x36	5x37	MET172	TYR173	vdw
5x39	5x40	SER175	ASN176	vdw
5x41	5x42	MET177	THR178	vdw
3x48	3x49	MET104	PHE105	vdw
4x60	4x61	LEU144	PHE145	vdw
8x48	8x49	LYS284	LYS285	vdw
6x34	6x35	HIS224	ILE225	vdw
2x51	2x52	VAL56	GLY57	vdw
2x42	2x43	ILE47	LEU48	vdw
7x45	7x46	TYR271	PRO272	vdw
3x39	3x40	SER95	SER96	vdw
2x39	2x40	VAL44	ASP45	vdw
6x33	6x34	VAL223	HIS224	vdw
3x51	3x52	LEU107	LEU108	vdw
2x44	2x45	THR49	ALA50	vdw
5x50	5x51	PRO187	LEU188	vdw
5x57	5x58	SER194	PHE195	vdw
8x47	8x48	ASN283	LYS284	vdw
3x47	3x48	SER103	MET104	vdw
6x41	6x42	VAL231	THR232	vdw
7x51	7x52	PHE277	ILE278	vdw
3x53	3x54	ARG109	ILE110	vdw
7x37	7x38	CYS264	GLN265	vdw
7x35	7x36	MET262	PHE263	vdw
8x58	8x59	LEU294	ARG295	vdw
2x40	2x41	ASP45	GLN46	vdw
6x55	6x56	MET245	ILE246	vdw
4x40	4x41	VAL125	LYS126	vdw
3x42	4x49	LEU98	LEU134	vdw
5x62	5x63	ILE199	CYS200	vdw
6x37	6x38	ALA227	LEU228	vdw
3x29	3x30	TYR85	ASN86	vdw
6x35	6x36	ILE225	LYS226	vdw
3x24	3x25	VAL80	ARG81	vdw
4x41	4x42	LYS126	SER127	vdw
5x67	5x68	LYS204	HIS205	vdw
3x28	3x29	ALA84	TYR85	vdw
3x32	3x33	TRP88	ALA89	vdw
4x44	4x45	VAL129	LEU130	vdw
7x50	7x51	PRO276	PHE277	vdw
8x56	8x57	SER292	VAL293	vdw
6x45	6x48	LEU235	CYS238	vdw
2x65	2x66	GLN70	LEU71	vdw
1x35	1x36	PHE9	SER10	vdw
6x49	6x50	ALA239	ILE240	vdw
1x57	1x58	ASN31	SER32	vdw
7x41	7x42	ILE268	PHE269	vdw
1x40	1x41	VAL14	VAL15	vdw
1x59	1x60	ILE33	GLU34	vdw
1x53	1x54	ILE27	ALA28	vdw
2x45	2x46	ALA50	LEU51	vdw
2x41	2x42	GLN46	ILE47	vdw
7x36	7x37	PHE263	CYS264	vdw
6x56	6x57	ILE246	ILE247	vdw
6x48	6x49	CYS238	ALA239	vdw
6x51	6x52	TYR241	PHE242	vdw
6x43	6x44	SER233	PHE234	vdw
5x55	5x56	LEU192	ILE193	vdw
1x52	1x53	PHE26	ILE27	vdw
5x45	5x46	MET181	LEU182	vdw
7x53	7x54	LEU279	ILE280	vdw
4x39	4x40	ARG124	VAL125	vdw
7x27	7x28	ARG254	LEU255	vdw
7x47	7x48	SER273	THR274	vdw
4x61	4x62	PHE145	VAL146	vdw
3x33	3x34	ALA89	VAL90	vdw
5x66	5x67	CYS203	LYS204	vdw
5x60	5x61	LEU197	LEU198	vdw
7x56	8x47	GLY282	ASN283	vdw
7x42	7x43	PHE269	SER270	vdw
6x54	6x55	SER244	MET245	vdw
3x34	3x35	VAL90	THR91	vdw
5x64	5x65	SER201	LEU202	vdw
8x53	8x54	ILE289	PHE290	vdw
3x40	3x41	SER96	TRP97	vdw
6x40	6x41	THR230	VAL231	vdw
6x60	7x24	CYS250	ASN251	vdw
4x59	4x60	HIS143	LEU144	vdw
8x52	8x53	GLN288	ILE289	vdw
3x26	3x27	ILE82	THR83	vdw
8x54	8x55	PHE290	LEU291	vdw
7x46	7x47	PRO272	SER273	vdw
2x63	2x64	ALA68	THR69	vdw
4x62	4x63	VAL146	ILE147	vdw
3x49	3x50	PHE105	TYR106	vdw
6x57	6x58	ILE247	SER248	vdw
1x38	1x39	LEU12	ILE13	vdw
5x63	5x64	CYS200	SER201	vdw
1x50	1x51	ASN24	GLY25	vdw
5x42	5x43	THR178	LEU179	vdw
3x25	3x26	ARG81	ILE82	vdw
5x59	5x60	LEU196	LEU197	vdw
6x42	6x43	THR232	SER233	vdw
2x62	2x63	TYR67	ALA68	vdw
5x44	5x45	THR180	MET181	vdw
6x31	6x31	THR221	THR221	hbsb
6x50	7x37	ILE240	CYS264	hbsb
1x50	7x46	ASN24	PRO272	hbsb
7x47	7x48	SER273	THR274	hbsb
5x54	5x54	THR191	THR191	hbsb
1x36	1x36	SER10	SER10	hbsb
3x37	3x37	HIS93	HIS93	hbsb
5x52	5x53	THR189	LEU190	hbsb
3x35	3x36	THR91	ASN92	hbsb
7x43	7x43	SER270	SER270	hbsb
4x42	4x42	SER127	SER127	hbsb
5x49	5x52	VAL186	THR189	hbsb
7x45	7x48	TYR271	THR274	hbsb
6x58	6x59	SER248	VAL249	hbsb
6x42	6x42	THR232	THR232	hbsb
3x30	3x30	ASN86	ASN86	hbsb
3x22	3x23	VAL78	GLU79	hbsb
8x56	8x56	SER292	SER292	hbsb
6x40	7x45	THR230	TYR271	hbsb
5x40	5x44	ASN176	THR180	hbsb
5x37	6x59	TYR173	VAL249	hbsb
3x39	3x39	SER95	SER95	hbsb
5x47	5x461	ASN184	ALA183	hbsb
5x40	5x40	ASN176	ASN176	hbsb
3x27	3x27	THR83	THR83	hbsb
4x58	4x59	CYS142	HIS143	hbsb
5x36	5x40	MET172	ASN176	hbsb
2x40	2x44	ASP45	THR49	hbsb
7x38	7x39	GLN265	ALA266	hbsb
5x63	5x63	CYS200	CYS200	hbsb
5x42	5x42	THR178	THR178	hbsb
3x43	3x47	ALA99	SER103	hbsb
3x36	3x40	ASN92	SER96	hbsb
5x36	5x39	MET172	SER175	hbsb
6x43	6x43	SER233	SER233	hbsb
6x50	6x54	ILE240	SER244	hbsb
7x48	7x49	THR274	HIS275	hbsb
8x52	8x56	GLN288	SER292	hbsb
2x44	2x44	THR49	THR49	hbsb
5x59	5x63	LEU196	CYS200	hbsb
5x35	5x39	ALA171	SER175	hbsb
4x58	4x58	CYS142	CYS142	hbsb
6x30	6x30	SER220	SER220	hbsb
7x43	7x47	SER270	SER273	hbsb
3x35	3x35	THR91	THR91	hbsb
6x31	6x32	THR221	LYS222	hbsb
3x40	3x40	SER96	SER96	hbsb
6x44	6x48	PHE234	CYS238	hbsb
2x49	2x49	SER54	SER54	hbsb
6x51	6x54	TYR241	SER244	hbsb
3x36	3x36	ASN92	ASN92	hbsb
6x40	6x40	THR230	THR230	hbsb
3x45	3x45	SER101	SER101	hbsb
8x47	8x50	ASN283	LEU286	hbsb
2x60	2x64	HIS65	THR69	hbsb
5x53	5x57	LEU190	SER194	hbsb
2x64	2x64	THR69	THR69	hbsb
5x51	5x54	LEU188	THR191	hbsb
3x27	3x30	THR83	ASN86	hbsb
2x38	4x42	PHE43	SER127	hbsb
5x54	5x55	THR191	LEU192	hbsb
5x57	5x57	SER194	SER194	hbsb
5x52	5x52	THR189	THR189	hbsb
1x46	1x50	GLY20	ASN24	hbsb
6x37	6x40	ALA227	THR230	hbsb
3x23	3x27	GLU79	THR83	hbsb
5x39	5x40	SER175	ASN176	hbsb
3x47	3x47	SER103	SER103	hbsb
7x43	7x48	SER270	THR274	hbsb
3x39	3x40	SER95	SER96	hbsb
7x33	7x37	VAL260	CYS264	hbsb
7x37	7x37	CYS264	CYS264	hbsb
3x30	4x62	ASN86	VAL146	hbsb
3x32	3x35	TRP88	THR91	hbsb
5x44	5x44	THR180	THR180	hbsb
3x25	3x25	ARG81	ARG81	hbsb
2x40	2x40	ASP45	ASP45	hbsb
5x66	5x66	CYS203	CYS203	hbsb
3x31	3x35	VAL87	THR91	hbsb
3x24	3x25	VAL80	ARG81	hbsb
6x56	6x60	ILE246	CYS250	hbsb
3x50	6x30	TYR106	SER220	hbsb
2x50	3x35	ARG55	THR91	hbsb
6x38	6x42	LEU228	THR232	hbsb
3x44	3x44	THR100	THR100	hbsb
3x26	3x30	ILE82	ASN86	hbsb
6x39	6x43	GLN229	SER233	hbsb
6x58	6x58	SER248	SER248	hbsb
3x35	3x39	THR91	SER95	hbsb
6x48	6x48	CYS238	CYS238	hbsb
6x60	6x60	CYS250	CYS250	hbsb
7x48	7x48	THR274	THR274	hbsb
6x48	6x49	CYS238	ALA239	hbsb
5x48	5x52	PHE185	THR189	hbsb
5x39	5x39	SER175	SER175	hbsb
7x47	7x47	SER273	SER273	hbsb
3x23	3x23	GLU79	GLU79	hbsb
3x40	3x44	SER96	THR100	hbsb
1x54	1x58	ALA28	SER32	hbsb
6x54	6x55	SER244	MET245	hbsb
5x64	5x65	SER201	LEU202	hbsb
1x32	1x36	PRO6	SER10	hbsb
6x40	6x41	THR230	VAL231	hbsb
3x30	4x58	ASN86	CYS142	hbsb
6x54	6x54	SER244	SER244	hbsb
1x58	1x58	SER32	SER32	hbsb
2x45	2x49	ALA50	SER54	hbsb
5x38	5x38	HIS174	HIS174	hbsb
7x24	7x25	ASN251	PHE252	hbsb
3x41	3x45	TRP97	SER101	hbsb
7x35	7x38	MET262	GLN265	hbsb
6x55	6x58	MET245	SER248	hbsb
5x64	5x64	SER201	SER201	hbsb
