7x35	7x35	ARG367	ARG367	hbss
6x31	6x31	GLN323	GLN323	hbss
1x50	1x50	ASN99	ASN99	hbss
3x22	3x22	HIS152	HIS152	hbss
3x50	3x50	ARG180	ARG180	hbss
8x48	8x48	ARG389	ARG389	hbss
2x64	2x64	ASP142	ASP142	hbss
2x40	2x40	ASN117	ASN117	hbss
6x30	6x31	GLU322	GLN323	hbss
1x29	1x29	ARG78	ARG78	hbss
2x39	3x49	SER116	ASP179	hbss
6x58	6x58	ARG350	ARG350	hbss
5x72	5x72	HIS273	HIS273	hbss
2x52	3x35	SER129	CYS165	hbss
5x66	5x66	ARG267	ARG267	hbss
8x55	8x55	ARG396	ARG396	hbss
2x64	7x35	ASP142	ARG367	hbss
3x22	3x26	HIS152	ASN156	hbss
1x56	8x52	SER105	THR393	hbss
2x50	3x39	ASP127	SER169	hbss
6x29	6x29	ARG321	ARG321	hbss
3x51	5x60	TYR181	GLN261	hbss
7x45	7x45	ASN376	ASN376	hbss
7x49	7x49	ASN380	ASN380	hbss
2x64	7x39	ASP142	TRP371	hbss
7x57	8x51	ASN388	ARG392	hbss
2x50	7x46	ASP127	SER377	hbss
7x57	7x57	ASN388	ASN388	hbss
5x60	5x60	GLN261	GLN261	hbss
3x26	3x26	ASN156	ASN156	hbss
3x32	7x42	ASP162	TYR374	hbss
8x51	8x51	ARG392	ARG392	hbss
3x56	3x56	ARG186	ARG186	hbss
2x64	7x35	ASP142	ARG367	sb
3x28	3x31	PHE158	MET161	hbbb
3x43	3x46	LEU173	ILE176	hbbb
4x41	4x42	CYS198	MET199	hbbb
2x43	2x43	ILE120	ILE120	hbbb
1x50	1x50	ASN99	ASN99	hbbb
2x52	2x54	SER129	ALA131	hbbb
6x30	6x31	GLU322	GLN323	hbbb
5x54	5x57	MET255	MET258	hbbb
2x52	2x55	SER129	VAL132	hbbb
2x61	2x64	SER139	ASP142	hbbb
1x48	1x49	ALA97	GLY98	hbbb
2x62	2x63	VAL140	THR141	hbbb
3x49	3x53	ASP179	GLY183	hbbb
7x43	7x46	ALA375	SER377	hbbb
4x42	4x46	MET199	ILE203	hbbb
3x44	3x47	CYS174	SER177	hbbb
7x46	7x47	SER377	LEU378	hbbb
5x53	5x53	VAL254	VAL254	hbbb
3x48	3x49	ILE178	ASP179	hbbb
5x50	5x54	PRO251	MET255	hbbb
2x59	2x60	PHE137	VAL138	hbbb
5x61	5x62	ILE262	TYR263	hbbb
7x42	7x46	TYR374	SER377	hbbb
5x50	5x53	PRO251	VAL254	hbbb
6x32	6x35	LYS324	THR327	hbbb
4x40	4x42	LYS197	MET199	hbbb
6x45	6x47	THR337	CYS339	hbbb
7x47	7x48	LEU378	ILE379	hbbb
6x54	6x54	LEU346	LEU346	hbbb
4x48	4x48	SER205	SER205	hbbb
1x49	1x50	GLY98	ASN99	hbbb
5x54	5x55	MET255	LEU256	hbbb
6x38	6x41	GLY330	VAL333	hbbb
6x37	6x38	LEU329	GLY330	hbbb
8x53	8x54	THR394	TYR395	hbbb
1x38	1x41	ILE87	LEU90	hbbb
3x53	3x54	GLY183	ILE184	hbbb
6x39	6x43	ILE331	ALA335	hbbb
6x49	6x51	LEU341	PHE343	hbbb
1x42	1x46	ILE91	THR95	hbbb
5x39	5x41	TYR239	ILE241	hbbb
4x47	4x48	LEU204	SER205	hbbb
1x53	8x49	VAL102	ASP390	hbbb
5x41	5x43	ILE241	SER243	hbbb
3x31	3x35	MET161	CYS165	hbbb
3x22	3x24	HIS152	PHE154	hbbb
3x26	3x26	ASN156	ASN156	hbbb
1x32	1x35	LYS81	ILE84	hbbb
1x48	1x50	ALA97	ASN99	hbbb
4x46	4x47	ILE203	LEU204	hbbb
2x43	2x46	ILE120	LEU123	hbbb
3x30	3x32	ALA160	ASP162	hbbb
1x51	1x51	CYS100	CYS100	hbbb
5x39	5x40	TYR239	THR240	hbbb
4x42	4x43	MET199	ALA200	hbbb
5x43	5x461	SER243	ALA247	hbbb
1x49	1x53	GLY98	VAL102	hbbb
2x55	2x551	VAL132	ALA133	hbbb
8x48	8x50	ARG389	LEU391	hbbb
4x53	4x55	SER210	SER212	hbbb
2x60	2x63	VAL138	THR141	hbbb
5x47	5x51	PHE248	MET252	hbbb
3x23	3x24	PHE153	PHE154	hbbb
4x47	4x51	LEU204	LEU208	hbbb
6x37	6x40	LEU329	ILE332	hbbb
2x52	2x53	SER129	VAL130	hbbb
5x57	5x61	MET258	ILE262	hbbb
5x37	5x40	PHE237	THR240	hbbb
7x39	7x40	TRP371	LEU372	hbbb
1x37	1x38	SER86	ILE87	hbbb
6x33	6x34	ALA325	ALA326	hbbb
8x50	8x50	LEU391	LEU391	hbbb
5x67	5x67	LYS268	LYS268	hbbb
1x41	1x42	LEU90	ILE91	hbbb
1x48	1x51	ALA97	CYS100	hbbb
7x48	7x48	ILE379	ILE379	hbbb
5x72	5x74	HIS273	PHE275	hbbb
2x44	2x46	VAL121	LEU123	hbbb
1x51	1x55	CYS100	ILE104	hbbb
6x52	6x56	PHE344	THR348	hbbb
2x58	2x60	PRO136	VAL138	hbbb
3x26	3x30	ASN156	ALA160	hbbb
2x54	2x55	ALA131	VAL132	hbbb
1x54	1x57	VAL103	VAL106	hbbb
7x45	7x47	ASN376	LEU378	hbbb
6x47	7x41	CYS339	GLY373	hbbb
4x41	4x41	CYS198	CYS198	hbbb
1x52	1x54	LEU101	VAL103	hbbb
6x56	6x57	THR348	ALA349	hbbb
3x41	3x44	MET171	CYS174	hbbb
5x59	5x63	TYR260	LYS264	hbbb
1x44	1x48	LEU93	ALA97	hbbb
7x39	7x41	TRP371	GLY373	hbbb
7x50	7x57	PRO381	ASN388	hbbb
1x39	1x40	LEU88	THR89	hbbb
5x55	5x55	LEU256	LEU256	hbbb
4x52	4x55	LEU209	SER212	hbbb
3x27	3x31	VAL157	MET161	hbbb
2x45	2x47	SER122	ALA124	hbbb
4x40	4x43	LYS197	ALA200	hbbb
7x56	7x57	PHE387	ASN388	hbbb
1x34	1x34	VAL83	VAL83	hbbb
3x51	3x52	TYR181	LEU182	hbbb
1x42	1x42	ILE91	ILE91	hbbb
6x32	6x36	LYS324	THR328	hbbb
2x48	2x51	LEU125	LEU128	hbbb
1x55	1x58	ILE104	CYS107	hbbb
5x72	5x72	HIS273	HIS273	hbbb
1x39	1x42	LEU88	ILE91	hbbb
1x41	1x41	LEU90	LEU90	hbbb
6x41	6x45	VAL333	THR337	hbbb
2x57	2x59	MET135	PHE137	hbbb
6x28	6x29	LYS320	ARG321	hbbb
1x43	1x44	THR92	LEU93	hbbb
6x39	6x39	ILE331	ILE331	hbbb
7x49	7x52	ASN380	ILE383	hbbb
1x55	1x55	ILE104	ILE104	hbbb
6x51	6x54	PHE343	LEU346	hbbb
3x34	3x34	MET164	MET164	hbbb
6x42	6x42	GLY334	GLY334	hbbb
4x48	4x52	SER205	LEU209	hbbb
4x46	4x48	ILE203	SER205	hbbb
6x44	6x45	PHE336	THR337	hbbb
1x58	1x58	CYS107	CYS107	hbbb
1x37	1x37	SER86	SER86	hbbb
7x51	7x52	PHE382	ILE383	hbbb
5x62	5x66	TYR263	ARG267	hbbb
7x47	7x47	LEU378	LEU378	hbbb
7x55	7x55	PHE386	PHE386	hbbb
1x52	1x53	LEU101	VAL102	hbbb
1x41	1x44	LEU90	LEU93	hbbb
2x40	2x43	ASN117	ILE120	hbbb
3x22	3x23	HIS152	PHE153	hbbb
3x27	3x27	VAL157	VAL157	hbbb
5x60	5x61	GLN261	ILE262	hbbb
7x42	7x42	TYR374	TYR374	hbbb
5x71	5x73	LYS272	LYS274	hbbb
3x36	3x36	CYS166	CYS166	hbbb
6x26	6x27	ILE318	PHE319	hbbb
5x37	5x38	PHE237	GLY238	hbbb
2x43	2x45	ILE120	SER122	hbbb
5x52	5x53	SER253	VAL254	hbbb
5x44	5x48	THR244	TYR249	hbbb
3x23	3x26	PHE153	ASN156	hbbb
5x40	5x41	THR240	ILE241	hbbb
1x59	1x60	PHE108	VAL109	hbbb
4x51	4x52	LEU208	LEU209	hbbb
1x29	1x32	ARG78	LYS81	hbbb
6x37	6x41	LEU329	VAL333	hbbb
6x30	6x30	GLU322	GLU322	hbbb
4x39	4x39	GLY196	GLY196	hbbb
6x57	6x58	ALA349	ARG350	hbbb
1x38	1x38	ILE87	ILE87	hbbb
4x45	4x49	MET202	VAL206	hbbb
6x36	6x38	THR328	GLY330	hbbb
4x41	4x43	CYS198	ALA200	hbbb
7x52	7x52	ILE383	ILE383	hbbb
2x52	2x551	SER129	ALA133	hbbb
7x33	7x36	VAL365	THR368	hbbb
6x36	6x39	THR328	ILE331	hbbb
4x46	4x46	ILE203	ILE203	hbbb
4x40	4x41	LYS197	CYS198	hbbb
5x73	5x73	LYS274	LYS274	hbbb
3x27	3x30	VAL157	ALA160	hbbb
1x36	1x37	GLY85	SER86	hbbb
5x37	5x41	PHE237	ILE241	hbbb
3x52	3x53	LEU182	GLY183	hbbb
4x42	4x45	MET199	MET202	hbbb
5x57	5x57	MET258	MET258	hbbb
7x56	8x48	PHE387	ARG389	hbbb
3x37	3x37	THR167	THR167	hbbb
6x51	6x55	PHE343	SER347	hbbb
1x43	1x47	THR92	ILE96	hbbb
4x52	4x53	LEU209	SER210	hbbb
7x57	7x57	ASN388	ASN388	hbbb
7x54	7x55	ALA385	PHE386	hbbb
7x33	7x33	VAL365	VAL365	hbbb
7x48	7x51	ILE379	PHE382	hbbb
5x55	5x59	LEU256	TYR260	hbbb
1x40	1x44	THR89	LEU93	hbbb
5x62	5x62	TYR263	TYR263	hbbb
4x42	4x42	MET199	MET199	hbbb
8x54	8x55	TYR395	ARG396	hbbb
1x44	1x45	LEU93	LEU94	hbbb
2x61	2x65	SER139	LEU143	hbbb
3x27	3x29	VAL157	ILE159	hbbb
3x36	3x40	CYS166	ILE170	hbbb
3x47	3x47	SER177	SER177	hbbb
5x66	5x66	ARG267	ARG267	hbbb
8x49	8x51	ASP390	ARG392	hbbb
1x44	1x46	LEU93	THR95	hbbb
3x50	3x54	ARG180	ILE184	hbbb
4x56	4x57	ILE213	THR214	hbbb
5x58	5x59	TYR259	TYR260	hbbb
3x53	3x53	GLY183	GLY183	hbbb
7x57	8x49	ASN388	ASP390	hbbb
3x30	3x34	ALA160	MET164	hbbb
3x47	3x49	SER177	ASP179	hbbb
7x38	7x42	LEU370	TYR374	hbbb
5x57	5x60	MET258	GLN261	hbbb
3x39	3x40	SER169	ILE170	hbbb
6x27	6x27	PHE319	PHE319	hbbb
5x53	5x56	VAL254	PHE257	hbbb
7x33	7x34	VAL365	GLU366	hbbb
2x49	2x50	ALA126	ASP127	hbbb
6x54	6x57	LEU346	ALA349	hbbb
2x50	2x51	ASP127	LEU128	hbbb
3x41	3x43	MET171	LEU173	hbbb
6x45	6x46	THR337	VAL338	hbbb
8x49	8x50	ASP390	LEU391	hbbb
2x47	2x51	ALA124	LEU128	hbbb
1x54	1x54	VAL103	VAL103	hbbb
6x47	6x48	CYS339	TRP340	hbbb
7x53	7x54	TYR384	ALA385	hbbb
3x44	3x45	CYS174	VAL175	hbbb
4x50	4x51	TRP207	LEU208	hbbb
1x50	1x53	ASN99	VAL102	hbbb
6x29	6x33	ARG321	ALA325	hbbb
1x57	1x58	VAL106	CYS107	hbbb
1x54	1x58	VAL103	CYS107	hbbb
3x26	3x27	ASN156	VAL157	hbbb
5x54	5x56	MET255	PHE257	hbbb
3x31	3x32	MET161	ASP162	hbbb
5x44	5x47	THR244	PHE248	hbbb
4x43	4x45	ALA200	MET202	hbbb
2x58	2x59	PRO136	PHE137	hbbb
6x50	6x53	PRO342	LEU345	hbbb
2x45	2x46	SER122	LEU123	hbbb
2x49	2x52	ALA126	SER129	hbbb
6x46	6x47	VAL338	CYS339	hbbb
5x42	5x45	TYR242	ALA245	hbbb
2x58	2x61	PRO136	SER139	hbbb
1x39	1x41	LEU88	LEU90	hbbb
6x24	6x25	ILE316	SER317	hbbb
4x45	4x46	MET202	ILE203	hbbb
3x49	3x49	ASP179	ASP179	hbbb
5x69	5x69	ALA270	ALA270	hbbb
3x35	3x39	CYS165	SER169	hbbb
7x36	7x36	THR368	THR368	hbbb
5x68	5x69	SER269	ALA270	hbbb
7x38	7x39	LEU370	TRP371	hbbb
1x33	1x37	VAL82	SER86	hbbb
7x48	7x52	ILE379	ILE383	hbbb
1x45	1x46	LEU94	THR95	hbbb
3x36	3x37	CYS166	THR167	hbbb
1x51	1x52	CYS100	LEU101	hbbb
3x54	3x55	ILE184	THR185	hbbb
6x34	6x38	ALA326	GLY330	hbbb
2x40	2x44	ASN117	VAL121	hbbb
5x63	5x64	LYS264	ALA265	hbbb
1x48	1x52	ALA97	LEU101	hbbb
6x54	6x55	LEU346	SER347	hbbb
1x33	1x34	VAL82	VAL83	hbbb
8x48	8x52	ARG389	THR393	hbbb
2x48	2x50	LEU125	ASP127	hbbb
7x35	7x36	ARG367	THR368	hbbb
6x42	6x43	GLY334	ALA335	hbbb
1x52	1x55	LEU101	ILE104	hbbb
3x34	3x38	MET164	ALA168	hbbb
5x39	5x42	TYR239	TYR242	hbbb
4x54	4x58	ALA211	LEU215	hbbb
6x41	6x44	VAL333	PHE336	hbbb
7x31	7x35	LEU363	ARG367	hbbb
1x45	1x49	LEU94	GLY98	hbbb
4x50	4x53	TRP207	SER210	hbbb
7x34	7x38	GLU366	LEU370	hbbb
2x62	2x62	VAL140	VAL140	hbbb
2x38	2x42	PRO115	LEU119	hbbb
5x49	5x50	ILE250	PRO251	hbbb
5x47	5x48	PHE248	TYR249	hbbb
2x48	2x49	LEU125	ALA126	hbbb
6x45	6x48	THR337	TRP340	hbbb
1x35	1x35	ILE84	ILE84	hbbb
3x43	3x43	LEU173	LEU173	hbbb
3x24	3x24	PHE154	PHE154	hbbb
7x42	7x43	TYR374	ALA375	hbbb
3x41	3x42	MET171	THR172	hbbb
1x53	1x57	VAL102	VAL106	hbbb
3x45	3x46	VAL175	ILE176	hbbb
2x39	2x42	SER116	LEU119	hbbb
1x32	1x32	LYS81	LYS81	hbbb
5x66	5x67	ARG267	LYS268	hbbb
6x36	6x37	THR328	LEU329	hbbb
6x27	6x31	PHE319	GLN323	hbbb
3x35	3x36	CYS165	CYS166	hbbb
1x55	1x57	ILE104	VAL106	hbbb
1x30	1x31	VAL79	GLU80	hbbb
2x53	2x54	VAL130	ALA131	hbbb
6x54	6x58	LEU346	ARG350	hbbb
3x24	3x25	PHE154	CYS155	hbbb
1x56	1x60	SER105	VAL109	hbbb
6x34	6x35	ALA326	THR327	hbbb
5x41	5x41	ILE241	ILE241	hbbb
7x57	8x50	ASN388	LEU391	hbbb
6x40	6x43	ILE332	ALA335	hbbb
5x58	5x62	TYR259	TYR263	hbbb
3x22	3x26	HIS152	ASN156	hbbb
5x55	5x56	LEU256	PHE257	hbbb
1x29	1x33	ARG78	VAL82	hbbb
4x40	4x44	LYS197	LYS201	hbbb
2x51	2x52	LEU128	SER129	hbbb
5x56	5x57	PHE257	MET258	hbbb
2x60	2x64	VAL138	ASP142	hbbb
5x45	5x46	ALA245	VAL246	hbbb
2x48	2x52	LEU125	SER129	hbbb
6x55	6x56	SER347	THR348	hbbb
5x71	5x71	LYS272	LYS272	hbbb
1x58	1x59	CYS107	PHE108	hbbb
5x51	5x54	MET252	MET255	hbbb
5x53	5x55	VAL254	LEU256	hbbb
5x51	5x55	MET252	LEU256	hbbb
6x34	6x36	ALA326	THR328	hbbb
5x42	5x44	TYR242	THR244	hbbb
5x45	5x461	ALA245	ALA247	hbbb
1x52	1x52	LEU101	LEU101	hbbb
7x50	7x51	PRO381	PHE382	hbbb
3x32	3x32	ASP162	ASP162	hbbb
7x45	7x49	ASN376	ASN380	hbbb
4x50	4x54	TRP207	ALA211	hbbb
3x42	3x46	THR172	ILE176	hbbb
3x37	3x39	THR167	SER169	hbbb
5x56	5x60	PHE257	GLN261	hbbb
2x42	2x43	LEU119	ILE120	hbbb
1x41	1x45	LEU90	LEU94	hbbb
1x43	1x46	THR92	THR95	hbbb
8x52	8x53	THR393	THR394	hbbb
3x28	3x32	PHE158	ASP162	hbbb
4x55	4x56	SER212	ILE213	hbbb
7x31	7x32	LEU363	TRP364	hbbb
6x40	6x41	ILE332	VAL333	hbbb
7x49	7x51	ASN380	PHE382	hbbb
7x45	7x46	ASN376	SER377	hbbb
4x48	4x50	SER205	TRP207	hbbb
2x46	2x46	LEU123	LEU123	hbbb
4x48	4x49	SER205	VAL206	hbbb
7x55	7x57	PHE386	ASN388	hbbb
4x44	4x48	LYS201	SER205	hbbb
1x50	1x52	ASN99	LEU101	hbbb
5x41	5x42	ILE241	TYR242	hbbb
5x53	5x54	VAL254	MET255	hbbb
6x41	6x42	VAL333	GLY334	hbbb
6x32	6x33	LYS324	ALA325	hbbb
3x37	3x41	THR167	MET171	hbbb
5x48	5x49	TYR249	ILE250	hbbb
7x35	7x39	ARG367	TRP371	hbbb
3x51	3x53	TYR181	GLY183	hbbb
2x51	2x54	LEU128	ALA131	hbbb
3x30	3x33	ALA160	VAL163	hbbb
1x29	1x31	ARG78	GLU80	hbbb
6x36	6x40	THR328	ILE332	hbbb
2x53	2x53	VAL130	VAL130	hbbb
1x47	1x48	ILE96	ALA97	hbbb
5x74	5x75	PHE275	PRO276	hbbb
3x44	3x48	CYS174	ILE178	hbbb
5x41	5x45	ILE241	ALA245	hbbb
4x47	4x50	LEU204	TRP207	hbbb
1x43	1x43	THR92	THR92	hbbb
3x42	3x43	THR172	LEU173	hbbb
1x29	1x30	ARG78	VAL79	hbbb
2x57	2x60	MET135	VAL138	hbbb
1x55	1x59	ILE104	PHE108	hbbb
5x59	5x59	TYR260	TYR260	hbbb
1x46	1x47	THR95	ILE96	hbbb
7x48	7x49	ILE379	ASN380	hbbb
2x51	2x51	LEU128	LEU128	hbbb
6x58	6x58	ARG350	ARG350	hbbb
2x38	2x39	PRO115	SER116	hbbb
2x41	2x45	TYR118	SER122	hbbb
7x49	7x53	ASN380	TYR384	hbbb
1x53	8x50	VAL102	LEU391	hbbb
8x48	8x48	ARG389	ARG389	hbbb
6x44	6x48	PHE336	TRP340	hbbb
6x34	6x37	ALA326	LEU329	hbbb
4x54	4x55	ALA211	SER212	hbbb
8x51	8x52	ARG392	THR393	hbbb
4x54	4x56	ALA211	ILE213	hbbb
3x27	3x28	VAL157	PHE158	hbbb
2x48	2x48	LEU125	LEU125	hbbb
6x54	6x56	LEU346	THR348	hbbb
5x45	5x45	ALA245	ALA245	hbbb
1x34	1x35	VAL83	ILE84	hbbb
7x33	7x37	VAL365	PHE369	hbbb
7x55	8x48	PHE386	ARG389	hbbb
7x56	7x56	PHE387	PHE387	hbbb
5x69	5x70	ALA270	ALA271	hbbb
7x57	8x48	ASN388	ARG389	hbbb
1x52	1x56	LEU101	SER105	hbbb
3x34	3x35	MET164	CYS165	hbbb
3x46	3x47	ILE176	SER177	hbbb
6x25	6x25	SER317	SER317	hbbb
3x45	3x49	VAL175	ASP179	hbbb
5x76	5x76	GLY277	GLY277	hbbb
2x41	2x42	TYR118	LEU119	hbbb
6x31	6x33	GLN323	ALA325	hbbb
4x39	4x42	GLY196	MET199	hbbb
5x64	5x65	ALA265	ALA266	hbbb
5x37	5x37	PHE237	PHE237	hbbb
6x53	6x56	LEU345	THR348	hbbb
5x70	5x72	ALA271	HIS273	hbbb
1x30	1x34	VAL79	VAL83	hbbb
6x35	6x35	THR327	THR327	hbbb
6x44	6x47	PHE336	CYS339	hbbb
6x50	6x51	PRO342	PHE343	hbbb
2x60	2x62	VAL138	VAL140	hbbb
3x39	3x39	SER169	SER169	hbbb
5x45	5x49	ALA245	ILE250	hbbb
1x50	1x54	ASN99	VAL103	hbbb
5x40	5x40	THR240	THR240	hbbb
2x43	2x47	ILE120	ALA124	hbbb
7x56	8x49	PHE387	ASP390	hbbb
6x56	6x56	THR348	THR348	hbbb
3x38	3x42	ALA168	THR172	hbbb
8x56	8x57	SER397	LEU398	hbbb
3x33	3x34	VAL163	MET164	hbbb
1x38	1x42	ILE87	ILE91	hbbb
5x69	5x71	ALA270	LYS272	hbbb
5x47	5x49	PHE248	ILE250	hbbb
4x58	4x59	LEU215	PRO216	hbbb
3x37	3x38	THR167	ALA168	hbbb
3x32	3x33	ASP162	VAL163	hbbb
2x53	2x56	VAL130	VAL134	hbbb
1x37	1x41	SER86	LEU90	hbbb
4x39	4x40	GLY196	LYS197	hbbb
2x41	2x44	TYR118	VAL121	hbbb
8x57	8x57	LEU398	LEU398	hbbb
3x50	3x51	ARG180	TYR181	hbbb
1x44	1x44	LEU93	LEU93	hbbb
1x60	1x60	VAL109	VAL109	hbbb
5x48	5x52	TYR249	SER253	hbbb
6x35	6x37	THR327	LEU329	hbbb
2x44	2x45	VAL121	SER122	hbbb
1x51	1x54	CYS100	VAL103	hbbb
6x29	6x30	ARG321	GLU322	hbbb
6x51	6x51	PHE343	PHE343	hbbb
2x46	2x49	LEU123	ALA126	hbbb
7x34	7x35	GLU366	ARG367	hbbb
3x22	3x25	HIS152	CYS155	hbbb
1x33	1x36	VAL82	GLY85	hbbb
2x45	2x49	SER122	ALA126	hbbb
7x42	7x45	TYR374	ASN376	hbbb
4x43	4x44	ALA200	LYS201	hbbb
5x42	5x43	TYR242	SER243	hbbb
3x49	3x50	ASP179	ARG180	hbbb
8x55	8x56	ARG396	SER397	hbbb
5x46	5x461	VAL246	ALA247	hbbb
3x28	3x29	PHE158	ILE159	hbbb
3x29	3x30	ILE159	ALA160	hbbb
3x46	3x49	ILE176	ASP179	hbbb
8x58	8x58	LEU399	LEU399	hbbb
2x39	2x40	SER116	ASN117	hbbb
6x53	6x57	LEU345	ALA349	hbbb
3x22	3x22	HIS152	HIS152	hbbb
5x74	5x74	PHE275	PHE275	hbbb
7x55	7x56	PHE386	PHE387	hbbb
8x48	8x49	ARG389	ASP390	hbbb
7x53	7x53	TYR384	TYR384	hbbb
6x48	6x52	TRP340	PHE344	hbbb
3x24	3x27	PHE154	VAL157	hbbb
5x49	5x53	ILE250	VAL254	hbbb
4x49	4x50	VAL206	TRP207	hbbb
4x46	4x50	ILE203	TRP207	hbbb
6x31	6x32	GLN323	LYS324	hbbb
6x28	6x28	LYS320	LYS320	hbbb
5x54	5x58	MET255	TYR259	hbbb
5x75	5x76	PRO276	GLY277	hbbb
5x61	5x61	ILE262	ILE262	hbbb
7x32	7x33	TRP364	VAL365	hbbb
7x36	7x37	THR368	PHE369	hbbb
5x70	5x70	ALA271	ALA271	hbbb
1x38	1x39	ILE87	LEU88	hbbb
7x54	8x48	ALA385	ARG389	hbbb
6x26	6x26	ILE318	ILE318	hbbb
5x65	5x66	ALA266	ARG267	hbbb
1x35	1x36	ILE84	GLY85	hbbb
1x40	1x43	THR89	THR92	hbbb
5x47	5x461	PHE248	ALA247	hbbb
3x28	3x28	PHE158	PHE158	hbbb
6x35	6x38	THR327	GLY330	hbbb
5x61	5x64	ILE262	ALA265	hbbb
3x29	3x33	ILE159	VAL163	hbbb
7x49	7x49	ASN380	ASN380	hbbb
1x39	1x39	LEU88	LEU88	hbbb
7x57	8x51	ASN388	ARG392	hbbb
7x52	7x53	ILE383	TYR384	hbbb
7x40	7x40	LEU372	LEU372	hbbb
5x39	5x43	TYR239	SER243	hbbb
4x43	4x43	ALA200	ALA200	hbbb
3x33	3x37	VAL163	THR167	hbbb
6x42	6x45	GLY334	THR337	hbbb
4x46	4x49	ILE203	VAL206	hbbb
1x32	1x33	LYS81	VAL82	hbbb
3x50	3x53	ARG180	GLY183	hbbb
6x38	6x39	GLY330	ILE331	hbbb
6x50	6x54	PRO342	LEU346	hbbb
7x49	7x50	ASN380	PRO381	hbbb
7x32	7x35	TRP364	ARG367	hbbb
2x44	2x48	VAL121	LEU125	hbbb
2x57	2x58	MET135	PRO136	hbbb
6x40	6x40	ILE332	ILE332	hbbb
4x53	4x56	SER210	ILE213	hbbb
3x42	3x45	THR172	VAL175	hbbb
4x49	4x49	VAL206	VAL206	hbbb
4x41	4x45	CYS198	MET202	hbbb
5x47	5x47	PHE248	PHE248	hbbb
4x48	4x51	SER205	LEU208	hbbb
2x42	2x45	LEU119	SER122	hbbb
2x62	2x66	VAL140	ILE144	hbbb
3x47	3x48	SER177	ILE178	hbbb
2x51	2x55	LEU128	VAL132	hbbb
4x57	4x58	THR214	LEU215	hbbb
4x41	4x44	CYS198	LYS201	hbbb
3x24	3x28	PHE154	PHE158	hbbb
2x49	2x53	ALA126	VAL130	hbbb
5x61	5x65	ILE262	ALA266	hbbb
3x25	3x26	CYS155	ASN156	hbbb
6x39	6x40	ILE331	ILE332	hbbb
2x44	2x44	VAL121	VAL121	hbbb
4x53	4x53	SER210	SER210	hbbb
1x40	1x40	THR89	THR89	hbbb
3x46	3x50	ILE176	ARG180	hbbb
6x33	6x37	ALA325	LEU329	hbbb
5x39	5x39	TYR239	TYR239	hbbb
5x61	5x63	ILE262	LYS264	hbbb
7x37	7x40	PHE369	LEU372	hbbb
4x39	4x41	GLY196	CYS198	hbbb
2x64	2x65	ASP142	LEU143	hbbb
4x52	4x56	LEU209	ILE213	hbbb
3x25	3x25	CYS155	CYS155	hbbb
4x47	4x49	LEU204	VAL206	hbbb
5x57	5x59	MET258	TYR260	hbbb
2x50	2x54	ASP127	ALA131	hbbb
1x31	1x32	GLU80	LYS81	hbbb
5x59	5x60	TYR260	GLN261	hbbb
7x53	7x55	TYR384	PHE386	hbbb
1x46	1x50	THR95	ASN99	hbbb
2x62	2x64	VAL140	ASP142	hbbb
1x29	1x29	ARG78	ARG78	hbbb
6x24	6x24	ILE316	ILE316	hbbb
6x53	6x54	LEU345	LEU346	hbbb
3x41	3x45	MET171	VAL175	hbbb
2x61	2x62	SER139	VAL140	hbbb
7x37	7x41	PHE369	GLY373	hbbb
8x57	8x58	LEU398	LEU399	hbbb
6x49	6x53	LEU341	LEU345	hbbb
5x52	5x56	SER253	PHE257	hbbb
2x42	2x46	LEU119	LEU123	hbbb
5x54	5x54	MET255	MET255	hbbb
6x49	6x49	LEU341	LEU341	hbbb
3x37	3x40	THR167	ILE170	hbbb
7x51	7x53	PHE382	TYR384	hbbb
5x50	5x51	PRO251	MET252	hbbb
6x25	6x26	SER317	ILE318	hbbb
1x39	1x43	LEU88	THR92	hbbb
6x43	6x47	ALA335	CYS339	hbbb
1x56	1x57	SER105	VAL106	hbbb
1x35	1x39	ILE84	LEU88	hbbb
3x36	3x39	CYS166	SER169	hbbb
5x41	5x44	ILE241	THR244	hbbb
2x60	2x61	VAL138	SER139	hbbb
1x36	1x40	GLY85	THR89	hbbb
4x39	4x43	GLY196	ALA200	hbbb
4x40	4x40	LYS197	LYS197	hbbb
5x42	5x46	TYR242	VAL246	hbbb
1x55	1x56	ILE104	SER105	hbbb
3x23	3x27	PHE153	VAL157	hbbb
5x57	5x58	MET258	TYR259	hbbb
3x25	3x29	CYS155	ILE159	hbbb
8x56	8x56	SER397	SER397	hbbb
8x49	8x49	ASP390	ASP390	hbbb
6x27	6x28	PHE319	LYS320	hbbb
1x54	1x55	VAL103	ILE104	hbbb
3x43	3x47	LEU173	SER177	hbbb
5x62	5x63	TYR263	LYS264	hbbb
8x53	8x55	THR394	ARG396	hbbb
3x35	3x38	CYS165	ALA168	hbbb
6x48	6x49	TRP340	LEU341	hbbb
7x36	7x40	THR368	LEU372	hbbb
3x46	3x46	ILE176	ILE176	hbbb
2x53	2x57	VAL130	MET135	hbbb
5x60	5x64	GLN261	ALA265	hbbb
1x41	1x43	LEU90	THR92	hbbb
4x49	4x53	VAL206	SER210	hbbb
2x63	2x64	THR141	ASP142	hbbb
2x47	2x47	ALA124	ALA124	hbbb
3x51	3x54	TYR181	ILE184	hbbb
4x43	4x46	ALA200	ILE203	hbbb
2x56	2x57	VAL134	MET135	hbbb
5x55	5x58	LEU256	TYR259	hbbb
3x47	3x50	SER177	ARG180	hbbb
2x44	2x47	VAL121	ALA124	hbbb
2x46	2x47	LEU123	ALA124	hbbb
1x57	1x57	VAL106	VAL106	hbbb
3x30	3x31	ALA160	MET161	hbbb
6x38	6x38	GLY330	GLY330	hbbb
1x40	1x41	THR89	LEU90	hbbb
5x43	5x44	SER243	THR244	hbbb
3x38	3x39	ALA168	SER169	hbbb
1x50	1x51	ASN99	CYS100	hbbb
6x51	6x52	PHE343	PHE344	hbbb
4x54	4x57	ALA211	THR214	hbbb
1x53	1x54	VAL102	VAL103	hbbb
7x55	8x49	PHE386	ASP390	hbbb
6x40	6x42	ILE332	GLY334	hbbb
1x42	1x45	ILE91	LEU94	hbbb
1x49	1x49	GLY98	GLY98	hbbb
2x52	2x52	SER129	SER129	hbbb
6x40	6x44	ILE332	PHE336	hbbb
3x29	3x32	ILE159	ASP162	hbbb
6x51	6x53	PHE343	LEU345	hbbb
5x45	5x48	ALA245	TYR249	hbbb
1x42	1x43	ILE91	THR92	hbbb
5x56	5x59	PHE257	TYR260	hbbb
3x30	3x30	ALA160	ALA160	hbbb
3x48	3x51	ILE178	TYR181	hbbb
7x41	7x42	GLY373	TYR374	hbbb
6x48	6x51	TRP340	PHE343	hbbb
2x56	2x551	VAL134	ALA133	hbbb
3x55	3x56	THR185	ARG186	hbbb
2x53	2x55	VAL130	VAL132	hbbb
2x62	2x65	VAL140	LEU143	hbbb
6x45	6x49	THR337	LEU341	hbbb
6x35	6x39	THR327	ILE331	hbbb
4x51	4x55	LEU208	SER212	hbbb
1x32	1x36	LYS81	GLY85	hbbb
6x41	6x41	VAL333	VAL333	hbbb
6x38	6x42	GLY330	GLY334	hbbb
6x39	6x42	ILE331	GLY334	hbbb
6x44	6x44	PHE336	PHE336	hbbb
5x51	5x53	MET252	VAL254	hbbb
6x49	6x50	LEU341	PRO342	hbbb
3x48	3x48	ILE178	ILE178	hbbb
8x48	8x51	ARG389	ARG392	hbbb
2x47	2x48	ALA124	LEU125	hbbb
3x40	3x42	ILE170	THR172	hbbb
7x41	7x45	GLY373	ASN376	hbbb
2x38	2x41	PRO115	TYR118	hbbb
5x70	5x71	ALA271	LYS272	hbbb
3x51	3x51	TYR181	TYR181	hbbb
2x61	2x61	SER139	SER139	hbbb
5x73	5x74	LYS274	PHE275	hbbb
1x49	1x52	GLY98	LEU101	hbbb
4x53	4x54	SER210	ALA211	hbbb
2x40	2x41	ASN117	TYR118	hbbb
2x56	2x60	VAL134	VAL138	hbbb
7x37	7x38	PHE369	LEU370	hbbb
4x44	4x45	LYS201	MET202	hbbb
3x48	3x52	ILE178	LEU182	hbbb
2x43	2x44	ILE120	VAL121	hbbb
6x42	6x44	GLY334	PHE336	hbbb
4x43	4x47	ALA200	LEU204	hbbb
6x52	6x53	PHE344	LEU345	hbbb
1x35	1x38	ILE84	ILE87	hbbb
6x57	6x57	ALA349	ALA349	hbbb
7x43	7x47	ALA375	LEU378	hbbb
3x40	3x41	ILE170	MET171	hbbb
3x52	3x56	LEU182	ARG186	hbbb
3x24	3x26	PHE154	ASN156	hbbb
5x44	5x45	THR244	ALA245	hbbb
2x42	2x42	LEU119	LEU119	hbbb
5x68	5x68	SER269	SER269	hbbb
2x57	2x61	MET135	SER139	hbbb
2x45	2x48	SER122	LEU125	hbbb
1x47	1x51	ILE96	CYS100	hbbb
6x31	6x34	GLN323	ALA326	hbbb
5x40	5x44	THR240	THR244	hbbb
7x31	7x34	LEU363	GLU366	hbbb
5x58	5x61	TYR259	ILE262	hbbb
7x39	7x42	TRP371	TYR374	hbbb
5x71	5x72	LYS272	HIS273	hbbb
3x51	3x55	TYR181	THR185	hbbb
6x43	6x44	ALA335	PHE336	hbbb
7x43	7x48	ALA375	ILE379	hbbb
4x56	4x56	ILE213	ILE213	hbbb
6x42	6x46	GLY334	VAL338	hbbb
7x43	7x45	ALA375	ASN376	hbbb
7x36	7x39	THR368	TRP371	hbbb
5x51	5x52	MET252	SER253	hbbb
1x34	1x36	VAL83	GLY85	hbbb
3x40	3x43	ILE170	LEU173	hbbb
1x34	1x38	VAL83	ILE87	hbbb
8x54	8x54	TYR395	TYR395	hbbb
5x53	5x57	VAL254	MET258	hbbb
2x41	2x41	TYR118	TYR118	hbbb
7x32	7x36	TRP364	THR368	hbbb
7x47	7x51	LEU378	PHE382	hbbb
5x64	5x68	ALA265	SER269	hbbb
7x39	7x43	TRP371	ALA375	hbbb
3x25	3x28	CYS155	PHE158	hbbb
3x32	3x36	ASP162	CYS166	hbbb
6x35	6x36	THR327	THR328	hbbb
3x43	3x44	LEU173	CYS174	hbbb
2x65	2x65	LEU143	LEU143	hbbb
8x55	8x55	ARG396	ARG396	hbbb
8x49	8x52	ASP390	THR393	hbbb
3x56	3x56	ARG186	ARG186	hbbb
7x40	7x41	LEU372	GLY373	hbbb
3x47	3x51	SER177	TYR181	hbbb
2x46	2x50	LEU123	ASP127	hbbb
5x67	5x68	LYS268	SER269	hbbb
5x38	5x39	GLY238	TYR239	hbbb
6x28	6x30	LYS320	GLU322	hbbb
1x44	1x47	LEU93	ILE96	hbbb
1x34	1x37	VAL83	SER86	hbbb
7x56	8x50	PHE387	LEU391	hbbb
8x50	8x51	LEU391	ARG392	hbbb
2x65	2x66	LEU143	ILE144	hbbb
7x34	7x34	GLU366	GLU366	hbbb
5x72	5x73	HIS273	LYS274	hbbb
5x74	5x75	PHE275	PRO276	vdw
6x45	6x46	THR337	VAL338	vdw
4x41	4x42	CYS198	MET199	vdw
3x42	3x43	THR172	LEU173	vdw
8x49	8x51	ASP390	ARG392	vdw
2x41	2x42	TYR118	LEU119	vdw
1x29	1x30	ARG78	VAL79	vdw
5x58	5x59	TYR259	TYR260	vdw
6x30	6x31	GLU322	GLN323	vdw
6x51	6x52	PHE343	PHE344	vdw
1x46	7x47	THR95	LEU378	vdw
2x62	2x63	VAL140	THR141	vdw
5x50	5x51	PRO251	MET252	vdw
1x46	1x47	THR95	ILE96	vdw
7x48	7x49	ILE379	ASN380	vdw
6x33	6x34	ALA325	ALA326	vdw
3x34	4x57	MET164	THR214	vdw
1x33	1x34	VAL82	VAL83	vdw
1x45	1x46	LEU94	THR95	vdw
2x38	2x39	PRO115	SER116	vdw
7x33	7x34	VAL365	GLU366	vdw
8x49	8x50	ASP390	LEU391	vdw
2x49	2x50	ALA126	ASP127	vdw
1x53	8x50	VAL102	LEU391	vdw
3x48	3x49	ILE178	ASP179	vdw
4x40	4x41	LYS197	CYS198	vdw
2x59	2x60	PHE137	VAL138	vdw
4x54	4x55	ALA211	SER212	vdw
5x61	5x62	ILE262	TYR263	vdw
8x53	8x54	THR394	TYR395	vdw
8x51	8x52	ARG392	THR393	vdw
2x60	2x61	VAL138	SER139	vdw
3x27	3x28	VAL157	PHE158	vdw
6x39	6x40	ILE331	ILE332	vdw
3x45	3x46	VAL175	ILE176	vdw
6x32	6x35	LYS324	THR327	vdw
2x47	7x56	ALA124	PHE387	vdw
6x47	6x48	CYS339	TRP340	vdw
7x53	7x54	TYR384	ALA385	vdw
1x55	1x56	ILE104	SER105	vdw
3x53	3x54	GLY183	ILE184	vdw
1x34	1x35	VAL83	ILE84	vdw
1x49	1x50	GLY98	ASN99	vdw
5x54	5x55	MET255	LEU256	vdw
5x57	5x58	MET258	TYR259	vdw
4x50	4x51	TRP207	LEU208	vdw
6x37	6x38	LEU329	GLY330	vdw
3x34	3x35	MET164	CYS165	vdw
3x44	3x45	CYS174	VAL175	vdw
1x57	1x58	VAL106	CYS107	vdw
3x33	3x34	VAL163	MET164	vdw
1x54	1x55	VAL103	ILE104	vdw
4x47	4x48	LEU204	SER205	vdw
3x26	3x27	ASN156	VAL157	vdw
5x47	5x50	PHE248	PRO251	vdw
1x53	8x49	VAL102	ASP390	vdw
3x31	3x32	MET161	ASP162	vdw
3x37	3x38	THR167	ALA168	vdw
4x46	4x47	ILE203	LEU204	vdw
2x58	2x59	PRO136	PHE137	vdw
4x56	4x57	ILE213	THR214	vdw
2x63	2x64	THR141	ASP142	vdw
2x56	2x57	VAL134	MET135	vdw
5x62	5x63	TYR263	LYS264	vdw
2x45	2x46	SER122	LEU123	vdw
5x39	5x40	TYR239	THR240	vdw
4x42	4x43	MET199	ALA200	vdw
2x46	2x47	LEU123	ALA124	vdw
6x46	6x47	VAL338	CYS339	vdw
7x54	7x57	ALA385	ASN388	vdw
3x30	3x31	ALA160	MET161	vdw
2x55	2x551	VAL132	ALA133	vdw
3x23	3x24	PHE153	PHE154	vdw
6x48	6x49	TRP340	LEU341	vdw
1x40	1x41	THR89	LEU90	vdw
5x67	5x68	LYS268	SER269	vdw
3x38	3x39	ALA168	SER169	vdw
2x54	2x57	ALA131	MET135	vdw
1x50	1x51	ASN99	CYS100	vdw
6x54	6x55	LEU346	SER347	vdw
7x38	7x39	LEU370	TRP371	vdw
1x48	1x49	ALA97	GLY98	vdw
2x50	2x51	ASP127	LEU128	vdw
1x53	1x54	VAL102	VAL103	vdw
3x36	3x37	CYS166	THR167	vdw
2x52	2x53	SER129	VAL130	vdw
3x46	3x47	ILE176	SER177	vdw
1x51	1x52	CYS100	LEU101	vdw
3x54	3x55	ILE184	THR185	vdw
7x39	7x40	TRP371	LEU372	vdw
1x37	1x38	SER86	ILE87	vdw
4x58	4x59	LEU215	PRO216	vdw
1x41	1x42	LEU90	ILE91	vdw
3x32	3x33	ASP162	VAL163	vdw
5x63	5x64	LYS264	ALA265	vdw
1x56	8x52	SER105	THR393	vdw
4x39	4x40	GLY196	LYS197	vdw
5x44	5x45	THR244	ALA245	vdw
2x65	2x66	LEU143	ILE144	vdw
3x50	3x51	ARG180	TYR181	vdw
5x45	5x48	ALA245	TYR249	vdw
1x42	1x43	ILE91	THR92	vdw
7x57	8x48	ASN388	ARG389	vdw
7x47	7x48	LEU378	ILE379	vdw
2x44	2x45	VAL121	SER122	vdw
4x59	4x60	PRO216	PRO217	vdw
6x29	6x30	ARG321	GLU322	vdw
7x35	7x36	ARG367	THR368	vdw
6x42	6x43	GLY334	ALA335	vdw
7x34	7x35	GLU366	ARG367	vdw
7x41	7x42	GLY373	TYR374	vdw
3x39	3x40	SER169	ILE170	vdw
6x34	6x35	ALA326	THR327	vdw
1x43	1x44	THR92	LEU93	vdw
2x56	2x551	VAL134	ALA133	vdw
3x55	3x56	THR185	ARG186	vdw
4x43	4x44	ALA200	LYS201	vdw
5x42	5x43	TYR242	SER243	vdw
3x49	3x50	ASP179	ARG180	vdw
5x49	5x50	ILE250	PRO251	vdw
2x54	2x55	ALA131	VAL132	vdw
5x46	5x461	VAL246	ALA247	vdw
3x28	3x29	PHE158	ILE159	vdw
2x48	2x49	LEU125	ALA126	vdw
3x29	3x30	ILE159	ALA160	vdw
4x52	4x53	LEU209	SER210	vdw
7x46	7x47	SER377	LEU378	vdw
6x56	6x57	THR348	ALA349	vdw
5x53	5x54	VAL254	MET255	vdw
2x39	2x40	SER116	ASN117	vdw
3x41	3x42	MET171	THR172	vdw
1x39	1x40	LEU88	THR89	vdw
6x49	6x50	LEU341	PRO342	vdw
7x55	7x56	PHE386	PHE387	vdw
8x48	8x49	ARG389	ASP390	vdw
7x42	7x43	TYR374	ALA375	vdw
5x66	5x67	ARG267	LYS268	vdw
7x56	7x57	PHE387	ASN388	vdw
2x47	2x48	ALA124	LEU125	vdw
5x43	5x44	SER243	THR244	vdw
3x51	3x52	TYR181	LEU182	vdw
3x35	3x36	CYS165	CYS166	vdw
1x30	1x31	VAL79	GLU80	vdw
2x53	2x54	VAL130	ALA131	vdw
4x49	4x50	VAL206	TRP207	vdw
5x70	5x71	ALA271	LYS272	vdw
6x31	6x32	GLN323	LYS324	vdw
5x48	5x49	TYR249	ILE250	vdw
5x73	5x74	LYS274	PHE275	vdw
4x53	4x54	SER210	ALA211	vdw
2x40	2x41	ASN117	TYR118	vdw
4x48	4x49	SER205	VAL206	vdw
7x37	7x38	PHE369	LEU370	vdw
7x36	7x37	THR368	PHE369	vdw
5x55	5x56	LEU256	PHE257	vdw
1x38	1x39	ILE87	LEU88	vdw
5x65	5x66	ALA266	ARG267	vdw
1x35	1x36	ILE84	GLY85	vdw
7x40	7x41	LEU372	GLY373	vdw
2x43	2x44	ILE120	VAL121	vdw
6x52	6x53	PHE344	LEU345	vdw
6x55	6x56	SER347	THR348	vdw
3x40	3x41	ILE170	MET171	vdw
5x56	5x57	PHE257	MET258	vdw
1x58	1x59	CYS107	PHE108	vdw
7x52	7x53	ILE383	TYR384	vdw
3x38	4x53	ALA168	SER210	vdw
6x50	6x51	PRO342	PHE343	vdw
6x36	6x37	THR328	LEU329	vdw
6x44	6x45	PHE336	THR337	vdw
3x24	3x25	PHE154	CYS155	vdw
7x51	7x52	PHE382	ILE383	vdw
1x32	1x33	LYS81	VAL82	vdw
6x38	6x39	GLY330	ILE331	vdw
7x49	7x50	ASN380	PRO381	vdw
1x52	1x53	LEU101	VAL102	vdw
7x50	7x51	PRO381	PHE382	vdw
3x22	3x23	HIS152	PHE153	vdw
5x60	5x61	GLN261	ILE262	vdw
2x57	2x58	MET135	PRO136	vdw
7x32	7x33	TRP364	VAL365	vdw
5x40	5x41	THR240	ILE241	vdw
5x71	5x72	LYS272	HIS273	vdw
5x37	5x38	PHE237	GLY238	vdw
1x59	1x60	PHE108	VAL109	vdw
6x43	6x44	ALA335	PHE336	vdw
5x52	5x53	SER253	VAL254	vdw
4x45	4x46	MET202	ILE203	vdw
2x42	2x43	LEU119	ILE120	vdw
4x51	4x52	LEU208	LEU209	vdw
7x43	7x45	ALA375	ASN376	vdw
5x51	5x52	MET252	SER253	vdw
3x47	3x48	SER177	ILE178	vdw
4x55	4x56	SER212	ILE213	vdw
4x44	4x45	LYS201	MET202	vdw
4x57	4x58	THR214	LEU215	vdw
6x57	6x58	ALA349	ARG350	vdw
6x40	6x41	ILE332	VAL333	vdw
7x45	7x46	ASN376	SER377	vdw
3x25	3x26	CYS155	ASN156	vdw
6x28	6x29	LYS320	ARG321	vdw
1x56	1x57	SER105	VAL106	vdw
6x35	6x36	THR327	THR328	vdw
3x43	3x44	LEU173	CYS174	vdw
1x36	1x37	GLY85	SER86	vdw
8x52	8x53	THR393	THR394	vdw
3x52	3x53	LEU182	GLY183	vdw
1x36	2x65	GLY85	LEU143	vdw
2x64	2x65	ASP142	LEU143	vdw
1x52	8x53	LEU101	THR394	vdw
3x51	5x61	TYR181	ILE262	vdw
5x41	5x42	ILE241	TYR242	vdw
2x51	2x52	LEU128	SER129	vdw
5x47	5x48	PHE248	TYR249	vdw
5x38	5x39	GLY238	TYR239	vdw
1x31	1x32	GLU80	LYS81	vdw
6x41	6x42	VAL333	GLY334	vdw
6x32	6x33	LYS324	ALA325	vdw
5x59	5x60	TYR260	GLN261	vdw
1x44	1x47	LEU93	ILE96	vdw
7x31	7x32	LEU363	TRP364	vdw
5x64	5x65	ALA265	ALA266	vdw
5x45	5x46	ALA245	VAL246	vdw
7x54	7x55	ALA385	PHE386	vdw
6x53	6x54	LEU345	LEU346	vdw
8x50	8x51	LEU391	ARG392	vdw
2x61	7x39	SER139	TRP371	vdw
2x46	3x42	LEU123	THR172	vdw
2x61	2x62	SER139	VAL140	vdw
5x47	5x461	PHE248	ALA247	vdw
1x47	1x48	ILE96	ALA97	vdw
1x44	1x45	LEU93	LEU94	vdw
6x47	7x40	CYS339	LEU372	hbsb
1x43	1x43	THR92	THR92	hbsb
6x47	6x47	CYS339	CYS339	hbsb
3x39	3x39	SER169	SER169	hbsb
6x56	6x56	THR348	THR348	hbsb
8x56	8x57	SER397	LEU398	hbsb
3x44	3x44	CYS174	CYS174	hbsb
1x39	1x43	LEU88	THR92	hbsb
6x43	6x47	ALA335	CYS339	hbsb
3x42	3x42	THR172	THR172	hbsb
2x41	2x45	TYR118	SER122	hbsb
4x56	5x39	ILE213	TYR239	hbsb
5x43	5x43	SER243	SER243	hbsb
7x46	7x46	SER377	SER377	hbsb
3x47	3x47	SER177	SER177	hbsb
6x30	6x30	GLU322	GLU322	hbsb
7x42	7x46	TYR374	SER377	hbsb
1x36	1x40	GLY85	THR89	hbsb
1x46	1x50	THR95	ASN99	hbsb
4x48	4x48	SER205	SER205	hbsb
1x52	1x56	LEU101	SER105	hbsb
8x53	8x54	THR394	TYR395	hbsb
2x63	2x63	THR141	THR141	hbsb
6x25	6x25	SER317	SER317	hbsb
6x33	6x36	ALA325	THR328	hbsb
1x54	1x58	VAL103	CYS107	hbsb
3x43	3x47	LEU173	SER177	hbsb
3x55	3x55	THR185	THR185	hbsb
1x33	1x37	VAL82	SER86	hbsb
4x55	4x55	SER212	SER212	hbsb
7x51	7x57	PHE382	ASN388	hbsb
4x49	4x53	VAL206	SER210	hbsb
6x35	6x35	THR327	THR327	hbsb
2x45	2x46	SER122	LEU123	hbsb
4x42	4x43	MET199	ALA200	hbsb
1x56	1x56	SER105	SER105	hbsb
7x36	7x36	THR368	THR368	hbsb
2x50	2x50	ASP127	ASP127	hbsb
3x31	3x35	MET161	CYS165	hbsb
4x54	4x57	ALA211	THR214	hbsb
3x38	3x42	ALA168	THR172	hbsb
1x51	1x51	CYS100	CYS100	hbsb
1x56	8x52	SER105	THR393	hbsb
2x52	2x52	SER129	SER129	hbsb
5x48	5x52	TYR249	SER253	hbsb
5x48	6x52	TYR249	PHE344	hbsb
1x58	1x58	CYS107	CYS107	hbsb
6x52	6x56	PHE344	THR348	hbsb
3x35	3x35	CYS165	CYS165	hbsb
2x64	2x64	ASP142	ASP142	hbsb
4x41	4x41	CYS198	CYS198	hbsb
4x52	4x55	LEU209	SER212	hbsb
8x49	8x49	ASP390	ASP390	hbsb
4x57	4x57	THR214	THR214	hbsb
6x36	6x37	THR328	LEU329	hbsb
5x43	5x44	SER243	THR244	hbsb
6x32	6x36	LYS324	THR328	hbsb
1x46	1x46	THR95	THR95	hbsb
2x61	2x61	SER139	SER139	hbsb
6x41	6x45	VAL333	THR337	hbsb
5x68	5x68	SER269	SER269	hbsb
5x40	5x43	THR240	SER243	hbsb
7x54	8x48	ALA385	ARG389	hbsb
1x52	8x52	LEU101	THR393	hbsb
1x56	8x48	SER105	ARG389	hbsb
6x45	6x45	THR337	THR337	hbsb
7x57	8x51	ASN388	ARG392	hbsb
5x65	6x31	ALA266	GLN323	hbsb
3x38	4x53	ALA168	SER210	hbsb
5x39	5x43	TYR239	SER243	hbsb
3x33	3x37	VAL163	THR167	hbsb
1x37	1x37	SER86	SER86	hbsb
5x40	5x40	THR240	THR240	hbsb
8x53	8x53	THR394	THR394	hbsb
2x63	7x35	THR141	ARG367	hbsb
3x22	3x26	HIS152	ASN156	hbsb
1x47	1x51	ILE96	CYS100	hbsb
1x42	1x46	ILE91	THR95	hbsb
5x56	5x60	PHE257	GLN261	hbsb
6x43	7x45	ALA335	ASN376	hbsb
3x36	3x36	CYS166	CYS166	hbsb
1x50	7x46	ASN99	SER377	hbsb
2x39	2x39	SER116	SER116	hbsb
2x42	2x45	LEU119	SER122	hbsb
8x52	8x53	THR393	THR394	hbsb
4x55	4x56	SER212	ILE213	hbsb
4x57	4x58	THR214	LEU215	hbsb
5x52	5x52	SER253	SER253	hbsb
7x32	7x36	TRP364	THR368	hbsb
5x64	5x68	ALA265	SER269	hbsb
8x52	8x52	THR393	THR393	hbsb
3x32	3x36	ASP162	CYS166	hbsb
4x53	4x53	SER210	SER210	hbsb
1x40	1x40	THR89	THR89	hbsb
4x44	4x48	LYS201	SER205	hbsb
2x58	2x61	PRO136	SER139	hbsb
1x52	8x53	LEU101	THR394	hbsb
2x45	2x45	SER122	SER122	hbsb
3x37	3x37	THR167	THR167	hbsb
6x55	6x55	SER347	SER347	hbsb
1x56	8x49	SER105	ASP390	hbsb
6x36	6x36	THR328	THR328	hbsb
1x51	8x53	CYS100	THR394	hbsb
2x61	2x62	SER139	VAL140	hbsb
5x58	6x34	TYR259	ALA326	hbsb
