ARG216-NH1_0 -- GLU203-OE2_0@-sb
ARG297-NH2_0 -- ASP42-OD2_0@-sb
ARG187-NH2_0 -- TYR111_0@-pc
GLY7-N_0 -- GLN77-NE2_0@-vdw
GLY7-N_0 -- GLN77-H06_0@-vdw
GLU8-N_0 -- VAL9-N_0@-vdw
GLU8-N_0 -- VAL9-H02_0@-vdw
PRO10-N_0 -- SER11-N_0@-vdw
SER11-N_0 -- PRO14-H07_0@-vdw
PRO12-N_0 -- ILE13-N_0@-vdw
PRO12-N_0 -- ILE13-H02_0@-vdw
PRO12-N_0 -- PRO14-CD_0@-vdw
PRO12-N_0 -- PRO14-H01_0@-vdw
ILE13-N_0 -- PRO14-N_0@-vdw
ILE13-N_0 -- PRO14-CD_0@-vdw
ILE13-N_0 -- PRO14-H01_0@-vdw
ILE13-N_0 -- PRO14-H05_0@-vdw
PRO14-N_0 -- LYS15-N_0@-vdw
PRO14-N_0 -- LYS15-H02_0@-vdw
LYS15-N_0 -- GLY16-N_0@-vdw
LYS15-N_0 -- GLY16-H02_0@-vdw
GLY16-N_0 -- ALA17-N_0@-vdw
GLY16-N_0 -- ALA17-H02_0@-vdw
ALA17-N_0 -- LEU18-N_0@-vdw
ALA17-N_0 -- LEU18-H02_0@-vdw
LEU18-N_0 -- GLY19-N_0@-vdw
LEU18-N_0 -- GLY19-H02_0@-vdw
GLY19-N_0 -- LEU20-N_0@-vdw
GLY19-N_0 -- LEU20-H02_0@-vdw
LEU20-N_0 -- SER21-N_0@-vdw
LEU20-N_0 -- SER21-H02_0@-vdw
SER21-N_0 -- LEU22-N_0@-vdw
SER21-N_0 -- LEU22-H02_0@-vdw
LEU22-N_0 -- ALA23-N_0@-vdw
LEU22-N_0 -- ALA23-H02_0@-vdw
ALA23-N_0 -- LEU24-N_0@-vdw
ALA23-N_0 -- LEU24-H02_0@-vdw
LEU24-N_0 -- ALA25-N_0@-vdw
LEU24-N_0 -- ALA25-H02_0@-vdw
ALA25-N_0 -- SER26-N_0@-vdw
ALA25-N_0 -- SER26-H02_0@-vdw
SER26-N_0 -- LEU27-N_0@-vdw
SER26-N_0 -- LEU27-H02_0@-vdw
LEU27-N_0 -- ILE28-N_0@-vdw
LEU27-N_0 -- ILE28-H02_0@-vdw
ILE28-N_0 -- ILE29-N_0@-vdw
ILE28-N_0 -- ILE29-H02_0@-vdw
ILE29-N_0 -- THR30-N_0@-vdw
ILE29-N_0 -- THR30-H02_0@-vdw
THR30-N_0 -- ALA31-N_0@-vdw
THR30-N_0 -- ALA31-H02_0@-vdw
ALA31-N_0 -- ASN32-N_0@-vdw
ALA31-N_0 -- ASN32-H02_0@-vdw
ASN32-N_0 -- LEU33-N_0@-vdw
ASN32-N_0 -- LEU33-H02_0@-vdw
LEU33-N_0 -- LEU34-N_0@-vdw
LEU33-N_0 -- LEU34-H02_0@-vdw
LEU34-N_0 -- LEU35-N_0@-vdw
LEU34-N_0 -- LEU35-H02_0@-vdw
LEU35-N_0 -- ALA36-N_0@-vdw
LEU35-N_0 -- ALA36-H02_0@-vdw
ALA36-N_0 -- LEU37-N_0@-vdw
ALA36-N_0 -- LEU37-H02_0@-vdw
LEU37-N_0 -- GLY38-N_0@-vdw
LEU37-N_0 -- GLY38-H02_0@-vdw
GLY38-N_0 -- ILE39-N_0@-vdw
GLY38-N_0 -- ILE39-H02_0@-vdw
ILE39-N_0 -- ALA40-N_0@-vdw
ILE39-N_0 -- ALA40-H02_0@-vdw
ILE39-N_0 -- TRP291-CZ3_0@-vdw
ILE39-N_0 -- TRP291-CH2_0@-vdw
ILE39-N_0 -- TRP291-H01_0@-vdw
ALA40-N_0 -- TRP41-N_0@-vdw
ALA40-N_0 -- TRP41-H02_0@-vdw
TRP41-N_0 -- ASP42-N_0@-vdw
TRP41-N_0 -- ASP42-H02_0@-vdw
ASP42-N_0 -- ARG43-N_0@-vdw
ASP42-N_0 -- ARG43-H02_0@-vdw
ARG46-N_0 -- SER47-N_0@-vdw
ARG46-N_0 -- SER47-H02_0@-vdw
PRO49-N_0 -- ALA50-N_0@-vdw
PRO49-N_0 -- ALA50-H02_0@-vdw
ALA50-N_0 -- GLY51-N_0@-vdw
ALA50-N_0 -- GLY51-H02_0@-vdw
GLY51-N_0 -- CYS52-N_0@-vdw
GLY51-N_0 -- CYS52-H02_0@-vdw
CYS52-N_0 -- PHE53-N_0@-vdw
CYS52-N_0 -- PHE53-H02_0@-vdw
PHE53-N_0 -- PHE54-N_0@-vdw
PHE53-N_0 -- PHE54-H02_0@-vdw
PHE54-N_0 -- LEU55-N_0@-vdw
PHE54-N_0 -- LEU55-H02_0@-vdw
LEU55-N_0 -- SER56-N_0@-vdw
LEU55-N_0 -- SER56-H02_0@-vdw
SER56-N_0 -- LEU57-N_0@-vdw
SER56-N_0 -- LEU57-H02_0@-vdw
LEU57-N_0 -- LEU58-N_0@-vdw
LEU57-N_0 -- LEU58-H02_0@-vdw
LEU58-N_0 -- LEU59-N_0@-vdw
LEU58-N_0 -- LEU59-H02_0@-vdw
LEU59-N_0 -- ALA60-N_0@-vdw
LEU59-N_0 -- ALA60-H02_0@-vdw
ALA60-N_0 -- GLY61-N_0@-vdw
ALA60-N_0 -- GLY61-H02_0@-vdw
GLY61-N_0 -- LEU62-N_0@-vdw
GLY61-N_0 -- LEU62-H02_0@-vdw
GLY61-N_0 -- LEU99-H06_0@-vdw
LEU62-N_0 -- LEU63-N_0@-vdw
LEU62-N_0 -- LEU63-H02_0@-vdw
LEU63-N_0 -- THR64-N_0@-vdw
LEU63-N_0 -- THR64-H02_0@-vdw
THR64-N_0 -- GLY65-N_0@-vdw
THR64-N_0 -- GLY65-H02_0@-vdw
GLY65-N_0 -- LEU66-N_0@-vdw
GLY65-N_0 -- LEU66-H02_0@-vdw
LEU66-N_0 -- ALA67-N_0@-vdw
LEU66-N_0 -- ALA67-H02_0@-vdw
LEU66-N_0 -- PRO69-CG_0@-vdw
LEU66-N_0 -- PRO69-CD_0@-vdw
LEU66-N_0 -- PRO69-H01_0@-vdw
ALA67-N_0 -- LEU68-N_0@-vdw
ALA67-N_0 -- LEU68-H02_0@-vdw
ALA67-N_0 -- PRO69-CD_0@-vdw
ALA67-N_0 -- PRO69-H01_0@-vdw
LEU68-N_0 -- PRO69-N_0@-vdw
LEU68-N_0 -- PRO69-CD_0@-vdw
LEU68-N_0 -- PRO69-H01_0@-vdw
LEU68-N_0 -- PRO69-H05_0@-vdw
PRO69-N_0 -- THR70-N_0@-vdw
PRO69-N_0 -- THR70-H02_0@-vdw
THR70-N_0 -- LEU71-N_0@-vdw
THR70-N_0 -- LEU71-H02_0@-vdw
LEU71-N_0 -- PRO72-N_0@-vdw
LEU71-N_0 -- PRO72-CD_0@-vdw
LEU71-N_0 -- PRO72-H05_0@-vdw
LEU71-N_0 -- VAL88-H05_0@-vdw
PRO72-N_0 -- GLY73-N_0@-vdw
PRO72-N_0 -- GLY73-H02_0@-vdw
GLY73-N_0 -- LEU74-N_0@-vdw
GLY73-N_0 -- LEU74-H02_0@-vdw
LEU74-N_0 -- TRP75-N_0@-vdw
LEU74-N_0 -- TRP75-H02_0@-vdw
LEU74-N_0 -- ASN76-H01_0@-vdw
TRP75-N_0 -- ASN76-N_0@-vdw
TRP75-N_0 -- ASN76-H01_0@-vdw
TRP75-N_0 -- ASN76-H02_0@-vdw
TRP75-N_0 -- GLN77-H02_0@-vdw
ASN76-N_0 -- GLN77-N_0@-vdw
ASN76-N_0 -- GLN77-H02_0@-vdw
GLN77-N_0 -- SER78-N_0@-vdw
GLN77-N_0 -- SER78-H02_0@-vdw
ARG79-N_0 -- ARG80-N_0@-vdw
GLY81-N_0 -- TYR82-N_0@-vdw
GLY81-N_0 -- TYR82-H02_0@-vdw
TYR82-N_0 -- TRP83-N_0@-vdw
TYR82-N_0 -- TRP83-H02_0@-vdw
TYR82-N_0 -- SER84-H02_0@-vdw
TRP83-N_0 -- SER84-N_0@-vdw
TRP83-N_0 -- SER84-H02_0@-vdw
SER84-N_0 -- CYS85-N_0@-vdw
SER84-N_0 -- CYS85-H02_0@-vdw
CYS85-N_0 -- LEU86-N_0@-vdw
CYS85-N_0 -- LEU86-H02_0@-vdw
LEU86-N_0 -- LEU87-N_0@-vdw
LEU86-N_0 -- LEU87-H02_0@-vdw
LEU87-N_0 -- VAL88-N_0@-vdw
LEU87-N_0 -- VAL88-H02_0@-vdw
VAL88-N_0 -- TYR89-N_0@-vdw
VAL88-N_0 -- TYR89-H02_0@-vdw
TYR89-N_0 -- LEU90-N_0@-vdw
TYR89-N_0 -- LEU90-H02_0@-vdw
LEU90-N_0 -- ALA91-N_0@-vdw
LEU90-N_0 -- ALA91-H02_0@-vdw
ALA91-N_0 -- PRO92-N_0@-vdw
ALA91-N_0 -- PRO92-CD_0@-vdw
PRO92-N_0 -- ASN93-N_0@-vdw
PRO92-N_0 -- ASN93-H02_0@-vdw
ASN93-N_0 -- PHE94-N_0@-vdw
ASN93-N_0 -- PHE94-H02_0@-vdw
PHE94-N_0 -- SER95-N_0@-vdw
PHE94-N_0 -- SER95-H02_0@-vdw
PHE94-N_0 -- ALA139-CB_0@-vdw
PHE94-N_0 -- ALA139-H05_0@-vdw
SER95-N_0 -- PHE96-N_0@-vdw
SER95-N_0 -- PHE96-H02_0@-vdw
PHE96-N_0 -- LEU97-N_0@-vdw
PHE96-N_0 -- LEU97-H02_0@-vdw
LEU97-N_0 -- SER98-N_0@-vdw
LEU97-N_0 -- SER98-H02_0@-vdw
LEU97-N_0 -- LEU100-H06_0@-vdw
SER98-N_0 -- LEU99-N_0@-vdw
SER98-N_0 -- LEU99-H02_0@-vdw
SER98-N_0 -- PRO135-CB_0@-vdw
SER98-N_0 -- PRO135-H03_0@-vdw
LEU99-N_0 -- LEU100-N_0@-vdw
LEU99-N_0 -- LEU100-H02_0@-vdw
LEU100-N_0 -- ALA101-N_0@-vdw
LEU100-N_0 -- ALA101-H02_0@-vdw
ALA101-N_0 -- ASN102-N_0@-vdw
ALA101-N_0 -- ASN102-H02_0@-vdw
ASN102-N_0 -- LEU103-N_0@-vdw
ASN102-N_0 -- LEU103-H02_0@-vdw
ASN102-N_0 -- THR131-H05_0@-vdw
LEU103-N_0 -- LEU104-N_0@-vdw
LEU103-N_0 -- LEU104-H02_0@-vdw
LEU104-N_0 -- LEU105-N_0@-vdw
LEU104-N_0 -- LEU105-H02_0@-vdw
LEU105-N_0 -- VAL106-N_0@-vdw
LEU105-N_0 -- VAL106-H02_0@-vdw
VAL106-N_0 -- HIS107-N_0@-vdw
VAL106-N_0 -- HIS107-H02_0@-vdw
HIS107-N_0 -- GLY108-N_0@-vdw
HIS107-N_0 -- GLY108-H02_0@-vdw
GLY108-N_0 -- GLU109-N_0@-vdw
GLY108-N_0 -- GLU109-H02_0@-vdw
GLU109-N_0 -- ARG110-N_0@-vdw
GLU109-N_0 -- ARG110-H02_0@-vdw
ARG110-N_0 -- TYR111-N_0@-vdw
ARG110-N_0 -- TYR111-H02_0@-vdw
TYR111-N_0 -- MET112-N_0@-vdw
TYR111-N_0 -- MET112-H02_0@-vdw
TYR111-N_0 -- ARG187-H09_0@-vdw
VAL114-N_0 -- LEU115-N_0@-vdw
PRO117-N_0 -- LEU118-H10_0@-vdw
GLN119-N_0 -- PRO120-N_0@-vdw
PRO121-N_0 -- GLY122-N_0@-vdw
PRO121-N_0 -- GLY122-H02_0@-vdw
GLY122-N_0 -- SER123-N_0@-vdw
GLY122-N_0 -- SER123-H02_0@-vdw
SER123-N_0 -- ILE124-N_0@-vdw
SER123-N_0 -- ILE124-H02_0@-vdw
ILE124-N_0 -- ARG125-N_0@-vdw
ILE124-N_0 -- ARG125-H02_0@-vdw
ARG125-N_0 -- LEU126-N_0@-vdw
ARG125-N_0 -- LEU126-H02_0@-vdw
LEU126-N_0 -- ALA127-N_0@-vdw
LEU126-N_0 -- ALA127-H02_0@-vdw
ALA127-N_0 -- LEU128-N_0@-vdw
ALA127-N_0 -- LEU128-H02_0@-vdw
LEU128-N_0 -- LEU129-N_0@-vdw
LEU128-N_0 -- LEU129-H02_0@-vdw
LEU129-N_0 -- LEU130-N_0@-vdw
LEU129-N_0 -- LEU130-H02_0@-vdw
LEU130-N_0 -- THR131-N_0@-vdw
LEU130-N_0 -- THR131-H02_0@-vdw
THR131-N_0 -- TRP132-N_0@-vdw
THR131-N_0 -- TRP132-H02_0@-vdw
TRP132-N_0 -- ALA133-N_0@-vdw
TRP132-N_0 -- ALA133-H02_0@-vdw
ALA133-N_0 -- GLY134-N_0@-vdw
ALA133-N_0 -- GLY134-H02_0@-vdw
GLY134-N_0 -- PRO135-N_0@-vdw
GLY134-N_0 -- PRO135-CD_0@-vdw
GLY134-N_0 -- PRO135-H01_0@-vdw
GLY134-N_0 -- PRO135-H05_0@-vdw
PRO135-N_0 -- LEU136-N_0@-vdw
PRO135-N_0 -- LEU136-H02_0@-vdw
LEU136-N_0 -- LEU137-N_0@-vdw
LEU136-N_0 -- LEU137-H02_0@-vdw
LEU137-N_0 -- PHE138-N_0@-vdw
LEU137-N_0 -- PHE138-H02_0@-vdw
PHE138-N_0 -- ALA139-N_0@-vdw
PHE138-N_0 -- ALA139-H02_0@-vdw
ALA139-N_0 -- SER140-N_0@-vdw
ALA139-N_0 -- SER140-H02_0@-vdw
SER140-N_0 -- LEU141-N_0@-vdw
SER140-N_0 -- LEU141-H02_0@-vdw
LEU141-N_0 -- PRO142-N_0@-vdw
LEU141-N_0 -- PRO142-CD_0@-vdw
LEU141-N_0 -- PRO142-H01_0@-vdw
PRO142-N_0 -- ALA143-N_0@-vdw
PRO142-N_0 -- ALA143-H02_0@-vdw
ALA143-N_0 -- LEU144-N_0@-vdw
ALA143-N_0 -- LEU144-H02_0@-vdw
LEU144-N_0 -- GLY145-N_0@-vdw
LEU144-N_0 -- GLY145-H02_0@-vdw
ASN147-N_0 -- HIS148-N_0@-vdw
TRP149-N_0 -- THR150-N_0@-vdw
TRP149-N_0 -- THR150-H02_0@-vdw
ASN154-N_0 -- CYS155-N_0@-vdw
ASN154-N_0 -- CYS155-H02_0@-vdw
GLN158-N_0 -- ALA159-N_0@-vdw
GLN158-N_0 -- ALA159-H02_0@-vdw
PRO162-N_0 -- ALA163-N_0@-vdw
PRO162-N_0 -- ALA163-H02_0@-vdw
ALA163-N_0 -- PRO164-N_0@-vdw
ALA163-N_0 -- PRO164-CD_0@-vdw
ALA163-N_0 -- PRO164-H01_0@-vdw
ALA163-N_0 -- PRO164-H05_0@-vdw
PRO164-N_0 -- TYR165-N_0@-vdw
PRO164-N_0 -- TYR165-H02_0@-vdw
TYR165-N_0 -- LEU166-N_0@-vdw
TYR165-N_0 -- LEU166-H02_0@-vdw
LEU166-N_0 -- TYR167-N_0@-vdw
LEU166-N_0 -- TYR167-H02_0@-vdw
TYR167-N_0 -- LEU168-N_0@-vdw
TYR167-N_0 -- LEU168-H02_0@-vdw
LEU168-N_0 -- GLU169-N_0@-vdw
LEU168-N_0 -- GLU169-H02_0@-vdw
GLU169-N_0 -- VAL170-N_0@-vdw
GLU169-N_0 -- VAL170-H02_0@-vdw
VAL170-N_0 -- TYR171-N_0@-vdw
VAL170-N_0 -- TYR171-H02_0@-vdw
TYR171-N_0 -- GLY172-N_0@-vdw
TYR171-N_0 -- GLY172-H02_0@-vdw
GLY172-N_0 -- LEU173-N_0@-vdw
GLY172-N_0 -- LEU173-H02_0@-vdw
LEU173-N_0 -- LEU174-N_0@-vdw
LEU173-N_0 -- LEU174-H02_0@-vdw
LEU173-N_0 -- PRO176-H05_0@-vdw
LEU174-N_0 -- LEU175-N_0@-vdw
LEU174-N_0 -- LEU175-H02_0@-vdw
LEU174-N_0 -- PRO176-CD_0@-vdw
LEU175-N_0 -- PRO176-N_0@-vdw
LEU175-N_0 -- PRO176-CD_0@-vdw
LEU175-N_0 -- PRO176-H01_0@-vdw
PRO176-N_0 -- ALA177-N_0@-vdw
PRO176-N_0 -- ALA177-H02_0@-vdw
ALA177-N_0 -- VAL178-N_0@-vdw
ALA177-N_0 -- VAL178-H02_0@-vdw
VAL178-N_0 -- GLY179-N_0@-vdw
VAL178-N_0 -- GLY179-H02_0@-vdw
GLY179-N_0 -- ALA180-N_0@-vdw
GLY179-N_0 -- ALA180-H02_0@-vdw
ALA180-N_0 -- ALA181-N_0@-vdw
ALA180-N_0 -- ALA181-H02_0@-vdw
ALA181-N_0 -- ALA182-N_0@-vdw
ALA181-N_0 -- ALA182-H02_0@-vdw
ALA182-N_0 -- PHE183-N_0@-vdw
ALA182-N_0 -- PHE183-H02_0@-vdw
PHE183-N_0 -- LEU184-N_0@-vdw
PHE183-N_0 -- LEU184-H02_0@-vdw
LEU184-N_0 -- SER185-N_0@-vdw
LEU184-N_0 -- SER185-H02_0@-vdw
SER185-N_0 -- VAL186-N_0@-vdw
SER185-N_0 -- VAL186-H02_0@-vdw
VAL186-N_0 -- ARG187-N_0@-vdw
VAL186-N_0 -- ARG187-H02_0@-vdw
ARG187-N_0 -- VAL188-N_0@-vdw
ARG187-N_0 -- VAL188-H02_0@-vdw
VAL188-N_0 -- LEU189-N_0@-vdw
VAL188-N_0 -- LEU189-H02_0@-vdw
LEU189-N_0 -- ALA190-N_0@-vdw
LEU189-N_0 -- ALA190-H02_0@-vdw
ALA190-N_0 -- THR191-N_0@-vdw
ALA190-N_0 -- THR191-H02_0@-vdw
THR191-N_0 -- ALA192-N_0@-vdw
THR191-N_0 -- ALA192-H02_0@-vdw
HIS193-N_0 -- ARG194-N_0@-vdw
GLN195-N_0 -- LEU196-N_0@-vdw
GLN195-N_0 -- LEU196-H02_0@-vdw
ASP198-N_0 -- ILE199-N_0@-vdw
ASP209-N_0 -- GLU210-N_0@-vdw
ASP209-N_0 -- GLU210-H02_0@-vdw
SER212-N_0 -- LEU214-CD2_0@-vdw
SER212-N_0 -- LEU214-H01_0@-vdw
SER212-N_0 -- ALA215-CB_0@-vdw
SER212-N_0 -- ALA215-H01_0@-vdw
ALA213-N_0 -- LEU214-N_0@-vdw
ALA213-N_0 -- LEU214-H02_0@-vdw
LEU214-N_0 -- ALA215-N_0@-vdw
LEU214-N_0 -- ALA215-H02_0@-vdw
ALA215-N_0 -- ARG216-N_0@-vdw
ALA215-N_0 -- ARG216-H02_0@-vdw
ARG216-N_0 -- ALA217-N_0@-vdw
ARG216-N_0 -- ALA217-H02_0@-vdw
ALA217-N_0 -- LEU218-N_0@-vdw
ALA217-N_0 -- LEU218-H02_0@-vdw
LEU218-N_0 -- THR219-N_0@-vdw
LEU218-N_0 -- THR219-H02_0@-vdw
THR219-N_0 -- TRP220-N_0@-vdw
THR219-N_0 -- TRP220-H02_0@-vdw
TRP220-N_0 -- ARG221-N_0@-vdw
TRP220-N_0 -- ARG221-H02_0@-vdw
ARG221-N_0 -- GLN222-N_0@-vdw
ARG221-N_0 -- GLN222-H02_0@-vdw
GLN222-N_0 -- ALA223-N_0@-vdw
GLN222-N_0 -- ALA223-H02_0@-vdw
ALA223-N_0 -- ARG224-N_0@-vdw
ALA223-N_0 -- ARG224-H02_0@-vdw
ARG224-N_0 -- ALA225-N_0@-vdw
ARG224-N_0 -- ALA225-H02_0@-vdw
ALA225-N_0 -- GLN226-N_0@-vdw
ALA225-N_0 -- GLN226-H02_0@-vdw
GLN226-N_0 -- ALA227-N_0@-vdw
GLN226-N_0 -- ALA227-H02_0@-vdw
ALA227-N_0 -- GLY228-N_0@-vdw
ALA227-N_0 -- GLY228-H02_0@-vdw
GLY228-N_0 -- ALA229-N_0@-vdw
GLY228-N_0 -- ALA229-H02_0@-vdw
ALA229-N_0 -- MET230-N_0@-vdw
ALA229-N_0 -- MET230-H02_0@-vdw
MET230-N_0 -- LEU231-N_0@-vdw
MET230-N_0 -- LEU231-H02_0@-vdw
LEU231-N_0 -- LEU232-N_0@-vdw
LEU231-N_0 -- LEU232-H02_0@-vdw
LEU232-N_0 -- PHE233-N_0@-vdw
LEU232-N_0 -- PHE233-H02_0@-vdw
PHE233-N_0 -- GLY234-N_0@-vdw
PHE233-N_0 -- GLY234-H02_0@-vdw
GLY234-N_0 -- LEU235-N_0@-vdw
GLY234-N_0 -- LEU235-H02_0@-vdw
LEU235-N_0 -- CYS236-N_0@-vdw
LEU235-N_0 -- CYS236-H02_0@-vdw
CYS236-N_0 -- TRP237-N_0@-vdw
CYS236-N_0 -- TRP237-H02_0@-vdw
TRP237-N_0 -- GLY238-N_0@-vdw
TRP237-N_0 -- GLY238-H02_0@-vdw
TRP237-N_0 -- PRO239-H01_0@-vdw
GLY238-N_0 -- PRO239-N_0@-vdw
GLY238-N_0 -- PRO239-CD_0@-vdw
GLY238-N_0 -- PRO239-H01_0@-vdw
PRO239-N_0 -- TYR240-N_0@-vdw
PRO239-N_0 -- TYR240-H02_0@-vdw
TYR240-N_0 -- VAL241-N_0@-vdw
TYR240-N_0 -- VAL241-H02_0@-vdw
TYR240-N_0 -- LEU265-CG_0@-vdw
TYR240-N_0 -- LEU265-CD1_0@-vdw
TYR240-N_0 -- LEU265-CD2_0@-vdw
TYR240-N_0 -- LEU265-H01_0@-vdw
TYR240-N_0 -- LEU265-H09_0@-vdw
VAL241-N_0 -- ALA242-N_0@-vdw
VAL241-N_0 -- ALA242-H02_0@-vdw
ALA242-N_0 -- THR243-N_0@-vdw
ALA242-N_0 -- THR243-H02_0@-vdw
THR243-N_0 -- LEU244-N_0@-vdw
THR243-N_0 -- LEU244-H02_0@-vdw
LEU244-N_0 -- LEU245-N_0@-vdw
LEU244-N_0 -- LEU245-H02_0@-vdw
LEU245-N_0 -- LEU246-N_0@-vdw
LEU245-N_0 -- LEU246-H02_0@-vdw
LEU246-N_0 -- SER247-N_0@-vdw
LEU246-N_0 -- SER247-H02_0@-vdw
SER247-N_0 -- VAL248-N_0@-vdw
SER247-N_0 -- VAL248-H02_0@-vdw
VAL248-N_0 -- LEU249-N_0@-vdw
VAL248-N_0 -- LEU249-H02_0@-vdw
LEU249-N_0 -- ALA250-N_0@-vdw
LEU249-N_0 -- ALA250-H02_0@-vdw
ALA250-N_0 -- TYR251-N_0@-vdw
ALA250-N_0 -- TYR251-H02_0@-vdw
GLU252-N_0 -- GLN253-N_0@-vdw
GLU252-N_0 -- GLN253-H02_0@-vdw
GLN253-N_0 -- ARG254-N_0@-vdw
GLN253-N_0 -- PRO255-H05_0@-vdw
ARG254-N_0 -- PRO255-N_0@-vdw
ARG254-N_0 -- PRO255-CD_0@-vdw
ARG254-N_0 -- PRO255-H05_0@-vdw
PRO255-N_0 -- PRO256-N_0@-vdw
PRO255-N_0 -- PRO256-CD_0@-vdw
PRO255-N_0 -- PRO256-H01_0@-vdw
PRO255-N_0 -- PRO256-H05_0@-vdw
PRO256-N_0 -- LEU257-N_0@-vdw
PRO256-N_0 -- LEU257-H02_0@-vdw
GLY258-N_0 -- PRO259-N_0@-vdw
GLY258-N_0 -- GLY260-H02_0@-vdw
PRO259-N_0 -- GLY260-N_0@-vdw
PRO259-N_0 -- GLY260-H02_0@-vdw
GLY260-N_0 -- THR261-N_0@-vdw
GLY260-N_0 -- THR261-H02_0@-vdw
GLY260-N_0 -- LEU262-H02_0@-vdw
THR261-N_0 -- LEU262-N_0@-vdw
THR261-N_0 -- LEU262-H02_0@-vdw
LEU262-N_0 -- LEU263-N_0@-vdw
LEU262-N_0 -- LEU263-H02_0@-vdw
LEU263-N_0 -- SER264-N_0@-vdw
LEU263-N_0 -- SER264-H02_0@-vdw
SER264-N_0 -- LEU265-N_0@-vdw
SER264-N_0 -- LEU265-H02_0@-vdw
LEU265-N_0 -- LEU266-N_0@-vdw
LEU265-N_0 -- LEU266-H02_0@-vdw
LEU266-N_0 -- SER267-N_0@-vdw
LEU266-N_0 -- SER267-H02_0@-vdw
SER267-N_0 -- LEU268-N_0@-vdw
SER267-N_0 -- LEU268-H02_0@-vdw
LEU268-N_0 -- GLY269-N_0@-vdw
LEU268-N_0 -- GLY269-H02_0@-vdw
GLY269-N_0 -- SER270-N_0@-vdw
GLY269-N_0 -- SER270-H02_0@-vdw
SER270-N_0 -- ALA271-N_0@-vdw
SER270-N_0 -- ALA271-H02_0@-vdw
ALA271-N_0 -- SER272-N_0@-vdw
ALA271-N_0 -- SER272-H02_0@-vdw
SER272-N_0 -- ALA273-N_0@-vdw
SER272-N_0 -- ALA273-H02_0@-vdw
ALA273-N_0 -- ALA274-N_0@-vdw
ALA273-N_0 -- ALA274-H02_0@-vdw
ALA274-N_0 -- ALA275-N_0@-vdw
ALA274-N_0 -- ALA275-H02_0@-vdw
ALA275-N_0 -- VAL276-N_0@-vdw
ALA275-N_0 -- VAL276-H02_0@-vdw
VAL276-N_0 -- PRO277-N_0@-vdw
VAL276-N_0 -- PRO277-CD_0@-vdw
VAL276-N_0 -- PRO277-H05_0@-vdw
PRO277-N_0 -- VAL278-N_0@-vdw
PRO277-N_0 -- VAL278-H02_0@-vdw
VAL278-N_0 -- ALA279-N_0@-vdw
VAL278-N_0 -- ALA279-H02_0@-vdw
ALA279-N_0 -- MET280-N_0@-vdw
ALA279-N_0 -- MET280-H02_0@-vdw
MET280-N_0 -- GLY281-N_0@-vdw
MET280-N_0 -- GLY281-H02_0@-vdw
GLY281-N_0 -- LEU282-N_0@-vdw
GLY281-N_0 -- LEU282-H02_0@-vdw
LEU282-N_0 -- GLY283-N_0@-vdw
LEU282-N_0 -- GLY283-H02_0@-vdw
GLY283-N_0 -- ASP284-N_0@-vdw
GLY283-N_0 -- ASP284-H02_0@-vdw
ASP284-N_0 -- GLN285-N_0@-vdw
GLN285-N_0 -- PRO290-CD_0@-vdw
GLN285-N_0 -- PRO290-H01_0@-vdw
GLN285-N_0 -- PRO290-H05_0@-vdw
ARG286-N_0 -- TYR287-N_0@-vdw
ARG286-N_0 -- THR288-H03_0@-vdw
ARG286-N_0 -- ALA289-N_0@-vdw
ARG286-N_0 -- ALA289-H02_0@-vdw
TYR287-N_0 -- THR288-N_0@-vdw
THR288-N_0 -- ALA289-N_0@-vdw
ALA289-N_0 -- PRO290-N_0@-vdw
ALA289-N_0 -- PRO290-CD_0@-vdw
PRO290-N_0 -- TRP291-N_0@-vdw
TRP291-N_0 -- ARG292-N_0@-vdw
TRP291-N_0 -- ARG292-H02_0@-vdw
ARG292-N_0 -- ALA293-N_0@-vdw
ARG292-N_0 -- ALA293-H02_0@-vdw
ALA293-N_0 -- ALA294-N_0@-vdw
ALA293-N_0 -- ALA294-H02_0@-vdw
ALA294-N_0 -- ALA295-N_0@-vdw
ALA294-N_0 -- ALA295-H02_0@-vdw
ALA295-N_0 -- GLN296-N_0@-vdw
ALA295-N_0 -- GLN296-H02_0@-vdw
GLN296-N_0 -- ARG297-N_0@-vdw
GLN296-N_0 -- ARG297-H02_0@-vdw
ARG297-N_0 -- CYS298-N_0@-vdw
ARG297-N_0 -- CYS298-H02_0@-vdw
CYS298-N_0 -- LEU299-N_0@-vdw
CYS298-N_0 -- LEU299-H02_0@-vdw
LEU299-N_0 -- GLN300-N_0@-vdw
LEU299-N_0 -- GLN300-H02_0@-vdw
ARG46-N -- ARG46-O@-hbbb
LEU299-N -- ARG297-O@-hbbb
GLN296-N -- ALA293-O@-hbbb
LEU55-N -- GLY51-O@-hbbb
LEU24-N -- LEU22-O@-hbbb
LEU196-N -- GLN195-N@-hbbb
GLN195-N -- GLN195-O@-hbbb
LEU173-N -- GLY172-N@-hbbb
GLY19-N -- GLY16-O@-hbbb
LEU141-N -- PRO142-N@-hbbb
TYR111-N -- HIS107-O@-hbbb
ILE13-N -- PRO12-O@-hbbb
ALA133-N -- TRP132-N@-hbbb
LEU74-N -- PRO72-O@-hbbb
ALA127-N -- LEU128-N@-hbbb
LEU37-N -- LEU35-O@-hbbb
ASP42-N -- ARG43-N@-hbbb
ARG110-N -- GLU109-N@-hbbb
PHE96-N -- SER95-N@-hbbb
LEU245-N -- LEU246-N@-hbbb
LEU136-N -- LEU137-N@-hbbb
LEU231-N -- ALA227-O@-hbbb
ALA143-N -- PRO142-O@-hbbb
ARG187-N -- VAL186-O@-hbbb
LEU266-N -- LEU265-O@-hbbb
ASN32-N -- ALA31-O@-hbbb
GLN222-N -- TRP220-O@-hbbb
ARG286-N -- ARG286-O@-hbbb
LEU189-N -- SER185-O@-hbbb
ARG110-N -- GLY108-O@-hbbb
ARG286-N -- ALA289-N@-hbbb
SER212-N -- PRO211-O@-hbbb
THR64-N -- GLY61-O@-hbbb
THR150-N -- TRP149-N@-hbbb
ALA60-N -- LEU58-O@-hbbb
GLY260-N -- PRO256-O@-hbbb
LEU196-N -- GLN197-N@-hbbb
HIS193-N -- ALA192-N@-hbbb
LEU74-N -- THR70-O@-hbbb
TRP83-N -- TYR82-O@-hbbb
TYR111-N -- MET112-N@-hbbb
ALA177-N -- PRO176-O@-hbbb
CYS207-N -- VAL206-N@-hbbb
THR64-N -- LEU62-O@-hbbb
TYR251-N -- SER247-O@-hbbb
LEU266-N -- SER267-N@-hbbb
GLN285-N -- ASP284-N@-hbbb
ALA40-N -- ILE39-O@-hbbb
SER26-N -- SER26-O@-hbbb
VAL186-N -- ARG187-N@-hbbb
ARG43-N -- ASP42-N@-hbbb
VAL170-N -- LEU166-O@-hbbb
PHE183-N -- GLY179-O@-hbbb
ALA163-N -- PRO162-N@-hbbb
LEU115-N -- VAL114-O@-hbbb
ARG43-N -- ILE39-O@-hbbb
ALA205-N -- ARG204-N@-hbbb
GLY73-N -- GLY73-O@-hbbb
LEU55-N -- SER56-N@-hbbb
ARG297-N -- GLN296-N@-hbbb
LEU196-N -- ARG194-O@-hbbb
GLY283-N -- ALA279-O@-hbbb
PHE161-N -- PRO162-N@-hbbb
LEU100-N -- PHE96-O@-hbbb
GLY108-N -- LEU104-O@-hbbb
LEU130-N -- LEU129-O@-hbbb
LEU299-N -- CYS298-O@-hbbb
LEU87-N -- LEU86-N@-hbbb
TRP237-N -- CYS236-N@-hbbb
ALA36-N -- LEU35-N@-hbbb
LEU87-N -- CYS85-O@-hbbb
TRP75-N -- LEU74-N@-hbbb
LEU115-N -- ALA113-O@-hbbb
LEU249-N -- VAL248-N@-hbbb
ALA23-N -- LEU22-N@-hbbb
SER26-N -- LEU22-O@-hbbb
LEU57-N -- SER56-N@-hbbb
THR150-N -- THR150-O@-hbbb
GLU169-N -- LEU168-O@-hbbb
ALA50-N -- PRO49-O@-hbbb
GLY283-N -- LEU282-O@-hbbb
GLY19-N -- LEU18-O@-hbbb
TYR167-N -- ALA163-O@-hbbb
LEU184-N -- PHE183-O@-hbbb
GLN226-N -- ARG224-O@-hbbb
ARG44-N -- ARG44-O@-hbbb
ALA306-N -- ALA306-O@-hbbb
LEU141-N -- LEU137-O@-hbbb
LEU68-O -- LEU71-N@-hbbb
VAL248-N -- SER247-O@-hbbb
GLU203-N -- ARG201-O@-hbbb
SER185-N -- ALA181-O@-hbbb
ALA295-N -- ALA294-N@-hbbb
PHE94-N -- ASN93-N@-hbbb
TRP132-N -- LEU129-O@-hbbb
HIS107-N -- VAL106-O@-hbbb
ALA223-N -- GLN222-N@-hbbb
GLY179-N -- VAL178-O@-hbbb
GLY73-N -- THR70-O@-hbbb
LEU34-N -- LEU33-N@-hbbb
LEU129-N -- LEU126-O@-hbbb
VAL241-N -- TYR240-O@-hbbb
VAL88-N -- TYR89-N@-hbbb
LEU136-N -- ALA133-O@-hbbb
MET230-N -- ALA229-O@-hbbb
VAL278-N -- ALA279-N@-hbbb
LEU18-N -- ALA17-N@-hbbb
GLN285-N -- GLN285-O@-hbbb
CYS52-N -- GLY51-O@-hbbb
SER47-N -- ARG44-O@-hbbb
PHE233-N -- LEU232-N@-hbbb
LEU265-N -- SER264-N@-hbbb
HIS193-N -- ARG194-N@-hbbb
SER185-N -- ALA182-O@-hbbb
TYR89-N -- LEU90-N@-hbbb
GLU252-N -- TYR251-O@-hbbb
ALA289-N -- PRO290-N@-hbbb
TRP132-N -- THR131-N@-hbbb
LEU263-N -- THR261-O@-hbbb
LEU262-N -- GLY260-O@-hbbb
LEU175-N -- TYR171-O@-hbbb
TRP291-N -- PRO290-N@-hbbb
LEU244-N -- LEU245-N@-hbbb
LEU128-N -- LEU126-O@-hbbb
LEU58-N -- LEU57-N@-hbbb
ASN154-N -- ALA153-O@-hbbb
LEU24-N -- ALA23-O@-hbbb
ALA275-N -- SER272-O@-hbbb
THR191-N -- ALA190-N@-hbbb
ALA295-N -- ALA293-O@-hbbb
TRP83-N -- TYR82-N@-hbbb
ILE28-N -- LEU27-N@-hbbb
VAL278-N -- PRO277-N@-hbbb
LEU63-N -- LEU62-O@-hbbb
ALA190-N -- VAL188-O@-hbbb
MET230-N -- GLY228-O@-hbbb
ALA295-N -- GLN296-N@-hbbb
THR219-N -- LEU218-N@-hbbb
ILE160-N -- PHE161-N@-hbbb
LEU20-N -- GLY16-O@-hbbb
GLY7-N -- GLY7-O@-hbbb
CYS298-N -- LEU299-N@-hbbb
SER157-N -- SER157-O@-hbbb
ALA227-N -- ALA223-O@-hbbb
SER247-N -- LEU245-O@-hbbb
CYS155-N -- ASN154-O@-hbbb
ALA177-N -- VAL178-N@-hbbb
SER264-N -- LEU263-N@-hbbb
THR70-N -- LEU66-O@-hbbb
GLY108-N -- LEU105-O@-hbbb
TYR240-N -- VAL241-N@-hbbb
ALA25-N -- SER26-N@-hbbb
PHE161-N -- PHE161-O@-hbbb
ALA36-N -- LEU34-O@-hbbb
TYR89-N -- LEU87-O@-hbbb
GLY65-N -- GLY61-O@-hbbb
ASN76-N -- GLN77-N@-hbbb
THR131-N -- LEU130-N@-hbbb
LEU35-N -- ALA31-O@-hbbb
LEU175-N -- LEU174-O@-hbbb
GLY122-N -- PRO121-N@-hbbb
ARG46-N -- LEU45-O@-hbbb
GLN296-N -- GLN296-O@-hbbb
SER247-N -- SER247-O@-hbbb
ALA23-N -- LEU24-N@-hbbb
TRP41-N -- ASP42-N@-hbbb
LEU144-N -- SER140-O@-hbbb
GLN119-N -- LEU118-O@-hbbb
ALA67-N -- LEU68-N@-hbbb
LEU129-N -- ALA127-O@-hbbb
LEU27-N -- SER26-O@-hbbb
ALA177-N -- LEU174-O@-hbbb
ARG221-N -- TRP220-O@-hbbb
ARG221-N -- GLN222-N@-hbbb
GLY238-N -- GLY234-O@-hbbb
LEU126-N -- SER123-O@-hbbb
ASP42-N -- TRP41-N@-hbbb
THR131-N -- TRP132-N@-hbbb
ARG216-N -- ALA215-N@-hbbb
GLY122-N -- SER123-N@-hbbb
LEU71-N -- LEU68-O@-hbbb
THR243-N -- TYR240-O@-hbbb
SER307-N -- SER307-O@-hbbb
LEU262-N -- LEU263-N@-hbbb
TRP75-N -- TRP75-O@-hbbb
GLN226-N -- ALA225-O@-hbbb
SER78-N -- GLN77-O@-hbbb
LEU59-N -- SER56-O@-hbbb
LYS15-N -- ILE13-O@-hbbb
TRP237-N -- PHE233-O@-hbbb
ALA127-N -- SER123-O@-hbbb
VAL106-N -- ASN102-O@-hbbb
THR219-N -- ARG216-O@-hbbb
LEU136-N -- PRO135-N@-hbbb
ILE28-N -- SER26-O@-hbbb
GLY108-N -- HIS107-N@-hbbb
TRP220-N -- TRP220-O@-hbbb
ILE39-N -- ALA40-N@-hbbb
GLY260-N -- GLY258-O@-hbbb
CYS236-N -- LEU232-O@-hbbb
LEU37-N -- LEU37-O@-hbbb
ARG297-N -- ALA295-O@-hbbb
PHE183-N -- LEU184-N@-hbbb
LEU105-N -- ALA101-O@-hbbb
ALA182-N -- PHE183-N@-hbbb
ALA25-N -- SER21-O@-hbbb
CYS207-N -- CYS207-O@-hbbb
TYR240-N -- GLY238-O@-hbbb
ALA190-N -- VAL186-O@-hbbb
LEU196-N -- GLN195-O@-hbbb
ALA91-N -- PRO92-N@-hbbb
GLY19-N -- GLY19-O@-hbbb
LEU189-N -- ALA190-N@-hbbb
LEU57-N -- LEU55-O@-hbbb
ALA295-N -- TRP291-O@-hbbb
THR131-N -- LEU128-O@-hbbb
ALA293-N -- ALA293-O@-hbbb
GLY108-N -- VAL106-O@-hbbb
CYS207-N -- ARG208-N@-hbbb
SER156-N -- SER156-O@-hbbb
ASP198-N -- ASP198-O@-hbbb
ALA250-N -- LEU249-N@-hbbb
LEU63-N -- LEU59-O@-hbbb
PHE96-N -- SER95-O@-hbbb
TRP75-N -- ASN76-N@-hbbb
SER247-N -- THR243-O@-hbbb
SER11-N -- VAL9-O@-hbbb
VAL276-N -- VAL276-O@-hbbb
PHE138-N -- ALA139-N@-hbbb
LEU266-N -- LEU265-N@-hbbb
ASN32-N -- ALA31-N@-hbbb
LEU100-N -- LEU99-N@-hbbb
ALA36-N -- LEU37-N@-hbbb
LEU71-N -- THR70-O@-hbbb
THR150-N -- TRP149-O@-hbbb
SER47-N -- ARG46-O@-hbbb
SER56-N -- PHE54-O@-hbbb
TRP83-N -- GLY81-O@-hbbb
TYR251-N -- ALA250-N@-hbbb
ARG46-N -- SER47-N@-hbbb
TYR171-N -- VAL170-N@-hbbb
SER270-N -- GLY269-N@-hbbb
GLY281-N -- LEU282-N@-hbbb
ASN32-N -- ILE28-O@-hbbb
GLY172-N -- LEU173-N@-hbbb
ALA273-N -- ALA271-O@-hbbb
GLN285-N -- ASP284-O@-hbbb
THR30-N -- ILE29-N@-hbbb
LEU184-N -- SER185-N@-hbbb
LEU24-N -- ALA25-N@-hbbb
CYS85-N -- TYR82-O@-hbbb
ARG43-N -- ARG43-O@-hbbb
ARG110-N -- TYR111-N@-hbbb
LEU68-N -- THR64-O@-hbbb
LEU20-N -- LEU20-O@-hbbb
THR70-N -- THR70-O@-hbbb
TRP220-N -- ARG221-N@-hbbb
ALA163-N -- PRO162-O@-hbbb
GLY234-N -- LEU231-O@-hbbb
VAL276-N -- PRO277-N@-hbbb
CYS85-N -- GLY81-O@-hbbb
ARG297-N -- GLN296-O@-hbbb
LEU126-N -- ARG125-O@-hbbb
GLN300-N -- ARG297-O@-hbbb
GLU109-N -- GLY108-O@-hbbb
LEU249-N -- ALA250-N@-hbbb
LEU103-N -- LEU104-N@-hbbb
PHE54-N -- ALA50-O@-hbbb
CYS52-N -- CYS52-O@-hbbb
ILE160-N -- ALA159-O@-hbbb
ASN4-N -- PRO3-O@-hbbb
TRP237-N -- CYS236-O@-hbbb
LEU249-N -- VAL248-O@-hbbb
LEU257-N -- PRO255-O@-hbbb
PHE53-N -- GLY51-O@-hbbb
LEU141-N -- SER140-O@-hbbb
TYR167-N -- TYR165-O@-hbbb
ALA223-N -- THR219-O@-hbbb
ALA180-N -- GLY179-N@-hbbb
GLY152-N -- PRO151-O@-hbbb
TRP149-N -- TRP149-O@-hbbb
GLU169-N -- LEU168-N@-hbbb
ALA50-N -- PRO49-N@-hbbb
PHE54-N -- GLY51-O@-hbbb
GLU8-N -- VAL9-N@-hbbb
LEU168-N -- GLU169-N@-hbbb
LEU299-N -- LEU299-O@-hbbb
ALA217-N -- ALA213-O@-hbbb
ALA294-N -- TRP291-O@-hbbb
GLY260-N -- GLY260-O@-hbbb
VAL178-N -- VAL178-O@-hbbb
LEU174-N -- LEU175-N@-hbbb
TYR111-N -- ARG110-O@-hbbb
ALA190-N -- THR191-N@-hbbb
ARG194-N -- HIS193-O@-hbbb
ALA159-N -- SER157-O@-hbbb
VAL248-N -- LEU249-N@-hbbb
LEU99-N -- SER95-O@-hbbb
ARG201-N -- CYS200-O@-hbbb
PHE94-N -- ASN93-O@-hbbb
ALA223-N -- GLN222-O@-hbbb
LEU218-N -- THR219-N@-hbbb
ALA217-N -- LEU218-N@-hbbb
SER267-N -- LEU263-O@-hbbb
ASN154-N -- ASN154-O@-hbbb
VAL241-N -- TYR240-N@-hbbb
SER5-N -- ASN4-O@-hbbb
ALA67-N -- THR64-O@-hbbb
TYR89-N -- CYS85-O@-hbbb
GLY38-N -- LEU37-O@-hbbb
ALA225-N -- ARG224-O@-hbbb
LEU68-O -- THR70-N@-hbbb
ARG80-N -- ARG80-O@-hbbb
ALA293-N -- PRO290-O@-hbbb
GLY19-N -- LEU18-N@-hbbb
THR191-N -- ALA192-N@-hbbb
LEU118-N -- ARG116-O@-hbbb
VAL178-N -- GLY179-N@-hbbb
TRP132-N -- LEU128-O@-hbbb
CYS155-N -- CYS155-O@-hbbb
ALA133-N -- LEU129-O@-hbbb
LEU35-N -- LEU34-O@-hbbb
PHE233-N -- LEU232-O@-hbbb
LYS15-N -- GLY16-N@-hbbb
ASN93-N -- ASN93-O@-hbbb
GLN226-N -- ALA223-O@-hbbb
GLY108-N -- GLY108-O@-hbbb
LEU90-N -- TYR89-N@-hbbb
TYR287-N -- THR288-N@-hbbb
TRP291-N -- PRO290-O@-hbbb
LEU24-N -- ALA23-N@-hbbb
GLN77-N -- LEU74-O@-hbbb
THR6-N -- SER5-O@-hbbb
TYR287-N -- TYR287-O@-hbbb
THR131-N -- LEU129-O@-hbbb
LEU62-N -- LEU59-O@-hbbb
ASP209-N -- ARG208-O@-hbbb
GLY228-N -- ALA229-N@-hbbb
GLN300-N -- LEU299-N@-hbbb
HIS107-N -- GLY108-N@-hbbb
LEU68-O -- PRO72-N@-hbbb
LEU63-N -- ALA60-O@-hbbb
LEU63-N -- LEU62-N@-hbbb
TYR287-N -- ARG286-N@-hbbb
LEU59-N -- LEU59-O@-hbbb
VAL114-N -- ALA113-O@-hbbb
ALA215-N -- ALA213-O@-hbbb
ALA294-N -- ALA295-N@-hbbb
LEU245-N -- VAL241-O@-hbbb
GLY38-N -- ILE39-N@-hbbb
LEU245-N -- ALA242-O@-hbbb
GLY16-N -- LYS15-O@-hbbb
THR70-N -- PRO69-O@-hbbb
SER310-N -- SER310-O@-hbbb
ILE124-N -- ILE124-O@-hbbb
THR288-N -- ALA289-N@-hbbb
ARG292-N -- PRO290-O@-hbbb
ARG224-N -- TRP220-O@-hbbb
ALA180-N -- ALA180-O@-hbbb
THR243-N -- ALA242-O@-hbbb
GLN226-N -- GLN226-O@-hbbb
LEU302-N -- TRP303-N@-hbbb
ARG79-N -- ARG80-N@-hbbb
ALA91-N -- LEU87-O@-hbbb
GLY260-N -- THR261-N@-hbbb
ASP42-N -- GLY38-O@-hbbb
LEU244-N -- VAL241-O@-hbbb
LEU34-N -- THR30-O@-hbbb
LEU175-N -- LEU174-N@-hbbb
GLY122-N -- PRO121-O@-hbbb
VAL186-N -- SER185-N@-hbbb
ARG46-N -- LEU45-N@-hbbb
ASN76-N -- TRP75-O@-hbbb
TRP75-N -- LEU71-O@-hbbb
SER185-N -- SER185-O@-hbbb
LEU184-N -- ALA182-O@-hbbb
LEU175-N -- PRO176-N@-hbbb
LEU55-N -- CYS52-O@-hbbb
LEU27-N -- SER26-N@-hbbb
LEU103-N -- ASN102-O@-hbbb
ARG221-N -- TRP220-N@-hbbb
GLY269-N -- SER270-N@-hbbb
ARG297-N -- CYS298-N@-hbbb
GLY281-N -- MET280-O@-hbbb
ALA113-N -- ALA113-O@-hbbb
LEU37-N -- ALA36-O@-hbbb
LEU74-N -- GLY73-O@-hbbb
GLN158-N -- SER157-O@-hbbb
SER267-N -- LEU266-N@-hbbb
ALA40-N -- TRP41-N@-hbbb
ALA229-N -- MET230-N@-hbbb
GLU210-N -- GLU210-O@-hbbb
ARG187-N -- VAL188-N@-hbbb
ALA101-N -- LEU97-O@-hbbb
LEU130-N -- ALA127-O@-hbbb
LEU66-N -- LEU63-O@-hbbb
ASN102-N -- LEU103-N@-hbbb
ARG110-N -- HIS107-O@-hbbb
TYR251-N -- LEU246-O@-hbbb
ASN102-N -- ALA101-N@-hbbb
LEU136-N -- PRO135-O@-hbbb
LEU87-N -- LEU87-O@-hbbb
THR64-N -- GLY65-N@-hbbb
PHE94-N -- LEU90-O@-hbbb
THR64-N -- LEU63-O@-hbbb
VAL114-N -- LEU115-N@-hbbb
ALA215-N -- LEU214-O@-hbbb
LEU66-N -- LEU62-O@-hbbb
SER98-N -- PHE94-O@-hbbb
MET112-N -- MET112-O@-hbbb
ILE28-N -- ILE28-O@-hbbb
ALA223-N -- TRP220-O@-hbbb
ALA159-N -- GLN158-N@-hbbb
THR2-N -- THR2-O@-hbbb
LEU90-N -- ALA91-N@-hbbb
LEU218-N -- ALA215-O@-hbbb
ALA274-N -- ALA273-O@-hbbb
SER78-N -- SER78-O@-hbbb
ALA250-N -- LEU249-O@-hbbb
ARG116-N -- LEU115-O@-hbbb
LEU128-N -- ALA127-N@-hbbb
ALA293-N -- ARG292-N@-hbbb
LEU100-N -- LEU99-O@-hbbb
LEU57-N -- PHE53-O@-hbbb
ILE29-N -- ALA25-O@-hbbb
ALA289-N -- THR288-O@-hbbb
LEU266-N -- SER264-O@-hbbb
PHE53-N -- CYS52-O@-hbbb
SER98-N -- PHE96-O@-hbbb
ARG254-N -- GLN253-N@-hbbb
SER47-N -- ARG46-N@-hbbb
SER21-N -- ALA17-O@-hbbb
LEU231-N -- MET230-O@-hbbb
ASP198-N -- ILE199-N@-hbbb
ILE28-N -- ALA25-O@-hbbb
ARG254-N -- ARG254-O@-hbbb
TYR251-N -- ALA250-O@-hbbb
ASP284-N -- ASP284-O@-hbbb
SER26-N -- ALA25-O@-hbbb
SER272-N -- ALA271-N@-hbbb
LEU184-N -- LEU184-O@-hbbb
LEU245-N -- LEU244-O@-hbbb
SER307-N -- ALA306-O@-hbbb
GLN195-N -- LEU196-N@-hbbb
LEU196-N -- LEU196-O@-hbbb
SER270-N -- GLY269-O@-hbbb
THR288-N -- THR288-O@-hbbb
THR30-N -- ILE29-O@-hbbb
TRP83-N -- SER84-N@-hbbb
LEU137-N -- GLY134-O@-hbbb
TRP41-N -- ALA40-O@-hbbb
VAL186-N -- ALA182-O@-hbbb
VAL106-N -- HIS107-N@-hbbb
LEU100-N -- LEU97-O@-hbbb
LEU100-N -- ALA101-N@-hbbb
ALA180-N -- VAL178-O@-hbbb
THR70-N -- LEU71-N@-hbbb
GLY134-N -- ALA133-O@-hbbb
HIS107-N -- LEU103-O@-hbbb
TYR171-N -- TYR171-O@-hbbb
LEU33-N -- ASN32-O@-hbbb
ALA293-N -- ALA294-N@-hbbb
GLY38-N -- LEU34-O@-hbbb
TYR111-N -- GLY108-O@-hbbb
ILE29-N -- ILE28-O@-hbbb
LEU33-N -- LEU34-N@-hbbb
LEU126-N -- ARG125-N@-hbbb
VAL178-N -- LEU175-O@-hbbb
GLU109-N -- GLY108-N@-hbbb
ALA23-N -- GLY19-O@-hbbb
SER212-N -- SER212-O@-hbbb
ALA250-N -- ALA250-O@-hbbb
ALA295-N -- ALA295-O@-hbbb
ALA271-N -- SER270-O@-hbbb
LEU141-N -- SER140-N@-hbbb
THR219-N -- TRP220-N@-hbbb
ALA180-N -- GLY179-O@-hbbb
GLY234-N -- GLY234-O@-hbbb
LEU66-N -- GLY65-O@-hbbb
ASN154-N -- CYS155-N@-hbbb
ILE199-N -- ILE199-O@-hbbb
GLN253-N -- GLN253-O@-hbbb
ARG194-N -- HIS193-N@-hbbb
LEU282-N -- GLY281-O@-hbbb
GLY73-N -- PRO72-N@-hbbb
LEU168-N -- TYR167-N@-hbbb
ALA229-N -- GLY228-O@-hbbb
LEU18-N -- GLY19-N@-hbbb
ALA36-N -- ASN32-O@-hbbb
VAL186-N -- SER185-O@-hbbb
PHE138-N -- LEU137-N@-hbbb
PHE53-N -- PRO49-O@-hbbb
ALA113-N -- MET112-O@-hbbb
ALA101-N -- LEU100-O@-hbbb
GLN197-N -- ASP198-N@-hbbb
VAL188-N -- LEU189-N@-hbbb
ILE29-N -- ILE29-O@-hbbb
ALA181-N -- ALA177-O@-hbbb
GLU203-N -- ARG204-N@-hbbb
SER84-N -- TRP83-O@-hbbb
ARG224-N -- ARG224-O@-hbbb
ARG80-N -- ARG79-N@-hbbb
GLY38-N -- LEU37-N@-hbbb
LEU144-N -- ALA143-O@-hbbb
ALA225-N -- ARG224-N@-hbbb
LEU104-N -- LEU103-N@-hbbb
THR261-N -- GLY260-O@-hbbb
GLN300-N -- CYS298-O@-hbbb
GLY269-N -- LEU265-O@-hbbb
LEU35-N -- LEU34-N@-hbbb
GLN222-N -- ALA223-N@-hbbb
LEU263-N -- LEU262-O@-hbbb
SER157-N -- SER156-O@-hbbb
ASN147-N -- TRP146-O@-hbbb
PHE53-N -- PHE54-N@-hbbb
THR243-N -- LEU244-N@-hbbb
SER95-N -- PRO92-O@-hbbb
ALA163-N -- PRO164-N@-hbbb
TYR240-N -- PRO239-N@-hbbb
THR261-N -- THR261-O@-hbbb
LEU265-N -- THR261-O@-hbbb
MET230-N -- GLN226-O@-hbbb
GLY258-N -- GLY258-O@-hbbb
LEU245-N -- LEU245-O@-hbbb
LEU126-N -- ALA127-N@-hbbb
GLN300-N -- LEU299-O@-hbbb
LEU246-N -- LEU245-N@-hbbb
GLU252-N -- GLU252-O@-hbbb
TRP303-N -- LEU302-O@-hbbb
THR261-N -- LEU262-N@-hbbb
TYR287-N -- ARG286-O@-hbbb
LEU268-N -- GLY269-N@-hbbb
VAL276-N -- SER272-O@-hbbb
TYR82-N -- TYR82-O@-hbbb
GLY81-N -- ARG80-O@-hbbb
ALA159-N -- ALA159-O@-hbbb
GLY16-N -- LYS15-N@-hbbb
THR70-N -- PRO69-N@-hbbb
LEU232-N -- GLY228-O@-hbbb
LEU104-N -- ASN102-O@-hbbb
ARG208-N -- ARG208-O@-hbbb
VAL188-N -- LEU184-O@-hbbb
LEU244-N -- ALA242-O@-hbbb
THR243-N -- ALA242-N@-hbbb
CYS298-N -- GLN296-O@-hbbb
SER123-N -- GLY122-N@-hbbb
PHE183-N -- ALA181-O@-hbbb
ALA40-N -- LEU37-O@-hbbb
ARG308-N -- SER307-O@-hbbb
GLY228-N -- ARG224-O@-hbbb
GLY65-N -- THR64-O@-hbbb
SER264-N -- LEU262-O@-hbbb
ARG208-N -- CYS207-N@-hbbb
ALA181-N -- VAL178-O@-hbbb
GLY179-N -- ALA180-N@-hbbb
ILE124-N -- SER123-O@-hbbb
GLN300-N -- GLN296-O@-hbbb
GLN222-N -- ARG221-N@-hbbb
ASN76-N -- TRP75-N@-hbbb
LEU22-N -- SER21-O@-hbbb
LEU99-N -- LEU97-O@-hbbb
GLY283-N -- ASP284-N@-hbbb
LEU268-N -- LEU265-O@-hbbb
LEU103-N -- ASN102-N@-hbbb
LEU58-N -- SER56-O@-hbbb
ILE39-N -- LEU35-O@-hbbb
GLY172-N -- LEU168-O@-hbbb
PHE54-N -- PHE53-O@-hbbb
ASN102-N -- ALA101-O@-hbbb
GLY281-N -- MET280-N@-hbbb
ILE39-N -- GLY38-O@-hbbb
GLN296-N -- ALA295-N@-hbbb
ALA192-N -- THR191-O@-hbbb
LEU37-N -- ALA36-N@-hbbb
GLU203-N -- GLU203-O@-hbbb
LEU104-N -- LEU103-O@-hbbb
VAL178-N -- ALA177-N@-hbbb
LEU74-N -- GLY73-N@-hbbb
LEU136-N -- TRP132-O@-hbbb
LEU104-N -- LEU100-O@-hbbb
GLU109-N -- LEU105-O@-hbbb
LEU246-N -- LEU245-O@-hbbb
LEU27-N -- ILE28-N@-hbbb
ALA133-N -- GLY134-N@-hbbb
SER123-N -- GLY122-O@-hbbb
ARG254-N -- PRO255-N@-hbbb
ARG216-N -- LEU214-O@-hbbb
GLY73-N -- LEU74-N@-hbbb
GLY145-N -- LEU141-O@-hbbb
ILE124-N -- PRO120-O@-hbbb
HIS148-N -- HIS148-O@-hbbb
GLN195-N -- ARG194-O@-hbbb
THR64-N -- LEU63-N@-hbbb
ALA274-N -- SER272-O@-hbbb
ALA215-N -- LEU214-N@-hbbb
ALA294-N -- ALA293-O@-hbbb
LEU74-N -- LEU71-O@-hbbb
GLN296-N -- ARG297-N@-hbbb
GLY16-N -- ALA17-N@-hbbb
GLU8-N -- GLY7-O@-hbbb
LEU105-N -- VAL106-N@-hbbb
CYS52-N -- PHE53-N@-hbbb
LEU128-N -- ALA127-O@-hbbb
LEU58-N -- PHE54-O@-hbbb
ALA159-N -- GLN158-O@-hbbb
ALA25-N -- LEU22-O@-hbbb
ALA139-N -- PRO135-O@-hbbb
THR64-N -- THR64-O@-hbbb
ALA225-N -- ALA225-O@-hbbb
LEU74-N -- TRP75-N@-hbbb
ARG221-N -- THR219-O@-hbbb
GLY228-N -- GLY228-O@-hbbb
MET230-N -- MET230-O@-hbbb
SER21-N -- LEU18-O@-hbbb
LEU137-N -- LEU136-O@-hbbb
ALA242-N -- ALA242-O@-hbbb
TYR82-N -- GLY81-N@-hbbb
LEU218-N -- LEU218-O@-hbbb
VAL206-N -- CYS207-N@-hbbb
LEU87-N -- SER84-O@-hbbb
SER84-N -- CYS85-N@-hbbb
ALA289-N -- THR288-N@-hbbb
PHE53-N -- CYS52-N@-hbbb
ALA271-N -- SER272-N@-hbbb
ARG254-N -- GLN253-O@-hbbb
MET280-N -- GLY281-N@-hbbb
PHE161-N -- ILE160-N@-hbbb
SER26-N -- ALA25-N@-hbbb
THR243-N -- PRO239-O@-hbbb
ALA217-N -- ARG216-O@-hbbb
LEU245-N -- LEU244-N@-hbbb
GLY73-N -- PRO69-O@-hbbb
PHE233-N -- MET230-O@-hbbb
LEU18-N -- PRO14-O@-hbbb
VAL241-N -- ALA242-N@-hbbb
GLY260-N -- PRO259-O@-hbbb
GLU252-N -- GLN253-N@-hbbb
LEU45-N -- ARG46-N@-hbbb
GLY61-N -- LEU58-O@-hbbb
VAL88-N -- VAL88-O@-hbbb
PHE94-N -- SER95-N@-hbbb
ARG125-N -- ILE124-N@-hbbb
LEU257-N -- LEU257-O@-hbbb
GLY134-N -- ALA133-N@-hbbb
ALA213-N -- LEU214-N@-hbbb
TRP220-N -- THR219-N@-hbbb
GLY61-N -- ALA60-O@-hbbb
LEU33-N -- ASN32-N@-hbbb
SER47-N -- PRO48-N@-hbbb
ILE29-N -- ILE28-N@-hbbb
GLY238-N -- TRP237-O@-hbbb
PHE53-N -- ALA50-O@-hbbb
LEU166-N -- TYR165-N@-hbbb
VAL9-N -- GLU8-N@-hbbb
CYS200-N -- ILE199-N@-hbbb
LEU22-N -- ALA23-N@-hbbb
LEU118-N -- GLN119-N@-hbbb
GLU169-N -- VAL170-N@-hbbb
THR219-N -- ALA215-O@-hbbb
VAL278-N -- VAL276-O@-hbbb
ALA227-N -- ARG224-O@-hbbb
GLY61-N -- LEU57-O@-hbbb
LEU144-N -- GLY145-N@-hbbb
ILE29-N -- SER26-O@-hbbb
ASN4-N -- ASN4-O@-hbbb
ALA17-N -- ALA17-O@-hbbb
ALA271-N -- SER270-N@-hbbb
ASN102-N -- SER98-O@-hbbb
GLY281-N -- ALA279-O@-hbbb
GLY228-N -- GLN226-O@-hbbb
ALA180-N -- ALA181-N@-hbbb
ALA177-N -- ALA177-O@-hbbb
ASN93-N -- PRO92-N@-hbbb
LEU66-N -- GLY65-N@-hbbb
GLY228-N -- ALA225-O@-hbbb
GLY269-N -- LEU268-O@-hbbb
LEU90-N -- LEU86-O@-hbbb
THR70-N -- LEU68-O@-hbbb
LEU33-N -- THR30-O@-hbbb
GLY134-N -- GLY134-O@-hbbb
ALA36-N -- ALA36-O@-hbbb
ALA67-N -- LEU63-O@-hbbb
LEU282-N -- GLY281-N@-hbbb
GLY73-N -- PRO72-O@-hbbb
LEU168-N -- TYR167-O@-hbbb
ALA229-N -- GLY228-N@-hbbb
SER310-N -- ASP309-O@-hbbb
LEU58-N -- LEU55-O@-hbbb
LEU168-N -- TYR165-O@-hbbb
PHE138-N -- LEU137-O@-hbbb
SER95-N -- PHE96-N@-hbbb
GLY179-N -- GLY179-O@-hbbb
VAL278-N -- VAL278-O@-hbbb
ALA279-N -- VAL278-O@-hbbb
GLY145-N -- LEU144-O@-hbbb
LEU175-N -- LEU173-O@-hbbb
LEU184-N -- ALA180-O@-hbbb
TRP41-N -- LEU37-O@-hbbb
LEU97-N -- LEU97-O@-hbbb
ARG204-N -- GLU203-O@-hbbb
ALA192-N -- LEU189-O@-hbbb
SER84-N -- TRP83-N@-hbbb
ARG80-N -- ARG79-O@-hbbb
VAL188-N -- VAL188-O@-hbbb
LEU144-N -- ALA143-N@-hbbb
SER140-N -- LEU136-O@-hbbb
THR261-N -- GLY260-N@-hbbb
ALA274-N -- ALA275-N@-hbbb
ALA91-N -- LEU90-O@-hbbb
LEU90-N -- TYR89-O@-hbbb
ALA227-N -- GLN226-N@-hbbb
ARG110-N -- VAL106-O@-hbbb
ARG79-N -- SER78-O@-hbbb
LEU268-N -- SER264-O@-hbbb
LEU263-N -- LEU262-N@-hbbb
MET280-N -- VAL276-O@-hbbb
ARG216-N -- SER212-O@-hbbb
ASP309-N -- ARG308-O@-hbbb
GLY304-N -- TRP303-O@-hbbb
LEU45-N -- ARG44-O@-hbbb
ALA23-N -- ALA23-O@-hbbb
CYS200-N -- CYS200-O@-hbbb
GLY51-N -- CYS52-N@-hbbb
TYR240-N -- PRO239-O@-hbbb
LEU34-N -- ALA31-O@-hbbb
GLN285-N -- GLY283-O@-hbbb
GLN119-N -- PRO120-N@-hbbb
LEU20-N -- GLY19-N@-hbbb
MET112-N -- GLY108-O@-hbbb
ASP284-N -- GLN285-N@-hbbb
ARG125-N -- SER123-O@-hbbb
TRP303-N -- LEU302-N@-hbbb
LYS15-N -- SER11-O@-hbbb
VAL206-N -- VAL206-O@-hbbb
LEU231-N -- LEU231-O@-hbbb
GLY258-N -- LEU257-O@-hbbb
ALA180-N -- ALA177-O@-hbbb
ILE28-N -- LEU27-O@-hbbb
LEU130-N -- LEU128-O@-hbbb
LEU235-N -- GLY234-O@-hbbb
LEU232-N -- LEU231-O@-hbbb
LEU166-N -- ALA163-O@-hbbb
LEU105-N -- ASN102-O@-hbbb
GLY65-N -- THR64-N@-hbbb
ALA17-N -- ILE13-O@-hbbb
ARG208-N -- CYS207-O@-hbbb
LEU257-N -- ARG254-O@-hbbb
LEU232-N -- PHE233-N@-hbbb
ILE124-N -- SER123-N@-hbbb
GLN222-N -- ARG221-O@-hbbb
LEU68-N -- PRO69-N@-hbbb
LEU22-N -- SER21-N@-hbbb
CYS298-N -- ARG297-N@-hbbb
LEU129-N -- ARG125-O@-hbbb
ALA215-N -- SER212-O@-hbbb
ALA60-N -- SER56-O@-hbbb
ARG116-N -- PRO117-N@-hbbb
TYR111-N -- ARG110-N@-hbbb
SER272-N -- SER272-O@-hbbb
PHE54-N -- PHE53-N@-hbbb
ILE39-N -- GLY38-N@-hbbb
GLY258-N -- PRO259-N@-hbbb
LEU27-N -- ALA25-O@-hbbb
ALA192-N -- THR191-N@-hbbb
SER56-N -- PHE53-O@-hbbb
VAL178-N -- ALA177-O@-hbbb
ARG224-N -- ALA225-N@-hbbb
LEU129-N -- LEU128-O@-hbbb
SER272-N -- GLY269-O@-hbbb
LEU90-N -- LEU87-O@-hbbb
MET230-N -- LEU231-N@-hbbb
GLY179-N -- LEU175-O@-hbbb
ASP42-N -- ASP42-O@-hbbb
VAL276-N -- ALA275-N@-hbbb
PHE96-N -- PHE96-O@-hbbb
ALA250-N -- LEU246-O@-hbbb
LEU235-N -- LEU235-O@-hbbb
ARG79-N -- ARG79-O@-hbbb
ALA180-N -- PRO176-O@-hbbb
SER56-N -- LEU57-N@-hbbb
GLY172-N -- TYR171-N@-hbbb
LEU128-N -- LEU129-N@-hbbb
LEU282-N -- GLY283-N@-hbbb
LEU129-N -- LEU128-N@-hbbb
VAL170-N -- TYR171-N@-hbbb
SER185-N -- LEU184-O@-hbbb
LEU130-N -- LEU126-O@-hbbb
ALA225-N -- GLN226-N@-hbbb
ALA294-N -- ALA293-N@-hbbb
ALA242-N -- THR243-N@-hbbb
THR219-N -- THR219-O@-hbbb
PHE54-N -- PHE54-O@-hbbb
ASN76-N -- LEU74-O@-hbbb
THR64-N -- ALA60-O@-hbbb
ARG292-N -- ASP284-O@-hbbb
ARG204-N -- ARG204-O@-hbbb
TRP291-N -- TRP291-O@-hbbb
ALA190-N -- LEU189-N@-hbbb
GLN253-N -- ARG254-N@-hbbb
GLN77-N -- ASN76-N@-hbbb
GLY65-N -- LEU66-N@-hbbb
SER98-N -- LEU99-N@-hbbb
LEU189-N -- VAL188-N@-hbbb
ASN147-N -- HIS148-N@-hbbb
GLU169-N -- TYR165-O@-hbbb
LEU34-N -- LEU35-N@-hbbb
ILE28-N -- ILE29-N@-hbbb
ALA153-N -- ALA153-O@-hbbb
LEU137-N -- LEU136-N@-hbbb
LEU137-N -- PHE138-N@-hbbb
TYR82-N -- GLY81-O@-hbbb
VAL241-N -- VAL241-O@-hbbb
TRP149-N -- HIS148-O@-hbbb
TRP237-N -- GLY238-N@-hbbb
TRP220-N -- ARG216-O@-hbbb
LEU35-N -- ALA36-N@-hbbb
LEU118-N -- PRO117-N@-hbbb
ALA273-N -- ALA274-N@-hbbb
PHE161-N -- ILE160-O@-hbbb
ALA279-N -- MET280-N@-hbbb
ARG292-N -- ALA293-N@-hbbb
GLN197-N -- GLN197-O@-hbbb
ALA217-N -- ARG216-N@-hbbb
LEU235-N -- CYS236-N@-hbbb
THR131-N -- ALA127-O@-hbbb
LEU257-N -- PRO256-N@-hbbb
GLY260-N -- PRO259-N@-hbbb
ALA242-N -- VAL241-N@-hbbb
LEU174-N -- LEU173-O@-hbbb
LEU71-N -- ALA67-O@-hbbb
GLY234-N -- MET230-O@-hbbb
LEU137-N -- ALA133-O@-hbbb
LEU58-N -- LEU59-N@-hbbb
PHE138-N -- GLY134-O@-hbbb
LEU128-N -- LEU128-O@-hbbb
PHE96-N -- PRO92-O@-hbbb
LEU99-N -- PHE96-O@-hbbb
TYR167-N -- LEU168-N@-hbbb
ASP209-N -- GLU210-N@-hbbb
ALA275-N -- ALA274-O@-hbbb
TRP220-N -- THR219-O@-hbbb
GLY61-N -- ALA60-N@-hbbb
LEU214-N -- SER212-O@-hbbb
GLU169-N -- GLU169-O@-hbbb
GLY238-N -- TRP237-N@-hbbb
ALA23-N -- LEU20-O@-hbbb
THR131-N -- THR131-O@-hbbb
LEU166-N -- TYR165-O@-hbbb
VAL9-N -- GLU8-O@-hbbb
LEU103-N -- LEU99-O@-hbbb
CYS200-N -- ILE199-O@-hbbb
ALA275-N -- VAL276-N@-hbbb
GLY19-N -- LYS15-O@-hbbb
ALA67-N -- LEU66-O@-hbbb
GLN226-N -- ALA227-N@-hbbb
PHE183-N -- ALA180-O@-hbbb
LEU22-N -- LEU22-O@-hbbb
ALA143-N -- LEU144-N@-hbbb
THR30-N -- ALA31-N@-hbbb
LEU173-N -- LEU173-O@-hbbb
THR288-N -- ARG286-O@-hbbb
LEU168-N -- PRO164-O@-hbbb
ALA213-N -- SER212-O@-hbbb
THR191-N -- VAL188-O@-hbbb
ASN93-N -- PRO92-O@-hbbb
LEU299-N -- GLN300-N@-hbbb
LEU55-N -- PHE54-N@-hbbb
GLY269-N -- LEU268-N@-hbbb
ALA279-N -- VAL278-N@-hbbb
ASN76-N -- ASN76-O@-hbbb
LEU129-N -- LEU130-N@-hbbb
ARG292-N -- TRP291-N@-hbbb
SER84-N -- GLY81-O@-hbbb
LEU24-N -- LEU20-O@-hbbb
LEU58-N -- LEU58-O@-hbbb
GLY145-N -- LEU144-N@-hbbb
GLY134-N -- PRO135-N@-hbbb
ARG204-N -- GLU203-N@-hbbb
ALA274-N -- ALA273-N@-hbbb
LEU214-N -- ALA215-N@-hbbb
HIS107-N -- LEU105-O@-hbbb
SER123-N -- PRO120-O@-hbbb
LEU104-N -- LEU104-O@-hbbb
ILE13-N -- PRO14-N@-hbbb
TRP41-N -- TRP41-O@-hbbb
GLY283-N -- LEU282-N@-hbbb
TYR171-N -- VAL170-O@-hbbb
LEU71-N -- LEU71-O@-hbbb
LEU90-N -- LEU90-O@-hbbb
LEU86-N -- TRP83-O@-hbbb
ALA91-N -- LEU90-N@-hbbb
GLY304-N -- GLY304-O@-hbbb
ALA227-N -- GLN226-O@-hbbb
CYS236-N -- LEU235-N@-hbbb
ALA213-N -- ALA213-O@-hbbb
ASN93-N -- LEU90-O@-hbbb
ARG297-N -- ARG297-O@-hbbb
VAL106-N -- LEU105-N@-hbbb
THR30-N -- LEU27-O@-hbbb
VAL186-N -- LEU184-O@-hbbb
HIS193-N -- HIS193-O@-hbbb
SER185-N -- VAL186-N@-hbbb
ALA289-N -- TYR287-O@-hbbb
LEU126-N -- LEU126-O@-hbbb
LEU235-N -- LEU231-O@-hbbb
ALA139-N -- PHE138-N@-hbbb
HIS148-N -- TRP149-N@-hbbb
SER98-N -- LEU97-O@-hbbb
LEU20-N -- GLY19-O@-hbbb
ILE124-N -- ARG125-N@-hbbb
LEU62-N -- LEU58-O@-hbbb
ARG44-N -- ARG43-O@-hbbb
ALA101-N -- ASN102-N@-hbbb
ALA182-N -- GLY179-O@-hbbb
ALA60-N -- GLY61-N@-hbbb
LEU268-N -- SER267-O@-hbbb
GLU109-N -- VAL106-O@-hbbb
ASN32-N -- LEU33-N@-hbbb
SER270-N -- LEU266-O@-hbbb
VAL106-N -- LEU103-O@-hbbb
TRP149-N -- HIS148-N@-hbbb
ILE199-N -- CYS200-N@-hbbb
LEU232-N -- LEU231-N@-hbbb
LEU244-N -- THR243-O@-hbbb
ALA182-N -- ALA181-O@-hbbb
LEU249-N -- LEU245-O@-hbbb
TYR89-N -- VAL88-O@-hbbb
SER140-N -- ALA139-N@-hbbb
SER11-N -- SER11-O@-hbbb
LEU189-N -- ARG187-O@-hbbb
ALA271-N -- SER267-O@-hbbb
SER21-N -- LEU20-O@-hbbb
MET112-N -- TYR111-N@-hbbb
CYS207-N -- VAL206-O@-hbbb
ALA139-N -- SER140-N@-hbbb
CYS298-N -- ARG297-O@-hbbb
ALA127-N -- ALA127-O@-hbbb
LEU57-N -- PHE54-O@-hbbb
ILE28-N -- LEU24-O@-hbbb
GLN222-N -- THR219-O@-hbbb
PHE54-N -- CYS52-O@-hbbb
ARG286-N -- GLN285-O@-hbbb
GLN226-N -- GLN222-O@-hbbb
PHE233-N -- GLY234-N@-hbbb
LYS15-N -- PRO14-N@-hbbb
PHE96-N -- LEU97-N@-hbbb
ALA306-N -- ARG305-O@-hbbb
GLY152-N -- GLY152-O@-hbbb
ASN102-N -- ASN102-O@-hbbb
ALA225-N -- GLN222-O@-hbbb
ASN102-N -- LEU99-O@-hbbb
LEU246-N -- ALA242-O@-hbbb
SER270-N -- SER267-O@-hbbb
VAL276-N -- ALA275-O@-hbbb
SER95-N -- PHE94-N@-hbbb
LEU218-N -- ALA217-O@-hbbb
SER84-N -- TYR82-O@-hbbb
THR288-N -- TYR287-N@-hbbb
GLY51-N -- ALA50-O@-hbbb
GLY281-N -- PRO277-O@-hbbb
GLY172-N -- TYR171-O@-hbbb
ALA163-N -- PHE161-O@-hbbb
GLY281-N -- VAL278-O@-hbbb
ARG204-N -- ALA205-N@-hbbb
LEU263-N -- LEU263-O@-hbbb
SER247-N -- LEU246-O@-hbbb
SER56-N -- LEU55-O@-hbbb
LEU262-N -- GLY258-O@-hbbb
SER185-N -- LEU184-N@-hbbb
ASP209-N -- ASP209-O@-hbbb
GLN296-N -- ALA295-O@-hbbb
ALA67-N -- ALA67-O@-hbbb
CYS298-N -- ALA295-O@-hbbb
LEU86-N -- CYS85-N@-hbbb
SER5-N -- SER5-O@-hbbb
GLN300-N -- GLN300-O@-hbbb
LEU173-N -- GLU169-O@-hbbb
ALA133-N -- ALA133-O@-hbbb
ALA17-N -- GLY16-O@-hbbb
ALA143-N -- SER140-O@-hbbb
SER140-N -- LEU141-N@-hbbb
LEU59-N -- LEU58-N@-hbbb
ALA190-N -- LEU189-O@-hbbb
GLN77-N -- ASN76-O@-hbbb
LEU66-N -- ALA67-N@-hbbb
LEU231-N -- GLY228-O@-hbbb
THR191-N -- ARG187-O@-hbbb
VAL114-N -- VAL114-O@-hbbb
LEU63-N -- THR64-N@-hbbb
LEU189-N -- VAL188-O@-hbbb
ALA181-N -- GLY179-O@-hbbb
ALA279-N -- ALA275-O@-hbbb
LEU129-N -- LEU129-O@-hbbb
ALA273-N -- SER272-O@-hbbb
GLY38-N -- LEU35-O@-hbbb
LEU266-N -- LEU262-O@-hbbb
GLN158-N -- ALA159-N@-hbbb
LEU231-N -- MET230-N@-hbbb
LEU244-N -- TYR240-O@-hbbb
VAL241-N -- GLY238-O@-hbbb
ARG216-N -- ALA213-O@-hbbb
GLN197-N -- LEU196-N@-hbbb
SER272-N -- ALA271-O@-hbbb
LEU118-N -- PRO117-O@-hbbb
ALA293-N -- TRP291-O@-hbbb
LEU63-N -- GLY61-O@-hbbb
LEU257-N -- PRO256-O@-hbbb
VAL170-N -- GLU169-O@-hbbb
LEU99-N -- SER98-O@-hbbb
LEU59-N -- ALA60-N@-hbbb
GLU210-N -- ARG208-O@-hbbb
LEU302-N -- LEU302-O@-hbbb
SER21-N -- LEU22-N@-hbbb
ALA242-N -- VAL241-O@-hbbb
ALA60-N -- LEU59-N@-hbbb
ALA25-N -- LEU24-O@-hbbb
LEU174-N -- LEU173-N@-hbbb
ALA50-N -- GLY51-N@-hbbb
HIS107-N -- HIS107-O@-hbbb
PHE233-N -- LEU231-O@-hbbb
LEU126-N -- ILE124-O@-hbbb
ALA275-N -- ALA274-N@-hbbb
CYS236-N -- GLY234-O@-hbbb
GLN77-N -- SER78-N@-hbbb
TYR82-N -- TRP83-N@-hbbb
HIS148-N -- ASN147-O@-hbbb
LEU86-N -- SER84-O@-hbbb
SER264-N -- THR261-O@-hbbb
ALA127-N -- LEU126-O@-hbbb
ALA67-N -- LEU66-N@-hbbb
LEU45-N -- LEU45-O@-hbbb
GLY234-N -- PHE233-N@-hbbb
ARG194-N -- ARG194-O@-hbbb
ARG308-N -- ARG308-O@-hbbb
VAL188-N -- ARG187-N@-hbbb
ALA101-N -- LEU100-N@-hbbb
GLY16-N -- ILE13-O@-hbbb
GLU210-N -- ASP209-N@-hbbb
LEU266-N -- LEU266-O@-hbbb
LEU299-N -- GLN296-O@-hbbb
ARG292-N -- TRP291-O@-hbbb
LEU55-N -- PHE54-O@-hbbb
SER267-N -- LEU266-O@-hbbb
LEU20-N -- SER21-N@-hbbb
LEU184-N -- ALA181-O@-hbbb
LEU302-N -- GLY301-O@-hbbb
ALA205-N -- ALA205-O@-hbbb
SER267-N -- SER264-O@-hbbb
LEU214-N -- LEU214-O@-hbbb
ASP284-N -- GLY283-O@-hbbb
ALA275-N -- ALA271-O@-hbbb
TRP146-N -- TRP146-O@-hbbb
LEU62-N -- GLY61-N@-hbbb
CYS85-N -- SER84-N@-hbbb
ARG208-N -- VAL206-O@-hbbb
TYR171-N -- TYR167-O@-hbbb
GLU169-N -- LEU166-O@-hbbb
ALA25-N -- ALA25-O@-hbbb
ARG297-N -- ALA294-O@-hbbb
GLY145-N -- GLY145-O@-hbbb
VAL206-N -- ALA205-O@-hbbb
ALA250-N -- TYR251-N@-hbbb
GLU109-N -- ARG110-N@-hbbb
MET230-N -- ALA227-O@-hbbb
ALA40-N -- ALA36-O@-hbbb
LEU262-N -- LEU262-O@-hbbb
LEU27-N -- LEU24-O@-hbbb
ARG46-N -- ARG44-O@-hbbb
ALA60-N -- LEU57-O@-hbbb
SER11-N -- PRO10-N@-hbbb
SER156-N -- CYS155-O@-hbbb
LEU97-N -- SER98-N@-hbbb
CYS236-N -- LEU235-O@-hbbb
TYR167-N -- LEU166-N@-hbbb
TRP41-N -- ALA40-N@-hbbb
THR261-N -- GLY258-O@-hbbb
ASP198-N -- GLN197-N@-hbbb
ALA217-N -- ALA215-O@-hbbb
ARG187-N -- PHE183-O@-hbbb
VAL106-N -- LEU105-O@-hbbb
ALA223-N -- ARG224-N@-hbbb
SER123-N -- ILE124-N@-hbbb
TRP132-N -- ALA133-N@-hbbb
LEU231-N -- LEU232-N@-hbbb
ALA181-N -- ALA180-O@-hbbb
LEU246-N -- THR243-O@-hbbb
CYS236-N -- TRP237-N@-hbbb
ARG125-N -- ILE124-O@-hbbb
SER56-N -- CYS52-O@-hbbb
ALA139-N -- PHE138-O@-hbbb
GLY65-N -- LEU62-O@-hbbb
SER98-N -- LEU97-N@-hbbb
LEU22-N -- LEU18-O@-hbbb
ALA192-N -- VAL188-O@-hbbb
SER140-N -- LEU137-O@-hbbb
ARG43-N -- TRP41-O@-hbbb
LEU35-N -- LEU35-O@-hbbb
ALA31-N -- THR30-O@-hbbb
ILE199-N -- ASP198-O@-hbbb
GLY172-N -- GLU169-O@-hbbb
PHE183-N -- ALA182-N@-hbbb
LEU71-N -- PRO72-N@-hbbb
GLY228-N -- ALA227-O@-hbbb
GLN253-N -- TYR251-O@-hbbb
GLY234-N -- LEU235-N@-hbbb
GLN222-N -- LEU218-O@-hbbb
VAL88-N -- LEU87-N@-hbbb
LEU268-N -- SER267-N@-hbbb
LEU59-N -- LEU55-O@-hbbb
LEU214-N -- ALA213-O@-hbbb
GLN77-N -- GLN77-O@-hbbb
LEU68-N -- ALA67-O@-hbbb
GLY301-N -- GLY301-O@-hbbb
ARG201-N -- ARG201-O@-hbbb
GLN119-N -- GLN119-O@-hbbb
ALA242-N -- GLY238-O@-hbbb
TYR165-N -- PRO164-O@-hbbb
LEU118-N -- LEU118-O@-hbbb
TRP83-N -- TRP83-O@-hbbb
LEU244-N -- THR243-N@-hbbb
ALA182-N -- ALA181-N@-hbbb
CYS85-N -- CYS85-O@-hbbb
TYR89-N -- VAL88-N@-hbbb
GLY81-N -- TYR82-N@-hbbb
SER140-N -- ALA139-O@-hbbb
GLN296-N -- ALA294-O@-hbbb
LEU262-N -- THR261-O@-hbbb
TYR165-N -- ALA163-O@-hbbb
ALA192-N -- HIS193-N@-hbbb
SER21-N -- LEU20-N@-hbbb
MET112-N -- TYR111-O@-hbbb
ILE124-N -- PRO121-O@-hbbb
LEU71-N -- THR70-N@-hbbb
TYR171-N -- LEU168-O@-hbbb
LEU97-N -- PHE96-N@-hbbb
MET280-N -- ALA279-N@-hbbb
THR6-N -- THR6-O@-hbbb
LEU62-N -- LEU62-O@-hbbb
LYS15-N -- PRO14-O@-hbbb
ALA153-N -- GLY152-O@-hbbb
THR243-N -- VAL241-O@-hbbb
GLY238-N -- GLY238-O@-hbbb
ARG80-N -- SER78-O@-hbbb
GLN253-N -- GLU252-N@-hbbb
LEU105-N -- LEU104-O@-hbbb
ARG224-N -- ALA223-O@-hbbb
LEU173-N -- LEU174-N@-hbbb
ALA31-N -- LEU27-O@-hbbb
SER95-N -- PHE94-O@-hbbb
LEU218-N -- ALA217-N@-hbbb
SER47-N -- SER47-O@-hbbb
THR288-N -- TYR287-O@-hbbb
GLY51-N -- ALA50-N@-hbbb
ASN93-N -- TYR89-O@-hbbb
HIS148-N -- TRP146-O@-hbbb
ALA31-N -- ASN32-N@-hbbb
SER247-N -- LEU246-N@-hbbb
HIS107-N -- LEU104-O@-hbbb
TRP303-N -- TRP303-O@-hbbb
SER56-N -- LEU55-N@-hbbb
ALA36-N -- LEU33-O@-hbbb
LEU173-N -- GLY172-O@-hbbb
ALA127-N -- ILE124-O@-hbbb
LEU59-N -- LEU58-O@-hbbb
GLY108-N -- GLU109-N@-hbbb
ARG125-N -- LEU126-N@-hbbb
TRP146-N -- GLY145-O@-hbbb
LEU104-N -- LEU105-N@-hbbb
LEU174-N -- VAL170-O@-hbbb
ILE13-N -- PRO12-N@-hbbb
ALA133-N -- TRP132-O@-hbbb
LEU86-N -- CYS85-O@-hbbb
ALA17-N -- LEU18-N@-hbbb
LEU62-N -- GLY61-O@-hbbb
ALA17-N -- GLY16-N@-hbbb
GLU109-N -- GLU109-O@-hbbb
LEU68-O -- PRO69-N@-hbbb
GLN158-N -- GLN158-O@-hbbb
ALA143-N -- PRO142-N@-hbbb
ARG187-N -- VAL186-N@-hbbb
ARG292-N -- ARG292-O@-hbbb
ALA229-N -- ALA229-O@-hbbb
ARG79-N -- GLN77-O@-hbbb
LEU66-N -- THR64-O@-hbbb
THR261-N -- PRO259-O@-hbbb
ALA273-N -- SER272-N@-hbbb
PHE94-N -- PRO92-O@-hbbb
HIS193-N -- ALA192-O@-hbbb
GLN197-N -- LEU196-O@-hbbb
ALA177-N -- PRO176-N@-hbbb
LEU265-N -- LEU266-N@-hbbb
LEU266-N -- LEU263-O@-hbbb
ALA40-N -- ILE39-N@-hbbb
VAL241-N -- TRP237-O@-hbbb
VAL9-N -- VAL9-O@-hbbb
ILE160-N -- ILE160-O@-hbbb
TYR171-N -- GLY172-N@-hbbb
ARG43-N -- ASP42-O@-hbbb
VAL170-N -- GLU169-N@-hbbb
ALA274-N -- ALA271-O@-hbbb
LEU99-N -- SER98-N@-hbbb
LEU235-N -- GLY234-N@-hbbb
LEU115-N -- VAL114-N@-hbbb
ALA177-N -- LEU173-O@-hbbb
GLY301-N -- GLN300-O@-hbbb
ALA205-N -- ARG204-O@-hbbb
ASP284-N -- MET280-O@-hbbb
LEU166-N -- TYR167-N@-hbbb
ALA60-N -- LEU59-O@-hbbb
ALA25-N -- LEU24-N@-hbbb
ALA289-N -- ARG286-N@-hbbb
PHE54-N -- LEU55-N@-hbbb
CYS85-N -- LEU86-N@-hbbb
ALA182-N -- VAL178-O@-hbbb
LEU130-N -- LEU129-N@-hbbb
LEU299-N -- CYS298-N@-hbbb
LEU87-N -- LEU86-O@-hbbb
ALA36-N -- LEU35-O@-hbbb
TRP75-N -- LEU74-O@-hbbb
HIS148-N -- ASN147-N@-hbbb
ALA289-N -- ALA289-O@-hbbb
THR30-N -- SER26-O@-hbbb
ALA23-N -- LEU22-O@-hbbb
LEU37-N -- GLY38-N@-hbbb
ALA127-N -- LEU126-N@-hbbb
LEU57-N -- SER56-O@-hbbb
ALA182-N -- ALA180-O@-hbbb
GLY234-N -- PHE233-O@-hbbb
ALA229-N -- ALA225-O@-hbbb
LEU184-N -- PHE183-N@-hbbb
VAL188-N -- ARG187-O@-hbbb
GLN77-N -- TRP75-O@-hbbb
GLU210-N -- ASP209-O@-hbbb
ASN93-N -- PHE94-N@-hbbb
LEU168-N -- LEU168-O@-hbbb
LEU246-N -- SER247-N@-hbbb
ASN147-N -- ASN147-O@-hbbb
ALA181-N -- ALA182-N@-hbbb
ILE29-N -- THR30-N@-hbbb
ARG221-N -- LEU218-O@-hbbb
SER26-N -- LEU27-N@-hbbb
ASP309-N -- ASP309-O@-hbbb
SER247-N -- VAL248-N@-hbbb
VAL248-N -- SER247-N@-hbbb
ASP198-N -- LEU196-O@-hbbb
GLU203-N -- ARG201-N@-hbbb
ALA295-N -- ALA294-O@-hbbb
HIS107-N -- VAL106-N@-hbbb
GLY179-N -- VAL178-N@-hbbb
LEU34-N -- LEU33-O@-hbbb
VAL278-N -- ALA275-O@-hbbb
ASP284-N -- GLY283-N@-hbbb
MET230-N -- ALA229-N@-hbbb
LEU27-N -- ALA23-O@-hbbb
SER264-N -- LEU265-N@-hbbb
CYS298-N -- CYS298-O@-hbbb
CYS85-N -- SER84-O@-hbbb
SER267-N -- LEU268-N@-hbbb
LEU18-N -- ALA17-O@-hbbb
SER272-N -- ALA273-N@-hbbb
CYS298-N -- ALA294-O@-hbbb
CYS52-N -- GLY51-N@-hbbb
ARG187-N -- LEU184-O@-hbbb
LEU265-N -- SER264-O@-hbbb
ALA223-N -- ALA223-O@-hbbb
ARG110-N -- GLU109-O@-hbbb
LEU99-N -- LEU100-N@-hbbb
ALA192-N -- ALA190-O@-hbbb
TRP132-N -- THR131-O@-hbbb
VAL106-N -- VAL106-O@-hbbb
LEU58-N -- LEU57-O@-hbbb
GLY81-N -- GLY81-O@-hbbb
THR191-N -- ALA190-O@-hbbb
SER11-N -- PRO10-O@-hbbb
LEU87-N -- VAL88-N@-hbbb
TRP237-N -- GLY234-O@-hbbb
TYR167-N -- LEU166-O@-hbbb
ASP198-N -- GLN197-O@-hbbb
VAL278-N -- PRO277-O@-hbbb
ARG216-N -- ALA217-N@-hbbb
GLY134-N -- LEU130-O@-hbbb
LEU37-N -- LEU33-O@-hbbb
ALA181-N -- ALA180-N@-hbbb
LEU104-N -- ALA101-O@-hbbb
SER95-N -- ALA91-O@-hbbb
TYR251-N -- TYR251-O@-hbbb
TRP291-N -- ARG292-N@-hbbb
ALA279-N -- ALA279-O@-hbbb
PHE233-N -- ALA229-O@-hbbb
GLY7-N -- THR6-O@-hbbb
ARG221-N -- ALA217-O@-hbbb
ARG187-N -- ARG187-O@-hbbb
THR219-N -- LEU218-O@-hbbb
ARG116-N -- ARG116-O@-hbbb
ARG286-N -- TYR287-N@-hbbb
LEU62-N -- LEU63-N@-hbbb
ALA190-N -- ARG187-O@-hbbb
GLY19-N -- LEU20-N@-hbbb
LEU57-N -- LEU58-N@-hbbb
ALA293-N -- ARG292-O@-hbbb
ALA31-N -- THR30-N@-hbbb
ALA227-N -- GLY228-N@-hbbb
LEU282-N -- ALA279-O@-hbbb
CYS155-N -- ASN154-N@-hbbb
ILE199-N -- ASP198-N@-hbbb
PHE183-N -- ALA182-O@-hbbb
SER264-N -- LEU263-O@-hbbb
ILE39-N -- LEU37-O@-hbbb
GLY228-N -- ALA227-N@-hbbb
ARG305-N -- GLY304-O@-hbbb
ARG305-N -- ARG305-O@-hbbb
GLY301-N -- LEU299-O@-hbbb
VAL88-N -- LEU87-O@-hbbb
LEU214-N -- ALA213-N@-hbbb
ALA229-N -- GLN226-O@-hbbb
THR131-N -- LEU130-O@-hbbb
LEU68-N -- ALA67-N@-hbbb
LEU115-N -- LEU115-O@-hbbb
SER21-N -- SER21-O@-hbbb
ARG201-N -- GLU203-N@-hbbb
GLY61-N -- LEU62-N@-hbbb
GLY73-N -- LEU71-O@-hbbb
TYR165-N -- PRO164-N@-hbbb
ALA279-N -- VAL276-O@-hbbb
LEU130-N -- THR131-N@-hbbb
GLN119-N -- LEU118-N@-hbbb
LEU55-N -- LEU55-O@-hbbb
ALA215-N -- ARG216-N@-hbbb
CYS85-N -- TRP83-O@-hbbb
ASP42-N -- TRP41-O@-hbbb
LEU262-N -- THR261-N@-hbbb
ARG216-N -- ALA215-O@-hbbb
GLY238-N -- PRO239-N@-hbbb
LEU263-N -- SER264-N@-hbbb
VAL178-N -- LEU174-O@-hbbb
GLN226-N -- ALA225-N@-hbbb
GLN222-N -- GLN222-O@-hbbb
SER78-N -- GLN77-N@-hbbb
LEU97-N -- PHE96-O@-hbbb
MET280-N -- ALA279-O@-hbbb
TRP149-N -- THR150-N@-hbbb
VAL88-N -- SER84-O@-hbbb
GLN253-N -- GLU252-O@-hbbb
ALA50-N -- ALA50-O@-hbbb
LEU262-N -- PRO259-O@-hbbb
LEU105-N -- LEU104-N@-hbbb
LEU128-N -- ILE124-O@-hbbb
GLY108-N -- HIS107-O@-hbbb
TYR240-N -- TRP237-O@-hbbb
ALA177-N -- LEU175-O@-hbbb
ALA192-N -- ALA192-O@-hbbb
ARG224-N -- ALA223-N@-hbbb
SER84-N -- SER84-O@-hbbb
TYR165-N -- TYR165-O@-hbbb
LEU86-N -- LEU87-N@-hbbb
TYR165-N -- LEU166-N@-hbbb
SER270-N -- ALA271-N@-hbbb
LEU87-N -- TRP83-O@-hbbb
SER95-OG -- ALA91-O@-hbsb
CYS155-SG -- SER156-N@-hbsb
ILE199-N -- ASP198-OD1@-hbsb
ARG254-N -- GLN253-NE2@-hbsb
ASN32-ND2 -- ASN32-N@-hbsb
THR6-OG1 -- GLY7-N@-hbsb
SER157-OG -- SER157-N@-hbsb
THR261-N -- THR261-OG1@-hbsb
ASN147-N -- ASN147-ND2@-hbsb
LEU214-N -- SER212-OG@-hbsb
THR243-OG1 -- THR243-N@-hbsb
SER272-OG -- SER272-O@-hbsb
HIS107-NE2 -- LEU184-N@-hbsb
THR30-N -- THR30-OG1@-hbsb
SER310-OG -- ASP309-O@-hbsb
ARG308-NH1 -- SER310-O@-hbsb
ASN4-N -- ASN4-OD1@-hbsb
SER5-N -- SER5-OG@-hbsb
SER21-OG -- ALA17-O@-hbsb
GLN296-NE2 -- ALA293-O@-hbsb
SER47-N -- SER47-OG@-hbsb
SER310-OG -- SER310-N@-hbsb
SER307-N -- SER307-OG@-hbsb
ASN102-ND2 -- SER98-O@-hbsb
CYS52-SG -- CYS52-O@-hbsb
CYS200-SG -- ARG201-O@-hbsb
SER140-OG -- LEU137-O@-hbsb
THR131-OG1 -- THR131-N@-hbsb
PHE96-N -- SER95-OG@-hbsb
ASN154-ND2 -- CYS155-N@-hbsb
ARG187-NH2 -- TYR111-O@-hbsb
SER185-OG -- VAL186-N@-hbsb
SER156-N -- CYS155-SG@-hbsb
CYS298-N -- CYS298-SG@-hbsb
CYS85-SG -- CYS85-O@-hbsb
ARG110-NH2 -- THR219-O@-hbsb
SER212-N -- SER212-OG@-hbsb
SER157-N -- SER157-OG@-hbsb
ASN76-ND2 -- GLY73-O@-hbsb
ASN32-N -- ASN32-ND2@-hbsb
SER310-N -- ASP309-OD1@-hbsb
GLN158-NE2 -- GLN158-N@-hbsb
THR30-OG1 -- THR30-N@-hbsb
ASN154-ND2 -- ASN154-O@-hbsb
CYS200-SG -- ARG201-N@-hbsb
SER267-N -- SER267-OG@-hbsb
SER185-N -- SER185-OG@-hbsb
ARG79-NE -- ARG79-O@-hbsb
SER267-OG -- SER267-N@-hbsb
GLN77-NE2 -- GLY7-N@-hbsb
ASN76-ND2 -- SER78-N@-hbsb
THR30-OG1 -- LEU27-O@-hbsb
ASN102-ND2 -- SER56-O@-hbsb
ARG79-N -- SER78-OG@-hbsb
SER5-OG -- SER5-N@-hbsb
SER140-OG -- LEU136-O@-hbsb
GLY7-N -- THR6-OG1@-hbsb
SER264-OG -- SER264-N@-hbsb
SER270-OG -- SER267-O@-hbsb
SER247-OG -- VAL248-N@-hbsb
THR243-N -- THR243-OG1@-hbsb
ARG305-NE -- ALA306-O@-hbsb
ASP284-N -- ASP284-OD1@-hbsb
HIS107-NE2 -- PHE183-O@-hbsb
GLN119-N -- GLN119-OE1@-hbsb
LEU71-N -- THR70-OG1@-hbsb
SER123-OG -- SER123-O@-hbsb
SER212-OG -- SER212-N@-hbsb
TRP237-N -- CYS236-SG@-hbsb
VAL248-N -- TYR167-OH@-hbsb
THR70-N -- THR70-OG1@-hbsb
SER212-OG -- LEU214-N@-hbsb
ASN32-ND2 -- ILE28-O@-hbsb
THR70-OG1 -- LEU71-N@-hbsb
GLN77-N -- ASN76-ND2@-hbsb
CYS207-SG -- CYS207-O@-hbsb
GLY7-N -- GLN77-NE2@-hbsb
THR131-N -- THR131-OG1@-hbsb
SER157-OG -- SER156-O@-hbsb
GLN77-NE2 -- GLY7-O@-hbsb
SER95-N -- SER95-OG@-hbsb
SER78-N -- ASN76-OD1@-hbsb
THR2-OG1 -- PRO3-N@-hbsb
SER95-OG -- PRO92-O@-hbsb
SER307-OG -- SER307-N@-hbsb
SER212-OG -- ALA213-N@-hbsb
THR131-OG1 -- ALA127-O@-hbsb
GLY258-N -- GLN253-OE1@-hbsb
VAL186-N -- SER185-OG@-hbsb
ASN76-ND2 -- GLN77-N@-hbsb
THR150-OG1 -- THR150-N@-hbsb
SER98-OG -- SER98-O@-hbsb
SER264-N -- SER264-OG@-hbsb
THR191-OG1 -- THR191-O@-hbsb
CYS236-SG -- TRP237-N@-hbsb
SER140-OG -- LEU141-N@-hbsb
THR288-OG1 -- THR288-N@-hbsb
SER247-OG -- SER247-O@-hbsb
GLN253-NE2 -- ARG254-N@-hbsb
THR70-OG1 -- ALA67-O@-hbsb
ASN147-ND2 -- ASN147-N@-hbsb
LEU141-N -- SER140-OG@-hbsb
HIS148-NE2 -- ASN147-O@-hbsb
SER21-OG -- SER21-N@-hbsb
ARG201-N -- CYS200-SG@-hbsb
GLN285-NE2 -- GLY281-O@-hbsb
THR219-OG1 -- ALA215-O@-hbsb
CYS298-SG -- CYS298-N@-hbsb
SER26-OG -- SER26-O@-hbsb
ASN32-ND2 -- ALA273-O@-hbsb
THR70-OG1 -- THR70-N@-hbsb
CYS207-SG -- CYS207-N@-hbsb
ASP209-N -- ASP209-OD1@-hbsb
THR64-OG1 -- THR64-O@-hbsb
SER212-OG -- VAL206-O@-hbsb
THR288-N -- THR288-OG1@-hbsb
SER270-OG -- SER270-N@-hbsb
ASN4-ND2 -- SER5-O@-hbsb
SER84-OG -- SER84-O@-hbsb
CYS236-N -- CYS236-SG@-hbsb
ALA213-N -- SER212-OG@-hbsb
TYR165-OH -- PHE138-O@-hbsb
LEU184-N -- HIS107-NE2@-hbsb
CYS207-N -- CYS207-SG@-hbsb
SER78-N -- ASN76-ND2@-hbsb
SER95-OG -- SER95-N@-hbsb
ASN76-N -- ASN76-ND2@-hbsb
CYS236-SG -- CYS236-N@-hbsb
SER78-OG -- ARG79-N@-hbsb
ARG208-NE -- CYS207-O@-hbsb
THR261-OG1 -- THR261-N@-hbsb
VAL248-N -- SER247-OG@-hbsb
SER95-OG -- PHE96-N@-hbsb
SER47-OG -- SER47-O@-hbsb
LEU257-N -- ARG254-NE@-hbsb
SER310-N -- SER310-OXT@-hbsb
GLN300-NE2 -- ARG297-O@-hbsb
SER156-OG -- SER157-N@-hbsb
SER185-OG -- ALA181-O@-hbsb
THR219-N -- THR219-OG1@-hbsb
SER310-N -- SER310-OG@-hbsb
ALA31-N -- THR30-OG1@-hbsb
LEU249-N -- TYR167-OH@-hbsb
SER270-OG -- ALA271-N@-hbsb
SER185-OG -- SER185-N@-hbsb
ALA271-N -- SER270-OG@-hbsb
CYS155-N -- ASN154-ND2@-hbsb
SER157-N -- SER156-OG@-hbsb
SER267-OG -- LEU263-O@-hbsb
SER185-OG -- ALA182-O@-hbsb
SER11-OG -- PRO12-N@-hbsb
CYS236-SG -- LEU232-O@-hbsb
THR219-OG1 -- THR219-N@-hbsb
THR150-N -- THR150-OG1@-hbsb
THR243-OG1 -- PRO239-O@-hbsb
GLY301-N -- GLN300-OE1@-hbsb
GLN158-N -- GLN158-NE2@-hbsb
SER56-OG -- SER56-O@-hbsb
SER47-OG -- SER47-N@-hbsb
GLN285-NE2 -- LEU282-O@-hbsb
SER21-N -- SER21-OG@-hbsb
ASN76-ND2 -- ASN76-N@-hbsb
THR70-OG1 -- LEU66-O@-hbsb
THR30-OG1 -- ALA31-N@-hbsb
SER270-N -- SER270-OG@-hbsb
ASN93-ND2 -- ASN93-O@-hbsb
SER156-OG -- SER157-O@-hbsb
SER140-N -- SER140-OG@-hbsb
ARG254-NE -- LEU257-N@-hbsb
SER140-OG -- SER140-N@-hbsb
SER310-OG -- SER310-O@-hbsb
ARG187-NH2 -- ARG110-O@-hbsb
ARG308-NH1 -- ASP309-O@-hbsb
ARG187-NE -- ARG110-O@-hbsb
THR30-OG1 -- SER26-O@-hbsb
ARG204-NE -- ARG204-NH1@-hbss
SER310-OG -- ARG308-NH1@-hbss
ARG204-NH2 -- ARG204-NH1@-hbss
ASN154-ND2 -- ASN154-OD1@-hbss
ARG110-NH1 -- ARG110-NE@-hbss
ASN4-ND2 -- ASN4-OD1@-hbss
ARG194-NH1 -- ARG194-NE@-hbss
ARG187-NH2 -- ARG187-NH1@-hbss
ARG201-NE -- ARG201-NH2@-hbss
GLN77-NE2 -- GLN77-OE1@-hbss
THR288-OG1 -- ARG292-NE@-hbss
GLN222-NE2 -- GLN222-OE1@-hbss
THR288-OG1 -- GLN285-OE1@-hbss
ARG116-NH1 -- ARG116-NH2@-hbss
ARG254-NH2 -- ARG254-NH1@-hbss
HIS148-NE2 -- HIS148-ND1@-hbss
ARG116-NH2 -- ARG116-NH1@-hbss
ARG308-NE -- ARG308-NH2@-hbss
ASN32-ND2 -- ASN32-OD1@-hbss
TYR165-OH -- GLU169-OE1@-hbss
ARG208-NE -- ARG208-NH1@-hbss
ARG308-NH2 -- ARG308-NH1@-hbss
ARG216-NH1 -- ARG216-NE@-hbss
ARG46-NH2 -- ARG46-NH1@-hbss
ARG308-NH1 -- SER310-OG@-hbss
ARG292-NE -- ARG292-NH2@-hbss
ARG46-NE -- ARG46-NH2@-hbss
ARG43-NH1 -- ARG43-NH2@-hbss
ARG79-NE -- ARG79-NH1@-hbss
ARG286-NH2 -- ARG286-NE@-hbss
ARG216-NE -- ARG216-NH2@-hbss
ARG194-NE -- ARG194-NH1@-hbss
ARG292-NH2 -- ARG292-NH1@-hbss
ARG201-NH1 -- ARG201-NH2@-hbss
ARG44-NE -- ARG44-NH2@-hbss
ARG79-NH2 -- ARG79-NH1@-hbss
GLN195-NE2 -- GLN195-OE1@-hbss
ARG80-NH2 -- ARG80-NE@-hbss
GLN253-NE2 -- GLN253-OE1@-hbss
ARG80-NH1 -- ARG80-NE@-hbss
ARG286-NE -- ARG286-NH2@-hbss
ARG297-NE -- ARG297-NH2@-hbss
ARG194-NH2 -- ARG194-NH1@-hbss
ARG308-NH2 -- ARG308-NE@-hbss
TYR165-OH -- ASN93-OD1@-hbss
ARG116-NH2 -- ARG116-NE@-hbss
ARG43-NH2 -- ARG43-NH1@-hbss
ARG305-NH1 -- ARG305-NE@-hbss
GLN296-NE2 -- GLN296-OE1@-hbss
ARG292-NH1 -- ARG292-NH2@-hbss
ARG44-NH2 -- ARG44-NH1@-hbss
ARG305-NH1 -- ARG305-NH2@-hbss
SER47-OG -- ARG43-NH1@-hbss
ARG43-NH2 -- ARG43-NE@-hbss
ARG80-NE -- ARG80-NH1@-hbss
ARG43-NE -- ARG43-NH1@-hbss
HIS107-NE2 -- HIS107-ND1@-hbss
SER56-OG -- ASN102-OD1@-hbss
ARG46-NH1 -- ARG46-NE@-hbss
ARG194-NH2 -- ARG194-NE@-hbss
ARG297-NH1 -- ARG297-NH2@-hbss
ARG297-NH2 -- ARG297-NE@-hbss
ARG208-NH2 -- ARG208-NH1@-hbss
ARG79-NH1 -- ARG79-NH2@-hbss
ARG80-NH1 -- ARG80-NH2@-hbss
ARG208-NH1 -- ARG208-NE@-hbss
ARG254-NE -- ARG254-NH2@-hbss
ARG43-NH1 -- SER47-OG@-hbss
ASN102-ND2 -- ASN102-OD1@-hbss
ARG292-NH2 -- THR288-OG1@-hbss
ARG221-NH1 -- ARG221-NH2@-hbss
ASN93-ND2 -- GLU169-OE2@-hbss
ARG292-NE -- THR288-OG1@-hbss
GLN119-NE2 -- GLN119-OE1@-hbss
ARG216-NH2 -- ARG216-NE@-hbss
ARG110-NE -- ARG110-NH2@-hbss
ARG46-NH1 -- ARG46-NH2@-hbss
ARG116-NE -- ARG116-NH2@-hbss
ARG201-NH2 -- ARG201-NE@-hbss
ARG125-NH1 -- ARG125-NE@-hbss
ARG308-NE -- ARG308-NH1@-hbss
ARG292-NE -- GLN285-OE1@-hbss
ARG44-NH1 -- ARG44-NH2@-hbss
ARG125-NH1 -- ARG125-NH2@-hbss
ARG201-NE -- ARG201-NH1@-hbss
GLN300-NE2 -- GLN300-OE1@-hbss
ARG194-NH1 -- ARG194-NH2@-hbss
GLN226-NE2 -- GLN226-OE1@-hbss
ARG224-NE -- ARG224-NH2@-hbss
ARG221-NE -- ARG221-NH2@-hbss
ARG80-NH2 -- ARG80-NH1@-hbss
ARG216-NH1 -- ARG216-NH2@-hbss
ARG110-NH2 -- ARG110-NE@-hbss
ARG187-NE -- ARG187-NH2@-hbss
ARG221-NE -- ARG221-NH1@-hbss
ARG79-NH2 -- ARG79-NE@-hbss
ARG224-NH2 -- ARG224-NE@-hbss
ARG305-NE -- ARG305-NH2@-hbss
ARG125-NE -- ARG125-NH1@-hbss
ARG46-NH2 -- ARG46-NE@-hbss
HIS193-NE2 -- HIS193-ND1@-hbss
ASN76-ND2 -- ASN76-OD1@-hbss
ARG46-NE -- ARG46-NH1@-hbss
ARG187-NH1 -- ARG187-NH2@-hbss
ARG216-NH1 -- GLU203-OE2@-hbss
ARG44-NH2 -- ARG44-NE@-hbss
ARG292-NH1 -- GLN285-OE1@-hbss
ARG125-NH2 -- ARG125-NE@-hbss
ARG308-NH1 -- ARG308-NE@-hbss
ARG216-NE -- ARG216-NH1@-hbss
ARG110-NH2 -- ARG110-NH1@-hbss
ARG44-NE -- ARG44-NH1@-hbss
ARG187-NH2 -- ARG187-NE@-hbss
ARG224-NH2 -- ARG224-NH1@-hbss
ARG286-NE -- ARG286-NH1@-hbss
ARG297-NH1 -- ARG297-NE@-hbss
ARG204-NE -- ARG204-NH2@-hbss
ARG208-NE -- ARG208-NH2@-hbss
ARG204-NH1 -- ARG204-NH2@-hbss
ARG125-NH2 -- ARG125-NH1@-hbss
ARG254-NH1 -- ARG254-NH2@-hbss
ARG297-NH2 -- ASP42-OD2@-hbss
ARG254-NH2 -- ARG254-NE@-hbss
ASN102-ND2 -- SER56-OG@-hbss
GLN285-NE2 -- GLN285-OE1@-hbss
ARG208-NH2 -- ARG208-NE@-hbss
ARG292-NE -- ARG292-NH1@-hbss
ARG221-NH2 -- ARG221-NH1@-hbss
ARG79-NE -- ARG79-NH2@-hbss
ARG208-NH1 -- ARG208-NH2@-hbss
THR6-OG1 -- GLN77-OE1@-hbss
ARG286-NH2 -- ARG286-NH1@-hbss
ARG204-NH1 -- ARG204-NE@-hbss
ARG194-NE -- ARG194-NH2@-hbss
ARG297-NH2 -- ARG297-NH1@-hbss
ARG292-NH2 -- ARG292-NE@-hbss
ARG204-NH2 -- ARG204-NE@-hbss
GLN222-NE2 -- ASP284-OD2@-hbss
ARG286-NH1 -- ARG286-NH2@-hbss
ARG116-NH1 -- ARG116-NE@-hbss
ARG297-NE -- ARG297-NH1@-hbss
ARG221-NH2 -- ARG221-NE@-hbss
GLN197-NE2 -- GLN197-OE1@-hbss
ARG254-NE -- ARG254-NH1@-hbss
ARG201-NH1 -- ARG201-NE@-hbss
ARG79-NH1 -- ARG79-NE@-hbss
THR64-OG1 -- SER95-OG@-hbss
ARG308-NH1 -- ARG308-NH2@-hbss
ASN93-ND2 -- ASN93-OD1@-hbss
SER56-OG -- ASN102-ND2@-hbss
ARG221-NH1 -- ARG221-NE@-hbss
ARG292-NH1 -- ARG292-NE@-hbss
ARG110-NE -- ARG110-NH1@-hbss
ARG116-NE -- ARG116-NH1@-hbss
ARG305-NH2 -- ARG305-NE@-hbss
ARG187-NE -- ARG187-NH1@-hbss
GLN158-NE2 -- GLN158-OE1@-hbss
ARG254-NH1 -- ARG254-NE@-hbss
ARG224-NH1 -- ARG224-NE@-hbss
ARG80-NE -- ARG80-NH2@-hbss
ASN147-ND2 -- ASN147-OD1@-hbss
ARG286-NH1 -- ARG286-NE@-hbss
ARG224-NE -- ARG224-NH1@-hbss
ARG43-NE -- ARG43-NH2@-hbss
ARG187-NH1 -- ARG187-NE@-hbss
THR288-OG1 -- ARG292-NH2@-hbss
ARG305-NH2 -- ARG305-NH1@-hbss
ARG201-NH2 -- ARG201-NH1@-hbss
ARG216-NH2 -- ARG216-NH1@-hbss
ARG224-NH1 -- ARG224-NH2@-hbss
TYR165-OH -- GLU169-OE2@-hbss
ARG125-NE -- ARG125-NH2@-hbss
ARG305-NE -- ARG305-NH1@-hbss
ARG110-NH1 -- ARG110-NH2@-hbss
ARG44-NH1 -- ARG44-NE@-hbss
ARG43-NH1 -- ARG43-NE@-hbss
SER95-OG -- THR64-OG1@-hbss
