3x42	3x42	ASN102	ASN102	hbss
6x35	6x35	ARG224	ARG224	hbss
6x32	6x32	ARG221	ARG221	hbss
5x39	5x43	TYR165	GLU169	hbss
8x56	8x56	ARG297	ARG297	hbss
8x59	8x59	GLN300	GLN300	hbss
1x60	8x56	ASP42	ARG297	hbss
3x33	3x33	ASN93	ASN93	hbss
4x43	4x43	ARG125	ARG125	hbss
5x67	5x67	HIS193	HIS193	hbss
2x53	3x35	THR64	SER95	hbss
3x47	3x47	HIS107	HIS107	hbss
1x50	1x50	ASN32	ASN32	hbss
6x33	6x33	GLN222	GLN222	hbss
6x27	6x27	ARG216	ARG216	hbss
8x55	8x55	GLN296	GLN296	hbss
8x51	8x51	ARG292	ARG292	hbss
3x50	3x50	ARG110	ARG110	hbss
3x33	5x39	ASN93	TYR165	hbss
2x45	3x42	SER56	ASN102	hbss
6x37	6x37	GLN226	GLN226	hbss
5x68	5x68	ARG194	ARG194	hbss
6x33	7x57	GLN222	ASP284	hbss
3x33	5x43	ASN93	GLU169	hbss
5x61	5x61	ARG187	ARG187	hbss
1x60	8x56	ASP42	ARG297	sb
5x67	5x67	HIS193	HIS193	hbbb
2x43	2x43	PHE54	PHE54	hbbb
7x49	7x53	VAL276	MET280	hbbb
6x53	6x55	ALA242	LEU244	hbbb
2x44	2x44	LEU55	LEU55	hbbb
7x48	7x49	ALA275	VAL276	hbbb
3x42	3x45	ASN102	LEU105	hbbb
4x61	4x62	ALA143	LEU144	hbbb
5x55	5x57	ALA181	PHE183	hbbb
2x47	2x48	LEU58	LEU59	hbbb
6x36	6x36	ALA225	ALA225	hbbb
6x25	6x27	LEU214	ARG216	hbbb
6x37	6x40	GLN226	ALA229	hbbb
1x41	1x45	ALA23	LEU27	hbbb
6x41	6x42	MET230	LEU231	hbbb
1x53	1x55	LEU35	LEU37	hbbb
6x43	6x47	LEU232	CYS236	hbbb
5x49	5x51	LEU175	ALA177	hbbb
3x41	3x45	ALA101	LEU105	hbbb
5x66	5x66	ALA192	ALA192	hbbb
2x50	2x54	GLY61	GLY65	hbbb
5x54	5x54	ALA180	ALA180	hbbb
4x45	4x48	ALA127	LEU130	hbbb
6x45	6x48	GLY234	TRP237	hbbb
6x48	6x52	TRP237	VAL241	hbbb
6x45	6x46	GLY234	LEU235	hbbb
4x49	4x50	THR131	TRP132	hbbb
2x47	2x47	LEU58	LEU58	hbbb
6x24	6x26	ALA213	ALA215	hbbb
6x57	6x61	LEU246	ALA250	hbbb
7x45	7x46	SER272	ALA273	hbbb
1x44	1x46	SER26	ILE28	hbbb
3x30	3x30	LEU90	LEU90	hbbb
6x31	6x34	TRP220	ALA223	hbbb
2x46	2x49	LEU57	ALA60	hbbb
8x54	8x54	ALA295	ALA295	hbbb
5x42	5x43	LEU168	GLU169	hbbb
6x40	6x41	ALA229	MET230	hbbb
7x52	7x53	ALA279	MET280	hbbb
1x60	1x60	ASP42	ASP42	hbbb
6x31	6x33	TRP220	GLN222	hbbb
5x58	5x59	LEU184	SER185	hbbb
6x39	6x42	GLY228	LEU231	hbbb
3x46	3x48	VAL106	GLY108	hbbb
3x41	3x42	ALA101	ASN102	hbbb
1x37	1x37	GLY19	GLY19	hbbb
6x35	6x35	ARG224	ARG224	hbbb
3x31	3x32	ALA91	PRO92	hbbb
2x52	2x53	LEU63	THR64	hbbb
4x42	4x44	ILE124	LEU126	hbbb
5x53	5x55	GLY179	ALA181	hbbb
5x56	5x59	ALA182	SER185	hbbb
2x61	2x63	PRO72	LEU74	hbbb
6x35	6x37	ARG224	GLN226	hbbb
1x54	1x58	ALA36	ALA40	hbbb
6x39	6x41	GLY228	MET230	hbbb
8x49	8x50	PRO290	TRP291	hbbb
6x41	6x45	MET230	GLY234	hbbb
6x25	6x25	LEU214	LEU214	hbbb
6x42	6x42	LEU231	LEU231	hbbb
3x44	3x47	LEU104	HIS107	hbbb
1x53	1x53	LEU35	LEU35	hbbb
6x51	6x55	TYR240	LEU244	hbbb
6x42	6x46	LEU231	LEU235	hbbb
2x40	2x42	GLY51	PHE53	hbbb
3x37	3x39	LEU97	LEU99	hbbb
4x52	4x52	GLY134	GLY134	hbbb
4x48	4x49	LEU130	THR131	hbbb
2x48	2x51	LEU59	LEU62	hbbb
6x24	6x27	ALA213	ARG216	hbbb
4x50	4x51	TRP132	ALA133	hbbb
4x43	4x44	ARG125	LEU126	hbbb
8x52	8x54	ALA293	ALA295	hbbb
2x44	2x48	LEU55	LEU59	hbbb
4x53	4x54	PRO135	LEU136	hbbb
3x48	3x50	GLY108	ARG110	hbbb
2x61	2x62	PRO72	GLY73	hbbb
4x44	4x47	LEU126	LEU129	hbbb
5x52	5x55	VAL178	ALA181	hbbb
2x43	2x44	PHE54	LEU55	hbbb
1x31	1x33	ILE13	LYS15	hbbb
8x56	8x59	ARG297	GLN300	hbbb
3x47	3x47	HIS107	HIS107	hbbb
6x37	6x37	GLN226	GLN226	hbbb
5x68	5x68	ARG194	ARG194	hbbb
2x52	2x56	LEU63	ALA67	hbbb
8x53	8x56	ALA294	ARG297	hbbb
3x43	3x47	LEU103	HIS107	hbbb
7x45	7x47	SER272	ALA274	hbbb
7x49	7x52	VAL276	ALA279	hbbb
7x35	7x36	LEU263	SER264	hbbb
8x55	8x57	GLN296	CYS298	hbbb
5x41	5x42	TYR167	LEU168	hbbb
8x50	8x52	TRP291	ALA293	hbbb
6x59	6x60	VAL248	LEU249	hbbb
4x58	4x61	SER140	ALA143	hbbb
8x59	8x59	GLN300	GLN300	hbbb
2x46	2x47	LEU57	LEU58	hbbb
2x50	2x53	GLY61	THR64	hbbb
1x43	1x44	ALA25	SER26	hbbb
5x41	5x45	TYR167	TYR171	hbbb
2x40	2x44	GLY51	LEU55	hbbb
5x61	5x62	ARG187	VAL188	hbbb
1x48	1x52	THR30	LEU34	hbbb
3x37	3x40	LEU97	LEU100	hbbb
2x46	2x50	LEU57	GLY61	hbbb
8x55	8x58	GLN296	LEU299	hbbb
6x56	6x57	LEU245	LEU246	hbbb
1x53	1x56	LEU35	GLY38	hbbb
7x47	7x48	ALA274	ALA275	hbbb
6x58	6x59	SER247	VAL248	hbbb
6x23	6x23	SER212	SER212	hbbb
3x23	3x24	TRP83	SER84	hbbb
2x39	2x42	ALA50	PHE53	hbbb
4x50	4x54	TRP132	LEU136	hbbb
1x39	1x39	SER21	SER21	hbbb
2x53	2x57	THR64	LEU68	hbbb
3x34	3x38	PHE94	SER98	hbbb
1x35	1x35	ALA17	ALA17	hbbb
8x52	8x52	ALA293	ALA293	hbbb
2x49	2x52	ALA60	LEU63	hbbb
2x56	2x56	ALA67	ALA67	hbbb
6x23	6x25	SER212	LEU214	hbbb
3x27	3x27	LEU87	LEU87	hbbb
2x41	2x41	CYS52	CYS52	hbbb
3x32	3x34	PRO92	PHE94	hbbb
3x30	3x31	LEU90	ALA91	hbbb
3x39	3x42	LEU99	ASN102	hbbb
2x51	2x51	LEU62	LEU62	hbbb
7x55	7x56	LEU282	GLY283	hbbb
6x49	6x52	GLY238	VAL241	hbbb
4x51	4x54	ALA133	LEU136	hbbb
6x34	6x35	ALA223	ARG224	hbbb
8x54	8x55	ALA295	GLN296	hbbb
6x31	6x32	TRP220	ARG221	hbbb
3x48	3x48	GLY108	GLY108	hbbb
6x24	6x25	ALA213	LEU214	hbbb
1x44	1x48	SER26	THR30	hbbb
5x52	5x54	VAL178	ALA180	hbbb
6x39	6x43	GLY228	LEU232	hbbb
3x25	3x27	CYS85	LEU87	hbbb
8x53	8x54	ALA294	ALA295	hbbb
8x58	8x58	LEU299	LEU299	hbbb
5x42	5x45	LEU168	TYR171	hbbb
3x30	3x33	LEU90	ASN93	hbbb
6x30	6x32	THR219	ARG221	hbbb
3x37	3x41	LEU97	ALA101	hbbb
7x43	7x48	ALA271	ALA275	hbbb
3x25	3x29	CYS85	TYR89	hbbb
6x29	6x33	LEU218	GLN222	hbbb
7x34	7x36	LEU262	SER264	hbbb
7x37	7x40	LEU265	LEU268	hbbb
2x45	2x46	SER56	LEU57	hbbb
1x48	1x49	THR30	ALA31	hbbb
3x36	3x39	PHE96	LEU99	hbbb
5x37	5x39	ALA163	TYR165	hbbb
6x42	6x45	LEU231	GLY234	hbbb
2x47	2x50	LEU58	GLY61	hbbb
7x48	7x51	ALA275	VAL278	hbbb
4x59	4x60	LEU141	PRO142	hbbb
1x56	1x57	GLY38	ILE39	hbbb
2x39	2x43	ALA50	PHE54	hbbb
2x48	2x52	LEU59	LEU63	hbbb
2x57	2x61	LEU68	PRO72	hbbb
5x49	5x52	LEU175	VAL178	hbbb
3x32	3x36	PRO92	PHE96	hbbb
2x44	2x46	LEU55	LEU57	hbbb
2x53	2x54	THR64	GLY65	hbbb
7x43	7x45	ALA271	SER272	hbbb
3x38	3x42	SER98	ASN102	hbbb
5x63	5x66	LEU189	ALA192	hbbb
6x53	6x54	ALA242	THR243	hbbb
5x63	5x64	LEU189	ALA190	hbbb
4x47	4x51	LEU129	ALA133	hbbb
6x36	6x39	ALA225	GLY228	hbbb
6x55	6x56	LEU244	LEU245	hbbb
6x52	6x54	VAL241	THR243	hbbb
2x51	2x53	LEU62	THR64	hbbb
6x49	6x50	GLY238	PRO239	hbbb
5x53	5x53	GLY179	GLY179	hbbb
5x37	5x38	ALA163	PRO164	hbbb
6x34	6x34	ALA223	ALA223	hbbb
6x37	6x41	GLN226	MET230	hbbb
4x58	4x59	SER140	LEU141	hbbb
5x45	5x46	TYR171	GLY172	hbbb
5x37	5x40	ALA163	LEU166	hbbb
6x38	6x42	ALA227	LEU231	hbbb
3x23	3x26	TRP83	LEU86	hbbb
3x46	3x46	VAL106	VAL106	hbbb
6x47	6x48	CYS236	TRP237	hbbb
4x43	4x47	ARG125	LEU129	hbbb
8x53	8x57	ALA294	CYS298	hbbb
3x39	3x40	LEU99	LEU100	hbbb
8x55	8x59	GLN296	GLN300	hbbb
3x24	3x25	SER84	CYS85	hbbb
2x50	2x52	GLY61	LEU63	hbbb
8x55	8x55	GLN296	GLN296	hbbb
4x44	4x48	LEU126	LEU130	hbbb
2x53	2x55	THR64	LEU66	hbbb
3x23	3x25	TRP83	CYS85	hbbb
6x33	6x33	GLN222	GLN222	hbbb
7x35	7x39	LEU263	SER267	hbbb
6x30	6x30	THR219	THR219	hbbb
2x59	2x60	THR70	LEU71	hbbb
6x28	6x29	ALA217	LEU218	hbbb
4x56	4x57	PHE138	ALA139	hbbb
3x24	3x27	SER84	LEU87	hbbb
1x53	1x54	LEU35	ALA36	hbbb
4x55	4x56	LEU137	PHE138	hbbb
3x38	3x39	SER98	LEU99	hbbb
4x53	4x57	PRO135	ALA139	hbbb
2x45	2x48	SER56	LEU59	hbbb
4x60	4x61	PRO142	ALA143	hbbb
3x25	3x25	CYS85	CYS85	hbbb
1x49	1x53	ALA31	LEU35	hbbb
4x46	4x49	LEU128	THR131	hbbb
6x23	6x26	SER212	ALA215	hbbb
1x49	1x50	ALA31	ASN32	hbbb
2x40	2x41	GLY51	CYS52	hbbb
7x57	7x57	ASP284	ASP284	hbbb
2x53	2x56	THR64	ALA67	hbbb
1x33	1x34	LYS15	GLY16	hbbb
3x41	3x44	ALA101	LEU104	hbbb
8x49	8x52	PRO290	ALA293	hbbb
6x50	6x51	PRO239	TYR240	hbbb
5x46	5x47	GLY172	LEU173	hbbb
6x30	6x34	THR219	ALA223	hbbb
8x50	8x50	TRP291	TRP291	hbbb
7x49	7x50	VAL276	PRO277	hbbb
1x42	1x45	LEU24	LEU27	hbbb
4x52	4x53	GLY134	PRO135	hbbb
5x44	5x48	VAL170	LEU174	hbbb
5x47	5x47	LEU173	LEU173	hbbb
2x51	2x54	LEU62	GLY65	hbbb
2x43	2x47	PHE54	LEU58	hbbb
5x51	5x51	ALA177	ALA177	hbbb
1x39	1x43	SER21	ALA25	hbbb
4x42	4x46	ILE124	LEU128	hbbb
7x41	7x45	GLY269	SER272	hbbb
5x40	5x44	LEU166	VAL170	hbbb
7x39	7x40	SER267	LEU268	hbbb
5x62	5x65	VAL188	THR191	hbbb
5x65	5x66	THR191	ALA192	hbbb
5x48	5x49	LEU174	LEU175	hbbb
6x48	6x51	TRP237	TYR240	hbbb
2x60	2x62	LEU71	GLY73	hbbb
4x46	4x47	LEU128	LEU129	hbbb
2x60	2x63	LEU71	LEU74	hbbb
7x57	8x51	ASP284	ARG292	hbbb
1x59	1x59	TRP41	TRP41	hbbb
6x43	6x44	LEU232	PHE233	hbbb
5x62	5x66	VAL188	ALA192	hbbb
1x55	1x55	LEU37	LEU37	hbbb
1x34	1x38	GLY16	LEU20	hbbb
1x31	1x34	ILE13	GLY16	hbbb
8x53	8x55	ALA294	GLN296	hbbb
5x37	5x41	ALA163	TYR167	hbbb
3x27	3x31	LEU87	ALA91	hbbb
4x51	4x52	ALA133	GLY134	hbbb
3x42	3x43	ASN102	LEU103	hbbb
6x60	6x61	LEU249	ALA250	hbbb
6x54	6x57	THR243	LEU246	hbbb
3x40	3x44	LEU100	LEU104	hbbb
4x52	4x56	GLY134	PHE138	hbbb
7x52	7x52	ALA279	ALA279	hbbb
3x46	3x50	VAL106	ARG110	hbbb
3x47	3x50	HIS107	ARG110	hbbb
2x42	2x43	PHE53	PHE54	hbbb
4x46	4x48	LEU128	LEU130	hbbb
3x43	3x44	LEU103	LEU104	hbbb
3x24	3x24	SER84	SER84	hbbb
3x44	3x48	LEU104	GLY108	hbbb
2x45	2x49	SER56	ALA60	hbbb
8x57	8x59	CYS298	GLN300	hbbb
1x43	1x43	ALA25	ALA25	hbbb
2x52	2x55	LEU63	LEU66	hbbb
2x55	2x56	LEU66	ALA67	hbbb
7x48	7x52	ALA275	ALA279	hbbb
7x39	7x43	SER267	ALA271	hbbb
1x51	1x54	LEU33	ALA36	hbbb
7x56	7x57	GLY283	ASP284	hbbb
4x55	4x58	LEU137	SER140	hbbb
5x59	5x60	SER185	VAL186	hbbb
1x49	1x52	ALA31	LEU34	hbbb
3x35	3x36	SER95	PHE96	hbbb
6x46	6x46	LEU235	LEU235	hbbb
6x56	6x56	LEU245	LEU245	hbbb
5x52	5x53	VAL178	GLY179	hbbb
6x56	6x58	LEU245	SER247	hbbb
3x30	3x34	LEU90	PHE94	hbbb
8x55	8x56	GLN296	ARG297	hbbb
5x67	5x68	HIS193	ARG194	hbbb
5x51	5x52	ALA177	VAL178	hbbb
1x38	1x39	LEU20	SER21	hbbb
7x51	7x52	VAL278	ALA279	hbbb
3x50	3x51	ARG110	TYR111	hbbb
4x47	4x50	LEU129	TRP132	hbbb
1x53	1x57	LEU35	ILE39	hbbb
1x45	1x49	LEU27	ALA31	hbbb
4x42	4x43	ILE124	ARG125	hbbb
4x51	4x51	ALA133	ALA133	hbbb
3x32	3x33	PRO92	ASN93	hbbb
4x39	4x40	PRO121	GLY122	hbbb
5x48	5x51	LEU174	ALA177	hbbb
3x22	3x25	TYR82	CYS85	hbbb
2x39	2x40	ALA50	GLY51	hbbb
6x49	6x51	GLY238	TYR240	hbbb
4x51	4x55	ALA133	LEU137	hbbb
2x43	2x45	PHE54	SER56	hbbb
1x36	1x40	LEU18	LEU22	hbbb
6x40	6x44	ALA229	PHE233	hbbb
1x56	1x60	GLY38	ASP42	hbbb
3x46	3x47	VAL106	HIS107	hbbb
5x47	5x48	LEU173	LEU174	hbbb
4x58	4x62	SER140	LEU144	hbbb
7x34	7x34	LEU262	LEU262	hbbb
2x58	2x62	PRO69	GLY73	hbbb
7x43	7x47	ALA271	ALA274	hbbb
7x45	7x45	SER272	SER272	hbbb
1x57	1x58	ILE39	ALA40	hbbb
1x52	1x54	LEU34	ALA36	hbbb
6x34	6x37	ALA223	GLN226	hbbb
6x51	6x52	TYR240	VAL241	hbbb
7x36	7x38	SER264	LEU266	hbbb
5x58	5x62	LEU184	VAL188	hbbb
5x59	5x59	SER185	SER185	hbbb
3x26	3x27	LEU86	LEU87	hbbb
5x53	5x54	GLY179	ALA180	hbbb
3x26	3x30	LEU86	LEU90	hbbb
7x36	7x40	SER264	LEU268	hbbb
5x45	5x45	TYR171	TYR171	hbbb
5x62	5x64	VAL188	ALA190	hbbb
2x43	2x46	PHE54	LEU57	hbbb
6x52	6x55	VAL241	LEU244	hbbb
8x58	8x59	LEU299	GLN300	hbbb
6x29	6x32	LEU218	ARG221	hbbb
5x43	5x46	GLU169	GLY172	hbbb
4x45	4x47	ALA127	LEU129	hbbb
6x23	6x24	SER212	ALA213	hbbb
6x61	6x61	ALA250	ALA250	hbbb
5x59	5x63	SER185	LEU189	hbbb
6x45	6x49	GLY234	GLY238	hbbb
7x36	7x39	SER264	SER267	hbbb
3x29	3x33	TYR89	ASN93	hbbb
4x47	4x47	LEU129	LEU129	hbbb
4x38	4x41	PRO120	SER123	hbbb
6x27	6x28	ARG216	ALA217	hbbb
1x32	1x36	PRO14	LEU18	hbbb
8x56	8x56	ARG297	ARG297	hbbb
5x39	5x41	TYR165	TYR167	hbbb
6x24	6x28	ALA213	ALA217	hbbb
6x29	6x29	LEU218	LEU218	hbbb
8x52	8x53	ALA293	ALA294	hbbb
6x57	6x58	LEU246	SER247	hbbb
1x43	1x47	ALA25	ILE29	hbbb
4x42	4x42	ILE124	ILE124	hbbb
3x24	3x26	SER84	LEU86	hbbb
2x48	2x49	LEU59	ALA60	hbbb
5x61	5x61	ARG187	ARG187	hbbb
6x22	6x23	PRO211	SER212	hbbb
4x41	4x44	SER123	LEU126	hbbb
1x46	1x50	ILE28	ASN32	hbbb
6x49	6x49	GLY238	GLY238	hbbb
2x60	2x60	LEU71	LEU71	hbbb
4x47	4x48	LEU129	LEU130	hbbb
1x34	1x35	GLY16	ALA17	hbbb
5x58	5x61	LEU184	ARG187	hbbb
1x33	1x37	LYS15	GLY19	hbbb
1x44	1x45	SER26	LEU27	hbbb
7x52	7x54	ALA279	GLY281	hbbb
7x40	7x41	LEU268	GLY269	hbbb
5x47	5x51	LEU173	ALA177	hbbb
6x38	6x39	ALA227	GLY228	hbbb
6x30	6x33	THR219	GLN222	hbbb
7x38	7x38	LEU266	LEU266	hbbb
2x51	2x55	LEU62	LEU66	hbbb
5x50	5x51	PRO176	ALA177	hbbb
6x41	6x44	MET230	PHE233	hbbb
4x47	4x49	LEU129	THR131	hbbb
2x59	2x59	THR70	THR70	hbbb
8x51	8x52	ARG292	ALA293	hbbb
6x54	6x55	THR243	LEU244	hbbb
6x53	6x57	ALA242	LEU246	hbbb
5x43	5x43	GLU169	GLU169	hbbb
1x44	1x44	SER26	SER26	hbbb
4x45	4x45	ALA127	ALA127	hbbb
8x56	8x57	ARG297	CYS298	hbbb
1x38	1x38	LEU20	LEU20	hbbb
1x46	1x46	ILE28	ILE28	hbbb
6x53	6x56	ALA242	LEU245	hbbb
3x45	3x46	LEU105	VAL106	hbbb
5x52	5x52	VAL178	VAL178	hbbb
6x33	6x36	GLN222	ALA225	hbbb
8x48	8x48	ALA289	ALA289	hbbb
3x42	3x44	ASN102	LEU104	hbbb
3x27	3x29	LEU87	TYR89	hbbb
3x40	3x41	LEU100	ALA101	hbbb
7x49	7x49	VAL276	VAL276	hbbb
6x41	6x41	MET230	MET230	hbbb
8x50	8x54	TRP291	ALA295	hbbb
7x35	7x38	LEU263	LEU266	hbbb
2x57	2x58	LEU68	PRO69	hbbb
3x45	3x49	LEU105	GLU109	hbbb
6x36	6x37	ALA225	GLN226	hbbb
2x38	2x39	PRO49	ALA50	hbbb
2x58	2x59	PRO69	THR70	hbbb
3x23	3x23	TRP83	TRP83	hbbb
5x66	5x67	ALA192	HIS193	hbbb
1x40	1x41	LEU22	ALA23	hbbb
4x46	4x50	LEU128	TRP132	hbbb
3x36	3x37	PHE96	LEU97	hbbb
5x42	5x42	LEU168	LEU168	hbbb
5x56	5x60	ALA182	VAL186	hbbb
4x54	4x55	LEU136	LEU137	hbbb
5x55	5x58	ALA181	LEU184	hbbb
3x29	3x30	TYR89	LEU90	hbbb
2x45	2x47	SER56	LEU58	hbbb
8x50	8x51	TRP291	ARG292	hbbb
3x39	3x43	LEU99	LEU103	hbbb
2x51	2x52	LEU62	LEU63	hbbb
7x45	7x49	SER272	VAL276	hbbb
7x36	7x37	SER264	LEU265	hbbb
1x45	1x46	LEU27	ILE28	hbbb
1x51	1x52	LEU33	LEU34	hbbb
2x57	2x60	LEU68	LEU71	hbbb
6x44	6x45	PHE233	GLY234	hbbb
1x44	1x47	SER26	ILE29	hbbb
6x35	6x39	ARG224	GLY228	hbbb
5x57	5x61	PHE183	ARG187	hbbb
6x23	6x27	SER212	ARG216	hbbb
1x32	1x33	PRO14	LYS15	hbbb
6x42	6x43	LEU231	LEU232	hbbb
6x45	6x47	GLY234	CYS236	hbbb
1x48	1x51	THR30	LEU33	hbbb
6x37	6x39	GLN226	GLY228	hbbb
5x52	5x56	VAL178	ALA182	hbbb
1x58	1x59	ALA40	TRP41	hbbb
2x40	2x43	GLY51	PHE54	hbbb
2x39	2x39	ALA50	ALA50	hbbb
6x26	6x28	ALA215	ALA217	hbbb
3x32	3x35	PRO92	SER95	hbbb
1x38	1x41	LEU20	ALA23	hbbb
1x45	1x48	LEU27	THR30	hbbb
2x54	2x55	GLY65	LEU66	hbbb
2x41	2x44	CYS52	LEU55	hbbb
3x31	3x35	ALA91	SER95	hbbb
1x41	1x42	ALA23	LEU24	hbbb
4x55	4x59	LEU137	LEU141	hbbb
1x47	1x48	ILE29	THR30	hbbb
5x39	5x43	TYR165	GLU169	hbbb
1x51	1x55	LEU33	LEU37	hbbb
3x49	3x50	GLU109	ARG110	hbbb
3x36	3x36	PHE96	PHE96	hbbb
3x37	3x38	LEU97	SER98	hbbb
6x27	6x31	ARG216	TRP220	hbbb
7x34	7x38	LEU262	LEU266	hbbb
6x50	6x54	PRO239	THR243	hbbb
5x55	5x56	ALA181	ALA182	hbbb
3x25	3x26	CYS85	LEU86	hbbb
8x48	8x49	ALA289	PRO290	hbbb
5x62	5x62	VAL188	VAL188	hbbb
3x47	3x48	HIS107	GLY108	hbbb
6x25	6x26	LEU214	ALA215	hbbb
7x45	7x48	SER272	ALA275	hbbb
2x41	2x42	CYS52	PHE53	hbbb
7x42	7x43	SER270	ALA271	hbbb
6x31	6x31	TRP220	TRP220	hbbb
6x30	6x31	THR219	TRP220	hbbb
3x35	3x39	SER95	LEU99	hbbb
1x50	1x51	ASN32	LEU33	hbbb
1x55	1x59	LEU37	TRP41	hbbb
8x49	8x51	PRO290	ARG292	hbbb
5x64	5x66	ALA190	ALA192	hbbb
4x48	4x52	LEU130	GLY134	hbbb
5x38	5x39	PRO164	TYR165	hbbb
6x45	6x45	GLY234	GLY234	hbbb
5x64	5x65	ALA190	THR191	hbbb
5x54	5x58	ALA180	LEU184	hbbb
2x48	2x48	LEU59	LEU59	hbbb
5x39	5x40	TYR165	LEU166	hbbb
1x59	1x60	TRP41	ASP42	hbbb
6x56	6x60	LEU245	LEU249	hbbb
2x62	2x62	GLY73	GLY73	hbbb
5x56	5x57	ALA182	PHE183	hbbb
5x49	5x53	LEU175	GLY179	hbbb
5x54	5x57	ALA180	PHE183	hbbb
5x42	5x46	LEU168	GLY172	hbbb
5x61	5x64	ARG187	ALA190	hbbb
1x40	1x43	LEU22	ALA25	hbbb
3x36	3x40	PHE96	LEU100	hbbb
1x36	1x37	LEU18	GLY19	hbbb
2x59	2x62	THR70	GLY73	hbbb
5x54	5x56	ALA180	ALA182	hbbb
7x52	7x56	ALA279	GLY283	hbbb
7x34	7x35	LEU262	LEU263	hbbb
3x42	3x46	ASN102	VAL106	hbbb
7x50	7x51	PRO277	VAL278	hbbb
1x35	1x39	ALA17	SER21	hbbb
4x41	4x42	SER123	ILE124	hbbb
4x45	4x46	ALA127	LEU128	hbbb
4x46	4x46	LEU128	LEU128	hbbb
7x51	7x51	VAL278	VAL278	hbbb
6x35	6x36	ARG224	ALA225	hbbb
1x42	1x43	LEU24	ALA25	hbbb
4x41	4x45	SER123	ALA127	hbbb
1x47	1x47	ILE29	ILE29	hbbb
4x44	4x44	LEU126	LEU126	hbbb
8x51	8x51	ARG292	ARG292	hbbb
5x60	5x64	VAL186	ALA190	hbbb
6x38	6x41	ALA227	MET230	hbbb
2x44	2x47	LEU55	LEU58	hbbb
1x40	1x40	LEU22	LEU22	hbbb
1x35	1x36	ALA17	LEU18	hbbb
6x58	6x58	SER247	SER247	hbbb
3x36	3x38	PHE96	SER98	hbbb
1x30	1x31	PRO12	ILE13	hbbb
6x32	6x33	ARG221	GLN222	hbbb
1x50	1x54	ASN32	ALA36	hbbb
1x40	1x42	LEU22	LEU24	hbbb
6x46	6x47	LEU235	CYS236	hbbb
2x38	2x42	PRO49	PHE53	hbbb
8x50	8x53	TRP291	ALA294	hbbb
2x42	2x46	PHE53	LEU57	hbbb
5x51	5x55	ALA177	ALA181	hbbb
7x39	7x42	SER267	SER270	hbbb
3x28	3x29	VAL88	TYR89	hbbb
6x39	6x40	GLY228	ALA229	hbbb
5x40	5x43	LEU166	GLU169	hbbb
3x46	3x49	VAL106	GLU109	hbbb
3x33	3x34	ASN93	PHE94	hbbb
2x47	2x49	LEU58	ALA60	hbbb
6x53	6x53	ALA242	ALA242	hbbb
6x27	6x30	ARG216	THR219	hbbb
3x43	3x46	LEU103	VAL106	hbbb
4x38	4x42	PRO120	ILE124	hbbb
4x39	4x42	PRO121	ILE124	hbbb
6x34	6x38	ALA223	ALA227	hbbb
6x52	6x52	VAL241	VAL241	hbbb
2x50	2x51	GLY61	LEU62	hbbb
7x52	7x55	ALA279	LEU282	hbbb
3x45	3x48	LEU105	GLY108	hbbb
4x44	4x45	LEU126	ALA127	hbbb
5x61	5x63	ARG187	LEU189	hbbb
4x41	4x43	SER123	ARG125	hbbb
3x47	3x51	HIS107	TYR111	hbbb
2x62	2x63	GLY73	LEU74	hbbb
2x59	2x63	THR70	LEU74	hbbb
2x57	2x59	LEU68	THR70	hbbb
4x54	4x58	LEU136	SER140	hbbb
6x29	6x30	LEU218	THR219	hbbb
1x39	1x40	SER21	LEU22	hbbb
3x42	3x42	ASN102	ASN102	hbbb
5x51	5x54	ALA177	ALA180	hbbb
5x60	5x61	VAL186	ARG187	hbbb
6x33	6x37	GLN222	GLN226	hbbb
8x56	8x58	ARG297	LEU299	hbbb
1x34	1x37	GLY16	GLY19	hbbb
6x42	6x44	LEU231	PHE233	hbbb
8x57	8x57	CYS298	CYS298	hbbb
5x39	5x42	TYR165	LEU168	hbbb
7x35	7x35	LEU263	LEU263	hbbb
7x38	7x42	LEU266	SER270	hbbb
2x60	2x61	LEU71	PRO72	hbbb
5x53	5x57	GLY179	PHE183	hbbb
7x43	7x46	ALA271	ALA273	hbbb
3x37	3x37	LEU97	LEU97	hbbb
6x26	6x30	ALA215	THR219	hbbb
6x33	6x34	GLN222	ALA223	hbbb
6x49	6x53	GLY238	ALA242	hbbb
1x31	1x32	ILE13	PRO14	hbbb
2x56	2x57	ALA67	LEU68	hbbb
6x36	6x40	ALA225	ALA229	hbbb
6x39	6x39	GLY228	GLY228	hbbb
3x23	3x27	TRP83	LEU87	hbbb
3x44	3x44	LEU104	LEU104	hbbb
5x57	5x58	PHE183	LEU184	hbbb
5x47	5x49	LEU173	LEU175	hbbb
1x54	1x54	ALA36	ALA36	hbbb
5x43	5x44	GLU169	VAL170	hbbb
8x52	8x55	ALA293	GLN296	hbbb
5x48	5x52	LEU174	VAL178	hbbb
2x42	2x45	PHE53	SER56	hbbb
2x41	2x43	CYS52	PHE54	hbbb
3x22	3x22	TYR82	TYR82	hbbb
8x54	8x57	ALA295	CYS298	hbbb
4x49	4x49	THR131	THR131	hbbb
1x36	1x39	LEU18	SER21	hbbb
7x50	7x54	PRO277	GLY281	hbbb
1x43	1x45	ALA25	LEU27	hbbb
1x38	1x42	LEU20	LEU24	hbbb
5x38	5x42	PRO164	LEU168	hbbb
6x37	6x38	GLN226	ALA227	hbbb
6x51	6x54	TYR240	THR243	hbbb
3x28	3x28	VAL88	VAL88	hbbb
7x37	7x41	LEU265	GLY269	hbbb
4x40	4x41	GLY122	SER123	hbbb
2x44	2x45	LEU55	SER56	hbbb
3x27	3x28	LEU87	VAL88	hbbb
5x58	5x58	LEU184	LEU184	hbbb
7x54	7x55	GLY281	LEU282	hbbb
5x50	5x54	PRO176	ALA180	hbbb
7x49	7x51	VAL276	VAL278	hbbb
2x47	2x51	LEU58	LEU62	hbbb
3x22	3x23	TYR82	TRP83	hbbb
5x56	5x58	ALA182	LEU184	hbbb
3x27	3x30	LEU87	LEU90	hbbb
5x62	5x63	VAL188	LEU189	hbbb
1x55	1x56	LEU37	GLY38	hbbb
6x44	6x48	PHE233	TRP237	hbbb
5x40	5x41	LEU166	TYR167	hbbb
6x26	6x27	ALA215	ARG216	hbbb
5x49	5x50	LEU175	PRO176	hbbb
2x56	2x60	ALA67	LEU71	hbbb
5x53	5x56	GLY179	ALA182	hbbb
3x22	3x24	TYR82	SER84	hbbb
3x33	3x33	ASN93	ASN93	hbbb
4x45	4x49	ALA127	THR131	hbbb
5x58	5x60	LEU184	VAL186	hbbb
6x48	6x49	TRP237	GLY238	hbbb
6x24	6x24	ALA213	ALA213	hbbb
6x28	6x32	ALA217	ARG221	hbbb
1x37	1x41	GLY19	ALA23	hbbb
5x39	5x39	TYR165	TYR165	hbbb
7x53	7x57	MET280	ASP284	hbbb
5x45	5x49	TYR171	LEU175	hbbb
1x43	1x46	ALA25	ILE28	hbbb
7x37	7x38	LEU265	LEU266	hbbb
3x34	3x35	PHE94	SER95	hbbb
1x41	1x41	ALA23	ALA23	hbbb
6x52	6x56	VAL241	LEU245	hbbb
3x44	3x45	LEU104	LEU105	hbbb
1x37	1x38	GLY19	LEU20	hbbb
6x26	6x29	ALA215	LEU218	hbbb
4x57	4x58	ALA139	SER140	hbbb
2x49	2x50	ALA60	GLY61	hbbb
3x48	3x49	GLY108	GLU109	hbbb
3x45	3x47	LEU105	HIS107	hbbb
1x31	1x35	ILE13	ALA17	hbbb
5x61	5x65	ARG187	THR191	hbbb
1x40	1x44	LEU22	SER26	hbbb
2x55	2x59	LEU66	THR70	hbbb
6x35	6x38	ARG224	ALA227	hbbb
1x55	1x57	LEU37	ILE39	hbbb
2x49	2x53	ALA60	THR64	hbbb
3x49	3x49	GLU109	GLU109	hbbb
3x48	3x51	GLY108	TYR111	hbbb
2x53	2x53	THR64	THR64	hbbb
4x42	4x45	ILE124	ALA127	hbbb
4x44	4x46	LEU126	LEU128	hbbb
4x52	4x55	GLY134	LEU137	hbbb
3x24	3x28	SER84	VAL88	hbbb
1x55	1x58	LEU37	ALA40	hbbb
1x54	1x55	ALA36	LEU37	hbbb
5x54	5x55	ALA180	ALA181	hbbb
2x41	2x45	CYS52	SER56	hbbb
5x55	5x59	ALA181	SER185	hbbb
5x44	5x45	VAL170	TYR171	hbbb
7x41	7x42	GLY269	SER270	hbbb
1x42	1x46	LEU24	ILE28	hbbb
7x53	7x54	MET280	GLY281	hbbb
6x52	6x53	VAL241	ALA242	hbbb
8x57	8x58	CYS298	LEU299	hbbb
7x46	7x47	ALA273	ALA274	hbbb
6x31	6x35	TRP220	ARG224	hbbb
5x43	5x47	GLU169	LEU173	hbbb
6x40	6x40	ALA229	ALA229	hbbb
1x46	1x47	ILE28	ILE29	hbbb
8x54	8x56	ALA295	ARG297	hbbb
1x52	1x53	LEU34	LEU35	hbbb
6x54	6x58	THR243	SER247	hbbb
7x38	7x39	LEU266	SER267	hbbb
1x52	1x56	LEU34	GLY38	hbbb
7x51	7x54	VAL278	GLY281	hbbb
6x53	6x54	ALA242	THR243	vdw
5x63	5x64	LEU189	ALA190	vdw
5x55	5x56	ALA181	ALA182	vdw
7x48	7x49	ALA275	VAL276	vdw
2x60	3x28	LEU71	VAL88	vdw
1x35	1x36	ALA17	LEU18	vdw
6x57	6x58	LEU246	SER247	vdw
5x37	5x38	ALA163	PRO164	vdw
2x55	2x58	LEU66	PRO69	vdw
6x32	6x33	ARG221	GLN222	vdw
4x54	4x55	LEU136	LEU137	vdw
6x51	6x52	TYR240	VAL241	vdw
4x58	4x59	SER140	LEU141	vdw
5x45	5x46	TYR171	GLY172	vdw
2x48	2x49	LEU59	ALA60	vdw
6x33	6x34	GLN222	ALA223	vdw
6x41	6x42	MET230	LEU231	vdw
6x23	6x26	SER212	ALA215	vdw
3x28	3x29	VAL88	TYR89	vdw
6x39	6x40	GLY228	ALA229	vdw
3x33	3x34	ASN93	PHE94	vdw
4x47	4x48	LEU129	LEU130	vdw
6x45	6x46	GLY234	LEU235	vdw
4x49	4x50	THR131	TRP132	vdw
1x34	1x35	GLY16	ALA17	vdw
1x33	1x34	LYS15	GLY16	vdw
1x44	1x45	SER26	LEU27	vdw
7x45	7x46	SER272	ALA273	vdw
3x24	3x25	SER84	CYS85	vdw
2x56	2x57	ALA67	LEU68	vdw
7x40	7x41	LEU268	GLY269	vdw
6x27	6x28	ARG216	ALA217	vdw
7x35	7x36	LEU263	SER264	vdw
6x38	6x39	ALA227	GLY228	vdw
2x50	2x51	GLY61	LEU62	vdw
3x51	5x61	TYR111	ARG187	vdw
6x52	6x53	VAL241	ALA242	vdw
2x59	2x60	THR70	LEU71	vdw
6x28	6x29	ALA217	LEU218	vdw
4x44	4x45	LEU126	ALA127	vdw
4x56	4x57	PHE138	ALA139	vdw
5x42	5x43	LEU168	GLU169	vdw
6x40	6x41	ALA229	MET230	vdw
1x53	1x54	LEU35	ALA36	vdw
2x50	3x39	GLY61	LEU99	vdw
2x62	2x63	GLY73	LEU74	vdw
4x55	4x56	LEU137	PHE138	vdw
5x58	5x59	LEU184	SER185	vdw
8x51	8x52	ARG292	ALA293	vdw
6x54	6x55	THR243	LEU244	vdw
3x41	3x42	ALA101	ASN102	vdw
5x62	5x63	VAL188	LEU189	vdw
4x51	4x52	ALA133	GLY134	vdw
6x29	6x30	LEU218	THR219	vdw
3x38	3x39	SER98	LEU99	vdw
3x31	3x32	ALA91	PRO92	vdw
1x39	1x40	SER21	LEU22	vdw
2x52	2x53	LEU63	THR64	vdw
8x49	8x50	PRO290	TRP291	vdw
3x44	3x45	LEU104	LEU105	vdw
3x45	3x46	LEU105	VAL106	vdw
7x46	7x47	ALA273	ALA274	vdw
2x49	2x50	ALA60	GLY61	vdw
7x50	7x51	PRO277	VAL278	vdw
5x60	5x61	VAL186	ARG187	vdw
6x48	6x50	TRP237	PRO239	vdw
5x54	5x55	ALA180	ALA181	vdw
6x46	6x47	LEU235	CYS236	vdw
2x47	2x48	LEU58	LEU59	vdw
1x47	1x48	ILE29	THR30	vdw
3x40	3x41	LEU100	ALA101	vdw
2x60	2x61	LEU71	PRO72	vdw
1x49	1x50	ALA31	ASN32	vdw
1x37	1x38	GLY19	LEU20	vdw
2x40	2x41	GLY51	CYS52	vdw
2x57	2x58	LEU68	PRO69	vdw
8x48	8x49	ALA289	PRO290	vdw
6x36	6x37	ALA225	GLN226	vdw
2x38	2x39	PRO49	ALA50	vdw
1x31	1x32	ILE13	PRO14	vdw
2x58	2x59	PRO69	THR70	vdw
6x50	6x51	PRO239	TYR240	vdw
5x46	5x47	GLY172	LEU173	vdw
4x50	4x51	TRP132	ALA133	vdw
5x57	5x58	PHE183	LEU184	vdw
3x42	3x43	ASN102	LEU103	vdw
7x49	7x50	VAL276	PRO277	vdw
1x40	1x41	LEU22	ALA23	vdw
3x36	3x37	PHE96	LEU97	vdw
1x30	1x31	PRO12	ILE13	vdw
4x43	4x44	ARG125	LEU126	vdw
4x52	4x53	GLY134	PRO135	vdw
8x50	8x51	TRP291	ARG292	vdw
5x43	5x44	GLU169	VAL170	vdw
4x53	4x54	PRO135	LEU136	vdw
2x61	2x62	PRO72	GLY73	vdw
2x43	2x44	PHE54	LEU55	vdw
3x49	3x50	GLU109	ARG110	vdw
7x39	7x40	SER267	LEU268	vdw
5x65	5x66	THR191	ALA192	vdw
5x48	5x49	LEU174	LEU175	vdw
3x48	3x49	GLY108	GLU109	vdw
2x51	2x52	LEU62	LEU63	vdw
6x37	6x38	GLN226	ALA227	vdw
1x36	1x37	LEU18	GLY19	vdw
4x46	4x47	LEU128	LEU129	vdw
4x61	4x62	ALA143	LEU144	vdw
1x45	1x46	LEU27	ILE28	vdw
1x51	1x52	LEU33	LEU34	vdw
7x38	7x39	LEU266	SER267	vdw
6x44	6x45	PHE233	GLY234	vdw
6x43	6x44	LEU232	PHE233	vdw
4x40	4x41	GLY122	SER123	vdw
5x41	5x42	TYR167	LEU168	vdw
3x27	3x28	LEU87	VAL88	vdw
5x48	5x50	LEU174	PRO176	vdw
6x25	6x26	LEU214	ALA215	vdw
6x59	6x60	VAL248	LEU249	vdw
6x42	6x43	LEU231	LEU232	vdw
7x54	7x55	GLY281	LEU282	vdw
2x46	2x47	LEU57	LEU58	vdw
1x43	1x44	ALA25	SER26	vdw
3x22	3x23	TYR82	TRP83	vdw
1x58	1x59	ALA40	TRP41	vdw
6x26	6x27	ALA215	ARG216	vdw
5x61	5x62	ARG187	VAL188	vdw
1x55	1x56	LEU37	GLY38	vdw
6x60	6x61	LEU249	ALA250	vdw
5x47	5x50	LEU173	PRO176	vdw
5x40	5x41	LEU166	TYR167	vdw
3x37	3x40	LEU97	LEU100	vdw
5x49	5x50	LEU175	PRO176	vdw
3x30	3x31	LEU90	ALA91	vdw
3x22	3x24	TYR82	SER84	vdw
6x56	6x57	LEU245	LEU246	vdw
8x56	8x57	ARG297	CYS298	vdw
2x42	2x43	PHE53	PHE54	vdw
6x58	6x59	SER247	VAL248	vdw
2x54	2x55	GLY65	LEU66	vdw
6x48	6x49	TRP237	GLY238	vdw
1x41	1x42	ALA23	LEU24	vdw
8x58	8x59	LEU299	GLN300	vdw
2x55	2x56	LEU66	ALA67	vdw
6x49	6x50	GLY238	PRO239	vdw
1x30	1x32	PRO12	PRO14	vdw
3x34	3x35	PHE94	SER95	vdw
3x29	3x30	TYR89	LEU90	vdw
7x56	7x57	GLY283	ASP284	vdw
5x59	5x60	SER185	VAL186	vdw
3x35	3x36	SER95	PHE96	vdw
3x23	3x24	TRP83	SER84	vdw
5x52	5x53	VAL178	GLY179	vdw
5x50	5x51	PRO176	ALA177	vdw
8x55	8x56	GLN296	ARG297	vdw
5x67	5x68	HIS193	ARG194	vdw
5x51	5x52	ALA177	VAL178	vdw
1x38	1x39	LEU20	SER21	vdw
7x51	7x52	VAL278	ALA279	vdw
3x25	3x26	CYS85	LEU86	vdw
7x55	7x56	LEU282	GLY283	vdw
3x42	4x49	ASN102	THR131	vdw
4x57	4x58	ALA139	SER140	vdw
4x48	4x49	LEU130	THR131	vdw
4x60	4x61	PRO142	ALA143	vdw
4x42	4x43	ILE124	ARG125	vdw
6x31	6x32	TRP220	ARG221	vdw
3x47	3x48	HIS107	GLY108	vdw
3x32	3x33	PRO92	ASN93	vdw
4x39	4x40	PRO121	GLY122	vdw
3x34	4x57	PHE94	ALA139	vdw
2x41	2x42	CYS52	PHE53	vdw
7x42	7x43	SER270	ALA271	vdw
3x37	3x38	LEU97	SER98	vdw
3x43	3x44	LEU103	LEU104	vdw
6x30	6x31	THR219	TRP220	vdw
6x23	6x25	SER212	LEU214	vdw
1x50	1x51	ASN32	LEU33	vdw
8x54	8x55	ALA295	GLN296	vdw
3x46	3x47	VAL106	HIS107	vdw
5x47	5x48	LEU173	LEU174	vdw
8x53	8x54	ALA294	ALA295	vdw
1x54	1x55	ALA36	LEU37	vdw
6x24	6x25	ALA213	LEU214	vdw
1x57	8x50	ILE39	TRP291	vdw
5x38	5x39	PRO164	TYR165	vdw
2x56	2x58	ALA67	PRO69	vdw
5x44	5x45	VAL170	TYR171	vdw
7x41	7x42	GLY269	SER270	vdw
6x55	6x56	LEU244	LEU245	vdw
1x57	1x58	ILE39	ALA40	vdw
5x64	5x65	ALA190	THR191	vdw
6x47	6x48	CYS236	TRP237	vdw
7x36	7x37	SER264	LEU265	vdw
5x39	5x40	TYR165	LEU166	vdw
1x59	1x60	TRP41	ASP42	vdw
7x53	7x54	MET280	GLY281	vdw
5x56	5x57	ALA182	PHE183	vdw
8x57	8x58	CYS298	LEU299	vdw
3x38	4x53	SER98	PRO135	vdw
3x26	3x27	LEU86	LEU87	vdw
5x53	5x54	GLY179	ALA180	vdw
2x45	2x46	SER56	LEU57	vdw
1x48	1x49	THR30	ALA31	vdw
7x52	7x53	ALA279	MET280	vdw
7x34	7x35	LEU262	LEU263	vdw
1x46	1x47	ILE28	ILE29	vdw
6x34	6x35	ALA223	ARG224	vdw
4x59	4x60	LEU141	PRO142	vdw
1x42	1x43	LEU24	ALA25	vdw
1x56	1x57	GLY38	ILE39	vdw
3x39	3x40	LEU99	LEU100	vdw
3x50	3x51	ARG110	TYR111	vdw
1x32	1x33	PRO14	LYS15	vdw
4x41	4x42	SER123	ILE124	vdw
7x47	7x48	ALA274	ALA275	vdw
4x45	4x46	ALA127	LEU128	vdw
8x52	8x53	ALA293	ALA294	vdw
2x53	2x54	THR64	GLY65	vdw
6x51	7x37	TYR240	LEU265	vdw
7x43	7x45	ALA271	SER272	vdw
6x35	6x36	ARG224	ALA225	vdw
1x52	1x53	LEU34	LEU35	vdw
2x39	2x40	ALA50	GLY51	vdw
2x44	2x45	LEU55	SER56	vdw
7x37	7x38	LEU265	LEU266	vdw
1x44	1x44	SER26	SER26	hbsb
4x54	4x58	LEU136	SER140	hbsb
5x41	6x59	TYR167	VAL248	hbsb
2x41	2x41	CYS52	CYS52	hbsb
5x56	5x59	ALA182	SER185	hbsb
1x45	1x48	LEU27	THR30	hbsb
7x42	7x43	SER270	ALA271	hbsb
6x54	6x54	THR243	THR243	hbsb
2x55	2x59	LEU66	THR70	hbsb
5x41	6x60	TYR167	LEU249	hbsb
4x56	5x39	PHE138	TYR165	hbsb
1x50	7x46	ASN32	ALA273	hbsb
4x49	4x49	THR131	THR131	hbsb
6x23	6x25	SER212	LEU214	hbsb
2x53	2x53	THR64	THR64	hbsb
7x42	7x42	SER270	SER270	hbsb
3x47	5x58	HIS107	LEU184	hbsb
7x39	7x42	SER267	SER270	hbsb
3x47	5x57	HIS107	PHE183	hbsb
6x26	6x30	ALA215	THR219	hbsb
8x57	8x57	CYS298	CYS298	hbsb
2x56	2x59	ALA67	THR70	hbsb
3x33	3x33	ASN93	ASN93	hbsb
1x39	1x39	SER21	SER21	hbsb
4x58	4x59	SER140	LEU141	hbsb
5x65	5x65	THR191	THR191	hbsb
3x35	3x35	SER95	SER95	hbsb
6x58	6x58	SER247	SER247	hbsb
3x32	3x35	PRO92	SER95	hbsb
7x57	7x57	ASP284	ASP284	hbsb
6x43	6x47	LEU232	CYS236	hbsb
1x50	1x50	ASN32	ASN32	hbsb
8x56	8x59	ARG297	GLN300	hbsb
1x46	1x50	ILE28	ASN32	hbsb
3x24	3x24	SER84	SER84	hbsb
7x36	7x36	SER264	SER264	hbsb
5x59	5x59	SER185	SER185	hbsb
6x58	6x59	SER247	VAL248	hbsb
3x25	3x25	CYS85	CYS85	hbsb
7x39	7x39	SER267	SER267	hbsb
7x45	7x45	SER272	SER272	hbsb
6x47	6x48	CYS236	TRP237	hbsb
1x48	1x48	THR30	THR30	hbsb
3x31	3x35	ALA91	SER95	hbsb
2x45	2x45	SER56	SER56	hbsb
4x41	4x41	SER123	SER123	hbsb
1x48	1x49	THR30	ALA31	hbsb
8x52	8x55	ALA293	GLN296	hbsb
3x50	5x61	ARG110	ARG187	hbsb
1x44	1x48	SER26	THR30	hbsb
4x55	4x58	LEU137	SER140	hbsb
4x58	4x58	SER140	SER140	hbsb
5x59	5x60	SER185	VAL186	hbsb
3x35	3x36	SER95	PHE96	hbsb
2x59	2x59	THR70	THR70	hbsb
3x51	5x61	TYR111	ARG187	hbsb
6x23	6x23	SER212	SER212	hbsb
6x30	6x30	THR219	THR219	hbsb
1x35	1x39	ALA17	SER21	hbsb
2x59	2x60	THR70	LEU71	hbsb
5x55	5x59	ALA181	SER185	hbsb
7x35	7x39	LEU263	SER267	hbsb
6x50	6x54	PRO239	THR243	hbsb
2x45	3x42	SER56	ASN102	hbsb
6x23	6x24	SER212	ALA213	hbsb
3x50	6x30	ARG110	THR219	hbsb
6x47	6x47	CYS236	CYS236	hbsb
3x38	3x42	SER98	ASN102	hbsb
4x45	4x49	ALA127	THR131	hbsb
3x38	3x38	SER98	SER98	hbsb
