2x39	3x49	THR72	ASP134	hbss
4x41	4x41	ASN153	ASN153	hbss
3x53	3x53	HIS138	HIS138	hbss
1x50	1x50	ASN56	ASN56	hbss
3x28	3x29	ASN113	SER114	hbss
5x36	5x40	HIS203	THR207	hbss
4x37	4x37	ARG149	ARG149	hbss
5x35	5x35	ARG202	ARG202	hbss
3x35	3x35	ASN120	ASN120	hbss
7x49	7x49	ASN300	ASN300	hbss
7x27	7x27	HIS279	HIS279	hbss
7x31	7x31	GLN283	GLN283	hbss
1x60	8x49	LYS66	LYS310	hbss
6x63	6x63	HIS274	HIS274	hbss
7x45	7x45	ASN296	ASN296	hbss
6x32	8x47	ARG243	SER308	hbss
4x36	4x36	HIS148	HIS148	hbss
8x51	8x55	GLN312	ARG316	hbss
3x50	3x50	HIS135	HIS135	hbss
1x32	1x32	HIS38	HIS38	hbss
5x37	5x37	HIS204	HIS204	hbss
4x35	4x35	ARG147	ARG147	hbss
8x55	8x55	ARG316	ARG316	hbss
6x32	8x49	ARG243	LYS310	hbss
3x28	3x28	ASN113	ASN113	hbss
6x62	6x62	HIS273	HIS273	hbss
7x28	7x28	HIS280	HIS280	hbss
6x33	6x33	HIS244	HIS244	hbss
6x52	6x52	HIS263	HIS263	hbss
5x36	5x36	HIS203	HIS203	hbss
3x47	5x58	SER132	TYR226	hbss
2x50	7x49	ASP83	ASN300	hbss
8x51	8x51	GLN312	GLN312	hbss
6x32	6x32	ARG243	ARG243	hbss
1x60	6x32	LYS66	ARG243	hbss
2x45	2x45	ASN78	ASN78	hbss
2x45	4x50	ASN78	TRP162	hbss
8x53	8x53	ARG314	ARG314	hbss
3x33	3x33	GLN118	GLN118	hbss
2x40	2x40	THR73	THR73	hbsb
4x41	4x41	ASN153	ASN153	hbsb
8x47	8x48	SER308	LYS309	hbsb
4x38	4x39	THR150	LEU151	hbsb
5x36	5x40	HIS203	THR207	hbsb
1x32	2x65	HIS38	ALA98	hbsb
5x53	5x53	THR221	THR221	hbsb
7x38	7x38	THR290	THR290	hbsb
1x57	1x57	THR63	THR63	hbsb
2x62	2x62	SER95	SER95	hbsb
8x53	8x57	ARG314	SER318	hbsb
1x50	7x46	ASN56	SER297	hbsb
3x25	3x28	CYS110	ASN113	hbsb
7x26	7x26	SER278	SER278	hbsb
2x41	2x45	LEU74	ASN78	hbsb
3x44	3x44	THR129	THR129	hbsb
7x34	7x38	ILE286	THR290	hbsb
3x51	5x57	TYR136	CYS225	hbsb
1x46	1x50	GLY52	ASN56	hbsb
5x56	5x60	ILE224	CYS228	hbsb
2x49	3x35	ALA82	ASN120	hbsb
1x30	1x33	VAL36	TRP39	hbsb
6x60	6x60	THR271	THR271	hbsb
3x24	3x28	LEU109	ASN113	hbsb
6x30	6x30	SER241	SER241	hbsb
3x25	3x29	CYS110	SER114	hbsb
1x53	1x57	VAL59	THR63	hbsb
6x48	7x41	TRP259	ALA293	hbsb
2x45	2x45	ASN78	ASN78	hbsb
6x55	6x55	SER266	SER266	hbsb
3x48	5x57	LEU133	CYS225	hbsb
6x31	6x31	SER242	SER242	hbsb
6x49	6x49	THR260	THR260	hbsb
3x35	3x39	ASN120	SER124	hbsb
6x32	7x55	ARG243	LEU306	hbsb
3x28	3x29	ASN113	SER114	hbsb
6x32	6x36	ARG243	THR247	hbsb
3x26	4x63	LYS111	TYR174	hbsb
3x27	3x31	ALA112	THR116	hbsb
6x63	6x63	HIS274	HIS274	hbsb
2x42	3x42	TRP75	PHE127	hbsb
6x32	8x47	ARG243	SER308	hbsb
3x26	4x62	LYS111	LEU173	hbsb
6x57	6x60	TRP268	THR271	hbsb
8x56	8x56	SER317	SER317	hbsb
3x47	3x47	SER132	SER132	hbsb
6x43	6x47	ALA254	CYS258	hbsb
7x37	7x37	SER289	SER289	hbsb
2x39	2x39	THR72	THR72	hbsb
7x41	7x45	ALA293	ASN296	hbsb
2x50	2x50	ASP83	ASP83	hbsb
7x47	7x47	CYS298	CYS298	hbsb
8x47	8x47	SER308	SER308	hbsb
6x36	6x36	THR247	THR247	hbsb
5x40	5x40	THR207	THR207	hbsb
5x55	5x55	SER223	SER223	hbsb
3x31	3x31	THR116	THR116	hbsb
8x57	8x57	SER318	SER318	hbsb
7x42	7x46	PHE294	SER297	hbsb
7x24	7x24	SER276	SER276	hbsb
7x45	7x46	ASN296	SER297	hbsb
4x54	4x54	SER166	SER166	hbsb
4x36	4x36	HIS148	HIS148	hbsb
5x60	5x60	CYS228	CYS228	hbsb
3x25	3x25	CYS110	CYS110	hbsb
3x29	3x29	SER114	SER114	hbsb
1x35	1x35	SER41	SER41	hbsb
4x35	4x38	ARG147	THR150	hbsb
4x50	4x54	TRP162	SER166	hbsb
8x47	8x49	SER308	LYS310	hbsb
1x31	1x35	VAL37	SER41	hbsb
3x40	3x44	VAL125	THR129	hbsb
4x38	4x38	THR150	THR150	hbsb
6x60	6x61	THR271	ILE272	hbsb
7x47	7x48	CYS298	LEU299	hbsb
6x32	7x56	ARG243	ILE307	hbsb
3x43	3x47	LEU128	SER132	hbsb
4x42	4x42	SER154	SER154	hbsb
7x46	7x46	SER297	SER297	hbsb
7x49	7x49	ASN300	ASN300	hbsb
1x36	1x40	LEU42	CYS46	hbsb
3x47	5x57	SER132	CYS225	hbsb
7x45	7x45	ASN296	ASN296	hbsb
1x40	1x40	CYS46	CYS46	hbsb
5x51	5x55	LEU219	SER223	hbsb
8x53	8x56	ARG314	SER317	hbsb
3x39	3x39	SER124	SER124	hbsb
7x43	7x47	LEU295	CYS298	hbsb
7x33	7x37	GLY285	SER289	hbsb
8x56	8x57	SER317	SER318	hbsb
5x37	5x37	HIS204	HIS204	hbsb
6x47	6x47	CYS258	CYS258	hbsb
6x35	6x38	TRP246	LEU249	hbbb
8x55	8x56	ARG316	SER317	hbbb
8x48	8x49	LYS309	LYS310	hbbb
1x60	1x60	LYS66	LYS66	hbbb
6x59	6x61	LEU270	ILE272	hbbb
5x42	5x44	VAL209	PHE211	hbbb
6x37	6x41	ILE248	VAL252	hbbb
7x39	7x43	GLY291	LEU295	hbbb
4x36	4x39	HIS148	LEU151	hbbb
4x59	4x60	GLY170	PRO171	hbbb
4x44	4x45	ILE156	VAL157	hbbb
3x31	3x35	THR116	ASN120	hbbb
2x40	2x40	THR73	THR73	hbbb
3x25	3x26	CYS110	LYS111	hbbb
7x27	7x27	HIS279	HIS279	hbbb
5x53	5x53	THR221	THR221	hbbb
7x51	7x51	ILE302	ILE302	hbbb
3x47	3x47	SER132	SER132	hbbb
4x44	4x44	ILE156	ILE156	hbbb
4x56	4x58	ILE168	GLY169	hbbb
6x51	6x52	TYR262	HIS263	hbbb
2x53	2x55	PHE86	LEU88	hbbb
1x49	1x53	GLY55	VAL59	hbbb
4x54	4x55	SER166	LEU167	hbbb
5x54	5x57	MET222	CYS225	hbbb
3x23	3x26	TRP108	LYS111	hbbb
4x51	4x54	LEU163	SER166	hbbb
7x54	7x55	VAL305	LEU306	hbbb
5x50	5x51	PRO218	LEU219	hbbb
4x52	4x53	LEU164	ALA165	hbbb
3x45	3x48	VAL130	LEU133	hbbb
5x35	5x37	ARG202	HIS204	hbbb
5x50	5x53	PRO218	THR221	hbbb
2x49	2x50	ALA82	ASP83	hbbb
6x57	6x61	TRP268	ILE272	hbbb
6x43	6x44	ALA254	PHE255	hbbb
6x35	6x36	TRP246	THR247	hbbb
1x31	1x32	VAL37	HIS38	hbbb
2x40	2x43	THR73	PHE76	hbbb
2x54	2x54	LEU87	LEU87	hbbb
3x22	3x24	ILE107	LEU109	hbbb
5x59	5x60	LEU227	CYS228	hbbb
1x42	1x43	ALA48	PHE49	hbbb
5x36	5x39	HIS203	LEU206	hbbb
3x25	3x29	CYS110	SER114	hbbb
7x37	7x41	SER289	ALA293	hbbb
8x54	8x56	PHE315	SER317	hbbb
6x36	6x40	THR247	VAL251	hbbb
6x31	6x31	SER242	SER242	hbbb
5x39	5x42	LEU206	VAL209	hbbb
1x51	1x55	ALA57	TRP61	hbbb
3x22	3x23	ILE107	TRP108	hbbb
3x30	3x33	PHE115	GLN118	hbbb
5x44	5x45	PHE211	ILE212	hbbb
4x52	4x55	LEU164	LEU167	hbbb
4x59	4x62	GLY170	LEU173	hbbb
5x52	5x52	LEU220	LEU220	hbbb
3x47	3x49	SER132	ASP134	hbbb
1x43	1x47	PHE49	ILE53	hbbb
2x38	2x41	VAL71	LEU74	hbbb
5x60	5x63	CYS228	PHE231	hbbb
2x45	2x47	ASN78	ALA80	hbbb
8x49	8x49	LYS310	LYS310	hbbb
6x37	6x38	ILE248	LEU249	hbbb
6x50	6x54	PRO261	PHE265	hbbb
3x34	3x34	LEU119	LEU119	hbbb
4x46	4x50	ILE158	TRP162	hbbb
6x63	6x63	HIS274	HIS274	hbbb
8x52	8x52	ALA313	ALA313	hbbb
4x42	4x43	SER154	LEU155	hbbb
5x41	5x41	TRP208	TRP208	hbbb
2x57	2x60	LEU90	TYR93	hbbb
1x34	1x34	VAL40	VAL40	hbbb
6x38	6x41	LEU249	VAL252	hbbb
6x55	6x59	SER266	LEU270	hbbb
1x48	1x52	PRO54	ILE58	hbbb
1x46	1x47	GLY52	ILE53	hbbb
1x56	1x56	PHE62	PHE62	hbbb
4x52	4x52	LEU164	LEU164	hbbb
2x53	2x56	PHE86	PHE89	hbbb
3x33	3x34	GLN118	LEU119	hbbb
5x44	5x46	PHE211	ILE213	hbbb
3x23	3x25	TRP108	CYS110	hbbb
3x28	3x32	ASN113	ALA117	hbbb
4x51	4x51	LEU163	LEU163	hbbb
7x55	7x56	LEU306	ILE307	hbbb
3x45	3x46	VAL130	ILE131	hbbb
6x33	6x33	HIS244	HIS244	hbbb
3x46	3x47	ILE131	SER132	hbbb
3x52	3x53	ILE137	HIS138	hbbb
6x54	6x57	PHE265	TRP268	hbbb
3x39	3x42	SER124	PHE127	hbbb
7x34	7x36	ILE286	LEU288	hbbb
1x53	1x56	VAL59	PHE62	hbbb
7x39	7x42	GLY291	PHE294	hbbb
6x62	6x63	HIS273	HIS274	hbbb
1x41	1x41	LEU47	LEU47	hbbb
8x59	8x60	ALA320	GLU321	hbbb
1x30	1x32	VAL36	HIS38	hbbb
3x46	3x49	ILE131	ASP134	hbbb
3x43	3x44	LEU128	THR129	hbbb
3x34	3x35	LEU119	ASN120	hbbb
7x46	7x47	SER297	CYS298	hbbb
4x59	4x63	GLY170	TYR174	hbbb
2x41	2x45	LEU74	ASN78	hbbb
6x30	6x34	SER241	PHE245	hbbb
3x50	3x51	HIS135	TYR136	hbbb
3x42	3x46	PHE127	ILE131	hbbb
1x38	1x39	LEU44	TYR45	hbbb
4x36	4x36	HIS148	HIS148	hbbb
1x55	1x59	TRP61	PHE65	hbbb
7x40	7x40	LEU292	LEU292	hbbb
6x50	6x52	PRO261	HIS263	hbbb
2x57	2x61	LEU90	ILE94	hbbb
3x45	3x49	VAL130	ASP134	hbbb
5x60	5x60	CYS228	CYS228	hbbb
3x34	3x36	LEU119	MET121	hbbb
6x36	6x36	THR247	THR247	hbbb
7x54	8x47	VAL305	SER308	hbbb
4x46	4x48	ILE158	PHE160	hbbb
1x59	1x60	PHE65	LYS66	hbbb
2x53	2x54	PHE86	LEU87	hbbb
5x37	5x39	HIS204	LEU206	hbbb
8x49	8x53	LYS310	ARG314	hbbb
2x59	2x63	LEU92	TYR96	hbbb
6x53	6x54	LEU264	PHE265	hbbb
8x56	8x56	SER317	SER317	hbbb
1x55	1x55	TRP61	TRP61	hbbb
2x39	2x41	THR72	LEU74	hbbb
1x39	1x43	TYR45	PHE49	hbbb
6x45	6x46	VAL256	VAL257	hbbb
5x36	5x38	HIS203	VAL205	hbbb
5x53	5x56	THR221	ILE224	hbbb
2x58	2x62	PRO91	SER95	hbbb
8x47	8x49	SER308	LYS310	hbbb
1x36	1x37	LEU42	VAL43	hbbb
4x60	4x62	PRO171	LEU173	hbbb
5x62	5x65	ILE230	VAL233	hbbb
3x50	3x50	HIS135	HIS135	hbbb
3x40	3x44	VAL125	THR129	hbbb
5x51	5x52	LEU219	LEU220	hbbb
4x37	4x40	ARG149	LYS152	hbbb
4x52	4x56	LEU164	ILE168	hbbb
6x43	6x47	ALA254	CYS258	hbbb
6x30	6x31	SER241	SER242	hbbb
4x48	4x49	PHE160	ILE161	hbbb
7x47	7x48	CYS298	LEU299	hbbb
3x43	3x47	LEU128	SER132	hbbb
7x52	7x52	LEU303	LEU303	hbbb
4x45	4x49	VAL157	ILE161	hbbb
7x42	7x45	PHE294	ASN296	hbbb
6x43	6x46	ALA254	VAL257	hbbb
2x42	2x46	TRP75	LEU79	hbbb
8x49	8x50	LYS310	PHE311	hbbb
8x53	8x56	ARG314	SER317	hbbb
7x37	7x38	SER289	THR290	hbbb
1x30	1x31	VAL36	VAL37	hbbb
7x32	7x33	ALA284	GLY285	hbbb
3x33	3x37	GLN118	PHE122	hbbb
1x38	1x41	LEU44	LEU47	hbbb
6x54	6x58	PHE265	GLU269	hbbb
7x33	7x37	GLY285	SER289	hbbb
8x48	8x51	LYS309	GLN312	hbbb
4x60	4x63	PRO171	TYR174	hbbb
3x47	3x51	SER132	TYR136	hbbb
1x32	1x33	HIS38	TRP39	hbbb
1x41	1x45	LEU47	LEU51	hbbb
2x39	2x42	THR72	TRP75	hbbb
7x51	7x52	ILE302	LEU303	hbbb
7x24	7x25	SER276	TYR277	hbbb
6x30	6x33	SER241	HIS244	hbbb
5x37	5x37	HIS204	HIS204	hbbb
3x49	3x49	ASP134	ASP134	hbbb
1x35	1x38	SER41	LEU44	hbbb
3x34	3x38	LEU119	ALA123	hbbb
7x50	7x52	PRO301	LEU303	hbbb
5x47	5x51	TYR215	LEU219	hbbb
4x45	4x46	VAL157	ILE158	hbbb
4x51	4x52	LEU163	LEU164	hbbb
1x49	1x52	GLY55	ILE58	hbbb
7x28	7x30	HIS280	MET282	hbbb
2x62	2x63	SER95	TYR96	hbbb
3x26	3x26	LYS111	LYS111	hbbb
8x58	8x58	VAL319	VAL319	hbbb
5x66	5x66	LYS234	LYS234	hbbb
6x39	6x43	VAL250	ALA254	hbbb
8x47	8x48	SER308	LYS309	hbbb
1x52	1x56	ILE58	PHE62	hbbb
4x40	4x41	LYS152	ASN153	hbbb
2x63	2x64	TYR96	VAL97	hbbb
5x41	5x42	TRP208	VAL209	hbbb
6x49	6x51	THR260	TYR262	hbbb
1x52	1x54	ILE58	ILE60	hbbb
3x22	3x25	ILE107	CYS110	hbbb
7x24	7x26	SER276	SER278	hbbb
7x43	7x46	LEU295	SER297	hbbb
3x29	3x33	SER114	GLN118	hbbb
1x57	1x57	THR63	THR63	hbbb
1x40	1x44	CYS46	VAL50	hbbb
7x48	7x51	LEU299	ILE302	hbbb
6x39	6x41	VAL250	VAL252	hbbb
3x23	3x27	TRP108	ALA112	hbbb
1x35	1x39	SER41	TYR45	hbbb
3x27	3x28	ALA112	ASN113	hbbb
7x40	7x43	LEU292	LEU295	hbbb
2x46	2x47	LEU79	ALA80	hbbb
2x42	2x43	TRP75	PHE76	hbbb
6x36	6x39	THR247	VAL250	hbbb
5x43	5x44	LYS210	PHE211	hbbb
1x52	1x52	ILE58	ILE58	hbbb
6x46	6x47	VAL257	CYS258	hbbb
5x41	5x45	TRP208	ILE212	hbbb
4x44	4x47	ILE156	ILE159	hbbb
5x49	5x53	PHE217	THR221	hbbb
1x56	1x60	PHE62	LYS66	hbbb
2x49	2x53	ALA82	PHE86	hbbb
1x46	1x50	GLY52	ASN56	hbbb
6x48	6x52	TRP259	HIS263	hbbb
7x33	7x36	GLY285	LEU288	hbbb
4x49	4x52	ILE161	LEU164	hbbb
7x48	7x49	LEU299	ASN300	hbbb
8x51	8x55	GLN312	ARG316	hbbb
1x35	1x36	SER41	LEU42	hbbb
1x53	1x55	VAL59	TRP61	hbbb
6x36	6x37	THR247	ILE248	hbbb
1x30	1x33	VAL36	TRP39	hbbb
3x38	3x41	ALA123	PHE126	hbbb
3x26	3x29	LYS111	SER114	hbbb
6x30	6x30	SER241	SER241	hbbb
1x43	1x43	PHE49	PHE49	hbbb
3x30	3x34	PHE115	LEU119	hbbb
3x38	3x42	ALA123	PHE127	hbbb
1x53	1x57	VAL59	THR63	hbbb
5x61	5x61	LEU229	LEU229	hbbb
2x44	2x44	LEU77	LEU77	hbbb
2x47	2x50	ALA80	ASP83	hbbb
3x24	3x28	LEU109	ASN113	hbbb
3x39	3x43	SER124	LEU128	hbbb
2x41	2x42	LEU74	TRP75	hbbb
7x43	7x48	LEU295	LEU299	hbbb
5x57	5x58	CYS225	TYR226	hbbb
7x27	7x31	HIS279	GLN283	hbbb
2x44	2x47	LEU77	ALA80	hbbb
7x36	7x37	LEU288	SER289	hbbb
3x47	3x48	SER132	LEU133	hbbb
2x52	2x55	ILE85	LEU88	hbbb
1x47	1x51	ILE53	ALA57	hbbb
1x39	1x40	TYR45	CYS46	hbbb
4x58	4x59	GLY169	GLY170	hbbb
2x45	2x49	ASN78	ALA82	hbbb
4x38	4x39	THR150	LEU151	hbbb
6x52	6x53	HIS263	LEU264	hbbb
5x48	5x52	LEU216	LEU220	hbbb
8x50	8x52	PHE311	ALA313	hbbb
5x46	5x461	ILE213	GLY214	hbbb
3x46	3x48	ILE131	LEU133	hbbb
4x47	4x51	ILE159	LEU163	hbbb
7x38	7x39	THR290	GLY291	hbbb
3x50	3x53	HIS135	HIS138	hbbb
5x58	5x59	TYR226	LEU227	hbbb
1x52	1x53	ILE58	VAL59	hbbb
2x53	2x53	PHE86	PHE86	hbbb
3x42	3x43	PHE127	LEU128	hbbb
7x39	7x39	GLY291	GLY291	hbbb
6x38	6x38	LEU249	LEU249	hbbb
4x46	4x46	ILE158	ILE158	hbbb
2x44	2x48	LEU77	ILE81	hbbb
2x45	2x48	ASN78	ILE81	hbbb
6x34	6x37	PHE245	ILE248	hbbb
6x33	6x36	HIS244	THR247	hbbb
8x51	8x53	GLN312	ARG314	hbbb
5x61	5x62	LEU229	ILE230	hbbb
1x35	1x37	SER41	VAL43	hbbb
2x40	2x42	THR73	TRP75	hbbb
2x50	2x51	ASP83	PHE84	hbbb
4x41	4x44	ASN153	ILE156	hbbb
7x38	7x41	THR290	ALA293	hbbb
3x51	3x51	TYR136	TYR136	hbbb
4x48	4x52	PHE160	LEU164	hbbb
6x49	6x53	THR260	LEU264	hbbb
6x51	6x55	TYR262	SER266	hbbb
3x41	3x45	PHE126	VAL130	hbbb
7x29	7x33	VAL281	GLY285	hbbb
3x41	3x44	PHE126	THR129	hbbb
8x54	8x54	PHE315	PHE315	hbbb
4x41	4x45	ASN153	VAL157	hbbb
3x49	3x53	ASP134	HIS138	hbbb
5x39	5x40	LEU206	THR207	hbbb
2x52	2x52	ILE85	ILE85	hbbb
7x27	7x30	HIS279	MET282	hbbb
4x42	4x46	SER154	ILE158	hbbb
8x50	8x53	PHE311	ARG314	hbbb
7x42	7x46	PHE294	SER297	hbbb
8x47	8x50	SER308	PHE311	hbbb
7x45	7x46	ASN296	SER297	hbbb
7x24	7x24	SER276	SER276	hbbb
5x35	5x36	ARG202	HIS203	hbbb
3x29	3x30	SER114	PHE115	hbbb
4x44	4x48	ILE156	PHE160	hbbb
5x37	5x41	HIS204	TRP208	hbbb
8x53	8x55	ARG314	ARG316	hbbb
6x54	6x55	PHE265	SER266	hbbb
7x54	7x54	VAL305	VAL305	hbbb
2x43	2x47	PHE76	ALA80	hbbb
3x28	3x29	ASN113	SER114	hbbb
1x51	1x54	ALA57	ILE60	hbbb
6x61	6x62	ILE272	HIS273	hbbb
8x60	8x61	GLU321	ILE322	hbbb
6x56	6x60	ILE267	THR271	hbbb
6x33	6x35	HIS244	TRP246	hbbb
8x59	8x61	ALA320	ILE322	hbbb
6x58	6x61	GLU269	ILE272	hbbb
5x43	5x46	LYS210	ILE213	hbbb
6x55	6x56	SER266	ILE267	hbbb
6x46	6x48	VAL257	TRP259	hbbb
2x63	2x66	TYR96	MET99	hbbb
7x50	7x51	PRO301	ILE302	hbbb
4x53	4x58	ALA165	GLY169	hbbb
1x50	1x54	ASN56	ILE60	hbbb
7x53	7x55	TYR304	LEU306	hbbb
3x33	3x36	GLN118	MET121	hbbb
5x38	5x38	VAL205	VAL205	hbbb
2x48	2x49	ILE81	ALA82	hbbb
3x22	3x26	ILE107	LYS111	hbbb
3x22	3x22	ILE107	ILE107	hbbb
1x37	1x38	VAL43	LEU44	hbbb
8x48	8x48	LYS309	LYS309	hbbb
7x29	7x30	VAL281	MET282	hbbb
1x51	1x53	ALA57	VAL59	hbbb
1x54	1x58	ILE60	GLY64	hbbb
3x36	3x40	MET121	VAL125	hbbb
1x30	1x34	VAL36	VAL40	hbbb
1x34	1x35	VAL40	SER41	hbbb
8x53	8x57	ARG314	SER318	hbbb
6x50	6x51	PRO261	TYR262	hbbb
2x60	2x63	TYR93	TYR96	hbbb
4x43	4x43	LEU155	LEU155	hbbb
2x56	2x59	PHE89	LEU92	hbbb
7x56	8x47	ILE307	SER308	hbbb
3x32	3x33	ALA117	GLN118	hbbb
7x30	7x30	MET282	MET282	hbbb
4x49	4x53	ILE161	ALA165	hbbb
4x36	4x37	HIS148	ARG149	hbbb
6x31	6x35	SER242	TRP246	hbbb
6x61	6x61	ILE272	ILE272	hbbb
5x40	5x41	THR207	TRP208	hbbb
1x55	1x56	TRP61	PHE62	hbbb
7x49	7x52	ASN300	LEU303	hbbb
5x62	5x63	ILE230	PHE231	hbbb
2x54	2x55	LEU87	LEU88	hbbb
8x49	8x52	LYS310	ALA313	hbbb
7x30	7x31	MET282	GLN283	hbbb
7x45	7x49	ASN296	ASN300	hbbb
7x28	7x32	HIS280	ALA284	hbbb
4x51	4x55	LEU163	LEU167	hbbb
5x65	5x66	VAL233	LYS234	hbbb
6x48	6x49	TRP259	THR260	hbbb
1x40	1x41	CYS46	LEU47	hbbb
2x38	2x38	VAL71	VAL71	hbbb
5x54	5x54	MET222	MET222	hbbb
7x34	7x35	ILE286	PRO287	hbbb
5x50	5x54	PRO218	MET222	hbbb
2x51	2x54	PHE84	LEU87	hbbb
5x54	5x56	MET222	ILE224	hbbb
3x44	3x44	THR129	THR129	hbbb
6x31	6x33	SER242	HIS244	hbbb
5x36	5x40	HIS203	THR207	hbbb
7x36	7x36	LEU288	LEU288	hbbb
7x49	7x50	ASN300	PRO301	hbbb
2x52	2x54	ILE85	LEU87	hbbb
7x38	7x38	THR290	THR290	hbbb
2x51	2x55	PHE84	LEU88	hbbb
7x31	7x31	GLN283	GLN283	hbbb
5x37	5x40	HIS204	THR207	hbbb
5x50	5x52	PRO218	LEU220	hbbb
8x56	8x59	SER317	ALA320	hbbb
6x31	6x34	SER242	PHE245	hbbb
6x32	6x33	ARG243	HIS244	hbbb
7x52	7x54	LEU303	VAL305	hbbb
1x50	1x51	ASN56	ALA57	hbbb
3x37	3x40	PHE122	VAL125	hbbb
1x43	1x46	PHE49	GLY52	hbbb
7x26	7x27	SER278	HIS279	hbbb
5x41	5x44	TRP208	PHE211	hbbb
6x35	6x39	TRP246	VAL250	hbbb
6x49	6x52	THR260	HIS263	hbbb
5x56	5x60	ILE224	CYS228	hbbb
7x25	7x26	TYR277	SER278	hbbb
8x50	8x54	PHE311	PHE315	hbbb
8x53	8x54	ARG314	PHE315	hbbb
5x38	5x39	VAL205	LEU206	hbbb
3x48	3x52	LEU133	ILE137	hbbb
1x54	1x55	ILE60	TRP61	hbbb
3x49	3x50	ASP134	HIS135	hbbb
2x61	2x65	ILE94	ALA98	hbbb
3x30	3x32	PHE115	ALA117	hbbb
8x48	8x50	LYS309	PHE311	hbbb
6x45	6x47	VAL256	CYS258	hbbb
3x36	3x37	MET121	PHE122	hbbb
5x53	5x54	THR221	MET222	hbbb
1x44	1x45	VAL50	LEU51	hbbb
2x57	2x59	LEU90	LEU92	hbbb
2x49	2x49	ALA82	ALA82	hbbb
7x27	7x28	HIS279	HIS280	hbbb
7x52	7x53	LEU303	TYR304	hbbb
4x47	4x49	ILE159	ILE161	hbbb
1x53	1x54	VAL59	ILE60	hbbb
7x45	7x47	ASN296	CYS298	hbbb
4x59	4x61	GLY170	ALA172	hbbb
3x35	3x39	ASN120	SER124	hbbb
1x44	1x48	VAL50	PRO54	hbbb
7x26	7x30	SER278	MET282	hbbb
4x46	4x49	ILE158	ILE161	hbbb
7x29	7x29	VAL281	VAL281	hbbb
3x35	3x36	ASN120	MET121	hbbb
1x49	1x49	GLY55	GLY55	hbbb
6x31	6x32	SER242	ARG243	hbbb
7x53	7x54	TYR304	VAL305	hbbb
6x49	6x50	THR260	PRO261	hbbb
3x49	3x52	ASP134	ILE137	hbbb
2x48	2x51	ILE81	PHE84	hbbb
7x42	7x43	PHE294	LEU295	hbbb
6x42	6x42	VAL253	VAL253	hbbb
5x66	5x67	LYS234	LYS235	hbbb
6x45	6x48	VAL256	TRP259	hbbb
2x62	2x65	SER95	ALA98	hbbb
2x62	2x64	SER95	VAL97	hbbb
2x59	2x59	LEU92	LEU92	hbbb
8x55	8x55	ARG316	ARG316	hbbb
2x43	2x44	PHE76	LEU77	hbbb
3x38	3x38	ALA123	ALA123	hbbb
6x44	6x45	PHE255	VAL256	hbbb
5x56	5x57	ILE224	CYS225	hbbb
6x59	6x62	LEU270	HIS273	hbbb
2x38	2x42	VAL71	TRP75	hbbb
6x38	6x42	LEU249	VAL253	hbbb
3x40	3x41	VAL125	PHE126	hbbb
5x63	5x64	PHE231	LYS232	hbbb
2x58	2x59	PRO91	LEU92	hbbb
6x36	6x38	THR247	LEU249	hbbb
7x35	7x39	PRO287	GLY291	hbbb
8x57	8x59	SER318	ALA320	hbbb
7x38	7x42	THR290	PHE294	hbbb
8x55	8x59	ARG316	ALA320	hbbb
5x49	5x50	PHE217	PRO218	hbbb
7x24	7x27	SER276	HIS279	hbbb
6x51	6x51	TYR262	TYR262	hbbb
3x51	3x52	TYR136	ILE137	hbbb
3x51	3x53	TYR136	HIS138	hbbb
7x33	7x34	GLY285	ILE286	hbbb
6x39	6x40	VAL250	VAL251	hbbb
1x42	1x46	ALA48	GLY52	hbbb
3x33	3x33	GLN118	GLN118	hbbb
6x34	6x35	PHE245	TRP246	hbbb
8x59	8x59	ALA320	ALA320	hbbb
4x59	4x59	GLY170	GLY170	hbbb
1x47	1x47	ILE53	ILE53	hbbb
2x64	2x64	VAL97	VAL97	hbbb
1x41	1x42	LEU47	ALA48	hbbb
5x42	5x46	VAL209	ILE213	hbbb
4x47	4x50	ILE159	TRP162	hbbb
5x54	5x55	MET222	SER223	hbbb
8x58	8x59	VAL319	ALA320	hbbb
6x34	6x38	PHE245	LEU249	hbbb
4x53	4x54	ALA165	SER166	hbbb
3x33	3x35	GLN118	ASN120	hbbb
6x56	6x59	ILE267	LEU270	hbbb
4x41	4x43	ASN153	LEU155	hbbb
8x57	8x57	SER318	SER318	hbbb
3x47	3x50	SER132	HIS135	hbbb
4x49	4x49	ILE161	ILE161	hbbb
6x50	6x53	PRO261	LEU264	hbbb
5x35	5x39	ARG202	LEU206	hbbb
3x46	3x46	ILE131	ILE131	hbbb
6x42	6x43	VAL253	ALA254	hbbb
3x23	3x23	TRP108	TRP108	hbbb
5x64	5x65	LYS232	VAL233	hbbb
2x58	2x61	PRO91	ILE94	hbbb
5x44	5x48	PHE211	LEU216	hbbb
1x47	1x48	ILE53	PRO54	hbbb
6x57	6x58	TRP268	GLU269	hbbb
2x40	2x44	THR73	LEU77	hbbb
3x28	3x28	ASN113	ASN113	hbbb
2x42	2x42	TRP75	TRP75	hbbb
4x55	4x56	LEU167	ILE168	hbbb
5x55	5x55	SER223	SER223	hbbb
8x50	8x50	PHE311	PHE311	hbbb
2x63	2x63	TYR96	TYR96	hbbb
5x60	5x61	CYS228	LEU229	hbbb
5x36	5x36	HIS203	HIS203	hbbb
4x35	4x38	ARG147	THR150	hbbb
4x50	4x54	TRP162	SER166	hbbb
6x43	6x45	ALA254	VAL256	hbbb
6x35	6x35	TRP246	TRP246	hbbb
5x47	5x49	TYR215	PHE217	hbbb
1x31	1x35	VAL37	SER41	hbbb
6x42	6x46	VAL253	VAL257	hbbb
6x51	6x53	TYR262	LEU264	hbbb
7x51	7x54	ILE302	VAL305	hbbb
2x39	2x40	THR72	THR73	hbbb
1x33	1x34	TRP39	VAL40	hbbb
3x44	3x47	THR129	SER132	hbbb
2x47	2x48	ALA80	ILE81	hbbb
5x55	5x59	SER223	LEU227	hbbb
8x55	8x57	ARG316	SER318	hbbb
6x60	6x63	THR271	HIS274	hbbb
4x42	4x42	SER154	SER154	hbbb
4x35	4x39	ARG147	LEU151	hbbb
2x55	2x56	LEU88	PHE89	hbbb
8x60	8x60	GLU321	GLU321	hbbb
7x40	7x42	LEU292	PHE294	hbbb
1x41	1x43	LEU47	PHE49	hbbb
4x43	4x47	LEU155	ILE159	hbbb
2x42	2x45	TRP75	ASN78	hbbb
3x38	3x39	ALA123	SER124	hbbb
7x28	7x29	HIS280	VAL281	hbbb
5x47	5x461	TYR215	GLY214	hbbb
3x41	3x42	PHE126	PHE127	hbbb
2x46	2x50	LEU79	ASP83	hbbb
4x48	4x51	PHE160	LEU163	hbbb
4x63	4x63	TYR174	TYR174	hbbb
3x45	3x45	VAL130	VAL130	hbbb
3x39	3x39	SER124	SER124	hbbb
3x48	3x50	LEU133	HIS135	hbbb
7x35	7x36	PRO287	LEU288	hbbb
3x37	3x41	PHE122	PHE126	hbbb
7x43	7x47	LEU295	CYS298	hbbb
3x50	3x52	HIS135	ILE137	hbbb
4x61	4x62	ALA172	LEU173	hbbb
5x65	5x65	VAL233	VAL233	hbbb
3x39	3x40	SER124	VAL125	hbbb
6x30	6x32	SER241	ARG243	hbbb
2x45	2x46	ASN78	LEU79	hbbb
7x28	7x28	HIS280	HIS280	hbbb
1x38	1x42	LEU44	ALA48	hbbb
1x57	1x58	THR63	GLY64	hbbb
2x64	2x65	VAL97	ALA98	hbbb
7x30	7x34	MET282	ILE286	hbbb
4x42	4x45	SER154	VAL157	hbbb
5x36	5x37	HIS203	HIS204	hbbb
5x43	5x461	LYS210	GLY214	hbbb
6x41	6x41	VAL252	VAL252	hbbb
3x45	3x47	VAL130	SER132	hbbb
3x39	3x41	SER124	PHE126	hbbb
7x25	7x27	TYR277	HIS279	hbbb
5x39	5x43	LEU206	LYS210	hbbb
3x34	3x37	LEU119	PHE122	hbbb
4x41	4x41	ASN153	ASN153	hbbb
6x58	6x59	GLU269	LEU270	hbbb
5x47	5x47	TYR215	TYR215	hbbb
2x38	2x40	VAL71	THR73	hbbb
3x42	3x45	PHE127	VAL130	hbbb
5x40	5x43	THR207	LYS210	hbbb
1x44	1x44	VAL50	VAL50	hbbb
5x60	5x64	CYS228	LYS232	hbbb
2x38	2x39	VAL71	THR72	hbbb
4x38	4x42	THR150	SER154	hbbb
2x48	2x48	ILE81	ILE81	hbbb
5x55	5x58	SER223	TYR226	hbbb
5x53	5x57	THR221	CYS225	hbbb
3x30	3x30	PHE115	PHE115	hbbb
1x55	1x58	TRP61	GLY64	hbbb
1x53	1x53	VAL59	VAL59	hbbb
8x49	8x51	LYS310	GLN312	hbbb
6x47	6x48	CYS258	TRP259	hbbb
2x62	2x66	SER95	MET99	hbbb
7x34	7x38	ILE286	THR290	hbbb
4x52	4x54	LEU164	SER166	hbbb
5x52	5x53	LEU220	THR221	hbbb
7x36	7x40	LEU288	LEU292	hbbb
7x50	7x53	PRO301	TYR304	hbbb
1x58	1x59	GLY64	PHE65	hbbb
5x47	5x48	TYR215	LEU216	hbbb
8x47	8x47	SER308	SER308	hbbb
6x59	6x59	LEU270	LEU270	hbbb
7x34	7x37	ILE286	SER289	hbbb
2x57	2x58	LEU90	PRO91	hbbb
2x60	2x64	TYR93	VAL97	hbbb
3x37	3x38	PHE122	ALA123	hbbb
8x51	8x54	GLN312	PHE315	hbbb
1x31	1x33	VAL37	TRP39	hbbb
4x39	4x43	LEU151	LEU155	hbbb
2x59	2x60	LEU92	TYR93	hbbb
6x38	6x40	LEU249	VAL251	hbbb
7x25	7x28	TYR277	HIS280	hbbb
2x40	2x41	THR73	LEU74	hbbb
6x53	6x57	LEU264	TRP268	hbbb
2x61	2x61	ILE94	ILE94	hbbb
3x48	3x51	LEU133	TYR136	hbbb
7x54	7x56	VAL305	ILE307	hbbb
1x41	1x44	LEU47	VAL50	hbbb
4x58	4x61	GLY169	ALA172	hbbb
7x49	7x51	ASN300	ILE302	hbbb
2x44	2x46	LEU77	LEU79	hbbb
2x64	2x66	VAL97	MET99	hbbb
1x56	1x58	PHE62	GLY64	hbbb
7x37	7x40	SER289	LEU292	hbbb
4x49	4x50	ILE161	TRP162	hbbb
6x32	6x36	ARG243	THR247	hbbb
8x61	8x61	ILE322	ILE322	hbbb
3x36	3x36	MET121	MET121	hbbb
6x56	6x57	ILE267	TRP268	hbbb
3x27	3x31	ALA112	THR116	hbbb
5x52	5x56	LEU220	ILE224	hbbb
2x54	2x56	LEU87	PHE89	hbbb
4x39	4x40	LEU151	LYS152	hbbb
4x47	4x47	ILE159	ILE159	hbbb
5x55	5x56	SER223	ILE224	hbbb
1x50	1x53	ASN56	VAL59	hbbb
1x32	1x32	HIS38	HIS38	hbbb
4x35	4x35	ARG147	ARG147	hbbb
3x42	3x44	PHE127	THR129	hbbb
7x51	7x53	ILE302	TYR304	hbbb
4x47	4x48	ILE159	PHE160	hbbb
7x31	7x32	GLN283	ALA284	hbbb
2x49	2x52	ALA82	ILE85	hbbb
7x27	7x29	HIS279	VAL281	hbbb
8x54	8x55	PHE315	ARG316	hbbb
8x52	8x56	ALA313	SER317	hbbb
3x26	3x28	LYS111	ASN113	hbbb
5x65	5x67	VAL233	LYS235	hbbb
3x48	3x48	LEU133	LEU133	hbbb
4x35	4x37	ARG147	ARG149	hbbb
6x41	6x45	VAL252	VAL256	hbbb
7x30	7x33	MET282	GLY285	hbbb
6x44	6x44	PHE255	PHE255	hbbb
8x54	8x57	PHE315	SER318	hbbb
7x40	7x41	LEU292	ALA293	hbbb
6x33	6x34	HIS244	PHE245	hbbb
5x42	5x43	VAL209	LYS210	hbbb
8x53	8x53	ARG314	ARG314	hbbb
2x44	2x45	LEU77	ASN78	hbbb
1x48	1x49	PRO54	GLY55	hbbb
3x31	3x32	THR116	ALA117	hbbb
2x56	2x57	PHE89	LEU90	hbbb
4x44	4x46	ILE156	ILE158	hbbb
5x42	5x45	VAL209	ILE212	hbbb
4x43	4x44	LEU155	ILE156	hbbb
5x40	5x42	THR207	VAL209	hbbb
3x37	3x39	PHE122	SER124	hbbb
2x53	2x57	PHE86	LEU90	hbbb
6x40	6x44	VAL251	PHE255	hbbb
3x44	3x48	THR129	LEU133	hbbb
6x33	6x37	HIS244	ILE248	hbbb
5x40	5x40	THR207	THR207	hbbb
3x44	3x45	THR129	VAL130	hbbb
6x48	6x51	TRP259	TYR262	hbbb
3x30	3x31	PHE115	THR116	hbbb
6x41	6x42	VAL252	VAL253	hbbb
7x41	7x42	ALA293	PHE294	hbbb
3x53	3x53	HIS138	HIS138	hbbb
8x50	8x51	PHE311	GLN312	hbbb
8x51	8x52	GLN312	ALA313	hbbb
8x54	8x58	PHE315	VAL319	hbbb
2x61	2x62	ILE94	SER95	hbbb
2x54	2x57	LEU87	LEU90	hbbb
4x46	4x47	ILE158	ILE159	hbbb
1x56	1x57	PHE62	THR63	hbbb
6x40	6x41	VAL251	VAL252	hbbb
6x46	6x46	VAL257	VAL257	hbbb
1x45	1x46	LEU51	GLY52	hbbb
6x56	6x56	ILE267	ILE267	hbbb
2x42	2x44	TRP75	LEU77	hbbb
4x36	4x40	HIS148	LYS152	hbbb
2x48	2x52	ILE81	ILE85	hbbb
4x35	4x36	ARG147	HIS148	hbbb
2x47	2x47	ALA80	ALA80	hbbb
7x30	7x32	MET282	ALA284	hbbb
1x35	1x35	SER41	SER41	hbbb
2x52	2x53	ILE85	PHE86	hbbb
1x45	1x49	LEU51	GLY55	hbbb
4x39	4x42	LEU151	SER154	hbbb
2x65	2x66	ALA98	MET99	hbbb
5x67	5x67	LYS235	LYS235	hbbb
2x39	2x43	THR72	PHE76	hbbb
5x45	5x46	ILE212	ILE213	hbbb
4x37	4x41	ARG149	ASN153	hbbb
2x51	2x52	PHE84	ILE85	hbbb
6x60	6x61	THR271	ILE272	hbbb
3x24	3x25	LEU109	CYS110	hbbb
5x37	5x38	HIS204	VAL205	hbbb
6x38	6x39	LEU249	VAL250	hbbb
4x41	4x42	ASN153	SER154	hbbb
6x39	6x39	VAL250	VAL250	hbbb
4x62	4x63	LEU173	TYR174	hbbb
1x51	1x52	ALA57	ILE58	hbbb
4x40	4x44	LYS152	ILE156	hbbb
1x56	1x59	PHE62	PHE65	hbbb
7x37	7x39	SER289	GLY291	hbbb
6x59	6x60	LEU270	THR271	hbbb
6x58	6x62	GLU269	HIS273	hbbb
7x39	7x40	GLY291	LEU292	hbbb
7x49	7x49	ASN300	ASN300	hbbb
4x50	4x51	TRP162	LEU163	hbbb
1x36	1x40	LEU42	CYS46	hbbb
3x26	3x30	LYS111	PHE115	hbbb
2x60	2x61	TYR93	ILE94	hbbb
1x43	1x44	PHE49	VAL50	hbbb
5x55	5x57	SER223	CYS225	hbbb
5x51	5x55	LEU219	SER223	hbbb
7x53	7x56	TYR304	ILE307	hbbb
1x49	1x50	GLY55	ASN56	hbbb
3x23	3x24	TRP108	LEU109	hbbb
2x43	2x43	PHE76	PHE76	hbbb
2x50	2x54	ASP83	LEU87	hbbb
6x51	6x54	TYR262	PHE265	hbbb
3x25	3x25	CYS110	CYS110	hbbb
1x36	1x39	LEU42	TYR45	hbbb
6x40	6x40	VAL251	VAL251	hbbb
1x34	1x38	VAL40	LEU44	hbbb
1x55	1x57	TRP61	THR63	hbbb
5x54	5x58	MET222	TYR226	hbbb
8x56	8x57	SER317	SER318	hbbb
4x37	4x38	ARG149	THR150	hbbb
4x60	4x61	PRO171	ALA172	hbbb
3x46	3x50	ILE131	HIS135	hbbb
1x58	1x58	GLY64	GLY64	hbbb
8x57	8x58	SER318	VAL319	hbbb
7x36	7x39	LEU288	GLY291	hbbb
8x52	8x53	ALA313	ARG314	hbbb
5x48	5x49	LEU216	PHE217	hbbb
7x45	7x48	ASN296	LEU299	hbbb
6x45	6x45	VAL256	VAL256	hbbb
3x48	3x49	LEU133	ASP134	hbbb
7x43	7x45	LEU295	ASN296	hbbb
8x51	8x51	GLN312	GLN312	hbbb
2x47	2x51	ALA80	PHE84	hbbb
4x49	4x51	ILE161	LEU163	hbbb
6x56	6x58	ILE267	GLU269	hbbb
6x61	6x63	ILE272	HIS274	hbbb
3x26	3x27	LYS111	ALA112	hbbb
8x57	8x60	SER318	GLU321	hbbb
3x29	3x32	SER114	ALA117	hbbb
5x57	5x61	CYS225	LEU229	hbbb
3x27	3x30	ALA112	PHE115	hbbb
1x52	1x55	ILE58	TRP61	hbbb
8x48	8x52	LYS309	ALA313	hbbb
8x55	8x56	ARG316	SER317	vdw
8x48	8x49	LYS309	LYS310	vdw
6x58	6x59	GLU269	LEU270	vdw
5x63	5x64	PHE231	LYS232	vdw
4x40	4x41	LYS152	ASN153	vdw
2x63	2x64	TYR96	VAL97	vdw
4x44	4x45	ILE156	VAL157	vdw
8x52	8x53	ALA313	ARG314	vdw
3x25	3x26	CYS110	LYS111	vdw
2x38	2x39	VAL71	THR72	vdw
7x49	7x50	ASN300	PRO301	vdw
7x48	7x49	LEU299	ASN300	vdw
7x48	7x50	LEU299	PRO301	vdw
3x49	3x50	ASP134	HIS135	vdw
3x25	3x28	CYS110	ASN113	vdw
3x27	3x28	ALA112	ASN113	vdw
2x46	2x47	LEU79	ALA80	vdw
1x57	1x58	THR63	GLY64	vdw
2x42	2x43	TRP75	PHE76	vdw
6x47	6x48	CYS258	TRP259	vdw
5x43	5x44	LYS210	PHE211	vdw
6x41	6x42	VAL252	VAL253	vdw
6x54	6x55	PHE265	SER266	vdw
5x52	5x53	LEU220	THR221	vdw
6x46	6x47	VAL257	CYS258	vdw
3x51	5x57	TYR136	CYS225	vdw
1x50	1x51	ASN56	ALA57	vdw
5x50	5x51	PRO218	LEU219	vdw
4x52	4x53	LEU164	ALA165	vdw
1x58	1x59	GLY64	PHE65	vdw
6x49	6x52	THR260	HIS263	vdw
2x49	2x50	ALA82	ASP83	vdw
6x62	6x63	HIS273	HIS274	vdw
8x53	8x54	ARG314	PHE315	vdw
6x36	7x55	THR247	LEU306	vdw
5x38	5x39	VAL205	LEU206	vdw
1x35	1x36	SER41	LEU42	vdw
7x32	7x33	ALA284	GLY285	vdw
1x54	1x55	ILE60	TRP61	vdw
2x57	2x58	LEU90	PRO91	vdw
4x59	4x60	GLY170	PRO171	vdw
3x37	3x38	PHE122	ALA123	vdw
7x40	7x43	LEU292	LEU295	vdw
1x30	1x33	VAL36	TRP39	vdw
2x59	2x60	LEU92	TYR93	vdw
5x59	5x60	LEU227	CYS228	vdw
1x42	1x43	ALA48	PHE49	vdw
3x36	3x37	MET121	PHE122	vdw
5x56	5x59	ILE224	LEU227	vdw
5x53	5x54	THR221	MET222	vdw
1x44	1x45	VAL50	LEU51	vdw
5x41	5x42	TRP208	VAL209	vdw
7x27	7x28	HIS279	HIS280	vdw
2x40	2x41	THR73	LEU74	vdw
7x52	7x53	LEU303	TYR304	vdw
3x48	5x57	LEU133	CYS225	vdw
1x53	1x54	VAL59	ILE60	vdw
5x47	5x50	TYR215	PRO218	vdw
3x22	3x23	ILE107	TRP108	vdw
6x58	7x30	GLU269	MET282	vdw
2x41	2x42	LEU74	TRP75	vdw
5x44	5x45	PHE211	ILE212	vdw
3x28	3x29	ASN113	SER114	vdw
8x60	8x61	GLU321	ILE322	vdw
6x31	6x32	SER242	ARG243	vdw
7x53	7x54	TYR304	VAL305	vdw
7x36	7x37	LEU288	SER289	vdw
3x47	3x48	SER132	LEU133	vdw
4x49	4x50	ILE161	TRP162	vdw
6x37	6x38	ILE248	LEU249	vdw
1x39	1x40	TYR45	CYS46	vdw
6x56	6x57	ILE267	TRP268	vdw
4x58	4x59	GLY169	GLY170	vdw
7x42	7x43	PHE294	LEU295	vdw
4x38	4x39	THR150	LEU151	vdw
5x66	5x67	LYS234	LYS235	vdw
6x42	6x43	VAL253	ALA254	vdw
6x52	6x53	HIS263	LEU264	vdw
6x60	6x61	THR271	ILE272	vdw
4x39	4x40	LEU151	LYS152	vdw
5x46	5x461	ILE213	GLY214	vdw
5x55	5x56	SER223	ILE224	vdw
5x56	5x57	ILE224	CYS225	vdw
7x46	7x47	SER297	CYS298	vdw
7x38	7x39	THR290	GLY291	vdw
5x58	5x59	TYR226	LEU227	vdw
1x46	1x47	GLY52	ILE53	vdw
6x38	6x39	LEU249	VAL250	vdw
4x50	4x51	TRP162	LEU163	vdw
2x43	2x44	PHE76	LEU77	vdw
4x47	4x48	ILE159	PHE160	vdw
7x31	7x32	GLN283	ALA284	vdw
7x33	7x34	GLY285	ILE286	vdw
6x44	6x45	PHE255	VAL256	vdw
3x33	3x34	GLN118	LEU119	vdw
3x40	3x41	VAL125	PHE126	vdw
8x54	8x55	PHE315	ARG316	vdw
2x58	2x59	PRO91	LEU92	vdw
3x45	3x46	VAL130	ILE131	vdw
3x46	3x47	ILE131	SER132	vdw
4x60	4x63	PRO171	TYR174	vdw
3x38	4x53	ALA123	ALA165	vdw
5x49	5x50	PHE217	PRO218	vdw
3x52	3x53	ILE137	HIS138	vdw
3x51	3x52	TYR136	ILE137	vdw
7x41	7x42	ALA293	PHE294	vdw
7x40	7x41	LEU292	ALA293	vdw
7x50	7x51	PRO301	ILE302	vdw
2x50	2x51	ASP83	PHE84	vdw
6x49	6x50	THR260	PRO261	vdw
6x51	6x52	TYR262	HIS263	vdw
6x34	6x35	PHE245	TRP246	vdw
4x61	4x62	ALA172	LEU173	vdw
2x44	2x45	LEU77	ASN78	vdw
1x48	1x49	PRO54	GLY55	vdw
3x31	3x32	THR116	ALA117	vdw
2x55	2x56	LEU88	PHE89	vdw
1x46	7x47	GLY52	CYS298	vdw
4x43	4x44	LEU155	ILE156	vdw
1x41	1x42	LEU47	ALA48	vdw
8x59	8x60	ALA320	GLU321	vdw
6x33	6x34	HIS244	PHE245	vdw
5x54	5x55	MET222	SER223	vdw
1x32	1x33	HIS38	TRP39	vdw
3x43	3x44	LEU128	THR129	vdw
3x34	3x35	LEU119	ASN120	vdw
5x57	5x58	CYS225	TYR226	vdw
4x53	4x54	ALA165	SER166	vdw
3x44	3x45	THR129	VAL130	vdw
5x39	5x40	LEU206	THR207	vdw
6x51	7x37	TYR262	SER289	vdw
1x52	1x53	ILE58	VAL59	vdw
3x30	3x31	PHE115	THR116	vdw
4x54	4x55	SER166	LEU167	vdw
5x61	5x62	LEU229	ILE230	vdw
5x42	5x43	VAL209	LYS210	vdw
5x64	5x65	LYS232	VAL233	vdw
3x50	3x51	HIS135	TYR136	vdw
8x50	8x51	PHE311	GLN312	vdw
8x51	8x52	GLN312	ALA313	vdw
1x38	1x39	LEU44	TYR45	vdw
2x61	2x62	ILE94	SER95	vdw
1x43	2x57	PHE49	LEU90	vdw
7x45	7x46	ASN296	SER297	vdw
4x46	4x47	ILE158	ILE159	vdw
1x56	1x57	PHE62	THR63	vdw
6x40	6x41	VAL251	VAL252	vdw
3x42	3x43	PHE127	LEU128	vdw
1x50	7x50	ASN56	PRO301	vdw
1x45	1x46	LEU51	GLY52	vdw
2x56	2x57	PHE89	LEU90	vdw
7x55	7x56	LEU306	ILE307	vdw
7x54	7x55	VAL305	LEU306	vdw
2x58	2x61	PRO91	ILE94	vdw
1x47	1x48	ILE53	PRO54	vdw
4x41	4x42	ASN153	SER154	vdw
6x57	6x58	TRP268	GLU269	vdw
1x59	1x60	PHE65	LYS66	vdw
6x61	6x62	ILE272	HIS273	vdw
2x53	2x54	PHE86	LEU87	vdw
4x35	4x36	ARG147	HIS148	vdw
6x53	6x54	LEU264	PHE265	vdw
3x35	3x36	ASN120	MET121	vdw
4x56	4x58	ILE168	GLY169	vdw
4x55	4x56	LEU167	ILE168	vdw
2x52	2x53	ILE85	PHE86	vdw
6x32	6x33	ARG243	HIS244	vdw
1x31	1x32	VAL37	HIS38	vdw
5x60	5x61	CYS228	LEU229	vdw
6x45	6x46	VAL256	VAL257	vdw
2x65	2x66	ALA98	MET99	vdw
1x36	1x37	LEU42	VAL43	vdw
7x51	7x52	ILE302	LEU303	vdw
4x42	4x43	SER154	LEU155	vdw
5x45	5x46	ILE212	ILE213	vdw
6x55	6x56	SER266	ILE267	vdw
5x51	5x52	LEU219	LEU220	vdw
2x39	2x40	THR72	THR73	vdw
2x51	2x52	PHE84	ILE85	vdw
1x33	1x34	TRP39	VAL40	vdw
2x47	2x48	ALA80	ILE81	vdw
8x58	8x59	VAL319	ALA320	vdw
3x24	3x25	LEU109	CYS110	vdw
5x37	5x38	HIS204	VAL205	vdw
6x30	6x31	SER241	SER242	vdw
4x48	4x49	PHE160	ILE161	vdw
2x48	2x49	ILE81	ALA82	vdw
7x47	7x48	CYS298	LEU299	vdw
6x40	7x52	VAL251	LEU303	vdw
4x62	4x63	LEU173	TYR174	vdw
1x51	1x52	ALA57	ILE58	vdw
1x37	1x38	VAL43	LEU44	vdw
5x35	5x36	ARG202	HIS203	vdw
6x59	6x60	LEU270	THR271	vdw
7x29	7x30	VAL281	MET282	vdw
7x25	7x26	TYR277	SER278	vdw
7x39	7x40	GLY291	LEU292	vdw
3x29	3x30	SER114	PHE115	vdw
3x51	5x61	TYR136	LEU229	vdw
6x36	6x37	THR247	ILE248	vdw
3x38	3x39	ALA123	SER124	vdw
2x60	2x61	TYR93	ILE94	vdw
1x43	1x44	PHE49	VAL50	vdw
7x26	7x27	SER278	HIS279	vdw
5x47	5x461	TYR215	GLY214	vdw
3x41	3x42	PHE126	PHE127	vdw
1x34	1x35	VAL40	SER41	vdw
8x49	8x50	LYS310	PHE311	vdw
6x50	6x51	PRO261	TYR262	vdw
7x37	7x38	SER289	THR290	vdw
1x49	1x50	GLY55	ASN56	vdw
1x30	1x31	VAL36	VAL37	vdw
3x23	3x24	TRP108	LEU109	vdw
7x35	7x36	PRO287	LEU288	vdw
7x56	8x47	ILE307	SER308	vdw
3x32	3x33	ALA117	GLN118	vdw
5x47	5x48	TYR215	LEU216	vdw
4x36	4x37	HIS148	ARG149	vdw
8x56	8x57	SER317	SER318	vdw
4x37	4x38	ARG149	THR150	vdw
4x60	4x61	PRO171	ALA172	vdw
5x40	5x41	THR207	TRP208	vdw
1x40	2x61	CYS46	ILE94	vdw
1x55	1x56	TRP61	PHE62	vdw
8x57	8x58	SER318	VAL319	vdw
3x39	3x40	SER124	VAL125	vdw
5x62	5x63	ILE230	PHE231	vdw
2x54	2x55	LEU87	LEU88	vdw
7x30	7x31	MET282	GLN283	vdw
2x45	2x46	ASN78	LEU79	vdw
5x48	5x49	LEU216	PHE217	vdw
3x48	3x49	LEU133	ASP134	vdw
7x43	7x45	LEU295	ASN296	vdw
2x64	2x65	VAL97	ALA98	vdw
7x34	7x35	ILE286	PRO287	vdw
6x61	6x63	ILE272	HIS274	vdw
6x48	6x49	TRP259	THR260	vdw
3x26	3x27	LYS111	ALA112	vdw
5x36	5x37	HIS203	HIS204	vdw
4x45	4x46	VAL157	ILE158	vdw
4x51	4x52	LEU163	LEU164	vdw
1x40	1x41	CYS46	LEU47	vdw
6x43	6x44	ALA254	PHE255	vdw
6x39	6x40	VAL250	VAL251	vdw
7x25	7x27	TYR277	HIS279	vdw
7x28	7x29	HIS280	VAL281	vdw
2x62	2x63	SER95	TYR96	vdw
6x35	6x36	TRP246	THR247	vdw
