ARG30-NH2_0 -- GLU101-OE1_0@-sb
ARG196-NH1_0 -- GLU305-OE2_0@-sb
LYS225-NZ_0 -- TRP221_0@-pc
ARG111-NH1_0 -- TYR185_0@-pc
ARG111-NH2_0 -- TYR185_0@-pc
ARG196-NH1_0 -- TYR200_0@-pc
ARG196-NH2_0 -- TYR200_0@-pc
ARG152-NH1_0 -- TRP141_0@-pc
ARG152-NH2_0 -- TRP141_0@-pc
LYS350-NZ_0 -- PHE353_0@-pc
LYS222-NZ_0 -- PHE218_0@-pc
PHE353_0 -- TRP57_0@-ps
PHE302_0 -- PHE209_0@-ps
TRP107_0 -- TRP117_0@-ps
TRP221_0 -- PHE218_0@-ps
PHE71_0 -- PHE349_0@-ts
ARG30-N_0 -- ALA317-CB_0@-vdw
ARG30-N_0 -- ALA317-H05_0@-vdw
SER32-N_0 -- SER33-N_0@-vdw
SER32-N_0 -- SER33-H02_0@-vdw
SER32-N_0 -- PRO34-CD_0@-vdw
SER32-N_0 -- PRO34-H01_0@-vdw
SER32-N_0 -- PRO34-H05_0@-vdw
SER33-N_0 -- PRO34-N_0@-vdw
SER33-N_0 -- PRO34-CD_0@-vdw
SER33-N_0 -- PRO34-H01_0@-vdw
SER33-N_0 -- PRO34-H05_0@-vdw
PRO34-N_0 -- LEU35-N_0@-vdw
PRO34-N_0 -- LEU35-H02_0@-vdw
SER37-N_0 -- VAL38-N_0@-vdw
SER37-N_0 -- VAL38-H02_0@-vdw
VAL38-N_0 -- PHE39-N_0@-vdw
VAL38-N_0 -- PHE39-H02_0@-vdw
PHE39-N_0 -- GLY40-N_0@-vdw
PHE39-N_0 -- GLY40-H02_0@-vdw
GLY40-N_0 -- VAL41-N_0@-vdw
GLY40-N_0 -- VAL41-H02_0@-vdw
VAL41-N_0 -- LEU42-N_0@-vdw
VAL41-N_0 -- LEU42-H02_0@-vdw
LEU42-N_0 -- ILE43-N_0@-vdw
LEU42-N_0 -- ILE43-H02_0@-vdw
ILE43-N_0 -- LEU44-N_0@-vdw
ILE43-N_0 -- LEU44-H02_0@-vdw
LEU44-N_0 -- THR45-N_0@-vdw
LEU44-N_0 -- THR45-H02_0@-vdw
LEU44-N_0 -- LEU102-CD1_0@-vdw
LEU44-N_0 -- LEU102-H09_0@-vdw
LEU44-N_0 -- LEU102-H11_0@-vdw
THR45-N_0 -- LEU46-N_0@-vdw
THR45-N_0 -- LEU46-H02_0@-vdw
LEU46-N_0 -- LEU47-N_0@-vdw
LEU46-N_0 -- LEU47-H02_0@-vdw
LEU47-N_0 -- GLY48-N_0@-vdw
LEU47-N_0 -- GLY48-H02_0@-vdw
GLY48-N_0 -- PHE49-N_0@-vdw
GLY48-N_0 -- PHE49-H02_0@-vdw
GLY48-N_0 -- LEU98-CD1_0@-vdw
GLY48-N_0 -- LEU98-CD2_0@-vdw
GLY48-N_0 -- LEU98-H06_0@-vdw
GLY48-N_0 -- LEU98-H07_0@-vdw
PHE49-N_0 -- LEU50-N_0@-vdw
PHE49-N_0 -- LEU50-H02_0@-vdw
LEU50-N_0 -- VAL51-N_0@-vdw
LEU50-N_0 -- VAL51-H02_0@-vdw
VAL51-N_0 -- ALA52-N_0@-vdw
VAL51-N_0 -- ALA52-H02_0@-vdw
ALA52-N_0 -- ALA53-N_0@-vdw
ALA52-N_0 -- ALA53-H02_0@-vdw
ALA53-N_0 -- THR54-N_0@-vdw
ALA53-N_0 -- THR54-H02_0@-vdw
THR54-N_0 -- PHE55-N_0@-vdw
THR54-N_0 -- PHE55-H02_0@-vdw
THR54-N_0 -- PHE332-H05_0@-vdw
PHE55-N_0 -- ALA56-N_0@-vdw
PHE55-N_0 -- ALA56-H02_0@-vdw
ALA56-N_0 -- TRP57-N_0@-vdw
ALA56-N_0 -- TRP57-H02_0@-vdw
TRP57-N_0 -- ASN58-N_0@-vdw
TRP57-N_0 -- ASN58-H02_0@-vdw
ASN58-N_0 -- LEU59-N_0@-vdw
ASN58-N_0 -- LEU59-H02_0@-vdw
LEU59-N_0 -- LEU60-N_0@-vdw
LEU59-N_0 -- LEU60-H02_0@-vdw
LEU60-N_0 -- VAL61-N_0@-vdw
LEU60-N_0 -- VAL61-H02_0@-vdw
VAL61-N_0 -- LEU62-N_0@-vdw
VAL61-N_0 -- LEU62-H02_0@-vdw
LEU62-N_0 -- ALA63-N_0@-vdw
LEU62-N_0 -- ALA63-H02_0@-vdw
ALA63-N_0 -- THR64-N_0@-vdw
ALA63-N_0 -- THR64-H02_0@-vdw
THR64-N_0 -- ILE65-N_0@-vdw
THR64-N_0 -- ILE65-H02_0@-vdw
ILE65-N_0 -- LEU66-N_0@-vdw
ILE65-N_0 -- LEU66-H02_0@-vdw
LEU66-N_0 -- ARG67-N_0@-vdw
LEU66-N_0 -- ARG67-H02_0@-vdw
ARG67-N_0 -- VAL68-N_0@-vdw
ARG67-N_0 -- VAL68-H02_0@-vdw
ARG69-N_0 -- THR70-N_0@-vdw
ARG69-N_0 -- THR70-H02_0@-vdw
THR70-N_0 -- PHE71-N_0@-vdw
THR70-N_0 -- PHE71-H02_0@-vdw
PHE71-N_0 -- HIS72-N_0@-vdw
PHE71-N_0 -- HIS72-H02_0@-vdw
HIS72-N_0 -- ARG73-N_0@-vdw
HIS72-N_0 -- ARG73-H02_0@-vdw
VAL74-N_0 -- PRO75-N_0@-vdw
VAL74-N_0 -- PRO75-CD_0@-vdw
VAL74-N_0 -- PRO75-H01_0@-vdw
PRO75-N_0 -- HIS76-N_0@-vdw
PRO75-N_0 -- HIS76-H02_0@-vdw
HIS76-N_0 -- ASN77-N_0@-vdw
HIS76-N_0 -- ASN77-H02_0@-vdw
ASN77-N_0 -- LEU78-N_0@-vdw
ASN77-N_0 -- LEU78-H02_0@-vdw
LEU78-N_0 -- VAL79-N_0@-vdw
LEU78-N_0 -- VAL79-H02_0@-vdw
VAL79-N_0 -- ALA80-N_0@-vdw
VAL79-N_0 -- ALA80-H02_0@-vdw
ALA80-N_0 -- SER81-N_0@-vdw
ALA80-N_0 -- SER81-H02_0@-vdw
SER81-N_0 -- MET82-N_0@-vdw
SER81-N_0 -- MET82-H02_0@-vdw
MET82-N_0 -- ALA83-N_0@-vdw
MET82-N_0 -- ALA83-H02_0@-vdw
ALA83-N_0 -- VAL84-N_0@-vdw
ALA83-N_0 -- VAL84-H02_0@-vdw
VAL84-N_0 -- SER85-N_0@-vdw
VAL84-N_0 -- SER85-H02_0@-vdw
SER85-N_0 -- ASP86-N_0@-vdw
SER85-N_0 -- ASP86-H02_0@-vdw
ASP86-N_0 -- VAL87-N_0@-vdw
ASP86-N_0 -- VAL87-H02_0@-vdw
VAL87-N_0 -- LEU88-N_0@-vdw
VAL87-N_0 -- LEU88-H02_0@-vdw
LEU88-N_0 -- VAL89-N_0@-vdw
LEU88-N_0 -- VAL89-H02_0@-vdw
VAL89-N_0 -- ALA90-N_0@-vdw
VAL89-N_0 -- ALA90-H02_0@-vdw
ALA90-N_0 -- ALA91-N_0@-vdw
ALA90-N_0 -- ALA91-H02_0@-vdw
ALA90-N_0 -- MET94-H01_0@-vdw
ALA91-N_0 -- LEU92-N_0@-vdw
ALA91-N_0 -- LEU92-H02_0@-vdw
LEU92-N_0 -- VAL93-N_0@-vdw
LEU92-N_0 -- VAL93-H02_0@-vdw
VAL93-N_0 -- MET94-N_0@-vdw
VAL93-N_0 -- MET94-H02_0@-vdw
MET94-N_0 -- PRO95-N_0@-vdw
MET94-N_0 -- PRO95-CD_0@-vdw
MET94-N_0 -- PRO95-H01_0@-vdw
PRO95-N_0 -- LEU96-N_0@-vdw
PRO95-N_0 -- LEU96-H02_0@-vdw
LEU96-N_0 -- SER97-N_0@-vdw
LEU96-N_0 -- SER97-H02_0@-vdw
SER97-N_0 -- LEU98-N_0@-vdw
SER97-N_0 -- LEU98-H02_0@-vdw
LEU98-N_0 -- VAL99-N_0@-vdw
LEU98-N_0 -- VAL99-H02_0@-vdw
LEU98-N_0 -- TRP325-H08_0@-vdw
VAL99-N_0 -- HIS100-N_0@-vdw
VAL99-N_0 -- HIS100-H02_0@-vdw
HIS100-N_0 -- GLU101-N_0@-vdw
HIS100-N_0 -- GLU101-H02_0@-vdw
GLU101-N_0 -- LEU102-N_0@-vdw
GLU101-N_0 -- LEU102-H02_0@-vdw
LEU102-N_0 -- SER103-N_0@-vdw
LEU102-N_0 -- SER103-H02_0@-vdw
SER103-N_0 -- GLY104-N_0@-vdw
SER103-N_0 -- GLY104-CA_0@-vdw
SER103-N_0 -- GLY104-H03_0@-vdw
GLY104-N_0 -- ARG105-N_0@-vdw
GLY104-N_0 -- ARG105-H02_0@-vdw
ARG105-N_0 -- ARG106-N_0@-vdw
ARG105-N_0 -- ARG106-H02_0@-vdw
TRP107-N_0 -- GLN108-N_0@-vdw
GLN108-N_0 -- LEU109-N_0@-vdw
GLN108-N_0 -- LEU109-H02_0@-vdw
LEU109-N_0 -- GLY110-N_0@-vdw
LEU109-N_0 -- GLY110-H02_0@-vdw
ARG111-N_0 -- ARG112-N_0@-vdw
ARG111-N_0 -- ARG112-H02_0@-vdw
ARG112-N_0 -- LEU113-N_0@-vdw
ARG112-N_0 -- LEU113-H02_0@-vdw
LEU113-N_0 -- CYS114-N_0@-vdw
LEU113-N_0 -- CYS114-H02_0@-vdw
CYS114-N_0 -- GLN115-N_0@-vdw
CYS114-N_0 -- GLN115-H02_0@-vdw
GLN115-N_0 -- LEU116-N_0@-vdw
GLN115-N_0 -- LEU116-H02_0@-vdw
LEU116-N_0 -- TRP117-N_0@-vdw
LEU116-N_0 -- TRP117-H02_0@-vdw
TRP117-N_0 -- ILE118-N_0@-vdw
TRP117-N_0 -- ILE118-H02_0@-vdw
ILE118-N_0 -- ALA119-N_0@-vdw
ILE118-N_0 -- ALA119-H02_0@-vdw
ALA119-N_0 -- CYS120-N_0@-vdw
ALA119-N_0 -- CYS120-H02_0@-vdw
CYS120-N_0 -- ASP121-N_0@-vdw
CYS120-N_0 -- ASP121-H02_0@-vdw
ASP121-N_0 -- VAL122-N_0@-vdw
ASP121-N_0 -- VAL122-H02_0@-vdw
VAL122-N_0 -- LEU123-N_0@-vdw
VAL122-N_0 -- LEU123-H02_0@-vdw
LEU123-N_0 -- CYS124-N_0@-vdw
LEU123-N_0 -- CYS124-H02_0@-vdw
CYS124-N_0 -- CYS125-N_0@-vdw
CYS124-N_0 -- CYS125-H02_0@-vdw
CYS125-N_0 -- THR126-N_0@-vdw
CYS125-N_0 -- THR126-H02_0@-vdw
THR126-N_0 -- ALA127-N_0@-vdw
THR126-N_0 -- ALA127-H02_0@-vdw
ALA127-N_0 -- SER128-N_0@-vdw
ALA127-N_0 -- SER128-H02_0@-vdw
ALA127-N_0 -- SER169-OG_0@-vdw
SER128-N_0 -- ILE129-N_0@-vdw
SER128-N_0 -- ILE129-H02_0@-vdw
ILE129-N_0 -- TRP130-N_0@-vdw
ILE129-N_0 -- TRP130-H02_0@-vdw
TRP130-N_0 -- ASN131-N_0@-vdw
TRP130-N_0 -- ASN131-H02_0@-vdw
ASN131-N_0 -- VAL132-N_0@-vdw
ASN131-N_0 -- VAL132-H02_0@-vdw
VAL132-N_0 -- THR133-N_0@-vdw
VAL132-N_0 -- THR133-H02_0@-vdw
THR133-N_0 -- ALA134-N_0@-vdw
THR133-N_0 -- ALA134-H02_0@-vdw
ALA134-N_0 -- ILE135-N_0@-vdw
ALA134-N_0 -- ILE135-H02_0@-vdw
ILE135-N_0 -- ALA136-N_0@-vdw
ILE135-N_0 -- ALA136-H02_0@-vdw
ALA136-N_0 -- LEU137-N_0@-vdw
ALA136-N_0 -- LEU137-H02_0@-vdw
LEU137-N_0 -- ASP138-N_0@-vdw
LEU137-N_0 -- ASP138-H02_0@-vdw
ASP138-N_0 -- ARG139-N_0@-vdw
ASP138-N_0 -- ARG139-H02_0@-vdw
ARG139-N_0 -- TYR140-N_0@-vdw
ARG139-N_0 -- TYR140-H02_0@-vdw
TYR140-N_0 -- TRP141-N_0@-vdw
TYR140-N_0 -- TRP141-H02_0@-vdw
TYR140-N_0 -- ILE223-H01_0@-vdw
TRP141-N_0 -- SER142-N_0@-vdw
TRP141-N_0 -- SER142-H02_0@-vdw
SER142-N_0 -- ILE143-N_0@-vdw
SER142-N_0 -- ILE143-H02_0@-vdw
ILE143-N_0 -- THR144-N_0@-vdw
ILE143-N_0 -- THR144-H02_0@-vdw
THR144-N_0 -- ARG145-N_0@-vdw
THR144-N_0 -- ARG145-H02_0@-vdw
ARG145-N_0 -- HIS146-N_0@-vdw
ARG145-N_0 -- HIS146-H02_0@-vdw
HIS146-N_0 -- MET147-N_0@-vdw
HIS146-N_0 -- MET147-H02_0@-vdw
MET147-N_0 -- GLU148-N_0@-vdw
GLU148-N_0 -- TYR149-N_0@-vdw
GLU148-N_0 -- TYR149-H02_0@-vdw
TYR149-N_0 -- THR150-N_0@-vdw
TYR149-N_0 -- THR150-H02_0@-vdw
THR150-N_0 -- LEU151-N_0@-vdw
THR150-N_0 -- LEU151-H02_0@-vdw
LEU151-N_0 -- ARG152-N_0@-vdw
LEU151-N_0 -- ARG152-H02_0@-vdw
ARG152-N_0 -- THR153-N_0@-vdw
ARG152-N_0 -- THR153-H02_0@-vdw
THR153-N_0 -- ARG154-N_0@-vdw
THR153-N_0 -- ARG154-H02_0@-vdw
ARG154-N_0 -- VAL157-H08_0@-vdw
LYS155-N_0 -- CYS156-N_0@-vdw
LYS155-N_0 -- CYS156-H02_0@-vdw
CYS156-N_0 -- VAL157-N_0@-vdw
CYS156-N_0 -- VAL157-H02_0@-vdw
VAL157-N_0 -- SER158-N_0@-vdw
VAL157-N_0 -- SER158-H02_0@-vdw
SER158-N_0 -- ASN159-N_0@-vdw
SER158-N_0 -- ASN159-H02_0@-vdw
ASN159-N_0 -- VAL160-N_0@-vdw
ASN159-N_0 -- VAL160-H02_0@-vdw
VAL160-N_0 -- MET161-N_0@-vdw
VAL160-N_0 -- MET161-H02_0@-vdw
MET161-N_0 -- ILE162-N_0@-vdw
MET161-N_0 -- ILE162-H02_0@-vdw
ILE162-N_0 -- ALA163-N_0@-vdw
ILE162-N_0 -- ALA163-H02_0@-vdw
ALA163-N_0 -- LEU164-N_0@-vdw
ALA163-N_0 -- LEU164-H02_0@-vdw
LEU164-N_0 -- THR165-N_0@-vdw
LEU164-N_0 -- THR165-H02_0@-vdw
THR165-N_0 -- TRP166-N_0@-vdw
THR165-N_0 -- TRP166-H02_0@-vdw
TRP166-N_0 -- ALA167-N_0@-vdw
TRP166-N_0 -- ALA167-H02_0@-vdw
ALA167-N_0 -- LEU168-N_0@-vdw
ALA167-N_0 -- LEU168-H02_0@-vdw
LEU168-N_0 -- SER169-N_0@-vdw
LEU168-N_0 -- SER169-H02_0@-vdw
SER169-N_0 -- ALA170-N_0@-vdw
SER169-N_0 -- ALA170-H02_0@-vdw
ALA170-N_0 -- VAL171-N_0@-vdw
ALA170-N_0 -- VAL171-H02_0@-vdw
VAL171-N_0 -- ILE172-N_0@-vdw
VAL171-N_0 -- ILE172-H02_0@-vdw
ILE172-N_0 -- SER173-N_0@-vdw
ILE172-N_0 -- SER173-H02_0@-vdw
SER173-N_0 -- LEU174-N_0@-vdw
SER173-N_0 -- LEU174-H02_0@-vdw
LEU174-N_0 -- ALA175-N_0@-vdw
LEU174-N_0 -- ALA175-H02_0@-vdw
ALA175-N_0 -- PRO176-N_0@-vdw
ALA175-N_0 -- PRO176-CD_0@-vdw
ALA175-N_0 -- PRO176-H01_0@-vdw
PRO176-N_0 -- LEU177-N_0@-vdw
PRO176-N_0 -- LEU177-H02_0@-vdw
LEU178-N_0 -- PHE179-N_0@-vdw
GLY182-N_0 -- GLU183-N_0@-vdw
GLY182-N_0 -- GLU183-H02_0@-vdw
CYS192-N_0 -- GLN193-N_0@-vdw
PRO198-N_0 -- SER199-N_0@-vdw
PRO198-N_0 -- SER199-H02_0@-vdw
SER199-N_0 -- TYR200-N_0@-vdw
SER199-N_0 -- TYR200-H02_0@-vdw
TYR200-N_0 -- ALA201-N_0@-vdw
TYR200-N_0 -- ALA201-H02_0@-vdw
ALA201-N_0 -- VAL202-N_0@-vdw
ALA201-N_0 -- VAL202-H02_0@-vdw
VAL202-N_0 -- PHE203-N_0@-vdw
VAL202-N_0 -- PHE203-H02_0@-vdw
PHE203-N_0 -- SER204-N_0@-vdw
PHE203-N_0 -- SER204-H02_0@-vdw
SER204-N_0 -- THR205-N_0@-vdw
SER204-N_0 -- THR205-H02_0@-vdw
THR205-N_0 -- VAL206-N_0@-vdw
THR205-N_0 -- VAL206-H02_0@-vdw
VAL206-N_0 -- GLY207-N_0@-vdw
VAL206-N_0 -- GLY207-H02_0@-vdw
GLY207-N_0 -- ALA208-N_0@-vdw
GLY207-N_0 -- ALA208-H02_0@-vdw
ALA208-N_0 -- PHE209-N_0@-vdw
ALA208-N_0 -- PHE209-H02_0@-vdw
PHE209-N_0 -- TYR210-N_0@-vdw
PHE209-N_0 -- TYR210-H02_0@-vdw
PHE209-N_0 -- PRO212-H01_0@-vdw
TYR210-N_0 -- LEU211-N_0@-vdw
TYR210-N_0 -- LEU211-H02_0@-vdw
LEU211-N_0 -- PRO212-N_0@-vdw
LEU211-N_0 -- PRO212-CD_0@-vdw
LEU211-N_0 -- PRO212-H01_0@-vdw
PRO212-N_0 -- LEU213-N_0@-vdw
PRO212-N_0 -- LEU213-H02_0@-vdw
LEU213-N_0 -- CYS214-N_0@-vdw
LEU213-N_0 -- CYS214-H02_0@-vdw
CYS214-N_0 -- VAL215-N_0@-vdw
CYS214-N_0 -- VAL215-H02_0@-vdw
VAL215-N_0 -- VAL216-N_0@-vdw
VAL215-N_0 -- VAL216-H02_0@-vdw
VAL216-N_0 -- LEU217-N_0@-vdw
VAL216-N_0 -- LEU217-H02_0@-vdw
LEU217-N_0 -- PHE218-N_0@-vdw
LEU217-N_0 -- PHE218-H02_0@-vdw
PHE218-N_0 -- VAL219-N_0@-vdw
PHE218-N_0 -- VAL219-H02_0@-vdw
VAL219-N_0 -- TYR220-N_0@-vdw
VAL219-N_0 -- TYR220-H02_0@-vdw
TYR220-N_0 -- TRP221-N_0@-vdw
TYR220-N_0 -- TRP221-H02_0@-vdw
TRP221-N_0 -- LYS222-N_0@-vdw
TRP221-N_0 -- LYS222-H02_0@-vdw
LYS222-N_0 -- ILE223-N_0@-vdw
LYS222-N_0 -- ILE223-H02_0@-vdw
ILE223-N_0 -- TYR224-N_0@-vdw
ILE223-N_0 -- TYR224-H02_0@-vdw
TYR224-N_0 -- LYS225-N_0@-vdw
TYR224-N_0 -- LYS225-H02_0@-vdw
LYS225-N_0 -- ALA226-N_0@-vdw
LYS225-N_0 -- ALA226-H02_0@-vdw
ALA226-N_0 -- ALA227-N_0@-vdw
ALA226-N_0 -- ALA227-H02_0@-vdw
ALA227-N_0 -- LYS228-N_0@-vdw
ALA227-N_0 -- LYS228-H02_0@-vdw
LYS228-N_0 -- PHE229-N_0@-vdw
LYS228-N_0 -- PHE229-H02_0@-vdw
PHE229-N_0 -- ARG230-N_0@-vdw
PHE229-N_0 -- ARG230-H02_0@-vdw
PHE268-N_0 -- GLN269-N_0@-vdw
PHE268-N_0 -- GLN269-H02_0@-vdw
PRO270-N_0 -- GLU271-N_0@-vdw
PRO270-N_0 -- GLU271-H02_0@-vdw
GLU271-N_0 -- GLY272-N_0@-vdw
ASP273-N_0 -- THR274-N_0@-vdw
GLU277-N_0 -- GLN278-N_0@-vdw
GLU277-N_0 -- GLN278-H02_0@-vdw
GLN278-N_0 -- LYS279-N_0@-vdw
GLN278-N_0 -- LYS279-H02_0@-vdw
GLN278-N_0 -- GLU280-CB_0@-vdw
GLN278-N_0 -- GLU280-H05_0@-vdw
LYS279-N_0 -- GLU280-N_0@-vdw
LYS279-N_0 -- GLU280-CA_0@-vdw
LYS279-N_0 -- GLU280-OE1_0@-vdw
LYS279-N_0 -- GLU280-H02_0@-vdw
GLU280-N_0 -- GLN281-CA_0@-vdw
GLN281-N_0 -- ARG282-N_0@-vdw
ARG282-N_0 -- ALA283-N_0@-vdw
ARG282-N_0 -- ALA283-H02_0@-vdw
ALA283-N_0 -- ALA284-N_0@-vdw
ALA283-N_0 -- ALA284-H02_0@-vdw
ALA284-N_0 -- LEU285-N_0@-vdw
ALA284-N_0 -- LEU285-H02_0@-vdw
ALA284-N_0 -- VAL287-H08_0@-vdw
LEU285-N_0 -- MET286-N_0@-vdw
LEU285-N_0 -- MET286-H02_0@-vdw
MET286-N_0 -- VAL287-N_0@-vdw
MET286-N_0 -- VAL287-H02_0@-vdw
VAL287-N_0 -- GLY288-N_0@-vdw
VAL287-N_0 -- GLY288-H02_0@-vdw
GLY288-N_0 -- ILE289-N_0@-vdw
GLY288-N_0 -- ILE289-H02_0@-vdw
ILE289-N_0 -- LEU290-N_0@-vdw
ILE289-N_0 -- LEU290-H02_0@-vdw
LEU290-N_0 -- ILE291-N_0@-vdw
LEU290-N_0 -- ILE291-H02_0@-vdw
ILE291-N_0 -- GLY292-N_0@-vdw
ILE291-N_0 -- GLY292-H02_0@-vdw
GLY292-N_0 -- VAL293-N_0@-vdw
GLY292-N_0 -- VAL293-H02_0@-vdw
VAL293-N_0 -- PHE294-N_0@-vdw
VAL293-N_0 -- PHE294-H02_0@-vdw
PHE294-N_0 -- VAL295-N_0@-vdw
PHE294-N_0 -- VAL295-H02_0@-vdw
VAL295-N_0 -- LEU296-N_0@-vdw
VAL295-N_0 -- LEU296-H02_0@-vdw
LEU296-N_0 -- CYS297-N_0@-vdw
LEU296-N_0 -- CYS297-H02_0@-vdw
CYS297-N_0 -- TRP298-N_0@-vdw
CYS297-N_0 -- TRP298-H02_0@-vdw
TRP298-N_0 -- ILE299-N_0@-vdw
TRP298-N_0 -- ILE299-H02_0@-vdw
ILE299-N_0 -- PRO300-N_0@-vdw
ILE299-N_0 -- PRO300-CD_0@-vdw
ILE299-N_0 -- PRO300-H01_0@-vdw
ILE299-N_0 -- PRO300-H05_0@-vdw
PRO300-N_0 -- PHE301-N_0@-vdw
PRO300-N_0 -- PHE301-H02_0@-vdw
PHE301-N_0 -- PHE302-N_0@-vdw
PHE301-N_0 -- PHE302-H02_0@-vdw
PHE302-N_0 -- LEU303-N_0@-vdw
PHE302-N_0 -- LEU303-H02_0@-vdw
LEU303-N_0 -- THR304-N_0@-vdw
LEU303-N_0 -- THR304-H02_0@-vdw
THR304-N_0 -- GLU305-N_0@-vdw
THR304-N_0 -- GLU305-H02_0@-vdw
GLU305-N_0 -- LEU306-N_0@-vdw
GLU305-N_0 -- LEU306-H02_0@-vdw
LEU306-N_0 -- ILE307-N_0@-vdw
LEU306-N_0 -- ILE307-H02_0@-vdw
ILE307-N_0 -- SER308-N_0@-vdw
ILE307-N_0 -- SER308-H02_0@-vdw
SER308-N_0 -- PRO309-N_0@-vdw
SER308-N_0 -- PRO309-CD_0@-vdw
SER308-N_0 -- PRO309-H01_0@-vdw
PRO309-N_0 -- LEU310-N_0@-vdw
PRO309-N_0 -- LEU310-H02_0@-vdw
LEU310-N_0 -- CYS311-N_0@-vdw
LEU310-N_0 -- CYS311-H02_0@-vdw
CYS311-N_0 -- SER312-N_0@-vdw
CYS311-N_0 -- SER312-H02_0@-vdw
SER312-N_0 -- CYS313-N_0@-vdw
SER312-N_0 -- CYS313-H02_0@-vdw
CYS313-N_0 -- ASP314-N_0@-vdw
CYS313-N_0 -- ASP314-H02_0@-vdw
ASP314-N_0 -- ILE315-N_0@-vdw
ASP314-N_0 -- ILE315-H02_0@-vdw
ALA317-N_0 -- ILE318-N_0@-vdw
ALA317-N_0 -- ILE318-H02_0@-vdw
ILE318-N_0 -- TRP319-N_0@-vdw
ILE318-N_0 -- TRP319-H02_0@-vdw
TRP319-N_0 -- LYS320-N_0@-vdw
TRP319-N_0 -- LYS320-H02_0@-vdw
TRP319-N_0 -- ILE322-H10_0@-vdw
LYS320-N_0 -- SER321-N_0@-vdw
LYS320-N_0 -- SER321-H02_0@-vdw
SER321-N_0 -- ILE322-N_0@-vdw
SER321-N_0 -- ILE322-H02_0@-vdw
ILE322-N_0 -- PHE323-N_0@-vdw
ILE322-N_0 -- PHE323-H02_0@-vdw
PHE323-N_0 -- LEU324-N_0@-vdw
PHE323-N_0 -- LEU324-H02_0@-vdw
LEU324-N_0 -- TRP325-N_0@-vdw
LEU324-N_0 -- TRP325-H02_0@-vdw
TRP325-N_0 -- LEU326-N_0@-vdw
TRP325-N_0 -- LEU326-H02_0@-vdw
LEU326-N_0 -- GLY327-N_0@-vdw
LEU326-N_0 -- GLY327-H02_0@-vdw
GLY327-N_0 -- TYR328-N_0@-vdw
GLY327-N_0 -- TYR328-H02_0@-vdw
TYR328-N_0 -- SER329-N_0@-vdw
TYR328-N_0 -- SER329-H02_0@-vdw
SER329-N_0 -- ASN330-N_0@-vdw
SER329-N_0 -- ASN330-H02_0@-vdw
ASN330-N_0 -- SER331-N_0@-vdw
ASN330-N_0 -- SER331-H02_0@-vdw
SER331-N_0 -- PHE332-N_0@-vdw
SER331-N_0 -- PHE332-H02_0@-vdw
PHE332-N_0 -- PHE333-N_0@-vdw
PHE332-N_0 -- PHE333-H02_0@-vdw
PHE333-N_0 -- ASN334-N_0@-vdw
PHE333-N_0 -- ASN334-H02_0@-vdw
ASN334-N_0 -- PRO335-N_0@-vdw
ASN334-N_0 -- PRO335-CD_0@-vdw
ASN334-N_0 -- PRO335-H01_0@-vdw
PRO335-N_0 -- LEU336-N_0@-vdw
PRO335-N_0 -- LEU336-H02_0@-vdw
LEU336-N_0 -- ILE337-N_0@-vdw
LEU336-N_0 -- ILE337-H02_0@-vdw
ILE337-N_0 -- TYR338-N_0@-vdw
ILE337-N_0 -- TYR338-H02_0@-vdw
TYR338-N_0 -- THR339-N_0@-vdw
TYR338-N_0 -- THR339-H02_0@-vdw
THR339-N_0 -- ALA340-N_0@-vdw
THR339-N_0 -- ALA340-H02_0@-vdw
ALA340-N_0 -- PHE341-N_0@-vdw
ALA340-N_0 -- PHE341-H02_0@-vdw
PHE341-N_0 -- ASN342-N_0@-vdw
PHE341-N_0 -- ASN342-H02_0@-vdw
ASN342-N_0 -- LYS343-N_0@-vdw
LYS343-N_0 -- SER347-CB_0@-vdw
LYS343-N_0 -- SER347-H04_0@-vdw
LYS343-N_0 -- SER347-H05_0@-vdw
ASN344-N_0 -- TYR345-N_0@-vdw
ASN344-N_0 -- ASN346-CA_0@-vdw
ASN344-N_0 -- ASN346-C_0@-vdw
ASN344-N_0 -- ASN346-O_0@-vdw
ASN344-N_0 -- SER347-N_0@-vdw
ASN344-N_0 -- SER347-CA_0@-vdw
ASN344-N_0 -- SER347-H05_0@-vdw
TYR345-N_0 -- ASN346-N_0@-vdw
TYR345-N_0 -- ASN346-H02_0@-vdw
SER347-N_0 -- LYS350-H04_0@-vdw
ALA348-N_0 -- PHE349-N_0@-vdw
ALA348-N_0 -- PHE349-H02_0@-vdw
PHE349-N_0 -- LYS350-N_0@-vdw
PHE349-N_0 -- LYS350-H02_0@-vdw
LYS350-N_0 -- ASN351-N_0@-vdw
LYS350-N_0 -- ASN351-H02_0@-vdw
ASN351-N_0 -- PHE352-N_0@-vdw
ASN351-N_0 -- PHE352-H02_0@-vdw
PHE352-N_0 -- PHE353-N_0@-vdw
PHE352-N_0 -- PHE353-H02_0@-vdw
PHE353-N_0 -- SER354-N_0@-vdw
PHE353-N_0 -- SER354-H02_0@-vdw
SER354-N_0 -- ARG355-N_0@-vdw
SER354-N_0 -- ARG355-H02_0@-vdw
ARG355-N_0 -- GLN356-N_0@-vdw
ARG355-N_0 -- GLN356-H02_0@-vdw
GLN356-N_0 -- HIS357-N_0@-vdw
GLN356-N_0 -- HIS357-H02_0@-vdw
VAL157-N -- CYS156-N@-hbbb
LYS235-N -- THR236-N@-hbbb
VAL132-N -- TRP130-O@-hbbb
THR45-N -- LEU42-O@-hbbb
LEU326-N -- LEU326-O@-hbbb
ARG154-N -- THR153-O@-hbbb
SER128-N -- SER128-O@-hbbb
GLU280-N -- LYS279-N@-hbbb
SER199-N -- TYR200-N@-hbbb
CYS311-N -- SER312-N@-hbbb
SER142-N -- ARG139-O@-hbbb
LYS279-N -- LYS279-O@-hbbb
GLY40-N -- PHE39-N@-hbbb
LYS320-N -- ILE318-O@-hbbb
LEU96-N -- SER97-N@-hbbb
ALA136-N -- ALA136-O@-hbbb
VAL87-N -- ASP86-O@-hbbb
ARG230-N -- PHE229-O@-hbbb
LEU46-N -- LEU47-N@-hbbb
ASN342-N -- TYR338-O@-hbbb
ILE322-N -- SER321-O@-hbbb
HIS72-N -- ARG69-O@-hbbb
LEU137-N -- ALA136-N@-hbbb
ARG30-N -- LEU29-O@-hbbb
TYR210-N -- PHE209-N@-hbbb
TRP117-N -- LEU116-O@-hbbb
SER347-N -- ASN346-O@-hbbb
ILE291-N -- LEU290-O@-hbbb
THR339-N -- ALA340-N@-hbbb
ALA83-N -- VAL84-N@-hbbb
LYS343-N -- ASN342-O@-hbbb
PHE341-N -- ALA340-N@-hbbb
GLN356-N -- PHE352-O@-hbbb
VAL41-N -- GLY40-O@-hbbb
SER32-N -- PRO31-O@-hbbb
SER329-N -- GLY327-O@-hbbb
PHE209-N -- THR205-O@-hbbb
LEU306-N -- THR304-O@-hbbb
TRP319-N -- LYS320-N@-hbbb
TRP141-N -- LEU137-O@-hbbb
LYS228-N -- ALA227-N@-hbbb
PHE218-N -- LEU217-N@-hbbb
GLY180-N -- GLY180-O@-hbbb
VAL61-N -- ASN58-O@-hbbb
HIS146-N -- ARG145-N@-hbbb
LEU217-N -- LEU217-O@-hbbb
ALA283-N -- ARG282-N@-hbbb
GLU101-N -- VAL99-O@-hbbb
TYR220-N -- VAL219-N@-hbbb
LEU50-N -- PHE49-N@-hbbb
LEU59-N -- ASN58-O@-hbbb
LEU285-N -- ALA284-O@-hbbb
SER199-N -- PRO198-O@-hbbb
LEU326-N -- TRP325-O@-hbbb
PHE39-N -- PHE39-O@-hbbb
VAL79-N -- HIS76-O@-hbbb
ILE162-N -- ALA163-N@-hbbb
PHE55-N -- THR54-O@-hbbb
CYS125-N -- CYS124-O@-hbbb
LEU168-N -- ALA167-O@-hbbb
TRP57-N -- ALA53-O@-hbbb
VAL287-N -- GLY288-N@-hbbb
ILE129-N -- TRP130-N@-hbbb
LEU174-N -- ALA170-O@-hbbb
ILE129-N -- THR126-O@-hbbb
GLN356-N -- ARG355-N@-hbbb
HIS100-N -- VAL99-O@-hbbb
THR64-N -- ALA63-O@-hbbb
ALA340-N -- THR339-O@-hbbb
SER97-N -- LEU96-O@-hbbb
GLY48-N -- PHE49-N@-hbbb
CYS192-N -- CYS192-O@-hbbb
LEU50-N -- LEU46-O@-hbbb
VAL87-N -- SER85-O@-hbbb
GLY272-N -- GLU271-N@-hbbb
THR205-N -- ALA201-O@-hbbb
LEU102-N -- LEU98-O@-hbbb
LEU46-N -- LEU42-O@-hbbb
SER354-N -- PHE353-O@-hbbb
VAL79-N -- LEU78-N@-hbbb
THR126-N -- VAL122-O@-hbbb
THR165-N -- LEU164-O@-hbbb
LEU123-N -- VAL122-N@-hbbb
ALA52-N -- GLY48-O@-hbbb
PHE353-N -- PHE352-O@-hbbb
ARG355-N -- SER354-N@-hbbb
SER308-N -- PRO309-N@-hbbb
ASN159-N -- CYS156-O@-hbbb
HIS76-N -- VAL74-O@-hbbb
ALA83-N -- VAL79-O@-hbbb
SER321-N -- ILE318-O@-hbbb
VAL79-N -- ASN77-O@-hbbb
LEU42-N -- PHE39-O@-hbbb
TYR220-N -- VAL216-O@-hbbb
TYR328-N -- SER329-N@-hbbb
SER204-N -- PHE203-O@-hbbb
THR153-N -- TYR149-O@-hbbb
ILE291-N -- GLY288-O@-hbbb
GLY288-N -- ILE289-N@-hbbb
VAL202-N -- ALA201-N@-hbbb
VAL239-N -- SER238-O@-hbbb
TYR140-N -- ARG139-N@-hbbb
MET161-N -- VAL160-O@-hbbb
ARG355-N -- ASN351-O@-hbbb
SER33-N -- SER32-N@-hbbb
ILE223-N -- LYS222-O@-hbbb
ASN58-N -- THR54-O@-hbbb
GLN115-N -- LEU116-N@-hbbb
ASN330-N -- SER329-O@-hbbb
SER354-N -- ARG355-N@-hbbb
ALA80-N -- VAL79-O@-hbbb
ALA56-N -- PHE55-N@-hbbb
PHE349-N -- SER347-O@-hbbb
ILE223-N -- TYR224-N@-hbbb
MET161-N -- ASN159-O@-hbbb
LEU324-N -- PHE323-O@-hbbb
ALA53-N -- LEU50-O@-hbbb
GLU305-N -- LEU306-N@-hbbb
GLN108-N -- TRP107-O@-hbbb
ALA284-N -- ALA283-O@-hbbb
THR304-N -- THR304-O@-hbbb
ILE135-N -- ALA134-O@-hbbb
LEU47-N -- ILE43-O@-hbbb
ASN334-N -- ASN330-O@-hbbb
ALA201-N -- PRO198-O@-hbbb
LEU164-N -- VAL160-O@-hbbb
SER233-N -- SER233-O@-hbbb
THR70-N -- ARG69-N@-hbbb
ILE337-N -- ASN334-O@-hbbb
LEU164-N -- ALA163-N@-hbbb
PHE333-N -- PHE332-O@-hbbb
LEU98-N -- SER97-O@-hbbb
ARG106-N -- ARG105-O@-hbbb
ILE337-N -- LEU336-O@-hbbb
GLY207-N -- VAL206-N@-hbbb
VAL84-N -- SER85-N@-hbbb
TRP130-N -- ILE129-O@-hbbb
CYS124-N -- LEU123-O@-hbbb
ASN131-N -- ALA127-O@-hbbb
ALA317-N -- ILE318-N@-hbbb
LEU285-N -- ARG282-O@-hbbb
GLY104-N -- SER103-N@-hbbb
SER186-N -- TYR185-O@-hbbb
TYR338-N -- ASN334-O@-hbbb
THR45-N -- VAL41-O@-hbbb
PHE341-N -- ILE337-O@-hbbb
ALA201-N -- TYR200-O@-hbbb
PHE301-N -- TRP298-O@-hbbb
GLU280-N -- GLU280-O@-hbbb
SER37-N -- VAL38-N@-hbbb
VAL61-N -- TRP57-O@-hbbb
MET286-N -- ALA284-O@-hbbb
PHE209-N -- TYR210-N@-hbbb
CYS297-N -- LEU296-N@-hbbb
LEU296-N -- VAL295-N@-hbbb
TYR140-N -- ALA136-O@-hbbb
ASN344-N -- ASN346-O@-hbbb
MET94-N -- VAL93-N@-hbbb
LEU78-N -- ASN77-N@-hbbb
GLN193-N -- CYS192-O@-hbbb
PHE302-N -- TRP298-O@-hbbb
LEU60-N -- TRP57-O@-hbbb
THR54-N -- LEU50-O@-hbbb
THR205-N -- VAL206-N@-hbbb
PHE49-N -- GLY48-N@-hbbb
ALA317-N -- PRO316-O@-hbbb
HIS100-N -- SER97-O@-hbbb
ILE129-N -- SER128-O@-hbbb
THR133-N -- THR133-O@-hbbb
LYS320-N -- TRP319-O@-hbbb
LYS279-N -- GLN278-O@-hbbb
LEU168-N -- THR165-O@-hbbb
VAL74-N -- ARG73-O@-hbbb
GLN278-N -- GLU277-N@-hbbb
TYR345-N -- ASN344-O@-hbbb
LEU211-N -- LEU211-O@-hbbb
PHE39-N -- GLY40-N@-hbbb
THR126-N -- CYS125-N@-hbbb
LEU35-N -- PRO34-O@-hbbb
THR133-N -- TRP130-O@-hbbb
ALA227-N -- ILE223-O@-hbbb
CYS114-N -- GLN115-N@-hbbb
ILE299-N -- ILE299-O@-hbbb
VAL51-N -- LEU50-O@-hbbb
LEU290-N -- MET286-O@-hbbb
ALA127-N -- THR126-N@-hbbb
LYS225-N -- TYR224-O@-hbbb
ALA226-N -- LYS225-O@-hbbb
ILE315-N -- PRO316-N@-hbbb
PHE218-N -- VAL215-O@-hbbb
THR45-N -- LEU44-N@-hbbb
PHE55-N -- ALA52-O@-hbbb
LEU303-N -- PHE302-O@-hbbb
PHE294-N -- VAL293-O@-hbbb
ALA83-N -- MET82-O@-hbbb
PHE294-N -- ILE291-O@-hbbb
ARG111-N -- ARG112-N@-hbbb
ALA201-N -- VAL202-N@-hbbb
ILE129-N -- CYS125-O@-hbbb
PHE209-N -- ALA208-O@-hbbb
ALA170-N -- TRP166-O@-hbbb
ASN77-N -- VAL74-O@-hbbb
LEU62-N -- ALA63-N@-hbbb
GLU280-N -- LYS279-O@-hbbb
HIS72-N -- ARG73-N@-hbbb
LEU168-N -- LEU164-O@-hbbb
LEU62-N -- VAL61-N@-hbbb
ALA163-N -- ILE162-O@-hbbb
GLY288-N -- MET286-O@-hbbb
TYR200-N -- GLU197-O@-hbbb
ASN344-N -- TYR345-N@-hbbb
ARG230-N -- VAL231-N@-hbbb
ILE172-N -- SER169-O@-hbbb
VAL293-N -- PHE294-N@-hbbb
VAL216-N -- LEU217-N@-hbbb
TYR185-N -- THR184-O@-hbbb
ARG230-N -- PHE229-N@-hbbb
LEU92-N -- LEU88-O@-hbbb
LEU211-N -- VAL206-O@-hbbb
PHE49-N -- PHE49-O@-hbbb
ILE322-N -- SER321-N@-hbbb
ARG69-N -- THR70-N@-hbbb
ARG234-N -- SER233-O@-hbbb
ALA136-N -- LEU137-N@-hbbb
ALA52-N -- VAL51-N@-hbbb
ASN344-N -- LYS343-O@-hbbb
TYR210-N -- PHE209-O@-hbbb
TRP117-N -- LEU116-N@-hbbb
ARG111-N -- GLY110-O@-hbbb
SER347-N -- ASN346-N@-hbbb
ASN159-N -- LYS155-O@-hbbb
ILE291-N -- LEU290-N@-hbbb
MET286-N -- ARG282-O@-hbbb
LYS343-N -- ASN342-N@-hbbb
TRP166-N -- ALA163-O@-hbbb
PHE341-N -- ALA340-O@-hbbb
TRP181-N -- GLY180-O@-hbbb
LYS350-N -- ALA348-O@-hbbb
ARG69-N -- VAL68-N@-hbbb
ALA340-N -- PHE341-N@-hbbb
CYS313-N -- ASP314-N@-hbbb
CYS114-N -- GLY110-O@-hbbb
VAL99-N -- VAL99-O@-hbbb
CYS297-N -- VAL295-O@-hbbb
LEU303-N -- PHE301-O@-hbbb
LEU217-N -- VAL215-O@-hbbb
LEU44-N -- THR45-N@-hbbb
ILE299-N -- TRP298-N@-hbbb
PHE218-N -- LEU217-O@-hbbb
THR133-N -- ASN131-O@-hbbb
VAL61-N -- LEU62-N@-hbbb
SER169-N -- LEU168-O@-hbbb
LEU137-N -- THR133-O@-hbbb
PHE55-N -- ALA56-N@-hbbb
VAL215-N -- VAL215-O@-hbbb
TYR220-N -- VAL219-O@-hbbb
GLY232-N -- GLY232-O@-hbbb
THR45-N -- LEU46-N@-hbbb
LEU59-N -- ASN58-N@-hbbb
LEU285-N -- ALA284-N@-hbbb
PHE268-N -- GLN269-N@-hbbb
LEU326-N -- TRP325-N@-hbbb
ILE65-N -- LEU66-N@-hbbb
ASP121-N -- VAL122-N@-hbbb
CYS125-N -- CYS124-N@-hbbb
ASN77-N -- HIS76-O@-hbbb
LEU168-N -- ALA167-N@-hbbb
GLY272-N -- GLU271-O@-hbbb
ASN351-N -- ASN351-O@-hbbb
ILE118-N -- TRP117-N@-hbbb
ARG355-N -- GLN356-N@-hbbb
THR165-N -- TRP166-N@-hbbb
ARG105-N -- GLY104-O@-hbbb
GLN356-N -- ARG355-O@-hbbb
HIS100-N -- VAL99-N@-hbbb
SER204-N -- TYR200-O@-hbbb
THR64-N -- ALA63-N@-hbbb
ILE162-N -- SER158-O@-hbbb
SER97-N -- LEU96-N@-hbbb
ILE299-N -- TRP298-O@-hbbb
LEU78-N -- PRO75-O@-hbbb
PHE229-N -- ARG230-N@-hbbb
GLU101-N -- HIS100-O@-hbbb
LEU336-N -- PHE332-O@-hbbb
VAL215-N -- VAL216-N@-hbbb
ALA163-N -- ALA163-O@-hbbb
ASN131-N -- TRP130-O@-hbbb
VAL79-N -- LEU78-O@-hbbb
ASN346-N -- ASN346-O@-hbbb
THR165-N -- LEU164-N@-hbbb
LEU123-N -- VAL122-O@-hbbb
PHE302-N -- PHE301-O@-hbbb
TRP166-N -- THR165-O@-hbbb
PHE71-N -- THR70-N@-hbbb
TYR345-N -- TYR345-O@-hbbb
LEU88-N -- VAL84-O@-hbbb
VAL215-N -- CYS214-O@-hbbb
LEU46-N -- ILE43-O@-hbbb
ILE172-N -- LEU168-O@-hbbb
GLN269-N -- VAL239-O@-hbbb
THR70-N -- PHE71-N@-hbbb
VAL41-N -- LEU42-N@-hbbb
ILE315-N -- ILE315-O@-hbbb
VAL202-N -- ALA201-O@-hbbb
ARG112-N -- ARG111-O@-hbbb
LEU116-N -- GLN115-N@-hbbb
LEU217-N -- CYS214-O@-hbbb
ARG355-N -- PHE353-O@-hbbb
LEU44-N -- ILE43-O@-hbbb
THR144-N -- ILE143-O@-hbbb
HIS76-N -- ASN77-N@-hbbb
ASN351-N -- SER347-O@-hbbb
LYS222-N -- VAL219-O@-hbbb
TRP221-N -- VAL219-O@-hbbb
GLN356-N -- GLN356-O@-hbbb
LEU29-N -- LEU29-O@-hbbb
PHE353-N -- PHE352-N@-hbbb
ALA80-N -- VAL79-N@-hbbb
LEU217-N -- LEU213-O@-hbbb
ALA56-N -- PHE55-O@-hbbb
SER312-N -- CYS313-N@-hbbb
LEU290-N -- LEU290-O@-hbbb
LEU303-N -- PRO300-O@-hbbb
ALA201-N -- GLU197-O@-hbbb
LEU151-N -- THR150-O@-hbbb
ILE135-N -- ALA134-N@-hbbb
ARG355-N -- ARG355-O@-hbbb
TRP166-N -- LEU164-O@-hbbb
ARG73-N -- HIS72-N@-hbbb
ARG152-N -- LEU151-O@-hbbb
LEU88-N -- SER85-O@-hbbb
CYS313-N -- SER308-O@-hbbb
THR70-N -- ARG69-O@-hbbb
PHE49-N -- THR45-O@-hbbb
GLN278-N -- GLU277-O@-hbbb
LEU62-N -- ASN58-O@-hbbb
PHE333-N -- PHE332-N@-hbbb
GLY207-N -- ALA208-N@-hbbb
GLY207-N -- VAL206-O@-hbbb
THR54-N -- PHE55-N@-hbbb
TRP57-N -- TRP57-O@-hbbb
THR144-N -- ARG145-N@-hbbb
CYS214-N -- CYS214-O@-hbbb
PHE55-N -- PHE55-O@-hbbb
GLN193-N -- GLU191-O@-hbbb
VAL122-N -- ALA119-O@-hbbb
CYS125-N -- CYS125-O@-hbbb
VAL122-N -- ASP121-N@-hbbb
ILE135-N -- ILE135-O@-hbbb
LEU46-N -- LEU46-O@-hbbb
ILE172-N -- SER173-N@-hbbb
ILE143-N -- THR144-N@-hbbb
LEU296-N -- GLY292-O@-hbbb
LEU47-N -- LEU46-O@-hbbb
LEU102-N -- GLU101-O@-hbbb
CYS297-N -- LEU296-O@-hbbb
ASN131-N -- ASN131-O@-hbbb
LEU296-N -- VAL295-O@-hbbb
VAL68-N -- ARG67-N@-hbbb
ILE65-N -- THR64-O@-hbbb
THR150-N -- TYR149-O@-hbbb
MET94-N -- VAL93-O@-hbbb
PHE333-N -- SER329-O@-hbbb
ALA175-N -- LEU174-O@-hbbb
GLN193-N -- CYS192-N@-hbbb
LEU336-N -- ILE337-N@-hbbb
ALA56-N -- ALA52-O@-hbbb
LEU96-N -- MET94-O@-hbbb
TYR345-N -- ASN344-N@-hbbb
LEU174-N -- SER173-O@-hbbb
ALA80-N -- ASN77-O@-hbbb
ILE291-N -- GLY292-N@-hbbb
GLY188-N -- GLU187-O@-hbbb
GLY327-N -- LEU326-N@-hbbb
ASP273-N -- GLY272-O@-hbbb
VAL61-N -- LEU60-N@-hbbb
GLY110-N -- LEU109-N@-hbbb
LYS225-N -- ILE223-O@-hbbb
ILE129-N -- SER128-N@-hbbb
ALA63-N -- THR64-N@-hbbb
PHE353-N -- PHE353-O@-hbbb
ALA208-N -- PHE209-N@-hbbb
THR304-N -- LEU303-N@-hbbb
ILE162-N -- ASN159-O@-hbbb
THR126-N -- CYS125-O@-hbbb
ASP28-N -- ASP27-O@-hbbb
PHE301-N -- PHE301-O@-hbbb
VAL216-N -- VAL216-O@-hbbb
MET82-N -- ALA83-N@-hbbb
ALA227-N -- LYS228-N@-hbbb
SER142-N -- ASP138-O@-hbbb
ALA226-N -- LYS225-N@-hbbb
ILE118-N -- TRP117-O@-hbbb
SER158-N -- ARG154-O@-hbbb
SER97-N -- VAL93-O@-hbbb
VAL74-N -- VAL74-O@-hbbb
GLY292-N -- ILE291-O@-hbbb
ALA127-N -- SER128-N@-hbbb
VAL239-N -- ASN237-O@-hbbb
PHE323-N -- ILE322-N@-hbbb
PHE294-N -- VAL293-N@-hbbb
ALA170-N -- SER169-N@-hbbb
LEU66-N -- LEU62-O@-hbbb
VAL132-N -- ILE129-O@-hbbb
ILE143-N -- TYR140-O@-hbbb
LEU290-N -- ILE291-N@-hbbb
THR205-N -- SER204-O@-hbbb
ALA90-N -- VAL89-O@-hbbb
LEU44-N -- VAL41-O@-hbbb
ILE307-N -- SER308-N@-hbbb
GLU271-N -- GLY272-N@-hbbb
LYS350-N -- LYS350-O@-hbbb
LYS222-N -- ILE223-N@-hbbb
LEU62-N -- VAL61-O@-hbbb
ALA163-N -- ILE162-N@-hbbb
SER158-N -- LYS155-O@-hbbb
VAL157-N -- LYS155-O@-hbbb
CYS156-N -- LYS155-N@-hbbb
SER173-N -- ALA170-O@-hbbb
LEU78-N -- LEU78-O@-hbbb
GLU277-N -- GLU277-O@-hbbb
SER354-N -- SER354-O@-hbbb
VAL122-N -- ILE118-O@-hbbb
TRP319-N -- ALA317-O@-hbbb
ILE118-N -- ALA119-N@-hbbb
TRP325-N -- LEU326-N@-hbbb
ALA52-N -- VAL51-O@-hbbb
CYS192-N -- GLN193-N@-hbbb
THR184-N -- GLU183-O@-hbbb
TYR200-N -- ALA201-N@-hbbb
ALA227-N -- ALA226-O@-hbbb
PHE302-N -- ILE299-O@-hbbb
VAL51-N -- PHE49-O@-hbbb
ALA208-N -- GLY207-N@-hbbb
TRP221-N -- PHE218-O@-hbbb
ALA52-N -- ALA53-N@-hbbb
LEU60-N -- ASN58-O@-hbbb
LEU296-N -- CYS297-N@-hbbb
CYS214-N -- LEU211-O@-hbbb
ILE307-N -- LEU306-O@-hbbb
ARG154-N -- THR153-N@-hbbb
LYS350-N -- ASN342-O@-hbbb
TRP298-N -- ILE299-N@-hbbb
GLY40-N -- GLY40-O@-hbbb
ILE135-N -- ALA136-N@-hbbb
ARG69-N -- VAL68-O@-hbbb
PHE203-N -- SER204-N@-hbbb
ALA134-N -- VAL132-O@-hbbb
THR304-N -- GLU305-N@-hbbb
GLU191-N -- GLU191-O@-hbbb
SER354-N -- PHE352-O@-hbbb
VAL215-N -- LEU211-O@-hbbb
TYR210-N -- VAL206-O@-hbbb
SER308-N -- THR304-O@-hbbb
CYS311-N -- PRO309-O@-hbbb
ASP273-N -- ASP273-O@-hbbb
ILE223-N -- LYS222-N@-hbbb
ILE135-N -- THR133-O@-hbbb
ALA226-N -- ALA227-N@-hbbb
PHE332-N -- SER331-N@-hbbb
GLY104-N -- ARG105-N@-hbbb
ASP138-N -- ALA134-O@-hbbb
ILE223-N -- ILE223-O@-hbbb
GLU183-N -- TRP181-O@-hbbb
ILE43-N -- ILE43-O@-hbbb
VAL157-N -- VAL157-O@-hbbb
ASN77-N -- HIS76-N@-hbbb
LEU151-N -- TYR149-O@-hbbb
GLY40-N -- VAL41-N@-hbbb
ALA83-N -- MET82-N@-hbbb
ARG105-N -- GLY104-N@-hbbb
THR304-N -- PRO300-O@-hbbb
TRP275-N -- TRP275-O@-hbbb
THR153-N -- ARG154-N@-hbbb
ASN58-N -- ASN58-O@-hbbb
ALA90-N -- ALA91-N@-hbbb
VAL68-N -- THR64-O@-hbbb
LEU168-N -- SER169-N@-hbbb
GLN269-N -- PRO270-N@-hbbb
LEU306-N -- ILE307-N@-hbbb
CYS297-N -- TRP298-N@-hbbb
ILE289-N -- LEU285-O@-hbbb
ASN131-N -- TRP130-N@-hbbb
ASP314-N -- CYS313-O@-hbbb
ALA53-N -- ALA52-O@-hbbb
PHE302-N -- PHE301-N@-hbbb
TRP166-N -- THR165-N@-hbbb
THR133-N -- VAL132-N@-hbbb
PHE71-N -- THR70-O@-hbbb
VAL160-N -- ASN159-O@-hbbb
VAL295-N -- PHE294-O@-hbbb
ALA348-N -- PHE349-N@-hbbb
VAL89-N -- LEU88-N@-hbbb
LYS320-N -- ALA317-O@-hbbb
ILE307-N -- LEU303-O@-hbbb
ASP86-N -- MET82-O@-hbbb
PHE218-N -- VAL219-N@-hbbb
VAL215-N -- CYS214-N@-hbbb
LEU42-N -- VAL38-O@-hbbb
GLN193-N -- GLN193-O@-hbbb
SER186-N -- SER186-O@-hbbb
VAL202-N -- TYR200-O@-hbbb
THR205-N -- SER204-N@-hbbb
LEU78-N -- VAL74-O@-hbbb
TRP181-N -- TRP181-O@-hbbb
ALA63-N -- LEU62-O@-hbbb
ILE289-N -- GLY288-O@-hbbb
SER169-N -- THR165-O@-hbbb
ARG112-N -- ARG111-N@-hbbb
THR54-N -- ALA53-O@-hbbb
LEU116-N -- GLN115-O@-hbbb
PHE294-N -- LEU290-O@-hbbb
THR205-N -- VAL202-O@-hbbb
LEU290-N -- ILE289-N@-hbbb
LEU44-N -- ILE43-N@-hbbb
THR144-N -- ILE143-N@-hbbb
LEU326-N -- ILE322-O@-hbbb
TRP107-N -- ARG106-O@-hbbb
VAL84-N -- ALA80-O@-hbbb
ARG152-N -- TYR149-O@-hbbb
SER173-N -- ILE172-O@-hbbb
ILE289-N -- ILE289-O@-hbbb
TRP117-N -- ILE118-N@-hbbb
TYR149-N -- THR150-N@-hbbb
VAL219-N -- PHE218-O@-hbbb
PHE333-N -- ASN334-N@-hbbb
ALA284-N -- ALA283-N@-hbbb
VAL287-N -- ALA284-O@-hbbb
LEU151-N -- THR150-N@-hbbb
ASN346-N -- ASN344-N@-hbbb
TRP325-N -- ILE322-O@-hbbb
ARG234-N -- ARG234-O@-hbbb
ALA119-N -- GLN115-O@-hbbb
ARG152-N -- LEU151-N@-hbbb
THR274-N -- THR274-O@-hbbb
SER329-N -- TRP325-O@-hbbb
LEU178-N -- LEU177-O@-hbbb
LEU88-N -- VAL89-N@-hbbb
ASN159-N -- ASN159-O@-hbbb
LEU326-N -- GLY327-N@-hbbb
GLN281-N -- GLU280-O@-hbbb
LEU116-N -- ARG112-O@-hbbb
VAL219-N -- VAL216-O@-hbbb
PHE349-N -- ALA348-N@-hbbb
SER331-N -- PHE332-N@-hbbb
ARG67-N -- LEU66-N@-hbbb
VAL122-N -- ASP121-O@-hbbb
THR126-N -- THR126-O@-hbbb
PHE349-N -- LYS350-N@-hbbb
LEU47-N -- LEU46-N@-hbbb
HIS146-N -- MET147-N@-hbbb
VAL194-N -- GLN193-O@-hbbb
LEU102-N -- GLU101-N@-hbbb
ALA136-N -- THR133-O@-hbbb
GLN281-N -- GLU277-O@-hbbb
ALA90-N -- ASP86-O@-hbbb
VAL68-N -- ARG67-O@-hbbb
LEU35-N -- SER32-O@-hbbb
ILE65-N -- THR64-N@-hbbb
ASN77-N -- LEU78-N@-hbbb
CYS156-N -- VAL157-N@-hbbb
THR150-N -- TYR149-N@-hbbb
THR153-N -- ARG152-O@-hbbb
ALA175-N -- LEU174-N@-hbbb
SER189-N -- GLY188-O@-hbbb
ALA340-N -- LEU336-O@-hbbb
THR304-N -- LEU303-O@-hbbb
LEU174-N -- SER173-N@-hbbb
SER128-N -- ILE129-N@-hbbb
GLU187-N -- SER186-O@-hbbb
PHE352-N -- PHE352-O@-hbbb
VAL61-N -- LEU60-O@-hbbb
ARG145-N -- HIS146-N@-hbbb
SER128-N -- CYS124-O@-hbbb
TYR200-N -- SER199-N@-hbbb
GLY110-N -- LEU109-O@-hbbb
THR339-N -- PRO335-O@-hbbb
ALA83-N -- ALA83-O@-hbbb
PHE301-N -- PHE302-N@-hbbb
VAL295-N -- LEU296-N@-hbbb
LEU177-N -- LEU178-N@-hbbb
MET94-N -- PRO95-N@-hbbb
GLN281-N -- GLN278-O@-hbbb
VAL206-N -- THR205-N@-hbbb
GLY327-N -- CYS297-O@-hbbb
TRP325-N -- LEU324-O@-hbbb
HIS357-N -- ARG355-O@-hbbb
THR274-N -- ASP273-O@-hbbb
ILE65-N -- ALA63-O@-hbbb
PHE229-N -- LYS228-N@-hbbb
SER142-N -- ILE143-N@-hbbb
PHE49-N -- LEU50-N@-hbbb
ARG106-N -- ARG105-N@-hbbb
VAL216-N -- VAL215-O@-hbbb
LEU123-N -- CYS124-N@-hbbb
ASP138-N -- LEU137-N@-hbbb
ARG67-N -- VAL68-N@-hbbb
ALA134-N -- ASN131-O@-hbbb
LEU137-N -- ASP138-N@-hbbb
TRP221-N -- TRP221-O@-hbbb
SER238-N -- SER238-O@-hbbb
LEU336-N -- PHE333-O@-hbbb
GLY292-N -- ILE291-N@-hbbb
ILE337-N -- LEU336-N@-hbbb
CYS214-N -- LEU213-N@-hbbb
LYS350-N -- ASN351-N@-hbbb
PHE323-N -- ILE322-O@-hbbb
ALA170-N -- SER169-O@-hbbb
TYR338-N -- ILE337-N@-hbbb
GLU271-N -- GLU271-O@-hbbb
SER204-N -- VAL202-O@-hbbb
GLY272-N -- PRO270-O@-hbbb
PHE302-N -- LEU303-N@-hbbb
SER312-N -- SER308-O@-hbbb
ALA119-N -- ALA119-O@-hbbb
ILE118-N -- CYS114-O@-hbbb
ALA167-N -- LEU164-O@-hbbb
GLY292-N -- GLY288-O@-hbbb
ALA348-N -- SER347-O@-hbbb
CYS311-N -- SER308-O@-hbbb
THR70-N -- VAL68-O@-hbbb
THR64-N -- ILE65-N@-hbbb
ALA80-N -- ALA80-O@-hbbb
VAL89-N -- VAL89-O@-hbbb
ALA226-N -- LYS222-O@-hbbb
ASN58-N -- TRP57-O@-hbbb
ARG67-N -- LEU66-O@-hbbb
CYS214-N -- VAL215-N@-hbbb
ARG73-N -- ARG73-O@-hbbb
ARG106-N -- ARG106-O@-hbbb
CYS156-N -- LYS155-O@-hbbb
TYR140-N -- TYR140-O@-hbbb
LEU336-N -- ASN334-O@-hbbb
ARG67-N -- ALA63-O@-hbbb
LEU285-N -- MET286-N@-hbbb
PHE229-N -- PHE229-O@-hbbb
ILE322-N -- ILE318-O@-hbbb
PHE55-N -- VAL51-O@-hbbb
ILE43-N -- GLY40-O@-hbbb
VAL216-N -- PRO212-O@-hbbb
VAL84-N -- ALA83-N@-hbbb
VAL84-N -- MET82-O@-hbbb
ILE322-N -- TRP319-O@-hbbb
ALA227-N -- ALA226-N@-hbbb
MET147-N -- HIS146-N@-hbbb
LEU42-N -- GLY40-O@-hbbb
SER158-N -- SER158-O@-hbbb
ALA283-N -- LYS279-O@-hbbb
LEU123-N -- LEU123-O@-hbbb
THR236-N -- LYS235-O@-hbbb
CYS311-N -- ILE307-O@-hbbb
ARG139-N -- TYR140-N@-hbbb
SER331-N -- ASN330-O@-hbbb
SER169-N -- ALA170-N@-hbbb
SER128-N -- THR126-O@-hbbb
SER169-N -- TRP166-O@-hbbb
LEU324-N -- LYS320-O@-hbbb
THR184-N -- THR184-O@-hbbb
ASP138-N -- ALA136-O@-hbbb
SER81-N -- ALA80-O@-hbbb
LEU92-N -- ALA91-O@-hbbb
LYS235-N -- ARG234-O@-hbbb
ALA134-N -- ILE135-N@-hbbb
CYS120-N -- ALA119-O@-hbbb
VAL293-N -- LEU290-O@-hbbb
PHE323-N -- LEU324-N@-hbbb
VAL122-N -- LEU123-N@-hbbb
TYR149-N -- GLU148-N@-hbbb
PHE332-N -- SER331-O@-hbbb
SER312-N -- PRO309-O@-hbbb
LEU29-N -- ASP28-O@-hbbb
ASN77-N -- ASN77-O@-hbbb
VAL79-N -- ALA80-N@-hbbb
TYR224-N -- ILE223-N@-hbbb
ILE322-N -- ILE322-O@-hbbb
ASN237-N -- ASN237-O@-hbbb
ALA136-N -- ILE135-O@-hbbb
VAL160-N -- MET161-N@-hbbb
THR165-N -- MET161-O@-hbbb
ILE135-N -- ASN131-O@-hbbb
ALA284-N -- ARG282-O@-hbbb
GLN356-N -- HIS357-N@-hbbb
LEU177-N -- LEU174-O@-hbbb
VAL171-N -- ILE172-N@-hbbb
VAL206-N -- VAL202-O@-hbbb
SER97-N -- LEU98-N@-hbbb
ALA348-N -- SER347-N@-hbbb
CYS114-N -- LEU113-N@-hbbb
PHE353-N -- LYS350-O@-hbbb
LEU42-N -- VAL41-O@-hbbb
ILE223-N -- VAL219-O@-hbbb
TRP117-N -- LEU113-O@-hbbb
THR304-N -- PHE301-O@-hbbb
GLY292-N -- LEU290-O@-hbbb
TYR140-N -- LEU137-O@-hbbb
CYS214-N -- TYR210-O@-hbbb
VAL79-N -- PRO75-O@-hbbb
TRP117-N -- CYS114-O@-hbbb
LEU213-N -- PRO212-N@-hbbb
MET147-N -- ARG145-O@-hbbb
VAL38-N -- PHE39-N@-hbbb
ALA53-N -- ALA52-N@-hbbb
LEU310-N -- SER308-O@-hbbb
THR133-N -- VAL132-O@-hbbb
VAL160-N -- ASN159-N@-hbbb
VAL295-N -- PHE294-N@-hbbb
ARG355-N -- SER354-O@-hbbb
GLN269-N -- PHE268-O@-hbbb
ILE289-N -- MET286-O@-hbbb
ASP314-N -- ILE315-N@-hbbb
THR339-N -- TYR338-N@-hbbb
VAL89-N -- LEU88-O@-hbbb
ASP273-N -- THR274-N@-hbbb
GLN356-N -- SER354-O@-hbbb
ALA175-N -- ALA175-O@-hbbb
LEU102-N -- SER103-N@-hbbb
LEU60-N -- LEU59-N@-hbbb
LEU44-N -- GLY40-O@-hbbb
LEU98-N -- VAL99-N@-hbbb
THR54-N -- VAL51-O@-hbbb
LEU109-N -- GLN108-N@-hbbb
MET161-N -- SER158-O@-hbbb
ALA63-N -- LEU62-N@-hbbb
ILE289-N -- GLY288-N@-hbbb
THR54-N -- ALA53-N@-hbbb
LEU290-N -- ILE289-O@-hbbb
PHE203-N -- TYR200-O@-hbbb
ARG355-N -- PHE352-O@-hbbb
LEU211-N -- TYR210-N@-hbbb
LEU36-N -- LEU35-O@-hbbb
VAL41-N -- SER37-O@-hbbb
VAL89-N -- SER85-O@-hbbb
SER173-N -- ILE172-N@-hbbb
SER32-N -- SER33-N@-hbbb
SER169-N -- SER169-O@-hbbb
ALA167-N -- TRP166-O@-hbbb
VAL219-N -- PHE218-N@-hbbb
LYS222-N -- PHE218-O@-hbbb
VAL89-N -- VAL87-O@-hbbb
LEU178-N -- PHE179-N@-hbbb
ASN346-N -- ASN344-O@-hbbb
SER33-N -- PRO34-N@-hbbb
CYS313-N -- CYS313-O@-hbbb
ALA91-N -- VAL87-O@-hbbb
LEU178-N -- LEU177-N@-hbbb
ASP121-N -- ILE118-O@-hbbb
ARG73-N -- HIS72-O@-hbbb
SER173-N -- LEU174-N@-hbbb
SER329-N -- TYR328-O@-hbbb
SER347-N -- ASN344-N@-hbbb
ALA80-N -- HIS76-O@-hbbb
ILE337-N -- PHE333-O@-hbbb
PHE349-N -- ALA348-O@-hbbb
LYS343-N -- PHE341-O@-hbbb
LEU60-N -- ALA56-O@-hbbb
LEU50-N -- PHE49-O@-hbbb
ALA340-N -- THR339-N@-hbbb
VAL215-N -- PRO212-O@-hbbb
VAL206-N -- VAL206-O@-hbbb
ASP121-N -- ASP121-O@-hbbb
ILE162-N -- MET161-O@-hbbb
PHE353-N -- SER354-N@-hbbb
PHE332-N -- PHE332-O@-hbbb
HIS72-N -- HIS72-O@-hbbb
GLU280-N -- GLN278-O@-hbbb
VAL293-N -- GLY292-N@-hbbb
CYS114-N -- ARG112-O@-hbbb
VAL93-N -- LEU92-N@-hbbb
ASN334-N -- PHE333-N@-hbbb
ILE172-N -- ALA170-O@-hbbb
ASN351-N -- LYS350-N@-hbbb
TYR210-N -- THR205-O@-hbbb
VAL68-N -- ARG69-N@-hbbb
LEU109-N -- GLY110-N@-hbbb
ILE223-N -- TYR220-O@-hbbb
THR153-N -- ARG152-N@-hbbb
HIS72-N -- PHE71-N@-hbbb
ALA163-N -- ASN159-O@-hbbb
LEU303-N -- ILE299-O@-hbbb
GLN281-N -- ARG282-N@-hbbb
TYR338-N -- ILE337-O@-hbbb
TRP130-N -- TRP130-O@-hbbb
ALA226-N -- ILE223-O@-hbbb
TYR200-N -- SER199-O@-hbbb
SER195-N -- VAL194-O@-hbbb
PHE39-N -- LEU36-O@-hbbb
SER204-N -- PHE203-N@-hbbb
VAL206-N -- THR205-O@-hbbb
TRP325-N -- LEU324-N@-hbbb
THR274-N -- ASP273-N@-hbbb
ASN344-N -- ASN344-O@-hbbb
PHE352-N -- PHE353-N@-hbbb
ALA91-N -- LEU92-N@-hbbb
LEU113-N -- ARG112-O@-hbbb
VAL215-N -- LEU213-O@-hbbb
PHE229-N -- LYS228-O@-hbbb
SER142-N -- TRP141-O@-hbbb
SER85-N -- ASP86-N@-hbbb
ASN131-N -- VAL132-N@-hbbb
ARG30-N -- ARG30-O@-hbbb
PHE353-N -- ASN351-O@-hbbb
VAL216-N -- VAL215-N@-hbbb
LEU50-N -- VAL51-N@-hbbb
TRP141-N -- SER142-N@-hbbb
PHE203-N -- VAL202-O@-hbbb
ILE143-N -- SER142-O@-hbbb
CYS214-N -- LEU213-O@-hbbb
LEU88-N -- VAL87-N@-hbbb
PHE218-N -- VAL216-O@-hbbb
ASN344-N -- SER347-N@-hbbb
VAL51-N -- LEU47-O@-hbbb
VAL99-N -- LEU98-N@-hbbb
ALA167-N -- ALA163-O@-hbbb
ALA284-N -- GLN281-O@-hbbb
ILE172-N -- ILE172-O@-hbbb
TYR328-N -- TYR328-O@-hbbb
VAL231-N -- PHE229-O@-hbbb
CYS114-N -- ARG111-O@-hbbb
ASN330-N -- TYR328-O@-hbbb
GLU183-N -- GLU183-O@-hbbb
ASN334-N -- PRO335-N@-hbbb
VAL231-N -- VAL231-O@-hbbb
PHE49-N -- GLY48-O@-hbbb
GLY110-N -- GLY110-O@-hbbb
LEU324-N -- TRP325-N@-hbbb
PHE323-N -- TRP319-O@-hbbb
VAL287-N -- MET286-N@-hbbb
ARG196-N -- SER195-O@-hbbb
ASN330-N -- GLY327-O@-hbbb
CYS124-N -- CYS125-N@-hbbb
CYS120-N -- ASP121-N@-hbbb
ASN58-N -- TRP57-N@-hbbb
ALA134-N -- THR133-O@-hbbb
ARG145-N -- THR144-O@-hbbb
ILE318-N -- ILE318-O@-hbbb
LEU306-N -- GLU305-O@-hbbb
TRP325-N -- SER321-O@-hbbb
TRP166-N -- ALA167-N@-hbbb
VAL84-N -- ALA83-O@-hbbb
CYS297-N -- PHE294-O@-hbbb
ARG73-N -- PHE71-O@-hbbb
ALA348-N -- ALA348-O@-hbbb
SER158-N -- CYS156-O@-hbbb
ARG112-N -- ARG112-O@-hbbb
THR165-N -- THR165-O@-hbbb
MET147-N -- MET147-O@-hbbb
THR236-N -- LYS235-N@-hbbb
SER331-N -- ASN330-N@-hbbb
THR150-N -- LEU151-N@-hbbb
GLY288-N -- ALA284-O@-hbbb
ALA90-N -- VAL89-N@-hbbb
GLU190-N -- GLU191-N@-hbbb
TYR328-N -- GLY327-N@-hbbb
GLY40-N -- LEU36-O@-hbbb
SER81-N -- ALA80-N@-hbbb
ILE307-N -- THR304-O@-hbbb
LEU92-N -- ALA91-N@-hbbb
ALA53-N -- PHE49-O@-hbbb
LYS235-N -- ARG234-N@-hbbb
ILE318-N -- TRP319-N@-hbbb
ARG139-N -- ALA136-O@-hbbb
ASN330-N -- SER329-N@-hbbb
GLN115-N -- ARG112-O@-hbbb
CYS120-N -- ALA119-N@-hbbb
TYR345-N -- ASN346-N@-hbbb
SER312-N -- LEU310-O@-hbbb
SER329-N -- TYR328-N@-hbbb
MET82-N -- LEU78-O@-hbbb
TYR149-N -- GLU148-O@-hbbb
HIS357-N -- PHE353-O@-hbbb
GLY292-N -- GLY292-O@-hbbb
TYR224-N -- ILE223-O@-hbbb
MET147-N -- GLU148-N@-hbbb
ALA136-N -- ILE135-N@-hbbb
TRP57-N -- ASN58-N@-hbbb
ILE65-N -- VAL61-O@-hbbb
VAL89-N -- ALA90-N@-hbbb
LEU42-N -- LEU42-O@-hbbb
GLU277-N -- GLN278-N@-hbbb
LEU66-N -- ALA63-O@-hbbb
TRP107-N -- GLN108-N@-hbbb
ILE143-N -- ARG139-O@-hbbb
LEU211-N -- PRO212-N@-hbbb
GLY48-N -- LEU44-O@-hbbb
HIS100-N -- GLU101-N@-hbbb
CYS114-N -- LEU113-O@-hbbb
ALA134-N -- ALA134-O@-hbbb
ARG276-N -- TRP275-O@-hbbb
ALA175-N -- PRO176-N@-hbbb
ALA317-N -- ALA317-O@-hbbb
VAL84-N -- SER81-O@-hbbb
ARG105-N -- SER103-O@-hbbb
GLY48-N -- GLY48-O@-hbbb
ASN159-N -- SER158-O@-hbbb
VAL216-N -- LEU213-O@-hbbb
PHE49-N -- LEU46-O@-hbbb
VAL202-N -- VAL202-O@-hbbb
LEU66-N -- ARG67-N@-hbbb
GLU277-N -- ARG276-O@-hbbb
ARG154-N -- ARG154-O@-hbbb
GLN269-N -- PHE268-N@-hbbb
ASP86-N -- VAL87-N@-hbbb
LEU47-N -- GLY48-N@-hbbb
LEU213-N -- CYS214-N@-hbbb
ALA83-N -- SER81-O@-hbbb
THR339-N -- TYR338-O@-hbbb
THR64-N -- THR64-O@-hbbb
SER158-N -- VAL157-N@-hbbb
PHE294-N -- VAL295-N@-hbbb
ILE291-N -- VAL287-O@-hbbb
GLY104-N -- LEU102-O@-hbbb
LEU213-N -- LEU211-O@-hbbb
TRP130-N -- ASN131-N@-hbbb
SER97-N -- PRO95-O@-hbbb
GLU305-N -- GLU305-O@-hbbb
LEU60-N -- LEU59-O@-hbbb
ARG276-N -- ARG276-O@-hbbb
LEU29-N -- ASP27-O@-hbbb
VAL93-N -- MET94-N@-hbbb
LEU98-N -- PRO95-O@-hbbb
VAL51-N -- ALA52-N@-hbbb
LEU109-N -- GLN108-O@-hbbb
ALA283-N -- GLN281-O@-hbbb
TYR224-N -- TYR220-O@-hbbb
TRP221-N -- TYR220-N@-hbbb
ASN131-N -- ILE129-O@-hbbb
LEU211-N -- TYR210-O@-hbbb
LYS228-N -- PHE229-N@-hbbb
ASN58-N -- LEU59-N@-hbbb
ILE337-N -- ILE337-O@-hbbb
LEU310-N -- CYS311-N@-hbbb
GLU183-N -- GLY182-O@-hbbb
LEU47-N -- LEU47-O@-hbbb
LEU44-N -- LEU42-O@-hbbb
TYR220-N -- TRP221-N@-hbbb
ALA167-N -- TRP166-N@-hbbb
PHE352-N -- ASN351-N@-hbbb
LEU217-N -- PHE218-N@-hbbb
CYS313-N -- SER312-N@-hbbb
THR274-N -- GLY272-O@-hbbb
ALA134-N -- TRP130-O@-hbbb
VAL160-N -- CYS156-O@-hbbb
GLU305-N -- THR304-O@-hbbb
TRP57-N -- ALA56-O@-hbbb
CYS192-N -- GLU191-O@-hbbb
LEU178-N -- LEU178-O@-hbbb
SER103-N -- LEU102-O@-hbbb
LEU50-N -- LEU50-O@-hbbb
VAL84-N -- VAL84-O@-hbbb
ILE318-N -- PRO316-O@-hbbb
ILE162-N -- MET161-N@-hbbb
TRP319-N -- ILE318-O@-hbbb
ALA127-N -- LEU123-O@-hbbb
GLY207-O -- ALA208-N@-hbbb
VAL293-N -- GLY292-O@-hbbb
VAL93-N -- LEU92-O@-hbbb
LEU102-N -- VAL99-O@-hbbb
ASN334-N -- PHE333-O@-hbbb
ASP138-N -- LEU137-O@-hbbb
PHE301-N -- PRO300-O@-hbbb
LEU123-N -- ALA119-O@-hbbb
ALA170-N -- VAL171-N@-hbbb
HIS72-N -- PHE71-O@-hbbb
THR236-N -- THR236-O@-hbbb
CYS114-N -- CYS114-O@-hbbb
LEU213-N -- LEU213-O@-hbbb
CYS311-N -- LEU310-N@-hbbb
ALA283-N -- ARG282-O@-hbbb
SER331-N -- TYR328-O@-hbbb
GLY232-N -- VAL231-O@-hbbb
PHE352-N -- LYS350-O@-hbbb
VAL219-N -- VAL215-O@-hbbb
LEU306-N -- PHE302-O@-hbbb
CYS125-N -- ASP121-O@-hbbb
TYR224-N -- TYR224-O@-hbbb
VAL206-N -- GLY207-N@-hbbb
PHE294-N -- PHE294-O@-hbbb
ARG154-N -- ARG152-O@-hbbb
LEU113-N -- ARG112-N@-hbbb
LEU102-N -- LEU102-O@-hbbb
LYS350-N -- SER347-O@-hbbb
GLY327-N -- LEU326-O@-hbbb
PHE203-N -- VAL202-N@-hbbb
ILE143-N -- SER142-N@-hbbb
LEU88-N -- VAL87-O@-hbbb
TRP298-N -- PHE294-O@-hbbb
ILE299-N -- VAL295-O@-hbbb
VAL99-N -- LEU98-O@-hbbb
ASN342-N -- PHE341-N@-hbbb
TYR338-N -- TYR338-O@-hbbb
LEU66-N -- ILE65-O@-hbbb
PHE49-N -- LEU47-O@-hbbb
TRP221-N -- LEU217-O@-hbbb
ASP27-N -- ASP27-O@-hbbb
ARG145-N -- TRP141-O@-hbbb
VAL287-N -- MET286-O@-hbbb
ALA134-N -- THR133-N@-hbbb
LYS155-N -- CYS156-N@-hbbb
LEU177-N -- ALA175-O@-hbbb
ILE307-N -- LEU306-N@-hbbb
ARG145-N -- THR144-N@-hbbb
SER158-N -- ASN159-N@-hbbb
LEU306-N -- GLU305-N@-hbbb
ASN334-N -- ASN334-O@-hbbb
VAL38-N -- SER37-N@-hbbb
VAL194-N -- VAL194-O@-hbbb
GLY104-N -- SER103-O@-hbbb
LEU151-N -- ARG152-N@-hbbb
ARG112-N -- LEU113-N@-hbbb
VAL68-N -- VAL68-O@-hbbb
ILE315-N -- CYS313-O@-hbbb
SER32-N -- ARG30-O@-hbbb
CYS156-N -- CYS156-O@-hbbb
VAL132-N -- ASN131-N@-hbbb
LEU285-N -- LEU285-O@-hbbb
GLU101-N -- SER97-O@-hbbb
TYR140-N -- TRP141-N@-hbbb
TRP319-N -- PRO316-O@-hbbb
LEU336-N -- PRO335-N@-hbbb
SER238-N -- ASN237-O@-hbbb
ASP314-N -- SER312-O@-hbbb
TRP298-N -- CYS297-N@-hbbb
SER354-N -- LYS350-O@-hbbb
PHE229-N -- ALA227-O@-hbbb
TYR328-N -- GLY327-O@-hbbb
ASP314-N -- CYS313-N@-hbbb
SER312-N -- CYS311-N@-hbbb
ALA201-N -- ALA201-O@-hbbb
GLU191-N -- GLU190-O@-hbbb
SER85-N -- SER85-O@-hbbb
CYS125-N -- THR126-N@-hbbb
PHE349-N -- PHE349-O@-hbbb
THR236-N -- ARG234-O@-hbbb
LEU137-N -- ALA134-O@-hbbb
VAL157-N -- SER158-N@-hbbb
HIS76-N -- PRO75-N@-hbbb
LEU42-N -- VAL41-N@-hbbb
ARG30-N -- PRO31-N@-hbbb
LEU60-N -- VAL61-N@-hbbb
LEU310-N -- ILE307-O@-hbbb
ILE172-N -- VAL171-N@-hbbb
VAL87-N -- LEU88-N@-hbbb
GLY288-N -- VAL287-N@-hbbb
TYR220-N -- LEU217-O@-hbbb
GLY327-N -- PHE323-O@-hbbb
MET82-N -- SER81-O@-hbbb
LEU116-N -- LEU113-O@-hbbb
SER85-N -- VAL84-N@-hbbb
LEU36-N -- LEU36-O@-hbbb
PHE332-N -- PHE333-N@-hbbb
HIS357-N -- HIS357-O@-hbbb
TYR338-N -- THR339-N@-hbbb
PHE179-N -- PHE179-O@-hbbb
HIS76-N -- HIS76-O@-hbbb
LEU306-N -- LEU303-O@-hbbb
LEU46-N -- THR45-O@-hbbb
VAL231-N -- ARG230-N@-hbbb
LEU50-N -- LEU47-O@-hbbb
ASN159-N -- SER158-N@-hbbb
ILE43-N -- PHE39-O@-hbbb
ALA56-N -- TRP57-N@-hbbb
ALA283-N -- ALA284-N@-hbbb
LEU177-N -- PRO176-N@-hbbb
GLY272-N -- GLY272-O@-hbbb
TRP130-N -- THR126-O@-hbbb
VAL93-N -- VAL89-O@-hbbb
SER158-N -- VAL157-O@-hbbb
TRP107-N -- TRP107-O@-hbbb
SER308-N -- ILE307-O@-hbbb
VAL99-N -- SER97-O@-hbbb
THR150-N -- HIS146-O@-hbbb
PHE209-N -- PHE209-O@-hbbb
GLN115-N -- CYS114-O@-hbbb
LEU213-N -- PHE209-O@-hbbb
SER354-N -- ASN351-O@-hbbb
LYS350-N -- PHE349-O@-hbbb
LEU217-N -- VAL216-N@-hbbb
SER321-N -- LYS320-O@-hbbb
TRP221-N -- LYS222-N@-hbbb
LEU96-N -- PRO95-N@-hbbb
ILE135-N -- VAL132-O@-hbbb
ALA208-N -- SER204-O@-hbbb
MET94-N -- VAL89-O@-hbbb
PHE179-N -- LEU178-N@-hbbb
TYR149-N -- ARG145-O@-hbbb
THR64-N -- LEU60-O@-hbbb
VAL132-N -- THR133-N@-hbbb
TRP221-N -- TYR220-O@-hbbb
LYS279-N -- GLU280-N@-hbbb
PHE71-N -- ARG69-O@-hbbb
ASP86-N -- SER85-O@-hbbb
PHE352-N -- PHE349-O@-hbbb
ALA83-N -- ALA80-O@-hbbb
VAL293-N -- ILE289-O@-hbbb
GLN356-N -- PHE353-O@-hbbb
LEU213-N -- PRO212-O@-hbbb
GLU183-N -- GLY182-N@-hbbb
LEU78-N -- VAL79-N@-hbbb
GLY48-N -- LEU47-O@-hbbb
LYS222-N -- TRP221-O@-hbbb
GLY288-N -- GLY288-O@-hbbb
PHE352-N -- ASN351-O@-hbbb
CYS313-N -- SER312-O@-hbbb
PHE218-N -- CYS214-O@-hbbb
ARG112-N -- GLY110-O@-hbbb
PHE39-N -- VAL38-O@-hbbb
SER195-N -- SER195-O@-hbbb
ILE315-N -- ASP314-O@-hbbb
ALA90-N -- LEU88-O@-hbbb
GLU197-N -- ARG196-O@-hbbb
GLU305-N -- THR304-N@-hbbb
LEU116-N -- TRP117-N@-hbbb
VAL216-N -- CYS214-O@-hbbb
ILE43-N -- LEU42-O@-hbbb
TRP57-N -- ALA56-N@-hbbb
LYS155-N -- ARG154-O@-hbbb
SER81-N -- LEU78-O@-hbbb
LEU35-N -- LEU35-O@-hbbb
ALA119-N -- ILE118-O@-hbbb
SER97-N -- MET94-O@-hbbb
SER103-N -- LEU102-N@-hbbb
ARG145-N -- ARG145-O@-hbbb
GLN278-N -- LYS279-N@-hbbb
TRP319-N -- ILE318-N@-hbbb
ASP121-N -- CYS120-N@-hbbb
ARG230-N -- ARG230-O@-hbbb
ASP138-N -- ILE135-O@-hbbb
SER329-N -- ASN330-N@-hbbb
VAL295-N -- ILE291-O@-hbbb
VAL51-N -- GLY48-O@-hbbb
PHE301-N -- PRO300-N@-hbbb
ASN346-N -- TYR345-N@-hbbb
GLU271-N -- PRO270-N@-hbbb
LEU78-N -- HIS76-O@-hbbb
SER321-N -- ALA317-O@-hbbb
GLU190-N -- GLU190-O@-hbbb
SER128-N -- ALA127-O@-hbbb
MET286-N -- LEU285-O@-hbbb
GLU305-N -- PHE301-O@-hbbb
LEU310-N -- PRO309-O@-hbbb
MET161-N -- ILE162-N@-hbbb
MET286-N -- VAL287-N@-hbbb
SER103-N -- VAL99-O@-hbbb
ARG152-N -- THR153-N@-hbbb
HIS357-N -- GLN356-N@-hbbb
GLY292-N -- ILE289-O@-hbbb
CYS311-N -- LEU310-O@-hbbb
ILE337-N -- TYR338-N@-hbbb
THR133-N -- ALA134-N@-hbbb
ILE318-N -- ALA317-O@-hbbb
ASN159-N -- VAL160-N@-hbbb
LYS343-N -- LYS343-O@-hbbb
PHE71-N -- VAL68-O@-hbbb
PHE268-N -- PHE268-O@-hbbb
GLU101-N -- HIS100-N@-hbbb
TRP141-N -- TYR140-N@-hbbb
ASP28-N -- ASP28-O@-hbbb
MET147-N -- HIS146-O@-hbbb
MET286-N -- MET286-O@-hbbb
ARG139-N -- ASP138-O@-hbbb
ALA208-N -- VAL206-O@-hbbb
VAL239-N -- VAL239-O@-hbbb
ALA91-N -- ALA90-O@-hbbb
VAL171-N -- ALA170-N@-hbbb
ASN58-N -- ALA56-O@-hbbb
ALA119-N -- CYS120-N@-hbbb
TRP275-N -- THR274-O@-hbbb
SER103-N -- GLY104-N@-hbbb
GLY292-N -- VAL293-N@-hbbb
VAL157-N -- CYS156-O@-hbbb
GLU190-N -- SER189-O@-hbbb
LEU98-N -- MET94-O@-hbbb
ARG105-N -- ARG106-N@-hbbb
ARG105-N -- ARG105-O@-hbbb
SER128-N -- CYS125-O@-hbbb
GLY40-N -- PHE39-O@-hbbb
ASN342-N -- PHE341-O@-hbbb
VAL87-N -- ASP86-N@-hbbb
LEU66-N -- ILE65-N@-hbbb
HIS76-N -- ARG73-O@-hbbb
ALA90-N -- VAL87-O@-hbbb
LEU59-N -- LEU60-N@-hbbb
GLU101-N -- LEU102-N@-hbbb
CYS124-N -- CYS120-O@-hbbb
VAL202-N -- PRO198-O@-hbbb
LEU164-N -- THR165-N@-hbbb
LEU137-N -- ALA136-O@-hbbb
ASN344-N -- ASN346-N@-hbbb
ALA340-N -- ALA340-O@-hbbb
VAL99-N -- HIS100-N@-hbbb
ILE162-N -- ILE162-O@-hbbb
MET161-N -- VAL157-O@-hbbb
VAL41-N -- GLY40-N@-hbbb
VAL38-N -- SER37-O@-hbbb
PHE301-N -- ILE299-O@-hbbb
ASN77-N -- ARG73-O@-hbbb
SER32-N -- PRO31-N@-hbbb
TYR328-N -- TRP325-O@-hbbb
VAL132-N -- ASN131-O@-hbbb
SER142-N -- TYR140-O@-hbbb
LEU113-N -- CYS114-N@-hbbb
LEU336-N -- PRO335-O@-hbbb
LYS228-N -- ALA227-O@-hbbb
TYR224-N -- LYS225-N@-hbbb
SER199-N -- GLU197-O@-hbbb
TRP298-N -- CYS297-O@-hbbb
HIS146-N -- ARG145-O@-hbbb
VAL295-N -- VAL295-O@-hbbb
SER233-N -- GLY232-O@-hbbb
LYS225-N -- ALA226-N@-hbbb
LEU303-N -- THR304-N@-hbbb
ILE289-N -- LEU290-N@-hbbb
PHE341-N -- ASN342-N@-hbbb
LEU59-N -- PHE55-O@-hbbb
SER312-N -- CYS311-O@-hbbb
LEU42-N -- ILE43-N@-hbbb
GLU191-N -- GLU190-N@-hbbb
SER199-N -- PRO198-N@-hbbb
VAL202-N -- PHE203-N@-hbbb
MET82-N -- VAL79-O@-hbbb
ALA284-N -- LEU285-N@-hbbb
PHE55-N -- THR54-N@-hbbb
GLY288-N -- LEU285-O@-hbbb
VAL219-N -- VAL219-O@-hbbb
VAL287-N -- ALA283-O@-hbbb
HIS76-N -- PRO75-O@-hbbb
ASN346-N -- SER347-N@-hbbb
SER308-N -- SER308-O@-hbbb
THR165-N -- ILE162-O@-hbbb
SER142-N -- TRP141-N@-hbbb
ASN237-N -- THR236-O@-hbbb
ASN342-N -- ASN342-O@-hbbb
ILE172-N -- VAL171-O@-hbbb
GLY288-N -- VAL287-O@-hbbb
TYR185-N -- TYR185-O@-hbbb
GLY207-N -- PHE203-O@-hbbb
MET82-N -- SER81-N@-hbbb
SER37-N -- LEU36-O@-hbbb
THR144-N -- TYR140-O@-hbbb
SER85-N -- VAL84-O@-hbbb
SER331-N -- SER329-O@-hbbb
SER354-N -- PHE353-N@-hbbb
SER81-N -- MET82-N@-hbbb
GLY182-N -- TRP181-O@-hbbb
ARG234-N -- LYS235-N@-hbbb
HIS357-N -- SER354-O@-hbbb
LYS225-N -- TRP221-O@-hbbb
LEU177-N -- LEU177-O@-hbbb
VAL171-N -- SER169-O@-hbbb
LEU46-N -- THR45-N@-hbbb
LEU211-N -- PHE209-O@-hbbb
VAL231-N -- ARG230-O@-hbbb
ASP121-N -- TRP117-O@-hbbb
ALA127-N -- CYS124-O@-hbbb
ALA53-N -- THR54-N@-hbbb
ALA52-N -- ALA52-O@-hbbb
VAL171-N -- ALA167-O@-hbbb
ASN342-N -- LYS343-N@-hbbb
SER347-N -- ALA348-N@-hbbb
PHE203-N -- SER199-O@-hbbb
LEU177-N -- PRO176-O@-hbbb
MET82-N -- MET82-O@-hbbb
GLY182-N -- GLU183-N@-hbbb
THR54-N -- ALA52-O@-hbbb
GLY327-N -- TRP325-O@-hbbb
SER308-N -- ILE307-N@-hbbb
PHE341-N -- TYR338-O@-hbbb
SER204-N -- THR205-N@-hbbb
ALA136-N -- VAL132-O@-hbbb
TYR140-N -- ARG139-O@-hbbb
GLN115-N -- CYS114-N@-hbbb
MET161-N -- VAL160-N@-hbbb
GLU187-N -- GLU187-O@-hbbb
LYS350-N -- PHE349-N@-hbbb
LEU217-N -- VAL216-O@-hbbb
SER189-N -- SER189-O@-hbbb
SER33-N -- SER32-O@-hbbb
SER321-N -- LYS320-N@-hbbb
LEU96-N -- PRO95-O@-hbbb
ILE322-N -- PHE323-N@-hbbb
ARG106-N -- GLY104-O@-hbbb
PHE179-N -- LEU178-O@-hbbb
ALA52-N -- PHE49-O@-hbbb
GLY188-N -- GLY188-O@-hbbb
LEU324-N -- PHE323-N@-hbbb
GLN108-N -- TRP107-N@-hbbb
GLU197-N -- GLU197-O@-hbbb
GLN269-N -- GLN269-O@-hbbb
GLN115-N -- ARG111-O@-hbbb
LEU310-N -- LEU310-O@-hbbb
GLY180-N -- PHE179-O@-hbbb
ASP86-N -- SER85-N@-hbbb
SER85-N -- MET82-O@-hbbb
ALA80-N -- SER81-N@-hbbb
ASP314-N -- ASP314-O@-hbbb
GLY40-N -- VAL38-O@-hbbb
LEU164-N -- ALA163-O@-hbbb
ASN351-N -- LYS350-O@-hbbb
LEU92-N -- VAL93-N@-hbbb
GLY48-N -- LEU47-N@-hbbb
ILE43-N -- LEU44-N@-hbbb
LYS222-N -- TRP221-N@-hbbb
SER169-N -- LEU168-N@-hbbb
PHE39-N -- VAL38-N@-hbbb
LYS228-N -- TYR224-O@-hbbb
TRP130-N -- ILE129-N@-hbbb
THR165-N -- ALA163-O@-hbbb
ILE315-N -- ASP314-N@-hbbb
CYS124-N -- LEU123-N@-hbbb
ALA163-N -- LEU164-N@-hbbb
LEU98-N -- SER97-N@-hbbb
LEU59-N -- ALA56-O@-hbbb
LYS235-N -- LYS235-O@-hbbb
THR126-N -- ALA127-N@-hbbb
ALA201-N -- TYR200-N@-hbbb
ASN330-N -- SER331-N@-hbbb
ILE43-N -- LEU42-N@-hbbb
LYS320-N -- SER321-N@-hbbb
LEU174-N -- ALA175-N@-hbbb
ALA119-N -- ILE118-N@-hbbb
ALA91-N -- LEU88-O@-hbbb
ASP121-N -- CYS120-O@-hbbb
GLY327-N -- TYR328-N@-hbbb
LEU78-N -- ASN77-O@-hbbb
VAL295-N -- GLY292-O@-hbbb
SER321-N -- ILE322-N@-hbbb
ASP138-N -- ASP138-O@-hbbb
ASN346-N -- TYR345-O@-hbbb
ASN351-N -- ALA348-O@-hbbb
GLU271-N -- PRO270-O@-hbbb
SER128-N -- ALA127-N@-hbbb
PHE353-N -- PHE349-O@-hbbb
MET286-N -- LEU285-N@-hbbb
PHE71-N -- HIS72-N@-hbbb
LEU310-N -- PRO309-N@-hbbb
SER347-N -- SER347-O@-hbbb
TYR210-N -- LEU211-N@-hbbb
VAL74-N -- PRO75-N@-hbbb
LYS320-N -- TRP319-N@-hbbb
LYS279-N -- GLN278-N@-hbbb
LEU326-N -- PHE323-O@-hbbb
HIS357-N -- GLN356-O@-hbbb
ASP138-N -- ARG139-N@-hbbb
CYS297-N -- VAL293-O@-hbbb
ALA208-N -- GLY207-O@-hbbb
CYS120-N -- LEU116-O@-hbbb
PHE352-N -- ALA348-O@-hbbb
LEU35-N -- PRO34-N@-hbbb
VAL219-N -- TYR220-N@-hbbb
ILE318-N -- ALA317-N@-hbbb
ARG196-N -- ARG196-O@-hbbb
ALA91-N -- VAL89-O@-hbbb
VAL51-N -- LEU50-N@-hbbb
GLN108-N -- LEU109-N@-hbbb
TYR328-N -- LEU324-O@-hbbb
ALA127-N -- THR126-O@-hbbb
LYS225-N -- TYR224-N@-hbbb
VAL87-N -- VAL87-O@-hbbb
TRP141-N -- TYR140-O@-hbbb
VAL87-N -- VAL84-O@-hbbb
LEU164-N -- LEU164-O@-hbbb
LEU137-N -- LEU137-O@-hbbb
ARG139-N -- ASP138-N@-hbbb
THR45-N -- LEU44-O@-hbbb
VAL87-N -- ALA83-O@-hbbb
PHE332-N -- SER329-O@-hbbb
SER312-N -- SER312-O@-hbbb
VAL132-N -- VAL132-O@-hbbb
ALA63-N -- LEU59-O@-hbbb
ALA91-N -- ALA90-N@-hbbb
ARG139-N -- ILE135-O@-hbbb
LEU303-N -- PHE302-N@-hbbb
VAL171-N -- ALA170-O@-hbbb
ASP121-N -- ALA119-O@-hbbb
ILE299-N -- PRO300-N@-hbbb
PHE268-N -- VAL239-O@-hbbb
TRP166-N -- ILE162-O@-hbbb
PHE294-N -- GLY292-O@-hbbb
ASN351-N -- PHE352-N@-hbbb
TYR200-N -- TYR200-O@-hbbb
SER85-N -- SER81-O@-hbbb
SER81-N -- ASN77-O@-hbbb
ALA167-N -- LEU168-N@-hbbb
PHE209-N -- ALA208-N@-hbbb
CYS313-SG -- ASP28-O@-hbsb
SER173-OG -- SER173-O@-hbsb
SER195-N -- SER195-OG@-hbsb
SER173-OG -- LEU174-N@-hbsb
SER331-OG -- TYR328-O@-hbsb
SER169-OG -- SER169-N@-hbsb
HIS72-NE2 -- VAL68-O@-hbsb
TYR200-OH -- ILE172-O@-hbsb
TRP275-NE1 -- ASP273-O@-hbsb
CYS297-SG -- VAL293-O@-hbsb
ASN342-N -- ARG282-NH2@-hbsb
THR236-OG1 -- THR236-N@-hbsb
TYR200-N -- SER199-OG@-hbsb
THR126-OG1 -- VAL122-O@-hbsb
ASN58-ND2 -- SER331-O@-hbsb
THR54-OG1 -- THR54-N@-hbsb
GLU280-N -- GLU280-OE1@-hbsb
SER81-OG -- SER81-N@-hbsb
THR64-OG1 -- LEU60-O@-hbsb
THR133-N -- THR133-OG1@-hbsb
SER347-OG -- ALA348-N@-hbsb
ARG234-N -- SER233-OG@-hbsb
THR165-OG1 -- THR165-N@-hbsb
SER204-OG -- TYR200-O@-hbsb
THR339-OG1 -- THR339-O@-hbsb
SER204-OG -- THR205-N@-hbsb
SER312-OG -- SER312-N@-hbsb
SER173-OG -- SER173-N@-hbsb
ALA127-N -- SER169-OG@-hbsb
THR205-N -- SER204-OG@-hbsb
CYS297-SG -- CYS297-N@-hbsb
ARG282-NE -- PHE341-O@-hbsb
CYS156-N -- CYS156-SG@-hbsb
ASP86-N -- ASP86-OD1@-hbsb
SER321-OG -- SER321-N@-hbsb
HIS72-NE2 -- ILE65-O@-hbsb
TYR210-OH -- PHE302-O@-hbsb
ASP314-N -- ASP314-OD1@-hbsb
SER195-OG -- SER195-N@-hbsb
THR274-N -- THR274-OG1@-hbsb
ASN237-N -- ASN237-OD1@-hbsb
THR54-N -- THR54-OG1@-hbsb
THR339-OG1 -- ALA340-N@-hbsb
SER312-OG -- CYS311-O@-hbsb
THR304-OG1 -- PRO300-O@-hbsb
CYS311-SG -- ILE307-O@-hbsb
SER354-OG -- SER354-N@-hbsb
TRP107-NE1 -- GLY110-O@-hbsb
CYS313-SG -- CYS313-O@-hbsb
SER238-N -- SER238-OG@-hbsb
SER103-OG -- SER103-N@-hbsb
THR153-OG1 -- THR153-N@-hbsb
CYS313-N -- ASP27-OD2@-hbsb
ALA340-N -- THR339-OG1@-hbsb
ARG282-NH1 -- PHE341-O@-hbsb
SER186-N -- SER186-OG@-hbsb
SER233-OG -- ARG234-N@-hbsb
SER81-OG -- ASN77-O@-hbsb
ASP273-N -- ASP273-OD1@-hbsb
TRP57-NE1 -- LEU336-N@-hbsb
THR153-N -- THR153-OG1@-hbsb
ASN131-ND2 -- ALA127-O@-hbsb
SER329-OG -- SER329-O@-hbsb
TRP117-NE1 -- VAL93-O@-hbsb
THR45-OG1 -- VAL41-O@-hbsb
SER33-OG -- SER33-O@-hbsb
THR339-OG1 -- PRO335-O@-hbsb
ASN58-ND2 -- THR54-O@-hbsb
THR304-OG1 -- PHE301-O@-hbsb
SER199-OG -- SER199-N@-hbsb
THR133-OG1 -- PRO212-O@-hbsb
THR304-N -- THR304-OG1@-hbsb
THR133-OG1 -- THR133-N@-hbsb
SER103-N -- SER103-OG@-hbsb
CYS125-SG -- ASP121-O@-hbsb
GLN269-NE2 -- GLU271-O@-hbsb
THR153-OG1 -- THR150-O@-hbsb
SER97-OG -- SER97-O@-hbsb
CYS124-SG -- CYS120-O@-hbsb
SER233-OG -- ARG234-O@-hbsb
CYS156-SG -- CYS156-N@-hbsb
ARG30-NH2 -- GLU101-O@-hbsb
SER32-OG -- SER32-O@-hbsb
THR150-OG1 -- THR150-O@-hbsb
CYS125-SG -- CYS125-N@-hbsb
LEU336-N -- TRP57-NE1@-hbsb
SER204-OG -- ALA201-O@-hbsb
SER331-N -- SER331-OG@-hbsb
CYS124-SG -- CYS124-N@-hbsb
GLN278-N -- GLU280-OE1@-hbsb
SER354-OG -- LYS350-O@-hbsb
SER81-OG -- LEU78-O@-hbsb
SER85-N -- SER85-OG@-hbsb
THR339-N -- THR339-OG1@-hbsb
ASP27-N -- ASP27-OD1@-hbsb
SER37-N -- SER37-OG@-hbsb
THR236-OG1 -- ASN237-N@-hbsb
CYS120-SG -- LEU116-O@-hbsb
THR70-OG1 -- THR70-O@-hbsb
TYR345-N -- ASN344-OD1@-hbsb
SER186-OG -- SER186-N@-hbsb
THR184-OG1 -- THR184-O@-hbsb
SER173-N -- SER173-OG@-hbsb
THR54-OG1 -- LEU50-O@-hbsb
SER158-N -- SER158-OG@-hbsb
TRP130-NE1 -- GLY207-O@-hbsb
SER158-OG -- VAL74-O@-hbsb
GLN281-NE2 -- ALA227-O@-hbsb
SER173-OG -- ALA170-O@-hbsb
SER85-OG -- SER85-N@-hbsb
GLY104-N -- SER32-OG@-hbsb
SER142-OG -- SER142-O@-hbsb
THR274-OG1 -- THR274-O@-hbsb
ASN237-N -- THR236-OG1@-hbsb
SER354-N -- SER354-OG@-hbsb
SER321-N -- SER321-OG@-hbsb
TRP57-NE1 -- PRO335-O@-hbsb
SER308-OG -- SER308-O@-hbsb
SER331-OG -- SER331-N@-hbsb
LYS279-N -- GLU280-OE1@-hbsb
CYS297-N -- CYS297-SG@-hbsb
SER204-OG -- SER204-N@-hbsb
THR165-OG1 -- MET161-O@-hbsb
SER312-N -- SER312-OG@-hbsb
CYS214-N -- CYS214-SG@-hbsb
THR236-OG1 -- ASN237-O@-hbsb
THR126-N -- THR126-OG1@-hbsb
SER169-N -- SER169-OG@-hbsb
SER158-OG -- SER158-N@-hbsb
SER204-N -- SER204-OG@-hbsb
SER169-OG -- ALA127-N@-hbsb
LEU174-N -- SER173-OG@-hbsb
THR45-OG1 -- THR45-N@-hbsb
THR184-OG1 -- THR184-N@-hbsb
THR64-N -- THR64-OG1@-hbsb
ASN330-ND2 -- VAL293-O@-hbsb
ASP273-N -- ASP273-OD2@-hbsb
ALA348-N -- SER347-OG@-hbsb
THR274-OG1 -- THR274-N@-hbsb
CYS311-SG -- CYS311-N@-hbsb
THR165-N -- THR165-OG1@-hbsb
ARG282-NH1 -- LYS343-O@-hbsb
SER85-OG -- SER81-O@-hbsb
THR304-OG1 -- THR304-N@-hbsb
CYS124-N -- CYS124-SG@-hbsb
HIS100-NE2 -- GLY104-O@-hbsb
THR144-OG1 -- THR144-O@-hbsb
SER169-OG -- THR165-O@-hbsb
LYS343-N -- ARG282-NH1@-hbsb
CYS125-N -- CYS125-SG@-hbsb
HIS76-N -- HIS76-ND1@-hbsb
SER238-OG -- SER238-O@-hbsb
SER199-OG -- TYR200-N@-hbsb
SER321-OG -- ALA317-O@-hbsb
SER128-OG -- SER128-O@-hbsb
TYR220-OH -- ALA284-O@-hbsb
THR64-OG1 -- THR64-N@-hbsb
HIS357-N -- HIS357-OXT@-hbsb
THR45-N -- THR45-OG1@-hbsb
SER37-OG -- SER37-N@-hbsb
SER199-N -- SER199-OG@-hbsb
CYS313-SG -- ILE315-O@-hbsb
ASN346-N -- ASN346-OD1@-hbsb
SER189-OG -- SER189-N@-hbsb
ARG282-NH1 -- LYS343-N@-hbsb
SER312-OG -- SER312-O@-hbsb
LEU29-N -- ASP28-OD1@-hbsb
THR184-N -- THR184-OG1@-hbsb
SER189-N -- SER189-OG@-hbsb
GLY207-O -- TRP130-NE1@-hbsb
CYS120-SG -- CYS120-N@-hbsb
SER32-OG -- LEU102-O@-hbsb
LYS343-N -- ARG282-NH2@-hbsb
THR153-OG1 -- TYR149-O@-hbsb
THR236-OG1 -- THR236-O@-hbsb
SER32-OG -- GLY104-N@-hbsb
CYS214-SG -- TYR210-O@-hbsb
SER238-OG -- SER238-N@-hbsb
THR236-N -- THR236-OG1@-hbsb
SER81-N -- SER81-OG@-hbsb
HIS72-NE2 -- LEU66-O@-hbsb
CYS297-SG -- LEU326-O@-hbsb
MET82-N -- SER81-OG@-hbsb
CYS120-N -- CYS120-SG@-hbsb
CYS311-N -- CYS311-SG@-hbsb
CYS214-SG -- CYS214-N@-hbsb
SER81-OG -- MET82-N@-hbsb
THR126-OG1 -- THR126-N@-hbsb
THR339-OG1 -- THR339-N@-hbsb
ARG276-NE -- ARG276-NH1@-hbss
ARG112-NE -- ARG112-NH2@-hbss
ARG111-NH2 -- TYR185-OH@-hbss
ARG154-NH1 -- ARG154-NE@-hbss
ASN77-ND2 -- ASN77-OD1@-hbss
ASN58-ND2 -- ASN58-OD1@-hbss
ASN351-ND2 -- ASN351-OD1@-hbss
ARG67-NH1 -- ARG67-NH2@-hbss
ARG196-NE -- ARG196-NH2@-hbss
ARG73-NE -- ARG73-NH1@-hbss
ARG230-NE -- ARG230-NH2@-hbss
ARG105-NH1 -- ARG105-NH2@-hbss
ARG196-NH1 -- GLU305-OE2@-hbss
ASN159-ND2 -- ASN159-OD1@-hbss
SER321-OG -- GLU101-OE2@-hbss
GLN108-NE2 -- GLN108-OE1@-hbss
ARG67-NE -- ARG67-NH2@-hbss
ARG30-NH2 -- GLU101-OE1@-hbss
SER321-OG -- ARG30-NH2@-hbss
TYR185-OH -- ARG111-NH2@-hbss
ARG276-NH1 -- ARG276-NE@-hbss
ARG111-NH1 -- ARG111-NH2@-hbss
ARG139-NE -- ARG139-NH2@-hbss
ARG139-NH2 -- ARG139-NE@-hbss
GLN269-NE2 -- GLN269-OE1@-hbss
ARG355-NE -- ARG355-NH1@-hbss
ARG196-NH2 -- ARG196-NH1@-hbss
ARG276-NH2 -- ARG276-NE@-hbss
ARG282-NE -- ARG282-NH2@-hbss
ARG111-NE -- ARG111-NH1@-hbss
ARG152-NH2 -- ARG152-NE@-hbss
ARG355-NH2 -- ARG355-NH1@-hbss
ARG355-NH2 -- ARG67-NH2@-hbss
ARG105-NH2 -- SER189-OG@-hbss
ARG111-NH2 -- ARG111-NE@-hbss
ARG145-NE -- ARG145-NH1@-hbss
TYR149-OH -- ASP138-OD1@-hbss
HIS146-NE2 -- HIS146-ND1@-hbss
ARG30-NE -- ARG30-NH2@-hbss
HIS100-NE2 -- HIS100-ND1@-hbss
ARG152-NH1 -- ARG152-NH2@-hbss
ARG234-NE -- ARG234-NH1@-hbss
TRP57-NE1 -- THR339-OG1@-hbss
GLN115-NE2 -- GLN115-OE1@-hbss
HIS72-NE2 -- HIS72-ND1@-hbss
ARG111-NH1 -- ARG111-NE@-hbss
TYR185-OH -- GLU183-OE1@-hbss
ARG355-NH1 -- ARG355-NH2@-hbss
ARG69-NE -- ARG69-NH2@-hbss
ARG105-NE -- ARG105-NH2@-hbss
ARG230-NH2 -- ARG230-NE@-hbss
ARG154-NE -- ARG154-NH1@-hbss
ARG276-NH2 -- ARG276-NH1@-hbss
SER189-OG -- ARG105-NH2@-hbss
ARG112-NH1 -- ARG112-NE@-hbss
ARG30-NH2 -- SER321-OG@-hbss
SER347-OG -- ASN342-OD1@-hbss
THR205-OG1 -- GLU305-OE2@-hbss
ARG282-NH1 -- ARG282-NH2@-hbss
ARG234-NH1 -- ARG234-NH2@-hbss
ARG152-NE -- ARG152-NH1@-hbss
GLN278-NE2 -- GLN278-OE1@-hbss
ARG230-NH1 -- ARG230-NE@-hbss
ASN334-ND2 -- ASN334-OD1@-hbss
ARG106-NH1 -- ARG106-NH2@-hbss
ARG112-NE -- ARG112-NH1@-hbss
HIS357-NE2 -- HIS357-ND1@-hbss
ARG106-NE -- ARG106-NH2@-hbss
SER321-OG -- GLU101-OE1@-hbss
ARG196-NH1 -- ARG196-NH2@-hbss
ARG154-NH1 -- ARG154-NH2@-hbss
ARG30-NH1 -- ARG30-NH2@-hbss
ARG196-NE -- ARG196-NH1@-hbss
ARG67-NH2 -- ARG67-NH1@-hbss
ARG67-NH2 -- ARG355-NH2@-hbss
ARG230-NE -- ARG230-NH1@-hbss
GLU101-OE1 -- SER321-OG@-hbss
ARG73-NH2 -- ARG73-NE@-hbss
ARG67-NE -- ARG67-NH1@-hbss
ARG73-NH1 -- ARG73-NH2@-hbss
TYR328-OH -- ASP121-OD2@-hbss
ARG196-NH2 -- ARG196-NE@-hbss
ARG69-NH2 -- ARG69-NH1@-hbss
ARG73-NH1 -- ARG73-NE@-hbss
ARG276-NE -- ARG276-NH2@-hbss
ARG355-NE -- ARG355-NH2@-hbss
ARG139-NH1 -- ARG139-NE@-hbss
ARG152-NH2 -- ARG152-NH1@-hbss
ARG139-NE -- ARG139-NH1@-hbss
ARG69-NH1 -- ARG69-NH2@-hbss
ARG30-NH2 -- ARG30-NH1@-hbss
ARG276-NH1 -- ARG276-NH2@-hbss
ARG282-NE -- ARG282-NH1@-hbss
ASN131-ND2 -- ASN131-OD1@-hbss
SER128-OG -- ASP86-OD1@-hbss
ARG106-NH2 -- ARG106-NH1@-hbss
HIS76-NE2 -- HIS76-ND1@-hbss
GLN193-NE2 -- GLN193-OE1@-hbss
GLN356-NE2 -- GLN356-OE1@-hbss
ARG105-NE -- ARG105-NH1@-hbss
ARG67-NH2 -- ARG355-NH1@-hbss
GLU101-OE1 -- ARG30-NH2@-hbss
ARG139-NH1 -- ARG139-NH2@-hbss
GLU101-OE1 -- GLU101-OE2@-hbss
ARG112-NH2 -- ARG112-NE@-hbss
ARG234-NH2 -- ARG234-NH1@-hbss
ARG30-NE -- ARG30-NH1@-hbss
ARG355-NH1 -- ARG355-NE@-hbss
ARG196-NH1 -- ARG196-NE@-hbss
ASN131-ND2 -- SER85-OG@-hbss
ARG234-NH2 -- ARG234-NE@-hbss
CYS311-SG -- ASP314-OD2@-hbss
ARG106-NH2 -- ARG106-NE@-hbss
ARG67-NH2 -- ARG67-NE@-hbss
ARG105-NH1 -- ARG105-NE@-hbss
TYR185-OH -- GLU183-OE2@-hbss
ARG282-NH1 -- ARG282-NE@-hbss
ARG69-NH1 -- ARG69-NE@-hbss
ARG69-NE -- ARG69-NH1@-hbss
ARG355-NH2 -- ARG355-NE@-hbss
ARG111-NE -- ARG111-NH2@-hbss
ARG154-NH2 -- ARG154-NH1@-hbss
ARG69-NH2 -- ARG69-NE@-hbss
ARG145-NH1 -- ARG145-NE@-hbss
ARG30-NH2 -- ARG30-NE@-hbss
ARG73-NH2 -- ARG73-NH1@-hbss
ARG355-NH1 -- ARG67-NH2@-hbss
ARG112-NH1 -- ARG112-NH2@-hbss
ARG154-NH2 -- ARG154-NE@-hbss
ARG145-NE -- ARG145-NH2@-hbss
ARG145-NH2 -- ARG145-NH1@-hbss
ARG105-NH2 -- ARG105-NH1@-hbss
ASN344-ND2 -- ASN344-OD1@-hbss
ASN237-ND2 -- ASN237-OD1@-hbss
ASN346-ND2 -- ASN346-OD1@-hbss
ARG105-NH2 -- ARG105-NE@-hbss
ARG30-NH1 -- ARG30-NE@-hbss
ARG67-NH1 -- ARG67-NE@-hbss
SER85-OG -- ASN131-ND2@-hbss
SER204-OG -- ARG196-NH1@-hbss
ARG234-NE -- ARG234-NH2@-hbss
GLN281-NE2 -- GLN281-OE1@-hbss
ARG145-NH2 -- ARG145-NE@-hbss
ARG145-NH1 -- ARG145-NH2@-hbss
ARG106-NH1 -- ARG106-NE@-hbss
ARG106-NE -- ARG106-NH1@-hbss
ARG73-NE -- ARG73-NH2@-hbss
ARG112-NH2 -- ARG112-NH1@-hbss
ASN342-ND2 -- ASN342-OD1@-hbss
ARG230-NH2 -- ARG230-NH1@-hbss
THR339-OG1 -- TRP57-NE1@-hbss
ARG154-NE -- ARG154-NH2@-hbss
ARG234-NH1 -- ARG234-NE@-hbss
ARG152-NH1 -- ARG152-NE@-hbss
ASN330-ND2 -- ASN330-OD1@-hbss
ARG230-NH1 -- ARG230-NH2@-hbss
ARG152-NE -- ARG152-NH2@-hbss
ARG196-NH1 -- SER204-OG@-hbss
ARG111-NH2 -- ARG111-NH1@-hbss
SER331-OG -- ASP86-OD1@-hbss
ARG276-NH1 -- GLN278-OE1@-hbss
ARG139-NH2 -- ARG139-NH1@-hbss
