3x49	3x50	ASP120	ARG121	hbss
5x68	5x68	GLN220	GLN220	hbss
1x29	1x29	ASN20	ASN20	hbss
3x50	3x50	ARG121	ARG121	hbss
6x58	7x34	ASP274	ASN286	hbss
2x50	7x46	ASP69	SER297	hbss
6x27	6x27	GLN243	GLN243	hbss
7x34	7x34	ASN286	ASN286	hbss
2x44	2x44	HIS63	HIS63	hbss
2x45	4x50	SER64	TRP148	hbss
2x40	2x40	ASN59	ASN59	hbss
5x60	5x60	ARG212	ARG212	hbss
7x45	7x45	ASN296	ASN296	hbss
1x46	7x47	THR37	THR298	hbss
6x31	6x31	ARG247	ARG247	hbss
1x59	8x56	HIS50	MET317	hbss
6x27	6x31	GLN243	ARG247	hbss
1x59	1x59	HIS50	HIS50	hbss
5x39	5x43	SER190	THR194	hbss
1x32	1x32	ARG23	ARG23	hbss
1x50	1x50	ASN41	ASN41	hbss
2x41	4x43	TRP60	CYS141	hbss
2x39	3x50	THR58	ARG121	hbss
2x63	2x63	ARG83	ARG83	hbss
8x51	8x51	ARG312	ARG312	hbss
3x42	3x42	HIS113	HIS113	hbss
7x49	7x49	ASN300	ASN300	hbss
5x76	5x76	ASN228	ASN228	hbss
3x28	3x28	HIS99	HIS99	hbss
3x32	7x42	ASP103	TYR294	hbss
5x70	5x70	ARG222	ARG222	hbss
2x45	3x42	SER64	HIS113	hbss
1x30	1x34	ASP21	SER25	hbss
3x49	3x50	ASP120	ARG121	sb
1x32	2x66	ARG23	GLU86	sb
1x33	1x36	ALA24	TYR27	hbbb
5x42	5x45	LEU193	MET196	hbbb
6x33	6x37	ALA249	LEU253	hbbb
2x42	2x42	LEU61	LEU61	hbbb
2x59	2x63	TYR79	ARG83	hbbb
6x41	6x43	MET257	VAL259	hbbb
6x32	6x36	LYS248	THR252	hbbb
5x43	5x461	THR194	SER198	hbbb
3x26	3x30	LYS97	SER101	hbbb
3x47	3x47	SER118	SER118	hbbb
4x49	4x49	SER147	SER147	hbbb
2x39	2x40	THR58	ASN59	hbbb
8x53	8x56	ALA314	MET317	hbbb
1x37	1x40	SER28	VAL31	hbbb
1x35	1x38	LEU26	LEU29	hbbb
2x60	2x62	SER80	VAL82	hbbb
4x42	4x43	ILE140	CYS141	hbbb
5x44	5x45	PHE195	MET196	hbbb
3x42	3x45	HIS113	PHE116	hbbb
1x52	1x54	ILE43	ILE45	hbbb
2x49	2x49	VAL68	VAL68	hbbb
6x50	6x53	PRO266	ILE269	hbbb
5x55	5x57	LEU207	VAL209	hbbb
2x61	2x65	MET81	ALA85	hbbb
4x40	4x40	LEU138	LEU138	hbbb
2x41	2x44	TRP60	HIS63	hbbb
6x45	6x46	LEU261	ILE262	hbbb
6x56	6x60	VAL272	PHE276	hbbb
3x33	3x34	ILE104	MET105	hbbb
1x40	1x41	VAL31	LEU32	hbbb
5x68	5x71	GLN220	LEU223	hbbb
1x56	1x57	SER47	ILE48	hbbb
5x45	5x46	MET196	THR197	hbbb
2x57	2x61	MET77	MET81	hbbb
5x76	5x76	ASN228	ASN228	hbbb
5x64	5x68	ILE216	GLN220	hbbb
5x59	5x59	TYR211	TYR211	hbbb
8x50	8x53	PHE311	ALA314	hbbb
7x53	7x53	TYR304	TYR304	hbbb
6x39	6x41	ILE255	MET257	hbbb
6x54	6x56	CYS270	VAL272	hbbb
3x34	3x36	MET105	SER107	hbbb
5x47	5x461	PHE199	SER198	hbbb
5x39	5x41	SER190	VAL192	hbbb
6x50	6x50	PRO266	PRO266	hbbb
3x29	3x30	THR100	SER101	hbbb
5x60	5x61	ARG212	ILE213	hbbb
2x57	2x60	MET77	SER80	hbbb
2x53	2x57	LEU72	MET77	hbbb
7x35	7x38	ASP287	ILE290	hbbb
1x51	1x52	LEU42	ILE43	hbbb
3x33	3x37	ILE104	SER108	hbbb
6x43	6x47	VAL259	CYS263	hbbb
5x51	5x52	GLY203	SER204	hbbb
2x50	2x54	ASP69	GLY73	hbbb
7x31	7x32	PRO283	THR284	hbbb
1x43	1x43	ILE34	ILE34	hbbb
4x61	4x62	ILE159	PHE160	hbbb
6x58	6x59	ASP274	PRO275	hbbb
1x57	1x58	ILE48	SER49	hbbb
7x34	7x38	ASN286	ILE290	hbbb
5x65	5x68	ALA217	GLN220	hbbb
5x72	5x73	ILE224	SER225	hbbb
5x51	5x54	GLY203	MET206	hbbb
7x37	7x38	LEU289	ILE290	hbbb
8x52	8x55	LYS313	LYS316	hbbb
2x47	2x50	ALA66	ASP69	hbbb
1x42	1x44	ILE33	LEU35	hbbb
2x52	2x56	LEU71	VAL76	hbbb
8x51	8x54	ARG312	LEU315	hbbb
6x51	6x54	PHE267	CYS270	hbbb
4x47	4x50	PHE145	TRP148	hbbb
1x54	1x57	ILE45	ILE48	hbbb
3x43	3x44	LEU114	SER115	hbbb
2x43	2x44	ILE62	HIS63	hbbb
2x51	2x55	PHE70	CYS74	hbbb
2x56	2x57	VAL76	MET77	hbbb
5x52	5x56	SER204	CYS208	hbbb
6x44	6x45	PHE260	LEU261	hbbb
2x46	2x50	MET65	ASP69	hbbb
4x48	4x51	ILE146	SER149	hbbb
6x28	6x31	SER244	ARG247	hbbb
7x45	7x48	ASN296	PHE299	hbbb
1x40	1x40	VAL31	VAL31	hbbb
5x66	5x67	LYS218	GLU219	hbbb
1x39	1x42	MET30	ILE33	hbbb
3x37	3x39	SER108	SER110	hbbb
3x37	3x40	SER108	ILE111	hbbb
4x51	4x54	SER149	ALA152	hbbb
2x43	2x46	ILE62	MET65	hbbb
6x48	6x49	TRP264	CYS265	hbbb
5x39	5x39	SER190	SER190	hbbb
1x36	1x36	TYR27	TYR27	hbbb
1x35	1x37	LEU26	SER28	hbbb
1x36	1x39	TYR27	MET30	hbbb
3x48	3x48	ILE119	ILE119	hbbb
1x49	1x52	GLY40	ILE43	hbbb
1x44	1x45	LEU35	THR36	hbbb
8x58	8x58	LEU319	LEU319	hbbb
5x49	5x50	ILE201	PRO202	hbbb
6x29	6x30	LYS245	GLU246	hbbb
2x58	2x59	PRO78	TYR79	hbbb
2x46	2x49	MET65	VAL68	hbbb
6x50	6x54	PRO266	CYS270	hbbb
5x41	5x41	VAL192	VAL192	hbbb
2x62	2x66	VAL82	GLU86	hbbb
4x47	4x48	PHE145	ILE146	hbbb
1x41	1x42	LEU32	ILE33	hbbb
4x41	4x45	VAL139	MET143	hbbb
1x28	1x32	SER19	ARG23	hbbb
5x57	5x60	VAL209	ARG212	hbbb
4x58	4x59	PHE156	GLY157	hbbb
3x37	3x41	SER108	PHE112	hbbb
7x36	7x36	VAL288	VAL288	hbbb
8x58	8x59	LEU319	PHE320	hbbb
8x49	8x53	TRP310	ALA314	hbbb
4x59	4x59	GLY157	GLY157	hbbb
7x36	7x38	VAL288	ILE290	hbbb
4x59	4x62	GLY157	PHE160	hbbb
2x51	2x52	PHE70	LEU71	hbbb
5x56	5x56	CYS208	CYS208	hbbb
2x39	2x43	THR58	ILE62	hbbb
6x24	6x27	GLY240	GLN243	hbbb
6x39	6x43	ILE255	VAL259	hbbb
7x49	7x51	ASN300	MET302	hbbb
1x33	1x37	ALA24	SER28	hbbb
3x28	3x28	HIS99	HIS99	hbbb
6x35	6x37	LYS251	LEU253	hbbb
7x32	7x34	THR284	ASN286	hbbb
7x42	7x45	TYR294	ASN296	hbbb
3x43	3x46	LEU114	ILE117	hbbb
7x51	7x54	MET302	ALA305	hbbb
3x29	3x32	THR100	ASP103	hbbb
4x39	4x43	ILE137	CYS141	hbbb
8x56	8x57	MET317	MET318	hbbb
5x60	5x64	ARG212	ILE216	hbbb
3x23	3x24	VAL94	PHE95	hbbb
3x26	3x26	LYS97	LYS97	hbbb
5x72	5x72	ILE224	ILE224	hbbb
3x48	3x49	ILE119	ASP120	hbbb
5x55	5x59	LEU207	TYR211	hbbb
4x52	4x54	VAL150	ALA152	hbbb
4x48	4x50	ILE146	TRP148	hbbb
6x45	6x49	LEU261	CYS265	hbbb
3x40	3x42	ILE111	HIS113	hbbb
6x24	6x28	GLY240	SER244	hbbb
3x44	3x45	SER115	PHE116	hbbb
1x49	1x53	GLY40	VAL44	hbbb
1x34	1x34	SER25	SER25	hbbb
2x60	2x63	SER80	ARG83	hbbb
3x26	3x28	LYS97	HIS99	hbbb
3x31	3x34	THR102	MET105	hbbb
3x50	3x53	ARG121	ALA124	hbbb
6x27	6x29	GLN243	LYS245	hbbb
4x42	4x42	ILE140	ILE140	hbbb
3x31	3x31	THR102	THR102	hbbb
7x34	7x34	ASN286	ASN286	hbbb
6x33	6x36	ALA249	THR252	hbbb
3x49	3x52	ASP120	TYR123	hbbb
5x73	5x73	SER225	SER225	hbbb
6x49	6x51	CYS265	PHE267	hbbb
1x32	1x33	ARG23	ALA24	hbbb
6x27	6x28	GLN243	SER244	hbbb
3x40	3x43	ILE111	LEU114	hbbb
4x41	4x44	VAL139	VAL142	hbbb
6x44	6x47	PHE260	CYS263	hbbb
6x35	6x38	LYS251	GLY254	hbbb
5x45	5x48	MET196	TYR200	hbbb
6x46	6x47	ILE262	CYS263	hbbb
5x73	5x74	SER225	ASP226	hbbb
7x31	7x35	PRO283	ASP287	hbbb
5x48	5x49	TYR200	ILE201	hbbb
6x48	6x51	TRP264	PHE267	hbbb
5x63	5x67	LEU215	GLU219	hbbb
6x60	6x61	PHE276	LEU277	hbbb
5x51	5x51	GLY203	GLY203	hbbb
1x32	1x36	ARG23	TYR27	hbbb
2x44	2x45	HIS63	SER64	hbbb
8x50	8x51	PHE311	ARG312	hbbb
2x45	2x46	SER64	MET65	hbbb
7x53	7x55	TYR304	PHE306	hbbb
7x43	7x46	LEU295	SER297	hbbb
5x40	5x41	GLY191	VAL192	hbbb
2x44	2x44	HIS63	HIS63	hbbb
1x47	1x49	LEU38	GLY40	hbbb
7x35	7x36	ASP287	VAL288	hbbb
6x47	7x41	CYS263	GLY293	hbbb
3x41	3x45	PHE112	PHE116	hbbb
3x24	3x28	PHE95	HIS99	hbbb
3x22	3x26	GLU93	LYS97	hbbb
8x54	8x54	LEU315	LEU315	hbbb
2x44	2x48	HIS63	THR67	hbbb
1x51	1x54	LEU42	ILE45	hbbb
6x30	6x34	GLU246	VAL250	hbbb
8x49	8x52	TRP310	LYS313	hbbb
6x24	6x26	GLY240	SER242	hbbb
5x57	5x61	VAL209	ILE213	hbbb
5x52	5x53	SER204	ILE205	hbbb
1x39	1x43	MET30	ILE34	hbbb
5x72	5x74	ILE224	ASP226	hbbb
4x54	4x56	ALA152	PHE154	hbbb
6x47	6x48	CYS263	TRP264	hbbb
1x42	1x45	ILE33	THR36	hbbb
3x53	3x54	ALA124	VAL125	hbbb
5x55	5x58	LEU207	TYR210	hbbb
3x28	3x30	HIS99	SER101	hbbb
7x42	7x43	TYR294	LEU295	hbbb
3x33	3x36	ILE104	SER107	hbbb
5x62	5x66	TYR214	LYS218	hbbb
3x35	3x36	LEU106	SER107	hbbb
3x36	3x40	SER107	ILE111	hbbb
2x51	2x54	PHE70	GLY73	hbbb
2x48	2x52	THR67	LEU71	hbbb
5x41	5x45	VAL192	MET196	hbbb
7x32	7x35	THR284	ASP287	hbbb
4x61	4x63	ILE159	LEU161	hbbb
6x53	6x53	ILE269	ILE269	hbbb
2x38	2x41	PRO57	TRP60	hbbb
3x26	3x29	LYS97	THR100	hbbb
2x45	2x48	SER64	THR67	hbbb
3x30	3x31	SER101	THR102	hbbb
6x26	6x29	SER242	LYS245	hbbb
3x26	3x27	LYS97	ILE98	hbbb
2x41	2x41	TRP60	TRP60	hbbb
4x48	4x49	ILE146	SER147	hbbb
1x29	1x32	ASN20	ARG23	hbbb
3x23	3x23	VAL94	VAL94	hbbb
5x55	5x55	LEU207	LEU207	hbbb
6x53	6x56	ILE269	VAL272	hbbb
3x55	3x56	CYS126	ASP127	hbbb
7x56	8x49	PHE307	TRP310	hbbb
6x27	6x27	GLN243	GLN243	hbbb
8x59	8x59	PHE320	PHE320	hbbb
7x49	7x52	ASN300	VAL303	hbbb
6x25	6x25	ILE241	ILE241	hbbb
6x29	6x31	LYS245	ARG247	hbbb
6x57	6x61	MET273	LEU277	hbbb
1x43	1x45	ILE34	THR36	hbbb
6x57	6x58	MET273	ASP274	hbbb
1x42	1x46	ILE33	THR37	hbbb
1x38	1x39	LEU29	MET30	hbbb
3x32	3x32	ASP103	ASP103	hbbb
2x61	2x63	MET81	ARG83	hbbb
4x61	4x61	ILE159	ILE159	hbbb
7x39	7x41	TRP291	GLY293	hbbb
6x53	6x54	ILE269	CYS270	hbbb
6x29	6x33	LYS245	ALA249	hbbb
6x25	6x29	ILE241	LYS245	hbbb
1x45	1x46	THR36	THR37	hbbb
2x54	2x54	GLY73	GLY73	hbbb
2x56	2x551	VAL76	LEU75	hbbb
7x35	7x37	ASP287	LEU289	hbbb
5x61	5x62	ILE213	TYR214	hbbb
2x56	2x56	VAL76	VAL76	hbbb
2x60	2x64	SER80	SER84	hbbb
6x52	6x53	PHE268	ILE269	hbbb
3x46	3x48	ILE117	ILE119	hbbb
7x39	7x40	TRP291	PHE292	hbbb
3x50	3x54	ARG121	VAL125	hbbb
1x52	1x52	ILE43	ILE43	hbbb
6x50	6x51	PRO266	PHE267	hbbb
6x34	6x35	VAL250	LYS251	hbbb
5x61	5x65	ILE213	ALA217	hbbb
7x53	7x54	TYR304	ALA305	hbbb
5x50	5x53	PRO202	ILE205	hbbb
3x45	3x48	PHE116	ILE119	hbbb
8x55	8x56	LYS316	MET317	hbbb
5x57	5x57	VAL209	VAL209	hbbb
5x47	5x47	PHE199	PHE199	hbbb
3x34	3x34	MET105	MET105	hbbb
4x47	4x47	PHE145	PHE145	hbbb
7x43	7x47	LEU295	THR298	hbbb
2x65	2x66	ALA85	GLU86	hbbb
5x46	5x461	THR197	SER198	hbbb
5x53	5x57	ILE205	VAL209	hbbb
4x48	4x48	ILE146	ILE146	hbbb
6x42	6x43	GLY258	VAL259	hbbb
1x35	1x36	LEU26	TYR27	hbbb
3x31	3x35	THR102	LEU106	hbbb
6x26	6x27	SER242	GLN243	hbbb
5x62	5x62	TYR214	TYR214	hbbb
5x62	5x65	TYR214	ALA217	hbbb
3x28	3x31	HIS99	THR102	hbbb
7x49	7x53	ASN300	TYR304	hbbb
6x38	6x39	GLY254	ILE255	hbbb
2x44	2x47	HIS63	ALA66	hbbb
3x25	3x29	CYS96	THR100	hbbb
5x44	5x47	PHE195	PHE199	hbbb
4x41	4x41	VAL139	VAL139	hbbb
1x46	1x47	THR37	LEU38	hbbb
3x27	3x28	ILE98	HIS99	hbbb
5x64	5x67	ILE216	GLU219	hbbb
8x55	8x57	LYS316	MET318	hbbb
5x58	5x59	TYR210	TYR211	hbbb
7x45	7x46	ASN296	SER297	hbbb
8x53	8x57	ALA314	MET318	hbbb
7x41	7x45	GLY293	ASN296	hbbb
2x45	2x47	SER64	ALA66	hbbb
8x52	8x56	LYS313	MET317	hbbb
2x48	2x50	THR67	ASP69	hbbb
3x33	3x33	ILE104	ILE104	hbbb
1x38	1x41	LEU29	LEU32	hbbb
5x42	5x44	LEU193	PHE195	hbbb
8x57	8x57	MET318	MET318	hbbb
5x71	5x71	LEU223	LEU223	hbbb
6x38	6x41	GLY254	MET257	hbbb
8x50	8x54	PHE311	LEU315	hbbb
3x34	3x35	MET105	LEU106	hbbb
2x47	2x47	ALA66	ALA66	hbbb
6x49	6x50	CYS265	PRO266	hbbb
5x57	5x58	VAL209	TYR210	hbbb
4x52	4x53	VAL150	PRO151	hbbb
3x43	3x47	LEU114	SER118	hbbb
5x57	5x59	VAL209	TYR211	hbbb
5x56	5x57	CYS208	VAL209	hbbb
3x22	3x25	GLU93	CYS96	hbbb
4x43	4x44	CYS141	VAL142	hbbb
1x33	1x34	ALA24	SER25	hbbb
4x40	4x43	LEU138	CYS141	hbbb
5x74	5x74	ASP226	ASP226	hbbb
7x37	7x41	LEU289	GLY293	hbbb
5x65	5x65	ALA217	ALA217	hbbb
5x58	5x61	TYR210	ILE213	hbbb
4x60	4x61	MET158	ILE159	hbbb
6x49	6x52	CYS265	PHE268	hbbb
3x41	3x42	PHE112	HIS113	hbbb
3x31	3x32	THR102	ASP103	hbbb
3x47	3x51	SER118	TYR122	hbbb
3x30	3x34	SER101	MET105	hbbb
7x48	7x49	PHE299	ASN300	hbbb
8x54	8x56	LEU315	MET317	hbbb
2x38	2x40	PRO57	ASN59	hbbb
2x54	2x55	GLY73	CYS74	hbbb
2x551	2x551	LEU75	LEU75	hbbb
4x46	4x46	ILE144	ILE144	hbbb
5x41	5x44	VAL192	PHE195	hbbb
5x39	5x42	SER190	LEU193	hbbb
6x54	6x55	CYS270	THR271	hbbb
2x42	2x43	LEU61	ILE62	hbbb
2x45	2x45	SER64	SER64	hbbb
3x25	3x26	CYS96	LYS97	hbbb
1x43	1x44	ILE34	LEU35	hbbb
4x47	4x49	PHE145	SER147	hbbb
2x39	2x42	THR58	LEU61	hbbb
2x52	2x55	LEU71	CYS74	hbbb
4x58	4x62	PHE156	PHE160	hbbb
7x38	7x41	ILE290	GLY293	hbbb
3x24	3x26	PHE95	LYS97	hbbb
2x41	2x42	TRP60	LEU61	hbbb
5x59	5x62	TYR211	TYR214	hbbb
6x37	6x37	LEU253	LEU253	hbbb
2x53	2x56	LEU72	VAL76	hbbb
7x32	7x32	THR284	THR284	hbbb
5x62	5x63	TYR214	LEU215	hbbb
6x48	6x52	TRP264	PHE268	hbbb
5x56	5x60	CYS208	ARG212	hbbb
3x34	3x38	MET105	ALA109	hbbb
1x31	1x32	VAL22	ARG23	hbbb
5x59	5x61	TYR211	ILE213	hbbb
1x53	1x54	VAL44	ILE45	hbbb
4x42	4x44	ILE140	VAL142	hbbb
6x58	6x60	ASP274	PHE276	hbbb
5x39	5x40	SER190	GLY191	hbbb
7x41	7x42	GLY293	TYR294	hbbb
1x42	1x43	ILE33	ILE34	hbbb
1x30	1x31	ASP21	VAL22	hbbb
7x46	7x47	SER297	THR298	hbbb
1x40	1x44	VAL31	LEU35	hbbb
5x73	5x75	SER225	ALA227	hbbb
6x56	6x58	VAL272	ASP274	hbbb
6x26	6x28	SER242	SER244	hbbb
7x48	7x51	PHE299	MET302	hbbb
4x46	4x50	ILE144	TRP148	hbbb
5x62	5x64	TYR214	ILE216	hbbb
7x34	7x37	ASN286	LEU289	hbbb
3x49	3x50	ASP120	ARG121	hbbb
1x29	1x30	ASN20	ASP21	hbbb
1x53	1x56	VAL44	SER47	hbbb
4x50	4x51	TRP148	SER149	hbbb
5x51	5x53	GLY203	ILE205	hbbb
2x41	2x45	TRP60	SER64	hbbb
8x53	8x54	ALA314	LEU315	hbbb
5x56	5x59	CYS208	TYR211	hbbb
7x49	7x50	ASN300	PRO301	hbbb
3x32	3x35	ASP103	LEU106	hbbb
3x35	3x39	LEU106	SER110	hbbb
7x37	7x40	LEU289	PHE292	hbbb
4x58	4x58	PHE156	PHE156	hbbb
5x69	5x70	ALA221	ARG222	hbbb
1x60	1x60	PHE51	PHE51	hbbb
3x28	3x32	HIS99	ASP103	hbbb
3x45	3x49	PHE116	ASP120	hbbb
2x58	2x62	PRO78	VAL82	hbbb
2x66	2x66	GLU86	GLU86	hbbb
2x38	2x39	PRO57	THR58	hbbb
7x32	7x36	THR284	VAL288	hbbb
1x37	1x37	SER28	SER28	hbbb
1x34	1x35	SER25	LEU26	hbbb
3x39	3x40	SER110	ILE111	hbbb
1x38	1x42	LEU29	ILE33	hbbb
3x46	3x49	ILE117	ASP120	hbbb
4x52	4x55	VAL150	VAL153	hbbb
6x36	6x37	THR252	LEU253	hbbb
7x33	7x36	LEU285	VAL288	hbbb
1x44	1x46	LEU35	THR37	hbbb
3x39	3x43	SER110	LEU114	hbbb
2x60	2x61	SER80	MET81	hbbb
5x42	5x42	LEU193	LEU193	hbbb
3x27	3x29	ILE98	THR100	hbbb
3x37	3x38	SER108	ALA109	hbbb
5x38	5x39	ILE189	SER190	hbbb
5x53	5x54	ILE205	MET206	hbbb
8x49	8x50	TRP310	PHE311	hbbb
2x49	2x52	VAL68	LEU71	hbbb
2x43	2x47	ILE62	ALA66	hbbb
6x41	6x45	MET257	LEU261	hbbb
1x54	1x58	ILE45	SER49	hbbb
5x53	5x53	ILE205	ILE205	hbbb
1x41	1x44	LEU32	LEU35	hbbb
4x39	4x40	ILE137	LEU138	hbbb
6x44	6x48	PHE260	TRP264	hbbb
7x39	7x42	TRP291	TYR294	hbbb
3x41	3x44	PHE112	SER115	hbbb
8x53	8x53	ALA314	ALA314	hbbb
5x46	5x46	THR197	THR197	hbbb
2x39	2x41	THR58	TRP60	hbbb
8x51	8x53	ARG312	ALA314	hbbb
1x51	1x55	LEU42	VAL46	hbbb
5x65	5x69	ALA217	ALA221	hbbb
1x59	1x60	HIS50	PHE51	hbbb
2x48	2x49	THR67	VAL68	hbbb
4x59	4x63	GLY157	LEU161	hbbb
5x50	5x51	PRO202	GLY203	hbbb
7x54	7x54	ALA305	ALA305	hbbb
4x46	4x47	ILE144	PHE145	hbbb
2x43	2x45	ILE62	SER64	hbbb
1x53	1x57	VAL44	ILE48	hbbb
5x64	5x64	ILE216	ILE216	hbbb
4x48	4x52	ILE146	VAL150	hbbb
5x42	5x46	LEU193	THR197	hbbb
6x54	6x58	CYS270	ASP274	hbbb
7x51	7x52	MET302	VAL303	hbbb
1x32	1x32	ARG23	ARG23	hbbb
5x41	5x42	VAL192	LEU193	hbbb
2x53	2x54	LEU72	GLY73	hbbb
4x53	4x56	PRO151	PHE154	hbbb
8x52	8x52	LYS313	LYS313	hbbb
1x53	1x55	VAL44	VAL46	hbbb
1x30	1x33	ASP21	ALA24	hbbb
5x53	5x55	ILE205	LEU207	hbbb
2x49	2x51	VAL68	PHE70	hbbb
3x54	3x55	VAL125	CYS126	hbbb
8x51	8x55	ARG312	LYS316	hbbb
2x53	2x53	LEU72	LEU72	hbbb
2x48	2x51	THR67	PHE70	hbbb
6x56	6x57	VAL272	MET273	hbbb
7x47	7x48	THR298	PHE299	hbbb
6x37	6x40	LEU253	VAL256	hbbb
3x28	3x29	HIS99	THR100	hbbb
5x65	5x67	ALA217	GLU219	hbbb
6x58	6x61	ASP274	LEU277	hbbb
2x50	2x53	ASP69	LEU72	hbbb
6x35	6x39	LYS251	ILE255	hbbb
5x47	5x49	PHE199	ILE201	hbbb
1x55	1x59	VAL46	HIS50	hbbb
5x61	5x61	ILE213	ILE213	hbbb
4x56	4x57	PHE154	ALA155	hbbb
8x55	8x55	LYS316	LYS316	hbbb
6x25	6x26	ILE241	SER242	hbbb
7x52	7x53	VAL303	TYR304	hbbb
4x58	4x60	PHE156	MET158	hbbb
5x43	5x44	THR194	PHE195	hbbb
5x64	5x66	ILE216	LYS218	hbbb
7x50	7x54	PRO301	ALA305	hbbb
4x50	4x54	TRP148	ALA152	hbbb
5x75	5x76	ALA227	ASN228	hbbb
5x66	5x66	LYS218	LYS218	hbbb
5x53	5x56	ILE205	CYS208	hbbb
7x30	7x32	PRO282	THR284	hbbb
4x42	4x45	ILE140	MET143	hbbb
3x34	3x37	MET105	SER108	hbbb
1x48	1x50	VAL39	ASN41	hbbb
6x43	6x44	VAL259	PHE260	hbbb
2x46	2x46	MET65	MET65	hbbb
4x52	4x56	VAL150	PHE154	hbbb
7x42	7x46	TYR294	SER297	hbbb
7x52	7x54	VAL303	ALA305	hbbb
2x61	2x62	MET81	VAL82	hbbb
4x53	4x54	PRO151	ALA152	hbbb
6x51	6x55	PHE267	THR271	hbbb
5x61	5x63	ILE213	LEU215	hbbb
7x45	7x47	ASN296	THR298	hbbb
1x54	1x55	ILE45	VAL46	hbbb
2x63	2x64	ARG83	SER84	hbbb
1x44	1x47	LEU35	LEU38	hbbb
5x44	5x48	PHE195	TYR200	hbbb
2x52	2x551	LEU71	LEU75	hbbb
3x51	3x52	TYR122	TYR123	hbbb
2x53	2x55	LEU72	CYS74	hbbb
6x37	6x38	LEU253	GLY254	hbbb
5x47	5x51	PHE199	GLY203	hbbb
5x42	5x43	LEU193	THR194	hbbb
4x44	4x47	VAL142	PHE145	hbbb
4x40	4x42	LEU138	ILE140	hbbb
2x49	2x53	VAL68	LEU72	hbbb
4x55	4x56	VAL153	PHE154	hbbb
3x46	3x47	ILE117	SER118	hbbb
4x51	4x55	SER149	VAL153	hbbb
4x40	4x44	LEU138	VAL142	hbbb
1x36	1x37	TYR27	SER28	hbbb
4x45	4x48	MET143	ILE146	hbbb
8x53	8x55	ALA314	LYS316	hbbb
3x24	3x27	PHE95	ILE98	hbbb
5x75	5x75	ALA227	ALA227	hbbb
3x49	3x53	ASP120	ALA124	hbbb
7x34	7x35	ASN286	ASP287	hbbb
8x50	8x50	PHE311	PHE311	hbbb
6x30	6x31	GLU246	ARG247	hbbb
7x40	7x43	PHE292	LEU295	hbbb
3x38	3x42	ALA109	HIS113	hbbb
2x40	2x44	ASN59	HIS63	hbbb
6x54	6x57	CYS270	MET273	hbbb
2x51	2x53	PHE70	LEU72	hbbb
5x59	5x63	TYR211	LEU215	hbbb
4x49	4x50	SER147	TRP148	hbbb
6x39	6x42	ILE255	GLY258	hbbb
7x53	7x56	TYR304	PHE307	hbbb
5x59	5x60	TYR211	ARG212	hbbb
6x40	6x40	VAL256	VAL256	hbbb
6x52	6x56	PHE268	VAL272	hbbb
6x33	6x34	ALA249	VAL250	hbbb
3x22	3x23	GLU93	VAL94	hbbb
4x44	4x45	VAL142	MET143	hbbb
3x24	3x24	PHE95	PHE95	hbbb
8x52	8x54	LYS313	LEU315	hbbb
3x32	3x36	ASP103	SER107	hbbb
3x50	3x51	ARG121	TYR122	hbbb
7x50	7x53	PRO301	TYR304	hbbb
8x56	8x58	MET317	LEU319	hbbb
2x50	2x51	ASP69	PHE70	hbbb
2x50	2x52	ASP69	LEU71	hbbb
6x25	6x27	ILE241	GLN243	hbbb
3x47	3x48	SER118	ILE119	hbbb
7x33	7x34	LEU285	ASN286	hbbb
3x29	3x33	THR100	ILE104	hbbb
3x39	3x42	SER110	HIS113	hbbb
6x31	6x32	ARG247	LYS248	hbbb
1x48	1x49	VAL39	GLY40	hbbb
3x48	3x52	ILE119	TYR123	hbbb
5x39	5x43	SER190	THR194	hbbb
3x27	3x31	ILE98	THR102	hbbb
4x54	4x55	ALA152	VAL153	hbbb
1x41	1x45	LEU32	THR36	hbbb
6x40	6x44	VAL256	PHE260	hbbb
1x50	1x51	ASN41	LEU42	hbbb
1x36	1x40	TYR27	VAL31	hbbb
7x36	7x37	VAL288	LEU289	hbbb
3x23	3x27	VAL94	ILE98	hbbb
7x48	7x52	PHE299	VAL303	hbbb
6x35	6x36	LYS251	THR252	hbbb
2x55	2x551	CYS74	LEU75	hbbb
4x62	4x63	PHE160	LEU161	hbbb
5x51	5x55	GLY203	LEU207	hbbb
1x30	1x32	ASP21	ARG23	hbbb
6x34	6x37	VAL250	LEU253	hbbb
6x41	6x44	MET257	PHE260	hbbb
6x49	6x53	CYS265	ILE269	hbbb
3x27	3x27	ILE98	ILE98	hbbb
7x30	7x33	PRO282	LEU285	hbbb
7x50	7x51	PRO301	MET302	hbbb
1x47	1x51	LEU38	LEU42	hbbb
1x50	1x54	ASN41	ILE45	hbbb
6x24	6x25	GLY240	ILE241	hbbb
7x38	7x42	ILE290	TYR294	hbbb
3x27	3x30	ILE98	SER101	hbbb
4x59	4x60	GLY157	MET158	hbbb
7x36	7x40	VAL288	PHE292	hbbb
1x43	1x46	ILE34	THR37	hbbb
3x32	3x33	ASP103	ILE104	hbbb
8x54	8x58	LEU315	LEU319	hbbb
6x43	6x46	VAL259	ILE262	hbbb
1x39	1x41	MET30	LEU32	hbbb
8x54	8x57	LEU315	MET318	hbbb
5x61	5x64	ILE213	ILE216	hbbb
5x58	5x62	TYR210	TYR214	hbbb
2x44	2x46	HIS63	MET65	hbbb
3x36	3x37	SER107	SER108	hbbb
4x45	4x49	MET143	SER147	hbbb
3x23	3x26	VAL94	LYS97	hbbb
1x52	1x56	ILE43	SER47	hbbb
8x50	8x52	PHE311	LYS313	hbbb
4x40	4x41	LEU138	VAL139	hbbb
4x46	4x49	ILE144	SER147	hbbb
7x39	7x43	TRP291	LEU295	hbbb
6x34	6x38	VAL250	GLY254	hbbb
5x45	5x45	MET196	MET196	hbbb
1x40	1x43	VAL31	ILE34	hbbb
4x43	4x47	CYS141	PHE145	hbbb
4x41	4x42	VAL139	ILE140	hbbb
6x52	6x55	PHE268	THR271	hbbb
7x37	7x39	LEU289	TRP291	hbbb
4x51	4x51	SER149	SER149	hbbb
5x65	5x66	ALA217	LYS218	hbbb
1x49	1x50	GLY40	ASN41	hbbb
3x42	3x46	HIS113	ILE117	hbbb
3x25	3x25	CYS96	CYS96	hbbb
5x70	5x71	ARG222	LEU223	hbbb
5x54	5x58	MET206	TYR210	hbbb
4x58	4x61	PHE156	ILE159	hbbb
2x63	2x63	ARG83	ARG83	hbbb
6x30	6x33	GLU246	ALA249	hbbb
3x42	3x42	HIS113	HIS113	hbbb
2x42	2x46	LEU61	MET65	hbbb
5x63	5x64	LEU215	ILE216	hbbb
3x44	3x47	SER115	SER118	hbbb
7x30	7x34	PRO282	ASN286	hbbb
6x38	6x42	GLY254	GLY258	hbbb
4x45	4x46	MET143	ILE144	hbbb
2x61	2x64	MET81	SER84	hbbb
2x52	2x53	LEU71	LEU72	hbbb
8x56	8x56	MET317	MET317	hbbb
6x40	6x41	VAL256	MET257	hbbb
1x37	1x38	SER28	LEU29	hbbb
6x39	6x40	ILE255	VAL256	hbbb
1x45	1x49	THR36	GLY40	hbbb
1x44	1x48	LEU35	VAL39	hbbb
5x66	5x68	LYS218	GLN220	hbbb
7x52	7x55	VAL303	PHE306	hbbb
1x48	1x52	VAL39	ILE43	hbbb
5x38	5x42	ILE189	LEU193	hbbb
7x33	7x37	LEU285	LEU289	hbbb
2x45	2x49	SER64	VAL68	hbbb
1x39	1x40	MET30	VAL31	hbbb
1x52	1x55	ILE43	VAL46	hbbb
5x55	5x56	LEU207	CYS208	hbbb
2x38	2x42	PRO57	LEU61	hbbb
3x32	3x34	ASP103	MET105	hbbb
6x26	6x30	SER242	GLU246	hbbb
6x26	6x26	SER242	SER242	hbbb
6x51	6x53	PHE267	ILE269	hbbb
3x45	3x47	PHE116	SER118	hbbb
3x40	3x44	ILE111	SER115	hbbb
3x40	3x41	ILE111	PHE112	hbbb
3x48	3x50	ILE119	ARG121	hbbb
6x49	6x49	CYS265	CYS265	hbbb
3x45	3x46	PHE116	ILE117	hbbb
6x27	6x30	GLN243	GLU246	hbbb
7x38	7x39	ILE290	TRP291	hbbb
5x54	5x55	MET206	LEU207	hbbb
6x32	6x35	LYS248	LYS251	hbbb
2x49	2x50	VAL68	ASP69	hbbb
2x59	2x60	TYR79	SER80	hbbb
6x31	6x31	ARG247	ARG247	hbbb
1x55	1x58	VAL46	SER49	hbbb
6x27	6x31	GLN243	ARG247	hbbb
2x47	2x51	ALA66	PHE70	hbbb
6x41	6x42	MET257	GLY258	hbbb
8x52	8x53	LYS313	ALA314	hbbb
5x54	5x54	MET206	MET206	hbbb
4x39	4x42	ILE137	ILE140	hbbb
8x57	8x58	MET318	LEU319	hbbb
7x40	7x41	PHE292	GLY293	hbbb
2x42	2x44	LEU61	HIS63	hbbb
4x44	4x48	VAL142	ILE146	hbbb
7x36	7x39	VAL288	TRP291	hbbb
7x41	7x43	GLY293	LEU295	hbbb
7x52	7x52	VAL303	VAL303	hbbb
7x35	7x39	ASP287	TRP291	hbbb
1x47	1x50	LEU38	ASN41	hbbb
6x53	6x57	ILE269	MET273	hbbb
5x71	5x72	LEU223	ILE224	hbbb
3x50	3x52	ARG121	TYR123	hbbb
8x54	8x55	LEU315	LYS316	hbbb
3x24	3x25	PHE95	CYS96	hbbb
5x69	5x71	ALA221	LEU223	hbbb
3x42	3x43	HIS113	LEU114	hbbb
4x54	4x58	ALA152	PHE156	hbbb
6x55	6x55	THR271	THR271	hbbb
1x43	1x47	ILE34	LEU38	hbbb
5x67	5x68	GLU219	GLN220	hbbb
6x55	6x56	THR271	VAL272	hbbb
6x51	6x52	PHE267	PHE268	hbbb
5x68	5x69	GLN220	ALA221	hbbb
5x67	5x71	GLU219	LEU223	hbbb
3x52	3x56	TYR123	ASP127	hbbb
4x39	4x39	ILE137	ILE137	hbbb
6x36	6x40	THR252	VAL256	hbbb
5x64	5x65	ILE216	ALA217	hbbb
1x44	1x44	LEU35	LEU35	hbbb
1x28	1x29	SER19	ASN20	hbbb
5x48	5x52	TYR200	SER204	hbbb
4x53	4x55	PRO151	VAL153	hbbb
2x56	2x60	VAL76	SER80	hbbb
5x60	5x63	ARG212	LEU215	hbbb
6x53	6x55	ILE269	THR271	hbbb
4x53	4x57	PRO151	ALA155	hbbb
2x57	2x58	MET77	PRO78	hbbb
1x46	1x50	THR37	ASN41	hbbb
6x33	6x35	ALA249	LYS251	hbbb
1x29	1x33	ASN20	ALA24	hbbb
8x48	8x49	PRO309	TRP310	hbbb
3x51	3x55	TYR122	CYS126	hbbb
1x37	1x39	SER28	MET30	hbbb
3x46	3x46	ILE117	ILE117	hbbb
7x33	7x35	LEU285	ASP287	hbbb
4x47	4x51	PHE145	SER149	hbbb
4x59	4x61	GLY157	ILE159	hbbb
3x46	3x50	ILE117	ARG121	hbbb
4x51	4x52	SER149	VAL150	hbbb
7x43	7x48	LEU295	PHE299	hbbb
7x40	7x40	PHE292	PHE292	hbbb
7x32	7x33	THR284	LEU285	hbbb
2x47	2x48	ALA66	THR67	hbbb
2x46	2x47	MET65	ALA66	hbbb
4x57	4x58	ALA155	PHE156	hbbb
5x74	5x75	ASP226	ALA227	hbbb
2x40	2x41	ASN59	TRP60	hbbb
6x37	6x41	LEU253	MET257	hbbb
6x56	6x56	VAL272	VAL272	hbbb
6x59	6x60	PRO275	PHE276	hbbb
6x38	6x40	GLY254	VAL256	hbbb
3x29	3x29	THR100	THR100	hbbb
5x47	5x48	PHE199	TYR200	hbbb
1x31	1x35	VAL22	LEU26	hbbb
3x48	3x51	ILE119	TYR122	hbbb
1x52	1x53	ILE43	VAL44	hbbb
7x34	7x36	ASN286	VAL288	hbbb
1x34	1x38	SER25	LEU29	hbbb
5x49	5x53	ILE201	ILE205	hbbb
3x44	3x48	SER115	ILE119	hbbb
3x23	3x25	VAL94	CYS96	hbbb
8x51	8x52	ARG312	LYS313	hbbb
2x62	2x63	VAL82	ARG83	hbbb
6x42	6x45	GLY258	LEU261	hbbb
6x50	6x52	PRO266	PHE268	hbbb
1x55	1x56	VAL46	SER47	hbbb
7x55	7x56	PHE306	PHE307	hbbb
4x44	4x46	VAL142	ILE144	hbbb
5x45	5x49	MET196	ILE201	hbbb
2x46	2x48	MET65	THR67	hbbb
6x28	6x29	SER244	LYS245	hbbb
1x37	1x41	SER28	LEU32	hbbb
7x54	7x55	ALA305	PHE306	hbbb
5x69	5x69	ALA221	ALA221	hbbb
4x42	4x46	ILE140	ILE144	hbbb
1x42	1x42	ILE33	ILE33	hbbb
6x42	6x46	GLY258	ILE262	hbbb
1x38	1x40	LEU29	VAL31	hbbb
1x35	1x39	LEU26	MET30	hbbb
4x54	4x57	ALA152	ALA155	hbbb
6x32	6x33	LYS248	ALA249	hbbb
2x42	2x45	LEU61	SER64	hbbb
2x40	2x43	ASN59	ILE62	hbbb
6x61	6x61	LEU277	LEU277	hbbb
1x47	1x48	LEU38	VAL39	hbbb
5x50	5x54	PRO202	MET206	hbbb
3x33	3x35	ILE104	LEU106	hbbb
6x36	6x39	THR252	ILE255	hbbb
1x30	1x30	ASP21	ASP21	hbbb
2x64	2x65	SER84	ALA85	hbbb
7x43	7x45	LEU295	ASN296	hbbb
1x58	1x59	SER49	HIS50	hbbb
5x58	5x60	TYR210	ARG212	hbbb
3x52	3x53	TYR123	ALA124	hbbb
1x47	1x47	LEU38	LEU38	hbbb
1x30	1x34	ASP21	SER25	hbbb
3x38	3x39	ALA109	SER110	hbbb
4x59	4x60	GLY157	MET158	vdw
3x47	6x41	SER118	MET257	vdw
8x53	8x54	ALA314	LEU315	vdw
3x49	3x50	ASP120	ARG121	vdw
3x32	3x33	ASP103	ILE104	vdw
1x29	1x30	ASN20	ASP21	vdw
5x59	5x60	TYR211	ARG212	vdw
8x50	8x51	PHE311	ARG312	vdw
3x51	5x61	TYR122	ILE213	vdw
2x45	2x46	SER64	MET65	vdw
7x49	7x50	ASN300	PRO301	vdw
7x55	7x56	PHE306	PHE307	vdw
3x36	3x37	SER107	SER108	vdw
5x40	5x41	GLY191	VAL192	vdw
8x56	8x57	MET317	MET318	vdw
5x69	5x70	ALA221	ARG222	vdw
4x56	4x57	PHE154	ALA155	vdw
6x30	6x31	GLU246	ARG247	vdw
6x28	6x29	SER244	LYS245	vdw
1x44	1x45	LEU35	THR36	vdw
2x38	2x39	PRO57	THR58	vdw
2x39	2x40	THR58	ASN59	vdw
1x34	1x35	SER25	LEU26	vdw
3x39	3x40	SER110	ILE111	vdw
5x49	5x50	ILE201	PRO202	vdw
5x44	5x45	PHE195	MET196	vdw
6x55	6x56	THR271	VAL272	vdw
6x36	6x37	THR252	LEU253	vdw
6x45	6x46	LEU261	ILE262	vdw
5x65	5x66	ALA217	LYS218	vdw
1x49	1x50	GLY40	ASN41	vdw
2x50	2x51	ASP69	PHE70	vdw
5x52	5x53	SER204	ILE205	vdw
2x60	2x61	SER80	MET81	vdw
1x50	1x51	ASN41	LEU42	vdw
2x54	2x57	GLY73	MET77	vdw
4x50	4x51	TRP148	SER149	vdw
3x37	3x38	SER108	ALA109	vdw
5x38	5x39	ILE189	SER190	vdw
1x56	1x57	SER47	ILE48	vdw
6x42	6x43	GLY258	VAL259	vdw
4x62	4x63	PHE160	LEU161	vdw
8x49	8x50	TRP310	PHE311	vdw
3x53	3x54	ALA124	VAL125	vdw
3x33	3x34	ILE104	MET105	vdw
7x42	7x43	TYR294	LEU295	vdw
7x54	7x55	ALA305	PHE306	vdw
1x40	1x41	VAL31	LEU32	vdw
5x63	5x64	LEU215	ILE216	vdw
4x39	4x40	ILE137	LEU138	vdw
3x35	3x36	LEU106	SER107	vdw
5x45	5x46	MET196	THR197	vdw
4x45	4x46	MET143	ILE144	vdw
6x52	6x53	PHE268	ILE269	vdw
7x31	7x32	PRO283	THR284	vdw
2x52	2x53	LEU71	LEU72	vdw
5x55	5x56	LEU207	CYS208	vdw
1x37	1x38	SER28	LEU29	vdw
6x57	6x58	MET273	ASP274	vdw
5x54	5x55	MET206	LEU207	vdw
2x59	2x60	TYR79	SER80	vdw
6x36	7x56	THR252	PHE307	vdw
1x59	1x60	HIS50	PHE51	vdw
2x48	2x49	THR67	VAL68	vdw
5x47	5x461	PHE199	SER198	vdw
3x30	3x31	SER101	THR102	vdw
5x50	5x51	PRO202	GLY203	vdw
4x46	4x47	ILE144	PHE145	vdw
3x26	3x27	LYS97	ILE98	vdw
3x29	3x30	THR100	SER101	vdw
4x48	4x49	ILE146	SER147	vdw
6x40	6x41	VAL256	MET257	vdw
5x60	5x61	ARG212	ILE213	vdw
3x55	3x56	CYS126	ASP127	vdw
1x39	1x40	MET30	VAL31	vdw
5x41	5x42	VAL192	LEU193	vdw
1x51	1x52	LEU42	ILE43	vdw
3x31	3x32	THR102	ASP103	vdw
1x55	1x56	VAL46	SER47	vdw
4x50	4x53	TRP148	PRO151	vdw
8x55	8x56	LYS316	MET317	vdw
3x40	3x41	ILE111	PHE112	vdw
4x61	4x62	ILE159	PHE160	vdw
6x58	6x59	ASP274	PRO275	vdw
5x56	5x57	CYS208	VAL209	vdw
3x38	3x39	ALA109	SER110	vdw
3x54	3x55	VAL125	CYS126	vdw
1x38	1x39	LEU29	MET30	vdw
3x45	3x46	PHE116	ILE117	vdw
7x38	7x39	ILE290	TRP291	vdw
7x37	7x38	LEU289	ILE290	vdw
6x39	6x40	ILE255	VAL256	vdw
6x56	6x57	VAL272	MET273	vdw
2x49	2x50	VAL68	ASP69	vdw
7x47	7x48	THR298	PHE299	vdw
8x48	8x49	PRO309	TRP310	vdw
3x28	3x29	HIS99	THR100	vdw
5x70	5x71	ARG222	LEU223	vdw
6x38	6x39	GLY254	ILE255	vdw
6x41	6x42	MET257	GLY258	vdw
3x43	3x44	LEU114	SER115	vdw
2x43	2x44	ILE62	HIS63	vdw
1x45	1x46	THR36	THR37	vdw
7x53	7x54	TYR304	ALA305	vdw
7x35	7x36	ASP287	VAL288	vdw
2x56	2x551	VAL76	LEU75	vdw
8x52	8x53	LYS313	ALA314	vdw
7x51	7x52	MET302	VAL303	vdw
2x56	2x57	VAL76	MET77	vdw
6x25	6x26	ILE241	SER242	vdw
5x61	5x62	ILE213	TYR214	vdw
6x44	6x45	PHE260	LEU261	vdw
5x43	5x44	THR194	PHE195	vdw
4x47	4x48	PHE145	ILE146	vdw
4x58	4x59	PHE156	GLY157	vdw
7x45	7x48	ASN296	PHE299	vdw
2x44	2x45	HIS63	SER64	vdw
7x34	7x35	ASN286	ASP287	vdw
3x44	3x45	SER115	PHE116	vdw
6x34	6x35	VAL250	LYS251	vdw
6x48	6x49	TRP264	CYS265	vdw
7x39	7x40	TRP291	PHE292	vdw
1x32	1x33	ARG23	ALA24	vdw
6x43	6x44	VAL259	PHE260	vdw
6x47	6x48	CYS263	TRP264	vdw
7x52	7x53	VAL303	TYR304	vdw
3x42	3x43	HIS113	LEU114	vdw
4x51	4x53	SER149	PRO151	vdw
2x65	2x66	ALA85	GLU86	vdw
5x46	5x461	THR197	SER198	vdw
4x41	4x42	VAL139	ILE140	vdw
2x61	2x62	MET81	VAL82	vdw
6x51	6x52	PHE267	PHE268	vdw
4x53	4x54	PRO151	ALA152	vdw
5x68	5x69	GLN220	ALA221	vdw
7x36	7x37	VAL288	LEU289	vdw
7x40	7x41	PHE292	GLY293	vdw
1x35	1x36	LEU26	TYR27	vdw
2x58	2x59	PRO78	TYR79	vdw
6x26	6x27	SER242	GLN243	vdw
1x54	1x55	ILE45	VAL46	vdw
3x51	3x52	TYR122	TYR123	vdw
5x64	5x65	ILE216	ALA217	vdw
2x63	2x64	ARG83	SER84	vdw
1x28	1x29	SER19	ASN20	vdw
1x41	1x42	LEU32	ILE33	vdw
6x28	6x31	SER244	ARG247	vdw
1x46	1x47	THR37	LEU38	vdw
2x57	2x58	MET77	PRO78	vdw
3x27	3x28	ILE98	HIS99	vdw
8x57	8x58	MET318	LEU319	vdw
6x37	6x38	LEU253	GLY254	vdw
5x42	5x43	LEU193	THR194	vdw
7x45	7x46	ASN296	SER297	vdw
4x55	4x56	VAL153	PHE154	vdw
3x46	3x47	ILE117	SER118	vdw
2x51	2x52	PHE70	LEU71	vdw
4x51	4x52	SER149	VAL150	vdw
6x46	6x47	ILE262	CYS263	vdw
1x47	1x48	LEU38	VAL39	vdw
5x58	5x59	TYR210	TYR211	vdw
1x36	1x37	TYR27	SER28	vdw
5x66	5x67	LYS218	GLU219	vdw
2x47	2x48	ALA66	THR67	vdw
2x46	2x47	MET65	ALA66	vdw
4x57	4x58	ALA155	PHE156	vdw
6x31	6x32	ARG247	LYS248	vdw
4x42	4x43	ILE140	CYS141	vdw
5x74	5x75	ASP226	ALA227	vdw
3x34	3x35	MET105	LEU106	vdw
2x40	2x41	ASN59	TRP60	vdw
6x49	6x50	CYS265	PRO266	vdw
6x33	6x34	ALA249	VAL250	vdw
5x57	5x58	VAL209	TYR210	vdw
4x52	4x53	VAL150	PRO151	vdw
6x59	6x60	PRO275	PHE276	vdw
1x57	1x58	ILE48	SER49	vdw
4x43	4x44	CYS141	VAL142	vdw
3x48	5x57	ILE119	VAL209	vdw
1x33	1x34	ALA24	SER25	vdw
3x48	3x49	ILE119	ASP120	vdw
5x47	5x48	PHE199	TYR200	vdw
4x49	4x50	SER147	TRP148	vdw
6x29	6x30	LYS245	GLU246	vdw
4x44	4x45	VAL142	MET143	vdw
1x52	1x53	ILE43	VAL44	vdw
4x40	4x41	LEU138	VAL139	vdw
5x67	5x68	GLU219	GLN220	vdw
3x23	3x24	VAL94	PHE95	vdw
6x50	6x51	PRO266	PHE267	vdw
4x60	4x61	MET158	ILE159	vdw
2x53	3x35	LEU72	LEU106	vdw
3x22	3x23	GLU93	VAL94	vdw
7x41	7x42	GLY293	TYR294	vdw
3x41	3x42	PHE112	HIS113	vdw
2x53	2x54	LEU72	GLY73	vdw
8x51	8x52	ARG312	LYS313	vdw
2x62	2x63	VAL82	ARG83	vdw
3x50	3x51	ARG121	TYR122	vdw
7x46	7x47	SER297	THR298	vdw
7x50	7x51	PRO301	MET302	vdw
7x48	7x49	PHE299	ASN300	vdw
6x24	6x25	GLY240	ILE241	vdw
2x54	2x55	GLY73	CYS74	vdw
6x47	7x40	CYS263	PHE292	vdw
3x47	3x48	SER118	ILE119	vdw
7x33	7x34	LEU285	ASN286	vdw
5x51	5x52	GLY203	SER204	vdw
6x54	6x55	CYS270	THR271	vdw
2x42	2x43	LEU61	ILE62	vdw
1x48	1x49	VAL39	GLY40	vdw
3x25	3x26	CYS96	LYS97	vdw
1x43	1x44	ILE34	LEU35	vdw
4x54	4x55	ALA152	VAL153	vdw
6x53	6x54	ILE269	CYS270	vdw
6x32	6x33	LYS248	ALA249	vdw
2x41	2x42	TRP60	LEU61	vdw
6x51	7x37	PHE267	LEU289	vdw
6x60	6x61	PHE276	LEU277	vdw
3x24	3x25	PHE95	CYS96	vdw
8x54	8x55	LEU315	LYS316	vdw
6x27	6x28	GLN243	SER244	vdw
6x35	6x36	LYS251	THR252	vdw
2x55	2x551	CYS74	LEU75	vdw
5x62	5x63	TYR214	LEU215	vdw
1x31	1x32	VAL22	ARG23	vdw
1x53	1x54	VAL44	ILE45	vdw
2x64	2x65	SER84	ALA85	vdw
7x43	7x45	LEU295	ASN296	vdw
5x39	5x40	SER190	GLY191	vdw
1x58	1x59	SER49	HIS50	vdw
5x48	5x49	TYR200	ILE201	vdw
1x42	1x43	ILE33	ILE34	vdw
1x30	1x31	ASP21	VAL22	vdw
3x52	3x53	TYR123	ALA124	vdw
5x53	5x54	ILE205	MET206	vdw
1x31	1x34	VAL22	SER25	vdw
7x32	7x33	THR284	LEU285	vdw
5x69	6x27	ALA221	GLN243	vdw
2x50	2x50	ASP69	ASP69	hbsb
1x34	1x34	SER25	SER25	hbsb
3x35	3x39	LEU106	SER110	hbsb
6x36	6x36	THR252	THR252	hbsb
1x45	1x45	THR36	THR36	hbsb
1x52	1x56	ILE43	SER47	hbsb
5x43	5x461	THR194	SER198	hbsb
3x26	3x30	LYS97	SER101	hbsb
3x47	3x47	SER118	SER118	hbsb
4x49	4x49	SER147	SER147	hbsb
3x25	3x29	CYS96	THR100	hbsb
2x55	2x55	CYS74	CYS74	hbsb
2x44	2x48	HIS63	THR67	hbsb
4x51	4x51	SER149	SER149	hbsb
6x25	6x28	ILE241	SER244	hbsb
1x42	1x46	ILE33	THR37	hbsb
4x51	4x52	SER149	VAL150	hbsb
6x28	6x28	SER244	SER244	hbsb
3x37	3x38	SER108	ALA109	hbsb
3x36	3x36	SER107	SER107	hbsb
6x51	6x55	PHE267	THR271	hbsb
3x33	3x36	ILE104	SER107	hbsb
5x58	6x38	TYR210	GLY254	hbsb
1x50	7x46	ASN41	SER297	hbsb
2x61	2x64	MET81	SER84	hbsb
5x76	5x76	ASN228	ASN228	hbsb
3x37	3x37	SER108	SER108	hbsb
6x26	6x26	SER242	SER242	hbsb
3x44	5x50	SER115	PRO202	hbsb
6x54	6x54	CYS270	CYS270	hbsb
5x461	5x461	SER198	SER198	hbsb
5x46	5x46	THR197	THR197	hbsb
6x43	6x47	VAL259	CYS263	hbsb
3x31	3x32	THR102	ASP103	hbsb
7x47	7x47	THR298	THR298	hbsb
3x31	3x31	THR102	THR102	hbsb
3x40	3x44	ILE111	SER115	hbsb
6x49	6x49	CYS265	CYS265	hbsb
5x60	5x60	ARG212	ARG212	hbsb
3x36	3x37	SER107	SER108	hbsb
5x52	5x52	SER204	SER204	hbsb
1x58	1x58	SER49	SER49	hbsb
1x45	1x46	THR36	THR37	hbsb
1x32	2x65	ARG23	ALA85	hbsb
5x52	5x56	SER204	CYS208	hbsb
8x57	8x58	MET318	LEU319	hbsb
4x48	4x51	ILE146	SER149	hbsb
3x30	3x30	SER101	SER101	hbsb
6x28	6x31	SER244	ARG247	hbsb
4x45	4x49	MET143	SER147	hbsb
1x33	1x37	ALA24	SER28	hbsb
1x28	1x28	SER19	SER19	hbsb
2x39	2x39	THR58	THR58	hbsb
5x39	5x39	SER190	SER190	hbsb
6x28	6x29	SER244	LYS245	hbsb
3x54	5x68	VAL125	GLN220	hbsb
1x46	1x46	THR37	THR37	hbsb
5x46	5x461	THR197	SER198	hbsb
7x32	7x32	THR284	THR284	hbsb
3x44	3x44	SER115	SER115	hbsb
3x50	3x50	ARG121	ARG121	hbsb
1x56	1x56	SER47	SER47	hbsb
1x28	1x29	SER19	ASN20	hbsb
5x48	5x52	TYR200	SER204	hbsb
3x39	3x39	SER110	SER110	hbsb
6x55	6x55	THR271	THR271	hbsb
3x28	3x31	HIS99	THR102	hbsb
1x46	1x50	THR37	ASN41	hbsb
5x43	5x43	THR194	THR194	hbsb
1x50	1x50	ASN41	ASN41	hbsb
1x37	1x37	SER28	SER28	hbsb
5x42	5x46	LEU193	THR197	hbsb
3x43	3x47	LEU114	SER118	hbsb
3x29	3x29	THR100	THR100	hbsb
2x60	2x60	SER80	SER80	hbsb
6x24	6x31	GLY240	ARG247	hbsb
6x47	6x47	CYS263	CYS263	hbsb
4x39	4x43	ILE137	CYS141	hbsb
2x48	2x48	THR67	THR67	hbsb
7x46	7x46	SER297	SER297	hbsb
5x48	6x53	TYR200	ILE269	hbsb
3x32	3x36	ASP103	SER107	hbsb
7x49	7x49	ASN300	ASN300	hbsb
6x45	6x49	LEU261	CYS265	hbsb
2x40	2x40	ASN59	ASN59	hbsb
6x24	6x28	GLY240	SER244	hbsb
5x48	6x52	TYR200	PHE268	hbsb
7x45	7x45	ASN296	ASN296	hbsb
8x52	8x55	LYS313	LYS316	hbsb
1x42	1x45	ILE33	THR36	hbsb
2x45	2x45	SER64	SER64	hbsb
5x39	5x43	SER190	THR194	hbsb
3x27	3x31	ILE98	THR102	hbsb
4x43	4x43	CYS141	CYS141	hbsb
1x41	1x45	LEU32	THR36	hbsb
2x64	2x64	SER84	SER84	hbsb
5x73	5x73	SER225	SER225	hbsb
1x29	1x29	ASN20	ASN20	hbsb
6x27	6x28	GLN243	SER244	hbsb
5x56	5x56	CYS208	CYS208	hbsb
3x51	3x55	TYR122	CYS126	hbsb
5x43	5x46	THR194	THR197	hbsb
2x64	2x65	SER84	ALA85	hbsb
1x54	1x58	ILE45	SER49	hbsb
5x69	6x27	ALA221	GLN243	hbsb
3x55	3x55	CYS126	CYS126	hbsb
1x30	1x34	ASP21	SER25	hbsb
