2x39	3x49	SER79	ASP141	hbss
5x67	6x31	LYS240	ASP252	hbss
1x50	1x50	ASN62	ASN62	hbss
6x58	6x62	ASP279	TRP283	hbss
8x51	8x51	GLN326	GLN326	hbss
6x30	6x30	ARG251	ARG251	hbss
7x49	7x49	ASN314	ASN314	hbss
4x38	4x38	ASN156	ASN156	hbss
3x35	3x35	ASN127	ASN127	hbss
8x55	8x55	ARG330	ARG330	hbss
8x52	8x52	GLN327	GLN327	hbss
4x41	4x41	GLN159	GLN159	hbss
4x37	4x37	ARG155	ARG155	hbss
8x48	8x52	ASN323	GLN327	hbss
8x59	8x59	ARG334	ARG334	hbss
6x52	6x52	HIS273	HIS273	hbss
7x45	7x45	ASN310	ASN310	hbss
6x32	6x32	GLN253	GLN253	hbss
2x45	2x45	ASN85	ASN85	hbss
3x52	3x52	GLN144	GLN144	hbss
5x44	5x44	ASN216	ASN216	hbss
1x60	1x60	GLN72	GLN72	hbss
2x45	4x50	ASN85	TRP168	hbss
1x31	1x31	HIS43	HIS43	hbss
2x50	7x49	ASP90	ASN314	hbss
5x64	5x64	HIS237	HIS237	hbss
8x48	8x48	ASN323	ASN323	hbss
8x49	8x49	ARG324	ARG324	hbss
3x47	5x58	SER139	TYR231	hbss
5x62	5x62	ARG235	ARG235	hbss
3x50	3x50	ARG142	ARG142	hbss
3x50	3x53	ARG142	SER145	hbss
3x49	3x50	ASP141	ARG142	sb
5x67	6x31	LYS240	ASP252	sb
2x52	2x53	LEU92	LEU93	hbbb
3x47	3x51	SER139	TYR143	hbbb
6x49	6x51	LEU270	PHE272	hbbb
5x50	5x53	PRO223	PHE226	hbbb
5x44	5x48	ASN216	ILE221	hbbb
5x40	5x41	ALA212	LEU213	hbbb
8x47	8x49	GLY322	ARG324	hbbb
6x34	6x34	LEU255	LEU255	hbbb
4x42	4x46	ALA160	VAL164	hbbb
5x53	5x57	PHE226	CYS230	hbbb
5x67	5x67	LYS240	LYS240	hbbb
4x47	4x48	PRO165	LEU166	hbbb
4x42	4x43	ALA160	SER161	hbbb
3x41	3x42	PHE133	PHE134	hbbb
4x59	4x59	LEU176	LEU176	hbbb
6x56	6x60	PHE277	LEU281	hbbb
3x41	3x45	PHE133	CYS137	hbbb
3x49	3x49	ASP141	ASP141	hbbb
6x50	6x51	PRO271	PHE272	hbbb
6x45	6x47	ILE266	CYS268	hbbb
7x30	7x31	ILE296	ASP297	hbbb
7x35	7x36	PRO301	PHE302	hbbb
4x62	4x63	PHE179	TYR180	hbbb
3x42	3x45	PHE134	CYS137	hbbb
5x60	5x61	GLY233	ILE234	hbbb
8x53	8x54	LYS328	LEU329	hbbb
6x53	6x57	VAL274	LEU278	hbbb
4x44	4x44	TYR162	TYR162	hbbb
6x41	6x41	VAL262	VAL262	hbbb
4x54	4x55	CYS172	LEU173	hbbb
8x60	8x60	VAL335	VAL335	hbbb
7x26	7x26	VAL292	VAL292	hbbb
4x58	4x59	SER175	LEU176	hbbb
3x32	3x33	LEU124	THR125	hbbb
4x59	4x62	LEU176	PHE179	hbbb
1x42	1x46	ILE54	GLY58	hbbb
6x35	6x36	LYS256	MET257	hbbb
7x43	7x47	THR309	CYS312	hbbb
2x55	2x56	ALA95	THR96	hbbb
1x54	1x55	VAL66	THR67	hbbb
8x54	8x54	LEU329	LEU329	hbbb
3x24	3x26	MET116	LYS118	hbbb
7x52	7x54	LEU317	CYS319	hbbb
5x61	5x62	ILE234	ARG235	hbbb
7x36	7x40	PHE302	LEU306	hbbb
2x42	2x45	TYR82	ASN85	hbbb
8x54	8x57	LEU329	VAL332	hbbb
3x26	3x29	LYS118	GLY121	hbbb
2x41	2x45	ILE81	ASN85	hbbb
2x50	2x51	ASP90	LEU91	hbbb
3x44	3x44	THR136	THR136	hbbb
8x58	8x59	PHE333	ARG334	hbbb
6x46	6x46	ILE267	ILE267	hbbb
6x33	6x34	VAL254	LEU255	hbbb
8x49	8x52	ARG324	GLN327	hbbb
7x27	7x28	ILE293	ALA294	hbbb
5x37	5x38	ALA209	GLY210	hbbb
6x58	6x59	ASP279	ALA280	hbbb
4x49	4x51	VAL167	CYS169	hbbb
1x45	1x46	ILE57	GLY58	hbbb
3x29	3x33	GLY121	THR125	hbbb
2x64	2x66	TYR104	TYR106	hbbb
5x55	5x58	ALA228	TYR231	hbbb
3x44	3x48	THR136	VAL140	hbbb
5x58	5x60	TYR231	GLY233	hbbb
4x45	4x46	ILE163	VAL164	hbbb
8x55	8x55	ARG330	ARG330	hbbb
8x49	8x53	ARG324	LYS328	hbbb
8x52	8x52	GLN327	GLN327	hbbb
4x52	4x54	MET170	CYS172	hbbb
6x46	6x47	ILE267	CYS268	hbbb
5x53	5x53	PHE226	PHE226	hbbb
6x33	6x37	VAL254	ALA258	hbbb
3x22	3x24	PRO114	MET116	hbbb
6x32	6x32	GLN253	GLN253	hbbb
7x53	7x55	TYR318	PHE320	hbbb
8x49	8x50	ARG324	PHE325	hbbb
2x39	2x42	SER79	TYR82	hbbb
2x43	2x44	ILE83	PHE84	hbbb
3x44	3x47	THR136	SER139	hbbb
7x48	7x51	VAL313	PHE316	hbbb
3x22	3x25	PRO114	CYS117	hbbb
5x62	5x65	ARG235	LEU238	hbbb
2x59	2x63	LEU99	TYR103	hbbb
3x54	3x54	VAL146	VAL146	hbbb
2x51	2x55	LEU91	ALA95	hbbb
5x51	5x52	LEU224	ILE225	hbbb
5x65	5x66	LEU238	LEU239	hbbb
2x62	2x65	THR102	SER105	hbbb
5x36	5x37	SER208	ALA209	hbbb
6x50	6x52	PRO271	HIS273	hbbb
4x56	4x58	SER174	SER175	hbbb
6x32	6x33	GLN253	VAL254	hbbb
4x45	4x45	ILE163	ILE163	hbbb
4x58	4x61	SER175	THR178	hbbb
2x45	2x48	ASN85	VAL88	hbbb
6x55	6x56	THR276	PHE277	hbbb
3x23	3x25	VAL115	CYS117	hbbb
2x59	2x59	LEU99	LEU99	hbbb
3x29	3x30	GLY121	SER122	hbbb
1x52	1x53	VAL64	VAL65	hbbb
3x47	3x48	SER139	VAL140	hbbb
6x43	6x47	ALA264	CYS268	hbbb
4x40	4x42	TRP158	ALA160	hbbb
7x35	7x39	PRO301	LEU305	hbbb
4x39	4x43	PRO157	SER161	hbbb
4x51	4x52	CYS169	MET170	hbbb
5x36	5x39	SER208	ILE211	hbbb
5x56	5x57	THR229	CYS230	hbbb
3x36	3x37	MET128	PHE129	hbbb
1x52	1x54	VAL64	VAL66	hbbb
2x47	2x48	ALA87	VAL88	hbbb
7x29	7x33	VAL295	ALA299	hbbb
7x48	7x49	VAL313	ASN314	hbbb
3x34	3x38	LEU126	ALA130	hbbb
3x28	3x28	PHE120	PHE120	hbbb
1x41	1x41	ILE53	ILE53	hbbb
5x65	5x65	LEU238	LEU238	hbbb
5x41	5x42	LEU213	MET214	hbbb
2x38	2x41	VAL78	ILE81	hbbb
4x41	4x45	GLN159	ILE163	hbbb
5x35	5x39	TRP207	ILE211	hbbb
1x30	1x30	LYS42	LYS42	hbbb
5x39	5x40	ILE211	ALA212	hbbb
5x66	5x67	LEU239	LYS240	hbbb
4x46	4x47	VAL164	PRO165	hbbb
6x62	6x63	TRP283	MET284	hbbb
4x49	4x50	VAL167	TRP168	hbbb
6x39	6x40	ALA260	VAL261	hbbb
8x53	8x57	LYS328	VAL332	hbbb
2x53	2x57	LEU93	LEU97	hbbb
1x35	1x39	ILE47	TYR51	hbbb
2x51	2x54	LEU91	LEU94	hbbb
8x50	8x50	PHE325	PHE325	hbbb
5x62	5x64	ARG235	HIS237	hbbb
3x26	3x26	LYS118	LYS118	hbbb
8x56	8x60	SER331	VAL335	hbbb
6x59	6x63	ALA280	MET284	hbbb
3x30	3x33	SER122	THR125	hbbb
2x45	2x49	ASN85	ALA89	hbbb
4x44	4x45	TYR162	ILE163	hbbb
2x44	2x44	PHE84	PHE84	hbbb
7x55	7x56	PHE320	VAL321	hbbb
4x63	4x63	TYR180	TYR180	hbbb
1x59	1x59	CYS71	CYS71	hbbb
5x44	5x46	ASN216	LEU218	hbbb
2x53	2x56	LEU93	THR96	hbbb
7x26	7x28	VAL292	ALA294	hbbb
4x51	4x54	CYS169	CYS172	hbbb
2x49	2x52	ALA89	LEU92	hbbb
1x40	1x40	TYR52	TYR52	hbbb
6x51	6x53	PHE272	VAL274	hbbb
7x43	7x48	THR309	VAL313	hbbb
3x23	3x27	VAL115	VAL119	hbbb
5x49	5x53	ILE222	PHE226	hbbb
2x45	2x46	ASN85	LEU86	hbbb
4x50	4x54	TRP168	CYS172	hbbb
8x47	8x50	GLY322	PHE325	hbbb
5x54	5x58	ILE227	TYR231	hbbb
3x25	3x29	CYS117	GLY121	hbbb
5x46	5x461	LEU218	GLY219	hbbb
3x37	3x41	PHE129	PHE133	hbbb
6x36	6x37	MET257	ALA258	hbbb
2x48	2x48	VAL88	VAL88	hbbb
5x48	5x48	ILE221	ILE221	hbbb
5x41	5x45	LEU213	ILE217	hbbb
2x42	2x46	TYR82	LEU86	hbbb
3x32	3x32	LEU124	LEU124	hbbb
8x53	8x55	LYS328	ARG330	hbbb
6x53	6x54	VAL274	LEU275	hbbb
4x52	4x52	MET170	MET170	hbbb
6x45	6x45	ILE266	ILE266	hbbb
4x61	4x62	THR178	PHE179	hbbb
3x45	3x45	CYS137	CYS137	hbbb
1x34	1x38	ALA46	LEU50	hbbb
7x30	7x32	ILE296	LEU298	hbbb
1x54	1x58	VAL66	CYS70	hbbb
5x48	5x49	ILE221	ILE222	hbbb
6x38	6x41	ALA259	VAL262	hbbb
6x35	6x35	LYS256	LYS256	hbbb
3x22	3x26	PRO114	LYS118	hbbb
3x26	3x27	LYS118	VAL119	hbbb
3x34	3x36	LEU126	MET128	hbbb
8x53	8x56	LYS328	SER331	hbbb
8x60	8x61	VAL335	PRO336	hbbb
2x53	2x54	LEU93	LEU94	hbbb
5x40	5x40	ALA212	ALA212	hbbb
3x24	3x28	MET116	PHE120	hbbb
6x48	6x51	TRP269	PHE272	hbbb
1x31	1x34	HIS43	ALA46	hbbb
1x52	1x52	VAL64	VAL64	hbbb
5x56	5x60	THR229	GLY233	hbbb
2x57	2x59	LEU97	LEU99	hbbb
2x44	2x46	PHE84	LEU86	hbbb
3x43	3x47	ILE135	SER139	hbbb
7x38	7x42	ILE304	PHE308	hbbb
6x44	6x45	PHE265	ILE266	hbbb
3x26	3x30	LYS118	SER122	hbbb
1x38	1x42	LEU50	ILE54	hbbb
1x46	1x50	GLY58	ASN62	hbbb
6x52	6x53	HIS273	VAL274	hbbb
8x59	8x59	ARG334	ARG334	hbbb
7x42	7x43	PHE308	THR309	hbbb
6x59	6x59	ALA280	ALA280	hbbb
6x45	6x48	ILE266	TRP269	hbbb
6x57	6x61	LEU278	ALA282	hbbb
4x37	4x40	ARG155	TRP158	hbbb
2x61	2x62	ALA101	THR102	hbbb
2x38	2x42	VAL78	TYR82	hbbb
1x53	1x53	VAL65	VAL65	hbbb
1x55	1x58	THR67	CYS70	hbbb
7x28	7x30	ALA294	ILE296	hbbb
7x30	7x33	ILE296	ALA299	hbbb
1x45	1x49	ILE57	VAL61	hbbb
3x43	3x44	ILE135	THR136	hbbb
8x51	8x54	GLN326	LEU329	hbbb
7x37	7x40	ALA303	LEU306	hbbb
4x61	4x61	THR178	THR178	hbbb
7x26	7x30	VAL292	ILE296	hbbb
4x59	4x63	LEU176	TYR180	hbbb
3x49	3x50	ASP141	ARG142	hbbb
8x49	8x49	ARG324	ARG324	hbbb
8x53	8x53	LYS328	LYS328	hbbb
8x58	8x58	PHE333	PHE333	hbbb
4x55	4x56	LEU173	SER174	hbbb
8x48	8x49	ASN323	ARG324	hbbb
3x27	3x27	VAL119	VAL119	hbbb
6x43	6x46	ALA264	ILE267	hbbb
3x37	3x38	PHE129	ALA130	hbbb
6x56	6x56	PHE277	PHE277	hbbb
5x45	5x46	ILE217	LEU218	hbbb
7x28	7x29	ALA294	VAL295	hbbb
7x27	7x31	ILE293	ASP297	hbbb
2x65	2x65	SER105	SER105	hbbb
7x49	7x51	ASN314	PHE316	hbbb
7x28	7x32	ALA294	LEU298	hbbb
4x39	4x40	PRO157	TRP158	hbbb
1x49	1x51	VAL61	ILE63	hbbb
4x50	4x51	TRP168	CYS169	hbbb
6x46	6x48	ILE267	TRP269	hbbb
4x38	4x39	ASN156	PRO157	hbbb
1x48	1x52	LEU60	VAL64	hbbb
1x47	1x51	PHE59	ILE63	hbbb
7x29	7x32	VAL295	LEU298	hbbb
8x55	8x57	ARG330	VAL332	hbbb
3x27	3x30	VAL119	SER122	hbbb
4x46	4x49	VAL164	VAL167	hbbb
3x24	3x27	MET116	VAL119	hbbb
4x52	4x55	MET170	LEU173	hbbb
6x40	6x40	VAL261	VAL261	hbbb
3x24	3x24	MET116	MET116	hbbb
3x39	3x41	SER131	PHE133	hbbb
6x54	6x56	LEU275	PHE277	hbbb
6x41	6x45	VAL262	ILE266	hbbb
5x37	5x39	ALA209	ILE211	hbbb
8x54	8x55	LEU329	ARG330	hbbb
4x59	4x60	LEU176	PRO177	hbbb
1x31	1x31	HIS43	HIS43	hbbb
7x26	7x29	VAL292	VAL295	hbbb
1x38	1x41	LEU50	ILE53	hbbb
4x40	4x43	TRP158	SER161	hbbb
3x51	3x54	TYR143	VAL146	hbbb
3x24	3x25	MET116	CYS117	hbbb
2x51	2x51	LEU91	LEU91	hbbb
5x57	5x58	CYS230	TYR231	hbbb
6x48	6x52	TRP269	HIS273	hbbb
7x51	7x54	PHE316	CYS319	hbbb
2x49	2x50	ALA89	ASP90	hbbb
6x42	6x46	LEU263	ILE267	hbbb
1x35	1x35	ILE47	ILE47	hbbb
6x49	6x50	LEU270	PRO271	hbbb
6x59	6x60	ALA280	LEU281	hbbb
3x34	3x35	LEU126	ASN127	hbbb
1x55	1x59	THR67	CYS71	hbbb
1x36	1x37	PRO48	ILE49	hbbb
1x58	1x58	CYS70	CYS70	hbbb
3x48	3x52	VAL140	GLN144	hbbb
6x60	6x61	LEU281	ALA282	hbbb
8x54	8x58	LEU329	PHE333	hbbb
4x51	4x55	CYS169	LEU173	hbbb
4x41	4x42	GLN159	ALA160	hbbb
5x66	5x66	LEU239	LEU239	hbbb
7x27	7x29	ILE293	VAL295	hbbb
2x62	2x63	THR102	TYR103	hbbb
8x58	8x60	PHE333	VAL335	hbbb
7x42	7x45	PHE308	ASN310	hbbb
2x40	2x44	SER80	PHE84	hbbb
8x55	8x58	ARG330	PHE333	hbbb
1x50	1x51	ASN62	ILE63	hbbb
8x48	8x48	ASN323	ASN323	hbbb
3x23	3x26	VAL115	LYS118	hbbb
5x57	5x57	CYS230	CYS230	hbbb
7x40	7x42	LEU306	PHE308	hbbb
1x57	1x58	PHE69	CYS70	hbbb
5x39	5x39	ILE211	ILE211	hbbb
7x37	7x41	ALA303	GLY307	hbbb
4x48	4x52	LEU166	MET170	hbbb
2x56	2x59	THR96	LEU99	hbbb
2x57	2x61	LEU97	ALA101	hbbb
2x38	2x38	VAL78	VAL78	hbbb
8x55	8x56	ARG330	SER331	hbbb
3x38	3x41	ALA130	PHE133	hbbb
2x54	2x57	LEU94	LEU97	hbbb
6x51	6x52	PHE272	HIS273	hbbb
1x42	1x42	ILE54	ILE54	hbbb
5x42	5x46	MET214	LEU218	hbbb
5x64	5x66	HIS237	LEU239	hbbb
6x57	6x58	LEU278	ASP279	hbbb
1x41	1x42	ILE53	ILE54	hbbb
1x35	1x37	ILE47	ILE49	hbbb
1x33	1x37	ASP45	ILE49	hbbb
1x43	1x44	PHE55	VAL56	hbbb
7x33	7x37	ALA299	ALA303	hbbb
4x37	4x41	ARG155	GLN159	hbbb
4x38	4x42	ASN156	ALA160	hbbb
2x39	2x41	SER79	ILE81	hbbb
3x48	3x49	VAL140	ASP141	hbbb
7x27	7x27	ILE293	ILE293	hbbb
7x37	7x39	ALA303	LEU305	hbbb
3x48	3x51	VAL140	TYR143	hbbb
7x34	7x37	LEU300	ALA303	hbbb
4x45	4x48	ILE163	LEU166	hbbb
5x36	5x40	SER208	ALA212	hbbb
3x37	3x40	PHE129	ILE132	hbbb
7x40	7x43	LEU306	THR309	hbbb
5x52	5x56	ILE225	THR229	hbbb
3x33	3x37	THR125	PHE129	hbbb
7x24	7x25	CYS290	GLU291	hbbb
2x46	2x47	LEU86	ALA87	hbbb
6x38	6x42	ALA259	LEU263	hbbb
5x50	5x54	PRO223	ILE227	hbbb
3x31	3x35	PHE123	ASN127	hbbb
6x49	6x52	LEU270	HIS273	hbbb
8x52	8x56	GLN327	SER331	hbbb
7x56	8x48	VAL321	ASN323	hbbb
5x55	5x59	ALA228	PHE232	hbbb
4x46	4x48	VAL164	LEU166	hbbb
2x61	2x61	ALA101	ALA101	hbbb
6x31	6x33	ASP252	VAL254	hbbb
3x33	3x36	THR125	MET128	hbbb
7x52	7x53	LEU317	TYR318	hbbb
1x37	1x40	ILE49	TYR52	hbbb
6x61	6x61	ALA282	ALA282	hbbb
5x35	5x35	TRP207	TRP207	hbbb
5x54	5x54	ILE227	ILE227	hbbb
1x51	1x52	ILE63	VAL64	hbbb
3x36	3x36	MET128	MET128	hbbb
5x53	5x54	PHE226	ILE227	hbbb
2x44	2x45	PHE84	ASN85	hbbb
2x60	2x61	TRP100	ALA101	hbbb
1x49	1x53	VAL61	VAL65	hbbb
6x37	6x41	ALA258	VAL262	hbbb
3x28	3x29	PHE120	GLY121	hbbb
6x38	6x39	ALA259	ALA260	hbbb
3x46	3x50	MET138	ARG142	hbbb
1x33	1x34	ASP45	ALA46	hbbb
7x41	7x42	GLY307	PHE308	hbbb
4x47	4x51	PRO165	CYS169	hbbb
2x61	2x65	ALA101	SER105	hbbb
7x25	7x26	GLU291	VAL292	hbbb
8x50	8x52	PHE325	GLN327	hbbb
7x33	7x34	ALA299	LEU300	hbbb
8x51	8x55	GLN326	ARG330	hbbb
1x31	1x33	HIS43	ASP45	hbbb
7x37	7x38	ALA303	ILE304	hbbb
3x39	3x40	SER131	ILE132	hbbb
8x51	8x51	GLN326	GLN326	hbbb
7x24	7x28	CYS290	ALA294	hbbb
3x42	3x43	PHE134	ILE135	hbbb
2x62	2x66	THR102	TYR106	hbbb
6x31	6x35	ASP252	LYS256	hbbb
3x47	3x50	SER139	ARG142	hbbb
6x41	6x42	VAL262	LEU263	hbbb
3x53	3x54	SER145	VAL146	hbbb
2x56	2x57	THR96	LEU97	hbbb
1x53	1x54	VAL65	VAL66	hbbb
1x50	1x53	ASN62	VAL65	hbbb
4x44	4x48	TYR162	LEU166	hbbb
3x47	3x47	SER139	SER139	hbbb
5x61	5x64	ILE234	HIS237	hbbb
6x55	6x59	THR276	ALA280	hbbb
7x45	7x49	ASN310	ASN314	hbbb
2x58	2x62	PRO98	THR102	hbbb
2x46	2x50	LEU86	ASP90	hbbb
5x39	5x41	ILE211	LEU213	hbbb
3x28	3x32	PHE120	LEU124	hbbb
6x30	6x34	ARG251	LEU255	hbbb
8x47	8x51	GLY322	GLN326	hbbb
5x62	5x63	ARG235	LYS236	hbbb
4x43	4x44	SER161	TYR162	hbbb
6x36	6x39	MET257	ALA260	hbbb
1x34	1x35	ALA46	ILE47	hbbb
1x53	1x57	VAL65	PHE69	hbbb
3x34	3x34	LEU126	LEU126	hbbb
8x48	8x50	ASN323	PHE325	hbbb
6x34	6x38	LEU255	ALA259	hbbb
1x32	1x33	LEU44	ASP45	hbbb
5x68	5x68	THR241	THR241	hbbb
6x51	6x54	PHE272	LEU275	hbbb
2x42	2x43	TYR82	ILE83	hbbb
2x45	2x47	ASN85	ALA87	hbbb
4x47	4x50	PRO165	TRP168	hbbb
3x46	3x46	MET138	MET138	hbbb
7x51	7x52	PHE316	LEU317	hbbb
6x49	6x53	LEU270	VAL274	hbbb
1x59	1x60	CYS71	GLN72	hbbb
2x60	2x64	TRP100	TYR104	hbbb
4x40	4x44	TRP158	TYR162	hbbb
1x58	1x59	CYS70	CYS71	hbbb
6x58	6x61	ASP279	ALA282	hbbb
6x54	6x57	LEU275	LEU278	hbbb
7x39	7x40	LEU305	LEU306	hbbb
5x58	5x59	TYR231	PHE232	hbbb
1x43	1x46	PHE55	GLY58	hbbb
7x34	7x36	LEU300	PHE302	hbbb
8x56	8x57	SER331	VAL332	hbbb
1x41	1x45	ILE53	ILE57	hbbb
4x40	4x40	TRP158	TRP158	hbbb
7x40	7x41	LEU306	GLY307	hbbb
6x55	6x58	THR276	ASP279	hbbb
5x63	5x64	LYS236	HIS237	hbbb
1x60	1x60	GLN72	GLN72	hbbb
7x45	7x47	ASN310	CYS312	hbbb
1x43	1x43	PHE55	PHE55	hbbb
6x61	6x62	ALA282	TRP283	hbbb
4x39	4x42	PRO157	ALA160	hbbb
7x43	7x46	THR309	SER311	hbbb
1x30	1x34	LYS42	ALA46	hbbb
8x56	8x56	SER331	SER331	hbbb
4x41	4x44	GLN159	TYR162	hbbb
7x45	7x48	ASN310	VAL313	hbbb
8x57	8x57	VAL332	VAL332	hbbb
3x35	3x36	ASN127	MET128	hbbb
2x43	2x43	ILE83	ILE83	hbbb
7x53	7x56	TYR318	VAL321	hbbb
7x36	7x36	PHE302	PHE302	hbbb
2x47	2x47	ALA87	ALA87	hbbb
1x47	1x47	PHE59	PHE59	hbbb
4x46	4x46	VAL164	VAL164	hbbb
8x57	8x58	VAL332	PHE333	hbbb
6x59	6x61	ALA280	ALA282	hbbb
5x35	5x36	TRP207	SER208	hbbb
7x50	7x51	PRO315	PHE316	hbbb
2x47	2x51	ALA87	LEU91	hbbb
6x43	6x45	ALA264	ILE266	hbbb
7x26	7x27	VAL292	ILE293	hbbb
1x41	1x43	ILE53	PHE55	hbbb
2x49	2x49	ALA89	ALA89	hbbb
2x50	2x54	ASP90	LEU94	hbbb
4x47	4x49	PRO165	VAL167	hbbb
5x43	5x46	LYS215	LEU218	hbbb
1x39	1x43	TYR51	PHE55	hbbb
6x36	6x38	MET257	ALA259	hbbb
1x52	1x55	VAL64	THR67	hbbb
3x46	3x49	MET138	ASP141	hbbb
7x34	7x38	LEU300	ILE304	hbbb
5x50	5x52	PRO223	ILE225	hbbb
6x50	6x53	PRO271	VAL274	hbbb
3x25	3x25	CYS117	CYS117	hbbb
4x49	4x53	VAL167	ALA171	hbbb
3x39	3x42	SER131	PHE134	hbbb
3x51	3x51	TYR143	TYR143	hbbb
6x51	6x55	PHE272	THR276	hbbb
5x49	5x49	ILE222	ILE222	hbbb
4x49	4x52	VAL167	MET170	hbbb
2x40	2x43	SER80	ILE83	hbbb
5x64	5x65	HIS237	LEU238	hbbb
8x49	8x51	ARG324	GLN326	hbbb
3x51	3x52	TYR143	GLN144	hbbb
6x35	6x39	LYS256	ALA260	hbbb
5x43	5x461	LYS215	GLY219	hbbb
3x23	3x23	VAL115	VAL115	hbbb
5x57	5x61	CYS230	ILE234	hbbb
2x52	2x55	LEU92	ALA95	hbbb
1x37	1x37	ILE49	ILE49	hbbb
3x49	3x53	ASP141	SER145	hbbb
3x39	3x39	SER131	SER131	hbbb
1x48	1x49	LEU60	VAL61	hbbb
5x51	5x55	LEU224	ALA228	hbbb
1x52	1x56	VAL64	LEU68	hbbb
3x41	3x44	PHE133	THR136	hbbb
3x42	3x46	PHE134	MET138	hbbb
3x27	3x29	VAL119	GLY121	hbbb
1x46	1x47	GLY58	PHE59	hbbb
5x49	5x52	ILE222	ILE225	hbbb
5x47	5x48	PHE220	ILE221	hbbb
4x37	4x38	ARG155	ASN156	hbbb
8x52	8x53	GLN327	LYS328	hbbb
2x48	2x49	VAL88	ALA89	hbbb
1x30	1x31	LYS42	HIS43	hbbb
1x49	1x52	VAL61	VAL64	hbbb
6x54	6x58	LEU275	ASP279	hbbb
7x52	7x52	LEU317	LEU317	hbbb
8x50	8x51	PHE325	GLN326	hbbb
7x38	7x39	ILE304	LEU305	hbbb
4x46	4x50	VAL164	TRP168	hbbb
4x45	4x49	ILE163	VAL167	hbbb
4x60	4x61	PRO177	THR178	hbbb
1x40	1x41	TYR52	ILE53	hbbb
3x33	3x34	THR125	LEU126	hbbb
7x27	7x30	ILE293	ILE296	hbbb
1x47	1x48	PHE59	LEU60	hbbb
6x36	6x40	MET257	VAL261	hbbb
1x53	1x56	VAL65	LEU68	hbbb
3x45	3x46	CYS137	MET138	hbbb
6x33	6x36	VAL254	MET257	hbbb
7x28	7x28	ALA294	ALA294	hbbb
3x46	3x47	MET138	SER139	hbbb
5x67	5x68	LYS240	THR241	hbbb
8x50	8x53	PHE325	LYS328	hbbb
1x54	1x54	VAL66	VAL66	hbbb
3x40	3x41	ILE132	PHE133	hbbb
7x30	7x30	ILE296	ILE296	hbbb
2x65	2x66	SER105	TYR106	hbbb
3x38	3x38	ALA130	ALA130	hbbb
6x42	6x42	LEU263	LEU263	hbbb
7x56	8x50	VAL321	PHE325	hbbb
2x40	2x41	SER80	ILE81	hbbb
3x34	3x37	LEU126	PHE129	hbbb
6x47	6x48	CYS268	TRP269	hbbb
6x37	6x38	ALA258	ALA259	hbbb
7x54	7x55	CYS319	PHE320	hbbb
3x23	3x24	VAL115	MET116	hbbb
2x41	2x42	ILE81	TYR82	hbbb
7x32	7x32	LEU298	LEU298	hbbb
2x63	2x63	TYR103	TYR103	hbbb
3x38	3x42	ALA130	PHE134	hbbb
8x59	8x60	ARG334	VAL335	hbbb
6x43	6x44	ALA264	PHE265	hbbb
3x50	3x50	ARG142	ARG142	hbbb
6x44	6x44	PHE265	PHE265	hbbb
5x35	5x37	TRP207	ALA209	hbbb
1x49	1x50	VAL61	ASN62	hbbb
7x50	7x53	PRO315	TYR318	hbbb
6x50	6x54	PRO271	LEU275	hbbb
3x44	3x45	THR136	CYS137	hbbb
4x56	4x59	SER174	LEU176	hbbb
7x49	7x52	ASN314	LEU317	hbbb
7x32	7x33	LEU298	ALA299	hbbb
7x49	7x49	ASN314	ASN314	hbbb
3x38	3x39	ALA130	SER131	hbbb
4x53	4x54	ALA171	CYS172	hbbb
7x45	7x46	ASN310	SER311	hbbb
3x37	3x37	PHE129	PHE129	hbbb
2x41	2x41	ILE81	ILE81	hbbb
2x42	2x44	TYR82	PHE84	hbbb
7x28	7x31	ALA294	ASP297	hbbb
2x54	2x56	LEU94	THR96	hbbb
5x58	5x62	TYR231	ARG235	hbbb
6x45	6x49	ILE266	LEU270	hbbb
5x37	5x41	ALA209	LEU213	hbbb
3x51	3x53	TYR143	SER145	hbbb
5x43	5x44	LYS215	ASN216	hbbb
2x61	2x64	ALA101	TYR104	hbbb
6x55	6x55	THR276	THR276	hbbb
7x31	7x32	ASP297	LEU298	hbbb
6x34	6x37	LEU255	ALA258	hbbb
5x60	5x64	GLY233	HIS237	hbbb
6x39	6x43	ALA260	ALA264	hbbb
1x48	1x48	LEU60	LEU60	hbbb
5x52	5x53	ILE225	PHE226	hbbb
5x64	5x64	HIS237	HIS237	hbbb
6x32	6x35	GLN253	LYS256	hbbb
1x36	1x40	PRO48	TYR52	hbbb
2x39	2x40	SER79	SER80	hbbb
5x61	5x61	ILE234	ILE234	hbbb
7x42	7x46	PHE308	SER311	hbbb
1x56	1x57	LEU68	PHE69	hbbb
6x31	6x34	ASP252	LEU255	hbbb
7x53	7x54	TYR318	CYS319	hbbb
2x58	2x59	PRO98	LEU99	hbbb
5x61	5x65	ILE234	LEU238	hbbb
1x38	1x39	LEU50	TYR51	hbbb
5x47	5x461	PHE220	GLY219	hbbb
5x53	5x56	PHE226	THR229	hbbb
6x56	6x59	PHE277	ALA280	hbbb
7x46	7x47	SER311	CYS312	hbbb
7x41	7x41	GLY307	GLY307	hbbb
3x25	3x26	CYS117	LYS118	hbbb
2x44	2x48	PHE84	VAL88	hbbb
2x53	2x55	LEU93	ALA95	hbbb
5x55	5x56	ALA228	THR229	hbbb
5x66	5x68	LEU239	THR241	hbbb
3x35	3x39	ASN127	SER131	hbbb
1x56	1x60	LEU68	GLN72	hbbb
1x50	1x54	ASN62	VAL66	hbbb
6x33	6x35	VAL254	LYS256	hbbb
6x56	6x57	PHE277	LEU278	hbbb
5x44	5x45	ASN216	ILE217	hbbb
1x43	1x47	PHE55	PHE59	hbbb
5x42	5x43	MET214	LYS215	hbbb
2x62	2x64	THR102	TYR104	hbbb
2x47	2x50	ALA87	ASP90	hbbb
1x44	1x44	VAL56	VAL56	hbbb
5x54	5x55	ILE227	ALA228	hbbb
5x60	5x60	GLY233	GLY233	hbbb
3x50	3x54	ARG142	VAL146	hbbb
4x52	4x56	MET170	SER174	hbbb
7x39	7x43	LEU305	THR309	hbbb
1x55	1x56	THR67	LEU68	hbbb
7x51	7x53	PHE316	TYR318	hbbb
4x48	4x49	LEU166	VAL167	hbbb
5x55	5x57	ALA228	CYS230	hbbb
7x56	8x47	VAL321	GLY322	hbbb
6x32	6x36	GLN253	MET257	hbbb
6x30	6x31	ARG251	ASP252	hbbb
1x40	1x44	TYR52	VAL56	hbbb
5x61	5x63	ILE234	LYS236	hbbb
2x41	2x44	ILE81	PHE84	hbbb
1x51	1x55	ILE63	THR67	hbbb
4x51	4x51	CYS169	CYS169	hbbb
8x51	8x52	GLN326	GLN327	hbbb
2x63	2x66	TYR103	TYR106	hbbb
6x31	6x31	ASP252	ASP252	hbbb
7x29	7x30	VAL295	ILE296	hbbb
1x35	1x38	ILE47	LEU50	hbbb
3x27	3x28	VAL119	PHE120	hbbb
7x29	7x29	VAL295	VAL295	hbbb
4x52	4x53	MET170	ALA171	hbbb
5x39	5x42	ILE211	MET214	hbbb
8x57	8x59	VAL332	ARG334	hbbb
2x59	2x60	LEU99	TRP100	hbbb
6x48	6x49	TRP269	LEU270	hbbb
6x33	6x33	VAL254	VAL254	hbbb
7x56	8x49	VAL321	ARG324	hbbb
3x49	3x52	ASP141	GLN144	hbbb
6x57	6x60	LEU278	LEU281	hbbb
7x30	7x34	ILE296	LEU300	hbbb
5x38	5x39	GLY210	ILE211	hbbb
1x44	1x45	VAL56	ILE57	hbbb
7x47	7x48	CYS312	VAL313	hbbb
5x62	5x62	ARG235	ARG235	hbbb
6x31	6x32	ASP252	GLN253	hbbb
1x42	1x43	ILE54	PHE55	hbbb
2x64	2x65	TYR104	SER105	hbbb
2x38	2x40	VAL78	SER80	hbbb
6x59	6x62	ALA280	TRP283	hbbb
7x54	8x47	CYS319	GLY322	hbbb
7x36	7x39	PHE302	LEU305	hbbb
4x40	4x41	TRP158	GLN159	hbbb
4x49	4x49	VAL167	VAL167	hbbb
4x59	4x61	LEU176	THR178	hbbb
3x52	3x53	GLN144	SER145	hbbb
6x34	6x35	LEU255	LYS256	hbbb
8x47	8x48	GLY322	ASN323	hbbb
5x54	5x57	ILE227	CYS230	hbbb
8x55	8x59	ARG330	ARG334	hbbb
2x57	2x58	LEU97	PRO98	hbbb
7x25	7x28	GLU291	ALA294	hbbb
5x50	5x51	PRO223	LEU224	hbbb
2x43	2x47	ILE83	ALA87	hbbb
6x54	6x54	LEU275	LEU275	hbbb
5x49	5x50	ILE222	PRO223	hbbb
8x50	8x54	PHE325	LEU329	hbbb
6x45	6x46	ILE266	ILE267	hbbb
1x35	1x36	ILE47	PRO48	hbbb
5x59	5x60	PHE232	GLY233	hbbb
7x36	7x37	PHE302	ALA303	hbbb
8x54	8x56	LEU329	SER331	hbbb
1x39	1x40	TYR51	TYR52	hbbb
6x58	6x62	ASP279	TRP283	hbbb
8x51	8x53	GLN326	LYS328	hbbb
5x46	5x46	LEU218	LEU218	hbbb
6x40	6x44	VAL261	PHE265	hbbb
6x37	6x37	ALA258	ALA258	hbbb
3x50	3x51	ARG142	TYR143	hbbb
7x33	7x36	ALA299	PHE302	hbbb
8x57	8x60	VAL332	VAL335	hbbb
2x63	2x64	TYR103	TYR104	hbbb
3x30	3x34	SER122	LEU126	hbbb
3x27	3x31	VAL119	PHE123	hbbb
3x45	3x49	CYS137	ASP141	hbbb
7x49	7x50	ASN314	PRO315	hbbb
2x44	2x47	PHE84	ALA87	hbbb
2x51	2x52	LEU91	LEU92	hbbb
2x48	2x52	VAL88	LEU92	hbbb
1x44	1x48	VAL56	LEU60	hbbb
7x54	7x56	CYS319	VAL321	hbbb
3x31	3x32	PHE123	LEU124	hbbb
6x36	6x36	MET257	MET257	hbbb
7x50	7x52	PRO315	LEU317	hbbb
3x47	3x49	SER139	ASP141	hbbb
5x44	5x47	ASN216	PHE220	hbbb
4x53	4x58	ALA171	SER175	hbbb
6x54	6x55	LEU275	THR276	hbbb
3x36	3x40	MET128	ILE132	hbbb
2x58	2x61	PRO98	ALA101	hbbb
2x38	2x39	VAL78	SER79	hbbb
2x57	2x60	LEU97	TRP100	hbbb
5x35	5x38	TRP207	GLY210	hbbb
4x60	4x62	PRO177	PHE179	hbbb
6x40	6x41	VAL261	VAL262	hbbb
2x54	2x55	LEU94	ALA95	hbbb
5x39	5x43	ILE211	LYS215	hbbb
1x31	1x32	HIS43	LEU44	hbbb
7x34	7x35	LEU300	PRO301	hbbb
3x33	3x35	THR125	ASN127	hbbb
6x42	6x43	LEU263	ALA264	hbbb
5x49	5x51	ILE222	LEU224	hbbb
4x60	4x63	PRO177	TYR180	hbbb
5x40	5x42	ALA212	MET214	hbbb
3x39	3x43	SER131	ILE135	hbbb
4x44	4x46	TYR162	VAL164	hbbb
3x30	3x31	SER122	PHE123	hbbb
3x29	3x32	GLY121	LEU124	hbbb
3x40	3x44	ILE132	THR136	hbbb
1x37	1x38	ILE49	LEU50	hbbb
3x22	3x23	PRO114	VAL115	hbbb
2x54	2x54	LEU94	LEU94	hbbb
1x50	1x52	ASN62	VAL64	hbbb
1x41	1x44	ILE53	VAL56	hbbb
2x39	2x43	SER79	ILE83	hbbb
1x51	1x54	ILE63	VAL66	hbbb
7x43	7x45	THR309	ASN310	hbbb
2x52	2x52	LEU92	LEU92	hbbb
2x48	2x51	VAL88	LEU91	hbbb
3x50	3x53	ARG142	SER145	hbbb
7x25	7x26	GLU291	VAL292	vdw
1x49	1x50	VAL61	ASN62	vdw
7x33	7x34	ALA299	LEU300	vdw
2x54	3x31	LEU94	PHE123	vdw
3x44	3x45	THR136	CYS137	vdw
2x53	2x54	LEU93	LEU94	vdw
7x37	7x38	ALA303	ILE304	vdw
6x61	6x62	ALA282	TRP283	vdw
5x40	5x41	ALA212	LEU213	vdw
3x39	3x40	SER131	ILE132	vdw
7x24	7x25	CYS290	GLU291	vdw
3x42	3x43	PHE134	ILE135	vdw
3x38	3x39	ALA130	SER131	vdw
4x49	4x50	VAL167	TRP168	vdw
4x47	4x48	PRO165	LEU166	vdw
4x42	4x43	ALA160	SER161	vdw
4x53	4x54	ALA171	CYS172	vdw
3x41	3x42	PHE133	PHE134	vdw
7x45	7x46	ASN310	SER311	vdw
6x41	6x42	VAL262	LEU263	vdw
1x52	1x53	VAL64	VAL65	vdw
3x53	3x54	SER145	VAL146	vdw
2x56	2x57	THR96	LEU97	vdw
3x43	3x44	ILE135	THR136	vdw
7x24	7x27	CYS290	ILE293	vdw
6x44	6x45	PHE265	ILE266	vdw
6x42	6x43	LEU263	ALA264	vdw
7x35	7x36	PRO301	PHE302	vdw
4x62	4x63	PHE179	TYR180	vdw
6x52	6x53	HIS273	VAL274	vdw
5x60	5x61	GLY233	ILE234	vdw
8x53	8x54	LYS328	LEU329	vdw
5x43	5x44	LYS215	ASN216	vdw
5x45	5x48	ILE217	ILE221	vdw
4x54	4x55	CYS172	LEU173	vdw
1x36	2x64	PRO48	TYR104	vdw
2x61	2x62	ALA101	THR102	vdw
3x32	3x33	LEU124	THR125	vdw
1x56	1x57	LEU68	PHE69	vdw
1x34	1x35	ALA46	ILE47	vdw
5x48	5x49	ILE221	ILE222	vdw
7x46	7x47	SER311	CYS312	vdw
2x58	2x59	PRO98	LEU99	vdw
6x40	6x41	VAL261	VAL262	vdw
1x38	1x39	LEU50	TYR51	vdw
5x47	5x461	PHE220	GLY219	vdw
7x34	7x35	LEU300	PRO301	vdw
6x35	6x36	LYS256	MET257	vdw
2x55	2x56	ALA95	THR96	vdw
1x54	1x55	VAL66	THR67	vdw
3x25	3x26	CYS117	LYS118	vdw
1x43	2x57	PHE55	LEU97	vdw
4x37	4x38	ARG155	ASN156	vdw
3x49	3x50	ASP141	ARG142	vdw
8x55	8x56	ARG330	SER331	vdw
1x32	1x33	LEU44	ASP45	vdw
7x40	7x41	LEU306	GLY307	vdw
1x55	1x56	THR67	LEU68	vdw
2x42	2x43	TYR82	ILE83	vdw
4x55	4x56	LEU173	SER174	vdw
7x48	7x50	VAL313	PRO315	vdw
1x46	7x47	GLY58	CYS312	vdw
6x56	6x57	PHE277	LEU278	vdw
3x44	5x54	THR136	ILE227	vdw
5x44	5x45	ASN216	ILE217	vdw
3x37	3x38	PHE129	ALA130	vdw
1x59	1x60	CYS71	GLN72	vdw
5x45	5x46	ILE217	LEU218	vdw
7x28	7x29	ALA294	VAL295	vdw
7x48	7x49	VAL313	ASN314	vdw
5x58	5x61	TYR231	ILE234	vdw
3x51	3x52	TYR143	GLN144	vdw
6x33	6x34	VAL254	LEU255	vdw
1x43	1x44	PHE55	VAL56	vdw
5x37	5x38	ALA209	GLY210	vdw
5x35	5x36	TRP207	SER208	vdw
6x58	6x59	ASP279	ALA280	vdw
4x39	4x40	PRO157	TRP158	vdw
1x58	1x59	CYS70	CYS71	vdw
8x60	8x61	VAL335	PRO336	vdw
1x45	1x46	ILE57	GLY58	vdw
4x50	4x51	TRP168	CYS169	vdw
5x54	5x55	ILE227	ALA228	vdw
8x47	8x48	GLY322	ASN323	vdw
7x39	7x40	LEU305	LEU306	vdw
5x55	5x56	ALA228	THR229	vdw
3x28	3x29	PHE120	GLY121	vdw
4x48	4x49	LEU166	VAL167	vdw
7x56	8x47	VAL321	GLY322	vdw
6x30	6x31	ARG251	ASP252	vdw
6x46	6x47	ILE267	CYS268	vdw
6x60	6x61	LEU281	ALA282	vdw
5x61	5x62	ILE234	ARG235	vdw
8x51	8x52	GLN326	GLN327	vdw
8x49	8x50	ARG324	PHE325	vdw
7x42	7x43	PHE308	THR309	vdw
6x55	6x56	THR276	PHE277	vdw
8x48	8x49	ASN323	ARG324	vdw
8x54	8x55	LEU329	ARG330	vdw
5x63	5x64	LYS236	HIS237	vdw
7x29	7x30	VAL295	ILE296	vdw
3x27	3x28	VAL119	PHE120	vdw
4x58	4x59	SER175	LEU176	vdw
4x59	4x60	LEU176	PRO177	vdw
7x49	7x50	ASN314	PRO315	vdw
2x59	2x60	LEU99	TRP100	vdw
6x48	6x49	TRP269	LEU270	vdw
5x51	5x52	LEU224	ILE225	vdw
2x53	3x31	LEU93	PHE123	vdw
2x43	2x44	ILE83	PHE84	vdw
2x52	2x53	LEU92	LEU93	vdw
5x36	5x37	SER208	ALA209	vdw
3x24	3x25	MET116	CYS117	vdw
8x59	8x60	ARG334	VAL335	vdw
3x30	3x31	SER122	PHE123	vdw
4x56	4x58	SER174	SER175	vdw
6x32	6x33	GLN253	VAL254	vdw
1x44	1x45	VAL56	ILE57	vdw
5x57	5x58	CYS230	TYR231	vdw
6x51	7x37	PHE272	ALA303	vdw
7x47	7x48	CYS312	VAL313	vdw
3x35	3x36	ASN127	MET128	vdw
2x49	2x50	ALA89	ASP90	vdw
6x31	6x32	ASP252	GLN253	vdw
1x42	1x43	ILE54	PHE55	vdw
6x38	6x39	ALA259	ALA260	vdw
3x29	3x30	GLY121	SER122	vdw
6x49	6x50	LEU270	PRO271	vdw
3x47	3x48	SER139	VAL140	vdw
7x31	7x32	ASP297	LEU298	vdw
6x59	6x60	ALA280	LEU281	vdw
4x40	4x41	TRP158	GLN159	vdw
3x34	3x35	LEU126	ASN127	vdw
8x57	8x58	VAL332	PHE333	vdw
3x52	3x53	GLN144	SER145	vdw
6x34	6x35	LEU255	LYS256	vdw
1x36	1x37	PRO48	ILE49	vdw
4x51	4x52	CYS169	MET170	vdw
6x50	6x51	PRO271	PHE272	vdw
5x56	5x57	THR229	CYS230	vdw
4x52	4x53	MET170	ALA171	vdw
2x47	2x48	ALA87	VAL88	vdw
4x41	4x42	GLN159	ALA160	vdw
2x57	2x58	LEU97	PRO98	vdw
2x64	2x65	TYR104	SER105	vdw
5x50	5x51	PRO223	LEU224	vdw
7x26	7x27	VAL292	ILE293	vdw
6x37	6x38	ALA258	ALA259	vdw
2x63	2x64	TYR103	TYR104	vdw
2x62	2x63	THR102	TYR103	vdw
5x49	5x50	ILE222	PRO223	vdw
7x53	7x54	TYR318	CYS319	vdw
1x50	1x51	ASN62	ILE63	vdw
6x45	6x46	ILE266	ILE267	vdw
1x35	1x36	ILE47	PRO48	vdw
5x59	5x60	PHE232	GLY233	vdw
5x41	5x42	LEU213	MET214	vdw
7x36	7x37	PHE302	ALA303	vdw
6x53	6x54	VAL274	LEU275	vdw
1x39	1x40	TYR51	TYR52	vdw
5x39	5x40	ILE211	ALA212	vdw
1x57	1x58	PHE69	CYS70	vdw
2x50	2x51	ASP90	LEU91	vdw
6x62	6x63	TRP283	MET284	vdw
7x38	7x39	ILE304	LEU305	vdw
3x50	3x51	ARG142	TYR143	vdw
1x50	7x50	ASN62	PRO315	vdw
8x56	8x57	SER331	VAL332	vdw
6x39	6x40	ALA260	VAL261	vdw
7x54	7x55	CYS319	PHE320	vdw
5x42	5x43	MET214	LYS215	vdw
1x53	1x54	VAL65	VAL66	vdw
6x51	6x52	PHE272	HIS273	vdw
5x64	5x65	HIS237	LEU238	vdw
6x57	6x58	LEU278	ASP279	vdw
4x37	4x39	ARG155	PRO157	vdw
1x41	1x42	ILE53	ILE54	vdw
1x33	1x34	ASP45	ALA46	vdw
2x41	2x42	ILE81	TYR82	vdw
4x45	4x46	ILE163	VAL164	vdw
7x27	7x28	ILE293	ALA294	vdw
7x51	7x52	PHE316	LEU317	vdw
2x51	2x52	LEU91	LEU92	vdw
4x44	4x45	TYR162	ILE163	vdw
7x30	7x31	ILE296	ASP297	vdw
1x48	1x49	LEU60	VAL61	vdw
7x55	7x56	PHE320	VAL321	vdw
8x58	8x59	PHE333	ARG334	vdw
3x48	3x49	VAL140	ASP141	vdw
3x31	3x32	PHE123	LEU124	vdw
5x38	5x39	GLY210	ILE211	vdw
1x46	1x47	GLY58	PHE59	vdw
5x47	5x48	PHE220	ILE221	vdw
6x58	7x30	ASP279	ILE296	vdw
8x52	8x53	GLN327	LYS328	vdw
2x48	2x49	VAL88	ALA89	vdw
1x30	1x31	LYS42	HIS43	vdw
3x37	3x40	PHE129	ILE132	vdw
7x40	7x43	LEU306	THR309	vdw
8x50	8x51	PHE325	GLN326	vdw
5x52	5x53	ILE225	PHE226	vdw
6x40	7x52	VAL261	LEU317	vdw
6x54	6x55	LEU275	THR276	vdw
6x30	6x33	ARG251	VAL254	vdw
4x46	4x47	VAL164	PRO165	vdw
4x60	4x61	PRO177	THR178	vdw
2x38	2x39	VAL78	SER79	vdw
1x40	1x41	TYR52	ILE53	vdw
3x33	3x34	THR125	LEU126	vdw
1x47	1x48	PHE59	LEU60	vdw
2x45	2x46	ASN85	LEU86	vdw
3x45	3x46	CYS137	MET138	vdw
2x46	2x47	LEU86	ALA87	vdw
2x54	2x55	LEU94	ALA95	vdw
6x49	6x52	LEU270	HIS273	vdw
1x31	1x32	HIS43	LEU44	vdw
3x46	3x47	MET138	SER139	vdw
2x39	2x40	SER79	SER80	vdw
7x50	7x51	PRO315	PHE316	vdw
5x46	5x461	LEU218	GLY219	vdw
1x32	2x64	LEU44	TYR104	vdw
6x36	6x37	MET257	ALA258	vdw
3x40	3x41	ILE132	PHE133	vdw
2x65	2x66	SER105	TYR106	vdw
3x36	3x37	MET128	PHE129	vdw
7x52	7x53	LEU317	TYR318	vdw
2x40	2x41	SER80	ILE81	vdw
1x37	1x38	ILE49	LEU50	vdw
5x62	5x63	ARG235	LYS236	vdw
6x47	6x48	CYS268	TRP269	vdw
3x22	3x23	PRO114	VAL115	vdw
1x51	1x52	ILE63	VAL64	vdw
4x43	4x44	SER161	TYR162	vdw
5x53	5x54	PHE226	ILE227	vdw
3x23	3x24	VAL115	MET116	vdw
2x44	2x45	PHE84	ASN85	vdw
2x60	2x61	TRP100	ALA101	vdw
4x61	4x62	THR178	PHE179	vdw
5x65	5x66	LEU238	LEU239	vdw
7x32	7x33	LEU298	ALA299	vdw
3x38	4x53	ALA130	ALA171	vdw
4x38	4x39	ASN156	PRO157	vdw
4x59	4x62	LEU176	PHE179	vdw
1x35	2x64	ILE47	TYR104	vdw
7x43	7x45	THR309	ASN310	vdw
6x43	6x44	ALA264	PHE265	vdw
7x41	7x42	GLY307	PHE308	vdw
5x47	5x50	PHE220	PRO223	vdw
3x26	3x27	LYS118	VAL119	vdw
5x58	5x59	TYR231	PHE232	vdw
4x43	4x43	SER161	SER161	hbsb
4x54	4x54	CYS172	CYS172	hbsb
2x50	2x50	ASP90	ASP90	hbsb
4x54	4x58	CYS172	SER175	hbsb
7x49	7x49	ASN314	ASN314	hbsb
4x48	4x51	LEU166	CYS169	hbsb
7x45	7x46	ASN310	SER311	hbsb
3x41	3x45	PHE133	CYS137	hbsb
3x43	3x47	ILE135	SER139	hbsb
2x49	3x35	ALA89	ASN127	hbsb
3x47	3x47	SER139	SER139	hbsb
1x46	1x50	GLY58	ASN62	hbsb
3x26	3x30	LYS118	SER122	hbsb
3x30	4x61	SER122	THR178	hbsb
6x55	6x55	THR276	THR276	hbsb
3x26	4x62	LYS118	PHE179	hbsb
7x43	7x43	THR309	THR309	hbsb
1x31	2x64	HIS43	TYR104	hbsb
7x42	7x46	PHE308	SER311	hbsb
7x43	7x47	THR309	CYS312	hbsb
4x61	4x61	THR178	THR178	hbsb
6x47	6x47	CYS268	CYS268	hbsb
5x66	5x68	LEU239	THR241	hbsb
3x35	3x39	ASN127	SER131	hbsb
2x39	2x39	SER79	SER79	hbsb
2x41	2x45	ILE81	ASN85	hbsb
1x59	1x60	CYS71	GLN72	hbsb
3x44	3x44	THR136	THR136	hbsb
2x65	2x65	SER105	SER105	hbsb
6x48	7x41	TRP269	GLY307	hbsb
3x29	3x33	GLY121	THR125	hbsb
4x52	4x56	MET170	SER174	hbsb
7x39	7x43	LEU305	THR309	hbsb
4x38	4x39	ASN156	PRO157	hbsb
4x38	4x38	ASN156	ASN156	hbsb
3x27	3x30	VAL119	SER122	hbsb
5x36	5x36	SER208	SER208	hbsb
5x68	5x68	THR241	THR241	hbsb
7x45	7x45	ASN310	ASN310	hbsb
2x45	2x45	ASN85	ASN85	hbsb
6x31	6x31	ASP252	ASP252	hbsb
1x31	1x31	HIS43	HIS43	hbsb
8x56	8x56	SER331	SER331	hbsb
5x36	5x37	SER208	ALA209	hbsb
2x53	2x56	LEU93	THR96	hbsb
3x53	3x53	SER145	SER145	hbsb
7x47	7x48	CYS312	VAL313	hbsb
4x58	4x61	SER175	THR178	hbsb
1x55	1x55	THR67	THR67	hbsb
6x31	6x32	ASP252	GLN253	hbsb
6x43	6x47	ALA264	CYS268	hbsb
4x56	4x56	SER174	SER174	hbsb
3x40	3x44	ILE132	THR136	hbsb
4x39	4x43	PRO157	SER161	hbsb
1x55	1x59	THR67	CYS71	hbsb
1x33	1x33	ASP45	ASP45	hbsb
1x58	1x58	CYS70	CYS70	hbsb
4x51	4x52	CYS169	MET170	hbsb
5x56	5x56	THR229	THR229	hbsb
7x46	7x46	SER311	SER311	hbsb
7x51	7x54	PHE316	CYS319	hbsb
3x30	3x30	SER122	SER122	hbsb
4x58	4x58	SER175	SER175	hbsb
5x57	5x57	CYS230	CYS230	hbsb
7x24	7x24	CYS290	CYS290	hbsb
7x47	7x47	CYS312	CYS312	hbsb
3x25	3x25	CYS117	CYS117	hbsb
6x51	6x55	PHE272	THR276	hbsb
3x50	6x30	ARG142	ARG251	hbsb
3x30	3x33	SER122	THR125	hbsb
1x50	7x46	ASN62	SER311	hbsb
2x56	2x56	THR96	THR96	hbsb
3x39	3x39	SER131	SER131	hbsb
7x25	7x25	GLU291	GLU291	hbsb
1x59	1x59	CYS71	CYS71	hbsb
7x31	7x31	ASP297	ASP297	hbsb
3x26	4x63	LYS118	TYR180	hbsb
4x53	4x58	ALA171	SER175	hbsb
3x33	3x33	THR125	THR125	hbsb
1x54	1x58	VAL66	CYS70	hbsb
7x41	7x45	GLY307	ASN310	hbsb
3x33	3x34	THR125	LEU126	hbsb
4x50	4x54	TRP168	CYS172	hbsb
8x52	8x56	GLN327	SER331	hbsb
1x31	7x32	HIS43	LEU298	hbsb
1x32	2x64	LEU44	TYR104	hbsb
3x30	3x31	SER122	PHE123	hbsb
1x51	1x55	ILE63	THR67	hbsb
4x61	4x62	THR178	PHE179	hbsb
3x45	3x45	CYS137	CYS137	hbsb
5x52	5x56	ILE225	THR229	hbsb
7x54	7x54	CYS319	CYS319	hbsb
2x40	2x40	SER80	SER80	hbsb
2x61	2x65	ALA101	SER105	hbsb
