1x32	2x66	ARG36	SER100	hbss
5x67	5x67	ARG224	ARG224	hbss
2x45	2x45	ASN79	ASN79	hbss
3x36	6x48	MET122	TRP263	hbss
1x50	1x50	ASN54	ASN54	hbss
1x59	1x59	HIS63	HIS63	hbss
2x50	7x46	ASP84	SER299	hbss
4x39	4x43	ASN151	TRP155	hbss
6x26	6x26	ASN241	ASN241	hbss
5x71	5x71	GLN228	GLN228	hbss
6x29	6x29	ARG244	ARG244	hbss
2x45	4x50	ASN79	TRP162	hbss
2x50	7x49	ASP84	ASN302	hbss
1x60	1x60	ASN64	ASN64	hbss
2x40	2x40	HIS74	HIS74	hbss
8x48	8x51	GLU311	ARG314	hbss
7x38	7x38	GLN292	GLN292	hbss
3x33	3x33	HIS119	HIS119	hbss
5x39	5x43	GLU196	SER200	hbss
2x61	7x38	ARG95	GLN292	hbss
2x52	3x35	SER86	CYS121	hbss
8x51	8x51	ARG314	ARG314	hbss
2x61	2x65	ARG95	TYR99	hbss
7x31	7x31	GLN285	GLN285	hbss
3x55	3x56	SER141	ASP142	hbss
1x29	1x29	GLN33	GLN33	hbss
6x27	6x31	GLN242	LYS246	hbss
3x39	7x49	LYS125	ASN302	hbss
6x25	6x25	ARG240	ARG240	hbss
1x50	2x47	ASN54	SER81	hbss
2x45	3x42	ASN79	THR128	hbss
6x27	6x27	GLN242	GLN242	hbss
7x49	7x49	ASN302	ASN302	hbss
2x61	2x61	ARG95	ARG95	hbss
6x32	6x32	GLN247	GLN247	hbss
1x32	1x32	ARG36	ARG36	hbss
4x39	4x39	ASN151	ASN151	hbss
3x29	3x33	ASP115	HIS119	sb
8x48	8x51	GLU311	ARG314	sb
3x33	4x61	HIS119	GLU172	sb
7x53	7x56	PHE306	MET309	hbbb
5x67	5x67	ARG224	ARG224	hbbb
2x48	2x50	LEU82	ASP84	hbbb
7x24	7x25	ALA278	ALA279	hbbb
5x39	5x41	GLU196	PHE198	hbbb
7x27	7x31	PRO281	GLN285	hbbb
5x61	5x62	ALA218	SER219	hbbb
7x52	7x54	ILE305	LEU307	hbbb
5x33	5x37	ASP190	VAL194	hbbb
4x45	4x45	VAL157	VAL157	hbbb
7x25	7x26	ALA279	GLY280	hbbb
2x46	2x46	LEU80	LEU80	hbbb
6x24	6x26	LEU239	ASN241	hbbb
4x41	4x45	THR153	VAL157	hbbb
8x53	8x53	GLY316	GLY316	hbbb
7x30	7x34	PRO284	ILE288	hbbb
4x50	4x51	TRP162	THR163	hbbb
2x37	2x41	SER71	SER75	hbbb
6x32	6x36	GLN247	MET251	hbbb
5x33	5x34	ASP190	VAL191	hbbb
8x56	8x56	GLY319	GLY319	hbbb
4x46	4x48	LEU158	ALA160	hbbb
5x66	5x66	TRP223	TRP223	hbbb
5x39	5x42	GLU196	MET199	hbbb
4x54	4x55	SER166	LEU167	hbbb
6x42	6x45	ILE257	ALA260	hbbb
2x41	2x44	SER75	LEU78	hbbb
5x34	5x37	VAL191	VAL194	hbbb
3x46	3x48	VAL132	LYS134	hbbb
3x28	3x29	SER114	ASP115	hbbb
5x40	5x43	GLU197	SER200	hbbb
6x35	6x39	VAL250	SER254	hbbb
1x46	1x46	GLY50	GLY50	hbbb
3x28	3x30	SER114	TRP116	hbbb
7x52	7x53	ILE305	PHE306	hbbb
7x51	7x51	LEU304	LEU304	hbbb
6x40	6x42	ILE255	ILE257	hbbb
2x52	2x53	SER86	LEU87	hbbb
2x51	2x55	LEU85	LEU89	hbbb
2x51	2x54	LEU85	LEU88	hbbb
5x57	5x60	PRO214	PHE217	hbbb
4x46	4x47	LEU158	VAL159	hbbb
3x41	3x45	LEU127	VAL131	hbbb
1x41	1x43	ALA45	CYS47	hbbb
8x52	8x55	GLU315	LYS318	hbbb
5x56	5x58	LEU213	LEU215	hbbb
6x34	6x36	THR249	MET251	hbbb
4x47	4x48	VAL159	ALA160	hbbb
8x49	8x52	GLU312	GLU315	hbbb
4x40	4x40	TYR152	TYR152	hbbb
1x39	1x39	LEU43	LEU43	hbbb
7x35	7x38	ALA289	GLN292	hbbb
1x39	1x42	LEU43	VAL46	hbbb
7x52	7x55	ILE305	VAL308	hbbb
5x37	5x37	VAL194	VAL194	hbbb
1x37	1x40	ALA41	VAL44	hbbb
6x33	6x33	VAL248	VAL248	hbbb
3x29	3x31	ASP115	PHE117	hbbb
2x47	2x50	SER81	ASP84	hbbb
8x55	8x55	LYS318	LYS318	hbbb
7x48	7x51	ALA301	LEU304	hbbb
6x30	6x34	SER245	THR249	hbbb
8x57	8x58	VAL320	TRP321	hbbb
3x28	3x31	SER114	PHE117	hbbb
4x41	4x42	THR153	ILE154	hbbb
1x30	1x31	ASP34	TRP35	hbbb
6x49	6x52	LEU264	TRP267	hbbb
7x34	7x35	ILE288	ALA289	hbbb
6x28	6x31	ILE243	LYS246	hbbb
6x50	6x54	PRO265	ALA269	hbbb
2x59	2x61	PRO93	ARG95	hbbb
1x48	1x48	VAL52	VAL52	hbbb
5x49	5x49	TYR206	TYR206	hbbb
5x60	5x60	PHE217	PHE217	hbbb
6x50	6x53	PRO265	VAL268	hbbb
3x26	3x26	LYS112	LYS112	hbbb
3x34	3x35	THR120	CYS121	hbbb
7x50	7x53	PRO303	PHE306	hbbb
6x49	6x53	LEU264	VAL268	hbbb
4x61	4x63	GLU172	PHE174	hbbb
5x57	5x61	PRO214	ALA218	hbbb
1x30	1x34	ASP34	ILE38	hbbb
1x45	1x49	VAL49	GLY53	hbbb
7x53	7x54	PHE306	LEU307	hbbb
1x41	1x41	ALA45	ALA45	hbbb
2x40	2x42	HIS74	LEU76	hbbb
8x48	8x52	GLU311	GLU315	hbbb
7x24	7x24	ALA278	ALA278	hbbb
2x64	2x64	ALA98	ALA98	hbbb
7x57	8x51	SER310	ARG314	hbbb
7x33	7x37	PHE287	SER291	hbbb
3x56	3x56	ASP142	ASP142	hbbb
4x52	4x55	VAL164	LEU167	hbbb
6x37	6x38	LEU252	LEU253	hbbb
3x42	3x42	THR128	THR128	hbbb
7x36	7x38	LEU290	GLN292	hbbb
5x33	5x33	ASP190	ASP190	hbbb
3x39	3x42	LYS125	THR128	hbbb
5x52	5x55	LEU209	GLY212	hbbb
5x42	5x44	MET199	MET201	hbbb
1x47	1x51	PHE51	LEU55	hbbb
1x42	1x42	VAL46	VAL46	hbbb
1x37	1x41	ALA41	ALA45	hbbb
4x50	4x53	TRP162	ALA165	hbbb
1x55	1x59	GLY59	HIS63	hbbb
3x48	3x51	LYS134	PHE137	hbbb
2x37	2x40	SER71	HIS74	hbbb
5x61	5x61	ALA218	ALA218	hbbb
3x40	3x42	SER126	THR128	hbbb
1x53	1x57	VAL57	LEU61	hbbb
3x49	3x49	VAL135	VAL135	hbbb
7x35	7x36	ALA289	LEU290	hbbb
6x45	6x48	ALA260	TRP263	hbbb
1x31	1x33	TRP35	THR37	hbbb
6x54	6x55	ALA269	TRP270	hbbb
3x24	3x25	VAL110	CYS111	hbbb
2x62	2x65	ALA96	TYR99	hbbb
1x48	1x49	VAL52	GLY53	hbbb
5x38	5x39	ALA195	GLU196	hbbb
3x31	3x35	PHE117	CYS121	hbbb
4x64	4x64	PHE175	PHE175	hbbb
3x22	3x24	TRP108	VAL110	hbbb
1x44	1x47	LEU48	PHE51	hbbb
3x42	3x46	THR128	VAL132	hbbb
3x52	3x52	MET138	MET138	hbbb
3x40	3x43	SER126	ILE129	hbbb
4x51	4x55	THR163	LEU167	hbbb
3x45	3x48	VAL131	LYS134	hbbb
7x35	7x37	ALA289	SER291	hbbb
1x40	1x43	VAL44	CYS47	hbbb
8x55	8x56	LYS318	GLY319	hbbb
3x53	3x54	TYR139	ALA140	hbbb
2x52	2x56	SER86	PHE90	hbbb
7x26	7x26	GLY280	GLY280	hbbb
5x56	5x57	LEU213	PRO214	hbbb
2x42	2x45	LEU76	ASN79	hbbb
1x55	1x55	GLY59	GLY59	hbbb
6x54	6x56	ALA269	LEU271	hbbb
2x50	2x51	ASP84	LEU85	hbbb
3x54	3x55	ALA140	SER141	hbbb
1x37	1x38	ALA41	LEU42	hbbb
4x43	4x44	TRP155	SER156	hbbb
2x63	2x66	THR97	SER100	hbbb
6x34	6x34	THR249	THR249	hbbb
8x50	8x51	PHE313	ARG314	hbbb
1x55	1x58	GLY59	LEU62	hbbb
4x43	4x45	TRP155	VAL157	hbbb
7x38	7x41	GLN292	MET295	hbbb
4x51	4x52	THR163	VAL164	hbbb
1x29	1x30	GLN33	ASP34	hbbb
1x40	1x40	VAL44	VAL44	hbbb
4x44	4x45	SER156	VAL157	hbbb
2x35	2x35	LYS69	LYS69	hbbb
2x63	2x67	THR97	LYS101	hbbb
6x32	6x34	GLN247	THR249	hbbb
3x34	3x36	THR120	MET122	hbbb
5x54	5x55	PHE211	GLY212	hbbb
8x54	8x58	LEU317	TRP321	hbbb
5x64	5x65	TYR221	PHE222	hbbb
3x35	3x39	CYS121	LYS125	hbbb
5x55	5x56	GLY212	LEU213	hbbb
1x42	1x43	VAL46	CYS47	hbbb
8x53	8x56	GLY316	GLY319	hbbb
2x48	2x52	LEU82	SER86	hbbb
3x42	3x44	THR128	VAL130	hbbb
3x32	3x36	ILE118	MET122	hbbb
3x41	3x42	LEU127	THR128	hbbb
7x46	7x47	SER299	SER300	hbbb
1x36	1x40	PRO40	VAL44	hbbb
7x53	7x53	PHE306	PHE306	hbbb
7x32	7x32	GLY286	GLY286	hbbb
3x30	3x34	TRP116	THR120	hbbb
5x71	5x71	GLN228	GLN228	hbbb
6x43	6x46	ILE258	LEU261	hbbb
6x29	6x29	ARG244	ARG244	hbbb
5x61	5x65	ALA218	PHE222	hbbb
2x46	2x49	LEU80	ALA83	hbbb
6x36	6x38	MET251	LEU253	hbbb
1x49	1x52	GLY53	CYS56	hbbb
2x38	2x40	MET72	HIS74	hbbb
7x51	7x54	LEU304	LEU307	hbbb
7x51	7x53	LEU304	PHE306	hbbb
4x48	4x52	ALA160	VAL164	hbbb
1x54	1x56	ILE58	ILE60	hbbb
6x37	6x39	LEU252	SER254	hbbb
2x42	2x46	LEU76	LEU80	hbbb
6x42	6x43	ILE257	ILE258	hbbb
5x48	5x48	LEU205	LEU205	hbbb
1x44	1x44	LEU48	LEU48	hbbb
1x40	1x44	VAL44	LEU48	hbbb
3x27	3x28	SER113	SER114	hbbb
6x53	6x56	VAL268	LEU271	hbbb
5x53	5x55	ALA210	GLY212	hbbb
4x45	4x46	VAL157	LEU158	hbbb
4x42	4x46	ILE154	LEU158	hbbb
2x38	2x39	MET72	ILE73	hbbb
5x35	5x36	PRO192	ALA193	hbbb
1x52	1x55	CYS56	GLY59	hbbb
3x31	3x34	PHE117	THR120	hbbb
1x59	1x60	HIS63	ASN64	hbbb
5x60	5x63	PHE217	PHE220	hbbb
7x42	7x43	PHE296	SER297	hbbb
7x39	7x42	VAL293	PHE296	hbbb
4x52	4x52	VAL164	VAL164	hbbb
4x47	4x51	VAL159	THR163	hbbb
1x36	1x37	PRO40	ALA41	hbbb
6x35	6x35	VAL250	VAL250	hbbb
5x34	5x36	VAL191	ALA193	hbbb
4x42	4x43	ILE154	TRP155	hbbb
1x34	1x34	ILE38	ILE38	hbbb
2x49	2x50	ALA83	ASP84	hbbb
3x22	3x26	TRP108	LYS112	hbbb
4x63	4x64	PHE174	PHE175	hbbb
2x52	2x52	SER86	SER86	hbbb
5x45	5x46	PHE202	GLY203	hbbb
1x35	1x35	ILE39	ILE39	hbbb
3x28	3x32	SER114	ILE118	hbbb
5x41	5x45	PHE198	PHE202	hbbb
6x36	6x40	MET251	ILE255	hbbb
3x24	3x27	VAL110	SER113	hbbb
2x53	2x57	LEU87	SER91	hbbb
7x34	7x38	ILE288	GLN292	hbbb
2x58	2x61	ALA92	ARG95	hbbb
6x55	6x55	TRP270	TRP270	hbbb
5x48	5x49	LEU205	TYR206	hbbb
4x42	4x44	ILE154	SER156	hbbb
6x40	6x43	ILE255	ILE258	hbbb
7x32	7x33	GLY286	PHE287	hbbb
5x61	5x63	ALA218	PHE220	hbbb
2x61	2x62	ARG95	ALA96	hbbb
1x32	1x35	ARG36	ILE39	hbbb
4x59	4x61	LEU170	GLU172	hbbb
4x44	4x48	SER156	ALA160	hbbb
5x36	5x37	ALA193	VAL194	hbbb
1x31	1x32	TRP35	ARG36	hbbb
6x45	6x49	ALA260	LEU264	hbbb
5x57	5x59	PRO214	PHE216	hbbb
3x39	3x43	LYS125	ILE129	hbbb
6x38	6x41	LEU253	ALA256	hbbb
3x53	3x53	TYR139	TYR139	hbbb
2x59	2x60	PRO93	ILE94	hbbb
4x60	4x62	PRO171	TRP173	hbbb
4x60	4x64	PRO171	PHE175	hbbb
6x30	6x31	SER245	LYS246	hbbb
5x48	5x51	LEU205	LEU208	hbbb
1x40	1x41	VAL44	ALA45	hbbb
2x62	2x63	ALA96	THR97	hbbb
3x43	3x47	ILE129	ALA133	hbbb
7x57	7x57	SER310	SER310	hbbb
2x43	2x44	ILE77	LEU78	hbbb
4x41	4x41	THR153	THR153	hbbb
1x46	1x49	GLY50	GLY53	hbbb
7x50	7x54	PRO303	LEU307	hbbb
8x58	8x58	TRP321	TRP321	hbbb
7x41	7x42	MET295	PHE296	hbbb
3x42	3x43	THR128	ILE129	hbbb
1x50	1x51	ASN54	LEU55	hbbb
2x36	2x37	PRO70	SER71	hbbb
1x32	1x32	ARG36	ARG36	hbbb
7x53	7x57	PHE306	SER310	hbbb
6x46	6x47	LEU261	LEU262	hbbb
5x56	5x56	LEU213	LEU213	hbbb
5x50	5x51	PRO207	LEU208	hbbb
7x28	7x32	ALA282	GLY286	hbbb
3x24	3x28	VAL110	SER114	hbbb
3x36	3x39	MET122	LYS125	hbbb
3x28	3x28	SER114	SER114	hbbb
6x25	6x29	ARG240	ARG244	hbbb
4x39	4x42	ASN151	ILE154	hbbb
5x42	5x42	MET199	MET199	hbbb
2x56	2x56	PHE90	PHE90	hbbb
1x53	1x56	VAL57	ILE60	hbbb
2x39	2x40	ILE73	HIS74	hbbb
8x53	8x54	GLY316	LEU317	hbbb
3x44	3x47	VAL130	ALA133	hbbb
2x59	2x63	PRO93	THR97	hbbb
2x42	2x42	LEU76	LEU76	hbbb
7x39	7x43	VAL293	SER297	hbbb
2x40	2x44	HIS74	LEU78	hbbb
7x39	7x40	VAL293	LEU294	hbbb
3x51	3x52	PHE137	MET138	hbbb
7x43	7x46	SER297	SER299	hbbb
5x34	5x35	VAL191	PRO192	hbbb
7x48	7x49	ALA301	ASN302	hbbb
6x37	6x40	LEU252	ILE255	hbbb
3x50	3x54	CYS136	ALA140	hbbb
5x44	5x45	MET201	PHE202	hbbb
2x43	2x45	ILE77	ASN79	hbbb
3x42	3x45	THR128	VAL131	hbbb
3x30	3x32	TRP116	ILE118	hbbb
3x37	3x37	ALA123	ALA123	hbbb
5x52	5x53	LEU209	ALA210	hbbb
1x49	1x49	GLY53	GLY53	hbbb
3x23	3x25	PHE109	CYS111	hbbb
1x49	1x51	GLY53	LEU55	hbbb
2x52	2x55	SER86	LEU89	hbbb
2x43	2x47	ILE77	SER81	hbbb
4x44	4x47	SER156	VAL159	hbbb
4x52	4x56	VAL164	LEU168	hbbb
7x51	7x55	LEU304	VAL308	hbbb
3x50	3x50	CYS136	CYS136	hbbb
6x49	6x50	LEU264	PRO265	hbbb
3x48	3x50	LYS134	CYS136	hbbb
2x49	2x51	ALA83	LEU85	hbbb
1x44	1x48	LEU48	VAL52	hbbb
7x23	7x25	LYS277	ALA279	hbbb
4x59	4x62	LEU170	TRP173	hbbb
1x55	1x57	GLY59	LEU61	hbbb
3x49	3x52	VAL135	MET138	hbbb
8x52	8x56	GLU315	GLY319	hbbb
6x48	6x52	TRP263	TRP267	hbbb
1x38	1x39	LEU42	LEU43	hbbb
5x47	5x51	LYS204	LEU208	hbbb
3x36	3x36	MET122	MET122	hbbb
6x54	6x57	ALA269	TRP272	hbbb
3x37	3x38	ALA123	ALA124	hbbb
4x48	4x49	ALA160	ILE161	hbbb
3x29	3x33	ASP115	HIS119	hbbb
5x69	5x70	TYR226	ASP227	hbbb
6x29	6x30	ARG244	SER245	hbbb
2x37	2x38	SER71	MET72	hbbb
4x41	4x44	THR153	SER156	hbbb
2x41	2x42	SER75	LEU76	hbbb
2x45	2x46	ASN79	LEU80	hbbb
5x51	5x52	LEU208	LEU209	hbbb
1x52	1x53	CYS56	VAL57	hbbb
4x60	4x63	PRO171	PHE174	hbbb
7x29	7x33	PRO283	PHE287	hbbb
3x45	3x49	VAL131	VAL135	hbbb
3x47	3x49	ALA133	VAL135	hbbb
5x32	5x34	VAL189	VAL191	hbbb
7x39	7x41	VAL293	MET295	hbbb
7x27	7x28	PRO281	ALA282	hbbb
1x52	1x56	CYS56	ILE60	hbbb
6x41	6x43	ALA256	ILE258	hbbb
3x32	3x35	ILE118	CYS121	hbbb
4x57	4x61	PRO169	GLU172	hbbb
6x26	6x27	ASN241	GLN242	hbbb
7x28	7x28	ALA282	ALA282	hbbb
4x61	4x62	GLU172	TRP173	hbbb
4x44	4x46	SER156	LEU158	hbbb
4x51	4x53	THR163	ALA165	hbbb
3x23	3x26	PHE109	LYS112	hbbb
3x47	3x50	ALA133	CYS136	hbbb
2x53	2x58	LEU87	ALA92	hbbb
1x53	1x53	VAL57	VAL57	hbbb
6x51	6x55	GLU266	TRP270	hbbb
2x42	2x44	LEU76	LEU78	hbbb
6x30	6x33	SER245	VAL248	hbbb
2x37	2x37	SER71	SER71	hbbb
1x35	1x39	ILE39	LEU43	hbbb
2x44	2x45	LEU78	ASN79	hbbb
1x53	1x55	VAL57	GLY59	hbbb
3x52	3x56	MET138	ASP142	hbbb
6x34	6x35	THR249	VAL250	hbbb
6x33	6x36	VAL248	MET251	hbbb
2x44	2x47	LEU78	SER81	hbbb
1x41	1x44	ALA45	LEU48	hbbb
7x29	7x31	PRO283	GLN285	hbbb
5x42	5x46	MET199	GLY203	hbbb
1x50	1x52	ASN54	CYS56	hbbb
7x29	7x32	PRO283	GLY286	hbbb
6x40	6x41	ILE255	ALA256	hbbb
5x59	5x60	PHE216	PHE217	hbbb
2x57	2x61	SER91	ARG95	hbbb
4x43	4x43	TRP155	TRP155	hbbb
1x54	1x55	ILE58	GLY59	hbbb
4x40	4x42	TYR152	ILE154	hbbb
2x51	2x52	LEU85	SER86	hbbb
2x50	2x52	ASP84	SER86	hbbb
4x52	4x54	VAL164	SER166	hbbb
2x42	2x43	LEU76	ILE77	hbbb
6x44	6x45	SER259	ALA260	hbbb
4x45	4x49	VAL157	ILE161	hbbb
3x38	3x39	ALA124	LYS125	hbbb
8x50	8x53	PHE313	GLY316	hbbb
5x33	5x36	ASP190	ALA193	hbbb
4x55	4x59	LEU167	LEU170	hbbb
3x30	3x31	TRP116	PHE117	hbbb
7x36	7x37	LEU290	SER291	hbbb
7x53	7x55	PHE306	VAL308	hbbb
3x24	3x26	VAL110	LYS112	hbbb
1x44	1x45	LEU48	VAL49	hbbb
3x47	3x51	ALA133	PHE137	hbbb
2x64	2x66	ALA98	SER100	hbbb
6x29	6x31	ARG244	LYS246	hbbb
5x60	5x64	PHE217	TYR221	hbbb
5x35	5x38	PRO192	ALA195	hbbb
5x40	5x41	GLU197	PHE198	hbbb
7x54	7x55	LEU307	VAL308	hbbb
2x40	2x41	HIS74	SER75	hbbb
6x57	6x57	TRP272	TRP272	hbbb
4x49	4x53	ILE161	ALA165	hbbb
1x45	1x46	VAL49	GLY50	hbbb
2x45	2x48	ASN79	LEU82	hbbb
7x31	7x33	GLN285	PHE287	hbbb
7x34	7x37	ILE288	SER291	hbbb
4x59	4x63	LEU170	PHE174	hbbb
5x38	5x42	ALA195	MET199	hbbb
6x41	6x42	ALA256	ILE257	hbbb
7x32	7x35	GLY286	ALA289	hbbb
4x53	4x55	ALA165	LEU167	hbbb
1x48	1x51	VAL52	LEU55	hbbb
3x37	3x40	ALA123	SER126	hbbb
2x34	2x34	GLY68	GLY68	hbbb
6x52	6x56	TRP267	LEU271	hbbb
6x24	6x28	LEU239	ILE243	hbbb
3x27	3x31	SER113	PHE117	hbbb
6x27	6x28	GLN242	ILE243	hbbb
4x62	4x63	TRP173	PHE174	hbbb
6x38	6x42	LEU253	ILE257	hbbb
6x41	6x41	ALA256	ALA256	hbbb
6x24	6x27	LEU239	GLN242	hbbb
5x49	5x52	TYR206	LEU209	hbbb
2x56	2x57	PHE90	SER91	hbbb
6x36	6x37	MET251	LEU252	hbbb
2x49	2x53	ALA83	LEU87	hbbb
1x58	1x58	LEU62	LEU62	hbbb
3x36	3x40	MET122	SER126	hbbb
1x30	1x30	ASP34	ASP34	hbbb
4x59	4x60	LEU170	PRO171	hbbb
2x34	2x35	GLY68	LYS69	hbbb
2x44	2x48	LEU78	LEU82	hbbb
2x41	2x41	SER75	SER75	hbbb
2x38	2x41	MET72	SER75	hbbb
7x38	7x38	GLN292	GLN292	hbbb
6x31	6x31	LYS246	LYS246	hbbb
1x41	1x45	ALA45	VAL49	hbbb
8x51	8x55	ARG314	LYS318	hbbb
6x43	6x47	ILE258	LEU262	hbbb
6x51	6x51	GLU266	GLU266	hbbb
6x24	6x24	LEU239	LEU239	hbbb
6x41	6x44	ALA256	SER259	hbbb
8x55	8x58	LYS318	TRP321	hbbb
5x43	5x44	SER200	MET201	hbbb
5x44	5x49	MET201	TYR206	hbbb
4x44	4x44	SER156	SER156	hbbb
3x43	3x44	ILE129	VAL130	hbbb
7x55	7x56	VAL308	MET309	hbbb
3x33	3x34	HIS119	THR120	hbbb
3x30	3x30	TRP116	TRP116	hbbb
5x49	5x53	TYR206	ALA210	hbbb
2x45	2x47	ASN79	SER81	hbbb
6x39	6x41	SER254	ALA256	hbbb
5x68	5x70	ALA225	ASP227	hbbb
2x50	2x54	ASP84	LEU88	hbbb
7x35	7x39	ALA289	VAL293	hbbb
8x48	8x48	GLU311	GLU311	hbbb
3x48	3x49	LYS134	VAL135	hbbb
1x47	1x48	PHE51	VAL52	hbbb
3x35	3x36	CYS121	MET122	hbbb
3x55	3x56	SER141	ASP142	hbbb
2x45	2x49	ASN79	ALA83	hbbb
3x25	3x26	CYS111	LYS112	hbbb
6x42	6x46	ILE257	LEU261	hbbb
3x27	3x30	SER113	TRP116	hbbb
2x52	2x54	SER86	LEU88	hbbb
3x55	3x55	SER141	SER141	hbbb
5x47	5x47	LYS204	LYS204	hbbb
6x53	6x54	VAL268	ALA269	hbbb
4x61	4x61	GLU172	GLU172	hbbb
5x47	5x48	LYS204	LEU205	hbbb
6x33	6x34	VAL248	THR249	hbbb
3x51	3x51	PHE137	PHE137	hbbb
2x62	2x66	ALA96	SER100	hbbb
7x48	7x52	ALA301	ILE305	hbbb
7x40	7x43	LEU294	SER297	hbbb
5x58	5x59	LEU215	PHE216	hbbb
1x58	1x59	LEU62	HIS63	hbbb
1x48	1x50	VAL52	ASN54	hbbb
6x50	6x52	PRO265	TRP267	hbbb
7x31	7x35	GLN285	ALA289	hbbb
1x33	1x37	THR37	ALA41	hbbb
5x57	5x58	PRO214	LEU215	hbbb
2x38	2x42	MET72	LEU76	hbbb
8x53	8x55	GLY316	LYS318	hbbb
1x52	1x52	CYS56	CYS56	hbbb
4x52	4x53	VAL164	ALA165	hbbb
4x39	4x43	ASN151	TRP155	hbbb
3x48	3x48	LYS134	LYS134	hbbb
2x40	2x43	HIS74	ILE77	hbbb
6x35	6x37	VAL250	LEU252	hbbb
7x37	7x41	SER291	MET295	hbbb
7x41	7x43	MET295	SER297	hbbb
2x46	2x47	LEU80	SER81	hbbb
4x40	4x43	TYR152	TRP155	hbbb
5x54	5x58	PHE211	LEU215	hbbb
3x29	3x30	ASP115	TRP116	hbbb
5x62	5x63	SER219	PHE220	hbbb
1x47	1x47	PHE51	PHE51	hbbb
1x60	1x60	ASN64	ASN64	hbbb
7x38	7x39	GLN292	VAL293	hbbb
2x66	2x66	SER100	SER100	hbbb
1x49	1x53	GLY53	VAL57	hbbb
4x42	4x45	ILE154	VAL157	hbbb
1x57	1x58	LEU61	LEU62	hbbb
3x23	3x27	PHE109	SER113	hbbb
1x50	1x54	ASN54	ILE58	hbbb
2x39	2x43	ILE73	ILE77	hbbb
2x61	2x64	ARG95	ALA98	hbbb
5x60	5x61	PHE217	ALA218	hbbb
1x48	1x52	VAL52	CYS56	hbbb
7x41	7x45	MET295	ILE298	hbbb
2x64	2x65	ALA98	TYR99	hbbb
7x31	7x31	GLN285	GLN285	hbbb
3x22	3x25	TRP108	CYS111	hbbb
5x67	5x68	ARG224	ALA225	hbbb
7x49	7x50	ASN302	PRO303	hbbb
6x56	6x57	LEU271	TRP272	hbbb
1x43	1x43	CYS47	CYS47	hbbb
7x43	7x48	SER297	ALA301	hbbb
6x38	6x40	LEU253	ILE255	hbbb
2x53	2x55	LEU87	LEU89	hbbb
6x39	6x42	SER254	ILE257	hbbb
3x23	3x23	PHE109	PHE109	hbbb
1x39	1x40	LEU43	VAL44	hbbb
1x42	1x46	VAL46	GLY50	hbbb
1x36	1x39	PRO40	LEU43	hbbb
6x33	6x37	VAL248	LEU252	hbbb
8x54	8x57	LEU317	VAL320	hbbb
3x32	3x32	ILE118	ILE118	hbbb
2x47	2x48	SER81	LEU82	hbbb
3x26	3x27	LYS112	SER113	hbbb
7x37	7x38	SER291	GLN292	hbbb
4x53	4x54	ALA165	SER166	hbbb
5x61	5x64	ALA218	TYR221	hbbb
4x61	4x64	GLU172	PHE175	hbbb
1x51	1x55	LEU55	GLY59	hbbb
2x66	2x67	SER100	LYS101	hbbb
3x38	3x42	ALA124	THR128	hbbb
2x63	2x64	THR97	ALA98	hbbb
6x40	6x44	ILE255	SER259	hbbb
2x41	2x45	SER75	ASN79	hbbb
6x52	6x55	TRP267	TRP270	hbbb
4x56	4x59	LEU168	LEU170	hbbb
3x46	3x47	VAL132	ALA133	hbbb
7x45	7x46	ILE298	SER299	hbbb
5x39	5x43	GLU196	SER200	hbbb
2x51	2x51	LEU85	LEU85	hbbb
7x35	7x35	ALA289	ALA289	hbbb
6x40	6x40	ILE255	ILE255	hbbb
1x50	1x53	ASN54	VAL57	hbbb
7x31	7x34	GLN285	ILE288	hbbb
6x53	6x57	VAL268	TRP272	hbbb
6x44	6x48	SER259	TRP263	hbbb
5x52	5x52	LEU209	LEU209	hbbb
5x51	5x53	LEU208	ALA210	hbbb
6x27	6x31	GLN242	LYS246	hbbb
5x58	5x61	LEU215	ALA218	hbbb
3x49	3x53	VAL135	TYR139	hbbb
3x27	3x27	SER113	SER113	hbbb
3x39	3x39	LYS125	LYS125	hbbb
2x46	2x48	LEU80	LEU82	hbbb
1x54	1x58	ILE58	LEU62	hbbb
4x50	4x54	TRP162	SER166	hbbb
5x50	5x54	PRO207	PHE211	hbbb
6x32	6x33	GLN247	VAL248	hbbb
7x49	7x51	ASN302	LEU304	hbbb
5x68	5x68	ALA225	ALA225	hbbb
1x38	1x40	LEU42	VAL44	hbbb
3x33	3x36	HIS119	MET122	hbbb
6x43	6x43	ILE258	ILE258	hbbb
3x50	3x51	CYS136	PHE137	hbbb
3x52	3x53	MET138	TYR139	hbbb
6x46	6x48	LEU261	TRP263	hbbb
7x43	7x43	SER297	SER297	hbbb
7x51	7x52	LEU304	ILE305	hbbb
8x52	8x53	GLU315	GLY316	hbbb
2x61	2x61	ARG95	ARG95	hbbb
6x44	6x46	SER259	LEU261	hbbb
7x33	7x33	PHE287	PHE287	hbbb
2x57	2x60	SER91	ILE94	hbbb
5x49	5x50	TYR206	PRO207	hbbb
7x47	7x48	SER300	ALA301	hbbb
3x39	3x40	LYS125	SER126	hbbb
5x63	5x64	PHE220	TYR221	hbbb
6x24	6x25	LEU239	ARG240	hbbb
7x45	7x48	ILE298	ALA301	hbbb
2x48	2x48	LEU82	LEU82	hbbb
3x23	3x24	PHE109	VAL110	hbbb
6x39	6x43	SER254	ILE258	hbbb
5x51	5x51	LEU208	LEU208	hbbb
8x51	8x54	ARG314	LEU317	hbbb
1x43	1x47	CYS47	PHE51	hbbb
3x40	3x44	SER126	VAL130	hbbb
3x44	3x44	VAL130	VAL130	hbbb
5x36	5x40	ALA193	GLU197	hbbb
4x47	4x47	VAL159	VAL159	hbbb
8x48	8x51	GLU311	ARG314	hbbb
5x34	5x38	VAL191	ALA195	hbbb
5x59	5x63	PHE216	PHE220	hbbb
6x27	6x27	GLN242	GLN242	hbbb
6x36	6x36	MET251	MET251	hbbb
1x32	1x33	ARG36	THR37	hbbb
4x40	4x41	TYR152	THR153	hbbb
5x53	5x54	ALA210	PHE211	hbbb
2x40	2x40	HIS74	HIS74	hbbb
2x47	2x51	SER81	LEU85	hbbb
5x51	5x54	LEU208	PHE211	hbbb
1x35	1x36	ILE39	PRO40	hbbb
5x55	5x59	GLY212	PHE216	hbbb
3x43	3x46	ILE129	VAL132	hbbb
4x42	4x42	ILE154	ILE154	hbbb
8x48	8x49	GLU311	GLU312	hbbb
1x46	1x47	GLY50	PHE51	hbbb
2x53	2x54	LEU87	LEU88	hbbb
4x62	4x64	TRP173	PHE175	hbbb
2x58	2x58	ALA92	ALA92	hbbb
5x56	5x59	LEU213	PHE216	hbbb
4x39	4x40	ASN151	TYR152	hbbb
7x36	7x39	LEU290	VAL293	hbbb
7x38	7x42	GLN292	PHE296	hbbb
1x54	1x57	ILE58	LEU61	hbbb
3x46	3x46	VAL132	VAL132	hbbb
5x51	5x55	LEU208	GLY212	hbbb
6x56	6x56	LEU271	LEU271	hbbb
8x54	8x55	LEU317	LYS318	hbbb
7x34	7x36	ILE288	LEU290	hbbb
7x38	7x40	GLN292	LEU294	hbbb
6x27	6x29	GLN242	ARG244	hbbb
5x58	5x62	LEU215	SER219	hbbb
3x39	3x41	LYS125	LEU127	hbbb
3x45	3x46	VAL131	VAL132	hbbb
8x56	8x57	GLY319	VAL320	hbbb
7x52	7x52	ILE305	ILE305	hbbb
2x61	2x65	ARG95	TYR99	hbbb
4x45	4x48	VAL157	ALA160	hbbb
1x38	1x42	LEU42	VAL46	hbbb
6x39	6x40	SER254	ILE255	hbbb
3x37	3x39	ALA123	LYS125	hbbb
2x38	2x38	MET72	MET72	hbbb
4x46	4x46	LEU158	LEU158	hbbb
7x43	7x47	SER297	SER300	hbbb
5x62	5x65	SER219	PHE222	hbbb
5x37	5x41	VAL194	PHE198	hbbb
2x58	2x59	ALA92	PRO93	hbbb
5x32	5x32	VAL189	VAL189	hbbb
5x41	5x42	PHE198	MET199	hbbb
3x40	3x41	SER126	LEU127	hbbb
5x54	5x54	PHE211	PHE211	hbbb
3x36	3x37	MET122	ALA123	hbbb
5x50	5x53	PRO207	ALA210	hbbb
5x52	5x56	LEU209	LEU213	hbbb
8x50	8x52	PHE313	GLU315	hbbb
2x49	2x52	ALA83	SER86	hbbb
5x70	5x70	ASP227	ASP227	hbbb
2x57	2x58	SER91	ALA92	hbbb
1x37	1x37	ALA41	ALA41	hbbb
4x51	4x54	THR163	SER166	hbbb
7x52	7x56	ILE305	MET309	hbbb
5x62	5x66	SER219	TRP223	hbbb
7x28	7x31	ALA282	GLN285	hbbb
7x33	7x34	PHE287	ILE288	hbbb
3x29	3x32	ASP115	ILE118	hbbb
5x40	5x42	GLU197	MET199	hbbb
4x43	4x47	TRP155	VAL159	hbbb
2x60	2x61	ILE94	ARG95	hbbb
1x32	1x34	ARG36	ILE38	hbbb
5x39	5x40	GLU196	GLU197	hbbb
3x49	3x50	VAL135	CYS136	hbbb
2x61	2x63	ARG95	THR97	hbbb
7x40	7x42	LEU294	PHE296	hbbb
4x62	4x62	TRP173	TRP173	hbbb
8x53	8x57	GLY316	VAL320	hbbb
3x47	3x48	ALA133	LYS134	hbbb
5x62	5x64	SER219	TYR221	hbbb
5x59	5x62	PHE216	SER219	hbbb
2x59	2x62	PRO93	ALA96	hbbb
5x55	5x58	GLY212	LEU215	hbbb
2x60	2x64	ILE94	ALA98	hbbb
5x37	5x39	VAL194	GLU196	hbbb
1x33	1x34	THR37	ILE38	hbbb
6x36	6x39	MET251	SER254	hbbb
2x44	2x46	LEU78	LEU80	hbbb
6x50	6x51	PRO265	GLU266	hbbb
4x47	4x50	VAL159	TRP162	hbbb
5x48	5x52	LEU205	LEU209	hbbb
2x65	2x66	TYR99	SER100	hbbb
7x23	7x24	LYS277	ALA278	hbbb
6x51	6x52	GLU266	TRP267	hbbb
7x28	7x29	ALA282	PRO283	hbbb
5x32	5x33	VAL189	ASP190	hbbb
5x37	5x38	VAL194	ALA195	hbbb
4x49	4x50	ILE161	TRP162	hbbb
6x55	6x56	TRP270	LEU271	hbbb
6x48	6x49	TRP263	LEU264	hbbb
7x37	7x40	SER291	LEU294	hbbb
7x57	8x49	SER310	GLU312	hbbb
7x45	7x49	ILE298	ASN302	hbbb
5x40	5x40	GLU197	GLU197	hbbb
6x38	6x39	LEU253	SER254	hbbb
5x65	5x66	PHE222	TRP223	hbbb
2x54	2x55	LEU88	LEU89	hbbb
3x33	3x37	HIS119	ALA123	hbbb
3x29	3x29	ASP115	ASP115	hbbb
7x40	7x45	LEU294	ILE298	hbbb
2x53	2x53	LEU87	LEU87	hbbb
8x50	8x54	PHE313	LEU317	hbbb
6x32	6x35	GLN247	VAL250	hbbb
3x31	3x32	PHE117	ILE118	hbbb
3x44	3x45	VAL130	VAL131	hbbb
7x50	7x51	PRO303	LEU304	hbbb
6x47	6x47	LEU262	LEU262	hbbb
3x48	3x52	LYS134	MET138	hbbb
3x38	3x38	ALA124	ALA124	hbbb
4x57	4x59	PRO169	LEU170	hbbb
5x43	5x48	SER200	LEU205	hbbb
3x38	3x41	ALA124	LEU127	hbbb
7x30	7x33	PRO284	PHE287	hbbb
7x30	7x31	PRO284	GLN285	hbbb
7x31	7x32	GLN285	GLY286	hbbb
5x42	5x43	MET199	SER200	hbbb
4x51	4x51	THR163	THR163	hbbb
6x53	6x53	VAL268	VAL268	hbbb
3x46	3x49	VAL132	VAL135	hbbb
1x49	1x50	GLY53	ASN54	hbbb
5x68	5x69	ALA225	TYR226	hbbb
5x52	5x54	LEU209	PHE211	hbbb
3x27	3x29	SER113	ASP115	hbbb
2x58	2x62	ALA92	ALA96	hbbb
5x40	5x44	GLU197	MET201	hbbb
2x44	2x44	LEU78	LEU78	hbbb
7x57	8x48	SER310	GLU311	hbbb
5x49	5x51	TYR206	LEU208	hbbb
5x53	5x56	ALA210	LEU213	hbbb
7x33	7x36	PHE287	LEU290	hbbb
6x52	6x52	TRP267	TRP267	hbbb
3x40	3x40	SER126	SER126	hbbb
4x40	4x44	TYR152	SER156	hbbb
6x31	6x33	LYS246	VAL248	hbbb
1x34	1x37	ILE38	ALA41	hbbb
5x70	5x71	ASP227	GLN228	hbbb
5x42	5x45	MET199	PHE202	hbbb
1x30	1x33	ASP34	THR37	hbbb
8x57	8x57	VAL320	VAL320	hbbb
5x46	5x47	GLY203	LYS204	hbbb
6x28	6x29	ILE243	ARG244	hbbb
1x34	1x38	ILE38	LEU42	hbbb
4x49	4x49	ILE161	ILE161	hbbb
2x43	2x46	ILE77	LEU80	hbbb
5x62	5x62	SER219	SER219	hbbb
3x46	3x50	VAL132	CYS136	hbbb
3x51	3x55	PHE137	SER141	hbbb
3x34	3x38	THR120	ALA124	hbbb
1x41	1x42	ALA45	VAL46	hbbb
4x56	4x57	LEU168	PRO169	hbbb
2x48	2x49	LEU82	ALA83	hbbb
2x62	2x62	ALA96	ALA96	hbbb
4x55	4x56	LEU167	LEU168	hbbb
3x43	3x45	ILE129	VAL131	hbbb
3x38	3x40	ALA124	SER126	hbbb
5x53	5x53	ALA210	ALA210	hbbb
7x43	7x45	SER297	ILE298	hbbb
6x37	6x41	LEU252	ALA256	hbbb
1x30	1x32	ASP34	ARG36	hbbb
7x50	7x52	PRO303	ILE305	hbbb
5x55	5x55	GLY212	GLY212	hbbb
6x53	6x55	VAL268	TRP270	hbbb
7x41	7x41	MET295	MET295	hbbb
4x47	4x49	VAL159	ILE161	hbbb
8x48	8x50	GLU311	PHE313	hbbb
5x66	5x67	TRP223	ARG224	hbbb
6x25	6x26	ARG240	ASN241	hbbb
4x57	4x62	PRO169	TRP173	hbbb
8x49	8x53	GLU312	GLY316	hbbb
5x38	5x40	ALA195	GLU197	hbbb
3x41	3x44	LEU127	VAL130	hbbb
3x22	3x23	TRP108	PHE109	hbbb
6x45	6x46	ALA260	LEU261	hbbb
8x55	8x57	LYS318	VAL320	hbbb
1x44	1x46	LEU48	GLY50	hbbb
3x51	3x53	PHE137	TYR139	hbbb
6x47	6x48	LEU262	TRP263	hbbb
1x55	1x56	GLY59	ILE60	hbbb
7x45	7x47	ILE298	SER300	hbbb
3x26	3x30	LYS112	TRP116	hbbb
5x43	5x47	SER200	LYS204	hbbb
5x35	5x39	PRO192	GLU196	hbbb
8x49	8x50	GLU312	PHE313	hbbb
3x49	3x51	VAL135	PHE137	hbbb
4x46	4x49	LEU158	ILE161	hbbb
6x43	6x44	ILE258	SER259	hbbb
5x37	5x40	VAL194	GLU197	hbbb
2x57	2x57	SER91	SER91	hbbb
1x53	1x54	VAL57	ILE58	hbbb
4x43	4x46	TRP155	LEU158	hbbb
6x52	6x54	TRP267	ALA269	hbbb
1x46	1x50	GLY50	ASN54	hbbb
4x46	4x50	LEU158	TRP162	hbbb
1x38	1x38	LEU42	LEU42	hbbb
3x37	3x41	ALA123	LEU127	hbbb
1x37	1x39	ALA41	LEU43	hbbb
3x50	3x53	CYS136	TYR139	hbbb
6x52	6x53	TRP267	VAL268	hbbb
6x33	6x35	VAL248	VAL250	hbbb
3x44	3x48	VAL130	LYS134	hbbb
7x23	7x23	LYS277	LYS277	hbbb
6x44	6x47	SER259	LEU262	hbbb
5x69	5x69	TYR226	TYR226	hbbb
6x34	6x37	THR249	LEU252	hbbb
8x51	8x52	ARG314	GLU315	hbbb
1x58	1x60	LEU62	ASN64	hbbb
1x31	1x31	TRP35	TRP35	hbbb
7x49	7x53	ASN302	PHE306	hbbb
3x36	3x38	MET122	ALA124	hbbb
2x41	2x43	SER75	ILE77	hbbb
1x56	1x57	ILE60	LEU61	hbbb
2x48	2x51	LEU82	LEU85	hbbb
1x54	1x54	ILE58	ILE58	hbbb
3x32	3x33	ILE118	HIS119	hbbb
1x33	1x35	THR37	ILE39	hbbb
4x60	4x61	PRO171	GLU172	hbbb
2x55	2x56	LEU89	PHE90	hbbb
6x44	6x44	SER259	SER259	hbbb
2x46	2x50	LEU80	ASP84	hbbb
6x45	6x45	ALA260	ALA260	hbbb
7x36	7x40	LEU290	LEU294	hbbb
6x54	6x54	ALA269	ALA269	hbbb
8x56	8x58	GLY319	TRP321	hbbb
1x51	1x52	LEU55	CYS56	hbbb
1x34	1x35	ILE38	ILE39	hbbb
1x38	1x41	LEU42	ALA45	hbbb
6x34	6x38	THR249	LEU253	hbbb
5x56	5x60	LEU213	PHE217	hbbb
6x35	6x36	VAL250	MET251	hbbb
3x34	3x37	THR120	ALA123	hbbb
6x49	6x51	LEU264	GLU266	hbbb
3x30	3x33	TRP116	HIS119	hbbb
7x40	7x41	LEU294	MET295	hbbb
7x49	7x52	ASN302	ILE305	hbbb
7x32	7x34	GLY286	ILE288	hbbb
5x60	5x62	PHE217	SER219	hbbb
1x51	1x54	LEU55	ILE58	hbbb
3x22	3x22	TRP108	TRP108	hbbb
1x43	1x44	CYS47	LEU48	hbbb
7x56	7x57	MET309	SER310	hbbb
1x39	1x43	LEU43	CYS47	hbbb
6x51	6x54	GLU266	ALA269	hbbb
2x58	2x60	ALA92	ILE94	hbbb
5x65	5x65	PHE222	PHE222	hbbb
6x41	6x45	ALA256	ALA260	hbbb
7x25	7x25	ALA279	ALA279	hbbb
6x39	6x39	SER254	SER254	hbbb
6x35	6x38	VAL250	LEU253	hbbb
7x32	7x36	GLY286	LEU290	hbbb
8x55	8x56	LYS318	GLY319	vdw
4x59	4x60	LEU170	PRO171	vdw
5x45	5x46	PHE202	GLY203	vdw
1x33	1x36	THR37	PRO40	vdw
7x24	7x25	ALA278	ALA279	vdw
3x45	3x46	VAL131	VAL132	vdw
8x56	8x57	GLY319	VAL320	vdw
5x61	5x62	ALA218	SER219	vdw
2x42	4x42	LEU76	ILE154	vdw
5x57	5x58	PRO214	LEU215	vdw
3x54	3x55	ALA140	SER141	vdw
7x28	7x30	ALA282	PRO284	vdw
7x33	7x34	PHE287	ILE288	vdw
5x48	5x49	LEU205	TYR206	vdw
2x53	3x35	LEU87	CYS121	vdw
6x34	6x35	THR249	VAL250	vdw
5x46	5x47	GLY203	LYS204	vdw
4x50	4x51	TRP162	THR163	vdw
6x39	6x40	SER254	ILE255	vdw
7x32	7x33	GLY286	PHE287	vdw
4x48	4x49	ALA160	ILE161	vdw
5x33	5x34	ASP190	VAL191	vdw
2x61	2x62	ARG95	ALA96	vdw
2x58	2x59	ALA92	PRO93	vdw
3x43	3x44	ILE129	VAL130	vdw
7x55	7x56	VAL308	MET309	vdw
3x33	3x34	HIS119	THR120	vdw
3x40	3x41	SER126	LEU127	vdw
1x31	1x32	TRP35	ARG36	vdw
3x36	3x37	MET122	ALA123	vdw
4x44	4x45	SER156	VAL157	vdw
3x28	3x29	SER114	ASP115	vdw
2x59	2x60	PRO93	ILE94	vdw
7x52	7x53	ILE305	PHE306	vdw
1x47	1x48	PHE51	VAL52	vdw
2x57	2x58	SER91	ALA92	vdw
3x55	3x56	SER141	ASP142	vdw
7x51	7x52	LEU304	ILE305	vdw
2x52	2x53	SER86	LEU87	vdw
3x25	3x26	CYS111	LYS112	vdw
2x43	2x44	ILE77	LEU78	vdw
6x30	6x31	SER245	LYS246	vdw
2x54	2x55	LEU88	LEU89	vdw
4x46	4x47	LEU158	VAL159	vdw
1x40	1x41	VAL44	ALA45	vdw
2x62	2x63	ALA96	THR97	vdw
2x60	2x61	ILE94	ARG95	vdw
5x40	5x42	GLU197	MET199	vdw
6x53	6x54	VAL268	ALA269	vdw
4x60	4x61	PRO171	GLU172	vdw
4x47	4x48	VAL159	ALA160	vdw
8x54	8x55	LEU317	LYS318	vdw
5x47	5x48	LYS204	LEU205	vdw
6x33	6x34	VAL248	THR249	vdw
5x39	5x40	GLU196	GLU197	vdw
6x37	6x38	LEU252	LEU253	vdw
3x42	3x43	THR128	ILE129	vdw
1x50	1x51	ASN54	LEU55	vdw
7x28	7x29	ALA282	PRO283	vdw
5x58	5x59	LEU215	PHE216	vdw
1x58	1x59	LEU62	HIS63	vdw
1x34	1x36	ILE38	PRO40	vdw
6x42	6x43	ILE257	ILE258	vdw
5x38	5x39	ALA195	GLU196	vdw
7x38	7x41	GLN292	MET295	vdw
8x53	8x54	GLY316	LEU317	vdw
4x41	4x42	THR153	ILE154	vdw
2x39	2x40	ILE73	HIS74	vdw
1x30	1x31	ASP34	TRP35	vdw
6x51	6x52	GLU266	TRP267	vdw
3x30	3x31	TRP116	PHE117	vdw
5x32	5x33	VAL189	ASP190	vdw
5x37	5x38	VAL194	ALA195	vdw
4x49	4x50	ILE161	TRP162	vdw
6x55	6x56	TRP270	LEU271	vdw
3x51	3x52	PHE137	MET138	vdw
3x41	3x42	LEU127	THR128	vdw
7x47	7x48	SER300	ALA301	vdw
5x34	5x35	VAL191	PRO192	vdw
7x48	7x49	ALA301	ASN302	vdw
2x53	3x31	LEU87	PHE117	vdw
5x44	5x45	MET201	PHE202	vdw
2x46	2x47	LEU80	SER81	vdw
7x41	7x42	MET295	PHE296	vdw
4x53	4x54	ALA165	SER166	vdw
3x29	3x30	ASP115	TRP116	vdw
5x62	5x63	SER219	PHE220	vdw
6x38	6x39	LEU253	SER254	vdw
5x65	5x66	PHE222	TRP223	vdw
7x38	7x39	GLN292	VAL293	vdw
3x27	4x62	SER113	TRP173	vdw
7x27	7x30	PRO281	PRO284	vdw
3x34	3x35	THR120	CYS121	vdw
5x52	5x53	LEU209	ALA210	vdw
7x53	7x54	PHE306	LEU307	vdw
6x32	6x35	GLN247	VAL250	vdw
3x31	3x32	PHE117	ILE118	vdw
6x28	6x29	ILE243	ARG244	vdw
7x50	7x51	PRO303	LEU304	vdw
5x53	5x54	ALA210	PHE211	vdw
3x47	3x48	ALA133	LYS134	vdw
7x56	7x57	MET309	SER310	vdw
7x49	7x50	ASN302	PRO303	vdw
5x60	5x61	PHE217	ALA218	vdw
2x64	2x65	ALA98	TYR99	vdw
6x49	6x50	LEU264	PRO265	vdw
7x31	7x32	GLN285	GLY286	vdw
5x42	5x43	MET199	SER200	vdw
5x54	5x55	PHE211	GLY212	vdw
1x49	1x50	GLY53	ASN54	vdw
6x56	6x57	LEU271	TRP272	vdw
5x64	5x65	TYR221	PHE222	vdw
5x38	5x41	ALA195	PHE198	vdw
6x46	6x47	LEU261	LEU262	vdw
3x48	3x49	LYS134	VAL135	vdw
2x51	2x52	LEU85	SER86	vdw
1x39	1x40	LEU43	VAL44	vdw
1x38	1x39	LEU42	LEU43	vdw
7x35	7x36	ALA289	LEU290	vdw
8x52	8x53	GLU315	GLY316	vdw
3x37	3x38	ALA123	ALA124	vdw
1x35	1x36	ILE39	PRO40	vdw
5x69	5x70	TYR226	ASP227	vdw
6x29	6x30	ARG244	SER245	vdw
2x47	2x48	SER81	LEU82	vdw
3x24	3x25	VAL110	CYS111	vdw
1x48	1x49	VAL52	GLY53	vdw
3x26	3x27	LYS112	SER113	vdw
7x37	7x38	SER291	GLN292	vdw
2x41	2x42	SER75	LEU76	vdw
2x45	2x46	ASN79	LEU80	vdw
5x51	5x52	LEU208	LEU209	vdw
1x52	1x53	CYS56	VAL57	vdw
3x44	3x45	VAL130	VAL131	vdw
4x57	4x59	PRO169	LEU170	vdw
7x54	7x55	LEU307	VAL308	vdw
4x54	4x55	SER166	LEU167	vdw
2x66	2x67	SER100	LYS101	vdw
5x55	5x56	GLY212	LEU213	vdw
6x36	7x56	MET251	MET309	vdw
6x45	6x46	ALA260	LEU261	vdw
2x63	2x64	THR97	ALA98	vdw
5x59	5x60	PHE216	PHE217	vdw
1x41	1x42	ALA45	VAL46	vdw
4x56	4x57	LEU168	PRO169	vdw
2x48	2x49	LEU82	ALA83	vdw
4x55	4x56	LEU167	LEU168	vdw
6x26	6x27	ASN241	GLN242	vdw
3x53	3x54	TYR139	ALA140	vdw
3x30	4x61	TRP116	GLU172	vdw
4x61	4x62	GLU172	TRP173	vdw
3x46	3x47	VAL132	ALA133	vdw
7x45	7x46	ILE298	SER299	vdw
5x56	5x57	LEU213	PRO214	vdw
7x29	7x30	PRO283	PRO284	vdw
7x30	7x31	PRO284	GLN285	vdw
6x30	6x33	SER245	VAL248	vdw
5x41	5x42	PHE198	MET199	vdw
2x44	2x45	LEU78	ASN79	vdw
2x50	2x51	ASP84	LEU85	vdw
3x22	3x23	TRP108	PHE109	vdw
1x57	1x58	LEU61	LEU62	vdw
1x37	1x38	ALA41	LEU42	vdw
5x43	5x44	SER200	MET201	vdw
6x47	6x48	LEU262	TRP263	vdw
1x55	1x56	GLY59	ILE60	vdw
4x43	4x44	TRP155	SER156	vdw
3x35	3x36	CYS121	MET122	vdw
1x33	1x34	THR37	ILE38	vdw
8x50	8x51	PHE313	ARG314	vdw
8x49	8x50	GLU312	PHE313	vdw
6x40	6x41	ILE255	ALA256	vdw
4x51	4x52	THR163	VAL164	vdw
1x29	1x30	GLN33	ASP34	vdw
6x43	6x44	ILE258	SER259	vdw
1x54	1x55	ILE58	GLY59	vdw
1x53	1x54	VAL57	ILE58	vdw
3x50	3x51	CYS136	PHE137	vdw
3x52	3x53	MET138	TYR139	vdw
2x65	2x66	TYR99	SER100	vdw
7x43	7x45	SER297	ILE298	vdw
1x47	2x54	PHE51	LEU88	vdw
1x42	1x43	VAL46	CYS47	vdw
2x42	2x43	LEU76	ILE77	vdw
6x44	6x45	SER259	ALA260	vdw
6x52	6x53	TRP267	VAL268	vdw
3x38	3x39	ALA124	LYS125	vdw
5x49	5x50	TYR206	PRO207	vdw
7x46	7x47	SER299	SER300	vdw
3x39	3x40	LYS125	SER126	vdw
5x63	5x64	PHE220	TYR221	vdw
6x24	6x25	LEU239	ARG240	vdw
4x52	4x53	VAL164	ALA165	vdw
7x36	7x37	LEU290	SER291	vdw
3x23	3x24	PHE109	VAL110	vdw
7x34	7x35	ILE288	ALA289	vdw
1x44	1x45	LEU48	VAL49	vdw
8x57	8x58	VAL320	TRP321	vdw
1x56	1x57	ILE60	LEU61	vdw
6x36	6x37	MET251	LEU252	vdw
6x54	6x55	ALA269	TRP270	vdw
2x55	2x56	LEU89	PHE90	vdw
7x39	7x40	VAL293	LEU294	vdw
3x49	3x50	VAL135	CYS136	vdw
5x40	5x41	GLU197	PHE198	vdw
5x50	5x51	PRO207	LEU208	vdw
2x40	2x41	HIS74	SER75	vdw
6x50	6x51	PRO265	GLU266	vdw
1x45	1x46	VAL49	GLY50	vdw
5x36	5x37	ALA193	VAL194	vdw
1x51	1x52	LEU55	CYS56	vdw
1x32	1x33	ARG36	THR37	vdw
4x40	4x41	TYR152	THR153	vdw
1x34	1x35	ILE38	ILE39	vdw
5x35	5x36	PRO192	ALA193	vdw
4x62	4x63	TRP173	PHE174	vdw
6x41	6x42	ALA256	ILE257	vdw
7x40	7x41	LEU294	MET295	vdw
3x27	3x28	SER113	SER114	vdw
6x35	6x36	VAL250	MET251	vdw
4x55	4x57	LEU167	PRO169	vdw
4x45	4x46	VAL157	LEU158	vdw
2x38	2x39	MET72	ILE73	vdw
8x51	8x52	ARG314	GLU315	vdw
7x29	7x31	PRO283	GLN285	vdw
6x48	6x49	TRP263	LEU264	vdw
1x59	1x60	HIS63	ASN64	vdw
8x48	8x49	GLU311	GLU312	vdw
1x46	1x47	GLY50	PHE51	vdw
2x53	2x54	LEU87	LEU88	vdw
7x42	7x43	PHE296	SER297	vdw
1x43	1x44	CYS47	LEU48	vdw
6x25	6x26	ARG240	ASN241	vdw
6x27	6x28	GLN242	ILE243	vdw
4x39	4x40	ASN151	TYR152	vdw
1x36	1x37	PRO40	ALA41	vdw
6x30	6x32	SER245	GLN247	vdw
2x56	2x57	PHE90	SER91	vdw
3x32	3x33	ILE118	HIS119	vdw
4x42	4x43	ILE154	TRP155	vdw
2x49	2x50	ALA83	ASP84	vdw
4x63	4x64	PHE174	PHE175	vdw
5x43	5x43	SER200	SER200	hbsb
2x49	3x35	ALA83	CYS121	hbsb
2x41	2x41	SER75	SER75	hbsb
2x38	2x41	MET72	SER75	hbsb
7x54	8x51	LEU307	ARG314	hbsb
1x29	1x33	GLN33	THR37	hbsb
7x43	7x47	SER297	SER300	hbsb
4x54	4x55	SER166	LEU167	hbsb
4x44	4x44	SER156	SER156	hbsb
1x50	7x46	ASN54	SER299	hbsb
5x44	5x44	MET201	MET201	hbsb
4x44	4x45	SER156	VAL157	hbsb
6x30	6x30	SER245	SER245	hbsb
3x55	3x55	SER141	SER141	hbsb
2x57	3x28	SER91	SER114	hbsb
2x49	2x52	ALA83	SER86	hbsb
5x70	5x70	ASP227	ASP227	hbsb
3x55	3x56	SER141	ASP142	hbsb
2x52	2x53	SER86	LEU87	hbsb
4x51	4x54	THR163	SER166	hbsb
6x30	6x31	SER245	LYS246	hbsb
3x34	3x34	THR120	THR120	hbsb
7x57	7x57	SER310	SER310	hbsb
4x41	4x41	THR153	THR153	hbsb
2x62	2x66	ALA96	SER100	hbsb
3x54	5x64	ALA140	TYR221	hbsb
6x30	6x34	SER245	THR249	hbsb
1x52	1x52	CYS56	CYS56	hbsb
2x52	2x52	SER86	SER86	hbsb
6x44	6x44	SER259	SER259	hbsb
5x39	6x56	GLU196	LEU271	hbsb
1x60	1x60	ASN64	ASN64	hbsb
2x66	2x66	SER100	SER100	hbsb
3x34	3x35	THR120	CYS121	hbsb
3x33	3x33	HIS119	HIS119	hbsb
1x33	1x33	THR37	THR37	hbsb
5x33	5x33	ASP190	ASP190	hbsb
3x50	3x50	CYS136	CYS136	hbsb
7x33	7x37	PHE287	SER291	hbsb
1x48	1x52	VAL52	CYS56	hbsb
3x56	3x56	ASP142	ASP142	hbsb
4x51	4x51	THR163	THR163	hbsb
3x42	3x42	THR128	THR128	hbsb
3x25	3x25	CYS111	CYS111	hbsb
7x57	8x48	SER310	GLU311	hbsb
1x32	2x66	ARG36	SER100	hbsb
6x29	6x30	ARG244	SER245	hbsb
3x40	3x40	SER126	SER126	hbsb
1x50	1x50	ASN54	ASN54	hbsb
7x43	7x43	SER297	SER297	hbsb
2x41	2x42	SER75	LEU76	hbsb
2x63	2x64	THR97	ALA98	hbsb
3x26	4x62	LYS112	TRP173	hbsb
4x47	4x51	VAL159	THR163	hbsb
5x62	5x62	SER219	SER219	hbsb
7x57	8x50	SER310	PHE313	hbsb
3x38	3x42	ALA124	THR128	hbsb
3x51	3x55	PHE137	SER141	hbsb
3x30	4x61	TRP116	GLU172	hbsb
4x61	4x62	GLU172	TRP173	hbsb
4x54	4x54	SER166	SER166	hbsb
1x46	1x50	GLY50	ASN54	hbsb
3x47	3x50	ALA133	CYS136	hbsb
2x37	2x37	SER71	SER71	hbsb
7x47	7x47	SER300	SER300	hbsb
2x50	2x50	ASP84	ASP84	hbsb
3x27	3x27	SER113	SER113	hbsb
6x34	6x34	THR249	THR249	hbsb
4x50	4x54	TRP162	SER166	hbsb
6x32	6x33	GLN247	VAL248	hbsb
7x46	7x46	SER299	SER299	hbsb
7x49	7x49	ASN302	ASN302	hbsb
2x57	2x57	SER91	SER91	hbsb
3x50	3x51	CYS136	PHE137	hbsb
5x39	5x43	GLU196	SER200	hbsb
2x48	2x52	LEU82	SER86	hbsb
7x47	7x48	SER300	ALA301	hbsb
3x30	3x34	TRP116	THR120	hbsb
2x63	2x63	THR97	THR97	hbsb
3x28	3x28	SER114	SER114	hbsb
2x60	2x63	ILE94	THR97	hbsb
2x43	2x47	ILE77	SER81	hbsb
2x40	2x40	HIS74	HIS74	hbsb
3x27	3x28	SER113	SER114	hbsb
4x41	4x44	THR153	SER156	hbsb
6x26	6x26	ASN241	ASN241	hbsb
3x31	3x34	PHE117	THR120	hbsb
2x47	2x47	SER81	SER81	hbsb
6x27	6x28	GLN242	ILE243	hbsb
7x37	7x37	SER291	SER291	hbsb
6x39	6x39	SER254	SER254	hbsb
4x39	4x39	ASN151	ASN151	hbsb
