HIS135-ND1_0 -- GLU204-OE1_0@-sb
HIS135-ND1_0 -- GLU204-OE2_0@-sb
ARG148-NH1_0 -- ASP147-OD2_0@-sb
ARG162-NH1_0 -- ASP147-OD1_0@-sb
ARG162-NH1_0 -- ASP147-OD2_0@-sb
ARG162-NH2_0 -- ASP147-OD1_0@-sb
ARG162-NH2_0 -- ASP147-OD2_0@-sb
ARG260-NH1_0 -- PHE257_0@-pc
ARG260-NH2_0 -- PHE257_0@-pc
ARG109-NH1_0 -- TYR130_0@-pc
ARG109-NH2_0 -- TYR130_0@-pc
ARG238-NH1_0 -- PHE304_0@-pc
ARG238-NH2_0 -- PHE304_0@-pc
ARG260-NH1_0 -- TYR279_0@-pc
TYR149_0 -- PHE215_0@-ps
ASP42-N_0 -- GLU43-N_0@-vdw
ASP42-N_0 -- GLU43-H02_0@-vdw
LEU45-N_0 -- HIS46-N_0@-vdw
LEU45-N_0 -- HIS46-H02_0@-vdw
HIS46-N_0 -- GLY47-N_0@-vdw
HIS46-N_0 -- GLY47-H02_0@-vdw
HIS46-N_0 -- HIS273-H06_0@-vdw
GLY47-N_0 -- THR48-N_0@-vdw
GLY47-N_0 -- THR48-H02_0@-vdw
THR48-N_0 -- PHE49-N_0@-vdw
THR48-N_0 -- PHE49-H02_0@-vdw
PRO50-N_0 -- GLY51-N_0@-vdw
PRO50-N_0 -- GLY51-H02_0@-vdw
GLY51-N_0 -- LEU52-N_0@-vdw
GLY51-N_0 -- LEU52-H02_0@-vdw
LEU52-N_0 -- TRP53-N_0@-vdw
LEU52-N_0 -- TRP53-H02_0@-vdw
TRP53-N_0 -- LEU54-N_0@-vdw
TRP53-N_0 -- LEU54-H02_0@-vdw
LEU54-N_0 -- ALA55-N_0@-vdw
LEU54-N_0 -- ALA55-H02_0@-vdw
ALA55-N_0 -- LEU56-N_0@-vdw
ALA55-N_0 -- LEU56-H02_0@-vdw
LEU56-N_0 -- MET57-N_0@-vdw
LEU56-N_0 -- MET57-H02_0@-vdw
MET57-N_0 -- ALA58-N_0@-vdw
MET57-N_0 -- ALA58-H02_0@-vdw
MET57-N_0 -- HIS60-H05_0@-vdw
ALA58-N_0 -- VAL59-N_0@-vdw
ALA58-N_0 -- VAL59-H02_0@-vdw
VAL59-N_0 -- HIS60-N_0@-vdw
VAL59-N_0 -- HIS60-H02_0@-vdw
HIS60-N_0 -- GLY61-N_0@-vdw
HIS60-N_0 -- GLY61-H02_0@-vdw
GLY61-N_0 -- ALA62-N_0@-vdw
GLY61-N_0 -- ALA62-H02_0@-vdw
ALA62-N_0 -- ILE63-N_0@-vdw
ALA62-N_0 -- ILE63-H02_0@-vdw
ILE63-N_0 -- PHE64-N_0@-vdw
ILE63-N_0 -- PHE64-H02_0@-vdw
PHE64-N_0 -- LEU65-N_0@-vdw
PHE64-N_0 -- LEU65-H02_0@-vdw
LEU65-N_0 -- ALA66-N_0@-vdw
LEU65-N_0 -- ALA66-H02_0@-vdw
ALA66-N_0 -- GLY67-N_0@-vdw
ALA66-N_0 -- GLY67-H02_0@-vdw
GLY67-N_0 -- LEU68-N_0@-vdw
GLY67-N_0 -- LEU68-H02_0@-vdw
LEU68-N_0 -- VAL69-N_0@-vdw
LEU68-N_0 -- VAL69-H02_0@-vdw
VAL69-N_0 -- LEU70-N_0@-vdw
VAL69-N_0 -- LEU70-H02_0@-vdw
LEU70-N_0 -- ASN71-N_0@-vdw
LEU70-N_0 -- ASN71-H02_0@-vdw
ASN71-N_0 -- GLY72-N_0@-vdw
ASN71-N_0 -- GLY72-H02_0@-vdw
GLY72-N_0 -- LEU73-N_0@-vdw
GLY72-N_0 -- LEU73-H02_0@-vdw
LEU73-N_0 -- ALA74-N_0@-vdw
LEU73-N_0 -- ALA74-H02_0@-vdw
ALA74-N_0 -- LEU75-N_0@-vdw
ALA74-N_0 -- LEU75-H02_0@-vdw
LEU75-N_0 -- TYR76-N_0@-vdw
LEU75-N_0 -- TYR76-H02_0@-vdw
LEU75-N_0 -- VAL96-H06_0@-vdw
TYR76-N_0 -- VAL77-N_0@-vdw
TYR76-N_0 -- VAL77-H02_0@-vdw
VAL77-N_0 -- PHE78-N_0@-vdw
VAL77-N_0 -- PHE78-H02_0@-vdw
PHE78-N_0 -- CYS79-N_0@-vdw
PHE78-N_0 -- CYS79-H02_0@-vdw
CYS79-N_0 -- CYS80-N_0@-vdw
CYS79-N_0 -- CYS80-H02_0@-vdw
CYS80-N_0 -- ARG81-N_0@-vdw
CYS80-N_0 -- ARG81-H02_0@-vdw
ARG81-N_0 -- THR82-N_0@-vdw
ARG81-N_0 -- THR82-H02_0@-vdw
THR82-N_0 -- ARG83-N_0@-vdw
THR82-N_0 -- ARG83-H02_0@-vdw
ARG83-N_0 -- ALA84-N_0@-vdw
ARG83-N_0 -- ALA84-H02_0@-vdw
ALA84-N_0 -- LYS85-N_0@-vdw
LYS85-N_0 -- THR86-OG1_0@-vdw
LYS85-N_0 -- VAL89-CG2_0@-vdw
LYS85-N_0 -- VAL89-H06_0@-vdw
PRO87-N_0 -- SER88-N_0@-vdw
PRO87-N_0 -- SER88-H02_0@-vdw
SER88-N_0 -- VAL89-N_0@-vdw
SER88-N_0 -- VAL89-H02_0@-vdw
VAL89-N_0 -- ILE90-N_0@-vdw
VAL89-N_0 -- ILE90-H02_0@-vdw
ILE90-N_0 -- TYR91-N_0@-vdw
ILE90-N_0 -- TYR91-H02_0@-vdw
TYR91-N_0 -- THR92-N_0@-vdw
TYR91-N_0 -- THR92-H02_0@-vdw
THR92-N_0 -- ILE93-N_0@-vdw
THR92-N_0 -- ILE93-H02_0@-vdw
ILE93-N_0 -- ASN94-N_0@-vdw
ILE93-N_0 -- ASN94-H02_0@-vdw
ASN94-N_0 -- LEU95-N_0@-vdw
ASN94-N_0 -- LEU95-H02_0@-vdw
LEU95-N_0 -- VAL96-N_0@-vdw
LEU95-N_0 -- VAL96-H02_0@-vdw
VAL96-N_0 -- VAL97-N_0@-vdw
VAL96-N_0 -- VAL97-H02_0@-vdw
VAL97-N_0 -- THR98-N_0@-vdw
VAL97-N_0 -- THR98-H02_0@-vdw
THR98-N_0 -- ASP99-N_0@-vdw
THR98-N_0 -- ASP99-H02_0@-vdw
ASP99-N_0 -- LEU100-N_0@-vdw
ASP99-N_0 -- LEU100-H02_0@-vdw
LEU100-N_0 -- LEU101-N_0@-vdw
LEU100-N_0 -- LEU101-H02_0@-vdw
LEU101-N_0 -- VAL102-N_0@-vdw
LEU101-N_0 -- VAL102-H02_0@-vdw
VAL102-N_0 -- GLY103-N_0@-vdw
VAL102-N_0 -- GLY103-H02_0@-vdw
GLY103-N_0 -- LEU104-N_0@-vdw
GLY103-N_0 -- LEU104-H02_0@-vdw
LEU104-N_0 -- SER105-N_0@-vdw
LEU104-N_0 -- SER105-H02_0@-vdw
SER105-N_0 -- LEU106-N_0@-vdw
SER105-N_0 -- LEU106-H02_0@-vdw
LEU106-N_0 -- PRO107-N_0@-vdw
LEU106-N_0 -- PRO107-CD_0@-vdw
LEU106-N_0 -- PRO107-H01_0@-vdw
LEU106-N_0 -- PRO107-H05_0@-vdw
LEU106-N_0 -- HIS126-H06_0@-vdw
PRO107-N_0 -- THR108-N_0@-vdw
PRO107-N_0 -- THR108-H02_0@-vdw
THR108-N_0 -- ARG109-N_0@-vdw
THR108-N_0 -- ARG109-H02_0@-vdw
ARG109-N_0 -- PHE110-N_0@-vdw
ARG109-N_0 -- PHE110-H02_0@-vdw
PHE110-N_0 -- ALA111-N_0@-vdw
PHE110-N_0 -- ALA111-H02_0@-vdw
ALA111-N_0 -- VAL112-N_0@-vdw
ALA111-N_0 -- VAL112-H02_0@-vdw
VAL112-N_0 -- TYR113-N_0@-vdw
VAL112-N_0 -- TYR113-H02_0@-vdw
TYR113-N_0 -- TYR114-N_0@-vdw
TYR113-N_0 -- TYR114-H02_0@-vdw
TYR114-N_0 -- GLY115-N_0@-vdw
TYR114-N_0 -- GLY115-H02_0@-vdw
LEU120-N_0 -- ARG121-N_0@-vdw
LEU120-N_0 -- ARG121-H02_0@-vdw
ARG121-N_0 -- CYS122-N_0@-vdw
ARG121-N_0 -- CYS122-H02_0@-vdw
CYS122-N_0 -- ALA123-N_0@-vdw
CYS122-N_0 -- ALA123-H02_0@-vdw
ALA123-N_0 -- PHE124-N_0@-vdw
ALA123-N_0 -- PHE124-H02_0@-vdw
PHE124-N_0 -- PRO125-N_0@-vdw
PRO125-N_0 -- HIS126-N_0@-vdw
PRO125-N_0 -- HIS126-H02_0@-vdw
HIS126-N_0 -- VAL127-N_0@-vdw
HIS126-N_0 -- VAL127-H02_0@-vdw
VAL127-N_0 -- LEU128-N_0@-vdw
VAL127-N_0 -- LEU128-H02_0@-vdw
LEU128-N_0 -- GLY129-N_0@-vdw
LEU128-N_0 -- GLY129-H02_0@-vdw
GLY129-N_0 -- TYR130-N_0@-vdw
GLY129-N_0 -- TYR130-H02_0@-vdw
TYR130-N_0 -- PHE131-N_0@-vdw
TYR130-N_0 -- PHE131-H02_0@-vdw
PHE131-N_0 -- LEU132-N_0@-vdw
PHE131-N_0 -- LEU132-H02_0@-vdw
LEU132-N_0 -- ASN133-N_0@-vdw
LEU132-N_0 -- ASN133-H02_0@-vdw
LEU132-N_0 -- THR182-CG2_0@-vdw
LEU132-N_0 -- THR182-H05_0@-vdw
ASN133-N_0 -- MET134-N_0@-vdw
ASN133-N_0 -- MET134-H02_0@-vdw
MET134-N_0 -- HIS135-N_0@-vdw
MET134-N_0 -- HIS135-H02_0@-vdw
HIS135-N_0 -- CYS136-N_0@-vdw
HIS135-N_0 -- CYS136-H02_0@-vdw
CYS136-N_0 -- SER137-N_0@-vdw
CYS136-N_0 -- SER137-H02_0@-vdw
SER137-N_0 -- ILE138-N_0@-vdw
SER137-N_0 -- ILE138-H02_0@-vdw
ILE138-N_0 -- LEU139-N_0@-vdw
ILE138-N_0 -- LEU139-H02_0@-vdw
LEU139-N_0 -- PHE140-N_0@-vdw
LEU139-N_0 -- PHE140-H02_0@-vdw
PHE140-N_0 -- LEU141-N_0@-vdw
PHE140-N_0 -- LEU141-H02_0@-vdw
LEU141-N_0 -- THR142-N_0@-vdw
LEU141-N_0 -- THR142-H02_0@-vdw
THR142-N_0 -- CYS143-N_0@-vdw
THR142-N_0 -- CYS143-H02_0@-vdw
CYS143-N_0 -- ILE144-N_0@-vdw
CYS143-N_0 -- ILE144-H02_0@-vdw
ILE144-N_0 -- CYS145-N_0@-vdw
ILE144-N_0 -- CYS145-H02_0@-vdw
CYS145-N_0 -- VAL146-N_0@-vdw
CYS145-N_0 -- VAL146-H02_0@-vdw
VAL146-N_0 -- ASP147-N_0@-vdw
VAL146-N_0 -- ASP147-H02_0@-vdw
VAL146-N_0 -- PHE215-CD2_0@-vdw
VAL146-N_0 -- PHE215-CE2_0@-vdw
VAL146-N_0 -- PHE215-H06_0@-vdw
ASP147-N_0 -- ARG148-N_0@-vdw
ASP147-N_0 -- ARG148-H02_0@-vdw
ARG148-N_0 -- TYR149-N_0@-vdw
ARG148-N_0 -- TYR149-H02_0@-vdw
TYR149-N_0 -- LEU150-N_0@-vdw
TYR149-N_0 -- LEU150-H02_0@-vdw
LEU150-N_0 -- ALA151-N_0@-vdw
LEU150-N_0 -- ALA151-H02_0@-vdw
ALA151-N_0 -- ILE152-N_0@-vdw
ALA151-N_0 -- ILE152-H02_0@-vdw
ALA151-N_0 -- ARG162-H09_0@-vdw
ILE152-N_0 -- VAL153-N_0@-vdw
ILE152-N_0 -- VAL153-H02_0@-vdw
VAL153-N_0 -- ARG154-N_0@-vdw
VAL153-N_0 -- ARG154-H02_0@-vdw
ARG154-N_0 -- PRO155-N_0@-vdw
ARG154-N_0 -- PRO155-CD_0@-vdw
ARG154-N_0 -- PRO155-H01_0@-vdw
PRO155-N_0 -- GLU156-N_0@-vdw
PRO155-N_0 -- GLU156-H02_0@-vdw
GLU156-N_0 -- GLY157-N_0@-vdw
GLU156-N_0 -- GLY157-H02_0@-vdw
GLY157-N_0 -- SER158-N_0@-vdw
GLY157-N_0 -- SER158-H02_0@-vdw
SER158-N_0 -- ARG159-N_0@-vdw
SER158-N_0 -- ARG159-H02_0@-vdw
ARG159-N_0 -- ARG160-N_0@-vdw
ARG160-N_0 -- CYS161-N_0@-vdw
ARG160-N_0 -- CYS161-H02_0@-vdw
CYS161-N_0 -- ARG162-N_0@-vdw
CYS161-N_0 -- ARG162-H02_0@-vdw
PRO164-N_0 -- ALA165-N_0@-vdw
PRO164-N_0 -- ALA165-H02_0@-vdw
ALA165-N_0 -- CYS166-N_0@-vdw
ALA165-N_0 -- CYS166-H02_0@-vdw
CYS166-N_0 -- ALA167-N_0@-vdw
CYS166-N_0 -- ALA167-H02_0@-vdw
ALA167-N_0 -- ARG168-N_0@-vdw
ALA167-N_0 -- ARG168-H02_0@-vdw
ARG168-N_0 -- ALA169-N_0@-vdw
ARG168-N_0 -- ALA169-H02_0@-vdw
ALA169-N_0 -- VAL170-N_0@-vdw
ALA169-N_0 -- VAL170-H02_0@-vdw
VAL170-N_0 -- CYS171-N_0@-vdw
VAL170-N_0 -- CYS171-H02_0@-vdw
CYS171-N_0 -- ALA172-N_0@-vdw
CYS171-N_0 -- ALA172-H02_0@-vdw
ALA172-N_0 -- PHE173-N_0@-vdw
ALA172-N_0 -- PHE173-H02_0@-vdw
PHE173-N_0 -- VAL174-N_0@-vdw
PHE173-N_0 -- VAL174-H02_0@-vdw
VAL174-N_0 -- TRP175-N_0@-vdw
VAL174-N_0 -- TRP175-H02_0@-vdw
TRP175-N_0 -- LEU176-N_0@-vdw
TRP175-N_0 -- LEU176-H02_0@-vdw
LEU176-N_0 -- ALA177-N_0@-vdw
LEU176-N_0 -- ALA177-H02_0@-vdw
ALA177-N_0 -- ALA178-N_0@-vdw
ALA177-N_0 -- ALA178-H02_0@-vdw
ALA178-N_0 -- GLY179-N_0@-vdw
ALA178-N_0 -- GLY179-H02_0@-vdw
GLY179-N_0 -- ALA180-N_0@-vdw
GLY179-N_0 -- ALA180-H02_0@-vdw
ALA180-N_0 -- VAL181-N_0@-vdw
ALA180-N_0 -- VAL181-H02_0@-vdw
VAL181-N_0 -- THR182-N_0@-vdw
VAL181-N_0 -- THR182-H02_0@-vdw
THR182-N_0 -- LEU183-N_0@-vdw
THR182-N_0 -- LEU183-H02_0@-vdw
LEU183-N_0 -- SER184-N_0@-vdw
LEU183-N_0 -- SER184-H02_0@-vdw
SER184-N_0 -- VAL185-N_0@-vdw
SER184-N_0 -- VAL185-H02_0@-vdw
VAL185-N_0 -- LEU186-N_0@-vdw
VAL185-N_0 -- LEU186-H02_0@-vdw
VAL185-N_0 -- GLY187-H01_0@-vdw
LEU186-N_0 -- GLY187-N_0@-vdw
LEU186-N_0 -- GLY187-CA_0@-vdw
LEU186-N_0 -- GLY187-H01_0@-vdw
GLY190-N_0 -- PRO193-H06_0@-vdw
SER191-N_0 -- PRO193-CD_0@-vdw
SER191-N_0 -- PRO193-H01_0@-vdw
ARG192-N_0 -- PRO193-N_0@-vdw
ARG192-N_0 -- PRO193-CD_0@-vdw
PRO193-N_0 -- CYS194-N_0@-vdw
PRO193-N_0 -- CYS194-H02_0@-vdw
CYS194-N_0 -- CYS195-N_0@-vdw
CYS194-N_0 -- CYS195-H02_0@-vdw
CYS195-N_0 -- ARG196-N_0@-vdw
CYS195-N_0 -- ARG196-H02_0@-vdw
ARG196-N_0 -- VAL197-N_0@-vdw
ARG196-N_0 -- VAL197-H02_0@-vdw
VAL197-N_0 -- PHE198-N_0@-vdw
VAL197-N_0 -- PHE198-H02_0@-vdw
PHE198-N_0 -- ALA199-N_0@-vdw
PHE198-N_0 -- ALA199-H02_0@-vdw
ALA199-N_0 -- LEU200-N_0@-vdw
ALA199-N_0 -- LEU200-H02_0@-vdw
LEU200-N_0 -- THR201-N_0@-vdw
LEU200-N_0 -- THR201-H02_0@-vdw
THR201-N_0 -- VAL202-N_0@-vdw
THR201-N_0 -- VAL202-H02_0@-vdw
VAL202-N_0 -- LEU203-N_0@-vdw
VAL202-N_0 -- LEU203-H02_0@-vdw
LEU203-N_0 -- GLU204-N_0@-vdw
LEU203-N_0 -- GLU204-H02_0@-vdw
GLU204-N_0 -- PHE205-N_0@-vdw
GLU204-N_0 -- PHE205-H02_0@-vdw
PHE205-N_0 -- LEU206-N_0@-vdw
PHE205-N_0 -- LEU206-H02_0@-vdw
LEU206-N_0 -- LEU207-N_0@-vdw
LEU206-N_0 -- LEU207-H02_0@-vdw
LEU207-N_0 -- PRO208-N_0@-vdw
LEU207-N_0 -- PRO208-CD_0@-vdw
LEU207-N_0 -- PRO208-H01_0@-vdw
LEU207-N_0 -- PRO208-H05_0@-vdw
PRO208-N_0 -- LEU209-N_0@-vdw
PRO208-N_0 -- LEU209-H02_0@-vdw
LEU209-N_0 -- LEU210-N_0@-vdw
LEU209-N_0 -- LEU210-H02_0@-vdw
LEU210-N_0 -- VAL211-N_0@-vdw
LEU210-N_0 -- VAL211-H02_0@-vdw
VAL211-N_0 -- ILE212-N_0@-vdw
VAL211-N_0 -- ILE212-H02_0@-vdw
ILE212-N_0 -- SER213-N_0@-vdw
ILE212-N_0 -- SER213-H02_0@-vdw
SER213-N_0 -- VAL214-N_0@-vdw
SER213-N_0 -- VAL214-H02_0@-vdw
VAL214-N_0 -- PHE215-N_0@-vdw
VAL214-N_0 -- PHE215-H02_0@-vdw
VAL214-N_0 -- THR216-H02_0@-vdw
PHE215-N_0 -- THR216-N_0@-vdw
PHE215-N_0 -- THR216-H02_0@-vdw
THR216-N_0 -- GLY217-N_0@-vdw
THR216-N_0 -- GLY217-H02_0@-vdw
THR216-N_0 -- LEU243-CD2_0@-vdw
THR216-N_0 -- LEU243-H07_0@-vdw
GLY217-N_0 -- ARG218-N_0@-vdw
GLY217-N_0 -- ARG218-H02_0@-vdw
ARG218-N_0 -- ILE219-N_0@-vdw
ARG218-N_0 -- ILE219-H02_0@-vdw
ILE219-N_0 -- MET220-N_0@-vdw
ILE219-N_0 -- MET220-H02_0@-vdw
MET220-N_0 -- CYS221-N_0@-vdw
MET220-N_0 -- CYS221-H02_0@-vdw
CYS221-N_0 -- ALA222-N_0@-vdw
CYS221-N_0 -- ALA222-H02_0@-vdw
ALA222-N_0 -- LEU223-N_0@-vdw
ALA222-N_0 -- LEU223-CA_0@-vdw
ALA222-N_0 -- LEU223-H02_0@-vdw
ALA222-N_0 -- ARG236-CZ_0@-vdw
ALA222-N_0 -- ARG236-NH2_0@-vdw
ALA222-N_0 -- ARG236-H01_0@-vdw
LEU223-N_0 -- SER224-N_0@-vdw
LEU223-N_0 -- ARG236-CZ_0@-vdw
LEU223-N_0 -- ARG236-NH1_0@-vdw
LEU223-N_0 -- ARG236-NH2_0@-vdw
LEU223-N_0 -- ARG236-H01_0@-vdw
SER224-N_0 -- ARG225-N_0@-vdw
SER224-N_0 -- ARG225-CA_0@-vdw
SER224-N_0 -- ARG225-C_0@-vdw
SER224-N_0 -- ARG225-H02_0@-vdw
SER224-N_0 -- ARG236-CZ_0@-vdw
SER224-N_0 -- ARG236-NH1_0@-vdw
SER224-N_0 -- ARG236-NH2_0@-vdw
SER224-N_0 -- ARG236-H01_0@-vdw
ARG225-N_0 -- PRO226-N_0@-vdw
ARG225-N_0 -- PRO226-CD_0@-vdw
LEU228-N_0 -- LEU229-N_0@-vdw
LEU229-N_0 -- HIS230-N_0@-vdw
LEU229-N_0 -- HIS230-H02_0@-vdw
HIS230-N_0 -- GLN231-N_0@-vdw
HIS230-N_0 -- GLN231-CA_0@-vdw
GLN231-N_0 -- GLY232-N_0@-vdw
GLN231-N_0 -- GLY232-H02_0@-vdw
GLY232-N_0 -- ARG233-N_0@-vdw
GLY232-N_0 -- ARG233-H02_0@-vdw
ARG233-N_0 -- GLN234-N_0@-vdw
ARG233-N_0 -- GLN234-H02_0@-vdw
GLN234-N_0 -- ARG235-N_0@-vdw
GLN234-N_0 -- ARG235-H02_0@-vdw
ARG235-N_0 -- ARG236-N_0@-vdw
ARG235-N_0 -- ARG236-H02_0@-vdw
ARG236-N_0 -- VAL237-N_0@-vdw
ARG236-N_0 -- VAL237-H02_0@-vdw
VAL237-N_0 -- ARG238-N_0@-vdw
VAL237-N_0 -- ARG238-H02_0@-vdw
ARG238-N_0 -- ALA239-N_0@-vdw
ARG238-N_0 -- ALA239-H02_0@-vdw
ALA239-N_0 -- MET240-N_0@-vdw
ALA239-N_0 -- MET240-H02_0@-vdw
MET240-N_0 -- GLN241-N_0@-vdw
MET240-N_0 -- GLN241-H02_0@-vdw
GLN241-N_0 -- LEU242-N_0@-vdw
GLN241-N_0 -- LEU242-H02_0@-vdw
LEU242-N_0 -- LEU243-N_0@-vdw
LEU242-N_0 -- LEU243-H02_0@-vdw
LEU243-N_0 -- LEU244-N_0@-vdw
LEU243-N_0 -- LEU244-H02_0@-vdw
LEU244-N_0 -- THR245-N_0@-vdw
LEU244-N_0 -- THR245-H02_0@-vdw
THR245-N_0 -- VAL246-N_0@-vdw
THR245-N_0 -- VAL246-H02_0@-vdw
VAL246-N_0 -- LEU247-N_0@-vdw
VAL246-N_0 -- LEU247-H02_0@-vdw
LEU247-N_0 -- ILE248-N_0@-vdw
LEU247-N_0 -- ILE248-H02_0@-vdw
ILE248-N_0 -- ILE249-N_0@-vdw
ILE248-N_0 -- ILE249-H02_0@-vdw
ILE249-N_0 -- PHE250-N_0@-vdw
ILE249-N_0 -- PHE250-H02_0@-vdw
PHE250-N_0 -- LEU251-N_0@-vdw
PHE250-N_0 -- LEU251-H02_0@-vdw
LEU251-N_0 -- VAL252-N_0@-vdw
LEU251-N_0 -- VAL252-H02_0@-vdw
VAL252-N_0 -- CYS253-N_0@-vdw
VAL252-N_0 -- CYS253-H02_0@-vdw
CYS253-N_0 -- PHE254-N_0@-vdw
CYS253-N_0 -- PHE254-H02_0@-vdw
PHE254-N_0 -- THR255-N_0@-vdw
PHE254-N_0 -- THR255-H02_0@-vdw
THR255-N_0 -- PRO256-N_0@-vdw
THR255-N_0 -- PRO256-CD_0@-vdw
THR255-N_0 -- PRO256-H01_0@-vdw
THR255-N_0 -- PRO256-H05_0@-vdw
PRO256-N_0 -- PHE257-N_0@-vdw
PRO256-N_0 -- PHE257-H02_0@-vdw
PHE257-N_0 -- HIS258-N_0@-vdw
PHE257-N_0 -- HIS258-H02_0@-vdw
HIS258-N_0 -- ALA259-N_0@-vdw
HIS258-N_0 -- ALA259-H02_0@-vdw
ALA259-N_0 -- ARG260-N_0@-vdw
ALA259-N_0 -- ARG260-H02_0@-vdw
ARG260-N_0 -- GLN261-N_0@-vdw
ARG260-N_0 -- GLN261-H02_0@-vdw
GLN261-N_0 -- VAL262-N_0@-vdw
GLN261-N_0 -- VAL262-H02_0@-vdw
VAL262-N_0 -- ALA263-N_0@-vdw
VAL262-N_0 -- ALA263-H02_0@-vdw
ALA263-N_0 -- VAL264-N_0@-vdw
ALA263-N_0 -- VAL264-H02_0@-vdw
VAL264-N_0 -- ALA265-N_0@-vdw
VAL264-N_0 -- ALA265-H02_0@-vdw
ALA265-N_0 -- LEU266-N_0@-vdw
ALA265-N_0 -- LEU266-H02_0@-vdw
LEU266-N_0 -- TRP267-N_0@-vdw
LEU266-N_0 -- TRP267-H02_0@-vdw
TRP267-N_0 -- PRO268-N_0@-vdw
TRP267-N_0 -- PRO268-CD_0@-vdw
TRP267-N_0 -- PRO268-H01_0@-vdw
MET270-N_0 -- PRO271-N_0@-vdw
MET270-N_0 -- PRO271-CD_0@-vdw
MET270-N_0 -- PRO271-H01_0@-vdw
MET270-N_0 -- PRO271-H05_0@-vdw
PRO271-N_0 -- SER275-OG_0@-vdw
HIS273-N_0 -- THR274-N_0@-vdw
HIS273-N_0 -- THR274-H02_0@-vdw
THR274-N_0 -- SER275-N_0@-vdw
THR274-N_0 -- SER275-H02_0@-vdw
SER275-N_0 -- LEU276-N_0@-vdw
SER275-N_0 -- LEU276-H02_0@-vdw
LEU276-N_0 -- VAL277-N_0@-vdw
LEU276-N_0 -- VAL277-H02_0@-vdw
VAL277-N_0 -- VAL278-N_0@-vdw
VAL277-N_0 -- VAL278-H02_0@-vdw
VAL278-N_0 -- TYR279-N_0@-vdw
VAL278-N_0 -- TYR279-H02_0@-vdw
TYR279-N_0 -- HIS280-N_0@-vdw
TYR279-N_0 -- HIS280-H02_0@-vdw
HIS280-N_0 -- VAL281-N_0@-vdw
HIS280-N_0 -- VAL281-H02_0@-vdw
VAL281-N_0 -- ALA282-N_0@-vdw
VAL281-N_0 -- ALA282-H02_0@-vdw
ALA282-N_0 -- VAL283-N_0@-vdw
ALA282-N_0 -- VAL283-H02_0@-vdw
VAL283-N_0 -- THR284-N_0@-vdw
VAL283-N_0 -- THR284-H02_0@-vdw
THR284-N_0 -- LEU285-N_0@-vdw
THR284-N_0 -- LEU285-H02_0@-vdw
LEU285-N_0 -- SER286-N_0@-vdw
LEU285-N_0 -- SER286-H02_0@-vdw
SER286-N_0 -- SER287-N_0@-vdw
SER286-N_0 -- SER287-H02_0@-vdw
SER287-N_0 -- LEU288-N_0@-vdw
SER287-N_0 -- LEU288-H02_0@-vdw
LEU288-N_0 -- ASN289-N_0@-vdw
LEU288-N_0 -- ASN289-H02_0@-vdw
ASN289-N_0 -- SER290-N_0@-vdw
ASN289-N_0 -- SER290-H02_0@-vdw
SER290-N_0 -- CYS291-N_0@-vdw
SER290-N_0 -- CYS291-H02_0@-vdw
CYS291-N_0 -- MET292-N_0@-vdw
CYS291-N_0 -- MET292-H02_0@-vdw
MET292-N_0 -- ASP293-N_0@-vdw
MET292-N_0 -- ASP293-H02_0@-vdw
MET292-N_0 -- PRO294-H01_0@-vdw
ASP293-N_0 -- PRO294-N_0@-vdw
ASP293-N_0 -- PRO294-CD_0@-vdw
ASP293-N_0 -- PRO294-H01_0@-vdw
ASP293-N_0 -- PRO294-H05_0@-vdw
PRO294-N_0 -- ILE295-N_0@-vdw
PRO294-N_0 -- ILE295-H02_0@-vdw
ILE295-N_0 -- VAL296-N_0@-vdw
ILE295-N_0 -- VAL296-H02_0@-vdw
VAL296-N_0 -- TYR297-N_0@-vdw
VAL296-N_0 -- TYR297-H02_0@-vdw
TYR297-N_0 -- CYS298-N_0@-vdw
TYR297-N_0 -- CYS298-H02_0@-vdw
CYS298-N_0 -- PHE299-N_0@-vdw
CYS298-N_0 -- PHE299-H02_0@-vdw
PHE299-N_0 -- VAL300-N_0@-vdw
PHE299-N_0 -- VAL300-H02_0@-vdw
VAL300-N_0 -- THR301-N_0@-vdw
VAL300-N_0 -- THR301-H02_0@-vdw
ARG309-N_0 -- LEU311-CD2_0@-vdw
ARG309-N_0 -- LEU311-H07_0@-vdw
GLY310-N_0 -- LEU311-N_0@-vdw
GLY310-N_0 -- LEU311-H01_0@-vdw
GLY310-N_0 -- LEU311-H02_0@-vdw
ALA84-N -- THR82-O@-hbbb
HIS230-N -- HIS230-O@-hbbb
GLY190-N -- THR189-O@-hbbb
LEU288-N -- SER287-N@-hbbb
HIS273-N -- HIS273-O@-hbbb
PHE215-N -- THR216-N@-hbbb
VAL278-N -- VAL278-O@-hbbb
TYR91-N -- TYR91-O@-hbbb
ASN94-N -- ILE93-N@-hbbb
HIS280-N -- TYR279-N@-hbbb
PHE299-N -- CYS298-O@-hbbb
CYS194-N -- CYS194-O@-hbbb
TYR149-N -- VAL146-O@-hbbb
VAL197-N -- ARG196-N@-hbbb
ALA169-N -- CYS166-O@-hbbb
ILE219-N -- ARG218-N@-hbbb
VAL96-N -- THR92-O@-hbbb
CYS79-N -- CYS80-N@-hbbb
ARG192-N -- SER191-O@-hbbb
ASP42-N -- LEU41-O@-hbbb
ALA178-N -- ALA177-N@-hbbb
SER302-N -- SER302-O@-hbbb
VAL296-N -- VAL296-O@-hbbb
CYS195-N -- CYS194-N@-hbbb
THR245-N -- THR245-O@-hbbb
PHE110-N -- ARG109-N@-hbbb
CYS79-N -- PHE78-O@-hbbb
THR216-N -- SER213-O@-hbbb
CYS161-N -- ARG160-O@-hbbb
ALA239-N -- ARG238-O@-hbbb
PHE64-N -- ILE63-N@-hbbb
LEU311-N -- GLY310-N@-hbbb
SER287-N -- SER286-N@-hbbb
ARG162-N -- CYS161-N@-hbbb
THR301-N -- THR301-O@-hbbb
VAL77-N -- VAL77-O@-hbbb
GLY72-N -- ASN71-N@-hbbb
GLN305-N -- GLN305-O@-hbbb
PHE140-N -- SER137-O@-hbbb
CYS122-N -- ALA123-N@-hbbb
SER158-N -- ARG159-N@-hbbb
GLN241-N -- LEU242-N@-hbbb
LEU68-N -- PHE64-O@-hbbb
SER275-N -- SER275-O@-hbbb
LEU45-N -- HIS46-N@-hbbb
ARG196-N -- CYS195-N@-hbbb
SER213-N -- LEU209-O@-hbbb
ILE138-N -- SER137-O@-hbbb
PHE254-N -- CYS253-N@-hbbb
ASP99-N -- LEU100-N@-hbbb
CYS145-N -- VAL146-N@-hbbb
TYR297-N -- ASP293-O@-hbbb
VAL211-N -- LEU209-O@-hbbb
GLU204-N -- LEU203-N@-hbbb
GLY187-N -- LEU186-O@-hbbb
GLY232-N -- GLN231-N@-hbbb
VAL69-N -- GLY67-O@-hbbb
GLY103-N -- VAL102-N@-hbbb
VAL197-N -- CYS194-O@-hbbb
ALA62-N -- ALA62-O@-hbbb
LEU228-N -- LEU228-O@-hbbb
SER105-N -- VAL102-O@-hbbb
VAL202-N -- ALA199-O@-hbbb
LEU176-N -- LEU176-O@-hbbb
CYS166-N -- ALA167-N@-hbbb
THR245-N -- LEU244-O@-hbbb
VAL77-N -- TYR76-N@-hbbb
TRP267-N -- PRO268-N@-hbbb
LEU206-N -- LEU203-O@-hbbb
LEU132-N -- PHE131-N@-hbbb
VAL59-N -- LEU56-O@-hbbb
GLY115-N -- TYR114-O@-hbbb
ALA66-N -- PHE64-O@-hbbb
LEU276-N -- SER275-N@-hbbb
GLY157-N -- GLU156-O@-hbbb
HIS46-N -- GLY47-N@-hbbb
GLY67-N -- ALA66-O@-hbbb
ASN71-N -- LEU70-O@-hbbb
GLN241-N -- GLN241-O@-hbbb
SER287-N -- THR284-O@-hbbb
LEU128-N -- VAL127-O@-hbbb
LEU73-N -- LEU73-O@-hbbb
GLU156-N -- GLY157-N@-hbbb
LEU207-N -- LEU203-O@-hbbb
ALA265-N -- ALA263-O@-hbbb
ARG162-N -- ARG162-O@-hbbb
THR189-N -- THR189-O@-hbbb
LEU244-N -- LEU243-N@-hbbb
ARG233-N -- GLY232-N@-hbbb
SER105-O -- THR108-N@-hbbb
THR82-N -- ARG81-O@-hbbb
CYS221-N -- ILE219-O@-hbbb
ALA58-N -- LEU54-O@-hbbb
GLY51-N -- PHE49-O@-hbbb
TYR297-N -- TYR297-O@-hbbb
THR142-N -- CYS143-N@-hbbb
LEU266-N -- ALA265-N@-hbbb
ILE212-N -- ILE212-O@-hbbb
LEU139-N -- ILE138-N@-hbbb
TYR297-N -- CYS298-N@-hbbb
LEU243-N -- MET240-O@-hbbb
CYS194-N -- CYS195-N@-hbbb
SER275-N -- LEU276-N@-hbbb
SER224-N -- MET220-O@-hbbb
GLY61-N -- HIS60-O@-hbbb
CYS143-N -- LEU139-O@-hbbb
LEU100-N -- ASP99-N@-hbbb
GLU43-N -- ASP42-N@-hbbb
CYS79-N -- CYS79-O@-hbbb
LEU247-N -- ILE248-N@-hbbb
SER184-N -- LEU183-O@-hbbb
LEU206-N -- LEU206-O@-hbbb
ARG225-N -- SER224-N@-hbbb
HIS46-N -- LEU45-N@-hbbb
ILE144-N -- CYS143-N@-hbbb
LEU276-N -- SER275-O@-hbbb
GLY51-N -- PRO50-N@-hbbb
VAL252-N -- LEU251-N@-hbbb
THR48-N -- HIS46-O@-hbbb
CYS195-N -- CYS195-O@-hbbb
ALA178-N -- TRP175-O@-hbbb
MET134-N -- TYR130-O@-hbbb
THR201-N -- VAL197-O@-hbbb
ALA74-N -- ALA74-O@-hbbb
CYS145-N -- ILE144-N@-hbbb
HIS280-N -- VAL277-O@-hbbb
THR92-N -- ILE93-N@-hbbb
GLN261-N -- ARG260-N@-hbbb
CYS298-N -- PRO294-O@-hbbb
LEU243-N -- LEU244-N@-hbbb
SER137-N -- ILE138-N@-hbbb
SER105-O -- LEU106-O@-hbbb
LEU247-N -- LEU243-O@-hbbb
PHE198-N -- ARG196-O@-hbbb
TYR279-N -- VAL278-O@-hbbb
THR284-N -- HIS280-O@-hbbb
ILE152-N -- ALA151-N@-hbbb
VAL214-N -- VAL211-O@-hbbb
VAL185-N -- VAL185-O@-hbbb
ILE138-N -- MET134-O@-hbbb
LEU209-N -- PRO208-O@-hbbb
ALA84-N -- ARG83-N@-hbbb
VAL153-N -- LEU150-O@-hbbb
VAL300-N -- VAL296-O@-hbbb
MET292-N -- ASP293-N@-hbbb
THR98-N -- VAL97-N@-hbbb
VAL281-N -- TYR279-O@-hbbb
TYR130-N -- HIS126-O@-hbbb
THR48-N -- GLY47-O@-hbbb
ALA111-N -- PRO107-O@-hbbb
LEU128-N -- HIS126-O@-hbbb
VAL89-N -- SER88-O@-hbbb
GLU204-N -- THR201-O@-hbbb
ASN71-N -- GLY67-O@-hbbb
ARG236-N -- VAL237-N@-hbbb
THR245-N -- LEU243-O@-hbbb
THR182-N -- VAL181-N@-hbbb
ALA74-N -- LEU73-N@-hbbb
VAL246-N -- THR245-O@-hbbb
ASN289-N -- ASN289-O@-hbbb
ALA222-N -- CYS221-N@-hbbb
PHE250-N -- LEU247-O@-hbbb
ALA306-N -- ALA306-O@-hbbb
MET240-N -- MET240-O@-hbbb
SER287-N -- LEU285-O@-hbbb
LEU251-N -- VAL252-N@-hbbb
TYR91-N -- THR92-N@-hbbb
LYS85-N -- ALA84-O@-hbbb
PHE49-N -- THR48-O@-hbbb
CYS119-N -- GLY118-O@-hbbb
VAL174-N -- VAL174-O@-hbbb
SER158-N -- GLY157-N@-hbbb
ARG109-N -- LEU106-O@-hbbb
TYR76-N -- VAL77-N@-hbbb
VAL127-N -- HIS126-O@-hbbb
TYR297-N -- VAL296-O@-hbbb
THR216-N -- VAL214-O@-hbbb
THR86-N -- LYS85-N@-hbbb
ASP147-N -- ARG148-N@-hbbb
GLN231-N -- HIS230-N@-hbbb
LEU120-N -- CYS119-O@-hbbb
LEU132-N -- LEU128-O@-hbbb
ILE212-N -- LEU210-O@-hbbb
HIS273-N -- THR274-N@-hbbb
VAL181-N -- ALA180-O@-hbbb
LEU106-N -- PRO107-N@-hbbb
ILE90-N -- TYR91-N@-hbbb
GLY103-N -- VAL102-O@-hbbb
GLU43-N -- GLU43-O@-hbbb
TYR279-N -- SER275-O@-hbbb
ARG159-N -- GLY157-O@-hbbb
ALA111-N -- PHE110-O@-hbbb
ALA62-N -- ILE63-N@-hbbb
VAL185-N -- THR182-O@-hbbb
TYR113-N -- TYR114-N@-hbbb
TYR130-N -- PHE131-N@-hbbb
ALA263-N -- ALA259-O@-hbbb
LEU229-N -- HIS230-N@-hbbb
VAL170-N -- ARG168-O@-hbbb
THR142-N -- PHE140-O@-hbbb
VAL214-N -- PHE215-N@-hbbb
GLU156-N -- ARG154-O@-hbbb
TYR149-N -- ASP147-O@-hbbb
CYS166-N -- ALA165-N@-hbbb
ARG233-N -- GLN231-O@-hbbb
ILE212-N -- LEU209-O@-hbbb
ALA177-N -- ALA178-N@-hbbb
PHE299-N -- CYS298-N@-hbbb
TYR114-N -- GLY115-N@-hbbb
ARG159-N -- ARG160-N@-hbbb
MET134-N -- PHE131-O@-hbbb
VAL211-N -- PRO208-O@-hbbb
VAL211-N -- ILE212-N@-hbbb
PHE49-N -- PHE49-O@-hbbb
LEU266-N -- VAL262-O@-hbbb
THR108-N -- LEU106-O@-hbbb
ILE295-N -- ASP293-O@-hbbb
THR142-N -- LEU139-O@-hbbb
LEU52-N -- PHE49-O@-hbbb
PHE198-N -- PHE198-O@-hbbb
ARG260-N -- PRO256-O@-hbbb
VAL146-N -- CYS143-O@-hbbb
CYS79-N -- PHE78-N@-hbbb
VAL252-N -- ILE248-O@-hbbb
ALA239-N -- ARG238-N@-hbbb
PHE64-N -- ILE63-O@-hbbb
ASP147-N -- ASP147-O@-hbbb
ARG162-N -- CYS161-O@-hbbb
VAL188-N -- SER184-O@-hbbb
PHE49-N -- LEU45-O@-hbbb
LEU104-N -- VAL102-O@-hbbb
ALA265-N -- LEU266-N@-hbbb
PHE124-N -- ARG121-O@-hbbb
ALA177-N -- LEU176-O@-hbbb
CYS221-N -- ALA222-N@-hbbb
ARG196-N -- CYS195-O@-hbbb
GLY129-N -- HIS126-O@-hbbb
THR307-N -- THR307-O@-hbbb
ILE138-N -- SER137-N@-hbbb
GLY61-N -- MET57-O@-hbbb
ALA199-N -- PHE198-N@-hbbb
ILE152-N -- VAL153-N@-hbbb
ARG159-N -- ARG159-O@-hbbb
ALA165-N -- CYS166-N@-hbbb
GLY157-N -- SER158-N@-hbbb
ARG192-N -- PRO193-N@-hbbb
CYS195-N -- CYS194-O@-hbbb
CYS145-N -- LEU141-O@-hbbb
GLY187-N -- LEU186-N@-hbbb
GLY232-N -- GLN231-O@-hbbb
GLY129-N -- PRO125-O@-hbbb
LEU203-N -- ALA199-O@-hbbb
ILE248-N -- LEU247-N@-hbbb
LEU243-N -- GLN241-O@-hbbb
VAL296-N -- ASP293-O@-hbbb
TYR113-N -- PHE110-O@-hbbb
LEU242-N -- ARG238-O@-hbbb
THR245-N -- LEU242-O@-hbbb
ILE212-N -- SER213-N@-hbbb
ILE90-N -- PRO87-O@-hbbb
THR98-N -- ASN94-O@-hbbb
VAL262-N -- ALA259-O@-hbbb
CYS195-N -- ARG192-O@-hbbb
ILE295-N -- PRO294-O@-hbbb
PHE131-N -- LEU128-O@-hbbb
THR245-N -- LEU244-N@-hbbb
ALA180-N -- GLY179-N@-hbbb
TYR91-N -- SER88-O@-hbbb
LEU104-N -- SER105-N@-hbbb
ILE90-N -- VAL89-O@-hbbb
LEU132-N -- PHE131-O@-hbbb
VAL197-N -- ARG196-O@-hbbb
LEU141-N -- THR142-N@-hbbb
LEU207-N -- PRO208-N@-hbbb
GLY157-N -- GLU156-N@-hbbb
VAL102-N -- ASP99-O@-hbbb
ASN71-N -- LEU70-N@-hbbb
ASN289-N -- SER286-O@-hbbb
VAL174-N -- VAL170-O@-hbbb
PHE257-N -- PRO256-O@-hbbb
HIS46-N -- GLU44-O@-hbbb
ALA111-N -- ARG109-O@-hbbb
ARG121-N -- LEU120-O@-hbbb
CYS221-N -- MET220-N@-hbbb
ARG109-N -- PRO107-O@-hbbb
GLY179-N -- ALA178-O@-hbbb
CYS195-N -- PRO193-O@-hbbb
THR82-N -- ARG81-N@-hbbb
ILE249-N -- THR245-O@-hbbb
ALA111-N -- ALA111-O@-hbbb
ALA199-N -- VAL197-O@-hbbb
SER213-N -- SER213-O@-hbbb
VAL252-N -- CYS253-N@-hbbb
TRP53-N -- PRO50-O@-hbbb
VAL264-N -- ALA265-N@-hbbb
THR201-N -- LEU200-O@-hbbb
SER286-N -- LEU285-N@-hbbb
VAL262-N -- HIS258-O@-hbbb
GLY61-N -- HIS60-N@-hbbb
ILE212-N -- VAL211-N@-hbbb
ALA177-N -- VAL174-O@-hbbb
SER184-N -- LEU183-N@-hbbb
PHE78-N -- VAL77-O@-hbbb
LEU52-N -- PRO50-O@-hbbb
VAL237-N -- ARG233-O@-hbbb
ILE144-N -- CYS143-O@-hbbb
LEU228-N -- LEU229-N@-hbbb
GLY51-N -- PRO50-O@-hbbb
VAL252-N -- LEU251-O@-hbbb
LEU104-N -- LEU100-O@-hbbb
LEU251-N -- PHE250-N@-hbbb
VAL237-N -- GLN234-O@-hbbb
PHE124-N -- LEU120-O@-hbbb
VAL214-N -- SER213-N@-hbbb
GLY310-N -- ARG309-O@-hbbb
CYS145-N -- ILE144-O@-hbbb
ASN133-N -- TYR130-O@-hbbb
VAL281-N -- HIS280-N@-hbbb
LEU186-N -- THR182-O@-hbbb
LEU56-N -- ALA55-O@-hbbb
ALA282-N -- VAL283-N@-hbbb
CYS171-N -- VAL170-O@-hbbb
VAL202-N -- LEU203-N@-hbbb
ARG109-N -- THR108-O@-hbbb
LEU186-N -- LEU183-O@-hbbb
LEU210-N -- LEU210-O@-hbbb
LEU65-N -- ALA62-O@-hbbb
TYR279-N -- VAL278-N@-hbbb
PHE250-N -- ILE248-O@-hbbb
ARG238-N -- VAL237-N@-hbbb
ARG154-N -- VAL153-N@-hbbb
ALA265-N -- ALA265-O@-hbbb
ILE219-N -- MET220-N@-hbbb
THR98-N -- VAL96-O@-hbbb
ALA180-N -- ALA180-O@-hbbb
ARG121-N -- ARG121-O@-hbbb
ASP269-N -- PRO268-N@-hbbb
GLY47-N -- HIS46-O@-hbbb
THR98-N -- VAL97-O@-hbbb
LEU75-N -- GLY72-O@-hbbb
THR98-N -- ASP99-N@-hbbb
HIS135-N -- PHE131-O@-hbbb
LEU176-N -- TRP175-O@-hbbb
TYR76-N -- LEU75-O@-hbbb
ARG109-N -- PHE110-N@-hbbb
LEU100-N -- VAL97-O@-hbbb
THR48-N -- GLY47-N@-hbbb
LEU311-N -- ARG309-O@-hbbb
ASP147-N -- VAL146-N@-hbbb
ASN289-N -- LEU288-O@-hbbb
ARG196-N -- ARG192-O@-hbbb
GLY47-N -- GLU44-O@-hbbb
THR182-N -- VAL181-O@-hbbb
SER213-N -- VAL211-O@-hbbb
VAL202-N -- LEU200-O@-hbbb
VAL300-N -- PHE299-O@-hbbb
CYS80-N -- PHE78-O@-hbbb
ALA222-N -- CYS221-O@-hbbb
CYS136-N -- HIS135-O@-hbbb
VAL97-N -- VAL96-O@-hbbb
LYS85-N -- ALA84-N@-hbbb
ILE248-N -- LEU247-O@-hbbb
LEU132-N -- LEU132-O@-hbbb
GLY232-N -- ARG233-N@-hbbb
THR108-N -- THR108-O@-hbbb
LEU209-N -- PHE205-O@-hbbb
GLY129-N -- TYR130-N@-hbbb
LEU243-N -- ALA239-O@-hbbb
TYR114-N -- TYR113-O@-hbbb
GLN231-N -- HIS230-O@-hbbb
GLN241-N -- MET240-N@-hbbb
CYS136-N -- MET134-O@-hbbb
ALA116-N -- GLY115-O@-hbbb
SER158-N -- ARG154-O@-hbbb
CYS166-N -- CYS166-O@-hbbb
SER286-N -- SER287-N@-hbbb
ARG233-N -- GLN234-N@-hbbb
VAL59-N -- ALA55-O@-hbbb
ASN94-N -- ILE90-O@-hbbb
VAL211-N -- VAL211-O@-hbbb
ALA167-N -- CYS166-N@-hbbb
PHE254-N -- PHE250-O@-hbbb
GLN234-N -- ARG235-N@-hbbb
ALA123-N -- LEU120-O@-hbbb
LEU266-N -- TRP267-N@-hbbb
THR245-N -- GLN241-O@-hbbb
ALA282-N -- VAL281-O@-hbbb
PHE64-N -- HIS60-O@-hbbb
HIS273-N -- HIS272-O@-hbbb
LEU311-N -- GLY310-O@-hbbb
LEU139-N -- SER137-O@-hbbb
GLY187-N -- GLY187-O@-hbbb
CYS166-N -- ALA165-O@-hbbb
GLY61-N -- VAL59-O@-hbbb
ASP293-N -- PRO294-N@-hbbb
CYS80-N -- ARG81-N@-hbbb
VAL283-N -- THR284-N@-hbbb
PHE299-N -- VAL300-N@-hbbb
ALA172-N -- ALA172-O@-hbbb
ALA199-N -- LEU200-N@-hbbb
GLY303-N -- GLY303-O@-hbbb
TRP267-N -- LEU266-O@-hbbb
GLY129-N -- LEU128-O@-hbbb
PHE205-N -- THR201-O@-hbbb
LEU75-N -- ALA74-O@-hbbb
ARG196-N -- CYS194-O@-hbbb
SER137-N -- CYS136-N@-hbbb
ILE248-N -- LEU244-O@-hbbb
PHE131-N -- TYR130-O@-hbbb
LEU95-N -- ASN94-O@-hbbb
ALA306-N -- GLN305-O@-hbbb
HIS135-N -- HIS135-O@-hbbb
GLY67-N -- LEU68-N@-hbbb
VAL181-N -- ALA177-O@-hbbb
ILE249-N -- ILE248-O@-hbbb
ALA177-N -- LEU176-N@-hbbb
TYR91-N -- ILE90-N@-hbbb
TYR113-N -- ALA111-O@-hbbb
ALA199-N -- PHE198-O@-hbbb
ARG40-N -- ARG40-O@-hbbb
LEU242-N -- LEU243-N@-hbbb
VAL246-N -- LEU242-O@-hbbb
VAL277-N -- THR274-O@-hbbb
PHE110-N -- PRO107-O@-hbbb
VAL262-N -- ALA263-N@-hbbb
CYS195-N -- ARG196-N@-hbbb
ILE138-N -- CYS136-O@-hbbb
VAL146-N -- THR142-O@-hbbb
VAL185-N -- SER184-N@-hbbb
ARG83-N -- ARG81-O@-hbbb
ALA306-N -- PHE304-O@-hbbb
GLU156-N -- GLU156-O@-hbbb
ALA84-N -- ALA84-O@-hbbb
ARG81-N -- PHE78-O@-hbbb
ALA180-N -- GLY179-O@-hbbb
ALA123-N -- PHE124-N@-hbbb
LEU52-N -- TRP53-N@-hbbb
LEU266-N -- VAL264-O@-hbbb
ILE90-N -- VAL89-N@-hbbb
PHE173-N -- ALA169-O@-hbbb
LYS85-N -- LYS85-O@-hbbb
LEU200-N -- ARG196-O@-hbbb
HIS60-N -- VAL59-O@-hbbb
ARG148-N -- ASP147-O@-hbbb
LEU106-N -- GLY103-O@-hbbb
VAL96-N -- ILE93-O@-hbbb
ALA111-N -- THR108-O@-hbbb
ALA172-N -- ALA169-O@-hbbb
LEU203-N -- VAL202-N@-hbbb
ALA178-N -- VAL174-O@-hbbb
PHE257-N -- PRO256-N@-hbbb
LEU65-N -- ALA66-N@-hbbb
HIS258-N -- ALA259-N@-hbbb
ARG121-N -- LEU120-N@-hbbb
ARG235-N -- ARG233-O@-hbbb
CYS221-N -- MET220-O@-hbbb
VAL264-N -- ARG260-O@-hbbb
GLY179-N -- ALA178-N@-hbbb
THR245-N -- VAL246-N@-hbbb
MET134-N -- MET134-O@-hbbb
CYS253-N -- ILE249-O@-hbbb
ALA282-N -- VAL278-O@-hbbb
ALA58-N -- ALA55-O@-hbbb
GLY232-N -- GLY232-O@-hbbb
MET220-N -- GLY217-O@-hbbb
LEU288-N -- ASN289-N@-hbbb
THR284-N -- THR284-O@-hbbb
ALA74-N -- ASN71-O@-hbbb
THR82-N -- CYS80-O@-hbbb
CYS79-N -- LEU75-O@-hbbb
TYR297-N -- PRO294-O@-hbbb
VAL97-N -- VAL97-O@-hbbb
THR201-N -- LEU200-N@-hbbb
ILE248-N -- THR245-O@-hbbb
PHE78-N -- VAL77-N@-hbbb
LEU100-N -- ASP99-O@-hbbb
THR274-N -- THR274-O@-hbbb
VAL153-N -- ILE152-N@-hbbb
LEU70-N -- VAL69-O@-hbbb
CYS291-N -- LEU288-O@-hbbb
GLY61-N -- GLY61-O@-hbbb
ILE63-N -- ALA62-O@-hbbb
LEU251-N -- PHE250-O@-hbbb
ILE295-N -- ILE295-O@-hbbb
VAL214-N -- SER213-O@-hbbb
CYS136-N -- LEU132-O@-hbbb
VAL281-N -- VAL281-O@-hbbb
THR82-N -- ARG83-N@-hbbb
LEU56-N -- ALA55-N@-hbbb
CYS171-N -- VAL170-N@-hbbb
ILE295-N -- PRO294-N@-hbbb
LEU200-N -- ALA199-N@-hbbb
ARG109-N -- THR108-N@-hbbb
LEU285-N -- VAL281-O@-hbbb
VAL277-N -- VAL277-O@-hbbb
PHE304-N -- GLY303-O@-hbbb
ALA172-N -- CYS171-N@-hbbb
LEU203-N -- GLU204-N@-hbbb
TYR297-N -- ILE295-O@-hbbb
ALA259-N -- THR255-O@-hbbb
VAL246-N -- LEU247-N@-hbbb
ARG238-N -- VAL237-O@-hbbb
ARG154-N -- VAL153-O@-hbbb
VAL300-N -- TYR297-O@-hbbb
VAL202-N -- THR201-N@-hbbb
ASP269-N -- PRO268-O@-hbbb
GLY47-N -- HIS46-N@-hbbb
MET270-N -- MET270-O@-hbbb
ASP293-N -- MET292-O@-hbbb
PHE110-N -- LEU106-O@-hbbb
LEU176-N -- TRP175-N@-hbbb
SER158-N -- GLU156-O@-hbbb
PHE198-N -- CYS194-O@-hbbb
VAL97-N -- THR98-N@-hbbb
ILE144-N -- PHE140-O@-hbbb
ASP147-N -- VAL146-O@-hbbb
ASN289-N -- LEU288-N@-hbbb
VAL283-N -- VAL283-O@-hbbb
ALA151-N -- TYR149-O@-hbbb
GLY227-N -- PRO226-N@-hbbb
VAL283-N -- ALA282-O@-hbbb
GLN163-N -- ARG162-O@-hbbb
VAL264-N -- ALA263-N@-hbbb
VAL300-N -- PHE299-N@-hbbb
VAL146-N -- CYS145-O@-hbbb
CYS80-N -- VAL77-O@-hbbb
THR307-N -- ALA306-O@-hbbb
LEU209-N -- LEU207-O@-hbbb
VAL97-N -- VAL96-N@-hbbb
LEU206-N -- VAL202-O@-hbbb
LEU52-N -- GLY51-N@-hbbb
ARG168-N -- PRO164-O@-hbbb
TYR130-N -- GLY129-O@-hbbb
ALA222-N -- ARG218-O@-hbbb
THR108-N -- PRO107-N@-hbbb
TYR114-N -- TYR113-N@-hbbb
VAL112-N -- ALA111-N@-hbbb
ARG225-N -- PRO226-N@-hbbb
TYR76-N -- GLY72-O@-hbbb
GLN241-N -- MET240-O@-hbbb
THR274-N -- SER275-N@-hbbb
SER213-N -- ILE212-O@-hbbb
TRP175-N -- LEU176-N@-hbbb
VAL69-N -- LEU70-N@-hbbb
ILE152-N -- ARG148-O@-hbbb
ASP99-N -- VAL96-O@-hbbb
VAL102-N -- THR98-O@-hbbb
ALA167-N -- CYS166-O@-hbbb
ALA66-N -- LEU65-O@-hbbb
MET220-N -- CYS221-N@-hbbb
VAL89-N -- PRO87-O@-hbbb
LEU251-N -- ILE248-O@-hbbb
ILE93-N -- ILE93-O@-hbbb
CYS80-N -- TYR76-O@-hbbb
PHE78-N -- ALA74-O@-hbbb
PHE299-N -- ILE295-O@-hbbb
GLY179-N -- ALA180-N@-hbbb
ILE63-N -- PHE64-N@-hbbb
LEU229-N -- LEU228-O@-hbbb
THR82-N -- THR82-O@-hbbb
LEU56-N -- MET57-N@-hbbb
LEU183-N -- LEU183-O@-hbbb
VAL252-N -- VAL252-O@-hbbb
VAL281-N -- ALA282-N@-hbbb
THR255-N -- PRO256-N@-hbbb
VAL174-N -- TRP175-N@-hbbb
ILE93-N -- VAL89-O@-hbbb
TRP267-N -- LEU266-N@-hbbb
GLY129-N -- LEU128-N@-hbbb
ARG218-N -- VAL214-O@-hbbb
HIS230-N -- GLN231-N@-hbbb
MET292-N -- ASN289-O@-hbbb
ARG260-N -- PHE257-O@-hbbb
LEU288-N -- SER286-O@-hbbb
LEU209-N -- LEU210-N@-hbbb
VAL77-N -- LEU73-O@-hbbb
LEU75-N -- ALA74-N@-hbbb
VAL197-N -- PHE198-N@-hbbb
GLN261-N -- ARG260-O@-hbbb
SER158-N -- SER158-O@-hbbb
PHE131-N -- TYR130-N@-hbbb
LEU95-N -- ILE93-O@-hbbb
CYS119-N -- CYS119-O@-hbbb
MET240-N -- ARG236-O@-hbbb
ALA167-N -- ARG168-N@-hbbb
PHE140-N -- LEU139-O@-hbbb
VAL59-N -- MET57-O@-hbbb
GLY51-N -- LEU52-N@-hbbb
LEU276-N -- VAL277-N@-hbbb
VAL146-N -- ILE144-O@-hbbb
LEU95-N -- ASN94-N@-hbbb
PHE215-N -- VAL214-O@-hbbb
SER302-N -- THR301-O@-hbbb
ASP42-N -- GLU43-N@-hbbb
GLN241-N -- VAL237-O@-hbbb
ALA165-N -- GLN163-O@-hbbb
MET57-N -- ALA58-N@-hbbb
ASP147-N -- ILE144-O@-hbbb
LEU128-N -- PRO125-O@-hbbb
SER224-N -- LEU223-O@-hbbb
GLY61-N -- ALA62-N@-hbbb
ILE249-N -- ILE248-N@-hbbb
VAL127-N -- PRO125-O@-hbbb
MET292-N -- CYS291-N@-hbbb
LEU176-N -- ALA177-N@-hbbb
LEU68-N -- VAL69-N@-hbbb
LEU200-N -- ALA199-O@-hbbb
CYS221-N -- GLY217-O@-hbbb
THR301-N -- VAL300-N@-hbbb
SER287-N -- LEU288-N@-hbbb
ASN133-N -- ASN133-O@-hbbb
VAL185-N -- LEU183-O@-hbbb
ARG236-N -- ARG235-O@-hbbb
THR182-N -- GLY179-O@-hbbb
ARG162-N -- SER158-O@-hbbb
VAL185-N -- SER184-O@-hbbb
VAL237-N -- ARG238-N@-hbbb
LEU141-N -- PHE140-N@-hbbb
PHE124-N -- ALA123-N@-hbbb
ALA199-N -- CYS195-O@-hbbb
GLY72-N -- LEU73-N@-hbbb
LEU243-N -- LEU243-O@-hbbb
LEU242-N -- LEU242-O@-hbbb
VAL211-N -- LEU210-N@-hbbb
GLY67-N -- ALA66-N@-hbbb
ALA263-N -- VAL262-N@-hbbb
TRP175-N -- ALA172-O@-hbbb
PHE254-N -- ILE249-O@-hbbb
MET292-N -- LEU288-O@-hbbb
THR201-N -- ALA199-O@-hbbb
HIS60-N -- VAL59-N@-hbbb
ARG148-N -- ASP147-N@-hbbb
SER137-N -- ASN133-O@-hbbb
THR142-N -- LEU141-O@-hbbb
HIS135-N -- ASN133-O@-hbbb
LEU203-N -- VAL202-O@-hbbb
ILE219-N -- THR216-O@-hbbb
GLY227-N -- GLY227-O@-hbbb
GLU44-N -- GLU44-O@-hbbb
PHE64-N -- LEU65-N@-hbbb
VAL277-N -- VAL278-N@-hbbb
CYS171-N -- ALA167-O@-hbbb
GLY179-N -- GLY179-O@-hbbb
ILE248-N -- ILE248-O@-hbbb
THR142-N -- THR142-O@-hbbb
VAL102-N -- GLY103-N@-hbbb
LEU244-N -- LEU242-O@-hbbb
ASN94-N -- LEU95-N@-hbbb
VAL188-N -- VAL188-O@-hbbb
MET240-N -- ARG238-O@-hbbb
ALA169-N -- ALA165-O@-hbbb
ARG81-N -- CYS80-N@-hbbb
ILE93-N -- THR92-O@-hbbb
LEU139-N -- PHE140-N@-hbbb
ALA265-N -- VAL264-N@-hbbb
VAL97-N -- ILE93-O@-hbbb
VAL181-N -- GLY179-O@-hbbb
CYS171-N -- ARG168-O@-hbbb
LEU207-N -- LEU207-O@-hbbb
CYS145-N -- THR142-O@-hbbb
ILE63-N -- GLY61-O@-hbbb
VAL127-N -- ALA123-O@-hbbb
THR255-N -- PHE254-N@-hbbb
ALA151-N -- ARG148-O@-hbbb
TRP53-N -- PHE49-O@-hbbb
ALA263-N -- ALA263-O@-hbbb
VAL153-N -- ILE152-O@-hbbb
GLU44-N -- GLU43-O@-hbbb
ARG260-N -- ALA259-N@-hbbb
ALA84-N -- ARG81-O@-hbbb
TYR114-N -- ALA111-O@-hbbb
VAL264-N -- VAL264-O@-hbbb
LEU70-N -- VAL69-N@-hbbb
ASN71-N -- GLY72-N@-hbbb
GLY310-N -- LEU311-N@-hbbb
PHE215-N -- SER213-O@-hbbb
SER224-N -- SER224-O@-hbbb
GLY232-N -- HIS230-O@-hbbb
THR108-N -- ARG109-N@-hbbb
MET57-N -- LEU56-O@-hbbb
SER184-N -- THR182-O@-hbbb
ILE144-N -- CYS145-N@-hbbb
PHE257-N -- HIS258-N@-hbbb
TYR76-N -- ALA74-O@-hbbb
ALA172-N -- CYS171-O@-hbbb
LEU54-N -- LEU54-O@-hbbb
ALA58-N -- VAL59-N@-hbbb
SER275-N -- HIS273-O@-hbbb
VAL296-N -- PRO294-O@-hbbb
CYS80-N -- CYS79-N@-hbbb
LEU242-N -- ALA239-O@-hbbb
VAL202-N -- THR201-O@-hbbb
THR48-N -- PHE49-N@-hbbb
SER88-N -- PRO87-N@-hbbb
VAL283-N -- ALA282-N@-hbbb
THR92-N -- TYR91-N@-hbbb
CYS161-N -- ARG162-N@-hbbb
THR216-N -- PHE215-N@-hbbb
GLY227-N -- PRO226-O@-hbbb
LEU276-N -- HIS273-O@-hbbb
LEU176-N -- ALA172-O@-hbbb
VAL264-N -- ALA263-O@-hbbb
VAL146-N -- CYS145-N@-hbbb
ALA167-N -- GLN163-O@-hbbb
ALA66-N -- GLY67-N@-hbbb
ASP293-N -- ASN289-O@-hbbb
THR86-N -- THR86-O@-hbbb
ALA172-N -- ARG168-O@-hbbb
GLY115-N -- TYR113-O@-hbbb
ARG83-N -- THR82-O@-hbbb
LEU210-N -- LEU209-N@-hbbb
LEU73-N -- VAL69-O@-hbbb
MET134-N -- HIS135-N@-hbbb
SER290-N -- ASN289-N@-hbbb
VAL211-N -- LEU207-O@-hbbb
ASP42-N -- ASP42-O@-hbbb
TYR130-N -- GLY129-N@-hbbb
LEU276-N -- THR274-O@-hbbb
SER287-N -- VAL283-O@-hbbb
THR108-N -- PRO107-O@-hbbb
VAL281-N -- VAL277-O@-hbbb
VAL112-N -- ALA111-O@-hbbb
ARG154-N -- LEU150-O@-hbbb
ALA116-N -- ALA116-O@-hbbb
ILE152-N -- TYR149-O@-hbbb
VAL112-N -- VAL112-O@-hbbb
VAL102-N -- LEU101-N@-hbbb
SER213-N -- ILE212-N@-hbbb
LEU128-N -- GLY129-N@-hbbb
LEU207-N -- LEU206-O@-hbbb
ILE93-N -- ILE90-O@-hbbb
ASN289-N -- SER290-N@-hbbb
THR284-N -- VAL281-O@-hbbb
VAL59-N -- VAL59-O@-hbbb
LEU183-N -- SER184-N@-hbbb
GLN305-N -- PHE304-O@-hbbb
ALA66-N -- LEU65-N@-hbbb
LEU247-N -- VAL246-N@-hbbb
SER105-O -- PRO107-N@-hbbb
VAL174-N -- CYS171-O@-hbbb
ALA177-N -- PHE173-O@-hbbb
LEU285-N -- THR284-N@-hbbb
TYR114-N -- TYR114-O@-hbbb
VAL59-N -- ALA58-O@-hbbb
LEU210-N -- LEU206-O@-hbbb
VAL153-N -- ARG154-N@-hbbb
CYS253-N -- PHE254-N@-hbbb
VAL69-N -- LEU68-N@-hbbb
LEU229-N -- LEU228-N@-hbbb
SER191-N -- SER191-O@-hbbb
VAL89-N -- THR86-O@-hbbb
SER105-N -- LEU104-O@-hbbb
LEU150-N -- VAL146-O@-hbbb
PHE257-N -- PHE257-O@-hbbb
GLN261-N -- GLN261-O@-hbbb
ALA151-N -- LEU150-O@-hbbb
PHE205-N -- LEU206-N@-hbbb
HIS135-N -- MET134-O@-hbbb
LEU104-N -- GLY103-O@-hbbb
ARG260-N -- GLN261-N@-hbbb
GLU204-N -- LEU200-O@-hbbb
VAL174-N -- PHE173-O@-hbbb
VAL96-N -- VAL97-N@-hbbb
PHE140-N -- LEU139-N@-hbbb
ILE219-N -- PHE215-O@-hbbb
MET240-N -- ALA239-O@-hbbb
VAL237-N -- ARG236-N@-hbbb
LEU54-N -- ALA55-N@-hbbb
PHE173-N -- ALA172-O@-hbbb
LEU150-N -- TYR149-N@-hbbb
GLN163-N -- GLN163-O@-hbbb
CYS122-N -- ARG121-N@-hbbb
LEU200-N -- LEU200-O@-hbbb
SER224-N -- LEU223-N@-hbbb
LEU244-N -- THR245-N@-hbbb
LEU100-N -- THR98-O@-hbbb
ASN133-N -- GLY129-O@-hbbb
CYS80-N -- CYS80-O@-hbbb
CYS298-N -- VAL296-O@-hbbb
MET292-N -- CYS291-O@-hbbb
VAL96-N -- LEU95-N@-hbbb
LEU285-N -- SER286-N@-hbbb
LEU285-N -- THR284-O@-hbbb
THR301-N -- VAL300-O@-hbbb
LEU128-N -- LEU128-O@-hbbb
ASN289-N -- SER287-O@-hbbb
HIS60-N -- HIS60-O@-hbbb
PHE215-N -- VAL214-N@-hbbb
ASP99-N -- THR98-O@-hbbb
GLY115-N -- ALA111-O@-hbbb
THR284-N -- VAL283-N@-hbbb
VAL59-N -- ALA58-N@-hbbb
VAL188-N -- GLY187-O@-hbbb
VAL185-N -- LEU186-N@-hbbb
ARG117-N -- ARG117-O@-hbbb
PHE49-N -- HIS46-O@-hbbb
PHE205-N -- GLU204-N@-hbbb
THR201-N -- PHE198-O@-hbbb
HIS126-N -- CYS122-O@-hbbb
CYS145-N -- CYS143-O@-hbbb
LEU228-N -- GLY227-O@-hbbb
LEU141-N -- PHE140-O@-hbbb
ARG238-N -- ALA239-N@-hbbb
ALA169-N -- VAL170-N@-hbbb
ILE63-N -- HIS60-O@-hbbb
VAL237-N -- VAL237-O@-hbbb
GLY190-N -- GLY190-O@-hbbb
ILE144-N -- ILE144-O@-hbbb
HIS126-N -- PRO125-N@-hbbb
VAL211-N -- LEU210-O@-hbbb
ALA84-N -- LYS85-N@-hbbb
MET270-N -- ASP269-O@-hbbb
ALA263-N -- VAL262-O@-hbbb
ILE93-N -- TYR91-O@-hbbb
ARG148-N -- VAL146-O@-hbbb
TRP53-N -- TRP53-O@-hbbb
PHE198-N -- VAL197-O@-hbbb
ARG225-N -- ARG225-O@-hbbb
ARG154-N -- ARG154-O@-hbbb
VAL59-N -- HIS60-N@-hbbb
LEU120-N -- ARG121-N@-hbbb
TYR113-N -- VAL112-O@-hbbb
THR216-N -- GLY217-N@-hbbb
PHE215-N -- ILE212-O@-hbbb
LEU200-N -- THR201-N@-hbbb
LEU251-N -- LEU247-O@-hbbb
ALA239-N -- ARG235-O@-hbbb
HIS60-N -- ALA58-O@-hbbb
VAL246-N -- LEU243-O@-hbbb
ASN133-N -- LEU132-O@-hbbb
ARG168-N -- ALA169-N@-hbbb
SER275-N -- THR274-O@-hbbb
VAL283-N -- VAL281-O@-hbbb
ARG168-N -- ALA167-O@-hbbb
THR182-N -- LEU183-N@-hbbb
VAL181-N -- THR182-N@-hbbb
LEU266-N -- ALA263-O@-hbbb
GLY103-N -- LEU104-N@-hbbb
LEU75-N -- LEU73-O@-hbbb
ARG81-N -- CYS80-O@-hbbb
SER184-N -- VAL185-N@-hbbb
ILE93-N -- THR92-N@-hbbb
ALA265-N -- VAL264-O@-hbbb
ILE152-N -- LEU150-O@-hbbb
VAL246-N -- VAL246-O@-hbbb
PHE173-N -- VAL170-O@-hbbb
MET134-N -- LEU132-O@-hbbb
VAL197-N -- CYS195-O@-hbbb
ALA58-N -- ALA58-O@-hbbb
ASP147-N -- CYS143-O@-hbbb
HIS230-N -- LEU229-N@-hbbb
LEU206-N -- PHE205-N@-hbbb
THR255-N -- PHE254-O@-hbbb
LEU54-N -- PRO50-O@-hbbb
CYS253-N -- VAL252-O@-hbbb
ARG260-N -- ALA259-O@-hbbb
LEU41-N -- ARG40-O@-hbbb
HIS280-N -- LEU276-O@-hbbb
PHE304-N -- PHE304-O@-hbbb
CYS171-N -- ALA172-N@-hbbb
VAL277-N -- HIS273-O@-hbbb
LEU54-N -- TRP53-O@-hbbb
ALA62-N -- VAL59-O@-hbbb
MET57-N -- LEU56-N@-hbbb
PHE250-N -- PHE250-O@-hbbb
TYR130-N -- TYR130-O@-hbbb
LEU101-N -- LEU100-O@-hbbb
TRP267-N -- ALA263-O@-hbbb
TRP53-N -- LEU52-O@-hbbb
HIS272-N -- HIS272-O@-hbbb
CYS291-N -- SER290-N@-hbbb
ALA62-N -- GLY61-O@-hbbb
PHE250-N -- ILE249-O@-hbbb
PHE64-N -- PHE64-O@-hbbb
CYS80-N -- CYS79-O@-hbbb
LEU75-N -- ASN71-O@-hbbb
ALA165-N -- PRO164-N@-hbbb
VAL281-N -- HIS280-O@-hbbb
LEU210-N -- VAL211-N@-hbbb
PHE131-N -- LEU132-N@-hbbb
VAL112-N -- THR108-O@-hbbb
LYS85-N -- ARG81-O@-hbbb
SER88-N -- PRO87-O@-hbbb
SER290-N -- LEU288-O@-hbbb
LEU68-N -- GLY67-O@-hbbb
CYS166-N -- PRO164-O@-hbbb
THR216-N -- THR216-O@-hbbb
THR92-N -- TYR91-O@-hbbb
ARG309-N -- VAL308-O@-hbbb
HIS126-N -- HIS126-O@-hbbb
GLY115-N -- GLY115-O@-hbbb
ASP99-N -- ASP99-O@-hbbb
VAL112-N -- PHE110-O@-hbbb
GLY179-N -- ALA177-O@-hbbb
HIS258-N -- PHE257-N@-hbbb
THR216-N -- PHE215-O@-hbbb
MET220-N -- THR216-O@-hbbb
ARG238-N -- GLN234-O@-hbbb
GLY72-N -- LEU68-O@-hbbb
HIS126-N -- VAL127-N@-hbbb
MET220-N -- ILE219-N@-hbbb
ARG81-N -- ARG81-O@-hbbb
ALA111-N -- VAL112-N@-hbbb
VAL146-N -- ASP147-N@-hbbb
LEU141-N -- SER137-O@-hbbb
ARG83-N -- THR82-N@-hbbb
LEU210-N -- LEU209-O@-hbbb
GLN261-N -- HIS258-O@-hbbb
LEU73-N -- GLY72-O@-hbbb
SER290-N -- ASN289-O@-hbbb
ARG196-N -- PRO193-O@-hbbb
PHE78-N -- TYR76-O@-hbbb
MET270-N -- PRO271-N@-hbbb
GLY217-N -- SER213-O@-hbbb
VAL112-N -- ARG109-O@-hbbb
VAL170-N -- ALA169-O@-hbbb
ASP293-N -- MET292-N@-hbbb
ALA239-N -- MET240-N@-hbbb
VAL102-N -- LEU101-O@-hbbb
SER290-N -- CYS291-N@-hbbb
CYS194-N -- ARG192-O@-hbbb
LEU207-N -- LEU206-N@-hbbb
LEU183-N -- GLY179-O@-hbbb
THR48-N -- GLU44-O@-hbbb
LEU288-N -- LEU285-O@-hbbb
GLY103-N -- ASP99-O@-hbbb
MET240-N -- GLN241-N@-hbbb
LEU176-N -- VAL174-O@-hbbb
VAL214-N -- ILE212-O@-hbbb
THR182-N -- ALA180-O@-hbbb
ALA169-N -- ALA169-O@-hbbb
LEU247-N -- VAL246-O@-hbbb
LEU183-N -- THR182-O@-hbbb
GLY129-N -- GLY129-O@-hbbb
PHE140-N -- LEU141-N@-hbbb
ALA222-N -- MET220-O@-hbbb
GLY61-N -- ALA58-O@-hbbb
ALA55-N -- LEU54-O@-hbbb
PHE173-N -- VAL174-N@-hbbb
PHE205-N -- LEU203-O@-hbbb
ALA58-N -- MET57-O@-hbbb
LEU139-N -- CYS136-O@-hbbb
VAL69-N -- LEU68-O@-hbbb
SER224-N -- ARG225-N@-hbbb
SER286-N -- LEU285-O@-hbbb
ARG236-N -- ARG235-N@-hbbb
ARG81-N -- CYS79-O@-hbbb
CYS122-N -- LEU120-O@-hbbb
ALA172-N -- VAL170-O@-hbbb
MET134-N -- ASN133-O@-hbbb
TRP175-N -- PHE173-O@-hbbb
ALA55-N -- LEU56-N@-hbbb
GLY217-N -- ARG218-N@-hbbb
TYR76-N -- LEU75-N@-hbbb
PHE140-N -- CYS136-O@-hbbb
SER105-N -- LEU104-N@-hbbb
GLY118-N -- ARG117-O@-hbbb
GLY217-N -- VAL214-O@-hbbb
LEU244-N -- GLN241-O@-hbbb
MET240-N -- ALA239-N@-hbbb
ARG168-N -- ALA167-N@-hbbb
VAL170-N -- ALA167-O@-hbbb
TYR149-N -- ARG148-N@-hbbb
VAL278-N -- THR274-O@-hbbb
ALA199-N -- ARG196-O@-hbbb
GLY67-N -- ILE63-O@-hbbb
ARG109-N -- ARG109-O@-hbbb
SER105-N -- GLY103-O@-hbbb
ALA259-N -- ALA259-O@-hbbb
ALA151-N -- LEU150-N@-hbbb
LEU285-N -- LEU285-O@-hbbb
HIS135-N -- MET134-N@-hbbb
LEU104-N -- GLY103-N@-hbbb
ARG225-N -- LEU223-O@-hbbb
GLN231-N -- GLY232-N@-hbbb
SER137-N -- HIS135-O@-hbbb
VAL174-N -- PHE173-N@-hbbb
GLN261-N -- ALA259-O@-hbbb
PHE299-N -- VAL296-O@-hbbb
VAL237-N -- ARG236-O@-hbbb
GLU204-N -- PHE205-N@-hbbb
THR142-N -- ILE138-O@-hbbb
CYS122-N -- ARG121-O@-hbbb
SER137-N -- MET134-O@-hbbb
LEU243-N -- LEU242-O@-hbbb
LEU244-N -- MET240-O@-hbbb
TYR279-N -- HIS280-N@-hbbb
CYS143-N -- CYS143-O@-hbbb
LEU150-N -- TYR149-O@-hbbb
CYS136-N -- HIS135-N@-hbbb
LEU56-N -- LEU56-O@-hbbb
VAL153-N -- TYR149-O@-hbbb
ASP269-N -- ASP269-O@-hbbb
ARG236-N -- ARG233-O@-hbbb
VAL96-N -- LEU95-O@-hbbb
MET240-N -- VAL237-O@-hbbb
THR98-N -- THR98-O@-hbbb
ASP99-N -- THR98-N@-hbbb
LEU65-N -- PHE64-N@-hbbb
ILE138-N -- LEU139-N@-hbbb
THR284-N -- VAL283-O@-hbbb
CYS171-N -- ALA169-O@-hbbb
ASN133-N -- MET134-N@-hbbb
PHE124-N -- ALA123-O@-hbbb
TYR279-N -- VAL277-O@-hbbb
VAL262-N -- GLN261-O@-hbbb
PHE205-N -- GLU204-O@-hbbb
VAL77-N -- PHE78-N@-hbbb
ILE295-N -- MET292-O@-hbbb
GLN261-N -- VAL262-N@-hbbb
LYS85-N -- THR86-N@-hbbb
VAL197-N -- PRO193-O@-hbbb
GLY47-N -- THR48-N@-hbbb
SER213-N -- LEU210-O@-hbbb
VAL300-N -- THR301-N@-hbbb
HIS126-N -- PRO125-O@-hbbb
THR274-N -- HIS273-O@-hbbb
TYR149-N -- CYS145-O@-hbbb
LEU70-N -- LEU68-O@-hbbb
ASN94-N -- TYR91-O@-hbbb
LEU101-N -- VAL97-O@-hbbb
ARG148-N -- TYR149-N@-hbbb
ARG218-N -- THR216-O@-hbbb
LEU209-N -- LEU209-O@-hbbb
GLY217-N -- THR216-O@-hbbb
PHE198-N -- VAL197-N@-hbbb
LEU203-N -- LEU200-O@-hbbb
GLU156-N -- PRO155-N@-hbbb
GLN234-N -- ARG233-O@-hbbb
ARG218-N -- ILE219-N@-hbbb
VAL153-N -- VAL153-O@-hbbb
SER213-N -- VAL214-N@-hbbb
THR255-N -- PHE250-O@-hbbb
LEU242-N -- GLN241-N@-hbbb
LEU186-N -- VAL185-N@-hbbb
TYR113-N -- VAL112-N@-hbbb
VAL308-N -- VAL308-O@-hbbb
ALA151-N -- ASP147-O@-hbbb
PHE110-N -- ALA111-N@-hbbb
ASN94-N -- ASN94-O@-hbbb
LEU106-N -- SER105-N@-hbbb
ASN133-N -- LEU132-N@-hbbb
SER275-N -- THR274-N@-hbbb
GLY179-N -- TRP175-O@-hbbb
VAL89-N -- ILE90-N@-hbbb
VAL277-N -- LEU276-N@-hbbb
ALA259-N -- HIS258-O@-hbbb
VAL296-N -- ILE295-N@-hbbb
GLU43-N -- LEU41-O@-hbbb
ALA123-N -- ARG121-O@-hbbb
CYS298-N -- TYR297-O@-hbbb
ALA123-N -- CYS122-N@-hbbb
TRP175-N -- VAL174-N@-hbbb
LEU229-N -- LEU229-O@-hbbb
CYS136-N -- SER137-N@-hbbb
ALA259-N -- ARG260-N@-hbbb
VAL278-N -- TYR279-N@-hbbb
ARG154-N -- PRO155-N@-hbbb
TRP175-N -- CYS171-O@-hbbb
LEU95-N -- VAL96-N@-hbbb
ALA169-N -- ARG168-O@-hbbb
SER286-N -- VAL283-O@-hbbb
GLN241-N -- ARG238-O@-hbbb
HIS230-N -- LEU229-O@-hbbb
PHE257-N -- THR255-O@-hbbb
TYR76-N -- LEU73-O@-hbbb
LEU206-N -- PHE205-O@-hbbb
HIS60-N -- MET57-O@-hbbb
ILE138-N -- HIS135-O@-hbbb
VAL283-N -- TYR279-O@-hbbb
VAL214-N -- LEU210-O@-hbbb
LEU41-N -- ARG40-N@-hbbb
ARG159-N -- SER158-O@-hbbb
LEU209-N -- LEU206-O@-hbbb
CYS136-N -- ASN133-O@-hbbb
CYS194-N -- PRO193-O@-hbbb
PHE250-N -- LEU251-N@-hbbb
CYS143-N -- THR142-N@-hbbb
ARG218-N -- GLY217-O@-hbbb
TYR91-N -- ILE90-O@-hbbb
PHE64-N -- GLY61-O@-hbbb
ILE212-N -- PRO208-O@-hbbb
LEU54-N -- TRP53-N@-hbbb
ALA172-N -- PHE173-N@-hbbb
VAL170-N -- CYS166-O@-hbbb
LEU101-N -- LEU100-N@-hbbb
TRP53-N -- LEU52-N@-hbbb
ALA178-N -- GLY179-N@-hbbb
CYS291-N -- SER290-O@-hbbb
ALA62-N -- GLY61-N@-hbbb
LEU311-N -- LEU311-O@-hbbb
THR142-N -- LEU141-N@-hbbb
ASP99-N -- VAL97-O@-hbbb
ALA165-N -- PRO164-O@-hbbb
LEU132-N -- ASN133-N@-hbbb
SER302-N -- VAL300-O@-hbbb
LEU70-N -- ASN71-N@-hbbb
THR189-N -- VAL188-O@-hbbb
ILE63-N -- ILE63-O@-hbbb
ILE249-N -- VAL246-O@-hbbb
LEU68-N -- GLY67-N@-hbbb
ALA62-N -- ALA58-O@-hbbb
ALA177-N -- TRP175-O@-hbbb
VAL262-N -- VAL262-O@-hbbb
ARG235-N -- GLN234-N@-hbbb
ILE295-N -- VAL296-N@-hbbb
TYR130-N -- LEU128-O@-hbbb
LEU101-N -- VAL102-N@-hbbb
ILE63-N -- VAL59-O@-hbbb
LEU95-N -- THR92-O@-hbbb
VAL278-N -- VAL277-O@-hbbb
HIS258-N -- PHE257-O@-hbbb
THR284-N -- LEU285-N@-hbbb
ASP269-N -- TRP267-O@-hbbb
GLY115-N -- VAL112-O@-hbbb
ARG236-N -- GLY232-O@-hbbb
LEU150-N -- ALA151-N@-hbbb
GLY187-N -- VAL185-O@-hbbb
MET220-N -- ILE219-O@-hbbb
ILE248-N -- ILE249-N@-hbbb
THR108-N -- SER105-O@-hbbb
TYR76-N -- TYR76-O@-hbbb
CYS291-N -- MET292-N@-hbbb
ALA199-N -- ALA199-O@-hbbb
LEU41-N -- LEU41-O@-hbbb
LEU73-N -- GLY72-N@-hbbb
LEU128-N -- PHE124-O@-hbbb
THR216-N -- ILE212-O@-hbbb
LEU247-N -- THR245-O@-hbbb
HIS280-N -- VAL281-N@-hbbb
PHE78-N -- CYS79-N@-hbbb
VAL170-N -- VAL170-O@-hbbb
VAL170-N -- ALA169-N@-hbbb
LEU288-N -- SER287-O@-hbbb
ALA55-N -- PRO50-O@-hbbb
LEU100-N -- LEU101-N@-hbbb
ALA222-N -- ILE219-O@-hbbb
THR92-N -- SER88-O@-hbbb
LEU106-N -- SER105-O@-hbbb
HIS60-N -- GLY61-N@-hbbb
CYS79-N -- TYR76-O@-hbbb
CYS166-N -- GLN163-O@-hbbb
ALA263-N -- VAL264-N@-hbbb
CYS143-N -- ILE144-N@-hbbb
LEU73-N -- LEU70-O@-hbbb
LEU183-N -- THR182-N@-hbbb
THR92-N -- THR92-O@-hbbb
ASN94-N -- ILE93-O@-hbbb
VAL170-N -- CYS171-N@-hbbb
VAL127-N -- LEU128-N@-hbbb
TRP53-N -- LEU54-N@-hbbb
HIS280-N -- TYR279-O@-hbbb
ALA55-N -- LEU54-N@-hbbb
PHE131-N -- GLY129-O@-hbbb
ALA180-N -- VAL181-N@-hbbb
ARG40-N -- LEU41-N@-hbbb
ALA58-N -- MET57-N@-hbbb
SER191-N -- GLY190-O@-hbbb
SER137-N -- CYS136-O@-hbbb
ILE219-N -- ARG218-O@-hbbb
ALA282-N -- VAL281-N@-hbbb
SER105-N -- LEU106-N@-hbbb
VAL308-N -- THR307-O@-hbbb
ALA74-N -- LEU70-O@-hbbb
PHE198-N -- CYS195-O@-hbbb
ALA178-N -- ALA177-O@-hbbb
ILE63-N -- ALA62-N@-hbbb
THR201-N -- VAL202-N@-hbbb
MET134-N -- ASN133-N@-hbbb
PHE110-N -- PHE110-O@-hbbb
VAL246-N -- THR245-N@-hbbb
LEU244-N -- LEU244-O@-hbbb
LEU183-N -- ALA180-O@-hbbb
ALA180-N -- LEU176-O@-hbbb
PHE110-N -- ARG109-O@-hbbb
ALA263-N -- GLN261-O@-hbbb
LEU150-N -- ASP147-O@-hbbb
HIS135-N -- LEU132-O@-hbbb
LEU132-N -- GLY129-O@-hbbb
ALA151-N -- ILE152-N@-hbbb
ILE90-N -- SER88-O@-hbbb
CYS161-N -- ARG160-N@-hbbb
TYR149-N -- ARG148-O@-hbbb
ARG81-N -- THR82-N@-hbbb
ARG235-N -- ARG236-N@-hbbb
CYS291-N -- ASN289-O@-hbbb
SER287-N -- SER286-O@-hbbb
GLY72-N -- ASN71-O@-hbbb
LEU100-N -- VAL96-O@-hbbb
LEU206-N -- LEU207-N@-hbbb
ARG192-N -- ARG192-O@-hbbb
LEU176-N -- PHE173-O@-hbbb
PHE198-N -- ALA199-N@-hbbb
VAL214-N -- VAL214-O@-hbbb
ILE249-N -- ILE249-O@-hbbb
ILE248-N -- VAL246-O@-hbbb
ILE249-N -- PHE250-N@-hbbb
PHE254-N -- CYS253-O@-hbbb
LEU243-N -- LEU242-N@-hbbb
ARG196-N -- VAL197-N@-hbbb
GLU204-N -- LEU203-O@-hbbb
HIS272-N -- PRO271-O@-hbbb
ILE219-N -- GLY217-O@-hbbb
ARG168-N -- ARG168-O@-hbbb
LEU203-N -- LEU203-O@-hbbb
VAL296-N -- TYR297-N@-hbbb
LEU65-N -- PHE64-O@-hbbb
LEU200-N -- VAL197-O@-hbbb
LEU95-N -- LEU95-O@-hbbb
VAL202-N -- PHE198-O@-hbbb
VAL77-N -- TYR76-O@-hbbb
VAL262-N -- GLN261-N@-hbbb
VAL264-N -- GLN261-O@-hbbb
LEU210-N -- LEU207-O@-hbbb
PHE173-N -- CYS171-O@-hbbb
SER88-N -- VAL89-N@-hbbb
GLY115-N -- TYR114-N@-hbbb
CYS143-N -- PHE140-O@-hbbb
ARG168-N -- CYS166-O@-hbbb
THR274-N -- HIS273-N@-hbbb
CYS298-N -- ILE295-O@-hbbb
LEU128-N -- VAL127-N@-hbbb
SER88-N -- THR86-O@-hbbb
CYS253-N -- VAL252-N@-hbbb
SER290-N -- SER287-O@-hbbb
ILE138-N -- ILE138-O@-hbbb
LEU244-N -- LEU243-O@-hbbb
GLY217-N -- THR216-N@-hbbb
PHE250-N -- ILE249-N@-hbbb
GLU156-N -- PRO155-O@-hbbb
VAL77-N -- ALA74-O@-hbbb
ARG233-N -- GLY232-O@-hbbb
VAL112-N -- TYR113-N@-hbbb
VAL97-N -- ASN94-O@-hbbb
GLN261-N -- PHE257-O@-hbbb
ARG238-N -- ARG238-O@-hbbb
THR301-N -- TYR297-O@-hbbb
LEU242-N -- GLN241-O@-hbbb
LEU186-N -- VAL185-O@-hbbb
LEU186-N -- GLY187-N@-hbbb
ALA167-N -- PRO164-O@-hbbb
LEU266-N -- ALA265-O@-hbbb
ARG168-N -- ALA165-O@-hbbb
LEU139-N -- ILE138-O@-hbbb
VAL277-N -- LEU276-O@-hbbb
ALA259-N -- HIS258-N@-hbbb
VAL296-N -- ILE295-O@-hbbb
ILE212-N -- VAL211-O@-hbbb
ILE93-N -- ASN94-N@-hbbb
CYS298-N -- TYR297-N@-hbbb
CYS194-N -- GLY190-O@-hbbb
ALA123-N -- CYS122-O@-hbbb
TRP175-N -- VAL174-O@-hbbb
GLU43-N -- ASP42-O@-hbbb
ARG225-N -- SER224-O@-hbbb
ARG117-N -- ALA116-O@-hbbb
CYS298-N -- PHE299-N@-hbbb
GLU204-N -- GLU204-O@-hbbb
HIS46-N -- LEU45-O@-hbbb
THR92-N -- ILE90-O@-hbbb
PHE64-N -- ALA62-O@-hbbb
SER286-N -- THR284-O@-hbbb
ALA169-N -- ARG168-N@-hbbb
TYR113-N -- ARG109-O@-hbbb
CYS136-N -- CYS136-O@-hbbb
ARG159-N -- SER158-N@-hbbb
ARG148-N -- ILE144-O@-hbbb
THR98-N -- LEU95-O@-hbbb
CYS194-N -- PRO193-N@-hbbb
LEU101-N -- THR98-O@-hbbb
SER105-O -- LEU106-N@-hbbb
CYS143-N -- THR142-O@-hbbb
ARG218-N -- GLY217-N@-hbbb
VAL181-N -- ALA180-N@-hbbb
GLY118-N -- GLY118-O@-hbbb
TRP267-N -- TRP267-O@-hbbb
ILE152-N -- ALA151-O@-hbbb
PHE215-N -- VAL211-O@-hbbb
LEU95-N -- TYR91-O@-hbbb
LEU73-N -- ALA74-N@-hbbb
SER286-N -- ALA282-O@-hbbb
LEU209-N -- PRO208-N@-hbbb
ALA84-N -- ARG83-O@-hbbb
VAL278-N -- SER275-O@-hbbb
LEU45-N -- GLU44-O@-hbbb
ALA58-N -- LEU56-O@-hbbb
TYR149-N -- LEU150-N@-hbbb
TYR91-N -- PRO87-O@-hbbb
HIS135-N -- CYS136-N@-hbbb
ALA66-N -- ALA62-O@-hbbb
LEU139-N -- HIS135-O@-hbbb
ALA239-N -- VAL237-O@-hbbb
LEU70-N -- LEU70-O@-hbbb
ALA222-N -- LEU223-N@-hbbb
PHE250-N -- VAL246-O@-hbbb
ALA74-N -- LEU75-N@-hbbb
LEU75-N -- TYR76-N@-hbbb
VAL89-N -- SER88-N@-hbbb
ASP99-N -- LEU95-O@-hbbb
HIS60-N -- LEU56-O@-hbbb
ALA74-N -- LEU73-O@-hbbb
ARG235-N -- GLN234-O@-hbbb
ARG236-N -- GLN234-O@-hbbb
ARG83-N -- ALA84-N@-hbbb
PHE124-N -- PRO125-N@-hbbb
ALA123-N -- ALA123-O@-hbbb
VAL278-N -- VAL277-N@-hbbb
HIS126-N -- ALA123-O@-hbbb
CYS221-N -- ARG218-O@-hbbb
PHE49-N -- THR48-N@-hbbb
ARG196-N -- ARG196-O@-hbbb
PHE173-N -- ALA172-N@-hbbb
LEU52-N -- GLY51-O@-hbbb
SER158-N -- GLY157-O@-hbbb
GLN234-N -- ARG233-N@-hbbb
ARG159-N -- GLU156-O@-hbbb
TYR114-N -- PHE110-O@-hbbb
VAL127-N -- HIS126-N@-hbbb
THR86-N -- LYS85-O@-hbbb
PHE254-N -- THR255-N@-hbbb
CYS161-N -- SER158-O@-hbbb
ARG309-N -- ARG309-O@-hbbb
LEU70-N -- GLY67-O@-hbbb
ALA265-N -- GLN261-O@-hbbb
ARG121-N -- CYS122-N@-hbbb
VAL97-N -- LEU95-O@-hbbb
ALA111-N -- PHE110-N@-hbbb
GLY303-N -- SER302-O@-hbbb
LEU65-N -- GLY61-O@-hbbb
LEU56-N -- GLY51-O@-hbbb
TYR297-N -- VAL296-N@-hbbb
ARG238-NE -- THR301-O@-hbsb
CYS221-SG -- CYS221-O@-hbsb
SER137-OG -- SER137-N@-hbsb
THR82-OG1 -- THR82-O@-hbsb
CYS298-SG -- CYS298-N@-hbsb
THR301-OG1 -- THR301-N@-hbsb
SER88-N -- SER88-OG@-hbsb
SER224-N -- ARG236-NH2@-hbsb
SER224-OG -- SER224-N@-hbsb
THR284-OG1 -- HIS280-O@-hbsb
THR142-OG1 -- ILE138-O@-hbsb
ASP42-N -- ASP42-OD1@-hbsb
SER137-N -- SER137-OG@-hbsb
VAL185-N -- SER184-OG@-hbsb
ARG225-N -- SER224-OG@-hbsb
SER290-OG -- SER290-N@-hbsb
VAL96-N -- TYR297-OH@-hbsb
THR189-N -- THR189-OG1@-hbsb
SER158-OG -- PRO155-O@-hbsb
SER191-OG -- SER191-O@-hbsb
SER105-N -- SER105-OG@-hbsb
SER191-N -- SER191-OG@-hbsb
SER287-N -- SER287-OG@-hbsb
CYS291-N -- CYS291-SG@-hbsb
ARG238-NH2 -- GLY303-O@-hbsb
CYS194-SG -- CYS194-N@-hbsb
THR86-OG1 -- THR86-O@-hbsb
ALA151-N -- ARG162-NH2@-hbsb
CYS221-SG -- ARG218-O@-hbsb
THR182-OG1 -- THR182-O@-hbsb
THR86-N -- THR86-OG1@-hbsb
ARG236-NH2 -- MET220-O@-hbsb
THR301-OG1 -- CYS298-O@-hbsb
SER275-N -- THR274-OG1@-hbsb
THR48-N -- THR48-OG1@-hbsb
SER275-OG -- SER275-N@-hbsb
SER224-N -- ARG236-NH1@-hbsb
THR98-OG1 -- ASP99-N@-hbsb
TYR130-OH -- VAL283-O@-hbsb
CYS145-SG -- CYS145-O@-hbsb
THR98-N -- THR98-OG1@-hbsb
CYS298-N -- CYS298-SG@-hbsb
THR274-N -- THR274-OG1@-hbsb
THR182-N -- THR182-OG1@-hbsb
CYS119-SG -- CYS119-N@-hbsb
VAL202-N -- THR201-OG1@-hbsb
SER191-OG -- SER191-N@-hbsb
ARG236-NH2 -- SER224-N@-hbsb
CYS253-N -- CYS253-SG@-hbsb
ARG162-NH2 -- ASP147-O@-hbsb
SER213-OG -- LEU209-O@-hbsb
THR92-OG1 -- SER88-O@-hbsb
SER184-OG -- SER184-N@-hbsb
MET134-N -- ASN133-OD1@-hbsb
THR86-OG1 -- THR86-N@-hbsb
CYS80-N -- CYS80-SG@-hbsb
TYR297-OH -- VAL96-N@-hbsb
THR301-OG1 -- THR301-O@-hbsb
THR182-OG1 -- THR182-N@-hbsb
THR307-OG1 -- VAL308-N@-hbsb
GLY303-N -- SER302-OG@-hbsb
THR98-OG1 -- THR98-N@-hbsb
SER105-O -- HIS126-ND1@-hbsb
LEU106-N -- SER105-OG@-hbsb
SER105-OG -- LEU106-N@-hbsb
CYS291-SG -- CYS291-N@-hbsb
SER287-OG -- THR284-O@-hbsb
THR142-OG1 -- THR142-N@-hbsb
SER286-OG -- CYS253-O@-hbsb
ARG238-NE -- GLY303-O@-hbsb
CYS143-SG -- CYS143-N@-hbsb
LEU251-N -- THR255-OG1@-hbsb
SER137-OG -- ASN133-O@-hbsb
THR284-OG1 -- THR284-N@-hbsb
SER105-O -- THR108-OG1@-hbsb
SER224-OG -- ARG225-N@-hbsb
ASN71-ND2 -- SER290-O@-hbsb
THR274-OG1 -- THR274-N@-hbsb
SER184-OG -- VAL185-N@-hbsb
ASP99-N -- ASP99-OD1@-hbsb
THR255-OG1 -- PHE250-O@-hbsb
THR284-N -- THR284-OG1@-hbsb
CYS171-SG -- ALA167-O@-hbsb
THR189-OG1 -- GLY190-N@-hbsb
SER88-OG -- SER88-N@-hbsb
CYS298-SG -- PRO294-O@-hbsb
THR189-OG1 -- THR189-N@-hbsb
SER287-OG -- LEU288-N@-hbsb
CYS143-N -- CYS143-SG@-hbsb
THR142-N -- THR142-OG1@-hbsb
SER137-N -- CYS136-SG@-hbsb
CYS194-N -- CYS194-SG@-hbsb
CYS161-SG -- CYS161-O@-hbsb
THR201-OG1 -- VAL197-O@-hbsb
ASP293-N -- ASP293-OD1@-hbsb
ARG236-NH2 -- LEU223-N@-hbsb
SER275-N -- SER275-OG@-hbsb
SER275-OG -- PRO271-N@-hbsb
SER290-N -- SER290-OG@-hbsb
ASN71-ND2 -- GLY67-O@-hbsb
ASN289-ND2 -- ASN289-O@-hbsb
SER158-N -- SER158-OG@-hbsb
THR245-OG1 -- THR245-O@-hbsb
THR98-OG1 -- ASN94-O@-hbsb
THR255-OG1 -- THR255-N@-hbsb
HIS46-N -- HIS273-ND1@-hbsb
CYS136-SG -- CYS136-N@-hbsb
ARG236-NE -- ALA222-O@-hbsb
THR48-OG1 -- THR48-O@-hbsb
MET270-N -- ASP269-OD1@-hbsb
SER105-OG -- SER105-O@-hbsb
THR255-OG1 -- LEU251-O@-hbsb
CYS171-N -- CYS171-SG@-hbsb
SER105-O -- SER105-OG@-hbsb
CYS166-SG -- CYS166-O@-hbsb
THR108-N -- THR108-OG1@-hbsb
ARG236-NE -- ILE219-O@-hbsb
LEU288-N -- SER287-OG@-hbsb
GLU43-N -- ASP42-OD1@-hbsb
SER275-OG -- PRO271-O@-hbsb
ARG236-NH2 -- ILE219-O@-hbsb
SER158-OG -- SER158-N@-hbsb
SER158-OG -- ARG159-N@-hbsb
VAL308-N -- THR307-OG1@-hbsb
SER184-N -- SER184-OG@-hbsb
ARG238-NH2 -- CYS298-O@-hbsb
THR201-N -- THR201-OG1@-hbsb
THR98-OG1 -- LEU95-O@-hbsb
SER213-OG -- SER213-N@-hbsb
ARG236-NH2 -- ALA222-O@-hbsb
CYS80-SG -- CYS80-N@-hbsb
THR48-OG1 -- THR48-N@-hbsb
THR108-OG1 -- SER105-O@-hbsb
CYS136-N -- CYS136-SG@-hbsb
ARG162-NH2 -- ALA151-N@-hbsb
SER287-OG -- SER287-N@-hbsb
CYS136-SG -- SER137-N@-hbsb
SER105-OG -- SER105-N@-hbsb
THR255-OG1 -- LEU251-N@-hbsb
SER213-N -- SER213-OG@-hbsb
LYS85-N -- THR86-OG1@-hbsb
THR92-OG1 -- THR92-N@-hbsb
THR108-OG1 -- ARG109-N@-hbsb
THR201-OG1 -- THR201-N@-hbsb
CYS79-SG -- CYS79-O@-hbsb
CYS122-SG -- CYS122-O@-hbsb
THR92-N -- THR92-OG1@-hbsb
THR108-OG1 -- THR108-N@-hbsb
SER286-OG -- SER286-O@-hbsb
ARG109-N -- THR108-OG1@-hbsb
CYS171-SG -- CYS171-N@-hbsb
ASP99-N -- THR98-OG1@-hbsb
ASN133-ND2 -- THR98-O@-hbsb
GLY190-N -- THR189-OG1@-hbsb
CYS136-SG -- ASN133-O@-hbsb
TRP53-NE1 -- TYR114-O@-hbsb
ARG236-NH2 -- ALA222-N@-hbsb
THR301-N -- THR301-OG1@-hbsb
THR201-OG1 -- PHE198-O@-hbsb
CYS119-N -- CYS119-SG@-hbsb
ALA222-N -- ARG236-NH2@-hbsb
THR48-OG1 -- GLU44-O@-hbsb
THR182-OG1 -- GLY179-O@-hbsb
SER302-OG -- GLY303-N@-hbsb
SER158-OG -- ARG154-O@-hbsb
TYR114-N -- MET57-SD@-hbsb
THR274-OG1 -- SER275-N@-hbsb
THR201-OG1 -- VAL202-N@-hbsb
SER224-N -- SER224-OG@-hbsb
CYS253-SG -- CYS253-N@-hbsb
ARG238-NH2 -- THR301-O@-hbsb
CYS195-SG -- CYS195-N@-hbsb
CYS195-N -- CYS195-SG@-hbsb
THR255-N -- THR255-OG1@-hbsb
ARG159-N -- SER158-OG@-hbsb
THR86-OG1 -- LYS85-N@-hbsb
TRP175-NE1 -- ASN94-OD1@-hbss
HIS258-NE2 -- MET134-SD@-hbss
ARG160-NH1 -- ARG160-NE@-hbss
HIS258-NE2 -- HIS258-ND1@-hbss
GLN234-NE2 -- ARG233-NH2@-hbss
ARG168-NH1 -- ARG168-NE@-hbss
ARG117-NH2 -- ARG117-NH1@-hbss
ARG154-NH1 -- ARG154-NE@-hbss
ARG117-NE -- ARG117-NH1@-hbss
ARG160-NH1 -- ARG160-NH2@-hbss
ARG168-NH2 -- ARG168-NE@-hbss
HIS46-NE2 -- HIS46-ND1@-hbss
ARG159-NE -- ARG159-NH1@-hbss
ARG196-NE -- ARG196-NH2@-hbss
ARG260-NE -- ARG260-NH1@-hbss
ARG81-NE -- ARG81-NH2@-hbss
ARG235-NH1 -- ARG235-NE@-hbss
ARG192-NE -- ARG192-NH2@-hbss
ARG236-NE -- ARG236-NH1@-hbss
ARG192-NE -- ARG192-NH1@-hbss
ARG218-NH1 -- TYR149-OH@-hbss
ARG218-NH2 -- ARG218-NH1@-hbss
ARG238-NE -- ARG238-NH2@-hbss
ARG168-NH1 -- ARG168-NH2@-hbss
GLN234-NE2 -- GLN234-OE1@-hbss
ASN71-ND2 -- ASN71-OD1@-hbss
ARG121-NH1 -- ARG121-NH2@-hbss
ARG162-NE -- ARG162-NH2@-hbss
ARG81-NH1 -- ARG81-NH2@-hbss
ARG196-NH2 -- ARG196-NH1@-hbss
ARG233-NH1 -- ARG233-NH2@-hbss
ARG260-NH1 -- ARG260-NH2@-hbss
ARG160-NH2 -- ARG160-NE@-hbss
ARG260-NH2 -- ARG260-NE@-hbss
ARG83-NE -- ARG83-NH2@-hbss
ARG233-NH2 -- ARG233-NE@-hbss
SER286-OG -- TYR130-OH@-hbss
GLN241-NE2 -- GLN241-OE1@-hbss
ARG233-NH2 -- GLN234-NE2@-hbss
ARG309-NH2 -- ARG309-NE@-hbss
ARG233-NH2 -- ARG233-NH1@-hbss
ARG235-NE -- ARG235-NH1@-hbss
ARG162-NH2 -- ARG162-NH1@-hbss
ASN94-ND2 -- TRP175-NE1@-hbss
ARG309-NE -- ARG309-NH2@-hbss
ARG162-NH1 -- ASP147-OD2@-hbss
ARG109-NH1 -- ARG109-NH2@-hbss
ARG225-NE -- ARG225-NH2@-hbss
ARG109-NE -- ARG109-NH1@-hbss
GLN305-NE2 -- GLN305-OE1@-hbss
ASN289-ND2 -- ASN289-OD1@-hbss
ARG309-NH2 -- ARG309-NH1@-hbss
ARG225-NH2 -- ARG225-NE@-hbss
HIS273-NE2 -- HIS273-ND1@-hbss
HIS126-NE2 -- ARG109-NH2@-hbss
ARG148-NH2 -- ARG148-NH1@-hbss
GLN163-NE2 -- GLN163-OE1@-hbss
ARG236-NH2 -- ARG236-NH1@-hbss
ARG233-NE -- ARG233-NH1@-hbss
ARG154-NE -- ARG154-NH1@-hbss
ARG192-NH1 -- ARG192-NE@-hbss
ARG238-NH1 -- ARG238-NH2@-hbss
THR98-OG1 -- CYS136-SG@-hbss
ARG121-NE -- ARG121-NH1@-hbss
SER105-OG -- HIS126-ND1@-hbss
ARG159-NH1 -- ARG159-NE@-hbss
ARG159-NH2 -- ARG159-NH1@-hbss
ARG233-NH1 -- ARG233-NE@-hbss
ASN133-ND2 -- ASP99-OD1@-hbss
ARG162-NH1 -- ARG162-NH2@-hbss
ARG236-NH2 -- ARG236-NE@-hbss
ARG83-NH2 -- ARG83-NH1@-hbss
ARG160-NE -- ARG160-NH2@-hbss
ARG148-NH1 -- ARG148-NE@-hbss
ARG218-NE -- ARG218-NH2@-hbss
ARG168-NE -- ARG168-NH2@-hbss
ASN289-OD1 -- ASN289-ND2@-hbss
ARG192-NH1 -- ARG192-NH2@-hbss
ARG238-NH2 -- THR301-OG1@-hbss
ARG196-NH1 -- ARG196-NH2@-hbss
ARG154-NH1 -- ARG154-NH2@-hbss
HIS280-NE2 -- HIS280-ND1@-hbss
ARG196-NE -- ARG196-NH1@-hbss
ARG40-NE -- ARG40-NH2@-hbss
ARG81-NE -- ARG81-NH1@-hbss
TYR130-OH -- SER286-OG@-hbss
ARG309-NH1 -- ARG309-NE@-hbss
ARG148-NE -- ARG148-NH2@-hbss
ARG218-NE -- TYR149-OH@-hbss
ARG196-NH2 -- ARG196-NE@-hbss
ASN289-OD1 -- ASP293-OD1@-hbss
ARG81-NH1 -- ARG81-NE@-hbss
HIS60-NE2 -- HIS60-ND1@-hbss
THR108-OG1 -- HIS126-ND1@-hbss
ARG121-NH2 -- ARG121-NH1@-hbss
ARG238-NE -- ARG238-NH1@-hbss
ARG233-NE -- ARG233-NH2@-hbss
ARG260-NH2 -- ARG260-NH1@-hbss
ARG309-NH1 -- ARG309-NH2@-hbss
HIS60-NE2 -- THR284-OG1@-hbss
ARG162-NE -- ARG162-NH1@-hbss
TRP175-NE1 -- ASN94-ND2@-hbss
ARG218-NH1 -- ARG218-NE@-hbss
ARG162-NH2 -- ARG162-NE@-hbss
THR284-OG1 -- HIS60-NE2@-hbss
ARG159-NE -- ARG159-NH2@-hbss
ARG162-NH1 -- ARG162-NE@-hbss
ARG159-NH2 -- ARG159-NE@-hbss
ARG81-NH2 -- ARG81-NH1@-hbss
ARG260-NE -- ARG260-NH2@-hbss
ARG238-NH2 -- ARG238-NH1@-hbss
ARG117-NE -- ARG117-NH2@-hbss
ARG148-NH2 -- ARG148-NE@-hbss
ARG192-NH2 -- ARG192-NE@-hbss
HIS126-NE2 -- HIS126-ND1@-hbss
ARG236-NE -- ARG236-NH2@-hbss
ARG83-NE -- ARG83-NH1@-hbss
ARG83-NH1 -- ARG83-NH2@-hbss
ARG260-NH1 -- ARG260-NE@-hbss
ARG196-NH1 -- ARG196-NE@-hbss
ARG109-NE -- HIS126-NE2@-hbss
ARG238-NH1 -- ARG238-NE@-hbss
HIS126-NE2 -- ARG109-NE@-hbss
ARG109-NH2 -- HIS126-NE2@-hbss
ARG238-NH2 -- ARG238-NE@-hbss
HIS135-NE2 -- HIS135-ND1@-hbss
ARG309-NE -- ARG309-NH1@-hbss
ARG117-NH1 -- ARG117-NH2@-hbss
ASN289-ND2 -- ASP293-OD2@-hbss
TYR297-OH -- ASN71-OD1@-hbss
ARG225-NE -- ARG225-NH1@-hbss
ASN133-ND2 -- ASN133-OD1@-hbss
ARG109-NH1 -- HIS60-ND1@-hbss
ARG235-NH1 -- ARG235-NH2@-hbss
GLN231-NE2 -- GLN231-OE1@-hbss
ARG117-NH1 -- ARG117-NE@-hbss
ARG218-NH2 -- ARG218-NE@-hbss
ARG154-NH2 -- ARG154-NH1@-hbss
ARG83-NH2 -- ARG83-NE@-hbss
ARG40-NH2 -- ARG40-NH1@-hbss
ARG154-NH2 -- ARG154-NE@-hbss
HIS230-NE2 -- HIS230-ND1@-hbss
ASN94-ND2 -- ASN94-OD1@-hbss
HIS272-NE2 -- HIS272-ND1@-hbss
ARG109-NH2 -- ARG109-NE@-hbss
ARG160-NE -- ARG160-NH1@-hbss
ARG235-NE -- ARG235-NH2@-hbss
ARG83-NH1 -- ARG83-NE@-hbss
ARG121-NH1 -- ARG121-NE@-hbss
SER137-OG -- ASN133-OD1@-hbss
ARG162-NH1 -- ASP147-OD1@-hbss
ARG160-NH2 -- ARG160-NH1@-hbss
ARG148-NH1 -- ARG148-NH2@-hbss
ARG218-NH1 -- ARG218-NH2@-hbss
ARG218-NE -- ARG218-NH1@-hbss
GLN261-NE2 -- GLN261-OE1@-hbss
ARG168-NE -- ARG168-NH1@-hbss
ARG117-NH2 -- ARG117-NE@-hbss
ARG40-NH1 -- ARG40-NH2@-hbss
ARG192-NH2 -- ARG192-NH1@-hbss
ARG109-NE -- ARG109-NH2@-hbss
ARG109-NH2 -- ARG109-NH1@-hbss
CYS136-SG -- THR98-OG1@-hbss
ARG225-NH1 -- ARG225-NE@-hbss
ARG159-NH1 -- ARG159-NH2@-hbss
ARG40-NH2 -- ARG40-NE@-hbss
ARG40-NH1 -- ARG40-NE@-hbss
ARG168-NH2 -- ARG168-NH1@-hbss
ARG154-NE -- ARG154-NH2@-hbss
ARG109-NH1 -- ARG109-NE@-hbss
ARG81-NH2 -- ARG81-NE@-hbss
THR301-OG1 -- ARG238-NH2@-hbss
ARG121-NH2 -- ARG121-NE@-hbss
ARG40-NE -- ARG40-NH1@-hbss
ARG121-NE -- ARG121-NH2@-hbss
ARG225-NH1 -- ARG225-NH2@-hbss
ARG225-NH2 -- ARG225-NH1@-hbss
SER88-OG -- ASP147-OD2@-hbss
ARG148-NE -- ARG148-NH1@-hbss
ARG235-NH2 -- ARG235-NH1@-hbss
ARG235-NH2 -- ARG235-NE@-hbss
