7x35	7x35	HIS280	HIS280	hbss
1x39	7x39	HIS60	THR284	hbss
4x43	4x43	ARG168	ARG168	hbss
6x29	6x29	ARG235	ARG235	hbss
6x28	6x28	GLN234	GLN234	hbss
1x50	1x50	ASN71	ASN71	hbss
2x60	3x28	ARG109	HIS126	hbss
3x50	3x50	ARG148	ARG148	hbss
6x52	6x52	HIS258	HIS258	hbss
5x60	5x60	ARG218	ARG218	hbss
6x54	6x54	ARG260	ARG260	hbss
3x51	5x60	TYR149	ARG218	hbss
2x39	3x49	SER88	ASP147	hbss
3x23	3x23	ARG121	ARG121	hbss
6x25	6x25	GLN231	GLN231	hbss
1x39	2x60	HIS60	ARG109	hbss
6x27	6x28	ARG233	GLN234	hbss
8x51	8x51	GLN305	GLN305	hbss
2x45	4x50	ASN94	TRP175	hbss
1x60	1x60	ARG81	ARG81	hbss
2x56	3x28	SER105	HIS126	hbss
2x49	3x38	THR98	CYS136	hbss
7x45	7x49	ASN289	ASP293	hbss
3x37	3x37	HIS135	HIS135	hbss
8x55	8x55	ARG309	ARG309	hbss
5x39	5x39	ARG196	ARG196	hbss
4x37	4x37	ARG162	ARG162	hbss
3x28	3x28	HIS126	HIS126	hbss
6x27	6x27	ARG233	ARG233	hbss
2x60	2x60	ARG109	ARG109	hbss
2x59	3x28	THR108	HIS126	hbss
6x35	6x35	GLN241	GLN241	hbss
6x32	7x57	ARG238	THR301	hbss
2x50	3x35	ASP99	ASN133	hbss
7x45	7x45	ASN289	ASN289	hbss
1x50	7x53	ASN71	TYR297	hbss
1x39	1x39	HIS60	HIS60	hbss
6x55	6x55	GLN261	GLN261	hbss
3x32	7x41	TYR130	SER286	hbss
3x35	3x35	ASN133	ASN133	hbss
5x35	5x35	ARG192	ARG192	hbss
6x30	6x30	ARG236	ARG236	hbss
3x49	4x37	ASP147	ARG162	hbss
3x35	3x39	ASN133	SER137	hbss
2x45	2x45	ASN94	ASN94	hbss
4x38	4x38	GLN163	GLN163	hbss
6x32	6x32	ARG238	ARG238	hbss
3x36	6x52	MET134	HIS258	hbss
6x24	6x24	HIS230	HIS230	hbss
3x37	5x461	HIS135	GLU204	sb
3x49	4x37	ASP147	ARG162	sb
3x49	3x50	ASP147	ARG148	sb
1x36	1x38	MET57	VAL59	hbbb
4x58	4x59	LEU183	SER184	hbbb
4x41	4x44	CYS166	ALA169	hbbb
3x42	3x44	PHE140	THR142	hbbb
7x52	7x54	VAL296	CYS298	hbbb
6x44	6x45	PHE250	LEU251	hbbb
1x38	1x39	VAL59	HIS60	hbbb
2x61	2x63	PHE110	VAL112	hbbb
7x36	7x37	VAL281	ALA282	hbbb
2x45	2x46	ASN94	LEU95	hbbb
1x30	1x35	GLY51	LEU56	hbbb
4x43	4x43	ARG168	ARG168	hbbb
4x48	4x51	PHE173	LEU176	hbbb
6x39	6x41	THR245	LEU247	hbbb
1x57	1x60	PHE78	ARG81	hbbb
3x55	3x55	VAL153	VAL153	hbbb
7x57	7x57	THR301	THR301	hbbb
3x34	3x35	LEU132	ASN133	hbbb
4x37	4x38	ARG162	GLN163	hbbb
3x46	3x46	ILE144	ILE144	hbbb
2x61	2x62	PHE110	ALA111	hbbb
4x58	4x60	LEU183	VAL185	hbbb
8x51	8x52	GLN305	ALA306	hbbb
1x37	1x39	ALA58	HIS60	hbbb
4x52	4x56	ALA177	VAL181	hbbb
2x50	2x50	ASP99	ASP99	hbbb
1x37	1x38	ALA58	VAL59	hbbb
3x30	3x31	LEU128	GLY129	hbbb
3x27	3x28	PRO125	HIS126	hbbb
5x40	5x44	VAL197	THR201	hbbb
5x52	5x52	LEU210	LEU210	hbbb
2x53	2x56	VAL102	SER105	hbbb
7x45	7x45	ASN289	ASN289	hbbb
6x51	6x55	PHE257	GLN261	hbbb
1x34	1x37	ALA55	ALA58	hbbb
5x38	5x39	CYS195	ARG196	hbbb
7x38	7x38	VAL283	VAL283	hbbb
3x51	3x52	TYR149	LEU150	hbbb
4x41	4x45	CYS166	VAL170	hbbb
3x37	3x39	HIS135	SER137	hbbb
4x50	4x54	TRP175	GLY179	hbbb
7x31	7x35	LEU276	HIS280	hbbb
6x59	6x60	ALA265	LEU266	hbbb
1x53	1x54	ALA74	LEU75	hbbb
6x51	6x52	PHE257	HIS258	hbbb
4x51	4x55	LEU176	ALA180	hbbb
4x52	4x54	ALA177	GLY179	hbbb
6x49	6x50	THR255	PRO256	hbbb
6x34	6x38	MET240	LEU244	hbbb
8x48	8x49	SER302	GLY303	hbbb
2x42	2x44	TYR91	ILE93	hbbb
6x24	6x24	HIS230	HIS230	hbbb
8x50	8x50	PHE304	PHE304	hbbb
1x42	1x43	ILE63	PHE64	hbbb
7x49	7x52	ASP293	VAL296	hbbb
3x36	3x38	MET134	CYS136	hbbb
2x39	2x41	SER88	ILE90	hbbb
6x31	6x34	VAL237	MET240	hbbb
1x38	1x38	VAL59	VAL59	hbbb
6x56	6x57	VAL262	ALA263	hbbb
4x39	4x43	PRO164	ARG168	hbbb
2x43	2x44	THR92	ILE93	hbbb
6x37	6x39	LEU243	THR245	hbbb
3x26	3x30	PHE124	LEU128	hbbb
3x30	3x33	LEU128	PHE131	hbbb
4x40	4x41	ALA165	CYS166	hbbb
4x56	4x57	VAL181	THR182	hbbb
6x53	6x55	ALA259	GLN261	hbbb
1x55	1x55	TYR76	TYR76	hbbb
2x48	2x51	VAL97	LEU100	hbbb
7x32	7x35	VAL277	HIS280	hbbb
7x38	7x42	VAL283	SER287	hbbb
5x51	5x53	LEU209	VAL211	hbbb
7x45	7x49	ASN289	ASP293	hbbb
7x39	7x41	THR284	SER286	hbbb
1x33	1x37	LEU54	ALA58	hbbb
5x45	5x46	VAL202	LEU203	hbbb
6x36	6x37	LEU242	LEU243	hbbb
5x40	5x42	VAL197	ALA199	hbbb
2x59	2x60	THR108	ARG109	hbbb
7x33	7x33	VAL278	VAL278	hbbb
5x37	5x37	CYS194	CYS194	hbbb
4x55	4x57	ALA180	THR182	hbbb
5x44	5x45	THR201	VAL202	hbbb
3x26	3x27	PHE124	PRO125	hbbb
6x35	6x37	GLN241	LEU243	hbbb
3x36	3x36	MET134	MET134	hbbb
5x35	5x36	ARG192	PRO193	hbbb
4x58	4x58	LEU183	LEU183	hbbb
5x46	5x461	LEU203	GLU204	hbbb
7x45	7x48	ASN289	MET292	hbbb
5x46	5x46	LEU203	LEU203	hbbb
4x45	4x48	VAL170	PHE173	hbbb
5x51	5x51	LEU209	LEU209	hbbb
4x45	4x47	VAL170	ALA172	hbbb
1x49	1x49	LEU70	LEU70	hbbb
5x56	5x59	VAL214	GLY217	hbbb
6x51	6x51	PHE257	PHE257	hbbb
2x46	2x50	LEU95	ASP99	hbbb
5x48	5x52	LEU206	LEU210	hbbb
2x39	2x40	SER88	VAL89	hbbb
1x50	1x53	ASN71	ALA74	hbbb
1x40	1x44	GLY61	LEU65	hbbb
2x50	2x51	ASP99	LEU100	hbbb
6x31	6x32	VAL237	ARG238	hbbb
4x49	4x51	VAL174	LEU176	hbbb
4x52	4x53	ALA177	ALA178	hbbb
7x49	7x50	ASP293	PRO294	hbbb
1x43	1x45	PHE64	ALA66	hbbb
3x25	3x25	ALA123	ALA123	hbbb
5x41	5x45	PHE198	VAL202	hbbb
6x55	6x59	GLN261	ALA265	hbbb
5x40	5x43	VAL197	LEU200	hbbb
7x49	7x53	ASP293	TYR297	hbbb
7x39	7x40	THR284	LEU285	hbbb
6x40	6x43	VAL246	ILE249	hbbb
3x52	3x55	LEU150	VAL153	hbbb
7x36	7x39	VAL281	THR284	hbbb
6x44	6x48	PHE250	PHE254	hbbb
3x44	3x48	THR142	VAL146	hbbb
7x32	7x34	VAL277	TYR279	hbbb
1x57	1x58	PHE78	CYS79	hbbb
3x39	3x41	SER137	LEU139	hbbb
5x35	5x35	ARG192	ARG192	hbbb
6x55	6x56	GLN261	VAL262	hbbb
1x35	1x39	LEU56	HIS60	hbbb
6x46	6x46	VAL252	VAL252	hbbb
5x55	5x57	SER213	PHE215	hbbb
6x36	6x39	LEU242	THR245	hbbb
6x39	6x42	THR245	ILE248	hbbb
3x27	3x29	PRO125	VAL127	hbbb
3x25	3x26	ALA123	PHE124	hbbb
5x38	5x40	CYS195	VAL197	hbbb
6x37	6x37	LEU243	LEU243	hbbb
7x36	7x40	VAL281	LEU285	hbbb
6x54	6x55	ARG260	GLN261	hbbb
6x32	6x35	ARG238	GLN241	hbbb
5x58	5x60	THR216	ARG218	hbbb
2x60	2x64	ARG109	TYR113	hbbb
6x37	6x38	LEU243	LEU244	hbbb
2x65	2x65	TYR114	TYR114	hbbb
4x44	4x45	ALA169	VAL170	hbbb
3x33	3x36	PHE131	MET134	hbbb
3x47	3x51	CYS145	TYR149	hbbb
6x53	6x56	ALA259	VAL262	hbbb
4x45	4x45	VAL170	VAL170	hbbb
5x38	5x38	CYS195	CYS195	hbbb
6x50	6x51	PRO256	PHE257	hbbb
6x36	6x40	LEU242	VAL246	hbbb
2x59	2x62	THR108	ALA111	hbbb
7x51	7x51	ILE295	ILE295	hbbb
1x38	1x41	VAL59	ALA62	hbbb
1x55	1x57	TYR76	PHE78	hbbb
2x42	2x43	TYR91	THR92	hbbb
4x43	4x44	ARG168	ALA169	hbbb
7x50	7x51	PRO294	ILE295	hbbb
6x55	6x57	GLN261	ALA263	hbbb
5x56	5x57	VAL214	PHE215	hbbb
1x35	1x37	LEU56	ALA58	hbbb
2x50	2x54	ASP99	GLY103	hbbb
5x61	5x63	ILE219	CYS221	hbbb
6x49	6x53	THR255	ALA259	hbbb
3x44	3x45	THR142	CYS143	hbbb
7x41	7x43	SER286	LEU288	hbbb
2x54	2x56	GLY103	SER105	hbbb
5x36	5x37	PRO193	CYS194	hbbb
2x44	2x44	ILE93	ILE93	hbbb
2x53	2x55	VAL102	LEU104	hbbb
6x34	6x34	MET240	MET240	hbbb
3x27	3x31	PRO125	GLY129	hbbb
5x54	5x57	ILE212	PHE215	hbbb
6x23	6x24	LEU229	HIS230	hbbb
1x41	1x43	ALA62	PHE64	hbbb
5x46	5x48	LEU203	LEU206	hbbb
4x40	4x43	ALA165	ARG168	hbbb
1x37	1x41	ALA58	ALA62	hbbb
5x61	5x64	ILE219	ALA222	hbbb
6x44	6x44	PHE250	PHE250	hbbb
3x49	3x51	ASP147	TYR149	hbbb
3x22	3x26	LEU120	PHE124	hbbb
6x52	6x53	HIS258	ALA259	hbbb
4x57	4x60	THR182	VAL185	hbbb
6x57	6x59	ALA263	ALA265	hbbb
4x49	4x52	VAL174	ALA177	hbbb
3x42	3x46	PHE140	ILE144	hbbb
7x36	7x36	VAL281	VAL281	hbbb
6x52	6x56	HIS258	VAL262	hbbb
3x50	3x51	ARG148	TYR149	hbbb
1x48	1x52	VAL69	LEU73	hbbb
3x42	3x45	PHE140	CYS143	hbbb
6x36	6x38	LEU242	LEU244	hbbb
3x38	3x41	CYS136	LEU139	hbbb
1x30	1x31	GLY51	LEU52	hbbb
4x53	4x54	ALA178	GLY179	hbbb
1x46	1x48	GLY67	VAL69	hbbb
7x43	7x46	LEU288	SER290	hbbb
6x57	6x58	ALA263	VAL264	hbbb
3x22	3x25	LEU120	ALA123	hbbb
3x32	3x35	TYR130	ASN133	hbbb
7x52	7x56	VAL296	VAL300	hbbb
1x43	1x47	PHE64	LEU68	hbbb
3x52	3x54	LEU150	ILE152	hbbb
2x57	2x59	LEU106	THR108	hbbb
1x39	1x42	HIS60	ILE63	hbbb
7x53	7x53	TYR297	TYR297	hbbb
1x49	1x53	LEU70	ALA74	hbbb
2x43	2x43	THR92	THR92	hbbb
1x41	1x45	ALA62	ALA66	hbbb
3x34	3x38	LEU132	CYS136	hbbb
5x34	5x35	SER191	ARG192	hbbb
3x39	3x40	SER137	ILE138	hbbb
5x46	5x49	LEU203	LEU207	hbbb
2x62	2x63	ALA111	VAL112	hbbb
3x38	3x38	CYS136	CYS136	hbbb
5x56	5x56	VAL214	VAL214	hbbb
3x36	3x37	MET134	HIS135	hbbb
5x60	5x61	ARG218	ILE219	hbbb
4x60	4x60	VAL185	VAL185	hbbb
1x40	1x40	GLY61	GLY61	hbbb
3x51	3x53	TYR149	ALA151	hbbb
6x24	6x26	HIS230	GLY232	hbbb
1x52	1x55	LEU73	TYR76	hbbb
8x53	8x54	THR307	VAL308	hbbb
6x46	6x47	VAL252	CYS253	hbbb
5x39	5x42	ARG196	ALA199	hbbb
4x43	4x47	ARG168	ALA172	hbbb
3x27	3x30	PRO125	LEU128	hbbb
4x49	4x49	VAL174	VAL174	hbbb
4x41	4x42	CYS166	ALA167	hbbb
5x64	5x65	ALA222	LEU223	hbbb
2x46	2x47	LEU95	VAL96	hbbb
5x58	5x62	THR216	MET220	hbbb
5x38	5x41	CYS195	PHE198	hbbb
3x31	3x31	GLY129	GLY129	hbbb
5x53	5x54	VAL211	ILE212	hbbb
2x46	2x49	LEU95	THR98	hbbb
2x38	2x39	PRO87	SER88	hbbb
7x39	7x39	THR284	THR284	hbbb
2x61	2x61	PHE110	PHE110	hbbb
6x38	6x38	LEU244	LEU244	hbbb
5x51	5x54	LEU209	ILE212	hbbb
1x53	1x53	ALA74	ALA74	hbbb
2x38	2x40	PRO87	VAL89	hbbb
3x49	3x53	ASP147	ALA151	hbbb
3x32	3x36	TYR130	MET134	hbbb
2x45	2x45	ASN94	ASN94	hbbb
6x43	6x43	ILE249	ILE249	hbbb
3x22	3x23	LEU120	ARG121	hbbb
6x28	6x32	GLN234	ARG238	hbbb
6x57	6x60	ALA263	LEU266	hbbb
4x45	4x46	VAL170	CYS171	hbbb
7x51	7x52	ILE295	VAL296	hbbb
1x43	1x43	PHE64	PHE64	hbbb
3x32	3x32	TYR130	TYR130	hbbb
5x47	5x48	PHE205	LEU206	hbbb
6x29	6x30	ARG235	ARG236	hbbb
6x26	6x27	GLY232	ARG233	hbbb
7x51	7x53	ILE295	TYR297	hbbb
5x49	5x50	LEU207	PRO208	hbbb
5x53	5x56	VAL211	VAL214	hbbb
5x51	5x55	LEU209	SER213	hbbb
5x62	5x64	MET220	ALA222	hbbb
6x55	6x55	GLN261	GLN261	hbbb
1x32	1x32	TRP53	TRP53	hbbb
1x51	1x52	GLY72	LEU73	hbbb
7x45	7x47	ASN289	CYS291	hbbb
5x35	5x39	ARG192	ARG196	hbbb
7x38	7x39	VAL283	THR284	hbbb
7x43	7x48	LEU288	MET292	hbbb
5x58	5x59	THR216	GLY217	hbbb
4x47	4x48	ALA172	PHE173	hbbb
3x48	3x49	VAL146	ASP147	hbbb
3x36	3x39	MET134	SER137	hbbb
3x35	3x38	ASN133	CYS136	hbbb
8x48	8x48	SER302	SER302	hbbb
7x35	7x36	HIS280	VAL281	hbbb
2x58	2x60	PRO107	ARG109	hbbb
5x43	5x44	LEU200	THR201	hbbb
2x48	2x52	VAL97	LEU101	hbbb
2x41	2x42	ILE90	TYR91	hbbb
7x40	7x40	LEU285	LEU285	hbbb
6x28	6x31	GLN234	VAL237	hbbb
3x31	3x35	GLY129	ASN133	hbbb
7x48	7x51	MET292	ILE295	hbbb
5x54	5x54	ILE212	ILE212	hbbb
4x41	4x41	CYS166	CYS166	hbbb
3x40	3x41	ILE138	LEU139	hbbb
3x25	3x29	ALA123	VAL127	hbbb
1x40	1x41	GLY61	ALA62	hbbb
2x49	2x51	THR98	LEU100	hbbb
2x58	2x61	PRO107	PHE110	hbbb
3x37	3x38	HIS135	CYS136	hbbb
3x52	3x53	LEU150	ALA151	hbbb
7x51	7x55	ILE295	PHE299	hbbb
4x43	4x45	ARG168	VAL170	hbbb
4x44	4x44	ALA169	ALA169	hbbb
5x57	5x58	PHE215	THR216	hbbb
1x41	1x42	ALA62	ILE63	hbbb
1x36	1x40	MET57	GLY61	hbbb
8x55	8x56	ARG309	GLY310	hbbb
1x44	1x45	LEU65	ALA66	hbbb
8x55	8x55	ARG309	ARG309	hbbb
4x44	4x46	ALA169	CYS171	hbbb
2x55	2x56	LEU104	SER105	hbbb
4x49	4x53	VAL174	ALA178	hbbb
3x28	3x28	HIS126	HIS126	hbbb
2x49	2x53	THR98	VAL102	hbbb
6x41	6x44	LEU247	PHE250	hbbb
6x40	6x44	VAL246	PHE250	hbbb
4x38	4x42	GLN163	ALA167	hbbb
3x28	3x32	HIS126	TYR130	hbbb
2x57	2x58	LEU106	PRO107	hbbb
5x53	5x57	VAL211	PHE215	hbbb
8x52	8x53	ALA306	THR307	hbbb
5x50	5x53	PRO208	VAL211	hbbb
5x62	5x63	MET220	CYS221	hbbb
4x55	4x58	ALA180	LEU183	hbbb
5x37	5x41	CYS194	PHE198	hbbb
5x54	5x58	ILE212	THR216	hbbb
3x22	3x24	LEU120	CYS122	hbbb
4x57	4x59	THR182	SER184	hbbb
3x41	3x44	LEU139	THR142	hbbb
6x37	6x40	LEU243	VAL246	hbbb
2x39	2x43	SER88	THR92	hbbb
3x36	3x40	MET134	ILE138	hbbb
4x46	4x50	CYS171	TRP175	hbbb
4x57	4x58	THR182	LEU183	hbbb
7x43	7x45	LEU288	ASN289	hbbb
5x60	5x64	ARG218	ALA222	hbbb
7x42	7x46	SER287	SER290	hbbb
6x32	6x33	ARG238	ALA239	hbbb
1x58	1x60	CYS79	ARG81	hbbb
1x46	1x50	GLY67	ASN71	hbbb
2x52	2x53	LEU101	VAL102	hbbb
8x57	8x57	LEU311	LEU311	hbbb
6x29	6x33	ARG235	ALA239	hbbb
6x58	6x60	VAL264	LEU266	hbbb
6x32	6x34	ARG238	MET240	hbbb
1x33	1x33	LEU54	LEU54	hbbb
6x48	6x49	PHE254	THR255	hbbb
5x39	5x40	ARG196	VAL197	hbbb
1x57	1x59	PHE78	CYS80	hbbb
3x34	3x36	LEU132	MET134	hbbb
3x25	3x28	ALA123	HIS126	hbbb
1x38	1x42	VAL59	ILE63	hbbb
3x45	3x49	CYS143	ASP147	hbbb
1x55	1x58	TYR76	CYS79	hbbb
5x50	5x51	PRO208	LEU209	hbbb
3x23	3x25	ARG121	ALA123	hbbb
7x39	7x42	THR284	SER287	hbbb
1x52	1x52	LEU73	LEU73	hbbb
1x56	1x57	VAL77	PHE78	hbbb
7x37	7x41	ALA282	SER286	hbbb
7x34	7x36	TYR279	VAL281	hbbb
1x46	1x49	GLY67	LEU70	hbbb
6x27	6x31	ARG233	VAL237	hbbb
2x47	2x49	VAL96	THR98	hbbb
1x50	1x54	ASN71	LEU75	hbbb
3x35	3x35	ASN133	ASN133	hbbb
2x62	2x62	ALA111	ALA111	hbbb
5x57	5x61	PHE215	ILE219	hbbb
1x39	1x43	HIS60	PHE64	hbbb
6x28	6x29	GLN234	ARG235	hbbb
5x39	5x41	ARG196	PHE198	hbbb
5x41	5x42	PHE198	ALA199	hbbb
1x53	1x55	ALA74	TYR76	hbbb
5x51	5x52	LEU209	LEU210	hbbb
7x36	7x38	VAL281	VAL283	hbbb
1x41	1x44	ALA62	LEU65	hbbb
6x32	6x36	ARG238	LEU242	hbbb
4x45	4x49	VAL170	VAL174	hbbb
2x48	2x48	VAL97	VAL97	hbbb
4x44	4x48	ALA169	PHE173	hbbb
4x54	4x55	GLY179	ALA180	hbbb
5x44	5x47	THR201	PHE205	hbbb
5x48	5x51	LEU206	LEU209	hbbb
5x58	5x61	THR216	ILE219	hbbb
2x44	2x47	ILE93	VAL96	hbbb
5x461	5x461	GLU204	GLU204	hbbb
6x33	6x37	ALA239	LEU243	hbbb
5x54	5x55	ILE212	SER213	hbbb
4x47	4x51	ALA172	LEU176	hbbb
6x55	6x58	GLN261	VAL264	hbbb
3x33	3x34	PHE131	LEU132	hbbb
6x42	6x44	ILE248	PHE250	hbbb
4x50	4x51	TRP175	LEU176	hbbb
4x51	4x51	LEU176	LEU176	hbbb
3x45	3x45	CYS143	CYS143	hbbb
1x56	1x59	VAL77	CYS80	hbbb
2x39	2x42	SER88	TYR91	hbbb
7x40	7x42	LEU285	SER287	hbbb
3x51	3x55	TYR149	VAL153	hbbb
6x30	6x34	ARG236	MET240	hbbb
4x42	4x43	ALA167	ARG168	hbbb
6x35	6x38	GLN241	LEU244	hbbb
4x54	4x58	GLY179	LEU183	hbbb
1x37	1x37	ALA58	ALA58	hbbb
3x23	3x23	ARG121	ARG121	hbbb
5x55	5x56	SER213	VAL214	hbbb
2x41	2x45	ILE90	ASN94	hbbb
6x42	6x43	ILE248	ILE249	hbbb
5x52	5x56	LEU210	VAL214	hbbb
5x49	5x52	LEU207	LEU210	hbbb
6x51	6x54	PHE257	ARG260	hbbb
2x41	2x44	ILE90	ILE93	hbbb
6x31	6x31	VAL237	VAL237	hbbb
1x52	1x56	LEU73	VAL77	hbbb
3x45	3x47	CYS143	CYS145	hbbb
7x32	7x32	VAL277	VAL277	hbbb
1x33	1x34	LEU54	ALA55	hbbb
5x44	5x461	THR201	GLU204	hbbb
8x49	8x49	GLY303	GLY303	hbbb
7x46	7x47	SER290	CYS291	hbbb
1x34	1x38	ALA55	VAL59	hbbb
7x50	7x54	PRO294	CYS298	hbbb
5x49	5x49	LEU207	LEU207	hbbb
2x57	2x60	LEU106	ARG109	hbbb
4x38	4x40	GLN163	ALA165	hbbb
7x45	7x46	ASN289	SER290	hbbb
6x57	6x61	ALA263	TRP267	hbbb
7x42	7x43	SER287	LEU288	hbbb
7x53	7x56	TYR297	VAL300	hbbb
2x42	2x45	TYR91	ASN94	hbbb
7x54	7x55	CYS298	PHE299	hbbb
5x42	5x44	ALA199	THR201	hbbb
1x47	1x48	LEU68	VAL69	hbbb
6x47	6x48	CYS253	PHE254	hbbb
6x45	6x46	LEU251	VAL252	hbbb
4x50	4x52	TRP175	ALA177	hbbb
7x38	7x41	VAL283	SER286	hbbb
1x34	1x35	ALA55	LEU56	hbbb
6x40	6x42	VAL246	ILE248	hbbb
5x59	5x60	GLY217	ARG218	hbbb
6x26	6x26	GLY232	GLY232	hbbb
6x43	6x47	ILE249	CYS253	hbbb
1x55	1x56	TYR76	VAL77	hbbb
6x61	6x61	TRP267	TRP267	hbbb
7x41	7x45	SER286	ASN289	hbbb
1x51	1x55	GLY72	TYR76	hbbb
4x54	4x56	GLY179	VAL181	hbbb
5x45	5x48	VAL202	LEU206	hbbb
5x49	5x51	LEU207	LEU209	hbbb
7x56	8x48	VAL300	SER302	hbbb
6x34	6x37	MET240	LEU243	hbbb
7x43	7x47	LEU288	CYS291	hbbb
7x34	7x38	TYR279	VAL283	hbbb
3x37	3x37	HIS135	HIS135	hbbb
6x32	6x32	ARG238	ARG238	hbbb
2x42	2x46	TYR91	LEU95	hbbb
5x39	5x39	ARG196	ARG196	hbbb
2x60	2x60	ARG109	ARG109	hbbb
7x41	7x42	SER286	SER287	hbbb
6x56	6x60	VAL262	LEU266	hbbb
5x48	5x49	LEU206	LEU207	hbbb
8x49	8x50	GLY303	PHE304	hbbb
6x24	6x25	HIS230	GLN231	hbbb
6x36	6x36	LEU242	LEU242	hbbb
2x51	2x55	LEU100	LEU104	hbbb
7x53	7x54	TYR297	CYS298	hbbb
6x57	6x57	ALA263	ALA263	hbbb
7x42	7x45	SER287	ASN289	hbbb
4x38	4x38	GLN163	GLN163	hbbb
3x50	3x54	ARG148	ILE152	hbbb
3x30	3x32	LEU128	TYR130	hbbb
1x54	1x58	LEU75	CYS79	hbbb
4x51	4x52	LEU176	ALA177	hbbb
7x32	7x33	VAL277	VAL278	hbbb
3x46	3x49	ILE144	ASP147	hbbb
2x63	2x64	VAL112	TYR113	hbbb
1x47	1x51	LEU68	GLY72	hbbb
5x55	5x59	SER213	GLY217	hbbb
1x58	1x58	CYS79	CYS79	hbbb
5x42	5x46	ALA199	LEU203	hbbb
6x25	6x27	GLN231	ARG233	hbbb
7x53	7x57	TYR297	THR301	hbbb
2x48	2x49	VAL97	THR98	hbbb
1x46	1x47	GLY67	LEU68	hbbb
8x53	8x53	THR307	THR307	hbbb
4x41	4x43	CYS166	ARG168	hbbb
6x41	6x45	LEU247	LEU251	hbbb
1x47	1x49	LEU68	LEU70	hbbb
4x42	4x45	ALA167	VAL170	hbbb
7x56	7x57	VAL300	THR301	hbbb
2x42	2x42	TYR91	TYR91	hbbb
2x47	2x51	VAL96	LEU100	hbbb
6x43	6x48	ILE249	PHE254	hbbb
6x25	6x26	GLN231	GLY232	hbbb
1x60	1x60	ARG81	ARG81	hbbb
7x47	7x48	CYS291	MET292	hbbb
3x31	3x33	GLY129	PHE131	hbbb
3x31	3x34	GLY129	LEU132	hbbb
5x34	5x34	SER191	SER191	hbbb
2x58	2x59	PRO107	THR108	hbbb
7x52	7x53	VAL296	TYR297	hbbb
2x46	2x46	LEU95	LEU95	hbbb
3x38	3x42	CYS136	PHE140	hbbb
1x37	1x40	ALA58	GLY61	hbbb
1x36	1x37	MET57	ALA58	hbbb
6x31	6x33	VAL237	ALA239	hbbb
6x39	6x39	THR245	THR245	hbbb
6x35	6x35	GLN241	GLN241	hbbb
3x54	3x55	ILE152	VAL153	hbbb
5x36	5x38	PRO193	CYS195	hbbb
3x43	3x44	LEU141	THR142	hbbb
6x40	6x41	VAL246	LEU247	hbbb
3x34	3x34	LEU132	LEU132	hbbb
7x55	7x56	PHE299	VAL300	hbbb
3x32	3x33	TYR130	PHE131	hbbb
6x58	6x59	VAL264	ALA265	hbbb
7x40	7x41	LEU285	SER286	hbbb
4x39	4x41	PRO164	CYS166	hbbb
5x37	5x40	CYS194	VAL197	hbbb
3x45	3x46	CYS143	ILE144	hbbb
2x56	2x58	SER105	PRO107	hbbb
3x42	3x43	PHE140	LEU141	hbbb
7x52	7x52	VAL296	VAL296	hbbb
3x24	3x25	CYS122	ALA123	hbbb
1x39	1x40	HIS60	GLY61	hbbb
7x52	7x55	VAL296	PHE299	hbbb
2x40	2x41	VAL89	ILE90	hbbb
5x43	5x43	LEU200	LEU200	hbbb
1x50	1x51	ASN71	GLY72	hbbb
4x55	4x56	ALA180	VAL181	hbbb
6x49	6x51	THR255	PHE257	hbbb
2x38	2x42	PRO87	TYR91	hbbb
3x28	3x29	HIS126	VAL127	hbbb
8x55	8x57	ARG309	LEU311	hbbb
7x49	7x51	ASP293	ILE295	hbbb
3x48	3x50	VAL146	ARG148	hbbb
4x43	4x46	ARG168	CYS171	hbbb
6x50	6x54	PRO256	ARG260	hbbb
2x62	2x65	ALA111	TYR114	hbbb
8x50	8x52	PHE304	ALA306	hbbb
3x23	3x26	ARG121	PHE124	hbbb
5x42	5x42	ALA199	ALA199	hbbb
3x49	3x50	ASP147	ARG148	hbbb
6x33	6x34	ALA239	MET240	hbbb
6x35	6x36	GLN241	LEU242	hbbb
5x53	5x55	VAL211	SER213	hbbb
1x35	1x36	LEU56	MET57	hbbb
3x46	3x50	ILE144	ARG148	hbbb
4x50	4x53	TRP175	ALA178	hbbb
7x57	8x48	THR301	SER302	hbbb
4x48	4x52	PHE173	ALA177	hbbb
6x40	6x40	VAL246	VAL246	hbbb
7x51	7x54	ILE295	CYS298	hbbb
3x28	3x31	HIS126	GLY129	hbbb
1x59	1x60	CYS80	ARG81	hbbb
3x30	3x30	LEU128	LEU128	hbbb
1x59	1x59	CYS80	CYS80	hbbb
6x44	6x49	PHE250	THR255	hbbb
4x44	4x47	ALA169	ALA172	hbbb
3x49	3x52	ASP147	LEU150	hbbb
3x23	3x24	ARG121	CYS122	hbbb
4x55	4x55	ALA180	ALA180	hbbb
4x54	4x57	GLY179	THR182	hbbb
1x54	1x55	LEU75	TYR76	hbbb
6x52	6x55	HIS258	GLN261	hbbb
1x39	1x39	HIS60	HIS60	hbbb
4x42	4x46	ALA167	CYS171	hbbb
6x56	6x56	VAL262	VAL262	hbbb
5x50	5x54	PRO208	ILE212	hbbb
3x35	3x37	ASN133	HIS135	hbbb
3x37	3x41	HIS135	LEU139	hbbb
5x43	5x45	LEU200	VAL202	hbbb
5x46	5x47	LEU203	PHE205	hbbb
1x56	1x56	VAL77	VAL77	hbbb
2x59	2x63	THR108	VAL112	hbbb
7x33	7x37	VAL278	ALA282	hbbb
3x51	3x54	TYR149	ILE152	hbbb
1x38	1x40	VAL59	GLY61	hbbb
8x54	8x54	VAL308	VAL308	hbbb
1x55	1x59	TYR76	CYS80	hbbb
2x49	2x49	THR98	THR98	hbbb
6x28	6x30	GLN234	ARG236	hbbb
6x33	6x36	ALA239	LEU242	hbbb
5x52	5x55	LEU210	SER213	hbbb
3x40	3x40	ILE138	ILE138	hbbb
6x27	6x28	ARG233	GLN234	hbbb
5x41	5x41	PHE198	PHE198	hbbb
5x38	5x42	CYS195	ALA199	hbbb
3x48	3x52	VAL146	LEU150	hbbb
5x35	5x37	ARG192	CYS194	hbbb
3x28	3x30	HIS126	LEU128	hbbb
2x61	2x64	PHE110	TYR113	hbbb
3x48	3x51	VAL146	TYR149	hbbb
3x45	3x48	CYS143	VAL146	hbbb
2x46	2x48	LEU95	VAL97	hbbb
5x40	5x41	VAL197	PHE198	hbbb
3x46	3x48	ILE144	VAL146	hbbb
3x40	3x44	ILE138	THR142	hbbb
8x50	8x51	PHE304	GLN305	hbbb
3x30	3x34	LEU128	LEU132	hbbb
2x59	2x59	THR108	THR108	hbbb
2x45	2x49	ASN94	THR98	hbbb
5x56	5x60	VAL214	ARG218	hbbb
1x49	1x52	LEU70	LEU73	hbbb
6x23	6x23	LEU229	LEU229	hbbb
7x37	7x38	ALA282	VAL283	hbbb
2x64	2x65	TYR113	TYR114	hbbb
1x42	1x46	ILE63	GLY67	hbbb
2x63	2x63	VAL112	VAL112	hbbb
3x39	3x42	SER137	PHE140	hbbb
5x56	5x58	VAL214	THR216	hbbb
7x50	7x52	PRO294	VAL296	hbbb
3x38	3x39	CYS136	SER137	hbbb
3x38	3x40	CYS136	ILE138	hbbb
5x59	5x61	GLY217	ILE219	hbbb
5x59	5x62	GLY217	MET220	hbbb
1x35	1x35	LEU56	LEU56	hbbb
6x35	6x39	GLN241	THR245	hbbb
5x43	5x461	LEU200	GLU204	hbbb
2x61	2x65	PHE110	TYR114	hbbb
5x37	5x39	CYS194	ARG196	hbbb
4x38	4x41	GLN163	CYS166	hbbb
2x58	2x62	PRO107	ALA111	hbbb
3x47	3x48	CYS145	VAL146	hbbb
6x54	6x58	ARG260	VAL264	hbbb
4x37	4x37	ARG162	ARG162	hbbb
5x59	5x63	GLY217	CYS221	hbbb
7x50	7x53	PRO294	TYR297	hbbb
6x37	6x41	LEU243	LEU247	hbbb
6x42	6x45	ILE248	LEU251	hbbb
2x60	2x63	ARG109	VAL112	hbbb
6x39	6x40	THR245	VAL246	hbbb
5x52	5x53	LEU210	VAL211	hbbb
4x49	4x50	VAL174	TRP175	hbbb
1x42	1x42	ILE63	ILE63	hbbb
2x43	2x47	THR92	VAL96	hbbb
6x60	6x61	LEU266	TRP267	hbbb
5x41	5x44	PHE198	THR201	hbbb
3x44	3x47	THR142	CYS145	hbbb
5x55	5x55	SER213	SER213	hbbb
4x40	4x44	ALA165	ALA169	hbbb
2x44	2x46	ILE93	LEU95	hbbb
7x48	7x49	MET292	ASP293	hbbb
2x62	2x64	ALA111	TYR113	hbbb
3x35	3x39	ASN133	SER137	hbbb
6x39	6x43	THR245	ILE249	hbbb
6x53	6x54	ALA259	ARG260	hbbb
2x40	2x44	VAL89	ILE93	hbbb
2x43	2x46	THR92	LEU95	hbbb
6x53	6x57	ALA259	ALA263	hbbb
7x33	7x34	VAL278	TYR279	hbbb
6x27	6x30	ARG233	ARG236	hbbb
8x54	8x55	VAL308	ARG309	hbbb
3x29	3x30	VAL127	LEU128	hbbb
3x34	3x37	LEU132	HIS135	hbbb
2x50	2x53	ASP99	VAL102	hbbb
3x53	3x54	ALA151	ILE152	hbbb
5x47	5x51	PHE205	LEU209	hbbb
6x31	6x35	VAL237	GLN241	hbbb
4x54	4x54	GLY179	GLY179	hbbb
4x48	4x49	PHE173	VAL174	hbbb
1x31	1x32	LEU52	TRP53	hbbb
6x38	6x39	LEU244	THR245	hbbb
1x52	1x54	LEU73	LEU75	hbbb
6x34	6x35	MET240	GLN241	hbbb
6x41	6x42	LEU247	ILE248	hbbb
2x38	2x41	PRO87	ILE90	hbbb
7x34	7x35	TYR279	HIS280	hbbb
5x61	5x62	ILE219	MET220	hbbb
4x39	4x40	PRO164	ALA165	hbbb
1x58	1x59	CYS79	CYS80	hbbb
3x43	3x47	LEU141	CYS145	hbbb
2x49	2x52	THR98	LEU101	hbbb
2x54	2x57	GLY103	LEU106	hbbb
1x43	1x44	PHE64	LEU65	hbbb
3x39	3x43	SER137	LEU141	hbbb
1x41	1x41	ALA62	ALA62	hbbb
1x35	1x38	LEU56	VAL59	hbbb
1x53	1x57	ALA74	PHE78	hbbb
4x46	4x48	CYS171	PHE173	hbbb
3x37	3x40	HIS135	ILE138	hbbb
2x49	2x50	THR98	ASP99	hbbb
6x30	6x31	ARG236	VAL237	hbbb
3x50	3x53	ARG148	ALA151	hbbb
4x47	4x50	ALA172	TRP175	hbbb
5x36	5x40	PRO193	VAL197	hbbb
2x56	2x57	SER105	LEU106	hbbb
5x47	5x461	PHE205	GLU204	hbbb
3x31	3x32	GLY129	TYR130	hbbb
4x47	4x47	ALA172	ALA172	hbbb
5x52	5x54	LEU210	ILE212	hbbb
6x43	6x44	ILE249	PHE250	hbbb
5x60	5x63	ARG218	CYS221	hbbb
5x35	5x38	ARG192	CYS195	hbbb
6x38	6x42	LEU244	ILE248	hbbb
5x42	5x43	ALA199	LEU200	hbbb
2x53	2x54	VAL102	GLY103	hbbb
3x46	3x47	ILE144	CYS145	hbbb
2x47	2x48	VAL96	VAL97	hbbb
8x56	8x57	GLY310	LEU311	hbbb
4x46	4x49	CYS171	VAL174	hbbb
2x57	2x61	LEU106	PHE110	hbbb
2x54	2x55	GLY103	LEU104	hbbb
2x44	2x45	ILE93	ASN94	hbbb
5x53	5x53	VAL211	VAL211	hbbb
2x60	2x62	ARG109	ALA111	hbbb
5x48	5x48	LEU206	LEU206	hbbb
7x40	7x43	LEU285	LEU288	hbbb
5x63	5x64	CYS221	ALA222	hbbb
1x40	1x43	GLY61	PHE64	hbbb
3x33	3x37	PHE131	HIS135	hbbb
3x49	3x49	ASP147	ASP147	hbbb
1x49	1x50	LEU70	ASN71	hbbb
6x26	6x30	GLY232	ARG236	hbbb
1x40	1x42	GLY61	ILE63	hbbb
3x24	3x28	CYS122	HIS126	hbbb
1x36	1x39	MET57	HIS60	hbbb
6x42	6x42	ILE248	ILE248	hbbb
4x39	4x42	PRO164	ALA167	hbbb
1x32	1x33	TRP53	LEU54	hbbb
1x45	1x46	ALA66	GLY67	hbbb
3x44	3x44	THR142	THR142	hbbb
1x52	1x53	LEU73	ALA74	hbbb
4x48	4x50	PHE173	TRP175	hbbb
2x47	2x50	VAL96	ASP99	hbbb
2x51	2x52	LEU100	LEU101	hbbb
1x53	1x56	ALA74	VAL77	hbbb
8x52	8x52	ALA306	ALA306	hbbb
4x59	4x60	SER184	VAL185	hbbb
5x37	5x38	CYS194	CYS195	hbbb
3x35	3x36	ASN133	MET134	hbbb
1x51	1x54	GLY72	LEU75	hbbb
5x36	5x39	PRO193	ARG196	hbbb
6x59	6x59	ALA265	ALA265	hbbb
2x60	2x61	ARG109	PHE110	hbbb
7x31	7x32	LEU276	VAL277	hbbb
5x58	5x58	THR216	THR216	hbbb
7x35	7x39	HIS280	THR284	hbbb
5x55	5x58	SER213	THR216	hbbb
6x53	6x53	ALA259	ALA259	hbbb
2x45	2x48	ASN94	VAL97	hbbb
2x44	2x48	ILE93	VAL97	hbbb
1x48	1x49	VAL69	LEU70	hbbb
6x27	6x29	ARG233	ARG235	hbbb
5x49	5x53	LEU207	VAL211	hbbb
3x41	3x42	LEU139	PHE140	hbbb
5x42	5x45	ALA199	VAL202	hbbb
8x51	8x51	GLN305	GLN305	hbbb
6x58	6x58	VAL264	VAL264	hbbb
3x41	3x45	LEU139	CYS143	hbbb
7x32	7x36	VAL277	VAL281	hbbb
6x42	6x46	ILE248	VAL252	hbbb
2x56	2x59	SER105	THR108	hbbb
2x41	2x43	ILE90	THR92	hbbb
4x46	4x47	CYS171	ALA172	hbbb
5x43	5x46	LEU200	LEU203	hbbb
5x54	5x56	ILE212	VAL214	hbbb
5x39	5x43	ARG196	LEU200	hbbb
2x48	2x50	VAL97	ASP99	hbbb
4x58	4x59	LEU183	SER184	vdw
3x33	3x34	PHE131	LEU132	vdw
4x42	4x43	ALA167	ARG168	vdw
3x34	3x35	LEU132	ASN133	vdw
6x44	6x45	PHE250	LEU251	vdw
2x47	2x48	VAL96	VAL97	vdw
7x36	7x37	VAL281	ALA282	vdw
3x34	4x57	LEU132	THR182	vdw
2x45	2x46	ASN94	LEU95	vdw
5x59	5x60	GLY217	ARG218	vdw
6x52	6x53	HIS258	ALA259	vdw
1x30	1x31	GLY51	LEU52	vdw
4x50	4x51	TRP175	LEU176	vdw
2x61	2x62	PHE110	ALA111	vdw
6x27	6x28	ARG233	GLN234	vdw
6x57	6x58	ALA263	VAL264	vdw
6x42	6x43	ILE248	ILE249	vdw
1x37	1x38	ALA58	VAL59	vdw
3x30	3x31	LEU128	GLY129	vdw
3x27	3x28	PRO125	HIS126	vdw
7x32	7x33	VAL277	VAL278	vdw
4x44	4x45	ALA169	VAL170	vdw
7x31	7x32	LEU276	VAL277	vdw
3x48	5x57	VAL146	PHE215	vdw
5x55	5x56	SER213	VAL214	vdw
3x39	3x40	SER137	ILE138	vdw
7x50	7x51	PRO294	ILE295	vdw
2x62	2x63	ALA111	VAL112	vdw
7x48	7x50	MET292	PRO294	vdw
5x60	5x61	ARG218	ILE219	vdw
1x54	2x47	LEU75	VAL96	vdw
3x36	3x37	MET134	HIS135	vdw
6x59	6x60	ALA265	LEU266	vdw
5x40	5x41	VAL197	PHE198	vdw
1x53	1x54	ALA74	LEU75	vdw
6x51	6x52	PHE257	HIS258	vdw
2x64	2x65	TYR113	TYR114	vdw
2x46	2x47	LEU95	VAL96	vdw
7x42	7x43	SER287	LEU288	vdw
6x49	6x50	THR255	PRO256	vdw
5x56	5x58	VAL214	THR216	vdw
3x38	3x39	CYS136	SER137	vdw
2x57	3x28	LEU106	HIS126	vdw
6x46	6x47	VAL252	CYS253	vdw
1x47	1x48	LEU68	VAL69	vdw
6x47	6x48	CYS253	PHE254	vdw
6x45	6x46	LEU251	VAL252	vdw
1x34	1x35	ALA55	LEU56	vdw
3x47	3x48	CYS145	VAL146	vdw
4x41	4x42	CYS166	ALA167	vdw
5x64	5x65	ALA222	LEU223	vdw
6x56	6x57	VAL262	ALA263	vdw
2x43	2x44	THR92	ILE93	vdw
5x53	5x54	VAL211	ILE212	vdw
1x55	1x56	TYR76	VAL77	vdw
7x41	7x42	SER286	SER287	vdw
2x38	2x39	PRO87	SER88	vdw
3x50	3x51	ARG148	TYR149	vdw
6x39	6x40	THR245	VAL246	vdw
4x56	4x57	VAL181	THR182	vdw
4x49	4x50	VAL174	TRP175	vdw
6x60	6x61	LEU266	TRP267	vdw
7x46	7x47	SER290	CYS291	vdw
7x48	7x49	MET292	ASP293	vdw
6x33	6x34	ALA239	MET240	vdw
3x22	3x23	LEU120	ARG121	vdw
5x45	5x46	VAL202	LEU203	vdw
6x53	6x54	ALA259	ARG260	vdw
6x36	6x37	LEU242	LEU243	vdw
2x59	2x60	THR108	ARG109	vdw
4x45	4x46	VAL170	CYS171	vdw
7x51	7x52	ILE295	VAL296	vdw
5x48	5x49	LEU206	LEU207	vdw
5x47	5x48	PHE205	LEU206	vdw
6x24	6x25	HIS230	GLN231	vdw
6x26	6x27	GLY232	ARG233	vdw
7x33	7x34	VAL278	TYR279	vdw
7x45	7x46	ASN289	SER290	vdw
5x44	5x45	THR201	VAL202	vdw
5x49	5x50	LEU207	PRO208	vdw
3x26	3x27	PHE124	PRO125	vdw
7x53	7x54	TYR297	CYS298	vdw
5x35	5x36	ARG192	PRO193	vdw
3x53	3x54	ALA151	ILE152	vdw
6x55	6x56	GLN261	VAL262	vdw
5x46	5x461	LEU203	GLU204	vdw
1x51	1x52	GLY72	LEU73	vdw
6x38	6x39	LEU244	THR245	vdw
4x51	4x52	LEU176	ALA177	vdw
5x64	6x30	ALA222	ARG236	vdw
7x38	7x39	VAL283	THR284	vdw
5x58	5x59	THR216	GLY217	vdw
4x47	4x48	ALA172	PHE173	vdw
7x34	7x35	TYR279	HIS280	vdw
3x48	3x49	VAL146	ASP147	vdw
4x39	4x40	PRO164	ALA165	vdw
1x58	1x59	CYS79	CYS80	vdw
2x63	2x64	VAL112	TYR113	vdw
7x35	7x36	HIS280	VAL281	vdw
7x43	7x45	LEU288	ASN289	vdw
4x53	4x54	ALA178	GLY179	vdw
5x43	5x44	LEU200	THR201	vdw
1x42	1x43	ILE63	PHE64	vdw
1x43	1x44	PHE64	LEU65	vdw
2x48	2x49	VAL97	THR98	vdw
2x39	2x40	SER88	VAL89	vdw
3x40	3x41	ILE138	LEU139	vdw
2x49	2x50	THR98	ASP99	vdw
6x30	6x31	ARG236	VAL237	vdw
1x46	1x47	GLY67	LEU68	vdw
1x40	1x41	GLY61	ALA62	vdw
2x50	2x51	ASP99	LEU100	vdw
6x31	6x32	VAL237	ARG238	vdw
4x52	4x53	ALA177	ALA178	vdw
7x49	7x50	ASP293	PRO294	vdw
3x37	3x38	HIS135	CYS136	vdw
3x52	3x53	LEU150	ALA151	vdw
2x56	2x57	SER105	LEU106	vdw
5x47	5x461	PHE205	GLU204	vdw
3x31	3x32	GLY129	TYR130	vdw
5x57	5x58	PHE215	THR216	vdw
3x46	3x47	ILE144	CYS145	vdw
1x41	1x42	ALA62	ILE63	vdw
7x47	7x48	CYS291	MET292	vdw
1x44	1x45	LEU65	ALA66	vdw
3x51	3x52	TYR149	LEU150	vdw
2x55	2x56	LEU104	SER105	vdw
6x37	6x38	LEU243	LEU244	vdw
7x39	7x40	THR284	LEU285	vdw
2x58	2x59	PRO107	THR108	vdw
7x52	7x53	VAL296	TYR297	vdw
5x42	5x43	ALA199	LEU200	vdw
2x53	2x54	VAL102	GLY103	vdw
5x58	6x37	THR216	LEU243	vdw
1x36	1x37	MET57	ALA58	vdw
2x57	2x58	LEU106	PRO107	vdw
6x25	6x26	GLN231	GLY232	vdw
1x38	1x39	VAL59	HIS60	vdw
8x56	8x57	GLY310	LEU311	vdw
3x54	3x55	ILE152	VAL153	vdw
1x57	1x58	PHE78	CYS79	vdw
5x62	5x63	MET220	CYS221	vdw
2x54	2x55	GLY103	LEU104	vdw
5x34	5x36	SER191	PRO193	vdw
2x44	2x45	ILE93	ASN94	vdw
3x43	3x44	LEU141	THR142	vdw
7x54	7x55	CYS298	PHE299	vdw
6x40	6x41	VAL246	LEU247	vdw
7x55	7x56	PHE299	VAL300	vdw
5x63	5x64	CYS221	ALA222	vdw
3x32	3x33	TYR130	PHE131	vdw
2x41	2x42	ILE90	TYR91	vdw
1x49	1x50	LEU70	ASN71	vdw
6x58	6x59	VAL264	ALA265	vdw
3x25	3x26	ALA123	PHE124	vdw
7x40	7x41	LEU285	SER286	vdw
4x57	4x58	THR182	LEU183	vdw
1x36	1x39	MET57	HIS60	vdw
6x54	6x55	ARG260	GLN261	vdw
1x31	1x32	LEU52	TRP53	vdw
3x45	3x46	CYS143	ILE144	vdw
6x32	6x33	ARG238	ALA239	vdw
3x42	3x43	PHE140	LEU141	vdw
1x32	1x33	TRP53	LEU54	vdw
2x52	2x53	LEU101	VAL102	vdw
1x45	1x46	ALA66	GLY67	vdw
3x24	3x25	CYS122	ALA123	vdw
1x39	1x40	HIS60	GLY61	vdw
1x52	1x53	LEU73	ALA74	vdw
2x40	2x41	VAL89	ILE90	vdw
1x50	1x51	ASN71	GLY72	vdw
4x55	4x56	ALA180	VAL181	vdw
2x51	2x52	LEU100	LEU101	vdw
6x48	6x49	PHE254	THR255	vdw
5x39	5x40	ARG196	VAL197	vdw
3x53	4x37	ALA151	ARG162	vdw
6x50	6x51	PRO256	PHE257	vdw
3x28	3x29	HIS126	VAL127	vdw
4x59	4x60	SER184	VAL185	vdw
8x55	8x57	ARG309	LEU311	vdw
1x59	1x60	CYS80	ARG81	vdw
3x35	3x36	ASN133	MET134	vdw
5x50	5x51	PRO208	LEU209	vdw
1x56	1x57	VAL77	PHE78	vdw
2x42	2x43	TYR91	THR92	vdw
4x43	4x44	ARG168	ALA169	vdw
5x65	6x30	LEU223	ARG236	vdw
6x34	6x35	MET240	GLN241	vdw
5x56	5x57	VAL214	PHE215	vdw
6x29	6x30	ARG235	ARG236	vdw
3x49	3x50	ASP147	ARG148	vdw
3x44	3x45	THR142	CYS143	vdw
6x41	6x42	LEU247	ILE248	vdw
1x48	1x49	VAL69	LEU70	vdw
6x35	6x36	GLN241	LEU242	vdw
3x29	3x30	VAL127	LEU128	vdw
6x28	6x29	GLN234	ARG235	vdw
4x48	4x49	PHE173	VAL174	vdw
1x35	1x36	LEU56	MET57	vdw
3x41	3x42	LEU139	PHE140	vdw
5x41	5x42	PHE198	ALA199	vdw
5x36	5x37	PRO193	CYS194	vdw
4x40	4x41	ALA165	CYS166	vdw
5x61	5x62	ILE219	MET220	vdw
6x43	6x44	ILE249	PHE250	vdw
5x51	5x52	LEU209	LEU210	vdw
5x38	5x39	CYS195	ARG196	vdw
7x56	7x57	VAL300	THR301	vdw
5x52	5x53	LEU210	VAL211	vdw
7x37	7x38	ALA282	VAL283	vdw
5x37	5x38	CYS194	CYS195	vdw
4x46	4x47	CYS171	ALA172	vdw
6x23	6x24	LEU229	HIS230	vdw
4x54	4x55	GLY179	ALA180	vdw
2x60	2x61	ARG109	PHE110	vdw
3x23	3x24	ARG121	CYS122	vdw
5x54	5x55	ILE212	SER213	vdw
1x54	1x55	LEU75	TYR76	vdw
1x33	1x34	LEU54	ALA55	vdw
8x53	8x54	THR307	VAL308	hbsb
7x41	7x41	SER286	SER286	hbsb
3x39	3x39	SER137	SER137	hbsb
2x47	7x53	VAL96	TYR297	hbsb
4x59	4x59	SER184	SER184	hbsb
1x46	1x50	GLY67	ASN71	hbsb
6x49	6x49	THR255	THR255	hbsb
1x58	1x58	CYS79	CYS79	hbsb
3x44	3x44	THR142	THR142	hbsb
3x45	3x45	CYS143	CYS143	hbsb
5x34	5x34	SER191	SER191	hbsb
1x36	2x65	MET57	TYR114	hbsb
2x45	2x49	ASN94	THR98	hbsb
4x41	4x41	CYS166	CYS166	hbsb
7x42	7x43	SER287	LEU288	hbsb
3x53	4x37	ALA151	ARG162	hbsb
6x32	7x57	ARG238	THR301	hbsb
4x46	4x46	CYS171	CYS171	hbsb
2x39	2x43	SER88	THR92	hbsb
3x38	3x38	CYS136	CYS136	hbsb
7x39	7x39	THR284	THR284	hbsb
4x59	4x60	SER184	VAL185	hbsb
6x47	6x47	CYS253	CYS253	hbsb
5x63	5x63	CYS221	CYS221	hbsb
6x32	8x49	ARG238	GLY303	hbsb
7x57	7x57	THR301	THR301	hbsb
4x42	4x46	ALA167	CYS171	hbsb
7x39	7x42	THR284	SER287	hbsb
5x41	5x44	PHE198	THR201	hbsb
2x56	2x57	SER105	LEU106	hbsb
6x47	7x41	CYS253	SER286	hbsb
1x59	1x59	CYS80	CYS80	hbsb
7x45	7x45	ASN289	ASN289	hbsb
5x65	6x30	LEU223	ARG236	hbsb
5x64	6x30	ALA222	ARG236	hbsb
2x56	3x28	SER105	HIS126	hbsb
5x38	5x38	CYS195	CYS195	hbsb
5x55	5x55	SER213	SER213	hbsb
3x35	3x39	ASN133	SER137	hbsb
8x48	8x49	SER302	GLY303	hbsb
5x40	5x44	VAL197	THR201	hbsb
7x35	7x39	HIS280	THR284	hbsb
2x49	2x50	THR98	ASP99	hbsb
4x57	4x57	THR182	THR182	hbsb
2x59	2x60	THR108	ARG109	hbsb
6x45	6x49	LEU251	THR255	hbsb
5x62	6x30	MET220	ARG236	hbsb
7x49	7x49	ASP293	ASP293	hbsb
7x42	7x42	SER287	SER287	hbsb
1x50	7x46	ASN71	SER290	hbsb
5x37	5x37	CYS194	CYS194	hbsb
1x32	2x65	TRP53	TYR114	hbsb
3x35	3x36	ASN133	MET134	hbsb
7x47	7x47	CYS291	CYS291	hbsb
5x44	5x45	THR201	VAL202	hbsb
2x46	2x49	LEU95	THR98	hbsb
3x40	3x44	ILE138	THR142	hbsb
3x24	3x24	CYS122	CYS122	hbsb
5x60	5x63	ARG218	CYS221	hbsb
2x39	2x39	SER88	SER88	hbsb
7x46	7x46	SER290	SER290	hbsb
2x59	2x59	THR108	THR108	hbsb
5x51	5x55	LEU209	SER213	hbsb
7x50	7x54	PRO294	CYS298	hbsb
6x32	7x54	ARG238	CYS298	hbsb
7x54	7x54	CYS298	CYS298	hbsb
2x49	3x35	THR98	ASN133	hbsb
2x43	2x43	THR92	THR92	hbsb
6x39	6x39	THR245	THR245	hbsb
2x56	2x59	SER105	THR108	hbsb
3x49	4x37	ASP147	ARG162	hbsb
2x50	2x50	ASP99	ASP99	hbsb
7x54	7x57	CYS298	THR301	hbsb
3x32	7x38	TYR130	VAL283	hbsb
6x44	6x49	PHE250	THR255	hbsb
3x47	3x47	CYS145	CYS145	hbsb
3x38	3x39	CYS136	SER137	hbsb
2x49	2x49	THR98	THR98	hbsb
5x61	6x30	ILE219	ARG236	hbsb
2x56	2x56	SER105	SER105	hbsb
5x44	5x44	THR201	THR201	hbsb
4x54	4x57	GLY179	THR182	hbsb
3x35	3x38	ASN133	CYS136	hbsb
