LYS68-NZ_0 -- GLU362-OE2_0@-sb
ARG150-NH1_0 -- ASP135-OD1_0@-sb
ARG150-NH1_0 -- ASP135-OD2_0@-sb
ARG177-NH1_0 -- ASP112-OD1_0@-sb
ARG177-NH2_0 -- ASP112-OD1_0@-sb
LYS298-NZ_0 -- GLU361-OE1_0@-sb
LYS298-NZ_0 -- GLU361-OE2_0@-sb
ARG364-NH1_0 -- GLU361-OE1_0@-sb
ARG364-NH1_0 -- GLU361-OE2_0@-sb
ARG364-NH2_0 -- GLU361-OE1_0@-sb
ARG364-NH2_0 -- GLU361-OE2_0@-sb
ARG297-NH1_0 -- TYR221_0@-pc
ARG219-NH1_0 -- TYR137_0@-pc
ARG149-NH1_0 -- TRP138_0@-pc
ARG149-NH2_0 -- TRP138_0@-pc
PHE206_0 -- PHE318_0@-ps
ASP30-N_0 -- PRO31-N_0@-vdw
ASP30-N_0 -- PRO31-CD_0@-vdw
ASP30-N_0 -- PRO31-H01_0@-vdw
ASP30-N_0 -- PRO31-H05_0@-vdw
PRO31-N_0 -- ARG32-N_0@-vdw
PRO31-N_0 -- ARG32-H02_0@-vdw
ARG32-N_0 -- THR33-N_0@-vdw
ARG32-N_0 -- THR33-H02_0@-vdw
GLN35-N_0 -- ALA36-N_0@-vdw
GLN35-N_0 -- ALA36-H02_0@-vdw
ALA36-N_0 -- LEU37-N_0@-vdw
ALA36-N_0 -- LEU37-H02_0@-vdw
LEU37-N_0 -- LYS38-N_0@-vdw
LEU37-N_0 -- LYS38-H02_0@-vdw
LYS38-N_0 -- ILE39-N_0@-vdw
LYS38-N_0 -- ILE39-H02_0@-vdw
ILE39-N_0 -- SER40-N_0@-vdw
ILE39-N_0 -- SER40-H02_0@-vdw
SER40-N_0 -- LEU41-N_0@-vdw
SER40-N_0 -- LEU41-H02_0@-vdw
SER40-N_0 -- VAL43-H08_0@-vdw
LEU41-N_0 -- ALA42-N_0@-vdw
LEU41-N_0 -- ALA42-H02_0@-vdw
ALA42-N_0 -- VAL43-N_0@-vdw
ALA42-N_0 -- VAL43-H02_0@-vdw
ALA42-N_0 -- ILE100-CD1_0@-vdw
ALA42-N_0 -- ILE100-H01_0@-vdw
ALA42-N_0 -- ILE100-H10_0@-vdw
VAL43-N_0 -- VAL44-N_0@-vdw
VAL43-N_0 -- VAL44-H02_0@-vdw
VAL44-N_0 -- LEU45-N_0@-vdw
VAL44-N_0 -- LEU45-H02_0@-vdw
LEU45-N_0 -- SER46-N_0@-vdw
LEU45-N_0 -- SER46-H02_0@-vdw
SER46-N_0 -- VAL47-N_0@-vdw
SER46-N_0 -- VAL47-H02_0@-vdw
SER46-N_0 -- ILE96-H01_0@-vdw
VAL47-N_0 -- ILE48-N_0@-vdw
VAL47-N_0 -- ILE48-H02_0@-vdw
ILE48-N_0 -- THR49-N_0@-vdw
ILE48-N_0 -- THR49-H02_0@-vdw
THR49-N_0 -- LEU50-N_0@-vdw
THR49-N_0 -- LEU50-H02_0@-vdw
LEU50-N_0 -- ALA51-N_0@-vdw
LEU50-N_0 -- ALA51-H02_0@-vdw
ALA51-N_0 -- THR52-N_0@-vdw
ALA51-N_0 -- THR52-H02_0@-vdw
THR52-N_0 -- VAL53-N_0@-vdw
THR52-N_0 -- VAL53-H02_0@-vdw
THR52-N_0 -- LEU350-H09_0@-vdw
VAL53-N_0 -- LEU54-N_0@-vdw
VAL53-N_0 -- LEU54-H02_0@-vdw
LEU54-N_0 -- SER55-N_0@-vdw
LEU54-N_0 -- SER55-H02_0@-vdw
SER55-N_0 -- ASN56-N_0@-vdw
SER55-N_0 -- ASN56-H02_0@-vdw
ASN56-N_0 -- ALA57-N_0@-vdw
ASN56-N_0 -- ALA57-H02_0@-vdw
ALA57-N_0 -- PHE58-N_0@-vdw
ALA57-N_0 -- PHE58-H02_0@-vdw
PHE58-N_0 -- VAL59-N_0@-vdw
PHE58-N_0 -- VAL59-H02_0@-vdw
VAL59-N_0 -- LEU60-N_0@-vdw
VAL59-N_0 -- LEU60-H02_0@-vdw
LEU60-N_0 -- THR61-N_0@-vdw
LEU60-N_0 -- THR61-H02_0@-vdw
THR61-N_0 -- THR62-N_0@-vdw
THR61-N_0 -- THR62-H02_0@-vdw
THR62-N_0 -- ILE63-N_0@-vdw
THR62-N_0 -- ILE63-H02_0@-vdw
ILE63-N_0 -- LEU64-N_0@-vdw
ILE63-N_0 -- LEU64-H02_0@-vdw
LEU64-N_0 -- LEU65-N_0@-vdw
LEU64-N_0 -- LEU65-H02_0@-vdw
LEU65-N_0 -- THR66-N_0@-vdw
LEU65-N_0 -- THR66-H02_0@-vdw
ARG67-N_0 -- LYS68-N_0@-vdw
ARG67-N_0 -- LYS68-H02_0@-vdw
LYS68-N_0 -- LEU69-N_0@-vdw
LYS68-N_0 -- LEU69-H02_0@-vdw
LEU69-N_0 -- HIS70-N_0@-vdw
LEU69-N_0 -- HIS70-H02_0@-vdw
HIS70-N_0 -- THR71-N_0@-vdw
HIS70-N_0 -- THR71-H02_0@-vdw
PRO72-N_0 -- ALA73-N_0@-vdw
PRO72-N_0 -- ALA73-H02_0@-vdw
ALA73-N_0 -- ASN74-N_0@-vdw
ALA73-N_0 -- ASN74-H02_0@-vdw
ASN74-N_0 -- TYR75-N_0@-vdw
ASN74-N_0 -- TYR75-H02_0@-vdw
TYR75-N_0 -- LEU76-N_0@-vdw
TYR75-N_0 -- LEU76-H02_0@-vdw
LEU76-N_0 -- ILE77-N_0@-vdw
LEU76-N_0 -- ILE77-H02_0@-vdw
ILE77-N_0 -- GLY78-N_0@-vdw
ILE77-N_0 -- GLY78-H02_0@-vdw
GLY78-N_0 -- SER79-N_0@-vdw
GLY78-N_0 -- SER79-H02_0@-vdw
SER79-N_0 -- LEU80-N_0@-vdw
SER79-N_0 -- LEU80-H02_0@-vdw
LEU80-N_0 -- ALA81-N_0@-vdw
LEU80-N_0 -- ALA81-H02_0@-vdw
ALA81-N_0 -- THR82-N_0@-vdw
ALA81-N_0 -- THR82-H02_0@-vdw
THR82-N_0 -- THR83-N_0@-vdw
THR82-N_0 -- THR83-H02_0@-vdw
THR83-N_0 -- ASP84-N_0@-vdw
THR83-N_0 -- ASP84-H02_0@-vdw
ASP84-N_0 -- LEU85-N_0@-vdw
ASP84-N_0 -- LEU85-H02_0@-vdw
LEU85-N_0 -- LEU86-N_0@-vdw
LEU85-N_0 -- LEU86-H02_0@-vdw
LEU86-N_0 -- VAL87-N_0@-vdw
LEU86-N_0 -- VAL87-H02_0@-vdw
VAL87-N_0 -- SER88-N_0@-vdw
VAL87-N_0 -- SER88-H02_0@-vdw
SER88-N_0 -- ILE89-N_0@-vdw
SER88-N_0 -- ILE89-H02_0@-vdw
SER88-N_0 -- MET92-H01_0@-vdw
ILE89-N_0 -- LEU90-N_0@-vdw
ILE89-N_0 -- LEU90-H02_0@-vdw
LEU90-N_0 -- VAL91-N_0@-vdw
LEU90-N_0 -- VAL91-H02_0@-vdw
VAL91-N_0 -- MET92-N_0@-vdw
VAL91-N_0 -- MET92-H02_0@-vdw
MET92-N_0 -- PRO93-N_0@-vdw
MET92-N_0 -- PRO93-CD_0@-vdw
MET92-N_0 -- PRO93-H01_0@-vdw
PRO93-N_0 -- ILE94-N_0@-vdw
PRO93-N_0 -- ILE94-H02_0@-vdw
ILE94-N_0 -- SER95-N_0@-vdw
ILE94-N_0 -- SER95-H02_0@-vdw
SER95-N_0 -- ILE96-N_0@-vdw
SER95-N_0 -- ILE96-H02_0@-vdw
ILE96-N_0 -- ALA97-N_0@-vdw
ILE96-N_0 -- ALA97-H02_0@-vdw
ILE96-N_0 -- TRP343-H08_0@-vdw
ALA97-N_0 -- TYR98-N_0@-vdw
ALA97-N_0 -- TYR98-H02_0@-vdw
TYR98-N_0 -- THR99-N_0@-vdw
TYR98-N_0 -- THR99-H02_0@-vdw
THR99-N_0 -- ILE100-N_0@-vdw
THR99-N_0 -- ILE100-H02_0@-vdw
ILE100-N_0 -- THR101-N_0@-vdw
ILE100-N_0 -- THR101-H02_0@-vdw
THR101-N_0 -- HIS102-N_0@-vdw
THR101-N_0 -- HIS102-H02_0@-vdw
HIS102-N_0 -- THR103-N_0@-vdw
HIS102-N_0 -- THR103-H02_0@-vdw
TRP104-N_0 -- SER186-C_0@-vdw
TRP104-N_0 -- SER186-O_0@-vdw
TRP104-N_0 -- SER186-H05_0@-vdw
ASN105-N_0 -- PHE106-N_0@-vdw
ASN105-N_0 -- PHE106-H02_0@-vdw
PHE106-N_0 -- GLY107-N_0@-vdw
GLN108-N_0 -- ILE109-N_0@-vdw
GLN108-N_0 -- ILE109-H02_0@-vdw
ILE109-N_0 -- LEU110-N_0@-vdw
ILE109-N_0 -- LEU110-H02_0@-vdw
LEU110-N_0 -- CYS111-N_0@-vdw
LEU110-N_0 -- CYS111-H02_0@-vdw
CYS111-N_0 -- ASP112-N_0@-vdw
CYS111-N_0 -- ASP112-H02_0@-vdw
ASP112-N_0 -- ILE113-N_0@-vdw
ASP112-N_0 -- ILE113-H02_0@-vdw
ASP112-N_0 -- ARG177-NH1_0@-vdw
ASP112-N_0 -- ARG177-H08_0@-vdw
ASP112-N_0 -- ARG177-H13_0@-vdw
ILE113-N_0 -- TRP114-N_0@-vdw
ILE113-N_0 -- TRP114-H02_0@-vdw
TRP114-N_0 -- LEU115-N_0@-vdw
TRP114-N_0 -- LEU115-H02_0@-vdw
LEU115-N_0 -- SER116-N_0@-vdw
LEU115-N_0 -- SER116-H02_0@-vdw
SER116-N_0 -- SER117-N_0@-vdw
SER116-N_0 -- SER117-H02_0@-vdw
SER117-N_0 -- ASP118-N_0@-vdw
SER117-N_0 -- ASP118-H02_0@-vdw
ASP118-N_0 -- ILE119-N_0@-vdw
ASP118-N_0 -- ILE119-H02_0@-vdw
ILE119-N_0 -- THR120-N_0@-vdw
ILE119-N_0 -- THR120-H02_0@-vdw
THR120-N_0 -- CYS121-N_0@-vdw
THR120-N_0 -- CYS121-H02_0@-vdw
CYS121-N_0 -- CYS122-N_0@-vdw
CYS121-N_0 -- CYS122-H02_0@-vdw
CYS122-N_0 -- THR123-N_0@-vdw
CYS122-N_0 -- THR123-H02_0@-vdw
THR123-N_0 -- ALA124-N_0@-vdw
THR123-N_0 -- ALA124-H02_0@-vdw
ALA124-N_0 -- SER125-N_0@-vdw
ALA124-N_0 -- SER125-H02_0@-vdw
ALA124-N_0 -- SER166-OG_0@-vdw
SER125-N_0 -- ILE126-N_0@-vdw
SER125-N_0 -- ILE126-H02_0@-vdw
ILE126-N_0 -- LEU127-N_0@-vdw
ILE126-N_0 -- LEU127-H02_0@-vdw
LEU127-N_0 -- HIS128-N_0@-vdw
LEU127-N_0 -- HIS128-H02_0@-vdw
HIS128-N_0 -- LEU129-N_0@-vdw
HIS128-N_0 -- LEU129-H02_0@-vdw
LEU129-N_0 -- CYS130-N_0@-vdw
LEU129-N_0 -- CYS130-H02_0@-vdw
CYS130-N_0 -- VAL131-N_0@-vdw
CYS130-N_0 -- VAL131-H02_0@-vdw
VAL131-N_0 -- ILE132-N_0@-vdw
VAL131-N_0 -- ILE132-H02_0@-vdw
ILE132-N_0 -- ALA133-N_0@-vdw
ILE132-N_0 -- ALA133-H02_0@-vdw
ALA133-N_0 -- LEU134-N_0@-vdw
ALA133-N_0 -- LEU134-H02_0@-vdw
LEU134-N_0 -- ASP135-N_0@-vdw
LEU134-N_0 -- ASP135-H02_0@-vdw
LEU134-N_0 -- LEU216-H07_0@-vdw
ASP135-N_0 -- ARG136-N_0@-vdw
ASP135-N_0 -- ARG136-H02_0@-vdw
ARG136-N_0 -- TYR137-N_0@-vdw
ARG136-N_0 -- TYR137-H02_0@-vdw
TYR137-N_0 -- TRP138-N_0@-vdw
TYR137-N_0 -- TRP138-H02_0@-vdw
TYR137-N_0 -- ILE220-H01_0@-vdw
TRP138-N_0 -- ALA139-N_0@-vdw
TRP138-N_0 -- ALA139-H02_0@-vdw
ALA139-N_0 -- ILE140-N_0@-vdw
ALA139-N_0 -- ILE140-H02_0@-vdw
ILE140-N_0 -- THR141-N_0@-vdw
ILE140-N_0 -- THR141-H02_0@-vdw
THR141-N_0 -- ASP142-N_0@-vdw
THR141-N_0 -- ASP142-H02_0@-vdw
ASP142-N_0 -- ALA143-N_0@-vdw
ASP142-N_0 -- ALA143-H02_0@-vdw
ALA143-N_0 -- LEU144-N_0@-vdw
ALA143-N_0 -- LEU144-H02_0@-vdw
LEU144-N_0 -- GLU145-N_0@-vdw
LEU144-N_0 -- GLU145-H02_0@-vdw
GLU145-N_0 -- TYR146-N_0@-vdw
GLU145-N_0 -- TYR146-H02_0@-vdw
TYR146-N_0 -- SER147-N_0@-vdw
TYR146-N_0 -- SER147-H02_0@-vdw
SER147-N_0 -- LYS148-N_0@-vdw
SER147-N_0 -- LYS148-H02_0@-vdw
LYS148-N_0 -- ARG149-N_0@-vdw
LYS148-N_0 -- ARG149-H02_0@-vdw
ARG149-N_0 -- ARG150-N_0@-vdw
ARG149-N_0 -- ARG150-H02_0@-vdw
ARG150-N_0 -- THR151-N_0@-vdw
ALA152-N_0 -- GLY153-N_0@-vdw
ALA152-N_0 -- GLY153-H02_0@-vdw
GLY153-N_0 -- HIS154-N_0@-vdw
GLY153-N_0 -- HIS154-H02_0@-vdw
HIS154-N_0 -- ALA155-N_0@-vdw
HIS154-N_0 -- ALA155-H02_0@-vdw
ALA155-N_0 -- ALA156-N_0@-vdw
ALA155-N_0 -- ALA156-H02_0@-vdw
ALA156-N_0 -- THR157-N_0@-vdw
ALA156-N_0 -- THR157-H02_0@-vdw
THR157-N_0 -- MET158-N_0@-vdw
THR157-N_0 -- MET158-H02_0@-vdw
MET158-N_0 -- ILE159-N_0@-vdw
MET158-N_0 -- ILE159-H02_0@-vdw
ILE159-N_0 -- ALA160-N_0@-vdw
ILE159-N_0 -- ALA160-H02_0@-vdw
ALA160-N_0 -- ILE161-N_0@-vdw
ALA160-N_0 -- ILE161-H02_0@-vdw
ILE161-N_0 -- VAL162-N_0@-vdw
ILE161-N_0 -- VAL162-H02_0@-vdw
VAL162-N_0 -- TRP163-N_0@-vdw
VAL162-N_0 -- TRP163-H02_0@-vdw
TRP163-N_0 -- ALA164-N_0@-vdw
TRP163-N_0 -- ALA164-H02_0@-vdw
ALA164-N_0 -- ILE165-N_0@-vdw
ALA164-N_0 -- ILE165-H02_0@-vdw
ILE165-N_0 -- SER166-N_0@-vdw
ILE165-N_0 -- SER166-H02_0@-vdw
SER166-N_0 -- ILE167-N_0@-vdw
SER166-N_0 -- ILE167-H02_0@-vdw
ILE167-N_0 -- CYS168-N_0@-vdw
ILE167-N_0 -- CYS168-H02_0@-vdw
CYS168-N_0 -- ILE169-N_0@-vdw
CYS168-N_0 -- ILE169-H02_0@-vdw
ILE169-N_0 -- SER170-N_0@-vdw
ILE169-N_0 -- SER170-H02_0@-vdw
SER170-N_0 -- ILE171-N_0@-vdw
SER170-N_0 -- ILE171-H02_0@-vdw
ILE171-N_0 -- PRO172-N_0@-vdw
ILE171-N_0 -- PRO172-CD_0@-vdw
ILE171-N_0 -- PRO172-H01_0@-vdw
ILE171-N_0 -- PRO172-H05_0@-vdw
PRO172-N_0 -- PRO173-N_0@-vdw
PRO172-N_0 -- PRO173-CD_0@-vdw
PRO172-N_0 -- PRO173-H01_0@-vdw
PRO173-N_0 -- LEU174-N_0@-vdw
PRO173-N_0 -- LEU174-H02_0@-vdw
LEU174-N_0 -- PHE175-N_0@-vdw
LEU174-N_0 -- TRP176-CD1_0@-vdw
LEU174-N_0 -- TRP176-H02_0@-vdw
LEU174-N_0 -- TRP176-H05_0@-vdw
PHE175-N_0 -- TRP176-N_0@-vdw
PHE175-N_0 -- TRP176-H02_0@-vdw
TRP176-N_0 -- ARG177-N_0@-vdw
TRP176-N_0 -- ARG177-H02_0@-vdw
ARG177-N_0 -- ASN191-CB_0@-vdw
ARG177-N_0 -- ASN191-H06_0@-vdw
ALA179-N_0 -- LYS180-H11_0@-vdw
LYS180-N_0 -- ASP187-CA_0@-vdw
LYS180-N_0 -- ASP187-CB_0@-vdw
LYS180-N_0 -- ASP187-H03_0@-vdw
ALA181-N_0 -- ASP187-OD1_0@-vdw
GLN182-N_0 -- MET185-O_0@-vdw
GLN182-N_0 -- MET185-H08_0@-vdw
GLU183-N_0 -- GLU184-N_0@-vdw
GLU183-N_0 -- GLU184-H02_0@-vdw
GLU184-N_0 -- MET185-N_0@-vdw
GLU184-N_0 -- MET185-H02_0@-vdw
ASP187-N_0 -- CYS188-N_0@-vdw
ASP187-N_0 -- CYS188-H02_0@-vdw
CYS188-N_0 -- LEU189-N_0@-vdw
THR192-N_0 -- SER193-N_0@-vdw
THR192-N_0 -- SER193-H02_0@-vdw
SER193-N_0 -- GLN194-N_0@-vdw
SER193-N_0 -- GLN194-H02_0@-vdw
ILE195-N_0 -- SER196-N_0@-vdw
ILE195-N_0 -- SER196-H02_0@-vdw
SER196-N_0 -- TYR197-N_0@-vdw
SER196-N_0 -- TYR197-H02_0@-vdw
TYR197-N_0 -- THR198-N_0@-vdw
TYR197-N_0 -- THR198-H02_0@-vdw
THR198-N_0 -- ILE199-N_0@-vdw
THR198-N_0 -- ILE199-H02_0@-vdw
ILE199-N_0 -- TYR200-N_0@-vdw
ILE199-N_0 -- TYR200-H02_0@-vdw
TYR200-N_0 -- SER201-N_0@-vdw
TYR200-N_0 -- SER201-H02_0@-vdw
SER201-N_0 -- THR202-N_0@-vdw
SER201-N_0 -- THR202-H02_0@-vdw
THR202-N_0 -- CYS203-N_0@-vdw
THR202-N_0 -- CYS203-H02_0@-vdw
CYS203-N_0 -- GLY204-N_0@-vdw
CYS203-N_0 -- GLY204-H02_0@-vdw
CYS203-N_0 -- TYR207-H06_0@-vdw
GLY204-N_0 -- ALA205-N_0@-vdw
GLY204-N_0 -- ALA205-H02_0@-vdw
ALA205-N_0 -- PHE206-N_0@-vdw
ALA205-N_0 -- PHE206-H02_0@-vdw
PHE206-N_0 -- TYR207-N_0@-vdw
PHE206-N_0 -- TYR207-H02_0@-vdw
PHE206-N_0 -- PRO209-H01_0@-vdw
TYR207-N_0 -- ILE208-N_0@-vdw
TYR207-N_0 -- ILE208-H02_0@-vdw
ILE208-N_0 -- PRO209-N_0@-vdw
ILE208-N_0 -- PRO209-CD_0@-vdw
ILE208-N_0 -- PRO209-H01_0@-vdw
PRO209-N_0 -- SER210-N_0@-vdw
PRO209-N_0 -- SER210-H02_0@-vdw
SER210-N_0 -- VAL211-N_0@-vdw
SER210-N_0 -- VAL211-H02_0@-vdw
VAL211-N_0 -- LEU212-N_0@-vdw
VAL211-N_0 -- LEU212-H02_0@-vdw
LEU212-N_0 -- LEU213-N_0@-vdw
LEU212-N_0 -- LEU213-H02_0@-vdw
LEU213-N_0 -- ILE214-N_0@-vdw
LEU213-N_0 -- ILE214-H02_0@-vdw
ILE214-N_0 -- ILE215-N_0@-vdw
ILE214-N_0 -- ILE215-H02_0@-vdw
ILE215-N_0 -- LEU216-N_0@-vdw
ILE215-N_0 -- LEU216-H02_0@-vdw
LEU216-N_0 -- TYR217-N_0@-vdw
LEU216-N_0 -- TYR217-H02_0@-vdw
TYR217-N_0 -- GLY218-N_0@-vdw
TYR217-N_0 -- GLY218-H02_0@-vdw
GLY218-N_0 -- ARG219-N_0@-vdw
GLY218-N_0 -- ARG219-H02_0@-vdw
ARG219-N_0 -- ILE220-N_0@-vdw
ARG219-N_0 -- ILE220-H02_0@-vdw
ILE220-N_0 -- TYR221-N_0@-vdw
ILE220-N_0 -- TYR221-H02_0@-vdw
TYR221-N_0 -- ARG222-N_0@-vdw
TYR221-N_0 -- ARG222-H02_0@-vdw
ARG222-N_0 -- ALA223-N_0@-vdw
ARG222-N_0 -- ALA223-H02_0@-vdw
ALA223-N_0 -- ALA224-N_0@-vdw
ALA223-N_0 -- ALA224-H02_0@-vdw
ALA224-N_0 -- ARG225-N_0@-vdw
ALA224-N_0 -- ARG225-H02_0@-vdw
ARG225-N_0 -- ASN226-N_0@-vdw
ARG225-N_0 -- ASN226-H02_0@-vdw
ASN226-N_0 -- ARG227-N_0@-vdw
ASN226-N_0 -- ARG227-H02_0@-vdw
SER233-N_0 -- LEU234-N_0@-vdw
SER233-N_0 -- LEU234-H02_0@-vdw
GLU287-N_0 -- ARG288-N_0@-vdw
GLU287-N_0 -- ARG288-H02_0@-vdw
ARG290-N_0 -- ILE291-N_0@-vdw
ARG290-N_0 -- ILE291-H02_0@-vdw
ILE291-N_0 -- SER292-N_0@-vdw
ALA294-N_0 -- ARG295-N_0@-vdw
ALA294-N_0 -- ARG295-H02_0@-vdw
ALA294-N_0 -- GLU296-H03_0@-vdw
ARG295-N_0 -- GLU296-N_0@-vdw
ARG295-N_0 -- GLU296-CA_0@-vdw
ARG295-N_0 -- GLU296-H02_0@-vdw
ARG297-N_0 -- LYS298-N_0@-vdw
ARG297-N_0 -- LYS298-H02_0@-vdw
LYS298-N_0 -- ALA299-N_0@-vdw
LYS298-N_0 -- ALA299-H02_0@-vdw
ALA299-N_0 -- THR300-N_0@-vdw
ALA299-N_0 -- THR300-H02_0@-vdw
THR300-N_0 -- LYS301-N_0@-vdw
THR300-N_0 -- LYS301-H02_0@-vdw
LYS301-N_0 -- ILE302-N_0@-vdw
LYS301-N_0 -- ILE302-H02_0@-vdw
ILE302-N_0 -- LEU303-N_0@-vdw
ILE302-N_0 -- LEU303-H02_0@-vdw
LEU303-N_0 -- GLY304-N_0@-vdw
LEU303-N_0 -- GLY304-H02_0@-vdw
GLY304-N_0 -- ILE305-N_0@-vdw
GLY304-N_0 -- ILE305-H02_0@-vdw
ILE305-N_0 -- ILE306-N_0@-vdw
ILE305-N_0 -- ILE306-H02_0@-vdw
ILE306-N_0 -- LEU307-N_0@-vdw
ILE306-N_0 -- LEU307-H02_0@-vdw
LEU307-N_0 -- GLY308-N_0@-vdw
LEU307-N_0 -- GLY308-H02_0@-vdw
GLY308-N_0 -- ALA309-N_0@-vdw
GLY308-N_0 -- ALA309-H02_0@-vdw
ALA309-N_0 -- PHE310-N_0@-vdw
ALA309-N_0 -- PHE310-H02_0@-vdw
PHE310-N_0 -- ILE311-N_0@-vdw
PHE310-N_0 -- ILE311-H02_0@-vdw
ILE311-N_0 -- ILE312-N_0@-vdw
ILE311-N_0 -- ILE312-H02_0@-vdw
ILE312-N_0 -- CYS313-N_0@-vdw
ILE312-N_0 -- CYS313-H02_0@-vdw
CYS313-N_0 -- TRP314-N_0@-vdw
CYS313-N_0 -- TRP314-H02_0@-vdw
TRP314-N_0 -- LEU315-N_0@-vdw
TRP314-N_0 -- LEU315-H02_0@-vdw
LEU315-N_0 -- PRO316-N_0@-vdw
LEU315-N_0 -- PRO316-CD_0@-vdw
LEU315-N_0 -- PRO316-H01_0@-vdw
LEU315-N_0 -- PRO316-H05_0@-vdw
PRO316-N_0 -- PHE317-N_0@-vdw
PRO316-N_0 -- PHE317-H02_0@-vdw
PHE317-N_0 -- PHE318-N_0@-vdw
PHE317-N_0 -- PHE318-H02_0@-vdw
PHE318-N_0 -- VAL319-N_0@-vdw
PHE318-N_0 -- VAL319-H02_0@-vdw
VAL319-N_0 -- VAL320-N_0@-vdw
VAL319-N_0 -- VAL320-H02_0@-vdw
VAL320-N_0 -- SER321-N_0@-vdw
VAL320-N_0 -- SER321-H02_0@-vdw
SER321-N_0 -- LEU322-N_0@-vdw
SER321-N_0 -- LEU322-H02_0@-vdw
LEU322-N_0 -- VAL323-N_0@-vdw
LEU322-N_0 -- VAL323-H02_0@-vdw
VAL323-N_0 -- LEU324-N_0@-vdw
VAL323-N_0 -- LEU324-H02_0@-vdw
VAL323-N_0 -- ILE326-H11_0@-vdw
LEU324-N_0 -- PRO325-N_0@-vdw
LEU324-N_0 -- PRO325-CD_0@-vdw
LEU324-N_0 -- PRO325-H01_0@-vdw
PRO325-N_0 -- ILE326-N_0@-vdw
PRO325-N_0 -- ILE326-H02_0@-vdw
ILE326-N_0 -- CYS327-N_0@-vdw
ILE326-N_0 -- CYS327-H02_0@-vdw
CYS327-N_0 -- ARG328-N_0@-vdw
ARG328-N_0 -- ASP329-N_0@-vdw
ARG328-N_0 -- ASP329-H02_0@-vdw
ASP329-N_0 -- SER330-N_0@-vdw
ASP329-N_0 -- SER330-H02_0@-vdw
PRO335-N_0 -- ALA336-N_0@-vdw
PRO335-N_0 -- ALA336-H02_0@-vdw
ALA336-N_0 -- LEU337-N_0@-vdw
ALA336-N_0 -- LEU337-H02_0@-vdw
LEU337-N_0 -- PHE338-N_0@-vdw
LEU337-N_0 -- PHE338-H02_0@-vdw
PHE338-N_0 -- ASP339-N_0@-vdw
PHE338-N_0 -- ASP339-H02_0@-vdw
ASP339-N_0 -- PHE340-N_0@-vdw
ASP339-N_0 -- PHE340-H02_0@-vdw
PHE340-N_0 -- PHE341-N_0@-vdw
PHE340-N_0 -- PHE341-H02_0@-vdw
PHE341-N_0 -- THR342-N_0@-vdw
PHE341-N_0 -- THR342-H02_0@-vdw
THR342-N_0 -- TRP343-N_0@-vdw
THR342-N_0 -- TRP343-H02_0@-vdw
TRP343-N_0 -- LEU344-N_0@-vdw
TRP343-N_0 -- LEU344-H02_0@-vdw
LEU344-N_0 -- GLY345-N_0@-vdw
LEU344-N_0 -- GLY345-H02_0@-vdw
GLY345-N_0 -- TYR346-N_0@-vdw
GLY345-N_0 -- TYR346-H02_0@-vdw
TYR346-N_0 -- LEU347-N_0@-vdw
TYR346-N_0 -- LEU347-H02_0@-vdw
LEU347-N_0 -- ASN348-N_0@-vdw
LEU347-N_0 -- ASN348-H02_0@-vdw
ASN348-N_0 -- SER349-N_0@-vdw
ASN348-N_0 -- SER349-H02_0@-vdw
SER349-N_0 -- LEU350-N_0@-vdw
SER349-N_0 -- LEU350-H02_0@-vdw
LEU350-N_0 -- ILE351-N_0@-vdw
LEU350-N_0 -- ILE351-H02_0@-vdw
ILE351-N_0 -- ASN352-N_0@-vdw
ILE351-N_0 -- ASN352-H02_0@-vdw
ASN352-N_0 -- PRO353-N_0@-vdw
ASN352-N_0 -- PRO353-CD_0@-vdw
ASN352-N_0 -- PRO353-H01_0@-vdw
PRO353-N_0 -- ILE354-N_0@-vdw
PRO353-N_0 -- ILE354-H02_0@-vdw
ILE354-N_0 -- ILE355-N_0@-vdw
ILE354-N_0 -- ILE355-H02_0@-vdw
ILE355-N_0 -- TYR356-N_0@-vdw
ILE355-N_0 -- TYR356-H02_0@-vdw
TYR356-N_0 -- THR357-N_0@-vdw
TYR356-N_0 -- THR357-H02_0@-vdw
THR357-N_0 -- VAL358-N_0@-vdw
THR357-N_0 -- VAL358-H02_0@-vdw
VAL358-N_0 -- PHE359-N_0@-vdw
VAL358-N_0 -- PHE359-H02_0@-vdw
PHE359-N_0 -- ASN360-N_0@-vdw
PHE359-N_0 -- ASN360-H02_0@-vdw
GLU361-N_0 -- GLU362-N_0@-vdw
GLU361-N_0 -- GLU362-H02_0@-vdw
GLU362-N_0 -- PHE363-N_0@-vdw
GLU362-N_0 -- PHE363-H02_0@-vdw
PHE363-N_0 -- ARG364-N_0@-vdw
PHE363-N_0 -- ARG364-H02_0@-vdw
ARG364-N_0 -- GLN365-N_0@-vdw
ARG364-N_0 -- GLN365-H02_0@-vdw
GLN365-N_0 -- ALA366-N_0@-vdw
GLN365-N_0 -- ALA366-H02_0@-vdw
ALA366-N_0 -- PHE367-N_0@-vdw
ALA366-N_0 -- PHE367-H02_0@-vdw
PHE367-N_0 -- GLN368-N_0@-vdw
PHE367-N_0 -- GLN368-H02_0@-vdw
GLN368-N_0 -- LYS369-N_0@-vdw
GLN368-N_0 -- LYS369-H02_0@-vdw
LYS369-N_0 -- ILE370-N_0@-vdw
LYS369-N_0 -- ILE370-H02_0@-vdw
ILE370-N_0 -- VAL371-N_0@-vdw
ILE370-N_0 -- VAL371-H02_0@-vdw
SER193-N -- THR192-N@-hbbb
SER210-N -- SER210-O@-hbbb
GLY304-N -- ILE305-N@-hbbb
ILE351-N -- ASN352-N@-hbbb
LYS375-N -- LYS375-O@-hbbb
ILE214-N -- ILE215-N@-hbbb
ILE355-N -- ASN352-O@-hbbb
SER55-N -- ALA51-O@-hbbb
VAL59-N -- SER55-O@-hbbb
LEU76-N -- LEU76-O@-hbbb
ILE113-N -- ILE109-O@-hbbb
ARG374-N -- LYS375-N@-hbbb
MET185-N -- GLU184-O@-hbbb
GLY236-N -- TYR235-N@-hbbb
ALA160-N -- ALA156-O@-hbbb
THR123-N -- ALA124-N@-hbbb
VAL87-N -- LEU86-N@-hbbb
ILE333-N -- TRP332-O@-hbbb
ILE291-N -- SER292-N@-hbbb
ALA164-N -- ILE165-N@-hbbb
ILE326-N -- LEU322-O@-hbbb
LEU216-N -- ILE215-N@-hbbb
CYS130-N -- LEU129-N@-hbbb
ILE351-N -- LEU350-N@-hbbb
LEU174-N -- PRO173-O@-hbbb
HIS70-N -- LEU69-O@-hbbb
TRP314-N -- CYS313-N@-hbbb
THR82-N -- ALA81-N@-hbbb
LEU174-N -- ILE171-O@-hbbb
ILE63-N -- LEU64-N@-hbbb
ILE165-N -- ILE165-O@-hbbb
SER166-N -- ILE165-O@-hbbb
TYR75-N -- LEU76-N@-hbbb
TRP163-N -- ALA160-O@-hbbb
ILE171-N -- SER170-O@-hbbb
ARG149-N -- LYS148-O@-hbbb
THR198-N -- TYR197-N@-hbbb
ILE39-N -- SER40-N@-hbbb
ALA42-N -- ILE39-O@-hbbb
ILE119-N -- ASP118-N@-hbbb
GLN368-N -- ARG364-O@-hbbb
LEU344-N -- GLY345-N@-hbbb
ARG219-N -- ILE220-N@-hbbb
ILE199-N -- THR198-N@-hbbb
LEU307-N -- LEU303-O@-hbbb
CYS331-N -- SER330-O@-hbbb
LEU347-N -- TRP343-O@-hbbb
ILE167-N -- SER166-N@-hbbb
GLY78-N -- ILE77-N@-hbbb
ALA366-N -- GLN365-O@-hbbb
ARG32-N -- PRO31-O@-hbbb
ALA181-N -- ALA181-O@-hbbb
GLN194-N -- SER193-N@-hbbb
CYS122-N -- CYS121-N@-hbbb
ILE326-N -- PRO325-O@-hbbb
THR157-N -- GLY153-O@-hbbb
LEU129-N -- ILE126-O@-hbbb
GLY78-N -- TYR75-O@-hbbb
LEU86-N -- LEU85-O@-hbbb
LYS148-N -- TYR146-O@-hbbb
LYS369-N -- PHE367-O@-hbbb
LEU127-N -- ILE126-N@-hbbb
LEU350-N -- SER349-N@-hbbb
ALA51-N -- LEU50-O@-hbbb
PHE338-N -- ALA336-O@-hbbb
VAL53-N -- THR52-O@-hbbb
TYR200-N -- TYR197-O@-hbbb
TRP176-N -- PHE175-O@-hbbb
THR151-N -- THR151-O@-hbbb
LEU234-N -- PRO232-O@-hbbb
ILE305-N -- LYS301-O@-hbbb
LEU144-N -- GLU145-N@-hbbb
LYS289-N -- ARG288-N@-hbbb
SER330-N -- ASP329-O@-hbbb
ILE208-N -- TYR207-O@-hbbb
SER46-N -- ALA42-O@-hbbb
SER201-N -- ILE199-O@-hbbb
LEU234-N -- TYR235-N@-hbbb
ILE161-N -- VAL162-N@-hbbb
ARG227-N -- ALA223-O@-hbbb
ALA224-N -- ALA223-O@-hbbb
ILE119-N -- LEU115-O@-hbbb
HIS128-N -- HIS128-O@-hbbb
LEU50-N -- ALA51-N@-hbbb
CYS121-N -- THR120-O@-hbbb
THR300-N -- ARG297-O@-hbbb
LEU76-N -- ILE77-N@-hbbb
LYS38-N -- ILE39-N@-hbbb
ALA299-N -- LYS298-N@-hbbb
TYR146-N -- GLU145-O@-hbbb
LEU324-N -- VAL323-N@-hbbb
ARG290-N -- ARG290-O@-hbbb
PHE359-N -- VAL358-N@-hbbb
VAL358-N -- ILE354-O@-hbbb
CYS203-N -- TYR200-O@-hbbb
CYS203-N -- THR202-O@-hbbb
ALA336-N -- LEU337-N@-hbbb
CYS188-N -- ASP187-N@-hbbb
ILE370-N -- ALA366-O@-hbbb
SER55-N -- LEU54-O@-hbbb
GLU296-N -- ARG295-O@-hbbb
VAL53-N -- LEU54-N@-hbbb
GLU287-N -- GLU287-O@-hbbb
LEU41-N -- LYS38-O@-hbbb
ILE132-N -- VAL131-O@-hbbb
SER116-N -- SER117-N@-hbbb
TRP176-N -- PRO173-O@-hbbb
TYR217-N -- LEU213-O@-hbbb
TYR200-N -- SER196-O@-hbbb
THR83-N -- THR82-N@-hbbb
GLY204-N -- ALA205-N@-hbbb
TYR346-N -- LEU347-N@-hbbb
THR83-N -- THR83-O@-hbbb
LYS68-N -- THR66-O@-hbbb
THR62-N -- THR62-O@-hbbb
ASP142-N -- ALA143-N@-hbbb
TYR207-N -- CYS203-O@-hbbb
LEU85-N -- ASP84-O@-hbbb
ILE109-N -- GLN108-O@-hbbb
ALA28-N -- GLU27-O@-hbbb
LEU216-N -- LEU216-O@-hbbb
VAL320-N -- PHE317-O@-hbbb
TYR200-N -- SER201-N@-hbbb
SER233-N -- SER233-O@-hbbb
ILE305-N -- GLY304-O@-hbbb
ASN226-N -- ASN226-O@-hbbb
LYS148-N -- ARG149-N@-hbbb
LEU69-N -- THR66-O@-hbbb
SER196-N -- ILE195-N@-hbbb
VAL44-N -- LEU45-N@-hbbb
ARG150-N -- ARG150-O@-hbbb
LEU303-N -- ALA299-O@-hbbb
PHE318-N -- PHE317-N@-hbbb
ILE215-N -- VAL211-O@-hbbb
THR62-N -- THR61-O@-hbbb
ASP135-N -- ASP135-O@-hbbb
PHE367-N -- ALA366-O@-hbbb
LYS369-N -- GLN365-O@-hbbb
THR25-N -- THR25-O@-hbbb
LEU115-N -- CYS111-O@-hbbb
ILE311-N -- GLY308-O@-hbbb
ALA309-N -- ILE305-O@-hbbb
ASP339-N -- PHE338-O@-hbbb
ILE169-N -- ILE167-O@-hbbb
THR71-N -- HIS70-N@-hbbb
LYS38-N -- LYS38-O@-hbbb
ARG136-N -- TYR137-N@-hbbb
LYS301-N -- THR300-O@-hbbb
VAL91-N -- MET92-N@-hbbb
TYR75-N -- PRO72-O@-hbbb
LEU69-N -- HIS70-N@-hbbb
ALA205-N -- GLY204-N@-hbbb
ALA160-N -- ILE159-N@-hbbb
VAL131-N -- LEU127-O@-hbbb
GLU362-N -- ASN360-O@-hbbb
TYR221-N -- ILE220-N@-hbbb
ALA133-N -- CYS130-O@-hbbb
LEU213-N -- PRO209-O@-hbbb
TYR356-N -- TYR356-O@-hbbb
ILE220-N -- LEU216-O@-hbbb
ARG150-N -- TYR146-O@-hbbb
ILE370-N -- LYS369-N@-hbbb
CYS331-N -- CYS331-O@-hbbb
THR151-N -- ARG149-O@-hbbb
GLY218-N -- GLY218-O@-hbbb
THR83-N -- SER79-O@-hbbb
ILE113-N -- ILE113-O@-hbbb
LEU216-N -- LEU213-O@-hbbb
THR49-N -- ILE48-N@-hbbb
SER166-N -- ILE167-N@-hbbb
SER166-N -- VAL162-O@-hbbb
ILE171-N -- ILE167-O@-hbbb
THR300-N -- LYS301-N@-hbbb
TRP163-N -- ALA164-N@-hbbb
GLU362-N -- PHE363-N@-hbbb
ASN360-N -- PHE359-N@-hbbb
ASN348-N -- LEU347-N@-hbbb
ILE195-N -- GLN194-O@-hbbb
SER26-N -- SER26-O@-hbbb
VAL59-N -- PHE58-O@-hbbb
LYS180-N -- LYS180-O@-hbbb
ILE159-N -- ILE159-O@-hbbb
THR342-N -- THR342-O@-hbbb
VAL190-N -- VAL190-O@-hbbb
TRP163-N -- VAL162-N@-hbbb
GLU296-N -- ALA294-O@-hbbb
SER166-N -- TRP163-O@-hbbb
ARG288-N -- LYS289-N@-hbbb
LEU213-N -- LEU212-O@-hbbb
VAL371-N -- LYS369-O@-hbbb
ILE302-N -- LYS301-N@-hbbb
SER117-N -- SER116-N@-hbbb
LEU234-N -- LEU234-O@-hbbb
ASP135-N -- ALA133-O@-hbbb
GLN182-N -- MET185-O@-hbbb
THR120-N -- SER116-O@-hbbb
ASP84-N -- LEU85-N@-hbbb
GLN178-N -- ARG177-O@-hbbb
CYS313-N -- ILE311-O@-hbbb
SER88-N -- LEU85-O@-hbbb
PHE317-N -- TRP314-O@-hbbb
MET158-N -- THR157-O@-hbbb
VAL371-N -- PRO372-N@-hbbb
ALA156-N -- ALA155-N@-hbbb
ARG67-N -- LYS68-N@-hbbb
GLN194-N -- SER193-O@-hbbb
VAL87-N -- LEU86-O@-hbbb
ALA293-N -- ALA293-O@-hbbb
VAL211-N -- LEU212-N@-hbbb
ARG225-N -- ALA224-O@-hbbb
TYR197-N -- SER196-N@-hbbb
MET92-N -- VAL91-N@-hbbb
TRP314-N -- CYS313-O@-hbbb
SER166-N -- ILE165-N@-hbbb
CYS168-N -- ILE167-N@-hbbb
VAL59-N -- LEU60-N@-hbbb
ALA42-N -- LYS38-O@-hbbb
LEU303-N -- THR300-O@-hbbb
MET158-N -- ILE159-N@-hbbb
LEU76-N -- TYR75-N@-hbbb
TYR98-N -- SER95-O@-hbbb
LEU324-N -- PRO325-N@-hbbb
ILE171-N -- SER170-N@-hbbb
SER201-N -- TYR200-N@-hbbb
GLY345-N -- TRP343-O@-hbbb
TRP343-N -- THR342-O@-hbbb
ARG149-N -- LYS148-N@-hbbb
SER292-N -- SER292-O@-hbbb
THR198-N -- TYR197-O@-hbbb
ILE354-N -- ILE355-N@-hbbb
SER125-N -- ILE126-N@-hbbb
HIS128-N -- ALA124-O@-hbbb
ALA223-N -- ARG219-O@-hbbb
SER79-N -- ILE77-O@-hbbb
THR202-N -- ILE199-O@-hbbb
TRP138-N -- LEU134-O@-hbbb
ALA133-N -- ILE132-N@-hbbb
ILE132-N -- ILE132-O@-hbbb
PHE363-N -- GLU362-N@-hbbb
ARG290-N -- LYS289-N@-hbbb
TYR346-N -- GLY345-N@-hbbb
ARG150-N -- ARG149-N@-hbbb
ASN74-N -- THR71-O@-hbbb
GLN35-N -- ALA36-N@-hbbb
LEU50-N -- THR49-O@-hbbb
ASP112-N -- ILE113-N@-hbbb
ILE39-N -- GLN35-O@-hbbb
THR342-N -- TRP343-N@-hbbb
PHE359-N -- TYR356-O@-hbbb
CYS122-N -- CYS122-O@-hbbb
MET185-N -- GLN182-O@-hbbb
GLN108-N -- ILE109-N@-hbbb
PHE338-N -- ASP339-N@-hbbb
ALA224-N -- ARG225-N@-hbbb
ARG225-N -- ARG222-O@-hbbb
ILE48-N -- THR49-N@-hbbb
LEU86-N -- LEU85-N@-hbbb
ALA124-N -- THR123-N@-hbbb
ILE48-N -- ILE48-O@-hbbb
TRP104-N -- SER186-O@-hbbb
LEU350-N -- SER349-O@-hbbb
ASN352-N -- ASN352-O@-hbbb
CYS203-N -- GLY204-N@-hbbb
ALA51-N -- LEU50-N@-hbbb
ALA205-N -- PHE206-N@-hbbb
ALA42-N -- ALA42-O@-hbbb
SER46-N -- VAL44-O@-hbbb
SER321-N -- PHE317-O@-hbbb
VAL371-N -- PHE367-O@-hbbb
ASN352-N -- PRO353-N@-hbbb
ALA36-N -- LEU37-N@-hbbb
THR101-N -- ALA97-O@-hbbb
LYS369-N -- LYS369-O@-hbbb
ILE113-N -- TRP114-N@-hbbb
ILE119-N -- THR120-N@-hbbb
ILE305-N -- ILE306-N@-hbbb
GLU184-N -- GLU183-O@-hbbb
LEU34-N -- THR33-O@-hbbb
GLN108-N -- GLY107-O@-hbbb
GLY345-N -- PHE341-O@-hbbb
LEU350-N -- LEU350-O@-hbbb
ALA179-N -- LYS180-N@-hbbb
ARG150-N -- THR151-N@-hbbb
ASN74-N -- TYR75-N@-hbbb
ILE113-N -- ASP112-O@-hbbb
VAL87-N -- SER88-N@-hbbb
ALA224-N -- ALA223-N@-hbbb
ASP135-N -- VAL131-O@-hbbb
ASN348-N -- TYR346-O@-hbbb
ILE306-N -- LEU303-O@-hbbb
LYS148-N -- SER147-O@-hbbb
CYS203-N -- ILE199-O@-hbbb
TYR207-N -- PHE206-O@-hbbb
LEU350-N -- LEU347-O@-hbbb
PHE310-N -- ILE306-O@-hbbb
LEU134-N -- ALA133-O@-hbbb
CYS188-N -- ASP187-O@-hbbb
SER55-N -- LEU54-N@-hbbb
PHE338-N -- LEU337-N@-hbbb
GLU296-N -- ARG295-N@-hbbb
ALA97-N -- SER95-O@-hbbb
CYS111-N -- CYS111-O@-hbbb
ARG32-N -- ASP30-O@-hbbb
ILE291-N -- ILE291-O@-hbbb
SER88-N -- VAL87-N@-hbbb
ILE312-N -- ILE311-N@-hbbb
ILE215-N -- LEU216-N@-hbbb
ALA133-N -- LEU129-O@-hbbb
ALA156-N -- GLY153-O@-hbbb
THR33-N -- ARG32-O@-hbbb
VAL44-N -- ALA42-O@-hbbb
HIS128-N -- LEU127-O@-hbbb
THR123-N -- ILE119-O@-hbbb
ILE220-N -- ARG219-N@-hbbb
LEU85-N -- ASP84-N@-hbbb
THR61-N -- LEU60-O@-hbbb
TRP114-N -- ILE113-O@-hbbb
PHE373-N -- PRO372-O@-hbbb
VAL91-N -- LEU90-N@-hbbb
GLY218-N -- ILE215-O@-hbbb
THR66-N -- THR66-O@-hbbb
ASP339-N -- PRO335-O@-hbbb
THR141-N -- ILE140-O@-hbbb
SER79-N -- LEU80-N@-hbbb
THR62-N -- THR61-N@-hbbb
ALA293-N -- SER292-O@-hbbb
SER170-N -- ILE171-N@-hbbb
ASN191-N -- THR192-N@-hbbb
ILE305-N -- ILE305-O@-hbbb
CYS327-N -- PRO325-O@-hbbb
LEU286-N -- ALA285-O@-hbbb
GLU361-N -- ASN360-O@-hbbb
GLU145-N -- TYR146-N@-hbbb
TYR98-N -- ALA97-N@-hbbb
ILE169-N -- ILE165-O@-hbbb
LYS301-N -- THR300-N@-hbbb
HIS102-N -- THR101-O@-hbbb
LEU337-N -- PRO335-O@-hbbb
ALA160-N -- ILE159-O@-hbbb
CYS313-N -- PHE310-O@-hbbb
ARG288-N -- ARG288-O@-hbbb
LEU344-N -- LEU344-O@-hbbb
LEU54-N -- VAL53-N@-hbbb
TYR221-N -- ILE220-O@-hbbb
ASP187-N -- SER186-O@-hbbb
PHE317-N -- LEU315-O@-hbbb
THR202-N -- SER201-N@-hbbb
ASN56-N -- ASN56-O@-hbbb
VAL44-N -- SER40-O@-hbbb
VAL162-N -- ALA160-O@-hbbb
ILE370-N -- LYS369-O@-hbbb
PHE318-N -- VAL319-N@-hbbb
ALA376-N -- LYS375-O@-hbbb
ALA309-N -- LEU307-O@-hbbb
LEU45-N -- VAL44-N@-hbbb
LYS68-N -- ARG67-O@-hbbb
ALA97-N -- TYR98-N@-hbbb
LEU344-N -- PHE340-O@-hbbb
ALA42-N -- SER40-O@-hbbb
ARG328-N -- ILE326-O@-hbbb
LEU337-N -- HIS334-O@-hbbb
GLN365-N -- ALA366-N@-hbbb
VAL59-N -- PHE58-N@-hbbb
LEU37-N -- ALA36-O@-hbbb
LEU41-N -- LEU37-O@-hbbb
HIS154-N -- GLY153-O@-hbbb
TRP163-N -- VAL162-O@-hbbb
LYS298-N -- ARG295-O@-hbbb
LYS289-N -- ARG290-N@-hbbb
ASN56-N -- LEU54-O@-hbbb
LEU134-N -- LEU134-O@-hbbb
LEU213-N -- LEU212-N@-hbbb
LEU212-N -- VAL211-N@-hbbb
ILE39-N -- LYS38-N@-hbbb
PHE206-N -- TYR207-N@-hbbb
SER79-N -- LEU76-O@-hbbb
THR198-N -- ILE199-N@-hbbb
GLY345-N -- LEU344-O@-hbbb
LEU337-N -- LEU337-O@-hbbb
VAL211-N -- TYR207-O@-hbbb
LEU65-N -- THR61-O@-hbbb
LEU110-N -- CYS111-N@-hbbb
MET158-N -- THR157-N@-hbbb
VAL323-N -- LEU322-N@-hbbb
VAL44-N -- VAL43-O@-hbbb
THR82-N -- SER79-O@-hbbb
ASN56-N -- THR52-O@-hbbb
ILE291-N -- ARG290-O@-hbbb
PHE340-N -- ASP339-O@-hbbb
PHE310-N -- PHE310-O@-hbbb
THR52-N -- VAL53-N@-hbbb
TYR346-N -- TYR346-O@-hbbb
LYS38-N -- LEU37-N@-hbbb
ASP339-N -- ALA336-O@-hbbb
HIS70-N -- HIS70-O@-hbbb
ARG225-N -- ALA224-N@-hbbb
ILE169-N -- SER166-O@-hbbb
THR120-N -- CYS121-N@-hbbb
VAL131-N -- HIS128-O@-hbbb
LYS68-N -- LEU69-N@-hbbb
TYR197-N -- SER196-O@-hbbb
MET92-N -- VAL91-O@-hbbb
ILE140-N -- ALA139-N@-hbbb
TYR207-N -- ILE208-N@-hbbb
TYR221-N -- TYR221-O@-hbbb
ARG364-N -- GLN365-N@-hbbb
PHE367-N -- PHE363-O@-hbbb
THR52-N -- LEU50-O@-hbbb
GLY218-N -- LEU216-O@-hbbb
ALA36-N -- GLN35-N@-hbbb
CYS168-N -- ILE167-O@-hbbb
THR120-N -- ILE119-N@-hbbb
LEU76-N -- TYR75-O@-hbbb
LEU65-N -- THR66-N@-hbbb
ARG374-N -- ARG374-O@-hbbb
PHE58-N -- ASN56-O@-hbbb
SER201-N -- TYR200-O@-hbbb
ILE77-N -- ILE77-O@-hbbb
TRP343-N -- THR342-N@-hbbb
ARG328-N -- ASP329-N@-hbbb
ASN74-N -- ALA73-O@-hbbb
TYR235-N -- LEU234-N@-hbbb
LEU337-N -- ALA336-O@-hbbb
PHE175-N -- PRO173-O@-hbbb
TRP332-N -- CYS331-N@-hbbb
LEU85-N -- LEU86-N@-hbbb
GLN182-N -- GLN182-O@-hbbb
GLY204-N -- TYR200-O@-hbbb
PHE363-N -- GLU362-O@-hbbb
TYR346-N -- GLY345-O@-hbbb
ILE312-N -- GLY308-O@-hbbb
ARG150-N -- ARG149-O@-hbbb
LEU45-N -- SER46-N@-hbbb
TYR217-N -- GLY218-N@-hbbb
THR202-N -- THR198-O@-hbbb
ARG32-N -- PRO31-N@-hbbb
ILE161-N -- THR157-O@-hbbb
THR99-N -- SER95-O@-hbbb
ILE132-N -- ALA133-N@-hbbb
THR157-N -- ALA156-O@-hbbb
HIS128-N -- ILE126-O@-hbbb
ASP112-N -- CYS111-N@-hbbb
ALA293-N -- ALA294-N@-hbbb
THR101-N -- THR101-O@-hbbb
PHE341-N -- PHE338-O@-hbbb
VAL320-N -- SER321-N@-hbbb
VAL323-N -- LEU324-N@-hbbb
PHE310-N -- GLY308-O@-hbbb
ILE165-N -- SER166-N@-hbbb
ASN191-N -- ASN191-O@-hbbb
ALA299-N -- THR300-N@-hbbb
LEU115-N -- SER116-N@-hbbb
ASN352-N -- ILE351-O@-hbbb
TRP29-N -- ALA28-O@-hbbb
PHE373-N -- PHE373-O@-hbbb
GLY153-N -- THR151-O@-hbbb
THR300-N -- ALA299-O@-hbbb
SER292-N -- ARG290-O@-hbbb
ALA42-N -- VAL43-N@-hbbb
ILE126-N -- THR123-O@-hbbb
PHE106-N -- PHE106-O@-hbbb
ARG177-N -- GLN178-N@-hbbb
CYS168-N -- SER166-O@-hbbb
SER201-N -- THR202-N@-hbbb
ALA81-N -- LEU80-O@-hbbb
ILE228-N -- LEU229-N@-hbbb
GLU184-N -- GLU183-N@-hbbb
ARG227-N -- ASN226-N@-hbbb
CYS168-N -- CYS168-O@-hbbb
CYS327-N -- VAL323-O@-hbbb
TYR356-N -- THR357-N@-hbbb
ILE199-N -- ILE199-O@-hbbb
ALA81-N -- ALA81-O@-hbbb
TYR75-N -- THR71-O@-hbbb
ILE354-N -- ILE351-O@-hbbb
ASN105-N -- TRP104-O@-hbbb
VAL131-N -- CYS130-O@-hbbb
ILE113-N -- ASP112-N@-hbbb
ALA156-N -- ALA155-O@-hbbb
THR83-N -- ASP84-N@-hbbb
ALA299-N -- ARG297-O@-hbbb
LEU41-N -- ALA42-N@-hbbb
SER349-N -- LEU347-O@-hbbb
GLN368-N -- LYS369-N@-hbbb
LYS148-N -- SER147-N@-hbbb
LEU69-N -- ARG67-O@-hbbb
SER125-N -- ALA124-O@-hbbb
VAL47-N -- LEU45-O@-hbbb
SER186-N -- SER186-O@-hbbb
TYR207-N -- PHE206-N@-hbbb
MET92-N -- VAL87-O@-hbbb
LEU85-N -- THR82-O@-hbbb
ILE159-N -- ALA160-N@-hbbb
LEU134-N -- ALA133-N@-hbbb
THR62-N -- ILE63-N@-hbbb
LEU80-N -- LEU76-O@-hbbb
SER284-N -- SER284-O@-hbbb
ALA366-N -- ALA366-O@-hbbb
PHE338-N -- LEU337-O@-hbbb
ILE48-N -- LEU45-O@-hbbb
LEU144-N -- ALA143-O@-hbbb
SER40-N -- ALA36-O@-hbbb
TYR146-N -- ASP142-O@-hbbb
ASN226-N -- ARG222-O@-hbbb
ALA309-N -- GLY308-N@-hbbb
TYR146-N -- GLU145-N@-hbbb
SER88-N -- VAL87-O@-hbbb
ILE354-N -- ASN352-O@-hbbb
ASP30-N -- TRP29-O@-hbbb
VAL131-N -- CYS130-N@-hbbb
THR33-N -- ARG32-N@-hbbb
GLY308-N -- GLY304-O@-hbbb
SER88-N -- ILE89-N@-hbbb
TYR356-N -- ILE355-N@-hbbb
ILE195-N -- SER196-N@-hbbb
LEU174-N -- PRO172-O@-hbbb
ILE354-N -- LEU350-O@-hbbb
ILE220-N -- ARG219-O@-hbbb
LEU189-N -- CYS188-N@-hbbb
VAL358-N -- PHE359-N@-hbbb
TRP114-N -- ILE113-N@-hbbb
ALA57-N -- PHE58-N@-hbbb
ARG222-N -- TYR221-N@-hbbb
VAL91-N -- LEU90-O@-hbbb
SER210-N -- ILE208-O@-hbbb
ILE159-N -- ALA156-O@-hbbb
LEU127-N -- HIS128-N@-hbbb
GLY308-N -- ALA309-N@-hbbb
THR141-N -- ILE140-N@-hbbb
ALA133-N -- ILE132-O@-hbbb
TRP138-N -- TYR137-N@-hbbb
LYS301-N -- ILE302-N@-hbbb
GLY153-N -- ALA152-O@-hbbb
HIS70-N -- THR71-N@-hbbb
ASP84-N -- THR83-O@-hbbb
ILE77-N -- ASN74-O@-hbbb
GLU361-N -- ASN360-N@-hbbb
TYR98-N -- ALA97-O@-hbbb
LEU127-N -- ILE126-O@-hbbb
HIS102-N -- THR101-N@-hbbb
ILE228-N -- ILE228-O@-hbbb
TRP104-N -- ASN105-N@-hbbb
ASP329-N -- ARG328-O@-hbbb
LEU54-N -- VAL53-O@-hbbb
ILE140-N -- TYR137-O@-hbbb
VAL43-N -- ALA42-N@-hbbb
VAL47-N -- VAL43-O@-hbbb
ALA299-N -- ARG295-O@-hbbb
ARG297-N -- LYS298-N@-hbbb
GLN365-N -- ARG364-N@-hbbb
ILE159-N -- ALA155-O@-hbbb
ILE119-N -- ILE119-O@-hbbb
ARG149-N -- TYR146-O@-hbbb
VAL162-N -- TRP163-N@-hbbb
LEU45-N -- VAL44-O@-hbbb
LYS68-N -- ARG67-N@-hbbb
TYR217-N -- LEU216-N@-hbbb
GLY304-N -- LEU303-O@-hbbb
LEU212-N -- PRO209-O@-hbbb
PHE363-N -- ASN360-O@-hbbb
ILE302-N -- LEU303-N@-hbbb
TYR235-N -- GLY236-N@-hbbb
LEU37-N -- ALA36-N@-hbbb
ALA73-N -- ASN74-N@-hbbb
ALA143-N -- ASP142-O@-hbbb
PHE317-N -- PHE317-O@-hbbb
SER55-N -- ASN56-N@-hbbb
HIS154-N -- GLY153-N@-hbbb
LYS369-N -- ILE370-N@-hbbb
SER46-N -- LEU45-O@-hbbb
VAL320-N -- PRO316-O@-hbbb
ALA156-N -- HIS154-O@-hbbb
GLY218-N -- ARG219-N@-hbbb
ARG222-N -- GLY218-O@-hbbb
ASP329-N -- SER330-N@-hbbb
LEU212-N -- VAL211-O@-hbbb
ILE220-N -- TYR217-O@-hbbb
GLY345-N -- LEU344-N@-hbbb
ALA57-N -- VAL53-O@-hbbb
ILE355-N -- ILE355-O@-hbbb
ALA223-N -- ARG222-O@-hbbb
ALA133-N -- LEU134-N@-hbbb
ILE109-N -- LEU110-N@-hbbb
VAL162-N -- ILE161-N@-hbbb
ALA294-N -- ALA293-O@-hbbb
ARG136-N -- ILE132-O@-hbbb
TYR346-N -- THR342-O@-hbbb
VAL320-N -- VAL319-N@-hbbb
LEU322-N -- PHE318-O@-hbbb
VAL47-N -- ILE48-N@-hbbb
TYR137-N -- ARG136-N@-hbbb
VAL44-N -- VAL43-N@-hbbb
SER201-N -- TYR197-O@-hbbb
LYS301-N -- ARG297-O@-hbbb
HIS128-N -- LEU129-N@-hbbb
ILE291-N -- ARG290-N@-hbbb
ARG149-N -- ARG150-N@-hbbb
GLN194-N -- GLN194-O@-hbbb
VAL319-N -- PHE318-O@-hbbb
TYR197-N -- THR198-N@-hbbb
PHE340-N -- ASP339-N@-hbbb
VAL43-N -- ILE39-O@-hbbb
GLU296-N -- GLU296-O@-hbbb
TYR235-N -- TYR235-O@-hbbb
TRP176-N -- TRP176-O@-hbbb
ILE89-N -- SER88-O@-hbbb
TRP314-N -- LEU315-N@-hbbb
ILE140-N -- ALA139-O@-hbbb
LEU213-N -- LEU213-O@-hbbb
ILE96-N -- ALA97-N@-hbbb
SER79-N -- GLY78-O@-hbbb
GLY308-N -- ILE305-O@-hbbb
ILE89-N -- VAL87-O@-hbbb
TYR146-N -- LEU144-O@-hbbb
SER95-N -- ILE96-N@-hbbb
SER166-N -- SER166-O@-hbbb
THR120-N -- ILE119-O@-hbbb
ASP329-N -- ASP329-O@-hbbb
TYR200-N -- ILE199-N@-hbbb
ASN74-N -- ALA73-N@-hbbb
ILE167-N -- ILE165-O@-hbbb
TYR235-N -- LEU234-O@-hbbb
ASN226-N -- ARG225-O@-hbbb
VAL162-N -- VAL162-O@-hbbb
THR357-N -- TYR356-N@-hbbb
ILE306-N -- ILE305-O@-hbbb
THR49-N -- LEU45-O@-hbbb
VAL211-N -- SER210-N@-hbbb
ILE228-N -- ARG227-O@-hbbb
TRP332-N -- CYS331-O@-hbbb
ALA28-N -- TRP29-N@-hbbb
SER292-N -- ILE291-O@-hbbb
PHE340-N -- ALA336-O@-hbbb
GLU361-N -- GLU362-N@-hbbb
PHE340-N -- PHE338-O@-hbbb
ALA156-N -- THR157-N@-hbbb
VAL131-N -- ILE132-N@-hbbb
PHE341-N -- LEU337-O@-hbbb
ILE63-N -- THR62-O@-hbbb
GLY153-N -- HIS154-N@-hbbb
THR157-N -- ALA156-N@-hbbb
ALA223-N -- ILE220-O@-hbbb
THR101-N -- ILE100-O@-hbbb
SER330-N -- SER330-O@-hbbb
ASP112-N -- CYS111-O@-hbbb
ARG374-N -- PHE373-N@-hbbb
LEU41-N -- SER40-O@-hbbb
VAL323-N -- VAL319-O@-hbbb
ILE100-N -- THR99-N@-hbbb
ILE312-N -- ILE311-O@-hbbb
ASN352-N -- ILE351-N@-hbbb
TRP29-N -- ALA28-N@-hbbb
THR192-N -- ASN191-O@-hbbb
ALA73-N -- PRO72-N@-hbbb
THR300-N -- ALA299-N@-hbbb
LEU234-N -- SER233-O@-hbbb
LEU60-N -- ASN56-O@-hbbb
SER233-N -- PRO232-O@-hbbb
ALA81-N -- LEU80-N@-hbbb
SER349-N -- TYR346-O@-hbbb
SER116-N -- ASP112-O@-hbbb
LEU85-N -- THR83-O@-hbbb
LYS375-N -- ARG374-O@-hbbb
ILE77-N -- LEU76-O@-hbbb
ILE89-N -- ILE89-O@-hbbb
THR33-N -- THR33-O@-hbbb
ALA139-N -- TRP138-O@-hbbb
THR66-N -- THR62-O@-hbbb
GLN182-N -- ALA181-O@-hbbb
SER321-N -- LEU322-N@-hbbb
LEU90-N -- LEU86-O@-hbbb
LEU322-N -- SER321-O@-hbbb
ASN105-N -- TRP104-N@-hbbb
ILE199-N -- TYR197-O@-hbbb
THR33-N -- ASP30-O@-hbbb
SER46-N -- VAL47-N@-hbbb
ALA57-N -- LEU54-O@-hbbb
ILE370-N -- PHE367-O@-hbbb
VAL59-N -- ASN56-O@-hbbb
THR202-N -- TYR200-O@-hbbb
VAL87-N -- VAL87-O@-hbbb
SER377-N -- ALA376-O@-hbbb
ASP329-N -- CYS327-O@-hbbb
SER125-N -- ALA124-N@-hbbb
LEU303-N -- ILE302-O@-hbbb
LEU86-N -- THR83-O@-hbbb
ILE94-N -- PRO93-N@-hbbb
VAL371-N -- VAL371-O@-hbbb
ARG364-N -- PHE363-N@-hbbb
ALA309-N -- GLY308-O@-hbbb
TRP114-N -- CYS111-O@-hbbb
LEU286-N -- LEU286-O@-hbbb
LEU212-N -- LEU213-N@-hbbb
LEU129-N -- LEU127-O@-hbbb
ALA57-N -- ASN56-O@-hbbb
CYS111-N -- LEU110-N@-hbbb
LEU144-N -- ALA143-N@-hbbb
GLY204-N -- CYS203-N@-hbbb
THR198-N -- ILE195-O@-hbbb
ARG177-N -- ARG177-O@-hbbb
TRP163-N -- ILE161-O@-hbbb
THR157-N -- MET158-N@-hbbb
LYS298-N -- ARG297-O@-hbbb
THR357-N -- VAL358-N@-hbbb
VAL162-N -- MET158-O@-hbbb
ALA224-N -- ILE220-O@-hbbb
TYR356-N -- ILE355-O@-hbbb
PHE317-N -- PRO316-O@-hbbb
HIS154-N -- THR151-O@-hbbb
HIS128-N -- LEU127-N@-hbbb
LEU189-N -- CYS188-O@-hbbb
ALA155-N -- ALA152-O@-hbbb
THR82-N -- THR83-N@-hbbb
VAL358-N -- ILE355-O@-hbbb
VAL358-N -- TYR356-O@-hbbb
ILE89-N -- LEU85-O@-hbbb
ARG222-N -- TYR221-O@-hbbb
TRP104-N -- TRP104-O@-hbbb
THR61-N -- ALA57-O@-hbbb
MET158-N -- HIS154-O@-hbbb
SER116-N -- LEU115-O@-hbbb
SER233-N -- LEU234-N@-hbbb
LEU115-N -- TRP114-O@-hbbb
ALA294-N -- ARG295-N@-hbbb
ASN105-N -- PHE106-N@-hbbb
ASP118-N -- ILE119-N@-hbbb
ALA36-N -- GLN35-O@-hbbb
TRP138-N -- TYR137-O@-hbbb
ASP118-N -- TRP114-O@-hbbb
LYS369-N -- ALA366-O@-hbbb
LEU347-N -- TYR346-N@-hbbb
GLY153-N -- ALA152-N@-hbbb
SER321-N -- VAL320-N@-hbbb
ARG364-N -- ASN360-O@-hbbb
ASP84-N -- THR83-N@-hbbb
LEU54-N -- LEU54-O@-hbbb
ALA97-N -- ILE96-O@-hbbb
THR61-N -- LEU60-N@-hbbb
ILE370-N -- VAL371-N@-hbbb
GLY236-N -- LEU234-O@-hbbb
GLY308-N -- LEU307-O@-hbbb
ASP329-N -- ARG328-N@-hbbb
VAL43-N -- ALA42-O@-hbbb
GLY304-N -- LYS301-O@-hbbb
GLN365-N -- ARG364-O@-hbbb
LEU213-N -- SER210-O@-hbbb
THR52-N -- ILE48-O@-hbbb
ILE48-N -- VAL47-N@-hbbb
LEU213-N -- ILE214-N@-hbbb
ARG222-N -- ARG222-O@-hbbb
ILE169-N -- CYS168-N@-hbbb
TYR137-N -- TYR137-O@-hbbb
GLN35-N -- LEU34-O@-hbbb
LEU50-N -- THR49-N@-hbbb
ARG136-N -- ASP135-O@-hbbb
PHE341-N -- PHE340-N@-hbbb
THR103-N -- HIS102-O@-hbbb
TYR217-N -- LEU216-O@-hbbb
GLY304-N -- LEU303-N@-hbbb
ARG177-N -- PRO173-O@-hbbb
TRP314-N -- ILE311-O@-hbbb
SER210-N -- PRO209-O@-hbbb
ALA81-N -- ILE77-O@-hbbb
LEU322-N -- VAL320-O@-hbbb
ALA143-N -- ASP142-N@-hbbb
SER349-N -- LEU350-N@-hbbb
HIS70-N -- ARG67-O@-hbbb
SER46-N -- LEU45-N@-hbbb
ILE208-N -- PHE206-O@-hbbb
THR66-N -- ARG67-N@-hbbb
HIS154-N -- HIS154-O@-hbbb
ILE355-N -- TYR356-N@-hbbb
ALA160-N -- ILE161-N@-hbbb
ALA309-N -- PHE310-N@-hbbb
ALA160-N -- THR157-O@-hbbb
PHE359-N -- VAL358-O@-hbbb
THR357-N -- PRO353-O@-hbbb
LEU324-N -- VAL320-O@-hbbb
SER95-N -- MET92-O@-hbbb
ASN230-N -- ASN230-O@-hbbb
ALA223-N -- ARG222-N@-hbbb
LYS38-N -- LEU37-O@-hbbb
LEU229-N -- ASN230-N@-hbbb
ASN348-N -- GLY345-O@-hbbb
ASP135-N -- LEU134-O@-hbbb
ALA294-N -- ALA293-N@-hbbb
VAL320-N -- VAL319-O@-hbbb
GLY78-N -- SER79-N@-hbbb
THR202-N -- CYS203-N@-hbbb
VAL91-N -- VAL87-O@-hbbb
SER116-N -- SER116-O@-hbbb
MET185-N -- MET185-O@-hbbb
ALA81-N -- THR82-N@-hbbb
TYR137-N -- ARG136-O@-hbbb
LEU85-N -- ALA81-O@-hbbb
ARG364-N -- THR357-O@-hbbb
PHE310-N -- LEU307-O@-hbbb
VAL319-N -- PHE318-N@-hbbb
LEU65-N -- LEU64-O@-hbbb
ASN360-N -- ASN360-O@-hbbb
ALA205-N -- SER201-O@-hbbb
ARG222-N -- ALA223-N@-hbbb
TRP176-N -- LEU174-O@-hbbb
TRP314-N -- PHE310-O@-hbbb
ASN56-N -- SER55-O@-hbbb
ILE89-N -- SER88-N@-hbbb
ARG225-N -- TYR221-O@-hbbb
ASN191-N -- VAL190-O@-hbbb
LEU64-N -- LEU60-O@-hbbb
THR82-N -- GLY78-O@-hbbb
SER79-N -- GLY78-N@-hbbb
LEU85-N -- LEU85-O@-hbbb
LEU115-N -- ILE113-O@-hbbb
TYR221-N -- ARG222-N@-hbbb
VAL323-N -- LEU322-O@-hbbb
ILE354-N -- PRO353-O@-hbbb
ILE214-N -- SER210-O@-hbbb
ILE351-N -- ILE351-O@-hbbb
SER193-N -- GLN194-N@-hbbb
SER210-N -- VAL211-N@-hbbb
TYR200-N -- ILE199-O@-hbbb
SER349-N -- ASN348-O@-hbbb
ILE306-N -- LEU307-N@-hbbb
ASN226-N -- ARG225-N@-hbbb
THR357-N -- TYR356-O@-hbbb
PHE58-N -- LEU54-O@-hbbb
ILE306-N -- ILE305-N@-hbbb
VAL211-N -- SER210-O@-hbbb
HIS102-N -- THR103-N@-hbbb
ALA51-N -- THR52-N@-hbbb
SER377-N -- SER377-O@-hbbb
LEU129-N -- HIS128-O@-hbbb
SER292-N -- ILE291-N@-hbbb
VAL53-N -- THR49-O@-hbbb
LYS298-N -- GLU296-O@-hbbb
ILE89-N -- LEU86-O@-hbbb
GLU145-N -- LEU144-O@-hbbb
LEU64-N -- LEU65-N@-hbbb
TYR75-N -- ASN74-N@-hbbb
SER170-N -- ILE169-N@-hbbb
ILE63-N -- THR62-N@-hbbb
THR83-N -- THR82-O@-hbbb
VAL47-N -- VAL47-O@-hbbb
ARG219-N -- GLY218-N@-hbbb
THR101-N -- ILE100-N@-hbbb
LEU350-N -- ILE351-N@-hbbb
ARG374-N -- PHE373-O@-hbbb
LEU212-N -- LEU212-O@-hbbb
ALA51-N -- VAL47-O@-hbbb
LEU41-N -- SER40-N@-hbbb
ARG295-N -- ALA294-O@-hbbb
ILE100-N -- THR99-O@-hbbb
ALA81-N -- SER79-O@-hbbb
PHE310-N -- ALA309-O@-hbbb
ILE126-N -- SER125-N@-hbbb
CYS121-N -- CYS122-N@-hbbb
ARG328-N -- CYS327-O@-hbbb
THR192-N -- ASN191-N@-hbbb
TRP343-N -- LEU344-N@-hbbb
ALA73-N -- PRO72-O@-hbbb
ILE355-N -- ILE354-O@-hbbb
LEU350-N -- ASN348-O@-hbbb
LEU234-N -- SER233-N@-hbbb
ALA143-N -- LEU144-N@-hbbb
ALA139-N -- ASP135-O@-hbbb
CYS327-N -- CYS327-O@-hbbb
ASP118-N -- SER116-O@-hbbb
ILE77-N -- ALA73-O@-hbbb
ILE169-N -- SER170-N@-hbbb
LYS375-N -- ARG374-N@-hbbb
ILE77-N -- LEU76-N@-hbbb
ALA139-N -- TRP138-N@-hbbb
VAL319-N -- VAL320-N@-hbbb
LYS369-N -- GLN368-N@-hbbb
THR157-N -- THR157-O@-hbbb
CYS168-N -- ILE169-N@-hbbb
LEU322-N -- SER321-N@-hbbb
ARG225-N -- ARG225-O@-hbbb
CYS313-N -- ALA309-O@-hbbb
TRP176-N -- ARG177-N@-hbbb
SER125-N -- SER125-O@-hbbb
LEU303-N -- ILE302-N@-hbbb
SER330-N -- CYS327-O@-hbbb
GLN368-N -- PHE367-N@-hbbb
SER40-N -- ILE39-N@-hbbb
ILE94-N -- PRO93-O@-hbbb
ARG364-N -- PHE363-O@-hbbb
ASP339-N -- PHE340-N@-hbbb
ILE132-N -- LEU129-O@-hbbb
LEU90-N -- ILE89-N@-hbbb
THR151-N -- ARG150-O@-hbbb
CYS327-N -- ILE326-N@-hbbb
SER170-N -- ILE167-O@-hbbb
LEU110-N -- ILE109-N@-hbbb
GLU183-N -- GLN182-N@-hbbb
PHE338-N -- PRO335-O@-hbbb
LEU315-N -- ILE311-O@-hbbb
TYR217-N -- ILE214-O@-hbbb
ALA57-N -- ASN56-N@-hbbb
LEU322-N -- VAL323-N@-hbbb
ILE167-N -- CYS168-N@-hbbb
CYS111-N -- LEU110-O@-hbbb
SER95-N -- VAL91-O@-hbbb
GLY308-N -- ILE306-O@-hbbb
ALA156-N -- ALA156-O@-hbbb
SER40-N -- LEU41-N@-hbbb
PHE106-N -- GLY107-N@-hbbb
LEU37-N -- LEU34-O@-hbbb
ALA179-N -- GLN178-O@-hbbb
ASP142-N -- THR141-O@-hbbb
LYS298-N -- ARG297-N@-hbbb
GLY304-N -- GLY304-O@-hbbb
ILE96-N -- SER95-O@-hbbb
PHE206-N -- THR202-O@-hbbb
LEU216-N -- LEU212-O@-hbbb
PHE317-N -- PRO316-N@-hbbb
HIS334-N -- HIS334-O@-hbbb
ALA366-N -- PHE367-N@-hbbb
ARG297-N -- ARG297-O@-hbbb
LEU315-N -- TRP314-O@-hbbb
LEU115-N -- LEU115-O@-hbbb
SER196-N -- TYR197-N@-hbbb
LEU189-N -- LEU189-O@-hbbb
ILE311-N -- PHE310-N@-hbbb
SER116-N -- LEU115-N@-hbbb
LEU115-N -- TRP114-N@-hbbb
THR62-N -- PHE58-O@-hbbb
THR141-N -- ASP142-N@-hbbb
LEU315-N -- PRO316-N@-hbbb
LEU76-N -- PRO72-O@-hbbb
ILE171-N -- ILE171-O@-hbbb
ILE96-N -- PRO93-O@-hbbb
ASP112-N -- ILE109-O@-hbbb
LEU50-N -- LEU50-O@-hbbb
LEU347-N -- TYR346-O@-hbbb
ARG225-N -- ASN226-N@-hbbb
SER95-N -- ILE94-O@-hbbb
SER321-N -- VAL320-O@-hbbb
ALA366-N -- PHE363-O@-hbbb
ALA73-N -- THR71-O@-hbbb
ARG288-N -- GLU287-N@-hbbb
LEU144-N -- ASP142-O@-hbbb
TYR207-N -- THR202-O@-hbbb
ALA97-N -- ILE96-N@-hbbb
PHE58-N -- VAL59-N@-hbbb
PHE58-N -- ALA57-N@-hbbb
LEU174-N -- PHE175-N@-hbbb
GLY308-N -- LEU307-N@-hbbb
ARG295-N -- GLU296-N@-hbbb
ILE355-N -- ILE351-O@-hbbb
HIS334-N -- TRP332-O@-hbbb
ARG297-N -- ALA293-O@-hbbb
SER186-N -- MET185-O@-hbbb
MET185-N -- GLU183-O@-hbbb
SER40-N -- SER40-O@-hbbb
ILE159-N -- THR157-O@-hbbb
GLN194-N -- ILE195-N@-hbbb
ARG177-N -- TRP176-O@-hbbb
ILE48-N -- VAL47-O@-hbbb
ILE165-N -- ALA164-O@-hbbb
CYS327-N -- ARG328-N@-hbbb
ILE169-N -- CYS168-O@-hbbb
THR61-N -- THR62-N@-hbbb
ARG136-N -- ASP135-N@-hbbb
TYR137-N -- ALA133-O@-hbbb
THR103-N -- HIS102-N@-hbbb
ASP118-N -- LEU115-O@-hbbb
ILE161-N -- ALA160-O@-hbbb
LYS180-N -- ALA179-N@-hbbb
PHE206-N -- PHE206-O@-hbbb
SER210-N -- PRO209-N@-hbbb
ALA155-N -- HIS154-O@-hbbb
LEU174-N -- LEU174-O@-hbbb
THR123-N -- CYS122-N@-hbbb
LYS289-N -- LYS289-O@-hbbb
SER40-N -- LEU37-O@-hbbb
ASN230-N -- ILE228-O@-hbbb
THR192-N -- SER193-N@-hbbb
LEU229-N -- ILE228-O@-hbbb
PHE318-N -- TRP314-O@-hbbb
CYS130-N -- VAL131-N@-hbbb
GLY218-N -- ILE214-O@-hbbb
LEU315-N -- LEU315-O@-hbbb
ASP118-N -- SER117-O@-hbbb
LEU60-N -- VAL59-O@-hbbb
THR99-N -- ILE100-N@-hbbb
ASN348-N -- SER349-N@-hbbb
ALA155-N -- THR151-O@-hbbb
VAL162-N -- ILE161-O@-hbbb
ARG297-N -- GLU296-O@-hbbb
THR52-N -- THR49-O@-hbbb
ASP135-N -- LEU134-N@-hbbb
CYS122-N -- THR123-N@-hbbb
GLY218-N -- TYR217-N@-hbbb
TYR75-N -- TYR75-O@-hbbb
PHE367-N -- ALA366-N@-hbbb
ARG328-N -- ARG328-O@-hbbb
ILE351-N -- LEU347-O@-hbbb
ASP112-N -- ASP112-O@-hbbb
LEU69-N -- LYS68-O@-hbbb
ASP339-N -- LEU337-O@-hbbb
SER117-N -- ILE113-O@-hbbb
VAL323-N -- VAL320-O@-hbbb
ALA285-N -- SER284-O@-hbbb
ASN230-N -- LEU229-N@-hbbb
LEU65-N -- LEU64-N@-hbbb
LYS301-N -- LYS298-O@-hbbb
ILE333-N -- HIS334-N@-hbbb
ILE354-N -- PRO353-N@-hbbb
ALA139-N -- ILE140-N@-hbbb
PHE359-N -- ASN360-N@-hbbb
ASN56-N -- SER55-N@-hbbb
ALA336-N -- PRO335-N@-hbbb
LEU129-N -- LEU129-O@-hbbb
LEU86-N -- VAL87-N@-hbbb
LEU76-N -- ALA73-O@-hbbb
LEU189-N -- GLN178-O@-hbbb
ILE214-N -- ILE214-O@-hbbb
ILE167-N -- TRP163-O@-hbbb
LEU64-N -- THR61-O@-hbbb
SER95-N -- PRO93-O@-hbbb
ILE214-N -- LEU213-O@-hbbb
THR49-N -- THR49-O@-hbbb
LEU45-N -- ALA42-O@-hbbb
GLU362-N -- GLU361-N@-hbbb
SER349-N -- ASN348-N@-hbbb
ALA42-N -- LEU41-O@-hbbb
TRP114-N -- LEU110-O@-hbbb
LEU80-N -- SER79-N@-hbbb
LEU303-N -- GLY304-N@-hbbb
ARG136-N -- ALA133-O@-hbbb
SER170-N -- ILE169-O@-hbbb
LEU337-N -- ALA336-N@-hbbb
SER284-N -- GLY236-O@-hbbb
LEU344-N -- THR342-O@-hbbb
THR141-N -- TYR137-O@-hbbb
TYR98-N -- THR99-N@-hbbb
LEU129-N -- HIS128-N@-hbbb
GLU287-N -- LEU286-O@-hbbb
THR101-N -- HIS102-N@-hbbb
GLU145-N -- LEU144-N@-hbbb
ALA164-N -- ALA160-O@-hbbb
PHE317-N -- PHE318-N@-hbbb
HIS334-N -- ILE333-O@-hbbb
TYR75-N -- ASN74-O@-hbbb
SER193-N -- SER193-O@-hbbb
LEU315-N -- TRP314-N@-hbbb
PHE340-N -- PHE341-N@-hbbb
LEU80-N -- LEU80-O@-hbbb
THR52-N -- ALA51-O@-hbbb
ILE302-N -- ILE302-O@-hbbb
ILE326-N -- CYS327-N@-hbbb
ASP118-N -- ASP118-O@-hbbb
ILE208-N -- PRO209-N@-hbbb
GLY304-N -- ILE302-O@-hbbb
LEU60-N -- PHE58-O@-hbbb
CYS168-N -- ILE165-O@-hbbb
ALA81-N -- GLY78-O@-hbbb
ARG219-N -- LEU216-O@-hbbb
ALA51-N -- ILE48-O@-hbbb
ILE199-N -- TYR200-N@-hbbb
ARG295-N -- ALA294-N@-hbbb
LEU64-N -- ILE63-O@-hbbb
LEU69-N -- LYS68-N@-hbbb
ALA164-N -- TRP163-N@-hbbb
CYS111-N -- GLN108-O@-hbbb
VAL319-N -- LEU315-O@-hbbb
PHE310-N -- ALA309-N@-hbbb
ASN360-N -- TYR356-O@-hbbb
THR99-N -- TYR98-N@-hbbb
LEU45-N -- LEU41-O@-hbbb
ILE94-N -- SER95-N@-hbbb
CYS111-N -- GLY107-O@-hbbb
THR198-N -- GLN194-O@-hbbb
LEU45-N -- LEU45-O@-hbbb
THR192-N -- VAL190-O@-hbbb
LEU344-N -- PHE341-O@-hbbb
ILE355-N -- ILE354-N@-hbbb
TRP163-N -- ILE159-O@-hbbb
ILE63-N -- THR61-O@-hbbb
HIS154-N -- ALA155-N@-hbbb
THR66-N -- LEU65-N@-hbbb
GLU183-N -- GLU183-O@-hbbb
ILE215-N -- ILE214-O@-hbbb
ARG227-N -- ALA224-O@-hbbb
ASN56-N -- ALA57-N@-hbbb
CYS168-N -- ALA164-O@-hbbb
SER147-N -- TYR146-N@-hbbb
ALA376-N -- ALA376-O@-hbbb
CYS313-N -- ILE312-N@-hbbb
LYS369-N -- GLN368-O@-hbbb
PHE340-N -- PHE340-O@-hbbb
SER125-N -- THR123-O@-hbbb
THR71-N -- THR71-O@-hbbb
HIS334-N -- PRO335-N@-hbbb
PHE206-N -- ALA205-N@-hbbb
ILE161-N -- ILE161-O@-hbbb
ALA133-N -- ALA133-O@-hbbb
CYS203-N -- CYS203-O@-hbbb
ASP187-N -- CYS188-N@-hbbb
ILE140-N -- THR141-N@-hbbb
CYS313-N -- TRP314-N@-hbbb
ARG290-N -- ILE291-N@-hbbb
PHE310-N -- ILE311-N@-hbbb
PHE363-N -- ARG364-N@-hbbb
THR71-N -- LEU69-O@-hbbb
SER40-N -- ILE39-O@-hbbb
LEU307-N -- ILE306-O@-hbbb
ARG32-N -- THR33-N@-hbbb
LEU90-N -- ILE89-O@-hbbb
THR151-N -- ARG150-N@-hbbb
ARG297-N -- ALA294-O@-hbbb
CYS327-N -- ILE326-O@-hbbb
LEU110-N -- ILE109-O@-hbbb
GLU183-N -- GLN182-O@-hbbb
ILE96-N -- MET92-O@-hbbb
LEU347-N -- GLY345-O@-hbbb
ASP135-N -- ILE132-O@-hbbb
ASN352-N -- ASN348-O@-hbbb
LEU229-N -- LEU229-O@-hbbb
VAL358-N -- THR357-N@-hbbb
LYS38-N -- LEU34-O@-hbbb
ASP142-N -- THR141-N@-hbbb
LEU34-N -- LEU34-O@-hbbb
THR123-N -- THR123-O@-hbbb
ILE306-N -- ILE306-O@-hbbb
GLN178-N -- TRP176-O@-hbbb
ILE96-N -- SER95-N@-hbbb
PHE340-N -- LEU337-O@-hbbb
VAL47-N -- SER46-N@-hbbb
LEU347-N -- ASN348-N@-hbbb
MET158-N -- ALA156-O@-hbbb
ILE100-N -- THR101-N@-hbbb
CYS121-N -- SER117-O@-hbbb
PHE106-N -- ASN105-N@-hbbb
LEU90-N -- VAL91-N@-hbbb
GLY304-N -- THR300-O@-hbbb
PHE367-N -- GLN368-N@-hbbb
ILE159-N -- MET158-O@-hbbb
VAL43-N -- SER40-O@-hbbb
PHE373-N -- ARG374-N@-hbbb
ILE311-N -- PHE310-O@-hbbb
GLU362-N -- GLU361-O@-hbbb
ILE311-N -- ILE311-O@-hbbb
ILE39-N -- LYS38-O@-hbbb
ILE302-N -- THR300-O@-hbbb
ASP112-N -- GLN108-O@-hbbb
LYS298-N -- ALA299-N@-hbbb
GLY345-N -- TYR346-N@-hbbb
GLY308-N -- GLY308-O@-hbbb
ALA181-N -- LYS180-O@-hbbb
MET92-N -- PRO93-N@-hbbb
ALA179-N -- ALA179-O@-hbbb
THR66-N -- LEU65-O@-hbbb
PHE175-N -- LEU174-N@-hbbb
LEU307-N -- LEU307-O@-hbbb
ILE326-N -- ILE326-O@-hbbb
TRP104-N -- THR103-O@-hbbb
ILE140-N -- ARG136-O@-hbbb
ARG219-N -- GLY218-O@-hbbb
ILE305-N -- ILE302-O@-hbbb
TYR137-N -- TRP138-N@-hbbb
ILE305-N -- GLY304-N@-hbbb
ARG227-N -- ASN226-O@-hbbb
PHE58-N -- ALA57-O@-hbbb
VAL87-N -- THR83-O@-hbbb
GLU287-N -- ARG288-N@-hbbb
SER116-N -- ILE113-O@-hbbb
ILE169-N -- ILE169-O@-hbbb
ILE311-N -- ILE312-N@-hbbb
LEU50-N -- VAL47-O@-hbbb
PHE338-N -- PHE338-O@-hbbb
ILE63-N -- VAL59-O@-hbbb
ARG177-N -- TRP176-N@-hbbb
TRP138-N -- ALA139-N@-hbbb
ALA124-N -- THR120-O@-hbbb
ILE165-N -- ALA164-N@-hbbb
ALA152-N -- GLY153-N@-hbbb
THR342-N -- PHE341-N@-hbbb
THR83-N -- LEU80-O@-hbbb
LEU344-N -- TRP343-O@-hbbb
ALA152-N -- THR151-O@-hbbb
THR157-N -- HIS154-O@-hbbb
GLN365-N -- GLU361-O@-hbbb
ILE161-N -- ALA160-N@-hbbb
LYS180-N -- ALA179-O@-hbbb
LEU60-N -- THR61-N@-hbbb
ARG67-N -- THR66-O@-hbbb
VAL44-N -- VAL44-O@-hbbb
ILE113-N -- LEU110-O@-hbbb
ALA155-N -- HIS154-N@-hbbb
THR123-N -- CYS122-O@-hbbb
ILE132-N -- HIS128-O@-hbbb
TRP343-N -- PHE340-O@-hbbb
HIS102-N -- TYR98-O@-hbbb
CYS188-N -- CYS188-O@-hbbb
SER330-N -- ARG328-O@-hbbb
LEU229-N -- ILE228-N@-hbbb
THR342-N -- PHE338-O@-hbbb
SER193-N -- THR192-O@-hbbb
ASP118-N -- SER117-N@-hbbb
LEU60-N -- VAL59-N@-hbbb
LEU127-N -- THR123-O@-hbbb
VAL319-N -- PHE317-O@-hbbb
TRP29-N -- TRP29-O@-hbbb
TYR221-N -- TYR217-O@-hbbb
SER79-N -- TYR75-O@-hbbb
ILE333-N -- ILE333-O@-hbbb
ILE220-N -- ILE220-O@-hbbb
CYS122-N -- ASP118-O@-hbbb
ILE126-N -- SER125-O@-hbbb
GLY218-N -- TYR217-O@-hbbb
VAL43-N -- VAL44-N@-hbbb
SER88-N -- LEU86-O@-hbbb
LEU216-N -- ILE215-O@-hbbb
LYS298-N -- ALA294-O@-hbbb
VAL319-N -- PRO316-O@-hbbb
CYS130-N -- LEU129-O@-hbbb
ILE351-N -- LEU350-O@-hbbb
LEU174-N -- PRO173-N@-hbbb
ASN230-N -- LEU229-O@-hbbb
HIS70-N -- LEU69-N@-hbbb
THR82-N -- ALA81-O@-hbbb
ILE311-N -- LEU307-O@-hbbb
GLY345-N -- THR342-O@-hbbb
ARG328-N -- CYS327-N@-hbbb
LEU41-N -- ILE39-O@-hbbb
GLN178-N -- GLN178-O@-hbbb
SER26-N -- THR25-O@-hbbb
ASP135-N -- ARG136-N@-hbbb
LEU80-N -- ILE77-O@-hbbb
VAL53-N -- LEU50-O@-hbbb
ALA160-N -- ALA160-O@-hbbb
LEU54-N -- LEU50-O@-hbbb
ALA28-N -- ALA28-O@-hbbb
ALA336-N -- PRO335-O@-hbbb
ILE119-N -- ASP118-O@-hbbb
LEU144-N -- LEU144-O@-hbbb
ILE199-N -- THR198-O@-hbbb
ASN360-N -- PHE359-O@-hbbb
ILE171-N -- PRO172-N@-hbbb
LEU80-N -- ALA81-N@-hbbb
GLU184-N -- MET185-N@-hbbb
ILE167-N -- SER166-O@-hbbb
VAL162-N -- ILE159-O@-hbbb
ILE48-N -- VAL44-O@-hbbb
ILE214-N -- LEU213-N@-hbbb
GLY78-N -- ILE77-O@-hbbb
ALA366-N -- GLN365-N@-hbbb
ILE126-N -- CYS122-O@-hbbb
GLU184-N -- GLN182-O@-hbbb
ALA124-N -- THR123-O@-hbbb
ILE77-N -- GLY78-N@-hbbb
ARG219-N -- ARG219-O@-hbbb
ALA42-N -- LEU41-N@-hbbb
LEU80-N -- SER79-O@-hbbb
ALA139-N -- ARG136-O@-hbbb
ILE215-N -- LEU212-O@-hbbb
CYS122-N -- CYS121-O@-hbbb
ILE312-N -- CYS313-N@-hbbb
ILE326-N -- PRO325-N@-hbbb
ALA124-N -- SER125-N@-hbbb
SER147-N -- ALA143-O@-hbbb
HIS334-N -- ILE333-N@-hbbb
ILE100-N -- ILE96-O@-hbbb
MET185-N -- GLU184-N@-hbbb
ARG222-N -- ILE220-O@-hbbb
THR202-N -- SER201-O@-hbbb
THR52-N -- ALA51-N@-hbbb
THR198-N -- THR198-O@-hbbb
VAL53-N -- THR52-N@-hbbb
TRP176-N -- PHE175-N@-hbbb
VAL371-N -- ILE370-N@-hbbb
GLY236-N -- TYR235-O@-hbbb
SER147-N -- LYS148-N@-hbbb
LEU216-N -- ILE214-O@-hbbb
TYR346-N -- TRP343-O@-hbbb
ILE302-N -- LYS298-O@-hbbb
CYS111-N -- ASP112-N@-hbbb
ALA139-N -- TYR137-O@-hbbb
LEU64-N -- ILE63-N@-hbbb
LYS289-N -- ARG288-O@-hbbb
ALA155-N -- ALA155-O@-hbbb
SER330-N -- ASP329-N@-hbbb
LEU86-N -- THR82-O@-hbbb
THR99-N -- TYR98-O@-hbbb
ARG290-N -- LYS289-O@-hbbb
GLN182-N -- GLU183-N@-hbbb
THR61-N -- PHE58-O@-hbbb
ILE199-N -- ILE195-O@-hbbb
PHE175-N -- TRP176-N@-hbbb
ALA366-N -- GLU362-O@-hbbb
ILE208-N -- TYR207-N@-hbbb
ILE119-N -- SER116-O@-hbbb
GLY345-N -- CYS313-O@-hbbb
LEU134-N -- ASP135-N@-hbbb
LEU216-N -- TYR217-N@-hbbb
ILE215-N -- ILE214-N@-hbbb
SER147-N -- TYR146-O@-hbbb
ILE220-N -- TYR221-N@-hbbb
ALA164-N -- ILE161-O@-hbbb
SER95-N -- ILE94-N@-hbbb
GLY204-N -- CYS203-O@-hbbb
CYS313-N -- ILE312-O@-hbbb
CYS121-N -- THR120-N@-hbbb
TYR137-N -- LEU134-O@-hbbb
THR103-N -- THR103-O@-hbbb
PHE206-N -- ALA205-O@-hbbb
CYS331-N -- TRP332-N@-hbbb
ALA299-N -- LYS298-O@-hbbb
GLU145-N -- ASP142-O@-hbbb
PHE58-N -- PHE58-O@-hbbb
ARG219-N -- ILE215-O@-hbbb
CYS130-N -- LEU127-O@-hbbb
CYS203-N -- THR202-N@-hbbb
ALA309-N -- ILE306-O@-hbbb
SER210-N -- PHE206-O@-hbbb
TRP114-N -- LEU115-N@-hbbb
TYR146-N -- SER147-N@-hbbb
ALA156-N -- ALA152-O@-hbbb
LEU307-N -- ILE306-N@-hbbb
ILE132-N -- VAL131-N@-hbbb
ILE208-N -- CYS203-O@-hbbb
ALA336-N -- HIS334-O@-hbbb
LEU324-N -- VAL323-O@-hbbb
ASN226-N -- ARG227-N@-hbbb
LEU50-N -- SER46-O@-hbbb
THR49-N -- LEU50-N@-hbbb
ALA155-N -- ALA156-N@-hbbb
CYS188-N -- LEU189-N@-hbbb
ILE109-N -- GLN108-N@-hbbb
LYS301-N -- LYS301-O@-hbbb
VAL358-N -- THR357-O@-hbbb
PHE367-N -- PHE367-O@-hbbb
LEU307-N -- GLY304-O@-hbbb
SER117-N -- ASP118-N@-hbbb
TRP332-N -- TRP332-O@-hbbb
VAL47-N -- SER46-O@-hbbb
PHE341-N -- PHE340-O@-hbbb
SER196-N -- ILE195-O@-hbbb
ASP142-N -- TRP138-O@-hbbb
PHE106-N -- ASN105-O@-hbbb
TYR75-N -- ALA73-O@-hbbb
ALA285-N -- ALA285-O@-hbbb
ILE89-N -- LEU90-N@-hbbb
GLU184-N -- GLU184-O@-hbbb
ILE159-N -- MET158-N@-hbbb
GLY78-N -- ASN74-O@-hbbb
ILE306-N -- ILE302-O@-hbbb
ILE126-N -- LEU127-N@-hbbb
ASP339-N -- PHE338-N@-hbbb
THR71-N -- HIS70-O@-hbbb
ASN360-N -- GLU361-N@-hbbb
VAL371-N -- ILE370-O@-hbbb
ALA124-N -- CYS121-O@-hbbb
ALA205-N -- CYS203-O@-hbbb
ILE94-N -- MET92-O@-hbbb
TYR356-N -- ASN352-O@-hbbb
PHE175-N -- LEU174-O@-hbbb
ALA205-N -- GLY204-O@-hbbb
ILE215-N -- ILE215-O@-hbbb
ILE165-N -- ILE161-O@-hbbb
LEU37-N -- LYS38-N@-hbbb
LEU134-N -- CYS130-O@-hbbb
ARG288-N -- GLU287-O@-hbbb
LEU212-N -- ILE208-O@-hbbb
SER88-N -- ASP84-O@-hbbb
GLU27-N -- GLU27-O@-hbbb
GLY236-N -- GLY236-O@-hbbb
LEU337-N -- PHE338-N@-hbbb
ARG227-N -- ARG227-O@-hbbb
TYR197-N -- TYR197-O@-hbbb
LEU54-N -- SER55-N@-hbbb
THR49-N -- VAL47-O@-hbbb
SER125-N -- CYS121-O@-hbbb
TRP343-N -- ASP339-O@-hbbb
PHE341-N -- THR342-N@-hbbb
LEU212-N -- SER210-O@-hbbb
THR49-N -- ILE48-O@-hbbb
PHE318-N -- PHE317-O@-hbbb
GLU27-N -- SER26-O@-hbbb
VAL190-N -- LEU189-O@-hbbb
ASN348-N -- LEU347-O@-hbbb
ILE195-N -- GLN194-N@-hbbb
SER125-N -- CYS122-O@-hbbb
ALA164-N -- TRP163-O@-hbbb
THR342-N -- PHE341-O@-hbbb
LEU344-N -- TRP343-N@-hbbb
VAL47-N -- VAL44-O@-hbbb
ASP30-N -- PRO31-N@-hbbb
ARG67-N -- THR66-N@-hbbb
ASP84-N -- LEU80-O@-hbbb
LEU307-N -- GLY308-N@-hbbb
PHE359-N -- ILE355-O@-hbbb
ILE302-N -- LYS301-O@-hbbb
SER117-N -- SER116-O@-hbbb
LEU129-N -- CYS130-N@-hbbb
ASP187-N -- ASP187-O@-hbbb
ALA223-N -- ALA224-N@-hbbb
GLU183-N -- GLU184-N@-hbbb
GLN178-N -- ARG177-N@-hbbb
ILE100-N -- ILE100-O@-hbbb
GLN368-N -- PHE367-O@-hbbb
SER117-OG -- ASP118-N@-hbsb
GLN108-NE2 -- ALA179-N@-hbsb
THR202-N -- SER201-OG@-hbsb
SER79-OG -- TYR75-O@-hbsb
THR61-OG1 -- THR61-N@-hbsb
THR151-OG1 -- ARG149-O@-hbsb
SER170-OG -- ILE171-N@-hbsb
SER88-N -- SER88-OG@-hbsb
LEU80-N -- SER79-OG@-hbsb
HIS70-NE2 -- LEU64-O@-hbsb
SER147-OG -- LYS148-N@-hbsb
SER321-OG -- SER321-O@-hbsb
LYS148-N -- SER147-OG@-hbsb
ASN226-ND2 -- ARG222-O@-hbsb
THR151-OG1 -- THR151-N@-hbsb
THR25-OG1 -- SER26-N@-hbsb
SER201-OG -- SER201-N@-hbsb
THR103-OG1 -- THR103-N@-hbsb
THR120-OG1 -- CYS121-N@-hbsb
SER147-OG -- SER147-N@-hbsb
SER201-OG -- THR202-N@-hbsb
SER201-N -- SER201-OG@-hbsb
TRP104-NE1 -- GLY107-N@-hbsb
THR103-OG1 -- HIS102-O@-hbsb
CYS168-SG -- ALA164-O@-hbsb
THR300-OG1 -- THR300-N@-hbsb
ASP112-N -- ARG177-NH1@-hbsb
THR52-N -- THR52-OG1@-hbsb
ASN230-ND2 -- LEU229-O@-hbsb
SER117-OG -- SER117-N@-hbsb
SER117-OG -- ILE113-O@-hbsb
THR71-OG1 -- THR71-O@-hbsb
CYS313-SG -- ALA309-O@-hbsb
SER88-OG -- ILE89-N@-hbsb
ASP84-N -- THR83-OG1@-hbsb
SER349-OG -- TYR346-O@-hbsb
THR357-OG1 -- THR357-N@-hbsb
SER116-OG -- ASP112-O@-hbsb
ASN56-ND2 -- THR52-O@-hbsb
ASP187-N -- ASP187-OD1@-hbsb
SER26-N -- SER26-OG@-hbsb
SER349-OG -- SER349-N@-hbsb
THR82-OG1 -- THR82-N@-hbsb
THR103-N -- THR103-OG1@-hbsb
SER166-N -- SER166-OG@-hbsb
THR300-OG1 -- ARG297-O@-hbsb
THR342-OG1 -- TRP343-N@-hbsb
SER40-OG -- SER40-N@-hbsb
THR25-OG1 -- SER26-O@-hbsb
THR49-OG1 -- THR49-N@-hbsb
THR342-OG1 -- PHE338-O@-hbsb
ASN56-ND2 -- SER349-O@-hbsb
SER196-OG -- TYR197-N@-hbsb
SER117-N -- SER117-OG@-hbsb
SER79-N -- SER79-OG@-hbsb
SER170-OG -- SER170-O@-hbsb
THR198-N -- THR198-OG1@-hbsb
ILE89-N -- SER88-OG@-hbsb
SER170-OG -- ILE167-O@-hbsb
SER284-OG -- SER284-N@-hbsb
ALA336-N -- HIS334-ND1@-hbsb
THR62-N -- THR62-OG1@-hbsb
CYS121-N -- CYS121-SG@-hbsb
CYS121-N -- THR120-OG1@-hbsb
SER88-OG -- LEU85-O@-hbsb
SER55-OG -- THR52-O@-hbsb
THR49-OG1 -- LEU45-O@-hbsb
THR71-OG1 -- THR71-N@-hbsb
SER186-N -- SER186-OG@-hbsb
SER79-OG -- LEU76-O@-hbsb
LEU337-N -- HIS334-ND1@-hbsb
SER147-OG -- LEU144-O@-hbsb
THR66-OG1 -- THR66-N@-hbsb
SER26-N -- THR25-OG1@-hbsb
THR300-OG1 -- LYS301-N@-hbsb
THR99-OG1 -- THR99-N@-hbsb
ASN74-ND2 -- LEU69-O@-hbsb
THR49-N -- THR49-OG1@-hbsb
CYS331-SG -- CYS331-N@-hbsb
CYS122-SG -- ASP118-O@-hbsb
SER88-OG -- SER88-O@-hbsb
SER166-OG -- VAL162-O@-hbsb
ASP112-N -- ASP112-OD1@-hbsb
THR342-OG1 -- ASP339-O@-hbsb
THR25-OG1 -- THR25-N@-hbsb
THR357-N -- THR357-OG1@-hbsb
ASN56-N -- SER55-OG@-hbsb
SER349-N -- SER349-OG@-hbsb
SER330-N -- ASP329-OD1@-hbsb
CYS203-N -- CYS203-SG@-hbsb
CYS122-N -- CYS122-SG@-hbsb
ASP118-N -- SER117-OG@-hbsb
THR83-OG1 -- LEU80-O@-hbsb
LEU34-N -- THR33-OG1@-hbsb
SER170-OG -- SER170-N@-hbsb
SER46-OG -- SER46-N@-hbsb
SER196-OG -- SER196-N@-hbsb
THR151-N -- THR151-OG1@-hbsb
THR141-OG1 -- THR141-O@-hbsb
SER170-N -- SER170-OG@-hbsb
THR82-OG1 -- GLY78-O@-hbsb
THR71-OG1 -- ASN74-N@-hbsb
CYS313-SG -- CYS313-N@-hbsb
HIS154-N -- THR151-OG1@-hbsb
CYS121-SG -- CYS121-N@-hbsb
SER330-N -- SER330-OG@-hbsb
SER166-OG -- SER166-N@-hbsb
THR101-N -- THR101-OG1@-hbsb
SER330-OG -- CYS327-O@-hbsb
SER210-OG -- SER210-O@-hbsb
TYR98-OH -- CYS188-O@-hbsb
THR61-OG1 -- ALA57-O@-hbsb
SER166-OG -- THR120-O@-hbsb
ASP30-N -- ASP30-OD1@-hbsb
CYS203-SG -- ILE199-O@-hbsb
ARG177-NH2 -- ARG177-O@-hbsb
ARG177-NH1 -- CYS111-O@-hbsb
THR192-OG1 -- THR192-O@-hbsb
THR71-N -- THR71-OG1@-hbsb
THR123-OG1 -- ILE119-O@-hbsb
CYS168-N -- CYS168-SG@-hbsb
SER116-OG -- SER117-N@-hbsb
SER88-OG -- SER88-N@-hbsb
THR151-OG1 -- THR151-O@-hbsb
PHE363-N -- ASN360-OD1@-hbsb
ASN348-ND2 -- ALA309-O@-hbsb
THR342-OG1 -- THR342-N@-hbsb
HIS70-NE2 -- THR66-O@-hbsb
CYS130-N -- CYS130-SG@-hbsb
SER330-OG -- SER330-O@-hbsb
SER233-OG -- SER233-O@-hbsb
THR99-N -- THR99-OG1@-hbsb
ARG177-NH2 -- GLN178-N@-hbsb
ASN230-ND2 -- ASN230-N@-hbsb
THR123-OG1 -- THR123-N@-hbsb
SER79-OG -- SER79-N@-hbsb
SER116-OG -- ILE113-O@-hbsb
THR33-OG1 -- LEU34-N@-hbsb
THR62-OG1 -- PHE58-O@-hbsb
THR120-OG1 -- SER117-O@-hbsb
THR66-OG1 -- THR62-O@-hbsb
THR157-OG1 -- GLY153-O@-hbsb
SER186-OG -- SER186-N@-hbsb
THR101-OG1 -- HIS102-N@-hbsb
ASN230-N -- ASN230-ND2@-hbsb
LYS298-NZ -- PHE359-O@-hbsb
SER193-OG -- SER193-O@-hbsb
SER147-N -- SER147-OG@-hbsb
THR101-OG1 -- THR103-O@-hbsb
GLU287-N -- GLU287-OE1@-hbsb
SER284-N -- SER284-OG@-hbsb
SER377-N -- SER377-OG@-hbsb
HIS102-N -- ASP30-OD2@-hbsb
THR83-OG1 -- ASP84-N@-hbsb
TRP114-NE1 -- VAL91-O@-hbsb
TYR98-OH -- CYS188-N@-hbsb
SER377-N -- SER377-OXT@-hbsb
SER117-N -- SER116-OG@-hbsb
ASP329-N -- ASP329-OD1@-hbsb
THR103-N -- THR101-OG1@-hbsb
TRP343-N -- THR342-OG1@-hbsb
LYS301-N -- THR300-OG1@-hbsb
SER196-N -- SER196-OG@-hbsb
ASN74-N -- THR71-OG1@-hbsb
ASN226-ND2 -- ASN226-N@-hbsb
VAL358-N -- THR357-OG1@-hbsb
SER330-OG -- SER330-N@-hbsb
SER55-OG -- ASN56-N@-hbsb
CYS313-N -- CYS313-SG@-hbsb
ARG177-NH1 -- ASP112-N@-hbsb
THR151-OG1 -- HIS154-N@-hbsb
ILE171-N -- SER170-OG@-hbsb
THR198-OG1 -- THR198-N@-hbsb
GLN178-NE2 -- TRP176-O@-hbsb
THR120-OG1 -- THR120-N@-hbsb
THR101-OG1 -- ALA97-O@-hbsb
SER377-OG -- SER377-N@-hbsb
ALA179-N -- GLN108-NE2@-hbsb
SER166-OG -- ALA124-N@-hbsb
ALA124-N -- SER166-OG@-hbsb
THR357-OG1 -- VAL358-N@-hbsb
ALA293-N -- SER292-OG@-hbsb
THR25-N -- THR25-OG1@-hbsb
THR62-OG1 -- THR62-N@-hbsb
HIS70-NE2 -- ILE63-O@-hbsb
CYS130-SG -- CYS130-N@-hbsb
SER116-OG -- SER116-N@-hbsb
THR66-N -- THR66-OG1@-hbsb
THR198-OG1 -- GLN194-O@-hbsb
ARG177-NE -- ARG177-O@-hbsb
SER201-OG -- THR198-O@-hbsb
THR99-OG1 -- SER95-O@-hbsb
SER46-OG -- ALA42-O@-hbsb
TYR197-N -- SER196-OG@-hbsb
ASN105-N -- ASN105-OD1@-hbsb
THR101-OG1 -- THR103-N@-hbsb
THR83-N -- THR83-OG1@-hbsb
THR82-N -- THR82-OG1@-hbsb
SER292-OG -- SER292-O@-hbsb
THR157-OG1 -- THR157-N@-hbsb
SER186-OG -- TRP104-O@-hbsb
SER117-OG -- TRP114-O@-hbsb
THR120-N -- THR120-OG1@-hbsb
CYS188-N -- TYR98-OH@-hbsb
ASN226-N -- ASN226-ND2@-hbsb
CYS331-N -- CYS331-SG@-hbsb
THR101-OG1 -- THR101-N@-hbsb
ARG227-NH2 -- ALA224-O@-hbsb
CYS122-SG -- CYS122-N@-hbsb
SER40-N -- SER40-OG@-hbsb
THR83-OG1 -- THR83-N@-hbsb
SER26-OG -- SER26-N@-hbsb
TYR197-OH -- ILE169-O@-hbsb
CYS203-SG -- CYS203-N@-hbsb
ASN191-ND2 -- TRP176-O@-hbsb
SER95-OG -- SER95-O@-hbsb
THR357-OG1 -- PRO353-O@-hbsb
THR61-N -- THR61-OG1@-hbsb
THR300-N -- THR300-OG1@-hbsb
SER40-OG -- ALA36-O@-hbsb
SER292-OG -- SER292-N@-hbsb
GLU361-N -- ASN360-OD1@-hbsb
SER55-N -- SER55-OG@-hbsb
CYS121-SG -- SER117-O@-hbsb
SER125-OG -- SER125-O@-hbsb
THR123-N -- THR123-OG1@-hbsb
CYS327-SG -- CYS327-N@-hbsb
LYS38-NZ -- ASP30-O@-hbsb
SER79-OG -- LEU80-N@-hbsb
SER55-OG -- ALA51-O@-hbsb
THR52-OG1 -- ILE48-O@-hbsb
TYR217-OH -- THR300-O@-hbsb
THR120-OG1 -- SER116-O@-hbsb
THR52-OG1 -- THR52-N@-hbsb
SER55-OG -- SER55-N@-hbsb
GLN178-N -- ARG177-NH2@-hbsb
CYS327-N -- CYS327-SG@-hbsb
TYR207-OH -- PHE318-O@-hbsb
ALA181-N -- ASP187-OD1@-hbsb
TRP104-NE1 -- PHE106-O@-hbsb
SER292-N -- SER292-OG@-hbsb
SER330-OG -- VAL323-O@-hbsb
SER292-OG -- ALA293-N@-hbsb
TRP104-NE1 -- GLY107-O@-hbsb
ALA179-N -- GLN108-OE1@-hbsb
HIS102-N -- THR101-OG1@-hbsb
ARG227-NH1 -- ARG225-O@-hbsb
CYS168-SG -- CYS168-N@-hbsb
SER116-N -- SER116-OG@-hbsb
ASP84-N -- ASP84-OD1@-hbsb
THR342-N -- THR342-OG1@-hbsb
THR157-N -- THR157-OG1@-hbsb
CYS313-SG -- LEU344-O@-hbsb
SER201-OG -- TYR197-O@-hbsb
THR357-OG1 -- THR357-O@-hbsb
LYS180-N -- ASP187-OD1@-hbsb
GLU362-N -- ASN360-OD1@-hbsb
SER46-N -- SER46-OG@-hbsb
ARG227-NE -- ARG227-NH2@-hbss
SER186-OG -- ASP187-OD2@-hbss
ASN230-ND2 -- ASN230-OD1@-hbss
ASN360-ND2 -- ASN360-OD1@-hbss
ASN74-ND2 -- ASN74-OD1@-hbss
ARG222-NE -- ARG222-NH2@-hbss
ARG67-NH1 -- ARG67-NH2@-hbss
TYR146-OH -- ASP135-OD1@-hbss
ARG136-NH2 -- ARG136-NH1@-hbss
ARG297-NH1 -- ARG297-NE@-hbss
SER79-OG -- HIS128-NE2@-hbss
GLN108-NE2 -- GLN108-OE1@-hbss
ARG149-NH1 -- ARG149-NH2@-hbss
ARG67-NE -- ARG67-NH2@-hbss
SER377-OG -- SER377-OXT@-hbss
ARG219-NE -- ARG219-NH1@-hbss
ARG374-NH1 -- ARG374-NH2@-hbss
TYR346-OH -- ASP118-OD2@-hbss
TRP29-NE1 -- GLU183-OE2@-hbss
GLU362-OE2 -- GLU362-OE1@-hbss
ARG177-NE -- ARG177-NH1@-hbss
ARG32-NE -- ARG32-NH1@-hbss
ARG364-NH1 -- ARG364-NH2@-hbss
ARG136-NE -- ARG136-NH1@-hbss
SER186-OG -- ASP187-OD1@-hbss
ARG288-NH1 -- ARG288-NH2@-hbss
ARG149-NH2 -- ARG149-NH1@-hbss
HIS154-NE2 -- MET158-SD@-hbss
ARG290-NE -- ARG290-NH2@-hbss
ARG290-NH1 -- ARG290-NH2@-hbss
ARG290-NH1 -- ARG290-NE@-hbss
ARG149-NE -- ARG149-NH2@-hbss
GLN365-NE2 -- GLN365-OE1@-hbss
ARG149-NE -- HIS154-ND1@-hbss
ARG295-NE -- ARG295-NH2@-hbss
GLN368-NE2 -- GLN368-OE1@-hbss
ARG227-NH1 -- ARG227-NH2@-hbss
ARG150-NH1 -- ARG150-NH2@-hbss
HIS128-NE2 -- HIS128-ND1@-hbss
HIS70-NE2 -- HIS70-ND1@-hbss
ARG219-NH1 -- TYR137-OH@-hbss
ARG328-NH2 -- ARG328-NH1@-hbss
ARG297-NE -- ARG297-NH2@-hbss
ARG150-NH2 -- ARG150-NE@-hbss
ARG150-NH1 -- ASP135-OD2@-hbss
GLN35-NE2 -- GLN35-OE1@-hbss
ARG364-NH2 -- ARG364-NE@-hbss
SER349-OG -- ASP84-OD1@-hbss
GLN178-NE2 -- GLN178-OE1@-hbss
ARG149-NH2 -- ARG149-NE@-hbss
LYS68-NZ -- GLU362-OE2@-hbss
ARG177-NH1 -- CYS111-SG@-hbss
ARG177-NE -- ASP112-OD1@-hbss
ARG374-NH1 -- ARG374-NE@-hbss
LYS298-NZ -- GLU361-OE2@-hbss
ARG225-NE -- ARG225-NH2@-hbss
ARG374-NE -- ARG374-NH2@-hbss
ARG328-NH2 -- ARG328-NE@-hbss
ARG374-NH2 -- ARG374-NE@-hbss
ARG225-NH2 -- ARG225-NE@-hbss
HIS102-NE2 -- HIS102-ND1@-hbss
ARG136-NH2 -- ARG136-NE@-hbss
ARG297-NH1 -- ARG297-NH2@-hbss
ARG32-NH2 -- ARG32-NE@-hbss
ARG225-NH1 -- ARG222-NH1@-hbss
HIS334-NE2 -- HIS334-ND1@-hbss
ARG297-NH2 -- ARG297-NE@-hbss
ARG227-NH2 -- ARG297-NE@-hbss
ARG295-NH2 -- ARG295-NH1@-hbss
ARG219-NH1 -- ARG219-NE@-hbss
ARG150-NH1 -- ASP135-OD1@-hbss
ARG364-NE -- ARG364-NH1@-hbss
SER125-OG -- ASP84-OD1@-hbss
ARG288-NE -- ARG288-NH1@-hbss
ARG136-NH1 -- ARG136-NH2@-hbss
ARG374-NH2 -- ARG374-NH1@-hbss
ARG177-NH2 -- GLN108-OE1@-hbss
ARG177-NH2 -- ASP112-OD1@-hbss
ARG227-NH2 -- ARG227-NH1@-hbss
ARG222-NH1 -- ARG225-NH1@-hbss
ARG222-NH2 -- ARG222-NE@-hbss
ARG150-NH2 -- ARG150-NH1@-hbss
ARG149-NH1 -- ARG149-NE@-hbss
ARG227-NE -- ARG227-NH1@-hbss
HIS154-NE2 -- HIS154-ND1@-hbss
ARG364-NE -- GLU361-OE1@-hbss
ARG150-NE -- ARG150-NH2@-hbss
THR71-OG1 -- ASN74-ND2@-hbss
ARG219-NH1 -- ARG219-NH2@-hbss
ASN191-ND2 -- ASN191-OD1@-hbss
ARG295-NH1 -- ARG295-NH2@-hbss
ARG364-NH1 -- GLU361-OE2@-hbss
ARG295-NH1 -- ARG295-NE@-hbss
ARG222-NE -- ARG222-NH1@-hbss
ARG67-NH2 -- ARG67-NH1@-hbss
ARG150-NH1 -- ARG150-NE@-hbss
ARG328-NE -- ARG328-NH2@-hbss
GLU362-OE2 -- LYS68-NZ@-hbss
ARG67-NE -- ARG67-NH1@-hbss
ARG225-NH2 -- ARG222-NH2@-hbss
ARG227-NH2 -- ARG227-NE@-hbss
ARG288-NH2 -- ARG288-NH1@-hbss
GLN178-NE2 -- LYS180-NZ@-hbss
ARG297-NH2 -- ARG297-NH1@-hbss
ARG177-NH1 -- ASP112-OD1@-hbss
ARG290-NE -- ARG290-NH1@-hbss
GLN194-NE2 -- GLN194-OE1@-hbss
ASN348-ND2 -- ASN348-OD1@-hbss
ARG149-NE -- ARG149-NH1@-hbss
ARG295-NE -- ARG295-NH1@-hbss
ARG219-NH2 -- ARG219-NH1@-hbss
ASN74-ND2 -- THR71-OG1@-hbss
ARG32-NH1 -- ARG32-NH2@-hbss
ARG32-NH1 -- ARG32-NE@-hbss
ARG222-NH2 -- ARG225-NH2@-hbss
ARG219-NH2 -- ARG219-NE@-hbss
LYS180-NZ -- GLN178-NE2@-hbss
ARG219-NE -- ARG219-NH2@-hbss
ASN191-ND2 -- GLN178-NE2@-hbss
ARG177-NE -- ARG177-NH2@-hbss
ASN226-ND2 -- ASN226-OD1@-hbss
ARG32-NE -- ARG32-NH2@-hbss
ARG136-NE -- ARG136-NH2@-hbss
GLN178-NE2 -- ASN191-ND2@-hbss
ARG67-NH2 -- ARG67-NE@-hbss
ARG177-NH1 -- ARG177-NE@-hbss
ARG225-NE -- ARG225-NH1@-hbss
ARG177-NH1 -- ARG177-NH2@-hbss
HIS128-NE2 -- SER79-OG@-hbss
ASN352-ND2 -- ASN352-OD1@-hbss
GLN182-NE2 -- GLN182-OE1@-hbss
ARG32-NH2 -- ARG32-NH1@-hbss
ARG295-NH2 -- ARG295-NE@-hbss
ARG297-NE -- ARG297-NH1@-hbss
ARG177-NH2 -- ARG177-NH1@-hbss
ASN56-ND2 -- ASN56-OD1@-hbss
TYR137-OH -- ARG219-NH1@-hbss
ARG67-NH1 -- ARG67-NE@-hbss
ARG222-NH1 -- ARG222-NH2@-hbss
TRP343-NE1 -- THR99-OG1@-hbss
ARG288-NH1 -- ARG288-NE@-hbss
ARG297-NE -- ARG227-NH2@-hbss
ARG328-NH1 -- ARG328-NH2@-hbss
ARG150-NE -- ARG150-NH1@-hbss
ARG225-NH1 -- ARG225-NE@-hbss
ARG364-NH2 -- GLU361-OE2@-hbss
ARG222-NH2 -- ARG222-NH1@-hbss
ARG290-NH2 -- ARG290-NE@-hbss
ARG225-NH2 -- ARG222-NE@-hbss
ARG364-NH1 -- GLU361-OE1@-hbss
ARG222-NE -- ARG225-NH2@-hbss
ARG374-NE -- ARG374-NH1@-hbss
ARG364-NH1 -- ARG364-NE@-hbss
ARG328-NE -- ARG328-NH1@-hbss
ARG227-NH1 -- ARG227-NE@-hbss
ARG290-NH2 -- ARG290-NH1@-hbss
HIS102-NE2 -- MET185-SD@-hbss
ARG288-NH2 -- ARG288-NE@-hbss
ARG364-NE -- ARG364-NH2@-hbss
ARG136-NH1 -- ARG136-NE@-hbss
LYS180-NZ -- GLN178-OE1@-hbss
ARG288-NE -- ARG288-NH2@-hbss
ARG225-NH1 -- ARG225-NH2@-hbss
ARG225-NH2 -- ARG225-NH1@-hbss
THR99-OG1 -- TRP343-NE1@-hbss
ARG177-NH2 -- ARG177-NE@-hbss
TRP29-NE1 -- GLU183-OE1@-hbss
ARG222-NH1 -- ARG222-NE@-hbss
ARG328-NH1 -- ARG328-NE@-hbss
ARG364-NH2 -- ARG364-NH1@-hbss
ASN105-ND2 -- ASN105-OD1@-hbss
