2x50	7x49	ASP73	ASN291	hbss
8x56	8x56	ARG308	ARG308	hbss
3x56	3x56	HIS131	HIS131	hbss
6x52	6x52	ASN255	ASN255	hbss
7x45	7x45	ASN287	ASN287	hbss
6x33	6x33	ASN236	ASN236	hbss
3x42	3x42	ASN117	ASN117	hbss
8x49	8x49	ASN301	ASN301	hbss
8x55	8x55	ARG307	ARG307	hbss
4x41	4x41	ASN143	ASN143	hbss
5x69	5x69	ARG218	ARG218	hbss
5x461	5x461	HIS195	HIS195	hbss
3x24	3x24	HIS99	HIS99	hbss
7x49	7x49	ASN291	ASN291	hbss
5x71	5x71	ARG220	ARG220	hbss
1x60	8x53	ASN55	GLU305	hbss
3x22	3x26	TYR97	GLN101	hbss
3x26	3x26	GLN101	GLN101	hbss
2x45	3x42	SER68	ASN117	hbss
2x50	7x46	ASP73	SER288	hbss
2x66	2x66	ASN90	ASN90	hbss
1x59	1x59	ARG54	ARG54	hbss
5x67	5x67	GLN216	GLN216	hbss
5x60	5x60	ARG209	ARG209	hbss
2x40	2x40	ASN63	ASN63	hbss
6x29	6x29	GLN232	GLN232	hbss
8x48	8x48	GLN300	GLN300	hbss
1x42	7x39	THR37	TYR282	hbss
3x49	3x50	ASN124	ARG125	hbss
5x461	6x52	HIS195	ASN255	hbss
6x29	6x32	GLN232	ARG235	hbss
1x60	1x60	ASN55	ASN55	hbss
8x51	8x51	ARG303	ARG303	hbss
1x50	1x50	ASN45	ASN45	hbss
3x32	7x42	MET107	TYR285	hbss
7x57	7x57	ASN299	ASN299	hbss
4x61	4x61	ASN162	ASN162	hbss
1x42	7x47	THR37	CYS289	hbss
5x70	5x70	GLN219	GLN219	hbss
3x49	3x49	ASN124	ASN124	hbss
6x32	6x32	ARG235	ARG235	hbss
1x46	1x50	ASP41	ASN45	hbss
4x63	4x63	ARG164	ARG164	hbss
3x50	3x50	ARG125	ARG125	hbss
6x32	6x36	ARG235	THR239	hbsb
1x33	1x33	SER28	SER28	hbsb
5x40	5x40	THR188	THR188	hbsb
5x37	5x38	SER185	ALA186	hbsb
3x24	3x24	HIS99	HIS99	hbsb
3x48	3x52	ILE123	CYS127	hbsb
7x45	7x45	ASN287	ASN287	hbsb
3x52	3x52	CYS127	CYS127	hbsb
2x63	2x66	SER87	ASN90	hbsb
8x49	8x49	ASN301	ASN301	hbsb
2x50	2x50	ASP73	ASP73	hbsb
2x49	3x35	ALA72	SER110	hbsb
4x41	4x41	ASN143	ASN143	hbsb
3x41	4x45	PHE116	TYR147	hbsb
6x47	6x47	CYS250	CYS250	hbsb
4x44	4x44	CYS146	CYS146	hbsb
6x43	6x47	LEU246	CYS250	hbsb
2x66	2x66	ASN90	ASN90	hbsb
5x57	5x57	CYS206	CYS206	hbsb
3x55	3x55	CYS130	CYS130	hbsb
2x63	2x63	SER87	SER87	hbsb
2x62	2x66	MET86	ASN90	hbsb
7x49	7x49	ASN291	ASN291	hbsb
2x45	2x45	SER68	SER68	hbsb
6x48	6x52	TRP251	ASN255	hbsb
3x35	3x35	SER110	SER110	hbsb
1x50	7x46	ASN45	SER288	hbsb
7x46	7x46	SER288	SER288	hbsb
1x52	1x56	LEU47	SER51	hbsb
7x57	8x50	ASN299	PHE302	hbsb
3x28	3x28	SER103	SER103	hbsb
7x54	8x51	GLY296	ARG303	hbsb
4x39	4x39	SER141	SER141	hbsb
3x34	4x53	LEU109	THR155	hbsb
2x63	2x64	SER87	ILE88	hbsb
7x43	7x47	PHE286	CYS289	hbsb
6x52	6x52	ASN255	ASN255	hbsb
2x59	2x63	LEU83	SER87	hbsb
4x42	4x42	SER144	SER144	hbsb
3x35	3x39	SER110	SER114	hbsb
1x37	1x37	CYS32	CYS32	hbsb
7x47	7x47	CYS289	CYS289	hbsb
5x53	5x57	ILE202	CYS206	hbsb
1x56	1x56	SER51	SER51	hbsb
1x60	1x60	ASN55	ASN55	hbsb
2x40	2x40	ASN63	ASN63	hbsb
1x46	1x47	ASP41	ILE42	hbsb
1x42	7x42	THR37	TYR285	hbsb
1x29	1x29	SER24	SER24	hbsb
1x38	7x39	VAL33	TYR282	hbsb
2x60	2x63	VAL84	SER87	hbsb
6x61	6x61	ASP264	ASP264	hbsb
3x38	3x42	GLY113	ASN117	hbsb
4x39	4x40	SER141	LYS142	hbsb
1x50	1x50	ASN45	ASN45	hbsb
1x42	1x42	THR37	THR37	hbsb
6x36	7x56	THR239	LEU298	hbsb
3x38	4x53	GLY113	THR155	hbsb
1x39	2x57	LEU34	TYR81	hbsb
7x57	8x51	ASN299	ARG303	hbsb
7x33	7x37	LEU276	SER280	hbsb
7x57	8x49	ASN299	ASN301	hbsb
5x37	5x37	SER185	SER185	hbsb
1x29	1x33	SER24	SER28	hbsb
3x40	3x44	ILE115	THR119	hbsb
3x44	3x44	THR119	THR119	hbsb
3x45	4x45	GLY120	TYR147	hbsb
4x53	4x53	THR155	THR155	hbsb
7x37	7x37	SER280	SER280	hbsb
7x47	7x48	CYS289	LEU290	hbsb
6x36	6x36	THR239	THR239	hbsb
3x39	3x39	SER114	SER114	hbsb
1x46	1x50	ASP41	ASN45	hbsb
6x60	6x60	SER263	SER263	hbsb
2x61	2x65	LEU85	PHE89	hbbb
2x62	2x62	MET86	MET86	hbbb
7x53	7x57	TYR295	ASN299	hbbb
7x38	7x41	TYR281	ALA284	hbbb
5x55	5x59	ILE204	LEU208	hbbb
1x45	1x46	VAL40	ASP41	hbbb
1x37	1x39	CYS32	LEU34	hbbb
5x72	5x72	VAL221	VAL221	hbbb
8x55	8x59	ARG307	VAL311	hbbb
6x56	6x57	LEU259	ALA260	hbbb
2x64	2x64	ILE88	ILE88	hbbb
2x48	2x49	VAL71	ALA72	hbbb
5x64	5x66	LEU213	LEU215	hbbb
5x67	5x68	GLN216	VAL217	hbbb
6x56	6x61	LEU259	ASP264	hbbb
8x53	8x55	GLU305	ARG307	hbbb
4x44	4x44	CYS146	CYS146	hbbb
7x43	7x47	PHE286	CYS289	hbbb
6x48	6x49	TRP251	ALA252	hbbb
5x40	5x43	THR188	VAL191	hbbb
4x42	4x42	SER144	SER144	hbbb
6x35	6x38	VAL238	PHE241	hbbb
4x41	4x42	ASN143	SER144	hbbb
6x46	6x49	ILE249	ALA252	hbbb
4x46	4x47	VAL148	LEU149	hbbb
2x47	2x50	ALA70	ASP73	hbbb
7x43	7x48	PHE286	LEU290	hbbb
3x22	3x23	TYR97	LEU98	hbbb
8x53	8x56	GLU305	ARG308	hbbb
6x50	6x51	PRO253	LEU254	hbbb
3x38	3x41	GLY113	PHE116	hbbb
1x32	1x36	ALA27	ALA31	hbbb
1x42	1x44	THR37	VAL39	hbbb
8x50	8x51	PHE302	ARG303	hbbb
8x59	8x59	VAL311	VAL311	hbbb
3x37	3x38	ILE112	GLY113	hbbb
8x58	8x59	ILE310	VAL311	hbbb
7x50	7x50	ALA292	ALA292	hbbb
5x66	5x68	LEU215	VAL217	hbbb
1x49	1x53	GLY44	VAL48	hbbb
2x47	2x48	ALA70	VAL71	hbbb
6x27	6x28	LYS230	PRO231	hbbb
6x28	6x32	PRO231	ARG235	hbbb
4x51	4x54	LEU153	LEU156	hbbb
5x68	5x70	VAL217	GLN219	hbbb
4x39	4x42	SER141	SER144	hbbb
7x49	7x51	ASN291	ILE293	hbbb
5x60	5x64	ARG209	LEU213	hbbb
6x38	6x40	PHE241	VAL243	hbbb
1x54	1x56	ILE49	SER51	hbbb
5x59	5x63	LEU208	ILE212	hbbb
3x42	3x45	ASN117	GLY120	hbbb
6x57	6x58	ALA260	VAL261	hbbb
3x49	3x53	ASN124	TYR128	hbbb
7x43	7x45	PHE286	ASN287	hbbb
6x31	6x31	PHE234	PHE234	hbbb
5x58	5x59	TYR207	LEU208	hbbb
2x41	2x42	ILE64	PHE65	hbbb
2x38	2x41	ALA61	ILE64	hbbb
4x54	4x54	LEU156	LEU156	hbbb
2x49	2x51	ALA72	LEU74	hbbb
2x42	2x43	PHE65	VAL66	hbbb
5x45	5x45	VAL193	VAL193	hbbb
6x39	6x41	VAL242	PHE244	hbbb
1x49	1x51	GLY44	LEU46	hbbb
1x37	1x37	CYS32	CYS32	hbbb
6x34	6x37	PHE237	MET240	hbbb
1x52	1x56	LEU47	SER51	hbbb
2x58	2x61	PRO82	LEU85	hbbb
3x39	3x41	SER114	PHE116	hbbb
6x44	6x48	PHE247	TRP251	hbbb
6x53	6x56	PHE256	LEU259	hbbb
3x42	3x43	ASN117	ILE118	hbbb
2x63	2x64	SER87	ILE88	hbbb
5x55	5x58	ILE204	TYR207	hbbb
2x49	2x53	ALA72	VAL76	hbbb
4x45	4x48	TYR147	LEU150	hbbb
6x45	6x49	ALA248	ALA252	hbbb
6x47	6x48	CYS250	TRP251	hbbb
3x35	3x36	SER110	VAL111	hbbb
7x45	7x47	ASN287	CYS289	hbbb
5x52	5x56	ILE201	PHE205	hbbb
7x42	7x45	TYR285	ASN287	hbbb
3x49	3x50	ASN124	ARG125	hbbb
3x52	3x56	CYS127	HIS131	hbbb
6x29	6x33	GLN232	ASN236	hbbb
7x52	7x52	ILE294	ILE294	hbbb
3x35	3x37	SER110	ILE112	hbbb
3x22	3x22	TYR97	TYR97	hbbb
7x51	7x54	ILE293	GLY296	hbbb
5x70	5x70	GLN219	GLN219	hbbb
4x42	4x44	SER144	CYS146	hbbb
3x32	3x36	MET107	VAL111	hbbb
3x49	3x49	ASN124	ASN124	hbbb
5x42	5x42	ALA190	ALA190	hbbb
6x54	6x54	ILE257	ILE257	hbbb
6x50	6x52	PRO253	ASN255	hbbb
5x50	5x51	PRO199	MET200	hbbb
3x41	3x42	PHE116	ASN117	hbbb
1x41	1x43	PHE36	ILE38	hbbb
7x34	7x38	PHE277	TYR281	hbbb
1x31	1x32	LEU26	ALA27	hbbb
3x23	3x24	LEU98	HIS99	hbbb
7x35	7x38	VAL278	TYR281	hbbb
6x39	6x43	VAL242	LEU246	hbbb
6x36	6x39	THR239	VAL242	hbbb
2x62	2x65	MET86	PHE89	hbbb
7x33	7x34	LEU276	PHE277	hbbb
5x60	5x61	ARG209	ILE210	hbbb
8x54	8x55	TYR306	ARG307	hbbb
2x48	2x50	VAL71	ASP73	hbbb
6x46	6x48	ILE249	TRP251	hbbb
4x42	4x46	SER144	VAL148	hbbb
5x61	5x63	ILE210	ILE212	hbbb
3x29	3x33	GLY104	GLY108	hbbb
2x61	2x61	LEU85	LEU85	hbbb
3x25	3x26	CYS100	GLN101	hbbb
2x53	2x54	VAL76	ALA77	hbbb
4x50	4x53	TRP152	THR155	hbbb
6x55	6x55	GLY258	GLY258	hbbb
5x69	5x71	ARG218	ARG220	hbbb
7x55	7x56	LEU297	LEU298	hbbb
2x52	2x53	VAL75	VAL76	hbbb
6x33	6x34	ASN236	PHE237	hbbb
1x31	1x34	LEU26	ALA29	hbbb
5x47	5x47	PHE196	PHE196	hbbb
6x52	6x56	ASN255	LEU259	hbbb
5x41	5x42	ILE189	ALA190	hbbb
6x38	6x39	PHE241	VAL242	hbbb
3x54	3x55	ILE129	CYS130	hbbb
5x43	5x44	VAL191	VAL192	hbbb
5x55	5x56	ILE204	PHE205	hbbb
1x31	1x35	LEU26	LEU30	hbbb
5x54	5x57	VAL203	CYS206	hbbb
6x30	6x32	ASP233	ARG235	hbbb
2x45	2x46	SER68	LEU69	hbbb
5x38	5x42	ALA186	ALA190	hbbb
5x57	5x61	CYS206	ILE210	hbbb
8x51	8x52	ARG303	LYS304	hbbb
7x35	7x39	VAL278	TYR282	hbbb
3x33	3x34	GLY108	LEU109	hbbb
2x41	2x41	ILE64	ILE64	hbbb
4x55	4x57	ALA157	ALA158	hbbb
2x60	2x61	VAL84	LEU85	hbbb
8x54	8x57	TYR306	ILE309	hbbb
5x67	5x67	GLN216	GLN216	hbbb
7x39	7x40	TYR282	MET283	hbbb
1x55	1x57	LEU50	VAL52	hbbb
1x35	1x35	LEU30	LEU30	hbbb
6x53	6x55	PHE256	GLY258	hbbb
1x36	1x40	ALA31	ILE35	hbbb
1x49	1x52	GLY44	LEU47	hbbb
4x52	4x57	LEU154	ALA158	hbbb
3x30	3x30	PHE105	PHE105	hbbb
4x47	4x47	LEU149	LEU149	hbbb
6x26	6x27	LEU229	LYS230	hbbb
3x33	3x35	GLY108	SER110	hbbb
3x28	3x29	SER103	GLY104	hbbb
2x41	2x45	ILE64	SER68	hbbb
5x68	5x69	VAL217	ARG218	hbbb
4x53	4x55	THR155	ALA157	hbbb
6x36	6x37	THR239	MET240	hbbb
3x30	3x34	PHE105	LEU109	hbbb
3x39	3x40	SER114	ILE115	hbbb
7x41	7x42	ALA284	TYR285	hbbb
2x57	2x58	TYR81	PRO82	hbbb
7x36	7x40	ALA279	MET283	hbbb
7x40	7x40	MET283	MET283	hbbb
6x42	6x44	VAL245	PHE247	hbbb
2x51	2x55	LEU74	ILE78	hbbb
1x51	1x52	LEU46	LEU47	hbbb
2x56	2x57	PRO80	TYR81	hbbb
3x40	3x44	ILE115	THR119	hbbb
5x41	5x43	ILE189	VAL191	hbbb
5x54	5x55	VAL203	ILE204	hbbb
2x62	2x63	MET86	SER87	hbbb
5x62	5x62	TRP211	TRP211	hbbb
1x46	1x50	ASP41	ASN45	hbbb
6x46	6x46	ILE249	ILE249	hbbb
1x55	1x56	LEU50	SER51	hbbb
7x34	7x35	PHE277	VAL278	hbbb
2x56	2x59	PRO80	LEU83	hbbb
2x46	2x48	LEU69	VAL71	hbbb
5x52	5x52	ILE201	ILE201	hbbb
2x51	2x54	LEU74	ALA77	hbbb
6x32	6x35	ARG235	VAL238	hbbb
6x34	6x38	PHE237	PHE241	hbbb
1x43	1x43	ILE38	ILE38	hbbb
7x34	7x36	PHE277	ALA279	hbbb
3x41	3x44	PHE116	THR119	hbbb
2x38	2x39	ALA61	GLY62	hbbb
2x46	2x47	LEU69	ALA70	hbbb
5x49	5x50	VAL198	PRO199	hbbb
7x32	7x33	TRP275	LEU276	hbbb
2x48	2x48	VAL71	VAL71	hbbb
1x50	1x51	ASN45	LEU46	hbbb
6x31	6x35	PHE234	VAL238	hbbb
5x52	5x53	ILE201	ILE202	hbbb
7x34	7x37	PHE277	SER280	hbbb
4x39	4x43	SER141	LEU145	hbbb
4x49	4x53	ILE151	THR155	hbbb
6x54	6x56	ILE257	LEU259	hbbb
1x42	1x46	THR37	ASP41	hbbb
7x50	7x51	ALA292	ILE293	hbbb
3x22	3x26	TYR97	GLN101	hbbb
5x52	5x55	ILE201	ILE204	hbbb
5x63	5x64	ILE212	LEU213	hbbb
2x58	2x62	PRO82	MET86	hbbb
2x43	2x46	VAL66	LEU69	hbbb
3x36	3x36	VAL111	VAL111	hbbb
5x53	5x56	ILE202	PHE205	hbbb
3x38	3x39	GLY113	SER114	hbbb
2x63	2x65	SER87	PHE89	hbbb
3x27	3x31	VAL102	LEU106	hbbb
1x33	1x34	SER28	ALA29	hbbb
6x40	6x40	VAL243	VAL243	hbbb
3x23	3x23	LEU98	LEU98	hbbb
3x38	3x42	GLY113	ASN117	hbbb
5x58	5x62	TYR207	TRP211	hbbb
3x24	3x26	HIS99	GLN101	hbbb
5x54	5x56	VAL203	PHE205	hbbb
2x43	2x47	VAL66	ALA70	hbbb
5x53	5x54	ILE202	VAL203	hbbb
1x54	1x55	ILE49	LEU50	hbbb
3x43	3x46	ILE118	ILE121	hbbb
4x51	4x53	LEU153	THR155	hbbb
1x29	1x33	SER24	SER28	hbbb
1x50	1x53	ASN45	VAL48	hbbb
5x54	5x58	VAL203	TYR207	hbbb
6x28	6x31	PRO231	PHE234	hbbb
5x37	5x38	SER185	ALA186	hbbb
3x22	3x24	TYR97	HIS99	hbbb
3x44	3x48	THR119	ILE123	hbbb
1x53	1x57	VAL48	VAL52	hbbb
3x52	3x52	CYS127	CYS127	hbbb
6x30	6x31	ASP233	PHE234	hbbb
4x47	4x50	LEU149	TRP152	hbbb
4x61	4x62	ASN162	LEU163	hbbb
6x31	6x34	PHE234	PHE237	hbbb
6x27	6x30	LYS230	ASP233	hbbb
4x43	4x43	LEU145	LEU145	hbbb
2x44	2x48	VAL67	VAL71	hbbb
2x43	2x44	VAL66	VAL67	hbbb
4x46	4x49	VAL148	ILE151	hbbb
7x56	7x57	LEU298	ASN299	hbbb
5x65	5x66	VAL214	LEU215	hbbb
5x40	5x40	THR188	THR188	hbbb
4x40	4x43	LYS142	LEU145	hbbb
6x56	6x60	LEU259	SER263	hbbb
7x32	7x36	TRP275	ALA279	hbbb
7x35	7x37	VAL278	SER280	hbbb
3x42	3x46	ASN117	ILE121	hbbb
6x35	6x37	VAL238	MET240	hbbb
3x26	3x30	GLN101	PHE105	hbbb
2x42	2x45	PHE65	SER68	hbbb
7x36	7x36	ALA279	ALA279	hbbb
7x42	7x46	TYR285	SER288	hbbb
4x44	4x45	CYS146	TYR147	hbbb
8x48	8x49	GLN300	ASN301	hbbb
3x37	3x40	ILE112	ILE115	hbbb
3x28	3x31	SER103	LEU106	hbbb
8x51	8x55	ARG303	ARG307	hbbb
1x33	1x36	SER28	ALA31	hbbb
5x70	5x71	GLN219	ARG220	hbbb
4x59	4x61	LEU160	ASN162	hbbb
5x62	5x65	TRP211	VAL214	hbbb
5x61	5x62	ILE210	TRP211	hbbb
6x32	6x33	ARG235	ASN236	hbbb
2x42	2x42	PHE65	PHE65	hbbb
6x41	6x42	PHE244	VAL245	hbbb
3x44	3x46	THR119	ILE121	hbbb
1x53	1x56	VAL48	SER51	hbbb
7x57	7x57	ASN299	ASN299	hbbb
6x28	6x29	PRO231	GLN232	hbbb
5x51	5x52	MET200	ILE201	hbbb
1x41	1x42	PHE36	THR37	hbbb
8x48	8x52	GLN300	LYS304	hbbb
3x45	3x46	GLY120	ILE121	hbbb
1x35	1x36	LEU30	ALA31	hbbb
3x34	3x38	LEU109	GLY113	hbbb
8x49	8x50	ASN301	PHE302	hbbb
2x64	2x65	ILE88	PHE89	hbbb
6x44	6x44	PHE247	PHE247	hbbb
8x55	8x55	ARG307	ARG307	hbbb
6x32	6x36	ARG235	THR239	hbbb
3x39	3x42	SER114	ASN117	hbbb
8x54	8x58	TYR306	ILE310	hbbb
1x30	1x34	TRP25	ALA29	hbbb
1x47	1x48	ILE42	LEU43	hbbb
5x39	5x40	TYR187	THR188	hbbb
2x63	2x66	SER87	ASN90	hbbb
7x51	7x52	ILE293	ILE294	hbbb
6x57	6x57	ALA260	ALA260	hbbb
5x43	5x461	VAL191	HIS195	hbbb
6x54	6x57	ILE257	ALA260	hbbb
5x38	5x40	ALA186	THR188	hbbb
3x49	3x51	ASN124	TYR126	hbbb
6x58	6x59	VAL261	ALA262	hbbb
3x48	3x51	ILE123	TYR126	hbbb
2x40	2x43	ASN63	VAL66	hbbb
5x59	5x60	LEU208	ARG209	hbbb
2x42	2x46	PHE65	LEU69	hbbb
3x36	3x40	VAL111	ILE115	hbbb
4x49	4x50	ILE151	TRP152	hbbb
5x54	5x54	VAL203	VAL203	hbbb
1x44	1x47	VAL39	ILE42	hbbb
1x47	1x47	ILE42	ILE42	hbbb
6x36	6x40	THR239	VAL243	hbbb
2x39	2x40	GLY62	ASN63	hbbb
5x41	5x44	ILE189	VAL192	hbbb
6x36	6x38	THR239	PHE241	hbbb
1x38	1x40	VAL33	ILE35	hbbb
3x47	3x51	ALA122	TYR126	hbbb
3x24	3x25	HIS99	CYS100	hbbb
5x61	5x65	ILE210	VAL214	hbbb
2x40	2x41	ASN63	ILE64	hbbb
4x49	4x49	ILE151	ILE151	hbbb
1x32	1x35	ALA27	LEU30	hbbb
7x49	7x53	ASN291	TYR295	hbbb
1x38	1x39	VAL33	LEU34	hbbb
6x39	6x42	VAL242	VAL245	hbbb
3x45	3x45	GLY120	GLY120	hbbb
1x39	1x40	LEU34	ILE35	hbbb
4x50	4x54	TRP152	LEU156	hbbb
4x43	4x47	LEU145	LEU149	hbbb
1x40	1x40	ILE35	ILE35	hbbb
3x40	3x43	ILE115	ILE118	hbbb
4x47	4x51	LEU149	LEU153	hbbb
5x56	5x59	PHE205	LEU208	hbbb
7x39	7x43	TYR282	PHE286	hbbb
5x49	5x53	VAL198	ILE202	hbbb
5x57	5x58	CYS206	TYR207	hbbb
3x33	3x37	GLY108	ILE112	hbbb
2x44	2x44	VAL67	VAL67	hbbb
7x47	7x48	CYS289	LEU290	hbbb
6x37	6x39	MET240	VAL242	hbbb
5x62	5x64	TRP211	LEU213	hbbb
4x61	4x63	ASN162	ARG164	hbbb
7x40	7x41	MET283	ALA284	hbbb
7x40	7x42	MET283	TYR285	hbbb
1x48	1x51	LEU43	LEU46	hbbb
8x50	8x52	PHE302	LYS304	hbbb
6x49	6x53	ALA252	PHE256	hbbb
1x56	1x57	SER51	VAL52	hbbb
5x48	5x48	LEU197	LEU197	hbbb
3x51	3x53	TYR126	TYR128	hbbb
6x34	6x35	PHE237	VAL238	hbbb
3x48	3x49	ILE123	ASN124	hbbb
3x32	3x33	MET107	GLY108	hbbb
3x29	3x30	GLY104	PHE105	hbbb
1x29	1x31	SER24	LEU26	hbbb
1x46	1x46	ASP41	ASP41	hbbb
6x37	6x41	MET240	PHE244	hbbb
2x56	2x551	PRO80	TYR79	hbbb
1x35	1x39	LEU30	LEU34	hbbb
7x45	7x48	ASN287	LEU290	hbbb
5x43	5x46	VAL191	PHE194	hbbb
1x39	1x43	LEU34	ILE38	hbbb
1x41	1x45	PHE36	VAL40	hbbb
4x43	4x46	LEU145	VAL148	hbbb
3x28	3x32	SER103	MET107	hbbb
7x38	7x39	TYR281	TYR282	hbbb
1x33	1x37	SER28	CYS32	hbbb
7x35	7x36	VAL278	ALA279	hbbb
1x51	1x54	LEU46	ILE49	hbbb
6x54	6x58	ILE257	VAL261	hbbb
2x44	2x46	VAL67	LEU69	hbbb
4x39	4x40	SER141	LYS142	hbbb
1x30	1x31	TRP25	LEU26	hbbb
1x37	1x40	CYS32	ILE35	hbbb
7x57	8x51	ASN299	ARG303	hbbb
5x44	5x48	VAL192	LEU197	hbbb
6x38	6x42	PHE241	VAL245	hbbb
5x56	5x57	PHE205	CYS206	hbbb
5x55	5x57	ILE204	CYS206	hbbb
6x51	6x54	LEU254	ILE257	hbbb
2x48	2x52	VAL71	VAL75	hbbb
8x55	8x56	ARG307	ARG308	hbbb
8x48	8x51	GLN300	ARG303	hbbb
1x32	1x32	ALA27	ALA27	hbbb
5x45	5x48	VAL193	LEU197	hbbb
7x37	7x38	SER280	TYR281	hbbb
7x39	7x41	TYR282	ALA284	hbbb
6x44	6x47	PHE247	CYS250	hbbb
6x60	6x60	SER263	SER263	hbbb
2x47	2x51	ALA70	LEU74	hbbb
1x53	1x53	VAL48	VAL48	hbbb
3x24	3x28	HIS99	SER103	hbbb
3x51	3x51	TYR126	TYR126	hbbb
7x57	8x48	ASN299	GLN300	hbbb
2x45	2x49	SER68	ALA72	hbbb
6x33	6x33	ASN236	ASN236	hbbb
6x30	6x30	ASP233	ASP233	hbbb
5x39	5x42	TYR187	ALA190	hbbb
4x42	4x45	SER144	TYR147	hbbb
3x44	3x44	THR119	THR119	hbbb
1x55	1x58	LEU50	TYR53	hbbb
2x45	2x48	SER68	VAL71	hbbb
4x41	4x44	ASN143	CYS146	hbbb
6x51	6x55	LEU254	GLY258	hbbb
2x53	2x57	VAL76	TYR81	hbbb
1x29	1x32	SER24	ALA27	hbbb
1x41	1x41	PHE36	PHE36	hbbb
5x48	5x52	LEU197	ILE201	hbbb
4x59	4x62	LEU160	LEU163	hbbb
6x35	6x35	VAL238	VAL238	hbbb
6x29	6x30	GLN232	ASP233	hbbb
3x34	3x35	LEU109	SER110	hbbb
3x43	3x47	ILE118	ALA122	hbbb
5x46	5x461	PHE194	HIS195	hbbb
6x32	6x34	ARG235	PHE237	hbbb
3x26	3x27	GLN101	VAL102	hbbb
6x42	6x45	VAL245	ALA248	hbbb
1x50	1x52	ASN45	LEU47	hbbb
6x26	6x30	LEU229	ASP233	hbbb
3x50	3x51	ARG125	TYR126	hbbb
7x48	7x49	LEU290	ASN291	hbbb
5x49	5x51	VAL198	MET200	hbbb
7x50	7x52	ALA292	ILE294	hbbb
6x40	6x41	VAL243	PHE244	hbbb
5x49	5x49	VAL198	VAL198	hbbb
5x62	5x63	TRP211	ILE212	hbbb
1x44	1x48	VAL39	LEU43	hbbb
1x38	1x42	VAL33	THR37	hbbb
4x58	4x59	VAL159	LEU160	hbbb
3x37	3x37	ILE112	ILE112	hbbb
3x36	3x37	VAL111	ILE112	hbbb
5x41	5x41	ILE189	ILE189	hbbb
1x33	1x35	SER28	LEU30	hbbb
5x53	5x55	ILE202	ILE204	hbbb
7x33	7x37	LEU276	SER280	hbbb
3x46	3x47	ILE121	ALA122	hbbb
3x27	3x28	VAL102	SER103	hbbb
1x57	1x58	VAL52	TYR53	hbbb
1x44	1x44	VAL39	VAL39	hbbb
1x51	1x55	LEU46	LEU50	hbbb
5x42	5x45	ALA190	VAL193	hbbb
3x50	3x54	ARG125	ILE129	hbbb
2x43	2x45	VAL66	SER68	hbbb
6x53	6x57	PHE256	ALA260	hbbb
7x39	7x42	TYR282	TYR285	hbbb
2x51	2x51	LEU74	LEU74	hbbb
6x38	6x41	PHE241	PHE244	hbbb
2x52	2x551	VAL75	TYR79	hbbb
3x45	3x49	GLY120	ASN124	hbbb
1x41	1x44	PHE36	VAL39	hbbb
1x34	1x37	ALA29	CYS32	hbbb
3x29	3x32	GLY104	MET107	hbbb
1x58	1x59	TYR53	ARG54	hbbb
3x23	3x25	LEU98	CYS100	hbbb
2x51	2x52	LEU74	VAL75	hbbb
4x42	4x43	SER144	LEU145	hbbb
6x48	6x50	TRP251	PRO253	hbbb
2x62	2x66	MET86	ASN90	hbbb
7x36	7x39	ALA279	TYR282	hbbb
3x46	3x46	ILE121	ILE121	hbbb
4x48	4x52	LEU150	LEU154	hbbb
4x59	4x60	LEU160	PRO161	hbbb
3x42	3x44	ASN117	THR119	hbbb
4x60	4x61	PRO161	ASN162	hbbb
5x72	5x73	VAL221	LYS222	hbbb
5x61	5x64	ILE210	LEU213	hbbb
3x46	3x49	ILE121	ASN124	hbbb
5x68	5x68	VAL217	VAL217	hbbb
6x55	6x56	GLY258	LEU259	hbbb
7x37	7x39	SER280	TYR282	hbbb
6x33	6x35	ASN236	VAL238	hbbb
7x49	7x50	ASN291	ALA292	hbbb
7x35	7x35	VAL278	VAL278	hbbb
4x44	4x47	CYS146	LEU149	hbbb
2x44	2x47	VAL67	ALA70	hbbb
1x47	1x51	ILE42	LEU46	hbbb
5x73	5x74	LYS222	PRO223	hbbb
1x31	1x33	LEU26	SER28	hbbb
2x59	2x60	LEU83	VAL84	hbbb
4x48	4x51	LEU150	LEU153	hbbb
1x58	1x58	TYR53	TYR53	hbbb
4x53	4x54	THR155	LEU156	hbbb
8x49	8x52	ASN301	LYS304	hbbb
6x41	6x45	PHE244	ALA248	hbbb
3x36	3x39	VAL111	SER114	hbbb
4x48	4x50	LEU150	TRP152	hbbb
5x43	5x45	VAL191	VAL193	hbbb
7x42	7x43	TYR285	PHE286	hbbb
3x34	3x37	LEU109	ILE112	hbbb
1x29	1x30	SER24	TRP25	hbbb
6x50	6x54	PRO253	ILE257	hbbb
3x53	3x53	TYR128	TYR128	hbbb
6x53	6x54	PHE256	ILE257	hbbb
2x48	2x51	VAL71	LEU74	hbbb
6x27	6x29	LYS230	GLN232	hbbb
1x36	1x39	ALA31	LEU34	hbbb
3x49	3x52	ASN124	CYS127	hbbb
4x51	4x52	LEU153	LEU154	hbbb
3x38	3x40	GLY113	ILE115	hbbb
4x50	4x51	TRP152	LEU153	hbbb
4x40	4x44	LYS142	CYS146	hbbb
4x40	4x42	LYS142	SER144	hbbb
5x69	5x69	ARG218	ARG218	hbbb
3x22	3x25	TYR97	CYS100	hbbb
3x37	3x41	ILE112	PHE116	hbbb
3x23	3x26	LEU98	GLN101	hbbb
3x39	3x43	SER114	ILE118	hbbb
3x44	3x45	THR119	GLY120	hbbb
2x46	2x50	LEU69	ASP73	hbbb
6x48	6x52	TRP251	ASN255	hbbb
6x45	6x45	ALA248	ALA248	hbbb
3x40	3x41	ILE115	PHE116	hbbb
6x53	6x53	PHE256	PHE256	hbbb
2x59	2x63	LEU83	SER87	hbbb
4x46	4x50	VAL148	TRP152	hbbb
5x52	5x54	ILE201	VAL203	hbbb
6x50	6x53	PRO253	PHE256	hbbb
3x47	3x50	ALA122	ARG125	hbbb
5x50	5x54	PRO199	VAL203	hbbb
6x33	6x37	ASN236	MET240	hbbb
7x38	7x42	TYR281	TYR285	hbbb
8x49	8x53	ASN301	GLU305	hbbb
3x51	3x52	TYR126	CYS127	hbbb
2x49	2x50	ALA72	ASP73	hbbb
7x48	7x50	LEU290	ALA292	hbbb
6x40	6x43	VAL243	LEU246	hbbb
2x54	2x55	ALA77	ILE78	hbbb
7x37	7x41	SER280	ALA284	hbbb
4x52	4x53	LEU154	THR155	hbbb
3x38	3x38	GLY113	GLY113	hbbb
1x34	1x35	ALA29	LEU30	hbbb
7x45	7x46	ASN287	SER288	hbbb
2x65	2x66	PHE89	ASN90	hbbb
7x36	7x38	ALA279	TYR281	hbbb
2x38	2x40	ALA61	ASN63	hbbb
4x45	4x45	TYR147	TYR147	hbbb
1x38	1x38	VAL33	VAL33	hbbb
3x39	3x39	SER114	SER114	hbbb
3x29	3x31	GLY104	LEU106	hbbb
1x53	1x54	VAL48	ILE49	hbbb
6x60	6x61	SER263	ASP264	hbbb
4x46	4x46	VAL148	VAL148	hbbb
5x63	5x63	ILE212	ILE212	hbbb
6x27	6x31	LYS230	PHE234	hbbb
3x24	3x24	HIS99	HIS99	hbbb
5x60	5x63	ARG209	ILE212	hbbb
8x55	8x57	ARG307	ILE309	hbbb
4x48	4x48	LEU150	LEU150	hbbb
7x50	7x54	ALA292	GLY296	hbbb
5x53	5x57	ILE202	CYS206	hbbb
3x54	3x54	ILE129	ILE129	hbbb
3x53	3x54	TYR128	ILE129	hbbb
4x40	4x40	LYS142	LYS142	hbbb
4x60	4x63	PRO161	ARG164	hbbb
1x49	1x49	GLY44	GLY44	hbbb
2x55	2x551	ILE78	TYR79	hbbb
5x71	5x71	ARG220	ARG220	hbbb
3x31	3x35	LEU106	SER110	hbbb
3x44	3x47	THR119	ALA122	hbbb
1x40	1x42	ILE35	THR37	hbbb
5x43	5x43	VAL191	VAL191	hbbb
5x61	5x61	ILE210	ILE210	hbbb
6x55	6x58	GLY258	VAL261	hbbb
5x71	5x72	ARG220	VAL221	hbbb
3x33	3x36	GLY108	VAL111	hbbb
6x42	6x46	VAL245	ILE249	hbbb
7x51	7x55	ILE293	LEU297	hbbb
8x50	8x54	PHE302	TYR306	hbbb
5x40	5x41	THR188	ILE189	hbbb
6x45	6x48	ALA248	TRP251	hbbb
3x30	3x32	PHE105	MET107	hbbb
4x55	4x59	ALA157	LEU160	hbbb
8x50	8x53	PHE302	GLU305	hbbb
6x28	6x30	PRO231	ASP233	hbbb
8x51	8x54	ARG303	TYR306	hbbb
7x49	7x52	ASN291	ILE294	hbbb
1x42	1x42	THR37	THR37	hbbb
5x66	5x66	LEU215	LEU215	hbbb
4x43	4x44	LEU145	CYS146	hbbb
2x60	2x64	VAL84	ILE88	hbbb
6x33	6x36	ASN236	THR239	hbbb
8x54	8x54	TYR306	TYR306	hbbb
5x37	5x41	SER185	ILE189	hbbb
7x39	7x39	TYR282	TYR282	hbbb
7x50	7x53	ALA292	TYR295	hbbb
3x24	3x27	HIS99	VAL102	hbbb
1x32	1x33	ALA27	SER28	hbbb
5x41	5x45	ILE189	VAL193	hbbb
4x63	4x63	ARG164	ARG164	hbbb
5x66	5x67	LEU215	GLN216	hbbb
1x40	1x43	ILE35	ILE38	hbbb
3x42	3x42	ASN117	ASN117	hbbb
1x37	1x41	CYS32	PHE36	hbbb
7x52	7x56	ILE294	LEU298	hbbb
1x38	1x41	VAL33	PHE36	hbbb
6x59	6x59	ALA262	ALA262	hbbb
6x49	6x50	ALA252	PRO253	hbbb
1x44	1x45	VAL39	VAL40	hbbb
2x56	2x60	PRO80	VAL84	hbbb
2x50	2x54	ASP73	ALA77	hbbb
4x44	4x46	CYS146	VAL148	hbbb
5x47	5x461	PHE196	HIS195	hbbb
1x48	1x49	LEU43	GLY44	hbbb
2x50	2x51	ASP73	LEU74	hbbb
6x31	6x32	PHE234	ARG235	hbbb
3x28	3x28	SER103	SER103	hbbb
5x42	5x46	ALA190	PHE194	hbbb
3x56	3x56	HIS131	HIS131	hbbb
7x40	7x45	MET283	ASN287	hbbb
1x42	1x43	THR37	ILE38	hbbb
6x37	6x40	MET240	VAL243	hbbb
6x26	6x29	LEU229	GLN232	hbbb
1x53	1x55	VAL48	LEU50	hbbb
1x37	1x38	CYS32	VAL33	hbbb
6x52	6x53	ASN255	PHE256	hbbb
6x42	6x42	VAL245	VAL245	hbbb
8x52	8x55	LYS304	ARG307	hbbb
2x42	2x44	PHE65	VAL67	hbbb
4x44	4x48	CYS146	LEU150	hbbb
4x59	4x59	LEU160	LEU160	hbbb
2x44	2x45	VAL67	SER68	hbbb
1x40	1x41	ILE35	PHE36	hbbb
5x40	5x44	THR188	VAL192	hbbb
2x49	2x52	ALA72	VAL75	hbbb
1x52	1x53	LEU47	VAL48	hbbb
1x55	1x59	LEU50	ARG54	hbbb
7x43	7x46	PHE286	SER288	hbbb
1x59	1x60	ARG54	ASN55	hbbb
1x48	1x48	LEU43	LEU43	hbbb
5x49	5x52	VAL198	ILE201	hbbb
4x58	4x61	VAL159	ASN162	hbbb
5x38	5x41	ALA186	ILE189	hbbb
6x58	6x58	VAL261	VAL261	hbbb
3x52	3x53	CYS127	TYR128	hbbb
3x30	3x31	PHE105	LEU106	hbbb
4x40	4x41	LYS142	ASN143	hbbb
1x46	1x47	ASP41	ILE42	hbbb
2x40	2x44	ASN63	VAL67	hbbb
2x58	2x59	PRO82	LEU83	hbbb
5x38	5x39	ALA186	TYR187	hbbb
6x30	6x33	ASP233	ASN236	hbbb
2x58	2x60	PRO82	VAL84	hbbb
4x46	4x48	VAL148	LEU150	hbbb
3x51	3x55	TYR126	CYS130	hbbb
6x43	6x44	LEU246	PHE247	hbbb
7x52	7x54	ILE294	GLY296	hbbb
7x32	7x34	TRP275	PHE277	hbbb
5x45	5x46	VAL193	PHE194	hbbb
4x45	4x47	TYR147	LEU149	hbbb
5x42	5x43	ALA190	VAL191	hbbb
6x48	6x51	TRP251	LEU254	hbbb
6x37	6x37	MET240	MET240	hbbb
6x43	6x47	LEU246	CYS250	hbbb
6x35	6x39	VAL238	VAL242	hbbb
5x59	5x62	LEU208	TRP211	hbbb
2x61	2x64	LEU85	ILE88	hbbb
4x47	4x48	LEU149	LEU150	hbbb
6x59	6x60	ALA262	SER263	hbbb
1x50	1x54	ASN45	ILE49	hbbb
4x55	4x58	ALA157	VAL159	hbbb
4x57	4x58	ALA158	VAL159	hbbb
7x36	7x37	ALA279	SER280	hbbb
3x37	3x39	ILE112	SER114	hbbb
6x29	6x31	GLN232	PHE234	hbbb
3x40	3x42	ILE115	ASN117	hbbb
6x49	6x52	ALA252	ASN255	hbbb
8x52	8x56	LYS304	ARG308	hbbb
3x36	3x38	VAL111	GLY113	hbbb
5x51	5x55	MET200	ILE204	hbbb
3x30	3x33	PHE105	GLY108	hbbb
3x50	3x53	ARG125	TYR128	hbbb
3x34	3x36	LEU109	VAL111	hbbb
3x46	3x48	ILE121	ILE123	hbbb
1x48	1x52	LEU43	LEU47	hbbb
5x44	5x45	VAL192	VAL193	hbbb
2x46	2x46	LEU69	LEU69	hbbb
1x60	1x60	ASN55	ASN55	hbbb
5x40	5x42	THR188	ALA190	hbbb
2x61	2x62	LEU85	MET86	hbbb
8x48	8x48	GLN300	GLN300	hbbb
7x37	7x40	SER280	MET283	hbbb
7x52	7x55	ILE294	LEU297	hbbb
3x27	3x29	VAL102	GLY104	hbbb
8x56	8x57	ARG308	ILE309	hbbb
4x48	4x49	LEU150	ILE151	hbbb
1x36	1x37	ALA31	CYS32	hbbb
1x54	1x58	ILE49	TYR53	hbbb
5x69	5x70	ARG218	GLN219	hbbb
4x43	4x45	LEU145	TYR147	hbbb
5x73	5x73	LYS222	LYS222	hbbb
3x45	3x48	GLY120	ILE123	hbbb
2x39	2x43	GLY62	VAL66	hbbb
2x46	2x49	LEU69	ALA72	hbbb
7x40	7x43	MET283	PHE286	hbbb
3x35	3x39	SER110	SER114	hbbb
1x40	1x44	ILE35	VAL39	hbbb
6x46	6x47	ILE249	CYS250	hbbb
1x43	1x44	ILE38	VAL39	hbbb
6x30	6x34	ASP233	PHE237	hbbb
4x47	4x49	LEU149	ILE151	hbbb
6x45	6x46	ALA248	ILE249	hbbb
5x42	5x44	ALA190	VAL192	hbbb
7x31	7x32	GLU274	TRP275	hbbb
2x59	2x62	LEU83	MET86	hbbb
4x51	4x55	LEU153	ALA157	hbbb
3x34	3x34	LEU109	LEU109	hbbb
6x40	6x44	VAL243	PHE247	hbbb
6x42	6x43	VAL245	LEU246	hbbb
6x54	6x55	ILE257	GLY258	hbbb
7x54	7x55	GLY296	LEU297	hbbb
5x56	5x60	PHE205	ARG209	hbbb
7x48	7x52	LEU290	ILE294	hbbb
6x35	6x36	VAL238	THR239	hbbb
4x58	4x62	VAL159	LEU163	hbbb
6x26	6x26	LEU229	LEU229	hbbb
3x47	3x49	ALA122	ASN124	hbbb
3x48	3x52	ILE123	CYS127	hbbb
8x53	8x57	GLU305	ILE309	hbbb
2x50	2x52	ASP73	VAL75	hbbb
2x41	2x44	ILE64	VAL67	hbbb
4x60	4x62	PRO161	LEU163	hbbb
4x62	4x63	LEU163	ARG164	hbbb
3x23	3x27	LEU98	VAL102	hbbb
2x38	2x42	ALA61	PHE65	hbbb
4x54	4x55	LEU156	ALA157	hbbb
2x41	2x43	ILE64	VAL66	hbbb
6x29	6x32	GLN232	ARG235	hbbb
6x55	6x59	GLY258	ALA262	hbbb
3x27	3x30	VAL102	PHE105	hbbb
2x61	2x63	LEU85	SER87	hbbb
5x56	5x58	PHE205	TYR207	hbbb
1x31	1x31	LEU26	LEU26	hbbb
6x44	6x46	PHE247	ILE249	hbbb
1x34	1x38	ALA29	VAL33	hbbb
5x44	5x47	VAL192	PHE196	hbbb
5x47	5x51	PHE196	MET200	hbbb
5x45	5x49	VAL193	VAL198	hbbb
1x44	1x46	VAL39	ASP41	hbbb
5x55	5x55	ILE204	ILE204	hbbb
6x61	6x61	ASP264	ASP264	hbbb
5x38	5x38	ALA186	ALA186	hbbb
7x53	7x54	TYR295	GLY296	hbbb
6x39	6x40	VAL242	VAL243	hbbb
1x54	1x54	ILE49	ILE49	hbbb
6x31	6x33	PHE234	ASN236	hbbb
1x49	1x50	GLY44	ASN45	hbbb
5x48	5x49	LEU197	VAL198	hbbb
1x43	1x47	ILE38	ILE42	hbbb
7x52	7x53	ILE294	TYR295	hbbb
7x45	7x49	ASN287	ASN291	hbbb
6x51	6x53	LEU254	PHE256	hbbb
6x37	6x38	MET240	PHE241	hbbb
3x35	3x38	SER110	GLY113	hbbb
3x43	3x44	ILE118	THR119	hbbb
5x47	5x48	PHE196	LEU197	hbbb
4x53	4x58	THR155	VAL159	hbbb
3x55	3x56	CYS130	HIS131	hbbb
3x31	3x32	LEU106	MET107	hbbb
3x35	3x35	SER110	SER110	hbbb
8x57	8x58	ILE309	ILE310	hbbb
5x48	5x51	LEU197	MET200	hbbb
6x51	6x51	LEU254	LEU254	hbbb
7x46	7x47	SER288	CYS289	hbbb
6x27	6x27	LYS230	LYS230	hbbb
1x45	1x49	VAL40	GLY44	hbbb
3x46	3x50	ILE121	ARG125	hbbb
8x52	8x53	LYS304	GLU305	hbbb
2x57	2x61	TYR81	LEU85	hbbb
4x41	4x45	ASN143	TYR147	hbbb
8x53	8x54	GLU305	TYR306	hbbb
3x41	3x45	PHE116	GLY120	hbbb
3x28	3x30	SER103	PHE105	hbbb
7x32	7x35	TRP275	VAL278	hbbb
5x39	5x43	TYR187	VAL191	hbbb
4x45	4x46	TYR147	VAL148	hbbb
6x51	6x52	LEU254	ASN255	hbbb
3x43	3x45	ILE118	GLY120	hbbb
3x27	3x27	VAL102	VAL102	hbbb
1x54	1x57	ILE49	VAL52	hbbb
4x57	4x59	ALA158	LEU160	hbbb
4x53	4x53	THR155	THR155	hbbb
3x47	3x48	ALA122	ILE123	hbbb
4x45	4x49	TYR147	ILE151	hbbb
7x38	7x40	TYR281	MET283	hbbb
5x64	5x65	LEU213	VAL214	hbbb
6x40	6x42	VAL243	VAL245	hbbb
4x59	4x63	LEU160	ARG164	hbbb
6x44	6x45	PHE247	ALA248	hbbb
3x50	3x51	ARG125	TYR126	vdw
3x26	3x27	GLN101	VAL102	vdw
1x45	1x46	VAL40	ASP41	vdw
1x44	1x45	VAL39	VAL40	vdw
6x56	6x57	LEU259	ALA260	vdw
2x42	2x43	PHE65	VAL66	vdw
2x46	2x47	LEU69	ALA70	vdw
5x47	5x461	PHE196	HIS195	vdw
5x41	5x42	ILE189	ALA190	vdw
1x48	1x49	LEU43	GLY44	vdw
2x50	2x51	ASP73	LEU74	vdw
6x31	6x32	PHE234	ARG235	vdw
7x50	7x51	ALA292	ILE293	vdw
1x42	1x43	THR37	ILE38	vdw
6x40	6x41	VAL243	PHE244	vdw
5x53	5x54	ILE202	VAL203	vdw
6x50	7x40	PRO253	MET283	vdw
1x37	1x38	CYS32	VAL33	vdw
6x52	6x53	ASN255	PHE256	vdw
2x52	2x53	VAL75	VAL76	vdw
6x29	6x30	GLN232	ASP233	vdw
3x34	3x35	LEU109	SER110	vdw
4x41	4x42	ASN143	SER144	vdw
4x51	4x52	LEU153	LEU154	vdw
5x63	5x64	ILE212	LEU213	vdw
6x36	6x37	THR239	MET240	vdw
2x44	2x45	VAL67	SER68	vdw
3x22	3x23	TYR97	LEU98	vdw
6x50	6x51	PRO253	LEU254	vdw
1x40	1x41	ILE35	PHE36	vdw
7x48	7x49	LEU290	ASN291	vdw
7x43	7x45	PHE286	ASN287	vdw
3x38	3x39	GLY113	SER114	vdw
1x33	1x34	SER28	ALA29	vdw
1x52	1x53	LEU47	VAL48	vdw
6x51	7x40	LEU254	MET283	vdw
3x37	3x38	ILE112	GLY113	vdw
8x58	8x59	ILE310	VAL311	vdw
1x39	2x57	LEU34	TYR81	vdw
5x62	5x63	TRP211	ILE212	vdw
1x59	1x60	ARG54	ASN55	vdw
4x50	4x51	TRP152	LEU153	vdw
2x47	2x48	ALA70	VAL71	vdw
5x62	6x34	TRP211	PHE237	vdw
4x58	4x59	VAL159	LEU160	vdw
7x34	7x35	PHE277	VAL278	vdw
3x52	3x53	CYS127	TYR128	vdw
3x30	3x31	PHE105	LEU106	vdw
4x40	4x41	LYS142	ASN143	vdw
3x36	3x37	VAL111	ILE112	vdw
1x46	1x47	ASP41	ILE42	vdw
2x58	2x59	PRO82	LEU83	vdw
3x46	3x47	ILE121	ALA122	vdw
3x27	3x28	VAL102	SER103	vdw
1x57	1x58	VAL52	TYR53	vdw
6x57	6x58	ALA260	VAL261	vdw
6x43	6x44	LEU246	PHE247	vdw
5x37	5x38	SER185	ALA186	vdw
6x27	6x28	LYS230	PRO231	vdw
5x58	5x59	TYR207	LEU208	vdw
8x48	8x49	GLN300	ASN301	vdw
5x42	5x43	ALA190	VAL191	vdw
6x30	6x31	ASP233	PHE234	vdw
5x40	5x41	THR188	ILE189	vdw
6x47	6x48	CYS250	TRP251	vdw
7x33	7x34	LEU276	PHE277	vdw
2x43	2x44	VAL66	VAL67	vdw
2x51	2x52	LEU74	VAL75	vdw
5x49	5x50	VAL198	PRO199	vdw
4x42	4x43	SER144	LEU145	vdw
4x47	4x48	LEU149	LEU150	vdw
7x56	7x57	LEU298	ASN299	vdw
5x65	5x66	VAL214	LEU215	vdw
1x30	1x31	TRP25	LEU26	vdw
2x38	2x39	ALA61	GLY62	vdw
4x57	4x58	ALA158	VAL159	vdw
4x59	4x60	LEU160	PRO161	vdw
7x36	7x37	ALA279	SER280	vdw
7x31	7x33	GLU274	LEU276	vdw
2x48	2x49	VAL71	ALA72	vdw
6x49	6x52	ALA252	ASN255	vdw
4x46	4x47	VAL148	LEU149	vdw
3x42	3x43	ASN117	ILE118	vdw
2x63	2x64	SER87	ILE88	vdw
7x32	7x33	TRP275	LEU276	vdw
7x47	7x48	CYS289	LEU290	vdw
4x44	4x45	CYS146	TYR147	vdw
2x41	2x42	ILE64	PHE65	vdw
1x58	1x59	TYR53	ARG54	vdw
1x54	1x55	ILE49	LEU50	vdw
3x35	3x36	SER110	VAL111	vdw
4x60	4x61	PRO161	ASN162	vdw
2x61	2x62	LEU85	MET86	vdw
3x49	3x50	ASN124	ARG125	vdw
5x73	5x74	LYS222	PRO223	vdw
5x61	5x62	ILE210	TRP211	vdw
6x32	6x33	ARG235	ASN236	vdw
2x59	2x60	LEU83	VAL84	vdw
4x48	4x49	LEU150	ILE151	vdw
1x36	1x37	ALA31	CYS32	vdw
6x41	6x42	PHE244	VAL245	vdw
1x50	1x51	ASN45	LEU46	vdw
5x69	5x70	ARG218	GLN219	vdw
6x28	6x29	PRO231	GLN232	vdw
5x38	5x39	ALA186	TYR187	vdw
1x41	1x42	PHE36	THR37	vdw
7x42	7x43	TYR285	PHE286	vdw
1x29	1x30	SER24	TRP25	vdw
3x45	3x46	GLY120	ILE121	vdw
1x35	1x36	LEU30	ALA31	vdw
6x53	6x54	PHE256	ILE257	vdw
8x51	8x52	ARG303	LYS304	vdw
1x43	1x44	ILE38	VAL39	vdw
8x49	8x50	ASN301	PHE302	vdw
2x64	2x65	ILE88	PHE89	vdw
8x56	8x57	ARG308	ILE309	vdw
7x39	7x40	TYR282	MET283	vdw
6x45	6x46	ALA248	ILE249	vdw
5x52	5x53	ILE201	ILE202	vdw
5x50	5x51	PRO199	MET200	vdw
7x31	7x32	GLU274	TRP275	vdw
3x41	3x42	PHE116	ASN117	vdw
1x47	1x48	ILE42	LEU43	vdw
5x39	5x40	TYR187	THR188	vdw
1x31	1x32	LEU26	ALA27	vdw
3x33	3x34	GLY108	LEU109	vdw
5x45	5x46	VAL193	PHE194	vdw
6x42	6x43	VAL245	LEU246	vdw
6x54	6x55	ILE257	GLY258	vdw
5x44	5x45	VAL192	VAL193	vdw
7x54	7x55	GLY296	LEU297	vdw
5x60	5x61	ARG209	ILE210	vdw
8x54	8x55	TYR306	ARG307	vdw
6x58	6x59	VAL261	ALA262	vdw
3x44	3x45	THR119	GLY120	vdw
5x59	5x60	LEU208	ARG209	vdw
6x35	6x36	VAL238	THR239	vdw
4x49	4x50	ILE151	TRP152	vdw
3x40	3x41	ILE115	PHE116	vdw
3x34	4x58	LEU109	VAL159	vdw
3x25	3x26	CYS100	GLN101	vdw
2x53	2x54	VAL76	ALA77	vdw
6x48	6x49	TRP251	ALA252	vdw
4x53	4x54	THR155	LEU156	vdw
2x39	2x40	GLY62	ASN63	vdw
4x62	4x63	LEU163	ARG164	vdw
4x54	4x55	LEU156	ALA157	vdw
3x32	3x33	MET107	GLY108	vdw
1x49	1x50	GLY44	ASN45	vdw
2x40	2x41	ASN63	ILE64	vdw
6x33	6x34	ASN236	PHE237	vdw
3x51	3x52	TYR126	CYS127	vdw
1x38	1x39	VAL33	LEU34	vdw
6x51	6x52	LEU254	ASN255	vdw
5x48	5x49	LEU197	VAL198	vdw
7x49	7x50	ASN291	ALA292	vdw
1x39	1x40	LEU34	ILE35	vdw
2x54	2x55	ALA77	ILE78	vdw
4x52	4x53	LEU154	THR155	vdw
3x54	3x55	ILE129	CYS130	vdw
1x34	1x35	ALA29	LEU30	vdw
5x43	5x44	VAL191	VAL192	vdw
7x45	7x46	ASN287	SER288	vdw
5x55	5x56	ILE204	PHE205	vdw
3x51	5x61	TYR126	ILE210	vdw
2x65	2x66	PHE89	ASN90	vdw
5x57	5x58	CYS206	TYR207	vdw
1x36	2x65	ALA31	PHE89	vdw
6x55	6x56	GLY258	LEU259	vdw
5x51	5x52	MET200	ILE201	vdw
2x45	2x46	SER68	LEU69	vdw
7x40	7x41	MET283	ALA284	vdw
1x53	1x54	VAL48	ILE49	vdw
6x60	6x61	SER263	ASP264	vdw
7x53	7x54	TYR295	GLY296	vdw
6x39	6x40	VAL242	VAL243	vdw
3x23	3x24	LEU98	HIS99	vdw
4x55	4x57	ALA157	ALA158	vdw
5x46	5x461	PHE194	HIS195	vdw
2x60	2x61	VAL84	LEU85	vdw
1x56	1x57	SER51	VAL52	vdw
6x38	6x39	PHE241	VAL242	vdw
7x52	7x53	ILE294	TYR295	vdw
6x34	6x35	PHE237	VAL238	vdw
6x37	6x38	MET240	PHE241	vdw
3x48	3x49	ILE123	ASN124	vdw
7x51	7x52	ILE293	ILE294	vdw
3x53	3x54	TYR128	ILE129	vdw
3x29	3x30	GLY104	PHE105	vdw
3x39	3x40	SER114	ILE115	vdw
3x43	3x44	ILE118	THR119	vdw
5x47	5x48	PHE196	LEU197	vdw
2x55	2x551	ILE78	TYR79	vdw
3x55	3x56	CYS130	HIS131	vdw
6x49	6x50	ALA252	PRO253	vdw
3x31	3x32	LEU106	MET107	vdw
8x57	8x58	ILE309	ILE310	vdw
1x32	1x33	ALA27	SER28	vdw
2x56	2x551	PRO80	TYR79	vdw
7x55	7x56	LEU297	LEU298	vdw
6x26	6x27	LEU229	LYS230	vdw
7x46	7x47	SER288	CYS289	vdw
3x28	3x29	SER103	GLY104	vdw
4x61	4x62	ASN162	LEU163	vdw
8x50	8x51	PHE302	ARG303	vdw
7x38	7x39	TYR281	TYR282	vdw
7x41	7x42	ALA284	TYR285	vdw
2x57	2x58	TYR81	PRO82	vdw
7x35	7x36	VAL278	ALA279	vdw
8x53	8x54	GLU305	TYR306	vdw
6x46	6x47	ILE249	CYS250	vdw
6x59	6x60	ALA262	SER263	vdw
4x39	4x40	SER141	LYS142	vdw
3x24	3x25	HIS99	CYS100	vdw
4x43	4x44	LEU145	CYS146	vdw
1x51	1x52	LEU46	LEU47	vdw
4x45	4x46	TYR147	VAL148	vdw
5x56	5x57	PHE205	CYS206	vdw
2x56	2x57	PRO80	TYR81	vdw
2x49	2x50	ALA72	ASP73	vdw
5x54	5x55	VAL203	ILE204	vdw
8x55	8x56	ARG307	ARG308	vdw
2x62	2x63	MET86	SER87	vdw
3x47	3x48	ALA122	ILE123	vdw
7x37	7x38	SER280	TYR281	vdw
8x52	8x53	LYS304	GLU305	vdw
5x64	5x65	LEU213	VAL214	vdw
6x44	6x45	PHE247	ALA248	vdw
1x55	1x56	LEU50	SER51	vdw
