ARG467-NH2_0 -- GLU466-OE1_0@-sb
ARG467-NH2_0 -- GLU466-OE2_0@-sb
LYS608-NZ_0 -- ASP422-OD1_0@-sb
ARG398-NH2_0 -- TYR626_0@-pc
LYS393-NZ_0 -- PHE633_0@-pc
PHE506_0 -- PHE503_0@-ps
PHE633_0 -- TYR626_0@-ps
PHE582_0 -- PHE542_0@-ts
PHE353-N_0 -- ASN354-N_0@-vdw
PHE353-N_0 -- ASN354-H02_0@-vdw
ILE359-N_0 -- MET360-N_0@-vdw
ILE359-N_0 -- MET360-H02_0@-vdw
ILE359-N_0 -- TYR362-H06_0@-vdw
MET360-N_0 -- GLY361-N_0@-vdw
MET360-N_0 -- GLY361-H02_0@-vdw
GLY361-N_0 -- TYR362-N_0@-vdw
GLY361-N_0 -- TYR362-H02_0@-vdw
TYR362-N_0 -- ASN363-N_0@-vdw
TYR362-N_0 -- ASN363-H02_0@-vdw
ASN363-N_0 -- ILE364-N_0@-vdw
ASN363-N_0 -- ILE364-H02_0@-vdw
ILE364-N_0 -- LEU365-N_0@-vdw
ILE364-N_0 -- LEU365-H02_0@-vdw
ILE364-N_0 -- VAL367-H06_0@-vdw
LEU365-N_0 -- ARG366-N_0@-vdw
LEU365-N_0 -- ARG366-H02_0@-vdw
ARG366-N_0 -- VAL367-N_0@-vdw
ARG366-N_0 -- VAL367-H02_0@-vdw
VAL367-N_0 -- LEU368-N_0@-vdw
VAL367-N_0 -- LEU368-H02_0@-vdw
LEU368-N_0 -- ILE369-N_0@-vdw
LEU368-N_0 -- ILE369-H02_0@-vdw
ILE369-N_0 -- TRP370-N_0@-vdw
ILE369-N_0 -- TRP370-H02_0@-vdw
TRP370-N_0 -- PHE371-N_0@-vdw
TRP370-N_0 -- PHE371-H02_0@-vdw
PHE371-N_0 -- ILE372-N_0@-vdw
PHE371-N_0 -- ILE372-H02_0@-vdw
ILE372-N_0 -- SER373-N_0@-vdw
ILE372-N_0 -- SER373-H02_0@-vdw
SER373-N_0 -- ILE374-N_0@-vdw
SER373-N_0 -- ILE374-H02_0@-vdw
SER373-N_0 -- LEU415-CD1_0@-vdw
SER373-N_0 -- LEU415-H09_0@-vdw
ILE374-N_0 -- LEU375-N_0@-vdw
ILE374-N_0 -- LEU375-H02_0@-vdw
LEU375-N_0 -- ALA376-N_0@-vdw
LEU375-N_0 -- ALA376-H02_0@-vdw
ALA376-N_0 -- ILE377-N_0@-vdw
ALA376-N_0 -- ILE377-H02_0@-vdw
ILE377-N_0 -- THR378-N_0@-vdw
ILE377-N_0 -- THR378-H02_0@-vdw
THR378-N_0 -- GLY379-N_0@-vdw
THR378-N_0 -- GLY379-H02_0@-vdw
GLY379-N_0 -- ASN380-N_0@-vdw
GLY379-N_0 -- ASN380-H02_0@-vdw
ASN380-N_0 -- ILE381-N_0@-vdw
ASN380-N_0 -- ILE381-H02_0@-vdw
ILE381-N_0 -- ILE382-N_0@-vdw
ILE381-N_0 -- ILE382-H02_0@-vdw
ILE382-N_0 -- VAL383-N_0@-vdw
ILE382-N_0 -- VAL383-H02_0@-vdw
VAL383-N_0 -- LEU384-N_0@-vdw
VAL383-N_0 -- LEU384-H02_0@-vdw
LEU384-N_0 -- VAL385-N_0@-vdw
LEU384-N_0 -- VAL385-H02_0@-vdw
VAL385-N_0 -- ILE386-N_0@-vdw
VAL385-N_0 -- ILE386-H02_0@-vdw
ILE386-N_0 -- LEU387-N_0@-vdw
ILE386-N_0 -- LEU387-H02_0@-vdw
LEU387-N_0 -- THR388-N_0@-vdw
LEU387-N_0 -- THR388-H02_0@-vdw
THR388-N_0 -- THR389-N_0@-vdw
THR388-N_0 -- THR389-H02_0@-vdw
THR389-N_0 -- SER390-N_0@-vdw
THR389-N_0 -- SER390-H02_0@-vdw
GLN391-N_0 -- TYR392-N_0@-vdw
GLN391-N_0 -- TYR392-H02_0@-vdw
TYR392-N_0 -- LYS393-N_0@-vdw
TYR392-N_0 -- LYS393-H02_0@-vdw
LYS393-N_0 -- LEU394-N_0@-vdw
LYS393-N_0 -- LEU394-H02_0@-vdw
LEU394-N_0 -- THR395-N_0@-vdw
LEU394-N_0 -- THR395-H02_0@-vdw
THR395-N_0 -- ARG398-H10_0@-vdw
VAL396-N_0 -- PRO397-N_0@-vdw
VAL396-N_0 -- PRO397-CD_0@-vdw
VAL396-N_0 -- PRO397-H01_0@-vdw
PRO397-N_0 -- ARG398-N_0@-vdw
PRO397-N_0 -- ARG398-H02_0@-vdw
ARG398-N_0 -- PHE399-N_0@-vdw
ARG398-N_0 -- PHE399-H02_0@-vdw
PHE399-N_0 -- LEU400-N_0@-vdw
PHE399-N_0 -- LEU400-H02_0@-vdw
LEU400-N_0 -- MET401-N_0@-vdw
LEU400-N_0 -- MET401-H02_0@-vdw
MET401-N_0 -- CYS402-N_0@-vdw
MET401-N_0 -- CYS402-H02_0@-vdw
CYS402-N_0 -- ASN403-N_0@-vdw
CYS402-N_0 -- ASN403-H02_0@-vdw
ASN403-N_0 -- LEU404-N_0@-vdw
ASN403-N_0 -- LEU404-H02_0@-vdw
LEU404-N_0 -- ALA405-N_0@-vdw
LEU404-N_0 -- ALA405-H02_0@-vdw
LEU404-N_0 -- THR459-H07_0@-vdw
ALA405-N_0 -- PHE406-N_0@-vdw
ALA405-N_0 -- PHE406-H02_0@-vdw
PHE406-N_0 -- ALA407-N_0@-vdw
PHE406-N_0 -- ALA407-H02_0@-vdw
ALA407-N_0 -- ASP408-N_0@-vdw
ALA407-N_0 -- ASP408-H02_0@-vdw
ASP408-N_0 -- LEU409-N_0@-vdw
ASP408-N_0 -- LEU409-H02_0@-vdw
LEU409-N_0 -- CYS410-N_0@-vdw
LEU409-N_0 -- CYS410-H02_0@-vdw
CYS410-N_0 -- ILE411-N_0@-vdw
CYS410-N_0 -- ILE411-H02_0@-vdw
ILE411-N_0 -- GLY412-N_0@-vdw
ILE411-N_0 -- GLY412-H02_0@-vdw
GLY412-N_0 -- ILE413-N_0@-vdw
GLY412-N_0 -- ILE413-H02_0@-vdw
ILE413-N_0 -- TYR414-N_0@-vdw
ILE413-N_0 -- TYR414-H02_0@-vdw
TYR414-N_0 -- LEU415-N_0@-vdw
TYR414-N_0 -- LEU415-H02_0@-vdw
LEU415-N_0 -- LEU416-N_0@-vdw
LEU415-N_0 -- LEU416-H02_0@-vdw
LEU416-N_0 -- LEU417-N_0@-vdw
LEU416-N_0 -- LEU417-H02_0@-vdw
LEU417-N_0 -- ILE418-N_0@-vdw
LEU417-N_0 -- ILE418-H02_0@-vdw
ILE418-N_0 -- ALA419-N_0@-vdw
ILE418-N_0 -- ALA419-H02_0@-vdw
ALA419-N_0 -- SER420-N_0@-vdw
ALA419-N_0 -- SER420-H02_0@-vdw
SER420-N_0 -- VAL421-N_0@-vdw
SER420-N_0 -- VAL421-H02_0@-vdw
VAL421-N_0 -- ASP422-N_0@-vdw
VAL421-N_0 -- ASP422-H02_0@-vdw
ASP422-N_0 -- ILE423-N_0@-vdw
ASP422-N_0 -- ILE423-H02_0@-vdw
ILE423-N_0 -- HIS424-N_0@-vdw
ILE423-N_0 -- HIS424-H02_0@-vdw
THR425-N_0 -- ILE516-H04_0@-vdw
THR425-N_0 -- CYS517-N_0@-vdw
THR425-N_0 -- CYS517-CB_0@-vdw
THR425-N_0 -- CYS517-H01_0@-vdw
THR425-N_0 -- CYS517-H02_0@-vdw
GLN428-N_0 -- TYR429-N_0@-vdw
GLN428-N_0 -- TYR429-H02_0@-vdw
ASN431-N_0 -- TYR432-N_0@-vdw
ASN431-N_0 -- TYR432-H02_0@-vdw
THR438-N_0 -- GLY439-N_0@-vdw
GLY439-N_0 -- ALA440-N_0@-vdw
GLY439-N_0 -- ALA440-H02_0@-vdw
ALA440-N_0 -- GLY441-N_0@-vdw
ALA440-N_0 -- GLY441-H02_0@-vdw
GLY441-N_0 -- CYS442-N_0@-vdw
GLY441-N_0 -- CYS442-H02_0@-vdw
CYS442-N_0 -- ASP443-N_0@-vdw
CYS442-N_0 -- ASP443-H02_0@-vdw
ASP443-N_0 -- ALA444-N_0@-vdw
ASP443-N_0 -- ALA444-H02_0@-vdw
ALA444-N_0 -- ALA445-N_0@-vdw
ALA444-N_0 -- ALA445-H02_0@-vdw
ALA445-N_0 -- GLY446-N_0@-vdw
ALA445-N_0 -- GLY446-H02_0@-vdw
GLY446-N_0 -- PHE447-N_0@-vdw
GLY446-N_0 -- PHE447-H02_0@-vdw
PHE447-N_0 -- PHE448-N_0@-vdw
PHE447-N_0 -- PHE448-H02_0@-vdw
PHE448-N_0 -- THR449-N_0@-vdw
PHE448-N_0 -- THR449-H02_0@-vdw
THR449-N_0 -- VAL450-N_0@-vdw
THR449-N_0 -- VAL450-H02_0@-vdw
VAL450-N_0 -- PHE451-N_0@-vdw
VAL450-N_0 -- PHE451-H02_0@-vdw
PHE451-N_0 -- ALA452-N_0@-vdw
PHE451-N_0 -- ALA452-H02_0@-vdw
PHE451-N_0 -- ALA501-CB_0@-vdw
PHE451-N_0 -- ALA501-H01_0@-vdw
PHE451-N_0 -- ALA501-H03_0@-vdw
PHE451-N_0 -- ALA501-H04_0@-vdw
ALA452-N_0 -- SER453-N_0@-vdw
ALA452-N_0 -- SER453-H02_0@-vdw
SER453-N_0 -- GLU454-N_0@-vdw
SER453-N_0 -- GLU454-H02_0@-vdw
GLU454-N_0 -- LEU455-N_0@-vdw
GLU454-N_0 -- LEU455-H02_0@-vdw
LEU455-N_0 -- SER456-N_0@-vdw
LEU455-N_0 -- SER456-H02_0@-vdw
LEU455-N_0 -- ALA497-H04_0@-vdw
SER456-N_0 -- VAL457-N_0@-vdw
SER456-N_0 -- VAL457-H02_0@-vdw
VAL457-N_0 -- TYR458-N_0@-vdw
VAL457-N_0 -- TYR458-H02_0@-vdw
TYR458-N_0 -- THR459-N_0@-vdw
TYR458-N_0 -- THR459-H02_0@-vdw
THR459-N_0 -- LEU460-N_0@-vdw
THR459-N_0 -- LEU460-H02_0@-vdw
LEU460-N_0 -- THR461-N_0@-vdw
LEU460-N_0 -- THR461-H02_0@-vdw
THR461-N_0 -- ALA462-N_0@-vdw
THR461-N_0 -- ALA462-H02_0@-vdw
ALA462-N_0 -- ILE463-N_0@-vdw
ALA462-N_0 -- ILE463-H02_0@-vdw
ILE463-N_0 -- THR464-N_0@-vdw
ILE463-N_0 -- THR464-H02_0@-vdw
THR464-N_0 -- LEU465-N_0@-vdw
THR464-N_0 -- LEU465-H02_0@-vdw
LEU465-N_0 -- GLU466-N_0@-vdw
LEU465-N_0 -- GLU466-H02_0@-vdw
GLU466-N_0 -- ARG467-N_0@-vdw
GLU466-N_0 -- ARG467-H02_0@-vdw
ARG467-N_0 -- TRP468-N_0@-vdw
ARG467-N_0 -- TRP468-H02_0@-vdw
TRP468-N_0 -- HIS469-N_0@-vdw
TRP468-N_0 -- HIS469-H02_0@-vdw
TRP468-N_0 -- ILE552-H10_0@-vdw
HIS469-N_0 -- THR470-N_0@-vdw
HIS469-N_0 -- THR470-H02_0@-vdw
THR470-N_0 -- ILE471-N_0@-vdw
THR470-N_0 -- ILE471-H02_0@-vdw
THR470-N_0 -- LEU477-H10_0@-vdw
ILE471-N_0 -- THR472-N_0@-vdw
ILE471-N_0 -- THR472-H02_0@-vdw
THR472-N_0 -- HIS473-N_0@-vdw
THR472-N_0 -- HIS473-H02_0@-vdw
HIS473-N_0 -- ALA474-N_0@-vdw
HIS473-N_0 -- ALA474-H02_0@-vdw
ALA474-N_0 -- MET475-N_0@-vdw
ALA474-N_0 -- MET475-H02_0@-vdw
MET475-N_0 -- GLN476-N_0@-vdw
MET475-N_0 -- GLN476-H02_0@-vdw
GLN476-N_0 -- LEU477-N_0@-vdw
GLN476-N_0 -- LEU477-H02_0@-vdw
LEU477-N_0 -- ASP478-N_0@-vdw
LEU477-N_0 -- ASP478-H02_0@-vdw
ASP478-N_0 -- CYS479-N_0@-vdw
ASP478-N_0 -- CYS479-H02_0@-vdw
CYS479-N_0 -- LYS480-N_0@-vdw
CYS479-N_0 -- LYS480-H02_0@-vdw
LYS480-N_0 -- VAL481-N_0@-vdw
VAL481-N_0 -- GLN482-N_0@-vdw
LEU483-N_0 -- ARG484-N_0@-vdw
LEU483-N_0 -- ARG484-H02_0@-vdw
ARG484-N_0 -- HIS485-N_0@-vdw
ARG484-N_0 -- HIS485-H02_0@-vdw
HIS485-N_0 -- ALA486-N_0@-vdw
HIS485-N_0 -- ALA486-H02_0@-vdw
ALA486-N_0 -- ALA487-N_0@-vdw
ALA486-N_0 -- ALA487-H02_0@-vdw
ALA487-N_0 -- SER488-N_0@-vdw
ALA487-N_0 -- SER488-H02_0@-vdw
SER488-N_0 -- VAL489-N_0@-vdw
SER488-N_0 -- VAL489-H02_0@-vdw
VAL489-N_0 -- MET490-N_0@-vdw
VAL489-N_0 -- MET490-H02_0@-vdw
MET490-N_0 -- VAL491-N_0@-vdw
MET490-N_0 -- VAL491-H02_0@-vdw
VAL491-N_0 -- MET492-N_0@-vdw
VAL491-N_0 -- MET492-H02_0@-vdw
MET492-N_0 -- GLY493-N_0@-vdw
MET492-N_0 -- GLY493-H02_0@-vdw
GLY493-N_0 -- TRP494-N_0@-vdw
GLY493-N_0 -- TRP494-H02_0@-vdw
TRP494-N_0 -- ILE495-N_0@-vdw
TRP494-N_0 -- ILE495-H02_0@-vdw
ILE495-N_0 -- PHE496-N_0@-vdw
ILE495-N_0 -- PHE496-H02_0@-vdw
PHE496-N_0 -- ALA497-N_0@-vdw
PHE496-N_0 -- ALA497-H02_0@-vdw
ALA497-N_0 -- PHE498-N_0@-vdw
ALA497-N_0 -- PHE498-H02_0@-vdw
PHE498-N_0 -- ALA499-N_0@-vdw
PHE498-N_0 -- ALA499-H02_0@-vdw
ALA499-N_0 -- ALA500-N_0@-vdw
ALA499-N_0 -- ALA500-H02_0@-vdw
ALA500-N_0 -- ALA501-N_0@-vdw
ALA500-N_0 -- ALA501-H02_0@-vdw
ALA501-N_0 -- LEU502-N_0@-vdw
LEU502-N_0 -- PHE503-N_0@-vdw
LEU502-N_0 -- PHE503-H02_0@-vdw
PHE503-N_0 -- PRO504-N_0@-vdw
PHE503-N_0 -- PRO504-CD_0@-vdw
PHE503-N_0 -- PRO504-H01_0@-vdw
PHE503-N_0 -- PRO504-H05_0@-vdw
PRO504-N_0 -- ILE505-N_0@-vdw
PRO504-N_0 -- ILE505-H02_0@-vdw
ILE505-N_0 -- PHE506-N_0@-vdw
ILE505-N_0 -- PHE506-H02_0@-vdw
PHE506-N_0 -- GLY507-N_0@-vdw
PHE506-N_0 -- GLY507-H02_0@-vdw
ILE508-N_0 -- SER509-N_0@-vdw
CYS517-N_0 -- LEU518-N_0@-vdw
MET520-N_0 -- ASP521-N_0@-vdw
ASP521-N_0 -- ILE522-N_0@-vdw
ASP521-N_0 -- ILE522-H02_0@-vdw
ILE522-N_0 -- ASP523-N_0@-vdw
ASP523-N_0 -- SER524-N_0@-vdw
ASP523-N_0 -- SER524-H02_0@-vdw
ASP523-N_0 -- ILE602-H01_0@-vdw
SER524-N_0 -- PRO525-N_0@-vdw
SER524-N_0 -- PRO525-CD_0@-vdw
SER524-N_0 -- PRO525-H01_0@-vdw
PRO525-N_0 -- LEU526-N_0@-vdw
PRO525-N_0 -- LEU526-H02_0@-vdw
LEU526-N_0 -- SER527-N_0@-vdw
LEU526-N_0 -- SER527-H02_0@-vdw
SER527-N_0 -- GLN528-N_0@-vdw
SER527-N_0 -- GLN528-H02_0@-vdw
GLN528-N_0 -- LEU529-N_0@-vdw
GLN528-N_0 -- LEU529-H02_0@-vdw
LEU529-N_0 -- TYR530-N_0@-vdw
LEU529-N_0 -- TYR530-H02_0@-vdw
TYR530-N_0 -- VAL531-N_0@-vdw
TYR530-N_0 -- VAL531-H02_0@-vdw
VAL531-N_0 -- MET532-N_0@-vdw
VAL531-N_0 -- MET532-H02_0@-vdw
MET532-N_0 -- SER533-N_0@-vdw
MET532-N_0 -- SER533-H02_0@-vdw
SER533-N_0 -- LEU534-N_0@-vdw
SER533-N_0 -- LEU534-H02_0@-vdw
LEU534-N_0 -- LEU535-N_0@-vdw
LEU534-N_0 -- LEU535-H02_0@-vdw
LEU535-N_0 -- VAL536-N_0@-vdw
LEU535-N_0 -- VAL536-H02_0@-vdw
VAL536-N_0 -- LEU537-N_0@-vdw
VAL536-N_0 -- LEU537-H02_0@-vdw
LEU537-N_0 -- ASN538-N_0@-vdw
LEU537-N_0 -- ASN538-H02_0@-vdw
ASN538-N_0 -- VAL539-N_0@-vdw
ASN538-N_0 -- VAL539-H02_0@-vdw
VAL539-N_0 -- LEU540-N_0@-vdw
VAL539-N_0 -- LEU540-H02_0@-vdw
LEU540-N_0 -- ALA541-N_0@-vdw
LEU540-N_0 -- ALA541-H02_0@-vdw
ALA541-N_0 -- PHE542-N_0@-vdw
ALA541-N_0 -- PHE542-H02_0@-vdw
PHE542-N_0 -- VAL543-N_0@-vdw
PHE542-N_0 -- VAL543-H02_0@-vdw
VAL543-N_0 -- VAL544-N_0@-vdw
VAL543-N_0 -- VAL544-H02_0@-vdw
VAL544-N_0 -- ILE545-N_0@-vdw
VAL544-N_0 -- ILE545-H02_0@-vdw
ILE545-N_0 -- CYS546-N_0@-vdw
ILE545-N_0 -- CYS546-H02_0@-vdw
CYS546-N_0 -- GLY547-N_0@-vdw
CYS546-N_0 -- GLY547-H02_0@-vdw
GLY547-N_0 -- CYS548-N_0@-vdw
GLY547-N_0 -- CYS548-H02_0@-vdw
CYS548-N_0 -- TYR549-N_0@-vdw
CYS548-N_0 -- TYR549-H02_0@-vdw
TYR549-N_0 -- ILE550-N_0@-vdw
TYR549-N_0 -- ILE550-H02_0@-vdw
ILE550-N_0 -- HIS551-N_0@-vdw
ILE550-N_0 -- HIS551-H02_0@-vdw
HIS551-N_0 -- ILE552-N_0@-vdw
HIS551-N_0 -- ILE552-H02_0@-vdw
ILE552-N_0 -- TYR553-N_0@-vdw
ILE552-N_0 -- TYR553-H02_0@-vdw
TYR553-N_0 -- LEU554-N_0@-vdw
TYR553-N_0 -- LEU554-H02_0@-vdw
LEU554-N_0 -- THR555-N_0@-vdw
LEU554-N_0 -- THR555-H02_0@-vdw
ARG557-N_0 -- SER564-H01_0@-vdw
ASN558-N_0 -- PRO559-N_0@-vdw
ASN558-N_0 -- PRO559-CD_0@-vdw
ASN558-N_0 -- PRO559-H01_0@-vdw
ASN558-N_0 -- PRO559-H05_0@-vdw
ASN560-N_0 -- ILE561-N_0@-vdw
ASN560-N_0 -- ILE561-H02_0@-vdw
ILE561-N_0 -- VAL562-N_0@-vdw
ILE561-N_0 -- VAL562-H02_0@-vdw
VAL562-N_0 -- SER563-N_0@-vdw
VAL562-N_0 -- SER563-H02_0@-vdw
SER563-N_0 -- SER564-N_0@-vdw
SER563-N_0 -- SER564-H02_0@-vdw
SER564-N_0 -- SER565-N_0@-vdw
SER564-N_0 -- SER565-H02_0@-vdw
SER565-N_0 -- SER566-N_0@-vdw
SER565-N_0 -- SER566-H02_0@-vdw
SER566-N_0 -- ASP567-N_0@-vdw
SER566-N_0 -- ASP567-H02_0@-vdw
ASP567-N_0 -- THR568-N_0@-vdw
ASP567-N_0 -- THR568-H02_0@-vdw
THR568-N_0 -- ARG569-N_0@-vdw
THR568-N_0 -- ARG569-H02_0@-vdw
ARG569-N_0 -- ILE570-N_0@-vdw
ARG569-N_0 -- ILE570-H02_0@-vdw
ILE570-N_0 -- ALA571-N_0@-vdw
ILE570-N_0 -- ALA571-H02_0@-vdw
ALA571-N_0 -- LYS572-N_0@-vdw
ALA571-N_0 -- LYS572-H02_0@-vdw
LYS572-N_0 -- ARG573-N_0@-vdw
LYS572-N_0 -- ARG573-H02_0@-vdw
ARG573-N_0 -- MET574-N_0@-vdw
ARG573-N_0 -- MET574-H02_0@-vdw
MET574-N_0 -- ALA575-N_0@-vdw
MET574-N_0 -- ALA575-H02_0@-vdw
ALA575-N_0 -- MET576-N_0@-vdw
ALA575-N_0 -- MET576-H02_0@-vdw
MET576-N_0 -- LEU577-N_0@-vdw
MET576-N_0 -- LEU577-H02_0@-vdw
LEU577-N_0 -- ILE578-N_0@-vdw
LEU577-N_0 -- ILE578-H02_0@-vdw
ILE578-N_0 -- PHE579-N_0@-vdw
ILE578-N_0 -- PHE579-H02_0@-vdw
PHE579-N_0 -- THR580-N_0@-vdw
PHE579-N_0 -- THR580-H02_0@-vdw
THR580-N_0 -- ASP581-N_0@-vdw
THR580-N_0 -- ASP581-H02_0@-vdw
ASP581-N_0 -- PHE582-N_0@-vdw
ASP581-N_0 -- PHE582-H02_0@-vdw
PHE582-N_0 -- LEU583-N_0@-vdw
PHE582-N_0 -- LEU583-H02_0@-vdw
LEU583-N_0 -- CYS584-N_0@-vdw
LEU583-N_0 -- CYS584-H02_0@-vdw
CYS584-N_0 -- MET585-N_0@-vdw
CYS584-N_0 -- MET585-H02_0@-vdw
CYS584-N_0 -- PHE614-CE2_0@-vdw
CYS584-N_0 -- PHE614-H08_0@-vdw
MET585-N_0 -- ALA586-N_0@-vdw
MET585-N_0 -- ALA586-H02_0@-vdw
ALA586-N_0 -- PRO587-N_0@-vdw
ALA586-N_0 -- PRO587-CD_0@-vdw
ALA586-N_0 -- PRO587-H01_0@-vdw
ALA586-N_0 -- PRO587-H05_0@-vdw
PRO587-N_0 -- ILE588-N_0@-vdw
PRO587-N_0 -- ILE588-H02_0@-vdw
PRO587-N_0 -- LEU611-H11_0@-vdw
ILE588-N_0 -- SER589-N_0@-vdw
ILE588-N_0 -- SER589-H02_0@-vdw
ILE588-N_0 -- LEU611-CG_0@-vdw
ILE588-N_0 -- LEU611-CD1_0@-vdw
ILE588-N_0 -- LEU611-CD2_0@-vdw
ILE588-N_0 -- LEU611-H01_0@-vdw
ILE588-N_0 -- LEU611-H05_0@-vdw
ILE588-N_0 -- LEU611-H09_0@-vdw
ILE588-N_0 -- LEU611-H10_0@-vdw
ILE588-N_0 -- LEU611-H11_0@-vdw
SER589-N_0 -- PHE590-N_0@-vdw
SER589-N_0 -- PHE590-H02_0@-vdw
PHE590-N_0 -- PHE591-N_0@-vdw
PHE590-N_0 -- PHE591-H02_0@-vdw
PHE591-N_0 -- ALA592-N_0@-vdw
PHE591-N_0 -- ALA592-H02_0@-vdw
ALA592-N_0 -- ILE593-N_0@-vdw
ALA592-N_0 -- ILE593-H02_0@-vdw
ILE593-N_0 -- SER594-N_0@-vdw
ILE593-N_0 -- SER594-H02_0@-vdw
SER594-N_0 -- ALA595-N_0@-vdw
SER594-N_0 -- ALA595-H02_0@-vdw
ALA595-N_0 -- SER596-N_0@-vdw
ALA595-N_0 -- SER596-H02_0@-vdw
SER596-N_0 -- LEU597-N_0@-vdw
SER596-N_0 -- LEU597-H02_0@-vdw
LEU597-N_0 -- LYS598-N_0@-vdw
LEU597-N_0 -- LYS598-H02_0@-vdw
LYS598-N_0 -- VAL599-N_0@-vdw
LYS598-N_0 -- VAL599-H02_0@-vdw
ILE602-N_0 -- THR603-N_0@-vdw
SER605-N_0 -- LYS608-CG_0@-vdw
SER605-N_0 -- LYS608-H10_0@-vdw
LYS606-N_0 -- ALA607-N_0@-vdw
LYS606-N_0 -- ALA607-H02_0@-vdw
ALA607-N_0 -- LYS608-N_0@-vdw
ALA607-N_0 -- LYS608-H02_0@-vdw
LYS608-N_0 -- ILE609-N_0@-vdw
LYS608-N_0 -- ILE609-H02_0@-vdw
ILE609-N_0 -- LEU610-N_0@-vdw
ILE609-N_0 -- LEU610-H02_0@-vdw
LEU610-N_0 -- LEU611-N_0@-vdw
LEU610-N_0 -- LEU611-H02_0@-vdw
LEU611-N_0 -- VAL612-N_0@-vdw
LEU611-N_0 -- VAL612-H02_0@-vdw
VAL612-N_0 -- LEU613-N_0@-vdw
VAL612-N_0 -- LEU613-H02_0@-vdw
LEU613-N_0 -- PHE614-N_0@-vdw
LEU613-N_0 -- PHE614-H02_0@-vdw
PHE614-N_0 -- HIS615-N_0@-vdw
PHE614-N_0 -- HIS615-H02_0@-vdw
HIS615-N_0 -- PRO616-N_0@-vdw
PRO616-N_0 -- ILE617-N_0@-vdw
PRO616-N_0 -- ILE617-H02_0@-vdw
ILE617-N_0 -- ASN618-N_0@-vdw
ILE617-N_0 -- ASN618-H02_0@-vdw
ASN618-N_0 -- SER619-N_0@-vdw
ASN618-N_0 -- SER619-H02_0@-vdw
SER619-N_0 -- CYS620-N_0@-vdw
SER619-N_0 -- CYS620-H02_0@-vdw
CYS620-N_0 -- ALA621-N_0@-vdw
CYS620-N_0 -- ALA621-H02_0@-vdw
ALA621-N_0 -- ASN622-N_0@-vdw
ALA621-N_0 -- ASN622-H02_0@-vdw
ASN622-N_0 -- PRO623-N_0@-vdw
ASN622-N_0 -- PRO623-CD_0@-vdw
ASN622-N_0 -- PRO623-H01_0@-vdw
ASN622-N_0 -- PRO623-H05_0@-vdw
PRO623-N_0 -- PHE624-N_0@-vdw
PRO623-N_0 -- PHE624-H02_0@-vdw
PHE624-N_0 -- LEU625-N_0@-vdw
PHE624-N_0 -- LEU625-H02_0@-vdw
LEU625-N_0 -- TYR626-N_0@-vdw
LEU625-N_0 -- TYR626-H02_0@-vdw
TYR626-N_0 -- ALA627-N_0@-vdw
TYR626-N_0 -- ALA627-H02_0@-vdw
ALA627-N_0 -- ILE628-N_0@-vdw
ALA627-N_0 -- ILE628-H02_0@-vdw
ILE628-N_0 -- PHE629-N_0@-vdw
ILE628-N_0 -- PHE629-H02_0@-vdw
PHE629-N_0 -- THR630-N_0@-vdw
PHE629-N_0 -- THR630-H02_0@-vdw
LYS631-N_0 -- ASN632-N_0@-vdw
LYS631-N_0 -- ASN632-H02_0@-vdw
ASN632-N_0 -- PHE633-N_0@-vdw
ASN632-N_0 -- PHE633-H02_0@-vdw
PHE633-N_0 -- ARG634-N_0@-vdw
PHE633-N_0 -- ARG634-H02_0@-vdw
ARG634-N_0 -- ARG635-N_0@-vdw
ARG634-N_0 -- ARG635-H02_0@-vdw
ARG635-N_0 -- ASP636-N_0@-vdw
ARG635-N_0 -- ASP636-H02_0@-vdw
ASP636-N_0 -- PHE637-N_0@-vdw
ASP636-N_0 -- PHE637-H02_0@-vdw
PHE637-N_0 -- PHE638-N_0@-vdw
PHE637-N_0 -- PHE638-H02_0@-vdw
PHE638-N_0 -- ILE639-N_0@-vdw
PHE638-N_0 -- ILE639-H02_0@-vdw
ILE639-N_0 -- LEU640-N_0@-vdw
ILE639-N_0 -- LEU640-H02_0@-vdw
LEU640-N_0 -- LEU641-N_0@-vdw
LEU640-N_0 -- LEU641-H02_0@-vdw
LEU641-N_0 -- SER642-N_0@-vdw
LEU641-N_0 -- SER642-H02_0@-vdw
SER642-N_0 -- LYS643-N_0@-vdw
SER642-N_0 -- LYS643-H02_0@-vdw
LYS643-N_0 -- CYS644-N_0@-vdw
LYS643-N_0 -- CYS644-H02_0@-vdw
CYS644-N_0 -- GLY645-N_0@-vdw
CYS644-N_0 -- GLY645-H02_0@-vdw
ILE653-N_0 -- TYR654-N_0@-vdw
ILE411-N -- CYS410-N@-hbbb
SER373-N -- ILE372-O@-hbbb
CYS646-N -- GLY645-N@-hbbb
ILE495-N -- PHE496-N@-hbbb
THR580-N -- MET576-O@-hbbb
LEU625-N -- TYR626-N@-hbbb
SER524-N -- ASP523-N@-hbbb
ILE413-N -- ILE413-O@-hbbb
ILE471-N -- ARG467-O@-hbbb
ILE463-N -- LEU460-O@-hbbb
ILE374-N -- LEU375-N@-hbbb
VAL562-N -- SER563-N@-hbbb
ILE570-N -- ASP567-O@-hbbb
PHE447-N -- ALA444-O@-hbbb
ASP581-N -- ILE578-O@-hbbb
LEU409-N -- PHE406-O@-hbbb
LEU415-N -- TYR414-N@-hbbb
LEU409-N -- ASP408-O@-hbbb
ARG557-N -- VAL556-O@-hbbb
PHE637-N -- PHE633-O@-hbbb
SER619-N -- ILE617-O@-hbbb
ILE381-N -- ILE377-O@-hbbb
LYS643-N -- SER642-N@-hbbb
LEU400-N -- ARG398-O@-hbbb
ASP521-N -- MET520-N@-hbbb
SER527-N -- ASP523-O@-hbbb
GLY507-N -- PRO504-O@-hbbb
THR378-N -- LEU375-O@-hbbb
ARG398-N -- PRO397-O@-hbbb
ARG635-N -- PHE633-O@-hbbb
TRP370-N -- LEU368-O@-hbbb
LEU477-N -- HIS473-O@-hbbb
TYR530-N -- SER527-O@-hbbb
GLN391-N -- SER390-O@-hbbb
LEU394-N -- LYS393-O@-hbbb
ASP443-N -- GLY441-O@-hbbb
PHE399-N -- THR395-O@-hbbb
ALA444-N -- GLY441-O@-hbbb
VAL383-N -- LEU384-N@-hbbb
ILE471-N -- TRP468-O@-hbbb
CYS548-N -- GLY547-N@-hbbb
PHE503-N -- LEU502-O@-hbbb
VAL367-N -- ASN363-O@-hbbb
ILE423-N -- ASP422-O@-hbbb
TYR511-N -- SER510-O@-hbbb
LEU625-N -- PHE624-O@-hbbb
ALA419-N -- ILE418-N@-hbbb
VAL514-N -- LYS513-O@-hbbb
PHE638-N -- ARG635-O@-hbbb
ILE386-N -- ILE382-O@-hbbb
GLU466-N -- LEU465-O@-hbbb
VAL489-N -- ALA486-O@-hbbb
ASN363-N -- ASN363-O@-hbbb
ASP422-N -- ILE423-N@-hbbb
SER566-N -- ASP567-N@-hbbb
ASN618-N -- PRO616-O@-hbbb
ASN354-N -- ASN354-O@-hbbb
GLN428-N -- GLN428-O@-hbbb
PHE542-N -- ALA541-O@-hbbb
HIS485-N -- GLN482-O@-hbbb
MET512-N -- MET512-O@-hbbb
GLN428-N -- TYR429-N@-hbbb
ASN431-N -- TYR432-N@-hbbb
THR470-N -- HIS469-O@-hbbb
MET360-N -- GLY361-N@-hbbb
PHE624-N -- ALA621-O@-hbbb
PHE371-N -- LEU368-O@-hbbb
VAL544-N -- VAL543-N@-hbbb
THR388-N -- VAL385-O@-hbbb
TYR549-N -- CYS548-N@-hbbb
THR395-N -- THR395-O@-hbbb
VAL450-N -- THR449-N@-hbbb
LEU625-N -- ASN622-O@-hbbb
PHE590-N -- PHE590-O@-hbbb
ILE593-N -- ALA592-N@-hbbb
ILE434-N -- ALA433-N@-hbbb
ALA499-N -- PHE498-O@-hbbb
GLU357-N -- CYS356-N@-hbbb
LYS393-N -- TYR392-N@-hbbb
PHE399-N -- VAL396-O@-hbbb
VAL491-N -- MET490-O@-hbbb
ASP636-N -- PHE637-N@-hbbb
ASP443-N -- GLY439-O@-hbbb
TRP370-N -- PHE371-N@-hbbb
SER488-N -- SER488-O@-hbbb
ILE382-N -- ILE381-N@-hbbb
PHE447-N -- GLY446-N@-hbbb
ALA487-N -- HIS485-O@-hbbb
VAL383-N -- ILE382-N@-hbbb
VAL367-N -- ARG366-N@-hbbb
ALA499-N -- ILE495-O@-hbbb
LEU409-N -- LEU409-O@-hbbb
ILE386-N -- VAL383-O@-hbbb
CYS442-N -- ASP443-N@-hbbb
PHE614-N -- LEU613-N@-hbbb
PHE629-N -- THR630-N@-hbbb
PHE406-N -- CYS402-O@-hbbb
LEU613-N -- VAL612-N@-hbbb
ALA575-N -- ALA571-O@-hbbb
LYS426-N -- THR425-O@-hbbb
ILE508-N -- SER509-N@-hbbb
ASN380-N -- ALA376-O@-hbbb
MET360-N -- MET360-O@-hbbb
PHE624-N -- ASN622-O@-hbbb
GLU466-N -- LEU465-N@-hbbb
MET532-N -- MET532-O@-hbbb
VAL562-N -- ASN560-O@-hbbb
MET490-N -- VAL489-N@-hbbb
LEU577-N -- LEU577-O@-hbbb
SER527-N -- LEU526-O@-hbbb
LEU387-N -- VAL385-O@-hbbb
ASP636-N -- ARG635-N@-hbbb
PHE371-N -- VAL367-O@-hbbb
LYS598-N -- LEU597-N@-hbbb
ASN380-N -- GLY379-N@-hbbb
TRP370-N -- TRP370-O@-hbbb
LYS480-N -- CYS479-N@-hbbb
ALA575-N -- MET576-N@-hbbb
TYR530-N -- LEU529-N@-hbbb
SER594-N -- ILE593-O@-hbbb
ALA627-N -- LEU625-O@-hbbb
LYS426-N -- LYS426-O@-hbbb
LEU465-N -- ILE463-O@-hbbb
ILE545-N -- CYS546-N@-hbbb
LEU455-N -- LEU455-O@-hbbb
TYR414-N -- ILE411-O@-hbbb
SER563-N -- VAL562-N@-hbbb
TYR626-N -- LEU625-O@-hbbb
ALA419-N -- LEU415-O@-hbbb
ILE423-N -- ILE423-O@-hbbb
LYS608-N -- SER605-O@-hbbb
ILE381-N -- ASN380-N@-hbbb
CYS546-N -- ILE545-O@-hbbb
ALA499-N -- PHE496-O@-hbbb
ILE588-N -- PRO587-N@-hbbb
SER373-N -- PHE371-O@-hbbb
ILE522-N -- ILE522-O@-hbbb
TYR553-N -- ILE550-O@-hbbb
ASP478-N -- CYS479-N@-hbbb
VAL543-N -- VAL539-O@-hbbb
MET492-N -- SER488-O@-hbbb
PHE582-N -- PHE579-O@-hbbb
HIS424-N -- HIS424-O@-hbbb
ALA462-N -- THR461-O@-hbbb
ASP408-N -- LEU409-N@-hbbb
THR449-N -- VAL450-N@-hbbb
ALA376-N -- ILE374-O@-hbbb
ILE505-N -- PHE503-O@-hbbb
MET401-N -- LEU400-N@-hbbb
LEU417-N -- LEU416-O@-hbbb
LEU554-N -- ILE550-O@-hbbb
LYS598-N -- VAL599-N@-hbbb
ILE374-N -- SER373-O@-hbbb
VAL385-N -- LEU384-O@-hbbb
ASN618-N -- ILE617-O@-hbbb
HIS424-N -- ILE423-N@-hbbb
ILE561-N -- VAL562-N@-hbbb
VAL612-N -- LEU610-O@-hbbb
ALA486-N -- ARG484-O@-hbbb
ILE463-N -- THR459-O@-hbbb
LEU387-N -- ILE386-N@-hbbb
TYR553-N -- TYR549-O@-hbbb
VAL383-N -- ASN380-O@-hbbb
ASP422-N -- SER420-O@-hbbb
ILE578-N -- MET574-O@-hbbb
VAL421-N -- SER420-O@-hbbb
GLY446-N -- CYS442-O@-hbbb
LEU537-N -- VAL536-N@-hbbb
THR425-N -- THR425-O@-hbbb
LEU611-N -- LEU610-N@-hbbb
ALA501-N -- ALA500-O@-hbbb
VAL383-N -- ILE381-O@-hbbb
ILE588-N -- SER589-N@-hbbb
ALA651-N -- GLN650-O@-hbbb
HIS473-N -- HIS469-O@-hbbb
LEU394-N -- TYR392-O@-hbbb
ALA575-N -- ARG573-O@-hbbb
ILE471-N -- HIS469-O@-hbbb
VAL491-N -- MET492-N@-hbbb
ALA407-N -- ASN403-O@-hbbb
ALA621-N -- CYS620-N@-hbbb
PHE582-N -- LEU583-N@-hbbb
ALA497-N -- PHE496-N@-hbbb
ILE411-N -- LEU409-O@-hbbb
SER596-N -- ALA595-O@-hbbb
ALA586-N -- MET585-N@-hbbb
TRP370-N -- ILE369-O@-hbbb
CYS402-N -- MET401-N@-hbbb
LEU641-N -- LEU640-N@-hbbb
GLY439-N -- THR438-O@-hbbb
ILE639-N -- ARG635-O@-hbbb
ILE552-N -- TYR553-N@-hbbb
HIS615-N -- VAL612-O@-hbbb
ALA500-N -- PHE498-O@-hbbb
LEU409-N -- ALA405-O@-hbbb
TYR458-N -- LEU455-O@-hbbb
LYS631-N -- THR630-N@-hbbb
ASN558-N -- ARG557-O@-hbbb
ASN560-N -- ASN560-O@-hbbb
THR555-N -- LEU554-N@-hbbb
GLN482-N -- VAL481-O@-hbbb
SER510-N -- SER509-O@-hbbb
ASN622-N -- ALA621-N@-hbbb
MET490-N -- ALA487-O@-hbbb
VAL514-N -- VAL514-O@-hbbb
LEU577-N -- ARG573-O@-hbbb
ALA592-N -- PHE591-N@-hbbb
ARG467-N -- ILE463-O@-hbbb
LYS513-N -- LYS513-O@-hbbb
ILE505-N -- PRO504-N@-hbbb
GLN528-N -- PRO525-O@-hbbb
ARG467-N -- THR464-O@-hbbb
ARG398-N -- VAL396-O@-hbbb
MET574-N -- ARG573-N@-hbbb
SER533-N -- MET532-O@-hbbb
SER589-N -- ILE588-O@-hbbb
ALA352-N -- PRO350-O@-hbbb
ILE471-N -- THR470-O@-hbbb
GLU648-N -- TYR647-O@-hbbb
ILE411-N -- CYS410-O@-hbbb
SER373-N -- ILE372-N@-hbbb
ILE545-N -- VAL544-N@-hbbb
CYS646-N -- GLY645-O@-hbbb
ILE545-N -- ALA541-O@-hbbb
ALA500-N -- ALA501-N@-hbbb
LEU640-N -- ASP636-O@-hbbb
ASN354-N -- ALA352-O@-hbbb
CYS548-N -- GLY547-O@-hbbb
TYR511-N -- MET512-N@-hbbb
ILE653-N -- ILE653-O@-hbbb
CYS402-N -- PHE399-O@-hbbb
SER427-N -- SER427-O@-hbbb
ARG557-N -- ASN558-N@-hbbb
TYR530-N -- TYR530-O@-hbbb
LEU415-N -- TYR414-O@-hbbb
LEU409-N -- ASP408-N@-hbbb
GLN391-N -- TYR392-N@-hbbb
SER524-N -- PRO525-N@-hbbb
ILE602-N -- ILE602-O@-hbbb
PHE629-N -- LEU625-O@-hbbb
THR389-N -- THR389-O@-hbbb
MET532-N -- VAL531-N@-hbbb
LEU534-N -- LEU535-N@-hbbb
THR603-N -- ILE602-O@-hbbb
LEU384-N -- VAL385-N@-hbbb
ILE374-N -- ILE372-O@-hbbb
TRP494-N -- ILE495-N@-hbbb
THR378-N -- GLY379-N@-hbbb
THR630-N -- PHE629-O@-hbbb
SER427-N -- LYS426-O@-hbbb
LEU394-N -- LYS393-N@-hbbb
GLY547-N -- CYS546-N@-hbbb
ALA462-N -- THR459-O@-hbbb
VAL539-N -- LEU535-O@-hbbb
ASN622-N -- PRO623-N@-hbbb
LEU460-N -- THR459-N@-hbbb
MET520-N -- ASP521-N@-hbbb
ALA627-N -- PHE624-O@-hbbb
LEU577-N -- MET576-O@-hbbb
HIS615-N -- HIS615-O@-hbbb
THR568-N -- ASP567-O@-hbbb
ILE423-N -- ASP422-N@-hbbb
GLY507-N -- GLY507-O@-hbbb
SER509-N -- ILE508-O@-hbbb
LEU368-N -- ILE364-O@-hbbb
MET576-N -- ALA575-N@-hbbb
VAL544-N -- ILE545-N@-hbbb
ILE495-N -- TRP494-N@-hbbb
CYS620-N -- ILE617-O@-hbbb
LYS393-N -- LEU394-N@-hbbb
TRP436-N -- ASP435-O@-hbbb
THR630-N -- LYS631-N@-hbbb
LYS393-N -- SER390-O@-hbbb
PHE542-N -- LEU540-O@-hbbb
THR389-N -- ILE386-O@-hbbb
ALA592-N -- ILE588-O@-hbbb
PHE503-N -- PRO504-N@-hbbb
VAL383-N -- GLY379-O@-hbbb
THR461-N -- ALA462-N@-hbbb
ALA405-N -- CYS402-O@-hbbb
TRP494-N -- MET490-O@-hbbb
LEU540-N -- LEU540-O@-hbbb
ASP435-N -- ILE434-O@-hbbb
PHE406-N -- ALA405-N@-hbbb
LEU583-N -- LEU583-O@-hbbb
ALA571-N -- ASP567-O@-hbbb
CYS402-N -- ASN403-N@-hbbb
LYS643-N -- SER642-O@-hbbb
PHE582-N -- ILE578-O@-hbbb
GLY439-N -- ALA440-N@-hbbb
GLU357-N -- CYS356-O@-hbbb
LYS393-N -- TYR392-O@-hbbb
SER564-N -- ASN560-O@-hbbb
PHE637-N -- ASP636-N@-hbbb
MET475-N -- ALA474-N@-hbbb
MET576-N -- ALA575-O@-hbbb
ALA405-N -- MET401-O@-hbbb
ALA586-N -- MET585-O@-hbbb
THR464-N -- THR464-O@-hbbb
ASN403-N -- LEU400-O@-hbbb
THR472-N -- ILE471-O@-hbbb
PHE447-N -- GLY446-O@-hbbb
VAL383-N -- ILE382-O@-hbbb
VAL367-N -- ARG366-O@-hbbb
ILE495-N -- TRP494-O@-hbbb
ASP408-N -- ALA407-O@-hbbb
LEU535-N -- TYR530-O@-hbbb
LYS606-N -- LYS606-O@-hbbb
THR603-N -- THR603-O@-hbbb
ALA595-N -- ALA592-O@-hbbb
ASP435-N -- ASP435-O@-hbbb
LEU583-N -- PHE582-O@-hbbb
ARG569-N -- ASP567-O@-hbbb
ILE653-N -- GLN652-O@-hbbb
PHE406-N -- LEU404-O@-hbbb
SER596-N -- SER594-O@-hbbb
ASN403-N -- LEU404-N@-hbbb
ALA452-N -- SER453-N@-hbbb
SER642-N -- LEU641-O@-hbbb
ALA444-N -- ALA440-O@-hbbb
LEU610-N -- ALA607-O@-hbbb
SER527-N -- LEU526-N@-hbbb
ILE545-N -- ILE545-O@-hbbb
VAL421-N -- ILE418-O@-hbbb
GLY547-N -- VAL543-O@-hbbb
ALA487-N -- SER488-N@-hbbb
LEU394-N -- LEU394-O@-hbbb
ARG634-N -- ARG635-N@-hbbb
ASN380-N -- GLY379-O@-hbbb
ASN560-N -- PRO559-O@-hbbb
PHE591-N -- ALA592-N@-hbbb
LEU400-N -- LEU400-O@-hbbb
ASN354-N -- PHE353-N@-hbbb
GLY446-N -- ALA445-O@-hbbb
LEU368-N -- ILE369-N@-hbbb
LEU477-N -- LEU477-O@-hbbb
ILE588-N -- MET585-O@-hbbb
LEU529-N -- SER527-O@-hbbb
LEU529-N -- GLN528-N@-hbbb
ILE471-N -- THR472-N@-hbbb
PHE498-N -- ILE495-O@-hbbb
ILE588-N -- PRO587-O@-hbbb
ILE570-N -- THR568-O@-hbbb
LYS572-N -- ALA571-O@-hbbb
ALA407-N -- ASP408-N@-hbbb
LEU375-N -- PHE371-O@-hbbb
GLY493-N -- GLY493-O@-hbbb
PHE579-N -- ALA575-O@-hbbb
CYS644-N -- LYS643-N@-hbbb
CYS517-N -- CYS517-O@-hbbb
SER589-N -- SER589-O@-hbbb
VAL531-N -- SER527-O@-hbbb
HIS430-N -- HIS430-O@-hbbb
MET585-N -- CYS584-N@-hbbb
HIS551-N -- ILE550-O@-hbbb
ALA462-N -- THR461-N@-hbbb
VAL457-N -- LEU455-O@-hbbb
CYS402-N -- LEU400-O@-hbbb
ILE364-N -- LEU365-N@-hbbb
LEU483-N -- GLN482-O@-hbbb
ASP351-N -- ALA352-N@-hbbb
LEU465-N -- GLU466-N@-hbbb
ARG573-N -- LYS572-O@-hbbb
LEU417-N -- LEU416-N@-hbbb
HIS551-N -- TYR549-O@-hbbb
ILE617-N -- ASN618-N@-hbbb
LEU477-N -- ALA474-O@-hbbb
ILE374-N -- SER373-N@-hbbb
ILE372-N -- LEU368-O@-hbbb
ILE552-N -- HIS551-O@-hbbb
ALA445-N -- ASP443-O@-hbbb
LEU640-N -- ILE639-N@-hbbb
ASN618-N -- ILE617-N@-hbbb
CYS402-N -- ARG398-O@-hbbb
THR555-N -- THR555-O@-hbbb
MET532-N -- GLN528-O@-hbbb
CYS546-N -- GLY547-N@-hbbb
ARG573-N -- MET574-N@-hbbb
ILE508-N -- GLY507-O@-hbbb
SER420-N -- LEU417-O@-hbbb
GLY361-N -- TYR362-N@-hbbb
HIS551-N -- ILE552-N@-hbbb
LEU583-N -- CYS584-N@-hbbb
GLN476-N -- ALA474-O@-hbbb
GLY446-N -- ASP443-O@-hbbb
LYS572-N -- ILE570-O@-hbbb
MET649-N -- GLU648-O@-hbbb
SER594-N -- ALA595-N@-hbbb
ALA575-N -- MET574-O@-hbbb
LEU537-N -- VAL536-O@-hbbb
LEU601-N -- PRO600-O@-hbbb
LEU535-N -- VAL536-N@-hbbb
ALA501-N -- ALA500-N@-hbbb
GLY645-N -- GLY645-O@-hbbb
LEU384-N -- ASN380-O@-hbbb
LEU400-N -- PHE399-N@-hbbb
MET576-N -- MET574-O@-hbbb
PHE633-N -- THR630-O@-hbbb
PHE591-N -- ILE588-O@-hbbb
ALA621-N -- CYS620-O@-hbbb
MET585-N -- ASP581-O@-hbbb
ILE617-N -- PRO616-N@-hbbb
CYS402-N -- MET401-O@-hbbb
GLY439-N -- THR438-N@-hbbb
LEU465-N -- ALA462-O@-hbbb
LEU526-N -- LEU526-O@-hbbb
ILE418-N -- TYR414-O@-hbbb
PHE448-N -- THR449-N@-hbbb
ASN558-N -- ARG557-N@-hbbb
ALA440-N -- GLY441-N@-hbbb
SER453-N -- ALA452-O@-hbbb
THR580-N -- ILE578-O@-hbbb
LYS480-N -- GLN476-O@-hbbb
PHE503-N -- PHE503-O@-hbbb
ALA592-N -- PHE591-O@-hbbb
GLY379-N -- ASN380-N@-hbbb
ILE359-N -- MET360-N@-hbbb
TRP494-N -- VAL491-O@-hbbb
ALA592-N -- ALA592-O@-hbbb
ILE505-N -- PRO504-O@-hbbb
ALA497-N -- TRP494-O@-hbbb
THR555-N -- HIS551-O@-hbbb
ASP408-N -- PHE406-O@-hbbb
CYS356-N -- CYS356-O@-hbbb
ALA407-N -- PHE406-N@-hbbb
ASN558-N -- PRO559-N@-hbbb
MET574-N -- MET574-O@-hbbb
THR580-N -- LEU577-O@-hbbb
ILE639-N -- PHE638-N@-hbbb
SER533-N -- MET532-N@-hbbb
ARG573-N -- ALA571-O@-hbbb
THR389-N -- VAL385-O@-hbbb
ILE545-N -- VAL544-O@-hbbb
SER453-N -- THR449-O@-hbbb
ILE628-N -- ALA627-O@-hbbb
SER565-N -- ILE561-O@-hbbb
ILE570-N -- SER566-O@-hbbb
CYS410-N -- LEU409-O@-hbbb
THR449-N -- PHE448-O@-hbbb
SER420-N -- ALA419-N@-hbbb
ALA405-N -- LEU404-O@-hbbb
ILE561-N -- ILE561-O@-hbbb
ILE463-N -- ILE463-O@-hbbb
CYS548-N -- VAL544-O@-hbbb
ALA486-N -- ALA487-N@-hbbb
ILE364-N -- ILE364-O@-hbbb
SER390-N -- THR389-N@-hbbb
PHE503-N -- ALA499-O@-hbbb
ALA595-N -- SER596-N@-hbbb
CYS442-N -- GLY441-N@-hbbb
CYS546-N -- CYS546-O@-hbbb
LEU554-N -- ILE552-O@-hbbb
TYR626-N -- TYR626-O@-hbbb
THR630-N -- PHE629-N@-hbbb
ASN403-N -- PHE399-O@-hbbb
PHE451-N -- PHE448-O@-hbbb
TYR458-N -- SER456-O@-hbbb
GLY547-N -- CYS546-O@-hbbb
THR630-N -- TYR626-O@-hbbb
ILE602-N -- LEU601-O@-hbbb
LEU460-N -- THR459-O@-hbbb
MET512-N -- TYR511-N@-hbbb
MET490-N -- SER488-O@-hbbb
THR378-N -- ILE374-O@-hbbb
ALA445-N -- ALA444-O@-hbbb
LEU577-N -- MET576-N@-hbbb
LEU613-N -- ILE609-O@-hbbb
CYS620-N -- ASN618-O@-hbbb
SER594-N -- PHE590-O@-hbbb
ALA627-N -- TYR626-N@-hbbb
MET520-N -- MET520-O@-hbbb
ALA444-N -- ASP443-O@-hbbb
PHE579-N -- ILE578-N@-hbbb
THR568-N -- ASP567-N@-hbbb
ASN538-N -- LEU537-O@-hbbb
SER456-N -- ALA452-O@-hbbb
SER509-N -- ILE508-N@-hbbb
ASP567-N -- ASP567-O@-hbbb
THR555-N -- ILE552-O@-hbbb
HIS485-N -- ARG484-O@-hbbb
LEU613-N -- PHE614-N@-hbbb
THR459-N -- LEU455-O@-hbbb
VAL544-N -- VAL544-O@-hbbb
CYS584-N -- MET585-N@-hbbb
LEU597-N -- ILE593-O@-hbbb
PHE506-N -- PHE503-O@-hbbb
SER488-N -- VAL489-N@-hbbb
ASP567-N -- SER566-O@-hbbb
PHE506-N -- ILE505-O@-hbbb
VAL531-N -- MET532-N@-hbbb
THR580-N -- THR580-O@-hbbb
SER594-N -- ILE593-N@-hbbb
VAL543-N -- LEU540-O@-hbbb
ALA433-N -- ALA433-O@-hbbb
ARG569-N -- THR568-O@-hbbb
CYS548-N -- TYR549-N@-hbbb
ILE593-N -- SER589-O@-hbbb
ASP435-N -- ILE434-N@-hbbb
PHE406-N -- ALA405-O@-hbbb
GLY361-N -- MET360-O@-hbbb
LEU611-N -- LYS608-O@-hbbb
THR630-N -- THR630-O@-hbbb
LYS480-N -- LEU477-O@-hbbb
SER596-N -- LEU597-N@-hbbb
LEU416-N -- LEU415-O@-hbbb
LEU641-N -- SER642-N@-hbbb
MET532-N -- VAL531-O@-hbbb
PHE637-N -- ASP636-O@-hbbb
LEU404-N -- MET401-O@-hbbb
ILE628-N -- PHE629-N@-hbbb
PHE579-N -- MET576-O@-hbbb
ALA592-N -- ILE593-N@-hbbb
CYS410-N -- ILE411-N@-hbbb
ALA352-N -- ALA352-O@-hbbb
GLN482-N -- LYS480-O@-hbbb
THR472-N -- ILE471-N@-hbbb
ILE552-N -- HIS551-N@-hbbb
ILE545-N -- PHE542-O@-hbbb
LEU577-N -- MET574-O@-hbbb
ASP408-N -- ALA407-N@-hbbb
ALA445-N -- GLY441-O@-hbbb
ASN363-N -- GLY361-O@-hbbb
ASN632-N -- LYS631-O@-hbbb
VAL599-N -- LYS598-N@-hbbb
ASP567-N -- SER563-O@-hbbb
PHE496-N -- TRP494-O@-hbbb
GLN476-N -- LEU477-N@-hbbb
SER642-N -- LEU641-N@-hbbb
TYR458-N -- VAL457-N@-hbbb
SER563-N -- VAL562-O@-hbbb
LEU384-N -- ILE381-O@-hbbb
ALA571-N -- ARG569-O@-hbbb
CYS546-N -- VAL543-O@-hbbb
GLY441-N -- ALA440-O@-hbbb
ALA452-N -- PHE451-N@-hbbb
ASN354-N -- PHE353-O@-hbbb
ILE381-N -- THR378-O@-hbbb
PHE614-N -- HIS615-N@-hbbb
TYR414-N -- LEU415-N@-hbbb
GLY412-N -- LEU409-O@-hbbb
SER605-N -- SER605-O@-hbbb
LEU529-N -- GLN528-O@-hbbb
ILE413-N -- GLY412-O@-hbbb
ASP443-N -- ASP443-O@-hbbb
ILE578-N -- PHE579-N@-hbbb
THR425-N -- HIS424-O@-hbbb
LYS572-N -- ALA571-N@-hbbb
PHE498-N -- TRP494-O@-hbbb
ASN538-N -- LEU535-O@-hbbb
ALA445-N -- CYS442-O@-hbbb
GLN437-N -- TRP436-N@-hbbb
CYS644-N -- LYS643-O@-hbbb
LEU404-N -- CYS402-O@-hbbb
LEU537-N -- LEU535-O@-hbbb
HIS485-N -- HIS485-O@-hbbb
MET574-N -- ILE570-O@-hbbb
HIS551-N -- ILE550-N@-hbbb
ILE418-N -- ALA419-N@-hbbb
VAL396-N -- PRO397-N@-hbbb
LEU611-N -- ALA607-O@-hbbb
PHE496-N -- ILE495-N@-hbbb
CYS517-N -- THR425-N@-hbbb
ARG573-N -- LYS572-N@-hbbb
TYR429-N -- TYR429-O@-hbbb
MET475-N -- ALA474-O@-hbbb
PHE633-N -- ASN632-N@-hbbb
ILE364-N -- GLY361-O@-hbbb
LEU577-N -- ALA575-O@-hbbb
LEU640-N -- ILE639-O@-hbbb
VAL531-N -- LEU529-O@-hbbb
SER488-N -- ALA487-O@-hbbb
ILE413-N -- ILE411-O@-hbbb
CYS546-N -- VAL544-O@-hbbb
ILE639-N -- ILE639-O@-hbbb
ALA575-N -- LYS572-O@-hbbb
PHE638-N -- ARG634-O@-hbbb
TYR654-N -- ILE653-N@-hbbb
ARG634-N -- PHE633-N@-hbbb
SER596-N -- ALA592-O@-hbbb
ARG366-N -- LEU365-N@-hbbb
ILE578-N -- ALA575-O@-hbbb
GLN528-N -- LEU529-N@-hbbb
ALA575-N -- MET574-N@-hbbb
PHE582-N -- ASP581-N@-hbbb
SER488-N -- HIS485-O@-hbbb
PHE496-N -- ALA497-N@-hbbb
LEU400-N -- PHE399-O@-hbbb
ILE369-N -- LEU368-O@-hbbb
ARG484-N -- GLN482-O@-hbbb
ILE550-N -- CYS546-O@-hbbb
LEU610-N -- ILE609-N@-hbbb
THR389-N -- THR388-O@-hbbb
ILE364-N -- ASN363-O@-hbbb
ASN538-N -- LEU534-O@-hbbb
ILE617-N -- PRO616-O@-hbbb
ARG573-N -- ILE570-O@-hbbb
LYS480-N -- VAL481-N@-hbbb
PHE506-N -- ILE505-N@-hbbb
MET532-N -- SER533-N@-hbbb
GLY493-N -- TRP494-N@-hbbb
ALA433-N -- ILE434-N@-hbbb
GLU648-N -- GLU648-O@-hbbb
ALA486-N -- GLN482-O@-hbbb
ALA500-N -- PHE496-O@-hbbb
HIS473-N -- HIS473-O@-hbbb
ILE423-N -- SER420-O@-hbbb
TYR458-N -- VAL457-O@-hbbb
THR472-N -- HIS473-N@-hbbb
LEU460-N -- SER456-O@-hbbb
PHE638-N -- PHE637-O@-hbbb
LEU526-N -- SER527-N@-hbbb
PHE353-N -- ASN354-N@-hbbb
VAL531-N -- GLN528-O@-hbbb
THR470-N -- GLU466-O@-hbbb
LEU375-N -- ILE374-O@-hbbb
LYS608-N -- ALA607-O@-hbbb
MET520-N -- PRO519-O@-hbbb
SER589-N -- ALA586-O@-hbbb
LEU394-N -- THR395-N@-hbbb
SER453-N -- ALA452-N@-hbbb
ALA405-N -- PHE406-N@-hbbb
MET475-N -- HIS473-O@-hbbb
PHE614-N -- PHE614-O@-hbbb
THR459-N -- LEU460-N@-hbbb
CYS410-N -- PHE406-O@-hbbb
VAL367-N -- ILE364-O@-hbbb
GLY412-N -- ILE411-O@-hbbb
TRP468-N -- THR464-O@-hbbb
CYS584-N -- THR580-O@-hbbb
TYR362-N -- TYR362-O@-hbbb
TRP468-N -- ARG467-O@-hbbb
ALA407-N -- PHE406-O@-hbbb
THR449-N -- PHE448-N@-hbbb
ILE639-N -- PHE638-O@-hbbb
ILE359-N -- ASP358-O@-hbbb
ILE561-N -- PRO559-O@-hbbb
SER510-N -- SER510-O@-hbbb
GLY493-N -- MET490-O@-hbbb
ALA500-N -- ALA499-O@-hbbb
VAL539-N -- VAL536-O@-hbbb
VAL539-N -- LEU540-N@-hbbb
ASP351-N -- ASP351-O@-hbbb
ILE628-N -- ALA627-N@-hbbb
TYR432-N -- ASN431-N@-hbbb
THR459-N -- TYR458-N@-hbbb
ILE434-N -- ALA433-O@-hbbb
VAL612-N -- ILE609-O@-hbbb
ALA499-N -- PHE498-N@-hbbb
CYS584-N -- LEU583-N@-hbbb
LYS393-N -- LYS393-O@-hbbb
CYS410-N -- LEU409-N@-hbbb
ILE505-N -- PHE506-N@-hbbb
ALA452-N -- THR449-O@-hbbb
SER420-N -- ALA419-O@-hbbb
ALA405-N -- LEU404-N@-hbbb
SER565-N -- SER566-N@-hbbb
ALA487-N -- ALA487-O@-hbbb
SER533-N -- SER533-O@-hbbb
HIS615-N -- LEU613-O@-hbbb
LEU583-N -- PHE582-N@-hbbb
ILE561-N -- ASN560-O@-hbbb
VAL544-N -- VAL543-O@-hbbb
TYR530-N -- LEU526-O@-hbbb
ASP351-N -- PRO350-O@-hbbb
SER390-N -- THR389-O@-hbbb
VAL536-N -- VAL531-O@-hbbb
LEU540-N -- VAL539-O@-hbbb
VAL604-N -- VAL604-O@-hbbb
CYS442-N -- GLY441-O@-hbbb
PHE637-N -- PHE638-N@-hbbb
PHE498-N -- ALA497-N@-hbbb
ASN560-N -- ILE561-N@-hbbb
CYS584-N -- ASP581-O@-hbbb
TYR362-N -- ASN363-N@-hbbb
SER373-N -- ILE374-N@-hbbb
ASP523-N -- ASP523-O@-hbbb
ILE602-N -- LEU601-N@-hbbb
HIS473-N -- THR472-O@-hbbb
MET512-N -- TYR511-O@-hbbb
VAL457-N -- SER453-O@-hbbb
ALA445-N -- ALA444-N@-hbbb
ALA627-N -- TYR626-O@-hbbb
VAL491-N -- ALA487-O@-hbbb
PHE614-N -- LEU611-O@-hbbb
ALA444-N -- ASP443-N@-hbbb
PHE579-N -- ILE578-O@-hbbb
ASP422-N -- VAL421-N@-hbbb
ASN538-N -- LEU537-N@-hbbb
ILE639-N -- LEU640-N@-hbbb
ARG467-N -- TRP468-N@-hbbb
TRP370-N -- ARG366-O@-hbbb
THR568-N -- ARG569-N@-hbbb
HIS485-N -- ARG484-N@-hbbb
GLY412-N -- CYS410-O@-hbbb
LEU640-N -- LEU641-N@-hbbb
ALA501-N -- ALA497-O@-hbbb
ASP567-N -- SER566-N@-hbbb
HIS485-N -- ALA486-N@-hbbb
LEU400-N -- PRO397-O@-hbbb
ILE593-N -- PHE590-O@-hbbb
CYS644-N -- LEU641-O@-hbbb
ALA607-N -- ALA607-O@-hbbb
ILE516-N -- ILE516-O@-hbbb
LEU526-N -- ASP523-O@-hbbb
ARG366-N -- TYR362-O@-hbbb
GLU466-N -- THR464-O@-hbbb
ARG366-N -- ASN363-O@-hbbb
ALA571-N -- LYS572-N@-hbbb
SER527-N -- GLN528-N@-hbbb
THR464-N -- ALA462-O@-hbbb
ILE377-N -- ILE374-O@-hbbb
LEU384-N -- VAL383-N@-hbbb
SER456-N -- VAL457-N@-hbbb
ALA595-N -- PHE591-O@-hbbb
GLY361-N -- MET360-N@-hbbb
LEU416-N -- LEU415-N@-hbbb
ASP443-N -- CYS442-N@-hbbb
ARG569-N -- SER566-O@-hbbb
CYS620-N -- SER619-O@-hbbb
ALA607-N -- LYS606-O@-hbbb
SER619-N -- CYS620-N@-hbbb
ALA376-N -- LEU375-O@-hbbb
ASP422-N -- ALA419-O@-hbbb
LEU613-N -- VAL612-O@-hbbb
ARG634-N -- THR630-O@-hbbb
ARG484-N -- LEU483-O@-hbbb
SER524-N -- SER524-O@-hbbb
LEU460-N -- THR461-N@-hbbb
ASN632-N -- LYS631-N@-hbbb
PHE590-N -- PHE591-N@-hbbb
GLY493-N -- MET492-O@-hbbb
VAL599-N -- LYS598-O@-hbbb
ARG467-N -- GLU466-O@-hbbb
ARG569-N -- ILE570-N@-hbbb
ALA497-N -- PHE496-O@-hbbb
SER596-N -- ALA595-N@-hbbb
GLY493-N -- VAL491-O@-hbbb
CYS410-N -- ASP408-O@-hbbb
LEU394-N -- GLN391-O@-hbbb
GLN482-N -- VAL481-N@-hbbb
PHE496-N -- MET492-O@-hbbb
ILE471-N -- THR470-N@-hbbb
HIS430-N -- TYR429-O@-hbbb
LEU368-N -- LEU368-O@-hbbb
LYS598-N -- LYS598-O@-hbbb
MET574-N -- ALA571-O@-hbbb
GLY441-N -- ALA440-N@-hbbb
ALA452-N -- PHE451-O@-hbbb
LEU534-N -- LEU529-O@-hbbb
GLN528-N -- GLN528-O@-hbbb
PHE591-N -- SER589-O@-hbbb
LEU455-N -- ALA452-O@-hbbb
LEU597-N -- LYS598-N@-hbbb
ILE372-N -- PHE371-N@-hbbb
ALA571-N -- THR568-O@-hbbb
ILE413-N -- GLY412-N@-hbbb
PHE447-N -- ASP443-O@-hbbb
VAL612-N -- LEU611-O@-hbbb
LEU625-N -- ALA621-O@-hbbb
ILE617-N -- PHE614-O@-hbbb
HIS469-N -- THR470-N@-hbbb
LEU554-N -- HIS551-O@-hbbb
GLN650-N -- MET649-O@-hbbb
GLN437-N -- TRP436-O@-hbbb
PHE579-N -- LEU577-O@-hbbb
ILE593-N -- SER594-N@-hbbb
SER456-N -- SER453-O@-hbbb
LEU583-N -- THR580-O@-hbbb
PHE496-N -- ILE495-O@-hbbb
ILE418-N -- LEU415-O@-hbbb
ASP581-N -- PHE582-N@-hbbb
TYR458-N -- TYR458-O@-hbbb
ILE382-N -- VAL383-N@-hbbb
VAL421-N -- VAL421-O@-hbbb
ARG569-N -- THR568-N@-hbbb
VAL562-N -- ILE561-N@-hbbb
PHE633-N -- ASN632-O@-hbbb
ILE545-N -- VAL543-O@-hbbb
VAL536-N -- LEU537-N@-hbbb
PHE638-N -- PHE638-O@-hbbb
SER488-N -- ALA487-N@-hbbb
LEU465-N -- THR464-O@-hbbb
TYR647-N -- TYR647-O@-hbbb
VAL612-N -- LEU611-N@-hbbb
TYR654-N -- ILE653-O@-hbbb
ASN558-N -- ASN558-O@-hbbb
ALA474-N -- HIS473-O@-hbbb
LYS643-N -- LYS643-O@-hbbb
ARG634-N -- PHE633-O@-hbbb
PHE353-N -- PHE353-O@-hbbb
LYS608-N -- ALA607-N@-hbbb
SER594-N -- ALA592-O@-hbbb
ALA586-N -- PRO587-N@-hbbb
SER456-N -- LEU455-O@-hbbb
MET574-N -- LYS572-O@-hbbb
ILE369-N -- LEU368-N@-hbbb
VAL491-N -- SER488-O@-hbbb
SER605-N -- VAL604-O@-hbbb
ALA419-N -- ALA419-O@-hbbb
LEU610-N -- ILE609-O@-hbbb
LEU455-N -- GLU454-O@-hbbb
SER509-N -- SER509-O@-hbbb
THR389-N -- THR388-N@-hbbb
ILE364-N -- ASN363-N@-hbbb
PHE498-N -- PHE496-O@-hbbb
PHE371-N -- TRP370-N@-hbbb
VAL536-N -- LEU535-N@-hbbb
MET401-N -- PRO397-O@-hbbb
VAL489-N -- SER488-N@-hbbb
GLY441-N -- CYS442-N@-hbbb
THR603-N -- ILE602-N@-hbbb
LEU526-N -- PRO525-N@-hbbb
THR449-N -- THR449-O@-hbbb
SER619-N -- ASN618-O@-hbbb
PHE638-N -- PHE637-N@-hbbb
LEU529-N -- LEU529-O@-hbbb
PHE591-N -- PHE590-O@-hbbb
CYS479-N -- LYS480-N@-hbbb
LEU534-N -- SER533-O@-hbbb
SER564-N -- SER565-N@-hbbb
MET490-N -- ALA486-O@-hbbb
LEU375-N -- ILE374-N@-hbbb
LEU540-N -- ALA541-N@-hbbb
PHE624-N -- PRO623-O@-hbbb
CYS546-N -- PHE542-O@-hbbb
PHE542-N -- ASN538-O@-hbbb
LEU415-N -- LEU416-N@-hbbb
GLY412-N -- ILE411-N@-hbbb
TRP468-N -- ARG467-N@-hbbb
ALA487-N -- ALA486-O@-hbbb
PHE633-N -- ARG634-N@-hbbb
LEU387-N -- VAL383-O@-hbbb
CYS479-N -- ASP478-N@-hbbb
PHE371-N -- PHE371-O@-hbbb
PHE406-N -- ASN403-O@-hbbb
TYR553-N -- ILE552-N@-hbbb
CYS442-N -- ALA440-O@-hbbb
VAL544-N -- PHE542-O@-hbbb
ALA487-N -- ARG484-O@-hbbb
ALA500-N -- ALA499-N@-hbbb
THR449-N -- PHE447-O@-hbbb
ILE495-N -- VAL491-O@-hbbb
VAL612-N -- LEU613-N@-hbbb
THR464-N -- LEU465-N@-hbbb
TYR432-N -- ASN431-O@-hbbb
THR470-N -- ARG467-O@-hbbb
ILE495-N -- ILE495-O@-hbbb
CYS584-N -- LEU583-O@-hbbb
PHE498-N -- ALA499-N@-hbbb
GLU466-N -- ALA462-O@-hbbb
TRP436-N -- TRP436-O@-hbbb
ILE578-N -- LEU577-O@-hbbb
ILE561-N -- ASN560-N@-hbbb
THR438-N -- GLY439-N@-hbbb
ARG366-N -- LEU365-O@-hbbb
ILE374-N -- TRP370-O@-hbbb
THR461-N -- VAL457-O@-hbbb
ILE639-N -- ASP636-O@-hbbb
LEU540-N -- VAL539-N@-hbbb
HIS615-N -- PHE614-N@-hbbb
MET492-N -- VAL491-O@-hbbb
VAL450-N -- PHE448-O@-hbbb
PHE371-N -- ILE372-N@-hbbb
ILE609-N -- LYS608-O@-hbbb
TYR432-N -- ALA433-N@-hbbb
PHE506-N -- GLY507-N@-hbbb
PHE498-N -- ALA497-O@-hbbb
TYR530-N -- VAL531-N@-hbbb
SER563-N -- SER563-O@-hbbb
LEU518-N -- CYS517-N@-hbbb
ILE550-N -- HIS551-N@-hbbb
TYR414-N -- CYS410-O@-hbbb
GLY547-N -- CYS548-N@-hbbb
ALA499-N -- ALA500-N@-hbbb
ALA571-N -- ILE570-O@-hbbb
HIS473-N -- THR472-N@-hbbb
PHE590-N -- SER589-O@-hbbb
LEU404-N -- LEU400-O@-hbbb
GLY412-N -- GLY412-O@-hbbb
MET401-N -- ARG398-O@-hbbb
SER594-N -- SER594-O@-hbbb
TRP494-N -- GLY493-O@-hbbb
SER589-N -- MET585-O@-hbbb
ALA541-N -- LEU540-O@-hbbb
ILE381-N -- ILE382-N@-hbbb
ASP422-N -- VAL421-O@-hbbb
ARG635-N -- ASP636-N@-hbbb
ARG467-N -- LEU465-O@-hbbb
THR425-N -- CYS517-N@-hbbb
ALA452-N -- VAL450-O@-hbbb
SER488-N -- ALA486-O@-hbbb
ALA440-N -- GLY439-N@-hbbb
ALA486-N -- LEU483-O@-hbbb
ILE578-N -- MET576-O@-hbbb
THR388-N -- LEU387-O@-hbbb
ASP523-N -- SER524-N@-hbbb
LEU416-N -- LEU417-N@-hbbb
CYS356-N -- GLU357-N@-hbbb
LEU610-N -- LEU611-N@-hbbb
LEU610-N -- LEU610-O@-hbbb
LEU597-N -- SER596-N@-hbbb
PHE633-N -- PHE633-O@-hbbb
LYS572-N -- ARG569-O@-hbbb
MET492-N -- VAL491-N@-hbbb
ILE552-N -- TYR549-O@-hbbb
LEU384-N -- VAL383-O@-hbbb
GLY547-N -- VAL544-O@-hbbb
ARG573-N -- ARG569-O@-hbbb
ASP443-N -- CYS442-O@-hbbb
PHE591-N -- PRO587-O@-hbbb
MET585-N -- CYS584-O@-hbbb
GLU454-N -- LEU455-N@-hbbb
CYS620-N -- SER619-N@-hbbb
ARG366-N -- ARG366-O@-hbbb
SER596-N -- ILE593-O@-hbbb
ALA607-N -- LYS606-N@-hbbb
ALA376-N -- LEU375-N@-hbbb
SER420-N -- VAL421-N@-hbbb
GLY379-N -- ILE377-O@-hbbb
GLN476-N -- HIS473-O@-hbbb
LEU554-N -- TYR553-N@-hbbb
GLY493-N -- MET492-N@-hbbb
VAL556-N -- THR555-O@-hbbb
ILE381-N -- ASN380-O@-hbbb
ASP443-N -- ALA440-O@-hbbb
ARG467-N -- GLU466-N@-hbbb
SER589-N -- PHE590-N@-hbbb
TYR647-N -- CYS646-O@-hbbb
ALA433-N -- TYR432-N@-hbbb
LEU404-N -- ALA405-N@-hbbb
CYS356-N -- PRO355-O@-hbbb
ILE617-N -- HIS615-O@-hbbb
SER420-N -- LEU416-O@-hbbb
SER515-N -- SER515-O@-hbbb
PHE448-N -- PHE447-O@-hbbb
ILE463-N -- THR461-O@-hbbb
SER564-N -- VAL562-O@-hbbb
TYR458-N -- THR459-N@-hbbb
ARG634-N -- ARG634-O@-hbbb
SER564-N -- SER563-O@-hbbb
ALA541-N -- VAL539-O@-hbbb
GLY379-N -- LEU375-O@-hbbb
GLY446-N -- ALA444-O@-hbbb
LEU417-N -- TYR414-O@-hbbb
THR464-N -- ILE463-O@-hbbb
GLN652-N -- GLN652-O@-hbbb
ALA541-N -- ALA541-O@-hbbb
ASN538-N -- VAL536-O@-hbbb
VAL543-N -- PHE542-O@-hbbb
SER533-N -- LEU534-N@-hbbb
VAL544-N -- ALA541-O@-hbbb
LYS480-N -- LYS480-O@-hbbb
SER515-N -- VAL514-N@-hbbb
PHE629-N -- ILE628-N@-hbbb
ILE418-N -- LEU417-O@-hbbb
THR459-N -- SER456-O@-hbbb
GLN650-N -- MET649-N@-hbbb
GLN650-N -- GLN650-O@-hbbb
ILE374-N -- ILE374-O@-hbbb
ALA444-N -- ALA445-N@-hbbb
LEU640-N -- PHE637-O@-hbbb
LEU465-N -- LEU465-O@-hbbb
TYR549-N -- CYS546-O@-hbbb
ASP581-N -- PHE579-O@-hbbb
LEU535-N -- LEU535-O@-hbbb
ALA433-N -- ASN431-O@-hbbb
VAL604-N -- THR603-O@-hbbb
PHE614-N -- LEU610-O@-hbbb
SER589-N -- ILE588-N@-hbbb
MET520-N -- LEU518-O@-hbbb
PHE399-N -- LEU400-N@-hbbb
SER565-N -- SER564-O@-hbbb
VAL514-N -- SER515-N@-hbbb
ILE382-N -- ILE381-O@-hbbb
ALA607-N -- LYS608-N@-hbbb
LEU537-N -- SER533-O@-hbbb
GLY547-N -- ILE545-O@-hbbb
PHE451-N -- VAL450-O@-hbbb
ASP358-N -- ASP358-O@-hbbb
LEU577-N -- ILE578-N@-hbbb
VAL562-N -- ILE561-O@-hbbb
ILE382-N -- THR378-O@-hbbb
LEU365-N -- ARG366-N@-hbbb
PHE448-N -- ALA444-O@-hbbb
VAL457-N -- SER456-O@-hbbb
ALA595-N -- SER594-O@-hbbb
THR459-N -- TYR458-O@-hbbb
VAL491-N -- VAL491-O@-hbbb
SER453-N -- VAL450-O@-hbbb
LEU465-N -- THR464-N@-hbbb
THR580-N -- PHE579-O@-hbbb
TYR549-N -- ILE545-O@-hbbb
TRP468-N -- HIS469-N@-hbbb
TYR626-N -- PRO623-O@-hbbb
ILE570-N -- ARG569-N@-hbbb
ILE423-N -- HIS424-N@-hbbb
SER373-N -- ILE369-O@-hbbb
ASN354-N -- PRO355-N@-hbbb
CYS442-N -- CYS442-O@-hbbb
ALA474-N -- HIS473-N@-hbbb
ASP521-N -- ILE522-N@-hbbb
VAL385-N -- VAL385-O@-hbbb
GLY446-N -- PHE447-N@-hbbb
ARG557-N -- ARG557-O@-hbbb
THR568-N -- SER564-O@-hbbb
ALA541-N -- PHE542-N@-hbbb
LEU416-N -- TYR414-O@-hbbb
CYS442-N -- GLY439-O@-hbbb
GLN528-N -- SER527-N@-hbbb
SER456-N -- LEU455-N@-hbbb
ALA497-N -- PHE498-N@-hbbb
GLY379-N -- THR378-O@-hbbb
LEU529-N -- LEU526-O@-hbbb
PHE451-N -- THR449-O@-hbbb
LEU455-N -- GLU454-N@-hbbb
LEU365-N -- ASN363-O@-hbbb
VAL385-N -- ILE381-O@-hbbb
ALA419-N -- LEU416-O@-hbbb
LYS631-N -- ASN632-N@-hbbb
ALA352-N -- ASP351-O@-hbbb
PHE371-N -- TRP370-O@-hbbb
VAL489-N -- SER488-O@-hbbb
LEU526-N -- PRO525-O@-hbbb
SER564-N -- ILE561-O@-hbbb
SER515-N -- LYS513-O@-hbbb
ILE372-N -- SER373-N@-hbbb
GLY412-N -- ASP408-O@-hbbb
SER566-N -- SER565-O@-hbbb
ALA444-N -- ALA444-O@-hbbb
SER619-N -- ASN618-N@-hbbb
GLU466-N -- ILE463-O@-hbbb
PHE591-N -- PHE590-N@-hbbb
ILE602-N -- THR603-N@-hbbb
LEU534-N -- SER533-N@-hbbb
THR438-N -- GLN437-N@-hbbb
PHE637-N -- ARG634-O@-hbbb
PHE406-N -- ALA407-N@-hbbb
GLY507-N -- PHE506-N@-hbbb
PHE624-N -- PRO623-N@-hbbb
THR464-N -- THR461-O@-hbbb
LYS643-N -- LEU641-O@-hbbb
ASN363-N -- ILE364-N@-hbbb
ILE374-N -- PHE371-O@-hbbb
LEU640-N -- PHE638-O@-hbbb
ALA487-N -- ALA486-N@-hbbb
HIS469-N -- LEU465-O@-hbbb
CYS479-N -- ASP478-O@-hbbb
LEU477-N -- GLN476-N@-hbbb
VAL489-N -- MET490-N@-hbbb
PHE582-N -- THR580-O@-hbbb
GLU454-N -- SER453-O@-hbbb
ILE516-N -- SER515-O@-hbbb
TYR553-N -- ILE552-O@-hbbb
ASP408-N -- ALA405-O@-hbbb
SER420-N -- ILE418-O@-hbbb
ILE413-N -- CYS410-O@-hbbb
THR461-N -- THR461-O@-hbbb
CYS479-N -- LEU477-O@-hbbb
SER533-N -- LEU529-O@-hbbb
ILE386-N -- VAL385-N@-hbbb
GLU466-N -- ARG467-N@-hbbb
ALA621-N -- ASN618-O@-hbbb
ILE578-N -- LEU577-N@-hbbb
TYR429-N -- GLN428-O@-hbbb
ASN632-N -- PHE633-N@-hbbb
CYS517-N -- LEU518-N@-hbbb
ILE609-N -- LEU610-N@-hbbb
ALA376-N -- ILE377-N@-hbbb
ILE418-N -- LEU416-O@-hbbb
ILE434-N -- ASP435-N@-hbbb
HIS615-N -- PHE614-O@-hbbb
ASN363-N -- ILE359-O@-hbbb
VAL536-N -- LEU535-O@-hbbb
ASP521-N -- ASP521-O@-hbbb
ILE609-N -- LYS608-N@-hbbb
PHE638-N -- ASP636-O@-hbbb
ASN618-N -- SER619-N@-hbbb
VAL539-N -- ASN538-N@-hbbb
LEU483-N -- ARG484-N@-hbbb
LEU518-N -- CYS517-O@-hbbb
CYS410-N -- ALA407-O@-hbbb
GLN428-N -- SER427-O@-hbbb
ILE550-N -- ILE550-O@-hbbb
VAL450-N -- PHE447-O@-hbbb
THR461-N -- TYR458-O@-hbbb
ALA571-N -- ILE570-N@-hbbb
PHE590-N -- SER589-N@-hbbb
LYS572-N -- THR568-O@-hbbb
LYS598-N -- SER594-O@-hbbb
VAL489-N -- ALA487-O@-hbbb
ASN538-N -- VAL539-N@-hbbb
ALA501-N -- LEU502-N@-hbbb
TYR414-N -- ILE413-N@-hbbb
TRP494-N -- GLY493-N@-hbbb
ALA486-N -- HIS485-O@-hbbb
LEU365-N -- TYR362-O@-hbbb
ILE364-N -- TYR362-O@-hbbb
ALA541-N -- LEU540-N@-hbbb
ALA452-N -- PHE448-O@-hbbb
SER642-N -- PHE638-O@-hbbb
HIS473-N -- ALA474-N@-hbbb
ILE508-N -- ILE508-O@-hbbb
VAL599-N -- VAL599-O@-hbbb
ILE522-N -- ASP521-O@-hbbb
ALA405-N -- ASN403-O@-hbbb
ALA440-N -- GLY439-O@-hbbb
THR461-N -- LEU460-O@-hbbb
PHE614-N -- LEU613-O@-hbbb
LEU535-N -- LEU534-O@-hbbb
THR388-N -- LEU387-N@-hbbb
PHE496-N -- GLY493-O@-hbbb
TYR549-N -- ILE550-N@-hbbb
ARG366-N -- VAL367-N@-hbbb
SER488-N -- ARG484-O@-hbbb
GLN476-N -- MET475-N@-hbbb
ILE369-N -- TRP370-N@-hbbb
SER390-N -- ILE386-O@-hbbb
SER373-N -- TRP370-O@-hbbb
GLY439-N -- GLN437-O@-hbbb
TYR429-N -- GLN428-N@-hbbb
THR395-N -- LEU394-O@-hbbb
ASN618-N -- HIS615-O@-hbbb
ASN431-N -- HIS430-O@-hbbb
ALA497-N -- ILE495-O@-hbbb
LEU601-N -- ILE602-N@-hbbb
LEU641-N -- PHE638-O@-hbbb
PHE399-N -- PHE399-O@-hbbb
LEU613-N -- LEU610-O@-hbbb
ILE609-N -- SER605-O@-hbbb
ASP358-N -- GLU357-O@-hbbb
ILE617-N -- LEU613-O@-hbbb
ASN403-N -- CYS402-N@-hbbb
LEU518-N -- LEU518-O@-hbbb
LEU409-N -- CYS410-N@-hbbb
GLN437-N -- THR438-N@-hbbb
HIS615-N -- LEU611-O@-hbbb
HIS469-N -- GLU466-O@-hbbb
ILE609-N -- ILE609-O@-hbbb
ALA376-N -- ALA376-O@-hbbb
CYS517-N -- ILE516-O@-hbbb
ALA407-N -- LEU404-O@-hbbb
ASP636-N -- PHE633-O@-hbbb
HIS551-N -- CYS548-O@-hbbb
ILE434-N -- ILE434-O@-hbbb
ILE372-N -- TRP370-O@-hbbb
ILE377-N -- THR378-N@-hbbb
SER453-N -- GLU454-N@-hbbb
TRP436-N -- GLN437-N@-hbbb
LEU554-N -- TYR553-O@-hbbb
VAL531-N -- VAL531-O@-hbbb
ARG398-N -- THR395-O@-hbbb
SER594-N -- PHE591-O@-hbbb
GLN652-N -- ALA651-O@-hbbb
TYR392-N -- GLN391-O@-hbbb
ALA433-N -- TYR432-O@-hbbb
ARG484-N -- ARG484-O@-hbbb
LEU404-N -- ASN403-N@-hbbb
VAL457-N -- TYR458-N@-hbbb
LEU455-N -- PHE451-O@-hbbb
HIS469-N -- TRP468-O@-hbbb
ILE411-N -- GLY412-N@-hbbb
PHE448-N -- PHE447-N@-hbbb
ASN431-N -- ASN431-O@-hbbb
ILE463-N -- ALA462-O@-hbbb
PHE579-N -- THR580-N@-hbbb
MET576-N -- ARG573-O@-hbbb
PHE353-N -- ALA352-O@-hbbb
SER564-N -- SER563-N@-hbbb
ILE423-N -- VAL421-O@-hbbb
THR464-N -- ILE463-N@-hbbb
ILE588-N -- ALA586-O@-hbbb
ALA487-N -- LEU483-O@-hbbb
LEU365-N -- ILE364-O@-hbbb
VAL543-N -- PHE542-N@-hbbb
SER524-N -- ILE522-O@-hbbb
TYR362-N -- MET360-O@-hbbb
SER515-N -- VAL514-O@-hbbb
VAL457-N -- SER456-N@-hbbb
PHE353-N -- ASP351-O@-hbbb
LEU611-N -- ILE609-O@-hbbb
THR378-N -- ILE377-O@-hbbb
ILE418-N -- LEU417-N@-hbbb
MET649-N -- GLN650-N@-hbbb
THR388-N -- THR389-N@-hbbb
TYR626-N -- ALA627-N@-hbbb
ALA592-N -- SER589-O@-hbbb
SER565-N -- SER564-N@-hbbb
PHE399-N -- ARG398-N@-hbbb
ILE463-N -- THR464-N@-hbbb
LYS349-N -- LYS349-O@-hbbb
PHE590-N -- ALA586-O@-hbbb
SER619-N -- PRO616-O@-hbbb
TYR429-N -- HIS430-N@-hbbb
PHE451-N -- VAL450-N@-hbbb
LEU404-N -- ASN403-O@-hbbb
ARG398-N -- PHE399-N@-hbbb
GLY645-N -- CYS644-N@-hbbb
ARG635-N -- ARG634-O@-hbbb
ALA595-N -- SER594-N@-hbbb
VAL612-N -- LYS608-O@-hbbb
ARG484-N -- HIS485-N@-hbbb
ASP478-N -- LEU477-O@-hbbb
THR580-N -- PHE579-N@-hbbb
VAL450-N -- PHE451-N@-hbbb
ALA462-N -- ILE463-N@-hbbb
THR438-N -- THR438-O@-hbbb
CYS644-N -- GLY645-N@-hbbb
ILE550-N -- TYR549-O@-hbbb
ALA651-N -- ALA651-O@-hbbb
ILE377-N -- ALA376-O@-hbbb
ASN403-N -- ASN403-O@-hbbb
PHE629-N -- ILE628-O@-hbbb
ASP581-N -- THR580-O@-hbbb
GLN528-N -- LEU526-O@-hbbb
LYS608-N -- ILE609-N@-hbbb
MET576-N -- LEU577-N@-hbbb
ILE522-N -- ASP523-N@-hbbb
THR472-N -- HIS469-O@-hbbb
ALA444-N -- CYS442-O@-hbbb
GLN528-N -- SER527-O@-hbbb
LEU400-N -- MET401-N@-hbbb
ILE369-N -- ARG366-O@-hbbb
ASP443-N -- ALA444-N@-hbbb
GLY379-N -- THR378-N@-hbbb
THR568-N -- SER566-O@-hbbb
ALA586-N -- PHE582-O@-hbbb
LEU368-N -- VAL367-N@-hbbb
LEU375-N -- ILE372-O@-hbbb
ASP523-N -- ILE522-O@-hbbb
ALA352-N -- ASP351-N@-hbbb
ASN363-N -- TYR362-N@-hbbb
VAL457-N -- GLU454-O@-hbbb
TYR362-N -- GLY361-N@-hbbb
ASP408-N -- LEU404-O@-hbbb
CYS402-N -- CYS402-O@-hbbb
MET360-N -- ILE359-N@-hbbb
GLY446-N -- ALA445-N@-hbbb
SER566-N -- SER565-N@-hbbb
ILE628-N -- PHE624-O@-hbbb
GLY645-N -- CYS646-N@-hbbb
THR438-N -- GLN437-O@-hbbb
ILE377-N -- SER373-O@-hbbb
ALA627-N -- ILE628-N@-hbbb
GLY507-N -- PHE506-O@-hbbb
TYR553-N -- LEU554-N@-hbbb
VAL531-N -- TYR530-O@-hbbb
ARG573-N -- ARG573-O@-hbbb
TYR392-N -- SER390-O@-hbbb
VAL543-N -- ALA541-O@-hbbb
LEU597-N -- SER596-O@-hbbb
VAL396-N -- THR395-O@-hbbb
SER524-N -- ASP523-O@-hbbb
LEU477-N -- GLN476-O@-hbbb
ILE382-N -- GLY379-O@-hbbb
ARG635-N -- ARG635-O@-hbbb
GLU454-N -- SER453-N@-hbbb
GLU357-N -- GLU357-O@-hbbb
PHE624-N -- LEU625-N@-hbbb
TYR654-N -- TYR654-O@-hbbb
ALA376-N -- ILE372-O@-hbbb
VAL421-N -- LEU417-O@-hbbb
SER563-N -- ASN560-O@-hbbb
ASP636-N -- ARG635-O@-hbbb
ALA592-N -- PHE590-O@-hbbb
ILE386-N -- VAL385-O@-hbbb
LEU554-N -- THR555-N@-hbbb
SER642-N -- LYS643-N@-hbbb
ARG366-N -- ILE364-O@-hbbb
LEU537-N -- ASN538-N@-hbbb
ASP521-N -- MET520-O@-hbbb
LEU416-N -- LEU416-O@-hbbb
VAL385-N -- ILE386-N@-hbbb
LEU455-N -- SER456-N@-hbbb
ARG398-N -- PRO397-N@-hbbb
VAL367-N -- LEU368-N@-hbbb
ILE552-N -- CYS548-O@-hbbb
ILE382-N -- ILE382-O@-hbbb
GLN391-N -- SER390-N@-hbbb
SER390-N -- GLN391-N@-hbbb
ALA571-N -- ALA571-O@-hbbb
ASN380-N -- ILE377-O@-hbbb
PHE582-N -- ASP581-O@-hbbb
MET649-N -- MET649-O@-hbbb
MET401-N -- CYS402-N@-hbbb
CYS644-N -- CYS644-O@-hbbb
ALA474-N -- MET475-N@-hbbb
SER566-N -- VAL562-O@-hbbb
ALA627-N -- PRO623-O@-hbbb
ASP521-N -- LEU518-O@-hbbb
VAL539-N -- ASN538-O@-hbbb
VAL421-N -- ASP422-N@-hbbb
PHE503-N -- LEU502-N@-hbbb
LEU518-N -- PRO519-N@-hbbb
LEU625-N -- PHE624-N@-hbbb
ALA419-N -- ILE418-O@-hbbb
ASP581-N -- LEU577-O@-hbbb
ARG635-N -- LYS631-O@-hbbb
LEU365-N -- GLY361-O@-hbbb
ILE413-N -- TYR414-N@-hbbb
MET492-N -- GLY493-N@-hbbb
CYS410-N -- CYS410-O@-hbbb
SER563-N -- ILE561-O@-hbbb
ALA445-N -- GLY446-N@-hbbb
ASP581-N -- ASP581-O@-hbbb
ARG484-N -- LEU483-N@-hbbb
THR580-N -- ASP581-N@-hbbb
THR389-N -- LEU387-O@-hbbb
TYR414-N -- ILE413-O@-hbbb
ILE413-N -- LEU409-O@-hbbb
ALA486-N -- HIS485-N@-hbbb
HIS430-N -- TYR429-N@-hbbb
ILE386-N -- LEU387-N@-hbbb
VAL489-N -- HIS485-O@-hbbb
VAL536-N -- VAL536-O@-hbbb
MET490-N -- VAL491-N@-hbbb
PHE542-N -- ALA541-N@-hbbb
ASP636-N -- ASP636-O@-hbbb
LEU611-N -- VAL612-N@-hbbb
ILE522-N -- ASP521-N@-hbbb
THR470-N -- HIS469-N@-hbbb
VAL385-N -- ILE382-O@-hbbb
THR461-N -- LEU460-N@-hbbb
LEU535-N -- LEU534-N@-hbbb
HIS469-N -- HIS469-O@-hbbb
MET574-N -- ALA575-N@-hbbb
THR472-N -- TRP468-O@-hbbb
TYR549-N -- CYS548-O@-hbbb
VAL450-N -- THR449-O@-hbbb
GLN476-N -- MET475-O@-hbbb
ILE593-N -- ALA592-O@-hbbb
MET576-N -- LYS572-O@-hbbb
ILE505-N -- LEU502-O@-hbbb
ALA419-N -- SER420-N@-hbbb
SER566-N -- SER566-O@-hbbb
GLY412-N -- ILE413-N@-hbbb
ALA621-N -- ASN622-N@-hbbb
PHE447-N -- PHE448-N@-hbbb
VAL491-N -- MET490-N@-hbbb
LYS643-N -- CYS644-N@-hbbb
ILE411-N -- ASP408-O@-hbbb
LEU518-N -- ILE516-O@-hbbb
THR395-N -- LEU394-N@-hbbb
ARG569-N -- SER565-O@-hbbb
LEU417-N -- LEU415-O@-hbbb
LEU375-N -- ALA376-N@-hbbb
LEU610-N -- LYS606-O@-hbbb
LYS606-N -- SER605-O@-hbbb
MET475-N -- GLN476-N@-hbbb
LEU641-N -- PHE637-O@-hbbb
ASN403-N -- CYS402-O@-hbbb
LEU601-N -- LEU601-O@-hbbb
ILE377-N -- ILE377-O@-hbbb
GLY493-N -- VAL489-O@-hbbb
ASP636-N -- ASN632-O@-hbbb
ILE434-N -- TYR432-O@-hbbb
ILE418-N -- ILE418-O@-hbbb
LYS513-N -- MET512-O@-hbbb
MET490-N -- VAL489-O@-hbbb
PHE451-N -- ALA452-N@-hbbb
SER566-N -- SER563-O@-hbbb
HIS424-N -- VAL421-O@-hbbb
ILE570-N -- ARG569-O@-hbbb
LYS598-N -- LEU597-O@-hbbb
TRP468-N -- LEU465-O@-hbbb
SER589-N -- PRO587-O@-hbbb
ILE372-N -- PHE371-O@-hbbb
TYR392-N -- GLN391-N@-hbbb
LYS480-N -- CYS479-O@-hbbb
GLN437-N -- GLN437-O@-hbbb
CYS620-N -- ALA621-N@-hbbb
ALA407-N -- ALA407-O@-hbbb
LEU417-N -- ILE418-N@-hbbb
TYR530-N -- LEU529-O@-hbbb
HIS469-N -- TRP468-N@-hbbb
HIS615-N -- PRO616-N@-hbbb
ILE593-N -- ILE593-O@-hbbb
ILE463-N -- ALA462-N@-hbbb
ILE570-N -- ALA571-N@-hbbb
VAL543-N -- VAL544-N@-hbbb
TYR626-N -- LEU625-N@-hbbb
SER456-N -- SER456-O@-hbbb
ILE609-N -- LYS606-O@-hbbb
ILE609-N -- ALA607-O@-hbbb
THR378-N -- THR378-O@-hbbb
ASN380-N -- THR378-O@-hbbb
CYS546-N -- ILE545-N@-hbbb
ALA497-N -- GLY493-O@-hbbb
VAL544-N -- LEU540-O@-hbbb
LEU387-N -- THR388-N@-hbbb
MET576-N -- MET576-O@-hbbb
THR389-N -- SER390-N@-hbbb
LEU365-N -- ILE364-N@-hbbb
PHE506-N -- PRO504-O@-hbbb
THR470-N -- ILE471-N@-hbbb
VAL556-N -- VAL556-O@-hbbb
ILE522-N -- MET520-O@-hbbb
THR378-N -- ILE377-N@-hbbb
ILE411-N -- ALA407-O@-hbbb
LEU465-N -- THR461-O@-hbbb
LYS643-N -- ILE639-O@-hbbb
SER390-N -- SER390-O@-hbbb
MET401-N -- LEU400-O@-hbbb
ASP567-N -- THR568-N@-hbbb
SER563-N -- SER564-N@-hbbb
TYR458-N -- GLU454-O@-hbbb
TYR511-N -- TYR511-O@-hbbb
THR464-N -- LEU460-O@-hbbb
VAL385-N -- LEU384-N@-hbbb
HIS551-N -- GLY547-O@-hbbb
HIS424-N -- ILE423-O@-hbbb
GLU454-N -- VAL450-O@-hbbb
THR388-N -- LEU384-O@-hbbb
LYS572-N -- ARG573-N@-hbbb
ASN380-N -- ILE381-N@-hbbb
LEU387-N -- ILE386-O@-hbbb
PHE399-N -- ARG398-O@-hbbb
PHE637-N -- PHE637-O@-hbbb
MET585-N -- ALA586-N@-hbbb
PHE542-N -- VAL539-O@-hbbb
LEU415-N -- ILE411-O@-hbbb
CYS646-N -- CYS646-O@-hbbb
VAL421-N -- SER420-N@-hbbb
ARG635-N -- ARG634-N@-hbbb
PHE542-N -- PHE542-O@-hbbb
TYR392-N -- LYS393-N@-hbbb
ASP478-N -- LEU477-N@-hbbb
LEU611-N -- LEU610-O@-hbbb
GLY645-N -- CYS644-O@-hbbb
PHE542-N -- VAL543-N@-hbbb
ASP636-N -- ARG634-O@-hbbb
ILE653-N -- TYR654-N@-hbbb
ILE550-N -- TYR549-N@-hbbb
ILE377-N -- ALA376-N@-hbbb
LYS606-N -- ALA607-N@-hbbb
MET490-N -- MET490-O@-hbbb
LEU477-N -- ASP478-N@-hbbb
PHE638-N -- ILE639-N@-hbbb
ASP581-N -- THR580-N@-hbbb
CYS644-N -- SER642-O@-hbbb
TRP370-N -- ILE369-N@-hbbb
LEU535-N -- VAL531-O@-hbbb
ASN632-N -- THR630-O@-hbbb
ILE364-N -- MET360-O@-hbbb
LEU641-N -- LEU640-O@-hbbb
LEU540-N -- VAL536-O@-hbbb
LEU368-N -- VAL367-O@-hbbb
ASP422-N -- ILE418-O@-hbbb
LEU583-N -- PHE579-O@-hbbb
TYR626-N -- ASN622-O@-hbbb
ASP523-N -- ILE522-N@-hbbb
TYR432-N -- TYR432-O@-hbbb
LYS631-N -- THR630-O@-hbbb
PHE590-N -- PRO587-O@-hbbb
ALA607-N -- SER605-O@-hbbb
THR555-N -- LEU554-O@-hbbb
LEU529-N -- TYR530-N@-hbbb
ILE550-N -- GLY547-O@-hbbb
ASN363-N -- TYR362-O@-hbbb
ILE639-N -- PHE637-O@-hbbb
VAL421-N -- ALA419-O@-hbbb
ASN622-N -- ALA621-O@-hbbb
TYR362-N -- GLY361-O@-hbbb
GLU357-N -- PRO355-O@-hbbb
CYS548-N -- CYS546-O@-hbbb
ALA407-N -- ALA405-O@-hbbb
MET360-N -- ILE359-O@-hbbb
ASN363-N -- MET360-O@-hbbb
GLN482-N -- GLN482-O@-hbbb
GLY441-N -- GLY439-O@-hbbb
MET574-N -- ARG573-O@-hbbb
CYS548-N -- ILE545-O@-hbbb
VAL531-N -- TYR530-N@-hbbb
PHE406-N -- PHE406-O@-hbbb
THR568-N -- THR568-O@-hbbb
ALA462-N -- TYR458-O@-hbbb
THR389-OG1 -- THR389-N@-hbsb
LYS393-N -- SER390-OG@-hbsb
THR568-N -- ASP567-OD1@-hbsb
CYS356-SG -- CYS356-O@-hbsb
THR459-N -- THR459-OG1@-hbsb
SER564-OG -- SER564-N@-hbsb
SER605-OG -- LYS606-N@-hbsb
THR449-OG1 -- THR449-O@-hbsb
ARG634-NH1 -- ALA627-O@-hbsb
SER527-OG -- ASP523-O@-hbsb
ARG467-N -- ARG467-NE@-hbsb
SER619-N -- SER619-OG@-hbsb
ILE522-N -- ASP521-OD2@-hbsb
SER453-N -- SER453-OG@-hbsb
ASN380-ND2 -- ALA376-O@-hbsb
SER524-OG -- SER524-O@-hbsb
THR388-N -- THR388-OG1@-hbsb
THR425-OG1 -- THR425-N@-hbsb
SER390-OG -- SER390-O@-hbsb
CYS646-N -- CYS646-SG@-hbsb
THR630-OG1 -- LYS631-N@-hbsb
THR388-OG1 -- THR389-N@-hbsb
CYS548-SG -- CYS548-N@-hbsb
SER589-OG -- MET585-O@-hbsb
SER373-OG -- GLY412-O@-hbsb
SER515-OG -- SER515-N@-hbsb
SER515-OG -- ILE516-N@-hbsb
SER565-OG -- SER565-N@-hbsb
SER527-OG -- SER524-O@-hbsb
THR461-N -- THR461-OG1@-hbsb
LYS393-NZ -- PHE633-N@-hbsb
ASP581-N -- ASP581-OD1@-hbsb
CYS620-SG -- ALA621-N@-hbsb
SER563-OG -- SER563-O@-hbsb
SER390-N -- SER390-OG@-hbsb
SER390-N -- THR389-OG1@-hbsb
CYS646-SG -- CYS646-N@-hbsb
CYS479-SG -- CYS479-O@-hbsb
SER605-N -- SER605-OG@-hbsb
VAL421-N -- SER420-OG@-hbsb
THR464-N -- THR464-OG1@-hbsb
GLY441-N -- GLN437-OE1@-hbsb
THR449-N -- TYR414-OH@-hbsb
ASN538-ND2 -- LEU534-O@-hbsb
SER524-OG -- PRO525-N@-hbsb
SER642-OG -- SER642-O@-hbsb
THR555-OG1 -- THR555-N@-hbsb
THR580-OG1 -- MET576-O@-hbsb
ASN622-N -- ASN622-OD1@-hbsb
THR425-OG1 -- LYS426-N@-hbsb
SER390-OG -- SER390-N@-hbsb
HIS424-N -- HIS424-ND1@-hbsb
THR388-OG1 -- LEU384-O@-hbsb
SER563-OG -- SER564-N@-hbsb
THR568-OG1 -- THR568-O@-hbsb
SER565-N -- SER565-OG@-hbsb
SER533-OG -- SER533-O@-hbsb
THR378-OG1 -- THR378-O@-hbsb
THR425-N -- THR425-OG1@-hbsb
CYS546-SG -- VAL543-O@-hbsb
ARG467-NE -- ARG467-N@-hbsb
SER527-N -- MET520-SD@-hbsb
SER427-N -- SER427-OG@-hbsb
THR580-N -- THR580-OG1@-hbsb
ASN380-ND2 -- ASN380-N@-hbsb
THR389-N -- THR389-OG1@-hbsb
THR555-N -- THR555-OG1@-hbsb
THR461-OG1 -- VAL457-O@-hbsb
THR464-OG1 -- THR464-N@-hbsb
ARG467-N -- GLU466-OE1@-hbsb
ASN380-ND2 -- SER619-O@-hbsb
THR425-OG1 -- LYS426-O@-hbsb
THR580-OG1 -- THR580-N@-hbsb
SER527-OG -- GLN528-N@-hbsb
SER488-OG -- SER488-N@-hbsb
TYR414-OH -- THR449-N@-hbsb
THR378-OG1 -- GLY379-N@-hbsb
THR438-OG1 -- THR438-O@-hbsb
ARG398-NH1 -- ARG398-O@-hbsb
SER390-OG -- LYS393-N@-hbsb
SER373-OG -- SER373-O@-hbsb
ASN632-N -- ASN632-OD1@-hbsb
THR470-OG1 -- GLU466-O@-hbsb
ARG366-NE -- TYR362-O@-hbsb
TYR654-N -- TYR654-OXT@-hbsb
ILE364-N -- ASN363-OD1@-hbsb
SER564-OG -- ASN560-O@-hbsb
SER509-OG -- SER510-O@-hbsb
SER510-OG -- SER510-N@-hbsb
CYS584-SG -- THR580-O@-hbsb
THR603-OG1 -- ILE602-O@-hbsb
SER566-OG -- SER566-O@-hbsb
THR470-OG1 -- ILE471-N@-hbsb
THR438-N -- THR438-OG1@-hbsb
THR464-OG1 -- LEU460-O@-hbsb
THR389-N -- THR388-OG1@-hbsb
LYS606-N -- SER605-OG@-hbsb
GLU466-OE1 -- ARG467-N@-hbsb
ARG634-NH1 -- ILE628-O@-hbsb
CYS548-N -- CYS548-SG@-hbsb
ASP443-N -- ASP443-OD1@-hbsb
SER596-OG -- ALA592-O@-hbsb
THR389-OG1 -- ILE386-O@-hbsb
TYR414-OH -- GLY446-O@-hbsb
SER510-N -- SER510-OG@-hbsb
SER427-OG -- SER427-N@-hbsb
SER619-OG -- SER619-N@-hbsb
SER453-OG -- SER453-N@-hbsb
CYS410-N -- CYS410-SG@-hbsb
ASP435-N -- ASP435-OD1@-hbsb
SER605-OG -- ALA607-N@-hbsb
SER515-N -- SER515-OG@-hbsb
CYS644-SG -- CYS644-O@-hbsb
THR438-OG1 -- THR438-N@-hbsb
THR603-N -- THR603-OG1@-hbsb
SER564-OG -- ARG557-O@-hbsb
SER594-OG -- SER594-O@-hbsb
ASN618-ND2 -- ASN618-O@-hbsb
GLY379-N -- THR378-OG1@-hbsb
SER596-OG -- SER596-N@-hbsb
THR395-OG1 -- VAL396-N@-hbsb
SER509-OG -- SER510-N@-hbsb
THR461-OG1 -- THR461-N@-hbsb
CYS620-SG -- ILE617-O@-hbsb
THR555-OG1 -- HIS551-O@-hbsb
SER527-N -- SER527-OG@-hbsb
SER510-N -- SER509-OG@-hbsb
SER605-OG -- SER605-N@-hbsb
GLN528-N -- SER527-OG@-hbsb
SER589-N -- SER589-OG@-hbsb
ALA621-N -- CYS620-SG@-hbsb
ARG484-NE -- ARG484-N@-hbsb
ILE359-N -- ASP358-OD1@-hbsb
SER596-N -- SER596-OG@-hbsb
ASN431-N -- HIS430-ND1@-hbsb
SER456-N -- SER456-OG@-hbsb
SER509-OG -- SER509-N@-hbsb
SER456-OG -- SER456-N@-hbsb
GLY547-N -- CYS546-SG@-hbsb
CYS584-N -- CYS584-SG@-hbsb
CYS356-SG -- CYS356-N@-hbsb
TYR414-OH -- ALA445-O@-hbsb
GLU466-OE1 -- GLU466-O@-hbsb
THR470-N -- THR470-OG1@-hbsb
ASN431-N -- ASN431-OD1@-hbsb
ASN538-N -- ASN538-OD1@-hbsb
SER589-OG -- SER589-N@-hbsb
THR603-OG1 -- THR603-N@-hbsb
ILE471-N -- THR470-OG1@-hbsb
THR472-OG1 -- THR472-O@-hbsb
THR459-OG1 -- LEU455-O@-hbsb
SER564-N -- SER564-OG@-hbsb
CYS410-SG -- CYS410-N@-hbsb
CYS620-N -- CYS620-SG@-hbsb
SER390-OG -- ILE386-O@-hbsb
CYS546-N -- CYS546-SG@-hbsb
THR470-OG1 -- THR470-N@-hbsb
PHE633-N -- LYS393-NZ@-hbsb
SER456-OG -- ALA452-O@-hbsb
THR388-OG1 -- VAL385-O@-hbsb
ILE516-N -- SER515-OG@-hbsb
SER420-OG -- VAL421-N@-hbsb
ASP422-N -- ASP422-OD1@-hbsb
LYS426-N -- THR425-OG1@-hbsb
THR388-OG1 -- THR388-N@-hbsb
VAL396-N -- THR395-OG1@-hbsb
THR470-OG1 -- ARG467-O@-hbsb
CYS584-SG -- CYS584-N@-hbsb
SER565-OG -- ILE561-O@-hbsb
THR389-OG1 -- VAL385-O@-hbsb
LYS631-N -- THR630-OG1@-hbsb
SER488-N -- SER488-OG@-hbsb
ASP408-N -- ASP408-OD1@-hbsb
CYS546-SG -- GLY547-N@-hbsb
CYS402-SG -- CYS402-O@-hbsb
CYS356-N -- CYS356-SG@-hbsb
THR389-OG1 -- SER390-N@-hbsb
ALA607-N -- SER605-OG@-hbsb
CYS620-SG -- CYS620-N@-hbsb
ILE522-N -- ASP521-OD1@-hbsb
SER527-OG -- SER527-N@-hbsb
SER564-N -- SER563-OG@-hbsb
ARG484-N -- ARG484-NE@-hbsb
CYS546-SG -- CYS546-N@-hbsb
SER509-N -- SER509-OG@-hbsb
ASP521-N -- ASP521-OD1@-hbsb
SER564-OG -- PRO559-O@-hbsb
SER420-OG -- SER420-O@-hbsb
THR459-OG1 -- THR459-N@-hbsb
ASP351-N -- ASP351-OD1@-hbsb
THR425-OG1 -- THR425-O@-hbsb
ASN380-N -- ASN380-ND2@-hbsb
TRP494-NE1 -- ASN403-ND2@-hbss
ARG569-NH1 -- ARG569-NH2@-hbss
ARG366-NE -- ARG366-NH1@-hbss
ARG484-NH2 -- ARG484-NE@-hbss
ARG484-NH1 -- ARG484-NE@-hbss
THR389-OG1 -- ASP636-OD2@-hbss
HIS469-NE2 -- HIS469-ND1@-hbss
ARG484-NE -- ARG484-NH1@-hbss
ARG573-NH2 -- ARG573-NH1@-hbss
HIS430-NE2 -- HIS430-ND1@-hbss
ARG366-NH2 -- ARG366-NH1@-hbss
ARG573-NH1 -- ARG573-NH2@-hbss
ARG366-NH2 -- ARG366-NE@-hbss
GLU466-OE2 -- ARG467-NH2@-hbss
GLU466-OE1 -- GLU466-OE2@-hbss
ARG366-NH1 -- ARG366-NH2@-hbss
ARG398-NE -- ARG398-NH2@-hbss
ARG557-NH2 -- ARG557-NH1@-hbss
ARG557-NE -- ARG557-NH2@-hbss
GLN528-NE2 -- GLN528-OE1@-hbss
ARG569-NH2 -- ARG569-NH1@-hbss
ARG557-NH2 -- ARG557-NE@-hbss
ARG467-NH1 -- ARG467-NH2@-hbss
ARG634-NH2 -- ARG634-NH1@-hbss
ARG573-NE -- ARG573-NH2@-hbss
ASN538-ND2 -- ASN538-OD1@-hbss
SER527-OG -- ASP523-OD2@-hbss
GLN428-NE2 -- GLN428-OE1@-hbss
ARG398-NE -- MET401-SD@-hbss
ASN403-OD1 -- ASN403-ND2@-hbss
ARG467-NH1 -- THR470-OG1@-hbss
HIS473-NE2 -- HIS473-ND1@-hbss
GLU466-OE2 -- GLU466-OE1@-hbss
ARG398-NH2 -- ARG398-NE@-hbss
ARG634-NE -- ARG634-NH2@-hbss
HIS485-NE2 -- HIS485-ND1@-hbss
ASN560-ND2 -- ASN560-OD1@-hbss
ASN403-OD1 -- TRP494-NE1@-hbss
ARG467-NE -- GLU466-OE2@-hbss
LYS631-NZ -- ARG635-NH2@-hbss
ARG484-NH2 -- ARG484-NH1@-hbss
ASN618-ND2 -- ASP581-OD1@-hbss
ARG569-NH2 -- ARG569-NE@-hbss
SER390-OG -- ASP636-OD2@-hbss
ARG635-NE -- ARG635-NH2@-hbss
ARG398-NH2 -- ARG398-NH1@-hbss
ARG467-NE -- ARG467-NH1@-hbss
ARG467-NE -- GLU466-OE1@-hbss
SER453-OG -- HIS615-NE2@-hbss
ARG634-NH1 -- ARG634-NE@-hbss
ARG398-NH1 -- ARG398-NH2@-hbss
ARG569-NE -- ARG569-NH1@-hbss
THR459-OG1 -- ASN403-ND2@-hbss
ARG635-NH1 -- ARG635-NE@-hbss
GLN652-NE2 -- GLN652-OE1@-hbss
HIS424-NE2 -- HIS424-ND1@-hbss
ARG635-NH1 -- ARG635-NH2@-hbss
ARG635-NH2 -- LYS631-NZ@-hbss
TYR392-OH -- ASN632-OD1@-hbss
ARG573-NH1 -- ARG573-NE@-hbss
LYS608-NZ -- ASP422-OD1@-hbss
ARG398-NE -- ARG398-NH1@-hbss
ARG557-NE -- ARG557-NH1@-hbss
GLN650-NE2 -- GLN650-OE1@-hbss
ARG366-NH1 -- ARG366-NE@-hbss
TRP494-NE1 -- ASN403-OD1@-hbss
ARG573-NE -- ARG573-NH1@-hbss
ARG398-NH1 -- ARG398-NE@-hbss
ARG366-NE -- ARG366-NH2@-hbss
THR389-OG1 -- ASP636-OD1@-hbss
ARG484-NE -- ARG484-NH2@-hbss
ASN363-ND2 -- ASN363-OD1@-hbss
GLN482-NE2 -- GLN482-OE1@-hbss
ARG634-NE -- ARG634-NH1@-hbss
ARG467-NH2 -- ARG467-NH1@-hbss
GLU466-OE1 -- ARG467-NH2@-hbss
ARG484-NH2 -- GLN482-NE2@-hbss
ARG557-NH1 -- ARG557-NE@-hbss
ASN403-ND2 -- THR459-OG1@-hbss
ARG467-NH2 -- ARG467-NE@-hbss
ARG634-NH1 -- ARG634-NH2@-hbss
ARG467-NH2 -- GLU466-OE2@-hbss
GLN482-NE2 -- ARG484-NH2@-hbss
ARG398-NH2 -- MET401-SD@-hbss
ARG569-NH1 -- ARG569-NE@-hbss
HIS551-NE2 -- HIS551-ND1@-hbss
GLN476-NE2 -- GLN476-OE1@-hbss
ARG635-NE -- ARG635-NH1@-hbss
ASN403-OD1 -- MET490-SD@-hbss
ASN632-ND2 -- ASN632-OD1@-hbss
GLU466-OE1 -- ARG467-NE@-hbss
ASN618-ND2 -- ASN618-OD1@-hbss
HIS615-NE2 -- SER453-OG@-hbss
ASN558-ND2 -- ASN558-OD1@-hbss
HIS615-NE2 -- MET585-SD@-hbss
ARG467-NH2 -- GLU466-OE1@-hbss
ARG467-NH1 -- ARG467-NE@-hbss
LYS480-NZ -- GLN476-OE1@-hbss
ASN354-ND2 -- ASN354-OD1@-hbss
SER594-OG -- LYS598-NZ@-hbss
ASN622-ND2 -- ASN622-OD1@-hbss
ASN403-ND2 -- TRP494-NE1@-hbss
LYS598-NZ -- SER594-OG@-hbss
ASN380-ND2 -- ASN380-OD1@-hbss
ARG484-NH1 -- ARG484-NH2@-hbss
ARG635-NH2 -- ARG635-NE@-hbss
ASN431-ND2 -- ASN431-OD1@-hbss
GLN437-NE2 -- GLN437-OE1@-hbss
ARG467-NE -- ARG467-NH2@-hbss
ARG635-NH2 -- ARG635-NH1@-hbss
ARG557-NH1 -- ARG557-NH2@-hbss
GLU466-OE2 -- ARG467-NE@-hbss
ASN403-ND2 -- ASN403-OD1@-hbss
TYR549-OH -- THR464-OG1@-hbss
ARG573-NH2 -- ARG573-NE@-hbss
THR464-OG1 -- TYR549-OH@-hbss
THR470-OG1 -- ARG467-NH1@-hbss
GLN391-NE2 -- GLN391-OE1@-hbss
ARG634-NH2 -- ARG634-NE@-hbss
ARG569-NE -- ARG569-NH2@-hbss
SER619-OG -- ASP408-OD1@-hbss
HIS615-NE2 -- HIS615-ND1@-hbss
