ARG76-NH2_0 -- GLU313-OE1_0@-sb
ARG79-NH2_0 -- GLU142-OE2_0@-sb
ARG121-NH2_0 -- GLU122-OE2_0@-sb
ARG143-NH2_0 -- GLU142-OE1_0@-sb
ARG143-NH2_0 -- GLU142-OE2_0@-sb
ARG287-NH2_0 -- GLU42-OE1_0@-sb
ARG203-NH1_0 -- TYR200_0@-pc
ARG38-NH1_0 -- TRP281_0@-pc
ARG121-NH2_0 -- TRP118_0@-pc
ARG203-NH1_0 -- PHE207_0@-pc
ARG203-NH2_0 -- PHE207_0@-pc
ARG38-N_0 -- GLY39-N_0@-vdw
ARG38-N_0 -- GLY39-H02_0@-vdw
GLY39-N_0 -- GLY40-N_0@-vdw
GLY39-N_0 -- GLY40-H02_0@-vdw
GLY39-N_0 -- PRO41-CD_0@-vdw
GLY39-N_0 -- PRO41-H05_0@-vdw
GLY40-N_0 -- PRO41-N_0@-vdw
GLY40-N_0 -- PRO41-CD_0@-vdw
GLY40-N_0 -- PRO41-H01_0@-vdw
GLY40-N_0 -- PRO41-H05_0@-vdw
PRO41-N_0 -- ASP43-OD1_0@-vdw
GLU42-N_0 -- ASP43-N_0@-vdw
GLU42-N_0 -- ASP43-H02_0@-vdw
ASP43-N_0 -- GLY44-N_0@-vdw
ASP43-N_0 -- GLY44-H02_0@-vdw
GLY44-N_0 -- GLY45-N_0@-vdw
GLY44-N_0 -- GLY45-H02_0@-vdw
GLY45-N_0 -- LEU46-N_0@-vdw
GLY45-N_0 -- LEU46-H02_0@-vdw
LEU46-N_0 -- GLY47-N_0@-vdw
LEU46-N_0 -- GLY47-H02_0@-vdw
GLY47-N_0 -- ALA48-N_0@-vdw
GLY47-N_0 -- ALA48-H02_0@-vdw
ALA48-N_0 -- LEU49-N_0@-vdw
ALA48-N_0 -- LEU49-H02_0@-vdw
LEU49-N_0 -- ARG50-N_0@-vdw
LEU49-N_0 -- ARG50-H02_0@-vdw
ARG50-N_0 -- GLY51-N_0@-vdw
ARG50-N_0 -- GLY51-H02_0@-vdw
GLY51-N_0 -- LEU52-N_0@-vdw
GLY51-N_0 -- LEU52-H02_0@-vdw
LEU52-N_0 -- SER53-N_0@-vdw
LEU52-N_0 -- SER53-H02_0@-vdw
SER53-N_0 -- VAL54-N_0@-vdw
SER53-N_0 -- VAL54-H02_0@-vdw
VAL54-N_0 -- ALA55-N_0@-vdw
VAL54-N_0 -- ALA55-H02_0@-vdw
ALA55-N_0 -- ALA56-N_0@-vdw
ALA55-N_0 -- ALA56-H02_0@-vdw
ALA56-N_0 -- SER57-N_0@-vdw
ALA56-N_0 -- SER57-H02_0@-vdw
SER57-N_0 -- CYS58-N_0@-vdw
SER57-N_0 -- CYS58-H02_0@-vdw
CYS58-N_0 -- LEU59-N_0@-vdw
CYS58-N_0 -- LEU59-H02_0@-vdw
LEU59-N_0 -- VAL60-N_0@-vdw
LEU59-N_0 -- VAL60-H02_0@-vdw
VAL60-N_0 -- VAL61-N_0@-vdw
VAL60-N_0 -- VAL61-H02_0@-vdw
VAL61-N_0 -- LEU62-N_0@-vdw
VAL61-N_0 -- LEU62-H02_0@-vdw
LEU62-N_0 -- GLU63-N_0@-vdw
LEU62-N_0 -- GLU63-H02_0@-vdw
GLU63-N_0 -- ASN64-N_0@-vdw
GLU63-N_0 -- ASN64-H02_0@-vdw
ASN64-N_0 -- LEU65-N_0@-vdw
ASN64-N_0 -- LEU65-H02_0@-vdw
LEU65-N_0 -- LEU66-N_0@-vdw
LEU65-N_0 -- LEU66-H02_0@-vdw
LEU66-N_0 -- VAL67-N_0@-vdw
LEU66-N_0 -- VAL67-H02_0@-vdw
VAL67-N_0 -- LEU68-N_0@-vdw
VAL67-N_0 -- LEU68-H02_0@-vdw
LEU68-N_0 -- ALA69-N_0@-vdw
LEU68-N_0 -- ALA69-H02_0@-vdw
ALA69-N_0 -- ALA70-N_0@-vdw
ALA69-N_0 -- ALA70-H02_0@-vdw
ALA70-N_0 -- ILE71-N_0@-vdw
ALA70-N_0 -- ILE71-H02_0@-vdw
ILE71-N_0 -- THR72-N_0@-vdw
ILE71-N_0 -- THR72-H02_0@-vdw
THR72-N_0 -- SER73-N_0@-vdw
THR72-N_0 -- SER73-H02_0@-vdw
SER73-N_0 -- HIS74-N_0@-vdw
SER73-N_0 -- HIS74-H02_0@-vdw
MET75-N_0 -- ARG76-N_0@-vdw
MET75-N_0 -- ARG76-H02_0@-vdw
ARG76-N_0 -- SER77-N_0@-vdw
ARG76-N_0 -- SER77-H02_0@-vdw
SER77-N_0 -- ARG78-N_0@-vdw
SER77-N_0 -- ARG78-H02_0@-vdw
ARG78-N_0 -- ARG79-N_0@-vdw
ARG78-N_0 -- ARG79-H02_0@-vdw
TRP80-N_0 -- VAL81-N_0@-vdw
TRP80-N_0 -- VAL81-H02_0@-vdw
VAL81-N_0 -- TYR82-N_0@-vdw
VAL81-N_0 -- TYR82-H02_0@-vdw
TYR82-N_0 -- TYR83-N_0@-vdw
TYR82-N_0 -- TYR83-H02_0@-vdw
TYR83-N_0 -- CYS84-N_0@-vdw
TYR83-N_0 -- CYS84-H02_0@-vdw
CYS84-N_0 -- LEU85-N_0@-vdw
CYS84-N_0 -- LEU85-H02_0@-vdw
LEU85-N_0 -- VAL86-N_0@-vdw
LEU85-N_0 -- VAL86-H02_0@-vdw
VAL86-N_0 -- ASN87-N_0@-vdw
VAL86-N_0 -- ASN87-H02_0@-vdw
ASN87-N_0 -- ILE88-N_0@-vdw
ASN87-N_0 -- ILE88-H02_0@-vdw
ILE88-N_0 -- THR89-N_0@-vdw
ILE88-N_0 -- THR89-H02_0@-vdw
THR89-N_0 -- LEU90-N_0@-vdw
THR89-N_0 -- LEU90-H02_0@-vdw
LEU90-N_0 -- SER91-N_0@-vdw
LEU90-N_0 -- SER91-H02_0@-vdw
SER91-N_0 -- ASP92-N_0@-vdw
SER91-N_0 -- ASP92-H02_0@-vdw
ASP92-N_0 -- LEU93-N_0@-vdw
ASP92-N_0 -- LEU93-H02_0@-vdw
LEU93-N_0 -- LEU94-N_0@-vdw
LEU93-N_0 -- LEU94-H02_0@-vdw
LEU94-N_0 -- THR95-N_0@-vdw
LEU94-N_0 -- THR95-H02_0@-vdw
THR95-N_0 -- GLY96-N_0@-vdw
THR95-N_0 -- GLY96-H02_0@-vdw
GLY96-N_0 -- ALA97-N_0@-vdw
GLY96-N_0 -- ALA97-H02_0@-vdw
ALA97-N_0 -- ALA98-N_0@-vdw
ALA97-N_0 -- ALA98-H02_0@-vdw
ALA98-N_0 -- TYR99-N_0@-vdw
ALA98-N_0 -- TYR99-H02_0@-vdw
TYR99-N_0 -- LEU100-N_0@-vdw
TYR99-N_0 -- LEU100-H02_0@-vdw
LEU100-N_0 -- ALA101-N_0@-vdw
LEU100-N_0 -- ALA101-H02_0@-vdw
ALA101-N_0 -- ASN102-N_0@-vdw
ALA101-N_0 -- ASN102-H02_0@-vdw
ASN102-N_0 -- VAL103-N_0@-vdw
ASN102-N_0 -- VAL103-H02_0@-vdw
VAL103-N_0 -- LEU104-N_0@-vdw
VAL103-N_0 -- LEU104-H02_0@-vdw
LEU104-N_0 -- LEU105-N_0@-vdw
LEU104-N_0 -- LEU105-H02_0@-vdw
LEU105-N_0 -- SER106-N_0@-vdw
LEU105-N_0 -- SER106-H02_0@-vdw
GLY107-N_0 -- THR110-OG1_0@-vdw
GLY107-N_0 -- THR110-H01_0@-vdw
ALA108-N_0 -- ARG109-N_0@-vdw
ALA108-N_0 -- ARG109-H02_0@-vdw
ARG109-N_0 -- THR110-N_0@-vdw
ARG109-N_0 -- THR110-H02_0@-vdw
THR110-N_0 -- PHE111-N_0@-vdw
THR110-N_0 -- PHE111-H02_0@-vdw
PHE111-N_0 -- ARG112-N_0@-vdw
PHE111-N_0 -- ARG112-H02_0@-vdw
ARG112-N_0 -- LEU113-N_0@-vdw
ARG112-N_0 -- LEU113-H02_0@-vdw
ALA114-N_0 -- GLN117-OE1_0@-vdw
ALA114-N_0 -- GLN117-H07_0@-vdw
PRO115-N_0 -- ALA116-N_0@-vdw
PRO115-N_0 -- ALA116-H02_0@-vdw
ALA116-N_0 -- GLN117-N_0@-vdw
ALA116-N_0 -- GLN117-H02_0@-vdw
GLN117-N_0 -- TRP118-N_0@-vdw
GLN117-N_0 -- TRP118-H02_0@-vdw
TRP118-N_0 -- PHE119-N_0@-vdw
TRP118-N_0 -- PHE119-H02_0@-vdw
PHE119-N_0 -- LEU120-N_0@-vdw
PHE119-N_0 -- LEU120-H02_0@-vdw
LEU120-N_0 -- ARG121-N_0@-vdw
LEU120-N_0 -- ARG121-H02_0@-vdw
ARG121-N_0 -- GLU122-N_0@-vdw
ARG121-N_0 -- GLU122-H02_0@-vdw
GLU122-N_0 -- GLY123-N_0@-vdw
GLU122-N_0 -- GLY123-H02_0@-vdw
GLY123-N_0 -- LEU124-N_0@-vdw
GLY123-N_0 -- LEU124-H02_0@-vdw
LEU124-N_0 -- LEU125-N_0@-vdw
LEU124-N_0 -- LEU125-H02_0@-vdw
LEU125-N_0 -- PHE126-N_0@-vdw
LEU125-N_0 -- PHE126-H02_0@-vdw
PHE126-N_0 -- THR127-N_0@-vdw
PHE126-N_0 -- THR127-H02_0@-vdw
THR127-N_0 -- ALA128-N_0@-vdw
THR127-N_0 -- ALA128-H02_0@-vdw
ALA128-N_0 -- LEU129-N_0@-vdw
ALA128-N_0 -- LEU129-H02_0@-vdw
LEU129-N_0 -- ALA130-N_0@-vdw
LEU129-N_0 -- ALA130-H02_0@-vdw
ALA130-N_0 -- ALA131-N_0@-vdw
ALA130-N_0 -- ALA131-H02_0@-vdw
ALA131-N_0 -- SER132-N_0@-vdw
ALA131-N_0 -- SER132-H02_0@-vdw
ALA131-N_0 -- ALA173-H04_0@-vdw
SER132-N_0 -- THR133-N_0@-vdw
SER132-N_0 -- THR133-H02_0@-vdw
THR133-N_0 -- PHE134-N_0@-vdw
THR133-N_0 -- PHE134-H02_0@-vdw
PHE134-N_0 -- SER135-N_0@-vdw
PHE134-N_0 -- SER135-H02_0@-vdw
SER135-N_0 -- LEU136-N_0@-vdw
SER135-N_0 -- LEU136-H02_0@-vdw
LEU136-N_0 -- LEU137-N_0@-vdw
LEU136-N_0 -- LEU137-H02_0@-vdw
LEU137-N_0 -- PHE138-N_0@-vdw
LEU137-N_0 -- PHE138-H02_0@-vdw
LEU137-N_0 -- LYS202-H11_0@-vdw
PHE138-N_0 -- THR139-N_0@-vdw
PHE138-N_0 -- THR139-H02_0@-vdw
THR139-N_0 -- ALA140-N_0@-vdw
THR139-N_0 -- ALA140-H02_0@-vdw
ALA140-N_0 -- GLY141-N_0@-vdw
ALA140-N_0 -- GLY141-H02_0@-vdw
GLY141-N_0 -- GLU142-N_0@-vdw
GLY141-N_0 -- GLU142-H02_0@-vdw
GLU142-N_0 -- ARG143-N_0@-vdw
GLU142-N_0 -- ARG143-H02_0@-vdw
ARG143-N_0 -- PHE144-N_0@-vdw
ARG143-N_0 -- PHE144-H02_0@-vdw
PHE144-N_0 -- ALA145-N_0@-vdw
PHE144-N_0 -- ALA145-H02_0@-vdw
PHE144-N_0 -- LEU209-H10_0@-vdw
ALA145-N_0 -- THR146-N_0@-vdw
ALA145-N_0 -- THR146-H02_0@-vdw
THR146-N_0 -- MET147-N_0@-vdw
THR146-N_0 -- MET147-H02_0@-vdw
MET147-N_0 -- VAL148-N_0@-vdw
MET147-N_0 -- VAL148-H02_0@-vdw
VAL148-N_0 -- ARG149-N_0@-vdw
VAL148-N_0 -- ARG149-CA_0@-vdw
VAL148-N_0 -- ARG149-CB_0@-vdw
VAL148-N_0 -- ARG149-H09_0@-vdw
ARG149-N_0 -- PRO150-N_0@-vdw
ARG149-N_0 -- PRO150-CD_0@-vdw
ARG149-N_0 -- PRO150-H05_0@-vdw
PRO150-N_0 -- VAL151-N_0@-vdw
PRO150-N_0 -- VAL151-H02_0@-vdw
VAL151-N_0 -- ALA152-N_0@-vdw
VAL151-N_0 -- ALA152-H02_0@-vdw
ALA152-N_0 -- GLU153-N_0@-vdw
ALA152-N_0 -- GLU153-H02_0@-vdw
GLU153-N_0 -- SER154-N_0@-vdw
GLU153-N_0 -- SER154-H02_0@-vdw
GLY155-N_0 -- ALA156-N_0@-vdw
GLY155-N_0 -- ALA156-H02_0@-vdw
GLY155-N_0 -- THR157-H02_0@-vdw
ALA156-N_0 -- THR157-N_0@-vdw
ALA156-N_0 -- THR157-H02_0@-vdw
THR157-N_0 -- LYS158-N_0@-vdw
THR157-N_0 -- LYS158-H02_0@-vdw
LYS158-N_0 -- ARG161-CG_0@-vdw
LYS158-N_0 -- ARG161-CD_0@-vdw
LYS158-N_0 -- ARG161-NE_0@-vdw
LYS158-N_0 -- ARG161-H11_0@-vdw
LYS158-N_0 -- ARG161-H12_0@-vdw
THR159-N_0 -- SER160-N_0@-vdw
THR159-N_0 -- SER160-H02_0@-vdw
SER160-N_0 -- ARG161-N_0@-vdw
SER160-N_0 -- ARG161-H02_0@-vdw
ARG161-N_0 -- VAL162-N_0@-vdw
ARG161-N_0 -- VAL162-H02_0@-vdw
VAL162-N_0 -- TYR163-N_0@-vdw
VAL162-N_0 -- TYR163-H02_0@-vdw
TYR163-N_0 -- GLY164-N_0@-vdw
TYR163-N_0 -- GLY164-H02_0@-vdw
GLY164-N_0 -- PHE165-N_0@-vdw
GLY164-N_0 -- PHE165-H02_0@-vdw
PHE165-N_0 -- ILE166-N_0@-vdw
PHE165-N_0 -- ILE166-H02_0@-vdw
ILE166-N_0 -- GLY167-N_0@-vdw
ILE166-N_0 -- GLY167-H02_0@-vdw
GLY167-N_0 -- LEU168-N_0@-vdw
GLY167-N_0 -- LEU168-H02_0@-vdw
LEU168-N_0 -- CYS169-N_0@-vdw
LEU168-N_0 -- CYS169-H02_0@-vdw
CYS169-N_0 -- TRP170-N_0@-vdw
CYS169-N_0 -- TRP170-H02_0@-vdw
TRP170-N_0 -- LEU171-N_0@-vdw
TRP170-N_0 -- LEU171-H02_0@-vdw
LEU171-N_0 -- LEU172-N_0@-vdw
LEU171-N_0 -- LEU172-H02_0@-vdw
LEU172-N_0 -- ALA173-N_0@-vdw
LEU172-N_0 -- ALA173-H02_0@-vdw
ALA173-N_0 -- ALA174-N_0@-vdw
ALA173-N_0 -- ALA174-H02_0@-vdw
ALA174-N_0 -- LEU175-N_0@-vdw
ALA174-N_0 -- LEU175-H02_0@-vdw
LEU175-N_0 -- LEU176-N_0@-vdw
LEU175-N_0 -- LEU176-H02_0@-vdw
LEU176-N_0 -- GLY177-N_0@-vdw
LEU176-N_0 -- GLY177-H02_0@-vdw
GLY177-N_0 -- MET178-N_0@-vdw
GLY177-N_0 -- MET178-H02_0@-vdw
MET178-N_0 -- LEU179-N_0@-vdw
MET178-N_0 -- LEU179-H02_0@-vdw
LEU179-N_0 -- PRO180-N_0@-vdw
LEU181-N_0 -- LEU182-N_0@-vdw
LEU181-N_0 -- LEU182-H02_0@-vdw
ASN185-N_0 -- CYS186-N_0@-vdw
ASN185-N_0 -- CYS186-H02_0@-vdw
CYS186-N_0 -- LEU187-N_0@-vdw
CYS186-N_0 -- LEU187-H02_0@-vdw
LEU187-N_0 -- CYS188-N_0@-vdw
LEU187-N_0 -- CYS188-H02_0@-vdw
CYS188-N_0 -- ALA189-N_0@-vdw
CYS188-N_0 -- ALA189-H02_0@-vdw
ALA189-N_0 -- PHE190-N_0@-vdw
ALA189-N_0 -- PHE190-H02_0@-vdw
PHE190-N_0 -- ASP191-N_0@-vdw
PHE190-N_0 -- ASP191-H02_0@-vdw
ASP191-N_0 -- ARG192-N_0@-vdw
ASP191-N_0 -- ARG192-H02_0@-vdw
ARG192-N_0 -- CYS193-N_0@-vdw
ARG192-N_0 -- CYS193-H02_0@-vdw
CYS193-N_0 -- SER194-N_0@-vdw
CYS193-N_0 -- SER194-H02_0@-vdw
SER194-N_0 -- SER195-N_0@-vdw
SER194-N_0 -- SER195-H02_0@-vdw
SER195-N_0 -- LEU196-N_0@-vdw
SER195-N_0 -- LEU196-H02_0@-vdw
SER195-N_0 -- PRO198-CD_0@-vdw
LEU196-N_0 -- LEU197-N_0@-vdw
LEU196-N_0 -- LEU197-H02_0@-vdw
LEU197-N_0 -- PRO198-N_0@-vdw
LEU197-N_0 -- PRO198-CD_0@-vdw
LEU197-N_0 -- PRO198-H01_0@-vdw
PRO198-N_0 -- LEU199-N_0@-vdw
PRO198-N_0 -- LEU199-H02_0@-vdw
LEU199-N_0 -- TYR200-N_0@-vdw
LEU199-N_0 -- TYR200-H02_0@-vdw
TYR200-N_0 -- SER201-N_0@-vdw
TYR200-N_0 -- SER201-H02_0@-vdw
SER201-N_0 -- LYS202-N_0@-vdw
SER201-N_0 -- LYS202-H02_0@-vdw
LYS202-N_0 -- ARG203-N_0@-vdw
LYS202-N_0 -- ARG203-H02_0@-vdw
ARG203-N_0 -- TYR204-N_0@-vdw
ARG203-N_0 -- TYR204-H02_0@-vdw
TYR204-N_0 -- ILE205-N_0@-vdw
TYR204-N_0 -- ILE205-H02_0@-vdw
ILE205-N_0 -- LEU206-N_0@-vdw
ILE205-N_0 -- LEU206-H02_0@-vdw
LEU206-N_0 -- PHE207-N_0@-vdw
LEU206-N_0 -- PHE207-H02_0@-vdw
PHE207-N_0 -- CYS208-N_0@-vdw
PHE207-N_0 -- CYS208-H02_0@-vdw
CYS208-N_0 -- LEU209-N_0@-vdw
CYS208-N_0 -- LEU209-H02_0@-vdw
LEU209-N_0 -- VAL210-N_0@-vdw
VAL210-N_0 -- ILE211-N_0@-vdw
VAL210-N_0 -- ILE211-H02_0@-vdw
ILE211-N_0 -- PHE212-N_0@-vdw
ILE211-N_0 -- PHE212-H02_0@-vdw
PHE212-N_0 -- ALA213-N_0@-vdw
PHE212-N_0 -- ALA213-H02_0@-vdw
ALA213-N_0 -- GLY214-N_0@-vdw
ALA213-N_0 -- GLY214-H02_0@-vdw
ILE219-N_0 -- MET220-N_0@-vdw
ILE219-N_0 -- MET220-H02_0@-vdw
TYR223-N_0 -- VAL230-N_0@-vdw
TYR223-N_0 -- VAL230-H02_0@-vdw
ALA232-N_0 -- SER233-N_0@-vdw
ALA232-N_0 -- SER233-H02_0@-vdw
ALA241-N_0 -- ALA242-N_0@-vdw
ALA241-N_0 -- ALA242-H02_0@-vdw
ALA242-N_0 -- ARG243-N_0@-vdw
ALA242-N_0 -- ARG243-H02_0@-vdw
ARG243-N_0 -- ARG244-N_0@-vdw
ARG243-N_0 -- ARG244-H02_0@-vdw
ARG244-N_0 -- LYS245-N_0@-vdw
ARG244-N_0 -- LYS245-H02_0@-vdw
LYS245-N_0 -- ALA246-N_0@-vdw
LYS245-N_0 -- ALA246-H02_0@-vdw
ALA246-N_0 -- ARG247-N_0@-vdw
ALA246-N_0 -- ARG247-H02_0@-vdw
ARG247-N_0 -- ARG248-N_0@-vdw
ARG247-N_0 -- ARG248-H02_0@-vdw
ARG248-N_0 -- LEU249-N_0@-vdw
ARG248-N_0 -- LEU249-H02_0@-vdw
LEU249-N_0 -- LEU250-N_0@-vdw
LEU249-N_0 -- LEU250-H02_0@-vdw
LEU250-N_0 -- LYS251-N_0@-vdw
LEU250-N_0 -- LYS251-H02_0@-vdw
LYS251-N_0 -- THR252-N_0@-vdw
LYS251-N_0 -- THR252-H02_0@-vdw
THR252-N_0 -- VAL253-N_0@-vdw
THR252-N_0 -- VAL253-H02_0@-vdw
VAL253-N_0 -- LEU254-N_0@-vdw
VAL253-N_0 -- LEU254-H02_0@-vdw
LEU254-N_0 -- MET255-N_0@-vdw
LEU254-N_0 -- MET255-H02_0@-vdw
MET255-N_0 -- ILE256-N_0@-vdw
MET255-N_0 -- ILE256-H02_0@-vdw
ILE256-N_0 -- LEU257-N_0@-vdw
ILE256-N_0 -- LEU257-H02_0@-vdw
ILE256-N_0 -- ILE306-H01_0@-vdw
LEU257-N_0 -- LEU258-N_0@-vdw
LEU257-N_0 -- LEU258-H02_0@-vdw
LEU258-N_0 -- ALA259-N_0@-vdw
LEU258-N_0 -- ALA259-H02_0@-vdw
ALA259-N_0 -- PHE260-N_0@-vdw
ALA259-N_0 -- PHE260-H02_0@-vdw
PHE260-N_0 -- LEU261-N_0@-vdw
PHE260-N_0 -- LEU261-H02_0@-vdw
PHE260-N_0 -- ASN299-H05_0@-vdw
LEU261-N_0 -- VAL262-N_0@-vdw
LEU261-N_0 -- VAL262-H02_0@-vdw
VAL262-N_0 -- CYS263-N_0@-vdw
VAL262-N_0 -- CYS263-H02_0@-vdw
CYS263-N_0 -- TRP264-N_0@-vdw
CYS263-N_0 -- TRP264-H02_0@-vdw
TRP264-N_0 -- GLY265-N_0@-vdw
TRP264-N_0 -- GLY265-H02_0@-vdw
GLY265-N_0 -- PRO266-N_0@-vdw
GLY265-N_0 -- PRO266-CD_0@-vdw
GLY265-N_0 -- PRO266-H01_0@-vdw
GLY265-N_0 -- PRO266-H05_0@-vdw
PRO266-N_0 -- LEU267-N_0@-vdw
PRO266-N_0 -- LEU267-H02_0@-vdw
LEU267-N_0 -- PHE268-N_0@-vdw
LEU267-N_0 -- PHE268-H02_0@-vdw
LEU267-N_0 -- ILE292-CG2_0@-vdw
LEU267-N_0 -- ILE292-H06_0@-vdw
LEU267-N_0 -- ILE292-H09_0@-vdw
LEU267-N_0 -- ILE292-H11_0@-vdw
PHE268-N_0 -- GLY269-N_0@-vdw
PHE268-N_0 -- GLY269-H02_0@-vdw
GLY269-N_0 -- LEU270-N_0@-vdw
GLY269-N_0 -- LEU270-H02_0@-vdw
LEU270-N_0 -- LEU271-N_0@-vdw
LEU270-N_0 -- LEU271-H02_0@-vdw
LEU271-N_0 -- LEU272-N_0@-vdw
LEU271-N_0 -- LEU272-H02_0@-vdw
LEU272-N_0 -- ALA273-N_0@-vdw
LEU272-N_0 -- ALA273-H02_0@-vdw
ALA273-N_0 -- ASP274-N_0@-vdw
ALA273-N_0 -- ASP274-H02_0@-vdw
ASP274-N_0 -- VAL275-N_0@-vdw
ASP274-N_0 -- VAL275-H02_0@-vdw
VAL275-N_0 -- PHE276-N_0@-vdw
VAL275-N_0 -- PHE276-H02_0@-vdw
PHE276-N_0 -- GLY277-N_0@-vdw
PHE276-N_0 -- GLY277-H02_0@-vdw
TRP281-N_0 -- ALA282-N_0@-vdw
ALA282-N_0 -- TYR285-H09_0@-vdw
ALA282-N_0 -- LEU286-CD2_0@-vdw
ALA282-N_0 -- LEU286-H01_0@-vdw
ALA282-N_0 -- LEU286-H07_0@-vdw
GLN283-N_0 -- GLU284-N_0@-vdw
GLN283-N_0 -- GLU284-H02_0@-vdw
GLU284-N_0 -- TYR285-N_0@-vdw
GLU284-N_0 -- TYR285-H02_0@-vdw
TYR285-N_0 -- LEU286-N_0@-vdw
TYR285-N_0 -- LEU286-H02_0@-vdw
LEU286-N_0 -- ARG287-N_0@-vdw
LEU286-N_0 -- ARG287-H02_0@-vdw
LEU286-N_0 -- GLY288-H02_0@-vdw
ARG287-N_0 -- GLY288-N_0@-vdw
ARG287-N_0 -- GLY288-H02_0@-vdw
GLY288-N_0 -- MET289-N_0@-vdw
GLY288-N_0 -- MET289-H02_0@-vdw
MET289-N_0 -- ASP290-N_0@-vdw
ASP290-N_0 -- TRP291-N_0@-vdw
ASP290-N_0 -- TRP291-H02_0@-vdw
TRP291-N_0 -- ILE292-N_0@-vdw
TRP291-N_0 -- ILE292-H02_0@-vdw
ILE292-N_0 -- LEU293-N_0@-vdw
ILE292-N_0 -- LEU293-H02_0@-vdw
LEU293-N_0 -- ALA294-N_0@-vdw
LEU293-N_0 -- ALA294-H02_0@-vdw
ALA294-N_0 -- LEU295-N_0@-vdw
ALA294-N_0 -- LEU295-H02_0@-vdw
LEU295-N_0 -- ALA296-N_0@-vdw
LEU295-N_0 -- ALA296-H02_0@-vdw
ALA296-N_0 -- VAL297-N_0@-vdw
ALA296-N_0 -- VAL297-H02_0@-vdw
VAL297-N_0 -- LEU298-N_0@-vdw
VAL297-N_0 -- LEU298-H02_0@-vdw
LEU298-N_0 -- ASN299-N_0@-vdw
LEU298-N_0 -- ASN299-H02_0@-vdw
ASN299-N_0 -- SER300-N_0@-vdw
ASN299-N_0 -- SER300-H02_0@-vdw
SER300-N_0 -- ALA301-N_0@-vdw
SER300-N_0 -- ALA301-H02_0@-vdw
ALA301-N_0 -- VAL302-N_0@-vdw
ALA301-N_0 -- VAL302-H02_0@-vdw
VAL302-N_0 -- ASN303-N_0@-vdw
VAL302-N_0 -- ASN303-H02_0@-vdw
VAL302-N_0 -- PRO304-H01_0@-vdw
ASN303-N_0 -- PRO304-N_0@-vdw
ASN303-N_0 -- PRO304-CD_0@-vdw
ASN303-N_0 -- PRO304-H01_0@-vdw
ASN303-N_0 -- PRO304-H05_0@-vdw
PRO304-N_0 -- ILE305-N_0@-vdw
PRO304-N_0 -- ILE305-H02_0@-vdw
ILE305-N_0 -- ILE306-N_0@-vdw
ILE305-N_0 -- ILE306-H02_0@-vdw
ILE306-N_0 -- TYR307-N_0@-vdw
ILE306-N_0 -- TYR307-H02_0@-vdw
TYR307-N_0 -- SER308-N_0@-vdw
TYR307-N_0 -- SER308-H02_0@-vdw
SER308-N_0 -- PHE309-N_0@-vdw
SER308-N_0 -- PHE309-H02_0@-vdw
PHE309-N_0 -- ARG310-N_0@-vdw
PHE309-N_0 -- ARG310-H02_0@-vdw
ARG310-N_0 -- SER311-N_0@-vdw
ARG312-N_0 -- GLU313-N_0@-vdw
ARG312-N_0 -- GLU313-H02_0@-vdw
GLU313-N_0 -- VAL314-N_0@-vdw
GLU313-N_0 -- VAL314-H02_0@-vdw
VAL314-N_0 -- CYS315-N_0@-vdw
VAL314-N_0 -- CYS315-H02_0@-vdw
CYS315-N_0 -- ARG316-N_0@-vdw
CYS315-N_0 -- ARG316-H02_0@-vdw
ARG316-N_0 -- ALA317-N_0@-vdw
ARG316-N_0 -- ALA317-H02_0@-vdw
ALA317-N_0 -- VAL318-N_0@-vdw
ALA317-N_0 -- VAL318-H02_0@-vdw
VAL318-N_0 -- LEU319-N_0@-vdw
VAL318-N_0 -- LEU319-H02_0@-vdw
LEU319-N_0 -- SER320-N_0@-vdw
LEU319-N_0 -- SER320-H02_0@-vdw
SER320-N_0 -- PHE321-N_0@-vdw
SER320-N_0 -- PHE321-H02_0@-vdw
PHE321-N_0 -- LEU322-N_0@-vdw
LEU322-N_0 -- CYS323-N_0@-vdw
LEU322-N_0 -- CYS323-H02_0@-vdw
ILE88-N -- CYS84-O@-hbbb
THR146-N -- MET147-N@-hbbb
ALA69-N -- LEU65-O@-hbbb
ARG248-N -- LEU249-N@-hbbb
LEU209-N -- ILE205-O@-hbbb
LEU249-N -- ARG248-N@-hbbb
LEU68-N -- ASN64-O@-hbbb
ASN279-N -- ASN279-O@-hbbb
PHE126-N -- LEU125-O@-hbbb
SER300-N -- ALA301-N@-hbbb
CYS169-N -- LEU168-N@-hbbb
ALA114-N -- ALA114-O@-hbbb
SER135-N -- SER135-O@-hbbb
LEU120-N -- ALA116-O@-hbbb
MET255-N -- ILE256-N@-hbbb
PHE260-N -- LEU257-O@-hbbb
THR95-N -- LEU94-O@-hbbb
VAL103-N -- ASN102-O@-hbbb
PRO150-N -- ARG149-O@-hbbb
CYS323-N -- LEU322-N@-hbbb
PHE126-N -- GLY123-O@-hbbb
LEU136-N -- LEU137-N@-hbbb
MET147-N -- VAL148-N@-hbbb
GLN283-N -- ALA282-O@-hbbb
ASN87-N -- VAL86-O@-hbbb
ASN299-N -- LEU298-N@-hbbb
TYR204-N -- LYS202-O@-hbbb
ALA259-N -- PHE260-N@-hbbb
SER91-N -- LEU90-N@-hbbb
LEU250-N -- LEU249-O@-hbbb
ALA174-N -- LEU175-N@-hbbb
GLY288-N -- GLU284-O@-hbbb
ASN299-N -- LEU295-O@-hbbb
LYS158-N -- THR159-N@-hbbb
PHE144-N -- GLU142-O@-hbbb
THR218-N -- ALA217-O@-hbbb
LEU250-N -- ALA246-O@-hbbb
LEU187-N -- CYS186-O@-hbbb
VAL103-N -- LEU104-N@-hbbb
PHE144-N -- ALA145-N@-hbbb
LEU286-N -- ALA282-O@-hbbb
LEU93-N -- ASP92-N@-hbbb
PHE119-N -- ALA116-O@-hbbb
LEU85-N -- CYS84-N@-hbbb
LEU250-N -- ARG248-O@-hbbb
VAL151-N -- ARG149-O@-hbbb
ALA273-N -- GLY269-O@-hbbb
PHE276-N -- LEU272-O@-hbbb
ALA294-N -- TRP291-O@-hbbb
LEU125-N -- LEU124-N@-hbbb
SER77-N -- ARG76-N@-hbbb
TRP170-N -- CYS169-O@-hbbb
VAL81-N -- TRP80-N@-hbbb
TRP118-N -- ALA114-O@-hbbb
LEU168-N -- CYS169-N@-hbbb
GLY325-N -- GLY325-O@-hbbb
LEU197-N -- LEU196-O@-hbbb
ALA246-N -- ALA242-O@-hbbb
ARG76-N -- MET75-O@-hbbb
PHE309-N -- SER308-N@-hbbb
LYS245-N -- ALA241-O@-hbbb
CYS326-N -- GLY325-N@-hbbb
LEU52-N -- SER53-N@-hbbb
LEU175-N -- LEU172-O@-hbbb
ASP43-N -- GLU42-N@-hbbb
SER278-N -- GLY277-O@-hbbb
CYS58-N -- VAL54-O@-hbbb
MET147-N -- THR146-O@-hbbb
ARG332-N -- ARG332-O@-hbbb
LEU176-N -- GLY177-N@-hbbb
ALA128-N -- THR127-N@-hbbb
ILE292-N -- ILE292-O@-hbbb
ARG78-N -- SER77-N@-hbbb
ASN299-N -- LEU298-O@-hbbb
LEU124-N -- GLY123-O@-hbbb
ILE205-N -- LEU206-N@-hbbb
ALA36-N -- LEU35-N@-hbbb
GLY40-N -- GLY39-O@-hbbb
GLY277-N -- SER278-N@-hbbb
PHE134-N -- ALA130-O@-hbbb
ASP92-N -- LEU90-O@-hbbb
GLY45-N -- GLU42-O@-hbbb
ILE166-N -- TYR163-O@-hbbb
GLY141-N -- ALA140-N@-hbbb
LEU295-N -- ALA296-N@-hbbb
LEU49-N -- ALA48-N@-hbbb
PHE165-N -- ILE166-N@-hbbb
ILE205-N -- LYS202-O@-hbbb
ALA101-N -- LEU100-O@-hbbb
GLY167-N -- TYR163-O@-hbbb
ILE211-N -- VAL210-N@-hbbb
ARG287-N -- LEU286-N@-hbbb
VAL314-N -- ARG312-O@-hbbb
VAL67-N -- ASN64-O@-hbbb
ALA48-N -- GLY47-O@-hbbb
TRP118-N -- PRO115-O@-hbbb
LEU295-N -- ILE292-O@-hbbb
LYS251-N -- LEU250-O@-hbbb
GLU63-N -- LEU62-O@-hbbb
SER160-N -- THR159-N@-hbbb
GLN283-N -- GLN283-O@-hbbb
VAL67-N -- LEU68-N@-hbbb
LEU329-N -- ARG328-N@-hbbb
LEU329-N -- ARG328-O@-hbbb
LEU90-N -- THR89-N@-hbbb
ARG50-N -- GLY47-O@-hbbb
VAL61-N -- SER57-O@-hbbb
ALA97-N -- GLY96-N@-hbbb
LEU286-N -- TYR285-O@-hbbb
ARG78-N -- MET75-O@-hbbb
ASN64-N -- LEU62-O@-hbbb
ASN303-N -- VAL302-O@-hbbb
SER300-N -- LEU298-O@-hbbb
LEU59-N -- VAL60-N@-hbbb
LEU62-N -- GLU63-N@-hbbb
GLY288-N -- TYR285-O@-hbbb
ARG243-N -- ALA242-N@-hbbb
VAL302-N -- ASN303-N@-hbbb
TRP184-N -- TRP184-O@-hbbb
CYS263-N -- VAL262-N@-hbbb
GLY269-N -- PRO266-O@-hbbb
SER91-N -- ILE88-O@-hbbb
TRP264-N -- CYS263-O@-hbbb
ALA259-N -- LEU258-N@-hbbb
LEU271-N -- LEU270-O@-hbbb
MET289-N -- ASP290-N@-hbbb
GLU122-N -- GLY123-N@-hbbb
GLY265-N -- TRP264-N@-hbbb
VAL67-N -- GLU63-O@-hbbb
ALA36-N -- ALA36-O@-hbbb
PHE190-N -- PHE190-O@-hbbb
GLU153-N -- ALA152-O@-hbbb
ALA246-N -- ARG247-N@-hbbb
LEU216-N -- LEU216-O@-hbbb
ILE305-N -- ASN303-O@-hbbb
LEU124-N -- LEU125-N@-hbbb
ILE306-N -- VAL302-O@-hbbb
LEU52-N -- ARG50-O@-hbbb
TYR200-N -- SER201-N@-hbbb
SER233-N -- SER233-O@-hbbb
GLN117-N -- ALA116-O@-hbbb
VAL148-N -- MET147-N@-hbbb
ARG34-N -- GLY33-O@-hbbb
LEU100-N -- GLY96-O@-hbbb
ALA241-N -- PRO240-O@-hbbb
PHE260-N -- ALA259-N@-hbbb
GLY45-N -- GLY44-N@-hbbb
VAL275-N -- ASP274-O@-hbbb
GLN231-N -- VAL230-O@-hbbb
CYS208-N -- TYR204-O@-hbbb
GLU122-N -- TRP118-O@-hbbb
LEU125-N -- GLY123-O@-hbbb
LEU137-N -- SER135-O@-hbbb
GLY288-N -- LEU286-O@-hbbb
GLY183-N -- LEU182-O@-hbbb
ASN64-N -- LEU65-N@-hbbb
ARG310-N -- ILE306-O@-hbbb
SER195-N -- SER194-N@-hbbb
THR89-N -- ILE88-O@-hbbb
GLU142-N -- ARG143-N@-hbbb
GLY44-N -- ASP43-O@-hbbb
TYR83-N -- TYR82-N@-hbbb
SER233-N -- ALA232-O@-hbbb
LEU85-N -- VAL81-O@-hbbb
ALA259-N -- MET255-O@-hbbb
GLY325-N -- CYS324-O@-hbbb
THR252-N -- LYS251-N@-hbbb
ASN102-N -- VAL103-N@-hbbb
ASP92-N -- LEU93-N@-hbbb
PHE212-N -- ILE211-N@-hbbb
VAL67-N -- LEU66-O@-hbbb
LEU125-N -- LEU125-O@-hbbb
ALA189-N -- CYS188-N@-hbbb
ALA242-N -- PRO240-O@-hbbb
ILE211-N -- PHE207-O@-hbbb
VAL275-N -- ALA273-O@-hbbb
VAL162-N -- ARG161-O@-hbbb
THR133-N -- THR133-O@-hbbb
THR127-N -- ALA128-N@-hbbb
LEU209-N -- VAL210-N@-hbbb
LEU267-N -- PHE268-N@-hbbb
GLU284-N -- ALA282-O@-hbbb
LEU329-N -- GLY330-N@-hbbb
LEU197-N -- SER195-O@-hbbb
VAL60-N -- VAL61-N@-hbbb
PHE212-N -- CYS208-O@-hbbb
LEU52-N -- GLY51-N@-hbbb
LEU209-N -- LEU209-O@-hbbb
ALA189-N -- LEU187-O@-hbbb
GLY277-N -- PHE276-N@-hbbb
TRP118-N -- GLN117-O@-hbbb
SER53-N -- LEU52-O@-hbbb
PRO150-N -- PRO150-O@-hbbb
TRP170-N -- LEU171-N@-hbbb
ALA69-N -- LEU68-N@-hbbb
THR95-N -- GLY96-N@-hbbb
LEU93-N -- THR89-O@-hbbb
ILE71-N -- ALA70-O@-hbbb
TYR204-N -- ARG203-O@-hbbb
PHE144-N -- ARG143-N@-hbbb
GLY164-N -- TYR163-N@-hbbb
PHE212-N -- ALA213-N@-hbbb
THR159-N -- LYS158-O@-hbbb
LEU105-N -- ALA101-O@-hbbb
ALA246-N -- ARG244-O@-hbbb
ALA301-N -- LEU298-O@-hbbb
LEU90-N -- VAL86-O@-hbbb
ALA145-N -- THR146-N@-hbbb
CYS169-N -- LEU168-O@-hbbb
ALA273-N -- LEU272-N@-hbbb
GLY269-N -- GLY269-O@-hbbb
ASN87-N -- TYR83-O@-hbbb
ASP92-N -- SER91-O@-hbbb
SER154-N -- SER154-O@-hbbb
THR110-N -- GLY107-O@-hbbb
VAL151-N -- PRO150-O@-hbbb
LEU46-N -- GLU42-O@-hbbb
LEU206-N -- ILE205-O@-hbbb
TRP184-N -- GLY183-O@-hbbb
LYS202-N -- LYS202-O@-hbbb
THR95-N -- LEU94-N@-hbbb
VAL318-N -- ALA317-N@-hbbb
PRO150-N -- ARG149-N@-hbbb
LEU90-N -- SER91-N@-hbbb
CYS323-N -- LEU322-O@-hbbb
MET255-N -- LYS251-O@-hbbb
PHE165-N -- ARG161-O@-hbbb
TYR285-N -- GLU284-N@-hbbb
ALA152-N -- VAL151-N@-hbbb
LEU181-N -- LEU179-O@-hbbb
PHE309-N -- ARG310-N@-hbbb
LEU68-N -- ALA69-N@-hbbb
ALA116-N -- ALA114-O@-hbbb
LYS202-N -- ARG203-N@-hbbb
ALA140-N -- ALA140-O@-hbbb
SER201-N -- TYR200-N@-hbbb
ARG332-N -- MET331-O@-hbbb
THR218-N -- ALA217-N@-hbbb
ALA36-N -- ARG34-O@-hbbb
SER194-N -- PHE190-O@-hbbb
LEU249-N -- LYS245-O@-hbbb
LEU298-N -- ASN299-N@-hbbb
SER160-N -- ARG161-N@-hbbb
ALA128-N -- LEU129-N@-hbbb
VAL151-N -- ALA152-N@-hbbb
ALA55-N -- ALA55-O@-hbbb
THR146-N -- ALA145-O@-hbbb
GLY51-N -- ARG50-O@-hbbb
TRP170-N -- CYS169-N@-hbbb
VAL81-N -- TRP80-O@-hbbb
VAL61-N -- LEU62-N@-hbbb
ALA152-N -- GLU153-N@-hbbb
GLU313-N -- VAL314-N@-hbbb
LEU137-N -- THR133-O@-hbbb
LEU197-N -- LEU196-N@-hbbb
VAL215-N -- VAL215-O@-hbbb
VAL302-N -- ALA301-N@-hbbb
ARG38-N -- ALA36-O@-hbbb
SER320-N -- LEU319-N@-hbbb
ARG76-N -- MET75-N@-hbbb
PHE309-N -- SER308-O@-hbbb
CYS323-N -- PHE321-O@-hbbb
CYS326-N -- GLY325-O@-hbbb
ILE166-N -- VAL162-O@-hbbb
VAL253-N -- THR252-N@-hbbb
SER278-N -- GLY277-N@-hbbb
MET147-N -- THR146-N@-hbbb
CYS193-N -- ARG192-N@-hbbb
SER106-N -- SER106-O@-hbbb
GLY40-N -- PRO41-N@-hbbb
LEU329-N -- LEU329-O@-hbbb
VAL67-N -- LEU66-N@-hbbb
VAL314-N -- GLU313-N@-hbbb
ARG244-N -- ALA241-O@-hbbb
THR139-N -- LEU137-O@-hbbb
LEU179-N -- MET178-O@-hbbb
LEU124-N -- GLY123-N@-hbbb
MET178-N -- GLY177-O@-hbbb
TRP281-N -- LEU280-O@-hbbb
VAL262-N -- ALA259-O@-hbbb
LEU181-N -- LEU181-O@-hbbb
LEU272-N -- PHE268-O@-hbbb
ALA317-N -- VAL318-N@-hbbb
ILE305-N -- ILE306-N@-hbbb
THR159-N -- THR157-O@-hbbb
ALA56-N -- SER57-N@-hbbb
ALA317-N -- CYS315-O@-hbbb
VAL318-N -- CYS315-O@-hbbb
VAL86-N -- ASN87-N@-hbbb
LEU113-N -- THR110-O@-hbbb
ALA101-N -- LEU100-N@-hbbb
ALA156-N -- GLY155-O@-hbbb
ILE211-N -- VAL210-O@-hbbb
GLY107-N -- GLY107-O@-hbbb
CYS324-N -- CYS323-N@-hbbb
ALA48-N -- GLY47-N@-hbbb
MET255-N -- VAL253-O@-hbbb
PHE321-N -- SER320-N@-hbbb
LYS251-N -- LEU250-N@-hbbb
ARG76-N -- SER77-N@-hbbb
GLU63-N -- LEU62-N@-hbbb
ASN303-N -- VAL302-N@-hbbb
SER160-N -- THR159-O@-hbbb
LEU271-N -- LEU272-N@-hbbb
SER201-N -- LEU197-O@-hbbb
PHE321-N -- LEU319-O@-hbbb
ARG121-N -- LEU120-O@-hbbb
CYS208-N -- ILE205-O@-hbbb
PHE268-N -- LEU267-N@-hbbb
PHE134-N -- ALA131-O@-hbbb
ALA173-N -- LEU171-O@-hbbb
GLY107-N -- ALA108-N@-hbbb
ARG244-N -- LYS245-N@-hbbb
LEU66-N -- GLU63-O@-hbbb
GLY177-N -- MET178-N@-hbbb
ARG316-N -- CYS315-N@-hbbb
CYS193-N -- ALA189-O@-hbbb
VAL54-N -- VAL54-O@-hbbb
VAL230-N -- VAL230-O@-hbbb
SER106-N -- ASN102-O@-hbbb
LEU46-N -- GLY45-O@-hbbb
ALA56-N -- SER53-O@-hbbb
ARG239-N -- PRO238-O@-hbbb
LEU271-N -- LEU270-N@-hbbb
GLU153-N -- ALA152-N@-hbbb
LEU249-N -- LEU250-N@-hbbb
TRP170-N -- GLY167-O@-hbbb
ASP92-N -- ILE88-O@-hbbb
SER135-N -- SER132-O@-hbbb
LEU125-N -- PHE126-N@-hbbb
LEU199-N -- LEU196-O@-hbbb
ASN102-N -- ALA101-O@-hbbb
ARG78-N -- ARG79-N@-hbbb
VAL148-N -- MET147-O@-hbbb
GLY177-N -- LEU176-N@-hbbb
TYR223-N -- LEU222-O@-hbbb
ALA145-N -- GLY141-O@-hbbb
PRO150-N -- VAL148-O@-hbbb
TYR82-N -- VAL81-O@-hbbb
LEU179-O -- LEU181-N@-hbbb
LEU199-N -- TYR200-N@-hbbb
GLN231-N -- VAL230-N@-hbbb
TRP264-N -- PHE260-O@-hbbb
MET255-N -- LEU254-O@-hbbb
TYR200-N -- LEU199-N@-hbbb
GLY141-N -- LEU137-O@-hbbb
ALA241-N -- ALA241-O@-hbbb
GLY183-N -- LEU182-N@-hbbb
ARG161-N -- SER160-O@-hbbb
ARG247-N -- ARG247-O@-hbbb
ARG121-N -- TRP118-O@-hbbb
SER77-N -- ARG78-N@-hbbb
TRP170-N -- ILE166-O@-hbbb
GLY44-N -- ASP43-N@-hbbb
ASP43-N -- ASP43-O@-hbbb
ILE219-N -- MET220-N@-hbbb
SER233-N -- ALA232-N@-hbbb
VAL67-N -- VAL67-O@-hbbb
ASP43-N -- GLY44-N@-hbbb
ARG121-N -- ARG121-O@-hbbb
ALA70-N -- LEU66-O@-hbbb
THR139-N -- SER135-O@-hbbb
SER77-N -- MET75-O@-hbbb
PHE212-N -- ILE211-O@-hbbb
VAL302-N -- ASN299-O@-hbbb
VAL60-N -- VAL60-O@-hbbb
SER300-N -- VAL297-O@-hbbb
VAL86-N -- CYS84-O@-hbbb
ALA189-N -- CYS188-O@-hbbb
LEU319-N -- SER320-N@-hbbb
ARG203-N -- TYR200-O@-hbbb
ALA294-N -- LEU293-O@-hbbb
ARG328-N -- LEU327-O@-hbbb
PHE119-N -- TRP118-N@-hbbb
LEU171-N -- TRP170-O@-hbbb
LEU327-N -- CYS326-N@-hbbb
ALA241-N -- ALA242-N@-hbbb
ASP191-N -- PHE190-N@-hbbb
ILE256-N -- MET255-O@-hbbb
SER135-N -- LEU136-N@-hbbb
THR89-N -- LEU90-N@-hbbb
LEU196-N -- ARG192-O@-hbbb
CYS84-N -- LEU85-N@-hbbb
LEU293-N -- ASP290-O@-hbbb
LEU254-N -- THR252-O@-hbbb
LEU254-N -- LEU250-O@-hbbb
GLY277-N -- GLY277-O@-hbbb
CYS84-N -- TYR83-O@-hbbb
LEU124-N -- GLU122-O@-hbbb
TYR163-N -- SER160-O@-hbbb
LEU181-N -- PRO180-O@-hbbb
SER53-N -- LEU52-N@-hbbb
GLY330-N -- LEU329-O@-hbbb
ALA296-N -- LEU295-N@-hbbb
ILE71-N -- ALA70-N@-hbbb
CYS324-N -- LEU322-O@-hbbb
ALA140-N -- LEU137-O@-hbbb
PHE144-N -- ARG143-O@-hbbb
LYS158-N -- THR157-O@-hbbb
LEU298-N -- ALA294-O@-hbbb
GLU63-N -- GLU63-O@-hbbb
GLY123-N -- GLU122-O@-hbbb
ARG247-N -- ALA246-O@-hbbb
PHE268-N -- GLY269-N@-hbbb
GLY164-N -- TYR163-O@-hbbb
LEU129-N -- THR127-O@-hbbb
THR159-N -- LYS158-N@-hbbb
CYS84-N -- VAL81-O@-hbbb
LEU66-N -- LEU62-O@-hbbb
LYS202-N -- SER201-O@-hbbb
PHE138-N -- PHE134-O@-hbbb
ILE88-N -- ASN87-O@-hbbb
ALA97-N -- THR95-O@-hbbb
GLY33-N -- GLY33-O@-hbbb
ALA130-N -- LEU129-O@-hbbb
MET331-N -- GLY330-O@-hbbb
ALA232-N -- SER233-N@-hbbb
LEU62-N -- VAL61-O@-hbbb
ARG143-N -- THR139-O@-hbbb
ASP92-N -- SER91-N@-hbbb
SER194-N -- CYS193-N@-hbbb
SER320-N -- VAL318-O@-hbbb
ALA48-N -- GLY45-O@-hbbb
LEU129-N -- ALA130-N@-hbbb
GLY141-N -- GLY141-O@-hbbb
PHE276-N -- VAL275-O@-hbbb
GLY167-N -- ILE166-O@-hbbb
VAL151-N -- PRO150-N@-hbbb
THR139-N -- PHE138-N@-hbbb
LEU206-N -- ILE205-N@-hbbb
CYS58-N -- SER57-N@-hbbb
SER91-N -- SER91-O@-hbbb
ILE305-N -- PRO304-N@-hbbb
VAL318-N -- ALA317-O@-hbbb
VAL297-N -- ALA294-O@-hbbb
SER135-N -- THR133-O@-hbbb
ALA152-N -- VAL151-O@-hbbb
TYR82-N -- VAL81-N@-hbbb
CYS58-N -- LEU59-N@-hbbb
SER201-N -- TYR200-O@-hbbb
ALA131-N -- ALA130-O@-hbbb
ASP92-N -- THR89-O@-hbbb
GLY47-N -- GLY45-O@-hbbb
GLY214-N -- PHE212-O@-hbbb
ALA140-N -- GLY141-N@-hbbb
GLY37-N -- ALA36-O@-hbbb
PHE138-N -- LEU136-O@-hbbb
LEU175-N -- LEU176-N@-hbbb
SER57-N -- ALA55-O@-hbbb
CYS315-N -- SER311-O@-hbbb
PHE276-N -- ALA273-O@-hbbb
ALA48-N -- LEU46-O@-hbbb
THR157-N -- GLY155-O@-hbbb
VAL86-N -- LEU85-N@-hbbb
TYR285-N -- GLN283-O@-hbbb
CYS169-N -- ILE166-O@-hbbb
PHE207-N -- CYS208-N@-hbbb
ALA273-N -- LEU271-O@-hbbb
ALA282-N -- ALA282-O@-hbbb
LEU59-N -- CYS58-N@-hbbb
THR157-N -- ALA156-O@-hbbb
LEU59-N -- ALA55-O@-hbbb
VAL54-N -- GLY51-O@-hbbb
LEU100-N -- ALA101-N@-hbbb
SER320-N -- LEU319-O@-hbbb
THR110-N -- ALA108-O@-hbbb
VAL253-N -- THR252-O@-hbbb
ARG112-N -- THR110-O@-hbbb
LEU52-N -- LEU52-O@-hbbb
GLY167-N -- PHE165-O@-hbbb
CYS193-N -- ARG192-O@-hbbb
ILE292-N -- TRP291-O@-hbbb
ASN279-N -- SER278-O@-hbbb
LEU90-N -- ASN87-O@-hbbb
SER53-N -- LEU49-O@-hbbb
ARG328-N -- ARG328-O@-hbbb
ASN102-N -- TYR99-O@-hbbb
VAL314-N -- GLU313-O@-hbbb
LEU272-N -- LEU271-O@-hbbb
LEU179-N -- MET178-N@-hbbb
CYS193-N -- SER194-N@-hbbb
MET178-N -- GLY177-N@-hbbb
LEU176-N -- LEU172-O@-hbbb
PHE111-N -- ARG112-N@-hbbb
ARG38-N -- GLY39-N@-hbbb
ARG109-N -- ALA108-O@-hbbb
PHE119-N -- PRO115-O@-hbbb
SER106-N -- LEU105-O@-hbbb
GLY234-N -- GLY234-O@-hbbb
LEU258-N -- LEU257-O@-hbbb
LEU125-N -- GLU122-O@-hbbb
LEU90-N -- ILE88-O@-hbbb
LEU293-N -- ALA294-N@-hbbb
LEU254-N -- LEU254-O@-hbbb
GLU142-N -- THR139-O@-hbbb
ALA174-N -- ALA173-O@-hbbb
VAL61-N -- VAL60-O@-hbbb
SER91-N -- ASP92-N@-hbbb
ALA156-N -- GLY155-N@-hbbb
PHE190-N -- ASP191-N@-hbbb
PHE321-N -- SER320-O@-hbbb
ILE219-N -- THR218-O@-hbbb
CYS208-N -- PHE207-O@-hbbb
ALA55-N -- GLY51-O@-hbbb
LEU270-N -- LEU271-N@-hbbb
PHE138-N -- LEU137-N@-hbbb
SER308-N -- PHE309-N@-hbbb
CYS169-N -- PHE165-O@-hbbb
ARG121-N -- LEU120-N@-hbbb
GLY221-N -- MET220-O@-hbbb
PHE268-N -- LEU267-O@-hbbb
ALA116-N -- PRO115-N@-hbbb
TYR163-N -- VAL162-O@-hbbb
GLY330-N -- GLY330-O@-hbbb
ARG239-N -- PRO240-N@-hbbb
GLY47-N -- ALA48-N@-hbbb
ALA294-N -- ASP290-O@-hbbb
LYS202-N -- TYR200-O@-hbbb
CYS324-N -- CYS323-O@-hbbb
ARG316-N -- CYS315-O@-hbbb
SER57-N -- CYS58-N@-hbbb
ILE292-N -- TRP291-N@-hbbb
PHE268-N -- TRP264-O@-hbbb
LEU46-N -- GLY45-N@-hbbb
THR146-N -- PHE144-O@-hbbb
THR133-N -- LEU129-O@-hbbb
ALA173-N -- CYS169-O@-hbbb
ILE256-N -- LEU254-O@-hbbb
ARG76-N -- HIS74-O@-hbbb
TRP118-N -- ALA116-O@-hbbb
ALA301-N -- ASN299-O@-hbbb
GLY155-N -- ALA156-N@-hbbb
PHE260-N -- LEU261-N@-hbbb
ARG310-N -- PHE309-O@-hbbb
LEU222-N -- LEU222-O@-hbbb
SER195-N -- CYS193-O@-hbbb
ASN102-N -- ALA101-N@-hbbb
ARG316-N -- VAL314-O@-hbbb
TRP118-N -- PHE119-N@-hbbb
LEU49-N -- LEU46-O@-hbbb
THR89-N -- VAL86-O@-hbbb
SER57-N -- VAL54-O@-hbbb
GLU63-N -- ASN64-N@-hbbb
LEU100-N -- TYR99-O@-hbbb
MET255-N -- LEU254-N@-hbbb
TYR200-N -- LEU199-O@-hbbb
LEU187-N -- CYS188-N@-hbbb
ALA173-N -- LEU172-O@-hbbb
SER154-N -- GLU153-O@-hbbb
ARG161-N -- SER160-N@-hbbb
ARG244-N -- ARG243-O@-hbbb
LEU104-N -- ASN102-O@-hbbb
LYS158-N -- GLY155-O@-hbbb
GLY44-N -- GLY45-N@-hbbb
VAL54-N -- ALA55-N@-hbbb
ARG121-N -- GLU122-N@-hbbb
PRO150-N -- VAL151-N@-hbbb
SER57-N -- ALA56-O@-hbbb
VAL162-N -- THR159-O@-hbbb
ALA116-N -- ALA116-O@-hbbb
PHE260-N -- ILE256-O@-hbbb
SER320-N -- ARG316-O@-hbbb
GLY51-N -- GLY47-O@-hbbb
VAL262-N -- LEU261-N@-hbbb
VAL61-N -- CYS58-O@-hbbb
ARG243-N -- ALA241-O@-hbbb
LEU120-N -- TRP118-O@-hbbb
ALA294-N -- ILE292-O@-hbbb
ARG328-N -- LEU327-N@-hbbb
PHE119-N -- TRP118-O@-hbbb
ILE205-N -- SER201-O@-hbbb
LEU171-N -- TRP170-N@-hbbb
ASN102-N -- LEU100-O@-hbbb
LEU327-N -- CYS326-O@-hbbb
ALA128-N -- LEU125-O@-hbbb
THR89-N -- LEU85-O@-hbbb
ALA156-N -- GLU153-O@-hbbb
LEU175-N -- LEU171-O@-hbbb
ALA273-N -- LEU270-O@-hbbb
GLY330-N -- LEU329-N@-hbbb
ASP191-N -- PHE190-O@-hbbb
LEU120-N -- PHE119-O@-hbbb
ILE306-N -- ASN303-O@-hbbb
GLN117-N -- ALA114-O@-hbbb
ILE256-N -- MET255-N@-hbbb
ALA296-N -- LEU295-O@-hbbb
GLU313-N -- ARG312-O@-hbbb
LEU182-N -- GLY183-N@-hbbb
GLY265-N -- PRO266-N@-hbbb
LEU93-N -- LEU94-N@-hbbb
LEU104-N -- LEU100-O@-hbbb
CYS326-N -- CYS324-O@-hbbb
CYS84-N -- TYR83-N@-hbbb
TYR83-N -- ARG79-O@-hbbb
ARG312-N -- GLU313-N@-hbbb
ALA69-N -- ALA69-O@-hbbb
GLY164-N -- VAL162-O@-hbbb
ASN299-N -- SER300-N@-hbbb
ALA97-N -- ALA98-N@-hbbb
ARG78-N -- SER77-O@-hbbb
LYS158-N -- THR157-N@-hbbb
GLY269-N -- GLY265-O@-hbbb
GLY123-N -- GLU122-N@-hbbb
ARG247-N -- ALA246-N@-hbbb
LEU293-N -- TRP291-O@-hbbb
SER194-N -- ASP191-O@-hbbb
LEU59-N -- SER57-O@-hbbb
LYS202-N -- SER201-N@-hbbb
ASP274-N -- ALA273-N@-hbbb
ILE88-N -- ASN87-N@-hbbb
LEU293-N -- ILE292-O@-hbbb
LEU254-N -- MET255-N@-hbbb
PHE134-N -- SER135-N@-hbbb
SER300-N -- ASN299-O@-hbbb
LEU270-N -- GLY269-N@-hbbb
ILE166-N -- PHE165-N@-hbbb
LEU66-N -- LEU65-O@-hbbb
LEU124-N -- LEU120-O@-hbbb
GLN231-N -- GLN231-O@-hbbb
VAL314-N -- VAL314-O@-hbbb
LEU104-N -- VAL103-N@-hbbb
SER194-N -- CYS193-O@-hbbb
GLY164-N -- SER160-O@-hbbb
LEU327-N -- LEU327-O@-hbbb
PHE276-N -- VAL275-N@-hbbb
GLY167-N -- ILE166-N@-hbbb
CYS58-N -- SER57-O@-hbbb
ILE305-N -- PRO304-O@-hbbb
ALA108-N -- GLY107-O@-hbbb
TYR204-N -- ILE205-N@-hbbb
LEU137-N -- LEU136-O@-hbbb
ASN299-N -- VAL297-O@-hbbb
ILE292-N -- LEU293-N@-hbbb
PHE138-N -- SER135-O@-hbbb
TYR99-N -- LEU100-N@-hbbb
THR72-N -- ALA69-O@-hbbb
ALA145-N -- PHE144-N@-hbbb
ALA131-N -- ALA130-N@-hbbb
ALA101-N -- ALA98-O@-hbbb
GLY51-N -- LEU52-N@-hbbb
CYS193-N -- CYS193-O@-hbbb
LEU258-N -- ALA259-N@-hbbb
VAL162-N -- VAL162-O@-hbbb
ILE306-N -- ILE305-O@-hbbb
ALA48-N -- LEU49-N@-hbbb
SER91-N -- ASN87-O@-hbbb
THR72-N -- ILE71-O@-hbbb
ALA217-N -- LEU216-O@-hbbb
ALA189-N -- ASN185-O@-hbbb
LYS236-N -- GLN235-N@-hbbb
ARG50-N -- GLY51-N@-hbbb
GLU142-N -- PHE138-O@-hbbb
VAL275-N -- LEU272-O@-hbbb
ARG203-N -- LYS202-O@-hbbb
VAL230-N -- LEU222-O@-hbbb
GLY141-N -- GLU142-N@-hbbb
LEU68-N -- VAL67-N@-hbbb
VAL215-N -- GLY214-O@-hbbb
ASP274-N -- LEU270-O@-hbbb
LEU59-N -- CYS58-O@-hbbb
THR157-N -- ALA156-N@-hbbb
LEU176-N -- LEU175-O@-hbbb
ARG121-N -- GLN117-O@-hbbb
ALA173-N -- ALA174-N@-hbbb
LEU85-N -- VAL86-N@-hbbb
SER194-N -- SER195-N@-hbbb
SER300-N -- ASN299-N@-hbbb
LEU171-N -- GLY167-O@-hbbb
ALA273-N -- ASP274-N@-hbbb
ILE256-N -- VAL253-O@-hbbb
GLU153-N -- ARG149-O@-hbbb
LEU113-N -- LEU113-O@-hbbb
VAL230-N -- GLN231-N@-hbbb
ASP191-N -- ASP191-O@-hbbb
LEU295-N -- ALA294-O@-hbbb
SER132-N -- ALA128-O@-hbbb
LEU136-N -- SER135-O@-hbbb
LEU85-N -- CYS84-O@-hbbb
ALA97-N -- LEU93-O@-hbbb
ILE219-N -- ILE219-O@-hbbb
THR218-N -- LEU216-O@-hbbb
ALA173-N -- TRP170-O@-hbbb
LEU168-N -- GLY167-O@-hbbb
ARG109-N -- ALA108-N@-hbbb
CYS315-N -- ARG312-O@-hbbb
SER106-N -- LEU105-N@-hbbb
ALA296-N -- ILE292-O@-hbbb
LEU258-N -- LEU257-N@-hbbb
LEU258-N -- MET255-O@-hbbb
SER57-N -- SER53-O@-hbbb
ALA174-N -- ALA173-N@-hbbb
PHE321-N -- LEU322-N@-hbbb
THR89-N -- ILE88-N@-hbbb
VAL61-N -- VAL60-N@-hbbb
ARG243-N -- ARG244-N@-hbbb
LEU66-N -- LEU65-N@-hbbb
ILE211-N -- CYS208-O@-hbbb
LEU62-N -- LEU59-O@-hbbb
CYS208-N -- PHE207-N@-hbbb
ALA246-N -- LYS245-O@-hbbb
GLY123-N -- LEU124-N@-hbbb
PHE138-N -- LEU137-O@-hbbb
VAL162-N -- SER160-O@-hbbb
PHE268-N -- PHE268-O@-hbbb
GLY221-N -- MET220-N@-hbbb
SER154-N -- GLY155-N@-hbbb
VAL297-N -- VAL297-O@-hbbb
ALA116-N -- PRO115-O@-hbbb
TYR163-N -- VAL162-N@-hbbb
VAL318-N -- VAL318-O@-hbbb
LEU286-N -- LEU286-O@-hbbb
GLN231-N -- ALA232-N@-hbbb
GLN283-N -- GLU284-N@-hbbb
SER201-N -- LYS202-N@-hbbb
LEU257-N -- LEU254-O@-hbbb
SER320-N -- ALA317-O@-hbbb
TYR83-N -- CYS84-N@-hbbb
LEU272-N -- ALA273-N@-hbbb
LEU129-N -- LEU125-O@-hbbb
LEU65-N -- ASN64-O@-hbbb
ALA114-N -- LEU113-O@-hbbb
TYR204-N -- TYR200-O@-hbbb
PHE119-N -- LEU120-N@-hbbb
ILE205-N -- ILE205-O@-hbbb
THR159-N -- SER160-N@-hbbb
LEU267-N -- PRO266-N@-hbbb
ALA259-N -- LEU257-O@-hbbb
LEU329-N -- LEU327-O@-hbbb
CYS263-N -- ALA259-O@-hbbb
SER132-N -- LEU129-O@-hbbb
GLY277-N -- ALA273-O@-hbbb
CYS208-N -- LEU206-O@-hbbb
ASP274-N -- GLY277-O@-hbbb
THR72-N -- SER73-N@-hbbb
MET220-N -- GLY221-N@-hbbb
VAL275-N -- PHE276-N@-hbbb
ARG310-N -- PHE309-N@-hbbb
ASN279-N -- LEU280-N@-hbbb
CYS84-N -- TRP80-O@-hbbb
GLY96-N -- LEU93-O@-hbbb
CYS169-N -- TRP170-N@-hbbb
ALA69-N -- ALA70-N@-hbbb
ILE256-N -- THR252-O@-hbbb
VAL86-N -- TYR82-O@-hbbb
THR139-N -- PHE138-O@-hbbb
TYR285-N -- LEU286-N@-hbbb
SER195-N -- ASP191-O@-hbbb
ALA301-N -- SER300-O@-hbbb
ARG109-N -- THR110-N@-hbbb
ALA296-N -- ALA294-O@-hbbb
THR252-N -- VAL253-N@-hbbb
ARG203-N -- TYR204-N@-hbbb
LEU250-N -- LEU250-O@-hbbb
LEU100-N -- TYR99-N@-hbbb
LEU52-N -- ALA48-O@-hbbb
ILE211-N -- PHE212-N@-hbbb
THR157-N -- LYS158-N@-hbbb
ALA173-N -- LEU172-N@-hbbb
ARG244-N -- ARG243-N@-hbbb
VAL54-N -- ARG50-O@-hbbb
LYS245-N -- ARG244-O@-hbbb
ARG79-N -- ARG78-O@-hbbb
SER57-N -- ALA56-N@-hbbb
TYR99-N -- THR95-O@-hbbb
LEU196-N -- LEU197-N@-hbbb
ALA217-N -- THR218-N@-hbbb
LEU129-N -- ALA128-O@-hbbb
LEU181-N -- LEU182-N@-hbbb
LEU257-N -- VAL253-O@-hbbb
LEU105-N -- ASN102-O@-hbbb
VAL262-N -- LEU261-O@-hbbb
CYS186-N -- LEU187-N@-hbbb
LEU62-N -- VAL60-O@-hbbb
ASP274-N -- VAL275-N@-hbbb
GLN117-N -- TRP118-N@-hbbb
ARG50-N -- ARG50-O@-hbbb
LEU172-N -- LEU171-O@-hbbb
THR72-N -- ILE71-N@-hbbb
GLY214-N -- ALA213-O@-hbbb
ALA97-N -- GLY96-O@-hbbb
LEU120-N -- PHE119-N@-hbbb
SER308-N -- TYR307-N@-hbbb
LYS245-N -- ALA246-N@-hbbb
GLU313-N -- ARG312-N@-hbbb
ALA70-N -- ALA69-N@-hbbb
GLY45-N -- ASP43-O@-hbbb
VAL54-N -- LEU52-O@-hbbb
GLY177-N -- LEU176-O@-hbbb
LEU113-N -- ARG112-O@-hbbb
GLY288-N -- MET289-N@-hbbb
ASN303-N -- ASN303-O@-hbbb
LEU199-N -- SER195-O@-hbbb
TYR223-N -- TYR223-O@-hbbb
VAL275-N -- LEU271-O@-hbbb
CYS188-N -- CYS186-O@-hbbb
THR95-N -- THR95-O@-hbbb
MET289-N -- MET289-O@-hbbb
GLY47-N -- GLY47-O@-hbbb
ARG79-N -- ARG79-O@-hbbb
ASP274-N -- ALA273-O@-hbbb
SER135-N -- PHE134-N@-hbbb
ALA301-N -- VAL302-N@-hbbb
TRP291-N -- ASP290-N@-hbbb
ALA128-N -- PHE126-O@-hbbb
HIS74-N -- SER73-O@-hbbb
MET289-N -- GLY288-O@-hbbb
VAL103-N -- TYR99-O@-hbbb
SER201-N -- PRO198-O@-hbbb
ALA98-N -- THR95-O@-hbbb
LEU293-N -- ILE292-N@-hbbb
ALA273-N -- ALA273-O@-hbbb
SER278-N -- SER278-O@-hbbb
ILE292-N -- ASP290-O@-hbbb
LEU270-N -- GLY269-O@-hbbb
ILE166-N -- PHE165-O@-hbbb
HIS74-N -- ALA70-O@-hbbb
ALA131-N -- SER132-N@-hbbb
VAL86-N -- VAL86-O@-hbbb
TYR83-N -- VAL81-O@-hbbb
LEU49-N -- GLY45-O@-hbbb
ASP43-N -- PRO41-O@-hbbb
LEU104-N -- VAL103-O@-hbbb
THR252-N -- LEU250-O@-hbbb
PHE165-N -- GLY164-N@-hbbb
ALA101-N -- ALA97-O@-hbbb
LYS236-N -- GLY234-O@-hbbb
MET178-N -- ALA174-O@-hbbb
TRP281-N -- ALA282-N@-hbbb
ALA130-N -- PHE126-O@-hbbb
LEU271-N -- PHE268-O@-hbbb
ALA108-N -- GLY107-N@-hbbb
LYS236-N -- LYS236-O@-hbbb
LEU137-N -- LEU136-N@-hbbb
PHE309-N -- ILE305-O@-hbbb
LEU137-N -- PHE138-N@-hbbb
VAL297-N -- ALA296-N@-hbbb
ARG34-N -- ARG34-O@-hbbb
TYR204-N -- TYR204-O@-hbbb
ALA131-N -- LEU129-O@-hbbb
THR72-N -- LEU68-O@-hbbb
ALA145-N -- PHE144-O@-hbbb
CYS324-N -- CYS324-O@-hbbb
LEU35-N -- ALA36-N@-hbbb
GLY288-N -- ARG287-O@-hbbb
GLY234-N -- SER233-O@-hbbb
ILE306-N -- ILE305-N@-hbbb
LEU49-N -- GLY47-O@-hbbb
SER53-N -- VAL54-N@-hbbb
PHE111-N -- THR110-N@-hbbb
ARG247-N -- ARG248-N@-hbbb
PHE190-N -- CYS188-O@-hbbb
THR110-N -- ARG109-N@-hbbb
LYS236-N -- GLN235-O@-hbbb
ARG316-N -- ALA317-N@-hbbb
LEU137-N -- PHE134-O@-hbbb
ARG203-N -- LYS202-N@-hbbb
ASN185-N -- TRP184-O@-hbbb
LEU68-N -- VAL67-O@-hbbb
GLU122-N -- ARG121-O@-hbbb
ILE166-N -- ILE166-O@-hbbb
GLY167-N -- LEU168-N@-hbbb
ALA116-N -- GLN117-N@-hbbb
LEU129-N -- PHE126-O@-hbbb
ARG192-N -- CYS188-O@-hbbb
ALA217-N -- ALA217-O@-hbbb
ARG143-N -- GLY141-O@-hbbb
LEU100-N -- LEU100-O@-hbbb
MET331-N -- MET331-O@-hbbb
THR139-N -- LEU136-O@-hbbb
SER132-N -- THR133-N@-hbbb
ARG112-N -- LEU113-N@-hbbb
LEU216-N -- VAL215-O@-hbbb
LEU295-N -- ALA294-N@-hbbb
ARG161-N -- VAL162-N@-hbbb
ALA56-N -- LEU52-O@-hbbb
LEU136-N -- SER135-N@-hbbb
ARG192-N -- ASP191-N@-hbbb
TRP291-N -- ILE292-N@-hbbb
GLY333-N -- GLY333-O@-hbbb
GLY155-N -- GLU153-O@-hbbb
GLY269-N -- LEU270-N@-hbbb
LEU168-N -- GLY167-N@-hbbb
THR133-N -- ALA131-O@-hbbb
LEU94-N -- LEU90-O@-hbbb
ALA128-N -- LEU124-O@-hbbb
THR157-N -- THR157-O@-hbbb
ARG203-N -- ARG203-O@-hbbb
GLY269-N -- LEU267-O@-hbbb
CYS315-N -- CYS315-O@-hbbb
TYR82-N -- TYR83-N@-hbbb
ARG143-N -- GLU142-O@-hbbb
TYR285-N -- GLU284-O@-hbbb
CYS323-N -- CYS323-O@-hbbb
LEU120-N -- ARG121-N@-hbbb
GLU42-N -- ASP43-N@-hbbb
TYR163-N -- TYR163-O@-hbbb
ALA246-N -- LYS245-N@-hbbb
ALA55-N -- VAL54-O@-hbbb
TRP291-N -- MET289-O@-hbbb
ALA108-N -- ARG109-N@-hbbb
ALA56-N -- ALA55-O@-hbbb
ILE71-N -- VAL67-O@-hbbb
GLN235-N -- GLY234-O@-hbbb
CYS188-N -- LEU187-N@-hbbb
GLY277-N -- PHE276-O@-hbbb
ALA213-N -- GLY214-N@-hbbb
ARG192-N -- ALA189-O@-hbbb
LEU65-N -- ASN64-N@-hbbb
LEU319-N -- VAL318-O@-hbbb
PHE111-N -- PHE111-O@-hbbb
SER320-N -- PHE321-N@-hbbb
ARG287-N -- GLY288-N@-hbbb
LEU261-N -- VAL262-N@-hbbb
LEU105-N -- SER106-N@-hbbb
ALA237-N -- ALA237-O@-hbbb
ALA213-N -- ALA213-O@-hbbb
SER73-N -- ILE71-O@-hbbb
GLY96-N -- THR95-O@-hbbb
LEU270-N -- PRO266-O@-hbbb
PHE111-N -- ARG109-O@-hbbb
MET178-N -- LEU179-N@-hbbb
GLU153-N -- SER154-N@-hbbb
GLY325-N -- CYS326-N@-hbbb
VAL60-N -- LEU59-O@-hbbb
LEU206-N -- TYR204-O@-hbbb
ARG239-N -- ARG239-O@-hbbb
ALA301-N -- SER300-N@-hbbb
GLY269-N -- PHE268-N@-hbbb
ILE205-N -- ARG203-O@-hbbb
TYR200-N -- LEU197-O@-hbbb
ALA101-N -- ASN102-N@-hbbb
ILE88-N -- VAL86-O@-hbbb
TRP291-N -- ASP290-O@-hbbb
TYR99-N -- ALA98-N@-hbbb
PHE138-N -- THR139-N@-hbbb
LEU175-N -- ALA174-O@-hbbb
PHE126-N -- THR127-N@-hbbb
ILE256-N -- LEU257-N@-hbbb
ASN87-N -- ILE88-N@-hbbb
LEU261-N -- PHE260-N@-hbbb
GLY155-N -- GLY155-O@-hbbb
ALA317-N -- ARG316-O@-hbbb
LYS245-N -- ARG244-N@-hbbb
LEU46-N -- ASP43-O@-hbbb
ARG79-N -- ARG78-N@-hbbb
GLY214-N -- ILE211-O@-hbbb
ARG328-N -- LEU329-N@-hbbb
LEU168-N -- GLY164-O@-hbbb
LEU129-N -- ALA128-N@-hbbb
PHE144-N -- GLY141-O@-hbbb
LEU65-N -- LEU62-O@-hbbb
GLY221-N -- GLY221-O@-hbbb
TYR163-N -- GLY164-N@-hbbb
TYR200-N -- LEU196-O@-hbbb
SER233-N -- GLN231-O@-hbbb
ARG287-N -- ARG287-O@-hbbb
ALA130-N -- LEU129-N@-hbbb
TYR83-N -- TRP80-O@-hbbb
ALA213-N -- PHE212-N@-hbbb
CYS208-N -- CYS208-O@-hbbb
ASN64-N -- GLU63-O@-hbbb
LEU172-N -- LEU171-N@-hbbb
GLY214-N -- ALA213-N@-hbbb
MET220-N -- ILE219-N@-hbbb
ALA282-N -- TRP281-O@-hbbb
GLY155-N -- SER154-O@-hbbb
ASN185-N -- CYS186-N@-hbbb
ALA70-N -- ALA69-O@-hbbb
LEU267-N -- GLY265-O@-hbbb
TYR82-N -- TRP80-O@-hbbb
VAL81-N -- ARG79-O@-hbbb
LEU295-N -- TRP291-O@-hbbb
LEU113-N -- ARG112-N@-hbbb
LEU65-N -- LEU66-N@-hbbb
GLY39-N -- GLY40-N@-hbbb
GLY107-N -- SER106-O@-hbbb
SER154-N -- GLU153-N@-hbbb
LEU280-N -- ASN279-N@-hbbb
SER135-N -- PHE134-O@-hbbb
LEU182-N -- LEU181-O@-hbbb
PHE207-N -- ARG203-O@-hbbb
ALA273-N -- LEU272-O@-hbbb
ILE205-N -- TYR204-O@-hbbb
ARG203-N -- LEU199-O@-hbbb
VAL253-N -- LEU250-O@-hbbb
SER132-N -- ALA131-O@-hbbb
HIS74-N -- SER73-N@-hbbb
MET289-N -- GLY288-N@-hbbb
LEU172-N -- LEU168-O@-hbbb
THR127-N -- THR127-O@-hbbb
GLY45-N -- GLY44-O@-hbbb
PHE134-N -- THR133-O@-hbbb
ALA173-N -- ALA173-O@-hbbb
LEU176-N -- LEU175-N@-hbbb
HIS74-N -- HIS74-O@-hbbb
ARG312-N -- SER311-O@-hbbb
ILE88-N -- THR89-N@-hbbb
ASN303-N -- PRO304-N@-hbbb
LEU249-N -- ARG247-O@-hbbb
ARG143-N -- ALA140-O@-hbbb
ILE166-N -- GLY167-N@-hbbb
VAL262-N -- PHE260-O@-hbbb
LEU93-N -- LEU93-O@-hbbb
ASN87-N -- CYS84-O@-hbbb
LEU271-N -- LEU267-O@-hbbb
MET147-N -- ALA145-O@-hbbb
ARG244-N -- PRO240-O@-hbbb
PHE165-N -- GLY164-O@-hbbb
ALA294-N -- LEU293-N@-hbbb
ARG112-N -- ARG109-O@-hbbb
LEU129-N -- LEU129-O@-hbbb
SER308-N -- TYR307-O@-hbbb
VAL297-N -- ALA296-O@-hbbb
ARG247-N -- ARG244-O@-hbbb
ALA130-N -- THR127-O@-hbbb
LEU254-N -- VAL253-N@-hbbb
MET289-N -- TYR285-O@-hbbb
ALA97-N -- LEU94-O@-hbbb
PHE126-N -- PHE126-O@-hbbb
THR146-N -- GLU142-O@-hbbb
GLY288-N -- ARG287-N@-hbbb
TYR82-N -- ARG79-O@-hbbb
LEU319-N -- CYS315-O@-hbbb
LYS251-N -- ARG247-O@-hbbb
TYR223-N -- VAL230-N@-hbbb
TYR307-N -- ILE306-N@-hbbb
ALA242-N -- ALA241-O@-hbbb
ALA189-N -- CYS186-O@-hbbb
LEU46-N -- LEU46-O@-hbbb
LEU298-N -- VAL297-N@-hbbb
PHE111-N -- THR110-O@-hbbb
PHE190-N -- CYS186-O@-hbbb
GLY214-N -- VAL210-O@-hbbb
VAL103-N -- LEU100-O@-hbbb
GLY167-N -- GLY164-O@-hbbb
THR110-N -- ARG109-O@-hbbb
THR133-N -- PHE134-N@-hbbb
LEU270-N -- LEU267-O@-hbbb
CYS84-N -- TYR82-O@-hbbb
ARG79-N -- SER77-O@-hbbb
ALA98-N -- ALA97-O@-hbbb
ALA55-N -- SER53-O@-hbbb
LEU257-N -- ILE256-O@-hbbb
GLU122-N -- ARG121-N@-hbbb
ARG247-N -- LYS245-O@-hbbb
VAL297-N -- LEU293-O@-hbbb
LEU136-N -- THR133-O@-hbbb
LEU182-N -- LEU181-N@-hbbb
SER53-N -- ARG50-O@-hbbb
TRP118-N -- TRP118-O@-hbbb
LEU271-N -- GLY269-O@-hbbb
TRP80-N -- ARG79-O@-hbbb
LEU68-N -- LEU65-O@-hbbb
CYS315-N -- VAL314-O@-hbbb
LEU113-N -- ARG109-O@-hbbb
ALA98-N -- LEU94-O@-hbbb
LEU209-N -- CYS208-O@-hbbb
ALA189-N -- PHE190-N@-hbbb
THR218-N -- THR218-O@-hbbb
ALA55-N -- VAL54-N@-hbbb
GLU142-N -- ALA140-O@-hbbb
ALA213-N -- ILE211-O@-hbbb
LEU49-N -- ARG50-N@-hbbb
SER154-N -- ALA152-O@-hbbb
LEU136-N -- PHE134-O@-hbbb
PHE165-N -- PHE165-O@-hbbb
GLY333-N -- ARG332-O@-hbbb
ASP191-N -- LEU187-O@-hbbb
ARG143-N -- GLU142-N@-hbbb
ARG112-N -- PHE111-N@-hbbb
ILE306-N -- TYR307-N@-hbbb
PHE165-N -- VAL162-O@-hbbb
GLU284-N -- GLU284-O@-hbbb
PHE321-N -- VAL318-O@-hbbb
LEU319-N -- VAL318-N@-hbbb
VAL297-N -- LEU298-N@-hbbb
ARG316-N -- ARG312-O@-hbbb
ALA56-N -- ALA55-N@-hbbb
PHE165-N -- TYR163-O@-hbbb
CYS188-N -- LEU187-O@-hbbb
GLU284-N -- GLN283-N@-hbbb
LEU286-N -- ARG287-N@-hbbb
PHE207-N -- TYR204-O@-hbbb
ILE71-N -- THR72-N@-hbbb
CYS263-N -- TRP264-N@-hbbb
SER73-N -- ALA70-O@-hbbb
ALA69-N -- LEU66-O@-hbbb
LEU113-N -- PHE111-O@-hbbb
THR127-N -- PHE126-O@-hbbb
PHE190-N -- ALA189-O@-hbbb
LEU261-N -- LEU257-O@-hbbb
ALA140-N -- THR139-N@-hbbb
LYS251-N -- THR252-N@-hbbb
LEU85-N -- TYR82-O@-hbbb
ALA232-N -- GLN231-N@-hbbb
GLY288-N -- GLY288-O@-hbbb
GLY96-N -- THR95-N@-hbbb
VAL230-N -- TYR223-N@-hbbb
LEU222-N -- GLY221-O@-hbbb
SER195-N -- SER195-O@-hbbb
GLU153-N -- GLU153-O@-hbbb
PHE134-N -- THR133-N@-hbbb
LEU199-N -- PRO198-N@-hbbb
CYS323-N -- CYS324-N@-hbbb
LEU209-N -- LEU206-O@-hbbb
VAL60-N -- LEU59-N@-hbbb
GLY164-N -- PHE165-N@-hbbb
ARG310-N -- ARG310-O@-hbbb
ILE88-N -- ILE88-O@-hbbb
ALA246-N -- ARG243-O@-hbbb
GLY96-N -- ALA97-N@-hbbb
SER73-N -- THR72-O@-hbbb
VAL54-N -- SER53-N@-hbbb
LEU35-N -- LEU35-O@-hbbb
SER135-N -- ALA131-O@-hbbb
GLY269-N -- PHE268-O@-hbbb
ALA70-N -- ILE71-N@-hbbb
VAL148-N -- ARG149-N@-hbbb
LEU182-N -- LEU182-O@-hbbb
TYR99-N -- ALA98-O@-hbbb
CYS315-N -- ARG316-N@-hbbb
LEU90-N -- THR89-O@-hbbb
LEU171-N -- LEU171-O@-hbbb
LEU175-N -- ALA174-N@-hbbb
ALA294-N -- ALA294-O@-hbbb
CYS188-N -- ALA189-N@-hbbb
LEU168-N -- PHE165-O@-hbbb
TYR307-N -- SER308-N@-hbbb
LEU261-N -- PHE260-O@-hbbb
ALA317-N -- ARG316-N@-hbbb
ARG248-N -- ARG247-O@-hbbb
ALA130-N -- ALA131-N@-hbbb
ARG161-N -- LYS158-O@-hbbb
ASN102-N -- ASN102-O@-hbbb
SER160-N -- LYS158-O@-hbbb
GLU142-N -- GLY141-O@-hbbb
ALA55-N -- ALA56-N@-hbbb
VAL253-N -- LEU254-N@-hbbb
ALA145-N -- GLU142-O@-hbbb
ARG243-N -- PRO240-O@-hbbb
GLY183-N -- GLY183-O@-hbbb
LEU136-N -- SER132-O@-hbbb
GLU42-N -- PRO41-O@-hbbb
PHE207-N -- LEU206-N@-hbbb
ARG50-N -- LEU49-N@-hbbb
THR139-N -- ALA140-N@-hbbb
TYR307-N -- ILE305-O@-hbbb
THR133-N -- SER132-O@-hbbb
ALA213-N -- PHE212-O@-hbbb
ALA174-N -- LEU171-O@-hbbb
MET220-N -- THR218-O@-hbbb
ASN64-N -- GLU63-N@-hbbb
MET220-N -- ILE219-O@-hbbb
ILE211-N -- ILE211-O@-hbbb
LEU62-N -- LEU62-O@-hbbb
GLY47-N -- LEU46-O@-hbbb
ALA282-N -- TRP281-N@-hbbb
GLY155-N -- SER154-N@-hbbb
LEU196-N -- SER195-O@-hbbb
PHE260-N -- PHE260-O@-hbbb
LEU272-N -- GLY269-O@-hbbb
ALA131-N -- ALA131-O@-hbbb
ALA246-N -- ALA246-O@-hbbb
TRP264-N -- CYS263-N@-hbbb
LEU250-N -- LYS251-N@-hbbb
LEU105-N -- LEU104-O@-hbbb
CYS188-N -- CYS188-O@-hbbb
LEU206-N -- LYS202-O@-hbbb
ILE205-N -- TYR204-N@-hbbb
CYS186-N -- ASN185-N@-hbbb
LEU62-N -- CYS58-O@-hbbb
TRP281-N -- TRP281-O@-hbbb
LEU94-N -- THR95-N@-hbbb
ALA69-N -- VAL67-O@-hbbb
MET289-N -- LEU286-O@-hbbb
ARG50-N -- LEU46-O@-hbbb
LEU280-N -- ASN279-O@-hbbb
LEU94-N -- LEU93-O@-hbbb
GLY39-N -- ARG38-O@-hbbb
LEU254-N -- LYS251-O@-hbbb
VAL262-N -- LEU258-O@-hbbb
VAL314-N -- CYS315-N@-hbbb
LEU258-N -- LEU254-O@-hbbb
LEU249-N -- ARG248-O@-hbbb
CYS326-N -- LEU327-N@-hbbb
PHE126-N -- LEU125-N@-hbbb
SER132-N -- ALA131-N@-hbbb
ASP191-N -- ARG192-N@-hbbb
LEU179-N -- PRO180-N@-hbbb
ALA140-N -- LEU136-O@-hbbb
LEU104-N -- LEU105-N@-hbbb
LEU327-N -- ARG328-N@-hbbb
VAL86-N -- LEU85-O@-hbbb
GLY40-N -- GLY39-N@-hbbb
ALA55-N -- LEU52-O@-hbbb
LEU35-N -- ARG34-O@-hbbb
LEU271-N -- LEU271-O@-hbbb
ARG312-N -- SER311-N@-hbbb
ASN64-N -- VAL60-O@-hbbb
VAL103-N -- ASN102-N@-hbbb
LEU206-N -- PHE207-N@-hbbb
PHE126-N -- GLU122-O@-hbbb
TYR307-N -- ASN303-O@-hbbb
ASN87-N -- VAL86-N@-hbbb
GLY214-N -- GLY214-O@-hbbb
SER91-N -- LEU90-O@-hbbb
LEU250-N -- LEU249-N@-hbbb
LEU187-N -- LEU187-O@-hbbb
LEU187-N -- CYS186-N@-hbbb
LEU93-N -- ASP92-O@-hbbb
PHE276-N -- GLY277-N@-hbbb
LEU254-N -- VAL253-O@-hbbb
LEU179-O -- PRO180-N@-hbbb
SER195-N -- LEU196-N@-hbbb
LEU46-N -- GLY47-N@-hbbb
PHE207-N -- ILE205-O@-hbbb
LEU272-N -- LEU271-N@-hbbb
GLN235-N -- LYS236-N@-hbbb
ARG192-N -- ARG192-O@-hbbb
LEU125-N -- LEU124-O@-hbbb
SER77-N -- ARG76-O@-hbbb
VAL81-N -- TYR82-N@-hbbb
TYR307-N -- TYR307-O@-hbbb
TYR307-N -- ILE306-O@-hbbb
VAL162-N -- TYR163-N@-hbbb
ALA242-N -- ALA241-N@-hbbb
ARG192-N -- ASP191-O@-hbbb
GLY96-N -- ASP92-O@-hbbb
ALA296-N -- VAL297-N@-hbbb
LEU298-N -- VAL297-O@-hbbb
GLY37-N -- GLY37-O@-hbbb
GLN235-N -- GLN235-O@-hbbb
ARG50-N -- LEU49-O@-hbbb
LEU197-N -- PRO198-N@-hbbb
ASP43-N -- GLU42-O@-hbbb
ARG143-N -- PHE144-N@-hbbb
ALA98-N -- ALA97-N@-hbbb
LEU257-N -- ILE256-N@-hbbb
GLU284-N -- TYR285-N@-hbbb
ALA128-N -- THR127-O@-hbbb
PHE309-N -- TYR307-O@-hbbb
LEU172-N -- ALA173-N@-hbbb
CYS263-N -- PHE260-O@-hbbb
ALA36-N -- LEU35-O@-hbbb
LEU62-N -- VAL61-N@-hbbb
THR95-N -- LEU93-O@-hbbb
LEU209-N -- CYS208-N@-hbbb
THR127-N -- GLY123-O@-hbbb
ALA156-N -- THR157-N@-hbbb
LEU280-N -- LEU280-O@-hbbb
GLY141-N -- ALA140-O@-hbbb
VAL318-N -- LEU319-N@-hbbb
LEU49-N -- ALA48-O@-hbbb
CYS193-N -- ASP191-O@-hbbb
CYS315-N -- VAL314-N@-hbbb
ALA98-N -- TYR99-N@-hbbb
LEU249-N -- ALA246-O@-hbbb
ARG248-N -- ARG244-O@-hbbb
VAL148-N -- ALA145-O@-hbbb
ARG287-N -- LEU286-O@-hbbb
VAL60-N -- ALA56-O@-hbbb
LEU175-N -- ALA173-O@-hbbb
ILE292-N -- MET289-O@-hbbb
THR110-N -- PHE111-N@-hbbb
VAL60-N -- SER57-O@-hbbb
PHE268-N -- GLY265-O@-hbbb
LEU267-N -- TRP264-O@-hbbb
VAL162-N -- LYS158-O@-hbbb
LEU286-N -- TYR285-N@-hbbb
THR146-N -- ALA145-N@-hbbb
ARG112-N -- PHE111-O@-hbbb
LEU171-N -- LEU172-N@-hbbb
PHE190-N -- LEU187-O@-hbbb
ALA317-N -- VAL314-O@-hbbb
LEU93-N -- LEU90-O@-hbbb
ARG243-N -- ALA242-O@-hbbb
ARG310-N -- SER311-N@-hbbb
ASP274-N -- LEU271-O@-hbbb
MET220-N -- MET220-O@-hbbb
ALA156-N -- ALA152-O@-hbbb
CYS263-N -- VAL262-O@-hbbb
CYS186-N -- CYS186-O@-hbbb
TRP80-N -- VAL81-N@-hbbb
THR127-N -- PHE126-N@-hbbb
GLY265-N -- GLY265-O@-hbbb
ALA259-N -- LEU258-O@-hbbb
GLY265-N -- TRP264-O@-hbbb
SER73-N -- HIS74-N@-hbbb
GLY51-N -- ARG50-N@-hbbb
PHE212-N -- PHE212-O@-hbbb
LEU90-N -- LEU90-O@-hbbb
LEU196-N -- SER195-N@-hbbb
ALA259-N -- ILE256-O@-hbbb
ARG38-N -- GLY37-O@-hbbb
LEU136-N -- LEU136-O@-hbbb
GLU284-N -- GLN283-O@-hbbb
LEU66-N -- VAL67-N@-hbbb
PHE190-N -- ALA189-N@-hbbb
GLN117-N -- ALA116-N@-hbbb
ALA174-N -- TRP170-O@-hbbb
LEU197-N -- CYS193-O@-hbbb
GLU63-N -- VAL60-O@-hbbb
ALA140-N -- THR139-O@-hbbb
THR252-N -- ARG248-O@-hbbb
ALA232-N -- GLN231-O@-hbbb
LEU267-N -- LEU267-O@-hbbb
VAL230-N -- TYR223-O@-hbbb
LEU257-N -- LEU258-N@-hbbb
PHE260-N -- ALA259-O@-hbbb
GLY123-N -- PHE119-O@-hbbb
LYS158-N -- LYS158-O@-hbbb
LEU199-N -- PRO198-O@-hbbb
VAL275-N -- ASP274-N@-hbbb
ARG247-N -- ARG243-O@-hbbb
LEU196-N -- CYS193-O@-hbbb
LEU59-N -- ALA56-O@-hbbb
CYS84-N -- CYS84-O@-hbbb
LEU267-N -- PRO266-O@-hbbb
VAL302-N -- ALA301-O@-hbbb
ILE71-N -- ALA69-O@-hbbb
ARG192-N -- CYS193-N@-hbbb
SER195-N -- SER194-O@-hbbb
SER73-N -- THR72-N@-hbbb
VAL54-N -- SER53-O@-hbbb
TYR83-N -- TYR82-O@-hbbb
ILE305-N -- VAL302-O@-hbbb
CYS208-N -- LEU209-N@-hbbb
THR252-N -- LYS251-O@-hbbb
TRP80-N -- TRP80-O@-hbbb
VAL262-N -- CYS263-N@-hbbb
CYS326-N -- CYS326-O@-hbbb
ASN102-N -- ALA98-O@-hbbb
LEU49-N -- LEU49-O@-hbbb
MET255-N -- THR252-O@-hbbb
LYS202-N -- LEU199-O@-hbbb
LEU206-N -- ARG203-O@-hbbb
ALA237-N -- LYS236-O@-hbbb
GLY177-N -- ALA173-O@-hbbb
LYS202-N -- PRO198-O@-hbbb
PHE144-N -- PHE144-O@-hbbb
ARG248-N -- ARG247-N@-hbbb
LEU65-N -- VAL61-O@-hbbb
VAL162-N -- ARG161-N@-hbbb
GLY45-N -- LEU46-N@-hbbb
GLU63-N -- LEU59-O@-hbbb
GLU142-N -- GLY141-N@-hbbb
GLY265-N -- LEU261-O@-hbbb
ALA242-N -- ARG243-N@-hbbb
MET289-N -- ARG287-O@-hbbb
ALA131-N -- THR127-O@-hbbb
PHE207-N -- LEU206-O@-hbbb
TYR285-N -- ALA282-O@-hbbb
THR133-N -- SER132-N@-hbbb
LEU52-N -- GLY51-O@-hbbb
ALA294-N -- LEU295-N@-hbbb
LEU171-N -- LEU168-O@-hbbb
ASP191-N -- CYS188-O@-hbbb
TRP118-N -- GLN117-N@-hbbb
GLY51-N -- GLY51-O@-hbbb
LEU257-N -- MET255-O@-hbbb
SER73-N -- ALA69-O@-hbbb
GLY47-N -- LEU46-N@-hbbb
THR157-N -- GLU153-O@-hbbb
LEU137-N -- LEU137-O@-hbbb
ALA69-N -- LEU68-O@-hbbb
TRP264-N -- GLY265-N@-hbbb
LEU250-N -- ARG247-O@-hbbb
LEU105-N -- LEU104-N@-hbbb
TYR204-N -- ARG203-N@-hbbb
THR95-N -- SER91-O@-hbbb
CYS186-N -- ASN185-O@-hbbb
CYS58-N -- ALA55-O@-hbbb
GLY47-N -- ASP43-O@-hbbb
TYR200-N -- TYR200-O@-hbbb
ALA232-N -- ALA232-O@-hbbb
ALA156-N -- SER154-O@-hbbb
LEU94-N -- LEU93-N@-hbbb
VAL318-N -- VAL314-O@-hbbb
GLY39-N -- ARG38-N@-hbbb
ARG287-NH1 -- GLN283-O@-hbsb
SER300-OG -- VAL297-O@-hbsb
THR110-OG1 -- GLY107-O@-hbsb
SER194-OG -- SER194-N@-hbsb
SER195-N -- SER195-OG@-hbsb
THR127-N -- THR127-OG1@-hbsb
THR252-OG1 -- THR252-O@-hbsb
SER278-OG -- SER278-N@-hbsb
ARG244-NE -- ARG239-O@-hbsb
CYS324-SG -- CYS324-N@-hbsb
GLY269-N -- ARG192-NH2@-hbsb
SER195-OG -- ARG192-O@-hbsb
SER278-N -- SER278-OG@-hbsb
SER201-OG -- SER201-N@-hbsb
THR133-OG1 -- ALA130-O@-hbsb
TYR83-OH -- ARG78-O@-hbsb
SER201-N -- SER201-OG@-hbsb
ASP43-N -- ASP43-OD1@-hbsb
SER73-OG -- SER73-N@-hbsb
PHE134-N -- THR133-OG1@-hbsb
THR133-N -- THR133-OG1@-hbsb
ALA114-N -- GLN117-OE1@-hbsb
THR89-OG1 -- ASN64-O@-hbsb
SER300-OG -- SER300-N@-hbsb
ASN64-ND2 -- LEU93-N@-hbsb
THR110-OG1 -- GLY107-N@-hbsb
SER194-OG -- PHE190-O@-hbsb
ARG38-NH2 -- GLN283-O@-hbsb
GLY333-N -- GLY333-OXT@-hbsb
ARG38-NH2 -- ALA282-O@-hbsb
THR218-N -- THR218-OG1@-hbsb
TRP184-NE1 -- LEU187-N@-hbsb
LEU196-N -- SER195-OG@-hbsb
THR127-OG1 -- THR127-N@-hbsb
SER194-N -- SER194-OG@-hbsb
THR139-N -- CYS84-SG@-hbsb
ARG161-NE -- LYS158-N@-hbsb
THR157-OG1 -- GLU153-O@-hbsb
SER201-OG -- LEU197-O@-hbsb
SER195-OG -- SER195-N@-hbsb
SER73-OG -- ALA69-O@-hbsb
SER195-OG -- ASP191-O@-hbsb
SER57-OG -- GLY96-O@-hbsb
ASN64-ND2 -- SER300-O@-hbsb
CYS324-SG -- LEU322-O@-hbsb
CYS208-SG -- CYS208-N@-hbsb
SER57-OG -- SER57-O@-hbsb
SER91-N -- SER91-OG@-hbsb
CYS84-SG -- THR139-N@-hbsb
ARG161-NH1 -- GLY155-O@-hbsb
THR95-OG1 -- THR95-O@-hbsb
CYS58-SG -- CYS58-N@-hbsb
CYS263-N -- CYS263-SG@-hbsb
SER132-OG -- ALA128-O@-hbsb
SER233-OG -- GLY234-O@-hbsb
THR89-OG1 -- THR89-O@-hbsb
THR133-OG1 -- THR133-N@-hbsb
CYS324-SG -- CYS323-O@-hbsb
MET147-N -- THR146-OG1@-hbsb
SER311-OG -- SER311-O@-hbsb
LEU93-N -- ASN64-ND2@-hbsb
ASN279-ND2 -- LEU280-O@-hbsb
ASN64-ND2 -- ASP92-O@-hbsb
THR139-OG1 -- THR139-O@-hbsb
CYS315-N -- CYS315-SG@-hbsb
ASN279-ND2 -- ASN279-O@-hbsb
ARG143-N -- GLU142-OE1@-hbsb
ASN64-ND2 -- VAL60-O@-hbsb
SER154-N -- SER154-OG@-hbsb
CYS58-SG -- VAL54-O@-hbsb
VAL314-N -- SER311-OG@-hbsb
CYS58-N -- CYS58-SG@-hbsb
THR146-OG1 -- ARG143-O@-hbsb
ARG161-NH1 -- ALA156-O@-hbsb
THR159-OG1 -- SER160-N@-hbsb
CYS186-SG -- CYS186-O@-hbsb
CYS315-SG -- ARG312-O@-hbsb
THR218-OG1 -- THR218-O@-hbsb
THR146-OG1 -- THR146-N@-hbsb
SER233-OG -- SER233-O@-hbsb
THR146-OG1 -- MET147-N@-hbsb
ARG121-NH1 -- LEU105-O@-hbsb
SER135-OG -- SER135-N@-hbsb
THR133-OG1 -- PHE134-N@-hbsb
ASN185-N -- ASN185-OD1@-hbsb
THR72-OG1 -- LEU68-O@-hbsb
SER195-OG -- LEU196-N@-hbsb
SER160-N -- SER160-OG@-hbsb
SER135-N -- SER135-OG@-hbsb
ARG38-NH1 -- ALA282-O@-hbsb
CYS323-SG -- CYS323-O@-hbsb
ASP92-N -- ASP92-OD1@-hbsb
ARG316-N -- CYS315-SG@-hbsb
SER311-OG -- VAL314-N@-hbsb
SER320-OG -- SER320-O@-hbsb
CYS84-SG -- SER135-O@-hbsb
ASN303-N -- ASN303-OD1@-hbsb
SER91-OG -- ASN87-O@-hbsb
CYS315-SG -- ARG316-N@-hbsb
THR110-N -- THR110-OG1@-hbsb
CYS188-SG -- CYS188-O@-hbsb
CYS263-SG -- ALA259-O@-hbsb
THR157-OG1 -- THR157-O@-hbsb
ARG192-NH1 -- GLY269-N@-hbsb
THR110-OG1 -- THR110-N@-hbsb
CYS326-SG -- LEU327-O@-hbsb
CYS193-N -- CYS193-SG@-hbsb
ARG161-NE -- GLY155-O@-hbsb
SER308-OG -- SER308-O@-hbsb
THR218-OG1 -- THR218-N@-hbsb
CYS193-SG -- CYS193-N@-hbsb
CYS263-SG -- CYS263-N@-hbsb
GLY269-N -- ARG192-NH1@-hbsb
SER132-N -- SER132-OG@-hbsb
SER233-N -- SER233-OG@-hbsb
CYS323-SG -- CYS323-N@-hbsb
SER300-N -- SER300-OG@-hbsb
THR218-OG1 -- MET220-O@-hbsb
CYS208-SG -- TYR204-O@-hbsb
LYS202-NZ -- LEU136-O@-hbsb
LEU187-N -- TRP184-NE1@-hbsb
THR72-OG1 -- THR72-N@-hbsb
LEU327-N -- CYS326-SG@-hbsb
THR157-OG1 -- THR157-N@-hbsb
SER233-OG -- SER233-N@-hbsb
SER77-OG -- SER77-O@-hbsb
SER53-OG -- SER53-O@-hbsb
CYS326-SG -- LEU327-N@-hbsb
CYS169-SG -- CYS169-O@-hbsb
CYS323-N -- CYS323-SG@-hbsb
SER73-N -- SER73-OG@-hbsb
LYS158-N -- ARG161-NE@-hbsb
CYS315-SG -- CYS315-N@-hbsb
CYS324-N -- CYS324-SG@-hbsb
ASN299-ND2 -- ALA259-O@-hbsb
SER73-OG -- ALA70-O@-hbsb
SER160-OG -- SER160-N@-hbsb
THR159-OG1 -- THR159-N@-hbsb
THR127-OG1 -- GLY123-O@-hbsb
ARG76-N -- HIS74-ND1@-hbsb
ARG192-NH2 -- GLY269-N@-hbsb
ARG192-NH1 -- PHE268-O@-hbsb
THR159-N -- THR159-OG1@-hbsb
THR157-N -- THR157-OG1@-hbsb
SER154-OG -- SER154-O@-hbsb
GLY107-N -- SER106-OG@-hbsb
CYS84-SG -- CYS84-O@-hbsb
ARG161-NH2 -- GLY155-O@-hbsb
SER132-OG -- SER132-N@-hbsb
SER160-N -- THR159-OG1@-hbsb
ASN279-N -- ASN279-OD1@-hbsb
SER135-OG -- ALA131-O@-hbsb
THR146-N -- THR146-OG1@-hbsb
HIS74-N -- SER73-OG@-hbsb
ARG192-NE -- PHE268-O@-hbsb
CYS193-SG -- ALA189-O@-hbsb
SER73-OG -- HIS74-N@-hbsb
SER91-OG -- SER91-N@-hbsb
SER106-OG -- GLY107-N@-hbsb
CYS208-N -- CYS208-SG@-hbsb
SER154-OG -- SER154-N@-hbsb
THR72-N -- THR72-OG1@-hbsb
GLY107-N -- THR110-OG1@-hbsb
ARG112-NE -- ARG112-NH2@-hbss
ARG76-NH2 -- ARG76-NH1@-hbss
ARG316-NH2 -- ARG316-NH1@-hbss
ARG161-NE -- ARG161-NH1@-hbss
ARG109-NH2 -- ARG109-NE@-hbss
ARG78-NH2 -- ARG78-NE@-hbss
ARG287-NH1 -- ARG287-NH2@-hbss
ARG76-NE -- ARG76-NH1@-hbss
ARG287-NH2 -- ARG287-NH1@-hbss
ARG312-NH2 -- ARG312-NH1@-hbss
ARG38-NE -- ARG38-NH1@-hbss
ARG203-NH1 -- ARG203-NH2@-hbss
ARG76-NH2 -- GLU313-OE1@-hbss
LYS245-NZ -- ARG76-NH2@-hbss
ARG310-NH1 -- ARG310-NH2@-hbss
HIS74-NE2 -- HIS74-ND1@-hbss
ARG244-NE -- ARG244-NH1@-hbss
ARG332-NH2 -- ARG332-NE@-hbss
ARG78-NH1 -- ARG78-NH2@-hbss
ARG310-NE -- ARG310-NH1@-hbss
GLN283-NE2 -- GLN283-OE1@-hbss
ARG203-NE -- ARG203-NH2@-hbss
ARG149-NH1 -- ARG149-NH2@-hbss
ASN185-ND2 -- ASN185-OD1@-hbss
ARG192-NE -- ARG192-NH2@-hbss
ARG248-NE -- ARG248-NH1@-hbss
ARG34-NE -- ARG34-NH1@-hbss
LYS236-NZ -- ARG239-NH2@-hbss
ARG121-NE -- GLU122-OE2@-hbss
ARG203-NH1 -- ARG203-NE@-hbss
ARG312-NE -- ARG312-NH2@-hbss
ARG79-NE -- ARG79-NH1@-hbss
ARG121-NH1 -- ARG121-NH2@-hbss
ARG149-NH2 -- ARG149-NH1@-hbss
ARG316-NH1 -- ARG316-NE@-hbss
THR110-OG1 -- ARG121-NH1@-hbss
ARG149-NE -- ARG149-NH2@-hbss
ARG79-NH2 -- ARG79-NH1@-hbss
THR89-OG1 -- ASN64-OD1@-hbss
ARG161-NH2 -- ARG161-NE@-hbss
ARG38-NH1 -- ARG38-NE@-hbss
TRP118-NE1 -- ARG121-NH2@-hbss
CYS263-SG -- ASN299-ND2@-hbss
ARG203-NH2 -- ARG203-NH1@-hbss
ARG328-NH2 -- ARG328-NH1@-hbss
ARG243-NE -- ARG243-NH2@-hbss
ARG287-NE -- GLU42-OE1@-hbss
ARG76-NH1 -- LYS245-NZ@-hbss
ARG239-NH2 -- ARG239-NE@-hbss
ARG38-NH2 -- ARG38-NE@-hbss
ARG239-NH2 -- ARG239-NH1@-hbss
ARG239-NH1 -- ARG239-NH2@-hbss
ARG243-NH2 -- ARG243-NH1@-hbss
ARG78-NH2 -- ARG78-NH1@-hbss
ARG247-NH1 -- ARG247-NH2@-hbss
ARG121-NH2 -- TRP118-NE1@-hbss
ARG109-NH1 -- ARG109-NH2@-hbss
ARG332-NH1 -- ARG332-NH2@-hbss
ARG328-NH2 -- ARG328-NE@-hbss
ARG109-NE -- ARG109-NH1@-hbss
ARG34-NH1 -- ARG34-NH2@-hbss
ARG143-NH2 -- ARG143-NE@-hbss
ARG287-NE -- ARG287-NH1@-hbss
ARG50-NE -- ARG50-NH2@-hbss
ASN87-ND2 -- ASN87-OD1@-hbss
ARG239-NE -- ARG239-NH1@-hbss
ARG79-NH1 -- ARG79-NH2@-hbss
ARG243-NH1 -- ARG243-NH2@-hbss
ARG192-NH1 -- ARG192-NE@-hbss
ARG243-NH1 -- ARG243-NE@-hbss
ARG78-NE -- ARG78-NH1@-hbss
ARG112-NH1 -- ARG112-NE@-hbss
ARG247-NE -- ARG247-NH2@-hbss
ARG121-NE -- ARG121-NH1@-hbss
ARG332-NE -- ARG332-NH2@-hbss
ARG247-NH2 -- ARG247-NE@-hbss
ASN102-ND2 -- ASN102-OD1@-hbss
ARG143-NH1 -- ARG143-NE@-hbss
ARG161-NE -- ARG161-NH2@-hbss
ARG244-NH2 -- ARG244-NH1@-hbss
ARG316-NE -- ARG316-NH1@-hbss
GLN117-NE2 -- GLN117-OE1@-hbss
ARG112-NE -- ARG112-NH1@-hbss
ARG34-NH1 -- ARG34-NE@-hbss
ARG76-NH1 -- ARG76-NH2@-hbss
ARG50-NH2 -- ARG50-NH1@-hbss
GLN235-NE2 -- GLN235-OE1@-hbss
ARG76-NH2 -- LYS245-NZ@-hbss
ARG239-NH1 -- ARG239-NE@-hbss
TRP170-NE1 -- ASN87-OD1@-hbss
ARG192-NH1 -- ARG192-NH2@-hbss
ARG310-NH2 -- ARG310-NE@-hbss
ARG310-NH1 -- ARG310-NE@-hbss
ARG143-NH2 -- ARG143-NH1@-hbss
ARG161-NH2 -- ARG161-NH1@-hbss
ARG76-NH1 -- ARG76-NE@-hbss
ARG328-NH1 -- ARG328-NE@-hbss
ARG248-NH2 -- ARG248-NE@-hbss
ARG247-NH2 -- ARG247-NH1@-hbss
SER135-OG -- ASN87-ND2@-hbss
ARG328-NE -- ARG328-NH2@-hbss
ARG79-NH2 -- ARG79-NE@-hbss
ASN299-ND2 -- CYS263-SG@-hbss
ARG247-NH1 -- ARG247-NE@-hbss
LYS245-NZ -- ARG76-NH1@-hbss
ARG203-NE -- ARG203-NH1@-hbss
ARG143-NH1 -- ARG143-NH2@-hbss
ARG312-NH1 -- ARG312-NE@-hbss
ARG161-NH1 -- ARG161-NE@-hbss
ARG143-NE -- ARG143-NH2@-hbss
ARG121-NH2 -- ARG121-NH1@-hbss
ARG34-NH2 -- ARG34-NE@-hbss
ARG312-NE -- ARG312-NH1@-hbss
ARG76-NE -- ARG76-NH2@-hbss
ARG38-NE -- ARG38-NH2@-hbss
ARG239-NH2 -- LYS236-NZ@-hbss
ARG203-NH2 -- ARG203-NE@-hbss
ARG192-NH2 -- ARG192-NH1@-hbss
ARG310-NE -- ARG310-NH2@-hbss
GLU142-OE2 -- GLU142-OE1@-hbss
ARG243-NE -- ARG243-NH1@-hbss
ARG192-NH2 -- ARG192-NE@-hbss
ARG248-NE -- ARG248-NH2@-hbss
ARG34-NE -- ARG34-NH2@-hbss
ARG143-NE -- GLU142-OE1@-hbss
ARG192-NE -- ARG192-NH1@-hbss
ARG143-NH2 -- ARG79-NH2@-hbss
ARG149-NH2 -- ARG149-NE@-hbss
ARG38-NH1 -- ARG38-NH2@-hbss
ARG244-NE -- ARG244-NH2@-hbss
ASN279-ND2 -- ASN279-OD1@-hbss
ARG112-NH2 -- ARG112-NE@-hbss
ARG79-NE -- ARG79-NH2@-hbss
ARG149-NE -- ARG149-NH1@-hbss
ARG149-NH1 -- ARG149-NE@-hbss
ARG310-NH2 -- ARG310-NH1@-hbss
ARG243-NH2 -- ARG243-NE@-hbss
ARG248-NH1 -- ARG248-NE@-hbss
GLN231-NE2 -- GLN231-OE1@-hbss
ARG328-NH1 -- ARG328-NH2@-hbss
ARG287-NH1 -- ARG287-NE@-hbss
ARG50-NE -- ARG50-NH1@-hbss
ARG244-NH1 -- ARG244-NE@-hbss
ARG76-NH2 -- ARG76-NE@-hbss
ARG112-NH1 -- ARG112-NH2@-hbss
ARG112-NH2 -- ARG112-NH1@-hbss
ARG247-NE -- ARG247-NH1@-hbss
ARG79-NH1 -- ARG79-NE@-hbss
ARG121-NH2 -- GLU122-OE2@-hbss
ARG332-NE -- ARG332-NH1@-hbss
ARG244-NH2 -- ARG244-NE@-hbss
ARG316-NH1 -- ARG316-NH2@-hbss
ARG143-NH2 -- GLU142-OE1@-hbss
ARG34-NH2 -- ARG34-NH1@-hbss
ARG78-NH1 -- ARG78-NE@-hbss
ARG312-NH1 -- ARG312-NH2@-hbss
ARG121-NH1 -- ARG121-NE@-hbss
ARG50-NH1 -- ARG50-NE@-hbss
ARG332-NH1 -- ARG332-NE@-hbss
ASN303-ND2 -- ASP92-OD2@-hbss
ARG38-NH2 -- ARG38-NH1@-hbss
ARG312-NH2 -- ARG312-NE@-hbss
ARG109-NE -- ARG109-NH2@-hbss
ARG109-NH2 -- ARG109-NH1@-hbss
ASN303-ND2 -- ASN303-OD1@-hbss
ARG244-NH1 -- ARG244-NH2@-hbss
ASN299-ND2 -- ASN299-OD1@-hbss
ARG287-NE -- ARG287-NH2@-hbss
ARG316-NH2 -- ARG316-NE@-hbss
ARG239-NE -- ARG239-NH2@-hbss
ARG161-NH1 -- ARG161-NH2@-hbss
ARG121-NH1 -- THR110-OG1@-hbss
ARG50-NH2 -- ARG50-NE@-hbss
ARG50-NH1 -- ARG50-NH2@-hbss
ARG248-NH2 -- ARG248-NH1@-hbss
ARG78-NE -- ARG78-NH2@-hbss
ARG109-NH1 -- ARG109-NE@-hbss
ARG328-NE -- ARG328-NH1@-hbss
ARG121-NH2 -- ARG121-NE@-hbss
ARG287-NH2 -- ARG287-NE@-hbss
ARG332-NH2 -- ARG332-NH1@-hbss
ARG121-NE -- ARG121-NH2@-hbss
ARG248-NH1 -- ARG248-NH2@-hbss
ASN87-ND2 -- SER135-OG@-hbss
ASN64-ND2 -- ASN64-OD1@-hbss
ARG79-NH2 -- ARG143-NH2@-hbss
ARG316-NE -- ARG316-NH2@-hbss
ARG143-NE -- ARG143-NH1@-hbss
