8x48	8x48	ARG312	ARG312	hbss
2x45	3x42	ASN87	SER135	hbss
2x45	4x50	ASN87	TRP170	hbss
7x45	7x45	ASN299	ASN299	hbss
4x41	4x41	ARG161	ARG161	hbss
1x60	1x60	HIS74	HIS74	hbss
3x28	3x28	ARG121	ARG121	hbss
7x49	7x49	ASN303	ASN303	hbss
6x27	6x27	ARG243	ARG243	hbss
3x24	3x24	GLN117	GLN117	hbss
6x28	6x28	ARG244	ARG244	hbss
2x60	2x60	ASN102	ASN102	hbss
2x50	7x49	ASP92	ASN303	hbss
8x52	8x52	ARG316	ARG316	hbss
3x28	3x29	ARG121	GLU122	hbss
7x56	7x56	ARG310	ARG310	hbss
5x37	5x37	ASN185	ASN185	hbss
6x31	6x31	ARG247	ARG247	hbss
5x44	5x44	ARG192	ARG192	hbss
5x55	5x55	ARG203	ARG203	hbss
1x50	1x50	ASN64	ASN64	hbss
3x25	3x28	TRP118	ARG121	hbss
3x49	3x50	GLU142	ARG143	hbss
3x49	3x49	GLU142	GLU142	hbss
2x45	2x45	ASN87	ASN87	hbss
1x36	1x36	ARG50	ARG50	hbss
1x50	2x47	ASN64	THR89	hbss
6x32	6x32	ARG248	ARG248	hbss
6x47	7x45	CYS263	ASN299	hbss
3x50	3x50	ARG143	ARG143	hbss
3x28	3x29	ARG121	GLU122	sb
3x49	3x50	GLU142	ARG143	sb
1x33	1x34	GLY47	ALA48	hbbb
6x44	6x44	PHE260	PHE260	hbbb
3x54	3x55	MET147	VAL148	hbbb
7x38	7x42	LEU293	VAL297	hbbb
1x53	1x55	VAL67	ALA69	hbbb
7x43	7x45	LEU298	ASN299	hbbb
2x46	2x47	ILE88	THR89	hbbb
5x40	5x43	CYS188	ASP191	hbbb
8x50	8x53	VAL314	ALA317	hbbb
3x47	3x48	ALA140	GLY141	hbbb
5x60	5x60	CYS208	CYS208	hbbb
6x52	6x52	PHE268	PHE268	hbbb
6x25	6x28	ALA241	ARG244	hbbb
1x56	1x60	ALA70	HIS74	hbbb
4x50	4x53	TRP170	ALA173	hbbb
4x43	4x46	TYR163	ILE166	hbbb
3x43	3x47	LEU136	ALA140	hbbb
4x51	4x54	LEU171	ALA174	hbbb
7x34	7x35	MET289	ASP290	hbbb
5x53	5x57	SER201	ILE205	hbbb
5x59	5x63	PHE207	ILE211	hbbb
2x45	2x49	ASN87	SER91	hbbb
6x31	6x32	ARG247	ARG248	hbbb
6x34	6x36	LEU250	THR252	hbbb
2x56	2x57	ALA98	TYR99	hbbb
6x51	6x53	LEU267	GLY269	hbbb
8x56	8x57	SER320	PHE321	hbbb
4x53	4x57	ALA173	GLY177	hbbb
2x60	2x63	ASN102	LEU105	hbbb
3x24	3x28	GLN117	ARG121	hbbb
4x40	4x43	SER160	TYR163	hbbb
4x40	4x41	SER160	ARG161	hbbb
6x51	6x55	LEU267	LEU271	hbbb
6x51	6x52	LEU267	PHE268	hbbb
7x53	7x53	TYR307	TYR307	hbbb
3x22	3x25	PRO115	TRP118	hbbb
5x56	5x60	TYR204	CYS208	hbbb
1x35	1x36	LEU49	ARG50	hbbb
3x44	3x48	LEU137	GLY141	hbbb
5x41	5x42	ALA189	PHE190	hbbb
2x47	2x51	THR89	LEU93	hbbb
3x23	3x23	ALA116	ALA116	hbbb
2x53	2x54	THR95	GLY96	hbbb
7x36	7x37	TRP291	ILE292	hbbb
3x48	3x52	GLY141	ALA145	hbbb
4x54	4x55	ALA174	LEU175	hbbb
2x53	2x53	THR95	THR95	hbbb
2x38	2x38	TRP80	TRP80	hbbb
7x43	7x47	LEU298	ALA301	hbbb
4x48	4x51	LEU168	LEU171	hbbb
5x50	5x51	PRO198	LEU199	hbbb
5x49	5x52	LEU197	TYR200	hbbb
8x55	8x56	LEU319	SER320	hbbb
3x38	3x38	ALA131	ALA131	hbbb
1x31	1x33	GLY45	GLY47	hbbb
2x52	2x55	LEU94	ALA97	hbbb
3x40	3x42	THR133	SER135	hbbb
1x39	1x42	SER53	ALA56	hbbb
1x41	1x43	ALA55	SER57	hbbb
2x41	2x45	TYR83	ASN87	hbbb
3x49	3x51	GLU142	PHE144	hbbb
2x51	2x53	LEU93	THR95	hbbb
1x51	1x54	LEU65	LEU68	hbbb
6x56	6x60	LEU272	PHE276	hbbb
5x60	5x61	CYS208	LEU209	hbbb
3x29	3x32	GLU122	LEU125	hbbb
7x51	7x52	ILE305	ILE306	hbbb
3x42	3x45	SER135	PHE138	hbbb
6x46	6x47	VAL262	CYS263	hbbb
3x23	3x26	ALA116	PHE119	hbbb
2x47	2x48	THR89	LEU90	hbbb
3x32	3x35	LEU125	ALA128	hbbb
3x22	3x23	PRO115	ALA116	hbbb
3x45	3x46	PHE138	THR139	hbbb
7x45	7x47	ASN299	ALA301	hbbb
6x28	6x29	ARG244	LYS245	hbbb
5x45	5x48	CYS193	LEU196	hbbb
1x38	1x39	LEU52	SER53	hbbb
3x51	3x52	PHE144	ALA145	hbbb
3x48	3x50	GLY141	ARG143	hbbb
5x51	5x52	LEU199	TYR200	hbbb
3x33	3x33	PHE126	PHE126	hbbb
3x43	3x46	LEU136	THR139	hbbb
5x52	5x53	TYR200	SER201	hbbb
4x45	4x45	PHE165	PHE165	hbbb
5x62	5x63	VAL210	ILE211	hbbb
4x55	4x56	LEU175	LEU176	hbbb
1x34	1x38	ALA48	LEU52	hbbb
2x43	2x47	LEU85	THR89	hbbb
1x55	1x58	ALA69	THR72	hbbb
3x47	3x50	ALA140	ARG143	hbbb
3x28	3x29	ARG121	GLU122	hbbb
5x67	5x68	VAL215	LEU216	hbbb
3x34	3x37	THR127	ALA130	hbbb
1x55	1x56	ALA69	ALA70	hbbb
6x45	6x49	LEU261	GLY265	hbbb
2x38	2x41	TRP80	TYR83	hbbb
7x39	7x42	ALA294	VAL297	hbbb
1x48	1x52	LEU62	LEU66	hbbb
4x52	4x53	LEU172	ALA173	hbbb
6x53	6x56	GLY269	LEU272	hbbb
7x37	7x37	ILE292	ILE292	hbbb
5x39	5x43	LEU187	ASP191	hbbb
3x41	3x44	PHE134	LEU137	hbbb
6x39	6x43	MET255	ALA259	hbbb
3x31	3x35	LEU124	ALA128	hbbb
6x53	6x57	GLY269	ALA273	hbbb
7x51	7x55	ILE305	PHE309	hbbb
2x46	2x46	ILE88	ILE88	hbbb
1x51	1x52	LEU65	LEU66	hbbb
3x38	3x40	ALA131	THR133	hbbb
4x41	4x42	ARG161	VAL162	hbbb
6x38	6x40	LEU254	ILE256	hbbb
6x41	6x45	LEU257	LEU261	hbbb
3x49	3x50	GLU142	ARG143	hbbb
5x44	5x45	ARG192	CYS193	hbbb
5x47	5x48	SER195	LEU196	hbbb
2x58	2x61	LEU100	VAL103	hbbb
3x26	3x27	PHE119	LEU120	hbbb
3x36	3x37	LEU129	ALA130	hbbb
4x43	4x47	TYR163	GLY167	hbbb
1x43	1x44	SER57	CYS58	hbbb
4x57	4x58	GLY177	MET178	hbbb
8x55	8x57	LEU319	PHE321	hbbb
2x52	2x56	LEU94	ALA98	hbbb
4x42	4x43	VAL162	TYR163	hbbb
3x41	3x43	PHE134	LEU136	hbbb
3x26	3x30	PHE119	GLY123	hbbb
1x38	1x40	LEU52	VAL54	hbbb
3x25	3x27	TRP118	LEU120	hbbb
3x34	3x34	THR127	THR127	hbbb
6x50	6x53	PRO266	GLY269	hbbb
2x42	2x45	CYS84	ASN87	hbbb
2x54	2x55	GLY96	ALA97	hbbb
2x56	2x59	ALA98	ALA101	hbbb
6x25	6x25	ALA241	ALA241	hbbb
5x54	5x55	LYS202	ARG203	hbbb
2x45	2x48	ASN87	LEU90	hbbb
2x42	2x42	CYS84	CYS84	hbbb
1x39	1x40	SER53	VAL54	hbbb
8x51	8x55	CYS315	LEU319	hbbb
6x34	6x34	LEU250	LEU250	hbbb
1x55	1x57	ALA69	ILE71	hbbb
4x48	4x49	LEU168	CYS169	hbbb
5x43	5x45	ASP191	CYS193	hbbb
3x36	3x39	LEU129	SER132	hbbb
1x33	1x37	GLY47	GLY51	hbbb
4x52	4x56	LEU172	LEU176	hbbb
5x43	5x43	ASP191	ASP191	hbbb
3x45	3x49	PHE138	GLU142	hbbb
2x39	2x40	VAL81	TYR82	hbbb
2x53	2x55	THR95	ALA97	hbbb
5x43	5x46	ASP191	SER194	hbbb
5x67	5x67	VAL215	VAL215	hbbb
2x45	2x46	ASN87	ILE88	hbbb
2x46	2x50	ILE88	ASP92	hbbb
8x58	8x59	LEU322	CYS323	hbbb
5x55	5x55	ARG203	ARG203	hbbb
5x45	5x49	CYS193	LEU197	hbbb
6x43	6x44	ALA259	PHE260	hbbb
2x54	2x58	GLY96	LEU100	hbbb
6x31	6x33	ARG247	LEU249	hbbb
7x47	7x48	ALA301	VAL302	hbbb
1x46	1x49	VAL60	GLU63	hbbb
1x33	1x36	GLY47	ARG50	hbbb
5x65	5x65	ALA213	ALA213	hbbb
6x53	6x55	GLY269	LEU271	hbbb
7x48	7x49	VAL302	ASN303	hbbb
3x35	3x36	ALA128	LEU129	hbbb
2x58	2x58	LEU100	LEU100	hbbb
3x42	3x44	SER135	LEU137	hbbb
2x40	2x43	TYR82	LEU85	hbbb
7x43	7x46	LEU298	SER300	hbbb
2x53	2x56	THR95	ALA98	hbbb
2x51	2x51	LEU93	LEU93	hbbb
2x62	2x63	LEU104	LEU105	hbbb
6x38	6x38	LEU254	LEU254	hbbb
3x32	3x36	LEU125	LEU129	hbbb
1x59	1x60	SER73	HIS74	hbbb
1x49	1x50	GLU63	ASN64	hbbb
7x35	7x37	ASP290	ILE292	hbbb
3x43	3x43	LEU136	LEU136	hbbb
8x53	8x54	ALA317	VAL318	hbbb
5x44	5x44	ARG192	ARG192	hbbb
7x53	7x54	TYR307	SER308	hbbb
7x36	7x40	TRP291	LEU295	hbbb
6x47	6x48	CYS263	TRP264	hbbb
4x45	4x48	PHE165	LEU168	hbbb
5x40	5x42	CYS188	PHE190	hbbb
3x38	3x39	ALA131	SER132	hbbb
3x39	3x43	SER132	LEU136	hbbb
2x40	2x44	TYR82	VAL86	hbbb
3x25	3x29	TRP118	GLU122	hbbb
3x40	3x44	THR133	LEU137	hbbb
7x49	7x50	ASN303	PRO304	hbbb
4x41	4x45	ARG161	PHE165	hbbb
5x48	5x52	LEU196	TYR200	hbbb
6x59	6x60	VAL275	PHE276	hbbb
2x60	2x61	ASN102	VAL103	hbbb
6x37	6x41	VAL253	LEU257	hbbb
4x39	4x40	THR159	SER160	hbbb
6x49	6x49	GLY265	GLY265	hbbb
4x44	4x48	GLY164	LEU168	hbbb
4x51	4x55	LEU171	LEU175	hbbb
3x29	3x30	GLU122	GLY123	hbbb
5x42	5x42	PHE190	PHE190	hbbb
3x48	3x48	GLY141	GLY141	hbbb
5x65	5x66	ALA213	GLY214	hbbb
6x28	6x31	ARG244	ARG247	hbbb
6x29	6x31	LYS245	ARG247	hbbb
3x52	3x54	ALA145	MET147	hbbb
3x41	3x45	PHE134	PHE138	hbbb
5x37	5x38	ASN185	CYS186	hbbb
3x48	3x51	GLY141	PHE144	hbbb
5x60	5x63	CYS208	ILE211	hbbb
4x40	4x42	SER160	VAL162	hbbb
5x47	5x49	SER195	LEU197	hbbb
3x48	3x49	GLY141	GLU142	hbbb
5x42	5x43	PHE190	ASP191	hbbb
6x49	6x51	GLY265	LEU267	hbbb
7x52	7x56	ILE306	ARG310	hbbb
6x26	6x27	ALA242	ARG243	hbbb
1x52	1x56	LEU66	ALA70	hbbb
6x44	6x45	PHE260	LEU261	hbbb
6x52	6x55	PHE268	LEU271	hbbb
5x52	5x54	TYR200	LYS202	hbbb
7x40	7x41	LEU295	ALA296	hbbb
5x54	5x57	LYS202	ILE205	hbbb
5x39	5x39	LEU187	LEU187	hbbb
1x49	1x52	GLU63	LEU66	hbbb
1x42	1x46	ALA56	VAL60	hbbb
6x30	6x34	ALA246	LEU250	hbbb
7x48	7x51	VAL302	ILE305	hbbb
5x41	5x44	ALA189	ARG192	hbbb
3x33	3x37	PHE126	ALA130	hbbb
5x56	5x58	TYR204	LEU206	hbbb
8x53	8x56	ALA317	SER320	hbbb
2x44	2x45	VAL86	ASN87	hbbb
7x35	7x36	ASP290	TRP291	hbbb
2x52	2x53	LEU94	THR95	hbbb
5x53	5x54	SER201	LYS202	hbbb
5x66	5x67	GLY214	VAL215	hbbb
5x57	5x57	ILE205	ILE205	hbbb
5x56	5x57	TYR204	ILE205	hbbb
3x38	3x41	ALA131	PHE134	hbbb
1x41	1x42	ALA55	ALA56	hbbb
3x44	3x46	LEU137	THR139	hbbb
6x36	6x40	THR252	ILE256	hbbb
6x57	6x57	ALA273	ALA273	hbbb
5x52	5x52	TYR200	TYR200	hbbb
2x39	2x43	VAL81	LEU85	hbbb
1x44	1x45	CYS58	LEU59	hbbb
1x56	1x59	ALA70	SER73	hbbb
4x40	4x44	SER160	GLY164	hbbb
5x55	5x57	ARG203	ILE205	hbbb
5x37	5x41	ASN185	ALA189	hbbb
7x56	7x56	ARG310	ARG310	hbbb
1x43	1x47	SER57	VAL61	hbbb
6x44	6x47	PHE260	CYS263	hbbb
6x37	6x39	VAL253	MET255	hbbb
6x48	6x49	TRP264	GLY265	hbbb
7x37	7x38	ILE292	LEU293	hbbb
5x64	5x64	PHE212	PHE212	hbbb
5x62	5x66	VAL210	GLY214	hbbb
6x33	6x34	LEU249	LEU250	hbbb
2x48	2x48	LEU90	LEU90	hbbb
8x57	8x58	PHE321	LEU322	hbbb
1x49	1x49	GLU63	GLU63	hbbb
4x50	4x54	TRP170	ALA174	hbbb
3x46	3x49	THR139	GLU142	hbbb
5x48	5x49	LEU196	LEU197	hbbb
1x38	1x38	LEU52	LEU52	hbbb
3x36	3x38	LEU129	ALA131	hbbb
5x46	5x47	SER194	SER195	hbbb
7x57	8x51	SER311	CYS315	hbbb
8x52	8x56	ARG316	SER320	hbbb
5x60	5x64	CYS208	PHE212	hbbb
1x45	1x48	LEU59	LEU62	hbbb
4x53	4x55	ALA173	LEU175	hbbb
1x37	1x41	GLY51	ALA55	hbbb
2x57	2x61	TYR99	VAL103	hbbb
1x40	1x43	VAL54	SER57	hbbb
3x27	3x28	LEU120	ARG121	hbbb
4x46	4x50	ILE166	TRP170	hbbb
6x31	6x35	ARG247	LYS251	hbbb
2x55	2x56	ALA97	ALA98	hbbb
1x29	1x30	ASP43	GLY44	hbbb
8x51	8x52	CYS315	ARG316	hbbb
3x49	3x52	GLU142	ALA145	hbbb
4x42	4x45	VAL162	PHE165	hbbb
3x30	3x31	GLY123	LEU124	hbbb
3x52	3x53	ALA145	THR146	hbbb
3x28	3x28	ARG121	ARG121	hbbb
6x56	6x57	LEU272	ALA273	hbbb
1x38	1x42	LEU52	ALA56	hbbb
3x33	3x34	PHE126	THR127	hbbb
3x46	3x47	THR139	ALA140	hbbb
1x53	1x57	VAL67	ILE71	hbbb
4x45	4x49	PHE165	CYS169	hbbb
6x50	6x54	PRO266	LEU270	hbbb
2x58	2x62	LEU100	LEU104	hbbb
2x42	2x43	CYS84	LEU85	hbbb
1x45	1x46	LEU59	VAL60	hbbb
1x32	1x34	LEU46	ALA48	hbbb
2x38	2x42	TRP80	CYS84	hbbb
1x54	1x58	LEU68	THR72	hbbb
1x54	1x55	LEU68	ALA69	hbbb
7x45	7x46	ASN299	SER300	hbbb
5x64	5x66	PHE212	GLY214	hbbb
5x44	5x48	ARG192	LEU196	hbbb
5x39	5x40	LEU187	CYS188	hbbb
6x44	6x46	PHE260	VAL262	hbbb
6x48	6x52	TRP264	PHE268	hbbb
5x40	5x40	CYS188	CYS188	hbbb
5x56	5x56	TYR204	TYR204	hbbb
5x50	5x53	PRO198	SER201	hbbb
3x34	3x36	THR127	LEU129	hbbb
5x63	5x64	ILE211	PHE212	hbbb
7x34	7x37	MET289	ILE292	hbbb
2x60	2x60	ASN102	ASN102	hbbb
3x33	3x36	PHE126	LEU129	hbbb
1x42	1x43	ALA56	SER57	hbbb
7x34	7x34	MET289	MET289	hbbb
1x35	1x39	LEU49	SER53	hbbb
5x45	5x46	CYS193	SER194	hbbb
1x34	1x35	ALA48	LEU49	hbbb
4x44	4x45	GLY164	PHE165	hbbb
4x54	4x58	ALA174	MET178	hbbb
6x49	6x52	GLY265	PHE268	hbbb
4x43	4x44	TYR163	GLY164	hbbb
4x52	4x55	LEU172	LEU175	hbbb
2x38	2x39	TRP80	VAL81	hbbb
5x45	5x45	CYS193	CYS193	hbbb
6x36	6x38	THR252	LEU254	hbbb
3x52	3x55	ALA145	VAL148	hbbb
5x43	5x44	ASP191	ARG192	hbbb
6x38	6x42	LEU254	LEU258	hbbb
3x29	3x33	GLU122	PHE126	hbbb
2x39	2x42	VAL81	CYS84	hbbb
6x32	6x33	ARG248	LEU249	hbbb
8x52	8x53	ARG316	ALA317	hbbb
1x53	1x53	VAL67	VAL67	hbbb
6x36	6x37	THR252	VAL253	hbbb
2x51	2x55	LEU93	ALA97	hbbb
6x40	6x41	ILE256	LEU257	hbbb
6x39	6x41	MET255	LEU257	hbbb
6x27	6x31	ARG243	ARG247	hbbb
6x50	6x51	PRO266	LEU267	hbbb
6x40	6x44	ILE256	PHE260	hbbb
3x47	3x49	ALA140	GLU142	hbbb
3x47	3x47	ALA140	ALA140	hbbb
6x30	6x31	ALA246	ARG247	hbbb
2x44	2x46	VAL86	ILE88	hbbb
1x30	1x31	GLY44	GLY45	hbbb
4x47	4x48	GLY167	LEU168	hbbb
6x49	6x53	GLY265	GLY269	hbbb
1x48	1x50	LEU62	ASN64	hbbb
1x33	1x35	GLY47	LEU49	hbbb
1x39	1x43	SER53	SER57	hbbb
6x57	6x59	ALA273	VAL275	hbbb
5x51	5x54	LEU199	LYS202	hbbb
1x31	1x34	GLY45	ALA48	hbbb
3x51	3x53	PHE144	THR146	hbbb
5x40	5x44	CYS188	ARG192	hbbb
4x39	4x42	THR159	VAL162	hbbb
8x57	8x59	PHE321	CYS323	hbbb
5x58	5x61	LEU206	LEU209	hbbb
1x46	1x47	VAL60	VAL61	hbbb
2x57	2x60	TYR99	ASN102	hbbb
6x32	6x34	ARG248	LEU250	hbbb
3x44	3x44	LEU137	LEU137	hbbb
6x44	6x48	PHE260	TRP264	hbbb
1x48	1x48	LEU62	LEU62	hbbb
5x61	5x61	LEU209	LEU209	hbbb
6x38	6x41	LEU254	LEU257	hbbb
1x49	1x53	GLU63	VAL67	hbbb
5x42	5x46	PHE190	SER194	hbbb
6x49	6x50	GLY265	PRO266	hbbb
1x32	1x36	LEU46	ARG50	hbbb
3x36	3x40	LEU129	THR133	hbbb
6x35	6x38	LYS251	LEU254	hbbb
1x40	1x41	VAL54	ALA55	hbbb
5x54	5x58	LYS202	LEU206	hbbb
8x48	8x51	ARG312	CYS315	hbbb
1x37	1x40	GLY51	VAL54	hbbb
2x58	2x60	LEU100	ASN102	hbbb
4x43	4x43	TYR163	TYR163	hbbb
6x28	6x32	ARG244	ARG248	hbbb
2x50	2x51	ASP92	LEU93	hbbb
6x35	6x39	LYS251	MET255	hbbb
6x32	6x36	ARG248	THR252	hbbb
5x64	5x65	PHE212	ALA213	hbbb
2x50	2x54	ASP92	GLY96	hbbb
1x47	1x48	VAL61	LEU62	hbbb
1x37	1x38	GLY51	LEU52	hbbb
6x34	6x35	LEU250	LYS251	hbbb
3x30	3x33	GLY123	PHE126	hbbb
3x41	3x42	PHE134	SER135	hbbb
5x51	5x55	LEU199	ARG203	hbbb
5x63	5x65	ILE211	ALA213	hbbb
8x50	8x54	VAL314	VAL318	hbbb
3x38	3x42	ALA131	SER135	hbbb
5x52	5x56	TYR200	TYR204	hbbb
6x30	6x33	ALA246	LEU249	hbbb
3x51	3x51	PHE144	PHE144	hbbb
5x38	5x38	CYS186	CYS186	hbbb
5x49	5x53	LEU197	SER201	hbbb
3x29	3x31	GLU122	LEU124	hbbb
3x30	3x32	GLY123	LEU125	hbbb
6x39	6x40	MET255	ILE256	hbbb
6x25	6x26	ALA241	ALA242	hbbb
6x37	6x40	VAL253	ILE256	hbbb
8x50	8x52	VAL314	ARG316	hbbb
3x25	3x25	TRP118	TRP118	hbbb
7x49	7x52	ASN303	ILE306	hbbb
2x42	2x44	CYS84	VAL86	hbbb
8x48	8x50	ARG312	VAL314	hbbb
1x57	1x59	ILE71	SER73	hbbb
6x41	6x42	LEU257	LEU258	hbbb
8x54	8x56	VAL318	SER320	hbbb
1x32	1x33	LEU46	GLY47	hbbb
6x54	6x57	LEU270	ALA273	hbbb
1x53	1x54	VAL67	LEU68	hbbb
3x49	3x53	GLU142	THR146	hbbb
3x33	3x35	PHE126	ALA128	hbbb
5x63	5x63	ILE211	ILE211	hbbb
1x42	1x45	ALA56	LEU59	hbbb
7x56	7x57	ARG310	SER311	hbbb
5x47	5x51	SER195	LEU199	hbbb
4x49	4x50	CYS169	TRP170	hbbb
8x59	8x59	CYS323	CYS323	hbbb
2x55	2x59	ALA97	ALA101	hbbb
1x41	1x45	ALA55	LEU59	hbbb
2x42	2x46	CYS84	ILE88	hbbb
2x51	2x54	LEU93	GLY96	hbbb
6x38	6x39	LEU254	MET255	hbbb
7x37	7x39	ILE292	ALA294	hbbb
5x61	5x62	LEU209	VAL210	hbbb
2x39	2x41	VAL81	TYR83	hbbb
6x43	6x47	ALA259	CYS263	hbbb
2x53	2x57	THR95	TYR99	hbbb
3x25	3x28	TRP118	ARG121	hbbb
2x56	2x60	ALA98	ASN102	hbbb
3x44	3x45	LEU137	PHE138	hbbb
2x47	2x50	THR89	ASP92	hbbb
2x41	2x42	TYR83	CYS84	hbbb
5x57	5x59	ILE205	PHE207	hbbb
7x35	7x39	ASP290	ALA294	hbbb
2x48	2x51	LEU90	LEU93	hbbb
4x42	4x44	VAL162	GLY164	hbbb
7x42	7x43	VAL297	LEU298	hbbb
6x54	6x55	LEU270	LEU271	hbbb
7x55	7x56	PHE309	ARG310	hbbb
6x40	6x43	ILE256	ALA259	hbbb
4x46	4x47	ILE166	GLY167	hbbb
8x51	8x51	CYS315	CYS315	hbbb
2x44	2x47	VAL86	THR89	hbbb
5x57	5x61	ILE205	LEU209	hbbb
7x35	7x38	ASP290	LEU293	hbbb
4x44	4x47	GLY164	GLY167	hbbb
1x36	1x40	ARG50	VAL54	hbbb
3x43	3x45	LEU136	PHE138	hbbb
3x34	3x35	THR127	ALA128	hbbb
2x48	2x52	LEU90	LEU94	hbbb
7x57	8x48	SER311	ARG312	hbbb
5x55	5x56	ARG203	TYR204	hbbb
3x32	3x33	LEU125	PHE126	hbbb
6x53	6x53	GLY269	GLY269	hbbb
1x50	1x53	ASN64	VAL67	hbbb
1x50	1x54	ASN64	LEU68	hbbb
5x58	5x60	LEU206	CYS208	hbbb
7x42	7x46	VAL297	SER300	hbbb
6x48	6x51	TRP264	LEU267	hbbb
6x29	6x30	LYS245	ALA246	hbbb
1x29	1x33	ASP43	GLY47	hbbb
6x25	6x27	ALA241	ARG243	hbbb
2x51	2x52	LEU93	LEU94	hbbb
5x52	5x55	TYR200	ARG203	hbbb
6x25	6x29	ALA241	LYS245	hbbb
1x33	1x33	GLY47	GLY47	hbbb
1x36	1x39	ARG50	SER53	hbbb
4x50	4x51	TRP170	LEU171	hbbb
7x49	7x51	ASN303	ILE305	hbbb
1x36	1x38	ARG50	LEU52	hbbb
5x66	5x66	GLY214	GLY214	hbbb
4x43	4x45	TYR163	PHE165	hbbb
6x55	6x58	LEU271	ASP274	hbbb
2x49	2x50	SER91	ASP92	hbbb
3x30	3x34	GLY123	THR127	hbbb
5x38	5x39	CYS186	LEU187	hbbb
7x39	7x40	ALA294	LEU295	hbbb
8x48	8x49	ARG312	GLU313	hbbb
6x29	6x33	LYS245	LEU249	hbbb
7x39	7x39	ALA294	ALA294	hbbb
5x38	5x40	CYS186	CYS188	hbbb
7x45	7x48	ASN299	VAL302	hbbb
1x32	1x32	LEU46	LEU46	hbbb
6x35	6x36	LYS251	THR252	hbbb
2x40	2x41	TYR82	TYR83	hbbb
3x36	3x36	LEU129	LEU129	hbbb
6x42	6x46	LEU258	VAL262	hbbb
6x31	6x34	ARG247	LEU250	hbbb
1x58	1x59	THR72	SER73	hbbb
1x52	1x53	LEU66	VAL67	hbbb
2x48	2x50	LEU90	ASP92	hbbb
2x60	2x62	ASN102	LEU104	hbbb
1x29	1x32	ASP43	LEU46	hbbb
4x47	4x50	GLY167	TRP170	hbbb
5x41	5x45	ALA189	CYS193	hbbb
6x34	6x37	LEU250	VAL253	hbbb
6x27	6x28	ARG243	ARG244	hbbb
1x47	1x51	VAL61	LEU65	hbbb
4x46	4x46	ILE166	ILE166	hbbb
7x51	7x53	ILE305	TYR307	hbbb
3x42	3x46	SER135	THR139	hbbb
2x43	2x44	LEU85	VAL86	hbbb
3x53	3x54	THR146	MET147	hbbb
1x31	1x35	GLY45	LEU49	hbbb
1x56	1x57	ALA70	ILE71	hbbb
2x46	2x49	ILE88	SER91	hbbb
3x40	3x41	THR133	PHE134	hbbb
8x48	8x52	ARG312	ARG316	hbbb
5x57	5x58	ILE205	LEU206	hbbb
8x51	8x54	CYS315	VAL318	hbbb
3x42	3x43	SER135	LEU136	hbbb
6x56	6x59	LEU272	VAL275	hbbb
5x57	5x60	ILE205	CYS208	hbbb
1x55	1x59	ALA69	SER73	hbbb
1x46	1x50	VAL60	ASN64	hbbb
2x57	2x58	TYR99	LEU100	hbbb
4x45	4x46	PHE165	ILE166	hbbb
3x32	3x32	LEU125	LEU125	hbbb
6x45	6x46	LEU261	VAL262	hbbb
5x47	5x47	SER195	SER195	hbbb
5x43	5x47	ASP191	SER195	hbbb
1x32	1x35	LEU46	LEU49	hbbb
6x51	6x54	LEU267	LEU270	hbbb
6x57	6x58	ALA273	ASP274	hbbb
2x38	2x40	TRP80	TYR82	hbbb
2x61	2x62	VAL103	LEU104	hbbb
6x55	6x55	LEU271	LEU271	hbbb
6x52	6x56	PHE268	LEU272	hbbb
2x49	2x49	SER91	SER91	hbbb
7x50	7x51	PRO304	ILE305	hbbb
7x41	7x42	ALA296	VAL297	hbbb
1x44	1x47	CYS58	VAL61	hbbb
2x59	2x60	ALA101	ASN102	hbbb
3x23	3x27	ALA116	LEU120	hbbb
5x58	5x59	LEU206	PHE207	hbbb
6x39	6x42	MET255	LEU258	hbbb
4x47	4x51	GLY167	LEU171	hbbb
7x39	7x41	ALA294	ALA296	hbbb
1x40	1x40	VAL54	VAL54	hbbb
5x49	5x50	LEU197	PRO198	hbbb
8x54	8x55	VAL318	LEU319	hbbb
3x46	3x50	THR139	ARG143	hbbb
1x60	1x60	HIS74	HIS74	hbbb
1x43	1x46	SER57	VAL60	hbbb
8x50	8x50	VAL314	VAL314	hbbb
5x38	5x42	CYS186	PHE190	hbbb
5x39	5x42	LEU187	PHE190	hbbb
7x49	7x49	ASN303	ASN303	hbbb
3x34	3x38	THR127	ALA131	hbbb
5x56	5x59	TYR204	PHE207	hbbb
6x34	6x38	LEU250	LEU254	hbbb
6x30	6x30	ALA246	ALA246	hbbb
6x31	6x31	ARG247	ARG247	hbbb
5x55	5x59	ARG203	PHE207	hbbb
3x40	3x43	THR133	LEU136	hbbb
7x49	7x53	ASN303	TYR307	hbbb
8x51	8x53	CYS315	ALA317	hbbb
1x35	1x35	LEU49	LEU49	hbbb
7x42	7x45	VAL297	ASN299	hbbb
6x58	6x59	ASP274	VAL275	hbbb
8x54	8x57	VAL318	PHE321	hbbb
2x49	2x53	SER91	THR95	hbbb
6x26	6x30	ALA242	ALA246	hbbb
4x53	4x53	ALA173	ALA173	hbbb
1x48	1x51	LEU62	LEU65	hbbb
3x25	3x26	TRP118	PHE119	hbbb
6x54	6x58	LEU270	ASP274	hbbb
5x63	5x66	ILE211	GLY214	hbbb
3x23	3x24	ALA116	GLN117	hbbb
6x57	6x60	ALA273	PHE276	hbbb
8x54	8x54	VAL318	VAL318	hbbb
2x46	2x48	ILE88	LEU90	hbbb
1x41	1x44	ALA55	CYS58	hbbb
7x34	7x36	MET289	TRP291	hbbb
6x55	6x56	LEU271	LEU272	hbbb
5x59	5x60	PHE207	CYS208	hbbb
1x55	1x55	ALA69	ALA69	hbbb
4x46	4x49	ILE166	CYS169	hbbb
4x42	4x42	VAL162	VAL162	hbbb
4x45	4x47	PHE165	GLY167	hbbb
7x40	7x45	LEU295	ASN299	hbbb
3x23	3x25	ALA116	TRP118	hbbb
1x50	1x51	ASN64	LEU65	hbbb
3x31	3x32	LEU124	LEU125	hbbb
5x40	5x41	CYS188	ALA189	hbbb
6x55	6x59	LEU271	VAL275	hbbb
7x36	7x38	TRP291	LEU293	hbbb
1x29	1x31	ASP43	GLY45	hbbb
6x41	6x43	LEU257	ALA259	hbbb
3x22	3x26	PRO115	PHE119	hbbb
1x38	1x41	LEU52	ALA55	hbbb
3x40	3x40	THR133	THR133	hbbb
7x52	7x53	ILE306	TYR307	hbbb
2x58	2x59	LEU100	ALA101	hbbb
1x46	1x46	VAL60	VAL60	hbbb
5x54	5x54	LYS202	LYS202	hbbb
3x39	3x40	SER132	THR133	hbbb
1x31	1x32	GLY45	LEU46	hbbb
6x41	6x44	LEU257	PHE260	hbbb
6x51	6x51	LEU267	LEU267	hbbb
3x42	3x42	SER135	SER135	hbbb
1x52	1x55	LEU66	ALA69	hbbb
7x37	7x41	ILE292	ALA296	hbbb
4x53	4x54	ALA173	ALA174	hbbb
3x24	3x25	GLN117	TRP118	hbbb
4x51	4x52	LEU171	LEU172	hbbb
4x58	4x59	MET178	LEU179	hbbb
4x51	4x51	LEU171	LEU171	hbbb
1x40	1x44	VAL54	CYS58	hbbb
7x46	7x47	SER300	ALA301	hbbb
1x51	1x55	LEU65	ALA69	hbbb
1x37	1x37	GLY51	GLY51	hbbb
1x46	1x48	VAL60	LEU62	hbbb
1x29	1x29	ASP43	ASP43	hbbb
6x43	6x46	ALA259	VAL262	hbbb
5x50	5x54	PRO198	LYS202	hbbb
6x52	6x53	PHE268	GLY269	hbbb
1x36	1x37	ARG50	GLY51	hbbb
2x59	2x63	ALA101	LEU105	hbbb
1x43	1x45	SER57	LEU59	hbbb
5x48	5x51	LEU196	LEU199	hbbb
6x28	6x30	ARG244	ALA246	hbbb
1x57	1x58	ILE71	THR72	hbbb
3x37	3x38	ALA130	ALA131	hbbb
5x38	5x41	CYS186	ALA189	hbbb
5x55	5x58	ARG203	LEU206	hbbb
4x56	4x57	LEU176	GLY177	hbbb
3x44	3x47	LEU137	ALA140	hbbb
8x50	8x51	VAL314	CYS315	hbbb
6x27	6x30	ARG243	ALA246	hbbb
3x37	3x41	ALA130	PHE134	hbbb
4x51	4x53	LEU171	ALA173	hbbb
8x49	8x50	GLU313	VAL314	hbbb
7x54	7x55	SER308	PHE309	hbbb
5x39	5x41	LEU187	ALA189	hbbb
7x37	7x40	ILE292	LEU295	hbbb
1x39	1x41	SER53	ALA55	hbbb
6x37	6x38	VAL253	LEU254	hbbb
7x38	7x39	LEU293	ALA294	hbbb
7x42	7x42	VAL297	VAL297	hbbb
7x39	7x43	ALA294	LEU298	hbbb
4x42	4x46	VAL162	ILE166	hbbb
1x48	1x49	LEU62	GLU63	hbbb
7x48	7x52	VAL302	ILE306	hbbb
2x40	2x42	TYR82	CYS84	hbbb
6x36	6x39	THR252	MET255	hbbb
5x54	5x56	LYS202	TYR204	hbbb
3x50	3x51	ARG143	PHE144	hbbb
4x48	4x52	LEU168	LEU172	hbbb
3x39	3x42	SER132	SER135	hbbb
6x55	6x57	LEU271	ALA273	hbbb
7x53	7x55	TYR307	PHE309	hbbb
3x43	3x44	LEU136	LEU137	hbbb
4x49	4x53	CYS169	ALA173	hbbb
3x35	3x39	ALA128	SER132	hbbb
1x41	1x41	ALA55	ALA55	hbbb
1x45	1x49	LEU59	GLU63	hbbb
5x68	5x68	LEU216	LEU216	hbbb
2x44	2x48	VAL86	LEU90	hbbb
1x44	1x48	CYS58	LEU62	hbbb
2x44	2x44	VAL86	VAL86	hbbb
6x53	6x54	GLY269	LEU270	hbbb
3x27	3x31	LEU120	LEU124	hbbb
1x36	1x36	ARG50	ARG50	hbbb
7x36	7x39	TRP291	ALA294	hbbb
5x45	5x47	CYS193	SER195	hbbb
6x42	6x43	LEU258	ALA259	hbbb
2x48	2x49	LEU90	SER91	hbbb
1x33	1x34	GLY47	ALA48	vdw
4x43	4x44	TYR163	GLY164	vdw
6x43	6x44	ALA259	PHE260	vdw
2x38	2x39	TRP80	VAL81	vdw
8x56	8x57	SER320	PHE321	vdw
2x43	2x44	LEU85	VAL86	vdw
3x53	3x54	THR146	MET147	vdw
3x54	3x55	MET147	VAL148	vdw
1x56	1x57	ALA70	ILE71	vdw
5x43	5x44	ASP191	ARG192	vdw
7x43	7x45	LEU298	ASN299	vdw
2x46	2x47	ILE88	THR89	vdw
7x48	7x49	VAL302	ASN303	vdw
3x40	3x41	THR133	PHE134	vdw
3x47	3x48	ALA140	GLY141	vdw
3x35	3x36	ALA128	LEU129	vdw
5x57	5x58	ILE205	LEU206	vdw
6x36	6x37	THR252	VAL253	vdw
3x42	3x43	SER135	LEU136	vdw
6x48	6x49	TRP264	GLY265	vdw
2x57	2x58	TYR99	LEU100	vdw
3x44	3x45	LEU137	PHE138	vdw
6x30	6x31	ALA246	ARG247	vdw
1x30	1x31	GLY44	GLY45	vdw
6x45	6x46	LEU261	VAL262	vdw
7x50	7x51	PRO304	ILE305	vdw
1x49	1x50	GLU63	ASN64	vdw
1x38	1x39	LEU52	SER53	vdw
6x57	6x58	ALA273	ASP274	vdw
8x53	8x54	ALA317	VAL318	vdw
7x47	7x48	ALA301	VAL302	vdw
6x31	6x32	ARG247	ARG248	vdw
8x52	8x53	ARG316	ALA317	vdw
1x52	1x53	LEU66	VAL67	vdw
6x47	6x48	CYS263	TRP264	vdw
6x46	6x47	VAL262	CYS263	vdw
2x56	2x57	ALA98	TYR99	vdw
3x38	3x39	ALA131	SER132	vdw
8x50	8x51	VAL314	CYS315	vdw
7x39	7x40	ALA294	LEU295	vdw
2x62	2x63	LEU104	LEU105	vdw
1x59	1x60	SER73	HIS74	vdw
4x55	4x56	LEU175	LEU176	vdw
7x41	7x42	ALA296	VAL297	vdw
5x47	5x50	SER195	PRO198	vdw
2x59	2x60	ALA101	ASN102	vdw
6x52	6x53	PHE268	GLY269	vdw
7x49	7x50	ASN303	PRO304	vdw
5x58	5x59	LEU206	PHE207	vdw
6x59	6x60	VAL275	PHE276	vdw
4x40	4x41	SER160	ARG161	vdw
2x60	2x61	ASN102	VAL103	vdw
7x53	7x54	TYR307	SER308	vdw
4x39	4x40	THR159	SER160	vdw
6x51	6x52	LEU267	PHE268	vdw
6x40	7x52	ILE256	ILE306	vdw
1x40	1x41	VAL54	ALA55	vdw
4x47	4x48	GLY167	LEU168	vdw
5x49	5x50	LEU197	PRO198	vdw
5x65	5x66	ALA213	GLY214	vdw
2x50	2x51	ASP92	LEU93	vdw
7x51	7x52	ILE305	ILE306	vdw
1x35	1x36	LEU49	ARG50	vdw
5x64	5x65	PHE212	ALA213	vdw
1x47	1x48	VAL61	LEU62	vdw
1x37	1x38	GLY51	LEU52	vdw
6x34	6x35	LEU250	LYS251	vdw
6x32	6x33	ARG248	LEU249	vdw
3x41	3x42	PHE134	SER135	vdw
5x50	5x51	PRO198	LEU199	vdw
2x53	2x54	THR95	GLY96	vdw
5x37	5x38	ASN185	CYS186	vdw
7x36	7x37	TRP291	ILE292	vdw
4x57	4x58	GLY177	MET178	vdw
4x54	4x55	ALA174	LEU175	vdw
3x48	3x49	GLY141	GLU142	vdw
5x41	5x42	ALA189	PHE190	vdw
5x42	5x43	PHE190	ASP191	vdw
8x55	8x56	LEU319	SER320	vdw
6x25	6x26	ALA241	ALA242	vdw
6x58	6x59	ASP274	VAL275	vdw
5x47	5x48	SER195	LEU196	vdw
6x44	6x45	PHE260	LEU261	vdw
3x25	3x26	TRP118	PHE119	vdw
7x40	7x41	LEU295	ALA296	vdw
6x51	7x37	LEU267	ILE292	vdw
3x51	5x61	PHE144	LEU209	vdw
3x23	3x24	ALA116	GLN117	vdw
2x58	2x59	LEU100	ALA101	vdw
6x29	6x30	LYS245	ALA246	vdw
6x40	6x41	ILE256	LEU257	vdw
1x32	1x33	LEU46	GLY47	vdw
1x53	1x54	VAL67	LEU68	vdw
6x55	6x56	LEU271	LEU272	vdw
2x44	2x45	VAL86	ASN87	vdw
7x35	7x36	ASP290	TRP291	vdw
2x47	2x48	THR89	LEU90	vdw
2x52	2x53	LEU94	THR95	vdw
5x53	5x54	SER201	LYS202	vdw
3x45	3x46	PHE138	THR139	vdw
7x56	7x57	ARG310	SER311	vdw
6x28	6x29	ARG244	LYS245	vdw
5x56	5x57	TYR204	ILE205	vdw
7x55	7x56	PHE309	ARG310	vdw
1x50	1x51	ASN64	LEU65	vdw
3x51	3x52	PHE144	ALA145	vdw
1x41	1x42	ALA55	ALA56	vdw
4x49	4x50	CYS169	TRP170	vdw
3x31	3x32	LEU124	LEU125	vdw
5x55	5x56	ARG203	TYR204	vdw
5x51	5x52	LEU199	TYR200	vdw
8x54	8x55	VAL318	LEU319	vdw
3x29	3x30	GLU122	GLY123	vdw
5x52	5x53	TYR200	SER201	vdw
6x38	6x39	LEU254	MET255	vdw
1x44	1x45	CYS58	LEU59	vdw
5x62	5x63	VAL210	ILE211	vdw
5x61	5x62	LEU209	VAL210	vdw
7x52	7x53	ILE306	TYR307	vdw
1x31	1x32	GLY45	LEU46	vdw
3x39	3x40	SER132	THR133	vdw
4x45	4x46	PHE165	ILE166	vdw
7x48	7x50	VAL302	PRO304	vdw
3x28	3x29	ARG121	GLU122	vdw
2x41	2x42	TYR83	CYS84	vdw
7x37	7x38	ILE292	LEU293	vdw
8x51	8x52	CYS315	ARG316	vdw
6x33	6x34	LEU249	LEU250	vdw
1x55	1x56	ALA69	ALA70	vdw
6x54	6x55	LEU270	LEU271	vdw
4x53	4x54	ALA173	ALA174	vdw
3x46	3x47	THR139	ALA140	vdw
4x51	4x52	LEU171	LEU172	vdw
4x46	4x47	ILE166	GLY167	vdw
6x49	6x50	GLY265	PRO266	vdw
3x43	3x44	LEU136	LEU137	vdw
6x53	6x54	GLY269	LEU270	vdw
7x46	7x47	SER300	ALA301	vdw
1x51	1x52	LEU65	LEU66	vdw
4x41	4x42	ARG161	VAL162	vdw
1x46	1x47	VAL60	VAL61	vdw
3x34	3x35	THR127	ALA128	vdw
6x50	6x51	PRO266	LEU267	vdw
1x36	1x37	ARG50	GLY51	vdw
3x49	3x50	GLU142	ARG143	vdw
3x32	3x33	LEU125	PHE126	vdw
5x63	5x64	ILE211	PHE212	vdw
7x38	7x39	LEU293	ALA294	vdw
5x44	5x45	ARG192	CYS193	vdw
7x42	7x43	VAL297	LEU298	vdw
6x39	6x40	MET255	ILE256	vdw
1x57	1x58	ILE71	THR72	vdw
5x60	5x61	CYS208	LEU209	vdw
3x37	3x38	ALA130	ALA131	vdw
3x26	3x27	PHE119	LEU120	vdw
3x36	3x37	LEU129	ALA130	vdw
3x22	3x23	PRO115	ALA116	vdw
4x56	4x57	LEU176	GLY177	vdw
1x43	1x44	SER57	CYS58	vdw
3x27	3x28	LEU120	ARG121	vdw
7x45	7x46	ASN299	SER300	vdw
2x55	2x56	ALA97	ALA98	vdw
1x29	1x30	ASP43	GLY44	vdw
8x49	8x50	GLU313	VAL314	vdw
7x54	7x55	SER308	PHE309	vdw
4x42	4x43	VAL162	TYR163	vdw
7x34	7x35	MET289	ASP290	vdw
2x51	2x52	LEU93	LEU94	vdw
4x50	4x51	TRP170	LEU171	vdw
6x37	6x38	VAL253	LEU254	vdw
3x52	3x53	ALA145	THR146	vdw
6x56	6x57	LEU272	ALA273	vdw
2x54	2x55	GLY96	ALA97	vdw
1x48	1x49	LEU62	GLU63	vdw
3x33	3x34	PHE126	THR127	vdw
3x24	3x25	GLN117	TRP118	vdw
6x26	6x27	ALA242	ARG243	vdw
6x41	6x42	LEU257	LEU258	vdw
4x52	4x53	LEU172	ALA173	vdw
5x54	5x55	LYS202	ARG203	vdw
2x49	2x50	SER91	ASP92	vdw
3x50	3x51	ARG143	PHE144	vdw
4x58	4x59	MET178	LEU179	vdw
5x38	5x39	CYS186	LEU187	vdw
1x39	1x40	SER53	VAL54	vdw
2x42	2x43	CYS84	LEU85	vdw
1x45	1x46	LEU59	VAL60	vdw
8x48	8x49	ARG312	GLU313	vdw
4x48	4x49	LEU168	CYS169	vdw
3x38	4x53	ALA131	ALA173	vdw
6x44	7x45	PHE260	ASN299	vdw
5x59	5x60	PHE207	CYS208	vdw
5x48	5x49	LEU196	LEU197	vdw
1x54	1x55	LEU68	ALA69	vdw
8x57	8x58	PHE321	LEU322	vdw
6x42	6x43	LEU258	ALA259	vdw
6x35	6x36	LYS251	THR252	vdw
2x40	2x41	TYR82	TYR83	vdw
5x39	5x40	LEU187	CYS188	vdw
1x58	1x59	THR72	SER73	vdw
2x61	2x62	VAL103	LEU104	vdw
5x46	5x47	SER194	SER195	vdw
2x39	2x40	VAL81	TYR82	vdw
3x30	3x31	GLY123	LEU124	vdw
6x27	6x28	ARG243	ARG244	vdw
1x42	1x43	ALA56	SER57	vdw
8x58	8x59	LEU322	CYS323	vdw
2x45	2x46	ASN87	ILE88	vdw
5x40	5x41	CYS188	ALA189	vdw
3x44	5x54	LEU137	LYS202	vdw
2x48	2x49	LEU90	SER91	vdw
5x45	5x46	CYS193	SER194	vdw
1x34	1x35	ALA48	LEU49	vdw
4x44	4x45	GLY164	PHE165	vdw
6x47	6x47	CYS263	CYS263	hbsb
8x59	8x59	CYS323	CYS323	hbsb
3x40	3x40	THR133	THR133	hbsb
8x48	8x51	ARG312	CYS315	hbsb
1x59	1x60	SER73	HIS74	hbsb
8x51	8x52	CYS315	ARG316	hbsb
3x53	3x54	THR146	MET147	hbsb
7x57	7x57	SER311	SER311	hbsb
1x43	2x54	SER57	GLY96	hbsb
1x54	1x58	LEU68	THR72	hbsb
5x56	5x60	TYR204	CYS208	hbsb
3x34	3x34	THR127	THR127	hbsb
5x42	5x46	PHE190	SER194	hbsb
1x55	1x59	ALA69	SER73	hbsb
5x38	5x38	CYS186	CYS186	hbsb
3x40	3x41	THR133	PHE134	hbsb
5x44	5x47	ARG192	SER195	hbsb
3x37	3x40	ALA130	THR133	hbsb
7x46	7x46	SER300	SER300	hbsb
3x43	5x54	LEU136	LYS202	hbsb
1x50	2x50	ASN64	ASP92	hbsb
6x43	6x47	ALA259	CYS263	hbsb
1x46	1x50	VAL60	ASN64	hbsb
5x60	5x60	CYS208	CYS208	hbsb
1x50	2x51	ASN64	LEU93	hbsb
2x45	2x49	ASN87	SER91	hbsb
5x53	5x53	SER201	SER201	hbsb
2x53	2x53	THR95	THR95	hbsb
2x63	3x28	LEU105	ARG121	hbsb
1x43	1x43	SER57	SER57	hbsb
5x37	5x37	ASN185	ASN185	hbsb
3x30	3x34	GLY123	THR127	hbsb
5x47	5x47	SER195	SER195	hbsb
3x42	3x42	SER135	SER135	hbsb
4x39	4x39	THR159	THR159	hbsb
5x49	5x53	LEU197	SER201	hbsb
5x43	5x47	ASP191	SER195	hbsb
3x38	3x42	ALA131	SER135	hbsb
5x40	5x40	CYS188	CYS188	hbsb
8x56	8x56	SER320	SER320	hbsb
7x57	8x50	SER311	VAL314	hbsb
2x50	2x50	ASP92	ASP92	hbsb
1x50	7x46	ASN64	SER300	hbsb
8x51	8x51	CYS315	CYS315	hbsb
3x46	3x46	THR139	THR139	hbsb
1x59	1x59	SER73	SER73	hbsb
2x42	3x42	CYS84	SER135	hbsb
1x40	1x44	VAL54	CYS58	hbsb
3x53	3x53	THR146	THR146	hbsb
2x47	2x47	THR89	THR89	hbsb
6x43	7x45	ALA259	ASN299	hbsb
3x50	3x53	ARG143	THR146	hbsb
4x40	4x40	SER160	SER160	hbsb
7x49	7x49	ASN303	ASN303	hbsb
3x35	3x39	ALA128	SER132	hbsb
6x36	6x36	THR252	THR252	hbsb
2x42	3x46	CYS84	THR139	hbsb
2x42	2x42	CYS84	CYS84	hbsb
5x46	5x46	SER194	SER194	hbsb
1x56	1x59	ALA70	SER73	hbsb
1x29	1x29	ASP43	ASP43	hbsb
2x49	2x49	SER91	SER91	hbsb
5x44	6x52	ARG192	PHE268	hbsb
5x44	6x53	ARG192	GLY269	hbsb
1x44	1x44	CYS58	CYS58	hbsb
3x49	3x50	GLU142	ARG143	hbsb
1x39	1x39	SER53	SER53	hbsb
1x58	1x58	THR72	THR72	hbsb
4x49	4x49	CYS169	CYS169	hbsb
5x45	5x45	CYS193	CYS193	hbsb
7x54	7x54	SER308	SER308	hbsb
1x50	2x47	ASN64	THR89	hbsb
5x47	5x48	SER195	LEU196	hbsb
5x41	5x45	ALA189	CYS193	hbsb
3x39	3x39	SER132	SER132	hbsb
4x39	4x40	THR159	SER160	hbsb
7x42	7x46	VAL297	SER300	hbsb
