2x62	2x62	HIS91	HIS91	hbss
5x63	5x63	HIS223	HIS223	hbss
3x33	4x61	HIS114	MET168	hbss
2x50	7x49	ASP79	ASN298	hbss
2x45	2x45	ASN74	ASN74	hbss
2x45	4x46	ASN74	CYS154	hbss
8x49	8x49	ASN308	ASN308	hbss
3x29	3x29	ARG110	ARG110	hbss
7x38	7x38	ARG288	ARG288	hbss
4x35	4x37	SER143	HIS145	hbss
6x58	7x31	ARG264	HIS281	hbss
4x37	4x37	HIS145	HIS145	hbss
1x33	1x33	HIS34	HIS34	hbss
7x49	7x49	ASN298	ASN298	hbss
6x52	6x52	HIS258	HIS258	hbss
5x35	5x38	THR194	TRP197	hbss
3x47	5x58	SER128	TYR218	hbss
6x58	6x58	ARG264	ARG264	hbss
7x29	7x29	GLN279	GLN279	hbss
7x49	7x53	ASN298	TYR302	hbss
2x45	4x50	ASN74	TRP158	hbss
3x33	3x33	HIS114	HIS114	hbss
8x51	8x51	GLN310	GLN310	hbss
6x35	6x35	ARG240	ARG240	hbss
5x40	5x40	ASN199	ASN199	hbss
4x40	4x40	ARG148	ARG148	hbss
3x37	6x52	TYR118	HIS258	hbss
1x57	2x40	TYR58	THR69	hbss
3x33	6x55	HIS114	ARG261	hbss
7x45	7x45	ASN294	ASN294	hbss
3x50	3x50	ARG131	ARG131	hbss
4x35	4x38	SER143	LYS146	hbss
2x43	7x57	MET72	SER306	hbss
5x34	5x34	ASN193	ASN193	hbss
6x62	6x62	ARG268	ARG268	hbss
7x28	7x28	ASN278	ASN278	hbss
6x55	6x55	ARG261	ARG261	hbss
1x50	1x50	ASN51	ASN51	hbss
2x50	3x35	ASP79	ASN116	hbss
3x35	3x35	ASN116	ASN116	hbss
6x32	6x32	GLN237	GLN237	hbss
6x36	6x36	ARG241	ARG241	hbss
7x31	7x31	HIS281	HIS281	hbss
8x52	8x52	GLN311	GLN311	hbss
5x67	5x67	HIS227	HIS227	hbss
7x28	7x32	ASN278	GLU282	hbss
6x33	8x48	LYS238	ASP307	sb
5x40	5x41	ASN199	LEU200	hbbb
8x53	8x53	ALA312	ALA312	hbbb
1x36	1x37	PRO37	VAL38	hbbb
4x46	4x49	CYS154	VAL157	hbbb
3x23	3x26	PHE104	LYS107	hbbb
1x47	1x48	PHE48	PRO49	hbbb
7x45	7x49	ASN294	ASN298	hbbb
5x59	5x59	THR219	THR219	hbbb
5x47	5x48	PHE207	CYS208	hbbb
7x27	7x27	GLU277	GLU277	hbbb
6x49	6x53	LEU255	ILE259	hbbb
5x48	5x48	CYS208	CYS208	hbbb
6x53	6x57	ILE259	ILE263	hbbb
7x32	7x35	GLU282	ILE285	hbbb
1x51	1x52	ALA52	VAL53	hbbb
1x40	1x44	GLY41	LEU45	hbbb
4x52	4x55	ILE160	VAL163	hbbb
4x50	4x51	TRP158	ILE159	hbbb
3x26	3x27	LYS107	PHE108	hbbb
6x29	6x29	CYS234	CYS234	hbbb
2x43	2x47	MET72	ALA76	hbbb
6x36	6x37	ARG241	LEU242	hbbb
1x31	1x35	LYS32	LEU36	hbbb
7x38	7x41	ARG288	ALA291	hbbb
4x37	4x38	HIS145	LYS146	hbbb
5x59	5x60	THR219	THR220	hbbb
3x38	3x38	SER119	SER119	hbbb
7x27	7x31	GLU277	HIS281	hbbb
2x52	2x55	LEU81	THR84	hbbb
3x43	3x44	LEU124	THR125	hbbb
2x40	2x44	THR69	LEU73	hbbb
7x34	7x38	TYR284	ARG288	hbbb
4x54	4x59	LEU162	ILE166	hbbb
1x42	1x42	ILE43	ILE43	hbbb
8x49	8x50	ASN308	PHE309	hbbb
3x49	3x51	PHE130	TYR132	hbbb
6x36	6x39	ARG241	ILE244	hbbb
3x29	3x33	ARG110	HIS114	hbbb
4x42	4x45	ALA150	ALA153	hbbb
1x49	1x53	GLY50	VAL54	hbbb
4x39	4x43	THR147	VAL151	hbbb
6x51	6x52	PHE257	HIS258	hbbb
4x60	4x63	PRO167	PHE170	hbbb
6x58	6x62	ARG264	ARG268	hbbb
2x49	2x53	THR78	TYR82	hbbb
8x54	8x56	VAL313	SER315	hbbb
3x38	3x42	SER119	PHE123	hbbb
7x33	7x37	ALA283	SER287	hbbb
6x29	6x33	CYS234	LYS238	hbbb
1x53	1x54	VAL54	ILE55	hbbb
6x53	6x53	ILE259	ILE259	hbbb
4x61	4x63	MET168	PHE170	hbbb
6x61	6x62	SER267	ARG268	hbbb
1x57	1x58	TYR58	ILE59	hbbb
5x33	5x36	LEU192	ILE195	hbbb
7x38	7x38	ARG288	ARG288	hbbb
2x47	2x51	ALA76	LEU80	hbbb
1x34	1x35	TYR35	LEU36	hbbb
5x45	5x46	ALA204	THR205	hbbb
7x43	7x46	LEU293	THR295	hbbb
1x33	1x33	HIS34	HIS34	hbbb
6x59	6x61	ILE265	SER267	hbbb
4x63	4x63	PHE170	PHE170	hbbb
7x35	7x37	ILE285	SER287	hbbb
2x47	2x50	ALA76	ASP79	hbbb
7x41	7x41	ALA291	ALA291	hbbb
3x32	3x36	PHE113	LEU117	hbbb
6x49	6x51	LEU255	PHE257	hbbb
4x60	4x64	PRO167	LEU171	hbbb
4x41	4x45	CYS149	ALA153	hbbb
3x50	3x51	ARG131	TYR132	hbbb
1x31	1x33	LYS32	HIS34	hbbb
1x56	1x57	THR57	TYR58	hbbb
3x40	3x44	ILE121	THR125	hbbb
3x37	3x40	TYR118	ILE121	hbbb
6x33	6x37	LYS238	LEU242	hbbb
6x41	6x45	LEU246	PHE250	hbbb
2x57	2x58	LEU86	PRO87	hbbb
2x55	2x56	THR84	SER85	hbbb
2x42	2x46	ILE71	LEU75	hbbb
5x46	5x46	THR205	THR205	hbbb
2x44	2x48	LEU73	CYS77	hbbb
3x44	3x44	THR125	THR125	hbbb
4x57	4x61	VAL165	MET168	hbbb
7x31	7x35	HIS281	ILE285	hbbb
7x35	7x35	ILE285	ILE285	hbbb
5x61	5x64	ILE221	THR224	hbbb
5x48	5x52	CYS208	VAL212	hbbb
1x45	1x49	VAL46	GLY50	hbbb
4x52	4x56	ILE160	ALA164	hbbb
7x29	7x32	GLN279	GLU282	hbbb
3x49	3x52	PHE130	CYS133	hbbb
1x51	1x55	ALA52	SER56	hbbb
5x45	5x48	ALA204	CYS208	hbbb
1x36	1x40	PRO37	GLY41	hbbb
2x60	2x64	LEU89	TYR93	hbbb
6x56	6x60	VAL262	GLU266	hbbb
1x33	1x37	HIS34	VAL38	hbbb
7x31	7x31	HIS281	HIS281	hbbb
3x39	3x41	SER120	LEU122	hbbb
4x54	4x54	LEU162	LEU162	hbbb
1x55	1x57	SER56	TYR58	hbbb
6x58	6x59	ARG264	ILE265	hbbb
2x38	2x39	SER67	SER68	hbbb
7x26	7x27	ILE276	GLU277	hbbb
1x41	1x44	ILE42	LEU45	hbbb
6x62	6x63	ARG268	LEU269	hbbb
8x54	8x55	VAL313	CYS314	hbbb
3x44	3x47	THR125	SER128	hbbb
5x51	5x54	LEU211	VAL214	hbbb
5x50	5x54	PRO210	VAL214	hbbb
7x45	7x48	ASN294	GLY297	hbbb
3x44	3x48	THR125	ILE129	hbbb
4x37	4x37	HIS145	HIS145	hbbb
1x31	1x34	LYS32	TYR35	hbbb
5x38	5x42	TRP197	ILE201	hbbb
4x50	4x53	TRP158	SER161	hbbb
4x45	4x49	ALA153	VAL157	hbbb
7x39	7x43	PRO289	LEU293	hbbb
4x50	4x54	TRP158	LEU162	hbbb
7x56	7x57	VAL305	SER306	hbbb
2x54	2x56	LEU83	SER85	hbbb
6x42	6x451	LEU247	TYR251	hbbb
2x61	2x61	ILE90	ILE90	hbbb
2x44	2x44	LEU73	LEU73	hbbb
7x48	7x50	GLY297	LEU299	hbbb
2x52	2x52	LEU81	LEU81	hbbb
7x29	7x29	GLN279	GLN279	hbbb
8x48	8x48	ASP307	ASP307	hbbb
7x32	7x33	GLU282	ALA283	hbbb
2x53	2x54	TYR82	LEU83	hbbb
3x49	3x50	PHE130	ARG131	hbbb
2x50	2x53	ASP79	TYR82	hbbb
8x53	8x54	ALA312	VAL313	hbbb
7x54	7x54	VAL303	VAL303	hbbb
5x45	5x49	ALA204	LEU209	hbbb
5x64	5x64	THR224	THR224	hbbb
3x49	3x53	PHE130	VAL134	hbbb
2x53	2x55	TYR82	THR84	hbbb
3x48	3x49	ILE129	PHE130	hbbb
2x58	2x62	PRO87	HIS91	hbbb
2x39	2x42	SER68	ILE71	hbbb
4x51	4x55	ILE159	VAL163	hbbb
7x38	7x42	ARG288	ALA292	hbbb
5x37	5x41	LYS196	LEU200	hbbb
7x31	7x32	HIS281	GLU282	hbbb
1x52	1x53	VAL53	VAL54	hbbb
4x45	4x47	ALA153	ALA155	hbbb
1x53	1x53	VAL54	VAL54	hbbb
7x55	7x56	VAL304	VAL305	hbbb
3x38	3x39	SER119	SER120	hbbb
3x49	3x49	PHE130	PHE130	hbbb
6x32	6x34	GLN237	ALA239	hbbb
4x35	4x39	SER143	THR147	hbbb
3x39	3x40	SER120	ILE121	hbbb
3x22	3x25	ASP103	CYS106	hbbb
7x27	7x28	GLU277	ASN278	hbbb
6x45	6x45	PHE250	PHE250	hbbb
6x50	6x51	PRO256	PHE257	hbbb
8x49	8x51	ASN308	GLN310	hbbb
3x30	3x31	PHE111	SER112	hbbb
8x52	8x52	GLN311	GLN311	hbbb
7x29	7x33	GLN279	ALA283	hbbb
5x51	5x53	LEU211	ILE213	hbbb
5x53	5x57	ILE213	CYS217	hbbb
2x58	2x61	PRO87	ILE90	hbbb
2x51	2x52	LEU80	LEU81	hbbb
2x46	2x47	LEU75	ALA76	hbbb
3x51	3x52	TYR132	CYS133	hbbb
4x63	4x64	PHE170	LEU171	hbbb
6x61	6x61	SER267	SER267	hbbb
5x42	5x43	ILE201	LEU202	hbbb
6x56	6x59	VAL262	ILE265	hbbb
6x32	6x32	GLN237	GLN237	hbbb
7x34	7x35	TYR284	ILE285	hbbb
7x38	7x39	ARG288	PRO289	hbbb
2x42	2x45	ILE71	ASN74	hbbb
4x45	4x46	ALA153	CYS154	hbbb
6x59	6x60	ILE265	GLU266	hbbb
1x54	1x58	ILE55	ILE59	hbbb
4x42	4x43	ALA150	VAL151	hbbb
6x42	6x45	LEU247	PHE250	hbbb
3x23	3x23	PHE104	PHE104	hbbb
6x59	6x62	ILE265	ARG268	hbbb
3x25	3x25	CYS106	CYS106	hbbb
3x41	3x42	LEU122	PHE123	hbbb
7x35	7x38	ILE285	ARG288	hbbb
6x41	6x44	LEU246	ALA249	hbbb
3x43	3x43	LEU124	LEU124	hbbb
7x33	7x33	ALA283	ALA283	hbbb
7x33	7x34	ALA283	TYR284	hbbb
2x59	2x62	PHE88	HIS91	hbbb
6x58	6x60	ARG264	GLU266	hbbb
1x43	1x47	PHE44	PHE48	hbbb
5x54	5x54	VAL214	VAL214	hbbb
7x53	7x54	TYR302	VAL303	hbbb
6x52	6x53	HIS258	ILE259	hbbb
4x61	4x62	MET168	THR169	hbbb
5x38	5x39	TRP197	TYR198	hbbb
1x38	1x39	ILE39	TYR40	hbbb
6x52	6x56	HIS258	VAL262	hbbb
7x35	7x36	ILE285	VAL286	hbbb
3x39	3x39	SER120	SER120	hbbb
8x50	8x51	PHE309	GLN310	hbbb
2x43	2x46	MET72	LEU75	hbbb
1x48	1x52	PRO49	VAL53	hbbb
5x51	5x55	LEU211	THR215	hbbb
4x41	4x41	CYS149	CYS149	hbbb
7x57	8x48	SER306	ASP307	hbbb
3x43	3x47	LEU124	SER128	hbbb
3x47	3x47	SER128	SER128	hbbb
5x44	5x45	THR203	ALA204	hbbb
7x36	7x40	VAL286	LEU290	hbbb
6x44	6x46	ALA249	VAL252	hbbb
1x35	1x37	LEU36	VAL38	hbbb
6x57	6x58	ILE263	ARG264	hbbb
3x22	3x24	ASP103	MET105	hbbb
6x44	6x451	ALA249	TYR251	hbbb
6x49	6x50	LEU255	PRO256	hbbb
5x51	5x52	LEU211	VAL212	hbbb
5x55	5x56	THR215	LEU216	hbbb
8x55	8x56	CYS314	SER315	hbbb
3x30	3x33	PHE111	HIS114	hbbb
1x50	1x51	ASN51	ALA52	hbbb
6x35	6x37	ARG240	LEU242	hbbb
1x34	1x34	TYR35	TYR35	hbbb
5x58	5x62	TYR218	ILE222	hbbb
7x54	7x55	VAL303	VAL304	hbbb
7x42	7x43	ALA292	LEU293	hbbb
7x52	7x53	LEU301	TYR302	hbbb
5x57	5x61	CYS217	ILE221	hbbb
2x42	2x43	ILE71	MET72	hbbb
2x41	2x45	ILE70	ASN74	hbbb
6x61	6x63	SER267	LEU269	hbbb
1x58	1x59	ILE59	PHE60	hbbb
2x47	2x48	ALA76	CYS77	hbbb
5x41	5x45	LEU200	ALA204	hbbb
2x50	2x52	ASP79	LEU81	hbbb
6x46	6x47	VAL252	CYS253	hbbb
4x53	4x57	SER161	VAL165	hbbb
6x37	6x37	LEU242	LEU242	hbbb
7x33	7x35	ALA283	ILE285	hbbb
3x41	3x44	LEU122	THR125	hbbb
2x39	2x40	SER68	THR69	hbbb
6x44	6x44	ALA249	ALA249	hbbb
7x30	7x31	ILE280	HIS281	hbbb
3x43	3x46	LEU124	PHE127	hbbb
6x59	6x59	ILE265	ILE265	hbbb
1x49	1x50	GLY50	ASN51	hbbb
5x41	5x42	LEU200	ILE201	hbbb
3x42	3x45	PHE123	CYS126	hbbb
2x57	2x59	LEU86	PHE88	hbbb
2x63	2x64	TYR92	TYR93	hbbb
5x39	5x43	TYR198	LEU202	hbbb
7x26	7x29	ILE276	GLN279	hbbb
5x43	5x461	LEU202	THR206	hbbb
1x53	1x57	VAL54	TYR58	hbbb
2x56	2x57	SER85	LEU86	hbbb
6x40	6x40	LEU245	LEU245	hbbb
3x44	3x45	THR125	CYS126	hbbb
3x37	3x41	TYR118	LEU122	hbbb
5x53	5x53	ILE213	ILE213	hbbb
3x30	3x32	PHE111	PHE113	hbbb
6x30	6x31	LEU235	LYS236	hbbb
6x32	6x36	GLN237	ARG241	hbbb
3x42	3x44	PHE123	THR125	hbbb
5x39	5x39	TYR198	TYR198	hbbb
7x43	7x48	LEU293	GLY297	hbbb
5x35	5x35	THR194	THR194	hbbb
3x29	3x32	ARG110	PHE113	hbbb
4x60	4x61	PRO167	MET168	hbbb
5x67	5x67	HIS227	HIS227	hbbb
7x25	7x26	SER275	ILE276	hbbb
4x48	4x52	VAL156	ILE160	hbbb
1x42	1x46	ILE43	GLY47	hbbb
6x34	6x35	ALA239	ARG240	hbbb
4x45	4x48	ALA153	VAL156	hbbb
1x52	1x52	VAL53	VAL53	hbbb
4x41	4x42	CYS149	ALA150	hbbb
7x30	7x30	ILE280	ILE280	hbbb
1x52	1x56	VAL53	THR57	hbbb
5x56	5x59	LEU216	THR219	hbbb
4x49	4x51	VAL157	ILE159	hbbb
6x29	6x30	CYS234	LEU235	hbbb
6x45	6x49	PHE250	LEU255	hbbb
5x40	5x43	ASN199	LEU202	hbbb
4x53	4x54	SER161	LEU162	hbbb
4x59	4x60	ILE166	PRO167	hbbb
2x50	2x51	ASP79	LEU80	hbbb
5x63	5x63	HIS223	HIS223	hbbb
2x61	2x65	ILE90	ALA94	hbbb
2x53	2x56	TYR82	SER85	hbbb
7x40	7x41	LEU290	ALA291	hbbb
6x32	6x35	GLN237	ARG240	hbbb
1x38	1x40	ILE39	GLY41	hbbb
7x42	7x46	ALA292	THR295	hbbb
2x49	2x49	THR78	THR78	hbbb
6x31	6x35	LYS236	ARG240	hbbb
2x59	2x63	PHE88	TYR92	hbbb
3x22	3x23	ASP103	PHE104	hbbb
7x43	7x47	LEU293	PHE296	hbbb
7x45	7x47	ASN294	PHE296	hbbb
7x28	7x31	ASN278	HIS281	hbbb
7x52	7x57	LEU301	SER306	hbbb
5x52	5x56	VAL212	LEU216	hbbb
7x50	7x52	LEU299	LEU301	hbbb
5x60	5x64	THR220	THR224	hbbb
5x54	5x56	VAL214	LEU216	hbbb
5x34	5x34	ASN193	ASN193	hbbb
5x36	5x40	ILE195	ASN199	hbbb
3x35	3x39	ASN116	SER120	hbbb
5x61	5x61	ILE221	ILE221	hbbb
6x43	6x46	LEU248	VAL252	hbbb
4x59	4x61	ILE166	MET168	hbbb
5x50	5x53	PRO210	ILE213	hbbb
5x47	5x461	PHE207	THR206	hbbb
3x32	3x33	PHE113	HIS114	hbbb
5x33	5x34	LEU192	ASN193	hbbb
3x31	3x32	SER112	PHE113	hbbb
5x57	5x57	CYS217	CYS217	hbbb
7x47	7x48	PHE296	GLY297	hbbb
6x55	6x59	ARG261	ILE265	hbbb
1x45	1x46	VAL46	GLY47	hbbb
7x57	7x57	SER306	SER306	hbbb
3x48	3x51	ILE129	TYR132	hbbb
6x40	6x44	LEU245	ALA249	hbbb
2x48	2x49	CYS77	THR78	hbbb
6x40	6x42	LEU245	LEU247	hbbb
1x47	1x51	PHE48	ALA52	hbbb
3x37	3x38	TYR118	SER119	hbbb
4x35	4x36	SER143	ILE144	hbbb
4x60	4x62	PRO167	THR169	hbbb
6x50	6x54	PRO256	LEU260	hbbb
6x45	6x48	PHE250	PHE254	hbbb
5x34	5x38	ASN193	TRP197	hbbb
5x49	5x52	LEU209	VAL212	hbbb
2x45	2x46	ASN74	LEU75	hbbb
7x40	7x42	LEU290	ALA292	hbbb
3x46	3x47	PHE127	SER128	hbbb
1x46	1x50	GLY47	ASN51	hbbb
5x59	5x63	THR219	HIS223	hbbb
2x52	2x53	LEU81	TYR82	hbbb
6x42	6x43	LEU247	LEU248	hbbb
1x35	1x38	LEU36	ILE39	hbbb
5x34	5x35	ASN193	THR194	hbbb
4x35	4x35	SER143	SER143	hbbb
3x33	3x36	HIS114	LEU117	hbbb
4x44	4x48	VAL152	VAL156	hbbb
5x36	5x39	ILE195	TYR198	hbbb
5x67	5x68	HIS227	GLY228	hbbb
2x46	2x50	LEU75	ASP79	hbbb
7x26	7x26	ILE276	ILE276	hbbb
5x43	5x44	LEU202	THR203	hbbb
1x38	1x38	ILE39	ILE39	hbbb
6x55	6x56	ARG261	VAL262	hbbb
3x27	3x29	PHE108	ARG110	hbbb
7x24	7x25	CYS274	SER275	hbbb
5x61	5x62	ILE221	ILE222	hbbb
6x38	6x39	THR243	ILE244	hbbb
1x42	1x43	ILE43	PHE44	hbbb
7x34	7x36	TYR284	VAL286	hbbb
5x54	5x55	VAL214	THR215	hbbb
4x40	4x41	ARG148	CYS149	hbbb
4x46	4x50	CYS154	TRP158	hbbb
2x54	2x55	LEU83	THR84	hbbb
6x36	6x40	ARG241	LEU245	hbbb
7x30	7x32	ILE280	GLU282	hbbb
5x36	5x38	ILE195	TRP197	hbbb
6x30	6x34	LEU235	ALA239	hbbb
5x49	5x51	LEU209	LEU211	hbbb
5x35	5x37	THR194	LYS196	hbbb
2x41	2x41	ILE70	ILE70	hbbb
6x56	6x58	VAL262	ARG264	hbbb
3x52	3x52	CYS133	CYS133	hbbb
3x36	3x40	LEU117	ILE121	hbbb
5x47	5x47	PHE207	PHE207	hbbb
1x48	1x49	PRO49	GLY50	hbbb
2x54	2x57	LEU83	LEU86	hbbb
1x38	1x41	ILE39	ILE42	hbbb
5x64	5x65	THR224	LEU225	hbbb
5x60	5x60	THR220	THR220	hbbb
2x40	2x41	THR69	ILE70	hbbb
4x49	4x50	VAL157	TRP158	hbbb
2x63	2x63	TYR92	TYR92	hbbb
6x56	6x56	VAL262	VAL262	hbbb
5x39	5x41	TYR198	LEU200	hbbb
3x39	3x43	SER120	LEU124	hbbb
6x35	6x39	ARG240	ILE244	hbbb
4x48	4x51	VAL156	ILE159	hbbb
5x57	5x59	CYS217	THR219	hbbb
1x50	1x54	ASN51	ILE55	hbbb
1x37	1x38	VAL38	ILE39	hbbb
3x45	3x45	CYS126	CYS126	hbbb
1x56	1x60	THR57	LYS61	hbbb
7x26	7x28	ILE276	ASN278	hbbb
5x46	5x461	THR205	THR206	hbbb
3x51	3x51	TYR132	TYR132	hbbb
4x46	4x47	CYS154	ALA155	hbbb
5x42	5x46	ILE201	THR205	hbbb
8x54	8x54	VAL313	VAL313	hbbb
5x57	5x58	CYS217	TYR218	hbbb
1x30	1x30	LEU31	LEU31	hbbb
7x36	7x37	VAL286	SER287	hbbb
5x54	5x58	VAL214	TYR218	hbbb
5x45	5x45	ALA204	ALA204	hbbb
7x33	7x36	ALA283	VAL286	hbbb
1x30	1x34	LEU31	TYR35	hbbb
7x49	7x49	ASN298	ASN298	hbbb
2x56	2x59	SER85	PHE88	hbbb
4x48	4x49	VAL156	VAL157	hbbb
4x41	4x43	CYS149	VAL151	hbbb
3x32	3x32	PHE113	PHE113	hbbb
4x47	4x51	ALA155	ILE159	hbbb
2x44	2x47	LEU73	ALA76	hbbb
3x35	3x35	ASN116	ASN116	hbbb
5x34	5x37	ASN193	LYS196	hbbb
7x29	7x31	GLN279	HIS281	hbbb
6x34	6x38	ALA239	THR243	hbbb
2x59	2x60	PHE88	LEU89	hbbb
6x57	6x59	ILE263	ILE265	hbbb
6x53	6x54	ILE259	LEU260	hbbb
4x36	4x39	ILE144	THR147	hbbb
3x26	3x26	LYS107	LYS107	hbbb
5x36	5x37	ILE195	LYS196	hbbb
1x57	1x57	TYR58	TYR58	hbbb
2x39	2x43	SER68	MET72	hbbb
6x47	6x48	CYS253	PHE254	hbbb
2x45	2x48	ASN74	CYS77	hbbb
5x66	5x66	THR226	THR226	hbbb
2x58	2x59	PRO87	PHE88	hbbb
6x57	6x60	ILE263	GLU266	hbbb
7x43	7x45	LEU293	ASN294	hbbb
3x38	3x41	SER119	LEU122	hbbb
4x36	4x40	ILE144	ARG148	hbbb
7x39	7x40	PRO289	LEU290	hbbb
7x41	7x42	ALA291	ALA292	hbbb
1x53	1x55	VAL54	SER56	hbbb
5x65	5x65	LEU225	LEU225	hbbb
4x51	4x52	ILE159	ILE160	hbbb
1x38	1x42	ILE39	ILE43	hbbb
2x45	2x49	ASN74	THR78	hbbb
4x37	4x41	HIS145	CYS149	hbbb
1x31	1x32	LYS32	MET33	hbbb
7x24	7x28	CYS274	ASN278	hbbb
1x53	1x56	VAL54	THR57	hbbb
2x51	2x54	LEU80	LEU83	hbbb
2x60	2x61	LEU89	ILE90	hbbb
2x64	2x65	TYR93	ALA94	hbbb
5x37	5x38	LYS196	TRP197	hbbb
6x51	6x55	PHE257	ARG261	hbbb
3x36	3x36	LEU117	LEU117	hbbb
5x40	5x42	ASN199	ILE201	hbbb
2x62	2x64	HIS91	TYR93	hbbb
5x60	5x61	THR220	ILE221	hbbb
7x50	7x53	LEU299	TYR302	hbbb
6x39	6x40	ILE244	LEU245	hbbb
4x43	4x45	VAL151	ALA153	hbbb
4x49	4x49	VAL157	VAL157	hbbb
4x52	4x52	ILE160	ILE160	hbbb
3x28	3x32	ILE109	PHE113	hbbb
2x58	2x60	PRO87	LEU89	hbbb
4x36	4x38	ILE144	LYS146	hbbb
6x35	6x38	ARG240	THR243	hbbb
5x52	5x53	VAL212	ILE213	hbbb
2x41	2x42	ILE70	ILE71	hbbb
6x37	6x41	LEU242	LEU246	hbbb
4x62	4x63	THR169	PHE170	hbbb
2x62	2x62	HIS91	HIS91	hbbb
2x40	2x43	THR69	MET72	hbbb
1x55	1x56	SER56	THR57	hbbb
1x35	1x39	LEU36	TYR40	hbbb
4x48	4x48	VAL156	VAL156	hbbb
8x49	8x49	ASN308	ASN308	hbbb
5x50	5x51	PRO210	LEU211	hbbb
6x56	6x57	VAL262	ILE263	hbbb
5x49	5x49	LEU209	LEU209	hbbb
6x41	6x42	LEU246	LEU247	hbbb
3x24	3x25	MET105	CYS106	hbbb
3x46	3x50	PHE127	ARG131	hbbb
5x54	5x57	VAL214	CYS217	hbbb
5x42	5x42	ILE201	ILE201	hbbb
5x35	5x39	THR194	TYR198	hbbb
7x45	7x46	ASN294	THR295	hbbb
3x47	3x48	SER128	ILE129	hbbb
7x51	7x55	LEU300	VAL304	hbbb
7x25	7x28	SER275	ASN278	hbbb
3x47	3x51	SER128	TYR132	hbbb
1x36	1x39	PRO37	TYR40	hbbb
6x54	6x58	LEU260	ARG264	hbbb
6x36	6x36	ARG241	ARG241	hbbb
3x27	3x31	PHE108	SER112	hbbb
5x34	5x36	ASN193	ILE195	hbbb
4x43	4x44	VAL151	VAL152	hbbb
4x54	4x55	LEU162	VAL163	hbbb
6x38	6x42	THR243	LEU247	hbbb
7x39	7x41	PRO289	ALA291	hbbb
2x50	2x50	ASP79	ASP79	hbbb
4x45	4x45	ALA153	ALA153	hbbb
4x47	4x49	ALA155	VAL157	hbbb
1x32	1x33	MET33	HIS34	hbbb
3x34	3x35	PHE115	ASN116	hbbb
7x32	7x36	GLU282	VAL286	hbbb
4x47	4x47	ALA155	ALA155	hbbb
7x26	7x30	ILE276	ILE280	hbbb
1x37	1x41	VAL38	ILE42	hbbb
1x55	1x58	SER56	ILE59	hbbb
6x57	6x61	ILE263	SER267	hbbb
2x46	2x49	LEU75	THR78	hbbb
7x37	7x40	SER287	LEU290	hbbb
7x28	7x32	ASN278	GLU282	hbbb
5x37	5x37	LYS196	LYS196	hbbb
3x45	3x46	CYS126	PHE127	hbbb
1x33	1x35	HIS34	LEU36	hbbb
4x42	4x46	ALA150	CYS154	hbbb
6x64	6x64	LEU270	LEU270	hbbb
5x48	5x49	CYS208	LEU209	hbbb
2x61	2x62	ILE90	HIS91	hbbb
1x30	1x33	LEU31	HIS34	hbbb
3x30	3x34	PHE111	PHE115	hbbb
6x40	6x41	LEU245	LEU246	hbbb
4x47	4x50	ALA155	TRP158	hbbb
4x38	4x39	LYS146	THR147	hbbb
1x34	1x37	TYR35	VAL38	hbbb
4x36	4x37	ILE144	HIS145	hbbb
6x45	6x451	PHE250	TYR251	hbbb
3x52	3x53	CYS133	VAL134	hbbb
5x39	5x42	TYR198	ILE201	hbbb
2x44	2x45	LEU73	ASN74	hbbb
5x55	5x58	THR215	TYR218	hbbb
4x42	4x42	ALA150	ALA150	hbbb
8x55	8x57	CYS314	THR316	hbbb
5x44	5x48	THR203	CYS208	hbbb
4x38	4x42	LYS146	ALA150	hbbb
3x32	3x35	PHE113	ASN116	hbbb
1x43	1x44	PHE44	LEU45	hbbb
4x55	4x57	VAL163	VAL165	hbbb
6x60	6x61	GLU266	SER267	hbbb
6x44	6x47	ALA249	CYS253	hbbb
5x56	5x60	LEU216	THR220	hbbb
1x46	1x47	GLY47	PHE48	hbbb
3x40	3x41	ILE121	LEU122	hbbb
7x37	7x38	SER287	ARG288	hbbb
3x25	3x29	CYS106	ARG110	hbbb
5x58	5x59	TYR218	THR219	hbbb
6x451	6x451	TYR251	TYR251	hbbb
3x25	3x28	CYS106	ILE109	hbbb
1x32	1x32	MET33	MET33	hbbb
5x53	5x54	ILE213	VAL214	hbbb
5x68	5x68	GLY228	GLY228	hbbb
7x25	7x29	SER275	GLN279	hbbb
1x40	1x41	GLY41	ILE42	hbbb
8x56	8x57	SER315	THR316	hbbb
6x58	6x61	ARG264	SER267	hbbb
4x41	4x44	CYS149	VAL152	hbbb
3x46	3x46	PHE127	PHE127	hbbb
1x35	1x36	LEU36	PRO37	hbbb
3x42	3x46	PHE123	PHE127	hbbb
2x39	2x41	SER68	ILE70	hbbb
7x29	7x30	GLN279	ILE280	hbbb
6x44	6x48	ALA249	PHE254	hbbb
4x50	4x50	TRP158	TRP158	hbbb
8x51	8x52	GLN310	GLN311	hbbb
4x56	4x57	ALA164	VAL165	hbbb
1x35	1x35	LEU36	LEU36	hbbb
4x55	4x56	VAL163	ALA164	hbbb
2x57	2x61	LEU86	ILE90	hbbb
3x25	3x26	CYS106	LYS107	hbbb
1x33	1x34	HIS34	TYR35	hbbb
7x50	7x51	LEU299	LEU300	hbbb
5x56	5x56	LEU216	LEU216	hbbb
2x60	2x63	LEU89	TYR92	hbbb
6x51	6x54	PHE257	LEU260	hbbb
5x35	5x36	THR194	ILE195	hbbb
3x41	3x45	LEU122	CYS126	hbbb
3x31	3x35	SER112	ASN116	hbbb
7x42	7x45	ALA292	ASN294	hbbb
6x39	6x39	ILE244	ILE244	hbbb
5x44	5x44	THR203	THR203	hbbb
3x22	3x22	ASP103	ASP103	hbbb
6x54	6x55	LEU260	ARG261	hbbb
7x40	7x43	LEU290	LEU293	hbbb
5x53	5x56	ILE213	LEU216	hbbb
1x41	1x45	ILE42	VAL46	hbbb
3x35	3x36	ASN116	LEU117	hbbb
6x48	6x49	PHE254	LEU255	hbbb
5x40	5x44	ASN199	THR203	hbbb
7x27	7x30	GLU277	ILE280	hbbb
6x51	6x51	PHE257	PHE257	hbbb
1x41	1x42	ILE42	ILE43	hbbb
7x36	7x36	VAL286	VAL286	hbbb
3x45	3x49	CYS126	PHE130	hbbb
7x51	7x52	LEU300	LEU301	hbbb
4x43	4x47	VAL151	ALA155	hbbb
4x49	4x52	VAL157	ILE160	hbbb
6x36	6x38	ARG241	THR243	hbbb
3x48	3x52	ILE129	CYS133	hbbb
5x37	5x40	LYS196	ASN199	hbbb
1x54	1x55	ILE55	SER56	hbbb
2x43	2x44	MET72	LEU73	hbbb
7x25	7x25	SER275	SER275	hbbb
1x44	1x45	LEU45	VAL46	hbbb
4x55	4x55	VAL163	VAL163	hbbb
5x63	5x64	HIS223	THR224	hbbb
6x54	6x56	LEU260	VAL262	hbbb
6x40	6x43	LEU245	LEU248	hbbb
6x41	6x43	LEU246	LEU248	hbbb
5x33	5x37	LEU192	LYS196	hbbb
6x42	6x44	LEU247	ALA249	hbbb
1x39	1x43	TYR40	PHE44	hbbb
1x43	1x43	PHE44	PHE44	hbbb
5x58	5x61	TYR218	ILE221	hbbb
4x55	4x59	VAL163	ILE166	hbbb
8x50	8x50	PHE309	PHE309	hbbb
3x46	3x49	PHE127	PHE130	hbbb
2x48	2x52	CYS77	LEU81	hbbb
5x48	5x51	CYS208	LEU211	hbbb
2x60	2x60	LEU89	LEU89	hbbb
5x60	5x63	THR220	HIS223	hbbb
4x43	4x43	VAL151	VAL151	hbbb
7x46	7x47	THR295	PHE296	hbbb
4x49	4x53	VAL157	SER161	hbbb
5x49	5x53	LEU209	ILE213	hbbb
1x34	1x38	TYR35	ILE39	hbbb
1x47	1x47	PHE48	PHE48	hbbb
4x57	4x59	VAL165	ILE166	hbbb
6x54	6x57	LEU260	ILE263	hbbb
3x34	3x38	PHE115	SER119	hbbb
4x52	4x53	ILE160	SER161	hbbb
1x55	1x55	SER56	SER56	hbbb
3x45	3x48	CYS126	ILE129	hbbb
5x47	5x51	PHE207	LEU211	hbbb
7x52	7x56	LEU301	VAL305	hbbb
5x36	5x36	ILE195	ILE195	hbbb
1x60	1x60	LYS61	LYS61	hbbb
8x52	8x53	GLN311	ALA312	hbbb
6x38	6x38	THR243	THR243	hbbb
3x23	3x24	PHE104	MET105	hbbb
6x31	6x32	LYS236	GLN237	hbbb
4x43	4x46	VAL151	CYS154	hbbb
7x51	7x54	LEU300	VAL303	hbbb
7x27	7x29	GLU277	GLN279	hbbb
1x59	1x60	PHE60	LYS61	hbbb
3x40	3x40	ILE121	ILE121	hbbb
6x33	6x34	LYS238	ALA239	hbbb
5x35	5x38	THR194	TRP197	hbbb
3x26	3x29	LYS107	ARG110	hbbb
2x62	2x63	HIS91	TYR92	hbbb
3x24	3x28	MET105	ILE109	hbbb
3x51	3x53	TYR132	VAL134	hbbb
8x51	8x51	GLN310	GLN310	hbbb
6x60	6x64	GLU266	LEU270	hbbb
7x49	7x51	ASN298	LEU300	hbbb
5x66	5x67	THR226	HIS227	hbbb
4x44	4x45	VAL152	ALA153	hbbb
5x44	5x47	THR203	PHE207	hbbb
6x43	6x44	LEU248	ALA249	hbbb
2x61	2x64	ILE90	TYR93	hbbb
2x49	2x50	THR78	ASP79	hbbb
6x39	6x43	ILE244	LEU248	hbbb
3x50	3x53	ARG131	VAL134	hbbb
2x62	2x65	HIS91	ALA94	hbbb
5x62	5x63	ILE222	HIS223	hbbb
2x50	2x54	ASP79	LEU83	hbbb
8x48	8x49	ASP307	ASN308	hbbb
7x39	7x42	PRO289	ALA292	hbbb
7x37	7x41	SER287	ALA291	hbbb
6x59	6x63	ILE265	LEU269	hbbb
3x23	3x27	PHE104	PHE108	hbbb
5x39	5x40	TYR198	ASN199	hbbb
6x35	6x36	ARG240	ARG241	hbbb
7x28	7x29	ASN278	GLN279	hbbb
3x22	3x26	ASP103	LYS107	hbbb
8x56	8x56	SER315	SER315	hbbb
3x27	3x28	PHE108	ILE109	hbbb
3x47	3x50	SER128	ARG131	hbbb
4x59	4x62	ILE166	THR169	hbbb
3x40	3x43	ILE121	LEU124	hbbb
6x57	6x57	ILE263	ILE263	hbbb
3x33	3x37	HIS114	TYR118	hbbb
3x36	3x37	LEU117	TYR118	hbbb
2x57	2x60	LEU86	LEU89	hbbb
6x44	6x45	ALA249	PHE250	hbbb
7x49	7x50	ASN298	LEU299	hbbb
5x57	5x60	CYS217	THR220	hbbb
3x33	3x34	HIS114	PHE115	hbbb
5x55	5x59	THR215	THR219	hbbb
7x24	7x27	CYS274	GLU277	hbbb
2x59	2x59	PHE88	PHE88	hbbb
1x52	1x55	VAL53	SER56	hbbb
6x60	6x60	GLU266	GLU266	hbbb
7x34	7x37	TYR284	SER287	hbbb
3x42	3x43	PHE123	LEU124	hbbb
7x48	7x49	GLY297	ASN298	hbbb
6x58	6x58	ARG264	ARG264	hbbb
6x50	6x53	PRO256	ILE259	hbbb
5x60	5x62	THR220	ILE222	hbbb
6x47	6x51	CYS253	PHE257	hbbb
2x51	2x55	LEU80	THR84	hbbb
3x39	3x42	SER120	PHE123	hbbb
1x30	1x31	LEU31	LYS32	hbbb
5x49	5x50	LEU209	PRO210	hbbb
7x49	7x52	ASN298	LEU301	hbbb
3x23	3x25	PHE104	CYS106	hbbb
7x32	7x32	GLU282	GLU282	hbbb
6x63	6x64	LEU269	LEU270	hbbb
7x48	7x51	GLY297	LEU300	hbbb
7x30	7x33	ILE280	ALA283	hbbb
5x56	5x57	LEU216	CYS217	hbbb
1x55	1x59	SER56	PHE60	hbbb
4x39	4x40	THR147	ARG148	hbbb
4x36	4x36	ILE144	ILE144	hbbb
4x48	4x50	VAL156	TRP158	hbbb
6x46	6x451	VAL252	TYR251	hbbb
1x39	1x40	TYR40	GLY41	hbbb
7x36	7x38	VAL286	ARG288	hbbb
4x62	4x62	THR169	THR169	hbbb
6x37	6x38	LEU242	THR243	hbbb
4x47	4x48	ALA155	VAL156	hbbb
6x32	6x33	GLN237	LYS238	hbbb
5x65	5x66	LEU225	THR226	hbbb
3x28	3x29	ILE109	ARG110	hbbb
3x29	3x30	ARG110	PHE111	hbbb
5x40	5x41	ASN199	LEU200	vdw
7x32	7x33	GLU282	ALA283	vdw
1x35	1x36	LEU36	PRO37	vdw
1x36	1x37	PRO37	VAL38	vdw
6x52	6x53	HIS258	ILE259	vdw
7x52	7x53	LEU301	TYR302	vdw
7x29	7x30	GLN279	ILE280	vdw
4x61	4x62	MET168	THR169	vdw
1x47	1x48	PHE48	PRO49	vdw
7x24	7x25	CYS274	SER275	vdw
2x40	2x41	THR69	ILE70	vdw
5x38	5x39	TRP197	TYR198	vdw
4x56	4x57	ALA164	VAL165	vdw
1x38	1x39	ILE39	TYR40	vdw
4x49	4x50	VAL157	TRP158	vdw
6x42	6x43	LEU247	LEU248	vdw
7x35	7x36	ILE285	VAL286	vdw
1x48	1x49	PRO49	GLY50	vdw
2x55	2x56	THR84	SER85	vdw
1x51	1x52	ALA52	VAL53	vdw
3x25	3x26	CYS106	LYS107	vdw
1x33	1x34	HIS34	TYR35	vdw
4x36	4x37	ILE144	HIS145	vdw
3x26	3x27	LYS107	PHE108	vdw
6x36	6x37	ARG241	LEU242	vdw
5x39	5x40	TYR198	ASN199	vdw
1x37	1x38	VAL38	ILE39	vdw
4x37	4x38	HIS145	LYS146	vdw
5x59	5x60	THR219	THR220	vdw
5x35	5x36	THR194	ILE195	vdw
6x54	6x55	LEU260	ARG261	vdw
5x44	5x45	THR203	ALA204	vdw
5x46	5x461	THR205	THR206	vdw
4x46	4x47	CYS154	ALA155	vdw
3x30	4x61	PHE111	MET168	vdw
5x57	5x58	CYS217	TYR218	vdw
2x52	2x55	LEU81	THR84	vdw
3x43	3x44	LEU124	THR125	vdw
7x36	7x37	VAL286	SER287	vdw
5x51	5x52	LEU211	VAL212	vdw
5x55	5x56	THR215	LEU216	vdw
8x55	8x56	CYS314	SER315	vdw
3x35	3x36	ASN116	LEU117	vdw
6x48	6x49	PHE254	LEU255	vdw
1x50	1x51	ASN51	ALA52	vdw
4x48	4x49	VAL156	VAL157	vdw
8x54	8x55	VAL313	CYS314	vdw
1x41	1x42	ILE42	ILE43	vdw
5x60	5x61	THR220	ILE221	vdw
7x54	7x55	VAL303	VAL304	vdw
7x37	7x38	SER287	ARG288	vdw
7x42	7x43	ALA292	LEU293	vdw
2x42	2x43	ILE71	MET72	vdw
6x51	6x52	PHE257	HIS258	vdw
6x56	6x57	VAL262	ILE263	vdw
2x59	2x60	PHE88	LEU89	vdw
6x53	6x54	ILE259	LEU260	vdw
1x58	1x59	ILE59	PHE60	vdw
2x47	2x48	ALA76	CYS77	vdw
8x48	8x49	ASP307	ASN308	vdw
1x54	1x55	ILE55	SER56	vdw
5x36	5x37	ILE195	LYS196	vdw
7x45	7x46	ASN294	THR295	vdw
6x47	6x48	CYS253	PHE254	vdw
1x53	1x54	VAL54	ILE55	vdw
2x43	2x44	MET72	LEU73	vdw
2x39	2x40	SER68	THR69	vdw
2x58	2x59	PRO87	PHE88	vdw
1x44	1x45	LEU45	VAL46	vdw
1x57	1x58	TYR58	ILE59	vdw
7x30	7x31	ILE280	HIS281	vdw
5x33	5x36	LEU192	ILE195	vdw
8x50	8x51	PHE309	GLN310	vdw
5x63	5x64	HIS223	THR224	vdw
1x34	1x35	TYR35	LEU36	vdw
2x45	2x46	ASN74	LEU75	vdw
1x49	1x50	GLY50	ASN51	vdw
5x41	5x42	LEU200	ILE201	vdw
4x51	4x52	ILE159	ILE160	vdw
2x46	2x47	LEU75	ALA76	vdw
4x55	4x59	VAL163	ILE166	vdw
3x50	3x51	ARG131	TYR132	vdw
2x56	2x57	SER85	LEU86	vdw
1x56	1x57	THR57	TYR58	vdw
1x31	1x32	LYS32	MET33	vdw
6x58	6x59	ARG264	ILE265	vdw
6x30	6x31	LEU235	LYS236	vdw
2x60	2x61	LEU89	ILE90	vdw
2x64	2x65	TYR93	ALA94	vdw
7x56	7x57	VAL305	SER306	vdw
7x34	7x35	TYR284	ILE285	vdw
5x37	5x38	LYS196	TRP197	vdw
7x46	7x47	THR295	PHE296	vdw
7x27	7x28	GLU277	ASN278	vdw
5x58	5x59	TYR218	THR219	vdw
7x51	7x52	LEU300	LEU301	vdw
4x39	4x40	THR147	ARG148	vdw
1x49	7x50	GLY50	LEU299	vdw
4x54	4x57	LEU162	VAL165	vdw
6x37	7x56	LEU242	VAL305	vdw
7x50	7x51	LEU299	LEU300	vdw
2x50	3x35	ASP79	ASN116	vdw
7x25	7x26	SER275	ILE276	vdw
4x57	4x59	VAL165	ILE166	vdw
4x50	4x51	TRP158	ILE159	vdw
6x34	6x35	ALA239	ARG240	vdw
6x46	6x47	VAL252	CYS253	vdw
4x41	4x42	CYS149	ALA150	vdw
3x52	3x53	CYS133	VAL134	vdw
5x52	5x53	VAL212	ILE213	vdw
2x41	2x42	ILE70	ILE71	vdw
7x38	7x39	ARG288	PRO289	vdw
4x45	4x46	ALA153	CYS154	vdw
1x47	2x54	PHE48	LEU83	vdw
2x38	2x39	SER67	SER68	vdw
4x62	4x63	THR169	PHE170	vdw
6x46	6x451	VAL252	TYR251	vdw
5x43	5x44	LEU202	THR203	vdw
4x55	4x56	VAL163	ALA164	vdw
6x59	6x60	ILE265	GLU266	vdw
1x55	1x56	SER56	THR57	vdw
3x23	3x24	PHE104	MET105	vdw
2x62	2x63	HIS91	TYR92	vdw
6x31	6x32	LYS236	GLN237	vdw
4x53	4x54	SER161	LEU162	vdw
6x45	6x451	PHE250	TYR251	vdw
4x59	4x60	ILE166	PRO167	vdw
2x50	2x51	ASP79	LEU80	vdw
6x44	6x45	ALA249	PHE250	vdw
1x59	1x60	PHE60	LYS61	vdw
6x41	6x42	LEU246	LEU247	vdw
3x24	3x25	MET105	CYS106	vdw
7x40	7x41	LEU290	ALA291	vdw
6x33	6x34	LYS238	ALA239	vdw
5x35	5x38	THR194	TRP197	vdw
5x34	5x35	ASN193	THR194	vdw
5x34	6x63	ASN193	LEU269	vdw
3x30	3x31	PHE111	SER112	vdw
6x39	6x40	ILE244	LEU245	vdw
3x47	3x48	SER128	ILE129	vdw
3x22	3x23	ASP103	PHE104	vdw
5x42	5x43	ILE201	LEU202	vdw
5x47	5x48	PHE207	CYS208	vdw
4x40	4x41	ARG148	CYS149	vdw
4x44	4x45	VAL152	ALA153	vdw
6x43	6x44	LEU248	ALA249	vdw
5x66	6x31	THR226	LYS236	vdw
6x61	6x62	SER267	ARG268	vdw
2x49	2x50	THR78	ASP79	vdw
1x45	1x46	VAL46	GLY47	vdw
4x43	4x44	VAL151	VAL152	vdw
5x62	5x63	ILE222	HIS223	vdw
2x53	2x54	TYR82	LEU83	vdw
3x49	3x50	PHE130	ARG131	vdw
4x54	4x55	LEU162	VAL163	vdw
6x29	6x31	CYS234	LYS236	vdw
5x47	5x50	PHE207	PRO210	vdw
7x43	7x45	LEU293	ASN294	vdw
5x47	5x461	PHE207	THR206	vdw
3x32	3x33	PHE113	HIS114	vdw
5x33	5x34	LEU192	ASN193	vdw
7x41	7x42	ALA291	ALA292	vdw
3x48	3x49	ILE129	PHE130	vdw
3x31	3x32	SER112	PHE113	vdw
7x47	7x48	PHE296	GLY297	vdw
6x35	6x36	ARG240	ARG241	vdw
1x32	1x33	MET33	HIS34	vdw
7x28	7x29	ASN278	GLN279	vdw
3x34	3x35	PHE115	ASN116	vdw
3x27	3x28	PHE108	ILE109	vdw
6x32	6x33	GLN237	LYS238	vdw
2x57	2x58	LEU86	PRO87	vdw
2x48	2x49	CYS77	THR78	vdw
7x31	7x32	HIS281	GLU282	vdw
1x52	1x53	VAL53	VAL54	vdw
3x37	3x38	TYR118	SER119	vdw
3x36	3x37	LEU117	TYR118	vdw
3x39	3x40	SER120	ILE121	vdw
3x45	3x46	CYS126	PHE127	vdw
7x39	7x40	PRO289	LEU290	vdw
6x51	7x37	PHE257	SER287	vdw
7x55	7x56	VAL304	VAL305	vdw
7x49	7x50	ASN298	LEU299	vdw
3x38	3x39	SER119	SER120	vdw
5x45	5x46	ALA204	THR205	vdw
5x48	5x49	CYS208	LEU209	vdw
6x57	6x58	ILE263	ARG264	vdw
3x33	3x34	HIS114	PHE115	vdw
3x46	3x47	PHE127	SER128	vdw
2x61	2x62	ILE90	HIS91	vdw
6x50	6x51	PRO256	PHE257	vdw
7x53	7x54	TYR302	VAL303	vdw
2x52	2x53	LEU81	TYR82	vdw
3x50	3x53	ARG131	VAL134	vdw
3x42	3x43	PHE123	LEU124	vdw
7x48	7x49	GLY297	ASN298	vdw
4x38	4x39	LYS146	THR147	vdw
2x51	2x52	LEU80	LEU81	vdw
5x50	5x51	PRO210	LEU211	vdw
1x30	1x31	LEU31	LYS32	vdw
5x49	5x50	LEU209	PRO210	vdw
6x49	6x50	LEU255	PRO256	vdw
2x44	2x45	LEU73	ASN74	vdw
4x63	4x64	PHE170	LEU171	vdw
6x63	6x64	LEU269	LEU270	vdw
3x51	3x52	TYR132	CYS133	vdw
6x55	6x56	ARG261	VAL262	vdw
1x43	1x44	PHE44	LEU45	vdw
5x61	5x62	ILE221	ILE222	vdw
5x56	5x57	LEU216	CYS217	vdw
6x38	6x39	THR243	ILE244	vdw
1x42	1x43	ILE43	PHE44	vdw
6x60	6x61	GLU266	SER267	vdw
4x60	4x61	PRO167	MET168	vdw
4x52	4x53	ILE160	SER161	vdw
1x46	1x47	GLY47	PHE48	vdw
3x40	3x41	ILE121	LEU122	vdw
5x54	5x55	VAL214	THR215	vdw
1x39	1x40	TYR40	GLY41	vdw
4x42	4x43	ALA150	VAL151	vdw
3x51	5x61	TYR132	ILE221	vdw
6x40	6x41	LEU245	LEU246	vdw
3x41	3x42	LEU122	PHE123	vdw
6x37	6x38	LEU242	THR243	vdw
2x54	2x55	LEU83	THR84	vdw
6x62	6x63	ARG268	LEU269	vdw
4x47	4x48	ALA155	VAL156	vdw
3x44	3x45	THR125	CYS126	vdw
5x53	5x54	ILE213	VAL214	vdw
2x63	2x64	TYR92	TYR93	vdw
6x29	6x30	CYS234	LEU235	vdw
7x33	7x34	ALA283	TYR284	vdw
2x47	7x53	ALA76	TYR302	vdw
1x40	1x41	GLY41	ILE42	vdw
3x28	3x29	ILE109	ARG110	vdw
3x29	3x30	ARG110	PHE111	vdw
7x26	7x27	ILE276	GLU277	vdw
5x48	5x48	CYS208	CYS208	hbsb
1x50	7x46	ASN51	THR295	hbsb
5x60	5x60	THR220	THR220	hbsb
8x57	8x57	THR316	THR316	hbsb
6x47	7x40	CYS253	LEU290	hbsb
6x38	6x38	THR243	THR243	hbsb
2x55	2x56	THR84	SER85	hbsb
1x51	1x55	ALA52	SER56	hbsb
5x51	5x55	LEU211	THR215	hbsb
4x41	4x41	CYS149	CYS149	hbsb
4x37	4x38	HIS145	LYS146	hbsb
3x41	3x45	LEU122	CYS126	hbsb
4x39	4x39	THR147	THR147	hbsb
5x44	5x44	THR203	THR203	hbsb
5x42	5x46	ILE201	THR205	hbsb
3x30	4x61	PHE111	MET168	hbsb
2x52	2x55	LEU81	THR84	hbsb
3x35	3x36	ASN116	LEU117	hbsb
7x49	7x49	ASN298	ASN298	hbsb
5x40	5x44	ASN199	THR203	hbsb
5x59	5x59	THR219	THR219	hbsb
3x26	4x63	LYS107	PHE170	hbsb
1x34	7x36	TYR35	VAL286	hbsb
5x40	5x40	ASN199	ASN199	hbsb
4x36	4x39	ILE144	THR147	hbsb
2x43	7x53	MET72	TYR302	hbsb
3x43	3x47	LEU124	SER128	hbsb
2x38	2x38	SER67	SER67	hbsb
5x66	5x66	THR226	THR226	hbsb
8x56	8x56	SER315	SER315	hbsb
4x53	4x53	SER161	SER161	hbsb
6x47	6x47	CYS253	CYS253	hbsb
6x29	6x29	CYS234	CYS234	hbsb
5x43	5x461	LEU202	THR206	hbsb
1x56	1x56	THR57	THR57	hbsb
3x45	3x45	CYS126	CYS126	hbsb
1x50	1x50	ASN51	ASN51	hbsb
3x50	7x56	ARG131	VAL305	hbsb
7x46	7x47	THR295	PHE296	hbsb
2x49	3x35	THR78	ASN116	hbsb
4x49	4x53	VAL157	SER161	hbsb
5x46	5x46	THR205	THR205	hbsb
2x44	2x48	LEU73	CYS77	hbsb
5x60	5x61	THR220	ILE221	hbsb
5x35	5x35	THR194	THR194	hbsb
4x35	4x35	SER143	SER143	hbsb
3x35	3x38	ASN116	SER119	hbsb
2x50	3x35	ASP79	ASN116	hbsb
7x25	7x26	SER275	ILE276	hbsb
4x46	4x46	CYS154	CYS154	hbsb
2x48	2x48	CYS77	CYS77	hbsb
3x34	3x38	PHE115	SER119	hbsb
1x52	1x56	VAL53	THR57	hbsb
3x31	3x31	SER112	SER112	hbsb
7x24	7x24	CYS274	CYS274	hbsb
2x38	2x39	SER67	SER68	hbsb
4x62	4x63	THR169	PHE170	hbsb
6x33	8x48	LYS238	ASP307	hbsb
7x46	7x46	THR295	THR295	hbsb
3x39	3x39	SER120	SER120	hbsb
2x45	2x45	ASN74	ASN74	hbsb
7x25	7x25	SER275	SER275	hbsb
5x35	5x38	THR194	TRP197	hbsb
7x42	7x46	ALA292	THR295	hbsb
5x461	5x461	THR206	THR206	hbsb
1x55	1x55	SER56	SER56	hbsb
4x56	5x39	ALA164	TYR198	hbsb
2x49	2x49	THR78	THR78	hbsb
1x57	2x41	TYR58	ILE70	hbsb
3x33	3x33	HIS114	HIS114	hbsb
6x36	6x36	ARG241	ARG241	hbsb
5x60	5x64	THR220	THR224	hbsb
3x26	4x62	LYS107	THR169	hbsb
1x57	2x40	TYR58	THR69	hbsb
2x49	2x50	THR78	ASP79	hbsb
5x36	5x40	ILE195	ASN199	hbsb
3x35	3x39	ASN116	SER120	hbsb
2x56	2x56	SER85	SER85	hbsb
5x65	5x66	LEU225	THR226	hbsb
5x64	5x64	THR224	THR224	hbsb
3x38	3x38	SER119	SER119	hbsb
8x49	8x50	ASN308	PHE309	hbsb
7x57	7x57	SER306	SER306	hbsb
3x47	3x47	SER128	SER128	hbsb
3x29	4x61	ARG110	MET168	hbsb
4x59	4x62	ILE166	THR169	hbsb
5x37	6x59	LYS196	ILE265	hbsb
3x44	3x44	THR125	THR125	hbsb
6x57	6x61	ILE263	SER267	hbsb
2x46	2x49	LEU75	THR78	hbsb
7x53	7x57	TYR302	SER306	hbsb
5x66	6x31	THR226	LYS236	hbsb
3x38	3x39	SER119	SER120	hbsb
4x42	4x46	ALA150	CYS154	hbsb
5x57	5x60	CYS217	THR220	hbsb
1x46	1x50	GLY47	ASN51	hbsb
2x55	2x55	THR84	THR84	hbsb
5x53	5x57	ILE213	CYS217	hbsb
6x52	6x52	HIS258	HIS258	hbsb
2x39	2x39	SER68	SER68	hbsb
6x61	6x61	SER267	SER267	hbsb
7x32	7x32	GLU282	GLU282	hbsb
3x40	3x44	ILE121	THR125	hbsb
7x37	7x37	SER287	SER287	hbsb
4x39	4x40	THR147	ARG148	hbsb
5x56	5x60	LEU216	THR220	hbsb
4x62	4x62	THR169	THR169	hbsb
7x28	7x28	ASN278	ASN278	hbsb
8x55	8x55	CYS314	CYS314	hbsb
5x57	5x57	CYS217	CYS217	hbsb
2x41	2x45	ILE70	ASN74	hbsb
2x47	7x53	ALA76	TYR302	hbsb
5x55	5x55	THR215	THR215	hbsb
3x52	3x52	CYS133	CYS133	hbsb
2x40	2x40	THR69	THR69	hbsb
