ARG136-NH2_0 -- GLU135-OE1_0@-sb
ARG136-NH2_0 -- GLU135-OE2_0@-sb
ARG68-NH1_0 -- PHE353_0@-pc
ARG68-NH2_0 -- PHE353_0@-pc
PHE176_0 -- TRP198_0@-ts
PHE28-N_0 -- SER29-N_0@-vdw
ASP34-N_0 -- HIS35-N_0@-vdw
LEU37-N_0 -- VAL38-N_0@-vdw
VAL38-N_0 -- LEU39-N_0@-vdw
VAL38-N_0 -- LEU39-H02_0@-vdw
LEU39-N_0 -- ALA40-N_0@-vdw
LEU39-N_0 -- ALA40-H02_0@-vdw
ALA40-N_0 -- ALA41-N_0@-vdw
ALA40-N_0 -- ALA41-H02_0@-vdw
ALA41-N_0 -- VAL42-N_0@-vdw
ALA41-N_0 -- VAL42-H02_0@-vdw
VAL42-N_0 -- GLU43-N_0@-vdw
VAL42-N_0 -- GLU43-H02_0@-vdw
GLU43-N_0 -- THR44-N_0@-vdw
GLU43-N_0 -- THR44-H02_0@-vdw
THR44-N_0 -- THR45-N_0@-vdw
THR44-N_0 -- THR45-H02_0@-vdw
THR45-N_0 -- VAL46-N_0@-vdw
THR45-N_0 -- VAL46-H02_0@-vdw
VAL46-N_0 -- LEU47-N_0@-vdw
VAL46-N_0 -- LEU47-H02_0@-vdw
LEU47-N_0 -- VAL48-N_0@-vdw
LEU47-N_0 -- VAL48-H02_0@-vdw
VAL48-N_0 -- LEU49-N_0@-vdw
VAL48-N_0 -- LEU49-H02_0@-vdw
LEU49-N_0 -- ILE50-N_0@-vdw
LEU49-N_0 -- ILE50-H02_0@-vdw
ILE50-N_0 -- PHE51-N_0@-vdw
ILE50-N_0 -- PHE51-H02_0@-vdw
PHE51-N_0 -- ALA52-N_0@-vdw
PHE51-N_0 -- ALA52-H02_0@-vdw
ALA52-N_0 -- VAL53-N_0@-vdw
ALA52-N_0 -- VAL53-H02_0@-vdw
VAL53-N_0 -- SER54-N_0@-vdw
VAL53-N_0 -- SER54-H02_0@-vdw
SER54-N_0 -- LEU55-N_0@-vdw
SER54-N_0 -- LEU55-H02_0@-vdw
SER54-N_0 -- ALA331-CB_0@-vdw
SER54-N_0 -- ALA331-H04_0@-vdw
LEU55-N_0 -- LEU56-N_0@-vdw
LEU55-N_0 -- LEU56-H02_0@-vdw
LEU55-N_0 -- ILE89-CG2_0@-vdw
LEU55-N_0 -- ILE89-CD1_0@-vdw
LEU55-N_0 -- ILE89-H01_0@-vdw
LEU55-N_0 -- ILE89-H06_0@-vdw
LEU56-N_0 -- GLY57-N_0@-vdw
LEU56-N_0 -- GLY57-H02_0@-vdw
GLY57-N_0 -- ASN58-N_0@-vdw
GLY57-N_0 -- ASN58-H02_0@-vdw
ASN58-N_0 -- VAL59-N_0@-vdw
ASN58-N_0 -- VAL59-H02_0@-vdw
VAL59-N_0 -- CYS60-N_0@-vdw
VAL59-N_0 -- CYS60-H02_0@-vdw
CYS60-N_0 -- ALA61-N_0@-vdw
CYS60-N_0 -- ALA61-H02_0@-vdw
ALA61-N_0 -- LEU62-N_0@-vdw
ALA61-N_0 -- LEU62-H02_0@-vdw
LEU62-N_0 -- VAL63-N_0@-vdw
LEU62-N_0 -- VAL63-H02_0@-vdw
LEU62-N_0 -- PHE82-CD2_0@-vdw
VAL63-N_0 -- LEU64-N_0@-vdw
VAL63-N_0 -- LEU64-H02_0@-vdw
LEU64-N_0 -- VAL65-N_0@-vdw
LEU64-N_0 -- VAL65-H02_0@-vdw
VAL65-N_0 -- ALA66-N_0@-vdw
VAL65-N_0 -- ALA66-H02_0@-vdw
ALA66-N_0 -- ARG67-N_0@-vdw
ALA66-N_0 -- ARG67-H02_0@-vdw
ARG67-N_0 -- ARG68-N_0@-vdw
ARG67-N_0 -- ARG68-H02_0@-vdw
ARG71-N_0 -- ARG152-CD_0@-vdw
ARG71-N_0 -- ARG152-NE_0@-vdw
ARG71-N_0 -- ARG152-H07_0@-vdw
ARG71-N_0 -- ARG152-H12_0@-vdw
GLY72-N_0 -- ARG152-N_0@-vdw
GLY72-N_0 -- ARG152-CA_0@-vdw
GLY72-N_0 -- ARG152-CB_0@-vdw
GLY72-N_0 -- ARG152-CG_0@-vdw
GLY72-N_0 -- ARG152-CD_0@-vdw
GLY72-N_0 -- ARG152-NE_0@-vdw
GLY72-N_0 -- ARG152-CZ_0@-vdw
GLY72-N_0 -- ARG152-NH2_0@-vdw
GLY72-N_0 -- ARG152-H02_0@-vdw
GLY72-N_0 -- ARG152-H07_0@-vdw
GLY72-N_0 -- ARG152-H09_0@-vdw
GLY72-N_0 -- ARG152-H10_0@-vdw
ALA73-N_0 -- THR74-N_0@-vdw
ALA73-N_0 -- THR74-H02_0@-vdw
ALA73-N_0 -- ARG152-CZ_0@-vdw
ALA73-N_0 -- ARG152-NH1_0@-vdw
ALA73-N_0 -- ARG152-H13_0@-vdw
ALA73-N_0 -- ARG155-CZ_0@-vdw
ALA73-N_0 -- ARG155-NH1_0@-vdw
ALA73-N_0 -- ARG155-H06_0@-vdw
ALA73-N_0 -- ARG155-H08_0@-vdw
THR74-N_0 -- ALA75-N_0@-vdw
THR74-N_0 -- ALA75-H02_0@-vdw
THR74-N_0 -- ARG155-NH1_0@-vdw
THR74-N_0 -- ARG155-H08_0@-vdw
ALA75-N_0 -- CYS76-N_0@-vdw
ALA75-N_0 -- CYS76-H02_0@-vdw
ALA75-N_0 -- ARG155-NH1_0@-vdw
ALA75-N_0 -- ARG155-H13_0@-vdw
CYS76-N_0 -- LEU77-N_0@-vdw
CYS76-N_0 -- LEU77-H02_0@-vdw
CYS76-N_0 -- ARG155-CZ_0@-vdw
CYS76-N_0 -- ARG155-NH1_0@-vdw
CYS76-N_0 -- ARG155-NH2_0@-vdw
CYS76-N_0 -- ARG155-H13_0@-vdw
LEU77-N_0 -- VAL78-N_0@-vdw
LEU77-N_0 -- VAL78-H02_0@-vdw
VAL78-N_0 -- LEU79-N_0@-vdw
VAL78-N_0 -- LEU79-H02_0@-vdw
LEU79-N_0 -- ASN80-N_0@-vdw
LEU79-N_0 -- ASN80-H02_0@-vdw
LEU79-N_0 -- PHE82-CE2_0@-vdw
ASN80-N_0 -- LEU81-N_0@-vdw
ASN80-N_0 -- LEU81-H02_0@-vdw
ASN80-N_0 -- LEU159-H09_0@-vdw
LEU81-N_0 -- PHE82-N_0@-vdw
LEU81-N_0 -- PHE82-H02_0@-vdw
PHE82-N_0 -- CYS83-N_0@-vdw
PHE82-N_0 -- CYS83-H02_0@-vdw
CYS83-N_0 -- ALA84-N_0@-vdw
CYS83-N_0 -- ALA84-H02_0@-vdw
ALA84-N_0 -- ASP85-N_0@-vdw
ALA84-N_0 -- ASP85-H02_0@-vdw
ASP85-N_0 -- LEU86-N_0@-vdw
ASP85-N_0 -- LEU86-H02_0@-vdw
LEU86-N_0 -- LEU87-N_0@-vdw
LEU86-N_0 -- LEU87-H02_0@-vdw
LEU87-N_0 -- PHE88-N_0@-vdw
LEU87-N_0 -- PHE88-H02_0@-vdw
PHE88-N_0 -- ILE89-N_0@-vdw
PHE88-N_0 -- ILE89-H02_0@-vdw
ILE89-N_0 -- SER90-N_0@-vdw
ILE89-N_0 -- SER90-H02_0@-vdw
SER90-N_0 -- ALA91-N_0@-vdw
SER90-N_0 -- ALA91-H02_0@-vdw
ALA91-N_0 -- ILE92-N_0@-vdw
ALA91-N_0 -- ILE92-H02_0@-vdw
ILE92-N_0 -- PRO93-N_0@-vdw
ILE92-N_0 -- PRO93-CD_0@-vdw
ILE92-N_0 -- PRO93-H01_0@-vdw
PRO93-N_0 -- LEU94-N_0@-vdw
PRO93-N_0 -- LEU94-H02_0@-vdw
LEU94-N_0 -- VAL95-N_0@-vdw
LEU94-N_0 -- VAL95-H02_0@-vdw
VAL95-N_0 -- LEU96-N_0@-vdw
VAL95-N_0 -- LEU96-H02_0@-vdw
LEU96-N_0 -- ALA97-N_0@-vdw
LEU96-N_0 -- ALA97-H02_0@-vdw
ALA97-N_0 -- VAL98-N_0@-vdw
ALA97-N_0 -- VAL98-H02_0@-vdw
VAL98-N_0 -- ARG99-N_0@-vdw
VAL98-N_0 -- ARG99-H02_0@-vdw
ARG99-N_0 -- TRP100-N_0@-vdw
ARG99-N_0 -- TRP100-H02_0@-vdw
TRP100-N_0 -- THR101-N_0@-vdw
TRP100-N_0 -- THR101-H02_0@-vdw
THR101-N_0 -- GLU102-N_0@-vdw
THR101-N_0 -- GLU102-H02_0@-vdw
GLU102-N_0 -- ALA103-N_0@-vdw
GLU102-N_0 -- ALA103-H02_0@-vdw
TRP104-N_0 -- LEU105-N_0@-vdw
TRP104-N_0 -- SER192-C_0@-vdw
TRP104-N_0 -- SER192-O_0@-vdw
TRP104-N_0 -- SER192-H03_0@-vdw
LEU105-N_0 -- LEU106-N_0@-vdw
LEU105-N_0 -- LEU106-H02_0@-vdw
LEU106-N_0 -- GLY107-N_0@-vdw
LEU106-N_0 -- GLY107-H02_0@-vdw
PRO108-N_0 -- VAL109-N_0@-vdw
PRO108-N_0 -- VAL109-H02_0@-vdw
PRO108-N_0 -- PHE177-H08_0@-vdw
VAL109-N_0 -- ALA110-N_0@-vdw
VAL109-N_0 -- ALA110-H02_0@-vdw
ALA110-N_0 -- CYS111-N_0@-vdw
ALA110-N_0 -- CYS111-H02_0@-vdw
CYS111-N_0 -- HIS112-N_0@-vdw
CYS111-N_0 -- HIS112-H02_0@-vdw
HIS112-N_0 -- LEU113-N_0@-vdw
HIS112-N_0 -- LEU113-H02_0@-vdw
LEU113-N_0 -- LEU114-N_0@-vdw
LEU113-N_0 -- LEU114-H02_0@-vdw
LEU114-N_0 -- PHE115-N_0@-vdw
LEU114-N_0 -- PHE115-H02_0@-vdw
PHE115-N_0 -- TYR116-N_0@-vdw
PHE115-N_0 -- TYR116-H02_0@-vdw
TYR116-N_0 -- VAL117-N_0@-vdw
TYR116-N_0 -- VAL117-H02_0@-vdw
TYR116-N_0 -- LEU173-H04_0@-vdw
VAL117-N_0 -- MET118-N_0@-vdw
VAL117-N_0 -- MET118-H02_0@-vdw
MET118-N_0 -- THR119-N_0@-vdw
MET118-N_0 -- THR119-H02_0@-vdw
THR119-N_0 -- LEU120-N_0@-vdw
THR119-N_0 -- LEU120-H02_0@-vdw
LEU120-N_0 -- SER121-N_0@-vdw
LEU120-N_0 -- SER121-H02_0@-vdw
SER121-N_0 -- GLY122-N_0@-vdw
SER121-N_0 -- GLY122-H02_0@-vdw
GLY122-N_0 -- SER123-N_0@-vdw
GLY122-N_0 -- SER123-H02_0@-vdw
SER123-N_0 -- VAL124-N_0@-vdw
SER123-N_0 -- VAL124-H02_0@-vdw
VAL124-N_0 -- THR125-N_0@-vdw
VAL124-N_0 -- THR125-H02_0@-vdw
VAL124-N_0 -- SER166-H01_0@-vdw
THR125-N_0 -- ILE126-N_0@-vdw
THR125-N_0 -- ILE126-H02_0@-vdw
ILE126-N_0 -- LEU127-N_0@-vdw
ILE126-N_0 -- LEU127-H02_0@-vdw
LEU127-N_0 -- THR128-N_0@-vdw
LEU127-N_0 -- THR128-H02_0@-vdw
THR128-N_0 -- LEU129-N_0@-vdw
THR128-N_0 -- LEU129-H02_0@-vdw
LEU129-N_0 -- ALA130-N_0@-vdw
LEU129-N_0 -- ALA130-H02_0@-vdw
ALA130-N_0 -- ALA131-N_0@-vdw
ALA130-N_0 -- ALA131-H02_0@-vdw
ALA131-N_0 -- VAL132-N_0@-vdw
ALA131-N_0 -- VAL132-H02_0@-vdw
VAL132-N_0 -- SER133-N_0@-vdw
VAL132-N_0 -- SER133-H02_0@-vdw
SER133-N_0 -- LEU134-N_0@-vdw
SER133-N_0 -- LEU134-H02_0@-vdw
SER133-N_0 -- MET286-CE_0@-vdw
SER133-N_0 -- MET286-H01_0@-vdw
SER133-N_0 -- MET286-H06_0@-vdw
LEU134-N_0 -- GLU135-N_0@-vdw
LEU134-N_0 -- GLU135-H02_0@-vdw
GLU135-N_0 -- ARG136-N_0@-vdw
GLU135-N_0 -- ARG136-H02_0@-vdw
ARG136-N_0 -- MET137-N_0@-vdw
ARG136-N_0 -- MET137-H02_0@-vdw
MET137-N_0 -- VAL138-N_0@-vdw
MET137-N_0 -- VAL138-H02_0@-vdw
VAL138-N_0 -- CYS139-N_0@-vdw
VAL138-N_0 -- CYS139-H02_0@-vdw
CYS139-N_0 -- ILE140-N_0@-vdw
CYS139-N_0 -- ILE140-H02_0@-vdw
ILE140-N_0 -- VAL141-N_0@-vdw
ILE140-N_0 -- VAL141-H02_0@-vdw
VAL141-N_0 -- HIS142-N_0@-vdw
VAL141-N_0 -- HIS142-H02_0@-vdw
HIS142-N_0 -- LEU143-N_0@-vdw
HIS142-N_0 -- LEU143-H02_0@-vdw
LEU143-N_0 -- GLN144-N_0@-vdw
LEU143-N_0 -- GLN144-H02_0@-vdw
GLN144-N_0 -- ARG145-N_0@-vdw
ARG145-N_0 -- GLY146-N_0@-vdw
ARG145-N_0 -- GLY146-H02_0@-vdw
GLY146-N_0 -- VAL147-N_0@-vdw
GLY146-N_0 -- VAL147-H02_0@-vdw
VAL147-N_0 -- ARG148-N_0@-vdw
GLY149-N_0 -- PRO150-N_0@-vdw
GLY149-N_0 -- PRO150-CD_0@-vdw
GLY149-N_0 -- PRO150-H01_0@-vdw
GLY149-N_0 -- PRO150-H05_0@-vdw
PRO150-N_0 -- GLY151-N_0@-vdw
PRO150-N_0 -- GLY151-H02_0@-vdw
GLY151-N_0 -- ARG152-N_0@-vdw
GLY151-N_0 -- ARG152-H02_0@-vdw
ARG152-N_0 -- ARG153-N_0@-vdw
ARG152-N_0 -- ARG153-H02_0@-vdw
ARG153-N_0 -- ALA154-N_0@-vdw
ARG153-N_0 -- ALA154-H02_0@-vdw
ALA154-N_0 -- ARG155-N_0@-vdw
ALA154-N_0 -- ARG155-H02_0@-vdw
ARG155-N_0 -- ALA156-N_0@-vdw
ARG155-N_0 -- ALA156-H02_0@-vdw
ALA156-N_0 -- VAL157-N_0@-vdw
ALA156-N_0 -- VAL157-H02_0@-vdw
VAL157-N_0 -- LEU158-N_0@-vdw
VAL157-N_0 -- LEU158-H02_0@-vdw
LEU158-N_0 -- LEU159-N_0@-vdw
LEU158-N_0 -- LEU159-H02_0@-vdw
LEU159-N_0 -- ALA160-N_0@-vdw
LEU159-N_0 -- ALA160-H02_0@-vdw
ALA160-N_0 -- LEU161-N_0@-vdw
ALA160-N_0 -- LEU161-H02_0@-vdw
LEU161-N_0 -- ILE162-N_0@-vdw
LEU161-N_0 -- ILE162-H02_0@-vdw
ILE162-N_0 -- TRP163-N_0@-vdw
ILE162-N_0 -- TRP163-H02_0@-vdw
TRP163-N_0 -- GLY164-N_0@-vdw
TRP163-N_0 -- GLY164-H02_0@-vdw
GLY164-N_0 -- TYR165-N_0@-vdw
GLY164-N_0 -- TYR165-H02_0@-vdw
TYR165-N_0 -- SER166-N_0@-vdw
TYR165-N_0 -- SER166-H02_0@-vdw
SER166-N_0 -- ALA167-N_0@-vdw
SER166-N_0 -- ALA167-H02_0@-vdw
ALA167-N_0 -- VAL168-N_0@-vdw
ALA167-N_0 -- VAL168-H02_0@-vdw
ALA167-N_0 -- ALA170-H04_0@-vdw
VAL168-N_0 -- ALA169-N_0@-vdw
VAL168-N_0 -- ALA169-H02_0@-vdw
ALA169-N_0 -- ALA170-N_0@-vdw
ALA169-N_0 -- ALA170-H02_0@-vdw
ALA169-N_0 -- PRO172-H01_0@-vdw
ALA170-N_0 -- LEU171-N_0@-vdw
ALA170-N_0 -- LEU171-H02_0@-vdw
ALA170-N_0 -- PRO172-H01_0@-vdw
LEU171-N_0 -- PRO172-N_0@-vdw
LEU171-N_0 -- PRO172-CD_0@-vdw
LEU171-N_0 -- PRO172-H01_0@-vdw
LEU171-N_0 -- PRO172-H05_0@-vdw
PRO172-N_0 -- LEU173-N_0@-vdw
PRO172-N_0 -- LEU173-H02_0@-vdw
LEU173-N_0 -- CYS174-N_0@-vdw
LEU173-N_0 -- CYS174-H02_0@-vdw
CYS174-N_0 -- VAL175-N_0@-vdw
CYS174-N_0 -- VAL175-H02_0@-vdw
VAL175-N_0 -- PHE176-N_0@-vdw
VAL175-N_0 -- PHE176-H02_0@-vdw
PHE176-N_0 -- PHE177-N_0@-vdw
PHE176-N_0 -- PHE177-H02_0@-vdw
ARG183-N_0 -- LEU184-N_0@-vdw
LEU184-N_0 -- PRO185-N_0@-vdw
LEU184-N_0 -- PRO185-H05_0@-vdw
SER192-N_0 -- ILE193-N_0@-vdw
SER192-N_0 -- ILE193-H02_0@-vdw
THR200-N_0 -- ILE201-N_0@-vdw
THR200-N_0 -- ILE201-H02_0@-vdw
ILE201-N_0 -- PRO202-N_0@-vdw
ILE201-N_0 -- PRO202-CD_0@-vdw
ILE201-N_0 -- PRO202-H01_0@-vdw
PRO202-N_0 -- ILE205-H06_0@-vdw
GLY203-N_0 -- GLU204-N_0@-vdw
GLY203-N_0 -- SER206-CB_0@-vdw
GLY203-N_0 -- SER206-OG_0@-vdw
GLY203-N_0 -- SER206-H02_0@-vdw
GLU204-N_0 -- ILE205-N_0@-vdw
GLU204-N_0 -- ILE205-H02_0@-vdw
ILE205-N_0 -- SER206-N_0@-vdw
ILE205-N_0 -- SER206-H02_0@-vdw
SER206-N_0 -- TRP207-N_0@-vdw
SER206-N_0 -- TRP207-H02_0@-vdw
TRP207-N_0 -- ASP208-N_0@-vdw
TRP207-N_0 -- ASP208-H02_0@-vdw
ASP208-N_0 -- VAL209-N_0@-vdw
ASP208-N_0 -- VAL209-H02_0@-vdw
VAL209-N_0 -- SER210-N_0@-vdw
VAL209-N_0 -- SER210-H02_0@-vdw
SER210-N_0 -- PHE211-N_0@-vdw
SER210-N_0 -- PHE211-H02_0@-vdw
PHE211-N_0 -- VAL212-N_0@-vdw
PHE211-N_0 -- VAL212-H02_0@-vdw
VAL212-N_0 -- THR213-N_0@-vdw
VAL212-N_0 -- THR213-H02_0@-vdw
THR213-N_0 -- LEU214-N_0@-vdw
THR213-N_0 -- LEU214-H02_0@-vdw
LEU214-N_0 -- ASN215-N_0@-vdw
LEU214-N_0 -- ASN215-H02_0@-vdw
ASN215-N_0 -- PHE216-N_0@-vdw
ASN215-N_0 -- PHE216-H02_0@-vdw
PHE216-N_0 -- LEU217-N_0@-vdw
PHE216-N_0 -- LEU217-H02_0@-vdw
LEU217-N_0 -- VAL218-N_0@-vdw
LEU217-N_0 -- VAL218-H02_0@-vdw
VAL218-N_0 -- PRO219-N_0@-vdw
VAL218-N_0 -- PRO219-CD_0@-vdw
VAL218-N_0 -- PRO219-H01_0@-vdw
PRO219-N_0 -- GLY220-N_0@-vdw
PRO219-N_0 -- GLY220-H02_0@-vdw
GLY220-N_0 -- LEU221-N_0@-vdw
GLY220-N_0 -- LEU221-H02_0@-vdw
LEU221-N_0 -- VAL222-N_0@-vdw
LEU221-N_0 -- VAL222-H02_0@-vdw
VAL222-N_0 -- ILE223-N_0@-vdw
VAL222-N_0 -- ILE223-H02_0@-vdw
ILE223-N_0 -- VAL224-N_0@-vdw
ILE223-N_0 -- VAL224-H02_0@-vdw
VAL224-N_0 -- ILE225-N_0@-vdw
VAL224-N_0 -- ILE225-H02_0@-vdw
ILE225-N_0 -- SER226-N_0@-vdw
ILE225-N_0 -- SER226-H02_0@-vdw
SER226-N_0 -- TYR227-N_0@-vdw
SER226-N_0 -- TYR227-H02_0@-vdw
TYR227-N_0 -- SER228-N_0@-vdw
TYR227-N_0 -- SER228-H02_0@-vdw
SER228-N_0 -- LYS229-N_0@-vdw
SER228-N_0 -- LYS229-H02_0@-vdw
LYS229-N_0 -- ILE230-N_0@-vdw
LYS229-N_0 -- ILE230-H02_0@-vdw
ILE230-N_0 -- LEU231-N_0@-vdw
ILE230-N_0 -- LEU231-H02_0@-vdw
LEU231-N_0 -- GLN232-N_0@-vdw
LEU231-N_0 -- GLN232-H02_0@-vdw
GLN232-N_0 -- THR233-N_0@-vdw
GLN232-N_0 -- THR233-H02_0@-vdw
THR233-N_0 -- SER234-N_0@-vdw
SER234-N_0 -- GLU235-N_0@-vdw
SER234-N_0 -- GLU235-H02_0@-vdw
GLU235-N_0 -- HIS236-N_0@-vdw
GLU235-N_0 -- HIS236-H02_0@-vdw
HIS236-N_0 -- LEU237-N_0@-vdw
HIS236-N_0 -- LEU237-H02_0@-vdw
LEU237-N_0 -- LEU238-N_0@-vdw
VAL244-N_0 -- THR245-N_0@-vdw
VAL244-N_0 -- THR245-H02_0@-vdw
HIS246-N_0 -- TYR263-N_0@-vdw
TYR263-N_0 -- SER264-N_0@-vdw
TYR263-N_0 -- SER264-H02_0@-vdw
GLU265-N_0 -- SER266-N_0@-vdw
GLN273-N_0 -- GLN274-N_0@-vdw
GLN273-N_0 -- GLN274-H02_0@-vdw
GLN274-N_0 -- ASP275-N_0@-vdw
GLN274-N_0 -- ASP275-H02_0@-vdw
ASP275-N_0 -- PHE276-N_0@-vdw
ASP275-N_0 -- PHE276-H02_0@-vdw
PHE276-N_0 -- ARG277-N_0@-vdw
PHE276-N_0 -- ARG277-H02_0@-vdw
ARG277-N_0 -- LEU278-N_0@-vdw
ARG277-N_0 -- LEU278-H02_0@-vdw
LEU278-N_0 -- PHE279-N_0@-vdw
LEU278-N_0 -- PHE279-H02_0@-vdw
PHE279-N_0 -- ARG280-N_0@-vdw
PHE279-N_0 -- ARG280-H02_0@-vdw
ARG280-N_0 -- THR281-N_0@-vdw
ARG280-N_0 -- THR281-H02_0@-vdw
THR281-N_0 -- LEU282-N_0@-vdw
THR281-N_0 -- LEU282-H02_0@-vdw
LEU282-N_0 -- PHE283-N_0@-vdw
LEU282-N_0 -- PHE283-H02_0@-vdw
PHE283-N_0 -- LEU284-N_0@-vdw
PHE283-N_0 -- LEU284-H02_0@-vdw
LEU284-N_0 -- LEU285-N_0@-vdw
LEU284-N_0 -- LEU285-H02_0@-vdw
LEU285-N_0 -- MET286-N_0@-vdw
LEU285-N_0 -- MET286-H02_0@-vdw
MET286-N_0 -- VAL287-N_0@-vdw
MET286-N_0 -- VAL287-H02_0@-vdw
VAL287-N_0 -- SER288-N_0@-vdw
VAL287-N_0 -- SER288-H02_0@-vdw
SER288-N_0 -- PHE289-N_0@-vdw
SER288-N_0 -- PHE289-H02_0@-vdw
PHE289-N_0 -- PHE290-N_0@-vdw
PHE289-N_0 -- PHE290-H02_0@-vdw
PHE290-N_0 -- ILE291-N_0@-vdw
PHE290-N_0 -- ILE291-H02_0@-vdw
ILE291-N_0 -- MET292-N_0@-vdw
MET292-N_0 -- TRP293-N_0@-vdw
MET292-N_0 -- TRP293-H02_0@-vdw
MET292-N_0 -- PHE325-CD2_0@-vdw
MET292-N_0 -- PHE325-CE2_0@-vdw
MET292-N_0 -- PHE325-CZ_0@-vdw
TRP293-N_0 -- SER294-N_0@-vdw
TRP293-N_0 -- SER294-H02_0@-vdw
TRP293-N_0 -- PHE325-CD2_0@-vdw
TRP293-N_0 -- PHE325-CE2_0@-vdw
SER294-N_0 -- PRO295-N_0@-vdw
SER294-N_0 -- PRO295-CD_0@-vdw
SER294-N_0 -- PRO295-H01_0@-vdw
SER294-N_0 -- PRO295-H05_0@-vdw
PRO295-N_0 -- ILE296-N_0@-vdw
PRO295-N_0 -- ILE296-H02_0@-vdw
ILE296-N_0 -- ILE297-N_0@-vdw
ILE296-N_0 -- ILE297-H02_0@-vdw
ILE296-N_0 -- VAL322-CG2_0@-vdw
ILE296-N_0 -- VAL322-H01_0@-vdw
ILE296-N_0 -- VAL322-H08_0@-vdw
ILE297-N_0 -- ILE298-N_0@-vdw
ILE297-N_0 -- ILE298-H02_0@-vdw
ILE298-N_0 -- THR299-N_0@-vdw
ILE298-N_0 -- THR299-H02_0@-vdw
THR299-N_0 -- ILE300-N_0@-vdw
THR299-N_0 -- ILE300-H02_0@-vdw
ILE300-N_0 -- LEU301-N_0@-vdw
ILE300-N_0 -- LEU301-H02_0@-vdw
LEU301-N_0 -- LEU302-N_0@-vdw
LEU301-N_0 -- LEU302-H02_0@-vdw
LEU302-N_0 -- ILE303-N_0@-vdw
LEU302-N_0 -- ILE303-H02_0@-vdw
ILE303-N_0 -- LEU304-N_0@-vdw
ILE303-N_0 -- LEU304-H02_0@-vdw
LEU304-N_0 -- ILE305-N_0@-vdw
LEU304-N_0 -- ILE305-H02_0@-vdw
ILE305-N_0 -- GLN306-N_0@-vdw
ILE305-N_0 -- GLN306-H02_0@-vdw
ASN307-N_0 -- PHE308-N_0@-vdw
LYS309-N_0 -- GLN310-N_0@-vdw
GLN310-N_0 -- ASP311-N_0@-vdw
GLN310-N_0 -- ASP311-H02_0@-vdw
ASP311-N_0 -- LEU312-N_0@-vdw
ASP311-N_0 -- LEU312-H02_0@-vdw
VAL313-N_0 -- ILE314-N_0@-vdw
VAL313-N_0 -- ILE314-H02_0@-vdw
VAL313-N_0 -- PRO316-H01_0@-vdw
ILE314-N_0 -- TRP315-N_0@-vdw
ILE314-N_0 -- TRP315-H02_0@-vdw
TRP315-N_0 -- PRO316-N_0@-vdw
TRP315-N_0 -- PRO316-CD_0@-vdw
TRP315-N_0 -- PRO316-H05_0@-vdw
PRO316-N_0 -- SER317-N_0@-vdw
PRO316-N_0 -- SER317-H02_0@-vdw
SER317-N_0 -- LEU318-N_0@-vdw
SER317-N_0 -- LEU318-H02_0@-vdw
LEU318-N_0 -- PHE319-N_0@-vdw
LEU318-N_0 -- PHE319-H02_0@-vdw
PHE319-N_0 -- PHE320-N_0@-vdw
PHE319-N_0 -- PHE320-H02_0@-vdw
PHE320-N_0 -- TRP321-N_0@-vdw
PHE320-N_0 -- TRP321-H02_0@-vdw
TRP321-N_0 -- VAL322-N_0@-vdw
TRP321-N_0 -- VAL322-H02_0@-vdw
VAL322-N_0 -- VAL323-N_0@-vdw
VAL322-N_0 -- VAL323-H02_0@-vdw
VAL323-N_0 -- ALA324-N_0@-vdw
VAL323-N_0 -- ALA324-H02_0@-vdw
ALA324-N_0 -- PHE325-N_0@-vdw
ALA324-N_0 -- PHE325-H02_0@-vdw
PHE325-N_0 -- THR326-N_0@-vdw
PHE325-N_0 -- THR326-H02_0@-vdw
THR326-N_0 -- PHE327-N_0@-vdw
THR326-N_0 -- PHE327-H02_0@-vdw
PHE327-N_0 -- ALA328-N_0@-vdw
PHE327-N_0 -- ALA328-H02_0@-vdw
ALA328-N_0 -- ASN329-N_0@-vdw
ASN329-N_0 -- SER330-N_0@-vdw
ASN329-N_0 -- SER330-H02_0@-vdw
SER330-N_0 -- ALA331-N_0@-vdw
SER330-N_0 -- ALA331-H02_0@-vdw
ALA331-N_0 -- LEU332-N_0@-vdw
ALA331-N_0 -- LEU332-H02_0@-vdw
LEU332-N_0 -- ASN333-N_0@-vdw
LEU332-N_0 -- ASN333-H02_0@-vdw
LEU332-N_0 -- PRO334-H01_0@-vdw
ASN333-N_0 -- PRO334-N_0@-vdw
ASN333-N_0 -- PRO334-CD_0@-vdw
ASN333-N_0 -- PRO334-H01_0@-vdw
PRO334-N_0 -- ILE335-N_0@-vdw
PRO334-N_0 -- ILE335-H02_0@-vdw
ILE335-N_0 -- LEU336-N_0@-vdw
ILE335-N_0 -- LEU336-H02_0@-vdw
LEU336-N_0 -- TYR337-N_0@-vdw
LEU336-N_0 -- TYR337-H02_0@-vdw
TYR337-N_0 -- ASN338-N_0@-vdw
TYR337-N_0 -- ASN338-H02_0@-vdw
TYR337-N_0 -- LEU341-H07_0@-vdw
ASN338-N_0 -- MET339-N_0@-vdw
ASN338-N_0 -- MET339-H02_0@-vdw
MET339-N_0 -- THR340-N_0@-vdw
MET339-N_0 -- THR340-H02_0@-vdw
THR340-N_0 -- LEU341-N_0@-vdw
THR340-N_0 -- LEU341-H02_0@-vdw
ARG343-N_0 -- ILE349-CB_0@-vdw
ARG343-N_0 -- ILE349-CG2_0@-vdw
ARG343-N_0 -- ILE349-H04_0@-vdw
ARG343-N_0 -- ILE349-H11_0@-vdw
ASN344-N_0 -- GLU345-N_0@-vdw
TRP346-N_0 -- LYS347-N_0@-vdw
LYS348-N_0 -- ILE349-N_0@-vdw
LYS348-N_0 -- ILE349-H02_0@-vdw
ILE349-N_0 -- PHE350-N_0@-vdw
ILE349-N_0 -- PHE350-H02_0@-vdw
PHE350-N_0 -- CYS351-N_0@-vdw
PHE350-N_0 -- CYS351-H02_0@-vdw
CYS351-N_0 -- CYS352-N_0@-vdw
CYS351-N_0 -- CYS352-H02_0@-vdw
CYS352-N_0 -- PHE353-N_0@-vdw
CYS352-N_0 -- PHE353-H02_0@-vdw
PHE353-N_0 -- TRP354-N_0@-vdw
PHE353-N_0 -- TRP354-H02_0@-vdw
TRP354-N_0 -- PHE355-N_0@-vdw
TRP354-N_0 -- PHE355-H02_0@-vdw
PHE355-N_0 -- PRO356-N_0@-vdw
PHE355-N_0 -- PRO356-CD_0@-vdw
PRO356-N_0 -- GLU357-N_0@-vdw
PRO356-N_0 -- GLU357-H02_0@-vdw
GLU357-N_0 -- LYS358-N_0@-vdw
GLU357-N_0 -- LYS358-H02_0@-vdw
LYS358-N_0 -- GLY359-N_0@-vdw
LYS358-N_0 -- GLY359-H02_0@-vdw
ASP364-N_0 -- THR365-N_0@-vdw
ASP364-N_0 -- THR365-H02_0@-vdw
LYS368-N_0 -- ARG369-N_0@-vdw
LYS368-N_0 -- ARG369-H02_0@-vdw
VAL141-N -- ILE140-N@-hbbb
SER210-N -- SER210-O@-hbbb
LEU55-N -- LEU56-N@-hbbb
TRP293-N -- SER294-N@-hbbb
ARG69-N -- VAL65-O@-hbbb
LEU302-N -- ILE298-O@-hbbb
ARG70-N -- ARG69-O@-hbbb
TRP100-N -- ALA97-O@-hbbb
GLU102-N -- THR101-N@-hbbb
ARG280-N -- ARG277-O@-hbbb
LEU113-N -- LEU114-N@-hbbb
VAL323-N -- PHE320-O@-hbbb
SER166-N -- ILE162-O@-hbbb
LEU96-N -- VAL95-N@-hbbb
LEU49-N -- VAL48-N@-hbbb
LYS368-N -- VAL367-N@-hbbb
ALA160-N -- ALA156-O@-hbbb
VAL212-N -- ASP208-O@-hbbb
PHE325-O -- PHE325-N@-hbbb
PHE88-N -- LEU87-O@-hbbb
PHE353-N -- TRP354-N@-hbbb
LEU237-N -- LEU237-O@-hbbb
PHE320-N -- PHE319-N@-hbbb
CYS194-N -- CYS194-O@-hbbb
ASN338-N -- ILE335-O@-hbbb
LEU86-N -- ASP85-N@-hbbb
VAL157-N -- ALA156-N@-hbbb
LEU362-N -- ILE361-N@-hbbb
PHE176-N -- VAL175-O@-hbbb
GLY107-N -- LEU106-N@-hbbb
HIS35-N -- ASP34-O@-hbbb
LYS32-N -- VAL31-O@-hbbb
LEU221-N -- VAL222-N@-hbbb
LEU129-N -- THR128-N@-hbbb
CYS76-N -- ALA75-O@-hbbb
LEU114-N -- LEU113-O@-hbbb
SER226-N -- SER226-O@-hbbb
THR45-N -- GLU43-O@-hbbb
ARG183-N -- ARG183-O@-hbbb
GLY57-N -- GLY57-O@-hbbb
MET118-N -- VAL117-O@-hbbb
GLY220-N -- PRO219-N@-hbbb
GLU357-N -- LYS358-N@-hbbb
GLY164-N -- TRP163-O@-hbbb
ASP30-N -- ASP30-O@-hbbb
GLN306-N -- ASN307-N@-hbbb
ARG71-N -- ARG71-O@-hbbb
VAL138-N -- MET137-O@-hbbb
LEU302-N -- LEU301-O@-hbbb
ALA110-N -- VAL109-N@-hbbb
GLU135-N -- SER133-O@-hbbb
LEU47-N -- VAL48-N@-hbbb
ARG369-N -- ARG369-O@-hbbb
SER266-N -- GLU265-O@-hbbb
SER121-N -- VAL117-O@-hbbb
MET137-N -- ARG136-O@-hbbb
MET286-N -- LEU282-O@-hbbb
GLN310-N -- GLN310-O@-hbbb
VAL138-N -- LEU134-O@-hbbb
VAL367-N -- VAL367-O@-hbbb
SER206-N -- GLU204-O@-hbbb
LEU312-N -- VAL313-N@-hbbb
ASN333-N -- PRO334-N@-hbbb
LEU217-N -- LEU217-O@-hbbb
TRP293-N -- PHE289-O@-hbbb
ILE291-N -- SER288-O@-hbbb
LEU129-N -- ILE126-O@-hbbb
ASN307-N -- ILE305-O@-hbbb
PHE276-N -- ASP275-N@-hbbb
VAL209-N -- VAL209-O@-hbbb
PHE115-N -- LEU114-N@-hbbb
VAL63-N -- LEU62-O@-hbbb
ARG136-N -- VAL132-O@-hbbb
LEU113-N -- HIS112-O@-hbbb
ARG270-N -- ARG270-O@-hbbb
VAL147-N -- GLY146-O@-hbbb
LEU127-N -- ILE126-N@-hbbb
ASN215-N -- LEU214-O@-hbbb
ARG277-N -- GLN273-O@-hbbb
LEU55-N -- PHE51-O@-hbbb
ALA130-N -- LEU129-O@-hbbb
LEU362-N -- LEU362-O@-hbbb
ASP34-N -- GLY33-O@-hbbb
CYS139-N -- ILE140-N@-hbbb
ALA110-N -- PRO108-O@-hbbb
GLU43-N -- ALA40-O@-hbbb
LEU238-N -- LEU237-N@-hbbb
THR125-N -- SER123-O@-hbbb
ALA167-N -- VAL168-N@-hbbb
LEU284-N -- PHE283-O@-hbbb
ILE335-N -- PRO334-N@-hbbb
SER288-N -- PHE289-N@-hbbb
CYS194-N -- THR195-N@-hbbb
VAL48-N -- VAL46-O@-hbbb
LEU318-N -- ILE314-O@-hbbb
GLN306-N -- LEU302-O@-hbbb
SER166-N -- ALA167-N@-hbbb
ALA328-N -- PHE325-O@-hbbb
ILE140-N -- CYS139-N@-hbbb
LEU120-N -- TYR116-O@-hbbb
LEU336-N -- ILE335-O@-hbbb
ASP239-N -- LEU238-O@-hbbb
THR125-N -- VAL124-N@-hbbb
PHE115-N -- LEU113-O@-hbbb
ILE126-N -- THR125-N@-hbbb
GLY57-N -- LEU56-N@-hbbb
PHE82-N -- PHE82-O@-hbbb
VAL322-N -- PHE320-O@-hbbb
PHE289-N -- VAL287-O@-hbbb
ASP275-N -- ASP275-O@-hbbb
SER330-N -- ALA331-N@-hbbb
MET339-N -- LEU336-O@-hbbb
VAL53-N -- ALA52-N@-hbbb
VAL98-N -- ALA97-O@-hbbb
GLU345-N -- ARG343-O@-hbbb
ALA324-N -- VAL323-O@-hbbb
TRP315-N -- TRP315-O@-hbbb
THR125-N -- SER121-O@-hbbb
GLN144-N -- HIS142-O@-hbbb
SER228-N -- VAL224-O@-hbbb
ARG155-N -- ALA156-N@-hbbb
PHE28-N -- PHE28-O@-hbbb
LEU113-N -- VAL109-O@-hbbb
VAL287-N -- SER288-N@-hbbb
PHE325-N -- TRP321-O@-hbbb
VAL209-N -- SER210-N@-hbbb
LEU94-N -- PRO93-N@-hbbb
LEU159-N -- LEU159-O@-hbbb
GLU43-N -- THR44-N@-hbbb
ALA154-N -- PRO150-O@-hbbb
SER166-N -- TYR165-O@-hbbb
THR340-N -- LEU341-N@-hbbb
LEU341-N -- LEU341-O@-hbbb
LEU87-N -- CYS83-O@-hbbb
CYS351-N -- CYS351-O@-hbbb
TYR337-N -- LEU336-N@-hbbb
GLU204-N -- THR200-O@-hbbb
ASN80-N -- CYS76-O@-hbbb
ILE225-N -- VAL224-O@-hbbb
LEU81-N -- LEU81-O@-hbbb
HIS112-N -- CYS111-N@-hbbb
CYS174-N -- CYS174-O@-hbbb
LEU79-N -- VAL78-N@-hbbb
LEU143-N -- HIS142-O@-hbbb
MET137-N -- VAL138-N@-hbbb
VAL287-N -- VAL287-O@-hbbb
SER166-N -- GLY164-O@-hbbb
ALA61-N -- CYS60-N@-hbbb
TRP207-N -- GLY203-O@-hbbb
HIS267-N -- SER266-O@-hbbb
ARG69-N -- ARG68-O@-hbbb
ALA156-N -- ARG155-O@-hbbb
TYR227-N -- ILE223-O@-hbbb
LEU87-N -- ALA84-O@-hbbb
TYR263-N -- SER264-N@-hbbb
GLY164-N -- TYR165-N@-hbbb
ARG277-N -- PHE276-O@-hbbb
ALA75-N -- CYS76-N@-hbbb
SER317-N -- TRP315-O@-hbbb
LEU284-N -- LEU284-O@-hbbb
GLY72-N -- ARG152-N@-hbbb
VAL157-N -- LEU158-N@-hbbb
SER288-N -- VAL287-O@-hbbb
SER266-N -- SER266-O@-hbbb
VAL42-N -- VAL38-O@-hbbb
HIS35-N -- ARG36-N@-hbbb
VAL46-N -- LEU47-N@-hbbb
LEU285-N -- LEU282-O@-hbbb
GLN273-N -- GLN274-N@-hbbb
PHE176-N -- CYS174-O@-hbbb
ASP85-N -- LEU81-O@-hbbb
CYS342-N -- CYS342-O@-hbbb
LEU237-N -- HIS236-O@-hbbb
PHE355-N -- PHE353-O@-hbbb
LEU134-N -- ALA130-O@-hbbb
LEU81-N -- PHE82-N@-hbbb
GLN306-N -- ILE303-O@-hbbb
LEU217-N -- VAL212-O@-hbbb
LEU87-N -- PHE88-N@-hbbb
ILE225-N -- LEU221-O@-hbbb
ALA84-N -- ASP85-N@-hbbb
VAL117-N -- LEU113-O@-hbbb
ILE225-N -- ILE225-O@-hbbb
THR101-N -- VAL98-O@-hbbb
VAL212-N -- SER210-O@-hbbb
SER192-N -- GLU190-O@-hbbb
PHE319-N -- PHE320-N@-hbbb
GLU235-N -- HIS236-N@-hbbb
ILE230-N -- LYS229-O@-hbbb
GLY122-N -- SER123-N@-hbbb
GLY146-N -- GLN144-O@-hbbb
ILE89-N -- PHE88-O@-hbbb
LEU304-N -- LEU302-O@-hbbb
PHE327-N -- ALA324-O@-hbbb
TRP198-N -- ILE197-O@-hbbb
ARG369-N -- LYS368-O@-hbbb
ARG153-N -- PRO150-O@-hbbb
GLU102-N -- GLU102-O@-hbbb
HIS236-N -- GLN232-O@-hbbb
LYS368-N -- VAL367-O@-hbbb
LEU301-N -- ILE298-O@-hbbb
THR101-N -- TRP100-N@-hbbb
LEU55-N -- SER54-N@-hbbb
ARG36-N -- LEU37-N@-hbbb
LEU341-N -- THR340-N@-hbbb
HIS142-N -- LEU143-N@-hbbb
ARG99-N -- LEU96-O@-hbbb
GLU357-N -- GLU357-O@-hbbb
ASN338-N -- MET339-N@-hbbb
VAL48-N -- THR45-O@-hbbb
VAL222-N -- LEU221-O@-hbbb
PHE283-N -- LEU282-O@-hbbb
ARG136-N -- GLU135-N@-hbbb
GLU43-N -- GLU43-O@-hbbb
LEU37-N -- LEU37-O@-hbbb
THR128-N -- VAL124-O@-hbbb
SER133-N -- ALA130-O@-hbbb
VAL141-N -- ILE140-O@-hbbb
LEU238-N -- ASP239-N@-hbbb
LYS229-N -- SER228-O@-hbbb
ARG153-N -- ARG152-O@-hbbb
ALA170-N -- SER166-O@-hbbb
VAL243-N -- ALA242-N@-hbbb
LEU304-N -- ILE300-O@-hbbb
LEU96-N -- VAL95-O@-hbbb
GLY151-N -- PRO150-N@-hbbb
LEU49-N -- VAL48-O@-hbbb
THR200-N -- ILE201-N@-hbbb
THR213-N -- SER210-O@-hbbb
LEU304-N -- ILE303-O@-hbbb
PHE320-N -- PHE319-O@-hbbb
ASP85-N -- LEU86-N@-hbbb
SER210-N -- VAL209-O@-hbbb
HIS142-N -- HIS142-O@-hbbb
GLY220-N -- VAL218-O@-hbbb
PHE82-N -- LEU81-N@-hbbb
PHE115-N -- PHE115-O@-hbbb
PHE176-N -- VAL175-N@-hbbb
SER330-N -- ASN329-N@-hbbb
LYS358-N -- TRP354-O@-hbbb
VAL46-N -- VAL46-O@-hbbb
VAL313-N -- LEU312-N@-hbbb
HIS35-N -- ASP34-N@-hbbb
ALA156-N -- ALA154-O@-hbbb
VAL168-N -- SER166-O@-hbbb
VAL168-O -- ALA169-N@-hbbb
ILE291-N -- PHE290-N@-hbbb
LEU114-N -- LEU113-N@-hbbb
ILE314-N -- TRP315-N@-hbbb
ILE92-N -- PRO93-N@-hbbb
CYS174-N -- LEU173-O@-hbbb
ILE225-N -- ILE223-O@-hbbb
GLU357-N -- PHE353-O@-hbbb
ALA240-N -- ASP239-O@-hbbb
ILE197-N -- PHE176-O@-hbbb
TRP163-N -- ILE162-O@-hbbb
LEU217-N -- VAL218-N@-hbbb
ILE297-N -- ILE297-O@-hbbb
ALA73-N -- ALA73-O@-hbbb
CYS351-N -- PHE350-O@-hbbb
GLY164-N -- TRP163-N@-hbbb
LEU159-N -- LEU158-O@-hbbb
ILE297-N -- TRP293-O@-hbbb
TRP163-N -- ALA160-O@-hbbb
PHE88-N -- LEU86-O@-hbbb
LEU302-N -- LEU301-N@-hbbb
LEU39-N -- ALA40-N@-hbbb
TRP100-N -- LEU96-O@-hbbb
SER266-N -- GLU265-N@-hbbb
ILE50-N -- ILE50-O@-hbbb
MET137-N -- ARG136-N@-hbbb
GLN232-N -- THR233-N@-hbbb
ILE303-N -- LEU302-N@-hbbb
ALA66-N -- ARG67-N@-hbbb
PHE355-N -- PRO356-N@-hbbb
LEU77-N -- ALA73-O@-hbbb
VAL95-N -- LEU96-N@-hbbb
LEU304-N -- LEU301-O@-hbbb
LYS358-N -- PRO356-O@-hbbb
PHE88-N -- LEU87-N@-hbbb
LEU55-N -- LEU55-O@-hbbb
SER54-N -- VAL53-N@-hbbb
PHE276-N -- ASP275-O@-hbbb
LYS229-N -- ILE225-O@-hbbb
PHE115-N -- LEU114-O@-hbbb
LEU113-N -- HIS112-N@-hbbb
SER330-N -- ALA328-O@-hbbb
ASP311-N -- LEU312-N@-hbbb
MET137-N -- LEU134-O@-hbbb
ASN307-N -- GLN306-O@-hbbb
ASN215-N -- LEU214-N@-hbbb
LEU79-N -- LEU77-O@-hbbb
GLY359-N -- LYS358-O@-hbbb
ILE197-N -- ILE197-O@-hbbb
VAL222-N -- VAL222-O@-hbbb
PHE350-N -- PHE350-O@-hbbb
SER366-N -- SER366-O@-hbbb
SER90-N -- ILE89-O@-hbbb
ALA331-N -- SER330-O@-hbbb
ILE300-N -- THR299-O@-hbbb
GLY220-N -- PRO219-O@-hbbb
GLU190-N -- GLN189-O@-hbbb
THR101-N -- ALA97-O@-hbbb
THR44-N -- GLU43-O@-hbbb
GLN182-N -- ARG183-N@-hbbb
SER294-N -- TRP293-O@-hbbb
TRP321-N -- TRP321-O@-hbbb
VAL65-N -- ALA66-N@-hbbb
GLN182-N -- PRO181-O@-hbbb
THR213-N -- LEU214-N@-hbbb
ASN215-N -- PHE216-N@-hbbb
PHE276-N -- GLN274-O@-hbbb
ILE205-N -- ILE201-O@-hbbb
ALA167-N -- TYR165-O@-hbbb
ALA91-N -- ILE92-N@-hbbb
LEU312-N -- GLN310-O@-hbbb
ALA160-N -- LEU159-N@-hbbb
GLY107-N -- GLY107-O@-hbbb
ASP239-N -- LEU238-N@-hbbb
ILE349-N -- PHE350-N@-hbbb
THR125-N -- VAL124-O@-hbbb
ARG69-N -- ARG69-O@-hbbb
LEU184-N -- ARG183-O@-hbbb
LEU62-N -- VAL63-N@-hbbb
PHE283-N -- LEU284-N@-hbbb
THR365-N -- ASP364-O@-hbbb
ILE50-N -- PHE51-N@-hbbb
ALA170-N -- LEU171-N@-hbbb
LYS358-N -- GLY359-N@-hbbb
ALA84-N -- CYS83-N@-hbbb
SER228-N -- TYR227-O@-hbbb
ALA41-N -- LEU39-O@-hbbb
TRP321-N -- LEU318-O@-hbbb
ARG68-N -- ARG69-N@-hbbb
ALA130-N -- ALA130-O@-hbbb
ILE335-N -- ILE335-O@-hbbb
GLY203-N -- PRO202-O@-hbbb
VAL63-N -- LEU64-N@-hbbb
TRP207-N -- ASP208-N@-hbbb
ASN338-N -- ASN338-O@-hbbb
VAL53-N -- ALA52-O@-hbbb
GLU235-N -- SER234-O@-hbbb
THR233-N -- LYS229-O@-hbbb
TRP163-N -- GLY164-N@-hbbb
SER264-N -- GLU265-N@-hbbb
ILE296-N -- PRO295-N@-hbbb
THR44-N -- ALA40-O@-hbbb
PHE276-N -- ARG277-N@-hbbb
ALA40-N -- ALA40-O@-hbbb
LEU332-N -- ASN333-N@-hbbb
TYR116-N -- VAL117-N@-hbbb
CYS111-N -- CYS111-O@-hbbb
ARG136-N -- MET137-N@-hbbb
GLY220-N -- LEU221-N@-hbbb
ILE291-N -- ILE291-O@-hbbb
LEU94-N -- PRO93-O@-hbbb
GLY149-N -- PRO150-N@-hbbb
ILE193-N -- CYS194-N@-hbbb
LEU336-N -- ILE335-N@-hbbb
ILE300-N -- LEU301-N@-hbbb
HIS112-N -- LEU113-N@-hbbb
LEU362-N -- ALA360-O@-hbbb
TYR337-N -- LEU336-O@-hbbb
MET339-N -- ASN338-N@-hbbb
LEU159-N -- ALA160-N@-hbbb
VAL147-N -- VAL147-O@-hbbb
LEU284-N -- ARG280-O@-hbbb
VAL179-N -- ARG178-O@-hbbb
ALA84-N -- ASN80-O@-hbbb
SER206-N -- GLY203-O@-hbbb
LEU79-N -- VAL78-O@-hbbb
VAL209-N -- ASP208-N@-hbbb
TRP315-N -- VAL313-O@-hbbb
ARG277-N -- GLN274-O@-hbbb
ALA242-N -- VAL243-N@-hbbb
MET286-N -- LEU284-O@-hbbb
GLN310-N -- LYS309-N@-hbbb
ALA61-N -- CYS60-O@-hbbb
LEU81-N -- ASN80-O@-hbbb
VAL78-N -- LEU77-N@-hbbb
ARG69-N -- ARG68-N@-hbbb
ALA156-N -- ARG155-N@-hbbb
CYS194-O -- THR195-N@-hbbb
HIS246-N -- TYR263-N@-hbbb
THR299-N -- THR299-O@-hbbb
CYS60-N -- ALA61-N@-hbbb
VAL175-N -- PRO172-O@-hbbb
THR128-N -- THR128-O@-hbbb
ASN333-N -- ASN333-O@-hbbb
ALA41-N -- VAL42-N@-hbbb
SER228-N -- SER228-O@-hbbb
VAL322-N -- TRP321-N@-hbbb
VAL141-N -- CYS139-O@-hbbb
GLY146-N -- ARG145-N@-hbbb
PHE353-N -- CYS351-O@-hbbb
LEU237-N -- LEU238-N@-hbbb
SER317-N -- LEU318-N@-hbbb
VAL271-N -- VAL271-O@-hbbb
PHE325-O -- THR326-N@-hbbb
ILE140-N -- VAL138-O@-hbbb
GLN274-N -- SER272-O@-hbbb
ALA52-N -- VAL53-N@-hbbb
ILE162-N -- ILE162-O@-hbbb
LEU221-N -- PRO219-O@-hbbb
VAL78-N -- LEU79-N@-hbbb
PHE319-N -- SER317-O@-hbbb
LEU237-N -- HIS236-N@-hbbb
ARG155-N -- GLY151-O@-hbbb
VAL38-N -- LEU37-N@-hbbb
SER317-N -- VAL313-O@-hbbb
VAL180-N -- VAL179-O@-hbbb
MET118-N -- VAL117-N@-hbbb
ILE269-N -- ARG270-N@-hbbb
VAL42-N -- ALA41-N@-hbbb
HIS142-N -- VAL138-O@-hbbb
LEU158-N -- LEU158-O@-hbbb
VAL218-N -- THR213-O@-hbbb
VAL209-N -- TRP207-O@-hbbb
LYS368-N -- LYS368-O@-hbbb
ARG369-N -- LYS368-N@-hbbb
ILE201-N -- PRO202-N@-hbbb
LEU113-N -- CYS111-O@-hbbb
SER90-N -- LEU87-O@-hbbb
LEU134-N -- LEU134-O@-hbbb
ILE205-N -- SER206-N@-hbbb
HIS236-N -- GLU235-O@-hbbb
PHE325-O -- PHE327-N@-hbbb
THR125-N -- ILE126-N@-hbbb
ILE197-N -- LEU196-O@-hbbb
LEU87-N -- LEU87-O@-hbbb
LYS348-N -- LYS348-O@-hbbb
LEU120-N -- LEU120-O@-hbbb
LEU221-N -- LEU217-O@-hbbb
CYS60-N -- CYS60-O@-hbbb
VAL141-N -- HIS142-N@-hbbb
GLY164-N -- ILE162-O@-hbbb
ALA160-N -- LEU158-O@-hbbb
LEU161-N -- ILE162-N@-hbbb
LEU39-N -- VAL38-O@-hbbb
VAL222-N -- PRO219-O@-hbbb
SER90-N -- ILE89-N@-hbbb
CYS174-N -- LEU171-O@-hbbb
LEU282-N -- PHE279-O@-hbbb
VAL224-N -- LEU221-O@-hbbb
ALA154-N -- ARG152-O@-hbbb
ALA103-N -- VAL98-O@-hbbb
LYS229-N -- SER228-N@-hbbb
GLY33-N -- GLY33-O@-hbbb
LEU87-N -- LEU86-N@-hbbb
VAL243-N -- ALA242-O@-hbbb
LEU158-N -- ARG155-O@-hbbb
GLY151-N -- PRO150-O@-hbbb
VAL48-N -- THR44-O@-hbbb
PHE290-N -- MET286-O@-hbbb
VAL367-N -- LYS368-N@-hbbb
ILE50-N -- LEU49-N@-hbbb
ALA187-N -- GLY186-O@-hbbb
LEU304-N -- ILE303-N@-hbbb
THR45-N -- VAL46-N@-hbbb
LEU129-N -- ALA130-N@-hbbb
VAL175-N -- VAL175-O@-hbbb
TRP315-N -- PRO316-N@-hbbb
GLU235-N -- LEU231-O@-hbbb
ARG280-N -- PHE279-O@-hbbb
ALA91-N -- ILE89-O@-hbbb
PHE82-N -- LEU81-O@-hbbb
GLY72-N -- ARG71-O@-hbbb
ALA103-N -- GLU102-O@-hbbb
VAL98-N -- LEU94-O@-hbbb
VAL218-N -- PRO219-N@-hbbb
THR195-N -- CYS194-N@-hbbb
GLN273-N -- SER272-N@-hbbb
SER330-N -- ASN329-O@-hbbb
ILE223-N -- VAL222-N@-hbbb
ALA61-N -- LEU62-N@-hbbb
VAL313-N -- LEU312-O@-hbbb
ARG152-N -- GLY151-O@-hbbb
ARG343-N -- CYS342-O@-hbbb
LEU231-N -- LYS229-O@-hbbb
ASN58-N -- VAL59-N@-hbbb
ILE291-N -- PHE290-O@-hbbb
ASN80-N -- LEU77-O@-hbbb
PHE51-N -- VAL48-O@-hbbb
VAL224-N -- GLY220-O@-hbbb
TYR116-N -- HIS112-O@-hbbb
TRP163-N -- ILE162-N@-hbbb
LYS358-N -- GLU357-N@-hbbb
THR195-N -- THR195-O@-hbbb
ALA131-N -- ALA130-O@-hbbb
CYS351-N -- PHE350-N@-hbbb
CYS111-N -- PRO108-O@-hbbb
ILE361-N -- ILE361-O@-hbbb
VAL157-N -- ALA156-O@-hbbb
ARG241-N -- ALA240-O@-hbbb
LEU184-N -- LEU184-O@-hbbb
CYS139-N -- MET137-O@-hbbb
ALA91-N -- SER90-O@-hbbb
LEU196-N -- THR195-O@-hbbb
ALA110-N -- CYS111-N@-hbbb
PHE216-N -- VAL212-O@-hbbb
ARG67-N -- ARG67-O@-hbbb
THR299-N -- PRO295-O@-hbbb
LEU173-N -- CYS174-N@-hbbb
VAL65-N -- ALA61-O@-hbbb
TRP100-N -- THR101-N@-hbbb
PHE353-N -- ILE349-O@-hbbb
VAL53-N -- LEU49-O@-hbbb
CYS194-O -- CYS194-N@-hbbb
VAL132-N -- LEU129-O@-hbbb
LEU96-N -- ILE92-O@-hbbb
VAL63-N -- ALA61-O@-hbbb
PHE327-N -- ALA328-N@-hbbb
SER54-N -- VAL53-O@-hbbb
GLU102-N -- VAL98-O@-hbbb
LEU49-N -- THR45-O@-hbbb
LEU285-N -- LEU284-O@-hbbb
TYR263-N -- TYR263-O@-hbbb
VAL78-N -- ALA75-O@-hbbb
ILE335-N -- ASN333-O@-hbbb
LEU221-N -- VAL218-O@-hbbb
PHE115-N -- CYS111-O@-hbbb
GLY359-N -- LYS358-N@-hbbb
SER366-N -- THR365-O@-hbbb
ILE269-N -- ILE269-O@-hbbb
GLU235-N -- GLN232-O@-hbbb
PHE51-N -- ILE50-N@-hbbb
LEU221-N -- GLY220-O@-hbbb
LEU158-N -- ALA154-O@-hbbb
PHE353-N -- PHE350-O@-hbbb
THR340-N -- LEU336-O@-hbbb
ASP311-N -- GLN310-N@-hbbb
ALA331-N -- SER330-N@-hbbb
ILE300-N -- THR299-N@-hbbb
GLU190-N -- GLN189-N@-hbbb
GLY72-N -- GLY72-O@-hbbb
CYS352-N -- PHE353-N@-hbbb
THR119-N -- PHE115-O@-hbbb
THR44-N -- GLU43-N@-hbbb
LEU114-N -- ALA110-O@-hbbb
PHE51-N -- PHE51-O@-hbbb
SER294-N -- TRP293-N@-hbbb
CYS351-N -- ILE349-O@-hbbb
SER272-N -- SER272-O@-hbbb
GLY359-N -- GLU357-O@-hbbb
LEU318-N -- TRP315-O@-hbbb
THR326-N -- VAL323-O@-hbbb
ALA360-N -- ALA360-O@-hbbb
GLN144-N -- LEU143-N@-hbbb
VAL98-N -- VAL98-O@-hbbb
LEU312-N -- LEU312-O@-hbbb
ALA160-N -- LEU159-O@-hbbb
LEU184-N -- PRO185-N@-hbbb
THR233-N -- THR233-O@-hbbb
LEU336-N -- LEU332-O@-hbbb
LEU231-N -- ILE230-O@-hbbb
VAL287-N -- LEU284-O@-hbbb
GLY122-N -- SER121-O@-hbbb
LEU184-N -- ARG183-N@-hbbb
THR365-N -- ASP364-N@-hbbb
LEU159-N -- ALA156-O@-hbbb
ARG277-N -- LEU278-N@-hbbb
ILE298-N -- SER294-O@-hbbb
ALA84-N -- CYS83-O@-hbbb
GLU357-N -- PRO356-N@-hbbb
GLN268-N -- SER266-O@-hbbb
CYS60-N -- VAL59-N@-hbbb
LEU336-N -- ASN333-O@-hbbb
TYR263-N -- HIS246-N@-hbbb
GLY122-N -- THR119-O@-hbbb
VAL95-N -- LEU94-N@-hbbb
ALA52-N -- VAL48-O@-hbbb
GLU235-N -- SER234-N@-hbbb
ILE205-N -- GLU204-O@-hbbb
MET118-N -- THR119-N@-hbbb
ILE296-N -- PRO295-O@-hbbb
ILE305-N -- GLN306-N@-hbbb
VAL124-N -- THR125-N@-hbbb
LYS368-N -- ARG369-N@-hbbb
LEU332-N -- ASN329-O@-hbbb
LEU37-N -- ARG36-N@-hbbb
ILE126-N -- SER123-O@-hbbb
LEU231-N -- TYR227-O@-hbbb
VAL98-N -- LEU96-O@-hbbb
CYS83-N -- ALA84-N@-hbbb
TRP100-N -- ARG99-N@-hbbb
TRP104-N -- LEU105-N@-hbbb
VAL287-N -- MET286-O@-hbbb
VAL117-N -- PHE115-O@-hbbb
ASN338-N -- PRO334-O@-hbbb
ASP188-N -- GLY186-O@-hbbb
ASP188-N -- ALA187-O@-hbbb
ALA66-N -- VAL63-O@-hbbb
CYS83-N -- LEU81-O@-hbbb
ALA160-N -- LEU161-N@-hbbb
ILE305-N -- LEU301-O@-hbbb
ILE230-N -- ILE230-O@-hbbb
LEU171-N -- PRO172-N@-hbbb
LEU301-N -- ILE300-N@-hbbb
PHE290-N -- SER288-O@-hbbb
TRP315-N -- LEU312-O@-hbbb
PHE216-N -- LEU217-N@-hbbb
VAL180-N -- VAL180-O@-hbbb
PHE327-N -- VAL323-O@-hbbb
ILE230-N -- SER226-O@-hbbb
LEU127-N -- SER123-O@-hbbb
VAL209-N -- ASP208-O@-hbbb
CYS352-N -- PHE350-O@-hbbb
LYS229-N -- ILE230-N@-hbbb
GLU135-N -- ARG136-N@-hbbb
VAL244-N -- VAL243-O@-hbbb
LEU81-N -- ASN80-N@-hbbb
PHE290-N -- ILE291-N@-hbbb
VAL78-N -- LEU77-O@-hbbb
LEU77-N -- ALA75-O@-hbbb
SER288-N -- LEU285-O@-hbbb
GLN268-N -- GLN268-O@-hbbb
ARG99-N -- VAL98-N@-hbbb
LYS32-N -- GLY33-N@-hbbb
ALA170-N -- ALA169-N@-hbbb
VAL168-N -- ALA169-N@-hbbb
ASN338-N -- TYR337-N@-hbbb
SER228-N -- TYR227-N@-hbbb
TRP354-N -- CYS352-O@-hbbb
MET339-N -- ILE335-O@-hbbb
PHE115-N -- TYR116-N@-hbbb
HIS246-N -- THR245-O@-hbbb
ALA154-N -- ARG153-N@-hbbb
VAL322-N -- TRP321-O@-hbbb
ALA73-N -- THR74-N@-hbbb
GLN232-N -- ILE230-O@-hbbb
ASN307-N -- ASN307-O@-hbbb
TRP354-N -- PHE350-O@-hbbb
CYS76-N -- CYS76-O@-hbbb
VAL78-N -- THR74-O@-hbbb
GLU204-N -- GLY203-O@-hbbb
VAL124-N -- SER123-N@-hbbb
ILE193-N -- ILE191-O@-hbbb
PHE308-N -- GLN306-O@-hbbb
TYR165-N -- SER166-N@-hbbb
ASP364-N -- THR365-N@-hbbb
CYS83-N -- CYS83-O@-hbbb
LEU56-N -- GLY57-N@-hbbb
SER123-N -- VAL124-N@-hbbb
TRP315-N -- ILE314-O@-hbbb
MET286-N -- PHE283-O@-hbbb
VAL38-N -- LEU37-O@-hbbb
VAL168-N -- TYR165-O@-hbbb
LEU62-N -- ASN58-O@-hbbb
VAL42-N -- ALA41-O@-hbbb
ARG152-N -- GLY72-O@-hbbb
HIS246-N -- HIS246-O@-hbbb
VAL313-N -- ILE314-N@-hbbb
ALA40-N -- VAL38-O@-hbbb
ILE193-N -- SER192-O@-hbbb
SER264-N -- TYR263-N@-hbbb
PHE276-N -- GLN273-O@-hbbb
CYS60-N -- LEU56-O@-hbbb
THR119-N -- VAL117-O@-hbbb
ALA41-N -- VAL38-O@-hbbb
GLU265-N -- SER264-O@-hbbb
VAL63-N -- VAL59-O@-hbbb
LEU134-N -- GLU135-N@-hbbb
GLU204-N -- PRO202-O@-hbbb
SER123-N -- GLY122-O@-hbbb
HIS236-N -- GLU235-N@-hbbb
THR365-N -- THR363-O@-hbbb
LYS358-N -- PHE355-O@-hbbb
PHE320-N -- LEU318-O@-hbbb
ALA130-N -- LEU129-N@-hbbb
VAL59-N -- CYS60-N@-hbbb
SER133-N -- VAL132-O@-hbbb
LYS348-N -- LYS347-O@-hbbb
ALA66-N -- LEU62-O@-hbbb
LEU81-N -- LEU77-O@-hbbb
ARG68-N -- VAL65-O@-hbbb
HIS112-N -- CYS111-O@-hbbb
LEU332-N -- ALA331-N@-hbbb
ALA52-N -- PHE51-N@-hbbb
GLN189-N -- GLU190-N@-hbbb
ILE225-N -- VAL222-O@-hbbb
LEU284-N -- LEU282-O@-hbbb
PHE216-N -- ASN215-N@-hbbb
LEU158-N -- VAL157-O@-hbbb
LEU171-N -- ALA170-O@-hbbb
THR44-N -- THR45-N@-hbbb
MET137-N -- GLU135-O@-hbbb
LYS348-N -- ILE349-N@-hbbb
ALA61-N -- GLY57-O@-hbbb
SER121-N -- GLY122-N@-hbbb
ARG36-N -- ARG36-O@-hbbb
GLY107-N -- LEU105-O@-hbbb
LEU221-N -- LEU221-O@-hbbb
ARG155-N -- ARG155-O@-hbbb
ARG152-N -- PRO150-O@-hbbb
LEU285-N -- LEU285-O@-hbbb
PHE308-N -- PHE308-O@-hbbb
ASP85-N -- CYS83-O@-hbbb
ARG343-N -- ASN344-N@-hbbb
ARG280-N -- PHE279-N@-hbbb
GLY220-N -- PHE216-O@-hbbb
VAL65-N -- LEU64-N@-hbbb
LEU285-N -- MET286-N@-hbbb
ALA154-N -- GLY151-O@-hbbb
ALA103-N -- GLU102-N@-hbbb
THR195-N -- CYS194-O@-hbbb
GLN273-N -- SER272-O@-hbbb
ILE223-N -- VAL222-O@-hbbb
PHE211-N -- TRP207-O@-hbbb
ALA242-N -- ALA242-O@-hbbb
ALA160-N -- VAL157-O@-hbbb
ALA61-N -- ASN58-O@-hbbb
GLY57-N -- ASN58-N@-hbbb
TYR165-N -- ILE162-O@-hbbb
ARG153-N -- ALA154-N@-hbbb
SER166-N -- TYR165-N@-hbbb
ARG343-N -- ARG343-O@-hbbb
LEU304-N -- LEU304-O@-hbbb
ALA131-N -- ALA130-N@-hbbb
ASP85-N -- ALA84-O@-hbbb
ALA156-N -- ARG152-O@-hbbb
GLN274-N -- GLN273-O@-hbbb
GLN232-N -- LEU231-O@-hbbb
LYS347-N -- TRP346-O@-hbbb
ALA91-N -- SER90-N@-hbbb
LEU129-N -- THR125-O@-hbbb
ALA41-N -- ALA40-O@-hbbb
CYS139-N -- VAL138-O@-hbbb
HIS236-N -- LEU237-N@-hbbb
GLN274-N -- ASP275-N@-hbbb
VAL31-N -- ASP30-O@-hbbb
ALA324-N -- PHE325-N@-hbbb
PHE290-N -- PHE289-O@-hbbb
TYR165-N -- GLY164-N@-hbbb
VAL212-N -- PHE211-O@-hbbb
VAL218-N -- LEU217-N@-hbbb
GLU135-N -- LEU134-N@-hbbb
ILE92-N -- ILE89-O@-hbbb
VAL224-N -- VAL224-O@-hbbb
PHE350-N -- ILE349-O@-hbbb
VAL322-N -- VAL322-O@-hbbb
LEU285-N -- LEU284-N@-hbbb
ASP34-N -- ASP34-O@-hbbb
LEU120-N -- THR119-N@-hbbb
VAL212-N -- VAL209-O@-hbbb
ILE296-N -- SER294-O@-hbbb
ILE89-N -- LEU87-O@-hbbb
PHE51-N -- ILE50-O@-hbbb
LEU221-N -- GLY220-N@-hbbb
GLY146-N -- HIS142-O@-hbbb
TYR165-N -- LEU161-O@-hbbb
PHE325-N -- PHE325-O@-hbbb
ASP275-N -- GLN274-N@-hbbb
TRP163-N -- LEU161-O@-hbbb
LEU64-N -- CYS60-O@-hbbb
ALA103-N -- ALA103-O@-hbbb
THR45-N -- THR44-O@-hbbb
LEU81-N -- LEU79-O@-hbbb
TRP354-N -- PHE353-N@-hbbb
PHE51-N -- ALA52-N@-hbbb
ILE297-N -- SER294-O@-hbbb
LYS229-N -- TYR227-O@-hbbb
GLN144-N -- LEU143-O@-hbbb
PHE308-N -- ASN307-N@-hbbb
VAL323-N -- TRP321-O@-hbbb
THR245-N -- VAL243-O@-hbbb
ASN344-N -- ARG343-O@-hbbb
LEU231-N -- ILE230-N@-hbbb
ILE230-N -- LEU231-N@-hbbb
LEU301-N -- THR299-O@-hbbb
ALA328-N -- ASN329-N@-hbbb
ARG71-N -- ARG70-O@-hbbb
CYS351-N -- LYS348-O@-hbbb
ILE303-N -- LEU302-O@-hbbb
LEU37-N -- ARG36-O@-hbbb
GLU357-N -- PRO356-O@-hbbb
CYS60-N -- VAL59-O@-hbbb
VAL65-N -- VAL63-O@-hbbb
TYR263-N -- HIS246-O@-hbbb
PHE319-N -- PRO316-O@-hbbb
HIS35-N -- HIS35-O@-hbbb
SER210-N -- VAL209-N@-hbbb
CYS174-N -- LEU173-N@-hbbb
ILE205-N -- GLU204-N@-hbbb
ARG70-N -- ARG70-O@-hbbb
TRP321-N -- SER317-O@-hbbb
ARG148-N -- ARG148-O@-hbbb
LEU56-N -- ALA52-O@-hbbb
ILE223-N -- VAL224-N@-hbbb
VAL224-N -- VAL222-O@-hbbb
THR281-N -- ARG277-O@-hbbb
LEU64-N -- VAL65-N@-hbbb
THR245-N -- THR245-O@-hbbb
PHE279-N -- PHE276-O@-hbbb
TRP100-N -- ARG99-O@-hbbb
SER294-N -- PHE290-O@-hbbb
LEU113-N -- ALA110-O@-hbbb
CYS111-N -- VAL109-O@-hbbb
GLY203-N -- GLU204-N@-hbbb
THR74-N -- ALA73-O@-hbbb
ASP188-N -- ALA187-N@-hbbb
ASN58-N -- GLY57-O@-hbbb
ASP85-N -- PHE82-O@-hbbb
ILE223-N -- GLY220-O@-hbbb
THR233-N -- GLN232-N@-hbbb
ILE89-N -- SER90-N@-hbbb
TRP163-N -- LEU159-O@-hbbb
ILE291-N -- PHE289-O@-hbbb
SER210-N -- SER206-O@-hbbb
CYS352-N -- CYS351-O@-hbbb
TRP104-N -- TRP104-O@-hbbb
LEU86-N -- PHE82-O@-hbbb
ALA154-N -- ARG153-O@-hbbb
ALA97-N -- LEU96-O@-hbbb
ALA167-N -- SER166-O@-hbbb
HIS112-N -- VAL109-O@-hbbb
VAL46-N -- GLU43-O@-hbbb
ARG67-N -- ALA66-O@-hbbb
MET339-N -- ASN338-O@-hbbb
VAL244-N -- VAL243-N@-hbbb
ILE314-N -- ILE314-O@-hbbb
ILE50-N -- VAL48-O@-hbbb
ASP311-N -- GLN310-O@-hbbb
LEU282-N -- THR281-O@-hbbb
MET137-N -- SER133-O@-hbbb
ILE269-N -- GLN268-N@-hbbb
ALA324-N -- VAL323-N@-hbbb
ARG99-N -- VAL98-O@-hbbb
ALA170-N -- ALA169-O@-hbbb
PHE289-N -- MET286-O@-hbbb
SER226-N -- VAL222-O@-hbbb
ASN338-N -- TYR337-O@-hbbb
TRP321-N -- PHE320-N@-hbbb
CYS139-N -- ARG136-O@-hbbb
VAL59-N -- ASN58-N@-hbbb
VAL117-N -- TYR116-O@-hbbb
ASP275-N -- GLN273-O@-hbbb
VAL243-N -- VAL243-O@-hbbb
GLU265-N -- SER266-N@-hbbb
PHE177-N -- PHE176-O@-hbbb
PHE353-N -- PHE353-O@-hbbb
PHE28-N -- SER29-N@-hbbb
GLU204-N -- GLY203-N@-hbbb
VAL124-N -- SER123-O@-hbbb
GLY149-N -- GLY149-O@-hbbb
TRP315-N -- ILE314-N@-hbbb
ILE305-N -- LEU304-O@-hbbb
VAL322-N -- VAL323-N@-hbbb
PHE177-N -- ARG178-N@-hbbb
ARG148-N -- VAL147-N@-hbbb
VAL175-N -- LEU171-O@-hbbb
PHE325-O -- ALA324-O@-hbbb
GLU204-N -- ILE201-O@-hbbb
ALA84-N -- ALA84-O@-hbbb
LEU79-N -- CYS76-O@-hbbb
HIS267-N -- GLN268-N@-hbbb
GLU102-N -- ALA103-N@-hbbb
THR299-N -- ILE296-O@-hbbb
ILE162-N -- LEU161-O@-hbbb
ALA130-N -- THR128-O@-hbbb
ASN344-N -- ASN344-O@-hbbb
VAL109-N -- VAL109-O@-hbbb
ILE349-N -- LYS347-O@-hbbb
SER226-N -- ILE225-O@-hbbb
GLN310-N -- LYS309-O@-hbbb
ASN215-N -- PHE211-O@-hbbb
ILE193-N -- SER192-N@-hbbb
SER264-N -- TYR263-O@-hbbb
LEU231-N -- GLN232-N@-hbbb
PHE289-N -- PHE289-O@-hbbb
ASN80-N -- LEU81-N@-hbbb
LEU332-N -- ALA331-O@-hbbb
GLU265-N -- SER264-N@-hbbb
ILE201-N -- THR200-O@-hbbb
SER123-N -- GLY122-N@-hbbb
THR45-N -- ALA41-O@-hbbb
THR326-N -- PHE325-N@-hbbb
LEU55-N -- ALA52-O@-hbbb
ASN80-N -- ASN80-O@-hbbb
ASP30-N -- SER29-O@-hbbb
LEU39-N -- VAL38-N@-hbbb
LEU134-N -- VAL132-O@-hbbb
GLU43-N -- LEU39-O@-hbbb
ILE297-N -- ILE296-O@-hbbb
VAL59-N -- VAL59-O@-hbbb
THR213-N -- PHE211-O@-hbbb
ARG183-N -- GLN182-O@-hbbb
ILE162-N -- ALA160-O@-hbbb
THR128-N -- LEU127-N@-hbbb
ILE162-N -- TRP163-N@-hbbb
ALA52-N -- PHE51-O@-hbbb
GLY359-N -- GLY359-O@-hbbb
LEU105-N -- TRP104-O@-hbbb
PHE216-N -- ASN215-O@-hbbb
ARG183-N -- GLN182-N@-hbbb
LEU278-N -- PHE276-O@-hbbb
LEU171-N -- ALA170-N@-hbbb
SER133-N -- SER133-O@-hbbb
GLU102-N -- TRP100-O@-hbbb
SER288-N -- SER288-O@-hbbb
PHE211-N -- SER210-N@-hbbb
CYS60-N -- ASN58-O@-hbbb
HIS236-N -- HIS236-O@-hbbb
MET118-N -- LEU114-O@-hbbb
VAL287-N -- MET286-N@-hbbb
PHE325-N -- THR326-N@-hbbb
GLU135-N -- LEU134-O@-hbbb
LEU79-N -- ALA75-O@-hbbb
GLN232-N -- LYS229-O@-hbbb
GLU345-N -- ASN344-O@-hbbb
LEU94-N -- ALA91-O@-hbbb
VAL59-N -- LEU55-O@-hbbb
THR281-N -- LEU282-N@-hbbb
LEU56-N -- LEU55-O@-hbbb
SER121-N -- LEU120-O@-hbbb
VAL65-N -- LEU64-O@-hbbb
CYS111-N -- ALA110-N@-hbbb
LEU105-N -- LEU106-N@-hbbb
ARG178-N -- PHE177-N@-hbbb
ARG152-N -- GLY72-N@-hbbb
ILE193-N -- ILE193-O@-hbbb
VAL109-N -- ALA110-N@-hbbb
PHE211-N -- ASP208-O@-hbbb
VAL179-N -- VAL179-O@-hbbb
CYS174-N -- PRO172-O@-hbbb
ILE225-N -- SER226-N@-hbbb
PHE88-N -- PHE88-O@-hbbb
ALA61-N -- ALA61-O@-hbbb
VAL147-N -- ARG148-N@-hbbb
THR299-N -- ILE298-O@-hbbb
LEU278-N -- GLN274-O@-hbbb
ASP85-N -- ALA84-N@-hbbb
SER29-N -- PHE28-N@-hbbb
GLN274-N -- GLN273-N@-hbbb
LEU134-N -- SER133-O@-hbbb
LYS347-N -- TRP346-N@-hbbb
ASN333-N -- LEU332-O@-hbbb
ALA41-N -- ALA40-N@-hbbb
CYS139-N -- VAL138-N@-hbbb
LEU106-N -- LEU105-O@-hbbb
LEU158-N -- ALA156-O@-hbbb
ILE89-N -- LEU86-O@-hbbb
ILE223-N -- PRO219-O@-hbbb
SER54-N -- ILE50-O@-hbbb
TYR165-N -- GLY164-O@-hbbb
VAL59-N -- GLY57-O@-hbbb
ALA131-N -- VAL132-N@-hbbb
VAL117-N -- LEU114-O@-hbbb
MET118-N -- PHE115-O@-hbbb
ALA75-N -- ALA73-O@-hbbb
VAL212-N -- PHE211-N@-hbbb
ILE314-N -- VAL313-N@-hbbb
VAL218-N -- LEU217-O@-hbbb
ASP188-N -- ASP188-O@-hbbb
ILE349-N -- LYS348-O@-hbbb
GLU102-N -- ARG99-O@-hbbb
THR363-N -- ASP364-N@-hbbb
ALA52-N -- LEU49-O@-hbbb
SER133-N -- ALA131-O@-hbbb
THR233-N -- ILE230-O@-hbbb
LEU47-N -- VAL46-N@-hbbb
PHE82-N -- CYS83-N@-hbbb
PHE176-N -- PRO172-O@-hbbb
THR128-N -- LEU127-O@-hbbb
THR128-N -- LEU129-N@-hbbb
PHE276-N -- PHE276-O@-hbbb
LEU120-N -- THR119-O@-hbbb
ILE303-N -- LEU304-N@-hbbb
ILE223-N -- LEU221-O@-hbbb
LYS309-N -- PHE308-O@-hbbb
LEU49-N -- VAL46-O@-hbbb
ALA52-N -- ILE50-O@-hbbb
ILE291-N -- MET292-N@-hbbb
PHE82-N -- LEU79-O@-hbbb
THR119-N -- MET118-N@-hbbb
TYR227-N -- VAL224-O@-hbbb
GLY122-N -- GLY122-O@-hbbb
PHE327-N -- THR326-O@-hbbb
LEU336-N -- LEU336-O@-hbbb
ILE191-N -- ILE191-O@-hbbb
LEU173-N -- LEU173-O@-hbbb
THR45-N -- THR44-N@-hbbb
TRP104-N -- ALA103-O@-hbbb
TRP354-N -- PHE353-O@-hbbb
SER192-N -- ILE191-N@-hbbb
LEU94-N -- ILE92-O@-hbbb
GLN306-N -- LEU304-O@-hbbb
HIS142-N -- CYS139-O@-hbbb
ALA360-N -- GLY359-O@-hbbb
THR363-N -- LEU362-O@-hbbb
PHE353-N -- CYS352-O@-hbbb
ALA328-N -- PHE327-N@-hbbb
ALA130-N -- LEU127-O@-hbbb
PHE211-N -- PHE211-O@-hbbb
VAL109-N -- PRO108-O@-hbbb
CYS352-N -- CYS352-O@-hbbb
ALA40-N -- LEU39-N@-hbbb
ILE291-N -- VAL287-O@-hbbb
PHE320-N -- TRP321-N@-hbbb
TRP207-N -- SER206-O@-hbbb
VAL31-N -- VAL31-O@-hbbb
ILE230-N -- TYR227-O@-hbbb
SER123-N -- THR119-O@-hbbb
ASP364-N -- ASP364-O@-hbbb
LEU49-N -- ILE50-N@-hbbb
ALA169-N -- ALA167-O@-hbbb
LEU106-N -- GLY107-N@-hbbb
ILE305-N -- LEU302-O@-hbbb
PHE325-N -- VAL323-O@-hbbb
ASP239-N -- ASP239-O@-hbbb
TYR337-N -- ILE335-O@-hbbb
LEU62-N -- VAL59-O@-hbbb
ALA156-N -- ALA156-O@-hbbb
ALA167-N -- TRP163-O@-hbbb
LEU282-N -- PHE283-N@-hbbb
PHE289-N -- SER288-N@-hbbb
SER54-N -- ALA52-O@-hbbb
CYS139-N -- GLU135-O@-hbbb
THR74-N -- ALA73-N@-hbbb
GLY151-N -- GLY151-O@-hbbb
VAL48-N -- LEU47-N@-hbbb
PHE279-N -- LEU278-N@-hbbb
ASN58-N -- GLY57-N@-hbbb
GLN306-N -- ILE305-N@-hbbb
LEU47-N -- LEU47-O@-hbbb
VAL209-N -- ILE205-O@-hbbb
THR233-N -- GLN232-O@-hbbb
TYR227-N -- ILE225-O@-hbbb
HIS112-N -- HIS112-O@-hbbb
CYS76-N -- LEU77-N@-hbbb
ARG280-N -- PHE276-O@-hbbb
ARG152-N -- ARG153-N@-hbbb
TYR337-N -- ASN338-N@-hbbb
VAL322-N -- LEU318-O@-hbbb
ARG270-N -- VAL271-N@-hbbb
VAL124-N -- VAL124-O@-hbbb
ASP311-N -- ASP311-O@-hbbb
SER210-N -- TRP207-O@-hbbb
CYS194-N -- ILE193-N@-hbbb
SER54-N -- LEU55-N@-hbbb
GLY146-N -- ARG145-O@-hbbb
LEU318-N -- PHE319-N@-hbbb
SER206-N -- TRP207-N@-hbbb
ALA97-N -- LEU96-N@-hbbb
ALA167-N -- SER166-N@-hbbb
LEU62-N -- ALA61-O@-hbbb
LEU278-N -- ARG277-O@-hbbb
PHE211-N -- VAL212-N@-hbbb
ARG68-N -- LEU64-O@-hbbb
ARG67-N -- ALA66-N@-hbbb
ASN338-N -- LEU336-O@-hbbb
ILE298-N -- ILE297-O@-hbbb
TYR337-N -- TYR337-O@-hbbb
ALA170-N -- ALA167-O@-hbbb
ARG67-N -- VAL63-O@-hbbb
VAL244-N -- THR245-N@-hbbb
LEU282-N -- THR281-N@-hbbb
ILE269-N -- GLN268-O@-hbbb
GLN144-N -- ARG145-N@-hbbb
GLU235-N -- THR233-O@-hbbb
ASP364-N -- THR363-O@-hbbb
ILE191-N -- SER192-N@-hbbb
ARG36-N -- HIS35-O@-hbbb
LEU238-N -- LEU238-O@-hbbb
SER272-N -- VAL271-O@-hbbb
GLU43-N -- VAL42-N@-hbbb
TRP321-N -- PHE320-O@-hbbb
LEU39-N -- LEU37-O@-hbbb
LEU81-N -- VAL78-O@-hbbb
ASP208-N -- TRP207-O@-hbbb
VAL59-N -- ASN58-O@-hbbb
VAL117-N -- TYR116-N@-hbbb
ALA97-N -- VAL98-N@-hbbb
VAL63-N -- CYS60-O@-hbbb
PHE177-N -- PHE176-N@-hbbb
ALA240-N -- ALA240-O@-hbbb
GLY57-N -- VAL53-O@-hbbb
GLY164-N -- GLY164-O@-hbbb
LEU285-N -- THR281-O@-hbbb
LYS368-N -- SER366-O@-hbbb
PHE325-O -- THR326-O@-hbbb
LEU217-N -- PHE216-N@-hbbb
ALA187-N -- ALA187-O@-hbbb
LEU214-N -- THR213-O@-hbbb
VAL95-N -- ALA91-O@-hbbb
GLU204-N -- ILE205-N@-hbbb
PHE350-N -- ILE349-N@-hbbb
ILE305-N -- LEU304-N@-hbbb
VAL124-N -- LEU120-O@-hbbb
ARG148-N -- VAL147-O@-hbbb
GLY146-N -- GLY146-O@-hbbb
ILE50-N -- VAL46-O@-hbbb
THR363-N -- THR363-O@-hbbb
PHE211-N -- VAL209-O@-hbbb
CYS83-N -- PHE82-O@-hbbb
LEU301-N -- ILE300-O@-hbbb
ILE162-N -- LEU161-N@-hbbb
LEU114-N -- PHE115-N@-hbbb
SER226-N -- ILE225-N@-hbbb
VAL132-N -- THR128-O@-hbbb
ALA331-N -- ASN329-O@-hbbb
PHE177-N -- CYS174-O@-hbbb
ILE335-N -- LEU336-N@-hbbb
LEU214-N -- SER210-O@-hbbb
VAL222-N -- VAL218-O@-hbbb
SER133-N -- VAL132-N@-hbbb
ILE201-N -- THR200-N@-hbbb
THR326-N -- PHE325-O@-hbbb
LEU184-N -- GLN182-O@-hbbb
THR299-N -- ILE297-O@-hbbb
VAL180-N -- PRO181-N@-hbbb
VAL46-N -- VAL42-O@-hbbb
TYR227-N -- TYR227-O@-hbbb
ILE297-N -- ILE296-N@-hbbb
TYR116-N -- LEU113-O@-hbbb
LEU105-N -- TRP104-N@-hbbb
ILE50-N -- LEU47-O@-hbbb
VAL46-N -- THR45-N@-hbbb
PHE216-N -- PHE216-O@-hbbb
SER288-N -- LEU284-O@-hbbb
GLU357-N -- TRP354-O@-hbbb
LEU37-N -- HIS35-O@-hbbb
PHE283-N -- PHE279-O@-hbbb
PHE211-N -- SER210-O@-hbbb
LYS309-N -- LYS309-O@-hbbb
LEU301-N -- ILE297-O@-hbbb
ILE140-N -- VAL141-N@-hbbb
ALA169-N -- ALA170-N@-hbbb
LEU77-N -- THR74-O@-hbbb
LEU161-N -- LEU158-O@-hbbb
PHE319-N -- LEU318-N@-hbbb
GLU345-N -- ASN344-N@-hbbb
GLY33-N -- LYS32-O@-hbbb
LEU56-N -- LEU55-N@-hbbb
ASN307-N -- GLN306-N@-hbbb
GLN189-N -- ASP188-O@-hbbb
SER121-N -- LEU120-N@-hbbb
CYS111-N -- ALA110-O@-hbbb
PHE51-N -- LEU47-O@-hbbb
ARG178-N -- PHE177-O@-hbbb
CYS111-N -- HIS112-N@-hbbb
SER192-N -- ILE193-N@-hbbb
SER317-N -- PRO316-N@-hbbb
ARG178-N -- ARG178-O@-hbbb
ALA331-N -- LEU332-N@-hbbb
ARG99-N -- VAL95-O@-hbbb
LYS358-N -- GLU357-O@-hbbb
ASN307-N -- PHE308-N@-hbbb
ALA187-N -- ASP188-N@-hbbb
LEU158-N -- VAL157-N@-hbbb
THR299-N -- ILE298-N@-hbbb
VAL117-N -- VAL117-O@-hbbb
TRP354-N -- CYS351-O@-hbbb
ARG136-N -- LEU134-O@-hbbb
CYS60-N -- GLY57-O@-hbbb
SER29-N -- PHE28-O@-hbbb
GLU135-N -- VAL132-O@-hbbb
LEU134-N -- SER133-N@-hbbb
SER54-N -- PHE51-O@-hbbb
VAL138-N -- CYS139-N@-hbbb
ASN333-N -- LEU332-N@-hbbb
TRP346-N -- GLU345-O@-hbbb
ARG153-N -- ARG152-N@-hbbb
ALA84-N -- PHE82-O@-hbbb
TRP293-N -- MET292-O@-hbbb
LEU106-N -- LEU105-N@-hbbb
VAL175-N -- CYS174-O@-hbbb
ARG152-N -- GLY151-N@-hbbb
LEU301-N -- LEU301-O@-hbbb
LEU56-N -- LEU56-O@-hbbb
ARG68-N -- ARG68-O@-hbbb
THR213-N -- VAL209-O@-hbbb
ILE314-N -- VAL313-O@-hbbb
PHE325-N -- ALA324-N@-hbbb
ILE349-N -- ILE349-O@-hbbb
ILE349-N -- LYS348-N@-hbbb
ALA97-N -- ALA97-O@-hbbb
VAL212-N -- THR213-N@-hbbb
ILE361-N -- LEU362-N@-hbbb
CYS351-N -- CYS352-N@-hbbb
ARG270-N -- ILE269-N@-hbbb
LEU47-N -- VAL46-O@-hbbb
ARG369-N -- VAL367-O@-hbbb
ALA103-N -- THR101-O@-hbbb
SER133-N -- LEU134-N@-hbbb
PHE283-N -- LEU282-N@-hbbb
LEU77-N -- CYS76-N@-hbbb
ASP275-N -- GLN274-O@-hbbb
CYS139-N -- CYS139-O@-hbbb
VAL322-N -- PHE319-O@-hbbb
LEU127-N -- THR128-N@-hbbb
GLY359-N -- PRO356-O@-hbbb
SER192-N -- ILE191-O@-hbbb
CYS111-N -- GLY107-O@-hbbb
VAL138-N -- GLU135-O@-hbbb
CYS352-N -- ILE349-O@-hbbb
LEU77-N -- CYS76-O@-hbbb
LEU284-N -- LEU285-N@-hbbb
TYR116-N -- PHE115-O@-hbbb
LEU47-N -- THR45-O@-hbbb
LYS358-N -- LYS358-O@-hbbb
PHE327-N -- THR326-N@-hbbb
VAL132-N -- SER133-N@-hbbb
VAL48-N -- VAL48-O@-hbbb
LEU64-N -- VAL63-O@-hbbb
ALA73-N -- GLY72-O@-hbbb
PHE353-N -- CYS352-N@-hbbb
ILE201-N -- ILE201-O@-hbbb
LYS309-N -- GLN310-N@-hbbb
THR281-N -- ARG280-O@-hbbb
THR233-N -- SER234-N@-hbbb
VAL132-N -- ALA131-N@-hbbb
ALA328-N -- PHE327-O@-hbbb
VAL109-N -- PRO108-N@-hbbb
ALA40-N -- LEU39-O@-hbbb
TRP207-N -- SER206-N@-hbbb
ILE349-N -- LEU341-O@-hbbb
ARG67-N -- VAL65-O@-hbbb
CYS174-N -- VAL175-N@-hbbb
SER123-N -- SER121-O@-hbbb
GLU345-N -- GLU345-O@-hbbb
SER226-N -- ILE223-O@-hbbb
SER192-N -- SER192-O@-hbbb
ALA75-N -- THR74-O@-hbbb
TRP100-N -- VAL98-O@-hbbb
THR213-N -- THR213-O@-hbbb
VAL287-N -- PHE283-O@-hbbb
PHE355-N -- PHE355-O@-hbbb
VAL48-N -- LEU47-O@-hbbb
LEU318-N -- SER317-O@-hbbb
PHE279-N -- LEU278-O@-hbbb
PHE289-N -- SER288-O@-hbbb
GLN306-N -- ILE305-O@-hbbb
THR365-N -- THR365-O@-hbbb
CYS352-N -- LYS348-O@-hbbb
THR213-N -- VAL212-N@-hbbb
THR281-N -- LEU278-O@-hbbb
VAL42-N -- GLU43-N@-hbbb
SER123-N -- LEU120-O@-hbbb
ALA91-N -- PHE88-O@-hbbb
ALA154-N -- ARG155-N@-hbbb
VAL323-N -- ALA324-N@-hbbb
CYS194-N -- ILE193-O@-hbbb
LEU362-N -- ILE361-O@-hbbb
PHE325-O -- ALA328-N@-hbbb
VAL271-N -- ARG270-O@-hbbb
PHE176-N -- PHE177-N@-hbbb
ASN80-N -- VAL78-O@-hbbb
PHE177-N -- VAL175-O@-hbbb
PHE289-N -- PHE290-N@-hbbb
THR326-N -- VAL322-O@-hbbb
LEU62-N -- ALA61-N@-hbbb
LEU173-N -- LEU171-O@-hbbb
LEU278-N -- ARG277-N@-hbbb
LEU161-N -- ALA160-O@-hbbb
CYS342-N -- LEU341-O@-hbbb
HIS236-N -- THR233-O@-hbbb
ILE298-N -- ILE297-N@-hbbb
LEU64-N -- VAL63-N@-hbbb
THR101-N -- GLU102-N@-hbbb
LEU173-N -- PRO172-N@-hbbb
THR245-N -- VAL244-N@-hbbb
ARG155-N -- ARG152-O@-hbbb
THR44-N -- THR44-O@-hbbb
GLN310-N -- PHE308-O@-hbbb
LEU332-N -- ALA328-O@-hbbb
ILE162-N -- LEU159-O@-hbbb
ARG68-N -- ARG67-O@-hbbb
ALA75-N -- ALA75-O@-hbbb
ASP364-N -- THR363-N@-hbbb
ILE140-N -- ARG136-O@-hbbb
VAL141-N -- VAL138-O@-hbbb
MET137-N -- MET137-O@-hbbb
THR340-N -- MET339-O@-hbbb
ARG36-N -- HIS35-N@-hbbb
THR340-N -- MET339-N@-hbbb
GLU43-N -- VAL42-O@-hbbb
TRP207-N -- TRP207-O@-hbbb
LEU86-N -- ALA84-O@-hbbb
ASP34-N -- HIS35-N@-hbbb
TRP321-N -- PHE319-O@-hbbb
ASP208-N -- TRP207-N@-hbbb
ILE92-N -- ALA91-O@-hbbb
HIS112-N -- PRO108-O@-hbbb
LEU336-N -- TYR337-N@-hbbb
GLU190-N -- GLU190-O@-hbbb
HIS142-N -- VAL141-N@-hbbb
SER90-N -- PHE88-O@-hbbb
THR119-N -- LEU120-N@-hbbb
VAL168-N -- ALA167-N@-hbbb
ALA130-N -- ALA131-N@-hbbb
MET286-N -- LEU285-O@-hbbb
ASN80-N -- LEU79-N@-hbbb
TYR227-N -- SER226-N@-hbbb
ASN344-N -- GLU345-N@-hbbb
SER264-N -- SER264-O@-hbbb
ASN333-N -- ASN329-O@-hbbb
LEU302-N -- ILE303-N@-hbbb
TYR165-N -- TYR165-O@-hbbb
MET286-N -- VAL287-N@-hbbb
LEU282-N -- LEU278-O@-hbbb
LEU217-N -- PHE216-O@-hbbb
THR299-N -- ILE300-N@-hbbb
ILE296-N -- ILE297-N@-hbbb
LEU214-N -- THR213-N@-hbbb
PHE355-N -- TRP354-N@-hbbb
PHE327-N -- PHE325-O@-hbbb
SER206-N -- ILE205-O@-hbbb
PHE177-N -- PHE177-O@-hbbb
GLY186-N -- PRO185-O@-hbbb
LYS347-N -- LYS347-O@-hbbb
GLY149-N -- ARG148-O@-hbbb
SER29-N -- SER29-O@-hbbb
GLY203-N -- GLY203-O@-hbbb
GLU357-N -- PHE355-O@-hbbb
CYS83-N -- PHE82-N@-hbbb
ALA131-N -- ALA131-O@-hbbb
ARG155-N -- ALA154-O@-hbbb
ALA66-N -- VAL65-N@-hbbb
MET339-N -- THR340-N@-hbbb
LEU94-N -- VAL95-N@-hbbb
VAL224-N -- ILE223-N@-hbbb
LEU47-N -- GLU43-O@-hbbb
SER317-N -- SER317-O@-hbbb
SER228-N -- LYS229-N@-hbbb
PHE320-N -- PHE320-O@-hbbb
LEU64-N -- ALA61-O@-hbbb
VAL323-N -- VAL322-O@-hbbb
GLY122-N -- LEU120-O@-hbbb
ILE300-N -- ILE296-O@-hbbb
GLY359-N -- PHE355-O@-hbbb
GLU102-N -- THR101-O@-hbbb
GLN268-N -- HIS267-N@-hbbb
VAL323-N -- PHE319-O@-hbbb
GLN189-N -- GLN189-O@-hbbb
TRP354-N -- PHE355-N@-hbbb
LYS32-N -- LYS32-O@-hbbb
ALA324-N -- TRP321-O@-hbbb
LEU173-N -- ALA169-O@-hbbb
ALA169-N -- SER166-O@-hbbb
PHE350-N -- LYS348-O@-hbbb
VAL157-N -- ARG153-O@-hbbb
VAL46-N -- THR45-O@-hbbb
SER226-N -- VAL224-O@-hbbb
LEU86-N -- ASP85-O@-hbbb
VAL157-N -- ALA154-O@-hbbb
THR74-N -- ALA75-N@-hbbb
SER272-N -- GLN273-N@-hbbb
VAL218-N -- VAL218-O@-hbbb
VAL95-N -- LEU94-O@-hbbb
GLY107-N -- LEU106-O@-hbbb
ILE297-N -- ILE298-N@-hbbb
LEU96-N -- ALA97-N@-hbbb
LEU129-N -- THR128-O@-hbbb
CYS76-N -- ALA75-N@-hbbb
PHE319-N -- LEU318-O@-hbbb
GLY33-N -- LYS32-N@-hbbb
ALA169-N -- VAL168-N@-hbbb
VAL244-N -- VAL244-O@-hbbb
ALA160-N -- ALA160-O@-hbbb
ALA156-N -- VAL157-N@-hbbb
LEU159-N -- LEU158-N@-hbbb
VAL168-O -- ALA167-O@-hbbb
LEU86-N -- LEU86-O@-hbbb
SER317-N -- PRO316-O@-hbbb
LEU143-N -- GLN144-N@-hbbb
VAL38-N -- LEU39-N@-hbbb
VAL138-N -- MET137-N@-hbbb
ALA110-N -- VAL109-O@-hbbb
ILE89-N -- ASP85-O@-hbbb
TRP321-N -- VAL322-N@-hbbb
ALA40-N -- ALA41-N@-hbbb
LEU304-N -- ILE305-N@-hbbb
SER226-N -- TYR227-N@-hbbb
ASP208-N -- GLU204-O@-hbbb
SER210-N -- PHE211-N@-hbbb
SER133-N -- LEU129-O@-hbbb
ALA324-N -- PHE320-O@-hbbb
ILE230-N -- LYS229-N@-hbbb
VAL95-N -- ILE92-O@-hbbb
HIS267-N -- HIS267-O@-hbbb
ILE50-N -- LEU49-O@-hbbb
ASN344-N -- ARG343-N@-hbbb
ALA154-N -- ALA154-O@-hbbb
TRP293-N -- MET292-N@-hbbb
VAL175-N -- CYS174-N@-hbbb
ALA131-N -- LEU127-O@-hbbb
GLN310-N -- ASP311-N@-hbbb
VAL63-N -- LEU62-N@-hbbb
LEU214-N -- ASN215-N@-hbbb
VAL147-N -- GLY146-N@-hbbb
VAL53-N -- SER54-N@-hbbb
LEU127-N -- ILE126-O@-hbbb
GLU135-N -- ALA131-O@-hbbb
PHE308-N -- ASN307-O@-hbbb
GLN182-N -- GLN182-O@-hbbb
ILE223-N -- ILE223-O@-hbbb
SER266-N -- SER264-O@-hbbb
PHE325-N -- ALA324-O@-hbbb
GLN268-N -- ILE269-N@-hbbb
SER90-N -- LEU86-O@-hbbb
LEU159-N -- ARG155-O@-hbbb
VAL323-N -- VAL322-N@-hbbb
LEU87-N -- LEU86-O@-hbbb
ILE335-N -- LEU332-O@-hbbb
ARG270-N -- ILE269-O@-hbbb
TYR337-N -- ASN333-O@-hbbb
LEU278-N -- PHE279-N@-hbbb
GLU265-N -- GLU265-O@-hbbb
LEU238-N -- LEU237-O@-hbbb
ALA328-N -- ALA324-O@-hbbb
LEU284-N -- PHE283-N@-hbbb
LEU159-N -- VAL157-O@-hbbb
ILE298-N -- THR299-N@-hbbb
TRP346-N -- TRP346-O@-hbbb
TYR227-N -- SER228-N@-hbbb
LEU312-N -- ASP311-O@-hbbb
LEU114-N -- LEU114-O@-hbbb
PHE320-N -- PRO316-O@-hbbb
ILE140-N -- CYS139-O@-hbbb
TYR116-N -- PHE115-N@-hbbb
VAL98-N -- ARG99-N@-hbbb
ILE126-N -- THR125-O@-hbbb
GLY57-N -- LEU56-O@-hbbb
SER294-N -- PRO295-N@-hbbb
ILE335-N -- PRO334-O@-hbbb
ALA324-N -- VAL322-O@-hbbb
ALA52-N -- ALA52-O@-hbbb
GLN232-N -- LEU231-N@-hbbb
ALA242-N -- ARG241-O@-hbbb
PHE355-N -- CYS351-O@-hbbb
VAL132-N -- ALA130-O@-hbbb
PHE325-N -- VAL322-O@-hbbb
PHE290-N -- VAL287-O@-hbbb
THR281-N -- ARG280-N@-hbbb
VAL323-N -- VAL323-O@-hbbb
VAL98-N -- ALA97-N@-hbbb
ARG136-N -- SER133-O@-hbbb
VAL132-N -- ALA131-O@-hbbb
ARG99-N -- ARG99-O@-hbbb
TRP207-N -- GLU204-O@-hbbb
LEU79-N -- ASN80-N@-hbbb
ASP275-N -- PHE276-N@-hbbb
LEU77-N -- VAL78-N@-hbbb
ILE303-N -- THR299-O@-hbbb
GLY186-N -- GLY186-O@-hbbb
VAL218-N -- PHE216-O@-hbbb
TRP100-N -- TRP100-O@-hbbb
PHE82-N -- VAL78-O@-hbbb
TYR116-N -- LEU114-O@-hbbb
LEU96-N -- LEU96-O@-hbbb
PHE290-N -- PHE289-N@-hbbb
LEU127-N -- VAL124-O@-hbbb
LEU86-N -- CYS83-O@-hbbb
VAL287-N -- LEU285-O@-hbbb
ALA75-N -- THR74-N@-hbbb
GLN144-N -- GLN144-O@-hbbb
LEU37-N -- VAL38-N@-hbbb
LEU158-N -- LEU159-N@-hbbb
PHE279-N -- ASP275-O@-hbbb
TYR116-N -- TYR116-O@-hbbb
TRP104-N -- SER192-O@-hbbb
GLN306-N -- GLN306-O@-hbbb
ILE140-N -- ILE140-O@-hbbb
TRP198-N -- TRP198-O@-hbbb
PHE320-N -- SER317-O@-hbbb
VAL222-N -- ILE223-N@-hbbb
TRP346-N -- LYS347-N@-hbbb
SER90-N -- ALA91-N@-hbbb
VAL175-N -- PHE176-N@-hbbb
GLU204-N -- GLU204-O@-hbbb
ASP208-N -- VAL209-N@-hbbb
LEU318-N -- SER317-N@-hbbb
THR200-N -- PRO199-O@-hbbb
LEU196-N -- LEU196-O@-hbbb
ILE225-N -- VAL224-N@-hbbb
ARG99-N -- TRP100-N@-hbbb
THR213-N -- VAL212-O@-hbbb
ILE314-N -- LEU312-O@-hbbb
THR119-N -- MET118-O@-hbbb
ARG67-N -- ARG68-N@-hbbb
GLN268-N -- HIS267-O@-hbbb
GLY122-N -- MET118-O@-hbbb
ILE300-N -- ILE298-O@-hbbb
VAL367-N -- SER366-O@-hbbb
ALA97-N -- PRO93-O@-hbbb
ILE361-N -- ALA360-O@-hbbb
ALA84-N -- LEU81-O@-hbbb
VAL117-N -- MET118-N@-hbbb
GLY220-N -- GLY220-O@-hbbb
ILE191-N -- GLU190-O@-hbbb
GLY151-N -- ARG152-N@-hbbb
LEU161-N -- LEU161-O@-hbbb
PHE279-N -- ARG280-N@-hbbb
LEU134-N -- ALA131-O@-hbbb
LEU171-N -- ALA167-O@-hbbb
LEU143-N -- HIS142-N@-hbbb
LEU161-N -- ALA160-N@-hbbb
ARG280-N -- THR281-N@-hbbb
VAL157-N -- ARG155-O@-hbbb
LEU312-N -- ASP311-N@-hbbb
ARG277-N -- PHE276-N@-hbbb
LEU120-N -- SER121-N@-hbbb
LEU173-N -- PRO172-O@-hbbb
ALA130-N -- ILE126-O@-hbbb
THR245-N -- VAL244-O@-hbbb
LEU47-N -- THR44-O@-hbbb
GLY164-N -- LEU161-O@-hbbb
ALA167-N -- GLY164-O@-hbbb
GLY122-N -- SER121-N@-hbbb
ARG68-N -- ARG67-N@-hbbb
ILE126-N -- LEU127-N@-hbbb
PHE88-N -- ILE89-N@-hbbb
SER288-N -- VAL287-N@-hbbb
LEU49-N -- LEU49-O@-hbbb
TRP354-N -- TRP354-O@-hbbb
LEU237-N -- GLU235-O@-hbbb
VAL224-N -- ILE225-N@-hbbb
ARG241-N -- ARG241-O@-hbbb
LEU77-N -- LEU77-O@-hbbb
ILE92-N -- ALA91-N@-hbbb
ILE162-N -- LEU158-O@-hbbb
HIS142-N -- VAL141-O@-hbbb
GLY146-N -- VAL147-N@-hbbb
ALA131-N -- THR128-O@-hbbb
VAL168-N -- ALA167-O@-hbbb
MET286-N -- LEU285-N@-hbbb
ASN80-N -- LEU79-O@-hbbb
TYR227-N -- SER226-O@-hbbb
CYS352-N -- CYS351-N@-hbbb
LEU120-N -- VAL117-O@-hbbb
ALA331-N -- ALA328-O@-hbbb
VAL243-N -- VAL244-N@-hbbb
LEU301-N -- LEU302-N@-hbbb
LEU341-N -- TYR337-O@-hbbb
GLY164-N -- ALA160-O@-hbbb
VAL243-N -- ARG241-O@-hbbb
SER288-N -- MET286-O@-hbbb
ILE89-N -- PHE88-N@-hbbb
PHE355-N -- TRP354-O@-hbbb
PHE289-N -- LEU285-O@-hbbb
ARG183-N -- LEU184-N@-hbbb
VAL138-N -- VAL138-O@-hbbb
SER206-N -- ILE205-N@-hbbb
ILE92-N -- SER90-O@-hbbb
VAL48-N -- LEU49-N@-hbbb
THR326-N -- PHE327-N@-hbbb
CYS83-N -- LEU79-O@-hbbb
VAL313-N -- ASP311-O@-hbbb
THR101-N -- TRP100-O@-hbbb
LEU161-N -- VAL157-O@-hbbb
LEU55-N -- SER54-O@-hbbb
PHE350-N -- CYS351-N@-hbbb
PHE88-N -- ALA84-O@-hbbb
LEU341-N -- THR340-O@-hbbb
ALA169-N -- VAL168-O@-hbbb
ARG153-N -- GLY151-O@-hbbb
ARG155-N -- ALA154-N@-hbbb
THR119-N -- TYR116-O@-hbbb
CYS83-N -- ASN80-O@-hbbb
VAL132-N -- VAL132-O@-hbbb
ILE305-N -- ILE305-O@-hbbb
ALA66-N -- VAL65-O@-hbbb
VAL222-N -- LEU221-N@-hbbb
SER121-N -- SER121-O@-hbbb
ILE126-N -- VAL124-O@-hbbb
VAL224-N -- ILE223-O@-hbbb
ARG136-N -- GLU135-O@-hbbb
PHE325-O -- ASN329-N@-hbbb
LEU86-N -- LEU87-N@-hbbb
VAL271-N -- ARG270-N@-hbbb
ARG152-NH2 -- ALA73-N@-hbsb
ARG152-NH1 -- ALA73-N@-hbsb
THR340-OG1 -- LEU336-O@-hbsb
THR233-N -- THR233-OG1@-hbsb
THR195-OG1 -- THR195-N@-hbsb
THR200-OG1 -- THR200-N@-hbsb
LYS358-N -- GLU357-OE1@-hbsb
THR340-N -- THR340-OG1@-hbsb
SER133-OG -- LEU129-O@-hbsb
ASN58-ND2 -- SER54-O@-hbsb
GLY203-N -- SER206-OG@-hbsb
THR101-N -- THR101-OG1@-hbsb
SER228-N -- SER228-OG@-hbsb
SER228-OG -- ILE225-O@-hbsb
SER206-OG -- GLY203-O@-hbsb
THR128-OG1 -- VAL124-O@-hbsb
CYS83-SG -- LEU79-O@-hbsb
TRP104-NE1 -- GLY107-N@-hbsb
SER317-OG -- ILE314-O@-hbsb
THR299-OG1 -- ILE296-O@-hbsb
SER228-OG -- SER228-N@-hbsb
TYR227-OH -- PHE283-N@-hbsb
GLU265-N -- SER264-OG@-hbsb
LYS347-N -- ARG277-NH1@-hbsb
SER294-OG -- SER294-N@-hbsb
LEU312-N -- ASP311-OD1@-hbsb
THR326-N -- THR326-OG1@-hbsb
ARG152-NH2 -- ARG71-O@-hbsb
ARG155-NH1 -- ALA73-O@-hbsb
ASN215-N -- ASN215-ND2@-hbsb
CYS83-SG -- CYS83-N@-hbsb
SER166-N -- SER166-OG@-hbsb
THR44-N -- THR44-OG1@-hbsb
THR101-OG1 -- ALA103-O@-hbsb
LEU282-N -- THR281-OG1@-hbsb
MET292-SD -- ASN329-N@-hbsb
ARG277-NH1 -- LYS347-N@-hbsb
SER192-N -- SER192-OG@-hbsb
THR44-OG1 -- ALA40-O@-hbsb
ARG155-NH1 -- ALA75-N@-hbsb
SER206-OG -- SER206-N@-hbsb
CYS60-SG -- CYS60-N@-hbsb
ALA103-N -- THR101-OG1@-hbsb
ARG155-NH1 -- ALA73-N@-hbsb
SER90-OG -- SER90-O@-hbsb
THR200-N -- THR200-OG1@-hbsb
ARG71-N -- ARG152-NE@-hbsb
SER234-OG -- ILE230-O@-hbsb
THR213-OG1 -- THR213-O@-hbsb
GLN274-N -- SER272-OG@-hbsb
THR128-N -- THR128-OG1@-hbsb
SER317-OG -- LEU318-N@-hbsb
TRP207-N -- SER206-OG@-hbsb
THR363-OG1 -- ASP364-N@-hbsb
GLU102-N -- THR101-OG1@-hbsb
ASP30-N -- SER29-OG@-hbsb
SER54-OG -- LEU55-N@-hbsb
GLY72-N -- ARG152-NH2@-hbsb
ALA73-N -- ARG155-NH1@-hbsb
THR299-N -- THR299-OG1@-hbsb
SER366-OG -- SER366-O@-hbsb
LEU312-N -- ASP311-OD2@-hbsb
THR365-OG1 -- SER366-O@-hbsb
CYS174-N -- CYS174-SG@-hbsb
ALA75-N -- ARG155-NH1@-hbsb
ASN333-N -- ASN333-OD1@-hbsb
ASP85-N -- ASP85-OD1@-hbsb
ARG152-NE -- GLY72-N@-hbsb
THR101-OG1 -- ALA103-N@-hbsb
PHE276-N -- ASP275-OD1@-hbsb
ASP34-N -- ASP34-OD1@-hbsb
ARG277-NH2 -- LEU341-O@-hbsb
CYS139-SG -- GLU135-O@-hbsb
CYS60-SG -- LEU56-O@-hbsb
CYS76-N -- ARG155-NH1@-hbsb
SER90-OG -- SER90-N@-hbsb
LYS348-N -- ARG277-NH2@-hbsb
SER266-OG -- SER266-N@-hbsb
SER264-OG -- GLU265-N@-hbsb
HIS112-NE2 -- VAL109-O@-hbsb
THR299-OG1 -- PRO295-O@-hbsb
ARG277-NH2 -- LYS347-O@-hbsb
SER54-N -- SER54-OG@-hbsb
SER54-OG -- ILE50-O@-hbsb
CYS342-SG -- ARG343-O@-hbsb
ASN215-ND2 -- ASN215-N@-hbsb
THR363-OG1 -- THR365-O@-hbsb
SER90-OG -- LEU87-O@-hbsb
THR200-OG1 -- PRO199-O@-hbsb
CYS139-N -- CYS139-SG@-hbsb
SER366-N -- SER366-OG@-hbsb
SER228-OG -- VAL224-O@-hbsb
SER366-OG -- SER366-N@-hbsb
SER294-OG -- PHE290-O@-hbsb
ARG148-NE -- ARG145-O@-hbsb
SER330-N -- SER330-OG@-hbsb
THR74-N -- THR74-OG1@-hbsb
THR101-OG1 -- GLU102-N@-hbsb
SER123-OG -- SER123-O@-hbsb
SER166-OG -- SER166-N@-hbsb
CYS139-SG -- CYS139-N@-hbsb
SER210-OG -- SER210-O@-hbsb
CYS342-SG -- LYS347-N@-hbsb
THR326-OG1 -- THR326-N@-hbsb
THR195-N -- THR195-OG1@-hbsb
SER90-N -- SER90-OG@-hbsb
THR245-OG1 -- HIS246-N@-hbsb
GLU190-N -- GLN189-NE2@-hbsb
THR200-OG1 -- TRP198-O@-hbsb
LEU120-N -- THR119-OG1@-hbsb
VAL31-N -- ASP30-OD1@-hbsb
ARG277-NH1 -- LYS347-O@-hbsb
THR233-OG1 -- THR233-N@-hbsb
ASP311-N -- ASP311-OD1@-hbsb
HIS246-N -- THR245-OG1@-hbsb
CYS342-SG -- ARG343-N@-hbsb
SER29-OG -- ASP30-O@-hbsb
ASP364-N -- ASP364-OD1@-hbsb
ASN338-ND2 -- ASN338-O@-hbsb
ARG155-NH2 -- CYS76-N@-hbsb
GLU345-N -- ASN344-OD1@-hbsb
SER317-N -- SER317-OG@-hbsb
THR119-N -- THR119-OG1@-hbsb
CYS342-SG -- LYS347-O@-hbsb
ALA91-N -- SER90-OG@-hbsb
SER228-OG -- LYS229-N@-hbsb
THR101-OG1 -- VAL98-O@-hbsb
LYS229-N -- SER228-OG@-hbsb
THR119-OG1 -- TYR116-O@-hbsb
ASN329-ND2 -- ASN329-O@-hbsb
GLY107-N -- TRP104-NE1@-hbsb
PHE283-N -- TYR227-OH@-hbsb
SER133-OG -- SER133-N@-hbsb
SER330-OG -- SER330-N@-hbsb
GLY72-N -- ARG152-NE@-hbsb
THR233-OG1 -- LYS229-O@-hbsb
THR101-OG1 -- ALA97-O@-hbsb
SER166-OG -- ILE162-O@-hbsb
HIS142-N -- HIS142-ND1@-hbsb
CYS174-SG -- CYS174-N@-hbsb
THR299-OG1 -- THR299-N@-hbsb
LYS347-N -- CYS342-SG@-hbsb
THR281-OG1 -- THR281-N@-hbsb
TRP104-NE1 -- GLY107-O@-hbsb
SER266-N -- SER266-OG@-hbsb
ASP188-N -- ASP188-OD1@-hbsb
THR45-OG1 -- ALA41-O@-hbsb
CYS352-SG -- CYS352-O@-hbsb
THR340-OG1 -- THR340-O@-hbsb
SER29-OG -- ASP30-N@-hbsb
THR45-OG1 -- THR45-N@-hbsb
CYS351-SG -- CYS351-O@-hbsb
SER317-OG -- SER317-N@-hbsb
THR281-OG1 -- LEU282-N@-hbsb
ASP364-N -- THR363-OG1@-hbsb
THR299-OG1 -- ILE296-N@-hbsb
CYS342-SG -- GLU345-O@-hbsb
ARG152-NE -- ARG71-O@-hbsb
THR365-OG1 -- SER366-N@-hbsb
SER206-N -- SER206-OG@-hbsb
SER90-OG -- ALA91-N@-hbsb
SER206-OG -- TRP207-N@-hbsb
ASP239-N -- ASP239-OD2@-hbsb
ARG155-NH1 -- THR74-N@-hbsb
SER366-N -- THR365-OG1@-hbsb
SER272-OG -- GLN274-N@-hbsb
THR101-OG1 -- THR101-N@-hbsb
GLN189-NE2 -- GLU190-N@-hbsb
ARG155-NH1 -- CYS76-N@-hbsb
ARG155-NE -- ARG152-O@-hbsb
LEU318-N -- SER317-OG@-hbsb
THR119-OG1 -- LEU120-N@-hbsb
LEU113-N -- HIS112-ND1@-hbsb
THR281-N -- THR281-OG1@-hbsb
GLN273-N -- SER272-OG@-hbsb
ARG152-NE -- ARG70-O@-hbsb
SER121-OG -- SER121-O@-hbsb
THR74-N -- ARG155-NH1@-hbsb
SER54-OG -- SER54-N@-hbsb
ARG136-N -- GLU135-OE1@-hbsb
ASN58-ND2 -- SER330-O@-hbsb
THR340-OG1 -- THR340-N@-hbsb
SER54-OG -- PHE51-O@-hbsb
ALA73-N -- ARG152-NH2@-hbsb
SER294-N -- SER294-OG@-hbsb
THR45-N -- THR45-OG1@-hbsb
ARG277-NH2 -- LYS348-N@-hbsb
SER226-OG -- VAL222-O@-hbsb
SER123-N -- ASN215-OD1@-hbsb
ARG152-NE -- ARG71-N@-hbsb
LEU55-N -- SER54-OG@-hbsb
CYS83-N -- CYS83-SG@-hbsb
HIS246-N -- HIS246-ND1@-hbsb
CYS60-N -- CYS60-SG@-hbsb
THR195-OG1 -- THR195-O@-hbsb
GLN189-NE2 -- GLU190-O@-hbsb
THR281-OG1 -- LEU278-O@-hbsb
CYS76-N -- ARG155-NH2@-hbsb
THR125-OG1 -- THR125-O@-hbsb
THR128-OG1 -- THR128-N@-hbsb
THR119-OG1 -- PHE115-O@-hbsb
THR119-OG1 -- THR119-N@-hbsb
SER288-OG -- SER288-O@-hbsb
ARG152-NH2 -- GLY72-N@-hbsb
ARG155-NE -- GLY72-O@-hbsb
THR74-OG1 -- THR74-N@-hbsb
ARG343-N -- CYS342-SG@-hbsb
SER206-OG -- GLY203-N@-hbsb
ARG369-N -- ARG369-OXT@-hbsb
THR44-OG1 -- THR44-N@-hbsb
SER234-OG -- SER234-N@-hbsb
SER272-OG -- GLN273-N@-hbsb
CYS174-SG -- ALA170-O@-hbsb
SER226-OG -- SER226-N@-hbsb
GLN274-NE2 -- GLU345-O@-hbsb
SER192-OG -- SER192-N@-hbsb
ALA73-N -- ARG152-NH1@-hbsb
CYS76-SG -- CYS76-O@-hbsb
SER133-N -- SER133-OG@-hbsb
SER226-N -- SER226-OG@-hbsb
ILE296-N -- THR299-OG1@-hbsb
ARG152-NH1 -- ARG155-NH2@-hbss
ARG36-NH2 -- ARG36-NH1@-hbss
ARG343-NE -- ARG343-NH1@-hbss
ARG70-NH1 -- ARG70-NE@-hbss
ARG183-NH1 -- ARG183-NH2@-hbss
ARG68-NH1 -- ARG68-NE@-hbss
GLN268-NE2 -- GLN268-OE1@-hbss
ARG136-NH2 -- GLU135-OE1@-hbss
ARG71-NE -- ARG71-NH2@-hbss
ARG68-NH1 -- ARG68-NH2@-hbss
GLN274-NE2 -- GLN274-OE1@-hbss
TRP293-NE1 -- THR326-OG1@-hbss
THR326-OG1 -- TRP293-NE1@-hbss
ASN58-ND2 -- ASN58-OD1@-hbss
ARG99-NE -- ARG99-NH1@-hbss
ARG67-NH1 -- ARG67-NH2@-hbss
HIS236-NE2 -- HIS236-ND1@-hbss
ARG343-NE -- ARG343-NH2@-hbss
ARG369-NE -- ARG369-NH1@-hbss
ARG70-NH2 -- ARG70-NE@-hbss
ARG136-NH2 -- ARG136-NH1@-hbss
ARG241-NH1 -- ARG241-NE@-hbss
ARG155-NE -- ARG155-NH2@-hbss
ARG277-NE -- ARG277-NH1@-hbss
SER123-OG -- SER166-OG@-hbss
ARG67-NE -- ARG67-NH2@-hbss
CYS342-SG -- GLN274-OE1@-hbss
ARG280-NH2 -- ARG280-NE@-hbss
ARG155-NH2 -- ARG155-NH1@-hbss
ARG155-NH2 -- ARG152-NH1@-hbss
ARG136-NE -- ARG136-NH1@-hbss
ARG148-NH2 -- ARG145-NE@-hbss
ASN307-ND2 -- ASN307-OD1@-hbss
ARG178-NH2 -- ARG178-NH1@-hbss
ARG270-NE -- ARG270-NH2@-hbss
GLN306-NE2 -- GLN306-OE1@-hbss
ARG70-NE -- ARG70-NH1@-hbss
ARG68-NE -- ARG68-NH1@-hbss
ARG152-NH2 -- ARG152-NE@-hbss
TRP163-NE1 -- ASN80-OD1@-hbss
THR128-OG1 -- ASN80-ND2@-hbss
CYS139-SG -- ARG136-NH2@-hbss
ARG277-NH2 -- ARG277-NE@-hbss
ARG277-NH1 -- ARG277-NH2@-hbss
HIS267-NE2 -- HIS267-ND1@-hbss
ARG36-NH1 -- ARG36-NE@-hbss
ARG99-NH2 -- ARG99-NE@-hbss
ARG145-NE -- ARG145-NH1@-hbss
ARG36-NH1 -- ARG36-NH2@-hbss
ARG369-NE -- ARG369-NH2@-hbss
ARG71-NH1 -- ARG71-NH2@-hbss
ARG155-NH2 -- ARG155-NE@-hbss
GLN274-NE2 -- CYS342-SG@-hbss
ARG152-NH1 -- ARG152-NH2@-hbss
HIS35-NE2 -- HIS35-ND1@-hbss
ARG280-NH2 -- ARG280-NH1@-hbss
ARG145-NH1 -- ARG145-NH2@-hbss
ARG178-NH1 -- ARG178-NE@-hbss
ARG69-NE -- ARG69-NH2@-hbss
ARG270-NH1 -- ARG270-NE@-hbss
ARG178-NE -- ARG178-NH1@-hbss
ARG153-NH2 -- ARG153-NH1@-hbss
ARG136-NH2 -- ARG136-NE@-hbss
ARG148-NH2 -- ARG148-NH1@-hbss
ARG153-NE -- ARG153-NH1@-hbss
ARG99-NH1 -- ARG99-NH2@-hbss
ARG277-NH2 -- ARG277-NH1@-hbss
ASN329-ND2 -- ASN329-OD1@-hbss
ARG152-NE -- ARG152-NH1@-hbss
ARG68-NH2 -- ARG68-NE@-hbss
ARG343-NH2 -- ARG343-NH1@-hbss
ARG136-NH1 -- ARG136-NH2@-hbss
GLN310-NE2 -- GLN310-OE1@-hbss
ARG183-NH1 -- ARG183-NE@-hbss
THR74-OG1 -- GLU135-OE1@-hbss
ARG280-NE -- ARG280-NH1@-hbss
ARG148-NH1 -- ARG148-NE@-hbss
ARG183-NE -- ARG183-NH2@-hbss
ARG152-NH1 -- ARG155-NH1@-hbss
ARG71-NH1 -- ARG71-NE@-hbss
ASN333-ND2 -- ASN333-OD1@-hbss
TYR227-OH -- MET286-SD@-hbss
ARG270-NH2 -- ARG270-NE@-hbss
ARG153-NH1 -- ARG153-NE@-hbss
ARG71-NE -- ARG71-NH1@-hbss
SER123-OG -- ASN215-OD1@-hbss
ARG136-NE -- GLU135-OE1@-hbss
ARG67-NH2 -- ARG67-NH1@-hbss
ARG36-NH2 -- ARG36-NE@-hbss
ARG155-NE -- ARG155-NH1@-hbss
ARG241-NE -- ARG241-NH2@-hbss
ARG36-NE -- ARG36-NH2@-hbss
ARG280-NH1 -- ARG280-NE@-hbss
ARG67-NE -- ARG67-NH1@-hbss
ARG148-NE -- ARG148-NH2@-hbss
ARG153-NH2 -- ARG153-NE@-hbss
ARG369-NH2 -- ARG369-NE@-hbss
ARG155-NH1 -- ARG155-NE@-hbss
ARG69-NH2 -- ARG69-NH1@-hbss
ARG343-NH2 -- ARG343-NE@-hbss
ARG277-NH1 -- ARG277-NE@-hbss
SER133-OG -- MET286-SD@-hbss
ARG152-NH2 -- ARG152-NH1@-hbss
ARG270-NH1 -- ARG270-NH2@-hbss
ARG270-NE -- ARG270-NH1@-hbss
ARG69-NH1 -- ARG69-NH2@-hbss
SER330-OG -- ASP85-OD1@-hbss
ARG99-NE -- ARG99-NH2@-hbss
ARG277-NE -- ARG277-NH2@-hbss
CYS342-SG -- GLN274-NE2@-hbss
ARG343-NH1 -- ARG343-NH2@-hbss
HIS246-NE2 -- HIS246-ND1@-hbss
ARG148-NH2 -- ARG148-NE@-hbss
ARG145-NE -- ARG148-NH2@-hbss
ARG178-NH1 -- ARG178-NH2@-hbss
ARG343-NH1 -- ARG343-NE@-hbss
GLN182-NE2 -- GLN182-OE1@-hbss
GLN189-NE2 -- GLN189-OE1@-hbss
SER166-OG -- SER123-OG@-hbss
ARG178-NH2 -- ARG178-NE@-hbss
ARG183-NH2 -- ARG183-NH1@-hbss
ARG136-NE -- ARG136-NH2@-hbss
ARG241-NH2 -- ARG241-NE@-hbss
ARG280-NH1 -- ARG280-NH2@-hbss
ARG155-NH1 -- ARG155-NH2@-hbss
ARG99-NH2 -- ARG99-NH1@-hbss
ARG67-NH2 -- ARG67-NE@-hbss
ARG369-NH2 -- ARG369-NH1@-hbss
ARG241-NH1 -- ARG241-NH2@-hbss
GLN232-NE2 -- GLN232-OE1@-hbss
ARG70-NE -- ARG70-NH2@-hbss
ARG69-NH1 -- ARG69-NE@-hbss
ARG69-NE -- ARG69-NH1@-hbss
ARG68-NE -- ARG68-NH2@-hbss
CYS139-SG -- GLU135-OE1@-hbss
ARG369-NH1 -- ARG369-NH2@-hbss
ARG183-NH2 -- ARG183-NE@-hbss
ARG69-NH2 -- ARG69-NE@-hbss
ARG145-NH1 -- ARG145-NE@-hbss
HIS112-NE2 -- HIS112-ND1@-hbss
ARG155-NH1 -- ARG152-NH1@-hbss
ARG145-NE -- ARG145-NH2@-hbss
ARG145-NH2 -- ARG145-NH1@-hbss
GLN144-NE2 -- GLN144-OE1@-hbss
ASN80-ND2 -- THR128-OG1@-hbss
ARG136-NH2 -- THR74-OG1@-hbss
ARG270-NH2 -- ARG270-NH1@-hbss
ARG67-NH1 -- ARG67-NE@-hbss
GLN273-NE2 -- GLN273-OE1@-hbss
ARG99-NH1 -- ARG99-NE@-hbss
ARG68-NH2 -- ARG68-NH1@-hbss
ARG183-NE -- ARG183-NH1@-hbss
THR74-OG1 -- ARG136-NH2@-hbss
ARG145-NH2 -- ARG145-NE@-hbss
ARG71-NH2 -- ARG71-NE@-hbss
ARG148-NH1 -- ARG148-NH2@-hbss
ARG280-NE -- ARG280-NH2@-hbss
ASN215-ND2 -- ASN215-OD1@-hbss
ARG136-NH2 -- GLU135-OE2@-hbss
HIS142-NE2 -- HIS142-ND1@-hbss
ARG178-NE -- ARG178-NH2@-hbss
ARG70-NH2 -- ARG70-NH1@-hbss
CYS139-SG -- GLU135-OE2@-hbss
ARG70-NH1 -- ARG70-NH2@-hbss
ARG71-NH2 -- ARG71-NH1@-hbss
ASN338-ND2 -- ASN338-OD1@-hbss
ARG153-NE -- ARG153-NH2@-hbss
ASN344-ND2 -- ASN344-OD1@-hbss
ASN80-ND2 -- ASN80-OD1@-hbss
ARG241-NH2 -- ARG241-NH1@-hbss
ARG153-NH1 -- ARG153-NH2@-hbss
SER226-OG -- MET137-SD@-hbss
ARG369-NH1 -- ARG369-NE@-hbss
ARG241-NE -- ARG241-NH1@-hbss
ARG36-NE -- ARG36-NH1@-hbss
ARG152-NH1 -- ARG152-NE@-hbss
ARG136-NH1 -- ARG136-NE@-hbss
ASN333-ND2 -- ASP85-OD2@-hbss
ARG152-NE -- ARG152-NH2@-hbss
ARG148-NE -- ARG148-NH1@-hbss
ARG136-NH2 -- CYS139-SG@-hbss
