LYS26-NZ_0 -- ASP280-OD1_0@-sb
LYS26-NZ_0 -- ASP280-OD2_0@-sb
ARG131-NH2_0 -- ASP130-OD2_0@-sb
ARG145-NH2_0 -- ASP130-OD1_0@-sb
LYS196-NZ_0 -- ASP20-OD2_0@-sb
HIS293-ND1_0 -- GLU120-OE2_0@-sb
ARG309-NH2_0 -- GLU306-OE2_0@-sb
LYS94-NZ_0 -- TYR41_0@-pc
PHE122_0 -- TYR118_0@-ps
TRP195_0 -- PHE187_0@-ps
PHE101_0 -- PHE89_0@-ts
PHE101_0 -- TRP99_0@-ts
PHE242_0 -- TYR219_0@-ts
PHE171_0 -- TRP195_0@-ts
GLY19-N_0 -- ASP20-N_0@-vdw
GLY19-N_0 -- ASP20-H02_0@-vdw
PRO23-N_0 -- CYS24-N_0@-vdw
PRO23-N_0 -- CYS24-H02_0@-vdw
GLN25-N_0 -- LYS26-N_0@-vdw
VAL27-N_0 -- ARG277-NE_0@-vdw
VAL27-N_0 -- ARG277-CZ_0@-vdw
VAL27-N_0 -- ARG277-NH2_0@-vdw
VAL27-N_0 -- ARG277-H01_0@-vdw
ASN28-N_0 -- GLU29-N_0@-vdw
GLU29-N_0 -- ARG30-N_0@-vdw
GLU29-N_0 -- ARG30-H02_0@-vdw
ARG30-N_0 -- ALA31-N_0@-vdw
ARG30-N_0 -- ALA31-H02_0@-vdw
ALA31-N_0 -- PHE32-N_0@-vdw
ALA31-N_0 -- PHE32-H02_0@-vdw
PHE32-N_0 -- GLY33-N_0@-vdw
PHE32-N_0 -- GLY33-H02_0@-vdw
GLY33-N_0 -- ALA34-N_0@-vdw
GLY33-N_0 -- ALA34-H02_0@-vdw
ALA34-N_0 -- GLN35-N_0@-vdw
ALA34-N_0 -- GLN35-H02_0@-vdw
GLN35-N_0 -- LEU36-N_0@-vdw
GLN35-N_0 -- LEU36-H02_0@-vdw
LEU36-N_0 -- LEU37-N_0@-vdw
LEU36-N_0 -- LEU37-H02_0@-vdw
LEU37-N_0 -- PRO38-N_0@-vdw
LEU37-N_0 -- PRO38-CD_0@-vdw
LEU37-N_0 -- PRO38-H01_0@-vdw
LEU37-N_0 -- PRO38-H05_0@-vdw
PRO38-N_0 -- PRO39-N_0@-vdw
PRO38-N_0 -- PRO39-CD_0@-vdw
PRO38-N_0 -- PRO39-H05_0@-vdw
PRO38-N_0 -- ILE91-H06_0@-vdw
PRO38-N_0 -- LYS94-NZ_0@-vdw
PRO38-N_0 -- LYS94-H01_0@-vdw
PRO38-N_0 -- LYS94-H13_0@-vdw
PRO39-N_0 -- LEU40-N_0@-vdw
PRO39-N_0 -- LEU40-H02_0@-vdw
LEU40-N_0 -- TYR41-N_0@-vdw
LEU40-N_0 -- TYR41-H02_0@-vdw
TYR41-N_0 -- SER42-N_0@-vdw
TYR41-N_0 -- SER42-H02_0@-vdw
SER42-N_0 -- LEU43-N_0@-vdw
SER42-N_0 -- LEU43-H02_0@-vdw
SER42-N_0 -- ILE91-CD1_0@-vdw
SER42-N_0 -- ILE91-H10_0@-vdw
LEU43-N_0 -- VAL44-N_0@-vdw
LEU43-N_0 -- VAL44-H02_0@-vdw
VAL44-N_0 -- PHE45-N_0@-vdw
VAL44-N_0 -- PHE45-H02_0@-vdw
PHE45-N_0 -- VAL46-N_0@-vdw
PHE45-N_0 -- VAL46-H02_0@-vdw
VAL46-N_0 -- ILE47-N_0@-vdw
VAL46-N_0 -- ILE47-H02_0@-vdw
ILE47-N_0 -- GLY48-N_0@-vdw
ILE47-N_0 -- GLY48-H02_0@-vdw
GLY48-N_0 -- LEU49-N_0@-vdw
GLY48-N_0 -- LEU49-H02_0@-vdw
GLY48-N_0 -- CYS295-H05_0@-vdw
LEU49-N_0 -- VAL50-N_0@-vdw
LEU49-N_0 -- VAL50-H02_0@-vdw
LEU49-N_0 -- LEU84-H10_0@-vdw
VAL50-N_0 -- GLY51-N_0@-vdw
VAL50-N_0 -- GLY51-H02_0@-vdw
GLY51-N_0 -- ASN52-N_0@-vdw
GLY51-N_0 -- ASN52-H02_0@-vdw
ASN52-N_0 -- ILE53-N_0@-vdw
ASN52-N_0 -- ILE53-H02_0@-vdw
ILE53-N_0 -- LEU54-N_0@-vdw
ILE53-N_0 -- LEU54-H02_0@-vdw
LEU54-N_0 -- VAL55-N_0@-vdw
LEU54-N_0 -- VAL55-H02_0@-vdw
VAL55-N_0 -- VAL56-N_0@-vdw
VAL55-N_0 -- VAL56-H02_0@-vdw
VAL56-N_0 -- LEU57-N_0@-vdw
VAL56-N_0 -- LEU57-H02_0@-vdw
LEU57-N_0 -- VAL58-N_0@-vdw
LEU57-N_0 -- VAL58-H02_0@-vdw
VAL58-N_0 -- LEU59-N_0@-vdw
VAL58-N_0 -- LEU59-H02_0@-vdw
LEU59-N_0 -- VAL60-N_0@-vdw
LEU59-N_0 -- VAL60-H02_0@-vdw
VAL60-N_0 -- GLN61-N_0@-vdw
VAL60-N_0 -- GLN61-H02_0@-vdw
GLN61-N_0 -- TYR62-N_0@-vdw
GLN61-N_0 -- TYR62-H02_0@-vdw
TYR62-N_0 -- LYS63-N_0@-vdw
LYS63-N_0 -- ARG64-N_0@-vdw
LYS63-N_0 -- ARG64-H02_0@-vdw
ARG64-N_0 -- LEU65-N_0@-vdw
ARG64-N_0 -- LEU65-H02_0@-vdw
LEU65-N_0 -- LYS66-N_0@-vdw
LEU65-N_0 -- LYS66-H02_0@-vdw
LYS66-N_0 -- ASN67-N_0@-vdw
LYS66-N_0 -- ASN67-H02_0@-vdw
MET68-N_0 -- THR69-N_0@-vdw
MET68-N_0 -- THR69-H02_0@-vdw
THR69-N_0 -- SER70-N_0@-vdw
THR69-N_0 -- SER70-H02_0@-vdw
SER70-N_0 -- ILE71-N_0@-vdw
SER70-N_0 -- ILE71-H02_0@-vdw
ILE71-N_0 -- TYR72-N_0@-vdw
ILE71-N_0 -- TYR72-H02_0@-vdw
TYR72-N_0 -- LEU73-N_0@-vdw
TYR72-N_0 -- LEU73-H02_0@-vdw
LEU73-N_0 -- LEU74-N_0@-vdw
LEU73-N_0 -- LEU74-H02_0@-vdw
LEU74-N_0 -- ASN75-N_0@-vdw
LEU74-N_0 -- ASN75-H02_0@-vdw
ASN75-N_0 -- LEU76-N_0@-vdw
ASN75-N_0 -- LEU76-H02_0@-vdw
LEU76-N_0 -- ALA77-N_0@-vdw
LEU76-N_0 -- ALA77-H02_0@-vdw
ALA77-N_0 -- ILE78-N_0@-vdw
ALA77-N_0 -- ILE78-H02_0@-vdw
ILE78-N_0 -- SER79-N_0@-vdw
ILE78-N_0 -- SER79-H02_0@-vdw
SER79-N_0 -- ASP80-N_0@-vdw
SER79-N_0 -- ASP80-H02_0@-vdw
SER79-N_0 -- TRP158-H01_0@-vdw
ASP80-N_0 -- LEU81-N_0@-vdw
ASP80-N_0 -- LEU81-H02_0@-vdw
LEU81-N_0 -- LEU82-N_0@-vdw
LEU81-N_0 -- LEU82-H02_0@-vdw
LEU82-N_0 -- PHE83-N_0@-vdw
LEU82-N_0 -- PHE83-H02_0@-vdw
LEU82-N_0 -- PHE85-H06_0@-vdw
LEU82-N_0 -- PHE112-CE1_0@-vdw
LEU82-N_0 -- PHE112-CE2_0@-vdw
LEU82-N_0 -- PHE112-CZ_0@-vdw
PHE83-N_0 -- LEU84-N_0@-vdw
PHE83-N_0 -- LEU84-H02_0@-vdw
PHE83-N_0 -- PHE112-CD2_0@-vdw
PHE83-N_0 -- PHE112-CE2_0@-vdw
PHE83-N_0 -- PHE112-CZ_0@-vdw
LEU84-N_0 -- PHE85-N_0@-vdw
LEU84-N_0 -- PHE85-H02_0@-vdw
PHE85-N_0 -- THR86-N_0@-vdw
PHE85-N_0 -- THR86-H02_0@-vdw
THR86-N_0 -- LEU87-N_0@-vdw
THR86-N_0 -- LEU87-H02_0@-vdw
LEU87-N_0 -- PRO88-N_0@-vdw
LEU87-N_0 -- PRO88-CD_0@-vdw
LEU87-N_0 -- PRO88-H05_0@-vdw
PRO88-N_0 -- PHE89-N_0@-vdw
PRO88-N_0 -- PHE89-H02_0@-vdw
PHE89-N_0 -- TRP90-N_0@-vdw
PHE89-N_0 -- TRP90-H02_0@-vdw
TRP90-N_0 -- ILE91-N_0@-vdw
TRP90-N_0 -- ILE91-H02_0@-vdw
ILE91-N_0 -- ASP92-N_0@-vdw
ILE91-N_0 -- ASP92-H02_0@-vdw
ILE91-N_0 -- LYS94-H12_0@-vdw
ASP92-N_0 -- TYR93-N_0@-vdw
ASP92-N_0 -- TYR93-H02_0@-vdw
TYR93-N_0 -- LYS94-N_0@-vdw
TYR93-N_0 -- LYS94-H02_0@-vdw
LYS94-N_0 -- LEU95-N_0@-vdw
LYS94-N_0 -- LEU95-H02_0@-vdw
LEU95-N_0 -- LYS96-N_0@-vdw
LEU95-N_0 -- LYS96-H02_0@-vdw
LEU95-N_0 -- ASP97-H02_0@-vdw
LYS96-N_0 -- ASP97-N_0@-vdw
LYS96-N_0 -- ASP97-H02_0@-vdw
TRP99-N_0 -- VAL100-N_0@-vdw
TRP99-N_0 -- HIS181-C_0@-vdw
TRP99-N_0 -- HIS181-O_0@-vdw
TRP99-N_0 -- HIS181-CB_0@-vdw
TRP99-N_0 -- HIS181-H07_0@-vdw
VAL100-N_0 -- PHE101-N_0@-vdw
VAL100-N_0 -- PHE101-H02_0@-vdw
PHE101-N_0 -- GLY102-N_0@-vdw
PHE101-N_0 -- GLY102-H02_0@-vdw
ASP103-N_0 -- ALA104-N_0@-vdw
ASP103-N_0 -- ALA104-H02_0@-vdw
ASP103-N_0 -- THR174-H01_0@-vdw
ASP103-N_0 -- THR174-H06_0@-vdw
ALA104-N_0 -- MET105-N_0@-vdw
ALA104-N_0 -- MET105-H02_0@-vdw
MET105-N_0 -- CYS106-N_0@-vdw
MET105-N_0 -- CYS106-H02_0@-vdw
CYS106-N_0 -- LYS107-N_0@-vdw
CYS106-N_0 -- LYS107-H02_0@-vdw
LYS107-N_0 -- ILE108-N_0@-vdw
LYS107-N_0 -- ILE108-H02_0@-vdw
ILE108-N_0 -- LEU109-N_0@-vdw
ILE108-N_0 -- LEU109-H02_0@-vdw
LEU109-N_0 -- SER110-N_0@-vdw
LEU109-N_0 -- SER110-H02_0@-vdw
SER110-N_0 -- GLY111-N_0@-vdw
SER110-N_0 -- GLY111-H02_0@-vdw
GLY111-N_0 -- PHE112-N_0@-vdw
GLY111-N_0 -- PHE112-H02_0@-vdw
GLY111-N_0 -- LEU169-CD2_0@-vdw
GLY111-N_0 -- LEU169-H01_0@-vdw
GLY111-N_0 -- LEU169-H07_0@-vdw
GLY111-N_0 -- LEU169-H10_0@-vdw
PHE112-N_0 -- TYR113-N_0@-vdw
PHE112-N_0 -- TYR113-H02_0@-vdw
TYR113-N_0 -- TYR114-N_0@-vdw
TYR113-N_0 -- TYR114-H02_0@-vdw
TYR114-N_0 -- THR115-N_0@-vdw
TYR114-N_0 -- THR115-H02_0@-vdw
THR115-N_0 -- GLY116-N_0@-vdw
THR115-N_0 -- GLY116-H02_0@-vdw
THR115-N_0 -- SER165-OG_0@-vdw
THR115-N_0 -- SER165-H01_0@-vdw
GLY116-N_0 -- LEU117-N_0@-vdw
GLY116-N_0 -- LEU117-H02_0@-vdw
LEU117-N_0 -- TYR118-N_0@-vdw
LEU117-N_0 -- TYR118-H02_0@-vdw
TYR118-N_0 -- SER119-N_0@-vdw
TYR118-N_0 -- SER119-H02_0@-vdw
SER119-N_0 -- GLU120-N_0@-vdw
SER119-N_0 -- GLU120-H02_0@-vdw
SER119-N_0 -- ALA161-H05_0@-vdw
GLU120-N_0 -- ILE121-N_0@-vdw
GLU120-N_0 -- ILE121-H02_0@-vdw
ILE121-N_0 -- PHE122-N_0@-vdw
ILE121-N_0 -- PHE122-H02_0@-vdw
PHE122-N_0 -- PHE123-N_0@-vdw
PHE122-N_0 -- PHE123-H02_0@-vdw
PHE123-N_0 -- ILE124-N_0@-vdw
PHE123-N_0 -- ILE124-H02_0@-vdw
ILE124-N_0 -- ILE125-N_0@-vdw
ILE124-N_0 -- ILE125-H02_0@-vdw
ILE125-N_0 -- LEU126-N_0@-vdw
ILE125-N_0 -- LEU126-H02_0@-vdw
LEU126-N_0 -- LEU127-N_0@-vdw
LEU126-N_0 -- LEU127-H02_0@-vdw
LEU127-N_0 -- THR128-N_0@-vdw
LEU127-N_0 -- THR128-H02_0@-vdw
THR128-N_0 -- ILE129-N_0@-vdw
THR128-N_0 -- ILE129-H02_0@-vdw
ILE129-N_0 -- ASP130-N_0@-vdw
ILE129-N_0 -- ASP130-H02_0@-vdw
ASP130-N_0 -- ARG131-N_0@-vdw
ASP130-N_0 -- ARG131-H02_0@-vdw
ARG131-N_0 -- TYR132-N_0@-vdw
ARG131-N_0 -- TYR132-H02_0@-vdw
TYR132-N_0 -- LEU133-N_0@-vdw
TYR132-N_0 -- LEU133-H02_0@-vdw
TYR132-N_0 -- ILE222-H07_0@-vdw
LEU133-N_0 -- ALA134-N_0@-vdw
LEU133-N_0 -- ALA134-H02_0@-vdw
ALA134-N_0 -- ILE135-N_0@-vdw
ALA134-N_0 -- ILE135-H02_0@-vdw
ILE135-N_0 -- VAL136-N_0@-vdw
ILE135-N_0 -- VAL136-H02_0@-vdw
VAL136-N_0 -- HIS137-N_0@-vdw
VAL136-N_0 -- HIS137-H02_0@-vdw
HIS137-N_0 -- ALA138-N_0@-vdw
HIS137-N_0 -- ALA138-H02_0@-vdw
ALA138-N_0 -- VAL139-N_0@-vdw
ALA138-N_0 -- VAL139-H02_0@-vdw
VAL139-N_0 -- PHE140-N_0@-vdw
VAL139-N_0 -- PHE140-H02_0@-vdw
PHE140-N_0 -- ALA141-N_0@-vdw
PHE140-N_0 -- ALA141-H02_0@-vdw
ALA141-N_0 -- LEU142-N_0@-vdw
ALA141-N_0 -- LEU142-H02_0@-vdw
LEU142-N_0 -- ARG143-N_0@-vdw
LEU142-N_0 -- ARG143-H02_0@-vdw
ARG143-N_0 -- ALA144-N_0@-vdw
ARG143-N_0 -- ALA144-H02_0@-vdw
ALA144-N_0 -- ARG145-N_0@-vdw
ALA144-N_0 -- ARG145-H02_0@-vdw
ARG145-N_0 -- THR146-N_0@-vdw
VAL147-N_0 -- THR148-N_0@-vdw
VAL147-N_0 -- THR148-H02_0@-vdw
THR148-N_0 -- PHE149-N_0@-vdw
THR148-N_0 -- PHE149-H02_0@-vdw
PHE149-N_0 -- GLY150-N_0@-vdw
PHE149-N_0 -- GLY150-H02_0@-vdw
GLY150-N_0 -- VAL151-N_0@-vdw
GLY150-N_0 -- VAL151-H02_0@-vdw
VAL151-N_0 -- ILE152-N_0@-vdw
VAL151-N_0 -- ILE152-H02_0@-vdw
ILE152-N_0 -- THR153-N_0@-vdw
ILE152-N_0 -- THR153-H02_0@-vdw
THR153-N_0 -- SER154-N_0@-vdw
THR153-N_0 -- SER154-H02_0@-vdw
SER154-N_0 -- ILE155-N_0@-vdw
SER154-N_0 -- ILE155-H02_0@-vdw
ILE155-N_0 -- ILE156-N_0@-vdw
ILE155-N_0 -- ILE156-H02_0@-vdw
ILE156-N_0 -- ILE157-N_0@-vdw
ILE156-N_0 -- ILE157-H02_0@-vdw
ILE157-N_0 -- TRP158-N_0@-vdw
ILE157-N_0 -- TRP158-H02_0@-vdw
TRP158-N_0 -- ALA159-N_0@-vdw
TRP158-N_0 -- ALA159-H02_0@-vdw
ALA159-N_0 -- LEU160-N_0@-vdw
ALA159-N_0 -- LEU160-H02_0@-vdw
LEU160-N_0 -- ALA161-N_0@-vdw
LEU160-N_0 -- ALA161-H02_0@-vdw
ALA161-N_0 -- ILE162-N_0@-vdw
ALA161-N_0 -- ILE162-H02_0@-vdw
ILE162-N_0 -- LEU163-N_0@-vdw
ILE162-N_0 -- LEU163-H02_0@-vdw
LEU163-N_0 -- ALA164-N_0@-vdw
LEU163-N_0 -- ALA164-H02_0@-vdw
ALA164-N_0 -- SER165-N_0@-vdw
ALA164-N_0 -- SER165-H02_0@-vdw
SER165-N_0 -- MET166-N_0@-vdw
SER165-N_0 -- MET166-H02_0@-vdw
MET166-N_0 -- PRO167-N_0@-vdw
MET166-N_0 -- PRO167-CD_0@-vdw
MET166-N_0 -- PRO167-H01_0@-vdw
PRO167-N_0 -- GLY168-N_0@-vdw
PRO167-N_0 -- GLY168-H02_0@-vdw
GLY168-N_0 -- LEU169-N_0@-vdw
GLY168-N_0 -- LEU169-H02_0@-vdw
LEU169-N_0 -- TYR170-N_0@-vdw
LEU169-N_0 -- TYR170-H02_0@-vdw
TYR170-N_0 -- PHE171-N_0@-vdw
TYR170-N_0 -- PHE171-H02_0@-vdw
PHE171-N_0 -- SER172-N_0@-vdw
PHE171-N_0 -- SER172-H02_0@-vdw
LYS173-N_0 -- SER184-O_0@-vdw
GLN175-N_0 -- THR182-O_0@-vdw
GLU177-N_0 -- PHE178-N_0@-vdw
GLU177-N_0 -- HIS180-O_0@-vdw
THR179-N_0 -- HIS180-N_0@-vdw
THR179-N_0 -- HIS180-H02_0@-vdw
CYS183-N_0 -- SER184-N_0@-vdw
HIS186-N_0 -- PHE187-N_0@-vdw
GLU190-N_0 -- SER191-N_0@-vdw
GLU190-N_0 -- SER191-H02_0@-vdw
GLU190-N_0 -- LEU192-CD1_0@-vdw
GLU190-N_0 -- LEU192-H06_0@-vdw
GLU190-N_0 -- LEU192-H11_0@-vdw
SER191-N_0 -- LEU192-N_0@-vdw
SER191-N_0 -- LEU192-CD1_0@-vdw
SER191-N_0 -- LEU192-H02_0@-vdw
SER191-N_0 -- LEU192-H11_0@-vdw
LEU192-N_0 -- ARG193-N_0@-vdw
LEU192-N_0 -- ARG193-H02_0@-vdw
ARG193-N_0 -- GLU194-N_0@-vdw
ARG193-N_0 -- GLU194-H02_0@-vdw
GLU194-N_0 -- TRP195-N_0@-vdw
GLU194-N_0 -- TRP195-H02_0@-vdw
TRP195-N_0 -- LYS196-N_0@-vdw
TRP195-N_0 -- LYS196-H02_0@-vdw
LYS196-N_0 -- LEU197-N_0@-vdw
LYS196-N_0 -- LEU197-H02_0@-vdw
LEU197-N_0 -- PHE198-N_0@-vdw
LEU197-N_0 -- PHE198-H02_0@-vdw
PHE198-N_0 -- GLN199-N_0@-vdw
PHE198-N_0 -- GLN199-H02_0@-vdw
GLN199-N_0 -- ALA200-N_0@-vdw
GLN199-N_0 -- ALA200-H02_0@-vdw
ALA200-N_0 -- LEU201-N_0@-vdw
ALA200-N_0 -- LEU201-H02_0@-vdw
LEU201-N_0 -- LYS202-N_0@-vdw
LEU201-N_0 -- LYS202-H02_0@-vdw
LYS202-N_0 -- LEU203-N_0@-vdw
LYS202-N_0 -- LEU203-H02_0@-vdw
LEU203-N_0 -- ASN204-N_0@-vdw
LEU203-N_0 -- ASN204-H02_0@-vdw
ASN204-N_0 -- LEU205-N_0@-vdw
ASN204-N_0 -- LEU205-H02_0@-vdw
LEU205-N_0 -- PHE206-N_0@-vdw
LEU205-N_0 -- PHE206-H02_0@-vdw
PHE206-N_0 -- GLY207-N_0@-vdw
PHE206-N_0 -- GLY207-H02_0@-vdw
GLY207-N_0 -- LEU208-N_0@-vdw
GLY207-N_0 -- LEU208-H02_0@-vdw
LEU208-N_0 -- VAL209-N_0@-vdw
LEU208-N_0 -- VAL209-H02_0@-vdw
LEU208-N_0 -- PRO211-H01_0@-vdw
VAL209-N_0 -- LEU210-N_0@-vdw
VAL209-N_0 -- LEU210-H02_0@-vdw
LEU210-N_0 -- PRO211-N_0@-vdw
LEU210-N_0 -- PRO211-CD_0@-vdw
LEU210-N_0 -- PRO211-H01_0@-vdw
PRO211-N_0 -- LEU212-N_0@-vdw
PRO211-N_0 -- LEU212-H02_0@-vdw
LEU212-N_0 -- LEU213-N_0@-vdw
LEU212-N_0 -- LEU213-H02_0@-vdw
LEU212-N_0 -- PHE249-H01_0@-vdw
LEU213-N_0 -- VAL214-N_0@-vdw
LEU213-N_0 -- VAL214-H02_0@-vdw
VAL214-N_0 -- MET215-N_0@-vdw
VAL214-N_0 -- MET215-H02_0@-vdw
MET215-N_0 -- ILE216-N_0@-vdw
MET215-N_0 -- ILE216-H02_0@-vdw
ILE216-N_0 -- ILE217-N_0@-vdw
ILE216-N_0 -- ILE217-H02_0@-vdw
ILE217-N_0 -- CYS218-N_0@-vdw
ILE217-N_0 -- CYS218-H02_0@-vdw
CYS218-N_0 -- TYR219-N_0@-vdw
CYS218-N_0 -- TYR219-H02_0@-vdw
TYR219-N_0 -- THR220-N_0@-vdw
TYR219-N_0 -- THR220-H02_0@-vdw
THR220-N_0 -- GLY221-N_0@-vdw
THR220-N_0 -- GLY221-H02_0@-vdw
THR220-N_0 -- ILE223-H07_0@-vdw
GLY221-N_0 -- ILE222-N_0@-vdw
GLY221-N_0 -- ILE222-H02_0@-vdw
ILE222-N_0 -- ILE223-N_0@-vdw
ILE222-N_0 -- ILE223-H02_0@-vdw
ILE223-N_0 -- LYS224-N_0@-vdw
ILE223-N_0 -- LYS224-H02_0@-vdw
LYS224-N_0 -- ILE225-N_0@-vdw
LYS224-N_0 -- ILE225-H02_0@-vdw
LEU226-N_0 -- LEU227-N_0@-vdw
LEU226-N_0 -- LEU227-H02_0@-vdw
LEU227-N_0 -- ARG228-N_0@-vdw
ARG228-N_0 -- ARG229-H12_0@-vdw
ASN231-N_0 -- GLU232-N_0@-vdw
ASN231-N_0 -- GLU232-H02_0@-vdw
GLU232-N_0 -- LYS233-N_0@-vdw
LYS233-N_0 -- LYS234-N_0@-vdw
LYS233-N_0 -- LYS234-H02_0@-vdw
LYS234-N_0 -- SER235-N_0@-vdw
LYS234-N_0 -- SER235-H02_0@-vdw
SER235-N_0 -- LYS236-N_0@-vdw
SER235-N_0 -- LYS236-H02_0@-vdw
LYS236-N_0 -- ALA237-N_0@-vdw
LYS236-N_0 -- ALA237-H02_0@-vdw
ALA237-N_0 -- VAL238-N_0@-vdw
ALA237-N_0 -- VAL238-H02_0@-vdw
VAL238-N_0 -- ARG239-N_0@-vdw
VAL238-N_0 -- ARG239-H02_0@-vdw
ARG239-N_0 -- LEU240-N_0@-vdw
ARG239-N_0 -- LEU240-H02_0@-vdw
LEU240-N_0 -- ILE241-N_0@-vdw
LEU240-N_0 -- ILE241-H02_0@-vdw
ILE241-N_0 -- PHE242-N_0@-vdw
ILE241-N_0 -- PHE242-H02_0@-vdw
PHE242-N_0 -- VAL243-N_0@-vdw
PHE242-N_0 -- VAL243-H02_0@-vdw
VAL243-N_0 -- ILE244-N_0@-vdw
VAL243-N_0 -- ILE244-H02_0@-vdw
ILE244-N_0 -- MET245-N_0@-vdw
ILE244-N_0 -- MET245-H02_0@-vdw
MET245-N_0 -- ILE246-N_0@-vdw
MET245-N_0 -- ILE246-H02_0@-vdw
ILE246-N_0 -- ILE247-N_0@-vdw
ILE246-N_0 -- ILE247-H02_0@-vdw
ILE247-N_0 -- PHE248-N_0@-vdw
ILE247-N_0 -- PHE248-H02_0@-vdw
PHE248-N_0 -- PHE249-N_0@-vdw
PHE248-N_0 -- PHE249-H02_0@-vdw
PHE249-N_0 -- LEU250-N_0@-vdw
PHE249-N_0 -- LEU250-H02_0@-vdw
LEU250-N_0 -- PHE251-N_0@-vdw
LEU250-N_0 -- PHE251-H02_0@-vdw
PHE251-N_0 -- TRP252-N_0@-vdw
PHE251-N_0 -- TRP252-H02_0@-vdw
TRP252-N_0 -- THR253-N_0@-vdw
TRP252-N_0 -- THR253-H02_0@-vdw
THR253-N_0 -- PRO254-N_0@-vdw
THR253-N_0 -- PRO254-CD_0@-vdw
THR253-N_0 -- PRO254-H01_0@-vdw
THR253-N_0 -- PRO254-H05_0@-vdw
PRO254-N_0 -- TYR255-N_0@-vdw
PRO254-N_0 -- TYR255-H02_0@-vdw
TYR255-N_0 -- ASN256-N_0@-vdw
TYR255-N_0 -- ASN256-H02_0@-vdw
TYR255-N_0 -- THR286-H04_0@-vdw
ASN256-N_0 -- LEU257-N_0@-vdw
ASN256-N_0 -- LEU257-H02_0@-vdw
LEU257-N_0 -- THR258-N_0@-vdw
LEU257-N_0 -- THR258-H02_0@-vdw
THR258-N_0 -- ILE259-N_0@-vdw
THR258-N_0 -- ILE259-H02_0@-vdw
ILE259-N_0 -- LEU260-N_0@-vdw
ILE259-N_0 -- LEU260-H02_0@-vdw
LEU260-N_0 -- ILE261-N_0@-vdw
LEU260-N_0 -- ILE261-H02_0@-vdw
ILE261-N_0 -- SER262-N_0@-vdw
ILE261-N_0 -- SER262-H02_0@-vdw
SER262-N_0 -- VAL263-N_0@-vdw
SER262-N_0 -- VAL263-H02_0@-vdw
SER262-N_0 -- LEU279-H10_0@-vdw
VAL263-N_0 -- PHE264-N_0@-vdw
VAL263-N_0 -- PHE264-H02_0@-vdw
PHE264-N_0 -- GLN265-N_0@-vdw
PHE264-N_0 -- GLN265-H02_0@-vdw
GLN265-N_0 -- ASP266-N_0@-vdw
GLN265-N_0 -- ASP266-H02_0@-vdw
ASP266-N_0 -- PHE267-N_0@-vdw
ASP266-N_0 -- PHE267-H02_0@-vdw
PHE267-N_0 -- LEU268-N_0@-vdw
PHE267-N_0 -- LEU268-H02_0@-vdw
LEU268-N_0 -- PHE269-N_0@-vdw
LEU268-N_0 -- PHE269-H02_0@-vdw
PHE269-N_0 -- THR270-N_0@-vdw
PHE269-N_0 -- THR270-H02_0@-vdw
HIS271-N_0 -- GLU272-N_0@-vdw
HIS271-N_0 -- GLU272-H02_0@-vdw
CYS273-N_0 -- GLU274-N_0@-vdw
CYS273-N_0 -- GLU274-H02_0@-vdw
GLU274-N_0 -- GLN275-N_0@-vdw
GLU274-N_0 -- GLN275-H02_0@-vdw
GLN275-N_0 -- SER276-N_0@-vdw
GLN275-N_0 -- SER276-H02_0@-vdw
SER276-N_0 -- ARG277-N_0@-vdw
SER276-N_0 -- ARG277-H02_0@-vdw
ARG277-N_0 -- HIS278-N_0@-vdw
ARG277-N_0 -- HIS278-H02_0@-vdw
HIS278-N_0 -- LEU279-N_0@-vdw
HIS278-N_0 -- LEU279-H02_0@-vdw
LEU279-N_0 -- ASP280-N_0@-vdw
LEU279-N_0 -- ASP280-H02_0@-vdw
ASP280-N_0 -- LEU281-N_0@-vdw
ASP280-N_0 -- LEU281-H02_0@-vdw
LEU281-N_0 -- ALA282-N_0@-vdw
LEU281-N_0 -- ALA282-H02_0@-vdw
ALA282-N_0 -- VAL283-N_0@-vdw
ALA282-N_0 -- VAL283-H02_0@-vdw
VAL283-N_0 -- GLN284-N_0@-vdw
VAL283-N_0 -- GLN284-H02_0@-vdw
GLN284-N_0 -- VAL285-N_0@-vdw
GLN284-N_0 -- VAL285-H02_0@-vdw
VAL285-N_0 -- THR286-N_0@-vdw
VAL285-N_0 -- THR286-H02_0@-vdw
THR286-N_0 -- GLU287-N_0@-vdw
THR286-N_0 -- GLU287-H02_0@-vdw
THR286-N_0 -- ILE289-H01_0@-vdw
GLU287-N_0 -- VAL288-N_0@-vdw
GLU287-N_0 -- VAL288-H02_0@-vdw
VAL288-N_0 -- ILE289-N_0@-vdw
VAL288-N_0 -- ILE289-H02_0@-vdw
ILE289-N_0 -- ALA290-N_0@-vdw
ILE289-N_0 -- ALA290-H02_0@-vdw
ALA290-N_0 -- TYR291-N_0@-vdw
ALA290-N_0 -- TYR291-H02_0@-vdw
TYR291-N_0 -- THR292-N_0@-vdw
TYR291-N_0 -- THR292-H02_0@-vdw
THR292-N_0 -- HIS293-N_0@-vdw
THR292-N_0 -- HIS293-H02_0@-vdw
HIS293-N_0 -- CYS294-N_0@-vdw
HIS293-N_0 -- CYS294-H02_0@-vdw
CYS294-N_0 -- CYS295-N_0@-vdw
CYS294-N_0 -- CYS295-H02_0@-vdw
CYS295-N_0 -- VAL296-N_0@-vdw
CYS295-N_0 -- VAL296-H02_0@-vdw
VAL296-N_0 -- ASN297-N_0@-vdw
VAL296-N_0 -- ASN297-H02_0@-vdw
ASN297-N_0 -- PRO298-N_0@-vdw
ASN297-N_0 -- PRO298-CD_0@-vdw
ASN297-N_0 -- PRO298-H01_0@-vdw
ASN297-N_0 -- PRO298-H05_0@-vdw
PRO298-N_0 -- VAL299-N_0@-vdw
PRO298-N_0 -- VAL299-H02_0@-vdw
VAL299-N_0 -- ILE300-N_0@-vdw
VAL299-N_0 -- ILE300-H02_0@-vdw
ILE300-N_0 -- TYR301-N_0@-vdw
ILE300-N_0 -- TYR301-H02_0@-vdw
TYR301-N_0 -- ALA302-N_0@-vdw
TYR301-N_0 -- ALA302-H02_0@-vdw
ALA302-N_0 -- PHE303-N_0@-vdw
ALA302-N_0 -- PHE303-H02_0@-vdw
PHE303-N_0 -- VAL304-N_0@-vdw
PHE303-N_0 -- VAL304-H02_0@-vdw
VAL304-N_0 -- GLY305-N_0@-vdw
VAL304-N_0 -- GLY305-H02_0@-vdw
GLY305-N_0 -- GLU306-N_0@-vdw
GLU306-N_0 -- ARG307-N_0@-vdw
GLU306-N_0 -- ARG307-H02_0@-vdw
ARG307-N_0 -- PHE308-N_0@-vdw
ARG307-N_0 -- PHE308-H02_0@-vdw
PHE308-N_0 -- ARG309-N_0@-vdw
PHE308-N_0 -- ARG309-H02_0@-vdw
ARG309-N_0 -- LYS310-N_0@-vdw
ARG309-N_0 -- LYS310-H02_0@-vdw
LYS310-N_0 -- TYR311-N_0@-vdw
LYS310-N_0 -- TYR311-H02_0@-vdw
TYR311-N_0 -- LEU312-N_0@-vdw
TYR311-N_0 -- LEU312-H02_0@-vdw
LEU312-N_0 -- ARG313-N_0@-vdw
LEU312-N_0 -- ARG313-H02_0@-vdw
ARG313-N_0 -- GLN314-N_0@-vdw
ARG313-N_0 -- GLN314-H02_0@-vdw
GLN314-N_0 -- LEU315-N_0@-vdw
GLN314-N_0 -- LEU315-H02_0@-vdw
LEU315-N_0 -- PHE316-N_0@-vdw
LEU315-N_0 -- PHE316-H02_0@-vdw
PHE316-N_0 -- HIS317-N_0@-vdw
PHE316-N_0 -- HIS317-H02_0@-vdw
HIS317-N_0 -- ARG318-N_0@-vdw
HIS317-N_0 -- ARG318-H02_0@-vdw
LYS326-N_0 -- TRP327-N_0@-vdw
LYS326-N_0 -- TRP327-H02_0@-vdw
LEU201-N -- PHE198-O@-hbbb
ALA282-N -- HIS278-O@-hbbb
LEU205-N -- LEU201-O@-hbbb
ALA144-N -- PHE140-O@-hbbb
LEU74-N -- ILE71-O@-hbbb
LEU281-N -- ALA282-N@-hbbb
LEU76-N -- LEU76-O@-hbbb
ILE125-N -- LEU126-N@-hbbb
MET105-N -- CYS106-N@-hbbb
PHE198-N -- TRP195-O@-hbbb
VAL299-N -- VAL296-O@-hbbb
GLN199-N -- TRP195-O@-hbbb
ALA134-N -- ASP130-O@-hbbb
ILE129-N -- THR128-N@-hbbb
GLU232-N -- ASN231-N@-hbbb
TYR219-N -- CYS218-N@-hbbb
LEU192-N -- ARG193-N@-hbbb
LYS107-N -- ALA104-O@-hbbb
TYR170-N -- GLY168-O@-hbbb
GLN284-N -- VAL283-N@-hbbb
LEU127-N -- LEU126-O@-hbbb
ASP280-N -- ARG277-O@-hbbb
LEU43-N -- VAL44-N@-hbbb
ASP280-N -- LEU279-N@-hbbb
ILE157-N -- ILE156-N@-hbbb
GLY305-N -- VAL304-O@-hbbb
THR153-N -- ILE152-O@-hbbb
LEU268-N -- PHE269-N@-hbbb
SER184-N -- CYS183-O@-hbbb
VAL296-N -- VAL296-O@-hbbb
SER154-N -- VAL151-O@-hbbb
TYR41-N -- LEU37-O@-hbbb
ILE124-N -- PHE123-O@-hbbb
GLY111-N -- SER110-O@-hbbb
LEU95-N -- TYR93-O@-hbbb
GLY116-N -- THR115-N@-hbbb
TYR132-N -- LEU133-N@-hbbb
VAL243-N -- LEU240-O@-hbbb
HIS293-N -- THR292-O@-hbbb
ASN75-N -- ILE71-O@-hbbb
VAL214-N -- MET215-N@-hbbb
VAL27-N -- VAL27-O@-hbbb
LEU212-N -- PRO211-N@-hbbb
LEU36-N -- GLN35-N@-hbbb
ILE78-N -- ILE78-O@-hbbb
SER172-N -- PHE171-N@-hbbb
GLY207-N -- PHE206-O@-hbbb
PHE249-N -- ILE246-O@-hbbb
ASP97-N -- ASP98-N@-hbbb
GLY51-N -- VAL50-O@-hbbb
ARG313-N -- GLN314-N@-hbbb
THR286-N -- VAL285-O@-hbbb
ILE225-N -- LYS224-O@-hbbb
GLY102-N -- ASP103-N@-hbbb
LEU65-N -- LEU65-O@-hbbb
GLU272-N -- HIS271-N@-hbbb
LEU281-N -- HIS278-O@-hbbb
SER276-N -- GLU272-O@-hbbb
THR292-N -- TYR291-N@-hbbb
SER42-N -- LEU40-O@-hbbb
LEU208-N -- VAL209-N@-hbbb
LEU203-N -- GLN199-O@-hbbb
ILE300-N -- VAL299-N@-hbbb
THR86-N -- PHE85-O@-hbbb
GLU274-N -- CYS273-O@-hbbb
VAL209-N -- VAL209-O@-hbbb
GLY221-N -- THR220-N@-hbbb
MET105-N -- MET105-O@-hbbb
LEU65-N -- LYS66-N@-hbbb
THR128-N -- ILE124-O@-hbbb
ALA161-N -- LEU160-O@-hbbb
MET245-N -- ILE244-O@-hbbb
GLY305-N -- GLY305-O@-hbbb
PHE249-N -- MET245-O@-hbbb
SER119-N -- GLU120-N@-hbbb
ALA31-N -- PHE32-N@-hbbb
PHE122-N -- GLU120-O@-hbbb
LEU49-N -- GLY48-O@-hbbb
PHE198-N -- LEU197-O@-hbbb
HIS323-N -- LEU324-N@-hbbb
GLN314-N -- ARG313-O@-hbbb
ILE152-N -- VAL151-N@-hbbb
ILE71-N -- MET68-O@-hbbb
ASP130-N -- ILE129-O@-hbbb
LEU59-N -- VAL58-N@-hbbb
TYR72-N -- LEU73-N@-hbbb
LEU226-N -- LYS224-O@-hbbb
MET245-N -- VAL243-O@-hbbb
PHE112-N -- GLY111-N@-hbbb
PHE267-N -- ASP266-O@-hbbb
PHE83-N -- LEU82-O@-hbbb
PHE149-N -- VAL147-O@-hbbb
GLU177-N -- TRP176-O@-hbbb
ALA104-N -- ASP103-O@-hbbb
GLY33-N -- ALA34-N@-hbbb
TYR311-N -- LEU312-N@-hbbb
ARG131-N -- ILE129-O@-hbbb
PHE316-N -- HIS317-N@-hbbb
ARG277-N -- CYS273-O@-hbbb
GLU287-N -- VAL283-O@-hbbb
ILE222-N -- ILE222-O@-hbbb
ILE162-N -- ALA161-N@-hbbb
ALA31-N -- ARG30-N@-hbbb
THR220-N -- CYS218-O@-hbbb
LEU312-N -- TYR311-O@-hbbb
ILE246-N -- ILE247-N@-hbbb
LYS107-N -- LYS107-O@-hbbb
LEU133-N -- LEU133-O@-hbbb
CYS295-N -- VAL296-N@-hbbb
LYS202-N -- PHE198-O@-hbbb
ILE53-N -- LEU49-O@-hbbb
THR220-N -- GLY221-N@-hbbb
LEU227-N -- LEU227-O@-hbbb
ASP97-N -- LYS96-N@-hbbb
VAL50-N -- GLY51-N@-hbbb
THR153-N -- PHE149-O@-hbbb
PHE122-N -- PHE123-N@-hbbb
LEU81-N -- LEU82-N@-hbbb
ALA321-N -- VAL320-N@-hbbb
PHE308-N -- ARG307-N@-hbbb
LEU59-N -- VAL60-N@-hbbb
LEU82-N -- ILE78-O@-hbbb
ILE246-N -- MET245-O@-hbbb
LEU57-N -- VAL56-O@-hbbb
LEU240-N -- ILE241-N@-hbbb
SER110-N -- LEU109-N@-hbbb
THR292-N -- HIS293-N@-hbbb
VAL285-N -- VAL285-O@-hbbb
ILE247-N -- ILE244-O@-hbbb
GLN25-N -- GLN25-O@-hbbb
THR128-N -- ILE129-N@-hbbb
LYS94-N -- LYS94-O@-hbbb
VAL27-N -- LYS26-O@-hbbb
VAL58-N -- LEU57-O@-hbbb
SER70-N -- ASN67-O@-hbbb
THR153-N -- SER154-N@-hbbb
LYS202-N -- LEU203-N@-hbbb
GLU29-N -- VAL27-O@-hbbb
ILE135-N -- ALA134-O@-hbbb
ARG131-N -- THR128-O@-hbbb
HIS323-N -- VAL322-O@-hbbb
LYS196-N -- TRP195-O@-hbbb
TYR170-N -- LEU169-N@-hbbb
GLN314-N -- TYR311-O@-hbbb
VAL151-N -- GLY150-N@-hbbb
VAL151-N -- PHE149-O@-hbbb
ARG318-N -- HIS317-N@-hbbb
ALA161-N -- ILE162-N@-hbbb
ASP92-N -- TYR93-N@-hbbb
SER42-N -- LEU43-N@-hbbb
ASP80-N -- LEU76-O@-hbbb
SER154-N -- ILE155-N@-hbbb
PHE149-N -- GLY150-N@-hbbb
VAL46-N -- SER42-O@-hbbb
LYS310-N -- GLU306-O@-hbbb
HIS137-N -- HIS137-O@-hbbb
SER79-N -- ILE78-O@-hbbb
PHE269-N -- PHE269-O@-hbbb
PHE249-N -- LEU250-N@-hbbb
ASN75-N -- LEU76-N@-hbbb
LYS310-N -- ARG309-N@-hbbb
GLU120-N -- SER119-O@-hbbb
VAL136-N -- TYR132-O@-hbbb
TYR291-N -- GLU287-O@-hbbb
VAL263-N -- VAL263-O@-hbbb
GLY168-N -- LEU169-N@-hbbb
PHE178-N -- GLU177-N@-hbbb
LEU257-N -- ASN256-O@-hbbb
LEU40-N -- PRO39-N@-hbbb
GLN199-N -- PHE198-N@-hbbb
SER154-N -- THR153-O@-hbbb
LEU127-N -- ILE124-O@-hbbb
VAL100-N -- TRP99-N@-hbbb
ALA134-N -- LEU133-O@-hbbb
LEU279-N -- ASP280-N@-hbbb
ARG307-N -- GLU306-N@-hbbb
ASN297-N -- VAL296-N@-hbbb
ALA237-N -- LYS236-N@-hbbb
ALA31-N -- GLU29-O@-hbbb
ILE121-N -- GLU120-N@-hbbb
LEU81-N -- ALA77-O@-hbbb
ILE78-N -- LEU74-O@-hbbb
LYS224-N -- ILE225-N@-hbbb
LEU40-N -- PRO38-O@-hbbb
GLN265-N -- ILE261-O@-hbbb
LYS173-N -- LYS173-O@-hbbb
THR86-N -- PHE83-O@-hbbb
THR174-N -- LYS173-O@-hbbb
SER119-N -- TYR118-N@-hbbb
ILE121-N -- LEU117-O@-hbbb
ILE225-N -- ILE225-O@-hbbb
ASN75-N -- LEU74-N@-hbbb
GLY33-N -- PHE32-N@-hbbb
ASP103-N -- ALA104-N@-hbbb
PHE242-N -- ILE241-O@-hbbb
LYS107-N -- CYS106-N@-hbbb
ALA138-N -- ALA138-O@-hbbb
VAL243-N -- ILE244-N@-hbbb
PHE251-N -- ILE247-O@-hbbb
ALA290-N -- GLU287-O@-hbbb
CYS183-N -- SER184-N@-hbbb
THR292-N -- VAL288-O@-hbbb
ASP92-N -- PHE89-O@-hbbb
ILE261-N -- ILE261-O@-hbbb
LEU213-N -- LEU212-O@-hbbb
VAL147-N -- THR146-O@-hbbb
THR258-N -- PRO254-O@-hbbb
GLN35-N -- ALA34-N@-hbbb
TYR170-N -- MET166-O@-hbbb
ILE222-N -- GLY221-O@-hbbb
LEU210-N -- LEU205-O@-hbbb
SER191-N -- GLU190-O@-hbbb
ASP92-N -- ASP92-O@-hbbb
GLY150-N -- PHE149-O@-hbbb
ILE53-N -- LEU54-N@-hbbb
ILE289-N -- VAL288-O@-hbbb
HIS181-N -- HIS181-O@-hbbb
PHE264-N -- PHE264-O@-hbbb
VAL263-N -- ILE261-O@-hbbb
PHE206-N -- LEU205-N@-hbbb
TYR114-N -- SER110-O@-hbbb
LEU197-N -- LYS196-N@-hbbb
ILE216-N -- LEU212-O@-hbbb
VAL56-N -- ILE53-O@-hbbb
SER262-N -- THR258-O@-hbbb
TRP158-N -- ILE156-O@-hbbb
GLY19-N -- GLY19-O@-hbbb
VAL55-N -- ASN52-O@-hbbb
VAL304-N -- PHE303-O@-hbbb
LEU250-N -- PHE248-O@-hbbb
MET68-N -- MET68-O@-hbbb
THR115-N -- TYR114-N@-hbbb
ARG318-N -- ARG319-N@-hbbb
LEU212-N -- LEU210-O@-hbbb
LEU43-N -- TYR41-O@-hbbb
ILE155-N -- ILE155-O@-hbbb
VAL46-N -- VAL46-O@-hbbb
CYS218-N -- VAL214-O@-hbbb
ASP266-N -- ASP266-O@-hbbb
THR258-N -- LEU257-O@-hbbb
ARG228-N -- ARG229-N@-hbbb
LEU213-N -- PRO211-O@-hbbb
ASP280-N -- LEU279-O@-hbbb
ILE129-N -- THR128-O@-hbbb
LEU95-N -- ILE91-O@-hbbb
THR153-N -- ILE152-N@-hbbb
TRP90-N -- PHE89-O@-hbbb
GLY111-N -- PHE112-N@-hbbb
PHE198-N -- PHE198-O@-hbbb
ARG143-N -- LEU142-O@-hbbb
GLY111-N -- SER110-N@-hbbb
MET245-N -- ILE246-N@-hbbb
SER191-N -- GLU190-N@-hbbb
HIS293-N -- THR292-N@-hbbb
LEU315-N -- TYR311-O@-hbbb
LEU212-N -- PRO211-O@-hbbb
LEU36-N -- GLN35-O@-hbbb
SER172-N -- PHE171-O@-hbbb
LEU36-N -- PHE32-O@-hbbb
ARG313-N -- TYR311-O@-hbbb
ASP103-N -- GLY102-O@-hbbb
LEU74-N -- TYR72-O@-hbbb
ILE225-N -- LYS224-N@-hbbb
PHE198-N -- GLU194-O@-hbbb
ILE244-N -- VAL243-N@-hbbb
ALA161-N -- ILE157-O@-hbbb
THR292-N -- TYR291-O@-hbbb
GLU177-N -- HIS180-O@-hbbb
LEU169-N -- GLY168-O@-hbbb
GLU274-N -- GLN275-N@-hbbb
ASP80-N -- ILE78-O@-hbbb
ALA144-N -- ARG143-O@-hbbb
LYS326-N -- TRP327-N@-hbbb
LEU76-N -- TYR72-O@-hbbb
ARG307-N -- GLY305-O@-hbbb
ALA161-N -- LEU160-N@-hbbb
MET245-N -- ILE244-N@-hbbb
ALA302-N -- VAL299-O@-hbbb
TYR72-N -- ILE71-N@-hbbb
LYS196-N -- LEU197-N@-hbbb
ARG318-N -- LEU315-O@-hbbb
LEU205-N -- LEU205-O@-hbbb
LEU201-N -- LEU197-O@-hbbb
PHE187-N -- PHE187-O@-hbbb
LEU49-N -- GLY48-N@-hbbb
TYR41-N -- LEU40-N@-hbbb
GLY51-N -- VAL50-N@-hbbb
ALA104-N -- MET105-N@-hbbb
TYR291-N -- THR292-N@-hbbb
LEU87-N -- LEU84-O@-hbbb
ILE152-N -- VAL151-O@-hbbb
LYS236-N -- GLU232-O@-hbbb
LEU59-N -- VAL58-O@-hbbb
LEU84-N -- PHE83-N@-hbbb
ILE241-N -- LEU240-O@-hbbb
PHE112-N -- GLY111-O@-hbbb
SER172-N -- SER172-O@-hbbb
SER79-N -- ASN75-O@-hbbb
THR179-N -- PHE178-O@-hbbb
PHE316-N -- LEU315-N@-hbbb
ALA104-N -- ASP103-N@-hbbb
MET215-N -- MET215-O@-hbbb
GLU272-N -- GLU272-O@-hbbb
TRP176-N -- GLU177-N@-hbbb
ALA134-N -- ARG131-O@-hbbb
ILE156-N -- ILE152-O@-hbbb
GLN275-N -- GLU274-N@-hbbb
ASN67-N -- LYS66-O@-hbbb
ASN204-N -- ALA200-O@-hbbb
SER165-N -- ILE162-O@-hbbb
LEU65-N -- LYS63-O@-hbbb
ILE71-N -- ASN67-O@-hbbb
TYR311-N -- LYS310-N@-hbbb
ILE155-N -- ILE152-O@-hbbb
ARG309-N -- LYS310-N@-hbbb
LYS234-N -- SER235-N@-hbbb
TYR62-N -- TYR62-O@-hbbb
GLU177-N -- TRP176-N@-hbbb
ILE156-N -- ILE155-O@-hbbb
LEU201-N -- ALA200-O@-hbbb
ARG319-N -- ARG319-O@-hbbb
LEU133-N -- ILE129-O@-hbbb
PHE308-N -- ARG307-O@-hbbb
ILE246-N -- MET245-N@-hbbb
THR179-N -- HIS180-N@-hbbb
ILE261-N -- LEU257-O@-hbbb
PHE32-N -- ALA31-N@-hbbb
PHE123-N -- SER119-O@-hbbb
LEU268-N -- LEU268-O@-hbbb
LYS173-N -- SER172-O@-hbbb
LEU185-N -- LEU185-O@-hbbb
ILE125-N -- ILE121-O@-hbbb
ALA302-N -- PRO298-O@-hbbb
GLY33-N -- GLU29-O@-hbbb
LEU109-N -- ILE108-O@-hbbb
ALA77-N -- LEU76-O@-hbbb
ASP97-N -- ASP97-O@-hbbb
SER235-N -- LYS236-N@-hbbb
TYR301-N -- ILE300-O@-hbbb
ILE135-N -- ALA134-N@-hbbb
LYS233-N -- LYS234-N@-hbbb
VAL320-N -- ARG319-O@-hbbb
LYS196-N -- TRP195-N@-hbbb
VAL151-N -- GLY150-O@-hbbb
HIS137-N -- VAL136-N@-hbbb
VAL238-N -- LYS236-O@-hbbb
THR22-N -- ALA21-O@-hbbb
ARG313-N -- LYS310-O@-hbbb
SER79-N -- ILE78-N@-hbbb
ALA282-N -- VAL283-N@-hbbb
ILE157-N -- ILE156-O@-hbbb
ALA159-N -- ILE155-O@-hbbb
ILE129-N -- LEU126-O@-hbbb
SER184-N -- SER184-O@-hbbb
LEU281-N -- ASP280-O@-hbbb
LEU95-N -- ASP92-O@-hbbb
LYS310-N -- ARG309-O@-hbbb
LEU210-N -- LEU210-O@-hbbb
TYR113-N -- TYR114-N@-hbbb
LYS66-N -- ASN67-N@-hbbb
GLY305-N -- VAL304-N@-hbbb
ALA164-N -- SER165-N@-hbbb
TYR311-N -- ARG307-O@-hbbb
PHE178-N -- GLU177-O@-hbbb
VAL285-N -- THR286-N@-hbbb
ILE108-N -- ILE108-O@-hbbb
LEU257-N -- ASN256-N@-hbbb
CYS218-N -- TYR219-N@-hbbb
PHE178-N -- PHE178-O@-hbbb
ALA237-N -- SER235-O@-hbbb
ASN204-N -- LEU203-O@-hbbb
VAL209-N -- ASN204-O@-hbbb
SER154-N -- THR153-N@-hbbb
ALA237-N -- LYS233-O@-hbbb
ASN52-N -- GLY48-O@-hbbb
ALA134-N -- LEU133-N@-hbbb
PHE248-N -- PHE249-N@-hbbb
ASN297-N -- VAL296-O@-hbbb
LEU160-N -- ILE156-O@-hbbb
VAL55-N -- VAL55-O@-hbbb
LYS202-N -- LEU201-O@-hbbb
ARG307-N -- PHE308-N@-hbbb
GLU120-N -- LEU117-O@-hbbb
GLN25-N -- LYS26-N@-hbbb
GLU194-N -- TRP195-N@-hbbb
GLN61-N -- VAL60-O@-hbbb
VAL209-N -- LEU205-O@-hbbb
ALA237-N -- VAL238-N@-hbbb
CYS294-N -- TYR291-O@-hbbb
SER119-N -- TYR118-O@-hbbb
HIS181-N -- HIS180-O@-hbbb
ILE91-N -- TRP90-O@-hbbb
LYS202-N -- ALA200-O@-hbbb
THR174-N -- GLN175-N@-hbbb
GLY33-N -- PHE32-O@-hbbb
PHE89-N -- LEU87-O@-hbbb
TRP158-N -- ILE157-O@-hbbb
LYS107-N -- CYS106-O@-hbbb
ALA200-N -- ALA200-O@-hbbb
LEU227-N -- ARG228-N@-hbbb
HIS189-N -- PHE187-O@-hbbb
PHE267-N -- LEU268-N@-hbbb
PHE45-N -- TYR41-O@-hbbb
ALA302-N -- ILE300-O@-hbbb
LEU208-N -- GLY207-O@-hbbb
SER235-N -- LYS233-O@-hbbb
TRP99-N -- HIS181-O@-hbbb
VAL60-N -- GLN61-N@-hbbb
PHE242-N -- VAL238-O@-hbbb
LEU213-N -- LEU212-N@-hbbb
CYS273-N -- CYS273-O@-hbbb
GLN35-N -- ALA34-O@-hbbb
LEU82-N -- LEU81-O@-hbbb
CYS106-N -- ASP103-O@-hbbb
SER79-N -- LEU76-O@-hbbb
ILE222-N -- ILE223-N@-hbbb
ILE259-N -- THR258-O@-hbbb
ILE247-N -- ILE247-O@-hbbb
SER262-N -- ILE261-O@-hbbb
LYS196-N -- ARG193-O@-hbbb
ASN52-N -- GLY51-O@-hbbb
VAL60-N -- VAL56-O@-hbbb
VAL56-N -- LEU57-N@-hbbb
TYR72-N -- THR69-O@-hbbb
THR270-N -- ASP266-O@-hbbb
GLY168-N -- SER165-O@-hbbb
GLY150-N -- PHE149-N@-hbbb
ARG193-N -- GLU194-N@-hbbb
ASP130-N -- ARG131-N@-hbbb
LYS107-N -- ASP103-O@-hbbb
PHE206-N -- LEU205-O@-hbbb
VAL46-N -- PHE45-O@-hbbb
THR148-N -- THR148-O@-hbbb
ARG193-N -- LEU192-O@-hbbb
SER276-N -- GLN275-N@-hbbb
HIS137-N -- VAL136-O@-hbbb
GLU232-N -- PRO230-O@-hbbb
GLN314-N -- LYS310-O@-hbbb
VAL304-N -- PHE303-N@-hbbb
ALA141-N -- PHE140-N@-hbbb
ILE157-N -- THR153-O@-hbbb
CYS183-N -- CYS183-O@-hbbb
GLN265-N -- ASP266-N@-hbbb
THR115-N -- TYR114-O@-hbbb
MET105-N -- ASP103-O@-hbbb
ILE78-N -- ALA77-O@-hbbb
ARG131-N -- LEU127-O@-hbbb
CYS218-N -- ILE217-N@-hbbb
LEU127-N -- ILE125-O@-hbbb
PHE248-N -- PHE248-O@-hbbb
LYS326-N -- VAL325-N@-hbbb
PHE83-N -- LEU84-N@-hbbb
ARG309-N -- PHE308-O@-hbbb
VAL139-N -- PHE140-N@-hbbb
TYR132-N -- ARG131-N@-hbbb
THR258-N -- LEU257-N@-hbbb
LEU74-N -- SER70-O@-hbbb
VAL55-N -- LEU54-N@-hbbb
TYR132-N -- THR128-O@-hbbb
ALA200-N -- LYS196-O@-hbbb
THR220-N -- ILE216-O@-hbbb
TRP252-N -- PHE248-O@-hbbb
ALA321-N -- VAL320-O@-hbbb
VAL283-N -- LEU279-O@-hbbb
TYR219-N -- THR220-N@-hbbb
TRP90-N -- PHE89-N@-hbbb
VAL320-N -- ALA321-N@-hbbb
ARG143-N -- LEU142-N@-hbbb
LEU169-N -- TYR170-N@-hbbb
GLU274-N -- CYS273-N@-hbbb
LEU250-N -- PHE249-O@-hbbb
PHE83-N -- ASP80-O@-hbbb
GLU232-N -- GLU232-O@-hbbb
LEU201-N -- LYS202-N@-hbbb
ASP103-N -- GLY102-N@-hbbb
PHE267-N -- PHE264-O@-hbbb
ALA138-N -- LEU133-O@-hbbb
ILE244-N -- VAL243-O@-hbbb
TYR255-N -- ASN256-N@-hbbb
SER154-N -- ILE152-O@-hbbb
SER110-N -- LEU109-O@-hbbb
LEU169-N -- GLY168-N@-hbbb
GLU120-N -- GLY116-O@-hbbb
GLN284-N -- VAL285-N@-hbbb
ILE216-N -- ILE216-O@-hbbb
ALA144-N -- ARG143-N@-hbbb
TYR170-N -- PHE171-N@-hbbb
ALA200-N -- GLN199-N@-hbbb
LEU279-N -- HIS278-N@-hbbb
VAL50-N -- VAL50-O@-hbbb
ARG228-N -- LEU227-O@-hbbb
TYR72-N -- ILE71-O@-hbbb
VAL136-N -- ILE135-N@-hbbb
SER42-N -- TYR41-N@-hbbb
ILE217-N -- ILE216-O@-hbbb
PHE122-N -- ILE121-N@-hbbb
ARG30-N -- GLU29-N@-hbbb
PHE248-N -- ILE247-O@-hbbb
CYS295-N -- CYS294-O@-hbbb
TYR41-N -- LEU40-O@-hbbb
ARG313-N -- LEU312-O@-hbbb
ILE129-N -- ASP130-N@-hbbb
TRP195-N -- SER191-O@-hbbb
PHE89-N -- THR86-O@-hbbb
LEU37-N -- PRO38-N@-hbbb
THR286-N -- GLU287-N@-hbbb
LEU84-N -- PHE83-O@-hbbb
ILE241-N -- LEU240-N@-hbbb
ASP97-N -- TYR93-O@-hbbb
GLY33-N -- ARG30-O@-hbbb
GLY168-N -- GLY168-O@-hbbb
THR286-N -- VAL285-N@-hbbb
HIS180-N -- THR179-N@-hbbb
LYS234-N -- LYS233-O@-hbbb
PHE316-N -- LEU315-O@-hbbb
THR179-N -- PHE178-N@-hbbb
PHE249-N -- PHE248-O@-hbbb
TYR93-N -- LYS94-N@-hbbb
GLN275-N -- GLU274-O@-hbbb
ASN67-N -- LYS66-N@-hbbb
TYR311-N -- LYS310-O@-hbbb
CYS24-N -- PRO23-O@-hbbb
TYR219-N -- MET215-O@-hbbb
LEU95-N -- LYS94-O@-hbbb
ASP130-N -- LEU126-O@-hbbb
SER184-N -- LYS173-O@-hbbb
ILE152-N -- PHE149-O@-hbbb
GLY111-N -- LYS107-O@-hbbb
SER42-N -- PRO39-O@-hbbb
VAL55-N -- GLY51-O@-hbbb
ALA34-O -- GLN35-N@-hbbb
PHE251-N -- PHE249-O@-hbbb
VAL288-N -- GLU287-N@-hbbb
ILE156-N -- ILE155-N@-hbbb
ALA34-N -- GLY33-O@-hbbb
LEU201-N -- ALA200-N@-hbbb
LYS26-N -- GLN25-N@-hbbb
LEU240-N -- VAL238-O@-hbbb
ILE162-N -- ALA159-O@-hbbb
ILE53-N -- VAL50-O@-hbbb
HIS189-N -- PRO188-O@-hbbb
LEU197-N -- ARG193-O@-hbbb
LEU117-N -- TYR113-O@-hbbb
SER276-N -- GLN275-O@-hbbb
LEU74-N -- LEU74-O@-hbbb
THR146-N -- THR146-O@-hbbb
PHE45-N -- VAL44-O@-hbbb
LEU81-N -- ILE78-O@-hbbb
PHE32-N -- ALA31-O@-hbbb
TYR93-N -- TYR93-O@-hbbb
PHE248-N -- ILE244-O@-hbbb
LEU109-N -- ILE108-N@-hbbb
LEU40-N -- LEU37-O@-hbbb
PHE122-N -- SER119-O@-hbbb
PHE140-N -- HIS137-O@-hbbb
ALA77-N -- LEU76-N@-hbbb
TYR255-N -- PRO254-O@-hbbb
PHE123-N -- PHE122-O@-hbbb
VAL100-N -- PHE101-N@-hbbb
TYR255-N -- TRP252-O@-hbbb
LEU59-N -- VAL55-O@-hbbb
ARG229-N -- ARG229-O@-hbbb
LEU192-N -- LEU192-O@-hbbb
VAL320-N -- ARG319-N@-hbbb
LEU163-N -- LEU160-O@-hbbb
ILE300-N -- VAL296-O@-hbbb
LEU197-N -- GLU194-O@-hbbb
ILE259-N -- LEU260-N@-hbbb
ALA104-N -- ALA104-O@-hbbb
TYR132-N -- TYR132-O@-hbbb
SER191-N -- LEU192-N@-hbbb
LEU213-N -- VAL214-N@-hbbb
PHE101-N -- GLY102-N@-hbbb
GLN265-N -- LEU260-O@-hbbb
ILE223-N -- ILE222-O@-hbbb
LYS94-N -- TRP90-O@-hbbb
ARG143-N -- ALA141-O@-hbbb
THR86-N -- LEU87-N@-hbbb
ILE217-N -- LEU213-O@-hbbb
ILE156-N -- ILE157-N@-hbbb
TRP99-N -- TRP99-O@-hbbb
SER165-N -- ALA164-O@-hbbb
PHE32-N -- GLU29-O@-hbbb
LEU76-N -- ASN75-O@-hbbb
THR179-N -- GLU177-O@-hbbb
LEU197-N -- TRP195-O@-hbbb
LEU117-N -- TYR118-N@-hbbb
HIS317-N -- PHE316-N@-hbbb
ILE135-N -- LEU133-O@-hbbb
ASN204-N -- LEU203-N@-hbbb
PHE267-N -- GLN265-O@-hbbb
LYS202-N -- LEU201-N@-hbbb
VAL56-N -- VAL56-O@-hbbb
GLN61-N -- TYR62-N@-hbbb
TYR118-N -- SER119-N@-hbbb
ALA159-N -- ALA159-O@-hbbb
GLN61-N -- VAL60-N@-hbbb
VAL238-N -- SER235-O@-hbbb
ILE71-N -- SER70-O@-hbbb
PHE267-N -- PHE267-O@-hbbb
ALA21-N -- ASP20-O@-hbbb
HIS271-N -- ASP266-O@-hbbb
THR182-N -- THR182-O@-hbbb
TYR118-N -- TYR114-O@-hbbb
TYR62-N -- VAL58-O@-hbbb
TRP252-N -- THR253-N@-hbbb
ARG193-N -- SER191-O@-hbbb
SER235-N -- LYS234-O@-hbbb
ARG277-N -- HIS278-N@-hbbb
ILE91-N -- TRP90-N@-hbbb
ILE246-N -- VAL243-O@-hbbb
TYR255-N -- THR253-O@-hbbb
THR146-N -- ARG145-N@-hbbb
TRP158-N -- ILE157-N@-hbbb
ILE108-N -- LEU109-N@-hbbb
ILE162-N -- LEU163-N@-hbbb
ASP97-N -- LEU95-O@-hbbb
LEU208-N -- GLY207-N@-hbbb
TYR114-N -- TYR113-N@-hbbb
GLN265-N -- PHE264-O@-hbbb
ARG318-N -- ARG318-O@-hbbb
LEU133-N -- ALA134-N@-hbbb
VAL296-N -- CYS295-O@-hbbb
ILE121-N -- TYR118-O@-hbbb
ASN231-N -- PRO230-O@-hbbb
LEU82-N -- LEU81-N@-hbbb
GLU177-N -- PHE178-N@-hbbb
TYR41-N -- PRO38-O@-hbbb
TRP252-N -- PHE251-N@-hbbb
ILE259-N -- THR258-N@-hbbb
SER262-N -- ILE261-N@-hbbb
ASN52-N -- GLY51-N@-hbbb
LEU40-N -- LEU40-O@-hbbb
LYS310-N -- ARG307-O@-hbbb
GLU120-N -- GLU120-O@-hbbb
ILE246-N -- ILE244-O@-hbbb
PHE178-N -- THR179-N@-hbbb
VAL299-N -- ASN297-O@-hbbb
VAL46-N -- PHE45-N@-hbbb
ARG193-N -- LEU192-N@-hbbb
HIS293-N -- TYR291-O@-hbbb
ILE217-N -- CYS218-N@-hbbb
TYR170-N -- TYR170-O@-hbbb
ARG309-N -- PHE308-N@-hbbb
MET166-N -- ILE162-O@-hbbb
ALA141-N -- PHE140-O@-hbbb
PHE251-N -- LEU250-N@-hbbb
VAL263-N -- PHE264-N@-hbbb
LEU210-N -- PRO211-N@-hbbb
ILE225-N -- LEU226-N@-hbbb
PHE85-N -- LEU84-N@-hbbb
LYS96-N -- LYS96-O@-hbbb
PHE122-N -- TYR118-O@-hbbb
TRP176-N -- TRP176-O@-hbbb
ILE78-N -- SER79-N@-hbbb
ASN231-N -- GLU232-N@-hbbb
LEU192-N -- SER191-O@-hbbb
CYS218-N -- ILE217-O@-hbbb
ALA34-N -- GLN35-N@-hbbb
LYS326-N -- VAL325-O@-hbbb
ARG277-N -- SER276-O@-hbbb
HIS278-N -- LEU279-N@-hbbb
VAL325-N -- VAL325-O@-hbbb
ILE247-N -- VAL243-O@-hbbb
VAL285-N -- LEU281-O@-hbbb
LEU213-N -- LEU213-O@-hbbb
TYR132-N -- ARG131-O@-hbbb
ARG64-N -- LEU65-N@-hbbb
VAL55-N -- LEU54-O@-hbbb
THR270-N -- PHE269-N@-hbbb
SER70-N -- THR69-O@-hbbb
VAL46-N -- LEU43-O@-hbbb
PHE269-N -- LEU268-N@-hbbb
ILE152-N -- THR148-O@-hbbb
LEU163-N -- ALA159-O@-hbbb
ILE244-N -- ILE244-O@-hbbb
SER70-N -- MET68-O@-hbbb
CYS106-N -- GLY102-O@-hbbb
ILE47-N -- LEU43-O@-hbbb
LEU197-N -- PHE198-N@-hbbb
MET166-N -- SER165-O@-hbbb
PHE264-N -- LEU260-O@-hbbb
ILE225-N -- ILE222-O@-hbbb
LEU250-N -- PHE249-N@-hbbb
CYS295-N -- HIS293-O@-hbbb
TRP195-N -- ARG193-O@-hbbb
TYR301-N -- ALA302-N@-hbbb
GLU287-N -- THR286-N@-hbbb
ALA134-N -- ILE135-N@-hbbb
LEU74-N -- LEU73-O@-hbbb
VAL263-N -- ILE259-O@-hbbb
LEU84-N -- PHE85-N@-hbbb
ILE156-N -- ILE156-O@-hbbb
GLY305-N -- GLU306-N@-hbbb
ILE71-N -- TYR72-N@-hbbb
LEU163-N -- ILE162-O@-hbbb
VAL58-N -- LEU59-N@-hbbb
VAL322-N -- VAL322-O@-hbbb
PHE267-N -- ASP266-N@-hbbb
LYS196-N -- LYS196-O@-hbbb
ALA200-N -- GLN199-O@-hbbb
HIS323-N -- HIS323-O@-hbbb
GLU194-N -- LEU192-O@-hbbb
ARG64-N -- LYS63-O@-hbbb
ARG228-N -- LEU227-N@-hbbb
VAL136-N -- ILE135-O@-hbbb
LYS66-N -- LEU65-O@-hbbb
SER42-N -- TYR41-O@-hbbb
THR148-N -- VAL147-N@-hbbb
ILE217-N -- ILE216-N@-hbbb
VAL44-N -- LEU43-N@-hbbb
PHE122-N -- ILE121-O@-hbbb
GLN199-N -- ALA200-N@-hbbb
ARG30-N -- GLU29-O@-hbbb
LEU281-N -- ARG277-O@-hbbb
GLU120-N -- TYR118-O@-hbbb
CYS295-N -- CYS294-N@-hbbb
MET245-N -- PHE242-O@-hbbb
ILE300-N -- VAL299-O@-hbbb
VAL151-N -- ILE152-N@-hbbb
LEU95-N -- LEU95-O@-hbbb
HIS186-N -- LEU185-O@-hbbb
LEU117-N -- GLY116-O@-hbbb
ILE157-N -- SER154-O@-hbbb
ASP20-N -- ASP20-O@-hbbb
HIS180-N -- THR179-O@-hbbb
LYS234-N -- LYS233-N@-hbbb
GLN275-N -- SER276-N@-hbbb
SER110-N -- LYS107-O@-hbbb
LEU54-N -- ILE53-O@-hbbb
PHE249-N -- PHE248-N@-hbbb
ARG319-N -- ARG318-O@-hbbb
VAL151-N -- VAL151-O@-hbbb
LYS236-N -- LYS233-O@-hbbb
TYR255-N -- TYR255-O@-hbbb
ARG64-N -- TYR62-O@-hbbb
LEU160-N -- ALA159-N@-hbbb
CYS24-N -- PRO23-N@-hbbb
ALA302-N -- TYR301-N@-hbbb
LEU95-N -- LYS94-N@-hbbb
MET215-N -- ILE216-N@-hbbb
PHE89-N -- TRP90-N@-hbbb
ILE222-N -- GLY221-N@-hbbb
VAL288-N -- GLU287-O@-hbbb
HIS180-N -- HIS180-O@-hbbb
LEU169-N -- MET166-O@-hbbb
ARG309-N -- GLY305-O@-hbbb
ALA34-N -- GLY33-N@-hbbb
ALA159-N -- TRP158-O@-hbbb
LYS26-N -- GLN25-O@-hbbb
SER165-N -- LEU163-O@-hbbb
LEU109-N -- SER110-N@-hbbb
GLY102-N -- PHE101-N@-hbbb
LEU268-N -- PHE267-N@-hbbb
LEU212-N -- LEU213-N@-hbbb
PHE140-N -- ALA141-N@-hbbb
TRP158-N -- ALA159-N@-hbbb
THR128-N -- THR128-O@-hbbb
LYS224-N -- THR220-O@-hbbb
LEU250-N -- PHE251-N@-hbbb
PHE251-N -- LEU250-O@-hbbb
LEU59-N -- VAL56-O@-hbbb
TYR291-N -- VAL288-O@-hbbb
PHE45-N -- VAL44-N@-hbbb
VAL299-N -- ILE300-N@-hbbb
SER42-N -- PRO38-O@-hbbb
LYS224-N -- GLY221-O@-hbbb
ASN28-N -- GLU29-N@-hbbb
TYR301-N -- ILE300-N@-hbbb
LEU37-N -- LEU36-O@-hbbb
TRP158-N -- SER154-O@-hbbb
THR148-N -- PHE149-N@-hbbb
TYR255-N -- PRO254-N@-hbbb
PHE123-N -- PHE122-N@-hbbb
ILE244-N -- MET245-N@-hbbb
LYS234-N -- GLU232-O@-hbbb
GLU194-N -- GLU194-O@-hbbb
ALA31-N -- ALA31-O@-hbbb
TRP195-N -- LEU192-O@-hbbb
PHE303-N -- VAL304-N@-hbbb
VAL304-N -- ILE300-O@-hbbb
ALA138-N -- HIS137-O@-hbbb
ILE247-N -- ILE246-O@-hbbb
ILE247-N -- PHE248-N@-hbbb
LEU163-N -- ALA164-N@-hbbb
GLN175-N -- THR174-N@-hbbb
PHE32-N -- ARG30-O@-hbbb
ILE223-N -- ILE222-N@-hbbb
ALA144-N -- ALA141-O@-hbbb
LEU74-N -- ASN75-N@-hbbb
LEU133-N -- TYR132-N@-hbbb
LEU109-N -- LEU109-O@-hbbb
VAL283-N -- GLN284-N@-hbbb
MET215-N -- PRO211-O@-hbbb
ILE259-N -- TYR255-O@-hbbb
LEU260-N -- ILE261-N@-hbbb
LEU49-N -- VAL50-N@-hbbb
ARG313-N -- LEU312-N@-hbbb
ARG239-N -- ALA237-O@-hbbb
LEU54-N -- LEU54-O@-hbbb
SER165-N -- ALA164-N@-hbbb
GLU194-N -- ARG193-O@-hbbb
LEU76-N -- ASN75-N@-hbbb
GLU120-N -- SER119-N@-hbbb
LYS310-N -- TYR311-N@-hbbb
PHE32-N -- PHE32-O@-hbbb
LEU54-N -- GLY51-O@-hbbb
ALA144-N -- ARG145-N@-hbbb
LEU65-N -- LEU59-O@-hbbb
TRP158-N -- ILE155-O@-hbbb
ASN75-N -- TYR72-O@-hbbb
VAL243-N -- VAL243-O@-hbbb
HIS317-N -- PHE316-O@-hbbb
SER154-N -- GLY150-O@-hbbb
LEU197-N -- LYS196-O@-hbbb
SER79-N -- ASP80-N@-hbbb
GLY168-N -- MET166-O@-hbbb
LEU205-N -- ASN204-O@-hbbb
GLY51-N -- ILE47-O@-hbbb
ILE71-N -- SER70-N@-hbbb
PHE303-N -- ILE300-O@-hbbb
VAL214-N -- LEU213-N@-hbbb
SER235-N -- LYS234-N@-hbbb
LEU279-N -- GLN275-O@-hbbb
VAL283-N -- ASP280-O@-hbbb
GLN25-N -- CYS24-O@-hbbb
ARG131-N -- TYR132-N@-hbbb
ASN28-N -- VAL27-O@-hbbb
VAL288-N -- ILE289-N@-hbbb
TYR93-N -- PHE89-O@-hbbb
TRP195-N -- LYS196-N@-hbbb
ILE71-N -- THR69-O@-hbbb
PHE83-N -- PHE83-O@-hbbb
ILE216-N -- MET215-O@-hbbb
ASN28-N -- ASN28-O@-hbbb
ILE223-N -- LYS224-N@-hbbb
LEU260-N -- ASN256-O@-hbbb
GLN265-N -- PHE264-N@-hbbb
MET166-N -- LEU163-O@-hbbb
VAL299-N -- VAL299-O@-hbbb
VAL296-N -- CYS295-N@-hbbb
ASN52-N -- ILE53-N@-hbbb
ARG30-N -- ARG30-O@-hbbb
ILE129-N -- ILE125-O@-hbbb
ARG131-N -- ARG131-O@-hbbb
TRP252-N -- PHE251-O@-hbbb
GLY150-N -- VAL147-O@-hbbb
HIS293-N -- ALA290-O@-hbbb
TYR301-N -- ASN297-O@-hbbb
LEU260-N -- ILE259-N@-hbbb
ASP103-N -- ASP103-O@-hbbb
SER172-N -- TYR170-O@-hbbb
ILE157-N -- TRP158-N@-hbbb
PHE171-N -- GLY168-O@-hbbb
VAL58-N -- LEU54-O@-hbbb
ARG145-N -- THR146-N@-hbbb
LEU142-N -- PHE140-O@-hbbb
TRP90-N -- ILE91-N@-hbbb
LYS173-N -- SER184-O@-hbbb
ASN256-N -- TYR255-N@-hbbb
HIS293-N -- CYS294-N@-hbbb
PHE249-N -- ILE247-O@-hbbb
ARG228-N -- ARG228-O@-hbbb
GLU29-N -- ASN28-O@-hbbb
ASN67-N -- ASN67-O@-hbbb
LEU54-N -- VAL55-N@-hbbb
SER191-N -- SER191-O@-hbbb
LEU315-N -- PHE316-N@-hbbb
LEU281-N -- LEU281-O@-hbbb
LYS233-N -- GLU232-O@-hbbb
TYR170-N -- PRO167-O@-hbbb
THR270-N -- PHE269-O@-hbbb
PHE85-N -- LEU84-O@-hbbb
THR253-N -- TRP252-O@-hbbb
SER172-N -- GLY168-O@-hbbb
SER110-N -- GLY111-N@-hbbb
VAL147-N -- THR148-N@-hbbb
LEU192-N -- SER191-N@-hbbb
ILE152-N -- ILE152-O@-hbbb
LEU127-N -- PHE123-O@-hbbb
VAL283-N -- ALA282-N@-hbbb
ARG277-N -- SER276-N@-hbbb
THR270-N -- THR270-O@-hbbb
TYR113-N -- SER110-O@-hbbb
ILE108-N -- LYS107-O@-hbbb
LEU160-N -- ALA161-N@-hbbb
PHE269-N -- LEU268-O@-hbbb
SER42-N -- SER42-O@-hbbb
ALA141-N -- ALA138-O@-hbbb
THR258-N -- ILE259-N@-hbbb
LEU257-N -- THR258-N@-hbbb
ARG307-N -- ARG307-O@-hbbb
SER70-N -- THR69-N@-hbbb
ILE157-N -- ILE157-O@-hbbb
LEU36-N -- GLY33-O@-hbbb
VAL214-N -- PRO211-O@-hbbb
ASN204-N -- LEU205-N@-hbbb
GLY221-N -- CYS218-O@-hbbb
PHE140-N -- ALA138-O@-hbbb
MET166-N -- SER165-N@-hbbb
PHE89-N -- PRO88-N@-hbbb
VAL299-N -- PRO298-O@-hbbb
TYR118-N -- LEU117-O@-hbbb
ALA164-N -- LEU160-O@-hbbb
ARG239-N -- LYS236-O@-hbbb
VAL56-N -- VAL55-O@-hbbb
ARG313-N -- ARG309-O@-hbbb
LEU74-N -- LEU73-N@-hbbb
VAL58-N -- VAL55-O@-hbbb
GLY150-N -- THR148-O@-hbbb
LEU163-N -- ILE162-N@-hbbb
LEU87-N -- THR86-O@-hbbb
TYR41-N -- SER42-N@-hbbb
THR128-N -- LEU127-O@-hbbb
LEU54-N -- VAL50-O@-hbbb
VAL263-N -- SER262-N@-hbbb
SER262-N -- VAL263-N@-hbbb
ARG64-N -- LYS63-N@-hbbb
ILE71-N -- ILE71-O@-hbbb
LYS66-N -- LEU65-N@-hbbb
THR148-N -- VAL147-O@-hbbb
PHE89-N -- PRO88-O@-hbbb
LYS224-N -- ILE222-O@-hbbb
VAL44-N -- LEU43-O@-hbbb
ILE125-N -- PHE122-O@-hbbb
GLY102-N -- GLY102-O@-hbbb
ALA138-N -- VAL139-N@-hbbb
LEU324-N -- LEU324-O@-hbbb
ALA77-N -- LEU74-O@-hbbb
ASP98-N -- ASP98-O@-hbbb
ILE157-N -- ILE155-O@-hbbb
LEU73-N -- TYR72-N@-hbbb
LEU203-N -- ASN204-N@-hbbb
PHE85-N -- THR86-N@-hbbb
THR146-N -- ARG145-O@-hbbb
ILE155-N -- SER154-O@-hbbb
ILE216-N -- VAL214-O@-hbbb
LEU117-N -- GLY116-N@-hbbb
ILE47-N -- VAL46-N@-hbbb
LEU142-N -- ALA141-O@-hbbb
LYS26-N -- LYS26-O@-hbbb
VAL50-N -- LEU49-O@-hbbb
GLY207-N -- LEU208-N@-hbbb
LEU54-N -- ILE53-N@-hbbb
SER165-N -- ALA161-O@-hbbb
ALA282-N -- LEU281-O@-hbbb
CYS294-N -- CYS295-N@-hbbb
GLY150-N -- VAL151-N@-hbbb
LEU160-N -- ALA159-O@-hbbb
VAL243-N -- PHE242-O@-hbbb
THR220-N -- TYR219-O@-hbbb
LEU43-N -- SER42-O@-hbbb
ILE261-N -- LEU260-O@-hbbb
LEU315-N -- GLN314-N@-hbbb
ILE125-N -- ILE125-O@-hbbb
ILE217-N -- VAL214-O@-hbbb
VAL322-N -- HIS323-N@-hbbb
GLU274-N -- GLU274-O@-hbbb
ARG64-N -- LEU59-O@-hbbb
LEU208-N -- ASN204-O@-hbbb
ALA159-N -- TRP158-N@-hbbb
CYS273-N -- GLU272-O@-hbbb
GLY102-N -- PHE101-O@-hbbb
LEU268-N -- PHE267-O@-hbbb
LYS94-N -- ASP92-O@-hbbb
GLU194-N -- SER191-O@-hbbb
LEU37-N -- LEU36-N@-hbbb
PHE101-N -- PHE101-O@-hbbb
VAL136-N -- HIS137-N@-hbbb
LEU240-N -- LEU240-O@-hbbb
ASP92-N -- ILE91-O@-hbbb
ASP130-N -- ASP130-O@-hbbb
LEU226-N -- ILE225-O@-hbbb
ARG239-N -- VAL238-N@-hbbb
HIS278-N -- GLU274-O@-hbbb
TRP195-N -- GLU194-O@-hbbb
TYR114-N -- TYR113-O@-hbbb
TYR113-N -- PHE112-O@-hbbb
GLU190-N -- HIS189-O@-hbbb
HIS323-N -- VAL322-N@-hbbb
ILE78-N -- ALA77-N@-hbbb
ILE241-N -- ILE241-O@-hbbb
VAL60-N -- LEU59-O@-hbbb
ALA138-N -- HIS137-N@-hbbb
ILE247-N -- ILE246-N@-hbbb
LEU160-N -- ILE157-O@-hbbb
LEU81-N -- ASP80-O@-hbbb
GLN175-N -- THR174-O@-hbbb
MET166-N -- PRO167-N@-hbbb
ASP20-N -- GLY19-N@-hbbb
LYS94-N -- LEU95-N@-hbbb
GLY168-N -- PRO167-N@-hbbb
LEU192-N -- PRO188-O@-hbbb
LEU133-N -- TYR132-O@-hbbb
ASN256-N -- LEU257-N@-hbbb
PHE269-N -- GLN265-O@-hbbb
CYS294-N -- HIS293-N@-hbbb
HIS271-N -- THR270-O@-hbbb
THR22-N -- PRO23-N@-hbbb
ALA290-N -- TYR291-N@-hbbb
ILE135-N -- ARG131-O@-hbbb
SER276-N -- CYS273-O@-hbbb
PHE149-N -- THR148-N@-hbbb
HIS317-N -- ARG313-O@-hbbb
LEU205-N -- PHE206-N@-hbbb
CYS183-N -- THR182-O@-hbbb
GLU194-N -- ARG193-N@-hbbb
ARG143-N -- ALA144-N@-hbbb
PHE187-N -- HIS186-N@-hbbb
MET68-N -- THR69-N@-hbbb
PHE308-N -- ARG309-N@-hbbb
ALA77-N -- ILE78-N@-hbbb
GLU177-N -- GLU177-O@-hbbb
LEU109-N -- MET105-O@-hbbb
ILE261-N -- SER262-N@-hbbb
HIS186-N -- PHE187-N@-hbbb
ARG131-N -- ASP130-O@-hbbb
GLN175-N -- THR182-O@-hbbb
ASP97-N -- LYS94-O@-hbbb
GLN284-N -- LEU281-O@-hbbb
VAL283-N -- LEU281-O@-hbbb
ARG193-N -- ARG193-O@-hbbb
LEU208-N -- LEU208-O@-hbbb
LEU84-N -- ASP80-O@-hbbb
GLY221-N -- GLY221-O@-hbbb
ILE261-N -- THR258-O@-hbbb
LYS196-N -- LEU192-O@-hbbb
LEU43-N -- LEU43-O@-hbbb
VAL209-N -- LEU208-N@-hbbb
LYS96-N -- ASP97-N@-hbbb
LEU205-N -- ASN204-N@-hbbb
MET68-N -- ASN67-O@-hbbb
TYR62-N -- GLN61-O@-hbbb
LYS236-N -- ALA237-N@-hbbb
VAL214-N -- LEU213-O@-hbbb
LEU226-N -- LEU226-O@-hbbb
LEU281-N -- ASP280-N@-hbbb
ILE53-N -- ASN52-O@-hbbb
LEU240-N -- ALA237-O@-hbbb
CYS106-N -- ALA104-O@-hbbb
ARG313-N -- ARG313-O@-hbbb
ILE216-N -- ILE217-N@-hbbb
HIS189-N -- HIS189-O@-hbbb
ASP266-N -- PHE267-N@-hbbb
TYR114-N -- GLY111-O@-hbbb
GLY150-N -- GLY150-O@-hbbb
ARG145-N -- ALA144-O@-hbbb
ILE216-N -- MET215-N@-hbbb
LEU73-N -- SER70-O@-hbbb
MET105-N -- ALA104-O@-hbbb
LEU210-N -- VAL209-O@-hbbb
ASN297-N -- PRO298-N@-hbbb
TYR311-N -- TYR311-O@-hbbb
LEU65-N -- ARG64-O@-hbbb
GLY150-N -- THR146-O@-hbbb
VAL238-N -- ALA237-N@-hbbb
GLY116-N -- GLY116-O@-hbbb
VAL50-N -- VAL46-O@-hbbb
LEU37-N -- GLY33-O@-hbbb
LEU133-N -- ASP130-O@-hbbb
VAL263-N -- SER262-O@-hbbb
THR86-N -- LEU84-O@-hbbb
LEU260-N -- ILE259-O@-hbbb
VAL139-N -- HIS137-O@-hbbb
SER191-N -- HIS189-O@-hbbb
ILE162-N -- TRP158-O@-hbbb
GLY221-N -- ILE222-N@-hbbb
PHE264-N -- VAL263-O@-hbbb
ASN256-N -- TYR255-O@-hbbb
TRP327-N -- LYS326-O@-hbbb
GLU29-N -- ASN28-N@-hbbb
PHE206-N -- GLY207-N@-hbbb
LEU57-N -- ILE53-O@-hbbb
MET245-N -- ILE241-O@-hbbb
LYS233-N -- GLU232-N@-hbbb
LYS224-N -- ILE223-O@-hbbb
HIS186-N -- HIS186-O@-hbbb
GLY48-N -- LEU49-N@-hbbb
THR253-N -- TRP252-N@-hbbb
THR69-N -- MET68-O@-hbbb
THR22-N -- THR22-O@-hbbb
LEU142-N -- ARG143-N@-hbbb
LYS94-N -- TYR93-N@-hbbb
PHE248-N -- ILE247-N@-hbbb
ILE300-N -- PRO298-O@-hbbb
PHE112-N -- TYR113-N@-hbbb
GLY111-N -- ILE108-O@-hbbb
VAL322-N -- ALA321-O@-hbbb
LYS107-N -- MET105-O@-hbbb
ASN256-N -- THR253-O@-hbbb
VAL283-N -- ALA282-O@-hbbb
ASP266-N -- GLN265-N@-hbbb
VAL288-N -- GLN284-O@-hbbb
LEU185-N -- SER184-O@-hbbb
ILE108-N -- LYS107-N@-hbbb
VAL304-N -- GLY305-N@-hbbb
ARG277-N -- GLU274-O@-hbbb
ALA21-N -- ALA21-O@-hbbb
LYS96-N -- LEU95-O@-hbbb
TYR72-N -- MET68-O@-hbbb
ASP98-N -- ASP97-O@-hbbb
GLY102-N -- VAL100-O@-hbbb
PHE45-N -- LEU43-O@-hbbb
GLY48-N -- ILE47-O@-hbbb
ARG143-N -- ARG143-O@-hbbb
VAL55-N -- VAL56-N@-hbbb
ALA321-N -- ARG319-O@-hbbb
ILE47-N -- GLY48-N@-hbbb
LEU87-N -- THR86-N@-hbbb
VAL299-N -- PRO298-N@-hbbb
ILE222-N -- CYS218-O@-hbbb
LEU312-N -- ARG313-N@-hbbb
GLY111-N -- LEU109-O@-hbbb
LEU213-N -- LEU210-O@-hbbb
PHE303-N -- ALA302-N@-hbbb
MET166-N -- MET166-O@-hbbb
HIS317-N -- ARG318-N@-hbbb
LEU227-N -- LEU226-O@-hbbb
THR270-N -- GLN265-O@-hbbb
PHE45-N -- VAL46-N@-hbbb
ILE91-N -- ILE91-O@-hbbb
VAL56-N -- VAL55-N@-hbbb
LEU49-N -- PHE45-O@-hbbb
PHE269-N -- THR270-N@-hbbb
ASN256-N -- TRP252-O@-hbbb
TYR62-N -- LYS63-N@-hbbb
LEU250-N -- ILE246-O@-hbbb
PHE112-N -- ILE108-O@-hbbb
THR128-N -- LEU127-N@-hbbb
LYS236-N -- SER235-O@-hbbb
VAL325-N -- LYS326-N@-hbbb
ILE125-N -- ILE124-O@-hbbb
LEU127-N -- THR128-N@-hbbb
PHE251-N -- PHE248-O@-hbbb
ASP80-N -- LEU81-N@-hbbb
GLY48-N -- VAL44-O@-hbbb
ILE155-N -- ILE156-N@-hbbb
GLN284-N -- GLN284-O@-hbbb
VAL46-N -- ILE47-N@-hbbb
THR182-N -- GLN175-O@-hbbb
LEU257-N -- THR253-O@-hbbb
VAL151-N -- VAL147-O@-hbbb
ARG228-N -- LEU226-O@-hbbb
TYR93-N -- ASP92-N@-hbbb
LEU73-N -- TYR72-O@-hbbb
ILE124-N -- ILE125-N@-hbbb
ILE155-N -- SER154-N@-hbbb
GLU29-N -- ARG30-N@-hbbb
ILE47-N -- VAL46-O@-hbbb
LEU142-N -- ALA141-N@-hbbb
THR292-N -- ILE289-O@-hbbb
LEU226-N -- LEU227-N@-hbbb
LEU324-N -- HIS323-N@-hbbb
VAL50-N -- LEU49-N@-hbbb
ARG229-N -- PRO230-N@-hbbb
ALA282-N -- LEU281-N@-hbbb
ILE300-N -- ILE300-O@-hbbb
ILE244-N -- LEU240-O@-hbbb
TYR113-N -- TYR113-O@-hbbb
VAL243-N -- PHE242-N@-hbbb
LEU73-N -- THR69-O@-hbbb
THR220-N -- TYR219-N@-hbbb
LEU43-N -- SER42-N@-hbbb
ILE261-N -- LEU260-N@-hbbb
LEU315-N -- GLN314-O@-hbbb
LEU117-N -- TYR114-O@-hbbb
ALA77-N -- ALA77-O@-hbbb
GLY116-N -- PHE112-O@-hbbb
VAL139-N -- ALA138-N@-hbbb
ALA164-N -- ALA161-O@-hbbb
GLN35-N -- PHE32-O@-hbbb
GLN284-N -- ASP280-O@-hbbb
LEU87-N -- PRO88-N@-hbbb
PHE149-N -- THR146-O@-hbbb
ALA159-N -- LEU160-N@-hbbb
ARG319-N -- VAL320-N@-hbbb
ALA290-N -- THR286-O@-hbbb
ALA161-N -- TRP158-O@-hbbb
SER262-N -- SER262-O@-hbbb
PHE85-N -- LEU81-O@-hbbb
THR286-N -- ALA282-O@-hbbb
ARG143-N -- PHE140-O@-hbbb
ARG239-N -- LEU240-N@-hbbb
TYR301-N -- PRO298-O@-hbbb
GLU190-N -- SER191-N@-hbbb
ASP92-N -- ILE91-N@-hbbb
THR174-N -- THR174-O@-hbbb
ILE91-N -- LEU87-O@-hbbb
ARG229-N -- ARG228-O@-hbbb
ASN297-N -- ASN297-O@-hbbb
LEU226-N -- ILE225-N@-hbbb
ARG239-N -- VAL238-O@-hbbb
ILE108-N -- MET105-O@-hbbb
LEU324-N -- HIS323-O@-hbbb
HIS137-N -- LEU133-O@-hbbb
ARG145-N -- ALA141-O@-hbbb
VAL214-N -- LEU210-O@-hbbb
TRP195-N -- GLU194-N@-hbbb
ALA290-N -- ILE289-O@-hbbb
TYR113-N -- PHE112-N@-hbbb
VAL60-N -- LEU59-N@-hbbb
THR115-N -- GLY116-N@-hbbb
LEU81-N -- ASP80-N@-hbbb
LEU49-N -- LEU49-O@-hbbb
LEU36-N -- LEU37-N@-hbbb
ASP20-N -- GLY19-O@-hbbb
GLY168-N -- PRO167-O@-hbbb
ALA141-N -- HIS137-O@-hbbb
TRP176-N -- GLN175-O@-hbbb
LEU73-N -- LEU74-N@-hbbb
LEU240-N -- ARG239-N@-hbbb
VAL285-N -- GLN284-N@-hbbb
PHE101-N -- VAL100-O@-hbbb
CYS294-N -- HIS293-O@-hbbb
HIS137-N -- ALA138-N@-hbbb
HIS271-N -- THR270-N@-hbbb
ASP80-N -- SER79-O@-hbbb
ARG145-N -- ARG145-O@-hbbb
ASP80-N -- ALA77-O@-hbbb
ASP92-N -- PRO88-O@-hbbb
ILE300-N -- ASN297-O@-hbbb
PHE149-N -- THR148-O@-hbbb
ARG319-N -- ARG318-N@-hbbb
PHE140-N -- VAL139-N@-hbbb
ILE241-N -- PHE242-N@-hbbb
VAL285-N -- GLN284-O@-hbbb
PHE187-N -- HIS186-O@-hbbb
ALA164-N -- LEU163-O@-hbbb
PHE171-N -- TYR170-O@-hbbb
SER119-N -- THR115-O@-hbbb
ARG131-N -- ASP130-N@-hbbb
LYS26-N -- CYS24-O@-hbbb
ARG277-N -- GLN275-O@-hbbb
GLY111-N -- GLY111-O@-hbbb
ILE129-N -- ILE129-O@-hbbb
CYS106-N -- MET105-N@-hbbb
ASP280-N -- SER276-O@-hbbb
ILE300-N -- TYR301-N@-hbbb
TYR291-N -- ALA290-N@-hbbb
LEU126-N -- PHE122-O@-hbbb
VAL44-N -- PHE45-N@-hbbb
VAL209-N -- LEU208-O@-hbbb
PHE198-N -- GLN199-N@-hbbb
ASP266-N -- ILE261-O@-hbbb
TYR62-N -- GLN61-N@-hbbb
ILE246-N -- PHE242-O@-hbbb
LEU126-N -- ILE125-N@-hbbb
MET215-N -- VAL214-N@-hbbb
GLU120-N -- ILE121-N@-hbbb
ILE223-N -- TYR219-O@-hbbb
VAL243-N -- ARG239-O@-hbbb
ILE53-N -- ASN52-N@-hbbb
VAL44-N -- LEU40-O@-hbbb
TYR118-N -- TYR118-O@-hbbb
ILE289-N -- VAL285-O@-hbbb
VAL44-N -- VAL44-O@-hbbb
VAL209-N -- LEU210-N@-hbbb
TYR301-N -- TYR301-O@-hbbb
LEU40-N -- TYR41-N@-hbbb
ILE155-N -- VAL151-O@-hbbb
ARG145-N -- ALA144-N@-hbbb
PHE303-N -- VAL299-O@-hbbb
HIS278-N -- ARG277-O@-hbbb
ALA34-N -- ARG30-O@-hbbb
MET105-N -- ALA104-N@-hbbb
THR153-N -- VAL151-O@-hbbb
LEU210-N -- VAL209-N@-hbbb
SER165-N -- MET166-N@-hbbb
LEU65-N -- ARG64-N@-hbbb
GLN35-N -- LEU36-N@-hbbb
VAL238-N -- ALA237-O@-hbbb
CYS106-N -- LYS107-N@-hbbb
THR253-N -- PRO254-N@-hbbb
GLU287-N -- THR286-O@-hbbb
CYS218-N -- CYS218-O@-hbbb
ILE91-N -- ASP92-N@-hbbb
VAL296-N -- ASN297-N@-hbbb
LYS96-N -- ASP92-O@-hbbb
PHE264-N -- VAL263-N@-hbbb
PHE83-N -- SER79-O@-hbbb
ALA302-N -- PHE303-N@-hbbb
ARG318-N -- PHE316-O@-hbbb
ILE289-N -- THR286-O@-hbbb
GLN314-N -- LEU315-N@-hbbb
TRP327-N -- LYS326-N@-hbbb
GLU232-N -- ASN231-O@-hbbb
CYS24-N -- THR22-O@-hbbb
TRP99-N -- VAL100-N@-hbbb
TYR219-N -- CYS218-O@-hbbb
ARG318-N -- HIS317-O@-hbbb
GLN284-N -- VAL283-O@-hbbb
TRP90-N -- THR86-O@-hbbb
LYS224-N -- ILE223-N@-hbbb
TYR113-N -- GLY111-O@-hbbb
THR69-N -- MET68-N@-hbbb
TYR114-N -- THR115-N@-hbbb
HIS271-N -- GLU272-N@-hbbb
LEU142-N -- ALA138-O@-hbbb
SER184-N -- CYS183-N@-hbbb
LYS94-N -- TYR93-O@-hbbb
ILE162-N -- ILE162-O@-hbbb
PHE32-N -- GLY33-N@-hbbb
LEU43-N -- PRO39-O@-hbbb
ILE124-N -- PHE123-N@-hbbb
ALA200-N -- PHE198-O@-hbbb
LEU257-N -- TYR255-O@-hbbb
GLY116-N -- THR115-O@-hbbb
PHE242-N -- VAL243-N@-hbbb
ASP266-N -- GLN265-O@-hbbb
ASP80-N -- ASP80-O@-hbbb
LEU213-N -- VAL209-O@-hbbb
TRP195-N -- TRP195-O@-hbbb
TYR113-N -- LEU109-O@-hbbb
TYR132-N -- ILE129-O@-hbbb
LYS96-N -- LEU95-N@-hbbb
ASP98-N -- ASP97-N@-hbbb
GLY207-N -- PHE206-N@-hbbb
THR270-N -- HIS271-N@-hbbb
VAL325-N -- LEU324-O@-hbbb
SER235-N -- GLU232-O@-hbbb
GLY48-N -- ILE47-N@-hbbb
LEU212-N -- LEU208-O@-hbbb
LEU142-N -- VAL139-O@-hbbb
VAL214-N -- VAL214-O@-hbbb
VAL296-N -- HIS293-O@-hbbb
GLU272-N -- HIS271-O@-hbbb
ASP80-N -- SER79-N@-hbbb
VAL56-N -- LEU54-O@-hbbb
ALA302-N -- TYR301-O@-hbbb
PHE303-N -- ALA302-O@-hbbb
ILE289-N -- ALA290-N@-hbbb
THR86-N -- PHE85-N@-hbbb
LEU227-N -- LEU226-N@-hbbb
VAL243-N -- ILE241-O@-hbbb
SER70-N -- ILE71-N@-hbbb
VAL56-N -- ASN52-O@-hbbb
GLY221-N -- THR220-O@-hbbb
THR253-N -- PHE249-O@-hbbb
THR128-N -- ILE125-O@-hbbb
VAL238-N -- ARG239-N@-hbbb
PHE206-N -- LYS202-O@-hbbb
ILE124-N -- GLU120-O@-hbbb
LEU82-N -- PHE83-N@-hbbb
ILE124-N -- ILE121-O@-hbbb
GLY116-N -- LEU117-N@-hbbb
PHE198-N -- LEU197-N@-hbbb
LYS236-N -- SER235-N@-hbbb
TRP327-N -- TRP327-O@-hbbb
GLN314-N -- ARG313-N@-hbbb
SER191-N -- PRO188-O@-hbbb
ASP130-N -- ILE129-N@-hbbb
ILE125-N -- ILE124-N@-hbbb
LEU279-N -- HIS278-O@-hbbb
ILE78-N -- ASN75-O@-hbbb
PHE83-N -- LEU82-N@-hbbb
LEU43-N -- LEU40-O@-hbbb
PHE248-N -- MET245-O@-hbbb
VAL151-N -- THR148-O@-hbbb
SER235-N -- SER235-O@-hbbb
ALA34-N -- PHE32-O@-hbbb
VAL322-N -- VAL320-O@-hbbb
TYR93-N -- ASP92-O@-hbbb
ILE162-N -- ALA161-O@-hbbb
LYS107-N -- ILE108-N@-hbbb
ALA31-N -- ARG30-O@-hbbb
GLU232-N -- LYS233-N@-hbbb
SER276-N -- ARG277-N@-hbbb
LEU312-N -- TYR311-N@-hbbb
THR115-N -- GLY111-O@-hbbb
GLN175-N -- GLN175-O@-hbbb
LEU203-N -- LYS202-O@-hbbb
LYS94-N -- ILE91-O@-hbbb
PHE123-N -- ILE124-N@-hbbb
LEU95-N -- LYS96-N@-hbbb
TRP327-N -- VAL325-O@-hbbb
PHE264-N -- GLN265-N@-hbbb
PHE251-N -- TRP252-N@-hbbb
TRP99-N -- ASP98-O@-hbbb
ASP97-N -- LYS96-O@-hbbb
CYS295-N -- THR292-O@-hbbb
GLY305-N -- TYR301-O@-hbbb
GLY19-N -- ASP20-N@-hbbb
HIS180-N -- GLU177-O@-hbbb
LEU57-N -- VAL56-N@-hbbb
GLY207-N -- LEU203-O@-hbbb
GLY51-N -- GLY51-O@-hbbb
ALA141-N -- LEU142-N@-hbbb
PHE303-N -- TYR301-O@-hbbb
LEU57-N -- LEU54-O@-hbbb
VAL139-N -- ALA138-O@-hbbb
THR258-N -- TYR255-O@-hbbb
LEU203-N -- LYS202-N@-hbbb
ASP280-N -- LEU281-N@-hbbb
VAL58-N -- LEU57-N@-hbbb
VAL288-N -- VAL285-O@-hbbb
ILE108-N -- ALA104-O@-hbbb
ALA290-N -- ILE289-N@-hbbb
GLU287-N -- VAL288-N@-hbbb
TYR170-N -- LEU169-O@-hbbb
ILE225-N -- GLY221-O@-hbbb
ALA159-N -- ILE156-O@-hbbb
CYS24-N -- CYS24-O@-hbbb
ARG229-N -- ARG228-N@-hbbb
GLU287-N -- VAL285-O@-hbbb
PHE171-N -- SER172-N@-hbbb
LYS326-N -- LYS326-O@-hbbb
VAL320-N -- VAL320-O@-hbbb
ASP266-N -- PHE264-O@-hbbb
ARG319-N -- HIS317-O@-hbbb
TYR118-N -- LEU117-N@-hbbb
LEU169-N -- SER165-O@-hbbb
LEU240-N -- ARG239-O@-hbbb
CYS273-N -- GLU274-N@-hbbb
PHE101-N -- VAL100-N@-hbbb
LEU76-N -- ALA77-N@-hbbb
ALA321-N -- ALA321-O@-hbbb
LEU126-N -- LEU127-N@-hbbb
LEU40-N -- PRO39-O@-hbbb
ILE135-N -- VAL136-N@-hbbb
LEU57-N -- VAL58-N@-hbbb
GLN199-N -- PHE198-O@-hbbb
LEU127-N -- LEU126-N@-hbbb
SER110-N -- CYS106-O@-hbbb
LEU203-N -- ALA200-O@-hbbb
VAL100-N -- TRP99-O@-hbbb
ILE53-N -- ILE53-O@-hbbb
PHE140-N -- VAL139-O@-hbbb
ARG307-N -- GLU306-O@-hbbb
PHE123-N -- GLU120-O@-hbbb
ARG30-N -- ALA31-N@-hbbb
THR69-N -- THR69-O@-hbbb
LEU84-N -- LEU81-O@-hbbb
ALA164-N -- LEU163-N@-hbbb
ALA237-N -- LYS236-O@-hbbb
HIS278-N -- HIS278-O@-hbbb
PHE171-N -- TYR170-N@-hbbb
ILE121-N -- PHE122-N@-hbbb
ILE121-N -- GLU120-O@-hbbb
PHE171-N -- PRO167-O@-hbbb
LEU133-N -- ARG131-O@-hbbb
LEU126-N -- ILE125-O@-hbbb
HIS186-N -- PHE171-O@-hbbb
CYS106-N -- MET105-O@-hbbb
CYS294-N -- THR292-O@-hbbb
GLN61-N -- LEU57-O@-hbbb
ASN75-N -- LEU74-O@-hbbb
TYR291-N -- ALA290-O@-hbbb
GLN35-N -- GLY33-O@-hbbb
GLY51-N -- ASN52-N@-hbbb
PHE242-N -- ILE241-N@-hbbb
LEU250-N -- ILE247-O@-hbbb
ALA200-N -- LEU201-N@-hbbb
ALA77-N -- LEU73-O@-hbbb
MET215-N -- VAL214-O@-hbbb
HIS278-N -- GLN275-O@-hbbb
LEU117-N -- THR115-O@-hbbb
ILE152-N -- THR153-N@-hbbb
THR182-N -- HIS181-O@-hbbb
PHE316-N -- PHE316-O@-hbbb
PHE316-N -- LEU312-O@-hbbb
THR146-N -- ALA144-O@-hbbb
PHE112-N -- LEU109-O@-hbbb
PHE45-N -- PHE45-O@-hbbb
HIS278-N -- ARG277-N@-hbbb
LEU315-N -- LEU315-O@-hbbb
ILE244-N -- ILE241-O@-hbbb
ILE289-N -- VAL288-N@-hbbb
THR69-N -- SER70-N@-hbbb
SER165-OG -- THR115-N@-hbsb
SER276-OG -- SER276-O@-hbsb
SER262-OG -- THR258-O@-hbsb
SER262-OG -- SER262-N@-hbsb
ARG131-NH1 -- LYS234-O@-hbsb
SER119-N -- SER119-OG@-hbsb
THR146-OG1 -- VAL147-N@-hbsb
SER262-OG -- ILE259-O@-hbsb
SER42-OG -- PRO38-O@-hbsb
GLY102-N -- TRP99-NE1@-hbsb
SER191-N -- SER191-OG@-hbsb
THR286-OG1 -- THR286-N@-hbsb
VAL147-N -- THR146-OG1@-hbsb
TRP99-NE1 -- GLY102-O@-hbsb
THR182-OG1 -- THR182-O@-hbsb
SER172-OG -- LEU169-O@-hbsb
ASN75-N -- ASN75-ND2@-hbsb
LYS94-NZ -- LEU37-O@-hbsb
THR115-OG1 -- THR115-N@-hbsb
SER172-OG -- SER172-N@-hbsb
THR253-N -- THR253-OG1@-hbsb
THR115-OG1 -- PHE112-O@-hbsb
THR174-OG1 -- THR174-O@-hbsb
LEU87-N -- THR86-OG1@-hbsb
LYS107-NZ -- SER172-O@-hbsb
ASN52-ND2 -- GLY48-O@-hbsb
SER165-N -- SER165-OG@-hbsb
SER79-OG -- LEU76-O@-hbsb
SER79-N -- SER79-OG@-hbsb
CYS183-N -- TYR93-OH@-hbsb
ASN297-N -- ASN297-OD1@-hbsb
THR128-N -- THR128-OG1@-hbsb
SER235-OG -- ARG229-O@-hbsb
THR286-OG1 -- VAL283-O@-hbsb
GLU287-N -- THR286-OG1@-hbsb
TRP252-NE1 -- ALA290-O@-hbsb
TYR93-OH -- CYS183-O@-hbsb
SER191-OG -- SER191-N@-hbsb
ASN256-N -- ASN256-ND2@-hbsb
SER165-OG -- TYR114-O@-hbsb
ASN67-N -- ASN67-OD1@-hbsb
LYS94-NZ -- PRO38-N@-hbsb
ARG277-NE -- VAL27-N@-hbsb
SER235-OG -- SER235-O@-hbsb
THR182-OG1 -- THR182-N@-hbsb
THR86-OG1 -- LEU87-N@-hbsb
THR115-N -- THR115-OG1@-hbsb
SER172-N -- SER172-OG@-hbsb
SER191-OG -- GLU190-O@-hbsb
CYS106-N -- TRP99-NE1@-hbsb
THR174-OG1 -- THR174-N@-hbsb
THR86-OG1 -- PHE83-O@-hbsb
PHE242-N -- TYR219-OH@-hbsb
ASN231-ND2 -- ASN231-O@-hbsb
ASN75-ND2 -- ASN75-N@-hbsb
SER119-OG -- SER119-N@-hbsb
ASP80-N -- SER79-OG@-hbsb
SER119-OG -- THR115-O@-hbsb
ASP97-N -- ASP97-OD1@-hbsb
VAL27-N -- ARG277-NH2@-hbsb
THR258-N -- THR258-OG1@-hbsb
LEU185-N -- SER184-OG@-hbsb
THR253-OG1 -- PHE249-O@-hbsb
ALA21-N -- ASP20-OD1@-hbsb
TYR93-OH -- CYS183-N@-hbsb
GLN175-N -- THR174-OG1@-hbsb
THR220-OG1 -- GLY221-N@-hbsb
SER119-OG -- GLU120-N@-hbsb
SER154-N -- SER154-OG@-hbsb
THR148-N -- THR148-OG1@-hbsb
SER165-OG -- SER165-N@-hbsb
THR174-N -- ASP103-OD1@-hbsb
HIS180-N -- HIS180-ND1@-hbsb
THR153-OG1 -- THR153-N@-hbsb
ARG228-NH2 -- ILE223-O@-hbsb
SER79-OG -- ASP80-N@-hbsb
LYS202-NZ -- ALA164-O@-hbsb
THR286-OG1 -- ALA282-O@-hbsb
CYS294-N -- CYS294-SG@-hbsb
THR22-OG1 -- PRO23-N@-hbsb
THR115-OG1 -- GLY116-N@-hbsb
SER79-OG -- SER79-N@-hbsb
SER79-OG -- ASN75-O@-hbsb
SER110-N -- SER110-OG@-hbsb
THR182-OG1 -- GLN175-O@-hbsb
GLN25-N -- CYS24-SG@-hbsb
ASN52-ND2 -- ASN52-N@-hbsb
TRP99-NE1 -- CYS106-N@-hbsb
THR286-OG1 -- GLU287-N@-hbsb
SER154-OG -- GLY150-O@-hbsb
THR86-N -- THR86-OG1@-hbsb
GLY221-N -- THR220-OG1@-hbsb
SER172-OG -- SER172-O@-hbsb
ASP98-N -- ASP98-OD1@-hbsb
SER42-OG -- SER42-N@-hbsb
SER262-OG -- VAL263-N@-hbsb
THR292-OG1 -- THR292-N@-hbsb
ARG64-NE -- GLN61-O@-hbsb
VAL263-N -- SER262-OG@-hbsb
THR69-N -- THR69-OG1@-hbsb
TRP327-N -- TRP327-OXT@-hbsb
THR220-OG1 -- ILE216-O@-hbsb
GLU190-N -- HIS189-ND1@-hbsb
ASN256-ND2 -- ASN256-N@-hbsb
CYS294-SG -- TYR291-O@-hbsb
THR174-OG1 -- GLN175-N@-hbsb
THR220-OG1 -- THR220-N@-hbsb
THR86-OG1 -- THR86-N@-hbsb
THR174-N -- THR174-OG1@-hbsb
THR153-N -- THR153-OG1@-hbsb
THR153-OG1 -- GLY150-O@-hbsb
CYS295-SG -- CYS295-N@-hbsb
THR292-N -- THR292-OG1@-hbsb
ASN256-ND2 -- TRP252-O@-hbsb
THR258-OG1 -- PRO254-O@-hbsb
CYS295-N -- CYS295-SG@-hbsb
THR115-OG1 -- GLY111-O@-hbsb
SER70-OG -- SER70-O@-hbsb
SER165-OG -- ALA161-O@-hbsb
TYR219-OH -- PHE242-N@-hbsb
THR179-OG1 -- THR179-O@-hbsb
SER119-OG -- GLY116-O@-hbsb
SER184-OG -- LEU185-N@-hbsb
THR115-N -- SER165-OG@-hbsb
SER110-OG -- SER110-N@-hbsb
HIS317-N -- HIS317-ND1@-hbsb
HIS271-N -- THR270-OG1@-hbsb
ASN52-N -- ASN52-ND2@-hbsb
THR69-OG1 -- THR69-N@-hbsb
GLY116-N -- THR115-OG1@-hbsb
SER42-N -- SER42-OG@-hbsb
THR220-N -- THR220-OG1@-hbsb
HIS323-N -- HIS323-ND1@-hbsb
GLU120-N -- SER119-OG@-hbsb
THR182-N -- THR182-OG1@-hbsb
VAL27-N -- ARG277-NE@-hbsb
THR128-OG1 -- ILE124-O@-hbsb
SER184-OG -- LEU185-O@-hbsb
LYS66-NZ -- LYS63-O@-hbsb
THR148-OG1 -- THR148-N@-hbsb
THR148-OG1 -- PHE149-N@-hbsb
SER235-N -- GLU232-OE2@-hbsb
THR128-OG1 -- THR128-N@-hbsb
THR286-N -- THR286-OG1@-hbsb
PHE149-N -- THR148-OG1@-hbsb
THR153-OG1 -- SER154-N@-hbsb
CYS218-N -- CYS218-SG@-hbsb
THR258-OG1 -- THR258-N@-hbsb
ASN52-ND2 -- CYS294-O@-hbsb
THR220-OG1 -- ILE217-O@-hbsb
CYS295-SG -- THR292-O@-hbsb
CYS294-SG -- CYS294-N@-hbsb
SER110-OG -- CYS106-O@-hbsb
SER262-N -- SER262-OG@-hbsb
THR270-OG1 -- THR270-O@-hbsb
CYS218-SG -- CYS218-N@-hbsb
ARG277-NH2 -- VAL27-N@-hbsb
THR153-OG1 -- PHE149-O@-hbsb
SER154-N -- THR153-OG1@-hbsb
THR253-OG1 -- THR253-N@-hbsb
ASN75-ND2 -- ILE71-O@-hbsb
SER154-OG -- SER154-N@-hbsb
THR270-OG1 -- HIS271-N@-hbsb
TRP99-NE1 -- GLY102-N@-hbsb
THR292-OG1 -- VAL288-O@-hbsb
ASN52-ND2 -- ASN52-OD1@-hbss
ARG228-NH2 -- ARG228-NH1@-hbss
ARG229-NH1 -- ARG229-NH2@-hbss
ARG64-NH2 -- ARG64-NE@-hbss
ARG318-NE -- ARG318-NH2@-hbss
TRP90-NE1 -- THR86-OG1@-hbss
LYS196-NZ -- ASP20-OD2@-hbss
ARG319-NH2 -- ARG319-NE@-hbss
ARG64-NH1 -- ARG64-NH2@-hbss
ARG307-NE -- ARG307-NH1@-hbss
ARG318-NH1 -- ARG318-NE@-hbss
THR69-OG1 -- ASP130-OD2@-hbss
ARG229-NE -- ARG229-NH2@-hbss
HIS180-NE2 -- HIS180-ND1@-hbss
ARG228-NE -- ARG228-NH1@-hbss
ARG309-NH1 -- ARG309-NE@-hbss
ARG193-NH2 -- ARG193-NH1@-hbss
ARG145-NH2 -- THR69-OG1@-hbss
ARG131-NH2 -- ARG145-NH2@-hbss
ARG64-NH2 -- ARG64-NH1@-hbss
LYS202-NZ -- GLN199-NE2@-hbss
ARG64-NE -- ARG64-NH2@-hbss
ARG64-NH1 -- ARG64-NE@-hbss
ARG131-NH1 -- ARG131-NH2@-hbss
ARG313-NE -- ARG313-NH2@-hbss
ARG319-NH1 -- ARG319-NE@-hbss
ARG277-NH2 -- ARG277-NE@-hbss
ARG277-NH1 -- ARG277-NH2@-hbss
ARG229-NH1 -- ARG229-NE@-hbss
HIS317-NE2 -- HIS317-ND1@-hbss
THR69-OG1 -- ARG145-NH2@-hbss
ARG145-NE -- ARG145-NH1@-hbss
GLN35-NE2 -- GLN35-OE1@-hbss
HIS271-NE2 -- HIS271-ND1@-hbss
ARG229-NH2 -- ARG229-NE@-hbss
ARG239-NH2 -- ARG239-NE@-hbss
ARG30-NE -- ARG30-NH2@-hbss
ASN231-ND2 -- ASN231-OD1@-hbss
GLN275-NE2 -- GLN275-OE1@-hbss
ARG229-NE -- ARG229-NH1@-hbss
ARG239-NH2 -- ARG239-NH1@-hbss
ARG239-NH1 -- ARG239-NH2@-hbss
ARG228-NH1 -- ARG228-NH2@-hbss
ARG313-NE -- ARG313-NH1@-hbss
TRP176-NE1 -- HIS181-ND1@-hbss
ARG309-NE -- ARG309-NH2@-hbss
ARG145-NH1 -- ARG145-NH2@-hbss
SER276-OG -- THR22-OG1@-hbss
THR22-OG1 -- SER276-OG@-hbss
GLN314-NE2 -- GLN314-OE1@-hbss
ARG309-NH2 -- ARG309-NH1@-hbss
ARG143-NH2 -- ARG143-NE@-hbss
HIS189-NE2 -- HIS189-ND1@-hbss
ARG319-NE -- ARG319-NH1@-hbss
ARG131-NH2 -- ARG131-NH1@-hbss
ARG239-NE -- ARG239-NH1@-hbss
ARG319-NH2 -- ARG319-NH1@-hbss
ARG277-NH2 -- ARG277-NH1@-hbss
ASN67-ND2 -- ASN67-OD1@-hbss
GLN175-NE2 -- GLN175-OE1@-hbss
GLN265-NE2 -- GLN265-OE1@-hbss
HIS278-NE2 -- HIS278-ND1@-hbss
ARG143-NH1 -- ARG143-NE@-hbss
ARG131-NE -- ARG131-NH1@-hbss
GLN284-NE2 -- GLN284-OE1@-hbss
ARG131-NH2 -- ARG131-NE@-hbss
ARG309-NH2 -- GLU306-OE2@-hbss
TRP158-NE1 -- ASN75-OD1@-hbss
ARG318-NE -- ARG318-NH1@-hbss
THR182-OG1 -- GLU177-OE2@-hbss
GLN199-NE2 -- GLN199-OE1@-hbss
ARG193-NE -- ARG193-NH2@-hbss
ARG239-NH1 -- ARG239-NE@-hbss
ARG131-NH1 -- ARG131-NE@-hbss
THR148-OG1 -- THR146-OG1@-hbss
ARG143-NH2 -- ARG143-NH1@-hbss
ARG307-NH1 -- ARG307-NE@-hbss
ARG30-NH1 -- ARG30-NH2@-hbss
ASN297-ND2 -- ASN297-OD1@-hbss
ARG143-NH1 -- ARG143-NH2@-hbss
ARG277-NE -- ARG277-NH1@-hbss
ASN256-ND2 -- ASN256-OD1@-hbss
ARG313-NH1 -- ARG313-NH2@-hbss
ARG143-NE -- ARG143-NH2@-hbss
ARG145-NE -- ASP130-OD1@-hbss
ARG229-NH2 -- ARG229-NH1@-hbss
GLN61-NE2 -- GLN61-OE1@-hbss
ARG319-NH1 -- ARG319-NH2@-hbss
ARG277-NH1 -- ARG277-NE@-hbss
ARG309-NH1 -- ARG309-NH2@-hbss
ARG307-NE -- ARG307-NH2@-hbss
ARG307-NH2 -- ARG307-NE@-hbss
SER154-OG -- ASN75-ND2@-hbss
ARG318-NH1 -- ARG318-NH2@-hbss
ARG313-NH2 -- ARG313-NE@-hbss
ARG64-NE -- ARG64-NH1@-hbss
ARG313-NH2 -- ARG313-NH1@-hbss
ARG30-NH2 -- ARG30-NH1@-hbss
ASN75-ND2 -- ASN75-OD1@-hbss
ARG193-NH1 -- ARG193-NE@-hbss
HIS186-NE2 -- HIS186-ND1@-hbss
ARG145-NH2 -- ASP130-OD1@-hbss
HIS137-NE2 -- HIS137-ND1@-hbss
HIS181-NE2 -- HIS181-ND1@-hbss
ARG228-NE -- ARG228-NH2@-hbss
THR153-OG1 -- TYR72-OH@-hbss
ARG30-NH2 -- ARG30-NE@-hbss
ARG307-NH2 -- ARG307-NH1@-hbss
THR146-OG1 -- THR148-OG1@-hbss
ARG30-NE -- ARG30-NH1@-hbss
ARG309-NH2 -- ARG309-NE@-hbss
ARG309-NE -- ARG309-NH1@-hbss
HIS323-NE2 -- HIS323-ND1@-hbss
ARG193-NH2 -- ARG193-NE@-hbss
ARG145-NH1 -- ARG145-NE@-hbss
ARG228-NH2 -- ARG228-NE@-hbss
ASN204-ND2 -- ASN204-OD1@-hbss
GLN25-NE2 -- GLN25-OE1@-hbss
ARG145-NH2 -- ARG145-NH1@-hbss
ARG145-NE -- ARG145-NH2@-hbss
ARG30-NH1 -- ARG30-NE@-hbss
ARG145-NH2 -- ARG145-NE@-hbss
HIS293-NE2 -- HIS293-ND1@-hbss
ARG193-NH1 -- ARG193-NH2@-hbss
ARG193-NE -- ARG193-NH1@-hbss
LYS26-NZ -- ASP280-OD1@-hbss
ASN75-ND2 -- SER154-OG@-hbss
ARG319-NE -- ARG319-NH2@-hbss
ARG313-NH1 -- ARG313-NE@-hbss
ARG239-NE -- ARG239-NH2@-hbss
ARG228-NH1 -- ARG228-NE@-hbss
ARG145-NH2 -- ARG131-NH2@-hbss
TYR72-OH -- THR153-OG1@-hbss
ARG277-NE -- ARG277-NH2@-hbss
ARG307-NH1 -- ARG307-NH2@-hbss
THR86-OG1 -- TRP90-NE1@-hbss
ARG131-NH2 -- ASP130-OD2@-hbss
ASN28-ND2 -- ASN28-OD1@-hbss
ARG131-NE -- ARG131-NH2@-hbss
THR174-OG1 -- ASP103-OD1@-hbss
GLN199-NE2 -- LYS202-NZ@-hbss
ARG318-NH2 -- ARG318-NE@-hbss
ARG318-NH2 -- ARG318-NH1@-hbss
ARG143-NE -- ARG143-NH1@-hbss
