7x34	7x34	ARG301	ARG301	hbss
6x32	6x32	ARG252	ARG252	hbss
2x66	2x66	ARG115	ARG115	hbss
2x50	7x49	ASP99	ASN315	hbss
4x44	4x44	ARG171	ARG171	hbss
3x49	3x49	GLN149	GLN149	hbss
6x52	6x52	HIS272	HIS272	hbss
4x35	4x38	ARG162	SER165	hbss
3x22	3x22	GLN122	GLN122	hbss
6x58	6x58	GLN278	GLN278	hbss
8x53	8x53	ARG337	ARG337	hbss
4x43	4x43	ARG170	ARG170	hbss
2x50	7x46	ASP99	SER312	hbss
6x35	6x35	ARG255	ARG255	hbss
2x45	2x45	HIS94	HIS94	hbss
4x35	4x35	ARG162	ARG162	hbss
4x37	4x37	ARG164	ARG164	hbss
5x35	5x35	HIS208	HIS208	hbss
7x31	7x31	GLN298	GLN298	hbss
5x39	5x39	HIS212	HIS212	hbss
6x51	6x55	TYR271	ASN275	hbss
6x55	6x55	ASN275	ASN275	hbss
1x32	1x32	ARG51	ARG51	hbss
8x52	8x53	THR336	ARG337	hbss
5x66	5x66	ARG240	ARG240	hbss
1x50	1x50	ASN69	ASN69	hbss
5x64	5x64	ARG238	ARG238	hbss
8x49	8x49	ARG333	ARG333	hbss
3x50	3x50	ARG150	ARG150	hbss
7x49	7x49	ASN315	ASN315	hbss
4x35	4x37	ARG162	ARG164	hbss
1x31	1x31	SER50	SER50	hbsb
3x51	5x64	CYS151	ARG238	hbsb
3x32	3x32	CYS132	CYS132	hbsb
3x39	3x40	SER139	VAL140	hbsb
3x35	3x35	SER135	SER135	hbsb
3x28	3x32	VAL128	CYS132	hbsb
7x33	7x37	ALA300	THR304	hbsb
1x31	1x32	SER50	ARG51	hbsb
3x43	3x43	THR143	THR143	hbsb
5x57	5x61	CYS231	THR235	hbsb
7x56	7x56	THR322	THR322	hbsb
1x46	1x50	GLY65	ASN69	hbsb
6x34	6x38	GLY254	SER258	hbsb
5x41	5x41	SER214	SER214	hbsb
5x55	5x59	LEU229	SER233	hbsb
8x55	8x58	PHE339	SER342	hbsb
1x30	1x30	THR49	THR49	hbsb
3x47	5x57	SER147	CYS231	hbsb
3x43	3x47	THR143	SER147	hbsb
4x35	4x38	ARG162	SER165	hbsb
5x59	5x59	SER233	SER233	hbsb
1x31	1x34	SER50	THR53	hbsb
3x51	3x51	CYS151	CYS151	hbsb
6x35	6x38	ARG255	SER258	hbsb
7x38	7x39	THR305	ALA306	hbsb
8x58	8x59	SER342	GLY343	hbsb
7x37	7x38	THR304	THR305	hbsb
6x38	6x38	SER258	SER258	hbsb
1x32	1x36	ARG51	THR55	hbsb
8x49	8x52	ARG333	THR336	hbsb
5x46	5x46	THR219	THR219	hbsb
3x35	3x39	SER135	SER139	hbsb
1x30	1x34	THR49	THR53	hbsb
2x65	2x65	THR114	THR114	hbsb
2x65	2x66	THR114	ARG115	hbsb
6x55	6x55	ASN275	ASN275	hbsb
7x37	7x37	THR304	THR304	hbsb
7x34	7x38	ARG301	THR305	hbsb
7x43	7x47	PHE310	SER313	hbsb
5x58	6x38	TYR232	SER258	hbsb
6x38	6x39	SER258	ALA259	hbsb
3x39	3x39	SER139	SER139	hbsb
7x35	7x38	ALA302	THR305	hbsb
7x45	7x45	SER311	SER311	hbsb
1x56	1x56	SER75	SER75	hbsb
2x54	2x57	LEU103	THR106	hbsb
1x50	7x46	ASN69	SER312	hbsb
1x52	1x56	PHE71	SER75	hbsb
4x38	4x38	SER165	SER165	hbsb
7x34	7x37	ARG301	THR304	hbsb
1x34	1x35	THR53	GLY54	hbsb
1x36	1x36	THR55	THR55	hbsb
7x46	7x46	SER312	SER312	hbsb
2x57	2x58	THR106	PRO107	hbsb
8x52	8x52	THR336	THR336	hbsb
2x62	2x65	ALA111	THR114	hbsb
8x52	8x53	THR336	ARG337	hbsb
7x38	7x38	THR305	THR305	hbsb
6x32	8x48	ARG252	PRO332	hbsb
8x58	8x58	SER342	SER342	hbsb
7x47	7x48	SER313	VAL314	hbsb
3x47	3x47	SER147	SER147	hbsb
7x52	7x56	LEU318	THR322	hbsb
2x41	2x41	THR90	THR90	hbsb
8x54	8x58	LEU338	SER342	hbsb
1x34	1x34	THR53	THR53	hbsb
3x26	4x62	LYS126	ALA188	hbsb
2x50	2x50	ASP99	ASP99	hbsb
5x63	5x66	ALA237	ARG240	hbsb
5x61	5x61	THR235	THR235	hbsb
2x57	2x57	THR106	THR106	hbsb
7x49	7x49	ASN315	ASN315	hbsb
6x32	8x47	ARG252	GLY331	hbsb
7x47	7x47	SER313	SER313	hbsb
5x64	5x67	ARG238	GLY241	hbbb
3x47	3x49	SER147	GLN149	hbbb
5x44	5x45	THR217	LEU218	hbbb
5x36	5x39	ALA209	HIS212	hbbb
6x44	6x44	PHE264	PHE264	hbbb
6x45	6x49	GLY265	ALA269	hbbb
3x51	3x53	CYS151	ALA153	hbbb
4x46	4x50	LEU173	TRP177	hbbb
2x44	2x44	LEU93	LEU93	hbbb
6x52	6x53	HIS272	ALA273	hbbb
5x50	5x51	PRO224	PHE225	hbbb
4x40	4x41	ALA167	LEU168	hbbb
2x39	2x43	ALA88	VAL92	hbbb
5x46	5x47	THR219	PHE221	hbbb
8x57	8x57	GLY341	GLY341	hbbb
5x56	5x57	GLY230	CYS231	hbbb
6x44	6x47	PHE264	LEU267	hbbb
7x37	7x40	THR304	LEU307	hbbb
1x53	1x55	VAL72	TRP74	hbbb
1x48	1x49	PRO67	GLY68	hbbb
5x58	5x59	TYR232	SER233	hbbb
8x60	8x60	GLU344	GLU344	hbbb
3x48	3x49	LEU148	GLN149	hbbb
7x43	7x47	PHE310	SER313	hbbb
5x43	5x43	GLU216	GLU216	hbbb
4x48	4x51	ALA175	LEU178	hbbb
6x31	6x32	ALA251	ARG252	hbbb
7x28	7x28	GLY295	GLY295	hbbb
4x56	4x58	LEU183	ALA184	hbbb
7x45	7x45	SER311	SER311	hbbb
1x40	1x43	LEU59	ALA62	hbbb
5x39	5x39	HIS212	HIS212	hbbb
5x44	5x48	THR217	VAL222	hbbb
8x53	8x57	ARG337	GLY341	hbbb
6x51	6x52	TYR271	HIS272	hbbb
1x36	1x39	THR55	LEU58	hbbb
6x58	6x62	GLN278	ALA282	hbbb
6x36	6x36	LEU256	LEU256	hbbb
5x53	5x56	LEU227	GLY230	hbbb
3x35	3x37	SER135	TYR137	hbbb
6x38	6x42	SER258	LEU262	hbbb
4x42	4x45	ALA169	LEU172	hbbb
3x47	3x47	SER147	SER147	hbbb
7x28	7x29	GLY295	ALA296	hbbb
5x49	5x53	LEU223	LEU227	hbbb
7x49	7x53	ASN315	TYR319	hbbb
8x56	8x56	GLU340	GLU340	hbbb
3x26	3x30	LYS126	TYR130	hbbb
3x49	3x49	GLN149	GLN149	hbbb
8x54	8x55	LEU338	PHE339	hbbb
2x49	2x51	ALA98	GLY100	hbbb
2x57	2x59	THR106	LEU108	hbbb
5x60	5x62	VAL234	LEU236	hbbb
5x61	5x63	THR235	ALA237	hbbb
1x53	1x54	VAL72	VAL73	hbbb
8x48	8x49	PRO332	ARG333	hbbb
5x42	5x42	LEU215	LEU215	hbbb
5x37	5x40	ALA210	LEU213	hbbb
3x33	3x34	ALA133	LEU134	hbbb
1x43	1x47	ALA62	LEU66	hbbb
2x60	2x61	PHE109	VAL110	hbbb
5x63	5x65	ALA237	LEU239	hbbb
8x53	8x56	ARG337	GLU340	hbbb
2x62	2x63	ALA111	PHE112	hbbb
4x62	4x63	ALA188	VAL189	hbbb
3x47	3x51	SER147	CYS151	hbbb
5x40	5x44	LEU213	THR217	hbbb
7x51	7x52	VAL317	LEU318	hbbb
1x49	1x53	GLY68	VAL72	hbbb
4x45	4x48	LEU172	ALA175	hbbb
2x59	2x59	LEU108	LEU108	hbbb
6x59	6x60	ALA279	VAL280	hbbb
6x40	6x43	ILE260	ALA263	hbbb
6x59	6x63	ALA279	LEU283	hbbb
6x39	6x43	ALA259	ALA263	hbbb
4x46	4x47	LEU173	LEU174	hbbb
5x58	5x61	TYR232	THR235	hbbb
1x40	1x42	LEU59	ALA61	hbbb
5x58	5x58	TYR232	TYR232	hbbb
7x33	7x33	ALA300	ALA300	hbbb
7x34	7x36	ARG301	GLY303	hbbb
3x25	3x25	CYS125	CYS125	hbbb
7x52	7x52	LEU318	LEU318	hbbb
2x49	2x52	ALA98	ALA101	hbbb
3x43	3x43	THR143	THR143	hbbb
3x32	3x36	CYS132	MET136	hbbb
6x34	6x38	GLY254	SER258	hbbb
4x38	4x39	SER165	PRO166	hbbb
5x40	5x43	LEU213	GLU216	hbbb
8x50	8x50	PHE334	PHE334	hbbb
2x44	2x46	LEU93	LEU95	hbbb
2x62	2x66	ALA111	ARG115	hbbb
2x64	2x65	LEU113	THR114	hbbb
3x43	3x47	THR143	SER147	hbbb
4x47	4x48	LEU174	ALA175	hbbb
5x47	5x47	PHE221	PHE221	hbbb
6x55	6x59	ASN275	ALA279	hbbb
1x30	1x32	THR49	ARG51	hbbb
6x32	6x35	ARG252	ARG255	hbbb
7x36	7x36	GLY303	GLY303	hbbb
5x66	5x68	ARG240	ALA242	hbbb
5x55	5x56	LEU229	GLY230	hbbb
6x38	6x39	SER258	ALA259	hbbb
3x34	3x35	LEU134	SER135	hbbb
2x46	2x50	LEU95	ASP99	hbbb
4x39	4x43	PRO166	ARG170	hbbb
1x40	1x41	LEU59	LEU60	hbbb
3x48	3x51	LEU148	CYS151	hbbb
7x32	7x33	ALA299	ALA300	hbbb
4x37	4x41	ARG164	LEU168	hbbb
6x43	6x45	ALA263	GLY265	hbbb
1x32	1x33	ARG51	ALA52	hbbb
2x51	2x52	GLY100	ALA101	hbbb
4x53	4x58	ALA180	ALA184	hbbb
3x22	3x26	GLN122	LYS126	hbbb
1x43	1x43	ALA62	ALA62	hbbb
3x52	3x52	LEU152	LEU152	hbbb
5x63	5x63	ALA237	ALA237	hbbb
1x52	1x52	PHE71	PHE71	hbbb
1x41	1x42	LEU60	ALA61	hbbb
5x65	5x66	LEU239	ARG240	hbbb
6x33	6x33	VAL253	VAL253	hbbb
1x44	1x47	LEU63	LEU66	hbbb
6x57	6x61	LEU277	ALA281	hbbb
1x47	1x48	LEU66	PRO67	hbbb
7x45	7x47	SER311	SER313	hbbb
1x57	1x59	LEU76	GLY78	hbbb
7x39	7x42	ALA306	PHE309	hbbb
6x54	6x55	VAL274	ASN275	hbbb
6x33	6x36	VAL253	LEU256	hbbb
4x52	4x53	ALA179	ALA180	hbbb
2x59	2x62	LEU108	ALA111	hbbb
5x49	5x52	LEU223	GLY226	hbbb
2x54	2x55	LEU103	LEU104	hbbb
7x24	7x27	ALA291	GLY294	hbbb
3x44	3x47	GLY144	SER147	hbbb
3x40	3x43	VAL140	THR143	hbbb
6x37	6x38	VAL257	SER258	hbbb
2x59	2x60	LEU108	PHE109	hbbb
6x40	6x44	ILE260	PHE264	hbbb
4x49	4x52	VAL176	ALA179	hbbb
3x51	3x52	CYS151	LEU152	hbbb
3x42	3x43	LEU142	THR143	hbbb
3x25	3x29	CYS125	TYR129	hbbb
6x45	6x47	GLY265	LEU267	hbbb
1x43	1x46	ALA62	GLY65	hbbb
8x52	8x54	THR336	LEU338	hbbb
7x36	7x39	GLY303	ALA306	hbbb
6x49	6x52	ALA269	HIS272	hbbb
1x42	1x43	ALA61	ALA62	hbbb
2x42	2x45	LEU91	HIS94	hbbb
1x35	1x38	GLY54	PHE57	hbbb
2x62	2x65	ALA111	THR114	hbbb
7x32	7x36	ALA299	GLY303	hbbb
4x51	4x54	LEU178	LEU181	hbbb
7x53	7x53	TYR319	TYR319	hbbb
2x56	2x56	LEU105	LEU105	hbbb
7x33	7x34	ALA300	ARG301	hbbb
2x63	2x64	PHE112	LEU113	hbbb
7x35	7x38	ALA302	THR305	hbbb
1x60	1x60	TRP79	TRP79	hbbb
7x51	7x51	VAL317	VAL317	hbbb
3x50	3x51	ARG150	CYS151	hbbb
5x52	5x55	GLY226	LEU229	hbbb
3x33	3x33	ALA133	ALA133	hbbb
1x32	1x36	ARG51	THR55	hbbb
1x39	1x43	LEU58	ALA62	hbbb
5x37	5x39	ALA210	HIS212	hbbb
4x52	4x55	ALA179	LEU182	hbbb
6x36	6x37	LEU256	VAL257	hbbb
5x35	5x36	HIS208	ALA209	hbbb
7x31	7x33	GLN298	ALA300	hbbb
1x59	1x60	GLY78	TRP79	hbbb
1x44	1x46	LEU63	GLY65	hbbb
1x46	1x47	GLY65	LEU66	hbbb
5x39	5x42	HIS212	LEU215	hbbb
4x55	4x56	LEU182	LEU183	hbbb
5x50	5x52	PRO224	GLY226	hbbb
5x45	5x49	LEU218	LEU223	hbbb
5x62	5x63	LEU236	ALA237	hbbb
3x39	3x43	SER139	THR143	hbbb
2x51	2x53	GLY100	VAL102	hbbb
1x32	1x32	ARG51	ARG51	hbbb
2x50	2x54	ASP99	LEU103	hbbb
5x42	5x45	LEU215	LEU218	hbbb
1x33	1x34	ALA52	THR53	hbbb
8x48	8x52	PRO332	THR336	hbbb
3x31	3x34	VAL131	LEU134	hbbb
4x44	4x45	ARG171	LEU172	hbbb
1x56	1x57	SER75	LEU76	hbbb
1x53	1x57	VAL72	LEU76	hbbb
3x32	3x32	CYS132	CYS132	hbbb
2x45	2x45	HIS94	HIS94	hbbb
4x41	4x41	LEU168	LEU168	hbbb
4x49	4x49	VAL176	VAL176	hbbb
5x67	5x67	GLY241	GLY241	hbbb
6x39	6x42	ALA259	LEU262	hbbb
6x39	6x41	ALA259	VAL261	hbbb
3x46	3x50	LEU146	ARG150	hbbb
2x42	2x43	LEU91	VAL92	hbbb
3x43	3x46	THR143	LEU146	hbbb
3x30	3x33	TYR130	ALA133	hbbb
5x58	5x62	TYR232	LEU236	hbbb
6x41	6x41	VAL261	VAL261	hbbb
5x52	5x56	GLY226	GLY230	hbbb
5x41	5x43	SER214	GLU216	hbbb
1x32	1x34	ARG51	THR53	hbbb
2x40	2x42	ALA89	LEU91	hbbb
5x64	5x65	ARG238	LEU239	hbbb
2x61	2x65	VAL110	THR114	hbbb
7x51	7x54	VAL317	VAL320	hbbb
6x37	6x40	VAL257	ILE260	hbbb
3x22	3x22	GLN122	GLN122	hbbb
3x34	3x34	LEU134	LEU134	hbbb
7x26	7x28	LEU293	GLY295	hbbb
4x45	4x46	LEU172	LEU173	hbbb
6x44	6x45	PHE264	GLY265	hbbb
1x30	1x33	THR49	ALA52	hbbb
1x35	1x39	GLY54	LEU58	hbbb
4x43	4x43	ARG170	ARG170	hbbb
3x23	3x24	ALA123	GLY124	hbbb
3x26	3x27	LYS126	ALA127	hbbb
7x54	7x54	VAL320	VAL320	hbbb
6x56	6x57	LEU276	LEU277	hbbb
2x49	2x53	ALA98	VAL102	hbbb
5x35	5x37	HIS208	ALA210	hbbb
4x59	4x59	VAL185	VAL185	hbbb
7x31	7x34	GLN298	ARG301	hbbb
4x39	4x40	PRO166	ALA167	hbbb
5x36	5x36	ALA209	ALA209	hbbb
2x59	2x63	LEU108	PHE112	hbbb
2x54	2x57	LEU103	THR106	hbbb
3x31	3x32	VAL131	CYS132	hbbb
2x55	2x56	LEU104	LEU105	hbbb
5x43	5x44	GLU216	THR217	hbbb
8x55	8x56	PHE339	GLU340	hbbb
1x35	1x37	GLY54	ALA56	hbbb
4x60	4x62	PRO186	ALA188	hbbb
1x54	1x54	VAL73	VAL73	hbbb
2x65	2x66	THR114	ARG115	hbbb
4x42	4x46	ALA169	LEU173	hbbb
4x54	4x59	LEU181	VAL185	hbbb
3x30	3x34	TYR130	LEU134	hbbb
6x45	6x46	GLY265	LEU266	hbbb
2x46	2x49	LEU95	ALA98	hbbb
3x28	3x31	VAL128	VAL131	hbbb
6x39	6x39	ALA259	ALA259	hbbb
7x35	7x35	ALA302	ALA302	hbbb
5x38	5x42	ALA211	LEU215	hbbb
4x63	4x63	VAL189	VAL189	hbbb
1x36	1x40	THR55	LEU59	hbbb
3x42	3x44	LEU142	GLY144	hbbb
3x52	3x53	LEU152	ALA153	hbbb
3x27	3x28	ALA127	VAL128	hbbb
6x35	6x36	ARG255	LEU256	hbbb
6x33	6x35	VAL253	ARG255	hbbb
6x42	6x46	LEU262	LEU266	hbbb
6x38	6x38	SER258	SER258	hbbb
4x48	4x52	ALA175	ALA179	hbbb
8x55	8x55	PHE339	PHE339	hbbb
1x49	1x49	GLY68	GLY68	hbbb
3x34	3x36	LEU134	MET136	hbbb
7x52	7x54	LEU318	VAL320	hbbb
3x46	3x49	LEU146	GLN149	hbbb
6x63	6x63	LEU283	LEU283	hbbb
5x66	5x67	ARG240	GLY241	hbbb
5x63	5x66	ALA237	ARG240	hbbb
3x28	3x32	VAL128	CYS132	hbbb
7x24	7x24	ALA291	ALA291	hbbb
1x54	1x55	VAL73	TRP74	hbbb
7x31	7x32	GLN298	ALA299	hbbb
8x58	8x59	SER342	GLY343	hbbb
8x59	8x60	GLY343	GLU344	hbbb
1x30	1x34	THR49	THR53	hbbb
8x57	8x58	GLY341	SER342	hbbb
3x24	3x25	GLY124	CYS125	hbbb
5x54	5x55	MET228	LEU229	hbbb
6x53	6x55	ALA273	ASN275	hbbb
3x47	3x48	SER147	LEU148	hbbb
7x48	7x51	VAL314	VAL317	hbbb
6x53	6x56	ALA273	LEU276	hbbb
7x49	7x49	ASN315	ASN315	hbbb
5x45	5x46	LEU218	THR219	hbbb
5x58	5x60	TYR232	VAL234	hbbb
6x51	6x55	TYR271	ASN275	hbbb
2x51	2x55	GLY100	LEU104	hbbb
1x48	1x52	PRO67	PHE71	hbbb
7x55	7x56	PHE321	THR322	hbbb
1x51	1x55	GLY70	TRP74	hbbb
4x58	4x59	ALA184	VAL185	hbbb
5x65	5x65	LEU239	LEU239	hbbb
4x47	4x51	LEU174	LEU178	hbbb
4x41	4x43	LEU168	ARG170	hbbb
4x49	4x53	VAL176	ALA180	hbbb
7x47	7x48	SER313	VAL314	hbbb
8x52	8x52	THR336	THR336	hbbb
7x30	7x30	GLY297	GLY297	hbbb
2x42	2x44	LEU91	LEU93	hbbb
3x24	3x27	GLY124	ALA127	hbbb
8x50	8x53	PHE334	ARG337	hbbb
1x47	1x51	LEU66	GLY70	hbbb
8x50	8x52	PHE334	THR336	hbbb
2x53	2x55	VAL102	LEU104	hbbb
1x55	1x56	TRP74	SER75	hbbb
6x34	6x34	GLY254	GLY254	hbbb
8x55	8x57	PHE339	GLY341	hbbb
1x49	1x52	GLY68	PHE71	hbbb
1x30	1x31	THR49	SER50	hbbb
3x32	3x33	CYS132	ALA133	hbbb
7x25	7x25	LYS292	LYS292	hbbb
2x42	2x46	LEU91	LEU95	hbbb
5x41	5x41	SER214	SER214	hbbb
5x56	5x59	GLY230	SER233	hbbb
1x50	1x51	ASN69	GLY70	hbbb
3x34	3x38	LEU134	ALA138	hbbb
3x41	3x42	LEU141	LEU142	hbbb
6x45	6x48	GLY265	TRP268	hbbb
4x43	4x44	ARG170	ARG171	hbbb
5x52	5x54	GLY226	MET228	hbbb
6x44	6x46	PHE264	LEU266	hbbb
3x27	3x27	ALA127	ALA127	hbbb
3x40	3x42	VAL140	LEU142	hbbb
1x31	1x35	SER50	GLY54	hbbb
6x47	6x47	LEU267	LEU267	hbbb
2x49	2x49	ALA98	ALA98	hbbb
4x35	4x35	ARG162	ARG162	hbbb
3x38	3x39	ALA138	SER139	hbbb
5x65	5x67	LEU239	GLY241	hbbb
3x38	3x38	ALA138	ALA138	hbbb
5x53	5x54	LEU227	MET228	hbbb
6x48	6x49	TRP268	ALA269	hbbb
5x45	5x45	LEU218	LEU218	hbbb
4x59	4x63	VAL185	VAL189	hbbb
8x49	8x51	ARG333	LEU335	hbbb
4x44	4x48	ARG171	ALA175	hbbb
7x32	7x34	ALA299	ARG301	hbbb
1x40	1x44	LEU59	LEU63	hbbb
6x57	6x59	LEU277	ALA279	hbbb
2x46	2x47	LEU95	ALA96	hbbb
5x51	5x55	PHE225	LEU229	hbbb
4x61	4x62	ALA187	ALA188	hbbb
3x22	3x23	GLN122	ALA123	hbbb
5x59	5x60	SER233	VAL234	hbbb
1x38	1x42	PHE57	ALA61	hbbb
7x48	7x49	VAL314	ASN315	hbbb
6x56	6x60	LEU276	VAL280	hbbb
1x57	1x58	LEU76	ALA77	hbbb
4x53	4x55	ALA180	LEU182	hbbb
1x34	1x38	THR53	PHE57	hbbb
6x61	6x62	ALA281	ALA282	hbbb
1x41	1x45	LEU60	LEU64	hbbb
7x51	7x55	VAL317	PHE321	hbbb
3x45	3x46	LEU145	LEU146	hbbb
5x49	5x51	LEU223	PHE225	hbbb
2x41	2x42	THR90	LEU91	hbbb
6x32	6x33	ARG252	VAL253	hbbb
8x47	8x49	GLY331	ARG333	hbbb
7x38	7x41	THR305	ALA308	hbbb
5x61	5x61	THR235	THR235	hbbb
6x62	6x63	ALA282	LEU283	hbbb
4x44	4x44	ARG171	ARG171	hbbb
5x37	5x41	ALA210	SER214	hbbb
1x55	1x57	TRP74	LEU76	hbbb
2x58	2x59	PRO107	LEU108	hbbb
1x42	1x46	ALA61	GLY65	hbbb
6x50	6x51	PRO270	TYR271	hbbb
8x49	8x52	ARG333	THR336	hbbb
8x48	8x51	PRO332	LEU335	hbbb
3x37	3x40	TYR137	VAL140	hbbb
2x51	2x51	GLY100	GLY100	hbbb
3x38	3x42	ALA138	LEU142	hbbb
1x38	1x40	PHE57	LEU59	hbbb
2x60	2x64	PHE109	LEU113	hbbb
7x43	7x45	PHE310	SER311	hbbb
1x35	1x36	GLY54	THR55	hbbb
2x46	2x48	LEU95	LEU97	hbbb
5x60	5x64	VAL234	ARG238	hbbb
6x53	6x53	ALA273	ALA273	hbbb
2x62	2x62	ALA111	ALA111	hbbb
5x62	5x65	LEU236	LEU239	hbbb
5x48	5x48	VAL222	VAL222	hbbb
1x34	1x37	THR53	ALA56	hbbb
2x57	2x58	THR106	PRO107	hbbb
8x61	8x61	ALA345	ALA345	hbbb
6x36	6x39	LEU256	ALA259	hbbb
5x35	5x35	HIS208	HIS208	hbbb
3x28	3x29	VAL128	TYR129	hbbb
1x38	1x39	PHE57	LEU58	hbbb
2x41	2x41	THR90	THR90	hbbb
6x34	6x35	GLY254	ARG255	hbbb
7x54	7x55	VAL320	PHE321	hbbb
7x25	7x26	LYS292	LEU293	hbbb
3x27	3x30	ALA127	TYR130	hbbb
3x48	3x48	LEU148	LEU148	hbbb
2x42	2x42	LEU91	LEU91	hbbb
5x48	5x49	VAL222	LEU223	hbbb
1x32	1x35	ARG51	GLY54	hbbb
2x43	2x46	VAL92	LEU95	hbbb
5x41	5x44	SER214	THR217	hbbb
7x45	7x46	SER311	SER312	hbbb
4x51	4x51	LEU178	LEU178	hbbb
3x24	3x28	GLY124	VAL128	hbbb
8x56	8x58	GLU340	SER342	hbbb
4x41	4x45	LEU168	LEU172	hbbb
3x45	3x47	LEU145	SER147	hbbb
3x24	3x26	GLY124	LYS126	hbbb
5x48	5x52	VAL222	GLY226	hbbb
5x37	5x38	ALA210	ALA211	hbbb
2x63	2x63	PHE112	PHE112	hbbb
8x52	8x56	THR336	GLU340	hbbb
4x52	4x54	ALA179	LEU181	hbbb
7x41	7x42	ALA308	PHE309	hbbb
3x41	3x45	LEU141	LEU145	hbbb
7x29	7x29	ALA296	ALA296	hbbb
3x36	3x36	MET136	MET136	hbbb
4x39	4x42	PRO166	ALA169	hbbb
5x38	5x38	ALA211	ALA211	hbbb
5x62	5x66	LEU236	ARG240	hbbb
6x41	6x44	VAL261	PHE264	hbbb
3x24	3x24	GLY124	GLY124	hbbb
5x47	5x51	PHE221	PHE225	hbbb
2x38	2x38	LEU87	LEU87	hbbb
7x36	7x38	GLY303	THR305	hbbb
6x38	6x41	SER258	VAL261	hbbb
6x37	6x39	VAL257	ALA259	hbbb
6x40	6x40	ILE260	ILE260	hbbb
3x40	3x44	VAL140	GLY144	hbbb
7x40	7x41	LEU307	ALA308	hbbb
7x50	7x54	PRO316	VAL320	hbbb
3x49	3x51	GLN149	CYS151	hbbb
3x33	3x37	ALA133	TYR137	hbbb
3x27	3x29	ALA127	TYR129	hbbb
7x35	7x39	ALA302	ALA306	hbbb
5x42	5x44	LEU215	THR217	hbbb
3x42	3x46	LEU142	LEU146	hbbb
5x61	5x62	THR235	LEU236	hbbb
3x37	3x38	TYR137	ALA138	hbbb
8x58	8x58	SER342	SER342	hbbb
6x49	6x53	ALA269	ALA273	hbbb
3x30	3x32	TYR130	CYS132	hbbb
7x38	7x40	THR305	LEU307	hbbb
5x39	5x43	HIS212	GLU216	hbbb
4x53	4x56	ALA180	LEU183	hbbb
3x31	3x35	VAL131	SER135	hbbb
5x41	5x42	SER214	LEU215	hbbb
8x51	8x52	LEU335	THR336	hbbb
5x43	5x461	GLU216	ALA220	hbbb
7x33	7x37	ALA300	THR304	hbbb
3x44	3x45	GLY144	LEU145	hbbb
7x38	7x42	THR305	PHE309	hbbb
1x52	1x53	PHE71	VAL72	hbbb
1x53	1x56	VAL72	SER75	hbbb
2x48	2x49	LEU97	ALA98	hbbb
8x56	8x59	GLU340	GLY343	hbbb
7x24	7x26	ALA291	LEU293	hbbb
7x30	7x33	GLY297	ALA300	hbbb
5x35	5x39	HIS208	HIS212	hbbb
2x40	2x44	ALA89	LEU93	hbbb
6x30	6x30	GLY250	GLY250	hbbb
6x35	6x39	ARG255	ALA259	hbbb
6x43	6x44	ALA263	PHE264	hbbb
6x54	6x58	VAL274	GLN278	hbbb
2x61	2x62	VAL110	ALA111	hbbb
5x49	5x49	LEU223	LEU223	hbbb
5x51	5x54	PHE225	MET228	hbbb
8x53	8x54	ARG337	LEU338	hbbb
4x40	4x44	ALA167	ARG171	hbbb
1x50	1x53	ASN69	VAL72	hbbb
2x40	2x41	ALA89	THR90	hbbb
1x56	1x60	SER75	TRP79	hbbb
2x48	2x48	LEU97	LEU97	hbbb
7x34	7x38	ARG301	THR305	hbbb
4x35	4x36	ARG162	LEU163	hbbb
7x38	7x39	THR305	ALA306	hbbb
1x37	1x39	ALA56	LEU58	hbbb
5x51	5x52	PHE225	GLY226	hbbb
2x40	2x43	ALA89	VAL92	hbbb
2x45	2x46	HIS94	LEU95	hbbb
3x50	3x53	ARG150	ALA153	hbbb
2x39	2x42	ALA88	LEU91	hbbb
6x40	6x41	ILE260	VAL261	hbbb
8x59	8x59	GLY343	GLY343	hbbb
4x54	4x56	LEU181	LEU183	hbbb
6x37	6x41	VAL257	VAL261	hbbb
7x35	7x36	ALA302	GLY303	hbbb
7x24	7x25	ALA291	LYS292	hbbb
7x36	7x37	GLY303	THR304	hbbb
4x47	4x50	LEU174	TRP177	hbbb
6x41	6x45	VAL261	GLY265	hbbb
4x37	4x40	ARG164	ALA167	hbbb
7x30	7x31	GLY297	GLN298	hbbb
3x44	3x46	GLY144	LEU146	hbbb
5x47	5x461	PHE221	ALA220	hbbb
6x46	6x47	LEU266	LEU267	hbbb
6x47	6x48	LEU267	TRP268	hbbb
7x40	7x40	LEU307	LEU307	hbbb
7x42	7x43	PHE309	PHE310	hbbb
5x36	5x37	ALA209	ALA210	hbbb
2x55	2x57	LEU104	THR106	hbbb
7x33	7x36	ALA300	GLY303	hbbb
1x53	1x53	VAL72	VAL72	hbbb
7x37	7x41	THR304	ALA308	hbbb
7x40	7x42	LEU307	PHE309	hbbb
3x30	3x31	TYR130	VAL131	hbbb
5x35	5x38	HIS208	ALA211	hbbb
7x50	7x51	PRO316	VAL317	hbbb
6x30	6x31	GLY250	ALA251	hbbb
3x36	3x37	MET136	TYR137	hbbb
4x59	4x62	VAL185	ALA188	hbbb
6x53	6x57	ALA273	LEU277	hbbb
5x42	5x43	LEU215	GLU216	hbbb
1x50	1x54	ASN69	VAL73	hbbb
1x38	1x41	PHE57	LEU60	hbbb
7x34	7x34	ARG301	ARG301	hbbb
5x55	5x58	LEU229	TYR232	hbbb
1x44	1x45	LEU63	LEU64	hbbb
7x35	7x37	ALA302	THR304	hbbb
5x42	5x46	LEU215	THR219	hbbb
3x40	3x41	VAL140	LEU141	hbbb
8x56	8x57	GLU340	GLY341	hbbb
3x27	3x31	ALA127	VAL131	hbbb
3x44	3x48	GLY144	LEU148	hbbb
2x49	2x50	ALA98	ASP99	hbbb
6x30	6x34	GLY250	GLY254	hbbb
1x33	1x37	ALA52	ALA56	hbbb
8x53	8x55	ARG337	PHE339	hbbb
2x44	2x45	LEU93	HIS94	hbbb
1x55	1x55	TRP74	TRP74	hbbb
3x45	3x48	LEU145	LEU148	hbbb
3x46	3x47	LEU146	SER147	hbbb
5x54	5x58	MET228	TYR232	hbbb
2x56	2x59	LEU105	LEU108	hbbb
1x37	1x37	ALA56	ALA56	hbbb
3x41	3x44	LEU141	GLY144	hbbb
3x39	3x40	SER139	VAL140	hbbb
8x51	8x55	LEU335	PHE339	hbbb
6x31	6x31	ALA251	ALA251	hbbb
4x51	4x52	LEU178	ALA179	hbbb
3x34	3x37	LEU134	TYR137	hbbb
3x42	3x42	LEU142	LEU142	hbbb
3x48	3x52	LEU148	LEU152	hbbb
3x23	3x27	ALA123	ALA127	hbbb
6x61	6x61	ALA281	ALA281	hbbb
7x40	7x43	LEU307	PHE310	hbbb
3x33	3x36	ALA133	MET136	hbbb
5x43	5x45	GLU216	LEU218	hbbb
5x56	5x58	GLY230	TYR232	hbbb
7x49	7x51	ASN315	VAL317	hbbb
5x49	5x50	LEU223	PRO224	hbbb
8x51	8x54	LEU335	LEU338	hbbb
1x58	1x59	ALA77	GLY78	hbbb
3x51	3x51	CYS151	CYS151	hbbb
7x46	7x47	SER312	SER313	hbbb
5x64	5x64	ARG238	ARG238	hbbb
5x67	5x68	GLY241	ALA242	hbbb
2x56	2x60	LEU105	PHE109	hbbb
6x45	6x45	GLY265	GLY265	hbbb
2x48	2x51	LEU97	GLY100	hbbb
6x34	6x36	GLY254	LEU256	hbbb
7x31	7x35	GLN298	ALA302	hbbb
7x49	7x50	ASN315	PRO316	hbbb
7x45	7x49	SER311	ASN315	hbbb
7x48	7x52	VAL314	LEU318	hbbb
7x27	7x27	GLY294	GLY294	hbbb
3x47	3x50	SER147	ARG150	hbbb
5x47	5x48	PHE221	VAL222	hbbb
2x63	2x65	PHE112	THR114	hbbb
2x61	2x64	VAL110	LEU113	hbbb
8x52	8x53	THR336	ARG337	hbbb
3x44	3x44	GLY144	GLY144	hbbb
4x36	4x37	LEU163	ARG164	hbbb
4x56	4x61	LEU183	ALA187	hbbb
2x41	2x44	THR90	LEU93	hbbb
8x53	8x53	ARG337	ARG337	hbbb
7x39	7x43	ALA306	PHE310	hbbb
8x60	8x61	GLU344	ALA345	hbbb
6x43	6x47	ALA263	LEU267	hbbb
6x61	6x63	ALA281	LEU283	hbbb
5x38	5x39	ALA211	HIS212	hbbb
7x39	7x40	ALA306	LEU307	hbbb
7x26	7x26	LEU293	LEU293	hbbb
1x45	1x49	LEU64	GLY68	hbbb
4x49	4x50	VAL176	TRP177	hbbb
4x45	4x49	LEU172	VAL176	hbbb
3x35	3x35	SER135	SER135	hbbb
6x33	6x37	VAL253	VAL257	hbbb
5x54	5x57	MET228	CYS231	hbbb
4x59	4x61	VAL185	ALA187	hbbb
4x42	4x44	ALA169	ARG171	hbbb
8x54	8x56	LEU338	GLU340	hbbb
5x41	5x45	SER214	LEU218	hbbb
5x55	5x59	LEU229	SER233	hbbb
2x45	2x48	HIS94	LEU97	hbbb
5x52	5x53	GLY226	LEU227	hbbb
2x43	2x44	VAL92	LEU93	hbbb
7x34	7x35	ARG301	ALA302	hbbb
7x43	7x48	PHE310	VAL314	hbbb
5x50	5x54	PRO224	MET228	hbbb
7x33	7x35	ALA300	ALA302	hbbb
3x49	3x50	GLN149	ARG150	hbbb
2x45	2x49	HIS94	ALA98	hbbb
2x50	2x51	ASP99	GLY100	hbbb
1x36	1x37	THR55	ALA56	hbbb
4x40	4x43	ALA167	ARG170	hbbb
3x22	3x25	GLN122	CYS125	hbbb
2x53	2x56	VAL102	LEU105	hbbb
5x56	5x60	GLY230	VAL234	hbbb
3x48	3x50	LEU148	ARG150	hbbb
6x43	6x46	ALA263	LEU266	hbbb
4x37	4x38	ARG164	SER165	hbbb
5x60	5x61	VAL234	THR235	hbbb
7x31	7x31	GLN298	GLN298	hbbb
8x49	8x53	ARG333	ARG337	hbbb
4x41	4x42	LEU168	ALA169	hbbb
7x52	7x53	LEU318	TYR319	hbbb
5x57	5x61	CYS231	THR235	hbbb
3x25	3x27	CYS125	ALA127	hbbb
4x43	4x46	ARG170	LEU173	hbbb
8x51	8x53	LEU335	ARG337	hbbb
8x47	8x47	GLY331	GLY331	hbbb
2x43	2x45	VAL92	HIS94	hbbb
4x54	4x55	LEU181	LEU182	hbbb
3x29	3x30	TYR129	TYR130	hbbb
7x49	7x52	ASN315	LEU318	hbbb
5x45	5x48	LEU218	VAL222	hbbb
7x29	7x30	ALA296	GLY297	hbbb
5x36	5x38	ALA209	ALA211	hbbb
7x26	7x27	LEU293	GLY294	hbbb
4x46	4x49	LEU173	VAL176	hbbb
6x58	6x59	GLN278	ALA279	hbbb
6x52	6x56	HIS272	LEU276	hbbb
4x60	4x61	PRO186	ALA187	hbbb
3x43	3x44	THR143	GLY144	hbbb
8x52	8x55	THR336	PHE339	hbbb
4x51	4x53	LEU178	ALA180	hbbb
5x40	5x41	LEU213	SER214	hbbb
1x39	1x40	LEU58	LEU59	hbbb
6x59	6x59	ALA279	ALA279	hbbb
2x58	2x62	PRO107	ALA111	hbbb
6x55	6x56	ASN275	LEU276	hbbb
4x38	4x42	SER165	ALA169	hbbb
3x31	3x33	VAL131	ALA133	hbbb
8x49	8x49	ARG333	ARG333	hbbb
2x57	2x61	THR106	VAL110	hbbb
5x57	5x58	CYS231	TYR232	hbbb
5x39	5x40	HIS212	LEU213	hbbb
6x56	6x59	LEU276	ALA279	hbbb
6x60	6x61	VAL280	ALA281	hbbb
6x51	6x54	TYR271	VAL274	hbbb
1x49	1x50	GLY68	ASN69	hbbb
3x35	3x39	SER135	SER139	hbbb
7x37	7x38	THR304	THR305	hbbb
7x36	7x40	GLY303	LEU307	hbbb
3x25	3x26	CYS125	LYS126	hbbb
3x45	3x49	LEU145	GLN149	hbbb
2x38	2x39	LEU87	ALA88	hbbb
5x56	5x56	GLY230	GLY230	hbbb
8x57	8x59	GLY341	GLY343	hbbb
4x47	4x49	LEU174	VAL176	hbbb
6x48	6x52	TRP268	HIS272	hbbb
2x39	2x41	ALA88	THR90	hbbb
6x44	6x48	PHE264	TRP268	hbbb
3x31	3x31	VAL131	VAL131	hbbb
5x68	5x68	ALA242	ALA242	hbbb
5x63	5x64	ALA237	ARG238	hbbb
7x51	7x53	VAL317	TYR319	hbbb
6x57	6x60	LEU277	VAL280	hbbb
2x43	2x47	VAL92	ALA96	hbbb
3x42	3x45	LEU142	LEU145	hbbb
7x34	7x37	ARG301	THR304	hbbb
2x52	2x53	ALA101	VAL102	hbbb
2x41	2x45	THR90	HIS94	hbbb
6x36	6x40	LEU256	ILE260	hbbb
1x45	1x46	LEU64	GLY65	hbbb
1x34	1x35	THR53	GLY54	hbbb
1x38	1x38	PHE57	PHE57	hbbb
8x50	8x54	PHE334	LEU338	hbbb
1x35	1x35	GLY54	GLY54	hbbb
2x46	2x46	LEU95	LEU95	hbbb
1x50	1x52	ASN69	PHE71	hbbb
1x43	1x44	ALA62	LEU63	hbbb
2x51	2x54	GLY100	LEU103	hbbb
4x46	4x46	LEU173	LEU173	hbbb
2x57	2x60	THR106	PHE109	hbbb
3x49	3x53	GLN149	ALA153	hbbb
6x36	6x38	LEU256	SER258	hbbb
7x32	7x35	ALA299	ALA302	hbbb
2x47	2x50	ALA96	ASP99	hbbb
2x44	2x48	LEU93	LEU97	hbbb
6x50	6x54	PRO270	VAL274	hbbb
1x37	1x38	ALA56	PHE57	hbbb
5x53	5x57	LEU227	CYS231	hbbb
1x31	1x32	SER50	ARG51	hbbb
1x36	1x36	THR55	THR55	hbbb
6x49	6x51	ALA269	TYR271	hbbb
2x38	2x42	LEU87	LEU91	hbbb
8x55	8x58	PHE339	SER342	hbbb
5x63	5x67	ALA237	GLY241	hbbb
7x40	7x45	LEU307	SER311	hbbb
2x48	2x50	LEU97	ASP99	hbbb
7x53	7x54	TYR319	VAL320	hbbb
7x52	7x55	LEU318	PHE321	hbbb
5x47	5x49	PHE221	LEU223	hbbb
8x54	8x54	LEU338	LEU338	hbbb
3x37	3x37	TYR137	TYR137	hbbb
4x50	4x51	TRP177	LEU178	hbbb
5x53	5x53	LEU227	LEU227	hbbb
6x57	6x58	LEU277	GLN278	hbbb
2x40	2x40	ALA89	ALA89	hbbb
3x29	3x32	TYR129	CYS132	hbbb
4x54	4x58	LEU181	ALA184	hbbb
4x42	4x42	ALA169	ALA169	hbbb
2x47	2x51	ALA96	GLY100	hbbb
4x49	4x51	VAL176	LEU178	hbbb
5x61	5x65	THR235	LEU239	hbbb
4x44	4x46	ARG171	LEU173	hbbb
8x54	8x57	LEU338	GLY341	hbbb
2x56	2x57	LEU105	THR106	hbbb
5x46	5x461	THR219	ALA220	hbbb
8x51	8x51	LEU335	LEU335	hbbb
2x54	2x56	LEU103	LEU105	hbbb
2x53	2x54	VAL102	LEU103	hbbb
5x60	5x63	VAL234	ALA237	hbbb
3x22	3x24	GLN122	GLY124	hbbb
7x52	7x56	LEU318	THR322	hbbb
8x54	8x58	LEU338	SER342	hbbb
6x34	6x37	GLY254	VAL257	hbbb
7x43	7x46	PHE310	SER312	hbbb
5x64	5x68	ARG238	ALA242	hbbb
6x41	6x43	VAL261	ALA263	hbbb
6x37	6x37	VAL257	VAL257	hbbb
3x29	3x33	TYR129	ALA133	hbbb
2x39	2x40	ALA88	ALA89	hbbb
4x60	4x63	PRO186	VAL189	hbbb
7x26	7x29	LEU293	ALA296	hbbb
4x50	4x54	TRP177	LEU181	hbbb
4x53	4x54	ALA180	LEU181	hbbb
8x50	8x51	PHE334	LEU335	hbbb
6x56	6x56	LEU276	LEU276	hbbb
3x30	3x30	TYR130	TYR130	hbbb
2x59	2x61	LEU108	VAL110	hbbb
1x52	1x55	PHE71	TRP74	hbbb
6x33	6x34	VAL253	GLY254	hbbb
2x63	2x66	PHE112	ARG115	hbbb
4x45	4x45	LEU172	LEU172	hbbb
6x53	6x54	ALA273	VAL274	hbbb
3x35	3x36	SER135	MET136	hbbb
3x49	3x52	GLN149	LEU152	hbbb
1x51	1x52	GLY70	PHE71	hbbb
4x48	4x49	ALA175	VAL176	hbbb
1x47	1x47	LEU66	LEU66	hbbb
4x59	4x60	VAL185	PRO186	hbbb
5x65	5x68	LEU239	ALA242	hbbb
5x36	5x40	ALA209	LEU213	hbbb
6x31	6x34	ALA251	GLY254	hbbb
7x45	7x48	SER311	VAL314	hbbb
4x43	4x45	ARG170	LEU172	hbbb
2x44	2x47	LEU93	ALA96	hbbb
2x47	2x48	ALA96	LEU97	hbbb
4x40	4x42	ALA167	ALA169	hbbb
4x42	4x43	ALA169	ARG170	hbbb
7x30	7x32	GLY297	ALA299	hbbb
7x27	7x28	GLY294	GLY295	hbbb
1x37	1x41	ALA56	LEU60	hbbb
5x50	5x53	PRO224	LEU227	hbbb
1x52	1x56	PHE71	SER75	hbbb
4x54	4x54	LEU181	LEU181	hbbb
8x55	8x59	PHE339	GLY343	hbbb
8x49	8x50	ARG333	PHE334	hbbb
5x61	5x64	THR235	ARG238	hbbb
1x37	1x40	ALA56	LEU59	hbbb
6x31	6x35	ALA251	ARG255	hbbb
6x42	6x43	LEU262	ALA263	hbbb
3x37	3x41	TYR137	LEU141	hbbb
7x27	7x29	GLY294	ALA296	hbbb
6x32	6x36	ARG252	LEU256	hbbb
2x48	2x52	LEU97	ALA101	hbbb
6x41	6x42	VAL261	LEU262	hbbb
4x41	4x44	LEU168	ARG171	hbbb
5x51	5x51	PHE225	PHE225	hbbb
6x39	6x40	ALA259	ILE260	hbbb
1x49	1x51	GLY68	GLY70	hbbb
5x39	5x41	HIS212	SER214	hbbb
6x49	6x50	ALA269	PRO270	hbbb
3x37	3x39	TYR137	SER139	hbbb
2x61	2x63	VAL110	PHE112	hbbb
6x62	6x62	ALA282	ALA282	hbbb
5x48	5x49	VAL222	LEU223	vdw
2x42	2x43	LEU91	VAL92	vdw
5x44	5x45	THR217	LEU218	vdw
1x46	2x54	GLY65	LEU103	vdw
7x31	7x32	GLN298	ALA299	vdw
7x45	7x46	SER311	SER312	vdw
7x40	7x41	LEU307	ALA308	vdw
6x54	6x55	VAL274	ASN275	vdw
6x52	6x53	HIS272	ALA273	vdw
7x37	7x38	THR304	THR305	vdw
5x50	5x51	PRO224	PHE225	vdw
2x43	2x44	VAL92	LEU93	vdw
4x56	4x60	LEU183	PRO186	vdw
4x40	4x41	ALA167	LEU168	vdw
7x41	7x42	ALA308	PHE309	vdw
5x56	5x57	GLY230	CYS231	vdw
4x45	4x46	LEU172	LEU173	vdw
6x44	6x45	PHE264	GLY265	vdw
6x60	6x61	VAL280	ALA281	vdw
3x49	3x50	GLN149	ARG150	vdw
2x50	2x51	ASP99	GLY100	vdw
1x36	1x37	THR55	ALA56	vdw
1x48	1x49	PRO67	GLY68	vdw
5x58	5x59	TYR232	SER233	vdw
3x48	3x49	LEU148	GLN149	vdw
3x23	3x24	ALA123	GLY124	vdw
3x26	3x27	LYS126	ALA127	vdw
2x54	2x55	LEU103	LEU104	vdw
3x32	3x33	CYS132	ALA133	vdw
6x56	6x57	LEU276	LEU277	vdw
7x49	7x50	ASN315	PRO316	vdw
2x62	2x63	ALA111	PHE112	vdw
4x37	4x38	ARG164	SER165	vdw
5x60	5x61	VAL234	THR235	vdw
1x35	1x36	GLY54	THR55	vdw
3x22	3x23	GLN122	ALA123	vdw
7x52	7x53	LEU318	TYR319	vdw
3x31	3x32	VAL131	CYS132	vdw
2x55	2x56	LEU104	LEU105	vdw
5x43	5x44	GLU216	THR217	vdw
6x51	6x52	TYR271	HIS272	vdw
8x55	8x56	PHE339	GLU340	vdw
5x66	5x67	ARG240	GLY241	vdw
5x57	5x58	CYS231	TYR232	vdw
4x54	4x55	LEU181	LEU182	vdw
5x35	5x36	HIS208	ALA209	vdw
2x65	2x66	THR114	ARG115	vdw
5x61	5x62	THR235	LEU236	vdw
7x28	7x29	GLY295	ALA296	vdw
3x37	3x38	TYR137	ALA138	vdw
7x43	7x45	PHE310	SER311	vdw
5x63	5x66	ALA237	ARG240	vdw
6x45	6x46	GLY265	LEU266	vdw
3x52	3x53	LEU152	ALA153	vdw
7x26	7x27	LEU293	GLY294	vdw
3x27	3x28	ALA127	VAL128	vdw
6x35	6x36	ARG255	LEU256	vdw
6x58	6x59	GLN278	ALA279	vdw
4x60	4x61	PRO186	ALA187	vdw
3x44	3x45	GLY144	LEU145	vdw
3x43	3x44	THR143	GLY144	vdw
1x52	1x53	PHE71	VAL72	vdw
6x33	6x34	VAL253	GLY254	vdw
2x59	2x60	LEU108	PHE109	vdw
4x42	4x43	ALA169	ARG170	vdw
1x39	1x40	LEU58	LEU59	vdw
2x60	2x61	PHE109	VAL110	vdw
2x48	2x49	LEU97	ALA98	vdw
4x62	4x63	ALA188	VAL189	vdw
1x40	1x41	LEU59	LEU60	vdw
7x51	7x52	VAL317	LEU318	vdw
7x46	7x47	SER312	SER313	vdw
1x41	1x42	LEU60	ALA61	vdw
8x54	8x55	LEU338	PHE339	vdw
5x39	5x40	HIS212	LEU213	vdw
5x64	5x65	ARG238	LEU239	vdw
6x43	6x44	ALA263	PHE264	vdw
6x34	6x35	GLY254	ARG255	vdw
2x61	2x62	VAL110	ALA111	vdw
6x51	7x37	TYR271	THR304	vdw
1x54	1x55	VAL73	TRP74	vdw
7x38	7x39	THR305	ALA306	vdw
1x49	1x50	GLY68	ASN69	vdw
8x58	8x59	SER342	GLY343	vdw
5x37	5x38	ALA210	ALA211	vdw
8x53	8x54	ARG337	LEU338	vdw
1x47	2x54	LEU66	LEU103	vdw
7x53	7x54	TYR319	VAL320	vdw
2x40	2x41	ALA89	THR90	vdw
6x30	6x31	GLY250	ALA251	vdw
3x24	3x25	GLY124	CYS125	vdw
5x54	5x55	MET228	LEU229	vdw
5x41	5x42	SER214	LEU215	vdw
3x47	3x48	SER147	LEU148	vdw
5x51	5x52	PHE225	GLY226	vdw
4x46	4x47	LEU173	LEU174	vdw
5x63	5x64	ALA237	ARG238	vdw
2x45	2x46	HIS94	LEU95	vdw
5x45	5x46	LEU218	THR219	vdw
4x43	4x44	ARG170	ARG171	vdw
2x52	2x53	ALA101	VAL102	vdw
6x46	6x47	LEU266	LEU267	vdw
6x40	6x41	ILE260	VAL261	vdw
4x38	4x39	SER165	PRO166	vdw
2x51	2x52	GLY100	ALA101	vdw
8x57	8x58	GLY341	SER342	vdw
1x45	1x46	LEU64	GLY65	vdw
1x34	1x35	THR53	GLY54	vdw
7x47	7x48	SER313	VAL314	vdw
4x56	4x58	LEU183	ALA184	vdw
1x53	1x54	VAL72	VAL73	vdw
2x64	2x65	LEU113	THR114	vdw
1x43	1x44	ALA62	LEU63	vdw
4x47	4x48	LEU174	ALA175	vdw
2x57	2x60	THR106	PHE109	vdw
4x58	4x60	ALA184	PRO186	vdw
1x55	1x56	TRP74	SER75	vdw
1x57	1x58	LEU76	ALA77	vdw
5x47	5x461	PHE221	ALA220	vdw
7x50	7x51	PRO316	VAL317	vdw
1x30	1x31	THR49	SER50	vdw
7x34	7x35	ARG301	ALA302	vdw
1x37	1x38	ALA56	PHE57	vdw
5x55	5x56	LEU229	GLY230	vdw
1x31	1x32	SER50	ARG51	vdw
2x46	3x42	LEU95	LEU142	vdw
6x38	6x39	SER258	ALA259	vdw
6x47	6x48	LEU267	TRP268	vdw
3x34	3x35	LEU134	SER135	vdw
7x55	7x56	PHE321	THR322	vdw
7x42	7x43	PHE309	PHE310	vdw
5x40	5x41	LEU213	SER214	vdw
5x36	5x37	ALA209	ALA210	vdw
6x55	6x56	ASN275	LEU276	vdw
1x50	1x51	ASN69	GLY70	vdw
7x24	7x25	ALA291	LYS292	vdw
8x51	8x52	LEU335	THR336	vdw
4x58	4x59	ALA184	VAL185	vdw
3x25	3x26	CYS125	LYS126	vdw
3x41	3x42	LEU141	LEU142	vdw
1x32	1x33	ARG51	ALA52	vdw
3x30	3x31	TYR130	VAL131	vdw
2x41	2x42	THR90	LEU91	vdw
3x46	3x47	LEU146	SER147	vdw
3x36	3x37	MET136	TYR137	vdw
7x32	7x33	ALA299	ALA300	vdw
4x50	4x51	TRP177	LEU178	vdw
3x38	3x39	ALA138	SER139	vdw
5x65	5x66	LEU239	ARG240	vdw
5x42	5x43	LEU215	GLU216	vdw
5x53	5x54	LEU227	MET228	vdw
6x48	6x49	TRP268	ALA269	vdw
1x44	1x45	LEU63	LEU64	vdw
1x47	1x48	LEU66	PRO67	vdw
8x49	8x50	ARG333	PHE334	vdw
4x49	4x50	VAL176	TRP177	vdw
2x56	2x57	LEU105	THR106	vdw
3x40	3x41	VAL140	LEU141	vdw
5x46	5x461	THR219	ALA220	vdw
4x52	4x53	ALA179	ALA180	vdw
8x56	8x57	GLU340	GLY341	vdw
2x46	2x47	LEU95	ALA96	vdw
2x53	2x54	VAL102	LEU103	vdw
4x61	4x62	ALA187	ALA188	vdw
2x49	2x50	ALA98	ASP99	vdw
5x59	5x60	SER233	VAL234	vdw
7x48	7x49	VAL314	ASN315	vdw
6x37	6x38	VAL257	SER258	vdw
3x33	3x34	ALA133	LEU134	vdw
3x51	3x52	CYS151	LEU152	vdw
3x42	3x43	LEU142	THR143	vdw
2x44	2x45	LEU93	HIS94	vdw
6x57	6x58	LEU277	GLN278	vdw
6x61	6x62	ALA281	ALA282	vdw
3x45	3x46	LEU145	LEU146	vdw
2x39	2x40	ALA88	ALA89	vdw
3x39	3x40	SER139	VAL140	vdw
1x42	1x43	ALA61	ALA62	vdw
6x32	6x33	ARG252	VAL253	vdw
4x53	4x54	ALA180	LEU181	vdw
7x54	7x55	VAL320	PHE321	vdw
4x51	4x52	LEU178	ALA179	vdw
8x50	8x51	PHE334	LEU335	vdw
6x62	6x63	ALA282	LEU283	vdw
7x33	7x34	ALA300	ARG301	vdw
2x58	2x59	PRO107	LEU108	vdw
4x39	4x40	PRO166	ALA167	vdw
6x53	6x54	ALA273	VAL274	vdw
3x35	3x36	SER135	MET136	vdw
7x35	7x36	ALA302	GLY303	vdw
6x50	6x51	PRO270	TYR271	vdw
3x50	3x51	ARG150	CYS151	vdw
1x51	1x52	GLY70	PHE71	vdw
4x48	4x49	ALA175	VAL176	vdw
5x52	5x53	GLY226	LEU227	vdw
4x59	4x60	VAL185	PRO186	vdw
5x49	5x50	LEU223	PRO224	vdw
2x63	2x64	PHE112	LEU113	vdw
1x58	1x59	ALA77	GLY78	vdw
6x36	6x37	LEU256	VAL257	vdw
3x29	3x30	TYR129	TYR130	vdw
2x56	2x58	LEU105	PRO107	vdw
2x47	2x48	ALA96	LEU97	vdw
1x59	1x60	GLY78	TRP79	vdw
5x67	5x68	GLY241	ALA242	vdw
1x46	1x47	GLY65	LEU66	vdw
7x27	7x28	GLY294	GLY295	vdw
2x38	2x39	LEU87	ALA88	vdw
4x36	4x37	LEU163	ARG164	vdw
4x55	4x56	LEU182	LEU183	vdw
4x41	4x42	LEU168	ALA169	vdw
5x62	5x63	LEU236	ALA237	vdw
4x54	4x58	LEU181	ALA184	vdw
7x36	7x37	GLY303	THR304	vdw
2x57	2x58	THR106	PRO107	vdw
5x47	5x48	PHE221	VAL222	vdw
1x33	1x34	ALA52	THR53	vdw
8x52	8x53	THR336	ARG337	vdw
6x42	6x43	LEU262	ALA263	vdw
4x44	4x45	ARG171	LEU172	vdw
1x56	1x57	SER75	LEU76	vdw
1x38	1x39	PHE57	LEU58	vdw
7x40	7x43	LEU307	PHE310	vdw
6x41	6x42	VAL261	LEU262	vdw
3x28	3x29	VAL128	TYR129	vdw
6x31	6x32	ALA251	ARG252	vdw
6x39	6x40	ALA259	ILE260	vdw
5x38	5x39	ALA211	HIS212	vdw
7x39	7x40	ALA306	LEU307	vdw
7x25	7x26	LYS292	LEU293	vdw
6x49	6x50	ALA269	PRO270	vdw
6x59	6x60	ALA279	VAL280	vdw
