ARG134-NH2_0 -- ASP119-OD1_0@-sb
ARG134-NH2_0 -- ASP119-OD2_0@-sb
ARG181-NH1_0 -- ASP178-OD1_0@-sb
ARG181-NH2_0 -- ASP178-OD1_0@-sb
ARG227-NH1_0 -- GLU224-OE1_0@-sb
ARG227-NH1_0 -- GLU224-OE2_0@-sb
ARG273-NH1_0 -- PHE258_0@-pc
ARG273-NH2_0 -- PHE258_0@-pc
ARG301-NH1_0 -- PHE298_0@-pc
ARG301-NH2_0 -- PHE298_0@-pc
ARG181-NH1_0 -- TRP176_0@-pc
ARG181-NH2_0 -- TRP176_0@-pc
ARG181-NH1_0 -- TRP259_0@-pc
TYR157_0 -- TYR103_0@-ps
TYR107_0 -- PHE153_0@-ps
ALA4-N_0 -- GLN5-N_0@-vdw
ALA4-N_0 -- GLN5-H02_0@-vdw
SER8-N_0 -- LEU9-N_0@-vdw
SER8-N_0 -- LEU9-H02_0@-vdw
LEU9-N_0 -- ASP10-N_0@-vdw
LEU9-N_0 -- ASP10-H02_0@-vdw
ASP10-N_0 -- SER11-N_0@-vdw
ASP10-N_0 -- SER11-H02_0@-vdw
SER11-N_0 -- PRO12-N_0@-vdw
SER11-N_0 -- PRO12-CD_0@-vdw
PRO12-N_0 -- GLY13-N_0@-vdw
PRO12-N_0 -- GLY13-H02_0@-vdw
GLY13-N_0 -- SER14-N_0@-vdw
GLY13-N_0 -- SER14-H02_0@-vdw
SER14-N_0 -- VAL15-N_0@-vdw
SER14-N_0 -- VAL15-H02_0@-vdw
VAL15-N_0 -- GLY16-N_0@-vdw
VAL15-N_0 -- GLY16-H02_0@-vdw
GLY16-N_0 -- ALA17-N_0@-vdw
GLY16-N_0 -- ALA17-H02_0@-vdw
ALA17-N_0 -- VAL18-N_0@-vdw
ALA17-N_0 -- VAL18-H02_0@-vdw
VAL18-N_0 -- ALA19-N_0@-vdw
VAL18-N_0 -- ALA19-H02_0@-vdw
VAL18-N_0 -- PRO21-CD_0@-vdw
ALA19-N_0 -- VAL20-N_0@-vdw
ALA19-N_0 -- VAL20-H02_0@-vdw
ALA19-N_0 -- PRO21-H01_0@-vdw
VAL20-N_0 -- PRO21-N_0@-vdw
VAL20-N_0 -- PRO21-CD_0@-vdw
VAL20-N_0 -- PRO21-H01_0@-vdw
PRO21-N_0 -- VAL22-N_0@-vdw
PRO21-N_0 -- VAL22-H02_0@-vdw
PRO21-N_0 -- GLN79-OE1_0@-vdw
VAL22-N_0 -- VAL23-N_0@-vdw
VAL22-N_0 -- VAL23-H02_0@-vdw
VAL23-N_0 -- PHE24-N_0@-vdw
VAL23-N_0 -- PHE24-H02_0@-vdw
PHE24-N_0 -- ALA25-N_0@-vdw
PHE24-N_0 -- ALA25-H02_0@-vdw
ALA25-N_0 -- LEU26-N_0@-vdw
ALA25-N_0 -- LEU26-H02_0@-vdw
LEU26-N_0 -- ILE27-N_0@-vdw
LEU26-N_0 -- ILE27-H02_0@-vdw
ILE27-N_0 -- PHE28-N_0@-vdw
ILE27-N_0 -- PHE28-H02_0@-vdw
PHE28-N_0 -- LEU29-N_0@-vdw
PHE28-N_0 -- LEU29-H02_0@-vdw
LEU29-N_0 -- LEU30-N_0@-vdw
LEU29-N_0 -- LEU30-H02_0@-vdw
LEU30-N_0 -- GLY31-N_0@-vdw
LEU30-N_0 -- GLY31-H02_0@-vdw
GLY31-N_0 -- THR32-N_0@-vdw
GLY31-N_0 -- THR32-H02_0@-vdw
GLY31-N_0 -- ILE72-H01_0@-vdw
THR32-N_0 -- VAL33-N_0@-vdw
THR32-N_0 -- VAL33-H02_0@-vdw
THR32-N_0 -- ILE72-CG2_0@-vdw
THR32-N_0 -- ILE72-H01_0@-vdw
THR32-N_0 -- ILE72-H09_0@-vdw
THR32-N_0 -- ILE72-H11_0@-vdw
VAL33-N_0 -- GLY34-N_0@-vdw
VAL33-N_0 -- GLY34-H02_0@-vdw
GLY34-N_0 -- ASN35-N_0@-vdw
GLY34-N_0 -- ASN35-H02_0@-vdw
ASN35-N_0 -- GLY36-N_0@-vdw
ASN35-N_0 -- GLY36-H02_0@-vdw
GLY36-N_0 -- LEU37-N_0@-vdw
GLY36-N_0 -- LEU37-H02_0@-vdw
GLY36-N_0 -- LEU69-CD1_0@-vdw
GLY36-N_0 -- LEU69-H07_0@-vdw
GLY36-N_0 -- LEU69-H09_0@-vdw
LEU37-N_0 -- VAL38-N_0@-vdw
LEU37-N_0 -- VAL38-H02_0@-vdw
VAL38-N_0 -- LEU39-N_0@-vdw
VAL38-N_0 -- LEU39-H02_0@-vdw
VAL38-N_0 -- PHE302-H07_0@-vdw
LEU39-N_0 -- ALA40-N_0@-vdw
LEU39-N_0 -- ALA40-H02_0@-vdw
ALA40-N_0 -- VAL41-N_0@-vdw
ALA40-N_0 -- VAL41-H02_0@-vdw
VAL41-N_0 -- LEU42-N_0@-vdw
VAL41-N_0 -- LEU42-H02_0@-vdw
VAL41-N_0 -- LEU305-H01_0@-vdw
LEU42-N_0 -- LEU43-N_0@-vdw
LEU42-N_0 -- LEU43-H02_0@-vdw
LEU43-N_0 -- GLN44-N_0@-vdw
LEU43-N_0 -- GLN44-H02_0@-vdw
GLN44-N_0 -- PRO45-N_0@-vdw
GLY46-N_0 -- PRO47-N_0@-vdw
GLY46-N_0 -- PRO47-CD_0@-vdw
GLY46-N_0 -- PRO47-H05_0@-vdw
SER48-N_0 -- GLU52-OE2_0@-vdw
TRP50-N_0 -- GLN51-N_0@-vdw
TRP50-N_0 -- GLN51-H02_0@-vdw
GLY54-N_0 -- PRO136-CG_0@-vdw
GLY54-N_0 -- PRO136-H07_0@-vdw
GLY54-N_0 -- ARG137-H13_0@-vdw
SER55-N_0 -- PRO136-H04_0@-vdw
THR56-N_0 -- THR57-N_0@-vdw
THR56-N_0 -- THR57-H02_0@-vdw
THR57-N_0 -- ASP58-N_0@-vdw
THR57-N_0 -- ASP58-H02_0@-vdw
ASP58-N_0 -- LEU59-N_0@-vdw
ASP58-N_0 -- LEU59-H02_0@-vdw
LEU59-N_0 -- PHE60-N_0@-vdw
LEU59-N_0 -- PHE60-H02_0@-vdw
PHE60-N_0 -- ILE61-N_0@-vdw
PHE60-N_0 -- ILE61-H02_0@-vdw
ILE61-N_0 -- LEU62-N_0@-vdw
ILE61-N_0 -- LEU62-H02_0@-vdw
LEU62-N_0 -- ASN63-N_0@-vdw
LEU62-N_0 -- ASN63-H02_0@-vdw
ASN63-N_0 -- LEU64-N_0@-vdw
ASN63-N_0 -- LEU64-H02_0@-vdw
LEU64-N_0 -- ALA65-N_0@-vdw
LEU64-N_0 -- ALA65-H02_0@-vdw
ALA65-N_0 -- VAL66-N_0@-vdw
ALA65-N_0 -- VAL66-H02_0@-vdw
VAL66-N_0 -- ALA67-N_0@-vdw
VAL66-N_0 -- ALA67-H02_0@-vdw
ALA67-N_0 -- ASP68-N_0@-vdw
ALA67-N_0 -- ASP68-H02_0@-vdw
ASP68-N_0 -- LEU69-N_0@-vdw
ASP68-N_0 -- LEU69-H02_0@-vdw
LEU69-N_0 -- CYS70-N_0@-vdw
LEU69-N_0 -- CYS70-H02_0@-vdw
CYS70-N_0 -- PHE71-N_0@-vdw
CYS70-N_0 -- PHE71-H02_0@-vdw
PHE71-N_0 -- ILE72-N_0@-vdw
PHE71-N_0 -- ILE72-H02_0@-vdw
ILE72-N_0 -- LEU73-N_0@-vdw
ILE72-N_0 -- LEU73-H02_0@-vdw
LEU73-N_0 -- CYS74-N_0@-vdw
LEU73-N_0 -- CYS74-H02_0@-vdw
CYS74-N_0 -- CYS75-N_0@-vdw
CYS74-N_0 -- CYS75-H02_0@-vdw
CYS75-N_0 -- VAL76-N_0@-vdw
CYS75-N_0 -- VAL76-H02_0@-vdw
CYS75-N_0 -- PHE78-H06_0@-vdw
VAL76-N_0 -- PRO77-N_0@-vdw
VAL76-N_0 -- PRO77-CD_0@-vdw
VAL76-N_0 -- PRO77-H01_0@-vdw
PRO77-N_0 -- PHE78-N_0@-vdw
PRO77-N_0 -- PHE78-H02_0@-vdw
PHE78-N_0 -- GLN79-N_0@-vdw
PHE78-N_0 -- GLN79-H02_0@-vdw
GLN79-N_0 -- ALA80-N_0@-vdw
GLN79-N_0 -- ALA80-H02_0@-vdw
ALA80-N_0 -- THR81-N_0@-vdw
ALA80-N_0 -- THR81-H02_0@-vdw
THR81-N_0 -- ILE82-N_0@-vdw
THR81-N_0 -- ILE82-H02_0@-vdw
ILE82-N_0 -- TYR83-N_0@-vdw
ILE82-N_0 -- TYR83-H02_0@-vdw
TYR83-N_0 -- THR84-N_0@-vdw
TYR83-N_0 -- THR84-H02_0@-vdw
THR84-N_0 -- LEU85-N_0@-vdw
THR84-N_0 -- LEU85-H02_0@-vdw
ASP86-N_0 -- ALA87-N_0@-vdw
ASP86-N_0 -- ALA87-H02_0@-vdw
ASP86-N_0 -- LEU169-H01_0@-vdw
ALA87-N_0 -- LEU169-CG_0@-vdw
ALA87-N_0 -- LEU169-CD2_0@-vdw
ALA87-N_0 -- LEU169-H01_0@-vdw
ALA87-N_0 -- LEU169-H05_0@-vdw
ALA87-N_0 -- LEU169-H07_0@-vdw
TRP88-N_0 -- LEU89-N_0@-vdw
TRP88-N_0 -- GLU170-O_0@-vdw
TRP88-N_0 -- GLU170-H04_0@-vdw
LEU89-N_0 -- PHE90-N_0@-vdw
LEU89-N_0 -- PHE90-H02_0@-vdw
PHE90-N_0 -- GLY91-N_0@-vdw
PHE90-N_0 -- GLY91-H02_0@-vdw
GLY91-N_0 -- VAL94-CG1_0@-vdw
GLY91-N_0 -- VAL94-H07_0@-vdw
ALA92-N_0 -- LEU93-N_0@-vdw
ALA92-N_0 -- LEU93-H02_0@-vdw
LEU93-N_0 -- VAL94-N_0@-vdw
LEU93-N_0 -- VAL94-H02_0@-vdw
VAL94-N_0 -- CYS95-N_0@-vdw
VAL94-N_0 -- CYS95-H02_0@-vdw
CYS95-N_0 -- LYS96-N_0@-vdw
CYS95-N_0 -- LYS96-H02_0@-vdw
LYS96-N_0 -- ALA97-N_0@-vdw
LYS96-N_0 -- ALA97-H02_0@-vdw
ALA97-N_0 -- VAL98-N_0@-vdw
ALA97-N_0 -- VAL98-H02_0@-vdw
VAL98-N_0 -- HIS99-N_0@-vdw
VAL98-N_0 -- HIS99-H02_0@-vdw
HIS99-N_0 -- LEU100-N_0@-vdw
HIS99-N_0 -- LEU100-H02_0@-vdw
LEU100-N_0 -- LEU101-N_0@-vdw
LEU100-N_0 -- LEU101-H02_0@-vdw
LEU101-N_0 -- ILE102-N_0@-vdw
LEU101-N_0 -- ILE102-H02_0@-vdw
ILE102-N_0 -- TYR103-N_0@-vdw
ILE102-N_0 -- TYR103-H02_0@-vdw
TYR103-N_0 -- LEU104-N_0@-vdw
TYR103-N_0 -- LEU104-H02_0@-vdw
LEU104-N_0 -- THR105-N_0@-vdw
LEU104-N_0 -- THR105-H02_0@-vdw
THR105-N_0 -- MET106-N_0@-vdw
THR105-N_0 -- MET106-H02_0@-vdw
MET106-N_0 -- TYR107-N_0@-vdw
MET106-N_0 -- TYR107-H02_0@-vdw
TYR107-N_0 -- ALA108-N_0@-vdw
TYR107-N_0 -- ALA108-H02_0@-vdw
ALA108-N_0 -- SER109-N_0@-vdw
ALA108-N_0 -- SER109-H02_0@-vdw
SER109-N_0 -- SER110-N_0@-vdw
SER109-N_0 -- SER110-H02_0@-vdw
SER110-N_0 -- PHE111-N_0@-vdw
SER110-N_0 -- PHE111-H02_0@-vdw
PHE111-N_0 -- THR112-N_0@-vdw
PHE111-N_0 -- THR112-H02_0@-vdw
THR112-N_0 -- LEU113-N_0@-vdw
THR112-N_0 -- LEU113-H02_0@-vdw
LEU113-N_0 -- ALA114-N_0@-vdw
LEU113-N_0 -- ALA114-H02_0@-vdw
ALA114-N_0 -- ALA115-N_0@-vdw
ALA114-N_0 -- ALA115-H02_0@-vdw
ALA115-N_0 -- VAL116-N_0@-vdw
ALA115-N_0 -- VAL116-H02_0@-vdw
VAL116-N_0 -- SER117-N_0@-vdw
VAL116-N_0 -- SER117-H02_0@-vdw
SER117-N_0 -- VAL118-N_0@-vdw
SER117-N_0 -- VAL118-H02_0@-vdw
SER117-N_0 -- MET237-SD_0@-vdw
SER117-N_0 -- MET237-CE_0@-vdw
SER117-N_0 -- MET237-H09_0@-vdw
VAL118-N_0 -- ASP119-N_0@-vdw
VAL118-N_0 -- ASP119-H02_0@-vdw
ASP119-N_0 -- ARG120-N_0@-vdw
ASP119-N_0 -- ARG120-H02_0@-vdw
ARG120-N_0 -- TYR121-N_0@-vdw
ARG120-N_0 -- TYR121-H02_0@-vdw
TYR121-N_0 -- LEU122-N_0@-vdw
TYR121-N_0 -- LEU122-H02_0@-vdw
LEU122-N_0 -- ALA123-N_0@-vdw
LEU122-N_0 -- ALA123-H02_0@-vdw
ALA123-N_0 -- VAL124-N_0@-vdw
ALA123-N_0 -- VAL124-H02_0@-vdw
VAL124-N_0 -- ARG125-N_0@-vdw
VAL124-N_0 -- ARG125-H02_0@-vdw
ARG125-N_0 -- HIS126-N_0@-vdw
ARG125-N_0 -- HIS126-H02_0@-vdw
HIS126-N_0 -- PRO127-N_0@-vdw
HIS126-N_0 -- PRO127-CD_0@-vdw
HIS126-N_0 -- PRO127-H05_0@-vdw
PRO127-N_0 -- LEU128-N_0@-vdw
PRO127-N_0 -- LEU128-H02_0@-vdw
LEU128-N_0 -- ARG129-N_0@-vdw
LEU128-N_0 -- ARG129-H02_0@-vdw
ARG129-N_0 -- SER130-N_0@-vdw
SER130-N_0 -- ARG131-N_0@-vdw
SER130-N_0 -- ARG131-H02_0@-vdw
ARG131-N_0 -- ALA132-N_0@-vdw
ALA132-N_0 -- LEU133-N_0@-vdw
ALA132-N_0 -- LEU133-H02_0@-vdw
LEU133-N_0 -- ARG134-N_0@-vdw
LEU133-N_0 -- ARG134-H02_0@-vdw
PRO136-N_0 -- ARG137-N_0@-vdw
PRO136-N_0 -- ARG137-H02_0@-vdw
ARG137-N_0 -- ASN138-N_0@-vdw
ARG137-N_0 -- ASN138-H02_0@-vdw
ASN138-N_0 -- ALA139-N_0@-vdw
ASN138-N_0 -- ALA139-H02_0@-vdw
ALA139-N_0 -- ARG140-N_0@-vdw
ALA139-N_0 -- ARG140-H02_0@-vdw
ARG140-N_0 -- ALA141-N_0@-vdw
ARG140-N_0 -- ALA141-H02_0@-vdw
ALA141-N_0 -- ALA142-N_0@-vdw
ALA141-N_0 -- ALA142-H02_0@-vdw
ALA142-N_0 -- VAL143-N_0@-vdw
ALA142-N_0 -- VAL143-H02_0@-vdw
VAL143-N_0 -- GLY144-N_0@-vdw
VAL143-N_0 -- GLY144-H02_0@-vdw
GLY144-N_0 -- LEU145-N_0@-vdw
GLY144-N_0 -- LEU145-H02_0@-vdw
LEU145-N_0 -- VAL146-N_0@-vdw
LEU145-N_0 -- VAL146-H02_0@-vdw
VAL146-N_0 -- TRP147-N_0@-vdw
VAL146-N_0 -- TRP147-H02_0@-vdw
TRP147-N_0 -- LEU148-N_0@-vdw
TRP147-N_0 -- LEU148-H02_0@-vdw
LEU148-N_0 -- LEU149-N_0@-vdw
LEU148-N_0 -- LEU149-H02_0@-vdw
LEU149-N_0 -- ALA150-N_0@-vdw
LEU149-N_0 -- ALA150-H02_0@-vdw
ALA150-N_0 -- ALA151-N_0@-vdw
ALA150-N_0 -- ALA151-H02_0@-vdw
ALA151-N_0 -- LEU152-N_0@-vdw
ALA151-N_0 -- LEU152-H02_0@-vdw
LEU152-N_0 -- PHE153-N_0@-vdw
LEU152-N_0 -- PHE153-H02_0@-vdw
PHE153-N_0 -- SER154-N_0@-vdw
PHE153-N_0 -- SER154-H02_0@-vdw
SER154-N_0 -- ALA155-N_0@-vdw
SER154-N_0 -- ALA155-H02_0@-vdw
SER154-N_0 -- TYR157-H06_0@-vdw
ALA155-N_0 -- PRO156-N_0@-vdw
ALA155-N_0 -- PRO156-CD_0@-vdw
ALA155-N_0 -- PRO156-H01_0@-vdw
ALA155-N_0 -- LEU158-CD1_0@-vdw
ALA155-N_0 -- LEU158-H06_0@-vdw
PRO156-N_0 -- TYR157-N_0@-vdw
PRO156-N_0 -- TYR157-H02_0@-vdw
TYR157-N_0 -- LEU158-N_0@-vdw
TYR157-N_0 -- LEU158-H02_0@-vdw
LEU158-N_0 -- SER159-N_0@-vdw
LEU158-N_0 -- SER159-H02_0@-vdw
SER159-N_0 -- TYR160-N_0@-vdw
SER159-N_0 -- TYR160-H02_0@-vdw
TYR160-N_0 -- TYR161-N_0@-vdw
TYR160-N_0 -- TYR161-H02_0@-vdw
GLY162-N_0 -- VAL173-O_0@-vdw
VAL164-N_0 -- GLU170-OE2_0@-vdw
VAL164-N_0 -- LEU171-O_0@-vdw
VAL164-N_0 -- LEU171-CD1_0@-vdw
VAL164-N_0 -- LEU171-H11_0@-vdw
TYR166-N_0 -- LEU169-O_0@-vdw
GLY167-N_0 -- ALA168-N_0@-vdw
GLY167-N_0 -- ALA168-H02_0@-vdw
ALA168-N_0 -- LEU169-N_0@-vdw
ALA168-N_0 -- LEU169-H02_0@-vdw
CYS172-N_0 -- VAL173-N_0@-vdw
ASP178-N_0 -- ALA179-N_0@-vdw
ASP178-N_0 -- ALA179-H02_0@-vdw
ALA179-N_0 -- ARG180-N_0@-vdw
ALA179-N_0 -- ARG180-H02_0@-vdw
ARG180-N_0 -- ARG181-N_0@-vdw
ARG180-N_0 -- ARG181-H02_0@-vdw
ARG181-N_0 -- ARG182-N_0@-vdw
ARG181-N_0 -- ARG182-H02_0@-vdw
ARG182-N_0 -- ALA183-N_0@-vdw
ARG182-N_0 -- ALA183-H02_0@-vdw
ALA183-N_0 -- LEU184-N_0@-vdw
ALA183-N_0 -- LEU184-H02_0@-vdw
LEU184-N_0 -- ASP185-N_0@-vdw
LEU184-N_0 -- ASP185-H02_0@-vdw
ASP185-N_0 -- VAL186-N_0@-vdw
ASP185-N_0 -- VAL186-H02_0@-vdw
VAL186-N_0 -- ALA187-N_0@-vdw
VAL186-N_0 -- ALA187-H02_0@-vdw
ALA187-N_0 -- THR188-N_0@-vdw
ALA187-N_0 -- THR188-H02_0@-vdw
THR188-N_0 -- PHE189-N_0@-vdw
THR188-N_0 -- PHE189-H02_0@-vdw
PHE189-N_0 -- ALA190-N_0@-vdw
PHE189-N_0 -- ALA190-H02_0@-vdw
ALA190-N_0 -- ALA191-N_0@-vdw
ALA190-N_0 -- ALA191-H02_0@-vdw
ALA191-N_0 -- GLY192-N_0@-vdw
ALA191-N_0 -- GLY192-H02_0@-vdw
GLY192-N_0 -- TYR193-N_0@-vdw
GLY192-N_0 -- TYR193-H02_0@-vdw
TYR193-N_0 -- LEU194-N_0@-vdw
LEU194-N_0 -- LEU195-N_0@-vdw
LEU194-N_0 -- LEU195-H02_0@-vdw
LEU195-N_0 -- PRO196-N_0@-vdw
LEU195-N_0 -- PRO196-CD_0@-vdw
LEU195-N_0 -- PRO196-H01_0@-vdw
PRO196-N_0 -- VAL197-N_0@-vdw
PRO196-N_0 -- VAL197-H02_0@-vdw
VAL197-N_0 -- ALA198-N_0@-vdw
VAL197-N_0 -- ALA198-H02_0@-vdw
ALA198-N_0 -- VAL199-N_0@-vdw
ALA198-N_0 -- VAL199-H02_0@-vdw
VAL199-N_0 -- VAL200-N_0@-vdw
VAL199-N_0 -- VAL200-H02_0@-vdw
VAL200-N_0 -- SER201-N_0@-vdw
VAL200-N_0 -- SER201-H02_0@-vdw
SER201-N_0 -- LEU202-N_0@-vdw
SER201-N_0 -- LEU202-H02_0@-vdw
LEU202-N_0 -- ALA203-N_0@-vdw
LEU202-N_0 -- ALA203-H02_0@-vdw
ALA203-N_0 -- TYR204-N_0@-vdw
ALA203-N_0 -- TYR204-H02_0@-vdw
TYR204-N_0 -- GLY205-N_0@-vdw
TYR204-N_0 -- GLY205-H02_0@-vdw
GLY205-N_0 -- ARG206-N_0@-vdw
GLY205-N_0 -- ARG206-H02_0@-vdw
ARG206-N_0 -- THR207-N_0@-vdw
ARG206-N_0 -- THR207-H02_0@-vdw
THR207-N_0 -- LEU208-N_0@-vdw
THR207-N_0 -- LEU208-H02_0@-vdw
LEU208-N_0 -- ARG209-N_0@-vdw
LEU208-N_0 -- ARG209-H02_0@-vdw
ARG209-N_0 -- PHE210-N_0@-vdw
ARG209-N_0 -- PHE210-H02_0@-vdw
PHE210-N_0 -- LEU211-N_0@-vdw
PHE210-N_0 -- LEU211-H02_0@-vdw
LEU211-N_0 -- TRP212-N_0@-vdw
LEU211-N_0 -- TRP212-H02_0@-vdw
TRP212-N_0 -- ALA213-N_0@-vdw
TRP212-N_0 -- ALA213-H02_0@-vdw
ALA213-N_0 -- ALA214-N_0@-vdw
ALA213-N_0 -- ALA214-H02_0@-vdw
ALA218-N_0 -- GLY219-N_0@-vdw
GLU224-N_0 -- ALA225-N_0@-vdw
GLU224-N_0 -- ALA225-H02_0@-vdw
ALA225-N_0 -- ARG226-N_0@-vdw
ALA225-N_0 -- ARG226-H02_0@-vdw
ARG226-N_0 -- ARG227-N_0@-vdw
ARG226-N_0 -- ARG227-H02_0@-vdw
ARG227-N_0 -- ARG228-N_0@-vdw
ARG227-N_0 -- ARG228-H02_0@-vdw
ARG228-N_0 -- ALA229-N_0@-vdw
ARG228-N_0 -- ALA229-H02_0@-vdw
ALA229-N_0 -- THR230-N_0@-vdw
ALA229-N_0 -- THR230-H02_0@-vdw
THR230-N_0 -- GLY231-N_0@-vdw
THR230-N_0 -- GLY231-H02_0@-vdw
GLY231-N_0 -- ARG232-N_0@-vdw
GLY231-N_0 -- ARG232-H02_0@-vdw
ARG232-N_0 -- ALA233-N_0@-vdw
ARG232-N_0 -- ALA233-H02_0@-vdw
ALA233-N_0 -- GLY234-N_0@-vdw
ALA233-N_0 -- GLY234-H02_0@-vdw
GLY234-N_0 -- ARG235-N_0@-vdw
GLY234-N_0 -- ARG235-H02_0@-vdw
ARG235-N_0 -- ALA236-N_0@-vdw
ARG235-N_0 -- ALA236-H02_0@-vdw
ALA236-N_0 -- MET237-N_0@-vdw
ALA236-N_0 -- MET237-H02_0@-vdw
MET237-N_0 -- LEU238-N_0@-vdw
MET237-N_0 -- LEU238-H02_0@-vdw
LEU238-N_0 -- ALA239-N_0@-vdw
LEU238-N_0 -- ALA239-H02_0@-vdw
ALA239-N_0 -- VAL240-N_0@-vdw
ALA239-N_0 -- VAL240-H02_0@-vdw
VAL240-N_0 -- ALA241-N_0@-vdw
VAL240-N_0 -- ALA241-H02_0@-vdw
ALA241-N_0 -- ALA242-N_0@-vdw
ALA241-N_0 -- ALA242-H02_0@-vdw
ALA242-N_0 -- LEU243-N_0@-vdw
ALA242-N_0 -- LEU243-H02_0@-vdw
LEU243-N_0 -- TYR244-N_0@-vdw
LEU243-N_0 -- TYR244-H02_0@-vdw
TYR244-N_0 -- ALA245-N_0@-vdw
TYR244-N_0 -- ALA245-H02_0@-vdw
ALA245-N_0 -- LEU246-N_0@-vdw
ALA245-N_0 -- LEU246-H02_0@-vdw
LEU246-N_0 -- CYS247-N_0@-vdw
LEU246-N_0 -- CYS247-H02_0@-vdw
CYS247-N_0 -- TRP248-N_0@-vdw
CYS247-N_0 -- TRP248-H02_0@-vdw
TRP248-N_0 -- GLY249-N_0@-vdw
TRP248-N_0 -- GLY249-H02_0@-vdw
GLY249-N_0 -- PRO250-N_0@-vdw
GLY249-N_0 -- PRO250-CD_0@-vdw
GLY249-N_0 -- PRO250-H01_0@-vdw
GLY249-N_0 -- PRO250-H05_0@-vdw
PRO250-N_0 -- HIS251-N_0@-vdw
PRO250-N_0 -- HIS251-H02_0@-vdw
HIS251-N_0 -- HIS252-N_0@-vdw
HIS251-N_0 -- HIS252-H02_0@-vdw
HIS251-N_0 -- SER276-H04_0@-vdw
HIS252-N_0 -- ALA253-N_0@-vdw
HIS252-N_0 -- ALA253-H02_0@-vdw
ALA253-N_0 -- LEU254-N_0@-vdw
ALA253-N_0 -- LEU254-H02_0@-vdw
LEU254-N_0 -- ILE255-N_0@-vdw
LEU254-N_0 -- ILE255-H02_0@-vdw
ILE255-N_0 -- LEU256-N_0@-vdw
ILE255-N_0 -- LEU256-H02_0@-vdw
LEU256-N_0 -- CYS257-N_0@-vdw
LEU256-N_0 -- CYS257-H02_0@-vdw
CYS257-N_0 -- PHE258-N_0@-vdw
CYS257-N_0 -- PHE258-H02_0@-vdw
PHE258-N_0 -- TRP259-N_0@-vdw
PHE258-N_0 -- TRP259-H02_0@-vdw
TRP259-N_0 -- TYR260-N_0@-vdw
TRP259-N_0 -- TYR260-H02_0@-vdw
TYR260-N_0 -- GLY261-N_0@-vdw
TYR260-N_0 -- GLY261-H02_0@-vdw
ARG262-N_0 -- PHE263-N_0@-vdw
PRO267-N_0 -- ALA268-N_0@-vdw
PRO267-N_0 -- ALA268-H02_0@-vdw
ALA268-N_0 -- THR269-N_0@-vdw
ALA268-N_0 -- THR269-H02_0@-vdw
THR269-N_0 -- TYR270-N_0@-vdw
THR269-N_0 -- TYR270-H02_0@-vdw
TYR270-N_0 -- ALA271-N_0@-vdw
TYR270-N_0 -- ALA271-H02_0@-vdw
ALA271-N_0 -- CYS272-N_0@-vdw
ALA271-N_0 -- CYS272-H02_0@-vdw
CYS272-N_0 -- ARG273-N_0@-vdw
CYS272-N_0 -- ARG273-H02_0@-vdw
ARG273-N_0 -- LEU274-N_0@-vdw
ARG273-N_0 -- LEU274-H02_0@-vdw
LEU274-N_0 -- ALA275-N_0@-vdw
LEU274-N_0 -- ALA275-H02_0@-vdw
ALA275-N_0 -- SER276-N_0@-vdw
ALA275-N_0 -- SER276-H02_0@-vdw
SER276-N_0 -- HIS277-N_0@-vdw
SER276-N_0 -- HIS277-H02_0@-vdw
HIS277-N_0 -- CYS278-N_0@-vdw
HIS277-N_0 -- CYS278-H02_0@-vdw
CYS278-N_0 -- LEU279-N_0@-vdw
CYS278-N_0 -- LEU279-H02_0@-vdw
LEU279-N_0 -- ALA280-N_0@-vdw
LEU279-N_0 -- ALA280-H02_0@-vdw
ALA280-N_0 -- TYR281-N_0@-vdw
ALA280-N_0 -- TYR281-H02_0@-vdw
TYR281-N_0 -- ALA282-N_0@-vdw
TYR281-N_0 -- ALA282-H02_0@-vdw
ALA282-N_0 -- ASN283-N_0@-vdw
ALA282-N_0 -- ASN283-H02_0@-vdw
ASN283-N_0 -- SER284-N_0@-vdw
ASN283-N_0 -- SER284-H02_0@-vdw
SER284-N_0 -- CYS285-N_0@-vdw
SER284-N_0 -- CYS285-H02_0@-vdw
CYS285-N_0 -- LEU286-N_0@-vdw
CYS285-N_0 -- LEU286-H02_0@-vdw
LEU286-N_0 -- ASN287-N_0@-vdw
LEU286-N_0 -- ASN287-H02_0@-vdw
ASN287-N_0 -- PRO288-N_0@-vdw
ASN287-N_0 -- PRO288-CD_0@-vdw
ASN287-N_0 -- PRO288-H01_0@-vdw
PRO288-N_0 -- LEU289-N_0@-vdw
PRO288-N_0 -- LEU289-H02_0@-vdw
LEU289-N_0 -- VAL290-N_0@-vdw
LEU289-N_0 -- VAL290-H02_0@-vdw
VAL290-N_0 -- TYR291-N_0@-vdw
VAL290-N_0 -- TYR291-H02_0@-vdw
TYR291-N_0 -- ALA292-N_0@-vdw
TYR291-N_0 -- ALA292-H02_0@-vdw
ALA292-N_0 -- LEU293-N_0@-vdw
ALA292-N_0 -- LEU293-H02_0@-vdw
LEU293-N_0 -- ALA294-N_0@-vdw
LEU293-N_0 -- ALA294-H02_0@-vdw
ALA294-N_0 -- SER295-N_0@-vdw
ALA294-N_0 -- SER295-H02_0@-vdw
ARG296-N_0 -- HIS297-N_0@-vdw
ARG296-N_0 -- HIS297-H02_0@-vdw
HIS297-N_0 -- PHE298-N_0@-vdw
HIS297-N_0 -- PHE298-H02_0@-vdw
PHE298-N_0 -- ARG299-N_0@-vdw
PHE298-N_0 -- ARG299-H02_0@-vdw
ARG299-N_0 -- ALA300-N_0@-vdw
ARG299-N_0 -- ALA300-H02_0@-vdw
ALA300-N_0 -- ARG301-N_0@-vdw
ALA300-N_0 -- ARG301-H02_0@-vdw
ARG301-N_0 -- PHE302-N_0@-vdw
ARG301-N_0 -- PHE302-H02_0@-vdw
PHE302-N_0 -- ARG303-N_0@-vdw
PHE302-N_0 -- ARG303-H02_0@-vdw
ARG303-N_0 -- ARG304-N_0@-vdw
ARG303-N_0 -- ARG304-H02_0@-vdw
ARG304-N_0 -- LEU305-N_0@-vdw
ARG304-N_0 -- LEU305-H02_0@-vdw
LEU305-N_0 -- TRP306-N_0@-vdw
LEU305-N_0 -- TRP306-H02_0@-vdw
TRP306-N_0 -- PRO307-N_0@-vdw
TRP306-N_0 -- PRO307-CD_0@-vdw
PRO307-N_0 -- CYS308-N_0@-vdw
PRO307-N_0 -- CYS308-H02_0@-vdw
LEU246-N -- LEU243-O@-hbbb
PHE210-N -- ARG209-N@-hbbb
TYR121-N -- VAL118-O@-hbbb
LEU43-N -- ALA40-O@-hbbb
ILE82-N -- ILE82-O@-hbbb
TYR270-N -- ALA271-N@-hbbb
LEU145-N -- ALA141-O@-hbbb
VAL143-N -- VAL143-O@-hbbb
ALA191-N -- ALA187-O@-hbbb
CYS75-N -- CYS74-N@-hbbb
ASN63-N -- LEU59-O@-hbbb
ARG134-N -- SER130-O@-hbbb
VAL33-N -- GLY34-N@-hbbb
ALA114-N -- ALA114-O@-hbbb
ALA236-N -- ALA236-O@-hbbb
PHE28-N -- PHE24-O@-hbbb
CYS272-N -- ARG273-N@-hbbb
VAL199-N -- ALA198-N@-hbbb
ILE61-N -- PHE60-O@-hbbb
GLN79-N -- PRO77-O@-hbbb
ALA214-N -- ALA213-O@-hbbb
ARG311-N -- ARG312-N@-hbbb
TYR260-N -- TRP259-O@-hbbb
SER110-N -- SER109-N@-hbbb
ALA114-N -- SER110-O@-hbbb
GLY36-N -- LEU37-N@-hbbb
SER159-N -- LEU158-O@-hbbb
PHE153-N -- ALA150-O@-hbbb
SER266-N -- ALA264-O@-hbbb
TRP88-N -- GLU170-O@-hbbb
GLY219-N -- GLY219-O@-hbbb
ALA25-N -- VAL23-O@-hbbb
PHE258-N -- LEU254-O@-hbbb
ARG165-N -- VAL164-O@-hbbb
ARG299-N -- ARG296-O@-hbbb
THR112-N -- SER109-O@-hbbb
ALA108-N -- ALA108-O@-hbbb
GLY144-N -- VAL143-N@-hbbb
ALA241-N -- ALA239-O@-hbbb
GLY162-N -- GLY162-O@-hbbb
THR57-N -- THR56-N@-hbbb
ARG227-N -- ARG226-N@-hbbb
VAL20-N -- ALA19-O@-hbbb
TRP248-N -- CYS247-O@-hbbb
LEU73-N -- ILE72-N@-hbbb
SER295-N -- TYR291-O@-hbbb
GLY216-N -- GLY216-O@-hbbb
ASN138-N -- ALA139-N@-hbbb
LEU100-N -- HIS99-O@-hbbb
LEU149-N -- LEU145-O@-hbbb
ARG120-N -- VAL118-O@-hbbb
THR207-N -- ARG206-O@-hbbb
PHE60-N -- ASP58-O@-hbbb
ASP119-N -- ARG120-N@-hbbb
SER117-N -- VAL116-N@-hbbb
ALA198-N -- PRO196-O@-hbbb
VAL164-N -- LEU171-O@-hbbb
PHE302-N -- ARG303-N@-hbbb
LEU238-N -- ARG235-O@-hbbb
GLY234-N -- ARG235-N@-hbbb
GLN51-N -- TRP50-O@-hbbb
LEU243-N -- ALA242-N@-hbbb
ALA67-N -- VAL66-N@-hbbb
ARG206-N -- GLY205-N@-hbbb
SER117-N -- ALA115-O@-hbbb
THR105-N -- MET106-N@-hbbb
ILE255-N -- LEU254-O@-hbbb
THR112-N -- PHE111-N@-hbbb
LEU26-N -- ALA25-O@-hbbb
ARG228-N -- GLU224-O@-hbbb
ALA241-N -- VAL240-O@-hbbb
LEU104-N -- LEU101-O@-hbbb
LEU238-N -- ALA236-O@-hbbb
ALA141-N -- ALA142-N@-hbbb
SER284-N -- ALA282-O@-hbbb
ALA282-N -- TYR281-O@-hbbb
ARG317-N -- ALA316-N@-hbbb
ARG232-N -- GLY231-N@-hbbb
ILE72-N -- ASP68-O@-hbbb
CYS172-N -- VAL173-N@-hbbb
ALA198-N -- VAL199-N@-hbbb
ALA239-N -- ALA236-O@-hbbb
ALA187-N -- ASP185-O@-hbbb
ARG209-N -- LEU208-N@-hbbb
SER295-N -- ALA294-O@-hbbb
ARG226-N -- GLU224-O@-hbbb
TYR83-N -- ALA80-O@-hbbb
GLU177-N -- TRP176-O@-hbbb
VAL76-N -- CYS75-N@-hbbb
ARG129-N -- SER130-N@-hbbb
PHE28-N -- ILE27-N@-hbbb
SER201-N -- VAL200-O@-hbbb
LEU101-N -- ILE102-N@-hbbb
ARG120-N -- VAL116-O@-hbbb
ILE82-N -- GLN79-O@-hbbb
LEU256-N -- LEU256-O@-hbbb
VAL41-N -- ALA40-O@-hbbb
ALA139-N -- ASN138-O@-hbbb
ALA203-N -- TYR204-N@-hbbb
ARG227-N -- ALA223-O@-hbbb
VAL18-N -- SER14-O@-hbbb
PHE28-N -- LEU29-N@-hbbb
SER14-N -- GLY13-O@-hbbb
ASN63-N -- LEU62-N@-hbbb
ALA282-N -- ASN283-N@-hbbb
ARG226-N -- ARG226-O@-hbbb
VAL200-N -- VAL199-N@-hbbb
GLY16-N -- GLY13-O@-hbbb
LEU158-N -- PRO156-O@-hbbb
LEU238-N -- MET237-O@-hbbb
GLU52-N -- GLU52-O@-hbbb
LEU133-N -- LEU133-O@-hbbb
LEU243-N -- ALA241-O@-hbbb
SER8-N -- LEU9-N@-hbbb
GLY13-N -- SER11-O@-hbbb
VAL290-N -- ASN287-O@-hbbb
LEU101-N -- LEU100-O@-hbbb
ARG299-N -- PHE298-O@-hbbb
LEU158-N -- SER154-O@-hbbb
ALA142-N -- ASN138-O@-hbbb
LEU293-N -- ALA294-N@-hbbb
ALA183-N -- ARG182-N@-hbbb
GLN79-N -- PHE78-N@-hbbb
GLY219-N -- ALA220-N@-hbbb
THR135-N -- ARG134-O@-hbbb
LEU122-N -- TYR121-O@-hbbb
VAL116-N -- ALA115-N@-hbbb
LEU194-N -- LEU195-N@-hbbb
VAL15-N -- SER14-O@-hbbb
LEU113-N -- THR112-N@-hbbb
LEU274-N -- LEU274-O@-hbbb
CYS74-N -- ILE72-O@-hbbb
VAL240-N -- ALA239-O@-hbbb
ALA213-N -- ARG209-O@-hbbb
PHE60-N -- ILE61-N@-hbbb
TRP50-N -- GLN51-N@-hbbb
ALA155-N -- SER154-O@-hbbb
HIS126-N -- LEU122-O@-hbbb
CYS257-N -- ALA253-O@-hbbb
ALA275-N -- ARG273-O@-hbbb
ALA233-N -- GLY234-N@-hbbb
VAL66-N -- VAL66-O@-hbbb
VAL66-N -- LEU62-O@-hbbb
LEU64-N -- ASN63-N@-hbbb
TYR107-N -- TYR107-O@-hbbb
HIS252-N -- TRP248-O@-hbbb
PHE90-N -- PHE90-O@-hbbb
THR32-N -- GLY31-N@-hbbb
VAL116-N -- THR112-O@-hbbb
ALA198-N -- LEU194-O@-hbbb
GLN5-N -- ALA4-N@-hbbb
SER201-N -- VAL197-O@-hbbb
TRP50-N -- TRP50-O@-hbbb
VAL146-N -- LEU145-N@-hbbb
THR188-N -- ALA187-N@-hbbb
LEU148-N -- VAL146-O@-hbbb
ARG125-N -- HIS126-N@-hbbb
ALA292-N -- LEU293-N@-hbbb
LEU289-N -- LEU286-O@-hbbb
LEU133-N -- ALA132-N@-hbbb
GLY216-N -- VAL215-O@-hbbb
PHE189-N -- THR188-N@-hbbb
VAL199-N -- VAL200-N@-hbbb
SER276-N -- ALA275-N@-hbbb
GLY219-N -- ALA218-O@-hbbb
PHE111-N -- THR112-N@-hbbb
ASP185-N -- ASP185-O@-hbbb
LEU26-N -- LEU26-O@-hbbb
PHE298-N -- HIS297-N@-hbbb
GLU224-N -- ALA225-N@-hbbb
TYR166-N -- ARG165-O@-hbbb
ALA239-N -- LEU238-N@-hbbb
LEU184-N -- ASP185-N@-hbbb
GLY205-N -- SER201-O@-hbbb
CYS95-N -- LEU93-O@-hbbb
PHE265-N -- PHE265-O@-hbbb
LEU37-N -- GLY36-N@-hbbb
ARG182-N -- ARG182-O@-hbbb
ASP68-N -- ALA67-O@-hbbb
ASN287-N -- ASN283-O@-hbbb
GLY34-N -- VAL33-O@-hbbb
GLY192-N -- TYR193-N@-hbbb
ILE255-N -- HIS251-O@-hbbb
PHE78-N -- PRO77-N@-hbbb
SER109-N -- ALA108-N@-hbbb
TRP212-N -- LEU211-O@-hbbb
ALA139-N -- ALA139-O@-hbbb
ARG131-N -- SER130-O@-hbbb
ASN35-N -- GLY36-N@-hbbb
ALA115-N -- ALA115-O@-hbbb
TYR204-N -- VAL200-O@-hbbb
HIS314-N -- ARG313-O@-hbbb
ALA236-N -- ARG232-O@-hbbb
ARG273-N -- THR269-O@-hbbb
GLU177-N -- ASP178-N@-hbbb
ARG303-N -- ARG299-O@-hbbb
ARG228-N -- ARG227-O@-hbbb
TRP259-N -- CYS257-O@-hbbb
GLY34-N -- LEU30-O@-hbbb
SER117-N -- VAL118-N@-hbbb
ILE82-N -- THR81-O@-hbbb
ALA191-N -- GLY192-N@-hbbb
HIS277-N -- ALA275-O@-hbbb
HIS252-N -- HIS251-O@-hbbb
TYR291-N -- VAL290-N@-hbbb
LEU149-N -- LEU148-O@-hbbb
ALA80-N -- PRO77-O@-hbbb
PHE189-N -- PHE189-O@-hbbb
THR56-N -- SER55-N@-hbbb
LEU30-N -- GLY31-N@-hbbb
ARG134-N -- LEU133-O@-hbbb
VAL76-N -- CYS74-O@-hbbb
VAL290-N -- VAL290-O@-hbbb
ALA49-N -- ALA49-O@-hbbb
VAL22-N -- VAL20-O@-hbbb
LEU64-N -- ALA65-N@-hbbb
ALA190-N -- VAL186-O@-hbbb
ALA294-N -- SER295-N@-hbbb
LEU254-N -- ALA253-O@-hbbb
LEU256-N -- ILE255-N@-hbbb
TYR281-N -- ALA280-N@-hbbb
ARG301-N -- PHE298-O@-hbbb
LEU93-N -- VAL94-N@-hbbb
ARG299-N -- SER295-O@-hbbb
LEU145-N -- GLY144-O@-hbbb
ALA191-N -- ALA190-O@-hbbb
ARG313-N -- ARG312-O@-hbbb
CYS257-N -- CYS257-O@-hbbb
GLY54-N -- GLY54-O@-hbbb
ARG304-N -- ARG301-O@-hbbb
VAL199-N -- ALA198-O@-hbbb
GLN5-N -- ASN6-N@-hbbb
ALA214-N -- ALA213-N@-hbbb
VAL240-N -- ALA241-N@-hbbb
LEU194-N -- LEU194-O@-hbbb
TYR260-N -- TRP259-N@-hbbb
SER110-N -- SER109-O@-hbbb
SER159-N -- LEU158-N@-hbbb
TRP147-N -- TRP147-O@-hbbb
VAL124-N -- ARG120-O@-hbbb
LEU100-N -- HIS99-N@-hbbb
ASP119-N -- SER117-O@-hbbb
GLY144-N -- VAL143-O@-hbbb
PHE189-N -- VAL186-O@-hbbb
ALA239-N -- VAL240-N@-hbbb
LEU39-N -- ALA40-N@-hbbb
VAL146-N -- GLY144-O@-hbbb
LEU104-N -- TYR103-N@-hbbb
VAL20-N -- ALA19-N@-hbbb
ALA141-N -- ASN138-O@-hbbb
SER110-N -- SER110-O@-hbbb
GLY144-N -- LEU145-N@-hbbb
ARG228-N -- ARG226-O@-hbbb
LEU39-N -- GLY36-O@-hbbb
CYS308-N -- TRP306-O@-hbbb
GLN79-N -- CYS75-O@-hbbb
MET106-N -- MET106-O@-hbbb
ASP185-N -- ARG181-O@-hbbb
LEU256-N -- ALA253-O@-hbbb
THR207-N -- ARG206-N@-hbbb
ALA229-N -- THR230-N@-hbbb
SER117-N -- VAL116-O@-hbbb
PHE210-N -- LEU211-N@-hbbb
VAL215-N -- VAL215-O@-hbbb
ARG181-N -- GLU177-O@-hbbb
TRP306-N -- LEU305-O@-hbbb
PHE24-N -- PRO21-O@-hbbb
LEU274-N -- ALA275-N@-hbbb
ARG232-N -- GLY231-O@-hbbb
ALA67-N -- VAL66-O@-hbbb
ASP119-N -- ASP119-O@-hbbb
ARG140-N -- ALA139-N@-hbbb
ALA80-N -- VAL76-O@-hbbb
VAL22-N -- ALA19-O@-hbbb
ALA150-N -- VAL146-O@-hbbb
ALA300-N -- HIS297-O@-hbbb
LEU26-N -- ALA25-N@-hbbb
LEU122-N -- LEU122-O@-hbbb
ARG226-N -- ALA225-O@-hbbb
VAL240-N -- ALA236-O@-hbbb
VAL197-N -- PRO196-O@-hbbb
TYR121-N -- LEU122-N@-hbbb
THR269-N -- TYR270-N@-hbbb
SER201-N -- ALA198-O@-hbbb
LEU254-N -- HIS251-O@-hbbb
PHE210-N -- PHE210-O@-hbbb
SER295-N -- ALA294-N@-hbbb
HIS126-N -- ARG125-O@-hbbb
ALA190-N -- ALA187-O@-hbbb
GLY249-N -- TRP248-N@-hbbb
ALA236-N -- ARG235-O@-hbbb
CYS285-N -- SER284-O@-hbbb
PHE28-N -- ILE27-O@-hbbb
ARG235-N -- ARG235-O@-hbbb
LEU122-N -- ASP119-O@-hbbb
LEU64-N -- ASN63-O@-hbbb
ALA139-N -- ASN138-N@-hbbb
TYR193-N -- LEU194-N@-hbbb
ALA198-N -- ALA198-O@-hbbb
SER14-N -- GLY13-N@-hbbb
CYS278-N -- LEU279-N@-hbbb
ARG303-N -- ARG304-N@-hbbb
HIS277-N -- ARG273-O@-hbbb
ASN287-N -- LEU286-N@-hbbb
THR230-N -- ARG227-O@-hbbb
ALA203-N -- VAL200-O@-hbbb
THR163-N -- THR163-O@-hbbb
ALA151-N -- ALA150-O@-hbbb
ALA92-N -- GLY91-O@-hbbb
ASP58-N -- THR57-O@-hbbb
TYR107-N -- MET106-N@-hbbb
ALA17-N -- GLY16-N@-hbbb
ASN283-N -- SER284-N@-hbbb
VAL124-N -- LEU122-O@-hbbb
ALA141-N -- ARG140-O@-hbbb
LEU122-N -- ALA123-N@-hbbb
LEU286-N -- ALA282-O@-hbbb
THR105-N -- LEU101-O@-hbbb
VAL116-N -- LEU113-O@-hbbb
PHE263-N -- PHE263-O@-hbbb
LEU43-N -- LEU39-O@-hbbb
LEU37-N -- VAL33-O@-hbbb
THR230-N -- ARG226-O@-hbbb
ALA141-N -- ALA139-O@-hbbb
ALA280-N -- LEU279-N@-hbbb
SER295-N -- SER295-O@-hbbb
VAL146-N -- ALA142-O@-hbbb
ALA40-N -- ALA40-O@-hbbb
PHE111-N -- SER110-N@-hbbb
THR135-N -- ARG134-N@-hbbb
TRP88-N -- TRP88-O@-hbbb
LEU29-N -- LEU29-O@-hbbb
THR112-N -- ALA108-O@-hbbb
TYR291-N -- PRO288-O@-hbbb
VAL116-N -- ALA115-O@-hbbb
CYS272-N -- ALA271-O@-hbbb
ALA253-N -- PRO250-O@-hbbb
ALA108-N -- LEU104-O@-hbbb
VAL240-N -- ALA239-N@-hbbb
ALA80-N -- GLN79-O@-hbbb
HIS99-N -- VAL98-O@-hbbb
VAL15-N -- PRO12-O@-hbbb
ARG273-N -- TYR270-O@-hbbb
LEU152-N -- ALA151-O@-hbbb
ARG125-N -- TYR121-O@-hbbb
ARG129-N -- LEU128-O@-hbbb
ARG273-N -- LEU274-N@-hbbb
ALA155-N -- SER154-N@-hbbb
ALA225-N -- ALA223-O@-hbbb
TYR103-N -- HIS99-O@-hbbb
LEU305-N -- ARG304-N@-hbbb
THR188-N -- PHE189-N@-hbbb
THR269-N -- ALA268-O@-hbbb
SER11-N -- LEU9-O@-hbbb
LEU30-N -- LEU29-N@-hbbb
VAL200-N -- PRO196-O@-hbbb
ALA123-N -- VAL124-N@-hbbb
LEU62-N -- LEU59-O@-hbbb
LEU104-N -- LEU100-O@-hbbb
GLN5-N -- GLN5-O@-hbbb
ALA114-N -- PHE111-O@-hbbb
LEU29-N -- LEU30-N@-hbbb
CYS70-N -- PHE71-N@-hbbb
LEU202-N -- SER201-O@-hbbb
PHE71-N -- ASP68-O@-hbbb
LEU246-N -- ALA245-O@-hbbb
ALA187-N -- VAL186-N@-hbbb
GLN5-N -- ALA4-O@-hbbb
LEU286-N -- CYS285-N@-hbbb
VAL146-N -- LEU145-O@-hbbb
SER11-N -- PRO12-N@-hbbb
ALA241-N -- ALA241-O@-hbbb
PHE153-N -- LEU152-N@-hbbb
LEU104-N -- THR105-N@-hbbb
ARG180-N -- ALA179-N@-hbbb
LEU148-N -- GLY144-O@-hbbb
ALA223-N -- GLU224-N@-hbbb
TYR103-N -- LEU104-N@-hbbb
SER117-N -- SER117-O@-hbbb
TYR107-N -- ALA108-N@-hbbb
ARG206-N -- LEU202-O@-hbbb
CYS308-N -- PRO307-O@-hbbb
PHE189-N -- THR188-O@-hbbb
LEU211-N -- PHE210-N@-hbbb
ASP185-N -- ALA183-O@-hbbb
PHE210-N -- THR207-O@-hbbb
PHE189-N -- ASP185-O@-hbbb
ALA229-N -- ARG228-O@-hbbb
ARG120-N -- SER117-O@-hbbb
GLN44-N -- ALA40-O@-hbbb
GLU224-N -- ALA223-O@-hbbb
ARG235-N -- ALA236-N@-hbbb
PHE298-N -- HIS297-O@-hbbb
THR81-N -- GLN79-O@-hbbb
LEU289-N -- PRO288-N@-hbbb
TRP212-N -- PHE210-O@-hbbb
THR112-N -- LEU113-N@-hbbb
ALA233-N -- GLY231-O@-hbbb
ASP68-N -- ALA67-N@-hbbb
ALA65-N -- LEU62-O@-hbbb
VAL38-N -- LEU37-N@-hbbb
GLY16-N -- VAL15-N@-hbbb
ALA87-N -- ALA87-O@-hbbb
ARG140-N -- ASN138-O@-hbbb
LEU238-N -- MET237-N@-hbbb
ALA241-N -- ALA242-N@-hbbb
LEU171-N -- GLU170-O@-hbbb
TRP212-N -- LEU211-N@-hbbb
ARG134-N -- THR135-N@-hbbb
ARG131-N -- SER130-N@-hbbb
LYS96-N -- CYS95-N@-hbbb
ARG262-N -- ARG262-O@-hbbb
TRP306-N -- PHE302-O@-hbbb
SER14-N -- ASP10-O@-hbbb
ARG296-N -- SER295-O@-hbbb
ARG228-N -- ARG227-N@-hbbb
LEU256-N -- CYS257-N@-hbbb
ALA4-N -- ALA4-O@-hbbb
LEU243-N -- ALA239-O@-hbbb
THR32-N -- PHE28-O@-hbbb
LEU238-N -- ALA239-N@-hbbb
TYR121-N -- SER117-O@-hbbb
VAL197-N -- ALA198-N@-hbbb
ALA241-N -- MET237-O@-hbbb
HIS252-N -- HIS251-N@-hbbb
ALA271-N -- THR269-O@-hbbb
ASN63-N -- PHE60-O@-hbbb
VAL143-N -- ALA142-N@-hbbb
ARG181-N -- ARG181-O@-hbbb
ARG226-N -- ARG227-N@-hbbb
LEU29-N -- LEU26-O@-hbbb
ARG313-N -- ARG313-O@-hbbb
LEU133-N -- SER130-O@-hbbb
VAL164-N -- VAL164-O@-hbbb
THR188-N -- LEU184-O@-hbbb
PHE24-N -- ALA25-N@-hbbb
ARG134-N -- LEU133-N@-hbbb
VAL116-N -- SER117-N@-hbbb
LEU133-N -- ARG134-N@-hbbb
ALA2-N -- MET1-O@-hbbb
LEU73-N -- CYS74-N@-hbbb
HIS314-N -- HIS314-O@-hbbb
LEU62-N -- PHE60-O@-hbbb
VAL18-N -- ALA17-N@-hbbb
CYS285-N -- ASN283-O@-hbbb
ARG137-N -- ARG137-O@-hbbb
LEU184-N -- ARG180-O@-hbbb
LEU254-N -- ALA253-N@-hbbb
CYS74-N -- CYS75-N@-hbbb
LEU208-N -- THR207-O@-hbbb
THR269-N -- SER266-O@-hbbb
GLY234-N -- ARG232-O@-hbbb
HIS277-N -- LEU274-O@-hbbb
LEU145-N -- GLY144-N@-hbbb
ALA213-N -- TRP212-O@-hbbb
ALA191-N -- ALA190-N@-hbbb
HIS126-N -- PRO127-N@-hbbb
VAL22-N -- VAL18-O@-hbbb
THR81-N -- ALA80-O@-hbbb
GLN79-N -- GLN79-O@-hbbb
ARG180-N -- GLU177-O@-hbbb
VAL23-N -- PHE24-N@-hbbb
HIS297-N -- PHE298-N@-hbbb
LEU202-N -- ALA203-N@-hbbb
PHE71-N -- ALA67-O@-hbbb
LEU195-N -- PRO196-N@-hbbb
ALA123-N -- LEU122-O@-hbbb
TYR166-N -- GLY167-N@-hbbb
ARG315-N -- ARG315-O@-hbbb
ALA225-N -- GLU224-O@-hbbb
ASP119-N -- VAL116-O@-hbbb
GLY167-N -- TYR166-N@-hbbb
ARG209-N -- PHE210-N@-hbbb
ALA108-N -- SER109-N@-hbbb
LEU184-N -- LEU184-O@-hbbb
LEU104-N -- TYR103-O@-hbbb
TYR244-N -- TYR244-O@-hbbb
TRP259-N -- PHE258-N@-hbbb
LEU9-N -- SER8-O@-hbbb
VAL124-N -- ARG125-N@-hbbb
VAL23-N -- ALA19-O@-hbbb
LEU85-N -- TYR83-O@-hbbb
VAL290-N -- LEU286-O@-hbbb
VAL164-N -- THR163-N@-hbbb
LEU279-N -- CYS278-N@-hbbb
THR163-N -- GLY162-O@-hbbb
LEU195-N -- TYR193-O@-hbbb
ALA17-N -- VAL18-N@-hbbb
GLY13-N -- PRO12-N@-hbbb
TRP259-N -- TRP259-O@-hbbb
ILE255-N -- ALA253-O@-hbbb
ILE102-N -- VAL98-O@-hbbb
ARG165-N -- TYR166-N@-hbbb
ALA222-N -- ALA221-O@-hbbb
HIS99-N -- CYS95-O@-hbbb
ALA67-N -- ASN63-O@-hbbb
ALA245-N -- ALA245-O@-hbbb
LEU148-N -- LEU148-O@-hbbb
ARG303-N -- PHE302-N@-hbbb
VAL98-N -- CYS95-O@-hbbb
TRP306-N -- LEU305-N@-hbbb
CYS278-N -- SER276-O@-hbbb
CYS272-N -- ALA268-O@-hbbb
ARG140-N -- ALA139-O@-hbbb
ASP86-N -- LEU85-O@-hbbb
ARG226-N -- ALA225-N@-hbbb
VAL197-N -- PRO196-N@-hbbb
LEU279-N -- ALA280-N@-hbbb
GLY249-N -- TRP248-O@-hbbb
ARG181-N -- ARG182-N@-hbbb
ALA97-N -- VAL94-O@-hbbb
ALA223-N -- ALA222-O@-hbbb
LEU246-N -- TYR244-O@-hbbb
ARG120-N -- ASP119-N@-hbbb
VAL15-N -- GLY16-N@-hbbb
GLY46-N -- PRO45-O@-hbbb
VAL76-N -- PRO77-N@-hbbb
ASP10-N -- ASP10-O@-hbbb
PHE90-N -- LEU89-O@-hbbb
HIS126-N -- ARG125-N@-hbbb
GLY234-N -- GLY234-O@-hbbb
THR56-N -- THR57-N@-hbbb
ALA168-N -- LEU169-N@-hbbb
GLY205-N -- TYR204-N@-hbbb
LEU254-N -- LEU254-O@-hbbb
ARG182-N -- ALA183-N@-hbbb
VAL98-N -- VAL98-O@-hbbb
LEU42-N -- VAL41-N@-hbbb
GLY167-N -- ALA168-N@-hbbb
ALA218-N -- GLY219-N@-hbbb
GLY231-N -- ALA229-O@-hbbb
MET106-N -- LEU104-O@-hbbb
SER201-N -- LEU202-N@-hbbb
ALA115-N -- VAL116-N@-hbbb
ALA203-N -- LEU202-O@-hbbb
TYR160-N -- SER159-O@-hbbb
CYS285-N -- LEU286-N@-hbbb
LEU42-N -- VAL38-O@-hbbb
TRP306-N -- ARG304-O@-hbbb
LEU145-N -- VAL146-N@-hbbb
ALA151-N -- ALA150-N@-hbbb
ALA233-N -- ARG232-O@-hbbb
ARG137-N -- ASN138-N@-hbbb
HIS297-N -- SER295-O@-hbbb
ASP58-N -- THR57-N@-hbbb
TYR107-N -- MET106-O@-hbbb
ILE72-N -- CYS70-O@-hbbb
ALA141-N -- ARG140-N@-hbbb
VAL199-N -- PRO196-O@-hbbb
ASP86-N -- THR81-O@-hbbb
ILE27-N -- VAL23-O@-hbbb
LEU85-N -- ILE82-O@-hbbb
TYR157-N -- ALA155-O@-hbbb
HIS99-N -- VAL98-N@-hbbb
VAL118-N -- VAL118-O@-hbbb
TRP259-N -- LEU256-O@-hbbb
TYR291-N -- ASN287-O@-hbbb
CYS95-N -- LYS96-N@-hbbb
TRP212-N -- LEU208-O@-hbbb
ASP68-N -- ALA65-O@-hbbb
PHE111-N -- SER110-O@-hbbb
ALA19-N -- GLY16-O@-hbbb
LEU37-N -- GLY34-O@-hbbb
LEU238-N -- GLY234-O@-hbbb
THR105-N -- TYR103-O@-hbbb
CYS70-N -- ALA67-O@-hbbb
LEU113-N -- THR112-O@-hbbb
SER201-N -- VAL199-O@-hbbb
ALA65-N -- LEU64-O@-hbbb
HIS252-N -- PRO250-O@-hbbb
ALA80-N -- GLN79-N@-hbbb
ARG318-N -- ARG317-O@-hbbb
GLU170-N -- LEU169-O@-hbbb
ALA40-N -- GLY36-O@-hbbb
ARG311-N -- ARG310-O@-hbbb
VAL23-N -- VAL20-O@-hbbb
LEU152-N -- ALA151-N@-hbbb
LEU122-N -- VAL118-O@-hbbb
ARG129-N -- LEU128-N@-hbbb
LEU39-N -- ASN35-O@-hbbb
ALA198-N -- LEU195-O@-hbbb
ALA187-N -- LEU184-O@-hbbb
THR269-N -- ALA268-N@-hbbb
ALA236-N -- ALA233-O@-hbbb
LEU30-N -- LEU29-O@-hbbb
GLY13-N -- GLY13-O@-hbbb
CYS285-N -- ALA282-O@-hbbb
VAL146-N -- TRP147-N@-hbbb
LEU37-N -- ASN35-O@-hbbb
ALA150-N -- ALA151-N@-hbbb
TRP147-N -- VAL143-O@-hbbb
ILE27-N -- LEU26-O@-hbbb
VAL66-N -- ASN63-O@-hbbb
LEU202-N -- SER201-N@-hbbb
CYS70-N -- LEU69-O@-hbbb
LEU243-N -- TYR244-N@-hbbb
VAL290-N -- TYR291-N@-hbbb
LEU274-N -- ARG273-N@-hbbb
VAL33-N -- THR32-O@-hbbb
LEU246-N -- ALA245-N@-hbbb
VAL186-N -- ARG182-O@-hbbb
ALA187-N -- VAL186-O@-hbbb
TYR161-N -- GLY162-N@-hbbb
CYS285-N -- SER284-N@-hbbb
TRP88-N -- ALA87-N@-hbbb
PHE153-N -- LEU152-O@-hbbb
THR269-N -- THR269-O@-hbbb
VAL41-N -- VAL38-O@-hbbb
TYR244-N -- ALA242-O@-hbbb
ARG180-N -- ALA179-O@-hbbb
TYR157-N -- PHE153-O@-hbbb
GLN51-N -- ALA49-O@-hbbb
LEU184-N -- ALA183-O@-hbbb
ALA151-N -- ALA151-O@-hbbb
CYS308-N -- PRO307-N@-hbbb
ALA142-N -- ARG140-O@-hbbb
THR57-N -- ASP58-N@-hbbb
LEU211-N -- PHE210-O@-hbbb
TYR107-N -- LEU104-O@-hbbb
ARG140-N -- PRO136-O@-hbbb
ALA229-N -- ARG228-N@-hbbb
THR207-N -- TYR204-O@-hbbb
VAL38-N -- GLY36-O@-hbbb
GLY234-N -- THR230-O@-hbbb
MET237-N -- MET237-O@-hbbb
GLU224-N -- ALA223-N@-hbbb
ALA40-N -- LEU37-O@-hbbb
ASP10-N -- SER11-N@-hbbb
PHE60-N -- THR56-O@-hbbb
ARG134-N -- ARG134-O@-hbbb
VAL173-N -- GLY162-O@-hbbb
VAL23-N -- VAL23-O@-hbbb
TYR121-N -- ASP119-O@-hbbb
ALA40-N -- VAL41-N@-hbbb
CYS278-N -- HIS277-N@-hbbb
VAL38-N -- LEU37-O@-hbbb
ALA253-N -- LEU254-N@-hbbb
GLY16-N -- VAL15-O@-hbbb
ALA222-N -- ALA222-O@-hbbb
CYS247-N -- LEU243-O@-hbbb
TYR244-N -- ALA245-N@-hbbb
ALA280-N -- CYS247-O@-hbbb
HIS251-N -- TRP248-O@-hbbb
LEU171-N -- GLU170-N@-hbbb
PHE153-N -- ALA151-O@-hbbb
VAL197-N -- VAL197-O@-hbbb
LEU59-N -- THR56-O@-hbbb
LYS96-N -- CYS95-O@-hbbb
ALA280-N -- SER276-O@-hbbb
PHE111-N -- ALA108-O@-hbbb
ARG296-N -- SER295-N@-hbbb
LEU62-N -- ILE61-O@-hbbb
LEU202-N -- VAL200-O@-hbbb
ALA316-N -- ARG317-N@-hbbb
SER117-N -- LEU113-O@-hbbb
ARG318-N -- ARG318-O@-hbbb
ARG311-N -- ARG311-O@-hbbb
GLY231-N -- THR230-O@-hbbb
VAL143-N -- ALA142-O@-hbbb
ARG235-N -- GLY234-O@-hbbb
VAL98-N -- ALA97-O@-hbbb
ALA67-N -- ASP68-N@-hbbb
ARG206-N -- THR207-N@-hbbb
VAL186-N -- ALA183-O@-hbbb
ASP3-N -- ALA2-O@-hbbb
VAL41-N -- LEU37-O@-hbbb
ALA49-N -- SER48-O@-hbbb
GLY16-N -- ALA17-N@-hbbb
LEU9-N -- ILE7-O@-hbbb
CYS70-N -- CYS70-O@-hbbb
VAL18-N -- ALA17-O@-hbbb
TYR160-N -- TYR157-O@-hbbb
VAL186-N -- ASP185-N@-hbbb
MET1-N -- MET1-O@-hbbb
GLY234-N -- ALA233-O@-hbbb
GLY36-N -- THR32-O@-hbbb
TYR107-N -- TYR103-O@-hbbb
GLY261-N -- CYS257-O@-hbbb
ALA114-N -- ALA115-N@-hbbb
ASN35-N -- GLY34-O@-hbbb
LEU208-N -- THR207-N@-hbbb
LEU93-N -- LEU93-O@-hbbb
SER55-N -- SER55-O@-hbbb
ALA150-N -- LEU149-N@-hbbb
TRP259-N -- TYR260-N@-hbbb
VAL215-N -- ALA214-O@-hbbb
TRP306-N -- TRP306-O@-hbbb
VAL197-N -- LEU195-O@-hbbb
PHE24-N -- VAL23-O@-hbbb
ALA225-N -- ALA225-O@-hbbb
SER48-N -- ALA49-N@-hbbb
TYR260-N -- GLY261-N@-hbbb
ALA213-N -- TRP212-N@-hbbb
TRP176-N -- TRP176-O@-hbbb
TRP176-N -- ALA175-O@-hbbb
LEU85-N -- ASP86-N@-hbbb
ARG235-N -- GLY231-O@-hbbb
THR81-N -- ALA80-N@-hbbb
ARG296-N -- HIS297-N@-hbbb
VAL15-N -- SER11-O@-hbbb
ALA187-N -- ALA183-O@-hbbb
ARG227-N -- ARG228-N@-hbbb
ARG262-N -- PHE263-N@-hbbb
ALA242-N -- ALA242-O@-hbbb
GLY34-N -- ASN35-N@-hbbb
ALA123-N -- LEU122-N@-hbbb
VAL124-N -- ALA123-N@-hbbb
ALA225-N -- GLU224-N@-hbbb
LEU184-N -- ARG182-O@-hbbb
ALA25-N -- PRO21-O@-hbbb
LEU128-N -- PRO127-N@-hbbb
PHE210-N -- LEU208-O@-hbbb
GLY167-N -- TYR166-O@-hbbb
VAL186-N -- ALA187-N@-hbbb
SER110-N -- TYR107-O@-hbbb
LEU149-N -- ALA150-N@-hbbb
ALA239-N -- MET237-O@-hbbb
TRP259-N -- PHE258-O@-hbbb
ILE72-N -- LEU73-N@-hbbb
VAL33-N -- THR32-N@-hbbb
LEU9-N -- SER8-N@-hbbb
VAL124-N -- TYR121-O@-hbbb
ASN138-N -- PRO136-O@-hbbb
ALA65-N -- ILE61-O@-hbbb
LEU293-N -- ALA292-O@-hbbb
LEU64-N -- LEU62-O@-hbbb
VAL164-N -- THR163-O@-hbbb
SER276-N -- LEU274-O@-hbbb
VAL173-N -- CYS172-O@-hbbb
TYR161-N -- SER159-O@-hbbb
TYR161-N -- TYR160-O@-hbbb
LEU279-N -- CYS278-O@-hbbb
ALA275-N -- SER276-N@-hbbb
GLY13-N -- PRO12-O@-hbbb
THR84-N -- ALA80-O@-hbbb
CYS308-N -- CYS308-O@-hbbb
ARG137-N -- PRO136-N@-hbbb
ALA222-N -- ALA221-N@-hbbb
LEU202-N -- LEU202-O@-hbbb
LEU89-N -- PHE90-N@-hbbb
ALA203-N -- ALA203-O@-hbbb
HIS277-N -- HIS277-O@-hbbb
ASN63-N -- LEU64-N@-hbbb
LEU122-N -- ARG120-O@-hbbb
ASN287-N -- LEU286-O@-hbbb
ALA271-N -- TYR270-N@-hbbb
ALA151-N -- LEU152-N@-hbbb
ARG273-N -- CYS272-N@-hbbb
ASP86-N -- LEU85-N@-hbbb
TYR160-N -- PRO156-O@-hbbb
THR188-N -- VAL186-O@-hbbb
CYS272-N -- ALA271-N@-hbbb
PHE210-N -- ARG206-O@-hbbb
LEU293-N -- VAL290-O@-hbbb
ALA97-N -- LEU93-O@-hbbb
TYR281-N -- ALA282-N@-hbbb
ALA17-N -- ALA17-O@-hbbb
ARG120-N -- ASP119-O@-hbbb
ARG301-N -- PHE302-N@-hbbb
PHE90-N -- LEU89-N@-hbbb
GLY205-N -- TYR204-O@-hbbb
PHE258-N -- PHE258-O@-hbbb
ARG125-N -- VAL124-N@-hbbb
LEU42-N -- VAL41-O@-hbbb
ARG140-N -- ARG140-O@-hbbb
LEU279-N -- HIS277-O@-hbbb
LYS96-N -- LEU93-O@-hbbb
ALA280-N -- CYS278-O@-hbbb
GLY162-N -- TYR161-N@-hbbb
ALA203-N -- LEU202-N@-hbbb
TYR204-N -- ALA203-N@-hbbb
TYR160-N -- SER159-N@-hbbb
MET237-N -- GLY234-O@-hbbb
TRP176-N -- PRO174-O@-hbbb
ALA175-N -- ALA175-O@-hbbb
ALA292-N -- TYR291-N@-hbbb
ILE61-N -- THR57-O@-hbbb
PHE189-N -- ALA190-N@-hbbb
LEU85-N -- THR84-O@-hbbb
VAL116-N -- ALA114-O@-hbbb
ASN287-N -- PRO288-N@-hbbb
GLY261-N -- TYR260-N@-hbbb
TYR204-N -- LEU202-O@-hbbb
PHE24-N -- VAL20-O@-hbbb
SER201-N -- SER201-O@-hbbb
ARG140-N -- ARG137-O@-hbbb
ILE7-N -- ASN6-O@-hbbb
ALA4-N -- GLN5-N@-hbbb
GLY192-N -- ALA191-O@-hbbb
LYS96-N -- ALA92-O@-hbbb
ALA236-N -- ARG235-N@-hbbb
GLY91-N -- PHE90-N@-hbbb
ALA114-N -- LEU113-O@-hbbb
PHE302-N -- PHE298-O@-hbbb
SER48-N -- PRO47-O@-hbbb
ALA214-N -- VAL215-N@-hbbb
ALA280-N -- LEU279-O@-hbbb
ALA65-N -- LEU64-N@-hbbb
ALA139-N -- ARG140-N@-hbbb
THR32-N -- THR32-O@-hbbb
LEU26-N -- ILE27-N@-hbbb
VAL22-N -- VAL23-N@-hbbb
LEU208-N -- ARG209-N@-hbbb
ALA19-N -- VAL18-N@-hbbb
ARG232-N -- ALA229-O@-hbbb
GLN44-N -- LEU43-N@-hbbb
CYS74-N -- LEU73-N@-hbbb
ASN6-N -- ASN6-O@-hbbb
THR135-N -- THR135-O@-hbbb
LEU89-N -- TRP88-O@-hbbb
LEU274-N -- ARG273-O@-hbbb
CYS95-N -- VAL94-O@-hbbb
HIS277-N -- SER276-O@-hbbb
TRP88-N -- ALA87-O@-hbbb
LEU293-N -- TYR291-O@-hbbb
LEU169-N -- ALA168-O@-hbbb
LEU128-N -- ARG129-N@-hbbb
LEU148-N -- LEU149-N@-hbbb
ILE27-N -- LEU26-N@-hbbb
LEU243-N -- ALA242-O@-hbbb
TYR204-N -- SER201-O@-hbbb
ALA292-N -- VAL290-O@-hbbb
SER159-N -- TYR160-N@-hbbb
ASN138-N -- ARG137-O@-hbbb
CYS70-N -- LEU69-N@-hbbb
ALA282-N -- TYR281-N@-hbbb
THR105-N -- LEU104-O@-hbbb
GLY167-N -- GLY167-O@-hbbb
TRP306-N -- PRO307-N@-hbbb
TRP147-N -- LEU145-O@-hbbb
THR230-N -- ALA229-N@-hbbb
ALA179-N -- GLU177-O@-hbbb
HIS297-N -- HIS297-O@-hbbb
ALA253-N -- ALA253-O@-hbbb
ALA97-N -- LYS96-O@-hbbb
VAL41-N -- LEU42-N@-hbbb
ARG228-N -- ALA225-O@-hbbb
TYR204-N -- GLY205-N@-hbbb
GLY219-N -- ALA218-N@-hbbb
LEU305-N -- ARG304-O@-hbbb
LEU59-N -- THR57-O@-hbbb
LEU184-N -- ALA183-N@-hbbb
VAL240-N -- MET237-O@-hbbb
GLY231-N -- ARG227-O@-hbbb
ASN283-N -- ALA282-O@-hbbb
LEU149-N -- VAL146-O@-hbbb
LEU64-N -- PHE60-O@-hbbb
LEU101-N -- ALA97-O@-hbbb
PHE258-N -- TRP259-N@-hbbb
LEU42-N -- LEU43-N@-hbbb
ALA92-N -- LEU93-N@-hbbb
ARG304-N -- LEU305-N@-hbbb
LEU256-N -- ILE255-O@-hbbb
PHE298-N -- ARG296-O@-hbbb
LEU145-N -- LEU145-O@-hbbb
CYS75-N -- ILE72-O@-hbbb
PHE71-N -- CYS70-O@-hbbb
GLY234-N -- ALA233-N@-hbbb
THR81-N -- PRO77-O@-hbbb
ALA245-N -- TYR244-N@-hbbb
ARG180-N -- ARG180-O@-hbbb
PHE60-N -- THR57-O@-hbbb
SER55-N -- THR56-N@-hbbb
ILE102-N -- TYR103-N@-hbbb
GLN44-N -- PRO45-N@-hbbb
THR163-N -- VAL164-N@-hbbb
CYS278-N -- HIS277-O@-hbbb
LEU293-N -- ALA292-N@-hbbb
CYS70-N -- VAL66-O@-hbbb
ALA242-N -- LEU238-O@-hbbb
TRP88-N -- LEU89-N@-hbbb
ILE102-N -- ILE102-O@-hbbb
ARG273-N -- CYS272-O@-hbbb
CYS278-N -- ALA275-O@-hbbb
SER11-N -- ASP10-O@-hbbb
TYR244-N -- ALA241-O@-hbbb
TRP147-N -- GLY144-O@-hbbb
ALA19-N -- VAL20-N@-hbbb
LEU85-N -- LEU85-O@-hbbb
LEU62-N -- ILE61-N@-hbbb
SER159-N -- ALA155-O@-hbbb
VAL38-N -- VAL38-O@-hbbb
LEU208-N -- TYR204-O@-hbbb
LEU9-N -- ASP10-N@-hbbb
LEU26-N -- VAL23-O@-hbbb
ARG131-N -- ARG131-O@-hbbb
ARG304-N -- ALA300-O@-hbbb
GLY231-N -- THR230-N@-hbbb
ARG235-N -- GLY234-N@-hbbb
LEU39-N -- VAL38-N@-hbbb
ALA168-N -- GLY167-O@-hbbb
ARG273-N -- ALA271-O@-hbbb
ALA221-N -- ALA222-N@-hbbb
ALA155-N -- PHE153-O@-hbbb
LEU29-N -- PHE28-N@-hbbb
ALA225-N -- ARG226-N@-hbbb
ALA49-N -- SER48-N@-hbbb
ASP119-N -- VAL118-N@-hbbb
ALA271-N -- CYS272-N@-hbbb
ILE82-N -- ALA80-O@-hbbb
PHE298-N -- ARG299-N@-hbbb
PHE71-N -- PHE71-O@-hbbb
CYS247-N -- LEU246-N@-hbbb
SER109-N -- SER109-O@-hbbb
VAL186-N -- ASP185-O@-hbbb
ALA151-N -- LEU148-O@-hbbb
ARG228-N -- ARG228-O@-hbbb
ALA175-N -- PRO174-O@-hbbb
ASN35-N -- GLY34-N@-hbbb
VAL98-N -- HIS99-N@-hbbb
TYR281-N -- CYS278-O@-hbbb
ALA150-N -- LEU149-O@-hbbb
CYS278-N -- LEU274-O@-hbbb
PHE24-N -- VAL23-N@-hbbb
VAL200-N -- VAL197-O@-hbbb
LEU195-N -- LEU195-O@-hbbb
PHE60-N -- PHE60-O@-hbbb
TRP176-N -- ALA175-N@-hbbb
ALA294-N -- LEU293-O@-hbbb
ILE72-N -- PHE71-N@-hbbb
SER276-N -- ARG273-O@-hbbb
GLU224-N -- GLU224-O@-hbbb
CYS257-N -- LEU256-O@-hbbb
GLY261-N -- GLY261-O@-hbbb
MET237-N -- ALA236-O@-hbbb
LEU113-N -- SER110-O@-hbbb
ILE61-N -- LEU62-N@-hbbb
ALA214-N -- ALA214-O@-hbbb
TYR83-N -- GLN79-O@-hbbb
VAL66-N -- ALA65-N@-hbbb
ARG228-N -- ALA229-N@-hbbb
SER295-N -- ARG296-N@-hbbb
ARG209-N -- GLY205-O@-hbbb
ALA275-N -- LEU274-O@-hbbb
PHE111-N -- TYR107-O@-hbbb
TYR204-N -- TYR204-O@-hbbb
VAL124-N -- ALA123-O@-hbbb
ARG303-N -- ARG303-O@-hbbb
ALA316-N -- ARG315-O@-hbbb
LEU286-N -- ASN283-O@-hbbb
ALA179-N -- ARG180-N@-hbbb
LEU128-N -- PRO127-O@-hbbb
LEU73-N -- CYS70-O@-hbbb
SER55-N -- GLY54-O@-hbbb
VAL33-N -- LEU29-O@-hbbb
SER109-N -- THR105-O@-hbbb
ALA142-N -- ALA139-O@-hbbb
ALA233-N -- ALA229-O@-hbbb
LEU289-N -- ASN287-O@-hbbb
ALA141-N -- ALA141-O@-hbbb
LEU152-N -- PHE153-N@-hbbb
ALA114-N -- THR112-O@-hbbb
VAL143-N -- GLY144-N@-hbbb
ALA87-N -- TRP88-N@-hbbb
VAL173-N -- CYS172-N@-hbbb
TYR161-N -- TYR160-N@-hbbb
LEU256-N -- LEU254-O@-hbbb
GLU52-N -- GLN51-O@-hbbb
SER109-N -- SER110-N@-hbbb
ALA203-N -- VAL199-O@-hbbb
SER110-N -- ALA108-O@-hbbb
LEU62-N -- ASP58-O@-hbbb
LEU305-N -- TRP306-N@-hbbb
ARG232-N -- ARG228-O@-hbbb
ARG137-N -- PRO136-O@-hbbb
ALA115-N -- PHE111-O@-hbbb
LEU128-N -- LEU128-O@-hbbb
SER276-N -- CYS272-O@-hbbb
ALA264-N -- PHE265-N@-hbbb
ALA300-N -- ARG299-O@-hbbb
GLN79-N -- VAL76-O@-hbbb
LEU9-N -- LEU9-O@-hbbb
LEU100-N -- LEU100-O@-hbbb
ARG181-N -- ARG180-O@-hbbb
TYR83-N -- THR84-N@-hbbb
ALA271-N -- TYR270-O@-hbbb
LEU43-N -- LEU42-O@-hbbb
ALA221-N -- ALA220-O@-hbbb
PHE60-N -- LEU59-N@-hbbb
GLY13-N -- LEU9-O@-hbbb
MET106-N -- ILE102-O@-hbbb
LEU169-N -- TYR166-O@-hbbb
ASP10-N -- SER8-O@-hbbb
TYR121-N -- TYR121-O@-hbbb
ALA268-N -- PRO267-N@-hbbb
VAL199-N -- VAL197-O@-hbbb
ALA19-N -- VAL15-O@-hbbb
ALA87-N -- GLU170-O@-hbbb
ALA80-N -- ALA80-O@-hbbb
LEU59-N -- PHE60-N@-hbbb
VAL22-N -- PRO21-O@-hbbb
PHE153-N -- PHE153-O@-hbbb
PHE258-N -- LEU256-O@-hbbb
ALA221-N -- ALA221-O@-hbbb
PHE265-N -- ALA264-N@-hbbb
ARG299-N -- ALA300-N@-hbbb
ASP58-N -- LEU59-N@-hbbb
SER201-N -- VAL200-N@-hbbb
LEU202-N -- VAL199-O@-hbbb
TRP88-N -- ASP86-O@-hbbb
ASN283-N -- LEU279-O@-hbbb
MET106-N -- THR105-O@-hbbb
LEU145-N -- VAL143-O@-hbbb
CYS308-N -- ARG304-O@-hbbb
ARG125-N -- VAL124-O@-hbbb
TRP248-N -- TYR244-O@-hbbb
ILE102-N -- HIS99-O@-hbbb
LEU194-N -- PHE189-O@-hbbb
GLY162-N -- TYR161-O@-hbbb
TYR204-N -- ALA203-O@-hbbb
ARG165-N -- ARG165-O@-hbbb
ALA300-N -- ARG296-O@-hbbb
ALA40-N -- LEU39-N@-hbbb
ALA292-N -- TYR291-O@-hbbb
ALA239-N -- ARG235-O@-hbbb
VAL118-N -- ALA115-O@-hbbb
LEU85-N -- THR84-N@-hbbb
LEU194-N -- TYR193-N@-hbbb
VAL18-N -- ALA19-N@-hbbb
GLY261-N -- TYR260-O@-hbbb
LEU152-N -- ALA150-O@-hbbb
SER154-N -- ALA155-N@-hbbb
ALA115-N -- THR112-O@-hbbb
ASN63-N -- ILE61-O@-hbbb
LEU43-N -- GLN44-N@-hbbb
VAL38-N -- ASN35-O@-hbbb
SER11-N -- SER8-O@-hbbb
HIS251-N -- HIS252-N@-hbbb
THR112-N -- PHE111-O@-hbbb
ARG227-N -- GLU224-O@-hbbb
GLY192-N -- ALA191-N@-hbbb
LEU104-N -- LEU104-O@-hbbb
ALA275-N -- CYS272-O@-hbbb
ALA264-N -- PHE263-O@-hbbb
PHE302-N -- ARG301-N@-hbbb
GLY91-N -- PHE90-O@-hbbb
TRP259-N -- ILE255-O@-hbbb
ALA114-N -- LEU113-N@-hbbb
THR188-N -- THR188-O@-hbbb
VAL118-N -- ALA114-O@-hbbb
GLY13-N -- SER14-N@-hbbb
ALA213-N -- ALA213-O@-hbbb
VAL186-N -- LEU184-O@-hbbb
LEU274-N -- ALA271-O@-hbbb
ALA19-N -- VAL18-O@-hbbb
ALA245-N -- ALA242-O@-hbbb
GLN44-N -- LEU43-O@-hbbb
TYR103-N -- ILE102-N@-hbbb
CYS74-N -- LEU73-O@-hbbb
ILE82-N -- THR81-N@-hbbb
ARG262-N -- GLY261-O@-hbbb
SER159-N -- TYR157-O@-hbbb
LEU89-N -- TRP88-N@-hbbb
ARG140-N -- ALA141-N@-hbbb
GLU52-N -- PRO53-N@-hbbb
TYR291-N -- ALA292-N@-hbbb
CYS95-N -- VAL94-N@-hbbb
ARG235-N -- ARG232-O@-hbbb
HIS277-N -- SER276-N@-hbbb
GLN51-N -- GLN51-O@-hbbb
LEU169-N -- ALA168-N@-hbbb
VAL197-N -- TYR193-O@-hbbb
LEU274-N -- CYS272-O@-hbbb
THR112-N -- THR112-O@-hbbb
ASN138-N -- ARG137-N@-hbbb
LEU85-N -- THR81-O@-hbbb
ILE255-N -- LEU256-N@-hbbb
THR105-N -- LEU104-N@-hbbb
ARG301-N -- HIS297-O@-hbbb
TYR193-N -- GLY192-N@-hbbb
ALA271-N -- ALA268-O@-hbbb
ALA123-N -- TYR121-O@-hbbb
THR230-N -- ALA229-O@-hbbb
ARG182-N -- ARG180-O@-hbbb
MET237-N -- ARG235-O@-hbbb
LEU100-N -- ALA97-O@-hbbb
ALA190-N -- THR188-O@-hbbb
PHE265-N -- PHE263-O@-hbbb
ALA97-N -- LYS96-N@-hbbb
ILE102-N -- LEU100-O@-hbbb
SER266-N -- SER266-O@-hbbb
TYR161-N -- TYR157-O@-hbbb
VAL146-N -- VAL143-O@-hbbb
GLU177-N -- GLU177-O@-hbbb
LEU39-N -- LEU37-O@-hbbb
ALA179-N -- ASP178-O@-hbbb
LEU254-N -- PRO250-O@-hbbb
PHE78-N -- GLN79-N@-hbbb
ALA97-N -- VAL98-N@-hbbb
LEU195-N -- LEU194-O@-hbbb
ASN283-N -- ALA282-N@-hbbb
TYR157-N -- LEU158-N@-hbbb
GLY309-N -- GLY309-O@-hbbb
GLY91-N -- GLY91-O@-hbbb
ALA187-N -- THR188-N@-hbbb
LEU286-N -- CYS285-O@-hbbb
THR81-N -- ILE82-N@-hbbb
HIS126-N -- HIS126-O@-hbbb
LEU43-N -- LEU43-O@-hbbb
SER11-N -- SER11-O@-hbbb
LEU149-N -- LEU148-N@-hbbb
ALA187-N -- ALA187-O@-hbbb
VAL197-N -- LEU194-O@-hbbb
ALA236-N -- MET237-N@-hbbb
SER154-N -- ALA151-O@-hbbb
PHE71-N -- CYS70-N@-hbbb
ASP185-N -- VAL186-N@-hbbb
ALA87-N -- LEU85-O@-hbbb
LEU195-N -- ALA190-O@-hbbb
ARG312-N -- ARG311-O@-hbbb
ALA220-N -- GLY219-N@-hbbb
ALA268-N -- THR269-N@-hbbb
VAL199-N -- LEU195-O@-hbbb
LEU128-N -- HIS126-O@-hbbb
LEU152-N -- LEU149-O@-hbbb
ALA282-N -- LEU279-O@-hbbb
ALA168-N -- TYR166-O@-hbbb
CYS247-N -- ALA245-O@-hbbb
SER110-N -- PHE111-N@-hbbb
SER11-N -- ASP10-N@-hbbb
TYR244-N -- LEU243-N@-hbbb
ILE27-N -- ILE27-O@-hbbb
THR81-N -- PHE78-O@-hbbb
ALA271-N -- PRO267-O@-hbbb
GLY231-N -- ARG232-N@-hbbb
LEU158-N -- TYR157-N@-hbbb
TYR157-N -- PRO156-O@-hbbb
LEU246-N -- ALA242-O@-hbbb
ALA213-N -- PHE210-O@-hbbb
TYR166-N -- LEU169-O@-hbbb
ARG301-N -- ARG301-O@-hbbb
ARG209-N -- THR207-O@-hbbb
ALA190-N -- PHE189-O@-hbbb
ALA97-N -- CYS95-O@-hbbb
VAL200-N -- ALA198-O@-hbbb
LEU39-N -- VAL38-O@-hbbb
ALA168-N -- GLY167-N@-hbbb
ASP119-N -- ALA115-O@-hbbb
ALA264-N -- ALA264-O@-hbbb
ARG232-N -- ALA233-N@-hbbb
LEU29-N -- PHE28-O@-hbbb
VAL23-N -- VAL22-O@-hbbb
ASP119-N -- VAL118-O@-hbbb
ALA155-N -- ALA151-O@-hbbb
GLY231-N -- GLY231-O@-hbbb
PHE258-N -- CYS257-O@-hbbb
ALA253-N -- GLY249-O@-hbbb
LEU59-N -- SER55-O@-hbbb
ARG137-N -- THR135-O@-hbbb
CYS247-N -- LEU246-O@-hbbb
LEU158-N -- ALA155-O@-hbbb
CYS257-N -- LEU256-N@-hbbb
HIS99-N -- HIS99-O@-hbbb
ALA17-N -- GLY16-O@-hbbb
TYR270-N -- THR269-O@-hbbb
VAL143-N -- ALA141-O@-hbbb
VAL66-N -- ALA67-N@-hbbb
ARG206-N -- ALA203-O@-hbbb
ALA108-N -- TYR107-N@-hbbb
ASP185-N -- LEU184-O@-hbbb
PHE265-N -- SER266-N@-hbbb
ALA175-N -- TRP176-N@-hbbb
ALA294-N -- LEU293-N@-hbbb
ILE72-N -- PHE71-O@-hbbb
HIS252-N -- GLY249-O@-hbbb
LEU113-N -- ALA114-N@-hbbb
MET237-N -- ALA236-N@-hbbb
VAL20-N -- ALA17-O@-hbbb
GLU170-N -- GLU170-O@-hbbb
VAL66-N -- ALA65-O@-hbbb
ARG301-N -- ALA300-O@-hbbb
ALA198-N -- VAL197-N@-hbbb
CYS95-N -- ALA92-O@-hbbb
ASP68-N -- LEU64-O@-hbbb
LEU169-N -- LEU169-O@-hbbb
ALA218-N -- ALA218-O@-hbbb
LEU69-N -- ASP68-O@-hbbb
LEU194-N -- TYR193-O@-hbbb
GLY231-N -- ARG228-O@-hbbb
LYS96-N -- ALA97-N@-hbbb
LEU279-N -- SER276-O@-hbbb
ALA183-N -- ALA183-O@-hbbb
ASP58-N -- THR56-O@-hbbb
CYS308-N -- LEU305-O@-hbbb
ARG226-N -- ALA223-O@-hbbb
ALA213-N -- ALA214-N@-hbbb
TRP147-N -- VAL146-N@-hbbb
ALA183-N -- LEU184-N@-hbbb
CYS272-N -- CYS272-O@-hbbb
VAL118-N -- SER117-N@-hbbb
SER159-N -- SER159-O@-hbbb
ALA292-N -- PRO288-O@-hbbb
ALA242-N -- ALA241-O@-hbbb
VAL20-N -- PRO21-N@-hbbb
VAL290-N -- LEU289-O@-hbbb
THR207-N -- THR207-O@-hbbb
ALA183-N -- ARG180-O@-hbbb
GLY144-N -- ALA141-O@-hbbb
ASP178-N -- GLU177-O@-hbbb
VAL186-N -- VAL186-O@-hbbb
LEU279-N -- ALA275-O@-hbbb
ALA218-N -- PRO217-O@-hbbb
GLY162-N -- VAL173-O@-hbbb
PHE78-N -- CYS75-O@-hbbb
ALA142-N -- VAL143-N@-hbbb
ALA253-N -- HIS251-O@-hbbb
ALA300-N -- ARG299-N@-hbbb
LEU211-N -- THR207-O@-hbbb
HIS251-N -- GLY249-O@-hbbb
ALA97-N -- ALA97-O@-hbbb
ALA300-N -- ARG301-N@-hbbb
SER284-N -- TYR281-O@-hbbb
ALA17-N -- GLY13-O@-hbbb
LEU73-N -- PHE71-O@-hbbb
ARG304-N -- ARG304-O@-hbbb
PHE263-N -- ARG262-N@-hbbb
ARG181-N -- ARG180-N@-hbbb
SER154-N -- PHE153-N@-hbbb
LEU43-N -- LEU42-N@-hbbb
GLY31-N -- ILE27-O@-hbbb
LEU62-N -- ASN63-N@-hbbb
TYR281-N -- ALA280-O@-hbbb
GLY192-N -- THR188-O@-hbbb
ALA139-N -- ARG137-O@-hbbb
ALA268-N -- PRO267-O@-hbbb
ASP3-N -- ASP3-O@-hbbb
SER284-N -- ASN283-O@-hbbb
ALA151-N -- LEU149-O@-hbbb
ARG206-N -- TYR204-O@-hbbb
VAL22-N -- PRO21-N@-hbbb
ASP10-N -- LEU9-O@-hbbb
LEU286-N -- ASN287-N@-hbbb
GLY31-N -- THR32-N@-hbbb
ALA65-N -- VAL66-N@-hbbb
PHE265-N -- ALA264-O@-hbbb
ALA190-N -- ALA191-N@-hbbb
ALA229-N -- ARG226-O@-hbbb
LEU93-N -- ALA92-O@-hbbb
MET106-N -- THR105-N@-hbbb
THR230-N -- THR230-O@-hbbb
HIS277-N -- CYS278-N@-hbbb
ALA142-N -- ALA141-O@-hbbb
GLY205-N -- ARG206-N@-hbbb
LEU29-N -- ALA25-O@-hbbb
ALA2-N -- ALA2-O@-hbbb
HIS251-N -- PRO250-O@-hbbb
GLY249-N -- GLY249-O@-hbbb
ALA233-N -- THR230-O@-hbbb
TYR193-N -- TYR193-O@-hbbb
TRP147-N -- LEU148-N@-hbbb
ASP185-N -- ARG182-O@-hbbb
TYR121-N -- ARG120-N@-hbbb
ALA245-N -- ALA241-O@-hbbb
ALA40-N -- LEU39-O@-hbbb
ALA275-N -- ALA271-O@-hbbb
VAL94-N -- LEU93-N@-hbbb
TYR157-N -- TYR157-O@-hbbb
ARG310-N -- ARG310-O@-hbbb
TYR103-N -- LEU101-O@-hbbb
TYR270-N -- SER266-O@-hbbb
ARG209-N -- ARG206-O@-hbbb
VAL38-N -- GLY34-O@-hbbb
VAL199-N -- VAL199-O@-hbbb
ILE102-N -- LEU101-O@-hbbb
PHE60-N -- LEU59-O@-hbbb
GLN5-N -- ASP3-O@-hbbb
GLY234-N -- GLY231-O@-hbbb
LEU305-N -- ARG301-O@-hbbb
SER284-N -- CYS285-N@-hbbb
GLY249-N -- ALA245-O@-hbbb
ILE27-N -- PHE28-N@-hbbb
PHE302-N -- ARG301-O@-hbbb
ALA214-N -- TRP212-O@-hbbb
VAL146-N -- VAL146-O@-hbbb
LEU293-N -- LEU289-O@-hbbb
ARG182-N -- ASP178-O@-hbbb
LEU69-N -- CYS70-N@-hbbb
GLY36-N -- ASN35-O@-hbbb
ARG312-N -- ARG312-O@-hbbb
THR84-N -- TYR83-N@-hbbb
LEU59-N -- ASP58-O@-hbbb
SER8-N -- ILE7-N@-hbbb
SER48-N -- SER48-O@-hbbb
LEU100-N -- LEU101-N@-hbbb
LEU289-N -- PRO288-O@-hbbb
TRP248-N -- CYS247-N@-hbbb
LEU148-N -- TRP147-O@-hbbb
MET237-N -- ALA233-O@-hbbb
LEU26-N -- VAL22-O@-hbbb
ILE7-N -- ILE7-O@-hbbb
CYS172-N -- CYS172-O@-hbbb
ARG120-N -- TYR121-N@-hbbb
ALA17-N -- SER14-O@-hbbb
ASN6-N -- GLN5-N@-hbbb
ALA253-N -- HIS252-O@-hbbb
TYR193-N -- GLY192-O@-hbbb
SER14-N -- SER11-O@-hbbb
GLY219-N -- PRO217-O@-hbbb
LEU171-N -- LEU171-O@-hbbb
HIS297-N -- ARG296-O@-hbbb
LEU101-N -- LEU100-N@-hbbb
TRP248-N -- ALA245-O@-hbbb
SER266-N -- PHE265-N@-hbbb
ARG180-N -- ARG181-N@-hbbb
HIS251-N -- PRO250-N@-hbbb
ALA87-N -- ASP86-O@-hbbb
LEU246-N -- CYS247-N@-hbbb
ALA300-N -- PHE298-O@-hbbb
THR207-N -- LEU208-N@-hbbb
LEU195-N -- LEU194-N@-hbbb
PHE78-N -- CYS74-O@-hbbb
CYS95-N -- CYS95-O@-hbbb
PHE298-N -- PHE298-O@-hbbb
GLY309-N -- CYS308-O@-hbbb
ALA67-N -- LEU64-O@-hbbb
VAL143-N -- ARG140-O@-hbbb
LEU202-N -- ALA198-O@-hbbb
GLY31-N -- LEU30-O@-hbbb
GLY144-N -- ARG140-O@-hbbb
ARG303-N -- PHE302-O@-hbbb
ALA139-N -- THR135-O@-hbbb
TRP306-N -- ARG303-O@-hbbb
ARG312-N -- ARG311-N@-hbbb
TYR83-N -- ILE82-N@-hbbb
CYS257-N -- PHE258-N@-hbbb
ALA220-N -- GLY219-O@-hbbb
ALA25-N -- PHE24-N@-hbbb
CYS272-N -- THR269-O@-hbbb
VAL18-N -- GLY16-O@-hbbb
LEU149-N -- LEU149-O@-hbbb
ALA115-N -- ALA114-O@-hbbb
ASP68-N -- LEU69-N@-hbbb
LEU62-N -- LEU62-O@-hbbb
ALA175-N -- TYR160-O@-hbbb
ALA282-N -- CYS278-O@-hbbb
ARG317-N -- ARG317-O@-hbbb
ALA239-N -- ALA239-O@-hbbb
TYR103-N -- ILE102-O@-hbbb
TYR244-N -- LEU243-O@-hbbb
ALA245-N -- LEU246-N@-hbbb
ARG182-N -- ARG181-N@-hbbb
ALA190-N -- ALA190-O@-hbbb
VAL20-N -- GLY16-O@-hbbb
LEU158-N -- TYR157-O@-hbbb
TYR157-N -- PRO156-N@-hbbb
MET237-N -- LEU238-N@-hbbb
TYR281-N -- HIS277-O@-hbbb
ARG304-N -- ARG303-O@-hbbb
LEU59-N -- LEU59-O@-hbbb
THR230-N -- GLY231-N@-hbbb
THR207-N -- ALA203-O@-hbbb
PHE210-N -- ARG209-O@-hbbb
LEU100-N -- LYS96-O@-hbbb
ALA190-N -- PHE189-N@-hbbb
CYS172-N -- LEU171-O@-hbbb
ARG310-N -- GLY309-O@-hbbb
CYS247-N -- TRP248-N@-hbbb
VAL23-N -- VAL22-N@-hbbb
CYS75-N -- CYS74-O@-hbbb
LEU254-N -- ILE255-N@-hbbb
ALA241-N -- VAL240-N@-hbbb
PHE258-N -- CYS257-N@-hbbb
ALA183-N -- ALA179-O@-hbbb
VAL173-N -- VAL173-O@-hbbb
ALA25-N -- LEU26-N@-hbbb
TYR270-N -- THR269-N@-hbbb
GLY46-N -- GLY46-O@-hbbb
ILE61-N -- PHE60-N@-hbbb
PHE28-N -- PHE28-O@-hbbb
ALA108-N -- TYR107-O@-hbbb
ASP185-N -- LEU184-N@-hbbb
CYS257-N -- LEU254-O@-hbbb
ASP178-N -- ALA179-N@-hbbb
LEU69-N -- ALA65-O@-hbbb
LEU64-N -- LEU64-O@-hbbb
TYR161-N -- TYR161-O@-hbbb
ALA236-N -- GLY234-O@-hbbb
SER14-N -- VAL15-N@-hbbb
VAL94-N -- ALA92-O@-hbbb
ARG301-N -- ALA300-N@-hbbb
GLY16-N -- PRO12-O@-hbbb
VAL38-N -- LEU39-N@-hbbb
SER159-N -- PRO156-O@-hbbb
ALA198-N -- VAL197-O@-hbbb
LEU145-N -- ALA142-O@-hbbb
THR57-N -- THR56-O@-hbbb
ARG227-N -- ARG226-O@-hbbb
CYS247-N -- TYR244-O@-hbbb
TYR103-N -- LEU100-O@-hbbb
LEU69-N -- ASP68-N@-hbbb
LEU73-N -- ILE72-O@-hbbb
ALA49-N -- PRO47-O@-hbbb
PHE28-N -- LEU26-O@-hbbb
SER109-N -- ALA108-O@-hbbb
TRP147-N -- VAL146-O@-hbbb
GLY144-N -- ALA142-O@-hbbb
VAL118-N -- SER117-O@-hbbb
TRP248-N -- GLY249-N@-hbbb
ALA242-N -- ALA241-N@-hbbb
GLN51-N -- TRP50-N@-hbbb
VAL290-N -- LEU289-N@-hbbb
ALA123-N -- ASP119-O@-hbbb
ASP178-N -- GLU177-N@-hbbb
ARG206-N -- GLY205-O@-hbbb
PHE153-N -- SER154-N@-hbbb
ALA245-N -- TYR244-O@-hbbb
THR32-N -- VAL33-N@-hbbb
ALA142-N -- ALA142-O@-hbbb
LEU171-N -- VAL164-O@-hbbb
LEU211-N -- LEU208-O@-hbbb
ASP86-N -- ALA87-N@-hbbb
GLY249-N -- PRO250-N@-hbbb
LEU64-N -- ILE61-O@-hbbb
ARG317-N -- ALA316-O@-hbbb
ILE82-N -- PHE78-O@-hbbb
PHE263-N -- ARG262-O@-hbbb
LEU113-N -- SER109-O@-hbbb
ALA155-N -- ALA155-O@-hbbb
TYR160-N -- TYR161-N@-hbbb
SER154-N -- PHE153-O@-hbbb
LEU243-N -- LEU243-O@-hbbb
LEU243-N -- VAL240-O@-hbbb
LEU208-N -- GLY205-O@-hbbb
LEU158-N -- SER159-N@-hbbb
ARG209-N -- LEU208-O@-hbbb
SER154-N -- ALA150-O@-hbbb
ALA229-N -- ALA225-O@-hbbb
CYS75-N -- VAL76-N@-hbbb
VAL76-N -- CYS75-O@-hbbb
GLY54-N -- PRO53-O@-hbbb
VAL215-N -- ALA213-O@-hbbb
LEU73-N -- LEU69-O@-hbbb
SER284-N -- ASN283-N@-hbbb
ALA275-N -- LEU274-N@-hbbb
GLY216-N -- PRO217-N@-hbbb
VAL41-N -- ALA40-N@-hbbb
ASP10-N -- LEU9-N@-hbbb
GLY13-N -- ASP10-O@-hbbb
LEU101-N -- VAL98-O@-hbbb
VAL18-N -- VAL18-O@-hbbb
ASN63-N -- LEU62-O@-hbbb
ALA280-N -- HIS277-O@-hbbb
VAL200-N -- VAL199-O@-hbbb
LEU93-N -- ALA92-N@-hbbb
TYR244-N -- VAL240-O@-hbbb
VAL215-N -- ALA214-N@-hbbb
SER14-N -- PRO12-O@-hbbb
VAL143-N -- ALA139-O@-hbbb
ALA142-N -- ALA141-N@-hbbb
TYR166-N -- TYR166-O@-hbbb
VAL98-N -- ALA97-N@-hbbb
LEU211-N -- TRP212-N@-hbbb
CYS74-N -- PHE71-O@-hbbb
TYR121-N -- ARG120-O@-hbbb
ARG299-N -- PHE298-N@-hbbb
ALA115-N -- ALA114-N@-hbbb
VAL94-N -- LEU93-O@-hbbb
CYS95-N -- GLY91-O@-hbbb
VAL94-N -- CYS95-N@-hbbb
ALA183-N -- ARG182-O@-hbbb
ASN35-N -- GLY31-O@-hbbb
GLN79-N -- PHE78-O@-hbbb
ALA220-N -- ALA220-O@-hbbb
LEU148-N -- LEU145-O@-hbbb
LEU122-N -- TYR121-N@-hbbb
HIS99-N -- LEU100-N@-hbbb
ILE102-N -- LEU101-N@-hbbb
ALA242-N -- LEU243-N@-hbbb
MET106-N -- TYR103-O@-hbbb
VAL15-N -- SER14-N@-hbbb
ALA223-N -- ALA223-O@-hbbb
VAL118-N -- ASP119-N@-hbbb
ARG273-N -- ARG273-O@-hbbb
LEU37-N -- VAL38-N@-hbbb
ARG303-N -- ARG301-O@-hbbb
ALA4-N -- ASP3-O@-hbbb
GLY46-N -- PRO47-N@-hbbb
TYR83-N -- TYR83-O@-hbbb
ASP10-N -- ILE7-O@-hbbb
LEU184-N -- ARG181-O@-hbbb
THR188-N -- ASP185-O@-hbbb
THR84-N -- LEU85-N@-hbbb
LEU169-N -- GLY167-O@-hbbb
ALA139-N -- PRO136-O@-hbbb
ARG131-N -- ALA132-N@-hbbb
ALA123-N -- ARG120-O@-hbbb
GLY36-N -- ASN35-N@-hbbb
SER276-N -- HIS277-N@-hbbb
THR84-N -- TYR83-O@-hbbb
ALA151-N -- TRP147-O@-hbbb
THR112-N -- SER110-O@-hbbb
PHE90-N -- GLY91-N@-hbbb
LEU59-N -- ASP58-N@-hbbb
ALA141-N -- ARG137-O@-hbbb
ALA316-N -- ALA316-O@-hbbb
THR32-N -- GLY31-O@-hbbb
ARG129-N -- HIS126-O@-hbbb
ALA80-N -- THR81-N@-hbbb
CYS278-N -- CYS278-O@-hbbb
ALA275-N -- ALA275-O@-hbbb
GLU170-N -- LEU171-N@-hbbb
PHE189-N -- ALA187-O@-hbbb
ALA294-N -- VAL290-O@-hbbb
TRP50-N -- ALA49-O@-hbbb
THR188-N -- ALA187-O@-hbbb
LEU148-N -- TRP147-N@-hbbb
LEU133-N -- ALA132-O@-hbbb
ARG303-N -- ALA300-O@-hbbb
ALA155-N -- PRO156-N@-hbbb
ASN6-N -- GLN5-O@-hbbb
ALA253-N -- HIS252-N@-hbbb
ALA214-N -- PHE210-O@-hbbb
HIS297-N -- ARG296-N@-hbbb
SER276-N -- ALA275-O@-hbbb
SER266-N -- PHE265-O@-hbbb
ALA179-N -- ASP178-N@-hbbb
ALA87-N -- ASP86-N@-hbbb
ALA242-N -- ALA239-O@-hbbb
ILE82-N -- TYR83-N@-hbbb
SER8-N -- SER8-O@-hbbb
ARG315-N -- HIS314-O@-hbbb
TYR166-N -- ARG165-N@-hbbb
ALA239-N -- LEU238-O@-hbbb
ASN283-N -- TYR281-O@-hbbb
ARG299-N -- HIS297-O@-hbbb
ALA280-N -- TYR281-N@-hbbb
LEU37-N -- GLY36-O@-hbbb
TYR260-N -- LEU256-O@-hbbb
GLY34-N -- VAL33-N@-hbbb
LEU194-N -- ALA190-O@-hbbb
GLN79-N -- ALA80-N@-hbbb
PHE71-N -- ILE72-N@-hbbb
HIS252-N -- ALA253-N@-hbbb
ILE7-N -- SER8-N@-hbbb
PHE78-N -- PRO77-O@-hbbb
TRP212-N -- ALA213-N@-hbbb
SER8-N -- ILE7-O@-hbbb
GLY31-N -- LEU30-N@-hbbb
MET106-N -- TYR107-N@-hbbb
TYR83-N -- ILE82-O@-hbbb
PHE298-N -- SER295-O@-hbbb
ILE255-N -- LEU254-N@-hbbb
ASP58-N -- SER55-O@-hbbb
TRP212-N -- TRP212-O@-hbbb
LEU30-N -- LEU26-O@-hbbb
ALA25-N -- PHE24-O@-hbbb
VAL66-N -- LEU64-O@-hbbb
LEU289-N -- VAL290-N@-hbbb
SER117-N -- ALA114-O@-hbbb
VAL98-N -- VAL94-O@-hbbb
LEU101-N -- HIS99-O@-hbbb
TYR291-N -- VAL290-O@-hbbb
ILE61-N -- ASP58-O@-hbbb
ARG182-N -- ARG181-O@-hbbb
SER109-N -- TYR107-O@-hbbb
ASN138-N -- THR135-O@-hbbb
VAL200-N -- VAL200-O@-hbbb
ARG304-N -- ARG303-N@-hbbb
THR56-N -- SER55-O@-hbbb
VAL200-N -- SER201-N@-hbbb
ALA233-N -- ARG232-N@-hbbb
LEU274-N -- TYR270-O@-hbbb
ASN6-ND2 -- ILE7-N@-hbsb
ALA4-N -- ASP3-OD1@-hbsb
CYS247-SG -- LEU243-O@-hbsb
GLN79-NE2 -- CYS75-O@-hbsb
VAL33-N -- THR32-OG1@-hbsb
SER159-N -- SER159-OG@-hbsb
SER11-N -- SER11-OG@-hbsb
MET106-N -- THR105-OG1@-hbsb
CYS247-N -- CYS247-SG@-hbsb
SER109-OG -- THR105-O@-hbsb
SER109-OG -- SER109-N@-hbsb
ASN35-ND2 -- SER284-O@-hbsb
ARG318-N -- ARG318-OXT@-hbsb
SER201-N -- SER201-OG@-hbsb
SER266-OG -- PRO267-N@-hbsb
THR105-OG1 -- ILE102-O@-hbsb
SER8-N -- SER8-OG@-hbsb
THR57-N -- THR56-OG1@-hbsb
CYS285-N -- CYS285-SG@-hbsb
GLY91-N -- TRP88-NE1@-hbsb
SER266-OG -- SER266-N@-hbsb
ASN138-N -- ASN138-OD1@-hbsb
SER117-OG -- SER117-N@-hbsb
GLN79-NE2 -- GLN79-N@-hbsb
SER130-OG -- SER130-N@-hbsb
THR135-OG1 -- ASN138-N@-hbsb
THR163-OG1 -- THR163-O@-hbsb
THR32-N -- THR32-OG1@-hbsb
SER295-OG -- SER295-O@-hbsb
THR269-N -- SER266-OG@-hbsb
ALA49-N -- GLU52-OE2@-hbsb
SER276-OG -- SER276-N@-hbsb
CYS74-SG -- CYS74-N@-hbsb
SER109-N -- SER109-OG@-hbsb
CYS272-SG -- CYS272-N@-hbsb
THR105-OG1 -- THR105-N@-hbsb
THR56-N -- THR56-OG1@-hbsb
VAL76-N -- CYS75-SG@-hbsb
VAL164-N -- GLU170-OE2@-hbsb
THR188-OG1 -- LEU184-O@-hbsb
ASP86-N -- ASP86-OD1@-hbsb
TYR204-OH -- LEU238-O@-hbsb
ASP58-N -- ASP58-OD1@-hbsb
SER284-OG -- TYR281-O@-hbsb
THR135-N -- THR135-OG1@-hbsb
SER266-OG -- SER266-O@-hbsb
SER117-N -- SER117-OG@-hbsb
THR207-OG1 -- ALA203-O@-hbsb
SER159-OG -- ALA155-O@-hbsb
ASP68-N -- ASP68-OD1@-hbsb
CYS285-SG -- CYS285-N@-hbsb
HIS277-N -- HIS251-ND1@-hbsb
SER284-OG -- SER284-N@-hbsb
THR56-OG1 -- THR56-N@-hbsb
THR84-N -- THR84-OG1@-hbsb
GLU52-N -- GLU52-OE1@-hbsb
THR135-OG1 -- THR135-O@-hbsb
THR230-OG1 -- THR230-N@-hbsb
ARG125-NH1 -- PHE210-N@-hbsb
THR163-OG1 -- THR163-N@-hbsb
THR32-OG1 -- THR32-N@-hbsb
THR84-OG1 -- ALA87-O@-hbsb
CYS75-SG -- VAL76-N@-hbsb
SER266-OG -- THR269-N@-hbsb
LYS96-NZ -- LEU158-O@-hbsb
LYS96-NZ -- SER159-O@-hbsb
GLU177-N -- GLU177-OE1@-hbsb
THR269-N -- THR269-OG1@-hbsb
THR112-OG1 -- ALA108-O@-hbsb
CYS272-N -- CYS272-SG@-hbsb
THR112-N -- THR112-OG1@-hbsb
SER110-OG -- GLY192-O@-hbsb
PHE210-N -- ARG125-NH1@-hbsb
THR207-N -- THR207-OG1@-hbsb
THR81-OG1 -- THR81-O@-hbsb
SER201-OG -- SER201-N@-hbsb
ASN35-ND2 -- GLY31-O@-hbsb
SER14-N -- SER14-OG@-hbsb
THR269-OG1 -- ALA264-O@-hbsb
CYS308-SG -- GLY309-N@-hbsb
THR135-OG1 -- THR135-N@-hbsb
SER154-N -- SER154-OG@-hbsb
ARG125-NH1 -- ARG206-O@-hbsb
THR112-OG1 -- THR112-N@-hbsb
CYS285-SG -- LEU286-N@-hbsb
THR84-OG1 -- LEU85-N@-hbsb
CYS70-N -- CYS70-SG@-hbsb
SER11-OG -- SER11-N@-hbsb
ASP178-N -- ASP178-OD1@-hbsb
SER276-N -- SER276-OG@-hbsb
ARG137-N -- ARG137-NE@-hbsb
THR135-OG1 -- ARG137-N@-hbsb
SER8-OG -- SER8-N@-hbsb
ARG134-NE -- ASP119-O@-hbsb
SER284-N -- SER284-OG@-hbsb
THR105-OG1 -- LEU101-O@-hbsb
SER154-OG -- ALA150-O@-hbsb
SER117-OG -- LEU113-O@-hbsb
ILE7-N -- ASN6-ND2@-hbsb
SER159-OG -- SER159-N@-hbsb
THR84-OG1 -- LEU85-O@-hbsb
THR105-N -- THR105-OG1@-hbsb
CYS272-SG -- ALA268-O@-hbsb
ASN287-N -- ASN287-OD1@-hbsb
SER110-OG -- SER110-O@-hbsb
ARG206-N -- ARG206-NE@-hbsb
ARG181-NE -- ASP178-O@-hbsb
SER48-OG -- SER48-N@-hbsb
CYS75-SG -- CYS75-O@-hbsb
THR57-OG1 -- THR57-N@-hbsb
THR269-OG1 -- THR269-N@-hbsb
THR84-OG1 -- ALA80-O@-hbsb
LEU286-N -- CYS285-SG@-hbsb
SER48-N -- SER48-OG@-hbsb
THR32-OG1 -- PHE28-O@-hbsb
THR56-OG1 -- THR57-N@-hbsb
CYS247-SG -- CYS247-N@-hbsb
CYS70-SG -- CYS70-N@-hbsb
SER130-OG -- PRO127-O@-hbsb
SER201-OG -- VAL197-O@-hbsb
THR207-OG1 -- THR207-N@-hbsb
ASP10-N -- ASP10-OD1@-hbsb
CYS75-SG -- PHE24-O@-hbsb
THR84-OG1 -- THR84-N@-hbsb
THR188-OG1 -- THR188-N@-hbsb
THR32-OG1 -- VAL33-N@-hbsb
TRP88-NE1 -- GLY91-N@-hbsb
ARG299-NH1 -- ALA292-O@-hbsb
CYS285-SG -- ALA282-O@-hbsb
THR81-OG1 -- ASP86-O@-hbsb
THR84-OG1 -- THR81-O@-hbsb
HIS314-NE2 -- ARG315-O@-hbsb
THR57-N -- THR57-OG1@-hbsb
ASN138-N -- THR135-OG1@-hbsb
SER130-OG -- ARG131-N@-hbsb
HIS99-NE2 -- CYS172-O@-hbsb
ASN6-ND2 -- ILE7-O@-hbsb
THR188-N -- THR188-OG1@-hbsb
LYS96-NZ -- TYR161-O@-hbsb
SER55-N -- SER55-OG@-hbsb
CYS74-N -- CYS74-SG@-hbsb
ARG137-NE -- ARG137-N@-hbsb
LEU85-N -- THR84-OG1@-hbsb
HIS99-N -- HIS99-ND1@-hbsb
SER55-OG -- SER55-N@-hbsb
ASN138-ND2 -- LEU133-O@-hbsb
ARG206-NE -- ARG206-N@-hbsb
CYS257-SG -- CYS257-O@-hbsb
ASN287-ND2 -- ASN283-O@-hbsb
SER266-N -- SER266-OG@-hbsb
TRP88-NE1 -- GLY91-O@-hbsb
ARG131-N -- SER130-OG@-hbsb
SER276-OG -- CYS272-O@-hbsb
SER48-N -- GLU52-OE2@-hbsb
THR32-OG1 -- LEU29-O@-hbsb
ARG137-N -- THR135-OG1@-hbsb
THR105-OG1 -- MET106-N@-hbsb
GLY309-N -- CYS308-SG@-hbsb
THR230-N -- THR230-OG1@-hbsb
THR230-OG1 -- ARG226-O@-hbsb
SER14-OG -- SER14-N@-hbsb
THR163-N -- THR163-OG1@-hbsb
SER154-OG -- SER154-N@-hbsb
GLN79-N -- GLN79-NE2@-hbsb
ARG206-NH2 -- ARG206-NE@-hbss
ARG180-NE -- ARG180-NH1@-hbss
ARG301-NH1 -- ARG301-NE@-hbss
ARG318-NE -- ARG318-NH2@-hbss
ARG209-NE -- ARG206-NH1@-hbss
ARG273-NE -- HIS277-NE2@-hbss
ARG137-NE -- ARG137-NH2@-hbss
ARG120-NH2 -- THR57-OG1@-hbss
HIS314-NE2 -- HIS314-ND1@-hbss
ARG228-NE -- ARG232-NE@-hbss
ARG232-NE -- ARG228-NE@-hbss
ARG299-NH2 -- ARG299-NE@-hbss
ARG312-NH2 -- ARG312-NH1@-hbss
ARG181-NE -- ARG181-NH2@-hbss
ARG232-NE -- ARG232-NH2@-hbss
TRP50-NE1 -- GLN51-OE1@-hbss
GLN5-NE2 -- GLN5-OE1@-hbss
ARG232-NH2 -- ARG232-NE@-hbss
ARG315-NH1 -- ARG315-NH2@-hbss
ARG299-NH2 -- ARG299-NH1@-hbss
ARG311-NH1 -- ARG311-NH2@-hbss
TYR107-OH -- THR188-OG1@-hbss
ARG317-NE -- ARG317-NH1@-hbss
ARG125-NE -- ARG125-NH1@-hbss
THR135-OG1 -- ASN138-OD1@-hbss
ARG134-NE -- ASP119-OD2@-hbss
ARG181-NH2 -- ARG181-NE@-hbss
ARG311-NH1 -- ARG311-NE@-hbss
ARG262-NH1 -- ARG262-NH2@-hbss
ARG180-NH1 -- ARG180-NE@-hbss
ARG273-NE -- ARG273-NH2@-hbss
ARG227-NE -- ARG227-NH2@-hbss
ARG299-NH1 -- ARG299-NE@-hbss
ARG226-NH2 -- ARG226-NH1@-hbss
ARG180-NH1 -- ARG180-NH2@-hbss
ARG120-NH2 -- ARG120-NH1@-hbss
ARG209-NE -- ARG209-NH2@-hbss
HIS297-NE2 -- ARG301-NE@-hbss
ARG228-NE -- ARG228-NH1@-hbss
ARG312-NE -- ARG312-NH2@-hbss
THR269-OG1 -- SER266-OG@-hbss
ASN63-ND2 -- TRP147-NE1@-hbss
ARG165-NH1 -- ARG165-NH2@-hbss
ASN287-ND2 -- ASN287-OD1@-hbss
ASN63-ND2 -- ASN63-OD1@-hbss
ARG311-NE -- ARG311-NH1@-hbss
ARG120-NE -- ARG120-NH2@-hbss
ARG310-NH1 -- ARG310-NH2@-hbss
ARG131-NH1 -- ARG131-NH2@-hbss
TYR157-OH -- TYR107-OH@-hbss
ARG304-NH1 -- GLN44-NE2@-hbss
ARG301-NE -- ARG301-NH2@-hbss
ARG303-NH1 -- ARG303-NE@-hbss
ARG313-NE -- ARG313-NH2@-hbss
ARG301-NH2 -- ARG301-NE@-hbss
GLN51-NE2 -- TRP50-NE1@-hbss
HIS99-NE2 -- HIS99-ND1@-hbss
ARG228-NH2 -- ARG232-NH2@-hbss
ARG120-NH1 -- ARG120-NH2@-hbss
ARG134-NE -- ASP119-OD1@-hbss
ARG206-NH2 -- ARG206-NH1@-hbss
ASN287-ND2 -- ASP68-OD2@-hbss
HIS99-NE2 -- CYS172-SG@-hbss
ARG235-NH1 -- ARG235-NE@-hbss
THR56-OG1 -- ARG134-NH2@-hbss
ARG209-NH2 -- ARG209-NH1@-hbss
ARG181-NH1 -- ASP178-OD1@-hbss
ARG296-NH2 -- ARG296-NE@-hbss
ARG228-NH1 -- ARG228-NH2@-hbss
ARG181-NH2 -- ARG181-NH1@-hbss
ARG235-NE -- ARG235-NH1@-hbss
ARG262-NH2 -- ARG262-NH1@-hbss
ARG303-NH2 -- ARG303-NH1@-hbss
ARG313-NE -- ARG313-NH1@-hbss
ARG228-NH2 -- ARG228-NH1@-hbss
ARG318-NH2 -- ARG318-NH1@-hbss
ARG120-NH2 -- ARG134-NH2@-hbss
SER266-OG -- THR269-OG1@-hbss
ARG317-NH2 -- ARG317-NE@-hbss
ARG125-NH2 -- ARG209-NH2@-hbss
ARG181-NE -- TRP259-NE1@-hbss
ARG317-NH1 -- ARG317-NE@-hbss
ARG235-NH2 -- ARG235-NE@-hbss
ARG315-NH2 -- ARG315-NE@-hbss
ARG206-NE -- ARG206-NH1@-hbss
THR57-OG1 -- ARG120-NH2@-hbss
ARG299-NE -- ARG299-NH1@-hbss
ARG232-NH2 -- ARG228-NH2@-hbss
ARG165-NH2 -- ARG165-NE@-hbss
ARG131-NH2 -- ARG131-NH1@-hbss
ARG134-NH2 -- ASP119-OD2@-hbss
GLN44-NE2 -- ARG304-NH1@-hbss
ARG301-NE -- HIS297-NE2@-hbss
ARG262-NE -- ARG262-NH1@-hbss
ARG120-NH2 -- ARG120-NE@-hbss
TRP147-NE1 -- ASN63-OD1@-hbss
ARG303-NE -- ARG303-NH1@-hbss
ARG315-NE -- ARG315-NH2@-hbss
ARG296-NE -- ARG299-NH2@-hbss
ARG262-NH2 -- ARG262-NE@-hbss
ARG232-NH1 -- ARG232-NH2@-hbss
ARG129-NE -- ARG129-NH1@-hbss
ARG304-NH2 -- ARG304-NE@-hbss
TRP176-NE1 -- ASP178-OD1@-hbss
ARG131-NE -- ARG131-NH1@-hbss
ARG315-NH2 -- ARG315-NH1@-hbss
ASN63-ND2 -- THR112-OG1@-hbss
ARG131-NH2 -- ARG131-NE@-hbss
ARG227-NH2 -- ARG227-NH1@-hbss
GLN79-NE2 -- GLN79-OE1@-hbss
ARG209-NH2 -- ARG209-NE@-hbss
ARG182-NH1 -- ARG182-NH2@-hbss
ARG227-NH1 -- ARG227-NH2@-hbss
ARG125-NH1 -- ARG125-NE@-hbss
HIS297-NE2 -- HIS297-ND1@-hbss
ARG318-NE -- ARG318-NH1@-hbss
ARG134-NH2 -- ARG134-NE@-hbss
ARG125-NH1 -- ARG125-NH2@-hbss
ARG228-NH1 -- ARG232-NH2@-hbss
ARG227-NE -- ARG227-NH1@-hbss
ARG140-NE -- ARG140-NH2@-hbss
ASN283-ND2 -- ASN283-OD1@-hbss
ARG131-NH1 -- ARG131-NE@-hbss
ARG209-NE -- ARG209-NH1@-hbss
HIS252-NE2 -- HIS252-ND1@-hbss
ARG312-NH1 -- ARG312-NH2@-hbss
ARG181-NE -- ARG181-NH1@-hbss
ARG232-NE -- ARG232-NH1@-hbss
ARG206-NH1 -- ARG209-NE@-hbss
ARG310-NH2 -- ARG310-NE@-hbss
ARG310-NH1 -- ARG310-NE@-hbss
ARG206-NE -- ARG206-NH2@-hbss
ARG262-NH1 -- ARG262-NE@-hbss
ARG232-NH2 -- ARG228-NH1@-hbss
ARG299-NH1 -- ARG299-NH2@-hbss
HIS251-NE2 -- HIS277-NE2@-hbss
ARG318-NH1 -- ARG318-NE@-hbss
ARG134-NH1 -- ARG134-NE@-hbss
ARG226-NE -- ARG226-NH2@-hbss
ARG315-NH2 -- ARG313-NH2@-hbss
ARG296-NE -- ARG296-NH2@-hbss
HIS126-NE2 -- TYR121-OH@-hbss
ARG129-NH1 -- ARG129-NE@-hbss
ARG304-NH1 -- ARG304-NH2@-hbss
ARG134-NH2 -- ARG134-NH1@-hbss
ARG180-NH2 -- ARG180-NH1@-hbss
ARG312-NH1 -- ARG312-NE@-hbss
ARG165-NE -- ARG165-NH1@-hbss
ARG137-NH2 -- ARG137-NE@-hbss
ARG313-NH1 -- ARG313-NH2@-hbss
ARG273-NE -- ARG273-NH1@-hbss
ARG137-NH1 -- ARG137-NH2@-hbss
ARG304-NH1 -- ARG304-NE@-hbss
ARG227-NH2 -- ARG227-NE@-hbss
TRP147-NE1 -- ASN63-ND2@-hbss
ARG125-NH2 -- ARG125-NE@-hbss
ARG317-NE -- ARG317-NH2@-hbss
ARG180-NE -- ARG180-NH2@-hbss
ARG182-NE -- ARG182-NH1@-hbss
ARG312-NE -- ARG312-NH1@-hbss
ARG181-NE -- ASP178-OD1@-hbss
ARG165-NH1 -- ARG165-NE@-hbss
ARG299-NE -- ARG299-NH2@-hbss
ARG181-NH1 -- ARG181-NE@-hbss
ARG301-NH2 -- ARG301-NH1@-hbss
ARG120-NE -- ARG120-NH1@-hbss
GLN51-NE2 -- GLN51-OE1@-hbss
ARG313-NH2 -- ARG313-NH1@-hbss
ARG209-NH2 -- ARG125-NH2@-hbss
ARG318-NH1 -- ARG318-NH2@-hbss
ARG301-NE -- ARG301-NH1@-hbss
ARG299-NH2 -- ARG296-NE@-hbss
ARG140-NH1 -- ARG140-NH2@-hbss
HIS251-NE2 -- HIS251-ND1@-hbss
ARG181-NH2 -- ASP178-OD1@-hbss
ARG296-NH1 -- ARG296-NE@-hbss
ARG165-NE -- ARG165-NH2@-hbss
ARG304-NE -- ARG304-NH1@-hbss
ARG232-NH2 -- ARG232-NH1@-hbss
THR188-OG1 -- TYR107-OH@-hbss
ARG182-NH2 -- ARG182-NE@-hbss
ARG182-NH1 -- ARG182-NE@-hbss
ARG129-NH2 -- ARG129-NE@-hbss
ARG125-NH2 -- ARG125-NH1@-hbss
ARG313-NH2 -- ARG313-NE@-hbss
HIS126-NE2 -- HIS126-ND1@-hbss
ARG181-NH1 -- ARG181-NH2@-hbss
ARG310-NE -- ARG310-NH2@-hbss
ARG317-NH1 -- ARG317-NH2@-hbss
ASN287-ND2 -- ASN283-OD1@-hbss
ARG129-NH2 -- ARG129-NH1@-hbss
ARG226-NH2 -- ARG226-NE@-hbss
THR56-OG1 -- ASP119-OD2@-hbss
ARG296-NH2 -- ARG296-NH1@-hbss
ARG137-NE -- ARG137-NH1@-hbss
ARG129-NH1 -- ARG129-NH2@-hbss
ARG226-NH1 -- ARG226-NE@-hbss
ARG182-NH2 -- ARG182-NH1@-hbss
ARG303-NE -- ARG303-NH2@-hbss
ARG311-NE -- ARG311-NH2@-hbss
ARG273-NH1 -- ARG273-NE@-hbss
ARG273-NH1 -- ARG273-NH2@-hbss
ARG301-NH1 -- ARG301-NH2@-hbss
ARG310-NH2 -- ARG310-NH1@-hbss
ARG134-NH2 -- ARG120-NH2@-hbss
ARG235-NH1 -- ARG235-NH2@-hbss
ARG209-NH1 -- ARG209-NH2@-hbss
ARG134-NH2 -- THR56-OG1@-hbss
ARG304-NE -- ARG304-NH2@-hbss
ARG228-NH2 -- ARG228-NE@-hbss
TYR107-OH -- TYR157-OH@-hbss
ASN35-ND2 -- ASN35-OD1@-hbss
ASN6-ND2 -- ASN6-OD1@-hbss
ARG228-NE -- ARG228-NH2@-hbss
ARG134-NE -- ARG134-NH2@-hbss
ARG313-NH2 -- ARG315-NH2@-hbss
ARG304-NH2 -- ARG304-NH1@-hbss
ARG315-NE -- ARG315-NH1@-hbss
ARG120-NH1 -- ARG120-NE@-hbss
ASN138-ND2 -- ASN138-OD1@-hbss
ARG165-NH2 -- ARG165-NH1@-hbss
ARG310-NE -- ARG310-NH1@-hbss
ARG232-NH2 -- ARG228-NE@-hbss
ARG273-NH2 -- ARG273-NH1@-hbss
ARG235-NE -- ARG235-NH2@-hbss
ARG273-NH2 -- ARG273-NE@-hbss
ARG311-NH2 -- ARG311-NH1@-hbss
ARG182-NE -- ARG182-NH2@-hbss
GLN44-NE2 -- GLN44-OE1@-hbss
ARG140-NH2 -- ARG140-NE@-hbss
ARG226-NH1 -- ARG226-NH2@-hbss
ARG140-NE -- ARG140-NH1@-hbss
ARG315-NH1 -- ARG315-NE@-hbss
ARG312-NH2 -- ARG312-NE@-hbss
ARG134-NE -- ARG134-NH1@-hbss
ARG232-NH1 -- ARG232-NE@-hbss
ARG303-NH2 -- ARG303-NE@-hbss
ARG137-NH1 -- ARG137-NE@-hbss
SER284-OG -- ASP68-OD1@-hbss
ARG317-NH2 -- ARG317-NH1@-hbss
ARG140-NH1 -- ARG140-NE@-hbss
ARG313-NH1 -- ARG313-NE@-hbss
ARG311-NH2 -- ARG311-NE@-hbss
TYR121-OH -- HIS126-NE2@-hbss
TRP50-NE1 -- GLN51-NE2@-hbss
THR163-OG1 -- GLU170-OE2@-hbss
ARG228-NH1 -- ARG228-NE@-hbss
ARG180-NH2 -- ARG180-NE@-hbss
ARG228-NE -- ARG232-NH2@-hbss
ARG262-NE -- ARG262-NH2@-hbss
ARG303-NH1 -- ARG303-NH2@-hbss
ARG226-NE -- ARG226-NH1@-hbss
ARG227-NH1 -- ARG227-NE@-hbss
ARG296-NE -- ARG296-NH1@-hbss
ARG125-NE -- ARG125-NH2@-hbss
ARG209-NH1 -- ARG209-NE@-hbss
ARG235-NH2 -- ARG235-NH1@-hbss
ARG137-NH2 -- ARG137-NH1@-hbss
THR112-OG1 -- ASN63-ND2@-hbss
ARG140-NH2 -- ARG140-NH1@-hbss
ARG296-NH1 -- ARG296-NH2@-hbss
ARG129-NE -- ARG129-NH2@-hbss
ARG206-NH1 -- ARG206-NH2@-hbss
ARG131-NE -- ARG131-NH2@-hbss
ARG206-NH1 -- ARG206-NE@-hbss
ARG318-NH2 -- ARG318-NE@-hbss
TRP259-NE1 -- ARG181-NE@-hbss
ARG134-NH1 -- ARG134-NH2@-hbss
