ARG129-NH2_0 -- ASP128-OD2_0@-sb
ARG195-NH1_0 -- GLU269-OE2_0@-sb
ARG243-NH1_0 -- ASP310-OD2_0@-sb
ARG313-NH1_0 -- ASP310-OD1_0@-sb
ARG313-NH2_0 -- ASP310-OD1_0@-sb
ARG170-NH1_0 -- PHE169_0@-pc
ARG202-NH1_0 -- PHE169_0@-pc
ARG129-NH2_0 -- PHE244_0@-pc
ARG284-NH1_0 -- TYR30_0@-pc
PHE112_0 -- TYR166_0@-ps
LEU20-N_0 -- GLN21-N_0@-vdw
SER22-N_0 -- HIS23-N_0@-vdw
SER22-N_0 -- HIS23-H02_0@-vdw
SER22-N_0 -- ASN190-ND2_0@-vdw
SER22-N_0 -- ASN190-H05_0@-vdw
SER24-N_0 -- SER27-CB_0@-vdw
SER24-N_0 -- SER27-H04_0@-vdw
ASN25-N_0 -- ARG279-H09_0@-vdw
THR26-N_0 -- SER27-N_0@-vdw
THR26-N_0 -- SER27-H02_0@-vdw
SER27-N_0 -- ILE28-N_0@-vdw
SER27-N_0 -- ILE28-H02_0@-vdw
ARG29-N_0 -- TYR30-N_0@-vdw
ARG29-N_0 -- TYR30-H02_0@-vdw
TYR30-N_0 -- ILE31-N_0@-vdw
TYR30-N_0 -- ILE31-H02_0@-vdw
ILE31-N_0 -- ASP32-N_0@-vdw
ILE31-N_0 -- ASP32-H02_0@-vdw
ASP32-N_0 -- HIS33-N_0@-vdw
ASP32-N_0 -- HIS33-H02_0@-vdw
HIS33-N_0 -- ALA34-N_0@-vdw
HIS33-N_0 -- ALA34-H02_0@-vdw
ALA34-N_0 -- ALA35-N_0@-vdw
ALA34-N_0 -- ALA35-H02_0@-vdw
ALA35-N_0 -- VAL36-N_0@-vdw
ALA35-N_0 -- VAL36-H02_0@-vdw
VAL36-N_0 -- LEU37-N_0@-vdw
VAL36-N_0 -- LEU37-H02_0@-vdw
LEU37-N_0 -- LEU38-N_0@-vdw
LEU37-N_0 -- LEU38-H02_0@-vdw
LEU38-N_0 -- HIS39-N_0@-vdw
LEU38-N_0 -- HIS39-H02_0@-vdw
HIS39-N_0 -- GLY40-N_0@-vdw
HIS39-N_0 -- GLY40-H02_0@-vdw
GLY40-N_0 -- LEU41-N_0@-vdw
GLY40-N_0 -- LEU41-H02_0@-vdw
LEU41-N_0 -- ALA42-N_0@-vdw
LEU41-N_0 -- ALA42-H02_0@-vdw
ALA42-N_0 -- SER43-N_0@-vdw
ALA42-N_0 -- SER43-H02_0@-vdw
SER43-N_0 -- LEU44-N_0@-vdw
SER43-N_0 -- LEU44-H02_0@-vdw
SER43-N_0 -- LEU84-H01_0@-vdw
LEU44-N_0 -- LEU45-N_0@-vdw
LEU44-N_0 -- LEU45-H02_0@-vdw
LEU45-N_0 -- GLY46-N_0@-vdw
LEU45-N_0 -- GLY46-H02_0@-vdw
GLY46-N_0 -- LEU47-N_0@-vdw
GLY46-N_0 -- LEU47-H02_0@-vdw
GLY46-N_0 -- VAL298-CG1_0@-vdw
GLY46-N_0 -- VAL298-H05_0@-vdw
GLY46-N_0 -- VAL298-H07_0@-vdw
LEU47-N_0 -- VAL48-N_0@-vdw
LEU47-N_0 -- VAL48-H02_0@-vdw
VAL48-N_0 -- GLU49-N_0@-vdw
VAL48-N_0 -- GLU49-H02_0@-vdw
GLU49-N_0 -- ASN50-N_0@-vdw
GLU49-N_0 -- ASN50-H02_0@-vdw
ASN50-N_0 -- GLY51-N_0@-vdw
ASN50-N_0 -- GLY51-H02_0@-vdw
ASN50-N_0 -- PRO301-H04_0@-vdw
GLY51-N_0 -- VAL52-N_0@-vdw
GLY51-N_0 -- VAL52-H02_0@-vdw
VAL52-N_0 -- ILE53-N_0@-vdw
VAL52-N_0 -- ILE53-H02_0@-vdw
ILE53-N_0 -- LEU54-N_0@-vdw
ILE53-N_0 -- LEU54-H02_0@-vdw
LEU54-N_0 -- PHE55-N_0@-vdw
LEU54-N_0 -- PHE55-H02_0@-vdw
PHE55-N_0 -- VAL56-N_0@-vdw
PHE55-N_0 -- VAL56-H02_0@-vdw
VAL56-N_0 -- VAL57-N_0@-vdw
VAL56-N_0 -- VAL57-H02_0@-vdw
VAL57-N_0 -- GLY58-N_0@-vdw
VAL57-N_0 -- GLY58-H02_0@-vdw
GLY58-N_0 -- CYS59-N_0@-vdw
GLY58-N_0 -- CYS59-H02_0@-vdw
CYS59-N_0 -- ARG60-N_0@-vdw
CYS59-N_0 -- ARG60-H02_0@-vdw
ARG60-N_0 -- MET61-N_0@-vdw
ARG60-N_0 -- MET61-H02_0@-vdw
THR64-N_0 -- THR67-CB_0@-vdw
THR64-N_0 -- THR67-OG1_0@-vdw
THR64-N_0 -- THR67-H04_0@-vdw
VAL65-N_0 -- VAL66-N_0@-vdw
VAL65-N_0 -- VAL66-H02_0@-vdw
VAL66-N_0 -- THR67-N_0@-vdw
VAL66-N_0 -- THR67-H02_0@-vdw
THR67-N_0 -- THR68-N_0@-vdw
THR67-N_0 -- THR68-H02_0@-vdw
THR68-N_0 -- TRP69-N_0@-vdw
THR68-N_0 -- TRP69-H02_0@-vdw
TRP69-N_0 -- VAL70-N_0@-vdw
TRP69-N_0 -- VAL70-H02_0@-vdw
VAL70-N_0 -- LEU71-N_0@-vdw
VAL70-N_0 -- LEU71-H02_0@-vdw
LEU71-N_0 -- HIS72-N_0@-vdw
LEU71-N_0 -- HIS72-H02_0@-vdw
HIS72-N_0 -- LEU73-N_0@-vdw
HIS72-N_0 -- LEU73-H02_0@-vdw
LEU73-N_0 -- ALA74-N_0@-vdw
LEU73-N_0 -- ALA74-H02_0@-vdw
ALA74-N_0 -- LEU75-N_0@-vdw
ALA74-N_0 -- LEU75-H02_0@-vdw
LEU75-N_0 -- SER76-N_0@-vdw
LEU75-N_0 -- SER76-H02_0@-vdw
SER76-N_0 -- ASP77-N_0@-vdw
SER76-N_0 -- ASP77-H02_0@-vdw
ASP77-N_0 -- LEU78-N_0@-vdw
ASP77-N_0 -- LEU78-H02_0@-vdw
LEU78-N_0 -- LEU79-N_0@-vdw
LEU78-N_0 -- LEU79-H02_0@-vdw
LEU79-N_0 -- ALA80-N_0@-vdw
LEU79-N_0 -- ALA80-H02_0@-vdw
ALA80-N_0 -- SER81-N_0@-vdw
ALA80-N_0 -- SER81-H02_0@-vdw
SER81-N_0 -- ALA82-N_0@-vdw
SER81-N_0 -- ALA82-H02_0@-vdw
ALA82-N_0 -- SER83-N_0@-vdw
ALA82-N_0 -- SER83-H02_0@-vdw
SER83-N_0 -- LEU84-N_0@-vdw
SER83-N_0 -- LEU84-H02_0@-vdw
LEU84-N_0 -- PRO85-N_0@-vdw
LEU84-N_0 -- PRO85-CD_0@-vdw
LEU84-N_0 -- PRO85-H05_0@-vdw
PRO85-N_0 -- PHE86-N_0@-vdw
PRO85-N_0 -- PHE86-H02_0@-vdw
PHE86-N_0 -- PHE87-N_0@-vdw
PHE86-N_0 -- PHE87-H02_0@-vdw
PHE87-N_0 -- THR88-N_0@-vdw
PHE87-N_0 -- THR88-H02_0@-vdw
THR88-N_0 -- TYR89-N_0@-vdw
THR88-N_0 -- TYR89-H02_0@-vdw
TYR89-N_0 -- PHE90-N_0@-vdw
TYR89-N_0 -- PHE90-H02_0@-vdw
PHE90-N_0 -- LEU91-N_0@-vdw
PHE90-N_0 -- LEU91-H02_0@-vdw
LEU91-N_0 -- ALA92-N_0@-vdw
LEU91-N_0 -- ALA92-H02_0@-vdw
ALA92-N_0 -- VAL93-N_0@-vdw
ALA92-N_0 -- VAL93-H02_0@-vdw
VAL93-N_0 -- GLY94-N_0@-vdw
VAL93-N_0 -- GLY94-H02_0@-vdw
GLY94-N_0 -- HIS95-N_0@-vdw
GLY94-N_0 -- HIS95-H02_0@-vdw
HIS95-N_0 -- SER96-N_0@-vdw
HIS95-N_0 -- SER96-H02_0@-vdw
GLU98-N_0 -- LEU99-N_0@-vdw
GLU98-N_0 -- LEU99-H02_0@-vdw
LEU99-N_0 -- GLY100-N_0@-vdw
LEU99-N_0 -- GLY100-H02_0@-vdw
THR101-N_0 -- THR102-N_0@-vdw
THR101-N_0 -- THR102-H02_0@-vdw
THR102-N_0 -- PHE103-N_0@-vdw
THR102-N_0 -- PHE103-H02_0@-vdw
PHE103-N_0 -- CYS104-N_0@-vdw
PHE103-N_0 -- CYS104-H02_0@-vdw
CYS104-N_0 -- LYS105-N_0@-vdw
CYS104-N_0 -- LYS105-H02_0@-vdw
LYS105-N_0 -- LEU106-N_0@-vdw
LYS105-N_0 -- LEU106-H02_0@-vdw
LEU106-N_0 -- HIS107-N_0@-vdw
LEU106-N_0 -- HIS107-H02_0@-vdw
HIS107-N_0 -- SER108-N_0@-vdw
HIS107-N_0 -- SER108-H02_0@-vdw
SER108-N_0 -- SER109-N_0@-vdw
SER108-N_0 -- SER109-H02_0@-vdw
SER109-N_0 -- ILE110-N_0@-vdw
SER109-N_0 -- ILE110-H02_0@-vdw
ILE110-N_0 -- PHE111-N_0@-vdw
ILE110-N_0 -- PHE111-H02_0@-vdw
PHE111-N_0 -- PHE112-N_0@-vdw
PHE111-N_0 -- PHE112-H02_0@-vdw
PHE112-N_0 -- LEU113-N_0@-vdw
PHE112-N_0 -- LEU113-H02_0@-vdw
LEU113-N_0 -- ASN114-N_0@-vdw
LEU113-N_0 -- ASN114-H02_0@-vdw
ASN114-N_0 -- MET115-N_0@-vdw
ASN114-N_0 -- MET115-H02_0@-vdw
MET115-N_0 -- PHE116-N_0@-vdw
MET115-N_0 -- PHE116-H02_0@-vdw
PHE116-N_0 -- ALA117-N_0@-vdw
PHE116-N_0 -- ALA117-H02_0@-vdw
ALA117-N_0 -- SER118-N_0@-vdw
ALA117-N_0 -- SER118-H02_0@-vdw
ALA117-N_0 -- ALA159-H05_0@-vdw
SER118-N_0 -- GLY119-N_0@-vdw
SER118-N_0 -- GLY119-H02_0@-vdw
GLY119-N_0 -- PHE120-N_0@-vdw
GLY119-N_0 -- PHE120-H02_0@-vdw
PHE120-N_0 -- LEU121-N_0@-vdw
PHE120-N_0 -- LEU121-H02_0@-vdw
LEU121-N_0 -- LEU122-N_0@-vdw
LEU121-N_0 -- LEU122-H02_0@-vdw
LEU122-N_0 -- SER123-N_0@-vdw
LEU122-N_0 -- SER123-H02_0@-vdw
SER123-N_0 -- ALA124-N_0@-vdw
SER123-N_0 -- ALA124-H02_0@-vdw
SER123-N_0 -- ILE222-H10_0@-vdw
ALA124-N_0 -- ILE125-N_0@-vdw
ALA124-N_0 -- ILE125-H02_0@-vdw
ILE125-N_0 -- SER126-N_0@-vdw
ILE125-N_0 -- SER126-H02_0@-vdw
SER126-N_0 -- LEU127-N_0@-vdw
SER126-N_0 -- LEU127-H02_0@-vdw
LEU127-N_0 -- ASP128-N_0@-vdw
LEU127-N_0 -- ASP128-H02_0@-vdw
ASP128-N_0 -- ARG129-N_0@-vdw
ASP128-N_0 -- ARG129-H02_0@-vdw
ARG129-N_0 -- CYS130-N_0@-vdw
ARG129-N_0 -- CYS130-H02_0@-vdw
CYS130-N_0 -- LEU131-N_0@-vdw
CYS130-N_0 -- LEU131-H02_0@-vdw
CYS130-N_0 -- VAL229-CG2_0@-vdw
CYS130-N_0 -- VAL229-H01_0@-vdw
LEU131-N_0 -- GLN132-N_0@-vdw
LEU131-N_0 -- GLN132-H02_0@-vdw
VAL134-N_0 -- ARG238-NE_0@-vdw
VAL134-N_0 -- ARG238-CZ_0@-vdw
VAL134-N_0 -- ARG238-NH2_0@-vdw
VAL134-N_0 -- ARG238-H07_0@-vdw
VAL134-N_0 -- ARG238-H09_0@-vdw
TRP138-N_0 -- ALA139-N_0@-vdw
TRP138-N_0 -- ALA139-H02_0@-vdw
ASN141-N_0 -- HIS142-N_0@-vdw
ASN141-N_0 -- HIS142-H02_0@-vdw
HIS142-N_0 -- ARG143-N_0@-vdw
HIS142-N_0 -- ARG143-H02_0@-vdw
ARG143-N_0 -- THR144-N_0@-vdw
ARG143-N_0 -- THR144-H02_0@-vdw
THR144-N_0 -- VAL145-N_0@-vdw
THR144-N_0 -- VAL145-H02_0@-vdw
VAL145-N_0 -- ALA146-N_0@-vdw
VAL145-N_0 -- ALA146-H02_0@-vdw
ALA146-N_0 -- ALA147-N_0@-vdw
ALA146-N_0 -- ALA147-H02_0@-vdw
ALA147-N_0 -- ALA148-N_0@-vdw
ALA147-N_0 -- ALA148-H02_0@-vdw
ALA148-N_0 -- HIS149-N_0@-vdw
ALA148-N_0 -- HIS149-H02_0@-vdw
HIS149-N_0 -- LYS150-N_0@-vdw
HIS149-N_0 -- LYS150-H02_0@-vdw
LYS150-N_0 -- VAL151-N_0@-vdw
LYS150-N_0 -- VAL151-H02_0@-vdw
VAL151-N_0 -- CYS152-N_0@-vdw
VAL151-N_0 -- CYS152-H02_0@-vdw
CYS152-N_0 -- LEU153-N_0@-vdw
CYS152-N_0 -- LEU153-H02_0@-vdw
LEU153-N_0 -- VAL154-N_0@-vdw
LEU153-N_0 -- VAL154-H02_0@-vdw
VAL154-N_0 -- LEU155-N_0@-vdw
VAL154-N_0 -- LEU155-H02_0@-vdw
LEU155-N_0 -- TRP156-N_0@-vdw
LEU155-N_0 -- TRP156-H02_0@-vdw
TRP156-N_0 -- ALA157-N_0@-vdw
TRP156-N_0 -- ALA157-H02_0@-vdw
ALA157-N_0 -- LEU158-N_0@-vdw
ALA157-N_0 -- LEU158-H02_0@-vdw
LEU158-N_0 -- ALA159-N_0@-vdw
LEU158-N_0 -- ALA159-H02_0@-vdw
ALA159-N_0 -- VAL160-N_0@-vdw
ALA159-N_0 -- VAL160-H02_0@-vdw
VAL160-N_0 -- LEU161-N_0@-vdw
VAL160-N_0 -- LEU161-H02_0@-vdw
LEU161-N_0 -- ASN162-N_0@-vdw
LEU161-N_0 -- ASN162-H02_0@-vdw
ASN162-N_0 -- THR163-N_0@-vdw
ASN162-N_0 -- THR163-H02_0@-vdw
THR163-N_0 -- VAL164-N_0@-vdw
THR163-N_0 -- VAL164-H02_0@-vdw
VAL164-N_0 -- PRO165-N_0@-vdw
VAL164-N_0 -- PRO165-CD_0@-vdw
VAL164-N_0 -- PRO165-H01_0@-vdw
VAL164-N_0 -- PHE167-CD2_0@-vdw
VAL164-N_0 -- PHE167-CE2_0@-vdw
VAL164-N_0 -- PHE167-H06_0@-vdw
PRO165-N_0 -- TYR166-N_0@-vdw
PRO165-N_0 -- TYR166-H02_0@-vdw
TYR166-N_0 -- PHE167-N_0@-vdw
TYR166-N_0 -- PHE167-H02_0@-vdw
PHE167-N_0 -- VAL168-N_0@-vdw
PHE167-N_0 -- VAL168-H02_0@-vdw
VAL168-N_0 -- PHE169-N_0@-vdw
VAL168-N_0 -- ILE173-CG1_0@-vdw
VAL168-N_0 -- ILE173-H05_0@-vdw
VAL168-N_0 -- SER174-H02_0@-vdw
PHE169-N_0 -- ILE173-CG1_0@-vdw
PHE169-N_0 -- ILE173-CG2_0@-vdw
PHE169-N_0 -- ILE173-H05_0@-vdw
PHE169-N_0 -- ILE173-H08_0@-vdw
PHE169-N_0 -- ILE173-H11_0@-vdw
ARG170-N_0 -- ILE173-CB_0@-vdw
ARG170-N_0 -- ILE173-CG1_0@-vdw
ARG170-N_0 -- ILE173-CG2_0@-vdw
ARG170-N_0 -- ILE173-H04_0@-vdw
ARG170-N_0 -- ILE173-H08_0@-vdw
ARG170-N_0 -- ILE173-H09_0@-vdw
THR172-N_0 -- ILE173-N_0@-vdw
THR172-N_0 -- ILE173-H02_0@-vdw
THR172-N_0 -- LEU176-CD1_0@-vdw
THR172-N_0 -- LEU176-H06_0@-vdw
THR172-N_0 -- LEU176-H09_0@-vdw
ILE173-N_0 -- LEU176-H08_0@-vdw
ILE173-N_0 -- LEU176-H09_0@-vdw
ARG175-N_0 -- LEU176-N_0@-vdw
ARG175-N_0 -- LEU176-H02_0@-vdw
LEU176-N_0 -- ASP177-N_0@-vdw
ASP177-N_0 -- GLY178-N_0@-vdw
ASP177-N_0 -- GLY178-H02_0@-vdw
ARG179-N_0 -- ILE180-N_0@-vdw
ARG179-N_0 -- ILE180-H02_0@-vdw
TYR183-N_0 -- TYR184-N_0@-vdw
TYR183-N_0 -- TYR184-H02_0@-vdw
ASN185-N_0 -- PRO193-O_0@-vdw
VAL186-N_0 -- LEU187-N_0@-vdw
LEU187-N_0 -- LEU188-N_0@-vdw
LEU187-N_0 -- LEU188-H02_0@-vdw
ASN190-N_0 -- PRO191-N_0@-vdw
ASN190-N_0 -- PRO191-CD_0@-vdw
GLY192-N_0 -- PRO193-N_0@-vdw
GLY192-N_0 -- PRO193-CD_0@-vdw
GLY192-N_0 -- PRO193-H05_0@-vdw
ASP194-N_0 -- ARG195-N_0@-vdw
ASP194-N_0 -- TRP283-CZ2_0@-vdw
ASP194-N_0 -- TRP283-CH2_0@-vdw
ARG195-N_0 -- ASP196-N_0@-vdw
ARG195-N_0 -- ASP196-H02_0@-vdw
ASP196-N_0 -- ALA197-N_0@-vdw
ASP196-N_0 -- ALA197-H02_0@-vdw
ALA197-N_0 -- THR198-N_0@-vdw
ALA197-N_0 -- THR198-H02_0@-vdw
ASN200-N_0 -- HIS273-CD2_0@-vdw
ASN200-N_0 -- HIS273-CE1_0@-vdw
ASN200-N_0 -- HIS273-NE2_0@-vdw
ASN200-N_0 -- HIS273-H01_0@-vdw
SER201-N_0 -- ARG202-N_0@-vdw
SER201-N_0 -- GLN203-H02_0@-vdw
SER201-N_0 -- VAL204-CG2_0@-vdw
SER201-N_0 -- VAL204-H02_0@-vdw
SER201-N_0 -- VAL204-H06_0@-vdw
ARG202-N_0 -- GLN203-N_0@-vdw
ARG202-N_0 -- GLN203-H02_0@-vdw
GLN203-N_0 -- VAL204-N_0@-vdw
GLN203-N_0 -- VAL204-H02_0@-vdw
VAL204-N_0 -- ALA205-N_0@-vdw
VAL204-N_0 -- ALA205-H02_0@-vdw
ALA205-N_0 -- LEU206-N_0@-vdw
ALA205-N_0 -- LEU206-H02_0@-vdw
LEU206-N_0 -- ALA207-N_0@-vdw
LEU206-N_0 -- ALA207-H02_0@-vdw
ALA207-N_0 -- VAL208-N_0@-vdw
ALA207-N_0 -- VAL208-H02_0@-vdw
VAL208-N_0 -- SER209-N_0@-vdw
VAL208-N_0 -- SER209-H02_0@-vdw
SER209-N_0 -- LYS210-N_0@-vdw
SER209-N_0 -- LYS210-H02_0@-vdw
LYS210-N_0 -- PHE211-N_0@-vdw
LYS210-N_0 -- PHE211-H02_0@-vdw
PHE211-N_0 -- LEU212-N_0@-vdw
PHE211-N_0 -- LEU212-H02_0@-vdw
LEU212-N_0 -- LEU213-N_0@-vdw
LEU212-N_0 -- LEU213-H02_0@-vdw
LEU213-N_0 -- ALA214-N_0@-vdw
LEU213-N_0 -- ALA214-H02_0@-vdw
ALA214-N_0 -- PHE215-N_0@-vdw
ALA214-N_0 -- PHE215-H02_0@-vdw
PHE215-N_0 -- LEU216-N_0@-vdw
PHE215-N_0 -- LEU216-H02_0@-vdw
PHE215-N_0 -- PRO218-H01_0@-vdw
LEU216-N_0 -- VAL217-N_0@-vdw
LEU216-N_0 -- VAL217-H02_0@-vdw
VAL217-N_0 -- PRO218-N_0@-vdw
VAL217-N_0 -- PRO218-CD_0@-vdw
VAL217-N_0 -- PRO218-H05_0@-vdw
PRO218-N_0 -- LEU219-N_0@-vdw
PRO218-N_0 -- LEU219-H02_0@-vdw
LEU219-N_0 -- ALA220-N_0@-vdw
LEU219-N_0 -- ALA220-H02_0@-vdw
ALA220-N_0 -- ILE221-N_0@-vdw
ALA220-N_0 -- ILE221-H02_0@-vdw
ILE221-N_0 -- ILE222-N_0@-vdw
ILE221-N_0 -- ILE222-H02_0@-vdw
ILE222-N_0 -- ALA223-N_0@-vdw
ILE222-N_0 -- ALA223-H02_0@-vdw
ALA223-N_0 -- SER224-N_0@-vdw
ALA223-N_0 -- SER224-H02_0@-vdw
SER224-N_0 -- SER225-N_0@-vdw
SER224-N_0 -- SER225-H02_0@-vdw
SER225-N_0 -- HIS226-N_0@-vdw
SER225-N_0 -- HIS226-H02_0@-vdw
HIS226-N_0 -- ALA227-N_0@-vdw
HIS226-N_0 -- ALA227-H02_0@-vdw
ALA227-N_0 -- ALA228-N_0@-vdw
ALA227-N_0 -- ALA228-H02_0@-vdw
ALA228-N_0 -- VAL229-N_0@-vdw
ALA228-N_0 -- VAL229-H02_0@-vdw
VAL229-N_0 -- SER230-N_0@-vdw
VAL229-N_0 -- SER230-H02_0@-vdw
SER230-N_0 -- LEU231-N_0@-vdw
SER230-N_0 -- LEU231-H02_0@-vdw
LEU231-N_0 -- ARG232-N_0@-vdw
LEU231-N_0 -- ARG232-H02_0@-vdw
ARG232-N_0 -- LEU233-N_0@-vdw
ARG232-N_0 -- LEU233-H02_0@-vdw
GLN234-N_0 -- HIS235-N_0@-vdw
GLN234-N_0 -- HIS235-H02_0@-vdw
HIS235-N_0 -- ARG236-N_0@-vdw
HIS235-N_0 -- ARG236-H02_0@-vdw
ARG236-N_0 -- GLY237-N_0@-vdw
ARG236-N_0 -- GLY237-H02_0@-vdw
GLY237-N_0 -- ARG238-N_0@-vdw
GLY237-N_0 -- ARG238-H02_0@-vdw
ARG239-N_0 -- ARG240-N_0@-vdw
ARG239-N_0 -- ARG240-H02_0@-vdw
ARG239-N_0 -- PRO241-H01_0@-vdw
ARG240-N_0 -- PRO241-N_0@-vdw
ARG240-N_0 -- PRO241-CD_0@-vdw
ARG240-N_0 -- PRO241-H01_0@-vdw
ARG240-N_0 -- PRO241-H05_0@-vdw
GLY242-N_0 -- ARG243-N_0@-vdw
GLY242-N_0 -- ARG243-H02_0@-vdw
ARG243-N_0 -- PHE244-N_0@-vdw
ARG243-N_0 -- PHE244-H02_0@-vdw
PHE244-N_0 -- VAL245-N_0@-vdw
PHE244-N_0 -- VAL245-H02_0@-vdw
VAL245-N_0 -- ARG246-N_0@-vdw
VAL245-N_0 -- ARG246-H02_0@-vdw
ARG246-N_0 -- LEU247-N_0@-vdw
ARG246-N_0 -- LEU247-H02_0@-vdw
LEU247-N_0 -- VAL248-N_0@-vdw
LEU247-N_0 -- VAL248-H02_0@-vdw
VAL248-N_0 -- ALA249-N_0@-vdw
VAL248-N_0 -- ALA249-H02_0@-vdw
ALA249-N_0 -- ALA250-N_0@-vdw
ALA249-N_0 -- ALA250-H02_0@-vdw
ALA250-N_0 -- VAL251-N_0@-vdw
ALA250-N_0 -- VAL251-H02_0@-vdw
VAL251-N_0 -- VAL252-N_0@-vdw
VAL251-N_0 -- VAL252-H02_0@-vdw
VAL251-N_0 -- LEU303-CD1_0@-vdw
VAL251-N_0 -- LEU303-H09_0@-vdw
VAL252-N_0 -- ALA253-N_0@-vdw
VAL252-N_0 -- ALA253-H02_0@-vdw
ALA253-N_0 -- ALA254-N_0@-vdw
ALA253-N_0 -- ALA254-H02_0@-vdw
ALA254-N_0 -- PHE255-N_0@-vdw
ALA254-N_0 -- PHE255-H02_0@-vdw
PHE255-N_0 -- ALA256-N_0@-vdw
PHE255-N_0 -- ALA256-H02_0@-vdw
ALA256-N_0 -- LEU257-N_0@-vdw
ALA256-N_0 -- LEU257-H02_0@-vdw
LEU257-N_0 -- CYS258-N_0@-vdw
LEU257-N_0 -- CYS258-H02_0@-vdw
CYS258-N_0 -- TRP259-N_0@-vdw
CYS258-N_0 -- TRP259-H02_0@-vdw
TRP259-N_0 -- GLY260-N_0@-vdw
TRP259-N_0 -- GLY260-H02_0@-vdw
GLY260-N_0 -- PRO261-N_0@-vdw
GLY260-N_0 -- PRO261-CD_0@-vdw
GLY260-N_0 -- PRO261-H01_0@-vdw
GLY260-N_0 -- HIS263-H05_0@-vdw
PRO261-N_0 -- TYR262-N_0@-vdw
PRO261-N_0 -- TYR262-H02_0@-vdw
TYR262-N_0 -- HIS263-N_0@-vdw
TYR262-N_0 -- HIS263-H02_0@-vdw
TYR262-N_0 -- VAL289-H04_0@-vdw
HIS263-N_0 -- VAL264-N_0@-vdw
HIS263-N_0 -- VAL264-H02_0@-vdw
VAL264-N_0 -- PHE265-N_0@-vdw
VAL264-N_0 -- PHE265-H02_0@-vdw
PHE265-N_0 -- SER266-N_0@-vdw
PHE265-N_0 -- SER266-H02_0@-vdw
SER266-N_0 -- LEU267-N_0@-vdw
SER266-N_0 -- LEU267-H02_0@-vdw
LEU267-N_0 -- LEU268-N_0@-vdw
LEU267-N_0 -- LEU268-H02_0@-vdw
LEU268-N_0 -- GLU269-N_0@-vdw
LEU268-N_0 -- GLU269-H02_0@-vdw
GLU269-N_0 -- ALA270-N_0@-vdw
GLU269-N_0 -- ALA270-H02_0@-vdw
ALA270-N_0 -- ARG271-N_0@-vdw
ALA270-N_0 -- ARG271-H02_0@-vdw
ARG271-N_0 -- ALA272-N_0@-vdw
ARG271-N_0 -- ALA272-H02_0@-vdw
ALA272-N_0 -- HIS273-N_0@-vdw
ALA272-N_0 -- HIS273-H02_0@-vdw
ALA272-N_0 -- ASN275-H02_0@-vdw
HIS273-N_0 -- ALA274-N_0@-vdw
HIS273-N_0 -- ALA274-H02_0@-vdw
ALA274-N_0 -- ASN275-N_0@-vdw
GLY277-N_0 -- LEU278-N_0@-vdw
GLY277-N_0 -- LEU278-H02_0@-vdw
GLY277-N_0 -- ARG279-N_0@-vdw
GLY277-N_0 -- ARG279-CG_0@-vdw
GLY277-N_0 -- ARG279-H02_0@-vdw
GLY277-N_0 -- ARG279-H11_0@-vdw
LEU278-N_0 -- ARG279-N_0@-vdw
LEU278-N_0 -- ARG279-H02_0@-vdw
LEU278-N_0 -- PRO280-H01_0@-vdw
ARG279-N_0 -- PRO280-N_0@-vdw
ARG279-N_0 -- PRO280-CD_0@-vdw
ARG279-N_0 -- PRO280-H01_0@-vdw
PRO280-N_0 -- LEU281-N_0@-vdw
PRO280-N_0 -- LEU281-H02_0@-vdw
LEU281-N_0 -- VAL282-N_0@-vdw
LEU281-N_0 -- VAL282-H02_0@-vdw
VAL282-N_0 -- TRP283-N_0@-vdw
VAL282-N_0 -- TRP283-H02_0@-vdw
TRP283-N_0 -- ARG284-N_0@-vdw
TRP283-N_0 -- ARG284-H02_0@-vdw
ARG284-N_0 -- GLY285-N_0@-vdw
ARG284-N_0 -- GLY285-H02_0@-vdw
GLY285-N_0 -- LEU286-N_0@-vdw
GLY285-N_0 -- LEU286-H02_0@-vdw
LEU286-N_0 -- PRO287-N_0@-vdw
LEU286-N_0 -- PRO287-CD_0@-vdw
LEU286-N_0 -- PRO287-H01_0@-vdw
PRO287-N_0 -- PHE288-N_0@-vdw
PRO287-N_0 -- PHE288-H02_0@-vdw
PHE288-N_0 -- VAL289-N_0@-vdw
PHE288-N_0 -- VAL289-H02_0@-vdw
VAL289-N_0 -- THR290-N_0@-vdw
VAL289-N_0 -- THR290-H02_0@-vdw
THR290-N_0 -- SER291-N_0@-vdw
THR290-N_0 -- SER291-H02_0@-vdw
SER291-N_0 -- LEU292-N_0@-vdw
SER291-N_0 -- LEU292-H02_0@-vdw
LEU292-N_0 -- ALA293-N_0@-vdw
LEU292-N_0 -- ALA293-H02_0@-vdw
ALA293-N_0 -- PHE294-N_0@-vdw
ALA293-N_0 -- PHE294-H02_0@-vdw
PHE294-N_0 -- PHE295-N_0@-vdw
PHE294-N_0 -- PHE295-H02_0@-vdw
PHE295-N_0 -- ASN296-N_0@-vdw
PHE295-N_0 -- ASN296-H02_0@-vdw
ASN296-N_0 -- SER297-N_0@-vdw
ASN296-N_0 -- SER297-H02_0@-vdw
SER297-N_0 -- VAL298-N_0@-vdw
SER297-N_0 -- VAL298-H02_0@-vdw
VAL298-N_0 -- ALA299-N_0@-vdw
VAL298-N_0 -- ALA299-H02_0@-vdw
ALA299-N_0 -- ASN300-N_0@-vdw
ALA299-N_0 -- ASN300-H02_0@-vdw
ALA299-N_0 -- PRO301-H01_0@-vdw
ASN300-N_0 -- PRO301-N_0@-vdw
ASN300-N_0 -- PRO301-CD_0@-vdw
ASN300-N_0 -- PRO301-H01_0@-vdw
PRO301-N_0 -- VAL302-N_0@-vdw
PRO301-N_0 -- VAL302-H02_0@-vdw
VAL302-N_0 -- LEU303-N_0@-vdw
VAL302-N_0 -- LEU303-H02_0@-vdw
LEU303-N_0 -- TYR304-N_0@-vdw
LEU303-N_0 -- TYR304-H02_0@-vdw
TYR304-N_0 -- VAL305-N_0@-vdw
TYR304-N_0 -- VAL305-H02_0@-vdw
VAL305-N_0 -- LEU306-N_0@-vdw
VAL305-N_0 -- LEU306-H02_0@-vdw
LEU306-N_0 -- THR307-N_0@-vdw
LEU306-N_0 -- THR307-H02_0@-vdw
THR307-N_0 -- CYS308-N_0@-vdw
THR307-N_0 -- CYS308-H02_0@-vdw
CYS308-N_0 -- PRO309-N_0@-vdw
CYS308-N_0 -- PRO309-CD_0@-vdw
CYS308-N_0 -- PRO309-H01_0@-vdw
PRO309-N_0 -- ASP310-N_0@-vdw
PRO309-N_0 -- ASP310-H02_0@-vdw
ASP310-N_0 -- MET311-N_0@-vdw
ASP310-N_0 -- MET311-H02_0@-vdw
MET311-N_0 -- LEU312-N_0@-vdw
MET311-N_0 -- LEU312-H02_0@-vdw
LEU312-N_0 -- ARG313-N_0@-vdw
LEU312-N_0 -- ARG313-H02_0@-vdw
ARG313-N_0 -- LYS314-N_0@-vdw
ARG313-N_0 -- LYS314-H02_0@-vdw
LYS314-N_0 -- LEU315-N_0@-vdw
LYS314-N_0 -- LEU315-H02_0@-vdw
LEU315-N_0 -- ARG316-N_0@-vdw
LEU315-N_0 -- ARG316-H02_0@-vdw
ARG316-N_0 -- ARG317-N_0@-vdw
ARG316-N_0 -- ARG317-H02_0@-vdw
ARG317-N_0 -- SER318-N_0@-vdw
ARG317-N_0 -- SER318-H02_0@-vdw
SER318-N_0 -- LEU319-N_0@-vdw
SER318-N_0 -- LEU319-H02_0@-vdw
LEU319-N_0 -- ARG320-N_0@-vdw
LEU319-N_0 -- ARG320-H02_0@-vdw
ARG320-N_0 -- THR321-N_0@-vdw
ARG320-N_0 -- THR321-H02_0@-vdw
THR321-N_0 -- VAL322-N_0@-vdw
THR321-N_0 -- VAL322-H02_0@-vdw
ASP329-N_0 -- ASP330-N_0@-vdw
ASP329-N_0 -- ASP330-H02_0@-vdw
LEU71-N -- LEU71-O@-hbbb
CYS59-N -- CYS59-O@-hbbb
ASN162-N -- LEU161-O@-hbbb
VAL66-N -- VAL65-O@-hbbb
VAL164-N -- PRO165-N@-hbbb
SER27-N -- ASN25-O@-hbbb
ASN275-N -- ASN275-O@-hbbb
ARG175-N -- LEU176-N@-hbbb
THR68-N -- THR68-O@-hbbb
ASN275-N -- ALA272-O@-hbbb
ASP128-N -- ARG129-N@-hbbb
ALA157-N -- LEU158-N@-hbbb
VAL298-N -- SER297-O@-hbbb
PHE244-N -- GLY242-O@-hbbb
HIS107-N -- LEU106-N@-hbbb
ALA92-N -- TYR89-O@-hbbb
THR67-N -- THR68-N@-hbbb
LEU106-N -- HIS107-N@-hbbb
ALA157-N -- LEU153-O@-hbbb
CYS104-N -- CYS104-O@-hbbb
ASN300-N -- ASN296-O@-hbbb
MET115-N -- PHE112-O@-hbbb
ASP171-N -- ARG170-O@-hbbb
ALA228-N -- ALA227-N@-hbbb
SER297-N -- VAL298-N@-hbbb
CYS152-N -- ALA148-O@-hbbb
LEU303-N -- VAL302-N@-hbbb
ARG202-N -- GLN203-N@-hbbb
HIS142-N -- HIS142-O@-hbbb
ALA270-N -- ARG271-N@-hbbb
LEU78-N -- LEU79-N@-hbbb
LEU47-N -- VAL48-N@-hbbb
SER108-N -- SER109-N@-hbbb
ASN200-N -- ASN200-O@-hbbb
ARG313-N -- PRO309-O@-hbbb
VAL145-N -- THR144-O@-hbbb
SER201-N -- SER201-O@-hbbb
LEU73-N -- LEU71-O@-hbbb
HIS149-N -- VAL145-O@-hbbb
ALA42-O -- GLY46-N@-hbbb
PHE90-N -- TYR89-N@-hbbb
HIS235-N -- GLN234-N@-hbbb
PHE167-N -- TYR166-N@-hbbb
PHE103-N -- THR102-N@-hbbb
TYR262-N -- HIS263-N@-hbbb
ALA35-N -- ALA34-O@-hbbb
PHE288-N -- VAL289-N@-hbbb
LYS150-N -- VAL151-N@-hbbb
LEU91-N -- PHE90-O@-hbbb
TRP97-N -- SER96-N@-hbbb
LEU233-N -- VAL229-O@-hbbb
ASP196-N -- ARG195-O@-hbbb
VAL57-N -- PHE55-O@-hbbb
SER118-N -- GLY119-N@-hbbb
LEU292-N -- VAL289-O@-hbbb
LYS210-N -- SER209-O@-hbbb
PHE215-N -- ALA214-O@-hbbb
HIS235-N -- ARG232-O@-hbbb
THR307-N -- CYS308-N@-hbbb
LEU41-N -- LEU38-O@-hbbb
PHE294-N -- PHE295-N@-hbbb
ALA270-N -- LEU267-O@-hbbb
PHE244-N -- ARG243-N@-hbbb
TRP283-N -- VAL282-N@-hbbb
PHE111-N -- SER108-O@-hbbb
ASP329-N -- VAL328-O@-hbbb
VAL52-N -- GLY51-O@-hbbb
ALA250-N -- LEU247-O@-hbbb
ARG240-N -- ARG240-O@-hbbb
LEU176-N -- LEU176-O@-hbbb
GLN132-N -- CYS130-O@-hbbb
VAL57-N -- VAL56-O@-hbbb
VAL252-N -- VAL251-O@-hbbb
PHE55-N -- VAL52-O@-hbbb
THR67-N -- THR67-O@-hbbb
ILE53-N -- VAL52-N@-hbbb
LEU79-N -- LEU78-N@-hbbb
LEU153-N -- LEU153-O@-hbbb
SER291-N -- LEU292-N@-hbbb
SER27-N -- THR26-O@-hbbb
VAL137-N -- PRO136-O@-hbbb
SER22-N -- LEU20-O@-hbbb
LYS314-N -- ASP310-O@-hbbb
ALA159-N -- LEU155-O@-hbbb
GLU49-N -- VAL48-N@-hbbb
ARG179-N -- GLY178-O@-hbbb
ALA197-N -- THR198-N@-hbbb
LEU38-N -- HIS39-N@-hbbb
SER297-N -- PHE295-O@-hbbb
ILE222-N -- ILE221-O@-hbbb
LEU247-N -- LEU247-O@-hbbb
VAL328-N -- LEU327-O@-hbbb
TRP156-O -- VAL160-N@-hbbb
LEU176-N -- ARG175-N@-hbbb
PHE169-N -- PHE169-O@-hbbb
CYS308-N -- CYS308-O@-hbbb
ALA256-N -- PHE255-N@-hbbb
ARG284-N -- TRP283-N@-hbbb
THR321-N -- SER318-O@-hbbb
SER43-N -- LEU44-N@-hbbb
SER266-N -- TYR262-O@-hbbb
ALA228-N -- SER224-O@-hbbb
VAL252-N -- VAL248-O@-hbbb
SER291-N -- THR290-O@-hbbb
SER96-N -- TRP97-N@-hbbb
LEU122-N -- SER123-N@-hbbb
LEU189-N -- LEU188-O@-hbbb
TRP156-N -- LEU153-O@-hbbb
ASP196-N -- ASP194-O@-hbbb
ALA207-N -- LEU206-N@-hbbb
GLY285-N -- TRP283-O@-hbbb
LEU44-N -- LEU41-O@-hbbb
ALA223-N -- ILE222-O@-hbbb
LEU106-N -- THR102-O@-hbbb
CYS152-N -- VAL151-N@-hbbb
SER43-N -- ALA42-O@-hbbb
GLN140-N -- GLN140-O@-hbbb
LEU323-N -- LEU323-O@-hbbb
VAL305-N -- VAL305-O@-hbbb
LEU99-N -- GLU98-N@-hbbb
GLU269-N -- ALA270-N@-hbbb
GLY285-N -- ARG284-O@-hbbb
GLY94-N -- HIS95-N@-hbbb
LEU41-N -- LEU41-O@-hbbb
ARG317-N -- ARG313-O@-hbbb
LYS314-N -- LEU315-N@-hbbb
GLN21-N -- LEU20-O@-hbbb
ASN275-N -- ARG271-O@-hbbb
LYS210-N -- PHE211-N@-hbbb
ASP194-N -- ARG195-N@-hbbb
ALA220-N -- LEU219-O@-hbbb
LEU113-N -- ASN114-N@-hbbb
ALA34-N -- ALA35-N@-hbbb
PHE167-N -- PRO165-O@-hbbb
GLY100-N -- LEU99-N@-hbbb
ALA74-N -- ALA74-O@-hbbb
GLU332-N -- SER331-O@-hbbb
ASP177-N -- ASP177-O@-hbbb
THR172-N -- ASP171-O@-hbbb
HIS142-N -- GLN140-O@-hbbb
PHE90-N -- PHE90-O@-hbbb
LEU213-N -- SER209-O@-hbbb
ASP128-N -- SER126-O@-hbbb
ALA34-N -- TYR30-O@-hbbb
ARG232-N -- LEU231-O@-hbbb
CYS308-N -- VAL305-O@-hbbb
LEU312-N -- MET311-N@-hbbb
ARG243-N -- GLY242-O@-hbbb
ASN190-N -- PRO191-N@-hbbb
ASP128-N -- LEU127-O@-hbbb
PHE111-N -- ILE110-O@-hbbb
VAL48-N -- LEU44-O@-hbbb
VAL52-N -- GLU49-O@-hbbb
LEU73-N -- HIS72-O@-hbbb
ALA82-N -- SER81-N@-hbbb
ILE125-N -- LEU121-O@-hbbb
ARG239-N -- ARG240-N@-hbbb
VAL52-N -- ILE53-N@-hbbb
PHE288-N -- GLY285-O@-hbbb
ARG29-N -- TYR30-N@-hbbb
ARG129-N -- ASP128-O@-hbbb
LEU121-N -- LEU122-N@-hbbb
PHE288-N -- PRO287-N@-hbbb
HIS263-N -- VAL264-N@-hbbb
THR88-O -- LEU91-N@-hbbb
LEU257-N -- ALA256-O@-hbbb
VAL204-N -- GLN203-N@-hbbb
ALA197-N -- ARG195-O@-hbbb
THR26-N -- SER27-N@-hbbb
LEU44-N -- SER43-N@-hbbb
VAL52-N -- ASN50-O@-hbbb
ARG202-N -- SER201-N@-hbbb
TYR262-N -- PRO261-O@-hbbb
LEU281-N -- PRO280-O@-hbbb
ALA74-N -- LEU73-N@-hbbb
GLU324-N -- GLU324-O@-hbbb
SER118-N -- ALA117-O@-hbbb
LYS150-N -- HIS149-O@-hbbb
CYS258-N -- LEU257-N@-hbbb
ASN296-N -- PHE295-O@-hbbb
GLY119-N -- SER118-N@-hbbb
SER118-N -- PHE116-O@-hbbb
ASP310-N -- CYS308-O@-hbbb
ALA139-N -- ALA139-O@-hbbb
ILE173-N -- ILE173-O@-hbbb
LEU131-N -- GLN132-N@-hbbb
THR67-N -- VAL66-O@-hbbb
LEU257-N -- ALA253-O@-hbbb
PHE167-N -- VAL168-N@-hbbb
TYR166-N -- THR163-O@-hbbb
ALA253-N -- ALA249-O@-hbbb
LEU84-N -- SER83-N@-hbbb
ILE180-N -- ARG179-O@-hbbb
VAL289-N -- PHE288-O@-hbbb
CYS130-N -- ARG129-N@-hbbb
LEU213-N -- LEU212-O@-hbbb
HIS226-N -- ALA223-O@-hbbb
LEU113-N -- PHE112-N@-hbbb
VAL70-N -- THR68-O@-hbbb
ALA117-N -- ALA117-O@-hbbb
LEU155-N -- LEU153-O@-hbbb
ALA272-N -- HIS273-N@-hbbb
GLY94-N -- VAL93-N@-hbbb
PHE116-N -- LEU113-O@-hbbb
LEU41-N -- GLY40-N@-hbbb
SER83-N -- LEU84-N@-hbbb
ASN296-N -- SER297-N@-hbbb
MET311-N -- THR307-O@-hbbb
LYS105-N -- CYS104-O@-hbbb
GLY94-N -- LEU91-O@-hbbb
PHE55-N -- LEU54-O@-hbbb
THR102-N -- THR101-O@-hbbb
ALA270-N -- SER266-O@-hbbb
ILE53-N -- LEU54-N@-hbbb
ALA146-N -- ARG143-O@-hbbb
LEU268-N -- PHE265-O@-hbbb
VAL70-N -- THR67-O@-hbbb
SER123-N -- PHE120-O@-hbbb
LEU78-N -- ASP77-O@-hbbb
PHE55-N -- VAL56-N@-hbbb
TYR262-N -- TRP259-O@-hbbb
ASN162-N -- LEU161-N@-hbbb
VAL56-N -- ILE53-O@-hbbb
VAL66-N -- VAL65-N@-hbbb
LEU45-N -- GLY46-N@-hbbb
ASP32-N -- HIS33-N@-hbbb
PHE294-N -- LEU292-O@-hbbb
ASN190-N -- LEU188-O@-hbbb
ALA256-N -- ALA256-O@-hbbb
LEU37-N -- HIS33-O@-hbbb
ALA228-N -- ALA228-O@-hbbb
TRP138-N -- VAL137-N@-hbbb
PHE112-N -- ILE110-O@-hbbb
ALA220-N -- VAL217-O@-hbbb
TRP259-N -- ALA256-O@-hbbb
GLY285-N -- LEU286-N@-hbbb
HIS263-N -- PRO261-O@-hbbb
SER24-N -- HIS23-O@-hbbb
GLY58-N -- PHE55-O@-hbbb
LEU91-N -- TYR89-O@-hbbb
LEU281-N -- LEU278-O@-hbbb
ALA42-O -- SER43-N@-hbbb
ALA35-N -- ILE31-O@-hbbb
HIS273-N -- HIS273-O@-hbbb
LEU37-N -- ALA35-O@-hbbb
ALA228-N -- VAL229-N@-hbbb
LEU303-N -- VAL302-O@-hbbb
TYR183-N -- CYS182-O@-hbbb
GLY46-N -- ALA42-O@-hbbb
ILE221-N -- ALA220-O@-hbbb
LEU233-N -- ARG232-N@-hbbb
GLY192-N -- PRO193-N@-hbbb
THR26-N -- ASN25-O@-hbbb
THR290-N -- THR290-O@-hbbb
PHE215-N -- LEU216-N@-hbbb
PHE90-N -- TYR89-O@-hbbb
HIS235-N -- GLN234-O@-hbbb
GLY237-N -- GLY237-O@-hbbb
PHE103-N -- THR102-O@-hbbb
ARG316-N -- LEU312-O@-hbbb
PHE86-N -- PHE86-O@-hbbb
ARG129-N -- CYS130-N@-hbbb
ALA35-N -- ALA34-N@-hbbb
PHE244-N -- VAL245-N@-hbbb
ARG232-N -- ALA228-O@-hbbb
TRP283-O -- LEU286-N@-hbbb
VAL204-N -- ARG202-O@-hbbb
ASP196-N -- ARG195-N@-hbbb
VAL229-N -- ALA228-O@-hbbb
LEU20-N -- LEU20-O@-hbbb
LEU158-N -- LEU155-O@-hbbb
SER224-N -- SER225-N@-hbbb
ALA148-N -- VAL145-O@-hbbb
ALA74-N -- HIS72-O@-hbbb
GLY94-N -- PHE90-O@-hbbb
LEU212-N -- VAL208-O@-hbbb
LEU44-N -- LEU44-O@-hbbb
SER83-N -- SER83-O@-hbbb
TRP283-N -- VAL282-O@-hbbb
GLY119-N -- PHE120-N@-hbbb
VAL36-N -- ALA35-N@-hbbb
SER126-N -- SER126-O@-hbbb
PHE120-N -- ALA117-O@-hbbb
LEU319-N -- LEU319-O@-hbbb
LEU312-N -- ARG313-N@-hbbb
ALA207-N -- ALA207-O@-hbbb
VAL133-N -- VAL133-O@-hbbb
PHE120-N -- PHE116-O@-hbbb
SER43-N -- LEU41-O@-hbbb
VAL57-N -- VAL56-N@-hbbb
VAL252-N -- VAL251-N@-hbbb
VAL282-N -- LEU281-N@-hbbb
VAL251-N -- ALA250-N@-hbbb
ILE53-N -- VAL52-O@-hbbb
MET61-N -- ARG60-O@-hbbb
ALA82-N -- LEU78-O@-hbbb
SER27-N -- THR26-N@-hbbb
VAL204-N -- ALA205-N@-hbbb
PHE112-N -- SER108-O@-hbbb
VAL137-N -- PRO136-N@-hbbb
ARG320-N -- SER318-O@-hbbb
VAL154-N -- LEU153-O@-hbbb
ARG29-N -- ILE28-O@-hbbb
PHE116-N -- PHE112-O@-hbbb
ARG279-N -- LEU278-O@-hbbb
GLU49-N -- VAL48-O@-hbbb
SER123-N -- GLY119-O@-hbbb
VAL151-N -- ALA147-O@-hbbb
LEU278-N -- ARG279-N@-hbbb
ALA223-N -- SER224-N@-hbbb
SER209-N -- ALA207-O@-hbbb
GLN132-N -- ARG129-O@-hbbb
VAL56-N -- PHE55-N@-hbbb
THR88-N -- PHE87-N@-hbbb
VAL145-N -- HIS142-O@-hbbb
VAL168-N -- VAL164-O@-hbbb
VAL133-N -- LEU131-O@-hbbb
VAL298-N -- PHE295-O@-hbbb
TYR89-N -- PHE90-N@-hbbb
LEU278-N -- PRO276-O@-hbbb
CYS199-N -- CYS199-O@-hbbb
ARG60-N -- MET61-N@-hbbb
VAL217-N -- PRO218-N@-hbbb
GLN63-N -- GLN63-O@-hbbb
ALA42-O -- LEU41-O@-hbbb
PHE120-N -- SER118-O@-hbbb
SER291-N -- THR290-N@-hbbb
ASN200-N -- THR198-O@-hbbb
LEU188-N -- LEU187-O@-hbbb
ILE31-N -- TYR30-N@-hbbb
GLY260-N -- GLY260-O@-hbbb
VAL208-N -- ALA207-N@-hbbb
GLY242-N -- GLY242-O@-hbbb
ALA223-N -- ILE222-N@-hbbb
VAL160-N -- LEU161-N@-hbbb
LEU75-N -- LEU75-O@-hbbb
CYS59-N -- GLY58-N@-hbbb
GLY58-N -- LEU54-O@-hbbb
SER43-N -- ALA42-N@-hbbb
HIS142-N -- ARG143-N@-hbbb
SER201-N -- ARG202-N@-hbbb
THR144-N -- VAL145-N@-hbbb
LEU268-N -- GLU269-N@-hbbb
ARG284-N -- GLY285-N@-hbbb
GLY285-N -- ARG284-N@-hbbb
ALA270-N -- GLU269-N@-hbbb
ARG195-N -- ASP194-O@-hbbb
ARG129-N -- ILE125-O@-hbbb
ILE173-N -- ARG170-O@-hbbb
VAL168-N -- PHE169-N@-hbbb
ALA250-N -- ALA249-O@-hbbb
ARG246-N -- PHE244-O@-hbbb
VAL264-N -- GLY260-O@-hbbb
ASN141-N -- GLN140-O@-hbbb
LEU176-N -- ASP177-N@-hbbb
LEU312-N -- MET311-O@-hbbb
HIS72-N -- THR68-O@-hbbb
GLY100-N -- LEU99-O@-hbbb
GLN234-N -- HIS235-N@-hbbb
HIS95-N -- HIS95-O@-hbbb
LEU292-N -- SER291-O@-hbbb
THR172-N -- ASP171-N@-hbbb
VAL168-N -- PRO165-O@-hbbb
LEU71-N -- THR68-O@-hbbb
PHE55-N -- PHE55-O@-hbbb
ILE221-N -- VAL217-O@-hbbb
ARG316-N -- LEU315-O@-hbbb
LEU106-N -- LYS105-O@-hbbb
ARG195-N -- ASP196-N@-hbbb
ARG232-N -- LEU231-N@-hbbb
SER109-N -- LEU106-O@-hbbb
LEU292-N -- ALA293-N@-hbbb
ARG238-N -- ARG239-N@-hbbb
ARG243-N -- GLY242-N@-hbbb
GLN203-N -- SER201-O@-hbbb
LEU257-N -- ALA254-O@-hbbb
ASP128-N -- LEU127-N@-hbbb
GLY119-N -- PHE116-O@-hbbb
ALA254-N -- ALA250-O@-hbbb
LEU73-N -- HIS72-N@-hbbb
LEU113-N -- ILE110-O@-hbbb
LYS314-N -- LYS314-O@-hbbb
ILE222-N -- ILE221-N@-hbbb
ALA299-N -- ASN296-O@-hbbb
ARG129-N -- ASP128-N@-hbbb
GLY58-N -- CYS59-N@-hbbb
LEU257-N -- ALA256-N@-hbbb
TRP259-N -- CYS258-N@-hbbb
LEU319-N -- SER318-N@-hbbb
VAL264-N -- HIS263-O@-hbbb
LEU219-N -- PRO218-N@-hbbb
LEU78-N -- ALA74-O@-hbbb
VAL168-N -- PHE167-O@-hbbb
TYR262-N -- PRO261-N@-hbbb
LEU231-N -- VAL229-O@-hbbb
VAL264-N -- PHE265-N@-hbbb
LEU188-N -- LEU188-O@-hbbb
SER118-N -- ALA117-N@-hbbb
VAL302-N -- ASN300-O@-hbbb
CYS258-N -- LEU257-O@-hbbb
ARG240-N -- PRO241-N@-hbbb
LEU158-N -- LEU158-O@-hbbb
LYS105-N -- THR101-O@-hbbb
GLY277-N -- ARG279-N@-hbbb
GLU269-N -- PHE265-O@-hbbb
GLY277-N -- GLY277-O@-hbbb
ALA256-N -- PHE255-O@-hbbb
VAL245-N -- VAL245-O@-hbbb
LEU38-N -- ALA34-O@-hbbb
ASP194-N -- ASP194-O@-hbbb
LEU219-N -- ALA220-N@-hbbb
VAL289-N -- PHE288-N@-hbbb
VAL282-N -- TRP283-N@-hbbb
ASN50-N -- GLU49-N@-hbbb
LEU213-N -- LEU212-N@-hbbb
VAL245-N -- PHE244-N@-hbbb
LEU113-N -- PHE112-O@-hbbb
VAL145-N -- ALA146-N@-hbbb
THR307-N -- TYR304-O@-hbbb
LEU155-N -- LEU155-O@-hbbb
GLY94-N -- VAL93-O@-hbbb
ARG313-N -- ARG313-O@-hbbb
LEU247-N -- ARG246-O@-hbbb
HIS23-N -- HIS23-O@-hbbb
VAL305-N -- LEU303-O@-hbbb
CYS199-N -- ALA197-O@-hbbb
CYS104-N -- THR101-O@-hbbb
THR26-N -- SER24-O@-hbbb
THR307-N -- VAL305-O@-hbbb
VAL133-N -- GLN132-O@-hbbb
THR102-N -- THR101-N@-hbbb
LEU78-N -- ASP77-N@-hbbb
ILE28-N -- ILE28-O@-hbbb
LEU127-N -- SER126-O@-hbbb
VAL186-N -- VAL186-O@-hbbb
ILE28-N -- SER27-O@-hbbb
ARG60-N -- CYS59-O@-hbbb
MET61-N -- CYS59-O@-hbbb
ASN25-O -- ASN25-N@-hbbb
TRP138-N -- VAL137-O@-hbbb
TYR304-N -- LEU303-O@-hbbb
TRP138-N -- TRP138-O@-hbbb
ALA250-N -- ARG246-O@-hbbb
CYS182-N -- MET181-O@-hbbb
LEU78-N -- LEU78-O@-hbbb
VAL56-N -- PHE55-O@-hbbb
LEU127-N -- ILE125-O@-hbbb
HIS149-N -- ALA148-O@-hbbb
PHE294-N -- ALA293-N@-hbbb
ALA299-N -- ASN300-N@-hbbb
LEU131-N -- CYS130-N@-hbbb
LEU268-N -- LEU267-O@-hbbb
THR68-N -- VAL65-O@-hbbb
PHE295-N -- SER291-O@-hbbb
LEU75-N -- ALA74-O@-hbbb
CYS152-N -- LEU153-N@-hbbb
THR144-N -- ARG143-O@-hbbb
SER81-N -- ASP77-O@-hbbb
ASN114-N -- PHE112-O@-hbbb
PHE169-N -- PRO165-O@-hbbb
MET311-N -- LEU312-N@-hbbb
ALA148-N -- HIS149-N@-hbbb
ARG170-N -- PHE169-O@-hbbb
TYR183-N -- CYS182-N@-hbbb
ILE221-N -- ALA220-N@-hbbb
LEU131-N -- LEU127-O@-hbbb
PHE120-N -- LEU121-N@-hbbb
VAL322-N -- THR321-N@-hbbb
ARG284-N -- PRO280-O@-hbbb
THR144-N -- ASN141-O@-hbbb
SER43-N -- HIS39-O@-hbbb
SER209-N -- LYS210-N@-hbbb
LEU71-N -- HIS72-N@-hbbb
TYR262-N -- TYR262-O@-hbbb
ASP310-N -- ASP310-O@-hbbb
VAL164-N -- THR163-N@-hbbb
HIS149-N -- HIS149-O@-hbbb
ALA250-N -- VAL251-N@-hbbb
ARG143-N -- THR144-N@-hbbb
SER109-N -- ILE110-N@-hbbb
THR101-N -- THR102-N@-hbbb
MET311-N -- PRO309-O@-hbbb
ALA92-N -- THR88-O@-hbbb
PHE265-N -- VAL264-N@-hbbb
ALA274-N -- ASN275-N@-hbbb
ALA124-N -- PHE120-O@-hbbb
THR101-N -- THR101-O@-hbbb
VAL93-N -- PHE90-O@-hbbb
VAL36-N -- LEU37-N@-hbbb
VAL217-N -- LEU212-O@-hbbb
ARG284-N -- VAL282-O@-hbbb
VAL36-N -- ALA35-O@-hbbb
TRP156-N -- CYS152-O@-hbbb
ALA92-N -- LEU91-O@-hbbb
LEU131-N -- ASP128-O@-hbbb
CYS104-N -- LYS105-N@-hbbb
SER325-N -- GLU324-O@-hbbb
ARG313-N -- LEU312-O@-hbbb
ALA293-N -- VAL289-O@-hbbb
ASN190-N -- LEU189-N@-hbbb
VAL282-N -- LEU281-O@-hbbb
VAL251-N -- ALA250-O@-hbbb
THR163-N -- ASN162-O@-hbbb
SER118-N -- ASN114-O@-hbbb
MET61-N -- ARG60-N@-hbbb
GLN132-N -- LEU131-N@-hbbb
THR102-N -- THR102-O@-hbbb
TRP69-N -- THR67-O@-hbbb
VAL264-N -- VAL264-O@-hbbb
VAL248-N -- PHE244-O@-hbbb
ILE53-N -- GLU49-O@-hbbb
LEU312-N -- LEU312-O@-hbbb
LEU121-N -- ALA117-O@-hbbb
VAL70-N -- LEU71-N@-hbbb
LEU315-N -- MET311-O@-hbbb
PHE55-N -- ILE53-O@-hbbb
ARG279-N -- LEU278-N@-hbbb
TYR30-N -- ILE31-N@-hbbb
GLY46-N -- LEU47-N@-hbbb
VAL302-N -- PRO301-O@-hbbb
LEU206-N -- ALA205-O@-hbbb
LEU41-N -- ALA42-N@-hbbb
SER109-N -- SER108-O@-hbbb
ALA227-N -- ALA223-O@-hbbb
THR88-N -- PHE87-O@-hbbb
PHE55-N -- GLY51-O@-hbbb
SER76-N -- HIS72-O@-hbbb
ALA293-N -- LEU292-O@-hbbb
VAL248-N -- LEU247-O@-hbbb
THR198-N -- ARG195-O@-hbbb
SER325-N -- SER325-O@-hbbb
VAL154-N -- LEU153-N@-hbbb
LEU292-N -- PHE288-O@-hbbb
HIS39-N -- LEU38-N@-hbbb
LEU188-N -- LEU187-N@-hbbb
ILE31-N -- TYR30-O@-hbbb
LEU45-N -- LEU44-O@-hbbb
ASP32-N -- ASP32-O@-hbbb
ASP330-N -- ASP330-O@-hbbb
GLN132-N -- ASP128-O@-hbbb
VAL133-N -- VAL134-N@-hbbb
HIS33-N -- ILE31-O@-hbbb
CYS308-N -- LEU306-O@-hbbb
VAL208-N -- ALA207-O@-hbbb
CYS152-N -- LYS150-O@-hbbb
CYS59-N -- GLY58-O@-hbbb
THR198-N -- ASP196-O@-hbbb
ALA249-N -- VAL248-N@-hbbb
ALA299-N -- PHE295-O@-hbbb
ARG316-N -- ARG317-N@-hbbb
SER81-N -- ALA82-N@-hbbb
ARG195-N -- ASP194-N@-hbbb
VAL217-N -- LEU216-N@-hbbb
ASP128-N -- ASP128-O@-hbbb
VAL229-N -- VAL229-O@-hbbb
VAL160-N -- ALA159-O@-hbbb
TYR89-N -- TYR89-O@-hbbb
HIS226-N -- ILE222-O@-hbbb
VAL305-N -- TYR304-O@-hbbb
LEU155-N -- VAL154-N@-hbbb
LEU127-N -- SER123-O@-hbbb
HIS95-N -- GLY94-O@-hbbb
LEU292-N -- SER291-N@-hbbb
LEU91-N -- ALA92-N@-hbbb
ARG232-N -- LEU233-N@-hbbb
ARG316-N -- LEU315-N@-hbbb
VAL204-N -- SER201-O@-hbbb
HIS149-N -- ALA147-O@-hbbb
VAL154-N -- LYS150-O@-hbbb
VAL289-N -- THR290-N@-hbbb
ALA272-N -- ARG271-N@-hbbb
GLY242-N -- PRO241-O@-hbbb
ILE222-N -- PRO218-O@-hbbb
MET181-N -- MET181-O@-hbbb
VAL186-N -- LEU187-N@-hbbb
LEU247-N -- PHE244-O@-hbbb
VAL56-N -- VAL56-O@-hbbb
ASN200-N -- CYS199-N@-hbbb
TRP259-N -- CYS258-O@-hbbb
SER108-N -- HIS107-O@-hbbb
HIS226-N -- SER225-O@-hbbb
LEU219-N -- PRO218-O@-hbbb
LEU38-N -- LEU37-O@-hbbb
VAL168-N -- PHE167-N@-hbbb
ARG60-N -- ARG60-O@-hbbb
TYR89-N -- PRO85-O@-hbbb
PHE87-N -- THR88-N@-hbbb
GLY40-N -- LEU41-N@-hbbb
ARG170-N -- ARG170-O@-hbbb
SER96-N -- PHE90-O@-hbbb
GLN63-N -- THR64-N@-hbbb
PHE265-N -- VAL264-O@-hbbb
ALA249-N -- VAL245-O@-hbbb
SER266-N -- LEU267-N@-hbbb
THR321-N -- ARG320-O@-hbbb
PHE255-N -- VAL251-O@-hbbb
PHE294-N -- THR290-O@-hbbb
SER126-N -- LEU127-N@-hbbb
ALA220-N -- LEU216-O@-hbbb
HIS39-N -- LEU38-O@-hbbb
ASP194-N -- PRO193-O@-hbbb
VAL134-N -- VAL134-O@-hbbb
ALA82-N -- LEU79-O@-hbbb
LEU75-N -- SER76-N@-hbbb
ASN50-N -- GLU49-O@-hbbb
ARG313-N -- LYS314-N@-hbbb
ALA228-N -- SER225-O@-hbbb
ALA147-N -- ARG143-O@-hbbb
ASN300-N -- ASN300-O@-hbbb
SER230-N -- VAL229-O@-hbbb
TRP69-N -- THR68-O@-hbbb
SER331-N -- SER331-O@-hbbb
TYR89-N -- THR88-N@-hbbb
LEU247-N -- ARG246-N@-hbbb
HIS273-N -- ARG271-O@-hbbb
TRP283-N -- ARG284-N@-hbbb
GLY192-N -- PRO191-O@-hbbb
VAL133-N -- GLN132-N@-hbbb
LEU278-N -- GLY277-O@-hbbb
ALA124-N -- ILE125-N@-hbbb
ALA227-N -- HIS226-O@-hbbb
ARG239-N -- ARG238-O@-hbbb
TYR304-N -- LEU303-N@-hbbb
SER318-N -- ARG316-O@-hbbb
ASP128-N -- ALA124-O@-hbbb
GLY119-N -- MET115-O@-hbbb
LEU127-N -- SER126-N@-hbbb
ILE28-N -- SER27-N@-hbbb
LYS210-N -- LEU206-O@-hbbb
ARG60-N -- CYS59-N@-hbbb
PHE255-N -- ALA254-O@-hbbb
VAL52-N -- VAL48-O@-hbbb
ILE221-N -- ILE221-O@-hbbb
THR64-N -- THR64-O@-hbbb
HIS273-N -- GLU269-O@-hbbb
GLN21-N -- SER22-N@-hbbb
LEU79-N -- LEU79-O@-hbbb
LEU278-N -- LEU278-O@-hbbb
VAL145-N -- ASN141-O@-hbbb
TRP69-N -- VAL65-O@-hbbb
LEU84-N -- SER81-O@-hbbb
ALA256-N -- ALA254-O@-hbbb
SER291-N -- VAL289-O@-hbbb
HIS149-N -- ALA148-N@-hbbb
SER297-N -- PHE294-O@-hbbb
ILE221-N -- ILE222-N@-hbbb
PHE294-N -- ALA293-O@-hbbb
LEU327-N -- VAL326-O@-hbbb
LEU131-N -- CYS130-O@-hbbb
LEU213-N -- LEU213-O@-hbbb
LEU268-N -- LEU267-N@-hbbb
ARG246-N -- ARG243-O@-hbbb
ASP128-N -- ILE125-O@-hbbb
CYS258-N -- ALA254-O@-hbbb
LEU75-N -- ALA74-N@-hbbb
PHE116-N -- MET115-N@-hbbb
PHE211-N -- LYS210-N@-hbbb
THR144-N -- ARG143-N@-hbbb
LEU231-N -- ALA228-O@-hbbb
VAL282-N -- LEU278-O@-hbbb
ASP329-N -- ASP329-O@-hbbb
PHE120-N -- GLY119-O@-hbbb
ASP310-N -- PRO309-O@-hbbb
ALA124-N -- SER123-O@-hbbb
ASP177-N -- ARG175-O@-hbbb
SER225-N -- ILE222-O@-hbbb
ARG202-N -- ARG202-O@-hbbb
VAL305-N -- LEU306-N@-hbbb
ASN275-N -- ALA274-O@-hbbb
ASP196-N -- ALA197-N@-hbbb
SER81-N -- ALA80-O@-hbbb
ALA146-N -- HIS142-O@-hbbb
ALA147-N -- ALA146-O@-hbbb
ARG239-N -- ARG238-N@-hbbb
ALA214-N -- LEU213-O@-hbbb
LEU121-N -- PHE120-N@-hbbb
TYR30-N -- ARG29-O@-hbbb
SER331-N -- ASP330-O@-hbbb
ASN114-N -- MET115-N@-hbbb
PHE295-N -- PHE294-O@-hbbb
VAL164-N -- THR163-O@-hbbb
THR290-N -- LEU286-O@-hbbb
LEU231-N -- ARG232-N@-hbbb
CYS182-N -- CYS182-O@-hbbb
ARG320-N -- THR321-N@-hbbb
LYS314-N -- MET311-O@-hbbb
VAL251-N -- LEU247-O@-hbbb
ASN114-N -- LEU113-O@-hbbb
SER318-N -- LEU319-N@-hbbb
LEU47-N -- LEU44-O@-hbbb
LEU84-N -- ALA80-O@-hbbb
VAL322-N -- VAL322-O@-hbbb
PHE244-N -- PHE244-O@-hbbb
SER318-N -- SER318-O@-hbbb
GLY58-N -- VAL57-N@-hbbb
VAL208-N -- VAL208-O@-hbbb
GLU98-N -- LEU99-N@-hbbb
LEU315-N -- ARG316-N@-hbbb
LEU315-N -- LYS314-O@-hbbb
LEU113-N -- LEU113-O@-hbbb
ALA214-N -- PHE215-N@-hbbb
ALA92-N -- LEU91-N@-hbbb
ARG271-N -- ALA272-N@-hbbb
THR88-N -- TYR89-N@-hbbb
ALA299-N -- VAL298-N@-hbbb
ASN190-N -- LEU189-O@-hbbb
THR163-N -- ASN162-N@-hbbb
SER209-N -- VAL208-N@-hbbb
LEU212-N -- PHE211-N@-hbbb
GLN132-N -- LEU131-O@-hbbb
VAL229-N -- SER225-O@-hbbb
ALA139-N -- TRP138-O@-hbbb
ALA197-N -- ASP196-O@-hbbb
LEU306-N -- TYR304-O@-hbbb
LEU54-N -- ILE53-O@-hbbb
VAL70-N -- VAL66-O@-hbbb
SER209-N -- SER209-O@-hbbb
VAL154-N -- CYS152-O@-hbbb
ILE53-N -- ILE53-O@-hbbb
PHE111-N -- PHE112-N@-hbbb
VAL302-N -- PRO301-N@-hbbb
LEU206-N -- ALA205-N@-hbbb
ALA272-N -- ALA270-O@-hbbb
TYR304-N -- PRO301-O@-hbbb
GLY40-N -- HIS39-N@-hbbb
ALA272-N -- ALA272-O@-hbbb
ARG195-N -- TYR183-O@-hbbb
ILE125-N -- ALA124-O@-hbbb
SER109-N -- SER108-N@-hbbb
PHE86-N -- PRO85-O@-hbbb
LEU44-N -- GLY40-O@-hbbb
GLY51-N -- LEU47-O@-hbbb
ALA293-N -- LEU292-N@-hbbb
SER76-N -- LEU75-O@-hbbb
LEU71-N -- VAL70-N@-hbbb
LEU212-N -- LEU213-N@-hbbb
VAL65-N -- VAL65-O@-hbbb
ALA205-N -- ARG202-O@-hbbb
VAL208-N -- SER209-N@-hbbb
ARG238-N -- GLY237-O@-hbbb
LEU45-N -- LEU44-N@-hbbb
ILE110-N -- SER109-N@-hbbb
HIS95-N -- SER96-N@-hbbb
HIS39-N -- GLY40-N@-hbbb
ARG129-N -- LEU127-O@-hbbb
LEU20-N -- GLN21-N@-hbbb
LEU257-N -- CYS258-N@-hbbb
ALA249-N -- VAL248-O@-hbbb
LEU106-N -- LYS105-N@-hbbb
HIS263-N -- GLY260-O@-hbbb
ILE173-N -- THR172-O@-hbbb
LYS314-N -- ARG313-O@-hbbb
GLY237-N -- HIS235-O@-hbbb
VAL217-N -- LEU216-O@-hbbb
VAL160-N -- ALA159-N@-hbbb
VAL305-N -- TYR304-N@-hbbb
LEU155-N -- VAL154-O@-hbbb
LEU286-N -- VAL282-O@-hbbb
LEU216-N -- PHE211-O@-hbbb
TYR184-N -- MET181-O@-hbbb
LEU319-N -- ARG320-N@-hbbb
HIS72-N -- TRP69-O@-hbbb
LEU303-N -- PRO301-O@-hbbb
HIS95-N -- GLY94-N@-hbbb
GLY46-N -- LEU45-O@-hbbb
PHE244-N -- ARG243-O@-hbbb
ALA214-N -- LYS210-O@-hbbb
LEU231-N -- LEU231-O@-hbbb
GLY260-N -- PRO261-N@-hbbb
ARG313-N -- LEU312-N@-hbbb
THR102-N -- PHE103-N@-hbbb
HIS72-N -- HIS72-O@-hbbb
LEU161-N -- VAL160-N@-hbbb
CYS104-N -- PHE103-O@-hbbb
ALA253-N -- ALA253-O@-hbbb
SER83-N -- ALA80-O@-hbbb
PHE87-N -- LEU84-O@-hbbb
HIS235-N -- ARG236-N@-hbbb
LEU73-N -- TRP69-O@-hbbb
GLN234-N -- LEU233-O@-hbbb
ARG143-N -- ASN141-O@-hbbb
ARG179-N -- ARG179-O@-hbbb
LEU54-N -- GLY51-O@-hbbb
VAL289-N -- LEU286-O@-hbbb
SER225-N -- ILE221-O@-hbbb
SER22-N -- GLN21-N@-hbbb
TYR166-N -- PRO165-O@-hbbb
ASP330-N -- VAL328-O@-hbbb
GLN63-N -- ARG62-O@-hbbb
ASN200-N -- CYS199-O@-hbbb
SER108-N -- HIS107-N@-hbbb
VAL93-N -- GLY94-N@-hbbb
HIS226-N -- SER225-N@-hbbb
LEU38-N -- LEU37-N@-hbbb
LYS105-N -- PHE103-O@-hbbb
SER126-N -- ILE125-O@-hbbb
LEU268-N -- VAL264-O@-hbbb
THR163-N -- VAL164-N@-hbbb
ARG60-N -- VAL56-O@-hbbb
LEU155-N -- VAL151-O@-hbbb
VAL151-N -- CYS152-N@-hbbb
THR321-N -- ARG320-N@-hbbb
PHE295-N -- LEU292-O@-hbbb
GLN203-N -- VAL204-N@-hbbb
ALA117-N -- SER118-N@-hbbb
ALA299-N -- VAL298-O@-hbbb
ALA274-N -- ARG271-O@-hbbb
PHE288-N -- PHE288-O@-hbbb
LEU155-N -- CYS152-O@-hbbb
SER27-N -- ILE28-N@-hbbb
CYS130-N -- LEU131-N@-hbbb
THR321-N -- VAL322-N@-hbbb
VAL154-N -- LEU155-N@-hbbb
PHE255-N -- PHE255-O@-hbbb
ALA82-N -- SER83-N@-hbbb
THR163-N -- VAL160-O@-hbbb
THR64-N -- ARG62-O@-hbbb
TRP259-N -- GLY260-N@-hbbb
VAL164-N -- VAL160-O@-hbbb
HIS142-N -- ASN141-N@-hbbb
VAL66-N -- THR67-N@-hbbb
LEU247-N -- VAL248-N@-hbbb
SER230-N -- VAL229-N@-hbbb
THR307-N -- LEU306-O@-hbbb
TRP69-N -- THR68-N@-hbbb
LEU153-N -- VAL154-N@-hbbb
TYR89-N -- THR88-O@-hbbb
PHE86-N -- PHE87-N@-hbbb
THR64-N -- GLN63-N@-hbbb
LEU216-N -- PHE215-N@-hbbb
ALA293-N -- THR290-O@-hbbb
ASP77-N -- ALA74-O@-hbbb
LEU278-N -- GLY277-N@-hbbb
THR101-N -- GLY100-O@-hbbb
ALA227-N -- HIS226-N@-hbbb
VAL229-N -- HIS226-O@-hbbb
ALA147-N -- ALA148-N@-hbbb
LEU37-N -- VAL36-N@-hbbb
TRP156-N -- LEU155-O@-hbbb
LEU37-N -- LEU38-N@-hbbb
VAL93-N -- TYR89-O@-hbbb
PHE265-N -- TYR262-O@-hbbb
VAL248-N -- LEU247-N@-hbbb
LEU286-N -- GLY285-N@-hbbb
ILE180-N -- ILE180-O@-hbbb
LEU153-N -- LYS150-O@-hbbb
HIS23-N -- SER22-O@-hbbb
ALA205-N -- SER201-O@-hbbb
LEU312-N -- CYS308-O@-hbbb
VAL328-N -- VAL328-O@-hbbb
ALA124-N -- ALA124-O@-hbbb
TYR166-N -- PHE167-N@-hbbb
SER83-N -- ALA82-O@-hbbb
ILE125-N -- SER126-N@-hbbb
THR88-N -- LEU84-O@-hbbb
THR88-O -- TYR89-O@-hbbb
ASN25-N -- ASN25-O@-hbbb
ARG129-N -- ARG129-O@-hbbb
PHE116-N -- MET115-O@-hbbb
PHE211-N -- LYS210-O@-hbbb
ILE31-N -- ILE28-O@-hbbb
THR198-N -- ALA197-O@-hbbb
SER108-N -- LEU106-O@-hbbb
ARG179-N -- ILE180-N@-hbbb
HIS33-N -- ASP32-N@-hbbb
ASP310-N -- PRO309-N@-hbbb
ARG243-N -- PHE244-N@-hbbb
ILE180-N -- GLY178-O@-hbbb
PHE211-N -- LEU212-N@-hbbb
ALA124-N -- SER123-N@-hbbb
TRP283-N -- ARG279-O@-hbbb
ASN300-N -- ALA299-N@-hbbb
SER108-N -- CYS104-O@-hbbb
ASN25-O -- SER24-O@-hbbb
THR321-N -- THR321-O@-hbbb
TRP156-N -- ALA157-N@-hbbb
ARG313-N -- ASP310-O@-hbbb
SER81-N -- ALA80-N@-hbbb
ALA157-N -- VAL154-O@-hbbb
LEU267-N -- LEU268-N@-hbbb
LEU121-N -- SER118-O@-hbbb
ASN162-N -- LEU158-O@-hbbb
ALA214-N -- LEU213-N@-hbbb
LEU121-N -- PHE120-O@-hbbb
PHE295-N -- PHE294-N@-hbbb
LEU158-N -- ALA159-N@-hbbb
GLY178-N -- ASP177-O@-hbbb
VAL252-N -- ALA253-N@-hbbb
SER297-N -- ASN296-N@-hbbb
ASN114-N -- LEU113-N@-hbbb
PHE265-N -- PRO261-O@-hbbb
ALA117-N -- LEU113-O@-hbbb
ALA82-N -- ALA80-O@-hbbb
ASN275-N -- ALA274-N@-hbbb
LEU286-N -- PRO287-N@-hbbb
HIS107-N -- LYS105-O@-hbbb
GLY58-N -- VAL57-O@-hbbb
VAL57-N -- GLY58-N@-hbbb
LEU315-N -- LYS314-N@-hbbb
SER225-N -- HIS226-N@-hbbb
HIS39-N -- ALA35-O@-hbbb
ARG236-N -- GLY237-N@-hbbb
GLY58-N -- VAL56-O@-hbbb
ASP77-N -- SER76-O@-hbbb
ARG317-N -- LYS314-O@-hbbb
ILE31-N -- ASP32-N@-hbbb
ALA146-N -- VAL145-N@-hbbb
ALA35-N -- ALA35-O@-hbbb
LEU206-N -- ARG202-O@-hbbb
LEU303-N -- LEU303-O@-hbbb
GLU49-N -- GLU49-O@-hbbb
GLY51-N -- ASN50-O@-hbbb
ARG232-N -- ARG232-O@-hbbb
LYS150-N -- ALA146-O@-hbbb
SER209-N -- VAL208-O@-hbbb
ALA92-N -- VAL93-N@-hbbb
LEU79-N -- LEU75-O@-hbbb
LEU212-N -- PHE211-O@-hbbb
GLY40-N -- VAL36-O@-hbbb
HIS263-N -- TYR262-N@-hbbb
SER123-N -- LEU122-N@-hbbb
ALA197-N -- ASP196-N@-hbbb
LEU247-N -- ARG243-O@-hbbb
LEU176-N -- SER174-O@-hbbb
ALA124-N -- LEU121-O@-hbbb
LEU286-N -- GLY285-O@-hbbb
ALA74-N -- VAL70-O@-hbbb
LEU54-N -- ILE53-N@-hbbb
ASP32-N -- ILE31-O@-hbbb
ARG246-N -- LEU247-N@-hbbb
ASN300-N -- PRO301-N@-hbbb
ARG317-N -- ARG317-O@-hbbb
ASP177-N -- LEU176-O@-hbbb
GLY277-N -- LEU278-N@-hbbb
GLY40-N -- HIS39-O@-hbbb
SER230-N -- HIS226-O@-hbbb
LEU188-N -- VAL186-O@-hbbb
ILE125-N -- ALA124-N@-hbbb
LYS314-N -- LEU312-O@-hbbb
GLN140-N -- ALA139-O@-hbbb
HIS39-N -- VAL36-O@-hbbb
ILE110-N -- ILE110-O@-hbbb
PHE86-N -- PRO85-N@-hbbb
LEU153-N -- HIS149-O@-hbbb
LEU187-N -- LEU188-N@-hbbb
SER76-N -- LEU75-N@-hbbb
SER109-N -- LYS105-O@-hbbb
TYR184-N -- TYR183-O@-hbbb
LEU71-N -- VAL70-O@-hbbb
VAL252-N -- VAL252-O@-hbbb
VAL208-N -- VAL204-O@-hbbb
ILE221-N -- PRO218-O@-hbbb
VAL298-N -- ALA299-N@-hbbb
VAL248-N -- ALA249-N@-hbbb
PHE111-N -- PHE111-O@-hbbb
ALA205-N -- VAL204-N@-hbbb
ILE110-N -- SER109-O@-hbbb
LEU303-N -- ASN300-O@-hbbb
TRP283-N -- TRP283-O@-hbbb
ARG236-N -- HIS235-O@-hbbb
VAL48-N -- LEU47-N@-hbbb
CYS182-N -- TYR183-N@-hbbb
LEU47-N -- LEU47-O@-hbbb
MET115-N -- ASN114-O@-hbbb
TYR166-N -- VAL164-O@-hbbb
GLY58-N -- GLY58-O@-hbbb
LEU267-N -- SER266-O@-hbbb
LEU323-N -- VAL322-O@-hbbb
THR67-N -- THR64-O@-hbbb
HIS273-N -- ALA272-O@-hbbb
ARG271-N -- LEU268-O@-hbbb
ILE173-N -- THR172-N@-hbbb
LYS314-N -- ARG313-N@-hbbb
VAL302-N -- ALA299-O@-hbbb
GLN132-N -- GLN132-O@-hbbb
VAL134-N -- VAL133-O@-hbbb
LEU189-N -- LEU189-O@-hbbb
ILE110-N -- LEU106-O@-hbbb
ALA207-N -- GLN203-O@-hbbb
VAL160-N -- ALA157-O@-hbbb
ARG239-N -- ARG239-O@-hbbb
HIS107-N -- PHE103-O@-hbbb
SER201-N -- ASN200-O@-hbbb
GLY46-N -- LEU45-N@-hbbb
LEU71-N -- THR67-O@-hbbb
ARG246-N -- VAL245-N@-hbbb
ALA274-N -- ALA272-O@-hbbb
SER318-N -- ARG317-O@-hbbb
TYR304-N -- VAL305-N@-hbbb
ASN141-N -- ASN141-O@-hbbb
SER230-N -- LEU231-N@-hbbb
SER291-N -- PRO287-O@-hbbb
ALA220-N -- PRO218-O@-hbbb
THR68-N -- THR67-O@-hbbb
THR68-N -- TRP69-N@-hbbb
LEU161-N -- VAL160-O@-hbbb
VAL65-N -- VAL66-N@-hbbb
CYS104-N -- PHE103-N@-hbbb
PHE87-N -- PHE86-O@-hbbb
ARG317-N -- SER318-N@-hbbb
SER22-N -- HIS23-N@-hbbb
ALA270-N -- GLU269-O@-hbbb
GLU49-N -- ASN50-N@-hbbb
ILE222-N -- ALA223-N@-hbbb
MET115-N -- PHE116-N@-hbbb
LEU231-N -- SER230-O@-hbbb
PHE255-N -- ALA256-N@-hbbb
SER22-N -- GLN21-O@-hbbb
TYR166-N -- PRO165-N@-hbbb
LEU233-N -- LEU233-O@-hbbb
VAL151-N -- LYS150-N@-hbbb
HIS72-N -- LEU73-N@-hbbb
THR290-N -- SER291-N@-hbbb
ASP77-N -- LEU73-O@-hbbb
SER225-N -- ALA223-O@-hbbb
GLN21-N -- GLN21-O@-hbbb
LEU78-N -- LEU75-O@-hbbb
GLY237-N -- ARG238-N@-hbbb
SER22-N -- SER22-O@-hbbb
VAL137-N -- TRP138-N@-hbbb
ARG320-N -- ARG317-O@-hbbb
GLN234-N -- GLN234-O@-hbbb
SER126-N -- ILE125-N@-hbbb
CYS130-N -- SER126-O@-hbbb
CYS258-N -- ALA256-O@-hbbb
ARG62-N -- MET61-O@-hbbb
ALA207-N -- VAL208-N@-hbbb
HIS235-N -- HIS235-O@-hbbb
ALA42-N -- LEU38-O@-hbbb
ASP171-N -- THR172-N@-hbbb
HIS33-N -- TYR30-O@-hbbb
PHE103-N -- CYS104-N@-hbbb
ARG320-N -- ARG320-O@-hbbb
GLY46-N -- LEU44-O@-hbbb
ALA253-N -- VAL252-N@-hbbb
LEU161-N -- ASN162-N@-hbbb
ASP329-N -- ASP330-N@-hbbb
LEU84-N -- PRO85-N@-hbbb
ALA274-N -- HIS273-O@-hbbb
LEU54-N -- PHE55-N@-hbbb
VAL36-N -- VAL36-O@-hbbb
VAL229-N -- ALA228-N@-hbbb
VAL264-N -- HIS263-N@-hbbb
SER118-N -- SER118-O@-hbbb
TYR184-N -- CYS182-O@-hbbb
VAL248-N -- VAL248-O@-hbbb
LEU127-N -- ASP128-N@-hbbb
PHE288-N -- LEU286-O@-hbbb
VAL245-N -- GLY242-O@-hbbb
ALA35-N -- VAL36-N@-hbbb
ALA146-N -- ALA147-N@-hbbb
ALA249-N -- LEU247-O@-hbbb
THR307-N -- LEU306-N@-hbbb
CYS59-N -- PHE55-O@-hbbb
LYS105-N -- LEU106-N@-hbbb
VAL229-N -- SER230-N@-hbbb
THR64-N -- GLN63-O@-hbbb
LEU216-N -- PHE215-O@-hbbb
TYR262-N -- GLY260-O@-hbbb
CYS258-N -- TRP259-N@-hbbb
ARG320-N -- LEU319-O@-hbbb
ALA293-N -- PHE294-N@-hbbb
PHE120-N -- GLY119-N@-hbbb
LEU37-N -- VAL36-O@-hbbb
SER209-N -- LEU206-O@-hbbb
GLY192-N -- GLY192-O@-hbbb
TRP156-N -- LEU155-N@-hbbb
LEU153-N -- CYS152-N@-hbbb
ALA254-N -- PHE255-N@-hbbb
LEU189-N -- ASN190-N@-hbbb
LEU155-N -- TRP156-N@-hbbb
MET181-N -- ILE180-O@-hbbb
ARG238-N -- GLY237-N@-hbbb
ALA256-N -- LEU257-N@-hbbb
GLY237-N -- GLN234-O@-hbbb
PHE265-N -- SER266-N@-hbbb
LEU161-N -- LEU158-O@-hbbb
HIS23-N -- SER22-N@-hbbb
CYS308-N -- THR307-N@-hbbb
VAL248-N -- VAL245-O@-hbbb
LEU306-N -- VAL305-N@-hbbb
THR88-N -- PRO85-O@-hbbb
SER83-N -- ALA82-N@-hbbb
THR88-O -- TYR89-N@-hbbb
PHE295-N -- ASN296-N@-hbbb
TRP69-N -- VAL70-N@-hbbb
VAL154-N -- VAL154-O@-hbbb
GLY277-N -- PRO276-O@-hbbb
THR198-N -- ALA197-N@-hbbb
ASN300-N -- ALA299-O@-hbbb
THR163-N -- ALA159-O@-hbbb
ALA42-N -- LEU41-O@-hbbb
GLU49-N -- LEU45-O@-hbbb
LYS105-N -- LYS105-O@-hbbb
LEU47-N -- GLY46-O@-hbbb
LEU286-N -- TRP283-O@-hbbb
LEU41-N -- HIS39-O@-hbbb
PHE116-N -- ALA117-N@-hbbb
ARG129-N -- SER126-O@-hbbb
ASN25-O -- SER27-N@-hbbb
ALA254-N -- ALA253-O@-hbbb
LEU44-N -- LEU45-N@-hbbb
TRP156-O -- ALA157-N@-hbbb
GLY178-N -- ASP177-N@-hbbb
ARG62-N -- ARG62-O@-hbbb
TYR183-N -- TYR184-N@-hbbb
GLY260-N -- TRP259-N@-hbbb
ARG239-N -- GLY237-O@-hbbb
SER291-N -- PHE288-O@-hbbb
ALA159-N -- LEU158-O@-hbbb
THR88-O -- ALA92-N@-hbbb
ALA272-N -- GLU269-O@-hbbb
PHE86-N -- SER83-O@-hbbb
VAL137-N -- VAL137-O@-hbbb
ALA228-N -- HIS226-O@-hbbb
LYS105-N -- THR102-O@-hbbb
PHE255-N -- ALA254-N@-hbbb
TRP283-O -- GLY285-N@-hbbb
ASN185-N -- TYR184-N@-hbbb
LEU327-N -- LEU327-O@-hbbb
VAL160-N -- LEU158-O@-hbbb
TRP283-O -- TRP283-N@-hbbb
CYS308-N -- THR307-O@-hbbb
ASP77-N -- SER76-N@-hbbb
LEU45-N -- LEU41-O@-hbbb
VAL137-N -- ARG135-O@-hbbb
ALA146-N -- VAL145-O@-hbbb
ARG243-N -- PRO241-O@-hbbb
GLU324-N -- LEU323-O@-hbbb
GLY51-N -- ASN50-N@-hbbb
LEU319-N -- LEU315-O@-hbbb
LEU79-N -- ALA80-N@-hbbb
HIS263-N -- TYR262-O@-hbbb
VAL251-N -- VAL252-N@-hbbb
LEU213-N -- ALA214-N@-hbbb
ALA80-N -- LEU79-N@-hbbb
SER96-N -- HIS95-O@-hbbb
ASP32-N -- ILE31-N@-hbbb
ALA205-N -- ALA205-O@-hbbb
GLY285-N -- LEU281-O@-hbbb
ALA220-N -- ILE221-N@-hbbb
SER27-N -- SER27-O@-hbbb
ASP177-N -- LEU176-N@-hbbb
ARG143-N -- HIS142-O@-hbbb
ARG271-N -- ALA270-N@-hbbb
ALA250-N -- ALA249-N@-hbbb
HIS33-N -- ASP32-O@-hbbb
ASN185-N -- ASN185-O@-hbbb
ARG135-N -- ARG135-O@-hbbb
TRP97-N -- SER96-O@-hbbb
SER297-N -- ASN296-O@-hbbb
TYR184-N -- TYR183-N@-hbbb
SER24-N -- SER24-O@-hbbb
VAL160-N -- TRP156-O@-hbbb
TYR30-N -- ILE28-O@-hbbb
ARG279-N -- GLY277-O@-hbbb
ASN141-N -- HIS142-N@-hbbb
SER126-N -- LEU122-O@-hbbb
PHE112-N -- PHE111-O@-hbbb
VAL302-N -- LEU303-N@-hbbb
ALA205-N -- VAL204-O@-hbbb
GLU269-N -- LEU268-O@-hbbb
ARG240-N -- ARG239-N@-hbbb
TYR184-N -- TYR184-O@-hbbb
LEU121-N -- LEU121-O@-hbbb
ARG236-N -- HIS235-N@-hbbb
VAL322-N -- THR321-O@-hbbb
ALA139-N -- TRP138-N@-hbbb
VAL48-N -- LEU47-O@-hbbb
ALA34-N -- HIS33-N@-hbbb
VAL93-N -- ALA92-N@-hbbb
VAL264-N -- PRO261-O@-hbbb
MET115-N -- ASN114-N@-hbbb
PHE288-N -- PRO287-O@-hbbb
PHE86-N -- LEU84-O@-hbbb
VAL326-N -- VAL326-O@-hbbb
LEU267-N -- SER266-N@-hbbb
ARG135-N -- VAL134-N@-hbbb
LEU303-N -- TYR304-N@-hbbb
ILE53-N -- GLY51-O@-hbbb
HIS273-N -- ALA272-N@-hbbb
SER224-N -- ALA223-O@-hbbb
ALA272-N -- LEU268-O@-hbbb
ASP330-N -- ASP329-N@-hbbb
LEU247-N -- VAL245-O@-hbbb
VAL245-N -- PHE244-O@-hbbb
SER76-N -- ASP77-N@-hbbb
SER266-N -- PHE265-O@-hbbb
ARG317-N -- ARG316-O@-hbbb
GLN203-N -- ARG202-N@-hbbb
ALA148-N -- ALA147-O@-hbbb
VAL134-N -- VAL133-N@-hbbb
ALA157-N -- TRP156-O@-hbbb
ALA253-N -- ALA254-N@-hbbb
LEU281-N -- VAL282-N@-hbbb
VAL65-N -- THR64-O@-hbbb
ALA270-N -- ALA270-O@-hbbb
VAL66-N -- THR64-O@-hbbb
HIS273-N -- ALA270-O@-hbbb
SER225-N -- SER224-O@-hbbb
LEU161-N -- ALA157-O@-hbbb
ALA249-N -- ALA250-N@-hbbb
ARG246-N -- VAL245-O@-hbbb
ARG320-N -- ARG316-O@-hbbb
ALA117-N -- PHE116-N@-hbbb
SER318-N -- ARG317-N@-hbbb
ALA227-N -- ALA228-N@-hbbb
LEU292-N -- LEU292-O@-hbbb
THR68-N -- THR67-N@-hbbb
ARG271-N -- LEU267-O@-hbbb
SER174-N -- VAL168-O@-hbbb
PHE87-N -- PHE86-N@-hbbb
SER266-N -- PHE265-N@-hbbb
LEU158-N -- ALA157-O@-hbbb
GLY51-N -- VAL52-N@-hbbb
MET311-N -- ASP310-O@-hbbb
THR172-N -- ARG170-O@-hbbb
PHE90-N -- PHE86-O@-hbbb
GLY178-N -- GLY178-O@-hbbb
MET311-N -- CYS308-O@-hbbb
ARG175-N -- SER174-O@-hbbb
PHE169-N -- VAL168-O@-hbbb
LEU231-N -- SER230-N@-hbbb
PHE112-N -- LEU113-N@-hbbb
GLY285-N -- VAL282-O@-hbbb
SER224-N -- ILE221-O@-hbbb
LEU127-N -- LEU127-O@-hbbb
CYS130-N -- CYS130-O@-hbbb
GLU98-N -- TRP97-O@-hbbb
GLN132-N -- VAL133-N@-hbbb
VAL245-N -- ARG246-N@-hbbb
VAL56-N -- VAL57-N@-hbbb
VAL151-N -- LYS150-O@-hbbb
GLY94-N -- GLY94-O@-hbbb
ASN114-N -- ILE110-O@-hbbb
VAL251-N -- VAL251-O@-hbbb
TRP138-N -- ALA139-N@-hbbb
SER123-N -- LEU121-O@-hbbb
ILE28-N -- THR26-O@-hbbb
LEU187-N -- VAL186-N@-hbbb
GLY237-N -- ARG236-O@-hbbb
LEU122-N -- LEU121-O@-hbbb
ALA157-N -- LEU155-O@-hbbb
ILE222-N -- ILE222-O@-hbbb
CYS308-N -- PRO309-N@-hbbb
ALA253-N -- VAL252-O@-hbbb
THR290-N -- VAL289-O@-hbbb
LEU319-N -- SER318-O@-hbbb
ALA274-N -- HIS273-N@-hbbb
TYR183-N -- ASP171-O@-hbbb
ALA147-N -- ALA147-O@-hbbb
VAL70-N -- TRP69-O@-hbbb
VAL56-N -- VAL52-O@-hbbb
HIS72-N -- LEU71-O@-hbbb
MET311-N -- MET311-O@-hbbb
ARG320-N -- LEU319-N@-hbbb
ASP310-N -- MET311-N@-hbbb
HIS235-N -- LEU233-O@-hbbb
GLY40-N -- LEU37-O@-hbbb
ARG271-N -- ALA270-O@-hbbb
ILE110-N -- PHE111-N@-hbbb
LEU176-N -- ILE173-O@-hbbb
LEU99-N -- GLY100-N@-hbbb
TRP97-N -- TRP97-O@-hbbb
MET61-N -- MET61-O@-hbbb
LEU206-N -- GLN203-O@-hbbb
ALA148-N -- THR144-O@-hbbb
HIS226-N -- ALA227-N@-hbbb
VAL252-N -- ALA249-O@-hbbb
LEU153-N -- CYS152-O@-hbbb
LEU75-N -- HIS72-O@-hbbb
VAL322-N -- ARG320-O@-hbbb
VAL264-N -- TYR262-O@-hbbb
ILE125-N -- ILE125-O@-hbbb
CYS152-N -- VAL151-O@-hbbb
VAL298-N -- SER297-N@-hbbb
ARG175-N -- ARG175-O@-hbbb
HIS107-N -- LEU106-O@-hbbb
SER126-N -- SER123-O@-hbbb
ARG202-N -- SER201-O@-hbbb
ALA157-N -- ALA157-O@-hbbb
ASN50-N -- GLY51-N@-hbbb
ILE53-N -- ASN50-O@-hbbb
ALA228-N -- ALA227-O@-hbbb
TYR184-N -- ASN185-N@-hbbb
LEU306-N -- VAL305-O@-hbbb
LEU187-N -- LEU187-O@-hbbb
MET115-N -- MET115-O@-hbbb
GLY242-N -- ARG243-N@-hbbb
TYR183-N -- MET181-O@-hbbb
LEU91-N -- THR88-O@-hbbb
LEU206-N -- VAL204-O@-hbbb
TRP97-N -- GLU98-N@-hbbb
ALA205-N -- LEU206-N@-hbbb
LEU233-N -- ARG232-O@-hbbb
VAL186-N -- ASN185-O@-hbbb
VAL145-N -- THR144-N@-hbbb
PHE167-N -- TYR166-O@-hbbb
ALA147-N -- ALA146-N@-hbbb
TYR30-N -- ARG29-N@-hbbb
ALA42-N -- LEU41-N@-hbbb
ALA159-N -- VAL160-N@-hbbb
LEU47-N -- GLY46-N@-hbbb
GLY100-N -- GLY100-O@-hbbb
LEU91-N -- PHE90-N@-hbbb
ARG317-N -- LEU315-O@-hbbb
LYS210-N -- SER209-N@-hbbb
PHE215-N -- ALA214-N@-hbbb
ALA254-N -- ALA253-N@-hbbb
HIS149-N -- LYS150-N@-hbbb
ALA80-N -- SER76-O@-hbbb
GLY260-N -- TRP259-O@-hbbb
THR88-O -- PHE87-O@-hbbb
PHE167-N -- VAL164-O@-hbbb
SER81-N -- LEU78-O@-hbbb
ALA159-N -- LEU158-N@-hbbb
ARG279-N -- GLY277-N@-hbbb
VAL289-N -- GLY285-O@-hbbb
CYS199-N -- ASN200-N@-hbbb
THR198-N -- THR198-O@-hbbb
ALA42-N -- SER43-N@-hbbb
VAL52-N -- GLY51-N@-hbbb
PHE112-N -- SER109-O@-hbbb
ARG316-N -- ARG316-O@-hbbb
THR88-O -- THR88-N@-hbbb
VAL282-N -- VAL282-O@-hbbb
ASN25-O -- THR26-N@-hbbb
ASN185-N -- TYR184-O@-hbbb
LEU113-N -- SER109-O@-hbbb
PHE112-N -- PHE112-O@-hbbb
ASN25-N -- SER24-O@-hbbb
LEU315-N -- LEU312-O@-hbbb
LEU79-N -- LEU78-O@-hbbb
ASP77-N -- LEU78-N@-hbbb
LEU122-N -- SER118-O@-hbbb
LEU47-N -- SER43-O@-hbbb
LEU312-N -- PRO309-O@-hbbb
VAL217-N -- VAL217-O@-hbbb
SER123-N -- ALA124-N@-hbbb
LEU306-N -- THR307-N@-hbbb
PHE90-N -- LEU91-N@-hbbb
THR88-N -- PHE86-O@-hbbb
LEU176-N -- ARG175-O@-hbbb
SER225-N -- SER225-O@-hbbb
LEU54-N -- ASN50-O@-hbbb
ALA80-N -- LEU79-O@-hbbb
ARG284-N -- TRP283-O@-hbbb
SER96-N -- HIS95-N@-hbbb
ARG313-N -- MET311-O@-hbbb
HIS33-N -- ALA34-N@-hbbb
LEU158-N -- VAL154-O@-hbbb
CYS152-N -- HIS149-O@-hbbb
ARG238-N -- ARG238-O@-hbbb
THR67-N -- VAL65-O@-hbbb
HIS95-N -- PHE90-O@-hbbb
CYS130-N -- LEU127-O@-hbbb
LEU127-N -- ALA124-O@-hbbb
SER224-N -- ALA220-O@-hbbb
GLN203-N -- ASN200-O@-hbbb
ARG143-N -- HIS142-N@-hbbb
TRP69-N -- TRP69-O@-hbbb
ALA207-N -- LEU206-O@-hbbb
ALA220-N -- ALA220-O@-hbbb
LEU38-N -- ALA35-O@-hbbb
MET115-N -- LEU113-O@-hbbb
LEU312-N -- ASP310-O@-hbbb
TYR304-N -- VAL302-O@-hbbb
LEU91-N -- PHE87-O@-hbbb
ALA272-N -- ARG271-O@-hbbb
SER123-N -- LEU122-O@-hbbb
HIS107-N -- SER108-N@-hbbb
ASN162-N -- THR163-N@-hbbb
HIS263-N -- TRP259-O@-hbbb
ASP32-N -- TYR30-O@-hbbb
ASP171-N -- ASP171-O@-hbbb
ILE173-N -- ASP171-O@-hbbb
LEU99-N -- GLU98-O@-hbbb
ASN296-N -- PHE294-O@-hbbb
PHE112-N -- PHE111-N@-hbbb
TRP283-O -- ARG284-N@-hbbb
ASP196-N -- ASP196-O@-hbbb
LEU75-N -- LEU71-O@-hbbb
GLU269-N -- LEU268-N@-hbbb
THR88-N -- THR88-O@-hbbb
ARG240-N -- ARG239-O@-hbbb
GLN21-N -- LEU20-N@-hbbb
ALA80-N -- SER81-N@-hbbb
ALA34-N -- HIS33-O@-hbbb
ASP177-N -- GLY178-N@-hbbb
CYS199-N -- THR198-O@-hbbb
VAL93-N -- ALA92-O@-hbbb
ALA220-N -- LEU219-N@-hbbb
SER126-N -- ALA124-O@-hbbb
SER96-N -- SER96-O@-hbbb
LEU267-N -- LEU267-O@-hbbb
VAL134-N -- ARG135-N@-hbbb
ARG135-N -- VAL134-O@-hbbb
LEU213-N -- PHE211-O@-hbbb
HIS142-N -- ASN141-O@-hbbb
SER224-N -- ALA223-N@-hbbb
VAL208-N -- LEU206-O@-hbbb
ASP330-N -- ASP329-O@-hbbb
ARG317-N -- ARG316-N@-hbbb
GLN203-N -- ARG202-O@-hbbb
VAL57-N -- ILE53-O@-hbbb
ALA148-N -- ALA147-N@-hbbb
ARG246-N -- GLY242-O@-hbbb
VAL326-N -- SER325-O@-hbbb
SER174-N -- SER174-O@-hbbb
ALA256-N -- VAL252-O@-hbbb
ALA157-N -- TRP156-N@-hbbb
THR68-N -- THR64-O@-hbbb
ARG279-N -- PRO280-N@-hbbb
LEU73-N -- ALA74-N@-hbbb
LYS150-N -- ALA147-O@-hbbb
PHE111-N -- ILE110-N@-hbbb
SER225-N -- SER224-N@-hbbb
ALA117-N -- PHE116-O@-hbbb
ALA82-N -- SER81-O@-hbbb
TRP283-O -- VAL282-O@-hbbb
VAL48-N -- GLU49-N@-hbbb
LEU206-N -- ALA207-N@-hbbb
CYS59-N -- ARG60-N@-hbbb
VAL204-N -- GLN203-O@-hbbb
LEU158-N -- ALA157-N@-hbbb
MET311-N -- ASP310-N@-hbbb
LEU44-N -- SER43-O@-hbbb
PHE103-N -- THR101-O@-hbbb
ALA74-N -- LEU75-N@-hbbb
ARG202-N -- ASN200-O@-hbbb
VAL305-N -- VAL302-O@-hbbb
PHE169-N -- VAL168-N@-hbbb
LEU281-N -- PRO280-N@-hbbb
ALA74-N -- LEU73-O@-hbbb
VAL298-N -- ASN296-O@-hbbb
LYS150-N -- HIS149-N@-hbbb
GLU98-N -- TRP97-N@-hbbb
ARG236-N -- GLN234-O@-hbbb
ASN296-N -- PHE295-N@-hbbb
GLY119-N -- SER118-O@-hbbb
SER318-N -- LYS314-O@-hbbb
LEU187-N -- VAL186-O@-hbbb
LYS105-N -- CYS104-N@-hbbb
GLY237-N -- ARG236-N@-hbbb
LEU213-N -- LYS210-O@-hbbb
THR67-N -- VAL66-N@-hbbb
SER83-N -- SER81-O@-hbbb
ARG236-N -- ARG236-O@-hbbb
ALA223-N -- LEU219-O@-hbbb
ASN50-N -- GLY46-O@-hbbb
LEU122-N -- LEU121-N@-hbbb
LEU38-N -- VAL36-O@-hbbb
LEU84-N -- SER83-O@-hbbb
ILE180-N -- ARG179-N@-hbbb
THR172-N -- ILE173-N@-hbbb
VAL160-N -- VAL160-O@-hbbb
CYS130-N -- ARG129-O@-hbbb
ALA74-N -- LEU71-O@-hbbb
THR290-N -- VAL289-N@-hbbb
ARG316-N -- LYS314-O@-hbbb
SER174-N -- ILE173-O@-hbbb
ASN185-N -- PRO193-O@-hbbb
VAL70-N -- TRP69-N@-hbbb
LEU71-N -- TRP69-O@-hbbb
ARG271-N -- ARG271-O@-hbbb
SER318-N -- LEU315-O@-hbbb
ARG232-N -- VAL229-O@-hbbb
LEU216-N -- VAL217-N@-hbbb
LEU41-N -- GLY40-O@-hbbb
SER27-N -- SER24-O@-hbbb
LEU315-N -- LEU315-O@-hbbb
HIS72-N -- LEU71-N@-hbbb
SER108-N -- LYS105-O@-hbbb
PHE55-N -- LEU54-N@-hbbb
HIS273-N -- ALA274-N@-hbbb
SER209-OG -- SER209-O@-hbsb
SER174-N -- LYS105-NZ@-hbsb
ASN190-ND2 -- SER22-N@-hbsb
LYS105-NZ -- THR172-O@-hbsb
ASN114-ND2 -- SER76-O@-hbsb
THR67-N -- THR67-OG1@-hbsb
VAL65-N -- THR64-OG1@-hbsb
ARG246-NH1 -- LEU306-O@-hbsb
ASN141-ND2 -- ASN141-O@-hbsb
CYS182-N -- THR172-OG1@-hbsb
SER76-OG -- ASP77-N@-hbsb
LEU306-N -- ARG246-NH2@-hbsb
ASN300-N -- ASN300-OD1@-hbsb
CYS258-SG -- ALA254-O@-hbsb
SER230-OG -- HIS226-O@-hbsb
HIS273-NE2 -- ASN200-N@-hbsb
SER297-OG -- SER297-N@-hbsb
SER291-OG -- SER291-N@-hbsb
SER81-OG -- ALA82-N@-hbsb
THR101-N -- THR101-OG1@-hbsb
CYS199-N -- THR198-OG1@-hbsb
SER109-OG -- SER109-N@-hbsb
THR144-N -- THR144-OG1@-hbsb
GLU332-N -- GLU332-OXT@-hbsb
GLN63-N -- GLN63-OE1@-hbsb
SER81-OG -- SER81-N@-hbsb
SER76-N -- SER76-OG@-hbsb
GLY192-N -- TYR184-OH@-hbsb
THR102-OG1 -- THR102-N@-hbsb
ASN296-ND2 -- ASN296-N@-hbsb
SER201-OG -- ARG202-N@-hbsb
THR144-OG1 -- ASN141-O@-hbsb
THR163-OG1 -- THR163-O@-hbsb
CYS182-SG -- THR172-O@-hbsb
SER225-OG -- SER225-N@-hbsb
SER297-N -- ASN296-OD1@-hbsb
TYR184-OH -- GLY192-O@-hbsb
SER291-OG -- PRO287-O@-hbsb
THR290-OG1 -- LEU286-O@-hbsb
SER109-N -- SER109-OG@-hbsb
THR67-OG1 -- THR67-N@-hbsb
THR198-N -- ASN185-OD1@-hbsb
CYS152-N -- CYS152-SG@-hbsb
SER24-OG -- SER24-O@-hbsb
ASN141-N -- ASN141-OD1@-hbsb
MET181-N -- THR172-OG1@-hbsb
SER109-OG -- LEU106-O@-hbsb
SER266-OG -- SER266-O@-hbsb
SER224-OG -- SER224-N@-hbsb
THR144-OG1 -- VAL145-N@-hbsb
SER126-OG -- SER126-N@-hbsb
SER108-N -- SER108-OG@-hbsb
ARG279-NH2 -- ASN25-N@-hbsb
SER118-OG -- SER118-N@-hbsb
THR198-OG1 -- CYS199-N@-hbsb
ASN296-ND2 -- ALA293-O@-hbsb
THR64-N -- THR67-OG1@-hbsb
SER81-OG -- LEU78-O@-hbsb
SER118-OG -- ASN114-O@-hbsb
ASN200-ND2 -- ASN200-N@-hbsb
SER96-N -- SER96-OG@-hbsb
ASN25-N -- ARG279-NH2@-hbsb
SER225-N -- SER225-OG@-hbsb
SER297-N -- SER297-OG@-hbsb
THR26-OG1 -- ARG284-N@-hbsb
ILE110-N -- SER109-OG@-hbsb
SER325-OG -- VAL326-O@-hbsb
VAL302-N -- GLU49-OE2@-hbsb
SER24-OG -- SER24-N@-hbsb
THR172-OG1 -- CYS182-N@-hbsb
ARG284-N -- THR26-OG1@-hbsb
SER22-OG -- SER22-O@-hbsb
VAL326-N -- SER325-OG@-hbsb
SER123-N -- SER123-OG@-hbsb
TRP69-N -- THR68-OG1@-hbsb
THR172-OG1 -- MET181-O@-hbsb
SER83-OG -- SER83-N@-hbsb
THR307-N -- ARG243-NE@-hbsb
THR68-N -- THR68-OG1@-hbsb
THR307-N -- ARG243-NH2@-hbsb
CYS199-SG -- CYS199-N@-hbsb
THR321-N -- THR321-OG1@-hbsb
THR26-N -- ASN25-ND2@-hbsb
CYS199-N -- CYS199-SG@-hbsb
ARG238-NH2 -- VAL134-N@-hbsb
THR172-OG1 -- ASP171-O@-hbsb
SER83-N -- SER83-OG@-hbsb
ASN50-ND2 -- SER297-O@-hbsb
THR307-N -- ARG246-NH2@-hbsb
SER109-OG -- LYS105-O@-hbsb
ASN25-ND2 -- PRO280-O@-hbsb
CYS59-N -- CYS59-SG@-hbsb
SER230-OG -- SER230-N@-hbsb
CYS130-N -- CYS130-SG@-hbsb
SER76-OG -- HIS72-O@-hbsb
SER325-OG -- VAL326-N@-hbsb
TRP259-NE1 -- ALA293-O@-hbsb
ASN185-N -- ASN185-OD1@-hbsb
THR307-OG1 -- THR307-N@-hbsb
SER24-N -- SER24-OG@-hbsb
THR172-OG1 -- MET181-N@-hbsb
VAL133-N -- GLN132-OE1@-hbsb
ARG202-N -- SER201-OG@-hbsb
TRP283-O -- THR26-OG1@-hbsb
CYS152-SG -- CYS152-N@-hbsb
VAL134-N -- ARG238-NH2@-hbsb
THR68-OG1 -- THR68-N@-hbsb
THR68-OG1 -- TRP69-N@-hbsb
CYS104-SG -- CYS182-N@-hbsb
ARG238-NE -- VAL134-N@-hbsb
GLY46-N -- GLU49-OE1@-hbsb
SER76-OG -- LEU73-O@-hbsb
SER96-OG -- SER96-N@-hbsb
SER225-OG -- ILE221-O@-hbsb
ARG243-NH1 -- ASP310-N@-hbsb
SER123-OG -- SER123-N@-hbsb
ASN50-ND2 -- GLY46-O@-hbsb
THR88-N -- THR88-OG1@-hbsb
ASP329-N -- ASP329-OD1@-hbsb
LEU131-N -- CYS130-SG@-hbsb
CYS130-SG -- LEU127-O@-hbsb
ARG143-N -- HIS142-ND1@-hbsb
ARG243-NH1 -- THR307-O@-hbsb
THR290-N -- THR290-OG1@-hbsb
SER331-OG -- GLU332-N@-hbsb
ASN25-ND2 -- PRO280-N@-hbsb
ARG195-N -- ASP194-OD1@-hbsb
GLU332-N -- SER331-OG@-hbsb
THR172-N -- ASP171-OD1@-hbsb
SER27-OG -- SER27-O@-hbsb
ASP310-N -- ASP310-OD1@-hbsb
HIS107-N -- HIS107-ND1@-hbsb
THR64-OG1 -- VAL65-N@-hbsb
ASN25-N -- SER24-OG@-hbsb
SER24-OG -- ASN25-N@-hbsb
THR68-OG1 -- VAL65-O@-hbsb
THR321-OG1 -- THR321-N@-hbsb
ASP310-N -- ARG243-NH1@-hbsb
ASP330-N -- ASP330-OD1@-hbsb
THR88-OG1 -- LEU84-O@-hbsb
SER291-N -- SER291-OG@-hbsb
CYS130-SG -- CYS130-N@-hbsb
ASN200-N -- ASN200-ND2@-hbsb
SER318-OG -- SER318-O@-hbsb
GLN21-N -- GLN21-OE1@-hbsb
TRP97-NE1 -- GLY100-O@-hbsb
CYS59-SG -- CYS59-N@-hbsb
THR163-OG1 -- SER109-O@-hbsb
SER108-OG -- SER108-N@-hbsb
ASN296-N -- ASN296-ND2@-hbsb
LEU306-N -- ARG246-NE@-hbsb
HIS23-N -- SER22-OG@-hbsb
SER109-OG -- ILE110-N@-hbsb
SER43-OG -- SER43-O@-hbsb
GLN203-NE2 -- CYS199-O@-hbsb
GLN203-NE2 -- THR198-O@-hbsb
MET311-N -- ARG243-NH1@-hbsb
LYS105-NZ -- PHE167-O@-hbsb
VAL145-N -- THR144-OG1@-hbsb
SER22-N -- ASN190-ND2@-hbsb
ARG243-NH1 -- MET311-N@-hbsb
THR101-OG1 -- THR101-N@-hbsb
THR172-OG1 -- ILE180-O@-hbsb
ALA197-N -- ASP196-OD1@-hbsb
SER318-OG -- LEU319-N@-hbsb
THR144-OG1 -- THR144-N@-hbsb
THR67-OG1 -- THR64-N@-hbsb
THR172-OG1 -- THR172-N@-hbsb
THR26-OG1 -- TRP283-O@-hbsb
SER22-OG -- HIS23-N@-hbsb
SER76-OG -- SER76-N@-hbsb
THR307-OG1 -- TYR304-O@-hbsb
THR102-N -- THR102-OG1@-hbsb
THR172-N -- THR172-OG1@-hbsb
VAL134-N -- ARG238-NE@-hbsb
ALA82-N -- SER81-OG@-hbsb
SER174-N -- SER174-OG@-hbsb
SER126-N -- SER126-OG@-hbsb
SER123-OG -- GLY119-O@-hbsb
SER118-N -- SER118-OG@-hbsb
LEU319-N -- SER318-OG@-hbsb
CYS258-SG -- CYS258-N@-hbsb
THR290-OG1 -- THR290-N@-hbsb
CYS152-SG -- ALA148-O@-hbsb
ASP77-N -- SER76-OG@-hbsb
ARG317-NE -- ARG313-O@-hbsb
CYS130-SG -- LEU131-N@-hbsb
THR88-OG1 -- THR88-N@-hbsb
ASN25-ND2 -- ARG279-O@-hbsb
CYS104-SG -- CYS104-O@-hbsb
CYS258-N -- CYS258-SG@-hbsb
LYS105-NZ -- ILE173-O@-hbsb
THR307-N -- THR307-OG1@-hbsb
THR26-OG1 -- THR26-O@-hbsb
ASN25-ND2 -- THR26-N@-hbsb
CYS182-N -- CYS104-SG@-hbsb
SER224-N -- SER224-OG@-hbsb
ARG238-NH1 -- ARG236-O@-hbsb
SER126-OG -- LEU122-O@-hbsb
ASN200-N -- HIS273-NE2@-hbsb
THR307-OG1 -- THR307-O@-hbsb
SER81-N -- SER81-OG@-hbsb
SER81-OG -- SER81-O@-hbsb
SER108-OG -- CYS104-O@-hbsb
LYS105-NZ -- SER174-N@-hbsb
SER174-OG -- SER174-N@-hbsb
SER230-N -- SER230-OG@-hbsb
SER224-OG -- ALA220-O@-hbsb
HIS273-N -- ASP196-OD1@-hbsb
CYS308-N -- ARG243-NH2@-hbsb
ASP77-N -- ASP77-OD1@-hbsb
SER297-OG -- PHE294-O@-hbsb
TYR184-OH -- GLY192-N@-hbsb
SER174-OG -- PHE167-O@-hbsb
GLN203-NE2 -- GLN203-OE1@-hbss
ARG316-NH2 -- ARG316-NH1@-hbss
ARG284-NH2 -- ARG284-NE@-hbss
ARG240-NH1 -- ARG240-NE@-hbss
SER291-OG -- HIS39-NE2@-hbss
ARG202-NH1 -- ARG202-NE@-hbss
HIS72-NE2 -- CYS152-SG@-hbss
ARG232-NH2 -- ARG236-NH1@-hbss
ARG135-NH2 -- ARG135-NH1@-hbss
ARG175-NE -- ARG175-NH2@-hbss
ARG29-NH1 -- ARG29-NE@-hbss
LYS210-NZ -- TYR166-OH@-hbss
ARG232-NH2 -- ARG232-NE@-hbss
ARG195-NH2 -- ARG195-NH1@-hbss
ARG246-NH1 -- ARG246-NH2@-hbss
HIS263-NE2 -- HIS263-ND1@-hbss
ARG236-NH1 -- ARG236-NE@-hbss
ARG60-NH2 -- THR307-OG1@-hbss
ASN185-ND2 -- ASN185-OD1@-hbss
ARG175-NH1 -- ARG175-NH2@-hbss
ARG129-NH2 -- ARG129-NE@-hbss
ARG279-NH1 -- ARG279-NH2@-hbss
ARG236-NE -- ARG236-NH1@-hbss
ARG179-NH1 -- ARG179-NH2@-hbss
THR307-OG1 -- ARG243-NE@-hbss
ARG170-NH2 -- ARG170-NH1@-hbss
ARG284-NH1 -- ARG284-NH2@-hbss
ARG29-NE -- ARG29-NH1@-hbss
ARG62-NH1 -- ARG62-NE@-hbss
ARG320-NH2 -- ARG320-NH1@-hbss
GLN63-NE2 -- GLN63-OE1@-hbss
ARG238-NE -- ARG238-NH2@-hbss
ASN141-ND2 -- ASN141-OD1@-hbss
TRP156-NE1 -- HIS72-ND1@-hbss
GLN234-NE2 -- GLN234-OE1@-hbss
ARG284-NH1 -- TYR30-OH@-hbss
GLN203-NE2 -- ASN200-ND2@-hbss
ARG271-NH1 -- ARG271-NH2@-hbss
ARG316-NH1 -- ARG316-NE@-hbss
ARG135-NE -- ARG135-NH2@-hbss
ARG236-NH2 -- ARG236-NH1@-hbss
HIS226-NE2 -- HIS226-ND1@-hbss
ARG60-NH1 -- ARG60-NH2@-hbss
ARG279-NH2 -- ARG279-NE@-hbss
TYR183-OH -- TYR166-OH@-hbss
GLN140-NE2 -- GLN140-OE1@-hbss
GLN132-NE2 -- GLN132-OE1@-hbss
HIS95-NE2 -- HIS95-ND1@-hbss
ARG195-NE -- ARG195-NH2@-hbss
ARG60-NH2 -- MET311-SD@-hbss
ARG179-NH2 -- ARG179-NE@-hbss
ARG320-NH1 -- ARG320-NH2@-hbss
ARG170-NE -- TYR166-OH@-hbss
HIS149-NE2 -- HIS149-ND1@-hbss
ARG239-NH2 -- ARG239-NE@-hbss
ARG240-NH2 -- ARG240-NE@-hbss
ASN200-ND2 -- ASN200-OD1@-hbss
ARG243-NH1 -- ARG243-NE@-hbss
ARG279-NE -- ARG279-NH2@-hbss
ARG239-NH2 -- ARG239-NH1@-hbss
ARG239-NH1 -- ARG239-NH2@-hbss
ARG143-NH1 -- ARG143-NH2@-hbss
THR307-OG1 -- ARG60-NH2@-hbss
TYR166-OH -- TYR183-OH@-hbss
ARG29-NH2 -- ARG29-NE@-hbss
ARG129-NH2 -- ARG129-NH1@-hbss
TYR30-OH -- ARG284-NE@-hbss
ARG313-NE -- ARG313-NH1@-hbss
ARG232-NE -- ARG232-NH2@-hbss
CYS182-SG -- CYS104-SG@-hbss
ARG60-NH2 -- ARG60-NE@-hbss
HIS72-NE2 -- HIS72-ND1@-hbss
ARG62-NH1 -- ARG62-NH2@-hbss
ARG62-NE -- ARG62-NH1@-hbss
ARG202-NE -- ARG202-NH2@-hbss
ARG317-NH2 -- ARG317-NE@-hbss
ARG320-NE -- ARG320-NH2@-hbss
ARG317-NH1 -- ARG317-NE@-hbss
ARG271-NH2 -- ARG271-NE@-hbss
HIS107-NE2 -- HIS107-ND1@-hbss
ASN296-ND2 -- ASN296-OD1@-hbss
ARG320-NH2 -- ARG320-NE@-hbss
ARG143-NH2 -- ARG143-NE@-hbss
CYS152-SG -- HIS72-NE2@-hbss
ASN114-ND2 -- ASN114-OD1@-hbss
ARG239-NE -- ARG239-NH1@-hbss
ARG62-NH2 -- ARG62-NE@-hbss
ARG284-NH2 -- ARG284-NH1@-hbss
ARG243-NH1 -- ARG243-NH2@-hbss
ASN50-ND2 -- ASN50-OD1@-hbss
ARG170-NE -- ARG170-NH2@-hbss
ARG279-NE -- ASN25-OD1@-hbss
ARG170-NH2 -- ARG170-NE@-hbss
HIS23-NE2 -- HIS23-ND1@-hbss
ARG238-NH1 -- ARG238-NH2@-hbss
TYR89-OH -- GLU98-OE1@-hbss
ARG284-NE -- ARG284-NH1@-hbss
HIS273-NE2 -- HIS273-ND1@-hbss
HIS33-NE2 -- HIS33-ND1@-hbss
ARG129-NE -- ARG129-NH1@-hbss
ARG239-NH1 -- ARG239-NE@-hbss
ARG236-NH2 -- ARG236-NE@-hbss
ARG179-NE -- ARG179-NH2@-hbss
CYS104-SG -- CYS182-SG@-hbss
ARG316-NE -- ARG316-NH1@-hbss
ASN275-ND2 -- ASN275-OD1@-hbss
ARG279-NH2 -- ARG279-NH1@-hbss
ARG240-NE -- ARG240-NH2@-hbss
ARG195-NH1 -- SER266-OG@-hbss
ARG170-NE -- TYR183-OH@-hbss
ARG284-NE -- ARG284-NH2@-hbss
ARG143-NH1 -- ARG143-NE@-hbss
ARG317-NE -- ARG317-NH1@-hbss
ARG240-NH1 -- ARG240-NH2@-hbss
ARG232-NE -- ARG232-NH1@-hbss
TYR183-OH -- ARG195-NE@-hbss
ARG143-NH2 -- ARG143-NH1@-hbss
ARG236-NH1 -- ARG232-NH2@-hbss
ARG175-NH2 -- ARG175-NE@-hbss
GLN21-NE2 -- GLN21-OE1@-hbss
ARG313-NH1 -- ASP310-OD1@-hbss
ARG271-NE -- ARG271-NH2@-hbss
ARG60-NE -- ARG60-NH2@-hbss
HIS39-NE2 -- SER291-OG@-hbss
ASN25-ND2 -- ASN25-OD1@-hbss
ARG202-NH2 -- ARG202-NE@-hbss
ARG129-NH1 -- ARG129-NE@-hbss
ASN300-ND2 -- ASP77-OD2@-hbss
ARG320-NH1 -- ARG320-NE@-hbss
HIS39-NE2 -- HIS39-ND1@-hbss
ARG284-NE -- TYR30-OH@-hbss
ARG195-NE -- TYR183-OH@-hbss
ASN190-ND2 -- ASN190-OD1@-hbss
ARG313-NH1 -- ARG313-NH2@-hbss
TYR166-OH -- LYS210-NZ@-hbss
ARG143-NE -- ARG143-NH2@-hbss
ARG232-NH1 -- ARG232-NH2@-hbss
ARG246-NH1 -- ARG246-NE@-hbss
ARG238-NE -- ARG238-NH1@-hbss
ARG271-NH1 -- ARG271-NE@-hbss
THR307-OG1 -- ARG243-NH2@-hbss
SER174-OG -- LYS105-NZ@-hbss
ARG202-NH2 -- ARG202-NH1@-hbss
ARG62-NH2 -- ARG62-NH1@-hbss
ARG135-NE -- ARG135-NH1@-hbss
ARG313-NH2 -- ARG313-NE@-hbss
ARG170-NH1 -- ARG170-NE@-hbss
ARG313-NH2 -- ARG313-NH1@-hbss
THR198-OG1 -- GLN203-OE1@-hbss
TYR166-OH -- ARG170-NH2@-hbss
ARG240-NH2 -- ARG240-NH1@-hbss
ARG195-NE -- ARG195-NH1@-hbss
ARG317-NE -- ARG317-NH2@-hbss
ARG236-NH1 -- ARG236-NH2@-hbss
ARG238-NH2 -- ARG238-NH1@-hbss
ARG232-NH2 -- ARG232-NH1@-hbss
ARG195-NH2 -- ARG195-NE@-hbss
ARG284-NH1 -- ARG284-NE@-hbss
ARG236-NE -- ARG236-NH2@-hbss
ARG195-NH1 -- ARG195-NH2@-hbss
ARG279-NH1 -- ARG279-NE@-hbss
ARG170-NH1 -- ARG170-NH2@-hbss
ARG29-NE -- ARG29-NH2@-hbss
ARG29-NH1 -- ARG29-NH2@-hbss
ARG279-NE -- ARG279-NH1@-hbss
ARG317-NH1 -- ARG317-NH2@-hbss
SER266-OG -- ARG195-NH1@-hbss
ARG238-NH1 -- ARG238-NE@-hbss
ARG175-NH1 -- ARG175-NE@-hbss
ARG129-NH1 -- ARG129-NH2@-hbss
ASN162-ND2 -- ASN162-OD1@-hbss
ARG238-NH2 -- ARG238-NE@-hbss
ARG202-NE -- ARG202-NH1@-hbss
LYS105-NZ -- SER174-OG@-hbss
ARG175-NH2 -- ARG175-NH1@-hbss
ARG195-NH1 -- ARG195-NE@-hbss
ARG320-NE -- ARG320-NH1@-hbss
ASN200-ND2 -- GLN203-NE2@-hbss
ARG60-NH2 -- ARG60-NH1@-hbss
TYR166-OH -- ARG170-NE@-hbss
THR144-OG1 -- ASN141-ND2@-hbss
TYR183-OH -- ARG170-NE@-hbss
ARG313-NH2 -- ASP310-OD1@-hbss
ARG135-NH2 -- ARG135-NE@-hbss
ARG29-NH2 -- ARG29-NH1@-hbss
ARG170-NE -- ARG170-NH1@-hbss
ARG316-NH1 -- ARG316-NH2@-hbss
ARG195-NH1 -- GLU269-OE2@-hbss
ARG179-NE -- ARG179-NH1@-hbss
ARG179-NH2 -- ARG179-NH1@-hbss
ARG313-NE -- ARG313-NH2@-hbss
HIS235-NE2 -- HIS235-ND1@-hbss
ARG60-NH1 -- ARG60-NE@-hbss
ARG240-NE -- ARG240-NH1@-hbss
ARG179-NH1 -- ARG179-NE@-hbss
ARG62-NE -- ARG62-NH2@-hbss
THR172-OG1 -- ASP171-OD1@-hbss
ARG271-NH2 -- ARG271-NH1@-hbss
ARG175-NE -- ARG175-NH1@-hbss
ASN185-ND2 -- ASP171-OD2@-hbss
ARG232-NH1 -- ARG232-NE@-hbss
HIS142-NE2 -- HIS142-ND1@-hbss
TYR30-OH -- ARG284-NH1@-hbss
ARG313-NH1 -- ARG313-NE@-hbss
ARG316-NH2 -- ARG316-NE@-hbss
ARG170-NH2 -- TYR166-OH@-hbss
ARG239-NE -- ARG239-NH2@-hbss
ARG271-NE -- ARG271-NH1@-hbss
ARG60-NE -- ARG60-NH1@-hbss
ARG170-NH1 -- GLN203-OE1@-hbss
ASN141-ND2 -- THR144-OG1@-hbss
ARG135-NH1 -- ARG135-NE@-hbss
ARG202-NH1 -- ARG202-NH2@-hbss
ARG129-NE -- ARG129-NH2@-hbss
ASN300-ND2 -- ASN300-OD1@-hbss
ARG317-NH2 -- ARG317-NH1@-hbss
ARG135-NH1 -- ARG135-NH2@-hbss
ARG316-NE -- ARG316-NH2@-hbss
ARG143-NE -- ARG143-NH1@-hbss
