LYS90-NZ_0 -- ASP173-OD1_0@-sb
ARG137-NH2_0 -- ASP122-OD1_0@-sb
ARG137-NH2_0 -- ASP122-OD2_0@-sb
ARG190-NH1_0 -- GLU188-OE2_0@-sb
LYS144-NZ_0 -- PHE118_0@-pc
LYS99-NZ_0 -- PHE161_0@-pc
LYS276-NZ_0 -- PHE273_0@-pc
ARG205-NH2_0 -- PHE257_0@-pc
PHE292_0 -- PHE74_0@-ts
PHE93_0 -- PHE80_0@-ts
PHE180_0 -- PHE163_0@-ts
SER16-N_0 -- TYR17-N_0@-vdw
SER16-N_0 -- TYR17-H02_0@-vdw
TYR22-N_0 -- THR23-N_0@-vdw
TYR22-N_0 -- THR23-H02_0@-vdw
THR23-N_0 -- VAL24-N_0@-vdw
THR23-N_0 -- VAL24-H02_0@-vdw
VAL24-N_0 -- LEU25-N_0@-vdw
VAL24-N_0 -- LEU25-H02_0@-vdw
LEU25-N_0 -- ARG26-N_0@-vdw
LEU25-N_0 -- ARG26-H02_0@-vdw
ARG26-N_0 -- ILE27-N_0@-vdw
ARG26-N_0 -- ILE27-H02_0@-vdw
ILE27-N_0 -- LEU28-N_0@-vdw
ILE27-N_0 -- LEU28-H02_0@-vdw
LEU28-N_0 -- PRO29-N_0@-vdw
LEU28-N_0 -- PRO29-CD_0@-vdw
LEU28-N_0 -- PRO29-H01_0@-vdw
PRO29-N_0 -- LEU30-N_0@-vdw
PRO29-N_0 -- LEU30-H02_0@-vdw
LEU30-N_0 -- VAL31-N_0@-vdw
LEU30-N_0 -- VAL31-H02_0@-vdw
LEU30-N_0 -- LEU33-H06_0@-vdw
VAL31-N_0 -- VAL32-N_0@-vdw
VAL31-N_0 -- VAL32-H02_0@-vdw
VAL32-N_0 -- LEU33-N_0@-vdw
VAL32-N_0 -- LEU33-H02_0@-vdw
LEU33-N_0 -- GLY34-N_0@-vdw
LEU33-N_0 -- GLY34-H02_0@-vdw
GLY34-N_0 -- VAL35-N_0@-vdw
GLY34-N_0 -- VAL35-H02_0@-vdw
GLY34-N_0 -- ILE82-CD1_0@-vdw
GLY34-N_0 -- ILE82-H06_0@-vdw
VAL35-N_0 -- THR36-N_0@-vdw
VAL35-N_0 -- THR36-H02_0@-vdw
THR36-N_0 -- PHE37-N_0@-vdw
THR36-N_0 -- PHE37-H02_0@-vdw
PHE37-N_0 -- VAL38-N_0@-vdw
PHE37-N_0 -- VAL38-H02_0@-vdw
VAL38-N_0 -- LEU39-N_0@-vdw
VAL38-N_0 -- LEU39-H02_0@-vdw
LEU39-N_0 -- GLY40-N_0@-vdw
LEU39-N_0 -- GLY40-H02_0@-vdw
GLY40-N_0 -- VAL41-N_0@-vdw
GLY40-N_0 -- VAL41-H02_0@-vdw
VAL41-N_0 -- LEU42-N_0@-vdw
VAL41-N_0 -- LEU42-H02_0@-vdw
LEU42-N_0 -- GLY43-N_0@-vdw
LEU42-N_0 -- GLY43-H02_0@-vdw
GLY43-N_0 -- ASN44-N_0@-vdw
GLY43-N_0 -- ASN44-H02_0@-vdw
ASN44-N_0 -- GLY45-N_0@-vdw
ASN44-N_0 -- GLY45-H02_0@-vdw
ASN44-N_0 -- PRO299-CG_0@-vdw
ASN44-N_0 -- PRO299-H04_0@-vdw
GLY45-N_0 -- LEU46-N_0@-vdw
GLY45-N_0 -- LEU46-H02_0@-vdw
LEU46-N_0 -- VAL47-N_0@-vdw
LEU46-N_0 -- VAL47-H02_0@-vdw
VAL47-N_0 -- ILE48-N_0@-vdw
VAL47-N_0 -- ILE48-H02_0@-vdw
ILE48-N_0 -- TRP49-N_0@-vdw
ILE48-N_0 -- TRP49-H02_0@-vdw
TRP49-N_0 -- VAL50-N_0@-vdw
TRP49-N_0 -- VAL50-H02_0@-vdw
VAL50-N_0 -- ALA51-N_0@-vdw
VAL50-N_0 -- ALA51-H02_0@-vdw
ALA51-N_0 -- GLY52-N_0@-vdw
ALA51-N_0 -- GLY52-H02_0@-vdw
GLY52-N_0 -- PHE53-N_0@-vdw
GLY52-N_0 -- PHE53-H02_0@-vdw
PHE53-N_0 -- ARG54-N_0@-vdw
PHE53-N_0 -- ARG54-H02_0@-vdw
ARG54-N_0 -- MET55-N_0@-vdw
ARG54-N_0 -- MET55-H02_0@-vdw
ARG57-N_0 -- THR58-N_0@-vdw
THR58-N_0 -- THR61-OG1_0@-vdw
VAL59-N_0 -- THR60-N_0@-vdw
VAL59-N_0 -- THR60-H02_0@-vdw
THR60-N_0 -- THR61-N_0@-vdw
THR60-N_0 -- THR61-H02_0@-vdw
THR61-N_0 -- ILE62-N_0@-vdw
THR61-N_0 -- ILE62-H02_0@-vdw
ILE62-N_0 -- CYS63-N_0@-vdw
ILE62-N_0 -- CYS63-H02_0@-vdw
CYS63-N_0 -- TYR64-N_0@-vdw
CYS63-N_0 -- TYR64-H02_0@-vdw
TYR64-N_0 -- LEU65-N_0@-vdw
TYR64-N_0 -- LEU65-H02_0@-vdw
LEU65-N_0 -- ASN66-N_0@-vdw
LEU65-N_0 -- ASN66-H02_0@-vdw
ASN66-N_0 -- LEU67-N_0@-vdw
ASN66-N_0 -- LEU67-H02_0@-vdw
LEU67-N_0 -- ALA68-N_0@-vdw
LEU67-N_0 -- ALA68-H02_0@-vdw
LEU67-N_0 -- LEU115-H06_0@-vdw
ALA68-N_0 -- LEU69-N_0@-vdw
ALA68-N_0 -- LEU69-H02_0@-vdw
ALA68-N_0 -- ASN298-H01_0@-vdw
LEU69-N_0 -- ALA70-N_0@-vdw
LEU69-N_0 -- ALA70-H02_0@-vdw
ALA70-N_0 -- ASP71-N_0@-vdw
ALA70-N_0 -- ASP71-H02_0@-vdw
ALA70-N_0 -- TRP150-H01_0@-vdw
ASP71-N_0 -- PHE72-N_0@-vdw
ASP71-N_0 -- PHE72-H02_0@-vdw
PHE72-N_0 -- SER73-N_0@-vdw
PHE72-N_0 -- SER73-H02_0@-vdw
SER73-N_0 -- PHE74-N_0@-vdw
SER73-N_0 -- PHE74-H02_0@-vdw
PHE74-N_0 -- THR75-N_0@-vdw
PHE74-N_0 -- THR75-H02_0@-vdw
THR75-N_0 -- ALA76-N_0@-vdw
THR75-N_0 -- ALA76-H02_0@-vdw
ALA76-N_0 -- THR77-N_0@-vdw
ALA76-N_0 -- THR77-H02_0@-vdw
THR77-N_0 -- LEU78-N_0@-vdw
THR77-N_0 -- LEU78-H02_0@-vdw
LEU78-N_0 -- PRO79-N_0@-vdw
LEU78-N_0 -- PRO79-CD_0@-vdw
LEU78-N_0 -- PRO79-H01_0@-vdw
PRO79-N_0 -- PHE80-N_0@-vdw
PRO79-N_0 -- PHE80-H02_0@-vdw
PHE80-N_0 -- LEU81-N_0@-vdw
PHE80-N_0 -- LEU81-H02_0@-vdw
LEU81-N_0 -- ILE82-N_0@-vdw
LEU81-N_0 -- ILE82-H02_0@-vdw
ILE82-N_0 -- VAL83-N_0@-vdw
ILE82-N_0 -- VAL83-H02_0@-vdw
VAL83-N_0 -- SER84-N_0@-vdw
VAL83-N_0 -- SER84-H02_0@-vdw
SER84-N_0 -- MET85-N_0@-vdw
SER84-N_0 -- MET85-H02_0@-vdw
MET85-N_0 -- ALA86-N_0@-vdw
MET85-N_0 -- ALA86-H02_0@-vdw
ALA86-N_0 -- MET87-N_0@-vdw
ALA86-N_0 -- MET87-H02_0@-vdw
MET87-N_0 -- GLY88-N_0@-vdw
MET87-N_0 -- GLY88-H02_0@-vdw
GLY88-N_0 -- GLU89-N_0@-vdw
GLY88-N_0 -- GLU89-H02_0@-vdw
GLY88-N_0 -- LYS90-H08_0@-vdw
GLU89-N_0 -- LYS90-N_0@-vdw
GLU89-N_0 -- LYS90-H02_0@-vdw
GLU89-N_0 -- LYS90-H05_0@-vdw
TRP91-N_0 -- PRO92-N_0@-vdw
TRP91-N_0 -- THR174-C_0@-vdw
TRP91-N_0 -- THR174-CB_0@-vdw
TRP91-N_0 -- THR174-CG2_0@-vdw
TRP91-N_0 -- THR174-OG1_0@-vdw
TRP91-N_0 -- THR174-H01_0@-vdw
TRP91-N_0 -- THR174-H05_0@-vdw
TRP91-N_0 -- THR174-H06_0@-vdw
TRP91-N_0 -- TYR175-N_0@-vdw
PRO92-N_0 -- PHE93-N_0@-vdw
PRO92-N_0 -- PHE93-H02_0@-vdw
PRO92-N_0 -- THR174-CG2_0@-vdw
PRO92-N_0 -- THR174-H05_0@-vdw
PHE93-N_0 -- GLY94-N_0@-vdw
PHE93-N_0 -- GLY94-H02_0@-vdw
TRP95-N_0 -- PHE96-N_0@-vdw
TRP95-N_0 -- PHE96-H02_0@-vdw
TRP95-N_0 -- THR166-OG1_0@-vdw
PHE96-N_0 -- LEU97-N_0@-vdw
PHE96-N_0 -- LEU97-H02_0@-vdw
LEU97-N_0 -- CYS98-N_0@-vdw
LEU97-N_0 -- CYS98-H02_0@-vdw
CYS98-N_0 -- LYS99-N_0@-vdw
CYS98-N_0 -- LYS99-H02_0@-vdw
LYS99-N_0 -- LEU100-N_0@-vdw
LYS99-N_0 -- LEU100-H02_0@-vdw
LEU100-N_0 -- ILE101-N_0@-vdw
LEU100-N_0 -- ILE101-H02_0@-vdw
ILE101-N_0 -- HIS102-N_0@-vdw
ILE101-N_0 -- HIS102-H02_0@-vdw
HIS102-N_0 -- ILE103-N_0@-vdw
HIS102-N_0 -- ILE103-H02_0@-vdw
ILE103-N_0 -- VAL104-N_0@-vdw
ILE103-N_0 -- VAL104-H02_0@-vdw
ILE103-N_0 -- VAL160-H05_0@-vdw
VAL104-N_0 -- VAL105-N_0@-vdw
VAL104-N_0 -- VAL105-H02_0@-vdw
VAL105-N_0 -- ASP106-N_0@-vdw
VAL105-N_0 -- ASP106-H02_0@-vdw
ASP106-N_0 -- ILE107-N_0@-vdw
ASP106-N_0 -- ILE107-H02_0@-vdw
ILE107-N_0 -- ASN108-N_0@-vdw
ILE107-N_0 -- ASN108-H02_0@-vdw
ASN108-N_0 -- LEU109-N_0@-vdw
ASN108-N_0 -- LEU109-H02_0@-vdw
LEU109-N_0 -- PHE110-N_0@-vdw
LEU109-N_0 -- PHE110-H02_0@-vdw
PHE110-N_0 -- GLY111-N_0@-vdw
PHE110-N_0 -- GLY111-H02_0@-vdw
GLY111-N_0 -- SER112-N_0@-vdw
GLY111-N_0 -- SER112-H02_0@-vdw
SER112-N_0 -- VAL113-N_0@-vdw
SER112-N_0 -- VAL113-H02_0@-vdw
VAL113-N_0 -- PHE114-N_0@-vdw
VAL113-N_0 -- PHE114-H02_0@-vdw
PHE114-N_0 -- LEU115-N_0@-vdw
PHE114-N_0 -- LEU115-H02_0@-vdw
LEU115-N_0 -- ILE116-N_0@-vdw
LEU115-N_0 -- ILE116-H02_0@-vdw
ILE116-N_0 -- GLY117-N_0@-vdw
ILE116-N_0 -- GLY117-H02_0@-vdw
GLY117-N_0 -- PHE118-N_0@-vdw
GLY117-N_0 -- PHE118-H02_0@-vdw
PHE118-N_0 -- ILE119-N_0@-vdw
PHE118-N_0 -- ILE119-H02_0@-vdw
ILE119-N_0 -- ALA120-N_0@-vdw
ILE119-N_0 -- ALA120-H02_0@-vdw
ALA120-N_0 -- LEU121-N_0@-vdw
ALA120-N_0 -- LEU121-H02_0@-vdw
LEU121-N_0 -- ASP122-N_0@-vdw
LEU121-N_0 -- ASP122-H02_0@-vdw
ASP122-N_0 -- ARG123-N_0@-vdw
ASP122-N_0 -- ARG123-H02_0@-vdw
ARG123-N_0 -- CYS124-N_0@-vdw
ARG123-N_0 -- CYS124-H02_0@-vdw
CYS124-N_0 -- ILE125-N_0@-vdw
CYS124-N_0 -- ILE125-H02_0@-vdw
CYS124-N_0 -- ILE224-H10_0@-vdw
ILE125-N_0 -- CYS126-N_0@-vdw
ILE125-N_0 -- CYS126-H02_0@-vdw
CYS126-N_0 -- VAL127-N_0@-vdw
CYS126-N_0 -- VAL127-H02_0@-vdw
VAL127-N_0 -- LEU128-N_0@-vdw
VAL127-N_0 -- LEU128-H02_0@-vdw
LEU128-N_0 -- HIS129-N_0@-vdw
LEU128-N_0 -- LYS231-H13_0@-vdw
HIS129-N_0 -- PRO130-N_0@-vdw
HIS129-N_0 -- PRO130-CD_0@-vdw
HIS129-N_0 -- PRO130-H05_0@-vdw
PRO130-N_0 -- VAL131-N_0@-vdw
VAL131-N_0 -- TRP132-N_0@-vdw
VAL131-N_0 -- TRP132-H02_0@-vdw
TRP132-N_0 -- ALA133-N_0@-vdw
ALA133-N_0 -- GLN134-N_0@-vdw
ALA133-N_0 -- GLN134-H02_0@-vdw
GLN134-N_0 -- ASN135-N_0@-vdw
GLN134-N_0 -- ASN135-H02_0@-vdw
ASN135-N_0 -- HIS136-N_0@-vdw
ASN135-N_0 -- HIS136-H02_0@-vdw
HIS136-N_0 -- ARG137-N_0@-vdw
HIS136-N_0 -- ARG137-H02_0@-vdw
ARG137-N_0 -- THR138-N_0@-vdw
ARG137-N_0 -- THR138-H02_0@-vdw
THR138-N_0 -- VAL139-N_0@-vdw
THR138-N_0 -- VAL139-H02_0@-vdw
VAL139-N_0 -- SER140-N_0@-vdw
VAL139-N_0 -- SER140-H02_0@-vdw
SER140-N_0 -- LEU141-N_0@-vdw
SER140-N_0 -- LEU141-H02_0@-vdw
LEU141-N_0 -- ALA142-N_0@-vdw
LEU141-N_0 -- ALA142-H02_0@-vdw
ALA142-N_0 -- MET143-N_0@-vdw
ALA142-N_0 -- MET143-H02_0@-vdw
MET143-N_0 -- LYS144-N_0@-vdw
MET143-N_0 -- LYS144-H02_0@-vdw
LYS144-N_0 -- VAL145-N_0@-vdw
LYS144-N_0 -- VAL145-H02_0@-vdw
VAL145-N_0 -- ILE146-N_0@-vdw
VAL145-N_0 -- ILE146-H02_0@-vdw
ILE146-N_0 -- VAL147-N_0@-vdw
ILE146-N_0 -- VAL147-H02_0@-vdw
VAL147-N_0 -- GLY148-N_0@-vdw
VAL147-N_0 -- GLY148-H02_0@-vdw
GLY148-N_0 -- PRO149-N_0@-vdw
GLY148-N_0 -- PRO149-CD_0@-vdw
PRO149-N_0 -- TRP150-N_0@-vdw
PRO149-N_0 -- TRP150-H02_0@-vdw
TRP150-N_0 -- ILE151-N_0@-vdw
TRP150-N_0 -- ILE151-H02_0@-vdw
ILE151-N_0 -- LEU152-N_0@-vdw
ILE151-N_0 -- LEU152-H02_0@-vdw
LEU152-N_0 -- ALA153-N_0@-vdw
LEU152-N_0 -- ALA153-H02_0@-vdw
ALA153-N_0 -- LEU154-N_0@-vdw
ALA153-N_0 -- LEU154-H02_0@-vdw
LEU154-N_0 -- VAL155-N_0@-vdw
LEU154-N_0 -- VAL155-H02_0@-vdw
VAL155-N_0 -- LEU156-N_0@-vdw
VAL155-N_0 -- LEU156-H02_0@-vdw
LEU156-N_0 -- THR157-N_0@-vdw
LEU156-N_0 -- THR157-H02_0@-vdw
THR157-N_0 -- LEU158-N_0@-vdw
THR157-N_0 -- LEU158-H02_0@-vdw
LEU158-N_0 -- PRO159-N_0@-vdw
LEU158-N_0 -- PRO159-CD_0@-vdw
LEU158-N_0 -- PRO159-H01_0@-vdw
PRO159-N_0 -- VAL160-N_0@-vdw
PRO159-N_0 -- VAL160-H02_0@-vdw
VAL160-N_0 -- PHE161-N_0@-vdw
VAL160-N_0 -- PHE161-H02_0@-vdw
PHE161-N_0 -- LEU162-N_0@-vdw
PHE161-N_0 -- LEU162-H02_0@-vdw
LEU162-N_0 -- PHE163-N_0@-vdw
LEU162-N_0 -- PHE163-H02_0@-vdw
PHE163-N_0 -- LEU164-N_0@-vdw
PHE163-N_0 -- LEU164-H02_0@-vdw
PHE163-N_0 -- PHE178-CE1_0@-vdw
LEU164-N_0 -- THR165-N_0@-vdw
LEU164-N_0 -- PHE178-CD1_0@-vdw
LEU164-N_0 -- PHE178-CE1_0@-vdw
THR168-N_0 -- ILE169-N_0@-vdw
THR168-N_0 -- ILE169-H02_0@-vdw
PRO170-N_0 -- ASN171-N_0@-vdw
PRO170-N_0 -- ASN171-H02_0@-vdw
ASN171-N_0 -- GLY172-N_0@-vdw
ASN171-N_0 -- GLY172-H02_0@-vdw
GLY172-N_0 -- ASP173-N_0@-vdw
GLY172-N_0 -- ASP173-H02_0@-vdw
PHE178-N_0 -- ASN179-N_0@-vdw
SER182-N_0 -- LYS192-CB_0@-vdw
SER182-N_0 -- LYS192-CG_0@-vdw
SER182-N_0 -- LYS192-H05_0@-vdw
SER182-N_0 -- LYS192-H09_0@-vdw
SER182-N_0 -- LYS192-H10_0@-vdw
GLU189-N_0 -- ARG190-N_0@-vdw
ALA194-N_0 -- ILE195-N_0@-vdw
ILE195-N_0 -- THR196-N_0@-vdw
ILE195-N_0 -- THR196-H02_0@-vdw
THR196-N_0 -- MET197-N_0@-vdw
THR196-N_0 -- MET197-H02_0@-vdw
MET197-N_0 -- LEU198-N_0@-vdw
MET197-N_0 -- LEU198-H02_0@-vdw
LEU198-N_0 -- THR199-N_0@-vdw
LEU198-N_0 -- THR199-H02_0@-vdw
THR199-N_0 -- ALA200-N_0@-vdw
THR199-N_0 -- ALA200-H02_0@-vdw
ALA200-N_0 -- ARG201-N_0@-vdw
ALA200-N_0 -- ARG201-H02_0@-vdw
ARG201-N_0 -- GLY202-N_0@-vdw
ARG201-N_0 -- GLY202-H02_0@-vdw
GLY202-N_0 -- ILE203-N_0@-vdw
GLY202-N_0 -- ILE203-H02_0@-vdw
ILE203-N_0 -- ILE204-N_0@-vdw
ILE203-N_0 -- ILE204-H02_0@-vdw
ILE204-N_0 -- ARG205-N_0@-vdw
ILE204-N_0 -- ARG205-H02_0@-vdw
ARG205-N_0 -- PHE206-N_0@-vdw
ARG205-N_0 -- PHE206-H02_0@-vdw
PHE206-N_0 -- VAL207-N_0@-vdw
PHE206-N_0 -- VAL207-H02_0@-vdw
VAL207-N_0 -- ILE208-N_0@-vdw
VAL207-N_0 -- ILE208-H02_0@-vdw
ILE208-N_0 -- GLY209-N_0@-vdw
ILE208-N_0 -- GLY209-H02_0@-vdw
GLY209-N_0 -- PHE210-N_0@-vdw
GLY209-N_0 -- PHE210-H02_0@-vdw
PHE210-N_0 -- SER211-N_0@-vdw
PHE210-N_0 -- SER211-H02_0@-vdw
SER211-N_0 -- LEU212-N_0@-vdw
SER211-N_0 -- LEU212-H02_0@-vdw
LEU212-N_0 -- PRO213-N_0@-vdw
LEU212-N_0 -- PRO213-CD_0@-vdw
LEU212-N_0 -- PRO213-H01_0@-vdw
PRO213-N_0 -- MET214-N_0@-vdw
PRO213-N_0 -- MET214-H02_0@-vdw
MET214-N_0 -- SER215-N_0@-vdw
MET214-N_0 -- SER215-H02_0@-vdw
SER215-N_0 -- ILE216-N_0@-vdw
SER215-N_0 -- ILE216-H02_0@-vdw
ILE216-N_0 -- VAL217-N_0@-vdw
ILE216-N_0 -- VAL217-H02_0@-vdw
VAL217-N_0 -- ALA218-N_0@-vdw
VAL217-N_0 -- ALA218-H02_0@-vdw
ALA218-N_0 -- ILE219-N_0@-vdw
ALA218-N_0 -- ILE219-H02_0@-vdw
ILE219-N_0 -- CYS220-N_0@-vdw
ILE219-N_0 -- CYS220-H02_0@-vdw
CYS220-N_0 -- TYR221-N_0@-vdw
CYS220-N_0 -- TYR221-H02_0@-vdw
TYR221-N_0 -- GLY222-N_0@-vdw
TYR221-N_0 -- GLY222-H02_0@-vdw
GLY222-N_0 -- LEU223-N_0@-vdw
GLY222-N_0 -- LEU223-H02_0@-vdw
LEU223-N_0 -- ILE224-N_0@-vdw
LEU223-N_0 -- ILE224-H02_0@-vdw
ILE224-N_0 -- ALA225-N_0@-vdw
ILE224-N_0 -- ALA225-H02_0@-vdw
ALA225-N_0 -- ALA226-N_0@-vdw
ALA225-N_0 -- ALA226-H02_0@-vdw
ALA226-N_0 -- LYS227-N_0@-vdw
ALA226-N_0 -- LYS227-H02_0@-vdw
LYS227-N_0 -- ILE228-N_0@-vdw
LYS227-N_0 -- ILE228-H02_0@-vdw
ILE228-N_0 -- HIS229-N_0@-vdw
ILE228-N_0 -- HIS229-H02_0@-vdw
HIS229-N_0 -- LYS230-N_0@-vdw
HIS229-N_0 -- LYS230-H02_0@-vdw
LYS230-N_0 -- LYS231-N_0@-vdw
LYS230-N_0 -- LYS231-H02_0@-vdw
ILE234-N_0 -- LYS235-N_0@-vdw
ILE234-N_0 -- LYS235-H02_0@-vdw
LYS235-N_0 -- SER236-N_0@-vdw
LYS235-N_0 -- SER236-H02_0@-vdw
SER236-N_0 -- SER237-N_0@-vdw
SER236-N_0 -- SER237-H02_0@-vdw
SER237-N_0 -- ARG238-N_0@-vdw
SER237-N_0 -- ARG238-H02_0@-vdw
ARG238-N_0 -- PRO239-N_0@-vdw
PRO239-N_0 -- LEU240-N_0@-vdw
PRO239-N_0 -- LEU240-H02_0@-vdw
LEU240-N_0 -- ARG241-N_0@-vdw
LEU240-N_0 -- ARG241-H02_0@-vdw
ARG241-N_0 -- VAL242-N_0@-vdw
ARG241-N_0 -- VAL242-H02_0@-vdw
VAL242-N_0 -- LEU243-N_0@-vdw
VAL242-N_0 -- LEU243-H02_0@-vdw
LEU243-N_0 -- THR244-N_0@-vdw
LEU243-N_0 -- THR244-H02_0@-vdw
THR244-N_0 -- ALA245-N_0@-vdw
THR244-N_0 -- ALA245-H02_0@-vdw
ALA245-N_0 -- VAL246-N_0@-vdw
ALA245-N_0 -- VAL246-H02_0@-vdw
VAL246-N_0 -- VAL247-N_0@-vdw
VAL246-N_0 -- VAL247-H02_0@-vdw
VAL247-N_0 -- ALA248-N_0@-vdw
VAL247-N_0 -- ALA248-H02_0@-vdw
ALA248-N_0 -- SER249-N_0@-vdw
ALA248-N_0 -- SER249-H02_0@-vdw
SER249-N_0 -- PHE250-N_0@-vdw
SER249-N_0 -- PHE250-H02_0@-vdw
SER249-N_0 -- ILE252-H09_0@-vdw
PHE250-N_0 -- PHE251-N_0@-vdw
PHE250-N_0 -- PHE251-H02_0@-vdw
PHE251-N_0 -- ILE252-N_0@-vdw
PHE251-N_0 -- ILE252-H02_0@-vdw
ILE252-N_0 -- CYS253-N_0@-vdw
ILE252-N_0 -- CYS253-H02_0@-vdw
CYS253-N_0 -- TRP254-N_0@-vdw
CYS253-N_0 -- TRP254-H02_0@-vdw
TRP254-N_0 -- PHE255-N_0@-vdw
TRP254-N_0 -- PHE255-H02_0@-vdw
PHE255-N_0 -- PRO256-N_0@-vdw
PHE255-N_0 -- PRO256-CD_0@-vdw
PHE255-N_0 -- PRO256-H01_0@-vdw
PHE255-N_0 -- PRO256-H05_0@-vdw
PRO256-N_0 -- PHE257-N_0@-vdw
PRO256-N_0 -- PHE257-H02_0@-vdw
PHE257-N_0 -- GLN258-N_0@-vdw
PHE257-N_0 -- GLN258-H02_0@-vdw
PHE257-N_0 -- THR287-H04_0@-vdw
GLN258-N_0 -- LEU259-N_0@-vdw
GLN258-N_0 -- LEU259-H02_0@-vdw
LEU259-N_0 -- VAL260-N_0@-vdw
LEU259-N_0 -- VAL260-H02_0@-vdw
VAL260-N_0 -- ALA261-N_0@-vdw
VAL260-N_0 -- ALA261-H02_0@-vdw
ALA261-N_0 -- LEU262-N_0@-vdw
ALA261-N_0 -- LEU262-H02_0@-vdw
LEU262-N_0 -- LEU263-N_0@-vdw
LEU262-N_0 -- LEU263-H02_0@-vdw
LEU263-N_0 -- GLY264-N_0@-vdw
LEU263-N_0 -- GLY264-H02_0@-vdw
GLY264-N_0 -- THR265-N_0@-vdw
GLY264-N_0 -- THR265-H02_0@-vdw
GLY264-N_0 -- TRP267-H05_0@-vdw
THR265-N_0 -- VAL266-N_0@-vdw
THR265-N_0 -- VAL266-H02_0@-vdw
VAL266-N_0 -- TRP267-N_0@-vdw
VAL266-N_0 -- TRP267-H02_0@-vdw
VAL266-N_0 -- LYS269-H12_0@-vdw
TRP267-N_0 -- LEU268-N_0@-vdw
TRP267-N_0 -- LEU268-H02_0@-vdw
LEU268-N_0 -- LYS269-N_0@-vdw
LEU268-N_0 -- LYS269-H02_0@-vdw
LYS269-N_0 -- GLU270-N_0@-vdw
LYS269-N_0 -- GLU270-H02_0@-vdw
MET271-N_0 -- LEU272-N_0@-vdw
MET271-N_0 -- LEU272-H02_0@-vdw
GLY275-N_0 -- LYS276-N_0@-vdw
GLY275-N_0 -- LYS276-H02_0@-vdw
GLY275-N_0 -- TYR277-H02_0@-vdw
LYS276-N_0 -- TYR277-N_0@-vdw
LYS276-N_0 -- TYR277-H02_0@-vdw
TYR277-N_0 -- LYS278-N_0@-vdw
TYR277-N_0 -- LYS278-H02_0@-vdw
LYS278-N_0 -- ILE279-N_0@-vdw
LYS278-N_0 -- ILE279-H02_0@-vdw
ILE279-N_0 -- ILE280-N_0@-vdw
ILE279-N_0 -- ILE280-H02_0@-vdw
ILE280-N_0 -- ASP281-N_0@-vdw
ILE280-N_0 -- ASP281-H02_0@-vdw
ILE280-N_0 -- LEU283-CD2_0@-vdw
ILE280-N_0 -- LEU283-H01_0@-vdw
ASP281-N_0 -- ILE282-N_0@-vdw
ASP281-N_0 -- ILE282-H02_0@-vdw
ILE282-N_0 -- LEU283-N_0@-vdw
ILE282-N_0 -- LEU283-H02_0@-vdw
LEU283-N_0 -- VAL284-N_0@-vdw
LEU283-N_0 -- VAL284-H02_0@-vdw
VAL284-N_0 -- ASN285-N_0@-vdw
VAL284-N_0 -- ASN285-H02_0@-vdw
ASN285-N_0 -- PRO286-N_0@-vdw
PRO286-N_0 -- THR287-N_0@-vdw
PRO286-N_0 -- THR287-H02_0@-vdw
THR287-N_0 -- SER288-N_0@-vdw
THR287-N_0 -- SER288-H02_0@-vdw
SER288-N_0 -- SER289-N_0@-vdw
SER288-N_0 -- SER289-H02_0@-vdw
SER289-N_0 -- LEU290-N_0@-vdw
SER289-N_0 -- LEU290-H02_0@-vdw
LEU290-N_0 -- ALA291-N_0@-vdw
LEU290-N_0 -- ALA291-H02_0@-vdw
ALA291-N_0 -- PHE292-N_0@-vdw
ALA291-N_0 -- PHE292-H02_0@-vdw
PHE292-N_0 -- PHE293-N_0@-vdw
PHE292-N_0 -- PHE293-H02_0@-vdw
PHE293-N_0 -- ASN294-N_0@-vdw
PHE293-N_0 -- ASN294-H02_0@-vdw
ASN294-N_0 -- SER295-N_0@-vdw
ASN294-N_0 -- SER295-H02_0@-vdw
SER295-N_0 -- CYS296-N_0@-vdw
SER295-N_0 -- CYS296-H02_0@-vdw
CYS296-N_0 -- LEU297-N_0@-vdw
CYS296-N_0 -- LEU297-H02_0@-vdw
LEU297-N_0 -- ASN298-N_0@-vdw
LEU297-N_0 -- ASN298-H02_0@-vdw
LEU297-N_0 -- MET300-CE_0@-vdw
LEU297-N_0 -- MET300-H01_0@-vdw
ASN298-N_0 -- PRO299-N_0@-vdw
ASN298-N_0 -- PRO299-CD_0@-vdw
ASN298-N_0 -- PRO299-H01_0@-vdw
PRO299-N_0 -- MET300-N_0@-vdw
PRO299-N_0 -- MET300-H02_0@-vdw
MET300-N_0 -- LEU301-N_0@-vdw
MET300-N_0 -- LEU301-H02_0@-vdw
LEU301-N_0 -- TYR302-N_0@-vdw
LEU301-N_0 -- TYR302-H02_0@-vdw
TYR302-N_0 -- VAL303-N_0@-vdw
TYR302-N_0 -- VAL303-H02_0@-vdw
VAL303-N_0 -- PHE304-N_0@-vdw
VAL303-N_0 -- PHE304-H02_0@-vdw
PHE304-N_0 -- VAL305-N_0@-vdw
PHE304-N_0 -- VAL305-H02_0@-vdw
VAL305-N_0 -- GLY306-N_0@-vdw
VAL305-N_0 -- GLY306-H02_0@-vdw
GLY40-N -- VAL41-N@-hbbb
ILE62-N -- ILE62-O@-hbbb
CYS220-N -- ILE216-O@-hbbb
MET300-N -- PRO299-O@-hbbb
ALA76-N -- THR77-N@-hbbb
ILE82-N -- ILE82-O@-hbbb
SER19-N -- GLU18-O@-hbbb
VAL247-N -- VAL246-N@-hbbb
ILE252-N -- PHE251-N@-hbbb
ALA226-N -- ILE224-O@-hbbb
ALA70-N -- LEU67-O@-hbbb
LEU212-N -- VAL207-O@-hbbb
VAL50-N -- VAL47-O@-hbbb
ALA86-N -- MET85-O@-hbbb
ALA133-N -- TRP132-N@-hbbb
VAL155-N -- LEU154-N@-hbbb
LEU212-N -- SER211-N@-hbbb
THR36-N -- PHE37-N@-hbbb
VAL246-N -- VAL242-O@-hbbb
GLY222-N -- TYR221-N@-hbbb
ARG241-N -- LEU240-O@-hbbb
PHE304-N -- VAL303-N@-hbbb
TRP267-N -- THR265-O@-hbbb
THR265-N -- GLY264-O@-hbbb
VAL47-N -- GLY43-O@-hbbb
PHE163-N -- LEU164-N@-hbbb
CYS220-N -- ILE219-O@-hbbb
ASN298-N -- LEU297-O@-hbbb
PHE72-N -- ASP71-O@-hbbb
PHE80-N -- LEU81-N@-hbbb
ALA245-N -- THR244-O@-hbbb
TYR175-N -- CYS176-N@-hbbb
LEU69-N -- ASN66-O@-hbbb
SER295-N -- ASN294-O@-hbbb
LEU272-N -- MET271-O@-hbbb
GLY34-N -- VAL35-N@-hbbb
VAL24-N -- THR23-O@-hbbb
VAL41-N -- GLY40-O@-hbbb
ASN285-N -- ILE282-O@-hbbb
ARG205-N -- ILE203-O@-hbbb
LEU69-N -- ALA70-N@-hbbb
ARG123-N -- CYS124-N@-hbbb
THR199-N -- ALA200-N@-hbbb
ASN66-N -- LEU67-N@-hbbb
LEU78-N -- PRO79-N@-hbbb
GLY34-N -- LEU33-N@-hbbb
CYS98-N -- LEU97-O@-hbbb
ALA181-N -- ALA181-O@-hbbb
TYR64-N -- CYS63-N@-hbbb
ALA86-N -- ILE82-O@-hbbb
ALA120-N -- ILE119-N@-hbbb
VAL24-N -- LEU25-N@-hbbb
PHE80-N -- THR77-O@-hbbb
LEU154-N -- LEU154-O@-hbbb
ALA68-N -- LEU67-O@-hbbb
CYS98-N -- TRP95-O@-hbbb
MET87-N -- ALA86-O@-hbbb
TYR302-N -- PRO299-O@-hbbb
LEU65-N -- LEU65-O@-hbbb
PHE250-N -- ALA248-O@-hbbb
VAL105-N -- ASP106-N@-hbbb
ILE116-N -- GLY117-N@-hbbb
ILE314-N -- LEU313-O@-hbbb
ILE151-N -- ILE146-O@-hbbb
LEU162-N -- LEU158-O@-hbbb
CYS296-O -- LEU297-N@-hbbb
GLY117-N -- VAL113-O@-hbbb
LEU243-N -- THR244-N@-hbbb
LEU100-N -- PHE96-O@-hbbb
SER211-N -- SER211-O@-hbbb
THR58-N -- ARG57-N@-hbbb
PHE110-N -- LEU109-N@-hbbb
LEU100-N -- ILE101-N@-hbbb
GLY40-N -- LEU39-N@-hbbb
ILE279-N -- LYS278-O@-hbbb
LEU164-N -- PHE163-O@-hbbb
LYS269-N -- LEU268-O@-hbbb
ALA291-N -- SER288-O@-hbbb
ILE146-N -- LYS144-O@-hbbb
ASP281-N -- LYS278-O@-hbbb
TYR302-N -- TYR302-O@-hbbb
LEU243-N -- LEU240-O@-hbbb
ASN179-N -- PHE178-N@-hbbb
ARG205-N -- GLY202-O@-hbbb
LEU46-N -- LEU42-O@-hbbb
ALA142-N -- MET143-N@-hbbb
THR165-N -- THR166-N@-hbbb
LEU33-N -- GLY34-N@-hbbb
THR165-N -- LEU164-O@-hbbb
CYS63-N -- ILE62-O@-hbbb
TRP254-N -- CYS253-O@-hbbb
ASP281-N -- ILE280-N@-hbbb
ALA153-N -- TRP150-O@-hbbb
PHE74-N -- SER73-N@-hbbb
ALA248-N -- VAL247-N@-hbbb
THR265-N -- LEU262-O@-hbbb
LEU128-N -- VAL127-O@-hbbb
PHE96-N -- TRP95-N@-hbbb
LEU259-N -- PHE257-O@-hbbb
ALA153-N -- PRO149-O@-hbbb
SER16-N -- VAL15-O@-hbbb
VAL242-N -- ARG241-O@-hbbb
SER112-N -- VAL113-N@-hbbb
LYS276-N -- LYS276-O@-hbbb
ILE101-N -- LEU97-O@-hbbb
GLU189-N -- GLU188-O@-hbbb
PHE72-N -- ALA68-O@-hbbb
ARG57-N -- ARG57-O@-hbbb
ILE216-N -- VAL217-N@-hbbb
VAL113-N -- PHE114-N@-hbbb
MET271-N -- MET271-O@-hbbb
LEU109-N -- VAL105-O@-hbbb
ALA70-N -- ALA70-O@-hbbb
VAL38-N -- PHE37-O@-hbbb
ARG205-N -- ARG201-O@-hbbb
ARG26-N -- TYR22-O@-hbbb
CYS296-N -- LEU297-N@-hbbb
LEU154-N -- LEU152-O@-hbbb
LEU164-N -- VAL160-O@-hbbb
LEU69-N -- LEU65-O@-hbbb
SER73-N -- PHE74-N@-hbbb
PHE114-N -- SER112-O@-hbbb
TRP150-N -- PRO149-N@-hbbb
VAL303-N -- PRO299-O@-hbbb
LYS99-N -- TRP95-O@-hbbb
ALA20-N -- ALA20-O@-hbbb
LEU81-N -- LEU78-O@-hbbb
PHE37-N -- VAL38-N@-hbbb
HIS136-N -- ARG137-N@-hbbb
LEU81-N -- PHE80-N@-hbbb
SER237-N -- LYS235-O@-hbbb
THR56-N -- MET55-O@-hbbb
ASP122-N -- ARG123-N@-hbbb
LYS269-N -- TRP267-O@-hbbb
GLY202-N -- LEU198-O@-hbbb
LEU121-N -- PHE118-O@-hbbb
GLN258-N -- PHE257-N@-hbbb
THR177-N -- THR177-O@-hbbb
PHE255-N -- TRP254-O@-hbbb
GLN134-N -- ALA133-N@-hbbb
GLY40-N -- PHE37-O@-hbbb
LEU67-N -- CYS63-O@-hbbb
CYS176-N -- GLU89-O@-hbbb
LYS230-N -- HIS229-O@-hbbb
LEU262-N -- VAL260-O@-hbbb
LEU156-N -- LEU152-O@-hbbb
PHE118-N -- PHE114-O@-hbbb
SER211-N -- PHE206-O@-hbbb
PHE53-N -- ALA51-O@-hbbb
ALA120-N -- ILE119-O@-hbbb
TYR22-N -- GLY21-O@-hbbb
CYS220-N -- VAL217-O@-hbbb
LEU240-N -- SER236-O@-hbbb
VAL31-N -- LEU30-O@-hbbb
ILE125-N -- LEU121-O@-hbbb
ASP106-N -- ASP106-O@-hbbb
PHE210-N -- GLY209-O@-hbbb
TRP91-N -- LYS90-O@-hbbb
LEU30-N -- PRO29-N@-hbbb
THR287-N -- PRO286-N@-hbbb
CYS63-N -- VAL59-O@-hbbb
SER215-N -- SER211-O@-hbbb
ILE228-N -- HIS229-N@-hbbb
GLU89-N -- LYS90-N@-hbbb
CYS296-N -- ASN294-O@-hbbb
LEU25-N -- VAL24-N@-hbbb
LEU67-N -- ASN66-N@-hbbb
ASP122-N -- LEU121-O@-hbbb
ALA76-N -- PHE72-O@-hbbb
VAL284-N -- ILE280-O@-hbbb
LEU268-N -- TRP267-O@-hbbb
LYS269-N -- LYS269-O@-hbbb
SER112-N -- GLY111-N@-hbbb
GLY94-N -- PHE93-N@-hbbb
LEU141-N -- VAL139-O@-hbbb
ILE280-N -- TYR277-O@-hbbb
LEU262-N -- LEU263-N@-hbbb
LEU115-N -- ILE116-N@-hbbb
ASN108-N -- VAL104-O@-hbbb
ASN66-N -- LEU65-N@-hbbb
THR77-N -- PHE74-O@-hbbb
PHE161-N -- PRO159-O@-hbbb
ILE219-N -- CYS220-N@-hbbb
VAL105-N -- VAL104-O@-hbbb
ARG238-N -- SER236-O@-hbbb
CYS124-N -- ARG123-N@-hbbb
LYS90-N -- TRP91-N@-hbbb
ILE62-N -- THR61-N@-hbbb
ILE119-N -- PHE118-N@-hbbb
ILE27-N -- VAL24-O@-hbbb
TYR277-N -- TYR277-O@-hbbb
ASN294-N -- SER295-N@-hbbb
LEU154-N -- ALA153-O@-hbbb
THR244-N -- ARG241-O@-hbbb
ILE282-N -- LEU283-N@-hbbb
PHE163-N -- LEU162-O@-hbbb
THR168-N -- VAL167-N@-hbbb
ILE216-N -- LEU212-O@-hbbb
LYS144-N -- MET143-O@-hbbb
ILE125-N -- CYS124-O@-hbbb
GLU18-N -- TYR17-N@-hbbb
PHE178-N -- ASN179-N@-hbbb
GLY202-N -- ILE203-N@-hbbb
LYS230-N -- ILE228-O@-hbbb
ILE252-N -- PHE251-O@-hbbb
PHE255-N -- PRO256-N@-hbbb
LEU240-N -- SER237-O@-hbbb
THR244-N -- THR244-O@-hbbb
PHE74-N -- PHE72-O@-hbbb
ALA86-N -- MET85-N@-hbbb
TYR17-N -- SER16-N@-hbbb
ILE48-N -- ASN44-O@-hbbb
GLY306-N -- VAL305-N@-hbbb
VAL155-N -- LEU154-O@-hbbb
LEU198-N -- THR199-N@-hbbb
THR199-N -- LEU198-O@-hbbb
GLY222-N -- TYR221-O@-hbbb
ARG241-N -- LEU240-N@-hbbb
SER16-N -- TYR17-N@-hbbb
GLY43-N -- GLY43-O@-hbbb
THR265-N -- GLY264-N@-hbbb
SER288-N -- SER289-N@-hbbb
SER16-N -- SER16-O@-hbbb
CYS220-N -- ILE219-N@-hbbb
ASN298-N -- LEU297-N@-hbbb
CYS253-N -- PHE251-O@-hbbb
PHE309-N -- ARG310-N@-hbbb
ALA245-N -- THR244-N@-hbbb
SER295-N -- ASN294-N@-hbbb
LEU272-N -- MET271-N@-hbbb
ILE282-N -- ILE279-O@-hbbb
TYR17-N -- TYR17-O@-hbbb
PHE304-N -- LEU301-O@-hbbb
LEU81-N -- PRO79-O@-hbbb
CYS126-N -- ARG123-O@-hbbb
PHE118-N -- GLY117-N@-hbbb
ILE216-N -- SER215-O@-hbbb
ARG205-N -- ILE204-O@-hbbb
ASP308-N -- ASP308-O@-hbbb
HIS136-N -- ASN135-O@-hbbb
VAL127-N -- ARG123-O@-hbbb
PHE161-N -- LEU162-N@-hbbb
VAL246-N -- VAL247-N@-hbbb
LEU121-N -- ALA120-N@-hbbb
GLY34-N -- VAL32-O@-hbbb
LEU313-N -- ARG312-O@-hbbb
ALA68-N -- LEU67-N@-hbbb
MET87-N -- ALA86-N@-hbbb
ALA261-N -- ALA261-O@-hbbb
ILE224-N -- TYR221-O@-hbbb
ASP71-N -- ALA68-O@-hbbb
ILE125-N -- ASP122-O@-hbbb
LYS269-N -- LEU268-N@-hbbb
ILE314-N -- LEU313-N@-hbbb
GLY184-N -- GLY184-O@-hbbb
SER316-N -- HIS315-O@-hbbb
SER211-N -- VAL207-O@-hbbb
LYS227-N -- ILE228-N@-hbbb
LEU259-N -- VAL260-N@-hbbb
TRP49-N -- LEU46-O@-hbbb
VAL113-N -- SER112-N@-hbbb
ASP106-N -- ILE107-N@-hbbb
GLY185-N -- GLY185-O@-hbbb
GLU270-N -- GLU270-O@-hbbb
ILE208-N -- GLY209-N@-hbbb
LYS235-N -- SER236-N@-hbbb
ILE203-N -- ILE203-O@-hbbb
ALA153-N -- LEU154-N@-hbbb
VAL217-N -- ILE216-N@-hbbb
ILE279-N -- LYS278-N@-hbbb
HIS136-N -- ALA133-O@-hbbb
VAL242-N -- ARG238-O@-hbbb
LEU164-N -- PHE163-N@-hbbb
LEU141-N -- SER140-O@-hbbb
PHE210-N -- PHE210-O@-hbbb
LEU121-N -- ALA120-O@-hbbb
TRP150-N -- ILE151-N@-hbbb
MET143-N -- VAL139-O@-hbbb
ASN179-N -- PHE178-O@-hbbb
ILE146-N -- MET143-O@-hbbb
LEU81-N -- ILE82-N@-hbbb
ILE234-N -- LYS235-N@-hbbb
VAL139-N -- HIS136-O@-hbbb
PHE53-N -- ARG54-N@-hbbb
ILE279-N -- GLY275-O@-hbbb
LEU272-N -- GLU270-O@-hbbb
THR165-N -- LEU164-N@-hbbb
TRP150-N -- ILE146-O@-hbbb
CYS253-N -- CYS253-O@-hbbb
VAL83-N -- PRO79-O@-hbbb
VAL247-N -- ALA248-N@-hbbb
PHE74-N -- SER73-O@-hbbb
GLY264-N -- GLY264-O@-hbbb
SER236-N -- SER237-N@-hbbb
SER140-N -- THR138-O@-hbbb
ILE216-N -- MET214-O@-hbbb
ALA248-N -- VAL247-O@-hbbb
ASP281-N -- ILE279-O@-hbbb
HIS229-N -- LYS230-N@-hbbb
PHE257-N -- PRO256-O@-hbbb
LYS192-N -- ARG190-O@-hbbb
VAL147-N -- GLY148-N@-hbbb
ASP71-N -- ALA70-O@-hbbb
PHE96-N -- TRP95-O@-hbbb
PHE80-N -- PRO79-N@-hbbb
LEU28-N -- ILE27-O@-hbbb
VAL38-N -- VAL35-O@-hbbb
ILE216-N -- PRO213-O@-hbbb
ARG238-N -- PRO239-N@-hbbb
ARG54-N -- PHE53-N@-hbbb
LEU283-N -- VAL284-N@-hbbb
VAL266-N -- TRP267-N@-hbbb
LYS276-N -- GLY275-O@-hbbb
ILE27-N -- ARG26-O@-hbbb
MET214-N -- PRO213-O@-hbbb
LEU313-N -- LEU313-O@-hbbb
LEU46-N -- GLY45-O@-hbbb
LEU28-N -- VAL24-O@-hbbb
PHE37-N -- THR36-N@-hbbb
PHE257-N -- PHE255-O@-hbbb
ARG26-N -- LEU25-O@-hbbb
TRP254-N -- PHE251-O@-hbbb
ASP281-N -- TYR277-O@-hbbb
VAL38-N -- PHE37-N@-hbbb
LEU154-N -- VAL155-N@-hbbb
LYS278-N -- TYR277-N@-hbbb
SER215-N -- ILE216-N@-hbbb
LEU223-N -- GLY222-O@-hbbb
VAL266-N -- LEU263-O@-hbbb
PHE118-N -- ILE119-N@-hbbb
ALA218-N -- VAL217-N@-hbbb
ASN171-N -- PRO170-N@-hbbb
LYS230-N -- LYS227-O@-hbbb
LEU109-N -- ASN108-O@-hbbb
LYS231-N -- HIS229-O@-hbbb
CYS98-N -- PHE96-O@-hbbb
ALA120-N -- GLY117-O@-hbbb
LEU81-N -- PHE80-O@-hbbb
ILE195-N -- ALA194-O@-hbbb
TRP91-N -- TYR175-N@-hbbb
LEU240-N -- LEU240-O@-hbbb
VAL260-N -- ALA261-N@-hbbb
ALA226-N -- ALA225-O@-hbbb
LEU191-N -- LEU191-O@-hbbb
GLN134-N -- ALA133-O@-hbbb
ILE224-N -- LEU223-O@-hbbb
VAL104-N -- VAL105-N@-hbbb
VAL139-N -- ASN135-O@-hbbb
GLY43-N -- LEU42-O@-hbbb
LEU46-N -- LEU46-O@-hbbb
LYS235-N -- ILE234-O@-hbbb
VAL59-N -- THR60-N@-hbbb
VAL207-N -- ILE208-N@-hbbb
TRP132-N -- PRO130-O@-hbbb
VAL167-N -- THR166-O@-hbbb
PHE255-N -- PHE251-O@-hbbb
VAL303-N -- VAL303-O@-hbbb
ARG54-N -- ARG54-O@-hbbb
THR75-N -- PHE74-N@-hbbb
PHE178-N -- PHE178-O@-hbbb
THR244-N -- LEU243-N@-hbbb
LYS90-N -- THR174-O@-hbbb
TRP183-N -- TRP183-O@-hbbb
PHE210-N -- GLY209-N@-hbbb
PHE161-N -- VAL160-N@-hbbb
ILE125-N -- CYS126-N@-hbbb
TRP91-N -- LYS90-N@-hbbb
VAL41-N -- PHE37-O@-hbbb
THR287-N -- PRO286-O@-hbbb
LEU162-N -- PHE161-N@-hbbb
LYS278-N -- LYS276-O@-hbbb
SER140-N -- ARG137-O@-hbbb
ALA181-N -- PHE180-O@-hbbb
ARG241-N -- ARG238-O@-hbbb
PHE118-N -- LEU115-O@-hbbb
VAL147-N -- ILE146-N@-hbbb
ILE208-N -- ILE204-O@-hbbb
LEU65-N -- CYS63-O@-hbbb
LEU25-N -- VAL24-O@-hbbb
PHE257-N -- TRP254-O@-hbbb
VAL32-N -- LEU33-N@-hbbb
VAL83-N -- ILE82-N@-hbbb
PHE72-N -- ALA70-O@-hbbb
MET271-N -- LEU272-N@-hbbb
ARG241-N -- PRO239-O@-hbbb
MET85-N -- ILE82-O@-hbbb
TYR274-N -- TYR274-O@-hbbb
SER236-N -- LYS235-O@-hbbb
VAL105-N -- HIS102-O@-hbbb
PHE304-N -- VAL305-N@-hbbb
GLY94-N -- PHE93-O@-hbbb
LYS231-N -- LYS230-O@-hbbb
ALA70-N -- ASN66-O@-hbbb
ILE204-N -- ILE204-O@-hbbb
ILE208-N -- VAL207-N@-hbbb
LYS144-N -- VAL145-N@-hbbb
ARG205-N -- ARG205-O@-hbbb
PHE114-N -- VAL113-O@-hbbb
ILE279-N -- ILE280-N@-hbbb
GLY222-N -- ILE219-O@-hbbb
VAL105-N -- VAL104-N@-hbbb
CYS124-N -- ARG123-O@-hbbb
CYS63-N -- THR61-O@-hbbb
SER73-N -- LEU69-O@-hbbb
THR265-N -- VAL266-N@-hbbb
ASN179-N -- THR177-O@-hbbb
VAL139-N -- THR138-N@-hbbb
THR138-N -- ARG137-O@-hbbb
LYS99-N -- CYS98-O@-hbbb
SER112-N -- SER112-O@-hbbb
ASP71-N -- LEU67-O@-hbbb
ASN294-N -- PHE293-N@-hbbb
LEU297-N -- CYS296-N@-hbbb
LEU33-N -- LEU30-O@-hbbb
LEU290-N -- PRO286-O@-hbbb
LEU154-N -- ALA153-N@-hbbb
LEU65-N -- THR61-O@-hbbb
ILE234-N -- MET233-O@-hbbb
ARG54-N -- MET55-N@-hbbb
THR168-N -- VAL167-O@-hbbb
LYS144-N -- MET143-N@-hbbb
GLU311-N -- GLU311-O@-hbbb
VAL59-N -- THR58-O@-hbbb
ARG238-N -- SER237-O@-hbbb
GLU18-N -- TYR17-O@-hbbb
MET214-N -- PHE210-O@-hbbb
THR138-N -- THR138-O@-hbbb
TYR17-N -- SER16-O@-hbbb
ILE62-N -- THR58-O@-hbbb
GLU189-N -- GLU189-O@-hbbb
CYS126-N -- ASP122-O@-hbbb
PHE161-N -- LEU158-O@-hbbb
THR199-N -- LEU198-N@-hbbb
ALA68-N -- TYR64-O@-hbbb
HIS102-N -- ILE103-N@-hbbb
LYS99-N -- LEU100-N@-hbbb
PHE80-N -- LEU78-O@-hbbb
VAL260-N -- LEU259-O@-hbbb
ARG123-N -- ASP122-O@-hbbb
SER84-N -- VAL83-N@-hbbb
MET85-N -- LEU81-O@-hbbb
THR186-N -- THR186-O@-hbbb
ALA133-N -- GLN134-N@-hbbb
THR23-N -- THR23-O@-hbbb
PHE118-N -- GLY117-O@-hbbb
ILE216-N -- SER215-N@-hbbb
HIS136-N -- ASN135-N@-hbbb
SER295-N -- PHE293-O@-hbbb
VAL24-N -- TYR22-O@-hbbb
VAL266-N -- LEU262-O@-hbbb
VAL303-N -- TYR302-N@-hbbb
PHE37-N -- LEU33-O@-hbbb
PHE251-N -- VAL247-O@-hbbb
LEU272-N -- LEU272-O@-hbbb
LYS90-N -- GLU89-N@-hbbb
GLY202-N -- ARG201-O@-hbbb
LEU100-N -- LEU97-O@-hbbb
LEU115-N -- PHE114-N@-hbbb
VAL31-N -- PRO29-O@-hbbb
THR157-N -- LEU156-N@-hbbb
ILE216-N -- ILE216-O@-hbbb
ILE224-N -- ILE224-O@-hbbb
ARG123-N -- ALA120-O@-hbbb
ASN66-N -- ILE62-O@-hbbb
HIS102-N -- CYS98-O@-hbbb
GLY111-N -- ASN108-O@-hbbb
SER289-N -- LEU290-N@-hbbb
ILE48-N -- GLY45-O@-hbbb
ASN44-N -- GLY43-N@-hbbb
LEU283-N -- ILE282-O@-hbbb
THR75-N -- PHE72-O@-hbbb
VAL217-N -- ILE216-O@-hbbb
ILE279-N -- LYS276-O@-hbbb
ALA120-N -- ILE116-O@-hbbb
VAL50-N -- TRP49-O@-hbbb
ASN44-N -- GLY40-O@-hbbb
TYR221-N -- ALA218-O@-hbbb
ASP106-N -- HIS102-O@-hbbb
VAL113-N -- SER112-O@-hbbb
LEU141-N -- SER140-N@-hbbb
VAL105-N -- ILE101-O@-hbbb
ILE62-N -- CYS63-N@-hbbb
PHE53-N -- GLY52-N@-hbbb
ASN179-N -- ASN179-O@-hbbb
ALA291-N -- LEU290-O@-hbbb
LEU42-N -- VAL41-N@-hbbb
LEU81-N -- LEU81-O@-hbbb
VAL32-N -- PRO29-O@-hbbb
PHE257-N -- PRO256-N@-hbbb
PHE304-N -- TYR302-O@-hbbb
ASP71-N -- ALA70-N@-hbbb
LEU42-N -- VAL38-O@-hbbb
PHE80-N -- PRO79-O@-hbbb
LEU28-N -- ILE27-N@-hbbb
TRP132-N -- HIS129-O@-hbbb
ALA51-N -- VAL50-N@-hbbb
VAL247-N -- VAL246-O@-hbbb
ASN285-N -- VAL284-O@-hbbb
PHE304-N -- VAL303-O@-hbbb
LEU290-N -- THR287-O@-hbbb
ALA142-N -- SER140-O@-hbbb
THR157-N -- LEU158-N@-hbbb
VAL127-N -- ILE125-O@-hbbb
LEU25-N -- TYR22-O@-hbbb
ILE279-N -- TYR277-O@-hbbb
LYS276-N -- GLY275-N@-hbbb
ILE27-N -- ARG26-N@-hbbb
GLY232-N -- GLY232-O@-hbbb
GLY306-N -- GLN307-N@-hbbb
TYR64-N -- THR60-O@-hbbb
GLN258-N -- LEU259-N@-hbbb
PHE206-N -- GLY202-O@-hbbb
ILE280-N -- LYS276-O@-hbbb
HIS102-N -- ILE101-O@-hbbb
GLY209-N -- ILE208-O@-hbbb
LEU46-N -- GLY45-N@-hbbb
ILE203-N -- GLY202-O@-hbbb
GLY43-N -- ASN44-N@-hbbb
MET87-N -- VAL83-O@-hbbb
SER19-N -- SER19-O@-hbbb
ARG26-N -- LEU25-N@-hbbb
ALA225-N -- ILE224-O@-hbbb
LYS278-N -- TYR277-O@-hbbb
LEU263-N -- LEU262-O@-hbbb
LEU223-N -- GLY222-N@-hbbb
GLY184-N -- TRP183-O@-hbbb
ALA218-N -- VAL217-O@-hbbb
ASN171-N -- PRO170-O@-hbbb
ARG310-N -- PHE309-O@-hbbb
VAL260-N -- GLN258-O@-hbbb
LEU65-N -- ASN66-N@-hbbb
ILE195-N -- ALA194-N@-hbbb
LEU191-N -- ARG190-O@-hbbb
THR60-N -- VAL59-O@-hbbb
PHE255-N -- CYS253-O@-hbbb
ASP281-N -- ILE282-N@-hbbb
ALA291-N -- PHE292-N@-hbbb
ALA226-N -- ALA225-N@-hbbb
LYS276-N -- TYR277-N@-hbbb
GLY202-N -- THR199-O@-hbbb
VAL160-N -- PRO159-N@-hbbb
ILE224-N -- LEU223-N@-hbbb
ASN108-N -- ILE107-O@-hbbb
PHE96-N -- PHE96-O@-hbbb
GLY43-N -- LEU42-N@-hbbb
LYS235-N -- ILE234-N@-hbbb
VAL41-N -- VAL38-O@-hbbb
ILE224-N -- GLY222-O@-hbbb
LEU154-N -- ILE151-O@-hbbb
MET214-N -- PRO213-N@-hbbb
PHE273-N -- LEU272-O@-hbbb
VAL35-N -- VAL32-O@-hbbb
GLY264-N -- ALA261-O@-hbbb
VAL305-N -- PHE304-O@-hbbb
ILE228-N -- ILE228-O@-hbbb
SER237-N -- MET233-O@-hbbb
THR75-N -- PHE74-O@-hbbb
GLN134-N -- ASN135-N@-hbbb
ILE203-N -- ARG201-O@-hbbb
PHE161-N -- VAL160-O@-hbbb
SER237-N -- ARG238-N@-hbbb
LEU259-N -- GLN258-N@-hbbb
THR265-N -- LEU263-O@-hbbb
LEU158-N -- THR157-O@-hbbb
THR157-N -- VAL155-O@-hbbb
LEU162-N -- PHE161-O@-hbbb
ILE82-N -- PRO79-O@-hbbb
ALA20-N -- SER19-O@-hbbb
PHE74-N -- THR75-N@-hbbb
ALA225-N -- ALA226-N@-hbbb
LYS90-N -- LYS90-O@-hbbb
ILE151-N -- TRP150-O@-hbbb
LEU69-N -- ALA68-O@-hbbb
GLY45-N -- ASN44-N@-hbbb
VAL83-N -- ILE82-O@-hbbb
ASN44-N -- GLY45-N@-hbbb
TRP150-N -- TRP150-O@-hbbb
ASN179-N -- PHE163-O@-hbbb
VAL207-N -- ARG205-O@-hbbb
ARG190-N -- GLU189-O@-hbbb
SER236-N -- LYS235-N@-hbbb
ARG57-N -- THR58-N@-hbbb
ILE224-N -- ALA225-N@-hbbb
LEU301-N -- LEU297-O@-hbbb
LYS231-N -- LYS230-N@-hbbb
ASP122-N -- PHE118-O@-hbbb
LYS90-N -- GLY88-O@-hbbb
PHE110-N -- LEU109-O@-hbbb
ILE208-N -- VAL207-O@-hbbb
MET85-N -- SER84-O@-hbbb
VAL284-N -- LEU283-O@-hbbb
SER73-N -- PHE72-N@-hbbb
ALA142-N -- THR138-O@-hbbb
PHE114-N -- VAL113-N@-hbbb
VAL266-N -- GLY264-O@-hbbb
ARG310-N -- GLU311-N@-hbbb
VAL303-N -- TYR302-O@-hbbb
GLY52-N -- ILE48-O@-hbbb
ASN285-N -- PRO286-N@-hbbb
CYS296-O -- MET300-N@-hbbb
VAL139-N -- THR138-O@-hbbb
THR138-N -- ARG137-N@-hbbb
TYR277-N -- GLY275-O@-hbbb
PHE110-N -- ASP106-O@-hbbb
ILE169-N -- THR168-O@-hbbb
ALA200-N -- THR196-O@-hbbb
ASN294-N -- PHE293-O@-hbbb
ILE195-N -- THR196-N@-hbbb
ILE107-N -- ASP106-O@-hbbb
LEU290-N -- SER289-N@-hbbb
GLN307-N -- GLY306-N@-hbbb
LEU141-N -- ARG137-O@-hbbb
ILE219-N -- ILE216-O@-hbbb
VAL47-N -- ILE48-N@-hbbb
ARG238-N -- SER237-N@-hbbb
THR166-N -- THR166-O@-hbbb
GLY117-N -- PHE114-O@-hbbb
LYS235-N -- MET233-O@-hbbb
CYS126-N -- ILE125-N@-hbbb
ALA120-N -- ALA120-O@-hbbb
ASP173-N -- ASP173-O@-hbbb
ALA225-N -- ALA225-O@-hbbb
ASP71-N -- LEU69-O@-hbbb
ILE151-N -- LEU152-N@-hbbb
THR36-N -- THR36-O@-hbbb
ASP106-N -- ILE103-O@-hbbb
THR61-N -- THR60-O@-hbbb
ALA142-N -- LEU141-O@-hbbb
MET143-N -- ALA142-O@-hbbb
VAL147-N -- ILE146-O@-hbbb
MET233-N -- GLY232-O@-hbbb
ILE282-N -- LYS278-O@-hbbb
ILE146-N -- VAL145-O@-hbbb
LEU154-N -- TRP150-O@-hbbb
CYS253-N -- ILE252-N@-hbbb
MET214-N -- LEU212-O@-hbbb
LEU198-N -- ILE195-O@-hbbb
PHE72-N -- SER73-N@-hbbb
ILE203-N -- THR199-O@-hbbb
LEU141-N -- THR138-O@-hbbb
LYS192-N -- LEU191-O@-hbbb
VAL260-N -- LEU259-N@-hbbb
TRP95-N -- TRP95-O@-hbbb
LEU46-N -- ASN44-O@-hbbb
THR77-N -- ALA76-O@-hbbb
ARG123-N -- ASP122-N@-hbbb
SER84-N -- VAL83-O@-hbbb
GLU89-N -- SER84-O@-hbbb
LYS99-N -- LEU97-O@-hbbb
ILE116-N -- VAL113-O@-hbbb
ALA70-N -- LEU69-N@-hbbb
THR61-N -- THR58-O@-hbbb
VAL145-N -- ILE146-N@-hbbb
GLY88-N -- SER84-O@-hbbb
CYS124-N -- ALA120-O@-hbbb
SER84-N -- ILE82-O@-hbbb
ARG312-N -- GLU311-O@-hbbb
VAL47-N -- ASN44-O@-hbbb
LEU162-N -- VAL160-O@-hbbb
LEU46-N -- VAL47-N@-hbbb
ILE146-N -- VAL145-N@-hbbb
GLY21-N -- ALA20-O@-hbbb
CYS296-N -- SER295-N@-hbbb
GLY275-N -- LYS276-N@-hbbb
ILE146-N -- VAL147-N@-hbbb
LEU263-N -- GLY264-N@-hbbb
ILE252-N -- CYS253-N@-hbbb
VAL104-N -- HIS102-O@-hbbb
LYS90-N -- GLU89-O@-hbbb
GLY202-N -- ARG201-N@-hbbb
ASN44-N -- GLY43-O@-hbbb
THR287-N -- SER288-N@-hbbb
PHE292-N -- LEU290-O@-hbbb
LEU115-N -- PHE114-O@-hbbb
THR244-N -- VAL242-O@-hbbb
LYS231-N -- ILE228-O@-hbbb
TYR277-N -- LYS276-N@-hbbb
ALA194-N -- ILE195-N@-hbbb
ILE280-N -- ILE279-N@-hbbb
ILE107-N -- ILE103-O@-hbbb
ILE228-N -- ILE224-O@-hbbb
LEU223-N -- CYS220-O@-hbbb
LEU33-N -- VAL32-N@-hbbb
VAL167-N -- TYR175-O@-hbbb
GLY117-N -- PHE118-N@-hbbb
ILE107-N -- VAL104-O@-hbbb
ASN171-N -- ASN171-O@-hbbb
CYS126-N -- VAL127-N@-hbbb
ASP122-N -- ALA120-O@-hbbb
LEU283-N -- ILE282-N@-hbbb
TRP267-N -- VAL266-N@-hbbb
LYS230-N -- LYS231-N@-hbbb
CYS98-N -- GLY94-O@-hbbb
VAL145-N -- SER140-O@-hbbb
LEU100-N -- CYS98-O@-hbbb
ILE48-N -- LEU46-O@-hbbb
GLY148-N -- LYS144-O@-hbbb
LEU301-N -- MET300-O@-hbbb
GLU14-N -- GLU14-O@-hbbb
GLY40-N -- LEU39-O@-hbbb
LEU39-N -- VAL35-O@-hbbb
ARG312-N -- ARG312-O@-hbbb
PHE250-N -- VAL247-O@-hbbb
ALA86-N -- MET87-N@-hbbb
THR23-N -- VAL24-N@-hbbb
GLY222-N -- ALA218-O@-hbbb
PHE178-N -- THR177-O@-hbbb
PHE53-N -- GLY52-O@-hbbb
LEU115-N -- SER112-O@-hbbb
ALA291-N -- LEU290-N@-hbbb
PHE37-N -- THR36-O@-hbbb
ASP308-N -- GLN307-O@-hbbb
LEU152-N -- LEU152-O@-hbbb
VAL207-N -- PHE206-O@-hbbb
MET55-N -- ARG54-O@-hbbb
LEU290-N -- ALA291-N@-hbbb
ARG238-N -- LYS235-O@-hbbb
ALA51-N -- VAL50-O@-hbbb
ILE119-N -- PHE118-O@-hbbb
ARG190-N -- GLU188-O@-hbbb
ILE195-N -- ILE195-O@-hbbb
HIS136-N -- HIS136-O@-hbbb
GLY117-N -- LEU115-O@-hbbb
CYS220-N -- CYS220-O@-hbbb
SER237-N -- SER236-O@-hbbb
THR186-N -- GLY185-O@-hbbb
LEU290-N -- SER288-O@-hbbb
PHE251-N -- PHE250-O@-hbbb
ARG241-N -- SER237-O@-hbbb
VAL303-N -- PHE304-N@-hbbb
HIS102-N -- ILE101-N@-hbbb
HIS229-N -- ILE228-O@-hbbb
GLY209-N -- ILE208-N@-hbbb
PHE251-N -- ILE252-N@-hbbb
VAL50-N -- LEU46-O@-hbbb
ILE203-N -- GLY202-N@-hbbb
MET87-N -- GLY88-N@-hbbb
VAL155-N -- LEU152-O@-hbbb
ILE116-N -- LEU115-O@-hbbb
ALA225-N -- ILE224-N@-hbbb
GLY172-N -- ILE169-O@-hbbb
LEU263-N -- LEU262-N@-hbbb
VAL207-N -- ILE203-O@-hbbb
ILE204-N -- ARG201-O@-hbbb
LEU67-N -- LEU67-O@-hbbb
LYS192-N -- VAL193-N@-hbbb
LEU263-N -- LEU259-O@-hbbb
ARG310-N -- PHE309-N@-hbbb
ILE62-N -- VAL59-O@-hbbb
ASN108-N -- LEU109-N@-hbbb
ILE204-N -- ALA200-O@-hbbb
LEU198-N -- MET197-O@-hbbb
ASN294-N -- PHE292-O@-hbbb
ILE103-N -- VAL104-N@-hbbb
PHE72-N -- LEU69-O@-hbbb
VAL104-N -- ILE101-O@-hbbb
THR60-N -- VAL59-N@-hbbb
LEU100-N -- LYS99-N@-hbbb
VAL31-N -- VAL32-N@-hbbb
ALA248-N -- THR244-O@-hbbb
VAL15-N -- VAL15-O@-hbbb
ASP281-N -- ILE280-O@-hbbb
VAL160-N -- PRO159-O@-hbbb
ALA70-N -- ASP71-N@-hbbb
ASN108-N -- ILE107-N@-hbbb
LEU69-N -- LEU69-O@-hbbb
ASN179-N -- PHE180-N@-hbbb
VAL41-N -- LEU42-N@-hbbb
TRP49-N -- GLY45-O@-hbbb
TRP254-N -- CYS253-N@-hbbb
VAL305-N -- PHE304-N@-hbbb
CYS98-N -- LYS99-N@-hbbb
GLY94-N -- PRO92-O@-hbbb
GLU270-N -- LYS269-N@-hbbb
VAL105-N -- VAL105-O@-hbbb
ALA261-N -- GLN258-O@-hbbb
THR58-N -- THR58-O@-hbbb
SER84-N -- LEU81-O@-hbbb
CYS124-N -- LEU121-O@-hbbb
TYR175-N -- THR174-O@-hbbb
LEU198-N -- ALA194-O@-hbbb
LEU223-N -- ILE224-N@-hbbb
LEU259-N -- GLN258-O@-hbbb
ILE103-N -- LYS99-O@-hbbb
LEU259-N -- PHE255-O@-hbbb
GLY172-N -- PRO170-O@-hbbb
LEU158-N -- THR157-N@-hbbb
LEU152-N -- TRP150-O@-hbbb
SER215-N -- LEU212-O@-hbbb
TRP49-N -- ILE48-O@-hbbb
LEU152-N -- ILE151-N@-hbbb
ILE48-N -- VAL47-N@-hbbb
GLY185-N -- GLY184-O@-hbbb
GLY209-N -- GLY209-O@-hbbb
PHE163-N -- PRO159-O@-hbbb
ILE151-N -- TRP150-N@-hbbb
LEU69-N -- ALA68-N@-hbbb
ILE280-N -- LYS278-O@-hbbb
ALA261-N -- PHE257-O@-hbbb
TYR302-N -- ASN298-O@-hbbb
GLY306-N -- GLY306-O@-hbbb
THR75-N -- ALA76-N@-hbbb
VAL303-N -- LEU301-O@-hbbb
LEU128-N -- CYS124-O@-hbbb
ASN135-N -- ALA133-O@-hbbb
SER236-N -- SER236-O@-hbbb
ARG312-N -- ARG310-O@-hbbb
MET85-N -- SER84-N@-hbbb
SER73-N -- PHE72-O@-hbbb
ASP71-N -- PHE72-N@-hbbb
LEU42-N -- LEU39-O@-hbbb
VAL38-N -- VAL38-O@-hbbb
ILE280-N -- ASP281-N@-hbbb
ILE282-N -- ASP281-O@-hbbb
VAL246-N -- ALA245-N@-hbbb
GLY52-N -- ALA51-O@-hbbb
VAL284-N -- ILE282-O@-hbbb
LEU39-N -- VAL38-N@-hbbb
TYR277-N -- LYS278-N@-hbbb
CYS63-N -- CYS63-O@-hbbb
ILE169-N -- THR168-N@-hbbb
VAL59-N -- VAL59-O@-hbbb
LEU297-N -- ASN298-N@-hbbb
ILE107-N -- ASP106-N@-hbbb
SER295-N -- CYS296-N@-hbbb
VAL35-N -- GLY34-N@-hbbb
VAL266-N -- THR265-N@-hbbb
LEU290-N -- SER289-O@-hbbb
TRP132-N -- TRP132-O@-hbbb
ILE219-N -- ALA218-O@-hbbb
ALA218-N -- MET214-O@-hbbb
GLY148-N -- VAL147-N@-hbbb
SER288-N -- SER288-O@-hbbb
SER112-N -- PHE110-O@-hbbb
GLY45-N -- VAL41-O@-hbbb
VAL207-N -- ILE204-O@-hbbb
THR199-N -- THR199-O@-hbbb
ALA200-N -- THR199-O@-hbbb
CYS126-N -- ILE125-O@-hbbb
SER211-N -- LEU212-N@-hbbb
ALA153-N -- LEU152-O@-hbbb
LEU156-N -- LEU154-O@-hbbb
LEU262-N -- ALA261-N@-hbbb
THR61-N -- THR60-N@-hbbb
LEU223-N -- ILE219-O@-hbbb
GLU270-N -- LEU268-O@-hbbb
ALA142-N -- LEU141-N@-hbbb
MET143-N -- ALA142-N@-hbbb
CYS253-N -- SER249-O@-hbbb
THR244-N -- LEU240-O@-hbbb
ILE103-N -- LEU100-O@-hbbb
SER249-N -- PHE250-N@-hbbb
TYR274-N -- GLY275-N@-hbbb
GLY45-N -- ASN44-O@-hbbb
ALA153-N -- ALA153-O@-hbbb
ILE219-N -- VAL217-O@-hbbb
TYR22-N -- TYR22-O@-hbbb
PHE293-N -- ALA291-O@-hbbb
PHE257-N -- PHE257-O@-hbbb
LYS192-N -- LEU191-N@-hbbb
PHE206-N -- ARG205-N@-hbbb
THR77-N -- ALA76-N@-hbbb
ILE228-N -- LYS227-O@-hbbb
GLY264-N -- VAL260-O@-hbbb
HIS315-N -- ILE314-O@-hbbb
MET85-N -- MET85-O@-hbbb
ILE125-N -- ARG123-O@-hbbb
GLN307-N -- GLN307-O@-hbbb
LEU42-N -- GLY43-N@-hbbb
ALA70-N -- LEU69-O@-hbbb
ILE282-N -- ILE280-O@-hbbb
PHE250-N -- PHE251-N@-hbbb
PHE206-N -- ILE204-O@-hbbb
ARG312-N -- GLU311-N@-hbbb
SER288-N -- VAL284-O@-hbbb
THR196-N -- ILE195-O@-hbbb
ALA248-N -- ALA248-O@-hbbb
CYS296-N -- SER295-O@-hbbb
ARG137-N -- THR138-N@-hbbb
PHE250-N -- SER249-O@-hbbb
ARG190-N -- GLU189-N@-hbbb
GLY209-N -- PHE210-N@-hbbb
PHE210-N -- PHE206-O@-hbbb
LEU69-N -- LEU67-O@-hbbb
VAL139-N -- ARG137-O@-hbbb
LEU152-N -- ILE151-O@-hbbb
ILE203-N -- ILE204-N@-hbbb
LEU128-N -- LEU128-O@-hbbb
LEU313-N -- ILE314-N@-hbbb
VAL83-N -- SER84-N@-hbbb
TYR277-N -- LYS276-O@-hbbb
ILE280-N -- ILE279-O@-hbbb
LEU268-N -- TRP267-N@-hbbb
ASN66-N -- CYS63-O@-hbbb
LEU212-N -- LEU212-O@-hbbb
ALA51-N -- VAL47-O@-hbbb
PHE206-N -- VAL207-N@-hbbb
LEU100-N -- LEU100-O@-hbbb
VAL145-N -- LYS144-N@-hbbb
LEU33-N -- VAL32-O@-hbbb
ILE252-N -- PHE250-O@-hbbb
VAL167-N -- VAL167-O@-hbbb
TYR221-N -- ILE219-O@-hbbb
CYS176-N -- THR177-N@-hbbb
TRP267-N -- LEU263-O@-hbbb
TRP267-N -- VAL266-O@-hbbb
LEU97-N -- CYS98-N@-hbbb
CYS124-N -- ILE125-N@-hbbb
HIS102-N -- HIS102-O@-hbbb
LEU301-N -- MET300-N@-hbbb
LEU283-N -- ILE280-O@-hbbb
TRP91-N -- TRP91-O@-hbbb
GLU270-N -- TRP267-O@-hbbb
LYS227-N -- ALA226-O@-hbbb
ILE219-N -- SER215-O@-hbbb
ASN135-N -- GLN134-N@-hbbb
GLY117-N -- ILE116-O@-hbbb
TYR22-N -- THR23-N@-hbbb
PHE292-N -- PHE293-N@-hbbb
PHE293-N -- PHE292-O@-hbbb
GLY275-N -- TYR274-O@-hbbb
ARG201-N -- ALA200-O@-hbbb
VAL207-N -- PHE206-N@-hbbb
PHE93-N -- TRP91-O@-hbbb
MET55-N -- MET55-O@-hbbb
LEU262-N -- GLN258-O@-hbbb
LEU65-N -- TYR64-N@-hbbb
MET55-N -- ARG54-N@-hbbb
ALA133-N -- HIS129-O@-hbbb
ALA200-N -- ALA200-O@-hbbb
PHE293-N -- ASN294-N@-hbbb
ASP173-N -- GLY172-O@-hbbb
VAL160-N -- VAL160-O@-hbbb
ALA200-N -- MET197-O@-hbbb
VAL284-N -- LEU283-N@-hbbb
GLY264-N -- LEU263-O@-hbbb
SER237-N -- SER236-N@-hbbb
PHE251-N -- PHE250-N@-hbbb
LEU243-N -- PRO239-O@-hbbb
HIS229-N -- ILE228-N@-hbbb
THR177-N -- CYS176-N@-hbbb
VAL246-N -- VAL246-O@-hbbb
VAL305-N -- GLY306-N@-hbbb
ILE116-N -- LEU115-N@-hbbb
LYS227-N -- LEU223-O@-hbbb
VAL160-N -- PHE161-N@-hbbb
SER288-N -- THR287-O@-hbbb
PHE37-N -- PHE37-O@-hbbb
PHE292-N -- SER288-O@-hbbb
LEU115-N -- LEU115-O@-hbbb
ALA68-N -- LEU69-N@-hbbb
PHE163-N -- LEU162-N@-hbbb
VAL284-N -- ASN285-N@-hbbb
CYS220-N -- ALA218-O@-hbbb
LEU297-N -- LEU297-O@-hbbb
ASP122-N -- LEU121-N@-hbbb
VAL284-N -- ASP281-O@-hbbb
ALA218-N -- ILE219-N@-hbbb
THR138-N -- GLN134-O@-hbbb
TRP254-N -- PHE250-O@-hbbb
ILE116-N -- SER112-O@-hbbb
GLY306-N -- TYR302-O@-hbbb
LEU198-N -- MET197-N@-hbbb
LEU301-N -- PRO299-O@-hbbb
SER249-N -- ALA245-O@-hbbb
VAL160-N -- THR157-O@-hbbb
PHE114-N -- GLY111-O@-hbbb
ILE27-N -- LEU28-N@-hbbb
LEU100-N -- LYS99-O@-hbbb
THR60-N -- THR61-N@-hbbb
LEU243-N -- VAL242-N@-hbbb
THR166-N -- THR165-O@-hbbb
ILE103-N -- ILE103-O@-hbbb
PHE53-N -- TRP49-O@-hbbb
PHE250-N -- PHE250-O@-hbbb
GLY40-N -- VAL38-O@-hbbb
ALA245-N -- ARG241-O@-hbbb
ASN108-N -- ASP106-O@-hbbb
TYR302-N -- VAL303-N@-hbbb
VAL260-N -- PRO256-O@-hbbb
LEU301-N -- TYR302-N@-hbbb
ARG54-N -- PHE53-O@-hbbb
ALA68-N -- ALA68-O@-hbbb
PHE110-N -- ILE107-O@-hbbb
LEU109-N -- ASN108-N@-hbbb
THR36-N -- VAL32-O@-hbbb
THR199-N -- MET197-O@-hbbb
GLU270-N -- LYS269-O@-hbbb
VAL47-N -- VAL47-O@-hbbb
ARG123-N -- ILE119-O@-hbbb
VAL15-N -- GLU14-O@-hbbb
ILE103-N -- HIS102-O@-hbbb
GLY111-N -- SER112-N@-hbbb
VAL47-N -- LEU46-N@-hbbb
ILE107-N -- ASN108-N@-hbbb
LYS192-N -- LYS192-O@-hbbb
CYS176-N -- CYS176-O@-hbbb
LEU198-N -- THR196-O@-hbbb
PHE293-N -- PHE292-N@-hbbb
CYS176-N -- TYR175-O@-hbbb
ALA120-N -- PHE118-O@-hbbb
ARG57-N -- THR56-O@-hbbb
TYR274-N -- PHE273-O@-hbbb
TRP49-N -- ILE48-N@-hbbb
ILE48-N -- VAL47-O@-hbbb
TYR302-N -- LEU301-N@-hbbb
LEU156-N -- ALA153-O@-hbbb
MET300-N -- LEU297-O@-hbbb
SER295-N -- PHE292-O@-hbbb
ILE204-N -- ARG205-N@-hbbb
PHE96-N -- LEU97-N@-hbbb
ILE27-N -- ILE27-O@-hbbb
THR23-N -- TYR22-N@-hbbb
CYS98-N -- CYS98-O@-hbbb
MET300-N -- CYS296-O@-hbbb
GLU311-N -- ARG310-O@-hbbb
ARG201-N -- MET197-O@-hbbb
VAL113-N -- VAL113-O@-hbbb
GLY232-N -- LYS231-O@-hbbb
LEU152-N -- ALA153-N@-hbbb
THR61-N -- ILE62-N@-hbbb
SER215-N -- PRO213-O@-hbbb
ILE282-N -- ASP281-N@-hbbb
VAL246-N -- ALA245-O@-hbbb
SER140-N -- HIS136-O@-hbbb
GLY52-N -- ALA51-N@-hbbb
SER215-N -- MET214-O@-hbbb
ILE125-N -- CYS124-N@-hbbb
LEU39-N -- VAL38-O@-hbbb
ALA245-N -- VAL246-N@-hbbb
LEU42-N -- LEU42-O@-hbbb
GLY111-N -- PHE110-N@-hbbb
THR36-N -- VAL35-N@-hbbb
ILE107-N -- ILE107-O@-hbbb
ASP106-N -- VAL105-N@-hbbb
ARG201-N -- THR199-O@-hbbb
TYR64-N -- LEU65-N@-hbbb
VAL35-N -- GLY34-O@-hbbb
TRP132-N -- VAL131-N@-hbbb
TYR175-N -- TYR175-O@-hbbb
VAL266-N -- THR265-O@-hbbb
LEU268-N -- THR265-O@-hbbb
ASN298-N -- PRO299-N@-hbbb
ALA76-N -- THR75-O@-hbbb
HIS315-N -- HIS315-O@-hbbb
ILE219-N -- ALA218-N@-hbbb
GLY148-N -- VAL147-O@-hbbb
SER84-N -- MET85-N@-hbbb
SER140-N -- LEU141-N@-hbbb
MET143-N -- LYS144-N@-hbbb
PHE255-N -- TRP254-N@-hbbb
ALA200-N -- THR199-N@-hbbb
VAL305-N -- LEU301-O@-hbbb
ALA261-N -- LEU262-N@-hbbb
ALA153-N -- LEU152-N@-hbbb
GLU89-N -- GLY88-N@-hbbb
THR244-N -- LEU243-O@-hbbb
GLY148-N -- PRO149-N@-hbbb
TRP49-N -- VAL50-N@-hbbb
PHE206-N -- ILE203-O@-hbbb
LEU162-N -- PHE163-N@-hbbb
LEU158-N -- PRO159-N@-hbbb
PHE292-N -- ALA291-N@-hbbb
LEU141-N -- LEU141-O@-hbbb
ARG241-N -- VAL242-N@-hbbb
PHE206-N -- ARG205-O@-hbbb
ILE228-N -- LYS227-N@-hbbb
TYR64-N -- THR61-O@-hbbb
CYS253-N -- ILE252-O@-hbbb
GLY222-N -- LEU223-N@-hbbb
HIS315-N -- ILE314-N@-hbbb
VAL217-N -- PRO213-O@-hbbb
VAL242-N -- LEU243-N@-hbbb
ILE204-N -- ILE203-O@-hbbb
GLY88-N -- GLU89-N@-hbbb
THR196-N -- ILE195-N@-hbbb
SER249-N -- ALA248-O@-hbbb
VAL104-N -- ILE103-N@-hbbb
PHE180-N -- ASN179-O@-hbbb
PHE250-N -- SER249-N@-hbbb
LYS276-N -- TYR274-O@-hbbb
THR56-N -- THR56-O@-hbbb
ILE119-N -- ILE116-O@-hbbb
PHE74-N -- ASP71-O@-hbbb
PHE210-N -- SER211-N@-hbbb
VAL35-N -- VAL35-O@-hbbb
ALA68-N -- LEU65-O@-hbbb
SER140-N -- VAL139-O@-hbbb
GLY117-N -- GLY117-O@-hbbb
PHE93-N -- PRO92-O@-hbbb
GLU311-N -- ARG310-N@-hbbb
VAL145-N -- LYS144-O@-hbbb
MET214-N -- SER215-N@-hbbb
ALA245-N -- VAL242-O@-hbbb
VAL160-N -- LEU158-O@-hbbb
THR174-N -- ASP173-O@-hbbb
ALA225-N -- TYR221-O@-hbbb
GLN258-N -- TRP254-O@-hbbb
MET85-N -- ALA86-N@-hbbb
CYS220-N -- TYR221-N@-hbbb
LYS227-N -- ILE224-O@-hbbb
TYR17-N -- VAL15-O@-hbbb
LYS227-N -- ALA226-N@-hbbb
GLU188-N -- GLU188-O@-hbbb
VAL127-N -- CYS124-O@-hbbb
LEU115-N -- GLY111-O@-hbbb
ASN135-N -- GLN134-O@-hbbb
GLY88-N -- VAL83-O@-hbbb
PHE37-N -- GLY34-O@-hbbb
GLY117-N -- ILE116-N@-hbbb
VAL193-N -- LYS192-N@-hbbb
ILE101-N -- HIS102-N@-hbbb
ASN135-N -- ASN135-O@-hbbb
LEU240-N -- PRO239-O@-hbbb
ARG201-N -- ALA200-N@-hbbb
PHE309-N -- ASP308-O@-hbbb
GLY275-N -- GLY275-O@-hbbb
LYS278-N -- GLY275-O@-hbbb
LEU67-N -- ALA68-N@-hbbb
LEU156-N -- THR157-N@-hbbb
LEU65-N -- TYR64-O@-hbbb
ARG310-N -- ARG310-O@-hbbb
GLY306-N -- VAL305-O@-hbbb
ASP173-N -- GLY172-N@-hbbb
CYS253-N -- TRP254-N@-hbbb
SER316-N -- SER316-O@-hbbb
PHE37-N -- VAL35-O@-hbbb
GLY172-N -- ASN171-O@-hbbb
GLU89-N -- GLY88-O@-hbbb
VAL147-N -- LYS144-O@-hbbb
ALA76-N -- PHE74-O@-hbbb
VAL38-N -- GLY34-O@-hbbb
ILE82-N -- VAL83-N@-hbbb
ASN285-N -- ASP281-O@-hbbb
LEU156-N -- VAL155-N@-hbbb
GLY34-N -- LEU30-O@-hbbb
GLY264-N -- LEU263-N@-hbbb
GLY52-N -- GLY52-O@-hbbb
LYS278-N -- LYS278-O@-hbbb
CYS296-N -- PHE293-O@-hbbb
SER73-N -- ALA70-O@-hbbb
THR177-N -- CYS176-O@-hbbb
GLU311-N -- ARG312-N@-hbbb
ALA153-N -- ILE151-O@-hbbb
SER288-N -- THR287-N@-hbbb
THR174-N -- THR174-O@-hbbb
ILE252-N -- ALA248-O@-hbbb
GLN258-N -- PHE255-O@-hbbb
SER289-N -- SER288-O@-hbbb
TRP132-N -- ALA133-N@-hbbb
THR196-N -- MET197-N@-hbbb
VAL104-N -- LEU100-O@-hbbb
TRP267-N -- LEU268-N@-hbbb
TRP267-N -- GLY264-O@-hbbb
SER289-N -- ASN285-O@-hbbb
MET197-N -- ILE195-O@-hbbb
LEU243-N -- VAL242-O@-hbbb
VAL155-N -- ILE151-O@-hbbb
LEU212-N -- PHE210-O@-hbbb
THR166-N -- THR165-N@-hbbb
ILE282-N -- ILE282-O@-hbbb
PHE293-N -- LEU290-O@-hbbb
PHE180-N -- PHE180-O@-hbbb
ASP122-N -- ASP122-O@-hbbb
THR199-N -- THR196-O@-hbbb
ASN298-N -- ASN298-O@-hbbb
TRP49-N -- TRP49-O@-hbbb
PHE161-N -- THR157-O@-hbbb
TYR221-N -- VAL217-O@-hbbb
ILE82-N -- LEU81-O@-hbbb
THR265-N -- ALA261-O@-hbbb
LEU30-N -- VAL31-N@-hbbb
ARG201-N -- ARG201-O@-hbbb
CYS126-N -- CYS126-O@-hbbb
VAL145-N -- MET143-O@-hbbb
GLY111-N -- GLY111-O@-hbbb
ILE103-N -- HIS102-N@-hbbb
THR138-N -- VAL139-N@-hbbb
VAL32-N -- VAL31-O@-hbbb
VAL47-N -- LEU46-O@-hbbb
ILE169-N -- ILE169-O@-hbbb
TRP95-N -- GLY94-O@-hbbb
LEU240-N -- ARG241-N@-hbbb
VAL127-N -- CYS126-O@-hbbb
ALA226-N -- LYS227-N@-hbbb
ARG137-N -- HIS136-O@-hbbb
TYR175-N -- TRP91-N@-hbbb
CYS176-N -- TYR175-N@-hbbb
HIS102-N -- LYS99-O@-hbbb
LEU109-N -- ASP106-O@-hbbb
GLY94-N -- GLY94-O@-hbbb
LEU121-N -- ASP122-N@-hbbb
VAL260-N -- PHE257-O@-hbbb
TYR302-N -- LEU301-O@-hbbb
THR77-N -- THR75-O@-hbbb
GLU89-N -- GLU89-O@-hbbb
LEU97-N -- PHE96-N@-hbbb
ILE119-N -- LEU115-O@-hbbb
CYS63-N -- THR60-O@-hbbb
GLY88-N -- MET87-O@-hbbb
LYS227-N -- ALA225-O@-hbbb
VAL35-N -- THR36-N@-hbbb
LYS231-N -- LYS231-O@-hbbb
THR61-N -- VAL59-O@-hbbb
THR23-N -- TYR22-O@-hbbb
LEU25-N -- ARG26-N@-hbbb
ARG205-N -- ILE204-N@-hbbb
THR287-N -- LEU283-O@-hbbb
MET197-N -- THR196-O@-hbbb
TYR17-N -- GLU18-N@-hbbb
SER211-N -- PHE210-N@-hbbb
TYR221-N -- CYS220-O@-hbbb
LEU78-N -- THR77-O@-hbbb
LYS269-N -- GLU270-N@-hbbb
LEU28-N -- PRO29-N@-hbbb
PHE257-N -- GLN258-N@-hbbb
LEU121-N -- GLY117-O@-hbbb
GLY172-N -- ASP173-N@-hbbb
LEU109-N -- PHE110-N@-hbbb
TRP49-N -- VAL47-O@-hbbb
SER215-N -- MET214-N@-hbbb
ASN108-N -- VAL105-O@-hbbb
PHE93-N -- GLY94-N@-hbbb
PHE110-N -- ASN108-O@-hbbb
MET300-N -- PRO299-N@-hbbb
THR244-N -- ALA245-N@-hbbb
MET197-N -- ALA194-O@-hbbb
ALA70-N -- ALA68-O@-hbbb
CYS124-N -- ASP122-O@-hbbb
GLY111-N -- PHE110-O@-hbbb
THR36-N -- VAL35-O@-hbbb
ASP106-N -- VAL105-O@-hbbb
ASN171-N -- GLY172-N@-hbbb
LEU39-N -- GLY40-N@-hbbb
GLU18-N -- SER16-O@-hbbb
ALA133-N -- TRP132-O@-hbbb
VAL127-N -- LEU128-N@-hbbb
TRP132-N -- VAL131-O@-hbbb
LEU67-N -- ASN66-O@-hbbb
GLY148-N -- ILE146-O@-hbbb
LEU212-N -- SER211-O@-hbbb
ALA76-N -- THR75-N@-hbbb
TYR221-N -- GLY222-N@-hbbb
ILE125-N -- ILE125-O@-hbbb
THR75-N -- ASP71-O@-hbbb
ILE101-N -- LYS99-O@-hbbb
LEU164-N -- THR165-N@-hbbb
LEU212-N -- PRO213-N@-hbbb
PHE72-N -- ASP71-N@-hbbb
ILE27-N -- LEU25-O@-hbbb
ILE82-N -- LEU78-O@-hbbb
CYS63-N -- TYR64-N@-hbbb
PHE110-N -- PHE110-O@-hbbb
GLY264-N -- THR265-N@-hbbb
SER140-N -- SER140-O@-hbbb
VAL24-N -- THR23-N@-hbbb
PHE93-N -- PHE93-O@-hbbb
MET197-N -- MET197-O@-hbbb
LYS99-N -- LYS99-O@-hbbb
VAL41-N -- GLY40-N@-hbbb
VAL38-N -- LEU39-N@-hbbb
PHE292-N -- ALA291-O@-hbbb
GLN307-N -- GLY306-O@-hbbb
ARG201-N -- GLY202-N@-hbbb
GLY34-N -- LEU33-O@-hbbb
CYS98-N -- LEU97-N@-hbbb
ALA142-N -- VAL139-O@-hbbb
TYR64-N -- CYS63-O@-hbbb
VAL207-N -- VAL207-O@-hbbb
SER249-N -- VAL247-O@-hbbb
ARG26-N -- ILE27-N@-hbbb
LYS99-N -- PHE96-O@-hbbb
LEU297-N -- CYS296-O@-hbbb
ASN108-N -- ASN108-O@-hbbb
LEU259-N -- PRO256-O@-hbbb
GLY40-N -- THR36-O@-hbbb
TRP254-N -- PHE255-N@-hbbb
ILE204-N -- ILE203-N@-hbbb
LEU141-N -- ALA142-N@-hbbb
PHE273-N -- PHE273-O@-hbbb
HIS102-N -- LEU100-O@-hbbb
SER249-N -- ALA248-N@-hbbb
VAL104-N -- ILE103-O@-hbbb
PHE180-N -- ASN179-N@-hbbb
CYS296-O -- LEU297-O@-hbbb
VAL50-N -- TRP49-N@-hbbb
ALA194-N -- ALA194-O@-hbbb
ALA261-N -- VAL260-N@-hbbb
THR58-N -- ARG57-O@-hbbb
VAL104-N -- VAL104-O@-hbbb
ALA142-N -- ALA142-O@-hbbb
LYS99-N -- CYS98-N@-hbbb
SER140-N -- VAL139-N@-hbbb
PHE255-N -- PHE255-O@-hbbb
VAL32-N -- VAL32-O@-hbbb
PHE93-N -- PRO92-N@-hbbb
CYS253-N -- PHE250-O@-hbbb
ILE119-N -- ALA120-N@-hbbb
ARG54-N -- VAL50-O@-hbbb
THR60-N -- THR60-O@-hbbb
GLU189-N -- ARG190-N@-hbbb
LYS278-N -- ILE279-N@-hbbb
ALA51-N -- GLY52-N@-hbbb
LEU78-N -- THR75-O@-hbbb
TRP95-N -- PHE96-N@-hbbb
THR157-N -- LEU156-O@-hbbb
LEU263-N -- VAL260-O@-hbbb
TRP91-N -- PRO92-N@-hbbb
ALA226-N -- GLY222-O@-hbbb
ALA248-N -- SER249-N@-hbbb
MET197-N -- LEU198-N@-hbbb
ALA291-N -- THR287-O@-hbbb
LYS144-N -- VAL139-O@-hbbb
ALA200-N -- ARG201-N@-hbbb
VAL139-N -- SER140-N@-hbbb
CYS63-N -- ILE62-N@-hbbb
VAL217-N -- ALA218-N@-hbbb
ILE280-N -- ILE280-O@-hbbb
VAL217-N -- VAL217-O@-hbbb
GLU188-N -- PRO187-O@-hbbb
ILE48-N -- TRP49-N@-hbbb
GLY222-N -- GLY222-O@-hbbb
LEU128-N -- VAL127-N@-hbbb
ASN171-N -- ILE169-O@-hbbb
VAL139-N -- VAL139-O@-hbbb
ILE314-N -- ILE314-O@-hbbb
VAL193-N -- LYS192-O@-hbbb
LYS269-N -- THR265-O@-hbbb
PHE118-N -- ILE116-O@-hbbb
CYS124-N -- CYS124-O@-hbbb
PHE251-N -- ALA248-O@-hbbb
LEU240-N -- PRO239-N@-hbbb
VAL242-N -- ARG241-N@-hbbb
LEU128-N -- HIS129-N@-hbbb
MET300-N -- ASN298-O@-hbbb
THR157-N -- LEU154-O@-hbbb
LEU46-N -- GLY43-O@-hbbb
SER73-N -- SER73-O@-hbbb
THR165-N -- THR165-O@-hbbb
GLY172-N -- ASN171-N@-hbbb
LYS144-N -- SER140-O@-hbbb
SER112-N -- ASN108-O@-hbbb
PHE309-N -- PHE309-O@-hbbb
ILE314-N -- HIS315-N@-hbbb
HIS229-N -- LYS227-O@-hbbb
THR265-N -- THR265-O@-hbbb
SER182-N -- SER182-O@-hbbb
GLY21-N -- GLY21-O@-hbbb
LEU156-N -- VAL155-O@-hbbb
ALA120-N -- LEU121-N@-hbbb
PHE114-N -- LEU115-N@-hbbb
TRP150-N -- PRO149-O@-hbbb
ALA194-N -- VAL193-O@-hbbb
PHE110-N -- GLY111-N@-hbbb
ARG205-N -- PHE206-N@-hbbb
VAL193-N -- VAL193-O@-hbbb
LEU67-N -- LEU65-O@-hbbb
SER289-N -- SER288-N@-hbbb
MET300-N -- LEU301-N@-hbbb
ASN285-N -- VAL284-N@-hbbb
LEU283-N -- ILE279-O@-hbbb
ALA261-N -- VAL260-O@-hbbb
GLN258-N -- PHE257-O@-hbbb
ILE101-N -- LEU100-O@-hbbb
LEU268-N -- LYS269-N@-hbbb
LEU262-N -- ALA261-O@-hbbb
PHE114-N -- PHE110-O@-hbbb
ALA20-N -- GLU18-O@-hbbb
VAL155-N -- LEU156-N@-hbbb
SER84-N -- PHE80-O@-hbbb
VAL50-N -- ALA51-N@-hbbb
LEU158-N -- VAL155-O@-hbbb
LEU42-N -- VAL41-O@-hbbb
ARG190-N -- ARG190-O@-hbbb
LYS230-N -- HIS229-N@-hbbb
LYS235-N -- LYS235-O@-hbbb
LEU263-N -- ALA261-O@-hbbb
TRP267-N -- TRP267-O@-hbbb
SER182-N -- ALA181-O@-hbbb
LEU162-N -- PRO159-O@-hbbb
VAL32-N -- LEU28-O@-hbbb
SER237-N -- SER237-O@-hbbb
GLY275-N -- TYR274-N@-hbbb
PHE163-N -- VAL160-O@-hbbb
VAL31-N -- LEU30-N@-hbbb
ILE82-N -- LEU81-N@-hbbb
THR168-N -- THR168-O@-hbbb
THR77-N -- LEU78-N@-hbbb
SER289-N -- PRO286-O@-hbbb
LEU30-N -- PRO29-O@-hbbb
GLU18-N -- GLU18-O@-hbbb
ASN135-N -- HIS136-N@-hbbb
GLY111-N -- ILE107-O@-hbbb
ILE101-N -- LEU100-N@-hbbb
LEU198-N -- LEU198-O@-hbbb
LEU191-N -- LYS192-N@-hbbb
THR138-N -- ASN135-O@-hbbb
PHE250-N -- VAL246-O@-hbbb
THR168-N -- ILE169-N@-hbbb
LEU301-N -- ASN298-O@-hbbb
HIS229-N -- HIS229-O@-hbbb
PHE74-N -- ALA70-O@-hbbb
VAL247-N -- LEU243-O@-hbbb
LEU268-N -- GLY264-O@-hbbb
LEU297-N -- ASN294-O@-hbbb
GLY222-N -- CYS220-O@-hbbb
VAL32-N -- VAL31-N@-hbbb
GLY88-N -- GLY88-O@-hbbb
VAL127-N -- CYS126-N@-hbbb
GLY45-N -- LEU46-N@-hbbb
LEU65-N -- ILE62-O@-hbbb
ARG137-N -- HIS136-N@-hbbb
VAL38-N -- THR36-O@-hbbb
MET271-N -- GLU270-O@-hbbb
GLN134-N -- GLN134-O@-hbbb
ASN294-N -- ALA291-O@-hbbb
ARG201-N -- LEU198-O@-hbbb
SER112-N -- GLY111-O@-hbbb
ILE116-N -- PHE114-O@-hbbb
LEU97-N -- PHE96-O@-hbbb
ASN66-N -- LEU65-O@-hbbb
GLY209-N -- ARG205-O@-hbbb
GLY88-N -- MET87-N@-hbbb
LEU164-N -- LEU164-O@-hbbb
ILE62-N -- THR61-O@-hbbb
ARG137-N -- ALA133-O@-hbbb
GLY43-N -- LEU39-O@-hbbb
MET197-N -- THR196-N@-hbbb
THR199-N -- ILE195-O@-hbbb
GLY52-N -- PHE53-N@-hbbb
VAL167-N -- THR168-N@-hbbb
SER211-N -- PHE210-O@-hbbb
TYR221-N -- CYS220-N@-hbbb
TRP183-N -- SER182-O@-hbbb
ILE224-N -- CYS220-O@-hbbb
LEU78-N -- THR77-N@-hbbb
LEU33-N -- PRO29-O@-hbbb
TRP150-N -- VAL145-O@-hbbb
THR166-N -- THR165-OG1@-hbsb
SER288-N -- THR287-OG1@-hbsb
THR287-OG1 -- SER288-N@-hbsb
THR60-OG1 -- THR60-N@-hbsb
TYR175-N -- THR174-OG1@-hbsb
THR166-OG1 -- GLY94-O@-hbsb
THR61-OG1 -- THR61-N@-hbsb
SER112-OG -- ASN108-O@-hbsb
SER236-OG -- SER237-N@-hbsb
THR77-OG1 -- LEU78-N@-hbsb
CYS253-SG -- SER249-O@-hbsb
ARG312-N -- GLU311-OE1@-hbsb
ILE62-N -- THR61-OG1@-hbsb
CYS126-N -- CYS126-SG@-hbsb
SER289-N -- SER289-OG@-hbsb
THR60-N -- THR60-OG1@-hbsb
CYS220-SG -- CYS220-N@-hbsb
ASN171-N -- ASN171-OD1@-hbsb
THR61-OG1 -- ILE62-N@-hbsb
THR177-N -- THR177-OG1@-hbsb
SER211-OG -- SER211-N@-hbsb
GLY94-N -- TRP91-NE1@-hbsb
SER182-OG -- TRP183-N@-hbsb
THR56-OG1 -- THR56-O@-hbsb
THR165-OG1 -- THR166-O@-hbsb
THR75-OG1 -- ASP71-O@-hbsb
THR165-OG1 -- THR165-N@-hbsb
ASN44-ND2 -- GLY40-O@-hbsb
VAL113-N -- SER112-OG@-hbsb
SER249-N -- SER249-OG@-hbsb
THR265-OG1 -- THR265-N@-hbsb
ASP308-N -- ASP308-OD1@-hbsb
ASP71-N -- ASP71-OD1@-hbsb
SER73-OG -- LEU69-O@-hbsb
TRP183-N -- SER182-OG@-hbsb
THR56-N -- THR56-OG1@-hbsb
LYS269-NZ -- THR265-O@-hbsb
THR168-OG1 -- THR168-O@-hbsb
MET85-N -- SER84-OG@-hbsb
CYS124-SG -- CYS220-O@-hbsb
ASN135-ND2 -- ASN135-O@-hbsb
THR75-OG1 -- THR75-N@-hbsb
THR265-N -- THR265-OG1@-hbsb
THR177-OG1 -- THR177-O@-hbsb
ASN44-ND2 -- ASN44-N@-hbsb
THR138-OG1 -- THR138-O@-hbsb
CYS253-N -- CYS253-SG@-hbsb
THR77-OG1 -- THR77-O@-hbsb
SER84-OG -- PHE80-O@-hbsb
ASN285-N -- ASN285-OD1@-hbsb
SER237-OG -- MET233-O@-hbsb
SER295-OG -- SER295-N@-hbsb
LYS90-NZ -- GLY88-N@-hbsb
THR166-OG1 -- TRP95-O@-hbsb
ASN66-ND2 -- ASN66-N@-hbsb
ASN298-ND2 -- TYR64-O@-hbsb
SER84-OG -- MET85-N@-hbsb
SER237-N -- SER236-OG@-hbsb
ASN179-ND2 -- LYS192-O@-hbsb
LEU78-N -- THR77-OG1@-hbsb
THR23-OG1 -- THR23-O@-hbsb
CYS296-O -- MET300-SD@-hbsb
THR287-OG1 -- VAL284-O@-hbsb
SER84-N -- SER84-OG@-hbsb
ASN285-ND2 -- ASP281-O@-hbsb
THR177-OG1 -- THR177-N@-hbsb
SER16-OG -- TYR17-N@-hbsb
THR58-N -- THR61-OG1@-hbsb
SER295-OG -- PHE292-O@-hbsb
SER215-OG -- SER211-O@-hbsb
THR199-OG1 -- THR199-N@-hbsb
THR287-N -- THR287-OG1@-hbsb
THR166-OG1 -- THR166-N@-hbsb
SER236-N -- SER236-OG@-hbsb
ASN66-N -- ASN66-ND2@-hbsb
THR77-OG1 -- THR77-N@-hbsb
SER236-OG -- GLY232-O@-hbsb
SER316-N -- SER316-OXT@-hbsb
SER289-OG -- SER289-N@-hbsb
ASN108-ND2 -- ASP71-N@-hbsb
THR157-OG1 -- LEU158-N@-hbsb
SER112-OG -- SER112-N@-hbsb
THR166-OG1 -- TRP95-N@-hbsb
SER211-N -- SER211-OG@-hbsb
SER237-N -- SER237-OG@-hbsb
TRP95-N -- THR166-OG1@-hbsb
TRP91-NE1 -- CYS98-N@-hbsb
CYS124-SG -- CYS124-N@-hbsb
PHE180-N -- ASN179-ND2@-hbsb
LYS90-NZ -- MET87-O@-hbsb
MET233-N -- MET233-SD@-hbsb
CYS220-SG -- ILE216-O@-hbsb
SER249-OG -- SER249-N@-hbsb
THR165-N -- LYS99-NZ@-hbsb
THR196-N -- THR196-OG1@-hbsb
SER215-OG -- SER215-N@-hbsb
ALA76-N -- THR75-OG1@-hbsb
THR56-OG1 -- THR56-N@-hbsb
SER237-OG -- ARG238-N@-hbsb
LYS99-NZ -- LEU164-O@-hbsb
THR58-N -- THR58-OG1@-hbsb
THR61-OG1 -- THR58-O@-hbsb
SER288-OG -- SER288-O@-hbsb
THR196-OG1 -- THR196-N@-hbsb
THR174-N -- ASP173-OD1@-hbsb
THR75-OG1 -- ALA76-N@-hbsb
LYS231-NZ -- LYS227-O@-hbsb
ARG57-N -- THR56-OG1@-hbsb
THR166-N -- THR166-OG1@-hbsb
THR199-N -- THR199-OG1@-hbsb
THR56-OG1 -- ARG57-N@-hbsb
ASN179-ND2 -- PHE180-O@-hbsb
THR157-OG1 -- THR157-O@-hbsb
SER73-OG -- SER73-N@-hbsb
THR36-OG1 -- VAL32-O@-hbsb
THR186-N -- THR186-OG1@-hbsb
SER112-OG -- VAL113-N@-hbsb
SER236-OG -- SER236-O@-hbsb
THR36-N -- THR36-OG1@-hbsb
TRP91-NE1 -- GLY94-O@-hbsb
THR77-N -- THR77-OG1@-hbsb
CYS253-SG -- CYS253-N@-hbsb
THR77-OG1 -- PHE74-O@-hbsb
SER237-OG -- SER237-N@-hbsb
ASN108-ND2 -- ALA70-O@-hbsb
THR174-OG1 -- TRP91-N@-hbsb
SER316-OG -- SER316-O@-hbsb
MET197-N -- THR196-OG1@-hbsb
LYS144-N -- MET143-SD@-hbsb
ASP71-N -- ASN108-ND2@-hbsb
THR186-OG1 -- THR186-N@-hbsb
ARG26-NE -- ALA86-O@-hbsb
SER215-N -- SER215-OG@-hbsb
LYS99-NZ -- THR165-N@-hbsb
ARG238-N -- SER237-OG@-hbsb
GLU189-N -- GLU189-OE1@-hbsb
THR157-OG1 -- LEU154-O@-hbsb
LYS90-N -- GLU89-OE1@-hbsb
THR61-OG1 -- THR58-N@-hbsb
THR75-N -- THR75-OG1@-hbsb
GLY88-N -- LYS90-NZ@-hbsb
THR196-OG1 -- MET197-N@-hbsb
ASN179-ND2 -- PHE180-N@-hbsb
THR157-OG1 -- THR157-N@-hbsb
HIS102-N -- HIS102-ND1@-hbsb
TRP91-N -- THR174-OG1@-hbsb
SER236-OG -- SER236-N@-hbsb
SER84-OG -- LEU81-O@-hbsb
ASN44-ND2 -- SER295-O@-hbsb
THR165-N -- THR165-OG1@-hbsb
TRP91-NE1 -- GLY94-N@-hbsb
CYS98-N -- TRP91-NE1@-hbsb
SER73-N -- SER73-OG@-hbsb
CYS124-N -- CYS124-SG@-hbsb
THR36-OG1 -- THR36-N@-hbsb
THR174-OG1 -- TRP91-O@-hbsb
THR287-OG1 -- LEU283-O@-hbsb
THR174-OG1 -- TYR175-N@-hbsb
SER16-OG -- SER16-N@-hbsb
ASP173-N -- ASN171-OD1@-hbsb
LYS99-NZ -- PHE161-O@-hbsb
ALA20-N -- SER19-OG@-hbsb
LEU158-N -- THR157-OG1@-hbsb
SER84-OG -- SER84-N@-hbsb
THR157-N -- THR157-OG1@-hbsb
SER140-OG -- SER140-O@-hbsb
THR61-N -- THR61-OG1@-hbsb
TYR302-OH -- TYR64-O@-hbsb
TYR17-N -- SER16-OG@-hbsb
ASN44-N -- ASN44-ND2@-hbsb
GLU18-N -- GLU18-OE1@-hbsb
SER295-N -- SER295-OG@-hbsb
SER249-OG -- ALA245-O@-hbsb
GLY172-N -- ASN171-OD1@-hbsb
CYS296-SG -- CYS296-N@-hbsb
CYS220-N -- CYS220-SG@-hbsb
ASN66-ND2 -- ILE62-O@-hbsb
SER237-OG -- ILE234-O@-hbsb
SER289-OG -- ASN285-O@-hbsb
SER16-N -- SER16-OG@-hbsb
CYS296-N -- CYS296-SG@-hbsb
THR174-OG1 -- VAL167-O@-hbsb
SER112-N -- SER112-OG@-hbsb
THR166-OG1 -- THR165-O@-hbsb
THR75-OG1 -- PHE72-O@-hbsb
THR287-OG1 -- THR287-N@-hbsb
THR165-OG1 -- THR166-N@-hbsb
THR244-OG1 -- THR244-O@-hbsb
THR265-OG1 -- ALA261-O@-hbsb
SER19-OG -- ALA20-N@-hbsb
THR58-OG1 -- THR58-N@-hbsb
ARG137-NE -- ARG137-NH2@-hbss
ARG54-NH2 -- ARG54-NE@-hbss
ARG54-NE -- ARG54-NH2@-hbss
ARG26-NH1 -- TYR22-OH@-hbss
GLN307-NE2 -- GLN307-OE1@-hbss
ARG312-NH2 -- ARG312-NH1@-hbss
ASN108-ND2 -- ASP71-OD1@-hbss
ASN298-ND2 -- TYR302-OH@-hbss
ARG205-NE -- ARG205-NH1@-hbss
ARG241-NH1 -- ARG241-NE@-hbss
ARG310-NE -- ARG310-NH1@-hbss
ARG57-NH1 -- ARG57-NE@-hbss
ARG190-NH1 -- GLU188-OE2@-hbss
ARG201-NE -- ARG201-NH2@-hbss
ARG137-NE -- ASP122-OD1@-hbss
TYR302-OH -- ASN298-OD1@-hbss
ARG238-NE -- ARG238-NH2@-hbss
HIS229-NE2 -- HIS229-ND1@-hbss
ARG123-NH1 -- ARG123-NE@-hbss
ARG190-NH1 -- ARG190-NE@-hbss
ARG310-NH1 -- ARG310-NH2@-hbss
ARG205-NH1 -- ARG205-NH2@-hbss
ARG205-NH2 -- ARG205-NE@-hbss
ARG201-NH1 -- ARG201-NH2@-hbss
HIS136-NE2 -- HIS136-ND1@-hbss
ARG57-NH2 -- ARG57-NH1@-hbss
ASN179-ND2 -- ASN179-OD1@-hbss
HIS102-NE2 -- HIS102-ND1@-hbss
ARG26-NH1 -- ARG26-NH2@-hbss
ARG137-NH1 -- CYS126-SG@-hbss
ARG312-NE -- ARG312-NH2@-hbss
ASN171-ND2 -- ASN171-OD1@-hbss
ARG190-NH1 -- ARG190-NH2@-hbss
ARG26-NH2 -- ARG26-NH1@-hbss
ARG238-NH1 -- ARG238-NH2@-hbss
HIS129-NE2 -- HIS129-ND1@-hbss
GLN134-NE2 -- GLN134-OE1@-hbss
ARG26-NH1 -- ARG26-NE@-hbss
ARG190-NH2 -- ARG190-NE@-hbss
ARG123-NE -- ARG123-NH1@-hbss
HIS315-NE2 -- HIS315-ND1@-hbss
ARG57-NE -- ARG57-NH2@-hbss
ARG26-NE -- ARG26-NH1@-hbss
ARG201-NH2 -- ARG201-NE@-hbss
ARG57-NH1 -- ARG57-NH2@-hbss
ARG201-NE -- ARG201-NH1@-hbss
ARG137-NE -- ARG137-NH1@-hbss
ARG205-NH2 -- ARG205-NH1@-hbss
ARG137-NH2 -- ASP122-OD2@-hbss
ARG54-NE -- ARG54-NH1@-hbss
ARG137-NH1 -- ARG137-NE@-hbss
ARG312-NH1 -- ARG312-NH2@-hbss
ARG310-NH2 -- ARG310-NE@-hbss
ARG310-NH1 -- ARG310-NE@-hbss
ARG54-NH2 -- ARG54-NH1@-hbss
ARG241-NE -- ARG241-NH2@-hbss
ARG312-NH1 -- ARG312-NE@-hbss
ARG137-NH2 -- ARG137-NE@-hbss
ARG137-NH1 -- ARG137-NH2@-hbss
ASN285-ND2 -- ASN285-OD1@-hbss
ARG57-NH2 -- ARG57-NE@-hbss
ARG238-NE -- ARG238-NH1@-hbss
ARG190-NE -- ARG190-NH1@-hbss
ASN44-ND2 -- ASN44-OD1@-hbss
ASN108-ND2 -- ASN108-OD1@-hbss
ARG123-NH2 -- ARG123-NE@-hbss
ARG312-NE -- ARG312-NH1@-hbss
ARG205-NE -- ARG205-NH2@-hbss
ARG241-NH2 -- ARG241-NH1@-hbss
ARG310-NE -- ARG310-NH2@-hbss
ARG238-NH2 -- ARG238-NH1@-hbss
ARG54-NH1 -- ARG54-NE@-hbss
ARG137-NE -- CYS126-SG@-hbss
ARG238-NH1 -- ARG238-NE@-hbss
ARG123-NH1 -- ARG123-NH2@-hbss
ARG241-NH2 -- ARG241-NE@-hbss
ARG238-NH2 -- ARG238-NE@-hbss
ARG241-NH1 -- ARG241-NH2@-hbss
ARG310-NH2 -- ARG310-NH1@-hbss
SER316-OG -- SER316-OXT@-hbss
ASN294-ND2 -- ASN294-OD1@-hbss
ARG205-NH1 -- ARG205-NE@-hbss
ARG54-NH1 -- ARG54-NH2@-hbss
ARG123-NH2 -- ARG123-NH1@-hbss
ARG26-NH2 -- ARG26-NE@-hbss
ARG57-NE -- ARG57-NH1@-hbss
TYR22-OH -- ARG26-NH1@-hbss
ARG201-NH1 -- ARG201-NE@-hbss
TYR17-OH -- GLU89-OE2@-hbss
TYR302-OH -- ASN298-ND2@-hbss
TRP150-NE1 -- ASN66-OD1@-hbss
ARG190-NH2 -- ARG190-NH1@-hbss
SER295-OG -- ASP71-OD1@-hbss
ARG312-NH2 -- ARG312-NE@-hbss
ASN135-ND2 -- ASN135-OD1@-hbss
ASN298-ND2 -- ASN298-OD1@-hbss
ARG201-NH2 -- ARG201-NH1@-hbss
ARG123-NE -- ARG123-NH2@-hbss
GLN258-NE2 -- GLN258-OE1@-hbss
ASN66-ND2 -- ASN66-OD1@-hbss
ARG241-NE -- ARG241-NH1@-hbss
ARG190-NE -- ARG190-NH2@-hbss
ARG137-NH2 -- ARG137-NH1@-hbss
ARG26-NE -- ARG26-NH2@-hbss
