HIS189-ND1_0 -- GLU190-OE1_0@-sb
ARG7-NH1_0 -- TYR6_0@-pc
LYS76-NZ_0 -- PHE27_0@-pc
LYS173-NZ_0 -- PHE174_0@-pc
ARG94-NH1_0 -- PHE5_0@-pc
ARG310-NH2_0 -- TYR87_0@-pc
PHE290_0 -- TYR286_0@-ts
SER3-N_0 -- PRO4-N_0@-vdw
SER3-N_0 -- PRO4-CD_0@-vdw
SER3-N_0 -- PRO4-H01_0@-vdw
PRO4-N_0 -- PHE5-N_0@-vdw
PRO4-N_0 -- PHE5-H02_0@-vdw
ARG7-N_0 -- CYS8-N_0@-vdw
ARG7-N_0 -- CYS8-H02_0@-vdw
ASN10-N_0 -- THR11-N_0@-vdw
ASN10-N_0 -- THR11-H02_0@-vdw
THR12-N_0 -- GLU15-CD_0@-vdw
THR12-N_0 -- GLU15-OE2_0@-vdw
SER13-N_0 -- VAL14-N_0@-vdw
SER13-N_0 -- VAL14-H02_0@-vdw
VAL14-N_0 -- GLU15-N_0@-vdw
VAL14-N_0 -- GLU15-H02_0@-vdw
GLU15-N_0 -- LYS16-N_0@-vdw
GLU15-N_0 -- LYS16-H02_0@-vdw
LYS16-N_0 -- GLY17-N_0@-vdw
LYS16-N_0 -- GLY17-H02_0@-vdw
GLY17-N_0 -- ASN18-N_0@-vdw
GLY17-N_0 -- ASN18-H02_0@-vdw
ASN18-N_0 -- SER19-N_0@-vdw
ASN18-N_0 -- SER19-H02_0@-vdw
SER19-N_0 -- ALA20-N_0@-vdw
SER19-N_0 -- ALA20-H02_0@-vdw
ALA20-N_0 -- VAL21-N_0@-vdw
ALA20-N_0 -- VAL21-H02_0@-vdw
VAL21-N_0 -- MET22-N_0@-vdw
VAL21-N_0 -- MET22-H02_0@-vdw
MET22-N_0 -- GLY23-N_0@-vdw
MET22-N_0 -- GLY23-H02_0@-vdw
GLY23-N_0 -- GLY24-N_0@-vdw
GLY23-N_0 -- GLY24-H02_0@-vdw
GLY23-N_0 -- PHE311-H07_0@-vdw
GLY24-N_0 -- VAL25-N_0@-vdw
GLY24-N_0 -- VAL25-H02_0@-vdw
VAL25-N_0 -- LEU26-N_0@-vdw
VAL25-N_0 -- LEU26-H02_0@-vdw
LEU26-N_0 -- PHE27-N_0@-vdw
LEU26-N_0 -- PHE27-H02_0@-vdw
PHE27-N_0 -- SER28-N_0@-vdw
PHE27-N_0 -- SER28-H02_0@-vdw
SER28-N_0 -- THR29-N_0@-vdw
SER28-N_0 -- THR29-H02_0@-vdw
THR29-N_0 -- GLY30-N_0@-vdw
THR29-N_0 -- GLY30-H02_0@-vdw
GLY30-N_0 -- LEU31-N_0@-vdw
GLY30-N_0 -- LEU31-H02_0@-vdw
GLY30-N_0 -- LYS76-H07_0@-vdw
GLY30-N_0 -- ILE317-H06_0@-vdw
LEU31-N_0 -- LEU32-N_0@-vdw
LEU31-N_0 -- LEU32-H02_0@-vdw
LEU31-N_0 -- LYS76-H06_0@-vdw
LEU32-N_0 -- GLY33-N_0@-vdw
LEU32-N_0 -- GLY33-H02_0@-vdw
GLY33-N_0 -- ASN34-N_0@-vdw
GLY33-N_0 -- ASN34-H02_0@-vdw
ASN34-N_0 -- LEU35-N_0@-vdw
ASN34-N_0 -- LEU35-H02_0@-vdw
LEU35-N_0 -- LEU36-N_0@-vdw
LEU35-N_0 -- LEU36-H02_0@-vdw
LEU36-N_0 -- ALA37-N_0@-vdw
LEU36-N_0 -- ALA37-H02_0@-vdw
ALA37-N_0 -- LEU38-N_0@-vdw
ALA37-N_0 -- LEU38-H02_0@-vdw
LEU38-N_0 -- GLY39-N_0@-vdw
LEU38-N_0 -- GLY39-H02_0@-vdw
GLY39-N_0 -- LEU40-N_0@-vdw
GLY39-N_0 -- LEU40-H02_0@-vdw
LEU40-N_0 -- LEU41-N_0@-vdw
LEU40-N_0 -- LEU41-H02_0@-vdw
LEU40-N_0 -- ALA42-H02_0@-vdw
LEU41-N_0 -- ALA42-N_0@-vdw
LEU41-N_0 -- ALA42-H02_0@-vdw
ALA42-N_0 -- ARG43-N_0@-vdw
ALA42-N_0 -- ARG43-H02_0@-vdw
GLY45-N_0 -- LEU46-H09_0@-vdw
GLY47-N_0 -- TRP48-N_0@-vdw
GLY47-N_0 -- TRP48-H02_0@-vdw
ARG52-N_0 -- PRO53-N_0@-vdw
ARG52-N_0 -- PRO53-CD_0@-vdw
ARG52-N_0 -- PRO53-H05_0@-vdw
PRO53-N_0 -- LEU54-N_0@-vdw
PRO53-N_0 -- LEU54-H02_0@-vdw
LEU54-N_0 -- ARG55-N_0@-vdw
LEU54-N_0 -- ARG55-H02_0@-vdw
SER59-N_0 -- VAL60-N_0@-vdw
VAL60-N_0 -- PHE61-N_0@-vdw
VAL60-N_0 -- PHE61-H02_0@-vdw
PHE61-N_0 -- TYR62-N_0@-vdw
PHE61-N_0 -- TYR62-H02_0@-vdw
TYR62-N_0 -- MET63-N_0@-vdw
TYR62-N_0 -- MET63-H02_0@-vdw
MET63-N_0 -- LEU64-N_0@-vdw
MET63-N_0 -- LEU64-H02_0@-vdw
LEU64-N_0 -- VAL65-N_0@-vdw
LEU64-N_0 -- VAL65-H02_0@-vdw
VAL65-N_0 -- CYS66-N_0@-vdw
VAL65-N_0 -- CYS66-H02_0@-vdw
CYS66-N_0 -- GLY67-N_0@-vdw
CYS66-N_0 -- GLY67-H02_0@-vdw
GLY67-N_0 -- LEU68-N_0@-vdw
GLY67-N_0 -- LEU68-H02_0@-vdw
LEU68-N_0 -- THR69-N_0@-vdw
LEU68-N_0 -- THR69-H02_0@-vdw
LEU68-N_0 -- GLN122-H08_0@-vdw
THR69-N_0 -- VAL70-N_0@-vdw
THR69-N_0 -- VAL70-H02_0@-vdw
VAL70-N_0 -- THR71-N_0@-vdw
VAL70-N_0 -- THR71-H02_0@-vdw
THR71-N_0 -- ASP72-N_0@-vdw
THR71-N_0 -- ASP72-H02_0@-vdw
ASP72-N_0 -- LEU73-N_0@-vdw
ASP72-N_0 -- LEU73-H02_0@-vdw
LEU73-N_0 -- LEU74-N_0@-vdw
LEU73-N_0 -- LEU74-H02_0@-vdw
LEU74-N_0 -- GLY75-N_0@-vdw
LEU74-N_0 -- GLY75-H02_0@-vdw
GLY75-N_0 -- LYS76-N_0@-vdw
GLY75-N_0 -- LYS76-H02_0@-vdw
LYS76-N_0 -- CYS77-N_0@-vdw
LYS76-N_0 -- CYS77-H02_0@-vdw
CYS77-N_0 -- LEU78-N_0@-vdw
CYS77-N_0 -- LEU78-H02_0@-vdw
LEU78-N_0 -- LEU79-N_0@-vdw
LEU78-N_0 -- LEU79-H02_0@-vdw
LEU79-N_0 -- SER80-N_0@-vdw
LEU79-N_0 -- SER80-H02_0@-vdw
SER80-N_0 -- PRO81-N_0@-vdw
SER80-N_0 -- PRO81-CD_0@-vdw
SER80-N_0 -- PRO81-H01_0@-vdw
SER80-N_0 -- PRO81-H05_0@-vdw
PRO81-N_0 -- VAL82-N_0@-vdw
PRO81-N_0 -- VAL82-H02_0@-vdw
VAL82-N_0 -- VAL83-N_0@-vdw
VAL82-N_0 -- VAL83-H02_0@-vdw
VAL83-N_0 -- LEU84-N_0@-vdw
VAL83-N_0 -- LEU84-H02_0@-vdw
LEU84-N_0 -- ALA85-N_0@-vdw
LEU84-N_0 -- ALA85-H02_0@-vdw
ALA85-N_0 -- ALA86-N_0@-vdw
ALA85-N_0 -- ALA86-H02_0@-vdw
ALA86-N_0 -- TYR87-N_0@-vdw
ALA86-N_0 -- TYR87-H02_0@-vdw
TYR87-N_0 -- ALA88-N_0@-vdw
TYR87-N_0 -- ALA88-H02_0@-vdw
ALA88-N_0 -- GLN89-N_0@-vdw
ALA88-N_0 -- GLN89-H02_0@-vdw
ARG91-N_0 -- SER92-N_0@-vdw
SER92-N_0 -- LEU93-N_0@-vdw
SER92-N_0 -- LEU93-H02_0@-vdw
LEU96-N_0 -- ALA97-N_0@-vdw
LEU96-N_0 -- ALA97-H02_0@-vdw
LEU100-N_0 -- ASP101-N_0@-vdw
LEU100-N_0 -- ASP101-H02_0@-vdw
ASP101-N_0 -- ASN102-N_0@-vdw
ASP101-N_0 -- ASN102-H02_0@-vdw
ASN102-N_0 -- SER103-N_0@-vdw
ASN102-N_0 -- SER103-H02_0@-vdw
SER103-N_0 -- LEU104-N_0@-vdw
SER103-N_0 -- LEU104-H02_0@-vdw
LEU104-N_0 -- CYS105-N_0@-vdw
LEU104-N_0 -- CYS105-H02_0@-vdw
CYS105-N_0 -- GLN106-N_0@-vdw
CYS105-N_0 -- GLN106-H02_0@-vdw
GLN106-N_0 -- ALA107-N_0@-vdw
GLN106-N_0 -- ALA107-H02_0@-vdw
ALA107-N_0 -- PHE108-N_0@-vdw
ALA107-N_0 -- PHE108-H02_0@-vdw
PHE108-N_0 -- ALA109-N_0@-vdw
PHE108-N_0 -- ALA109-H02_0@-vdw
ALA109-N_0 -- PHE110-N_0@-vdw
ALA109-N_0 -- PHE110-H02_0@-vdw
PHE110-N_0 -- PHE111-N_0@-vdw
PHE110-N_0 -- PHE111-H02_0@-vdw
PHE111-N_0 -- MET112-N_0@-vdw
PHE111-N_0 -- MET112-H02_0@-vdw
PHE111-N_0 -- PHE114-H06_0@-vdw
MET112-N_0 -- SER113-N_0@-vdw
MET112-N_0 -- SER113-H02_0@-vdw
SER113-N_0 -- PHE114-N_0@-vdw
SER113-N_0 -- PHE114-H02_0@-vdw
PHE114-N_0 -- PHE115-N_0@-vdw
PHE114-N_0 -- PHE115-H02_0@-vdw
PHE114-N_0 -- CYS164-CB_0@-vdw
PHE114-N_0 -- CYS164-SG_0@-vdw
PHE114-N_0 -- CYS164-H01_0@-vdw
PHE114-N_0 -- CYS164-H04_0@-vdw
PHE115-N_0 -- GLY116-N_0@-vdw
PHE115-N_0 -- GLY116-H02_0@-vdw
GLY116-N_0 -- LEU117-N_0@-vdw
GLY116-N_0 -- LEU117-H02_0@-vdw
LEU117-N_0 -- SER118-N_0@-vdw
LEU117-N_0 -- SER118-H02_0@-vdw
LEU117-N_0 -- LEU206-CD1_0@-vdw
LEU117-N_0 -- LEU206-H09_0@-vdw
SER118-N_0 -- SER119-N_0@-vdw
SER118-N_0 -- SER119-H02_0@-vdw
SER118-N_0 -- SER160-OG_0@-vdw
SER119-N_0 -- THR120-N_0@-vdw
SER119-N_0 -- THR120-H02_0@-vdw
THR120-N_0 -- LEU121-N_0@-vdw
THR120-N_0 -- LEU121-H02_0@-vdw
LEU121-N_0 -- GLN122-N_0@-vdw
LEU121-N_0 -- GLN122-H02_0@-vdw
LEU121-N_0 -- LEU210-CD1_0@-vdw
LEU121-N_0 -- LEU210-H06_0@-vdw
GLN122-N_0 -- LEU123-N_0@-vdw
GLN122-N_0 -- LEU123-H02_0@-vdw
LEU123-N_0 -- LEU124-N_0@-vdw
LEU123-N_0 -- LEU124-H02_0@-vdw
LEU124-N_0 -- ALA125-N_0@-vdw
LEU124-N_0 -- ALA125-H02_0@-vdw
LEU124-N_0 -- LEU210-H01_0@-vdw
ALA125-N_0 -- MET126-N_0@-vdw
ALA125-N_0 -- MET126-H02_0@-vdw
MET126-N_0 -- ALA127-N_0@-vdw
MET126-N_0 -- ALA127-H02_0@-vdw
ALA127-N_0 -- LEU128-N_0@-vdw
ALA127-N_0 -- LEU128-H02_0@-vdw
LEU128-N_0 -- GLU129-N_0@-vdw
LEU128-N_0 -- GLU129-H02_0@-vdw
GLU129-N_0 -- CYS130-N_0@-vdw
GLU129-N_0 -- CYS130-H02_0@-vdw
CYS130-N_0 -- TRP131-N_0@-vdw
CYS130-N_0 -- TRP131-H02_0@-vdw
TRP131-N_0 -- LEU132-N_0@-vdw
TRP131-N_0 -- LEU132-H02_0@-vdw
LEU132-N_0 -- SER133-N_0@-vdw
LEU132-N_0 -- SER133-H02_0@-vdw
SER133-N_0 -- LEU134-N_0@-vdw
SER133-N_0 -- LEU134-H02_0@-vdw
LEU134-N_0 -- GLY135-N_0@-vdw
LEU134-N_0 -- GLY135-H02_0@-vdw
GLY135-N_0 -- HIS136-N_0@-vdw
GLY135-N_0 -- HIS136-H02_0@-vdw
HIS136-N_0 -- PRO137-N_0@-vdw
HIS136-N_0 -- PRO137-CD_0@-vdw
HIS136-N_0 -- PRO137-H05_0@-vdw
PRO137-N_0 -- PHE138-N_0@-vdw
PRO137-N_0 -- PHE138-H02_0@-vdw
ARG142-N_0 -- THR145-CG2_0@-vdw
HIS143-N_0 -- ILE144-N_0@-vdw
HIS143-N_0 -- ILE144-H02_0@-vdw
ILE144-N_0 -- THR145-N_0@-vdw
THR145-N_0 -- LEU146-N_0@-vdw
THR145-N_0 -- LEU146-H02_0@-vdw
LEU146-N_0 -- ARG147-N_0@-vdw
LEU146-N_0 -- ARG147-H02_0@-vdw
ARG147-N_0 -- LEU148-N_0@-vdw
ARG147-N_0 -- LEU148-H02_0@-vdw
LEU148-N_0 -- GLY149-N_0@-vdw
LEU148-N_0 -- GLY149-H01_0@-vdw
GLY149-N_0 -- ALA150-N_0@-vdw
GLY149-N_0 -- ALA150-H02_0@-vdw
ALA150-N_0 -- LEU151-N_0@-vdw
ALA150-N_0 -- LEU151-H02_0@-vdw
LEU151-N_0 -- VAL152-N_0@-vdw
LEU151-N_0 -- VAL152-H02_0@-vdw
VAL152-N_0 -- ALA153-N_0@-vdw
VAL152-N_0 -- ALA153-H02_0@-vdw
ALA153-N_0 -- PRO154-N_0@-vdw
ALA153-N_0 -- PRO154-CD_0@-vdw
ALA153-N_0 -- PRO154-H01_0@-vdw
PRO154-N_0 -- VAL155-N_0@-vdw
PRO154-N_0 -- VAL155-H02_0@-vdw
VAL155-N_0 -- VAL156-N_0@-vdw
VAL155-N_0 -- VAL156-H02_0@-vdw
VAL156-N_0 -- SER157-N_0@-vdw
VAL156-N_0 -- SER157-H02_0@-vdw
SER157-N_0 -- ALA158-N_0@-vdw
SER157-N_0 -- ALA158-H02_0@-vdw
ALA158-N_0 -- PHE159-N_0@-vdw
ALA158-N_0 -- PHE159-H02_0@-vdw
PHE159-N_0 -- SER160-N_0@-vdw
PHE159-N_0 -- SER160-H02_0@-vdw
SER160-N_0 -- LEU161-N_0@-vdw
SER160-N_0 -- LEU161-H02_0@-vdw
LEU161-N_0 -- ALA162-N_0@-vdw
LEU161-N_0 -- ALA162-H02_0@-vdw
ALA162-N_0 -- PHE163-N_0@-vdw
ALA162-N_0 -- PHE163-H02_0@-vdw
PHE163-N_0 -- CYS164-N_0@-vdw
PHE163-N_0 -- CYS164-H02_0@-vdw
CYS164-N_0 -- ALA165-N_0@-vdw
CYS164-N_0 -- ALA165-H02_0@-vdw
LEU166-N_0 -- PRO167-N_0@-vdw
LEU166-N_0 -- PRO167-CD_0@-vdw
LEU166-N_0 -- PRO167-H01_0@-vdw
LEU166-N_0 -- PRO167-H05_0@-vdw
PRO167-N_0 -- PHE168-N_0@-vdw
PRO167-N_0 -- PHE168-H02_0@-vdw
PHE168-N_0 -- MET169-N_0@-vdw
PHE168-N_0 -- MET169-H02_0@-vdw
MET169-N_0 -- GLY170-N_0@-vdw
MET169-N_0 -- GLY170-H02_0@-vdw
MET169-N_0 -- MET187-H01_0@-vdw
GLY170-N_0 -- GLN186-H02_0@-vdw
PHE171-N_0 -- PHE184-O_0@-vdw
LYS173-N_0 -- PHE184-CE2_0@-vdw
LYS173-N_0 -- PHE184-H08_0@-vdw
VAL175-N_0 -- GLN176-N_0@-vdw
VAL175-N_0 -- GLN176-H02_0@-vdw
TYR177-N_0 -- CYS178-N_0@-vdw
TYR177-N_0 -- CYS178-H02_0@-vdw
ILE185-N_0 -- GLN186-N_0@-vdw
GLN186-N_0 -- MET187-N_0@-vdw
GLN186-N_0 -- MET187-H02_0@-vdw
VAL188-N_0 -- GLU191-CB_0@-vdw
VAL188-N_0 -- GLU191-CG_0@-vdw
VAL188-N_0 -- GLU191-H06_0@-vdw
GLU190-N_0 -- GLU191-N_0@-vdw
GLU190-N_0 -- GLU191-H02_0@-vdw
GLU191-N_0 -- GLY192-N_0@-vdw
GLU191-N_0 -- GLY192-H02_0@-vdw
GLY192-N_0 -- SER193-N_0@-vdw
GLY192-N_0 -- SER193-H02_0@-vdw
SER193-N_0 -- LEU194-N_0@-vdw
SER193-N_0 -- LEU194-H02_0@-vdw
LEU194-N_0 -- SER195-N_0@-vdw
LEU194-N_0 -- SER195-H02_0@-vdw
SER195-N_0 -- VAL196-N_0@-vdw
SER195-N_0 -- VAL196-H02_0@-vdw
VAL196-N_0 -- LEU197-N_0@-vdw
VAL196-N_0 -- LEU197-H02_0@-vdw
LEU197-N_0 -- GLY198-N_0@-vdw
LEU197-N_0 -- GLY198-H02_0@-vdw
GLY198-N_0 -- TYR199-N_0@-vdw
GLY198-N_0 -- TYR199-H02_0@-vdw
TYR199-N_0 -- SER200-N_0@-vdw
TYR199-N_0 -- SER200-H02_0@-vdw
SER200-N_0 -- VAL201-N_0@-vdw
SER200-N_0 -- VAL201-H02_0@-vdw
VAL201-N_0 -- LEU202-N_0@-vdw
VAL201-N_0 -- LEU202-H02_0@-vdw
LEU202-N_0 -- TYR203-N_0@-vdw
LEU202-N_0 -- TYR203-H02_0@-vdw
TYR203-N_0 -- SER204-N_0@-vdw
TYR203-N_0 -- SER204-H02_0@-vdw
SER204-N_0 -- SER205-N_0@-vdw
SER204-N_0 -- SER205-H02_0@-vdw
SER205-N_0 -- LEU206-N_0@-vdw
SER205-N_0 -- LEU206-H02_0@-vdw
LEU206-N_0 -- MET207-N_0@-vdw
LEU206-N_0 -- MET207-H02_0@-vdw
MET207-N_0 -- ALA208-N_0@-vdw
MET207-N_0 -- ALA208-H02_0@-vdw
ALA208-N_0 -- LEU209-N_0@-vdw
ALA208-N_0 -- LEU209-H02_0@-vdw
LEU209-N_0 -- LEU210-N_0@-vdw
LEU209-N_0 -- LEU210-H02_0@-vdw
LEU210-N_0 -- VAL211-N_0@-vdw
LEU210-N_0 -- VAL211-H02_0@-vdw
VAL211-N_0 -- LEU212-N_0@-vdw
VAL211-N_0 -- LEU212-H02_0@-vdw
LEU212-N_0 -- ALA213-N_0@-vdw
LEU212-N_0 -- ALA213-H02_0@-vdw
ALA213-N_0 -- THR214-N_0@-vdw
ALA213-N_0 -- THR214-H02_0@-vdw
THR214-N_0 -- VAL215-N_0@-vdw
VAL215-N_0 -- LEU216-N_0@-vdw
VAL215-N_0 -- LEU216-H02_0@-vdw
VAL215-N_0 -- MET270-CE_0@-vdw
LEU216-N_0 -- CYS217-N_0@-vdw
LEU216-N_0 -- CYS217-H02_0@-vdw
LEU216-N_0 -- LEU219-H07_0@-vdw
LEU216-N_0 -- MET270-CE_0@-vdw
CYS217-N_0 -- ASN218-N_0@-vdw
CYS217-N_0 -- ASN218-H02_0@-vdw
ASN218-N_0 -- LEU219-N_0@-vdw
ASN218-N_0 -- LEU219-H02_0@-vdw
LEU219-N_0 -- GLY220-N_0@-vdw
LEU219-N_0 -- GLY220-H02_0@-vdw
LEU219-N_0 -- LEU266-CD2_0@-vdw
GLY220-N_0 -- ALA221-N_0@-vdw
GLY220-N_0 -- ALA221-H02_0@-vdw
ALA221-N_0 -- MET222-N_0@-vdw
ALA221-N_0 -- MET222-H02_0@-vdw
MET222-N_0 -- ARG223-N_0@-vdw
MET222-N_0 -- ARG223-H02_0@-vdw
MET222-N_0 -- LEU266-CD1_0@-vdw
MET222-N_0 -- LEU266-H06_0@-vdw
ARG223-N_0 -- ASN224-N_0@-vdw
ARG223-N_0 -- ASN224-H02_0@-vdw
ASN224-N_0 -- LEU225-N_0@-vdw
ASN224-N_0 -- LEU225-H02_0@-vdw
LEU225-N_0 -- TYR226-N_0@-vdw
LEU225-N_0 -- TYR226-H02_0@-vdw
HIS229-N_0 -- ARG230-H08_0@-vdw
ARG231-N_0 -- LEU232-N_0@-vdw
ARG231-N_0 -- LEU232-H02_0@-vdw
ARG234-N_0 -- HIS235-N_0@-vdw
ARG234-N_0 -- HIS235-H02_0@-vdw
ASP249-N_0 -- GLY250-N_0@-vdw
ASP249-N_0 -- GLY250-H02_0@-vdw
ALA253-N_0 -- SER254-N_0@-vdw
ALA253-N_0 -- SER254-H02_0@-vdw
SER254-N_0 -- PRO255-N_0@-vdw
SER254-N_0 -- PRO255-C_0@-vdw
SER254-N_0 -- PRO255-CD_0@-vdw
SER254-N_0 -- PRO255-H01_0@-vdw
SER254-N_0 -- GLN256-N_0@-vdw
SER254-N_0 -- GLN256-H02_0@-vdw
PRO255-N_0 -- GLN256-N_0@-vdw
PRO255-N_0 -- GLN256-CA_0@-vdw
PRO255-N_0 -- GLN256-H02_0@-vdw
GLN256-N_0 -- PRO257-N_0@-vdw
GLN256-N_0 -- PRO257-CD_0@-vdw
GLN256-N_0 -- PRO257-H01_0@-vdw
PRO257-N_0 -- LEU258-N_0@-vdw
PRO257-N_0 -- LEU258-H02_0@-vdw
LEU258-N_0 -- GLU259-N_0@-vdw
LEU258-N_0 -- GLU259-H02_0@-vdw
GLU259-N_0 -- GLU260-N_0@-vdw
GLU259-N_0 -- GLU260-H02_0@-vdw
GLU260-N_0 -- LEU261-N_0@-vdw
GLU260-N_0 -- LEU261-H02_0@-vdw
LEU261-N_0 -- ASP262-N_0@-vdw
LEU261-N_0 -- ASP262-H02_0@-vdw
ASP262-N_0 -- HIS263-N_0@-vdw
ASP262-N_0 -- HIS263-H02_0@-vdw
HIS263-N_0 -- LEU264-N_0@-vdw
HIS263-N_0 -- LEU264-H02_0@-vdw
LEU264-N_0 -- LEU265-N_0@-vdw
LEU264-N_0 -- LEU265-H02_0@-vdw
LEU265-N_0 -- LEU266-N_0@-vdw
LEU265-N_0 -- LEU266-H02_0@-vdw
LEU266-N_0 -- LEU267-N_0@-vdw
LEU266-N_0 -- LEU267-H02_0@-vdw
LEU266-N_0 -- PHE326-CE1_0@-vdw
LEU266-N_0 -- PHE326-CZ_0@-vdw
LEU267-N_0 -- ALA268-N_0@-vdw
LEU267-N_0 -- ALA268-H02_0@-vdw
ALA268-N_0 -- LEU269-N_0@-vdw
ALA268-N_0 -- LEU269-H02_0@-vdw
LEU269-N_0 -- MET270-N_0@-vdw
LEU269-N_0 -- MET270-H02_0@-vdw
MET270-N_0 -- THR271-N_0@-vdw
MET270-N_0 -- THR271-H02_0@-vdw
THR271-N_0 -- VAL272-N_0@-vdw
THR271-N_0 -- VAL272-H02_0@-vdw
VAL272-N_0 -- LEU273-N_0@-vdw
VAL272-N_0 -- LEU273-H02_0@-vdw
LEU273-N_0 -- PHE274-N_0@-vdw
LEU273-N_0 -- PHE274-H02_0@-vdw
PHE274-N_0 -- THR275-N_0@-vdw
PHE274-N_0 -- THR275-H02_0@-vdw
THR275-N_0 -- MET276-N_0@-vdw
THR275-N_0 -- MET276-H02_0@-vdw
MET276-N_0 -- CYS277-N_0@-vdw
MET276-N_0 -- CYS277-H02_0@-vdw
CYS277-N_0 -- SER278-N_0@-vdw
CYS277-N_0 -- SER278-H02_0@-vdw
CYS277-N_0 -- ILE315-H07_0@-vdw
SER278-N_0 -- LEU279-N_0@-vdw
SER278-N_0 -- LEU279-H02_0@-vdw
LEU279-N_0 -- PRO280-N_0@-vdw
LEU279-N_0 -- PRO280-CD_0@-vdw
LEU279-N_0 -- PRO280-H01_0@-vdw
LEU279-N_0 -- PRO280-H05_0@-vdw
PRO280-N_0 -- VAL281-N_0@-vdw
PRO280-N_0 -- VAL281-H02_0@-vdw
VAL281-N_0 -- ILE282-N_0@-vdw
VAL281-N_0 -- ILE282-H02_0@-vdw
VAL281-N_0 -- LEU309-CD2_0@-vdw
VAL281-N_0 -- LEU309-H01_0@-vdw
VAL281-N_0 -- LEU309-H07_0@-vdw
ILE282-N_0 -- TYR283-N_0@-vdw
ILE282-N_0 -- TYR283-H02_0@-vdw
TYR283-N_0 -- ARG284-N_0@-vdw
TYR283-N_0 -- ARG284-H02_0@-vdw
ARG284-N_0 -- ALA285-N_0@-vdw
ARG284-N_0 -- ALA285-H02_0@-vdw
ALA285-N_0 -- TYR286-N_0@-vdw
ALA285-N_0 -- TYR286-H02_0@-vdw
TYR286-N_0 -- TYR287-N_0@-vdw
TYR286-N_0 -- TYR287-H02_0@-vdw
TYR287-N_0 -- GLY288-N_0@-vdw
TYR287-N_0 -- GLY288-H02_0@-vdw
GLY288-N_0 -- ALA289-N_0@-vdw
GLY288-N_0 -- ALA289-H02_0@-vdw
ALA289-N_0 -- PHE290-N_0@-vdw
ALA289-N_0 -- PHE290-H02_0@-vdw
PHE290-N_0 -- LYS291-N_0@-vdw
PHE290-N_0 -- LYS291-H02_0@-vdw
LYS291-N_0 -- ASP292-N_0@-vdw
LYS291-N_0 -- ASP292-H02_0@-vdw
ASP292-N_0 -- VAL293-N_0@-vdw
LYS296-N_0 -- ASN297-N_0@-vdw
LYS296-N_0 -- ASN297-H02_0@-vdw
ARG298-N_0 -- THR299-N_0@-vdw
ARG298-N_0 -- THR299-H02_0@-vdw
THR299-N_0 -- SER300-N_0@-vdw
THR299-N_0 -- SER300-H02_0@-vdw
SER300-N_0 -- GLU301-N_0@-vdw
SER300-N_0 -- GLU301-H02_0@-vdw
GLU301-N_0 -- GLU302-N_0@-vdw
GLU301-N_0 -- GLU302-H02_0@-vdw
GLU302-N_0 -- ALA303-N_0@-vdw
GLU302-N_0 -- ALA303-H02_0@-vdw
ALA303-N_0 -- GLU304-N_0@-vdw
ALA303-N_0 -- GLU304-H02_0@-vdw
GLU304-N_0 -- ASP305-N_0@-vdw
GLU304-N_0 -- ASP305-H02_0@-vdw
ASP305-N_0 -- LEU306-N_0@-vdw
ASP305-N_0 -- LEU306-H02_0@-vdw
LEU306-N_0 -- ARG307-N_0@-vdw
LEU306-N_0 -- ARG307-H02_0@-vdw
ARG307-N_0 -- ALA308-N_0@-vdw
ARG307-N_0 -- ALA308-H02_0@-vdw
ALA308-N_0 -- LEU309-N_0@-vdw
ALA308-N_0 -- LEU309-H02_0@-vdw
LEU309-N_0 -- ARG310-N_0@-vdw
LEU309-N_0 -- ARG310-H02_0@-vdw
ARG310-N_0 -- PHE311-N_0@-vdw
ARG310-N_0 -- PHE311-H02_0@-vdw
PHE311-N_0 -- LEU312-N_0@-vdw
PHE311-N_0 -- LEU312-H02_0@-vdw
LEU312-N_0 -- SER313-N_0@-vdw
LEU312-N_0 -- SER313-H02_0@-vdw
SER313-N_0 -- VAL314-N_0@-vdw
SER313-N_0 -- VAL314-H02_0@-vdw
VAL314-N_0 -- ILE315-N_0@-vdw
VAL314-N_0 -- ILE315-H02_0@-vdw
ILE315-N_0 -- SER316-N_0@-vdw
ILE315-N_0 -- SER316-H02_0@-vdw
SER316-N_0 -- ILE317-N_0@-vdw
SER316-N_0 -- ILE317-H02_0@-vdw
ILE317-N_0 -- VAL318-N_0@-vdw
ILE317-N_0 -- VAL318-H02_0@-vdw
VAL318-N_0 -- ASP319-N_0@-vdw
VAL318-N_0 -- ASP319-H02_0@-vdw
VAL318-N_0 -- PRO320-H01_0@-vdw
ASP319-N_0 -- PRO320-N_0@-vdw
ASP319-N_0 -- PRO320-CD_0@-vdw
ASP319-N_0 -- PRO320-H01_0@-vdw
ASP319-N_0 -- PRO320-H05_0@-vdw
PRO320-N_0 -- TRP321-N_0@-vdw
PRO320-N_0 -- TRP321-H02_0@-vdw
TRP321-N_0 -- ILE322-N_0@-vdw
TRP321-N_0 -- ILE322-H02_0@-vdw
ILE322-N_0 -- PHE323-N_0@-vdw
ILE322-N_0 -- PHE323-H02_0@-vdw
PHE323-N_0 -- ILE324-N_0@-vdw
PHE323-N_0 -- ILE324-H02_0@-vdw
ILE324-N_0 -- ILE325-N_0@-vdw
ILE324-N_0 -- ILE325-H02_0@-vdw
ILE325-N_0 -- PHE326-N_0@-vdw
ILE325-N_0 -- PHE326-H02_0@-vdw
PHE326-N_0 -- ARG327-N_0@-vdw
PHE326-N_0 -- ARG327-H02_0@-vdw
PHE326-N_0 -- PRO329-CD_0@-vdw
PHE326-N_0 -- PRO329-H01_0@-vdw
ARG327-N_0 -- SER328-N_0@-vdw
ARG327-N_0 -- SER328-H02_0@-vdw
ARG327-N_0 -- PRO329-CD_0@-vdw
ARG327-N_0 -- PRO329-H05_0@-vdw
SER328-N_0 -- PRO329-N_0@-vdw
SER328-N_0 -- PRO329-CD_0@-vdw
SER328-N_0 -- PRO329-H05_0@-vdw
PRO329-N_0 -- VAL330-N_0@-vdw
PRO329-N_0 -- VAL330-H02_0@-vdw
VAL330-N_0 -- PHE331-N_0@-vdw
VAL330-N_0 -- PHE331-H02_0@-vdw
PHE331-N_0 -- ARG332-N_0@-vdw
PHE331-N_0 -- ARG332-H02_0@-vdw
CYS277-N -- LEU273-O@-hbbb
GLN106-N -- ASN102-O@-hbbb
LEU68-N -- THR69-N@-hbbb
ASP305-N -- ASP305-O@-hbbb
PHE334-N -- PHE334-O@-hbbb
THR214-N -- LEU210-O@-hbbb
GLU15-N -- VAL14-O@-hbbb
GLY24-N -- VAL21-O@-hbbb
GLN9-N -- CYS8-O@-hbbb
GLU260-N -- GLU259-N@-hbbb
GLY198-N -- TYR199-N@-hbbb
PHE335-N -- PHE335-O@-hbbb
ARG91-N -- SER92-N@-hbbb
PHE27-N -- GLY23-O@-hbbb
GLN176-N -- VAL175-O@-hbbb
ALA127-N -- LEU128-N@-hbbb
SER19-N -- ALA20-N@-hbbb
PHE114-N -- PHE115-N@-hbbb
LEU121-N -- THR120-O@-hbbb
ALA253-N -- SER254-N@-hbbb
SER313-N -- LEU309-O@-hbbb
PHE323-N -- PRO320-O@-hbbb
ASN34-N -- GLY30-O@-hbbb
LEU64-N -- MET63-O@-hbbb
GLY116-N -- MET112-O@-hbbb
LEU124-N -- ALA125-N@-hbbb
ARG327-N -- ILE324-O@-hbbb
LEU148-N -- ARG147-O@-hbbb
GLY198-N -- LEU197-N@-hbbb
ALA244-N -- CYS243-O@-hbbb
LEU197-N -- GLY198-N@-hbbb
CYS164-N -- CYS164-O@-hbbb
ASP305-N -- GLU301-O@-hbbb
ALA150-N -- GLY149-O@-hbbb
LEU225-N -- ASN224-O@-hbbb
VAL156-N -- VAL156-O@-hbbb
LEU232-N -- ARG231-N@-hbbb
LEU84-N -- ALA85-N@-hbbb
LEU78-N -- LEU79-N@-hbbb
VAL21-N -- ALA20-O@-hbbb
TYR283-N -- ILE282-O@-hbbb
THR271-N -- ALA268-O@-hbbb
HIS235-N -- GLN233-O@-hbbb
GLY180-N -- GLY180-O@-hbbb
ARG284-N -- TYR283-O@-hbbb
ARG231-N -- ARG231-O@-hbbb
ARG141-N -- TYR140-N@-hbbb
VAL281-N -- PRO280-O@-hbbb
CYS66-N -- CYS66-O@-hbbb
ALA213-N -- LEU212-O@-hbbb
GLY135-N -- TRP131-O@-hbbb
MET207-N -- TYR203-O@-hbbb
LEU265-N -- LEU264-N@-hbbb
SER200-N -- VAL196-O@-hbbb
SER193-N -- LEU194-N@-hbbb
LEU194-N -- GLY192-O@-hbbb
LEU264-N -- LEU261-O@-hbbb
ARG141-N -- ARG142-N@-hbbb
ALA289-N -- GLY288-O@-hbbb
ARG332-N -- ARG332-O@-hbbb
HIS143-N -- ILE144-N@-hbbb
ASP262-N -- GLU260-O@-hbbb
ALA208-N -- MET207-N@-hbbb
TYR203-N -- TYR199-O@-hbbb
VAL293-N -- ASP292-O@-hbbb
VAL211-N -- VAL211-O@-hbbb
TYR62-N -- SER59-O@-hbbb
VAL272-N -- THR271-O@-hbbb
LEU32-N -- LEU32-O@-hbbb
LEU166-N -- ALA165-O@-hbbb
GLU301-N -- GLU302-N@-hbbb
PHE163-N -- PHE159-O@-hbbb
GLY67-N -- GLY67-O@-hbbb
VAL65-N -- PHE61-O@-hbbb
HIS336-N -- PHE335-N@-hbbb
GLY198-N -- SER195-O@-hbbb
ARG307-N -- LEU306-O@-hbbb
PHE168-N -- PRO167-N@-hbbb
VAL314-N -- ILE315-N@-hbbb
ALA268-N -- LEU264-O@-hbbb
LEU151-N -- ALA150-N@-hbbb
LEU54-N -- PRO53-O@-hbbb
LEU79-N -- LEU78-N@-hbbb
TYR283-N -- TYR283-O@-hbbb
GLN256-N -- PRO255-N@-hbbb
LEU117-N -- LEU117-O@-hbbb
ASP262-N -- LEU258-O@-hbbb
SER118-N -- LEU117-O@-hbbb
TYR286-N -- TYR287-N@-hbbb
CYS164-N -- PHE163-O@-hbbb
ASN218-N -- LEU219-N@-hbbb
GLY67-N -- LEU64-O@-hbbb
VAL314-N -- PHE311-O@-hbbb
LEU206-N -- MET207-N@-hbbb
ALA162-N -- PHE163-N@-hbbb
VAL83-N -- VAL82-N@-hbbb
GLY39-N -- LEU36-O@-hbbb
LEU73-N -- LEU73-O@-hbbb
SER195-N -- VAL196-N@-hbbb
ARG147-N -- ARG147-O@-hbbb
HIS263-N -- GLU260-O@-hbbb
ARG141-N -- ARG141-O@-hbbb
LEU266-N -- LEU267-N@-hbbb
ALA268-N -- LEU267-O@-hbbb
LEU100-N -- ALA99-O@-hbbb
LEU124-N -- GLN122-O@-hbbb
MET187-N -- ILE185-O@-hbbb
VAL70-N -- THR71-N@-hbbb
SER113-N -- SER113-O@-hbbb
ARG55-N -- PRO53-O@-hbbb
VAL83-N -- LEU79-O@-hbbb
GLN256-N -- GLN256-O@-hbbb
ASN18-N -- GLY17-O@-hbbb
PHE115-N -- PHE114-N@-hbbb
VAL14-N -- SER13-O@-hbbb
TYR87-N -- ALA86-N@-hbbb
ARG7-N -- TYR6-O@-hbbb
ALA20-N -- GLY17-O@-hbbb
PHE311-N -- ALA308-O@-hbbb
ILE324-N -- ILE325-N@-hbbb
ILE325-N -- ILE324-N@-hbbb
LEU210-N -- ALA208-O@-hbbb
ALA37-N -- ASN34-O@-hbbb
LEU123-N -- LEU124-N@-hbbb
ALA153-N -- ALA150-O@-hbbb
ASN224-N -- ARG223-O@-hbbb
LEU273-N -- VAL272-N@-hbbb
SER92-N -- ARG91-N@-hbbb
ILE282-N -- VAL281-N@-hbbb
LEU267-N -- HIS263-O@-hbbb
LEU128-N -- ALA125-O@-hbbb
LEU38-N -- GLY39-N@-hbbb
HIS263-N -- ASP262-O@-hbbb
GLN176-N -- TYR177-N@-hbbb
ALA227-N -- TYR226-N@-hbbb
MET22-N -- SER19-O@-hbbb
TYR203-N -- LEU202-N@-hbbb
SER113-N -- ALA109-O@-hbbb
GLU301-N -- SER300-N@-hbbb
TYR287-N -- GLY288-N@-hbbb
LEU279-N -- SER278-N@-hbbb
ALA37-N -- ALA37-O@-hbbb
LEU79-N -- SER80-N@-hbbb
SER160-N -- PHE159-O@-hbbb
VAL152-N -- ALA153-N@-hbbb
ARG310-N -- LEU309-N@-hbbb
GLU304-N -- ALA303-N@-hbbb
PHE159-N -- ALA158-N@-hbbb
VAL65-N -- TYR62-O@-hbbb
LEU261-N -- GLU260-O@-hbbb
ARG284-N -- ALA285-N@-hbbb
GLU260-N -- GLU260-O@-hbbb
LYS16-N -- THR12-O@-hbbb
GLY45-N -- GLY45-O@-hbbb
GLN256-N -- SER254-O@-hbbb
THR181-N -- GLY180-O@-hbbb
SER200-N -- TYR199-N@-hbbb
TYR62-N -- PHE61-N@-hbbb
LEU35-N -- LEU31-O@-hbbb
GLU302-N -- ARG298-O@-hbbb
LEU64-N -- PHE61-O@-hbbb
LEU266-N -- LEU265-O@-hbbb
LEU269-N -- MET270-N@-hbbb
ALA289-N -- ALA285-O@-hbbb
VAL281-N -- SER278-O@-hbbb
GLU302-N -- GLU301-N@-hbbb
LEU312-N -- SER313-N@-hbbb
CYS66-N -- GLY67-N@-hbbb
THR120-N -- GLY116-O@-hbbb
PHE323-N -- ASP319-O@-hbbb
MET126-N -- LEU124-O@-hbbb
LEU74-N -- VAL70-O@-hbbb
ASP262-N -- HIS263-N@-hbbb
PHE171-N -- GLY170-O@-hbbb
THR69-N -- VAL65-O@-hbbb
GLU259-N -- GLU260-N@-hbbb
ARG247-N -- PRO246-O@-hbbb
LEU312-N -- LEU309-O@-hbbb
TRP48-N -- TRP48-O@-hbbb
THR11-N -- ASN10-O@-hbbb
SER3-N -- SER3-O@-hbbb
THR71-N -- LEU68-O@-hbbb
CYS277-N -- SER278-N@-hbbb
THR69-N -- LEU68-O@-hbbb
PHE115-N -- PHE111-O@-hbbb
THR29-N -- PHE27-O@-hbbb
LEU197-N -- SER195-O@-hbbb
ALA99-N -- ALA99-O@-hbbb
SER157-N -- ALA153-O@-hbbb
CYS217-N -- ASN218-N@-hbbb
HIS229-N -- MET228-O@-hbbb
ALA125-N -- LEU124-O@-hbbb
LEU209-N -- LEU209-O@-hbbb
PHE184-N -- PHE184-O@-hbbb
PHE171-N -- PHE184-O@-hbbb
ASN297-N -- GLU295-O@-hbbb
LEU258-N -- GLN256-O@-hbbb
LEU54-N -- ARG52-O@-hbbb
ALA127-N -- LEU124-O@-hbbb
ALA308-N -- ARG307-N@-hbbb
THR71-N -- VAL70-N@-hbbb
LEU225-N -- ALA221-O@-hbbb
ALA303-N -- GLU301-O@-hbbb
ALA42-N -- ALA42-O@-hbbb
ASN218-N -- LEU216-O@-hbbb
PHE138-N -- PHE139-N@-hbbb
TRP321-N -- PRO320-O@-hbbb
VAL70-N -- THR69-N@-hbbb
ALA88-N -- TYR87-O@-hbbb
LEU161-N -- SER157-O@-hbbb
LYS76-N -- LEU74-O@-hbbb
THR145-N -- THR145-O@-hbbb
GLN122-N -- SER119-O@-hbbb
LEU84-N -- SER80-O@-hbbb
LEU121-N -- THR120-N@-hbbb
GLY30-N -- THR29-O@-hbbb
ASN102-N -- ASP101-O@-hbbb
VAL201-N -- LEU197-O@-hbbb
CYS164-N -- ALA165-N@-hbbb
LEU96-N -- VAL95-O@-hbbb
ALA127-N -- MET126-O@-hbbb
ARG141-N -- TYR140-O@-hbbb
ALA244-N -- ALA244-O@-hbbb
PHE27-N -- GLY24-O@-hbbb
VAL293-N -- LYS291-O@-hbbb
LEU212-N -- ALA208-O@-hbbb
MET126-N -- MET126-O@-hbbb
MET270-N -- LEU267-O@-hbbb
LEU132-N -- SER133-N@-hbbb
MET228-N -- MET228-O@-hbbb
ILE317-N -- SER316-O@-hbbb
PHE311-N -- ARG307-O@-hbbb
THR29-N -- GLY30-N@-hbbb
MET276-N -- CYS277-N@-hbbb
LEU74-N -- THR71-O@-hbbb
GLN9-N -- GLN9-O@-hbbb
GLY75-N -- GLY75-O@-hbbb
MET63-N -- VAL60-O@-hbbb
GLU15-N -- LYS16-N@-hbbb
LEU74-N -- ASP72-O@-hbbb
VAL152-N -- GLY149-O@-hbbb
PHE311-N -- PHE311-O@-hbbb
VAL65-N -- MET63-O@-hbbb
SER92-N -- LEU93-N@-hbbb
LEU148-N -- ARG147-N@-hbbb
ALA20-N -- LYS16-O@-hbbb
ARG91-N -- ASN90-O@-hbbb
ASN10-N -- THR11-N@-hbbb
MET187-N -- GLN186-N@-hbbb
LEU84-N -- LEU84-O@-hbbb
LEU267-N -- LEU266-O@-hbbb
SER28-N -- GLY24-O@-hbbb
LEU225-N -- ASN224-N@-hbbb
LEU306-N -- LEU306-O@-hbbb
HIS136-N -- GLY135-N@-hbbb
LYS291-N -- LYS291-O@-hbbb
LEU279-N -- LEU279-O@-hbbb
GLY116-N -- SER113-O@-hbbb
GLY220-N -- CYS217-O@-hbbb
LEU209-N -- ALA208-O@-hbbb
VAL281-N -- PRO280-N@-hbbb
PHE290-N -- LYS291-N@-hbbb
ALA213-N -- LEU212-N@-hbbb
VAL201-N -- VAL201-O@-hbbb
SER119-N -- SER118-O@-hbbb
GLY220-N -- LEU219-N@-hbbb
GLY220-N -- LEU216-O@-hbbb
ALA42-N -- GLY39-O@-hbbb
ALA125-N -- GLN122-O@-hbbb
ALA88-N -- VAL83-O@-hbbb
GLY47-N -- TRP48-N@-hbbb
ASP262-N -- GLU259-O@-hbbb
GLY24-N -- GLY23-O@-hbbb
ALA289-N -- GLY288-N@-hbbb
ARG142-N -- ARG141-O@-hbbb
LEU309-N -- ARG310-N@-hbbb
SER204-N -- VAL201-O@-hbbb
ASP292-N -- ASP292-O@-hbbb
GLN176-N -- GLN176-O@-hbbb
PHE61-N -- PHE61-O@-hbbb
SER103-N -- LEU104-N@-hbbb
LEU273-N -- PHE274-N@-hbbb
VAL21-N -- ASN18-O@-hbbb
LEU68-O -- LEU68-N@-hbbb
ILE315-N -- VAL314-N@-hbbb
VAL175-N -- GLN176-N@-hbbb
MET222-N -- MET222-O@-hbbb
CYS105-N -- SER103-O@-hbbb
HIS336-N -- PHE335-O@-hbbb
TRP321-N -- TRP321-O@-hbbb
ARG307-N -- LEU306-N@-hbbb
TYR287-N -- TYR283-O@-hbbb
PHE108-N -- LEU104-O@-hbbb
ARG7-N -- CYS8-N@-hbbb
LEU124-N -- THR120-O@-hbbb
SER28-N -- PHE27-N@-hbbb
VAL281-N -- ILE282-N@-hbbb
VAL95-N -- VAL95-O@-hbbb
SER205-N -- SER205-O@-hbbb
VAL21-N -- GLY17-O@-hbbb
LEU41-N -- LEU40-O@-hbbb
SER118-N -- LEU117-N@-hbbb
CYS164-N -- PHE163-N@-hbbb
ARG307-N -- ALA308-N@-hbbb
ILE282-N -- LEU279-O@-hbbb
GLY24-N -- MET22-O@-hbbb
VAL14-N -- GLU15-N@-hbbb
PHE111-N -- MET112-N@-hbbb
ALA85-N -- VAL83-O@-hbbb
LEU41-N -- ALA37-O@-hbbb
ALA97-N -- PRO98-N@-hbbb
SER160-N -- LEU161-N@-hbbb
ALA221-N -- GLY220-O@-hbbb
ALA213-N -- VAL211-O@-hbbb
TRP131-N -- CYS130-N@-hbbb
PHE159-N -- SER160-N@-hbbb
GLY23-N -- SER19-O@-hbbb
PHE114-N -- SER113-O@-hbbb
ALA268-N -- LEU267-N@-hbbb
PHE326-N -- ILE325-N@-hbbb
GLN186-N -- ILE185-O@-hbbb
PHE110-N -- PHE111-N@-hbbb
ALA99-N -- PRO98-O@-hbbb
PHE115-N -- GLY116-N@-hbbb
VAL14-N -- THR12-O@-hbbb
ARG230-N -- ARG231-N@-hbbb
ILE317-N -- VAL318-N@-hbbb
LEU232-N -- LEU232-O@-hbbb
SER118-N -- PHE114-O@-hbbb
TYR87-N -- ALA86-O@-hbbb
SER157-N -- SER157-O@-hbbb
MET187-N -- MET187-O@-hbbb
ARG51-N -- ARG51-O@-hbbb
LEU232-N -- GLN233-N@-hbbb
LEU46-N -- GLY45-O@-hbbb
TRP321-N -- ASP319-O@-hbbb
ASN224-N -- ARG223-N@-hbbb
LEU32-N -- LEU31-O@-hbbb
ILE282-N -- VAL281-O@-hbbb
VAL196-N -- LEU197-N@-hbbb
ALA208-N -- TYR203-O@-hbbb
GLY170-N -- PHE168-O@-hbbb
HIS263-N -- ASP262-N@-hbbb
SER113-N -- PHE111-O@-hbbb
ALA227-N -- TYR226-O@-hbbb
GLY75-N -- ASP72-O@-hbbb
GLY220-N -- ALA221-N@-hbbb
TYR140-N -- PHE139-O@-hbbb
SER119-N -- GLY116-O@-hbbb
TYR203-N -- LEU202-O@-hbbb
THR275-N -- MET276-N@-hbbb
VAL201-N -- LEU202-N@-hbbb
PHE274-N -- PHE274-O@-hbbb
LEU38-N -- ASN34-O@-hbbb
ILE322-N -- TRP321-N@-hbbb
TYR287-N -- TYR287-O@-hbbb
LEU124-N -- LEU123-O@-hbbb
SER160-N -- PHE159-N@-hbbb
PHE311-N -- ARG310-O@-hbbb
ASP72-N -- LEU73-N@-hbbb
GLN256-N -- PRO257-N@-hbbb
MET22-N -- VAL21-N@-hbbb
ARG310-N -- LEU309-O@-hbbb
PHE159-N -- ALA158-O@-hbbb
LEU261-N -- GLU260-N@-hbbb
GLN256-N -- ALA253-O@-hbbb
ALA86-N -- ALA85-O@-hbbb
ASP305-N -- GLU304-O@-hbbb
GLN256-N -- SER254-N@-hbbb
GLY250-N -- GLY250-O@-hbbb
GLU302-N -- GLU301-O@-hbbb
ALA107-N -- PHE108-N@-hbbb
THR181-N -- GLY180-N@-hbbb
THR12-N -- THR11-N@-hbbb
GLU129-N -- MET126-O@-hbbb
LEU210-N -- LEU210-O@-hbbb
VAL211-N -- LEU209-O@-hbbb
SER157-N -- VAL156-N@-hbbb
ARG247-N -- ARG247-O@-hbbb
LEU26-N -- VAL25-O@-hbbb
LYS296-N -- LYS296-O@-hbbb
SER204-N -- TYR203-N@-hbbb
ARG327-N -- PHE326-N@-hbbb
ALA85-N -- PRO81-O@-hbbb
LEU31-N -- PHE27-O@-hbbb
ARG91-N -- ARG91-O@-hbbb
LEU93-N -- SER92-O@-hbbb
VAL188-N -- MET187-O@-hbbb
SER254-N -- GLN256-N@-hbbb
VAL60-N -- VAL60-O@-hbbb
MET112-N -- PHE111-N@-hbbb
LEU219-N -- LEU216-O@-hbbb
ALA20-N -- SER19-N@-hbbb
THR11-N -- ASN10-N@-hbbb
THR69-N -- LEU68-N@-hbbb
VAL70-N -- LEU68-O@-hbbb
LEU128-N -- GLU129-N@-hbbb
THR12-N -- THR12-O@-hbbb
VAL281-N -- VAL281-O@-hbbb
HIS136-N -- PRO137-N@-hbbb
ALA125-N -- LEU121-O@-hbbb
LYS337-N -- HIS336-O@-hbbb
HIS229-N -- MET228-N@-hbbb
LEU261-N -- LEU258-O@-hbbb
ASN18-N -- ASN18-O@-hbbb
LEU134-N -- LEU134-O@-hbbb
ARG310-N -- LEU306-O@-hbbb
SER113-N -- PHE114-N@-hbbb
SER59-N -- VAL60-N@-hbbb
MET228-N -- HIS229-N@-hbbb
MET63-N -- TYR62-N@-hbbb
ALA85-N -- LEU84-O@-hbbb
THR275-N -- PHE274-N@-hbbb
ARG223-N -- MET222-O@-hbbb
ARG234-N -- HIS235-N@-hbbb
LEU40-N -- GLY39-N@-hbbb
ALA107-N -- CYS105-O@-hbbb
ALA85-N -- VAL82-O@-hbbb
LEU64-N -- VAL60-O@-hbbb
SER118-N -- SER118-O@-hbbb
ILE322-N -- PRO320-O@-hbbb
LEU206-N -- SER205-N@-hbbb
LEU26-N -- GLY23-O@-hbbb
TYR283-N -- LEU279-O@-hbbb
SER205-N -- SER204-O@-hbbb
ILE315-N -- LEU312-O@-hbbb
VAL82-N -- VAL83-N@-hbbb
CYS49-N -- CYS49-O@-hbbb
LEU161-N -- ALA158-O@-hbbb
VAL152-N -- LEU151-N@-hbbb
LEU68-O -- THR71-N@-hbbb
LYS296-N -- GLU295-O@-hbbb
ASN102-N -- ASP101-N@-hbbb
LYS16-N -- GLU15-O@-hbbb
TYR199-N -- SER200-N@-hbbb
MET222-N -- LEU219-O@-hbbb
ASN102-N -- LEU100-O@-hbbb
CYS183-N -- CYS183-O@-hbbb
SER103-N -- SER103-O@-hbbb
MET169-N -- GLY170-N@-hbbb
GLY288-N -- ALA285-O@-hbbb
THR299-N -- ARG298-O@-hbbb
GLY67-N -- MET63-O@-hbbb
LEU78-N -- LEU78-O@-hbbb
ASN297-N -- ASN297-O@-hbbb
GLY24-N -- VAL25-N@-hbbb
MET22-N -- MET22-O@-hbbb
VAL330-N -- PRO329-N@-hbbb
LYS16-N -- GLY17-N@-hbbb
THR299-N -- ASN297-O@-hbbb
CYS105-N -- GLN106-N@-hbbb
GLY172-N -- GLY172-O@-hbbb
THR145-N -- LEU146-N@-hbbb
ASN18-N -- GLY17-N@-hbbb
GLU302-N -- SER300-O@-hbbb
ALA162-N -- LEU161-O@-hbbb
TYR286-N -- TYR283-O@-hbbb
VAL272-N -- LEU273-N@-hbbb
MET126-N -- ALA125-O@-hbbb
LEU151-N -- LEU151-O@-hbbb
CYS183-N -- PHE184-N@-hbbb
ASP262-N -- LEU261-N@-hbbb
PHE110-N -- PHE108-O@-hbbb
PHE108-N -- PHE108-O@-hbbb
MET187-N -- GLN186-O@-hbbb
GLU245-N -- GLU245-O@-hbbb
MET207-N -- ALA208-N@-hbbb
ARG284-N -- PRO280-O@-hbbb
LEU100-N -- ASP101-N@-hbbb
LEU279-N -- PRO280-N@-hbbb
THR271-N -- LEU267-O@-hbbb
THR12-N -- THR11-O@-hbbb
SER204-N -- SER205-N@-hbbb
CYS49-N -- TRP48-O@-hbbb
MET270-N -- LEU269-N@-hbbb
ARG147-N -- LEU148-N@-hbbb
SER160-N -- VAL156-O@-hbbb
PHE61-N -- TYR62-N@-hbbb
ARG332-N -- PHE331-O@-hbbb
LEU209-N -- ALA208-N@-hbbb
SER118-N -- GLY116-O@-hbbb
LEU64-N -- LEU64-O@-hbbb
PHE27-N -- LEU26-N@-hbbb
SER119-N -- SER118-N@-hbbb
ALA107-N -- GLN106-N@-hbbb
GLY220-N -- LEU219-O@-hbbb
VAL155-N -- LEU151-O@-hbbb
ALA221-N -- ASN218-O@-hbbb
LEU151-N -- ARG147-O@-hbbb
SER44-N -- ARG43-O@-hbbb
LEU148-N -- LEU148-O@-hbbb
CYS130-N -- GLU129-O@-hbbb
GLY24-N -- GLY23-N@-hbbb
ARG142-N -- ARG141-N@-hbbb
SER328-N -- ARG327-O@-hbbb
ARG307-N -- GLU304-O@-hbbb
ALA37-N -- GLY33-O@-hbbb
ILE315-N -- VAL314-O@-hbbb
MET222-N -- GLY220-O@-hbbb
GLN233-N -- ARG234-N@-hbbb
GLU259-N -- LEU258-O@-hbbb
GLY67-N -- CYS66-N@-hbbb
VAL330-N -- PHE331-N@-hbbb
ALA85-N -- ALA86-N@-hbbb
SER28-N -- PHE27-O@-hbbb
LEU267-N -- LEU266-N@-hbbb
LEU258-N -- PRO257-O@-hbbb
GLY39-N -- GLY39-O@-hbbb
ASN224-N -- LEU225-N@-hbbb
GLN89-N -- GLN89-O@-hbbb
VAL156-N -- VAL155-O@-hbbb
GLN106-N -- CYS105-N@-hbbb
LEU41-N -- LEU40-N@-hbbb
GLU295-N -- GLU295-O@-hbbb
ASP319-N -- ILE315-O@-hbbb
LEU84-N -- VAL83-N@-hbbb
GLY192-N -- SER193-N@-hbbb
GLY170-N -- MET169-N@-hbbb
LEU36-N -- LEU32-O@-hbbb
TRP321-N -- ILE322-N@-hbbb
LEU41-N -- ALA42-N@-hbbb
ALA221-N -- GLY220-N@-hbbb
PHE290-N -- ALA289-O@-hbbb
ASP292-N -- PHE290-O@-hbbb
TRP131-N -- CYS130-O@-hbbb
PHE326-N -- ILE325-O@-hbbb
ASN90-N -- ASN90-O@-hbbb
TYR283-N -- ILE282-N@-hbbb
CYS130-N -- MET126-O@-hbbb
LEU194-N -- SER193-O@-hbbb
GLY30-N -- LEU26-O@-hbbb
ALA208-N -- ALA208-O@-hbbb
ASN218-N -- CYS217-N@-hbbb
TYR286-N -- TYR286-O@-hbbb
VAL293-N -- VAL293-O@-hbbb
HIS263-N -- GLU259-O@-hbbb
ASP249-N -- GLY250-N@-hbbb
GLY39-N -- LEU40-N@-hbbb
PHE335-N -- HIS336-N@-hbbb
LEU117-N -- SER113-O@-hbbb
LEU46-N -- GLY45-N@-hbbb
CYS243-N -- HIS235-O@-hbbb
LEU68-N -- CYS66-O@-hbbb
SER19-N -- SER19-O@-hbbb
ALA86-N -- VAL82-O@-hbbb
ILE322-N -- ILE322-O@-hbbb
PHE311-N -- ARG310-N@-hbbb
GLN89-N -- LEU84-O@-hbbb
LEU32-N -- LEU31-N@-hbbb
PHE184-N -- CYS183-O@-hbbb
ILE282-N -- TYR283-N@-hbbb
SER205-N -- VAL201-O@-hbbb
ARG43-N -- ALA42-O@-hbbb
CYS183-N -- TRP182-O@-hbbb
ASN18-N -- VAL14-O@-hbbb
ALA150-N -- ARG147-O@-hbbb
ARG234-N -- ARG234-O@-hbbb
GLU129-N -- CYS130-N@-hbbb
ALA285-N -- VAL281-O@-hbbb
CYS178-N -- CYS178-O@-hbbb
CYS66-N -- LEU64-O@-hbbb
LEU121-N -- LEU117-O@-hbbb
LYS76-N -- ASP72-O@-hbbb
GLY30-N -- THR29-N@-hbbb
LEU124-N -- LEU123-N@-hbbb
SER50-N -- CYS49-O@-hbbb
VAL314-N -- SER313-O@-hbbb
PHE61-N -- VAL60-N@-hbbb
LEU309-N -- ARG307-O@-hbbb
ASP101-N -- ASN102-N@-hbbb
MET22-N -- VAL21-O@-hbbb
LYS294-N -- VAL293-O@-hbbb
GLU129-N -- ALA125-O@-hbbb
ASN90-N -- GLN89-O@-hbbb
ALA248-N -- ASP249-N@-hbbb
ASP305-N -- GLU304-N@-hbbb
ARG52-N -- PRO53-N@-hbbb
ALA227-N -- ALA227-O@-hbbb
VAL196-N -- SER195-N@-hbbb
SER28-N -- THR29-N@-hbbb
ALA268-N -- ALA268-O@-hbbb
PHE114-N -- SER113-N@-hbbb
SER193-N -- GLY192-O@-hbbb
SER157-N -- VAL156-O@-hbbb
LEU104-N -- ASN102-O@-hbbb
LEU261-N -- GLU259-O@-hbbb
VAL82-N -- PRO81-O@-hbbb
SER204-N -- TYR203-O@-hbbb
HIS189-N -- GLU190-N@-hbbb
ARG327-N -- PHE326-O@-hbbb
LEU84-N -- VAL82-O@-hbbb
MET222-N -- ASN218-O@-hbbb
SER313-N -- LEU312-O@-hbbb
LEU93-N -- SER92-N@-hbbb
LEU68-O -- THR69-N@-hbbb
PHE114-N -- PHE111-O@-hbbb
MET112-N -- PHE111-O@-hbbb
VAL70-N -- VAL70-O@-hbbb
ALA20-N -- SER19-O@-hbbb
LEU128-N -- ALA127-O@-hbbb
GLU259-N -- GLU259-O@-hbbb
GLY250-N -- ASP249-N@-hbbb
GLY23-N -- GLY24-N@-hbbb
SER80-N -- PRO81-N@-hbbb
VAL201-N -- TYR199-O@-hbbb
ILE325-N -- ILE324-O@-hbbb
LEU148-N -- GLY149-N@-hbbb
CYS105-N -- LEU104-N@-hbbb
GLN106-N -- CYS105-O@-hbbb
CYS277-N -- VAL272-O@-hbbb
GLY116-N -- PHE115-O@-hbbb
GLU191-N -- HIS189-O@-hbbb
ARG43-N -- ARG43-O@-hbbb
LEU279-N -- PHE274-O@-hbbb
ALA158-N -- PRO154-O@-hbbb
ARG251-N -- GLY250-O@-hbbb
PRO280-O -- TYR283-N@-hbbb
VAL272-N -- MET270-O@-hbbb
HIS143-N -- HIS143-O@-hbbb
ASP249-N -- ASP249-O@-hbbb
GLY33-N -- ASN34-N@-hbbb
LEU258-N -- SER254-O@-hbbb
GLY75-N -- LEU74-O@-hbbb
MET63-N -- TYR62-O@-hbbb
MET63-N -- MET63-O@-hbbb
SER28-N -- SER28-O@-hbbb
ARG223-N -- MET222-N@-hbbb
ARG298-N -- ARG298-O@-hbbb
LEU40-N -- GLY39-O@-hbbb
PHE274-N -- MET270-O@-hbbb
TYR6-N -- PHE5-O@-hbbb
SER278-N -- LEU273-O@-hbbb
PHE323-N -- ILE322-O@-hbbb
SER133-N -- GLU129-O@-hbbb
TYR203-N -- VAL201-O@-hbbb
MET222-N -- ALA221-O@-hbbb
SER205-N -- SER204-N@-hbbb
GLN122-N -- THR120-O@-hbbb
GLN186-N -- ILE185-N@-hbbb
VAL152-N -- LEU151-O@-hbbb
ARG147-N -- THR145-O@-hbbb
ASP72-N -- THR71-O@-hbbb
MET112-N -- PHE108-O@-hbbb
LEU57-N -- PRO58-N@-hbbb
LYS16-N -- GLU15-N@-hbbb
GLN233-N -- GLN233-O@-hbbb
LEU123-N -- SER119-O@-hbbb
ALA308-N -- GLU304-O@-hbbb
LEU148-N -- THR145-O@-hbbb
VAL25-N -- VAL25-O@-hbbb
ARG231-N -- ARG230-O@-hbbb
ALA213-N -- LEU209-O@-hbbb
CYS105-N -- ASN102-O@-hbbb
LEU38-N -- LEU36-O@-hbbb
ALA165-N -- PHE163-O@-hbbb
TYR140-N -- TYR140-O@-hbbb
ALA20-N -- ASN18-O@-hbbb
LEU57-N -- LEU57-O@-hbbb
VAL65-N -- LEU64-N@-hbbb
VAL330-N -- PRO329-O@-hbbb
LEU68-N -- VAL65-O@-hbbb
HIS136-N -- LEU132-O@-hbbb
CYS164-N -- LEU161-O@-hbbb
LEU209-N -- LEU210-N@-hbbb
ARG298-N -- ASN297-O@-hbbb
LEU134-N -- GLY135-N@-hbbb
GLU252-N -- ARG251-O@-hbbb
ALA162-N -- LEU161-N@-hbbb
MET126-N -- ALA125-N@-hbbb
VAL25-N -- GLY24-N@-hbbb
LEU273-N -- VAL272-O@-hbbb
VAL82-N -- SER80-O@-hbbb
PRO280-O -- LEU279-O@-hbbb
LYS337-N -- LYS337-O@-hbbb
CYS77-N -- LEU74-O@-hbbb
LEU306-N -- ARG307-N@-hbbb
GLY23-N -- MET22-O@-hbbb
ALA285-N -- TYR286-N@-hbbb
VAL152-N -- ALA150-O@-hbbb
THR271-N -- LEU269-O@-hbbb
LEU261-N -- ASP262-N@-hbbb
LEU73-N -- ASP72-O@-hbbb
THR29-N -- VAL25-O@-hbbb
ALA153-N -- VAL152-O@-hbbb
VAL175-N -- PHE174-O@-hbbb
MET270-N -- LEU269-O@-hbbb
LEU31-N -- LEU32-N@-hbbb
LEU38-N -- ALA37-N@-hbbb
TYR177-N -- GLN176-O@-hbbb
LEU74-N -- LEU73-O@-hbbb
PHE27-N -- LEU26-O@-hbbb
ILE144-N -- THR145-N@-hbbb
ALA107-N -- GLN106-O@-hbbb
SER316-N -- ILE315-O@-hbbb
LEU132-N -- TRP131-O@-hbbb
LEU161-N -- SER160-O@-hbbb
LEU202-N -- LEU202-O@-hbbb
ARG55-N -- PRO56-N@-hbbb
SER44-N -- ARG43-N@-hbbb
TYR199-N -- GLY198-N@-hbbb
CYS130-N -- GLU129-N@-hbbb
ILE317-N -- ILE315-O@-hbbb
VAL70-N -- THR69-O@-hbbb
LEU35-N -- LEU36-N@-hbbb
PHE5-N -- SER3-O@-hbbb
SER328-N -- ARG327-N@-hbbb
ARG94-N -- LEU93-O@-hbbb
GLN256-N -- PRO255-O@-hbbb
VAL155-N -- PRO154-O@-hbbb
ILE315-N -- SER316-N@-hbbb
LEU216-N -- VAL215-N@-hbbb
GLY33-N -- THR29-O@-hbbb
GLU259-N -- LEU258-N@-hbbb
THR271-N -- VAL272-N@-hbbb
GLY67-N -- CYS66-O@-hbbb
LEU225-N -- TYR226-N@-hbbb
VAL196-N -- VAL196-O@-hbbb
LEU194-N -- SER195-N@-hbbb
VAL211-N -- LEU210-N@-hbbb
ARG284-N -- ILE282-O@-hbbb
LEU117-N -- GLY116-O@-hbbb
LEU134-N -- LEU132-O@-hbbb
TRP48-N -- GLY47-O@-hbbb
LEU312-N -- PHE311-O@-hbbb
ALA213-N -- THR214-N@-hbbb
SER254-N -- PRO255-N@-hbbb
VAL156-N -- VAL155-N@-hbbb
ALA150-N -- LEU148-O@-hbbb
TYR226-N -- MET222-O@-hbbb
ILE315-N -- SER313-O@-hbbb
SER200-N -- TYR199-O@-hbbb
LEU84-N -- VAL83-O@-hbbb
GLY33-N -- GLY30-O@-hbbb
LEU132-N -- LEU132-O@-hbbb
GLY170-N -- MET169-O@-hbbb
ARG307-N -- ARG307-O@-hbbb
ARG298-N -- THR299-N@-hbbb
LEU146-N -- THR145-O@-hbbb
HIS143-N -- ARG142-O@-hbbb
LEU306-N -- GLU304-O@-hbbb
SER300-N -- ARG298-O@-hbbb
LEU41-N -- GLY39-O@-hbbb
GLY192-N -- GLU191-O@-hbbb
VAL70-N -- GLY67-O@-hbbb
HIS136-N -- HIS136-O@-hbbb
LEU194-N -- SER193-N@-hbbb
VAL318-N -- ILE315-O@-hbbb
LEU309-N -- ALA308-O@-hbbb
ASN218-N -- CYS217-O@-hbbb
SER103-N -- ASN102-O@-hbbb
VAL188-N -- VAL188-O@-hbbb
LEU312-N -- ALA308-O@-hbbb
LEU64-N -- VAL65-N@-hbbb
PHE108-N -- ALA107-N@-hbbb
SER59-N -- SER59-O@-hbbb
PHE115-N -- SER113-O@-hbbb
LEU36-N -- LEU35-O@-hbbb
SER254-N -- ALA253-O@-hbbb
TRP131-N -- LEU132-N@-hbbb
LEU123-N -- THR120-O@-hbbb
GLY30-N -- LEU31-N@-hbbb
THR214-N -- ALA213-O@-hbbb
SER19-N -- ASN18-O@-hbbb
ALA248-N -- ARG247-O@-hbbb
GLU191-N -- GLU190-O@-hbbb
PHE184-N -- CYS183-N@-hbbb
ARG43-N -- ALA42-N@-hbbb
GLY75-N -- THR71-O@-hbbb
LEU73-N -- THR71-O@-hbbb
GLY45-N -- SER44-O@-hbbb
ASN10-N -- ASN10-O@-hbbb
LYS173-N -- LYS173-O@-hbbb
CYS66-N -- VAL65-O@-hbbb
GLU190-N -- HIS189-N@-hbbb
LEU40-N -- LEU36-O@-hbbb
PHE159-N -- VAL155-O@-hbbb
ARG223-N -- GLY220-O@-hbbb
LEU32-N -- GLY33-N@-hbbb
GLY17-N -- LYS16-O@-hbbb
ARG147-N -- LEU146-O@-hbbb
ALA85-N -- LEU84-N@-hbbb
ALA97-N -- LEU96-O@-hbbb
LEU212-N -- LEU210-O@-hbbb
CYS77-N -- LEU78-N@-hbbb
VAL155-N -- VAL156-N@-hbbb
CYS178-N -- GLN176-O@-hbbb
PHE331-N -- VAL330-O@-hbbb
LEU269-N -- LEU269-O@-hbbb
LEU273-N -- MET270-O@-hbbb
ALA153-N -- LEU151-O@-hbbb
ASN90-N -- GLN89-N@-hbbb
ALA303-N -- SER300-O@-hbbb
SER28-N -- VAL25-O@-hbbb
LEU161-N -- ALA162-N@-hbbb
ARG251-N -- ARG251-O@-hbbb
VAL196-N -- SER195-O@-hbbb
PHE290-N -- GLY288-O@-hbbb
LEU54-N -- LEU54-O@-hbbb
THR145-N -- ILE144-O@-hbbb
SER193-N -- GLY192-N@-hbbb
LEU212-N -- VAL211-O@-hbbb
MET126-N -- ALA127-N@-hbbb
ALA37-N -- LEU38-N@-hbbb
VAL201-N -- SER200-N@-hbbb
PHE174-N -- LYS173-O@-hbbb
VAL272-N -- ALA268-O@-hbbb
ASP292-N -- VAL293-N@-hbbb
VAL82-N -- PRO81-N@-hbbb
CYS164-N -- ALA162-O@-hbbb
SER316-N -- VAL314-O@-hbbb
PHE335-N -- ILE333-O@-hbbb
TYR287-N -- ALA285-O@-hbbb
SER313-N -- LEU312-N@-hbbb
LEU68-O -- THR69-O@-hbbb
PRO280-O -- ILE282-N@-hbbb
ASN18-N -- SER19-N@-hbbb
LEU309-N -- LEU306-O@-hbbb
GLU260-N -- LEU261-N@-hbbb
GLY149-N -- GLY149-O@-hbbb
LEU128-N -- ALA127-N@-hbbb
THR181-N -- THR181-O@-hbbb
GLY250-N -- ASP249-O@-hbbb
SER160-N -- SER160-O@-hbbb
GLY170-N -- GLY170-O@-hbbb
ALA86-N -- TYR87-N@-hbbb
ALA158-N -- VAL155-O@-hbbb
MET169-N -- PHE168-N@-hbbb
TRP48-N -- LEU46-O@-hbbb
CYS105-N -- LEU104-O@-hbbb
ASN224-N -- GLY220-O@-hbbb
ILE325-N -- PHE326-N@-hbbb
LEU210-N -- LEU209-N@-hbbb
LEU209-N -- SER204-O@-hbbb
LEU309-N -- ALA308-N@-hbbb
GLY149-N -- LEU148-O@-hbbb
ARG55-N -- ARG55-O@-hbbb
ILE282-N -- PRO280-O@-hbbb
VAL21-N -- SER19-O@-hbbb
ARG223-N -- LEU219-O@-hbbb
GLY47-N -- GLY47-O@-hbbb
CYS8-N -- ARG7-N@-hbbb
ARG55-N -- ARG52-O@-hbbb
GLY75-N -- LEU74-N@-hbbb
VAL155-N -- ALA153-O@-hbbb
THR71-N -- GLY67-O@-hbbb
ALA308-N -- LEU309-N@-hbbb
LYS16-N -- SER13-O@-hbbb
VAL65-N -- CYS66-N@-hbbb
VAL155-N -- VAL152-O@-hbbb
LEU151-N -- VAL152-N@-hbbb
GLN89-N -- ASN90-N@-hbbb
LYS291-N -- PHE290-N@-hbbb
MET222-N -- ALA221-N@-hbbb
MET270-N -- THR271-N@-hbbb
VAL25-N -- GLY24-O@-hbbb
LEU258-N -- PRO257-N@-hbbb
ASP72-N -- THR71-N@-hbbb
SER200-N -- VAL201-N@-hbbb
SER80-N -- LEU79-N@-hbbb
CYS243-N -- CYS243-O@-hbbb
GLY250-N -- ARG247-O@-hbbb
LEU78-N -- LEU74-O@-hbbb
THR120-N -- THR120-O@-hbbb
VAL156-N -- PRO154-O@-hbbb
ASN297-N -- LYS296-N@-hbbb
MET270-N -- ALA268-O@-hbbb
SER157-N -- ALA158-N@-hbbb
ARG231-N -- ARG230-N@-hbbb
ARG52-N -- ARG52-O@-hbbb
VAL65-N -- LEU64-O@-hbbb
TYR286-N -- ILE282-O@-hbbb
ALA153-N -- ALA153-O@-hbbb
SER316-N -- ILE317-N@-hbbb
THR120-N -- LEU121-N@-hbbb
ALA109-N -- PHE108-N@-hbbb
THR29-N -- SER28-O@-hbbb
LEU219-N -- GLY220-N@-hbbb
ALA37-N -- LEU36-O@-hbbb
THR11-N -- THR11-O@-hbbb
ASP319-N -- VAL318-N@-hbbb
PHE115-N -- PHE114-O@-hbbb
LYS76-N -- LYS76-O@-hbbb
SER328-N -- ILE324-O@-hbbb
VAL318-N -- ILE317-N@-hbbb
SER113-N -- MET112-O@-hbbb
PHE290-N -- TYR286-O@-hbbb
LYS173-N -- TRP182-O@-hbbb
TRP131-N -- ALA127-O@-hbbb
GLY149-N -- ARG147-O@-hbbb
LEU202-N -- TYR203-N@-hbbb
GLU190-N -- GLU191-N@-hbbb
LEU134-N -- SER133-O@-hbbb
LEU197-N -- LEU194-O@-hbbb
MET169-N -- MET169-O@-hbbb
CYS178-N -- TYR177-O@-hbbb
GLY180-N -- PRO179-O@-hbbb
LEU309-N -- ASP305-O@-hbbb
TYR177-N -- CYS178-N@-hbbb
ALA150-N -- LEU146-O@-hbbb
ALA213-N -- LEU210-O@-hbbb
SER195-N -- GLY192-O@-hbbb
ILE324-N -- PHE323-N@-hbbb
LEU73-N -- ASP72-N@-hbbb
GLY39-N -- LEU38-O@-hbbb
LEU74-N -- LEU73-N@-hbbb
ARG327-N -- PHE323-O@-hbbb
SER316-N -- ILE315-N@-hbbb
LEU132-N -- TRP131-N@-hbbb
LEU161-N -- SER160-N@-hbbb
ALA88-N -- GLN89-N@-hbbb
PRO280-O -- VAL281-O@-hbbb
VAL314-N -- LEU312-O@-hbbb
TYR199-N -- GLY198-O@-hbbb
TYR286-N -- ALA285-N@-hbbb
THR11-N -- THR12-N@-hbbb
LEU212-N -- LEU212-O@-hbbb
TRP182-N -- THR181-O@-hbbb
GLN233-N -- LEU232-N@-hbbb
LEU100-N -- LEU100-O@-hbbb
VAL70-N -- CYS66-O@-hbbb
TYR287-N -- TYR286-O@-hbbb
TRP182-N -- LYS173-O@-hbbb
ALA109-N -- GLN106-O@-hbbb
VAL95-N -- ARG94-O@-hbbb
ASN34-N -- GLY33-O@-hbbb
CYS130-N -- TRP131-N@-hbbb
SER193-N -- GLU191-O@-hbbb
LEU216-N -- VAL215-O@-hbbb
MET63-N -- SER59-O@-hbbb
ASP249-N -- ARG247-O@-hbbb
ARG52-N -- ARG51-O@-hbbb
SER193-N -- SER193-O@-hbbb
SER313-N -- VAL314-N@-hbbb
ALA42-N -- ARG43-N@-hbbb
GLY149-N -- THR145-O@-hbbb
ALA248-N -- ALA248-O@-hbbb
ASP305-N -- ALA303-O@-hbbb
ARG7-N -- ARG7-O@-hbbb
PHE335-N -- PHE334-O@-hbbb
TYR140-N -- ARG141-N@-hbbb
GLY24-N -- ALA20-O@-hbbb
GLY116-N -- PHE115-N@-hbbb
TYR87-N -- VAL83-O@-hbbb
GLY33-N -- LEU32-O@-hbbb
LEU267-N -- ALA268-N@-hbbb
LEU117-N -- GLY116-N@-hbbb
TRP48-N -- GLY47-N@-hbbb
ALA158-N -- VAL156-O@-hbbb
ASP292-N -- LYS291-O@-hbbb
ILE144-N -- ILE144-O@-hbbb
ALA285-N -- ILE282-O@-hbbb
ALA285-N -- TYR283-O@-hbbb
LEU93-N -- LEU93-O@-hbbb
LEU54-N -- ARG55-N@-hbbb
GLU245-N -- ALA244-O@-hbbb
PHE138-N -- PRO137-O@-hbbb
LEU146-N -- THR145-N@-hbbb
TYR226-N -- ASN224-O@-hbbb
ARG231-N -- LEU232-N@-hbbb
ALA125-N -- LEU124-N@-hbbb
PHE290-N -- TYR287-O@-hbbb
SER13-N -- VAL14-N@-hbbb
LEU123-N -- GLN122-N@-hbbb
GLU260-N -- GLU259-O@-hbbb
ALA268-N -- LEU265-O@-hbbb
GLY192-N -- GLU191-N@-hbbb
LEU68-N -- LEU64-O@-hbbb
GLU301-N -- ARG298-O@-hbbb
SER195-N -- LEU194-O@-hbbb
SER103-N -- ASN102-N@-hbbb
VAL318-N -- ASP319-N@-hbbb
GLU304-N -- GLU301-O@-hbbb
THR275-N -- THR275-O@-hbbb
PHE108-N -- ALA107-O@-hbbb
SER44-N -- SER44-O@-hbbb
CYS66-N -- TYR62-O@-hbbb
THR271-N -- THR271-O@-hbbb
LEU31-N -- GLY30-O@-hbbb
LEU36-N -- LEU35-N@-hbbb
LEU216-N -- LEU212-O@-hbbb
ALA285-N -- ALA285-O@-hbbb
GLY17-N -- GLY17-O@-hbbb
ALA213-N -- ALA213-O@-hbbb
THR214-N -- ALA213-N@-hbbb
THR299-N -- ARG298-N@-hbbb
ILE325-N -- ILE325-O@-hbbb
CYS77-N -- GLY75-O@-hbbb
GLU302-N -- ALA303-N@-hbbb
LEU206-N -- LEU202-O@-hbbb
PHE111-N -- PHE108-O@-hbbb
LEU312-N -- PHE311-N@-hbbb
CYS66-N -- VAL65-N@-hbbb
LEU306-N -- ASP305-N@-hbbb
GLU190-N -- HIS189-O@-hbbb
ALA289-N -- TYR287-O@-hbbb
SER254-N -- SER254-O@-hbbb
TYR177-N -- GLN176-N@-hbbb
PHE171-N -- PHE171-O@-hbbb
GLY17-N -- LYS16-N@-hbbb
ARG147-N -- LEU146-N@-hbbb
LEU267-N -- LEU265-O@-hbbb
ALA153-N -- GLY149-O@-hbbb
LYS291-N -- TYR287-O@-hbbb
ALA97-N -- LEU96-N@-hbbb
LEU212-N -- VAL211-N@-hbbb
PHE331-N -- VAL330-N@-hbbb
TYR62-N -- MET63-N@-hbbb
VAL175-N -- PHE174-N@-hbbb
LEU265-N -- LEU261-O@-hbbb
TYR203-N -- TYR203-O@-hbbb
SER118-N -- SER119-N@-hbbb
MET22-N -- ALA20-O@-hbbb
THR71-N -- VAL70-O@-hbbb
GLY149-N -- LEU146-O@-hbbb
ALA127-N -- LEU123-O@-hbbb
LEU279-N -- SER278-O@-hbbb
VAL314-N -- SER313-N@-hbbb
THR145-N -- ILE144-N@-hbbb
VAL201-N -- SER200-O@-hbbb
GLN122-N -- GLN122-O@-hbbb
THR120-N -- SER118-O@-hbbb
LEU264-N -- HIS263-O@-hbbb
LEU210-N -- VAL211-N@-hbbb
THR69-N -- VAL70-N@-hbbb
ALA303-N -- GLU304-N@-hbbb
LEU26-N -- PHE27-N@-hbbb
LEU78-N -- CYS77-N@-hbbb
ALA162-N -- ALA162-O@-hbbb
LEU68-N -- GLY67-O@-hbbb
LEU132-N -- LEU128-O@-hbbb
ASN224-N -- ALA221-O@-hbbb
LEU306-N -- ALA303-O@-hbbb
PHE5-N -- PRO4-O@-hbbb
THR275-N -- PHE274-O@-hbbb
TYR226-N -- ALA227-N@-hbbb
GLY30-N -- GLY30-O@-hbbb
LEU197-N -- VAL196-N@-hbbb
ALA221-N -- CYS217-O@-hbbb
GLY288-N -- ALA289-N@-hbbb
ARG94-N -- ARG94-O@-hbbb
ARG307-N -- ALA303-O@-hbbb
CYS105-N -- ASP101-O@-hbbb
TYR6-N -- ARG7-N@-hbbb
CYS217-N -- ALA213-O@-hbbb
LEU32-N -- SER28-O@-hbbb
HIS235-N -- HIS235-O@-hbbb
MET169-N -- PHE168-O@-hbbb
ALA253-N -- GLU252-O@-hbbb
ARG247-N -- GLU245-O@-hbbb
ALA42-N -- LEU38-O@-hbbb
ALA158-N -- PHE159-N@-hbbb
VAL14-N -- SER13-N@-hbbb
THR69-N -- CYS66-O@-hbbb
GLU129-N -- LEU128-O@-hbbb
LEU210-N -- LEU209-O@-hbbb
PHE108-N -- CYS105-O@-hbbb
HIS189-N -- HIS189-O@-hbbb
SER313-N -- ARG310-O@-hbbb
LYS76-N -- GLY75-O@-hbbb
LYS76-N -- LEU73-O@-hbbb
LEU36-N -- ASN34-O@-hbbb
LEU151-N -- GLY149-O@-hbbb
ARG223-N -- ASN224-N@-hbbb
GLU304-N -- ALA303-O@-hbbb
GLU301-N -- GLU301-O@-hbbb
GLY149-N -- LEU148-N@-hbbb
LEU264-N -- GLU260-O@-hbbb
THR299-N -- SER300-N@-hbbb
LEU219-N -- CYS217-O@-hbbb
PHE334-N -- PHE335-N@-hbbb
CYS77-N -- LYS76-N@-hbbb
CYS8-N -- ARG7-O@-hbbb
ALA165-N -- CYS164-N@-hbbb
PHE323-N -- ILE322-N@-hbbb
ALA150-N -- LEU151-N@-hbbb
LEU74-N -- GLY75-N@-hbbb
LEU73-N -- VAL70-O@-hbbb
GLY180-N -- THR181-N@-hbbb
LEU148-N -- LEU146-O@-hbbb
TRP131-N -- LEU128-O@-hbbb
GLN186-N -- PHE184-O@-hbbb
PHE159-N -- SER157-O@-hbbb
HIS235-N -- ARG234-O@-hbbb
LEU132-N -- CYS130-O@-hbbb
HIS136-N -- GLY135-O@-hbbb
LYS291-N -- PHE290-O@-hbbb
ALA221-N -- MET222-N@-hbbb
GLY23-N -- MET22-N@-hbbb
MET63-N -- PHE61-O@-hbbb
PHE138-N -- PHE138-O@-hbbb
LEU35-N -- ASN34-O@-hbbb
LEU128-N -- LEU124-O@-hbbb
LEU68-O -- GLY67-O@-hbbb
GLY192-N -- GLY192-O@-hbbb
CYS8-N -- TYR6-O@-hbbb
LEU267-N -- LEU264-O@-hbbb
PHE5-N -- PHE5-O@-hbbb
SER80-N -- LEU79-O@-hbbb
ILE322-N -- TRP321-O@-hbbb
LEU219-N -- ASN218-O@-hbbb
GLU252-N -- GLU252-O@-hbbb
PHE111-N -- PHE110-O@-hbbb
ALA153-N -- PRO154-N@-hbbb
ASN102-N -- SER103-N@-hbbb
LEU146-N -- ARG147-N@-hbbb
TYR177-N -- TYR177-O@-hbbb
LYS294-N -- LYS294-O@-hbbb
LEU206-N -- SER205-O@-hbbb
ALA109-N -- PHE108-O@-hbbb
GLY135-N -- HIS136-N@-hbbb
THR29-N -- SER28-N@-hbbb
VAL155-N -- PRO154-N@-hbbb
ALA37-N -- LEU36-N@-hbbb
ASP319-N -- VAL318-O@-hbbb
LEU306-N -- ASP305-O@-hbbb
GLY149-N -- ALA150-N@-hbbb
VAL318-N -- ILE317-O@-hbbb
SER113-N -- MET112-N@-hbbb
LEU161-N -- LEU161-O@-hbbb
ALA42-N -- LEU41-O@-hbbb
LEU134-N -- SER133-N@-hbbb
LEU216-N -- CYS217-N@-hbbb
ILE325-N -- ILE322-O@-hbbb
TYR203-N -- SER204-N@-hbbb
ALA109-N -- PHE110-N@-hbbb
ALA285-N -- ARG284-O@-hbbb
CYS178-N -- TYR177-N@-hbbb
LEU46-N -- LEU46-O@-hbbb
ALA20-N -- VAL21-N@-hbbb
CYS77-N -- LEU73-O@-hbbb
LEU202-N -- VAL201-N@-hbbb
MET22-N -- GLY23-N@-hbbb
ALA86-N -- ALA86-O@-hbbb
THR120-N -- SER119-N@-hbbb
ILE324-N -- PHE323-O@-hbbb
PHE61-N -- VAL60-O@-hbbb
PHE274-N -- THR275-N@-hbbb
ARG43-N -- SER44-N@-hbbb
SER300-N -- THR299-O@-hbbb
LYS296-N -- ASN297-N@-hbbb
PHE331-N -- ARG332-N@-hbbb
GLY39-N -- LEU38-N@-hbbb
LEU166-N -- PRO167-N@-hbbb
GLY198-N -- LEU194-O@-hbbb
GLY172-N -- PHE171-O@-hbbb
LEU273-N -- LEU269-O@-hbbb
ILE144-N -- ARG142-O@-hbbb
ALA303-N -- GLU302-O@-hbbb
GLU304-N -- SER300-O@-hbbb
ASP72-N -- LEU68-O@-hbbb
VAL25-N -- LEU26-N@-hbbb
LEU212-N -- LEU209-O@-hbbb
CYS277-N -- MET276-N@-hbbb
ALA97-N -- ALA97-O@-hbbb
ASP319-N -- PRO320-N@-hbbb
TYR286-N -- ALA285-O@-hbbb
LEU258-N -- GLU259-N@-hbbb
SER133-N -- LEU134-N@-hbbb
GLN233-N -- LEU232-O@-hbbb
ALA127-N -- MET126-N@-hbbb
ASN224-N -- MET222-O@-hbbb
LEU261-N -- PRO257-O@-hbbb
TYR287-N -- TYR286-N@-hbbb
MET126-N -- LEU123-O@-hbbb
ILE324-N -- PRO320-O@-hbbb
ASN34-N -- GLY33-N@-hbbb
LEU38-N -- ALA37-O@-hbbb
MET276-N -- THR275-O@-hbbb
LEU36-N -- LEU36-O@-hbbb
GLN186-N -- MET187-N@-hbbb
TYR226-N -- LEU225-N@-hbbb
LEU269-N -- ALA268-O@-hbbb
LEU57-N -- PRO56-O@-hbbb
LEU202-N -- SER200-O@-hbbb
PHE110-N -- GLN106-O@-hbbb
LEU269-N -- ALA268-N@-hbbb
LEU266-N -- LEU266-O@-hbbb
PHE335-N -- PHE334-N@-hbbb
ARG234-N -- GLN233-N@-hbbb
MET63-N -- LEU64-N@-hbbb
GLY33-N -- LEU32-N@-hbbb
ARG55-N -- LEU54-O@-hbbb
SER133-N -- CYS130-O@-hbbb
ILE144-N -- HIS143-O@-hbbb
THR71-N -- THR71-O@-hbbb
ASP292-N -- LYS291-N@-hbbb
GLY250-N -- ALA248-O@-hbbb
GLY116-N -- GLY116-O@-hbbb
GLY170-N -- PHE171-N@-hbbb
PHE138-N -- PRO137-N@-hbbb
LEU73-N -- THR69-O@-hbbb
SER92-N -- ASN90-O@-hbbb
LEU264-N -- LEU265-N@-hbbb
ASN297-N -- LYS296-O@-hbbb
VAL211-N -- LEU210-O@-hbbb
LEU117-N -- SER118-N@-hbbb
ILE317-N -- SER316-N@-hbbb
LEU123-N -- GLN122-O@-hbbb
LEU265-N -- LEU265-O@-hbbb
LEU104-N -- ASP101-O@-hbbb
MET207-N -- LEU206-O@-hbbb
ALA208-N -- SER204-O@-hbbb
LEU40-N -- ALA37-O@-hbbb
SER160-N -- SER157-O@-hbbb
SER195-N -- LEU194-N@-hbbb
PHE274-N -- LEU273-O@-hbbb
LYS291-N -- ASP292-N@-hbbb
GLU259-N -- PRO257-O@-hbbb
LEU269-N -- LEU265-O@-hbbb
LEU264-N -- LEU264-O@-hbbb
TYR62-N -- VAL60-O@-hbbb
VAL155-N -- VAL155-O@-hbbb
THR271-N -- MET270-N@-hbbb
PHE139-N -- PHE139-O@-hbbb
LEU31-N -- GLY30-N@-hbbb
CYS277-N -- MET276-O@-hbbb
GLN89-N -- ALA88-N@-hbbb
GLY288-N -- ARG284-O@-hbbb
VAL272-N -- LEU269-O@-hbbb
GLY288-N -- GLY288-O@-hbbb
SER195-N -- SER195-O@-hbbb
TYR87-N -- ALA88-N@-hbbb
PHE27-N -- VAL25-O@-hbbb
PHE110-N -- ALA109-O@-hbbb
ALA308-N -- LEU306-O@-hbbb
PHE323-N -- ILE324-N@-hbbb
ALA289-N -- TYR286-O@-hbbb
GLY135-N -- LEU134-O@-hbbb
HIS189-N -- VAL188-O@-hbbb
ARG310-N -- ARG310-O@-hbbb
ASP249-N -- ALA248-O@-hbbb
PHE163-N -- ALA162-N@-hbbb
ARG223-N -- ALA221-O@-hbbb
HIS336-N -- HIS336-O@-hbbb
LEU202-N -- TYR199-O@-hbbb
LEU265-N -- HIS263-O@-hbbb
PHE139-N -- PHE138-O@-hbbb
ASP262-N -- ASP262-O@-hbbb
PHE168-N -- MET169-N@-hbbb
LEU269-N -- LEU267-O@-hbbb
ARG230-N -- ARG230-O@-hbbb
ALA158-N -- SER157-O@-hbbb
SER204-N -- LEU202-O@-hbbb
VAL330-N -- VAL330-O@-hbbb
LEU104-N -- SER103-O@-hbbb
SER278-N -- CYS277-O@-hbbb
CYS164-N -- SER160-O@-hbbb
LEU219-N -- VAL215-O@-hbbb
LEU68-O -- VAL70-N@-hbbb
LEU264-N -- HIS263-N@-hbbb
THR120-N -- LEU117-O@-hbbb
SER133-N -- LEU132-O@-hbbb
LEU78-N -- CYS77-O@-hbbb
LEU68-N -- GLY67-N@-hbbb
CYS130-N -- CYS130-O@-hbbb
ILE324-N -- ILE322-O@-hbbb
PRO280-O -- VAL281-N@-hbbb
SER300-N -- SER300-O@-hbbb
CYS217-N -- LEU216-N@-hbbb
ASN218-N -- THR214-O@-hbbb
PHE5-N -- PRO4-N@-hbbb
SER328-N -- PRO329-N@-hbbb
VAL156-N -- VAL152-O@-hbbb
SER157-N -- VAL155-O@-hbbb
LEU197-N -- VAL196-O@-hbbb
ARG332-N -- PHE331-N@-hbbb
VAL330-N -- SER328-O@-hbbb
MET22-N -- ASN18-O@-hbbb
GLN122-N -- LEU121-N@-hbbb
VAL60-N -- SER59-O@-hbbb
GLY47-N -- LEU46-O@-hbbb
CYS8-N -- CYS8-O@-hbbb
GLU260-N -- PRO257-O@-hbbb
GLY288-N -- TYR287-N@-hbbb
GLU129-N -- LEU128-N@-hbbb
LEU216-N -- LEU216-O@-hbbb
LYS76-N -- GLY75-N@-hbbb
PHE326-N -- ILE322-O@-hbbb
ILE322-N -- VAL318-O@-hbbb
PHE311-N -- LEU312-N@-hbbb
SER278-N -- LEU279-N@-hbbb
LEU68-O -- ASP72-N@-hbbb
GLY220-N -- ASN218-O@-hbbb
GLY17-N -- SER13-O@-hbbb
GLU191-N -- VAL188-O@-hbbb
ASP101-N -- LEU100-O@-hbbb
ALA227-N -- LEU225-O@-hbbb
GLY17-N -- VAL14-O@-hbbb
SER50-N -- SER50-O@-hbbb
LEU124-N -- LEU124-O@-hbbb
ALA165-N -- CYS164-O@-hbbb
PRO280-O -- ARG284-N@-hbbb
CYS178-N -- PRO179-N@-hbbb
HIS235-N -- ARG234-N@-hbbb
ARG141-N -- PHE139-O@-hbbb
GLY75-N -- LEU73-O@-hbbb
GLU15-N -- VAL14-N@-hbbb
ARG307-N -- ASP305-O@-hbbb
SER204-N -- SER200-O@-hbbb
LEU79-N -- GLY75-O@-hbbb
GLU304-N -- ASP305-N@-hbbb
ILE333-N -- ILE333-O@-hbbb
VAL314-N -- ARG310-O@-hbbb
GLU191-N -- GLY192-N@-hbbb
LEU35-N -- ASN34-N@-hbbb
VAL83-N -- SER80-O@-hbbb
VAL156-N -- ALA153-O@-hbbb
GLN122-N -- SER118-O@-hbbb
ILE333-N -- ARG332-O@-hbbb
HIS263-N -- LEU261-O@-hbbb
VAL25-N -- MET22-O@-hbbb
PHE326-N -- ARG327-N@-hbbb
LEU96-N -- ALA97-N@-hbbb
LEU219-N -- ASN218-N@-hbbb
GLY39-N -- ALA37-O@-hbbb
ARG327-N -- SER328-N@-hbbb
GLY198-N -- LEU197-O@-hbbb
VAL196-N -- LEU194-O@-hbbb
ALA308-N -- ASP305-O@-hbbb
LEU68-N -- LEU68-O@-hbbb
PHE111-N -- PHE110-N@-hbbb
PHE110-N -- PHE110-O@-hbbb
ASP101-N -- ASP101-O@-hbbb
PHE334-N -- ILE333-O@-hbbb
CYS105-N -- CYS105-O@-hbbb
ALA150-N -- GLY149-N@-hbbb
SER13-N -- THR12-O@-hbbb
GLY17-N -- ASN18-N@-hbbb
VAL21-N -- ALA20-N@-hbbb
SER3-N -- PRO4-N@-hbbb
ALA208-N -- LEU209-N@-hbbb
LEU265-N -- LEU266-N@-hbbb
ALA42-N -- LEU41-N@-hbbb
ARG230-N -- HIS229-O@-hbbb
ALA107-N -- SER103-O@-hbbb
ARG284-N -- TYR283-N@-hbbb
VAL211-N -- MET207-O@-hbbb
SER59-N -- PRO58-O@-hbbb
ALA285-N -- ARG284-N@-hbbb
MET112-N -- SER113-N@-hbbb
LEU265-N -- LEU264-O@-hbbb
GLN176-N -- VAL175-N@-hbbb
LEU40-N -- LEU41-N@-hbbb
ALA97-N -- VAL95-O@-hbbb
LEU202-N -- VAL201-O@-hbbb
SER92-N -- SER92-O@-hbbb
VAL21-N -- MET22-N@-hbbb
LEU121-N -- GLN122-N@-hbbb
THR120-N -- SER119-O@-hbbb
GLU191-N -- GLU190-N@-hbbb
GLN122-N -- LEU123-N@-hbbb
LEU26-N -- VAL25-N@-hbbb
SER300-N -- THR299-N@-hbbb
GLU190-N -- VAL188-O@-hbbb
LEU73-N -- LEU74-N@-hbbb
PHE111-N -- ALA107-O@-hbbb
ALA303-N -- GLU302-N@-hbbb
ALA208-N -- MET207-O@-hbbb
ALA109-N -- CYS105-O@-hbbb
VAL293-N -- ASP292-N@-hbbb
LYS76-N -- CYS77-N@-hbbb
VAL272-N -- THR271-N@-hbbb
THR214-N -- VAL215-N@-hbbb
GLY67-N -- LEU68-N@-hbbb
GLY116-N -- LEU117-N@-hbbb
LEU266-N -- LEU264-O@-hbbb
LEU273-N -- THR271-O@-hbbb
MET126-N -- GLN122-O@-hbbb
TYR199-N -- SER195-O@-hbbb
ASP262-N -- LEU261-O@-hbbb
PHE168-N -- PRO167-O@-hbbb
LEU132-N -- GLU129-O@-hbbb
PHE174-N -- PHE174-O@-hbbb
LEU261-N -- LEU261-O@-hbbb
LEU151-N -- ALA150-O@-hbbb
LEU104-N -- CYS105-N@-hbbb
SER157-N -- PRO154-O@-hbbb
MET276-N -- THR275-N@-hbbb
LEU54-N -- PRO53-N@-hbbb
LEU79-N -- LEU78-O@-hbbb
SER119-N -- THR120-N@-hbbb
PHE159-N -- VAL156-O@-hbbb
TYR226-N -- LEU225-O@-hbbb
ILE282-N -- SER278-O@-hbbb
SER205-N -- LEU206-N@-hbbb
LEU266-N -- ASP262-O@-hbbb
GLN186-N -- GLN186-O@-hbbb
ILE317-N -- VAL314-O@-hbbb
ARG234-N -- GLN233-O@-hbbb
LYS173-N -- GLY172-O@-hbbb
VAL25-N -- VAL21-O@-hbbb
VAL83-N -- VAL82-O@-hbbb
ALA289-N -- PHE290-N@-hbbb
SER113-N -- PHE110-O@-hbbb
ARG55-N -- LEU54-N@-hbbb
PHE108-N -- ALA109-N@-hbbb
ILE144-N -- HIS143-N@-hbbb
ASN224-N -- ASN224-O@-hbbb
TYR203-N -- SER200-O@-hbbb
PHE274-N -- LEU273-N@-hbbb
THR271-N -- MET270-O@-hbbb
LEU26-N -- MET22-O@-hbbb
TYR283-N -- ARG284-N@-hbbb
SER80-N -- SER80-O@-hbbb
ILE324-N -- TRP321-O@-hbbb
ARG142-N -- ARG142-O@-hbbb
ALA153-N -- VAL152-N@-hbbb
LEU96-N -- LEU96-O@-hbbb
VAL156-N -- SER157-N@-hbbb
ARG7-N -- TYR6-N@-hbbb
MET207-N -- LEU206-N@-hbbb
VAL211-N -- LEU212-N@-hbbb
PHE27-N -- SER28-N@-hbbb
GLY39-N -- LEU35-O@-hbbb
MET276-N -- MET276-O@-hbbb
PHE27-N -- PHE27-O@-hbbb
ASP305-N -- LEU306-N@-hbbb
LEU273-N -- LEU273-O@-hbbb
TRP182-N -- TRP182-O@-hbbb
SER92-N -- ARG91-O@-hbbb
MET228-N -- ALA227-O@-hbbb
GLU301-N -- SER300-O@-hbbb
GLN89-N -- ALA88-O@-hbbb
PHE184-N -- PHE171-O@-hbbb
ASN34-N -- LEU35-N@-hbbb
SER254-N -- ALA253-N@-hbbb
LEU84-N -- PRO81-O@-hbbb
ILE185-N -- GLN186-N@-hbbb
VAL82-N -- VAL82-O@-hbbb
LEU267-N -- LEU267-O@-hbbb
ALA125-N -- MET126-N@-hbbb
VAL211-N -- ALA208-O@-hbbb
TYR283-N -- PRO280-O@-hbbb
MET276-N -- THR271-O@-hbbb
LEU36-N -- ALA37-N@-hbbb
ASN34-N -- ASN34-O@-hbbb
PHE114-N -- PHE110-O@-hbbb
LEU128-N -- MET126-O@-hbbb
ALA86-N -- ALA85-N@-hbbb
PHE110-N -- ALA109-N@-hbbb
GLY220-N -- GLY220-O@-hbbb
PHE163-N -- CYS164-N@-hbbb
ALA165-N -- ALA165-O@-hbbb
TYR62-N -- PHE61-O@-hbbb
GLY135-N -- LEU134-N@-hbbb
PHE323-N -- TRP321-O@-hbbb
ASP249-N -- ALA248-N@-hbbb
LEU64-N -- MET63-N@-hbbb
CYS77-N -- LYS76-O@-hbbb
PHE163-N -- ALA162-O@-hbbb
SER19-N -- ASN18-N@-hbbb
ALA158-N -- ALA158-O@-hbbb
GLU295-N -- LYS294-O@-hbbb
PHE139-N -- PHE138-N@-hbbb
LEU212-N -- ALA213-N@-hbbb
HIS263-N -- HIS263-O@-hbbb
THR71-N -- THR69-O@-hbbb
VAL60-N -- PHE61-N@-hbbb
ASN10-N -- GLN9-O@-hbbb
VAL281-N -- LEU279-O@-hbbb
ALA162-N -- ALA158-O@-hbbb
ALA158-N -- SER157-N@-hbbb
LEU134-N -- CYS130-O@-hbbb
LEU104-N -- SER103-N@-hbbb
THR69-N -- THR69-O@-hbbb
LEU258-N -- LEU258-O@-hbbb
PHE171-N -- GLY170-N@-hbbb
VAL83-N -- LEU84-N@-hbbb
HIS229-N -- HIS229-O@-hbbb
LEU266-N -- LEU265-N@-hbbb
ILE185-N -- ILE185-O@-hbbb
LEU194-N -- GLU191-O@-hbbb
ALA268-N -- LEU269-N@-hbbb
ARG310-N -- PHE311-N@-hbbb
ARG43-N -- GLY39-O@-hbbb
SER133-N -- LEU132-N@-hbbb
LEU266-N -- HIS263-O@-hbbb
ALA85-N -- ALA85-O@-hbbb
GLY45-N -- LEU46-N@-hbbb
ALA289-N -- ALA289-O@-hbbb
CYS217-N -- LEU216-O@-hbbb
TYR6-N -- TYR6-O@-hbbb
ALA221-N -- ALA221-O@-hbbb
GLY75-N -- LYS76-N@-hbbb
SER160-N -- ALA158-O@-hbbb
SER119-N -- PHE115-O@-hbbb
MET222-N -- ARG223-N@-hbbb
LEU232-N -- ARG231-O@-hbbb
GLN122-N -- LEU121-O@-hbbb
PHE174-N -- VAL175-N@-hbbb
GLN106-N -- ALA107-N@-hbbb
ARG51-N -- SER50-O@-hbbb
THR71-N -- ASP72-N@-hbbb
LEU225-N -- MET222-O@-hbbb
VAL60-N -- SER59-N@-hbbb
ILE322-N -- PHE323-N@-hbbb
TYR226-N -- TYR226-O@-hbbb
PHE290-N -- ALA289-N@-hbbb
ALA308-N -- ARG307-O@-hbbb
GLY288-N -- TYR287-O@-hbbb
ILE185-N -- PHE184-O@-hbbb
SER278-N -- CYS277-N@-hbbb
PHE138-N -- HIS136-O@-hbbb
TRP321-N -- PRO320-N@-hbbb
CYS66-N -- MET63-O@-hbbb
ALA88-N -- TYR87-N@-hbbb
HIS263-N -- LEU264-N@-hbbb
ASP101-N -- LEU100-N@-hbbb
SER300-N -- GLU301-N@-hbbb
GLY23-N -- ALA20-O@-hbbb
ALA150-N -- ALA150-O@-hbbb
SER50-N -- SER50-OG@-hbsb
CYS178-SG -- PRO4-O@-hbsb
SER28-OG -- SER28-N@-hbsb
ASP72-N -- ASP72-OD1@-hbsb
GLY30-N -- THR29-OG1@-hbsb
SER92-OG -- SER92-N@-hbsb
LEU146-N -- THR145-OG1@-hbsb
THR214-OG1 -- THR214-O@-hbsb
TYR199-OH -- ILE282-O@-hbsb
SER278-OG -- SER278-N@-hbsb
CYS77-SG -- CYS77-N@-hbsb
SER157-OG -- SER157-N@-hbsb
CYS164-SG -- SER160-O@-hbsb
CYS164-SG -- SER113-O@-hbsb
SER119-N -- SER119-OG@-hbsb
SER28-N -- SER28-OG@-hbsb
LYS337-N -- LYS337-OXT@-hbsb
ASN34-ND2 -- GLY30-O@-hbsb
SER195-OG -- SER195-O@-hbsb
THR12-OG1 -- SER13-N@-hbsb
THR120-OG1 -- LEU121-N@-hbsb
CYS217-N -- CYS217-SG@-hbsb
HIS229-N -- ARG230-NH1@-hbsb
SER119-OG -- SER119-N@-hbsb
SER205-OG -- SER205-N@-hbsb
SER193-OG -- GLU190-O@-hbsb
ARG55-NE -- ARG55-N@-hbsb
SER92-N -- SER92-OG@-hbsb
LEU93-N -- SER92-OG@-hbsb
SER300-OG -- SER300-N@-hbsb
THR29-OG1 -- LEU26-O@-hbsb
SER200-N -- SER200-OG@-hbsb
LEU68-O -- ASP72-OD2@-hbsb
SER59-OG -- SER59-N@-hbsb
THR214-OG1 -- THR214-N@-hbsb
THR69-OG1 -- ASN34-O@-hbsb
CYS130-SG -- TRP131-N@-hbsb
SER19-N -- SER19-OG@-hbsb
ARG251-NH1 -- GLU245-O@-hbsb
SER28-OG -- VAL25-O@-hbsb
THR145-OG1 -- THR145-N@-hbsb
SER160-OG -- VAL156-O@-hbsb
THR29-OG1 -- VAL25-O@-hbsb
CYS277-SG -- VAL272-O@-hbsb
SER200-OG -- SER200-N@-hbsb
ASN297-N -- ASN297-OD1@-hbsb
SER118-OG -- PHE114-O@-hbsb
SER118-OG -- SER118-N@-hbsb
LEU194-N -- SER193-OG@-hbsb
SER19-N -- ASN18-OD1@-hbsb
THR299-N -- THR299-OG1@-hbsb
THR71-OG1 -- ASP72-N@-hbsb
THR71-OG1 -- THR71-N@-hbsb
ASN218-ND2 -- ASN218-N@-hbsb
LYS76-NZ -- LEU26-O@-hbsb
SER50-OG -- SER50-O@-hbsb
THR271-OG1 -- THR271-O@-hbsb
SER278-N -- SER278-OG@-hbsb
VAL314-N -- SER313-OG@-hbsb
SER205-N -- SER205-OG@-hbsb
TRP182-NE1 -- CYS183-O@-hbsb
SER313-OG -- ARG310-O@-hbsb
SER80-OG -- PRO81-N@-hbsb
SER44-OG -- GLY45-N@-hbsb
SER103-N -- SER103-OG@-hbsb
LEU306-N -- ASP305-OD1@-hbsb
CYS217-SG -- ALA213-O@-hbsb
SER313-OG -- SER313-O@-hbsb
THR275-OG1 -- THR275-O@-hbsb
THR181-OG1 -- TRP182-N@-hbsb
CYS66-SG -- GLY67-N@-hbsb
CYS164-SG -- CYS164-N@-hbsb
SER50-OG -- SER50-N@-hbsb
CYS217-SG -- CYS217-N@-hbsb
SER254-OG -- PRO255-N@-hbsb
CYS130-SG -- ALA127-O@-hbsb
CYS277-N -- CYS277-SG@-hbsb
THR120-OG1 -- GLY116-O@-hbsb
SER204-OG -- SER200-O@-hbsb
THR71-N -- THR71-OG1@-hbsb
ARG55-N -- ARG55-NE@-hbsb
SER133-OG -- SER133-O@-hbsb
CYS130-N -- CYS130-SG@-hbsb
SER103-OG -- SER103-N@-hbsb
SER254-OG -- SER254-O@-hbsb
SER160-N -- SER160-OG@-hbsb
CYS178-N -- CYS178-SG@-hbsb
SER19-OG -- SER19-N@-hbsb
SER118-OG -- PHE115-O@-hbsb
SER80-N -- SER80-OG@-hbsb
SER316-N -- SER316-OG@-hbsb
SER193-N -- SER193-OG@-hbsb
SER119-OG -- PHE115-O@-hbsb
THR29-OG1 -- GLY30-N@-hbsb
ASP292-N -- ASP292-OD1@-hbsb
SER313-OG -- SER313-N@-hbsb
CYS164-N -- CYS164-SG@-hbsb
THR29-OG1 -- THR29-N@-hbsb
ARG230-NH1 -- HIS229-O@-hbsb
CYS277-SG -- CYS277-N@-hbsb
SER59-OG -- PRO58-O@-hbsb
GLY45-N -- SER44-OG@-hbsb
CYS243-N -- CYS243-SG@-hbsb
SER119-N -- SER118-OG@-hbsb
SER157-N -- SER157-OG@-hbsb
TRP131-N -- CYS130-SG@-hbsb
CYS130-N -- GLU129-OE1@-hbsb
CYS66-SG -- MET63-O@-hbsb
THR11-N -- THR11-OG1@-hbsb
ASP72-N -- THR71-OG1@-hbsb
ASN224-ND2 -- ASN224-O@-hbsb
CYS277-SG -- SER278-N@-hbsb
THR145-N -- THR145-OG1@-hbsb
SER200-OG -- VAL196-O@-hbsb
ASP101-N -- ASP101-OD1@-hbsb
ARG230-N -- HIS229-ND1@-hbsb
THR145-OG1 -- LEU146-N@-hbsb
SER328-OG -- SER328-O@-hbsb
GLN89-NE2 -- ASN90-O@-hbsb
SER278-N -- CYS277-SG@-hbsb
SER204-OG -- SER204-N@-hbsb
SER316-OG -- SER316-O@-hbsb
GLU190-N -- HIS189-ND1@-hbsb
THR120-OG1 -- THR120-N@-hbsb
ARG94-NH2 -- ARG91-O@-hbsb
PHE114-N -- CYS164-SG@-hbsb
GLN9-N -- CYS8-SG@-hbsb
THR29-N -- SER28-OG@-hbsb
CYS243-SG -- CYS243-N@-hbsb
CYS49-SG -- SER50-N@-hbsb
THR299-OG1 -- THR299-N@-hbsb
THR69-OG1 -- THR69-O@-hbsb
SER13-N -- SER13-OG@-hbsb
SER300-N -- SER300-OG@-hbsb
GLU302-N -- ASP305-OD2@-hbsb
ARG307-NH1 -- ALA88-O@-hbsb
CYS130-SG -- CYS130-N@-hbsb
SER204-N -- SER204-OG@-hbsb
SER118-OG -- SER119-N@-hbsb
GLN106-N -- CYS105-SG@-hbsb
THR29-N -- THR29-OG1@-hbsb
THR181-OG1 -- LYS173-O@-hbsb
ARG230-NH1 -- HIS229-N@-hbsb
THR214-N -- THR214-OG1@-hbsb
SER193-OG -- SER193-N@-hbsb
THR11-OG1 -- THR11-O@-hbsb
TYR287-OH -- ASP292-O@-hbsb
SER193-OG -- GLU191-O@-hbsb
THR120-OG1 -- LEU117-O@-hbsb
THR120-N -- THR120-OG1@-hbsb
CYS277-SG -- LEU273-O@-hbsb
THR71-OG1 -- LEU68-O@-hbsb
SER118-N -- SER160-OG@-hbsb
ASP249-N -- ASP249-OD1@-hbsb
CYS8-SG -- GLN9-N@-hbsb
SER316-OG -- SER316-N@-hbsb
TRP182-N -- THR181-OG1@-hbsb
CYS77-N -- CYS77-SG@-hbsb
SER59-N -- SER59-OG@-hbsb
SER313-N -- SER313-OG@-hbsb
THR214-OG1 -- VAL215-N@-hbsb
ASN10-ND2 -- ASN10-O@-hbsb
ASP305-N -- ASP305-OD1@-hbsb
SER160-OG -- SER160-N@-hbsb
CYS49-SG -- SER50-O@-hbsb
ASN218-ND2 -- THR214-O@-hbsb
SER50-N -- CYS49-SG@-hbsb
SER80-OG -- SER80-N@-hbsb
SER19-OG -- GLU15-O@-hbsb
LEU121-N -- THR120-OG1@-hbsb
SER3-OG -- PRO4-N@-hbsb
SER160-OG -- SER118-N@-hbsb
ARG147-N -- ARG147-NE@-hbsb
SER28-OG -- THR29-N@-hbsb
THR11-OG1 -- THR11-N@-hbsb
SER118-N -- SER118-OG@-hbsb
SER193-OG -- LEU194-N@-hbsb
SER13-OG -- SER13-N@-hbsb
THR299-OG1 -- ASN297-O@-hbsb
THR214-OG1 -- VAL211-O@-hbsb
TYR199-OH -- ALA285-N@-hbsb
LEU68-O -- THR71-OG1@-hbsb
CYS178-SG -- CYS178-N@-hbsb
ARG147-NE -- ARG147-N@-hbsb
ASN34-ND2 -- SER316-O@-hbsb
ALA285-N -- TYR199-OH@-hbsb
ASP319-N -- ASP319-OD1@-hbsb
CYS164-SG -- PHE114-N@-hbsb
GLY67-N -- CYS66-SG@-hbsb
SER313-OG -- VAL314-N@-hbsb
SER113-OG -- SER113-O@-hbsb
SER80-OG -- LYS76-O@-hbsb
ASN218-N -- ASN218-ND2@-hbsb
CYS8-SG -- GLN9-O@-hbsb
THR12-N -- GLU15-OE2@-hbsb
SER92-OG -- LEU93-N@-hbsb
SER13-N -- THR12-OG1@-hbsb
ARG327-NH2 -- ARG327-NH1@-hbss
ARG251-NE -- ARG251-NH2@-hbss
ARG284-NH2 -- ARG284-NE@-hbss
HIS336-NE2 -- LYS337-OXT@-hbss
ARG91-NH1 -- ARG91-NH2@-hbss
ARG307-NH2 -- ARG307-NH1@-hbss
ARG231-NH1 -- ARG231-NH2@-hbss
ARG284-NH1 -- ARG284-NE@-hbss
GLN256-NE2 -- GLN256-OE1@-hbss
ARG230-NE -- ARG230-NH2@-hbss
ARG332-NH2 -- ARG332-NE@-hbss
HIS263-NE2 -- HIS263-ND1@-hbss
ARG307-NE -- ARG307-NH1@-hbss
ARG51-NH1 -- ARG51-NH2@-hbss
SER113-OG -- CYS164-SG@-hbss
GLN89-NE2 -- GLN89-OE1@-hbss
ARG284-NH1 -- ARG284-NH2@-hbss
ASN18-ND2 -- ASN18-OD1@-hbss
ARG327-NE -- ARG327-NH2@-hbss
HIS229-NE2 -- HIS229-ND1@-hbss
ARG231-NE -- ARG231-NH2@-hbss
ARG43-NH1 -- ARG43-NH2@-hbss
ARG310-NH2 -- ARG310-NE@-hbss
ARG310-NH1 -- ARG310-NH2@-hbss
ARG94-NH2 -- ARG94-NH1@-hbss
ARG52-NE -- ARG52-NH2@-hbss
HIS136-NE2 -- HIS136-ND1@-hbss
ARG51-NE -- ARG51-NH2@-hbss
ARG147-NH1 -- ARG147-NE@-hbss
ARG94-NE -- ARG94-NH1@-hbss
ARG43-NH2 -- ARG43-NE@-hbss
ARG141-NH1 -- ARG141-NE@-hbss
ARG52-NH2 -- ARG52-NE@-hbss
ARG7-NH1 -- ARG7-NE@-hbss
ARG43-NH2 -- ARG43-NH1@-hbss
ARG142-NH2 -- ARG142-NE@-hbss
ARG332-NH2 -- ARG332-NH1@-hbss
ARG327-NH2 -- ARG327-NE@-hbss
ASN10-ND2 -- ASN10-OD1@-hbss
ARG52-NH1 -- ARG52-NH2@-hbss
ARG247-NH1 -- ARG247-NH2@-hbss
ARG234-NE -- ARG234-NH1@-hbss
ARG251-NH2 -- ARG251-NH1@-hbss
ARG223-NH2 -- ARG223-NE@-hbss
ARG141-NE -- ARG141-NH2@-hbss
ARG142-NH1 -- ARG142-NH2@-hbss
GLN186-NE2 -- GLN186-OE1@-hbss
ARG142-NH1 -- ARG142-NE@-hbss
ARG230-NH2 -- ARG230-NH1@-hbss
ARG94-NH1 -- ARG94-NE@-hbss
ARG43-NE -- ARG43-NH1@-hbss
ARG142-NE -- ARG142-NH2@-hbss
HIS189-NE2 -- HIS189-ND1@-hbss
GLN106-NE2 -- GLN106-OE1@-hbss
ARG91-NH2 -- ARG91-NH1@-hbss
ARG230-NH2 -- ARG230-NE@-hbss
ARG91-NE -- ARG91-NH1@-hbss
HIS143-NE2 -- HIS143-ND1@-hbss
ARG284-NH2 -- ARG284-NH1@-hbss
ARG52-NH2 -- ARG52-NH1@-hbss
ARG298-NH2 -- ARG298-NH1@-hbss
ARG247-NE -- ARG247-NH2@-hbss
SER119-OG -- ASP72-OD1@-hbss
ARG332-NE -- ARG332-NH2@-hbss
ARG234-NH1 -- ARG234-NH2@-hbss
ARG247-NH2 -- ARG247-NE@-hbss
ASN102-ND2 -- ASN102-OD1@-hbss
ARG230-NH1 -- ARG230-NE@-hbss
ARG142-NH2 -- ARG142-NH1@-hbss
ARG51-NH1 -- ARG51-NE@-hbss
ASN34-ND2 -- ASN34-OD1@-hbss
ARG7-NE -- ARG7-NH2@-hbss
ARG251-NE -- ARG251-NH1@-hbss
ARG141-NE -- ARG141-NH1@-hbss
ARG94-NH1 -- ARG94-NH2@-hbss
ARG284-NE -- ARG284-NH2@-hbss
ARG51-NH2 -- ARG51-NH1@-hbss
ASN218-ND2 -- ASN218-OD1@-hbss
ARG310-NH2 -- ARG310-NH1@-hbss
ARG310-NH1 -- ARG310-NE@-hbss
ARG298-NH1 -- ARG298-NE@-hbss
ARG55-NE -- ARG55-NH2@-hbss
ARG223-NH1 -- ARG223-NH2@-hbss
ARG307-NH1 -- ARG307-NE@-hbss
ARG91-NH2 -- ARG91-NE@-hbss
GLN9-NE2 -- GLN9-OE1@-hbss
ARG251-NH1 -- ARG251-NE@-hbss
ARG247-NH2 -- ARG247-NH1@-hbss
ASN297-ND2 -- ASN297-OD1@-hbss
CYS164-SG -- SER113-OG@-hbss
ARG230-NE -- ARG230-NH1@-hbss
ARG223-NE -- ARG223-NH2@-hbss
ASN90-ND2 -- ASN90-OD1@-hbss
ARG247-NH1 -- ARG247-NE@-hbss
ARG55-NE -- ARG55-NH1@-hbss
ASN224-ND2 -- ASN224-OD1@-hbss
ARG223-NH1 -- ARG223-NE@-hbss
HIS336-NE2 -- HIS336-ND1@-hbss
GLN122-NE2 -- GLN122-OE1@-hbss
ARG231-NE -- ARG231-NH1@-hbss
ARG307-NH2 -- ARG307-NE@-hbss
ARG298-NH2 -- ARG298-NE@-hbss
ARG251-NH1 -- ARG251-NH2@-hbss
ARG52-NE -- ARG52-NH1@-hbss
ARG327-NE -- ARG327-NH1@-hbss
ARG141-NH2 -- ARG141-NE@-hbss
ARG51-NE -- ARG51-NH1@-hbss
ARG147-NH1 -- ARG147-NH2@-hbss
ARG94-NH2 -- ARG94-NE@-hbss
ARG55-NH2 -- ARG55-NE@-hbss
ARG307-NE -- ARG307-NH2@-hbss
ARG231-NH2 -- ARG231-NH1@-hbss
ARG298-NH1 -- ARG298-NH2@-hbss
ARG234-NH2 -- ARG234-NH1@-hbss
ARG231-NH1 -- ARG231-NE@-hbss
ARG234-NH2 -- ARG234-NE@-hbss
ARG94-NE -- ARG94-NH2@-hbss
ARG307-NH1 -- ARG307-NH2@-hbss
ARG147-NH2 -- ARG147-NH1@-hbss
ARG7-NH2 -- ARG7-NH1@-hbss
ARG298-NE -- ARG298-NH1@-hbss
ARG147-NE -- ARG147-NH1@-hbss
GLN233-NE2 -- GLN233-OE1@-hbss
ARG142-NE -- ARG142-NH1@-hbss
ARG223-NH2 -- ARG223-NH1@-hbss
GLN176-NE2 -- GLN176-OE1@-hbss
ARG231-NH2 -- ARG231-NE@-hbss
ARG327-NH1 -- ARG327-NE@-hbss
ARG141-NH1 -- ARG141-NH2@-hbss
THR71-OG1 -- SER119-OG@-hbss
ARG91-NH1 -- ARG91-NE@-hbss
ARG247-NE -- ARG247-NH1@-hbss
ARG332-NE -- ARG332-NH1@-hbss
ARG310-NE -- ARG310-NH1@-hbss
ARG327-NH1 -- ARG327-NH2@-hbss
ARG298-NE -- ARG298-NH2@-hbss
ARG147-NE -- ARG147-NH2@-hbss
ARG7-NH1 -- ARG7-NH2@-hbss
ARG234-NE -- ARG234-NH2@-hbss
HIS235-NE2 -- HIS235-ND1@-hbss
ARG7-NE -- ARG7-NH1@-hbss
ARG332-NH1 -- ARG332-NE@-hbss
ARG43-NH1 -- ARG43-NE@-hbss
ARG51-NH2 -- ARG51-NE@-hbss
ARG141-NH2 -- ARG141-NH1@-hbss
ARG52-NH1 -- ARG52-NE@-hbss
ARG284-NE -- ARG284-NH1@-hbss
ARG43-NE -- ARG43-NH2@-hbss
ARG55-NH1 -- ARG55-NH2@-hbss
ARG55-NH2 -- ARG55-NH1@-hbss
THR11-OG1 -- GLU15-OE2@-hbss
ARG332-NH1 -- ARG332-NH2@-hbss
SER193-OG -- GLU191-OE1@-hbss
ARG91-NE -- ARG91-NH2@-hbss
HIS263-NE2 -- MET222-SD@-hbss
ARG234-NH1 -- ARG234-NE@-hbss
ARG223-NE -- ARG223-NH1@-hbss
ARG310-NE -- ARG310-NH2@-hbss
ARG230-NH1 -- ARG230-NH2@-hbss
ARG55-NH1 -- ARG55-NE@-hbss
SER119-OG -- THR71-OG1@-hbss
ARG147-NH2 -- ARG147-NE@-hbss
ARG251-NH2 -- ARG251-NE@-hbss
THR69-OG1 -- ASN34-OD1@-hbss
ARG7-NH2 -- ARG7-NE@-hbss
