7x57	7x57	ARG327	ARG327	hbss
2x49	3x39	THR71	SER119	hbss
1x50	2x47	ASN34	THR69	hbss
5x64	5x64	ASN224	ASN224	hbss
7x26	7x26	ASN297	ASN297	hbss
4x40	4x40	ARG147	ARG147	hbss
3x22	3x22	ASN102	ASN102	hbss
5x62	6x33	MET222	HIS263	hbss
7x39	7x39	ARG310	ARG310	hbss
8x51	8x51	ARG332	ARG332	hbss
5x58	5x58	ASN218	ASN218	hbss
6x33	6x33	HIS263	HIS263	hbss
3x42	3x42	GLN122	GLN122	hbss
8x55	8x55	HIS336	HIS336	hbss
5x70	5x70	ARG230	ARG230	hbss
6x26	6x26	GLN256	GLN256	hbss
5x63	5x63	ARG223	ARG223	hbss
3x26	3x26	GLN106	GLN106	hbss
7x36	7x36	ARG307	ARG307	hbss
2x50	3x39	ASP72	SER119	hbss
1x34	1x34	ASN18	ASN18	hbss
5x71	5x71	ARG231	ARG231	hbss
8x55	8x56	HIS336	LYS337	hbss
1x59	1x59	ARG43	ARG43	hbss
3x33	4x57	SER113	CYS164	hbss
3x56	3x56	HIS136	HIS136	hbss
5x69	5x69	HIS229	HIS229	hbss
6x54	6x54	ARG284	ARG284	hbss
1x50	1x50	ASN34	ASN34	hbss
2x67	2x67	GLN89	GLN89	hbss
7x27	7x27	ARG298	ARG298	hbss
3x23	3x23	SER103	SER103	hbsb
3x40	3x41	THR120	LEU121	hbsb
2x41	2x44	MET63	CYS66	hbsb
5x39	6x52	TYR199	ILE282	hbsb
3x25	3x26	CYS105	GLN106	hbsb
7x42	7x42	SER313	SER313	hbsb
7x39	7x42	ARG310	SER313	hbsb
6x43	6x47	LEU273	CYS277	hbsb
3x40	3x40	THR120	THR120	hbsb
6x45	6x45	THR275	THR275	hbsb
5x36	5x40	VAL196	SER200	hbsb
4x50	4x50	SER157	SER157	hbsb
1x42	1x45	LEU26	THR29	hbsb
6x47	6x47	CYS277	CYS277	hbsb
3x39	3x39	SER119	SER119	hbsb
5x53	5x57	ALA213	CYS217	hbsb
2x50	2x50	ASP72	ASP72	hbsb
2x37	2x37	SER59	SER59	hbsb
3x34	4x57	PHE114	CYS164	hbsb
6x24	6x25	SER254	PRO255	hbsb
1x44	1x44	SER28	SER28	hbsb
3x49	3x50	GLU129	CYS130	hbsb
5x69	5x70	HIS229	ARG230	hbsb
1x46	1x50	GLY30	ASN34	hbsb
1x50	2x47	ASN34	THR69	hbsb
5x44	5x44	SER204	SER204	hbsb
7x31	7x34	GLU302	ASP305	hbsb
2x47	2x47	THR69	THR69	hbsb
4x40	4x40	ARG147	ARG147	hbsb
3x33	3x33	SER113	SER113	hbsb
4x53	4x57	SER160	CYS164	hbsb
5x40	5x40	SER200	SER200	hbsb
7x46	7x46	SER316	SER316	hbsb
2x49	2x50	THR71	ASP72	hbsb
5x45	5x45	SER205	SER205	hbsb
3x50	3x50	CYS130	CYS130	hbsb
4x53	4x53	SER160	SER160	hbsb
5x39	6x55	TYR199	ALA285	hbsb
7x49	7x49	ASP319	ASP319	hbsb
7x34	7x35	ASP305	LEU306	hbsb
5x51	5x54	VAL211	THR214	hbsb
2x46	2x49	LEU68	THR71	hbsb
7x26	7x26	ASN297	ASN297	hbsb
2x44	2x45	CYS66	GLY67	hbsb
3x38	3x38	SER118	SER118	hbsb
1x44	1x45	SER28	THR29	hbsb
1x41	1x44	VAL25	SER28	hbsb
3x53	3x53	SER133	SER133	hbsb
3x37	3x40	LEU117	THR120	hbsb
5x64	5x64	ASN224	ASN224	hbsb
5x54	5x54	THR214	THR214	hbsb
5x33	5x33	SER193	SER193	hbsb
4x49	4x53	VAL156	SER160	hbsb
1x29	1x29	SER13	SER13	hbsb
5x58	5x58	ASN218	ASN218	hbsb
2x54	2x58	LYS76	SER80	hbsb
3x38	3x39	SER118	SER119	hbsb
6x42	6x47	VAL272	CYS277	hbsb
2x55	2x55	CYS77	CYS77	hbsb
3x34	3x38	PHE114	SER118	hbsb
3x50	3x51	CYS130	TRP131	hbsb
2x58	2x59	SER80	PRO81	hbsb
6x41	6x41	THR271	THR271	hbsb
2x66	7x36	ALA88	ARG307	hbsb
5x33	5x34	SER193	LEU194	hbsb
3x47	3x50	ALA127	CYS130	hbsb
2x58	2x58	SER80	SER80	hbsb
6x47	6x48	CYS277	SER278	hbsb
3x35	3x38	PHE115	SER118	hbsb
1x45	1x46	THR29	GLY30	hbsb
7x34	7x34	ASP305	ASP305	hbsb
2x46	2x50	LEU68	ASP72	hbsb
4x57	4x57	CYS164	CYS164	hbsb
7x28	7x28	THR299	THR299	hbsb
1x45	1x45	THR29	THR29	hbsb
7x26	7x28	ASN297	THR299	hbsb
6x24	6x24	SER254	SER254	hbsb
1x42	2x54	LEU26	LYS76	hbsb
1x35	1x35	SER19	SER19	hbsb
8x56	8x56	LYS337	LYS337	hbsb
5x40	5x44	SER200	SER204	hbsb
1x34	1x35	ASN18	SER19	hbsb
2x49	2x49	THR71	THR71	hbsb
6x48	6x48	SER278	SER278	hbsb
1x50	7x46	ASN34	SER316	hbsb
1x41	1x45	VAL25	THR29	hbsb
5x54	5x58	THR214	ASN218	hbsb
3x35	3x39	PHE115	SER119	hbsb
5x35	5x35	SER195	SER195	hbsb
3x38	4x53	SER118	SER160	hbsb
5x54	5x55	THR214	VAL215	hbsb
7x29	7x29	SER300	SER300	hbsb
5x57	5x57	CYS217	CYS217	hbsb
3x33	4x57	SER113	CYS164	hbsb
1x31	1x35	GLU15	SER19	hbsb
3x36	3x40	GLY116	THR120	hbsb
7x42	7x43	SER313	VAL314	hbsb
2x36	2x37	PRO58	SER59	hbsb
5x50	5x51	LEU210	VAL211	hbbb
7x51	7x52	TRP321	ILE322	hbbb
2x66	2x67	ALA88	GLN89	hbbb
1x49	1x50	GLY33	ASN34	hbbb
7x29	7x33	SER300	GLU304	hbbb
5x62	5x63	MET222	ARG223	hbbb
5x36	5x37	VAL196	LEU197	hbbb
3x23	3x23	SER103	SER103	hbbb
6x34	6x34	LEU264	LEU264	hbbb
2x41	2x42	MET63	LEU64	hbbb
5x61	5x63	ALA221	ARG223	hbbb
3x39	3x40	SER119	THR120	hbbb
7x32	7x34	ALA303	ASP305	hbbb
4x39	4x40	LEU146	ARG147	hbbb
5x42	5x44	LEU202	SER204	hbbb
7x48	7x52	VAL318	ILE322	hbbb
4x51	4x52	ALA158	PHE159	hbbb
7x41	7x43	LEU312	VAL314	hbbb
1x34	1x38	ASN18	MET22	hbbb
7x49	7x53	ASP319	PHE323	hbbb
5x32	5x34	GLY192	LEU194	hbbb
3x22	3x26	ASN102	GLN106	hbbb
8x51	8x51	ARG332	ARG332	hbbb
3x37	3x37	LEU117	LEU117	hbbb
1x46	1x47	GLY30	LEU31	hbbb
3x23	3x27	SER103	ALA107	hbbb
5x44	5x48	SER204	ALA208	hbbb
5x36	5x40	VAL196	SER200	hbbb
3x52	3x56	LEU132	HIS136	hbbb
6x26	6x27	GLN256	PRO257	hbbb
1x51	1x52	LEU35	LEU36	hbbb
6x34	6x36	LEU264	LEU266	hbbb
1x41	1x45	VAL25	THR29	hbbb
2x34	2x35	PRO56	LEU57	hbbb
6x45	6x46	THR275	MET276	hbbb
2x43	2x47	VAL65	THR69	hbbb
2x37	2x41	SER59	MET63	hbbb
1x53	1x53	ALA37	ALA37	hbbb
1x55	1x56	GLY39	LEU40	hbbb
5x53	5x57	ALA213	CYS217	hbbb
1x43	1x44	PHE27	SER28	hbbb
7x35	7x36	LEU306	ARG307	hbbb
3x23	3x25	SER103	CYS105	hbbb
6x33	6x36	HIS263	LEU266	hbbb
5x33	5x34	SER193	LEU194	hbbb
8x48	8x49	PRO329	VAL330	hbbb
6x49	6x49	LEU279	LEU279	hbbb
1x57	1x58	LEU41	ALA42	hbbb
3x28	3x32	PHE108	MET112	hbbb
2x47	2x51	THR69	LEU73	hbbb
1x39	1x40	GLY23	GLY24	hbbb
4x53	4x54	SER160	LEU161	hbbb
3x40	3x43	THR120	LEU123	hbbb
8x51	8x52	ARG332	ILE333	hbbb
5x61	5x62	ALA221	MET222	hbbb
7x50	7x52	PRO320	ILE322	hbbb
5x35	5x35	SER195	SER195	hbbb
7x40	7x41	PHE311	LEU312	hbbb
1x46	1x50	GLY30	ASN34	hbbb
7x37	7x41	ALA308	LEU312	hbbb
2x39	2x39	PHE61	PHE61	hbbb
6x32	6x33	ASP262	HIS263	hbbb
2x45	2x49	GLY67	THR71	hbbb
4x43	4x46	ALA150	ALA153	hbbb
4x40	4x42	ARG147	GLY149	hbbb
7x29	7x32	SER300	ALA303	hbbb
7x30	7x33	GLU301	GLU304	hbbb
7x35	7x35	LEU306	LEU306	hbbb
4x41	4x42	LEU148	GLY149	hbbb
7x33	7x37	GLU304	ALA308	hbbb
1x52	1x53	LEU36	ALA37	hbbb
5x66	5x67	TYR226	ALA227	hbbb
3x54	3x54	LEU134	LEU134	hbbb
8x54	8x54	PHE335	PHE335	hbbb
6x35	6x35	LEU265	LEU265	hbbb
5x59	5x63	LEU219	ARG223	hbbb
7x34	7x38	ASP305	LEU309	hbbb
2x52	2x55	LEU74	CYS77	hbbb
5x64	5x65	ASN224	LEU225	hbbb
7x27	7x30	ARG298	GLU301	hbbb
3x29	3x33	ALA109	SER113	hbbb
6x53	6x54	TYR283	ARG284	hbbb
5x39	5x42	TYR199	LEU202	hbbb
6x49	6x53	LEU279	TYR283	hbbb
5x45	5x45	SER205	SER205	hbbb
7x29	7x30	SER300	GLU301	hbbb
6x27	6x29	PRO257	GLU259	hbbb
3x50	3x50	CYS130	CYS130	hbbb
7x27	7x29	ARG298	SER300	hbbb
3x48	3x49	LEU128	GLU129	hbbb
1x34	1x34	ASN18	ASN18	hbbb
6x38	6x39	ALA268	LEU269	hbbb
4x41	4x43	LEU148	ALA150	hbbb
6x29	6x30	GLU259	GLU260	hbbb
3x47	3x51	ALA127	TRP131	hbbb
4x47	4x50	PRO154	SER157	hbbb
4x39	4x42	LEU146	GLY149	hbbb
4x44	4x46	LEU151	ALA153	hbbb
7x55	7x55	ILE325	ILE325	hbbb
5x56	5x58	LEU216	ASN218	hbbb
4x50	4x51	SER157	ALA158	hbbb
2x46	2x49	LEU68	THR71	hbbb
4x62	4x63	PHE168	MET169	hbbb
2x44	2x45	CYS66	GLY67	hbbb
3x22	3x25	ASN102	CYS105	hbbb
3x38	3x38	SER118	SER118	hbbb
2x65	2x66	TYR87	ALA88	hbbb
2x55	2x56	CYS77	LEU78	hbbb
7x30	7x34	GLU301	ASP305	hbbb
5x49	5x52	LEU209	LEU212	hbbb
3x47	3x48	ALA127	LEU128	hbbb
1x54	1x55	LEU38	GLY39	hbbb
3x33	3x35	SER113	PHE115	hbbb
3x40	3x40	THR120	THR120	hbbb
3x30	3x30	PHE110	PHE110	hbbb
3x53	3x54	SER133	LEU134	hbbb
3x30	3x31	PHE110	PHE111	hbbb
7x52	7x56	ILE322	PHE326	hbbb
2x48	2x52	VAL70	LEU74	hbbb
6x27	6x28	PRO257	LEU258	hbbb
8x49	8x49	VAL330	VAL330	hbbb
2x43	2x44	VAL65	CYS66	hbbb
1x35	1x39	SER19	GLY23	hbbb
2x40	2x44	TYR62	CYS66	hbbb
7x36	7x37	ARG307	ALA308	hbbb
6x37	6x37	LEU267	LEU267	hbbb
1x56	1x57	LEU40	LEU41	hbbb
3x33	3x34	SER113	PHE114	hbbb
6x42	6x43	VAL272	LEU273	hbbb
4x51	4x51	ALA158	ALA158	hbbb
2x52	2x53	LEU74	GLY75	hbbb
7x47	7x48	ILE317	VAL318	hbbb
5x58	5x59	ASN218	LEU219	hbbb
2x56	2x57	LEU78	LEU79	hbbb
6x39	6x41	LEU269	THR271	hbbb
5x50	5x53	LEU210	ALA213	hbbb
7x50	7x51	PRO320	TRP321	hbbb
5x32	5x32	GLY192	GLY192	hbbb
1x38	1x42	MET22	LEU26	hbbb
7x49	7x50	ASP319	PRO320	hbbb
3x31	3x34	PHE111	PHE114	hbbb
7x26	7x27	ASN297	ARG298	hbbb
5x35	5x37	SER195	LEU197	hbbb
2x51	2x54	LEU73	LYS76	hbbb
2x45	2x45	GLY67	GLY67	hbbb
5x57	5x58	CYS217	ASN218	hbbb
7x40	7x43	PHE311	VAL314	hbbb
3x45	3x49	ALA125	GLU129	hbbb
2x60	2x61	VAL82	VAL83	hbbb
5x65	5x66	LEU225	TYR226	hbbb
6x40	6x41	MET270	THR271	hbbb
4x40	4x44	ARG147	LEU151	hbbb
8x55	8x56	HIS336	LYS337	hbbb
6x43	6x48	LEU273	SER278	hbbb
6x41	6x46	THR271	MET276	hbbb
6x28	6x28	LEU258	LEU258	hbbb
6x56	6x56	TYR286	TYR286	hbbb
3x44	3x47	LEU124	ALA127	hbbb
1x43	1x45	PHE27	THR29	hbbb
4x47	4x48	PRO154	VAL155	hbbb
6x47	6x48	CYS277	SER278	hbbb
4x55	4x56	ALA162	PHE163	hbbb
1x47	1x48	LEU31	LEU32	hbbb
4x52	4x53	PHE159	SER160	hbbb
6x44	6x49	PHE274	LEU279	hbbb
2x38	2x39	VAL60	PHE61	hbbb
1x44	1x45	SER28	THR29	hbbb
4x57	4x57	CYS164	CYS164	hbbb
3x50	3x52	CYS130	LEU132	hbbb
5x47	5x51	MET207	VAL211	hbbb
4x54	4x55	LEU161	ALA162	hbbb
6x30	6x34	GLU260	LEU264	hbbb
6x24	6x24	SER254	SER254	hbbb
1x53	1x56	ALA37	LEU40	hbbb
4x55	4x57	ALA162	CYS164	hbbb
1x43	1x43	PHE27	PHE27	hbbb
1x35	1x38	SER19	MET22	hbbb
7x32	7x33	ALA303	GLU304	hbbb
2x53	2x55	GLY75	CYS77	hbbb
5x62	5x64	MET222	ASN224	hbbb
6x38	6x38	ALA268	ALA268	hbbb
2x39	2x41	PHE61	MET63	hbbb
4x52	4x56	PHE159	PHE163	hbbb
1x34	1x36	ASN18	ALA20	hbbb
1x32	1x33	LYS16	GLY17	hbbb
3x28	3x29	PHE108	ALA109	hbbb
7x32	7x36	ALA303	ARG307	hbbb
4x45	4x48	VAL152	VAL155	hbbb
7x36	7x38	ARG307	LEU309	hbbb
6x41	6x43	THR271	LEU273	hbbb
2x60	2x62	VAL82	LEU84	hbbb
4x57	4x59	CYS164	ALA165	hbbb
2x38	2x38	VAL60	VAL60	hbbb
7x25	7x25	LYS296	LYS296	hbbb
6x50	6x53	PRO280	TYR283	hbbb
7x45	7x48	ILE315	VAL318	hbbb
2x58	2x62	SER80	LEU84	hbbb
2x41	2x43	MET63	VAL65	hbbb
3x30	3x34	PHE110	PHE114	hbbb
4x43	4x43	ALA150	ALA150	hbbb
4x51	4x55	ALA158	ALA162	hbbb
1x52	1x54	LEU36	LEU38	hbbb
7x39	7x39	ARG310	ARG310	hbbb
4x48	4x52	VAL155	PHE159	hbbb
7x29	7x29	SER300	SER300	hbbb
2x42	2x46	LEU64	LEU68	hbbb
3x31	3x32	PHE111	MET112	hbbb
3x48	3x52	LEU128	LEU132	hbbb
1x55	1x59	GLY39	ARG43	hbbb
4x42	4x42	GLY149	GLY149	hbbb
5x35	5x36	SER195	VAL196	hbbb
1x34	1x35	ASN18	SER19	hbbb
8x52	8x53	ILE333	PHE334	hbbb
5x49	5x51	LEU209	VAL211	hbbb
7x27	7x27	ARG298	ARG298	hbbb
7x52	7x52	ILE322	ILE322	hbbb
5x48	5x51	ALA208	VAL211	hbbb
3x48	3x51	LEU128	TRP131	hbbb
2x46	2x47	LEU68	THR69	hbbb
8x56	8x56	LYS337	LYS337	hbbb
3x51	3x55	TRP131	GLY135	hbbb
5x41	5x43	VAL201	TYR203	hbbb
3x31	3x35	PHE111	PHE115	hbbb
2x62	2x67	LEU84	GLN89	hbbb
5x44	5x45	SER204	SER205	hbbb
5x60	5x63	GLY220	ARG223	hbbb
2x41	2x44	MET63	CYS66	hbbb
3x42	3x44	GLN122	LEU124	hbbb
1x50	1x54	ASN34	LEU38	hbbb
5x37	5x41	LEU197	VAL201	hbbb
5x39	5x40	TYR199	SER200	hbbb
6x30	6x32	GLU260	ASP262	hbbb
5x59	5x62	LEU219	MET222	hbbb
3x22	3x24	ASN102	LEU104	hbbb
2x49	2x49	THR71	THR71	hbbb
4x63	4x63	MET169	MET169	hbbb
1x33	1x36	GLY17	ALA20	hbbb
6x37	6x40	LEU267	MET270	hbbb
6x43	6x47	LEU273	CYS277	hbbb
5x51	5x51	VAL211	VAL211	hbbb
5x51	5x52	VAL211	LEU212	hbbb
2x41	2x41	MET63	MET63	hbbb
2x60	2x64	VAL82	ALA86	hbbb
7x29	7x31	SER300	GLU302	hbbb
2x44	2x44	CYS66	CYS66	hbbb
3x28	3x28	PHE108	PHE108	hbbb
7x51	7x54	TRP321	ILE324	hbbb
5x62	5x66	MET222	TYR226	hbbb
5x58	5x61	ASN218	ALA221	hbbb
6x38	6x41	ALA268	THR271	hbbb
2x46	2x46	LEU68	LEU68	hbbb
6x40	6x44	MET270	PHE274	hbbb
4x46	4x46	ALA153	ALA153	hbbb
6x33	6x35	HIS263	LEU265	hbbb
3x25	3x28	CYS105	PHE108	hbbb
5x68	5x69	MET228	HIS229	hbbb
3x36	3x37	GLY116	LEU117	hbbb
7x34	7x37	ASP305	ALA308	hbbb
1x42	1x43	LEU26	PHE27	hbbb
5x40	5x44	SER200	SER204	hbbb
2x37	2x40	SER59	TYR62	hbbb
1x44	1x44	SER28	SER28	hbbb
6x53	6x56	TYR283	TYR286	hbbb
6x35	6x38	LEU265	ALA268	hbbb
4x59	4x59	ALA165	ALA165	hbbb
5x59	5x60	LEU219	GLY220	hbbb
2x42	2x44	LEU64	CYS66	hbbb
7x38	7x41	LEU309	LEU312	hbbb
7x30	7x32	GLU301	ALA303	hbbb
3x36	3x36	GLY116	GLY116	hbbb
5x42	5x43	LEU202	TYR203	hbbb
4x45	4x49	VAL152	VAL156	hbbb
6x51	6x52	VAL281	ILE282	hbbb
2x39	2x42	PHE61	LEU64	hbbb
7x51	7x53	TRP321	PHE323	hbbb
1x42	1x46	LEU26	GLY30	hbbb
5x68	5x68	MET228	MET228	hbbb
5x52	5x52	LEU212	LEU212	hbbb
2x61	2x66	VAL83	ALA88	hbbb
2x48	2x48	VAL70	VAL70	hbbb
6x37	6x38	LEU267	ALA268	hbbb
7x31	7x32	GLU302	ALA303	hbbb
6x30	6x30	GLU260	GLU260	hbbb
8x55	8x55	HIS336	HIS336	hbbb
5x34	5x37	LEU194	LEU197	hbbb
2x35	2x36	LEU57	PRO58	hbbb
5x39	5x43	TYR199	TYR203	hbbb
4x42	4x45	GLY149	VAL152	hbbb
1x29	1x33	SER13	GLY17	hbbb
1x39	1x42	GLY23	LEU26	hbbb
1x38	1x41	MET22	VAL25	hbbb
4x50	4x54	SER157	LEU161	hbbb
6x44	6x44	PHE274	PHE274	hbbb
7x33	7x35	GLU304	LEU306	hbbb
6x52	6x56	ILE282	TYR286	hbbb
3x27	3x31	ALA107	PHE111	hbbb
6x39	6x39	LEU269	LEU269	hbbb
5x66	5x66	TYR226	TYR226	hbbb
2x61	2x62	VAL83	LEU84	hbbb
3x52	3x53	LEU132	SER133	hbbb
7x54	7x57	ILE324	ARG327	hbbb
3x40	3x42	THR120	GLN122	hbbb
5x60	5x64	GLY220	ASN224	hbbb
5x57	5x61	CYS217	ALA221	hbbb
1x30	1x33	VAL14	GLY17	hbbb
5x48	5x49	ALA208	LEU209	hbbb
6x55	6x57	ALA285	TYR287	hbbb
2x38	2x40	VAL60	TYR62	hbbb
5x60	5x61	GLY220	ALA221	hbbb
5x69	5x69	HIS229	HIS229	hbbb
5x52	5x56	LEU212	LEU216	hbbb
2x67	2x67	GLN89	GLN89	hbbb
6x30	6x31	GLU260	LEU261	hbbb
6x32	6x36	ASP262	LEU266	hbbb
1x54	1x58	LEU38	ALA42	hbbb
6x52	6x55	ILE282	ALA285	hbbb
1x55	1x58	GLY39	ALA42	hbbb
6x28	6x29	LEU258	GLU259	hbbb
4x50	4x53	SER157	SER160	hbbb
3x44	3x46	LEU124	MET126	hbbb
6x30	6x33	GLU260	HIS263	hbbb
6x34	6x38	LEU264	ALA268	hbbb
6x38	6x42	ALA268	VAL272	hbbb
1x36	1x38	ALA20	MET22	hbbb
6x46	6x46	MET276	MET276	hbbb
3x43	3x47	LEU123	ALA127	hbbb
5x43	5x44	TYR203	SER204	hbbb
7x39	7x43	ARG310	VAL314	hbbb
7x54	7x55	ILE324	ILE325	hbbb
6x55	6x56	ALA285	TYR286	hbbb
5x63	5x64	ARG223	ASN224	hbbb
7x53	7x54	PHE323	ILE324	hbbb
6x55	6x55	ALA285	ALA285	hbbb
5x64	5x66	ASN224	TYR226	hbbb
1x30	1x34	VAL14	ASN18	hbbb
5x51	5x53	VAL211	ALA213	hbbb
4x48	4x50	VAL155	SER157	hbbb
3x34	3x38	PHE114	SER118	hbbb
3x32	3x33	MET112	SER113	hbbb
1x38	1x40	MET22	GLY24	hbbb
2x35	2x35	LEU57	LEU57	hbbb
1x39	1x43	GLY23	PHE27	hbbb
5x40	5x43	SER200	TYR203	hbbb
3x40	3x41	THR120	LEU121	hbbb
3x25	3x25	CYS105	CYS105	hbbb
6x24	6x28	SER254	LEU258	hbbb
6x46	6x47	MET276	CYS277	hbbb
2x60	2x63	VAL82	ALA85	hbbb
4x43	4x45	ALA150	VAL152	hbbb
1x58	1x58	ALA42	ALA42	hbbb
1x41	1x42	VAL25	LEU26	hbbb
7x43	7x46	VAL314	SER316	hbbb
8x53	8x54	PHE334	PHE335	hbbb
4x42	4x43	GLY149	ALA150	hbbb
7x25	7x26	LYS296	ASN297	hbbb
2x39	2x43	PHE61	VAL65	hbbb
5x36	5x36	VAL196	VAL196	hbbb
2x46	2x50	LEU68	ASP72	hbbb
7x30	7x31	GLU301	GLU302	hbbb
3x43	3x44	LEU123	LEU124	hbbb
7x36	7x36	ARG307	ARG307	hbbb
5x56	5x59	LEU216	LEU219	hbbb
7x26	7x28	ASN297	THR299	hbbb
8x54	8x55	PHE335	HIS336	hbbb
1x50	1x51	ASN34	LEU35	hbbb
5x52	5x53	LEU212	ALA213	hbbb
4x44	4x48	LEU151	VAL155	hbbb
6x42	6x47	VAL272	CYS277	hbbb
7x40	7x40	PHE311	PHE311	hbbb
7x45	7x46	ILE315	SER316	hbbb
3x26	3x27	GLN106	ALA107	hbbb
5x42	5x42	LEU202	LEU202	hbbb
6x52	6x54	ILE282	ARG284	hbbb
6x40	6x43	MET270	LEU273	hbbb
2x50	2x53	ASP72	GLY75	hbbb
5x44	5x49	SER204	LEU209	hbbb
3x55	3x56	GLY135	HIS136	hbbb
6x43	6x44	LEU273	PHE274	hbbb
3x28	3x30	PHE108	PHE110	hbbb
7x50	7x53	PRO320	PHE323	hbbb
3x24	3x25	LEU104	CYS105	hbbb
2x49	2x51	THR71	LEU73	hbbb
3x51	3x52	TRP131	LEU132	hbbb
2x50	2x52	ASP72	LEU74	hbbb
1x50	1x53	ASN34	ALA37	hbbb
7x53	7x57	PHE323	ARG327	hbbb
5x32	5x35	GLY192	SER195	hbbb
2x45	2x46	GLY67	LEU68	hbbb
5x47	5x48	MET207	ALA208	hbbb
6x34	6x35	LEU264	LEU265	hbbb
5x50	5x52	LEU210	LEU212	hbbb
7x52	7x53	ILE322	PHE323	hbbb
6x31	6x31	LEU261	LEU261	hbbb
5x41	5x44	VAL201	SER204	hbbb
6x49	6x52	LEU279	ILE282	hbbb
2x51	2x53	LEU73	GLY75	hbbb
3x38	3x40	SER118	THR120	hbbb
3x56	3x56	HIS136	HIS136	hbbb
6x32	6x32	ASP262	ASP262	hbbb
6x36	6x36	LEU266	LEU266	hbbb
5x50	5x54	LEU210	THR214	hbbb
2x53	2x53	GLY75	GLY75	hbbb
2x51	2x55	LEU73	CYS77	hbbb
2x36	2x37	PRO58	SER59	hbbb
4x64	4x64	GLY170	GLY170	hbbb
5x42	5x46	LEU202	LEU206	hbbb
2x51	2x51	LEU73	LEU73	hbbb
5x35	5x39	SER195	TYR199	hbbb
5x38	5x39	GLY198	TYR199	hbbb
2x59	2x63	PRO81	ALA85	hbbb
5x54	5x58	THR214	ASN218	hbbb
3x52	3x52	LEU132	LEU132	hbbb
5x35	5x38	SER195	GLY198	hbbb
3x46	3x48	MET126	LEU128	hbbb
1x35	1x36	SER19	ALA20	hbbb
6x43	6x43	LEU273	LEU273	hbbb
7x52	7x55	ILE322	ILE325	hbbb
4x48	4x49	VAL155	VAL156	hbbb
1x41	1x43	VAL25	PHE27	hbbb
1x32	1x36	LYS16	ALA20	hbbb
2x48	2x51	VAL70	LEU73	hbbb
2x52	2x54	LEU74	LYS76	hbbb
2x59	2x60	PRO81	VAL82	hbbb
2x64	2x65	ALA86	TYR87	hbbb
7x43	7x47	VAL314	ILE317	hbbb
1x45	1x49	THR29	GLY33	hbbb
6x54	6x55	ARG284	ALA285	hbbb
3x33	3x33	SER113	SER113	hbbb
3x25	3x26	CYS105	GLN106	hbbb
4x43	4x44	ALA150	LEU151	hbbb
5x41	5x45	VAL201	SER205	hbbb
7x41	7x45	LEU312	ILE315	hbbb
4x40	4x41	ARG147	LEU148	hbbb
1x59	1x59	ARG43	ARG43	hbbb
1x53	1x55	ALA37	GLY39	hbbb
3x41	3x45	LEU121	ALA125	hbbb
8x49	8x50	VAL330	PHE331	hbbb
6x28	6x32	LEU258	ASP262	hbbb
3x46	3x47	MET126	ALA127	hbbb
4x44	4x44	LEU151	LEU151	hbbb
4x42	4x46	GLY149	ALA153	hbbb
2x61	2x65	VAL83	TYR87	hbbb
6x28	6x31	LEU258	LEU261	hbbb
2x60	2x60	VAL82	VAL82	hbbb
6x24	6x25	SER254	PRO255	hbbb
5x61	5x61	ALA221	ALA221	hbbb
1x43	1x47	PHE27	LEU31	hbbb
1x30	1x31	VAL14	GLU15	hbbb
3x28	3x31	PHE108	PHE111	hbbb
4x47	4x51	PRO154	ALA158	hbbb
6x29	6x29	GLU259	GLU259	hbbb
6x48	6x52	SER278	ILE282	hbbb
6x25	6x26	PRO255	GLN256	hbbb
5x69	5x70	HIS229	ARG230	hbbb
4x55	4x55	ALA162	ALA162	hbbb
1x36	1x39	ALA20	GLY23	hbbb
2x53	2x57	GLY75	LEU79	hbbb
2x56	2x56	LEU78	LEU78	hbbb
7x27	7x28	ARG298	THR299	hbbb
2x44	2x48	CYS66	VAL70	hbbb
4x56	4x57	PHE163	CYS164	hbbb
1x47	1x51	LEU31	LEU35	hbbb
3x36	3x38	GLY116	SER118	hbbb
1x58	1x59	ALA42	ARG43	hbbb
3x44	3x44	LEU124	LEU124	hbbb
7x24	7x25	GLU295	LYS296	hbbb
2x43	2x46	VAL65	LEU68	hbbb
6x35	6x36	LEU265	LEU266	hbbb
1x53	1x57	ALA37	LEU41	hbbb
2x49	2x50	THR71	ASP72	hbbb
6x53	6x57	TYR283	TYR287	hbbb
4x49	4x52	VAL156	PHE159	hbbb
6x26	6x26	GLN256	GLN256	hbbb
6x44	6x45	PHE274	THR275	hbbb
5x62	5x62	MET222	MET222	hbbb
3x50	3x54	CYS130	LEU134	hbbb
2x59	2x62	PRO81	LEU84	hbbb
1x44	1x48	SER28	LEU32	hbbb
5x48	5x48	ALA208	ALA208	hbbb
1x55	1x55	GLY39	GLY39	hbbb
5x57	5x60	CYS217	GLY220	hbbb
2x63	2x64	ALA85	ALA86	hbbb
6x51	6x51	VAL281	VAL281	hbbb
6x53	6x55	TYR283	ALA285	hbbb
4x41	4x41	LEU148	LEU148	hbbb
4x46	4x47	ALA153	PRO154	hbbb
7x32	7x35	ALA303	LEU306	hbbb
7x37	7x38	ALA308	LEU309	hbbb
4x48	4x51	VAL155	ALA158	hbbb
6x26	6x28	GLN256	LEU258	hbbb
7x34	7x35	ASP305	LEU306	hbbb
4x51	4x53	ALA158	SER160	hbbb
6x50	6x54	PRO280	ARG284	hbbb
4x39	4x43	LEU146	ALA150	hbbb
5x43	5x48	TYR203	ALA208	hbbb
2x42	2x42	LEU64	LEU64	hbbb
3x37	3x38	LEU117	SER118	hbbb
3x38	3x42	SER118	GLN122	hbbb
1x50	1x50	ASN34	ASN34	hbbb
4x47	4x49	PRO154	VAL156	hbbb
7x37	7x40	ALA308	PHE311	hbbb
2x40	2x41	TYR62	MET63	hbbb
5x56	5x56	LEU216	LEU216	hbbb
3x44	3x48	LEU124	LEU128	hbbb
6x48	6x49	SER278	LEU279	hbbb
1x41	1x44	VAL25	SER28	hbbb
5x43	5x47	TYR203	MET207	hbbb
5x55	5x59	VAL215	LEU219	hbbb
5x57	5x59	CYS217	LEU219	hbbb
3x23	3x24	SER103	LEU104	hbbb
1x35	1x37	SER19	VAL21	hbbb
7x46	7x47	SER316	ILE317	hbbb
2x49	2x52	THR71	LEU74	hbbb
6x37	6x41	LEU267	THR271	hbbb
3x26	3x30	GLN106	PHE110	hbbb
7x36	7x40	ARG307	PHE311	hbbb
6x33	6x37	HIS263	LEU267	hbbb
2x44	2x46	CYS66	LEU68	hbbb
2x37	2x38	SER59	VAL60	hbbb
3x33	3x36	SER113	GLY116	hbbb
7x24	7x24	GLU295	GLU295	hbbb
4x49	4x53	VAL156	SER160	hbbb
2x57	2x61	LEU79	VAL83	hbbb
4x48	4x48	VAL155	VAL155	hbbb
7x35	7x37	LEU306	ALA308	hbbb
7x33	7x36	GLU304	ARG307	hbbb
4x49	4x49	VAL156	VAL156	hbbb
3x38	3x39	SER118	SER119	hbbb
4x50	4x52	SER157	PHE159	hbbb
7x24	7x26	GLU295	ASN297	hbbb
7x35	7x38	LEU306	LEU309	hbbb
6x27	6x30	PRO257	GLU260	hbbb
2x40	2x43	TYR62	VAL65	hbbb
7x23	7x24	LYS294	GLU295	hbbb
2x49	2x53	THR71	GLY75	hbbb
3x43	3x46	LEU123	MET126	hbbb
3x29	3x30	ALA109	PHE110	hbbb
4x46	4x50	ALA153	SER157	hbbb
2x54	2x55	LYS76	CYS77	hbbb
2x58	2x59	SER80	PRO81	hbbb
5x40	5x42	SER200	LEU202	hbbb
6x41	6x41	THR271	THR271	hbbb
5x34	5x35	LEU194	SER195	hbbb
1x29	1x30	SER13	VAL14	hbbb
3x46	3x46	MET126	MET126	hbbb
3x26	3x29	GLN106	ALA109	hbbb
6x50	6x52	PRO280	ILE282	hbbb
1x34	1x37	ASN18	VAL21	hbbb
1x40	1x44	GLY24	SER28	hbbb
7x35	7x39	LEU306	ARG310	hbbb
5x48	5x50	ALA208	LEU210	hbbb
3x42	3x43	GLN122	LEU123	hbbb
2x38	2x41	VAL60	MET63	hbbb
2x58	2x58	SER80	SER80	hbbb
2x61	2x63	VAL83	ALA85	hbbb
7x34	7x36	ASP305	ARG307	hbbb
1x45	1x46	THR29	GLY30	hbbb
5x46	5x47	LEU206	MET207	hbbb
6x50	6x51	PRO280	VAL281	hbbb
4x60	4x61	LEU166	PRO167	hbbb
1x37	1x40	VAL21	GLY24	hbbb
5x45	5x46	SER205	LEU206	hbbb
6x31	6x32	LEU261	ASP262	hbbb
5x61	5x65	ALA221	LEU225	hbbb
6x29	6x31	GLU259	LEU261	hbbb
3x49	3x53	GLU129	SER133	hbbb
2x48	2x49	VAL70	THR71	hbbb
6x29	6x33	GLU259	HIS263	hbbb
1x33	1x37	GLY17	VAL21	hbbb
5x53	5x54	ALA213	THR214	hbbb
3x31	3x33	PHE111	SER113	hbbb
1x48	1x49	LEU32	GLY33	hbbb
3x46	3x50	MET126	CYS130	hbbb
6x35	6x37	LEU265	LEU267	hbbb
6x24	6x26	SER254	GLN256	hbbb
5x41	5x41	VAL201	VAL201	hbbb
3x39	3x43	SER119	LEU123	hbbb
3x40	3x44	THR120	LEU124	hbbb
7x42	7x45	SER313	ILE315	hbbb
8x53	8x53	PHE334	PHE334	hbbb
1x29	1x32	SER13	LYS16	hbbb
1x50	1x52	ASN34	LEU36	hbbb
4x54	4x57	LEU161	CYS164	hbbb
2x44	2x47	CYS66	THR69	hbbb
7x28	7x29	THR299	SER300	hbbb
5x48	5x52	ALA208	LEU212	hbbb
7x55	7x56	ILE325	PHE326	hbbb
7x26	7x26	ASN297	ASN297	hbbb
3x35	3x36	PHE115	GLY116	hbbb
4x54	4x54	LEU161	LEU161	hbbb
6x31	6x35	LEU261	LEU265	hbbb
1x36	1x40	ALA20	GLY24	hbbb
1x52	1x55	LEU36	GLY39	hbbb
2x39	2x40	PHE61	TYR62	hbbb
5x60	5x60	GLY220	GLY220	hbbb
4x42	4x44	GLY149	LEU151	hbbb
3x36	3x39	GLY116	SER119	hbbb
7x34	7x34	ASP305	ASP305	hbbb
3x42	3x45	GLN122	ALA125	hbbb
6x53	6x53	TYR283	TYR283	hbbb
5x39	5x41	TYR199	VAL201	hbbb
1x55	1x57	GLY39	LEU41	hbbb
2x47	2x49	THR69	THR71	hbbb
4x56	4x59	PHE163	ALA165	hbbb
8x50	8x51	PHE331	ARG332	hbbb
6x33	6x34	HIS263	LEU264	hbbb
3x46	3x49	MET126	GLU129	hbbb
6x31	6x33	LEU261	HIS263	hbbb
4x44	4x45	LEU151	VAL152	hbbb
6x37	6x39	LEU267	LEU269	hbbb
6x57	6x57	TYR287	TYR287	hbbb
6x39	6x43	LEU269	LEU273	hbbb
7x49	7x51	ASP319	TRP321	hbbb
2x62	2x63	LEU84	ALA85	hbbb
6x39	6x42	LEU269	VAL272	hbbb
7x27	7x31	ARG298	GLU302	hbbb
2x47	2x48	THR69	VAL70	hbbb
5x58	5x62	ASN218	MET222	hbbb
1x52	1x52	LEU36	LEU36	hbbb
3x45	3x48	ALA125	LEU128	hbbb
5x58	5x60	ASN218	GLY220	hbbb
6x29	6x32	GLU259	ASP262	hbbb
7x39	7x40	ARG310	PHE311	hbbb
6x51	6x55	VAL281	ALA285	hbbb
4x62	4x64	PHE168	GLY170	hbbb
1x48	1x52	LEU32	LEU36	hbbb
3x34	3x35	PHE114	PHE115	hbbb
1x36	1x37	ALA20	VAL21	hbbb
5x34	5x38	LEU194	GLY198	hbbb
2x42	2x43	LEU64	VAL65	hbbb
3x33	3x37	SER113	LEU117	hbbb
3x24	3x28	LEU104	PHE108	hbbb
6x45	6x45	THR275	THR275	hbbb
6x52	6x53	ILE282	TYR283	hbbb
2x64	2x64	ALA86	ALA86	hbbb
4x50	4x50	SER157	SER157	hbbb
2x45	2x48	GLY67	VAL70	hbbb
5x65	5x67	LEU225	ALA227	hbbb
3x49	3x52	GLU129	LEU132	hbbb
4x40	4x43	ARG147	ALA150	hbbb
1x46	1x46	GLY30	GLY30	hbbb
3x39	3x42	SER119	GLN122	hbbb
8x52	8x52	ILE333	ILE333	hbbb
1x38	1x39	MET22	GLY23	hbbb
2x52	2x56	LEU74	LEU78	hbbb
6x40	6x42	MET270	VAL272	hbbb
2x37	2x37	SER59	SER59	hbbb
4x46	4x48	ALA153	VAL155	hbbb
2x47	2x47	THR69	THR69	hbbb
6x36	6x37	LEU266	LEU267	hbbb
3x32	3x36	MET112	GLY116	hbbb
2x62	2x62	LEU84	LEU84	hbbb
7x33	7x34	GLU304	ASP305	hbbb
4x49	4x51	VAL156	ALA158	hbbb
5x55	5x56	VAL215	LEU216	hbbb
6x49	6x51	LEU279	VAL281	hbbb
5x43	5x43	TYR203	TYR203	hbbb
3x49	3x50	GLU129	CYS130	hbbb
8x52	8x54	ILE333	PHE335	hbbb
7x23	7x23	LYS294	LYS294	hbbb
7x38	7x39	LEU309	ARG310	hbbb
5x41	5x42	VAL201	LEU202	hbbb
2x54	2x54	LYS76	LYS76	hbbb
3x52	3x54	LEU132	LEU134	hbbb
1x40	1x43	GLY24	PHE27	hbbb
4x51	4x54	ALA158	LEU161	hbbb
4x40	4x40	ARG147	ARG147	hbbb
5x37	5x38	LEU197	GLY198	hbbb
6x27	6x31	PRO257	LEU261	hbbb
7x45	7x47	ILE315	ILE317	hbbb
5x53	5x53	ALA213	ALA213	hbbb
3x45	3x46	ALA125	MET126	hbbb
6x31	6x34	LEU261	LEU264	hbbb
5x61	5x64	ALA221	ASN224	hbbb
7x43	7x45	VAL314	ILE315	hbbb
1x33	1x33	GLY17	GLY17	hbbb
1x51	1x55	LEU35	GLY39	hbbb
2x58	2x61	SER80	VAL83	hbbb
2x46	2x48	LEU68	VAL70	hbbb
5x71	5x71	ARG231	ARG231	hbbb
6x33	6x33	HIS263	HIS263	hbbb
2x63	2x63	ALA85	ALA85	hbbb
5x49	5x53	LEU209	ALA213	hbbb
7x38	7x42	LEU309	SER313	hbbb
6x38	6x40	ALA268	MET270	hbbb
1x37	1x38	VAL21	MET22	hbbb
2x51	2x52	LEU73	LEU74	hbbb
1x35	1x35	SER19	SER19	hbbb
6x34	6x37	LEU264	LEU267	hbbb
3x44	3x45	LEU124	ALA125	hbbb
5x60	5x62	GLY220	MET222	hbbb
7x41	7x42	LEU312	SER313	hbbb
2x50	2x54	ASP72	LYS76	hbbb
3x37	3x40	LEU117	THR120	hbbb
7x48	7x49	VAL318	ASP319	hbbb
5x32	5x33	GLY192	SER193	hbbb
3x25	3x27	CYS105	ALA107	hbbb
1x31	1x32	GLU15	LYS16	hbbb
2x57	2x58	LEU79	SER80	hbbb
5x64	5x64	ASN224	ASN224	hbbb
5x34	5x36	LEU194	VAL196	hbbb
5x56	5x60	LEU216	GLY220	hbbb
4x39	4x41	LEU146	LEU148	hbbb
7x50	7x54	PRO320	ILE324	hbbb
5x33	5x33	SER193	SER193	hbbb
6x41	6x42	THR271	VAL272	hbbb
6x49	6x50	LEU279	PRO280	hbbb
1x33	1x34	GLY17	ASN18	hbbb
2x50	2x51	ASP72	LEU73	hbbb
3x50	3x53	CYS130	SER133	hbbb
2x41	2x45	MET63	GLY67	hbbb
1x60	1x60	SER44	SER44	hbbb
1x38	1x38	MET22	MET22	hbbb
4x59	4x60	ALA165	LEU166	hbbb
5x40	5x41	SER200	VAL201	hbbb
1x41	1x41	VAL25	VAL25	hbbb
1x52	1x56	LEU36	LEU40	hbbb
5x62	5x65	MET222	LEU225	hbbb
2x58	2x60	SER80	VAL82	hbbb
6x35	6x39	LEU265	LEU269	hbbb
4x49	4x50	VAL156	SER157	hbbb
7x39	7x42	ARG310	SER313	hbbb
4x53	4x57	SER160	CYS164	hbbb
6x39	6x40	LEU269	MET270	hbbb
4x63	4x64	MET169	GLY170	hbbb
4x45	4x46	VAL152	ALA153	hbbb
7x52	7x54	ILE322	ILE324	hbbb
1x59	1x60	ARG43	SER44	hbbb
1x40	1x41	GLY24	VAL25	hbbb
5x49	5x49	LEU209	LEU209	hbbb
3x42	3x46	GLN122	MET126	hbbb
3x37	3x41	LEU117	LEU121	hbbb
4x53	4x53	SER160	SER160	hbbb
1x48	1x48	LEU32	LEU32	hbbb
4x46	4x49	ALA153	VAL156	hbbb
7x30	7x30	GLU301	GLU301	hbbb
3x27	3x28	ALA107	PHE108	hbbb
5x67	5x68	ALA227	MET228	hbbb
3x30	3x33	PHE110	SER113	hbbb
6x56	6x57	TYR286	TYR287	hbbb
1x49	1x53	GLY33	ALA37	hbbb
1x53	1x54	ALA37	LEU38	hbbb
7x56	7x57	PHE326	ARG327	hbbb
4x61	4x62	PRO167	PHE168	hbbb
5x67	5x67	ALA227	ALA227	hbbb
3x25	3x29	CYS105	ALA109	hbbb
2x38	2x42	VAL60	LEU64	hbbb
1x37	1x41	VAL21	VAL25	hbbb
3x42	3x42	GLN122	GLN122	hbbb
5x70	5x70	ARG230	ARG230	hbbb
7x45	7x49	ILE315	ASP319	hbbb
5x56	5x57	LEU216	CYS217	hbbb
5x70	5x71	ARG230	ARG231	hbbb
3x22	3x23	ASN102	SER103	hbbb
3x35	3x39	PHE115	SER119	hbbb
1x46	1x49	GLY30	GLY33	hbbb
2x42	2x45	LEU64	GLY67	hbbb
6x48	6x51	SER278	VAL281	hbbb
5x54	5x55	THR214	VAL215	hbbb
5x49	5x50	LEU209	LEU210	hbbb
2x53	2x54	GLY75	LYS76	hbbb
3x41	3x42	LEU121	GLN122	hbbb
7x51	7x51	TRP321	TRP321	hbbb
3x36	3x40	GLY116	THR120	hbbb
5x50	5x50	LEU210	LEU210	hbbb
3x50	3x51	CYS130	TRP131	hbbb
7x42	7x43	SER313	VAL314	hbbb
3x54	3x55	LEU134	GLY135	hbbb
5x50	5x51	LEU210	VAL211	vdw
2x58	2x59	SER80	PRO81	vdw
4x44	4x45	LEU151	VAL152	vdw
1x49	1x50	GLY33	ASN34	vdw
2x46	2x47	LEU68	THR69	vdw
5x38	5x39	GLY198	TYR199	vdw
5x37	5x38	LEU197	GLY198	vdw
5x36	5x37	VAL196	LEU197	vdw
4x53	4x54	SER160	LEU161	vdw
1x35	1x36	SER19	ALA20	vdw
2x41	2x42	MET63	LEU64	vdw
3x39	3x40	SER119	THR120	vdw
4x39	4x40	LEU146	ARG147	vdw
1x56	1x58	LEU40	ALA42	vdw
2x47	2x48	THR69	VAL70	vdw
6x28	6x29	LEU258	GLU259	vdw
4x51	4x52	ALA158	PHE159	vdw
6x48	6x49	SER278	LEU279	vdw
2x59	2x60	PRO81	VAL82	vdw
5x39	5x40	TYR199	SER200	vdw
2x64	2x65	ALA86	TYR87	vdw
7x39	7x40	ARG310	PHE311	vdw
3x29	3x30	ALA109	PHE110	vdw
5x56	6x40	LEU216	MET270	vdw
6x54	6x55	ARG284	ALA285	vdw
1x47	2x54	LEU31	LYS76	vdw
3x25	3x26	CYS105	GLN106	vdw
3x34	3x35	PHE114	PHE115	vdw
1x36	1x37	ALA20	VAL21	vdw
1x46	1x47	GLY30	LEU31	vdw
6x37	6x38	LEU267	ALA268	vdw
2x42	2x43	LEU64	VAL65	vdw
7x55	7x56	ILE325	PHE326	vdw
4x40	4x41	ARG147	LEU148	vdw
5x46	5x47	LEU206	MET207	vdw
6x52	6x53	ILE282	TYR283	vdw
7x36	7x37	ARG307	ALA308	vdw
6x26	6x27	GLN256	PRO257	vdw
1x51	1x52	LEU35	LEU36	vdw
5x62	5x63	MET222	ARG223	vdw
6x51	7x38	VAL281	LEU309	vdw
6x45	6x46	THR275	MET276	vdw
8x49	8x50	VAL330	PHE331	vdw
1x55	1x56	GLY39	LEU40	vdw
1x38	1x39	MET22	GLY23	vdw
3x46	3x47	MET126	ALA127	vdw
1x43	1x44	PHE27	SER28	vdw
5x64	5x65	ASN224	LEU225	vdw
7x46	7x47	SER316	ILE317	vdw
7x31	7x32	GLU302	ALA303	vdw
3x36	3x37	GLY116	LEU117	vdw
8x48	8x49	PRO329	VAL330	vdw
1x57	1x58	LEU41	ALA42	vdw
3x34	4x57	PHE114	CYS164	vdw
6x36	6x37	LEU266	LEU267	vdw
1x39	1x40	GLY23	GLY24	vdw
7x48	7x50	VAL318	PRO320	vdw
5x32	5x33	GLY192	SER193	vdw
1x30	1x31	VAL14	GLU15	vdw
7x33	7x34	GLU304	ASP305	vdw
5x55	5x56	VAL215	LEU216	vdw
6x34	6x35	LEU264	LEU265	vdw
3x49	3x50	GLU129	CYS130	vdw
6x25	6x26	PRO255	GLN256	vdw
7x40	7x41	PHE311	LEU312	vdw
5x56	5x59	LEU216	LEU219	vdw
6x46	6x47	MET276	CYS277	vdw
5x59	5x60	LEU219	GLY220	vdw
7x38	7x39	LEU309	ARG310	vdw
6x32	6x33	ASP262	HIS263	vdw
5x41	5x42	VAL201	LEU202	vdw
1x46	2x54	GLY30	LYS76	vdw
3x44	5x50	LEU124	LEU210	vdw
5x42	5x43	LEU202	TYR203	vdw
2x53	2x54	GLY75	LYS76	vdw
4x41	4x42	LEU148	GLY149	vdw
6x51	6x52	VAL281	ILE282	vdw
4x56	4x57	PHE163	CYS164	vdw
6x55	6x56	ALA285	TYR286	vdw
7x51	7x52	TRP321	ILE322	vdw
1x52	1x53	LEU36	ALA37	vdw
2x62	2x63	LEU84	ALA85	vdw
2x46	3x42	LEU68	GLN122	vdw
6x35	6x36	LEU265	LEU266	vdw
7x37	7x38	ALA308	LEU309	vdw
3x45	3x46	ALA125	MET126	vdw
5x61	5x62	ALA221	MET222	vdw
5x69	5x70	HIS229	ARG230	vdw
6x53	6x54	TYR283	ARG284	vdw
2x49	2x50	THR71	ASP72	vdw
7x43	7x45	VAL314	ILE315	vdw
6x44	6x45	PHE274	THR275	vdw
7x29	7x30	SER300	GLU301	vdw
2x43	2x44	VAL65	CYS66	vdw
3x48	3x49	LEU128	GLU129	vdw
6x24	6x25	SER254	PRO255	vdw
2x63	2x64	ALA85	ALA86	vdw
6x38	6x39	ALA268	LEU269	vdw
2x61	2x62	VAL83	LEU84	vdw
3x52	3x53	LEU132	SER133	vdw
6x36	7x56	LEU266	PHE326	vdw
7x34	7x35	ASP305	LEU306	vdw
5x48	5x49	ALA208	LEU209	vdw
1x42	1x43	LEU26	PHE27	vdw
1x37	1x38	VAL21	MET22	vdw
2x51	2x52	LEU73	LEU74	vdw
3x37	3x38	LEU117	SER118	vdw
4x62	4x63	PHE168	MET169	vdw
5x55	6x40	VAL215	MET270	vdw
2x44	2x45	CYS66	GLY67	vdw
6x30	6x31	GLU260	LEU261	vdw
2x40	2x41	TYR62	MET63	vdw
2x65	2x66	TYR87	ALA88	vdw
2x55	2x56	CYS77	LEU78	vdw
3x44	3x45	LEU124	ALA125	vdw
1x54	1x55	LEU38	GLY39	vdw
6x47	7x45	CYS277	ILE315	vdw
7x41	7x42	LEU312	SER313	vdw
3x23	3x24	SER103	LEU104	vdw
3x53	3x54	SER133	LEU134	vdw
3x30	3x31	PHE110	PHE111	vdw
7x45	7x46	ILE315	SER316	vdw
7x48	7x49	VAL318	ASP319	vdw
1x31	1x32	GLU15	LYS16	vdw
2x57	2x58	LEU79	SER80	vdw
6x27	6x28	PRO257	LEU258	vdw
7x30	7x31	GLU301	GLU302	vdw
1x46	7x47	GLY30	ILE317	vdw
2x37	2x38	SER59	VAL60	vdw
2x56	2x57	LEU78	LEU79	vdw
6x41	6x42	THR271	VAL272	vdw
6x49	6x50	LEU279	PRO280	vdw
1x33	1x34	GLY17	ASN18	vdw
2x50	2x51	ASP72	LEU73	vdw
5x43	5x44	TYR203	SER204	vdw
1x56	1x57	LEU40	LEU41	vdw
3x33	3x34	SER113	PHE114	vdw
5x63	5x64	ARG223	ASN224	vdw
6x42	6x43	VAL272	LEU273	vdw
5x44	5x45	SER204	SER205	vdw
3x38	3x39	SER118	SER119	vdw
7x47	7x48	ILE317	VAL318	vdw
5x58	5x59	ASN218	LEU219	vdw
3x26	3x27	GLN106	ALA107	vdw
1x53	1x54	ALA37	LEU38	vdw
7x50	7x51	PRO320	TRP321	vdw
7x54	7x55	ILE324	ILE325	vdw
7x49	7x50	ASP319	PRO320	vdw
3x32	3x33	MET112	SER113	vdw
7x52	7x53	ILE322	PHE323	vdw
5x40	5x41	SER200	VAL201	vdw
3x50	3x51	CYS130	TRP131	vdw
2x66	2x67	ALA88	GLN89	vdw
3x40	3x41	THR120	LEU121	vdw
5x57	5x58	CYS217	ASN218	vdw
5x34	5x35	LEU194	SER195	vdw
1x29	1x30	SER13	VAL14	vdw
2x60	2x61	VAL82	VAL83	vdw
5x65	5x66	LEU225	TYR226	vdw
6x40	6x41	MET270	THR271	vdw
4x46	4x47	ALA153	PRO154	vdw
4x49	4x50	VAL156	SER157	vdw
1x41	1x42	VAL25	LEU26	vdw
5x33	5x34	SER193	LEU194	vdw
6x29	6x30	GLU259	GLU260	vdw
3x42	3x43	GLN122	LEU123	vdw
4x42	4x43	GLY149	ALA150	vdw
7x25	7x26	LYS296	ASN297	vdw
2x52	2x53	LEU74	GLY75	vdw
6x39	6x40	LEU269	MET270	vdw
4x63	4x64	MET169	GLY170	vdw
1x39	7x40	GLY23	PHE311	vdw
6x47	6x48	CYS277	SER278	vdw
5x62	6x36	MET222	LEU266	vdw
4x45	4x46	VAL152	ALA153	vdw
4x55	4x56	ALA162	PHE163	vdw
1x47	1x48	LEU31	LEU32	vdw
3x41	5x50	LEU121	LEU210	vdw
4x52	4x53	PHE159	SER160	vdw
1x45	1x46	THR29	GLY30	vdw
6x31	6x32	LEU261	ASP262	vdw
1x44	1x45	SER28	THR29	vdw
1x40	1x41	GLY24	VAL25	vdw
6x50	6x51	PRO280	VAL281	vdw
4x54	4x55	LEU161	ALA162	vdw
4x60	4x61	LEU166	PRO167	vdw
3x43	3x44	LEU123	LEU124	vdw
7x56	8x48	PHE326	PRO329	vdw
3x31	3x34	PHE111	PHE114	vdw
2x54	2x55	LYS76	CYS77	vdw
5x45	5x46	SER205	LEU206	vdw
4x47	4x48	PRO154	VAL155	vdw
4x48	4x49	VAL155	VAL156	vdw
2x38	2x39	VAL60	PHE61	vdw
1x50	1x51	ASN34	LEU35	vdw
3x27	3x28	ALA107	PHE108	vdw
5x52	5x53	LEU212	ALA213	vdw
6x24	6x26	SER254	GLN256	vdw
7x32	7x33	ALA303	GLU304	vdw
2x48	2x49	VAL70	THR71	vdw
7x35	7x36	LEU306	ARG307	vdw
5x53	5x54	ALA213	THR214	vdw
1x48	1x49	LEU32	GLY33	vdw
1x32	1x33	LYS16	GLY17	vdw
3x28	3x29	PHE108	ALA109	vdw
7x57	8x48	ARG327	PRO329	vdw
7x56	7x57	PHE326	ARG327	vdw
4x61	4x62	PRO167	PHE168	vdw
4x43	4x44	ALA150	LEU151	vdw
3x55	3x56	GLY135	HIS136	vdw
4x57	4x59	CYS164	ALA165	vdw
4x50	4x51	SER157	ALA158	vdw
6x43	6x44	LEU273	PHE274	vdw
1x58	1x59	ALA42	ARG43	vdw
3x24	3x25	LEU104	CYS105	vdw
5x60	5x61	GLY220	ALA221	vdw
5x56	5x57	LEU216	CYS217	vdw
3x51	3x52	TRP131	LEU132	vdw
7x28	7x29	THR299	SER300	vdw
3x22	3x23	ASN102	SER103	vdw
2x45	2x46	GLY67	LEU68	vdw
3x35	3x36	PHE115	GLY116	vdw
5x47	5x48	MET207	ALA208	vdw
3x47	3x48	ALA127	LEU128	vdw
3x38	4x53	SER118	SER160	vdw
5x59	6x36	LEU219	LEU266	vdw
2x39	2x40	PHE61	TYR62	vdw
5x51	5x52	VAL211	LEU212	vdw
5x54	5x55	THR214	VAL215	vdw
3x31	3x32	PHE111	MET112	vdw
7x27	7x28	ARG298	THR299	vdw
7x53	7x54	PHE323	ILE324	vdw
3x41	3x42	LEU121	GLN122	vdw
5x35	5x36	SER195	VAL196	vdw
6x56	6x57	TYR286	TYR287	vdw
1x34	1x35	ASN18	SER19	vdw
7x42	7x43	SER313	VAL314	vdw
8x50	8x51	PHE331	ARG332	vdw
6x33	6x34	HIS263	LEU264	vdw
5x49	5x50	LEU209	LEU210	vdw
3x37	5x46	LEU117	LEU206	vdw
3x54	3x55	LEU134	GLY135	vdw
