6x43	6x43	GLN249	GLN249	hbss
8x59	8x59	ARG306	ARG306	hbss
2x38	2x38	ARG46	ARG46	hbss
3x50	8x56	ARG113	ARG303	hbss
5x74	5x74	ARG208	ARG208	hbss
5x66	5x66	ARG200	ARG200	hbss
2x45	4x50	HIS53	TRP137	hbss
6x43	7x49	GLN249	HIS286	hbss
6x27	6x27	ARG233	ARG233	hbss
2x45	2x45	HIS53	HIS53	hbss
1x59	1x59	ARG41	ARG41	hbss
7x57	7x57	GLN294	GLN294	hbss
1x50	1x50	ASN32	ASN32	hbss
2x39	3x50	ASP47	ARG113	hbss
5x71	5x71	ARG205	ARG205	hbss
6x25	6x25	ARG231	ARG231	hbss
3x29	3x29	ARG92	ARG92	hbss
6x43	6x47	GLN249	CYS253	hbss
5x40	5x40	ARG173	ARG173	hbss
8x48	8x48	ARG295	ARG295	hbss
7x49	7x49	HIS286	HIS286	hbss
3x52	3x52	ARG115	ARG115	hbss
5x67	5x67	ARG201	ARG201	hbss
3x50	3x50	ARG113	ARG113	hbss
3x26	3x26	ARG89	ARG89	hbss
8x56	8x56	ARG303	ARG303	hbss
8x51	8x51	ARG298	ARG298	hbss
2x50	7x49	ASP58	HIS286	sb
2x39	3x50	ASP47	ARG113	sb
4x48	4x51	ALA135	ALA138	hbbb
2x52	2x551	LEU60	SER64	hbbb
3x25	3x26	CYS88	ARG89	hbbb
7x41	7x42	ALA279	TYR280	hbbb
4x61	4x61	SER147	SER147	hbbb
2x40	2x42	ALA48	TYR50	hbbb
2x51	2x52	LEU59	LEU60	hbbb
7x33	7x33	ALA271	ALA271	hbbb
5x59	5x60	GLY193	GLY194	hbbb
5x38	5x42	PRO171	LEU175	hbbb
5x68	5x69	ALA202	ALA203	hbbb
5x76	5x76	ALA210	ALA210	hbbb
6x39	6x40	LEU245	ALA246	hbbb
6x28	6x29	LEU234	PRO235	hbbb
4x54	4x57	GLY141	GLY144	hbbb
2x49	2x49	VAL57	VAL57	hbbb
3x47	3x47	GLY110	GLY110	hbbb
3x31	3x34	LEU94	ALA97	hbbb
6x27	6x28	ARG233	LEU234	hbbb
5x56	5x59	GLY190	GLY193	hbbb
2x62	2x63	LEU71	ALA72	hbbb
7x45	7x48	ALA282	ALA285	hbbb
1x44	1x48	VAL26	LEU30	hbbb
4x54	4x55	GLY141	LEU142	hbbb
5x66	5x67	ARG200	ARG201	hbbb
2x55	2x551	ALA63	SER64	hbbb
1x48	1x48	LEU30	LEU30	hbbb
7x48	7x49	ALA285	HIS286	hbbb
4x51	4x53	ALA138	ALA140	hbbb
7x56	8x48	LEU293	ARG295	hbbb
6x48	6x52	TRP254	GLY258	hbbb
2x40	2x43	ALA48	LEU51	hbbb
2x44	2x48	ALA52	VAL56	hbbb
2x40	8x54	ALA48	LEU301	hbbb
6x39	6x43	LEU245	GLN249	hbbb
6x42	6x46	GLY248	ALA252	hbbb
5x41	5x45	PRO174	LEU178	hbbb
5x64	5x68	VAL198	ALA202	hbbb
2x50	2x54	ASP58	ALA62	hbbb
4x53	4x54	ALA140	GLY141	hbbb
1x54	1x58	LEU36	LEU40	hbbb
2x43	2x44	LEU51	ALA52	hbbb
5x42	5x43	LEU175	TRP176	hbbb
6x41	6x42	VAL247	GLY248	hbbb
6x38	6x39	ALA244	LEU245	hbbb
5x65	5x69	ALA199	ALA203	hbbb
3x27	3x31	ALA90	LEU94	hbbb
6x40	6x40	ALA246	ALA246	hbbb
2x44	2x47	ALA52	CYS55	hbbb
2x62	2x64	LEU71	ALA73	hbbb
7x49	7x53	HIS286	TYR290	hbbb
7x34	7x38	GLU272	THR276	hbbb
1x39	1x43	ALA21	GLU25	hbbb
7x46	7x46	PHE283	PHE283	hbbb
7x51	7x55	PHE288	LEU292	hbbb
7x42	7x46	TYR280	PHE283	hbbb
7x45	7x46	ALA282	PHE283	hbbb
1x54	1x55	LEU36	VAL37	hbbb
3x52	3x54	ARG115	ILE117	hbbb
2x43	2x43	LEU51	LEU51	hbbb
1x47	1x51	LEU29	GLY33	hbbb
2x58	2x59	PRO67	LEU68	hbbb
5x60	5x61	GLY194	ILE195	hbbb
3x22	3x26	PRO85	ARG89	hbbb
2x54	2x55	ALA62	ALA63	hbbb
2x57	2x60	MET66	GLY69	hbbb
1x32	1x32	GLY14	GLY14	hbbb
4x42	4x45	PRO129	VAL132	hbbb
3x43	3x44	VAL106	ALA107	hbbb
2x53	2x54	ALA61	ALA62	hbbb
6x30	6x34	GLY236	ALA240	hbbb
2x41	2x44	LEU49	ALA52	hbbb
8x57	8x58	LEU304	SER305	hbbb
6x28	6x30	LEU234	GLY236	hbbb
5x51	5x53	ALA185	LEU187	hbbb
1x40	1x44	ALA22	VAL26	hbbb
6x50	6x51	PRO256	TYR257	hbbb
3x42	3x45	GLY105	ALA108	hbbb
6x45	6x47	ALA251	CYS253	hbbb
1x29	1x33	GLU11	SER15	hbbb
1x56	1x57	VAL38	VAL39	hbbb
1x58	1x59	LEU40	ARG41	hbbb
8x55	8x55	GLY302	GLY302	hbbb
3x46	3x50	LEU109	ARG113	hbbb
2x40	2x41	ALA48	LEU49	hbbb
6x47	6x48	CYS253	TRP254	hbbb
7x52	7x53	LEU289	TYR290	hbbb
6x39	6x41	LEU245	VAL247	hbbb
6x52	6x56	GLY258	LEU262	hbbb
4x53	4x53	ALA140	ALA140	hbbb
2x58	2x62	PRO67	LEU71	hbbb
3x23	3x23	ALA86	ALA86	hbbb
2x45	2x47	HIS53	CYS55	hbbb
4x54	4x56	GLY141	LEU143	hbbb
3x54	3x55	ILE117	VAL118	hbbb
1x33	1x37	SER15	ILE19	hbbb
1x53	1x57	LEU35	VAL39	hbbb
8x59	8x59	ARG306	ARG306	hbbb
8x50	8x51	VAL297	ARG298	hbbb
6x27	6x31	ARG233	GLY237	hbbb
3x41	3x42	LEU104	GLY105	hbbb
1x55	1x59	VAL37	ARG41	hbbb
5x61	5x62	ILE195	PHE196	hbbb
7x45	7x47	ALA282	ALA284	hbbb
7x32	7x35	GLU270	ALA273	hbbb
6x35	6x39	LEU241	LEU245	hbbb
6x30	6x33	GLY236	ALA239	hbbb
8x55	8x58	GLY302	SER305	hbbb
1x48	1x52	LEU30	ALA34	hbbb
2x48	2x50	VAL56	ASP58	hbbb
7x48	7x52	ALA285	LEU289	hbbb
6x28	6x28	LEU234	LEU234	hbbb
3x53	3x53	LEU116	LEU116	hbbb
1x47	1x48	LEU29	LEU30	hbbb
1x44	1x44	VAL26	VAL26	hbbb
7x43	7x47	SER281	ALA284	hbbb
2x58	2x61	PRO67	LEU70	hbbb
7x31	7x34	ALA269	GLU272	hbbb
3x37	3x39	PRO100	CYS102	hbbb
4x61	4x62	SER147	LEU148	hbbb
7x46	7x48	PHE283	ALA285	hbbb
3x23	3x26	ALA86	ARG89	hbbb
1x41	1x41	VAL23	VAL23	hbbb
1x40	1x41	ALA22	VAL23	hbbb
5x50	5x51	PRO184	ALA185	hbbb
5x53	5x57	LEU187	ALA191	hbbb
3x50	3x53	ARG113	LEU116	hbbb
1x36	1x37	LEU18	ILE19	hbbb
6x48	6x51	TRP254	TYR257	hbbb
3x24	3x28	PRO87	ALA91	hbbb
3x50	3x52	ARG113	ARG115	hbbb
6x36	6x37	ALA242	PRO243	hbbb
6x35	6x35	LEU241	LEU241	hbbb
4x60	4x61	LEU146	SER147	hbbb
7x52	7x55	LEU289	LEU292	hbbb
1x49	1x51	GLY31	GLY33	hbbb
7x42	7x45	TYR280	ALA282	hbbb
7x31	7x35	ALA269	ALA273	hbbb
7x49	7x49	HIS286	HIS286	hbbb
2x40	8x58	ALA48	SER305	hbbb
6x27	6x30	ARG233	GLY236	hbbb
4x57	4x57	GLY144	GLY144	hbbb
2x38	8x57	ARG46	LEU304	hbbb
1x36	1x38	LEU18	LEU20	hbbb
4x54	4x54	GLY141	GLY141	hbbb
5x47	5x461	PHE181	ALA180	hbbb
8x50	8x53	VAL297	ALA300	hbbb
3x25	3x29	CYS88	ARG92	hbbb
4x46	4x47	LEU133	THR134	hbbb
7x52	7x56	LEU289	LEU293	hbbb
5x65	5x66	ALA199	ARG200	hbbb
3x41	3x45	LEU104	ALA108	hbbb
1x30	1x31	VAL12	ALA13	hbbb
4x46	4x46	LEU133	LEU133	hbbb
2x52	2x55	LEU60	ALA63	hbbb
6x26	6x27	PRO232	ARG233	hbbb
2x41	2x41	LEU49	LEU49	hbbb
7x39	7x39	TRP277	TRP277	hbbb
8x49	8x52	PRO296	LEU299	hbbb
3x36	3x37	LEU99	PRO100	hbbb
3x51	3x54	TYR114	ILE117	hbbb
2x39	8x58	ASP47	SER305	hbbb
6x53	6x54	CYS259	ALA260	hbbb
6x45	6x46	ALA251	ALA252	hbbb
1x35	1x37	GLY17	ILE19	hbbb
3x50	3x54	ARG113	ILE117	hbbb
1x41	1x43	VAL23	GLU25	hbbb
4x43	4x45	VAL130	VAL132	hbbb
8x50	8x52	VAL297	LEU299	hbbb
8x50	8x54	VAL297	LEU301	hbbb
3x51	3x55	TYR114	VAL118	hbbb
7x50	7x51	PRO287	PHE288	hbbb
5x40	5x40	ARG173	ARG173	hbbb
5x56	5x60	GLY190	GLY194	hbbb
2x63	2x63	ALA72	ALA72	hbbb
5x63	5x64	VAL197	VAL198	hbbb
6x52	6x53	GLY258	CYS259	hbbb
2x45	2x46	HIS53	LEU54	hbbb
6x33	6x35	ALA239	LEU241	hbbb
1x41	1x44	VAL23	VAL26	hbbb
3x38	3x39	ALA101	CYS102	hbbb
3x28	3x32	ALA91	SER95	hbbb
6x24	6x27	LEU230	ARG233	hbbb
6x57	6x59	ALA263	ALA265	hbbb
3x35	3x39	LEU98	CYS102	hbbb
5x66	5x66	ARG200	ARG200	hbbb
4x41	4x43	PRO128	VAL130	hbbb
3x42	3x43	GLY105	VAL106	hbbb
5x49	5x52	LEU183	LEU186	hbbb
5x51	5x55	ALA185	LEU189	hbbb
5x47	5x48	PHE181	ALA182	hbbb
7x36	7x39	ALA274	TRP277	hbbb
4x47	4x49	THR134	VAL136	hbbb
7x39	7x42	TRP277	TYR280	hbbb
1x35	1x36	GLY17	LEU18	hbbb
5x51	5x54	ALA185	LEU188	hbbb
1x49	1x52	GLY31	ALA34	hbbb
7x37	7x38	VAL275	THR276	hbbb
5x65	5x68	ALA199	ALA202	hbbb
2x52	2x54	LEU60	ALA62	hbbb
1x46	1x50	ALA28	ASN32	hbbb
8x51	8x52	ARG298	LEU299	hbbb
3x37	3x38	PRO100	ALA101	hbbb
3x31	3x31	LEU94	LEU94	hbbb
5x40	5x44	ARG173	ALA177	hbbb
3x42	3x42	GLY105	GLY105	hbbb
6x49	6x50	LEU255	PRO256	hbbb
1x46	1x47	ALA28	LEU29	hbbb
1x34	1x38	LEU16	LEU20	hbbb
5x43	5x461	TRP176	ALA180	hbbb
4x51	4x54	ALA138	GLY141	hbbb
1x33	1x36	SER15	LEU18	hbbb
1x42	1x44	VAL24	VAL26	hbbb
6x44	6x46	PHE250	ALA252	hbbb
6x49	6x52	LEU255	GLY258	hbbb
7x33	7x36	ALA271	ALA274	hbbb
3x49	3x50	ALA112	ARG113	hbbb
4x56	4x57	LEU143	GLY144	hbbb
1x35	1x39	GLY17	ALA21	hbbb
7x55	7x56	LEU292	LEU293	hbbb
1x53	1x54	LEU35	LEU36	hbbb
3x52	3x53	ARG115	LEU116	hbbb
1x52	1x55	ALA34	VAL37	hbbb
8x58	8x58	SER305	SER305	hbbb
3x30	3x33	PHE93	ALA96	hbbb
7x33	7x37	ALA271	VAL275	hbbb
1x42	1x42	VAL24	VAL24	hbbb
6x45	6x49	ALA251	LEU255	hbbb
3x42	3x46	GLY105	LEU109	hbbb
7x35	7x36	ALA273	ALA274	hbbb
3x53	3x54	LEU116	ILE117	hbbb
3x49	3x52	ALA112	ARG115	hbbb
1x39	1x42	ALA21	VAL24	hbbb
8x48	8x51	ARG295	ARG298	hbbb
1x45	1x49	GLY27	GLY31	hbbb
7x36	7x40	ALA274	VAL278	hbbb
3x39	3x40	CYS102	THR103	hbbb
6x49	6x53	LEU255	CYS259	hbbb
2x49	2x50	VAL57	ASP58	hbbb
1x56	1x60	VAL38	THR42	hbbb
8x48	8x52	ARG295	LEU299	hbbb
3x22	3x23	PRO85	ALA86	hbbb
6x31	6x31	GLY237	GLY237	hbbb
2x43	2x47	LEU51	CYS55	hbbb
2x46	2x47	LEU54	CYS55	hbbb
8x58	8x59	SER305	ARG306	hbbb
1x35	1x35	GLY17	GLY17	hbbb
4x45	4x46	VAL132	LEU133	hbbb
5x39	5x43	PHE172	TRP176	hbbb
5x55	5x59	LEU189	GLY193	hbbb
4x43	4x47	VAL130	THR134	hbbb
2x50	2x53	ASP58	ALA61	hbbb
1x38	1x42	LEU20	VAL24	hbbb
4x42	4x43	PRO129	VAL130	hbbb
4x51	4x52	ALA138	ALA139	hbbb
8x48	8x49	ARG295	PRO296	hbbb
5x57	5x59	ALA191	GLY193	hbbb
5x61	5x61	ILE195	ILE195	hbbb
4x57	4x59	GLY144	ALA145	hbbb
3x34	3x34	ALA97	ALA97	hbbb
6x43	6x47	GLN249	CYS253	hbbb
3x32	3x33	SER95	ALA96	hbbb
2x42	2x46	TYR50	LEU54	hbbb
6x52	6x52	GLY258	GLY258	hbbb
4x47	4x51	THR134	ALA138	hbbb
7x32	7x32	GLU270	GLU270	hbbb
1x39	1x40	ALA21	ALA22	hbbb
1x43	1x47	GLU25	LEU29	hbbb
6x50	6x54	PRO256	ALA260	hbbb
3x47	3x50	GLY110	ARG113	hbbb
3x27	3x28	ALA90	ALA91	hbbb
8x49	8x51	PRO296	ARG298	hbbb
3x44	3x47	ALA107	GLY110	hbbb
3x48	3x49	LEU111	ALA112	hbbb
6x41	6x44	VAL247	PHE250	hbbb
1x39	1x41	ALA21	VAL23	hbbb
4x59	4x63	ALA145	LEU149	hbbb
7x38	7x39	THR276	TRP277	hbbb
3x32	3x32	SER95	SER95	hbbb
1x37	1x41	ILE19	VAL23	hbbb
3x31	3x32	LEU94	SER95	hbbb
2x39	8x57	ASP47	LEU304	hbbb
2x45	2x45	HIS53	HIS53	hbbb
3x43	3x47	VAL106	GLY110	hbbb
7x38	7x41	THR276	ALA279	hbbb
6x34	6x35	ALA240	LEU241	hbbb
2x53	2x53	ALA61	ALA61	hbbb
3x26	3x30	ARG89	PHE93	hbbb
5x54	5x58	LEU188	TYR192	hbbb
5x54	5x56	LEU188	GLY190	hbbb
1x52	1x53	ALA34	LEU35	hbbb
6x34	6x38	ALA240	ALA244	hbbb
7x46	7x47	PHE283	ALA284	hbbb
5x58	5x60	TYR192	GLY194	hbbb
6x41	6x45	VAL247	ALA251	hbbb
3x29	3x32	ARG92	SER95	hbbb
6x53	6x53	CYS259	CYS259	hbbb
5x54	5x54	LEU188	LEU188	hbbb
7x45	7x45	ALA282	ALA282	hbbb
2x47	2x48	CYS55	VAL56	hbbb
5x60	5x64	GLY194	VAL198	hbbb
2x53	2x57	ALA61	MET66	hbbb
7x40	7x42	VAL278	TYR280	hbbb
1x44	1x47	VAL26	LEU29	hbbb
2x41	2x42	LEU49	TYR50	hbbb
5x64	5x67	VAL198	ARG201	hbbb
3x33	3x36	ALA96	LEU99	hbbb
2x42	2x43	TYR50	LEU51	hbbb
1x49	1x49	GLY31	GLY31	hbbb
1x34	1x35	LEU16	GLY17	hbbb
6x57	6x60	ALA263	ALA266	hbbb
7x36	7x36	ALA274	ALA274	hbbb
1x46	1x46	ALA28	ALA28	hbbb
3x48	3x52	LEU111	ARG115	hbbb
7x33	7x34	ALA271	GLU272	hbbb
3x30	3x32	PHE93	SER95	hbbb
5x60	5x63	GLY194	VAL197	hbbb
2x57	2x61	MET66	LEU70	hbbb
3x41	3x44	LEU104	ALA107	hbbb
2x57	2x58	MET66	PRO67	hbbb
5x49	5x51	LEU183	ALA185	hbbb
8x53	8x55	ALA300	GLY302	hbbb
6x46	6x47	ALA252	CYS253	hbbb
5x41	5x44	PRO174	ALA177	hbbb
3x29	3x30	ARG92	PHE93	hbbb
1x36	1x36	LEU18	LEU18	hbbb
1x49	1x53	GLY31	LEU35	hbbb
8x55	8x56	GLY302	ARG303	hbbb
7x56	7x57	LEU293	GLN294	hbbb
3x43	3x46	VAL106	LEU109	hbbb
7x38	7x40	THR276	VAL278	hbbb
3x38	3x42	ALA101	GLY105	hbbb
5x52	5x53	LEU186	LEU187	hbbb
6x40	6x41	ALA246	VAL247	hbbb
5x71	5x71	ARG205	ARG205	hbbb
5x59	5x62	GLY193	PHE196	hbbb
4x50	4x51	TRP137	ALA138	hbbb
3x31	3x33	LEU94	ALA96	hbbb
2x59	2x61	LEU68	LEU70	hbbb
3x30	3x31	PHE93	LEU94	hbbb
6x42	6x45	GLY248	ALA251	hbbb
6x42	6x43	GLY248	GLN249	hbbb
2x64	2x64	ALA73	ALA73	hbbb
8x53	8x57	ALA300	LEU304	hbbb
2x39	2x39	ASP47	ASP47	hbbb
2x60	2x61	GLY69	LEU70	hbbb
7x37	7x41	VAL275	ALA279	hbbb
5x53	5x54	LEU187	LEU188	hbbb
5x43	5x44	TRP176	ALA177	hbbb
2x38	2x42	ARG46	TYR50	hbbb
2x39	2x43	ASP47	LEU51	hbbb
8x52	8x52	LEU299	LEU299	hbbb
7x31	7x32	ALA269	GLU270	hbbb
3x49	3x49	ALA112	ALA112	hbbb
4x45	4x49	VAL132	VAL136	hbbb
8x49	8x50	PRO296	VAL297	hbbb
2x47	2x49	CYS55	VAL57	hbbb
5x45	5x46	LEU178	LEU179	hbbb
5x44	5x47	ALA177	PHE181	hbbb
8x49	8x53	PRO296	ALA300	hbbb
7x39	7x43	TRP277	SER281	hbbb
2x49	2x53	VAL57	ALA61	hbbb
3x45	3x45	ALA108	ALA108	hbbb
6x44	6x44	PHE250	PHE250	hbbb
6x24	6x25	LEU230	ARG231	hbbb
3x24	3x25	PRO87	CYS88	hbbb
5x74	5x74	ARG208	ARG208	hbbb
4x41	4x45	PRO128	VAL132	hbbb
6x30	6x30	GLY236	GLY236	hbbb
5x45	5x49	LEU178	LEU183	hbbb
3x23	3x24	ALA86	PRO87	hbbb
2x59	2x60	LEU68	GLY69	hbbb
4x48	4x50	ALA135	TRP137	hbbb
5x64	5x64	VAL198	VAL198	hbbb
6x25	6x26	ARG231	PRO232	hbbb
7x32	7x33	GLU270	ALA271	hbbb
6x38	6x42	ALA244	GLY248	hbbb
3x36	3x38	LEU99	ALA101	hbbb
6x43	6x44	GLN249	PHE250	hbbb
2x64	2x65	ALA73	PRO74	hbbb
5x44	5x48	ALA177	ALA182	hbbb
7x34	7x36	GLU272	ALA274	hbbb
3x50	3x51	ARG113	TYR114	hbbb
4x54	4x60	GLY141	LEU146	hbbb
5x47	5x49	PHE181	LEU183	hbbb
8x52	8x56	LEU299	ARG303	hbbb
7x49	7x52	HIS286	LEU289	hbbb
2x38	2x40	ARG46	ALA48	hbbb
5x69	5x70	ALA203	LEU204	hbbb
6x39	6x39	LEU245	LEU245	hbbb
7x49	7x50	HIS286	PRO287	hbbb
1x29	1x32	GLU11	GLY14	hbbb
5x58	5x61	TYR192	ILE195	hbbb
3x39	3x39	CYS102	CYS102	hbbb
7x39	7x40	TRP277	VAL278	hbbb
3x36	3x36	LEU99	LEU99	hbbb
5x38	5x40	PRO171	ARG173	hbbb
6x41	6x43	VAL247	GLN249	hbbb
3x35	3x38	LEU98	ALA101	hbbb
4x42	4x46	PRO129	LEU133	hbbb
6x26	6x28	PRO232	LEU234	hbbb
4x42	4x44	PRO129	LEU131	hbbb
2x45	2x49	HIS53	VAL57	hbbb
8x48	8x48	ARG295	ARG295	hbbb
4x48	4x52	ALA135	ALA139	hbbb
3x47	3x48	GLY110	LEU111	hbbb
1x32	1x33	GLY14	SER15	hbbb
6x28	6x31	LEU234	GLY237	hbbb
8x51	8x55	ARG298	GLY302	hbbb
1x42	1x43	VAL24	GLU25	hbbb
5x51	5x52	ALA185	LEU186	hbbb
5x53	5x56	LEU187	GLY190	hbbb
4x47	4x48	THR134	ALA135	hbbb
7x57	8x48	GLN294	ARG295	hbbb
1x47	1x47	LEU29	LEU29	hbbb
5x67	5x69	ARG201	ALA203	hbbb
5x42	5x46	LEU175	LEU179	hbbb
5x59	5x63	GLY193	VAL197	hbbb
1x33	1x35	SER15	GLY17	hbbb
1x38	1x41	LEU20	VAL23	hbbb
5x54	5x57	LEU188	ALA191	hbbb
4x46	4x48	LEU133	ALA135	hbbb
5x40	5x42	ARG173	LEU175	hbbb
1x49	1x50	GLY31	ASN32	hbbb
8x54	8x54	LEU301	LEU301	hbbb
1x37	1x38	ILE19	LEU20	hbbb
3x47	3x49	GLY110	ALA112	hbbb
6x35	6x38	LEU241	ALA244	hbbb
5x73	5x74	PRO207	ARG208	hbbb
5x45	5x48	LEU178	ALA182	hbbb
7x42	7x43	TYR280	SER281	hbbb
1x38	1x39	LEU20	ALA21	hbbb
5x44	5x45	ALA177	LEU178	hbbb
3x29	3x33	ARG92	ALA96	hbbb
5x48	5x52	ALA182	LEU186	hbbb
7x43	7x46	SER281	PHE283	hbbb
2x38	2x39	ARG46	ASP47	hbbb
2x43	2x46	LEU51	LEU54	hbbb
5x57	5x57	ALA191	ALA191	hbbb
5x69	5x69	ALA203	ALA203	hbbb
5x46	5x461	LEU179	ALA180	hbbb
5x67	5x68	ARG201	ALA202	hbbb
7x54	7x55	GLY291	LEU292	hbbb
5x57	5x61	ALA191	ILE195	hbbb
6x45	6x45	ALA251	ALA251	hbbb
4x46	4x50	LEU133	TRP137	hbbb
6x57	6x57	ALA263	ALA263	hbbb
5x65	5x67	ALA199	ARG201	hbbb
5x68	5x70	ALA202	LEU204	hbbb
8x50	8x50	VAL297	VAL297	hbbb
2x51	2x55	LEU59	ALA63	hbbb
1x48	1x49	LEU30	GLY31	hbbb
4x52	4x56	ALA139	LEU143	hbbb
2x47	2x51	CYS55	LEU59	hbbb
7x39	7x41	TRP277	ALA279	hbbb
6x51	6x53	TYR257	CYS259	hbbb
8x51	8x54	ARG298	LEU301	hbbb
3x46	3x48	LEU109	LEU111	hbbb
4x43	4x43	VAL130	VAL130	hbbb
5x57	5x58	ALA191	TYR192	hbbb
6x35	6x36	LEU241	ALA242	hbbb
5x63	5x67	VAL197	ARG201	hbbb
6x48	6x49	TRP254	LEU255	hbbb
6x57	6x58	ALA263	PRO264	hbbb
4x49	4x49	VAL136	VAL136	hbbb
6x30	6x32	GLY236	LYS238	hbbb
8x54	8x55	LEU301	GLY302	hbbb
8x56	8x57	ARG303	LEU304	hbbb
8x54	8x58	LEU301	SER305	hbbb
6x44	6x48	PHE250	TRP254	hbbb
2x50	2x51	ASP58	LEU59	hbbb
5x41	5x42	PRO174	LEU175	hbbb
5x62	5x64	PHE196	VAL198	hbbb
1x37	1x37	ILE19	ILE19	hbbb
3x23	3x25	ALA86	CYS88	hbbb
3x44	3x45	ALA107	ALA108	hbbb
3x45	3x49	ALA108	ALA112	hbbb
1x30	1x34	VAL12	LEU16	hbbb
3x33	3x33	ALA96	ALA96	hbbb
6x33	8x49	ALA239	PRO296	hbbb
3x34	3x36	ALA97	LEU99	hbbb
6x31	6x34	GLY237	ALA240	hbbb
1x59	1x60	ARG41	THR42	hbbb
2x44	2x46	ALA52	LEU54	hbbb
1x52	1x54	ALA34	LEU36	hbbb
3x45	3x46	ALA108	LEU109	hbbb
3x51	3x52	TYR114	ARG115	hbbb
7x50	7x54	PRO287	GLY291	hbbb
7x48	7x51	ALA285	PHE288	hbbb
3x36	3x39	LEU99	CYS102	hbbb
6x59	6x60	ALA265	ALA266	hbbb
2x39	2x40	ASP47	ALA48	hbbb
6x58	6x60	PRO264	ALA266	hbbb
4x55	4x55	LEU142	LEU142	hbbb
5x50	5x53	PRO184	LEU187	hbbb
2x59	2x62	LEU68	LEU71	hbbb
8x52	8x53	LEU299	ALA300	hbbb
5x64	5x65	VAL198	ALA199	hbbb
6x42	6x44	GLY248	PHE250	hbbb
3x40	3x43	THR103	VAL106	hbbb
4x59	4x60	ALA145	LEU146	hbbb
6x32	8x50	LYS238	VAL297	hbbb
7x43	7x45	SER281	ALA282	hbbb
3x34	3x38	ALA97	ALA101	hbbb
3x25	3x28	CYS88	ALA91	hbbb
6x50	6x53	PRO256	CYS259	hbbb
5x55	5x58	LEU189	TYR192	hbbb
3x45	3x48	ALA108	LEU111	hbbb
2x51	2x51	LEU59	LEU59	hbbb
5x62	5x66	PHE196	ARG200	hbbb
6x44	6x47	PHE250	CYS253	hbbb
2x41	2x45	LEU49	HIS53	hbbb
3x30	3x30	PHE93	PHE93	hbbb
6x28	6x32	LEU234	LYS238	hbbb
7x35	7x39	ALA273	TRP277	hbbb
6x40	6x44	ALA246	PHE250	hbbb
8x53	8x56	ALA300	ARG303	hbbb
1x50	1x51	ASN32	GLY33	hbbb
1x43	1x44	GLU25	VAL26	hbbb
5x70	5x70	LEU204	LEU204	hbbb
2x61	2x64	LEU70	ALA73	hbbb
2x53	2x55	ALA61	ALA63	hbbb
7x43	7x48	SER281	ALA285	hbbb
2x46	2x49	LEU54	VAL57	hbbb
7x40	7x41	VAL278	ALA279	hbbb
4x48	4x48	ALA135	ALA135	hbbb
3x39	3x43	CYS102	VAL106	hbbb
5x53	5x55	LEU187	LEU189	hbbb
3x43	3x43	VAL106	VAL106	hbbb
3x48	3x48	LEU111	LEU111	hbbb
2x53	2x56	ALA61	ILE65	hbbb
3x37	3x41	PRO100	LEU104	hbbb
7x51	7x52	PHE288	LEU289	hbbb
2x44	2x44	ALA52	ALA52	hbbb
1x57	1x59	VAL39	ARG41	hbbb
8x52	8x54	LEU299	LEU301	hbbb
6x27	6x27	ARG233	ARG233	hbbb
6x29	8x53	PRO235	ALA300	hbbb
3x28	3x29	ALA91	ARG92	hbbb
3x49	3x53	ALA112	LEU116	hbbb
3x46	3x47	LEU109	GLY110	hbbb
2x56	2x60	ILE65	GLY69	hbbb
3x39	3x41	CYS102	LEU104	hbbb
2x40	2x44	ALA48	ALA52	hbbb
1x31	1x32	ALA13	GLY14	hbbb
5x44	5x44	ALA177	ALA177	hbbb
5x62	5x65	PHE196	ALA199	hbbb
6x33	6x33	ALA239	ALA239	hbbb
2x56	2x57	ILE65	MET66	hbbb
5x71	5x72	ARG205	PRO206	hbbb
2x39	2x42	ASP47	TYR50	hbbb
3x26	3x28	ARG89	ALA91	hbbb
5x70	5x71	LEU204	ARG205	hbbb
4x60	4x60	LEU146	LEU146	hbbb
6x36	6x40	ALA242	ALA246	hbbb
8x56	8x56	ARG303	ARG303	hbbb
3x40	3x41	THR103	LEU104	hbbb
7x34	7x34	GLU272	GLU272	hbbb
2x45	2x48	HIS53	VAL56	hbbb
4x44	4x45	LEU131	VAL132	hbbb
7x33	7x35	ALA271	ALA273	hbbb
1x44	1x45	VAL26	GLY27	hbbb
3x42	3x44	GLY105	ALA107	hbbb
6x51	6x52	TYR257	GLY258	hbbb
5x39	5x40	PHE172	ARG173	hbbb
5x48	5x48	ALA182	ALA182	hbbb
6x32	6x33	LYS238	ALA239	hbbb
1x31	1x35	ALA13	GLY17	hbbb
5x74	5x75	ARG208	PRO209	hbbb
1x52	1x56	ALA34	VAL38	hbbb
5x42	5x42	LEU175	LEU175	hbbb
1x42	1x45	VAL24	GLY27	hbbb
4x62	4x63	LEU148	LEU149	hbbb
5x37	5x38	GLY170	PRO171	hbbb
5x43	5x46	TRP176	LEU179	hbbb
6x36	6x36	ALA242	ALA242	hbbb
6x29	6x33	PRO235	ALA239	hbbb
3x31	3x35	LEU94	LEU98	hbbb
8x56	8x58	ARG303	SER305	hbbb
5x40	5x41	ARG173	PRO174	hbbb
6x31	6x32	GLY237	LYS238	hbbb
6x36	6x39	ALA242	LEU245	hbbb
1x53	1x53	LEU35	LEU35	hbbb
8x55	8x57	GLY302	LEU304	hbbb
3x26	3x27	ARG89	ALA90	hbbb
5x48	5x49	ALA182	LEU183	hbbb
2x52	2x53	LEU60	ALA61	hbbb
2x41	2x43	LEU49	LEU51	hbbb
6x36	6x38	ALA242	ALA244	hbbb
5x50	5x54	PRO184	LEU188	hbbb
5x43	5x45	TRP176	LEU178	hbbb
1x52	1x52	ALA34	ALA34	hbbb
6x54	6x55	ALA260	CYS261	hbbb
1x51	1x55	GLY33	VAL37	hbbb
2x38	2x41	ARG46	LEU49	hbbb
2x40	2x40	ALA48	ALA48	hbbb
4x44	4x48	LEU131	ALA135	hbbb
3x48	3x50	LEU111	ARG113	hbbb
1x32	1x36	GLY14	LEU18	hbbb
5x62	5x63	PHE196	VAL197	hbbb
8x52	8x55	LEU299	GLY302	hbbb
2x38	8x58	ARG46	SER305	hbbb
7x49	7x51	HIS286	PHE288	hbbb
1x35	1x38	GLY17	LEU20	hbbb
4x50	4x52	TRP137	ALA139	hbbb
6x33	6x34	ALA239	ALA240	hbbb
5x57	5x60	ALA191	GLY194	hbbb
3x47	3x51	GLY110	TYR114	hbbb
1x51	1x52	GLY33	ALA34	hbbb
6x32	6x36	LYS238	ALA242	hbbb
3x32	3x36	SER95	LEU99	hbbb
5x60	5x62	GLY194	PHE196	hbbb
1x34	1x37	LEU16	ILE19	hbbb
5x49	5x53	LEU183	LEU187	hbbb
2x44	2x45	ALA52	HIS53	hbbb
1x43	1x43	GLU25	GLU25	hbbb
5x53	5x53	LEU187	LEU187	hbbb
7x36	7x37	ALA274	VAL275	hbbb
4x41	4x44	PRO128	LEU131	hbbb
3x39	3x42	CYS102	GLY105	hbbb
3x50	3x50	ARG113	ARG113	hbbb
5x47	5x51	PHE181	ALA185	hbbb
5x42	5x44	LEU175	ALA177	hbbb
3x26	3x29	ARG89	ARG92	hbbb
3x36	3x40	LEU99	THR103	hbbb
6x55	6x56	CYS261	LEU262	hbbb
6x30	6x31	GLY236	GLY237	hbbb
6x37	6x38	PRO243	ALA244	hbbb
4x47	4x50	THR134	TRP137	hbbb
5x64	5x66	VAL198	ARG200	hbbb
1x37	1x40	ILE19	ALA22	hbbb
6x26	6x30	PRO232	GLY236	hbbb
1x57	1x58	VAL39	LEU40	hbbb
5x37	5x37	GLY170	GLY170	hbbb
7x38	7x42	THR276	TYR280	hbbb
5x61	5x65	ILE195	ALA199	hbbb
2x60	2x64	GLY69	ALA73	hbbb
4x53	4x57	ALA140	GLY144	hbbb
5x55	5x55	LEU189	LEU189	hbbb
3x32	3x34	SER95	ALA97	hbbb
5x39	5x42	PHE172	LEU175	hbbb
6x51	6x55	TYR257	CYS261	hbbb
3x46	3x49	LEU109	ALA112	hbbb
3x22	3x25	PRO85	CYS88	hbbb
4x49	4x53	VAL136	ALA140	hbbb
4x50	4x54	TRP137	GLY141	hbbb
6x54	6x54	ALA260	ALA260	hbbb
7x55	7x57	LEU292	GLN294	hbbb
7x37	7x37	VAL275	VAL275	hbbb
3x46	3x46	LEU109	LEU109	hbbb
1x60	1x60	THR42	THR42	hbbb
1x50	1x54	ASN32	LEU36	hbbb
2x59	2x63	LEU68	ALA72	hbbb
4x56	4x56	LEU143	LEU143	hbbb
6x40	6x43	ALA246	GLN249	hbbb
7x31	7x33	ALA269	ALA271	hbbb
2x51	2x54	LEU59	ALA62	hbbb
3x44	3x46	ALA107	LEU109	hbbb
2x48	2x51	VAL56	LEU59	hbbb
4x52	4x53	ALA139	ALA140	hbbb
2x52	2x52	LEU60	LEU60	hbbb
7x57	7x57	GLN294	GLN294	hbbb
5x60	5x60	GLY194	GLY194	hbbb
7x40	7x43	VAL278	SER281	hbbb
2x56	2x59	ILE65	LEU68	hbbb
6x31	6x35	GLY237	LEU241	hbbb
5x65	5x65	ALA199	ALA199	hbbb
8x57	8x57	LEU304	LEU304	hbbb
1x41	1x45	VAL23	GLY27	hbbb
4x51	4x55	ALA138	LEU142	hbbb
8x53	8x54	ALA300	LEU301	hbbb
1x37	1x39	ILE19	ALA21	hbbb
4x61	4x63	SER147	LEU149	hbbb
1x53	1x56	LEU35	VAL38	hbbb
6x39	6x42	LEU245	GLY248	hbbb
3x34	3x35	ALA97	LEU98	hbbb
7x36	7x38	ALA274	THR276	hbbb
5x62	5x62	PHE196	PHE196	hbbb
6x51	6x54	TYR257	ALA260	hbbb
5x61	5x64	ILE195	VAL198	hbbb
7x53	7x54	TYR290	GLY291	hbbb
1x55	1x56	VAL37	VAL38	hbbb
2x63	2x64	ALA72	ALA73	hbbb
1x33	1x34	SER15	LEU16	hbbb
2x61	2x62	LEU70	LEU71	hbbb
1x44	1x46	VAL26	ALA28	hbbb
4x46	4x49	LEU133	VAL136	hbbb
4x43	4x46	VAL130	LEU133	hbbb
5x52	5x56	LEU186	GLY190	hbbb
6x43	6x46	GLN249	ALA252	hbbb
5x49	5x50	LEU183	PRO184	hbbb
2x57	2x59	MET66	LEU68	hbbb
8x51	8x51	ARG298	ARG298	hbbb
6x33	6x36	ALA239	ALA242	hbbb
2x56	2x551	ILE65	SER64	hbbb
5x52	5x52	LEU186	LEU186	hbbb
6x43	6x43	GLN249	GLN249	hbbb
7x34	7x37	GLU272	VAL275	hbbb
2x60	2x60	GLY69	GLY69	hbbb
5x59	5x59	GLY193	GLY193	hbbb
5x52	5x55	LEU186	LEU189	hbbb
6x29	6x30	PRO235	GLY236	hbbb
4x43	4x44	VAL130	LEU131	hbbb
3x33	3x34	ALA96	ALA97	hbbb
5x58	5x59	TYR192	GLY193	hbbb
6x24	6x28	LEU230	LEU234	hbbb
6x56	6x60	LEU262	ALA266	hbbb
4x47	4x47	THR134	THR134	hbbb
5x38	5x39	PRO171	PHE172	hbbb
5x49	5x49	LEU183	LEU183	hbbb
6x42	6x42	GLY248	GLY248	hbbb
3x44	3x48	ALA107	LEU111	hbbb
3x35	3x36	LEU98	LEU99	hbbb
6x37	6x41	PRO243	VAL247	hbbb
1x38	1x40	LEU20	ALA22	hbbb
5x51	5x51	ALA185	ALA185	hbbb
6x59	6x59	ALA265	ALA265	hbbb
5x67	5x67	ARG201	ARG201	hbbb
5x58	5x62	TYR192	PHE196	hbbb
6x31	6x33	GLY237	ALA239	hbbb
4x50	4x53	TRP137	ALA140	hbbb
3x40	3x44	THR103	ALA107	hbbb
1x41	1x42	VAL23	VAL24	hbbb
4x55	4x56	LEU142	LEU143	hbbb
1x40	1x43	ALA22	GLU25	hbbb
6x44	6x45	PHE250	ALA251	hbbb
6x49	6x51	LEU255	TYR257	hbbb
5x56	5x57	GLY190	ALA191	hbbb
7x34	7x35	GLU272	ALA273	hbbb
1x43	1x46	GLU25	ALA28	hbbb
3x23	3x27	ALA86	ALA90	hbbb
3x40	3x40	THR103	THR103	hbbb
2x39	2x41	ASP47	LEU49	hbbb
6x56	6x57	LEU262	ALA263	hbbb
6x53	6x57	CYS259	ALA263	hbbb
3x30	3x34	PHE93	ALA97	hbbb
2x47	2x50	CYS55	ASP58	hbbb
7x35	7x35	ALA273	ALA273	hbbb
2x48	2x52	VAL56	LEU60	hbbb
4x49	4x50	VAL136	TRP137	hbbb
1x46	1x48	ALA28	LEU30	hbbb
5x54	5x55	LEU188	LEU189	hbbb
3x48	3x51	LEU111	TYR114	hbbb
8x54	8x56	LEU301	ARG303	hbbb
4x48	4x49	ALA135	VAL136	hbbb
6x24	6x24	LEU230	LEU230	hbbb
5x55	5x56	LEU189	GLY190	hbbb
1x29	1x30	GLU11	VAL12	hbbb
6x58	6x59	PRO264	ALA265	hbbb
5x42	5x45	LEU175	LEU178	hbbb
5x75	5x76	PRO209	ALA210	hbbb
1x45	1x46	GLY27	ALA28	hbbb
5x74	5x76	ARG208	ALA210	hbbb
7x38	7x38	THR276	THR276	hbbb
1x42	1x46	VAL24	ALA28	hbbb
7x47	7x48	ALA284	ALA285	hbbb
2x48	2x49	VAL56	VAL57	hbbb
3x42	4x49	GLY105	VAL136	vdw
4x44	4x45	LEU131	VAL132	vdw
3x24	3x25	PRO87	CYS88	vdw
1x44	1x45	VAL26	GLY27	vdw
6x24	6x25	LEU230	ARG231	vdw
7x55	7x56	LEU292	LEU293	vdw
6x51	6x52	TYR257	GLY258	vdw
5x39	5x40	PHE172	ARG173	vdw
2x51	2x52	LEU59	LEU60	vdw
3x48	3x49	LEU111	ALA112	vdw
5x59	5x60	GLY193	GLY194	vdw
1x49	1x50	GLY31	ASN32	vdw
3x42	3x43	GLY105	VAL106	vdw
3x23	3x24	ALA86	PRO87	vdw
2x59	2x60	LEU68	GLY69	vdw
5x47	5x48	PHE181	ALA182	vdw
6x25	6x26	ARG231	PRO232	vdw
5x57	5x58	ALA191	TYR192	vdw
4x62	4x63	LEU148	LEU149	vdw
3x25	3x26	CYS88	ARG89	vdw
5x37	5x38	GLY170	PRO171	vdw
1x35	1x36	GLY17	LEU18	vdw
3x47	3x48	GLY110	LEU111	vdw
7x41	7x42	ALA279	TYR280	vdw
6x43	6x44	GLN249	PHE250	vdw
2x50	2x51	ASP58	LEU59	vdw
2x64	2x65	ALA73	PRO74	vdw
3x35	3x37	LEU98	PRO100	vdw
5x40	5x41	ARG173	PRO174	vdw
6x27	6x28	ARG233	LEU234	vdw
6x31	6x32	GLY237	LYS238	vdw
3x50	3x51	ARG113	TYR114	vdw
2x62	2x63	LEU71	ALA72	vdw
3x37	3x38	PRO100	ALA101	vdw
5x74	5x75	ARG208	PRO209	vdw
4x54	4x55	GLY141	LEU142	vdw
2x64	2x66	ALA73	PRO75	vdw
2x55	2x551	ALA63	SER64	vdw
5x48	5x49	ALA182	LEU183	vdw
2x41	8x58	LEU49	SER305	vdw
2x52	2x53	LEU60	ALA61	vdw
7x48	7x49	ALA285	HIS286	vdw
5x69	5x70	ALA203	LEU204	vdw
6x40	6x41	ALA246	VAL247	vdw
8x49	8x50	PRO296	VAL297	vdw
7x49	7x50	HIS286	PRO287	vdw
6x54	6x55	ALA260	CYS261	vdw
2x40	8x54	ALA48	LEU301	vdw
3x39	3x40	CYS102	THR103	vdw
7x39	7x40	TRP277	VAL278	vdw
3x49	3x50	ALA112	ARG113	vdw
6x49	6x50	LEU255	PRO256	vdw
4x53	4x54	ALA140	GLY141	vdw
2x38	2x41	ARG46	LEU49	vdw
7x42	7x43	TYR280	SER281	vdw
2x53	3x35	ALA61	LEU98	vdw
2x43	2x44	LEU51	ALA52	vdw
1x53	1x54	LEU35	LEU36	vdw
5x42	5x43	LEU175	TRP176	vdw
6x41	6x42	VAL247	GLY248	vdw
5x62	5x63	PHE196	VAL197	vdw
3x52	3x53	ARG115	LEU116	vdw
2x38	8x58	ARG46	SER305	vdw
6x33	6x34	ALA239	ALA240	vdw
5x49	5x50	LEU183	PRO184	vdw
8x54	8x56	LEU301	ARG303	vdw
6x32	6x33	LYS238	ALA239	vdw
1x51	1x52	GLY33	ALA34	vdw
7x35	7x36	ALA273	ALA274	vdw
8x51	8x52	ARG298	LEU299	vdw
6x30	6x31	GLY236	GLY237	vdw
3x53	3x54	LEU116	ILE117	vdw
1x40	2x61	ALA22	LEU70	vdw
1x42	1x43	VAL24	GLU25	vdw
2x41	2x42	LEU49	TYR50	vdw
3x51	5x61	TYR114	ILE195	vdw
7x45	7x46	ALA282	PHE283	vdw
1x54	1x55	LEU36	VAL37	vdw
4x47	4x48	THR134	ALA135	vdw
5x56	5x57	GLY190	ALA191	vdw
2x44	2x45	ALA52	HIS53	vdw
2x49	2x50	VAL57	ASP58	vdw
6x55	6x58	CYS261	PRO264	vdw
5x61	5x62	ILE195	PHE196	vdw
3x22	3x23	PRO85	ALA86	vdw
6x38	6x39	ALA244	LEU245	vdw
1x37	1x38	ILE19	LEU20	vdw
6x39	6x40	LEU245	ALA246	vdw
2x46	2x47	LEU54	CYS55	vdw
6x52	6x53	GLY258	CYS259	vdw
2x58	2x59	PRO67	LEU68	vdw
1x38	1x39	LEU20	ALA21	vdw
4x45	4x46	VAL132	LEU133	vdw
5x60	5x61	GLY194	ILE195	vdw
6x55	6x56	CYS261	LEU262	vdw
2x54	2x55	ALA62	ALA63	vdw
5x44	5x45	ALA177	LEU178	vdw
3x43	3x44	VAL106	ALA107	vdw
2x53	2x54	ALA61	ALA62	vdw
6x37	6x38	PRO243	ALA244	vdw
6x28	6x29	LEU234	PRO235	vdw
6x56	6x58	LEU262	PRO264	vdw
8x57	8x58	LEU304	SER305	vdw
4x42	4x43	PRO129	VAL130	vdw
4x51	4x52	ALA138	ALA139	vdw
8x48	8x49	ARG295	PRO296	vdw
5x46	5x461	LEU179	ALA180	vdw
4x57	4x59	GLY144	ALA145	vdw
2x65	2x66	PRO74	PRO75	vdw
1x57	1x58	VAL39	LEU40	vdw
6x24	6x26	LEU230	PRO232	vdw
1x56	1x57	VAL38	VAL39	vdw
1x58	1x59	LEU40	ARG41	vdw
5x39	5x41	PHE172	PRO174	vdw
3x32	3x33	SER95	ALA96	vdw
6x51	7x37	TYR257	VAL275	vdw
6x50	6x51	PRO256	TYR257	vdw
2x40	2x41	ALA48	LEU49	vdw
6x47	6x48	CYS253	TRP254	vdw
1x48	1x49	LEU30	GLY31	vdw
1x39	1x40	ALA21	ALA22	vdw
7x52	7x53	LEU289	TYR290	vdw
4x55	4x60	LEU142	LEU146	vdw
3x27	3x28	ALA90	ALA91	vdw
3x38	3x39	ALA101	CYS102	vdw
8x51	8x54	ARG298	LEU301	vdw
3x54	3x55	ILE117	VAL118	vdw
6x35	6x36	LEU241	ALA242	vdw
6x27	6x29	ARG233	PRO235	vdw
6x48	6x49	TRP254	LEU255	vdw
6x57	6x58	ALA263	PRO264	vdw
7x38	7x39	THR276	TRP277	vdw
8x54	8x55	LEU301	GLY302	vdw
8x50	8x51	VAL297	ARG298	vdw
8x56	8x57	ARG303	LEU304	vdw
5x67	5x68	ARG201	ALA202	vdw
8x56	8x58	ARG303	SER305	vdw
5x41	5x42	PRO174	LEU175	vdw
5x68	5x69	ALA202	ALA203	vdw
3x31	3x32	LEU94	SER95	vdw
2x39	8x57	ASP47	LEU304	vdw
7x37	7x38	VAL275	THR276	vdw
3x44	3x45	ALA107	ALA108	vdw
4x52	4x53	ALA139	ALA140	vdw
4x49	4x50	VAL136	TRP137	vdw
6x33	8x49	ALA239	PRO296	vdw
7x54	7x55	GLY291	LEU292	vdw
1x59	1x60	ARG41	THR42	vdw
1x47	1x48	LEU29	LEU30	vdw
6x34	6x35	ALA240	LEU241	vdw
7x57	8x48	GLN294	ARG295	vdw
3x45	3x46	ALA108	LEU109	vdw
3x51	3x52	TYR114	ARG115	vdw
1x32	1x33	GLY14	SER15	vdw
4x43	4x44	VAL130	LEU131	vdw
7x33	7x34	ALA271	GLU272	vdw
6x59	6x60	ALA265	ALA266	vdw
1x52	1x53	ALA34	LEU35	vdw
7x50	7x51	PRO287	PHE288	vdw
7x46	7x47	PHE283	ALA284	vdw
4x61	4x62	SER147	LEU148	vdw
3x34	3x35	ALA97	LEU98	vdw
6x26	6x29	PRO232	PRO235	vdw
2x39	2x40	ASP47	ALA48	vdw
7x53	7x54	TYR290	GLY291	vdw
5x50	5x51	PRO184	ALA185	vdw
1x55	1x56	VAL37	VAL38	vdw
2x63	2x64	ALA72	ALA73	vdw
1x33	1x34	SER15	LEU16	vdw
2x61	2x62	LEU70	LEU71	vdw
8x52	8x53	LEU299	ALA300	vdw
5x64	5x65	VAL198	ALA199	vdw
8x53	8x54	ALA300	LEU301	vdw
4x59	4x60	ALA145	LEU146	vdw
7x43	7x45	SER281	ALA282	vdw
5x65	5x66	ALA199	ARG200	vdw
6x36	6x37	ALA242	PRO243	vdw
2x47	2x48	CYS55	VAL56	vdw
5x51	5x52	ALA185	LEU186	vdw
1x36	1x37	LEU18	ILE19	vdw
4x60	4x61	LEU146	SER147	vdw
2x42	2x43	TYR50	LEU51	vdw
2x56	2x551	ILE65	SER64	vdw
1x50	7x50	ASN32	PRO287	vdw
1x34	1x35	LEU16	GLY17	vdw
1x50	1x51	ASN32	GLY33	vdw
1x43	1x44	GLU25	VAL26	vdw
2x40	8x58	ALA48	SER305	vdw
3x44	5x54	ALA107	LEU188	vdw
2x38	8x57	ARG46	LEU304	vdw
3x33	3x34	ALA96	ALA97	vdw
5x58	5x59	TYR192	GLY193	vdw
1x31	1x34	ALA13	LEU16	vdw
6x29	6x30	PRO235	GLY236	vdw
5x47	5x461	PHE181	ALA180	vdw
6x48	6x50	TRP254	PRO256	vdw
4x48	4x49	ALA135	VAL136	vdw
6x46	6x47	ALA252	CYS253	vdw
7x40	7x41	VAL278	ALA279	vdw
3x35	3x36	LEU98	LEU99	vdw
3x29	3x30	ARG92	PHE93	vdw
3x26	3x27	ARG89	ALA90	vdw
5x45	5x46	LEU178	LEU179	vdw
1x30	1x31	VAL12	ALA13	vdw
7x47	7x48	ALA284	ALA285	vdw
5x63	5x64	VAL197	VAL198	vdw
8x55	8x56	GLY302	ARG303	vdw
6x26	6x27	PRO232	ARG233	vdw
7x56	7x57	LEU293	GLN294	vdw
5x52	5x53	LEU186	LEU187	vdw
2x56	2x58	ILE65	PRO67	vdw
1x41	1x42	VAL23	VAL24	vdw
4x55	4x56	LEU142	LEU143	vdw
7x51	7x52	PHE288	LEU289	vdw
3x36	3x37	LEU99	PRO100	vdw
6x44	6x45	PHE250	ALA251	vdw
4x50	4x51	TRP137	ALA138	vdw
2x39	8x58	ASP47	SER305	vdw
1x46	1x47	ALA28	LEU29	vdw
3x41	3x42	LEU104	GLY105	vdw
6x53	6x54	CYS259	ALA260	vdw
4x46	4x47	LEU133	THR134	vdw
7x34	7x35	GLU272	ALA273	vdw
3x30	3x31	PHE93	LEU94	vdw
3x28	3x29	ALA91	ARG92	vdw
6x45	6x46	ALA251	ALA252	vdw
6x42	6x43	GLY248	GLN249	vdw
2x39	2x41	ASP47	LEU49	vdw
6x56	6x57	LEU262	ALA263	vdw
1x45	1x46	GLY27	ALA28	vdw
2x60	2x61	GLY69	LEU70	vdw
3x46	3x47	LEU109	GLY110	vdw
5x53	5x54	LEU187	LEU188	vdw
5x66	5x67	ARG200	ARG201	vdw
1x31	1x32	ALA13	GLY14	vdw
7x36	7x37	ALA274	VAL275	vdw
5x54	5x55	LEU188	LEU189	vdw
4x57	5x43	GLY144	TRP176	vdw
2x56	2x57	ILE65	MET66	vdw
7x32	7x33	GLU270	ALA271	vdw
2x39	2x42	ASP47	TYR50	vdw
5x38	5x39	PRO171	PHE172	vdw
4x56	4x57	LEU143	GLY144	vdw
5x70	5x71	LEU204	ARG205	vdw
2x57	2x58	MET66	PRO67	vdw
2x45	2x46	HIS53	LEU54	vdw
5x55	5x56	LEU189	GLY190	vdw
1x29	1x30	GLU11	VAL12	vdw
6x58	6x59	PRO264	ALA265	vdw
3x47	5x54	GLY110	LEU188	vdw
1x40	1x41	ALA22	VAL23	vdw
3x40	3x41	THR103	LEU104	vdw
5x43	5x44	TRP176	ALA177	vdw
2x48	2x49	VAL56	VAL57	vdw
6x43	6x43	GLN249	GLN249	hbsb
3x28	3x32	ALA91	SER95	hbsb
4x61	4x61	SER147	SER147	hbsb
2x52	2x551	LEU60	SER64	hbsb
7x38	7x39	THR276	TRP277	hbsb
4x47	4x47	THR134	THR134	hbsb
6x47	7x40	CYS253	VAL278	hbsb
3x32	3x32	SER95	SER95	hbsb
8x56	8x57	ARG303	LEU304	hbsb
5x58	6x34	TYR192	ALA240	hbsb
6x48	7x41	TRP254	ALA279	hbsb
4x43	4x47	VAL130	THR134	hbsb
1x56	1x60	VAL38	THR42	hbsb
6x47	6x47	CYS253	CYS253	hbsb
3x40	5x461	THR103	ALA180	hbsb
5x58	6x38	TYR192	ALA244	hbsb
8x55	8x58	GLY302	SER305	hbsb
6x43	6x44	GLN249	PHE250	hbsb
2x56	2x551	ILE65	SER64	hbsb
1x50	1x50	ASN32	ASN32	hbsb
7x57	8x51	GLN294	ARG298	hbsb
1x46	1x50	ALA28	ASN32	hbsb
1x50	7x46	ASN32	PHE283	hbsb
8x58	8x59	SER305	ARG306	hbsb
6x55	6x55	CYS261	CYS261	hbsb
3x36	3x40	LEU99	THR103	hbsb
7x43	7x43	SER281	SER281	hbsb
1x60	1x60	THR42	THR42	hbsb
4x61	4x62	SER147	LEU148	hbsb
1x33	1x33	SER15	SER15	hbsb
3x37	3x40	PRO100	THR103	hbsb
7x35	7x38	ALA273	THR276	hbsb
3x40	3x40	THR103	THR103	hbsb
2x39	2x40	ASP47	ALA48	hbsb
2x551	2x551	SER64	SER64	hbsb
8x54	8x58	LEU301	SER305	hbsb
6x53	6x53	CYS259	CYS259	hbsb
7x45	7x49	ALA282	HIS286	hbsb
7x53	7x57	TYR290	GLN294	hbsb
7x38	7x38	THR276	THR276	hbsb
7x32	7x32	GLU270	GLU270	hbsb
2x47	2x47	CYS55	CYS55	hbsb
2x50	2x50	ASP58	ASP58	hbsb
2x44	2x47	ALA52	CYS55	hbsb
8x58	8x58	SER305	SER305	hbsb
1x29	1x33	GLU11	SER15	hbsb
3x40	3x41	THR103	LEU104	hbsb
7x34	7x38	GLU272	THR276	hbsb
