ARG111-NH2_0 -- GLU112-OE2_0@-sb
ARG133-NH2_0 -- GLU132-OE1_0@-sb
ARG133-NH2_0 -- GLU132-OE2_0@-sb
ARG111-NH2_0 -- TRP108_0@-pc
PHE67_0 -- PHE72_0@-ps
LYS24-N_0 -- LEU25-N_0@-vdw
LYS24-N_0 -- LEU25-H02_0@-vdw
ALA28-N_0 -- ARG29-N_0@-vdw
ALA28-N_0 -- ARG29-H02_0@-vdw
ARG29-N_0 -- TYR30-N_0@-vdw
ARG29-N_0 -- TYR30-H02_0@-vdw
TYR30-N_0 -- GLN31-N_0@-vdw
TYR30-N_0 -- GLN31-H02_0@-vdw
PRO32-N_0 -- GLY33-N_0@-vdw
PRO32-N_0 -- GLY33-H02_0@-vdw
GLY33-N_0 -- ALA34-N_0@-vdw
GLY33-N_0 -- ALA34-H02_0@-vdw
ALA34-N_0 -- GLY35-N_0@-vdw
ALA34-N_0 -- GLY35-H02_0@-vdw
GLY35-N_0 -- LEU36-N_0@-vdw
GLY35-N_0 -- LEU36-H02_0@-vdw
LEU36-N_0 -- ARG37-N_0@-vdw
LEU36-N_0 -- ARG37-H02_0@-vdw
ARG37-N_0 -- ALA38-N_0@-vdw
ARG37-N_0 -- ALA38-H02_0@-vdw
ALA38-N_0 -- ASP39-N_0@-vdw
ALA38-N_0 -- ASP39-H02_0@-vdw
ASP39-N_0 -- ALA40-N_0@-vdw
ASP39-N_0 -- ALA40-H02_0@-vdw
ALA40-N_0 -- VAL41-N_0@-vdw
ALA40-N_0 -- VAL41-H02_0@-vdw
VAL41-N_0 -- VAL42-N_0@-vdw
VAL41-N_0 -- VAL42-H02_0@-vdw
VAL42-N_0 -- CYS43-N_0@-vdw
VAL42-N_0 -- CYS43-H02_0@-vdw
CYS43-N_0 -- LEU44-N_0@-vdw
CYS43-N_0 -- LEU44-H02_0@-vdw
LEU44-N_0 -- ALA45-N_0@-vdw
LEU44-N_0 -- ALA45-H02_0@-vdw
ALA45-N_0 -- VAL46-N_0@-vdw
ALA45-N_0 -- VAL46-H02_0@-vdw
VAL46-N_0 -- CYS47-N_0@-vdw
VAL46-N_0 -- CYS47-H02_0@-vdw
CYS47-N_0 -- ALA48-N_0@-vdw
CYS47-N_0 -- ALA48-H02_0@-vdw
ALA48-N_0 -- PHE49-N_0@-vdw
ALA48-N_0 -- PHE49-H02_0@-vdw
PHE49-N_0 -- ILE50-N_0@-vdw
PHE49-N_0 -- ILE50-H02_0@-vdw
ILE50-N_0 -- VAL51-N_0@-vdw
ILE50-N_0 -- VAL51-H02_0@-vdw
VAL51-N_0 -- LEU52-N_0@-vdw
VAL51-N_0 -- LEU52-H02_0@-vdw
LEU52-N_0 -- GLU53-N_0@-vdw
LEU52-N_0 -- GLU53-H02_0@-vdw
GLU53-N_0 -- ASN54-N_0@-vdw
GLU53-N_0 -- ASN54-H02_0@-vdw
ASN54-N_0 -- LEU55-N_0@-vdw
ASN54-N_0 -- LEU55-H02_0@-vdw
LEU55-N_0 -- ALA56-N_0@-vdw
LEU55-N_0 -- ALA56-H02_0@-vdw
ALA56-N_0 -- VAL57-N_0@-vdw
ALA56-N_0 -- VAL57-H02_0@-vdw
VAL57-N_0 -- LEU58-N_0@-vdw
VAL57-N_0 -- LEU58-H02_0@-vdw
LEU58-N_0 -- LEU59-N_0@-vdw
LEU58-N_0 -- LEU59-H02_0@-vdw
LEU59-N_0 -- VAL60-N_0@-vdw
LEU59-N_0 -- VAL60-H02_0@-vdw
VAL60-N_0 -- LEU61-N_0@-vdw
VAL60-N_0 -- LEU61-H02_0@-vdw
LEU61-N_0 -- GLY62-N_0@-vdw
LEU61-N_0 -- GLY62-H02_0@-vdw
GLY62-N_0 -- ARG63-N_0@-vdw
GLY62-N_0 -- ARG63-H02_0@-vdw
ARG63-N_0 -- HIS64-N_0@-vdw
ARG63-N_0 -- HIS64-H02_0@-vdw
PRO65-N_0 -- ARG66-N_0@-vdw
PRO65-N_0 -- ARG66-H02_0@-vdw
ARG66-N_0 -- PHE67-N_0@-vdw
ARG66-N_0 -- PHE67-H02_0@-vdw
PHE67-N_0 -- HIS68-N_0@-vdw
PHE67-N_0 -- HIS68-H02_0@-vdw
HIS68-N_0 -- ALA69-N_0@-vdw
HIS68-N_0 -- ALA69-H02_0@-vdw
ALA69-N_0 -- PHE72-H06_0@-vdw
PRO70-N_0 -- MET71-N_0@-vdw
PRO70-N_0 -- MET71-H02_0@-vdw
MET71-N_0 -- PHE72-N_0@-vdw
MET71-N_0 -- PHE72-H02_0@-vdw
PHE72-N_0 -- LEU73-N_0@-vdw
PHE72-N_0 -- LEU73-H02_0@-vdw
LEU73-N_0 -- LEU74-N_0@-vdw
LEU73-N_0 -- LEU74-H02_0@-vdw
LEU74-N_0 -- LEU75-N_0@-vdw
LEU74-N_0 -- LEU75-H02_0@-vdw
LEU75-N_0 -- GLY76-N_0@-vdw
LEU75-N_0 -- GLY76-H02_0@-vdw
GLY76-N_0 -- SER77-N_0@-vdw
GLY76-N_0 -- SER77-H02_0@-vdw
SER77-N_0 -- LEU78-N_0@-vdw
SER77-N_0 -- LEU78-H02_0@-vdw
LEU78-N_0 -- THR79-N_0@-vdw
LEU78-N_0 -- THR79-H02_0@-vdw
THR79-N_0 -- LEU80-N_0@-vdw
THR79-N_0 -- LEU80-H02_0@-vdw
LEU80-N_0 -- SER81-N_0@-vdw
LEU80-N_0 -- SER81-H02_0@-vdw
SER81-N_0 -- ASP82-N_0@-vdw
SER81-N_0 -- ASP82-H02_0@-vdw
ASP82-N_0 -- LEU83-N_0@-vdw
ASP82-N_0 -- LEU83-H02_0@-vdw
LEU83-N_0 -- LEU84-N_0@-vdw
LEU83-N_0 -- LEU84-H02_0@-vdw
LEU84-N_0 -- ALA85-N_0@-vdw
LEU84-N_0 -- ALA85-H02_0@-vdw
ALA85-N_0 -- GLY86-N_0@-vdw
ALA85-N_0 -- GLY86-H02_0@-vdw
GLY86-N_0 -- ALA87-N_0@-vdw
GLY86-N_0 -- ALA87-H02_0@-vdw
ALA87-N_0 -- ALA88-N_0@-vdw
ALA87-N_0 -- ALA88-H02_0@-vdw
ALA88-N_0 -- TYR89-N_0@-vdw
ALA88-N_0 -- TYR89-H02_0@-vdw
TYR89-N_0 -- ALA90-N_0@-vdw
TYR89-N_0 -- ALA90-H02_0@-vdw
ALA90-N_0 -- ALA91-N_0@-vdw
ALA90-N_0 -- ALA91-H02_0@-vdw
ALA91-N_0 -- ASN92-N_0@-vdw
ALA91-N_0 -- ASN92-H02_0@-vdw
ASN92-N_0 -- ILE93-N_0@-vdw
ASN92-N_0 -- ILE93-H02_0@-vdw
ILE93-N_0 -- LEU94-N_0@-vdw
ILE93-N_0 -- LEU94-H02_0@-vdw
LEU94-N_0 -- LEU95-N_0@-vdw
LEU94-N_0 -- LEU95-H02_0@-vdw
LEU95-N_0 -- SER96-N_0@-vdw
LEU95-N_0 -- SER96-H02_0@-vdw
GLY97-N_0 -- PRO98-N_0@-vdw
GLY97-N_0 -- PRO98-H01_0@-vdw
GLY97-N_0 -- THR100-OG1_0@-vdw
GLY97-N_0 -- THR100-H01_0@-vdw
PRO98-N_0 -- LEU99-N_0@-vdw
PRO98-N_0 -- LEU99-H02_0@-vdw
LEU99-N_0 -- THR100-N_0@-vdw
LEU99-N_0 -- THR100-H02_0@-vdw
THR100-N_0 -- LEU101-N_0@-vdw
THR100-N_0 -- LEU101-H02_0@-vdw
LEU101-N_0 -- LYS102-N_0@-vdw
LEU101-N_0 -- LYS102-H02_0@-vdw
LYS102-N_0 -- LEU103-N_0@-vdw
LYS102-N_0 -- LEU103-H02_0@-vdw
SER104-N_0 -- LEU107-H08_0@-vdw
SER104-N_0 -- LEU107-H09_0@-vdw
PRO105-N_0 -- ALA106-N_0@-vdw
PRO105-N_0 -- ALA106-H02_0@-vdw
ALA106-N_0 -- LEU107-N_0@-vdw
ALA106-N_0 -- LEU107-H02_0@-vdw
LEU107-N_0 -- TRP108-N_0@-vdw
LEU107-N_0 -- TRP108-H02_0@-vdw
TRP108-N_0 -- PHE109-N_0@-vdw
TRP108-N_0 -- PHE109-H02_0@-vdw
PHE109-N_0 -- ALA110-N_0@-vdw
PHE109-N_0 -- ALA110-H02_0@-vdw
ALA110-N_0 -- ARG111-N_0@-vdw
ALA110-N_0 -- ARG111-H02_0@-vdw
ARG111-N_0 -- GLU112-N_0@-vdw
ARG111-N_0 -- GLU112-H02_0@-vdw
GLU112-N_0 -- GLY113-N_0@-vdw
GLU112-N_0 -- GLY113-H02_0@-vdw
GLY113-N_0 -- GLY114-N_0@-vdw
GLY113-N_0 -- GLY114-H02_0@-vdw
GLY114-N_0 -- VAL115-N_0@-vdw
GLY114-N_0 -- VAL115-H02_0@-vdw
VAL115-N_0 -- PHE116-N_0@-vdw
VAL115-N_0 -- PHE116-H02_0@-vdw
PHE116-N_0 -- VAL117-N_0@-vdw
PHE116-N_0 -- VAL117-H02_0@-vdw
VAL117-N_0 -- ALA118-N_0@-vdw
VAL117-N_0 -- ALA118-H02_0@-vdw
ALA118-N_0 -- LEU119-N_0@-vdw
ALA118-N_0 -- LEU119-H02_0@-vdw
LEU119-N_0 -- THR120-N_0@-vdw
LEU119-N_0 -- THR120-H02_0@-vdw
THR120-N_0 -- ALA121-N_0@-vdw
THR120-N_0 -- ALA121-H02_0@-vdw
ALA121-N_0 -- SER122-N_0@-vdw
ALA121-N_0 -- SER122-H02_0@-vdw
ALA121-N_0 -- SER162-OG_0@-vdw
ALA121-N_0 -- SER162-H01_0@-vdw
SER122-N_0 -- VAL123-N_0@-vdw
SER122-N_0 -- VAL123-H02_0@-vdw
VAL123-N_0 -- LEU124-N_0@-vdw
VAL123-N_0 -- LEU124-H02_0@-vdw
LEU124-N_0 -- SER125-N_0@-vdw
LEU124-N_0 -- SER125-H02_0@-vdw
SER125-N_0 -- LEU126-N_0@-vdw
SER125-N_0 -- LEU126-H02_0@-vdw
LEU126-N_0 -- LEU127-N_0@-vdw
LEU126-N_0 -- LEU127-H02_0@-vdw
LEU127-N_0 -- ALA128-N_0@-vdw
LEU127-N_0 -- ALA128-H02_0@-vdw
LEU127-N_0 -- LYS191-CE_0@-vdw
LEU127-N_0 -- LYS191-H12_0@-vdw
ALA128-N_0 -- ILE129-N_0@-vdw
ALA128-N_0 -- ILE129-H02_0@-vdw
ILE129-N_0 -- ALA130-N_0@-vdw
ILE129-N_0 -- ALA130-H02_0@-vdw
ALA130-N_0 -- LEU131-N_0@-vdw
ALA130-N_0 -- LEU131-H02_0@-vdw
LEU131-N_0 -- GLU132-N_0@-vdw
LEU131-N_0 -- GLU132-H02_0@-vdw
GLU132-N_0 -- ARG133-N_0@-vdw
GLU132-N_0 -- ARG133-H02_0@-vdw
ARG133-N_0 -- SER134-N_0@-vdw
ARG133-N_0 -- SER134-H02_0@-vdw
SER134-N_0 -- LEU135-N_0@-vdw
SER134-N_0 -- LEU135-H02_0@-vdw
LEU135-N_0 -- THR136-N_0@-vdw
LEU135-N_0 -- THR136-H02_0@-vdw
THR136-N_0 -- MET137-N_0@-vdw
THR136-N_0 -- MET137-H02_0@-vdw
MET137-N_0 -- ALA138-N_0@-vdw
MET137-N_0 -- ALA138-H02_0@-vdw
ALA138-N_0 -- ARG139-N_0@-vdw
ALA138-N_0 -- ARG139-H02_0@-vdw
GLY141-N_0 -- PRO142-N_0@-vdw
GLY141-N_0 -- PRO142-CD_0@-vdw
GLY141-N_0 -- PRO142-H01_0@-vdw
SER147-N_0 -- ARG150-NE_0@-vdw
SER147-N_0 -- ARG150-H11_0@-vdw
ARG148-N_0 -- GLY149-N_0@-vdw
ARG148-N_0 -- GLY149-H02_0@-vdw
GLY149-N_0 -- ARG150-N_0@-vdw
GLY149-N_0 -- ARG150-H02_0@-vdw
ARG150-N_0 -- THR151-N_0@-vdw
ARG150-N_0 -- THR151-H02_0@-vdw
THR151-N_0 -- LEU152-N_0@-vdw
THR151-N_0 -- LEU152-H02_0@-vdw
LEU152-N_0 -- ALA153-N_0@-vdw
LEU152-N_0 -- ALA153-H02_0@-vdw
ALA153-N_0 -- MET154-N_0@-vdw
ALA153-N_0 -- MET154-H02_0@-vdw
MET154-N_0 -- ALA155-N_0@-vdw
MET154-N_0 -- ALA155-H02_0@-vdw
ALA155-N_0 -- ALA156-N_0@-vdw
ALA155-N_0 -- ALA156-H02_0@-vdw
ALA156-N_0 -- ALA157-N_0@-vdw
ALA156-N_0 -- ALA157-H02_0@-vdw
ALA157-N_0 -- ALA158-N_0@-vdw
ALA157-N_0 -- ALA158-H02_0@-vdw
ALA158-N_0 -- TRP159-N_0@-vdw
ALA158-N_0 -- TRP159-H02_0@-vdw
TRP159-N_0 -- GLY160-N_0@-vdw
TRP159-N_0 -- GLY160-H02_0@-vdw
GLY160-N_0 -- VAL161-N_0@-vdw
GLY160-N_0 -- VAL161-H02_0@-vdw
VAL161-N_0 -- SER162-N_0@-vdw
VAL161-N_0 -- SER162-H02_0@-vdw
SER162-N_0 -- LEU163-N_0@-vdw
SER162-N_0 -- LEU163-H02_0@-vdw
LEU163-N_0 -- LEU164-N_0@-vdw
LEU163-N_0 -- LEU164-H02_0@-vdw
LEU164-N_0 -- LEU165-N_0@-vdw
LEU164-N_0 -- LEU165-H02_0@-vdw
LEU165-N_0 -- GLY166-N_0@-vdw
LEU165-N_0 -- GLY166-H02_0@-vdw
GLY166-N_0 -- LEU167-N_0@-vdw
GLY166-N_0 -- LEU167-H02_0@-vdw
LEU167-N_0 -- LEU168-N_0@-vdw
LEU167-N_0 -- LEU168-H02_0@-vdw
LEU168-N_0 -- PRO169-N_0@-vdw
LEU168-N_0 -- PRO169-CD_0@-vdw
LEU168-N_0 -- PRO169-H01_0@-vdw
ASN174-N_0 -- CYS175-N_0@-vdw
ASN174-N_0 -- CYS175-H02_0@-vdw
CYS175-N_0 -- LEU176-N_0@-vdw
CYS175-N_0 -- LEU176-H02_0@-vdw
LEU176-N_0 -- GLY177-N_0@-vdw
LEU176-N_0 -- GLY177-H02_0@-vdw
GLY177-N_0 -- ARG178-N_0@-vdw
GLY177-N_0 -- ARG178-H02_0@-vdw
ARG178-N_0 -- LEU179-N_0@-vdw
ARG178-N_0 -- LEU179-H02_0@-vdw
LEU179-N_0 -- ASP180-N_0@-vdw
LEU179-N_0 -- ASP180-H02_0@-vdw
ASP180-N_0 -- ALA181-N_0@-vdw
ASP180-N_0 -- ALA181-H02_0@-vdw
ALA181-N_0 -- CYS182-N_0@-vdw
ALA181-N_0 -- CYS182-H02_0@-vdw
CYS182-N_0 -- SER183-N_0@-vdw
CYS182-N_0 -- SER183-H02_0@-vdw
SER183-N_0 -- THR184-N_0@-vdw
SER183-N_0 -- THR184-H02_0@-vdw
THR184-N_0 -- VAL185-N_0@-vdw
THR184-N_0 -- VAL185-H02_0@-vdw
THR184-N_0 -- PRO187-CG_0@-vdw
THR184-N_0 -- PRO187-CD_0@-vdw
VAL185-N_0 -- LEU186-N_0@-vdw
VAL185-N_0 -- LEU186-H02_0@-vdw
LEU186-N_0 -- PRO187-N_0@-vdw
LEU186-N_0 -- PRO187-CD_0@-vdw
LEU186-N_0 -- PRO187-H01_0@-vdw
PRO187-N_0 -- LEU188-N_0@-vdw
PRO187-N_0 -- LEU188-H02_0@-vdw
LEU188-N_0 -- TYR189-N_0@-vdw
LEU188-N_0 -- TYR189-H02_0@-vdw
TYR189-N_0 -- ALA190-N_0@-vdw
TYR189-N_0 -- ALA190-H02_0@-vdw
ALA190-N_0 -- LYS191-N_0@-vdw
ALA190-N_0 -- LYS191-H02_0@-vdw
LYS191-N_0 -- ALA192-N_0@-vdw
LYS191-N_0 -- ALA192-H02_0@-vdw
ALA192-N_0 -- TYR193-N_0@-vdw
ALA192-N_0 -- TYR193-H02_0@-vdw
TYR193-N_0 -- VAL194-N_0@-vdw
TYR193-N_0 -- VAL194-H02_0@-vdw
VAL194-N_0 -- LEU195-N_0@-vdw
VAL194-N_0 -- LEU195-H02_0@-vdw
LEU195-N_0 -- PHE196-N_0@-vdw
LEU195-N_0 -- PHE196-H02_0@-vdw
PHE196-N_0 -- CYS197-N_0@-vdw
PHE196-N_0 -- CYS197-H02_0@-vdw
CYS197-N_0 -- VAL198-N_0@-vdw
CYS197-N_0 -- VAL198-H02_0@-vdw
VAL198-N_0 -- LEU199-N_0@-vdw
VAL198-N_0 -- LEU199-H02_0@-vdw
LEU199-N_0 -- ALA200-N_0@-vdw
LEU199-N_0 -- ALA200-H02_0@-vdw
ALA200-N_0 -- PHE201-N_0@-vdw
ALA200-N_0 -- PHE201-H02_0@-vdw
PHE201-N_0 -- VAL202-N_0@-vdw
PHE201-N_0 -- VAL202-H02_0@-vdw
VAL202-N_0 -- GLY203-N_0@-vdw
VAL202-N_0 -- GLY203-H02_0@-vdw
ILE204-N_0 -- LEU205-H10_0@-vdw
LEU205-N_0 -- ALA206-N_0@-vdw
ILE208-N_0 -- CYS209-N_0@-vdw
CYS209-N_0 -- ALA210-N_0@-vdw
LEU211-N_0 -- TYR212-N_0@-vdw
LEU211-N_0 -- TYR212-H02_0@-vdw
ALA233-N_0 -- GLY234-N_0@-vdw
ALA233-N_0 -- GLY234-H02_0@-vdw
THR238-N_0 -- ARG239-N_0@-vdw
THR238-N_0 -- ALA240-H02_0@-vdw
ARG239-N_0 -- ALA240-N_0@-vdw
ARG239-N_0 -- ALA240-H02_0@-vdw
ALA240-N_0 -- ARG241-N_0@-vdw
ALA240-N_0 -- ARG241-H02_0@-vdw
ARG241-N_0 -- ARG242-N_0@-vdw
ARG241-N_0 -- ARG242-H02_0@-vdw
ARG242-N_0 -- LYS243-N_0@-vdw
ARG242-N_0 -- LYS243-H02_0@-vdw
LYS243-N_0 -- PRO244-N_0@-vdw
PRO244-N_0 -- ARG245-N_0@-vdw
PRO244-N_0 -- ARG245-H02_0@-vdw
ARG245-N_0 -- SER246-N_0@-vdw
ARG245-N_0 -- SER246-H02_0@-vdw
SER246-N_0 -- LEU247-N_0@-vdw
SER246-N_0 -- LEU247-H02_0@-vdw
LEU247-N_0 -- ALA248-N_0@-vdw
LEU247-N_0 -- ALA248-H02_0@-vdw
ALA248-N_0 -- LEU249-N_0@-vdw
ALA248-N_0 -- LEU249-H02_0@-vdw
LEU249-N_0 -- LEU250-N_0@-vdw
LEU249-N_0 -- LEU250-H02_0@-vdw
LEU250-N_0 -- ARG251-N_0@-vdw
LEU250-N_0 -- ARG251-H02_0@-vdw
ARG251-N_0 -- THR252-N_0@-vdw
ARG251-N_0 -- THR252-H02_0@-vdw
THR252-N_0 -- LEU253-N_0@-vdw
THR252-N_0 -- LEU253-H02_0@-vdw
LEU253-N_0 -- SER254-N_0@-vdw
LEU253-N_0 -- SER254-H02_0@-vdw
SER254-N_0 -- VAL255-N_0@-vdw
SER254-N_0 -- VAL255-H02_0@-vdw
VAL255-N_0 -- VAL256-N_0@-vdw
VAL255-N_0 -- VAL256-H02_0@-vdw
VAL256-N_0 -- LEU257-N_0@-vdw
VAL256-N_0 -- LEU257-H02_0@-vdw
VAL256-N_0 -- ILE305-H01_0@-vdw
LEU257-N_0 -- LEU258-N_0@-vdw
LEU257-N_0 -- LEU258-H02_0@-vdw
LEU258-N_0 -- ALA259-N_0@-vdw
LEU258-N_0 -- ALA259-H02_0@-vdw
ALA259-N_0 -- PHE260-N_0@-vdw
ALA259-N_0 -- PHE260-H02_0@-vdw
PHE260-N_0 -- VAL261-N_0@-vdw
PHE260-N_0 -- VAL261-H02_0@-vdw
PHE260-N_0 -- ASN298-H05_0@-vdw
VAL261-N_0 -- ALA262-N_0@-vdw
VAL261-N_0 -- ALA262-H02_0@-vdw
ALA262-N_0 -- CYS263-N_0@-vdw
ALA262-N_0 -- CYS263-H02_0@-vdw
CYS263-N_0 -- TRP264-N_0@-vdw
CYS263-N_0 -- TRP264-H02_0@-vdw
TRP264-N_0 -- GLY265-N_0@-vdw
TRP264-N_0 -- GLY265-H02_0@-vdw
GLY265-N_0 -- PRO266-N_0@-vdw
GLY265-N_0 -- PRO266-CD_0@-vdw
GLY265-N_0 -- PRO266-H01_0@-vdw
GLY265-N_0 -- PRO266-H05_0@-vdw
PRO266-N_0 -- LEU267-N_0@-vdw
PRO266-N_0 -- LEU267-H02_0@-vdw
LEU267-N_0 -- PHE268-N_0@-vdw
LEU267-N_0 -- PHE268-H02_0@-vdw
PHE268-N_0 -- LEU269-N_0@-vdw
PHE268-N_0 -- LEU269-H02_0@-vdw
LEU269-N_0 -- LEU270-N_0@-vdw
LEU269-N_0 -- LEU270-H02_0@-vdw
LEU270-N_0 -- LEU271-N_0@-vdw
LEU270-N_0 -- LEU271-H02_0@-vdw
LEU271-N_0 -- LEU272-N_0@-vdw
LEU271-N_0 -- LEU272-H02_0@-vdw
LEU272-N_0 -- LEU273-N_0@-vdw
LEU272-N_0 -- LEU273-H02_0@-vdw
LEU273-N_0 -- ASP274-N_0@-vdw
LEU273-N_0 -- ASP274-H02_0@-vdw
ASP274-N_0 -- VAL275-N_0@-vdw
ASP274-N_0 -- VAL275-H02_0@-vdw
ASP274-N_0 -- LEU285-H01_0@-vdw
VAL275-N_0 -- ALA276-N_0@-vdw
VAL275-N_0 -- ALA276-H02_0@-vdw
ALA276-N_0 -- CYS277-N_0@-vdw
ALA276-N_0 -- CYS277-H02_0@-vdw
ARG280-N_0 -- THR281-N_0@-vdw
ARG280-N_0 -- THR281-H02_0@-vdw
THR281-N_0 -- CYS282-N_0@-vdw
THR281-N_0 -- CYS282-H02_0@-vdw
CYS282-N_0 -- PRO283-H05_0@-vdw
PRO283-N_0 -- VAL284-N_0@-vdw
PRO283-N_0 -- VAL284-H02_0@-vdw
VAL284-N_0 -- LEU285-N_0@-vdw
VAL284-N_0 -- LEU285-H02_0@-vdw
LEU285-N_0 -- LEU286-N_0@-vdw
LEU285-N_0 -- LEU286-H02_0@-vdw
LEU286-N_0 -- GLN287-N_0@-vdw
LEU286-N_0 -- GLN287-H02_0@-vdw
GLN287-N_0 -- ALA288-N_0@-vdw
GLN287-N_0 -- ALA288-H02_0@-vdw
ALA288-N_0 -- ASP289-N_0@-vdw
ALA288-N_0 -- ASP289-H02_0@-vdw
ASP289-N_0 -- PRO290-N_0@-vdw
ASP289-N_0 -- PRO290-CD_0@-vdw
ASP289-N_0 -- PRO290-H01_0@-vdw
PRO290-N_0 -- PHE291-N_0@-vdw
PRO290-N_0 -- PHE291-H02_0@-vdw
PHE291-N_0 -- LEU292-N_0@-vdw
PHE291-N_0 -- LEU292-H02_0@-vdw
LEU292-N_0 -- GLY293-N_0@-vdw
LEU292-N_0 -- GLY293-H02_0@-vdw
GLY293-N_0 -- LEU294-N_0@-vdw
GLY293-N_0 -- LEU294-H02_0@-vdw
LEU294-N_0 -- ALA295-N_0@-vdw
LEU294-N_0 -- ALA295-H02_0@-vdw
ALA295-N_0 -- MET296-N_0@-vdw
ALA295-N_0 -- MET296-H02_0@-vdw
MET296-N_0 -- ALA297-N_0@-vdw
MET296-N_0 -- ALA297-H02_0@-vdw
ALA297-N_0 -- ASN298-N_0@-vdw
ALA297-N_0 -- ASN298-H02_0@-vdw
ASN298-N_0 -- SER299-N_0@-vdw
ASN298-N_0 -- SER299-H02_0@-vdw
SER299-N_0 -- LEU300-N_0@-vdw
SER299-N_0 -- LEU300-H02_0@-vdw
LEU300-N_0 -- LEU301-N_0@-vdw
LEU300-N_0 -- LEU301-H02_0@-vdw
LEU301-N_0 -- ASN302-N_0@-vdw
LEU301-N_0 -- ASN302-H02_0@-vdw
LEU301-N_0 -- PRO303-H01_0@-vdw
ASN302-N_0 -- PRO303-N_0@-vdw
ASN302-N_0 -- PRO303-CD_0@-vdw
ASN302-N_0 -- PRO303-H01_0@-vdw
ASN302-N_0 -- PRO303-H05_0@-vdw
PRO303-N_0 -- ILE304-N_0@-vdw
PRO303-N_0 -- ILE304-H02_0@-vdw
ILE304-N_0 -- ILE305-N_0@-vdw
ILE304-N_0 -- ILE305-H02_0@-vdw
ILE305-N_0 -- TYR306-N_0@-vdw
ILE305-N_0 -- TYR306-H02_0@-vdw
TYR306-N_0 -- THR307-N_0@-vdw
TYR306-N_0 -- THR307-H02_0@-vdw
THR307-N_0 -- LEU308-N_0@-vdw
THR307-N_0 -- LEU308-H02_0@-vdw
THR307-N_0 -- LEU313-H07_0@-vdw
LEU308-N_0 -- THR309-N_0@-vdw
LEU308-N_0 -- THR309-H02_0@-vdw
THR309-N_0 -- ASN310-N_0@-vdw
THR309-N_0 -- ASN310-H02_0@-vdw
ARG311-N_0 -- ASP312-N_0@-vdw
ARG311-N_0 -- ASP312-H02_0@-vdw
ASP312-N_0 -- LEU313-N_0@-vdw
ASP312-N_0 -- LEU313-H02_0@-vdw
LEU313-N_0 -- ARG314-N_0@-vdw
LEU313-N_0 -- ARG314-H02_0@-vdw
ARG314-N_0 -- HIS315-N_0@-vdw
ARG314-N_0 -- HIS315-H02_0@-vdw
HIS315-N_0 -- ALA316-N_0@-vdw
HIS315-N_0 -- ALA316-H02_0@-vdw
ALA316-N_0 -- LEU317-N_0@-vdw
ALA316-N_0 -- LEU317-H02_0@-vdw
LEU317-N_0 -- LEU318-N_0@-vdw
LEU317-N_0 -- LEU318-H02_0@-vdw
LEU318-N_0 -- ARG319-N_0@-vdw
LEU318-N_0 -- ARG319-H02_0@-vdw
ARG319-N_0 -- LEU320-N_0@-vdw
ARG319-N_0 -- LEU320-H02_0@-vdw
LEU320-N_0 -- VAL321-N_0@-vdw
LEU320-N_0 -- VAL321-H02_0@-vdw
VAL321-N_0 -- CYS322-N_0@-vdw
VAL321-N_0 -- CYS322-H02_0@-vdw
ALA48-N -- ALA48-O@-hbbb
CYS277-N -- LEU273-O@-hbbb
THR238-N -- THR238-O@-hbbb
LEU44-N -- ALA45-N@-hbbb
ASN54-N -- GLU53-N@-hbbb
SER237-N -- THR236-O@-hbbb
GLY62-N -- LEU59-O@-hbbb
VAL42-N -- ALA40-O@-hbbb
LEU257-N -- VAL256-N@-hbbb
SER162-N -- TRP159-O@-hbbb
GLY141-N -- ARG140-O@-hbbb
MET296-N -- LEU292-O@-hbbb
CYS197-N -- PHE196-N@-hbbb
GLY160-N -- VAL161-N@-hbbb
GLY293-N -- GLY293-O@-hbbb
PHE116-N -- VAL115-O@-hbbb
ALA88-N -- LEU84-O@-hbbb
LEU55-N -- ASN54-N@-hbbb
PHE260-N -- LEU257-O@-hbbb
ASN298-N -- MET296-O@-hbbb
THR136-N -- LEU135-N@-hbbb
ALA190-N -- LEU188-O@-hbbb
LEU186-N -- PRO187-N@-hbbb
GLY265-N -- VAL261-O@-hbbb
ALA143-N -- PRO142-O@-hbbb
LEU127-N -- LEU126-O@-hbbb
VAL198-N -- VAL194-O@-hbbb
ALA128-N -- SER125-O@-hbbb
HIS68-N -- PHE67-N@-hbbb
ASP180-N -- LEU179-O@-hbbb
VAL321-N -- LEU320-N@-hbbb
CYS263-N -- VAL261-O@-hbbb
ALA276-N -- LEU272-O@-hbbb
ASP82-N -- LEU78-O@-hbbb
ALA259-N -- PHE260-N@-hbbb
LEU107-N -- ALA106-O@-hbbb
LEU250-N -- LEU249-O@-hbbb
MET137-N -- ALA138-N@-hbbb
ALA130-N -- ILE129-O@-hbbb
VAL198-N -- CYS197-N@-hbbb
ARG239-N -- ALA240-N@-hbbb
LEU84-N -- ALA85-N@-hbbb
GLY149-N -- ARG150-N@-hbbb
ALA121-N -- SER122-N@-hbbb
ILE50-N -- CYS47-O@-hbbb
ALA87-N -- LEU83-O@-hbbb
ARG242-N -- ARG242-O@-hbbb
GLY86-N -- ALA85-N@-hbbb
ALA181-N -- ALA181-O@-hbbb
CYS182-N -- LEU179-O@-hbbb
TYR306-N -- ILE305-O@-hbbb
LEU249-N -- LEU247-O@-hbbb
GLY35-N -- GLY33-O@-hbbb
GLY177-N -- CYS175-O@-hbbb
ALA130-N -- ALA130-O@-hbbb
CYS197-N -- VAL198-N@-hbbb
SER81-N -- SER81-O@-hbbb
VAL198-N -- VAL198-O@-hbbb
GLU112-N -- ARG111-O@-hbbb
TRP108-N -- ALA106-O@-hbbb
SER246-N -- ARG245-N@-hbbb
GLY76-N -- PHE72-O@-hbbb
LEU44-N -- VAL42-O@-hbbb
ALA288-N -- ASP289-N@-hbbb
LEU126-N -- VAL123-O@-hbbb
LEU176-N -- GLY177-N@-hbbb
SER246-N -- PRO244-O@-hbbb
LEU168-N -- PRO169-N@-hbbb
LEU317-N -- ARG314-O@-hbbb
ARG63-N -- LEU59-O@-hbbb
VAL256-N -- VAL255-N@-hbbb
ASP274-N -- LEU273-N@-hbbb
LEU176-N -- LEU176-O@-hbbb
ARG150-N -- GLY149-N@-hbbb
ALA316-N -- HIS315-N@-hbbb
ALA128-N -- LEU127-N@-hbbb
GLY33-N -- GLN31-O@-hbbb
LEU285-N -- VAL284-O@-hbbb
TYR212-N -- LEU211-N@-hbbb
CYS43-N -- VAL42-N@-hbbb
ALA118-N -- LEU119-N@-hbbb
GLY33-N -- ALA34-N@-hbbb
ARG29-N -- ALA28-N@-hbbb
ALA88-N -- TYR89-N@-hbbb
VAL41-N -- ALA40-O@-hbbb
ALA233-N -- THR232-O@-hbbb
ASP312-N -- ARG311-N@-hbbb
MET154-N -- ALA153-N@-hbbb
LEU59-N -- VAL57-O@-hbbb
ALA90-N -- GLY86-O@-hbbb
ALA181-N -- ARG178-O@-hbbb
ALA192-N -- LEU188-O@-hbbb
LEU247-N -- LEU247-O@-hbbb
VAL256-N -- LEU253-O@-hbbb
LEU308-N -- THR307-O@-hbbb
PHE72-N -- MET71-O@-hbbb
ARG311-N -- ASN310-O@-hbbb
SER183-N -- ASP180-O@-hbbb
TRP159-N -- ALA158-N@-hbbb
HIS64-N -- ARG63-N@-hbbb
ALA157-N -- ALA156-O@-hbbb
SER146-N -- VAL145-N@-hbbb
ALA156-N -- LEU152-O@-hbbb
LEU59-N -- VAL60-N@-hbbb
GLY160-N -- TRP159-N@-hbbb
SER125-N -- LEU124-N@-hbbb
ALA138-N -- LEU135-O@-hbbb
LEU74-N -- PRO70-O@-hbbb
SER254-N -- LEU253-N@-hbbb
VAL42-N -- ASP39-O@-hbbb
GLY203-N -- GLY203-O@-hbbb
VAL185-N -- CYS182-O@-hbbb
ARG66-N -- HIS64-O@-hbbb
TRP264-N -- CYS263-O@-hbbb
ALA259-N -- LEU258-N@-hbbb
LEU271-N -- LEU270-O@-hbbb
GLY265-N -- TRP264-N@-hbbb
LEU152-N -- LEU152-O@-hbbb
MET154-N -- ALA155-N@-hbbb
TYR89-N -- ALA85-O@-hbbb
GLU132-N -- ALA130-O@-hbbb
ALA138-N -- MET137-N@-hbbb
LEU253-N -- THR252-O@-hbbb
TRP173-N -- LEU171-O@-hbbb
LEU253-N -- LEU250-O@-hbbb
ALA157-N -- ALA158-N@-hbbb
PHE116-N -- GLY113-O@-hbbb
SER134-N -- ARG133-O@-hbbb
LEU52-N -- ALA48-O@-hbbb
VAL185-N -- THR184-N@-hbbb
GLY234-N -- THR232-O@-hbbb
PHE49-N -- ALA48-N@-hbbb
LEU317-N -- ALA316-N@-hbbb
VAL275-N -- ALA276-N@-hbbb
GLY62-N -- LEU58-O@-hbbb
THR151-N -- LEU152-N@-hbbb
VAL255-N -- SER254-O@-hbbb
GLY86-N -- ASP82-O@-hbbb
CYS47-N -- VAL46-N@-hbbb
GLY166-N -- SER162-O@-hbbb
LEU168-N -- LEU167-N@-hbbb
HIS315-N -- ARG311-O@-hbbb
VAL57-N -- ASN54-O@-hbbb
VAL42-N -- ALA38-O@-hbbb
TYR189-N -- VAL185-O@-hbbb
PHE260-N -- ALA259-N@-hbbb
ARG241-N -- ARG242-N@-hbbb
THR252-N -- LEU250-O@-hbbb
LEU195-N -- LEU195-O@-hbbb
CYS47-N -- LEU44-O@-hbbb
MET296-N -- ALA295-N@-hbbb
ALA276-N -- VAL275-N@-hbbb
LEU247-N -- ARG245-O@-hbbb
ALA91-N -- ALA87-O@-hbbb
PHE109-N -- ALA110-N@-hbbb
THR252-N -- ARG251-O@-hbbb
CYS263-N -- ALA259-O@-hbbb
ARG63-N -- LEU61-O@-hbbb
LEU292-N -- PHE291-N@-hbbb
LEU95-N -- LEU94-O@-hbbb
ALA295-N -- LEU294-N@-hbbb
GLY35-N -- ALA34-N@-hbbb
GLY33-N -- PRO32-O@-hbbb
LEU317-N -- LEU313-O@-hbbb
ARG29-N -- TYR30-N@-hbbb
ALA153-N -- GLY149-O@-hbbb
PHE291-N -- PRO290-N@-hbbb
ALA69-N -- HIS68-O@-hbbb
CYS282-N -- CYS282-O@-hbbb
SER122-N -- ALA121-O@-hbbb
ILE305-N -- ILE304-O@-hbbb
LEU285-N -- PRO283-O@-hbbb
THR79-N -- THR79-O@-hbbb
VAL256-N -- THR252-O@-hbbb
LEU131-N -- ALA130-O@-hbbb
CYS175-N -- ASN174-N@-hbbb
PHE49-N -- CYS47-O@-hbbb
SER254-N -- VAL255-N@-hbbb
ARG314-N -- HIS315-N@-hbbb
LEU176-N -- CYS175-O@-hbbb
PHE196-N -- LEU195-N@-hbbb
VAL46-N -- ALA45-N@-hbbb
LEU267-N -- PHE268-N@-hbbb
GLY113-N -- GLU112-N@-hbbb
ALA38-N -- ASP39-N@-hbbb
LEU211-N -- LEU211-O@-hbbb
ALA48-N -- CYS47-O@-hbbb
LEU107-N -- TRP108-N@-hbbb
ALA45-N -- LEU44-N@-hbbb
GLN287-N -- LEU286-N@-hbbb
ALA85-N -- GLY86-N@-hbbb
THR281-N -- ALA279-O@-hbbb
LEU44-N -- LEU44-O@-hbbb
VAL202-N -- ALA200-O@-hbbb
LEU75-N -- MET71-O@-hbbb
MET296-N -- GLY293-O@-hbbb
LEU103-N -- LYS102-N@-hbbb
PHE72-N -- LEU73-N@-hbbb
LEU247-N -- PRO244-O@-hbbb
LEU59-N -- LEU55-O@-hbbb
LYS191-N -- LYS191-O@-hbbb
CYS322-N -- LEU320-O@-hbbb
GLY324-N -- CYS323-O@-hbbb
ALA192-N -- LYS191-O@-hbbb
VAL115-N -- GLU112-O@-hbbb
GLY172-N -- LEU171-N@-hbbb
SER122-N -- VAL123-N@-hbbb
ALA88-N -- ALA87-O@-hbbb
LEU272-N -- LEU273-N@-hbbb
LEU257-N -- VAL256-O@-hbbb
SER77-N -- LEU74-O@-hbbb
THR151-N -- ARG148-O@-hbbb
ALA156-N -- MET154-O@-hbbb
LEU269-N -- PRO266-O@-hbbb
LEU199-N -- VAL198-N@-hbbb
LEU165-N -- GLY166-N@-hbbb
CYS209-N -- ILE208-N@-hbbb
PHE116-N -- VAL115-N@-hbbb
CYS43-N -- ALA40-O@-hbbb
LEU300-N -- LEU300-O@-hbbb
GLY27-N -- GLY27-O@-hbbb
TRP108-N -- TRP108-O@-hbbb
LEU188-N -- TYR189-N@-hbbb
VAL46-N -- VAL46-O@-hbbb
LEU127-N -- LEU126-N@-hbbb
ILE50-N -- PHE49-O@-hbbb
LEU55-N -- VAL51-O@-hbbb
HIS68-N -- PHE67-O@-hbbb
VAL321-N -- LEU320-O@-hbbb
CYS175-N -- ASN174-O@-hbbb
LEU107-N -- ALA106-N@-hbbb
SER246-N -- LEU247-N@-hbbb
TRP159-N -- ALA157-O@-hbbb
VAL117-N -- GLY113-O@-hbbb
GLY114-N -- ALA110-O@-hbbb
ARG314-N -- ASN310-O@-hbbb
ALA157-N -- ALA153-O@-hbbb
GLY141-N -- PRO142-N@-hbbb
ARG245-N -- ARG241-O@-hbbb
GLN287-N -- GLN287-O@-hbbb
VAL51-N -- ILE50-N@-hbbb
LEU164-N -- GLY160-O@-hbbb
LEU165-N -- LEU164-O@-hbbb
LEU167-N -- LEU168-N@-hbbb
LEU320-N -- LEU317-O@-hbbb
SER125-N -- LEU126-N@-hbbb
LEU300-N -- SER299-O@-hbbb
GLY293-N -- PRO290-O@-hbbb
ARG319-N -- LEU320-N@-hbbb
LEU78-N -- GLY76-O@-hbbb
GLU112-N -- TRP108-O@-hbbb
GLU112-N -- ARG111-N@-hbbb
GLU132-N -- ARG133-N@-hbbb
ILE50-N -- VAL51-N@-hbbb
ASN302-N -- LEU300-O@-hbbb
HIS64-N -- HIS64-O@-hbbb
LEU127-N -- ALA128-N@-hbbb
CYS47-N -- ALA45-O@-hbbb
GLY27-N -- LEU25-O@-hbbb
LEU205-N -- LEU205-O@-hbbb
ASN174-N -- ASN174-O@-hbbb
ALA207-N -- ALA207-O@-hbbb
LEU103-N -- LEU103-O@-hbbb
ARG178-N -- LEU179-N@-hbbb
LEU164-N -- SER162-O@-hbbb
ARG140-N -- ARG139-O@-hbbb
LEU272-N -- PHE268-O@-hbbb
ARG150-N -- GLY149-O@-hbbb
LEU99-N -- PRO98-N@-hbbb
GLY149-N -- SER147-O@-hbbb
LEU124-N -- THR120-O@-hbbb
TYR212-N -- LEU211-O@-hbbb
ALA276-N -- CYS277-N@-hbbb
GLY113-N -- PHE109-O@-hbbb
LEU320-N -- VAL321-N@-hbbb
ARG319-N -- HIS315-O@-hbbb
LEU313-N -- ARG314-N@-hbbb
ALA170-N -- LEU171-N@-hbbb
LEU58-N -- VAL57-N@-hbbb
LEU271-N -- LEU272-N@-hbbb
LEU152-N -- GLY149-O@-hbbb
GLY113-N -- GLU112-O@-hbbb
VAL198-N -- LEU195-O@-hbbb
HIS68-N -- PRO65-O@-hbbb
SER96-N -- LEU95-O@-hbbb
SER162-N -- LEU163-N@-hbbb
ALA288-N -- GLN287-O@-hbbb
PHE268-N -- LEU267-N@-hbbb
ARG133-N -- LEU131-O@-hbbb
GLY114-N -- VAL115-N@-hbbb
TYR212-N -- TYR212-O@-hbbb
GLY113-N -- ALA110-O@-hbbb
ARG319-N -- ARG319-O@-hbbb
ALA157-N -- ALA156-N@-hbbb
SER146-N -- VAL145-O@-hbbb
ALA45-N -- VAL41-O@-hbbb
GLY160-N -- TRP159-O@-hbbb
ILE204-N -- GLY203-O@-hbbb
ALA40-N -- ALA40-O@-hbbb
VAL275-N -- LEU273-O@-hbbb
LEU163-N -- SER162-N@-hbbb
LEU52-N -- LEU52-O@-hbbb
LEU119-N -- THR120-N@-hbbb
LEU75-N -- GLY76-N@-hbbb
ALA316-N -- LEU313-O@-hbbb
LEU271-N -- LEU270-N@-hbbb
ALA297-N -- MET296-N@-hbbb
ARG26-N -- LEU25-O@-hbbb
GLY114-N -- GLY114-O@-hbbb
ARG245-N -- SER246-N@-hbbb
LEU249-N -- LEU250-N@-hbbb
ARG26-N -- ARG26-O@-hbbb
LEU253-N -- THR252-N@-hbbb
ILE304-N -- ILE305-N@-hbbb
ALA110-N -- TRP108-O@-hbbb
SER134-N -- ARG133-N@-hbbb
VAL185-N -- THR184-O@-hbbb
PHE49-N -- ALA48-O@-hbbb
LEU292-N -- PRO290-O@-hbbb
ALA56-N -- GLU53-O@-hbbb
GLY177-N -- LEU176-N@-hbbb
GLY203-N -- LEU199-O@-hbbb
LEU300-N -- ALA297-O@-hbbb
ARG280-N -- ALA279-O@-hbbb
GLY160-N -- GLY160-O@-hbbb
ARG37-N -- LEU36-O@-hbbb
PHE67-N -- HIS68-N@-hbbb
LEU292-N -- GLY293-N@-hbbb
ALA276-N -- VAL275-O@-hbbb
ILE129-N -- LEU126-O@-hbbb
ALA240-N -- ARG239-N@-hbbb
TRP264-N -- PHE260-O@-hbbb
ASP180-N -- LEU179-N@-hbbb
THR252-N -- ARG251-N@-hbbb
SER299-N -- LEU300-N@-hbbb
ALA295-N -- MET296-N@-hbbb
LEU131-N -- LEU131-O@-hbbb
LEU124-N -- ALA121-O@-hbbb
VAL57-N -- ALA56-N@-hbbb
ALA210-N -- LEU211-N@-hbbb
ALA200-N -- CYS197-O@-hbbb
LEU247-N -- SER246-O@-hbbb
LEU292-N -- PHE291-O@-hbbb
ASP180-N -- ARG178-O@-hbbb
LEU135-N -- LEU131-O@-hbbb
ILE305-N -- LEU301-O@-hbbb
ALA121-N -- VAL117-O@-hbbb
THR232-N -- THR232-O@-hbbb
ALA210-N -- CYS209-O@-hbbb
ALA85-N -- SER81-O@-hbbb
TYR189-N -- TYR189-O@-hbbb
CYS277-N -- CYS277-O@-hbbb
LEU188-N -- THR184-O@-hbbb
LEU253-N -- LEU253-O@-hbbb
ASN92-N -- TYR89-O@-hbbb
CYS197-N -- VAL194-O@-hbbb
VAL60-N -- VAL60-O@-hbbb
SER122-N -- ALA121-N@-hbbb
LEU308-N -- THR307-N@-hbbb
ILE305-N -- ILE304-N@-hbbb
GLY293-N -- PHE291-O@-hbbb
TRP108-N -- PRO105-O@-hbbb
ALA206-N -- ALA207-N@-hbbb
ALA38-N -- GLY35-O@-hbbb
LEU131-N -- ALA130-N@-hbbb
ASP39-N -- ALA38-O@-hbbb
LEU250-N -- ARG251-N@-hbbb
THR79-N -- LEU80-N@-hbbb
PHE196-N -- LEU195-O@-hbbb
SER134-N -- LEU135-N@-hbbb
LEU176-N -- CYS175-N@-hbbb
VAL46-N -- ALA45-O@-hbbb
ARG314-N -- LEU313-O@-hbbb
SER77-N -- GLY76-O@-hbbb
LEU152-N -- ARG150-O@-hbbb
VAL51-N -- CYS47-O@-hbbb
ALA110-N -- ALA106-O@-hbbb
ALA128-N -- LEU126-O@-hbbb
ARG37-N -- GLY35-O@-hbbb
THR235-N -- GLY234-O@-hbbb
LYS243-N -- LYS243-O@-hbbb
ASP39-N -- GLY35-O@-hbbb
ARG242-N -- LYS243-N@-hbbb
ILE304-N -- ASN302-O@-hbbb
LYS102-N -- LEU99-O@-hbbb
ARG311-N -- ASN310-N@-hbbb
ILE204-N -- ILE204-O@-hbbb
LEU270-N -- PRO266-O@-hbbb
LEU124-N -- SER125-N@-hbbb
PHE116-N -- GLU112-O@-hbbb
ARG111-N -- TRP108-O@-hbbb
ILE93-N -- ASN92-O@-hbbb
LEU119-N -- PHE116-O@-hbbb
ARG140-N -- ARG140-O@-hbbb
LEU78-N -- THR79-N@-hbbb
HIS326-N -- ARG325-N@-hbbb
ASP180-N -- ASP180-O@-hbbb
TYR189-N -- LEU188-N@-hbbb
TYR189-N -- ALA190-N@-hbbb
GLN31-N -- GLN31-O@-hbbb
THR184-N -- VAL185-N@-hbbb
ALA192-N -- LYS191-N@-hbbb
PHE67-N -- ARG66-N@-hbbb
LEU124-N -- VAL123-O@-hbbb
LEU292-N -- ASP289-O@-hbbb
ALA88-N -- ALA87-N@-hbbb
ASP312-N -- LEU313-N@-hbbb
GLY33-N -- GLY33-O@-hbbb
ALA121-N -- THR120-O@-hbbb
THR307-N -- LEU308-N@-hbbb
LEU199-N -- VAL198-O@-hbbb
CYS209-N -- ILE208-O@-hbbb
VAL275-N -- ASP274-O@-hbbb
SER134-N -- GLU132-O@-hbbb
LEU78-N -- LEU78-O@-hbbb
THR120-N -- LEU119-N@-hbbb
ALA143-N -- PRO144-N@-hbbb
TYR89-N -- ALA88-O@-hbbb
LEU199-N -- ALA200-N@-hbbb
ALA91-N -- ALA88-O@-hbbb
ILE129-N -- SER125-O@-hbbb
LEU294-N -- ALA295-N@-hbbb
ILE50-N -- PHE49-N@-hbbb
SER96-N -- ASN92-O@-hbbb
ASN298-N -- ALA297-N@-hbbb
ASP331-N -- ASP331-O@-hbbb
LYS243-N -- ALA240-O@-hbbb
GLY97-N -- PRO98-N@-hbbb
ALA110-N -- ARG111-N@-hbbb
LEU131-N -- LEU127-O@-hbbb
ARG241-N -- ALA240-O@-hbbb
PHE49-N -- VAL46-O@-hbbb
MET154-N -- MET154-O@-hbbb
CYS263-N -- ALA262-N@-hbbb
ARG241-N -- ARG239-O@-hbbb
VAL51-N -- ILE50-O@-hbbb
CYS182-N -- ASP180-O@-hbbb
LEU318-N -- ARG319-N@-hbbb
SER81-N -- ASP82-N@-hbbb
LEU165-N -- LEU164-N@-hbbb
LEU300-N -- SER299-N@-hbbb
LYS102-N -- LEU103-N@-hbbb
VAL46-N -- CYS47-N@-hbbb
ALA192-N -- TYR189-O@-hbbb
LEU269-N -- LEU270-N@-hbbb
LYS24-N -- LEU25-N@-hbbb
ARG251-N -- LEU250-O@-hbbb
ASP289-N -- ALA288-N@-hbbb
SER246-N -- LYS243-O@-hbbb
VAL202-N -- VAL198-O@-hbbb
CYS197-N -- CYS197-O@-hbbb
LEU103-N -- THR100-O@-hbbb
LEU25-N -- LEU25-O@-hbbb
GLY293-N -- ASP289-O@-hbbb
LEU95-N -- SER96-N@-hbbb
ALA38-N -- ARG37-O@-hbbb
TYR306-N -- THR307-N@-hbbb
LEU272-N -- LEU269-O@-hbbb
SER327-N -- SER327-O@-hbbb
LEU318-N -- ARG314-O@-hbbb
LEU272-N -- LEU271-O@-hbbb
ARG133-N -- ALA130-O@-hbbb
LEU195-N -- LYS191-O@-hbbb
ALA90-N -- ALA91-N@-hbbb
LEU99-N -- PRO98-O@-hbbb
ALA155-N -- MET154-O@-hbbb
GLY234-N -- GLY234-O@-hbbb
PHE201-N -- CYS197-O@-hbbb
LEU258-N -- LEU257-O@-hbbb
GLY97-N -- GLY97-O@-hbbb
ARG111-N -- ALA110-O@-hbbb
ALA156-N -- ALA155-O@-hbbb
LEU58-N -- VAL57-O@-hbbb
SER122-N -- LEU119-O@-hbbb
LEU270-N -- LEU271-N@-hbbb
VAL284-N -- LEU285-N@-hbbb
SER96-N -- LEU95-N@-hbbb
SER183-N -- THR184-N@-hbbb
ALA34-N -- GLY33-O@-hbbb
LEU61-N -- VAL57-O@-hbbb
LEU247-N -- SER246-N@-hbbb
ARG37-N -- LEU36-N@-hbbb
CYS47-N -- ALA48-N@-hbbb
ARG245-N -- ARG245-O@-hbbb
THR309-N -- ASN310-N@-hbbb
LEU317-N -- LEU318-N@-hbbb
ALA40-N -- LEU36-O@-hbbb
PHE268-N -- TRP264-O@-hbbb
ARG245-N -- LYS243-O@-hbbb
ASP82-N -- LEU83-N@-hbbb
LEU25-N -- GLY23-O@-hbbb
ALA206-N -- ALA206-O@-hbbb
TRP159-N -- GLY160-N@-hbbb
LEU73-N -- MET71-O@-hbbb
LEU249-N -- SER246-O@-hbbb
LEU195-N -- VAL194-N@-hbbb
VAL145-N -- PRO144-O@-hbbb
CYS47-N -- CYS43-O@-hbbb
LEU285-N -- LEU286-N@-hbbb
SER299-N -- MET296-O@-hbbb
PHE196-N -- VAL194-O@-hbbb
TRP173-N -- GLY172-O@-hbbb
LEU301-N -- LEU300-O@-hbbb
ALA85-N -- LEU84-O@-hbbb
ARG319-N -- LEU318-N@-hbbb
ALA91-N -- ASN92-N@-hbbb
THR136-N -- GLU132-O@-hbbb
ALA248-N -- LEU249-N@-hbbb
VAL51-N -- ALA48-O@-hbbb
ALA297-N -- ASN298-N@-hbbb
ILE93-N -- ALA90-O@-hbbb
CYS323-N -- CYS322-O@-hbbb
VAL194-N -- TYR193-O@-hbbb
GLY203-N -- VAL202-N@-hbbb
SER77-N -- LEU73-O@-hbbb
ALA106-N -- PRO105-N@-hbbb
ALA106-N -- ALA106-O@-hbbb
VAL57-N -- ALA56-O@-hbbb
LYS191-N -- ALA190-O@-hbbb
ALA297-N -- MET296-O@-hbbb
TYR30-N -- GLN31-N@-hbbb
LEU36-N -- PRO32-O@-hbbb
PHE116-N -- PHE116-O@-hbbb
ALA210-N -- CYS209-N@-hbbb
SER183-N -- LEU179-O@-hbbb
LEU107-N -- SER104-O@-hbbb
LEU205-N -- ILE204-O@-hbbb
VAL115-N -- PHE116-N@-hbbb
LEU73-N -- PHE72-N@-hbbb
VAL194-N -- LEU195-N@-hbbb
ILE208-N -- ALA206-O@-hbbb
ALA295-N -- PHE291-O@-hbbb
LEU80-N -- SER81-N@-hbbb
LEU152-N -- THR151-O@-hbbb
LYS191-N -- PRO187-O@-hbbb
GLY234-N -- ALA233-O@-hbbb
LEU179-N -- ARG178-O@-hbbb
HIS64-N -- VAL60-O@-hbbb
LYS243-N -- PRO244-N@-hbbb
ASP39-N -- ALA38-N@-hbbb
GLY35-N -- PRO32-O@-hbbb
ALA40-N -- VAL41-N@-hbbb
GLY329-N -- CYS328-O@-hbbb
LEU119-N -- VAL115-O@-hbbb
ARG314-N -- LEU313-N@-hbbb
ARG314-N -- ARG311-O@-hbbb
LEU78-N -- SER77-N@-hbbb
THR235-N -- GLY234-N@-hbbb
LEU74-N -- LEU75-N@-hbbb
ALA48-N -- ALA45-O@-hbbb
GLU132-N -- ILE129-O@-hbbb
GLY265-N -- PRO266-N@-hbbb
ALA288-N -- GLN287-N@-hbbb
LEU119-N -- ALA118-N@-hbbb
GLU53-N -- ILE50-O@-hbbb
PHE72-N -- PHE72-O@-hbbb
ALA118-N -- VAL117-O@-hbbb
LEU205-N -- ALA206-N@-hbbb
GLN31-N -- ARG29-O@-hbbb
ARG178-N -- GLY177-N@-hbbb
ARG251-N -- ARG251-O@-hbbb
ILE93-N -- ASN92-N@-hbbb
LEU258-N -- SER254-O@-hbbb
ALA69-N -- ALA69-O@-hbbb
ALA206-N -- LEU205-O@-hbbb
VAL255-N -- VAL256-N@-hbbb
ILE93-N -- LEU94-N@-hbbb
SER162-N -- VAL161-N@-hbbb
ASN310-N -- ASN310-O@-hbbb
LEU179-N -- LEU179-O@-hbbb
LEU164-N -- LEU163-N@-hbbb
TYR189-N -- LEU188-O@-hbbb
PHE201-N -- ALA200-O@-hbbb
SER81-N -- LEU80-O@-hbbb
VAL256-N -- LEU257-N@-hbbb
GLY114-N -- GLY113-O@-hbbb
ARG139-N -- ARG139-O@-hbbb
GLY86-N -- LEU83-O@-hbbb
LEU171-N -- ALA170-O@-hbbb
SER162-N -- GLY160-O@-hbbb
VAL123-N -- ALA121-O@-hbbb
ALA121-N -- THR120-N@-hbbb
GLU132-N -- ALA128-O@-hbbb
ALA153-N -- MET154-N@-hbbb
LEU250-N -- SER246-O@-hbbb
SER125-N -- SER122-O@-hbbb
CYS197-N -- LEU195-O@-hbbb
ARG29-N -- GLY27-O@-hbbb
CYS323-N -- CYS323-O@-hbbb
MET137-N -- LEU135-O@-hbbb
VAL57-N -- GLU53-O@-hbbb
PHE291-N -- LEU292-N@-hbbb
GLU53-N -- GLU53-O@-hbbb
GLY23-N -- GLY23-O@-hbbb
LEU36-N -- GLY35-O@-hbbb
LEU250-N -- LEU247-O@-hbbb
VAL42-N -- VAL41-O@-hbbb
PHE72-N -- PRO70-O@-hbbb
ASP82-N -- SER81-O@-hbbb
THR120-N -- LEU119-O@-hbbb
CYS328-N -- HIS326-O@-hbbb
ALA56-N -- ALA56-O@-hbbb
ARG178-N -- ASN174-O@-hbbb
LEU101-N -- LYS102-N@-hbbb
ILE304-N -- PRO303-N@-hbbb
ALA158-N -- ALA157-O@-hbbb
SER104-N -- SER104-O@-hbbb
LEU83-N -- ASP82-O@-hbbb
TYR193-N -- VAL194-N@-hbbb
HIS315-N -- ARG314-N@-hbbb
GLU53-N -- LEU52-O@-hbbb
LEU258-N -- ALA259-N@-hbbb
LEU188-N -- VAL185-O@-hbbb
ARG241-N -- ALA240-N@-hbbb
PHE196-N -- TYR193-O@-hbbb
CYS263-N -- ALA262-O@-hbbb
ASP289-N -- ALA288-O@-hbbb
VAL321-N -- CYS322-N@-hbbb
ALA262-N -- PHE260-O@-hbbb
LEU163-N -- SER162-O@-hbbb
LEU164-N -- VAL161-O@-hbbb
CYS43-N -- VAL42-O@-hbbb
ASP331-N -- PRO332-N@-hbbb
ILE129-N -- ALA128-O@-hbbb
PHE196-N -- CYS197-N@-hbbb
CYS182-N -- CYS182-O@-hbbb
LEU286-N -- PRO283-O@-hbbb
VAL275-N -- LEU272-O@-hbbb
LEU74-N -- LEU73-O@-hbbb
GLY62-N -- LEU61-O@-hbbb
ASP274-N -- LEU270-O@-hbbb
VAL255-N -- THR252-O@-hbbb
SER77-N -- GLY76-N@-hbbb
ALA143-N -- ALA143-O@-hbbb
ARG251-N -- LEU250-N@-hbbb
LEU273-N -- LEU271-O@-hbbb
THR151-N -- GLY149-O@-hbbb
THR136-N -- SER134-O@-hbbb
ALA48-N -- PHE49-N@-hbbb
CYS282-N -- THR281-O@-hbbb
SER246-N -- ARG242-O@-hbbb
LEU257-N -- LEU253-O@-hbbb
LEU59-N -- LEU58-O@-hbbb
ALA38-N -- ARG37-N@-hbbb
ASN310-N -- TYR306-O@-hbbb
SER77-N -- LEU78-N@-hbbb
VAL194-N -- ALA192-O@-hbbb
LEU171-N -- GLY172-N@-hbbb
MET71-N -- ALA69-O@-hbbb
LEU272-N -- LEU271-N@-hbbb
HIS315-N -- LEU313-O@-hbbb
CYS282-N -- PRO283-N@-hbbb
GLY35-N -- LEU36-N@-hbbb
THR236-N -- THR235-O@-hbbb
ALA155-N -- MET154-N@-hbbb
LEU195-N -- ALA192-O@-hbbb
LEU258-N -- LEU257-N@-hbbb
ILE305-N -- ASN302-O@-hbbb
ALA45-N -- VAL46-N@-hbbb
TRP173-N -- TRP173-O@-hbbb
TYR189-N -- PRO187-O@-hbbb
ARG111-N -- ALA110-N@-hbbb
TYR193-N -- LYS191-O@-hbbb
ARG280-N -- THR281-N@-hbbb
ALA156-N -- ALA155-N@-hbbb
ARG239-N -- ARG239-O@-hbbb
PHE268-N -- LEU269-N@-hbbb
VAL161-N -- ALA157-O@-hbbb
VAL51-N -- LEU52-N@-hbbb
PHE67-N -- PRO65-O@-hbbb
THR281-N -- THR281-O@-hbbb
LEU58-N -- LEU55-O@-hbbb
SER327-N -- CYS328-N@-hbbb
PHE268-N -- PHE268-O@-hbbb
ALA118-N -- GLY114-O@-hbbb
LEU273-N -- LEU272-N@-hbbb
ALA34-N -- GLY33-N@-hbbb
ASP39-N -- ALA40-N@-hbbb
LEU286-N -- LEU286-O@-hbbb
MET71-N -- PHE72-N@-hbbb
LEU61-N -- VAL60-N@-hbbb
ARG245-N -- PRO244-N@-hbbb
PHE109-N -- PRO105-O@-hbbb
VAL255-N -- LEU253-O@-hbbb
ARG66-N -- PRO65-N@-hbbb
LEU257-N -- SER254-O@-hbbb
ALA262-N -- VAL261-N@-hbbb
SER81-N -- SER77-O@-hbbb
LEU95-N -- LEU94-N@-hbbb
ILE304-N -- LEU301-O@-hbbb
LEU300-N -- ASN298-O@-hbbb
CYS209-N -- ALA210-N@-hbbb
LEU267-N -- PRO266-N@-hbbb
VAL42-N -- VAL42-O@-hbbb
LEU195-N -- VAL194-O@-hbbb
GLY324-N -- ARG325-N@-hbbb
THR184-N -- CYS182-O@-hbbb
TRP173-N -- GLY172-N@-hbbb
LEU301-N -- LEU300-N@-hbbb
ALA85-N -- LEU84-N@-hbbb
ARG111-N -- LEU107-O@-hbbb
ARG178-N -- GLY177-O@-hbbb
SER125-N -- ALA121-O@-hbbb
LEU167-N -- LEU163-O@-hbbb
ALA56-N -- LEU55-O@-hbbb
ILE50-N -- ALA48-O@-hbbb
GLY203-N -- VAL202-O@-hbbb
PHE109-N -- TRP108-N@-hbbb
ALA106-N -- PRO105-O@-hbbb
CYS328-N -- CYS328-O@-hbbb
LEU250-N -- LEU250-O@-hbbb
ASP82-N -- SER81-N@-hbbb
ARG150-N -- THR151-N@-hbbb
GLY293-N -- LEU292-O@-hbbb
LEU135-N -- THR136-N@-hbbb
GLU53-N -- ASN54-N@-hbbb
MET296-N -- ALA297-N@-hbbb
LYS191-N -- ALA190-N@-hbbb
GLY76-N -- SER77-N@-hbbb
ALA295-N -- LEU294-O@-hbbb
ARG330-N -- ARG330-O@-hbbb
THR252-N -- LEU253-N@-hbbb
GLY35-N -- ALA34-O@-hbbb
ARG139-N -- ALA138-O@-hbbb
VAL261-N -- PHE260-O@-hbbb
LEU205-N -- ILE204-N@-hbbb
LEU73-N -- PHE72-O@-hbbb
LEU271-N -- PHE268-O@-hbbb
LEU273-N -- LEU269-O@-hbbb
LEU131-N -- GLU132-N@-hbbb
LEU152-N -- THR151-N@-hbbb
ALA69-N -- HIS68-N@-hbbb
ASP274-N -- VAL275-N@-hbbb
GLY234-N -- ALA233-N@-hbbb
LEU179-N -- ARG178-N@-hbbb
GLY172-N -- GLY172-O@-hbbb
ASN92-N -- ALA91-O@-hbbb
LEU119-N -- ALA118-O@-hbbb
VAL202-N -- PHE201-O@-hbbb
ALA87-N -- LEU84-O@-hbbb
TYR306-N -- ASN302-O@-hbbb
ALA156-N -- ALA153-O@-hbbb
LEU25-N -- LYS24-O@-hbbb
THR184-N -- THR184-O@-hbbb
LYS191-N -- ALA192-N@-hbbb
ALA207-N -- ALA206-O@-hbbb
VAL115-N -- GLY113-O@-hbbb
ALA279-N -- PRO278-O@-hbbb
TRP159-N -- ALA158-O@-hbbb
GLY177-N -- LEU176-O@-hbbb
ALA38-N -- LEU36-O@-hbbb
CYS47-N -- CYS47-O@-hbbb
ALA206-N -- LEU205-N@-hbbb
VAL261-N -- LEU257-O@-hbbb
PHE72-N -- ALA69-O@-hbbb
PHE291-N -- ASP289-O@-hbbb
SER162-N -- VAL161-O@-hbbb
GLY234-N -- THR235-N@-hbbb
SER81-N -- LEU80-N@-hbbb
LEU313-N -- ASP312-O@-hbbb
LEU83-N -- LEU80-O@-hbbb
GLY114-N -- GLY113-N@-hbbb
THR100-N -- LEU101-N@-hbbb
VAL60-N -- LEU61-N@-hbbb
LEU55-N -- LEU52-O@-hbbb
LEU273-N -- ASP274-N@-hbbb
VAL161-N -- GLY160-N@-hbbb
ASN310-N -- ARG311-N@-hbbb
LEU171-N -- ALA170-N@-hbbb
LEU163-N -- GLY160-O@-hbbb
SER299-N -- ALA297-O@-hbbb
CYS209-N -- CYS209-O@-hbbb
GLY329-N -- GLY329-O@-hbbb
LEU78-N -- LEU74-O@-hbbb
LYS243-N -- ARG242-O@-hbbb
LEU84-N -- LEU83-O@-hbbb
ALA153-N -- LEU152-O@-hbbb
LEU36-N -- GLY35-N@-hbbb
VAL42-N -- VAL41-N@-hbbb
MET137-N -- THR136-O@-hbbb
PHE196-N -- ALA192-O@-hbbb
TRP108-N -- PHE109-N@-hbbb
GLY160-N -- ALA157-O@-hbbb
LEU83-N -- ASP82-N@-hbbb
ARG133-N -- ILE129-O@-hbbb
SER254-N -- ARG251-O@-hbbb
ALA200-N -- LEU199-O@-hbbb
ARG325-N -- ARG325-O@-hbbb
MET71-N -- MET71-O@-hbbb
LEU101-N -- THR100-O@-hbbb
LEU317-N -- HIS315-O@-hbbb
SER134-N -- LEU131-O@-hbbb
LEU273-N -- LEU270-O@-hbbb
ILE304-N -- PRO303-O@-hbbb
PHE67-N -- ARG66-O@-hbbb
ALA158-N -- ALA157-N@-hbbb
GLY86-N -- ALA87-N@-hbbb
ALA56-N -- VAL57-N@-hbbb
LEU83-N -- LEU84-N@-hbbb
LEU36-N -- GLY33-O@-hbbb
CYS182-N -- ARG178-O@-hbbb
GLU53-N -- LEU52-N@-hbbb
LEU135-N -- SER134-O@-hbbb
LEU179-N -- LEU176-O@-hbbb
ALA28-N -- ARG29-N@-hbbb
LEU286-N -- GLN287-N@-hbbb
PHE201-N -- VAL198-O@-hbbb
LEU247-N -- LYS243-O@-hbbb
LEU320-N -- LEU318-O@-hbbb
LEU95-N -- ASN92-O@-hbbb
ILE129-N -- ALA128-N@-hbbb
LEU78-N -- SER77-O@-hbbb
LEU74-N -- LEU73-N@-hbbb
ALA248-N -- ARG245-O@-hbbb
GLY62-N -- LEU61-N@-hbbb
ASN174-N -- CYS175-N@-hbbb
LEU199-N -- LEU195-O@-hbbb
LEU58-N -- LEU59-N@-hbbb
ARG148-N -- GLY149-N@-hbbb
LEU176-N -- ASN174-O@-hbbb
SER162-N -- ALA158-O@-hbbb
LEU61-N -- GLY62-N@-hbbb
CYS328-N -- SER327-N@-hbbb
VAL117-N -- PHE116-N@-hbbb
LEU320-N -- ARG319-N@-hbbb
VAL57-N -- VAL57-O@-hbbb
SER147-N -- SER146-O@-hbbb
LEU308-N -- THR309-N@-hbbb
TRP264-N -- CYS263-N@-hbbb
VAL185-N -- LEU186-N@-hbbb
LEU103-N -- LEU99-O@-hbbb
LEU59-N -- LEU58-N@-hbbb
ARG133-N -- GLU132-O@-hbbb
ALA259-N -- LEU258-O@-hbbb
ASN302-N -- ASN302-O@-hbbb
THR100-N -- LEU99-N@-hbbb
LEU127-N -- VAL123-O@-hbbb
ASN302-N -- LEU301-O@-hbbb
ALA56-N -- LEU52-O@-hbbb
LEU253-N -- SER254-N@-hbbb
LYS102-N -- LEU101-O@-hbbb
GLY203-N -- ALA200-O@-hbbb
LEU52-N -- VAL51-N@-hbbb
LEU119-N -- VAL117-O@-hbbb
LEU80-N -- THR79-N@-hbbb
GLY114-N -- GLU112-O@-hbbb
VAL256-N -- VAL256-O@-hbbb
ALA106-N -- SER104-O@-hbbb
LEU273-N -- LEU272-O@-hbbb
ASN298-N -- SER299-N@-hbbb
GLN287-N -- LEU286-O@-hbbb
ALA128-N -- LEU124-O@-hbbb
LEU61-N -- LEU59-O@-hbbb
VAL202-N -- VAL202-O@-hbbb
VAL117-N -- PHE116-O@-hbbb
PHE109-N -- ALA106-O@-hbbb
THR309-N -- LEU308-O@-hbbb
SER254-N -- THR252-O@-hbbb
ALA200-N -- PHE201-N@-hbbb
ASN310-N -- THR309-O@-hbbb
ALA130-N -- LEU127-O@-hbbb
GLY172-N -- TRP173-N@-hbbb
ARG319-N -- ALA316-O@-hbbb
SER125-N -- SER125-O@-hbbb
ARG239-N -- THR238-O@-hbbb
GLY324-N -- GLY324-O@-hbbb
ALA190-N -- TYR189-O@-hbbb
SER147-N -- ARG148-N@-hbbb
ARG251-N -- LEU247-O@-hbbb
PHE116-N -- VAL117-N@-hbbb
ALA200-N -- ALA200-O@-hbbb
ALA259-N -- VAL256-O@-hbbb
LEU211-N -- TYR212-N@-hbbb
LEU186-N -- CYS182-O@-hbbb
CYS322-N -- VAL321-O@-hbbb
THR79-N -- LEU78-O@-hbbb
THR151-N -- ARG150-O@-hbbb
ALA28-N -- GLY27-O@-hbbb
ARG148-N -- SER147-O@-hbbb
LEU61-N -- VAL60-O@-hbbb
ARG245-N -- PRO244-O@-hbbb
TYR306-N -- ILE304-O@-hbbb
THR238-N -- ARG239-N@-hbbb
ARG242-N -- ALA240-O@-hbbb
ARG66-N -- PRO65-O@-hbbb
ALA170-N -- ALA170-O@-hbbb
ALA90-N -- TYR89-O@-hbbb
ALA262-N -- VAL261-O@-hbbb
PHE260-N -- VAL256-O@-hbbb
VAL145-N -- ALA143-O@-hbbb
LEU294-N -- GLY293-O@-hbbb
THR307-N -- TYR306-N@-hbbb
ALA259-N -- VAL255-O@-hbbb
LEU267-N -- PRO266-O@-hbbb
HIS326-N -- GLY324-O@-hbbb
SER237-N -- SER237-O@-hbbb
LEU83-N -- LEU83-O@-hbbb
LEU163-N -- LEU164-N@-hbbb
LEU99-N -- SER96-O@-hbbb
LEU95-N -- ALA91-O@-hbbb
ALA288-N -- LEU286-O@-hbbb
TRP108-N -- SER104-O@-hbbb
VAL255-N -- ARG251-O@-hbbb
LEU126-N -- LEU126-O@-hbbb
GLY62-N -- ARG63-N@-hbbb
VAL60-N -- LEU59-O@-hbbb
GLY177-N -- ARG178-N@-hbbb
ARG66-N -- PHE67-N@-hbbb
ALA170-N -- PRO169-O@-hbbb
VAL185-N -- ALA181-O@-hbbb
TRP159-N -- ALA155-O@-hbbb
LEU301-N -- ASN302-N@-hbbb
PHE116-N -- GLY114-O@-hbbb
CYS182-N -- SER183-N@-hbbb
ALA56-N -- LEU55-N@-hbbb
ARG325-N -- CYS323-O@-hbbb
LEU73-N -- PRO70-O@-hbbb
ALA207-N -- ILE208-N@-hbbb
ILE208-N -- ALA207-O@-hbbb
PHE109-N -- TRP108-O@-hbbb
ARG245-N -- ARG242-O@-hbbb
VAL202-N -- GLY203-N@-hbbb
ALA262-N -- LEU258-O@-hbbb
SER327-N -- HIS326-O@-hbbb
ALA85-N -- LEU83-O@-hbbb
GLY293-N -- LEU292-N@-hbbb
LEU74-N -- MET71-O@-hbbb
LEU294-N -- PRO290-O@-hbbb
VAL115-N -- GLY114-N@-hbbb
SER147-N -- SER147-O@-hbbb
LEU188-N -- PRO187-N@-hbbb
ALA240-N -- ARG239-O@-hbbb
ARG139-N -- ALA138-N@-hbbb
VAL261-N -- PHE260-N@-hbbb
LEU80-N -- GLY76-O@-hbbb
LEU308-N -- ILE304-O@-hbbb
ALA210-N -- ALA210-O@-hbbb
ALA240-N -- ALA240-O@-hbbb
THR236-N -- THR236-O@-hbbb
ARG37-N -- GLY33-O@-hbbb
ALA110-N -- ALA110-O@-hbbb
ALA192-N -- TYR193-N@-hbbb
ARG178-N -- ARG178-O@-hbbb
MET296-N -- MET296-O@-hbbb
ILE93-N -- TYR89-O@-hbbb
THR238-N -- SER237-O@-hbbb
ASN92-N -- ALA91-N@-hbbb
GLU132-N -- LEU131-O@-hbbb
VAL202-N -- PHE201-N@-hbbb
ILE204-N -- LEU205-N@-hbbb
ALA45-N -- ALA45-O@-hbbb
TRP159-N -- ALA156-O@-hbbb
ILE50-N -- VAL46-O@-hbbb
LEU25-N -- LYS24-N@-hbbb
ALA130-N -- LEU131-N@-hbbb
ASN92-N -- ASN92-O@-hbbb
ALA207-N -- ALA206-N@-hbbb
LEU267-N -- GLY265-O@-hbbb
ARG251-N -- THR252-N@-hbbb
LEU152-N -- ALA153-N@-hbbb
LEU249-N -- ARG245-O@-hbbb
TYR212-N -- ALA210-O@-hbbb
THR281-N -- CYS282-N@-hbbb
TYR193-N -- TYR189-O@-hbbb
LEU165-N -- VAL161-O@-hbbb
CYS322-N -- CYS322-O@-hbbb
VAL275-N -- LEU271-O@-hbbb
ILE129-N -- ALA130-N@-hbbb
ALA128-N -- ILE129-N@-hbbb
VAL46-N -- VAL42-O@-hbbb
ALA110-N -- PHE109-O@-hbbb
ASP39-N -- LEU36-O@-hbbb
LEU249-N -- ALA248-O@-hbbb
ALA240-N -- ARG241-N@-hbbb
TYR193-N -- ALA192-N@-hbbb
SER183-N -- CYS182-O@-hbbb
SER299-N -- ASN298-O@-hbbb
GLY231-N -- GLY231-O@-hbbb
LEU313-N -- ASP312-N@-hbbb
LEU163-N -- TRP159-O@-hbbb
LEU84-N -- LEU80-O@-hbbb
LEU80-N -- SER77-O@-hbbb
VAL161-N -- GLY160-O@-hbbb
LEU269-N -- GLY265-O@-hbbb
VAL284-N -- PRO283-O@-hbbb
THR136-N -- MET137-N@-hbbb
ASP331-N -- ARG330-O@-hbbb
HIS315-N -- HIS315-O@-hbbb
LEU286-N -- LEU285-O@-hbbb
ARG111-N -- GLU112-N@-hbbb
SER122-N -- ALA118-O@-hbbb
LYS243-N -- ARG242-N@-hbbb
LEU84-N -- LEU83-N@-hbbb
VAL123-N -- VAL123-O@-hbbb
LEU101-N -- LEU99-O@-hbbb
PHE49-N -- ALA45-O@-hbbb
LEU271-N -- LEU267-O@-hbbb
ALA153-N -- LEU152-N@-hbbb
GLY293-N -- LEU294-N@-hbbb
ASP180-N -- LEU176-O@-hbbb
MET137-N -- THR136-N@-hbbb
CYS277-N -- ALA276-N@-hbbb
ASN54-N -- ILE50-O@-hbbb
GLU112-N -- GLY113-N@-hbbb
ALA200-N -- LEU199-N@-hbbb
LEU101-N -- THR100-N@-hbbb
VAL194-N -- VAL194-O@-hbbb
ALA130-N -- ILE129-N@-hbbb
ALA181-N -- ASP180-O@-hbbb
ARG330-N -- GLY329-O@-hbbb
PHE268-N -- LEU267-O@-hbbb
VAL123-N -- SER122-N@-hbbb
PHE260-N -- VAL261-N@-hbbb
VAL261-N -- ALA262-N@-hbbb
GLU53-N -- PHE49-O@-hbbb
LEU99-N -- THR100-N@-hbbb
TYR30-N -- ARG29-O@-hbbb
LEU94-N -- LEU95-N@-hbbb
ARG178-N -- LEU176-O@-hbbb
LEU135-N -- SER134-N@-hbbb
ALA181-N -- GLY177-O@-hbbb
TYR89-N -- ALA90-N@-hbbb
GLY113-N -- GLY114-N@-hbbb
VAL145-N -- VAL145-O@-hbbb
THR309-N -- ILE305-O@-hbbb
LEU36-N -- ARG37-N@-hbbb
ARG319-N -- LEU318-O@-hbbb
ALA259-N -- LEU257-O@-hbbb
LEU270-N -- LEU267-O@-hbbb
LEU44-N -- CYS43-N@-hbbb
LEU257-N -- VAL255-O@-hbbb
LEU80-N -- LEU80-O@-hbbb
LEU164-N -- LEU165-N@-hbbb
THR232-N -- GLY231-O@-hbbb
ALA118-N -- VAL117-N@-hbbb
GLY166-N -- LEU165-O@-hbbb
CYS328-N -- SER327-O@-hbbb
LEU320-N -- ARG319-O@-hbbb
LYS24-N -- GLY23-O@-hbbb
SER147-N -- SER146-N@-hbbb
ILE208-N -- CYS209-N@-hbbb
ALA45-N -- CYS43-O@-hbbb
HIS315-N -- ARG314-O@-hbbb
ALA118-N -- PHE116-O@-hbbb
ARG133-N -- GLU132-N@-hbbb
THR100-N -- LEU99-O@-hbbb
ASN302-N -- LEU301-N@-hbbb
ALA45-N -- VAL42-O@-hbbb
LEU36-N -- LEU36-O@-hbbb
ARG325-N -- GLY324-O@-hbbb
LYS102-N -- LEU101-N@-hbbb
VAL41-N -- VAL42-N@-hbbb
LEU44-N -- ALA40-O@-hbbb
LEU52-N -- VAL51-O@-hbbb
ASP289-N -- PRO290-N@-hbbb
LEU80-N -- THR79-O@-hbbb
ASN54-N -- LEU52-O@-hbbb
ALA40-N -- ASP39-N@-hbbb
HIS68-N -- ALA69-N@-hbbb
ALA233-N -- ALA233-O@-hbbb
THR120-N -- ALA121-N@-hbbb
LEU126-N -- SER122-O@-hbbb
THR309-N -- LEU308-N@-hbbb
VAL117-N -- GLY114-O@-hbbb
THR281-N -- ARG280-O@-hbbb
TYR193-N -- TYR193-O@-hbbb
GLY76-N -- LEU75-O@-hbbb
ALA276-N -- LEU273-O@-hbbb
LEU186-N -- VAL185-N@-hbbb
ALA248-N -- LEU247-O@-hbbb
SER134-N -- SER134-O@-hbbb
ARG239-N -- THR238-N@-hbbb
ALA190-N -- TYR189-N@-hbbb
THR252-N -- ALA248-O@-hbbb
TYR306-N -- TYR306-O@-hbbb
ASP82-N -- LEU80-O@-hbbb
LEU247-N -- ALA248-N@-hbbb
GLY141-N -- GLY141-O@-hbbb
ALA262-N -- CYS263-N@-hbbb
CYS322-N -- VAL321-N@-hbbb
THR79-N -- LEU78-N@-hbbb
THR151-N -- ARG150-N@-hbbb
ARG63-N -- GLY62-O@-hbbb
ARG148-N -- SER147-N@-hbbb
THR184-N -- ASP180-O@-hbbb
THR184-N -- SER183-O@-hbbb
LEU135-N -- GLU132-O@-hbbb
LEU94-N -- ILE93-O@-hbbb
CYS263-N -- TRP264-N@-hbbb
ALA90-N -- TYR89-N@-hbbb
TRP108-N -- LEU107-O@-hbbb
ILE208-N -- ILE208-O@-hbbb
LEU294-N -- GLY293-N@-hbbb
LEU75-N -- PHE72-O@-hbbb
THR307-N -- TYR306-O@-hbbb
LEU127-N -- LEU124-O@-hbbb
ALA88-N -- ALA85-O@-hbbb
ALA87-N -- GLY86-O@-hbbb
LEU211-N -- ALA210-O@-hbbb
ALA155-N -- LEU152-O@-hbbb
VAL60-N -- LEU59-N@-hbbb
LEU52-N -- GLU53-N@-hbbb
GLY160-N -- ALA156-O@-hbbb
LEU73-N -- LEU74-N@-hbbb
PHE201-N -- VAL202-N@-hbbb
GLN31-N -- TYR30-O@-hbbb
HIS326-N -- ARG325-O@-hbbb
ILE208-N -- ALA207-N@-hbbb
SER327-N -- HIS326-N@-hbbb
ASN298-N -- ALA297-O@-hbbb
LEU94-N -- ALA90-O@-hbbb
LEU269-N -- LEU267-O@-hbbb
LEU250-N -- ALA248-O@-hbbb
CYS182-N -- ALA181-N@-hbbb
GLY265-N -- GLY265-O@-hbbb
LEU313-N -- ARG311-O@-hbbb
LEU103-N -- LEU101-O@-hbbb
MET71-N -- PRO70-N@-hbbb
VAL115-N -- GLY114-O@-hbbb
LEU269-N -- PHE268-N@-hbbb
LEU199-N -- CYS197-O@-hbbb
LEU270-N -- LEU269-N@-hbbb
LEU188-N -- PRO187-O@-hbbb
LEU55-N -- ALA56-N@-hbbb
LEU58-N -- ASN54-O@-hbbb
HIS326-N -- HIS326-O@-hbbb
LEU318-N -- LEU317-O@-hbbb
LEU127-N -- LEU127-O@-hbbb
ARG37-N -- ALA38-N@-hbbb
ASN298-N -- LEU294-O@-hbbb
ALA262-N -- ALA259-O@-hbbb
ARG242-N -- ARG239-O@-hbbb
LEU75-N -- LEU74-O@-hbbb
ASN92-N -- ALA88-O@-hbbb
TYR189-N -- LEU186-O@-hbbb
ALA69-N -- PHE67-O@-hbbb
PHE49-N -- ILE50-N@-hbbb
GLU132-N -- LEU131-N@-hbbb
GLY149-N -- ARG148-O@-hbbb
ARG325-N -- HIS326-N@-hbbb
LEU167-N -- GLY166-O@-hbbb
THR235-N -- THR235-O@-hbbb
ALA130-N -- LEU126-O@-hbbb
PHE260-N -- PHE260-O@-hbbb
LEU126-N -- SER125-O@-hbbb
LEU179-N -- CYS175-O@-hbbb
ALA190-N -- ALA190-O@-hbbb
GLY166-N -- LEU167-N@-hbbb
ALA91-N -- ALA90-O@-hbbb
LEU74-N -- PHE72-O@-hbbb
LEU286-N -- VAL284-O@-hbbb
ALA158-N -- MET154-O@-hbbb
CYS43-N -- ASP39-O@-hbbb
LEU59-N -- LEU59-O@-hbbb
SER104-N -- LEU103-O@-hbbb
GLY177-N -- ASN174-O@-hbbb
ASN54-N -- GLU53-O@-hbbb
ALA110-N -- PHE109-N@-hbbb
LEU249-N -- ALA248-N@-hbbb
MET154-N -- ARG150-O@-hbbb
CYS197-N -- PHE196-O@-hbbb
TYR193-N -- ALA192-O@-hbbb
CYS197-N -- TYR193-O@-hbbb
SER299-N -- ASN298-N@-hbbb
ARG63-N -- HIS64-N@-hbbb
LEU52-N -- ILE50-O@-hbbb
ASP82-N -- THR79-O@-hbbb
LEU179-N -- ASP180-N@-hbbb
VAL284-N -- PRO283-N@-hbbb
LEU271-N -- LEU271-O@-hbbb
LEU55-N -- ASN54-O@-hbbb
VAL284-N -- VAL284-O@-hbbb
LEU286-N -- LEU285-N@-hbbb
THR136-N -- LEU135-O@-hbbb
ALA48-N -- LEU44-O@-hbbb
LEU73-N -- ALA69-O@-hbbb
ALA157-N -- MET154-O@-hbbb
ALA138-N -- ARG139-N@-hbbb
ASN92-N -- ILE93-N@-hbbb
ALA156-N -- ALA157-N@-hbbb
ARG63-N -- VAL60-O@-hbbb
LEU250-N -- LEU249-N@-hbbb
VAL194-N -- LYS191-O@-hbbb
GLY97-N -- SER96-O@-hbbb
CYS277-N -- ALA276-O@-hbbb
PHE201-N -- PHE201-O@-hbbb
VAL198-N -- CYS197-O@-hbbb
ASN302-N -- PRO303-N@-hbbb
ALA181-N -- ASP180-N@-hbbb
LYS24-N -- LYS24-O@-hbbb
ARG178-N -- CYS175-O@-hbbb
VAL123-N -- SER122-O@-hbbb
VAL123-N -- LEU119-O@-hbbb
GLY86-N -- ALA85-O@-hbbb
VAL161-N -- SER162-N@-hbbb
TYR30-N -- ARG29-N@-hbbb
TYR306-N -- ILE305-N@-hbbb
SER146-N -- SER147-N@-hbbb
LYS191-N -- LEU188-O@-hbbb
ALA34-N -- GLY35-N@-hbbb
LEU195-N -- PHE196-N@-hbbb
ARG111-N -- ARG111-O@-hbbb
THR120-N -- PHE116-O@-hbbb
ASN310-N -- THR309-N@-hbbb
ASN54-N -- LEU55-N@-hbbb
ALA158-N -- ALA155-O@-hbbb
LEU44-N -- CYS43-O@-hbbb
ASP180-N -- ALA181-N@-hbbb
SER246-N -- ARG245-O@-hbbb
SER81-N -- LEU78-O@-hbbb
GLY203-N -- PHE201-O@-hbbb
ARG139-N -- LEU135-O@-hbbb
VAL123-N -- LEU124-N@-hbbb
VAL194-N -- TYR193-N@-hbbb
ALA158-N -- ALA156-O@-hbbb
LEU124-N -- VAL123-N@-hbbb
SER146-N -- SER146-O@-hbbb
GLY166-N -- LEU165-N@-hbbb
VAL256-N -- VAL255-O@-hbbb
CYS263-N -- PHE260-O@-hbbb
TYR89-N -- ALA88-N@-hbbb
ASP274-N -- LEU273-O@-hbbb
ALA87-N -- ALA88-N@-hbbb
SER254-N -- LEU250-O@-hbbb
ALA155-N -- ALA155-O@-hbbb
ALA128-N -- LEU127-O@-hbbb
LEU308-N -- TYR306-O@-hbbb
LEU285-N -- VAL284-N@-hbbb
CYS43-N -- LEU44-N@-hbbb
ILE129-N -- LEU127-O@-hbbb
VAL198-N -- LEU199-N@-hbbb
ARG325-N -- GLY324-N@-hbbb
LEU80-N -- LEU78-O@-hbbb
ARG29-N -- ALA28-O@-hbbb
VAL41-N -- ALA40-N@-hbbb
VAL60-N -- ALA56-O@-hbbb
ASP312-N -- ARG311-O@-hbbb
LEU258-N -- VAL255-O@-hbbb
MET154-N -- ALA153-O@-hbbb
ARG242-N -- ARG241-O@-hbbb
GLN31-O -- PRO32-N@-hbbb
VAL145-N -- SER146-N@-hbbb
CYS175-N -- CYS175-O@-hbbb
ALA40-N -- ASP39-O@-hbbb
ALA190-N -- LEU186-O@-hbbb
GLN31-O -- GLY33-N@-hbbb
ALA156-N -- ALA156-O@-hbbb
PHE72-N -- MET71-N@-hbbb
SER254-N -- SER254-O@-hbbb
PHE268-N -- GLY265-O@-hbbb
ALA90-N -- ALA90-O@-hbbb
LEU267-N -- TRP264-O@-hbbb
THR281-N -- ARG280-N@-hbbb
LEU119-N -- LEU119-O@-hbbb
LEU164-N -- LEU163-O@-hbbb
GLY76-N -- LEU75-N@-hbbb
LEU186-N -- VAL185-O@-hbbb
HIS64-N -- ARG63-O@-hbbb
ALA248-N -- LEU247-N@-hbbb
SER125-N -- LEU124-O@-hbbb
ALA106-N -- LEU107-N@-hbbb
SER254-N -- LEU253-O@-hbbb
ASP274-N -- LEU271-O@-hbbb
SER246-N -- SER246-O@-hbbb
ILE305-N -- TYR306-N@-hbbb
ALA248-N -- PRO244-O@-hbbb
LEU171-N -- LEU171-O@-hbbb
ASN174-N -- TRP173-O@-hbbb
ARG63-N -- GLY62-N@-hbbb
GLY265-N -- TRP264-O@-hbbb
THR184-N -- SER183-N@-hbbb
VAL57-N -- LEU58-N@-hbbb
LEU94-N -- ILE93-N@-hbbb
ALA155-N -- ALA156-N@-hbbb
VAL321-N -- VAL321-O@-hbbb
ALA138-N -- MET137-O@-hbbb
THR100-N -- GLY97-O@-hbbb
ARG150-N -- ARG148-O@-hbbb
TRP108-N -- LEU107-N@-hbbb
LEU83-N -- THR79-O@-hbbb
VAL42-N -- CYS43-N@-hbbb
LEU317-N -- ALA316-O@-hbbb
VAL255-N -- SER254-N@-hbbb
ASP39-N -- ASP39-O@-hbbb
CYS47-N -- VAL46-O@-hbbb
ALA316-N -- HIS315-O@-hbbb
LEU168-N -- LEU167-O@-hbbb
SER96-N -- SER96-O@-hbbb
ALA297-N -- GLY293-O@-hbbb
LEU267-N -- LEU267-O@-hbbb
ALA190-N -- PRO187-O@-hbbb
ALA181-N -- CYS182-N@-hbbb
ALA233-N -- GLY234-N@-hbbb
LEU94-N -- ASN92-O@-hbbb
LEU257-N -- LEU258-N@-hbbb
PHE260-N -- ALA259-O@-hbbb
GLN31-O -- GLN31-N@-hbbb
ALA87-N -- GLY86-N@-hbbb
LEU211-N -- ALA210-N@-hbbb
THR79-N -- GLY76-O@-hbbb
VAL275-N -- ASP274-N@-hbbb
MET296-N -- ALA295-O@-hbbb
ALA190-N -- LYS191-N@-hbbb
CYS175-N -- LEU176-N@-hbbb
HIS326-N -- SER327-N@-hbbb
GLY141-N -- ARG139-O@-hbbb
LEU59-N -- ALA56-O@-hbbb
VAL117-N -- VAL117-O@-hbbb
THR120-N -- VAL117-O@-hbbb
LEU300-N -- LEU301-N@-hbbb
ARG311-N -- ASP312-N@-hbbb
ARG133-N -- SER134-N@-hbbb
ALA121-N -- LEU119-O@-hbbb
GLN31-N -- TYR30-N@-hbbb
LEU126-N -- LEU127-N@-hbbb
ARG242-N -- ARG241-N@-hbbb
GLY33-N -- PRO32-N@-hbbb
ALA158-N -- TRP159-N@-hbbb
CYS182-N -- ALA181-O@-hbbb
HIS315-N -- ALA316-N@-hbbb
PHE291-N -- PRO290-O@-hbbb
MET71-N -- PRO70-O@-hbbb
LEU269-N -- PHE268-O@-hbbb
PHE201-N -- ALA200-N@-hbbb
THR79-N -- LEU75-O@-hbbb
LEU270-N -- LEU269-O@-hbbb
LEU301-N -- ASN298-O@-hbbb
ARG150-N -- SER147-O@-hbbb
ALA121-N -- ALA121-O@-hbbb
LYS191-N -- TYR189-O@-hbbb
GLN287-N -- ALA288-N@-hbbb
LEU318-N -- LEU317-N@-hbbb
GLY231-N -- PRO230-O@-hbbb
SER183-N -- CYS182-N@-hbbb
ALA85-N -- ALA85-O@-hbbb
LEU211-N -- CYS209-O@-hbbb
LEU75-N -- LEU74-N@-hbbb
ALA295-N -- GLY293-O@-hbbb
ALA200-N -- PHE196-O@-hbbb
ALA48-N -- CYS47-N@-hbbb
VAL41-N -- ARG37-O@-hbbb
CYS282-N -- THR281-N@-hbbb
ALA45-N -- LEU44-O@-hbbb
GLY149-N -- ARG148-N@-hbbb
LEU167-N -- GLY166-N@-hbbb
ALA240-N -- THR238-O@-hbbb
VAL117-N -- ALA118-N@-hbbb
LEU126-N -- SER125-N@-hbbb
LEU103-N -- LYS102-O@-hbbb
VAL46-N -- CYS43-O@-hbbb
TRP264-N -- GLY265-N@-hbbb
ALA316-N -- LEU317-N@-hbbb
ALA279-N -- ALA279-O@-hbbb
ALA91-N -- ALA90-N@-hbbb
LEU127-N -- SER125-O@-hbbb
ASN92-N -- ALA90-O@-hbbb
GLY27-N -- ARG26-O@-hbbb
VAL194-N -- ALA190-O@-hbbb
SER125-N -- VAL123-O@-hbbb
GLY172-N -- LEU171-O@-hbbb
SER146-N -- SER146-OG@-hbsb
SER125-OG -- SER125-N@-hbsb
ARG29-NH2 -- GLY97-O@-hbsb
ARG133-N -- GLU132-OE1@-hbsb
THR252-OG1 -- THR252-O@-hbsb
THR136-OG1 -- THR136-N@-hbsb
ASP82-N -- ASP82-OD1@-hbsb
THR151-OG1 -- THR151-N@-hbsb
CYS182-SG -- ARG178-O@-hbsb
CYS47-N -- CYS47-SG@-hbsb
THR307-OG1 -- THR307-N@-hbsb
CYS175-SG -- CYS175-O@-hbsb
SER81-OG -- SER81-N@-hbsb
GLY97-N -- SER96-OG@-hbsb
SER125-OG -- ALA121-O@-hbsb
LEU101-N -- ARG29-NH2@-hbsb
THR309-OG1 -- ILE305-O@-hbsb
CYS47-SG -- CYS43-O@-hbsb
ARG140-NE -- VAL145-O@-hbsb
THR281-OG1 -- ALA279-O@-hbsb
CYS197-SG -- CYS197-N@-hbsb
SER162-N -- SER162-OG@-hbsb
THR238-OG1 -- THR238-N@-hbsb
ALA121-N -- SER162-OG@-hbsb
SER122-OG -- SER122-N@-hbsb
LEU152-N -- THR151-OG1@-hbsb
ARG148-N -- SER147-OG@-hbsb
SER327-N -- HIS326-ND1@-hbsb
ALA121-N -- THR120-OG1@-hbsb
THR309-N -- THR309-OG1@-hbsb
SER162-OG -- ALA121-N@-hbsb
THR100-N -- THR100-OG1@-hbsb
CYS197-SG -- TYR193-O@-hbsb
SER254-OG -- ARG251-O@-hbsb
ASN54-ND2 -- LEU83-N@-hbsb
THR120-N -- THR120-OG1@-hbsb
SER147-OG -- GLY149-N@-hbsb
THR79-N -- THR79-OG1@-hbsb
CYS263-N -- CYS263-SG@-hbsb
THR151-OG1 -- ARG148-O@-hbsb
ASN54-ND2 -- ILE50-O@-hbsb
THR307-OG1 -- LEU308-N@-hbsb
THR120-OG1 -- VAL117-O@-hbsb
THR236-N -- THR236-OG1@-hbsb
THR309-OG1 -- THR309-O@-hbsb
CYS197-N -- CYS197-SG@-hbsb
CYS263-SG -- ALA259-O@-hbsb
SER183-OG -- SER183-N@-hbsb
ASP312-N -- ASN310-OD1@-hbsb
CYS182-SG -- CYS182-N@-hbsb
SER162-OG -- ALA158-O@-hbsb
SER162-OG -- SER162-N@-hbsb
THR151-N -- THR151-OG1@-hbsb
THR100-N -- ARG29-NH2@-hbsb
ASN54-ND2 -- SER299-O@-hbsb
THR236-OG1 -- THR236-N@-hbsb
ARG29-NH2 -- PRO98-N@-hbsb
LEU308-N -- THR307-OG1@-hbsb
SER246-OG -- SER246-N@-hbsb
SER237-N -- SER237-OG@-hbsb
CYS328-SG -- GLY329-N@-hbsb
CYS43-SG -- CYS43-O@-hbsb
THR309-OG1 -- THR309-N@-hbsb
CYS47-SG -- CYS47-N@-hbsb
ASN298-ND2 -- ALA259-O@-hbsb
SER327-OG -- CYS328-N@-hbsb
ARG66-N -- HIS64-ND1@-hbsb
SER146-OG -- SER146-O@-hbsb
SER162-OG -- THR120-O@-hbsb
SER134-OG -- SER134-O@-hbsb
THR79-OG1 -- THR79-N@-hbsb
LEU313-N -- ASN310-OD1@-hbsb
CYS282-N -- CYS277-SG@-hbsb
THR235-N -- THR235-OG1@-hbsb
CYS282-N -- CYS282-SG@-hbsb
LEU101-N -- ARG29-NH1@-hbsb
SER81-OG -- SER77-O@-hbsb
ARG150-NE -- SER147-N@-hbsb
SER147-N -- ARG150-NE@-hbsb
THR238-N -- THR238-OG1@-hbsb
ARG29-NH2 -- PRO98-O@-hbsb
MET137-N -- THR136-OG1@-hbsb
CYS263-SG -- CYS263-N@-hbsb
SER254-N -- SER254-OG@-hbsb
THR120-OG1 -- THR120-N@-hbsb
SER147-OG -- ARG148-N@-hbsb
THR184-OG1 -- ASP180-O@-hbsb
SER146-OG -- SER146-N@-hbsb
CYS323-SG -- CYS323-N@-hbsb
THR281-OG1 -- THR281-N@-hbsb
SER246-N -- SER246-OG@-hbsb
THR184-OG1 -- THR184-N@-hbsb
ASN54-ND2 -- ASP82-O@-hbsb
SER183-N -- SER183-OG@-hbsb
ARG111-NH1 -- LEU95-O@-hbsb
SER299-N -- SER299-OG@-hbsb
SER77-OG -- SER77-O@-hbsb
THR151-OG1 -- LEU152-N@-hbsb
SER122-N -- SER122-OG@-hbsb
SER104-OG -- PRO105-N@-hbsb
THR100-OG1 -- THR100-N@-hbsb
SER183-OG -- LEU179-O@-hbsb
ARG29-NH2 -- LEU99-N@-hbsb
SER237-OG -- SER237-O@-hbsb
CYS323-N -- CYS323-SG@-hbsb
SER122-OG -- ALA118-O@-hbsb
LEU83-N -- ASN54-ND2@-hbsb
VAL255-N -- SER254-OG@-hbsb
GLY97-N -- THR100-OG1@-hbsb
CYS328-SG -- GLY329-O@-hbsb
THR120-OG1 -- ALA121-N@-hbsb
ARG29-NH2 -- THR100-N@-hbsb
THR281-N -- THR281-OG1@-hbsb
SER125-N -- SER125-OG@-hbsb
THR136-OG1 -- ARG133-O@-hbsb
THR307-OG1 -- ILE304-O@-hbsb
ARG29-NE -- GLY97-O@-hbsb
CYS182-N -- CYS182-SG@-hbsb
LEU99-N -- ARG29-NH2@-hbsb
THR281-OG1 -- PRO278-O@-hbsb
THR100-OG1 -- GLY97-O@-hbsb
SER299-OG -- SER299-N@-hbsb
THR79-OG1 -- LEU75-O@-hbsb
HIS68-N -- HIS68-ND1@-hbsb
CYS322-N -- CYS322-SG@-hbsb
GLY329-N -- CYS328-SG@-hbsb
SER254-OG -- SER254-N@-hbsb
THR184-N -- THR184-OG1@-hbsb
THR238-OG1 -- SER237-O@-hbsb
THR136-OG1 -- MET137-N@-hbsb
THR151-OG1 -- THR151-O@-hbsb
THR307-N -- THR307-OG1@-hbsb
CYS328-N -- SER327-OG@-hbsb
THR236-OG1 -- THR236-O@-hbsb
ASN174-N -- ASN174-OD1@-hbsb
SER237-OG -- SER237-N@-hbsb
SER299-OG -- MET296-O@-hbsb
SER81-N -- SER81-OG@-hbsb
SER96-OG -- GLY97-N@-hbsb
GLY149-N -- SER147-OG@-hbsb
THR235-OG1 -- THR235-N@-hbsb
ASN302-N -- ASN302-OD1@-hbsb
SER254-OG -- VAL255-N@-hbsb
THR136-N -- THR136-OG1@-hbsb
ARG29-NH1 -- LEU101-N@-hbsb
THR232-OG1 -- THR232-N@-hbsb
THR120-OG1 -- PHE116-O@-hbsb
ARG29-NH2 -- LEU101-N@-hbsb
THR100-OG1 -- GLY97-N@-hbsb
CYS322-SG -- CYS322-N@-hbsb
THR232-N -- THR232-OG1@-hbsb
ARG330-NE -- ARG330-NH2@-hbss
ARG325-NH1 -- ARG325-NH2@-hbss
ARG251-NE -- ARG251-NH2@-hbss
ARG314-NE -- ARG314-NH2@-hbss
ARG245-NE -- ARG245-NH2@-hbss
ARG330-NH1 -- ARG330-NE@-hbss
ASN302-ND2 -- ASN302-OD1@-hbss
ARG319-NH2 -- ARG319-NE@-hbss
ARG29-NH1 -- ARG29-NE@-hbss
HIS326-NE2 -- HIS326-ND1@-hbss
ARG63-NH2 -- ARG63-NE@-hbss
ARG330-NH2 -- ARG330-NH1@-hbss
ARG311-NH1 -- ARG311-NH2@-hbss
ARG133-NH1 -- ARG133-NH2@-hbss
GLU53-OE1 -- GLU53-OE2@-hbss
ARG178-NH1 -- ARG178-NH2@-hbss
ARG241-NH1 -- ARG241-NE@-hbss
ARG325-NH2 -- ARG325-NH1@-hbss
HIS68-NE2 -- HIS68-ND1@-hbss
ARG280-NH2 -- ARG280-NE@-hbss
ARG140-NH2 -- ARG150-NH1@-hbss
ARG241-NE -- ARG241-NH2@-hbss
ARG29-NE -- ARG29-NH1@-hbss
ASN310-ND2 -- ASN310-OD1@-hbss
ASN174-ND2 -- ASN174-OD1@-hbss
THR184-OG1 -- ASP180-OD1@-hbss
ARG245-NE -- ARG66-NH1@-hbss
ARG111-NH1 -- ARG111-NH2@-hbss
ARG311-NE -- ARG311-NH1@-hbss
ARG245-NH1 -- ARG245-NE@-hbss
ARG139-NE -- ARG139-NH2@-hbss
ARG139-NH2 -- ARG139-NE@-hbss
ARG242-NH2 -- ARG242-NH1@-hbss
ARG319-NH1 -- ARG319-NE@-hbss
ARG111-NE -- ARG111-NH1@-hbss
ARG325-NH1 -- ARG325-NE@-hbss
ARG150-NH1 -- ARG150-NH2@-hbss
TRP108-NE1 -- ARG111-NH2@-hbss
THR309-OG1 -- THR252-OG1@-hbss
ARG63-NH1 -- ARG63-NH2@-hbss
ARG26-NH1 -- ARG26-NH2@-hbss
ARG111-NH2 -- ARG111-NE@-hbss
ARG150-NH2 -- ARG150-NE@-hbss
ARG242-NE -- ARG242-NH2@-hbss
ARG239-NH2 -- ARG239-NE@-hbss
ARG150-NH1 -- ARG140-NH2@-hbss
ARG239-NH2 -- ARG239-NH1@-hbss
ARG239-NH1 -- ARG239-NH2@-hbss
ARG111-NH2 -- TRP108-NE1@-hbss
ARG29-NH2 -- ARG29-NE@-hbss
ARG26-NH2 -- ARG26-NH1@-hbss
ARG251-NH2 -- ARG251-NH1@-hbss
ARG178-NH1 -- ARG178-NE@-hbss
ARG178-NE -- ARG178-NH1@-hbss
ARG37-NH1 -- ARG37-NE@-hbss
ARG26-NH1 -- ARG26-NE@-hbss
ARG319-NE -- ARG319-NH1@-hbss
ARG148-NH2 -- ARG148-NH1@-hbss
GLN287-NE2 -- GLN287-OE1@-hbss
ARG239-NE -- ARG239-NH1@-hbss
HIS315-NE2 -- HIS315-ND1@-hbss
ARG325-NE -- ARG325-NH2@-hbss
CYS43-SG -- MET296-SD@-hbss
ARG319-NH2 -- ARG319-NH1@-hbss
ARG330-NH2 -- ARG330-NE@-hbss
SER125-OG -- SER77-OG@-hbss
ARG111-NH2 -- GLU112-OE2@-hbss
ARG26-NE -- ARG26-NH1@-hbss
ARG280-NE -- ARG280-NH1@-hbss
ARG111-NH1 -- THR100-OG1@-hbss
ARG239-NH1 -- ARG239-NE@-hbss
ASN54-ND2 -- ASN54-OD1@-hbss
ARG66-NH2 -- ARG66-NH1@-hbss
ASN298-ND2 -- ASN298-OD1@-hbss
ARG37-NE -- ARG37-NH1@-hbss
ARG150-NH2 -- ARG150-NH1@-hbss
ARG241-NH1 -- ARG241-NH2@-hbss
ASN298-ND2 -- CYS263-SG@-hbss
ARG251-NE -- ARG251-NH1@-hbss
CYS263-SG -- ASN298-ND2@-hbss
ARG319-NH1 -- ARG319-NH2@-hbss
ARG245-NE -- ARG245-NH1@-hbss
ARG242-NH1 -- ARG242-NH2@-hbss
ARG63-NH1 -- ARG63-NE@-hbss
ARG150-NE -- ARG150-NH2@-hbss
ARG140-NE -- ARG150-NH1@-hbss
ARG245-NH1 -- ARG245-NH2@-hbss
ARG133-NH2 -- ARG133-NE@-hbss
ARG63-NE -- ARG63-NH2@-hbss
ARG251-NH1 -- ARG251-NE@-hbss
THR252-OG1 -- THR309-OG1@-hbss
ARG150-NH1 -- ARG150-NE@-hbss
ARG133-NE -- ARG133-NH2@-hbss
ARG66-NE -- ARG66-NH2@-hbss
ARG280-NH1 -- ARG280-NE@-hbss
ARG148-NE -- ARG148-NH2@-hbss
ARG245-NH2 -- ARG245-NE@-hbss
ARG242-NH2 -- ARG242-NE@-hbss
ARG66-NH1 -- ARG66-NE@-hbss
ARG63-NH2 -- ARG63-NH1@-hbss
ARG245-NE -- ASP312-OD1@-hbss
ARG139-NH1 -- ARG139-NE@-hbss
ARG314-NH2 -- ARG314-NE@-hbss
ARG245-NE -- ARG66-NH2@-hbss
ARG251-NH1 -- ARG251-NH2@-hbss
ARG139-NE -- ARG139-NH1@-hbss
ARG133-NH1 -- ARG133-NE@-hbss
ARG133-NH2 -- GLU132-OE1@-hbss
ARG330-NH1 -- ARG330-NH2@-hbss
ARG140-NH1 -- ARG140-NH2@-hbss
ARG311-NH1 -- ARG311-NE@-hbss
ARG139-NH1 -- ARG139-NH2@-hbss
ARG314-NH1 -- ARG314-NE@-hbss
ARG148-NH2 -- ARG148-NE@-hbss
ARG325-NH2 -- ARG325-NE@-hbss
ARG242-NE -- ARG242-NH1@-hbss
SER77-OG -- SER125-OG@-hbss
HIS64-NE2 -- HIS64-ND1@-hbss
ARG37-NH2 -- ARG37-NE@-hbss
ARG29-NE -- ARG29-NH2@-hbss
ARG178-NH2 -- ARG178-NE@-hbss
ASN302-ND2 -- ASP82-OD2@-hbss
ARG111-NE -- GLU112-OE2@-hbss
ARG29-NH1 -- ARG29-NH2@-hbss
ARG242-NH1 -- ARG242-NE@-hbss
ARG280-NH2 -- ARG280-NH1@-hbss
ARG241-NE -- ARG241-NH1@-hbss
ARG241-NH2 -- ARG241-NE@-hbss
ARG280-NH1 -- ARG280-NH2@-hbss
ARG140-NE -- ARG140-NH2@-hbss
ARG311-NE -- ARG311-NH2@-hbss
ARG66-NH1 -- ARG245-NE@-hbss
ARG111-NE -- ARG111-NH2@-hbss
ARG150-NH1 -- ARG140-NE@-hbss
ARG245-NH2 -- ARG245-NH1@-hbss
ARG330-NE -- ARG330-NH1@-hbss
ARG37-NH2 -- ARG37-NH1@-hbss
ARG29-NH2 -- ARG29-NH1@-hbss
ARG325-NE -- ARG325-NH1@-hbss
ARG37-NH1 -- ARG37-NH2@-hbss
ARG66-NH2 -- ARG245-NE@-hbss
ASN92-ND2 -- ASN92-OD1@-hbss
ARG133-NH2 -- ARG133-NH1@-hbss
ARG26-NH2 -- ARG26-NE@-hbss
ARG66-NH1 -- ARG66-NH2@-hbss
ARG111-NH1 -- ARG111-NE@-hbss
ARG66-NH2 -- ARG66-NE@-hbss
ARG314-NH2 -- ARG314-NH1@-hbss
ARG311-NH2 -- ARG311-NH1@-hbss
ARG140-NH2 -- ARG140-NE@-hbss
ARG148-NH1 -- ARG148-NH2@-hbss
ARG314-NH1 -- ARG314-NH2@-hbss
ARG140-NE -- ARG140-NH1@-hbss
ARG148-NH1 -- ARG148-NE@-hbss
ARG178-NE -- ARG178-NH2@-hbss
ARG150-NE -- ARG150-NH1@-hbss
ARG140-NH1 -- ARG140-NE@-hbss
ARG319-NE -- ARG319-NH2@-hbss
ARG311-NH2 -- ARG311-NE@-hbss
ARG239-NE -- ARG239-NH2@-hbss
ARG314-NE -- ARG314-NH1@-hbss
ARG63-NE -- ARG63-NH1@-hbss
ARG241-NH2 -- ARG241-NH1@-hbss
ARG133-NE -- ARG133-NH1@-hbss
ARG66-NE -- ARG66-NH1@-hbss
ARG26-NE -- ARG26-NH2@-hbss
THR100-OG1 -- ARG111-NH1@-hbss
ARG140-NH2 -- ARG140-NH1@-hbss
ARG133-NE -- GLU132-OE1@-hbss
ARG280-NE -- ARG280-NH2@-hbss
ARG148-NE -- ARG148-NH1@-hbss
ARG111-NH2 -- ARG111-NH1@-hbss
GLN31-NE2 -- GLN31-OE1@-hbss
ARG251-NH2 -- ARG251-NE@-hbss
ARG139-NH2 -- ARG139-NH1@-hbss
ARG37-NE -- ARG37-NH2@-hbss
ARG178-NH2 -- ARG178-NH1@-hbss
