HIS484-ND1_0 -- GLU481-OE2_0@-sb
HIS484-NE2_0 -- GLU481-OE2_0@-sb
LYS621-NZ_0 -- GLU615-OE1_0@-sb
LYS621-NZ_0 -- GLU615-OE2_0@-sb
LYS467-NZ_0 -- PHE468_0@-pc
ARG629-NH1_0 -- PHE632_0@-pc
ARG629-NH2_0 -- PHE632_0@-pc
TYR681_0 -- PHE688_0@-ps
PHE635_0 -- PHE631_0@-ps
PHE425_0 -- PHE421_0@-ps
TYR557_0 -- TYR556_0@-ps
PHE631_0 -- PHE603_0@-ts
PRO391-N_0 -- ASN392-N_0@-vdw
PRO391-N_0 -- ASN392-H02_0@-vdw
ASN392-N_0 -- THR393-N_0@-vdw
ASN392-N_0 -- THR393-H02_0@-vdw
GLY395-N_0 -- ILE396-N_0@-vdw
GLY395-N_0 -- ILE396-H02_0@-vdw
ASN401-N_0 -- LEU402-N_0@-vdw
ASN401-N_0 -- LEU402-H02_0@-vdw
LEU402-N_0 -- LEU403-N_0@-vdw
LEU402-N_0 -- LEU403-H02_0@-vdw
LEU403-N_0 -- ALA404-N_0@-vdw
LEU403-N_0 -- ALA404-H02_0@-vdw
ALA404-N_0 -- SER405-N_0@-vdw
ALA404-N_0 -- SER405-H02_0@-vdw
SER405-N_0 -- ILE406-N_0@-vdw
SER405-N_0 -- ILE406-H02_0@-vdw
ILE406-N_0 -- ILE407-N_0@-vdw
ILE406-N_0 -- ILE407-H02_0@-vdw
ILE406-N_0 -- ARG409-H11_0@-vdw
ILE407-N_0 -- GLN408-N_0@-vdw
ILE407-N_0 -- GLN408-H02_0@-vdw
GLN408-N_0 -- ARG409-N_0@-vdw
GLN408-N_0 -- ARG409-H02_0@-vdw
ARG409-N_0 -- VAL410-N_0@-vdw
ARG409-N_0 -- VAL410-H02_0@-vdw
VAL410-N_0 -- PHE411-N_0@-vdw
VAL410-N_0 -- PHE411-H02_0@-vdw
PHE411-N_0 -- VAL412-N_0@-vdw
PHE411-N_0 -- VAL412-H02_0@-vdw
VAL412-N_0 -- TRP413-N_0@-vdw
VAL412-N_0 -- TRP413-H02_0@-vdw
TRP413-N_0 -- VAL414-N_0@-vdw
TRP413-N_0 -- VAL414-H02_0@-vdw
VAL414-N_0 -- VAL415-N_0@-vdw
VAL414-N_0 -- VAL415-H02_0@-vdw
VAL415-N_0 -- SER416-N_0@-vdw
VAL415-N_0 -- SER416-H02_0@-vdw
SER416-N_0 -- ALA417-N_0@-vdw
SER416-N_0 -- ALA417-H02_0@-vdw
ALA417-N_0 -- VAL418-N_0@-vdw
ALA417-N_0 -- VAL418-H02_0@-vdw
VAL418-N_0 -- THR419-N_0@-vdw
VAL418-N_0 -- THR419-H02_0@-vdw
THR419-N_0 -- CYS420-N_0@-vdw
THR419-N_0 -- CYS420-H02_0@-vdw
THR419-N_0 -- ALA675-H04_0@-vdw
CYS420-N_0 -- PHE421-N_0@-vdw
CYS420-N_0 -- PHE421-H02_0@-vdw
PHE421-N_0 -- GLY422-N_0@-vdw
PHE421-N_0 -- GLY422-H02_0@-vdw
GLY422-N_0 -- ASN423-N_0@-vdw
GLY422-N_0 -- ASN423-H02_0@-vdw
ASN423-N_0 -- ILE424-N_0@-vdw
ASN423-N_0 -- ILE424-H02_0@-vdw
ILE424-N_0 -- PHE425-N_0@-vdw
ILE424-N_0 -- PHE425-H02_0@-vdw
PHE425-N_0 -- VAL426-N_0@-vdw
PHE425-N_0 -- VAL426-H02_0@-vdw
VAL426-N_0 -- ILE427-N_0@-vdw
VAL426-N_0 -- ILE427-H02_0@-vdw
ILE427-N_0 -- CYS428-N_0@-vdw
ILE427-N_0 -- CYS428-H02_0@-vdw
CYS428-N_0 -- MET429-N_0@-vdw
CYS428-N_0 -- MET429-H02_0@-vdw
MET429-N_0 -- ARG430-N_0@-vdw
MET429-N_0 -- ARG430-H02_0@-vdw
ARG430-N_0 -- PRO431-N_0@-vdw
ARG430-N_0 -- GLU436-CD_0@-vdw
ARG430-N_0 -- GLU436-OE1_0@-vdw
PRO431-N_0 -- TYR432-N_0@-vdw
PRO431-N_0 -- TYR432-H02_0@-vdw
TYR432-N_0 -- ILE433-N_0@-vdw
TYR432-N_0 -- ILE433-H02_0@-vdw
ARG434-N_0 -- SER435-N_0@-vdw
ARG434-N_0 -- SER435-H02_0@-vdw
SER435-N_0 -- GLU436-N_0@-vdw
SER435-N_0 -- GLU436-H02_0@-vdw
GLU436-N_0 -- ASN437-N_0@-vdw
GLU436-N_0 -- ASN437-H02_0@-vdw
ASN437-N_0 -- LYS438-N_0@-vdw
LYS438-N_0 -- ALA441-H01_0@-vdw
LEU439-N_0 -- TYR440-N_0@-vdw
LEU439-N_0 -- TYR440-H02_0@-vdw
TYR440-N_0 -- ALA441-N_0@-vdw
TYR440-N_0 -- ALA441-H02_0@-vdw
ALA441-N_0 -- MET442-N_0@-vdw
ALA441-N_0 -- MET442-H02_0@-vdw
MET442-N_0 -- SER443-N_0@-vdw
MET442-N_0 -- SER443-H02_0@-vdw
SER443-N_0 -- ILE444-N_0@-vdw
SER443-N_0 -- ILE444-H02_0@-vdw
ILE444-N_0 -- ILE445-N_0@-vdw
ILE444-N_0 -- ILE445-H02_0@-vdw
ILE445-N_0 -- SER446-N_0@-vdw
ILE445-N_0 -- SER446-H02_0@-vdw
ILE445-N_0 -- CYS448-H01_0@-vdw
SER446-N_0 -- LEU447-N_0@-vdw
SER446-N_0 -- LEU447-H02_0@-vdw
LEU447-N_0 -- CYS448-N_0@-vdw
LEU447-N_0 -- CYS448-H02_0@-vdw
LEU447-N_0 -- LEU502-H11_0@-vdw
CYS448-N_0 -- CYS449-N_0@-vdw
CYS448-N_0 -- CYS449-H02_0@-vdw
CYS449-N_0 -- ALA450-N_0@-vdw
CYS449-N_0 -- ALA450-H02_0@-vdw
ALA450-N_0 -- ASP451-N_0@-vdw
ALA450-N_0 -- ASP451-H02_0@-vdw
ASP451-N_0 -- CYS452-N_0@-vdw
ASP451-N_0 -- CYS452-H02_0@-vdw
CYS452-N_0 -- LEU453-N_0@-vdw
CYS452-N_0 -- LEU453-H02_0@-vdw
LEU453-N_0 -- MET454-N_0@-vdw
LEU453-N_0 -- MET454-H02_0@-vdw
MET454-N_0 -- GLY455-N_0@-vdw
MET454-N_0 -- GLY455-H02_0@-vdw
GLY455-N_0 -- ILE456-N_0@-vdw
GLY455-N_0 -- ILE456-H02_0@-vdw
ILE456-N_0 -- TYR457-N_0@-vdw
ILE456-N_0 -- TYR457-H02_0@-vdw
TYR457-N_0 -- LEU458-N_0@-vdw
TYR457-N_0 -- LEU458-H02_0@-vdw
LEU458-N_0 -- PHE459-N_0@-vdw
LEU458-N_0 -- PHE459-H02_0@-vdw
VAL460-N_0 -- ILE461-N_0@-vdw
VAL460-N_0 -- GLY463-N_0@-vdw
VAL460-N_0 -- GLY463-H02_0@-vdw
ILE461-N_0 -- GLY462-N_0@-vdw
ILE461-N_0 -- GLY462-H02_0@-vdw
GLY462-N_0 -- GLY463-N_0@-vdw
GLY462-N_0 -- GLY463-H02_0@-vdw
GLY463-N_0 -- PHE464-N_0@-vdw
GLY463-N_0 -- PHE464-H02_0@-vdw
PHE464-N_0 -- ASP465-N_0@-vdw
PHE464-N_0 -- ASP465-H02_0@-vdw
ASP465-N_0 -- LEU466-N_0@-vdw
ASP465-N_0 -- LEU466-H02_0@-vdw
LEU466-N_0 -- LYS467-N_0@-vdw
LEU466-N_0 -- LYS467-H02_0@-vdw
LYS467-N_0 -- PHE468-N_0@-vdw
LYS467-N_0 -- PHE468-H02_0@-vdw
PHE468-N_0 -- ARG469-N_0@-vdw
PHE468-N_0 -- ARG469-H02_0@-vdw
ARG469-N_0 -- GLY470-N_0@-vdw
ARG469-N_0 -- GLY470-H02_0@-vdw
GLY470-N_0 -- GLY561-CA_0@-vdw
GLY470-N_0 -- GLY561-H03_0@-vdw
HIS475-N_0 -- ALA476-N_0@-vdw
HIS475-N_0 -- ALA476-H02_0@-vdw
GLU481-N_0 -- SER482-N_0@-vdw
SER482-N_0 -- THR483-N_0@-vdw
SER482-N_0 -- THR483-H02_0@-vdw
THR483-N_0 -- HIS484-N_0@-vdw
THR483-N_0 -- HIS484-H02_0@-vdw
HIS484-N_0 -- CYS485-N_0@-vdw
HIS484-N_0 -- CYS485-H02_0@-vdw
CYS485-N_0 -- GLN486-N_0@-vdw
CYS485-N_0 -- GLN486-H02_0@-vdw
GLN486-N_0 -- LEU487-N_0@-vdw
GLN486-N_0 -- LEU487-H02_0@-vdw
LEU487-N_0 -- VAL488-N_0@-vdw
LEU487-N_0 -- VAL488-H02_0@-vdw
VAL488-N_0 -- GLY489-N_0@-vdw
VAL488-N_0 -- GLY489-H02_0@-vdw
GLY489-N_0 -- SER490-N_0@-vdw
GLY489-N_0 -- SER490-H02_0@-vdw
SER490-N_0 -- LEU491-N_0@-vdw
SER490-N_0 -- LEU491-H02_0@-vdw
SER490-N_0 -- LEU547-CD1_0@-vdw
SER490-N_0 -- LEU547-H06_0@-vdw
LEU491-N_0 -- ALA492-N_0@-vdw
LEU491-N_0 -- ALA492-H02_0@-vdw
ALA492-N_0 -- ILE493-N_0@-vdw
ALA492-N_0 -- ILE493-H02_0@-vdw
ILE493-N_0 -- LEU494-N_0@-vdw
ILE493-N_0 -- LEU494-H02_0@-vdw
LEU494-N_0 -- SER495-N_0@-vdw
LEU494-N_0 -- SER495-H02_0@-vdw
SER495-N_0 -- THR496-N_0@-vdw
SER495-N_0 -- THR496-H02_0@-vdw
THR496-N_0 -- GLU497-N_0@-vdw
THR496-N_0 -- GLU497-H02_0@-vdw
GLU497-N_0 -- VAL498-N_0@-vdw
GLU497-N_0 -- VAL498-H02_0@-vdw
VAL498-N_0 -- SER499-N_0@-vdw
VAL498-N_0 -- SER499-H02_0@-vdw
SER499-N_0 -- VAL500-N_0@-vdw
SER499-N_0 -- VAL500-H02_0@-vdw
VAL500-N_0 -- LEU501-N_0@-vdw
VAL500-N_0 -- LEU501-H02_0@-vdw
LEU501-N_0 -- LEU502-N_0@-vdw
LEU501-N_0 -- LEU502-H02_0@-vdw
LEU502-N_0 -- LEU503-N_0@-vdw
LEU502-N_0 -- LEU503-H02_0@-vdw
LEU503-N_0 -- THR504-N_0@-vdw
LEU503-N_0 -- THR504-H02_0@-vdw
THR504-N_0 -- PHE505-N_0@-vdw
THR504-N_0 -- PHE505-H02_0@-vdw
THR504-N_0 -- ILE595-CG1_0@-vdw
THR504-N_0 -- ILE595-CD1_0@-vdw
THR504-N_0 -- ILE595-H01_0@-vdw
THR504-N_0 -- ILE595-H08_0@-vdw
THR504-N_0 -- ILE595-H10_0@-vdw
PHE505-N_0 -- LEU506-N_0@-vdw
PHE505-N_0 -- LEU506-H02_0@-vdw
LEU506-N_0 -- THR507-N_0@-vdw
LEU506-N_0 -- THR507-H02_0@-vdw
THR507-N_0 -- LEU508-N_0@-vdw
THR507-N_0 -- LEU508-H02_0@-vdw
LEU508-N_0 -- GLU509-N_0@-vdw
LEU508-N_0 -- GLU509-H02_0@-vdw
GLU509-N_0 -- LYS510-N_0@-vdw
GLU509-N_0 -- LYS510-H02_0@-vdw
LYS510-N_0 -- TYR511-N_0@-vdw
LYS510-N_0 -- TYR511-H02_0@-vdw
TYR511-N_0 -- ILE512-N_0@-vdw
TYR511-N_0 -- ILE512-H02_0@-vdw
TYR511-N_0 -- MET602-CE_0@-vdw
TYR511-N_0 -- MET602-H06_0@-vdw
ILE512-N_0 -- CYS513-N_0@-vdw
ILE512-N_0 -- CYS513-H02_0@-vdw
CYS513-N_0 -- ILE514-N_0@-vdw
CYS513-N_0 -- ILE514-H02_0@-vdw
CYS513-N_0 -- TYR516-CD2_0@-vdw
CYS513-N_0 -- TYR516-CE2_0@-vdw
ILE514-N_0 -- VAL515-N_0@-vdw
ILE514-N_0 -- VAL515-H02_0@-vdw
VAL515-N_0 -- TYR516-N_0@-vdw
VAL515-N_0 -- TYR516-H02_0@-vdw
TYR516-N_0 -- PRO517-N_0@-vdw
TYR516-N_0 -- PRO517-CD_0@-vdw
TYR516-N_0 -- PRO517-H05_0@-vdw
TYR516-N_0 -- ARG519-CD_0@-vdw
TYR516-N_0 -- ARG519-H06_0@-vdw
TYR516-N_0 -- ARG519-H12_0@-vdw
PRO517-N_0 -- PHE518-N_0@-vdw
PRO517-N_0 -- PHE518-H02_0@-vdw
PHE518-N_0 -- ARG519-N_0@-vdw
PHE518-N_0 -- ARG519-H02_0@-vdw
ARG522-N_0 -- PRO523-N_0@-vdw
ARG522-N_0 -- PRO523-CD_0@-vdw
ARG522-N_0 -- PRO523-H05_0@-vdw
GLY524-N_0 -- LYS525-N_0@-vdw
LYS525-N_0 -- CYS526-N_0@-vdw
LYS525-N_0 -- CYS526-H02_0@-vdw
LYS525-N_0 -- THR528-H01_0@-vdw
CYS526-N_0 -- ARG527-N_0@-vdw
CYS526-N_0 -- ARG527-H02_0@-vdw
ARG527-N_0 -- THR528-N_0@-vdw
ARG527-N_0 -- THR528-H02_0@-vdw
THR528-N_0 -- ILE529-N_0@-vdw
THR528-N_0 -- ILE529-H02_0@-vdw
ILE529-N_0 -- THR530-N_0@-vdw
ILE529-N_0 -- THR530-H02_0@-vdw
THR530-N_0 -- VAL531-N_0@-vdw
THR530-N_0 -- VAL531-H02_0@-vdw
VAL531-N_0 -- LEU532-N_0@-vdw
VAL531-N_0 -- LEU532-H02_0@-vdw
LEU532-N_0 -- ILE533-N_0@-vdw
LEU532-N_0 -- ILE533-H02_0@-vdw
ILE533-N_0 -- LEU534-N_0@-vdw
ILE533-N_0 -- LEU534-H02_0@-vdw
LEU534-N_0 -- ILE535-N_0@-vdw
LEU534-N_0 -- ILE535-H02_0@-vdw
ILE535-N_0 -- TRP536-N_0@-vdw
ILE535-N_0 -- TRP536-H02_0@-vdw
TRP536-N_0 -- ILE537-N_0@-vdw
TRP536-N_0 -- ILE537-H02_0@-vdw
ILE537-N_0 -- THR538-N_0@-vdw
ILE537-N_0 -- THR538-H02_0@-vdw
THR538-N_0 -- GLY539-N_0@-vdw
THR538-N_0 -- GLY539-H02_0@-vdw
GLY539-N_0 -- PHE540-N_0@-vdw
GLY539-N_0 -- PHE540-H02_0@-vdw
PHE540-N_0 -- ILE541-N_0@-vdw
PHE540-N_0 -- ILE541-H02_0@-vdw
ILE541-N_0 -- VAL542-N_0@-vdw
ILE541-N_0 -- VAL542-H02_0@-vdw
VAL542-N_0 -- ALA543-N_0@-vdw
VAL542-N_0 -- ALA543-H02_0@-vdw
ALA543-N_0 -- PHE544-N_0@-vdw
ALA543-N_0 -- PHE544-H02_0@-vdw
PHE544-N_0 -- ILE545-N_0@-vdw
PHE544-N_0 -- ILE545-H02_0@-vdw
ILE545-N_0 -- PRO546-N_0@-vdw
ILE545-N_0 -- PRO546-CD_0@-vdw
ILE545-N_0 -- PRO546-H05_0@-vdw
PRO546-N_0 -- LEU547-N_0@-vdw
PRO546-N_0 -- LEU547-H02_0@-vdw
LEU547-N_0 -- SER548-N_0@-vdw
LEU547-N_0 -- SER548-H02_0@-vdw
SER548-N_0 -- ASN549-N_0@-vdw
SER548-N_0 -- ASN549-H02_0@-vdw
LYS550-N_0 -- GLU551-N_0@-vdw
LYS550-N_0 -- GLU551-H02_0@-vdw
GLU551-N_0 -- PHE552-N_0@-vdw
GLU551-N_0 -- PHE552-H02_0@-vdw
PHE552-N_0 -- HIS567-CD2_0@-vdw
PHE552-N_0 -- HIS567-CE1_0@-vdw
PHE552-N_0 -- HIS567-NE2_0@-vdw
PHE553-N_0 -- HIS567-ND1_0@-vdw
TYR556-N_0 -- CYS563-H02_0@-vdw
TYR556-N_0 -- PHE564-CD2_0@-vdw
TYR556-N_0 -- PHE564-CE2_0@-vdw
TYR556-N_0 -- PHE564-H08_0@-vdw
TYR557-N_0 -- VAL562-H03_0@-vdw
TYR557-N_0 -- PHE564-CD2_0@-vdw
TYR557-N_0 -- PHE564-CE2_0@-vdw
TYR557-N_0 -- PHE564-H06_0@-vdw
TYR557-N_0 -- PHE564-H08_0@-vdw
THR559-N_0 -- ASN560-N_0@-vdw
THR559-N_0 -- ASN560-H02_0@-vdw
CYS563-N_0 -- PHE564-N_0@-vdw
CYS563-N_0 -- PHE564-H02_0@-vdw
LEU566-N_0 -- HIS567-N_0@-vdw
SER568-N_0 -- ALA576-O_0@-vdw
SER568-N_0 -- TYR579-H04_0@-vdw
SER568-N_0 -- TYR579-H05_0@-vdw
SER568-N_0 -- SER580-N_0@-vdw
SER568-N_0 -- SER580-CA_0@-vdw
SER568-N_0 -- SER580-CB_0@-vdw
SER568-N_0 -- SER580-H02_0@-vdw
SER568-N_0 -- SER580-H04_0@-vdw
GLU569-N_0 -- GLN577-C_0@-vdw
GLU569-N_0 -- GLN577-O_0@-vdw
GLU569-N_0 -- ILE578-N_0@-vdw
GLU569-N_0 -- ILE578-CA_0@-vdw
GLU569-N_0 -- ILE578-C_0@-vdw
GLU569-N_0 -- ILE578-O_0@-vdw
GLU569-N_0 -- TYR579-N_0@-vdw
GLU569-N_0 -- TYR579-CA_0@-vdw
GLU569-N_0 -- TYR579-C_0@-vdw
GLU569-N_0 -- SER580-N_0@-vdw
GLU569-N_0 -- SER580-CA_0@-vdw
GLU569-N_0 -- SER580-C_0@-vdw
GLU569-N_0 -- SER580-H02_0@-vdw
GLU569-N_0 -- VAL581-N_0@-vdw
GLU569-N_0 -- VAL581-CA_0@-vdw
GLU569-N_0 -- VAL581-CB_0@-vdw
GLU569-N_0 -- VAL581-H02_0@-vdw
GLU569-N_0 -- VAL581-H04_0@-vdw
GLU569-N_0 -- LEU652-H10_0@-vdw
ASP570-N_0 -- GLN577-C_0@-vdw
ASP570-N_0 -- GLN577-O_0@-vdw
ASP570-N_0 -- ILE578-N_0@-vdw
ASP570-N_0 -- ILE578-CA_0@-vdw
ASP570-N_0 -- ILE578-H03_0@-vdw
GLY575-N_0 -- ALA576-N_0@-vdw
GLY575-N_0 -- ALA576-H02_0@-vdw
GLN577-N_0 -- ILE578-N_0@-vdw
GLN577-N_0 -- ILE578-H02_0@-vdw
ILE578-N_0 -- TYR579-N_0@-vdw
ILE578-N_0 -- TYR579-H02_0@-vdw
TYR579-N_0 -- SER580-N_0@-vdw
SER580-N_0 -- VAL581-N_0@-vdw
SER580-N_0 -- VAL581-H02_0@-vdw
VAL581-N_0 -- ALA582-N_0@-vdw
VAL581-N_0 -- ALA582-H02_0@-vdw
VAL581-N_0 -- LEU652-CD1_0@-vdw
VAL581-N_0 -- LEU652-H11_0@-vdw
ALA582-N_0 -- ILE583-N_0@-vdw
ALA582-N_0 -- ILE583-H02_0@-vdw
ILE583-N_0 -- PHE584-N_0@-vdw
ILE583-N_0 -- PHE584-H02_0@-vdw
PHE584-N_0 -- LEU585-N_0@-vdw
PHE584-N_0 -- LEU585-H02_0@-vdw
PHE584-N_0 -- LYS648-H01_0@-vdw
LEU585-N_0 -- GLY586-N_0@-vdw
LEU585-N_0 -- GLY586-H02_0@-vdw
GLY586-N_0 -- ILE587-N_0@-vdw
GLY586-N_0 -- ILE587-H02_0@-vdw
ILE587-N_0 -- ASN588-N_0@-vdw
ILE587-N_0 -- ASN588-H02_0@-vdw
ASN588-N_0 -- LEU589-N_0@-vdw
ASN588-N_0 -- LEU589-H02_0@-vdw
LEU589-N_0 -- ALA590-N_0@-vdw
LEU589-N_0 -- ALA590-H02_0@-vdw
ALA590-N_0 -- ALA591-N_0@-vdw
ALA590-N_0 -- ALA591-H02_0@-vdw
ALA591-N_0 -- PHE592-N_0@-vdw
ALA591-N_0 -- PHE592-H02_0@-vdw
PHE592-N_0 -- ILE593-N_0@-vdw
PHE592-N_0 -- ILE593-H02_0@-vdw
ILE593-N_0 -- ILE594-N_0@-vdw
ILE593-N_0 -- ILE594-H02_0@-vdw
ILE594-N_0 -- ILE595-N_0@-vdw
ILE594-N_0 -- ILE595-H02_0@-vdw
ILE595-N_0 -- VAL596-N_0@-vdw
ILE595-N_0 -- VAL596-H02_0@-vdw
VAL596-N_0 -- PHE597-N_0@-vdw
VAL596-N_0 -- PHE597-H02_0@-vdw
PHE597-N_0 -- SER598-N_0@-vdw
PHE597-N_0 -- SER598-H02_0@-vdw
SER598-N_0 -- TYR599-N_0@-vdw
SER598-N_0 -- TYR599-H02_0@-vdw
TYR599-N_0 -- GLY600-N_0@-vdw
TYR599-N_0 -- GLY600-H02_0@-vdw
GLY600-N_0 -- SER601-N_0@-vdw
GLY600-N_0 -- SER601-H02_0@-vdw
SER601-N_0 -- MET602-N_0@-vdw
SER601-N_0 -- MET602-H02_0@-vdw
MET602-N_0 -- PHE603-N_0@-vdw
MET602-N_0 -- PHE603-H02_0@-vdw
PHE603-N_0 -- TYR604-N_0@-vdw
PHE603-N_0 -- TYR604-H02_0@-vdw
TYR604-N_0 -- SER605-N_0@-vdw
TYR604-N_0 -- SER605-H02_0@-vdw
SER605-N_0 -- VAL606-N_0@-vdw
SER605-N_0 -- VAL606-H02_0@-vdw
SER605-N_0 -- HIS607-H02_0@-vdw
VAL606-N_0 -- HIS607-N_0@-vdw
VAL606-N_0 -- HIS607-H02_0@-vdw
HIS607-N_0 -- GLN608-N_0@-vdw
HIS607-N_0 -- GLN608-H02_0@-vdw
GLN608-N_0 -- SER609-N_0@-vdw
GLN608-N_0 -- SER609-H02_0@-vdw
ILE611-N_0 -- LYS621-NZ_0@-vdw
ILE611-N_0 -- LYS621-H01_0@-vdw
ILE611-N_0 -- LYS621-H07_0@-vdw
THR612-N_0 -- LYS621-H07_0@-vdw
GLU615-N_0 -- ILE616-N_0@-vdw
GLU615-N_0 -- ILE616-H02_0@-vdw
ILE616-N_0 -- ARG617-N_0@-vdw
ILE616-N_0 -- ARG617-H02_0@-vdw
ASN618-N_0 -- GLN619-N_0@-vdw
ASN618-N_0 -- GLN619-CG_0@-vdw
ASN618-N_0 -- GLN619-NE2_0@-vdw
ASN618-N_0 -- GLN619-H01_0@-vdw
ASN618-N_0 -- GLN619-H08_0@-vdw
VAL620-N_0 -- LYS621-CA_0@-vdw
VAL620-N_0 -- LYS621-C_0@-vdw
VAL620-N_0 -- LYS622-N_0@-vdw
VAL620-N_0 -- LYS622-H02_0@-vdw
LYS622-N_0 -- GLU623-N_0@-vdw
LYS622-N_0 -- GLU623-H02_0@-vdw
GLU623-N_0 -- MET624-N_0@-vdw
GLU623-N_0 -- MET624-H02_0@-vdw
MET624-N_0 -- ILE625-N_0@-vdw
MET624-N_0 -- ILE625-H02_0@-vdw
ILE625-N_0 -- LEU626-N_0@-vdw
ILE625-N_0 -- LEU626-H02_0@-vdw
LEU626-N_0 -- ALA627-N_0@-vdw
LEU626-N_0 -- ALA627-H02_0@-vdw
ALA627-N_0 -- LYS628-N_0@-vdw
ALA627-N_0 -- LYS628-H02_0@-vdw
LYS628-N_0 -- ARG629-N_0@-vdw
LYS628-N_0 -- ARG629-H02_0@-vdw
ARG629-N_0 -- PHE630-N_0@-vdw
ARG629-N_0 -- PHE630-H02_0@-vdw
PHE630-N_0 -- PHE631-N_0@-vdw
PHE630-N_0 -- PHE631-H02_0@-vdw
PHE631-N_0 -- PHE632-N_0@-vdw
PHE631-N_0 -- PHE632-H02_0@-vdw
PHE632-N_0 -- ILE633-N_0@-vdw
PHE632-N_0 -- ILE633-H02_0@-vdw
ILE633-N_0 -- VAL634-N_0@-vdw
ILE633-N_0 -- VAL634-H02_0@-vdw
VAL634-N_0 -- PHE635-N_0@-vdw
VAL634-N_0 -- PHE635-H02_0@-vdw
PHE635-N_0 -- THR636-N_0@-vdw
PHE635-N_0 -- THR636-H02_0@-vdw
THR636-N_0 -- ASP637-N_0@-vdw
THR636-N_0 -- ASP637-H02_0@-vdw
ASP637-N_0 -- ALA638-N_0@-vdw
ASP637-N_0 -- ALA638-H02_0@-vdw
ALA638-N_0 -- LEU639-N_0@-vdw
ALA638-N_0 -- LEU639-H02_0@-vdw
LEU639-N_0 -- CYS640-N_0@-vdw
LEU639-N_0 -- CYS640-H02_0@-vdw
CYS640-N_0 -- TRP641-N_0@-vdw
CYS640-N_0 -- TRP641-H02_0@-vdw
TRP641-N_0 -- ILE642-N_0@-vdw
TRP641-N_0 -- ILE642-H02_0@-vdw
TRP641-N_0 -- LEU670-CD1_0@-vdw
TRP641-N_0 -- LEU670-H04_0@-vdw
ILE642-N_0 -- PRO643-N_0@-vdw
ILE642-N_0 -- PRO643-CD_0@-vdw
ILE642-N_0 -- PRO643-H01_0@-vdw
ILE642-N_0 -- PRO643-H05_0@-vdw
PRO643-N_0 -- ILE644-N_0@-vdw
PRO643-N_0 -- ILE644-H02_0@-vdw
ILE644-N_0 -- PHE645-N_0@-vdw
ILE644-N_0 -- PHE645-H02_0@-vdw
ILE644-N_0 -- VAL666-CG2_0@-vdw
ILE644-N_0 -- VAL666-H06_0@-vdw
PHE645-N_0 -- VAL646-N_0@-vdw
PHE645-N_0 -- VAL646-H02_0@-vdw
VAL646-N_0 -- VAL647-N_0@-vdw
VAL646-N_0 -- VAL647-H02_0@-vdw
VAL647-N_0 -- LYS648-N_0@-vdw
VAL647-N_0 -- LYS648-H02_0@-vdw
LYS648-N_0 -- PHE649-N_0@-vdw
LYS648-N_0 -- PHE649-H02_0@-vdw
PHE649-N_0 -- LEU650-N_0@-vdw
PHE649-N_0 -- LEU650-H02_0@-vdw
LEU650-N_0 -- SER651-N_0@-vdw
LEU650-N_0 -- SER651-H02_0@-vdw
SER651-N_0 -- LEU652-N_0@-vdw
SER651-N_0 -- LEU652-H02_0@-vdw
LEU652-N_0 -- LEU653-N_0@-vdw
LEU652-N_0 -- LEU653-H02_0@-vdw
LEU653-N_0 -- GLN654-N_0@-vdw
LEU653-N_0 -- GLN654-H02_0@-vdw
GLN654-N_0 -- VAL655-N_0@-vdw
VAL655-N_0 -- GLU656-N_0@-vdw
VAL655-N_0 -- GLU656-H02_0@-vdw
GLU656-N_0 -- ILE657-N_0@-vdw
GLU656-N_0 -- ILE657-H02_0@-vdw
ILE657-N_0 -- PRO658-N_0@-vdw
ILE657-N_0 -- PRO658-CD_0@-vdw
THR660-N_0 -- ILE661-N_0@-vdw
THR660-N_0 -- ILE661-H02_0@-vdw
ILE661-N_0 -- THR662-N_0@-vdw
ILE661-N_0 -- THR662-H02_0@-vdw
THR662-N_0 -- SER663-N_0@-vdw
THR662-N_0 -- SER663-H02_0@-vdw
SER663-N_0 -- TRP664-N_0@-vdw
SER663-N_0 -- TRP664-H02_0@-vdw
TRP664-N_0 -- VAL665-N_0@-vdw
TRP664-N_0 -- VAL665-H02_0@-vdw
VAL665-N_0 -- VAL666-N_0@-vdw
VAL665-N_0 -- VAL666-H02_0@-vdw
VAL666-N_0 -- ILE667-N_0@-vdw
VAL666-N_0 -- ILE667-H02_0@-vdw
ILE667-N_0 -- PHE668-N_0@-vdw
ILE667-N_0 -- PHE668-H02_0@-vdw
PHE668-N_0 -- ILE669-N_0@-vdw
PHE668-N_0 -- ILE669-H02_0@-vdw
ILE669-N_0 -- LEU670-N_0@-vdw
ILE669-N_0 -- LEU670-H02_0@-vdw
LEU670-N_0 -- PRO671-N_0@-vdw
PRO671-N_0 -- ILE672-N_0@-vdw
PRO671-N_0 -- ILE672-H02_0@-vdw
ILE672-N_0 -- ASN673-N_0@-vdw
ILE672-N_0 -- ASN673-H02_0@-vdw
ASN673-N_0 -- SER674-N_0@-vdw
ASN673-N_0 -- SER674-H02_0@-vdw
SER674-N_0 -- ALA675-N_0@-vdw
SER674-N_0 -- ALA675-H02_0@-vdw
ALA675-N_0 -- LEU676-N_0@-vdw
ALA675-N_0 -- LEU676-H02_0@-vdw
LEU676-N_0 -- ASN677-N_0@-vdw
LEU676-N_0 -- ASN677-H02_0@-vdw
ASN677-N_0 -- PRO678-N_0@-vdw
ASN677-N_0 -- PRO678-CD_0@-vdw
ASN677-N_0 -- PRO678-H01_0@-vdw
ASN677-N_0 -- PRO678-H05_0@-vdw
PRO678-N_0 -- ILE679-N_0@-vdw
PRO678-N_0 -- ILE679-H02_0@-vdw
ILE679-N_0 -- LEU680-N_0@-vdw
ILE679-N_0 -- LEU680-H02_0@-vdw
LEU680-N_0 -- TYR681-N_0@-vdw
LEU680-N_0 -- TYR681-H02_0@-vdw
TYR681-N_0 -- THR682-N_0@-vdw
TYR681-N_0 -- THR682-H02_0@-vdw
THR682-N_0 -- LEU683-N_0@-vdw
THR682-N_0 -- LEU683-H02_0@-vdw
LEU683-N_0 -- THR684-N_0@-vdw
LEU683-N_0 -- THR684-H02_0@-vdw
THR684-N_0 -- THR685-N_0@-vdw
THR684-N_0 -- THR685-H02_0@-vdw
THR685-N_0 -- ARG686-N_0@-vdw
THR685-N_0 -- ARG686-H02_0@-vdw
ARG686-N_0 -- PRO687-N_0@-vdw
ARG686-N_0 -- PRO687-CD_0@-vdw
PRO687-N_0 -- PHE688-N_0@-vdw
PRO687-N_0 -- PHE688-H02_0@-vdw
PHE688-N_0 -- LYS689-N_0@-vdw
PHE688-N_0 -- LYS689-H02_0@-vdw
LYS689-N_0 -- GLU690-N_0@-vdw
LYS689-N_0 -- GLU690-H02_0@-vdw
LYS689-N_0 -- ILE692-H06_0@-vdw
GLU690-N_0 -- MET691-N_0@-vdw
GLU690-N_0 -- MET691-H02_0@-vdw
MET691-N_0 -- ILE692-N_0@-vdw
MET691-N_0 -- ILE692-H02_0@-vdw
ILE692-N_0 -- HIS693-N_0@-vdw
ILE692-N_0 -- HIS693-H02_0@-vdw
HIS693-N_0 -- ARG694-N_0@-vdw
HIS693-N_0 -- ARG694-H02_0@-vdw
ARG694-N_0 -- PHE695-N_0@-vdw
ARG694-N_0 -- PHE695-H02_0@-vdw
PHE695-N_0 -- TRP696-N_0@-vdw
PHE695-N_0 -- TRP696-H02_0@-vdw
TYR697-N_0 -- ASN698-N_0@-vdw
TYR697-N_0 -- ASN698-H02_0@-vdw
ARG702-N_0 -- LYS703-N_0@-vdw
ARG702-N_0 -- LYS703-H02_0@-vdw
ALA450-N -- CYS449-N@-hbbb
PHE592-N -- ALA590-O@-hbbb
ILE424-N -- ASN423-O@-hbbb
GLU436-N -- ILE433-O@-hbbb
SER704-N -- LYS703-O@-hbbb
ILE692-N -- MET691-O@-hbbb
MET624-N -- GLU623-N@-hbbb
TYR516-N -- VAL515-O@-hbbb
THR636-N -- ASP637-N@-hbbb
ALA590-N -- LEU589-N@-hbbb
TYR432-N -- PRO431-O@-hbbb
ILE512-N -- TYR511-N@-hbbb
GLU436-N -- ARG434-O@-hbbb
ILE667-N -- SER663-O@-hbbb
ALA675-N -- LEU676-N@-hbbb
SER598-N -- ILE594-O@-hbbb
ILE493-N -- ALA492-O@-hbbb
ILE445-N -- MET442-O@-hbbb
ILE493-N -- SER490-O@-hbbb
ARG629-N -- PHE630-N@-hbbb
LEU466-N -- ASP465-O@-hbbb
MET454-N -- LEU453-O@-hbbb
GLU656-N -- ILE657-N@-hbbb
TYR599-N -- GLY600-N@-hbbb
VAL498-N -- VAL498-O@-hbbb
ARG409-N -- ILE406-O@-hbbb
CYS513-N -- CYS513-O@-hbbb
ILE661-N -- THR662-N@-hbbb
ILE595-N -- VAL596-N@-hbbb
VAL460-N -- PHE459-O@-hbbb
TYR511-N -- LEU508-O@-hbbb
CYS640-N -- ALA638-O@-hbbb
PHE584-N -- LEU585-N@-hbbb
LEU506-N -- LEU503-O@-hbbb
LEU653-N -- LEU652-O@-hbbb
ILE594-N -- ILE593-O@-hbbb
ILE537-N -- ILE533-O@-hbbb
VAL498-N -- LEU494-O@-hbbb
ILE672-N -- PHE668-O@-hbbb
MET442-N -- MET442-O@-hbbb
PHE540-N -- GLY539-O@-hbbb
PHE421-N -- ALA417-O@-hbbb
CYS449-N -- ILE445-O@-hbbb
ILE545-N -- ILE545-O@-hbbb
PHE630-N -- ALA627-O@-hbbb
GLY600-N -- TYR599-N@-hbbb
GLU436-N -- SER435-N@-hbbb
PHE631-N -- LYS628-O@-hbbb
ASP637-N -- ALA638-N@-hbbb
THR662-N -- ILE661-O@-hbbb
ILE433-N -- ILE433-O@-hbbb
HIS567-N -- LEU566-O@-hbbb
LEU503-N -- VAL500-O@-hbbb
GLY600-N -- VAL596-O@-hbbb
ALA582-N -- VAL581-O@-hbbb
PHE597-N -- ILE595-O@-hbbb
ALA591-N -- ALA590-N@-hbbb
GLN486-N -- CYS485-O@-hbbb
CYS563-N -- ASN555-O@-hbbb
LEU534-N -- ILE533-O@-hbbb
CYS485-N -- HIS484-O@-hbbb
PHE459-N -- PHE459-O@-hbbb
VAL415-N -- VAL412-O@-hbbb
TYR599-N -- ILE595-O@-hbbb
PHE630-N -- LEU626-O@-hbbb
ASN560-N -- GLY558-O@-hbbb
PHE584-N -- ILE583-N@-hbbb
LEU626-N -- MET624-O@-hbbb
GLY489-N -- VAL488-O@-hbbb
GLN701-N -- GLN701-O@-hbbb
GLU509-N -- LEU506-O@-hbbb
TYR681-N -- ASN677-O@-hbbb
PHE564-N -- CYS563-O@-hbbb
LEU683-N -- TYR681-O@-hbbb
LEU402-N -- LEU402-O@-hbbb
ILE578-N -- ASP570-N@-hbbb
ARG469-N -- LEU466-O@-hbbb
GLY470-N -- ARG469-O@-hbbb
PHE632-N -- ILE633-N@-hbbb
SER651-N -- LEU652-N@-hbbb
GLY575-N -- GLY575-O@-hbbb
VAL542-N -- THR538-O@-hbbb
CYS448-N -- LEU447-N@-hbbb
GLU481-N -- MET480-O@-hbbb
CYS428-N -- ILE427-N@-hbbb
MET454-N -- MET454-O@-hbbb
LEU652-N -- LEU653-N@-hbbb
CYS513-N -- ILE512-O@-hbbb
PHE552-N -- PHE552-O@-hbbb
LEU503-N -- SER499-O@-hbbb
ALA582-N -- ILE578-O@-hbbb
VAL418-N -- VAL418-O@-hbbb
ALA675-N -- SER674-O@-hbbb
VAL620-N -- VAL620-O@-hbbb
LEU402-N -- ASN401-N@-hbbb
VAL414-N -- VAL414-O@-hbbb
ILE456-N -- GLY455-O@-hbbb
GLN408-N -- ILE407-O@-hbbb
CYS452-N -- ASP451-N@-hbbb
ILE633-N -- ARG629-O@-hbbb
THR504-N -- LEU502-O@-hbbb
LYS622-N -- LYS621-O@-hbbb
LEU458-N -- TYR457-O@-hbbb
LYS689-N -- LYS689-O@-hbbb
PHE668-N -- VAL665-O@-hbbb
VAL634-N -- ILE633-N@-hbbb
LEU502-N -- LEU501-N@-hbbb
LEU487-N -- GLN486-O@-hbbb
PHE649-N -- LYS648-O@-hbbb
ASP451-N -- CYS449-O@-hbbb
ARG629-N -- ARG629-O@-hbbb
VAL414-N -- PHE411-O@-hbbb
ILE396-N -- ILE396-O@-hbbb
ARG409-N -- ARG409-O@-hbbb
LEU589-N -- ASN588-O@-hbbb
VAL521-N -- ARG522-N@-hbbb
LEU466-N -- GLY462-O@-hbbb
GLU690-N -- GLU690-O@-hbbb
TRP641-N -- ILE642-N@-hbbb
ILE625-N -- MET624-O@-hbbb
PHE630-N -- LYS628-O@-hbbb
ALA543-N -- ILE541-O@-hbbb
PHE632-N -- LYS628-O@-hbbb
GLN577-N -- SER568-O@-hbbb
TRP413-N -- VAL412-N@-hbbb
ALA450-N -- ASP451-N@-hbbb
PHE631-N -- PHE632-N@-hbbb
ALA492-N -- VAL488-O@-hbbb
SER704-N -- SER704-O@-hbbb
ALA610-N -- SER609-N@-hbbb
ARG617-N -- ILE616-N@-hbbb
ILE595-N -- ILE595-O@-hbbb
TRP536-N -- LEU534-O@-hbbb
ASN437-N -- ARG434-O@-hbbb
PHE597-N -- ILE594-O@-hbbb
MET442-N -- ALA441-O@-hbbb
THR612-N -- ILE611-O@-hbbb
PHE425-N -- PHE421-O@-hbbb
ILE578-N -- GLN577-N@-hbbb
PHE688-N -- PRO687-O@-hbbb
ARG409-N -- GLN408-O@-hbbb
ASP451-N -- LEU447-O@-hbbb
VAL581-N -- SER580-N@-hbbb
ARG702-N -- LYS703-N@-hbbb
ILE541-N -- ILE541-O@-hbbb
ASN401-N -- GLU400-O@-hbbb
THR393-N -- ASN392-O@-hbbb
LYS648-N -- LYS648-O@-hbbb
LEU680-N -- ILE679-O@-hbbb
SER674-N -- PRO671-O@-hbbb
ILE529-N -- ILE529-O@-hbbb
ASN401-N -- LEU402-N@-hbbb
CYS640-N -- TRP641-N@-hbbb
LEU402-N -- GLU400-O@-hbbb
ALA576-N -- ALA576-O@-hbbb
GLN486-N -- LEU487-N@-hbbb
CYS452-N -- CYS452-O@-hbbb
CYS449-N -- CYS448-N@-hbbb
ARG519-N -- PHE518-O@-hbbb
ASN473-N -- GLU471-O@-hbbb
SER398-N -- SER397-O@-hbbb
ILE541-N -- ILE537-O@-hbbb
SER416-N -- VAL412-O@-hbbb
GLU615-N -- THR614-O@-hbbb
CYS428-N -- ILE424-O@-hbbb
MET442-N -- TYR440-O@-hbbb
THR684-N -- LEU683-N@-hbbb
VAL515-N -- ILE514-O@-hbbb
ASN392-N -- THR393-N@-hbbb
ILE407-N -- ILE406-N@-hbbb
ASN618-N -- GLN619-N@-hbbb
GLU551-N -- PRO546-O@-hbbb
GLN608-N -- TYR604-O@-hbbb
LEU652-N -- LEU650-O@-hbbb
CYS563-N -- VAL562-O@-hbbb
VAL414-N -- TRP413-O@-hbbb
GLY463-N -- GLY463-O@-hbbb
LYS438-N -- LYS438-O@-hbbb
GLU400-N -- SER398-O@-hbbb
PHE592-N -- ASN588-O@-hbbb
ILE545-N -- PRO546-N@-hbbb
LYS510-N -- TYR511-N@-hbbb
PHE553-N -- PHE552-O@-hbbb
ILE616-N -- ARG617-N@-hbbb
CYS526-N -- LYS525-N@-hbbb
LEU670-N -- PHE668-O@-hbbb
PHE695-N -- HIS693-O@-hbbb
ASN560-N -- ASN560-O@-hbbb
GLY462-N -- ILE461-O@-hbbb
SER482-N -- GLU481-N@-hbbb
ILE595-N -- PHE592-O@-hbbb
ALA590-N -- ALA591-N@-hbbb
THR528-N -- ARG527-N@-hbbb
ILE657-N -- GLU656-N@-hbbb
THR636-N -- PHE632-O@-hbbb
VAL515-N -- TYR516-N@-hbbb
ASN555-N -- LYS554-O@-hbbb
SER674-N -- ASN673-N@-hbbb
TYR697-N -- TRP696-O@-hbbb
THR571-N -- GLU572-N@-hbbb
THR559-N -- THR559-O@-hbbb
VAL426-N -- ASN423-O@-hbbb
ILE424-N -- ASN423-N@-hbbb
MET442-N -- LEU439-O@-hbbb
GLY455-N -- ASP451-O@-hbbb
GLY575-N -- ILE574-O@-hbbb
ILE692-N -- MET691-N@-hbbb
ILE595-N -- ILE594-O@-hbbb
CYS428-N -- CYS428-O@-hbbb
TYR516-N -- VAL515-N@-hbbb
ALA590-N -- LEU589-O@-hbbb
GLN486-N -- HIS484-O@-hbbb
TYR432-N -- PRO431-N@-hbbb
ILE512-N -- TYR511-O@-hbbb
LEU532-N -- THR530-O@-hbbb
VAL665-N -- VAL665-O@-hbbb
LEU508-N -- PHE505-O@-hbbb
CYS420-N -- THR419-O@-hbbb
ALA638-N -- ASP637-O@-hbbb
LYS554-N -- ASN555-N@-hbbb
ALA476-N -- ALA476-O@-hbbb
GLN486-N -- THR483-O@-hbbb
SER397-N -- GLY395-O@-hbbb
CYS452-N -- CYS448-O@-hbbb
LEU466-N -- ASP465-N@-hbbb
MET454-N -- LEU453-N@-hbbb
PHE468-N -- LYS467-N@-hbbb
LEU447-N -- SER443-O@-hbbb
PHE668-N -- VAL666-O@-hbbb
PHE425-N -- PHE425-O@-hbbb
TYR511-N -- LYS510-N@-hbbb
GLU551-N -- LYS550-N@-hbbb
SER416-N -- VAL415-O@-hbbb
LEU508-N -- THR507-O@-hbbb
ILE535-N -- ILE535-O@-hbbb
ARG694-N -- HIS693-N@-hbbb
VAL606-N -- HIS607-N@-hbbb
LEU534-N -- THR530-O@-hbbb
LEU399-N -- GLU400-N@-hbbb
VAL531-N -- ILE529-O@-hbbb
GLU497-N -- LEU494-O@-hbbb
MET442-N -- LYS438-O@-hbbb
PHE635-N -- PHE632-O@-hbbb
PHE631-N -- ALA627-O@-hbbb
LEU653-N -- LEU652-N@-hbbb
SER663-N -- THR662-O@-hbbb
ILE594-N -- ILE593-N@-hbbb
VAL414-N -- VAL415-N@-hbbb
GLU572-N -- GLU572-O@-hbbb
ILE616-N -- ILE616-O@-hbbb
PHE540-N -- GLY539-N@-hbbb
GLN619-N -- ARG617-O@-hbbb
HIS607-N -- HIS607-O@-hbbb
LEU439-N -- LYS438-O@-hbbb
THR528-N -- LYS525-O@-hbbb
ALA450-N -- SER446-O@-hbbb
PHE592-N -- ALA591-N@-hbbb
LEU501-N -- GLU497-O@-hbbb
SER663-N -- THR660-O@-hbbb
LEU439-N -- LEU439-O@-hbbb
VAL620-N -- GLN619-N@-hbbb
THR662-N -- ILE661-N@-hbbb
HIS567-N -- LEU566-N@-hbbb
THR684-N -- THR685-N@-hbbb
MET480-N -- TRP479-O@-hbbb
THR685-N -- LEU683-O@-hbbb
GLN486-N -- CYS485-N@-hbbb
ILE679-N -- ASN677-O@-hbbb
VAL426-N -- VAL426-O@-hbbb
LEU534-N -- ILE533-N@-hbbb
ILE657-N -- ILE657-O@-hbbb
TYR681-N -- PRO678-O@-hbbb
ARG629-N -- LEU626-O@-hbbb
THR504-N -- LEU503-O@-hbbb
TRP413-N -- PHE411-O@-hbbb
VAL418-N -- VAL415-O@-hbbb
PHE584-N -- ILE583-O@-hbbb
ASN437-N -- GLU436-N@-hbbb
ILE424-N -- ILE424-O@-hbbb
LEU403-N -- ALA404-N@-hbbb
TYR697-N -- PHE695-O@-hbbb
ALA582-N -- VAL581-N@-hbbb
PHE564-N -- CYS563-N@-hbbb
ILE578-N -- ASP570-O@-hbbb
ALA492-N -- ILE493-N@-hbbb
PHE505-N -- THR504-N@-hbbb
ASP637-N -- ILE633-O@-hbbb
CYS526-N -- ARG527-N@-hbbb
CYS448-N -- LEU447-O@-hbbb
CYS428-N -- ILE427-O@-hbbb
VAL410-N -- ILE406-O@-hbbb
ARG694-N -- HIS693-O@-hbbb
LYS554-N -- PHE553-O@-hbbb
SER663-N -- TRP664-N@-hbbb
VAL460-N -- GLY463-N@-hbbb
LEU626-N -- ILE625-O@-hbbb
ALA476-N -- LYS474-O@-hbbb
ILE433-N -- TYR432-N@-hbbb
THR483-N -- HIS484-N@-hbbb
THR636-N -- PHE635-N@-hbbb
ALA675-N -- SER674-N@-hbbb
LEU453-N -- CYS452-N@-hbbb
LYS703-N -- ARG702-O@-hbbb
PHE421-N -- GLY422-N@-hbbb
ILE456-N -- GLY455-N@-hbbb
VAL665-N -- VAL666-N@-hbbb
ILE595-N -- ALA591-O@-hbbb
CYS452-N -- ASP451-O@-hbbb
ARG686-N -- PRO687-N@-hbbb
GLY470-N -- GLU471-N@-hbbb
ILE433-N -- ARG434-N@-hbbb
GLU615-N -- GLU615-O@-hbbb
ARG686-N -- THR685-O@-hbbb
SER405-N -- ALA404-O@-hbbb
ILE444-N -- ALA441-O@-hbbb
ILE406-N -- SER405-O@-hbbb
CYS520-N -- CYS520-O@-hbbb
VAL634-N -- ILE633-O@-hbbb
TYR440-N -- TYR440-O@-hbbb
ILE583-N -- PHE584-N@-hbbb
GLU615-N -- ILE616-N@-hbbb
MET624-N -- MET624-O@-hbbb
LYS525-N -- GLY524-O@-hbbb
TRP696-N -- ARG694-O@-hbbb
CYS640-N -- LEU639-N@-hbbb
LEU680-N -- ASN677-O@-hbbb
ILE545-N -- ILE541-O@-hbbb
PHE425-N -- GLY422-O@-hbbb
PHE632-N -- PHE632-O@-hbbb
MET454-N -- CYS452-O@-hbbb
ILE545-N -- PHE544-N@-hbbb
LEU589-N -- ASN588-N@-hbbb
ILE424-N -- PHE425-N@-hbbb
GLN654-N -- LEU650-O@-hbbb
ILE529-N -- THR528-O@-hbbb
ILE625-N -- MET624-N@-hbbb
TRP696-N -- PHE695-O@-hbbb
LEU639-N -- ALA638-O@-hbbb
SER704-N -- MET705-N@-hbbb
PHE540-N -- ILE541-N@-hbbb
THR685-N -- THR684-O@-hbbb
LYS648-N -- VAL647-N@-hbbb
SER499-N -- VAL498-O@-hbbb
GLY539-N -- ILE535-O@-hbbb
THR612-N -- THR612-O@-hbbb
TRP413-N -- VAL412-O@-hbbb
VAL412-N -- PHE411-O@-hbbb
ALA610-N -- SER609-O@-hbbb
LEU652-N -- SER651-O@-hbbb
ILE616-N -- GLU615-O@-hbbb
ILE611-N -- ALA610-O@-hbbb
PHE425-N -- ASN423-O@-hbbb
LYS648-N -- ILE644-O@-hbbb
MET602-N -- SER598-O@-hbbb
SER490-N -- GLY489-N@-hbbb
ILE461-N -- VAL460-N@-hbbb
GLU481-N -- GLU481-O@-hbbb
LEU626-N -- GLU623-O@-hbbb
CYS526-N -- GLY524-O@-hbbb
LEU680-N -- ILE679-N@-hbbb
MET442-N -- ALA441-N@-hbbb
THR507-N -- LEU506-O@-hbbb
ILE625-N -- LYS622-O@-hbbb
ILE578-N -- GLN577-O@-hbbb
PHE688-N -- PRO687-N@-hbbb
PHE603-N -- GLY600-O@-hbbb
VAL581-N -- SER580-O@-hbbb
LEU639-N -- PHE635-O@-hbbb
ILE445-N -- ALA441-O@-hbbb
THR393-N -- ASN392-N@-hbbb
ARG430-N -- ARG430-O@-hbbb
ILE533-N -- ILE533-O@-hbbb
MET691-N -- GLU690-O@-hbbb
VAL500-N -- SER499-N@-hbbb
HIS693-N -- ARG694-N@-hbbb
ASP394-N -- THR393-O@-hbbb
VAL414-N -- VAL410-O@-hbbb
ASN588-N -- PHE584-O@-hbbb
HIS484-N -- HIS484-O@-hbbb
SER435-N -- ARG434-O@-hbbb
VAL531-N -- THR530-N@-hbbb
SER598-N -- TYR599-N@-hbbb
TRP413-N -- VAL414-N@-hbbb
LEU639-N -- ALA638-N@-hbbb
GLU615-N -- THR614-N@-hbbb
THR662-N -- SER663-N@-hbbb
TRP536-N -- ILE533-O@-hbbb
THR682-N -- LEU683-N@-hbbb
GLU690-N -- PHE688-O@-hbbb
PHE544-N -- ALA543-N@-hbbb
LEU670-N -- PRO671-N@-hbbb
ILE493-N -- ILE493-O@-hbbb
ARG469-N -- ARG469-O@-hbbb
SER568-N -- SER580-N@-hbbb
ILE407-N -- LEU403-O@-hbbb
PHE468-N -- ARG469-N@-hbbb
LEU403-N -- LEU402-O@-hbbb
CYS526-N -- LYS525-O@-hbbb
ALA610-N -- ALA610-O@-hbbb
ALA613-N -- ALA613-O@-hbbb
ASP706-N -- MET705-O@-hbbb
GLY462-N -- ILE461-N@-hbbb
SER674-N -- ASN673-O@-hbbb
LEU466-N -- LEU466-O@-hbbb
ASN549-N -- SER548-O@-hbbb
SER651-N -- LEU650-O@-hbbb
ARG430-N -- ILE427-O@-hbbb
TYR599-N -- SER598-N@-hbbb
GLN701-N -- ARG700-O@-hbbb
VAL606-N -- SER605-N@-hbbb
LEU399-N -- SER398-O@-hbbb
ALA404-N -- GLU400-O@-hbbb
ILE642-N -- ALA638-O@-hbbb
ASN555-N -- LYS554-N@-hbbb
LYS550-N -- GLU551-N@-hbbb
ILE669-N -- PHE668-N@-hbbb
GLU690-N -- THR685-O@-hbbb
TYR681-N -- ILE679-O@-hbbb
LEU508-N -- THR504-O@-hbbb
ALA417-N -- VAL418-N@-hbbb
MET691-N -- LYS689-O@-hbbb
VAL498-N -- SER495-O@-hbbb
ILE578-N -- TYR579-N@-hbbb
MET602-N -- PHE603-N@-hbbb
ARG522-N -- ARG522-O@-hbbb
GLU656-N -- VAL655-N@-hbbb
GLY462-N -- GLY462-O@-hbbb
ILE533-N -- ILE529-O@-hbbb
ILE595-N -- ILE594-N@-hbbb
ILE669-N -- VAL665-O@-hbbb
ARG469-N -- LYS467-O@-hbbb
LEU494-N -- SER490-O@-hbbb
GLY659-N -- GLY659-O@-hbbb
ASN401-N -- ASN401-O@-hbbb
ASP465-N -- PHE464-N@-hbbb
PHE603-N -- SER601-O@-hbbb
LEU487-N -- VAL488-N@-hbbb
ALA638-N -- ASP637-N@-hbbb
TYR699-N -- TYR699-O@-hbbb
VAL410-N -- ARG409-O@-hbbb
LYS550-N -- LYS550-O@-hbbb
LEU403-N -- GLU400-O@-hbbb
PHE635-N -- THR636-N@-hbbb
SER397-N -- ILE396-O@-hbbb
PHE468-N -- LYS467-O@-hbbb
VAL666-N -- VAL665-N@-hbbb
VAL426-N -- PHE425-O@-hbbb
ALA404-N -- SER405-N@-hbbb
THR685-N -- THR685-O@-hbbb
TYR511-N -- LYS510-O@-hbbb
TYR579-N -- SER568-O@-hbbb
GLN477-N -- GLN477-O@-hbbb
ALA441-N -- TYR440-N@-hbbb
LEU508-N -- THR507-N@-hbbb
ILE445-N -- ILE445-O@-hbbb
TYR457-N -- ILE456-N@-hbbb
VAL498-N -- SER499-N@-hbbb
GLN608-N -- SER609-N@-hbbb
VAL581-N -- GLN577-O@-hbbb
TYR457-N -- LEU453-O@-hbbb
LEU458-N -- PHE459-N@-hbbb
SER609-N -- GLN608-O@-hbbb
ARG469-N -- GLY470-N@-hbbb
ASN673-N -- SER674-N@-hbbb
THR571-N -- THR571-O@-hbbb
ARG694-N -- ARG694-O@-hbbb
PHE668-N -- ILE667-O@-hbbb
ALA582-N -- ILE583-N@-hbbb
SER435-N -- GLU436-N@-hbbb
LEU508-N -- LEU508-O@-hbbb
VAL426-N -- ILE427-N@-hbbb
LEU670-N -- VAL666-O@-hbbb
THR419-N -- VAL418-N@-hbbb
LYS648-N -- PHE649-N@-hbbb
ILE537-N -- THR538-N@-hbbb
ALA576-N -- GLY575-O@-hbbb
ILE444-N -- ILE445-N@-hbbb
VAL620-N -- GLN619-O@-hbbb
GLY600-N -- SER598-O@-hbbb
VAL488-N -- GLY489-N@-hbbb
THR684-N -- THR682-O@-hbbb
GLY422-N -- PHE421-N@-hbbb
PHE688-N -- LYS689-N@-hbbb
GLY600-N -- GLY600-O@-hbbb
ASP465-N -- GLY462-O@-hbbb
CYS420-N -- ALA417-O@-hbbb
THR504-N -- LEU503-N@-hbbb
ARG434-N -- SER435-N@-hbbb
ILE593-N -- LEU589-O@-hbbb
ILE444-N -- SER443-O@-hbbb
TRP664-N -- THR660-O@-hbbb
SER548-N -- PHE544-O@-hbbb
ILE611-N -- ILE611-O@-hbbb
VAL415-N -- VAL414-O@-hbbb
ASN673-N -- ILE672-N@-hbbb
PHE635-N -- PHE631-O@-hbbb
MET454-N -- GLY455-N@-hbbb
GLY470-N -- PHE468-O@-hbbb
VAL412-N -- VAL412-O@-hbbb
THR419-N -- CYS420-N@-hbbb
PHE505-N -- THR504-O@-hbbb
LEU676-N -- ASN677-N@-hbbb
VAL415-N -- TRP413-O@-hbbb
VAL655-N -- SER651-O@-hbbb
TRP696-N -- TRP696-O@-hbbb
SER482-N -- MET480-O@-hbbb
ASP570-N -- ASP570-O@-hbbb
ASN588-N -- ILE587-O@-hbbb
VAL515-N -- TYR511-O@-hbbb
GLU497-N -- VAL498-N@-hbbb
LEU626-N -- ILE625-N@-hbbb
ILE461-N -- PHE459-O@-hbbb
ILE433-N -- TYR432-O@-hbbb
THR636-N -- PHE635-O@-hbbb
ALA627-N -- LYS628-N@-hbbb
LEU453-N -- CYS452-O@-hbbb
LYS703-N -- ARG702-N@-hbbb
LEU680-N -- TYR681-N@-hbbb
ILE594-N -- ILE595-N@-hbbb
GLY455-N -- CYS452-O@-hbbb
ARG629-N -- ALA627-O@-hbbb
ILE692-N -- GLU690-O@-hbbb
LYS689-N -- THR685-O@-hbbb
HIS475-N -- ALA476-N@-hbbb
ARG686-N -- THR685-N@-hbbb
TYR511-N -- GLU509-O@-hbbb
LYS467-N -- LEU466-O@-hbbb
ILE456-N -- CYS452-O@-hbbb
SER405-N -- ALA404-N@-hbbb
ALA441-N -- LEU439-O@-hbbb
VAL531-N -- LEU532-N@-hbbb
ILE406-N -- SER405-N@-hbbb
PHE668-N -- TRP664-O@-hbbb
LYS554-N -- LYS554-O@-hbbb
PHE411-N -- GLN408-O@-hbbb
SER443-N -- SER443-O@-hbbb
TRP664-N -- VAL665-N@-hbbb
ASN437-N -- LYS438-N@-hbbb
GLU509-N -- PHE505-O@-hbbb
ARG409-N -- VAL410-N@-hbbb
ILE537-N -- LEU534-O@-hbbb
ILE427-N -- ILE424-O@-hbbb
LYS525-N -- GLY524-N@-hbbb
ILE424-N -- CYS420-O@-hbbb
LEU506-N -- THR507-N@-hbbb
THR614-N -- ALA613-O@-hbbb
THR530-N -- ARG527-O@-hbbb
ILE541-N -- THR538-O@-hbbb
MET480-N -- MET480-O@-hbbb
THR496-N -- SER495-O@-hbbb
ASN698-N -- ASN698-O@-hbbb
ILE545-N -- PHE544-O@-hbbb
LEU534-N -- ILE535-N@-hbbb
SER490-N -- LEU491-N@-hbbb
ILE529-N -- THR528-N@-hbbb
PHE668-N -- PHE668-O@-hbbb
CYS420-N -- CYS420-O@-hbbb
GLY395-N -- ILE396-N@-hbbb
LEU680-N -- LEU676-O@-hbbb
PHE468-N -- PHE468-O@-hbbb
THR685-N -- THR684-N@-hbbb
LYS648-N -- VAL647-O@-hbbb
LEU532-N -- ILE533-N@-hbbb
VAL665-N -- ILE661-O@-hbbb
LEU585-N -- PHE584-O@-hbbb
VAL412-N -- PHE411-N@-hbbb
VAL418-N -- VAL414-O@-hbbb
ILE587-N -- GLY586-O@-hbbb
ILE633-N -- VAL634-N@-hbbb
LEU652-N -- SER651-N@-hbbb
ILE616-N -- GLU615-N@-hbbb
CYS513-N -- GLU509-O@-hbbb
GLY462-N -- GLY463-N@-hbbb
GLY524-N -- GLY524-O@-hbbb
PHE668-N -- ILE669-N@-hbbb
SER490-N -- GLY489-O@-hbbb
GLY462-N -- VAL460-O@-hbbb
ILE461-N -- VAL460-O@-hbbb
VAL655-N -- GLU656-N@-hbbb
LEU566-N -- PRO565-O@-hbbb
ARG629-N -- LYS628-O@-hbbb
PHE649-N -- LEU650-N@-hbbb
THR559-N -- GLY558-O@-hbbb
THR507-N -- LEU506-N@-hbbb
LYS510-N -- LEU506-O@-hbbb
TYR472-N -- ASN473-N@-hbbb
LEU650-N -- VAL646-O@-hbbb
ILE529-N -- LYS525-O@-hbbb
MET691-N -- GLU690-N@-hbbb
SER663-N -- GLY659-O@-hbbb
VAL500-N -- SER499-O@-hbbb
PHE630-N -- ARG629-O@-hbbb
ASP394-N -- THR393-N@-hbbb
VAL418-N -- ALA417-N@-hbbb
VAL634-N -- VAL634-O@-hbbb
LEU501-N -- LEU502-N@-hbbb
GLU509-N -- LEU508-O@-hbbb
THR496-N -- LEU494-O@-hbbb
SER435-N -- ARG434-N@-hbbb
VAL531-N -- THR530-O@-hbbb
TYR516-N -- ILE512-O@-hbbb
ILE625-N -- LEU626-N@-hbbb
ASP570-N -- GLN577-O@-hbbb
SER499-N -- VAL500-N@-hbbb
HIS693-N -- MET691-O@-hbbb
SER568-N -- SER568-O@-hbbb
ALA543-N -- VAL542-O@-hbbb
ARG700-N -- TYR699-N@-hbbb
SER443-N -- ILE444-N@-hbbb
ALA492-N -- GLY489-O@-hbbb
PHE603-N -- TYR604-N@-hbbb
ILE593-N -- ILE594-N@-hbbb
ILE514-N -- CYS513-N@-hbbb
SER490-N -- LEU487-O@-hbbb
GLU471-N -- GLY470-O@-hbbb
PHE544-N -- ALA543-O@-hbbb
PHE649-N -- VAL646-O@-hbbb
ARG469-N -- PHE468-N@-hbbb
PHE645-N -- ILE642-O@-hbbb
GLY586-N -- ILE583-O@-hbbb
SER405-N -- ILE406-N@-hbbb
ILE396-N -- GLY395-O@-hbbb
LEU403-N -- LEU402-N@-hbbb
MET429-N -- CYS428-N@-hbbb
THR507-N -- LEU508-N@-hbbb
ALA638-N -- LEU639-N@-hbbb
LYS550-N -- ASN549-O@-hbbb
GLN654-N -- LEU653-N@-hbbb
ASN549-N -- SER548-N@-hbbb
SER651-N -- LEU650-N@-hbbb
VAL414-N -- VAL412-O@-hbbb
GLY539-N -- THR538-N@-hbbb
TYR599-N -- SER598-O@-hbbb
VAL606-N -- SER605-O@-hbbb
CYS485-N -- HIS484-N@-hbbb
PHE459-N -- LEU458-N@-hbbb
HIS475-N -- HIS475-O@-hbbb
LEU494-N -- LEU494-O@-hbbb
PHE688-N -- PHE688-O@-hbbb
VAL634-N -- PHE631-O@-hbbb
ILE669-N -- PHE668-O@-hbbb
ILE593-N -- PHE592-N@-hbbb
THR530-N -- VAL531-N@-hbbb
HIS693-N -- GLU690-O@-hbbb
LEU589-N -- LEU585-O@-hbbb
LEU683-N -- LEU680-O@-hbbb
ALA576-N -- ILE574-O@-hbbb
VAL488-N -- LEU487-N@-hbbb
PHE635-N -- VAL634-N@-hbbb
GLY462-N -- LEU458-O@-hbbb
LEU566-N -- LEU566-O@-hbbb
GLU656-N -- VAL655-O@-hbbb
VAL412-N -- ARG409-O@-hbbb
PHE649-N -- PHE645-O@-hbbb
VAL666-N -- VAL665-O@-hbbb
ASN618-N -- ASN618-O@-hbbb
ILE593-N -- PHE592-O@-hbbb
SER573-N -- GLU572-O@-hbbb
VAL415-N -- VAL415-O@-hbbb
SER598-N -- SER598-O@-hbbb
LEU585-N -- GLY586-N@-hbbb
LYS628-N -- ALA627-O@-hbbb
GLU551-N -- GLU551-O@-hbbb
ASP465-N -- PHE464-O@-hbbb
PHE425-N -- ILE424-N@-hbbb
LEU502-N -- LEU502-O@-hbbb
LYS438-N -- ASN437-O@-hbbb
VAL410-N -- ARG409-N@-hbbb
ILE679-N -- PRO678-N@-hbbb
SER397-N -- ILE396-N@-hbbb
VAL426-N -- PHE425-N@-hbbb
LYS689-N -- GLU690-N@-hbbb
VAL665-N -- TRP664-N@-hbbb
ASP570-N -- ILE578-N@-hbbb
ALA441-N -- TYR440-O@-hbbb
ILE574-N -- ILE574-O@-hbbb
THR636-N -- THR636-O@-hbbb
ALA404-N -- LEU403-O@-hbbb
TYR457-N -- ILE456-O@-hbbb
GLU572-N -- THR571-O@-hbbb
ILE512-N -- CYS513-N@-hbbb
LEU676-N -- ALA675-O@-hbbb
ILE396-N -- SER397-N@-hbbb
TYR511-N -- THR507-O@-hbbb
LEU650-N -- SER651-N@-hbbb
TYR556-N -- TYR556-O@-hbbb
LYS703-N -- GLN701-O@-hbbb
THR614-N -- GLU615-N@-hbbb
PHE649-N -- PHE649-O@-hbbb
LYS622-N -- VAL620-N@-hbbb
PHE518-N -- PRO517-O@-hbbb
ALA576-N -- GLY575-N@-hbbb
CYS449-N -- ALA450-N@-hbbb
ILE625-N -- LYS621-O@-hbbb
SER495-N -- SER495-O@-hbbb
VAL596-N -- ILE594-O@-hbbb
GLY422-N -- PHE421-O@-hbbb
GLY395-N -- ASP394-O@-hbbb
LEU547-N -- ILE545-O@-hbbb
ARG527-N -- GLY524-O@-hbbb
LEU402-N -- LEU403-N@-hbbb
HIS567-N -- HIS567-O@-hbbb
HIS607-N -- PHE603-O@-hbbb
TYR681-N -- LEU680-N@-hbbb
ASN673-N -- ILE672-O@-hbbb
MET429-N -- VAL426-O@-hbbb
THR528-N -- CYS526-O@-hbbb
ASN588-N -- LEU589-N@-hbbb
SER446-N -- SER443-O@-hbbb
ILE444-N -- SER443-N@-hbbb
PHE695-N -- MET691-O@-hbbb
MET429-N -- ARG430-N@-hbbb
SER446-N -- MET442-O@-hbbb
PHE592-N -- PHE592-O@-hbbb
ILE583-N -- ALA582-O@-hbbb
VAL415-N -- VAL414-N@-hbbb
ALA591-N -- PHE592-N@-hbbb
ILE514-N -- LYS510-O@-hbbb
ALA627-N -- LEU626-O@-hbbb
GLU690-N -- LYS689-N@-hbbb
ILE679-N -- LEU680-N@-hbbb
TYR511-N -- ILE512-N@-hbbb
GLY463-N -- PHE464-N@-hbbb
ILE661-N -- THR660-O@-hbbb
ARG686-N -- ARG686-O@-hbbb
ILE633-N -- PHE632-N@-hbbb
ASN588-N -- ILE587-N@-hbbb
LEU487-N -- THR483-O@-hbbb
LYS467-N -- PHE468-N@-hbbb
ILE669-N -- VAL666-O@-hbbb
THR483-N -- SER482-O@-hbbb
VAL460-N -- ILE461-N@-hbbb
SER495-N -- LEU494-O@-hbbb
ILE535-N -- LEU534-O@-hbbb
GLU551-N -- PHE552-N@-hbbb
ILE529-N -- THR530-N@-hbbb
LYS474-N -- LYS474-O@-hbbb
VAL500-N -- LEU501-N@-hbbb
PHE631-N -- ARG629-O@-hbbb
GLN654-N -- GLN654-O@-hbbb
ILE667-N -- ILE667-O@-hbbb
GLY575-N -- ALA576-N@-hbbb
LYS689-N -- PHE688-N@-hbbb
ILE633-N -- PHE630-O@-hbbb
ARG430-N -- PRO431-N@-hbbb
ILE396-N -- ASP394-O@-hbbb
SER405-N -- LEU402-O@-hbbb
VAL646-N -- VAL646-O@-hbbb
SER601-N -- GLY600-O@-hbbb
PHE695-N -- ILE692-O@-hbbb
ILE427-N -- ASN423-O@-hbbb
LEU399-N -- LEU399-O@-hbbb
PHE464-N -- GLY462-O@-hbbb
LEU453-N -- MET454-N@-hbbb
SER495-N -- LEU494-N@-hbbb
ASN698-N -- TRP696-O@-hbbb
ILE541-N -- VAL542-N@-hbbb
LYS467-N -- PHE464-O@-hbbb
THR496-N -- SER495-N@-hbbb
GLY586-N -- ALA582-O@-hbbb
LEU585-N -- PHE584-N@-hbbb
THR685-N -- THR682-O@-hbbb
MET442-N -- SER443-N@-hbbb
LEU670-N -- ILE667-O@-hbbb
CYS513-N -- LYS510-O@-hbbb
MET705-N -- SER704-O@-hbbb
VAL666-N -- ILE667-N@-hbbb
SER405-N -- SER405-O@-hbbb
SER495-N -- THR496-N@-hbbb
GLY455-N -- MET454-O@-hbbb
TYR516-N -- PRO517-N@-hbbb
PHE425-N -- ILE424-O@-hbbb
MET602-N -- TYR599-O@-hbbb
GLN654-N -- VAL655-N@-hbbb
ILE574-N -- SER573-O@-hbbb
ILE587-N -- GLY586-N@-hbbb
CYS448-N -- ILE444-O@-hbbb
HIS475-N -- LYS474-O@-hbbb
TYR440-N -- ALA441-N@-hbbb
ILE692-N -- ILE692-O@-hbbb
THR538-N -- THR538-O@-hbbb
ARG629-N -- LYS628-N@-hbbb
THR559-N -- GLY558-N@-hbbb
PHE564-N -- VAL562-O@-hbbb
ASP465-N -- LEU466-N@-hbbb
TYR557-N -- TYR556-O@-hbbb
SER548-N -- LEU547-O@-hbbb
GLN608-N -- GLN608-O@-hbbb
SER598-N -- PHE597-N@-hbbb
LEU494-N -- ILE493-O@-hbbb
LEU534-N -- VAL531-O@-hbbb
LEU506-N -- THR504-O@-hbbb
TYR604-N -- GLY600-O@-hbbb
LYS622-N -- GLU623-N@-hbbb
PHE630-N -- ARG629-N@-hbbb
GLN408-N -- ILE406-O@-hbbb
VAL418-N -- ALA417-O@-hbbb
ASP637-N -- THR636-O@-hbbb
GLU509-N -- LEU508-N@-hbbb
GLU623-N -- LYS622-O@-hbbb
TYR681-N -- THR682-N@-hbbb
LEU652-N -- PHE649-O@-hbbb
VAL620-N -- LYS622-N@-hbbb
ALA441-N -- LYS438-O@-hbbb
GLY489-N -- SER490-N@-hbbb
ILE672-N -- ASN673-N@-hbbb
ARG522-N -- VAL521-N@-hbbb
ILE672-N -- ILE672-O@-hbbb
LEU494-N -- LEU491-O@-hbbb
VAL665-N -- THR662-O@-hbbb
LEU508-N -- LEU506-O@-hbbb
CYS420-N -- PHE421-N@-hbbb
ILE427-N -- CYS428-N@-hbbb
LEU491-N -- SER490-O@-hbbb
ARG527-N -- CYS526-N@-hbbb
ILE594-N -- PHE592-O@-hbbb
ILE594-N -- ILE594-O@-hbbb
ILE514-N -- CYS513-O@-hbbb
TRP536-N -- ILE535-O@-hbbb
LYS621-N -- VAL620-O@-hbbb
SER398-N -- SER398-O@-hbbb
GLU471-N -- GLY470-N@-hbbb
ILE644-N -- PHE645-N@-hbbb
ARG519-N -- ARG519-O@-hbbb
ARG469-N -- PHE468-O@-hbbb
ASN423-N -- THR419-O@-hbbb
SER609-N -- GLN608-N@-hbbb
ALA627-N -- ILE625-O@-hbbb
ILE396-N -- GLY395-N@-hbbb
VAL646-N -- VAL647-N@-hbbb
ALA476-N -- HIS475-O@-hbbb
MET429-N -- CYS428-O@-hbbb
PHE459-N -- MET454-O@-hbbb
SER405-N -- ASN401-O@-hbbb
LEU547-N -- SER548-N@-hbbb
PHE632-N -- ARG629-O@-hbbb
GLN654-N -- LEU653-O@-hbbb
TRP696-N -- ILE692-O@-hbbb
GLN619-N -- GLN619-O@-hbbb
TRP479-N -- LEU478-O@-hbbb
PHE688-N -- THR684-O@-hbbb
VAL646-N -- ILE642-O@-hbbb
TYR557-N -- TYR557-O@-hbbb
LEU585-N -- LEU585-O@-hbbb
ASN560-N -- THR559-N@-hbbb
PHE459-N -- LEU458-O@-hbbb
LEU466-N -- LYS467-N@-hbbb
LEU466-N -- PHE464-O@-hbbb
PHE411-N -- VAL410-O@-hbbb
THR614-N -- THR614-O@-hbbb
THR507-N -- THR507-O@-hbbb
ALA417-N -- TRP413-O@-hbbb
THR483-N -- THR483-O@-hbbb
ALA543-N -- PHE544-N@-hbbb
PHE668-N -- ILE667-N@-hbbb
VAL488-N -- LEU487-O@-hbbb
ALA591-N -- LEU589-O@-hbbb
LEU585-N -- VAL581-O@-hbbb
TYR604-N -- SER605-N@-hbbb
ILE445-N -- SER446-N@-hbbb
SER674-N -- ALA675-N@-hbbb
GLY561-N -- VAL562-N@-hbbb
GLY422-N -- VAL418-O@-hbbb
ARG430-N -- CYS428-O@-hbbb
PHE464-N -- ASP465-N@-hbbb
LEU653-N -- GLN654-N@-hbbb
THR504-N -- VAL500-O@-hbbb
ARG694-N -- ILE692-O@-hbbb
LEU453-N -- CYS449-O@-hbbb
PHE597-N -- VAL596-O@-hbbb
LYS628-N -- ALA627-N@-hbbb
ILE445-N -- ILE444-O@-hbbb
HIS607-N -- TYR604-O@-hbbb
ARG702-N -- ARG702-O@-hbbb
LEU547-N -- PRO546-N@-hbbb
VAL410-N -- PHE411-N@-hbbb
LEU653-N -- PHE649-O@-hbbb
CYS520-N -- VAL521-N@-hbbb
ILE679-N -- PRO678-O@-hbbb
THR528-N -- ILE529-N@-hbbb
ARG434-N -- ILE433-O@-hbbb
SER609-N -- SER609-O@-hbbb
LEU506-N -- LEU502-O@-hbbb
LEU683-N -- THR682-O@-hbbb
ILE644-N -- PRO643-N@-hbbb
ASN549-N -- ASN549-O@-hbbb
VAL665-N -- TRP664-O@-hbbb
VAL542-N -- ALA543-N@-hbbb
ILE633-N -- ILE633-O@-hbbb
ILE625-N -- ILE625-O@-hbbb
LEU501-N -- VAL500-N@-hbbb
VAL410-N -- GLN408-O@-hbbb
ALA404-N -- LEU403-N@-hbbb
GLU572-N -- THR571-N@-hbbb
THR419-N -- VAL415-O@-hbbb
VAL655-N -- GLN654-O@-hbbb
ILE587-N -- ILE583-O@-hbbb
TYR472-N -- GLU471-O@-hbbb
LEU506-N -- PHE505-N@-hbbb
ILE444-N -- TYR440-O@-hbbb
LEU508-N -- GLU509-N@-hbbb
THR682-N -- ILE679-O@-hbbb
PHE645-N -- VAL646-N@-hbbb
PHE518-N -- PRO517-N@-hbbb
SER601-N -- MET602-N@-hbbb
SER601-N -- SER598-O@-hbbb
ASN677-N -- PRO678-N@-hbbb
THR571-N -- ASP570-O@-hbbb
PHE603-N -- TYR599-O@-hbbb
LEU403-N -- ASN401-O@-hbbb
ALA417-N -- VAL414-O@-hbbb
PHE632-N -- PHE631-O@-hbbb
THR538-N -- GLY539-N@-hbbb
SER446-N -- ILE445-O@-hbbb
ILE667-N -- VAL666-N@-hbbb
LYS628-N -- MET624-O@-hbbb
ILE407-N -- ILE407-O@-hbbb
TYR681-N -- LEU680-O@-hbbb
CYS640-N -- THR636-O@-hbbb
ILE461-N -- GLY462-N@-hbbb
SER580-N -- TYR579-O@-hbbb
TRP536-N -- ILE537-N@-hbbb
HIS693-N -- ILE692-O@-hbbb
VAL562-N -- VAL562-O@-hbbb
GLU400-N -- LEU399-O@-hbbb
ILE583-N -- ALA582-N@-hbbb
SER598-N -- ILE595-O@-hbbb
GLY586-N -- LEU585-O@-hbbb
ALA627-N -- LEU626-N@-hbbb
PHE544-N -- PHE540-O@-hbbb
GLN577-N -- ALA576-O@-hbbb
ILE427-N -- VAL426-N@-hbbb
TRP641-N -- ASP637-O@-hbbb
SER548-N -- SER548-O@-hbbb
PHE695-N -- ARG694-N@-hbbb
TRP413-N -- ARG409-O@-hbbb
ILE661-N -- THR660-N@-hbbb
LYS438-N -- GLU436-O@-hbbb
VAL418-N -- THR419-N@-hbbb
GLU690-N -- MET691-N@-hbbb
CYS563-N -- PHE564-N@-hbbb
TYR432-N -- CYS428-O@-hbbb
LEU534-N -- LEU532-O@-hbbb
GLY455-N -- ILE456-N@-hbbb
GLN477-N -- LEU478-N@-hbbb
THR483-N -- SER482-N@-hbbb
ILE679-N -- ILE679-O@-hbbb
ASP451-N -- CYS452-N@-hbbb
ALA441-N -- MET442-N@-hbbb
LYS525-N -- CYS526-N@-hbbb
ALA417-N -- ALA417-O@-hbbb
ILE461-N -- ILE461-O@-hbbb
GLN619-N -- ASN618-N@-hbbb
THR559-N -- ASN560-N@-hbbb
VAL634-N -- PHE630-O@-hbbb
GLY463-N -- VAL460-N@-hbbb
LYS689-N -- PHE688-O@-hbbb
LEU566-N -- PHE553-O@-hbbb
VAL606-N -- TYR604-O@-hbbb
PHE597-N -- ILE593-O@-hbbb
CYS513-N -- ILE514-N@-hbbb
GLY600-N -- TYR599-O@-hbbb
THR662-N -- THR660-O@-hbbb
ASN423-N -- ILE424-N@-hbbb
SER601-N -- GLY600-N@-hbbb
VAL412-N -- TRP413-N@-hbbb
GLU400-N -- GLU400-O@-hbbb
MET602-N -- GLY600-O@-hbbb
ALA404-N -- ASN401-O@-hbbb
PHE468-N -- PHE464-O@-hbbb
ASN423-N -- GLY422-O@-hbbb
TYR604-N -- TYR604-O@-hbbb
ALA638-N -- THR636-O@-hbbb
PHE603-N -- MET602-N@-hbbb
MET705-N -- SER704-N@-hbbb
LEU653-N -- LEU650-O@-hbbb
ASN673-N -- LEU670-O@-hbbb
GLN408-N -- ARG409-N@-hbbb
ALA543-N -- VAL542-N@-hbbb
GLU551-N -- LYS550-O@-hbbb
SER416-N -- TRP413-O@-hbbb
GLY539-N -- GLY539-O@-hbbb
GLY455-N -- MET454-N@-hbbb
ILE679-N -- LEU676-O@-hbbb
THR530-N -- THR530-O@-hbbb
ILE529-N -- CYS526-O@-hbbb
PHE540-N -- TRP536-O@-hbbb
ASP451-N -- CYS448-O@-hbbb
CYS448-N -- CYS449-N@-hbbb
HIS607-N -- VAL606-N@-hbbb
ALA450-N -- LEU447-O@-hbbb
SER482-N -- THR483-N@-hbbb
MET705-N -- MET705-O@-hbbb
GLY470-N -- GLY470-O@-hbbb
PRO391-N -- ASN392-N@-hbbb
MET429-N -- ILE427-O@-hbbb
LEU532-N -- LEU532-O@-hbbb
LYS510-N -- LEU508-O@-hbbb
ASN392-N -- ASN392-O@-hbbb
GLU572-N -- ASP570-O@-hbbb
TYR604-N -- PHE603-O@-hbbb
ALA417-N -- SER416-O@-hbbb
ILE456-N -- TYR457-N@-hbbb
SER580-N -- SER568-N@-hbbb
VAL647-N -- VAL646-O@-hbbb
VAL647-N -- PRO643-O@-hbbb
ASN473-N -- ASN473-O@-hbbb
SER548-N -- LEU547-N@-hbbb
VAL666-N -- TRP664-O@-hbbb
THR682-N -- TYR681-N@-hbbb
LEU478-N -- LEU478-O@-hbbb
GLU615-N -- ALA613-O@-hbbb
GLN619-N -- VAL620-N@-hbbb
TRP641-N -- CYS640-N@-hbbb
ASP465-N -- ILE461-O@-hbbb
SER598-N -- PHE597-O@-hbbb
LEU494-N -- ILE493-N@-hbbb
PHE464-N -- ILE461-O@-hbbb
PHE518-N -- PHE518-O@-hbbb
ALA582-N -- TYR579-O@-hbbb
LEU502-N -- VAL500-O@-hbbb
VAL426-N -- ILE424-O@-hbbb
ASP637-N -- THR636-N@-hbbb
ALA675-N -- ASN673-O@-hbbb
LEU652-N -- LYS648-O@-hbbb
LEU670-N -- LEU670-O@-hbbb
ILE512-N -- ILE512-O@-hbbb
VAL634-N -- PHE635-N@-hbbb
ASN555-N -- ASN555-O@-hbbb
GLU623-N -- LYS622-N@-hbbb
PHE421-N -- CYS420-O@-hbbb
THR530-N -- CYS526-O@-hbbb
THR538-N -- ILE537-O@-hbbb
CYS485-N -- GLN486-N@-hbbb
ASN549-N -- LEU547-O@-hbbb
GLY489-N -- GLN486-O@-hbbb
THR496-N -- GLU497-N@-hbbb
PHE584-N -- SER580-O@-hbbb
ARG522-N -- VAL521-O@-hbbb
ILE456-N -- LEU453-O@-hbbb
TYR579-N -- ILE578-N@-hbbb
SER499-N -- SER495-O@-hbbb
VAL581-N -- ALA582-N@-hbbb
LEU491-N -- SER490-N@-hbbb
ARG527-N -- CYS526-O@-hbbb
TRP536-N -- ILE535-N@-hbbb
MET691-N -- PHE688-O@-hbbb
GLU656-N -- GLN654-O@-hbbb
ASN698-N -- TYR697-N@-hbbb
MET454-N -- ALA450-O@-hbbb
PRO391-N -- PRO391-O@-hbbb
THR528-N -- GLY524-O@-hbbb
ALA476-N -- HIS475-N@-hbbb
ARG430-N -- MET429-N@-hbbb
ALA417-N -- VAL415-O@-hbbb
MET602-N -- SER601-O@-hbbb
GLU615-N -- ARG617-O@-hbbb
ILE642-N -- TRP641-O@-hbbb
TYR697-N -- ASN698-N@-hbbb
VAL412-N -- GLN408-O@-hbbb
LEU447-N -- SER446-O@-hbbb
ASN560-N -- THR559-O@-hbbb
ASP394-N -- ASP394-O@-hbbb
HIS607-N -- GLN608-N@-hbbb
ILE406-N -- LEU402-O@-hbbb
MET454-N -- ASP451-O@-hbbb
SER446-N -- LEU447-N@-hbbb
PHE411-N -- VAL410-N@-hbbb
SER416-N -- VAL415-N@-hbbb
LEU487-N -- HIS484-O@-hbbb
CYS448-N -- ILE445-O@-hbbb
THR685-N -- ARG686-N@-hbbb
THR393-N -- PRO391-O@-hbbb
PHE540-N -- THR538-O@-hbbb
PHE464-N -- GLY463-N@-hbbb
LEU589-N -- PHE584-O@-hbbb
PHE553-N -- PHE553-O@-hbbb
ILE533-N -- LEU534-N@-hbbb
LEU680-N -- LEU680-O@-hbbb
ILE535-N -- TRP536-N@-hbbb
GLU623-N -- LYS621-O@-hbbb
LYS510-N -- GLU509-N@-hbbb
TRP696-N -- PHE695-N@-hbbb
ILE535-N -- LEU534-N@-hbbb
ASN555-N -- PHE564-O@-hbbb
ILE445-N -- SER443-O@-hbbb
MET691-N -- ILE692-N@-hbbb
LEU676-N -- ASN673-O@-hbbb
VAL531-N -- ARG527-O@-hbbb
PHE597-N -- VAL596-N@-hbbb
SER573-N -- SER573-O@-hbbb
GLN577-N -- ILE578-N@-hbbb
TRP664-N -- SER663-O@-hbbb
ILE445-N -- ILE444-N@-hbbb
PHE505-N -- LEU501-O@-hbbb
LYS648-N -- VAL646-O@-hbbb
VAL646-N -- PHE645-O@-hbbb
LEU547-N -- PRO546-O@-hbbb
PHE635-N -- VAL634-O@-hbbb
ILE407-N -- ALA404-O@-hbbb
ILE692-N -- LYS689-O@-hbbb
ARG434-N -- ILE433-N@-hbbb
GLY455-N -- LEU453-O@-hbbb
LEU683-N -- THR682-N@-hbbb
ASN437-N -- GLU436-O@-hbbb
LEU502-N -- VAL498-O@-hbbb
TYR457-N -- LEU458-N@-hbbb
GLU436-N -- ASN437-N@-hbbb
CYS428-N -- MET429-N@-hbbb
ILE644-N -- PRO643-O@-hbbb
HIS607-N -- SER605-O@-hbbb
ALA627-N -- MET624-O@-hbbb
LYS622-N -- GLN619-O@-hbbb
LEU501-N -- VAL500-O@-hbbb
TYR440-N -- LEU439-O@-hbbb
ILE541-N -- PHE540-N@-hbbb
THR660-N -- THR660-O@-hbbb
ILE406-N -- ALA404-O@-hbbb
TYR579-N -- TYR579-O@-hbbb
VAL655-N -- GLN654-N@-hbbb
VAL596-N -- ILE595-N@-hbbb
ILE672-N -- LEU670-O@-hbbb
PHE505-N -- LEU506-N@-hbbb
LEU532-N -- ILE529-O@-hbbb
ASP451-N -- ALA450-O@-hbbb
LEU547-N -- PHE544-O@-hbbb
THR496-N -- ILE493-O@-hbbb
LEU506-N -- PHE505-O@-hbbb
LEU626-N -- LYS622-O@-hbbb
TRP664-N -- TRP664-O@-hbbb
SER548-N -- ILE545-O@-hbbb
LEU491-N -- LEU487-O@-hbbb
LEU566-N -- HIS567-N@-hbbb
SER397-N -- SER397-O@-hbbb
ILE406-N -- ILE407-N@-hbbb
ILE493-N -- GLY489-O@-hbbb
LEU652-N -- LEU652-O@-hbbb
THR530-N -- ILE529-N@-hbbb
GLY539-N -- THR538-O@-hbbb
PHE632-N -- PHE631-N@-hbbb
SER446-N -- ILE445-N@-hbbb
ILE667-N -- VAL666-O@-hbbb
GLY561-N -- ASN560-O@-hbbb
ASN618-N -- ARG617-O@-hbbb
PHE645-N -- TRP641-O@-hbbb
VAL562-N -- GLY561-N@-hbbb
LEU478-N -- GLN477-N@-hbbb
ARG617-N -- ARG617-O@-hbbb
THR393-N -- ASP394-N@-hbbb
THR507-N -- LEU503-O@-hbbb
CYS640-N -- LEU639-O@-hbbb
SER580-N -- TYR579-N@-hbbb
HIS693-N -- ILE692-N@-hbbb
ALA675-N -- ILE672-O@-hbbb
GLU400-N -- LEU399-N@-hbbb
ASP637-N -- ASP637-O@-hbbb
GLY558-N -- TYR557-O@-hbbb
ASN437-N -- ASN437-O@-hbbb
GLY586-N -- LEU585-N@-hbbb
VAL498-N -- GLU497-N@-hbbb
ILE427-N -- VAL426-O@-hbbb
THR682-N -- LEU680-O@-hbbb
TYR472-N -- TYR472-O@-hbbb
VAL415-N -- SER416-N@-hbbb
PHE695-N -- ARG694-O@-hbbb
VAL531-N -- VAL531-O@-hbbb
VAL415-N -- PHE411-O@-hbbb
ALA590-N -- LEU585-O@-hbbb
SER499-N -- SER499-O@-hbbb
ILE644-N -- TRP641-O@-hbbb
ILE533-N -- LEU532-O@-hbbb
LEU503-N -- LEU502-O@-hbbb
PHE630-N -- PHE630-O@-hbbb
TRP413-N -- TRP413-O@-hbbb
LEU650-N -- PHE649-O@-hbbb
ARG700-N -- TYR699-O@-hbbb
ASN473-N -- TYR472-N@-hbbb
PHE552-N -- GLU551-N@-hbbb
GLN619-N -- ASN618-O@-hbbb
TYR432-N -- ILE433-N@-hbbb
ASN392-N -- PRO391-O@-hbbb
ILE692-N -- PHE688-O@-hbbb
HIS484-N -- THR483-O@-hbbb
GLY463-N -- VAL460-O@-hbbb
ILE578-N -- SER568-O@-hbbb
ILE642-N -- ILE642-O@-hbbb
PHE564-N -- PHE564-O@-hbbb
PHE631-N -- PHE630-N@-hbbb
CYS420-N -- THR419-N@-hbbb
ILE537-N -- TRP536-O@-hbbb
TRP536-N -- LEU532-O@-hbbb
PHE645-N -- ILE644-N@-hbbb
LYS628-N -- LYS628-O@-hbbb
LEU639-N -- CYS640-N@-hbbb
TYR699-N -- ASN698-O@-hbbb
GLU497-N -- THR496-O@-hbbb
LYS703-N -- LYS703-O@-hbbb
LEU589-N -- LEU589-O@-hbbb
ARG629-N -- ILE625-O@-hbbb
ILE667-N -- PHE668-N@-hbbb
PHE564-N -- ASN555-O@-hbbb
PHE544-N -- ILE545-N@-hbbb
ASN423-N -- GLY422-N@-hbbb
ASN677-N -- LEU676-O@-hbbb
LYS648-N -- PHE645-O@-hbbb
PHE603-N -- MET602-O@-hbbb
SER548-N -- ASN549-N@-hbbb
LEU447-N -- ILE444-O@-hbbb
VAL521-N -- CYS520-O@-hbbb
GLY422-N -- ASN423-N@-hbbb
THR660-N -- GLY659-O@-hbbb
LYS467-N -- LEU466-N@-hbbb
SER435-N -- ILE433-O@-hbbb
ILE433-N -- MET429-O@-hbbb
ASN673-N -- PRO671-O@-hbbb
PHE695-N -- PHE695-O@-hbbb
GLU690-N -- LYS689-O@-hbbb
ILE535-N -- LEU532-O@-hbbb
PHE505-N -- LEU502-O@-hbbb
LEU626-N -- ALA627-N@-hbbb
THR419-N -- VAL418-O@-hbbb
ALA492-N -- LEU491-O@-hbbb
PHE584-N -- PHE584-O@-hbbb
ALA417-N -- SER416-N@-hbbb
SER580-N -- SER568-O@-hbbb
VAL647-N -- VAL646-N@-hbbb
ILE633-N -- PHE632-O@-hbbb
GLY600-N -- SER601-N@-hbbb
VAL521-N -- VAL521-O@-hbbb
ARG694-N -- MET691-O@-hbbb
THR682-N -- TYR681-O@-hbbb
GLY558-N -- THR559-N@-hbbb
ILE672-N -- PRO671-N@-hbbb
ILE672-N -- PRO671-O@-hbbb
TRP641-N -- CYS640-O@-hbbb
LEU639-N -- THR636-O@-hbbb
LEU494-N -- SER495-N@-hbbb
GLU481-N -- SER482-N@-hbbb
ALA638-N -- VAL634-O@-hbbb
ILE461-N -- LEU458-O@-hbbb
TYR697-N -- TYR697-O@-hbbb
GLY463-N -- GLY462-O@-hbbb
PHE421-N -- CYS420-N@-hbbb
THR538-N -- ILE537-N@-hbbb
CYS452-N -- LEU453-N@-hbbb
ILE669-N -- ILE669-O@-hbbb
LYS628-N -- ARG629-N@-hbbb
ILE533-N -- THR530-O@-hbbb
ILE514-N -- TYR511-O@-hbbb
TRP696-N -- HIS693-O@-hbbb
GLN477-N -- ALA476-O@-hbbb
SER443-N -- MET442-O@-hbbb
TYR579-N -- ILE578-O@-hbbb
HIS484-N -- CYS485-N@-hbbb
PHE518-N -- ARG519-N@-hbbb
ILE535-N -- VAL531-O@-hbbb
ILE644-N -- ILE642-O@-hbbb
PHE411-N -- PHE411-O@-hbbb
LEU683-N -- THR684-N@-hbbb
LEU670-N -- ILE669-N@-hbbb
GLY586-N -- ILE587-N@-hbbb
SER443-N -- LEU439-O@-hbbb
LEU447-N -- ILE445-O@-hbbb
ALA613-N -- THR612-O@-hbbb
LYS621-N -- LYS621-O@-hbbb
THR684-N -- TYR681-O@-hbbb
LEU439-N -- TYR440-N@-hbbb
GLN608-N -- HIS607-N@-hbbb
ARG430-N -- MET429-O@-hbbb
LEU447-N -- LEU447-O@-hbbb
MET602-N -- SER601-N@-hbbb
SER605-N -- VAL606-N@-hbbb
SER663-N -- THR662-N@-hbbb
ILE642-N -- TRP641-N@-hbbb
SER605-N -- TYR604-N@-hbbb
PHE421-N -- PHE421-O@-hbbb
LEU532-N -- VAL531-N@-hbbb
LEU501-N -- SER499-O@-hbbb
LEU447-N -- SER446-N@-hbbb
ALA450-N -- CYS449-O@-hbbb
GLU551-N -- ASN549-O@-hbbb
PHE544-N -- PHE544-O@-hbbb
GLU509-N -- LYS510-N@-hbbb
MET624-N -- GLU623-O@-hbbb
GLN408-N -- ALA404-O@-hbbb
LEU502-N -- LEU503-N@-hbbb
PHE630-N -- PHE631-N@-hbbb
ILE692-N -- HIS693-N@-hbbb
PHE464-N -- GLY463-O@-hbbb
ALA404-N -- LEU402-O@-hbbb
TYR699-N -- ARG700-N@-hbbb
SER568-N -- ALA576-O@-hbbb
LYS474-N -- ASN473-O@-hbbb
PHE649-N -- LYS648-N@-hbbb
LYS510-N -- GLU509-O@-hbbb
PHE592-N -- LEU589-O@-hbbb
GLY586-N -- GLY586-O@-hbbb
SER651-N -- PHE649-O@-hbbb
TYR556-N -- ASN555-O@-hbbb
THR504-N -- THR504-O@-hbbb
THR507-N -- THR504-O@-hbbb
TRP664-N -- SER663-N@-hbbb
ASN392-N -- PRO391-N@-hbbb
ARG522-N -- PRO523-N@-hbbb
ARG430-N -- VAL426-O@-hbbb
HIS607-N -- VAL606-O@-hbbb
VAL646-N -- PHE645-N@-hbbb
LEU458-N -- MET454-O@-hbbb
CYS452-N -- CYS449-O@-hbbb
SER609-N -- ALA610-N@-hbbb
PHE584-N -- VAL581-O@-hbbb
ILE493-N -- LEU494-N@-hbbb
ARG702-N -- GLN701-O@-hbbb
SER405-N -- LEU403-O@-hbbb
ALA638-N -- ALA638-O@-hbbb
ILE594-N -- ALA590-O@-hbbb
LYS438-N -- ASN437-N@-hbbb
VAL596-N -- ILE593-O@-hbbb
TYR440-N -- LEU439-N@-hbbb
MET429-N -- PHE425-O@-hbbb
ILE541-N -- PHE540-O@-hbbb
SER651-N -- VAL647-O@-hbbb
ILE512-N -- LEU508-O@-hbbb
VAL596-N -- ILE595-O@-hbbb
SER580-N -- VAL581-N@-hbbb
ALA450-N -- ALA450-O@-hbbb
LEU585-N -- ILE583-O@-hbbb
PHE464-N -- VAL460-O@-hbbb
GLU436-N -- SER435-O@-hbbb
VAL542-N -- ILE541-N@-hbbb
ASP451-N -- ALA450-N@-hbbb
CYS640-N -- ASP637-O@-hbbb
LEU534-N -- LEU534-O@-hbbb
THR504-N -- PHE505-N@-hbbb
SER499-N -- VAL498-N@-hbbb
TYR440-N -- LYS438-O@-hbbb
PHE464-N -- PHE464-O@-hbbb
PHE631-N -- PHE630-O@-hbbb
PHE411-N -- VAL412-N@-hbbb
ILE669-N -- LEU670-N@-hbbb
ILE657-N -- PRO658-N@-hbbb
ILE583-N -- ILE583-O@-hbbb
ALA591-N -- ALA590-O@-hbbb
LEU466-N -- GLY463-O@-hbbb
ILE537-N -- ILE537-O@-hbbb
THR530-N -- ILE529-O@-hbbb
ALA610-N -- GLN608-O@-hbbb
LEU403-N -- LEU403-O@-hbbb
GLY489-N -- VAL488-N@-hbbb
ARG527-N -- LYS525-O@-hbbb
VAL562-N -- GLY561-O@-hbbb
PHE695-N -- TRP696-N@-hbbb
LEU478-N -- GLN477-O@-hbbb
GLY470-N -- ARG469-N@-hbbb
GLY489-N -- CYS485-O@-hbbb
LEU676-N -- ALA675-N@-hbbb
GLY524-N -- PRO523-O@-hbbb
CYS513-N -- ILE512-N@-hbbb
ILE407-N -- GLN408-N@-hbbb
THR393-N -- THR393-O@-hbbb
SER674-N -- ILE672-O@-hbbb
ASP465-N -- GLY463-O@-hbbb
LEU447-N -- CYS448-N@-hbbb
VAL498-N -- GLU497-O@-hbbb
VAL500-N -- THR496-O@-hbbb
LEU402-N -- ASN401-O@-hbbb
VAL488-N -- HIS484-O@-hbbb
PHE597-N -- SER598-N@-hbbb
SER495-N -- LEU491-O@-hbbb
TYR604-N -- PHE603-N@-hbbb
GLN408-N -- ILE407-N@-hbbb
THR660-N -- ILE661-N@-hbbb
CYS485-N -- GLU481-O@-hbbb
VAL596-N -- PHE592-O@-hbbb
LEU458-N -- TYR457-N@-hbbb
ILE533-N -- LEU532-N@-hbbb
LEU503-N -- LEU502-N@-hbbb
SER490-N -- GLN486-O@-hbbb
LEU650-N -- PHE649-N@-hbbb
THR662-N -- THR662-O@-hbbb
ASN473-N -- TYR472-O@-hbbb
ASN698-N -- TYR697-O@-hbbb
ALA543-N -- GLY539-O@-hbbb
PHE552-N -- GLU551-O@-hbbb
ILE587-N -- ASN588-N@-hbbb
LEU502-N -- LEU501-O@-hbbb
LEU487-N -- GLN486-N@-hbbb
HIS484-N -- THR483-N@-hbbb
VAL581-N -- TYR579-O@-hbbb
ILE583-N -- TYR579-O@-hbbb
PHE592-N -- ALA591-O@-hbbb
VAL634-N -- PHE632-O@-hbbb
SER443-N -- TYR440-O@-hbbb
ARG686-N -- THR684-O@-hbbb
PHE425-N -- VAL426-N@-hbbb
TRP479-N -- TRP479-O@-hbbb
GLY558-N -- GLY558-O@-hbbb
ILE537-N -- TRP536-N@-hbbb
PHE645-N -- ILE644-O@-hbbb
SER416-N -- ALA417-N@-hbbb
VAL647-N -- LYS648-N@-hbbb
ILE514-N -- VAL515-N@-hbbb
TYR516-N -- TYR516-O@-hbbb
THR538-N -- LEU534-O@-hbbb
ILE642-N -- PRO643-N@-hbbb
SER568-N -- HIS567-O@-hbbb
GLU497-N -- THR496-N@-hbbb
ILE493-N -- ALA492-N@-hbbb
ARG527-N -- THR528-N@-hbbb
MET624-N -- LYS622-O@-hbbb
ILE667-N -- TRP664-O@-hbbb
ILE657-N -- GLU656-O@-hbbb
THR636-N -- VAL634-O@-hbbb
VAL542-N -- ILE541-O@-hbbb
ASN677-N -- LEU676-N@-hbbb
SER605-N -- SER601-O@-hbbb
THR419-N -- ALA417-O@-hbbb
MET624-N -- LYS621-O@-hbbb
ASP637-N -- VAL634-O@-hbbb
LEU670-N -- ILE669-O@-hbbb
ARG617-N -- ILE616-O@-hbbb
TYR579-N -- SER580-N@-hbbb
VAL521-N -- CYS520-N@-hbbb
LYS622-N -- VAL620-O@-hbbb
LEU503-N -- THR504-N@-hbbb
TYR511-N -- TYR511-O@-hbbb
LEU491-N -- ALA492-N@-hbbb
ARG409-N -- GLN408-N@-hbbb
ARG409-N -- SER405-O@-hbbb
CYS485-N -- THR483-O@-hbbb
GLY524-N -- LYS525-N@-hbbb
ALA492-N -- LEU491-N@-hbbb
VAL666-N -- THR662-O@-hbbb
LYS467-N -- LYS467-O@-hbbb
ALA638-N -- PHE635-O@-hbbb
PHE540-N -- ILE537-O@-hbbb
HIS693-N -- HIS693-O@-hbbb
CYS526-N -- CYS526-O@-hbbb
MET624-N -- ILE625-N@-hbbb
CYS449-N -- CYS448-O@-hbbb
ARG519-N -- PHE518-N@-hbbb
LYS628-N -- ILE625-O@-hbbb
SER609-N -- SER605-O@-hbbb
LYS467-N -- GLY463-O@-hbbb
ALA576-N -- SER573-O@-hbbb
ARG694-N -- PHE695-N@-hbbb
SER651-N -- LYS648-O@-hbbb
ASN549-N -- ILE545-O@-hbbb
VAL426-N -- GLY422-O@-hbbb
THR684-N -- LEU683-O@-hbbb
TYR604-N -- SER601-O@-hbbb
VAL515-N -- ILE514-N@-hbbb
CYS420-N -- SER416-O@-hbbb
LEU589-N -- ALA590-N@-hbbb
GLY463-N -- GLY462-N@-hbbb
ILE407-N -- ILE406-O@-hbbb
GLY539-N -- PHE540-N@-hbbb
ASP706-N -- ASP706-O@-hbbb
GLU623-N -- MET624-N@-hbbb
VAL414-N -- TRP413-N@-hbbb
VAL596-N -- PHE597-N@-hbbb
LEU502-N -- SER499-O@-hbbb
CYS520-N -- ARG519-O@-hbbb
SER443-N -- MET442-N@-hbbb
CYS513-N -- TYR511-O@-hbbb
THR504-N -- LEU501-O@-hbbb
GLY561-N -- GLY561-O@-hbbb
ILE667-N -- VAL665-O@-hbbb
ARG700-N -- ARG700-O@-hbbb
VAL606-N -- MET602-O@-hbbb
SER482-N -- GLU481-O@-hbbb
LEU453-N -- LEU453-O@-hbbb
ILE593-N -- ILE593-O@-hbbb
THR528-N -- ARG527-O@-hbbb
LEU506-N -- LEU506-O@-hbbb
ILE406-N -- LEU403-O@-hbbb
GLU471-N -- GLU471-O@-hbbb
PHE592-N -- ILE593-N@-hbbb
GLN608-N -- HIS607-O@-hbbb
ALA627-N -- GLU623-O@-hbbb
GLY659-N -- PRO658-O@-hbbb
SER605-N -- TYR604-O@-hbbb
GLU497-N -- ILE493-O@-hbbb
LEU532-N -- VAL531-O@-hbbb
ASP706-N -- ASP706-OXT@-hbsb
SER405-OG -- SER405-O@-hbsb
THR507-OG1 -- THR507-N@-hbsb
SER598-OG -- SER598-N@-hbsb
ASP451-N -- ASP451-OD1@-hbsb
CYS513-SG -- CYS513-N@-hbsb
ASN473-N -- ASN473-OD1@-hbsb
MET705-N -- SER704-OG@-hbsb
THR684-OG1 -- THR684-O@-hbsb
LYS621-NZ -- ILE611-O@-hbsb
CYS452-SG -- LEU453-N@-hbsb
THR684-N -- THR684-OG1@-hbsb
ASN423-ND2 -- SER674-O@-hbsb
THR393-OG1 -- THR393-N@-hbsb
ARG430-NE -- GLU436-O@-hbsb
CYS640-SG -- CYS640-N@-hbsb
CYS520-SG -- CYS520-O@-hbsb
CYS448-SG -- ILE444-O@-hbsb
THR483-N -- SER482-OG@-hbsb
SER499-N -- SER499-OG@-hbsb
ARG617-N -- THR614-OG1@-hbsb
THR507-N -- THR507-OG1@-hbsb
SER499-OG -- SER499-N@-hbsb
SER416-OG -- GLY455-O@-hbsb
ASN437-ND2 -- ARG430-O@-hbsb
SER605-OG -- SER605-O@-hbsb
SER443-OG -- LEU502-O@-hbsb
HIS567-NE2 -- PHE552-N@-hbsb
SER548-N -- SER548-OG@-hbsb
SER495-OG -- SER495-O@-hbsb
ARG434-N -- ASN437-OD1@-hbsb
CYS449-SG -- ILE445-O@-hbsb
TYR699-OH -- ARG694-O@-hbsb
MET691-N -- MET691-SD@-hbsb
THR636-N -- THR636-OG1@-hbsb
THR684-OG1 -- THR684-N@-hbsb
ASN588-N -- GLU497-OE2@-hbsb
SER482-OG -- THR483-N@-hbsb
THR483-N -- THR483-OG1@-hbsb
THR504-N -- THR504-OG1@-hbsb
TYR599-OH -- ALA627-O@-hbsb
SER605-N -- SER605-OG@-hbsb
SER398-OG -- SER398-N@-hbsb
CYS420-N -- CYS420-SG@-hbsb
SER482-N -- SER482-OG@-hbsb
CYS520-SG -- CYS520-N@-hbsb
ILE587-N -- GLU497-OE2@-hbsb
ASN560-ND2 -- THR559-O@-hbsb
CYS513-SG -- GLU509-O@-hbsb
THR662-OG1 -- THR662-N@-hbsb
SER397-N -- SER397-OG@-hbsb
THR636-OG1 -- THR636-N@-hbsb
CYS526-SG -- CYS526-N@-hbsb
SER651-N -- SER651-OG@-hbsb
THR559-N -- THR559-OG1@-hbsb
SER568-OG -- HIS567-O@-hbsb
SER651-OG -- LYS648-O@-hbsb
SER598-OG -- ILE594-O@-hbsb
SER416-OG -- SER416-O@-hbsb
LYS550-N -- ASN549-OD1@-hbsb
SER609-N -- GLN608-OE1@-hbsb
SER573-N -- SER573-OG@-hbsb
SER397-OG -- ILE396-O@-hbsb
LYS550-N -- ASN549-ND2@-hbsb
SER490-OG -- GLN486-O@-hbsb
ASN549-ND2 -- LYS550-N@-hbsb
CYS420-SG -- SER416-O@-hbsb
CYS526-N -- CYS526-SG@-hbsb
ASN437-N -- ASN437-OD1@-hbsb
THR530-N -- THR530-OG1@-hbsb
SER397-OG -- SER397-N@-hbsb
THR571-OG1 -- THR571-N@-hbsb
LYS621-NZ -- THR612-O@-hbsb
THR496-N -- THR496-OG1@-hbsb
THR684-OG1 -- TYR681-O@-hbsb
CYS448-SG -- CYS448-N@-hbsb
THR682-OG1 -- ILE679-O@-hbsb
ARG629-NE -- LEU680-O@-hbsb
VAL531-N -- THR530-OG1@-hbsb
SER651-OG -- SER651-N@-hbsb
SER598-N -- SER598-OG@-hbsb
CYS513-N -- CYS513-SG@-hbsb
THR393-N -- THR393-OG1@-hbsb
SER482-OG -- SER482-N@-hbsb
THR685-OG1 -- THR682-O@-hbsb
GLN619-NE2 -- ASN618-O@-hbsb
THR571-N -- THR571-OG1@-hbsb
THR528-N -- THR528-OG1@-hbsb
SER568-OG -- SER568-N@-hbsb
SER605-OG -- SER601-O@-hbsb
CYS448-SG -- ILE445-O@-hbsb
ASN392-ND2 -- ASN392-O@-hbsb
THR483-OG1 -- THR483-N@-hbsb
SER609-N -- SER609-OG@-hbsb
ALA613-N -- THR612-OG1@-hbsb
ASN618-N -- ASN618-OD1@-hbsb
ARG629-NH1 -- LEU680-O@-hbsb
LEU453-N -- CYS452-SG@-hbsb
THR393-OG1 -- THR393-O@-hbsb
SER605-OG -- VAL606-N@-hbsb
THR682-N -- THR682-OG1@-hbsb
ASN423-ND2 -- THR419-O@-hbsb
THR530-OG1 -- VAL531-N@-hbsb
SER663-OG -- SER663-N@-hbsb
SER573-OG -- SER573-N@-hbsb
PHE553-N -- HIS567-ND1@-hbsb
GLU615-N -- THR614-OG1@-hbsb
SER674-OG -- SER674-N@-hbsb
SER495-OG -- ALA450-O@-hbsb
LEU683-N -- THR682-OG1@-hbsb
SER490-N -- SER490-OG@-hbsb
CYS452-SG -- CYS449-O@-hbsb
SER601-OG -- SER601-N@-hbsb
THR682-OG1 -- THR682-O@-hbsb
VAL606-N -- SER605-OG@-hbsb
THR682-OG1 -- LEU683-N@-hbsb
LEU652-N -- SER651-OG@-hbsb
THR419-OG1 -- VAL415-O@-hbsb
GLN619-NE2 -- ASN618-N@-hbsb
SER548-OG -- PHE544-O@-hbsb
THR530-OG1 -- ARG527-O@-hbsb
SER601-N -- SER601-OG@-hbsb
THR496-OG1 -- ALA492-O@-hbsb
THR636-OG1 -- PHE632-O@-hbsb
THR419-OG1 -- THR419-N@-hbsb
THR504-OG1 -- VAL500-O@-hbsb
SER499-OG -- SER495-O@-hbsb
VAL488-N -- TYR457-OH@-hbsb
GLU623-N -- GLU623-OE1@-hbsb
SER490-OG -- SER490-N@-hbsb
SER568-N -- SER568-OG@-hbsb
SER605-OG -- SER605-N@-hbsb
CYS520-N -- CYS520-SG@-hbsb
ASN698-N -- ASN698-ND2@-hbsb
THR504-OG1 -- ALA591-O@-hbsb
TYR457-OH -- VAL488-N@-hbsb
SER580-OG -- SER580-O@-hbsb
THR507-OG1 -- LEU503-O@-hbsb
SER398-N -- SER398-OG@-hbsb
THR682-OG1 -- THR682-N@-hbsb
HIS475-N -- HIS475-ND1@-hbsb
THR504-OG1 -- THR504-N@-hbsb
ASN698-ND2 -- ASN698-N@-hbsb
ASN618-N -- GLN619-NE2@-hbsb
THR614-OG1 -- ARG617-N@-hbsb
THR496-OG1 -- THR496-N@-hbsb
SER704-OG -- MET705-N@-hbsb
GLU471-N -- GLU471-OE1@-hbsb
SER548-OG -- SER548-N@-hbsb
THR662-N -- THR662-OG1@-hbsb
ASN555-N -- ASN555-OD1@-hbsb
SER609-OG -- SER609-N@-hbsb
CYS640-N -- CYS640-SG@-hbsb
ASN677-N -- ASN677-OD1@-hbsb
CYS449-SG -- CYS449-N@-hbsb
ASP394-N -- ASP394-OD1@-hbsb
CYS640-SG -- THR636-O@-hbsb
THR559-OG1 -- THR559-N@-hbsb
GLY395-N -- ASP394-OD2@-hbsb
SER674-N -- SER674-OG@-hbsb
CYS449-N -- CYS449-SG@-hbsb
THR660-OG1 -- THR660-N@-hbsb
THR685-OG1 -- THR685-N@-hbsb
ARG629-NE -- ARG629-O@-hbsb
CYS448-N -- CYS448-SG@-hbsb
SER663-OG -- GLY659-O@-hbsb
ILE529-N -- THR528-OG1@-hbsb
PHE552-N -- HIS567-NE2@-hbsb
CYS420-SG -- CYS420-N@-hbsb
THR614-OG1 -- THR614-O@-hbsb
THR612-OG1 -- ALA613-N@-hbsb
THR614-OG1 -- ARG617-O@-hbsb
SER605-OG -- MET602-O@-hbsb
ARG430-N -- GLU436-OE1@-hbsb
SER435-OG -- SER435-O@-hbsb
LYS621-NZ -- ILE611-N@-hbsb
THR614-OG1 -- ILE616-O@-hbsb
THR685-N -- THR685-OG1@-hbsb
ILE611-N -- LYS621-NZ@-hbsb
THR660-N -- THR660-OG1@-hbsb
SER443-OG -- SER443-O@-hbsb
SER446-OG -- SER446-O@-hbsb
CYS420-SG -- GLY455-O@-hbsb
THR685-OG1 -- LEU683-O@-hbsb
THR538-OG1 -- THR538-O@-hbsb
SER651-OG -- LEU652-N@-hbsb
SER663-N -- SER663-OG@-hbsb
THR530-OG1 -- THR530-N@-hbsb
ASP465-N -- ASP465-OD1@-hbsb
THR614-OG1 -- GLU615-N@-hbsb
THR419-N -- THR419-OG1@-hbsb
LYS510-N -- GLU509-OE1@-hbsb
ARG629-NH1 -- ARG629-NH2@-hbss
ARG686-NE -- ARG686-NH2@-hbss
GLN701-NE2 -- GLN701-OE1@-hbss
ARG702-NH1 -- ARG702-NE@-hbss
ARG430-NE -- ARG430-NH1@-hbss
ARG617-NE -- ARG617-NH1@-hbss
ARG629-NH1 -- ARG629-NE@-hbss
ARG629-NH2 -- ARG629-NE@-hbss
ARG434-NE -- ARG434-NH2@-hbss
ARG434-NH1 -- ARG434-NH2@-hbss
ARG519-NE -- ARG519-NH1@-hbss
ASN401-ND2 -- ASN401-OD1@-hbss
ARG409-NH2 -- ARG409-NE@-hbss
ARG694-NE -- ARG694-NH1@-hbss
ARG617-NH1 -- ARG617-NE@-hbss
ARG702-NH1 -- ARG702-NH2@-hbss
ARG527-NH1 -- ARG527-NH2@-hbss
ARG694-NH2 -- ARG694-NE@-hbss
ARG469-NE -- ARG469-NH2@-hbss
TYR457-OH -- HIS484-ND1@-hbss
ARG409-NE -- ARG409-NH1@-hbss
ARG527-NE -- ARG527-NH2@-hbss
ARG519-NH1 -- ARG519-NH2@-hbss
HIS693-NE2 -- HIS693-ND1@-hbss
ARG522-NE -- ARG522-NH2@-hbss
ARG700-NH1 -- ARG700-NE@-hbss
ASN698-ND2 -- ASN698-OD1@-hbss
ARG469-NH1 -- ARG469-NE@-hbss
GLN654-NE2 -- GLN654-OE1@-hbss
ASN392-ND2 -- ASN392-OD1@-hbss
ARG700-NH2 -- ARG700-NE@-hbss
ARG629-NH2 -- ARG629-NH1@-hbss
ASN560-ND2 -- ASN560-OD1@-hbss
ARG527-NH2 -- ARG527-NH1@-hbss
ASN437-ND2 -- ASN437-OD1@-hbss
TYR599-OH -- MET602-SD@-hbss
ARG434-NH2 -- ARG434-NH1@-hbss
GLN408-NE2 -- GLN408-OE1@-hbss
LYS621-NZ -- GLU615-OE1@-hbss
ASN588-ND2 -- GLU497-OE2@-hbss
ASN555-ND2 -- ASN555-OD1@-hbss
ASN549-ND2 -- ASN549-OD1@-hbss
CYS513-SG -- GLU509-OE2@-hbss
ARG629-NE -- ARG629-NH2@-hbss
ARG430-NH2 -- ARG430-NE@-hbss
ASN673-ND2 -- ASN673-OD1@-hbss
ARG519-NH2 -- ARG519-NE@-hbss
HIS607-NE2 -- HIS607-ND1@-hbss
ARG700-NH2 -- ARG700-NH1@-hbss
ARG686-NH2 -- ARG686-NH1@-hbss
ARG430-NE -- ASN437-ND2@-hbss
ARG519-NH2 -- ARG519-NH1@-hbss
GLN619-NE2 -- GLN619-OE1@-hbss
GLN477-NE2 -- GLN477-OE1@-hbss
ARG694-NH1 -- ARG694-NH2@-hbss
ARG469-NH2 -- ARG469-NE@-hbss
ARG700-NE -- ARG700-NH2@-hbss
ASN588-ND2 -- ASN588-OD1@-hbss
ARG686-NH1 -- ARG686-NH2@-hbss
ARG430-NH1 -- ARG430-NE@-hbss
GLN577-NE2 -- GLU572-OE1@-hbss
ARG686-NH1 -- LYS622-NZ@-hbss
ARG409-NH2 -- ARG409-NH1@-hbss
ARG430-NH1 -- ASN437-ND2@-hbss
ARG519-NH1 -- ARG519-NE@-hbss
ARG700-NH1 -- ARG700-NH2@-hbss
HIS484-NE2 -- HIS484-ND1@-hbss
ARG702-NE -- ARG702-NH2@-hbss
GLN608-NE2 -- GLN608-OE1@-hbss
TRP536-NE1 -- SER446-OG@-hbss
ARG434-NH1 -- ARG434-NE@-hbss
ARG617-NH2 -- ARG617-NH1@-hbss
ASN677-ND2 -- ASP451-OD2@-hbss
HIS475-NE2 -- HIS475-ND1@-hbss
ARG469-NE -- ARG469-NH1@-hbss
ARG686-NH2 -- ARG686-NE@-hbss
ARG527-NH2 -- ARG527-NE@-hbss
ARG430-NE -- ARG430-NH2@-hbss
ARG617-NE -- ARG617-NH2@-hbss
ARG527-NE -- ARG527-NH1@-hbss
ASN473-ND2 -- ASN473-OD1@-hbss
ARG469-NH1 -- ARG469-NH2@-hbss
ARG702-NH2 -- ARG702-NH1@-hbss
ARG434-NE -- ARG434-NH1@-hbss
ARG522-NH2 -- ARG522-NH1@-hbss
ARG686-NE -- ARG686-NH1@-hbss
SER446-OG -- TRP536-NE1@-hbss
ARG522-NE -- ARG522-NH1@-hbss
ARG519-NE -- ARG519-NH2@-hbss
HIS567-NE2 -- HIS567-ND1@-hbss
ARG617-NH1 -- ARG617-NH2@-hbss
ARG409-NE -- ARG409-NH2@-hbss
ARG629-NE -- ARG629-NH1@-hbss
ARG527-NH1 -- ARG527-NE@-hbss
ASN437-ND2 -- ARG430-NE@-hbss
ARG702-NE -- ARG702-NH1@-hbss
ARG409-NH1 -- ARG409-NE@-hbss
GLN486-NE2 -- GLN486-OE1@-hbss
ARG702-NH2 -- ARG702-NE@-hbss
ARG694-NH2 -- ARG694-NH1@-hbss
ARG430-NH2 -- ARG430-NH1@-hbss
ASN618-ND2 -- ASN618-OD1@-hbss
GLN577-NE2 -- GLN577-OE1@-hbss
LYS621-NZ -- GLU615-OE2@-hbss
ASN423-ND2 -- ASN423-OD1@-hbss
ARG617-NH2 -- ARG617-NE@-hbss
ARG700-NE -- ARG700-NH1@-hbss
ARG522-NH1 -- ARG522-NH2@-hbss
ARG434-NH2 -- ARG434-NE@-hbss
ARG430-NH1 -- ARG430-NH2@-hbss
ARG694-NH1 -- ARG694-NE@-hbss
ARG694-NE -- ARG694-NH2@-hbss
ARG409-NH1 -- ARG409-NH2@-hbss
ASN437-ND2 -- ARG430-NH1@-hbss
ASN677-ND2 -- ASN677-OD1@-hbss
ARG686-NH1 -- ARG686-NE@-hbss
ARG522-NH1 -- ARG522-NE@-hbss
ARG469-NH2 -- ARG469-NH1@-hbss
ARG522-NH2 -- ARG522-NE@-hbss
LYS622-NZ -- ARG686-NH1@-hbss
