LYS73-NZ_0 -- GLU246-OE1_0@-sb
ARG142-NH2_0 -- ASP141-OD2_0@-sb
ARG161-NH1_0 -- ASP78-OD2_0@-sb
ARG161-NH2_0 -- ASP78-OD2_0@-sb
ARG161-NH2_0 -- ASP141-OD1_0@-sb
HIS307-NE2_0 -- ASP90-OD1_0@-sb
ARG142-NH2_0 -- TYR77_0@-pc
LYS247-NZ_0 -- TYR77_0@-pc
ARG320-NH1_0 -- PHE332_0@-pc
LYS328-NZ_0 -- PHE330_0@-pc
LYS333-NZ_0 -- PHE330_0@-pc
PHE221_0 -- PHE225_0@-ps
TYR143_0 -- PHE231_0@-ps
PRO38-N_0 -- ASN39-N_0@-vdw
PRO38-N_0 -- ASN39-H02_0@-vdw
PRO38-N_0 -- PHE294-CD2_0@-vdw
PRO38-N_0 -- PHE294-CE2_0@-vdw
ASN39-N_0 -- LYS40-N_0@-vdw
ASN39-N_0 -- LYS40-H02_0@-vdw
ASN39-N_0 -- PHE294-CE2_0@-vdw
SER41-N_0 -- VAL42-N_0@-vdw
SER41-N_0 -- VAL42-H02_0@-vdw
VAL42-N_0 -- LEU43-N_0@-vdw
VAL42-N_0 -- LEU43-H02_0@-vdw
LEU43-N_0 -- LEU44-N_0@-vdw
LEU43-N_0 -- LEU44-H02_0@-vdw
LEU43-N_0 -- THR46-H01_0@-vdw
LEU44-N_0 -- TYR45-N_0@-vdw
LEU44-N_0 -- TYR45-H02_0@-vdw
TYR45-N_0 -- THR46-N_0@-vdw
TYR45-N_0 -- THR46-H02_0@-vdw
THR46-N_0 -- LEU47-N_0@-vdw
THR46-N_0 -- LEU47-H02_0@-vdw
LEU47-N_0 -- SER48-N_0@-vdw
LEU47-N_0 -- SER48-H02_0@-vdw
SER48-N_0 -- PHE49-N_0@-vdw
SER48-N_0 -- PHE49-H02_0@-vdw
PHE49-N_0 -- ILE50-N_0@-vdw
PHE49-N_0 -- ILE50-H02_0@-vdw
ILE50-N_0 -- TYR51-N_0@-vdw
ILE50-N_0 -- TYR51-H02_0@-vdw
TYR51-N_0 -- ILE52-N_0@-vdw
TYR51-N_0 -- ILE52-H02_0@-vdw
ILE52-N_0 -- PHE53-N_0@-vdw
ILE52-N_0 -- PHE53-H02_0@-vdw
PHE53-N_0 -- ILE54-N_0@-vdw
PHE53-N_0 -- ILE54-H02_0@-vdw
ILE54-N_0 -- PHE55-N_0@-vdw
ILE54-N_0 -- PHE55-H02_0@-vdw
PHE55-N_0 -- VAL56-N_0@-vdw
PHE55-N_0 -- VAL56-H02_0@-vdw
VAL56-N_0 -- ILE57-N_0@-vdw
VAL56-N_0 -- ILE57-H02_0@-vdw
ILE57-N_0 -- GLY58-N_0@-vdw
ILE57-N_0 -- GLY58-H02_0@-vdw
GLY58-N_0 -- MET59-N_0@-vdw
GLY58-N_0 -- MET59-H02_0@-vdw
GLY58-N_0 -- CYS309-H05_0@-vdw
MET59-N_0 -- ILE60-N_0@-vdw
MET59-N_0 -- ILE60-H02_0@-vdw
ILE60-N_0 -- ALA61-N_0@-vdw
ILE60-N_0 -- ALA61-H02_0@-vdw
ALA61-N_0 -- ASN62-N_0@-vdw
ALA61-N_0 -- ASN62-H02_0@-vdw
ASN62-N_0 -- SER63-N_0@-vdw
ASN62-N_0 -- SER63-H02_0@-vdw
ASN62-N_0 -- PRO312-H04_0@-vdw
SER63-N_0 -- VAL64-N_0@-vdw
SER63-N_0 -- VAL64-H02_0@-vdw
VAL64-N_0 -- VAL65-N_0@-vdw
VAL64-N_0 -- VAL65-H02_0@-vdw
VAL65-N_0 -- VAL66-N_0@-vdw
VAL65-N_0 -- VAL66-H02_0@-vdw
VAL66-N_0 -- TRP67-N_0@-vdw
VAL66-N_0 -- TRP67-H02_0@-vdw
TRP67-N_0 -- VAL68-N_0@-vdw
TRP67-N_0 -- VAL68-H02_0@-vdw
VAL68-N_0 -- ASN69-N_0@-vdw
VAL68-N_0 -- ASN69-H02_0@-vdw
ASN69-N_0 -- ILE70-N_0@-vdw
ASN69-N_0 -- ILE70-H02_0@-vdw
ILE70-N_0 -- GLN71-N_0@-vdw
ILE70-N_0 -- GLN71-H02_0@-vdw
GLN71-N_0 -- ALA72-N_0@-vdw
GLN71-N_0 -- ALA72-H02_0@-vdw
ALA72-N_0 -- LYS73-N_0@-vdw
ALA72-N_0 -- LYS73-H02_0@-vdw
LYS73-N_0 -- THR74-N_0@-vdw
THR74-N_0 -- THR75-N_0@-vdw
THR74-N_0 -- THR75-H02_0@-vdw
THR75-N_0 -- GLY76-N_0@-vdw
THR75-N_0 -- GLY76-H02_0@-vdw
GLY76-N_0 -- TYR77-N_0@-vdw
GLY76-N_0 -- TYR77-H02_0@-vdw
ASP78-N_0 -- THR79-N_0@-vdw
ASP78-N_0 -- THR79-H02_0@-vdw
THR79-N_0 -- HIS80-N_0@-vdw
THR79-N_0 -- HIS80-H02_0@-vdw
HIS80-N_0 -- CYS81-N_0@-vdw
HIS80-N_0 -- CYS81-H02_0@-vdw
CYS81-N_0 -- TYR82-N_0@-vdw
CYS81-N_0 -- TYR82-H02_0@-vdw
TYR82-N_0 -- ILE83-N_0@-vdw
TYR82-N_0 -- ILE83-H02_0@-vdw
ILE83-N_0 -- LEU84-N_0@-vdw
ILE83-N_0 -- LEU84-H02_0@-vdw
LEU84-N_0 -- ASN85-N_0@-vdw
LEU84-N_0 -- ASN85-H02_0@-vdw
ASN85-N_0 -- LEU86-N_0@-vdw
ASN85-N_0 -- LEU86-H02_0@-vdw
LEU86-N_0 -- ALA87-N_0@-vdw
LEU86-N_0 -- ALA87-H02_0@-vdw
ALA87-N_0 -- ILE88-N_0@-vdw
ALA87-N_0 -- ILE88-H02_0@-vdw
ILE88-N_0 -- ALA89-N_0@-vdw
ILE88-N_0 -- ALA89-H02_0@-vdw
ALA89-N_0 -- ASP90-N_0@-vdw
ALA89-N_0 -- ASP90-H02_0@-vdw
ASP90-N_0 -- LEU91-N_0@-vdw
ASP90-N_0 -- LEU91-H02_0@-vdw
LEU91-N_0 -- TRP92-N_0@-vdw
LEU91-N_0 -- TRP92-H02_0@-vdw
TRP92-N_0 -- VAL93-N_0@-vdw
TRP92-N_0 -- VAL93-H02_0@-vdw
VAL93-N_0 -- VAL94-N_0@-vdw
VAL93-N_0 -- VAL94-H02_0@-vdw
VAL94-N_0 -- LEU95-N_0@-vdw
VAL94-N_0 -- LEU95-H02_0@-vdw
LEU95-N_0 -- THR96-N_0@-vdw
LEU95-N_0 -- THR96-H02_0@-vdw
THR96-N_0 -- ILE97-N_0@-vdw
THR96-N_0 -- ILE97-H02_0@-vdw
ILE97-N_0 -- PRO98-N_0@-vdw
ILE97-N_0 -- PRO98-CD_0@-vdw
ILE97-N_0 -- PRO98-H05_0@-vdw
PRO98-N_0 -- VAL99-N_0@-vdw
PRO98-N_0 -- VAL99-H02_0@-vdw
VAL99-N_0 -- TRP100-N_0@-vdw
VAL99-N_0 -- TRP100-H02_0@-vdw
TRP100-N_0 -- VAL101-N_0@-vdw
TRP100-N_0 -- VAL101-H02_0@-vdw
VAL101-N_0 -- VAL102-N_0@-vdw
VAL101-N_0 -- VAL102-H02_0@-vdw
VAL102-N_0 -- SER103-N_0@-vdw
VAL102-N_0 -- SER103-H02_0@-vdw
SER103-N_0 -- LEU104-N_0@-vdw
SER103-N_0 -- LEU104-H02_0@-vdw
LEU104-N_0 -- VAL105-N_0@-vdw
LEU104-N_0 -- VAL105-H02_0@-vdw
VAL105-N_0 -- GLN106-N_0@-vdw
VAL105-N_0 -- GLN106-H02_0@-vdw
GLN106-N_0 -- HIS107-N_0@-vdw
GLN106-N_0 -- HIS107-H02_0@-vdw
HIS107-N_0 -- ASN108-N_0@-vdw
HIS107-N_0 -- ASN108-H02_0@-vdw
ASN108-N_0 -- GLN109-N_0@-vdw
ASN108-N_0 -- GLN109-H02_0@-vdw
PRO111-N_0 -- MET112-N_0@-vdw
PRO111-N_0 -- MET112-H02_0@-vdw
MET112-N_0 -- GLY113-N_0@-vdw
MET112-N_0 -- GLY113-H02_0@-vdw
GLU114-N_0 -- LEU115-N_0@-vdw
GLU114-N_0 -- LEU115-H02_0@-vdw
LEU115-N_0 -- THR116-N_0@-vdw
LEU115-N_0 -- THR116-H02_0@-vdw
THR116-N_0 -- CYS117-N_0@-vdw
THR116-N_0 -- CYS117-H02_0@-vdw
CYS117-N_0 -- LYS118-N_0@-vdw
CYS117-N_0 -- LYS118-H02_0@-vdw
LYS118-N_0 -- VAL119-N_0@-vdw
LYS118-N_0 -- VAL119-H02_0@-vdw
VAL119-N_0 -- THR120-N_0@-vdw
VAL119-N_0 -- THR120-H02_0@-vdw
THR120-N_0 -- HIS121-N_0@-vdw
THR120-N_0 -- HIS121-H02_0@-vdw
HIS121-N_0 -- LEU122-N_0@-vdw
HIS121-N_0 -- LEU122-H02_0@-vdw
LEU122-N_0 -- ILE123-N_0@-vdw
LEU122-N_0 -- ILE123-H02_0@-vdw
LEU122-N_0 -- ASP179-H01_0@-vdw
ILE123-N_0 -- PHE124-N_0@-vdw
ILE123-N_0 -- PHE124-H02_0@-vdw
PHE124-N_0 -- SER125-N_0@-vdw
PHE124-N_0 -- SER125-H02_0@-vdw
SER125-N_0 -- ILE126-N_0@-vdw
SER125-N_0 -- ILE126-H02_0@-vdw
ILE126-N_0 -- ASN127-N_0@-vdw
ILE126-N_0 -- ASN127-H02_0@-vdw
ASN127-N_0 -- LEU128-N_0@-vdw
ASN127-N_0 -- LEU128-H02_0@-vdw
LEU128-N_0 -- PHE129-N_0@-vdw
LEU128-N_0 -- PHE129-H02_0@-vdw
PHE129-N_0 -- GLY130-N_0@-vdw
PHE129-N_0 -- GLY130-H02_0@-vdw
PHE129-N_0 -- ILE132-H06_0@-vdw
GLY130-N_0 -- SER131-N_0@-vdw
GLY130-N_0 -- SER131-H02_0@-vdw
GLY130-N_0 -- ALA172-H05_0@-vdw
SER131-N_0 -- ILE132-N_0@-vdw
SER131-N_0 -- ILE132-H02_0@-vdw
ILE132-N_0 -- PHE133-N_0@-vdw
ILE132-N_0 -- PHE133-H02_0@-vdw
PHE133-N_0 -- PHE134-N_0@-vdw
PHE133-N_0 -- PHE134-H02_0@-vdw
PHE134-N_0 -- LEU135-N_0@-vdw
PHE134-N_0 -- LEU135-H02_0@-vdw
LEU135-N_0 -- THR136-N_0@-vdw
LEU135-N_0 -- THR136-H02_0@-vdw
THR136-N_0 -- CYS137-N_0@-vdw
THR136-N_0 -- CYS137-H02_0@-vdw
THR136-N_0 -- ILE228-H10_0@-vdw
CYS137-N_0 -- MET138-N_0@-vdw
CYS137-N_0 -- MET138-H02_0@-vdw
MET138-N_0 -- SER139-N_0@-vdw
MET138-N_0 -- SER139-H02_0@-vdw
SER139-N_0 -- VAL140-N_0@-vdw
SER139-N_0 -- VAL140-H02_0@-vdw
VAL140-N_0 -- ASP141-N_0@-vdw
VAL140-N_0 -- ASP141-H02_0@-vdw
VAL140-N_0 -- PHE231-CD2_0@-vdw
VAL140-N_0 -- PHE231-CE2_0@-vdw
VAL140-N_0 -- PHE231-H06_0@-vdw
ASP141-N_0 -- ARG142-N_0@-vdw
ASP141-N_0 -- ARG142-H02_0@-vdw
ARG142-N_0 -- TYR143-N_0@-vdw
ARG142-N_0 -- TYR143-H02_0@-vdw
TYR143-N_0 -- LEU144-N_0@-vdw
TYR143-N_0 -- LEU144-H02_0@-vdw
TYR143-N_0 -- LEU235-CG_0@-vdw
TYR143-N_0 -- LEU235-CD2_0@-vdw
TYR143-N_0 -- LEU235-H01_0@-vdw
TYR143-N_0 -- LEU235-H07_0@-vdw
TYR143-N_0 -- LEU235-H09_0@-vdw
TYR143-N_0 -- LEU235-H10_0@-vdw
LEU144-N_0 -- SER145-N_0@-vdw
LEU144-N_0 -- SER145-H02_0@-vdw
SER145-N_0 -- ILE146-N_0@-vdw
SER145-N_0 -- ILE146-H02_0@-vdw
ILE146-N_0 -- THR147-N_0@-vdw
ILE146-N_0 -- THR147-H02_0@-vdw
SER154-N_0 -- SER155-N_0@-vdw
SER154-N_0 -- SER155-H02_0@-vdw
ARG156-N_0 -- LYS157-N_0@-vdw
ARG156-N_0 -- LYS157-H02_0@-vdw
LYS157-N_0 -- LYS158-N_0@-vdw
LYS157-N_0 -- LYS158-H02_0@-vdw
LYS158-N_0 -- MET159-N_0@-vdw
LYS158-N_0 -- MET159-H02_0@-vdw
MET159-N_0 -- VAL160-N_0@-vdw
MET159-N_0 -- VAL160-H02_0@-vdw
VAL160-N_0 -- ARG161-N_0@-vdw
VAL160-N_0 -- ARG161-H02_0@-vdw
ARG161-N_0 -- ARG162-N_0@-vdw
ARG161-N_0 -- ARG162-H02_0@-vdw
ARG162-N_0 -- VAL163-N_0@-vdw
ARG162-N_0 -- VAL163-H02_0@-vdw
VAL163-N_0 -- VAL164-N_0@-vdw
VAL163-N_0 -- VAL164-H02_0@-vdw
VAL164-N_0 -- CYS165-N_0@-vdw
VAL164-N_0 -- CYS165-H02_0@-vdw
CYS165-N_0 -- ILE166-N_0@-vdw
CYS165-N_0 -- ILE166-H02_0@-vdw
ILE166-N_0 -- LEU167-N_0@-vdw
ILE166-N_0 -- LEU167-H02_0@-vdw
LEU167-N_0 -- VAL168-N_0@-vdw
LEU167-N_0 -- VAL168-H02_0@-vdw
VAL168-N_0 -- TRP169-N_0@-vdw
VAL168-N_0 -- TRP169-H02_0@-vdw
TRP169-N_0 -- LEU170-N_0@-vdw
TRP169-N_0 -- LEU170-H02_0@-vdw
LEU170-N_0 -- LEU171-N_0@-vdw
LEU170-N_0 -- LEU171-H02_0@-vdw
LEU171-N_0 -- ALA172-N_0@-vdw
LEU171-N_0 -- ALA172-H02_0@-vdw
ALA172-N_0 -- PHE173-N_0@-vdw
ALA172-N_0 -- PHE173-H02_0@-vdw
ALA172-N_0 -- VAL175-CG1_0@-vdw
ALA172-N_0 -- VAL175-H09_0@-vdw
PHE173-N_0 -- CYS174-N_0@-vdw
PHE173-N_0 -- CYS174-H02_0@-vdw
CYS174-N_0 -- VAL175-N_0@-vdw
CYS174-N_0 -- VAL175-H02_0@-vdw
VAL175-N_0 -- SER176-N_0@-vdw
VAL175-N_0 -- SER176-H02_0@-vdw
SER176-N_0 -- LEU177-N_0@-vdw
SER176-N_0 -- LEU177-H02_0@-vdw
LEU177-N_0 -- PRO178-N_0@-vdw
LEU177-N_0 -- PRO178-CD_0@-vdw
LEU177-N_0 -- PRO178-H01_0@-vdw
PRO178-N_0 -- ASP179-N_0@-vdw
PRO178-N_0 -- ASP179-H02_0@-vdw
ASP179-N_0 -- THR180-N_0@-vdw
ASP179-N_0 -- THR180-H02_0@-vdw
THR180-N_0 -- TYR181-N_0@-vdw
THR180-N_0 -- TYR181-H02_0@-vdw
TYR181-N_0 -- TYR182-N_0@-vdw
TYR181-N_0 -- TYR182-H02_0@-vdw
LYS184-N_0 -- THR185-N_0@-vdw
VAL186-N_0 -- THR187-N_0@-vdw
ASN191-N_0 -- ASN192-N_0@-vdw
CYS196-N_0 -- ARG197-N_0@-vdw
CYS196-N_0 -- ARG197-H02_0@-vdw
PHE199-N_0 -- TYR200-N_0@-vdw
PHE199-N_0 -- TYR200-H02_0@-vdw
HIS203-N_0 -- LYS206-H10_0@-vdw
SER204-N_0 -- ILE205-N_0@-vdw
SER204-N_0 -- ILE205-H02_0@-vdw
LYS206-N_0 -- GLU207-N_0@-vdw
GLU207-N_0 -- ILE210-H06_0@-vdw
TRP208-N_0 -- LEU209-N_0@-vdw
TRP208-N_0 -- LEU209-H02_0@-vdw
LEU209-N_0 -- ILE210-N_0@-vdw
LEU209-N_0 -- ILE210-H02_0@-vdw
ILE210-N_0 -- GLY211-N_0@-vdw
ILE210-N_0 -- GLY211-H02_0@-vdw
GLY211-N_0 -- MET212-N_0@-vdw
GLY211-N_0 -- MET212-H02_0@-vdw
MET212-N_0 -- GLU213-N_0@-vdw
MET212-N_0 -- GLU213-H02_0@-vdw
GLU213-N_0 -- LEU214-N_0@-vdw
GLU213-N_0 -- LEU214-H02_0@-vdw
LEU214-N_0 -- VAL215-N_0@-vdw
LEU214-N_0 -- VAL215-H02_0@-vdw
VAL215-N_0 -- SER216-N_0@-vdw
VAL215-N_0 -- SER216-H02_0@-vdw
SER216-N_0 -- VAL217-N_0@-vdw
SER216-N_0 -- VAL217-H02_0@-vdw
VAL217-N_0 -- VAL218-N_0@-vdw
VAL217-N_0 -- VAL218-H02_0@-vdw
VAL218-N_0 -- LEU219-N_0@-vdw
VAL218-N_0 -- LEU219-H02_0@-vdw
LEU219-N_0 -- GLY220-N_0@-vdw
LEU219-N_0 -- GLY220-H02_0@-vdw
GLY220-N_0 -- PHE221-N_0@-vdw
GLY220-N_0 -- PHE221-H02_0@-vdw
PHE221-N_0 -- ALA222-N_0@-vdw
PHE221-N_0 -- ALA222-H02_0@-vdw
PHE221-N_0 -- PRO224-H01_0@-vdw
ALA222-N_0 -- VAL223-N_0@-vdw
ALA222-N_0 -- VAL223-H02_0@-vdw
VAL223-N_0 -- PRO224-N_0@-vdw
VAL223-N_0 -- PRO224-CD_0@-vdw
VAL223-N_0 -- PRO224-H05_0@-vdw
PRO224-N_0 -- PHE225-N_0@-vdw
PRO224-N_0 -- PHE225-H02_0@-vdw
PHE225-N_0 -- SER226-N_0@-vdw
PHE225-N_0 -- SER226-H02_0@-vdw
SER226-N_0 -- ILE227-N_0@-vdw
SER226-N_0 -- ILE227-H02_0@-vdw
ILE227-N_0 -- ILE228-N_0@-vdw
ILE227-N_0 -- ILE228-H02_0@-vdw
ILE228-N_0 -- ALA229-N_0@-vdw
ILE228-N_0 -- ALA229-H02_0@-vdw
ALA229-N_0 -- VAL230-N_0@-vdw
ALA229-N_0 -- VAL230-H02_0@-vdw
VAL230-N_0 -- PHE231-N_0@-vdw
VAL230-N_0 -- PHE231-H02_0@-vdw
VAL230-N_0 -- PHE233-H06_0@-vdw
PHE231-N_0 -- TYR232-N_0@-vdw
PHE231-N_0 -- TYR232-H02_0@-vdw
TYR232-N_0 -- PHE233-N_0@-vdw
TYR232-N_0 -- PHE233-H02_0@-vdw
PHE233-N_0 -- LEU234-N_0@-vdw
PHE233-N_0 -- LEU234-H02_0@-vdw
LEU234-N_0 -- LEU235-N_0@-vdw
LEU234-N_0 -- LEU235-H02_0@-vdw
LEU235-N_0 -- ALA236-N_0@-vdw
ALA236-N_0 -- ARG237-N_0@-vdw
ALA236-N_0 -- ARG237-H02_0@-vdw
ARG237-N_0 -- ALA238-N_0@-vdw
ARG237-N_0 -- ALA238-H02_0@-vdw
ALA238-N_0 -- ILE239-N_0@-vdw
ALA238-N_0 -- ILE239-H02_0@-vdw
ILE239-N_0 -- SER240-N_0@-vdw
ILE239-N_0 -- SER240-H02_0@-vdw
SER240-N_0 -- ALA241-N_0@-vdw
SER240-N_0 -- ALA241-H02_0@-vdw
ALA241-N_0 -- SER242-N_0@-vdw
ALA241-N_0 -- SER242-H02_0@-vdw
SER242-N_0 -- HIS248-H01_0@-vdw
ASP244-N_0 -- GLN245-N_0@-vdw
ASP244-N_0 -- GLN245-H02_0@-vdw
GLN245-N_0 -- GLU246-N_0@-vdw
GLU246-N_0 -- LYS247-N_0@-vdw
GLU246-N_0 -- LYS247-H02_0@-vdw
LYS247-N_0 -- HIS248-N_0@-vdw
LYS247-N_0 -- HIS248-H02_0@-vdw
HIS248-N_0 -- SER249-N_0@-vdw
HIS248-N_0 -- SER249-H02_0@-vdw
SER249-N_0 -- SER250-N_0@-vdw
SER249-N_0 -- SER250-H02_0@-vdw
SER250-N_0 -- ARG251-N_0@-vdw
SER250-N_0 -- ARG251-H02_0@-vdw
ARG251-N_0 -- LYS252-N_0@-vdw
ARG251-N_0 -- LYS252-H02_0@-vdw
LYS252-N_0 -- ILE253-N_0@-vdw
LYS252-N_0 -- ILE253-H02_0@-vdw
ILE253-N_0 -- ILE254-N_0@-vdw
ILE253-N_0 -- ILE254-H02_0@-vdw
ILE254-N_0 -- PHE255-N_0@-vdw
ILE254-N_0 -- PHE255-H02_0@-vdw
PHE255-N_0 -- SER256-N_0@-vdw
PHE255-N_0 -- SER256-H02_0@-vdw
SER256-N_0 -- TYR257-N_0@-vdw
SER256-N_0 -- TYR257-H02_0@-vdw
TYR257-N_0 -- VAL258-N_0@-vdw
TYR257-N_0 -- VAL258-H02_0@-vdw
TYR257-N_0 -- LEU314-CD1_0@-vdw
TYR257-N_0 -- LEU314-H09_0@-vdw
VAL258-N_0 -- VAL259-N_0@-vdw
VAL258-N_0 -- VAL259-H02_0@-vdw
VAL259-N_0 -- VAL260-N_0@-vdw
VAL259-N_0 -- VAL260-H02_0@-vdw
VAL260-N_0 -- PHE261-N_0@-vdw
VAL260-N_0 -- PHE261-H02_0@-vdw
PHE261-N_0 -- LEU262-N_0@-vdw
PHE261-N_0 -- LEU262-H02_0@-vdw
LEU262-N_0 -- VAL263-N_0@-vdw
LEU262-N_0 -- VAL263-H02_0@-vdw
VAL263-N_0 -- CYS264-N_0@-vdw
VAL263-N_0 -- CYS264-H02_0@-vdw
CYS264-N_0 -- TRP265-N_0@-vdw
CYS264-N_0 -- TRP265-H02_0@-vdw
TRP265-N_0 -- LEU266-N_0@-vdw
TRP265-N_0 -- LEU266-H02_0@-vdw
LEU266-N_0 -- PRO267-N_0@-vdw
LEU266-N_0 -- PRO267-CD_0@-vdw
LEU266-N_0 -- PRO267-H01_0@-vdw
LEU266-N_0 -- HIS269-H05_0@-vdw
PRO267-N_0 -- TYR268-N_0@-vdw
PRO267-N_0 -- TYR268-H02_0@-vdw
TYR268-N_0 -- HIS269-N_0@-vdw
TYR268-N_0 -- HIS269-H02_0@-vdw
TYR268-N_0 -- THR300-H04_0@-vdw
HIS269-N_0 -- VAL270-N_0@-vdw
HIS269-N_0 -- VAL270-H02_0@-vdw
VAL270-N_0 -- ALA271-N_0@-vdw
VAL270-N_0 -- ALA271-H02_0@-vdw
ALA271-N_0 -- VAL272-N_0@-vdw
ALA271-N_0 -- VAL272-H02_0@-vdw
VAL272-N_0 -- LEU273-N_0@-vdw
VAL272-N_0 -- LEU273-H02_0@-vdw
LEU273-N_0 -- LEU274-N_0@-vdw
LEU273-N_0 -- LEU274-H02_0@-vdw
LEU274-N_0 -- ASP275-N_0@-vdw
LEU274-N_0 -- ASP275-H02_0@-vdw
ASP275-N_0 -- ILE276-N_0@-vdw
ASP275-N_0 -- ILE276-H02_0@-vdw
ASP275-N_0 -- LEU293-CD1_0@-vdw
ASP275-N_0 -- LEU293-H06_0@-vdw
ASP275-N_0 -- LEU293-H09_0@-vdw
ILE276-N_0 -- PHE277-N_0@-vdw
ILE276-N_0 -- PHE277-H02_0@-vdw
PHE277-N_0 -- SER278-N_0@-vdw
PHE277-N_0 -- SER278-H02_0@-vdw
SER278-N_0 -- ILE279-N_0@-vdw
SER278-N_0 -- ILE279-H02_0@-vdw
ILE279-N_0 -- LEU280-N_0@-vdw
ILE279-N_0 -- LEU280-H02_0@-vdw
LEU280-N_0 -- HIS281-N_0@-vdw
LEU280-N_0 -- HIS281-H02_0@-vdw
HIS281-N_0 -- TYR282-N_0@-vdw
HIS281-N_0 -- TYR282-H02_0@-vdw
TYR282-N_0 -- ILE283-N_0@-vdw
TYR282-N_0 -- ILE283-H02_0@-vdw
THR286-N_0 -- CYS287-N_0@-vdw
THR286-N_0 -- GLU290-OE2_0@-vdw
CYS287-N_0 -- ARG288-N_0@-vdw
CYS287-N_0 -- ARG288-H02_0@-vdw
ARG288-N_0 -- LEU289-N_0@-vdw
ARG288-N_0 -- LEU289-H02_0@-vdw
LEU289-N_0 -- GLU290-N_0@-vdw
LEU289-N_0 -- GLU290-H02_0@-vdw
GLU290-N_0 -- HIS291-N_0@-vdw
GLU290-N_0 -- HIS291-H02_0@-vdw
HIS291-N_0 -- ALA292-N_0@-vdw
HIS291-N_0 -- ALA292-H02_0@-vdw
ALA292-N_0 -- LEU293-N_0@-vdw
ALA292-N_0 -- LEU293-H02_0@-vdw
LEU293-N_0 -- PHE294-N_0@-vdw
LEU293-N_0 -- PHE294-H02_0@-vdw
PHE294-N_0 -- THR295-N_0@-vdw
PHE294-N_0 -- THR295-H02_0@-vdw
THR295-N_0 -- ALA296-N_0@-vdw
THR295-N_0 -- ALA296-H02_0@-vdw
ALA296-N_0 -- LEU297-N_0@-vdw
ALA296-N_0 -- LEU297-H02_0@-vdw
LEU297-N_0 -- HIS298-N_0@-vdw
LEU297-N_0 -- HIS298-H02_0@-vdw
HIS298-N_0 -- VAL299-N_0@-vdw
HIS298-N_0 -- VAL299-H02_0@-vdw
VAL299-N_0 -- THR300-N_0@-vdw
VAL299-N_0 -- THR300-H02_0@-vdw
THR300-N_0 -- GLN301-N_0@-vdw
THR300-N_0 -- GLN301-H02_0@-vdw
GLN301-N_0 -- CYS302-N_0@-vdw
GLN301-N_0 -- CYS302-H02_0@-vdw
CYS302-N_0 -- LEU303-N_0@-vdw
CYS302-N_0 -- LEU303-H02_0@-vdw
LEU303-N_0 -- SER304-N_0@-vdw
LEU303-N_0 -- SER304-H02_0@-vdw
LEU303-N_0 -- VAL306-CG2_0@-vdw
LEU303-N_0 -- VAL306-H01_0@-vdw
SER304-N_0 -- LEU305-N_0@-vdw
SER304-N_0 -- LEU305-H02_0@-vdw
LEU305-N_0 -- VAL306-N_0@-vdw
LEU305-N_0 -- VAL306-H02_0@-vdw
VAL306-N_0 -- HIS307-N_0@-vdw
VAL306-N_0 -- HIS307-H02_0@-vdw
HIS307-N_0 -- CYS308-N_0@-vdw
HIS307-N_0 -- CYS308-H02_0@-vdw
CYS308-N_0 -- CYS309-N_0@-vdw
CYS308-N_0 -- CYS309-H02_0@-vdw
CYS309-N_0 -- VAL310-N_0@-vdw
CYS309-N_0 -- VAL310-H02_0@-vdw
VAL310-N_0 -- ASN311-N_0@-vdw
VAL310-N_0 -- ASN311-H02_0@-vdw
VAL310-N_0 -- PRO312-H01_0@-vdw
ASN311-N_0 -- PRO312-N_0@-vdw
ASN311-N_0 -- PRO312-CD_0@-vdw
ASN311-N_0 -- PRO312-H01_0@-vdw
PRO312-N_0 -- VAL313-N_0@-vdw
PRO312-N_0 -- VAL313-H02_0@-vdw
VAL313-N_0 -- LEU314-N_0@-vdw
VAL313-N_0 -- LEU314-H02_0@-vdw
LEU314-N_0 -- TYR315-N_0@-vdw
LEU314-N_0 -- TYR315-H02_0@-vdw
TYR315-N_0 -- SER316-N_0@-vdw
TYR315-N_0 -- SER316-H02_0@-vdw
SER316-N_0 -- PHE317-N_0@-vdw
SER316-N_0 -- PHE317-H02_0@-vdw
PHE317-N_0 -- ILE318-N_0@-vdw
PHE317-N_0 -- ILE318-H02_0@-vdw
ILE318-N_0 -- ASN319-N_0@-vdw
ILE318-N_0 -- ASN319-H02_0@-vdw
ASN319-N_0 -- ALA329-H02_0@-vdw
ARG320-N_0 -- ALA329-N_0@-vdw
ARG320-N_0 -- ALA329-CA_0@-vdw
ARG320-N_0 -- ALA329-H04_0@-vdw
ARG323-N_0 -- TYR324-N_0@-vdw
ARG323-N_0 -- TYR324-H02_0@-vdw
TYR324-N_0 -- GLU325-N_0@-vdw
TYR324-N_0 -- GLU325-H02_0@-vdw
LEU326-N_0 -- MET327-N_0@-vdw
LYS328-N_0 -- ILE331-H11_0@-vdw
ALA329-N_0 -- PHE330-N_0@-vdw
ALA329-N_0 -- PHE330-H02_0@-vdw
PHE330-N_0 -- ILE331-N_0@-vdw
PHE330-N_0 -- ILE331-H02_0@-vdw
PHE330-N_0 -- LYS333-H13_0@-vdw
ILE331-N_0 -- PHE332-N_0@-vdw
ILE331-N_0 -- PHE332-H02_0@-vdw
PHE332-N_0 -- LYS333-N_0@-vdw
PHE332-N_0 -- LYS333-H02_0@-vdw
LYS333-N_0 -- TYR334-N_0@-vdw
LYS333-N_0 -- TYR334-H02_0@-vdw
TYR334-N_0 -- SER335-N_0@-vdw
TYR334-N_0 -- SER335-H02_0@-vdw
SER335-N_0 -- ALA336-N_0@-vdw
SER335-N_0 -- ALA336-H02_0@-vdw
ALA336-N_0 -- LYS337-N_0@-vdw
ALA336-N_0 -- LYS337-H02_0@-vdw
LYS337-N_0 -- THR338-N_0@-vdw
LYS337-N_0 -- THR338-H02_0@-vdw
LYS337-N_0 -- GLY339-H02_0@-vdw
THR338-N_0 -- GLY339-N_0@-vdw
THR338-N_0 -- GLY339-H02_0@-vdw
GLY339-N_0 -- LEU340-N_0@-vdw
GLY339-N_0 -- LEU340-H02_0@-vdw
LEU340-N_0 -- THR341-N_0@-vdw
LEU340-N_0 -- THR341-H02_0@-vdw
ASP345-N_0 -- ALA346-N_0@-vdw
SER347-N_0 -- ARG348-N_0@-vdw
SER347-N_0 -- ARG348-H02_0@-vdw
ILE227-N -- VAL223-O@-hbbb
ILE132-N -- SER131-N@-hbbb
VAL64-N -- ILE60-O@-hbbb
ASN319-N -- ARG320-N@-hbbb
ILE279-N -- SER278-N@-hbbb
VAL93-N -- ALA89-O@-hbbb
ILE57-N -- VAL56-N@-hbbb
ASN85-N -- LEU86-N@-hbbb
LEU326-N -- LEU326-O@-hbbb
ILE54-N -- ILE54-O@-hbbb
SER125-N -- PHE124-N@-hbbb
MET112-N -- GLY113-N@-hbbb
LEU305-N -- LEU303-O@-hbbb
VAL66-N -- VAL65-O@-hbbb
LEU293-N -- GLU290-O@-hbbb
VAL119-N -- LYS118-N@-hbbb
GLU325-N -- ARG323-O@-hbbb
ARG162-N -- ARG161-N@-hbbb
LEU115-N -- GLU114-N@-hbbb
ILE57-N -- GLY58-N@-hbbb
LEU171-O -- VAL175-N@-hbbb
MET212-N -- GLY211-N@-hbbb
THR136-N -- LEU135-N@-hbbb
GLN301-N -- LEU297-O@-hbbb
ASN36-N -- MET37-N@-hbbb
GLY113-N -- MET112-N@-hbbb
VAL94-N -- ASP90-O@-hbbb
SER176-N -- ALA172-O@-hbbb
ASP275-N -- LEU274-N@-hbbb
VAL218-N -- LEU214-O@-hbbb
ILE253-N -- LYS252-O@-hbbb
GLU114-N -- LEU115-N@-hbbb
CYS137-N -- PHE133-O@-hbbb
PHE49-N -- SER48-O@-hbbb
LYS158-N -- MET159-N@-hbbb
LEU209-N -- ILE210-N@-hbbb
ASN319-N -- ILE318-N@-hbbb
TYR282-N -- TYR282-O@-hbbb
VAL105-N -- GLN106-N@-hbbb
TYR181-N -- TYR182-N@-hbbb
TYR45-N -- LEU43-O@-hbbb
ILE239-N -- ALA238-N@-hbbb
ILE70-N -- TRP67-O@-hbbb
LEU280-N -- SER278-O@-hbbb
PHE124-N -- PHE124-O@-hbbb
SER226-N -- PHE225-N@-hbbb
ALA241-N -- ALA238-O@-hbbb
VAL306-N -- LEU305-N@-hbbb
LEU170-N -- LEU170-O@-hbbb
TRP265-N -- CYS264-O@-hbbb
VAL349-N -- ARG348-O@-hbbb
THR180-N -- ASP179-N@-hbbb
LEU234-N -- VAL230-O@-hbbb
LEU214-N -- GLU213-N@-hbbb
VAL102-O -- LEU104-N@-hbbb
ASP244-N -- SER242-O@-hbbb
HIS291-N -- LEU289-O@-hbbb
ILE239-N -- SER240-N@-hbbb
GLU290-N -- LEU289-N@-hbbb
TRP100-N -- VAL101-N@-hbbb
LEU44-N -- LEU43-N@-hbbb
LEU44-N -- VAL42-O@-hbbb
ARG288-N -- LEU289-N@-hbbb
MET59-N -- ILE60-N@-hbbb
ALA346-N -- ASP345-N@-hbbb
LEU91-N -- ILE88-O@-hbbb
HIS248-N -- SER249-N@-hbbb
PHE55-N -- ILE54-N@-hbbb
LEU86-N -- ASN85-N@-hbbb
ALA229-N -- PHE225-O@-hbbb
ILE123-N -- LEU122-N@-hbbb
TYR257-N -- ILE253-O@-hbbb
ALA296-N -- ALA292-O@-hbbb
TRP169-N -- VAL168-N@-hbbb
LYS118-N -- VAL119-N@-hbbb
ILE283-N -- ILE283-O@-hbbb
LEU170-N -- TRP169-N@-hbbb
ILE132-N -- PHE129-O@-hbbb
PHE133-N -- PHE129-O@-hbbb
MET59-N -- PHE55-O@-hbbb
LEU144-N -- TYR143-N@-hbbb
VAL168-N -- LEU167-O@-hbbb
VAL66-N -- TRP67-N@-hbbb
CYS165-N -- VAL164-O@-hbbb
ARG251-N -- SER250-N@-hbbb
PHE173-N -- PHE173-O@-hbbb
VAL223-N -- VAL223-O@-hbbb
TYR143-N -- VAL140-O@-hbbb
ARG162-N -- ARG162-O@-hbbb
SER145-N -- ASP141-O@-hbbb
LEU305-N -- SER304-O@-hbbb
LEU47-N -- SER48-N@-hbbb
SER131-N -- PHE129-O@-hbbb
THR96-N -- VAL93-O@-hbbb
GLN71-N -- VAL68-O@-hbbb
LEU171-N -- LEU170-O@-hbbb
LYS337-N -- ALA336-O@-hbbb
ASP90-N -- ALA89-O@-hbbb
TYR315-N -- PRO312-O@-hbbb
LEU266-N -- TRP265-O@-hbbb
ALA222-N -- VAL217-O@-hbbb
ASN108-N -- SER103-O@-hbbb
SER304-N -- LEU303-O@-hbbb
VAL215-N -- SER216-N@-hbbb
LEU122-N -- ILE123-N@-hbbb
VAL299-N -- HIS298-N@-hbbb
ALA72-N -- VAL68-O@-hbbb
ARG288-N -- CYS287-N@-hbbb
PHE134-N -- GLY130-O@-hbbb
VAL99-N -- PRO98-O@-hbbb
LEU297-N -- LEU293-O@-hbbb
VAL272-N -- ALA271-N@-hbbb
ILE210-N -- GLY211-N@-hbbb
GLY76-N -- THR75-N@-hbbb
SER63-N -- ASN62-N@-hbbb
LEU122-N -- HIS121-N@-hbbb
ASN192-N -- SER190-O@-hbbb
SER335-N -- ILE331-O@-hbbb
LEU234-N -- PHE233-N@-hbbb
LYS333-N -- ILE331-O@-hbbb
TYR232-N -- ILE228-O@-hbbb
VAL66-N -- VAL66-O@-hbbb
PHE129-N -- SER125-O@-hbbb
LEU219-N -- VAL218-N@-hbbb
THR120-N -- THR116-O@-hbbb
ILE97-N -- PRO98-N@-hbbb
ASP141-N -- MET138-O@-hbbb
THR187-N -- THR187-O@-hbbb
HIS80-N -- ASP78-O@-hbbb
CYS174-N -- CYS174-O@-hbbb
HIS121-N -- HIS121-O@-hbbb
LYS337-N -- LYS333-O@-hbbb
ASP345-N -- ALA346-N@-hbbb
ILE276-N -- ILE276-O@-hbbb
SER63-N -- VAL64-N@-hbbb
TYR182-N -- PRO178-O@-hbbb
SER131-N -- ASN127-O@-hbbb
SER278-N -- PHE277-O@-hbbb
GLY339-N -- SER335-O@-hbbb
LEU47-N -- THR46-N@-hbbb
TRP67-N -- SER63-O@-hbbb
ALA292-N -- LEU293-N@-hbbb
CYS165-N -- ILE166-N@-hbbb
ALA271-N -- VAL272-N@-hbbb
VAL263-N -- VAL263-O@-hbbb
GLN245-N -- ASP244-O@-hbbb
ARG161-N -- MET159-O@-hbbb
VAL160-N -- MET159-O@-hbbb
LEU297-N -- ALA296-O@-hbbb
ARG237-N -- ALA238-N@-hbbb
CYS165-N -- VAL163-O@-hbbb
VAL102-O -- VAL105-N@-hbbb
ASN39-N -- MET37-O@-hbbb
GLY130-N -- ILE126-O@-hbbb
ILE276-N -- PHE277-N@-hbbb
VAL270-N -- HIS269-N@-hbbb
ALA241-N -- ILE239-O@-hbbb
ILE88-N -- ALA87-O@-hbbb
TYR324-N -- TYR322-O@-hbbb
PHE277-N -- ILE276-O@-hbbb
ASN69-N -- VAL68-O@-hbbb
ARG142-N -- SER139-O@-hbbb
TRP92-N -- ALA89-O@-hbbb
PHE231-N -- ILE227-O@-hbbb
VAL105-N -- VAL101-O@-hbbb
LEU171-O -- ALA172-N@-hbbb
TYR268-N -- TRP265-O@-hbbb
SER125-N -- ILE123-O@-hbbb
ILE146-N -- SER145-N@-hbbb
LYS73-N -- LYS73-O@-hbbb
TRP67-N -- VAL65-O@-hbbb
THR46-N -- TYR45-N@-hbbb
GLY339-N -- THR338-O@-hbbb
LEU104-N -- TRP100-O@-hbbb
HIS291-N -- CYS287-O@-hbbb
LEU122-N -- LYS118-O@-hbbb
ILE283-N -- PRO284-N@-hbbb
PHE231-N -- VAL230-N@-hbbb
LEU303-N -- CYS302-N@-hbbb
ASN127-N -- ILE126-N@-hbbb
LEU274-N -- LEU273-O@-hbbb
TRP208-N -- LEU209-N@-hbbb
ASN127-N -- ILE123-O@-hbbb
MET212-N -- GLU213-N@-hbbb
ILE318-N -- SER316-O@-hbbb
HIS269-N -- TYR268-N@-hbbb
LEU343-N -- LYS342-O@-hbbb
LYS333-N -- ALA329-O@-hbbb
LEU84-N -- ASN85-N@-hbbb
VAL163-N -- MET159-O@-hbbb
PHE55-N -- VAL56-N@-hbbb
PHE261-N -- VAL260-O@-hbbb
ILE57-N -- VAL56-O@-hbbb
SER125-N -- PHE124-O@-hbbb
VAL66-N -- VAL65-N@-hbbb
PHE199-N -- TYR200-N@-hbbb
VAL270-N -- ALA271-N@-hbbb
PHE133-N -- GLY130-O@-hbbb
ASN311-N -- ASN311-O@-hbbb
SER154-N -- SER154-O@-hbbb
THR79-N -- HIS80-N@-hbbb
SER243-N -- SER243-O@-hbbb
CYS309-N -- CYS308-O@-hbbb
LYS333-N -- LYS333-O@-hbbb
VAL260-N -- SER256-O@-hbbb
CYS81-N -- ASP78-O@-hbbb
VAL310-N -- CYS309-N@-hbbb
PHE199-N -- SER198-O@-hbbb
LEU273-N -- LEU273-O@-hbbb
TYR334-N -- TYR334-O@-hbbb
PHE225-N -- SER226-N@-hbbb
VAL93-N -- VAL94-N@-hbbb
ALA87-N -- ASN85-O@-hbbb
PHE49-N -- PHE49-O@-hbbb
VAL101-N -- PRO98-O@-hbbb
VAL310-N -- VAL310-O@-hbbb
ALA72-N -- ALA72-O@-hbbb
ILE50-N -- PHE49-O@-hbbb
GLY58-N -- PHE55-O@-hbbb
THR147-N -- THR147-O@-hbbb
SER304-N -- GLN301-O@-hbbb
HIS248-N -- HIS248-O@-hbbb
SER242-N -- SER240-O@-hbbb
PHE53-N -- ILE52-N@-hbbb
SER256-N -- SER256-O@-hbbb
VAL230-N -- ALA229-O@-hbbb
ILE132-N -- LEU128-O@-hbbb
LEU84-N -- LEU84-O@-hbbb
HIS281-N -- PHE277-O@-hbbb
ASN108-N -- GLN109-N@-hbbb
SER125-N -- ILE126-N@-hbbb
GLN71-N -- TRP67-O@-hbbb
VAL230-N -- PHE231-N@-hbbb
LEU340-N -- LYS337-O@-hbbb
LEU305-N -- GLN301-O@-hbbb
ILE228-N -- ILE227-O@-hbbb
VAL102-N -- VAL101-O@-hbbb
THR185-N -- LEU183-O@-hbbb
LEU104-N -- VAL102-O@-hbbb
ILE50-N -- ILE50-O@-hbbb
ALA229-N -- VAL230-N@-hbbb
TYR77-N -- TYR77-O@-hbbb
SER226-N -- PHE225-O@-hbbb
ASP179-N -- LEU177-O@-hbbb
GLU213-N -- LEU209-O@-hbbb
MET59-N -- GLY58-O@-hbbb
THR180-N -- ASP179-O@-hbbb
ARG161-N -- VAL160-N@-hbbb
GLY220-N -- LEU219-N@-hbbb
VAL215-N -- VAL215-O@-hbbb
LYS184-N -- LEU183-O@-hbbb
LEU273-N -- ALA271-O@-hbbb
TRP67-N -- VAL66-N@-hbbb
GLU213-N -- MET212-O@-hbbb
MET37-N -- ASN36-N@-hbbb
GLU290-N -- LEU289-O@-hbbb
CYS308-N -- VAL306-O@-hbbb
PHE255-N -- ARG251-O@-hbbb
SER103-N -- LEU104-N@-hbbb
VAL105-N -- LEU104-N@-hbbb
LEU122-N -- LEU122-O@-hbbb
HIS203-N -- HIS203-O@-hbbb
PHE55-N -- ILE54-O@-hbbb
HIS281-N -- SER278-O@-hbbb
GLU246-N -- GLN245-N@-hbbb
TRP169-N -- VAL168-O@-hbbb
ASN85-N -- CYS81-O@-hbbb
LEU170-N -- TRP169-O@-hbbb
PHE53-N -- PHE53-O@-hbbb
THR187-N -- VAL186-N@-hbbb
SER250-N -- SER249-N@-hbbb
TYR51-N -- LEU47-O@-hbbb
ILE166-N -- ARG162-O@-hbbb
SER226-N -- ALA222-O@-hbbb
LEU144-N -- TYR143-O@-hbbb
VAL56-N -- PHE53-O@-hbbb
ALA89-N -- ALA89-O@-hbbb
ILE279-N -- ASP275-O@-hbbb
VAL217-N -- SER216-O@-hbbb
SER278-N -- ILE276-O@-hbbb
CYS165-N -- VAL164-N@-hbbb
PHE255-N -- ILE253-O@-hbbb
SER249-N -- HIS248-N@-hbbb
ARG162-N -- MET159-O@-hbbb
ILE88-N -- ALA89-N@-hbbb
THR96-N -- LEU95-O@-hbbb
VAL168-N -- TRP169-N@-hbbb
LEU84-N -- ILE83-O@-hbbb
ASP141-N -- ASP141-O@-hbbb
ILE54-N -- PHE53-N@-hbbb
VAL168-N -- VAL164-O@-hbbb
ILE253-N -- SER250-O@-hbbb
PHE129-N -- LEU128-N@-hbbb
TYR82-N -- ILE83-N@-hbbb
LEU305-N -- SER304-N@-hbbb
CYS287-N -- ARG288-N@-hbbb
THR338-N -- GLY339-N@-hbbb
ASN321-N -- ARG320-N@-hbbb
CYS264-N -- LEU262-O@-hbbb
LEU171-N -- LEU170-N@-hbbb
LYS337-N -- ALA336-N@-hbbb
LEU266-N -- TRP265-N@-hbbb
LYS118-N -- LYS118-O@-hbbb
GLY220-N -- PHE221-N@-hbbb
GLN245-N -- GLN245-O@-hbbb
SER304-N -- LEU303-N@-hbbb
VAL299-N -- HIS298-O@-hbbb
ASP179-N -- ASP179-O@-hbbb
VAL186-N -- THR185-O@-hbbb
VAL42-N -- SER41-N@-hbbb
MET112-N -- PRO111-N@-hbbb
TRP100-N -- ILE97-O@-hbbb
VAL99-N -- PRO98-N@-hbbb
SER176-N -- CYS174-O@-hbbb
VAL272-N -- ALA271-O@-hbbb
THR150-N -- ASN151-N@-hbbb
ALA292-N -- LEU289-O@-hbbb
VAL93-N -- TRP92-N@-hbbb
LEU234-N -- PHE233-O@-hbbb
ILE227-N -- SER226-N@-hbbb
SER347-N -- ALA346-O@-hbbb
LEU128-N -- SER125-O@-hbbb
THR300-N -- GLN301-N@-hbbb
ILE52-N -- ILE50-O@-hbbb
ALA292-N -- HIS291-O@-hbbb
VAL306-N -- LEU303-O@-hbbb
ASN321-N -- ASN321-O@-hbbb
THR75-N -- THR74-O@-hbbb
ILE123-N -- VAL119-O@-hbbb
GLN245-N -- GLU246-N@-hbbb
HIS121-N -- THR120-O@-hbbb
HIS203-N -- GLU202-O@-hbbb
VAL272-N -- TYR268-O@-hbbb
PHE55-N -- PHE55-O@-hbbb
VAL64-N -- ASN62-O@-hbbb
SER250-N -- SER249-O@-hbbb
VAL230-N -- ILE227-O@-hbbb
LEU273-N -- VAL270-O@-hbbb
TYR282-N -- HIS281-O@-hbbb
SER249-N -- GLN245-O@-hbbb
SER250-N -- SER250-O@-hbbb
SER188-N -- THR187-O@-hbbb
LEU86-N -- LEU84-O@-hbbb
ALA222-N -- VAL223-N@-hbbb
GLY339-N -- GLY339-O@-hbbb
CYS302-N -- VAL299-O@-hbbb
LEU280-N -- ILE279-N@-hbbb
ILE276-N -- LEU274-O@-hbbb
TYR282-N -- LEU280-O@-hbbb
VAL160-N -- MET159-N@-hbbb
GLY211-N -- TRP208-O@-hbbb
VAL94-N -- VAL93-O@-hbbb
ILE205-N -- ILE205-O@-hbbb
LEU297-N -- ALA296-N@-hbbb
VAL299-N -- THR300-N@-hbbb
ARG288-N -- ARG288-O@-hbbb
THR194-N -- GLU193-O@-hbbb
MET159-N -- MET159-O@-hbbb
LEU183-N -- TYR182-N@-hbbb
PHE277-N -- ILE276-N@-hbbb
LEU340-N -- GLY339-O@-hbbb
LYS158-N -- LYS157-N@-hbbb
ILE227-N -- SER226-O@-hbbb
VAL175-N -- SER176-N@-hbbb
THR75-N -- GLY76-N@-hbbb
VAL163-N -- VAL164-N@-hbbb
ILE88-N -- ALA87-N@-hbbb
THR79-N -- ASP78-O@-hbbb
THR338-N -- TYR334-O@-hbbb
HIS107-N -- GLN106-N@-hbbb
THR300-N -- VAL299-O@-hbbb
CYS81-N -- HIS80-N@-hbbb
VAL160-N -- ARG161-N@-hbbb
TYR322-N -- TYR322-O@-hbbb
ALA87-N -- ALA87-O@-hbbb
ALA172-N -- VAL168-O@-hbbb
VAL168-N -- VAL168-O@-hbbb
LEU280-N -- ILE276-O@-hbbb
SER145-N -- LEU144-O@-hbbb
SER198-N -- ARG197-O@-hbbb
LYS328-N -- MET327-O@-hbbb
CYS264-N -- VAL263-O@-hbbb
THR46-N -- TYR45-O@-hbbb
GLY339-N -- THR338-N@-hbbb
LEU171-O -- CYS174-N@-hbbb
ALA329-N -- ALA329-O@-hbbb
HIS307-N -- LEU305-O@-hbbb
SER188-N -- SER188-O@-hbbb
ILE331-N -- ILE331-O@-hbbb
GLU202-N -- GLU202-O@-hbbb
PHE149-N -- TYR148-O@-hbbb
PHE49-N -- SER48-N@-hbbb
ILE254-N -- ILE253-O@-hbbb
ASP141-N -- SER139-O@-hbbb
LEU303-N -- CYS302-O@-hbbb
TYR324-N -- GLU325-N@-hbbb
LEU274-N -- LEU273-N@-hbbb
LYS247-N -- GLU246-O@-hbbb
TRP92-N -- ILE88-O@-hbbb
VAL56-N -- ILE57-N@-hbbb
THR185-N -- LYS184-O@-hbbb
ALA87-N -- ILE88-N@-hbbb
TYR268-N -- HIS269-N@-hbbb
GLU351-N -- SER350-O@-hbbb
LYS342-N -- LYS342-O@-hbbb
LEU219-N -- VAL217-O@-hbbb
SER249-N -- SER250-N@-hbbb
THR180-N -- THR180-O@-hbbb
LEU274-N -- ASP275-N@-hbbb
HIS269-N -- TYR268-O@-hbbb
CYS174-N -- LEU171-O@-hbbb
ARG156-N -- SER155-O@-hbbb
LEU177-N -- PRO178-N@-hbbb
ASP141-N -- VAL140-N@-hbbb
PHE53-N -- ILE50-O@-hbbb
LEU297-N -- HIS298-N@-hbbb
PHE173-N -- CYS174-N@-hbbb
HIS291-N -- ALA292-N@-hbbb
PHE261-N -- VAL260-N@-hbbb
LEU219-N -- SER216-O@-hbbb
SER250-N -- GLU246-O@-hbbb
VAL186-N -- VAL186-O@-hbbb
SER316-N -- LEU314-O@-hbbb
GLU202-N -- PRO201-O@-hbbb
ILE254-N -- ARG251-O@-hbbb
LEU135-N -- PHE134-N@-hbbb
LEU314-N -- TYR315-N@-hbbb
CYS309-N -- CYS308-N@-hbbb
ILE166-N -- VAL163-O@-hbbb
GLU246-N -- LYS247-N@-hbbb
ALA89-N -- ASN85-O@-hbbb
VAL310-N -- CYS309-O@-hbbb
TYR148-N -- TYR148-O@-hbbb
VAL56-N -- PHE55-O@-hbbb
ILE239-N -- ILE239-O@-hbbb
MET212-N -- LEU209-O@-hbbb
VAL218-N -- VAL217-O@-hbbb
ILE50-N -- PHE49-N@-hbbb
ARG323-N -- TYR324-N@-hbbb
TYR182-N -- LEU183-N@-hbbb
PHE332-N -- ILE331-N@-hbbb
ALA329-N -- LYS328-O@-hbbb
SER256-N -- LYS252-O@-hbbb
PHE231-O -- LEU235-N@-hbbb
MET212-N -- MET212-O@-hbbb
LEU273-N -- VAL272-N@-hbbb
PHE53-N -- ILE52-O@-hbbb
VAL260-N -- VAL260-O@-hbbb
ILE331-N -- PHE330-N@-hbbb
VAL230-N -- ALA229-N@-hbbb
SER204-N -- HIS203-O@-hbbb
PHE124-N -- HIS121-O@-hbbb
PHE124-N -- SER125-N@-hbbb
THR136-N -- CYS137-N@-hbbb
PHE53-N -- ILE54-N@-hbbb
SER154-N -- PRO153-O@-hbbb
ILE254-N -- PHE255-N@-hbbb
TYR143-N -- LEU144-N@-hbbb
THR46-N -- VAL42-O@-hbbb
ASN62-N -- ALA61-O@-hbbb
ASN108-N -- ASN108-O@-hbbb
ALA238-N -- ARG237-O@-hbbb
ALA229-N -- ILE228-O@-hbbb
ILE228-N -- ILE227-N@-hbbb
VAL102-N -- VAL101-N@-hbbb
CYS309-N -- HIS307-O@-hbbb
GLU325-N -- TYR322-O@-hbbb
ILE50-N -- TYR51-N@-hbbb
ILE50-N -- THR46-O@-hbbb
VAL65-N -- ALA61-O@-hbbb
ALA336-N -- ALA336-O@-hbbb
ALA72-N -- GLN71-N@-hbbb
MET59-N -- GLY58-N@-hbbb
ASN192-N -- ASN192-O@-hbbb
ARG161-N -- VAL160-O@-hbbb
LYS158-N -- SER154-O@-hbbb
ALA172-N -- LEU171-O@-hbbb
GLY220-N -- LEU219-O@-hbbb
VAL64-N -- SER63-O@-hbbb
THR341-N -- LEU340-O@-hbbb
ILE283-N -- HIS281-O@-hbbb
LEU91-N -- LEU91-O@-hbbb
GLN109-N -- ASN108-N@-hbbb
THR194-N -- THR194-O@-hbbb
VAL217-N -- SER216-N@-hbbb
SER216-N -- VAL215-N@-hbbb
ILE205-N -- LYS206-N@-hbbb
TRP67-N -- VAL66-O@-hbbb
GLU213-N -- MET212-N@-hbbb
VAL263-N -- CYS264-N@-hbbb
ILE253-N -- ILE253-O@-hbbb
THR295-N -- ALA296-N@-hbbb
ASN191-N -- ASN191-O@-hbbb
VAL258-N -- TYR257-O@-hbbb
MET138-N -- CYS137-N@-hbbb
LYS118-N -- CYS117-N@-hbbb
TYR82-N -- CYS81-O@-hbbb
LYS337-N -- TYR334-O@-hbbb
VAL105-N -- LEU104-O@-hbbb
GLU325-N -- GLU325-O@-hbbb
ILE227-N -- PRO224-O@-hbbb
PHE231-N -- TYR232-N@-hbbb
GLU246-N -- GLN245-O@-hbbb
MET138-N -- SER139-N@-hbbb
PHE49-N -- LEU47-O@-hbbb
LEU44-N -- TYR45-N@-hbbb
ILE166-N -- LEU167-N@-hbbb
THR187-N -- VAL186-O@-hbbb
HIS298-N -- ALA296-O@-hbbb
ILE331-N -- ALA329-O@-hbbb
HIS107-N -- ASN108-N@-hbbb
VAL101-N -- ILE97-O@-hbbb
SER176-N -- PHE173-O@-hbbb
THR96-N -- LEU95-N@-hbbb
ASN108-N -- HIS107-O@-hbbb
LEU84-N -- ILE83-N@-hbbb
LYS333-N -- PHE332-N@-hbbb
ILE54-N -- PHE53-O@-hbbb
PHE173-N -- LEU171-O@-hbbb
LEU171-O -- LEU170-O@-hbbb
PHE129-N -- LEU128-O@-hbbb
VAL310-N -- HIS307-O@-hbbb
CYS309-N -- VAL310-N@-hbbb
LEU234-N -- LEU235-N@-hbbb
ALA89-N -- ILE88-O@-hbbb
VAL119-N -- VAL119-O@-hbbb
ILE97-N -- THR96-O@-hbbb
LEU214-N -- GLU213-O@-hbbb
ILE70-N -- GLN71-N@-hbbb
VAL223-N -- ALA222-N@-hbbb
LEU144-N -- ASP141-O@-hbbb
ARG142-N -- ASP141-O@-hbbb
CYS137-N -- CYS137-O@-hbbb
SER316-N -- VAL313-O@-hbbb
MET212-N -- TRP208-O@-hbbb
SER139-N -- SER139-O@-hbbb
LEU171-N -- ALA172-N@-hbbb
GLY220-N -- SER216-O@-hbbb
VAL42-N -- SER41-O@-hbbb
MET112-N -- PRO111-O@-hbbb
TYR282-N -- ILE283-N@-hbbb
SER278-N -- ILE279-N@-hbbb
LEU144-N -- VAL140-O@-hbbb
LEU214-N -- VAL215-N@-hbbb
VAL93-N -- TRP92-O@-hbbb
PHE332-N -- ALA329-O@-hbbb
PHE149-N -- PHE149-O@-hbbb
ARG142-N -- TYR143-N@-hbbb
ALA346-N -- ALA346-O@-hbbb
TYR195-N -- TYR195-O@-hbbb
TYR282-N -- HIS281-N@-hbbb
SER335-N -- LYS333-O@-hbbb
ASN85-N -- LEU84-O@-hbbb
ALA292-N -- HIS291-N@-hbbb
VAL94-N -- TRP92-O@-hbbb
PHE330-N -- ILE331-N@-hbbb
THR75-N -- THR74-N@-hbbb
LEU43-N -- VAL42-O@-hbbb
ARG142-N -- MET138-O@-hbbb
LYS206-N -- GLU207-N@-hbbb
HIS121-N -- THR120-N@-hbbb
PHE330-N -- ALA329-O@-hbbb
HIS298-N -- VAL299-N@-hbbb
TYR268-N -- PRO267-O@-hbbb
LEU170-N -- LEU167-O@-hbbb
TYR51-N -- SER48-O@-hbbb
GLY58-N -- MET59-N@-hbbb
TYR200-N -- PRO201-N@-hbbb
TYR82-N -- TYR82-O@-hbbb
HIS269-N -- TRP265-O@-hbbb
LEU91-N -- TRP92-N@-hbbb
LEU340-N -- GLY339-N@-hbbb
LEU280-N -- ILE279-O@-hbbb
ASN319-N -- ASN319-O@-hbbb
ILE228-N -- ILE228-O@-hbbb
VAL94-N -- VAL93-N@-hbbb
ALA271-N -- VAL270-N@-hbbb
SER198-N -- CYS196-O@-hbbb
LEU44-N -- LEU43-O@-hbbb
VAL259-N -- TYR257-O@-hbbb
MET212-N -- ILE210-O@-hbbb
THR194-N -- GLU193-N@-hbbb
LEU183-N -- TYR182-O@-hbbb
SER242-N -- SER242-O@-hbbb
ARG156-N -- LYS157-N@-hbbb
SER131-N -- GLY130-O@-hbbb
ALA87-N -- ILE83-O@-hbbb
PHE277-N -- LEU273-O@-hbbb
VAL68-N -- VAL64-O@-hbbb
HIS269-N -- LEU266-O@-hbbb
VAL56-N -- VAL56-O@-hbbb
SER139-N -- LEU135-O@-hbbb
PHE332-N -- PHE330-O@-hbbb
TYR181-N -- THR180-N@-hbbb
ILE123-N -- HIS121-O@-hbbb
THR79-N -- ASP78-N@-hbbb
VAL263-N -- VAL260-O@-hbbb
VAL259-N -- PHE255-O@-hbbb
GLY113-N -- GLY113-O@-hbbb
VAL42-N -- LYS40-O@-hbbb
PHE317-N -- SER316-N@-hbbb
CYS81-N -- HIS80-O@-hbbb
TRP169-N -- CYS165-O@-hbbb
LYS247-N -- HIS248-N@-hbbb
LEU293-N -- ALA292-O@-hbbb
HIS107-N -- VAL105-O@-hbbb
ALA222-N -- ALA222-O@-hbbb
TYR232-N -- PHE231-O@-hbbb
ILE50-N -- SER48-O@-hbbb
LEU177-N -- PHE173-O@-hbbb
GLY58-N -- ILE57-O@-hbbb
LEU219-N -- VAL218-O@-hbbb
SER145-N -- LEU144-N@-hbbb
SER198-N -- ARG197-N@-hbbb
VAL168-N -- CYS165-O@-hbbb
CYS264-N -- VAL263-N@-hbbb
GLU290-N -- GLU290-O@-hbbb
CYS117-N -- THR116-N@-hbbb
ASN69-N -- ASN69-O@-hbbb
LEU43-N -- VAL42-N@-hbbb
PHE149-N -- TYR148-N@-hbbb
GLN106-N -- HIS107-N@-hbbb
ILE254-N -- ILE253-N@-hbbb
ARG251-N -- ARG251-O@-hbbb
PHE332-N -- PHE332-O@-hbbb
VAL160-N -- ARG156-O@-hbbb
VAL260-N -- VAL259-N@-hbbb
LEU84-N -- HIS80-O@-hbbb
HIS248-N -- LYS247-O@-hbbb
GLN71-N -- ILE70-N@-hbbb
LEU314-N -- VAL313-N@-hbbb
THR185-N -- LYS184-N@-hbbb
ALA61-N -- ILE60-O@-hbbb
LEU86-N -- ASN85-O@-hbbb
LYS184-N -- LYS184-O@-hbbb
ARG288-N -- THR286-O@-hbbb
CYS302-N -- THR300-O@-hbbb
VAL215-N -- MET212-O@-hbbb
LEU104-N -- VAL105-N@-hbbb
PHE134-N -- PHE133-O@-hbbb
VAL99-N -- ILE97-O@-hbbb
SER125-N -- HIS121-O@-hbbb
CYS308-N -- HIS307-N@-hbbb
HIS269-N -- VAL270-N@-hbbb
ALA336-N -- SER335-N@-hbbb
VAL119-N -- THR120-N@-hbbb
VAL102-N -- SER103-N@-hbbb
VAL68-N -- VAL68-O@-hbbb
ASP141-N -- VAL140-O@-hbbb
HIS307-N -- CYS308-N@-hbbb
VAL163-N -- VAL163-O@-hbbb
LYS73-N -- ASN69-O@-hbbb
LEU177-N -- CYS174-O@-hbbb
MET37-N -- MET37-O@-hbbb
THR136-N -- PHE133-O@-hbbb
GLU207-N -- TRP208-N@-hbbb
ASP141-N -- CYS137-O@-hbbb
LEU343-N -- THR341-O@-hbbb
ILE146-N -- ILE146-O@-hbbb
THR295-N -- PHE294-N@-hbbb
ILE60-N -- VAL56-O@-hbbb
SER176-N -- VAL175-N@-hbbb
LEU135-N -- PHE134-O@-hbbb
SER155-N -- SER154-N@-hbbb
VAL270-N -- PRO267-O@-hbbb
TRP92-N -- TRP92-O@-hbbb
GLY130-N -- GLY130-O@-hbbb
HIS281-N -- ILE279-O@-hbbb
ILE253-N -- SER249-O@-hbbb
GLU207-N -- LYS206-O@-hbbb
ASP141-N -- ARG142-N@-hbbb
VAL56-N -- PHE55-N@-hbbb
VAL65-N -- VAL66-N@-hbbb
VAL218-N -- VAL217-N@-hbbb
SER216-N -- MET212-O@-hbbb
LEU214-N -- ILE210-O@-hbbb
VAL101-N -- VAL102-N@-hbbb
PHE55-N -- PHE53-O@-hbbb
LEU273-N -- VAL272-O@-hbbb
ALA189-N -- ALA189-O@-hbbb
TYR232-N -- PHE233-N@-hbbb
CYS137-N -- PHE134-O@-hbbb
HIS121-N -- VAL119-O@-hbbb
LYS337-N -- LYS337-O@-hbbb
ILE52-N -- PHE53-N@-hbbb
PHE261-N -- PHE261-O@-hbbb
VAL168-N -- ILE166-O@-hbbb
CYS287-N -- THR286-N@-hbbb
HIS291-N -- HIS291-O@-hbbb
PHE173-N -- ALA172-N@-hbbb
ALA238-N -- ARG237-N@-hbbb
ILE331-N -- PHE330-O@-hbbb
ALA229-N -- ILE228-N@-hbbb
PHE134-N -- LEU135-N@-hbbb
GLU193-N -- ASN192-O@-hbbb
ARG320-N -- ASN319-N@-hbbb
ILE132-N -- PHE133-N@-hbbb
TYR324-N -- ARG323-N@-hbbb
ILE205-N -- SER204-O@-hbbb
TRP67-N -- TRP67-O@-hbbb
ASN69-N -- VAL65-O@-hbbb
ALA72-N -- GLN71-O@-hbbb
CYS81-N -- TYR82-N@-hbbb
LEU47-N -- LEU43-O@-hbbb
THR341-N -- LEU340-N@-hbbb
ASP179-N -- SER176-O@-hbbb
SER103-N -- VAL102-N@-hbbb
GLN109-N -- ASN108-O@-hbbb
ILE210-N -- ILE210-O@-hbbb
SER216-N -- VAL215-O@-hbbb
VAL260-N -- PHE261-N@-hbbb
VAL163-N -- VAL160-O@-hbbb
ALA329-N -- ILE318-O@-hbbb
VAL313-N -- VAL310-O@-hbbb
PHE173-N -- TRP169-O@-hbbb
ILE126-N -- SER125-O@-hbbb
TYR45-N -- LEU44-O@-hbbb
VAL258-N -- TYR257-N@-hbbb
MET138-N -- CYS137-O@-hbbb
LYS118-N -- CYS117-O@-hbbb
GLN109-N -- TRP110-N@-hbbb
ALA241-N -- ALA241-O@-hbbb
TYR82-N -- CYS81-N@-hbbb
HIS281-N -- TYR282-N@-hbbb
THR338-N -- LYS337-O@-hbbb
HIS107-N -- GLN106-O@-hbbb
SER155-N -- PRO153-O@-hbbb
THR341-N -- THR341-O@-hbbb
SER41-N -- LYS40-O@-hbbb
LYS252-N -- LYS252-O@-hbbb
VAL94-N -- LEU91-O@-hbbb
ASN191-N -- SER190-O@-hbbb
CYS309-N -- VAL306-O@-hbbb
LYS184-N -- THR185-N@-hbbb
PHE173-N -- LEU170-O@-hbbb
THR185-N -- THR185-O@-hbbb
ALA346-N -- ILE344-O@-hbbb
VAL99-N -- TRP100-N@-hbbb
ALA329-N -- PHE330-N@-hbbb
PHE285-N -- PHE285-O@-hbbb
GLN106-N -- VAL102-O@-hbbb
CYS264-N -- TRP265-N@-hbbb
VAL259-N -- VAL260-N@-hbbb
PHE129-N -- ILE126-O@-hbbb
ASN108-N -- HIS107-N@-hbbb
TRP110-N -- PRO111-N@-hbbb
LYS333-N -- PHE332-O@-hbbb
ALA238-N -- LEU234-O@-hbbb
GLU290-N -- THR286-O@-hbbb
PHE255-N -- ILE254-N@-hbbb
ILE276-N -- ASP275-N@-hbbb
GLN71-N -- ALA72-N@-hbbb
ALA89-N -- ILE88-N@-hbbb
SER335-N -- ALA336-N@-hbbb
VAL65-N -- VAL65-O@-hbbb
ILE52-N -- PHE49-O@-hbbb
TYR51-N -- ILE50-N@-hbbb
ILE97-N -- THR96-N@-hbbb
PHE133-N -- SER131-O@-hbbb
LEU91-N -- ALA87-O@-hbbb
LEU262-N -- VAL263-N@-hbbb
LEU293-N -- HIS291-O@-hbbb
VAL223-N -- ALA222-O@-hbbb
PHE221-N -- VAL217-O@-hbbb
ARG142-N -- ASP141-N@-hbbb
LEU303-N -- VAL299-O@-hbbb
LYS73-N -- VAL68-O@-hbbb
THR75-N -- ASN69-O@-hbbb
GLN301-N -- CYS302-N@-hbbb
VAL258-N -- VAL259-N@-hbbb
PHE332-N -- LYS333-N@-hbbb
LEU280-N -- HIS281-N@-hbbb
THR116-N -- LEU115-O@-hbbb
TRP92-N -- LEU91-O@-hbbb
THR152-N -- ASN151-O@-hbbb
SER155-N -- SER155-O@-hbbb
SER240-N -- ILE239-N@-hbbb
LEU95-N -- LEU91-O@-hbbb
PHE124-N -- LEU122-O@-hbbb
ASN127-N -- LEU128-N@-hbbb
LEU314-N -- ASN311-O@-hbbb
ASN85-N -- LEU84-N@-hbbb
TYR322-N -- ASN321-N@-hbbb
ARG161-N -- ARG162-N@-hbbb
ASN151-N -- THR150-O@-hbbb
GLY339-N -- ALA336-O@-hbbb
PHE233-N -- TYR232-O@-hbbb
TYR268-N -- PRO267-N@-hbbb
LEU266-N -- PRO267-N@-hbbb
ILE97-N -- VAL94-O@-hbbb
ARG161-N -- LYS157-O@-hbbb
VAL94-N -- LEU95-N@-hbbb
SER278-N -- LEU274-O@-hbbb
PHE277-N -- SER278-N@-hbbb
ALA296-N -- THR295-O@-hbbb
ILE318-N -- ILE318-O@-hbbb
LEU135-N -- THR136-N@-hbbb
LYS247-N -- GLU246-N@-hbbb
LYS342-N -- LEU343-N@-hbbb
SER304-N -- LEU305-N@-hbbb
CYS34-N -- PRO35-N@-hbbb
PHE261-N -- LEU262-N@-hbbb
ILE83-N -- ILE83-O@-hbbb
LYS40-N -- ASN39-N@-hbbb
ALA271-N -- VAL270-O@-hbbb
ASN39-N -- LYS40-N@-hbbb
PHE134-N -- SER131-O@-hbbb
GLN109-N -- SER103-O@-hbbb
VAL64-N -- VAL64-O@-hbbb
ASN192-N -- ASN191-O@-hbbb
SER131-N -- GLY130-N@-hbbb
TYR268-N -- LEU266-O@-hbbb
ALA336-N -- LYS333-O@-hbbb
ALA89-N -- ASP90-N@-hbbb
LEU273-N -- LEU274-N@-hbbb
HIS107-N -- HIS107-O@-hbbb
VAL64-N -- SER63-N@-hbbb
TYR181-N -- THR180-O@-hbbb
ILE166-N -- CYS165-N@-hbbb
LYS206-N -- ILE205-O@-hbbb
ILE123-N -- ILE123-O@-hbbb
ARG197-N -- ARG197-O@-hbbb
PHE317-N -- SER316-O@-hbbb
MET37-N -- ASN36-O@-hbbb
ALA87-N -- LEU84-O@-hbbb
VAL140-N -- ASP141-N@-hbbb
ASN62-N -- ALA61-N@-hbbb
LEU293-N -- ALA292-N@-hbbb
VAL175-N -- LEU171-O@-hbbb
TYR232-N -- PHE231-N@-hbbb
TYR181-N -- LEU177-O@-hbbb
GLY58-N -- ILE57-N@-hbbb
CYS302-N -- GLN301-N@-hbbb
ILE83-N -- THR79-O@-hbbb
ILE83-N -- LEU84-N@-hbbb
CYS117-N -- THR116-O@-hbbb
THR136-N -- PHE134-O@-hbbb
VAL259-N -- VAL258-O@-hbbb
LEU95-N -- VAL94-N@-hbbb
ILE52-N -- ILE52-O@-hbbb
LEU43-N -- LEU44-N@-hbbb
ARG197-N -- SER198-N@-hbbb
ASN69-N -- ILE70-N@-hbbb
ILE331-N -- LYS328-O@-hbbb
LEU235-N -- LEU235-O@-hbbb
VAL299-N -- VAL299-O@-hbbb
VAL260-N -- VAL259-O@-hbbb
ILE146-N -- TYR143-O@-hbbb
VAL66-N -- SER63-O@-hbbb
VAL164-N -- VAL160-O@-hbbb
HIS248-N -- LYS247-N@-hbbb
GLN71-N -- ILE70-O@-hbbb
LEU314-N -- VAL313-O@-hbbb
TRP67-N -- VAL68-N@-hbbb
PHE332-N -- ILE331-O@-hbbb
VAL102-N -- PRO98-O@-hbbb
ILE60-N -- MET59-N@-hbbb
ALA61-N -- ILE60-N@-hbbb
LEU95-N -- TRP92-O@-hbbb
LEU209-N -- TRP208-O@-hbbb
PHE134-N -- PHE133-N@-hbbb
VAL217-N -- VAL218-N@-hbbb
CYS308-N -- HIS307-O@-hbbb
LEU183-N -- LEU183-O@-hbbb
HIS269-N -- PRO267-O@-hbbb
LEU340-N -- LEU340-O@-hbbb
ILE283-N -- TYR282-O@-hbbb
SER155-N -- SER154-O@-hbbb
ARG348-N -- SER347-N@-hbbb
THR147-N -- ILE146-O@-hbbb
ALA296-N -- LEU297-N@-hbbb
ALA336-N -- LYS337-N@-hbbb
MET159-N -- LYS158-O@-hbbb
HIS291-N -- GLU290-O@-hbbb
SER278-N -- SER278-O@-hbbb
ILE253-N -- ILE254-N@-hbbb
SER335-N -- TYR334-N@-hbbb
PHE49-N -- TYR45-O@-hbbb
LEU167-N -- LEU167-O@-hbbb
THR286-N -- PHE285-O@-hbbb
THR295-N -- PHE294-O@-hbbb
ARG156-N -- SER155-N@-hbbb
TRP67-N -- VAL64-O@-hbbb
SER176-N -- VAL175-O@-hbbb
LEU170-N -- LEU171-N@-hbbb
GLU290-N -- HIS291-N@-hbbb
VAL163-N -- ARG162-N@-hbbb
ILE283-N -- TYR282-N@-hbbb
GLU207-N -- LYS206-N@-hbbb
ASP275-N -- ALA271-O@-hbbb
CYS302-N -- CYS302-O@-hbbb
ASN151-N -- ASN151-O@-hbbb
VAL56-N -- ILE52-O@-hbbb
PHE225-N -- VAL223-O@-hbbb
SER256-N -- TYR257-N@-hbbb
GLY211-N -- MET212-N@-hbbb
LEU219-N -- GLY220-N@-hbbb
TYR77-N -- GLY76-N@-hbbb
LEU235-N -- PHE231-O@-hbbb
CYS174-N -- PHE173-O@-hbbb
VAL164-N -- CYS165-N@-hbbb
LYS247-N -- GLN245-O@-hbbb
PHE124-N -- ILE123-N@-hbbb
ASN127-N -- SER125-O@-hbbb
LYS157-N -- SER154-O@-hbbb
ILE70-N -- VAL68-O@-hbbb
CYS287-N -- THR286-O@-hbbb
PHE173-N -- ALA172-O@-hbbb
CYS302-N -- LEU303-N@-hbbb
TYR181-N -- ASP179-O@-hbbb
ARG320-N -- ASN319-O@-hbbb
LEU343-N -- LEU343-O@-hbbb
TYR334-N -- PHE330-O@-hbbb
ILE205-N -- SER204-N@-hbbb
ILE88-N -- ASN85-O@-hbbb
THR75-N -- LYS73-O@-hbbb
GLY58-N -- ILE54-O@-hbbb
ASP275-N -- VAL272-O@-hbbb
SER316-N -- TYR315-N@-hbbb
TYR257-N -- SER256-N@-hbbb
HIS80-N -- CYS81-N@-hbbb
LEU128-N -- LEU128-O@-hbbb
CYS117-N -- GLU114-O@-hbbb
SER103-N -- VAL102-O@-hbbb
VAL306-N -- HIS307-N@-hbbb
PHE294-N -- PHE294-O@-hbbb
ARG348-N -- SER347-O@-hbbb
SER145-N -- ILE146-N@-hbbb
ILE126-N -- SER125-N@-hbbb
THR300-N -- ALA296-O@-hbbb
VAL65-N -- ASN62-O@-hbbb
TYR200-N -- SER198-O@-hbbb
VAL313-N -- PRO312-N@-hbbb
ASP275-N -- ILE276-N@-hbbb
THR338-N -- LYS337-N@-hbbb
GLY76-N -- THR74-O@-hbbb
VAL263-N -- LEU262-N@-hbbb
CYS81-N -- CYS81-O@-hbbb
PHE277-N -- LEU274-O@-hbbb
LEU128-N -- ILE126-O@-hbbb
LEU303-N -- LEU303-O@-hbbb
HIS80-N -- HIS80-O@-hbbb
CYS264-N -- VAL260-O@-hbbb
ILE210-N -- LEU209-N@-hbbb
VAL68-N -- VAL65-O@-hbbb
SER139-N -- MET138-O@-hbbb
THR300-N -- VAL299-N@-hbbb
LEU314-N -- LEU314-O@-hbbb
LEU262-N -- PHE261-N@-hbbb
ILE52-N -- TYR51-N@-hbbb
LEU43-N -- LYS40-O@-hbbb
PHE231-N -- ILE228-O@-hbbb
ILE227-N -- ILE228-N@-hbbb
ILE276-N -- ASP275-O@-hbbb
ARG237-N -- ALA236-O@-hbbb
ILE97-N -- VAL93-O@-hbbb
LYS337-N -- SER335-O@-hbbb
VAL164-N -- VAL163-O@-hbbb
LEU135-N -- SER131-O@-hbbb
SER125-N -- LEU122-O@-hbbb
TYR334-N -- LYS333-N@-hbbb
SER125-N -- SER125-O@-hbbb
VAL313-N -- LEU314-N@-hbbb
LEU167-N -- VAL163-O@-hbbb
THR338-N -- THR338-O@-hbbb
VAL160-N -- VAL160-O@-hbbb
PHE255-N -- ILE254-O@-hbbb
VAL119-N -- LEU115-O@-hbbb
ARG323-N -- TYR322-O@-hbbb
PHE317-N -- TYR315-O@-hbbb
VAL66-N -- VAL64-O@-hbbb
MET138-N -- PHE134-O@-hbbb
VAL42-N -- LEU43-N@-hbbb
SER240-N -- ALA241-N@-hbbb
TYR51-N -- ILE50-O@-hbbb
LYS206-N -- LYS206-O@-hbbb
ALA336-N -- PHE332-O@-hbbb
TYR82-N -- ASP78-O@-hbbb
HIS80-N -- TYR77-O@-hbbb
ILE146-N -- LEU144-O@-hbbb
LEU235-N -- LEU234-O@-hbbb
HIS121-N -- LYS118-O@-hbbb
SER131-N -- SER131-O@-hbbb
LEU84-N -- TYR82-O@-hbbb
ASP78-N -- THR79-N@-hbbb
LEU47-N -- LEU47-O@-hbbb
TYR143-N -- ARG142-N@-hbbb
LEU171-O -- LEU171-N@-hbbb
ILE83-N -- HIS80-O@-hbbb
ILE70-N -- ASN69-N@-hbbb
TYR45-N -- THR46-N@-hbbb
LEU274-N -- ALA271-O@-hbbb
ALA296-N -- PHE294-O@-hbbb
THR116-N -- LEU115-N@-hbbb
TRP92-N -- LEU91-N@-hbbb
ASP179-N -- PRO178-N@-hbbb
SER240-N -- ILE239-O@-hbbb
VAL101-N -- TRP100-N@-hbbb
LEU289-N -- ARG288-O@-hbbb
LYS40-N -- PRO38-O@-hbbb
TYR315-N -- LEU314-N@-hbbb
TYR322-N -- ASN321-O@-hbbb
ASN319-N -- PHE317-O@-hbbb
ILE210-N -- TRP208-O@-hbbb
VAL218-N -- LEU219-N@-hbbb
ASN151-N -- THR150-N@-hbbb
LYS157-N -- SER155-O@-hbbb
PHE233-N -- TYR232-N@-hbbb
TRP110-N -- GLN109-O@-hbbb
TYR148-N -- THR147-O@-hbbb
SER350-N -- SER350-O@-hbbb
LYS158-N -- LYS157-O@-hbbb
LYS328-N -- LYS328-O@-hbbb
VAL230-N -- SER226-O@-hbbb
LEU170-N -- VAL168-O@-hbbb
THR150-N -- THR150-O@-hbbb
TYR181-N -- TYR181-O@-hbbb
TYR181-N -- PRO178-O@-hbbb
ALA296-N -- THR295-N@-hbbb
VAL258-N -- ILE254-O@-hbbb
LYS252-N -- SER250-O@-hbbb
SER139-N -- THR136-O@-hbbb
ILE126-N -- ASN127-N@-hbbb
ALA329-N -- ARG320-N@-hbbb
PHE133-N -- ILE132-N@-hbbb
PHE221-N -- GLY220-N@-hbbb
VAL102-O -- SER103-O@-hbbb
GLN109-N -- GLN109-O@-hbbb
THR338-N -- ALA336-O@-hbbb
ASP90-N -- LEU91-N@-hbbb
SER48-N -- PHE49-N@-hbbb
LYS40-N -- LYS40-O@-hbbb
LYS40-N -- ASN39-O@-hbbb
LEU314-N -- PRO312-O@-hbbb
ILE344-N -- ILE344-O@-hbbb
PHE294-N -- HIS291-O@-hbbb
ILE166-N -- ILE166-O@-hbbb
ARG237-N -- ALA236-N@-hbbb
ASN321-N -- TYR322-N@-hbbb
LEU115-N -- THR116-N@-hbbb
GLN106-N -- VAL105-O@-hbbb
LYS252-N -- HIS248-O@-hbbb
CYS196-N -- TYR195-O@-hbbb
ASN192-N -- ASN191-N@-hbbb
ALA238-N -- ALA236-O@-hbbb
THR75-N -- THR75-O@-hbbb
THR300-N -- LEU297-O@-hbbb
THR187-N -- THR185-O@-hbbb
LYS157-N -- LYS158-N@-hbbb
ILE166-N -- CYS165-O@-hbbb
LYS206-N -- ILE205-N@-hbbb
THR150-N -- PHE149-O@-hbbb
TRP265-N -- CYS264-N@-hbbb
VAL99-N -- VAL99-O@-hbbb
LEU289-N -- GLU290-N@-hbbb
MET159-N -- ARG156-O@-hbbb
GLU193-N -- THR194-N@-hbbb
GLU193-N -- GLU193-O@-hbbb
ILE254-N -- SER250-O@-hbbb
THR116-N -- CYS117-N@-hbbb
LEU170-N -- ILE166-O@-hbbb
LEU95-N -- VAL93-O@-hbbb
TYR143-N -- SER139-O@-hbbb
ARG162-N -- VAL163-N@-hbbb
TRP265-N -- VAL263-O@-hbbb
VAL299-N -- ALA296-O@-hbbb
VAL99-N -- THR96-O@-hbbb
ALA271-N -- PRO267-O@-hbbb
ASP345-N -- ASP345-O@-hbbb
VAL259-N -- VAL258-N@-hbbb
LEU95-N -- VAL94-O@-hbbb
MET33-N -- VAL32-O@-hbbb
LEU167-N -- ILE166-O@-hbbb
SER256-N -- ILE253-O@-hbbb
TRP100-N -- VAL99-O@-hbbb
SER256-N -- PHE255-N@-hbbb
TYR334-N -- SER335-N@-hbbb
ASN36-N -- PRO35-O@-hbbb
ILE318-N -- TYR315-O@-hbbb
CYS308-N -- CYS309-N@-hbbb
ILE60-N -- MET59-O@-hbbb
LEU91-N -- ASP90-O@-hbbb
LEU209-N -- TRP208-N@-hbbb
CYS196-N -- ARG197-N@-hbbb
LEU177-N -- SER176-O@-hbbb
LEU128-N -- PHE129-N@-hbbb
SER243-N -- SER242-O@-hbbb
LEU289-N -- THR286-O@-hbbb
LYS158-N -- LYS158-O@-hbbb
THR147-N -- ILE146-N@-hbbb
ILE50-N -- LEU47-O@-hbbb
THR136-N -- THR136-O@-hbbb
MET159-N -- LYS158-N@-hbbb
CYS165-N -- ARG161-O@-hbbb
PHE294-N -- LEU293-N@-hbbb
HIS291-N -- GLU290-N@-hbbb
ILE318-N -- PHE317-N@-hbbb
SER335-N -- TYR334-O@-hbbb
LEU343-N -- LYS342-N@-hbbb
VAL215-N -- LEU214-N@-hbbb
TYR45-N -- TYR45-O@-hbbb
TRP208-N -- GLU207-O@-hbbb
ASP244-N -- SER243-O@-hbbb
VAL163-N -- ARG162-O@-hbbb
ILE123-N -- PHE124-N@-hbbb
ASN62-N -- GLY58-O@-hbbb
ALA241-N -- SER240-O@-hbbb
LEU86-N -- TYR82-O@-hbbb
LEU305-N -- CYS302-O@-hbbb
ILE205-N -- HIS203-O@-hbbb
SER278-N -- PHE277-N@-hbbb
HIS121-N -- CYS117-O@-hbbb
MET327-N -- MET327-O@-hbbb
LEU235-N -- ALA236-N@-hbbb
TRP110-N -- TRP110-O@-hbbb
TYR77-N -- GLY76-O@-hbbb
PHE255-N -- SER256-N@-hbbb
CYS174-N -- PHE173-N@-hbbb
GLU213-N -- LEU214-N@-hbbb
PHE294-N -- THR295-N@-hbbb
PHE124-N -- ILE123-O@-hbbb
CYS308-N -- LEU305-O@-hbbb
VAL140-N -- SER139-O@-hbbb
ILE227-N -- ILE227-O@-hbbb
ASN311-N -- VAL310-N@-hbbb
GLY339-N -- LEU340-N@-hbbb
CYS196-N -- CYS196-O@-hbbb
TYR334-N -- ILE331-O@-hbbb
LEU171-N -- VAL168-O@-hbbb
TYR200-N -- PHE199-O@-hbbb
TYR232-N -- ALA229-O@-hbbb
THR147-N -- SER145-O@-hbbb
VAL68-N -- TRP67-N@-hbbb
VAL175-N -- CYS174-O@-hbbb
LYS252-N -- ILE253-N@-hbbb
CYS174-N -- LEU170-O@-hbbb
TRP265-N -- LEU262-O@-hbbb
THR96-N -- ILE97-N@-hbbb
ASN62-N -- SER63-N@-hbbb
TYR257-N -- SER256-O@-hbbb
ILE83-N -- TYR82-N@-hbbb
TYR182-N -- TYR181-O@-hbbb
VAL313-N -- PRO312-O@-hbbb
LEU144-N -- SER145-N@-hbbb
ILE253-N -- ARG251-O@-hbbb
GLU325-N -- TYR324-N@-hbbb
ALA61-N -- ILE57-O@-hbbb
TRP169-N -- ILE166-O@-hbbb
GLN301-N -- THR300-N@-hbbb
MET327-N -- LEU326-O@-hbbb
ASN321-N -- ARG320-O@-hbbb
LEU214-N -- MET212-O@-hbbb
GLY211-N -- ILE210-O@-hbbb
ILE344-N -- LEU343-O@-hbbb
LYS118-N -- GLU114-O@-hbbb
CYS117-N -- CYS117-O@-hbbb
TYR315-N -- SER316-N@-hbbb
VAL263-N -- LEU262-O@-hbbb
GLY130-N -- PHE129-O@-hbbb
ILE60-N -- ALA61-N@-hbbb
ALA222-N -- PHE221-N@-hbbb
ILE210-N -- LEU209-O@-hbbb
VAL101-N -- VAL99-O@-hbbb
ALA189-N -- SER188-O@-hbbb
VAL65-N -- VAL64-O@-hbbb
SER139-N -- MET138-N@-hbbb
ARG197-N -- CYS196-N@-hbbb
LEU262-N -- PHE261-O@-hbbb
VAL68-N -- ASN69-N@-hbbb
ILE52-N -- TYR51-O@-hbbb
SER48-N -- LEU47-O@-hbbb
CYS137-N -- THR136-N@-hbbb
ASN85-N -- TYR82-O@-hbbb
ASN39-N -- PRO38-O@-hbbb
VAL119-N -- LYS118-O@-hbbb
VAL164-N -- VAL163-N@-hbbb
TYR334-N -- LYS333-O@-hbbb
GLY130-N -- SER131-N@-hbbb
ASN311-N -- PRO312-N@-hbbb
SER190-N -- SER188-O@-hbbb
ASP78-N -- ASP78-O@-hbbb
LEU171-N -- LEU167-O@-hbbb
CYS34-N -- MET33-O@-hbbb
VAL258-N -- VAL258-O@-hbbb
LEU171-O -- PHE173-N@-hbbb
TYR195-N -- THR194-O@-hbbb
VAL299-N -- LEU297-O@-hbbb
CYS174-N -- VAL175-N@-hbbb
LEU219-N -- LEU219-O@-hbbb
ARG320-N -- ASN321-N@-hbbb
GLY339-N -- LYS337-O@-hbbb
THR120-N -- HIS121-N@-hbbb
THR180-N -- LEU177-O@-hbbb
HIS80-N -- THR79-N@-hbbb
ASN311-N -- HIS307-O@-hbbb
ARG320-N -- ALA329-N@-hbbb
ILE146-N -- THR147-N@-hbbb
LEU303-N -- SER304-N@-hbbb
SER190-N -- ALA189-O@-hbbb
LEU274-N -- VAL270-O@-hbbb
PHE233-N -- LEU234-N@-hbbb
CYS81-N -- THR79-O@-hbbb
LEU235-N -- LEU234-N@-hbbb
TYR51-N -- ILE52-N@-hbbb
TYR324-N -- TYR324-O@-hbbb
ILE126-N -- LEU122-O@-hbbb
TYR143-N -- ARG142-O@-hbbb
ILE70-N -- ASN69-O@-hbbb
PHE294-N -- GLU290-O@-hbbb
LYS333-N -- TYR334-N@-hbbb
ASN191-N -- ASN192-N@-hbbb
SER316-N -- TYR315-O@-hbbb
SER48-N -- SER48-O@-hbbb
ASP179-N -- PRO178-O@-hbbb
VAL101-N -- TRP100-O@-hbbb
ILE54-N -- PHE55-N@-hbbb
LEU289-N -- ARG288-N@-hbbb
TYR315-N -- LEU314-O@-hbbb
HIS307-N -- VAL306-N@-hbbb
PHE225-N -- PRO224-O@-hbbb
LYS73-N -- ALA72-O@-hbbb
SER242-N -- ALA241-O@-hbbb
GLY76-N -- TYR77-N@-hbbb
ILE88-N -- ILE88-O@-hbbb
THR120-N -- VAL119-O@-hbbb
LYS252-N -- ARG251-O@-hbbb
ARG348-N -- VAL349-N@-hbbb
TRP110-N -- GLN109-N@-hbbb
ARG348-N -- ARG348-O@-hbbb
ALA172-N -- LEU171-N@-hbbb
TYR143-N -- TYR143-O@-hbbb
PHE199-N -- PHE199-O@-hbbb
ALA172-N -- PHE173-N@-hbbb
SER176-N -- LEU177-N@-hbbb
ASN39-N -- PRO38-N@-hbbb
LEU171-N -- LEU171-O@-hbbb
LYS337-N -- THR338-N@-hbbb
VAL270-N -- VAL270-O@-hbbb
TYR45-N -- VAL42-O@-hbbb
PHE133-N -- ILE132-O@-hbbb
LEU104-N -- SER103-O@-hbbb
PHE221-N -- GLY220-O@-hbbb
VAL186-N -- THR187-N@-hbbb
VAL102-O -- SER103-N@-hbbb
VAL310-N -- ASN311-N@-hbbb
ASP90-N -- ALA87-O@-hbbb
LEU234-N -- TYR232-O@-hbbb
TYR51-N -- PHE49-O@-hbbb
ILE88-N -- LEU84-O@-hbbb
SER347-N -- SER347-O@-hbbb
HIS298-N -- LEU297-O@-hbbb
GLN106-N -- VAL105-N@-hbbb
ARG161-N -- LYS158-O@-hbbb
ILE52-N -- SER48-O@-hbbb
PHE317-N -- ILE318-N@-hbbb
SER103-N -- VAL99-O@-hbbb
ILE276-N -- VAL272-O@-hbbb
VAL66-N -- ASN62-O@-hbbb
PHE221-N -- ALA222-N@-hbbb
PHE49-N -- ILE50-N@-hbbb
ASP244-N -- GLN245-N@-hbbb
GLU351-N -- GLU351-O@-hbbb
SER145-N -- ARG142-O@-hbbb
TYR182-N -- TYR182-O@-hbbb
SER216-N -- VAL217-N@-hbbb
ALA87-N -- LEU86-O@-hbbb
ILE57-N -- PHE53-O@-hbbb
VAL272-N -- LEU273-N@-hbbb
LEU128-N -- ASN127-O@-hbbb
SER190-N -- SER190-O@-hbbb
ILE83-N -- CYS81-O@-hbbb
PHE332-N -- LYS328-O@-hbbb
ASP179-N -- THR180-N@-hbbb
VAL263-N -- VAL259-O@-hbbb
CYS34-N -- CYS34-O@-hbbb
LEU167-N -- ILE166-N@-hbbb
TRP100-N -- VAL99-N@-hbbb
VAL223-N -- PRO224-N@-hbbb
LEU84-N -- CYS81-O@-hbbb
SER256-N -- PHE255-O@-hbbb
LYS157-N -- ARG156-O@-hbbb
CYS117-N -- LYS118-N@-hbbb
ALA241-N -- SER242-N@-hbbb
SER145-N -- TYR143-O@-hbbb
ILE132-N -- SER131-O@-hbbb
VAL64-N -- VAL65-N@-hbbb
ILE279-N -- SER278-O@-hbbb
HIS107-N -- LEU104-O@-hbbb
LEU91-N -- ASP90-N@-hbbb
ILE70-N -- VAL66-O@-hbbb
VAL259-N -- VAL259-O@-hbbb
SER278-N -- ASP275-O@-hbbb
SER204-N -- ILE205-N@-hbbb
ASN69-N -- VAL68-N@-hbbb
LEU177-N -- SER176-N@-hbbb
ARG320-N -- ARG320-O@-hbbb
ARG162-N -- ARG161-O@-hbbb
LEU115-N -- GLU114-O@-hbbb
PHE261-N -- TYR257-O@-hbbb
LEU340-N -- THR341-N@-hbbb
PHE330-N -- ALA329-N@-hbbb
MET212-N -- GLY211-O@-hbbb
PHE294-N -- LEU293-O@-hbbb
ILE318-N -- PHE317-O@-hbbb
ASN69-N -- TRP67-O@-hbbb
ALA61-N -- ASN62-N@-hbbb
ARG251-N -- LYS252-N@-hbbb
THR136-N -- LEU135-O@-hbbb
SER243-N -- ASP244-N@-hbbb
ASP345-N -- ILE344-O@-hbbb
VAL218-N -- VAL218-O@-hbbb
GLY113-N -- MET112-O@-hbbb
VAL215-N -- LEU214-O@-hbbb
HIS281-N -- LEU280-N@-hbbb
TYR257-N -- TYR257-O@-hbbb
ILE276-N -- LEU273-O@-hbbb
ILE54-N -- ILE50-O@-hbbb
MET37-N -- PRO35-O@-hbbb
TRP208-N -- GLU207-N@-hbbb
ASP244-N -- SER243-N@-hbbb
ASP275-N -- LEU274-O@-hbbb
MET159-N -- VAL160-N@-hbbb
ALA241-N -- SER240-N@-hbbb
ALA271-N -- TYR268-O@-hbbb
ASN39-N -- ASN39-O@-hbbb
ASP78-N -- TYR77-O@-hbbb
ILE228-N -- PRO224-O@-hbbb
TYR82-N -- THR79-O@-hbbb
SER139-N -- VAL140-N@-hbbb
TRP169-N -- LEU170-N@-hbbb
ASN319-N -- ILE318-O@-hbbb
ASP90-N -- LEU86-O@-hbbb
ILE239-N -- ALA238-O@-hbbb
PHE53-N -- PHE49-O@-hbbb
TYR324-N -- ARG323-O@-hbbb
THR180-N -- TYR181-N@-hbbb
ARG348-N -- ALA346-O@-hbbb
VAL140-N -- SER139-N@-hbbb
ASN311-N -- VAL310-O@-hbbb
HIS281-N -- LEU280-O@-hbbb
SER249-N -- HIS248-O@-hbbb
VAL349-N -- ARG348-N@-hbbb
SER250-N -- ARG251-N@-hbbb
TYR200-N -- PHE199-N@-hbbb
LEU293-N -- PHE294-N@-hbbb
HIS121-N -- LEU122-N@-hbbb
VAL68-N -- TRP67-O@-hbbb
VAL175-N -- CYS174-N@-hbbb
PHE129-N -- GLY130-N@-hbbb
LYS342-N -- THR341-O@-hbbb
VAL349-N -- VAL349-O@-hbbb
TYR315-N -- VAL313-O@-hbbb
VAL306-N -- LEU305-O@-hbbb
SER204-N -- SER204-O@-hbbb
ARG251-N -- LYS247-O@-hbbb
ILE83-N -- TYR82-O@-hbbb
TYR182-N -- TYR181-N@-hbbb
ALA346-N -- ASP345-O@-hbbb
ILE126-N -- ILE123-O@-hbbb
VAL32-N -- VAL32-O@-hbbb
SER350-N -- VAL349-O@-hbbb
HIS248-N -- SER243-O@-hbbb
ILE123-N -- LEU122-O@-hbbb
SER198-N -- SER198-O@-hbbb
GLU325-N -- TYR324-O@-hbbb
MET327-N -- LEU326-N@-hbbb
VAL310-N -- VAL306-O@-hbbb
LEU326-N -- MET327-N@-hbbb
SER131-N -- ILE132-N@-hbbb
THR286-N -- CYS287-N@-hbbb
GLY211-N -- ILE210-N@-hbbb
ARG162-N -- VAL160-O@-hbbb
VAL306-N -- CYS302-O@-hbbb
LEU280-N -- LEU280-O@-hbbb
VAL313-N -- ASN311-O@-hbbb
SER226-N -- VAL223-O@-hbbb
VAL168-N -- LEU167-N@-hbbb
VAL160-N -- LYS158-O@-hbbb
GLY130-N -- PHE129-N@-hbbb
ALA222-N -- PHE221-O@-hbbb
VAL140-N -- THR136-O@-hbbb
ILE126-N -- ILE126-O@-hbbb
ARG162-N -- LYS158-O@-hbbb
ARG251-N -- SER250-O@-hbbb
SER154-N -- SER155-N@-hbbb
VAL65-N -- VAL64-N@-hbbb
SER240-N -- ALA238-O@-hbbb
ARG197-N -- CYS196-O@-hbbb
ILE146-N -- ARG142-O@-hbbb
VAL105-N -- VAL102-O@-hbbb
SER48-N -- LEU47-N@-hbbb
ILE279-N -- LEU280-N@-hbbb
CYS137-N -- THR136-O@-hbbb
ILE279-N -- ILE276-O@-hbbb
PHE55-N -- TYR51-O@-hbbb
LEU183-N -- TYR181-O@-hbbb
SER304-N -- THR300-O@-hbbb
PHE231-O -- TYR232-N@-hbbb
LEU86-N -- ALA87-N@-hbbb
THR295-N -- HIS291-O@-hbbb
ASP90-N -- ALA89-N@-hbbb
ARG142-N -- ARG142-O@-hbbb
MET138-N -- MET138-O@-hbbb
SER335-N -- SER335-O@-hbbb
TRP265-N -- LEU266-N@-hbbb
VAL223-N -- VAL218-O@-hbbb
ARG251-N -- HIS248-O@-hbbb
ASN151-N -- PHE149-O@-hbbb
GLN301-N -- THR300-O@-hbbb
HIS80-N -- THR79-O@-hbbb
ASN36-N -- ASN36-O@-hbbb
THR286-N -- THR286-O@-hbbb
GLY76-N -- THR75-O@-hbbb
LEU289-N -- LEU289-O@-hbbb
SER63-N -- ASN62-O@-hbbb
LEU122-N -- HIS121-O@-hbbb
TYR45-N -- LEU44-N@-hbbb
THR96-N -- VAL94-O@-hbbb
LEU95-N -- THR96-N@-hbbb
ALA72-N -- LYS73-N@-hbbb
LEU305-N -- VAL306-N@-hbbb
MET33-N -- MET33-O@-hbbb
ILE331-N -- PHE332-N@-hbbb
ARG288-N -- CYS287-O@-hbbb
VAL306-N -- VAL306-O@-hbbb
SER155-N -- ARG156-N@-hbbb
TYR148-N -- PHE149-N@-hbbb
LYS333-N -- PHE330-O@-hbbb
VAL102-O -- GLN106-N@-hbbb
THR152-N -- THR152-O@-hbbb
LEU262-N -- VAL260-O@-hbbb
PHE133-N -- PHE134-N@-hbbb
PHE233-N -- ALA229-O@-hbbb
HIS307-N -- VAL306-O@-hbbb
CYS137-N -- MET138-N@-hbbb
PHE225-N -- PRO224-N@-hbbb
GLU114-N -- GLY113-O@-hbbb
LYS73-N -- ALA72-N@-hbbb
LEU47-N -- THR46-O@-hbbb
SER242-N -- ALA241-N@-hbbb
THR120-N -- VAL119-N@-hbbb
LYS252-N -- ARG251-N@-hbbb
GLN245-N -- ASP244-N@-hbbb
SER347-N -- ARG348-N@-hbbb
THR136-N -- ILE132-O@-hbbb
SER226-N -- PRO224-O@-hbbb
LEU219-N -- VAL215-O@-hbbb
ILE60-N -- ILE60-O@-hbbb
LEU293-N -- LEU289-O@-hbbb
LEU104-N -- SER103-N@-hbbb
VAL258-N -- PHE255-O@-hbbb
THR180-N -- PRO178-O@-hbbb
ILE318-N -- ASN319-N@-hbbb
VAL270-N -- HIS269-O@-hbbb
ILE279-N -- ILE279-O@-hbbb
LYS118-N -- THR116-O@-hbbb
HIS298-N -- LEU297-N@-hbbb
SER226-N -- ILE227-N@-hbbb
ALA336-N -- SER335-O@-hbbb
LEU262-N -- VAL258-O@-hbbb
LEU167-N -- VAL168-N@-hbbb
PHE231-N -- ALA229-O@-hbbb
ALA238-N -- ILE239-N@-hbbb
ILE228-N -- ALA229-N@-hbbb
ILE239-N -- ALA236-O@-hbbb
VAL270-N -- TYR268-O@-hbbb
PHE330-N -- PHE330-O@-hbbb
ILE146-N -- SER145-O@-hbbb
SER250-N -- HIS248-O@-hbbb
SER41-N -- VAL42-N@-hbbb
ILE253-N -- LYS252-N@-hbbb
LEU177-N -- LEU177-O@-hbbb
CYS302-N -- GLN301-O@-hbbb
THR46-N -- LEU47-N@-hbbb
PHE231-N -- VAL230-O@-hbbb
ARG323-N -- ARG323-O@-hbbb
HIS281-N -- HIS281-O@-hbbb
ALA87-N -- LEU86-N@-hbbb
ASN127-N -- ILE126-O@-hbbb
LEU326-N -- GLU325-O@-hbbb
LEU128-N -- ASN127-N@-hbbb
LYS73-N -- THR74-N@-hbbb
VAL270-N -- LEU266-O@-hbbb
VAL94-N -- VAL94-O@-hbbb
SER316-N -- PHE317-N@-hbbb
TRP92-N -- VAL93-N@-hbbb
GLU207-N -- GLU207-O@-hbbb
TYR257-N -- VAL258-N@-hbbb
TYR322-N -- GLU325-O@-hbbb
TYR200-N -- TYR200-O@-hbbb
LEU122-N -- VAL119-O@-hbbb
LYS157-N -- ARG156-N@-hbbb
PHE285-N -- PRO284-O@-hbbb
THR152-N -- THR152-OG1@-hbsb
CYS165-N -- CYS165-SG@-hbsb
THR300-OG1 -- ALA296-O@-hbsb
HIS248-NE2 -- SER242-N@-hbsb
ASN39-N -- ASN39-ND2@-hbsb
SER249-OG -- PHE317-O@-hbsb
SER198-OG -- PHE199-N@-hbsb
THR136-OG1 -- THR136-N@-hbsb
SER243-OG -- GLN245-N@-hbsb
ASN39-ND2 -- ASN39-N@-hbsb
VAL310-N -- CYS309-SG@-hbsb
THR152-OG1 -- PRO153-N@-hbsb
THR185-OG1 -- VAL186-N@-hbsb
CYS196-N -- CYS196-SG@-hbsb
ASN321-ND2 -- ASN321-O@-hbsb
ASP345-N -- ASP345-OD1@-hbsb
TYR195-N -- THR194-OG1@-hbsb
SER190-OG -- SER190-N@-hbsb
ALA336-N -- SER335-OG@-hbsb
SER63-OG -- ILE60-O@-hbsb
ASP78-N -- ASP78-OD1@-hbsb
THR300-OG1 -- LEU297-O@-hbsb
CYS264-N -- CYS264-SG@-hbsb
SER155-OG -- ARG156-N@-hbsb
SER347-OG -- SER347-O@-hbsb
ASN151-N -- ASN151-OD1@-hbsb
ASN36-ND2 -- ASN36-N@-hbsb
SER155-OG -- SER155-N@-hbsb
CYS264-SG -- CYS264-N@-hbsb
ASN36-N -- ASN36-ND2@-hbsb
CYS117-SG -- CYS117-O@-hbsb
LYS118-NZ -- LEU183-N@-hbsb
ASN127-ND2 -- ALA89-O@-hbsb
SER63-N -- SER63-OG@-hbsb
ASN321-N -- ASN321-ND2@-hbsb
THR194-OG1 -- TYR195-N@-hbsb
SER243-OG -- ASP244-N@-hbsb
SER131-OG -- SER131-N@-hbsb
THR150-OG1 -- THR150-N@-hbsb
SER242-OG -- SER242-N@-hbsb
THR120-OG1 -- THR116-O@-hbsb
ARG251-NH2 -- ILE146-N@-hbsb
ASP244-N -- ASP244-OD1@-hbsb
SER304-OG -- SER304-O@-hbsb
CYS309-SG -- VAL310-N@-hbsb
GLN245-N -- SER243-OG@-hbsb
SER216-OG -- SER216-N@-hbsb
CYS165-SG -- ARG161-O@-hbsb
ALA189-N -- SER188-OG@-hbsb
SER242-N -- SER242-OG@-hbsb
LYS118-NZ -- TYR182-O@-hbsb
CYS196-SG -- CYS196-N@-hbsb
CYS264-SG -- VAL260-O@-hbsb
SER176-OG -- SER176-N@-hbsb
SER103-OG -- SER103-N@-hbsb
TYR257-N -- SER256-OG@-hbsb
THR120-OG1 -- HIS121-N@-hbsb
THR194-OG1 -- THR194-O@-hbsb
ASN85-ND2 -- ASN85-N@-hbsb
THR286-OG1 -- PHE285-O@-hbsb
SER240-N -- SER240-OG@-hbsb
THR79-N -- THR79-OG1@-hbsb
CYS302-SG -- CYS302-O@-hbsb
ASN319-N -- ASN319-OD1@-hbsb
THR136-OG1 -- ILE132-O@-hbsb
CYS81-SG -- CYS81-O@-hbsb
SER226-N -- SER226-OG@-hbsb
SER249-OG -- SER249-O@-hbsb
SER242-OG -- ILE146-O@-hbsb
SER145-N -- SER145-OG@-hbsb
SER103-N -- SER103-OG@-hbsb
THR300-OG1 -- GLN301-N@-hbsb
ASN192-N -- ASN192-OD1@-hbsb
SER256-OG -- ILE253-O@-hbsb
VAL105-N -- SER48-OG@-hbsb
GLU351-N -- SER350-OG@-hbsb
THR338-OG1 -- THR338-O@-hbsb
SER139-OG -- SER139-N@-hbsb
THR194-N -- THR194-OG1@-hbsb
THR46-OG1 -- LEU43-O@-hbsb
ILE146-N -- ARG251-NH2@-hbsb
SER154-N -- SER154-OG@-hbsb
SER335-OG -- SER335-O@-hbsb
THR152-OG1 -- THR152-O@-hbsb
CYS165-SG -- CYS165-N@-hbsb
THR194-OG1 -- THR194-N@-hbsb
CYS137-SG -- CYS137-N@-hbsb
THR150-OG1 -- THR150-O@-hbsb
LYS184-N -- GLU114-OE2@-hbsb
ASN151-ND2 -- THR152-O@-hbsb
THR187-OG1 -- SER188-N@-hbsb
SER190-OG -- ASN191-N@-hbsb
TRP265-NE1 -- SER304-O@-hbsb
CYS309-N -- CYS309-SG@-hbsb
SER63-OG -- MET59-O@-hbsb
CYS137-SG -- PHE133-O@-hbsb
SER204-OG -- SER204-O@-hbsb
SER226-OG -- ALA222-O@-hbsb
CYS34-SG -- PRO35-N@-hbsb
THR46-OG1 -- THR46-N@-hbsb
GLN301-N -- THR300-OG1@-hbsb
THR300-OG1 -- THR300-N@-hbsb
SER139-OG -- LEU135-O@-hbsb
THR96-OG1 -- VAL93-O@-hbsb
THR341-OG1 -- THR341-N@-hbsb
MET37-SD -- GLU290-O@-hbsb
SER240-OG -- SER240-N@-hbsb
THR79-OG1 -- THR79-N@-hbsb
CYS309-SG -- CYS309-N@-hbsb
THR116-OG1 -- CYS117-N@-hbsb
SER188-OG -- ALA189-N@-hbsb
ASP90-N -- ASP90-OD1@-hbsb
THR152-OG1 -- THR152-N@-hbsb
THR75-OG1 -- THR75-O@-hbsb
SER242-OG -- SER145-O@-hbsb
ASN191-N -- SER190-OG@-hbsb
HIS121-N -- THR120-OG1@-hbsb
ASP179-N -- ASP179-OD1@-hbsb
ARG156-N -- SER155-OG@-hbsb
SER131-N -- SER131-OG@-hbsb
SER139-N -- SER139-OG@-hbsb
THR46-OG1 -- LEU47-N@-hbsb
GLN106-NE2 -- GLN109-O@-hbsb
SER316-OG -- SER316-O@-hbsb
THR120-OG1 -- THR120-N@-hbsb
SER41-OG -- SER41-O@-hbsb
CYS174-SG -- CYS174-N@-hbsb
ASN62-ND2 -- CYS308-O@-hbsb
ASN69-ND2 -- HIS80-O@-hbsb
SER48-N -- SER48-OG@-hbsb
CYS308-N -- CYS308-SG@-hbsb
SER103-OG -- TRP100-O@-hbsb
CYS309-SG -- VAL306-O@-hbsb
SER256-OG -- TYR257-N@-hbsb
CYS174-N -- CYS174-SG@-hbsb
HIS80-N -- HIS80-ND1@-hbsb
HIS203-N -- HIS203-ND1@-hbsb
ASN62-ND2 -- GLY58-O@-hbsb
SER176-OG -- ALA172-O@-hbsb
LYS118-NZ -- THR180-O@-hbsb
SER188-OG -- ALA189-O@-hbsb
SER256-OG -- LYS252-O@-hbsb
SER145-OG -- ASP141-O@-hbsb
THR120-N -- THR120-OG1@-hbsb
VAL186-N -- THR185-OG1@-hbsb
SER155-N -- SER155-OG@-hbsb
ASN311-N -- ASN311-OD1@-hbsb
THR96-N -- THR96-OG1@-hbsb
CYS287-N -- CYS287-SG@-hbsb
SER63-OG -- VAL64-N@-hbsb
SER103-OG -- LEU104-N@-hbsb
HIS121-N -- HIS121-ND1@-hbsb
THR116-OG1 -- THR116-N@-hbsb
SER190-N -- SER190-OG@-hbsb
GLN109-NE2 -- GLN106-O@-hbsb
THR96-OG1 -- THR96-N@-hbsb
ASN39-ND2 -- PRO38-O@-hbsb
VAL64-N -- SER63-OG@-hbsb
THR286-OG1 -- THR286-N@-hbsb
CYS117-N -- THR116-OG1@-hbsb
SER216-N -- SER216-OG@-hbsb
THR147-OG1 -- THR147-O@-hbsb
THR74-OG1 -- THR74-O@-hbsb
ARG251-NH2 -- ARG142-O@-hbsb
SER242-N -- HIS248-NE2@-hbsb
TRP100-NE1 -- THR120-O@-hbsb
ASN319-ND2 -- ASN319-O@-hbsb
GLU351-N -- GLU351-OXT@-hbsb
CYS308-SG -- CYS308-N@-hbsb
CYS287-SG -- CYS287-N@-hbsb
THR147-OG1 -- LEU144-O@-hbsb
SER176-N -- SER176-OG@-hbsb
LEU104-N -- SER103-OG@-hbsb
SER256-OG -- SER256-N@-hbsb
CYS174-SG -- LEU170-O@-hbsb
THR300-N -- THR300-OG1@-hbsb
THR295-OG1 -- THR295-O@-hbsb
HIS291-N -- HIS291-ND1@-hbsb
SER145-OG -- SER145-N@-hbsb
CYS308-SG -- LEU305-O@-hbsb
CYS137-N -- CYS137-SG@-hbsb
ASN85-ND2 -- CYS81-O@-hbsb
SER125-OG -- SER125-O@-hbsb
THR286-N -- GLU290-OE2@-hbsb
THR150-N -- THR150-OG1@-hbsb
HIS248-NE2 -- ILE239-O@-hbsb
LEU47-N -- THR46-OG1@-hbsb
HIS248-NE2 -- SER242-O@-hbsb
ARG142-NH1 -- LYS247-O@-hbsb
SER278-OG -- SER278-O@-hbsb
THR180-OG1 -- THR180-O@-hbsb
SER256-N -- SER256-OG@-hbsb
THR286-N -- THR286-OG1@-hbsb
ASP244-N -- SER243-OG@-hbsb
ASN321-ND2 -- ASN321-N@-hbsb
THR147-OG1 -- THR147-N@-hbsb
ASN85-N -- ASN85-ND2@-hbsb
SER190-OG -- SER190-O@-hbsb
GLN245-N -- ASP244-OD1@-hbsb
THR341-N -- THR341-OG1@-hbsb
SER176-OG -- PHE173-O@-hbsb
TRP110-NE1 -- GLY113-O@-hbsb
THR46-N -- THR46-OG1@-hbsb
SER250-OG -- SER250-O@-hbsb
THR136-N -- THR136-OG1@-hbsb
SER131-OG -- ASN127-O@-hbsb
SER155-OG -- SER155-O@-hbsb
SER188-N -- THR187-OG1@-hbsb
THR120-OG1 -- CYS117-O@-hbsb
ARG288-NH1 -- ARG288-O@-hbsb
SER226-OG -- SER226-N@-hbsb
THR147-N -- THR147-OG1@-hbsb
PHE199-N -- SER198-OG@-hbsb
THR46-OG1 -- VAL42-O@-hbsb
SER350-OG -- GLU351-N@-hbsb
SER335-OG -- ALA336-N@-hbsb
LYS118-NZ -- TYR181-O@-hbsb
THR116-N -- THR116-OG1@-hbsb
LEU183-N -- LYS118-NZ@-hbsb
ASN191-N -- ASN191-OD1@-hbsb
SER63-OG -- SER63-N@-hbsb
THR116-OG1 -- MET112-O@-hbsb
SER154-OG -- SER154-N@-hbsb
ARG142-NE -- ARG142-NH2@-hbss
ARG197-NH2 -- ARG197-NE@-hbss
ARG348-NE -- ARG348-NH1@-hbss
ARG251-NE -- ARG251-NH2@-hbss
HIS107-NE2 -- ASN39-OD1@-hbss
ARG142-NH2 -- SER145-OG@-hbss
HIS281-NE2 -- HIS281-ND1@-hbss
TRP265-NE1 -- SER304-OG@-hbss
THR79-OG1 -- ASP141-OD2@-hbss
SER131-OG -- TYR257-OH@-hbss
ARG237-NH2 -- ARG237-NE@-hbss
ASN62-ND2 -- ASN62-OD1@-hbss
ASN321-ND2 -- ASN321-OD1@-hbss
TYR77-OH -- ASP141-OD1@-hbss
ASN192-ND2 -- ASN192-OD1@-hbss
ARG251-NH2 -- SER242-OG@-hbss
ARG288-NE -- ARG288-NH1@-hbss
ARG320-NH2 -- ARG320-NH1@-hbss
ARG156-NE -- ARG156-NH2@-hbss
ARG288-NH1 -- ARG288-NH2@-hbss
ARG162-NE -- ARG162-NH2@-hbss
LYS73-NZ -- GLU246-OE1@-hbss
SER139-OG -- TYR232-OH@-hbss
ASN311-ND2 -- ASN311-OD1@-hbss
ARG156-NH1 -- ARG156-NH2@-hbss
ARG251-NE -- ARG142-NH1@-hbss
ARG156-NH1 -- ARG156-NE@-hbss
ARG161-NH2 -- ARG161-NE@-hbss
ARG288-NH1 -- ARG288-NE@-hbss
ASN39-ND2 -- ASN39-OD1@-hbss
ARG197-NE -- ARG197-NH1@-hbss
ARG320-NH1 -- ARG320-NH2@-hbss
SER190-OG -- ASN192-OD1@-hbss
HIS307-NE2 -- HIS307-ND1@-hbss
ARG142-NH2 -- ARG142-NE@-hbss
ARG348-NH1 -- ARG348-NE@-hbss
HIS291-NE2 -- HIS291-ND1@-hbss
HIS269-NE2 -- HIS269-ND1@-hbss
ARG323-NH2 -- ARG323-NH1@-hbss
ARG162-NH2 -- ARG162-NH1@-hbss
ARG251-NH2 -- ARG251-NH1@-hbss
ARG142-NH1 -- ARG142-NH2@-hbss
ARG142-NH1 -- ARG142-NE@-hbss
ARG320-NE -- ARG320-NH2@-hbss
ARG161-NE -- ARG161-NH1@-hbss
HIS107-NE2 -- HIS107-ND1@-hbss
ARG320-NH2 -- ARG320-NE@-hbss
ASN69-ND2 -- ASN69-OD1@-hbss
GLN106-NE2 -- GLN106-OE1@-hbss
ARG237-NH1 -- ARG237-NE@-hbss
TYR257-OH -- SER131-OG@-hbss
ARG156-NH2 -- ARG156-NH1@-hbss
ARG237-NH2 -- ARG237-NH1@-hbss
THR338-OG1 -- THR341-OG1@-hbss
ARG348-NH2 -- ARG348-NH1@-hbss
ASN85-ND2 -- ASN85-OD1@-hbss
ARG237-NE -- ARG237-NH1@-hbss
ARG142-NH2 -- THR79-OG1@-hbss
ARG162-NH1 -- ARG162-NH2@-hbss
ARG142-NH2 -- ARG142-NH1@-hbss
TYR257-OH -- HIS307-NE2@-hbss
HIS298-NE2 -- HIS298-ND1@-hbss
SER145-OG -- TYR77-OH@-hbss
ARG251-NE -- ARG251-NH1@-hbss
ARG288-NH2 -- ARG288-NH1@-hbss
GLN109-NE2 -- GLN109-OE1@-hbss
ARG323-NE -- ARG323-NH2@-hbss
ASN191-ND2 -- ASN191-OD1@-hbss
ARG237-NH1 -- ARG237-NH2@-hbss
ASN127-ND2 -- ASN127-OD1@-hbss
THR79-OG1 -- ARG142-NH2@-hbss
ARG323-NH1 -- ARG323-NE@-hbss
ARG161-NH2 -- ARG161-NH1@-hbss
ARG161-NH2 -- ASP141-OD1@-hbss
ASN319-ND2 -- ASN319-OD1@-hbss
ARG251-NH1 -- ARG251-NE@-hbss
ARG161-NH1 -- ARG161-NE@-hbss
ARG348-NH1 -- ARG348-NH2@-hbss
ARG197-NH1 -- ARG197-NE@-hbss
HIS203-NE2 -- HIS203-ND1@-hbss
ARG197-NH1 -- ARG197-NH2@-hbss
ARG348-NE -- ARG348-NH2@-hbss
SER304-OG -- TRP265-NE1@-hbss
ARG156-NE -- ARG156-NH1@-hbss
SER145-OG -- ARG142-NH2@-hbss
ARG323-NH1 -- ARG323-NH2@-hbss
ARG162-NE -- ARG162-NH1@-hbss
ARG251-NH1 -- ARG251-NH2@-hbss
TRP169-NE1 -- ASN85-OD1@-hbss
ASN108-ND2 -- ASN108-OD1@-hbss
ARG320-NH1 -- ARG320-NE@-hbss
ARG162-NH2 -- ARG162-NE@-hbss
ARG162-NH1 -- ARG162-NE@-hbss
ASN151-ND2 -- ASN151-OD1@-hbss
HIS121-NE2 -- HIS121-ND1@-hbss
ARG197-NH2 -- ARG197-NH1@-hbss
GLN245-NE2 -- GLN245-OE1@-hbss
HIS248-NE2 -- HIS248-ND1@-hbss
GLN71-NE2 -- GLN71-OE1@-hbss
GLN71-NE2 -- TRP67-NE1@-hbss
ARG320-NE -- ARG320-NH1@-hbss
ARG348-NH2 -- ARG348-NE@-hbss
ASN36-ND2 -- ASN36-OD1@-hbss
ARG142-NE -- ARG142-NH1@-hbss
THR152-OG1 -- LYS157-NZ@-hbss
ARG323-NH2 -- ARG323-NE@-hbss
ARG197-NE -- ARG197-NH2@-hbss
ARG288-NE -- ARG288-NH2@-hbss
THR341-OG1 -- THR338-OG1@-hbss
HIS307-NE2 -- TYR257-OH@-hbss
THR116-OG1 -- MET112-SD@-hbss
ARG156-NH2 -- ARG156-NE@-hbss
ARG161-NE -- ASP78-OD2@-hbss
ARG323-NE -- ARG323-NH1@-hbss
ARG161-NE -- ARG161-NH2@-hbss
CYS308-SG -- ASN127-OD1@-hbss
TYR77-OH -- SER145-OG@-hbss
TRP67-NE1 -- GLN71-NE2@-hbss
ARG142-NH1 -- ARG251-NE@-hbss
SER242-OG -- ARG251-NH2@-hbss
ARG161-NH1 -- ARG161-NH2@-hbss
TYR232-OH -- SER139-OG@-hbss
ARG288-NH2 -- ARG288-NE@-hbss
ARG237-NE -- ARG237-NH2@-hbss
ASN311-ND2 -- ASP90-OD2@-hbss
LYS157-NZ -- THR152-OG1@-hbss
GLN301-NE2 -- GLN301-OE1@-hbss
ARG251-NH2 -- ARG251-NE@-hbss
