5x68	5x68	HIS205	HIS205	hbss
3x37	3x41	HIS93	TRP97	hbss
1x50	1x50	ASN24	ASN24	hbss
6x39	6x39	GLN229	GLN229	hbss
3x37	3x37	HIS93	HIS93	hbss
2x50	2x50	ARG55	ARG55	hbss
2x41	2x41	GLN46	GLN46	hbss
3x30	4x62	ASN86	MET146	hbss
3x36	3x36	ASN92	ASN92	hbss
7x24	7x24	ASN251	ASN251	hbss
7x49	7x49	HIS275	HIS275	hbss
7x38	7x38	GLN265	GLN265	hbss
8x52	8x52	GLN288	GLN288	hbss
2x60	2x60	HIS65	HIS65	hbss
4x38	4x38	ARG123	ARG123	hbss
8x60	8x60	GLN296	GLN296	hbss
7x28	7x28	ARG255	ARG255	hbss
3x30	4x58	ASN86	CYS142	hbss
1x36	2x61	SER10	TRP66	hbss
3x30	3x30	ASN86	ASN86	hbss
1x47	1x47	ASN21	ASN21	hbss
6x34	6x34	HIS224	HIS224	hbss
1x32	1x32	HIS6	HIS6	hbss
1x57	1x57	ASN31	ASN31	hbss
4x59	4x59	HIS143	HIS143	hbss
5x40	5x40	ASN176	ASN176	hbss
8x47	8x47	ASN283	ASN283	hbss
4x35	4x35	HIS120	HIS120	hbss
5x37	5x37	HIS173	HIS173	hbss
2x50	2x54	ARG55	LEU59	hbsb
2x50	2x50	ARG55	ARG55	hbsb
5x53	5x57	LEU190	SER194	hbsb
3x36	3x37	ASN92	HIS93	hbsb
6x31	6x31	THR221	THR221	hbsb
5x54	5x54	THR191	THR191	hbsb
1x36	1x36	SER10	SER10	hbsb
8x49	8x49	THR285	THR285	hbsb
5x52	5x53	THR189	LEU190	hbsb
3x35	3x36	THR91	ASN92	hbsb
2x64	2x64	THR69	THR69	hbsb
1x54	1x57	ALA28	ASN31	hbsb
7x43	7x47	ILE270	SER273	hbsb
7x42	7x47	ILE269	SER273	hbsb
1x50	7x47	ASN24	SER273	hbsb
5x60	5x64	LEU197	SER201	hbsb
8x47	8x48	ASN283	LYS284	hbsb
3x39	3x39	SER95	SER95	hbsb
8x56	8x56	SER292	SER292	hbsb
6x58	7x30	SER248	LYS257	hbsb
2x49	2x50	SER54	ARG55	hbsb
1x57	1x57	ASN31	ASN31	hbsb
8x50	8x53	LEU286	THR289	hbsb
6x31	6x32	THR221	LYS222	hbsb
5x42	5x42	THR178	THR178	hbsb
2x38	2x38	SER43	SER43	hbsb
3x43	3x47	ALA99	SER103	hbsb
4x61	4x63	VAL145	LYS147	hbsb
6x43	6x43	SER233	SER233	hbsb
4x51	4x51	SER136	SER136	hbsb
5x40	5x40	ASN176	ASN176	hbsb
2x61	2x64	TRP66	THR69	hbsb
4x58	4x58	CYS142	CYS142	hbsb
7x50	7x50	SER276	SER276	hbsb
8x47	8x49	ASN283	THR285	hbsb
6x30	6x30	SER220	SER220	hbsb
3x35	3x35	THR91	THR91	hbsb
3x25	3x29	ILE81	SER85	hbsb
8x49	8x53	THR285	THR289	hbsb
3x39	3x40	SER95	ILE96	hbsb
2x49	2x49	SER54	SER54	hbsb
2x41	4x43	GLN46	VAL128	hbsb
6x40	6x40	THR230	THR230	hbsb
3x31	3x35	ALA87	THR91	hbsb
2x60	2x63	HIS65	SER68	hbsb
3x45	3x45	SER101	SER101	hbsb
8x56	8x57	SER292	VAL293	hbsb
6x54	6x54	CYS244	CYS244	hbsb
5x54	5x55	THR191	LEU192	hbsb
5x49	5x52	ILE186	THR189	hbsb
5x57	5x57	SER194	SER194	hbsb
5x52	5x52	THR189	THR189	hbsb
1x46	1x50	GLY20	ASN24	hbsb
3x36	3x36	ASN92	ASN92	hbsb
2x38	4x42	SER43	SER127	hbsb
3x33	3x36	ALA89	ASN92	hbsb
6x57	7x30	ILE247	LYS257	hbsb
5x39	5x40	SER175	ASN176	hbsb
3x47	3x47	SER103	SER103	hbsb
3x40	3x44	ILE96	THR100	hbsb
2x45	2x49	ALA50	SER54	hbsb
3x50	6x34	TYR106	HIS224	hbsb
3x30	4x58	ASN86	CYS142	hbsb
4x42	4x42	SER127	SER127	hbsb
2x46	2x49	LEU51	SER54	hbsb
1x32	1x32	HIS6	HIS6	hbsb
2x40	2x40	ASP45	ASP45	hbsb
5x66	5x66	CYS203	CYS203	hbsb
7x47	7x48	SER273	PHE274	hbsb
2x38	2x39	SER43	ALA44	hbsb
5x36	5x36	MET172	MET172	hbsb
3x50	6x30	TYR106	SER220	hbsb
2x63	2x63	SER68	SER68	hbsb
8x53	8x53	THR289	THR289	hbsb
7x33	7x37	VAL260	CYS264	hbsb
3x44	3x44	THR100	THR100	hbsb
6x39	6x43	GLN229	SER233	hbsb
6x58	6x58	SER248	SER248	hbsb
3x37	4x52	HIS93	LEU137	hbsb
1x57	1x58	ASN31	PHE32	hbsb
5x39	5x39	SER175	SER175	hbsb
7x47	7x47	SER273	SER273	hbsb
8x53	8x56	THR289	SER292	hbsb
5x64	5x65	SER201	LEU202	hbsb
3x29	3x29	SER85	SER85	hbsb
5x51	5x54	PHE188	THR191	hbsb
7x37	7x37	CYS264	CYS264	hbsb
6x42	6x42	THR232	THR232	hbsb
2x63	2x64	SER68	THR69	hbsb
5x48	5x52	LEU185	THR189	hbsb
3x36	3x39	ASN92	SER95	hbsb
7x24	7x25	ASN251	PHE252	hbsb
3x41	3x45	TRP97	SER101	hbsb
4x35	4x35	HIS120	HIS120	hbsb
5x64	5x64	SER201	SER201	hbsb
2x50	2x54	ARG55	LEU59	hbbb
5x43	5x45	VAL179	MET181	hbbb
3x28	3x32	ILE84	TRP88	hbbb
6x30	6x31	SER220	THR221	hbbb
3x49	3x49	PHE105	PHE105	hbbb
3x23	3x25	LYS79	ILE81	hbbb
5x55	5x55	LEU192	LEU192	hbbb
7x53	7x56	LEU279	GLY282	hbbb
1x34	1x34	VAL8	VAL8	hbbb
5x49	5x51	ILE186	PHE188	hbbb
2x50	2x52	ARG55	GLY57	hbbb
2x59	2x60	LEU64	HIS65	hbbb
6x34	6x37	HIS224	ALA227	hbbb
5x41	5x42	LEU177	THR178	hbbb
3x50	3x52	TYR106	LEU108	hbbb
6x41	6x42	VAL231	THR232	hbbb
4x43	4x46	VAL128	VAL131	hbbb
1x38	1x40	LEU12	VAL14	hbbb
4x43	4x43	VAL128	VAL128	hbbb
8x56	8x61	SER292	VAL297	hbbb
3x30	3x34	ASN86	VAL90	hbbb
2x56	2x57	VAL61	ILE62	hbbb
6x49	6x50	ALA239	ILE240	hbbb
7x26	7x27	LYS253	MET254	hbbb
3x41	3x41	TRP97	TRP97	hbbb
7x29	7x32	PRO256	ILE259	hbbb
1x50	1x54	ASN24	ALA28	hbbb
1x55	1x56	LEU29	ILE30	hbbb
6x36	6x36	LYS226	LYS226	hbbb
4x51	4x55	SER136	LEU140	hbbb
3x38	3x40	PHE94	ILE96	hbbb
5x54	5x58	THR191	PHE195	hbbb
3x46	3x50	LEU102	TYR106	hbbb
6x53	6x54	LEU243	CYS244	hbbb
7x50	7x51	SER276	PHE277	hbbb
7x24	7x26	ASN251	LYS253	hbbb
2x46	2x46	LEU51	LEU51	hbbb
2x49	2x50	SER54	ARG55	hbbb
8x57	8x58	VAL293	LEU294	hbbb
6x34	6x38	HIS224	LEU228	hbbb
1x42	1x46	ALA16	GLY20	hbbb
5x66	5x66	CYS203	CYS203	hbbb
1x42	1x42	ALA16	ALA16	hbbb
7x38	7x39	GLN265	ALA266	hbbb
3x45	3x46	SER101	LEU102	hbbb
6x46	6x47	ILE236	LEU237	hbbb
6x49	6x53	ALA239	LEU243	hbbb
7x38	7x41	GLN265	GLY268	hbbb
3x51	3x55	LEU107	VAL111	hbbb
3x29	3x30	SER85	ASN86	hbbb
8x51	8x54	LYS287	PHE290	hbbb
6x39	6x43	GLN229	SER233	hbbb
4x50	4x51	GLY135	SER136	hbbb
5x66	5x68	CYS203	HIS205	hbbb
8x58	8x58	LEU294	LEU294	hbbb
4x40	4x43	ALA125	VAL128	hbbb
2x57	2x58	ILE62	LEU63	hbbb
5x52	5x55	THR189	LEU192	hbbb
3x47	3x48	SER103	ILE104	hbbb
1x53	1x53	ILE27	ILE27	hbbb
2x64	2x65	THR69	VAL70	hbbb
8x52	8x52	GLN288	GLN288	hbbb
5x38	5x38	LEU174	LEU174	hbbb
1x46	1x47	GLY20	ASN21	hbbb
6x40	6x44	THR230	PHE234	hbbb
7x34	7x38	LEU261	GLN265	hbbb
2x49	2x53	SER54	LEU58	hbbb
2x61	2x62	TRP66	TYR67	hbbb
5x44	5x46	ALA180	LEU182	hbbb
4x53	4x56	PHE138	VAL141	hbbb
2x48	2x48	VAL53	VAL53	hbbb
3x47	3x50	SER103	TYR106	hbbb
4x43	4x44	VAL128	VAL129	hbbb
5x37	5x41	HIS173	LEU177	hbbb
6x45	6x47	LEU235	LEU237	hbbb
5x60	5x63	LEU197	TYR200	hbbb
2x54	2x55	LEU59	TRP60	hbbb
8x52	8x53	GLN288	THR289	hbbb
6x39	6x41	GLN229	VAL231	hbbb
7x35	7x36	MET262	LEU263	hbbb
8x58	8x59	LEU294	TRP295	hbbb
2x42	2x43	ILE47	ILE48	hbbb
1x49	1x53	ALA23	ILE27	hbbb
8x55	8x56	LEU291	SER292	hbbb
4x42	4x46	SER127	VAL131	hbbb
1x58	1x59	PHE32	ILE33	hbbb
1x32	1x33	HIS6	ILE7	hbbb
1x49	1x50	ALA23	ASN24	hbbb
1x37	1x37	ILE11	ILE11	hbbb
6x54	6x54	CYS244	CYS244	hbbb
4x53	4x53	PHE138	PHE138	hbbb
7x30	7x34	LYS257	LEU261	hbbb
2x57	2x61	ILE62	TRP66	hbbb
6x41	6x43	VAL231	SER233	hbbb
1x52	1x54	PHE26	ALA28	hbbb
7x45	7x49	TYR271	HIS275	hbbb
7x45	7x46	TYR271	PRO272	hbbb
3x37	3x38	HIS93	PHE94	hbbb
5x57	5x57	SER194	SER194	hbbb
7x54	7x55	ILE280	TRP281	hbbb
2x52	2x54	GLY57	LEU59	hbbb
3x22	3x23	LEU78	LYS79	hbbb
1x46	1x50	GLY20	ASN24	hbbb
1x56	1x60	ILE30	ALA34	hbbb
5x63	5x65	TYR200	LEU202	hbbb
4x48	4x52	VAL133	LEU137	hbbb
5x57	5x60	SER194	LEU197	hbbb
3x33	3x36	ALA89	ASN92	hbbb
8x55	8x55	LEU291	LEU291	hbbb
1x35	1x35	PHE9	PHE9	hbbb
7x38	7x38	GLN265	GLN265	hbbb
2x40	2x43	ASP45	ILE48	hbbb
5x39	5x40	SER175	ASN176	hbbb
6x31	6x35	THR221	ILE225	hbbb
1x39	1x42	VAL13	ALA16	hbbb
7x41	7x41	GLY268	GLY268	hbbb
7x43	7x45	ILE270	TYR271	hbbb
8x60	8x60	GLN296	GLN296	hbbb
7x42	7x42	ILE269	ILE269	hbbb
5x48	5x49	LEU185	ILE186	hbbb
4x52	4x56	LEU137	VAL141	hbbb
2x39	2x42	ALA44	ILE47	hbbb
1x42	1x43	ALA16	PHE17	hbbb
1x40	1x44	VAL14	ILE18	hbbb
6x35	6x38	ILE225	LEU228	hbbb
4x41	4x41	LYS126	LYS126	hbbb
4x49	4x52	LEU134	LEU137	hbbb
4x42	4x43	SER127	VAL128	hbbb
5x60	5x64	LEU197	SER201	hbbb
3x46	3x49	LEU102	PHE105	hbbb
6x37	6x38	ALA227	LEU228	hbbb
5x44	5x44	ALA180	ALA180	hbbb
6x50	6x54	ILE240	CYS244	hbbb
6x35	6x36	ILE225	LYS226	hbbb
2x61	2x63	TRP66	SER68	hbbb
1x40	1x43	VAL14	PHE17	hbbb
3x48	3x51	ILE104	LEU107	hbbb
4x40	4x40	ALA125	ALA125	hbbb
1x44	1x47	ILE18	ASN21	hbbb
1x52	1x52	PHE26	PHE26	hbbb
6x37	6x41	ALA227	VAL231	hbbb
7x53	7x53	LEU279	LEU279	hbbb
5x42	5x44	THR178	ALA180	hbbb
4x51	4x52	SER136	LEU137	hbbb
6x38	6x42	LEU228	THR232	hbbb
1x44	1x46	ILE18	GLY20	hbbb
7x48	7x49	PHE274	HIS275	hbbb
3x50	3x53	TYR106	LYS109	hbbb
5x57	5x59	SER194	LEU196	hbbb
1x53	1x54	ILE27	ALA28	hbbb
1x35	1x36	PHE9	SER10	hbbb
6x56	6x57	ILE246	ILE247	hbbb
6x51	6x52	TYR241	PHE242	hbbb
1x57	1x58	ASN31	PHE32	hbbb
5x35	5x36	ALA171	MET172	hbbb
1x52	1x55	PHE26	LEU29	hbbb
5x38	5x39	LEU174	SER175	hbbb
4x46	4x49	VAL131	LEU134	hbbb
5x48	5x52	LEU185	THR189	hbbb
5x60	5x61	LEU197	LEU198	hbbb
1x44	1x48	ILE18	PHE22	hbbb
2x52	2x53	GLY57	LEU58	hbbb
1x54	1x58	ALA28	PHE32	hbbb
5x64	5x65	SER201	LEU202	hbbb
4x53	4x58	PHE138	CYS142	hbbb
3x31	3x33	ALA87	ALA89	hbbb
2x62	2x65	TYR67	VAL70	hbbb
2x50	2x53	ARG55	LEU58	hbbb
7x37	7x40	CYS264	PHE267	hbbb
3x49	3x51	PHE105	LEU107	hbbb
4x44	4x45	VAL129	LEU130	hbbb
1x47	1x47	ASN21	ASN21	hbbb
7x37	7x38	CYS264	GLN265	hbbb
2x41	2x43	GLN46	ILE48	hbbb
3x38	3x42	PHE94	LEU98	hbbb
2x43	2x47	ILE48	ALA52	hbbb
2x40	2x42	ASP45	ILE47	hbbb
7x49	7x53	HIS275	LEU279	hbbb
5x67	5x68	LYS204	HIS205	hbbb
5x45	5x48	MET181	LEU185	hbbb
7x28	7x32	ARG255	ILE259	hbbb
8x50	8x53	LEU286	THR289	hbbb
7x33	7x34	VAL260	LEU261	hbbb
3x25	3x25	ILE81	ILE81	hbbb
3x41	3x45	TRP97	SER101	hbbb
1x45	1x48	LEU19	PHE22	hbbb
7x48	7x50	PHE274	SER276	hbbb
2x51	2x54	VAL56	LEU59	hbbb
6x42	6x43	THR232	SER233	hbbb
8x50	8x52	LEU286	GLN288	hbbb
7x55	7x55	TRP281	TRP281	hbbb
8x51	8x53	LYS287	THR289	hbbb
3x37	3x40	HIS93	ILE96	hbbb
5x37	5x38	HIS173	LEU174	hbbb
7x53	7x54	LEU279	ILE280	hbbb
6x60	7x24	TRP250	ASN251	hbbb
3x36	3x37	ASN92	HIS93	hbbb
6x60	6x60	TRP250	TRP250	hbbb
3x43	3x44	ALA99	THR100	hbbb
5x52	5x53	THR189	LEU190	hbbb
8x48	8x49	LYS284	THR285	hbbb
4x44	4x47	VAL129	ILE132	hbbb
1x41	1x42	VAL15	ALA16	hbbb
1x36	1x39	SER10	VAL13	hbbb
3x23	3x24	LYS79	VAL80	hbbb
4x44	4x48	VAL129	VAL133	hbbb
3x28	3x31	ILE84	ALA87	hbbb
4x37	4x39	LYS122	LYS124	hbbb
7x34	7x34	LEU261	LEU261	hbbb
3x48	3x50	ILE104	TYR106	hbbb
3x41	3x44	TRP97	THR100	hbbb
1x59	1x60	ILE33	ALA34	hbbb
3x50	3x54	TYR106	ILE110	hbbb
7x32	7x32	ILE259	ILE259	hbbb
4x47	4x49	ILE132	LEU134	hbbb
4x39	4x40	LYS124	ALA125	hbbb
1x48	1x52	PHE22	PHE26	hbbb
1x51	1x52	GLY25	PHE26	hbbb
1x60	1x60	ALA34	ALA34	hbbb
8x56	8x59	SER292	TRP295	hbbb
2x47	2x48	ALA52	VAL53	hbbb
5x67	5x67	LYS204	LYS204	hbbb
8x50	8x51	LEU286	LYS287	hbbb
3x42	3x45	LEU98	SER101	hbbb
5x58	5x61	PHE195	LEU198	hbbb
1x57	1x57	ASN31	ASN31	hbbb
4x56	4x58	VAL141	CYS142	hbbb
4x58	4x59	CYS142	HIS143	hbbb
3x38	3x38	PHE94	PHE94	hbbb
7x54	7x56	ILE280	GLY282	hbbb
7x34	7x36	LEU261	LEU263	hbbb
4x54	4x59	PHE139	HIS143	hbbb
4x58	4x60	CYS142	LEU144	hbbb
1x49	1x52	ALA23	PHE26	hbbb
7x29	7x31	PRO256	GLU258	hbbb
3x37	3x41	HIS93	TRP97	hbbb
3x33	3x33	ALA89	ALA89	hbbb
3x43	3x47	ALA99	SER103	hbbb
6x33	6x35	ILE223	ILE225	hbbb
2x62	2x66	TYR67	LEU71	hbbb
1x55	1x59	LEU29	ILE33	hbbb
5x46	5x46	LEU182	LEU182	hbbb
4x37	4x38	LYS122	ARG123	hbbb
4x47	4x47	ILE132	ILE132	hbbb
6x54	6x55	CYS244	LEU245	hbbb
5x36	5x39	MET172	SER175	hbbb
7x39	7x41	ALA266	GLY268	hbbb
4x44	4x44	VAL129	VAL129	hbbb
1x38	1x39	LEU12	VAL13	hbbb
7x56	8x48	GLY282	LYS284	hbbb
3x25	3x26	ILE81	ILE82	hbbb
6x36	6x37	LYS226	ALA227	hbbb
1x54	1x55	ALA28	LEU29	hbbb
3x24	3x28	VAL80	ILE84	hbbb
3x42	3x46	LEU98	LEU102	hbbb
3x41	3x42	TRP97	LEU98	hbbb
5x36	5x38	MET172	LEU174	hbbb
7x30	7x32	LYS257	ILE259	hbbb
1x39	1x40	VAL13	VAL14	hbbb
4x54	4x55	PHE139	LEU140	hbbb
3x25	3x29	ILE81	SER85	hbbb
2x65	2x66	VAL70	LEU71	hbbb
2x46	2x47	LEU51	ALA52	hbbb
6x59	6x60	PHE249	TRP250	hbbb
5x45	5x49	MET181	ILE186	hbbb
5x56	5x59	ILE193	LEU196	hbbb
3x44	3x45	THR100	SER101	hbbb
5x44	5x45	ALA180	MET181	hbbb
1x50	1x53	ASN24	ILE27	hbbb
2x61	2x65	TRP66	VAL70	hbbb
2x47	2x50	ALA52	ARG55	hbbb
3x39	3x40	SER95	ILE96	hbbb
2x38	2x39	SER43	ALA44	hbbb
2x57	2x60	ILE62	HIS65	hbbb
5x50	5x54	PRO187	THR191	hbbb
7x33	7x33	VAL260	VAL260	hbbb
1x45	1x49	LEU19	ALA23	hbbb
2x51	2x51	VAL56	VAL56	hbbb
6x38	6x38	LEU228	LEU228	hbbb
6x40	6x40	THR230	THR230	hbbb
8x47	8x47	ASN283	ASN283	hbbb
4x50	4x54	GLY135	PHE139	hbbb
4x58	4x61	CYS142	VAL145	hbbb
7x54	8x47	ILE280	ASN283	hbbb
7x27	7x28	MET254	ARG255	hbbb
8x50	8x54	LEU286	PHE290	hbbb
8x60	8x61	GLN296	VAL297	hbbb
6x32	6x34	LYS222	HIS224	hbbb
7x28	7x29	ARG255	PRO256	hbbb
5x38	5x40	LEU174	ASN176	hbbb
1x30	1x31	PHE4	LEU5	hbbb
1x41	1x45	VAL15	LEU19	hbbb
5x49	5x52	ILE186	THR189	hbbb
4x39	4x43	LYS124	VAL128	hbbb
4x37	4x37	LYS122	LYS122	hbbb
6x31	6x34	THR221	HIS224	hbbb
3x43	3x46	ALA99	LEU102	hbbb
6x45	6x49	LEU235	ALA239	hbbb
4x49	4x53	LEU134	PHE138	hbbb
4x48	4x50	VAL133	GLY135	hbbb
3x52	3x54	LEU108	ILE110	hbbb
6x48	6x49	LEU238	ALA239	hbbb
7x36	7x37	LEU263	CYS264	hbbb
6x30	6x34	SER220	HIS224	hbbb
4x37	4x40	LYS122	ALA125	hbbb
7x32	7x33	ILE259	VAL260	hbbb
3x36	3x40	ASN92	ILE96	hbbb
3x51	3x52	LEU107	LEU108	hbbb
8x56	8x60	SER292	GLN296	hbbb
8x47	8x51	ASN283	LYS287	hbbb
1x31	1x32	LEU5	HIS6	hbbb
2x44	2x45	ALA49	ALA50	hbbb
2x46	2x49	LEU51	SER54	hbbb
7x40	7x42	PHE267	ILE269	hbbb
3x48	3x49	ILE104	PHE105	hbbb
3x46	3x46	LEU102	LEU102	hbbb
6x35	6x35	ILE225	ILE225	hbbb
2x57	2x59	ILE62	LEU64	hbbb
2x57	2x57	ILE62	ILE62	hbbb
2x58	2x58	LEU63	LEU63	hbbb
6x35	6x39	ILE225	GLN229	hbbb
5x49	5x50	ILE186	PRO187	hbbb
2x54	2x54	LEU59	LEU59	hbbb
7x49	7x51	HIS275	PHE277	hbbb
7x25	7x26	PHE252	LYS253	hbbb
7x33	7x37	VAL260	CYS264	hbbb
1x44	1x44	ILE18	ILE18	hbbb
1x53	1x57	ILE27	ASN31	hbbb
1x35	1x37	PHE9	ILE11	hbbb
1x40	1x41	VAL14	VAL15	hbbb
4x46	4x50	VAL131	GLY135	hbbb
2x62	2x64	TYR67	THR69	hbbb
5x48	5x51	LEU185	PHE188	hbbb
8x52	8x54	GLN288	PHE290	hbbb
2x45	2x46	ALA50	LEU51	hbbb
2x41	2x42	GLN46	ILE47	hbbb
4x48	4x51	VAL133	SER136	hbbb
6x43	6x44	SER233	PHE234	hbbb
5x55	5x56	LEU192	ILE193	hbbb
1x52	1x53	PHE26	ILE27	hbbb
3x40	3x41	ILE96	TRP97	hbbb
5x39	5x39	SER175	SER175	hbbb
6x48	6x50	LEU238	ILE240	hbbb
7x29	7x33	PRO256	VAL260	hbbb
7x55	8x47	TRP281	ASN283	hbbb
3x26	3x30	ILE82	ASN86	hbbb
3x31	3x32	ALA87	TRP88	hbbb
6x43	6x47	SER233	LEU237	hbbb
7x43	7x48	ILE270	PHE274	hbbb
8x53	8x56	THR289	SER292	hbbb
7x55	7x56	TRP281	GLY282	hbbb
7x56	7x56	GLY282	GLY282	hbbb
6x48	6x51	LEU238	TYR241	hbbb
8x54	8x57	PHE290	VAL293	hbbb
4x59	4x61	HIS143	VAL145	hbbb
2x58	2x61	LEU63	TRP66	hbbb
2x46	2x50	LEU51	ARG55	hbbb
1x41	1x43	VAL15	PHE17	hbbb
1x40	1x40	VAL14	VAL14	hbbb
7x30	7x33	LYS257	VAL260	hbbb
2x41	2x44	GLN46	ALA49	hbbb
7x32	7x35	ILE259	MET262	hbbb
1x43	1x44	PHE17	ILE18	hbbb
1x50	1x51	ASN24	GLY25	hbbb
7x46	7x47	PRO272	SER273	hbbb
2x63	2x64	SER68	THR69	hbbb
6x42	6x46	THR232	ILE236	hbbb
4x61	4x61	VAL145	VAL145	hbbb
7x49	7x50	HIS275	SER276	hbbb
7x36	7x40	LEU263	PHE267	hbbb
4x51	4x51	SER136	SER136	hbbb
2x48	2x52	VAL53	GLY57	hbbb
3x27	3x28	PHE83	ILE84	hbbb
8x48	8x50	LYS284	LEU286	hbbb
7x39	7x40	ALA266	PHE267	hbbb
5x59	5x63	LEU196	TYR200	hbbb
2x62	2x63	TYR67	SER68	hbbb
5x45	5x45	MET181	MET181	hbbb
6x31	6x31	THR221	THR221	hbbb
8x61	8x61	VAL297	VAL297	hbbb
2x45	2x48	ALA50	VAL53	hbbb
6x40	6x43	THR230	SER233	hbbb
8x57	8x59	VAL293	TRP295	hbbb
7x42	7x43	ILE269	ILE270	hbbb
5x62	5x66	ILE199	CYS203	hbbb
6x41	6x45	VAL231	LEU235	hbbb
3x49	3x53	PHE105	LYS109	hbbb
8x51	8x51	LYS287	LYS287	hbbb
3x37	3x37	HIS93	HIS93	hbbb
4x60	4x61	LEU144	VAL145	hbbb
3x54	3x55	ILE110	VAL111	hbbb
4x60	4x63	LEU144	LYS147	hbbb
3x36	3x39	ASN92	SER95	hbbb
3x25	3x27	ILE81	PHE83	hbbb
1x52	1x56	PHE26	ILE30	hbbb
2x59	2x61	LEU64	TRP66	hbbb
7x31	7x32	GLU258	ILE259	hbbb
4x51	4x53	SER136	PHE138	hbbb
7x43	7x47	ILE270	SER273	hbbb
7x42	7x47	ILE269	SER273	hbbb
5x38	5x41	LEU174	LEU177	hbbb
3x52	3x53	LEU108	LYS109	hbbb
4x50	4x52	GLY135	LEU137	hbbb
4x35	4x36	HIS120	LEU121	hbbb
2x48	2x51	VAL53	VAL56	hbbb
5x45	5x46	MET181	LEU182	hbbb
6x44	6x48	PHE234	LEU238	hbbb
5x41	5x41	LEU177	LEU177	hbbb
5x56	5x57	ILE193	SER194	hbbb
2x41	2x45	GLN46	ALA50	hbbb
8x47	8x48	ASN283	LYS284	hbbb
4x46	4x47	VAL131	ILE132	hbbb
6x41	6x44	VAL231	PHE234	hbbb
5x40	5x44	ASN176	ALA180	hbbb
4x40	4x44	ALA125	VAL129	hbbb
7x29	7x30	PRO256	LYS257	hbbb
4x51	4x54	SER136	PHE139	hbbb
1x36	1x37	SER10	ILE11	hbbb
6x37	6x37	ALA227	ALA227	hbbb
7x40	7x43	PHE267	ILE270	hbbb
1x47	1x48	ASN21	PHE22	hbbb
1x33	1x34	ILE7	VAL8	hbbb
5x40	5x41	ASN176	LEU177	hbbb
6x31	6x32	THR221	LYS222	hbbb
3x38	3x39	PHE94	SER95	hbbb
2x50	2x51	ARG55	VAL56	hbbb
2x44	2x48	ALA49	VAL53	hbbb
8x56	8x58	SER292	LEU294	hbbb
7x39	7x43	ALA266	ILE270	hbbb
5x58	5x59	PHE195	LEU196	hbbb
6x52	6x53	PHE242	LEU243	hbbb
4x44	4x46	VAL129	VAL131	hbbb
5x43	5x44	VAL179	ALA180	hbbb
5x49	5x53	ILE186	LEU190	hbbb
8x52	8x56	GLN288	SER292	hbbb
4x47	4x50	ILE132	GLY135	hbbb
2x53	2x55	LEU58	TRP60	hbbb
7x34	7x35	LEU261	MET262	hbbb
2x61	2x64	TRP66	THR69	hbbb
6x54	6x57	CYS244	ILE247	hbbb
2x39	2x39	ALA44	ALA44	hbbb
3x28	3x29	ILE84	SER85	hbbb
8x58	8x60	LEU294	GLN296	hbbb
5x56	5x56	ILE193	ILE193	hbbb
5x56	5x58	ILE193	PHE195	hbbb
6x44	6x45	PHE234	LEU235	hbbb
4x49	4x49	LEU134	LEU134	hbbb
2x40	2x44	ASP45	ALA49	hbbb
4x45	4x49	LEU130	LEU134	hbbb
5x43	5x43	VAL179	VAL179	hbbb
1x55	1x58	LEU29	PHE32	hbbb
3x46	3x47	LEU102	SER103	hbbb
8x48	8x48	LYS284	LYS284	hbbb
8x49	8x53	THR285	THR289	hbbb
2x39	2x40	ALA44	ASP45	hbbb
5x46	5x461	LEU182	ALA183	hbbb
1x37	1x39	ILE11	VAL13	hbbb
6x47	6x48	LEU237	LEU238	hbbb
5x42	5x43	THR178	VAL179	hbbb
4x63	4x63	LYS147	LYS147	hbbb
1x45	1x47	LEU19	ASN21	hbbb
8x52	8x55	GLN288	LEU291	hbbb
2x45	2x45	ALA50	ALA50	hbbb
5x61	5x61	LEU198	LEU198	hbbb
3x22	3x25	LEU78	ILE81	hbbb
2x53	2x54	LEU58	LEU59	hbbb
2x44	2x44	ALA49	ALA49	hbbb
5x53	5x57	LEU190	SER194	hbbb
4x59	4x63	HIS143	LYS147	hbbb
2x53	2x56	LEU58	VAL61	hbbb
1x35	1x38	PHE9	LEU12	hbbb
1x47	1x51	ASN21	GLY25	hbbb
4x50	4x50	GLY135	GLY135	hbbb
5x54	5x55	THR191	LEU192	hbbb
3x27	3x31	PHE83	ALA87	hbbb
3x26	3x27	ILE82	PHE83	hbbb
6x36	6x40	LYS226	THR230	hbbb
4x37	4x41	LYS122	LYS126	hbbb
1x34	1x38	VAL8	LEU12	hbbb
3x51	3x53	LEU107	LYS109	hbbb
7x33	7x35	VAL260	MET262	hbbb
7x52	7x52	ILE278	ILE278	hbbb
1x54	1x57	ALA28	ASN31	hbbb
5x62	5x63	ILE199	TYR200	hbbb
1x35	1x39	PHE9	VAL13	hbbb
2x53	2x53	LEU58	LEU58	hbbb
5x55	5x59	LEU192	LEU196	hbbb
4x46	4x48	VAL131	VAL133	hbbb
7x46	7x48	PRO272	PHE274	hbbb
3x47	3x51	SER103	LEU107	hbbb
4x36	4x37	LEU121	LYS122	hbbb
5x56	5x60	ILE193	LEU197	hbbb
6x33	6x34	ILE223	HIS224	hbbb
5x52	5x56	THR189	ILE193	hbbb
7x50	7x54	SER276	ILE280	hbbb
3x33	3x37	ALA89	HIS93	hbbb
3x42	3x42	LEU98	LEU98	hbbb
7x51	7x55	PHE277	TRP281	hbbb
5x35	5x35	ALA171	ALA171	hbbb
2x48	2x50	VAL53	ARG55	hbbb
4x50	4x53	GLY135	PHE138	hbbb
6x33	6x36	ILE223	LYS226	hbbb
3x51	3x51	LEU107	LEU107	hbbb
5x57	5x58	SER194	PHE195	hbbb
7x38	7x42	GLN265	ILE269	hbbb
6x32	6x36	LYS222	LYS226	hbbb
4x42	4x42	SER127	SER127	hbbb
5x41	5x45	LEU177	MET181	hbbb
4x53	4x55	PHE138	LEU140	hbbb
3x22	3x24	LEU78	VAL80	hbbb
2x51	2x53	VAL56	LEU58	hbbb
7x30	7x30	LYS257	LYS257	hbbb
4x41	4x42	LYS126	SER127	hbbb
3x32	3x33	TRP88	ALA89	hbbb
5x44	5x48	ALA180	LEU185	hbbb
3x40	3x42	ILE96	LEU98	hbbb
5x55	5x58	LEU192	PHE195	hbbb
6x54	6x58	CYS244	SER248	hbbb
3x28	3x28	ILE84	ILE84	hbbb
7x40	7x41	PHE267	GLY268	hbbb
6x39	6x39	GLN229	GLN229	hbbb
7x50	7x53	SER276	LEU279	hbbb
7x40	7x45	PHE267	TYR271	hbbb
8x48	8x52	LYS284	GLN288	hbbb
3x34	3x35	VAL90	THR91	hbbb
6x58	6x58	SER248	SER248	hbbb
8x49	8x52	THR285	GLN288	hbbb
6x36	6x39	LYS226	GLN229	hbbb
1x30	1x30	PHE4	PHE4	hbbb
8x49	8x51	THR285	LYS287	hbbb
6x30	6x33	SER220	ILE223	hbbb
5x47	5x51	ASN184	PHE188	hbbb
5x42	5x46	THR178	LEU182	hbbb
2x62	2x62	TYR67	TYR67	hbbb
6x42	6x45	THR232	LEU235	hbbb
7x48	7x51	PHE274	PHE277	hbbb
3x33	3x34	ALA89	VAL90	hbbb
5x66	5x67	CYS203	LYS204	hbbb
6x48	6x52	LEU238	PHE242	hbbb
6x53	6x57	LEU243	ILE247	hbbb
8x57	8x60	VAL293	GLN296	hbbb
2x60	2x62	HIS65	TYR67	hbbb
5x37	5x37	HIS173	HIS173	hbbb
4x59	4x60	HIS143	LEU144	hbbb
3x31	3x34	ALA87	VAL90	hbbb
3x24	3x27	VAL80	PHE83	hbbb
7x25	7x25	PHE252	PHE252	hbbb
1x53	1x56	ILE27	ILE30	hbbb
3x30	3x31	ASN86	ALA87	hbbb
6x42	6x44	THR232	PHE234	hbbb
5x39	5x43	SER175	VAL179	hbbb
4x46	4x46	VAL131	VAL131	hbbb
2x44	2x47	ALA49	ALA52	hbbb
3x49	3x50	PHE105	TYR106	hbbb
6x57	6x58	ILE247	SER248	hbbb
5x43	5x461	VAL179	ALA183	hbbb
6x41	6x41	VAL231	VAL231	hbbb
7x37	7x39	CYS264	ALA266	hbbb
4x35	4x35	HIS120	HIS120	hbbb
7x37	7x41	CYS264	GLY268	hbbb
3x40	3x40	ILE96	ILE96	hbbb
1x43	1x46	PHE17	GLY20	hbbb
8x49	8x49	THR285	THR285	hbbb
2x53	2x57	LEU58	ILE62	hbbb
5x53	5x54	LEU190	THR191	hbbb
5x47	5x48	ASN184	LEU185	hbbb
8x51	8x52	LYS287	GLN288	hbbb
3x30	3x30	ASN86	ASN86	hbbb
7x26	7x26	LYS253	LYS253	hbbb
5x58	5x58	PHE195	PHE195	hbbb
7x45	7x45	TYR271	TYR271	hbbb
3x24	3x25	VAL80	ILE81	hbbb
1x36	1x36	SER10	SER10	hbbb
3x30	3x33	ASN86	ALA89	hbbb
7x52	7x53	ILE278	LEU279	hbbb
3x35	3x36	THR91	ASN92	hbbb
6x50	6x51	ILE240	TYR241	hbbb
7x36	7x39	LEU263	ALA266	hbbb
1x48	1x49	PHE22	ALA23	hbbb
3x29	3x33	SER85	ALA89	hbbb
3x45	3x49	SER101	PHE105	hbbb
5x63	5x66	TYR200	CYS203	hbbb
7x42	7x45	ILE269	TYR271	hbbb
2x52	2x55	GLY57	TRP60	hbbb
1x33	1x35	ILE7	PHE9	hbbb
1x38	1x41	LEU12	VAL15	hbbb
4x40	4x41	ALA125	LYS126	hbbb
6x36	6x38	LYS226	LEU228	hbbb
6x49	6x51	ALA239	TYR241	hbbb
6x45	6x46	LEU235	ILE236	hbbb
4x45	4x48	LEU130	VAL133	hbbb
3x34	3x34	VAL90	VAL90	hbbb
7x39	7x42	ALA266	ILE269	hbbb
6x42	6x42	THR232	THR232	hbbb
5x50	5x51	PRO187	PHE188	hbbb
7x56	8x47	GLY282	ASN283	hbbb
6x51	6x55	TYR241	LEU245	hbbb
8x54	8x58	PHE290	LEU294	hbbb
1x40	1x42	VAL14	ALA16	hbbb
8x56	8x56	SER292	SER292	hbbb
2x43	2x44	ILE48	ALA49	hbbb
5x47	5x461	ASN184	ALA183	hbbb
7x51	7x52	PHE277	ILE278	hbbb
8x57	8x57	VAL293	VAL293	hbbb
3x53	3x54	LYS109	ILE110	hbbb
2x59	2x62	LEU64	TYR67	hbbb
8x53	8x55	THR289	LEU291	hbbb
7x30	7x31	LYS257	GLU258	hbbb
6x38	6x39	LEU228	GLN229	hbbb
6x32	6x32	LYS222	LYS222	hbbb
6x39	6x40	GLN229	THR230	hbbb
1x39	1x43	VAL13	PHE17	hbbb
3x43	3x43	ALA99	ALA99	hbbb
3x32	3x36	TRP88	ASN92	hbbb
3x26	3x29	ILE82	SER85	hbbb
4x38	4x42	ARG123	SER127	hbbb
3x51	3x54	LEU107	ILE110	hbbb
5x61	5x62	LEU198	ILE199	hbbb
2x60	2x61	HIS65	TRP66	hbbb
4x45	4x45	LEU130	LEU130	hbbb
8x48	8x51	LYS284	LYS287	hbbb
2x58	2x59	LEU63	LEU64	hbbb
6x45	6x48	LEU235	LEU238	hbbb
1x34	1x35	VAL8	PHE9	hbbb
4x38	4x41	ARG123	LYS126	hbbb
8x50	8x50	LEU286	LEU286	hbbb
3x42	3x43	LEU98	ALA99	hbbb
4x41	4x44	LYS126	VAL129	hbbb
5x42	5x45	THR178	MET181	hbbb
4x61	4x63	VAL145	LYS147	hbbb
8x49	8x50	THR285	LEU286	hbbb
8x54	8x55	PHE290	LEU291	hbbb
2x45	2x47	ALA50	ALA52	hbbb
4x61	4x62	VAL145	MET146	hbbb
6x31	6x33	THR221	ILE223	hbbb
5x51	5x55	PHE188	LEU192	hbbb
7x53	7x55	LEU279	TRP281	hbbb
1x56	1x57	ILE30	ASN31	hbbb
4x38	4x39	ARG123	LYS124	hbbb
5x43	5x46	VAL179	LEU182	hbbb
1x54	1x56	ALA28	ILE30	hbbb
2x59	2x59	LEU64	LEU64	hbbb
6x30	6x30	SER220	SER220	hbbb
6x55	6x59	LEU245	PHE249	hbbb
1x43	1x47	PHE17	ASN21	hbbb
3x40	3x43	ILE96	ALA99	hbbb
1x33	1x36	ILE7	SER10	hbbb
7x27	7x30	MET254	LYS257	hbbb
4x47	4x48	ILE132	VAL133	hbbb
7x36	7x38	LEU263	GLN265	hbbb
2x58	2x60	LEU63	HIS65	hbbb
4x42	4x44	SER127	VAL129	hbbb
3x44	3x48	THR100	ILE104	hbbb
7x40	7x40	PHE267	PHE267	hbbb
3x48	3x52	ILE104	LEU108	hbbb
2x51	2x55	VAL56	TRP60	hbbb
7x34	7x37	LEU261	CYS264	hbbb
2x48	2x49	VAL53	SER54	hbbb
4x43	4x47	VAL128	ILE132	hbbb
6x34	6x34	HIS224	HIS224	hbbb
2x52	2x56	GLY57	VAL61	hbbb
3x28	3x30	ILE84	ASN86	hbbb
3x30	3x32	ASN86	TRP88	hbbb
1x45	1x46	LEU19	GLY20	hbbb
2x55	2x56	TRP60	VAL61	hbbb
3x50	3x50	TYR106	TYR106	hbbb
4x42	4x45	SER127	LEU130	hbbb
6x56	6x59	ILE246	PHE249	hbbb
5x58	5x60	PHE195	LEU197	hbbb
3x31	3x35	ALA87	THR91	hbbb
4x55	4x56	LEU140	VAL141	hbbb
1x37	1x38	ILE11	LEU12	hbbb
1x33	1x37	ILE7	ILE11	hbbb
6x39	6x42	GLN229	THR232	hbbb
4x49	4x51	LEU134	SER136	hbbb
6x32	6x35	LYS222	ILE225	hbbb
6x44	6x44	PHE234	PHE234	hbbb
2x47	2x51	ALA52	VAL56	hbbb
7x27	7x31	MET254	GLU258	hbbb
4x36	4x36	LEU121	LEU121	hbbb
5x36	5x37	MET172	HIS173	hbbb
3x23	3x23	LYS79	LYS79	hbbb
5x51	5x52	PHE188	THR189	hbbb
5x37	5x39	HIS173	SER175	hbbb
5x68	5x68	HIS205	HIS205	hbbb
3x50	3x51	TYR106	LEU107	hbbb
5x52	5x52	THR189	THR189	hbbb
8x54	8x56	PHE290	SER292	hbbb
6x50	6x50	ILE240	ILE240	hbbb
3x24	3x26	VAL80	ILE82	hbbb
3x42	3x44	LEU98	THR100	hbbb
6x33	6x33	ILE223	ILE223	hbbb
7x24	7x24	ASN251	ASN251	hbbb
7x48	7x52	PHE274	ILE278	hbbb
6x57	7x24	ILE247	ASN251	hbbb
3x49	3x52	PHE105	LEU108	hbbb
7x33	7x36	VAL260	LEU263	hbbb
3x47	3x47	SER103	SER103	hbbb
3x40	3x44	ILE96	THR100	hbbb
5x63	5x63	TYR200	TYR200	hbbb
5x63	5x64	TYR200	SER201	hbbb
6x34	6x35	HIS224	ILE225	hbbb
1x36	1x40	SER10	VAL14	hbbb
8x51	8x55	LYS287	LEU291	hbbb
6x44	6x47	PHE234	LEU237	hbbb
1x44	1x45	ILE18	LEU19	hbbb
1x39	1x41	VAL13	VAL15	hbbb
4x53	4x54	PHE138	PHE139	hbbb
6x56	6x60	ILE246	TRP250	hbbb
1x51	1x54	GLY25	ALA28	hbbb
7x41	7x43	GLY268	ILE270	hbbb
4x49	4x50	LEU134	GLY135	hbbb
2x55	2x55	TRP60	TRP60	hbbb
1x54	1x54	ALA28	ALA28	hbbb
5x39	5x42	SER175	THR178	hbbb
2x56	2x59	VAL61	LEU64	hbbb
6x58	6x59	SER248	PHE249	hbbb
5x49	5x49	ILE186	ILE186	hbbb
2x40	2x41	ASP45	GLN46	hbbb
6x44	6x46	PHE234	ILE236	hbbb
4x45	4x46	LEU130	VAL131	hbbb
3x34	3x38	VAL90	PHE94	hbbb
5x44	5x47	ALA180	ASN184	hbbb
7x41	7x42	GLY268	ILE269	hbbb
7x47	7x48	SER273	PHE274	hbbb
7x41	7x45	GLY268	TYR271	hbbb
6x55	6x56	LEU245	ILE246	hbbb
5x36	5x36	MET172	MET172	hbbb
5x39	5x41	SER175	LEU177	hbbb
8x56	8x57	SER292	VAL293	hbbb
1x43	1x43	PHE17	PHE17	hbbb
5x38	5x42	LEU174	THR178	hbbb
3x44	3x44	THR100	THR100	hbbb
1x59	1x59	ILE33	ILE33	hbbb
4x62	4x63	MET146	LYS147	hbbb
4x48	4x48	VAL133	VAL133	hbbb
4x48	4x49	VAL133	LEU134	hbbb
2x56	2x58	VAL61	LEU63	hbbb
5x57	5x61	SER194	LEU198	hbbb
1x41	1x41	VAL15	VAL15	hbbb
3x35	3x39	THR91	SER95	hbbb
2x42	2x46	ILE47	LEU51	hbbb
2x51	2x52	VAL56	GLY57	hbbb
1x41	1x44	VAL15	ILE18	hbbb
1x34	1x37	VAL8	ILE11	hbbb
5x59	5x61	LEU196	LEU198	hbbb
6x54	6x56	CYS244	ILE246	hbbb
7x52	7x55	ILE278	TRP281	hbbb
3x32	3x32	TRP88	TRP88	hbbb
6x32	6x33	LYS222	ILE223	hbbb
1x31	1x31	LEU5	LEU5	hbbb
1x51	1x55	GLY25	LEU29	hbbb
5x37	5x40	HIS173	ASN176	hbbb
4x38	4x38	ARG123	ARG123	hbbb
4x38	4x40	ARG123	ALA125	hbbb
4x41	4x45	LYS126	LEU130	hbbb
6x40	6x41	THR230	VAL231	hbbb
3x25	3x28	ILE81	ILE84	hbbb
5x65	5x66	LEU202	CYS203	hbbb
7x37	7x37	CYS264	CYS264	hbbb
8x53	8x54	THR289	PHE290	hbbb
6x33	6x37	ILE223	ALA227	hbbb
4x40	4x42	ALA125	SER127	hbbb
2x45	2x49	ALA50	SER54	hbbb
8x53	8x57	THR289	VAL293	hbbb
8x59	8x60	TRP295	GLN296	hbbb
4x47	4x51	ILE132	SER136	hbbb
4x52	4x53	LEU137	PHE138	hbbb
7x24	7x25	ASN251	PHE252	hbbb
3x37	3x39	HIS93	SER95	hbbb
5x63	5x67	TYR200	LYS204	hbbb
1x37	1x40	ILE11	VAL14	hbbb
5x59	5x60	LEU196	LEU197	hbbb
8x54	8x54	PHE290	PHE290	hbbb
3x54	3x54	ILE110	ILE110	hbbb
2x50	2x50	ARG55	ARG55	hbbb
3x38	3x41	PHE94	TRP97	hbbb
7x42	7x43	ILE269	ILE270	vdw
5x53	5x54	LEU190	THR191	vdw
5x37	5x38	HIS173	LEU174	vdw
8x51	8x52	LYS287	GLN288	vdw
6x30	6x31	SER220	THR221	vdw
3x36	3x37	ASN92	HIS93	vdw
3x24	3x25	VAL80	ILE81	vdw
7x41	7x45	GLY268	TYR271	vdw
7x52	7x53	ILE278	LEU279	vdw
3x43	3x44	ALA99	THR100	vdw
3x54	3x55	ILE110	VAL111	vdw
2x59	2x60	LEU64	HIS65	vdw
3x35	3x36	THR91	ASN92	vdw
4x60	4x61	LEU144	VAL145	vdw
4x43	4x44	VAL128	VAL129	vdw
2x54	2x55	LEU59	TRP60	vdw
1x41	1x42	VAL15	ALA16	vdw
1x54	1x55	ALA28	LEU29	vdw
1x48	1x49	PHE22	ALA23	vdw
3x23	3x24	LYS79	VAL80	vdw
3x51	3x52	LEU107	LEU108	vdw
4x58	4x59	CYS142	HIS143	vdw
7x31	7x32	GLU258	ILE259	vdw
7x43	7x47	ILE270	SER273	vdw
3x52	3x53	LEU108	LYS109	vdw
1x59	1x60	ILE33	ALA34	vdw
4x62	4x63	MET146	LYS147	vdw
2x56	2x57	VAL61	ILE62	vdw
6x45	6x46	LEU235	ILE236	vdw
5x45	5x46	MET181	LEU182	vdw
5x60	5x61	LEU197	LEU198	vdw
7x50	7x51	SER276	PHE277	vdw
1x55	1x56	LEU29	ILE30	vdw
5x56	5x57	ILE193	SER194	vdw
5x50	5x51	PRO187	PHE188	vdw
8x50	8x51	LEU286	LYS287	vdw
1x51	1x52	GLY25	PHE26	vdw
7x56	8x47	GLY282	ASN283	vdw
4x42	4x43	SER127	VAL128	vdw
4x46	4x47	VAL131	ILE132	vdw
6x53	6x54	LEU243	CYS244	vdw
2x47	2x48	ALA52	VAL53	vdw
7x39	7x40	ALA266	PHE267	vdw
4x39	4x40	LYS124	ALA125	vdw
4x38	4x39	ARG123	LYS124	vdw
6x58	7x30	SER248	LYS257	vdw
2x49	2x50	SER54	ARG55	vdw
5x47	5x461	ASN184	ALA183	vdw
8x57	8x58	VAL293	LEU294	vdw
2x52	2x53	GLY57	LEU58	vdw
1x45	1x46	LEU19	GLY20	vdw
4x56	4x58	VAL141	CYS142	vdw
1x36	1x37	SER10	ILE11	vdw
3x53	3x54	LYS109	ILE110	vdw
7x30	7x31	LYS257	GLU258	vdw
1x47	1x48	ASN21	PHE22	vdw
6x44	6x45	PHE234	LEU235	vdw
4x47	4x48	ILE132	VAL133	vdw
4x54	4x55	PHE139	LEU140	vdw
7x38	7x39	GLN265	ALA266	vdw
1x37	1x38	ILE11	LEU12	vdw
3x38	3x39	PHE94	SER95	vdw
5x61	5x62	LEU198	ILE199	vdw
2x50	2x51	ARG55	VAL56	vdw
2x60	2x61	HIS65	TRP66	vdw
2x58	2x59	LEU63	LEU64	vdw
5x58	5x59	PHE195	LEU196	vdw
4x37	4x40	LYS122	ALA125	vdw
1x34	1x35	VAL8	PHE9	vdw
6x58	6x59	SER248	PHE249	vdw
4x45	4x46	LEU130	VAL131	vdw
3x42	3x43	LEU98	ALA99	vdw
6x52	6x53	PHE242	LEU243	vdw
6x38	6x39	LEU228	GLN229	vdw
3x29	3x30	SER85	ASN86	vdw
1x38	1x39	LEU12	VAL13	vdw
8x51	8x54	LYS287	PHE290	vdw
8x59	8x60	TRP295	GLN296	vdw
5x42	5x43	THR178	VAL179	vdw
4x50	4x51	GLY135	SER136	vdw
3x25	3x26	ILE81	ILE82	vdw
8x54	8x55	PHE290	LEU291	vdw
2x57	2x58	ILE62	LEU63	vdw
4x61	4x62	VAL145	MET146	vdw
7x34	7x35	LEU261	MET262	vdw
6x46	6x47	ILE236	LEU237	vdw
3x33	4x58	ALA89	CYS142	vdw
6x35	6x36	ILE225	LYS226	vdw
2x54	2x57	LEU59	ILE62	vdw
3x28	3x29	ILE84	SER85	vdw
1x56	1x57	ILE30	ASN31	vdw
3x41	3x42	TRP97	LEU98	vdw
1x46	1x47	GLY20	ASN21	vdw
1x33	1x34	ILE7	VAL8	vdw
3x45	3x46	SER101	LEU102	vdw
5x52	5x53	THR189	LEU190	vdw
5x43	5x44	VAL179	ALA180	vdw
2x46	3x42	LEU51	LEU98	vdw
1x39	1x40	VAL13	VAL14	vdw
8x48	8x49	LYS284	THR285	vdw
2x61	2x62	TRP66	TYR67	vdw
6x39	6x40	GLN229	THR230	vdw
1x47	2x54	ASN21	LEU59	vdw
2x65	2x66	VAL70	LEU71	vdw
6x50	6x51	ILE240	TYR241	vdw
2x46	2x47	LEU51	ALA52	vdw
6x59	6x60	PHE249	TRP250	vdw
3x46	3x47	LEU102	SER103	vdw
5x41	5x42	LEU177	THR178	vdw
7x41	7x42	GLY268	ILE269	vdw
5x65	5x66	LEU202	CYS203	vdw
2x39	2x40	ALA44	ASP45	vdw
6x31	6x32	THR221	LYS222	vdw
5x46	5x461	LEU182	ALA183	vdw
3x44	3x45	THR100	SER101	vdw
3x22	3x23	LEU78	LYS79	vdw
8x52	8x53	GLN288	THR289	vdw
2x48	2x49	VAL53	SER54	vdw
1x40	2x61	VAL14	TRP66	vdw
7x35	7x36	MET262	LEU263	vdw
6x47	6x48	LEU237	LEU238	vdw
3x39	3x40	SER95	ILE96	vdw
2x38	2x39	SER43	ALA44	vdw
2x55	2x56	TRP60	VAL61	vdw
8x53	8x54	THR289	PHE290	vdw
8x55	8x56	LEU291	SER292	vdw
7x54	7x55	ILE280	TRP281	vdw
7x51	7x52	PHE277	ILE278	vdw
6x54	6x55	CYS244	LEU245	vdw
4x55	4x56	LEU140	VAL141	vdw
2x53	2x54	LEU58	LEU59	vdw
1x58	1x59	PHE32	ILE33	vdw
1x32	1x33	HIS6	ILE7	vdw
1x49	1x50	ALA23	ASN24	vdw
8x60	8x61	GLN296	VAL297	vdw
6x51	7x37	TYR241	CYS264	vdw
7x28	7x29	ARG255	PRO256	vdw
5x54	5x55	THR191	LEU192	vdw
2x43	2x44	ILE48	ALA49	vdw
3x26	3x27	ILE82	PHE83	vdw
7x45	7x46	TYR271	PRO272	vdw
3x37	3x38	HIS93	PHE94	vdw
5x51	5x52	PHE188	THR189	vdw
6x36	6x37	LYS226	ALA227	vdw
3x50	3x51	TYR106	LEU107	vdw
5x44	5x45	ALA180	MET181	vdw
6x55	7x34	LEU245	LEU261	vdw
5x62	5x63	ILE199	TYR200	vdw
6x48	6x49	LEU238	ALA239	vdw
7x36	7x37	LEU263	CYS264	vdw
5x39	5x40	SER175	ASN176	vdw
6x33	6x34	ILE223	HIS224	vdw
5x63	5x64	TYR200	SER201	vdw
6x34	6x35	HIS224	ILE225	vdw
2x51	2x52	VAL56	GLY57	vdw
7x43	7x45	ILE270	TYR271	vdw
7x32	7x33	ILE259	VAL260	vdw
6x44	6x47	PHE234	LEU237	vdw
1x44	1x45	ILE18	LEU19	vdw
3x47	3x48	SER103	ILE104	vdw
4x53	4x54	PHE138	PHE139	vdw
5x48	5x49	LEU185	ILE186	vdw
4x52	4x53	LEU137	PHE138	vdw
4x49	4x50	LEU134	GLY135	vdw
1x42	1x43	ALA16	PHE17	vdw
1x49	7x51	ALA23	PHE277	vdw
6x41	6x42	VAL231	THR232	vdw
6x55	6x56	LEU245	ILE246	vdw
8x58	8x59	LEU294	TRP295	vdw
7x37	7x38	CYS264	GLN265	vdw
2x40	2x41	ASP45	GLN46	vdw
3x42	4x49	LEU98	LEU134	vdw
6x37	6x38	ALA227	LEU228	vdw
3x48	3x49	ILE104	PHE105	vdw
4x40	4x41	ALA125	LYS126	vdw
3x34	4x53	VAL90	PHE138	vdw
2x64	2x65	THR69	VAL70	vdw
4x41	4x42	LYS126	SER127	vdw
7x47	7x48	SER273	PHE274	vdw
2x42	2x43	ILE47	ILE48	vdw
1x50	7x51	ASN24	PHE277	vdw
3x32	3x33	TRP88	ALA89	vdw
5x38	6x59	LEU174	PHE249	vdw
8x56	8x57	SER292	VAL293	vdw
5x49	5x50	ILE186	PRO187	vdw
7x29	7x30	PRO256	LYS257	vdw
4x51	4x52	SER136	LEU137	vdw
5x40	5x41	ASN176	LEU177	vdw
7x40	7x41	PHE267	GLY268	vdw
3x34	3x35	VAL90	THR91	vdw
6x49	6x50	ALA239	ILE240	vdw
4x48	4x49	VAL133	LEU134	vdw
7x33	7x34	VAL260	LEU261	vdw
1x40	1x41	VAL14	VAL15	vdw
1x35	1x36	PHE9	SER10	vdw
1x53	1x54	ILE27	ALA28	vdw
2x45	2x46	ALA50	LEU51	vdw
2x41	2x42	GLN46	ILE47	vdw
6x56	6x57	ILE246	ILE247	vdw
6x51	6x52	TYR241	PHE242	vdw
6x43	6x44	SER233	PHE234	vdw
5x55	5x56	LEU192	ILE193	vdw
1x52	1x53	PHE26	ILE27	vdw
3x40	3x41	ILE96	TRP97	vdw
7x53	7x54	LEU279	ILE280	vdw
5x38	5x39	LEU174	SER175	vdw
3x33	3x34	ALA89	VAL90	vdw
5x66	5x67	CYS203	LYS204	vdw
3x31	3x32	ALA87	TRP88	vdw
6x32	6x33	LYS222	ILE223	vdw
7x55	7x56	TRP281	GLY282	vdw
5x64	5x65	SER201	LEU202	vdw
8x49	8x50	THR285	LEU286	vdw
6x40	6x41	THR230	VAL231	vdw
6x60	7x24	TRP250	ASN251	vdw
4x59	4x60	HIS143	LEU144	vdw
1x43	1x44	PHE17	ILE18	vdw
3x30	3x31	ASN86	ALA87	vdw
7x46	7x47	PRO272	SER273	vdw
4x44	4x45	VAL129	LEU130	vdw
2x63	2x64	SER68	THR69	vdw
3x49	3x50	PHE105	TYR106	vdw
6x57	6x58	ILE247	SER248	vdw
7x48	7x49	PHE274	HIS275	vdw
7x49	7x50	HIS275	SER276	vdw
5x67	5x68	LYS204	HIS205	vdw
5x57	5x58	SER194	PHE195	vdw
3x27	3x28	PHE83	ILE84	vdw
1x50	1x51	ASN24	GLY25	vdw
2x44	2x45	ALA49	ALA50	vdw
3x34	4x58	VAL90	CYS142	vdw
2x62	2x63	TYR67	SER68	vdw
5x59	5x60	LEU196	LEU197	vdw
6x42	6x43	THR232	SER233	vdw
1x57	1x58	ASN31	PHE32	vdw
5x47	5x48	ASN184	LEU185	vdw
