2x56	2x56	GLN123	GLN123	hbss
8x51	8x51	ARG358	ARG358	hbss
2x45	4x50	ASN111	TRP195	hbss
8x56	8x56	GLN363	GLN363	hbss
5x73	5x73	GLN270	GLN270	hbss
2x53	2x56	MET119	GLN123	hbss
7x48	7x48	HIS345	HIS345	hbss
1x52	8x50	THR90	TYR357	hbss
6x25	6x25	GLN286	GLN286	hbss
2x45	2x45	ASN111	ASN111	hbss
2x50	3x39	ASP116	SER157	hbss
5x63	5x63	ARG260	ARG260	hbss
2x56	2x551	GLN123	THR122	hbss
3x49	3x50	ASP167	ARG168	hbss
1x50	1x50	ASN88	ASN88	hbss
2x49	3x39	SER115	SER157	hbss
4x40	4x40	ARG185	ARG185	hbss
2x50	7x49	ASP116	ASN346	hbss
6x24	6x24	ARG285	ARG285	hbss
5x70	5x70	ARG267	ARG267	hbss
4x41	4x41	ARG186	ARG186	hbss
2x45	3x42	ASN111	THR160	hbss
1x30	1x30	HIS68	HIS68	hbss
1x59	1x59	ARG97	ARG97	hbss
2x40	2x40	ASN106	ASN106	hbss
7x57	7x57	HIS354	HIS354	hbss
7x49	7x49	ASN346	ASN346	hbss
1x32	1x32	HIS70	HIS70	hbss
3x50	6x30	ARG168	GLU291	hbss
3x28	7x42	TYR146	LYS340	hbss
6x23	6x23	GLN284	GLN284	hbss
5x66	5x66	ARG263	ARG263	hbss
1x30	1x34	HIS68	THR72	hbss
6x28	6x28	GLN289	GLN289	hbss
8x57	8x57	HIS364	HIS364	hbss
5x37	5x37	ARG233	ARG233	hbss
6x26	6x26	ARG287	ARG287	hbss
6x26	6x30	ARG287	GLU291	hbss
3x50	3x50	ARG168	ARG168	hbss
1x55	1x59	TYR93	ARG97	hbss
6x26	6x30	ARG287	GLU291	sb
3x50	6x30	ARG168	GLU291	sb
3x49	3x50	ASP167	ARG168	sb
5x61	5x65	ILE258	ILE262	hbbb
7x55	7x56	ILE352	THR353	hbbb
2x39	2x41	ALA105	MET107	hbbb
2x39	2x42	ALA105	PHE108	hbbb
3x50	3x52	ARG168	LEU170	hbbb
4x44	4x45	PHE189	VAL190	hbbb
2x50	2x51	ASP116	PHE117	hbbb
3x48	3x52	LEU166	LEU170	hbbb
3x43	3x44	LEU161	THR162	hbbb
4x51	4x52	LEU196	TYR197	hbbb
5x73	5x73	GLN270	GLN270	hbbb
7x50	7x53	PRO347	TYR350	hbbb
6x32	6x33	LYS293	MET294	hbbb
5x51	5x51	LEU248	LEU248	hbbb
4x45	4x47	VAL190	LEU192	hbbb
6x19	6x20	GLU280	SER281	hbbb
6x31	6x31	CYS292	CYS292	hbbb
2x45	2x49	ASN111	SER115	hbbb
2x54	2x55	SER120	PHE121	hbbb
1x31	1x32	ALA69	HIS70	hbbb
1x53	1x55	VAL91	TYR93	hbbb
6x52	6x54	SER313	VAL315	hbbb
3x52	3x53	LEU170	VAL171	hbbb
3x49	3x50	ASP167	ARG168	hbbb
5x69	5x69	GLY266	GLY266	hbbb
6x53	6x53	ALA314	ALA314	hbbb
6x40	6x43	VAL301	LEU304	hbbb
6x37	6x41	MET298	ILE302	hbbb
5x42	5x44	LEU238	CYS240	hbbb
6x56	6x58	LEU317	ALA319	hbbb
3x40	3x44	MET158	THR162	hbbb
7x53	7x53	TYR350	TYR350	hbbb
4x50	4x51	TRP195	LEU196	hbbb
6x23	6x25	GLN284	GLN286	hbbb
4x41	4x45	ARG186	VAL190	hbbb
5x39	5x39	TYR235	TYR235	hbbb
3x49	3x52	ASP167	LEU170	hbbb
5x36	5x36	VAL232	VAL232	hbbb
3x30	3x31	PHE148	CYS149	hbbb
1x57	1x59	PHE95	ARG97	hbbb
8x49	8x49	LYS356	LYS356	hbbb
5x39	5x40	TYR235	THR236	hbbb
3x35	3x36	PHE153	GLY154	hbbb
1x56	1x56	THR94	THR94	hbbb
2x48	2x51	VAL114	PHE117	hbbb
6x44	6x47	PHE305	SER308	hbbb
6x44	6x46	PHE305	LEU307	hbbb
3x44	3x48	THR162	LEU166	hbbb
3x42	3x42	THR160	THR160	hbbb
1x36	1x36	GLY74	GLY74	hbbb
7x45	7x46	SER342	ALA343	hbbb
7x35	7x39	SER333	VAL337	hbbb
1x42	1x42	VAL80	VAL80	hbbb
5x44	5x48	CYS240	PHE245	hbbb
4x46	4x48	LEU191	GLY193	hbbb
5x72	5x72	LEU269	LEU269	hbbb
7x36	7x38	VAL334	ALA336	hbbb
4x51	4x53	LEU196	ALA198	hbbb
3x41	3x43	ILE159	LEU161	hbbb
6x45	6x49	VAL306	ALA310	hbbb
3x25	3x29	CYS143	ALA147	hbbb
6x60	6x61	ALA321	GLY322	hbbb
2x43	2x43	ILE109	ILE109	hbbb
5x41	5x42	MET237	LEU238	hbbb
5x73	5x75	GLN270	PHE272	hbbb
5x68	5x69	THR265	GLY266	hbbb
6x30	6x32	GLU291	LYS293	hbbb
2x59	2x63	VAL126	SER130	hbbb
5x59	5x62	ILE256	PHE259	hbbb
3x47	3x48	ALA165	LEU166	hbbb
3x24	3x28	GLY142	TYR146	hbbb
7x50	7x54	PRO347	ALA351	hbbb
4x53	4x55	ALA198	ALA200	hbbb
5x36	5x40	VAL232	THR236	hbbb
2x51	2x51	PHE117	PHE117	hbbb
6x42	6x44	LEU303	PHE305	hbbb
2x64	2x64	SER131	SER131	hbbb
5x37	5x41	ARG233	MET237	hbbb
3x41	3x45	ILE159	ALA163	hbbb
1x51	1x52	LEU89	THR90	hbbb
6x21	6x21	LEU282	LEU282	hbbb
1x45	1x46	THR83	GLY84	hbbb
3x40	3x42	MET158	THR160	hbbb
5x72	5x73	LEU269	GLN270	hbbb
5x70	5x70	ARG267	ARG267	hbbb
3x50	3x55	ARG168	THR173	hbbb
6x21	6x22	LEU282	TRP283	hbbb
5x48	5x51	PHE245	LEU248	hbbb
5x55	5x56	ILE252	TYR253	hbbb
2x55	2x551	PHE121	THR122	hbbb
1x43	1x43	GLY81	GLY81	hbbb
6x46	6x47	LEU307	SER308	hbbb
7x57	8x51	HIS354	ARG358	hbbb
6x59	6x60	PHE320	ALA321	hbbb
4x45	4x45	VAL190	VAL190	hbbb
2x54	2x57	SER120	ALA124	hbbb
4x42	4x43	ALA187	ALA188	hbbb
5x41	5x45	MET237	CYS241	hbbb
6x55	6x55	ALA316	ALA316	hbbb
5x54	5x55	ILE251	ILE252	hbbb
6x31	6x35	CYS292	LYS296	hbbb
3x23	3x26	THR141	GLU144	hbbb
5x40	5x42	THR236	LEU238	hbbb
3x47	3x50	ALA165	ARG168	hbbb
1x59	1x60	ARG97	SER98	hbbb
3x38	3x41	SER156	ILE159	hbbb
5x35	5x36	ALA231	VAL232	hbbb
3x32	3x33	GLY150	ALA151	hbbb
2x41	2x44	MET107	ILE110	hbbb
6x36	6x38	ILE297	LEU299	hbbb
2x45	2x46	ASN111	LEU112	hbbb
6x27	6x31	LEU288	CYS292	hbbb
5x47	5x461	PHE244	VAL243	hbbb
7x32	7x35	TYR330	SER333	hbbb
6x55	6x56	ALA316	LEU317	hbbb
6x42	6x43	LEU303	LEU304	hbbb
7x57	7x57	HIS354	HIS354	hbbb
2x41	2x45	MET107	ASN111	hbbb
5x36	5x37	VAL232	ARG233	hbbb
4x62	4x63	PHE206	PHE207	hbbb
4x56	4x57	TRP201	SER202	hbbb
1x36	1x38	GLY74	VAL76	hbbb
5x34	5x37	PRO230	ARG233	hbbb
6x53	6x57	ALA314	VAL318	hbbb
2x49	2x51	SER115	PHE117	hbbb
1x48	1x48	LEU86	LEU86	hbbb
1x52	1x53	THR90	VAL91	hbbb
4x40	4x42	ARG185	ALA187	hbbb
1x46	1x46	GLY84	GLY84	hbbb
2x63	2x65	SER130	LEU132	hbbb
4x42	4x46	ALA187	LEU191	hbbb
1x30	1x31	HIS68	ALA69	hbbb
2x48	2x52	VAL114	LEU118	hbbb
5x59	5x63	ILE256	ARG260	hbbb
1x30	1x30	HIS68	HIS68	hbbb
4x49	4x52	VAL194	TYR197	hbbb
1x35	1x39	LEU73	ILE77	hbbb
4x46	4x50	LEU191	TRP195	hbbb
6x54	6x55	VAL315	ALA316	hbbb
6x56	6x59	LEU317	PHE320	hbbb
1x54	1x55	ILE92	TYR93	hbbb
4x48	4x52	GLY193	TYR197	hbbb
3x46	3x46	ILE164	ILE164	hbbb
5x56	5x57	TYR253	CYS254	hbbb
5x45	5x48	CYS241	PHE245	hbbb
6x50	6x54	PRO311	VAL315	hbbb
4x53	4x57	ALA198	SER202	hbbb
4x40	4x44	ARG185	PHE189	hbbb
5x461	5x461	VAL243	VAL243	hbbb
5x54	5x56	ILE251	TYR253	hbbb
5x59	5x59	ILE256	ILE256	hbbb
5x38	5x39	ALA234	TYR235	hbbb
3x42	3x45	THR160	ALA163	hbbb
6x52	6x56	SER313	LEU317	hbbb
2x41	2x43	MET107	ILE109	hbbb
7x38	7x42	ALA336	LYS340	hbbb
4x47	4x49	LEU192	VAL194	hbbb
5x62	5x65	PHE259	ILE262	hbbb
1x35	1x38	LEU73	VAL76	hbbb
4x51	4x51	LEU196	LEU196	hbbb
6x33	6x35	MET294	LYS296	hbbb
6x39	6x40	LEU300	VAL301	hbbb
7x51	7x55	ILE348	ILE352	hbbb
4x52	4x55	TYR197	ALA200	hbbb
3x25	3x25	CYS143	CYS143	hbbb
3x44	3x44	THR162	THR162	hbbb
2x66	2x66	TYR133	TYR133	hbbb
3x25	3x26	CYS143	GLU144	hbbb
8x52	8x56	VAL359	GLN363	hbbb
5x59	5x60	ILE256	PHE257	hbbb
7x50	7x52	PRO347	ILE349	hbbb
8x50	8x52	TYR357	VAL359	hbbb
3x42	3x44	THR160	THR162	hbbb
6x27	6x30	LEU288	GLU291	hbbb
3x43	3x46	LEU161	ILE164	hbbb
6x38	6x41	LEU299	ILE302	hbbb
5x51	5x52	LEU248	LEU249	hbbb
7x52	7x54	ILE349	ALA351	hbbb
2x39	2x40	ALA105	ASN106	hbbb
5x37	5x38	ARG233	ALA234	hbbb
3x22	3x23	GLU140	THR141	hbbb
7x53	7x57	TYR350	HIS354	hbbb
5x41	5x44	MET237	CYS240	hbbb
1x58	1x59	CYS96	ARG97	hbbb
1x46	1x50	GLY84	ASN88	hbbb
1x32	1x36	HIS70	GLY74	hbbb
3x33	3x33	ALA151	ALA151	hbbb
6x26	6x28	ARG287	GLN289	hbbb
5x51	5x54	LEU248	ILE251	hbbb
3x48	3x48	LEU166	LEU166	hbbb
7x52	7x56	ILE349	THR353	hbbb
4x50	4x54	TRP195	LEU199	hbbb
6x57	6x61	VAL318	GLY322	hbbb
1x43	1x47	GLY81	MET85	hbbb
5x57	5x60	CYS254	PHE257	hbbb
5x47	5x47	PHE244	PHE244	hbbb
4x43	4x46	ALA188	LEU191	hbbb
8x50	8x54	TYR357	ILE361	hbbb
2x65	2x67	LEU132	LYS134	hbbb
3x45	3x46	ALA163	ILE164	hbbb
8x51	8x55	ARG358	ALA362	hbbb
2x47	2x49	ALA113	SER115	hbbb
5x40	5x41	THR236	MET237	hbbb
5x34	5x35	PRO230	ALA231	hbbb
6x53	6x55	ALA314	ALA316	hbbb
7x32	7x33	TYR330	MET331	hbbb
7x39	7x40	VAL337	ILE338	hbbb
6x35	6x36	LYS296	ILE297	hbbb
8x54	8x55	ILE361	ALA362	hbbb
5x53	5x53	ILE250	ILE250	hbbb
1x32	1x35	HIS70	LEU73	hbbb
1x33	1x35	TYR71	LEU73	hbbb
5x76	5x76	GLY273	GLY273	hbbb
6x26	6x27	ARG287	LEU288	hbbb
1x39	1x43	ILE77	GLY81	hbbb
2x46	2x50	LEU112	ASP116	hbbb
6x39	6x41	LEU300	ILE302	hbbb
6x48	6x51	TRP309	TYR312	hbbb
1x32	1x33	HIS70	TYR71	hbbb
6x26	6x26	ARG287	ARG287	hbbb
2x40	2x44	ASN106	ILE110	hbbb
2x61	2x63	PHE128	SER130	hbbb
1x40	1x42	LEU78	VAL80	hbbb
1x44	1x45	LEU82	THR83	hbbb
8x53	8x57	ALA360	HIS364	hbbb
1x37	1x40	THR75	LEU78	hbbb
3x36	3x37	GLY154	ILE155	hbbb
5x53	5x54	ILE250	ILE251	hbbb
4x50	4x50	TRP195	TRP195	hbbb
4x49	4x53	VAL194	ALA198	hbbb
6x37	6x38	MET298	LEU299	hbbb
8x48	8x50	PRO355	TYR357	hbbb
4x44	4x46	PHE189	LEU191	hbbb
5x71	5x74	ALA268	THR271	hbbb
6x20	6x21	SER281	LEU282	hbbb
3x31	3x35	CYS149	PHE153	hbbb
2x59	2x62	VAL126	THR129	hbbb
2x43	2x44	ILE109	ILE110	hbbb
7x57	8x50	HIS354	TYR357	hbbb
1x42	1x46	VAL80	GLY84	hbbb
5x42	5x43	LEU238	LEU239	hbbb
3x33	3x34	ALA151	LEU152	hbbb
1x44	1x48	LEU82	LEU86	hbbb
1x39	1x42	ILE77	VAL80	hbbb
5x50	5x53	PRO247	ILE250	hbbb
7x48	7x52	HIS345	ILE349	hbbb
1x55	1x57	TYR93	PHE95	hbbb
3x31	3x32	CYS149	GLY150	hbbb
5x49	5x52	LEU246	LEU249	hbbb
6x19	6x21	GLU280	LEU282	hbbb
2x51	2x55	PHE117	PHE121	hbbb
3x23	3x23	THR141	THR141	hbbb
5x73	5x76	GLN270	GLY273	hbbb
2x42	2x42	PHE108	PHE108	hbbb
2x49	2x49	SER115	SER115	hbbb
4x55	4x57	ALA200	SER202	hbbb
3x36	3x36	GLY154	GLY154	hbbb
6x28	6x29	GLN289	SER290	hbbb
5x68	5x70	THR265	ARG267	hbbb
5x58	5x62	TYR255	PHE259	hbbb
3x28	3x28	TYR146	TYR146	hbbb
2x42	2x45	PHE108	ASN111	hbbb
3x28	3x32	TYR146	GLY150	hbbb
1x49	1x53	GLY87	VAL91	hbbb
8x54	8x56	ILE361	GLN363	hbbb
2x50	2x53	ASP116	MET119	hbbb
6x23	6x24	GLN284	ARG285	hbbb
7x33	7x33	MET331	MET331	hbbb
5x66	5x66	ARG263	ARG263	hbbb
1x34	1x35	THR72	LEU73	hbbb
8x56	8x57	GLN363	HIS364	hbbb
3x45	3x49	ALA163	ASP167	hbbb
5x52	5x54	LEU249	ILE251	hbbb
8x50	8x53	TYR357	ALA360	hbbb
2x62	2x63	THR129	SER130	hbbb
5x49	5x49	LEU246	LEU246	hbbb
7x40	7x41	ILE338	ALA339	hbbb
5x55	5x59	ILE252	ILE256	hbbb
7x37	7x41	PRO335	ALA339	hbbb
4x53	4x53	ALA198	ALA198	hbbb
5x59	5x61	ILE256	ILE258	hbbb
3x42	3x46	THR160	ILE164	hbbb
3x50	3x51	ARG168	TYR169	hbbb
3x28	3x31	TYR146	CYS149	hbbb
6x41	6x43	ILE302	LEU304	hbbb
1x56	1x57	THR94	PHE95	hbbb
7x36	7x37	VAL334	PRO335	hbbb
1x52	1x56	THR90	THR94	hbbb
6x51	6x52	TYR312	SER313	hbbb
4x46	4x46	LEU191	LEU191	hbbb
7x52	7x55	ILE349	ILE352	hbbb
5x66	5x67	ARG263	GLU264	hbbb
3x50	3x54	ARG168	ILE172	hbbb
6x34	6x38	ALA295	LEU299	hbbb
1x48	1x49	LEU86	GLY87	hbbb
1x32	1x34	HIS70	THR72	hbbb
6x30	6x34	GLU291	ALA295	hbbb
5x54	5x57	ILE251	CYS254	hbbb
6x51	6x54	TYR312	VAL315	hbbb
8x49	8x53	LYS356	ALA360	hbbb
1x41	1x43	LEU79	GLY81	hbbb
5x50	5x52	PRO247	LEU249	hbbb
6x25	6x25	GLN286	GLN286	hbbb
1x50	1x51	ASN88	LEU89	hbbb
6x50	6x52	PRO311	SER313	hbbb
7x49	7x52	ASN346	ILE349	hbbb
4x46	4x49	LEU191	VAL194	hbbb
2x52	2x55	LEU118	PHE121	hbbb
2x44	2x48	ILE110	VAL114	hbbb
3x30	3x34	PHE148	LEU152	hbbb
2x62	2x66	THR129	TYR133	hbbb
1x52	1x54	THR90	ILE92	hbbb
5x38	5x42	ALA234	LEU238	hbbb
1x34	1x37	THR72	THR75	hbbb
7x41	7x43	ALA339	ALA341	hbbb
2x44	2x47	ILE110	ALA113	hbbb
6x41	6x42	ILE302	LEU303	hbbb
3x40	3x43	MET158	LEU161	hbbb
7x51	7x54	ILE348	ALA351	hbbb
4x46	4x47	LEU191	LEU192	hbbb
7x49	7x49	ASN346	ASN346	hbbb
7x45	7x48	SER342	HIS345	hbbb
1x35	1x35	LEU73	LEU73	hbbb
5x45	5x45	CYS241	CYS241	hbbb
7x48	7x49	HIS345	ASN346	hbbb
5x66	5x68	ARG263	THR265	hbbb
5x46	5x461	PHE242	VAL243	hbbb
1x60	1x60	SER98	SER98	hbbb
5x56	5x60	TYR253	PHE257	hbbb
5x71	5x75	ALA268	PHE272	hbbb
3x26	3x28	GLU144	TYR146	hbbb
5x54	5x54	ILE251	ILE251	hbbb
5x45	5x46	CYS241	PHE242	hbbb
4x51	4x54	LEU196	LEU199	hbbb
8x55	8x55	ALA362	ALA362	hbbb
5x70	5x73	ARG267	GLN270	hbbb
5x60	5x61	PHE257	ILE258	hbbb
1x37	1x41	THR75	LEU79	hbbb
5x75	5x76	PHE272	GLY273	hbbb
5x44	5x45	CYS240	CYS241	hbbb
3x41	3x44	ILE159	THR162	hbbb
2x53	2x56	MET119	GLN123	hbbb
5x68	5x72	THR265	LEU269	hbbb
6x24	6x25	ARG285	GLN286	hbbb
1x52	1x55	THR90	TYR93	hbbb
1x40	1x41	LEU78	LEU79	hbbb
5x49	5x53	LEU246	ILE250	hbbb
7x49	7x51	ASN346	ILE348	hbbb
4x42	4x44	ALA187	PHE189	hbbb
8x51	8x54	ARG358	ILE361	hbbb
7x51	7x52	ILE348	ILE349	hbbb
2x38	2x41	PRO104	MET107	hbbb
5x44	5x47	CYS240	PHE244	hbbb
1x32	1x32	HIS70	HIS70	hbbb
3x48	3x51	LEU166	TYR169	hbbb
3x32	3x36	GLY150	GLY154	hbbb
3x39	3x43	SER157	LEU161	hbbb
7x32	7x36	TYR330	VAL334	hbbb
2x47	2x50	ALA113	ASP116	hbbb
3x41	3x41	ILE159	ILE159	hbbb
4x45	4x49	VAL190	VAL194	hbbb
6x30	6x33	GLU291	MET294	hbbb
6x44	6x48	PHE305	TRP309	hbbb
2x49	2x52	SER115	LEU118	hbbb
3x37	3x41	ILE155	ILE159	hbbb
7x49	7x50	ASN346	PRO347	hbbb
5x43	5x461	LEU239	VAL243	hbbb
6x31	6x33	CYS292	MET294	hbbb
4x49	4x49	VAL194	VAL194	hbbb
5x70	5x74	ARG267	THR271	hbbb
8x48	8x49	PRO355	LYS356	hbbb
6x25	6x28	GLN286	GLN289	hbbb
5x54	5x58	ILE251	TYR255	hbbb
6x36	6x37	ILE297	MET298	hbbb
6x21	6x23	LEU282	GLN284	hbbb
4x54	4x57	LEU199	SER202	hbbb
4x52	4x56	TYR197	TRP201	hbbb
2x47	2x51	ALA113	PHE117	hbbb
6x51	6x53	TYR312	ALA314	hbbb
6x25	6x29	GLN286	SER290	hbbb
1x55	1x56	TYR93	THR94	hbbb
5x64	5x68	ALA261	THR265	hbbb
3x26	3x27	GLU144	PHE145	hbbb
3x37	3x37	ILE155	ILE155	hbbb
5x40	5x43	THR236	LEU239	hbbb
3x48	3x50	LEU166	ARG168	hbbb
7x33	7x34	MET331	SER332	hbbb
5x45	5x49	CYS241	LEU246	hbbb
1x49	1x52	GLY87	THR90	hbbb
5x61	5x62	ILE258	PHE259	hbbb
1x54	1x58	ILE92	CYS96	hbbb
5x70	5x71	ARG267	ALA268	hbbb
6x29	6x30	SER290	GLU291	hbbb
8x55	8x56	ALA362	GLN363	hbbb
3x22	3x24	GLU140	GLY142	hbbb
2x44	2x44	ILE110	ILE110	hbbb
5x35	5x35	ALA231	ALA231	hbbb
3x50	3x53	ARG168	VAL171	hbbb
1x30	1x33	HIS68	TYR71	hbbb
6x39	6x43	LEU300	LEU304	hbbb
8x49	8x50	LYS356	TYR357	hbbb
8x53	8x56	ALA360	GLN363	hbbb
7x35	7x38	SER333	ALA336	hbbb
1x50	1x54	ASN88	ILE92	hbbb
1x53	1x57	VAL91	PHE95	hbbb
6x20	6x23	SER281	GLN284	hbbb
6x20	6x24	SER281	ARG285	hbbb
7x37	7x38	PRO335	ALA336	hbbb
6x40	6x40	VAL301	VAL301	hbbb
5x58	5x60	TYR255	PHE257	hbbb
7x50	7x51	PRO347	ILE348	hbbb
6x52	6x53	SER313	ALA314	hbbb
5x47	5x49	PHE244	LEU246	hbbb
5x58	5x58	TYR255	TYR255	hbbb
6x22	6x26	TRP283	ARG287	hbbb
6x34	6x37	ALA295	MET298	hbbb
1x50	1x53	ASN88	VAL91	hbbb
7x42	7x43	LYS340	ALA341	hbbb
1x50	1x52	ASN88	THR90	hbbb
1x38	1x38	VAL76	VAL76	hbbb
7x32	7x34	TYR330	SER332	hbbb
2x61	2x64	PHE128	SER131	hbbb
2x47	2x48	ALA113	VAL114	hbbb
1x53	1x54	VAL91	ILE92	hbbb
3x34	3x38	LEU152	SER156	hbbb
7x52	7x52	ILE349	ILE349	hbbb
6x29	6x29	SER290	SER290	hbbb
1x38	1x42	VAL76	VAL80	hbbb
5x64	5x67	ALA261	GLU264	hbbb
4x45	4x48	VAL190	GLY193	hbbb
6x30	6x31	GLU291	CYS292	hbbb
6x33	6x36	MET294	ILE297	hbbb
5x57	5x58	CYS254	TYR255	hbbb
2x43	2x47	ILE109	ALA113	hbbb
2x48	2x49	VAL114	SER115	hbbb
7x41	7x45	ALA339	SER342	hbbb
4x53	4x54	ALA198	LEU199	hbbb
5x42	5x46	LEU238	PHE242	hbbb
2x52	2x551	LEU118	THR122	hbbb
4x54	4x58	LEU199	LEU203	hbbb
3x49	3x53	ASP167	VAL171	hbbb
6x53	6x54	ALA314	VAL315	hbbb
2x63	2x64	SER130	SER131	hbbb
6x38	6x40	LEU299	VAL301	hbbb
3x27	3x28	PHE145	TYR146	hbbb
2x62	2x65	THR129	LEU132	hbbb
8x53	8x54	ALA360	ILE361	hbbb
1x29	1x30	ASP67	HIS68	hbbb
7x43	7x46	ALA341	ALA343	hbbb
5x69	5x70	GLY266	ARG267	hbbb
6x25	6x26	GLN286	ARG287	hbbb
2x57	2x62	ALA124	THR129	hbbb
5x62	5x62	PHE259	PHE259	hbbb
1x42	1x44	VAL80	LEU82	hbbb
1x47	1x48	MET85	LEU86	hbbb
6x22	6x23	TRP283	GLN284	hbbb
6x34	6x34	ALA295	ALA295	hbbb
4x51	4x55	LEU196	ALA200	hbbb
2x51	2x53	PHE117	MET119	hbbb
5x58	5x61	TYR255	ILE258	hbbb
5x53	5x57	ILE250	CYS254	hbbb
7x45	7x47	SER342	ILE344	hbbb
6x32	6x35	LYS293	LYS296	hbbb
6x49	6x52	ALA310	SER313	hbbb
3x26	3x30	GLU144	PHE148	hbbb
6x38	6x42	LEU299	LEU303	hbbb
7x53	7x56	TYR350	THR353	hbbb
6x45	6x45	VAL306	VAL306	hbbb
6x52	6x55	SER313	ALA316	hbbb
6x35	6x35	LYS296	LYS296	hbbb
7x36	7x40	VAL334	ILE338	hbbb
1x40	1x44	LEU78	LEU82	hbbb
4x52	4x54	TYR197	LEU199	hbbb
8x51	8x52	ARG358	VAL359	hbbb
3x38	3x42	SER156	THR160	hbbb
2x42	2x43	PHE108	ILE109	hbbb
4x58	4x62	LEU203	PHE206	hbbb
2x44	2x45	ILE110	ASN111	hbbb
4x42	4x42	ALA187	ALA187	hbbb
5x42	5x461	LEU238	VAL243	hbbb
6x29	6x32	SER290	LYS293	hbbb
3x23	3x24	THR141	GLY142	hbbb
7x48	7x51	HIS345	ILE348	hbbb
5x62	5x63	PHE259	ARG260	hbbb
3x27	3x31	PHE145	CYS149	hbbb
3x46	3x50	ILE164	ARG168	hbbb
8x50	8x50	TYR357	TYR357	hbbb
3x24	3x26	GLY142	GLU144	hbbb
3x22	3x25	GLU140	CYS143	hbbb
5x74	5x74	THR271	THR271	hbbb
3x25	3x27	CYS143	PHE145	hbbb
6x41	6x45	ILE302	VAL306	hbbb
6x54	6x57	VAL315	VAL318	hbbb
3x23	3x25	THR141	CYS143	hbbb
4x41	4x41	ARG186	ARG186	hbbb
1x42	1x43	VAL80	GLY81	hbbb
6x22	6x25	TRP283	GLN286	hbbb
3x49	3x51	ASP167	TYR169	hbbb
5x66	5x69	ARG263	GLY266	hbbb
7x38	7x38	ALA336	ALA336	hbbb
5x52	5x55	LEU249	ILE252	hbbb
6x47	6x48	SER308	TRP309	hbbb
3x24	3x27	GLY142	PHE145	hbbb
2x56	2x57	GLN123	ALA124	hbbb
6x29	6x31	SER290	CYS292	hbbb
3x43	3x45	LEU161	ALA163	hbbb
3x51	3x55	TYR169	THR173	hbbb
8x49	8x51	LYS356	ARG358	hbbb
3x29	3x32	ALA147	GLY150	hbbb
7x38	7x39	ALA336	VAL337	hbbb
6x56	6x60	LEU317	ALA321	hbbb
1x34	1x36	THR72	GLY74	hbbb
2x67	2x67	LYS134	LYS134	hbbb
2x43	2x46	ILE109	LEU112	hbbb
2x53	2x55	MET119	PHE121	hbbb
2x60	2x61	PHE127	PHE128	hbbb
4x47	4x48	LEU192	GLY193	hbbb
4x41	4x43	ARG186	ALA188	hbbb
3x44	3x46	THR162	ILE164	hbbb
3x33	3x36	ALA151	GLY154	hbbb
6x35	6x39	LYS296	LEU300	hbbb
5x39	5x43	TYR235	LEU239	hbbb
6x22	6x24	TRP283	ARG285	hbbb
5x52	5x56	LEU249	TYR253	hbbb
1x29	1x29	ASP67	ASP67	hbbb
5x75	5x75	PHE272	PHE272	hbbb
5x36	5x38	VAL232	ALA234	hbbb
2x46	2x49	LEU112	SER115	hbbb
5x73	5x77	GLN270	ALA274	hbbb
6x39	6x42	LEU300	LEU303	hbbb
2x52	2x54	LEU118	SER120	hbbb
7x54	7x55	ALA351	ILE352	hbbb
6x20	6x22	SER281	TRP283	hbbb
8x49	8x52	LYS356	VAL359	hbbb
1x39	1x40	ILE77	LEU78	hbbb
2x51	2x52	PHE117	LEU118	hbbb
4x55	4x56	ALA200	TRP201	hbbb
3x46	3x49	ILE164	ASP167	hbbb
2x65	2x65	LEU132	LEU132	hbbb
5x52	5x52	LEU249	LEU249	hbbb
3x28	3x29	TYR146	ALA147	hbbb
6x23	6x23	GLN284	GLN284	hbbb
3x23	3x27	THR141	PHE145	hbbb
6x55	6x59	ALA316	PHE320	hbbb
1x30	1x34	HIS68	THR72	hbbb
2x64	2x65	SER131	LEU132	hbbb
6x49	6x53	ALA310	ALA314	hbbb
6x40	6x41	VAL301	ILE302	hbbb
2x63	2x66	SER130	TYR133	hbbb
3x40	3x41	MET158	ILE159	hbbb
2x44	2x46	ILE110	LEU112	hbbb
1x33	1x34	TYR71	THR72	hbbb
1x49	1x50	GLY87	ASN88	hbbb
6x26	6x30	ARG287	GLU291	hbbb
2x65	2x66	LEU132	TYR133	hbbb
5x57	5x61	CYS254	ILE258	hbbb
1x55	1x59	TYR93	ARG97	hbbb
6x57	6x58	VAL318	ALA319	hbbb
6x24	6x27	ARG285	LEU288	hbbb
3x32	3x32	GLY150	GLY150	hbbb
1x35	1x36	LEU73	GLY74	hbbb
1x37	1x38	THR75	VAL76	hbbb
6x41	6x44	ILE302	PHE305	hbbb
5x64	5x65	ALA261	ILE262	hbbb
7x34	7x34	SER332	SER332	hbbb
8x57	8x58	HIS364	LEU365	hbbb
5x34	5x36	PRO230	VAL232	hbbb
6x55	6x57	ALA316	VAL318	hbbb
6x55	6x58	ALA316	ALA319	hbbb
6x38	6x38	LEU299	LEU299	hbbb
7x38	7x40	ALA336	ILE338	hbbb
2x64	2x66	SER131	TYR133	hbbb
5x38	5x40	ALA234	THR236	hbbb
5x35	5x38	ALA231	ALA234	hbbb
1x46	1x48	GLY84	LEU86	hbbb
2x45	2x48	ASN111	VAL114	hbbb
7x43	7x45	ALA341	SER342	hbbb
5x49	5x50	LEU246	PRO247	hbbb
4x43	4x43	ALA188	ALA188	hbbb
4x43	4x44	ALA188	PHE189	hbbb
7x45	7x45	SER342	SER342	hbbb
1x36	1x40	GLY74	LEU78	hbbb
6x51	6x55	TYR312	ALA316	hbbb
6x28	6x31	GLN289	CYS292	hbbb
6x30	6x30	GLU291	GLU291	hbbb
2x42	2x44	PHE108	ILE110	hbbb
7x34	7x35	SER332	SER333	hbbb
5x50	5x51	PRO247	LEU248	hbbb
5x70	5x72	ARG267	LEU269	hbbb
5x72	5x76	LEU269	GLY273	hbbb
6x53	6x56	ALA314	LEU317	hbbb
1x33	1x37	TYR71	THR75	hbbb
2x57	2x57	ALA124	ALA124	hbbb
7x39	7x42	VAL337	LYS340	hbbb
5x38	5x41	ALA234	MET237	hbbb
5x47	5x51	PHE244	LEU248	hbbb
3x49	3x49	ASP167	ASP167	hbbb
5x73	5x74	GLN270	THR271	hbbb
5x43	5x44	LEU239	CYS240	hbbb
3x47	3x51	ALA165	TYR169	hbbb
1x54	1x54	ILE92	ILE92	hbbb
6x50	6x53	PRO311	ALA314	hbbb
7x35	7x36	SER333	VAL334	hbbb
5x44	5x44	CYS240	CYS240	hbbb
1x55	1x58	TYR93	CYS96	hbbb
5x51	5x55	LEU248	ILE252	hbbb
7x52	7x53	ILE349	TYR350	hbbb
5x65	5x69	ILE262	GLY266	hbbb
3x46	3x48	ILE164	LEU166	hbbb
3x51	3x52	TYR169	LEU170	hbbb
2x63	2x67	SER130	LYS134	hbbb
8x52	8x52	VAL359	VAL359	hbbb
4x50	4x53	TRP195	ALA198	hbbb
6x26	6x29	ARG287	SER290	hbbb
1x41	1x41	LEU79	LEU79	hbbb
5x63	5x64	ARG260	ALA261	hbbb
5x35	5x39	ALA231	TYR235	hbbb
1x33	1x36	TYR71	GLY74	hbbb
8x53	8x55	ALA360	ALA362	hbbb
6x32	6x36	LYS293	ILE297	hbbb
3x45	3x48	ALA163	LEU166	hbbb
2x57	2x58	ALA124	PRO125	hbbb
7x56	7x57	THR353	HIS354	hbbb
6x44	6x45	PHE305	VAL306	hbbb
2x59	2x61	VAL126	PHE128	hbbb
5x35	5x37	ALA231	ARG233	hbbb
1x29	1x31	ASP67	ALA69	hbbb
2x46	2x46	LEU112	LEU112	hbbb
2x53	2x54	MET119	SER120	hbbb
6x43	6x47	LEU304	SER308	hbbb
6x51	6x51	TYR312	TYR312	hbbb
1x34	1x38	THR72	VAL76	hbbb
3x37	3x38	ILE155	SER156	hbbb
6x40	6x44	VAL301	PHE305	hbbb
7x38	7x41	ALA336	ALA339	hbbb
8x54	8x54	ILE361	ILE361	hbbb
5x38	5x38	ALA234	ALA234	hbbb
3x54	3x55	ILE172	THR173	hbbb
6x35	6x37	LYS296	MET298	hbbb
4x48	4x49	GLY193	VAL194	hbbb
7x53	7x54	TYR350	ALA351	hbbb
8x50	8x51	TYR357	ARG358	hbbb
6x22	6x22	TRP283	TRP283	hbbb
6x23	6x26	GLN284	ARG287	hbbb
7x53	7x55	TYR350	ILE352	hbbb
8x52	8x53	VAL359	ALA360	hbbb
5x77	5x77	ALA274	ALA274	hbbb
2x61	2x65	PHE128	LEU132	hbbb
3x29	3x30	ALA147	PHE148	hbbb
5x34	5x38	PRO230	ALA234	hbbb
1x41	1x45	LEU79	THR83	hbbb
5x67	5x68	GLU264	THR265	hbbb
2x61	2x62	PHE128	THR129	hbbb
3x25	3x28	CYS143	TYR146	hbbb
3x28	3x30	TYR146	PHE148	hbbb
4x44	4x48	PHE189	GLY193	hbbb
4x47	4x51	LEU192	LEU196	hbbb
7x49	7x53	ASN346	TYR350	hbbb
5x41	5x41	MET237	MET237	hbbb
4x61	4x62	PRO205	PHE206	hbbb
4x50	4x52	TRP195	TYR197	hbbb
5x53	5x56	ILE250	TYR253	hbbb
1x53	1x53	VAL91	VAL91	hbbb
4x58	4x60	LEU203	PRO204	hbbb
1x39	1x41	ILE77	LEU79	hbbb
1x29	1x33	ASP67	TYR71	hbbb
6x34	6x35	ALA295	LYS296	hbbb
6x48	6x49	TRP309	ALA310	hbbb
4x41	4x42	ARG186	ALA187	hbbb
2x50	2x54	ASP116	SER120	hbbb
4x47	4x50	LEU192	TRP195	hbbb
2x40	2x41	ASN106	MET107	hbbb
4x40	4x41	ARG185	ARG186	hbbb
2x62	2x64	THR129	SER131	hbbb
6x45	6x47	VAL306	SER308	hbbb
6x33	6x34	MET294	ALA295	hbbb
5x64	5x66	ALA261	ARG263	hbbb
2x56	2x551	GLN123	THR122	hbbb
1x57	1x58	PHE95	CYS96	hbbb
8x48	8x51	PRO355	ARG358	hbbb
5x58	5x59	TYR255	ILE256	hbbb
1x56	1x60	THR94	SER98	hbbb
5x40	5x44	THR236	CYS240	hbbb
3x38	3x39	SER156	SER157	hbbb
4x54	4x55	LEU199	ALA200	hbbb
6x34	6x36	ALA295	ILE297	hbbb
7x39	7x41	VAL337	ALA339	hbbb
3x35	3x38	PHE153	SER156	hbbb
7x41	7x42	ALA339	LYS340	hbbb
1x44	1x44	LEU82	LEU82	hbbb
4x43	4x47	ALA188	LEU192	hbbb
2x48	2x48	VAL114	VAL114	hbbb
4x49	4x50	VAL194	TRP195	hbbb
1x34	1x34	THR72	THR72	hbbb
8x48	8x52	PRO355	VAL359	hbbb
6x49	6x51	ALA310	TYR312	hbbb
5x40	5x40	THR236	THR236	hbbb
5x71	5x73	ALA268	GLN270	hbbb
2x58	2x60	PRO125	PHE127	hbbb
5x67	5x71	GLU264	ALA268	hbbb
3x43	3x47	LEU161	ALA165	hbbb
8x54	8x58	ILE361	LEU365	hbbb
5x48	5x52	PHE245	LEU249	hbbb
6x37	6x37	MET298	MET298	hbbb
2x41	2x42	MET107	PHE108	hbbb
3x44	3x45	THR162	ALA163	hbbb
6x21	6x24	LEU282	ARG285	hbbb
6x45	6x46	VAL306	LEU307	hbbb
1x41	1x42	LEU79	VAL80	hbbb
6x48	6x52	TRP309	SER313	hbbb
1x49	1x51	GLY87	LEU89	hbbb
5x55	5x55	ILE252	ILE252	hbbb
3x41	3x42	ILE159	THR160	hbbb
4x40	4x43	ARG185	ALA188	hbbb
7x43	7x47	ALA341	ILE344	hbbb
1x36	1x37	GLY74	THR75	hbbb
6x45	6x48	VAL306	TRP309	hbbb
3x47	3x47	ALA165	ALA165	hbbb
2x66	2x67	TYR133	LYS134	hbbb
1x45	1x49	THR83	GLY87	hbbb
5x36	5x39	VAL232	TYR235	hbbb
5x65	5x66	ILE262	ARG263	hbbb
1x40	1x43	LEU78	GLY81	hbbb
8x57	8x57	HIS364	HIS364	hbbb
7x34	7x38	SER332	ALA336	hbbb
8x52	8x54	VAL359	ILE361	hbbb
1x56	1x59	THR94	ARG97	hbbb
3x48	3x49	LEU166	ASP167	hbbb
5x76	5x77	GLY273	ALA274	hbbb
6x31	6x34	CYS292	ALA295	hbbb
4x40	4x40	ARG185	ARG185	hbbb
5x55	5x58	ILE252	TYR255	hbbb
6x52	6x52	SER313	SER313	hbbb
1x43	1x44	GLY81	LEU82	hbbb
2x52	2x53	LEU118	MET119	hbbb
5x52	5x53	LEU249	ILE250	hbbb
6x33	6x37	MET294	MET298	hbbb
6x31	6x32	CYS292	LYS293	hbbb
3x42	3x43	THR160	LEU161	hbbb
7x36	7x36	VAL334	VAL334	hbbb
1x46	1x47	GLY84	MET85	hbbb
1x31	1x35	ALA69	LEU73	hbbb
6x35	6x38	LYS296	LEU299	hbbb
3x33	3x37	ALA151	ILE155	hbbb
4x44	4x47	PHE189	LEU192	hbbb
3x43	3x43	LEU161	LEU161	hbbb
6x42	6x45	LEU303	VAL306	hbbb
6x61	6x61	GLY322	GLY322	hbbb
5x68	5x68	THR265	THR265	hbbb
2x40	2x42	ASN106	PHE108	hbbb
5x56	5x56	TYR253	TYR253	hbbb
5x55	5x57	ILE252	CYS254	hbbb
2x51	2x54	PHE117	SER120	hbbb
5x37	5x40	ARG233	THR236	hbbb
5x48	5x49	PHE245	LEU246	hbbb
1x51	1x54	LEU89	ILE92	hbbb
2x38	2x40	PRO104	ASN106	hbbb
4x39	4x42	LYS184	ALA187	hbbb
6x37	6x40	MET298	VAL301	hbbb
6x36	6x40	ILE297	VAL301	hbbb
7x41	7x41	ALA339	ALA339	hbbb
6x24	6x28	ARG285	GLN289	hbbb
1x38	1x39	VAL76	ILE77	hbbb
4x41	4x44	ARG186	PHE189	hbbb
4x39	4x40	LYS184	ARG185	hbbb
3x44	3x47	THR162	ALA165	hbbb
3x46	3x47	ILE164	ALA165	hbbb
2x62	2x62	THR129	THR129	hbbb
1x38	1x40	VAL76	LEU78	hbbb
7x47	7x48	ILE344	HIS345	hbbb
3x29	3x33	ALA147	ALA151	hbbb
1x41	1x44	LEU79	LEU82	hbbb
5x71	5x71	ALA268	ALA268	hbbb
4x45	4x46	VAL190	LEU191	hbbb
6x23	6x27	GLN284	LEU288	hbbb
2x40	2x43	ASN106	ILE109	hbbb
5x42	5x42	LEU238	LEU238	hbbb
6x54	6x58	VAL315	ALA319	hbbb
3x38	3x40	SER156	MET158	hbbb
5x43	5x47	LEU239	PHE244	hbbb
2x49	2x50	SER115	ASP116	hbbb
4x42	4x45	ALA187	VAL190	hbbb
3x40	3x40	MET158	MET158	hbbb
1x47	1x51	MET85	LEU89	hbbb
3x34	3x34	LEU152	LEU152	hbbb
5x50	5x54	PRO247	ILE251	hbbb
2x42	2x46	PHE108	LEU112	hbbb
3x24	3x25	GLY142	CYS143	hbbb
6x33	6x33	MET294	MET294	hbbb
4x39	4x43	LYS184	ALA188	hbbb
6x36	6x36	ILE297	ILE297	hbbb
4x61	4x63	PRO205	PHE207	hbbb
4x44	4x44	PHE189	PHE189	hbbb
3x35	3x39	PHE153	SER157	hbbb
6x36	6x39	ILE297	LEU300	hbbb
7x36	7x39	VAL334	VAL337	hbbb
6x56	6x57	LEU317	VAL318	hbbb
6x49	6x50	ALA310	PRO311	hbbb
2x46	2x48	LEU112	VAL114	hbbb
6x39	6x39	LEU300	LEU300	hbbb
3x33	3x35	ALA151	PHE153	hbbb
6x38	6x39	LEU299	LEU300	hbbb
3x36	3x38	GLY154	SER156	hbbb
1x53	1x56	VAL91	THR94	hbbb
1x55	1x55	TYR93	TYR93	hbbb
6x21	6x25	LEU282	GLN286	hbbb
4x43	4x45	ALA188	VAL190	hbbb
5x66	5x70	ARG263	ARG267	hbbb
3x39	3x40	SER157	MET158	hbbb
5x51	5x53	LEU248	ILE250	hbbb
5x39	5x42	TYR235	LEU238	hbbb
5x47	5x48	PHE244	PHE245	hbbb
4x60	4x62	PRO204	PHE206	hbbb
3x53	3x54	VAL171	ILE172	hbbb
6x27	6x28	LEU288	GLN289	hbbb
1x52	1x52	THR90	THR90	hbbb
6x42	6x46	LEU303	LEU307	hbbb
6x29	6x33	SER290	MET294	hbbb
7x57	8x48	HIS354	PRO355	hbbb
5x74	5x75	THR271	PHE272	hbbb
2x46	2x47	LEU112	ALA113	hbbb
6x58	6x59	ALA319	PHE320	hbbb
2x61	2x61	PHE128	PHE128	hbbb
5x39	5x41	TYR235	MET237	hbbb
1x29	1x32	ASP67	HIS70	hbbb
5x68	5x71	THR265	ALA268	hbbb
4x57	4x58	SER202	LEU203	hbbb
6x50	6x51	PRO311	TYR312	hbbb
6x43	6x44	LEU304	PHE305	hbbb
2x45	2x47	ASN111	ALA113	hbbb
5x71	5x72	ALA268	LEU269	hbbb
6x44	6x44	PHE305	PHE305	hbbb
6x40	6x42	VAL301	LEU303	hbbb
4x52	4x53	TYR197	ALA198	hbbb
1x48	1x52	LEU86	THR90	hbbb
8x52	8x55	VAL359	ALA362	hbbb
3x34	3x35	LEU152	PHE153	hbbb
1x40	1x40	LEU78	LEU78	hbbb
2x41	2x41	MET107	MET107	hbbb
7x39	7x43	VAL337	ALA341	hbbb
2x49	2x53	SER115	MET119	hbbb
5x75	5x77	PHE272	ALA274	hbbb
7x42	7x45	LYS340	SER342	hbbb
8x54	8x57	ILE361	HIS364	hbbb
6x25	6x27	GLN286	LEU288	hbbb
5x49	5x51	LEU246	LEU248	hbbb
2x38	2x39	PRO104	ALA105	hbbb
2x59	2x60	VAL126	PHE127	hbbb
1x38	1x41	VAL76	LEU79	hbbb
1x51	1x55	LEU89	TYR93	hbbb
2x64	2x67	SER131	LYS134	hbbb
4x52	4x52	TYR197	TYR197	hbbb
3x50	3x50	ARG168	ARG168	hbbb
7x46	7x47	ALA343	ILE344	hbbb
3x22	3x26	GLU140	GLU144	hbbb
6x19	6x22	GLU280	TRP283	hbbb
6x28	6x32	GLN289	LYS293	hbbb
2x53	2x53	MET119	MET119	hbbb
1x44	1x45	LEU82	THR83	vdw
1x29	1x30	ASP67	HIS68	vdw
5x69	5x70	GLY266	ARG267	vdw
4x61	4x62	PRO205	PHE206	vdw
6x25	6x26	GLN286	ARG287	vdw
3x36	3x37	GLY154	ILE155	vdw
4x58	4x60	LEU203	PRO204	vdw
5x53	5x54	ILE250	ILE251	vdw
5x68	5x69	THR265	GLY266	vdw
2x50	2x51	ASP116	PHE117	vdw
1x47	1x48	MET85	LEU86	vdw
4x51	4x52	LEU196	TYR197	vdw
6x31	6x32	CYS292	LYS293	vdw
6x48	6x49	TRP309	ALA310	vdw
4x41	4x42	ARG186	ALA187	vdw
6x32	6x33	LYS293	MET294	vdw
4x60	4x61	PRO204	PRO205	vdw
6x20	6x21	SER281	LEU282	vdw
6x19	6x20	GLU280	SER281	vdw
2x43	2x44	ILE109	ILE110	vdw
4x40	4x41	ARG185	ARG186	vdw
2x54	2x55	SER120	PHE121	vdw
3x38	4x53	SER156	ALA198	vdw
1x31	1x32	ALA69	HIS70	vdw
5x61	5x62	ILE258	PHE259	vdw
5x42	5x43	LEU238	LEU239	vdw
2x56	2x551	GLN123	THR122	vdw
1x57	1x58	PHE95	CYS96	vdw
3x49	3x50	ASP167	ARG168	vdw
1x50	1x51	ASN88	LEU89	vdw
7x36	7x37	VAL334	PRO335	vdw
3x38	3x39	SER156	SER157	vdw
8x51	8x52	ARG358	VAL359	vdw
2x42	2x43	PHE108	ILE109	vdw
8x53	8x54	ALA360	ILE361	vdw
4x50	4x51	TRP195	LEU196	vdw
7x41	7x42	ALA339	LYS340	vdw
6x28	6x29	GLN289	SER290	vdw
2x44	2x45	ILE110	ASN111	vdw
8x55	8x56	ALA362	GLN363	vdw
5x62	5x63	PHE259	ARG260	vdw
4x49	4x50	VAL194	TRP195	vdw
3x23	3x24	THR141	GLY142	vdw
6x46	6x47	LEU307	SER308	vdw
3x43	3x44	LEU161	THR162	vdw
3x35	3x36	PHE153	GLY154	vdw
4x54	4x55	LEU199	ALA200	vdw
6x22	6x23	TRP283	GLN284	vdw
8x56	8x57	GLN363	HIS364	vdw
7x47	7x48	ILE344	HIS345	vdw
5x65	5x66	ILE262	ARG263	vdw
2x52	2x53	LEU118	MET119	vdw
2x62	2x63	THR129	SER130	vdw
2x41	2x42	MET107	PHE108	vdw
7x39	7x40	VAL337	ILE338	vdw
1x42	1x43	VAL80	GLY81	vdw
3x44	3x45	THR162	ALA163	vdw
6x45	6x46	VAL306	LEU307	vdw
7x52	7x53	ILE349	TYR350	vdw
6x49	6x50	ALA310	PRO311	vdw
1x41	1x42	LEU79	VAL80	vdw
3x50	3x51	ARG168	TYR169	vdw
6x47	6x48	SER308	TRP309	vdw
3x41	3x42	ILE159	THR160	vdw
6x60	6x61	ALA321	GLY322	vdw
2x56	2x57	GLN123	ALA124	vdw
5x71	5x72	ALA268	LEU269	vdw
1x36	1x37	GLY74	THR75	vdw
3x51	3x55	TYR169	THR173	vdw
6x51	6x52	TYR312	SER313	vdw
2x66	2x67	TYR133	LYS134	vdw
7x38	7x39	ALA336	VAL337	vdw
3x47	3x48	ALA165	LEU166	vdw
6x39	6x40	LEU300	VAL301	vdw
1x48	1x49	LEU86	GLY87	vdw
2x47	2x48	ALA113	VAL114	vdw
2x60	2x61	PHE127	PHE128	vdw
4x47	4x48	LEU192	GLY193	vdw
6x53	6x54	ALA314	VAL315	vdw
3x48	3x49	LEU166	ASP167	vdw
4x44	4x45	PHE189	VAL190	vdw
5x76	5x77	GLY273	ALA274	vdw
1x51	1x52	LEU89	THR90	vdw
1x45	1x46	THR83	GLY84	vdw
8x49	8x50	LYS356	TYR357	vdw
1x43	1x44	GLY81	LEU82	vdw
3x30	3x31	PHE148	CYS149	vdw
2x52	2x55	LEU118	PHE121	vdw
3x53	3x54	VAL171	ILE172	vdw
3x42	3x43	THR160	LEU161	vdw
5x55	5x56	ILE252	TYR253	vdw
2x55	2x551	PHE121	THR122	vdw
5x66	5x67	ARG263	GLU264	vdw
5x72	5x73	LEU269	GLN270	vdw
7x45	7x46	SER342	ALA343	vdw
6x59	6x60	PHE320	ALA321	vdw
1x39	1x40	ILE77	LEU78	vdw
6x41	6x42	ILE302	LEU303	vdw
2x51	2x52	PHE117	LEU118	vdw
4x55	4x56	ALA200	TRP201	vdw
4x46	4x47	LEU191	LEU192	vdw
4x42	4x43	ALA187	ALA188	vdw
3x28	3x29	TYR146	ALA147	vdw
5x64	5x65	ALA261	ILE262	vdw
8x50	8x51	TYR357	ARG358	vdw
7x48	7x49	HIS345	ASN346	vdw
5x54	5x55	ILE251	ILE252	vdw
5x46	5x461	PHE242	VAL243	vdw
2x64	2x65	SER131	LEU132	vdw
5x37	6x59	ARG233	PHE320	vdw
1x59	1x60	ARG97	SER98	vdw
3x51	3x52	TYR169	LEU170	vdw
3x55	5x61	THR173	ILE258	vdw
3x40	3x41	MET158	ILE159	vdw
5x35	5x36	ALA231	VAL232	vdw
5x39	5x40	TYR235	THR236	vdw
3x32	3x33	GLY150	ALA151	vdw
1x49	1x50	GLY87	ASN88	vdw
2x58	2x59	PRO125	VAL126	vdw
2x45	2x46	ASN111	LEU112	vdw
2x65	2x66	LEU132	TYR133	vdw
1x50	7x50	ASN88	PRO347	vdw
3x52	3x53	LEU170	VAL171	vdw
6x55	6x56	ALA316	LEU317	vdw
6x42	6x43	LEU303	LEU304	vdw
3x25	3x26	CYS143	GLU144	vdw
3x46	3x47	ILE164	ALA165	vdw
3x33	3x34	ALA151	LEU152	vdw
5x60	5x61	PHE257	ILE258	vdw
1x35	1x36	LEU73	GLY74	vdw
1x37	1x38	THR75	VAL76	vdw
8x52	8x53	VAL359	ALA360	vdw
5x75	5x76	PHE272	GLY273	vdw
5x36	5x37	VAL232	ARG233	vdw
5x44	5x45	CYS240	CYS241	vdw
4x62	4x63	PHE206	PHE207	vdw
5x58	5x59	TYR255	ILE256	vdw
4x56	4x57	TRP201	SER202	vdw
6x24	6x25	ARG285	GLN286	vdw
1x40	1x41	LEU78	LEU79	vdw
8x57	8x58	HIS364	LEU365	vdw
7x34	7x35	SER332	SER333	vdw
7x55	7x56	ILE352	THR353	vdw
7x51	7x52	ILE348	ILE349	vdw
2x49	2x50	SER115	ASP116	vdw
1x56	1x57	THR94	PHE95	vdw
6x34	6x35	ALA295	LYS296	vdw
6x36	6x37	ILE297	MET298	vdw
4x39	4x40	LYS184	ARG185	vdw
1x30	1x31	HIS68	ALA69	vdw
7x43	7x45	ALA341	SER342	vdw
5x49	5x50	LEU246	PRO247	vdw
3x24	3x25	GLY142	CYS143	vdw
2x39	2x40	ALA105	ASN106	vdw
5x41	5x42	MET237	LEU238	vdw
4x43	4x44	ALA188	PHE189	vdw
7x49	7x50	ASN346	PRO347	vdw
3x31	3x32	CYS149	GLY150	vdw
6x54	6x55	VAL315	ALA316	vdw
1x54	1x55	ILE92	TYR93	vdw
6x33	6x34	MET294	ALA295	vdw
7x40	7x41	ILE338	ALA339	vdw
3x37	3x38	ILE155	SER156	vdw
1x36	2x65	GLY74	LEU132	vdw
6x38	6x39	LEU299	LEU300	vdw
5x50	5x51	PRO247	LEU248	vdw
5x56	5x57	TYR253	CYS254	vdw
1x55	1x56	TYR93	THR94	vdw
3x26	3x27	GLU144	PHE145	vdw
5x38	5x39	ALA234	TYR235	vdw
7x46	7x47	ALA343	ILE344	vdw
3x39	3x40	SER157	MET158	vdw
5x73	5x74	GLN270	THR271	vdw
7x33	7x34	MET331	SER332	vdw
5x47	5x48	PHE244	PHE245	vdw
5x43	5x44	LEU239	CYS240	vdw
6x21	6x22	LEU282	TRP283	vdw
5x48	5x49	PHE245	LEU246	vdw
1x33	1x34	TYR71	THR72	vdw
5x47	5x461	PHE244	VAL243	vdw
7x35	7x36	SER333	VAL334	vdw
5x70	5x71	ARG267	ALA268	vdw
6x27	6x28	LEU288	GLN289	vdw
6x29	6x30	SER290	GLU291	vdw
1x52	1x53	THR90	VAL91	vdw
7x57	8x48	HIS354	PRO355	vdw
5x59	5x60	ILE256	PHE257	vdw
5x74	5x75	THR271	PHE272	vdw
2x46	2x47	LEU112	ALA113	vdw
6x58	6x59	ALA319	PHE320	vdw
5x51	5x52	LEU248	LEU249	vdw
4x57	4x58	SER202	LEU203	vdw
8x53	8x56	ALA360	GLN363	vdw
6x50	6x51	PRO311	TYR312	vdw
5x37	5x38	ARG233	ALA234	vdw
4x57	4x60	SER202	PRO204	vdw
6x23	6x24	GLN284	ARG285	vdw
3x22	3x23	GLU140	THR141	vdw
6x57	6x58	VAL318	ALA319	vdw
1x58	1x59	CYS96	ARG97	vdw
3x51	5x61	TYR169	ILE258	vdw
4x52	4x53	TYR197	ALA198	vdw
6x37	6x38	MET298	LEU299	vdw
2x57	2x58	ALA124	PRO125	vdw
7x56	7x57	THR353	HIS354	vdw
6x40	6x41	VAL301	ILE302	vdw
1x53	8x50	VAL91	TYR357	vdw
3x34	3x35	LEU152	PHE153	vdw
5x63	5x64	ARG260	ALA261	vdw
1x46	7x47	GLY84	ILE344	vdw
7x50	7x51	PRO347	ILE348	vdw
2x53	2x54	MET119	SER120	vdw
6x52	6x53	SER313	ALA314	vdw
1x34	1x35	THR72	LEU73	vdw
7x54	7x55	ALA351	ILE352	vdw
7x42	7x43	LYS340	ALA341	vdw
6x43	6x44	LEU304	PHE305	vdw
3x54	3x55	ILE172	THR173	vdw
5x52	5x53	LEU249	ILE250	vdw
3x45	3x46	ALA163	ILE164	vdw
4x48	4x49	GLY193	VAL194	vdw
2x38	2x39	PRO104	ALA105	vdw
2x46	3x42	LEU112	THR160	vdw
7x53	7x54	TYR350	ALA351	vdw
5x40	5x41	THR236	MET237	vdw
5x34	5x35	PRO230	ALA231	vdw
2x40	2x41	ASN106	MET107	vdw
6x56	6x57	LEU317	VAL318	vdw
7x32	7x33	TYR330	MET331	vdw
1x46	1x47	GLY84	MET85	vdw
6x35	6x36	LYS296	ILE297	vdw
4x45	4x46	VAL190	LEU191	vdw
8x54	8x55	ILE361	ALA362	vdw
6x30	6x31	GLU291	CYS292	vdw
1x38	1x39	VAL76	ILE77	vdw
6x44	6x45	PHE305	VAL306	vdw
5x57	5x58	CYS254	TYR255	vdw
2x48	2x49	VAL114	SER115	vdw
6x26	6x27	ARG287	LEU288	vdw
3x29	3x30	ALA147	PHE148	vdw
4x53	4x54	ALA198	LEU199	vdw
8x48	8x49	PRO355	LYS356	vdw
5x45	5x46	CYS241	PHE242	vdw
1x32	1x33	HIS70	TYR71	vdw
5x67	5x68	GLU264	THR265	vdw
2x61	2x62	PHE128	THR129	vdw
1x53	1x54	VAL91	ILE92	vdw
2x63	2x64	SER130	SER131	vdw
7x37	7x38	PRO335	ALA336	vdw
3x27	3x28	PHE145	TYR146	vdw
4x52	5x461	TYR197	VAL243	hbsb
6x20	6x20	SER281	SER281	hbsb
3x31	3x31	CYS149	CYS149	hbsb
2x63	2x63	SER130	SER130	hbsb
2x50	2x54	ASP116	SER120	hbsb
5x71	5x74	ALA268	THR271	hbsb
6x20	6x21	SER281	LEU282	hbsb
7x56	7x56	THR353	THR353	hbsb
1x58	1x58	CYS96	CYS96	hbsb
5x53	5x57	ILE250	CYS254	hbsb
7x57	8x50	HIS354	TYR357	hbsb
2x56	2x551	GLN123	THR122	hbsb
3x23	3x23	THR141	THR141	hbsb
4x40	4x40	ARG185	ARG185	hbsb
3x44	5x50	THR162	PRO247	hbsb
3x38	3x42	SER156	THR160	hbsb
3x40	3x44	MET158	THR162	hbsb
2x49	2x49	SER115	SER115	hbsb
2x53	3x32	MET119	GLY150	hbsb
2x551	2x551	THR122	THR122	hbsb
3x50	6x30	ARG168	GLU291	hbsb
3x27	3x31	PHE145	CYS149	hbsb
5x40	5x40	THR236	THR236	hbsb
5x74	5x74	THR271	THR271	hbsb
4x57	4x57	SER202	SER202	hbsb
2x56	2x56	GLN123	GLN123	hbsb
1x52	1x56	THR90	THR94	hbsb
2x59	2x63	VAL126	SER130	hbsb
1x42	1x45	VAL80	THR83	hbsb
1x52	8x50	THR90	TYR357	hbsb
1x45	1x45	THR83	THR83	hbsb
5x36	5x40	VAL232	THR236	hbsb
1x37	1x37	THR75	THR75	hbsb
7x54	8x51	ALA351	ARG358	hbsb
5x57	5x57	CYS254	CYS254	hbsb
6x31	6x31	CYS292	CYS292	hbsb
1x45	1x46	THR83	GLY84	hbsb
6x52	6x52	SER313	SER313	hbsb
3x42	3x42	THR160	THR160	hbsb
5x45	5x45	CYS241	CYS241	hbsb
2x49	3x35	SER115	PHE153	hbsb
1x50	7x46	ASN88	ALA343	hbsb
7x49	7x49	ASN346	ASN346	hbsb
6x47	6x47	SER308	SER308	hbsb
4x52	5x46	TYR197	PHE242	hbsb
1x30	1x34	HIS68	THR72	hbsb
5x37	6x59	ARG233	PHE320	hbsb
3x55	5x61	THR173	ILE258	hbsb
6x27	6x31	LEU288	CYS292	hbsb
2x56	3x28	GLN123	TYR146	hbsb
1x56	1x56	THR94	THR94	hbsb
3x55	5x57	THR173	CYS254	hbsb
2x54	2x54	SER120	SER120	hbsb
2x53	2x56	MET119	GLN123	hbsb
6x48	6x52	TRP309	SER313	hbsb
7x34	7x34	SER332	SER332	hbsb
3x55	3x55	THR173	THR173	hbsb
2x60	2x64	PHE127	SER131	hbsb
5x68	5x68	THR265	THR265	hbsb
1x32	1x32	HIS70	HIS70	hbsb
5x41	5x45	MET237	CYS241	hbsb
2x64	2x64	SER131	SER131	hbsb
2x53	2x551	MET119	THR122	hbsb
7x45	7x45	SER342	SER342	hbsb
3x35	3x39	PHE153	SER157	hbsb
2x40	2x40	ASN106	ASN106	hbsb
3x50	3x50	ARG168	ARG168	hbsb
7x34	7x35	SER332	SER333	hbsb
4x54	4x57	LEU199	SER202	hbsb
1x33	1x37	TYR71	THR75	hbsb
4x53	4x57	ALA198	SER202	hbsb
1x40	2x62	LEU78	THR129	hbsb
2x50	2x50	ASP116	ASP116	hbsb
1x52	1x52	THR90	THR90	hbsb
1x54	1x58	ILE92	CYS96	hbsb
3x44	3x44	THR162	THR162	hbsb
6x29	6x30	SER290	GLU291	hbsb
1x55	1x58	TYR93	CYS96	hbsb
8x52	8x56	VAL359	GLN363	hbsb
5x74	5x75	THR271	PHE272	hbsb
1x34	1x34	THR72	THR72	hbsb
4x57	4x58	SER202	LEU203	hbsb
8x53	8x56	ALA360	GLN363	hbsb
1x46	1x50	GLY84	ASN88	hbsb
1x58	1x59	CYS96	ARG97	hbsb
1x53	8x50	VAL91	TYR357	hbsb
6x43	6x47	LEU304	SER308	hbsb
7x52	7x56	ILE349	THR353	hbsb
2x56	3x32	GLN123	GLY150	hbsb
1x29	1x29	ASP67	ASP67	hbsb
3x39	3x39	SER157	SER157	hbsb
6x29	6x29	SER290	SER290	hbsb
2x62	2x62	THR129	THR129	hbsb
3x55	5x60	THR173	PHE257	hbsb
3x38	3x38	SER156	SER156	hbsb
1x50	2x51	ASN88	PHE117	hbsb
7x35	7x35	SER333	SER333	hbsb
2x52	2x551	LEU118	THR122	hbsb
1x41	1x45	LEU79	THR83	hbsb
2x63	2x64	SER130	SER131	hbsb
