ARG132-NH1_0 -- ASP131-OD2_0@-sb
ARG132-NH2_0 -- GLU368-OE1_0@-sb
PHE390_0 -- PHE198_0@-ps
PHE198_0 -- PHE202_0@-ps
PHE102_0 -- TYR93_0@-ts
PHE102_0 -- TRP90_0@-ts
ASN23-N_0 -- GLY24-N_0@-vdw
ASN23-N_0 -- GLY24-H02_0@-vdw
ASP26-N_0 -- GLY27-N_0@-vdw
ASP26-N_0 -- GLY27-H02_0@-vdw
GLY27-N_0 -- LYS28-N_0@-vdw
GLY27-N_0 -- LYS28-H02_0@-vdw
GLY27-N_0 -- TYR34-OH_0@-vdw
LYS28-N_0 -- ALA29-N_0@-vdw
LYS28-N_0 -- ALA29-H02_0@-vdw
ALA29-N_0 -- TYR34-CZ_0@-vdw
ALA29-N_0 -- TYR34-OH_0@-vdw
ASP30-N_0 -- TYR34-CE2_0@-vdw
ARG31-N_0 -- PRO32-N_0@-vdw
ARG31-N_0 -- PRO32-CD_0@-vdw
ARG31-N_0 -- TYR34-CD2_0@-vdw
ARG31-N_0 -- TYR34-H06_0@-vdw
PRO32-N_0 -- HIS33-N_0@-vdw
PRO32-N_0 -- HIS33-H02_0@-vdw
HIS33-N_0 -- TYR34-N_0@-vdw
HIS33-N_0 -- TYR34-H02_0@-vdw
TYR34-N_0 -- ASN35-N_0@-vdw
TYR34-N_0 -- ASN35-H02_0@-vdw
TYR34-N_0 -- TYR37-CD2_0@-vdw
TYR34-N_0 -- TYR37-CE2_0@-vdw
TYR34-N_0 -- TYR37-H06_0@-vdw
TYR34-N_0 -- TYR37-H08_0@-vdw
ASN35-N_0 -- TYR36-N_0@-vdw
ASN35-N_0 -- TYR36-H02_0@-vdw
TYR36-N_0 -- TYR37-N_0@-vdw
TYR36-N_0 -- TYR37-H02_0@-vdw
TYR36-N_0 -- ALA38-H02_0@-vdw
TYR37-N_0 -- ALA38-N_0@-vdw
TYR37-N_0 -- ALA38-H02_0@-vdw
ALA38-N_0 -- THR39-N_0@-vdw
ALA38-N_0 -- THR39-H02_0@-vdw
THR39-N_0 -- LEU40-N_0@-vdw
THR39-N_0 -- LEU40-H02_0@-vdw
LEU40-N_0 -- LEU41-N_0@-vdw
LEU40-N_0 -- LEU41-H02_0@-vdw
LEU41-N_0 -- THR42-N_0@-vdw
LEU41-N_0 -- THR42-H02_0@-vdw
THR42-N_0 -- LEU43-N_0@-vdw
THR42-N_0 -- LEU43-H02_0@-vdw
LEU43-N_0 -- LEU44-N_0@-vdw
LEU43-N_0 -- LEU44-H02_0@-vdw
LEU44-N_0 -- ILE45-N_0@-vdw
LEU44-N_0 -- ILE45-H02_0@-vdw
LEU44-N_0 -- VAL47-H06_0@-vdw
ILE45-N_0 -- ALA46-N_0@-vdw
ILE45-N_0 -- ALA46-H02_0@-vdw
ALA46-N_0 -- VAL47-N_0@-vdw
ALA46-N_0 -- VAL47-H02_0@-vdw
VAL47-N_0 -- ILE48-N_0@-vdw
VAL47-N_0 -- ILE48-H02_0@-vdw
ILE48-N_0 -- VAL49-N_0@-vdw
ILE48-N_0 -- VAL49-H02_0@-vdw
VAL49-N_0 -- PHE50-N_0@-vdw
VAL49-N_0 -- PHE50-H02_0@-vdw
PHE50-N_0 -- GLY51-N_0@-vdw
PHE50-N_0 -- GLY51-H02_0@-vdw
GLY51-N_0 -- ASN52-N_0@-vdw
GLY51-N_0 -- ASN52-H02_0@-vdw
ASN52-N_0 -- VAL53-N_0@-vdw
ASN52-N_0 -- VAL53-H02_0@-vdw
ASN52-N_0 -- PRO423-H07_0@-vdw
VAL53-N_0 -- LEU54-N_0@-vdw
VAL53-N_0 -- LEU54-H02_0@-vdw
LEU54-N_0 -- VAL55-N_0@-vdw
LEU54-N_0 -- VAL55-H02_0@-vdw
VAL55-N_0 -- CYS56-N_0@-vdw
VAL55-N_0 -- CYS56-H02_0@-vdw
CYS56-N_0 -- MET57-N_0@-vdw
CYS56-N_0 -- MET57-H02_0@-vdw
MET57-N_0 -- ALA58-N_0@-vdw
MET57-N_0 -- ALA58-H02_0@-vdw
ALA58-N_0 -- VAL59-N_0@-vdw
ALA58-N_0 -- VAL59-H02_0@-vdw
VAL59-N_0 -- SER60-N_0@-vdw
VAL59-N_0 -- SER60-H02_0@-vdw
SER60-N_0 -- ARG61-N_0@-vdw
SER60-N_0 -- ARG61-H02_0@-vdw
ARG61-N_0 -- GLU62-N_0@-vdw
ARG61-N_0 -- GLU62-H02_0@-vdw
LYS63-N_0 -- ALA64-N_0@-vdw
LYS63-N_0 -- ALA64-H02_0@-vdw
ALA64-N_0 -- LEU65-N_0@-vdw
ALA64-N_0 -- LEU65-H02_0@-vdw
LEU65-N_0 -- GLN66-N_0@-vdw
LEU65-N_0 -- GLN66-H02_0@-vdw
GLN66-N_0 -- THR67-N_0@-vdw
GLN66-N_0 -- THR67-H02_0@-vdw
THR68-N_0 -- THR69-N_0@-vdw
THR68-N_0 -- THR69-H02_0@-vdw
THR69-N_0 -- ASN70-N_0@-vdw
THR69-N_0 -- ASN70-H02_0@-vdw
ASN70-N_0 -- TYR71-N_0@-vdw
ASN70-N_0 -- TYR71-H02_0@-vdw
TYR71-N_0 -- LEU72-N_0@-vdw
TYR71-N_0 -- LEU72-H02_0@-vdw
LEU72-N_0 -- ILE73-N_0@-vdw
LEU72-N_0 -- ILE73-H02_0@-vdw
ILE73-N_0 -- VAL74-N_0@-vdw
ILE73-N_0 -- VAL74-H02_0@-vdw
VAL74-N_0 -- SER75-N_0@-vdw
VAL74-N_0 -- SER75-H02_0@-vdw
SER75-N_0 -- LEU76-N_0@-vdw
SER75-N_0 -- LEU76-H02_0@-vdw
LEU76-N_0 -- ALA77-N_0@-vdw
LEU76-N_0 -- ALA77-H02_0@-vdw
ALA77-N_0 -- VAL78-N_0@-vdw
ALA77-N_0 -- VAL78-H02_0@-vdw
VAL78-N_0 -- ALA79-N_0@-vdw
VAL78-N_0 -- ALA79-H02_0@-vdw
ALA79-N_0 -- ASP80-N_0@-vdw
ALA79-N_0 -- ASP80-H02_0@-vdw
ASP80-N_0 -- LEU81-N_0@-vdw
ASP80-N_0 -- LEU81-H02_0@-vdw
LEU81-N_0 -- LEU82-N_0@-vdw
LEU81-N_0 -- LEU82-H02_0@-vdw
LEU82-N_0 -- VAL83-N_0@-vdw
LEU82-N_0 -- VAL83-H02_0@-vdw
VAL83-N_0 -- ALA84-N_0@-vdw
VAL83-N_0 -- ALA84-H02_0@-vdw
ALA84-N_0 -- THR85-N_0@-vdw
ALA84-N_0 -- THR85-H02_0@-vdw
THR85-N_0 -- LEU86-N_0@-vdw
THR85-N_0 -- LEU86-H02_0@-vdw
LEU86-N_0 -- VAL87-N_0@-vdw
LEU86-N_0 -- VAL87-H02_0@-vdw
VAL87-N_0 -- MET88-N_0@-vdw
VAL87-N_0 -- MET88-H02_0@-vdw
VAL87-N_0 -- PRO89-H01_0@-vdw
MET88-N_0 -- PRO89-N_0@-vdw
MET88-N_0 -- PRO89-CD_0@-vdw
MET88-N_0 -- PRO89-H01_0@-vdw
MET88-N_0 -- PRO89-H05_0@-vdw
PRO89-N_0 -- TRP90-N_0@-vdw
PRO89-N_0 -- TRP90-H02_0@-vdw
TRP90-N_0 -- VAL91-N_0@-vdw
TRP90-N_0 -- VAL91-H02_0@-vdw
VAL91-N_0 -- VAL92-N_0@-vdw
VAL91-N_0 -- VAL92-H02_0@-vdw
VAL92-N_0 -- TYR93-N_0@-vdw
VAL92-N_0 -- TYR93-H02_0@-vdw
TYR93-N_0 -- LEU94-N_0@-vdw
TYR93-N_0 -- LEU94-H02_0@-vdw
LEU94-N_0 -- GLU95-N_0@-vdw
LEU94-N_0 -- GLU95-H02_0@-vdw
LEU94-N_0 -- VAL97-H06_0@-vdw
GLU95-N_0 -- VAL96-N_0@-vdw
GLU95-N_0 -- VAL96-H02_0@-vdw
VAL96-N_0 -- VAL97-N_0@-vdw
VAL96-N_0 -- VAL97-H02_0@-vdw
GLY98-N_0 -- GLU99-N_0@-vdw
TRP100-N_0 -- LYS101-N_0@-vdw
LYS101-N_0 -- PHE102-N_0@-vdw
LYS101-N_0 -- PHE102-H02_0@-vdw
SER103-N_0 -- HIS106-CB_0@-vdw
SER103-N_0 -- HIS106-H04_0@-vdw
SER103-N_0 -- HIS106-H07_0@-vdw
ARG104-N_0 -- ILE105-N_0@-vdw
ARG104-N_0 -- ILE105-H02_0@-vdw
ILE105-N_0 -- HIS106-N_0@-vdw
ILE105-N_0 -- HIS106-H02_0@-vdw
HIS106-N_0 -- CYS107-N_0@-vdw
HIS106-N_0 -- CYS107-H02_0@-vdw
CYS107-N_0 -- ASP108-N_0@-vdw
CYS107-N_0 -- ASP108-H02_0@-vdw
ASP108-N_0 -- ILE109-N_0@-vdw
ASP108-N_0 -- ILE109-H02_0@-vdw
ILE109-N_0 -- PHE110-N_0@-vdw
ILE109-N_0 -- PHE110-H02_0@-vdw
PHE110-N_0 -- VAL111-N_0@-vdw
PHE110-N_0 -- VAL111-H02_0@-vdw
VAL111-N_0 -- THR112-N_0@-vdw
VAL111-N_0 -- THR112-H02_0@-vdw
THR112-N_0 -- LEU113-N_0@-vdw
THR112-N_0 -- LEU113-H02_0@-vdw
LEU113-N_0 -- ASP114-N_0@-vdw
LEU113-N_0 -- ASP114-H02_0@-vdw
ASP114-N_0 -- VAL115-N_0@-vdw
ASP114-N_0 -- VAL115-H02_0@-vdw
VAL115-N_0 -- MET116-N_0@-vdw
VAL115-N_0 -- MET116-H02_0@-vdw
MET116-N_0 -- MET117-N_0@-vdw
MET116-N_0 -- MET117-H02_0@-vdw
MET116-N_0 -- SER167-OG_0@-vdw
MET116-N_0 -- SER167-H01_0@-vdw
MET117-N_0 -- CYS118-N_0@-vdw
MET117-N_0 -- CYS118-H02_0@-vdw
CYS118-N_0 -- THR119-N_0@-vdw
CYS118-N_0 -- THR119-H02_0@-vdw
THR119-N_0 -- ALA120-N_0@-vdw
THR119-N_0 -- ALA120-H02_0@-vdw
ALA120-N_0 -- SER121-N_0@-vdw
ALA120-N_0 -- SER121-H02_0@-vdw
ALA120-N_0 -- SER163-OG_0@-vdw
ALA120-N_0 -- SER163-H01_0@-vdw
SER121-N_0 -- ILE122-N_0@-vdw
SER121-N_0 -- ILE122-H02_0@-vdw
ILE122-N_0 -- LEU123-N_0@-vdw
ILE122-N_0 -- LEU123-H02_0@-vdw
LEU123-N_0 -- ASN124-N_0@-vdw
LEU123-N_0 -- ASN124-H02_0@-vdw
ASN124-N_0 -- LEU125-N_0@-vdw
ASN124-N_0 -- LEU125-H02_0@-vdw
ASN124-N_0 -- VAL159-H09_0@-vdw
LEU125-N_0 -- CYS126-N_0@-vdw
LEU125-N_0 -- CYS126-H02_0@-vdw
CYS126-N_0 -- ALA127-N_0@-vdw
CYS126-N_0 -- ALA127-H02_0@-vdw
ALA127-N_0 -- ILE128-N_0@-vdw
ALA127-N_0 -- ILE128-H02_0@-vdw
ILE128-N_0 -- SER129-N_0@-vdw
ILE128-N_0 -- SER129-H02_0@-vdw
SER129-N_0 -- ILE130-N_0@-vdw
SER129-N_0 -- ILE130-H02_0@-vdw
ILE130-N_0 -- ASP131-N_0@-vdw
ILE130-N_0 -- ASP131-H02_0@-vdw
ASP131-N_0 -- ARG132-N_0@-vdw
ASP131-N_0 -- ARG132-H02_0@-vdw
ARG132-N_0 -- TYR133-N_0@-vdw
ARG132-N_0 -- TYR133-H02_0@-vdw
TYR133-N_0 -- THR134-N_0@-vdw
TYR133-N_0 -- THR134-H02_0@-vdw
TYR133-N_0 -- ILE212-H10_0@-vdw
THR134-N_0 -- ALA135-N_0@-vdw
THR134-N_0 -- ALA135-H02_0@-vdw
ALA135-N_0 -- VAL136-N_0@-vdw
ALA135-N_0 -- VAL136-H02_0@-vdw
VAL136-N_0 -- ALA137-N_0@-vdw
VAL136-N_0 -- ALA137-H02_0@-vdw
ALA137-N_0 -- MET138-N_0@-vdw
ALA137-N_0 -- MET138-H02_0@-vdw
MET138-N_0 -- PRO139-N_0@-vdw
MET138-N_0 -- PRO139-CD_0@-vdw
MET138-N_0 -- PRO139-H01_0@-vdw
MET138-N_0 -- PRO139-H05_0@-vdw
PRO139-N_0 -- MET140-N_0@-vdw
ARG145-N_0 -- TYR146-N_0@-vdw
ARG145-N_0 -- TYR146-H02_0@-vdw
SER148-N_0 -- LYS149-N_0@-vdw
SER148-N_0 -- LYS149-H02_0@-vdw
LYS149-N_0 -- ARG150-N_0@-vdw
LYS149-N_0 -- ARG150-H02_0@-vdw
ARG150-N_0 -- ARG151-N_0@-vdw
ARG150-N_0 -- ARG151-H02_0@-vdw
ARG151-N_0 -- VAL152-N_0@-vdw
ARG151-N_0 -- VAL152-H02_0@-vdw
VAL152-N_0 -- THR153-N_0@-vdw
VAL152-N_0 -- THR153-H02_0@-vdw
THR153-N_0 -- VAL154-N_0@-vdw
THR153-N_0 -- VAL154-H02_0@-vdw
VAL154-N_0 -- MET155-N_0@-vdw
VAL154-N_0 -- MET155-H02_0@-vdw
MET155-N_0 -- ILE156-N_0@-vdw
MET155-N_0 -- ILE156-H02_0@-vdw
ILE156-N_0 -- SER157-N_0@-vdw
ILE156-N_0 -- SER157-H02_0@-vdw
SER157-N_0 -- ILE158-N_0@-vdw
SER157-N_0 -- ILE158-H02_0@-vdw
ILE158-N_0 -- VAL159-N_0@-vdw
ILE158-N_0 -- VAL159-H02_0@-vdw
VAL159-N_0 -- TRP160-N_0@-vdw
VAL159-N_0 -- TRP160-H02_0@-vdw
TRP160-N_0 -- VAL161-N_0@-vdw
TRP160-N_0 -- VAL161-H02_0@-vdw
VAL161-N_0 -- LEU162-N_0@-vdw
VAL161-N_0 -- LEU162-H02_0@-vdw
LEU162-N_0 -- SER163-N_0@-vdw
LEU162-N_0 -- SER163-H02_0@-vdw
SER163-N_0 -- PHE164-N_0@-vdw
SER163-N_0 -- PHE164-H02_0@-vdw
PHE164-N_0 -- THR165-N_0@-vdw
PHE164-N_0 -- THR165-H02_0@-vdw
THR165-N_0 -- ILE166-N_0@-vdw
THR165-N_0 -- ILE166-H02_0@-vdw
ILE166-N_0 -- SER167-N_0@-vdw
ILE166-N_0 -- SER167-H02_0@-vdw
SER167-N_0 -- CYS168-N_0@-vdw
SER167-N_0 -- CYS168-H02_0@-vdw
CYS168-N_0 -- PRO169-N_0@-vdw
CYS168-N_0 -- PRO169-CD_0@-vdw
CYS168-N_0 -- PRO169-H01_0@-vdw
CYS168-N_0 -- PRO169-H05_0@-vdw
PRO169-N_0 -- LEU170-N_0@-vdw
PRO169-N_0 -- LEU170-H02_0@-vdw
LEU170-N_0 -- LEU171-N_0@-vdw
LEU170-N_0 -- LEU171-H02_0@-vdw
LEU171-N_0 -- PHE172-N_0@-vdw
LEU171-N_0 -- PHE172-H02_0@-vdw
PHE172-N_0 -- GLY173-N_0@-vdw
PHE172-N_0 -- GLY173-H02_0@-vdw
LEU174-N_0 -- ASN175-N_0@-vdw
ASN175-N_0 -- ASN176-N_0@-vdw
ASN175-N_0 -- ASN176-H02_0@-vdw
ASP178-N_0 -- GLN179-N_0@-vdw
ASP178-N_0 -- GLN179-H02_0@-vdw
ASN180-N_0 -- GLU181-N_0@-vdw
CYS182-N_0 -- ILE183-N_0@-vdw
ILE184-N_0 -- ALA185-N_0@-vdw
ALA185-N_0 -- ASN186-N_0@-vdw
ALA185-N_0 -- ASN186-H02_0@-vdw
PRO187-N_0 -- ALA188-N_0@-vdw
PRO187-N_0 -- ALA188-H02_0@-vdw
PRO187-N_0 -- ILE397-CD1_0@-vdw
PRO187-N_0 -- ILE397-H01_0@-vdw
ALA188-N_0 -- PHE189-N_0@-vdw
ALA188-N_0 -- PHE189-H02_0@-vdw
PHE189-N_0 -- VAL190-N_0@-vdw
PHE189-N_0 -- VAL190-H02_0@-vdw
VAL190-N_0 -- VAL191-N_0@-vdw
VAL190-N_0 -- VAL191-H02_0@-vdw
VAL191-N_0 -- TYR192-N_0@-vdw
VAL191-N_0 -- TYR192-H02_0@-vdw
TYR192-N_0 -- SER193-N_0@-vdw
TYR192-N_0 -- SER193-H02_0@-vdw
SER193-N_0 -- SER194-N_0@-vdw
SER193-N_0 -- SER194-H02_0@-vdw
SER194-N_0 -- ILE195-N_0@-vdw
SER194-N_0 -- ILE195-H02_0@-vdw
ILE195-N_0 -- VAL196-N_0@-vdw
ILE195-N_0 -- VAL196-H02_0@-vdw
VAL196-N_0 -- SER197-N_0@-vdw
VAL196-N_0 -- SER197-H02_0@-vdw
SER197-N_0 -- PHE198-N_0@-vdw
SER197-N_0 -- PHE198-H02_0@-vdw
PHE198-N_0 -- TYR199-N_0@-vdw
PHE198-N_0 -- TYR199-H02_0@-vdw
TYR199-N_0 -- VAL200-N_0@-vdw
TYR199-N_0 -- VAL200-H02_0@-vdw
VAL200-N_0 -- PRO201-N_0@-vdw
VAL200-N_0 -- PRO201-CD_0@-vdw
VAL200-N_0 -- PRO201-H01_0@-vdw
PRO201-N_0 -- PHE202-N_0@-vdw
PRO201-N_0 -- PHE202-H02_0@-vdw
PHE202-N_0 -- ILE203-N_0@-vdw
PHE202-N_0 -- ILE203-H02_0@-vdw
ILE203-N_0 -- VAL204-N_0@-vdw
ILE203-N_0 -- VAL204-H02_0@-vdw
VAL204-N_0 -- THR205-N_0@-vdw
VAL204-N_0 -- THR205-H02_0@-vdw
THR205-N_0 -- LEU206-N_0@-vdw
THR205-N_0 -- LEU206-H02_0@-vdw
LEU206-N_0 -- LEU207-N_0@-vdw
LEU206-N_0 -- LEU207-H02_0@-vdw
LEU207-N_0 -- VAL208-N_0@-vdw
LEU207-N_0 -- VAL208-H02_0@-vdw
VAL208-N_0 -- TYR209-N_0@-vdw
VAL208-N_0 -- TYR209-H02_0@-vdw
TYR209-N_0 -- ILE210-N_0@-vdw
TYR209-N_0 -- ILE210-H02_0@-vdw
ILE210-N_0 -- LYS211-N_0@-vdw
ILE210-N_0 -- LYS211-H02_0@-vdw
LYS211-N_0 -- ILE212-N_0@-vdw
LYS211-N_0 -- ILE212-H02_0@-vdw
ILE212-N_0 -- TYR213-N_0@-vdw
ILE212-N_0 -- TYR213-H02_0@-vdw
TYR213-N_0 -- ILE214-N_0@-vdw
TYR213-N_0 -- ILE214-H02_0@-vdw
ILE214-N_0 -- VAL215-N_0@-vdw
ILE214-N_0 -- VAL215-H02_0@-vdw
VAL215-N_0 -- LEU216-N_0@-vdw
VAL215-N_0 -- LEU216-H02_0@-vdw
LEU216-N_0 -- ARG217-N_0@-vdw
LEU216-N_0 -- ARG217-H02_0@-vdw
ARG217-N_0 -- ARG218-N_0@-vdw
ARG217-N_0 -- ARG218-H02_0@-vdw
ARG218-N_0 -- ARG219-N_0@-vdw
ARG218-N_0 -- ARG219-H02_0@-vdw
VAL223-N_0 -- ASN224-N_0@-vdw
ASN224-N_0 -- THR225-N_0@-vdw
LYS226-N_0 -- ARG227-N_0@-vdw
LYS226-N_0 -- ARG227-H02_0@-vdw
SER228-N_0 -- LYS356-N_0@-vdw
SER228-N_0 -- LYS356-H02_0@-vdw
LYS356-N_0 -- THR357-N_0@-vdw
SER359-N_0 -- ARG360-N_0@-vdw
SER359-N_0 -- ARG360-H02_0@-vdw
LYS362-N_0 -- LEU363-N_0@-vdw
LYS362-N_0 -- LEU363-H02_0@-vdw
LEU363-N_0 -- SER364-N_0@-vdw
LEU363-N_0 -- SER364-H02_0@-vdw
SER364-N_0 -- GLN365-N_0@-vdw
SER364-N_0 -- GLN365-H02_0@-vdw
GLN365-N_0 -- GLN366-N_0@-vdw
GLN365-N_0 -- GLN366-H02_0@-vdw
GLN366-N_0 -- LYS367-N_0@-vdw
GLN366-N_0 -- LYS367-H02_0@-vdw
LYS367-N_0 -- GLU368-N_0@-vdw
LYS367-N_0 -- GLU368-H02_0@-vdw
GLU368-N_0 -- LYS369-N_0@-vdw
GLU368-N_0 -- LYS369-H02_0@-vdw
LYS369-N_0 -- LYS370-N_0@-vdw
LYS369-N_0 -- LYS370-H02_0@-vdw
LYS370-N_0 -- ALA371-N_0@-vdw
LYS370-N_0 -- ALA371-H02_0@-vdw
ALA371-N_0 -- THR372-N_0@-vdw
ALA371-N_0 -- THR372-H02_0@-vdw
THR372-N_0 -- GLN373-N_0@-vdw
THR372-N_0 -- GLN373-H02_0@-vdw
GLN373-N_0 -- MET374-N_0@-vdw
GLN373-N_0 -- MET374-H02_0@-vdw
MET374-N_0 -- LEU375-N_0@-vdw
MET374-N_0 -- LEU375-H02_0@-vdw
LEU375-N_0 -- ALA376-N_0@-vdw
LEU375-N_0 -- ALA376-H02_0@-vdw
ALA376-N_0 -- ILE377-N_0@-vdw
ALA376-N_0 -- ILE377-H02_0@-vdw
ILE377-N_0 -- VAL378-N_0@-vdw
ILE377-N_0 -- VAL378-H02_0@-vdw
VAL378-N_0 -- LEU379-N_0@-vdw
VAL378-N_0 -- LEU379-H02_0@-vdw
LEU379-N_0 -- GLY380-N_0@-vdw
LEU379-N_0 -- GLY380-H02_0@-vdw
GLY380-N_0 -- VAL381-N_0@-vdw
GLY380-N_0 -- VAL381-H02_0@-vdw
VAL381-N_0 -- PHE382-N_0@-vdw
VAL381-N_0 -- PHE382-H02_0@-vdw
PHE382-N_0 -- ILE383-N_0@-vdw
PHE382-N_0 -- ILE383-H02_0@-vdw
ILE383-N_0 -- ILE384-N_0@-vdw
ILE383-N_0 -- ILE384-H02_0@-vdw
ILE384-N_0 -- CYS385-N_0@-vdw
ILE384-N_0 -- CYS385-H02_0@-vdw
CYS385-N_0 -- TRP386-N_0@-vdw
CYS385-N_0 -- TRP386-H02_0@-vdw
TRP386-N_0 -- LEU387-N_0@-vdw
TRP386-N_0 -- LEU387-H02_0@-vdw
TRP386-N_0 -- PRO388-H01_0@-vdw
LEU387-N_0 -- PRO388-N_0@-vdw
LEU387-N_0 -- PRO388-CD_0@-vdw
LEU387-N_0 -- PRO388-H01_0@-vdw
LEU387-N_0 -- PRO388-H05_0@-vdw
PRO388-N_0 -- PHE389-N_0@-vdw
PRO388-N_0 -- PHE389-H02_0@-vdw
PHE389-N_0 -- PHE390-N_0@-vdw
PHE389-N_0 -- PHE390-H02_0@-vdw
PHE389-N_0 -- PHE411-H04_0@-vdw
PHE390-N_0 -- ILE391-N_0@-vdw
PHE390-N_0 -- ILE391-H02_0@-vdw
ILE391-N_0 -- THR392-N_0@-vdw
ILE391-N_0 -- THR392-H02_0@-vdw
THR392-N_0 -- HIS393-N_0@-vdw
THR392-N_0 -- HIS393-H02_0@-vdw
HIS393-N_0 -- ILE394-N_0@-vdw
HIS393-N_0 -- ILE394-H02_0@-vdw
ILE394-N_0 -- LEU395-N_0@-vdw
ILE394-N_0 -- LEU395-H02_0@-vdw
LEU395-N_0 -- ASN396-N_0@-vdw
LEU395-N_0 -- ASN396-H02_0@-vdw
ASN396-N_0 -- ILE397-N_0@-vdw
ASN396-N_0 -- ILE397-H02_0@-vdw
ILE397-N_0 -- HIS398-N_0@-vdw
ILE397-N_0 -- HIS398-H02_0@-vdw
HIS398-N_0 -- CYS399-N_0@-vdw
HIS398-N_0 -- CYS399-H02_0@-vdw
ASP400-N_0 -- CYS401-N_0@-vdw
ASP400-N_0 -- CYS401-H02_0@-vdw
CYS401-N_0 -- ASN402-N_0@-vdw
CYS401-N_0 -- ASN402-H02_0@-vdw
ASN402-N_0 -- ILE403-N_0@-vdw
ILE403-N_0 -- PRO404-N_0@-vdw
PRO405-N_0 -- VAL406-N_0@-vdw
PRO405-N_0 -- VAL406-H02_0@-vdw
VAL406-N_0 -- LEU407-N_0@-vdw
VAL406-N_0 -- LEU407-H02_0@-vdw
LEU407-N_0 -- TYR408-N_0@-vdw
LEU407-N_0 -- TYR408-H02_0@-vdw
TYR408-N_0 -- SER409-N_0@-vdw
TYR408-N_0 -- SER409-H02_0@-vdw
SER409-N_0 -- ALA410-N_0@-vdw
SER409-N_0 -- ALA410-H02_0@-vdw
ALA410-N_0 -- PHE411-N_0@-vdw
ALA410-N_0 -- PHE411-H02_0@-vdw
PHE411-N_0 -- THR412-N_0@-vdw
PHE411-N_0 -- THR412-H02_0@-vdw
THR412-N_0 -- TRP413-N_0@-vdw
THR412-N_0 -- TRP413-H02_0@-vdw
TRP413-N_0 -- LEU414-N_0@-vdw
TRP413-N_0 -- LEU414-H02_0@-vdw
LEU414-N_0 -- GLY415-N_0@-vdw
LEU414-N_0 -- GLY415-H02_0@-vdw
GLY415-N_0 -- TYR416-N_0@-vdw
GLY415-N_0 -- TYR416-H02_0@-vdw
TYR416-N_0 -- VAL417-N_0@-vdw
TYR416-N_0 -- VAL417-H02_0@-vdw
VAL417-N_0 -- ASN418-N_0@-vdw
VAL417-N_0 -- ASN418-H02_0@-vdw
ASN418-N_0 -- SER419-N_0@-vdw
ASN418-N_0 -- SER419-H02_0@-vdw
SER419-N_0 -- ALA420-N_0@-vdw
SER419-N_0 -- ALA420-H02_0@-vdw
ALA420-N_0 -- VAL421-N_0@-vdw
ALA420-N_0 -- VAL421-H02_0@-vdw
VAL421-N_0 -- ASN422-N_0@-vdw
VAL421-N_0 -- ASN422-H02_0@-vdw
ASN422-N_0 -- PRO423-N_0@-vdw
ASN422-N_0 -- PRO423-CD_0@-vdw
ASN422-N_0 -- PRO423-H01_0@-vdw
ASN422-N_0 -- PRO423-H05_0@-vdw
PRO423-N_0 -- ILE424-N_0@-vdw
PRO423-N_0 -- ILE424-H02_0@-vdw
ILE424-N_0 -- ILE425-N_0@-vdw
ILE424-N_0 -- ILE425-H02_0@-vdw
ILE425-N_0 -- TYR426-N_0@-vdw
ILE425-N_0 -- TYR426-H02_0@-vdw
TYR426-N_0 -- THR427-N_0@-vdw
TYR426-N_0 -- THR427-H02_0@-vdw
THR427-N_0 -- THR428-N_0@-vdw
THR427-N_0 -- THR428-H02_0@-vdw
THR428-N_0 -- PHE429-N_0@-vdw
THR428-N_0 -- PHE429-H02_0@-vdw
PHE429-N_0 -- ASN430-N_0@-vdw
PHE429-N_0 -- ASN430-H02_0@-vdw
ILE431-N_0 -- GLU432-N_0@-vdw
ILE431-N_0 -- GLU432-H02_0@-vdw
GLU432-N_0 -- PHE433-N_0@-vdw
GLU432-N_0 -- PHE433-H02_0@-vdw
PHE433-N_0 -- ARG434-N_0@-vdw
PHE433-N_0 -- ARG434-H02_0@-vdw
ARG434-N_0 -- LYS435-N_0@-vdw
ARG434-N_0 -- LYS435-H02_0@-vdw
LYS435-N_0 -- ALA436-N_0@-vdw
LYS435-N_0 -- ALA436-H02_0@-vdw
ALA436-N_0 -- PHE437-N_0@-vdw
ALA436-N_0 -- PHE437-H02_0@-vdw
PHE437-N_0 -- LEU438-N_0@-vdw
PHE437-N_0 -- LEU438-H02_0@-vdw
LEU438-N_0 -- LYS439-N_0@-vdw
LEU438-N_0 -- LYS439-H02_0@-vdw
LYS439-N_0 -- ILE440-N_0@-vdw
LYS439-N_0 -- ILE440-H02_0@-vdw
LYS439-N_0 -- HIS442-ND1_0@-vdw
LYS439-N_0 -- HIS442-CE1_0@-vdw
ILE440-N_0 -- LEU441-N_0@-vdw
ILE440-N_0 -- LEU441-H02_0@-vdw
LEU441-N_0 -- HIS442-N_0@-vdw
LEU441-N_0 -- HIS442-H02_0@-vdw
HIS442-N_0 -- CYS443-N_0@-vdw
HIS442-N_0 -- CYS443-H02_0@-vdw
ASN175-N -- LEU174-O@-hbbb
LYS356-N -- THR357-N@-hbbb
ALA79-N -- ASP80-N@-hbbb
ASP30-N -- ASP30-O@-hbbb
VAL136-N -- ALA135-O@-hbbb
ASP114-N -- LEU113-O@-hbbb
LEU72-N -- ASN70-O@-hbbb
SER419-N -- ASN418-O@-hbbb
SER359-N -- ARG360-N@-hbbb
LYS439-N -- LYS435-O@-hbbb
VAL87-N -- LEU86-N@-hbbb
SER148-N -- SER147-O@-hbbb
ARG151-N -- ARG151-O@-hbbb
ASP114-N -- THR112-O@-hbbb
PHE437-N -- LYS435-O@-hbbb
ILE212-N -- TYR209-O@-hbbb
PHE411-N -- ALA410-O@-hbbb
ILE425-N -- ASN422-O@-hbbb
SER419-N -- TYR416-O@-hbbb
SER419-N -- SER419-O@-hbbb
LYS356-N -- SER228-N@-hbbb
ARG150-N -- ARG151-N@-hbbb
ASN430-N -- TYR426-O@-hbbb
MET374-N -- ALA371-O@-hbbb
VAL208-N -- LEU207-O@-hbbb
ALA120-N -- MET116-O@-hbbb
TYR199-N -- VAL200-N@-hbbb
LYS149-N -- ARG150-N@-hbbb
VAL381-N -- PHE382-N@-hbbb
TYR192-N -- PHE189-O@-hbbb
ARG61-N -- VAL59-O@-hbbb
LEU438-N -- LYS439-N@-hbbb
ILE73-N -- VAL74-N@-hbbb
ALA77-N -- ILE73-O@-hbbb
ARG132-N -- ASP131-N@-hbbb
ILE383-N -- ILE384-N@-hbbb
ASN430-N -- ASN430-O@-hbbb
ALA188-N -- ASN186-O@-hbbb
PHE22-N -- PRO21-O@-hbbb
LYS369-N -- GLU368-O@-hbbb
ASN224-N -- VAL223-O@-hbbb
ILE384-N -- CYS385-N@-hbbb
VAL378-N -- MET374-O@-hbbb
THR134-N -- ILE130-O@-hbbb
LEU162-N -- VAL161-N@-hbbb
VAL215-N -- ILE214-O@-hbbb
TYR36-O -- TYR37-N@-hbbb
LEU44-N -- LEU43-N@-hbbb
VAL417-N -- LEU414-O@-hbbb
ILE105-N -- ARG104-N@-hbbb
THR119-N -- MET117-O@-hbbb
PHE382-N -- VAL378-O@-hbbb
HIS106-N -- HIS106-O@-hbbb
VAL154-N -- VAL152-O@-hbbb
GLN365-N -- SER364-N@-hbbb
CYS401-N -- ASP400-N@-hbbb
SER103-N -- PHE102-O@-hbbb
THR134-N -- ARG132-O@-hbbb
THR69-N -- THR67-O@-hbbb
TYR36-N -- HIS33-O@-hbbb
ILE73-N -- THR69-O@-hbbb
LEU72-N -- THR68-O@-hbbb
THR67-N -- THR67-O@-hbbb
THR153-N -- VAL152-O@-hbbb
SER193-O -- VAL196-N@-hbbb
ILE397-N -- ILE397-O@-hbbb
TRP386-N -- CYS385-N@-hbbb
THR69-N -- THR68-O@-hbbb
ALA371-N -- LYS370-N@-hbbb
THR153-N -- LYS149-O@-hbbb
LEU407-N -- LEU407-O@-hbbb
ALA77-N -- SER75-O@-hbbb
HIS106-N -- SER103-O@-hbbb
CYS399-N -- CYS399-O@-hbbb
TYR36-N -- TYR37-N@-hbbb
PHE172-N -- LEU171-N@-hbbb
LYS211-N -- ILE210-O@-hbbb
THR85-N -- LEU81-O@-hbbb
LYS367-N -- GLN365-O@-hbbb
ASN35-N -- HIS33-O@-hbbb
ILE195-N -- TYR192-O@-hbbb
VAL223-N -- VAL223-O@-hbbb
ASN180-N -- GLU181-N@-hbbb
SER193-N -- TYR192-O@-hbbb
LYS439-N -- ALA436-O@-hbbb
CYS107-N -- HIS106-N@-hbbb
VAL136-N -- TYR133-O@-hbbb
ALA58-N -- LEU54-O@-hbbb
SER194-N -- VAL190-O@-hbbb
LEU43-N -- THR42-N@-hbbb
LEU81-N -- LEU82-N@-hbbb
LYS439-N -- LEU438-O@-hbbb
PHE389-N -- PHE389-O@-hbbb
ILE394-N -- HIS393-N@-hbbb
CYS118-N -- THR119-N@-hbbb
LEU171-N -- LEU170-O@-hbbb
MET57-N -- VAL53-O@-hbbb
VAL53-N -- LEU54-N@-hbbb
LEU44-N -- LEU41-O@-hbbb
TYR36-N -- ASN35-N@-hbbb
LEU72-N -- ILE73-N@-hbbb
VAL154-N -- THR153-O@-hbbb
VAL47-N -- LEU44-O@-hbbb
GLY173-N -- PHE172-O@-hbbb
TYR146-N -- ARG145-O@-hbbb
ILE156-N -- SER157-N@-hbbb
GLU181-N -- GLN179-O@-hbbb
HIS106-N -- ILE105-O@-hbbb
ILE203-N -- VAL204-N@-hbbb
ARG151-N -- ARG150-N@-hbbb
LEU44-N -- THR42-O@-hbbb
ASN124-N -- LEU123-N@-hbbb
LEU113-N -- VAL111-O@-hbbb
MET116-N -- THR112-O@-hbbb
LYS101-N -- TRP100-O@-hbbb
VAL191-N -- VAL190-N@-hbbb
ASN176-N -- ASN176-O@-hbbb
CYS443-N -- HIS442-N@-hbbb
ASN23-N -- GLY24-N@-hbbb
ALA410-N -- PHE411-N@-hbbb
VAL204-N -- PRO201-O@-hbbb
ARG132-N -- SER129-O@-hbbb
ASP114-N -- VAL115-N@-hbbb
THR412-N -- PHE411-N@-hbbb
VAL111-N -- PHE110-N@-hbbb
THR357-N -- LYS356-N@-hbbb
LYS221-N -- LYS221-O@-hbbb
HIS398-N -- HIS398-O@-hbbb
MET140-N -- PRO139-O@-hbbb
PHE429-N -- THR428-N@-hbbb
TYR142-N -- TYR142-O@-hbbb
VAL406-N -- VAL406-O@-hbbb
SER60-N -- VAL59-O@-hbbb
ASP178-N -- ASP178-O@-hbbb
LYS369-N -- GLN365-O@-hbbb
CYS126-N -- LEU125-N@-hbbb
GLN366-N -- LYS367-N@-hbbb
ILE130-N -- SER129-O@-hbbb
LYS435-N -- ALA436-N@-hbbb
ILE397-N -- ASN396-O@-hbbb
VAL381-N -- GLY380-N@-hbbb
PHE189-N -- VAL190-N@-hbbb
TYR213-N -- ILE212-N@-hbbb
GLY51-N -- PHE50-O@-hbbb
ARG217-N -- LEU216-N@-hbbb
VAL74-N -- SER75-N@-hbbb
ASN422-N -- VAL421-O@-hbbb
HIS393-N -- PHE389-O@-hbbb
SER148-N -- LYS149-N@-hbbb
ASP26-N -- GLY27-N@-hbbb
ASN224-N -- THR225-N@-hbbb
LEU81-N -- VAL78-O@-hbbb
SER194-N -- TYR192-O@-hbbb
THR165-N -- ILE166-N@-hbbb
ILE440-N -- LEU441-N@-hbbb
TYR146-N -- TYR146-O@-hbbb
ILE128-N -- ASN124-O@-hbbb
TYR209-N -- VAL208-N@-hbbb
ILE184-N -- ILE183-O@-hbbb
ILE425-N -- ILE424-N@-hbbb
ILE45-N -- ILE45-O@-hbbb
TYR209-N -- LEU206-O@-hbbb
TRP413-N -- THR412-N@-hbbb
LEU395-N -- ILE394-O@-hbbb
SER197-N -- VAL196-N@-hbbb
TYR133-N -- ARG132-O@-hbbb
LEU81-N -- ALA77-O@-hbbb
MET155-N -- ARG151-O@-hbbb
HIS442-N -- LEU441-N@-hbbb
VAL96-N -- GLU95-N@-hbbb
CYS385-N -- ILE384-O@-hbbb
ILE105-N -- SER103-O@-hbbb
CYS56-N -- VAL55-O@-hbbb
ARG222-N -- LYS221-O@-hbbb
ASN35-N -- TYR34-N@-hbbb
LEU125-N -- ASN124-N@-hbbb
LEU379-N -- GLY380-N@-hbbb
MET140-N -- MET140-O@-hbbb
LYS362-N -- ARG361-N@-hbbb
THR67-N -- GLN66-O@-hbbb
ASP108-N -- CYS107-N@-hbbb
VAL74-N -- ILE73-O@-hbbb
THR42-N -- LEU41-O@-hbbb
ASN70-N -- THR68-O@-hbbb
VAL191-N -- VAL191-O@-hbbb
THR153-N -- ARG151-O@-hbbb
SER419-N -- VAL417-O@-hbbb
MET57-N -- LEU54-O@-hbbb
THR153-N -- THR153-O@-hbbb
ILE377-N -- MET374-O@-hbbb
SER163-N -- VAL161-O@-hbbb
PHE22-N -- PHE22-O@-hbbb
GLU368-N -- SER364-O@-hbbb
THR153-N -- VAL154-N@-hbbb
HIS442-N -- LEU438-O@-hbbb
VAL49-N -- ILE48-O@-hbbb
SER129-N -- ILE130-N@-hbbb
ILE440-N -- LYS439-O@-hbbb
VAL421-N -- ALA420-N@-hbbb
THR428-N -- PHE429-N@-hbbb
ALA120-N -- THR119-O@-hbbb
THR39-N -- ALA38-O@-hbbb
ALA135-N -- THR134-N@-hbbb
ALA410-N -- SER409-N@-hbbb
VAL161-N -- TRP160-O@-hbbb
HIS442-N -- CYS443-N@-hbbb
GLN366-N -- GLN365-N@-hbbb
ILE109-N -- ILE109-O@-hbbb
ILE183-N -- CYS182-N@-hbbb
LYS211-N -- TYR209-O@-hbbb
SER193-O -- SER193-N@-hbbb
VAL215-N -- LEU216-N@-hbbb
ASN175-N -- LEU174-N@-hbbb
LYS149-N -- SER147-O@-hbbb
HIS106-N -- ARG104-O@-hbbb
THR392-N -- THR392-O@-hbbb
THR205-N -- PHE202-O@-hbbb
ASP114-N -- LEU113-N@-hbbb
THR144-N -- THR144-O@-hbbb
PHE164-N -- THR165-N@-hbbb
SER129-N -- LEU125-O@-hbbb
GLY27-N -- ASP26-O@-hbbb
SER419-N -- ASN418-N@-hbbb
PHE198-N -- TYR199-N@-hbbb
VAL87-N -- LEU86-O@-hbbb
TYR71-N -- THR67-O@-hbbb
VAL191-N -- TYR192-N@-hbbb
ALA420-N -- VAL421-N@-hbbb
TYR199-N -- SER194-O@-hbbb
LEU207-N -- ILE203-O@-hbbb
ARG132-N -- ARG132-O@-hbbb
THR69-N -- ASN70-N@-hbbb
ALA84-N -- ASP80-O@-hbbb
PHE411-N -- LEU407-O@-hbbb
ALA177-N -- ASN176-O@-hbbb
ASP400-N -- CYS401-N@-hbbb
SER163-N -- LEU162-O@-hbbb
LEU41-N -- THR39-O@-hbbb
LYS356-N -- SER228-O@-hbbb
SER194-N -- SER193-O@-hbbb
ASP108-N -- ASP108-O@-hbbb
MET116-N -- VAL115-N@-hbbb
TYR146-N -- THR144-O@-hbbb
LYS370-N -- LYS369-N@-hbbb
ASN176-N -- ALA177-N@-hbbb
LEU94-N -- TYR93-N@-hbbb
THR112-N -- VAL111-N@-hbbb
THR144-N -- ASN143-N@-hbbb
ALA436-N -- PHE437-N@-hbbb
VAL190-N -- ASN186-O@-hbbb
ALA188-N -- PRO187-N@-hbbb
ASP26-N -- SER25-O@-hbbb
ILE210-N -- VAL208-O@-hbbb
LEU207-N -- THR205-O@-hbbb
VAL421-N -- VAL417-O@-hbbb
ASN402-N -- ILE403-N@-hbbb
ALA58-N -- CYS56-O@-hbbb
SER60-N -- ARG61-N@-hbbb
VAL204-N -- VAL204-O@-hbbb
TYR416-N -- VAL417-N@-hbbb
ARG217-N -- ARG217-O@-hbbb
CYS56-N -- ASN52-O@-hbbb
LYS369-N -- GLU368-N@-hbbb
LYS370-N -- ALA371-N@-hbbb
GLU368-N -- LYS369-N@-hbbb
VAL215-N -- VAL215-O@-hbbb
LEU162-N -- VAL161-O@-hbbb
ASN418-N -- SER419-N@-hbbb
TYR416-N -- GLY415-N@-hbbb
LEU395-N -- THR392-O@-hbbb
THR357-N -- THR357-O@-hbbb
ARG61-N -- GLU62-N@-hbbb
ILE156-N -- VAL152-O@-hbbb
ILE424-N -- ILE425-N@-hbbb
LEU44-N -- LEU44-O@-hbbb
LEU65-N -- ALA64-O@-hbbb
LEU125-N -- CYS126-N@-hbbb
LYS435-N -- GLU432-O@-hbbb
ASN70-N -- ASN70-O@-hbbb
HIS393-N -- ILE394-N@-hbbb
ILE203-N -- ILE203-O@-hbbb
ILE122-N -- LEU123-N@-hbbb
GLN365-N -- SER364-O@-hbbb
VAL152-N -- ARG151-N@-hbbb
CYS401-N -- ASP400-O@-hbbb
SER197-N -- PHE198-N@-hbbb
PHE390-N -- ILE391-N@-hbbb
VAL381-N -- LEU379-O@-hbbb
ALA29-N -- ALA29-O@-hbbb
ASP108-N -- ILE109-N@-hbbb
LYS370-N -- GLU368-O@-hbbb
MET116-N -- MET116-O@-hbbb
ASP114-N -- VAL111-O@-hbbb
PHE50-N -- ALA46-O@-hbbb
TYR34-N -- ASN35-N@-hbbb
TRP386-N -- CYS385-O@-hbbb
GLY98-N -- GLU99-N@-hbbb
THR69-N -- THR68-N@-hbbb
LEU41-N -- LEU40-O@-hbbb
GLN179-N -- GLN179-O@-hbbb
SER157-N -- SER157-O@-hbbb
SER121-N -- THR119-O@-hbbb
PHE172-N -- LEU171-O@-hbbb
LYS211-N -- ILE210-N@-hbbb
LEU441-N -- HIS442-N@-hbbb
ARG361-N -- LYS362-N@-hbbb
ILE73-N -- LEU72-N@-hbbb
ALA188-N -- PHE189-N@-hbbb
ALA84-N -- THR85-N@-hbbb
LEU125-N -- ILE122-O@-hbbb
THR39-N -- LEU40-N@-hbbb
PHE202-N -- VAL200-O@-hbbb
CYS107-N -- HIS106-O@-hbbb
VAL111-N -- THR112-N@-hbbb
LYS439-N -- LEU438-N@-hbbb
ILE122-N -- SER121-N@-hbbb
ILE158-N -- VAL154-O@-hbbb
LEU387-N -- TRP386-O@-hbbb
PHE102-N -- PHE102-O@-hbbb
LEU171-N -- LEU170-N@-hbbb
ASN430-N -- ILE431-N@-hbbb
ASN175-N -- ASN175-O@-hbbb
CYS443-N -- CYS443-O@-hbbb
GLY415-N -- THR412-O@-hbbb
TYR36-N -- ASN35-O@-hbbb
THR428-N -- THR428-O@-hbbb
SER194-N -- VAL191-O@-hbbb
ALA376-N -- MET374-O@-hbbb
LEU414-N -- ALA410-O@-hbbb
THR134-N -- ASP131-O@-hbbb
TYR133-N -- SER129-O@-hbbb
THR225-N -- LYS226-N@-hbbb
HIS106-N -- ILE105-N@-hbbb
HIS106-N -- CYS107-N@-hbbb
ALA77-N -- LEU76-O@-hbbb
LYS101-N -- TRP100-N@-hbbb
ARG434-N -- LYS435-N@-hbbb
LEU125-N -- SER121-O@-hbbb
ASN180-N -- GLN179-O@-hbbb
ILE424-N -- PRO423-N@-hbbb
ASN70-N -- THR67-O@-hbbb
ILE212-N -- TYR213-N@-hbbb
PHE172-N -- GLY173-N@-hbbb
THR412-N -- PHE411-O@-hbbb
ILE195-N -- VAL196-N@-hbbb
ASN23-N -- PHE22-O@-hbbb
ARG31-N -- PRO32-N@-hbbb
MET140-N -- PRO139-N@-hbbb
ARG220-N -- ARG218-O@-hbbb
SER60-N -- VAL59-N@-hbbb
ALA127-N -- ASN124-O@-hbbb
VAL161-N -- SER157-O@-hbbb
CYS126-N -- LEU125-O@-hbbb
ASP131-N -- ASP131-O@-hbbb
LEU123-N -- THR119-O@-hbbb
LYS211-N -- VAL208-O@-hbbb
GLY173-N -- GLY173-O@-hbbb
CYS56-N -- MET57-N@-hbbb
ILE156-N -- MET155-O@-hbbb
TYR213-N -- ILE212-O@-hbbb
PHE437-N -- ALA436-O@-hbbb
TYR34-N -- HIS33-N@-hbbb
MET57-N -- CYS56-N@-hbbb
TYR213-N -- TYR213-O@-hbbb
MET374-N -- GLN373-N@-hbbb
ASN52-N -- ILE48-O@-hbbb
GLN66-N -- LEU65-N@-hbbb
ILE377-N -- GLN373-O@-hbbb
SER228-N -- SER228-O@-hbbb
VAL59-N -- CYS56-O@-hbbb
LEU54-N -- VAL53-N@-hbbb
LEU387-N -- PRO388-N@-hbbb
SER409-N -- TYR408-O@-hbbb
MET88-N -- PRO89-N@-hbbb
VAL378-N -- VAL378-O@-hbbb
LEU40-N -- ALA38-O@-hbbb
LEU395-N -- ILE394-N@-hbbb
SER197-N -- VAL196-O@-hbbb
VAL406-N -- PRO405-O@-hbbb
THR427-N -- PRO423-O@-hbbb
MET117-N -- LEU113-O@-hbbb
VAL421-N -- ASN422-N@-hbbb
VAL96-N -- GLU95-O@-hbbb
THR112-N -- LEU113-N@-hbbb
ILE210-N -- LYS211-N@-hbbb
CYS56-N -- VAL55-N@-hbbb
ASN35-N -- TYR34-O@-hbbb
ILE166-N -- SER167-N@-hbbb
LYS435-N -- LYS435-O@-hbbb
LEU363-N -- SER364-N@-hbbb
ILE214-N -- VAL215-N@-hbbb
HIS398-N -- CYS399-N@-hbbb
ASP108-N -- CYS107-O@-hbbb
TYR34-N -- ASP30-O@-hbbb
THR119-N -- ALA120-N@-hbbb
VAL200-N -- PHE198-O@-hbbb
CYS107-N -- ASP108-N@-hbbb
GLU368-N -- LYS367-O@-hbbb
THR42-N -- LEU41-N@-hbbb
SER197-N -- SER193-O@-hbbb
THR42-N -- LEU40-O@-hbbb
ALA420-N -- SER419-N@-hbbb
CYS118-N -- VAL115-O@-hbbb
VAL97-N -- VAL96-O@-hbbb
MET88-N -- VAL87-N@-hbbb
PHE110-N -- ASP108-O@-hbbb
VAL91-N -- MET88-O@-hbbb
TYR408-N -- SER409-N@-hbbb
ASN430-N -- PHE429-O@-hbbb
GLY98-N -- GLY98-O@-hbbb
TRP90-N -- VAL91-N@-hbbb
GLU95-N -- TYR93-O@-hbbb
HIS398-N -- ILE394-O@-hbbb
GLU62-N -- ARG61-O@-hbbb
ILE195-N -- VAL191-O@-hbbb
LEU86-N -- LEU82-O@-hbbb
ILE377-N -- VAL378-N@-hbbb
LEU82-N -- LEU81-O@-hbbb
ILE130-N -- ALA127-O@-hbbb
ILE391-N -- ILE391-O@-hbbb
SER409-N -- VAL406-O@-hbbb
ASN52-N -- GLY51-O@-hbbb
VAL421-N -- ALA420-O@-hbbb
ALA46-N -- ILE45-O@-hbbb
VAL74-N -- VAL74-O@-hbbb
THR112-N -- ILE109-O@-hbbb
SER157-N -- ILE158-N@-hbbb
LEU86-N -- THR85-O@-hbbb
THR39-N -- ALA38-N@-hbbb
GLU368-N -- GLN365-O@-hbbb
TYR37-N -- TYR36-O@-hbbb
ILE45-N -- ALA46-N@-hbbb
ILE183-N -- CYS182-O@-hbbb
LEU170-N -- SER167-O@-hbbb
ILE166-N -- LEU162-O@-hbbb
THR67-N -- LEU65-O@-hbbb
PHE164-N -- PHE164-O@-hbbb
CYS168-N -- SER167-O@-hbbb
GLY27-N -- ASP26-N@-hbbb
ARG434-N -- ILE431-O@-hbbb
SER103-N -- SER103-O@-hbbb
VAL417-N -- TYR416-O@-hbbb
ALA185-N -- ILE184-O@-hbbb
ALA371-N -- GLU368-O@-hbbb
ALA410-N -- LEU407-O@-hbbb
ASN396-N -- THR392-O@-hbbb
SER75-N -- TYR71-O@-hbbb
ARG227-N -- LYS226-O@-hbbb
TYR408-N -- PRO404-O@-hbbb
LEU363-N -- ARG361-O@-hbbb
PHE433-N -- GLU432-N@-hbbb
TYR416-N -- LEU414-O@-hbbb
VAL55-N -- LEU54-N@-hbbb
LEU375-N -- ALA376-N@-hbbb
ALA177-N -- ASN176-N@-hbbb
SER163-N -- LEU162-N@-hbbb
VAL191-N -- ALA188-O@-hbbb
SER359-N -- MET358-O@-hbbb
SER194-N -- SER193-N@-hbbb
MET116-N -- VAL115-O@-hbbb
CYS401-N -- ASN402-N@-hbbb
VAL74-N -- LEU72-O@-hbbb
ILE158-N -- SER157-N@-hbbb
TYR93-N -- TRP90-O@-hbbb
LEU407-N -- VAL406-N@-hbbb
LEU94-N -- TYR93-O@-hbbb
CYS118-N -- MET117-N@-hbbb
THR112-N -- VAL111-O@-hbbb
LEU414-N -- THR412-O@-hbbb
THR39-N -- TYR36-O@-hbbb
SER194-N -- ILE195-N@-hbbb
ILE424-N -- VAL421-O@-hbbb
VAL378-N -- LEU379-N@-hbbb
ALA29-N -- ASP26-O@-hbbb
LYS370-N -- GLN366-O@-hbbb
ARG132-N -- ILE128-O@-hbbb
MET155-N -- VAL154-N@-hbbb
VAL154-N -- ARG151-O@-hbbb
ARG132-N -- ASP131-O@-hbbb
ALA84-N -- LEU81-O@-hbbb
VAL378-N -- ILE377-N@-hbbb
LEU171-N -- CYS168-O@-hbbb
ARG219-N -- VAL215-O@-hbbb
VAL136-N -- THR134-O@-hbbb
ARG219-N -- ARG219-O@-hbbb
ARG227-N -- ARG227-O@-hbbb
ILE45-N -- LEU41-O@-hbbb
PHE433-N -- ARG434-N@-hbbb
CYS182-N -- GLU181-O@-hbbb
LEU54-N -- PHE50-O@-hbbb
LEU65-N -- ALA64-N@-hbbb
LYS63-N -- ALA64-N@-hbbb
THR357-N -- SER228-O@-hbbb
LYS149-N -- SER148-O@-hbbb
ILE214-N -- LYS211-O@-hbbb
VAL152-N -- ARG151-O@-hbbb
ALA58-N -- MET57-O@-hbbb
LEU170-N -- PRO169-O@-hbbb
PHE411-N -- THR412-N@-hbbb
THR427-N -- THR428-N@-hbbb
SER419-N -- ALA420-N@-hbbb
CYS168-N -- PHE164-O@-hbbb
CYS126-N -- ILE122-O@-hbbb
GLY415-N -- TRP413-O@-hbbb
CYS401-N -- CYS401-O@-hbbb
ILE203-N -- VAL200-O@-hbbb
ALA436-N -- LYS435-O@-hbbb
GLU62-N -- GLU62-O@-hbbb
ILE212-N -- ILE212-O@-hbbb
GLY24-N -- PHE22-O@-hbbb
ILE158-N -- ILE158-O@-hbbb
LEU41-N -- LEU40-N@-hbbb
TYR36-O -- LEU40-N@-hbbb
LEU81-N -- LEU81-O@-hbbb
VAL204-N -- PHE202-O@-hbbb
LEU65-N -- GLN66-N@-hbbb
VAL111-N -- CYS107-O@-hbbb
PHE411-N -- TYR408-O@-hbbb
PHE389-N -- PHE390-N@-hbbb
ILE109-N -- ILE105-O@-hbbb
PHE429-N -- ILE425-O@-hbbb
ILE383-N -- GLY380-O@-hbbb
VAL55-N -- GLY51-O@-hbbb
LYS435-N -- ARG434-N@-hbbb
GLY51-N -- VAL47-O@-hbbb
PHE50-N -- VAL47-O@-hbbb
LEU216-N -- ILE212-O@-hbbb
LEU387-N -- TRP386-N@-hbbb
THR119-N -- CYS118-N@-hbbb
LYS226-N -- LYS226-O@-hbbb
TYR93-N -- VAL92-O@-hbbb
SER167-N -- THR165-O@-hbbb
THR427-N -- TYR426-N@-hbbb
TYR93-N -- TYR93-O@-hbbb
GLY27-N -- SER25-O@-hbbb
ARG361-N -- ARG360-O@-hbbb
LEU113-N -- THR112-O@-hbbb
VAL97-N -- VAL97-O@-hbbb
ALA77-N -- LEU76-N@-hbbb
ASP108-N -- ARG104-O@-hbbb
ILE384-N -- PHE382-O@-hbbb
GLY415-N -- LEU414-O@-hbbb
SER157-N -- THR153-O@-hbbb
ALA29-N -- LYS28-O@-hbbb
MET88-N -- VAL83-O@-hbbb
ILE424-N -- PRO423-O@-hbbb
ARG150-N -- LYS149-N@-hbbb
GLN66-N -- LEU65-O@-hbbb
MET155-N -- MET155-O@-hbbb
TYR34-N -- TYR34-O@-hbbb
LEU65-N -- GLU62-O@-hbbb
ALA46-N -- ALA46-O@-hbbb
LEU123-N -- SER121-O@-hbbb
PHE389-N -- PRO388-N@-hbbb
ILE203-N -- PHE202-N@-hbbb
ILE105-N -- HIS106-N@-hbbb
LEU395-N -- ILE391-O@-hbbb
MET155-N -- ILE156-N@-hbbb
PHE110-N -- VAL111-N@-hbbb
VAL152-N -- SER148-O@-hbbb
CYS399-N -- HIS398-N@-hbbb
TYR142-N -- LEU141-N@-hbbb
ASP131-N -- ILE128-O@-hbbb
TRP160-N -- ILE156-O@-hbbb
THR205-N -- VAL204-N@-hbbb
ILE73-N -- ASN70-O@-hbbb
VAL92-N -- PRO89-O@-hbbb
MET138-N -- PRO139-N@-hbbb
ILE73-N -- LEU72-O@-hbbb
TYR37-N -- TYR34-O@-hbbb
ILE156-N -- MET155-N@-hbbb
TYR71-N -- ASN70-N@-hbbb
VAL196-N -- SER197-N@-hbbb
ILE128-N -- CYS126-O@-hbbb
TYR34-N -- HIS33-O@-hbbb
MET57-N -- CYS56-O@-hbbb
LEU54-N -- VAL53-O@-hbbb
ALA79-N -- VAL78-N@-hbbb
MET374-N -- GLN373-O@-hbbb
ASN124-N -- LEU125-N@-hbbb
PHE437-N -- ALA436-N@-hbbb
THR225-N -- ASN224-O@-hbbb
ARG145-N -- TYR146-N@-hbbb
CYS443-N -- LEU441-O@-hbbb
LEU94-N -- GLU95-N@-hbbb
ALA84-N -- VAL83-N@-hbbb
LEU76-N -- SER75-O@-hbbb
GLY173-N -- LEU170-O@-hbbb
TRP90-N -- TRP90-O@-hbbb
ARG434-N -- PHE433-N@-hbbb
PHE382-N -- LEU379-O@-hbbb
VAL115-N -- ASP114-O@-hbbb
ARG218-N -- ARG219-N@-hbbb
VAL406-N -- PRO405-N@-hbbb
VAL96-N -- TYR93-O@-hbbb
MET138-N -- THR134-O@-hbbb
LEU44-N -- LEU40-O@-hbbb
LEU395-N -- ASN396-N@-hbbb
ASP114-N -- PHE110-O@-hbbb
LEU407-N -- TYR408-N@-hbbb
ALA177-N -- ASN175-O@-hbbb
PHE110-N -- ILE109-O@-hbbb
GLU368-N -- LYS367-N@-hbbb
ALA420-N -- SER419-O@-hbbb
GLN373-N -- MET374-N@-hbbb
SER129-N -- ILE128-O@-hbbb
VAL97-N -- VAL96-N@-hbbb
MET88-N -- VAL87-O@-hbbb
CYS107-N -- SER103-O@-hbbb
PHE429-N -- ASN430-N@-hbbb
PHE382-N -- VAL381-O@-hbbb
GLN66-N -- ALA64-O@-hbbb
ALA38-N -- ALA38-O@-hbbb
LYS28-N -- SER25-O@-hbbb
ASN430-N -- PHE429-N@-hbbb
VAL223-N -- ASN224-N@-hbbb
GLU62-N -- ARG61-N@-hbbb
VAL223-N -- ARG222-O@-hbbb
VAL115-N -- ASP114-N@-hbbb
LEU82-N -- LEU81-N@-hbbb
ALA64-N -- LYS63-O@-hbbb
ASP131-N -- ARG132-N@-hbbb
PHE102-N -- LYS101-N@-hbbb
PHE50-N -- PHE50-O@-hbbb
ASN52-N -- GLY51-N@-hbbb
ALA46-N -- ILE45-N@-hbbb
LEU40-N -- LEU40-O@-hbbb
LEU141-N -- MET140-O@-hbbb
LEU86-N -- THR85-N@-hbbb
LYS439-N -- ILE440-N@-hbbb
TYR37-N -- TYR36-N@-hbbb
ASN396-N -- LEU395-O@-hbbb
VAL53-N -- PHE50-O@-hbbb
LYS362-N -- LYS362-O@-hbbb
SER167-N -- CYS168-N@-hbbb
ARG31-N -- ASP30-O@-hbbb
VAL47-N -- ILE48-N@-hbbb
VAL59-N -- ALA58-N@-hbbb
TYR213-N -- ILE210-O@-hbbb
LEU375-N -- MET374-N@-hbbb
VAL115-N -- THR112-O@-hbbb
ILE394-N -- LEU395-N@-hbbb
PHE202-N -- PHE198-O@-hbbb
MET117-N -- MET117-O@-hbbb
TYR426-N -- ASN422-O@-hbbb
GLY24-N -- GLY24-O@-hbbb
LEU414-N -- TRP413-O@-hbbb
VAL417-N -- TYR416-N@-hbbb
ALA185-N -- ILE184-N@-hbbb
SER193-O -- TYR192-O@-hbbb
VAL406-N -- PRO404-O@-hbbb
VAL190-N -- ALA188-O@-hbbb
ILE128-N -- SER129-N@-hbbb
ILE166-N -- THR165-O@-hbbb
ARG227-N -- LYS226-N@-hbbb
ALA436-N -- LYS435-N@-hbbb
TYR71-N -- THR69-O@-hbbb
PHE433-N -- GLU432-O@-hbbb
TRP160-N -- ILE158-O@-hbbb
VAL55-N -- LEU54-O@-hbbb
CYS126-N -- LEU123-O@-hbbb
MET117-N -- CYS118-N@-hbbb
TYR426-N -- ILE425-O@-hbbb
ARG361-N -- ARG361-O@-hbbb
TYR37-N -- HIS33-O@-hbbb
TYR213-N -- TYR209-O@-hbbb
ILE383-N -- PHE382-O@-hbbb
LEU407-N -- VAL406-O@-hbbb
CYS118-N -- MET117-O@-hbbb
LEU82-N -- LEU82-O@-hbbb
ALA38-N -- TYR36-O@-hbbb
LYS439-N -- PHE437-O@-hbbb
VAL152-N -- LYS149-O@-hbbb
ASN176-N -- ASN175-O@-hbbb
MET57-N -- ALA58-N@-hbbb
LEU123-N -- ILE122-O@-hbbb
TYR36-O -- ASN35-O@-hbbb
VAL53-N -- VAL49-O@-hbbb
CYS182-N -- CYS182-O@-hbbb
MET155-N -- VAL154-O@-hbbb
ALA420-N -- VAL417-O@-hbbb
PHE189-N -- ALA188-N@-hbbb
LEU207-N -- VAL204-O@-hbbb
ILE156-N -- ILE156-O@-hbbb
ARG132-N -- ILE130-O@-hbbb
VAL378-N -- ILE377-O@-hbbb
ILE210-N -- ILE210-O@-hbbb
ASN402-N -- ASN402-O@-hbbb
LYS101-N -- PHE102-N@-hbbb
ARG151-N -- SER148-O@-hbbb
VAL208-N -- VAL208-O@-hbbb
ARG217-N -- TYR213-O@-hbbb
LYS211-N -- ILE212-N@-hbbb
VAL381-N -- GLY380-O@-hbbb
PHE172-N -- CYS168-O@-hbbb
ILE397-N -- HIS398-N@-hbbb
LEU113-N -- LEU113-O@-hbbb
VAL191-N -- PHE189-O@-hbbb
LEU216-N -- VAL215-N@-hbbb
LYS149-N -- SER148-N@-hbbb
ARG150-N -- SER148-O@-hbbb
TYR213-N -- ILE214-N@-hbbb
LEU170-N -- PRO169-N@-hbbb
ASN396-N -- ILE397-N@-hbbb
PHE172-N -- PRO169-O@-hbbb
VAL83-N -- LEU82-N@-hbbb
VAL53-N -- ASN52-N@-hbbb
TYR34-N -- ARG31-O@-hbbb
SER148-N -- SER148-O@-hbbb
THR85-N -- LEU86-N@-hbbb
ALA46-N -- VAL47-N@-hbbb
LYS369-N -- GLN366-O@-hbbb
LYS63-N -- GLU62-O@-hbbb
LYS435-N -- ARG434-O@-hbbb
VAL196-N -- TYR192-O@-hbbb
ILE397-N -- ASN396-N@-hbbb
LYS226-N -- ARG227-N@-hbbb
GLY24-N -- ASN23-O@-hbbb
GLU95-N -- VAL96-N@-hbbb
GLY380-N -- GLY380-O@-hbbb
ALA137-N -- VAL136-N@-hbbb
VAL78-N -- VAL74-O@-hbbb
LEU43-N -- THR39-O@-hbbb
VAL417-N -- TRP413-O@-hbbb
MET155-N -- VAL152-O@-hbbb
TYR213-N -- LYS211-O@-hbbb
MET138-N -- ALA137-O@-hbbb
ILE195-N -- ILE195-O@-hbbb
TYR416-N -- THR412-O@-hbbb
ILE184-N -- ILE184-O@-hbbb
HIS33-N -- PRO32-N@-hbbb
LYS226-N -- THR225-O@-hbbb
ALA376-N -- THR372-O@-hbbb
ALA376-N -- GLN373-O@-hbbb
MET140-N -- MET138-O@-hbbb
THR119-N -- CYS118-O@-hbbb
ILE48-N -- LEU44-O@-hbbb
ILE195-N -- SER193-O@-hbbb
VAL59-N -- SER60-N@-hbbb
LEU206-N -- PHE202-O@-hbbb
THR225-N -- THR225-O@-hbbb
TYR93-N -- VAL92-N@-hbbb
THR427-N -- TYR426-O@-hbbb
THR392-N -- PHE389-O@-hbbb
ALA38-N -- TYR34-O@-hbbb
LEU113-N -- THR112-N@-hbbb
GLN365-N -- LEU363-O@-hbbb
TYR209-N -- THR205-O@-hbbb
TRP90-N -- VAL87-O@-hbbb
GLY415-N -- LEU414-N@-hbbb
SER121-N -- MET117-O@-hbbb
SER193-O -- SER194-O@-hbbb
LEU438-N -- PHE437-N@-hbbb
GLN373-N -- THR372-N@-hbbb
VAL204-N -- VAL200-O@-hbbb
ALA29-N -- LYS28-N@-hbbb
THR134-N -- TYR133-N@-hbbb
VAL111-N -- ASP108-O@-hbbb
ARG150-N -- LYS149-O@-hbbb
VAL91-N -- TRP90-N@-hbbb
VAL215-N -- ILE212-O@-hbbb
THR412-N -- ALA410-O@-hbbb
LYS367-N -- SER364-O@-hbbb
ILE203-N -- PHE202-O@-hbbb
ASN124-N -- SER121-O@-hbbb
LYS369-N -- LYS370-N@-hbbb
VAL92-N -- VAL91-O@-hbbb
GLU62-N -- ALA58-O@-hbbb
CYS399-N -- HIS398-O@-hbbb
TYR142-N -- LEU141-O@-hbbb
ILE383-N -- LEU379-O@-hbbb
VAL200-N -- PRO201-N@-hbbb
THR205-N -- VAL204-O@-hbbb
MET116-N -- LEU113-O@-hbbb
LYS369-N -- LYS369-O@-hbbb
ILE158-N -- MET155-O@-hbbb
ILE48-N -- ALA46-O@-hbbb
ASP108-N -- ILE105-O@-hbbb
LEU207-N -- VAL208-N@-hbbb
LEU54-N -- LEU54-O@-hbbb
VAL55-N -- CYS56-N@-hbbb
TYR71-N -- ASN70-O@-hbbb
ASN35-N -- ARG31-O@-hbbb
ALA58-N -- VAL59-N@-hbbb
PHE437-N -- LEU438-N@-hbbb
THR119-N -- MET116-O@-hbbb
ALA79-N -- VAL78-O@-hbbb
ILE73-N -- ILE73-O@-hbbb
LEU54-N -- GLY51-O@-hbbb
VAL159-N -- ILE156-O@-hbbb
LEU40-N -- THR39-N@-hbbb
THR225-N -- ASN224-N@-hbbb
VAL200-N -- TYR199-O@-hbbb
ALA84-N -- VAL83-O@-hbbb
VAL53-N -- VAL53-O@-hbbb
LEU76-N -- SER75-N@-hbbb
TYR416-N -- TRP413-O@-hbbb
ILE210-N -- TYR209-O@-hbbb
ASN143-N -- THR144-N@-hbbb
ALA64-N -- LEU65-N@-hbbb
ASN186-N -- ASN186-O@-hbbb
ILE48-N -- VAL47-N@-hbbb
SER228-N -- ARG227-O@-hbbb
GLU181-N -- GLU181-O@-hbbb
SER25-N -- SER25-O@-hbbb
ILE424-N -- ASN422-O@-hbbb
LYS356-N -- LYS356-O@-hbbb
VAL152-N -- THR153-N@-hbbb
LEU174-N -- ASN175-N@-hbbb
TYR192-N -- VAL191-O@-hbbb
GLY415-N -- TYR416-N@-hbbb
THR134-N -- ALA135-N@-hbbb
ASN224-N -- ARG222-O@-hbbb
PHE110-N -- ILE109-N@-hbbb
ALA127-N -- ILE128-N@-hbbb
LEU441-N -- ILE440-O@-hbbb
THR39-N -- ASN35-O@-hbbb
SER129-N -- ILE128-N@-hbbb
GLN66-N -- THR67-N@-hbbb
THR428-N -- THR427-O@-hbbb
PHE382-N -- VAL381-N@-hbbb
GLU95-N -- LEU94-O@-hbbb
ARG61-N -- ALA58-O@-hbbb
ILE384-N -- ILE383-O@-hbbb
LEU43-N -- LEU44-N@-hbbb
VAL91-N -- TRP90-O@-hbbb
ASN180-N -- ASN180-O@-hbbb
HIS33-N -- HIS33-O@-hbbb
ALA371-N -- THR372-N@-hbbb
MET374-N -- MET374-O@-hbbb
ARG104-N -- PHE102-O@-hbbb
ARG360-N -- ARG360-O@-hbbb
TRP386-N -- LEU387-N@-hbbb
GLU432-N -- PHE433-N@-hbbb
PHE50-N -- ILE48-O@-hbbb
ARG104-N -- SER103-O@-hbbb
LEU207-N -- LEU206-O@-hbbb
ALA64-N -- LYS63-N@-hbbb
TRP90-N -- PRO89-O@-hbbb
THR392-N -- PRO388-O@-hbbb
CYS56-N -- LEU54-O@-hbbb
PHE102-N -- LYS101-O@-hbbb
TYR408-N -- PRO405-O@-hbbb
LEU206-N -- ILE203-O@-hbbb
ILE158-N -- SER157-O@-hbbb
HIS33-N -- ARG31-O@-hbbb
THR428-N -- ILE425-O@-hbbb
ASN176-N -- LEU174-O@-hbbb
ASN396-N -- LEU395-N@-hbbb
PHE110-N -- HIS106-O@-hbbb
PHE437-N -- PHE433-O@-hbbb
LEU379-N -- LEU375-O@-hbbb
PHE390-N -- LEU387-O@-hbbb
CYS126-N -- ASN124-O@-hbbb
VAL91-N -- VAL87-O@-hbbb
ASN143-N -- ASN143-O@-hbbb
VAL59-N -- ALA58-O@-hbbb
LEU54-N -- VAL55-N@-hbbb
THR165-N -- VAL161-O@-hbbb
VAL78-N -- ALA77-O@-hbbb
TYR426-N -- THR427-N@-hbbb
PHE50-N -- GLY51-N@-hbbb
LEU170-N -- LEU171-N@-hbbb
TYR199-N -- PHE198-O@-hbbb
ASP178-N -- ALA177-O@-hbbb
ASP131-N -- SER129-O@-hbbb
LEU414-N -- TRP413-N@-hbbb
ASN70-N -- TYR71-N@-hbbb
ILE130-N -- ASP131-N@-hbbb
ARG145-N -- THR144-O@-hbbb
LEU206-N -- THR205-O@-hbbb
VAL378-N -- LEU375-O@-hbbb
LEU76-N -- LEU72-O@-hbbb
ASN124-N -- ALA120-O@-hbbb
TYR192-N -- TYR192-O@-hbbb
ILE212-N -- LYS211-O@-hbbb
ARG219-N -- ARG218-O@-hbbb
SER193-O -- ILE195-N@-hbbb
ILE166-N -- THR165-N@-hbbb
LYS211-N -- LEU207-O@-hbbb
ASN124-N -- ASN124-O@-hbbb
CYS385-N -- VAL381-O@-hbbb
TYR93-N -- LEU94-N@-hbbb
TRP100-N -- TRP100-O@-hbbb
PHE389-N -- LEU387-O@-hbbb
VAL417-N -- ASN418-N@-hbbb
MET138-N -- MET138-O@-hbbb
VAL96-N -- VAL97-N@-hbbb
PRO21-N -- PRO21-O@-hbbb
GLY380-N -- VAL381-N@-hbbb
THR205-N -- LEU206-N@-hbbb
PHE390-N -- PHE389-N@-hbbb
ASN176-N -- ASN175-N@-hbbb
LEU171-N -- PRO169-O@-hbbb
ILE130-N -- ILE128-O@-hbbb
THR165-N -- PHE164-N@-hbbb
LEU123-N -- ILE122-N@-hbbb
TYR426-N -- ILE425-N@-hbbb
GLU181-N -- ASN180-O@-hbbb
HIS33-N -- TYR34-N@-hbbb
ALA38-N -- THR39-N@-hbbb
PHE189-N -- ALA188-O@-hbbb
ILE166-N -- ILE166-O@-hbbb
VAL53-N -- GLY51-O@-hbbb
ILE128-N -- ALA127-O@-hbbb
ALA185-N -- ILE183-O@-hbbb
ILE166-N -- PHE164-O@-hbbb
ASN402-N -- CYS401-N@-hbbb
LEU170-N -- CYS168-O@-hbbb
SER364-N -- LEU363-O@-hbbb
VAL49-N -- PHE50-N@-hbbb
LEU43-N -- LEU41-O@-hbbb
ASP131-N -- ILE130-O@-hbbb
LEU141-N -- TYR142-N@-hbbb
LEU216-N -- VAL215-O@-hbbb
ARG61-N -- MET57-O@-hbbb
ALA371-N -- LYS367-O@-hbbb
SER193-N -- SER193-O@-hbbb
PHE110-N -- CYS107-O@-hbbb
ALA38-N -- ASN35-O@-hbbb
VAL47-N -- ALA46-N@-hbbb
VAL83-N -- LEU82-O@-hbbb
TYR133-N -- THR134-N@-hbbb
LYS63-N -- ARG61-O@-hbbb
ASP80-N -- ALA79-N@-hbbb
ALA79-N -- LEU76-O@-hbbb
LYS63-N -- GLU62-N@-hbbb
ALA64-N -- GLU62-O@-hbbb
TYR192-N -- ALA188-O@-hbbb
CYS56-N -- CYS56-O@-hbbb
ARG151-N -- LYS149-O@-hbbb
VAL78-N -- ALA77-N@-hbbb
CYS385-N -- PHE382-O@-hbbb
ILE45-N -- THR42-O@-hbbb
GLY24-N -- ASN23-N@-hbbb
ALA137-N -- VAL136-O@-hbbb
HIS33-N -- ASP30-O@-hbbb
ASN35-N -- TYR36-N@-hbbb
THR392-N -- HIS393-N@-hbbb
ASP400-N -- ASP400-O@-hbbb
MET138-N -- ALA137-N@-hbbb
LEU379-N -- VAL378-N@-hbbb
HIS33-N -- PRO32-O@-hbbb
LYS226-N -- THR225-N@-hbbb
VAL208-N -- VAL204-O@-hbbb
THR68-N -- THR69-N@-hbbb
VAL196-N -- ILE195-N@-hbbb
GLN365-N -- GLN365-O@-hbbb
SER147-N -- TYR146-N@-hbbb
LEU72-N -- THR69-O@-hbbb
TRP413-N -- ALA410-O@-hbbb
VAL87-N -- MET88-N@-hbbb
HIS398-N -- ILE397-O@-hbbb
TYR146-N -- SER147-N@-hbbb
ILE403-N -- ASN402-O@-hbbb
PHE202-N -- PHE202-O@-hbbb
ALA58-N -- ALA58-O@-hbbb
SER60-N -- CYS56-O@-hbbb
LEU438-N -- PHE437-O@-hbbb
GLN373-N -- THR372-O@-hbbb
SER193-N -- PHE189-O@-hbbb
THR134-N -- TYR133-O@-hbbb
VAL215-N -- LYS211-O@-hbbb
LEU162-N -- SER163-N@-hbbb
PHE172-N -- LEU170-O@-hbbb
PHE382-N -- GLY380-O@-hbbb
LEU81-N -- ASP80-O@-hbbb
THR392-N -- ILE391-O@-hbbb
LYS370-N -- LYS369-O@-hbbb
VAL92-N -- VAL91-N@-hbbb
THR112-N -- THR112-O@-hbbb
ASN186-N -- ALA185-O@-hbbb
GLN365-N -- GLN366-N@-hbbb
LEU375-N -- ALA371-O@-hbbb
THR68-N -- THR67-O@-hbbb
ALA127-N -- LEU123-O@-hbbb
THR119-N -- VAL115-O@-hbbb
LEU125-N -- LEU125-O@-hbbb
TYR36-N -- PRO32-O@-hbbb
SER147-N -- SER147-O@-hbbb
SER193-N -- SER194-N@-hbbb
LEU40-N -- THR39-O@-hbbb
VAL47-N -- VAL47-O@-hbbb
GLY380-N -- ALA376-O@-hbbb
VAL200-N -- TYR199-N@-hbbb
VAL74-N -- ASN70-O@-hbbb
VAL78-N -- SER75-O@-hbbb
ARG218-N -- ARG218-O@-hbbb
ILE183-N -- ILE183-O@-hbbb
LEU76-N -- VAL74-O@-hbbb
TRP413-N -- LEU414-N@-hbbb
ILE210-N -- TYR209-N@-hbbb
ILE425-N -- VAL421-O@-hbbb
TRP413-N -- SER409-O@-hbbb
LEU43-N -- LEU43-O@-hbbb
VAL381-N -- ILE377-O@-hbbb
MET117-N -- MET116-O@-hbbb
ILE48-N -- VAL47-O@-hbbb
THR85-N -- ALA84-O@-hbbb
ILE156-N -- THR153-O@-hbbb
GLU368-N -- GLN366-O@-hbbb
TYR192-N -- VAL191-N@-hbbb
VAL115-N -- LEU113-O@-hbbb
LEU216-N -- ARG217-N@-hbbb
SER193-O -- SER197-N@-hbbb
LEU40-N -- TYR36-O@-hbbb
ALA127-N -- ALA127-O@-hbbb
LEU375-N -- GLN373-O@-hbbb
SER121-N -- ALA120-O@-hbbb
TYR36-N -- TYR36-O@-hbbb
LEU171-N -- PHE172-N@-hbbb
ILE184-N -- ALA185-N@-hbbb
TRP90-N -- MET88-O@-hbbb
ALA84-N -- LEU82-O@-hbbb
GLU99-N -- GLU99-O@-hbbb
LEU441-N -- ILE440-N@-hbbb
LEU174-N -- LEU174-O@-hbbb
ARG132-N -- TYR133-N@-hbbb
VAL215-N -- TYR213-O@-hbbb
ASP30-N -- ALA29-O@-hbbb
THR428-N -- THR427-N@-hbbb
GLU95-N -- LEU94-N@-hbbb
THR428-N -- ILE424-O@-hbbb
VAL136-N -- ARG132-O@-hbbb
SER409-N -- LEU407-O@-hbbb
LEU76-N -- ILE73-O@-hbbb
TRP160-N -- VAL159-O@-hbbb
ASN418-N -- VAL417-N@-hbbb
SER75-N -- LEU72-O@-hbbb
LEU207-N -- LEU206-N@-hbbb
TRP90-N -- PRO89-N@-hbbb
ALA410-N -- SER409-O@-hbbb
ILE394-N -- THR392-O@-hbbb
THR144-N -- ASN143-O@-hbbb
TYR209-N -- ILE210-N@-hbbb
ARG222-N -- ARG222-O@-hbbb
VAL74-N -- TYR71-O@-hbbb
ILE391-N -- PHE390-N@-hbbb
ILE403-N -- ILE403-O@-hbbb
VAL159-N -- MET155-O@-hbbb
SER228-N -- LYS356-N@-hbbb
ILE48-N -- ILE45-O@-hbbb
ILE109-N -- ASP108-O@-hbbb
VAL204-N -- ILE203-N@-hbbb
ILE212-N -- ILE210-O@-hbbb
ILE122-N -- SER121-O@-hbbb
THR85-N -- VAL83-O@-hbbb
ARG218-N -- VAL215-O@-hbbb
ARG218-N -- ILE214-O@-hbbb
LYS435-N -- PHE433-O@-hbbb
TYR199-N -- PHE198-N@-hbbb
ILE195-N -- SER194-O@-hbbb
LEU206-N -- THR205-N@-hbbb
SER409-N -- TYR408-N@-hbbb
GLN179-N -- ASP178-N@-hbbb
PHE429-N -- THR428-O@-hbbb
ALA376-N -- ILE377-N@-hbbb
SER163-N -- PHE164-N@-hbbb
LYS356-N -- ARG227-O@-hbbb
THR205-N -- PRO201-O@-hbbb
ILE212-N -- LYS211-N@-hbbb
PHE50-N -- VAL49-N@-hbbb
ARG219-N -- ARG218-N@-hbbb
LEU86-N -- VAL87-N@-hbbb
ARG220-N -- ARG219-O@-hbbb
ALA135-N -- VAL136-N@-hbbb
LEU141-N -- LEU141-O@-hbbb
ILE214-N -- ILE214-O@-hbbb
ALA46-N -- LEU44-O@-hbbb
ILE45-N -- LEU44-O@-hbbb
PHE198-N -- SER197-N@-hbbb
ASP178-N -- GLN179-N@-hbbb
ILE214-N -- TYR213-N@-hbbb
SER129-N -- CYS126-O@-hbbb
VAL161-N -- ILE158-O@-hbbb
PHE390-N -- PHE389-O@-hbbb
ASN52-N -- VAL53-N@-hbbb
ALA188-N -- ALA188-O@-hbbb
MET116-N -- MET117-N@-hbbb
THR165-N -- PHE164-O@-hbbb
GLU181-N -- ASN180-N@-hbbb
ILE425-N -- TYR426-N@-hbbb
ARG218-N -- ARG217-O@-hbbb
LEU441-N -- PHE437-O@-hbbb
GLN366-N -- SER364-O@-hbbb
GLU99-N -- GLY98-N@-hbbb
GLU432-N -- ILE431-O@-hbbb
LEU41-N -- THR42-N@-hbbb
ARG61-N -- SER60-O@-hbbb
ILE128-N -- ALA127-N@-hbbb
LEU375-N -- MET374-O@-hbbb
VAL159-N -- SER157-O@-hbbb
ASN402-N -- CYS401-O@-hbbb
ARG360-N -- SER359-N@-hbbb
SER364-N -- LEU363-N@-hbbb
VAL47-N -- LEU43-O@-hbbb
VAL406-N -- LEU407-N@-hbbb
ASP80-N -- LEU81-N@-hbbb
ILE431-N -- ASN430-O@-hbbb
TYR71-N -- LEU72-N@-hbbb
VAL78-N -- ALA79-N@-hbbb
VAL87-N -- VAL83-O@-hbbb
ALA376-N -- LEU375-N@-hbbb
PHE382-N -- ILE383-N@-hbbb
VAL47-N -- ALA46-O@-hbbb
ILE377-N -- LEU375-O@-hbbb
LYS28-N -- GLY27-N@-hbbb
VAL421-N -- ASN418-O@-hbbb
ALA410-N -- ALA410-O@-hbbb
ASP80-N -- ALA79-O@-hbbb
ILE158-N -- ILE156-O@-hbbb
LEU363-N -- LYS362-O@-hbbb
PHE389-N -- PRO388-O@-hbbb
CYS168-N -- PRO169-N@-hbbb
SER409-N -- ALA410-N@-hbbb
ILE130-N -- ILE130-O@-hbbb
TRP413-N -- TRP413-O@-hbbb
VAL200-N -- ILE195-O@-hbbb
ALA38-N -- TYR37-N@-hbbb
ALA77-N -- VAL78-N@-hbbb
LYS28-N -- GLY27-O@-hbbb
LEU379-N -- VAL378-O@-hbbb
ASN70-N -- THR69-N@-hbbb
GLN373-N -- LYS369-O@-hbbb
SER129-N -- SER129-O@-hbbb
ILE109-N -- PHE110-N@-hbbb
VAL196-N -- ILE195-O@-hbbb
SER167-N -- PHE164-O@-hbbb
ARG360-N -- MET358-O@-hbbb
GLY98-N -- VAL97-O@-hbbb
ILE403-N -- ASN402-N@-hbbb
GLU62-N -- LYS63-N@-hbbb
GLY380-N -- LEU379-N@-hbbb
ASN418-N -- TYR416-O@-hbbb
ALA135-N -- ASP131-O@-hbbb
VAL96-N -- VAL92-O@-hbbb
VAL421-N -- SER419-O@-hbbb
SER364-N -- SER364-O@-hbbb
MET358-N -- THR357-O@-hbbb
THR42-N -- LEU43-N@-hbbb
TYR36-O -- THR39-N@-hbbb
PHE164-N -- SER163-N@-hbbb
ILE391-N -- PRO388-O@-hbbb
ILE431-N -- GLU432-N@-hbbb
ILE384-N -- GLY380-O@-hbbb
THR427-N -- ILE425-O@-hbbb
LEU72-N -- TYR71-N@-hbbb
THR372-N -- ALA371-O@-hbbb
LEU81-N -- ASP80-N@-hbbb
VAL136-N -- ALA137-N@-hbbb
TYR416-N -- GLY415-O@-hbbb
VAL159-N -- ILE158-N@-hbbb
ARG217-N -- ARG218-N@-hbbb
GLU99-N -- GLY98-O@-hbbb
THR392-N -- ILE391-N@-hbbb
LEU174-N -- GLY173-O@-hbbb
SER75-N -- VAL74-N@-hbbb
SER364-N -- GLN365-N@-hbbb
LEU379-N -- LEU379-O@-hbbb
MET358-N -- MET358-O@-hbbb
LYS367-N -- GLN366-N@-hbbb
ASN186-N -- ALA185-N@-hbbb
THR412-N -- TRP413-N@-hbbb
PHE202-N -- PRO201-O@-hbbb
LYS28-N -- ASP26-O@-hbbb
SER167-N -- ILE166-O@-hbbb
LEU82-N -- VAL83-N@-hbbb
ARG145-N -- ARG145-O@-hbbb
TYR71-N -- THR68-O@-hbbb
ASP80-N -- ALA77-O@-hbbb
LEU82-N -- VAL78-O@-hbbb
LEU94-N -- TRP90-O@-hbbb
VAL97-N -- TYR93-O@-hbbb
VAL161-N -- LEU162-N@-hbbb
SER359-N -- SER359-O@-hbbb
ILE212-N -- VAL208-O@-hbbb
PHE198-N -- SER194-O@-hbbb
SER121-N -- ILE122-N@-hbbb
PHE433-N -- ILE431-O@-hbbb
ILE203-N -- TYR199-O@-hbbb
ARG220-N -- ARG220-O@-hbbb
SER121-N -- CYS118-O@-hbbb
LYS367-N -- GLU368-N@-hbbb
TYR37-N -- ALA38-N@-hbbb
ALA127-N -- CYS126-N@-hbbb
LYS221-N -- ARG220-O@-hbbb
PHE390-N -- TRP386-O@-hbbb
MET117-N -- MET116-N@-hbbb
ILE431-N -- ILE431-O@-hbbb
THR85-N -- ALA84-N@-hbbb
HIS393-N -- THR392-O@-hbbb
CYS385-N -- TRP386-N@-hbbb
ALA436-N -- GLU432-O@-hbbb
ALA137-N -- MET138-N@-hbbb
THR412-N -- THR412-O@-hbbb
SER121-N -- ALA120-N@-hbbb
ALA135-N -- ARG132-O@-hbbb
VAL111-N -- ILE109-O@-hbbb
LEU206-N -- LEU206-O@-hbbb
VAL190-N -- PHE189-N@-hbbb
MET374-N -- LYS370-O@-hbbb
CYS126-N -- ALA127-N@-hbbb
TRP386-N -- PHE382-O@-hbbb
ILE130-N -- CYS126-O@-hbbb
TRP160-N -- VAL159-N@-hbbb
TYR93-N -- PRO89-O@-hbbb
ASN418-N -- VAL417-O@-hbbb
ILE214-N -- ILE210-O@-hbbb
THR372-N -- GLN373-N@-hbbb
VAL49-N -- ILE45-O@-hbbb
THR42-N -- THR42-O@-hbbb
VAL136-N -- ALA135-N@-hbbb
GLU95-N -- VAL91-O@-hbbb
ALA79-N -- SER75-O@-hbbb
TYR36-O -- ALA38-N@-hbbb
ARG151-N -- VAL152-N@-hbbb
VAL159-N -- VAL159-O@-hbbb
ILE391-N -- PHE390-O@-hbbb
ASP80-N -- VAL78-O@-hbbb
THR412-N -- TYR408-O@-hbbb
ILE383-N -- PHE382-N@-hbbb
ASP400-N -- CYS399-O@-hbbb
CYS399-N -- ILE397-O@-hbbb
VAL92-N -- TYR93-N@-hbbb
ALA58-N -- MET57-N@-hbbb
ILE391-N -- PHE389-O@-hbbb
ILE109-N -- ASP108-N@-hbbb
VAL204-N -- ILE203-O@-hbbb
LYS435-N -- ILE431-O@-hbbb
ASN143-N -- TYR142-O@-hbbb
ARG31-N -- ARG31-O@-hbbb
SER163-N -- TRP160-O@-hbbb
PHE411-N -- ALA410-N@-hbbb
ILE403-N -- PRO404-N@-hbbb
LEU44-N -- ILE45-N@-hbbb
TRP100-N -- LYS101-N@-hbbb
ILE195-N -- SER194-N@-hbbb
ALA46-N -- THR42-O@-hbbb
VAL115-N -- MET116-N@-hbbb
LEU216-N -- TYR213-O@-hbbb
GLY27-N -- LYS28-N@-hbbb
PHE110-N -- PHE110-O@-hbbb
LYS362-N -- ARG361-O@-hbbb
GLN179-N -- ASP178-O@-hbbb
ALA77-N -- VAL74-O@-hbbb
ARG434-N -- PHE433-O@-hbbb
VAL208-N -- LEU207-N@-hbbb
PHE50-N -- VAL49-O@-hbbb
VAL159-N -- TRP160-N@-hbbb
LEU206-N -- VAL204-O@-hbbb
ALA436-N -- PHE433-O@-hbbb
THR42-N -- THR39-O@-hbbb
ILE45-N -- LEU44-N@-hbbb
LEU206-N -- LEU207-N@-hbbb
TRP160-N -- VAL161-N@-hbbb
PHE198-N -- SER197-O@-hbbb
ILE214-N -- TYR213-O@-hbbb
TYR192-N -- SER193-N@-hbbb
VAL204-N -- THR205-N@-hbbb
VAL53-N -- ASN52-O@-hbbb
ALA188-N -- PRO187-O@-hbbb
ASN224-N -- VAL223-N@-hbbb
LEU162-N -- TRP160-O@-hbbb
LEU40-N -- LEU41-N@-hbbb
ALA371-N -- LYS369-O@-hbbb
LYS101-N -- GLU99-O@-hbbb
LEU414-N -- GLY415-N@-hbbb
HIS393-N -- THR392-N@-hbbb
VAL215-N -- ILE214-N@-hbbb
ASN422-N -- PRO423-N@-hbbb
ALA120-N -- SER121-N@-hbbb
LEU44-N -- LEU43-O@-hbbb
SER409-N -- PRO405-O@-hbbb
ARG218-N -- ARG217-N@-hbbb
ILE105-N -- ARG104-O@-hbbb
ALA137-N -- TYR133-O@-hbbb
TYR36-O -- TYR36-N@-hbbb
LEU41-N -- LEU41-O@-hbbb
GLU432-N -- ILE431-N@-hbbb
ALA420-N -- ASN418-O@-hbbb
ARG61-N -- SER60-N@-hbbb
VAL115-N -- VAL111-O@-hbbb
MET374-N -- LEU375-N@-hbbb
ILE158-N -- VAL159-N@-hbbb
CYS168-N -- SER167-N@-hbbb
TYR37-N -- TYR37-O@-hbbb
ALA376-N -- LEU375-O@-hbbb
VAL83-N -- ALA79-O@-hbbb
ARG360-N -- SER359-O@-hbbb
SER75-N -- LEU76-N@-hbbb
TYR133-N -- ILE130-O@-hbbb
GLN373-N -- ALA371-O@-hbbb
VAL154-N -- MET155-N@-hbbb
SER25-N -- GLY24-O@-hbbb
THR153-N -- VAL152-N@-hbbb
HIS398-N -- ILE397-N@-hbbb
LEU43-N -- LEU40-O@-hbbb
ILE431-N -- ASN430-N@-hbbb
LEU113-N -- ILE109-O@-hbbb
ASP131-N -- ILE130-N@-hbbb
CYS443-N -- HIS442-O@-hbbb
TRP160-N -- SER157-O@-hbbb
PHE202-N -- ILE203-N@-hbbb
ALA371-N -- LYS370-O@-hbbb
ILE384-N -- ILE383-N@-hbbb
ILE403-N -- CYS401-O@-hbbb
THR112-N -- ASP108-O@-hbbb
SER147-N -- TYR146-O@-hbbb
TYR408-N -- LEU407-N@-hbbb
CYS182-N -- ILE183-N@-hbbb
LEU162-N -- ILE158-O@-hbbb
LEU387-N -- ILE383-O@-hbbb
ILE214-N -- ILE212-O@-hbbb
LEU363-N -- LYS362-N@-hbbb
SER193-N -- TYR192-N@-hbbb
ASN224-N -- ASN224-O@-hbbb
VAL59-N -- VAL55-O@-hbbb
LEU43-N -- THR42-O@-hbbb
ILE394-N -- HIS393-O@-hbbb
MET155-N -- THR153-O@-hbbb
VAL92-N -- TRP90-O@-hbbb
ALA38-N -- TYR37-O@-hbbb
ALA177-N -- ALA177-O@-hbbb
THR165-N -- THR165-O@-hbbb
GLY173-N -- PRO169-O@-hbbb
VAL161-N -- VAL161-O@-hbbb
SER157-N -- ILE156-N@-hbbb
VAL154-N -- THR153-N@-hbbb
VAL208-N -- TYR209-N@-hbbb
VAL196-N -- SER193-O@-hbbb
SER197-N -- SER197-O@-hbbb
GLY173-N -- PHE172-N@-hbbb
TYR146-N -- ARG145-N@-hbbb
PHE164-N -- TRP160-O@-hbbb
LEU379-N -- ILE377-O@-hbbb
VAL83-N -- ALA84-N@-hbbb
ARG151-N -- ARG150-O@-hbbb
ASN70-N -- THR69-O@-hbbb
ASN124-N -- LEU123-O@-hbbb
GLN373-N -- GLN373-O@-hbbb
GLY415-N -- PHE411-O@-hbbb
SER193-O -- SER194-N@-hbbb
GLY380-N -- ILE377-O@-hbbb
VAL191-N -- VAL190-O@-hbbb
TYR199-N -- ILE195-O@-hbbb
VAL92-N -- MET88-O@-hbbb
GLY380-N -- LEU379-O@-hbbb
PHE164-N -- VAL161-O@-hbbb
SER75-N -- ILE73-O@-hbbb
THR372-N -- LYS369-O@-hbbb
ASN422-N -- ASN422-O@-hbbb
ILE391-N -- THR392-N@-hbbb
VAL111-N -- PHE110-O@-hbbb
ILE48-N -- VAL49-N@-hbbb
THR357-N -- LYS356-O@-hbbb
ALA185-N -- ASN186-N@-hbbb
LYS28-N -- ALA29-N@-hbbb
ALA120-N -- MET117-O@-hbbb
GLN66-N -- GLN66-O@-hbbb
ALA410-N -- VAL406-O@-hbbb
PHE164-N -- SER163-O@-hbbb
ILE391-N -- LEU387-O@-hbbb
ILE130-N -- SER129-N@-hbbb
LEU72-N -- TYR71-O@-hbbb
SER163-N -- SER163-O@-hbbb
THR372-N -- ALA371-N@-hbbb
VAL159-N -- ILE158-O@-hbbb
GLY51-N -- PHE50-N@-hbbb
ARG217-N -- LEU216-O@-hbbb
VAL190-N -- VAL191-N@-hbbb
ASN422-N -- VAL421-N@-hbbb
SER75-N -- VAL74-O@-hbbb
LYS367-N -- GLN366-O@-hbbb
PHE202-N -- PRO201-N@-hbbb
LEU76-N -- ALA77-N@-hbbb
ASN23-N -- ASN23-O@-hbbb
SER167-N -- ILE166-N@-hbbb
TYR408-N -- LEU407-O@-hbbb
ALA410-N -- TYR408-O@-hbbb
SER157-N -- ILE156-O@-hbbb
PHE433-N -- PHE433-O@-hbbb
TYR209-N -- VAL208-O@-hbbb
PHE382-N -- PHE382-O@-hbbb
ILE425-N -- ILE424-O@-hbbb
THR69-N -- THR69-O@-hbbb
TRP413-N -- THR412-O@-hbbb
ALA371-N -- ALA371-O@-hbbb
ILE122-N -- CYS118-O@-hbbb
ALA46-N -- LEU43-O@-hbbb
SER121-N -- SER121-O@-hbbb
ARG150-N -- SER147-O@-hbbb
LEU363-N -- LEU363-O@-hbbb
TYR133-N -- ARG132-N@-hbbb
THR205-N -- ILE203-O@-hbbb
ILE377-N -- ALA376-N@-hbbb
ILE440-N -- PHE437-O@-hbbb
CYS118-N -- ASP114-O@-hbbb
HIS442-N -- LEU441-O@-hbbb
CYS385-N -- ILE384-N@-hbbb
LEU125-N -- ASN124-O@-hbbb
ALA127-N -- CYS126-O@-hbbb
ILE377-N -- ALA376-O@-hbbb
THR372-N -- GLU368-O@-hbbb
THR67-N -- GLN66-N@-hbbb
ASN175-N -- GLY173-O@-hbbb
CYS107-N -- ARG104-O@-hbbb
VAL74-N -- ILE73-N@-hbbb
VAL208-N -- THR205-O@-hbbb
GLY51-N -- ASN52-N@-hbbb
ALA120-N -- THR119-N@-hbbb
ARG434-N -- ASN430-O@-hbbb
LEU113-N -- ASP114-N@-hbbb
ARG104-N -- ILE105-N@-hbbb
PHE389-N -- TRP386-O@-hbbb
GLY51-N -- GLY51-O@-hbbb
SER167-N -- SER163-O@-hbbb
VAL91-N -- VAL92-N@-hbbb
TRP100-N -- GLU99-O@-hbbb
LEU407-N -- PRO404-O@-hbbb
VAL49-N -- ILE48-N@-hbbb
VAL49-N -- ALA46-O@-hbbb
THR85-N -- LEU82-O@-hbbb
ASP131-N -- ALA127-O@-hbbb
VAL190-N -- PHE189-O@-hbbb
ILE440-N -- LYS439-N@-hbbb
ILE210-N -- LEU206-O@-hbbb
LYS362-N -- LEU363-N@-hbbb
LEU123-N -- ASN124-N@-hbbb
ILE440-N -- ALA436-O@-hbbb
VAL200-N -- VAL200-O@-hbbb
ASN175-N -- ASN176-N@-hbbb
ARG217-N -- VAL215-O@-hbbb
ALA135-N -- THR134-O@-hbbb
VAL161-N -- TRP160-N@-hbbb
GLN366-N -- GLN365-O@-hbbb
SER163-N -- VAL159-O@-hbbb
SER25-N -- SER25-OG@-hbsb
THR134-OG1 -- THR134-N@-hbsb
SER197-OG -- SER197-N@-hbsb
LYS28-N -- TYR34-OH@-hbsb
SER197-N -- SER197-OG@-hbsb
ASN175-N -- ASN175-ND2@-hbsb
LEU76-N -- SER75-OG@-hbsb
HIS398-NE2 -- PRO187-O@-hbsb
SER364-N -- SER364-OG@-hbsb
LYS101-N -- TYR93-OH@-hbsb
THR67-OG1 -- THR67-O@-hbsb
THR67-N -- THR67-OG1@-hbsb
SER194-OG -- SER194-N@-hbsb
SER193-O -- SER197-OG@-hbsb
ALA177-N -- ASN176-ND2@-hbsb
THR85-N -- THR85-OG1@-hbsb
ARG434-NH2 -- THR428-O@-hbsb
SER157-OG -- SER157-N@-hbsb
THR165-OG1 -- VAL161-O@-hbsb
ASN180-ND2 -- ASN180-N@-hbsb
THR134-OG1 -- ALA135-N@-hbsb
TRP413-N -- THR412-OG1@-hbsb
SER129-OG -- SER129-N@-hbsb
SER228-OG -- SER228-N@-hbsb
SER75-OG -- LEU72-O@-hbsb
SER129-OG -- LEU125-O@-hbsb
THR165-OG1 -- THR165-N@-hbsb
THR428-N -- THR428-OG1@-hbsb
THR357-OG1 -- THR357-N@-hbsb
CYS107-N -- TRP100-NE1@-hbsb
ASP400-N -- CYS399-SG@-hbsb
CYS56-SG -- ASN52-O@-hbsb
THR67-OG1 -- THR67-N@-hbsb
HIS393-NE2 -- ILE184-O@-hbsb
GLN179-N -- ASP178-OD2@-hbsb
ASP26-N -- ASP26-OD1@-hbsb
SER409-N -- SER409-OG@-hbsb
TYR93-OH -- LYS101-N@-hbsb
SER194-N -- SER194-OG@-hbsb
ALA135-N -- THR134-OG1@-hbsb
CYS56-SG -- CYS56-N@-hbsb
THR427-OG1 -- THR428-N@-hbsb
ASN176-ND2 -- ALA177-O@-hbsb
SER148-OG -- SER148-N@-hbsb
SER163-OG -- VAL159-O@-hbsb
ILE105-N -- SER103-OG@-hbsb
SER167-OG -- SER163-O@-hbsb
THR392-OG1 -- THR392-N@-hbsb
THR153-OG1 -- THR153-O@-hbsb
THR39-N -- THR39-OG1@-hbsb
ARG104-N -- SER103-OG@-hbsb
SER75-N -- SER75-OG@-hbsb
GLU432-N -- ASN430-OD1@-hbsb
MET116-N -- SER167-OG@-hbsb
THR42-OG1 -- ALA38-O@-hbsb
SER157-N -- SER157-OG@-hbsb
SER103-OG -- ARG104-N@-hbsb
THR39-OG1 -- THR39-N@-hbsb
SER409-OG -- SER409-N@-hbsb
HIS442-NE2 -- LEU438-O@-hbsb
THR42-N -- THR42-OG1@-hbsb
SER193-OG -- SER193-O@-hbsb
ASN176-N -- ASN175-OD1@-hbsb
SER197-OG -- SER193-O@-hbsb
SER147-N -- SER147-OG@-hbsb
ASN70-N -- ASN70-OD1@-hbsb
THR357-N -- THR357-OG1@-hbsb
CYS385-N -- CYS385-SG@-hbsb
THR134-OG1 -- ASP131-O@-hbsb
THR112-N -- THR112-OG1@-hbsb
TRP386-NE1 -- GLY415-O@-hbsb
SER193-O -- SER193-OG@-hbsb
THR392-OG1 -- PRO388-O@-hbsb
THR205-OG1 -- THR205-O@-hbsb
SER163-N -- SER163-OG@-hbsb
SER157-OG -- THR153-O@-hbsb
THR42-OG1 -- THR42-N@-hbsb
LEU113-N -- THR112-OG1@-hbsb
ASN176-ND2 -- ALA177-N@-hbsb
THR85-OG1 -- LEU82-O@-hbsb
THR372-N -- THR372-OG1@-hbsb
ASN124-ND2 -- ALA120-O@-hbsb
THR68-N -- THR68-OG1@-hbsb
THR412-N -- THR412-OG1@-hbsb
THR412-OG1 -- THR412-N@-hbsb
THR225-OG1 -- THR225-O@-hbsb
THR427-OG1 -- PRO423-O@-hbsb
SER163-OG -- ALA120-N@-hbsb
LYS149-N -- SER148-OG@-hbsb
THR39-OG1 -- ASN35-O@-hbsb
THR427-OG1 -- ILE424-O@-hbsb
THR427-OG1 -- THR427-N@-hbsb
THR392-N -- THR392-OG1@-hbsb
SER228-N -- SER228-OG@-hbsb
THR112-OG1 -- THR112-N@-hbsb
CYS443-N -- CYS443-OXT@-hbsb
ARG31-N -- ASP30-OD1@-hbsb
SER129-N -- SER129-OG@-hbsb
ASN143-N -- ASN143-OD1@-hbsb
ARG104-NH2 -- ASN175-O@-hbsb
SER75-OG -- SER75-O@-hbsb
TRP100-NE1 -- PHE102-O@-hbsb
THR112-OG1 -- LEU113-N@-hbsb
THR225-N -- THR225-OG1@-hbsb
CYS399-SG -- ASP400-N@-hbsb
THR205-OG1 -- THR205-N@-hbsb
ASP178-N -- ASP178-OD1@-hbsb
SER419-OG -- SER419-N@-hbsb
SER25-OG -- SER25-N@-hbsb
ARG145-N -- THR144-OG1@-hbsb
ASN52-ND2 -- ASN52-N@-hbsb
ALA376-N -- TYR209-OH@-hbsb
ASN175-ND2 -- ASN175-N@-hbsb
PHE433-N -- ASN430-OD1@-hbsb
THR68-OG1 -- THR68-N@-hbsb
ASN70-ND2 -- LEU65-O@-hbsb
SER60-OG -- SER60-N@-hbsb
SER121-N -- SER121-OG@-hbsb
THR225-OG1 -- THR225-N@-hbsb
SER167-N -- SER167-OG@-hbsb
THR119-N -- THR119-OG1@-hbsb
SER194-OG -- VAL190-O@-hbsb
THR119-OG1 -- VAL115-O@-hbsb
THR85-OG1 -- LEU81-O@-hbsb
SER167-OG -- MET116-N@-hbsb
SER409-OG -- PRO405-O@-hbsb
SER25-OG -- GLY24-O@-hbsb
THR412-OG1 -- TYR408-O@-hbsb
SER60-N -- SER60-OG@-hbsb
THR412-OG1 -- TRP413-N@-hbsb
ARG104-NE -- ASN175-O@-hbsb
SER148-OG -- LYS149-N@-hbsb
THR69-N -- THR69-OG1@-hbsb
ILE166-N -- THR165-OG1@-hbsb
SER75-OG -- SER75-N@-hbsb
HIS442-N -- HIS442-ND1@-hbsb
ASN402-N -- ASN402-OD1@-hbsb
CYS443-SG -- CYS443-O@-hbsb
THR372-OG1 -- THR372-N@-hbsb
THR427-N -- THR427-OG1@-hbsb
PHE189-N -- ASN186-OD1@-hbsb
THR412-OG1 -- SER409-O@-hbsb
CYS118-SG -- CYS118-O@-hbsb
ASP80-N -- ASP80-OD1@-hbsb
SER60-OG -- CYS56-O@-hbsb
ASP108-N -- ASP108-OD1@-hbsb
SER147-OG -- SER147-N@-hbsb
THR392-OG1 -- HIS393-N@-hbsb
CYS168-SG -- PRO169-N@-hbsb
LYS439-N -- HIS442-ND1@-hbsb
CYS385-SG -- VAL381-O@-hbsb
TYR209-OH -- ALA376-N@-hbsb
SER419-N -- SER419-OG@-hbsb
THR205-OG1 -- LEU206-N@-hbsb
THR428-OG1 -- THR428-N@-hbsb
SER103-OG -- ILE105-N@-hbsb
THR165-N -- THR165-OG1@-hbsb
SER194-OG -- VAL191-O@-hbsb
TRP100-NE1 -- CYS107-N@-hbsb
CYS385-SG -- LEU414-O@-hbsb
TYR209-OH -- THR372-O@-hbsb
THR134-N -- THR134-OG1@-hbsb
TYR146-N -- THR144-OG1@-hbsb
THR144-OG1 -- TYR146-N@-hbsb
SER167-OG -- SER167-N@-hbsb
TYR93-OH -- GLU99-O@-hbsb
THR392-OG1 -- PHE389-O@-hbsb
ASN52-N -- ASN52-ND2@-hbsb
CYS385-SG -- CYS385-N@-hbsb
ARG361-NH2 -- SER359-O@-hbsb
THR69-OG1 -- THR69-N@-hbsb
SER364-OG -- SER364-N@-hbsb
THR85-OG1 -- LEU86-N@-hbsb
ARG434-NE -- THR427-O@-hbsb
ALA29-N -- TYR34-OH@-hbsb
THR85-OG1 -- THR85-O@-hbsb
HIS393-N -- THR392-OG1@-hbsb
CYS56-N -- CYS56-SG@-hbsb
LEU206-N -- THR205-OG1@-hbsb
ASN52-ND2 -- ILE48-O@-hbsb
ASN23-N -- ASN23-OD1@-hbsb
SER75-OG -- LEU76-N@-hbsb
ARG104-NH1 -- GLU181-O@-hbsb
THR144-OG1 -- ARG145-N@-hbsb
ALA120-N -- SER163-OG@-hbsb
THR372-OG1 -- GLU368-O@-hbsb
TRP100-NE1 -- SER103-O@-hbsb
CYS401-SG -- ASP400-O@-hbsb
SER163-OG -- SER163-N@-hbsb
THR119-OG1 -- THR119-N@-hbsb
THR144-OG1 -- TYR146-O@-hbsb
ASN52-ND2 -- SER419-O@-hbsb
ILE195-N -- SER194-OG@-hbsb
THR428-OG1 -- ILE424-O@-hbsb
SER121-OG -- SER121-N@-hbsb
SER359-OG -- SER359-O@-hbsb
ASN143-ND2 -- ASN143-O@-hbsb
SER148-N -- SER148-OG@-hbsb
THR205-N -- THR205-OG1@-hbsb
CYS126-SG -- CYS126-O@-hbsb
THR165-OG1 -- ILE166-N@-hbsb
THR165-OG1 -- LEU162-O@-hbsb
SER194-OG -- ILE195-N@-hbsb
GLY27-N -- TYR34-OH@-hbsb
THR85-OG1 -- THR85-N@-hbsb
ASN180-N -- ASN180-ND2@-hbsb
THR205-OG1 -- PHE202-O@-hbsb
THR428-N -- THR427-OG1@-hbsb
THR357-OG1 -- THR357-O@-hbsb
LEU86-N -- THR85-OG1@-hbsb
THR112-OG1 -- ILE109-O@-hbsb
ASN52-ND2 -- ASN52-OD1@-hbss
ARG132-NH2 -- ARG132-NH1@-hbss
TYR142-OH -- MET140-SD@-hbss
ARG227-NE -- ARG227-NH2@-hbss
ASN430-ND2 -- ASN430-OD1@-hbss
ARG61-NE -- ARG61-NH2@-hbss
TYR416-OH -- ASP114-OD2@-hbss
ASN35-ND2 -- ASN35-OD1@-hbss
ARG222-NE -- ARG222-NH2@-hbss
ARG434-NH1 -- ARG434-NH2@-hbss
THR69-OG1 -- ASP131-OD2@-hbss
ARG361-NH2 -- ARG361-NE@-hbss
ARG217-NE -- ARG217-NH2@-hbss
ASN186-ND2 -- ASN186-OD1@-hbss
ARG219-NE -- ARG219-NH1@-hbss
ARG132-NH1 -- ARG132-NE@-hbss
ARG61-NH1 -- ARG61-NE@-hbss
ARG218-NH2 -- ARG218-NH1@-hbss
ASN422-ND2 -- ASN422-OD1@-hbss
ARG217-NH1 -- ARG217-NH2@-hbss
ARG151-NH1 -- ARG151-NH2@-hbss
ARG434-NE -- ARG434-NH2@-hbss
CYS399-SG -- ASN402-OD1@-hbss
ARG220-NE -- ARG220-NH2@-hbss
ARG217-NH2 -- ARG217-NE@-hbss
ASN224-ND2 -- ASN224-OD1@-hbss
ARG150-NH1 -- ARG150-NH2@-hbss
ARG132-NH1 -- THR69-OG1@-hbss
ARG360-NE -- ARG360-NH1@-hbss
ARG217-NH1 -- ARG217-NE@-hbss
ARG150-NH2 -- ARG150-NE@-hbss
ARG145-NE -- ARG145-NH1@-hbss
ARG31-NH1 -- ARG31-NE@-hbss
GLN373-NE2 -- GLN373-OE1@-hbss
ARG434-NH2 -- ARG434-NH1@-hbss
ARG220-NH2 -- ARG220-NE@-hbss
ARG151-NE -- ARG151-NH1@-hbss
ARG360-NH1 -- ARG360-NH2@-hbss
ARG104-NE -- ARG104-NH1@-hbss
ARG61-NH2 -- ARG61-NE@-hbss
ARG145-NH1 -- ARG145-NH2@-hbss
ASN396-ND2 -- ASN396-OD1@-hbss
ARG217-NH2 -- ARG217-NH1@-hbss
ARG151-NH2 -- ARG151-NH1@-hbss
ASN143-ND2 -- ASN143-OD1@-hbss
GLN365-NE2 -- GLN365-OE1@-hbss
ARG361-NE -- ARG361-NH1@-hbss
ASN124-ND2 -- ASN124-OD1@-hbss
ARG104-NH1 -- ARG104-NH2@-hbss
ARG219-NH1 -- ARG219-NE@-hbss
ARG61-NH2 -- ARG61-NH1@-hbss
HIS33-NE2 -- HIS33-ND1@-hbss
ARG132-NE -- ARG132-NH2@-hbss
ARG132-NH1 -- ASP131-OD2@-hbss
ARG31-NE -- ARG31-NH1@-hbss
CYS401-SG -- ASN396-OD1@-hbss
ARG227-NH2 -- ARG227-NH1@-hbss
TYR37-OH -- HIS33-ND1@-hbss
ARG222-NH2 -- ARG222-NE@-hbss
ARG227-NH1 -- ARG227-NH2@-hbss
ARG227-NE -- ARG227-NH1@-hbss
ARG218-NE -- ARG218-NH2@-hbss
ARG150-NE -- ARG150-NH2@-hbss
LYS439-NZ -- ARG61-NH2@-hbss
ARG219-NH1 -- ARG219-NH2@-hbss
ARG61-NE -- ARG61-NH1@-hbss
ARG132-NH2 -- GLU368-OE1@-hbss
THR69-OG1 -- ARG132-NH1@-hbss
ARG361-NH2 -- ARG361-NH1@-hbss
ARG222-NE -- ARG222-NH1@-hbss
GLN179-NE2 -- GLN179-OE1@-hbss
ARG31-NH2 -- ARG31-NH1@-hbss
ARG151-NH2 -- ARG151-NE@-hbss
ARG150-NH1 -- ARG150-NE@-hbss
ARG217-NE -- ARG217-NH1@-hbss
ARG31-NH1 -- ARG31-NH2@-hbss
ASN175-ND2 -- ASN175-OD1@-hbss
THR119-OG1 -- SER197-OG@-hbss
TYR213-OH -- ARG217-NH1@-hbss
ARG434-NH1 -- ARG434-NE@-hbss
SER75-OG -- ASN124-ND2@-hbss
ARG104-NH2 -- ARG104-NE@-hbss
ARG227-NH2 -- ARG227-NE@-hbss
HIS393-NE2 -- HIS393-ND1@-hbss
HIS106-NE2 -- HIS106-ND1@-hbss
ASN180-ND2 -- ASN180-OD1@-hbss
GLN366-NE2 -- GLN366-OE1@-hbss
ARG434-NE -- ARG434-NH1@-hbss
ARG150-NH2 -- ARG150-NH1@-hbss
ARG361-NH1 -- ARG361-NE@-hbss
TYR416-OH -- ASP114-OD1@-hbss
ARG220-NE -- ARG220-NH1@-hbss
ARG218-NH1 -- ARG218-NE@-hbss
ARG104-NH2 -- ARG104-NH1@-hbss
ARG360-NH1 -- ARG360-NE@-hbss
SER197-OG -- SER193-OG@-hbss
HIS398-NE2 -- HIS398-ND1@-hbss
ASN402-ND2 -- ASN402-OD1@-hbss
ARG219-NH2 -- ARG219-NH1@-hbss
SER75-OG -- ASN124-OD1@-hbss
ARG220-NH2 -- ARG220-NH1@-hbss
ARG219-NH2 -- ARG219-NE@-hbss
ARG219-NE -- ARG219-NH2@-hbss
ARG220-NH1 -- ARG220-NH2@-hbss
SER197-OG -- THR119-OG1@-hbss
ARG132-NH1 -- ARG132-NH2@-hbss
ARG361-NH1 -- ARG361-NH2@-hbss
ARG218-NH2 -- ARG218-NE@-hbss
ARG145-NH1 -- ARG145-NE@-hbss
ASN176-ND2 -- ASN176-OD1@-hbss
ARG360-NE -- ARG360-NH2@-hbss
ARG145-NE -- ARG145-NH2@-hbss
ARG145-NH2 -- ARG145-NH1@-hbss
ARG217-NH1 -- TYR213-OH@-hbss
ARG151-NE -- ARG151-NH2@-hbss
ARG132-NE -- ARG132-NH1@-hbss
GLN66-NE2 -- GLN66-OE1@-hbss
ARG104-NE -- ARG104-NH2@-hbss
ARG222-NH1 -- ARG222-NH2@-hbss
SER193-OG -- SER197-OG@-hbss
SER419-OG -- ASP80-OD1@-hbss
ARG434-NH2 -- ARG434-NE@-hbss
ARG145-NH2 -- ARG145-NE@-hbss
THR67-OG1 -- ASN70-ND2@-hbss
ARG61-NH1 -- ARG61-NH2@-hbss
ARG218-NH1 -- ARG218-NH2@-hbss
ARG218-NE -- ARG218-NH1@-hbss
ASN422-ND2 -- ASP80-OD2@-hbss
ARG132-NH2 -- ARG132-NE@-hbss
ARG151-NH1 -- ARG151-NE@-hbss
ARG360-NH2 -- ARG360-NE@-hbss
ARG150-NE -- ARG150-NH1@-hbss
HIS442-NE2 -- HIS442-ND1@-hbss
ASN70-ND2 -- THR67-OG1@-hbss
ARG222-NH2 -- ARG222-NH1@-hbss
ARG31-NH2 -- ARG31-NE@-hbss
ASN418-ND2 -- ASN418-OD1@-hbss
TYR408-OH -- HIS393-ND1@-hbss
ARG104-NH1 -- ARG104-NE@-hbss
ASN124-ND2 -- SER75-OG@-hbss
ARG361-NE -- ARG361-NH2@-hbss
ARG61-NH2 -- LYS439-NZ@-hbss
ASN23-ND2 -- ASN23-OD1@-hbss
ARG227-NH1 -- ARG227-NE@-hbss
ARG220-NH1 -- ARG220-NE@-hbss
ARG360-NH2 -- ARG360-NH1@-hbss
ASN70-ND2 -- ASN70-OD1@-hbss
ARG31-NE -- ARG31-NH2@-hbss
ARG222-NH1 -- ARG222-NE@-hbss
