6x32	6x32	ARG268	ARG268	hbss
8x51	8x51	GLN338	GLN338	hbss
6x58	6x58	HIS294	HIS294	hbss
5x63	5x63	ARG242	ARG242	hbss
6x52	6x52	HIS288	HIS288	hbss
6x35	6x35	ARG271	ARG271	hbss
2x60	7x38	ASP104	ARG316	hbss
3x47	5x58	SER142	TYR237	hbss
2x50	7x49	ASP93	ASN326	hbss
2x50	7x46	ASP93	SER323	hbss
1x39	2x60	TYR54	ASP104	hbss
3x50	3x50	ARG145	ARG145	hbss
8x53	8x53	HIS340	HIS340	hbss
2x56	2x551	CYS100	THR99	hbss
8x57	8x57	GLN344	GLN344	hbss
3x32	3x32	ARG127	ARG127	hbss
5x39	5x39	HIS217	HIS217	hbss
1x55	8x57	LYS70	GLN344	hbss
3x49	3x50	ASP144	ARG145	hbss
2x40	2x40	ASN83	ASN83	hbss
7x38	7x38	ARG316	ARG316	hbss
6x51	6x51	ASN287	ASN287	hbss
2x63	2x63	HIS107	HIS107	hbss
7x45	7x45	ASN322	ASN322	hbss
7x30	7x30	HIS308	HIS308	hbss
1x50	1x50	ASN65	ASN65	hbss
5x39	5x43	HIS217	CYS221	hbss
6x30	6x30	ARG266	ARG266	hbss
5x36	5x36	GLN214	GLN214	hbss
2x60	3x32	ASP104	ARG127	hbss
7x49	7x49	ASN326	ASN326	hbss
3x22	3x22	ARG117	ARG117	hbss
2x60	7x38	ASP104	ARG316	sb
3x49	3x50	ASP144	ARG145	sb
4x61	5x39	GLU182	HIS217	sb
2x60	3x32	ASP104	ARG127	sb
2x45	2x46	SER88	LEU89	hbbb
4x52	4x55	VAL174	ILE177	hbbb
7x28	7x30	ALA306	HIS308	hbbb
3x51	3x52	TYR146	LYS147	hbbb
5x34	5x38	LEU212	ILE216	hbbb
4x39	4x40	ILE161	LEU162	hbbb
1x52	1x52	ILE67	ILE67	hbbb
1x37	1x39	ILE52	TYR54	hbbb
2x58	2x60	PRO102	ASP104	hbbb
4x51	4x51	ILE173	ILE173	hbbb
7x29	7x31	MET307	PHE309	hbbb
6x36	6x40	THR272	LEU276	hbbb
8x52	8x55	LYS339	LYS342	hbbb
3x49	3x53	ASP144	ALA148	hbbb
2x38	2x39	VAL81	PRO82	hbbb
1x33	1x36	CYS48	TYR51	hbbb
2x44	2x48	THR87	PHE91	hbbb
6x56	6x60	LEU292	PHE296	hbbb
4x50	4x54	TRP172	MET176	hbbb
5x57	5x58	TYR236	TYR237	hbbb
6x29	6x33	SER265	ILE269	hbbb
1x40	1x44	ALA55	SER59	hbbb
2x56	2x60	CYS100	ASP104	hbbb
5x61	5x61	ILE240	ILE240	hbbb
7x31	7x34	PHE309	THR312	hbbb
2x63	2x65	HIS107	LEU109	hbbb
5x46	5x46	VAL224	VAL224	hbbb
3x31	3x32	ILE126	ARG127	hbbb
3x50	3x53	ARG145	ALA148	hbbb
2x46	2x48	LEU89	PHE91	hbbb
6x33	6x36	ILE269	THR272	hbbb
2x48	2x49	PHE91	GLY92	hbbb
6x37	6x37	VAL273	VAL273	hbbb
4x51	4x53	ILE173	SER175	hbbb
5x55	5x58	SER234	TYR237	hbbb
6x36	6x37	THR272	VAL273	hbbb
2x59	2x62	VAL103	THR106	hbbb
2x60	2x60	ASP104	ASP104	hbbb
7x54	7x55	TYR331	TRP332	hbbb
6x52	6x53	HIS288	LEU289	hbbb
6x41	6x42	VAL277	ALA278	hbbb
8x51	8x55	GLN338	LYS342	hbbb
3x23	3x27	ILE118	VAL122	hbbb
2x57	2x60	VAL101	ASP104	hbbb
7x28	7x31	ALA306	PHE309	hbbb
5x59	5x62	SER238	ALA241	hbbb
3x27	3x30	VAL122	PHE125	hbbb
6x38	6x40	LEU274	LEU276	hbbb
7x27	7x31	SER305	PHE309	hbbb
6x38	6x38	LEU274	LEU274	hbbb
4x47	4x48	GLY169	CYS170	hbbb
2x49	2x53	GLY92	LEU96	hbbb
7x30	7x31	HIS308	PHE309	hbbb
7x49	7x53	ASN326	LEU330	hbbb
5x49	5x51	ILE228	LEU230	hbbb
6x49	6x51	LEU285	ASN287	hbbb
2x42	2x44	PHE85	THR87	hbbb
1x47	1x51	ILE62	ALA66	hbbb
4x43	4x47	CYS165	GLY169	hbbb
7x57	7x57	SER334	SER334	hbbb
4x52	4x54	VAL174	MET176	hbbb
3x29	3x30	SER124	PHE125	hbbb
3x34	3x36	THR129	VAL131	hbbb
7x31	7x35	PHE309	ILE313	hbbb
6x34	6x35	ALA270	ARG271	hbbb
3x22	3x24	ARG117	GLY119	hbbb
1x49	1x49	GLY64	GLY64	hbbb
6x31	6x35	LYS267	ARG271	hbbb
4x55	4x57	ILE177	ALA179	hbbb
3x28	3x31	LEU123	ILE126	hbbb
3x36	3x36	VAL131	VAL131	hbbb
2x63	2x64	HIS107	TYR108	hbbb
2x61	2x62	ALA105	THR106	hbbb
1x35	1x36	ILE50	TYR51	hbbb
3x56	3x56	LYS151	LYS151	hbbb
7x49	7x52	ASN326	ALA329	hbbb
1x37	1x41	ILE52	VAL56	hbbb
8x54	8x58	PHE341	LEU345	hbbb
3x40	3x41	VAL135	PHE136	hbbb
3x31	3x34	ILE126	THR129	hbbb
1x43	1x43	ILE58	ILE58	hbbb
5x35	5x39	LEU213	HIS217	hbbb
5x44	5x45	PHE222	LEU223	hbbb
4x60	4x63	PRO181	ILE184	hbbb
2x44	2x45	THR87	SER88	hbbb
3x28	3x29	LEU123	SER124	hbbb
2x59	2x63	VAL103	HIS107	hbbb
5x39	5x43	HIS217	CYS221	hbbb
5x59	5x59	SER238	SER238	hbbb
5x59	5x61	SER238	ILE240	hbbb
1x35	1x39	ILE50	TYR54	hbbb
2x47	2x50	ALA90	ASP93	hbbb
2x49	2x49	GLY92	GLY92	hbbb
6x39	6x42	VAL275	ALA278	hbbb
6x38	6x42	LEU274	ALA278	hbbb
4x42	4x43	THR164	CYS165	hbbb
7x52	7x55	ALA329	TRP332	hbbb
4x53	4x53	SER175	SER175	hbbb
5x52	5x53	SER231	ILE232	hbbb
1x40	1x43	ALA55	ILE58	hbbb
3x26	3x30	LYS121	PHE125	hbbb
4x46	4x50	ALA168	TRP172	hbbb
3x42	3x46	THR137	LEU141	hbbb
5x63	5x64	ARG242	THR243	hbbb
8x51	8x54	GLN338	PHE341	hbbb
2x64	2x65	TYR108	LEU109	hbbb
7x27	7x29	SER305	MET307	hbbb
5x66	5x67	TYR245	LYS246	hbbb
3x23	3x25	ILE118	CYS120	hbbb
1x41	1x43	VAL56	ILE58	hbbb
6x39	6x43	VAL275	LEU279	hbbb
8x50	8x53	PHE337	HIS340	hbbb
8x51	8x51	GLN338	GLN338	hbbb
5x39	5x40	HIS217	SER218	hbbb
3x27	3x29	VAL122	SER124	hbbb
1x32	1x32	LEU47	LEU47	hbbb
3x40	3x43	VAL135	LEU138	hbbb
2x53	2x53	LEU96	LEU96	hbbb
4x44	4x45	VAL166	LYS167	hbbb
6x33	6x34	ILE269	ALA270	hbbb
6x49	6x50	LEU285	PRO286	hbbb
3x32	3x33	ARG127	LEU128	hbbb
7x31	7x32	PHE309	ILE310	hbbb
4x55	4x56	ILE177	PHE178	hbbb
7x45	7x46	ASN322	SER323	hbbb
5x54	5x57	ILE233	TYR236	hbbb
6x34	6x38	ALA270	LEU274	hbbb
2x60	2x63	ASP104	HIS107	hbbb
6x34	6x37	ALA270	VAL273	hbbb
1x31	1x32	ALA46	LEU47	hbbb
2x52	2x55	LEU95	LEU98	hbbb
3x48	3x52	ALA143	LYS147	hbbb
1x42	1x42	ILE57	ILE57	hbbb
5x47	5x48	TYR226	ILE227	hbbb
7x48	7x52	VAL325	ALA329	hbbb
5x49	5x50	ILE228	PRO229	hbbb
6x39	6x40	VAL275	LEU276	hbbb
2x53	2x56	LEU96	CYS100	hbbb
2x65	2x65	LEU109	LEU109	hbbb
3x48	3x51	ALA143	TYR146	hbbb
8x51	8x53	GLN338	HIS340	hbbb
7x32	7x33	ILE310	PHE311	hbbb
6x51	6x54	ASN287	LEU290	hbbb
7x38	7x40	ARG316	LEU318	hbbb
6x53	6x53	LEU289	LEU289	hbbb
7x51	7x52	PHE328	ALA329	hbbb
7x36	7x36	PHE314	PHE314	hbbb
5x42	5x44	LEU220	PHE222	hbbb
7x39	7x42	VAL317	PHE320	hbbb
4x56	4x57	PHE178	ALA179	hbbb
2x59	2x59	VAL103	VAL103	hbbb
5x51	5x51	LEU230	LEU230	hbbb
7x28	7x32	ALA306	ILE310	hbbb
3x22	3x26	ARG117	LYS121	hbbb
5x55	5x59	SER234	SER238	hbbb
1x49	1x53	GLY64	LEU68	hbbb
6x50	6x51	PRO286	ASN287	hbbb
5x53	5x56	ILE232	VAL235	hbbb
4x40	4x43	LEU162	CYS165	hbbb
3x50	3x51	ARG145	TYR146	hbbb
3x33	3x36	LEU128	VAL131	hbbb
7x36	7x39	PHE314	VAL317	hbbb
2x39	2x42	PRO82	PHE85	hbbb
6x37	6x41	VAL273	VAL277	hbbb
1x37	1x38	ILE52	THR53	hbbb
6x57	6x57	TYR293	TYR293	hbbb
1x52	1x56	ILE67	VAL71	hbbb
2x48	2x52	PHE91	LEU95	hbbb
2x62	2x63	THR106	HIS107	hbbb
7x53	7x54	LEU330	TYR331	hbbb
1x53	1x54	LEU68	ILE69	hbbb
3x43	3x45	LEU138	ILE140	hbbb
5x62	5x63	ALA241	ARG242	hbbb
4x52	4x56	VAL174	PHE178	hbbb
7x33	7x37	PHE311	SER315	hbbb
3x49	3x51	ASP144	TYR146	hbbb
5x57	5x60	TYR236	LEU239	hbbb
7x56	7x57	LEU333	SER334	hbbb
7x27	7x30	SER305	HIS308	hbbb
6x35	6x36	ARG271	THR272	hbbb
7x38	7x38	ARG316	ARG316	hbbb
3x49	3x52	ASP144	LYS147	hbbb
6x33	6x35	ILE269	ARG271	hbbb
5x50	5x54	PRO229	ILE233	hbbb
5x49	5x52	ILE228	SER231	hbbb
4x55	4x59	ILE177	LEU180	hbbb
3x23	3x26	ILE118	LYS121	hbbb
4x39	4x39	ILE161	ILE161	hbbb
3x30	3x33	PHE125	LEU128	hbbb
4x59	4x61	LEU180	GLU182	hbbb
5x51	5x55	LEU230	SER234	hbbb
4x48	4x52	CYS170	VAL174	hbbb
3x39	3x40	SER134	VAL135	hbbb
1x51	1x54	ALA66	ILE69	hbbb
1x47	1x48	ILE62	LEU63	hbbb
3x34	3x37	THR129	GLY132	hbbb
7x36	7x37	PHE314	SER315	hbbb
4x54	4x54	MET176	MET176	hbbb
3x45	3x48	ILE140	ALA143	hbbb
3x30	3x31	PHE125	ILE126	hbbb
7x38	7x39	ARG316	VAL317	hbbb
1x59	1x60	LYS74	THR75	hbbb
3x44	3x44	THR139	THR139	hbbb
3x37	3x37	GLY132	GLY132	hbbb
1x44	1x46	SER59	GLY61	hbbb
3x27	3x28	VAL122	LEU123	hbbb
3x35	3x37	SER130	GLY132	hbbb
6x32	6x36	ARG268	THR272	hbbb
3x26	3x27	LYS121	VAL122	hbbb
1x36	1x38	TYR51	THR53	hbbb
1x53	1x53	LEU68	LEU68	hbbb
1x42	1x46	ILE57	GLY61	hbbb
5x49	5x53	ILE228	ILE232	hbbb
3x33	3x37	LEU128	GLY132	hbbb
6x48	6x52	TRP284	HIS288	hbbb
5x33	5x33	LYS211	LYS211	hbbb
5x54	5x55	ILE233	SER234	hbbb
5x56	5x60	VAL235	LEU239	hbbb
7x32	7x36	ILE310	PHE314	hbbb
8x57	8x57	GLN344	GLN344	hbbb
6x57	6x61	TYR293	THR297	hbbb
5x47	5x461	TYR226	PHE225	hbbb
2x38	2x38	VAL81	VAL81	hbbb
2x61	2x64	ALA105	TYR108	hbbb
5x54	5x58	ILE233	TYR237	hbbb
7x49	7x51	ASN326	PHE328	hbbb
4x48	4x51	CYS170	ILE173	hbbb
6x45	6x45	ALA281	ALA281	hbbb
7x53	7x53	LEU330	LEU330	hbbb
3x37	3x38	GLY132	VAL133	hbbb
1x55	1x56	LYS70	VAL71	hbbb
1x32	1x33	LEU47	CYS48	hbbb
1x41	1x41	VAL56	VAL56	hbbb
4x46	4x47	ALA168	GLY169	hbbb
2x49	2x51	GLY92	LEU94	hbbb
4x39	4x42	ILE161	THR164	hbbb
7x32	7x32	ILE310	ILE310	hbbb
2x52	2x54	LEU95	LEU97	hbbb
4x41	4x44	LYS163	VAL166	hbbb
5x59	5x60	SER238	LEU239	hbbb
5x56	5x58	VAL235	TYR237	hbbb
3x46	3x50	LEU141	ARG145	hbbb
3x26	3x26	LYS121	LYS121	hbbb
7x43	7x45	SER321	ASN322	hbbb
7x29	7x33	MET307	PHE311	hbbb
8x54	8x57	PHE341	GLN344	hbbb
3x47	3x49	SER142	ASP144	hbbb
2x46	2x50	LEU89	ASP93	hbbb
3x49	3x49	ASP144	ASP144	hbbb
5x64	5x66	THR243	TYR245	hbbb
6x37	6x38	VAL273	LEU274	hbbb
7x30	7x30	HIS308	HIS308	hbbb
5x60	5x61	LEU239	ILE240	hbbb
4x50	4x51	TRP172	ILE173	hbbb
6x38	6x41	LEU274	VAL277	hbbb
7x53	7x57	LEU330	SER334	hbbb
1x51	1x52	ALA66	ILE67	hbbb
1x46	1x50	GLY61	ASN65	hbbb
7x33	7x33	PHE311	PHE311	hbbb
5x33	5x34	LYS211	LEU212	hbbb
7x29	7x32	MET307	ILE310	hbbb
3x30	3x34	PHE125	THR129	hbbb
4x46	4x48	ALA168	CYS170	hbbb
7x40	7x43	LEU318	SER321	hbbb
2x39	2x43	PRO82	ILE86	hbbb
1x58	1x59	PHE73	LYS74	hbbb
7x55	7x56	TRP332	LEU333	hbbb
5x45	5x49	LEU223	ILE228	hbbb
4x41	4x45	LYS163	LYS167	hbbb
1x43	1x44	ILE58	SER59	hbbb
7x46	7x47	SER323	CYS324	hbbb
6x29	6x29	SER265	SER265	hbbb
5x53	5x57	ILE232	TYR236	hbbb
1x50	1x51	ASN65	ALA66	hbbb
6x35	6x39	ARG271	VAL275	hbbb
5x40	5x42	SER218	LEU220	hbbb
5x34	5x37	LEU212	GLU215	hbbb
5x61	5x63	ILE240	ARG242	hbbb
1x53	1x55	LEU68	LYS70	hbbb
7x32	7x35	ILE310	ILE313	hbbb
2x38	2x40	VAL81	ASN83	hbbb
7x57	8x48	SER334	LYS335	hbbb
1x34	1x37	ALA49	ILE52	hbbb
8x49	8x51	SER336	GLN338	hbbb
1x48	1x52	LEU63	ILE67	hbbb
5x53	5x53	ILE232	ILE232	hbbb
6x40	6x42	LEU276	ALA278	hbbb
8x49	8x50	SER336	PHE337	hbbb
8x49	8x49	SER336	SER336	hbbb
3x24	3x25	GLY119	CYS120	hbbb
7x37	7x41	SER315	ALA319	hbbb
6x41	6x44	VAL277	PHE280	hbbb
1x40	1x41	ALA55	VAL56	hbbb
4x41	4x41	LYS163	LYS163	hbbb
5x48	5x49	ILE227	ILE228	hbbb
6x45	6x49	ALA281	LEU285	hbbb
1x39	1x40	TYR54	ALA55	hbbb
6x54	6x58	LEU290	HIS294	hbbb
1x33	1x37	CYS48	ILE52	hbbb
1x55	1x57	LYS70	PHE72	hbbb
2x52	2x52	LEU95	LEU95	hbbb
2x45	2x48	SER88	PHE91	hbbb
1x42	1x44	ILE57	SER59	hbbb
5x67	5x68	LYS246	SER247	hbbb
5x48	5x51	ILE227	LEU230	hbbb
2x41	2x42	ILE84	PHE85	hbbb
7x45	7x49	ASN322	ASN326	hbbb
2x51	2x55	LEU94	LEU98	hbbb
6x51	6x52	ASN287	HIS288	hbbb
6x29	6x31	SER265	LYS267	hbbb
6x54	6x54	LEU290	LEU290	hbbb
2x60	2x64	ASP104	TYR108	hbbb
7x49	7x50	ASN326	PRO327	hbbb
3x52	3x56	LYS147	LYS151	hbbb
5x67	5x67	LYS246	LYS246	hbbb
2x48	2x51	PHE91	LEU94	hbbb
1x41	1x45	VAL56	VAL60	hbbb
5x33	5x36	LYS211	GLN214	hbbb
8x53	8x57	HIS340	GLN344	hbbb
5x39	5x39	HIS217	HIS217	hbbb
3x42	3x45	THR137	ILE140	hbbb
2x54	2x55	LEU97	LEU98	hbbb
2x43	2x46	ILE86	LEU89	hbbb
6x46	6x48	LEU282	TRP284	hbbb
5x57	5x59	TYR236	SER238	hbbb
8x48	8x52	LYS335	LYS339	hbbb
5x40	5x44	SER218	PHE222	hbbb
3x34	3x35	THR129	SER130	hbbb
3x40	3x42	VAL135	THR137	hbbb
5x34	5x35	LEU212	LEU213	hbbb
7x32	7x34	ILE310	THR312	hbbb
1x39	1x43	TYR54	ILE58	hbbb
4x39	4x43	ILE161	CYS165	hbbb
5x51	5x53	LEU230	ILE232	hbbb
3x43	3x47	LEU138	SER142	hbbb
1x48	1x48	LEU63	LEU63	hbbb
1x45	1x46	VAL60	GLY61	hbbb
5x47	5x51	TYR226	LEU230	hbbb
8x56	8x57	ALA343	GLN344	hbbb
2x58	2x59	PRO102	VAL103	hbbb
5x40	5x41	SER218	LEU219	hbbb
6x45	6x48	ALA281	TRP284	hbbb
3x40	3x44	VAL135	THR139	hbbb
1x44	1x44	SER59	SER59	hbbb
7x35	7x37	ILE313	SER315	hbbb
3x52	3x53	LYS147	ALA148	hbbb
2x52	2x551	LEU95	THR99	hbbb
3x37	3x41	GLY132	PHE136	hbbb
8x55	8x57	LYS342	GLN344	hbbb
5x55	5x55	SER234	SER234	hbbb
1x55	1x59	LYS70	LYS74	hbbb
8x52	8x56	LYS339	ALA343	hbbb
4x61	4x63	GLU182	ILE184	hbbb
5x48	5x48	ILE227	ILE227	hbbb
6x49	6x52	LEU285	HIS288	hbbb
7x52	7x52	ALA329	ALA329	hbbb
2x59	2x60	VAL103	ASP104	hbbb
4x45	4x46	LYS167	ALA168	hbbb
7x40	7x45	LEU318	ASN322	hbbb
4x43	4x46	CYS165	ALA168	hbbb
5x68	5x68	SER247	SER247	hbbb
2x66	2x66	ALA110	ALA110	hbbb
2x51	2x54	LEU94	LEU97	hbbb
3x22	3x23	ARG117	ILE118	hbbb
3x39	3x43	SER134	LEU138	hbbb
7x31	7x33	PHE309	PHE311	hbbb
7x38	7x41	ARG316	ALA319	hbbb
4x50	4x53	TRP172	SER175	hbbb
1x55	1x55	LYS70	LYS70	hbbb
1x36	1x36	TYR51	TYR51	hbbb
7x37	7x38	SER315	ARG316	hbbb
2x49	2x50	GLY92	ASP93	hbbb
5x36	5x39	GLN214	HIS217	hbbb
1x52	1x54	ILE67	ILE69	hbbb
7x51	7x53	PHE328	LEU330	hbbb
7x40	7x42	LEU318	PHE320	hbbb
6x30	6x34	ARG266	ALA270	hbbb
1x38	1x38	THR53	THR53	hbbb
7x34	7x36	THR312	PHE314	hbbb
5x36	5x37	GLN214	GLU215	hbbb
4x59	4x60	LEU180	PRO181	hbbb
5x61	5x64	ILE240	THR243	hbbb
6x43	6x44	LEU279	PHE280	hbbb
2x56	2x59	CYS100	VAL103	hbbb
6x29	6x30	SER265	ARG266	hbbb
5x68	5x69	SER247	THR248	hbbb
4x41	4x43	LYS163	CYS165	hbbb
1x47	1x49	ILE62	GLY64	hbbb
2x42	2x45	PHE85	SER88	hbbb
8x55	8x55	LYS342	LYS342	hbbb
3x43	3x44	LEU138	THR139	hbbb
1x37	1x37	ILE52	ILE52	hbbb
3x36	3x37	VAL131	GLY132	hbbb
2x55	2x551	LEU98	THR99	hbbb
6x40	6x40	LEU276	LEU276	hbbb
1x41	1x42	VAL56	ILE57	hbbb
5x50	5x51	PRO229	LEU230	hbbb
7x29	7x29	MET307	MET307	hbbb
2x41	2x44	ILE84	THR87	hbbb
3x35	3x36	SER130	VAL131	hbbb
1x54	1x57	ILE69	PHE72	hbbb
7x51	7x54	PHE328	TYR331	hbbb
3x35	3x35	SER130	SER130	hbbb
8x53	8x54	HIS340	PHE341	hbbb
3x39	3x42	SER134	THR137	hbbb
1x53	1x57	LEU68	PHE72	hbbb
8x51	8x52	GLN338	LYS339	hbbb
1x54	1x58	ILE69	PHE73	hbbb
5x62	5x66	ALA241	TYR245	hbbb
2x48	2x50	PHE91	ASP93	hbbb
1x55	1x58	LYS70	PHE73	hbbb
6x42	6x46	ALA278	LEU282	hbbb
5x40	5x43	SER218	CYS221	hbbb
4x60	4x62	PRO181	ALA183	hbbb
5x37	5x37	GLU215	GLU215	hbbb
1x51	1x55	ALA66	LYS70	hbbb
6x33	6x37	ILE269	VAL273	hbbb
6x44	6x46	PHE280	LEU282	hbbb
1x37	1x40	ILE52	ALA55	hbbb
3x54	3x55	VAL149	VAL150	hbbb
6x56	6x57	LEU292	TYR293	hbbb
5x43	5x46	CYS221	VAL224	hbbb
6x40	6x41	LEU276	VAL277	hbbb
1x32	1x36	LEU47	TYR51	hbbb
3x36	3x39	VAL131	SER134	hbbb
7x57	8x49	SER334	SER336	hbbb
4x52	4x53	VAL174	SER175	hbbb
5x64	5x64	THR243	THR243	hbbb
1x33	1x33	CYS48	CYS48	hbbb
5x47	5x47	TYR226	TYR226	hbbb
5x54	5x54	ILE233	ILE233	hbbb
1x60	1x60	THR75	THR75	hbbb
5x55	5x57	SER234	TYR236	hbbb
3x35	3x39	SER130	SER134	hbbb
5x43	5x44	CYS221	PHE222	hbbb
2x46	2x47	LEU89	ALA90	hbbb
3x39	3x41	SER134	PHE136	hbbb
5x56	5x59	VAL235	SER238	hbbb
7x28	7x29	ALA306	MET307	hbbb
3x28	3x32	LEU123	ARG127	hbbb
1x57	1x58	PHE72	PHE73	hbbb
5x53	5x55	ILE232	SER234	hbbb
3x38	3x39	VAL133	SER134	hbbb
4x61	4x61	GLU182	GLU182	hbbb
6x53	6x57	LEU289	TYR293	hbbb
5x59	5x63	SER238	ARG242	hbbb
7x52	7x54	ALA329	TYR331	hbbb
6x53	6x54	LEU289	LEU290	hbbb
4x53	4x55	SER175	ILE177	hbbb
2x53	2x54	LEU96	LEU97	hbbb
6x37	6x40	VAL273	LEU276	hbbb
7x35	7x35	ILE313	ILE313	hbbb
6x45	6x46	ALA281	LEU282	hbbb
7x43	7x46	SER321	SER323	hbbb
3x31	3x33	ILE126	LEU128	hbbb
6x38	6x39	LEU274	VAL275	hbbb
4x44	4x46	VAL166	ALA168	hbbb
4x48	4x50	CYS170	TRP172	hbbb
2x52	2x53	LEU95	LEU96	hbbb
3x41	3x44	PHE136	THR139	hbbb
7x50	7x53	PRO327	LEU330	hbbb
2x49	2x52	GLY92	LEU95	hbbb
7x39	7x43	VAL317	SER321	hbbb
6x41	6x45	VAL277	ALA281	hbbb
3x25	3x26	CYS120	LYS121	hbbb
3x29	3x33	SER124	LEU128	hbbb
8x50	8x51	PHE337	GLN338	hbbb
3x41	3x42	PHE136	THR137	hbbb
3x28	3x30	LEU123	PHE125	hbbb
3x53	3x54	ALA148	VAL149	hbbb
5x60	5x63	LEU239	ARG242	hbbb
2x58	2x61	PRO102	ALA105	hbbb
3x36	3x40	VAL131	VAL135	hbbb
3x32	3x32	ARG127	ARG127	hbbb
4x59	4x62	LEU180	ALA183	hbbb
6x42	6x44	ALA278	PHE280	hbbb
4x40	4x40	LEU162	LEU162	hbbb
4x49	4x49	VAL171	VAL171	hbbb
3x52	3x52	LYS147	LYS147	hbbb
8x55	8x56	LYS342	ALA343	hbbb
7x30	7x32	HIS308	ILE310	hbbb
1x49	1x51	GLY64	ALA66	hbbb
4x57	4x61	ALA179	GLU182	hbbb
6x33	6x33	ILE269	ILE269	hbbb
4x44	4x48	VAL166	CYS170	hbbb
6x42	6x43	ALA278	LEU279	hbbb
8x50	8x52	PHE337	LYS339	hbbb
5x56	5x57	VAL235	TYR236	hbbb
3x46	3x47	LEU141	SER142	hbbb
5x45	5x46	LEU223	VAL224	hbbb
7x43	7x47	SER321	CYS324	hbbb
2x57	2x59	VAL101	VAL103	hbbb
1x38	1x42	THR53	ILE57	hbbb
4x45	4x49	LYS167	VAL171	hbbb
6x54	6x56	LEU290	LEU292	hbbb
7x50	7x51	PRO327	PHE328	hbbb
6x29	6x32	SER265	ARG268	hbbb
2x47	2x49	ALA90	GLY92	hbbb
3x44	3x47	THR139	SER142	hbbb
2x43	2x44	ILE86	THR87	hbbb
7x39	7x40	VAL317	LEU318	hbbb
1x44	1x47	SER59	ILE62	hbbb
4x57	4x62	ALA179	ALA183	hbbb
6x40	6x44	LEU276	PHE280	hbbb
8x57	8x58	GLN344	LEU345	hbbb
3x37	3x40	GLY132	VAL135	hbbb
3x48	3x49	ALA143	ASP144	hbbb
2x46	2x46	LEU89	LEU89	hbbb
3x47	3x50	SER142	ARG145	hbbb
6x41	6x43	VAL277	LEU279	hbbb
1x46	1x47	GLY61	ILE62	hbbb
3x29	3x32	SER124	ARG127	hbbb
3x31	3x31	ILE126	ILE126	hbbb
7x30	7x33	HIS308	PHE311	hbbb
2x65	2x66	LEU109	ALA110	hbbb
3x23	3x24	ILE118	GLY119	hbbb
2x46	2x49	LEU89	GLY92	hbbb
7x41	7x42	ALA319	PHE320	hbbb
6x46	6x47	LEU282	CYS283	hbbb
2x57	2x61	VAL101	ALA105	hbbb
6x43	6x47	LEU279	CYS283	hbbb
1x52	1x55	ILE67	LYS70	hbbb
5x42	5x43	LEU220	CYS221	hbbb
2x38	2x41	VAL81	ILE84	hbbb
1x31	1x34	ALA46	ALA49	hbbb
5x62	5x62	ALA241	ALA241	hbbb
7x38	7x42	ARG316	PHE320	hbbb
2x44	2x46	THR87	LEU89	hbbb
1x42	1x43	ILE57	ILE58	hbbb
7x52	7x53	ALA329	LEU330	hbbb
4x40	4x42	LEU162	THR164	hbbb
3x44	3x48	THR139	ALA143	hbbb
6x49	6x53	LEU285	LEU289	hbbb
3x32	3x34	ARG127	THR129	hbbb
5x33	5x35	LYS211	LEU213	hbbb
2x63	2x63	HIS107	HIS107	hbbb
6x60	6x60	PHE296	PHE296	hbbb
6x48	6x49	TRP284	LEU285	hbbb
3x32	3x36	ARG127	VAL131	hbbb
3x31	3x35	ILE126	SER130	hbbb
7x47	7x48	CYS324	VAL325	hbbb
2x47	2x48	ALA90	PHE91	hbbb
1x32	1x34	LEU47	ALA49	hbbb
3x42	3x42	THR137	THR137	hbbb
3x42	3x43	THR137	LEU138	hbbb
6x57	6x58	TYR293	HIS294	hbbb
5x61	5x62	ILE240	ALA241	hbbb
8x49	8x53	SER336	HIS340	hbbb
4x49	4x52	VAL171	VAL174	hbbb
4x52	4x52	VAL174	VAL174	hbbb
3x27	3x31	VAL122	ILE126	hbbb
3x47	3x51	SER142	TYR146	hbbb
6x43	6x43	LEU279	LEU279	hbbb
2x56	2x57	CYS100	VAL101	hbbb
5x43	5x461	CYS221	PHE225	hbbb
8x52	8x53	LYS339	HIS340	hbbb
4x53	4x57	SER175	ALA179	hbbb
5x52	5x55	SER231	SER234	hbbb
4x62	4x63	ALA183	ILE184	hbbb
2x60	2x61	ASP104	ALA105	hbbb
2x39	2x40	PRO82	ASN83	hbbb
8x55	8x58	LYS342	LEU345	hbbb
5x55	5x56	SER234	VAL235	hbbb
5x38	5x39	ILE216	HIS217	hbbb
8x53	8x56	HIS340	ALA343	hbbb
5x60	5x64	LEU239	THR243	hbbb
5x51	5x52	LEU230	SER231	hbbb
6x44	6x47	PHE280	CYS283	hbbb
3x45	3x46	ILE140	LEU141	hbbb
8x53	8x55	HIS340	LYS342	hbbb
7x31	7x31	PHE309	PHE309	hbbb
2x61	2x65	ALA105	LEU109	hbbb
2x40	2x41	ASN83	ILE84	hbbb
6x36	6x39	THR272	VAL275	hbbb
4x46	4x49	ALA168	VAL171	hbbb
1x43	1x47	ILE58	ILE62	hbbb
5x48	5x52	ILE227	SER231	hbbb
1x47	1x47	ILE62	ILE62	hbbb
4x55	4x55	ILE177	ILE177	hbbb
3x36	3x38	VAL131	VAL133	hbbb
5x38	5x40	ILE216	SER218	hbbb
6x52	6x56	HIS288	LEU292	hbbb
5x49	5x49	ILE228	ILE228	hbbb
5x67	5x69	LYS246	THR248	hbbb
3x41	3x45	PHE136	ILE140	hbbb
6x60	6x61	PHE296	THR297	hbbb
3x23	3x23	ILE118	ILE118	hbbb
4x39	4x41	ILE161	LYS163	hbbb
3x46	3x49	LEU141	ASP144	hbbb
1x48	1x49	LEU63	GLY64	hbbb
4x54	4x55	MET176	ILE177	hbbb
7x27	7x28	SER305	ALA306	hbbb
7x40	7x41	LEU318	ALA319	hbbb
5x58	5x59	TYR237	SER238	hbbb
3x39	3x39	SER134	SER134	hbbb
6x31	6x32	LYS267	ARG268	hbbb
7x36	7x38	PHE314	ARG316	hbbb
2x50	2x54	ASP93	LEU97	hbbb
6x54	6x55	LEU290	TYR291	hbbb
5x65	5x66	LEU244	TYR245	hbbb
7x37	7x40	SER315	LEU318	hbbb
5x44	5x48	PHE222	ILE227	hbbb
5x51	5x54	LEU230	ILE233	hbbb
1x36	1x39	TYR51	TYR54	hbbb
6x47	6x48	CYS283	TRP284	hbbb
2x51	2x51	LEU94	LEU94	hbbb
6x42	6x45	ALA278	ALA281	hbbb
7x45	7x47	ASN322	CYS324	hbbb
6x55	6x56	TYR291	LEU292	hbbb
6x44	6x48	PHE280	TRP284	hbbb
4x44	4x44	VAL166	VAL166	hbbb
6x55	6x58	TYR291	HIS294	hbbb
4x59	4x63	LEU180	ILE184	hbbb
4x51	4x52	ILE173	VAL174	hbbb
3x28	3x28	LEU123	LEU123	hbbb
1x50	1x52	ASN65	ILE67	hbbb
7x29	7x30	MET307	HIS308	hbbb
3x50	3x54	ARG145	VAL149	hbbb
5x39	5x42	HIS217	LEU220	hbbb
2x43	2x47	ILE86	ALA90	hbbb
6x53	6x56	LEU289	LEU292	hbbb
5x43	5x43	CYS221	CYS221	hbbb
2x48	2x48	PHE91	PHE91	hbbb
5x41	5x45	LEU219	LEU223	hbbb
2x50	2x51	ASP93	LEU94	hbbb
1x56	1x57	VAL71	PHE72	hbbb
5x69	5x69	THR248	THR248	hbbb
6x56	6x56	LEU292	LEU292	hbbb
4x40	4x41	LEU162	LYS163	hbbb
5x64	5x65	THR243	LEU244	hbbb
3x24	3x26	GLY119	LYS121	hbbb
7x34	7x35	THR312	ILE313	hbbb
2x42	2x46	PHE85	LEU89	hbbb
3x38	3x42	VAL133	THR137	hbbb
7x34	7x34	THR312	THR312	hbbb
4x63	4x63	ILE184	ILE184	hbbb
5x44	5x47	PHE222	TYR226	hbbb
1x53	1x56	LEU68	VAL71	hbbb
6x39	6x39	VAL275	VAL275	hbbb
4x49	4x51	VAL171	ILE173	hbbb
3x30	3x32	PHE125	ARG127	hbbb
6x42	6x42	ALA278	ALA278	hbbb
7x51	7x55	PHE328	TRP332	hbbb
2x42	2x43	PHE85	ILE86	hbbb
6x40	6x43	LEU276	LEU279	hbbb
2x63	2x66	HIS107	ALA110	hbbb
3x22	3x25	ARG117	CYS120	hbbb
1x38	1x40	THR53	ALA55	hbbb
6x51	6x55	ASN287	TYR291	hbbb
5x35	5x36	LEU213	GLN214	hbbb
1x54	1x56	ILE69	VAL71	hbbb
3x47	3x47	SER142	SER142	hbbb
2x53	2x57	LEU96	VAL101	hbbb
5x36	5x40	GLN214	SER218	hbbb
3x50	3x52	ARG145	LYS147	hbbb
7x34	7x38	THR312	ARG316	hbbb
3x27	3x27	VAL122	VAL122	hbbb
5x46	5x461	VAL224	PHE225	hbbb
5x62	5x64	ALA241	THR243	hbbb
4x49	4x50	VAL171	TRP172	hbbb
1x45	1x49	VAL60	GLY64	hbbb
3x55	3x56	VAL150	LYS151	hbbb
2x58	2x62	PRO102	THR106	hbbb
2x38	2x42	VAL81	PHE85	hbbb
3x30	3x30	PHE125	PHE125	hbbb
7x33	7x34	PHE311	THR312	hbbb
7x35	7x36	ILE313	PHE314	hbbb
3x49	3x50	ASP144	ARG145	hbbb
1x52	1x53	ILE67	LEU68	hbbb
8x50	8x54	PHE337	PHE341	hbbb
5x53	5x54	ILE232	ILE233	hbbb
6x32	6x33	ARG268	ILE269	hbbb
2x43	2x45	ILE86	SER88	hbbb
6x39	6x41	VAL275	VAL277	hbbb
7x33	7x36	PHE311	PHE314	hbbb
6x51	6x51	ASN287	ASN287	hbbb
5x42	5x46	LEU220	VAL224	hbbb
7x50	7x54	PRO327	TYR331	hbbb
1x48	1x51	LEU63	ALA66	hbbb
6x32	6x35	ARG268	ARG271	hbbb
5x41	5x42	LEU219	LEU220	hbbb
7x35	7x39	ILE313	VAL317	hbbb
5x42	5x42	LEU220	LEU220	hbbb
6x56	6x58	LEU292	HIS294	hbbb
1x36	1x37	TYR51	ILE52	hbbb
4x51	4x54	ILE173	MET176	hbbb
1x32	1x35	LEU47	ILE50	hbbb
4x46	4x46	ALA168	ALA168	hbbb
3x51	3x55	TYR146	VAL150	hbbb
2x60	2x62	ASP104	THR106	hbbb
4x44	4x47	VAL166	GLY169	hbbb
3x33	3x34	LEU128	THR129	hbbb
7x45	7x48	ASN322	VAL325	hbbb
5x43	5x45	CYS221	LEU223	hbbb
3x44	3x46	THR139	LEU141	hbbb
4x47	4x51	GLY169	ILE173	hbbb
1x50	1x53	ASN65	LEU68	hbbb
3x29	3x31	SER124	ILE126	hbbb
6x30	6x31	ARG266	LYS267	hbbb
6x55	6x55	TYR291	TYR291	hbbb
6x54	6x57	LEU290	TYR293	hbbb
1x38	1x41	THR53	VAL56	hbbb
4x40	4x44	LEU162	VAL166	hbbb
3x34	3x38	THR129	VAL133	hbbb
1x54	1x55	ILE69	LYS70	hbbb
2x62	2x66	THR106	ALA110	hbbb
7x48	7x49	VAL325	ASN326	hbbb
6x50	6x53	PRO286	LEU289	hbbb
3x45	3x49	ILE140	ASP144	hbbb
3x32	3x35	ARG127	SER130	hbbb
5x66	5x66	TYR245	TYR245	hbbb
2x40	2x43	ASN83	ILE86	hbbb
7x42	7x43	PHE320	SER321	hbbb
7x28	7x28	ALA306	ALA306	hbbb
1x34	1x38	ALA49	THR53	hbbb
2x56	2x551	CYS100	THR99	hbbb
6x37	6x39	VAL273	VAL275	hbbb
6x59	6x60	SER295	PHE296	hbbb
6x58	6x59	HIS294	SER295	hbbb
5x37	5x38	GLU215	ILE216	hbbb
4x60	4x61	PRO181	GLU182	hbbb
2x51	2x52	LEU94	LEU95	hbbb
6x55	6x59	TYR291	SER295	hbbb
4x61	4x62	GLU182	ALA183	hbbb
6x44	6x44	PHE280	PHE280	hbbb
2x59	2x61	VAL103	ALA105	hbbb
7x52	7x56	ALA329	LEU333	hbbb
3x44	3x45	THR139	ILE140	hbbb
4x49	4x53	VAL171	SER175	hbbb
1x34	1x35	ALA49	ILE50	hbbb
6x56	6x61	LEU292	THR297	hbbb
2x40	2x44	ASN83	THR87	hbbb
4x47	4x50	GLY169	TRP172	hbbb
4x57	4x59	ALA179	LEU180	hbbb
5x42	5x45	LEU220	LEU223	hbbb
2x53	2x55	LEU96	LEU98	hbbb
2x45	2x49	SER88	GLY92	hbbb
5x57	5x57	TYR236	TYR236	hbbb
5x52	5x56	SER231	VAL235	hbbb
7x30	7x34	HIS308	THR312	hbbb
1x41	1x44	VAL56	SER59	hbbb
6x44	6x45	PHE280	ALA281	hbbb
5x58	5x62	TYR237	ALA241	hbbb
8x49	8x52	SER336	LYS339	hbbb
1x44	1x48	SER59	LEU63	hbbb
1x33	1x34	CYS48	ALA49	hbbb
3x37	3x39	GLY132	SER134	hbbb
2x47	2x51	ALA90	LEU94	hbbb
7x43	7x48	SER321	VAL325	hbbb
7x36	7x40	PHE314	LEU318	hbbb
8x48	8x49	LYS335	SER336	hbbb
2x61	2x63	ALA105	HIS107	hbbb
3x24	3x28	GLY119	LEU123	hbbb
1x38	1x39	THR53	TYR54	hbbb
1x33	1x35	CYS48	ILE50	hbbb
6x50	6x52	PRO286	HIS288	hbbb
6x50	6x54	PRO286	LEU290	hbbb
3x38	3x38	VAL133	VAL133	hbbb
5x54	5x56	ILE233	VAL235	hbbb
3x47	3x48	SER142	ALA143	hbbb
7x33	7x35	PHE311	ILE313	hbbb
4x43	4x44	CYS165	VAL166	hbbb
6x35	6x38	ARG271	LEU274	hbbb
4x56	4x59	PHE178	LEU180	hbbb
3x35	3x38	SER130	VAL133	hbbb
5x38	5x42	ILE216	LEU220	hbbb
5x57	5x61	TYR236	ILE240	hbbb
2x61	2x61	ALA105	ALA105	hbbb
1x54	1x54	ILE69	ILE69	hbbb
2x57	2x58	VAL101	PRO102	hbbb
7x35	7x38	ILE313	ARG316	hbbb
1x49	1x52	GLY64	ILE67	hbbb
2x41	2x45	ILE84	SER88	hbbb
6x41	6x41	VAL277	VAL277	hbbb
8x54	8x55	PHE341	LYS342	hbbb
4x51	4x55	ILE173	ILE177	hbbb
6x35	6x37	ARG271	VAL273	hbbb
1x50	1x54	ASN65	ILE69	hbbb
1x44	1x45	SER59	VAL60	hbbb
1x31	1x35	ALA46	ILE50	hbbb
3x38	3x41	VAL133	PHE136	hbbb
3x42	3x44	THR137	THR139	hbbb
3x43	3x46	LEU138	LEU141	hbbb
6x53	6x55	LEU289	TYR291	hbbb
2x44	2x47	THR87	ALA90	hbbb
1x36	1x40	TYR51	ALA55	hbbb
4x48	4x49	CYS170	VAL171	hbbb
4x53	4x54	SER175	MET176	hbbb
4x41	4x42	LYS163	THR164	hbbb
1x35	1x35	ILE50	ILE50	hbbb
7x57	8x51	SER334	GLN338	hbbb
1x49	1x50	GLY64	ASN65	hbbb
3x24	3x27	GLY119	VAL122	hbbb
2x42	2x42	PHE85	PHE85	hbbb
7x34	7x37	THR312	SER315	hbbb
6x47	6x48	CYS283	TRP284	vdw
2x45	2x46	SER88	LEU89	vdw
1x55	1x56	LYS70	VAL71	vdw
8x53	8x54	HIS340	PHE341	vdw
8x49	8x50	SER336	PHE337	vdw
6x55	6x56	TYR291	LEU292	vdw
3x51	3x52	TYR146	LYS147	vdw
8x51	8x52	GLN338	LYS339	vdw
4x39	4x40	ILE161	LEU162	vdw
4x42	4x43	THR164	CYS165	vdw
7x34	7x35	THR312	ILE313	vdw
3x26	3x27	LYS121	VAL122	vdw
7x29	7x30	MET307	HIS308	vdw
1x35	1x36	ILE50	TYR51	vdw
2x38	2x39	VAL81	PRO82	vdw
3x54	3x55	VAL149	VAL150	vdw
2x58	2x59	PRO102	VAL103	vdw
5x49	5x50	ILE228	PRO229	vdw
6x56	6x57	LEU292	TYR293	vdw
6x40	6x41	LEU276	VAL277	vdw
5x57	5x58	TYR236	TYR237	vdw
5x54	5x55	ILE233	SER234	vdw
7x55	7x56	TRP332	LEU333	vdw
6x46	6x47	LEU282	CYS283	vdw
4x52	4x53	VAL174	SER175	vdw
2x50	2x51	ASP93	LEU94	vdw
4x43	4x44	CYS165	VAL166	vdw
1x56	1x57	VAL71	PHE72	vdw
5x51	5x52	LEU230	SER231	vdw
3x31	3x32	ILE126	ARG127	vdw
1x39	1x40	TYR54	ALA55	vdw
4x40	4x41	LEU162	LYS163	vdw
4x54	4x55	MET176	ILE177	vdw
3x37	3x38	GLY132	VAL133	vdw
5x43	5x44	CYS221	PHE222	vdw
2x46	2x47	LEU89	ALA90	vdw
7x39	7x40	VAL317	LEU318	vdw
3x27	3x28	VAL122	LEU123	vdw
1x32	1x33	LEU47	CYS48	vdw
5x41	6x60	LEU219	PHE296	vdw
6x36	6x37	THR272	VAL273	vdw
4x46	4x47	ALA168	GLY169	vdw
1x57	1x58	PHE72	PHE73	vdw
7x54	7x55	TYR331	TRP332	vdw
3x38	3x39	VAL133	SER134	vdw
6x52	6x53	HIS288	LEU289	vdw
7x46	7x47	SER323	CYS324	vdw
5x59	5x60	SER238	LEU239	vdw
7x48	7x49	VAL325	ASN326	vdw
7x40	7x41	LEU318	ALA319	vdw
6x41	6x42	VAL277	ALA278	vdw
2x53	2x54	LEU96	LEU97	vdw
5x61	5x62	ILE240	ALA241	vdw
7x43	7x45	SER321	ASN322	vdw
6x45	6x46	ALA281	LEU282	vdw
4x55	4x56	ILE177	PHE178	vdw
2x65	2x66	LEU109	ALA110	vdw
4x47	4x48	GLY169	CYS170	vdw
6x38	6x39	LEU274	VAL275	vdw
2x42	2x43	PHE85	ILE86	vdw
6x37	6x38	VAL273	LEU274	vdw
8x56	8x57	ALA343	GLN344	vdw
4x51	4x52	ILE173	VAL174	vdw
5x60	5x61	LEU239	ILE240	vdw
2x52	2x53	LEU95	LEU96	vdw
1x33	1x35	CYS48	ILE50	vdw
5x35	5x36	LEU213	GLN214	vdw
3x29	3x30	SER124	PHE125	vdw
1x51	1x52	ALA66	ILE67	vdw
3x25	3x26	CYS120	LYS121	vdw
6x34	6x35	ALA270	ARG271	vdw
6x43	6x44	LEU279	PHE280	vdw
3x41	3x42	PHE136	THR137	vdw
5x46	5x461	VAL224	PHE225	vdw
4x49	4x50	VAL171	TRP172	vdw
5x53	5x54	ILE232	ILE233	vdw
3x53	3x54	ALA148	VAL149	vdw
6x53	6x54	LEU289	LEU290	vdw
1x58	1x59	PHE73	LYS74	vdw
2x63	2x64	HIS107	TYR108	vdw
2x61	2x62	ALA105	THR106	vdw
7x33	7x34	PHE311	THR312	vdw
7x35	7x36	ILE313	PHE314	vdw
1x43	1x44	ILE58	SER59	vdw
3x49	3x50	ASP144	ARG145	vdw
1x50	1x51	ASN65	ALA66	vdw
1x52	1x53	ILE67	LEU68	vdw
8x55	8x56	LYS342	ALA343	vdw
3x40	3x41	VAL135	PHE136	vdw
6x32	6x33	ARG268	ILE269	vdw
1x47	2x54	ILE62	LEU97	vdw
5x44	5x45	PHE222	LEU223	vdw
2x44	2x45	THR87	SER88	vdw
6x42	6x43	ALA278	LEU279	vdw
3x28	3x29	LEU123	SER124	vdw
5x41	5x42	LEU219	LEU220	vdw
5x56	5x57	VAL235	TYR236	vdw
3x46	3x47	LEU141	SER142	vdw
5x45	5x46	LEU223	VAL224	vdw
3x24	3x25	GLY119	CYS120	vdw
1x36	1x37	TYR51	ILE52	vdw
6x39	6x40	VAL275	LEU276	vdw
1x40	1x41	ALA55	VAL56	vdw
8x52	8x53	LYS339	HIS340	vdw
1x32	1x35	LEU47	ILE50	vdw
3x51	5x61	TYR146	ILE240	vdw
3x33	3x34	LEU128	THR129	vdw
7x45	7x48	ASN322	VAL325	vdw
7x56	7x57	LEU333	SER334	vdw
2x43	2x44	ILE86	THR87	vdw
3x23	3x24	ILE118	GLY119	vdw
6x30	6x31	ARG266	LYS267	vdw
5x52	5x53	SER231	ILE232	vdw
8x57	8x58	GLN344	LEU345	vdw
3x48	3x49	ALA143	ASP144	vdw
7x41	7x42	ALA319	PHE320	vdw
1x48	1x49	LEU63	GLY64	vdw
1x54	1x55	ILE69	LYS70	vdw
1x46	1x47	GLY61	ILE62	vdw
2x64	2x65	TYR108	LEU109	vdw
3x51	5x57	TYR146	TYR236	vdw
2x41	2x42	ILE84	PHE85	vdw
7x30	7x31	HIS308	PHE309	vdw
7x47	7x48	CYS324	VAL325	vdw
5x33	5x34	LYS211	LEU212	vdw
3x45	3x46	ILE140	LEU141	vdw
6x51	6x52	ASN287	HIS288	vdw
5x63	5x64	ARG242	THR243	vdw
7x42	7x43	PHE320	SER321	vdw
7x49	7x50	ASN326	PRO327	vdw
5x42	5x43	LEU220	CYS221	vdw
2x56	2x551	CYS100	THR99	vdw
7x54	8x54	TYR331	PHE341	vdw
5x39	5x40	HIS217	SER218	vdw
6x59	6x60	SER295	PHE296	vdw
6x44	6x45	PHE280	ALA281	vdw
4x61	4x62	GLU182	ALA183	vdw
5x34	5x35	LEU212	LEU213	vdw
4x44	4x45	VAL166	LYS167	vdw
7x32	7x33	ILE310	PHE311	vdw
6x33	6x34	ILE269	ALA270	vdw
5x37	5x38	GLU215	ILE216	vdw
4x60	4x61	PRO181	GLU182	vdw
2x51	2x52	LEU94	LEU95	vdw
1x42	1x43	ILE57	ILE58	vdw
6x49	6x50	LEU285	PRO286	vdw
7x52	7x53	ALA329	LEU330	vdw
3x32	3x33	ARG127	LEU128	vdw
8x50	8x51	PHE337	GLN338	vdw
7x31	7x32	PHE309	ILE310	vdw
3x34	3x35	THR129	SER130	vdw
7x45	7x46	ASN322	SER323	vdw
6x58	6x59	HIS294	SER295	vdw
1x31	1x32	ALA46	LEU47	vdw
3x44	3x45	THR139	ILE140	vdw
5x47	5x48	TYR226	ILE227	vdw
6x48	6x49	TRP284	LEU285	vdw
1x45	1x46	VAL60	GLY61	vdw
5x38	5x39	ILE216	HIS217	vdw
1x34	1x35	ALA49	ILE50	vdw
2x47	2x48	ALA90	PHE91	vdw
3x55	3x56	VAL150	LYS151	vdw
4x57	4x59	ALA179	LEU180	vdw
6x54	6x55	LEU290	TYR291	vdw
3x42	3x43	THR137	LEU138	vdw
6x57	6x58	TYR293	HIS294	vdw
5x40	5x41	SER218	LEU219	vdw
5x66	5x67	TYR245	LYS246	vdw
3x52	3x53	LYS147	ALA148	vdw
1x53	8x54	LEU68	PHE341	vdw
7x51	7x52	PHE328	ALA329	vdw
1x33	1x34	CYS48	ALA49	vdw
7x50	7x51	PRO327	PHE328	vdw
4x56	4x57	PHE178	ALA179	vdw
8x48	8x49	LYS335	SER336	vdw
4x62	4x63	ALA183	ILE184	vdw
2x60	2x61	ASP104	ALA105	vdw
2x39	2x40	PRO82	ASN83	vdw
1x38	1x39	THR53	TYR54	vdw
4x50	4x51	TRP172	ILE173	vdw
5x55	5x56	SER234	VAL235	vdw
2x59	2x60	VAL103	ASP104	vdw
6x50	6x51	PRO286	ASN287	vdw
4x45	4x46	LYS167	ALA168	vdw
7x28	7x29	ALA306	MET307	vdw
2x56	2x57	CYS100	VAL101	vdw
3x47	3x48	SER142	ALA143	vdw
3x50	3x51	ARG145	TYR146	vdw
3x44	5x54	THR139	ILE233	vdw
1x37	1x38	ILE52	THR53	vdw
5x48	5x49	ILE227	ILE228	vdw
3x22	3x23	ARG117	ILE118	vdw
5x47	5x461	TYR226	PHE225	vdw
2x40	2x41	ASN83	ILE84	vdw
2x62	2x63	THR106	HIS107	vdw
7x53	7x54	LEU330	TYR331	vdw
1x53	1x54	LEU68	ILE69	vdw
5x62	5x63	ALA241	ARG242	vdw
7x37	7x38	SER315	ARG316	vdw
2x49	2x50	GLY92	ASP93	vdw
2x57	2x58	VAL101	PRO102	vdw
6x35	6x36	ARG271	THR272	vdw
3x38	4x53	VAL133	SER175	vdw
5x36	5x37	GLN214	GLU215	vdw
4x59	4x60	LEU180	PRO181	vdw
8x54	8x55	PHE341	LYS342	vdw
6x60	6x61	PHE296	THR297	vdw
4x48	4x49	CYS170	VAL171	vdw
1x44	1x45	SER59	VAL60	vdw
6x29	6x30	SER265	ARG266	vdw
5x64	5x65	THR243	LEU244	vdw
2x48	2x49	PHE91	GLY92	vdw
7x27	7x28	SER305	ALA306	vdw
2x54	2x55	LEU97	LEU98	vdw
5x58	5x59	TYR237	SER238	vdw
6x31	6x32	LYS267	ARG268	vdw
3x43	3x44	LEU138	THR139	vdw
3x36	3x37	VAL131	GLY132	vdw
3x39	3x40	SER134	VAL135	vdw
2x55	2x551	LEU98	THR99	vdw
4x53	4x54	SER175	MET176	vdw
1x41	1x42	VAL56	ILE57	vdw
5x50	5x51	PRO229	LEU230	vdw
4x41	4x42	LYS163	THR164	vdw
5x65	5x66	LEU244	TYR245	vdw
3x35	3x36	SER130	VAL131	vdw
1x47	1x48	ILE62	LEU63	vdw
1x49	1x50	GLY64	ASN65	vdw
7x36	7x37	PHE314	SER315	vdw
3x30	3x31	PHE125	ILE126	vdw
7x38	7x39	ARG316	VAL317	vdw
5x40	6x60	SER218	PHE296	vdw
1x59	1x60	LYS74	THR75	vdw
3x44	3x44	THR139	THR139	hbsb
7x45	7x45	ASN322	ASN322	hbsb
2x60	7x38	ASP104	ARG316	hbsb
4x42	4x43	THR164	CYS165	hbsb
6x32	6x36	ARG268	THR272	hbsb
7x57	7x57	SER334	SER334	hbsb
7x29	7x30	MET307	HIS308	hbsb
7x47	7x47	CYS324	CYS324	hbsb
5x48	5x52	ILE227	SER231	hbsb
1x50	1x50	ASN65	ASN65	hbsb
5x64	5x64	THR243	THR243	hbsb
1x33	1x33	CYS48	CYS48	hbsb
5x69	5x69	THR248	THR248	hbsb
6x32	7x57	ARG268	SER334	hbsb
6x32	8x48	ARG268	LYS335	hbsb
7x46	7x46	SER323	SER323	hbsb
1x60	1x60	THR75	THR75	hbsb
3x35	3x39	SER130	SER134	hbsb
5x52	5x52	SER231	SER231	hbsb
5x56	5x59	VAL235	SER238	hbsb
3x38	3x42	VAL133	THR137	hbsb
4x39	4x42	ILE161	THR164	hbsb
7x43	7x47	SER321	CYS324	hbsb
5x59	5x60	SER238	LEU239	hbsb
7x40	7x43	LEU318	SER321	hbsb
7x49	7x49	ASN326	ASN326	hbsb
7x43	7x45	SER321	ASN322	hbsb
2x50	2x50	ASP93	ASP93	hbsb
6x36	6x36	THR272	THR272	hbsb
2x56	3x28	CYS100	LEU123	hbsb
3x47	3x47	SER142	SER142	hbsb
5x36	5x40	GLN214	SER218	hbsb
1x46	1x50	GLY61	ASN65	hbsb
7x27	7x27	SER305	SER305	hbsb
3x30	3x34	PHE125	THR129	hbsb
6x32	7x56	ARG268	LEU333	hbsb
1x40	1x44	ALA55	SER59	hbsb
6x29	6x29	SER265	SER265	hbsb
5x55	5x55	SER234	SER234	hbsb
3x31	3x34	ILE126	THR129	hbsb
6x59	6x59	SER295	SER295	hbsb
2x551	2x551	THR99	THR99	hbsb
4x44	4x48	VAL166	CYS170	hbsb
5x39	5x43	HIS217	CYS221	hbsb
5x59	5x59	SER238	SER238	hbsb
4x43	4x43	CYS165	CYS165	hbsb
1x50	7x46	ASN65	SER323	hbsb
4x48	4x48	CYS170	CYS170	hbsb
3x47	5x57	SER142	TYR236	hbsb
3x26	4x63	LYS121	ILE184	hbsb
4x42	4x42	THR164	THR164	hbsb
7x37	7x37	SER315	SER315	hbsb
2x44	2x44	THR87	THR87	hbsb
6x43	6x47	LEU279	CYS283	hbsb
7x57	8x48	SER334	LYS335	hbsb
2x56	2x551	CYS100	THR99	hbsb
6x61	6x61	THR297	THR297	hbsb
5x47	6x45	TYR226	ALA281	hbsb
6x55	6x59	TYR291	SER295	hbsb
2x40	2x40	ASN83	ASN83	hbsb
3x34	3x35	THR129	SER130	hbsb
1x38	1x38	THR53	THR53	hbsb
6x36	7x56	THR272	LEU333	hbsb
4x39	4x43	ILE161	CYS165	hbsb
5x40	5x40	SER218	SER218	hbsb
3x43	3x47	LEU138	SER142	hbsb
7x47	7x48	CYS324	VAL325	hbsb
2x40	2x44	ASN83	THR87	hbsb
3x42	3x42	THR137	THR137	hbsb
3x34	3x34	THR129	THR129	hbsb
3x40	3x44	VAL135	THR139	hbsb
1x44	1x44	SER59	SER59	hbsb
2x52	2x551	LEU95	THR99	hbsb
2x49	3x35	GLY92	SER130	hbsb
4x53	4x53	SER175	SER175	hbsb
2x60	2x61	ASP104	ALA105	hbsb
5x55	5x59	SER234	SER238	hbsb
5x60	5x64	LEU239	THR243	hbsb
5x68	5x68	SER247	SER247	hbsb
3x26	4x62	LYS121	ALA183	hbsb
8x49	8x49	SER336	SER336	hbsb
2x56	2x56	CYS100	CYS100	hbsb
5x43	5x43	CYS221	CYS221	hbsb
7x33	7x37	PHE311	SER315	hbsb
2x45	2x45	SER88	SER88	hbsb
3x38	4x53	VAL133	SER175	hbsb
3x29	3x29	SER124	SER124	hbsb
7x43	7x43	SER321	SER321	hbsb
7x57	8x50	SER334	PHE337	hbsb
7x34	7x34	THR312	THR312	hbsb
6x29	6x30	SER265	ARG266	hbsb
1x34	1x38	ALA49	THR53	hbsb
5x51	5x55	LEU230	SER234	hbsb
3x39	3x39	SER134	SER134	hbsb
6x47	6x47	CYS283	CYS283	hbsb
3x35	3x35	SER130	SER130	hbsb
4x49	4x53	VAL171	SER175	hbsb
