5x55	5x58	THR228	HIS231	hbss
7x27	7x27	ASN400	ASN400	hbss
5x461	6x52	GLN219	HIS385	hbss
3x33	4x57	CYS122	CYS171	hbss
5x36	6x59	ARG208	ASP392	hbss
7x49	7x49	ASN421	ASN421	hbss
3x32	3x32	GLN121	GLN121	hbss
3x52	3x52	HIS141	HIS141	hbss
6x52	6x52	HIS385	HIS385	hbss
5x40	6x59	THR212	ASP392	hbss
5x461	5x461	GLN219	GLN219	hbss
1x32	1x32	GLN41	GLN41	hbss
6x29	6x29	ARG362	ARG362	hbss
1x50	1x50	ASN59	ASN59	hbss
6x36	6x36	ARG369	ARG369	hbss
7x38	7x38	HIS411	HIS411	hbss
5x40	6x55	THR212	HIS388	hbss
7x34	7x38	TYR407	HIS411	hbss
8x48	8x48	ASN430	ASN430	hbss
4x40	4x40	ASN154	ASN154	hbss
3x26	3x26	HIS115	HIS115	hbss
7x28	7x28	ARG401	ARG401	hbss
6x36	7x57	ARG369	ASN429	hbss
7x57	7x57	ASN429	ASN429	hbss
6x55	6x55	HIS388	HIS388	hbss
7x29	7x29	HIS402	HIS402	hbss
8x53	8x56	ASP435	SER438	hbss
6x31	6x31	ARG364	ARG364	hbss
6x61	6x61	ASN394	ASN394	hbss
2x45	2x45	ASN82	ASN82	hbss
3x50	3x50	ARG139	ARG139	hbss
2x49	3x39	SER86	SER128	hbss
2x40	2x40	ASN77	ASN77	hbss
4x41	4x41	HIS155	HIS155	hbss
2x45	4x50	ASN82	TRP164	hbss
5x58	5x58	HIS231	HIS231	hbss
5x36	5x36	ARG208	ARG208	hbss
2x50	7x49	ASP87	ASN421	hbss
5x63	5x63	ARG236	ARG236	hbss
6x55	6x59	HIS388	ASP392	sb
5x63	5x64	ARG236	SER237	hbbb
5x68	5x68	GLY241	GLY241	hbbb
3x28	3x29	MET117	PRO118	hbbb
5x66	5x66	SER239	SER239	hbbb
7x35	7x36	CYS408	ILE409	hbbb
7x38	7x41	HIS411	GLY414	hbbb
1x34	1x37	PHE43	GLY46	hbbb
6x35	6x36	TYR368	ARG369	hbbb
2x46	2x50	LEU83	ASP87	hbbb
6x57	6x61	VAL390	ASN394	hbbb
3x46	3x47	ILE135	ALA136	hbbb
3x50	3x53	ARG139	MET142	hbbb
3x48	3x49	ILE137	VAL138	hbbb
8x53	8x53	ASP435	ASP435	hbbb
7x52	7x53	LEU424	TYR425	hbbb
7x52	7x52	LEU424	LEU424	hbbb
7x37	7x41	CYS410	GLY414	hbbb
4x55	4x56	ALA169	ILE170	hbbb
3x37	3x37	LEU126	LEU126	hbbb
7x37	7x38	CYS410	HIS411	hbbb
5x44	5x46	LEU216	VAL218	hbbb
1x37	1x37	GLY46	GLY46	hbbb
7x50	7x52	PRO422	LEU424	hbbb
8x50	8x52	ILE432	ALA434	hbbb
7x36	7x38	ILE409	HIS411	hbbb
4x47	4x48	ALA161	THR162	hbbb
7x52	7x56	LEU424	LEU428	hbbb
8x48	8x50	ASN430	ILE432	hbbb
6x36	6x39	ARG369	ILE372	hbbb
8x51	8x54	LYS433	LEU436	hbbb
4x55	4x57	ALA169	CYS171	hbbb
2x63	2x65	SER101	LEU103	hbbb
3x33	3x35	CYS122	SER124	hbbb
4x42	4x45	GLY156	LEU159	hbbb
1x32	1x36	GLN41	ILE45	hbbb
5x42	5x46	SER214	VAL218	hbbb
6x44	6x45	PHE377	ALA378	hbbb
5x41	5x43	ILE213	LEU215	hbbb
7x43	7x47	MET416	CYS419	hbbb
3x30	3x32	PHE119	GLN121	hbbb
7x30	7x33	PHE403	VAL406	hbbb
1x47	1x51	PHE56	LEU60	hbbb
1x36	1x36	ILE45	ILE45	hbbb
6x41	6x44	ILE374	PHE377	hbbb
2x53	2x57	VAL90	SER95	hbbb
8x53	8x54	ASP435	LEU436	hbbb
4x46	4x49	ILE160	VAL163	hbbb
2x46	2x47	LEU83	ALA84	hbbb
1x31	1x34	LEU40	PHE43	hbbb
3x37	3x39	LEU126	SER128	hbbb
1x33	1x35	TYR42	LEU44	hbbb
2x551	2x551	PHE93	PHE93	hbbb
1x46	1x47	GLY55	PHE56	hbbb
7x57	8x49	ASN429	GLY431	hbbb
5x38	5x38	ALA210	ALA210	hbbb
6x52	6x56	HIS385	VAL389	hbbb
6x49	6x50	MET382	PRO383	hbbb
3x49	3x53	VAL138	MET142	hbbb
4x40	4x44	ASN154	PHE158	hbbb
5x40	5x41	THR212	ILE213	hbbb
6x41	6x45	ILE374	ALA378	hbbb
5x42	5x43	SER214	LEU215	hbbb
1x33	1x34	TYR42	PHE43	hbbb
7x33	7x36	VAL406	ILE409	hbbb
7x39	7x43	LEU412	MET416	hbbb
5x44	5x48	LEU216	ILE221	hbbb
5x38	5x42	ALA210	SER214	hbbb
2x38	2x41	THR75	PHE78	hbbb
2x48	2x50	PHE85	ASP87	hbbb
1x38	1x41	LEU47	PHE50	hbbb
3x35	3x35	SER124	SER124	hbbb
1x32	1x33	GLN41	TYR42	hbbb
8x50	8x54	ILE432	LEU436	hbbb
3x49	3x49	VAL138	VAL138	hbbb
8x49	8x51	GLY431	LYS433	hbbb
6x47	6x48	SER380	TRP381	hbbb
3x35	3x38	SER124	VAL127	hbbb
3x41	3x44	LEU130	ILE133	hbbb
1x41	1x43	PHE50	SER52	hbbb
4x44	4x48	PHE158	THR162	hbbb
6x56	6x57	VAL389	VAL390	hbbb
2x42	2x45	LEU79	ASN82	hbbb
5x43	5x44	LEU215	LEU216	hbbb
2x57	2x58	SER95	PRO96	hbbb
4x39	4x40	ALA153	ASN154	hbbb
8x51	8x52	LYS433	ALA434	hbbb
3x54	3x55	ILE143	LYS144	hbbb
5x55	5x56	THR228	VAL229	hbbb
2x58	2x59	PRO96	PHE97	hbbb
1x50	1x54	ASN59	LEU63	hbbb
5x53	5x55	CYS226	THR228	hbbb
5x36	5x36	ARG208	ARG208	hbbb
7x35	7x37	CYS408	CYS410	hbbb
4x39	4x42	ALA153	GLY156	hbbb
1x48	1x49	MET57	GLY58	hbbb
4x43	4x47	TYR157	ALA161	hbbb
2x61	2x64	LEU99	VAL102	hbbb
7x36	7x37	ILE409	CYS410	hbbb
2x49	2x50	SER86	ASP87	hbbb
6x44	6x47	PHE377	SER380	hbbb
8x49	8x52	GLY431	ALA434	hbbb
7x57	8x51	ASN429	LYS433	hbbb
3x37	3x41	LEU126	LEU130	hbbb
1x37	1x41	GLY46	PHE50	hbbb
6x49	6x49	MET382	MET382	hbbb
2x52	2x52	LEU89	LEU89	hbbb
8x55	8x55	VAL437	VAL437	hbbb
1x60	1x60	LYS69	LYS69	hbbb
7x45	7x48	SER417	LEU420	hbbb
6x60	6x61	PHE393	ASN394	hbbb
2x47	2x50	ALA84	ASP87	hbbb
2x57	2x61	SER95	LEU99	hbbb
6x38	6x38	THR371	THR371	hbbb
5x47	5x48	TYR220	ILE221	hbbb
1x44	1x46	LEU53	GLY55	hbbb
2x65	2x66	LEU103	LEU104	hbbb
4x51	4x54	THR165	PHE168	hbbb
3x36	3x37	VAL125	LEU126	hbbb
7x56	7x57	LEU428	ASN429	hbbb
7x30	7x34	PHE403	TYR407	hbbb
7x40	7x45	LEU413	SER417	hbbb
6x58	6x59	THR391	ASP392	hbbb
6x46	6x47	VAL379	SER380	hbbb
1x36	1x40	ILE45	THR49	hbbb
1x34	1x34	PHE43	PHE43	hbbb
2x63	2x64	SER101	VAL102	hbbb
2x41	2x44	PHE78	GLY81	hbbb
3x34	3x38	VAL123	VAL127	hbbb
8x48	8x48	ASN430	ASN430	hbbb
5x49	5x50	LEU222	PRO223	hbbb
4x43	4x43	TYR157	TYR157	hbbb
6x49	6x52	MET382	HIS385	hbbb
2x44	2x48	GLY81	PHE85	hbbb
4x57	4x59	CYS171	SER172	hbbb
3x35	3x39	SER124	SER128	hbbb
1x44	1x45	LEU53	LEU54	hbbb
1x36	1x39	ILE45	TYR48	hbbb
3x24	3x28	MET113	MET117	hbbb
6x50	6x51	PRO383	LEU384	hbbb
7x27	7x28	ASN400	ARG401	hbbb
3x25	3x26	CYS114	HIS115	hbbb
1x40	1x43	THR49	SER52	hbbb
7x36	7x36	ILE409	ILE409	hbbb
4x47	4x51	ALA161	THR165	hbbb
5x38	5x41	ALA210	ILE213	hbbb
6x29	6x31	ARG362	ARG364	hbbb
3x27	3x31	ILE116	LEU120	hbbb
3x40	3x43	THR129	LEU132	hbbb
8x51	8x53	LYS433	ASP435	hbbb
3x29	3x31	PRO118	LEU120	hbbb
7x32	7x33	LEU405	VAL406	hbbb
6x56	6x61	VAL389	ASN394	hbbb
7x50	7x51	PRO422	ILE423	hbbb
6x45	6x45	ALA378	ALA378	hbbb
1x46	1x50	GLY55	ASN59	hbbb
1x38	1x40	LEU47	THR49	hbbb
3x30	3x34	PHE119	VAL123	hbbb
3x26	3x27	HIS115	ILE116	hbbb
3x24	3x27	MET113	ILE116	hbbb
4x44	4x47	PHE158	ALA161	hbbb
1x39	1x43	TYR48	SER52	hbbb
1x48	1x52	MET57	LEU61	hbbb
5x40	5x44	THR212	LEU216	hbbb
3x35	3x36	SER124	VAL125	hbbb
2x39	2x43	VAL76	ILE80	hbbb
1x51	1x52	LEU60	LEU61	hbbb
7x34	7x35	TYR407	CYS408	hbbb
5x48	5x49	ILE221	LEU222	hbbb
2x56	2x551	CYS94	PHE93	hbbb
7x42	7x45	MET415	SER417	hbbb
7x48	7x49	LEU420	ASN421	hbbb
6x35	6x37	TYR368	LEU370	hbbb
6x33	6x36	VAL366	ARG369	hbbb
2x59	2x59	PHE97	PHE97	hbbb
5x48	5x48	ILE221	ILE221	hbbb
5x48	5x52	ILE221	VAL225	hbbb
5x40	5x40	THR212	THR212	hbbb
7x43	7x48	MET416	LEU420	hbbb
3x35	3x37	SER124	LEU126	hbbb
3x38	3x38	VAL127	VAL127	hbbb
7x27	7x31	ASN400	LYS404	hbbb
5x40	5x42	THR212	SER214	hbbb
2x64	2x64	VAL102	VAL102	hbbb
7x32	7x36	LEU405	ILE409	hbbb
7x57	8x50	ASN429	ILE432	hbbb
2x46	2x46	LEU83	LEU83	hbbb
4x40	4x41	ASN154	HIS155	hbbb
7x32	7x32	LEU405	LEU405	hbbb
2x45	2x49	ASN82	SER86	hbbb
4x43	4x45	TYR157	LEU159	hbbb
3x46	3x48	ILE135	ILE137	hbbb
5x67	5x67	CYS240	CYS240	hbbb
5x69	5x69	LEU242	LEU242	hbbb
2x55	2x551	LEU92	PHE93	hbbb
6x37	6x41	LEU370	ILE374	hbbb
4x42	4x42	GLY156	GLY156	hbbb
6x44	6x44	PHE377	PHE377	hbbb
2x44	2x46	GLY81	LEU83	hbbb
7x31	7x35	LYS404	CYS408	hbbb
2x61	2x61	LEU99	LEU99	hbbb
3x26	3x30	HIS115	PHE119	hbbb
3x22	3x25	LYS111	CYS114	hbbb
5x35	5x37	TYR207	ILE209	hbbb
6x33	6x35	VAL366	TYR368	hbbb
2x39	2x40	VAL76	ASN77	hbbb
1x56	1x56	ALA65	ALA65	hbbb
5x53	5x53	CYS226	CYS226	hbbb
3x30	3x30	PHE119	PHE119	hbbb
7x38	7x42	HIS411	MET415	hbbb
6x36	6x36	ARG369	ARG369	hbbb
2x42	2x43	LEU79	ILE80	hbbb
3x22	3x22	LYS111	LYS111	hbbb
7x49	7x53	ASN421	TYR425	hbbb
5x35	5x38	TYR207	ALA210	hbbb
6x36	6x40	ARG369	LEU373	hbbb
5x56	5x56	VAL229	VAL229	hbbb
7x45	7x46	SER417	CYS418	hbbb
3x34	3x35	VAL123	SER124	hbbb
1x55	1x58	MET64	MET67	hbbb
4x50	4x51	TRP164	THR165	hbbb
3x44	3x44	ILE133	ILE133	hbbb
3x33	3x36	CYS122	VAL125	hbbb
7x28	7x31	ARG401	LYS404	hbbb
4x49	4x50	VAL163	TRP164	hbbb
7x51	7x54	ILE423	GLY426	hbbb
2x48	2x48	PHE85	PHE85	hbbb
7x42	7x43	MET415	MET416	hbbb
6x48	6x49	TRP381	MET382	hbbb
5x51	5x52	LEU224	VAL225	hbbb
5x57	5x61	SER230	VAL234	hbbb
5x49	5x53	LEU222	CYS226	hbbb
5x62	5x65	CYS235	ILE238	hbbb
3x32	3x36	GLN121	VAL125	hbbb
6x41	6x42	ILE374	LEU375	hbbb
7x28	7x32	ARG401	LEU405	hbbb
5x58	5x61	HIS231	VAL234	hbbb
3x49	3x50	VAL138	ARG139	hbbb
4x53	4x55	GLY167	ALA169	hbbb
5x51	5x54	LEU224	LEU227	hbbb
7x36	7x39	ILE409	LEU412	hbbb
3x34	3x34	VAL123	VAL123	hbbb
4x46	4x47	ILE160	ALA161	hbbb
3x34	3x37	VAL123	LEU126	hbbb
1x44	1x44	LEU53	LEU53	hbbb
2x38	2x42	THR75	LEU79	hbbb
1x38	1x42	LEU47	VAL51	hbbb
3x32	3x33	GLN121	CYS122	hbbb
8x53	8x55	ASP435	VAL437	hbbb
1x53	1x53	ILE62	ILE62	hbbb
6x38	6x42	THR371	LEU375	hbbb
8x48	8x49	ASN430	GLY431	hbbb
1x42	1x42	VAL51	VAL51	hbbb
2x59	2x62	PHE97	THR100	hbbb
6x51	6x55	LEU384	HIS388	hbbb
2x46	2x49	LEU83	SER86	hbbb
5x56	5x57	VAL229	SER230	hbbb
1x42	1x46	VAL51	GLY55	hbbb
2x38	2x39	THR75	VAL76	hbbb
5x37	5x41	ILE209	ILE213	hbbb
4x52	4x55	LEU166	ALA169	hbbb
3x52	3x52	HIS141	HIS141	hbbb
7x53	7x57	TYR425	ASN429	hbbb
4x41	4x43	HIS155	TYR157	hbbb
3x38	3x42	VAL127	ILE131	hbbb
5x59	5x61	THR232	VAL234	hbbb
2x51	2x55	ILE88	LEU92	hbbb
5x36	5x37	ARG208	ILE209	hbbb
1x55	1x56	MET64	ALA65	hbbb
4x42	4x43	GLY156	TYR157	hbbb
6x34	6x35	PHE367	TYR368	hbbb
3x42	3x44	ILE131	ILE133	hbbb
6x31	6x32	ARG364	SER365	hbbb
5x61	5x64	VAL234	SER237	hbbb
6x59	6x60	ASP392	PHE393	hbbb
5x53	5x56	CYS226	VAL229	hbbb
7x39	7x40	LEU412	LEU413	hbbb
5x56	5x60	VAL229	SER233	hbbb
4x41	4x42	HIS155	GLY156	hbbb
4x57	4x61	CYS171	LEU174	hbbb
1x53	1x56	ILE62	ALA65	hbbb
2x44	2x47	GLY81	ALA84	hbbb
6x53	6x54	LEU386	PHE387	hbbb
4x49	4x49	VAL163	VAL163	hbbb
6x40	6x44	LEU373	PHE377	hbbb
3x24	3x25	MET113	CYS114	hbbb
8x57	8x58	LEU439	ILE440	hbbb
7x35	7x35	CYS408	CYS408	hbbb
2x51	2x54	ILE88	VAL91	hbbb
5x61	5x62	VAL234	CYS235	hbbb
8x49	8x53	GLY431	ASP435	hbbb
6x40	6x40	LEU373	LEU373	hbbb
5x62	5x62	CYS235	CYS235	hbbb
6x56	6x58	VAL389	THR391	hbbb
5x39	5x42	PHE211	SER214	hbbb
4x43	4x46	TYR157	ILE160	hbbb
5x65	5x65	ILE238	ILE238	hbbb
5x50	5x51	PRO223	LEU224	hbbb
2x56	2x60	CYS94	THR98	hbbb
2x41	2x42	PHE78	LEU79	hbbb
6x35	6x38	TYR368	THR371	hbbb
1x33	1x37	TYR42	GLY46	hbbb
4x49	4x53	VAL163	GLY167	hbbb
5x61	5x61	VAL234	VAL234	hbbb
1x40	1x42	THR49	VAL51	hbbb
6x57	6x58	VAL390	THR391	hbbb
3x22	3x26	LYS111	HIS115	hbbb
1x49	1x52	GLY58	LEU61	hbbb
2x52	2x551	LEU89	PHE93	hbbb
3x42	3x45	ILE131	SER134	hbbb
5x54	5x57	LEU227	SER230	hbbb
5x46	5x46	VAL218	VAL218	hbbb
3x51	3x55	TYR140	LYS144	hbbb
2x59	2x61	PHE97	LEU99	hbbb
2x54	2x55	VAL91	LEU92	hbbb
4x43	4x44	TYR157	PHE158	hbbb
3x49	3x51	VAL138	TYR140	hbbb
6x36	6x37	ARG369	LEU370	hbbb
2x64	2x65	VAL102	LEU103	hbbb
6x43	6x44	VAL376	PHE377	hbbb
4x50	4x54	TRP164	PHE168	hbbb
3x49	3x52	VAL138	HIS141	hbbb
3x23	3x26	VAL112	HIS115	hbbb
5x66	5x67	SER239	CYS240	hbbb
6x37	6x40	LEU370	LEU373	hbbb
1x50	1x53	ASN59	ILE62	hbbb
4x54	4x55	PHE168	ALA169	hbbb
5x45	5x46	LEU217	VAL218	hbbb
6x35	6x35	TYR368	TYR368	hbbb
3x31	3x32	LEU120	GLN121	hbbb
3x50	3x54	ARG139	ILE143	hbbb
3x44	3x47	ILE133	ALA136	hbbb
5x61	5x63	VAL234	ARG236	hbbb
5x44	5x44	LEU216	LEU216	hbbb
5x49	5x51	LEU222	LEU224	hbbb
2x57	2x60	SER95	THR98	hbbb
5x51	5x55	LEU224	THR228	hbbb
3x42	3x42	ILE131	ILE131	hbbb
7x51	7x52	ILE423	LEU424	hbbb
5x49	5x52	LEU222	VAL225	hbbb
3x28	3x32	MET117	GLN121	hbbb
6x56	6x56	VAL389	VAL389	hbbb
6x55	6x56	HIS388	VAL389	hbbb
1x54	1x58	LEU63	MET67	hbbb
3x47	3x48	ALA136	ILE137	hbbb
4x48	4x49	THR162	VAL163	hbbb
4x59	4x60	SER172	PRO173	hbbb
5x54	5x55	LEU227	THR228	hbbb
6x32	6x33	SER365	VAL366	hbbb
3x43	3x45	LEU132	SER134	hbbb
3x23	3x24	VAL112	MET113	hbbb
2x53	2x54	VAL90	VAL91	hbbb
1x37	1x39	GLY46	TYR48	hbbb
8x50	8x51	ILE432	LYS433	hbbb
5x38	5x40	ALA210	THR212	hbbb
6x53	6x57	LEU386	VAL390	hbbb
5x48	5x51	ILE221	LEU224	hbbb
5x57	5x59	SER230	THR232	hbbb
1x45	1x49	LEU54	GLY58	hbbb
1x50	1x52	ASN59	LEU61	hbbb
5x39	5x40	PHE211	THR212	hbbb
5x61	5x65	VAL234	ILE238	hbbb
4x42	4x46	GLY156	ILE160	hbbb
3x47	3x50	ALA136	ARG139	hbbb
5x60	5x63	SER233	ARG236	hbbb
6x30	6x33	SER363	VAL366	hbbb
8x56	8x56	SER438	SER438	hbbb
4x45	4x46	LEU159	ILE160	hbbb
2x57	2x57	SER95	SER95	hbbb
7x57	7x57	ASN429	ASN429	hbbb
6x32	6x36	SER365	ARG369	hbbb
4x48	4x51	THR162	THR165	hbbb
2x53	2x56	VAL90	CYS94	hbbb
6x30	6x32	SER363	SER365	hbbb
2x41	2x43	PHE78	ILE80	hbbb
6x50	6x52	PRO383	HIS385	hbbb
6x31	6x35	ARG364	TYR368	hbbb
5x57	5x60	SER230	SER233	hbbb
7x37	7x37	CYS410	CYS410	hbbb
1x37	1x40	GLY46	THR49	hbbb
4x40	4x43	ASN154	TYR157	hbbb
3x27	3x30	ILE116	PHE119	hbbb
5x52	5x55	VAL225	THR228	hbbb
4x52	4x56	LEU166	ILE170	hbbb
8x52	8x56	ALA434	SER438	hbbb
4x62	4x63	PRO175	VAL176	hbbb
5x46	5x461	VAL218	GLN219	hbbb
1x41	1x42	PHE50	VAL51	hbbb
5x53	5x57	CYS226	SER230	hbbb
8x54	8x57	LEU436	LEU439	hbbb
7x40	7x43	LEU413	MET416	hbbb
2x60	2x62	THR98	THR100	hbbb
8x54	8x58	LEU436	ILE440	hbbb
7x42	7x42	MET415	MET415	hbbb
5x55	5x59	THR228	THR232	hbbb
3x24	3x26	MET113	HIS115	hbbb
4x59	4x63	SER172	VAL176	hbbb
2x58	2x61	PRO96	LEU99	hbbb
4x46	4x50	ILE160	TRP164	hbbb
2x38	2x40	THR75	ASN77	hbbb
4x46	4x46	ILE160	ILE160	hbbb
2x47	2x48	ALA84	PHE85	hbbb
7x29	7x33	HIS402	VAL406	hbbb
7x33	7x37	VAL406	CYS410	hbbb
6x31	6x34	ARG364	PHE367	hbbb
2x43	2x45	ILE80	ASN82	hbbb
2x46	2x48	LEU83	PHE85	hbbb
1x48	1x51	MET57	LEU60	hbbb
7x34	7x36	TYR407	ILE409	hbbb
1x43	1x44	SER52	LEU53	hbbb
2x61	2x62	LEU99	THR100	hbbb
1x49	1x53	GLY58	ILE62	hbbb
3x51	3x54	TYR140	ILE143	hbbb
2x63	2x66	SER101	LEU104	hbbb
5x33	5x34	ASP205	SER206	hbbb
7x27	7x30	ASN400	PHE403	hbbb
5x38	5x39	ALA210	PHE211	hbbb
1x49	1x51	GLY58	LEU60	hbbb
7x48	7x51	LEU420	ILE423	hbbb
2x41	2x45	PHE78	ASN82	hbbb
2x62	2x66	THR100	LEU104	hbbb
6x39	6x43	ILE372	VAL376	hbbb
6x48	6x52	TRP381	HIS385	hbbb
6x33	6x33	VAL366	VAL366	hbbb
3x47	3x51	ALA136	TYR140	hbbb
5x41	5x41	ILE213	ILE213	hbbb
3x53	3x54	MET142	ILE143	hbbb
7x30	7x31	PHE403	LYS404	hbbb
1x35	1x35	LEU44	LEU44	hbbb
5x67	5x68	CYS240	GLY241	hbbb
6x45	6x46	ALA378	VAL379	hbbb
7x48	7x52	LEU420	LEU424	hbbb
4x49	4x51	VAL163	THR165	hbbb
1x58	1x59	MET67	LYS68	hbbb
5x45	5x49	LEU217	LEU222	hbbb
3x33	3x34	CYS122	VAL123	hbbb
7x52	7x55	LEU424	PHE427	hbbb
1x56	1x57	ALA65	LEU66	hbbb
3x42	3x43	ILE131	LEU132	hbbb
4x41	4x44	HIS155	PHE158	hbbb
4x44	4x45	PHE158	LEU159	hbbb
8x53	8x57	ASP435	LEU439	hbbb
1x55	1x59	MET64	LYS68	hbbb
3x54	3x54	ILE143	ILE143	hbbb
7x43	7x46	MET416	CYS418	hbbb
3x37	3x40	LEU126	THR129	hbbb
6x53	6x55	LEU386	HIS388	hbbb
4x48	4x52	THR162	LEU166	hbbb
7x39	7x42	LEU412	MET415	hbbb
1x33	1x33	TYR42	TYR42	hbbb
3x32	3x32	GLN121	GLN121	hbbb
5x52	5x56	VAL225	VAL229	hbbb
8x52	8x55	ALA434	VAL437	hbbb
4x52	4x53	LEU166	GLY167	hbbb
1x37	1x38	GLY46	LEU47	hbbb
5x42	5x42	SER214	SER214	hbbb
3x27	3x28	ILE116	MET117	hbbb
2x40	2x44	ASN77	GLY81	hbbb
3x45	3x49	SER134	VAL138	hbbb
7x35	7x39	CYS408	LEU412	hbbb
8x49	8x49	GLY431	GLY431	hbbb
6x33	6x34	VAL366	PHE367	hbbb
4x39	4x43	ALA153	TYR157	hbbb
2x51	2x52	ILE88	LEU89	hbbb
4x60	4x61	PRO173	LEU174	hbbb
5x60	5x62	SER233	CYS235	hbbb
4x41	4x45	HIS155	LEU159	hbbb
4x63	4x63	VAL176	VAL176	hbbb
3x48	3x51	ILE137	TYR140	hbbb
3x24	3x24	MET113	MET113	hbbb
2x44	2x45	GLY81	ASN82	hbbb
7x40	7x41	LEU413	GLY414	hbbb
1x48	1x48	MET57	MET57	hbbb
1x34	1x38	PHE43	LEU47	hbbb
7x34	7x37	TYR407	CYS410	hbbb
5x51	5x53	LEU224	CYS226	hbbb
7x54	7x55	GLY426	PHE427	hbbb
6x56	6x60	VAL389	PHE393	hbbb
3x23	3x27	VAL112	ILE116	hbbb
5x44	5x45	LEU216	LEU217	hbbb
3x34	3x36	VAL123	VAL125	hbbb
3x32	3x35	GLN121	SER124	hbbb
6x34	6x38	PHE367	THR371	hbbb
2x42	2x46	LEU79	LEU83	hbbb
4x50	4x53	TRP164	GLY167	hbbb
3x40	3x42	THR129	ILE131	hbbb
1x53	1x57	ILE62	LEU66	hbbb
2x42	2x44	LEU79	GLY81	hbbb
6x50	6x54	PRO383	PHE387	hbbb
3x39	3x42	SER128	ILE131	hbbb
5x40	5x43	THR212	LEU215	hbbb
7x50	7x53	PRO422	TYR425	hbbb
1x56	1x60	ALA65	LYS69	hbbb
6x42	6x46	LEU375	VAL379	hbbb
3x43	3x46	LEU132	ILE135	hbbb
3x46	3x49	ILE135	VAL138	hbbb
7x53	7x54	TYR425	GLY426	hbbb
6x52	6x53	HIS385	LEU386	hbbb
6x44	6x48	PHE377	TRP381	hbbb
4x41	4x41	HIS155	HIS155	hbbb
6x51	6x51	LEU384	LEU384	hbbb
2x50	2x54	ASP87	VAL91	hbbb
3x33	3x37	CYS122	LEU126	hbbb
5x62	5x63	CYS235	ARG236	hbbb
5x55	5x55	THR228	THR228	hbbb
5x55	5x58	THR228	HIS231	hbbb
2x41	2x41	PHE78	PHE78	hbbb
2x61	2x63	LEU99	SER101	hbbb
5x49	5x49	LEU222	LEU222	hbbb
6x53	6x56	LEU386	VAL389	hbbb
3x39	3x43	SER128	LEU132	hbbb
4x44	4x44	PHE158	PHE158	hbbb
2x56	2x57	CYS94	SER95	hbbb
1x44	1x48	LEU53	MET57	hbbb
3x40	3x41	THR129	LEU130	hbbb
3x41	3x45	LEU130	SER134	hbbb
5x42	5x44	SER214	LEU216	hbbb
2x59	2x63	PHE97	SER101	hbbb
4x52	4x54	LEU166	PHE168	hbbb
6x30	6x34	SER363	PHE367	hbbb
5x41	5x45	ILE213	LEU217	hbbb
7x33	7x33	VAL406	VAL406	hbbb
5x54	5x58	LEU227	HIS231	hbbb
3x53	3x53	MET142	MET142	hbbb
5x59	5x62	THR232	CYS235	hbbb
4x42	4x44	GLY156	PHE158	hbbb
7x37	7x40	CYS410	LEU413	hbbb
5x59	5x60	THR232	SER233	hbbb
7x49	7x50	ASN421	PRO422	hbbb
1x40	1x41	THR49	PHE50	hbbb
2x62	2x63	THR100	SER101	hbbb
5x58	5x59	HIS231	THR232	hbbb
7x45	7x49	SER417	ASN421	hbbb
7x50	7x54	PRO422	GLY426	hbbb
3x28	3x28	MET117	MET117	hbbb
4x61	4x62	LEU174	PRO175	hbbb
5x56	5x59	VAL229	THR232	hbbb
4x44	4x46	PHE158	ILE160	hbbb
3x36	3x38	VAL125	VAL127	hbbb
6x55	6x59	HIS388	ASP392	hbbb
5x47	5x51	TYR220	LEU224	hbbb
2x60	2x63	THR98	SER101	hbbb
1x49	1x49	GLY58	GLY58	hbbb
3x29	3x30	PRO118	PHE119	hbbb
4x51	4x55	THR165	ALA169	hbbb
1x49	1x50	GLY58	ASN59	hbbb
3x38	3x40	VAL127	THR129	hbbb
1x52	1x53	LEU61	ILE62	hbbb
5x55	5x57	THR228	SER230	hbbb
1x50	1x51	ASN59	LEU60	hbbb
2x47	2x51	ALA84	ILE88	hbbb
7x38	7x38	HIS411	HIS411	hbbb
2x40	2x43	ASN77	ILE80	hbbb
6x46	6x49	VAL379	MET382	hbbb
7x55	7x56	PHE427	LEU428	hbbb
3x38	3x41	VAL127	LEU130	hbbb
5x64	5x65	SER237	ILE238	hbbb
4x51	4x52	THR165	LEU166	hbbb
1x58	1x58	MET67	MET67	hbbb
1x38	1x39	LEU47	TYR48	hbbb
5x54	5x54	LEU227	LEU227	hbbb
6x45	6x48	ALA378	TRP381	hbbb
6x51	6x52	LEU384	HIS385	hbbb
7x49	7x51	ASN421	ILE423	hbbb
4x48	4x50	THR162	TRP164	hbbb
2x49	2x53	SER86	VAL90	hbbb
5x47	5x47	TYR220	TYR220	hbbb
3x45	3x46	SER134	ILE135	hbbb
3x42	3x46	ILE131	ILE135	hbbb
7x42	7x46	MET415	CYS418	hbbb
7x32	7x35	LEU405	CYS408	hbbb
6x33	6x37	VAL366	LEU370	hbbb
1x53	1x55	ILE62	MET64	hbbb
7x36	7x40	ILE409	LEU413	hbbb
2x44	2x44	GLY81	GLY81	hbbb
5x56	5x58	VAL229	HIS231	hbbb
3x41	3x42	LEU130	ILE131	hbbb
4x47	4x47	ALA161	ALA161	hbbb
3x37	3x38	LEU126	VAL127	hbbb
1x40	1x44	THR49	LEU53	hbbb
6x40	6x42	LEU373	LEU375	hbbb
2x60	2x64	THR98	VAL102	hbbb
7x52	7x54	LEU424	GLY426	hbbb
6x61	6x61	ASN394	ASN394	hbbb
1x41	1x44	PHE50	LEU53	hbbb
5x65	5x66	ILE238	SER239	hbbb
3x45	3x48	SER134	ILE137	hbbb
2x61	2x65	LEU99	LEU103	hbbb
2x40	2x41	ASN77	PHE78	hbbb
1x43	1x47	SER52	PHE56	hbbb
5x57	5x57	SER230	SER230	hbbb
6x46	6x46	VAL379	VAL379	hbbb
2x43	2x46	ILE80	LEU83	hbbb
4x47	4x49	ALA161	VAL163	hbbb
3x43	3x44	LEU132	ILE133	hbbb
6x49	6x53	MET382	LEU386	hbbb
2x48	2x49	PHE85	SER86	hbbb
1x40	1x40	THR49	THR49	hbbb
3x39	3x40	SER128	THR129	hbbb
4x54	4x54	PHE168	PHE168	hbbb
3x23	3x25	VAL112	CYS114	hbbb
6x54	6x55	PHE387	HIS388	hbbb
4x53	4x54	GLY167	PHE168	hbbb
2x45	2x46	ASN82	LEU83	hbbb
5x36	5x39	ARG208	PHE211	hbbb
8x51	8x55	LYS433	VAL437	hbbb
3x52	3x53	HIS141	MET142	hbbb
7x34	7x38	TYR407	HIS411	hbbb
6x51	6x54	LEU384	PHE387	hbbb
2x43	2x47	ILE80	ALA84	hbbb
7x29	7x32	HIS402	LEU405	hbbb
6x53	6x53	LEU386	LEU386	hbbb
5x42	5x45	SER214	LEU217	hbbb
7x31	7x32	LYS404	LEU405	hbbb
3x46	3x50	ILE135	ARG139	hbbb
6x37	6x38	LEU370	THR371	hbbb
5x35	5x36	TYR207	ARG208	hbbb
6x54	6x58	PHE387	THR391	hbbb
3x28	3x30	MET117	PHE119	hbbb
2x52	2x54	LEU89	VAL91	hbbb
1x42	1x43	VAL51	SER52	hbbb
2x58	2x60	PRO96	THR98	hbbb
4x53	4x53	GLY167	GLY167	hbbb
1x44	1x47	LEU53	PHE56	hbbb
7x32	7x34	LEU405	TYR407	hbbb
7x29	7x31	HIS402	LYS404	hbbb
3x26	3x26	HIS115	HIS115	hbbb
5x52	5x53	VAL225	CYS226	hbbb
1x31	1x32	LEU40	GLN41	hbbb
2x56	2x59	CYS94	PHE97	hbbb
5x37	5x38	ILE209	ALA210	hbbb
3x43	3x47	LEU132	ALA136	hbbb
4x45	4x45	LEU159	LEU159	hbbb
7x38	7x40	HIS411	LEU413	hbbb
7x33	7x34	VAL406	TYR407	hbbb
3x51	3x51	TYR140	TYR140	hbbb
1x47	1x47	PHE56	PHE56	hbbb
6x49	6x51	MET382	LEU384	hbbb
4x60	4x63	PRO173	VAL176	hbbb
6x34	6x37	PHE367	LEU370	hbbb
3x51	3x52	TYR140	HIS141	hbbb
3x44	3x45	ILE133	SER134	hbbb
6x45	6x49	ALA378	MET382	hbbb
7x28	7x29	ARG401	HIS402	hbbb
6x37	6x39	LEU370	ILE372	hbbb
4x61	4x63	LEU174	VAL176	hbbb
3x27	3x27	ILE116	ILE116	hbbb
1x59	1x60	LYS68	LYS69	hbbb
8x52	8x53	ALA434	ASP435	hbbb
5x50	5x54	PRO223	LEU227	hbbb
7x51	7x55	ILE423	PHE427	hbbb
2x58	2x62	PRO96	THR100	hbbb
5x43	5x461	LEU215	GLN219	hbbb
5x50	5x53	PRO223	CYS226	hbbb
6x58	6x58	THR391	THR391	hbbb
5x58	5x62	HIS231	CYS235	hbbb
3x50	3x51	ARG139	TYR140	hbbb
4x51	4x51	THR165	THR165	hbbb
7x45	7x47	SER417	CYS419	hbbb
1x38	1x38	LEU47	LEU47	hbbb
3x30	3x31	PHE119	LEU120	hbbb
7x30	7x32	PHE403	LEU405	hbbb
4x45	4x49	LEU159	VAL163	hbbb
7x57	8x48	ASN429	ASN430	hbbb
5x68	5x69	GLY241	LEU242	hbbb
3x36	3x40	VAL125	THR129	hbbb
6x39	6x41	ILE372	ILE374	hbbb
7x41	7x42	GLY414	MET415	hbbb
6x36	6x38	ARG369	THR371	hbbb
1x51	1x54	LEU60	LEU63	hbbb
8x55	8x56	VAL437	SER438	hbbb
2x48	2x51	PHE85	ILE88	hbbb
5x60	5x61	SER233	VAL234	hbbb
2x59	2x60	PHE97	THR98	hbbb
6x38	6x40	THR371	LEU373	hbbb
2x52	2x53	LEU89	VAL90	hbbb
7x35	7x38	CYS408	HIS411	hbbb
3x44	3x46	ILE133	ILE135	hbbb
4x46	4x48	ILE160	THR162	hbbb
3x39	3x41	SER128	LEU130	hbbb
3x46	3x46	ILE135	ILE135	hbbb
4x45	4x48	LEU159	THR162	hbbb
4x57	4x57	CYS171	CYS171	hbbb
1x36	1x37	ILE45	GLY46	hbbb
2x45	2x47	ASN82	ALA84	hbbb
8x54	8x55	LEU436	VAL437	hbbb
3x40	3x44	THR129	ILE133	hbbb
4x59	4x61	SER172	LEU174	hbbb
4x56	4x57	ILE170	CYS171	hbbb
3x32	3x34	GLN121	VAL123	hbbb
1x31	1x35	LEU40	LEU44	hbbb
8x51	8x51	LYS433	LYS433	hbbb
1x53	1x54	ILE62	LEU63	hbbb
3x22	3x24	LYS111	MET113	hbbb
7x43	7x45	MET416	SER417	hbbb
2x50	2x51	ASP87	ILE88	hbbb
4x53	4x57	GLY167	CYS171	hbbb
5x39	5x43	PHE211	LEU215	hbbb
6x43	6x47	VAL376	SER380	hbbb
3x48	3x48	ILE137	ILE137	hbbb
5x63	5x65	ARG236	ILE238	hbbb
5x53	5x54	CYS226	LEU227	hbbb
7x38	7x39	HIS411	LEU412	hbbb
6x44	6x46	PHE377	VAL379	hbbb
6x42	6x44	LEU375	PHE377	hbbb
2x60	2x61	THR98	LEU99	hbbb
6x42	6x43	LEU375	VAL376	hbbb
2x48	2x52	PHE85	LEU89	hbbb
1x35	1x39	LEU44	TYR48	hbbb
2x57	2x59	SER95	PHE97	hbbb
6x30	6x31	SER363	ARG364	hbbb
5x62	5x64	CYS235	SER237	hbbb
5x57	5x58	SER230	HIS231	hbbb
1x34	1x35	PHE43	LEU44	hbbb
8x48	8x51	ASN430	LYS433	hbbb
3x36	3x39	VAL125	SER128	hbbb
8x53	8x56	ASP435	SER438	hbbb
5x44	5x47	LEU216	TYR220	hbbb
3x48	3x52	ILE137	HIS141	hbbb
5x35	5x39	TYR207	PHE211	hbbb
7x27	7x29	ASN400	HIS402	hbbb
7x40	7x42	LEU413	MET415	hbbb
1x39	1x40	TYR48	THR49	hbbb
7x49	7x52	ASN421	LEU424	hbbb
3x22	3x23	LYS111	VAL112	hbbb
5x36	5x40	ARG208	THR212	hbbb
7x46	7x47	CYS418	CYS419	hbbb
5x41	5x44	ILE213	LEU216	hbbb
3x51	3x53	TYR140	MET142	hbbb
2x65	2x65	LEU103	LEU103	hbbb
4x51	4x53	THR165	GLY167	hbbb
6x40	6x43	LEU373	VAL376	hbbb
4x47	4x50	ALA161	TRP164	hbbb
3x44	3x48	ILE133	ILE137	hbbb
8x56	8x57	SER438	LEU439	hbbb
1x34	1x36	PHE43	ILE45	hbbb
8x50	8x53	ILE432	ASP435	hbbb
8x55	8x57	VAL437	LEU439	hbbb
5x59	5x63	THR232	ARG236	hbbb
8x48	8x52	ASN430	ALA434	hbbb
6x50	6x53	PRO383	LEU386	hbbb
1x54	1x55	LEU63	MET64	hbbb
5x60	5x64	SER233	SER237	hbbb
1x33	1x36	TYR42	ILE45	hbbb
6x42	6x45	LEU375	ALA378	hbbb
1x45	1x46	LEU54	GLY55	hbbb
6x40	6x41	LEU373	ILE374	hbbb
4x52	4x52	LEU166	LEU166	hbbb
6x39	6x40	ILE372	LEU373	hbbb
7x34	7x34	TYR407	TYR407	hbbb
3x39	3x39	SER128	SER128	hbbb
4x49	4x52	VAL163	LEU166	hbbb
1x47	1x48	PHE56	MET57	hbbb
7x29	7x30	HIS402	PHE403	hbbb
3x38	3x39	VAL127	SER128	hbbb
6x35	6x39	TYR368	ILE372	hbbb
6x46	6x48	VAL379	TRP381	hbbb
7x47	7x48	CYS419	LEU420	hbbb
6x38	6x39	THR371	ILE372	hbbb
5x34	5x35	SER206	TYR207	hbbb
7x29	7x29	HIS402	HIS402	hbbb
1x51	1x55	LEU60	MET64	hbbb
8x49	8x50	GLY431	ILE432	hbbb
1x57	1x58	LEU66	MET67	hbbb
3x29	3x32	PRO118	GLN121	hbbb
1x41	1x45	PHE50	LEU54	hbbb
5x41	5x42	ILE213	SER214	hbbb
3x28	3x31	MET117	LEU120	hbbb
3x40	3x40	THR129	THR129	hbbb
6x39	6x42	ILE372	LEU375	hbbb
1x52	1x56	LEU61	ALA65	hbbb
1x55	1x57	MET64	LEU66	hbbb
1x41	1x41	PHE50	PHE50	hbbb
1x35	1x36	LEU44	ILE45	hbbb
8x50	8x50	ILE432	ILE432	hbbb
2x52	2x55	LEU89	LEU92	hbbb
2x45	2x48	ASN82	PHE85	hbbb
3x31	3x35	LEU120	SER124	hbbb
6x38	6x41	THR371	ILE374	hbbb
5x51	5x51	LEU224	LEU224	hbbb
2x43	2x44	ILE80	GLY81	hbbb
5x34	5x38	SER206	ALA210	hbbb
3x36	3x36	VAL125	VAL125	hbbb
5x47	5x461	TYR220	GLN219	hbbb
6x54	6x55	PHE387	HIS388	vdw
4x53	4x54	GLY167	PHE168	vdw
2x45	2x46	ASN82	LEU83	vdw
3x28	3x29	MET117	PRO118	vdw
7x35	7x36	CYS408	ILE409	vdw
3x52	3x53	HIS141	MET142	vdw
1x43	1x44	SER52	LEU53	vdw
2x61	2x62	LEU99	THR100	vdw
5x63	5x64	ARG236	SER237	vdw
2x39	2x40	VAL76	ASN77	vdw
6x35	6x36	TYR368	ARG369	vdw
5x33	5x34	ASP205	SER206	vdw
6x29	6x30	ARG362	SER363	vdw
6x37	6x38	LEU370	THR371	vdw
5x35	5x36	TYR207	ARG208	vdw
5x38	5x39	ALA210	PHE211	vdw
3x46	3x47	ILE135	ALA136	vdw
1x42	1x43	VAL51	SER52	vdw
6x50	6x51	PRO383	LEU384	vdw
3x48	3x49	ILE137	VAL138	vdw
2x42	2x43	LEU79	ILE80	vdw
3x53	3x54	MET142	ILE143	vdw
7x30	7x31	PHE403	LYS404	vdw
7x52	7x53	LEU424	TYR425	vdw
5x52	5x53	VAL225	CYS226	vdw
1x31	1x32	LEU40	GLN41	vdw
7x42	7x43	MET415	MET416	vdw
5x37	5x38	ILE209	ALA210	vdw
4x55	4x56	ALA169	ILE170	vdw
1x58	1x59	MET67	LYS68	vdw
6x42	6x43	LEU375	VAL376	vdw
3x33	3x34	CYS122	VAL123	vdw
7x37	7x38	CYS410	HIS411	vdw
7x33	7x34	VAL406	TYR407	vdw
7x45	7x46	SER417	CYS418	vdw
3x34	3x35	VAL123	SER124	vdw
3x35	3x36	SER124	VAL125	vdw
1x56	1x57	ALA65	LEU66	vdw
8x54	8x55	LEU436	VAL437	vdw
3x42	3x43	ILE131	LEU132	vdw
4x47	4x48	ALA161	THR162	vdw
4x44	4x45	PHE158	LEU159	vdw
4x49	4x50	VAL163	TRP164	vdw
2x56	2x551	CYS94	PHE93	vdw
3x51	3x52	TYR140	HIS141	vdw
3x44	3x45	ILE133	SER134	vdw
7x28	7x29	ARG401	HIS402	vdw
7x40	7x41	LEU413	GLY414	vdw
6x48	6x49	TRP381	MET382	vdw
7x47	7x48	CYS419	LEU420	vdw
6x57	6x60	VAL390	PHE393	vdw
5x51	5x52	LEU224	VAL225	vdw
4x60	4x63	PRO173	VAL176	vdw
7x51	7x52	ILE423	LEU424	vdw
1x59	1x60	LYS68	LYS69	vdw
6x44	6x45	PHE377	ALA378	vdw
6x41	6x42	ILE374	LEU375	vdw
5x34	5x35	SER206	TYR207	vdw
5x36	5x37	ARG208	ILE209	vdw
3x49	3x50	VAL138	ARG139	vdw
5x64	5x65	SER237	ILE238	vdw
4x52	4x53	LEU166	GLY167	vdw
1x37	1x38	GLY46	LEU47	vdw
3x50	3x51	ARG139	TYR140	vdw
8x52	8x53	ALA434	ASP435	vdw
3x27	3x28	ILE116	MET117	vdw
8x48	8x49	ASN430	GLY431	vdw
5x66	6x31	SER239	ARG364	vdw
4x59	4x60	SER172	PRO173	vdw
2x51	2x52	ILE88	LEU89	vdw
1x46	1x47	GLY55	PHE56	vdw
5x48	5x49	ILE221	LEU222	vdw
2x44	2x45	GLY81	ASN82	vdw
5x50	5x51	PRO223	LEU224	vdw
7x41	7x42	GLY414	MET415	vdw
6x34	6x35	PHE367	TYR368	vdw
8x55	8x56	VAL437	SER438	vdw
5x42	5x43	SER214	LEU215	vdw
5x60	5x61	SER233	VAL234	vdw
2x59	2x60	PHE97	THR98	vdw
5x44	5x45	LEU216	LEU217	vdw
2x52	2x53	LEU89	VAL90	vdw
2x46	2x47	LEU83	ALA84	vdw
4x60	4x61	PRO173	LEU174	vdw
1x55	1x56	MET64	ALA65	vdw
4x42	4x43	GLY156	TYR157	vdw
5x40	5x41	THR212	ILE213	vdw
1x32	1x33	GLN41	TYR42	vdw
6x31	6x32	ARG364	SER365	vdw
6x59	6x60	ASP392	PHE393	vdw
7x39	7x40	LEU412	LEU413	vdw
7x55	7x56	PHE427	LEU428	vdw
6x47	6x48	SER380	TRP381	vdw
6x43	6x44	VAL376	PHE377	vdw
7x53	7x54	TYR425	GLY426	vdw
6x56	6x57	VAL389	VAL390	vdw
4x41	4x42	HIS155	GLY156	vdw
6x52	6x53	HIS385	LEU386	vdw
1x36	1x37	ILE45	GLY46	vdw
5x43	5x44	LEU215	LEU216	vdw
2x57	2x58	SER95	PRO96	vdw
4x39	4x40	ALA153	ASN154	vdw
1x52	1x53	LEU61	ILE62	vdw
3x24	3x25	MET113	CYS114	vdw
3x54	3x55	ILE143	LYS144	vdw
8x57	8x58	LEU439	ILE440	vdw
4x56	4x57	ILE170	CYS171	vdw
5x55	5x56	THR228	VAL229	vdw
3x30	3x31	PHE119	LEU120	vdw
7x54	7x55	GLY426	PHE427	vdw
5x62	5x63	CYS235	ARG236	vdw
5x37	6x59	ILE209	ASP392	vdw
1x53	1x54	ILE62	LEU63	vdw
7x43	7x45	MET416	SER417	vdw
2x54	2x55	VAL91	LEU92	vdw
2x41	2x42	PHE78	LEU79	vdw
2x56	2x57	CYS94	SER95	vdw
7x36	7x37	ILE409	CYS410	vdw
3x40	3x41	THR129	LEU130	vdw
2x50	2x51	ASP87	ILE88	vdw
2x49	2x50	SER86	ASP87	vdw
6x57	6x58	VAL390	THR391	vdw
6x56	6x60	VAL389	PHE393	vdw
5x53	5x54	CYS226	LEU227	vdw
7x38	7x39	HIS411	LEU412	vdw
2x60	2x61	THR98	LEU99	vdw
2x38	2x39	THR75	VAL76	vdw
4x43	4x44	TYR157	PHE158	vdw
7x49	7x50	ASN421	PRO422	vdw
6x36	6x37	ARG369	LEU370	vdw
2x64	2x65	VAL102	LEU103	vdw
4x46	4x47	ILE160	ALA161	vdw
6x30	6x31	SER363	ARG364	vdw
2x62	2x63	THR100	SER101	vdw
6x60	6x61	PHE393	ASN394	vdw
5x57	5x58	SER230	HIS231	vdw
1x34	1x35	PHE43	LEU44	vdw
5x58	5x59	HIS231	THR232	vdw
5x47	5x48	TYR220	ILE221	vdw
8x56	8x57	SER438	LEU439	vdw
2x65	2x66	LEU103	LEU104	vdw
3x32	3x33	GLN121	CYS122	vdw
3x36	3x37	VAL125	LEU126	vdw
3x44	5x54	ILE133	LEU227	vdw
7x56	7x57	LEU428	ASN429	vdw
4x54	4x55	PHE168	ALA169	vdw
1x57	1x58	LEU66	MET67	vdw
6x58	6x59	THR391	ASP392	vdw
5x45	5x46	LEU217	VAL218	vdw
6x46	6x47	VAL379	SER380	vdw
6x45	6x46	ALA378	VAL379	vdw
3x31	3x32	LEU120	GLN121	vdw
1x39	1x40	TYR48	THR49	vdw
2x63	2x64	SER101	VAL102	vdw
3x22	3x23	LYS111	VAL112	vdw
6x53	6x54	LEU386	PHE387	vdw
3x29	3x30	PRO118	PHE119	vdw
7x46	7x47	CYS418	CYS419	vdw
5x49	5x50	LEU222	PRO223	vdw
6x33	6x34	VAL366	PHE367	vdw
1x49	1x50	GLY58	ASN59	vdw
4x57	4x59	CYS171	SER172	vdw
8x51	8x52	LYS433	ALA434	vdw
8x53	8x54	ASP435	LEU436	vdw
6x55	6x56	HIS388	VAL389	vdw
1x44	1x45	LEU53	LEU54	vdw
3x47	3x48	ALA136	ILE137	vdw
4x48	4x49	THR162	VAL163	vdw
1x33	1x34	TYR42	PHE43	vdw
5x54	5x55	LEU227	THR228	vdw
6x32	6x33	SER365	VAL366	vdw
7x27	7x28	ASN400	ARG401	vdw
3x25	3x26	CYS114	HIS115	vdw
5x62	6x34	CYS235	PHE367	vdw
2x58	2x59	PRO96	PHE97	vdw
1x48	1x49	MET57	GLY58	vdw
3x23	3x24	VAL112	MET113	vdw
2x53	2x54	VAL90	VAL91	vdw
4x51	4x52	THR165	LEU166	vdw
8x50	8x51	ILE432	LYS433	vdw
1x38	1x39	LEU47	TYR48	vdw
1x40	1x41	THR49	PHE50	vdw
6x51	6x52	LEU384	HIS385	vdw
7x29	7x30	HIS402	PHE403	vdw
5x39	5x40	PHE211	THR212	vdw
7x50	7x51	PRO422	ILE423	vdw
1x50	1x51	ASN59	LEU60	vdw
4x60	4x62	PRO173	PRO175	vdw
1x45	1x46	LEU54	GLY55	vdw
5x59	5x60	THR232	SER233	vdw
7x32	7x33	LEU405	VAL406	vdw
6x30	6x33	SER363	VAL366	vdw
3x45	3x46	SER134	ILE135	vdw
1x35	1x36	LEU44	ILE45	vdw
4x45	4x46	LEU159	ILE160	vdw
4x61	4x62	LEU174	PRO175	vdw
1x47	1x48	PHE56	MET57	vdw
3x26	3x27	HIS115	ILE116	vdw
3x38	3x39	VAL127	SER128	vdw
6x30	6x32	SER363	SER365	vdw
3x41	3x42	LEU130	ILE131	vdw
6x38	6x39	THR371	ILE372	vdw
3x37	3x38	LEU126	VAL127	vdw
8x49	8x50	GLY431	ILE432	vdw
1x51	1x52	LEU60	LEU61	vdw
2x47	2x48	ALA84	PHE85	vdw
7x34	7x35	TYR407	CYS408	vdw
5x41	5x42	ILE213	SER214	vdw
5x61	5x62	VAL234	CYS235	vdw
7x48	7x49	LEU420	ASN421	vdw
4x50	4x51	TRP164	THR165	vdw
4x62	4x63	PRO175	VAL176	vdw
5x46	5x461	VAL218	GLN219	vdw
1x41	1x42	PHE50	VAL51	vdw
5x65	5x66	ILE238	SER239	vdw
2x40	2x41	ASN77	PHE78	vdw
5x56	5x57	VAL229	SER230	vdw
2x46	3x42	LEU83	ILE131	vdw
7x31	7x32	LYS404	LEU405	vdw
4x40	4x41	ASN154	HIS155	vdw
6x49	6x50	MET382	PRO383	vdw
1x54	1x55	LEU63	MET64	vdw
6x40	6x41	LEU373	ILE374	vdw
6x39	6x40	ILE372	LEU373	vdw
3x43	3x44	LEU132	ILE133	vdw
2x43	2x44	ILE80	GLY81	vdw
2x48	2x49	PHE85	SER86	vdw
3x39	3x40	SER128	THR129	vdw
2x55	2x551	LEU92	PHE93	vdw
5x47	5x461	TYR220	GLN219	vdw
3x26	3x27	HIS115	ILE116	hbsb
5x66	5x66	SER239	SER239	hbsb
3x52	3x53	HIS141	MET142	hbsb
7x41	7x45	GLY414	SER417	hbsb
5x53	5x57	CYS226	SER230	hbsb
6x29	6x30	ARG362	SER363	hbsb
7x47	7x47	CYS419	CYS419	hbsb
6x54	6x58	PHE387	THR391	hbsb
1x50	1x50	ASN59	ASN59	hbsb
5x55	5x55	THR228	THR228	hbsb
7x27	7x27	ASN400	ASN400	hbsb
5x59	5x59	THR232	THR232	hbsb
5x67	5x68	CYS240	GLY241	hbsb
2x49	3x35	SER86	SER124	hbsb
3x33	3x34	CYS122	VAL123	hbsb
7x45	7x46	SER417	CYS418	hbsb
3x37	3x40	LEU126	THR129	hbsb
5x50	5x53	PRO223	CYS226	hbsb
7x43	7x47	MET416	CYS419	hbsb
5x56	5x60	VAL229	SER233	hbsb
3x45	3x45	SER134	SER134	hbsb
5x42	5x42	SER214	SER214	hbsb
5x65	6x31	ILE238	ARG364	hbsb
5x67	6x31	CYS240	ARG364	hbsb
5x64	5x64	SER237	SER237	hbsb
6x44	6x47	PHE377	SER380	hbsb
4x48	4x48	THR162	THR162	hbsb
4x59	4x60	SER172	PRO173	hbsb
7x57	8x48	ASN429	ASN430	hbsb
3x36	3x40	VAL125	THR129	hbsb
7x57	8x49	ASN429	GLY431	hbsb
5x60	5x60	SER233	SER233	hbsb
6x47	6x47	SER380	SER380	hbsb
5x53	5x53	CYS226	CYS226	hbsb
4x40	4x40	ASN154	ASN154	hbsb
2x49	2x49	SER86	SER86	hbsb
2x64	7x31	VAL102	LYS404	hbsb
3x35	3x35	SER124	SER124	hbsb
5x61	5x64	VAL234	SER237	hbsb
6x47	6x48	SER380	TRP381	hbsb
4x44	4x48	PHE158	THR162	hbsb
4x57	4x57	CYS171	CYS171	hbsb
2x57	2x58	SER95	PRO96	hbsb
7x42	7x46	MET415	CYS418	hbsb
4x47	4x51	ALA161	THR165	hbsb
5x62	5x62	CYS235	CYS235	hbsb
2x60	2x60	THR98	THR98	hbsb
2x56	2x60	CYS94	THR98	hbsb
2x46	2x49	LEU83	SER86	hbsb
7x49	7x49	ASN421	ASN421	hbsb
3x40	3x41	THR129	LEU130	hbsb
3x41	3x45	LEU130	SER134	hbsb
2x49	2x50	SER86	ASP87	hbsb
4x51	4x51	THR165	THR165	hbsb
2x59	2x63	PHE97	SER101	hbsb
5x34	5x34	SER206	SER206	hbsb
5x53	5x54	CYS226	LEU227	hbsb
5x33	5x33	ASP205	ASP205	hbsb
5x59	5x60	THR232	SER233	hbsb
6x43	6x47	VAL376	SER380	hbsb
6x30	6x31	SER363	ARG364	hbsb
5x58	5x59	HIS231	THR232	hbsb
6x38	6x38	THR371	THR371	hbsb
3x23	3x26	VAL112	HIS115	hbsb
2x63	2x63	SER101	SER101	hbsb
5x66	5x67	SER239	CYS240	hbsb
5x47	6x45	TYR220	ALA378	hbsb
5x56	5x59	VAL229	THR232	hbsb
1x43	1x43	SER52	SER52	hbsb
2x56	2x56	CYS94	CYS94	hbsb
6x58	6x58	THR391	THR391	hbsb
2x54	2x57	VAL91	SER95	hbsb
1x36	1x40	ILE45	THR49	hbsb
2x60	2x63	THR98	SER101	hbsb
6x30	6x30	SER363	SER363	hbsb
5x36	5x40	ARG208	THR212	hbsb
7x46	7x47	CYS418	CYS419	hbsb
7x57	8x50	ASN429	ILE432	hbsb
5x51	5x55	LEU224	THR228	hbsb
5x60	5x64	SER233	SER237	hbsb
3x35	3x39	SER124	SER128	hbsb
8x56	8x57	SER438	LEU439	hbsb
2x40	2x40	ASN77	ASN77	hbsb
5x55	5x58	THR228	HIS231	hbsb
7x45	7x45	SER417	SER417	hbsb
8x53	8x56	ASP435	SER438	hbsb
1x50	7x46	ASN59	CYS418	hbsb
7x35	7x35	CYS408	CYS408	hbsb
2x50	2x50	ASP87	ASP87	hbsb
5x64	5x65	SER237	ILE238	hbsb
1x46	1x50	GLY55	ASN59	hbsb
8x56	8x56	SER438	SER438	hbsb
7x46	7x46	CYS418	CYS418	hbsb
2x57	2x57	SER95	SER95	hbsb
3x39	3x39	SER128	SER128	hbsb
1x40	1x40	THR49	THR49	hbsb
7x29	7x30	HIS402	PHE403	hbsb
2x38	2x38	THR75	THR75	hbsb
7x37	7x37	CYS410	CYS410	hbsb
7x47	7x48	CYS419	LEU420	hbsb
4x55	4x59	ALA169	SER172	hbsb
3x40	3x40	THR129	THR129	hbsb
3x30	4x57	PHE119	CYS171	hbsb
5x37	6x59	ILE209	ASP392	hbsb
4x59	4x59	SER172	SER172	hbsb
5x40	5x40	THR212	THR212	hbsb
5x57	5x57	SER230	SER230	hbsb
5x55	5x59	THR228	THR232	hbsb
2x45	2x49	ASN82	SER86	hbsb
5x67	5x67	CYS240	CYS240	hbsb
6x32	6x32	SER365	SER365	hbsb
2x63	2x64	SER101	VAL102	hbsb
7x33	7x37	VAL406	CYS410	hbsb
