ARG137-NH1_0 -- ASP122-OD1_0@-sb
ARG137-NH1_0 -- ASP122-OD2_0@-sb
LYS57-NZ_0 -- PHE50_0@-pc
LYS353-NZ_0 -- PHE355_0@-pc
ARG210-NH1_0 -- TYR124_0@-pc
TYR418_0 -- PHE425_0@-ps
TYR404_0 -- TYR82_0@-ps
TRP91_0 -- TRP101_0@-ps
TYR82_0 -- TYR85_0@-ps
PRO22-N_0 -- TRP23-N_0@-vdw
PRO22-N_0 -- TRP23-H02_0@-vdw
TRP23-N_0 -- GLN24-N_0@-vdw
TRP23-N_0 -- GLN24-H02_0@-vdw
GLN24-N_0 -- VAL25-N_0@-vdw
GLN24-N_0 -- VAL25-H02_0@-vdw
VAL25-N_0 -- ALA26-N_0@-vdw
VAL25-N_0 -- ALA26-H02_0@-vdw
ALA26-N_0 -- PHE27-N_0@-vdw
ALA26-N_0 -- PHE27-H02_0@-vdw
PHE27-N_0 -- ILE28-N_0@-vdw
PHE27-N_0 -- ILE28-H02_0@-vdw
ILE28-N_0 -- GLY29-N_0@-vdw
ILE28-N_0 -- GLY29-H02_0@-vdw
GLY29-N_0 -- ILE30-N_0@-vdw
GLY29-N_0 -- ILE30-H02_0@-vdw
ILE30-N_0 -- THR31-N_0@-vdw
ILE30-N_0 -- THR31-H02_0@-vdw
THR31-N_0 -- THR32-N_0@-vdw
THR31-N_0 -- THR32-H02_0@-vdw
THR32-N_0 -- GLY33-N_0@-vdw
THR32-N_0 -- GLY33-H02_0@-vdw
GLY33-N_0 -- LEU34-N_0@-vdw
GLY33-N_0 -- LEU34-H02_0@-vdw
LEU34-N_0 -- LEU35-N_0@-vdw
LEU34-N_0 -- LEU35-H02_0@-vdw
LEU35-N_0 -- SER36-N_0@-vdw
LEU35-N_0 -- SER36-H02_0@-vdw
SER36-N_0 -- LEU37-N_0@-vdw
SER36-N_0 -- LEU37-H02_0@-vdw
SER36-N_0 -- MET79-H09_0@-vdw
LEU37-N_0 -- ALA38-N_0@-vdw
LEU37-N_0 -- ALA38-H02_0@-vdw
ALA38-N_0 -- THR39-N_0@-vdw
ALA38-N_0 -- THR39-H02_0@-vdw
THR39-N_0 -- VAL40-N_0@-vdw
THR39-N_0 -- VAL40-H02_0@-vdw
VAL40-N_0 -- THR41-N_0@-vdw
VAL40-N_0 -- THR41-H02_0@-vdw
THR41-N_0 -- GLY42-N_0@-vdw
THR41-N_0 -- GLY42-H02_0@-vdw
GLY42-N_0 -- ASN43-N_0@-vdw
GLY42-N_0 -- ASN43-H02_0@-vdw
ASN43-N_0 -- LEU44-N_0@-vdw
ASN43-N_0 -- LEU44-H02_0@-vdw
LEU44-N_0 -- LEU45-N_0@-vdw
LEU44-N_0 -- LEU45-H02_0@-vdw
LEU45-N_0 -- VAL46-N_0@-vdw
LEU45-N_0 -- VAL46-H02_0@-vdw
VAL46-N_0 -- LEU47-N_0@-vdw
VAL46-N_0 -- LEU47-H02_0@-vdw
LEU47-N_0 -- ILE48-N_0@-vdw
LEU47-N_0 -- ILE48-H02_0@-vdw
ILE48-N_0 -- SER49-N_0@-vdw
ILE48-N_0 -- SER49-H02_0@-vdw
SER49-N_0 -- PHE50-N_0@-vdw
SER49-N_0 -- PHE50-H02_0@-vdw
PHE50-N_0 -- LYS51-N_0@-vdw
PHE50-N_0 -- LYS51-H02_0@-vdw
LYS51-N_0 -- VAL52-N_0@-vdw
LYS51-N_0 -- VAL52-H02_0@-vdw
VAL52-N_0 -- ASN53-N_0@-vdw
VAL52-N_0 -- ASN53-H02_0@-vdw
THR54-N_0 -- GLU55-N_0@-vdw
THR54-N_0 -- GLU55-H02_0@-vdw
GLU55-N_0 -- LEU56-N_0@-vdw
GLU55-N_0 -- LEU56-H02_0@-vdw
LEU56-N_0 -- LYS57-N_0@-vdw
LEU56-N_0 -- LYS57-H02_0@-vdw
LYS57-N_0 -- THR58-N_0@-vdw
VAL59-N_0 -- ASN60-N_0@-vdw
VAL59-N_0 -- ASN60-H02_0@-vdw
ASN60-N_0 -- ASN61-N_0@-vdw
ASN60-N_0 -- ASN61-H02_0@-vdw
ASN61-N_0 -- TYR62-N_0@-vdw
ASN61-N_0 -- TYR62-H02_0@-vdw
TYR62-N_0 -- PHE63-N_0@-vdw
TYR62-N_0 -- PHE63-H02_0@-vdw
PHE63-N_0 -- LEU64-N_0@-vdw
PHE63-N_0 -- LEU64-H02_0@-vdw
LEU64-N_0 -- LEU65-N_0@-vdw
LEU64-N_0 -- LEU65-H02_0@-vdw
LEU65-N_0 -- SER66-N_0@-vdw
LEU65-N_0 -- SER66-H02_0@-vdw
SER66-N_0 -- LEU67-N_0@-vdw
SER66-N_0 -- LEU67-H02_0@-vdw
LEU67-N_0 -- ALA68-N_0@-vdw
LEU67-N_0 -- ALA68-H02_0@-vdw
ALA68-N_0 -- CYS69-N_0@-vdw
ALA68-N_0 -- CYS69-H02_0@-vdw
CYS69-N_0 -- ALA70-N_0@-vdw
CYS69-N_0 -- ALA70-H02_0@-vdw
ALA70-N_0 -- ASP71-N_0@-vdw
ALA70-N_0 -- ASP71-H02_0@-vdw
ASP71-N_0 -- LEU72-N_0@-vdw
ASP71-N_0 -- LEU72-H02_0@-vdw
LEU72-N_0 -- ILE73-N_0@-vdw
LEU72-N_0 -- ILE73-H02_0@-vdw
ILE73-N_0 -- ILE74-N_0@-vdw
ILE73-N_0 -- ILE74-H02_0@-vdw
ILE74-N_0 -- GLY75-N_0@-vdw
ILE74-N_0 -- GLY75-H02_0@-vdw
GLY75-N_0 -- THR76-N_0@-vdw
GLY75-N_0 -- THR76-H02_0@-vdw
THR76-N_0 -- PHE77-N_0@-vdw
THR76-N_0 -- PHE77-H02_0@-vdw
PHE77-N_0 -- SER78-N_0@-vdw
PHE77-N_0 -- SER78-H02_0@-vdw
SER78-N_0 -- MET79-N_0@-vdw
SER78-N_0 -- MET79-H02_0@-vdw
MET79-N_0 -- ASN80-N_0@-vdw
MET79-N_0 -- ASN80-H02_0@-vdw
ASN80-N_0 -- LEU81-N_0@-vdw
ASN80-N_0 -- LEU81-H02_0@-vdw
LEU81-N_0 -- TYR82-N_0@-vdw
LEU81-N_0 -- TYR82-H02_0@-vdw
TYR82-N_0 -- THR83-N_0@-vdw
TYR82-N_0 -- THR83-H02_0@-vdw
THR83-N_0 -- THR84-N_0@-vdw
THR83-N_0 -- THR84-H02_0@-vdw
THR84-N_0 -- TYR85-N_0@-vdw
THR84-N_0 -- TYR85-H02_0@-vdw
TYR85-N_0 -- LEU86-N_0@-vdw
TYR85-N_0 -- LEU86-H02_0@-vdw
LEU86-N_0 -- LEU87-N_0@-vdw
LEU86-N_0 -- LEU87-H02_0@-vdw
LEU87-N_0 -- MET88-N_0@-vdw
LEU87-N_0 -- MET88-H02_0@-vdw
MET88-N_0 -- GLY89-N_0@-vdw
MET88-N_0 -- GLY89-H02_0@-vdw
GLY89-N_0 -- HIS90-N_0@-vdw
GLY89-N_0 -- HIS90-H02_0@-vdw
TRP91-N_0 -- ALA92-N_0@-vdw
TRP91-N_0 -- GLY176-O_0@-vdw
ALA92-N_0 -- LEU93-N_0@-vdw
ALA92-N_0 -- LEU93-H02_0@-vdw
LEU93-N_0 -- GLY94-N_0@-vdw
LEU93-N_0 -- GLY94-H02_0@-vdw
THR95-N_0 -- LEU96-N_0@-vdw
THR95-N_0 -- LEU96-H02_0@-vdw
LEU96-N_0 -- ALA97-N_0@-vdw
LEU96-N_0 -- ALA97-H02_0@-vdw
ALA97-N_0 -- CYS98-N_0@-vdw
ALA97-N_0 -- CYS98-H02_0@-vdw
CYS98-N_0 -- ASP99-N_0@-vdw
CYS98-N_0 -- ASP99-H02_0@-vdw
ASP99-N_0 -- LEU100-N_0@-vdw
ASP99-N_0 -- LEU100-H02_0@-vdw
LEU100-N_0 -- TRP101-N_0@-vdw
LEU100-N_0 -- TRP101-H02_0@-vdw
TRP101-N_0 -- LEU102-N_0@-vdw
TRP101-N_0 -- LEU102-H02_0@-vdw
LEU102-N_0 -- ALA103-N_0@-vdw
LEU102-N_0 -- ALA103-H02_0@-vdw
ALA103-N_0 -- LEU104-N_0@-vdw
ALA103-N_0 -- LEU104-H02_0@-vdw
LEU104-N_0 -- ASP105-N_0@-vdw
LEU104-N_0 -- ASP105-H02_0@-vdw
ASP105-N_0 -- TYR106-N_0@-vdw
ASP105-N_0 -- TYR106-H02_0@-vdw
TYR106-N_0 -- VAL107-N_0@-vdw
TYR106-N_0 -- VAL107-H02_0@-vdw
VAL107-N_0 -- ALA108-N_0@-vdw
VAL107-N_0 -- ALA108-H02_0@-vdw
ALA108-N_0 -- SER109-N_0@-vdw
ALA108-N_0 -- SER109-H02_0@-vdw
SER109-N_0 -- ASN110-N_0@-vdw
SER109-N_0 -- ASN110-H02_0@-vdw
ASN110-N_0 -- ALA111-N_0@-vdw
ASN110-N_0 -- ALA111-H02_0@-vdw
ALA111-N_0 -- SER112-N_0@-vdw
ALA111-N_0 -- SER112-H02_0@-vdw
ALA111-N_0 -- SER153-OG_0@-vdw
SER112-N_0 -- VAL113-N_0@-vdw
SER112-N_0 -- VAL113-H02_0@-vdw
VAL113-N_0 -- MET114-N_0@-vdw
VAL113-N_0 -- MET114-H02_0@-vdw
MET114-N_0 -- ASN115-N_0@-vdw
MET114-N_0 -- ASN115-H02_0@-vdw
ASN115-N_0 -- LEU116-N_0@-vdw
ASN115-N_0 -- LEU116-H02_0@-vdw
LEU116-N_0 -- LEU117-N_0@-vdw
LEU116-N_0 -- LEU117-H02_0@-vdw
LEU117-N_0 -- LEU118-N_0@-vdw
LEU117-N_0 -- LEU118-H02_0@-vdw
LEU118-N_0 -- ILE119-N_0@-vdw
LEU118-N_0 -- ILE119-H02_0@-vdw
ILE119-N_0 -- SER120-N_0@-vdw
ILE119-N_0 -- SER120-H02_0@-vdw
SER120-N_0 -- PHE121-N_0@-vdw
SER120-N_0 -- PHE121-H02_0@-vdw
PHE121-N_0 -- ASP122-N_0@-vdw
PHE121-N_0 -- ASP122-H02_0@-vdw
ASP122-N_0 -- ARG123-N_0@-vdw
ASP122-N_0 -- ARG123-H02_0@-vdw
ARG123-N_0 -- TYR124-N_0@-vdw
ARG123-N_0 -- TYR124-H02_0@-vdw
TYR124-N_0 -- PHE125-N_0@-vdw
TYR124-N_0 -- PHE125-H02_0@-vdw
TYR124-N_0 -- ILE211-H07_0@-vdw
PHE125-N_0 -- SER126-N_0@-vdw
PHE125-N_0 -- SER126-H02_0@-vdw
SER126-N_0 -- VAL127-N_0@-vdw
SER126-N_0 -- VAL127-H02_0@-vdw
VAL127-N_0 -- THR128-N_0@-vdw
VAL127-N_0 -- THR128-H02_0@-vdw
THR128-N_0 -- ARG129-N_0@-vdw
THR128-N_0 -- ARG129-H02_0@-vdw
ARG129-N_0 -- PRO130-N_0@-vdw
ARG129-N_0 -- PRO130-CD_0@-vdw
ARG129-N_0 -- PRO130-H05_0@-vdw
PRO130-N_0 -- LEU131-N_0@-vdw
PRO130-N_0 -- LEU131-H02_0@-vdw
LEU131-N_0 -- SER132-N_0@-vdw
LEU131-N_0 -- SER132-H02_0@-vdw
SER132-N_0 -- TYR133-N_0@-vdw
SER132-N_0 -- TYR133-H02_0@-vdw
TYR133-N_0 -- ARG134-N_0@-vdw
TYR133-N_0 -- ARG134-H02_0@-vdw
ARG134-N_0 -- ALA135-N_0@-vdw
ARG134-N_0 -- ALA135-H02_0@-vdw
ALA135-N_0 -- LYS136-N_0@-vdw
ALA135-N_0 -- LYS136-H02_0@-vdw
LYS136-N_0 -- ARG137-N_0@-vdw
LYS136-N_0 -- ARG137-H02_0@-vdw
ARG137-N_0 -- THR138-N_0@-vdw
ARG137-N_0 -- THR138-H02_0@-vdw
PRO139-N_0 -- ARG140-N_0@-vdw
PRO139-N_0 -- ARG140-H02_0@-vdw
ARG140-N_0 -- ARG141-N_0@-vdw
ARG140-N_0 -- ARG141-H02_0@-vdw
ARG141-N_0 -- ALA142-N_0@-vdw
ARG141-N_0 -- ALA142-H02_0@-vdw
ALA142-N_0 -- ALA143-N_0@-vdw
ALA142-N_0 -- ALA143-H02_0@-vdw
ALA143-N_0 -- LEU144-N_0@-vdw
ALA143-N_0 -- LEU144-H02_0@-vdw
LEU144-N_0 -- MET145-N_0@-vdw
LEU144-N_0 -- MET145-H02_0@-vdw
MET145-N_0 -- ILE146-N_0@-vdw
MET145-N_0 -- ILE146-H02_0@-vdw
ILE146-N_0 -- GLY147-N_0@-vdw
ILE146-N_0 -- GLY147-H02_0@-vdw
GLY147-N_0 -- LEU148-N_0@-vdw
GLY147-N_0 -- LEU148-H02_0@-vdw
LEU148-N_0 -- ALA149-N_0@-vdw
LEU148-N_0 -- ALA149-H02_0@-vdw
ALA149-N_0 -- TRP150-N_0@-vdw
ALA149-N_0 -- TRP150-H02_0@-vdw
TRP150-N_0 -- LEU151-N_0@-vdw
TRP150-N_0 -- LEU151-H02_0@-vdw
LEU151-N_0 -- VAL152-N_0@-vdw
LEU151-N_0 -- VAL152-H02_0@-vdw
VAL152-N_0 -- SER153-N_0@-vdw
VAL152-N_0 -- SER153-H02_0@-vdw
SER153-N_0 -- PHE154-N_0@-vdw
SER153-N_0 -- PHE154-H02_0@-vdw
PHE154-N_0 -- VAL155-N_0@-vdw
PHE154-N_0 -- VAL155-H02_0@-vdw
VAL155-N_0 -- LEU156-N_0@-vdw
VAL155-N_0 -- LEU156-H02_0@-vdw
LEU156-N_0 -- TRP157-N_0@-vdw
LEU156-N_0 -- TRP157-H02_0@-vdw
TRP157-N_0 -- ALA158-N_0@-vdw
TRP157-N_0 -- ALA158-H02_0@-vdw
ALA158-N_0 -- PRO159-N_0@-vdw
ALA158-N_0 -- PRO159-CD_0@-vdw
ALA158-N_0 -- PRO159-H01_0@-vdw
PRO159-N_0 -- ALA160-N_0@-vdw
PRO159-N_0 -- ALA160-H02_0@-vdw
ALA160-N_0 -- ILE161-N_0@-vdw
ALA160-N_0 -- ILE161-H02_0@-vdw
ILE161-N_0 -- LEU162-N_0@-vdw
ILE161-N_0 -- LEU162-H02_0@-vdw
LEU162-N_0 -- PHE163-N_0@-vdw
LEU162-N_0 -- PHE163-H02_0@-vdw
PHE163-N_0 -- TRP164-N_0@-vdw
PHE163-N_0 -- TRP164-H02_0@-vdw
TRP164-N_0 -- GLN165-N_0@-vdw
TRP164-N_0 -- GLN165-H02_0@-vdw
GLN165-N_0 -- TYR166-N_0@-vdw
GLN165-N_0 -- TYR166-H02_0@-vdw
GLN165-N_0 -- LEU167-H01_0@-vdw
TYR166-N_0 -- LEU167-N_0@-vdw
TYR166-N_0 -- LEU167-CG_0@-vdw
TYR166-N_0 -- LEU167-CD2_0@-vdw
TYR166-N_0 -- LEU167-H01_0@-vdw
TYR166-N_0 -- LEU167-H02_0@-vdw
LEU167-N_0 -- VAL168-N_0@-vdw
VAL168-N_0 -- GLY169-N_0@-vdw
GLY169-N_0 -- GLU170-N_0@-vdw
GLY169-N_0 -- GLU170-H02_0@-vdw
ARG171-N_0 -- THR172-N_0@-vdw
THR172-N_0 -- VAL173-N_0@-vdw
THR172-N_0 -- VAL173-H02_0@-vdw
THR172-N_0 -- GLN181-NE2_0@-vdw
THR172-N_0 -- GLN181-H06_0@-vdw
GLY176-N_0 -- GLN177-N_0@-vdw
GLY176-N_0 -- GLN177-H02_0@-vdw
GLN181-N_0 -- PHE182-N_0@-vdw
GLN181-N_0 -- PHE182-H02_0@-vdw
PHE182-N_0 -- LEU183-N_0@-vdw
PHE182-N_0 -- LEU183-H02_0@-vdw
LEU183-N_0 -- SER184-N_0@-vdw
LEU183-N_0 -- SER184-H02_0@-vdw
SER184-N_0 -- GLN185-N_0@-vdw
SER184-N_0 -- GLN185-H02_0@-vdw
PRO186-N_0 -- ILE187-N_0@-vdw
PRO186-N_0 -- ILE187-H02_0@-vdw
ILE187-N_0 -- ILE188-N_0@-vdw
ILE187-N_0 -- ILE188-H02_0@-vdw
ILE188-N_0 -- THR189-N_0@-vdw
ILE188-N_0 -- THR189-H02_0@-vdw
THR189-N_0 -- PHE190-N_0@-vdw
THR189-N_0 -- PHE190-H02_0@-vdw
PHE190-N_0 -- GLY191-N_0@-vdw
PHE190-N_0 -- GLY191-H02_0@-vdw
GLY191-N_0 -- THR192-N_0@-vdw
GLY191-N_0 -- THR192-H02_0@-vdw
THR192-N_0 -- ALA193-N_0@-vdw
THR192-N_0 -- ALA193-H02_0@-vdw
ALA193-N_0 -- MET194-N_0@-vdw
ALA193-N_0 -- MET194-H02_0@-vdw
MET194-N_0 -- ALA195-N_0@-vdw
MET194-N_0 -- ALA195-H02_0@-vdw
MET194-N_0 -- TYR198-H06_0@-vdw
ALA195-N_0 -- ALA196-N_0@-vdw
ALA195-N_0 -- ALA196-H02_0@-vdw
ALA196-N_0 -- PHE197-N_0@-vdw
ALA196-N_0 -- PHE197-H02_0@-vdw
PHE197-N_0 -- TYR198-N_0@-vdw
PHE197-N_0 -- TYR198-H02_0@-vdw
PHE197-N_0 -- PRO200-H01_0@-vdw
TYR198-N_0 -- LEU199-N_0@-vdw
TYR198-N_0 -- LEU199-H02_0@-vdw
LEU199-N_0 -- PRO200-N_0@-vdw
LEU199-N_0 -- PRO200-CD_0@-vdw
LEU199-N_0 -- PRO200-H01_0@-vdw
PRO200-N_0 -- VAL201-N_0@-vdw
PRO200-N_0 -- VAL201-H02_0@-vdw
VAL201-N_0 -- THR202-N_0@-vdw
VAL201-N_0 -- THR202-H02_0@-vdw
THR202-N_0 -- VAL203-N_0@-vdw
THR202-N_0 -- VAL203-H02_0@-vdw
VAL203-N_0 -- MET204-N_0@-vdw
VAL203-N_0 -- MET204-H02_0@-vdw
MET204-N_0 -- CYS205-N_0@-vdw
MET204-N_0 -- CYS205-H02_0@-vdw
CYS205-N_0 -- THR206-N_0@-vdw
CYS205-N_0 -- THR206-H02_0@-vdw
THR206-N_0 -- LEU207-N_0@-vdw
THR206-N_0 -- LEU207-H02_0@-vdw
LEU207-N_0 -- TYR208-N_0@-vdw
LEU207-N_0 -- TYR208-H02_0@-vdw
TYR208-N_0 -- TRP209-N_0@-vdw
TYR208-N_0 -- TRP209-H02_0@-vdw
TRP209-N_0 -- ARG210-N_0@-vdw
TRP209-N_0 -- ARG210-H02_0@-vdw
ARG210-N_0 -- ILE211-N_0@-vdw
ARG210-N_0 -- ILE211-H02_0@-vdw
ILE211-N_0 -- TYR212-N_0@-vdw
ILE211-N_0 -- TYR212-H02_0@-vdw
TYR212-N_0 -- ARG213-N_0@-vdw
TYR212-N_0 -- ARG213-H02_0@-vdw
ARG213-N_0 -- GLU214-N_0@-vdw
ARG213-N_0 -- GLU214-H02_0@-vdw
GLU214-N_0 -- THR215-N_0@-vdw
GLU214-N_0 -- THR215-H02_0@-vdw
THR215-N_0 -- GLU216-N_0@-vdw
THR215-N_0 -- GLU216-H02_0@-vdw
THR215-N_0 -- GLU360-OE2_0@-vdw
GLU216-N_0 -- ASN217-N_0@-vdw
GLU216-N_0 -- ASN217-H02_0@-vdw
ASN217-N_0 -- ARG218-N_0@-vdw
ASN217-N_0 -- ARG218-CD_0@-vdw
ASN217-N_0 -- ARG218-H02_0@-vdw
ASN217-N_0 -- ARG218-H06_0@-vdw
ARG218-N_0 -- ALA219-N_0@-vdw
ARG218-N_0 -- ALA219-H02_0@-vdw
ALA224-N_0 -- LEU225-N_0@-vdw
ALA224-N_0 -- LEU225-H02_0@-vdw
LEU349-N_0 -- ALA350-N_0@-vdw
LYS351-N_0 -- ARG352-N_0@-vdw
ARG352-N_0 -- LYS353-N_0@-vdw
PHE355-N_0 -- SER356-N_0@-vdw
SER356-N_0 -- VAL358-H06_0@-vdw
LEU357-N_0 -- VAL358-N_0@-vdw
LEU357-N_0 -- LYS361-H07_0@-vdw
VAL358-N_0 -- LYS359-N_0@-vdw
VAL358-N_0 -- LYS359-H02_0@-vdw
LYS359-N_0 -- GLU360-N_0@-vdw
LYS359-N_0 -- GLU360-H02_0@-vdw
GLU360-N_0 -- LYS361-N_0@-vdw
GLU360-N_0 -- LYS361-H02_0@-vdw
LYS361-N_0 -- LYS362-N_0@-vdw
LYS361-N_0 -- LYS362-H02_0@-vdw
LYS362-N_0 -- ALA363-N_0@-vdw
LYS362-N_0 -- ALA363-H02_0@-vdw
ALA363-N_0 -- ALA364-N_0@-vdw
ALA363-N_0 -- ALA364-H02_0@-vdw
ALA364-N_0 -- ARG365-N_0@-vdw
ALA364-N_0 -- ARG365-H02_0@-vdw
ARG365-N_0 -- THR366-N_0@-vdw
ARG365-N_0 -- THR366-H02_0@-vdw
THR366-N_0 -- LEU367-N_0@-vdw
THR366-N_0 -- LEU367-H02_0@-vdw
LEU367-N_0 -- SER368-N_0@-vdw
LEU367-N_0 -- SER368-H02_0@-vdw
SER368-N_0 -- ALA369-N_0@-vdw
SER368-N_0 -- ALA369-H02_0@-vdw
ALA369-N_0 -- ILE370-N_0@-vdw
ALA369-N_0 -- ILE370-H02_0@-vdw
ILE370-N_0 -- LEU371-N_0@-vdw
ILE370-N_0 -- LEU371-H02_0@-vdw
LEU371-N_0 -- LEU372-N_0@-vdw
LEU371-N_0 -- LEU372-H02_0@-vdw
LEU372-N_0 -- ALA373-N_0@-vdw
LEU372-N_0 -- ALA373-H02_0@-vdw
ALA373-N_0 -- PHE374-N_0@-vdw
ALA373-N_0 -- PHE374-H02_0@-vdw
PHE374-N_0 -- ILE375-N_0@-vdw
PHE374-N_0 -- ILE375-H02_0@-vdw
ILE375-N_0 -- LEU376-N_0@-vdw
ILE375-N_0 -- LEU376-H02_0@-vdw
LEU376-N_0 -- THR377-N_0@-vdw
LEU376-N_0 -- THR377-H02_0@-vdw
THR377-N_0 -- TRP378-N_0@-vdw
THR377-N_0 -- TRP378-H02_0@-vdw
TRP378-N_0 -- THR379-N_0@-vdw
TRP378-N_0 -- THR379-H02_0@-vdw
THR379-N_0 -- PRO380-N_0@-vdw
THR379-N_0 -- PRO380-CD_0@-vdw
THR379-N_0 -- PRO380-H01_0@-vdw
THR379-N_0 -- PRO380-H05_0@-vdw
PRO380-N_0 -- TYR381-N_0@-vdw
PRO380-N_0 -- TYR381-H02_0@-vdw
TYR381-N_0 -- ASN382-N_0@-vdw
TYR381-N_0 -- ASN382-H02_0@-vdw
ASN382-N_0 -- ILE383-N_0@-vdw
ASN382-N_0 -- ILE383-H02_0@-vdw
ILE383-N_0 -- MET384-N_0@-vdw
ILE383-N_0 -- MET384-H02_0@-vdw
MET384-N_0 -- VAL385-N_0@-vdw
MET384-N_0 -- VAL385-H02_0@-vdw
VAL385-N_0 -- LEU386-N_0@-vdw
VAL385-N_0 -- LEU386-H02_0@-vdw
LEU386-N_0 -- VAL387-N_0@-vdw
LEU386-N_0 -- VAL387-H02_0@-vdw
VAL387-N_0 -- SER388-N_0@-vdw
VAL387-N_0 -- SER388-H02_0@-vdw
SER388-N_0 -- THR389-N_0@-vdw
SER388-N_0 -- THR389-H02_0@-vdw
THR389-N_0 -- PHE390-N_0@-vdw
THR389-N_0 -- PHE390-H02_0@-vdw
PHE390-N_0 -- CYS391-N_0@-vdw
PHE390-N_0 -- CYS391-H02_0@-vdw
LYS392-N_0 -- ASP393-N_0@-vdw
LYS392-N_0 -- ASP393-H02_0@-vdw
ASP393-N_0 -- CYS394-N_0@-vdw
ASP393-N_0 -- CYS394-H02_0@-vdw
CYS394-N_0 -- VAL395-N_0@-vdw
CYS394-N_0 -- VAL395-H02_0@-vdw
PRO396-N_0 -- LEU399-CD2_0@-vdw
PRO396-N_0 -- LEU399-H01_0@-vdw
PRO396-N_0 -- LEU399-H07_0@-vdw
PRO396-N_0 -- LEU399-H10_0@-vdw
GLU397-N_0 -- THR398-N_0@-vdw
GLU397-N_0 -- THR398-H02_0@-vdw
THR398-N_0 -- LEU399-N_0@-vdw
THR398-N_0 -- LEU399-H02_0@-vdw
LEU399-N_0 -- TRP400-N_0@-vdw
LEU399-N_0 -- TRP400-H02_0@-vdw
TRP400-N_0 -- GLU401-N_0@-vdw
TRP400-N_0 -- GLU401-H02_0@-vdw
GLU401-N_0 -- LEU402-N_0@-vdw
GLU401-N_0 -- LEU402-H02_0@-vdw
LEU402-N_0 -- GLY403-N_0@-vdw
LEU402-N_0 -- GLY403-H02_0@-vdw
GLY403-N_0 -- TYR404-N_0@-vdw
GLY403-N_0 -- TYR404-H02_0@-vdw
TYR404-N_0 -- TRP405-N_0@-vdw
TYR404-N_0 -- TRP405-H02_0@-vdw
TRP405-N_0 -- LEU406-N_0@-vdw
TRP405-N_0 -- LEU406-H02_0@-vdw
LEU406-N_0 -- CYS407-N_0@-vdw
LEU406-N_0 -- CYS407-H02_0@-vdw
CYS407-N_0 -- TYR408-N_0@-vdw
CYS407-N_0 -- TYR408-H02_0@-vdw
TYR408-N_0 -- VAL409-N_0@-vdw
TYR408-N_0 -- VAL409-H02_0@-vdw
VAL409-N_0 -- ASN410-N_0@-vdw
VAL409-N_0 -- ASN410-H02_0@-vdw
ASN410-N_0 -- SER411-N_0@-vdw
ASN410-N_0 -- SER411-H02_0@-vdw
SER411-N_0 -- THR412-N_0@-vdw
SER411-N_0 -- THR412-H02_0@-vdw
THR412-N_0 -- ILE413-N_0@-vdw
THR412-N_0 -- ILE413-H02_0@-vdw
ILE413-N_0 -- ASN414-N_0@-vdw
ILE413-N_0 -- ASN414-H02_0@-vdw
ILE413-N_0 -- MET416-H01_0@-vdw
ASN414-N_0 -- PRO415-N_0@-vdw
ASN414-N_0 -- PRO415-CD_0@-vdw
ASN414-N_0 -- PRO415-H01_0@-vdw
ASN414-N_0 -- PRO415-H05_0@-vdw
PRO415-N_0 -- MET416-N_0@-vdw
PRO415-N_0 -- MET416-H02_0@-vdw
MET416-N_0 -- CYS417-N_0@-vdw
MET416-N_0 -- CYS417-H02_0@-vdw
CYS417-N_0 -- TYR418-N_0@-vdw
CYS417-N_0 -- TYR418-H02_0@-vdw
TYR418-N_0 -- ALA419-N_0@-vdw
TYR418-N_0 -- ALA419-H02_0@-vdw
ALA419-N_0 -- LEU420-N_0@-vdw
ALA419-N_0 -- LEU420-H02_0@-vdw
LEU420-N_0 -- CYS421-N_0@-vdw
LEU420-N_0 -- CYS421-H02_0@-vdw
CYS421-N_0 -- ASN422-N_0@-vdw
CYS421-N_0 -- ASN422-H02_0@-vdw
LYS423-N_0 -- ALA424-N_0@-vdw
LYS423-N_0 -- ALA424-H02_0@-vdw
ALA424-N_0 -- PHE425-N_0@-vdw
ALA424-N_0 -- PHE425-H02_0@-vdw
PHE425-N_0 -- ARG426-N_0@-vdw
PHE425-N_0 -- ARG426-H02_0@-vdw
ARG426-N_0 -- ASP427-N_0@-vdw
ARG426-N_0 -- ASP427-H02_0@-vdw
ASP427-N_0 -- THR428-N_0@-vdw
ASP427-N_0 -- THR428-H02_0@-vdw
THR428-N_0 -- PHE429-N_0@-vdw
THR428-N_0 -- PHE429-H02_0@-vdw
PHE429-N_0 -- ARG430-N_0@-vdw
PHE429-N_0 -- ARG430-H02_0@-vdw
ARG430-N_0 -- LEU431-N_0@-vdw
ARG430-N_0 -- LEU431-H02_0@-vdw
LEU431-N_0 -- LEU432-N_0@-vdw
LEU431-N_0 -- LEU432-H02_0@-vdw
LEU432-N_0 -- LEU433-N_0@-vdw
LEU432-N_0 -- LEU433-H02_0@-vdw
ASP427-N -- ARG426-N@-hbbb
THR84-N -- THR83-O@-hbbb
TRP400-N -- PRO396-O@-hbbb
GLN177-N -- LEU174-O@-hbbb
ILE146-N -- ALA142-O@-hbbb
THR14-N -- ILE13-O@-hbbb
ALA158-N -- PHE154-O@-hbbb
ALA108-N -- ALA108-O@-hbbb
ASN53-N -- ASN53-O@-hbbb
LEU104-N -- ALA103-O@-hbbb
LEU56-N -- GLU55-O@-hbbb
ALA70-N -- LEU67-O@-hbbb
SER112-N -- ALA108-O@-hbbb
ASN410-N -- VAL409-N@-hbbb
ILE383-N -- MET384-N@-hbbb
SER411-N -- ASN410-O@-hbbb
ILE119-N -- LEU117-O@-hbbb
ALA364-N -- GLU360-O@-hbbb
THR84-N -- TYR85-N@-hbbb
TYR106-N -- VAL107-N@-hbbb
LEU371-N -- LEU371-O@-hbbb
CYS421-N -- CYS417-O@-hbbb
THR389-N -- SER388-O@-hbbb
TYR208-N -- TRP209-N@-hbbb
MET416-N -- PRO415-O@-hbbb
THR31-N -- PHE27-O@-hbbb
VAL385-N -- LEU386-N@-hbbb
CYS69-N -- LEU65-O@-hbbb
ARG430-N -- ASP427-O@-hbbb
ALA369-N -- SER368-O@-hbbb
ALA369-N -- ARG365-O@-hbbb
TYR208-N -- LEU207-O@-hbbb
TRP405-N -- LEU402-O@-hbbb
GLU214-N -- ARG213-O@-hbbb
GLN24-N -- GLY21-O@-hbbb
VAL173-N -- ARG171-O@-hbbb
LYS362-N -- ALA363-N@-hbbb
ASN61-N -- ASN60-O@-hbbb
GLU360-N -- LYS361-N@-hbbb
PHE197-N -- ALA196-O@-hbbb
LEU118-N -- LEU117-O@-hbbb
TYR208-N -- THR206-O@-hbbb
TYR408-N -- VAL409-N@-hbbb
THR379-N -- PRO380-N@-hbbb
GLU401-N -- LEU399-O@-hbbb
ARG443-N -- ARG443-O@-hbbb
GLY29-N -- ILE28-O@-hbbb
TRP209-N -- CYS205-O@-hbbb
ILE74-N -- GLY75-N@-hbbb
VAL201-N -- THR202-N@-hbbb
LEU151-N -- GLY147-O@-hbbb
SER36-N -- LEU37-N@-hbbb
GLY29-N -- ILE30-N@-hbbb
LEU117-N -- VAL113-O@-hbbb
ARG352-N -- ARG352-O@-hbbb
ALA68-N -- LEU67-O@-hbbb
THR377-N -- TRP378-N@-hbbb
LEU433-N -- LEU432-N@-hbbb
PHE374-N -- ALA373-N@-hbbb
ARG140-N -- PRO139-N@-hbbb
CYS69-N -- ALA70-N@-hbbb
THR206-N -- CYS205-O@-hbbb
ASP393-N -- CYS394-N@-hbbb
ASP427-N -- LYS423-O@-hbbb
LEU372-N -- LEU371-O@-hbbb
THR215-N -- GLU214-O@-hbbb
LYS136-N -- TYR133-O@-hbbb
VAL127-N -- SER126-N@-hbbb
THR398-N -- THR398-O@-hbbb
ARG171-N -- THR172-N@-hbbb
THR58-N -- LYS57-N@-hbbb
TRP437-N -- TRP437-O@-hbbb
GLY75-N -- LEU72-O@-hbbb
ILE146-N -- ALA143-O@-hbbb
TYR212-N -- ILE211-O@-hbbb
VAL40-N -- THR41-N@-hbbb
ASN410-N -- CYS407-O@-hbbb
LEU87-N -- LEU86-N@-hbbb
SER126-N -- VAL127-N@-hbbb
GLY176-N -- ALA175-O@-hbbb
ARG426-N -- ASP427-N@-hbbb
SER411-N -- THR412-N@-hbbb
GLU216-N -- GLU214-O@-hbbb
LEU432-N -- THR428-O@-hbbb
SER66-N -- TYR62-O@-hbbb
MET194-N -- ALA193-N@-hbbb
ALA160-N -- ALA158-O@-hbbb
TRP164-N -- PHE163-O@-hbbb
TRP437-N -- CYS435-O@-hbbb
LEU402-N -- LEU402-O@-hbbb
PHE355-N -- THR354-N@-hbbb
PHE190-N -- THR189-O@-hbbb
ASN115-N -- MET114-N@-hbbb
LEU117-N -- LEU117-O@-hbbb
ASN382-N -- TYR381-O@-hbbb
LEU72-N -- CYS69-O@-hbbb
TRP400-N -- LEU399-O@-hbbb
THR206-N -- LEU207-N@-hbbb
ARG210-N -- ILE211-N@-hbbb
LEU56-N -- THR54-O@-hbbb
LEU148-N -- ILE146-O@-hbbb
ASN217-N -- ARG218-N@-hbbb
ARG129-N -- THR128-N@-hbbb
ILE48-N -- LEU47-N@-hbbb
ILE146-N -- MET145-N@-hbbb
ALA224-N -- ALA223-O@-hbbb
LEU367-N -- LEU367-O@-hbbb
VAL203-N -- VAL203-O@-hbbb
ALA219-N -- ARG218-O@-hbbb
ILE73-N -- LEU72-O@-hbbb
SER109-N -- ASP105-O@-hbbb
PHE429-N -- ARG426-O@-hbbb
PHE121-N -- ASP122-N@-hbbb
ASN410-N -- SER411-N@-hbbb
THR172-N -- VAL173-N@-hbbb
ALA108-N -- VAL107-O@-hbbb
SER36-N -- LEU35-O@-hbbb
ALA196-N -- THR192-O@-hbbb
SER112-N -- VAL113-N@-hbbb
VAL409-N -- TYR408-O@-hbbb
ILE48-N -- SER49-N@-hbbb
ASP393-N -- LYS392-N@-hbbb
ALA419-N -- LEU420-N@-hbbb
LEU222-N -- ALA223-N@-hbbb
THR428-N -- PHE425-O@-hbbb
LEU34-N -- THR32-O@-hbbb
TRP91-N -- HIS90-O@-hbbb
SER49-N -- LEU45-O@-hbbb
THR128-N -- ARG129-N@-hbbb
LEU72-N -- ILE73-N@-hbbb
PHE374-N -- LEU372-O@-hbbb
ARG141-N -- ALA142-N@-hbbb
VAL52-N -- LYS51-N@-hbbb
SER112-N -- ALA111-N@-hbbb
PHE390-N -- THR389-N@-hbbb
ILE383-N -- PRO380-O@-hbbb
ALA70-N -- ALA70-O@-hbbb
ALA158-N -- TRP157-O@-hbbb
PHE190-N -- PHE190-O@-hbbb
ILE375-N -- LEU376-N@-hbbb
LYS361-N -- LEU357-O@-hbbb
THR138-N -- LYS136-O@-hbbb
LEU100-N -- ASP99-N@-hbbb
ARG430-N -- LEU431-N@-hbbb
THR54-N -- ASN53-O@-hbbb
GLY227-N -- GLN226-O@-hbbb
SER184-N -- LEU183-O@-hbbb
ALA142-N -- ARG141-O@-hbbb
TYR408-N -- LEU406-O@-hbbb
LEU207-N -- THR206-O@-hbbb
CYS98-N -- ALA97-O@-hbbb
VAL152-N -- SER153-N@-hbbb
TRP400-N -- GLU401-N@-hbbb
ILE383-N -- THR379-O@-hbbb
ALA38-N -- LEU37-O@-hbbb
THR189-N -- ILE188-N@-hbbb
CYS417-N -- ILE413-O@-hbbb
CYS394-N -- VAL395-N@-hbbb
GLU214-N -- THR215-N@-hbbb
PHE425-N -- LYS423-O@-hbbb
THR172-N -- ARG171-N@-hbbb
ALA143-N -- PRO139-O@-hbbb
VAL25-N -- PRO22-O@-hbbb
ASP122-N -- PHE121-O@-hbbb
LEU432-N -- PHE429-O@-hbbb
ILE28-N -- PHE27-O@-hbbb
THR32-N -- ILE30-O@-hbbb
ASN12-N -- ILE13-N@-hbbb
ARG218-N -- GLU214-O@-hbbb
GLN181-N -- ILE180-N@-hbbb
ALA193-N -- THR192-N@-hbbb
LEU431-N -- ARG430-N@-hbbb
VAL107-N -- ALA103-O@-hbbb
SER78-N -- PHE77-O@-hbbb
SER388-N -- VAL387-N@-hbbb
TYR106-N -- ASP105-O@-hbbb
PHE27-N -- ILE28-N@-hbbb
THR76-N -- GLY75-N@-hbbb
ARG210-N -- THR206-O@-hbbb
VAL46-N -- LEU45-O@-hbbb
LYS57-N -- THR54-O@-hbbb
CYS98-N -- THR95-O@-hbbb
GLY29-N -- ALA26-O@-hbbb
MET145-N -- LEU144-N@-hbbb
TRP378-N -- THR377-O@-hbbb
ALA97-N -- CYS98-N@-hbbb
CYS417-N -- MET416-O@-hbbb
LEU86-N -- TYR85-N@-hbbb
PHE50-N -- LEU47-O@-hbbb
GLY176-O -- TRP91-N@-hbbb
THR206-N -- VAL203-O@-hbbb
VAL46-N -- LEU47-N@-hbbb
THR354-N -- PHE355-N@-hbbb
VAL201-N -- PHE197-O@-hbbb
GLY94-N -- LEU93-O@-hbbb
VAL385-N -- TYR381-O@-hbbb
GLN348-N -- GLY227-O@-hbbb
LEU162-N -- ALA160-O@-hbbb
ALA38-N -- LEU34-O@-hbbb
CYS407-N -- LEU406-N@-hbbb
CYS435-N -- CYS435-O@-hbbb
ILE28-N -- ALA26-O@-hbbb
ASN53-N -- VAL52-O@-hbbb
GLN185-N -- SER184-N@-hbbb
SER109-N -- ALA108-N@-hbbb
GLN348-N -- GLN348-O@-hbbb
TYR381-N -- THR379-O@-hbbb
LEU386-N -- VAL387-N@-hbbb
ILE48-N -- ILE48-O@-hbbb
ILE119-N -- LEU118-N@-hbbb
TRP378-O -- PRO380-N@-hbbb
LEU402-N -- GLU401-O@-hbbb
VAL173-N -- THR172-O@-hbbb
TRP442-N -- ARG441-O@-hbbb
ASN422-N -- CYS421-N@-hbbb
TRP405-N -- TYR404-O@-hbbb
ARG140-N -- THR138-O@-hbbb
TYR124-N -- SER120-O@-hbbb
ALA419-N -- TYR418-N@-hbbb
TRP164-O -- GLN165-N@-hbbb
LEU148-N -- ALA149-N@-hbbb
ASP122-N -- SER120-O@-hbbb
THR412-N -- ASN410-O@-hbbb
SER356-N -- PHE355-N@-hbbb
ARG213-N -- ARG210-O@-hbbb
LEU371-N -- LEU367-O@-hbbb
TRP157-N -- ALA158-N@-hbbb
HIS90-N -- MET88-O@-hbbb
ASP122-N -- PHE121-N@-hbbb
ARG220-N -- ALA219-O@-hbbb
THR76-N -- LEU72-O@-hbbb
VAL385-N -- ILE383-O@-hbbb
THR39-N -- ALA38-O@-hbbb
VAL107-N -- ALA108-N@-hbbb
ILE370-N -- LEU371-N@-hbbb
THR354-N -- LYS353-O@-hbbb
SER368-N -- LEU367-N@-hbbb
THR84-N -- THR83-N@-hbbb
PHE190-N -- ILE188-O@-hbbb
LEU367-N -- THR366-O@-hbbb
LYS359-N -- VAL358-N@-hbbb
THR14-N -- ILE13-N@-hbbb
ILE370-N -- SER368-O@-hbbb
LYS351-N -- ALA350-O@-hbbb
ASN422-N -- TYR418-O@-hbbb
ASN115-N -- ALA111-O@-hbbb
GLY19-N -- GLY19-O@-hbbb
LEU56-N -- GLU55-N@-hbbb
PHE77-N -- PHE77-O@-hbbb
ALA135-N -- ARG134-N@-hbbb
MET88-N -- LEU87-O@-hbbb
MET204-N -- VAL203-O@-hbbb
ARG440-N -- ASP438-O@-hbbb
VAL409-N -- TYR408-N@-hbbb
PHE63-N -- LEU64-N@-hbbb
SER153-N -- PHE154-N@-hbbb
PHE197-N -- PHE197-O@-hbbb
LEU349-N -- GLN348-O@-hbbb
ASN110-N -- ALA108-O@-hbbb
THR389-N -- SER388-N@-hbbb
LEU402-N -- LEU399-O@-hbbb
GLU216-N -- THR215-O@-hbbb
TRP157-N -- LEU156-O@-hbbb
SER49-N -- VAL46-O@-hbbb
THR41-N -- THR41-O@-hbbb
ALA369-N -- SER368-N@-hbbb
ALA135-N -- LYS136-N@-hbbb
MET194-N -- GLY191-O@-hbbb
TYR208-N -- MET204-O@-hbbb
GLU214-N -- ARG213-N@-hbbb
PHE125-N -- TYR124-O@-hbbb
ASN61-N -- ASN60-N@-hbbb
VAL155-N -- PHE154-O@-hbbb
LEU118-N -- LEU117-N@-hbbb
ARG134-N -- ALA135-N@-hbbb
THR39-N -- SER36-O@-hbbb
ALA160-N -- PRO159-O@-hbbb
PHE77-N -- THR76-O@-hbbb
GLY29-N -- ILE28-N@-hbbb
VAL127-N -- ARG123-O@-hbbb
ALA424-N -- ALA424-O@-hbbb
SER153-N -- TRP150-O@-hbbb
PHE125-N -- ARG123-O@-hbbb
VAL358-N -- LYS359-N@-hbbb
LEU376-N -- LEU372-O@-hbbb
ASP122-N -- LEU118-O@-hbbb
ALA68-N -- LEU67-N@-hbbb
TYR198-N -- MET194-O@-hbbb
CYS417-N -- TYR418-N@-hbbb
TRP400-N -- TRP400-O@-hbbb
ILE30-N -- GLY29-N@-hbbb
LEU81-N -- TYR82-N@-hbbb
PHE50-N -- LYS51-N@-hbbb
LEU372-N -- LEU371-N@-hbbb
THR215-N -- GLU214-N@-hbbb
THR202-N -- VAL201-N@-hbbb
VAL127-N -- SER126-O@-hbbb
LEU156-N -- PHE154-O@-hbbb
CYS69-N -- CYS69-O@-hbbb
ILE161-N -- LEU162-N@-hbbb
PHE425-N -- ALA424-N@-hbbb
LEU399-N -- TRP400-N@-hbbb
TRP209-N -- LEU207-O@-hbbb
TRP164-N -- GLN165-N@-hbbb
ALA363-N -- LYS362-O@-hbbb
ILE74-N -- ALA70-O@-hbbb
LEU367-N -- SER368-N@-hbbb
VAL113-N -- SER112-N@-hbbb
THR215-N -- ARG213-O@-hbbb
GLY21-N -- LYS20-O@-hbbb
TRP164-O -- VAL168-N@-hbbb
PHE355-N -- THR354-O@-hbbb
VAL40-N -- THR39-O@-hbbb
PHE190-N -- THR189-N@-hbbb
ILE188-N -- ILE187-O@-hbbb
ARG426-N -- ASN422-O@-hbbb
MET114-N -- ALA111-O@-hbbb
ARG171-N -- GLU170-O@-hbbb
LEU148-N -- GLY147-O@-hbbb
CYS421-N -- CYS421-O@-hbbb
TRP150-N -- ILE146-O@-hbbb
ILE180-N -- GLN181-N@-hbbb
TRP400-N -- LEU399-N@-hbbb
LEU357-N -- VAL358-N@-hbbb
THR31-N -- ILE28-O@-hbbb
SER126-N -- ASP122-O@-hbbb
ALA219-N -- ARG218-N@-hbbb
ILE73-N -- LEU72-N@-hbbb
ASP71-N -- ALA70-O@-hbbb
GLY42-N -- ASN43-N@-hbbb
PHE27-N -- ALA26-N@-hbbb
THR398-N -- LEU399-N@-hbbb
SER36-N -- LEU35-N@-hbbb
GLN181-N -- PHE182-N@-hbbb
ALA135-N -- ARG134-O@-hbbb
VAL203-N -- THR202-N@-hbbb
LEU167-N -- TYR166-N@-hbbb
SER120-N -- LEU116-O@-hbbb
ALA68-N -- SER66-O@-hbbb
LYS361-N -- GLU360-O@-hbbb
THR76-N -- ILE74-O@-hbbb
ILE74-N -- LEU72-O@-hbbb
THR83-N -- LEU81-O@-hbbb
ARG213-N -- ARG213-O@-hbbb
VAL52-N -- LYS51-O@-hbbb
LEU35-N -- LEU34-O@-hbbb
ALA373-N -- PHE374-N@-hbbb
TRP378-N -- PHE374-O@-hbbb
LEU72-N -- ASP71-O@-hbbb
ARG137-N -- LYS136-O@-hbbb
THR54-N -- GLU55-N@-hbbb
ASP438-N -- ASP438-O@-hbbb
THR58-N -- LEU56-O@-hbbb
TYR179-N -- CYS178-O@-hbbb
LEU100-N -- ASP99-O@-hbbb
CYS394-N -- ASP393-N@-hbbb
LYS51-N -- VAL52-N@-hbbb
SER184-N -- LEU183-N@-hbbb
LYS136-N -- ARG134-O@-hbbb
LEU207-N -- THR206-N@-hbbb
THR428-N -- ASP427-O@-hbbb
ALA38-N -- LEU37-N@-hbbb
PHE390-N -- SER388-O@-hbbb
ASP105-N -- TYR106-N@-hbbb
ALA424-N -- LYS423-O@-hbbb
GLN24-N -- TRP23-N@-hbbb
ALA373-N -- LEU372-O@-hbbb
MET114-N -- ASN110-O@-hbbb
TYR212-N -- TRP209-O@-hbbb
THR192-N -- GLY191-N@-hbbb
TYR208-N -- CYS205-O@-hbbb
ARG220-N -- ARG218-O@-hbbb
SER153-N -- VAL152-N@-hbbb
LEU81-N -- ASN80-O@-hbbb
LEU44-N -- ASN43-N@-hbbb
LYS51-N -- SER49-O@-hbbb
ALA196-N -- ALA195-O@-hbbb
MET194-N -- ALA195-N@-hbbb
SER78-N -- ILE74-O@-hbbb
LEU131-N -- LEU131-O@-hbbb
TYR85-N -- LEU86-N@-hbbb
LEU372-N -- ALA373-N@-hbbb
LEU100-N -- TRP101-N@-hbbb
GLN181-N -- ILE180-O@-hbbb
CYS205-N -- THR202-O@-hbbb
MET204-N -- CYS205-N@-hbbb
SER388-N -- THR389-N@-hbbb
LEU118-N -- ILE119-N@-hbbb
ARG430-N -- ARG430-O@-hbbb
VAL385-N -- ASN382-O@-hbbb
THR58-N -- THR58-O@-hbbb
GLN226-N -- GLN226-O@-hbbb
LYS351-N -- ARG352-N@-hbbb
PHE63-N -- TYR62-O@-hbbb
TRP378-N -- THR377-N@-hbbb
ALA175-N -- LEU174-O@-hbbb
ARG426-N -- PHE425-N@-hbbb
TRP437-N -- ARG436-N@-hbbb
LEU349-N -- LEU349-O@-hbbb
LEU86-N -- TYR85-O@-hbbb
TRP378-O -- ASN382-N@-hbbb
LEU406-N -- CYS407-N@-hbbb
SER120-N -- ILE119-N@-hbbb
LEU399-N -- PRO396-O@-hbbb
ARG141-N -- ARG140-O@-hbbb
THR138-N -- ARG137-N@-hbbb
GLY94-N -- LEU93-N@-hbbb
ARG129-N -- ARG129-O@-hbbb
THR389-N -- VAL387-O@-hbbb
GLN24-N -- PRO22-O@-hbbb
PHE390-N -- VAL387-O@-hbbb
LYS359-N -- GLU360-N@-hbbb
ALA143-N -- ALA142-O@-hbbb
LEU156-N -- TRP157-N@-hbbb
GLN185-N -- SER184-O@-hbbb
ALA92-N -- TRP91-O@-hbbb
CYS407-N -- LEU406-O@-hbbb
ASN422-N -- CYS421-O@-hbbb
PHE121-N -- SER120-N@-hbbb
ARG123-N -- TYR124-N@-hbbb
ILE211-N -- TYR212-N@-hbbb
ILE146-N -- GLY147-N@-hbbb
SER411-N -- TYR408-O@-hbbb
SER368-N -- SER368-O@-hbbb
ALA17-N -- LEU16-O@-hbbb
ALA419-N -- TYR418-O@-hbbb
ALA419-N -- MET416-O@-hbbb
ARG218-N -- ASN217-O@-hbbb
GLY75-N -- ILE74-O@-hbbb
LYS359-N -- VAL358-O@-hbbb
MET79-N -- SER78-O@-hbbb
ALA224-N -- LEU225-N@-hbbb
TYR212-N -- TYR208-O@-hbbb
ARG137-N -- ARG134-O@-hbbb
LEU87-N -- LEU87-O@-hbbb
THR138-N -- ARG137-O@-hbbb
PHE374-N -- LEU371-O@-hbbb
LEU16-N -- LEU16-O@-hbbb
LEU34-N -- ILE30-O@-hbbb
GLY176-N -- GLY176-O@-hbbb
ASP71-N -- LEU67-O@-hbbb
TYR62-N -- ASN61-N@-hbbb
ASN414-N -- ILE413-N@-hbbb
THR39-N -- ALA38-N@-hbbb
ILE413-N -- THR412-O@-hbbb
LEU65-N -- PHE63-O@-hbbb
LEU116-N -- ASN115-O@-hbbb
LEU367-N -- THR366-N@-hbbb
PHE425-N -- ASN422-O@-hbbb
VAL358-N -- LEU357-N@-hbbb
LEU67-N -- PHE63-O@-hbbb
THR412-N -- ILE413-N@-hbbb
VAL107-N -- VAL107-O@-hbbb
LEU56-N -- LYS57-N@-hbbb
VAL152-N -- LEU151-N@-hbbb
TYR418-N -- ASN414-O@-hbbb
ARG137-N -- ARG137-O@-hbbb
ILE13-N -- ASN12-O@-hbbb
GLY33-N -- ILE30-O@-hbbb
VAL59-N -- THR58-O@-hbbb
PHE197-N -- TYR198-N@-hbbb
ILE211-N -- ARG210-O@-hbbb
TYR133-N -- ARG134-N@-hbbb
LEU67-N -- SER66-O@-hbbb
THR138-N -- THR138-O@-hbbb
THR84-N -- LEU81-O@-hbbb
MET88-N -- LEU87-N@-hbbb
TRP23-N -- PRO22-O@-hbbb
CYS205-N -- MET204-N@-hbbb
ASP71-N -- CYS69-O@-hbbb
TYR82-N -- THR83-N@-hbbb
VAL358-N -- SER356-O@-hbbb
SER356-N -- SER356-O@-hbbb
GLU216-N -- THR215-N@-hbbb
TRP157-N -- LEU156-N@-hbbb
LEU72-N -- ALA70-O@-hbbb
THR32-N -- GLY33-N@-hbbb
PHE125-N -- TYR124-N@-hbbb
ARG123-N -- ASP122-O@-hbbb
VAL155-N -- PHE154-N@-hbbb
LEU131-N -- PRO130-N@-hbbb
LYS362-N -- LYS361-O@-hbbb
ASN410-N -- TYR408-O@-hbbb
SER411-N -- ASN410-N@-hbbb
ALA160-N -- PRO159-N@-hbbb
ALA108-N -- SER109-N@-hbbb
GLU397-N -- THR398-N@-hbbb
LEU116-N -- MET114-O@-hbbb
LEU371-N -- ILE370-O@-hbbb
ALA111-N -- SER112-N@-hbbb
TYR124-N -- ARG123-N@-hbbb
GLY403-N -- LEU399-O@-hbbb
VAL59-N -- ASN60-N@-hbbb
LEU183-N -- PHE182-N@-hbbb
GLY191-N -- PHE190-N@-hbbb
CYS417-N -- ASN414-O@-hbbb
THR192-N -- THR189-O@-hbbb
PHE63-N -- ASN61-O@-hbbb
ALA70-N -- CYS69-N@-hbbb
ILE211-N -- TYR208-O@-hbbb
PHE77-N -- THR76-N@-hbbb
VAL155-N -- LEU151-O@-hbbb
THR76-N -- ILE73-O@-hbbb
VAL409-N -- ASN410-N@-hbbb
HIS90-N -- HIS90-O@-hbbb
ILE30-N -- GLY29-O@-hbbb
ALA68-N -- LEU64-O@-hbbb
VAL40-N -- SER36-O@-hbbb
ALA419-N -- CYS417-O@-hbbb
THR202-N -- VAL201-O@-hbbb
SER132-N -- SER132-O@-hbbb
GLU221-N -- ARG220-O@-hbbb
THR366-N -- THR366-O@-hbbb
LEU156-N -- VAL152-O@-hbbb
ARG441-N -- ARG440-O@-hbbb
GLY191-N -- ILE187-O@-hbbb
ALA363-N -- LYS362-N@-hbbb
ASN115-N -- LEU116-N@-hbbb
ALA160-N -- ILE161-N@-hbbb
VAL113-N -- SER112-O@-hbbb
LEU225-N -- ALA224-O@-hbbb
LYS362-N -- VAL358-O@-hbbb
PHE121-N -- LEU117-O@-hbbb
VAL40-N -- THR39-N@-hbbb
VAL46-N -- ASN43-O@-hbbb
ILE188-N -- ILE187-N@-hbbb
ILE13-N -- ILE13-O@-hbbb
LEU167-N -- TYR166-O@-hbbb
CYS98-N -- LEU96-O@-hbbb
LEU148-N -- GLY147-N@-hbbb
TRP164-O -- TYR166-N@-hbbb
TRP378-O -- THR379-N@-hbbb
LEU357-N -- SER356-O@-hbbb
LEU131-N -- SER132-N@-hbbb
ARG426-N -- LYS423-O@-hbbb
TRP378-O -- TYR381-N@-hbbb
ASP71-N -- ALA70-N@-hbbb
ALA373-N -- ALA369-O@-hbbb
TRP157-N -- PHE154-O@-hbbb
PHE27-N -- ALA26-O@-hbbb
LEU45-N -- VAL46-N@-hbbb
ALA108-N -- LEU104-O@-hbbb
SER356-N -- PHE355-O@-hbbb
ARG365-N -- ARG365-O@-hbbb
LYS439-N -- ASP438-O@-hbbb
VAL203-N -- THR202-O@-hbbb
TYR85-N -- LEU81-O@-hbbb
LEU45-N -- LEU44-O@-hbbb
ILE48-N -- LEU45-O@-hbbb
LEU117-N -- LEU118-N@-hbbb
LEU144-N -- ALA143-O@-hbbb
LYS361-N -- GLU360-N@-hbbb
ASP71-N -- LEU72-N@-hbbb
SER368-N -- ALA369-N@-hbbb
THR192-N -- PHE190-O@-hbbb
ASN217-N -- GLU216-O@-hbbb
GLN226-N -- LEU225-O@-hbbb
ARG123-N -- SER120-O@-hbbb
PHE154-N -- VAL152-O@-hbbb
LEU420-N -- MET416-O@-hbbb
LEU35-N -- LEU34-N@-hbbb
ARG134-N -- SER132-O@-hbbb
LEU72-N -- ASP71-N@-hbbb
ARG137-N -- LYS136-N@-hbbb
LEU406-N -- TYR404-O@-hbbb
TYR179-N -- CYS178-N@-hbbb
CYS394-N -- ASP393-O@-hbbb
LEU406-N -- TRP405-O@-hbbb
LEU131-N -- ARG129-O@-hbbb
ARG430-N -- ARG426-O@-hbbb
SER388-N -- VAL385-O@-hbbb
LEU117-N -- MET114-O@-hbbb
THR428-N -- ASP427-N@-hbbb
THR206-N -- THR202-O@-hbbb
CYS178-N -- CYS178-O@-hbbb
LEU222-N -- LEU222-O@-hbbb
ALA103-N -- ASP99-O@-hbbb
MET416-N -- CYS417-N@-hbbb
TRP23-N -- GLN24-N@-hbbb
GLN24-N -- TRP23-O@-hbbb
ALA373-N -- LEU372-N@-hbbb
LEU431-N -- THR428-O@-hbbb
GLY403-N -- TYR404-N@-hbbb
ILE161-N -- TRP157-O@-hbbb
SER153-N -- VAL152-O@-hbbb
TYR198-N -- PHE197-O@-hbbb
LEU81-N -- ASN80-N@-hbbb
GLY42-N -- THR41-O@-hbbb
ALA196-N -- ALA195-N@-hbbb
GLY89-N -- MET88-N@-hbbb
THR95-N -- THR95-O@-hbbb
THR215-N -- ILE211-O@-hbbb
THR83-N -- TYR82-O@-hbbb
ASN110-N -- SER109-N@-hbbb
SER184-N -- GLN185-N@-hbbb
LEU47-N -- ILE48-N@-hbbb
ILE30-N -- ILE30-O@-hbbb
ARG171-N -- ARG171-O@-hbbb
ARG440-N -- ARG440-O@-hbbb
LEU433-N -- ARG430-O@-hbbb
ARG365-N -- THR366-N@-hbbb
PHE63-N -- TYR62-N@-hbbb
THR398-N -- PRO396-O@-hbbb
ILE30-N -- THR31-N@-hbbb
ASN382-N -- PRO380-O@-hbbb
LEU433-N -- LEU431-O@-hbbb
ARG426-N -- PHE425-O@-hbbb
TRP209-N -- ARG210-N@-hbbb
ALA223-N -- GLU221-O@-hbbb
ALA364-N -- LYS362-O@-hbbb
ILE30-N -- PHE27-O@-hbbb
ALA369-N -- LEU367-O@-hbbb
TRP405-N -- GLU401-O@-hbbb
TRP150-N -- GLY147-O@-hbbb
TYR133-N -- ARG129-O@-hbbb
TYR418-N -- PRO415-O@-hbbb
SER120-N -- ILE119-O@-hbbb
TRP23-N -- PRO22-N@-hbbb
ILE119-N -- ILE119-O@-hbbb
ARG141-N -- ARG140-N@-hbbb
VAL203-N -- LEU199-O@-hbbb
PHE425-N -- ALA424-O@-hbbb
ALA160-N -- TRP157-O@-hbbb
PHE63-N -- VAL59-O@-hbbb
ASN43-N -- THR39-O@-hbbb
ALA143-N -- ALA142-N@-hbbb
ARG430-N -- THR428-O@-hbbb
LEU44-N -- VAL40-O@-hbbb
ASP99-N -- LEU96-O@-hbbb
MET384-N -- TYR381-O@-hbbb
THR202-N -- LEU199-O@-hbbb
SER66-N -- LEU67-N@-hbbb
ALA369-N -- ILE370-N@-hbbb
ALA92-N -- TRP91-N@-hbbb
LEU104-N -- LEU100-O@-hbbb
THR428-N -- ALA424-O@-hbbb
PHE374-N -- ILE375-N@-hbbb
PHE121-N -- SER120-O@-hbbb
ALA142-N -- THR138-O@-hbbb
ALA350-N -- LEU349-N@-hbbb
ARG218-N -- ASN217-N@-hbbb
GLY75-N -- ILE74-N@-hbbb
MET79-N -- SER78-N@-hbbb
PHE390-N -- CYS391-N@-hbbb
TYR179-N -- TYR179-O@-hbbb
LEU34-N -- GLY33-O@-hbbb
VAL387-N -- VAL387-O@-hbbb
GLY191-N -- THR192-N@-hbbb
GLY75-N -- ASP71-O@-hbbb
TYR62-N -- ASN61-O@-hbbb
THR32-N -- THR31-O@-hbbb
ILE413-N -- THR412-N@-hbbb
LYS51-N -- ILE48-O@-hbbb
ALA92-N -- HIS90-O@-hbbb
CYS178-N -- TYR179-N@-hbbb
LEU116-N -- ASN115-N@-hbbb
VAL358-N -- LEU357-O@-hbbb
SER66-N -- SER66-O@-hbbb
LYS361-N -- VAL358-O@-hbbb
SER120-N -- LEU117-O@-hbbb
ILE13-N -- ASN12-N@-hbbb
LYS361-N -- LYS359-O@-hbbb
MET88-N -- GLY89-N@-hbbb
ILE146-N -- ILE146-O@-hbbb
THR366-N -- LYS362-O@-hbbb
ILE211-N -- ARG210-N@-hbbb
VAL25-N -- VAL25-O@-hbbb
VAL201-N -- LEU199-O@-hbbb
LEU67-N -- SER66-N@-hbbb
ALA103-N -- LEU102-O@-hbbb
SER388-N -- MET384-O@-hbbb
MET145-N -- ILE146-N@-hbbb
THR192-N -- ILE188-O@-hbbb
GLY33-N -- GLY29-O@-hbbb
CYS205-N -- MET204-O@-hbbb
LEU434-N -- CYS435-N@-hbbb
LYS20-N -- LYS20-O@-hbbb
CYS391-N -- PHE390-N@-hbbb
VAL15-N -- LEU16-N@-hbbb
LEU65-N -- SER66-N@-hbbb
ALA193-N -- MET194-N@-hbbb
LEU37-N -- GLY33-O@-hbbb
ARG123-N -- ASP122-N@-hbbb
THR76-N -- PHE77-N@-hbbb
LEU131-N -- PRO130-O@-hbbb
LYS57-N -- LEU56-O@-hbbb
THR366-N -- ARG365-O@-hbbb
LEU86-N -- TYR82-O@-hbbb
LYS362-N -- LYS361-N@-hbbb
LEU183-N -- GLN181-O@-hbbb
ALA70-N -- CYS69-O@-hbbb
MET204-N -- VAL201-O@-hbbb
TYR166-N -- GLN165-O@-hbbb
LEU371-N -- ILE370-N@-hbbb
LEU102-N -- TRP101-O@-hbbb
THR389-N -- PHE390-N@-hbbb
TYR124-N -- PHE125-N@-hbbb
TRP164-N -- PHE163-N@-hbbb
TYR124-N -- ARG123-O@-hbbb
TYR198-N -- LEU199-N@-hbbb
ALA223-N -- LEU222-O@-hbbb
LEU183-N -- PHE182-O@-hbbb
ALA350-N -- ALA350-O@-hbbb
GLY191-N -- PHE190-O@-hbbb
PHE163-N -- TRP164-N@-hbbb
CYS205-N -- VAL203-O@-hbbb
VAL173-N -- LEU174-N@-hbbb
THR215-N -- TYR212-O@-hbbb
ALA111-N -- ASN110-O@-hbbb
ASP427-N -- THR428-N@-hbbb
ALA143-N -- ALA143-O@-hbbb
LEU47-N -- LEU44-O@-hbbb
GLN165-N -- TYR166-N@-hbbb
ALA149-N -- ILE146-O@-hbbb
LEU144-N -- MET145-N@-hbbb
ASN80-N -- MET79-N@-hbbb
MET79-N -- PHE77-O@-hbbb
CYS421-N -- LEU420-N@-hbbb
ARG430-N -- PHE429-N@-hbbb
ALA219-N -- ASN217-O@-hbbb
TYR404-N -- GLY403-N@-hbbb
SER49-N -- ILE48-O@-hbbb
MET88-N -- THR84-O@-hbbb
GLU360-N -- LYS359-O@-hbbb
ARG352-N -- LYS351-O@-hbbb
TRP150-N -- ALA149-N@-hbbb
GLU170-N -- GLY169-N@-hbbb
THR83-N -- TYR82-N@-hbbb
LEU100-N -- CYS98-O@-hbbb
VAL385-N -- MET384-O@-hbbb
ASP99-N -- LEU100-N@-hbbb
ALA158-N -- PRO159-N@-hbbb
ALA17-N -- ALA17-O@-hbbb
ARG134-N -- TYR133-N@-hbbb
ALA369-N -- THR366-O@-hbbb
ARG213-N -- GLU214-N@-hbbb
VAL52-N -- ILE48-O@-hbbb
THR412-N -- SER411-O@-hbbb
LEU225-N -- ALA224-N@-hbbb
LYS361-N -- LYS362-N@-hbbb
LEU222-N -- GLU221-O@-hbbb
TRP164-O -- LEU167-N@-hbbb
ILE211-N -- LEU207-O@-hbbb
TYR381-N -- ASN382-N@-hbbb
ALA149-N -- MET145-O@-hbbb
LEU93-N -- GLY94-N@-hbbb
ALA142-N -- ARG141-N@-hbbb
TRP378-O -- THR379-O@-hbbb
GLU214-N -- ILE211-O@-hbbb
LEU357-N -- SER356-N@-hbbb
GLY89-N -- GLY89-O@-hbbb
LEU434-N -- LEU434-O@-hbbb
ASN115-N -- VAL113-O@-hbbb
ILE187-N -- PRO186-N@-hbbb
ALA175-N -- ALA175-O@-hbbb
ALA70-N -- SER66-O@-hbbb
TYR85-N -- THR84-O@-hbbb
ARG141-N -- THR138-O@-hbbb
ASP99-N -- CYS98-N@-hbbb
LEU199-N -- MET194-O@-hbbb
ALA17-N -- PRO18-N@-hbbb
ASN43-N -- GLY42-O@-hbbb
THR377-N -- LEU376-O@-hbbb
PHE154-N -- SER153-N@-hbbb
VAL25-N -- GLN24-O@-hbbb
TYR208-N -- TYR208-O@-hbbb
ASN217-N -- GLU214-O@-hbbb
GLN165-N -- TRP164-N@-hbbb
SER356-O -- SER356-N@-hbbb
ALA68-N -- CYS69-N@-hbbb
LEU35-N -- THR31-O@-hbbb
ARG436-N -- ARG436-O@-hbbb
GLY42-N -- ALA38-O@-hbbb
LEU45-N -- LEU44-N@-hbbb
ILE48-N -- LEU44-O@-hbbb
ILE370-N -- THR366-O@-hbbb
LEU144-N -- ALA143-N@-hbbb
ASP438-N -- TRP437-O@-hbbb
SER388-N -- VAL387-O@-hbbb
ASN217-N -- GLU216-N@-hbbb
ILE370-N -- ALA369-N@-hbbb
THR366-N -- LEU367-N@-hbbb
PHE425-N -- ARG426-N@-hbbb
LEU102-N -- CYS98-O@-hbbb
ILE413-N -- VAL409-O@-hbbb
LEU386-N -- MET384-O@-hbbb
ARG213-N -- ILE211-O@-hbbb
LEU144-N -- ARG140-O@-hbbb
LEU386-N -- VAL385-O@-hbbb
ASP105-N -- TRP101-O@-hbbb
PHE154-N -- TRP150-O@-hbbb
LEU199-N -- PHE197-O@-hbbb
LEU67-N -- LEU67-O@-hbbb
ILE188-N -- ILE188-O@-hbbb
SER132-N -- TYR133-N@-hbbb
LEU93-N -- TRP91-O@-hbbb
VAL15-N -- THR14-O@-hbbb
VAL113-N -- ALA111-O@-hbbb
ASP122-N -- ILE119-O@-hbbb
ARG213-N -- TYR212-N@-hbbb
LEU386-N -- VAL385-N@-hbbb
ALA97-N -- LEU96-O@-hbbb
TYR166-N -- TRP164-O@-hbbb
LYS439-N -- LYS439-O@-hbbb
LEU207-N -- CYS205-O@-hbbb
TYR198-N -- PHE197-N@-hbbb
THR379-N -- TRP378-O@-hbbb
VAL152-N -- LEU148-O@-hbbb
VAL15-N -- VAL15-O@-hbbb
ALA70-N -- ASP71-N@-hbbb
LYS136-N -- ALA135-O@-hbbb
VAL203-N -- VAL201-O@-hbbb
LEU104-N -- ASP105-N@-hbbb
ARG365-N -- LYS362-O@-hbbb
GLN177-N -- GLN177-O@-hbbb
ASN110-N -- SER109-O@-hbbb
ARG426-N -- ARG426-O@-hbbb
ASN61-N -- VAL59-O@-hbbb
CYS435-N -- LEU433-O@-hbbb
ILE73-N -- ILE73-O@-hbbb
ARG210-N -- TYR208-O@-hbbb
GLY42-N -- THR41-N@-hbbb
LEU116-N -- SER112-O@-hbbb
THR192-N -- ALA193-N@-hbbb
ILE370-N -- LEU367-O@-hbbb
MET204-N -- VAL203-N@-hbbb
VAL40-N -- LEU37-O@-hbbb
CYS205-N -- VAL201-O@-hbbb
ALA419-N -- ALA419-O@-hbbb
ASP99-N -- THR95-O@-hbbb
PHE163-N -- PRO159-O@-hbbb
LYS423-N -- ALA424-N@-hbbb
LEU199-N -- LEU199-O@-hbbb
ILE28-N -- ILE28-O@-hbbb
ALA195-N -- GLY191-O@-hbbb
ALA26-N -- VAL25-N@-hbbb
GLY147-N -- ALA143-O@-hbbb
LEU117-N -- LEU116-O@-hbbb
LEU87-N -- THR83-O@-hbbb
CYS205-N -- THR206-N@-hbbb
ARG134-N -- LEU131-O@-hbbb
ASN80-N -- LEU81-N@-hbbb
ALA350-N -- LEU349-O@-hbbb
LEU420-N -- CYS417-O@-hbbb
SER36-N -- LEU34-O@-hbbb
LEU34-N -- THR31-O@-hbbb
GLU401-N -- TRP400-O@-hbbb
ALA193-N -- THR189-O@-hbbb
PHE50-N -- ILE48-O@-hbbb
THR39-N -- THR39-O@-hbbb
ASP122-N -- ARG123-N@-hbbb
ARG440-N -- LYS439-O@-hbbb
LEU386-N -- ASN382-O@-hbbb
LEU34-N -- GLY33-N@-hbbb
PHE429-N -- PHE425-O@-hbbb
LEU402-N -- THR398-O@-hbbb
VAL155-N -- VAL152-O@-hbbb
LEU151-N -- VAL152-N@-hbbb
VAL387-N -- LEU386-N@-hbbb
MET204-N -- PRO200-O@-hbbb
VAL59-N -- VAL59-O@-hbbb
LEU64-N -- PHE63-N@-hbbb
LEU183-N -- SER184-N@-hbbb
SER153-N -- ALA149-O@-hbbb
THR32-N -- THR31-N@-hbbb
TRP405-N -- LEU406-N@-hbbb
VAL395-N -- PRO396-N@-hbbb
THR189-N -- PHE190-N@-hbbb
MET145-N -- ALA143-O@-hbbb
ARG129-N -- PRO130-N@-hbbb
GLY176-N -- GLN177-N@-hbbb
THR412-N -- VAL409-O@-hbbb
TYR106-N -- LEU102-O@-hbbb
LEU37-N -- SER36-O@-hbbb
LEU432-N -- LEU433-N@-hbbb
ASN61-N -- THR58-O@-hbbb
ARG210-N -- TRP209-N@-hbbb
ILE383-N -- ILE383-O@-hbbb
CYS391-N -- CYS391-O@-hbbb
ILE383-N -- ASN382-O@-hbbb
ALA135-N -- TYR133-O@-hbbb
VAL127-N -- PHE125-O@-hbbb
LEU65-N -- LEU64-O@-hbbb
ALA103-N -- LEU102-N@-hbbb
CYS69-N -- ALA68-N@-hbbb
LEU34-N -- LEU35-N@-hbbb
GLY33-N -- THR32-O@-hbbb
LEU225-N -- LEU225-O@-hbbb
TYR124-N -- ASP122-O@-hbbb
PHE125-N -- ASP122-O@-hbbb
TYR82-N -- SER78-O@-hbbb
ALA224-N -- ALA224-O@-hbbb
ARG365-N -- ALA364-N@-hbbb
PHE374-N -- ILE370-O@-hbbb
ASN60-N -- ASN61-N@-hbbb
VAL203-N -- MET204-N@-hbbb
LEU44-N -- ASN43-O@-hbbb
LYS57-N -- LEU56-N@-hbbb
THR95-N -- GLY94-O@-hbbb
THR366-N -- ARG365-N@-hbbb
VAL113-N -- ASN110-O@-hbbb
LEU65-N -- TYR62-O@-hbbb
LEU104-N -- LEU102-O@-hbbb
ARG441-N -- ARG441-O@-hbbb
GLY29-N -- VAL25-O@-hbbb
LEU199-N -- TYR198-N@-hbbb
PHE429-N -- THR428-O@-hbbb
TYR166-N -- GLN165-N@-hbbb
LEU402-N -- GLY403-N@-hbbb
LEU102-N -- TRP101-N@-hbbb
THR398-N -- GLU397-O@-hbbb
PHE63-N -- ASN60-O@-hbbb
LEU100-N -- LEU96-O@-hbbb
ALA223-N -- LEU222-N@-hbbb
LEU116-N -- VAL113-O@-hbbb
LEU64-N -- LEU65-N@-hbbb
ASN382-N -- TRP378-O@-hbbb
VAL152-N -- LEU151-O@-hbbb
LEU35-N -- THR32-O@-hbbb
MET384-N -- VAL385-N@-hbbb
GLN185-N -- PRO186-N@-hbbb
GLN177-N -- ALA175-O@-hbbb
SER109-N -- ASN110-N@-hbbb
ALA111-N -- ASN110-N@-hbbb
PHE154-N -- LEU151-O@-hbbb
ARG436-N -- CYS435-O@-hbbb
MET384-N -- PRO380-O@-hbbb
LEU399-N -- THR398-N@-hbbb
LYS392-N -- CYS391-O@-hbbb
MET79-N -- ILE74-O@-hbbb
MET114-N -- VAL113-N@-hbbb
LEU44-N -- THR41-O@-hbbb
ASN80-N -- MET79-O@-hbbb
LEU47-N -- VAL46-N@-hbbb
ARG440-N -- LYS439-N@-hbbb
VAL385-N -- MET384-N@-hbbb
CYS421-N -- LEU420-O@-hbbb
TYR381-N -- PRO380-O@-hbbb
ALA363-N -- LYS359-O@-hbbb
TYR404-N -- GLY403-O@-hbbb
SER49-N -- ILE48-N@-hbbb
PHE390-N -- THR389-O@-hbbb
LEU45-N -- THR41-O@-hbbb
ARG352-N -- LYS351-N@-hbbb
TRP150-N -- ALA149-O@-hbbb
THR39-N -- LEU35-O@-hbbb
ARG436-N -- TRP437-N@-hbbb
GLU170-N -- GLY169-O@-hbbb
TYR62-N -- THR58-O@-hbbb
ILE187-N -- ILE188-N@-hbbb
ALA143-N -- LEU144-N@-hbbb
ALA26-N -- PRO22-O@-hbbb
PHE27-N -- PHE27-O@-hbbb
ARG134-N -- TYR133-O@-hbbb
SER78-N -- MET79-N@-hbbb
ILE73-N -- ILE74-N@-hbbb
SER120-N -- SER120-O@-hbbb
VAL387-N -- MET384-O@-hbbb
THR412-N -- SER411-N@-hbbb
ALA149-N -- LEU148-O@-hbbb
ALA364-N -- ARG365-N@-hbbb
LEU371-N -- LEU372-N@-hbbb
THR41-N -- VAL40-N@-hbbb
ILE119-N -- SER120-N@-hbbb
LEU72-N -- ALA68-O@-hbbb
TRP209-N -- TYR208-N@-hbbb
ILE13-N -- THR14-N@-hbbb
TYR404-N -- TRP405-N@-hbbb
ALA373-N -- LEU371-O@-hbbb
ASP99-N -- CYS98-O@-hbbb
ARG443-N -- TRP442-O@-hbbb
ASN43-N -- GLY42-N@-hbbb
TYR418-N -- CYS417-O@-hbbb
GLU401-N -- LEU402-N@-hbbb
THR377-N -- LEU376-N@-hbbb
PHE154-N -- SER153-O@-hbbb
ARG137-N -- THR138-N@-hbbb
GLY89-N -- TYR85-O@-hbbb
VAL25-N -- GLN24-N@-hbbb
THR202-N -- TYR198-O@-hbbb
GLN165-N -- TRP164-O@-hbbb
LEU376-N -- ILE375-O@-hbbb
LEU116-N -- LEU117-N@-hbbb
LYS51-N -- PHE50-N@-hbbb
ALA149-N -- LEU148-N@-hbbb
THR192-N -- GLY191-O@-hbbb
GLY89-N -- LEU87-O@-hbbb
ALA103-N -- LEU100-O@-hbbb
TYR404-N -- LEU402-O@-hbbb
ARG140-N -- ARG141-N@-hbbb
ALA219-N -- ARG220-N@-hbbb
ALA424-N -- LYS423-N@-hbbb
ALA158-N -- TRP157-N@-hbbb
LEU96-N -- THR95-O@-hbbb
TRP442-N -- TRP442-O@-hbbb
TYR381-N -- TRP378-O@-hbbb
PHE163-N -- LEU162-N@-hbbb
GLY42-N -- THR39-O@-hbbb
TYR418-N -- ALA419-N@-hbbb
LEU162-N -- ILE161-O@-hbbb
CYS407-N -- TYR408-N@-hbbb
GLY147-N -- LEU148-N@-hbbb
LYS136-N -- ALA135-N@-hbbb
LYS362-N -- LYS359-O@-hbbb
CYS421-N -- ALA419-O@-hbbb
LEU117-N -- ASN115-O@-hbbb
ARG213-N -- TYR212-O@-hbbb
LEU433-N -- PHE429-O@-hbbb
LEU47-N -- ASN43-O@-hbbb
ALA97-N -- LEU96-N@-hbbb
TRP23-N -- GLY21-O@-hbbb
LYS57-N -- THR58-N@-hbbb
ALA364-N -- ALA363-O@-hbbb
LEU183-N -- ILE180-O@-hbbb
ILE375-N -- LEU372-O@-hbbb
GLY147-N -- ILE146-O@-hbbb
MET145-N -- ARG141-O@-hbbb
LYS51-N -- LEU47-O@-hbbb
ALA143-N -- ARG141-O@-hbbb
THR379-N -- TRP378-N@-hbbb
THR428-N -- ARG426-O@-hbbb
CYS98-N -- ASP99-N@-hbbb
GLN226-N -- GLY227-N@-hbbb
CYS391-N -- PHE390-O@-hbbb
TRP437-N -- ARG436-O@-hbbb
LEU371-N -- SER368-O@-hbbb
TRP101-N -- LEU102-N@-hbbb
PHE154-N -- PHE154-O@-hbbb
MET194-N -- PHE190-O@-hbbb
GLU55-N -- THR54-O@-hbbb
LEU406-N -- LEU402-O@-hbbb
ARG123-N -- ILE119-O@-hbbb
ARG218-N -- ARG218-O@-hbbb
VAL387-N -- VAL385-O@-hbbb
VAL358-N -- VAL358-O@-hbbb
THR428-N -- PHE429-N@-hbbb
MET416-N -- ASN414-O@-hbbb
TYR62-N -- VAL59-O@-hbbb
TYR408-N -- CYS407-O@-hbbb
ASN80-N -- PHE77-O@-hbbb
LEU86-N -- THR84-O@-hbbb
ALA363-N -- LYS361-O@-hbbb
ILE375-N -- PHE374-N@-hbbb
ASN60-N -- VAL59-O@-hbbb
TYR418-N -- MET416-O@-hbbb
VAL201-N -- PRO200-O@-hbbb
ILE161-N -- ALA160-O@-hbbb
LEU16-N -- VAL15-N@-hbbb
ALA26-N -- VAL25-O@-hbbb
ASN110-N -- VAL107-O@-hbbb
CYS407-N -- THR377-O@-hbbb
LEU174-N -- LEU174-O@-hbbb
CYS98-N -- CYS98-O@-hbbb
VAL113-N -- VAL113-O@-hbbb
ALA364-N -- LYS361-O@-hbbb
THR39-N -- VAL40-N@-hbbb
GLU401-N -- THR398-O@-hbbb
LEU117-N -- LEU116-N@-hbbb
ASP105-N -- LEU102-O@-hbbb
GLU401-N -- TRP400-N@-hbbb
GLU55-N -- LEU56-N@-hbbb
LEU174-N -- VAL173-N@-hbbb
TYR408-N -- TRP405-O@-hbbb
PHE355-N -- SER356-N@-hbbb
GLN185-N -- GLN185-O@-hbbb
VAL387-N -- LEU386-O@-hbbb
LEU372-N -- SER368-O@-hbbb
LEU104-N -- TRP101-O@-hbbb
THR389-N -- VAL385-O@-hbbb
LEU37-N -- SER36-N@-hbbb
ARG352-N -- LYS353-N@-hbbb
TYR212-N -- ARG210-O@-hbbb
ILE375-N -- LEU371-O@-hbbb
ARG210-N -- TRP209-O@-hbbb
LYS392-N -- ASP393-N@-hbbb
PHE182-N -- GLN181-O@-hbbb
ILE383-N -- ASN382-N@-hbbb
ILE187-N -- PRO186-O@-hbbb
LEU65-N -- LEU64-N@-hbbb
GLY191-N -- ILE188-O@-hbbb
LEU433-N -- LEU433-O@-hbbb
TRP101-N -- ALA97-O@-hbbb
CYS69-N -- ALA68-O@-hbbb
PHE50-N -- SER49-O@-hbbb
LEU35-N -- SER36-N@-hbbb
GLY33-N -- LEU34-N@-hbbb
PHE182-N -- LEU183-N@-hbbb
ALA424-N -- PHE425-N@-hbbb
GLY75-N -- THR76-N@-hbbb
GLY33-N -- THR32-N@-hbbb
ILE187-N -- GLN185-O@-hbbb
GLU170-N -- GLU170-O@-hbbb
LEU162-N -- PHE163-N@-hbbb
ASN12-N -- ASN12-O@-hbbb
CYS391-N -- VAL387-O@-hbbb
LEU64-N -- PHE63-O@-hbbb
ALA97-N -- THR95-O@-hbbb
TRP378-N -- THR379-N@-hbbb
LEU376-N -- PHE374-O@-hbbb
LEU207-N -- VAL203-O@-hbbb
ALA195-N -- MET194-O@-hbbb
ILE413-N -- ASN414-N@-hbbb
PHE125-N -- PHE121-O@-hbbb
CYS205-N -- CYS205-O@-hbbb
VAL107-N -- TYR106-O@-hbbb
CYS69-N -- SER66-O@-hbbb
SER356-O -- VAL358-N@-hbbb
LYS20-N -- GLY19-O@-hbbb
LEU199-N -- TYR198-O@-hbbb
TRP101-N -- LEU100-O@-hbbb
ASN110-N -- ALA111-N@-hbbb
SER66-N -- LEU65-O@-hbbb
THR398-N -- GLU397-N@-hbbb
LEU207-N -- TYR208-N@-hbbb
LEU44-N -- LEU45-N@-hbbb
THR84-N -- THR84-O@-hbbb
VAL52-N -- ASN53-N@-hbbb
THR39-N -- LEU37-O@-hbbb
GLY176-O -- GLY176-N@-hbbb
GLY89-N -- MET88-O@-hbbb
GLU360-N -- LEU357-O@-hbbb
ALA373-N -- ILE370-O@-hbbb
LYS423-N -- ASN422-O@-hbbb
ALA68-N -- LEU65-O@-hbbb
MET114-N -- VAL113-O@-hbbb
GLU397-N -- PRO396-O@-hbbb
LEU47-N -- VAL46-O@-hbbb
THR95-N -- LEU96-N@-hbbb
LEU167-N -- TRP164-O@-hbbb
PHE197-N -- ALA193-O@-hbbb
TYR381-N -- PRO380-N@-hbbb
CYS435-N -- LEU434-N@-hbbb
TRP150-N -- LEU151-N@-hbbb
LYS392-N -- LYS392-O@-hbbb
LEU45-N -- LEU45-O@-hbbb
LYS353-N -- ARG352-O@-hbbb
THR202-N -- VAL203-N@-hbbb
SER66-N -- PHE63-O@-hbbb
SER356-N -- LEU357-N@-hbbb
LEU376-N -- THR377-N@-hbbb
LEU434-N -- ARG430-O@-hbbb
TYR133-N -- SER132-N@-hbbb
ILE28-N -- VAL25-O@-hbbb
CYS69-N -- LEU67-O@-hbbb
VAL387-N -- SER388-N@-hbbb
TRP91-N -- TRP91-O@-hbbb
THR128-N -- VAL127-N@-hbbb
LEU93-N -- ALA92-O@-hbbb
ALA195-N -- ALA196-N@-hbbb
ALA111-N -- VAL107-O@-hbbb
LEU47-N -- LEU45-O@-hbbb
MET114-N -- ASN115-N@-hbbb
GLY403-N -- LEU402-O@-hbbb
THR41-N -- VAL40-O@-hbbb
LYS351-N -- LYS351-O@-hbbb
SER112-N -- ASN110-O@-hbbb
GLY89-N -- HIS90-N@-hbbb
TYR212-N -- ARG213-N@-hbbb
TRP209-N -- TYR208-O@-hbbb
LEU67-N -- ALA68-N@-hbbb
ASN43-N -- LEU44-N@-hbbb
THR31-N -- ILE30-O@-hbbb
THR202-N -- THR202-O@-hbbb
ALA219-N -- ALA219-O@-hbbb
ILE28-N -- GLY29-N@-hbbb
LEU102-N -- ALA103-N@-hbbb
ALA193-N -- GLY191-O@-hbbb
SER126-N -- ARG123-O@-hbbb
PHE429-N -- THR428-N@-hbbb
TYR418-N -- CYS417-N@-hbbb
TRP101-N -- CYS98-O@-hbbb
ILE188-N -- THR189-N@-hbbb
LEU148-N -- MET145-O@-hbbb
TYR404-N -- TRP400-O@-hbbb
LEU376-N -- ILE375-N@-hbbb
LYS51-N -- PHE50-O@-hbbb
TRP400-N -- THR398-O@-hbbb
ILE74-N -- ILE73-O@-hbbb
VAL409-N -- CYS407-O@-hbbb
VAL395-N -- CYS394-O@-hbbb
LEU156-N -- VAL155-N@-hbbb
GLU214-N -- ARG210-O@-hbbb
LEU34-N -- LEU34-O@-hbbb
PHE355-N -- PHE355-O@-hbbb
TYR62-N -- ASN60-O@-hbbb
LEU96-N -- THR95-N@-hbbb
LEU432-N -- LEU431-N@-hbbb
TYR85-N -- TYR82-O@-hbbb
ILE73-N -- ALA70-O@-hbbb
ILE74-N -- ILE74-O@-hbbb
LEU420-N -- ALA419-N@-hbbb
PHE163-N -- LEU162-O@-hbbb
LEU151-N -- TRP150-O@-hbbb
ARG218-N -- ALA219-N@-hbbb
LEU162-N -- ILE161-N@-hbbb
LEU87-N -- MET88-N@-hbbb
TYR62-N -- PHE63-N@-hbbb
PHE27-N -- VAL25-O@-hbbb
LEU144-N -- ARG141-O@-hbbb
TYR85-N -- THR84-N@-hbbb
LEU65-N -- ASN61-O@-hbbb
ASN61-N -- TYR62-N@-hbbb
PHE77-N -- SER78-N@-hbbb
HIS90-N -- GLY89-N@-hbbb
LEU349-N -- ALA350-N@-hbbb
LYS353-N -- LYS353-O@-hbbb
ALA364-N -- ALA363-N@-hbbb
THR41-N -- LEU37-O@-hbbb
ARG129-N -- PHE125-O@-hbbb
GLY147-N -- ILE146-N@-hbbb
GLN24-N -- VAL25-N@-hbbb
LEU399-N -- THR398-O@-hbbb
ASP122-N -- ASP122-O@-hbbb
ALA424-N -- ASN422-O@-hbbb
ILE30-N -- ALA26-O@-hbbb
THR215-N -- GLU216-N@-hbbb
LEU367-N -- ALA363-O@-hbbb
GLN177-N -- GLY176-N@-hbbb
LYS136-N -- ARG137-N@-hbbb
GLU55-N -- THR54-N@-hbbb
ARG220-N -- ARG220-O@-hbbb
PHE50-N -- VAL46-O@-hbbb
PHE154-N -- VAL155-N@-hbbb
SER132-N -- LEU131-O@-hbbb
LEU386-N -- ILE383-O@-hbbb
TRP91-N -- GLY176-O@-hbbb
LEU431-N -- ASP427-O@-hbbb
GLY94-N -- GLY94-O@-hbbb
LEU420-N -- CYS421-N@-hbbb
LEU431-N -- LEU432-N@-hbbb
VAL409-N -- LEU406-O@-hbbb
SER36-N -- THR32-O@-hbbb
TYR408-N -- CYS407-N@-hbbb
LEU64-N -- ASN61-O@-hbbb
ILE375-N -- PHE374-O@-hbbb
ASN53-N -- SER49-O@-hbbb
ASN422-N -- LYS423-N@-hbbb
ASN60-N -- VAL59-N@-hbbb
VAL201-N -- PRO200-N@-hbbb
VAL25-N -- ALA26-N@-hbbb
ILE161-N -- ALA160-N@-hbbb
LEU16-N -- VAL15-O@-hbbb
SER356-O -- LEU357-N@-hbbb
MET384-N -- ILE383-O@-hbbb
ASN414-N -- ILE413-O@-hbbb
TYR82-N -- LEU81-N@-hbbb
VAL113-N -- MET114-N@-hbbb
LEU357-N -- LEU357-O@-hbbb
PHE125-N -- SER126-N@-hbbb
ASP105-N -- LEU104-O@-hbbb
GLU221-N -- GLU221-O@-hbbb
THR14-N -- THR14-O@-hbbb
ILE30-N -- ILE28-O@-hbbb
TRP91-N -- ALA92-N@-hbbb
ASP427-N -- ARG426-O@-hbbb
TYR133-N -- LEU131-O@-hbbb
LEU174-N -- VAL173-O@-hbbb
TRP157-N -- SER153-O@-hbbb
ASN43-N -- THR41-O@-hbbb
ASN382-N -- ILE383-N@-hbbb
ALA196-N -- PHE197-N@-hbbb
THR354-N -- THR354-O@-hbbb
ASN410-N -- VAL409-O@-hbbb
ILE74-N -- ASP71-O@-hbbb
CYS178-N -- GLN177-O@-hbbb
VAL173-N -- VAL173-O@-hbbb
ALA111-N -- ALA108-O@-hbbb
LEU432-N -- ARG430-O@-hbbb
PHE182-N -- GLN181-N@-hbbb
MET416-N -- PRO415-N@-hbbb
LEU104-N -- ALA103-N@-hbbb
LEU174-N -- THR172-O@-hbbb
VAL127-N -- THR128-N@-hbbb
LEU96-N -- ALA97-N@-hbbb
THR128-N -- TYR124-O@-hbbb
TYR208-N -- LEU207-N@-hbbb
SER49-N -- PHE50-N@-hbbb
ILE188-N -- GLN185-O@-hbbb
PHE50-N -- SER49-N@-hbbb
THR31-N -- THR32-N@-hbbb
TYR404-N -- TYR404-O@-hbbb
LEU64-N -- ASN60-O@-hbbb
ASP393-N -- ASP393-O@-hbbb
LEU118-N -- MET114-O@-hbbb
ALA160-N -- ALA160-O@-hbbb
PHE197-N -- ALA196-N@-hbbb
PHE77-N -- ILE73-O@-hbbb
SER120-N -- PHE121-N@-hbbb
THR83-N -- MET79-O@-hbbb
ALA195-N -- MET194-N@-hbbb
TRP164-N -- ALA160-O@-hbbb
VAL107-N -- TYR106-N@-hbbb
ASN80-N -- SER78-O@-hbbb
THR32-N -- ILE28-O@-hbbb
LEU148-N -- LEU144-O@-hbbb
LEU433-N -- LEU432-O@-hbbb
TRP101-N -- LEU100-N@-hbbb
SER66-N -- LEU65-N@-hbbb
LEU199-N -- PRO200-N@-hbbb
ARG140-N -- PRO139-O@-hbbb
ILE73-N -- CYS69-O@-hbbb
LEU37-N -- ALA38-N@-hbbb
ILE370-N -- ALA369-O@-hbbb
THR206-N -- CYS205-N@-hbbb
GLY176-O -- GLN177-N@-hbbb
CYS407-N -- TRP405-O@-hbbb
THR58-N -- LYS57-O@-hbbb
LYS423-N -- ASN422-N@-hbbb
PHE374-N -- ALA373-O@-hbbb
THR84-N -- TYR82-O@-hbbb
ALA142-N -- ALA143-N@-hbbb
TYR212-N -- ILE211-N@-hbbb
ASN110-N -- TYR106-O@-hbbb
ALA26-N -- PHE27-N@-hbbb
ILE119-N -- LEU118-O@-hbbb
LEU87-N -- LEU86-O@-hbbb
PHE190-N -- ILE187-O@-hbbb
MET194-N -- ALA193-O@-hbbb
CYS435-N -- LEU434-O@-hbbb
GLU360-N -- LYS359-N@-hbbb
SER184-N -- GLN181-O@-hbbb
ALA350-N -- GLN348-O@-hbbb
PHE190-N -- PRO186-O@-hbbb
LYS353-N -- ARG352-N@-hbbb
ASN115-N -- MET114-O@-hbbb
ALA103-N -- ALA103-O@-hbbb
ASN382-N -- TYR381-N@-hbbb
LEU81-N -- PHE77-O@-hbbb
TYR133-N -- SER132-O@-hbbb
LEU104-N -- LEU104-O@-hbbb
ILE119-N -- ASN115-O@-hbbb
ARG129-N -- THR128-O@-hbbb
ILE48-N -- LEU47-O@-hbbb
ILE146-N -- MET145-O@-hbbb
THR128-N -- VAL127-O@-hbbb
TYR166-N -- LEU167-N@-hbbb
LEU93-N -- ALA92-N@-hbbb
VAL203-N -- PRO200-O@-hbbb
ALA108-N -- VAL107-N@-hbbb
TRP405-N -- TYR404-N@-hbbb
ALA92-N -- LEU93-N@-hbbb
MET194-N -- MET194-O@-hbbb
GLY403-N -- LEU402-N@-hbbb
SER411-N -- VAL409-O@-hbbb
ARG365-N -- LYS361-O@-hbbb
ILE180-N -- TYR179-O@-hbbb
ASP393-N -- LYS392-O@-hbbb
ALA193-N -- PHE190-O@-hbbb
THR31-N -- ILE30-N@-hbbb
GLU170-N -- VAL168-O@-hbbb
VAL387-N -- ILE383-O@-hbbb
LEU118-N -- ASN115-O@-hbbb
ILE180-N -- ILE180-O@-hbbb
ARG210-N -- LEU207-O@-hbbb
ALA369-N -- ALA369-O@-hbbb
THR31-N -- THR31-O@-hbbb
SER368-N -- ALA364-O@-hbbb
LEU406-N -- TRP405-N@-hbbb
ALA38-N -- THR39-N@-hbbb
THR83-N -- THR84-N@-hbbb
SER112-N -- ALA111-O@-hbbb
GLY19-N -- PRO18-O@-hbbb
SER126-N -- PHE125-N@-hbbb
ALA223-N -- ALA223-O@-hbbb
ILE74-N -- ILE73-N@-hbbb
GLY227-N -- GLN226-N@-hbbb
CYS421-N -- ASN422-N@-hbbb
VAL395-N -- CYS394-N@-hbbb
GLY21-N -- GLY21-O@-hbbb
LEU156-N -- VAL155-O@-hbbb
CYS98-N -- ALA97-N@-hbbb
MET79-N -- ASN80-N@-hbbb
TYR198-N -- ALA193-O@-hbbb
THR189-N -- ILE188-O@-hbbb
HIS90-N -- GLY89-O@-hbbb
ASN422-N -- ASN422-O@-hbbb
TYR106-N -- LEU104-O@-hbbb
THR172-N -- ARG171-O@-hbbb
LEU420-N -- ALA419-O@-hbbb
LEU151-N -- TRP150-N@-hbbb
LYS439-N -- ARG440-N@-hbbb
ILE28-N -- PHE27-N@-hbbb
VAL155-N -- LEU156-N@-hbbb
ARG365-N -- ALA364-O@-hbbb
MET384-N -- ILE383-N@-hbbb
TRP101-N -- TRP101-O@-hbbb
ALA193-N -- THR192-O@-hbbb
LEU431-N -- ARG430-O@-hbbb
LEU402-N -- TRP400-O@-hbbb
ALA158-N -- ALA158-O@-hbbb
ASN382-N -- THR379-O@-hbbb
SER78-N -- PHE77-N@-hbbb
TYR106-N -- ASP105-N@-hbbb
THR76-N -- GLY75-O@-hbbb
LEU162-N -- ALA158-O@-hbbb
VAL46-N -- LEU45-N@-hbbb
CYS407-N -- TYR404-O@-hbbb
SER126-N -- PHE125-O@-hbbb
MET145-N -- LEU144-O@-hbbb
CYS417-N -- MET416-N@-hbbb
THR41-N -- GLY42-N@-hbbb
ASN217-N -- ASN217-O@-hbbb
GLN177-N -- GLY176-O@-hbbb
PHE429-N -- ARG430-N@-hbbb
PHE190-N -- GLY191-N@-hbbb
VAL395-N -- VAL395-O@-hbbb
LEU167-N -- VAL168-N@-hbbb
SER132-N -- LEU131-N@-hbbb
LYS57-N -- LYS57-O@-hbbb
ARG430-N -- PHE429-O@-hbbb
ASN53-N -- VAL52-N@-hbbb
ALA149-N -- GLY147-O@-hbbb
SER109-N -- ALA108-O@-hbbb
LEU102-N -- LEU100-O@-hbbb
ALA149-N -- TRP150-N@-hbbb
GLU216-N -- ASN217-N@-hbbb
VAL173-N -- THR172-N@-hbbb
ALA103-N -- LEU104-N@-hbbb
GLY227-N -- GLY227-O@-hbbb
LEU432-N -- LEU431-O@-hbbb
ASN414-N -- PRO415-N@-hbbb
LEU434-N -- LEU433-O@-hbbb
ILE28-N -- GLN24-O@-hbbb
LYS359-N -- LEU357-O@-hbbb
THR189-N -- GLN185-O@-hbbb
TYR82-N -- LEU81-O@-hbbb
LEU402-N -- GLU401-N@-hbbb
SER36-N -- GLY33-O@-hbbb
ARG220-N -- ALA219-N@-hbbb
ASP105-N -- LEU104-N@-hbbb
LYS359-N -- LYS359-O@-hbbb
ARG213-N -- TRP209-O@-hbbb
LEU86-N -- LEU87-N@-hbbb
ALA363-N -- ALA364-N@-hbbb
LEU86-N -- THR83-O@-hbbb
SER368-N -- LEU367-O@-hbbb
THR389-OG1 -- THR389-N@-hbsb
ASN61-ND2 -- LEU56-O@-hbsb
PHE77-N -- THR76-OG1@-hbsb
THR58-OG1 -- THR58-O@-hbsb
SER356-OG -- SER356-N@-hbsb
ALA369-N -- SER368-OG@-hbsb
THR39-OG1 -- LEU35-O@-hbsb
SER36-OG -- GLY75-O@-hbsb
SER411-N -- SER411-OG@-hbsb
ARG218-NE -- GLU216-O@-hbsb
SER388-OG -- THR389-N@-hbsb
SER109-OG -- SER109-N@-hbsb
TRP378-O -- ASN382-ND2@-hbsb
SER153-OG -- SER153-N@-hbsb
SER49-N -- SER49-OG@-hbsb
THR189-N -- THR189-OG1@-hbsb
THR366-OG1 -- ALA363-O@-hbsb
THR95-N -- THR95-OG1@-hbsb
THR428-N -- THR428-OG1@-hbsb
THR379-OG1 -- THR379-N@-hbsb
ASN43-ND2 -- ASN43-N@-hbsb
GLY33-N -- THR32-OG1@-hbsb
THR366-OG1 -- LEU367-N@-hbsb
ASN410-ND2 -- ALA373-O@-hbsb
ASN43-N -- ASN43-ND2@-hbsb
THR32-N -- THR32-OG1@-hbsb
CYS417-SG -- CYS417-N@-hbsb
THR32-OG1 -- GLY29-O@-hbsb
THR31-OG1 -- THR31-O@-hbsb
THR377-OG1 -- THR377-N@-hbsb
CYS417-SG -- ILE413-O@-hbsb
SER109-N -- SER109-OG@-hbsb
THR54-N -- ASN53-OD1@-hbsb
ASP71-N -- ASP71-OD1@-hbsb
THR58-OG1 -- THR58-N@-hbsb
THR83-OG1 -- ASN80-O@-hbsb
CYS407-SG -- GLY403-O@-hbsb
THR32-OG1 -- GLY33-N@-hbsb
THR366-N -- THR366-OG1@-hbsb
SER78-N -- SER78-OG@-hbsb
SER368-N -- SER368-OG@-hbsb
ARG426-NE -- ALA419-O@-hbsb
CYS435-SG -- ARG436-N@-hbsb
THR128-N -- THR128-OG1@-hbsb
SER126-OG -- SER126-N@-hbsb
ASN414-ND2 -- ASN410-O@-hbsb
ARG218-NH1 -- LEU357-N@-hbsb
THR39-N -- THR39-OG1@-hbsb
TYR133-N -- SER132-OG@-hbsb
ARG430-NH2 -- ARG436-N@-hbsb
SER120-OG -- LEU116-O@-hbsb
SER132-OG -- TYR133-N@-hbsb
THR84-N -- THR84-OG1@-hbsb
THR138-OG1 -- THR138-O@-hbsb
CYS205-SG -- CYS205-N@-hbsb
VAL59-N -- THR58-OG1@-hbsb
SER184-OG -- SER184-N@-hbsb
THR32-OG1 -- THR32-N@-hbsb
THR39-OG1 -- THR39-N@-hbsb
ASN414-N -- ASN414-OD1@-hbsb
GLN181-NE2 -- THR172-N@-hbsb
SER112-OG -- SER112-O@-hbsb
ASN217-N -- ASN217-ND2@-hbsb
SER120-OG -- SER120-N@-hbsb
CYS205-SG -- THR202-O@-hbsb
THR172-OG1 -- VAL173-N@-hbsb
ARG443-N -- ARG443-OXT@-hbsb
THR398-N -- THR398-OG1@-hbsb
SER388-OG -- SER388-O@-hbsb
THR412-N -- THR412-OG1@-hbsb
ASN43-ND2 -- SER411-O@-hbsb
ARG141-NH1 -- LYS136-O@-hbsb
SER49-OG -- LEU45-O@-hbsb
LEU367-N -- THR366-OG1@-hbsb
ARG436-N -- CYS435-SG@-hbsb
ASN382-ND2 -- ASN382-N@-hbsb
ASN43-ND2 -- THR39-O@-hbsb
THR84-N -- THR83-OG1@-hbsb
SER356-N -- SER356-OG@-hbsb
THR172-N -- GLN181-NE2@-hbsb
THR389-N -- THR389-OG1@-hbsb
THR215-N -- GLU360-OE2@-hbsb
SER388-N -- SER388-OG@-hbsb
ARG436-N -- ARG430-NH2@-hbsb
THR398-OG1 -- THR398-N@-hbsb
ARG436-NE -- TRP437-O@-hbsb
THR138-OG1 -- ARG141-N@-hbsb
ARG171-NH1 -- VAL173-O@-hbsb
THR412-OG1 -- THR412-N@-hbsb
THR14-N -- THR14-OG1@-hbsb
THR138-OG1 -- THR138-N@-hbsb
THR83-OG1 -- THR84-N@-hbsb
TYR408-OH -- SER78-O@-hbsb
SER120-N -- SER120-OG@-hbsb
ASN382-ND2 -- TRP378-O@-hbsb
ASP99-N -- ASP99-OD1@-hbsb
THR377-N -- THR377-OG1@-hbsb
THR76-OG1 -- THR76-O@-hbsb
CYS394-N -- CYS394-SG@-hbsb
THR95-OG1 -- THR95-N@-hbsb
TYR82-OH -- GLU401-O@-hbsb
THR189-OG1 -- THR189-N@-hbsb
TRP91-NE1 -- CYS98-N@-hbsb
ARG220-NH2 -- GLU221-O@-hbsb
SER388-OG -- SER388-N@-hbsb
THR354-N -- THR354-OG1@-hbsb
ASN61-N -- THR58-OG1@-hbsb
SER153-OG -- ALA111-N@-hbsb
LEU222-N -- GLU221-OE1@-hbsb
VAL358-N -- SER356-OG@-hbsb
CYS407-SG -- CYS407-N@-hbsb
THR202-OG1 -- VAL203-N@-hbsb
THR192-OG1 -- THR192-N@-hbsb
THR202-OG1 -- TYR198-O@-hbsb
GLU55-N -- ASN53-OD1@-hbsb
THR76-OG1 -- LEU72-O@-hbsb
ASN80-ND2 -- THR76-O@-hbsb
THR32-OG1 -- ILE28-O@-hbsb
THR14-OG1 -- THR14-O@-hbsb
SER368-OG -- ALA364-O@-hbsb
THR58-N -- THR58-OG1@-hbsb
ALA111-N -- SER153-OG@-hbsb
SER388-OG -- VAL385-O@-hbsb
THR189-OG1 -- LEU183-O@-hbsb
SER153-OG -- ALA149-O@-hbsb
ASN60-N -- ASN60-OD1@-hbsb
CYS407-N -- CYS407-SG@-hbsb
ILE13-N -- ASN12-OD1@-hbsb
THR202-OG1 -- LEU199-O@-hbsb
SER36-OG -- SER36-O@-hbsb
ASN382-N -- ASN382-ND2@-hbsb
THR76-OG1 -- THR76-N@-hbsb
THR192-OG1 -- ILE188-O@-hbsb
THR192-N -- THR192-OG1@-hbsb
TRP91-NE1 -- GLY94-O@-hbsb
SER368-OG -- ARG365-O@-hbsb
LEU357-N -- ARG218-NH1@-hbsb
THR128-OG1 -- TYR124-O@-hbsb
ASN217-ND2 -- ASN217-N@-hbsb
TRP378-N -- THR377-OG1@-hbsb
TRP378-NE1 -- CYS407-O@-hbsb
CYS205-N -- CYS205-SG@-hbsb
ARG441-NH1 -- ARG441-N@-hbsb
THR172-N -- THR172-OG1@-hbsb
PHE355-N -- THR354-OG1@-hbsb
ASN115-ND2 -- PHE63-O@-hbsb
CYS417-N -- CYS417-SG@-hbsb
ARG441-N -- ARG441-NH1@-hbsb
SER66-OG -- SER66-O@-hbsb
THR14-OG1 -- THR14-N@-hbsb
SER126-OG -- ASP122-O@-hbsb
SER184-N -- SER184-OG@-hbsb
THR354-OG1 -- THR354-N@-hbsb
ALA424-N -- ASN422-OD1@-hbsb
SER109-OG -- TYR106-O@-hbsb
THR202-OG1 -- THR202-N@-hbsb
THR58-OG1 -- VAL59-N@-hbsb
ARG220-NH1 -- GLU221-O@-hbsb
THR83-N -- THR83-OG1@-hbsb
VAL173-N -- THR172-OG1@-hbsb
THR76-N -- THR76-OG1@-hbsb
THR428-OG1 -- THR428-N@-hbsb
THR377-OG1 -- TRP378-N@-hbsb
THR379-N -- THR379-OG1@-hbsb
SER132-OG -- SER132-O@-hbsb
ARG123-N -- ASP122-OD2@-hbsb
THR138-N -- THR138-OG1@-hbsb
SER368-OG -- SER368-N@-hbsb
THR128-OG1 -- ARG129-N@-hbsb
THR76-OG1 -- ILE73-O@-hbsb
CYS421-N -- CYS421-SG@-hbsb
CYS98-N -- TRP91-NE1@-hbsb
THR83-OG1 -- MET79-O@-hbsb
SER78-OG -- SER78-N@-hbsb
THR84-OG1 -- THR84-N@-hbsb
THR172-OG1 -- THR172-N@-hbsb
ARG141-N -- THR138-OG1@-hbsb
THR206-OG1 -- THR202-O@-hbsb
CYS421-SG -- CYS421-N@-hbsb
THR83-OG1 -- THR83-N@-hbsb
ASP427-N -- ASP427-OD1@-hbsb
THR41-OG1 -- THR41-O@-hbsb
SER153-N -- SER153-OG@-hbsb
THR215-OG1 -- THR215-O@-hbsb
SER126-N -- SER126-OG@-hbsb
ILE383-N -- TYR198-OH@-hbsb
CYS69-SG -- LEU65-O@-hbsb
ARG129-N -- THR128-OG1@-hbsb
CYS69-N -- CYS69-SG@-hbsb
CYS421-SG -- CYS417-O@-hbsb
LYS439-N -- ASP438-OD1@-hbsb
CYS69-SG -- CYS69-N@-hbsb
SER356-OG -- VAL358-N@-hbsb
THR377-OG1 -- ALA373-O@-hbsb
ASN217-ND2 -- ARG213-O@-hbsb
CYS407-SG -- THR377-O@-hbsb
THR76-OG1 -- PHE77-N@-hbsb
VAL203-N -- THR202-OG1@-hbsb
SER109-OG -- ASP105-O@-hbsb
ASN110-ND2 -- ASN110-O@-hbsb
SER184-OG -- GLN181-O@-hbsb
ASN80-N -- ASN80-OD1@-hbsb
THR389-OG1 -- VAL385-O@-hbsb
VAL395-N -- CYS394-SG@-hbsb
THR366-OG1 -- THR366-N@-hbsb
THR206-N -- THR206-OG1@-hbsb
CYS205-SG -- THR206-N@-hbsb
THR84-OG1 -- ASN80-O@-hbsb
SER411-OG -- SER411-N@-hbsb
ASN61-N -- ASN61-OD1@-hbsb
THR412-OG1 -- VAL409-O@-hbsb
THR428-OG1 -- ALA424-O@-hbsb
SER388-OG -- MET384-O@-hbsb
THR128-OG1 -- THR128-N@-hbsb
LYS423-N -- ASN422-OD1@-hbsb
THR206-OG1 -- THR206-N@-hbsb
THR389-N -- SER388-OG@-hbsb
THR54-OG1 -- THR54-O@-hbsb
CYS391-N -- CYS391-SG@-hbsb
SER49-OG -- SER49-N@-hbsb
HIS90-NE2 -- TRP91-O@-hbsb
TYR198-OH -- ASN382-O@-hbsb
TYR198-OH -- ILE383-N@-hbsb
GLN181-NE2 -- GLU170-O@-hbsb
THR389-OG1 -- PRO186-O@-hbsb
THR206-N -- CYS205-SG@-hbsb
THR58-OG1 -- ASN61-N@-hbsb
THR354-OG1 -- PHE355-N@-hbsb
SER368-OG -- ALA369-N@-hbsb
THR202-N -- THR202-OG1@-hbsb
THR379-OG1 -- ILE375-O@-hbsb
ARG171-NH1 -- ARG171-NH2@-hbss
THR412-OG1 -- THR39-OG1@-hbss
ARG443-NH1 -- ARG443-NE@-hbss
ARG210-NH1 -- ARG210-NE@-hbss
ARG352-NH2 -- ARG352-NH1@-hbss
ARG430-NE -- ARG430-NH1@-hbss
ARG365-NH2 -- ARG365-NH1@-hbss
GLN181-NE2 -- THR172-OG1@-hbss
ARG443-NH1 -- ARG443-NH2@-hbss
GLN24-NE2 -- GLN24-OE1@-hbss
ARG171-NH1 -- ARG171-NE@-hbss
GLU401-OE2 -- TYR82-OH@-hbss
ASN53-ND2 -- ASN53-OD1@-hbss
ARG137-NH2 -- ASN60-OD1@-hbss
ARG129-NH2 -- ARG129-NE@-hbss
ARG352-NE -- ARG352-NH2@-hbss
ARG137-NE -- ARG137-NH2@-hbss
ARG218-NH2 -- ARG218-NH1@-hbss
ARG441-NH2 -- ARG441-NE@-hbss
ARG365-NH1 -- ARG365-NE@-hbss
ARG171-NE -- ARG171-NH1@-hbss
ARG426-NH2 -- ARG426-NE@-hbss
ARG440-NH1 -- ARG440-NE@-hbss
ARG213-NE -- ARG213-NH1@-hbss
ARG441-NH1 -- ARG441-NH2@-hbss
SER153-OG -- ASN110-ND2@-hbss
ASN410-ND2 -- ASN410-OD1@-hbss
ARG365-NE -- ARG365-NH2@-hbss
ASN110-ND2 -- SER153-OG@-hbss
ARG220-NE -- ARG220-NH2@-hbss
ARG129-NH1 -- ARG129-NE@-hbss
ARG436-NE -- ARG436-NH1@-hbss
ARG352-NH1 -- ARG352-NE@-hbss
ARG443-NH2 -- ARG443-NH1@-hbss
ARG141-NH1 -- ARG141-NE@-hbss
THR39-OG1 -- THR412-OG1@-hbss
SER66-OG -- TRP150-NE1@-hbss
TYR82-OH -- GLU401-OE1@-hbss
ARG220-NH2 -- ARG220-NE@-hbss
ARG426-NH2 -- ARG426-NH1@-hbss
ARG137-NH1 -- ASP122-OD1@-hbss
ASN60-ND2 -- ASN60-OD1@-hbss
ARG210-NH2 -- ARG210-NH1@-hbss
ARG220-NH2 -- ARG220-NH1@-hbss
ASN110-ND2 -- ASN110-OD1@-hbss
ARG426-NE -- ARG426-NH1@-hbss
ASN382-ND2 -- ASN382-OD1@-hbss
ARG141-NE -- ARG141-NH2@-hbss
ARG430-NH2 -- ARG430-NE@-hbss
ASN61-ND2 -- ASN61-OD1@-hbss
ARG140-NE -- ARG140-NH1@-hbss
ARG171-NH2 -- ARG171-NH1@-hbss
TRP150-NE1 -- SER66-OG@-hbss
ASN115-ND2 -- ASN115-OD1@-hbss
ARG213-NH2 -- ARG213-NE@-hbss
ARG123-NE -- ARG123-NH1@-hbss
ARG210-NE -- ARG210-NH1@-hbss
ARG443-NE -- ARG443-NH1@-hbss
ARG129-NE -- ARG129-NH1@-hbss
ARG137-NH1 -- ASP122-OD2@-hbss
ARG213-NH1 -- ARG213-NE@-hbss
ASN217-ND2 -- ASN217-OD1@-hbss
GLN177-NE2 -- GLN177-OE1@-hbss
ASN53-ND2 -- THR428-OG1@-hbss
ARG134-NH2 -- ARG134-NE@-hbss
ARG137-NE -- ARG137-NH1@-hbss
ARG436-NH1 -- ARG436-NE@-hbss
ARG218-NE -- ARG218-NH2@-hbss
SER78-OG -- ASP105-OD1@-hbss
GLN226-NE2 -- GLN226-OE1@-hbss
ARG213-NH1 -- ARG213-NH2@-hbss
ARG134-NE -- ARG134-NH2@-hbss
TYR133-OH -- ASP122-OD1@-hbss
ARG441-NH2 -- ARG441-NH1@-hbss
ARG443-NH2 -- ARG443-NE@-hbss
ARG134-NH1 -- ARG134-NE@-hbss
ARG440-NH2 -- ARG440-NH1@-hbss
ASN422-ND2 -- ASN422-OD1@-hbss
GLN165-NE2 -- ASP99-OD2@-hbss
ARG134-NH2 -- ARG134-NH1@-hbss
ARG137-NH2 -- ARG137-NE@-hbss
ARG352-NE -- ARG352-NH1@-hbss
ARG137-NH1 -- ARG137-NH2@-hbss
ARG210-NH2 -- ARG210-NE@-hbss
ARG440-NE -- ARG440-NH1@-hbss
ARG430-NE -- ARG430-NH2@-hbss
ARG171-NH2 -- ARG171-NE@-hbss
ARG441-NH1 -- ARG441-NE@-hbss
SER411-OG -- ASP71-OD1@-hbss
ARG426-NH1 -- ARG426-NH2@-hbss
ARG365-NE -- ARG365-NH1@-hbss
ARG141-NH2 -- ARG141-NE@-hbss
ARG220-NE -- ARG220-NH1@-hbss
ARG218-NH1 -- ARG218-NE@-hbss
ARG123-NH2 -- ARG123-NE@-hbss
ASN414-ND2 -- ASN414-OD1@-hbss
ASN43-ND2 -- ASN43-OD1@-hbss
ARG430-NH2 -- ARG430-NH1@-hbss
SER66-OG -- ASN115-OD1@-hbss
ASN414-ND2 -- ASP71-OD2@-hbss
ARG140-NH1 -- ARG140-NH2@-hbss
ARG441-NE -- ARG441-NH2@-hbss
ARG430-NH1 -- ARG430-NE@-hbss
ARG436-NH2 -- ARG436-NH1@-hbss
TYR82-OH -- GLU401-OE2@-hbss
TYR404-OH -- ASP105-OD2@-hbss
ARG426-NH1 -- ARG426-NE@-hbss
ARG210-NE -- ARG210-NH2@-hbss
ARG436-NH1 -- ARG436-NH2@-hbss
HIS90-NE2 -- HIS90-ND1@-hbss
ARG129-NH2 -- ARG129-NH1@-hbss
THR172-OG1 -- GLN181-NE2@-hbss
ARG123-NH1 -- ARG123-NH2@-hbss
ARG440-NH2 -- ARG440-NE@-hbss
ARG129-NH1 -- ARG129-NH2@-hbss
ARG220-NH1 -- ARG220-NH2@-hbss
ARG171-NE -- ARG171-NH2@-hbss
ARG365-NH1 -- ARG365-NH2@-hbss
TRP442-NE1 -- ARG443-OXT@-hbss
ARG140-NE -- ARG140-NH2@-hbss
ARG141-NE -- ARG141-NH1@-hbss
ARG213-NE -- ARG213-NH2@-hbss
THR428-OG1 -- ASN53-ND2@-hbss
ARG218-NH2 -- ARG218-NE@-hbss
ARG436-NE -- ARG436-NH2@-hbss
ARG436-NH2 -- ARG436-NE@-hbss
ASN410-ND2 -- THR377-OG1@-hbss
ARG440-NH1 -- ARG440-NH2@-hbss
ARG141-NH1 -- ARG141-NH2@-hbss
ARG441-NE -- ARG441-NH1@-hbss
ARG210-NH1 -- ARG210-NH2@-hbss
ARG352-NH2 -- ARG352-NE@-hbss
ARG123-NH1 -- ASN60-ND2@-hbss
ARG171-NE -- GLN165-OE1@-hbss
GLU401-OE2 -- GLU401-OE1@-hbss
ASN60-ND2 -- ARG123-NH1@-hbss
GLN181-NE2 -- GLN181-OE1@-hbss
GLN348-NE2 -- GLN348-OE1@-hbss
TYR408-OH -- ASP105-OD2@-hbss
ARG426-NE -- ARG426-NH2@-hbss
THR138-OG1 -- ARG141-NH1@-hbss
ARG430-NH1 -- ARG430-NH2@-hbss
ARG140-NH2 -- ARG140-NE@-hbss
ARG141-NH2 -- ARG141-NH1@-hbss
ARG218-NH1 -- ARG218-NH2@-hbss
ARG218-NE -- ARG218-NH1@-hbss
SER36-OG -- ASN80-OD1@-hbss
GLN185-NE2 -- GLN185-OE1@-hbss
ARG134-NE -- ARG134-NH1@-hbss
ARG352-NH1 -- ARG352-NH2@-hbss
ARG123-NH1 -- ARG123-NE@-hbss
ARG137-NH1 -- ARG137-NE@-hbss
THR377-OG1 -- ASN410-ND2@-hbss
ARG140-NH1 -- ARG140-NE@-hbss
ARG141-NH1 -- THR138-OG1@-hbss
ARG123-NE -- ARG123-NH2@-hbss
ASN80-ND2 -- ASN80-OD1@-hbss
ARG213-NH2 -- ARG213-NH1@-hbss
ARG440-NE -- ARG440-NH2@-hbss
ARG137-NH1 -- ASN60-OD1@-hbss
ARG220-NH1 -- ARG220-NE@-hbss
ARG443-NE -- ARG443-NH2@-hbss
GLN165-NE2 -- GLN165-OE1@-hbss
ARG137-NH2 -- ARG137-NH1@-hbss
ARG140-NH2 -- ARG140-NH1@-hbss
ARG123-NH2 -- ARG123-NH1@-hbss
ARG129-NE -- ARG129-NH2@-hbss
ASN12-ND2 -- ASN12-OD1@-hbss
ARG365-NH2 -- ARG365-NE@-hbss
ARG134-NH1 -- ARG134-NH2@-hbss
