ARG120-NH2_0 -- GLU119-OE2_0@-sb
ARG79-NH2_0 -- PHE259_0@-pc
ARG281-NH1_0 -- PHE278_0@-pc
ARG120-NH2_0 -- PHE61_0@-pc
ILE15-N_0 -- ASN16-N_0@-vdw
ILE15-N_0 -- ASN16-H02_0@-vdw
GLU20-N_0 -- LEU22-H07_0@-vdw
THR21-N_0 -- LEU22-N_0@-vdw
THR21-N_0 -- LEU22-H02_0@-vdw
LEU22-N_0 -- CYS23-N_0@-vdw
LEU22-N_0 -- CYS23-H02_0@-vdw
LEU22-N_0 -- GLN26-NE2_0@-vdw
LEU22-N_0 -- GLN26-H06_0@-vdw
CYS23-N_0 -- GLN26-CD_0@-vdw
CYS23-N_0 -- GLN26-NE2_0@-vdw
CYS23-N_0 -- GLN26-H01_0@-vdw
CYS23-N_0 -- GLN26-H06_0@-vdw
TYR24-N_0 -- LYS25-N_0@-vdw
TYR24-N_0 -- LYS25-H02_0@-vdw
LYS25-N_0 -- GLN26-N_0@-vdw
LYS25-N_0 -- GLN26-H02_0@-vdw
GLN26-N_0 -- THR27-N_0@-vdw
GLN26-N_0 -- THR27-H02_0@-vdw
THR27-N_0 -- LEU28-N_0@-vdw
THR27-N_0 -- LEU28-H02_0@-vdw
LEU28-N_0 -- SER29-N_0@-vdw
LEU28-N_0 -- SER29-H02_0@-vdw
SER29-N_0 -- LEU30-N_0@-vdw
SER29-N_0 -- LEU30-H02_0@-vdw
LEU30-N_0 -- THR31-N_0@-vdw
LEU30-N_0 -- THR31-H02_0@-vdw
THR31-N_0 -- VAL32-N_0@-vdw
THR31-N_0 -- VAL32-H02_0@-vdw
THR31-N_0 -- PHE87-CD1_0@-vdw
THR31-N_0 -- PHE87-CE1_0@-vdw
THR31-N_0 -- PHE87-CZ_0@-vdw
VAL32-N_0 -- LEU33-N_0@-vdw
VAL32-N_0 -- LEU33-H02_0@-vdw
VAL32-N_0 -- PHE87-CE1_0@-vdw
VAL32-N_0 -- PHE87-CZ_0@-vdw
LEU33-N_0 -- THR34-N_0@-vdw
LEU33-N_0 -- THR34-H02_0@-vdw
THR34-N_0 -- CYS35-N_0@-vdw
THR34-N_0 -- CYS35-H02_0@-vdw
CYS35-N_0 -- ILE36-N_0@-vdw
CYS35-N_0 -- ILE36-H02_0@-vdw
ILE36-N_0 -- VAL37-N_0@-vdw
ILE36-N_0 -- VAL37-H02_0@-vdw
VAL37-N_0 -- SER38-N_0@-vdw
VAL37-N_0 -- SER38-H02_0@-vdw
SER38-N_0 -- LEU39-N_0@-vdw
SER38-N_0 -- LEU39-H02_0@-vdw
LEU39-N_0 -- VAL40-N_0@-vdw
LEU39-N_0 -- VAL40-H02_0@-vdw
VAL40-N_0 -- GLY41-N_0@-vdw
VAL40-N_0 -- GLY41-H02_0@-vdw
GLY41-N_0 -- LEU42-N_0@-vdw
GLY41-N_0 -- LEU42-H02_0@-vdw
LEU42-N_0 -- THR43-N_0@-vdw
LEU42-N_0 -- THR43-H02_0@-vdw
THR43-N_0 -- GLY44-N_0@-vdw
THR43-N_0 -- GLY44-H02_0@-vdw
GLY44-N_0 -- ASN45-N_0@-vdw
GLY44-N_0 -- ASN45-H02_0@-vdw
ASN45-N_0 -- ALA46-N_0@-vdw
ASN45-N_0 -- ALA46-H02_0@-vdw
ASN45-N_0 -- PRO269-H04_0@-vdw
ALA46-N_0 -- VAL47-N_0@-vdw
ALA46-N_0 -- VAL47-H02_0@-vdw
VAL47-N_0 -- VAL48-N_0@-vdw
VAL47-N_0 -- VAL48-H02_0@-vdw
VAL48-N_0 -- LEU49-N_0@-vdw
VAL48-N_0 -- LEU49-H02_0@-vdw
LEU49-N_0 -- TRP50-N_0@-vdw
LEU49-N_0 -- TRP50-H02_0@-vdw
TRP50-N_0 -- LEU51-N_0@-vdw
TRP50-N_0 -- LEU51-H02_0@-vdw
LEU51-N_0 -- LEU52-N_0@-vdw
LEU51-N_0 -- LEU52-H02_0@-vdw
LEU52-N_0 -- GLY53-N_0@-vdw
LEU52-N_0 -- GLY53-H02_0@-vdw
GLY53-N_0 -- CYS54-N_0@-vdw
GLY53-N_0 -- CYS54-H02_0@-vdw
CYS54-N_0 -- ARG55-N_0@-vdw
CYS54-N_0 -- ARG55-H02_0@-vdw
ARG55-N_0 -- MET56-N_0@-vdw
ARG55-N_0 -- MET56-H02_0@-vdw
MET56-N_0 -- ARG57-N_0@-vdw
ARG57-N_0 -- ARG58-N_0@-vdw
ARG57-N_0 -- ARG58-H02_0@-vdw
ARG58-N_0 -- ASN59-N_0@-vdw
ARG58-N_0 -- ASN59-H02_0@-vdw
ALA60-N_0 -- PHE61-N_0@-vdw
ALA60-N_0 -- PHE61-H02_0@-vdw
PHE61-N_0 -- SER62-N_0@-vdw
PHE61-N_0 -- SER62-H02_0@-vdw
SER62-N_0 -- ILE63-N_0@-vdw
SER62-N_0 -- ILE63-H02_0@-vdw
ILE63-N_0 -- TYR64-N_0@-vdw
ILE63-N_0 -- TYR64-H02_0@-vdw
TYR64-N_0 -- ILE65-N_0@-vdw
TYR64-N_0 -- ILE65-H02_0@-vdw
ILE65-N_0 -- LEU66-N_0@-vdw
ILE65-N_0 -- LEU66-H02_0@-vdw
LEU66-N_0 -- ASN67-N_0@-vdw
LEU66-N_0 -- ASN67-H02_0@-vdw
ASN67-N_0 -- LEU68-N_0@-vdw
ASN67-N_0 -- LEU68-H02_0@-vdw
LEU68-N_0 -- ALA69-N_0@-vdw
LEU68-N_0 -- ALA69-H02_0@-vdw
ALA69-N_0 -- ALA70-N_0@-vdw
ALA69-N_0 -- ALA70-H02_0@-vdw
ALA70-N_0 -- ALA71-N_0@-vdw
ALA70-N_0 -- ALA71-H02_0@-vdw
ALA71-N_0 -- ASP72-N_0@-vdw
ALA71-N_0 -- ASP72-H02_0@-vdw
ASP72-N_0 -- PHE73-N_0@-vdw
ASP72-N_0 -- PHE73-H02_0@-vdw
PHE73-N_0 -- LEU74-N_0@-vdw
PHE73-N_0 -- LEU74-H02_0@-vdw
LEU74-N_0 -- PHE75-N_0@-vdw
LEU74-N_0 -- PHE75-H02_0@-vdw
PHE75-N_0 -- LEU76-N_0@-vdw
PHE75-N_0 -- LEU76-H02_0@-vdw
LEU76-N_0 -- SER77-N_0@-vdw
LEU76-N_0 -- SER77-H02_0@-vdw
SER77-N_0 -- GLY78-N_0@-vdw
SER77-N_0 -- GLY78-H02_0@-vdw
GLY78-N_0 -- ARG79-N_0@-vdw
GLY78-N_0 -- ARG79-H02_0@-vdw
ARG79-N_0 -- LEU80-N_0@-vdw
ARG79-N_0 -- LEU80-H02_0@-vdw
LEU80-N_0 -- ILE81-N_0@-vdw
LEU80-N_0 -- ILE81-H02_0@-vdw
ILE81-N_0 -- TYR82-N_0@-vdw
ILE81-N_0 -- TYR82-H02_0@-vdw
TYR82-N_0 -- SER83-N_0@-vdw
TYR82-N_0 -- SER83-H02_0@-vdw
TYR82-N_0 -- LEU98-H10_0@-vdw
SER83-N_0 -- LEU84-N_0@-vdw
SER83-N_0 -- LEU84-H02_0@-vdw
LEU84-N_0 -- LEU85-N_0@-vdw
LEU84-N_0 -- LEU85-H02_0@-vdw
LEU85-N_0 -- SER86-N_0@-vdw
LEU85-N_0 -- SER86-H02_0@-vdw
LEU85-N_0 -- SER89-OG_0@-vdw
SER86-N_0 -- PHE87-N_0@-vdw
SER86-N_0 -- PHE87-H02_0@-vdw
PHE87-N_0 -- ILE88-N_0@-vdw
PHE87-N_0 -- ILE88-H02_0@-vdw
THR93-N_0 -- ILE94-N_0@-vdw
THR93-N_0 -- ILE94-H02_0@-vdw
ILE94-N_0 -- SER95-N_0@-vdw
ILE94-N_0 -- SER95-H02_0@-vdw
SER95-N_0 -- LYS96-N_0@-vdw
SER95-N_0 -- LYS96-H02_0@-vdw
LYS96-N_0 -- ILE97-N_0@-vdw
LYS96-N_0 -- ILE97-H02_0@-vdw
ILE97-N_0 -- LEU98-N_0@-vdw
ILE97-N_0 -- LEU98-H02_0@-vdw
LEU98-N_0 -- TYR99-N_0@-vdw
LEU98-N_0 -- TYR99-H02_0@-vdw
TYR99-N_0 -- PRO100-N_0@-vdw
TYR99-N_0 -- PRO100-CD_0@-vdw
PRO100-N_0 -- VAL101-N_0@-vdw
PRO100-N_0 -- VAL101-H02_0@-vdw
PRO100-N_0 -- GLU157-CG_0@-vdw
PRO100-N_0 -- GLU157-H05_0@-vdw
VAL101-N_0 -- MET102-N_0@-vdw
VAL101-N_0 -- MET102-H02_0@-vdw
MET102-N_0 -- MET103-N_0@-vdw
MET102-N_0 -- MET103-H02_0@-vdw
MET103-N_0 -- PHE104-N_0@-vdw
MET103-N_0 -- PHE104-H02_0@-vdw
PHE104-N_0 -- SER105-N_0@-vdw
PHE104-N_0 -- SER105-H02_0@-vdw
SER105-N_0 -- TYR106-N_0@-vdw
SER105-N_0 -- TYR106-H02_0@-vdw
TYR106-N_0 -- PHE107-N_0@-vdw
TYR106-N_0 -- PHE107-H02_0@-vdw
PHE107-N_0 -- ALA108-N_0@-vdw
PHE107-N_0 -- ALA108-H02_0@-vdw
ALA108-N_0 -- GLY109-N_0@-vdw
ALA108-N_0 -- GLY109-H02_0@-vdw
ALA108-N_0 -- SER150-OG_0@-vdw
ALA108-N_0 -- SER150-H01_0@-vdw
GLY109-N_0 -- LEU110-N_0@-vdw
GLY109-N_0 -- LEU110-H02_0@-vdw
LEU110-N_0 -- SER111-N_0@-vdw
LEU110-N_0 -- SER111-H02_0@-vdw
SER111-N_0 -- PHE112-N_0@-vdw
SER111-N_0 -- PHE112-H02_0@-vdw
PHE112-N_0 -- LEU113-N_0@-vdw
PHE112-N_0 -- LEU113-H02_0@-vdw
LEU113-N_0 -- SER114-N_0@-vdw
LEU113-N_0 -- SER114-H02_0@-vdw
SER114-N_0 -- ALA115-N_0@-vdw
SER114-N_0 -- ALA115-H02_0@-vdw
ALA115-N_0 -- VAL116-N_0@-vdw
ALA115-N_0 -- VAL116-H02_0@-vdw
VAL116-N_0 -- SER117-N_0@-vdw
VAL116-N_0 -- SER117-H02_0@-vdw
SER117-N_0 -- THR118-N_0@-vdw
SER117-N_0 -- THR118-H02_0@-vdw
THR118-N_0 -- GLU119-N_0@-vdw
THR118-N_0 -- GLU119-H02_0@-vdw
GLU119-N_0 -- ARG120-N_0@-vdw
GLU119-N_0 -- ARG120-H02_0@-vdw
ARG120-N_0 -- CYS121-N_0@-vdw
ARG120-N_0 -- CYS121-H02_0@-vdw
CYS121-N_0 -- LEU122-N_0@-vdw
CYS121-N_0 -- LEU122-H02_0@-vdw
CYS121-N_0 -- LEU199-CD2_0@-vdw
CYS121-N_0 -- LEU199-H10_0@-vdw
LEU122-N_0 -- SER123-N_0@-vdw
LEU122-N_0 -- SER123-H02_0@-vdw
SER123-N_0 -- VAL124-N_0@-vdw
SER123-N_0 -- VAL124-H02_0@-vdw
SER123-N_0 -- TRP126-H05_0@-vdw
VAL124-N_0 -- LEU125-N_0@-vdw
VAL124-N_0 -- LEU125-H02_0@-vdw
LEU125-N_0 -- TRP126-N_0@-vdw
LEU125-N_0 -- TRP126-H02_0@-vdw
TRP126-N_0 -- PRO127-N_0@-vdw
ILE128-N_0 -- TRP129-N_0@-vdw
TYR130-N_0 -- ARG131-N_0@-vdw
ARG131-N_0 -- CYS132-N_0@-vdw
CYS132-N_0 -- HIS133-N_0@-vdw
CYS132-N_0 -- HIS133-H02_0@-vdw
HIS133-N_0 -- ARG134-N_0@-vdw
HIS133-N_0 -- ARG134-H02_0@-vdw
ARG134-N_0 -- PRO135-N_0@-vdw
ARG134-N_0 -- PRO135-CD_0@-vdw
ARG134-N_0 -- PRO135-H01_0@-vdw
PRO135-N_0 -- THR136-N_0@-vdw
PRO135-N_0 -- THR136-H02_0@-vdw
THR136-N_0 -- HIS137-N_0@-vdw
THR136-N_0 -- HIS137-H02_0@-vdw
HIS137-N_0 -- LEU138-N_0@-vdw
HIS137-N_0 -- LEU138-H02_0@-vdw
LEU138-N_0 -- SER139-N_0@-vdw
LEU138-N_0 -- SER139-H02_0@-vdw
SER139-N_0 -- ALA140-N_0@-vdw
SER139-N_0 -- ALA140-H02_0@-vdw
ALA140-N_0 -- VAL141-N_0@-vdw
ALA140-N_0 -- VAL141-H02_0@-vdw
VAL141-N_0 -- VAL142-N_0@-vdw
VAL141-N_0 -- VAL142-H02_0@-vdw
VAL142-N_0 -- CYS143-N_0@-vdw
VAL142-N_0 -- CYS143-H02_0@-vdw
CYS143-N_0 -- VAL144-N_0@-vdw
CYS143-N_0 -- VAL144-H02_0@-vdw
VAL144-N_0 -- LEU145-N_0@-vdw
VAL144-N_0 -- LEU145-H02_0@-vdw
LEU145-N_0 -- LEU146-N_0@-vdw
LEU145-N_0 -- LEU146-H02_0@-vdw
LEU146-N_0 -- TRP147-N_0@-vdw
LEU146-N_0 -- TRP147-H02_0@-vdw
TRP147-N_0 -- ALA148-N_0@-vdw
TRP147-N_0 -- ALA148-H02_0@-vdw
ALA148-N_0 -- LEU149-N_0@-vdw
ALA148-N_0 -- LEU149-H02_0@-vdw
LEU149-N_0 -- SER150-N_0@-vdw
LEU149-N_0 -- SER150-H02_0@-vdw
SER150-N_0 -- LEU151-N_0@-vdw
SER150-N_0 -- LEU151-H02_0@-vdw
LEU151-N_0 -- LEU152-N_0@-vdw
LEU151-N_0 -- LEU152-H02_0@-vdw
LEU152-N_0 -- ARG153-N_0@-vdw
LEU152-N_0 -- ARG153-H02_0@-vdw
ARG153-N_0 -- SER154-N_0@-vdw
ARG153-N_0 -- SER154-H02_0@-vdw
SER154-N_0 -- ILE155-N_0@-vdw
SER154-N_0 -- ILE155-H02_0@-vdw
ILE155-N_0 -- LEU156-N_0@-vdw
ILE155-N_0 -- LEU156-H02_0@-vdw
LEU156-N_0 -- GLU157-N_0@-vdw
LEU156-N_0 -- GLU157-H02_0@-vdw
GLU157-N_0 -- TRP158-N_0@-vdw
GLU157-N_0 -- TRP158-H02_0@-vdw
TRP158-N_0 -- MET159-N_0@-vdw
TRP158-N_0 -- MET159-H02_0@-vdw
MET159-N_0 -- LEU160-N_0@-vdw
MET159-N_0 -- LEU160-H02_0@-vdw
CYS161-N_0 -- GLY162-N_0@-vdw
CYS161-N_0 -- GLY162-H02_0@-vdw
GLY162-N_0 -- PHE163-N_0@-vdw
GLY162-N_0 -- PHE163-H02_0@-vdw
ASP169-N_0 -- SER170-N_0@-vdw
SER170-N_0 -- ALA171-N_0@-vdw
SER170-N_0 -- ALA171-H02_0@-vdw
CYS173-N_0 -- GLN174-N_0@-vdw
CYS173-N_0 -- GLN174-H02_0@-vdw
GLN174-N_0 -- THR175-N_0@-vdw
GLN174-N_0 -- THR175-H02_0@-vdw
THR175-N_0 -- SER176-N_0@-vdw
THR175-N_0 -- SER176-H02_0@-vdw
SER176-N_0 -- ASP177-N_0@-vdw
SER176-N_0 -- ASP177-H02_0@-vdw
ASP177-N_0 -- PHE178-N_0@-vdw
ASP177-N_0 -- PHE178-H02_0@-vdw
PHE178-N_0 -- ILE179-N_0@-vdw
PHE178-N_0 -- ILE179-H02_0@-vdw
ILE179-N_0 -- THR180-N_0@-vdw
ILE179-N_0 -- THR180-H02_0@-vdw
THR180-N_0 -- VAL181-N_0@-vdw
THR180-N_0 -- VAL181-H02_0@-vdw
VAL181-N_0 -- ALA182-N_0@-vdw
VAL181-N_0 -- ALA182-H02_0@-vdw
ALA182-N_0 -- TRP183-N_0@-vdw
ALA182-N_0 -- TRP183-H02_0@-vdw
ALA182-N_0 -- LEU184-H02_0@-vdw
TRP183-N_0 -- LEU184-N_0@-vdw
TRP183-N_0 -- LEU184-H02_0@-vdw
TRP183-N_0 -- PHE186-H06_0@-vdw
LEU184-N_0 -- ILE185-N_0@-vdw
LEU184-N_0 -- ILE185-H02_0@-vdw
ILE185-N_0 -- PHE186-N_0@-vdw
ILE185-N_0 -- PHE186-H02_0@-vdw
PHE186-N_0 -- LEU187-N_0@-vdw
PHE186-N_0 -- LEU187-H02_0@-vdw
LEU187-N_0 -- CYS188-N_0@-vdw
LEU187-N_0 -- CYS188-H02_0@-vdw
CYS188-N_0 -- VAL189-N_0@-vdw
CYS188-N_0 -- VAL189-H02_0@-vdw
VAL189-N_0 -- VAL190-N_0@-vdw
VAL189-N_0 -- VAL190-H02_0@-vdw
VAL190-N_0 -- LEU191-N_0@-vdw
VAL190-N_0 -- LEU191-H02_0@-vdw
LEU191-N_0 -- CYS192-N_0@-vdw
LEU191-N_0 -- CYS192-H02_0@-vdw
CYS192-N_0 -- GLY193-N_0@-vdw
CYS192-N_0 -- GLY193-H02_0@-vdw
GLY193-N_0 -- SER194-N_0@-vdw
GLY193-N_0 -- SER194-H02_0@-vdw
SER194-N_0 -- SER195-N_0@-vdw
SER194-N_0 -- SER195-H02_0@-vdw
SER195-N_0 -- LEU196-N_0@-vdw
SER195-N_0 -- LEU196-H02_0@-vdw
LEU196-N_0 -- VAL197-N_0@-vdw
LEU196-N_0 -- VAL197-H02_0@-vdw
VAL197-N_0 -- LEU198-N_0@-vdw
VAL197-N_0 -- LEU198-H02_0@-vdw
LEU198-N_0 -- LEU199-N_0@-vdw
LEU198-N_0 -- LEU199-H02_0@-vdw
LEU199-N_0 -- ILE200-N_0@-vdw
ILE200-N_0 -- ARG201-N_0@-vdw
ILE200-N_0 -- ARG201-H02_0@-vdw
ARG201-N_0 -- ILE202-N_0@-vdw
ARG201-N_0 -- ILE202-H02_0@-vdw
ILE202-N_0 -- LEU203-N_0@-vdw
ILE202-N_0 -- LEU203-H02_0@-vdw
CYS204-N_0 -- GLY205-N_0@-vdw
CYS204-N_0 -- GLY205-H02_0@-vdw
GLY205-N_0 -- SER206-N_0@-vdw
GLY205-N_0 -- SER206-H02_0@-vdw
ARG207-N_0 -- LYS208-N_0@-vdw
LYS208-N_0 -- LEU211-CD2_0@-vdw
LYS208-N_0 -- LEU211-H01_0@-vdw
ILE209-N_0 -- PRO210-N_0@-vdw
LEU211-N_0 -- THR212-N_0@-vdw
LEU211-N_0 -- THR212-H02_0@-vdw
THR212-N_0 -- ARG213-N_0@-vdw
THR212-N_0 -- ARG213-H02_0@-vdw
ARG213-N_0 -- LEU214-N_0@-vdw
ARG213-N_0 -- LEU214-H02_0@-vdw
LEU214-N_0 -- TYR215-N_0@-vdw
LEU214-N_0 -- TYR215-H02_0@-vdw
TYR215-N_0 -- VAL216-N_0@-vdw
TYR215-N_0 -- VAL216-H02_0@-vdw
VAL216-N_0 -- THR217-N_0@-vdw
VAL216-N_0 -- THR217-H02_0@-vdw
THR217-N_0 -- ILE218-N_0@-vdw
THR217-N_0 -- ILE218-H02_0@-vdw
ILE218-N_0 -- LEU219-N_0@-vdw
ILE218-N_0 -- LEU219-H02_0@-vdw
LEU219-N_0 -- LEU220-N_0@-vdw
LEU219-N_0 -- LEU220-H02_0@-vdw
LEU220-N_0 -- THR221-N_0@-vdw
LEU220-N_0 -- THR221-H02_0@-vdw
THR221-N_0 -- VAL222-N_0@-vdw
THR221-N_0 -- VAL222-H02_0@-vdw
VAL222-N_0 -- LEU223-N_0@-vdw
VAL222-N_0 -- LEU223-H02_0@-vdw
LEU223-N_0 -- VAL224-N_0@-vdw
LEU223-N_0 -- VAL224-H02_0@-vdw
VAL224-N_0 -- PHE225-N_0@-vdw
VAL224-N_0 -- PHE225-H02_0@-vdw
PHE225-N_0 -- LEU226-N_0@-vdw
PHE225-N_0 -- LEU226-H02_0@-vdw
LEU226-N_0 -- LEU227-N_0@-vdw
LEU226-N_0 -- LEU227-H02_0@-vdw
LEU227-N_0 -- CYS228-N_0@-vdw
LEU227-N_0 -- CYS228-H02_0@-vdw
CYS228-N_0 -- GLY229-N_0@-vdw
CYS228-N_0 -- GLY229-H02_0@-vdw
GLY229-N_0 -- LEU230-N_0@-vdw
GLY229-N_0 -- LEU230-H02_0@-vdw
LEU230-N_0 -- PRO231-N_0@-vdw
LEU230-N_0 -- PRO231-CD_0@-vdw
LEU230-N_0 -- PRO231-H01_0@-vdw
PRO231-N_0 -- PHE232-N_0@-vdw
PRO231-N_0 -- PHE232-H02_0@-vdw
PHE232-N_0 -- GLY233-N_0@-vdw
PHE232-N_0 -- GLY233-H02_0@-vdw
PHE232-N_0 -- SER257-H04_0@-vdw
GLY233-N_0 -- ILE234-N_0@-vdw
GLY233-N_0 -- ILE234-H02_0@-vdw
ILE234-N_0 -- GLN235-N_0@-vdw
ILE234-N_0 -- GLN235-H02_0@-vdw
GLN235-N_0 -- PHE236-N_0@-vdw
GLN235-N_0 -- PHE236-H02_0@-vdw
PHE236-N_0 -- PHE237-N_0@-vdw
PHE236-N_0 -- PHE237-H02_0@-vdw
PHE236-N_0 -- PHE250-H07_0@-vdw
PHE237-N_0 -- LEU238-N_0@-vdw
PHE237-N_0 -- LEU238-H02_0@-vdw
LEU238-N_0 -- PHE239-N_0@-vdw
LEU238-N_0 -- PHE239-H02_0@-vdw
PHE239-N_0 -- LEU240-N_0@-vdw
PHE239-N_0 -- LEU240-H02_0@-vdw
PHE239-N_0 -- PHE250-CD1_0@-vdw
PHE239-N_0 -- PHE250-CE1_0@-vdw
PHE239-N_0 -- PHE250-CZ_0@-vdw
PHE239-N_0 -- PHE250-H07_0@-vdw
LEU240-N_0 -- TRP241-N_0@-vdw
LEU240-N_0 -- TRP241-H02_0@-vdw
TRP241-N_0 -- ILE242-N_0@-vdw
TRP241-N_0 -- ILE242-H02_0@-vdw
ILE242-N_0 -- HIS243-N_0@-vdw
ILE242-N_0 -- HIS243-CA_0@-vdw
ILE242-N_0 -- HIS243-CB_0@-vdw
ILE242-N_0 -- HIS243-H06_0@-vdw
VAL244-N_0 -- GLU247-CG_0@-vdw
VAL244-N_0 -- GLU247-CD_0@-vdw
VAL244-N_0 -- GLU247-OE2_0@-vdw
VAL244-N_0 -- GLU247-H01_0@-vdw
VAL244-N_0 -- GLU247-H04_0@-vdw
ASP245-N_0 -- ARG246-N_0@-vdw
ASP245-N_0 -- ARG246-H02_0@-vdw
ASP245-N_0 -- GLU247-CG_0@-vdw
ASP245-N_0 -- GLU247-H01_0@-vdw
ASP245-N_0 -- GLU247-H02_0@-vdw
ARG246-N_0 -- GLU247-N_0@-vdw
ARG246-N_0 -- GLU247-H02_0@-vdw
GLU247-N_0 -- VAL248-N_0@-vdw
GLU247-N_0 -- VAL248-H02_0@-vdw
VAL248-N_0 -- LEU249-N_0@-vdw
VAL248-N_0 -- LEU249-H02_0@-vdw
LEU249-N_0 -- PHE250-N_0@-vdw
LEU249-N_0 -- PHE250-H02_0@-vdw
PHE250-N_0 -- CYS251-N_0@-vdw
PHE250-N_0 -- CYS251-H02_0@-vdw
CYS251-N_0 -- HIS252-N_0@-vdw
CYS251-N_0 -- HIS252-H02_0@-vdw
HIS252-N_0 -- VAL253-N_0@-vdw
HIS252-N_0 -- VAL253-H02_0@-vdw
VAL253-N_0 -- HIS254-N_0@-vdw
VAL253-N_0 -- HIS254-H02_0@-vdw
HIS254-N_0 -- LEU255-N_0@-vdw
HIS254-N_0 -- LEU255-H02_0@-vdw
LEU255-N_0 -- VAL256-N_0@-vdw
LEU255-N_0 -- VAL256-H02_0@-vdw
VAL256-N_0 -- SER257-N_0@-vdw
VAL256-N_0 -- SER257-H02_0@-vdw
SER257-N_0 -- ILE258-N_0@-vdw
SER257-N_0 -- ILE258-H02_0@-vdw
ILE258-N_0 -- PHE259-N_0@-vdw
ILE258-N_0 -- PHE259-H02_0@-vdw
PHE259-N_0 -- LEU260-N_0@-vdw
PHE259-N_0 -- LEU260-H02_0@-vdw
LEU260-N_0 -- SER261-N_0@-vdw
LEU260-N_0 -- SER261-H02_0@-vdw
LEU260-N_0 -- LEU263-CD1_0@-vdw
LEU260-N_0 -- LEU263-H09_0@-vdw
SER261-N_0 -- ALA262-N_0@-vdw
SER261-N_0 -- ALA262-H02_0@-vdw
ALA262-N_0 -- LEU263-N_0@-vdw
ALA262-N_0 -- LEU263-H02_0@-vdw
LEU263-N_0 -- ASN264-N_0@-vdw
LEU263-N_0 -- ASN264-H02_0@-vdw
ASN264-N_0 -- SER265-N_0@-vdw
ASN264-N_0 -- SER265-H02_0@-vdw
SER265-N_0 -- SER266-N_0@-vdw
SER265-N_0 -- SER266-H02_0@-vdw
SER266-N_0 -- ALA267-N_0@-vdw
SER266-N_0 -- ALA267-H02_0@-vdw
ALA267-N_0 -- ASN268-N_0@-vdw
ALA267-N_0 -- ASN268-H02_0@-vdw
ALA267-N_0 -- PRO269-H01_0@-vdw
ASN268-N_0 -- PRO269-N_0@-vdw
ASN268-N_0 -- PRO269-CD_0@-vdw
ASN268-N_0 -- PRO269-H01_0@-vdw
PRO269-N_0 -- ILE270-N_0@-vdw
PRO269-N_0 -- ILE270-H02_0@-vdw
ILE270-N_0 -- ILE271-N_0@-vdw
ILE270-N_0 -- ILE271-H02_0@-vdw
ILE271-N_0 -- TYR272-N_0@-vdw
ILE271-N_0 -- TYR272-H02_0@-vdw
TYR272-N_0 -- PHE273-N_0@-vdw
TYR272-N_0 -- PHE273-H02_0@-vdw
PHE273-N_0 -- PHE274-N_0@-vdw
PHE273-N_0 -- PHE274-H02_0@-vdw
PHE274-N_0 -- VAL275-N_0@-vdw
PHE274-N_0 -- VAL275-H02_0@-vdw
GLY276-N_0 -- SER277-N_0@-vdw
GLY276-N_0 -- SER277-H02_0@-vdw
SER277-N_0 -- PHE278-N_0@-vdw
SER277-N_0 -- PHE278-H02_0@-vdw
PHE278-N_0 -- ARG279-N_0@-vdw
PHE278-N_0 -- ARG279-H02_0@-vdw
ARG279-N_0 -- GLN280-N_0@-vdw
ARG279-N_0 -- GLN280-H02_0@-vdw
GLN280-N_0 -- ARG281-N_0@-vdw
GLN280-N_0 -- ARG281-H02_0@-vdw
ARG281-N_0 -- GLN282-N_0@-vdw
ARG281-N_0 -- GLN282-H02_0@-vdw
GLN282-N_0 -- ASN283-N_0@-vdw
GLN282-N_0 -- ASN283-H02_0@-vdw
ASN283-N_0 -- ARG284-N_0@-vdw
ASN283-N_0 -- ARG284-H02_0@-vdw
ARG284-N_0 -- GLN285-N_0@-vdw
ARG284-N_0 -- GLN285-H02_0@-vdw
GLN285-N_0 -- LEU287-H02_0@-vdw
ASN286-N_0 -- LEU287-N_0@-vdw
ASN286-N_0 -- LEU287-H02_0@-vdw
ASN286-N_0 -- LYS288-N_0@-vdw
ASN286-N_0 -- LYS288-H02_0@-vdw
LEU287-N_0 -- LYS288-N_0@-vdw
LEU287-N_0 -- LYS288-H02_0@-vdw
LYS288-N_0 -- LEU289-N_0@-vdw
LEU289-N_0 -- VAL290-N_0@-vdw
LEU289-N_0 -- VAL290-H02_0@-vdw
ASP297-N_0 -- ALA298-N_0@-vdw
LEU226-N -- VAL222-O@-hbbb
LEU51-N -- TRP50-N@-hbbb
ASN45-N -- GLY44-N@-hbbb
ARG58-N -- ARG57-N@-hbbb
SER154-N -- ARG153-N@-hbbb
ALA108-N -- ALA108-O@-hbbb
LEU76-N -- LEU76-O@-hbbb
SER111-N -- SER111-O@-hbbb
CYS173-N -- GLN174-N@-hbbb
PHE104-N -- MET103-N@-hbbb
LEU49-N -- VAL48-N@-hbbb
PHE75-N -- LEU74-O@-hbbb
VAL190-N -- LEU191-N@-hbbb
LYS25-N -- TYR24-N@-hbbb
PHE273-N -- ILE271-O@-hbbb
THR31-O -- VAL32-N@-hbbb
ILE271-N -- ILE270-N@-hbbb
GLN285-N -- ARG284-N@-hbbb
VAL181-N -- THR180-N@-hbbb
ARG58-N -- ASN59-N@-hbbb
TRP50-N -- VAL47-O@-hbbb
PHE250-N -- CYS251-N@-hbbb
THR34-N -- CYS35-N@-hbbb
ILE65-N -- PHE61-O@-hbbb
LEU238-N -- PHE239-N@-hbbb
ILE242-N -- HIS243-N@-hbbb
LEU255-N -- HIS254-O@-hbbb
SER105-N -- PHE104-N@-hbbb
VAL253-N -- HIS252-N@-hbbb
TRP147-N -- LEU146-O@-hbbb
TRP241-N -- LEU238-O@-hbbb
PHE273-N -- PHE274-N@-hbbb
LEU125-N -- TRP126-N@-hbbb
LEU198-N -- VAL197-O@-hbbb
LEU74-N -- PHE73-O@-hbbb
PHE273-N -- TYR272-N@-hbbb
LEU149-N -- LEU145-O@-hbbb
LEU211-N -- THR212-N@-hbbb
VAL181-N -- VAL181-O@-hbbb
PHE232-N -- PRO231-N@-hbbb
PHE112-N -- GLY109-O@-hbbb
SER261-N -- ALA262-N@-hbbb
SER117-N -- VAL116-N@-hbbb
VAL141-O -- VAL141-N@-hbbb
ALA46-N -- LEU42-O@-hbbb
THR34-N -- LEU33-N@-hbbb
SER86-N -- LEU85-N@-hbbb
SER299-N -- SER299-O@-hbbb
PHE73-N -- ALA69-O@-hbbb
LEU191-N -- VAL190-O@-hbbb
ASN67-N -- LEU66-O@-hbbb
SER117-N -- ALA115-O@-hbbb
VAL290-N -- LYS288-O@-hbbb
TRP126-N -- LEU122-O@-hbbb
ASN67-N -- LEU68-N@-hbbb
CYS54-N -- GLY53-N@-hbbb
VAL248-N -- GLU247-N@-hbbb
ALA171-N -- ASP169-O@-hbbb
SER257-N -- VAL253-O@-hbbb
SER117-N -- SER114-O@-hbbb
ASN286-N -- LYS288-N@-hbbb
ARG279-N -- PHE278-O@-hbbb
ASN59-N -- ARG57-O@-hbbb
THR18-N -- THR18-O@-hbbb
CYS192-N -- CYS192-O@-hbbb
GLN285-N -- ARG281-O@-hbbb
SER266-N -- ASN264-O@-hbbb
SER123-N -- ARG120-O@-hbbb
LEU249-N -- VAL248-N@-hbbb
CYS192-N -- VAL189-O@-hbbb
TRP241-N -- TRP241-O@-hbbb
ILE36-N -- CYS35-O@-hbbb
PHE87-N -- SER86-N@-hbbb
HIS252-N -- CYS251-O@-hbbb
LEU230-N -- PRO231-N@-hbbb
GLY78-N -- ARG79-N@-hbbb
GLN285-N -- ASN283-O@-hbbb
THR34-N -- LEU30-O@-hbbb
ARG120-N -- VAL116-O@-hbbb
SER38-N -- VAL37-O@-hbbb
ALA108-N -- GLY109-N@-hbbb
GLN235-O -- PHE237-N@-hbbb
THR217-N -- TYR215-O@-hbbb
ILE81-N -- LEU80-O@-hbbb
LEU263-N -- ASN264-N@-hbbb
SER62-N -- PHE61-N@-hbbb
ALA267-N -- SER266-N@-hbbb
THR21-N -- LEU22-N@-hbbb
LEU287-N -- ARG284-O@-hbbb
TRP126-N -- TRP126-O@-hbbb
SER194-N -- VAL190-O@-hbbb
LEU51-N -- VAL48-O@-hbbb
LEU122-N -- SER123-N@-hbbb
MET102-N -- PRO100-O@-hbbb
LEU122-N -- CYS121-O@-hbbb
ALA71-N -- ASP72-N@-hbbb
CYS121-N -- GLU119-O@-hbbb
THR217-N -- ARG213-O@-hbbb
GLU20-O -- GLU20-N@-hbbb
VAL116-N -- ALA115-N@-hbbb
LEU28-N -- LYS25-O@-hbbb
ILE155-N -- LEU156-N@-hbbb
ASP297-N -- ASP297-O@-hbbb
LEU156-N -- SER154-O@-hbbb
LEU51-N -- LEU52-N@-hbbb
SER176-N -- THR175-O@-hbbb
ARG279-N -- GLN280-N@-hbbb
LEU39-N -- ILE36-O@-hbbb
LEU76-N -- PHE75-N@-hbbb
ARG293-N -- ARG293-O@-hbbb
SER29-N -- LEU28-N@-hbbb
ARG57-N -- MET56-N@-hbbb
VAL216-N -- THR217-N@-hbbb
ARG201-N -- ILE200-N@-hbbb
ASP245-N -- ARG246-N@-hbbb
ALA46-N -- ASN45-N@-hbbb
ALA171-N -- ALA171-O@-hbbb
SER154-N -- ILE155-N@-hbbb
HIS137-N -- HIS137-O@-hbbb
SER89-N -- SER89-O@-hbbb
ILE218-N -- LEU214-O@-hbbb
LEU223-N -- LEU223-O@-hbbb
VAL101-N -- ILE97-O@-hbbb
TRP183-N -- ALA182-O@-hbbb
SER139-N -- ALA140-N@-hbbb
TRP50-N -- TRP50-O@-hbbb
GLY78-N -- SER77-O@-hbbb
VAL224-N -- LEU223-O@-hbbb
LEU113-N -- GLY109-O@-hbbb
ALA69-N -- ILE65-O@-hbbb
SER195-N -- SER194-N@-hbbb
LEU219-N -- ILE218-N@-hbbb
LEU255-N -- LEU255-O@-hbbb
ALA148-N -- LEU149-N@-hbbb
ASN67-N -- ILE63-O@-hbbb
GLY41-N -- VAL40-O@-hbbb
LYS288-N -- LEU287-N@-hbbb
PHE165-N -- LEU164-O@-hbbb
ILE65-N -- TYR64-O@-hbbb
SER77-N -- PHE73-O@-hbbb
LEU214-N -- THR212-O@-hbbb
ASP177-N -- SER176-O@-hbbb
PHE274-N -- PHE273-O@-hbbb
LEU125-N -- LEU125-O@-hbbb
VAL181-N -- ALA182-N@-hbbb
ILE242-N -- LEU238-O@-hbbb
LEU49-N -- TRP50-N@-hbbb
LEU138-N -- HIS137-N@-hbbb
VAL248-N -- VAL248-O@-hbbb
VAL101-N -- VAL101-O@-hbbb
ILE94-N -- THR93-O@-hbbb
PHE225-N -- LEU226-N@-hbbb
ILE270-N -- PRO269-O@-hbbb
TYR82-N -- ILE81-N@-hbbb
LEU260-N -- PHE259-N@-hbbb
THR136-N -- CYS132-O@-hbbb
ILE155-N -- ARG153-O@-hbbb
VAL248-N -- ASP245-O@-hbbb
TRP183-N -- LEU184-N@-hbbb
LEU227-N -- LEU223-O@-hbbb
ILE128-N -- TRP129-N@-hbbb
TYR64-N -- ILE65-N@-hbbb
MET56-N -- ARG55-N@-hbbb
VAL142-N -- LEU138-O@-hbbb
PHE163-N -- PHE163-O@-hbbb
ALA148-N -- ALA148-O@-hbbb
ILE270-N -- ASN268-O@-hbbb
MET159-N -- TRP158-N@-hbbb
SER83-N -- SER83-O@-hbbb
LEU84-N -- SER83-N@-hbbb
SER105-N -- MET103-O@-hbbb
SER38-N -- ILE36-O@-hbbb
LEU289-N -- LEU287-O@-hbbb
ALA69-N -- LEU68-N@-hbbb
LEU138-N -- SER139-N@-hbbb
LEU113-N -- PHE112-N@-hbbb
LEU51-N -- TRP50-O@-hbbb
ARG79-N -- PHE75-O@-hbbb
LYS288-N -- LEU287-O@-hbbb
GLU247-N -- ARG246-O@-hbbb
LEU198-N -- LEU196-O@-hbbb
TYR64-N -- ALA60-O@-hbbb
GLN296-N -- LEU295-O@-hbbb
GLY193-N -- GLY193-O@-hbbb
GLY193-N -- CYS192-O@-hbbb
SER29-N -- SER29-O@-hbbb
CYS132-N -- CYS132-O@-hbbb
LEU149-N -- ALA148-N@-hbbb
ARG131-N -- TYR130-N@-hbbb
TRP50-N -- ALA46-O@-hbbb
ASN16-N -- ILE15-O@-hbbb
GLN285-N -- ASN286-N@-hbbb
ASN268-N -- ALA267-N@-hbbb
VAL290-N -- VAL290-O@-hbbb
LEU198-N -- SER195-O@-hbbb
TYR215-N -- TYR215-O@-hbbb
SER265-N -- SER266-N@-hbbb
LEU164-N -- PHE163-O@-hbbb
VAL189-N -- ILE185-O@-hbbb
PHE104-N -- MET103-O@-hbbb
PHE87-N -- ILE88-N@-hbbb
LEU49-N -- VAL48-O@-hbbb
LEU151-N -- LEU149-O@-hbbb
PHE178-N -- ASP177-O@-hbbb
LEU33-N -- SER29-O@-hbbb
MET159-N -- ILE155-O@-hbbb
SER170-N -- ALA168-O@-hbbb
LEU184-N -- THR180-O@-hbbb
ARG55-N -- CYS54-N@-hbbb
LEU80-N -- GLY78-O@-hbbb
LEU138-N -- LEU138-O@-hbbb
THR221-N -- THR221-O@-hbbb
SER114-N -- LEU113-O@-hbbb
PHE236-N -- PHE236-O@-hbbb
LYS25-N -- TYR24-O@-hbbb
LEU42-N -- THR43-N@-hbbb
ILE271-N -- PRO269-O@-hbbb
GLN285-N -- ARG284-O@-hbbb
ARG153-N -- LEU149-O@-hbbb
ASP169-N -- ASP169-O@-hbbb
CYS35-N -- THR31-O@-hbbb
VAL181-N -- THR180-O@-hbbb
VAL141-O -- CYS143-N@-hbbb
ILE202-N -- LEU198-O@-hbbb
ARG281-N -- GLN280-O@-hbbb
ILE271-N -- ILE271-O@-hbbb
LEU68-N -- ALA69-N@-hbbb
VAL124-N -- ARG120-O@-hbbb
ALA140-N -- ALA140-O@-hbbb
LEU255-N -- HIS254-N@-hbbb
CYS251-N -- HIS252-N@-hbbb
SER105-N -- PHE104-O@-hbbb
VAL253-N -- HIS252-O@-hbbb
TRP147-N -- LEU146-N@-hbbb
TRP126-N -- PRO127-N@-hbbb
ASN67-N -- TYR64-O@-hbbb
TYR215-N -- THR212-O@-hbbb
ALA294-N -- ARG293-O@-hbbb
SER206-N -- SER206-O@-hbbb
ALA148-N -- LEU145-O@-hbbb
ASP169-N -- SER170-N@-hbbb
VAL32-N -- THR31-N@-hbbb
ARG279-N -- ARG279-O@-hbbb
ASN286-N -- GLN285-N@-hbbb
LEU260-N -- SER257-O@-hbbb
SER266-N -- SER265-O@-hbbb
CYS251-N -- VAL248-O@-hbbb
ASN59-N -- ARG58-N@-hbbb
HIS254-N -- VAL253-N@-hbbb
SER117-N -- VAL116-O@-hbbb
LEU145-N -- VAL141-O@-hbbb
THR118-N -- SER117-O@-hbbb
ILE88-N -- PHE87-N@-hbbb
PHE107-N -- ALA108-N@-hbbb
THR31-O -- THR31-N@-hbbb
LYS25-N -- CYS23-O@-hbbb
TRP241-N -- ILE242-N@-hbbb
ASN67-N -- LEU66-N@-hbbb
ILE65-N -- LEU66-N@-hbbb
GLY229-N -- LEU230-N@-hbbb
TYR130-N -- ARG131-N@-hbbb
VAL216-N -- LEU214-O@-hbbb
PHE61-N -- PHE61-O@-hbbb
CYS54-N -- GLY53-O@-hbbb
SER83-N -- LEU84-N@-hbbb
ILE63-N -- SER62-O@-hbbb
ASP72-N -- ALA69-O@-hbbb
LYS25-N -- GLN26-N@-hbbb
ASN283-N -- ARG284-N@-hbbb
LEU249-N -- VAL248-O@-hbbb
GLU157-N -- LEU156-O@-hbbb
ASN59-N -- ARG58-O@-hbbb
PHE278-N -- VAL275-O@-hbbb
PHE87-N -- SER86-O@-hbbb
ARG213-N -- LEU214-N@-hbbb
GLN26-N -- LYS25-N@-hbbb
VAL222-N -- ILE218-O@-hbbb
ARG57-N -- MET56-O@-hbbb
VAL190-N -- LEU187-O@-hbbb
PHE236-N -- GLN235-O@-hbbb
THR136-N -- PRO135-N@-hbbb
ARG284-N -- GLN280-O@-hbbb
LEU74-N -- ALA71-O@-hbbb
ALA262-N -- LEU260-O@-hbbb
VAL248-N -- LEU249-N@-hbbb
TYR24-N -- CYS23-O@-hbbb
GLY162-N -- PHE163-N@-hbbb
PHE232-N -- LEU230-O@-hbbb
VAL48-N -- ASN45-O@-hbbb
GLU119-N -- VAL116-O@-hbbb
SER62-N -- PHE61-O@-hbbb
THR43-N -- LEU42-O@-hbbb
ASN268-N -- ALA267-O@-hbbb
VAL48-N -- VAL47-O@-hbbb
VAL124-N -- LEU122-O@-hbbb
LEU138-N -- ARG134-O@-hbbb
ARG281-N -- ARG279-O@-hbbb
CYS192-N -- CYS188-O@-hbbb
LEU145-N -- VAL144-N@-hbbb
ARG134-N -- HIS133-O@-hbbb
CYS132-N -- HIS133-N@-hbbb
HIS254-N -- LEU255-N@-hbbb
CYS143-N -- VAL141-O@-hbbb
TRP147-N -- ALA148-N@-hbbb
LEU146-N -- CYS143-O@-hbbb
ALA182-N -- ALA182-O@-hbbb
ILE271-N -- ILE270-O@-hbbb
VAL253-N -- LEU249-O@-hbbb
PHE165-N -- PHE163-O@-hbbb
LYS288-N -- LEU289-N@-hbbb
ARG246-N -- GLU247-N@-hbbb
VAL116-N -- ALA115-O@-hbbb
THR34-N -- THR31-O@-hbbb
ARG79-N -- GLY78-O@-hbbb
LYS96-N -- ILE94-O@-hbbb
ILE155-N -- LEU151-O@-hbbb
PHE250-N -- LEU249-O@-hbbb
VAL190-N -- CYS188-O@-hbbb
GLU157-N -- GLU157-O@-hbbb
SER176-N -- THR175-N@-hbbb
SER266-N -- LEU263-O@-hbbb
LEU214-N -- ARG213-O@-hbbb
LEU199-N -- LEU196-O@-hbbb
LEU291-N -- LEU289-O@-hbbb
LEU76-N -- PHE75-O@-hbbb
GLY41-N -- LEU39-O@-hbbb
LEU184-N -- TRP183-O@-hbbb
ALA148-N -- TRP147-O@-hbbb
SER111-N -- PHE107-O@-hbbb
MET56-N -- CYS54-O@-hbbb
ARG281-N -- GLN280-N@-hbbb
TYR215-N -- VAL216-N@-hbbb
ARG281-N -- SER277-O@-hbbb
VAL190-N -- VAL189-N@-hbbb
LEU219-N -- ILE218-O@-hbbb
VAL141-O -- VAL144-N@-hbbb
TYR106-N -- MET103-O@-hbbb
SER195-O -- LEU196-N@-hbbb
LEU287-N -- ASN286-O@-hbbb
TRP183-N -- ALA182-N@-hbbb
ARG281-N -- ARG281-O@-hbbb
TRP158-N -- ILE155-O@-hbbb
PHE237-N -- ILE234-O@-hbbb
LEU149-N -- SER150-N@-hbbb
GLY78-N -- SER77-N@-hbbb
ALA140-N -- THR136-O@-hbbb
LEU74-N -- ALA70-O@-hbbb
TYR106-N -- SER105-N@-hbbb
CYS121-N -- ARG120-O@-hbbb
SER89-N -- LEU84-O@-hbbb
SER257-N -- ILE258-N@-hbbb
SER117-N -- SER117-O@-hbbb
PHE225-N -- PHE225-O@-hbbb
PHE178-N -- PHE178-O@-hbbb
THR31-N -- LEU30-O@-hbbb
LEU76-N -- SER77-N@-hbbb
LEU66-N -- LEU66-O@-hbbb
TRP183-N -- TRP183-O@-hbbb
ALA70-N -- LEU66-O@-hbbb
LEU28-N -- THR27-O@-hbbb
LEU240-N -- PHE237-O@-hbbb
ASP177-N -- SER176-N@-hbbb
ARG120-N -- SER117-O@-hbbb
CYS54-N -- TRP50-O@-hbbb
VAL224-N -- PHE225-N@-hbbb
SER261-N -- SER257-O@-hbbb
GLU119-N -- GLU119-O@-hbbb
VAL248-N -- ARG246-O@-hbbb
GLU20-O -- LEU22-N@-hbbb
VAL144-N -- CYS143-N@-hbbb
ARG281-N -- GLN282-N@-hbbb
VAL222-N -- THR221-N@-hbbb
LEU287-N -- LYS288-N@-hbbb
VAL216-N -- THR212-O@-hbbb
LEU110-N -- SER111-N@-hbbb
VAL32-N -- LEU33-N@-hbbb
LEU196-N -- CYS192-O@-hbbb
VAL37-N -- ILE36-N@-hbbb
ILE94-N -- THR93-N@-hbbb
VAL253-N -- HIS254-N@-hbbb
LEU184-N -- ALA182-O@-hbbb
LEU39-N -- SER38-N@-hbbb
ILE270-N -- PRO269-N@-hbbb
TYR82-N -- ILE81-O@-hbbb
SER139-N -- LEU138-O@-hbbb
ALA140-N -- SER139-N@-hbbb
VAL141-O -- ALA140-O@-hbbb
PHE237-N -- LEU238-N@-hbbb
CYS228-N -- VAL224-O@-hbbb
ARG201-N -- ILE202-N@-hbbb
LEU223-N -- VAL224-N@-hbbb
PHE225-N -- VAL224-O@-hbbb
VAL216-N -- VAL216-O@-hbbb
ARG284-N -- ASN283-O@-hbbb
MET103-N -- MET103-O@-hbbb
TYR215-N -- LEU211-O@-hbbb
THR217-N -- ILE218-N@-hbbb
GLU119-N -- THR118-O@-hbbb
LEU240-N -- TRP241-N@-hbbb
LEU113-N -- PHE112-O@-hbbb
VAL48-N -- ALA46-O@-hbbb
VAL275-N -- TYR272-O@-hbbb
SER105-N -- SER105-O@-hbbb
GLU247-N -- ARG246-N@-hbbb
LEU196-N -- VAL197-N@-hbbb
ALA71-N -- ALA70-O@-hbbb
ALA148-N -- TRP147-N@-hbbb
PHE163-N -- GLY162-N@-hbbb
ARG293-N -- GLN292-O@-hbbb
SER111-N -- LEU110-O@-hbbb
LEU52-N -- VAL48-O@-hbbb
LEU33-N -- LEU30-O@-hbbb
ARG131-N -- TYR130-O@-hbbb
GLN280-N -- PHE278-O@-hbbb
ASN16-N -- ILE15-N@-hbbb
VAL116-N -- SER117-N@-hbbb
LEU145-N -- LEU145-O@-hbbb
LEU68-N -- TYR64-O@-hbbb
LEU98-N -- ILE97-O@-hbbb
VAL116-N -- VAL116-O@-hbbb
VAL37-N -- SER38-N@-hbbb
SER89-N -- ILE88-O@-hbbb
SER150-N -- LEU151-N@-hbbb
CYS121-N -- LEU122-N@-hbbb
TYR106-N -- PHE107-N@-hbbb
SER111-N -- ALA108-O@-hbbb
TYR272-N -- PRO269-O@-hbbb
PHE186-N -- ALA182-O@-hbbb
LEU151-N -- TRP147-O@-hbbb
ARG55-N -- CYS54-O@-hbbb
HIS133-N -- CYS132-N@-hbbb
SER38-N -- LEU39-N@-hbbb
ILE234-N -- PHE232-O@-hbbb
SER114-N -- LEU113-N@-hbbb
ALA182-N -- VAL181-N@-hbbb
LEU291-N -- VAL290-O@-hbbb
LYS288-N -- ASN286-N@-hbbb
LYS96-O -- SER95-O@-hbbb
VAL141-N -- VAL142-N@-hbbb
GLY205-N -- LEU203-O@-hbbb
THR221-N -- THR217-O@-hbbb
PHE278-N -- ARG279-N@-hbbb
TRP50-N -- LEU51-N@-hbbb
LEU151-N -- LEU151-O@-hbbb
LEU28-N -- GLN26-O@-hbbb
SER62-N -- ASN59-O@-hbbb
ALA182-N -- TRP183-N@-hbbb
VAL256-N -- LEU255-N@-hbbb
ALA115-N -- PHE112-O@-hbbb
GLN292-N -- LEU291-N@-hbbb
LEU249-N -- ARG246-O@-hbbb
LEU184-N -- LEU184-O@-hbbb
CYS251-N -- PHE250-O@-hbbb
VAL141-N -- HIS137-O@-hbbb
LEU196-N -- LEU196-O@-hbbb
ALA60-N -- ALA60-O@-hbbb
VAL32-N -- THR31-O@-hbbb
LEU33-N -- THR34-N@-hbbb
LEU227-N -- VAL224-O@-hbbb
ASN286-N -- GLN285-O@-hbbb
PHE107-N -- MET103-O@-hbbb
ILE81-N -- LEU80-N@-hbbb
SER266-N -- SER265-N@-hbbb
SER38-N -- THR34-O@-hbbb
HIS254-N -- VAL253-O@-hbbb
SER139-N -- PRO135-O@-hbbb
SER77-N -- PHE75-O@-hbbb
THR118-N -- SER117-N@-hbbb
ILE88-N -- PHE87-O@-hbbb
GLY53-N -- TRP50-O@-hbbb
CYS192-N -- GLY193-N@-hbbb
GLU20-N -- GLU20-O@-hbbb
VAL190-N -- PHE186-O@-hbbb
GLY53-N -- CYS54-N@-hbbb
ILE242-N -- TRP241-O@-hbbb
ILE63-N -- SER62-N@-hbbb
VAL222-N -- LEU223-N@-hbbb
ALA115-N -- SER111-O@-hbbb
ILE63-N -- ALA60-O@-hbbb
VAL47-N -- GLY44-O@-hbbb
LEU49-N -- ASN45-O@-hbbb
SER277-N -- GLY276-O@-hbbb
THR31-O -- CYS35-N@-hbbb
LEU291-N -- LEU291-O@-hbbb
CYS35-N -- ILE36-N@-hbbb
SER154-N -- SER150-O@-hbbb
GLU157-N -- LEU156-N@-hbbb
ALA168-N -- ASP169-N@-hbbb
TYR64-N -- PHE61-O@-hbbb
ILE97-N -- LYS96-O@-hbbb
GLN26-N -- LYS25-O@-hbbb
ARG57-N -- ARG57-O@-hbbb
ILE234-N -- GLY233-O@-hbbb
ARG246-N -- ASP245-O@-hbbb
ARG79-N -- GLY78-N@-hbbb
PHE250-N -- LEU249-N@-hbbb
GLY167-N -- ALA168-N@-hbbb
PHE236-N -- GLN235-N@-hbbb
VAL37-N -- LEU33-O@-hbbb
THR136-N -- PRO135-O@-hbbb
LEU125-N -- SER123-O@-hbbb
ILE15-N -- ASN16-N@-hbbb
ALA115-N -- VAL116-N@-hbbb
THR21-N -- GLU20-O@-hbbb
SER195-O -- SER194-O@-hbbb
LEU295-N -- GLN296-N@-hbbb
LEU287-N -- ASN286-N@-hbbb
THR43-N -- LEU42-N@-hbbb
LEU223-N -- VAL222-N@-hbbb
VAL48-N -- VAL47-N@-hbbb
CYS143-N -- VAL142-O@-hbbb
ARG58-N -- ARG58-O@-hbbb
LEU145-N -- VAL144-O@-hbbb
ARG134-N -- HIS133-N@-hbbb
GLY205-N -- CYS204-N@-hbbb
SER29-N -- LEU30-N@-hbbb
LEU214-N -- TYR215-N@-hbbb
ALA140-N -- HIS137-O@-hbbb
VAL47-N -- THR43-O@-hbbb
SER105-N -- TYR106-N@-hbbb
CYS23-N -- THR21-O@-hbbb
PHE259-N -- SER257-O@-hbbb
ILE185-N -- PHE186-N@-hbbb
SER139-N -- SER139-O@-hbbb
LEU80-N -- ILE81-N@-hbbb
PHE274-N -- VAL275-N@-hbbb
SER117-N -- THR118-N@-hbbb
MET159-N -- LEU160-N@-hbbb
CYS192-N -- LEU191-N@-hbbb
LEU214-N -- ARG213-N@-hbbb
LYS96-O -- LYS96-N@-hbbb
PHE75-N -- ALA71-O@-hbbb
ILE97-N -- ILE97-O@-hbbb
VAL222-N -- VAL222-O@-hbbb
LEU30-N -- SER29-N@-hbbb
LEU184-N -- TRP183-N@-hbbb
THR118-N -- GLU119-N@-hbbb
PHE239-N -- PHE237-O@-hbbb
VAL190-N -- VAL189-O@-hbbb
TYR99-N -- LEU98-N@-hbbb
VAL244-N -- HIS243-O@-hbbb
SER83-N -- TYR82-N@-hbbb
MET56-N -- MET56-O@-hbbb
ILE179-N -- THR175-O@-hbbb
GLY41-N -- VAL37-O@-hbbb
VAL189-N -- VAL190-N@-hbbb
TYR106-N -- SER105-O@-hbbb
LEU238-N -- ILE234-O@-hbbb
ARG153-N -- SER154-N@-hbbb
LEU191-N -- CYS192-N@-hbbb
SER62-N -- ILE63-N@-hbbb
THR31-N -- LEU30-N@-hbbb
CYS121-N -- ARG120-N@-hbbb
LEU66-N -- SER62-O@-hbbb
LEU187-N -- CYS188-N@-hbbb
LEU28-N -- THR27-N@-hbbb
VAL189-N -- CYS188-O@-hbbb
LEU39-N -- SER38-O@-hbbb
LEU199-N -- ILE200-N@-hbbb
LEU198-N -- SER194-O@-hbbb
GLU19-N -- GLU19-O@-hbbb
VAL40-N -- LEU39-O@-hbbb
LEU226-N -- VAL224-O@-hbbb
PHE237-N -- PHE237-O@-hbbb
SER86-N -- TYR82-O@-hbbb
LEU125-N -- VAL124-N@-hbbb
ILE185-N -- LEU184-O@-hbbb
LEU287-N -- ASN283-O@-hbbb
SER123-N -- VAL124-N@-hbbb
GLN280-N -- ARG281-N@-hbbb
VAL222-N -- THR221-O@-hbbb
ILE209-N -- ILE209-O@-hbbb
TRP126-N -- LEU125-N@-hbbb
VAL37-N -- ILE36-O@-hbbb
VAL216-N -- TYR215-O@-hbbb
ASN264-N -- SER265-N@-hbbb
SER139-N -- LEU138-N@-hbbb
ALA140-N -- SER139-O@-hbbb
CYS143-N -- VAL144-N@-hbbb
LEU113-N -- SER114-N@-hbbb
VAL124-N -- SER123-N@-hbbb
LEU287-N -- LEU287-O@-hbbb
PHE225-N -- VAL224-N@-hbbb
ARG134-N -- PRO135-N@-hbbb
ARG284-N -- ASN283-N@-hbbb
SER123-N -- GLU119-O@-hbbb
SER117-N -- LEU113-O@-hbbb
GLU119-N -- THR118-N@-hbbb
ALA69-N -- ALA69-O@-hbbb
CYS143-N -- SER139-O@-hbbb
GLY167-N -- SER166-O@-hbbb
VAL197-N -- GLY193-O@-hbbb
PHE186-N -- LEU187-N@-hbbb
GLN235-O -- PHE239-N@-hbbb
ALA71-N -- ALA70-N@-hbbb
VAL142-N -- VAL141-O@-hbbb
PHE163-N -- GLY162-O@-hbbb
SER111-N -- LEU110-N@-hbbb
LEU198-N -- LEU199-N@-hbbb
PHE239-N -- PHE236-O@-hbbb
VAL181-N -- ILE179-O@-hbbb
LEU52-N -- LEU51-O@-hbbb
LEU240-N -- PHE236-O@-hbbb
PHE104-N -- SER105-N@-hbbb
CYS188-N -- VAL189-N@-hbbb
LEU98-N -- ILE97-N@-hbbb
THR212-N -- THR212-O@-hbbb
SER206-N -- CYS204-O@-hbbb
ALA267-N -- ASN268-N@-hbbb
VAL189-N -- VAL189-O@-hbbb
ARG284-N -- ARG281-O@-hbbb
CYS161-N -- GLY162-N@-hbbb
LEU160-N -- LEU160-O@-hbbb
SER29-N -- LYS25-O@-hbbb
LEU249-N -- PHE250-N@-hbbb
VAL253-N -- VAL253-O@-hbbb
LYS96-N -- LYS96-O@-hbbb
CYS161-N -- LEU160-O@-hbbb
HIS133-N -- CYS132-O@-hbbb
THR93-N -- ILE94-N@-hbbb
ALA182-N -- VAL181-O@-hbbb
LEU85-N -- SER86-N@-hbbb
THR21-O -- CYS23-N@-hbbb
PHE259-N -- VAL256-O@-hbbb
GLN282-N -- GLN282-O@-hbbb
THR221-N -- VAL222-N@-hbbb
GLY17-N -- ASN16-O@-hbbb
PHE273-N -- ILE270-O@-hbbb
CYS204-N -- LEU203-O@-hbbb
GLY78-N -- GLY78-O@-hbbb
PHE278-N -- SER277-N@-hbbb
LEU238-N -- GLN235-O@-hbbb
VAL256-N -- LEU255-O@-hbbb
ASN286-N -- LEU287-N@-hbbb
HIS254-N -- CYS251-O@-hbbb
GLN235-O -- PHE236-N@-hbbb
CYS251-N -- PHE250-N@-hbbb
ILE36-N -- VAL37-N@-hbbb
ARG207-N -- SER206-O@-hbbb
GLN174-N -- THR175-N@-hbbb
PHE178-N -- ASP177-N@-hbbb
LEU110-N -- TYR106-O@-hbbb
TYR130-N -- TRP129-O@-hbbb
CYS228-N -- LEU227-O@-hbbb
LEU156-N -- GLU157-N@-hbbb
ASN268-N -- PRO269-N@-hbbb
SER195-N -- GLY193-O@-hbbb
TYR99-N -- PRO100-N@-hbbb
ASP169-N -- ALA168-O@-hbbb
PHE259-N -- PHE259-O@-hbbb
VAL144-N -- VAL141-O@-hbbb
SER261-N -- LEU260-O@-hbbb
LYS96-O -- PRO100-N@-hbbb
GLN292-N -- LEU291-O@-hbbb
HIS254-N -- PHE250-O@-hbbb
SER194-N -- SER195-N@-hbbb
LEU33-N -- VAL32-N@-hbbb
ILE36-N -- ILE36-O@-hbbb
ARG207-N -- LYS208-N@-hbbb
ALA140-N -- VAL141-N@-hbbb
VAL40-N -- VAL40-O@-hbbb
ILE63-N -- PHE61-O@-hbbb
ARG57-N -- ARG58-N@-hbbb
SER195-N -- CYS192-O@-hbbb
LEU295-N -- ALA294-O@-hbbb
LEU263-N -- PHE259-O@-hbbb
SER277-N -- GLY276-N@-hbbb
VAL32-N -- LEU30-O@-hbbb
PHE237-N -- GLN235-O@-hbbb
LYS96-N -- THR93-O@-hbbb
PHE239-N -- LEU240-N@-hbbb
SER265-N -- ASN264-O@-hbbb
SER86-N -- PHE87-N@-hbbb
VAL37-N -- THR34-O@-hbbb
VAL40-N -- ILE36-O@-hbbb
SER195-O -- LEU198-N@-hbbb
TRP241-N -- PHE237-O@-hbbb
PHE259-N -- ILE258-N@-hbbb
THR43-N -- THR43-O@-hbbb
THR31-N -- VAL32-N@-hbbb
ARG207-N -- ARG207-O@-hbbb
SER123-N -- LEU122-O@-hbbb
ALA46-N -- VAL47-N@-hbbb
ILE97-N -- LYS96-N@-hbbb
ILE185-N -- VAL181-O@-hbbb
ILE234-N -- GLY233-N@-hbbb
ARG246-N -- ASP245-N@-hbbb
ALA298-N -- ALA298-O@-hbbb
THR217-N -- THR217-O@-hbbb
ARG120-N -- CYS121-N@-hbbb
PHE237-N -- GLY233-O@-hbbb
LEU52-N -- GLY53-N@-hbbb
MET103-N -- PHE104-N@-hbbb
GLY162-N -- LEU160-O@-hbbb
LEU238-N -- PHE237-N@-hbbb
THR175-N -- SER176-N@-hbbb
VAL142-N -- CYS143-N@-hbbb
LEU223-N -- VAL222-O@-hbbb
VAL248-N -- GLU247-O@-hbbb
CYS143-N -- VAL142-N@-hbbb
LEU289-N -- LYS288-O@-hbbb
PHE259-N -- LEU260-N@-hbbb
GLN235-N -- PHE232-O@-hbbb
GLY205-N -- CYS204-O@-hbbb
LEU219-N -- VAL216-O@-hbbb
VAL224-N -- LEU220-O@-hbbb
GLY162-N -- CYS161-N@-hbbb
PHE178-N -- THR175-O@-hbbb
MET102-N -- VAL101-N@-hbbb
GLY109-N -- LEU110-N@-hbbb
GLU157-N -- TRP158-N@-hbbb
VAL141-N -- LEU138-O@-hbbb
LEU240-N -- PHE239-O@-hbbb
LEU149-N -- LEU146-O@-hbbb
PHE61-N -- ALA60-N@-hbbb
CYS192-N -- LEU191-O@-hbbb
GLN296-N -- GLN296-O@-hbbb
GLY109-N -- ALA108-O@-hbbb
ILE218-N -- TYR215-O@-hbbb
LEU30-N -- SER29-O@-hbbb
GLY193-N -- VAL189-O@-hbbb
GLY276-N -- VAL275-O@-hbbb
ALA69-N -- ALA70-N@-hbbb
ILE128-N -- ILE128-O@-hbbb
PHE232-N -- PRO231-O@-hbbb
SER111-N -- GLY109-O@-hbbb
ILE36-N -- THR34-O@-hbbb
SER83-N -- TYR82-O@-hbbb
GLY167-N -- GLY167-O@-hbbb
ALA262-N -- SER261-O@-hbbb
LEU42-N -- SER38-O@-hbbb
LEU156-N -- ILE155-O@-hbbb
THR217-N -- LEU214-O@-hbbb
SER150-N -- LEU146-O@-hbbb
PHE87-N -- LEU84-O@-hbbb
PHE236-N -- PHE237-N@-hbbb
PHE274-N -- PHE273-N@-hbbb
LYS208-N -- ARG207-O@-hbbb
PHE73-N -- ASP72-N@-hbbb
PHE239-N -- GLN235-O@-hbbb
ILE179-N -- THR180-N@-hbbb
TYR99-N -- LEU98-O@-hbbb
LEU152-N -- ALA148-O@-hbbb
LEU138-N -- HIS137-O@-hbbb
ILE209-N -- LYS208-N@-hbbb
VAL189-N -- CYS188-N@-hbbb
PHE178-N -- ILE179-N@-hbbb
LEU260-N -- SER261-N@-hbbb
ASN264-N -- LEU263-O@-hbbb
GLY17-N -- GLY17-O@-hbbb
THR31-O -- LEU33-N@-hbbb
ILE94-N -- HIS92-O@-hbbb
VAL40-N -- LEU39-N@-hbbb
THR27-N -- GLN26-N@-hbbb
VAL124-N -- SER123-O@-hbbb
LEU125-N -- VAL124-O@-hbbb
SER77-N -- LEU76-O@-hbbb
ILE185-N -- LEU184-N@-hbbb
LEU187-N -- PHE186-N@-hbbb
ALA70-N -- ASN67-O@-hbbb
VAL141-N -- ALA140-N@-hbbb
TYR106-N -- TYR106-O@-hbbb
TRP129-N -- TRP129-O@-hbbb
LEU199-N -- LEU199-O@-hbbb
ALA115-N -- SER114-O@-hbbb
ARG279-N -- PHE278-N@-hbbb
GLY44-N -- VAL40-O@-hbbb
GLY193-N -- SER194-N@-hbbb
LEU151-N -- ALA148-O@-hbbb
ASN283-N -- ARG279-O@-hbbb
GLU247-N -- ASP245-O@-hbbb
GLU119-N -- ARG120-N@-hbbb
VAL216-N -- TYR215-N@-hbbb
SER195-N -- LEU191-O@-hbbb
SER150-N -- LEU149-N@-hbbb
HIS133-N -- HIS133-O@-hbbb
ALA70-N -- ALA69-N@-hbbb
LEU68-N -- ASN67-O@-hbbb
ILE97-N -- ILE94-O@-hbbb
VAL101-N -- MET102-N@-hbbb
ARG55-N -- ARG55-O@-hbbb
ASN268-N -- ASN268-O@-hbbb
LEU199-N -- SER195-O@-hbbb
LYS288-N -- LYS288-O@-hbbb
LEU42-N -- LEU39-O@-hbbb
LEU260-N -- VAL256-O@-hbbb
GLU247-N -- VAL244-O@-hbbb
LEU220-N -- LEU219-N@-hbbb
TRP147-N -- CYS143-O@-hbbb
SER265-N -- LEU263-O@-hbbb
VAL141-O -- VAL142-N@-hbbb
ASN59-N -- ASN59-O@-hbbb
SER257-N -- VAL256-N@-hbbb
TYR99-N -- SER95-O@-hbbb
VAL144-N -- LEU145-N@-hbbb
LEU125-N -- CYS121-O@-hbbb
ARG131-N -- ARG131-O@-hbbb
LEU226-N -- PHE225-N@-hbbb
ILE234-N -- LEU230-O@-hbbb
ALA168-N -- GLY167-O@-hbbb
GLY233-N -- ILE234-N@-hbbb
TYR272-N -- ILE271-N@-hbbb
PHE236-N -- PHE232-O@-hbbb
PHE237-N -- PHE236-O@-hbbb
VAL141-N -- VAL141-O@-hbbb
VAL142-N -- VAL141-N@-hbbb
ILE65-N -- ILE65-O@-hbbb
GLY44-N -- THR43-O@-hbbb
ALA298-N -- ASP297-O@-hbbb
GLN282-N -- ARG281-N@-hbbb
GLU119-N -- SER117-O@-hbbb
GLN26-N -- CYS23-O@-hbbb
LEU52-N -- LEU51-N@-hbbb
GLN174-N -- CYS173-O@-hbbb
TYR272-N -- ILE270-O@-hbbb
ALA148-N -- VAL144-O@-hbbb
VAL124-N -- LEU125-N@-hbbb
HIS252-N -- VAL248-O@-hbbb
ASP72-N -- ALA71-O@-hbbb
SER86-N -- LEU84-O@-hbbb
LEU51-N -- VAL47-O@-hbbb
LEU22-N -- GLU20-O@-hbbb
CYS228-N -- LEU226-O@-hbbb
GLY109-N -- SER105-O@-hbbb
THR18-N -- GLY17-O@-hbbb
TRP129-N -- ILE128-O@-hbbb
SER194-N -- GLY193-N@-hbbb
ILE63-N -- TYR64-N@-hbbb
PHE186-N -- ILE185-N@-hbbb
TRP126-N -- LEU125-O@-hbbb
THR212-N -- ARG213-N@-hbbb
ILE258-N -- PHE259-N@-hbbb
MET103-N -- MET102-O@-hbbb
CYS251-N -- GLU247-O@-hbbb
LEU289-N -- VAL290-N@-hbbb
LEU85-N -- LEU85-O@-hbbb
LEU74-N -- PHE75-N@-hbbb
GLU119-N -- ALA115-O@-hbbb
CYS161-N -- CYS161-O@-hbbb
LEU22-N -- THR21-O@-hbbb
LEU39-N -- LEU39-O@-hbbb
GLN235-O -- GLN235-N@-hbbb
PHE278-N -- SER277-O@-hbbb
ARG120-N -- THR118-O@-hbbb
LEU151-N -- SER150-O@-hbbb
THR175-N -- CYS173-O@-hbbb
ILE88-N -- SER86-O@-hbbb
LEU223-N -- LEU219-O@-hbbb
VAL256-N -- VAL256-O@-hbbb
LEU30-N -- GLN26-O@-hbbb
LEU145-N -- LEU146-N@-hbbb
TYR99-N -- ILE97-O@-hbbb
THR21-O -- LEU22-N@-hbbb
ARG131-N -- CYS132-N@-hbbb
ILE97-N -- THR93-O@-hbbb
ILE179-N -- PHE178-N@-hbbb
GLY53-N -- LEU49-O@-hbbb
ASP169-N -- ALA168-N@-hbbb
LEU220-N -- VAL216-O@-hbbb
VAL47-N -- VAL47-O@-hbbb
ILE234-N -- PRO231-O@-hbbb
ILE270-N -- ALA267-O@-hbbb
LEU191-N -- LEU187-O@-hbbb
GLY233-N -- PHE232-N@-hbbb
VAL253-N -- CYS251-O@-hbbb
MET159-N -- LEU156-O@-hbbb
ASP177-N -- PHE178-N@-hbbb
VAL275-N -- PHE274-O@-hbbb
LEU42-N -- LEU42-O@-hbbb
LEU33-N -- VAL32-O@-hbbb
TRP50-N -- LEU49-N@-hbbb
LEU295-N -- ALA294-N@-hbbb
GLU20-O -- THR21-N@-hbbb
LEU84-N -- LEU85-N@-hbbb
LEU219-N -- THR217-O@-hbbb
LEU22-N -- LEU22-O@-hbbb
HIS137-N -- THR136-O@-hbbb
CYS188-N -- ILE185-O@-hbbb
SER265-N -- ASN264-N@-hbbb
VAL47-N -- ALA46-N@-hbbb
LEU66-N -- ASN67-N@-hbbb
ILE155-N -- SER154-O@-hbbb
PHE259-N -- ILE258-O@-hbbb
TYR64-N -- ILE63-N@-hbbb
SER123-N -- LEU122-N@-hbbb
CYS173-N -- TRP172-N@-hbbb
PHE112-N -- SER111-N@-hbbb
ILE218-N -- LEU219-N@-hbbb
GLY233-N -- PRO231-O@-hbbb
LEU219-N -- LEU220-N@-hbbb
VAL197-N -- LEU198-N@-hbbb
ALA267-N -- ASN264-O@-hbbb
LEU287-N -- GLN285-O@-hbbb
ILE90-N -- SER89-O@-hbbb
GLY233-N -- GLY229-O@-hbbb
VAL101-N -- TYR99-O@-hbbb
ALA60-N -- PHE61-N@-hbbb
SER266-N -- ALA267-N@-hbbb
LEU22-N -- CYS23-N@-hbbb
LEU238-N -- PHE237-O@-hbbb
LEU110-N -- GLY109-N@-hbbb
THR136-N -- HIS137-N@-hbbb
THR31-O -- LEU30-O@-hbbb
ALA267-N -- LEU263-O@-hbbb
CYS188-N -- LEU187-N@-hbbb
LEU289-N -- LYS288-N@-hbbb
ALA108-N -- PHE104-O@-hbbb
TRP158-N -- LEU156-O@-hbbb
ILE128-N -- PRO127-O@-hbbb
VAL222-N -- LEU219-O@-hbbb
ARG120-N -- ARG120-O@-hbbb
VAL197-N -- LEU196-N@-hbbb
ALA262-N -- PHE259-O@-hbbb
MET102-N -- VAL101-O@-hbbb
ALA140-N -- LEU138-O@-hbbb
PHE112-N -- ALA108-O@-hbbb
LEU30-N -- LEU30-O@-hbbb
LEU240-N -- PHE239-N@-hbbb
MET103-N -- TYR99-O@-hbbb
LEU240-N -- LEU240-O@-hbbb
PHE73-N -- ALA70-O@-hbbb
PHE61-N -- ALA60-O@-hbbb
GLN282-N -- PHE278-O@-hbbb
GLY109-N -- ALA108-N@-hbbb
VAL124-N -- VAL124-O@-hbbb
ILE218-N -- THR217-O@-hbbb
GLY276-N -- SER277-N@-hbbb
LEU76-N -- ASP72-O@-hbbb
ARG120-N -- GLU119-N@-hbbb
ILE94-N -- ILE94-O@-hbbb
THR221-N -- LEU219-O@-hbbb
ILE209-N -- PRO210-N@-hbbb
THR118-N -- THR118-O@-hbbb
LEU146-N -- LEU145-O@-hbbb
ASN268-N -- ASN264-O@-hbbb
CYS121-N -- THR118-O@-hbbb
LEU199-N -- LEU198-O@-hbbb
SER95-N -- ILE94-O@-hbbb
LEU151-N -- LEU152-N@-hbbb
TYR130-N -- TYR130-O@-hbbb
SER277-N -- PHE278-N@-hbbb
ALA262-N -- SER261-N@-hbbb
LEU49-N -- VAL47-O@-hbbb
PHE178-N -- GLN174-O@-hbbb
LEU156-N -- ILE155-N@-hbbb
PHE239-N -- LEU238-N@-hbbb
SER114-N -- ALA115-N@-hbbb
GLN280-N -- SER277-O@-hbbb
ILE242-N -- ILE242-O@-hbbb
ALA148-N -- LEU146-O@-hbbb
VAL142-N -- SER139-O@-hbbb
SER195-O -- SER195-N@-hbbb
SER114-N -- SER111-O@-hbbb
GLY53-N -- GLY53-O@-hbbb
LYS208-N -- ARG207-N@-hbbb
PHE73-N -- ASP72-O@-hbbb
GLU19-N -- THR18-O@-hbbb
ASN45-N -- ALA46-N@-hbbb
GLY229-N -- PHE225-O@-hbbb
LEU138-N -- PRO135-O@-hbbb
VAL101-N -- PRO100-O@-hbbb
ASN264-N -- LEU263-N@-hbbb
LEU160-N -- MET159-N@-hbbb
CYS251-N -- CYS251-O@-hbbb
THR27-N -- GLN26-O@-hbbb
GLN235-N -- ILE234-N@-hbbb
SER77-N -- LEU76-N@-hbbb
PHE73-N -- LEU74-N@-hbbb
LEU187-N -- PHE186-O@-hbbb
LEU85-N -- LEU84-O@-hbbb
VAL141-N -- ALA140-O@-hbbb
THR27-N -- LEU28-N@-hbbb
ALA115-N -- SER114-N@-hbbb
VAL116-N -- PHE112-O@-hbbb
ASN283-N -- GLN282-N@-hbbb
SER261-N -- LEU260-N@-hbbb
ALA171-N -- TRP172-N@-hbbb
LEU152-N -- LEU149-O@-hbbb
SER150-N -- LEU149-O@-hbbb
GLY233-N -- LEU230-O@-hbbb
VAL144-N -- CYS143-O@-hbbb
ALA70-N -- ALA69-O@-hbbb
LEU227-N -- CYS228-N@-hbbb
LEU68-N -- ASN67-N@-hbbb
THR93-N -- HIS92-O@-hbbb
ALA108-N -- PHE107-N@-hbbb
LEU52-N -- TRP50-O@-hbbb
SER257-N -- VAL256-O@-hbbb
PHE75-N -- LEU76-N@-hbbb
LEU226-N -- PHE225-O@-hbbb
ALA168-N -- GLY167-N@-hbbb
TYR272-N -- ILE271-O@-hbbb
PHE237-N -- PHE236-N@-hbbb
GLY44-N -- THR43-N@-hbbb
ARG246-N -- ARG246-O@-hbbb
LEU30-N -- THR31-N@-hbbb
ARG246-N -- VAL244-O@-hbbb
ALA298-N -- ASP297-N@-hbbb
GLN282-N -- ARG281-O@-hbbb
SER206-N -- GLY205-O@-hbbb
ARG153-N -- LEU152-O@-hbbb
ILE242-N -- LEU240-O@-hbbb
GLN174-N -- CYS173-N@-hbbb
VAL48-N -- VAL48-O@-hbbb
LEU66-N -- ILE65-O@-hbbb
SER277-N -- VAL275-O@-hbbb
ASP72-N -- ALA71-N@-hbbb
ARG55-N -- LEU51-O@-hbbb
ASP177-N -- GLN174-O@-hbbb
PHE225-N -- THR221-O@-hbbb
THR221-N -- LEU220-O@-hbbb
TRP129-N -- ILE128-N@-hbbb
PHE232-N -- GLY233-N@-hbbb
ILE65-N -- SER62-O@-hbbb
PHE186-N -- ILE185-O@-hbbb
GLN280-N -- ARG279-O@-hbbb
MET103-N -- MET102-N@-hbbb
ASN286-N -- ASN286-O@-hbbb
TRP158-N -- GLU157-O@-hbbb
GLY205-N -- GLY205-O@-hbbb
LEU22-N -- THR21-N@-hbbb
VAL48-N -- GLY44-O@-hbbb
TYR82-N -- ARG79-O@-hbbb
PHE87-N -- SER83-O@-hbbb
ARG284-N -- GLN282-O@-hbbb
LEU151-N -- SER150-N@-hbbb
SER170-N -- ALA171-N@-hbbb
VAL290-N -- LEU289-O@-hbbb
VAL256-N -- HIS254-O@-hbbb
LEU227-N -- LEU226-O@-hbbb
PHE186-N -- PHE186-O@-hbbb
CYS23-N -- LEU22-N@-hbbb
ASN16-N -- ASN16-O@-hbbb
CYS204-N -- GLY205-N@-hbbb
LEU263-N -- ALA262-O@-hbbb
LYS96-N -- SER95-O@-hbbb
ILE179-N -- PHE178-O@-hbbb
ILE258-N -- SER257-O@-hbbb
ASP72-N -- PHE73-N@-hbbb
TRP172-N -- TRP172-O@-hbbb
LEU152-N -- LEU151-O@-hbbb
LEU203-N -- ILE202-O@-hbbb
ASP72-N -- LEU68-O@-hbbb
SER95-N -- LYS96-N@-hbbb
VAL141-O -- LEU145-N@-hbbb
GLY233-N -- PHE232-O@-hbbb
ILE209-N -- LYS208-O@-hbbb
GLN26-N -- THR27-N@-hbbb
VAL275-N -- PHE274-N@-hbbb
LEU80-N -- ARG79-N@-hbbb
VAL124-N -- CYS121-O@-hbbb
GLY229-N -- CYS228-N@-hbbb
MET56-N -- ARG57-N@-hbbb
THR180-N -- VAL181-N@-hbbb
VAL32-N -- LEU28-O@-hbbb
ILE94-N -- SER95-N@-hbbb
TRP50-N -- LEU49-O@-hbbb
ARG79-N -- LEU80-N@-hbbb
ASP297-N -- GLN296-O@-hbbb
CYS54-N -- ARG55-N@-hbbb
ARG213-N -- THR212-O@-hbbb
HIS137-N -- THR136-N@-hbbb
GLU20-N -- GLU19-O@-hbbb
GLY78-N -- PHE75-O@-hbbb
ILE36-N -- LEU33-O@-hbbb
VAL47-N -- ALA46-O@-hbbb
GLY78-N -- LEU76-O@-hbbb
GLY44-N -- ASN45-N@-hbbb
CYS132-N -- ARG131-N@-hbbb
ILE155-N -- SER154-N@-hbbb
LYS208-N -- ILE209-N@-hbbb
TYR64-N -- ILE63-O@-hbbb
CYS173-N -- TRP172-O@-hbbb
LEU226-N -- LEU227-N@-hbbb
PHE112-N -- SER111-O@-hbbb
PHE165-N -- PHE165-O@-hbbb
ILE258-N -- HIS254-O@-hbbb
THR217-N -- VAL216-N@-hbbb
THR175-N -- THR175-O@-hbbb
PHE107-N -- TYR106-O@-hbbb
LEU191-N -- CYS188-O@-hbbb
LEU295-N -- LEU295-O@-hbbb
LEU184-N -- ILE185-N@-hbbb
ALA262-N -- ILE258-O@-hbbb
LEU84-N -- LEU80-O@-hbbb
LEU110-N -- GLY109-O@-hbbb
VAL256-N -- SER257-N@-hbbb
CYS188-N -- LEU187-O@-hbbb
LEU219-N -- LEU219-O@-hbbb
SER170-N -- ASP169-N@-hbbb
LEU187-N -- ILE185-O@-hbbb
LEU42-N -- GLY41-N@-hbbb
LEU211-N -- PRO210-N@-hbbb
HIS92-N -- HIS92-O@-hbbb
ALA71-N -- ALA71-O@-hbbb
VAL197-N -- LEU196-O@-hbbb
MET102-N -- TYR99-O@-hbbb
ALA69-N -- LEU66-O@-hbbb
GLY205-N -- SER206-N@-hbbb
TRP172-N -- CYS173-N@-hbbb
MET103-N -- PRO100-O@-hbbb
CYS143-N -- ALA140-O@-hbbb
LEU85-N -- TYR82-O@-hbbb
THR175-N -- GLN174-N@-hbbb
ILE179-N -- ILE179-O@-hbbb
ILE270-N -- ILE271-N@-hbbb
ILE218-N -- THR217-N@-hbbb
ARG120-N -- GLU119-O@-hbbb
LYS96-O -- ILE97-N@-hbbb
THR212-N -- LEU211-O@-hbbb
ILE202-N -- ARG201-O@-hbbb
ALA70-N -- ALA71-N@-hbbb
GLY53-N -- LEU52-O@-hbbb
ILE88-N -- ILE88-O@-hbbb
HIS137-N -- HIS133-O@-hbbb
SER111-N -- PHE112-N@-hbbb
LEU146-N -- LEU145-N@-hbbb
LEU199-N -- LEU198-N@-hbbb
SER95-N -- ILE94-N@-hbbb
ASN45-N -- GLY41-O@-hbbb
VAL275-N -- PHE273-O@-hbbb
PHE239-N -- LEU238-O@-hbbb
PHE259-N -- LEU255-O@-hbbb
VAL40-N -- GLY41-N@-hbbb
ALA171-N -- SER170-O@-hbbb
SER195-O -- LEU199-N@-hbbb
ALA294-N -- ALA294-O@-hbbb
SER86-N -- SER83-O@-hbbb
ILE271-N -- ASN268-O@-hbbb
VAL47-N -- VAL48-N@-hbbb
ILE242-N -- PHE239-O@-hbbb
GLN282-N -- ARG279-O@-hbbb
CYS35-N -- THR34-N@-hbbb
TRP172-N -- ALA171-O@-hbbb
ILE88-N -- LEU84-O@-hbbb
ILE185-N -- ALA182-O@-hbbb
GLN292-N -- GLN292-O@-hbbb
CYS23-N -- CYS23-O@-hbbb
ILE81-N -- ARG79-O@-hbbb
TRP126-N -- VAL124-O@-hbbb
PHE112-N -- LEU113-N@-hbbb
CYS121-N -- SER117-O@-hbbb
SER166-N -- PHE165-O@-hbbb
VAL101-N -- PRO100-N@-hbbb
LEU255-N -- VAL253-O@-hbbb
TYR24-N -- LYS25-N@-hbbb
LEU160-N -- MET159-O@-hbbb
ILE88-N -- LEU85-O@-hbbb
GLN235-N -- ILE234-O@-hbbb
THR43-N -- GLY44-N@-hbbb
TRP129-N -- PRO127-O@-hbbb
ILE185-N -- ILE185-O@-hbbb
LEU85-N -- LEU84-N@-hbbb
GLU157-N -- ILE155-O@-hbbb
ASN283-N -- GLN282-O@-hbbb
LEU149-N -- LEU149-O@-hbbb
TYR215-N -- LEU214-N@-hbbb
LEU196-N -- SER195-O@-hbbb
CYS54-N -- CYS54-O@-hbbb
SER195-N -- SER195-O@-hbbb
SER105-N -- VAL101-O@-hbbb
SER170-N -- SER170-O@-hbbb
THR93-N -- THR93-O@-hbbb
GLN235-O -- LEU238-N@-hbbb
LEU230-N -- GLY229-N@-hbbb
SER89-N -- LEU85-O@-hbbb
VAL144-N -- ALA140-O@-hbbb
ALA108-N -- PHE107-O@-hbbb
THR180-N -- ILE179-N@-hbbb
GLN285-N -- GLN285-O@-hbbb
GLU247-N -- VAL248-N@-hbbb
GLN285-N -- GLN282-O@-hbbb
LEU184-N -- VAL181-O@-hbbb
PHE75-N -- PHE75-O@-hbbb
HIS137-N -- ARG134-O@-hbbb
LEU68-N -- LEU66-O@-hbbb
ASN45-N -- GLY44-O@-hbbb
ARG58-N -- ARG57-O@-hbbb
ALA262-N -- LEU263-N@-hbbb
CYS188-N -- PHE186-O@-hbbb
SER154-N -- ARG153-O@-hbbb
PHE250-N -- ARG246-O@-hbbb
PHE232-N -- GLY229-O@-hbbb
LYS96-N -- ILE97-N@-hbbb
ILE234-N -- GLN235-N@-hbbb
PHE75-N -- LEU74-N@-hbbb
SER206-N -- GLY205-N@-hbbb
ARG153-N -- LEU152-N@-hbbb
ILE242-N -- TRP241-N@-hbbb
LEU66-N -- ILE65-N@-hbbb
ALA69-N -- ASN67-O@-hbbb
LEU220-N -- THR221-N@-hbbb
SER95-N -- SER95-O@-hbbb
ILE202-N -- ILE202-O@-hbbb
LEU85-N -- ILE81-O@-hbbb
GLN282-N -- ASN283-N@-hbbb
THR221-N -- LEU220-N@-hbbb
LEU255-N -- VAL256-N@-hbbb
ARG281-N -- PHE278-O@-hbbb
LEU146-N -- LEU146-O@-hbbb
LEU39-N -- CYS35-O@-hbbb
VAL244-N -- VAL244-O@-hbbb
LEU187-N -- LEU187-O@-hbbb
ASN283-N -- ASN283-O@-hbbb
LEU146-N -- TRP147-N@-hbbb
LEU122-N -- THR118-O@-hbbb
GLN280-N -- ARG279-N@-hbbb
SER265-N -- ALA262-O@-hbbb
ARG55-N -- MET56-N@-hbbb
TRP158-N -- GLU157-N@-hbbb
LEU198-N -- VAL197-N@-hbbb
LEU74-N -- PHE73-N@-hbbb
SER195-N -- LEU196-N@-hbbb
PHE273-N -- TYR272-O@-hbbb
ILE81-N -- GLY78-O@-hbbb
THR43-N -- LEU39-O@-hbbb
SER176-N -- ASP177-N@-hbbb
TYR99-N -- LYS96-O@-hbbb
GLN235-N -- PRO231-O@-hbbb
ALA168-N -- ALA168-O@-hbbb
LEU196-N -- GLY193-O@-hbbb
THR34-N -- LEU33-O@-hbbb
PHE274-N -- TYR272-O@-hbbb
SER86-N -- LEU85-O@-hbbb
TRP158-N -- TRP158-O@-hbbb
GLN235-O -- ILE234-O@-hbbb
VAL290-N -- LEU289-N@-hbbb
LEU227-N -- LEU226-N@-hbbb
GLN235-N -- GLN235-O@-hbbb
CYS23-N -- LEU22-O@-hbbb
LEU191-N -- VAL190-N@-hbbb
LEU98-N -- TYR99-N@-hbbb
TRP183-N -- VAL181-O@-hbbb
SER83-N -- ARG79-O@-hbbb
GLY41-N -- LEU42-N@-hbbb
LEU263-N -- ALA262-N@-hbbb
LYS96-N -- SER95-N@-hbbb
ILE271-N -- TYR272-N@-hbbb
ILE258-N -- SER257-N@-hbbb
LEU152-N -- LEU151-N@-hbbb
LEU203-N -- LEU203-O@-hbbb
LEU203-N -- ILE202-N@-hbbb
SER194-N -- CYS192-O@-hbbb
GLU157-N -- SER154-O@-hbbb
ASN264-N -- ALA262-O@-hbbb
LEU220-N -- LEU219-O@-hbbb
LEU164-N -- PHE165-N@-hbbb
ILE202-N -- LEU203-N@-hbbb
LEU80-N -- ARG79-O@-hbbb
SER166-N -- SER166-O@-hbbb
LEU219-N -- TYR215-O@-hbbb
GLY229-N -- CYS228-O@-hbbb
HIS137-N -- LEU138-N@-hbbb
SER77-N -- GLY78-N@-hbbb
LEU125-N -- LEU122-O@-hbbb
PHE107-N -- PHE104-O@-hbbb
ILE36-N -- CYS35-N@-hbbb
ASP177-N -- CYS173-O@-hbbb
HIS252-N -- CYS251-N@-hbbb
PHE61-N -- ASN59-O@-hbbb
ALA294-N -- LEU295-N@-hbbb
ARG213-N -- THR212-N@-hbbb
TYR272-N -- PHE273-N@-hbbb
ILE97-N -- LEU98-N@-hbbb
LEU122-N -- GLU119-O@-hbbb
ASN283-N -- ARG281-O@-hbbb
GLY162-N -- CYS161-O@-hbbb
MET159-N -- TRP158-O@-hbbb
SER38-N -- VAL37-N@-hbbb
SER299-N -- ALA298-O@-hbbb
TRP241-N -- LEU240-N@-hbbb
SER154-N -- LEU151-O@-hbbb
CYS132-N -- ARG131-O@-hbbb
MET102-N -- MET103-N@-hbbb
ALA267-N -- SER266-O@-hbbb
ILE90-N -- ILE90-O@-hbbb
LEU220-N -- THR217-O@-hbbb
CYS228-N -- GLY229-N@-hbbb
THR217-N -- VAL216-O@-hbbb
LEU263-N -- LEU260-O@-hbbb
GLY44-N -- GLY44-O@-hbbb
HIS252-N -- VAL253-N@-hbbb
PHE107-N -- TYR106-N@-hbbb
TRP241-N -- LEU240-O@-hbbb
HIS133-N -- ARG134-N@-hbbb
LEU42-N -- GLY41-O@-hbbb
GLN235-N -- PHE236-N@-hbbb
CYS228-N -- LEU227-N@-hbbb
TRP241-N -- PHE239-O@-hbbb
LEU122-N -- CYS121-N@-hbbb
LEU49-N -- ALA46-O@-hbbb
CYS204-N -- CYS204-O@-hbbb
THR31-N -- THR31-O@-hbbb
THR118-N -- ALA115-O@-hbbb
LEU28-N -- SER29-N@-hbbb
ILE234-N -- ILE234-O@-hbbb
SER170-N -- ASP169-O@-hbbb
LEU160-N -- GLU157-O@-hbbb
LEU28-N -- LEU28-O@-hbbb
ASP297-N -- ALA298-N@-hbbb
SER86-N -- SER86-O@-hbbb
VAL256-N -- VAL253-O@-hbbb
LEU211-N -- PRO210-O@-hbbb
LEU76-N -- PHE73-O@-hbbb
LEU289-N -- LEU289-O@-hbbb
ARG284-N -- GLN285-N@-hbbb
SER29-N -- LEU28-O@-hbbb
PHE104-N -- PRO100-O@-hbbb
SER114-N -- LEU110-O@-hbbb
LEU160-N -- LEU156-O@-hbbb
ARG201-N -- ILE200-O@-hbbb
ALA60-N -- ASN59-O@-hbbb
ALA46-N -- ASN45-O@-hbbb
LEU146-N -- VAL142-O@-hbbb
THR175-N -- GLN174-O@-hbbb
ALA298-N -- GLN296-O@-hbbb
SER194-N -- GLY193-O@-hbbb
LEU291-N -- GLN292-N@-hbbb
LYS25-N -- LYS25-O@-hbbb
LYS96-O -- ILE97-O@-hbbb
THR212-N -- LEU211-N@-hbbb
ILE202-N -- ARG201-N@-hbbb
ALA115-N -- ALA115-O@-hbbb
GLY53-N -- LEU52-N@-hbbb
VAL224-N -- LEU223-N@-hbbb
SER195-N -- SER194-O@-hbbb
THR118-N -- SER114-O@-hbbb
LYS208-N -- LYS208-O@-hbbb
LEU152-N -- ARG153-N@-hbbb
GLY41-N -- VAL40-N@-hbbb
ASP245-N -- VAL244-O@-hbbb
TYR106-N -- PHE104-O@-hbbb
PHE165-N -- LEU164-N@-hbbb
ILE65-N -- TYR64-N@-hbbb
ALA71-N -- ASN67-O@-hbbb
LEU98-N -- ILE94-O@-hbbb
LEU33-N -- THR31-O@-hbbb
ALA171-N -- SER170-N@-hbbb
TRP158-N -- MET159-N@-hbbb
VAL47-N -- ASN45-O@-hbbb
CYS35-N -- THR34-O@-hbbb
CYS121-N -- CYS121-O@-hbbb
TRP172-N -- ALA171-N@-hbbb
LEU220-N -- LEU220-O@-hbbb
PHE250-N -- VAL248-O@-hbbb
ILE81-N -- TYR82-N@-hbbb
PHE239-N -- PHE239-O@-hbbb
LEU260-N -- PHE259-O@-hbbb
LEU39-N -- VAL40-N@-hbbb
TRP183-N -- ILE179-O@-hbbb
TYR82-N -- SER83-N@-hbbb
SER62-N -- ALA60-O@-hbbb
MET56-N -- ARG55-O@-hbbb
THR31-O -- THR34-N@-hbbb
PHE61-N -- SER62-N@-hbbb
TRP50-N -- VAL48-O@-hbbb
ARG79-N -- LEU76-O@-hbbb
VAL48-N -- LEU49-N@-hbbb
LYS96-O -- TYR99-N@-hbbb
THR27-N -- LYS25-O@-hbbb
LEU84-N -- SER83-O@-hbbb
GLY109-N -- GLY109-O@-hbbb
ILE270-N -- ILE270-O@-hbbb
LEU164-N -- LEU164-O@-hbbb
TYR215-N -- LEU214-O@-hbbb
LEU196-N -- SER195-N@-hbbb
ALA69-N -- LEU68-O@-hbbb
VAL222-N -- LEU220-O@-hbbb
LEU230-N -- GLY229-O@-hbbb
GLN296-N -- LEU295-N@-hbbb
THR180-N -- ILE179-O@-hbbb
GLY193-N -- CYS192-N@-hbbb
LEU149-N -- ALA148-O@-hbbb
HIS92-N -- PRO91-O@-hbbb
SER62-OG -- SER62-O@-hbsb
SER195-N -- SER195-OG@-hbsb
ASP72-N -- ASP72-OD1@-hbsb
SER277-OG -- SER277-O@-hbsb
THR34-N -- THR34-OG1@-hbsb
THR31-N -- THR31-OG1@-hbsb
SER194-OG -- SER194-N@-hbsb
SER89-OG -- SER89-N@-hbsb
THR27-OG1 -- THR27-N@-hbsb
SER257-N -- SER257-OG@-hbsb
THR43-N -- THR43-OG1@-hbsb
CYS23-N -- GLN26-NE2@-hbsb
GLN280-NE2 -- GLY276-O@-hbsb
THR136-OG1 -- THR136-N@-hbsb
SER150-OG -- SER150-N@-hbsb
CYS228-N -- CYS228-SG@-hbsb
THR136-OG1 -- HIS137-N@-hbsb
CYS161-N -- CYS161-SG@-hbsb
ASN283-N -- ASN283-OD1@-hbsb
ASN59-N -- ASN59-OD1@-hbsb
SER89-OG -- LEU85-N@-hbsb
CYS188-N -- CYS188-SG@-hbsb
SER111-OG -- SER111-N@-hbsb
LYS96-NZ -- LEU160-O@-hbsb
CYS54-SG -- CYS54-N@-hbsb
LEU84-N -- SER83-OG@-hbsb
SER257-OG -- VAL253-O@-hbsb
CYS23-SG -- TYR24-N@-hbsb
CYS192-SG -- CYS192-O@-hbsb
SER117-OG -- SER117-N@-hbsb
ASN283-N -- GLN282-OE1@-hbsb
SER176-OG -- SER176-N@-hbsb
GLY167-N -- SER166-OG@-hbsb
THR21-OG1 -- HIS252-N@-hbsb
THR21-O -- GLN26-OE1@-hbsb
ILE90-N -- SER89-OG@-hbsb
ARG120-NH1 -- LEU211-O@-hbsb
GLY44-N -- THR43-OG1@-hbsb
TYR24-N -- CYS23-SG@-hbsb
THR27-N -- THR27-OG1@-hbsb
THR34-OG1 -- THR31-O@-hbsb
SER150-OG -- LEU146-O@-hbsb
ALA267-N -- SER266-OG@-hbsb
THR18-OG1 -- GLU19-N@-hbsb
SER176-OG -- CYS173-O@-hbsb
THR93-N -- THR93-OG1@-hbsb
SER77-N -- SER77-OG@-hbsb
SER194-N -- SER194-OG@-hbsb
SER206-OG -- SER206-N@-hbsb
THR34-OG1 -- THR34-N@-hbsb
SER265-N -- SER265-OG@-hbsb
SER265-N -- ASN264-OD1@-hbsb
SER77-OG -- SER77-N@-hbsb
SER114-OG -- LEU110-O@-hbsb
SER195-OG -- SER195-N@-hbsb
SER117-N -- SER117-OG@-hbsb
CYS54-SG -- TRP50-O@-hbsb
ASN264-ND2 -- SER261-O@-hbsb
SER166-OG -- GLY167-N@-hbsb
SER83-OG -- LEU84-N@-hbsb
ASN67-ND2 -- ILE63-O@-hbsb
CYS121-SG -- CYS121-O@-hbsb
SER154-OG -- SER150-O@-hbsb
HIS137-N -- THR136-OG1@-hbsb
THR21-OG1 -- THR21-O@-hbsb
GLU19-N -- GLU19-OE1@-hbsb
CYS251-SG -- CYS251-N@-hbsb
SER257-OG -- SER257-N@-hbsb
THR212-N -- THR212-OG1@-hbsb
SER176-OG -- ASP177-N@-hbsb
CYS35-SG -- THR31-O@-hbsb
SER265-OG -- ALA262-O@-hbsb
SER176-N -- SER176-OG@-hbsb
HIS252-N -- THR21-OG1@-hbsb
CYS54-N -- CYS54-SG@-hbsb
SER77-OG -- SER77-O@-hbsb
GLN26-NE2 -- LEU22-N@-hbsb
CYS35-N -- THR34-OG1@-hbsb
THR118-OG1 -- SER114-O@-hbsb
CYS251-N -- CYS251-SG@-hbsb
SER206-OG -- VAL124-O@-hbsb
SER114-OG -- SER114-N@-hbsb
GLY78-N -- SER77-OG@-hbsb
SER266-OG -- SER266-N@-hbsb
CYS204-SG -- CYS204-N@-hbsb
SER170-OG -- SER170-N@-hbsb
CYS143-SG -- CYS143-N@-hbsb
SER83-OG -- SER83-N@-hbsb
THR175-OG1 -- THR175-N@-hbsb
SER170-N -- SER170-OG@-hbsb
CYS35-N -- CYS35-SG@-hbsb
GLN26-NE2 -- CYS23-N@-hbsb
SER139-OG -- SER139-N@-hbsb
SER195-OG -- LEU191-O@-hbsb
THR34-OG1 -- LEU30-O@-hbsb
THR212-OG1 -- THR212-N@-hbsb
SER83-N -- SER83-OG@-hbsb
SER154-N -- SER154-OG@-hbsb
SER123-OG -- SER123-O@-hbsb
THR217-N -- THR217-OG1@-hbsb
THR21-OG1 -- CYS251-O@-hbsb
SER29-N -- SER29-OG@-hbsb
CYS228-SG -- CYS228-N@-hbsb
SER89-N -- SER89-OG@-hbsb
THR118-N -- THR118-OG1@-hbsb
GLN26-NE2 -- THR21-O@-hbsb
SER150-OG -- PHE107-O@-hbsb
ASN283-ND2 -- ARG284-N@-hbsb
SER83-OG -- LEU80-O@-hbsb
CYS143-N -- CYS143-SG@-hbsb
CYS35-SG -- CYS35-N@-hbsb
VAL275-N -- ARG213-NH1@-hbsb
THR43-OG1 -- VAL40-O@-hbsb
ARG55-N -- ARG281-NH2@-hbsb
THR43-OG1 -- GLY44-N@-hbsb
THR93-OG1 -- THR93-N@-hbsb
ASN67-N -- ASN67-ND2@-hbsb
ASN45-ND2 -- GLY41-O@-hbsb
SER265-OG -- SER265-N@-hbsb
ASP169-N -- ASP169-OD1@-hbsb
SER95-N -- SER95-OG@-hbsb
GLN26-NE2 -- CYS23-O@-hbsb
PHE87-N -- THR31-OG1@-hbsb
ASN268-N -- ASN268-OD1@-hbsb
CYS173-SG -- CYS173-N@-hbsb
THR118-OG1 -- THR118-N@-hbsb
SER194-OG -- VAL190-O@-hbsb
SER111-N -- SER111-OG@-hbsb
VAL244-N -- GLU247-OE2@-hbsb
SER261-OG -- SER261-O@-hbsb
THR34-OG1 -- CYS35-N@-hbsb
SER29-OG -- LYS25-O@-hbsb
SER117-OG -- LEU113-O@-hbsb
ASN264-N -- ASN264-ND2@-hbsb
SER111-OG -- PHE107-O@-hbsb
SER150-OG -- ALA108-N@-hbsb
SER139-N -- SER139-OG@-hbsb
SER77-OG -- LEU74-O@-hbsb
GLU19-N -- THR18-OG1@-hbsb
SER266-OG -- LEU263-O@-hbsb
THR136-OG1 -- CYS132-O@-hbsb
SER105-OG -- SER105-O@-hbsb
ASP177-N -- SER176-OG@-hbsb
ALA108-N -- SER150-OG@-hbsb
CYS161-SG -- CYS161-N@-hbsb
SER266-N -- SER266-OG@-hbsb
THR43-OG1 -- THR43-N@-hbsb
THR217-OG1 -- ARG213-O@-hbsb
CYS204-N -- CYS204-SG@-hbsb
THR93-OG1 -- HIS92-O@-hbsb
SER86-OG -- SER86-N@-hbsb
ARG284-N -- ASN283-ND2@-hbsb
GLN282-NE2 -- GLN282-O@-hbsb
SER154-OG -- LEU151-O@-hbsb
CYS188-SG -- CYS188-N@-hbsb
GLN235-NE2 -- HIS254-N@-hbsb
ALA298-N -- ASP297-OD1@-hbsb
THR31-O -- THR34-OG1@-hbsb
SER206-N -- SER206-OG@-hbsb
SER266-OG -- ALA267-N@-hbsb
THR212-OG1 -- ARG213-N@-hbsb
VAL248-N -- GLU20-OE2@-hbsb
THR217-OG1 -- THR217-N@-hbsb
VAL253-N -- HIS252-ND1@-hbsb
THR221-OG1 -- THR221-O@-hbsb
ASN16-N -- ASN16-OD1@-hbsb
ASN264-ND2 -- ASN264-N@-hbsb
SER29-OG -- SER29-N@-hbsb
ASN67-ND2 -- ASN67-N@-hbsb
SER114-N -- SER114-OG@-hbsb
SER89-OG -- ILE90-N@-hbsb
LEU22-N -- GLN26-NE2@-hbsb
GLU247-N -- GLU20-OE2@-hbsb
THR31-O -- CYS35-SG@-hbsb
LEU85-N -- SER89-OG@-hbsb
CYS173-N -- CYS173-SG@-hbsb
THR21-O -- THR21-OG1@-hbsb
THR27-OG1 -- TYR24-O@-hbsb
THR18-OG1 -- GLU19-O@-hbsb
ASN45-ND2 -- SER265-O@-hbsb
LYS96-NZ -- TRP158-O@-hbsb
CYS228-SG -- VAL224-O@-hbsb
SER150-N -- SER150-OG@-hbsb
SER89-OG -- SER89-O@-hbsb
SER38-OG -- SER38-O@-hbsb
THR21-O -- GLN26-NE2@-hbsb
THR180-OG1 -- THR180-O@-hbsb
LYS96-N -- SER95-OG@-hbsb
SER86-N -- SER86-OG@-hbsb
HIS254-N -- GLN235-NE2@-hbsb
SER95-OG -- LYS96-N@-hbsb
THR136-OG1 -- HIS133-O@-hbsb
SER77-OG -- GLY78-N@-hbsb
THR175-N -- THR175-OG1@-hbsb
SER95-OG -- SER95-N@-hbsb
THR136-N -- THR136-OG1@-hbsb
CYS132-SG -- CYS132-O@-hbsb
ARG213-N -- THR212-OG1@-hbsb
ARG281-NH2 -- ARG55-N@-hbsb
SER154-OG -- SER154-N@-hbsb
ARG207-NH1 -- ARG207-NE@-hbss
HIS254-NE2 -- HIS254-ND1@-hbss
ARG213-NH2 -- ARG55-NH2@-hbss
TRP50-NE1 -- CYS54-SG@-hbss
ARG213-NH2 -- ARG55-NE@-hbss
SER299-OG -- SER299-OXT@-hbss
ARG246-NE -- ARG246-NH2@-hbss
ASN59-ND2 -- ASN59-OD1@-hbss
ARG246-NH1 -- ARG246-NE@-hbss
ARG201-NH1 -- ARG201-NH2@-hbss
ARG279-NH1 -- ARG279-NH2@-hbss
ARG57-NH1 -- ARG57-NE@-hbss
ARG281-NH1 -- ARG281-NH2@-hbss
ARG284-NH1 -- ARG284-NH2@-hbss
ARG201-NE -- ARG201-NH2@-hbss
ARG284-NH2 -- ARG284-NE@-hbss
ARG120-NH2 -- ARG120-NH1@-hbss
ARG79-NE -- ARG79-NH1@-hbss
SER139-OG -- TYR64-OH@-hbss
ARG120-NE -- ARG120-NH2@-hbss
ARG213-NE -- ARG213-NH1@-hbss
ARG131-NH1 -- ARG131-NH2@-hbss
ARG79-NH2 -- ARG79-NH1@-hbss
ARG279-NH2 -- ARG279-NE@-hbss
ARG57-NH2 -- ARG57-NH1@-hbss
ARG281-NE -- ARG281-NH1@-hbss
ARG58-NH1 -- ARG58-NE@-hbss
ARG120-NH1 -- ARG120-NH2@-hbss
ARG153-NH1 -- ARG153-NH2@-hbss
GLN174-NE2 -- GLN174-OE1@-hbss
ARG153-NH2 -- ARG153-NH1@-hbss
ARG153-NE -- ARG153-NH1@-hbss
ARG213-NH2 -- ARG213-NE@-hbss
ARG131-NH2 -- ARG131-NH1@-hbss
ARG79-NH1 -- ARG79-NH2@-hbss
ARG284-NH2 -- ARG284-NH1@-hbss
ASN264-ND2 -- ASN264-OD1@-hbss
ARG120-NH2 -- ARG120-NE@-hbss
ARG57-NH1 -- ASN59-ND2@-hbss
ARG284-NE -- ARG284-NH1@-hbss
ARG57-NE -- ARG57-NH2@-hbss
TYR64-OH -- SER139-OG@-hbss
ASN67-ND2 -- ASN67-OD1@-hbss
ARG281-NH2 -- ARG281-NH1@-hbss
HIS133-NE2 -- HIS133-ND1@-hbss
CYS132-SG -- TYR130-OH@-hbss
ARG131-NE -- ARG131-NH1@-hbss
ARG131-NH2 -- ARG131-NE@-hbss
GLN292-NE2 -- GLN292-OE1@-hbss
HIS243-NE2 -- HIS243-ND1@-hbss
ARG281-NH2 -- ARG281-NE@-hbss
ASN268-ND2 -- ASN268-OD1@-hbss
ARG279-NH2 -- ARG279-NH1@-hbss
TRP172-NE1 -- THR175-OG1@-hbss
ARG201-NH2 -- ARG201-NE@-hbss
TRP241-NE1 -- HIS243-ND1@-hbss
ARG55-NE -- ARG213-NH2@-hbss
SER257-OG -- GLN235-NE2@-hbss
ARG57-NH1 -- ARG57-NH2@-hbss
ARG58-NE -- ARG58-NH2@-hbss
ARG134-NH2 -- ARG134-NE@-hbss
ARG201-NE -- ARG201-NH1@-hbss
ARG207-NE -- ARG207-NH2@-hbss
ARG55-NH2 -- ARG55-NH1@-hbss
GLN235-NE2 -- GLN235-OE1@-hbss
ARG134-NE -- ARG134-NH2@-hbss
ARG153-NH1 -- ARG153-NE@-hbss
ARG293-NH1 -- ARG293-NH2@-hbss
ASN283-ND2 -- ASN283-OD1@-hbss
ARG131-NH1 -- ARG131-NE@-hbss
HIS252-NE2 -- HIS252-ND1@-hbss
ARG55-NH2 -- ARG213-NH2@-hbss
ARG293-NE -- ARG293-NH2@-hbss
ARG246-NE -- ARG246-NH1@-hbss
ARG134-NH1 -- ARG134-NE@-hbss
ARG79-NH2 -- ARG79-NE@-hbss
ARG207-NH2 -- ARG207-NH1@-hbss
ARG134-NH2 -- ARG134-NH1@-hbss
ARG58-NH2 -- ARG58-NE@-hbss
ARG153-NH2 -- ARG153-NE@-hbss
ARG57-NH2 -- ARG57-NE@-hbss
ARG207-NH2 -- ARG207-NE@-hbss
ARG293-NH2 -- ARG293-NE@-hbss
ARG120-NE -- ARG120-NH1@-hbss
GLN26-NE2 -- GLN26-OE1@-hbss
CYS192-SG -- SER117-OG@-hbss
THR175-OG1 -- TRP172-NE1@-hbss
ARG293-NH2 -- ARG293-NH1@-hbss
ARG55-NH2 -- ARG55-NE@-hbss
ARG120-NH2 -- SER123-OG@-hbss
ARG279-NE -- ARG279-NH2@-hbss
ARG284-NH1 -- ARG284-NE@-hbss
ARG246-NH2 -- ARG246-NH1@-hbss
ARG281-NH1 -- ARG281-NE@-hbss
ARG279-NH1 -- ARG279-NE@-hbss
SER123-OG -- ARG120-NH2@-hbss
ARG293-NH1 -- ARG293-NE@-hbss
ARG279-NE -- ARG279-NH1@-hbss
GLN285-NE2 -- GLN285-OE1@-hbss
THR221-OG1 -- ASN268-OD1@-hbss
ARG79-NE -- ARG79-NH2@-hbss
ASN45-ND2 -- ASN45-OD1@-hbss
ARG213-NE -- ARG213-NH2@-hbss
GLN296-NE2 -- GLN296-OE1@-hbss
ARG281-NE -- ARG281-NH2@-hbss
GLN280-NE2 -- GLN280-OE1@-hbss
ARG58-NH1 -- ARG58-NH2@-hbss
ASN16-ND2 -- ASN16-OD1@-hbss
ARG284-NE -- ARG284-NH2@-hbss
ASN268-ND2 -- ASP72-OD2@-hbss
ASN59-ND2 -- ARG57-NH1@-hbss
SER117-OG -- CYS192-SG@-hbss
ARG57-NE -- ARG57-NH1@-hbss
ARG246-NH1 -- ARG246-NH2@-hbss
ARG120-NH1 -- ARG120-NE@-hbss
ARG79-NH1 -- ARG79-NE@-hbss
ARG58-NH2 -- ARG58-NH1@-hbss
ARG58-NE -- ARG58-NH1@-hbss
CYS54-SG -- TRP50-NE1@-hbss
HIS137-NE2 -- HIS137-ND1@-hbss
ARG207-NE -- ARG207-NH1@-hbss
ARG134-NE -- ARG134-NH1@-hbss
ARG207-NH1 -- ARG207-NH2@-hbss
GLN282-NE2 -- GLN282-OE1@-hbss
ARG55-NH1 -- ARG55-NH2@-hbss
ARG55-NE -- ARG55-NH1@-hbss
ARG201-NH2 -- ARG201-NH1@-hbss
ARG153-NE -- ARG153-NH2@-hbss
ARG55-NE -- ARG55-NH2@-hbss
ARG293-NE -- ARG293-NH1@-hbss
HIS92-NE2 -- HIS92-ND1@-hbss
ARG213-NH2 -- ARG213-NH1@-hbss
TYR130-OH -- CYS132-SG@-hbss
ARG201-NH1 -- ARG201-NE@-hbss
GLN235-NE2 -- SER257-OG@-hbss
ASN286-ND2 -- ASN286-OD1@-hbss
ARG246-NH2 -- ARG246-NE@-hbss
TRP147-NE1 -- ASN67-OD1@-hbss
ARG55-NH1 -- ARG55-NE@-hbss
ARG131-NE -- ARG131-NH2@-hbss
ARG134-NH1 -- ARG134-NH2@-hbss
