ARG292-NH1_0 -- ASP185-OD2_0@-sb
ARG292-NH2_0 -- ASP185-OD1_0@-sb
ARG292-NH2_0 -- ASP185-OD2_0@-sb
ARG312-NH2_0 -- ASP319-OD2_0@-sb
ARG292-NH1_0 -- TYR288_0@-pc
ARG272-NH2_0 -- PHE192_0@-pc
ARG151-NH2_0 -- TRP65_0@-pc
ARG265-NH1_0 -- TYR114_0@-pc
ARG110-NH2_0 -- TYR92_0@-pc
ARG180-NH1_0 -- TYR92_0@-pc
ARG180-NH1_0 -- TYR91_0@-pc
PHE258_0 -- PHE254_0@-ts
PHE254_0 -- PHE211_0@-ts
CYS25-N_0 -- ARG26-N_0@-vdw
CYS25-N_0 -- ARG26-H02_0@-vdw
PHE27-N_0 -- ASN28-N_0@-vdw
ASN28-N_0 -- GLU29-N_0@-vdw
ASP30-N_0 -- PHE31-N_0@-vdw
ASP30-N_0 -- PHE31-H02_0@-vdw
PHE31-N_0 -- LYS32-N_0@-vdw
PHE31-N_0 -- LYS32-H02_0@-vdw
LYS32-N_0 -- TYR33-N_0@-vdw
LYS32-N_0 -- TYR33-H02_0@-vdw
TYR33-N_0 -- VAL34-N_0@-vdw
TYR33-N_0 -- VAL34-H02_0@-vdw
VAL34-N_0 -- LEU35-N_0@-vdw
VAL34-N_0 -- LEU35-H02_0@-vdw
LEU35-N_0 -- LEU36-N_0@-vdw
LEU35-N_0 -- LEU36-H02_0@-vdw
LEU36-N_0 -- PRO37-N_0@-vdw
LEU36-N_0 -- PRO37-CD_0@-vdw
LEU36-N_0 -- PRO37-H01_0@-vdw
PRO37-N_0 -- VAL38-N_0@-vdw
PRO37-N_0 -- VAL38-H02_0@-vdw
VAL38-N_0 -- SER39-N_0@-vdw
VAL38-N_0 -- SER39-H02_0@-vdw
SER39-N_0 -- TYR40-N_0@-vdw
SER39-N_0 -- TYR40-H02_0@-vdw
TYR40-N_0 -- GLY41-N_0@-vdw
TYR40-N_0 -- GLY41-H02_0@-vdw
GLY41-N_0 -- VAL42-N_0@-vdw
GLY41-N_0 -- VAL42-H02_0@-vdw
VAL42-N_0 -- VAL43-N_0@-vdw
VAL42-N_0 -- VAL43-H02_0@-vdw
VAL43-N_0 -- CYS44-N_0@-vdw
VAL43-N_0 -- CYS44-H02_0@-vdw
CYS44-N_0 -- VAL45-N_0@-vdw
CYS44-N_0 -- VAL45-H02_0@-vdw
VAL45-N_0 -- PRO46-N_0@-vdw
VAL45-N_0 -- PRO46-CD_0@-vdw
VAL45-N_0 -- PRO46-H01_0@-vdw
PRO46-N_0 -- GLY47-N_0@-vdw
PRO46-N_0 -- GLY47-H02_0@-vdw
GLY47-N_0 -- LEU48-N_0@-vdw
GLY47-N_0 -- LEU48-H02_0@-vdw
GLY47-N_0 -- CYS300-CB_0@-vdw
GLY47-N_0 -- CYS300-H04_0@-vdw
LEU48-N_0 -- CYS49-N_0@-vdw
LEU48-N_0 -- CYS49-H02_0@-vdw
CYS49-N_0 -- LEU50-N_0@-vdw
CYS49-N_0 -- LEU50-H02_0@-vdw
LEU50-N_0 -- ASN51-N_0@-vdw
LEU50-N_0 -- ASN51-H02_0@-vdw
ASN51-N_0 -- ALA52-N_0@-vdw
ASN51-N_0 -- ALA52-H02_0@-vdw
ALA52-N_0 -- VAL53-N_0@-vdw
ALA52-N_0 -- VAL53-H02_0@-vdw
VAL53-N_0 -- ALA54-N_0@-vdw
VAL53-N_0 -- ALA54-H02_0@-vdw
ALA54-N_0 -- LEU55-N_0@-vdw
ALA54-N_0 -- LEU55-H02_0@-vdw
LEU55-N_0 -- TYR56-N_0@-vdw
LEU55-N_0 -- TYR56-H02_0@-vdw
TYR56-N_0 -- ILE57-N_0@-vdw
TYR56-N_0 -- ILE57-H02_0@-vdw
ILE57-N_0 -- PHE58-N_0@-vdw
ILE57-N_0 -- PHE58-H02_0@-vdw
PHE58-N_0 -- LEU59-N_0@-vdw
PHE58-N_0 -- LEU59-H02_0@-vdw
LEU59-N_0 -- CYS60-N_0@-vdw
LEU59-N_0 -- CYS60-H02_0@-vdw
CYS60-N_0 -- ARG61-N_0@-vdw
CYS60-N_0 -- ARG61-H02_0@-vdw
ARG61-N_0 -- LEU62-N_0@-vdw
ARG61-N_0 -- LEU62-H02_0@-vdw
ASN66-N_0 -- THR69-OG1_0@-vdw
ASN66-N_0 -- THR69-H01_0@-vdw
ASN66-N_0 -- THR69-H04_0@-vdw
ALA67-N_0 -- SER68-N_0@-vdw
ALA67-N_0 -- SER68-H02_0@-vdw
ALA67-N_0 -- ARG146-CD_0@-vdw
ALA67-N_0 -- ARG146-NE_0@-vdw
ALA67-N_0 -- ARG146-H07_0@-vdw
ALA67-N_0 -- ARG146-H12_0@-vdw
SER68-N_0 -- THR69-N_0@-vdw
SER68-N_0 -- THR69-H02_0@-vdw
THR69-N_0 -- THR70-N_0@-vdw
THR69-N_0 -- THR70-H02_0@-vdw
THR70-N_0 -- TYR71-N_0@-vdw
THR70-N_0 -- TYR71-H02_0@-vdw
TYR71-N_0 -- MET72-N_0@-vdw
TYR71-N_0 -- MET72-H02_0@-vdw
MET72-N_0 -- PHE73-N_0@-vdw
MET72-N_0 -- PHE73-H02_0@-vdw
PHE73-N_0 -- HIS74-N_0@-vdw
PHE73-N_0 -- HIS74-H02_0@-vdw
HIS74-N_0 -- LEU75-N_0@-vdw
HIS74-N_0 -- LEU75-H02_0@-vdw
LEU75-N_0 -- ALA76-N_0@-vdw
LEU75-N_0 -- ALA76-H02_0@-vdw
ALA76-N_0 -- VAL77-N_0@-vdw
ALA76-N_0 -- VAL77-H02_0@-vdw
ALA76-N_0 -- TYR306-OH_0@-vdw
ALA76-N_0 -- TYR306-H01_0@-vdw
VAL77-N_0 -- SER78-N_0@-vdw
VAL77-N_0 -- SER78-H02_0@-vdw
SER78-N_0 -- ASP79-N_0@-vdw
SER78-N_0 -- ASP79-H02_0@-vdw
ASP79-N_0 -- ALA80-N_0@-vdw
ASP79-N_0 -- ALA80-H02_0@-vdw
ASP79-N_0 -- ASN116-H01_0@-vdw
ALA80-N_0 -- LEU81-N_0@-vdw
ALA80-N_0 -- LEU81-H02_0@-vdw
LEU81-N_0 -- TYR82-N_0@-vdw
LEU81-N_0 -- TYR82-H02_0@-vdw
TYR82-N_0 -- ALA83-N_0@-vdw
TYR82-N_0 -- ALA83-H02_0@-vdw
ALA83-N_0 -- ALA84-N_0@-vdw
ALA83-N_0 -- ALA84-H02_0@-vdw
ALA84-N_0 -- SER85-N_0@-vdw
ALA84-N_0 -- SER85-H02_0@-vdw
SER85-N_0 -- LEU86-N_0@-vdw
SER85-N_0 -- LEU86-H02_0@-vdw
LEU86-N_0 -- PRO87-N_0@-vdw
LEU86-N_0 -- PRO87-CD_0@-vdw
LEU86-N_0 -- PRO87-H01_0@-vdw
LEU86-N_0 -- PRO87-H05_0@-vdw
PRO87-N_0 -- LEU88-N_0@-vdw
PRO87-N_0 -- LEU88-H02_0@-vdw
LEU88-N_0 -- LEU89-N_0@-vdw
LEU88-N_0 -- LEU89-H02_0@-vdw
LEU89-N_0 -- VAL90-N_0@-vdw
LEU89-N_0 -- VAL90-H02_0@-vdw
VAL90-N_0 -- TYR91-N_0@-vdw
VAL90-N_0 -- TYR91-H02_0@-vdw
TYR91-N_0 -- TYR92-N_0@-vdw
TYR91-N_0 -- TYR92-H02_0@-vdw
TYR92-N_0 -- TYR93-N_0@-vdw
TYR92-N_0 -- TYR93-H02_0@-vdw
TYR93-N_0 -- ALA94-N_0@-vdw
TYR93-N_0 -- ALA94-H02_0@-vdw
ALA94-N_0 -- ARG95-N_0@-vdw
ALA94-N_0 -- ARG95-H02_0@-vdw
ARG95-N_0 -- GLY96-N_0@-vdw
ARG95-N_0 -- GLY96-H02_0@-vdw
GLY96-N_0 -- ASP97-N_0@-vdw
GLY96-N_0 -- ASP97-H02_0@-vdw
GLY96-N_0 -- ARG180-H08_0@-vdw
ASP97-N_0 -- HIS98-N_0@-vdw
ASP97-N_0 -- HIS98-H02_0@-vdw
ASP97-N_0 -- ARG180-H06_0@-vdw
ASP97-N_0 -- ARG180-H08_0@-vdw
HIS98-N_0 -- TRP99-N_0@-vdw
HIS98-N_0 -- ARG180-CD_0@-vdw
HIS98-N_0 -- ARG180-CZ_0@-vdw
HIS98-N_0 -- ARG180-NH1_0@-vdw
HIS98-N_0 -- ARG180-H04_0@-vdw
HIS98-N_0 -- ARG180-H06_0@-vdw
HIS98-N_0 -- ARG180-H08_0@-vdw
TRP99-N_0 -- PRO100-H05_0@-vdw
TRP99-N_0 -- VAL181-O_0@-vdw
PRO100-N_0 -- PHE101-N_0@-vdw
PRO100-N_0 -- PHE101-H02_0@-vdw
PHE101-N_0 -- SER102-N_0@-vdw
PHE101-N_0 -- SER102-H02_0@-vdw
THR103-N_0 -- VAL104-N_0@-vdw
THR103-N_0 -- VAL104-H02_0@-vdw
VAL104-N_0 -- LEU105-N_0@-vdw
VAL104-N_0 -- LEU105-H02_0@-vdw
LEU105-N_0 -- CYS106-N_0@-vdw
LEU105-N_0 -- CYS106-H02_0@-vdw
CYS106-N_0 -- LYS107-N_0@-vdw
CYS106-N_0 -- LYS107-H02_0@-vdw
LYS107-N_0 -- LEU108-N_0@-vdw
LYS107-N_0 -- LEU108-H02_0@-vdw
LEU108-N_0 -- VAL109-N_0@-vdw
LEU108-N_0 -- VAL109-H02_0@-vdw
VAL109-N_0 -- ARG110-N_0@-vdw
VAL109-N_0 -- ARG110-H02_0@-vdw
ARG110-N_0 -- PHE111-N_0@-vdw
ARG110-N_0 -- PHE111-H02_0@-vdw
PHE111-N_0 -- LEU112-N_0@-vdw
PHE111-N_0 -- LEU112-H02_0@-vdw
PHE111-N_0 -- VAL168-H09_0@-vdw
LEU112-N_0 -- PHE113-N_0@-vdw
LEU112-N_0 -- PHE113-H02_0@-vdw
PHE113-N_0 -- TYR114-N_0@-vdw
PHE113-N_0 -- TYR114-H02_0@-vdw
TYR114-N_0 -- THR115-N_0@-vdw
TYR114-N_0 -- THR115-H02_0@-vdw
THR115-N_0 -- ASN116-N_0@-vdw
THR115-N_0 -- ASN116-H02_0@-vdw
ASN116-N_0 -- LEU117-N_0@-vdw
ASN116-N_0 -- LEU117-H02_0@-vdw
LEU117-N_0 -- TYR118-N_0@-vdw
LEU117-N_0 -- TYR118-H02_0@-vdw
TYR118-N_0 -- CYS119-N_0@-vdw
TYR118-N_0 -- CYS119-H02_0@-vdw
CYS119-N_0 -- SER120-N_0@-vdw
CYS119-N_0 -- SER120-H02_0@-vdw
CYS119-N_0 -- VAL161-H08_0@-vdw
SER120-N_0 -- ILE121-N_0@-vdw
SER120-N_0 -- ILE121-H02_0@-vdw
ILE121-N_0 -- LEU122-N_0@-vdw
ILE121-N_0 -- LEU122-H02_0@-vdw
LEU122-N_0 -- PHE123-N_0@-vdw
LEU122-N_0 -- PHE123-H02_0@-vdw
PHE123-N_0 -- LEU124-N_0@-vdw
PHE123-N_0 -- LEU124-H02_0@-vdw
LEU124-N_0 -- THR125-N_0@-vdw
LEU124-N_0 -- THR125-H02_0@-vdw
THR125-N_0 -- CYS126-N_0@-vdw
THR125-N_0 -- CYS126-H02_0@-vdw
CYS126-N_0 -- ILE127-N_0@-vdw
CYS126-N_0 -- ILE127-H02_0@-vdw
ILE127-N_0 -- SER128-N_0@-vdw
ILE127-N_0 -- SER128-H02_0@-vdw
SER128-N_0 -- VAL129-N_0@-vdw
SER128-N_0 -- VAL129-H02_0@-vdw
VAL129-N_0 -- HIS130-N_0@-vdw
VAL129-N_0 -- HIS130-H02_0@-vdw
HIS130-N_0 -- ARG131-N_0@-vdw
HIS130-N_0 -- ARG131-H02_0@-vdw
ARG131-N_0 -- CYS132-N_0@-vdw
ARG131-N_0 -- CYS132-H02_0@-vdw
CYS132-N_0 -- LEU133-N_0@-vdw
CYS132-N_0 -- LEU133-H02_0@-vdw
LEU133-N_0 -- GLY134-N_0@-vdw
LEU133-N_0 -- GLY134-H02_0@-vdw
GLY134-N_0 -- VAL135-N_0@-vdw
GLY134-N_0 -- VAL135-H02_0@-vdw
PRO138-N_0 -- LEU139-N_0@-vdw
PRO138-N_0 -- LEU139-H02_0@-vdw
ARG143-N_0 -- TRP144-N_0@-vdw
ARG143-N_0 -- TRP144-H02_0@-vdw
TRP144-N_0 -- GLY145-N_0@-vdw
TRP144-N_0 -- GLY145-H02_0@-vdw
GLY145-N_0 -- ARG146-N_0@-vdw
GLY145-N_0 -- ARG146-H02_0@-vdw
ARG146-N_0 -- ALA147-N_0@-vdw
ARG146-N_0 -- ALA147-H02_0@-vdw
ALA147-N_0 -- ARG148-N_0@-vdw
ALA147-N_0 -- ARG148-H02_0@-vdw
ARG148-N_0 -- TYR149-N_0@-vdw
ARG148-N_0 -- TYR149-H02_0@-vdw
TYR149-N_0 -- ALA150-N_0@-vdw
TYR149-N_0 -- ALA150-H02_0@-vdw
ALA150-N_0 -- ARG151-N_0@-vdw
ALA150-N_0 -- ARG151-H02_0@-vdw
ARG151-N_0 -- ARG152-N_0@-vdw
ARG151-N_0 -- ARG152-H02_0@-vdw
ARG152-N_0 -- VAL153-N_0@-vdw
ARG152-N_0 -- VAL153-H02_0@-vdw
VAL153-N_0 -- ALA154-N_0@-vdw
VAL153-N_0 -- ALA154-H02_0@-vdw
ALA154-N_0 -- GLY155-N_0@-vdw
ALA154-N_0 -- GLY155-H02_0@-vdw
GLY155-N_0 -- ALA156-N_0@-vdw
GLY155-N_0 -- ALA156-H02_0@-vdw
ALA156-N_0 -- VAL157-N_0@-vdw
ALA156-N_0 -- VAL157-H02_0@-vdw
VAL157-N_0 -- TRP158-N_0@-vdw
VAL157-N_0 -- TRP158-H02_0@-vdw
TRP158-N_0 -- VAL159-N_0@-vdw
TRP158-N_0 -- VAL159-H02_0@-vdw
VAL159-N_0 -- LEU160-N_0@-vdw
VAL159-N_0 -- LEU160-H02_0@-vdw
LEU160-N_0 -- VAL161-N_0@-vdw
LEU160-N_0 -- VAL161-H02_0@-vdw
VAL161-N_0 -- LEU162-N_0@-vdw
VAL161-N_0 -- LEU162-H02_0@-vdw
LEU162-N_0 -- ALA163-N_0@-vdw
LEU162-N_0 -- ALA163-H02_0@-vdw
ALA163-N_0 -- CYS164-N_0@-vdw
ALA163-N_0 -- CYS164-H02_0@-vdw
CYS164-N_0 -- GLN165-N_0@-vdw
CYS164-N_0 -- GLN165-H02_0@-vdw
GLN165-N_0 -- ALA166-N_0@-vdw
GLN165-N_0 -- ALA166-H02_0@-vdw
GLN165-N_0 -- MET202-CE_0@-vdw
GLN165-N_0 -- MET202-H01_0@-vdw
GLN165-N_0 -- MET202-H06_0@-vdw
ALA166-N_0 -- PRO167-N_0@-vdw
ALA166-N_0 -- PRO167-CD_0@-vdw
ALA166-N_0 -- PRO167-H01_0@-vdw
ALA166-N_0 -- PRO167-H05_0@-vdw
PRO167-N_0 -- VAL168-N_0@-vdw
PRO167-N_0 -- VAL168-H02_0@-vdw
VAL168-N_0 -- LEU169-N_0@-vdw
VAL168-N_0 -- LEU169-H02_0@-vdw
LEU169-N_0 -- TYR170-N_0@-vdw
LEU169-N_0 -- TYR170-H02_0@-vdw
TYR170-N_0 -- PHE171-N_0@-vdw
TYR170-N_0 -- PHE171-H02_0@-vdw
PHE171-N_0 -- VAL172-N_0@-vdw
PHE171-N_0 -- VAL172-H06_0@-vdw
VAL172-N_0 -- THR173-N_0@-vdw
SER175-N_0 -- THR182-O_0@-vdw
ARG177-N_0 -- ARG180-O_0@-vdw
GLY178-N_0 -- GLY179-N_0@-vdw
GLY178-N_0 -- GLY179-H02_0@-vdw
GLY179-N_0 -- ARG180-N_0@-vdw
GLY179-N_0 -- ARG180-H02_0@-vdw
CYS183-N_0 -- HIS184-N_0@-vdw
ASP185-N_0 -- THR186-N_0@-vdw
ASP185-N_0 -- THR186-H02_0@-vdw
PRO189-N_0 -- GLU190-N_0@-vdw
PRO189-N_0 -- GLU190-H02_0@-vdw
GLU190-N_0 -- LEU191-N_0@-vdw
GLU190-N_0 -- LEU191-H02_0@-vdw
LEU191-N_0 -- PHE192-N_0@-vdw
LEU191-N_0 -- PHE192-H02_0@-vdw
PHE192-N_0 -- SER193-N_0@-vdw
PHE192-N_0 -- SER193-H02_0@-vdw
SER193-N_0 -- ARG194-N_0@-vdw
SER193-N_0 -- ARG194-H02_0@-vdw
ARG194-N_0 -- PHE195-N_0@-vdw
ARG194-N_0 -- PHE195-H02_0@-vdw
PHE195-N_0 -- VAL196-N_0@-vdw
PHE195-N_0 -- VAL196-H02_0@-vdw
VAL196-N_0 -- ALA197-N_0@-vdw
VAL196-N_0 -- ALA197-H02_0@-vdw
ALA197-N_0 -- TYR198-N_0@-vdw
ALA197-N_0 -- TYR198-H02_0@-vdw
TYR198-N_0 -- SER199-N_0@-vdw
TYR198-N_0 -- SER199-H02_0@-vdw
SER199-N_0 -- SER200-N_0@-vdw
SER199-N_0 -- SER200-H02_0@-vdw
SER200-N_0 -- VAL201-N_0@-vdw
SER200-N_0 -- VAL201-H02_0@-vdw
SER200-N_0 -- LEU203-H07_0@-vdw
VAL201-N_0 -- MET202-N_0@-vdw
VAL201-N_0 -- MET202-H02_0@-vdw
MET202-N_0 -- LEU203-N_0@-vdw
MET202-N_0 -- LEU203-H02_0@-vdw
LEU203-N_0 -- GLY204-N_0@-vdw
LEU203-N_0 -- GLY204-H02_0@-vdw
GLY204-N_0 -- LEU205-N_0@-vdw
GLY204-N_0 -- LEU205-H02_0@-vdw
LEU205-N_0 -- LEU206-N_0@-vdw
LEU205-N_0 -- LEU206-H02_0@-vdw
LEU206-N_0 -- PHE207-N_0@-vdw
LEU206-N_0 -- PHE207-H02_0@-vdw
PHE207-N_0 -- ALA208-N_0@-vdw
PHE207-N_0 -- ALA208-H02_0@-vdw
PHE207-N_0 -- PRO210-H01_0@-vdw
ALA208-N_0 -- VAL209-N_0@-vdw
ALA208-N_0 -- VAL209-H02_0@-vdw
VAL209-N_0 -- PRO210-N_0@-vdw
VAL209-N_0 -- PRO210-CD_0@-vdw
VAL209-N_0 -- PRO210-H01_0@-vdw
PRO210-N_0 -- PHE211-N_0@-vdw
PRO210-N_0 -- PHE211-H02_0@-vdw
PHE211-N_0 -- ALA212-N_0@-vdw
PHE211-N_0 -- ALA212-H02_0@-vdw
ALA212-N_0 -- VAL213-N_0@-vdw
ALA212-N_0 -- VAL213-H02_0@-vdw
VAL213-N_0 -- ILE214-N_0@-vdw
VAL213-N_0 -- ILE214-H02_0@-vdw
ILE214-N_0 -- LEU215-N_0@-vdw
ILE214-N_0 -- LEU215-H02_0@-vdw
LEU215-N_0 -- VAL216-N_0@-vdw
LEU215-N_0 -- VAL216-H02_0@-vdw
VAL216-N_0 -- CYS217-N_0@-vdw
VAL216-N_0 -- CYS217-H02_0@-vdw
CYS217-N_0 -- TYR218-N_0@-vdw
CYS217-N_0 -- TYR218-H02_0@-vdw
TYR218-N_0 -- VAL219-N_0@-vdw
TYR218-N_0 -- VAL219-H02_0@-vdw
VAL219-N_0 -- LEU220-N_0@-vdw
VAL219-N_0 -- LEU220-H02_0@-vdw
LEU220-N_0 -- MET221-N_0@-vdw
LEU220-N_0 -- MET221-H02_0@-vdw
MET221-N_0 -- ALA222-N_0@-vdw
MET221-N_0 -- ALA222-H02_0@-vdw
ALA222-N_0 -- ARG223-N_0@-vdw
ALA222-N_0 -- ARG223-H02_0@-vdw
ARG223-N_0 -- ARG224-N_0@-vdw
ARG223-N_0 -- ARG224-H02_0@-vdw
ARG224-N_0 -- LEU225-N_0@-vdw
ARG224-N_0 -- LEU225-H02_0@-vdw
LEU225-N_0 -- LEU226-N_0@-vdw
LEU226-N_0 -- LYS227-N_0@-vdw
LEU226-N_0 -- LYS227-H02_0@-vdw
LYS227-N_0 -- PRO228-N_0@-vdw
LYS227-N_0 -- PRO228-CD_0@-vdw
LYS227-N_0 -- PRO228-H01_0@-vdw
LYS227-N_0 -- PRO228-H05_0@-vdw
LYS227-N_0 -- LYS240-H07_0@-vdw
ALA229-N_0 -- TYR230-N_0@-vdw
ALA229-N_0 -- TYR230-H02_0@-vdw
TYR230-N_0 -- GLY231-N_0@-vdw
THR232-N_0 -- SER233-N_0@-vdw
THR232-N_0 -- SER233-H02_0@-vdw
THR232-N_0 -- LEU236-H11_0@-vdw
GLY234-N_0 -- GLY235-N_0@-vdw
GLY234-N_0 -- GLY235-H02_0@-vdw
GLY235-N_0 -- LEU236-N_0@-vdw
GLY235-N_0 -- LEU236-H02_0@-vdw
LEU236-N_0 -- PRO237-N_0@-vdw
LEU236-N_0 -- PRO237-CD_0@-vdw
LEU236-N_0 -- PRO237-H01_0@-vdw
PRO237-N_0 -- ARG238-N_0@-vdw
PRO237-N_0 -- ARG238-H02_0@-vdw
ARG238-N_0 -- ALA239-N_0@-vdw
ARG238-N_0 -- ALA239-H02_0@-vdw
ALA239-N_0 -- LYS240-N_0@-vdw
ALA239-N_0 -- LYS240-H02_0@-vdw
LYS240-N_0 -- ARG241-N_0@-vdw
LYS240-N_0 -- ARG241-H02_0@-vdw
ARG241-N_0 -- LYS242-N_0@-vdw
ARG241-N_0 -- LYS242-H02_0@-vdw
LYS242-N_0 -- SER243-N_0@-vdw
LYS242-N_0 -- SER243-H02_0@-vdw
SER243-N_0 -- VAL244-N_0@-vdw
SER243-N_0 -- VAL244-H02_0@-vdw
VAL244-N_0 -- ARG245-N_0@-vdw
VAL244-N_0 -- ARG245-H02_0@-vdw
ARG245-N_0 -- THR246-N_0@-vdw
ARG245-N_0 -- THR246-H02_0@-vdw
THR246-N_0 -- ILE247-N_0@-vdw
THR246-N_0 -- ILE247-H02_0@-vdw
ILE247-N_0 -- ALA248-N_0@-vdw
ILE247-N_0 -- ALA248-H02_0@-vdw
ALA248-N_0 -- VAL249-N_0@-vdw
ALA248-N_0 -- VAL249-H02_0@-vdw
VAL249-N_0 -- VAL250-N_0@-vdw
VAL249-N_0 -- VAL250-H02_0@-vdw
VAL250-N_0 -- LEU251-N_0@-vdw
VAL250-N_0 -- LEU251-H02_0@-vdw
LEU251-N_0 -- ALA252-N_0@-vdw
LEU251-N_0 -- ALA252-H02_0@-vdw
ALA252-N_0 -- VAL253-N_0@-vdw
ALA252-N_0 -- VAL253-H02_0@-vdw
VAL253-N_0 -- PHE254-N_0@-vdw
VAL253-N_0 -- PHE254-H02_0@-vdw
PHE254-N_0 -- ALA255-N_0@-vdw
PHE254-N_0 -- ALA255-H02_0@-vdw
ALA255-N_0 -- LEU256-N_0@-vdw
ALA255-N_0 -- LEU256-H02_0@-vdw
LEU256-N_0 -- CYS257-N_0@-vdw
LEU256-N_0 -- CYS257-H02_0@-vdw
CYS257-N_0 -- PHE258-N_0@-vdw
CYS257-N_0 -- PHE258-H02_0@-vdw
PHE258-N_0 -- LEU259-N_0@-vdw
PHE258-N_0 -- LEU259-H02_0@-vdw
LEU259-N_0 -- PRO260-N_0@-vdw
LEU259-N_0 -- PRO260-CD_0@-vdw
LEU259-N_0 -- PRO260-H01_0@-vdw
PRO260-N_0 -- PHE261-N_0@-vdw
PRO260-N_0 -- PHE261-H02_0@-vdw
PHE261-N_0 -- HIS262-N_0@-vdw
PHE261-N_0 -- HIS262-H02_0@-vdw
PHE261-N_0 -- THR291-H04_0@-vdw
HIS262-N_0 -- VAL263-N_0@-vdw
HIS262-N_0 -- VAL263-H02_0@-vdw
VAL263-N_0 -- THR264-N_0@-vdw
VAL263-N_0 -- THR264-H02_0@-vdw
THR264-N_0 -- ARG265-N_0@-vdw
THR264-N_0 -- ARG265-H02_0@-vdw
ARG265-N_0 -- THR266-N_0@-vdw
ARG265-N_0 -- THR266-H02_0@-vdw
THR266-N_0 -- LEU267-N_0@-vdw
THR266-N_0 -- LEU267-H02_0@-vdw
LEU267-N_0 -- TYR268-N_0@-vdw
LEU267-N_0 -- TYR268-H02_0@-vdw
TYR268-N_0 -- TYR269-N_0@-vdw
TYR268-N_0 -- TYR269-H02_0@-vdw
TYR268-N_0 -- PHE271-H06_0@-vdw
TYR269-N_0 -- SER270-N_0@-vdw
TYR269-N_0 -- SER270-H02_0@-vdw
SER270-N_0 -- PHE271-N_0@-vdw
SER270-N_0 -- PHE271-H02_0@-vdw
PHE271-N_0 -- ARG272-N_0@-vdw
PHE271-N_0 -- ARG272-H02_0@-vdw
ARG272-N_0 -- SER273-N_0@-vdw
ARG272-N_0 -- SER273-H02_0@-vdw
SER273-N_0 -- LEU274-N_0@-vdw
SER273-N_0 -- LEU274-H02_0@-vdw
LEU274-N_0 -- ASP275-N_0@-vdw
LEU274-N_0 -- ASP275-H02_0@-vdw
ASP275-N_0 -- LEU276-N_0@-vdw
ASP275-N_0 -- LEU276-H02_0@-vdw
ASP275-N_0 -- LEU276-H11_0@-vdw
CYS278-N_0 -- HIS279-N_0@-vdw
CYS278-N_0 -- HIS279-H02_0@-vdw
HIS279-N_0 -- THR280-N_0@-vdw
HIS279-N_0 -- THR280-H02_0@-vdw
THR280-N_0 -- LEU281-N_0@-vdw
THR280-N_0 -- LEU281-H02_0@-vdw
LEU281-N_0 -- ASN282-N_0@-vdw
LEU281-N_0 -- ASN282-H02_0@-vdw
ASN282-N_0 -- ALA283-N_0@-vdw
ASN282-N_0 -- ALA283-H02_0@-vdw
ALA283-N_0 -- ILE284-N_0@-vdw
ALA283-N_0 -- ILE284-H02_0@-vdw
ILE284-N_0 -- ASN285-N_0@-vdw
ILE284-N_0 -- ASN285-H02_0@-vdw
ASN285-N_0 -- MET286-N_0@-vdw
ASN285-N_0 -- MET286-H02_0@-vdw
MET286-N_0 -- ALA287-N_0@-vdw
MET286-N_0 -- ALA287-H02_0@-vdw
MET286-N_0 -- LYS289-H07_0@-vdw
ALA287-N_0 -- TYR288-N_0@-vdw
ALA287-N_0 -- TYR288-H02_0@-vdw
TYR288-N_0 -- LYS289-N_0@-vdw
TYR288-N_0 -- LYS289-H02_0@-vdw
LYS289-N_0 -- VAL290-N_0@-vdw
LYS289-N_0 -- VAL290-H02_0@-vdw
VAL290-N_0 -- THR291-N_0@-vdw
VAL290-N_0 -- THR291-H02_0@-vdw
THR291-N_0 -- ARG292-N_0@-vdw
THR291-N_0 -- ARG292-H02_0@-vdw
ARG292-N_0 -- PRO293-N_0@-vdw
ARG292-N_0 -- PRO293-CD_0@-vdw
ARG292-N_0 -- PRO293-H01_0@-vdw
PRO293-N_0 -- LEU294-N_0@-vdw
PRO293-N_0 -- LEU294-H02_0@-vdw
LEU294-N_0 -- ALA295-N_0@-vdw
LEU294-N_0 -- ALA295-H02_0@-vdw
ALA295-N_0 -- SER296-N_0@-vdw
ALA295-N_0 -- SER296-H02_0@-vdw
SER296-N_0 -- ALA297-N_0@-vdw
SER296-N_0 -- ALA297-H02_0@-vdw
ALA297-N_0 -- ASN298-N_0@-vdw
ALA297-N_0 -- ASN298-H02_0@-vdw
ASN298-N_0 -- SER299-N_0@-vdw
ASN298-N_0 -- SER299-H02_0@-vdw
SER299-N_0 -- CYS300-N_0@-vdw
SER299-N_0 -- CYS300-H02_0@-vdw
CYS300-N_0 -- LEU301-N_0@-vdw
CYS300-N_0 -- LEU301-H02_0@-vdw
LEU301-N_0 -- ASP302-N_0@-vdw
LEU301-N_0 -- ASP302-H02_0@-vdw
ASP302-N_0 -- PRO303-N_0@-vdw
ASP302-N_0 -- PRO303-CD_0@-vdw
ASP302-N_0 -- PRO303-H01_0@-vdw
ASP302-N_0 -- PRO303-H05_0@-vdw
PRO303-N_0 -- VAL304-N_0@-vdw
PRO303-N_0 -- VAL304-H02_0@-vdw
VAL304-N_0 -- LEU305-N_0@-vdw
VAL304-N_0 -- LEU305-H02_0@-vdw
LEU305-N_0 -- TYR306-N_0@-vdw
LEU305-N_0 -- TYR306-H02_0@-vdw
TYR306-N_0 -- PHE307-N_0@-vdw
TYR306-N_0 -- PHE307-H02_0@-vdw
PHE307-N_0 -- LEU308-N_0@-vdw
PHE307-N_0 -- LEU308-H02_0@-vdw
LEU308-N_0 -- ALA309-N_0@-vdw
LEU308-N_0 -- ALA309-H02_0@-vdw
ALA309-N_0 -- GLY310-N_0@-vdw
ALA309-N_0 -- GLY310-H02_0@-vdw
PHE316-N_0 -- ALA317-N_0@-vdw
PHE316-N_0 -- ALA317-H02_0@-vdw
ASP319-N_0 -- ALA320-N_0@-vdw
ASP319-N_0 -- ALA320-H02_0@-vdw
VAL244-N -- ARG241-O@-hbbb
GLY96-N -- TYR92-O@-hbbb
LYS240-N -- LEU236-O@-hbbb
ALA252-N -- ALA248-O@-hbbb
PHE307-N -- TYR306-O@-hbbb
PHE211-N -- ALA212-N@-hbbb
ASP79-N -- ALA80-N@-hbbb
LEU88-N -- PRO87-N@-hbbb
ASN116-N -- LEU112-O@-hbbb
LEU294-N -- VAL290-O@-hbbb
TYR91-N -- TYR91-O@-hbbb
ARG223-N -- VAL219-O@-hbbb
LEU86-N -- SER85-N@-hbbb
GLY134-N -- LEU133-N@-hbbb
TYR71-N -- SER68-O@-hbbb
ILE214-N -- PRO210-O@-hbbb
ARG272-N -- SER273-N@-hbbb
ARG151-N -- ARG151-O@-hbbb
PHE101-N -- SER102-N@-hbbb
THR64-N -- LYS63-O@-hbbb
LEU122-N -- SER120-O@-hbbb
LEU133-N -- CYS132-N@-hbbb
TYR268-N -- THR264-O@-hbbb
SER299-N -- CYS300-N@-hbbb
VAL45-N -- GLY41-O@-hbbb
ALA295-N -- ALA295-O@-hbbb
THR69-N -- ALA67-O@-hbbb
LEU50-N -- ASN51-N@-hbbb
VAL201-N -- VAL201-O@-hbbb
ASP275-N -- LEU274-N@-hbbb
CYS164-N -- CYS164-O@-hbbb
LEU205-N -- GLY204-N@-hbbb
HIS130-N -- ARG131-N@-hbbb
VAL159-N -- GLY155-O@-hbbb
VAL153-N -- ARG152-N@-hbbb
ALA197-N -- ALA197-O@-hbbb
CYS119-N -- TYR118-O@-hbbb
THR70-N -- THR69-O@-hbbb
ASN298-N -- SER296-O@-hbbb
LEU205-N -- VAL201-O@-hbbb
LEU139-N -- ARG140-N@-hbbb
LYS32-N -- PHE31-O@-hbbb
ALA239-N -- ARG238-O@-hbbb
LYS107-N -- VAL104-O@-hbbb
ASP79-N -- LEU75-O@-hbbb
GLN165-N -- ALA163-O@-hbbb
ARG315-N -- VAL314-N@-hbbb
VAL77-N -- VAL77-O@-hbbb
HIS98-N -- TRP99-N@-hbbb
VAL135-N -- ARG131-O@-hbbb
ALA309-N -- GLY310-N@-hbbb
LYS242-N -- SER243-N@-hbbb
LYS289-N -- TYR288-N@-hbbb
LEU59-N -- PHE58-N@-hbbb
VAL263-N -- LEU259-O@-hbbb
TRP158-N -- VAL157-O@-hbbb
VAL38-N -- LEU36-O@-hbbb
ILE127-N -- CYS126-N@-hbbb
ARG110-N -- VAL109-N@-hbbb
ALA94-N -- TYR93-O@-hbbb
LEU35-N -- VAL34-O@-hbbb
ARG194-N -- PHE195-N@-hbbb
LEU236-N -- GLY235-O@-hbbb
PHE192-N -- ALA188-O@-hbbb
LEU225-N -- ARG224-O@-hbbb
ARG223-N -- ALA222-O@-hbbb
SER175-N -- THR174-O@-hbbb
VAL209-N -- VAL209-O@-hbbb
GLY47-N -- VAL43-O@-hbbb
SER200-N -- VAL196-O@-hbbb
CYS132-N -- VAL129-O@-hbbb
LEU162-N -- VAL161-N@-hbbb
LYS289-N -- ASN285-O@-hbbb
LEU276-N -- ASP275-N@-hbbb
PHE123-N -- LEU124-N@-hbbb
LEU191-N -- GLU190-N@-hbbb
ALA248-N -- ILE247-N@-hbbb
SER187-N -- THR186-O@-hbbb
VAL129-N -- HIS130-N@-hbbb
VAL43-N -- VAL42-N@-hbbb
PHE261-N -- LEU259-O@-hbbb
THR291-N -- VAL290-O@-hbbb
TYR288-N -- TYR288-O@-hbbb
ASN116-N -- PHE113-O@-hbbb
LEU225-N -- ALA222-O@-hbbb
LEU267-N -- TYR268-N@-hbbb
GLY41-N -- VAL42-N@-hbbb
ASN282-N -- LEU281-O@-hbbb
HIS74-N -- PHE73-O@-hbbb
ARG265-N -- THR264-N@-hbbb
HIS74-N -- THR70-O@-hbbb
ARG152-N -- ARG152-O@-hbbb
VAL219-N -- LEU220-N@-hbbb
THR246-N -- ARG245-O@-hbbb
GLY231-N -- ALA229-O@-hbbb
SER233-N -- THR232-N@-hbbb
LEU117-N -- LEU117-O@-hbbb
ARG61-N -- CYS60-O@-hbbb
VAL314-N -- ARG312-O@-hbbb
VAL168-N -- PRO167-N@-hbbb
ILE247-N -- ALA248-N@-hbbb
VAL196-N -- PHE192-O@-hbbb
ARG177-N -- ARG177-O@-hbbb
SER175-N -- THR182-O@-hbbb
ALA320-N -- ASP319-N@-hbbb
GLY204-N -- VAL201-O@-hbbb
TYR198-N -- ALA197-N@-hbbb
LEU142-N -- SER141-O@-hbbb
LYS63-N -- THR64-N@-hbbb
TYR198-N -- TYR198-O@-hbbb
LEU220-N -- MET221-N@-hbbb
VAL161-N -- LEU160-N@-hbbb
LEU62-N -- LEU62-O@-hbbb
VAL304-N -- ASP302-O@-hbbb
SER102-N -- PHE101-O@-hbbb
LEU313-N -- ARG312-O@-hbbb
VAL53-N -- ALA52-N@-hbbb
LEU301-N -- CYS300-N@-hbbb
MET72-N -- THR70-O@-hbbb
LEU59-N -- LEU55-O@-hbbb
HIS279-N -- HIS279-O@-hbbb
SER199-N -- PHE195-O@-hbbb
PHE254-N -- ALA255-N@-hbbb
SER78-N -- VAL77-O@-hbbb
ALA287-N -- TYR288-N@-hbbb
SER296-N -- ALA295-N@-hbbb
TYR40-N -- SER39-O@-hbbb
LEU236-N -- GLY235-N@-hbbb
ARG95-N -- ALA94-N@-hbbb
THR280-N -- THR280-O@-hbbb
PHE271-N -- ARG272-N@-hbbb
ARG140-N -- LEU139-O@-hbbb
ARG26-N -- CYS25-O@-hbbb
ALA297-N -- SER296-O@-hbbb
ILE284-N -- ALA283-N@-hbbb
ALA248-N -- VAL249-N@-hbbb
SER141-N -- SER141-O@-hbbb
TYR56-N -- ALA54-O@-hbbb
ALA255-N -- PHE254-O@-hbbb
MET221-N -- LEU220-N@-hbbb
SER243-N -- LYS242-N@-hbbb
SER199-N -- VAL196-O@-hbbb
TYR269-N -- SER270-N@-hbbb
SER233-N -- SER233-O@-hbbb
TYR170-N -- LEU169-N@-hbbb
VAL253-N -- PHE254-N@-hbbb
VAL172-N -- TYR170-O@-hbbb
ASN66-N -- ASN66-O@-hbbb
TYR114-N -- PHE113-O@-hbbb
MET72-N -- THR69-O@-hbbb
VAL213-N -- VAL209-O@-hbbb
TYR306-N -- VAL304-O@-hbbb
SER233-N -- GLY231-O@-hbbb
CYS25-N -- ARG26-N@-hbbb
CYS25-N -- ARG24-O@-hbbb
GLY134-N -- VAL135-N@-hbbb
VAL168-N -- GLN165-O@-hbbb
LEU294-N -- PRO293-O@-hbbb
PHE111-N -- ARG110-N@-hbbb
ARG292-N -- THR291-O@-hbbb
TYR118-N -- LEU117-O@-hbbb
ALA166-N -- GLN165-N@-hbbb
VAL263-N -- VAL263-O@-hbbb
PHE113-N -- LEU112-N@-hbbb
VAL219-N -- TYR218-N@-hbbb
LEU259-N -- PRO260-N@-hbbb
VAL159-N -- TRP158-N@-hbbb
ARG177-N -- ALA176-O@-hbbb
PHE27-N -- ASN28-N@-hbbb
CYS60-N -- LEU59-O@-hbbb
ALA84-N -- ALA83-O@-hbbb
VAL201-N -- MET202-N@-hbbb
ALA252-N -- LEU251-N@-hbbb
SER270-N -- THR266-O@-hbbb
LEU86-N -- ALA83-O@-hbbb
VAL181-N -- ARG180-O@-hbbb
GLY310-N -- GLY310-O@-hbbb
ARG131-N -- ILE127-O@-hbbb
HIS184-N -- CYS183-O@-hbbb
VAL77-N -- PHE73-O@-hbbb
VAL216-N -- LEU215-N@-hbbb
VAL42-N -- VAL38-O@-hbbb
ILE127-N -- SER128-N@-hbbb
CYS257-N -- LEU256-N@-hbbb
ASP79-N -- SER78-N@-hbbb
VAL159-N -- VAL159-O@-hbbb
THR264-N -- VAL263-N@-hbbb
ILE247-N -- VAL244-O@-hbbb
LEU117-N -- PHE113-O@-hbbb
LEU215-N -- ILE214-N@-hbbb
TYR91-N -- LEU88-O@-hbbb
VAL38-N -- SER39-N@-hbbb
CYS25-N -- CYS25-O@-hbbb
ARG148-N -- TRP144-O@-hbbb
LEU81-N -- ALA80-N@-hbbb
LYS107-N -- CYS106-N@-hbbb
LEU206-N -- LEU205-O@-hbbb
GLY235-N -- GLY234-N@-hbbb
SER85-N -- TYR82-O@-hbbb
VAL216-N -- ALA212-O@-hbbb
VAL201-N -- TYR198-O@-hbbb
ILE127-N -- PHE123-O@-hbbb
LEU139-N -- PRO138-O@-hbbb
TRP99-N -- VAL181-O@-hbbb
PHE192-N -- SER193-N@-hbbb
LEU251-N -- VAL250-N@-hbbb
MET286-N -- ASN285-O@-hbbb
PHE101-N -- PRO100-N@-hbbb
ARG194-N -- SER193-N@-hbbb
SER200-N -- ALA197-O@-hbbb
CYS132-N -- CYS132-O@-hbbb
LEU124-N -- ILE121-O@-hbbb
LEU226-N -- LEU225-N@-hbbb
VAL161-N -- VAL157-O@-hbbb
VAL290-N -- VAL290-O@-hbbb
VAL90-N -- LEU89-O@-hbbb
ALA76-N -- PHE73-O@-hbbb
PHE307-N -- TYR306-N@-hbbb
GLY145-N -- TRP144-O@-hbbb
VAL135-N -- VAL135-O@-hbbb
LEU88-N -- PRO87-O@-hbbb
PHE207-N -- ALA208-N@-hbbb
ILE284-N -- LEU281-O@-hbbb
SER243-N -- SER243-O@-hbbb
ARG245-N -- VAL244-N@-hbbb
LEU259-N -- PHE254-O@-hbbb
THR115-N -- TYR114-N@-hbbb
ALA208-N -- LEU203-O@-hbbb
ARG265-N -- PHE261-O@-hbbb
THR173-N -- VAL172-N@-hbbb
ILE57-N -- TYR56-N@-hbbb
THR64-N -- LYS63-N@-hbbb
ARG238-N -- PRO237-O@-hbbb
LEU36-N -- LYS32-O@-hbbb
PHE195-N -- VAL196-N@-hbbb
LEU133-N -- CYS132-O@-hbbb
ARG146-N -- TRP144-O@-hbbb
CYS164-N -- VAL161-O@-hbbb
ALA297-N -- PRO293-O@-hbbb
THR264-N -- PHE261-O@-hbbb
LEU169-N -- ALA166-O@-hbbb
PHE316-N -- PHE316-O@-hbbb
ARG143-N -- LEU142-O@-hbbb
VAL90-N -- PRO87-O@-hbbb
VAL153-N -- ARG152-O@-hbbb
ALA176-N -- ALA176-O@-hbbb
ALA166-N -- CYS164-O@-hbbb
VAL157-N -- ALA156-N@-hbbb
ALA239-N -- ARG238-N@-hbbb
THR115-N -- ASN116-N@-hbbb
HIS98-N -- VAL181-O@-hbbb
GLY235-N -- GLY235-O@-hbbb
TYR114-N -- ARG110-O@-hbbb
ARG245-N -- ARG241-O@-hbbb
SER270-N -- TYR269-O@-hbbb
VAL244-N -- SER243-N@-hbbb
LEU59-N -- PHE58-O@-hbbb
ILE127-N -- CYS126-O@-hbbb
TYR93-N -- TYR92-O@-hbbb
SER299-N -- ASN298-N@-hbbb
VAL34-N -- PHE31-O@-hbbb
CYS44-N -- CYS44-O@-hbbb
ASN285-N -- MET286-N@-hbbb
GLY145-N -- GLY145-O@-hbbb
ARG223-N -- ALA222-N@-hbbb
THR70-N -- THR70-O@-hbbb
THR291-N -- VAL290-N@-hbbb
ALA80-N -- ALA76-O@-hbbb
LEU267-N -- VAL263-O@-hbbb
LEU162-N -- VAL161-O@-hbbb
TYR306-N -- LEU305-N@-hbbb
THR246-N -- SER243-O@-hbbb
VAL249-N -- ALA248-O@-hbbb
ARG315-N -- ARG315-O@-hbbb
VAL135-N -- LEU136-N@-hbbb
ILE121-N -- LEU117-O@-hbbb
SER78-N -- HIS74-O@-hbbb
HIS98-N -- HIS98-O@-hbbb
MET72-N -- TYR71-N@-hbbb
CYS126-N -- PHE123-O@-hbbb
ALA67-N -- SER68-N@-hbbb
VAL109-N -- CYS106-O@-hbbb
ARG95-N -- GLY96-N@-hbbb
ASN282-N -- LEU281-N@-hbbb
SER39-N -- SER39-O@-hbbb
VAL290-N -- ALA287-O@-hbbb
ASN282-N -- HIS279-O@-hbbb
SER128-N -- VAL129-N@-hbbb
ALA317-N -- PHE316-N@-hbbb
VAL249-N -- VAL249-O@-hbbb
VAL172-N -- VAL172-O@-hbbb
CYS132-N -- SER128-O@-hbbb
THR246-N -- ARG245-N@-hbbb
ARG151-N -- ALA150-O@-hbbb
SER102-N -- SER102-O@-hbbb
VAL181-N -- VAL181-O@-hbbb
ALA163-N -- ALA163-O@-hbbb
ALA163-N -- CYS164-N@-hbbb
SER243-N -- LYS242-O@-hbbb
VAL34-N -- LYS32-O@-hbbb
ALA320-N -- ASP319-O@-hbbb
TYR198-N -- ALA197-O@-hbbb
LEU305-N -- TYR306-N@-hbbb
TYR93-N -- TYR91-O@-hbbb
ALA295-N -- SER296-N@-hbbb
VAL161-N -- LEU160-O@-hbbb
PHE73-N -- MET72-N@-hbbb
LEU205-N -- MET202-O@-hbbb
VAL135-N -- CYS132-O@-hbbb
VAL53-N -- ALA52-O@-hbbb
TYR268-N -- LEU267-N@-hbbb
LEU301-N -- CYS300-O@-hbbb
PHE111-N -- LEU108-O@-hbbb
TYR268-N -- THR266-O@-hbbb
ASP319-N -- ARG318-O@-hbbb
ALA156-N -- GLY155-O@-hbbb
TYR40-N -- SER39-N@-hbbb
ARG137-N -- PRO138-N@-hbbb
VAL38-N -- PRO37-O@-hbbb
ASN51-N -- GLY47-O@-hbbb
LEU122-N -- ILE121-O@-hbbb
THR125-N -- LEU124-O@-hbbb
ARG26-N -- ARG26-O@-hbbb
CYS106-N -- THR103-O@-hbbb
LEU122-N -- ILE121-N@-hbbb
LEU88-N -- SER85-O@-hbbb
LEU281-N -- CYS278-O@-hbbb
LYS240-N -- ALA239-N@-hbbb
TYR114-N -- PHE113-N@-hbbb
MET221-N -- TYR218-O@-hbbb
ALA94-N -- TYR91-O@-hbbb
VAL43-N -- CYS44-N@-hbbb
VAL196-N -- ALA197-N@-hbbb
CYS132-N -- HIS130-O@-hbbb
PHE307-N -- LEU308-N@-hbbb
ARG146-N -- ALA147-N@-hbbb
LEU36-N -- PRO37-N@-hbbb
PHE111-N -- ARG110-O@-hbbb
ALA287-N -- MET286-N@-hbbb
THR266-N -- VAL263-O@-hbbb
ARG292-N -- THR291-N@-hbbb
GLY179-N -- GLY178-O@-hbbb
THR182-N -- CYS183-N@-hbbb
CYS106-N -- VAL104-O@-hbbb
HIS184-N -- THR173-O@-hbbb
LYS289-N -- TYR288-O@-hbbb
ALA166-N -- GLN165-O@-hbbb
VAL42-N -- GLY41-N@-hbbb
VAL219-N -- LEU215-O@-hbbb
ARG137-N -- LEU136-O@-hbbb
PHE113-N -- LEU112-O@-hbbb
VAL109-N -- ARG110-N@-hbbb
THR125-N -- PHE123-O@-hbbb
THR232-N -- THR232-O@-hbbb
VAL159-N -- TRP158-O@-hbbb
SER270-N -- PHE271-N@-hbbb
ARG177-N -- ALA176-N@-hbbb
CYS60-N -- LEU59-N@-hbbb
ARG61-N -- ILE57-O@-hbbb
VAL43-N -- VAL43-O@-hbbb
ALA84-N -- ALA83-N@-hbbb
LEU281-N -- SER277-O@-hbbb
LEU251-N -- ILE247-O@-hbbb
SER102-N -- PRO100-O@-hbbb
SER273-N -- SER270-O@-hbbb
VAL216-N -- LEU215-O@-hbbb
ALA84-N -- SER85-N@-hbbb
ALA52-N -- VAL53-N@-hbbb
VAL249-N -- ARG245-O@-hbbb
VAL159-N -- LEU160-N@-hbbb
LEU206-N -- MET202-O@-hbbb
THR182-N -- VAL181-O@-hbbb
MET202-N -- MET202-O@-hbbb
THR264-N -- VAL263-O@-hbbb
ARG265-N -- THR266-N@-hbbb
LEU35-N -- LYS32-O@-hbbb
CYS217-N -- TYR218-N@-hbbb
VAL168-N -- VAL168-O@-hbbb
VAL34-N -- TYR33-O@-hbbb
LYS107-N -- CYS106-O@-hbbb
VAL216-N -- VAL216-O@-hbbb
LEU313-N -- VAL314-N@-hbbb
TYR306-N -- PRO303-O@-hbbb
ARG146-N -- GLY145-O@-hbbb
LEU256-N -- CYS257-N@-hbbb
TRP144-N -- ARG143-O@-hbbb
LEU75-N -- HIS74-N@-hbbb
TYR56-N -- ALA52-O@-hbbb
ALA255-N -- ALA252-O@-hbbb
ALA239-N -- LEU236-O@-hbbb
VAL250-N -- VAL250-O@-hbbb
THR232-N -- SER233-N@-hbbb
CYS106-N -- CYS106-O@-hbbb
LEU89-N -- LEU86-O@-hbbb
ILE247-N -- ILE247-O@-hbbb
CYS60-N -- CYS60-O@-hbbb
MET286-N -- ASN285-N@-hbbb
LEU274-N -- ASP275-N@-hbbb
VAL304-N -- PRO303-O@-hbbb
VAL290-N -- TYR288-O@-hbbb
LEU236-N -- SER233-O@-hbbb
CYS49-N -- CYS49-O@-hbbb
SER85-N -- ALA84-O@-hbbb
CYS60-N -- ARG61-N@-hbbb
ARG137-N -- ARG137-O@-hbbb
PHE271-N -- LEU267-O@-hbbb
GLY145-N -- TRP144-N@-hbbb
ARG238-N -- GLY235-O@-hbbb
LEU133-N -- HIS130-O@-hbbb
LEU281-N -- ASN282-N@-hbbb
ARG245-N -- VAL244-O@-hbbb
LEU108-N -- VAL104-O@-hbbb
CYS183-N -- CYS183-O@-hbbb
THR115-N -- TYR114-O@-hbbb
THR173-N -- VAL172-O@-hbbb
ARG318-N -- ALA317-O@-hbbb
ARG146-N -- LEU142-O@-hbbb
ILE57-N -- TYR56-O@-hbbb
THR125-N -- ILE121-O@-hbbb
VAL129-N -- VAL129-O@-hbbb
ILE247-N -- SER243-O@-hbbb
ALA297-N -- ASN298-N@-hbbb
LEU294-N -- ALA295-N@-hbbb
ASN298-N -- ALA297-N@-hbbb
LYS227-N -- PRO228-N@-hbbb
LEU136-N -- ARG137-N@-hbbb
LEU124-N -- PHE123-N@-hbbb
PHE123-N -- SER120-O@-hbbb
VAL209-N -- GLY204-O@-hbbb
THR186-N -- THR186-O@-hbbb
ALA287-N -- ALA287-O@-hbbb
SER277-N -- LEU276-O@-hbbb
VAL157-N -- ALA156-O@-hbbb
ARG241-N -- LYS242-N@-hbbb
LEU169-N -- TYR170-N@-hbbb
ALA67-N -- ALA67-O@-hbbb
ILE284-N -- ASN285-N@-hbbb
LEU169-N -- PRO167-O@-hbbb
TYR230-N -- GLY231-N@-hbbb
VAL45-N -- CYS44-O@-hbbb
ALA212-N -- PHE211-N@-hbbb
VAL213-N -- VAL213-O@-hbbb
LYS63-N -- LYS63-O@-hbbb
TRP99-N -- HIS98-O@-hbbb
SER270-N -- TYR269-N@-hbbb
VAL244-N -- SER243-O@-hbbb
TYR198-N -- PHE195-O@-hbbb
VAL172-N -- THR173-N@-hbbb
ALA229-N -- TYR230-N@-hbbb
TYR93-N -- TYR92-N@-hbbb
ALA84-N -- TYR82-O@-hbbb
LEU313-N -- ARG312-N@-hbbb
GLY204-N -- LEU205-N@-hbbb
ALA84-N -- LEU81-O@-hbbb
THR246-N -- LYS242-O@-hbbb
CYS44-N -- VAL43-O@-hbbb
MET202-N -- LEU203-N@-hbbb
GLY178-N -- GLY179-N@-hbbb
TYR306-N -- LEU305-O@-hbbb
ILE121-N -- ILE121-O@-hbbb
TYR170-N -- PHE171-N@-hbbb
LEU89-N -- LEU89-O@-hbbb
LEU88-N -- LEU86-O@-hbbb
THR291-N -- ALA287-O@-hbbb
TYR230-N -- ALA229-O@-hbbb
SER78-N -- ASP79-N@-hbbb
MET286-N -- ASN282-O@-hbbb
LEU313-N -- LEU313-O@-hbbb
MET72-N -- TYR71-O@-hbbb
ALA163-N -- VAL161-O@-hbbb
LEU274-N -- LEU274-O@-hbbb
GLY310-N -- ALA309-N@-hbbb
ASN51-N -- ALA52-N@-hbbb
THR266-N -- ARG265-O@-hbbb
GLY155-N -- ARG151-O@-hbbb
LEU308-N -- PHE307-N@-hbbb
VAL77-N -- SER78-N@-hbbb
PHE211-N -- PHE207-O@-hbbb
LEU35-N -- VAL34-N@-hbbb
ILE121-N -- LEU122-N@-hbbb
SER296-N -- PRO293-O@-hbbb
ARG143-N -- TRP144-N@-hbbb
ARG151-N -- ALA150-N@-hbbb
PHE31-N -- PHE31-O@-hbbb
ALA54-N -- VAL53-N@-hbbb
LEU124-N -- SER120-O@-hbbb
PHE261-N -- PRO260-N@-hbbb
ALA156-N -- GLY155-N@-hbbb
VAL90-N -- LEU86-O@-hbbb
VAL209-N -- ALA208-N@-hbbb
ASN66-N -- TRP65-O@-hbbb
LEU81-N -- LEU81-O@-hbbb
VAL42-N -- SER39-O@-hbbb
THR186-N -- ASP185-O@-hbbb
LEU21-N -- LEU21-O@-hbbb
HIS74-N -- LEU75-N@-hbbb
ALA252-N -- VAL253-N@-hbbb
HIS130-N -- HIS130-O@-hbbb
HIS74-N -- TYR71-O@-hbbb
SER193-N -- PHE192-N@-hbbb
PHE73-N -- MET72-O@-hbbb
ALA197-N -- ARG194-O@-hbbb
ARG292-N -- VAL290-O@-hbbb
VAL290-N -- LYS289-O@-hbbb
TYR268-N -- LEU267-O@-hbbb
PHE171-N -- VAL172-N@-hbbb
TYR92-N -- TYR91-O@-hbbb
ARG146-N -- ARG143-O@-hbbb
ARG224-N -- LEU220-O@-hbbb
PHE113-N -- PHE113-O@-hbbb
ALA208-N -- ALA208-O@-hbbb
LEU50-N -- CYS49-O@-hbbb
ARG245-N -- ARG245-O@-hbbb
HIS262-N -- PHE261-N@-hbbb
THR173-N -- THR173-O@-hbbb
ASP97-N -- HIS98-N@-hbbb
ILE214-N -- VAL213-N@-hbbb
ALA252-N -- VAL250-O@-hbbb
ARG315-N -- LEU313-O@-hbbb
LEU105-N -- CYS106-N@-hbbb
ASP319-N -- ARG318-N@-hbbb
ARG152-N -- TYR149-O@-hbbb
ARG292-N -- TYR288-O@-hbbb
TYR40-N -- GLY41-N@-hbbb
MET221-N -- MET221-O@-hbbb
VAL38-N -- PRO37-N@-hbbb
LEU112-N -- PHE111-N@-hbbb
LEU89-N -- PRO87-O@-hbbb
ARG194-N -- PHE192-O@-hbbb
THR125-N -- LEU124-N@-hbbb
VAL129-N -- CYS126-O@-hbbb
SER299-N -- SER296-O@-hbbb
ALA297-N -- SER296-N@-hbbb
GLY155-N -- ALA156-N@-hbbb
SER243-N -- ARG241-O@-hbbb
LYS240-N -- ALA239-O@-hbbb
CYS278-N -- SER277-O@-hbbb
PHE211-N -- ALA208-O@-hbbb
ARG238-N -- PRO237-N@-hbbb
VAL219-N -- VAL216-O@-hbbb
GLN165-N -- CYS164-O@-hbbb
GLN165-N -- VAL161-O@-hbbb
PHE195-N -- ARG194-N@-hbbb
TYR71-N -- ALA67-O@-hbbb
GLY179-N -- GLY178-N@-hbbb
ARG137-N -- VAL135-O@-hbbb
ARG131-N -- SER128-O@-hbbb
ALA255-N -- LEU256-N@-hbbb
THR70-N -- TYR71-N@-hbbb
ARG24-N -- TYR23-O@-hbbb
TRP99-N -- TRP99-O@-hbbb
VAL42-N -- GLY41-O@-hbbb
PHE254-N -- VAL253-O@-hbbb
VAL104-N -- THR103-O@-hbbb
ARG137-N -- LEU136-N@-hbbb
VAL159-N -- ALA156-O@-hbbb
LEU117-N -- TYR118-N@-hbbb
ALA283-N -- THR280-O@-hbbb
CYS278-N -- LEU276-O@-hbbb
LEU55-N -- ALA54-N@-hbbb
ALA255-N -- LEU251-O@-hbbb
PHE113-N -- PHE111-O@-hbbb
LEU75-N -- HIS74-O@-hbbb
SER243-N -- ALA239-O@-hbbb
ALA295-N -- LEU294-N@-hbbb
LEU81-N -- TYR82-N@-hbbb
LYS107-N -- LYS107-O@-hbbb
CYS44-N -- VAL45-N@-hbbb
THR182-N -- THR182-O@-hbbb
TYR118-N -- TYR114-O@-hbbb
LEU281-N -- HIS279-O@-hbbb
ALA197-N -- SER193-O@-hbbb
GLY145-N -- ARG146-N@-hbbb
ALA295-N -- PRO293-O@-hbbb
ALA222-N -- ALA222-O@-hbbb
LEU305-N -- PRO303-O@-hbbb
VAL172-N -- PHE171-O@-hbbb
ALA229-N -- PRO228-O@-hbbb
TYR33-N -- LYS32-N@-hbbb
CYS60-N -- TYR56-O@-hbbb
VAL34-N -- TYR33-N@-hbbb
PHE271-N -- TYR268-O@-hbbb
TYR93-N -- LEU89-O@-hbbb
ILE57-N -- VAL53-O@-hbbb
ARG146-N -- GLY145-N@-hbbb
PHE31-N -- ASP30-N@-hbbb
LEU308-N -- ALA309-N@-hbbb
VAL42-N -- VAL43-N@-hbbb
ARG318-N -- ARG318-O@-hbbb
VAL253-N -- VAL250-O@-hbbb
ALA147-N -- ARG143-O@-hbbb
VAL104-N -- LEU105-N@-hbbb
ILE121-N -- TYR118-O@-hbbb
SER199-N -- SER200-N@-hbbb
MET72-N -- SER68-O@-hbbb
ARG224-N -- ALA222-O@-hbbb
TYR93-N -- ALA94-N@-hbbb
VAL304-N -- PRO303-N@-hbbb
LEU108-N -- LYS107-O@-hbbb
TYR56-N -- TYR56-O@-hbbb
SER85-N -- ALA84-N@-hbbb
LEU160-N -- VAL159-O@-hbbb
VAL196-N -- PHE195-O@-hbbb
TYR33-N -- VAL34-N@-hbbb
SER39-N -- LEU36-O@-hbbb
SER78-N -- LEU75-O@-hbbb
CYS217-N -- ILE214-O@-hbbb
LEU160-N -- ALA156-O@-hbbb
TYR170-N -- TYR170-O@-hbbb
CYS119-N -- THR115-O@-hbbb
SER120-N -- ASN116-O@-hbbb
TYR288-N -- ASN285-O@-hbbb
THR64-N -- THR64-O@-hbbb
CYS164-N -- GLN165-N@-hbbb
ASN298-N -- ALA297-O@-hbbb
TYR92-N -- LEU89-O@-hbbb
VAL314-N -- ARG315-N@-hbbb
SER68-N -- ALA67-O@-hbbb
ARG26-N -- ARG24-O@-hbbb
SER296-N -- ARG292-O@-hbbb
LEU215-N -- VAL216-N@-hbbb
ILE284-N -- ALA283-O@-hbbb
LEU142-N -- LEU142-O@-hbbb
LEU267-N -- THR266-N@-hbbb
ALA222-N -- MET221-O@-hbbb
HIS130-N -- CYS126-O@-hbbb
CYS119-N -- CYS119-O@-hbbb
ARG110-N -- CYS106-O@-hbbb
PHE316-N -- ARG315-O@-hbbb
VAL161-N -- TRP158-O@-hbbb
ALA163-N -- VAL159-O@-hbbb
ALA163-N -- LEU162-O@-hbbb
LYS289-N -- MET286-O@-hbbb
ALA156-N -- ARG152-O@-hbbb
TYR149-N -- GLY145-O@-hbbb
TYR92-N -- TYR93-N@-hbbb
ARG241-N -- LYS240-O@-hbbb
ASN116-N -- ASN116-O@-hbbb
ALA212-N -- PHE211-O@-hbbb
ALA309-N -- LEU305-O@-hbbb
TRP99-N -- HIS98-N@-hbbb
ALA317-N -- ARG315-O@-hbbb
LEU251-N -- ALA252-N@-hbbb
GLY204-N -- GLY204-O@-hbbb
PHE123-N -- CYS119-O@-hbbb
VAL201-N -- SER199-O@-hbbb
THR103-N -- VAL104-N@-hbbb
LEU220-N -- VAL219-O@-hbbb
CYS44-N -- VAL43-N@-hbbb
GLY47-N -- PRO46-N@-hbbb
VAL249-N -- VAL250-N@-hbbb
PHE307-N -- VAL304-O@-hbbb
VAL263-N -- HIS262-N@-hbbb
VAL34-N -- LEU35-N@-hbbb
LEU35-N -- LEU36-N@-hbbb
TYR230-N -- ALA229-N@-hbbb
ARG312-N -- LEU313-N@-hbbb
ALA297-N -- LEU294-O@-hbbb
VAL196-N -- ARG194-O@-hbbb
ALA150-N -- TYR149-O@-hbbb
ALA212-N -- VAL209-O@-hbbb
GLY310-N -- ALA309-O@-hbbb
TYR268-N -- TYR269-N@-hbbb
THR266-N -- ARG265-N@-hbbb
PHE258-N -- VAL253-O@-hbbb
SER128-N -- ILE127-O@-hbbb
VAL168-N -- LEU169-N@-hbbb
LEU281-N -- THR280-O@-hbbb
LYS227-N -- LYS227-O@-hbbb
ALA283-N -- ASN282-O@-hbbb
VAL104-N -- THR103-N@-hbbb
ALA54-N -- VAL53-O@-hbbb
ALA76-N -- VAL77-N@-hbbb
ALA154-N -- ARG152-O@-hbbb
GLY134-N -- GLY134-O@-hbbb
VAL209-N -- ALA208-O@-hbbb
ALA166-N -- ALA163-O@-hbbb
CYS49-N -- LEU48-N@-hbbb
THR186-N -- ASP185-N@-hbbb
VAL77-N -- ALA76-N@-hbbb
LEU256-N -- ALA255-O@-hbbb
TYR91-N -- TYR92-N@-hbbb
ALA150-N -- ARG151-N@-hbbb
LEU75-N -- ALA76-N@-hbbb
LEU55-N -- TYR56-N@-hbbb
ASP275-N -- SER273-O@-hbbb
ALA84-N -- ALA80-O@-hbbb
SER193-N -- PHE192-O@-hbbb
SER128-N -- SER128-O@-hbbb
TYR170-N -- VAL168-O@-hbbb
LEU86-N -- PRO87-N@-hbbb
ALA80-N -- ASP79-N@-hbbb
VAL290-N -- LYS289-N@-hbbb
TYR92-N -- TYR91-N@-hbbb
ALA222-N -- TYR218-O@-hbbb
PHE113-N -- ARG110-O@-hbbb
PHE192-N -- LEU191-N@-hbbb
LEU50-N -- CYS49-N@-hbbb
HIS262-N -- PHE261-O@-hbbb
ILE214-N -- VAL213-O@-hbbb
VAL253-N -- ALA252-N@-hbbb
VAL34-N -- VAL34-O@-hbbb
LEU203-N -- VAL201-O@-hbbb
ASN28-N -- GLU29-N@-hbbb
TYR71-N -- THR70-N@-hbbb
LEU36-N -- LEU35-O@-hbbb
LEU112-N -- PHE111-O@-hbbb
VAL161-N -- VAL159-O@-hbbb
ARG148-N -- ALA147-O@-hbbb
TYR269-N -- ARG265-O@-hbbb
VAL42-N -- VAL42-O@-hbbb
PHE58-N -- ILE57-N@-hbbb
LYS32-N -- TYR33-N@-hbbb
TYR268-N -- TYR268-O@-hbbb
ASP30-N -- GLU29-O@-hbbb
LEU203-N -- SER199-O@-hbbb
ARG110-N -- LYS107-O@-hbbb
ILE247-N -- THR246-O@-hbbb
SER273-N -- ARG272-O@-hbbb
ILE121-N -- SER120-N@-hbbb
HIS130-N -- VAL129-O@-hbbb
GLN165-N -- CYS164-N@-hbbb
VAL304-N -- LEU305-N@-hbbb
PHE195-N -- ARG194-O@-hbbb
PHE261-N -- HIS262-N@-hbbb
LEU226-N -- ARG224-O@-hbbb
PHE211-N -- PRO210-O@-hbbb
LEU124-N -- THR125-N@-hbbb
SER39-N -- LEU35-O@-hbbb
CYS300-N -- ALA297-O@-hbbb
LEU308-N -- PHE307-O@-hbbb
LEU117-N -- ASN116-O@-hbbb
CYS183-N -- THR182-N@-hbbb
LEU136-N -- VAL135-N@-hbbb
PHE254-N -- VAL253-N@-hbbb
SER273-N -- TYR269-O@-hbbb
ALA255-N -- PHE254-N@-hbbb
VAL314-N -- LEU313-N@-hbbb
VAL201-N -- SER200-N@-hbbb
VAL290-N -- MET286-O@-hbbb
THR70-N -- ALA67-O@-hbbb
ALA197-N -- VAL196-N@-hbbb
SER200-N -- SER199-O@-hbbb
TYR23-N -- TYR23-O@-hbbb
PHE207-N -- PHE207-O@-hbbb
ALA147-N -- TRP144-O@-hbbb
VAL263-N -- THR264-N@-hbbb
GLY235-N -- GLY234-O@-hbbb
VAL53-N -- VAL53-O@-hbbb
VAL213-N -- ALA212-O@-hbbb
LYS107-N -- LEU108-N@-hbbb
TYR91-N -- VAL90-O@-hbbb
VAL172-N -- PHE171-N@-hbbb
LEU105-N -- THR103-O@-hbbb
CYS217-N -- VAL216-N@-hbbb
SER200-N -- SER200-O@-hbbb
ALA166-N -- ALA166-O@-hbbb
PHE261-N -- CYS257-O@-hbbb
PHE73-N -- THR70-O@-hbbb
PHE73-N -- PHE73-O@-hbbb
GLY179-N -- ARG180-N@-hbbb
HIS279-N -- CYS278-N@-hbbb
TYR33-N -- LYS32-O@-hbbb
GLY178-N -- ARG177-O@-hbbb
ILE284-N -- THR280-O@-hbbb
VAL290-N -- THR291-N@-hbbb
ALA83-N -- TYR82-N@-hbbb
PHE31-N -- ASP30-O@-hbbb
ARG224-N -- MET221-O@-hbbb
ASN28-N -- ASN28-O@-hbbb
LEU136-N -- GLY134-O@-hbbb
LEU205-N -- LEU206-N@-hbbb
TYR33-N -- TYR33-O@-hbbb
LYS242-N -- ARG241-O@-hbbb
LEU225-N -- MET221-O@-hbbb
ARG292-N -- LYS289-O@-hbbb
LEU256-N -- ALA252-O@-hbbb
PHE258-N -- CYS257-O@-hbbb
VAL304-N -- LEU301-O@-hbbb
ALA248-N -- VAL244-O@-hbbb
GLY234-N -- GLY234-O@-hbbb
ILE121-N -- SER120-O@-hbbb
SER296-N -- LEU294-O@-hbbb
PHE58-N -- ALA54-O@-hbbb
TYR40-N -- PRO37-O@-hbbb
LEU108-N -- LYS107-N@-hbbb
ARG61-N -- LEU62-N@-hbbb
LEU89-N -- VAL90-N@-hbbb
LEU160-N -- VAL159-N@-hbbb
VAL196-N -- PHE195-N@-hbbb
TYR288-N -- ALA287-N@-hbbb
SER200-N -- VAL201-N@-hbbb
CYS106-N -- LEU105-N@-hbbb
SER299-N -- ALA297-O@-hbbb
LEU75-N -- TYR71-O@-hbbb
GLU29-N -- ASN28-O@-hbbb
SER273-N -- SER273-O@-hbbb
GLY155-N -- ARG152-O@-hbbb
ARG24-N -- ARG24-O@-hbbb
LEU191-N -- PHE192-N@-hbbb
GLY134-N -- ARG131-O@-hbbb
TYR170-N -- PRO167-O@-hbbb
TYR82-N -- ALA83-N@-hbbb
LEU236-N -- PRO237-N@-hbbb
GLY204-N -- SER200-O@-hbbb
LEU267-N -- THR266-O@-hbbb
LEU122-N -- TYR118-O@-hbbb
SER68-N -- ALA67-N@-hbbb
ALA212-N -- VAL213-N@-hbbb
ALA54-N -- ALA54-O@-hbbb
TYR82-N -- ASP79-O@-hbbb
CYS257-N -- LEU256-O@-hbbb
ALA83-N -- ASP79-O@-hbbb
LEU225-N -- LEU225-O@-hbbb
ALA222-N -- ARG223-N@-hbbb
LEU308-N -- VAL304-O@-hbbb
LEU162-N -- TRP158-O@-hbbb
SER78-N -- VAL77-N@-hbbb
GLY235-N -- SER233-O@-hbbb
SER128-N -- THR125-O@-hbbb
HIS279-N -- THR280-N@-hbbb
ALA222-N -- MET221-N@-hbbb
HIS98-N -- ASP97-O@-hbbb
ALA163-N -- LEU162-N@-hbbb
LEU215-N -- PHE211-O@-hbbb
LEU59-N -- CYS60-N@-hbbb
ARG241-N -- LYS240-N@-hbbb
ALA248-N -- ALA248-O@-hbbb
VAL53-N -- CYS49-O@-hbbb
ARG95-N -- TYR91-O@-hbbb
ARG245-N -- THR246-N@-hbbb
CYS300-N -- ASN298-O@-hbbb
PHE111-N -- LEU112-N@-hbbb
GLY234-N -- SER233-O@-hbbb
ALA76-N -- MET72-O@-hbbb
ALA154-N -- VAL153-N@-hbbb
SER273-N -- LEU274-N@-hbbb
ARG131-N -- CYS132-N@-hbbb
VAL159-N -- VAL157-O@-hbbb
ARG223-N -- ARG224-N@-hbbb
ALA154-N -- ARG151-O@-hbbb
ALA248-N -- ARG245-O@-hbbb
LEU225-N -- LEU226-N@-hbbb
VAL213-N -- ALA212-N@-hbbb
LEU220-N -- VAL216-O@-hbbb
ASP275-N -- PHE271-O@-hbbb
LEU220-N -- VAL219-N@-hbbb
LEU48-N -- GLY47-O@-hbbb
VAL201-N -- ALA197-O@-hbbb
LEU48-N -- CYS49-N@-hbbb
ARG241-N -- PRO237-O@-hbbb
HIS130-N -- SER128-O@-hbbb
VAL129-N -- THR125-O@-hbbb
GLY47-N -- PRO46-O@-hbbb
ARG194-N -- LEU191-O@-hbbb
VAL263-N -- HIS262-O@-hbbb
TYR269-N -- TYR268-O@-hbbb
ALA197-N -- TYR198-N@-hbbb
ALA150-N -- TYR149-N@-hbbb
VAL129-N -- SER128-N@-hbbb
PHE254-N -- VAL250-O@-hbbb
ALA317-N -- PHE316-O@-hbbb
LEU276-N -- LEU276-O@-hbbb
ARG238-N -- ALA239-N@-hbbb
VAL153-N -- ALA154-N@-hbbb
CYS44-N -- TYR40-O@-hbbb
LEU191-N -- ALA188-O@-hbbb
SER120-N -- SER120-O@-hbbb
SER128-N -- ILE127-N@-hbbb
LEU274-N -- SER273-O@-hbbb
ASN298-N -- SER299-N@-hbbb
ALA283-N -- ASN282-N@-hbbb
ASP30-N -- PHE31-N@-hbbb
LEU139-N -- LEU139-O@-hbbb
THR182-N -- SER175-O@-hbbb
LEU203-N -- SER200-O@-hbbb
VAL263-N -- PRO260-O@-hbbb
CYS49-N -- LEU48-O@-hbbb
ARG110-N -- LEU108-O@-hbbb
VAL314-N -- VAL314-O@-hbbb
VAL77-N -- ALA76-O@-hbbb
LEU256-N -- ALA255-N@-hbbb
THR103-N -- SER102-O@-hbbb
CYS300-N -- SER299-N@-hbbb
TYR218-N -- VAL219-N@-hbbb
LEU105-N -- VAL104-N@-hbbb
SER128-N -- LEU124-O@-hbbb
PHE31-N -- LYS32-N@-hbbb
ARG180-N -- GLY178-O@-hbbb
ALA80-N -- ASP79-O@-hbbb
ARG180-N -- ARG180-O@-hbbb
SER243-N -- VAL244-N@-hbbb
ALA208-N -- VAL209-N@-hbbb
PHE192-N -- LEU191-O@-hbbb
THR291-N -- TYR288-O@-hbbb
VAL253-N -- ALA252-O@-hbbb
PHE111-N -- PHE111-O@-hbbb
THR70-N -- SER68-O@-hbbb
GLY96-N -- ARG95-O@-hbbb
CYS164-N -- ALA163-N@-hbbb
THR69-N -- THR70-N@-hbbb
TYR71-N -- THR70-O@-hbbb
LEU305-N -- VAL304-N@-hbbb
MET202-N -- SER200-O@-hbbb
TYR230-N -- PRO228-O@-hbbb
LEU36-N -- LEU35-N@-hbbb
ALA150-N -- ARG146-O@-hbbb
GLU190-N -- PRO189-O@-hbbb
THR266-N -- LEU267-N@-hbbb
CYS119-N -- SER120-N@-hbbb
MET221-N -- LEU220-O@-hbbb
VAL172-N -- VAL168-O@-hbbb
LEU112-N -- LEU108-O@-hbbb
VAL250-N -- VAL249-N@-hbbb
MET221-N -- CYS217-O@-hbbb
PHE58-N -- ILE57-O@-hbbb
ALA54-N -- LEU50-O@-hbbb
SER39-N -- TYR40-N@-hbbb
PHE195-N -- PHE192-O@-hbbb
ASP79-N -- ASP79-O@-hbbb
ILE247-N -- THR246-N@-hbbb
SER120-N -- CYS119-O@-hbbb
ARG151-N -- ARG152-N@-hbbb
SER68-N -- THR69-N@-hbbb
SER273-N -- ARG272-N@-hbbb
ARG238-N -- GLY234-O@-hbbb
HIS130-N -- VAL129-N@-hbbb
TYR56-N -- LEU55-N@-hbbb
ILE57-N -- PHE58-N@-hbbb
LEU50-N -- PRO46-O@-hbbb
PHE113-N -- TYR114-N@-hbbb
ASN116-N -- THR115-O@-hbbb
PHE211-N -- PRO210-N@-hbbb
LEU50-N -- LEU50-O@-hbbb
LEU117-N -- ASN116-N@-hbbb
CYS183-N -- THR182-O@-hbbb
LEU89-N -- LEU88-O@-hbbb
LEU136-N -- VAL135-O@-hbbb
ALA83-N -- ALA84-N@-hbbb
VAL314-N -- LEU313-O@-hbbb
TRP158-N -- GLY155-O@-hbbb
VAL201-N -- SER200-O@-hbbb
ALA197-N -- VAL196-O@-hbbb
ARG151-N -- ALA147-O@-hbbb
PHE111-N -- LYS107-O@-hbbb
SER200-N -- SER199-N@-hbbb
GLY134-N -- HIS130-O@-hbbb
TYR198-N -- SER199-N@-hbbb
ALA76-N -- LEU75-O@-hbbb
TYR91-N -- VAL90-N@-hbbb
LEU86-N -- SER85-O@-hbbb
SER199-N -- TYR198-N@-hbbb
ALA147-N -- ARG148-N@-hbbb
ALA52-N -- ASN51-O@-hbbb
GLY155-N -- ALA154-O@-hbbb
THR246-N -- THR246-O@-hbbb
MET202-N -- TYR198-O@-hbbb
THR246-N -- ILE247-N@-hbbb
LEU251-N -- VAL250-O@-hbbb
LYS107-N -- THR103-O@-hbbb
LEU226-N -- LEU226-O@-hbbb
PHE195-N -- LEU191-O@-hbbb
CYS49-N -- LEU50-N@-hbbb
HIS279-N -- CYS278-O@-hbbb
ARG131-N -- HIS130-O@-hbbb
LEU274-N -- SER270-O@-hbbb
PHE211-N -- VAL209-O@-hbbb
ARG110-N -- PHE111-N@-hbbb
GLY178-N -- ARG177-N@-hbbb
LEU35-N -- PHE31-O@-hbbb
VAL250-N -- LEU251-N@-hbbb
ALA54-N -- LEU55-N@-hbbb
ALA83-N -- TYR82-O@-hbbb
GLY204-N -- LEU203-O@-hbbb
ALA166-N -- LEU162-O@-hbbb
ARG272-N -- PHE271-N@-hbbb
ALA320-N -- ARG318-O@-hbbb
LEU160-N -- VAL161-N@-hbbb
PHE207-N -- LEU203-O@-hbbb
GLY145-N -- LEU142-O@-hbbb
LYS242-N -- ARG241-N@-hbbb
ASN282-N -- ALA283-N@-hbbb
SER299-N -- ASN298-O@-hbbb
GLY231-N -- GLY231-O@-hbbb
LEU55-N -- ASN51-O@-hbbb
ALA154-N -- GLY155-N@-hbbb
LEU124-N -- PHE123-O@-hbbb
ASP275-N -- ASP275-O@-hbbb
TYR149-N -- TYR149-O@-hbbb
LEU294-N -- THR291-O@-hbbb
TYR269-N -- THR266-O@-hbbb
TYR288-N -- ALA287-O@-hbbb
CYS106-N -- LEU105-O@-hbbb
PHE254-N -- LEU251-O@-hbbb
VAL45-N -- CYS44-N@-hbbb
SER277-N -- SER277-O@-hbbb
GLU29-N -- ASN28-N@-hbbb
LEU226-N -- LYS227-N@-hbbb
ASP97-N -- GLY96-O@-hbbb
HIS184-N -- ASP185-N@-hbbb
THR291-N -- ARG292-N@-hbbb
ALA295-N -- THR291-O@-hbbb
ALA287-N -- ALA283-O@-hbbb
ALA94-N -- ARG95-N@-hbbb
ASN285-N -- LEU281-O@-hbbb
PHE258-N -- PHE254-O@-hbbb
LYS240-N -- ARG241-N@-hbbb
PHE271-N -- SER270-N@-hbbb
TYR149-N -- ARG148-N@-hbbb
PHE261-N -- PHE261-O@-hbbb
ALA147-N -- ARG146-O@-hbbb
ILE214-N -- ILE214-O@-hbbb
LEU133-N -- GLY134-N@-hbbb
TYR118-N -- LEU117-N@-hbbb
VAL90-N -- LEU89-N@-hbbb
LEU122-N -- PHE123-N@-hbbb
ARG245-N -- SER243-O@-hbbb
TYR288-N -- LYS289-N@-hbbb
HIS98-N -- ASP97-N@-hbbb
ARG143-N -- ARG143-O@-hbbb
THR69-N -- ASN66-O@-hbbb
ALA283-N -- HIS279-O@-hbbb
LEU162-N -- ALA163-N@-hbbb
THR186-N -- HIS184-O@-hbbb
ALA188-N -- ALA188-O@-hbbb
CYS217-N -- CYS217-O@-hbbb
ARG152-N -- VAL153-N@-hbbb
VAL168-N -- ALA166-O@-hbbb
LEU301-N -- LEU301-O@-hbbb
VAL109-N -- LEU105-O@-hbbb
ASP275-N -- LEU276-N@-hbbb
PHE58-N -- LEU59-N@-hbbb
ARG152-N -- ARG151-O@-hbbb
ALA154-N -- VAL153-O@-hbbb
PHE123-N -- LEU122-N@-hbbb
GLY41-N -- TYR40-N@-hbbb
ARG24-N -- TYR23-N@-hbbb
SER85-N -- SER85-O@-hbbb
VAL153-N -- TYR149-O@-hbbb
LEU203-N -- GLY204-N@-hbbb
LEU220-N -- CYS217-O@-hbbb
GLU190-N -- LEU191-N@-hbbb
SER120-N -- ILE121-N@-hbbb
THR232-N -- GLY231-O@-hbbb
LEU89-N -- LEU88-N@-hbbb
LEU48-N -- GLY47-N@-hbbb
TYR56-N -- VAL53-O@-hbbb
TYR269-N -- TYR268-N@-hbbb
ASP319-N -- ALA320-N@-hbbb
ALA317-N -- ALA317-O@-hbbb
SER187-N -- SER187-O@-hbbb
HIS130-N -- ILE127-O@-hbbb
VAL129-N -- SER128-O@-hbbb
GLY134-N -- CYS132-O@-hbbb
LEU36-N -- LEU36-O@-hbbb
CYS126-N -- THR125-N@-hbbb
ARG194-N -- ARG194-O@-hbbb
TRP144-N -- GLY145-N@-hbbb
LYS289-N -- VAL290-N@-hbbb
ALA52-N -- CYS49-O@-hbbb
VAL109-N -- LEU108-N@-hbbb
LEU62-N -- ILE57-O@-hbbb
GLN311-N -- GLY310-O@-hbbb
LEU62-N -- ARG61-O@-hbbb
CYS132-N -- ARG131-N@-hbbb
THR280-N -- LEU281-N@-hbbb
ASP302-N -- LEU301-N@-hbbb
SER193-N -- LEU191-O@-hbbb
ARG148-N -- TYR149-N@-hbbb
TYR288-N -- ILE284-O@-hbbb
VAL157-N -- VAL153-O@-hbbb
LEU259-N -- PHE258-O@-hbbb
THR174-N -- THR173-O@-hbbb
VAL38-N -- VAL34-O@-hbbb
ALA166-N -- PRO167-N@-hbbb
LEU122-N -- CYS119-O@-hbbb
PHE113-N -- VAL109-O@-hbbb
ARG151-N -- TYR149-O@-hbbb
TYR218-N -- ILE214-O@-hbbb
PHE316-N -- ALA317-N@-hbbb
CYS300-N -- SER299-O@-hbbb
VAL250-N -- THR246-O@-hbbb
GLY47-N -- LEU48-N@-hbbb
LEU105-N -- VAL104-O@-hbbb
LEU117-N -- TYR114-O@-hbbb
SER39-N -- VAL38-N@-hbbb
ARG146-N -- ARG146-O@-hbbb
VAL135-N -- GLY134-N@-hbbb
ALA80-N -- LEU81-N@-hbbb
TRP158-N -- VAL159-N@-hbbb
ALA252-N -- LEU251-O@-hbbb
CYS278-N -- HIS279-N@-hbbb
GLY96-N -- ARG95-N@-hbbb
VAL157-N -- TRP158-N@-hbbb
CYS164-N -- ALA163-O@-hbbb
LEU305-N -- VAL304-O@-hbbb
ARG180-N -- GLY179-N@-hbbb
LYS63-N -- LEU62-O@-hbbb
GLY231-N -- TYR230-N@-hbbb
ASN28-N -- PHE27-N@-hbbb
ALA83-N -- ALA80-O@-hbbb
GLU190-N -- PRO189-N@-hbbb
ARG177-N -- ARG180-O@-hbbb
VAL250-N -- VAL249-O@-hbbb
THR174-N -- THR174-O@-hbbb
CYS183-N -- HIS184-N@-hbbb
LEU267-N -- THR264-O@-hbbb
SER270-N -- SER270-O@-hbbb
TRP144-N -- TRP144-O@-hbbb
TRP65-N -- THR64-O@-hbbb
ARG224-N -- LEU225-N@-hbbb
GLY234-N -- GLY235-N@-hbbb
LEU133-N -- VAL129-O@-hbbb
SER120-N -- CYS119-N@-hbbb
LEU88-N -- LEU89-N@-hbbb
TYR56-N -- LEU55-O@-hbbb
ALA156-N -- VAL153-O@-hbbb
THR246-N -- VAL244-O@-hbbb
GLY22-N -- GLY22-O@-hbbb
CYS126-N -- ILE127-N@-hbbb
TYR118-N -- CYS119-N@-hbbb
ASN116-N -- THR115-N@-hbbb
TYR218-N -- CYS217-O@-hbbb
MET202-N -- VAL201-N@-hbbb
VAL244-N -- ARG245-N@-hbbb
GLU29-N -- GLU29-O@-hbbb
TYR114-N -- PHE111-O@-hbbb
LEU203-N -- MET202-O@-hbbb
ALA283-N -- ILE284-N@-hbbb
VAL161-N -- LEU162-N@-hbbb
ASN282-N -- CYS278-O@-hbbb
TRP65-N -- TRP65-O@-hbbb
THR280-N -- HIS279-N@-hbbb
PHE171-N -- TYR170-O@-hbbb
GLY178-N -- GLY178-O@-hbbb
LEU162-N -- LEU162-O@-hbbb
CYS126-N -- CYS126-O@-hbbb
ARG312-N -- ARG312-O@-hbbb
THR266-N -- THR266-O@-hbbb
ASN285-N -- ASN282-O@-hbbb
ALA239-N -- GLY235-O@-hbbb
ALA197-N -- PHE195-O@-hbbb
ARG177-N -- GLY178-N@-hbbb
LEU169-N -- VAL168-N@-hbbb
ASN285-N -- ILE284-O@-hbbb
LEU236-N -- GLY234-O@-hbbb
ALA76-N -- LEU75-N@-hbbb
SER199-N -- TYR198-O@-hbbb
LEU215-N -- VAL213-O@-hbbb
VAL216-N -- CYS217-N@-hbbb
ALA52-N -- ASN51-N@-hbbb
VAL90-N -- TYR91-N@-hbbb
GLY155-N -- ALA154-N@-hbbb
LEU48-N -- CYS44-O@-hbbb
PHE207-N -- LEU206-N@-hbbb
TYR218-N -- LEU215-O@-hbbb
GLY235-N -- LEU236-N@-hbbb
LYS227-N -- LEU226-N@-hbbb
ALA309-N -- LEU308-N@-hbbb
MET286-N -- MET286-O@-hbbb
CYS257-N -- PHE258-N@-hbbb
ALA154-N -- ALA154-O@-hbbb
ALA287-N -- ILE284-O@-hbbb
ASP302-N -- ASN298-O@-hbbb
ARG131-N -- HIS130-N@-hbbb
ASN51-N -- LEU50-O@-hbbb
THR69-N -- SER68-O@-hbbb
ALA239-N -- ALA239-O@-hbbb
VAL53-N -- ALA54-N@-hbbb
TYR82-N -- LEU81-N@-hbbb
ASP97-N -- TYR92-O@-hbbb
GLY204-N -- LEU203-N@-hbbb
ASN116-N -- LEU117-N@-hbbb
ALA208-N -- PHE207-N@-hbbb
ARG272-N -- PHE271-O@-hbbb
ARG224-N -- ARG223-O@-hbbb
ILE127-N -- ILE127-O@-hbbb
LEU124-N -- LEU124-O@-hbbb
TRP144-N -- ARG143-N@-hbbb
MET286-N -- ALA287-N@-hbbb
CYS106-N -- LYS107-N@-hbbb
TYR40-N -- LEU36-O@-hbbb
LYS32-N -- LYS32-O@-hbbb
SER193-N -- ARG194-N@-hbbb
GLN311-N -- GLN311-O@-hbbb
TRP158-N -- VAL157-N@-hbbb
LEU112-N -- PHE113-N@-hbbb
GLY41-N -- PRO37-O@-hbbb
PHE258-N -- CYS257-N@-hbbb
GLY134-N -- LEU133-O@-hbbb
LYS289-N -- ALA287-O@-hbbb
PHE195-N -- PHE195-O@-hbbb
TYR149-N -- ALA150-N@-hbbb
GLY22-N -- LEU21-O@-hbbb
VAL157-N -- ALA154-O@-hbbb
ALA52-N -- LEU48-O@-hbbb
TYR56-N -- ILE57-N@-hbbb
CYS132-N -- LEU133-N@-hbbb
TYR198-N -- ARG194-O@-hbbb
LEU206-N -- PHE207-N@-hbbb
THR264-N -- PRO260-O@-hbbb
ASP97-N -- GLY96-N@-hbbb
VAL43-N -- SER39-O@-hbbb
ARG318-N -- ASP319-N@-hbbb
GLY310-N -- LEU305-O@-hbbb
LEU108-N -- VAL109-N@-hbbb
ILE214-N -- LEU215-N@-hbbb
TYR114-N -- THR115-N@-hbbb
ASP275-N -- LEU274-O@-hbbb
ALA229-N -- ALA229-O@-hbbb
ARG180-N -- ARG177-O@-hbbb
ALA188-N -- SER187-O@-hbbb
VAL244-N -- VAL244-O@-hbbb
VAL53-N -- LEU50-O@-hbbb
LEU205-N -- GLY204-O@-hbbb
ALA156-N -- VAL157-N@-hbbb
LEU281-N -- THR280-N@-hbbb
THR125-N -- THR125-O@-hbbb
VAL253-N -- VAL249-O@-hbbb
THR70-N -- ASN66-O@-hbbb
THR70-N -- THR69-N@-hbbb
PHE271-N -- SER270-O@-hbbb
LYS32-N -- PHE31-N@-hbbb
TYR149-N -- ARG148-O@-hbbb
THR264-N -- ARG265-N@-hbbb
ALA147-N -- ARG146-N@-hbbb
CYS164-N -- LEU160-O@-hbbb
ALA239-N -- LYS240-N@-hbbb
GLN165-N -- ALA166-N@-hbbb
CYS126-N -- LEU122-O@-hbbb
PHE73-N -- HIS74-N@-hbbb
LEU62-N -- PHE58-O@-hbbb
ARG110-N -- VAL109-O@-hbbb
ALA94-N -- TYR93-N@-hbbb
CYS300-N -- LEU301-N@-hbbb
SER85-N -- LEU86-N@-hbbb
ARG315-N -- VAL314-O@-hbbb
TRP158-N -- TRP158-O@-hbbb
THR266-N -- THR264-O@-hbbb
ALA287-N -- MET286-O@-hbbb
ARG152-N -- ARG151-N@-hbbb
PHE123-N -- LEU122-O@-hbbb
GLY41-N -- TYR40-O@-hbbb
LEU276-N -- ASP275-O@-hbbb
LEU191-N -- GLU190-O@-hbbb
ALA248-N -- ILE247-O@-hbbb
VAL104-N -- VAL104-O@-hbbb
VAL43-N -- VAL42-O@-hbbb
MET221-N -- ALA222-N@-hbbb
THR266-N -- HIS262-O@-hbbb
LEU203-N -- LEU203-O@-hbbb
LEU139-N -- ARG137-O@-hbbb
THR115-N -- PHE111-O@-hbbb
ARG95-N -- TYR92-O@-hbbb
HIS74-N -- PHE73-N@-hbbb
ARG265-N -- THR264-O@-hbbb
PHE171-N -- VAL168-O@-hbbb
TYR23-N -- ARG24-N@-hbbb
PHE73-N -- THR69-O@-hbbb
SER296-N -- ALA297-N@-hbbb
LEU206-N -- LEU205-N@-hbbb
ARG292-N -- PRO293-N@-hbbb
CYS257-N -- VAL253-O@-hbbb
PHE254-N -- PHE254-O@-hbbb
PHE261-N -- PRO260-O@-hbbb
CYS126-N -- THR125-O@-hbbb
LEU259-N -- PHE258-N@-hbbb
SER233-N -- THR232-O@-hbbb
GLY204-N -- MET202-O@-hbbb
ARG61-N -- CYS60-N@-hbbb
VAL168-N -- PRO167-O@-hbbb
ASP302-N -- PRO303-N@-hbbb
TYR92-N -- TYR92-O@-hbbb
TRP158-N -- ALA154-O@-hbbb
VAL109-N -- LEU108-O@-hbbb
SER200-N -- TYR198-O@-hbbb
TYR306-N -- PHE307-N@-hbbb
LEU276-N -- LEU274-O@-hbbb
HIS262-N -- VAL263-N@-hbbb
LEU62-N -- ARG61-N@-hbbb
CYS132-N -- ARG131-O@-hbbb
GLY96-N -- ASP97-N@-hbbb
TYR230-N -- TYR230-O@-hbbb
LYS242-N -- ARG238-O@-hbbb
LEU55-N -- ALA54-O@-hbbb
ALA295-N -- LEU294-O@-hbbb
CYS106-N -- SER102-O@-hbbb
THR103-N -- THR103-O@-hbbb
LEU225-N -- ARG223-O@-hbbb
SER102-N -- PHE101-N@-hbbb
TYR92-N -- LEU88-O@-hbbb
VAL77-N -- HIS74-O@-hbbb
ARG312-N -- GLN311-O@-hbbb
LEU305-N -- ASP302-O@-hbbb
MET72-N -- PHE73-N@-hbbb
THR125-N -- CYS126-N@-hbbb
TYR33-N -- PHE31-O@-hbbb
LEU75-N -- MET72-O@-hbbb
SER296-N -- ALA295-O@-hbbb
VAL161-N -- VAL161-O@-hbbb
ALA212-N -- ALA208-O@-hbbb
ALA176-N -- SER175-O@-hbbb
SER39-N -- VAL38-O@-hbbb
CYS217-N -- VAL213-O@-hbbb
TYR23-N -- GLY22-O@-hbbb
LEU274-N -- SER273-N@-hbbb
ARG95-N -- ALA94-O@-hbbb
PHE27-N -- PHE27-O@-hbbb
VAL135-N -- GLY134-O@-hbbb
ARG140-N -- LEU139-N@-hbbb
ARG26-N -- CYS25-N@-hbbb
ARG272-N -- TYR268-O@-hbbb
SER175-N -- SER175-O@-hbbb
LEU136-N -- LEU136-O@-hbbb
VAL213-N -- ILE214-N@-hbbb
THR125-N -- LEU122-O@-hbbb
ARG180-N -- GLY179-O@-hbbb
GLY231-N -- TYR230-O@-hbbb
ASN28-N -- PHE27-O@-hbbb
TYR170-N -- LEU169-O@-hbbb
LEU81-N -- VAL77-O@-hbbb
ALA295-N -- ARG292-O@-hbbb
ALA67-N -- ASN66-O@-hbbb
GLY145-N -- ARG143-O@-hbbb
VAL209-N -- PRO210-N@-hbbb
VAL213-N -- PRO210-O@-hbbb
VAL249-N -- ALA248-N@-hbbb
LEU294-N -- PRO293-N@-hbbb
ARG148-N -- ALA147-N@-hbbb
GLY179-N -- ARG177-O@-hbbb
VAL216-N -- VAL213-O@-hbbb
LEU301-N -- ASP302-N@-hbbb
ALA150-N -- ALA150-O@-hbbb
HIS184-N -- THR182-O@-hbbb
TYR71-N -- MET72-N@-hbbb
ARG140-N -- ARG140-O@-hbbb
VAL219-N -- TYR218-O@-hbbb
ASP319-N -- ASP319-O@-hbbb
ALA94-N -- VAL90-O@-hbbb
TYR218-N -- CYS217-N@-hbbb
MET202-N -- VAL201-O@-hbbb
CYS217-N -- VAL216-O@-hbbb
LEU203-N -- MET202-N@-hbbb
ALA239-N -- PRO237-O@-hbbb
TYR91-N -- PRO87-O@-hbbb
LEU81-N -- ASP79-O@-hbbb
GLY96-N -- TYR93-O@-hbbb
ILE57-N -- ALA54-O@-hbbb
ALA147-N -- GLY145-O@-hbbb
HIS184-N -- CYS183-N@-hbbb
THR69-N -- THR69-O@-hbbb
PHE101-N -- PRO100-O@-hbbb
THR280-N -- HIS279-O@-hbbb
VAL216-N -- ILE214-O@-hbbb
SER270-N -- LEU267-O@-hbbb
ARG241-N -- ARG241-O@-hbbb
PHE171-N -- TYR170-N@-hbbb
TRP99-N -- PRO100-N@-hbbb
LEU301-N -- ASN298-O@-hbbb
PHE171-N -- PRO167-O@-hbbb
ARG194-N -- SER193-O@-hbbb
ARG272-N -- SER270-O@-hbbb
LEU169-N -- VAL168-O@-hbbb
ALA309-N -- LEU308-O@-hbbb
GLU190-N -- ALA188-O@-hbbb
ASP79-N -- SER78-O@-hbbb
ILE284-N -- ILE284-O@-hbbb
LEU160-N -- VAL157-O@-hbbb
ASN285-N -- ILE284-N@-hbbb
GLY41-N -- SER39-O@-hbbb
ARG292-N -- ARG292-O@-hbbb
ALA208-N -- GLY204-O@-hbbb
LEU215-N -- ILE214-O@-hbbb
PHE27-N -- ARG26-O@-hbbb
CYS119-N -- TYR118-N@-hbbb
PHE207-N -- LEU206-O@-hbbb
LEU225-N -- ARG224-N@-hbbb
LEU301-N -- ALA297-O@-hbbb
LEU81-N -- ALA80-O@-hbbb
ASP302-N -- LEU301-O@-hbbb
ALA176-N -- ARG177-N@-hbbb
VAL157-N -- VAL157-O@-hbbb
ALA154-N -- ALA150-O@-hbbb
ASN51-N -- LEU50-N@-hbbb
ASP79-N -- ALA76-O@-hbbb
THR69-N -- SER68-N@-hbbb
LEU139-N -- PRO138-N@-hbbb
TYR82-N -- LEU81-O@-hbbb
ASN282-N -- THR280-O@-hbbb
PHE258-N -- LEU259-N@-hbbb
SER141-N -- ARG140-O@-hbbb
LYS227-N -- LEU226-O@-hbbb
VAL244-N -- LYS240-O@-hbbb
ALA208-N -- PHE207-O@-hbbb
ARG224-N -- ARG223-N@-hbbb
ALA252-N -- VAL249-O@-hbbb
VAL45-N -- PRO46-N@-hbbb
LEU226-N -- LEU225-O@-hbbb
LYS107-NZ -- LEU169-O@-hbsb
SER187-N -- THR186-OG1@-hbsb
TRP99-NE1 -- SER102-O@-hbsb
CYS257-N -- CYS257-SG@-hbsb
SER39-OG -- LEU35-O@-hbsb
ARG224-NH1 -- LEU136-O@-hbsb
SER78-OG -- LEU75-O@-hbsb
ASN116-N -- THR115-OG1@-hbsb
CYS60-SG -- CYS60-O@-hbsb
THR115-OG1 -- LEU112-O@-hbsb
HIS184-NE2 -- SER187-O@-hbsb
CYS126-N -- CYS126-SG@-hbsb
THR125-OG1 -- THR125-N@-hbsb
THR103-OG1 -- THR103-N@-hbsb
CYS183-N -- THR182-OG1@-hbsb
CYS49-SG -- CYS49-O@-hbsb
THR186-OG1 -- SER187-N@-hbsb
THR291-OG1 -- THR291-N@-hbsb
ARG180-NH1 -- GLY96-N@-hbsb
CYS126-SG -- CYS126-N@-hbsb
ARG318-NH1 -- ARG315-O@-hbsb
SER141-OG -- SER141-N@-hbsb
TRP65-NE1 -- LEU62-O@-hbsb
SER296-OG -- SER296-N@-hbsb
CYS217-N -- CYS217-SG@-hbsb
ARG180-NH2 -- HIS98-O@-hbsb
SER39-OG -- SER39-N@-hbsb
ARG180-NE -- HIS98-N@-hbsb
THR182-OG1 -- CYS183-O@-hbsb
TYR306-OH -- MET72-O@-hbsb
VAL201-N -- SER200-OG@-hbsb
THR182-OG1 -- THR182-O@-hbsb
THR174-OG1 -- THR182-O@-hbsb
SER200-N -- SER200-OG@-hbsb
SER277-OG -- SER277-N@-hbsb
THR186-N -- HIS184-NE2@-hbsb
THR115-OG1 -- THR115-N@-hbsb
CYS217-SG -- VAL213-O@-hbsb
ASP97-N -- ARG180-NH1@-hbsb
LYS107-NZ -- VAL172-O@-hbsb
SER175-N -- THR174-OG1@-hbsb
SER78-N -- SER78-OG@-hbsb
ASN28-ND2 -- ASN28-O@-hbsb
CYS119-SG -- THR115-O@-hbsb
ASN51-ND2 -- GLY47-O@-hbsb
SER102-OG -- THR103-N@-hbsb
SER200-OG -- SER200-N@-hbsb
THR174-OG1 -- SER175-O@-hbsb
CYS183-N -- THR174-OG1@-hbsb
CYS119-SG -- CYS119-N@-hbsb
SER277-OG -- THR280-N@-hbsb
SER273-N -- SER273-OG@-hbsb
THR182-N -- THR174-OG1@-hbsb
THR182-OG1 -- CYS183-N@-hbsb
ARG24-NH1 -- ARG26-O@-hbsb
TYR92-OH -- ASP97-O@-hbsb
SER273-OG -- TYR269-O@-hbsb
HIS184-NE2 -- THR186-O@-hbsb
THR291-OG1 -- TYR288-O@-hbsb
THR246-OG1 -- SER243-O@-hbsb
SER277-OG -- SER277-O@-hbsb
SER120-OG -- SER120-N@-hbsb
SER120-OG -- ASN116-O@-hbsb
ASN66-ND2 -- ASN66-N@-hbsb
THR115-N -- THR115-OG1@-hbsb
SER296-OG -- ALA297-N@-hbsb
CYS300-SG -- ALA297-O@-hbsb
TRP99-N -- HIS98-ND1@-hbsb
TRP65-N -- THR64-OG1@-hbsb
SER199-OG -- SER199-N@-hbsb
THR174-N -- THR173-OG1@-hbsb
THR264-OG1 -- THR264-N@-hbsb
THR174-OG1 -- SER175-N@-hbsb
SER270-OG -- THR266-O@-hbsb
HIS98-N -- ARG180-NH1@-hbsb
ASP97-N -- ASP97-OD1@-hbsb
ILE247-N -- THR246-OG1@-hbsb
ARG24-NE -- ARG26-O@-hbsb
GLU29-N -- ASN28-ND2@-hbsb
PHE192-N -- SER187-OG@-hbsb
ASN66-N -- ASN66-ND2@-hbsb
CYS126-SG -- LEU122-O@-hbsb
HIS184-NE2 -- THR186-N@-hbsb
THR246-OG1 -- THR246-N@-hbsb
SER120-N -- SER120-OG@-hbsb
CYS217-SG -- CYS217-N@-hbsb
SER78-OG -- HIS74-O@-hbsb
SER68-N -- SER68-OG@-hbsb
CYS278-SG -- CYS278-N@-hbsb
SER175-OG -- SER175-N@-hbsb
ARG131-NH2 -- ALA309-O@-hbsb
CYS300-N -- CYS300-SG@-hbsb
ARG110-NH2 -- CYS183-O@-hbsb
SER85-N -- SER85-OG@-hbsb
ASN116-ND2 -- SER78-O@-hbsb
LEU117-N -- ASN116-OD1@-hbsb
SER39-N -- SER39-OG@-hbsb
ARG180-NH1 -- HIS98-N@-hbsb
ASP302-N -- ASP302-OD1@-hbsb
SER193-N -- SER193-OG@-hbsb
THR115-OG1 -- ASN116-N@-hbsb
ASN66-N -- THR69-OG1@-hbsb
THR70-OG1 -- THR70-O@-hbsb
THR280-N -- THR280-OG1@-hbsb
ARG180-NH1 -- TYR92-O@-hbsb
ALA297-N -- SER296-OG@-hbsb
GLY96-N -- ARG180-NH1@-hbsb
THR280-N -- SER277-OG@-hbsb
TYR306-OH -- ALA76-N@-hbsb
THR266-N -- THR266-OG1@-hbsb
ARG146-NE -- ALA67-N@-hbsb
SER187-OG -- SER187-O@-hbsb
SER85-OG -- SER85-N@-hbsb
THR186-N -- THR186-OG1@-hbsb
SER141-OG -- ARG140-O@-hbsb
CYS278-N -- CYS278-SG@-hbsb
ARG292-N -- THR291-OG1@-hbsb
ASN28-ND2 -- GLU29-N@-hbsb
ARG180-NE -- ARG95-O@-hbsb
ALA320-N -- ALA320-OXT@-hbsb
SER296-OG -- PRO293-O@-hbsb
THR69-N -- THR69-OG1@-hbsb
ALA76-N -- TYR306-OH@-hbsb
THR103-N -- SER102-OG@-hbsb
THR69-OG1 -- ASN66-N@-hbsb
ASN51-ND2 -- SER299-O@-hbsb
THR186-OG1 -- THR186-N@-hbsb
LYS242-NZ -- GLN311-N@-hbsb
SER68-OG -- SER68-N@-hbsb
GLY234-N -- SER233-OG@-hbsb
ARG180-NH1 -- HIS98-O@-hbsb
THR125-OG1 -- ILE121-O@-hbsb
CYS44-SG -- CYS44-O@-hbsb
SER243-OG -- SER243-N@-hbsb
ARG180-NH1 -- ASP97-N@-hbsb
CYS183-N -- TYR92-OH@-hbsb
THR64-OG1 -- THR64-O@-hbsb
SER270-OG -- SER270-N@-hbsb
ASN51-N -- ASN51-ND2@-hbsb
ASP275-N -- ASP275-OD1@-hbsb
THR64-N -- THR64-OG1@-hbsb
CYS300-SG -- CYS300-N@-hbsb
SER193-OG -- SER193-N@-hbsb
SER128-N -- SER128-OG@-hbsb
CYS25-SG -- CYS25-O@-hbsb
SER187-OG -- SER187-N@-hbsb
ASN51-ND2 -- ASN51-N@-hbsb
SER299-N -- SER299-OG@-hbsb
SER200-OG -- VAL201-N@-hbsb
THR291-N -- THR291-OG1@-hbsb
SER187-OG -- PHE192-N@-hbsb
ASP79-N -- ASN116-ND2@-hbsb
THR246-N -- THR246-OG1@-hbsb
ASN116-ND2 -- ASP79-N@-hbsb
ASP79-N -- SER78-OG@-hbsb
CYS257-SG -- LEU294-O@-hbsb
SER78-OG -- SER78-N@-hbsb
SER200-OG -- ALA197-O@-hbsb
SER187-OG -- LEU191-O@-hbsb
SER199-OG -- PHE195-O@-hbsb
THR174-OG1 -- CYS183-N@-hbsb
ASN282-ND2 -- ASN282-O@-hbsb
THR64-OG1 -- TRP65-N@-hbsb
THR69-OG1 -- THR69-N@-hbsb
VAL181-N -- HIS98-ND1@-hbsb
SER141-N -- SER141-OG@-hbsb
THR280-OG1 -- THR280-N@-hbsb
THR64-OG1 -- THR64-N@-hbsb
THR232-OG1 -- THR232-O@-hbsb
THR125-N -- THR125-OG1@-hbsb
ARG180-NH1 -- ARG95-O@-hbsb
ALA67-N -- ARG146-NE@-hbsb
THR266-OG1 -- HIS262-O@-hbsb
SER128-OG -- SER128-N@-hbsb
ARG315-NH1 -- VAL314-O@-hbsb
SER299-OG -- SER299-N@-hbsb
SER199-N -- SER199-OG@-hbsb
THR266-OG1 -- THR266-N@-hbsb
TRP99-NE1 -- SER102-N@-hbsb
LYS227-NZ -- LYS227-O@-hbsb
THR291-OG1 -- ARG292-N@-hbsb
CYS119-N -- CYS119-SG@-hbsb
THR173-OG1 -- THR174-N@-hbsb
THR246-OG1 -- ILE247-N@-hbsb
TYR92-OH -- CYS183-N@-hbsb
SER78-OG -- ASP79-N@-hbsb
ASP319-N -- ASP319-OD1@-hbsb
HIS184-NE2 -- SER187-N@-hbsb
SER233-OG -- GLY234-N@-hbsb
SER102-N -- TRP99-NE1@-hbsb
SER270-N -- SER270-OG@-hbsb
SER296-N -- SER296-OG@-hbsb
SER128-OG -- LEU124-O@-hbsb
HIS262-N -- HIS262-ND1@-hbsb
THR264-N -- THR264-OG1@-hbsb
THR264-OG1 -- PRO260-O@-hbsb
GLN311-N -- LYS242-NZ@-hbsb
THR103-N -- THR103-OG1@-hbsb
SER187-N -- SER187-OG@-hbsb
CYS132-SG -- CYS132-O@-hbsb
SER243-OG -- ALA239-O@-hbsb
SER243-N -- SER243-OG@-hbsb
CYS257-SG -- CYS257-N@-hbsb
TRP65-NE1 -- PHE58-O@-hbsb
SER187-N -- HIS184-NE2@-hbsb
THR115-OG1 -- PHE111-O@-hbsb
SER175-N -- SER175-OG@-hbsb
SER273-OG -- SER273-N@-hbsb
LYS107-NZ -- TYR170-O@-hbsb
SER277-N -- SER277-OG@-hbsb
THR174-OG1 -- THR182-N@-hbsb
HIS98-N -- ARG180-NE@-hbsb
ARG95-NH1 -- ARG95-NH2@-hbss
ARG110-NH1 -- ARG110-NE@-hbss
ARG180-NE -- ARG180-NH1@-hbss
ARG194-NH1 -- ARG194-NE@-hbss
ARG318-NE -- ARG318-NH2@-hbss
ARG137-NE -- ARG137-NH2@-hbss
ARG272-NH2 -- ARG272-NH1@-hbss
ARG312-NH2 -- ARG312-NH1@-hbss
ARG61-NE -- ARG61-NH2@-hbss
ARG151-NH1 -- ARG151-NE@-hbss
ARG315-NH1 -- ARG315-NH2@-hbss
ARG318-NH1 -- ARG318-NE@-hbss
ARG26-NH1 -- ASN285-OD1@-hbss
THR182-OG1 -- TYR92-OH@-hbss
ARG265-NH2 -- TYR114-OH@-hbss
ARG272-NH1 -- ARG272-NH2@-hbss
ARG241-NH1 -- ARG241-NE@-hbss
ARG265-NH2 -- ARG265-NE@-hbss
TYR268-OH -- ARG26-NH1@-hbss
ARG180-NH1 -- ARG180-NE@-hbss
TYR92-OH -- THR182-OG1@-hbss
ARG223-NE -- ARG223-NH2@-hbss
ARG61-NH1 -- ARG61-NE@-hbss
ARG148-NH2 -- ARG148-NH1@-hbss
ARG177-NE -- ARG177-NH1@-hbss
HIS262-NE2 -- TYR118-OH@-hbss
ARG238-NE -- ARG238-NH2@-hbss
ARG137-NH1 -- ARG224-NH2@-hbss
ARG312-NE -- ARG312-NH2@-hbss
ARG95-NE -- ARG95-NH2@-hbss
ARG151-NH1 -- ARG151-NH2@-hbss
ARG245-NH1 -- ARG245-NE@-hbss
ARG146-NE -- ARG146-NH2@-hbss
HIS279-NE2 -- HIS279-ND1@-hbss
ARG194-NE -- ARG194-NH1@-hbss
ARG292-NH2 -- ARG292-NH1@-hbss
ARG131-NH1 -- ARG131-NH2@-hbss
ARG272-NH2 -- ARG272-NE@-hbss
ASN28-ND2 -- LYS289-NZ@-hbss
ARG152-NH2 -- ARG152-NE@-hbss
ARG140-NH2 -- ARG140-NH1@-hbss
ARG24-NH1 -- ARG24-NH2@-hbss
THR186-OG1 -- HIS184-NE2@-hbss
HIS184-NE2 -- THR186-OG1@-hbss
ARG151-NH2 -- ARG151-NH1@-hbss
ARG24-NH1 -- ARG24-NE@-hbss
ARG26-NH1 -- ARG26-NH2@-hbss
ARG180-NH2 -- ARG180-NH1@-hbss
ARG292-NE -- ARG292-NH1@-hbss
ARG151-NE -- ARG151-NH1@-hbss
TYR218-OH -- SER128-OG@-hbss
ARG265-NH1 -- ARG265-NH2@-hbss
ARG292-NH1 -- ARG292-NH2@-hbss
LYS32-NZ -- ARG292-NH1@-hbss
ARG152-NH1 -- ARG152-NH2@-hbss
ARG265-NH2 -- ARG265-NH1@-hbss
ARG61-NH2 -- ARG61-NE@-hbss
ARG318-NH2 -- ARG318-NH1@-hbss
ARG24-NE -- ARG24-NH1@-hbss
ARG223-NH2 -- ARG223-NE@-hbss
ARG238-NH1 -- ARG238-NH2@-hbss
ARG315-NE -- ARG315-NH2@-hbss
ARG315-NH2 -- ARG315-NE@-hbss
ARG143-NH2 -- ARG143-NE@-hbss
ARG224-NH2 -- ARG137-NH1@-hbss
ARG26-NH1 -- ARG26-NE@-hbss
SER277-OG -- THR280-OG1@-hbss
ARG194-NH2 -- ARG194-NE@-hbss
ARG131-NH2 -- ARG131-NH1@-hbss
ARG194-NH2 -- ARG194-NH1@-hbss
ARG292-NH1 -- ARG292-NE@-hbss
ARG61-NH2 -- ARG61-NH1@-hbss
ARG292-NH1 -- LYS32-NZ@-hbss
SER128-OG -- TYR218-OH@-hbss
ARG26-NH1 -- TYR268-OH@-hbss
ARG152-NE -- ARG152-NH1@-hbss
ARG143-NH1 -- ARG143-NE@-hbss
ARG131-NE -- ARG131-NH1@-hbss
ASN298-ND2 -- ASN298-OD1@-hbss
ARG265-NE -- ARG265-NH2@-hbss
ARG131-NH2 -- ARG131-NE@-hbss
ARG24-NH2 -- ARG24-NH1@-hbss
ARG110-NE -- ARG110-NH2@-hbss
ARG110-NH2 -- ARG110-NH1@-hbss
ARG177-NH1 -- ARG177-NE@-hbss
TYR288-OH -- ASP185-OD2@-hbss
ARG318-NE -- ARG318-NH1@-hbss
ARG272-NH1 -- ARG272-NE@-hbss
ARG137-NE -- ARG137-NH1@-hbss
ARG245-NE -- ARG245-NH2@-hbss
ARG140-NE -- ARG140-NH2@-hbss
ARG194-NH1 -- ARG194-NH2@-hbss
ARG224-NE -- ARG224-NH2@-hbss
HIS74-NE2 -- HIS74-ND1@-hbss
ARG131-NH1 -- ARG131-NE@-hbss
ARG312-NH1 -- ARG312-NH2@-hbss
ARG61-NE -- ARG61-NH1@-hbss
ARG272-NE -- ARG272-NH2@-hbss
ARG143-NH2 -- ARG143-NH1@-hbss
ARG241-NE -- ARG241-NH1@-hbss
ARG245-NH1 -- ARG245-NH2@-hbss
ARG223-NH1 -- ARG223-NH2@-hbss
TYR118-OH -- HIS262-NE2@-hbss
ARG24-NH2 -- ARG24-NE@-hbss
ARG110-NH2 -- ARG110-NE@-hbss
ARG151-NH2 -- ARG151-NE@-hbss
LYS289-NZ -- ASN28-ND2@-hbss
ARG241-NE -- ARG241-NH2@-hbss
ARG224-NH2 -- ARG224-NE@-hbss
ARG223-NH1 -- ARG223-NE@-hbss
ASN66-ND2 -- ARG146-NH2@-hbss
THR186-OG1 -- ARG272-NH1@-hbss
ARG148-NE -- ARG148-NH2@-hbss
ARG245-NH2 -- ARG245-NE@-hbss
ARG143-NH1 -- ARG143-NH2@-hbss
ARG312-NH1 -- ARG312-NE@-hbss
ARG312-NE -- ARG312-NH1@-hbss
ARG137-NH2 -- ARG137-NE@-hbss
ARG146-NH2 -- ASN66-ND2@-hbss
ARG137-NH1 -- ARG137-NH2@-hbss
ARG110-NE -- CYS183-SG@-hbss
ARG143-NE -- ARG143-NH2@-hbss
TYR114-OH -- ARG265-NH2@-hbss
ARG180-NE -- ARG180-NH2@-hbss
ARG265-NH1 -- ARG265-NE@-hbss
ASN282-ND2 -- ASN282-OD1@-hbss
ARG238-NE -- ARG238-NH1@-hbss
ARG95-NH2 -- ARG95-NE@-hbss
ARG95-NE -- ARG95-NH1@-hbss
ARG318-NH1 -- ARG318-NH2@-hbss
ARG152-NH2 -- ARG152-NH1@-hbss
ARG146-NE -- ARG146-NH1@-hbss
ARG146-NH1 -- ARG146-NH2@-hbss
HIS98-NE2 -- HIS98-ND1@-hbss
ARG140-NH1 -- ARG140-NH2@-hbss
ARG224-NH2 -- ARG224-NH1@-hbss
ASN116-ND2 -- ASP79-OD1@-hbss
HIS184-NE2 -- HIS184-ND1@-hbss
HIS262-NE2 -- HIS262-ND1@-hbss
ARG238-NH2 -- ARG238-NH1@-hbss
ARG95-NH2 -- ARG95-NH1@-hbss
ARG148-NH2 -- ARG148-NE@-hbss
ARG143-NE -- ARG143-NH1@-hbss
ARG146-NH2 -- ARG146-NH1@-hbss
ARG177-NE -- ARG177-NH2@-hbss
ARG238-NH1 -- ARG238-NE@-hbss
TRP158-NE1 -- HIS74-ND1@-hbss
ARG245-NE -- ARG245-NH1@-hbss
ARG241-NH2 -- ARG241-NE@-hbss
ARG238-NH2 -- ARG238-NE@-hbss
ARG241-NH1 -- ARG241-NH2@-hbss
ARG194-NE -- ARG194-NH2@-hbss
ARG177-NH1 -- ARG177-NH2@-hbss
HIS130-NE2 -- HIS130-ND1@-hbss
ARG223-NH2 -- ARG223-NH1@-hbss
ARG292-NH2 -- ARG292-NE@-hbss
ARG245-NH2 -- ARG245-NH1@-hbss
TYR198-OH -- MET202-SD@-hbss
ARG265-NH1 -- TYR114-OH@-hbss
ARG272-NE -- ARG272-NH1@-hbss
ARG272-NH1 -- THR186-OG1@-hbss
ARG110-NH1 -- ARG110-NH2@-hbss
ARG177-NH2 -- ARG177-NH1@-hbss
ARG292-NH2 -- ASP185-OD1@-hbss
ARG180-NH1 -- ARG180-NH2@-hbss
ARG151-NE -- ARG151-NH2@-hbss
ARG265-NE -- ARG265-NH1@-hbss
SER299-OG -- ASP79-OD1@-hbss
ARG110-NE -- ARG110-NH1@-hbss
ARG24-NE -- ARG24-NH2@-hbss
ASN51-ND2 -- ASN51-OD1@-hbss
ARG177-NH2 -- ARG177-NE@-hbss
ARG61-NH1 -- ARG61-NH2@-hbss
ARG140-NH2 -- ARG140-NE@-hbss
ARG148-NH1 -- ARG148-NH2@-hbss
ARG224-NH1 -- ARG224-NE@-hbss
ARG140-NE -- ARG140-NH1@-hbss
ARG292-NE -- ARG292-NH2@-hbss
ARG315-NH1 -- ARG315-NE@-hbss
ARG312-NH2 -- ARG312-NE@-hbss
ARG224-NE -- ARG224-NH1@-hbss
ARG148-NH1 -- ARG148-NE@-hbss
ARG315-NH2 -- ARG315-NH1@-hbss
ARG146-NH2 -- ARG146-NE@-hbss
ARG137-NH1 -- ARG137-NE@-hbss
ARG140-NH1 -- ARG140-NE@-hbss
ARG315-NE -- ARG315-NH1@-hbss
ARG95-NH1 -- ARG95-NE@-hbss
ARG180-NH2 -- ARG180-NE@-hbss
GLN311-NE2 -- GLN311-OE1@-hbss
ARG224-NH1 -- ARG224-NH2@-hbss
ARG241-NH2 -- ARG241-NH1@-hbss
ASN66-ND2 -- ASN66-OD1@-hbss
TYR114-OH -- ARG265-NH1@-hbss
ARG146-NH1 -- ARG146-NE@-hbss
ARG223-NE -- ARG223-NH1@-hbss
ARG152-NH1 -- ARG152-NE@-hbss
GLN165-NE2 -- GLN165-OE1@-hbss
ARG137-NH2 -- ARG137-NH1@-hbss
ASN116-ND2 -- ASN116-OD1@-hbss
ARG292-NH2 -- ASP185-OD2@-hbss
ARG152-NE -- ARG152-NH2@-hbss
THR280-OG1 -- SER277-OG@-hbss
ARG148-NE -- ARG148-NH1@-hbss
GLN165-NE2 -- MET202-SD@-hbss
ASN28-ND2 -- ASN28-OD1@-hbss
ARG131-NE -- ARG131-NH2@-hbss
ARG318-NH2 -- ARG318-NE@-hbss
