ARG29-NH2_0 -- GLU27-OE2_0@-sb
ARG289-NH2_0 -- GLU290-OE2_0@-sb
ARG318-NH2_0 -- GLU119-OE1_0@-sb
ARG318-NH2_0 -- GLU119-OE2_0@-sb
ARG97-NH1_0 -- PHE106_0@-pc
ARG65-NH1_0 -- TYR66_0@-pc
ARG100-NH2_0 -- TRP99_0@-pc
ARG136-NH1_0 -- TYR267_0@-pc
PHE256_0 -- PHE260_0@-ps
PHE332_0 -- PHE336_0@-ps
PHE344_0 -- TRP311_0@-ps
TYR331_0 -- TYR335_0@-ts
CYS25-N_0 -- ASP26-N_0@-vdw
ASP26-N_0 -- GLU27-N_0@-vdw
ASP26-N_0 -- GLU27-H02_0@-vdw
ARG29-N_0 -- CYS30-N_0@-vdw
ARG29-N_0 -- CYS30-H02_0@-vdw
PRO32-N_0 -- PHE33-N_0@-vdw
PRO32-N_0 -- PHE33-H02_0@-vdw
LEU35-N_0 -- GLY36-N_0@-vdw
LEU35-N_0 -- GLY36-H02_0@-vdw
GLY36-N_0 -- ALA37-N_0@-vdw
GLY36-N_0 -- ALA37-H02_0@-vdw
ALA37-N_0 -- LEU38-N_0@-vdw
ALA37-N_0 -- LEU38-H02_0@-vdw
ALA37-N_0 -- PRO40-CG_0@-vdw
ALA37-N_0 -- PRO40-CD_0@-vdw
ALA37-N_0 -- PRO40-H04_0@-vdw
ALA37-N_0 -- PRO40-H05_0@-vdw
LEU38-N_0 -- VAL39-N_0@-vdw
LEU38-N_0 -- VAL39-H02_0@-vdw
LEU38-N_0 -- PRO40-CD_0@-vdw
LEU38-N_0 -- PRO40-H01_0@-vdw
VAL39-N_0 -- PRO40-N_0@-vdw
VAL39-N_0 -- PRO40-CD_0@-vdw
VAL39-N_0 -- PRO40-H01_0@-vdw
VAL39-N_0 -- PRO40-H05_0@-vdw
PRO40-N_0 -- VAL41-N_0@-vdw
PRO40-N_0 -- VAL41-H02_0@-vdw
VAL41-N_0 -- THR42-N_0@-vdw
VAL41-N_0 -- THR42-H02_0@-vdw
THR42-N_0 -- ALA43-N_0@-vdw
THR42-N_0 -- ALA43-H02_0@-vdw
ALA43-N_0 -- VAL44-N_0@-vdw
ALA43-N_0 -- VAL44-H02_0@-vdw
VAL44-N_0 -- CYS45-N_0@-vdw
VAL44-N_0 -- CYS45-H02_0@-vdw
CYS45-N_0 -- LEU46-N_0@-vdw
CYS45-N_0 -- LEU46-H02_0@-vdw
LEU46-N_0 -- CYS47-N_0@-vdw
LEU46-N_0 -- CYS47-H02_0@-vdw
CYS47-N_0 -- LEU48-N_0@-vdw
CYS47-N_0 -- LEU48-H02_0@-vdw
LEU48-N_0 -- PHE49-N_0@-vdw
LEU48-N_0 -- PHE49-H02_0@-vdw
PHE49-N_0 -- VAL50-N_0@-vdw
PHE49-N_0 -- VAL50-H02_0@-vdw
VAL50-N_0 -- VAL51-N_0@-vdw
VAL50-N_0 -- VAL51-H02_0@-vdw
VAL51-N_0 -- GLY52-N_0@-vdw
VAL51-N_0 -- GLY52-H02_0@-vdw
GLY52-N_0 -- VAL53-N_0@-vdw
GLY52-N_0 -- VAL53-H02_0@-vdw
VAL53-N_0 -- SER54-N_0@-vdw
VAL53-N_0 -- SER54-H02_0@-vdw
VAL53-N_0 -- LEU88-CD2_0@-vdw
VAL53-N_0 -- LEU88-H01_0@-vdw
SER54-N_0 -- GLY55-N_0@-vdw
SER54-N_0 -- GLY55-H02_0@-vdw
GLY55-N_0 -- ASN56-N_0@-vdw
GLY55-N_0 -- ASN56-H02_0@-vdw
ASN56-N_0 -- VAL57-N_0@-vdw
ASN56-N_0 -- VAL57-H02_0@-vdw
VAL57-N_0 -- VAL58-N_0@-vdw
VAL57-N_0 -- VAL58-H02_0@-vdw
VAL58-N_0 -- THR59-N_0@-vdw
VAL58-N_0 -- THR59-H02_0@-vdw
THR59-N_0 -- VAL60-N_0@-vdw
THR59-N_0 -- VAL60-H02_0@-vdw
VAL60-N_0 -- MET61-N_0@-vdw
VAL60-N_0 -- MET61-H02_0@-vdw
MET61-N_0 -- LEU62-N_0@-vdw
MET61-N_0 -- LEU62-H02_0@-vdw
LEU62-N_0 -- ILE63-N_0@-vdw
LEU62-N_0 -- ILE63-H02_0@-vdw
ILE63-N_0 -- GLY64-N_0@-vdw
ILE63-N_0 -- GLY64-H02_0@-vdw
GLY64-N_0 -- ARG65-N_0@-vdw
GLY64-N_0 -- ARG65-H02_0@-vdw
ARG65-N_0 -- TYR66-N_0@-vdw
ARG65-N_0 -- TYR66-H02_0@-vdw
ASP68-N_0 -- MET69-N_0@-vdw
ASP68-N_0 -- MET69-H02_0@-vdw
MET69-N_0 -- ARG70-N_0@-vdw
MET69-N_0 -- ARG70-H02_0@-vdw
THR71-N_0 -- THR72-N_0@-vdw
THR71-N_0 -- THR72-H02_0@-vdw
THR72-N_0 -- THR73-N_0@-vdw
THR72-N_0 -- THR73-H02_0@-vdw
THR73-N_0 -- ASN74-N_0@-vdw
THR73-N_0 -- ASN74-H02_0@-vdw
THR73-N_0 -- TYR76-H06_0@-vdw
THR73-N_0 -- GLU135-OE2_0@-vdw
ASN74-N_0 -- LEU75-N_0@-vdw
ASN74-N_0 -- LEU75-H02_0@-vdw
LEU75-N_0 -- TYR76-N_0@-vdw
LEU75-N_0 -- TYR76-H02_0@-vdw
TYR76-N_0 -- LEU77-N_0@-vdw
TYR76-N_0 -- LEU77-H02_0@-vdw
TYR76-N_0 -- ILE159-H10_0@-vdw
LEU77-N_0 -- GLY78-N_0@-vdw
LEU77-N_0 -- GLY78-H02_0@-vdw
GLY78-N_0 -- SER79-N_0@-vdw
GLY78-N_0 -- SER79-H02_0@-vdw
SER79-N_0 -- MET80-N_0@-vdw
SER79-N_0 -- MET80-H02_0@-vdw
MET80-N_0 -- ALA81-N_0@-vdw
MET80-N_0 -- ALA81-H02_0@-vdw
ALA81-N_0 -- VAL82-N_0@-vdw
ALA81-N_0 -- VAL82-H02_0@-vdw
VAL82-N_0 -- SER83-N_0@-vdw
VAL82-N_0 -- SER83-H02_0@-vdw
SER83-N_0 -- ASP84-N_0@-vdw
SER83-N_0 -- ASP84-H02_0@-vdw
ASP84-N_0 -- LEU85-N_0@-vdw
ASP84-N_0 -- LEU85-H02_0@-vdw
LEU85-N_0 -- LEU86-N_0@-vdw
LEU85-N_0 -- LEU86-H02_0@-vdw
LEU86-N_0 -- ILE87-N_0@-vdw
LEU86-N_0 -- ILE87-H02_0@-vdw
ILE87-N_0 -- LEU88-N_0@-vdw
ILE87-N_0 -- LEU88-H02_0@-vdw
ILE87-N_0 -- CYS121-H01_0@-vdw
LEU88-N_0 -- LEU89-N_0@-vdw
LEU88-N_0 -- LEU89-H02_0@-vdw
LEU89-N_0 -- GLY90-N_0@-vdw
LEU89-N_0 -- GLY90-H02_0@-vdw
GLY90-N_0 -- LEU91-N_0@-vdw
GLY90-N_0 -- LEU91-H02_0@-vdw
GLY90-N_0 -- PRO92-H01_0@-vdw
LEU91-N_0 -- PRO92-N_0@-vdw
LEU91-N_0 -- PRO92-CD_0@-vdw
LEU91-N_0 -- PRO92-H01_0@-vdw
LEU91-N_0 -- PRO92-H05_0@-vdw
PRO92-N_0 -- PHE93-N_0@-vdw
PRO92-N_0 -- PHE93-H02_0@-vdw
PRO92-N_0 -- TYR345-H01_0@-vdw
PHE93-N_0 -- ASP94-N_0@-vdw
PHE93-N_0 -- ASP94-H02_0@-vdw
ASP94-N_0 -- LEU95-N_0@-vdw
ASP94-N_0 -- LEU95-H02_0@-vdw
LEU95-N_0 -- TYR96-N_0@-vdw
LEU95-N_0 -- TYR96-H02_0@-vdw
TYR96-N_0 -- ARG97-N_0@-vdw
TYR96-N_0 -- ARG97-H02_0@-vdw
ARG97-N_0 -- LEU98-N_0@-vdw
ARG97-N_0 -- LEU98-H02_0@-vdw
LEU98-N_0 -- TRP99-N_0@-vdw
LEU98-N_0 -- TRP99-H02_0@-vdw
TRP99-N_0 -- ARG100-N_0@-vdw
TRP99-N_0 -- ARG100-H02_0@-vdw
ARG100-N_0 -- SER101-N_0@-vdw
ARG100-N_0 -- SER101-H02_0@-vdw
SER101-N_0 -- ARG102-N_0@-vdw
TRP104-N_0 -- VAL105-N_0@-vdw
TRP104-N_0 -- GLU234-H05_0@-vdw
VAL105-N_0 -- PHE106-N_0@-vdw
VAL105-N_0 -- PHE106-H02_0@-vdw
PHE106-N_0 -- LEU110-CD2_0@-vdw
PHE106-N_0 -- LEU110-H01_0@-vdw
PHE106-N_0 -- LEU110-H07_0@-vdw
PHE106-N_0 -- LEU110-H10_0@-vdw
GLY107-N_0 -- LEU110-CB_0@-vdw
GLY107-N_0 -- LEU110-CD2_0@-vdw
GLY107-N_0 -- LEU110-H04_0@-vdw
GLY107-N_0 -- LEU110-H07_0@-vdw
GLY107-N_0 -- LEU110-H08_0@-vdw
PRO108-N_0 -- LEU109-N_0@-vdw
PRO108-N_0 -- LEU109-H02_0@-vdw
LEU109-N_0 -- LEU110-N_0@-vdw
LEU109-N_0 -- LEU110-H02_0@-vdw
LEU110-N_0 -- CYS111-N_0@-vdw
LEU110-N_0 -- CYS111-H02_0@-vdw
CYS111-N_0 -- ARG112-N_0@-vdw
CYS111-N_0 -- ARG112-H02_0@-vdw
ARG112-N_0 -- LEU113-N_0@-vdw
ARG112-N_0 -- LEU113-H02_0@-vdw
ARG112-N_0 -- PHE173-H08_0@-vdw
LEU113-N_0 -- SER114-N_0@-vdw
LEU113-N_0 -- SER114-H02_0@-vdw
SER114-N_0 -- LEU115-N_0@-vdw
SER114-N_0 -- LEU115-H02_0@-vdw
LEU115-N_0 -- TYR116-N_0@-vdw
LEU115-N_0 -- TYR116-H02_0@-vdw
TYR116-N_0 -- VAL117-N_0@-vdw
TYR116-N_0 -- VAL117-H02_0@-vdw
TYR116-N_0 -- PHE173-CD2_0@-vdw
TYR116-N_0 -- PHE173-H06_0@-vdw
VAL117-N_0 -- GLY118-N_0@-vdw
VAL117-N_0 -- GLY118-H02_0@-vdw
GLY118-N_0 -- GLU119-N_0@-vdw
GLY118-N_0 -- GLU119-H02_0@-vdw
GLU119-N_0 -- GLY120-N_0@-vdw
GLU119-N_0 -- GLY120-H02_0@-vdw
GLY120-N_0 -- CYS121-N_0@-vdw
GLY120-N_0 -- CYS121-H02_0@-vdw
GLY120-N_0 -- ALA170-CB_0@-vdw
GLY120-N_0 -- ALA170-H05_0@-vdw
CYS121-N_0 -- THR122-N_0@-vdw
CYS121-N_0 -- THR122-H02_0@-vdw
THR122-N_0 -- TYR123-N_0@-vdw
THR122-N_0 -- TYR123-H02_0@-vdw
TYR123-N_0 -- ALA124-N_0@-vdw
TYR123-N_0 -- ALA124-H02_0@-vdw
ALA124-N_0 -- THR125-N_0@-vdw
ALA124-N_0 -- THR125-H02_0@-vdw
ALA124-N_0 -- ALA166-H05_0@-vdw
THR125-N_0 -- LEU126-N_0@-vdw
THR125-N_0 -- LEU126-H02_0@-vdw
LEU126-N_0 -- LEU127-N_0@-vdw
LEU126-N_0 -- LEU127-H02_0@-vdw
LEU127-N_0 -- HIS128-N_0@-vdw
LEU127-N_0 -- HIS128-H02_0@-vdw
HIS128-N_0 -- MET129-N_0@-vdw
HIS128-N_0 -- MET129-H02_0@-vdw
MET129-N_0 -- THR130-N_0@-vdw
MET129-N_0 -- THR130-H02_0@-vdw
THR130-N_0 -- ALA131-N_0@-vdw
THR130-N_0 -- ALA131-H02_0@-vdw
ALA131-N_0 -- LEU132-N_0@-vdw
ALA131-N_0 -- LEU132-H02_0@-vdw
LEU132-N_0 -- SER133-N_0@-vdw
LEU132-N_0 -- SER133-H02_0@-vdw
SER133-N_0 -- VAL134-N_0@-vdw
SER133-N_0 -- VAL134-H02_0@-vdw
VAL134-N_0 -- GLU135-N_0@-vdw
VAL134-N_0 -- GLU135-H02_0@-vdw
GLU135-N_0 -- ARG136-N_0@-vdw
GLU135-N_0 -- ARG136-H02_0@-vdw
ARG136-N_0 -- TYR137-N_0@-vdw
ARG136-N_0 -- TYR137-H02_0@-vdw
TYR137-N_0 -- LEU138-N_0@-vdw
TYR137-N_0 -- LEU138-H02_0@-vdw
TYR137-N_0 -- ILE270-H10_0@-vdw
LEU138-N_0 -- ALA139-N_0@-vdw
LEU138-N_0 -- ALA139-H01_0@-vdw
ALA139-N_0 -- ILE140-N_0@-vdw
ALA139-N_0 -- ILE140-H02_0@-vdw
ALA139-N_0 -- ARG147-CG_0@-vdw
ALA139-N_0 -- ARG147-CD_0@-vdw
ALA139-N_0 -- ARG147-NE_0@-vdw
ALA139-N_0 -- ARG147-CZ_0@-vdw
ALA139-N_0 -- ARG147-H05_0@-vdw
ALA139-N_0 -- ARG147-H07_0@-vdw
ILE140-N_0 -- CYS141-N_0@-vdw
ILE140-N_0 -- CYS141-H02_0@-vdw
ILE140-N_0 -- ARG147-NE_0@-vdw
ILE140-N_0 -- ARG147-CZ_0@-vdw
ILE140-N_0 -- ARG147-NH2_0@-vdw
CYS141-N_0 -- ARG142-N_0@-vdw
CYS141-N_0 -- ARG142-H02_0@-vdw
ARG142-N_0 -- PRO143-N_0@-vdw
ARG142-N_0 -- PRO143-CD_0@-vdw
ARG142-N_0 -- PRO143-H05_0@-vdw
PRO143-N_0 -- LEU144-N_0@-vdw
PRO143-N_0 -- LEU144-H02_0@-vdw
LEU144-N_0 -- ARG145-N_0@-vdw
LEU144-N_0 -- ARG145-H02_0@-vdw
ARG145-N_0 -- ALA146-N_0@-vdw
ALA146-N_0 -- ARG147-N_0@-vdw
ALA146-N_0 -- ARG147-H02_0@-vdw
ARG147-N_0 -- VAL148-N_0@-vdw
ARG147-N_0 -- VAL148-H02_0@-vdw
VAL148-N_0 -- LEU149-N_0@-vdw
VAL148-N_0 -- LEU149-H02_0@-vdw
LEU149-N_0 -- VAL150-N_0@-vdw
LEU149-N_0 -- VAL150-H02_0@-vdw
VAL150-N_0 -- THR151-N_0@-vdw
VAL150-N_0 -- THR151-H02_0@-vdw
VAL155-N_0 -- ARG156-N_0@-vdw
VAL155-N_0 -- ARG156-H02_0@-vdw
ARG156-N_0 -- ALA157-N_0@-vdw
ARG156-N_0 -- ALA157-H02_0@-vdw
ALA157-N_0 -- LEU158-N_0@-vdw
ALA157-N_0 -- LEU158-H02_0@-vdw
LEU158-N_0 -- ILE159-N_0@-vdw
LEU158-N_0 -- ILE159-H02_0@-vdw
ILE159-N_0 -- ALA160-N_0@-vdw
ILE159-N_0 -- ALA160-H02_0@-vdw
ALA160-N_0 -- VAL161-N_0@-vdw
ALA160-N_0 -- VAL161-H02_0@-vdw
VAL161-N_0 -- LEU162-N_0@-vdw
VAL161-N_0 -- LEU162-H02_0@-vdw
LEU162-N_0 -- TRP163-N_0@-vdw
LEU162-N_0 -- TRP163-H02_0@-vdw
TRP163-N_0 -- ALA164-N_0@-vdw
TRP163-N_0 -- ALA164-H02_0@-vdw
ALA164-N_0 -- VAL165-N_0@-vdw
ALA164-N_0 -- VAL165-H02_0@-vdw
VAL165-N_0 -- ALA166-N_0@-vdw
VAL165-N_0 -- ALA166-H02_0@-vdw
ALA166-N_0 -- LEU167-N_0@-vdw
ALA166-N_0 -- LEU167-H02_0@-vdw
LEU167-N_0 -- LEU168-N_0@-vdw
LEU167-N_0 -- LEU168-H02_0@-vdw
LEU168-N_0 -- SER169-N_0@-vdw
LEU168-N_0 -- SER169-H02_0@-vdw
SER169-N_0 -- ALA170-N_0@-vdw
SER169-N_0 -- ALA170-H02_0@-vdw
ALA170-N_0 -- GLY171-N_0@-vdw
ALA170-N_0 -- GLY171-H02_0@-vdw
GLY171-N_0 -- PRO172-N_0@-vdw
GLY171-N_0 -- PRO172-CD_0@-vdw
GLY171-N_0 -- PRO172-H01_0@-vdw
PRO172-N_0 -- PHE173-N_0@-vdw
PRO172-N_0 -- PHE173-H02_0@-vdw
PHE173-N_0 -- LEU174-N_0@-vdw
PHE173-N_0 -- LEU174-H02_0@-vdw
LEU174-N_0 -- PHE175-N_0@-vdw
LEU174-N_0 -- PHE175-H02_0@-vdw
PHE175-N_0 -- LEU176-N_0@-vdw
PHE175-N_0 -- LEU176-H02_0@-vdw
VAL177-N_0 -- PRO239-CB_0@-vdw
VAL177-N_0 -- PRO239-CG_0@-vdw
VAL177-N_0 -- PRO239-H03_0@-vdw
VAL177-N_0 -- PRO239-H04_0@-vdw
LEU208-N_0 -- TRP209-N_0@-vdw
LEU210-N_0 -- SER211-N_0@-vdw
PRO222-N_0 -- GLU223-N_0@-vdw
PRO222-N_0 -- GLU223-H02_0@-vdw
ALA227-N_0 -- ALA228-N_0@-vdw
PHE231-N_0 -- SER232-N_0@-vdw
ARG233-N_0 -- GLU234-N_0@-vdw
ARG233-N_0 -- GLU234-H02_0@-vdw
SER238-N_0 -- PRO239-N_0@-vdw
SER238-N_0 -- PRO239-CD_0@-vdw
SER238-N_0 -- PRO239-H01_0@-vdw
SER238-N_0 -- PRO239-H05_0@-vdw
GLN241-N_0 -- LEU242-N_0@-vdw
GLN241-N_0 -- LEU242-H02_0@-vdw
LEU242-N_0 -- GLY243-N_0@-vdw
LEU242-N_0 -- GLY243-H02_0@-vdw
GLY243-N_0 -- ALA244-N_0@-vdw
GLY243-N_0 -- ALA244-H02_0@-vdw
ALA244-N_0 -- LEU245-N_0@-vdw
ALA244-N_0 -- LEU245-H02_0@-vdw
LEU245-N_0 -- ARG246-N_0@-vdw
LEU245-N_0 -- ARG246-H02_0@-vdw
ARG246-N_0 -- VAL247-N_0@-vdw
ARG246-N_0 -- VAL247-H02_0@-vdw
VAL247-N_0 -- MET248-N_0@-vdw
VAL247-N_0 -- MET248-H02_0@-vdw
MET248-N_0 -- LEU249-N_0@-vdw
MET248-N_0 -- LEU249-H02_0@-vdw
LEU249-N_0 -- TRP250-N_0@-vdw
LEU249-N_0 -- TRP250-H02_0@-vdw
TRP250-N_0 -- VAL251-N_0@-vdw
TRP250-N_0 -- VAL251-H02_0@-vdw
VAL251-N_0 -- THR252-N_0@-vdw
VAL251-N_0 -- THR252-H02_0@-vdw
THR252-N_0 -- THR253-N_0@-vdw
THR252-N_0 -- THR253-H02_0@-vdw
THR253-N_0 -- ALA254-N_0@-vdw
THR253-N_0 -- ALA254-H02_0@-vdw
THR253-N_0 -- PHE257-H06_0@-vdw
ALA254-N_0 -- TYR255-N_0@-vdw
ALA254-N_0 -- TYR255-H02_0@-vdw
TYR255-N_0 -- PHE256-N_0@-vdw
TYR255-N_0 -- PHE256-H02_0@-vdw
PHE256-N_0 -- PHE257-N_0@-vdw
PHE256-N_0 -- PHE257-H02_0@-vdw
PHE257-N_0 -- LEU258-N_0@-vdw
PHE257-N_0 -- LEU258-H02_0@-vdw
PHE257-N_0 -- PRO259-H01_0@-vdw
LEU258-N_0 -- PRO259-N_0@-vdw
LEU258-N_0 -- PRO259-CD_0@-vdw
LEU258-N_0 -- PRO259-H01_0@-vdw
PRO259-N_0 -- PHE260-N_0@-vdw
PRO259-N_0 -- PHE260-H02_0@-vdw
PHE260-N_0 -- LEU261-N_0@-vdw
PHE260-N_0 -- LEU261-H02_0@-vdw
LEU261-N_0 -- CYS262-N_0@-vdw
LEU261-N_0 -- CYS262-H02_0@-vdw
CYS262-N_0 -- LEU263-N_0@-vdw
CYS262-N_0 -- LEU263-H02_0@-vdw
LEU263-N_0 -- SER264-N_0@-vdw
LEU263-N_0 -- SER264-H02_0@-vdw
SER264-N_0 -- ILE265-N_0@-vdw
SER264-N_0 -- ILE265-H02_0@-vdw
ILE265-N_0 -- LEU266-N_0@-vdw
ILE265-N_0 -- LEU266-H02_0@-vdw
LEU266-N_0 -- TYR267-N_0@-vdw
LEU266-N_0 -- TYR267-H02_0@-vdw
TYR267-N_0 -- GLY268-N_0@-vdw
TYR267-N_0 -- GLY268-H02_0@-vdw
GLY268-N_0 -- LEU269-N_0@-vdw
GLY268-N_0 -- LEU269-H02_0@-vdw
LEU269-N_0 -- ILE270-N_0@-vdw
LEU269-N_0 -- ILE270-H02_0@-vdw
ILE270-N_0 -- GLY271-N_0@-vdw
ILE270-N_0 -- GLY271-H02_0@-vdw
GLY271-N_0 -- ARG272-N_0@-vdw
GLY271-N_0 -- ARG272-H02_0@-vdw
GLY271-N_0 -- LEU300-H08_0@-vdw
ARG272-N_0 -- GLU273-N_0@-vdw
ARG272-N_0 -- GLU273-H02_0@-vdw
GLU273-N_0 -- LEU274-N_0@-vdw
GLU273-N_0 -- LEU274-H02_0@-vdw
LEU274-N_0 -- TRP275-N_0@-vdw
LEU274-N_0 -- TRP275-H02_0@-vdw
GLY288-N_0 -- ARG289-N_0@-vdw
GLY288-N_0 -- ARG289-H02_0@-vdw
GLY288-N_0 -- ARG291-CB_0@-vdw
GLY288-N_0 -- ARG291-H02_0@-vdw
GLY288-N_0 -- ARG291-H10_0@-vdw
ARG289-N_0 -- GLU290-N_0@-vdw
ARG289-N_0 -- GLU290-H02_0@-vdw
ARG289-N_0 -- ARG291-H02_0@-vdw
GLU290-N_0 -- ARG291-N_0@-vdw
GLU290-N_0 -- ARG291-H02_0@-vdw
ARG291-N_0 -- GLY292-N_0@-vdw
ARG291-N_0 -- GLY292-H02_0@-vdw
GLY292-N_0 -- HIS293-N_0@-vdw
GLY292-N_0 -- HIS293-H02_0@-vdw
HIS293-N_0 -- ARG294-N_0@-vdw
HIS293-N_0 -- ARG294-H02_0@-vdw
HIS293-N_0 -- THR296-H01_0@-vdw
ARG294-N_0 -- GLN295-N_0@-vdw
ARG294-N_0 -- GLN295-H02_0@-vdw
GLN295-N_0 -- THR296-N_0@-vdw
THR296-N_0 -- VAL297-N_0@-vdw
THR296-N_0 -- VAL297-H02_0@-vdw
THR296-N_0 -- LYS361-CD_0@-vdw
THR296-N_0 -- LYS361-CE_0@-vdw
THR296-N_0 -- LYS361-NZ_0@-vdw
THR296-N_0 -- LYS361-H06_0@-vdw
VAL297-N_0 -- ARG298-N_0@-vdw
VAL297-N_0 -- ARG298-H02_0@-vdw
ARG298-N_0 -- VAL299-N_0@-vdw
ARG298-N_0 -- VAL299-H02_0@-vdw
VAL299-N_0 -- LEU300-N_0@-vdw
LEU300-N_0 -- LEU301-N_0@-vdw
LEU300-N_0 -- LEU301-H02_0@-vdw
LEU301-N_0 -- VAL302-N_0@-vdw
LEU301-N_0 -- VAL302-H02_0@-vdw
VAL302-N_0 -- VAL303-N_0@-vdw
VAL302-N_0 -- VAL303-H02_0@-vdw
VAL303-N_0 -- VAL304-N_0@-vdw
VAL303-N_0 -- VAL304-H02_0@-vdw
VAL304-N_0 -- LEU305-N_0@-vdw
VAL304-N_0 -- LEU305-H02_0@-vdw
LEU305-N_0 -- ALA306-N_0@-vdw
LEU305-N_0 -- ALA306-H02_0@-vdw
ALA306-N_0 -- PHE307-N_0@-vdw
ALA306-N_0 -- PHE307-H02_0@-vdw
PHE307-N_0 -- ILE308-N_0@-vdw
PHE307-N_0 -- ILE308-H02_0@-vdw
ILE308-N_0 -- ILE309-N_0@-vdw
ILE308-N_0 -- ILE309-H02_0@-vdw
ILE309-N_0 -- CYS310-N_0@-vdw
ILE309-N_0 -- CYS310-H02_0@-vdw
CYS310-N_0 -- TRP311-N_0@-vdw
CYS310-N_0 -- TRP311-H02_0@-vdw
TRP311-N_0 -- LEU312-N_0@-vdw
TRP311-N_0 -- LEU312-H02_0@-vdw
LEU312-N_0 -- PRO313-N_0@-vdw
LEU312-N_0 -- PRO313-CD_0@-vdw
LEU312-N_0 -- PRO313-H01_0@-vdw
LEU312-N_0 -- PRO313-H05_0@-vdw
PRO313-N_0 -- PHE314-N_0@-vdw
PRO313-N_0 -- PHE314-H02_0@-vdw
PHE314-N_0 -- HIS315-N_0@-vdw
PHE314-N_0 -- HIS315-H02_0@-vdw
PHE314-N_0 -- PHE344-CE1_0@-vdw
PHE314-N_0 -- PHE344-CZ_0@-vdw
HIS315-N_0 -- VAL316-N_0@-vdw
HIS315-N_0 -- VAL316-H02_0@-vdw
HIS315-N_0 -- PHE344-CZ_0@-vdw
VAL316-N_0 -- GLY317-N_0@-vdw
VAL316-N_0 -- GLY317-H02_0@-vdw
GLY317-N_0 -- ARG318-N_0@-vdw
GLY317-N_0 -- ARG318-H02_0@-vdw
GLY317-N_0 -- PHE336-H08_0@-vdw
ARG318-N_0 -- ILE319-N_0@-vdw
ARG318-N_0 -- ILE319-H02_0@-vdw
ILE319-N_0 -- ILE320-N_0@-vdw
ILE319-N_0 -- ILE320-H02_0@-vdw
ILE320-N_0 -- TYR321-N_0@-vdw
ILE320-N_0 -- TYR321-H02_0@-vdw
ILE322-N_0 -- ASN323-N_0@-vdw
ASN323-N_0 -- THR324-N_0@-vdw
GLU325-N_0 -- ASP326-N_0@-vdw
GLU325-N_0 -- ASP326-H02_0@-vdw
ASP326-N_0 -- SER327-N_0@-vdw
SER327-N_0 -- ARG328-N_0@-vdw
SER327-N_0 -- ARG328-H02_0@-vdw
ARG328-N_0 -- MET329-N_0@-vdw
ARG328-N_0 -- MET329-H02_0@-vdw
MET329-N_0 -- MET330-N_0@-vdw
MET329-N_0 -- MET330-H02_0@-vdw
MET330-N_0 -- TYR331-N_0@-vdw
MET330-N_0 -- TYR331-H02_0@-vdw
TYR331-N_0 -- PHE332-N_0@-vdw
TYR331-N_0 -- PHE332-H02_0@-vdw
PHE332-N_0 -- SER333-N_0@-vdw
PHE332-N_0 -- SER333-H02_0@-vdw
SER333-N_0 -- GLN334-N_0@-vdw
SER333-N_0 -- GLN334-H02_0@-vdw
GLN334-N_0 -- TYR335-N_0@-vdw
GLN334-N_0 -- TYR335-H02_0@-vdw
TYR335-N_0 -- PHE336-N_0@-vdw
TYR335-N_0 -- PHE336-H02_0@-vdw
PHE336-N_0 -- ASN337-N_0@-vdw
PHE336-N_0 -- ASN337-H02_0@-vdw
ASN337-N_0 -- ILE338-N_0@-vdw
ASN337-N_0 -- ILE338-H02_0@-vdw
ILE338-N_0 -- VAL339-N_0@-vdw
ILE338-N_0 -- VAL339-H02_0@-vdw
VAL339-N_0 -- ALA340-N_0@-vdw
VAL339-N_0 -- ALA340-H02_0@-vdw
ALA340-N_0 -- LEU341-N_0@-vdw
ALA340-N_0 -- LEU341-H02_0@-vdw
LEU341-N_0 -- GLN342-N_0@-vdw
LEU341-N_0 -- GLN342-H02_0@-vdw
GLN342-N_0 -- LEU343-N_0@-vdw
GLN342-N_0 -- LEU343-H02_0@-vdw
LEU343-N_0 -- PHE344-N_0@-vdw
LEU343-N_0 -- PHE344-H02_0@-vdw
PHE344-N_0 -- TYR345-N_0@-vdw
PHE344-N_0 -- TYR345-H02_0@-vdw
TYR345-N_0 -- LEU346-N_0@-vdw
TYR345-N_0 -- LEU346-H02_0@-vdw
LEU346-N_0 -- SER347-N_0@-vdw
LEU346-N_0 -- SER347-H02_0@-vdw
SER347-N_0 -- ALA348-N_0@-vdw
SER347-N_0 -- ALA348-H02_0@-vdw
ALA348-N_0 -- SER349-N_0@-vdw
ALA348-N_0 -- SER349-H02_0@-vdw
SER349-N_0 -- ILE350-N_0@-vdw
SER349-N_0 -- ILE350-H02_0@-vdw
ILE350-N_0 -- ASN351-N_0@-vdw
ILE350-N_0 -- ASN351-H02_0@-vdw
ILE350-N_0 -- PRO352-H01_0@-vdw
ASN351-N_0 -- PRO352-N_0@-vdw
ASN351-N_0 -- PRO352-CD_0@-vdw
ASN351-N_0 -- PRO352-H01_0@-vdw
ASN351-N_0 -- PRO352-H05_0@-vdw
PRO352-N_0 -- ILE353-N_0@-vdw
PRO352-N_0 -- ILE353-H02_0@-vdw
ILE353-N_0 -- LEU354-N_0@-vdw
ILE353-N_0 -- LEU354-H02_0@-vdw
LEU354-N_0 -- TYR355-N_0@-vdw
LEU354-N_0 -- TYR355-H02_0@-vdw
TYR355-N_0 -- ASN356-N_0@-vdw
TYR355-N_0 -- ASN356-H02_0@-vdw
TYR355-N_0 -- ILE358-H07_0@-vdw
ASN356-N_0 -- LEU357-N_0@-vdw
ASN356-N_0 -- LEU357-H02_0@-vdw
LEU357-N_0 -- ILE358-N_0@-vdw
LEU357-N_0 -- ILE358-H02_0@-vdw
ILE358-N_0 -- SER359-N_0@-vdw
ILE358-N_0 -- SER359-H02_0@-vdw
SER359-N_0 -- LYS360-N_0@-vdw
SER359-N_0 -- LYS360-H02_0@-vdw
SER359-N_0 -- LYS361-H02_0@-vdw
LYS360-N_0 -- LYS361-N_0@-vdw
LYS360-N_0 -- LYS361-H02_0@-vdw
LYS361-N_0 -- TYR362-N_0@-vdw
LYS361-N_0 -- TYR362-H02_0@-vdw
TYR362-N_0 -- ARG363-N_0@-vdw
TYR362-N_0 -- ARG363-H02_0@-vdw
ARG363-N_0 -- ALA364-N_0@-vdw
ARG363-N_0 -- ALA364-H02_0@-vdw
LYS360-N -- SER359-N@-hbbb
VAL50-N -- PHE49-N@-hbbb
ARG318-N -- VAL316-O@-hbbb
ARG294-N -- HIS293-O@-hbbb
ARG142-N -- CYS141-N@-hbbb
PHE336-N -- PHE336-O@-hbbb
GLY55-N -- VAL51-O@-hbbb
LEU62-N -- VAL58-O@-hbbb
GLN241-N -- PRO239-O@-hbbb
ARG212-N -- SER211-N@-hbbb
LEU281-N -- ARG282-N@-hbbb
LEU115-N -- TYR116-N@-hbbb
ILE320-N -- ILE319-N@-hbbb
VAL339-N -- VAL339-O@-hbbb
LEU149-N -- VAL148-O@-hbbb
ARG272-N -- GLY271-O@-hbbb
LEU269-N -- GLY268-N@-hbbb
ILE338-N -- PHE336-O@-hbbb
ALA157-N -- LEU158-N@-hbbb
SER277-N -- SER276-N@-hbbb
ALA213-N -- PRO214-N@-hbbb
LEU127-N -- LEU126-O@-hbbb
ALA37-N -- GLY36-O@-hbbb
LEU109-N -- LEU110-N@-hbbb
LEU191-N -- ASN192-N@-hbbb
TYR96-N -- ASP94-O@-hbbb
TRP250-N -- LEU249-N@-hbbb
LEU62-N -- ILE63-N@-hbbb
ILE185-N -- GLY184-O@-hbbb
LEU91-N -- ILE87-O@-hbbb
ALA228-N -- ALA227-N@-hbbb
MET330-N -- ARG328-O@-hbbb
TRP99-N -- ARG100-N@-hbbb
SER133-N -- THR130-O@-hbbb
ARG291-N -- ARG289-O@-hbbb
ILE87-O -- LEU91-N@-hbbb
LEU249-N -- MET248-O@-hbbb
ALA198-N -- ILE197-N@-hbbb
ALA157-N -- ARG156-N@-hbbb
VAL60-N -- THR59-O@-hbbb
ALA306-N -- VAL302-O@-hbbb
HIS315-N -- VAL316-N@-hbbb
VAL297-N -- ARG294-O@-hbbb
LEU346-N -- TYR345-N@-hbbb
ARG196-N -- THR194-O@-hbbb
GLN241-N -- LEU242-N@-hbbb
ILE319-N -- GLY317-O@-hbbb
VAL53-N -- GLY52-O@-hbbb
GLY171-N -- ALA170-O@-hbbb
ALA166-N -- VAL165-O@-hbbb
ARG291-N -- ARG291-O@-hbbb
ARG65-N -- GLY64-N@-hbbb
LEU266-N -- CYS262-O@-hbbb
LEU167-N -- ALA164-O@-hbbb
LEU341-N -- VAL339-O@-hbbb
VAL44-N -- ALA43-N@-hbbb
SER199-N -- ALA198-O@-hbbb
SER54-N -- VAL51-O@-hbbb
MET61-N -- LEU62-N@-hbbb
ILE270-N -- GLY271-N@-hbbb
GLY171-N -- LEU167-O@-hbbb
LEU86-N -- LEU85-O@-hbbb
LEU162-N -- VAL161-N@-hbbb
ASN356-N -- PRO352-O@-hbbb
PHE33-N -- PRO32-N@-hbbb
LEU312-N -- TRP311-O@-hbbb
SER205-N -- PRO206-N@-hbbb
LYS361-N -- LYS361-O@-hbbb
LEU126-N -- TYR123-O@-hbbb
LEU312-N -- PRO313-N@-hbbb
ASP68-N -- MET69-N@-hbbb
LYS360-N -- ILE358-O@-hbbb
PHE307-N -- VAL303-O@-hbbb
SER211-N -- SER211-O@-hbbb
GLN334-N -- SER333-O@-hbbb
ILE197-N -- ALA198-N@-hbbb
ILE319-N -- VAL316-O@-hbbb
LEU158-N -- ILE159-N@-hbbb
LYS361-N -- ILE358-O@-hbbb
THR151-N -- ALA146-O@-hbbb
THR151-N -- THR151-O@-hbbb
VAL177-N -- LEU176-O@-hbbb
LEU86-N -- VAL82-O@-hbbb
LEU176-N -- LEU176-O@-hbbb
CYS111-N -- LEU110-N@-hbbb
LEU89-N -- ILE87-O@-hbbb
LEU95-N -- ASP94-O@-hbbb
THR151-N -- ARG152-N@-hbbb
ARG152-N -- ARG152-O@-hbbb
LEU301-N -- VAL302-N@-hbbb
LEU138-N -- VAL134-O@-hbbb
CYS45-N -- VAL44-O@-hbbb
SER83-N -- VAL82-N@-hbbb
LEU341-N -- ASN337-O@-hbbb
GLY64-N -- VAL60-O@-hbbb
LEU46-N -- CYS45-O@-hbbb
ARG97-N -- TYR96-O@-hbbb
SER211-N -- ARG212-N@-hbbb
VAL57-N -- ASN56-O@-hbbb
VAL134-N -- THR130-O@-hbbb
TRP99-N -- LEU95-O@-hbbb
VAL57-N -- VAL53-O@-hbbb
TYR331-N -- ARG328-O@-hbbb
ILE140-N -- CYS141-N@-hbbb
ALA227-N -- ALA227-O@-hbbb
LEU86-N -- SER83-O@-hbbb
LEU305-N -- VAL302-O@-hbbb
SER31-N -- SER31-O@-hbbb
TRP163-N -- VAL161-O@-hbbb
ILE87-O -- LEU88-N@-hbbb
LEU191-N -- GLY190-O@-hbbb
HIS315-N -- TRP311-O@-hbbb
GLN342-N -- GLN342-O@-hbbb
ALA124-N -- TYR123-O@-hbbb
THR125-N -- ALA124-O@-hbbb
VAL51-N -- VAL50-O@-hbbb
TYR116-N -- LEU115-N@-hbbb
ALA306-N -- VAL304-O@-hbbb
CYS121-N -- GLU119-O@-hbbb
CYS25-N -- ASP26-N@-hbbb
ALA164-N -- VAL161-O@-hbbb
ARG152-N -- THR151-N@-hbbb
VAL82-N -- GLY78-O@-hbbb
CYS310-N -- ILE309-O@-hbbb
TRP250-N -- VAL247-O@-hbbb
ARG294-N -- ARG291-O@-hbbb
VAL44-N -- CYS45-N@-hbbb
SER133-N -- MET129-O@-hbbb
VAL302-N -- VAL299-O@-hbbb
ARG289-N -- GLY288-O@-hbbb
LEU88-N -- LEU85-O@-hbbb
LYS361-N -- LEU357-O@-hbbb
ILE338-N -- ASN337-N@-hbbb
ARG246-N -- VAL247-N@-hbbb
MET330-N -- TYR331-N@-hbbb
GLY120-N -- GLY120-O@-hbbb
PHE106-N -- TRP104-O@-hbbb
LEU263-N -- CYS262-N@-hbbb
TYR123-N -- GLU119-O@-hbbb
VAL302-N -- LEU301-N@-hbbb
VAL299-N -- ARG298-N@-hbbb
GLY292-N -- ARG289-O@-hbbb
SER349-N -- LEU346-O@-hbbb
TYR123-N -- ALA124-N@-hbbb
ARG363-N -- TYR362-O@-hbbb
VAL51-N -- VAL51-O@-hbbb
ASN351-N -- ILE350-O@-hbbb
LEU168-N -- LEU167-N@-hbbb
CYS30-N -- ARG29-N@-hbbb
TRP275-N -- LEU274-N@-hbbb
TYR96-N -- TYR96-O@-hbbb
SER54-N -- VAL53-N@-hbbb
THR252-N -- THR252-O@-hbbb
ILE265-N -- LEU261-O@-hbbb
PHE260-N -- LEU258-O@-hbbb
VAL304-N -- VAL303-N@-hbbb
LEU115-N -- CYS111-O@-hbbb
VAL251-N -- THR252-N@-hbbb
ARG298-N -- ARG294-O@-hbbb
TYR335-N -- GLN334-O@-hbbb
ILE319-N -- ARG318-N@-hbbb
GLY171-N -- SER169-O@-hbbb
ARG136-N -- TYR137-N@-hbbb
ILE338-N -- VAL339-N@-hbbb
LYS361-N -- LYS360-N@-hbbb
VAL60-N -- MET61-N@-hbbb
PHE257-N -- THR253-O@-hbbb
ALA160-N -- ILE159-N@-hbbb
TYR355-N -- PRO352-O@-hbbb
SER264-N -- LEU263-N@-hbbb
VAL41-N -- ALA37-O@-hbbb
ALA203-N -- LEU202-O@-hbbb
ILE308-N -- ILE309-N@-hbbb
VAL41-N -- PRO40-N@-hbbb
LEU249-N -- VAL247-O@-hbbb
VAL247-N -- ARG246-O@-hbbb
ILE350-N -- LEU346-O@-hbbb
SER101-N -- ARG100-O@-hbbb
VAL297-N -- ARG298-N@-hbbb
GLY78-N -- LEU77-N@-hbbb
GLY90-N -- LEU89-O@-hbbb
LEU312-N -- TRP311-N@-hbbb
PHE344-N -- LEU343-N@-hbbb
SER217-N -- SER217-O@-hbbb
TRP163-N -- LEU162-N@-hbbb
PHE49-N -- CYS47-O@-hbbb
LEU249-N -- TRP250-N@-hbbb
LEU281-N -- PRO280-O@-hbbb
TYR331-N -- SER327-O@-hbbb
TYR321-N -- ILE320-N@-hbbb
PHE175-N -- PHE173-O@-hbbb
VAL339-N -- ASN337-O@-hbbb
ASN356-N -- TYR355-O@-hbbb
LEU48-N -- PHE49-N@-hbbb
VAL117-N -- LEU113-O@-hbbb
TRP163-N -- ALA164-N@-hbbb
CYS25-N -- CYS25-O@-hbbb
ALA306-N -- ALA306-O@-hbbb
LEU91-N -- GLY90-O@-hbbb
ALA81-N -- GLY78-O@-hbbb
ALA164-N -- TRP163-N@-hbbb
LEU35-N -- PRO34-O@-hbbb
LEU176-N -- PHE175-N@-hbbb
TYR123-N -- TYR123-O@-hbbb
THR71-N -- THR71-O@-hbbb
SER220-N -- PRO219-O@-hbbb
VAL316-N -- HIS315-N@-hbbb
THR130-N -- HIS128-O@-hbbb
TYR267-N -- GLY268-N@-hbbb
ASN323-N -- THR324-N@-hbbb
ALA240-N -- ALA240-O@-hbbb
GLY36-N -- LEU35-N@-hbbb
TRP209-N -- LEU208-N@-hbbb
LEU301-N -- VAL297-O@-hbbb
ARG97-N -- ASP94-O@-hbbb
TRP104-N -- PRO103-O@-hbbb
ALA81-N -- MET80-O@-hbbb
LEU269-N -- TYR267-O@-hbbb
GLY193-N -- GLY193-O@-hbbb
ARG136-N -- GLU135-N@-hbbb
ASP84-N -- LEU85-N@-hbbb
SER333-N -- MET329-O@-hbbb
THR252-N -- MET248-O@-hbbb
LEU174-N -- PHE173-N@-hbbb
CYS121-N -- GLY120-O@-hbbb
LYS360-N -- SER359-O@-hbbb
VAL50-N -- PHE49-O@-hbbb
ARG142-N -- CYS141-O@-hbbb
VAL188-N -- PRO189-N@-hbbb
PHE332-N -- MET329-O@-hbbb
ARG153-N -- ARG152-O@-hbbb
LEU126-N -- ALA124-O@-hbbb
SER347-N -- TYR345-O@-hbbb
ILE320-N -- ILE319-O@-hbbb
TRP250-N -- TRP250-O@-hbbb
LEU132-N -- SER133-N@-hbbb
ALA228-N -- ALA228-O@-hbbb
MET129-N -- LEU126-O@-hbbb
SER349-N -- ILE350-N@-hbbb
ILE159-N -- ARG156-O@-hbbb
LEU127-N -- ALA124-O@-hbbb
ARG272-N -- GLY271-N@-hbbb
LEU138-N -- LEU138-O@-hbbb
ALA254-N -- THR253-O@-hbbb
PHE344-N -- TYR345-N@-hbbb
ARG102-N -- SER101-O@-hbbb
PHE367-N -- PHE367-O@-hbbb
TYR116-N -- SER114-O@-hbbb
TYR345-N -- LEU346-N@-hbbb
PHE49-N -- PHE49-O@-hbbb
ASN351-N -- ILE350-N@-hbbb
LEU346-N -- GLN342-O@-hbbb
LEU343-N -- PHE344-N@-hbbb
LEU343-N -- GLN342-N@-hbbb
LEU127-N -- LEU126-N@-hbbb
LEU48-N -- CYS47-N@-hbbb
ALA37-N -- GLY36-N@-hbbb
ARG294-N -- ARG294-O@-hbbb
HIS315-N -- PRO313-O@-hbbb
TRP250-N -- LEU249-O@-hbbb
CYS47-N -- VAL44-O@-hbbb
TYR321-N -- ILE320-O@-hbbb
VAL304-N -- LEU305-N@-hbbb
SER264-N -- PHE260-O@-hbbb
LEU77-N -- GLY78-N@-hbbb
MET330-N -- ASP326-O@-hbbb
GLU27-N -- ASP26-O@-hbbb
HIS128-N -- ALA124-O@-hbbb
MET129-N -- THR130-N@-hbbb
TRP163-N -- ALA160-O@-hbbb
TYR267-N -- LEU266-O@-hbbb
LEU249-N -- MET248-N@-hbbb
ILE265-N -- SER264-O@-hbbb
ILE320-N -- ARG318-O@-hbbb
VAL60-N -- THR59-N@-hbbb
CYS262-N -- PRO259-O@-hbbb
SER327-N -- ARG328-N@-hbbb
LEU354-N -- ILE353-O@-hbbb
LEU346-N -- TYR345-O@-hbbb
ARG279-N -- ARG279-O@-hbbb
ASN74-N -- THR71-O@-hbbb
TYR96-N -- LEU95-N@-hbbb
GLY171-N -- ALA170-N@-hbbb
LEU167-N -- LEU168-N@-hbbb
SER169-N -- LEU168-O@-hbbb
VAL44-N -- ALA43-O@-hbbb
ARG147-N -- VAL148-N@-hbbb
GLY184-N -- GLY184-O@-hbbb
LEU86-N -- LEU85-N@-hbbb
LEU162-N -- VAL161-O@-hbbb
VAL50-N -- VAL51-N@-hbbb
ILE319-N -- ILE319-O@-hbbb
MET69-N -- ARG67-O@-hbbb
TYR355-N -- ASN351-O@-hbbb
TRP250-N -- MET248-O@-hbbb
TYR331-N -- MET330-N@-hbbb
LEU202-N -- PRO201-O@-hbbb
ILE197-N -- ILE197-O@-hbbb
SER83-N -- SER83-O@-hbbb
CYS121-N -- THR122-N@-hbbb
ALA195-N -- ALA195-O@-hbbb
VAL82-N -- ALA81-N@-hbbb
ALA244-N -- ALA244-O@-hbbb
ASP182-N -- ASP182-O@-hbbb
LEU62-N -- THR59-O@-hbbb
VAL339-N -- ALA340-N@-hbbb
LEU75-N -- THR73-O@-hbbb
LEU77-N -- LEU75-O@-hbbb
ALA164-N -- LEU162-O@-hbbb
ALA285-N -- PRO284-O@-hbbb
GLY120-N -- GLU119-N@-hbbb
ASN337-N -- ILE338-N@-hbbb
THR253-N -- THR252-O@-hbbb
SER205-N -- SER205-O@-hbbb
ARG70-N -- MET69-N@-hbbb
CYS45-N -- VAL44-N@-hbbb
SER83-N -- VAL82-O@-hbbb
ALA124-N -- GLY120-O@-hbbb
GLY107-N -- GLY107-O@-hbbb
ALA198-N -- ALA198-O@-hbbb
VAL165-N -- ALA166-N@-hbbb
LEU46-N -- CYS47-N@-hbbb
LEU301-N -- ARG298-O@-hbbb
THR151-N -- VAL150-N@-hbbb
LEU62-N -- MET61-N@-hbbb
ILE63-N -- GLY64-N@-hbbb
LEU369-N -- LYS368-O@-hbbb
ALA37-O -- VAL41-N@-hbbb
TYR331-N -- TYR331-O@-hbbb
SER333-N -- PHE332-N@-hbbb
ILE353-N -- LEU354-N@-hbbb
PHE314-N -- PHE314-O@-hbbb
ARG136-N -- VAL134-O@-hbbb
LEU346-N -- SER347-N@-hbbb
GLY90-N -- GLY90-O@-hbbb
THR125-N -- ALA124-N@-hbbb
VAL51-N -- VAL50-N@-hbbb
SER54-N -- GLY52-O@-hbbb
TYR116-N -- LEU115-O@-hbbb
VAL303-N -- VAL302-O@-hbbb
SER277-N -- SER276-O@-hbbb
TYR116-N -- VAL117-N@-hbbb
GLU325-N -- THR324-O@-hbbb
CYS111-N -- CYS111-O@-hbbb
LEU75-N -- LEU75-O@-hbbb
TRP275-N -- TRP275-O@-hbbb
CYS310-N -- ILE309-N@-hbbb
TRP104-N -- VAL105-N@-hbbb
PHE332-N -- ARG328-O@-hbbb
LEU174-N -- PRO172-O@-hbbb
ARG289-N -- GLY288-N@-hbbb
VAL251-N -- MET248-O@-hbbb
PHE231-N -- SER232-N@-hbbb
TYR96-N -- PHE93-O@-hbbb
ARG102-N -- ARG102-O@-hbbb
THR253-N -- TRP250-O@-hbbb
ILE322-N -- ILE322-O@-hbbb
TYR355-N -- LEU354-N@-hbbb
GLU273-N -- ARG272-N@-hbbb
LEU263-N -- CYS262-O@-hbbb
VAL302-N -- LEU301-O@-hbbb
SER276-N -- SER277-N@-hbbb
TYR137-N -- VAL134-O@-hbbb
PHE336-N -- PHE332-O@-hbbb
THR59-N -- VAL58-N@-hbbb
LEU138-N -- ARG136-O@-hbbb
ILE265-N -- LEU266-N@-hbbb
VAL39-N -- LEU38-N@-hbbb
GLY190-N -- GLY190-O@-hbbb
TYR66-N -- ARG65-N@-hbbb
LEU162-N -- LEU158-O@-hbbb
CYS262-N -- LEU258-O@-hbbb
LEU191-N -- LEU191-O@-hbbb
ALA203-N -- PRO201-O@-hbbb
ASP26-N -- ASP26-O@-hbbb
ILE87-N -- SER83-O@-hbbb
CYS45-N -- ALA43-O@-hbbb
LEU210-N -- LEU210-O@-hbbb
VAL117-N -- TYR116-O@-hbbb
TYR335-N -- GLN334-N@-hbbb
ALA365-N -- ALA364-O@-hbbb
LEU301-N -- VAL299-O@-hbbb
VAL303-N -- VAL303-O@-hbbb
GLY268-N -- LEU269-N@-hbbb
MET69-N -- ARG70-N@-hbbb
SER83-N -- ASP84-N@-hbbb
TYR331-N -- PHE332-N@-hbbb
ALA160-N -- ILE159-O@-hbbb
PHE33-N -- PRO34-N@-hbbb
LEU357-N -- ILE358-N@-hbbb
ALA229-N -- ALA229-O@-hbbb
ARG272-N -- GLY268-O@-hbbb
THR59-N -- VAL57-O@-hbbb
SER101-N -- ARG100-N@-hbbb
ARG147-N -- ALA146-O@-hbbb
VAL60-N -- VAL60-O@-hbbb
LEU162-N -- TRP163-N@-hbbb
GLU119-N -- GLU119-O@-hbbb
VAL299-N -- VAL297-O@-hbbb
LEU85-N -- SER83-O@-hbbb
GLN334-N -- TYR331-O@-hbbb
GLU234-N -- ARG233-O@-hbbb
THR73-N -- ASN74-N@-hbbb
LEU245-N -- GLY243-O@-hbbb
LEU343-N -- LEU341-O@-hbbb
SER220-N -- SER220-O@-hbbb
GLY271-N -- ILE270-O@-hbbb
ARG156-N -- ALA157-N@-hbbb
VAL51-N -- CYS47-O@-hbbb
TYR66-N -- TYR66-O@-hbbb
LEU158-N -- LEU158-O@-hbbb
LEU113-N -- LEU109-O@-hbbb
LEU230-N -- LEU230-O@-hbbb
ARG328-N -- MET329-N@-hbbb
LEU91-N -- GLY90-N@-hbbb
GLY90-N -- LEU89-N@-hbbb
LEU176-N -- PHE175-O@-hbbb
LEU113-N -- CYS111-O@-hbbb
ILE270-N -- TYR267-O@-hbbb
ASP94-N -- LEU95-N@-hbbb
TYR331-N -- MET329-O@-hbbb
TRP311-N -- ILE309-O@-hbbb
MET329-N -- MET329-O@-hbbb
THR42-N -- ALA43-N@-hbbb
TRP311-N -- ILE308-O@-hbbb
ARG318-N -- PHE314-O@-hbbb
VAL134-N -- SER133-N@-hbbb
LEU86-N -- ASP84-O@-hbbb
VAL148-N -- LEU149-N@-hbbb
GLU119-N -- TYR116-O@-hbbb
TYR362-N -- ARG363-N@-hbbb
GLN295-N -- GLN295-O@-hbbb
SER264-N -- LEU261-O@-hbbb
LEU89-N -- LEU86-O@-hbbb
SER79-N -- TYR76-O@-hbbb
ALA81-N -- MET80-N@-hbbb
LEU266-N -- TYR267-N@-hbbb
ALA160-N -- LEU158-O@-hbbb
LEU75-N -- THR72-O@-hbbb
THR224-N -- THR224-O@-hbbb
ILE358-N -- LEU357-O@-hbbb
ILE63-N -- LEU62-O@-hbbb
ALA170-N -- SER169-N@-hbbb
VAL44-N -- PRO40-O@-hbbb
LEU91-N -- PRO92-N@-hbbb
LEU174-N -- PHE173-O@-hbbb
LEU110-N -- CYS111-N@-hbbb
GLU290-N -- ARG289-N@-hbbb
LEU343-N -- ALA340-O@-hbbb
ARG291-N -- GLY288-O@-hbbb
GLY36-N -- ALA37-N@-hbbb
ALA164-N -- VAL165-N@-hbbb
ILE322-N -- ASN323-N@-hbbb
LEU38-N -- VAL39-N@-hbbb
THR59-N -- THR59-O@-hbbb
TYR362-N -- LYS361-O@-hbbb
ILE350-N -- ASN351-N@-hbbb
ALA254-N -- THR253-N@-hbbb
GLY118-N -- LEU115-O@-hbbb
ARG102-N -- SER101-N@-hbbb
SER114-N -- LEU115-N@-hbbb
SER114-N -- CYS111-O@-hbbb
PHE257-N -- LEU258-N@-hbbb
LEU202-N -- ALA203-N@-hbbb
ILE358-N -- LEU357-N@-hbbb
ILE140-N -- ALA139-N@-hbbb
VAL39-N -- PRO40-N@-hbbb
LEU343-N -- GLN342-O@-hbbb
LEU48-N -- CYS47-O@-hbbb
ASN337-N -- TYR335-O@-hbbb
VAL51-N -- PHE49-O@-hbbb
LEU110-N -- GLY107-O@-hbbb
GLY317-N -- VAL316-N@-hbbb
ASN74-N -- THR72-O@-hbbb
TYR66-N -- ARG65-O@-hbbb
LEU266-N -- SER264-O@-hbbb
PHE344-N -- ALA340-O@-hbbb
ILE87-O -- ILE87-N@-hbbb
ILE319-N -- ILE320-N@-hbbb
PHE173-N -- ALA170-O@-hbbb
VAL316-N -- VAL316-O@-hbbb
ARG196-N -- ALA195-O@-hbbb
LEU263-N -- PHE260-O@-hbbb
CYS111-N -- PRO108-O@-hbbb
PHE106-N -- VAL105-O@-hbbb
GLU27-N -- ASP26-N@-hbbb
MET61-N -- VAL60-N@-hbbb
ILE322-N -- TYR321-O@-hbbb
LEU354-N -- LEU354-O@-hbbb
LEU249-N -- ARG246-O@-hbbb
SER264-N -- CYS262-O@-hbbb
ARG272-N -- GLU273-N@-hbbb
SER238-N -- ARG236-O@-hbbb
LEU85-N -- LEU86-N@-hbbb
ILE265-N -- SER264-N@-hbbb
CYS262-N -- LEU263-N@-hbbb
SER204-N -- SER205-N@-hbbb
GLU119-N -- VAL117-O@-hbbb
ALA81-N -- LEU77-O@-hbbb
LEU274-N -- ILE270-O@-hbbb
VAL247-N -- ALA244-O@-hbbb
TYR96-N -- LEU95-O@-hbbb
ASN192-N -- ASN192-O@-hbbb
ALA286-N -- ALA286-O@-hbbb
SER169-N -- LEU168-N@-hbbb
ARG291-N -- GLY292-N@-hbbb
ILE270-N -- LEU269-N@-hbbb
SER54-N -- VAL53-O@-hbbb
THR194-N -- THR194-O@-hbbb
LEU77-N -- LEU77-O@-hbbb
TYR355-N -- ILE353-O@-hbbb
TYR331-N -- MET330-O@-hbbb
VAL50-N -- VAL50-O@-hbbb
LEU86-N -- ILE87-N@-hbbb
LEU174-N -- GLY171-O@-hbbb
THR71-N -- THR72-N@-hbbb
VAL82-N -- ALA81-O@-hbbb
SER327-N -- SER327-O@-hbbb
LEU98-N -- LEU95-O@-hbbb
GLU325-N -- GLU325-O@-hbbb
SER287-N -- SER287-O@-hbbb
TYR321-N -- GLY317-O@-hbbb
ALA340-N -- VAL339-O@-hbbb
SER83-N -- SER79-O@-hbbb
LEU168-N -- SER169-N@-hbbb
ALA166-N -- ALA164-O@-hbbb
VAL60-N -- VAL57-O@-hbbb
GLY120-N -- GLU119-O@-hbbb
THR253-N -- THR252-N@-hbbb
VAL303-N -- LEU301-O@-hbbb
ALA340-N -- LEU341-N@-hbbb
ILE159-N -- VAL155-O@-hbbb
ARG70-N -- MET69-O@-hbbb
ASP84-N -- MET80-O@-hbbb
LEU312-N -- LEU312-O@-hbbb
SER327-N -- ASP326-O@-hbbb
VAL339-N -- PHE336-O@-hbbb
SER211-N -- LEU210-O@-hbbb
ARG156-N -- VAL155-O@-hbbb
LEU230-N -- ALA229-O@-hbbb
VAL134-N -- ALA131-O@-hbbb
GLU119-N -- GLY118-O@-hbbb
VAL148-N -- ARG147-N@-hbbb
TYR66-N -- LEU62-O@-hbbb
THR151-N -- VAL150-O@-hbbb
LEU354-N -- PRO352-O@-hbbb
LEU138-N -- GLU135-O@-hbbb
LEU77-N -- THR73-O@-hbbb
ILE63-N -- THR59-O@-hbbb
TYR123-N -- THR122-N@-hbbb
SER186-N -- SER186-O@-hbbb
ILE320-N -- TYR321-N@-hbbb
ILE159-N -- ALA160-N@-hbbb
SER333-N -- PHE332-O@-hbbb
ARG298-N -- VAL297-N@-hbbb
VAL251-N -- TRP250-N@-hbbb
GLY64-N -- ILE63-O@-hbbb
VAL303-N -- VAL302-N@-hbbb
ALA366-N -- ALA366-O@-hbbb
GLY243-N -- LEU242-O@-hbbb
LEU46-N -- THR42-O@-hbbb
GLY317-N -- PHE314-O@-hbbb
THR72-N -- THR73-N@-hbbb
VAL161-N -- ALA160-N@-hbbb
MET80-N -- SER79-N@-hbbb
LYS361-N -- TYR362-N@-hbbb
GLY271-N -- GLY271-O@-hbbb
ARG298-N -- VAL297-O@-hbbb
HIS128-N -- LEU127-O@-hbbb
LEU167-N -- TRP163-O@-hbbb
GLU273-N -- LEU274-N@-hbbb
TRP275-N -- LEU274-O@-hbbb
TYR123-N -- GLY120-O@-hbbb
VAL161-N -- ALA160-O@-hbbb
GLU223-N -- GLY221-O@-hbbb
LEU85-N -- ASP84-N@-hbbb
TYR355-N -- LEU354-O@-hbbb
VAL247-N -- MET248-N@-hbbb
SER232-N -- PHE231-N@-hbbb
LEU274-N -- GLY271-O@-hbbb
VAL134-N -- GLU135-N@-hbbb
ALA37-O -- LEU38-N@-hbbb
GLN181-N -- GLN181-O@-hbbb
ALA160-N -- ALA157-O@-hbbb
SER349-N -- SER347-O@-hbbb
THR59-N -- VAL58-O@-hbbb
LEU245-N -- LEU245-O@-hbbb
LEU301-N -- LEU300-O@-hbbb
MET330-N -- MET329-N@-hbbb
VAL39-N -- LEU38-O@-hbbb
LEU127-N -- HIS128-N@-hbbb
ARG112-N -- CYS111-N@-hbbb
THR324-N -- ASN323-O@-hbbb
LEU132-N -- THR130-O@-hbbb
TYR267-N -- LEU266-N@-hbbb
ILE338-N -- GLN334-O@-hbbb
GLY268-N -- TYR267-N@-hbbb
GLU135-N -- ARG136-N@-hbbb
ALA340-N -- PHE336-O@-hbbb
CYS47-N -- LEU46-N@-hbbb
CYS235-N -- GLU234-O@-hbbb
HIS128-N -- HIS128-O@-hbbb
LEU109-N -- GLY107-O@-hbbb
TYR96-N -- ARG97-N@-hbbb
ALA124-N -- THR122-O@-hbbb
LYS361-N -- LYS360-O@-hbbb
LEU343-N -- VAL339-O@-hbbb
THR130-N -- THR130-O@-hbbb
THR73-N -- THR72-O@-hbbb
VAL247-N -- GLY243-O@-hbbb
ASN74-N -- THR73-O@-hbbb
VAL82-N -- SER79-O@-hbbb
ILE140-N -- TYR137-O@-hbbb
THR130-N -- LEU126-O@-hbbb
ASN323-N -- ILE322-O@-hbbb
ILE308-N -- PHE307-O@-hbbb
THR253-N -- ALA254-N@-hbbb
ARG147-N -- ALA146-N@-hbbb
VAL161-N -- LEU158-O@-hbbb
ARG278-N -- ARG279-N@-hbbb
ALA213-N -- ARG212-O@-hbbb
VAL134-N -- VAL134-O@-hbbb
ASP68-N -- ARG67-O@-hbbb
VAL117-N -- GLY118-N@-hbbb
LEU261-N -- PHE257-O@-hbbb
VAL297-N -- HIS293-O@-hbbb
GLU234-N -- ARG233-N@-hbbb
VAL304-N -- VAL304-O@-hbbb
THR122-N -- TYR123-N@-hbbb
HIS128-N -- LEU126-O@-hbbb
GLN334-N -- SER333-N@-hbbb
GLN342-N -- LEU343-N@-hbbb
GLY271-N -- ILE270-N@-hbbb
CYS111-N -- LEU109-O@-hbbb
VAL57-N -- VAL58-N@-hbbb
TYR345-N -- PHE344-O@-hbbb
GLY271-N -- GLY268-O@-hbbb
LEU174-N -- PHE175-N@-hbbb
LEU113-N -- SER114-N@-hbbb
LEU75-N -- THR71-O@-hbbb
PHE257-N -- PHE256-O@-hbbb
PHE256-N -- PHE256-O@-hbbb
CYS235-N -- ARG236-N@-hbbb
GLY292-N -- HIS293-N@-hbbb
VAL165-N -- ALA164-N@-hbbb
VAL134-N -- SER133-O@-hbbb
ARG233-N -- SER232-O@-hbbb
PHE336-N -- TYR335-O@-hbbb
GLN334-N -- MET330-O@-hbbb
GLY52-N -- VAL51-N@-hbbb
TYR362-N -- TYR362-O@-hbbb
ARG298-N -- ARG298-O@-hbbb
LYS360-N -- ASN356-O@-hbbb
VAL304-N -- LEU301-O@-hbbb
GLY120-N -- TYR116-O@-hbbb
ILE63-N -- LEU62-N@-hbbb
ALA170-N -- SER169-O@-hbbb
LEU281-N -- LEU281-O@-hbbb
ALA139-N -- GLU135-O@-hbbb
GLY118-N -- VAL117-N@-hbbb
SER205-N -- SER204-N@-hbbb
SER359-N -- LYS360-N@-hbbb
GLU290-N -- ARG289-O@-hbbb
PHE332-N -- TYR331-O@-hbbb
ILE320-N -- GLY317-O@-hbbb
ARG97-N -- ARG97-O@-hbbb
TYR355-N -- ASN356-N@-hbbb
GLY292-N -- GLY288-O@-hbbb
SER217-N -- PRO216-N@-hbbb
TYR137-N -- ARG136-N@-hbbb
LEU168-N -- ALA164-O@-hbbb
VAL51-N -- GLY52-N@-hbbb
GLY268-N -- ILE265-O@-hbbb
ILE308-N -- ILE308-O@-hbbb
VAL302-N -- VAL303-N@-hbbb
TYR335-N -- PHE336-N@-hbbb
ALA225-N -- ALA225-O@-hbbb
GLY317-N -- ARG318-N@-hbbb
GLN342-N -- VAL339-O@-hbbb
THR42-N -- LEU38-O@-hbbb
LEU144-N -- PRO143-O@-hbbb
SER333-N -- GLN334-N@-hbbb
ILE320-N -- VAL316-O@-hbbb
LEU346-N -- LEU343-O@-hbbb
ILE140-N -- ALA139-O@-hbbb
ALA166-N -- TRP163-O@-hbbb
GLY64-N -- ARG65-N@-hbbb
GLY55-N -- GLY52-O@-hbbb
SER79-N -- GLY78-O@-hbbb
GLY317-N -- VAL316-O@-hbbb
GLY78-N -- GLY78-O@-hbbb
SER277-N -- SER277-O@-hbbb
ARG100-N -- TRP99-N@-hbbb
LEU245-N -- ARG246-N@-hbbb
SER169-N -- ALA170-N@-hbbb
ARG294-N -- HIS293-N@-hbbb
LEU38-N -- LEU35-O@-hbbb
PHE106-N -- VAL105-N@-hbbb
MET61-N -- VAL60-O@-hbbb
ALA225-N -- GLU226-N@-hbbb
ALA43-N -- VAL44-N@-hbbb
VAL117-N -- SER114-O@-hbbb
ILE185-N -- SER186-N@-hbbb
MET248-N -- ALA244-O@-hbbb
ALA364-N -- ARG363-O@-hbbb
GLN241-N -- ALA240-N@-hbbb
TYR137-N -- SER133-O@-hbbb
VAL339-N -- TYR335-O@-hbbb
TYR335-N -- TYR331-O@-hbbb
GLY120-N -- CYS121-N@-hbbb
THR252-N -- TRP250-O@-hbbb
LEU48-N -- VAL44-O@-hbbb
ILE87-N -- ILE87-O@-hbbb
GLY52-N -- LEU48-O@-hbbb
VAL155-N -- ARG156-N@-hbbb
LEU202-N -- LEU202-O@-hbbb
ILE270-N -- LEU269-O@-hbbb
ALA227-N -- GLU226-O@-hbbb
ALA203-N -- ALA203-O@-hbbb
ASN356-N -- ASN356-O@-hbbb
PHE307-N -- VAL304-O@-hbbb
MET80-N -- MET80-O@-hbbb
ALA170-N -- LEU168-O@-hbbb
LEU110-N -- LEU109-N@-hbbb
LEU138-N -- ALA139-N@-hbbb
ASN56-N -- GLY55-O@-hbbb
ALA348-N -- SER347-N@-hbbb
LEU354-N -- ILE350-O@-hbbb
GLN295-N -- ARG291-O@-hbbb
ALA340-N -- VAL339-N@-hbbb
LEU109-N -- PRO108-N@-hbbb
GLY221-N -- SER220-O@-hbbb
ARG29-N -- ARG28-O@-hbbb
LEU95-N -- LEU95-O@-hbbb
CYS45-N -- CYS45-O@-hbbb
GLU226-N -- ALA227-N@-hbbb
ALA364-N -- ALA364-O@-hbbb
THR253-N -- LEU249-O@-hbbb
GLY90-N -- LEU86-O@-hbbb
SER327-N -- ASP326-N@-hbbb
GLY78-N -- LEU75-O@-hbbb
MET330-N -- MET330-O@-hbbb
SER211-N -- LEU210-N@-hbbb
ILE320-N -- ILE320-O@-hbbb
MET329-N -- MET330-N@-hbbb
GLU180-N -- GLU180-O@-hbbb
GLU119-N -- GLY118-N@-hbbb
ALA203-N -- LEU202-N@-hbbb
SER264-N -- ILE265-N@-hbbb
ARG28-N -- GLU27-O@-hbbb
VAL161-N -- ALA157-O@-hbbb
LEU138-N -- TYR137-N@-hbbb
LEU176-N -- VAL177-N@-hbbb
ARG65-N -- ILE63-O@-hbbb
TYR123-N -- THR122-O@-hbbb
LEU357-N -- ASN356-O@-hbbb
VAL297-N -- VAL297-O@-hbbb
SER101-N -- ARG97-O@-hbbb
ARG298-N -- GLN295-O@-hbbb
VAL251-N -- TRP250-O@-hbbb
ARG70-N -- ARG70-O@-hbbb
ARG67-N -- TYR66-O@-hbbb
GLU180-N -- VAL179-O@-hbbb
TRP99-N -- LEU98-O@-hbbb
ILE358-N -- ILE358-O@-hbbb
GLY64-N -- ILE63-N@-hbbb
VAL148-N -- PRO143-O@-hbbb
PHE314-N -- PRO313-O@-hbbb
VAL188-N -- VAL188-O@-hbbb
GLY243-N -- LEU242-N@-hbbb
THR42-N -- VAL39-O@-hbbb
LEU85-N -- ASP84-O@-hbbb
PHE231-N -- LEU230-O@-hbbb
LEU95-N -- ASP94-N@-hbbb
THR253-N -- VAL251-O@-hbbb
LEU98-N -- TRP99-N@-hbbb
PHE307-N -- ALA306-O@-hbbb
MET80-N -- SER79-O@-hbbb
HIS128-N -- LEU127-N@-hbbb
SER169-N -- SER169-O@-hbbb
GLY193-N -- ASN192-O@-hbbb
ASP182-N -- GLN181-O@-hbbb
VAL58-N -- VAL57-O@-hbbb
HIS128-N -- MET129-N@-hbbb
THR252-N -- THR253-N@-hbbb
SER232-N -- PHE231-O@-hbbb
TYR267-N -- LEU263-O@-hbbb
TYR267-N -- TYR267-O@-hbbb
TRP104-N -- TRP104-O@-hbbb
ARG282-N -- GLY283-N@-hbbb
LEU95-N -- LEU91-O@-hbbb
ARG291-N -- GLU290-O@-hbbb
LEU110-N -- PRO108-O@-hbbb
TRP275-N -- ARG272-O@-hbbb
LEU301-N -- LEU300-N@-hbbb
MET330-N -- MET329-O@-hbbb
ARG112-N -- CYS111-O@-hbbb
ALA244-N -- GLY243-O@-hbbb
ALA157-N -- ARG156-O@-hbbb
THR324-N -- ASN323-N@-hbbb
VAL316-N -- GLY317-N@-hbbb
ASN323-N -- ASN323-O@-hbbb
LEU109-N -- LEU109-O@-hbbb
LEU261-N -- PRO259-O@-hbbb
THR194-N -- ASN192-O@-hbbb
GLY268-N -- TYR267-O@-hbbb
TYR345-N -- LEU343-O@-hbbb
CYS47-N -- LEU46-O@-hbbb
LEU75-N -- ASN74-O@-hbbb
TYR96-N -- PRO92-O@-hbbb
GLU226-N -- GLU226-O@-hbbb
GLU223-N -- GLU223-O@-hbbb
ALA37-N -- LEU38-N@-hbbb
ARG289-N -- GLU290-N@-hbbb
VAL316-N -- PHE314-O@-hbbb
SER200-N -- SER199-O@-hbbb
ASN74-N -- THR73-N@-hbbb
LEU46-N -- ALA43-O@-hbbb
ASP326-N -- GLU325-O@-hbbb
PHE336-N -- SER333-O@-hbbb
ASN323-N -- ILE322-N@-hbbb
PHE256-N -- THR252-O@-hbbb
ARG318-N -- HIS315-O@-hbbb
LEU269-N -- ILE270-N@-hbbb
GLU119-N -- GLY120-N@-hbbb
THR125-N -- CYS121-O@-hbbb
GLU273-N -- LEU269-O@-hbbb
SER54-N -- VAL50-O@-hbbb
ALA366-N -- ALA365-O@-hbbb
PHE33-N -- PHE33-O@-hbbb
ASN56-N -- ASN56-O@-hbbb
GLY118-N -- VAL117-O@-hbbb
TYR137-N -- TYR137-O@-hbbb
GLY288-N -- ARG289-N@-hbbb
LEU274-N -- ARG272-O@-hbbb
TYR345-N -- PHE344-N@-hbbb
TYR255-N -- ALA254-N@-hbbb
GLY283-N -- GLY283-O@-hbbb
ALA37-O -- PRO40-N@-hbbb
LEU77-N -- TYR76-N@-hbbb
PHE257-N -- PHE256-N@-hbbb
LEU113-N -- ARG112-O@-hbbb
TYR255-N -- PHE256-N@-hbbb
SER101-N -- TYR96-O@-hbbb
SER79-N -- LEU75-O@-hbbb
VAL179-N -- VAL179-O@-hbbb
TRP311-N -- LEU312-N@-hbbb
HIS293-N -- GLY292-O@-hbbb
CYS47-N -- CYS47-O@-hbbb
LEU88-N -- ILE87-O@-hbbb
VAL165-N -- ALA164-O@-hbbb
THR59-N -- GLY55-O@-hbbb
ARG100-N -- LEU95-O@-hbbb
PHE336-N -- TYR335-N@-hbbb
ARG97-N -- LEU95-O@-hbbb
ASP84-N -- SER83-O@-hbbb
GLY52-N -- VAL51-O@-hbbb
ILE309-N -- ILE308-O@-hbbb
LEU269-N -- LEU266-O@-hbbb
HIS315-N -- LEU312-O@-hbbb
ASP26-N -- CYS25-N@-hbbb
ALA348-N -- LEU346-O@-hbbb
TRP250-N -- VAL251-N@-hbbb
GLY36-O -- PRO40-N@-hbbb
SER276-N -- TRP275-O@-hbbb
ALA166-N -- LEU167-N@-hbbb
PHE332-N -- TYR331-N@-hbbb
GLY78-N -- SER79-N@-hbbb
GLY36-O -- ALA37-N@-hbbb
SER54-N -- SER54-O@-hbbb
GLU273-N -- ARG272-O@-hbbb
GLN181-N -- VAL179-O@-hbbb
SER217-N -- PRO216-O@-hbbb
TYR137-N -- ARG136-O@-hbbb
LEU208-N -- TRP209-N@-hbbb
GLY317-N -- PRO313-O@-hbbb
ARG156-N -- VAL155-N@-hbbb
LEU85-N -- ALA81-O@-hbbb
LEU167-N -- LEU167-O@-hbbb
SER54-N -- GLY55-N@-hbbb
ARG279-N -- ARG278-O@-hbbb
SER333-N -- MET330-O@-hbbb
PHE367-N -- ALA366-O@-hbbb
TRP311-N -- CYS310-N@-hbbb
ALA254-N -- TRP250-O@-hbbb
ALA131-N -- HIS128-O@-hbbb
MET61-N -- THR59-O@-hbbb
HIS293-N -- ARG294-N@-hbbb
ALA124-N -- ALA124-O@-hbbb
ARG282-N -- LEU281-O@-hbbb
ILE309-N -- CYS310-N@-hbbb
TYR76-N -- THR72-O@-hbbb
PHE256-N -- TYR255-N@-hbbb
ASP94-N -- ASP94-O@-hbbb
SER79-N -- GLY78-N@-hbbb
LEU126-N -- THR125-O@-hbbb
LEU85-N -- LEU85-O@-hbbb
THR72-N -- THR71-O@-hbbb
ILE319-N -- HIS315-O@-hbbb
LEU48-N -- CYS45-O@-hbbb
LEU369-N -- LEU369-O@-hbbb
PHE256-N -- PHE257-N@-hbbb
ARG100-N -- TRP99-O@-hbbb
ARG97-N -- PHE93-O@-hbbb
GLY36-N -- PRO34-O@-hbbb
LEU208-N -- PRO207-O@-hbbb
TYR76-N -- LEU77-N@-hbbb
VAL247-N -- VAL247-O@-hbbb
ILE353-N -- ILE350-O@-hbbb
PHE307-N -- PHE307-O@-hbbb
ALA364-N -- ARG363-N@-hbbb
GLN241-N -- ALA240-O@-hbbb
PHE307-N -- ALA306-N@-hbbb
CYS262-N -- PHE260-O@-hbbb
THR122-N -- GLY118-O@-hbbb
THR253-N -- THR253-O@-hbbb
ALA170-N -- ALA166-O@-hbbb
VAL188-N -- VAL187-O@-hbbb
ARG318-N -- GLY317-O@-hbbb
ALA195-N -- THR194-O@-hbbb
ALA227-N -- GLU226-N@-hbbb
ALA348-N -- SER347-O@-hbbb
VAL187-N -- SER186-O@-hbbb
SER133-N -- ALA131-O@-hbbb
ARG102-N -- ARG97-O@-hbbb
VAL57-N -- VAL57-O@-hbbb
ILE353-N -- PRO352-N@-hbbb
VAL117-N -- LEU115-O@-hbbb
CYS141-N -- ARG142-N@-hbbb
SER101-N -- ARG102-N@-hbbb
LEU110-N -- LEU109-O@-hbbb
ARG112-N -- LEU113-N@-hbbb
LYS368-N -- LYS368-O@-hbbb
ASN56-N -- GLY55-N@-hbbb
ILE270-N -- LEU266-O@-hbbb
THR59-N -- ASN56-O@-hbbb
ARG272-N -- ILE270-O@-hbbb
TRP250-N -- ARG246-O@-hbbb
GLY190-N -- PRO189-O@-hbbb
GLY178-N -- VAL177-O@-hbbb
LEU210-N -- TRP209-N@-hbbb
LEU109-N -- PRO108-O@-hbbb
ALA139-N -- LEU138-O@-hbbb
MET80-N -- LEU77-O@-hbbb
ARG154-N -- VAL155-N@-hbbb
LEU132-N -- ALA131-O@-hbbb
ARG29-N -- ARG29-O@-hbbb
CYS235-N -- CYS235-O@-hbbb
GLU290-N -- ARG291-N@-hbbb
LEU167-N -- ALA166-O@-hbbb
TYR116-N -- ARG112-O@-hbbb
ALA43-N -- VAL39-O@-hbbb
VAL60-N -- ASN56-O@-hbbb
ILE87-N -- LEU88-N@-hbbb
PHE49-N -- LEU46-O@-hbbb
VAL50-N -- CYS47-O@-hbbb
ILE197-N -- ARG196-O@-hbbb
LEU89-N -- LEU85-O@-hbbb
MET129-N -- HIS128-O@-hbbb
ARG154-N -- ARG154-O@-hbbb
ARG246-N -- GLY243-O@-hbbb
ARG289-N -- SER287-O@-hbbb
LEU261-N -- LEU258-O@-hbbb
LEU138-N -- TYR137-O@-hbbb
TYR255-N -- VAL251-O@-hbbb
PHE173-N -- PRO172-O@-hbbb
ARG145-N -- LEU144-O@-hbbb
CYS30-N -- CYS30-O@-hbbb
LEU357-N -- ASN356-N@-hbbb
MET129-N -- THR125-O@-hbbb
ALA157-N -- VAL155-O@-hbbb
ALA340-N -- ASN337-O@-hbbb
TRP99-N -- LEU98-N@-hbbb
ARG246-N -- LEU245-O@-hbbb
GLN342-N -- ILE338-O@-hbbb
LYS360-N -- LYS361-N@-hbbb
GLU223-N -- PRO222-N@-hbbb
PHE314-N -- PRO313-N@-hbbb
CYS111-N -- LEU110-O@-hbbb
SER349-N -- ALA348-O@-hbbb
GLN342-N -- ALA340-O@-hbbb
GLU135-N -- VAL134-N@-hbbb
GLY55-N -- SER54-O@-hbbb
PHE106-N -- GLY107-N@-hbbb
LEU305-N -- VAL304-N@-hbbb
ALA365-N -- ALA365-O@-hbbb
ALA254-N -- TYR255-N@-hbbb
TYR116-N -- TYR116-O@-hbbb
SER238-N -- PRO237-N@-hbbb
ILE87-N -- LEU86-O@-hbbb
GLU226-N -- ALA225-O@-hbbb
ALA285-N -- ALA285-O@-hbbb
ILE159-N -- LEU158-O@-hbbb
ALA213-N -- ALA213-O@-hbbb
GLY193-N -- ASN192-N@-hbbb
VAL58-N -- VAL57-N@-hbbb
PHE344-N -- LEU343-O@-hbbb
CYS310-N -- TRP311-N@-hbbb
TRP275-N -- GLY271-O@-hbbb
THR130-N -- ALA131-N@-hbbb
GLN342-N -- LEU341-N@-hbbb
SER199-N -- SER199-O@-hbbb
ARG291-N -- GLU290-N@-hbbb
ALA244-N -- LEU245-N@-hbbb
ARG328-N -- SER327-O@-hbbb
ALA365-N -- ARG363-O@-hbbb
PHE314-N -- LEU312-O@-hbbb
ARG154-N -- ARG153-O@-hbbb
ALA244-N -- GLY243-N@-hbbb
PHE257-N -- THR252-O@-hbbb
SER79-N -- MET80-N@-hbbb
VAL134-N -- LEU132-O@-hbbb
ARG233-N -- ARG233-O@-hbbb
LEU127-N -- TYR123-O@-hbbb
LEU35-N -- GLY36-N@-hbbb
GLY178-N -- LEU176-O@-hbbb
ALA160-N -- ARG156-O@-hbbb
SER347-N -- LEU346-O@-hbbb
GLY171-N -- LEU168-O@-hbbb
MET248-N -- VAL247-N@-hbbb
LEU75-N -- ASN74-N@-hbbb
ILE308-N -- PHE307-N@-hbbb
ASP94-N -- PHE93-N@-hbbb
LEU89-N -- LEU88-O@-hbbb
PHE173-N -- GLY171-O@-hbbb
ILE309-N -- ILE308-N@-hbbb
GLY292-N -- ARG291-O@-hbbb
ARG236-N -- CYS235-N@-hbbb
LEU261-N -- PHE260-N@-hbbb
PHE336-N -- GLN334-O@-hbbb
VAL58-N -- ASN56-O@-hbbb
GLU273-N -- GLY271-O@-hbbb
VAL117-N -- TYR116-N@-hbbb
ALA306-N -- LEU305-O@-hbbb
ASP326-N -- GLU325-N@-hbbb
SER133-N -- VAL134-N@-hbbb
MET329-N -- ARG328-O@-hbbb
CYS310-N -- PHE307-O@-hbbb
SER186-N -- ILE185-O@-hbbb
LEU208-N -- LEU208-O@-hbbb
VAL150-N -- VAL150-O@-hbbb
ARG147-N -- PRO143-O@-hbbb
LEU249-N -- LEU245-O@-hbbb
PHE344-N -- LEU341-O@-hbbb
ARG152-N -- VAL150-O@-hbbb
ARG28-N -- ARG28-O@-hbbb
GLN295-N -- ARG294-O@-hbbb
TRP311-N -- PHE307-O@-hbbb
ALA286-N -- ALA285-O@-hbbb
ASN356-N -- LEU357-N@-hbbb
ALA170-N -- GLY171-N@-hbbb
VAL150-N -- LEU149-O@-hbbb
ARG246-N -- ALA244-O@-hbbb
THR42-N -- VAL41-N@-hbbb
LEU98-N -- ASP94-O@-hbbb
GLY52-N -- VAL53-N@-hbbb
ALA81-N -- VAL82-N@-hbbb
TYR255-N -- ALA254-O@-hbbb
LEU98-N -- ARG97-O@-hbbb
ASN351-N -- SER347-O@-hbbb
VAL165-N -- VAL161-O@-hbbb
ILE358-N -- LEU354-O@-hbbb
ILE338-N -- ILE338-O@-hbbb
LEU77-N -- TYR76-O@-hbbb
ARG154-N -- ARG152-O@-hbbb
LEU113-N -- ARG112-N@-hbbb
LEU242-N -- ALA240-O@-hbbb
LEU88-N -- ILE87-N@-hbbb
ALA166-N -- LEU162-O@-hbbb
ARG282-N -- ARG282-O@-hbbb
ALA225-N -- THR224-O@-hbbb
VAL316-N -- LEU312-O@-hbbb
LEU168-N -- VAL165-O@-hbbb
ASP84-N -- SER83-N@-hbbb
VAL39-N -- LEU35-O@-hbbb
LEU305-N -- LEU301-O@-hbbb
LEU263-N -- LEU263-O@-hbbb
ALA124-N -- THR125-N@-hbbb
ASP26-N -- CYS25-O@-hbbb
GLU119-N -- LEU115-O@-hbbb
LEU115-N -- SER114-N@-hbbb
GLY243-N -- ALA244-N@-hbbb
ARG246-N -- ARG246-O@-hbbb
LEU261-N -- CYS262-N@-hbbb
ASN337-N -- GLN334-O@-hbbb
PHE344-N -- CYS310-O@-hbbb
ARG328-N -- ARG328-O@-hbbb
ILE63-N -- MET61-O@-hbbb
ALA227-N -- ALA228-N@-hbbb
GLY78-N -- TYR76-O@-hbbb
GLU226-N -- ALA225-N@-hbbb
SER83-N -- MET80-O@-hbbb
CYS121-N -- VAL117-O@-hbbb
LEU269-N -- ILE265-O@-hbbb
LEU162-N -- ALA160-O@-hbbb
ARG279-N -- ARG278-N@-hbbb
SER205-N -- SER204-O@-hbbb
LEU258-N -- LEU258-O@-hbbb
PHE332-N -- SER333-N@-hbbb
THR252-N -- LEU249-O@-hbbb
VAL303-N -- VAL299-O@-hbbb
ALA139-N -- ILE140-N@-hbbb
TRP311-N -- CYS310-O@-hbbb
TYR76-N -- LEU75-N@-hbbb
ARG102-N -- LEU98-O@-hbbb
ARG282-N -- LEU281-N@-hbbb
GLY243-N -- ALA240-O@-hbbb
SER359-N -- ILE358-O@-hbbb
LEU115-N -- ARG112-O@-hbbb
LEU126-N -- THR125-N@-hbbb
HIS293-N -- GLY292-N@-hbbb
ASN192-N -- LEU191-O@-hbbb
GLY243-N -- GLN241-O@-hbbb
GLY271-N -- ARG272-N@-hbbb
GLN181-N -- GLU180-N@-hbbb
ARG136-N -- LEU132-O@-hbbb
TYR137-N -- LEU138-N@-hbbb
THR72-N -- THR71-N@-hbbb
GLY118-N -- GLY118-O@-hbbb
PHE336-N -- ASN337-N@-hbbb
LEU88-N -- ASP84-O@-hbbb
MET80-N -- GLY78-O@-hbbb
ARG153-N -- ARG153-O@-hbbb
GLY268-N -- SER264-O@-hbbb
GLY107-N -- PHE106-N@-hbbb
LEU263-N -- PRO259-O@-hbbb
VAL161-N -- ILE159-O@-hbbb
GLY118-N -- SER114-O@-hbbb
VAL41-N -- THR42-N@-hbbb
ILE140-N -- LEU138-O@-hbbb
ALA164-N -- ALA160-O@-hbbb
LEU242-N -- GLY243-N@-hbbb
VAL251-N -- VAL251-O@-hbbb
GLU135-N -- GLU135-O@-hbbb
MET329-N -- ASP326-O@-hbbb
ALA306-N -- PHE307-N@-hbbb
ARG318-N -- GLY317-N@-hbbb
THR252-N -- VAL251-N@-hbbb
ALA43-N -- THR42-O@-hbbb
TYR267-N -- SER264-O@-hbbb
LEU89-N -- LEU88-N@-hbbb
CYS111-N -- ARG112-N@-hbbb
VAL179-N -- GLY178-O@-hbbb
ALA244-N -- GLN241-O@-hbbb
PHE93-N -- PRO92-O@-hbbb
GLN295-N -- ARG294-N@-hbbb
VAL82-N -- MET80-O@-hbbb
ILE353-N -- PRO352-O@-hbbb
PHE175-N -- LEU176-N@-hbbb
CYS47-N -- LEU48-N@-hbbb
ARG100-N -- SER101-N@-hbbb
ASN192-N -- GLY193-N@-hbbb
LEU158-N -- ARG156-O@-hbbb
GLY90-N -- LEU91-N@-hbbb
ASN337-N -- SER333-O@-hbbb
LEU38-N -- ALA37-O@-hbbb
TYR321-N -- TYR321-O@-hbbb
CYS111-N -- GLY107-O@-hbbb
VAL53-N -- PHE49-O@-hbbb
ALA348-N -- SER349-N@-hbbb
PHE49-N -- LEU48-N@-hbbb
LEU210-N -- TRP209-O@-hbbb
ALA139-N -- LEU138-N@-hbbb
PHE93-N -- ASP94-N@-hbbb
LEU132-N -- ALA131-N@-hbbb
PHE260-N -- PRO259-N@-hbbb
LEU266-N -- LEU266-O@-hbbb
LEU167-N -- ALA166-N@-hbbb
GLY171-N -- PRO172-N@-hbbb
LEU357-N -- LEU354-O@-hbbb
GLN334-N -- TYR335-N@-hbbb
PHE49-N -- VAL50-N@-hbbb
SER287-N -- ALA286-O@-hbbb
MET129-N -- HIS128-N@-hbbb
GLY292-N -- GLU290-O@-hbbb
VAL165-N -- TRP163-O@-hbbb
THR130-N -- MET129-N@-hbbb
LEU242-N -- GLN241-N@-hbbb
ALA340-N -- ILE338-O@-hbbb
ILE308-N -- ALA306-O@-hbbb
LEU341-N -- ALA340-O@-hbbb
TYR137-N -- GLU135-O@-hbbb
PHE173-N -- PRO172-N@-hbbb
ARG145-N -- LEU144-N@-hbbb
VAL155-N -- ARG154-N@-hbbb
CYS141-N -- TYR137-O@-hbbb
THR122-N -- GLU119-O@-hbbb
ASP326-N -- THR324-O@-hbbb
MET248-N -- MET248-O@-hbbb
TYR345-N -- LEU341-O@-hbbb
LEU274-N -- GLU273-O@-hbbb
CYS262-N -- LEU261-N@-hbbb
ALA131-N -- THR130-O@-hbbb
ARG246-N -- LEU245-N@-hbbb
VAL251-N -- VAL247-O@-hbbb
TRP163-N -- ILE159-O@-hbbb
LEU305-N -- ALA306-N@-hbbb
GLY52-N -- GLY52-O@-hbbb
SER349-N -- ALA348-N@-hbbb
GLU135-N -- VAL134-O@-hbbb
VAL39-N -- VAL39-O@-hbbb
LEU305-N -- VAL304-O@-hbbb
THR71-N -- ARG70-O@-hbbb
GLY283-N -- ARG282-O@-hbbb
SER114-N -- SER114-O@-hbbb
VAL297-N -- THR296-N@-hbbb
ILE87-N -- LEU86-N@-hbbb
ALA254-N -- ALA254-O@-hbbb
ILE159-N -- LEU158-N@-hbbb
GLY288-N -- GLY288-O@-hbbb
LEU144-N -- PRO143-N@-hbbb
SER114-N -- LEU113-N@-hbbb
GLY288-N -- SER287-O@-hbbb
VAL339-N -- ILE338-N@-hbbb
GLN342-N -- LEU341-O@-hbbb
ARG112-N -- PRO108-O@-hbbb
SER238-N -- PRO237-O@-hbbb
CYS141-N -- ILE140-N@-hbbb
LEU88-N -- LEU89-N@-hbbb
ASP326-N -- SER327-N@-hbbb
ALA240-N -- PRO239-O@-hbbb
THR122-N -- CYS121-N@-hbbb
ARG278-N -- ARG278-O@-hbbb
VAL82-N -- SER83-N@-hbbb
PHE175-N -- LEU174-N@-hbbb
GLU27-N -- GLU27-O@-hbbb
LEU258-N -- PRO259-N@-hbbb
SER347-N -- LEU346-N@-hbbb
SER114-N -- ARG112-O@-hbbb
MET248-N -- VAL247-O@-hbbb
VAL161-N -- LEU162-N@-hbbb
SER359-N -- SER359-O@-hbbb
ALA229-N -- ALA228-O@-hbbb
ILE140-N -- ARG136-O@-hbbb
SER333-N -- TYR331-O@-hbbb
ASP94-N -- PHE93-O@-hbbb
SER238-N -- PRO239-N@-hbbb
LEU158-N -- ALA157-O@-hbbb
GLY292-N -- ARG291-N@-hbbb
LEU258-N -- PHE257-N@-hbbb
ARG236-N -- CYS235-O@-hbbb
LEU261-N -- PHE260-O@-hbbb
GLY178-N -- GLY178-O@-hbbb
LEU162-N -- LEU162-O@-hbbb
LEU274-N -- TRP275-N@-hbbb
SER347-N -- SER347-O@-hbbb
ALA306-N -- LEU305-N@-hbbb
SER133-N -- LEU132-O@-hbbb
MET329-N -- ARG328-N@-hbbb
VAL177-N -- VAL177-O@-hbbb
SER264-N -- SER264-O@-hbbb
SER186-N -- ILE185-N@-hbbb
VAL302-N -- ARG298-O@-hbbb
LEU245-N -- ALA244-O@-hbbb
ALA306-N -- VAL303-O@-hbbb
PHE231-N -- PHE231-O@-hbbb
ALA43-N -- ALA43-O@-hbbb
VAL150-N -- ALA146-O@-hbbb
ALA240-N -- GLN241-N@-hbbb
LEU210-N -- SER211-N@-hbbb
CYS45-N -- VAL41-O@-hbbb
VAL150-N -- LEU149-N@-hbbb
MET69-N -- ASP68-O@-hbbb
LEU266-N -- ILE265-O@-hbbb
LEU75-N -- TYR76-N@-hbbb
THR42-N -- VAL41-O@-hbbb
GLU325-N -- ASP326-N@-hbbb
ASN323-N -- TYR321-O@-hbbb
LEU149-N -- LEU149-O@-hbbb
VAL58-N -- THR59-N@-hbbb
PHE260-N -- PHE260-O@-hbbb
ARG147-N -- ARG142-O@-hbbb
VAL44-N -- VAL44-O@-hbbb
LEU98-N -- ARG97-N@-hbbb
ALA131-N -- ALA131-O@-hbbb
HIS315-N -- PHE314-N@-hbbb
VAL150-N -- THR151-N@-hbbb
SER31-N -- CYS30-O@-hbbb
CYS310-N -- ILE308-O@-hbbb
LEU85-N -- VAL82-O@-hbbb
ASN351-N -- PRO352-N@-hbbb
THR125-N -- THR122-O@-hbbb
THR125-N -- LEU126-N@-hbbb
GLY55-N -- SER54-N@-hbbb
VAL165-N -- LEU162-O@-hbbb
THR42-N -- THR42-O@-hbbb
ARG212-N -- SER211-O@-hbbb
TYR362-N -- LYS361-N@-hbbb
LEU149-N -- VAL148-N@-hbbb
ASN356-N -- TYR355-N@-hbbb
VAL303-N -- VAL304-N@-hbbb
LYS368-N -- PHE367-O@-hbbb
VAL58-N -- SER54-O@-hbbb
ARG328-N -- ASP326-O@-hbbb
LEU269-N -- GLY268-O@-hbbb
SER276-N -- SER276-O@-hbbb
ARG298-N -- VAL299-N@-hbbb
ILE350-N -- SER349-N@-hbbb
ILE338-N -- TYR335-O@-hbbb
ASP326-N -- ASP326-O@-hbbb
ARG29-N -- CYS30-N@-hbbb
SER347-N -- LEU343-O@-hbbb
ALA340-N -- ALA340-O@-hbbb
ALA157-N -- ALA157-O@-hbbb
TYR76-N -- LEU75-O@-hbbb
THR73-N -- THR72-N@-hbbb
ALA160-N -- ALA160-O@-hbbb
ALA228-N -- ALA227-O@-hbbb
TRP209-N -- TRP209-O@-hbbb
SER359-N -- ILE358-N@-hbbb
LEU144-N -- LEU144-O@-hbbb
LEU176-N -- PRO172-O@-hbbb
LYS361-N -- SER359-O@-hbbb
MET80-N -- ALA81-N@-hbbb
ILE309-N -- LEU305-O@-hbbb
ALA228-N -- GLU226-O@-hbbb
ALA198-N -- ILE197-O@-hbbb
ASN192-N -- LEU191-N@-hbbb
MET69-N -- TYR66-O@-hbbb
GLN181-N -- GLU180-O@-hbbb
ILE87-N -- LEU85-O@-hbbb
GLY55-N -- ASN56-N@-hbbb
LEU132-N -- HIS128-O@-hbbb
ALA139-N -- ARG136-O@-hbbb
LEU176-N -- PHE173-O@-hbbb
ASN74-N -- LEU75-N@-hbbb
ARG278-N -- SER277-O@-hbbb
VAL53-N -- GLY52-N@-hbbb
LEU62-N -- MET61-O@-hbbb
GLY107-N -- PHE106-O@-hbbb
ASN56-N -- VAL57-N@-hbbb
ALA166-N -- VAL165-N@-hbbb
ARG65-N -- GLY64-O@-hbbb
LEU38-N -- PRO34-O@-hbbb
THR59-N -- VAL60-N@-hbbb
VAL299-N -- ARG298-O@-hbbb
ALA131-N -- LEU127-O@-hbbb
MET329-N -- SER327-O@-hbbb
PHE260-N -- LEU261-N@-hbbb
PHE33-N -- PRO32-O@-hbbb
PHE260-N -- PHE256-O@-hbbb
VAL53-N -- SER54-N@-hbbb
SER204-N -- SER204-O@-hbbb
VAL299-N -- LEU300-N@-hbbb
GLU135-N -- ALA131-O@-hbbb
ILE87-O -- LEU89-N@-hbbb
ARG67-N -- ARG67-O@-hbbb
ARG65-N -- MET61-O@-hbbb
THR252-N -- VAL251-O@-hbbb
ALA43-N -- THR42-N@-hbbb
ARG142-N -- PRO143-N@-hbbb
ASP26-N -- GLU27-N@-hbbb
LEU95-N -- TYR96-N@-hbbb
HIS293-N -- ARG291-O@-hbbb
THR194-N -- GLY193-O@-hbbb
PHE93-N -- PRO92-N@-hbbb
VAL177-N -- LEU176-N@-hbbb
GLU180-N -- GLN181-N@-hbbb
GLY268-N -- LEU266-O@-hbbb
VAL165-N -- VAL165-O@-hbbb
GLY221-N -- GLY221-O@-hbbb
ALA139-N -- TYR137-O@-hbbb
ARG233-N -- GLU234-N@-hbbb
PHE173-N -- LEU174-N@-hbbb
LEU261-N -- LEU261-O@-hbbb
ARG156-N -- ARG156-O@-hbbb
SER169-N -- VAL165-O@-hbbb
LEU38-N -- ALA37-N@-hbbb
LEU144-N -- ARG145-N@-hbbb
LEU149-N -- VAL150-N@-hbbb
ALA170-N -- LEU167-O@-hbbb
LEU126-N -- THR122-O@-hbbb
ARG294-N -- GLN295-N@-hbbb
LEU354-N -- ILE353-N@-hbbb
THR224-N -- GLU223-O@-hbbb
VAL53-N -- VAL51-O@-hbbb
LEU46-N -- CYS45-N@-hbbb
PHE49-N -- LEU48-O@-hbbb
ARG97-N -- TYR96-N@-hbbb
ARG289-N -- ARG289-O@-hbbb
ILE87-N -- ASP84-O@-hbbb
PHE260-N -- PRO259-O@-hbbb
VAL57-N -- ASN56-N@-hbbb
VAL50-N -- LEU46-O@-hbbb
TYR345-N -- GLN342-O@-hbbb
GLU223-N -- PRO222-O@-hbbb
GLY118-N -- GLU119-N@-hbbb
LEU167-N -- VAL165-O@-hbbb
SER347-N -- ALA348-N@-hbbb
ASN337-N -- PHE336-N@-hbbb
SER200-N -- SER200-O@-hbbb
ALA124-N -- TYR123-N@-hbbb
THR130-N -- MET129-O@-hbbb
LEU242-N -- GLN241-O@-hbbb
LEU341-N -- ALA340-N@-hbbb
VAL187-N -- VAL187-O@-hbbb
CYS310-N -- ALA306-O@-hbbb
ASN56-N -- GLY52-O@-hbbb
SER79-N -- LEU77-O@-hbbb
ARG142-N -- ARG142-O@-hbbb
VAL155-N -- ARG154-O@-hbbb
VAL161-N -- VAL161-O@-hbbb
ARG152-N -- THR151-O@-hbbb
PHE307-N -- ILE308-N@-hbbb
LEU274-N -- GLU273-N@-hbbb
CYS262-N -- LEU261-O@-hbbb
ALA131-N -- THR130-N@-hbbb
THR324-N -- THR324-O@-hbbb
SER359-N -- ASN356-O@-hbbb
CYS45-N -- THR42-O@-hbbb
ILE338-N -- ASN337-O@-hbbb
SER333-N -- SER333-O@-hbbb
ALA164-N -- ALA164-O@-hbbb
SER114-N -- LEU113-O@-hbbb
GLY120-N -- VAL117-O@-hbbb
GLY283-N -- ARG282-N@-hbbb
GLU234-N -- GLU234-O@-hbbb
SER114-N -- LEU110-O@-hbbb
VAL297-N -- THR296-O@-hbbb
ARG363-N -- TYR362-N@-hbbb
LEU168-N -- LEU167-O@-hbbb
VAL82-N -- VAL82-O@-hbbb
ASP182-N -- PRO183-N@-hbbb
THR122-N -- GLY120-O@-hbbb
CYS30-N -- ARG29-O@-hbbb
LEU89-N -- GLY90-N@-hbbb
MET61-N -- VAL57-O@-hbbb
MET80-N -- TYR76-O@-hbbb
VAL339-N -- ILE338-O@-hbbb
GLU273-N -- ILE270-O@-hbbb
GLY78-N -- ASN74-O@-hbbb
PHE256-N -- TYR255-O@-hbbb
VAL304-N -- VAL303-O@-hbbb
LEU158-N -- VAL155-O@-hbbb
ILE350-N -- SER349-O@-hbbb
CYS141-N -- ILE140-O@-hbbb
VAL117-N -- VAL117-O@-hbbb
ILE87-O -- LEU86-O@-hbbb
VAL316-N -- PRO313-O@-hbbb
ILE350-N -- SER347-O@-hbbb
VAL44-N -- VAL41-O@-hbbb
MET248-N -- LEU249-N@-hbbb
ILE319-N -- ARG318-O@-hbbb
ARG279-N -- PRO280-N@-hbbb
THR122-N -- CYS121-O@-hbbb
ILE308-N -- VAL304-O@-hbbb
SER359-N -- TYR355-O@-hbbb
ALA124-N -- CYS121-O@-hbbb
LEU126-N -- LEU127-N@-hbbb
PHE175-N -- LEU174-O@-hbbb
GLN334-N -- PHE332-O@-hbbb
SER264-N -- LEU263-O@-hbbb
ASN337-N -- PHE336-O@-hbbb
PHE314-N -- HIS315-N@-hbbb
VAL41-N -- PRO40-O@-hbbb
VAL247-N -- ARG246-N@-hbbb
ILE309-N -- ILE309-O@-hbbb
TYR76-N -- THR73-O@-hbbb
LEU158-N -- ALA157-N@-hbbb
ASN356-N -- LEU354-O@-hbbb
MET330-N -- SER327-O@-hbbb
GLY78-N -- LEU77-O@-hbbb
CYS262-N -- CYS262-O@-hbbb
LEU258-N -- PHE257-O@-hbbb
ARG212-N -- ARG212-O@-hbbb
GLY184-N -- PRO183-O@-hbbb
GLN295-N -- THR296-N@-hbbb
GLY64-N -- MET61-O@-hbbb
ILE185-N -- ILE185-O@-hbbb
VAL44-N -- THR42-O@-hbbb
ARG145-N -- ALA146-N@-hbbb
ARG363-N -- ALA364-N@-hbbb
TRP163-N -- LEU162-O@-hbbb
ARG318-N -- ILE319-N@-hbbb
SER133-N -- LEU132-N@-hbbb
VAL148-N -- ARG147-O@-hbbb
LEU115-N -- SER114-O@-hbbb
LEU162-N -- ILE159-O@-hbbb
PHE175-N -- PRO172-O@-hbbb
LEU245-N -- ALA244-N@-hbbb
SER232-N -- SER232-O@-hbbb
TRP209-N -- LEU210-N@-hbbb
LEU354-N -- TYR355-N@-hbbb
ARG97-N -- LEU98-N@-hbbb
CYS47-N -- ALA43-O@-hbbb
ARG328-N -- SER327-N@-hbbb
LEU263-N -- SER264-N@-hbbb
ALA164-N -- TRP163-O@-hbbb
LEU258-N -- THR253-O@-hbbb
SER217-N -- PRO215-O@-hbbb
MET69-N -- ASP68-N@-hbbb
ALA160-N -- VAL161-N@-hbbb
ARG196-N -- ARG196-O@-hbbb
LEU266-N -- ILE265-N@-hbbb
ARG236-N -- ARG236-O@-hbbb
PHE49-N -- CYS45-O@-hbbb
SER101-N -- SER101-O@-hbbb
LEU38-N -- LEU38-O@-hbbb
ILE270-N -- ILE270-O@-hbbb
GLY36-N -- LEU35-O@-hbbb
VAL299-N -- GLN295-O@-hbbb
TRP209-N -- LEU208-O@-hbbb
LEU341-N -- GLN342-N@-hbbb
CYS45-N -- LEU46-N@-hbbb
GLY271-N -- TYR267-O@-hbbb
ILE358-N -- SER359-N@-hbbb
HIS315-N -- PHE314-O@-hbbb
ALA131-N -- LEU132-N@-hbbb
SER204-N -- ALA203-O@-hbbb
VAL316-N -- HIS315-O@-hbbb
ARG65-N -- TYR66-N@-hbbb
ARG142-N -- LEU138-O@-hbbb
ARG136-N -- GLU135-O@-hbbb
LEU46-N -- VAL44-O@-hbbb
VAL304-N -- VAL302-O@-hbbb
TYR362-N -- LYS360-O@-hbbb
LEU312-N -- ILE308-O@-hbbb
LEU126-N -- LEU126-O@-hbbb
CYS121-N -- GLY120-N@-hbbb
THR130-N -- THR130-OG1@-hbsb
TYR116-OH -- LEU167-O@-hbsb
ASP326-N -- ASP326-OD1@-hbsb
ARG233-NH1 -- ARG233-N@-hbsb
ARG212-N -- SER211-OG@-hbsb
TRP275-NE1 -- SER276-O@-hbsb
SER169-OG -- SER169-N@-hbsb
THR122-OG1 -- GLY118-O@-hbsb
CYS30-SG -- SER31-N@-hbsb
THR151-OG1 -- THR151-N@-hbsb
CYS310-SG -- ALA306-O@-hbsb
ILE140-N -- ARG147-NH2@-hbsb
ASN74-N -- ASN74-OD1@-hbsb
ARG233-N -- ARG233-NH1@-hbsb
TRP104-NE1 -- GLY107-N@-hbsb
SER211-OG -- ARG212-N@-hbsb
CYS262-SG -- LEU258-O@-hbsb
THR151-OG1 -- ARG147-O@-hbsb
THR122-OG1 -- THR122-N@-hbsb
THR224-N -- THR224-OG1@-hbsb
SER205-OG -- SER205-N@-hbsb
SER287-N -- SER287-OG@-hbsb
THR71-OG1 -- THR71-O@-hbsb
THR296-OG1 -- THR296-N@-hbsb
CYS141-SG -- CYS141-N@-hbsb
CYS310-N -- CYS310-SG@-hbsb
SER217-OG -- SER217-N@-hbsb
SER200-N -- SER200-OG@-hbsb
SER186-OG -- VAL187-N@-hbsb
SER287-OG -- SER287-O@-hbsb
SER277-OG -- SER277-N@-hbsb
SER349-OG -- SER349-N@-hbsb
ASP26-N -- ASP26-OD1@-hbsb
THR253-N -- THR253-OG1@-hbsb
ARG100-NH1 -- ASN337-O@-hbsb
SER349-OG -- ILE350-N@-hbsb
THR252-OG1 -- THR252-N@-hbsb
SER349-OG -- LEU346-O@-hbsb
SER114-OG -- LEU110-O@-hbsb
SER200-OG -- SER200-N@-hbsb
THR73-OG1 -- THR73-N@-hbsb
ASN351-N -- ASN351-OD1@-hbsb
CYS310-SG -- CYS310-N@-hbsb
SER204-OG -- SER205-N@-hbsb
GLY221-N -- SER220-OG@-hbsb
ARG233-NH1 -- SER232-O@-hbsb
SER114-OG -- LEU115-N@-hbsb
CYS45-SG -- CYS45-O@-hbsb
VAL60-N -- THR59-OG1@-hbsb
ILE265-N -- SER264-OG@-hbsb
SER277-N -- SER276-OG@-hbsb
THR122-OG1 -- TYR123-N@-hbsb
SER287-OG -- SER287-N@-hbsb
SER83-OG -- SER79-O@-hbsb
THR42-N -- THR42-OG1@-hbsb
GLU27-N -- GLU27-OE1@-hbsb
CYS47-SG -- CYS47-O@-hbsb
SER205-N -- SER205-OG@-hbsb
SER199-OG -- SER199-N@-hbsb
SER114-OG -- SER114-N@-hbsb
SER133-OG -- MET129-O@-hbsb
THR42-OG1 -- THR42-N@-hbsb
SER347-OG -- ALA348-N@-hbsb
TYR123-N -- THR122-OG1@-hbsb
SER54-N -- SER54-OG@-hbsb
SER83-OG -- SER83-N@-hbsb
THR151-N -- THR151-OG1@-hbsb
CYS262-SG -- CYS262-N@-hbsb
ILE140-N -- ARG147-NE@-hbsb
THR296-OG1 -- VAL297-N@-hbsb
THR194-OG1 -- ALA195-N@-hbsb
GLU325-N -- GLU325-OE1@-hbsb
ILE338-N -- ARG100-NE@-hbsb
SER83-N -- SER83-OG@-hbsb
ASN56-ND2 -- GLY52-O@-hbsb
THR151-OG1 -- THR151-O@-hbsb
SER169-OG -- VAL165-O@-hbsb
CYS141-SG -- TYR137-O@-hbsb
SER238-N -- SER238-OG@-hbsb
THR296-OG1 -- GLY292-O@-hbsb
THR296-OG1 -- HIS293-O@-hbsb
VAL297-N -- THR296-OG1@-hbsb
ALA139-N -- ARG147-NE@-hbsb
ARG328-N -- SER327-OG@-hbsb
SER204-OG -- SER204-O@-hbsb
SER205-N -- SER204-OG@-hbsb
ARG100-NH1 -- ILE338-N@-hbsb
THR59-OG1 -- THR59-N@-hbsb
ASN351-ND2 -- SER347-O@-hbsb
THR224-OG1 -- THR224-N@-hbsb
CYS111-N -- TRP104-NE1@-hbsb
SER200-OG -- SER199-O@-hbsb
THR252-N -- THR252-OG1@-hbsb
ALA195-N -- THR194-OG1@-hbsb
SER349-N -- SER349-OG@-hbsb
SER217-N -- SER217-OG@-hbsb
VAL187-N -- SER186-OG@-hbsb
SER277-OG -- SER276-O@-hbsb
THR253-OG1 -- LEU249-O@-hbsb
SER101-OG -- SER101-N@-hbsb
CYS121-SG -- SER83-O@-hbsb
CYS25-SG -- ASP26-N@-hbsb
SER114-OG -- CYS111-O@-hbsb
SER238-OG -- PRO239-N@-hbsb
SER359-OG -- SER359-O@-hbsb
ARG279-NH1 -- PRO280-O@-hbsb
LEU115-N -- SER114-OG@-hbsb
THR73-N -- GLU135-OE2@-hbsb
ASN74-ND2 -- MET69-O@-hbsb
GLY107-N -- TRP104-NE1@-hbsb
SER133-OG -- SER133-N@-hbsb
SER327-N -- SER327-OG@-hbsb
THR73-N -- THR72-OG1@-hbsb
CYS141-N -- CYS141-SG@-hbsb
ASN323-N -- ASN323-OD1@-hbsb
SER54-OG -- GLY55-N@-hbsb
SER333-OG -- SER333-O@-hbsb
SER169-N -- SER169-OG@-hbsb
THR59-N -- THR59-OG1@-hbsb
GLY55-N -- SER54-OG@-hbsb
SER54-OG -- VAL51-O@-hbsb
SER101-N -- SER101-OG@-hbsb
SER232-OG -- ARG233-N@-hbsb
ASP26-N -- CYS25-SG@-hbsb
CYS262-N -- CYS262-SG@-hbsb
THR72-OG1 -- THR72-N@-hbsb
ARG236-NH2 -- ILE322-O@-hbsb
ALA348-N -- SER347-OG@-hbsb
SER327-OG -- ARG328-N@-hbsb
THR252-OG1 -- MET248-O@-hbsb
THR130-OG1 -- LEU126-O@-hbsb
THR122-N -- THR122-OG1@-hbsb
ILE350-N -- SER349-OG@-hbsb
SER287-OG -- GLY288-N@-hbsb
GLY288-N -- SER287-OG@-hbsb
SER220-OG -- GLY221-N@-hbsb
THR73-N -- THR73-OG1@-hbsb
SER264-OG -- ILE265-N@-hbsb
LEU369-N -- LEU369-OXT@-hbsb
SER31-N -- CYS30-SG@-hbsb
ARG100-NH1 -- ILE338-O@-hbsb
ARG233-N -- SER232-OG@-hbsb
THR72-OG1 -- THR73-N@-hbsb
THR59-OG1 -- VAL60-N@-hbsb
SER238-OG -- SER238-O@-hbsb
SER54-OG -- SER54-N@-hbsb
ASN337-ND2 -- SER333-O@-hbsb
ARG136-N -- GLU135-OE1@-hbsb
SER276-OG -- SER277-N@-hbsb
SER217-OG -- PRO218-N@-hbsb
SER114-N -- SER114-OG@-hbsb
SER347-OG -- SER347-O@-hbsb
THR59-OG1 -- ASN56-O@-hbsb
THR42-OG1 -- LEU38-O@-hbsb
TYR335-OH -- PRO32-O@-hbsb
SER327-OG -- SER327-N@-hbsb
ILE338-N -- ARG100-NH2@-hbsb
THR59-OG1 -- GLY55-O@-hbsb
SER199-N -- SER199-OG@-hbsb
THR122-OG1 -- GLU119-O@-hbsb
ARG100-NE -- ILE338-N@-hbsb
SER54-OG -- VAL50-O@-hbsb
ARG112-NH1 -- LEU174-O@-hbsb
HIS293-N -- HIS293-ND1@-hbsb
SER217-OG -- SER217-O@-hbsb
GLU325-N -- THR324-OG1@-hbsb
MET69-N -- MET69-SD@-hbsb
ASP94-N -- ASP94-OD1@-hbsb
CYS30-SG -- SER31-O@-hbsb
ARG112-N -- CYS111-SG@-hbsb
ASN56-ND2 -- ALA348-O@-hbsb
THR125-OG1 -- THR125-O@-hbsb
ASN337-N -- ASN337-OD1@-hbsb
SER349-OG -- TYR345-O@-hbsb
TRP104-NE1 -- CYS111-N@-hbsb
SER238-OG -- SER238-N@-hbsb
TRP104-NE1 -- GLY107-O@-hbsb
THR130-OG1 -- THR130-N@-hbsb
ASP84-N -- ASP84-OD1@-hbsb
SER205-OG -- SER205-O@-hbsb
ILE338-N -- ARG100-NH1@-hbsb
THR253-OG1 -- THR253-N@-hbsb
ARG29-NE -- ARG29-O@-hbsb
THR324-OG1 -- GLU325-N@-hbsb
THR72-N -- THR72-OG1@-hbsb
SER133-N -- SER133-OG@-hbsb
SER277-N -- SER277-OG@-hbsb
CYS262-SG -- PRO259-O@-hbsb
VAL297-N -- LYS361-NZ@-hbsb
ARG112-NE -- ARG112-NH2@-hbss
ARG328-NH2 -- ARG328-NE@-hbss
ARG291-NH2 -- ARG291-NH1@-hbss
ARG70-NH2 -- ARG153-NH1@-hbss
ARG278-NE -- ARG278-NH1@-hbss
ARG318-NE -- ARG318-NH2@-hbss
ARG212-NH1 -- ARG212-NE@-hbss
ARG294-NH2 -- ARG294-NH1@-hbss
ARG272-NH2 -- ARG272-NH1@-hbss
ARG70-NH1 -- ARG70-NE@-hbss
ARG28-NE -- ARG28-NH1@-hbss
ASN74-ND2 -- ASN74-OD1@-hbss
ARG278-NH2 -- ARG278-NE@-hbss
ARG29-NH1 -- ARG29-NE@-hbss
THR73-OG1 -- GLU135-OE2@-hbss
ARG102-NH2 -- ARG102-NH1@-hbss
ARG289-NE -- ARG289-NH2@-hbss
ARG246-NE -- ARG246-NH1@-hbss
ARG28-NH2 -- ARG28-NH1@-hbss
ARG100-NH1 -- ARG100-NH2@-hbss
ARG102-NH1 -- ARG102-NE@-hbss
ARG291-NH1 -- ARG291-NE@-hbss
ARG70-NH2 -- ARG70-NE@-hbss
ARG196-NE -- ARG196-NH2@-hbss
ARG136-NH2 -- ARG136-NH1@-hbss
ARG236-NE -- ARG236-NH2@-hbss
ARG236-NH1 -- ARG236-NE@-hbss
ARG70-NH1 -- ARG153-NH1@-hbss
ARG65-NH2 -- ARG65-NH1@-hbss
SER277-OG -- TRP275-NE1@-hbss
ARG67-NE -- ARG67-NH2@-hbss
ARG279-NH1 -- ARG279-NH2@-hbss
ARG236-NE -- ARG236-NH1@-hbss
ARG153-NH1 -- ARG70-NH2@-hbss
ARG363-NE -- ARG363-NH1@-hbss
ARG29-NE -- ARG29-NH1@-hbss
ARG156-NH2 -- THR71-OG1@-hbss
ARG298-NE -- ARG298-NH2@-hbss
ARG289-NH2 -- ARG289-NH1@-hbss
ARG153-NE -- ARG153-NH1@-hbss
ARG102-NH2 -- ARG102-NE@-hbss
ARG97-NH1 -- ARG97-NE@-hbss
ARG136-NE -- ARG136-NH1@-hbss
ARG156-NE -- ARG156-NH2@-hbss
ARG196-NH2 -- ARG196-NH1@-hbss
ARG156-NH1 -- ARG156-NH2@-hbss
ARG298-NH1 -- ARG291-NH2@-hbss
ARG233-NH1 -- ARG233-NH2@-hbss
ARG100-NH1 -- ARG100-NE@-hbss
ARG282-NE -- ARG282-NH2@-hbss
ARG279-NH2 -- ARG279-NE@-hbss
ARG246-NH1 -- ARG246-NH2@-hbss
THR72-OG1 -- GLU135-OE2@-hbss
ARG152-NH2 -- ARG152-NE@-hbss
ARG156-NH1 -- ARG156-NE@-hbss
ARG147-NH1 -- ARG147-NE@-hbss
ARG154-NH1 -- ARG154-NE@-hbss
ARG102-NE -- ARG102-NH1@-hbss
ARG328-NH2 -- ARG328-NH1@-hbss
ARG29-NH1 -- ARG29-NH2@-hbss
ARG282-NH2 -- ARG282-NE@-hbss
ARG145-NE -- ARG145-NH1@-hbss
ARG156-NH1 -- ARG154-NH2@-hbss
ARG97-NH1 -- ARG97-NH2@-hbss
CYS25-SG -- ASP26-OD1@-hbss
ARG142-NH2 -- ARG142-NE@-hbss
GLN241-NE2 -- GLN241-OE1@-hbss
ARG212-NE -- ARG212-NH2@-hbss
ARG279-NE -- ARG279-NH2@-hbss
ARG363-NH2 -- ARG289-NH1@-hbss
ARG291-NH2 -- ARG298-NH2@-hbss
ARG152-NH1 -- ARG152-NH2@-hbss
ARG29-NH2 -- ARG29-NE@-hbss
GLN295-NE2 -- GLN295-OE1@-hbss
ARG70-NH2 -- ARG156-NH2@-hbss
HIS293-NE2 -- HIS293-ND1@-hbss
ARG318-NH2 -- ARG318-NH1@-hbss
THR125-OG1 -- ASP84-OD1@-hbss
ARG145-NH1 -- ARG145-NH2@-hbss
ARG142-NH1 -- ARG142-NE@-hbss
ARG289-NH1 -- ARG289-NH2@-hbss
ARG65-NH1 -- ARG65-NE@-hbss
ARG153-NH1 -- ARG153-NH2@-hbss
TRP163-NE1 -- SER79-OG@-hbss
ARG142-NE -- ARG142-NH2@-hbss
ARG153-NH2 -- ARG153-NH1@-hbss
ARG136-NH2 -- ARG136-NE@-hbss
TRP275-NE1 -- SER277-OG@-hbss
ARG100-NE -- ARG100-NH1@-hbss
ARG236-NH2 -- ARG236-NH1@-hbss
ARG233-NE -- ARG233-NH1@-hbss
ARG154-NE -- ARG154-NH1@-hbss
HIS315-NE2 -- HIS315-ND1@-hbss
ARG65-NE -- ARG65-NH2@-hbss
ARG156-NH2 -- ARG156-NH1@-hbss
ARG272-NH1 -- ARG272-NH2@-hbss
ARG289-NH2 -- ARG289-NE@-hbss
ARG97-NE -- ARG97-NH2@-hbss
ARG112-NH1 -- ARG112-NE@-hbss
ARG282-NH1 -- ARG282-NH2@-hbss
ARG152-NE -- ARG152-NH1@-hbss
ARG65-NH2 -- ARG65-NE@-hbss
SER276-OG -- ARG294-NH1@-hbss
ARG212-NH1 -- ARG212-NH2@-hbss
ARG142-NH2 -- ARG142-NH1@-hbss
ARG236-NH2 -- ARG236-NE@-hbss
ARG67-NH1 -- ARG67-NH2@-hbss
ARG212-NH2 -- ARG212-NH1@-hbss
ARG279-NH2 -- ARG279-NH1@-hbss
ARG112-NE -- ARG112-NH1@-hbss
ARG136-NH1 -- ARG136-NH2@-hbss
ARG246-NH1 -- ARG246-NE@-hbss
ARG363-NH1 -- ARG289-NH1@-hbss
ARG246-NH2 -- ARG246-NH1@-hbss
ARG318-NE -- ARG318-NH1@-hbss
ARG272-NH1 -- ARG272-NE@-hbss
ARG102-NH1 -- ARG102-NH2@-hbss
ARG233-NH1 -- ARG233-NE@-hbss
ARG153-NH1 -- ARG153-NE@-hbss
ARG298-NH1 -- ARG298-NH2@-hbss
ARG246-NE -- ARG246-NH2@-hbss
ARG196-NH1 -- ARG196-NH2@-hbss
ARG154-NH1 -- ARG154-NH2@-hbss
ARG272-NE -- ARG272-NH2@-hbss
ARG294-NH1 -- SER276-OG@-hbss
ARG328-NH1 -- ARG328-NE@-hbss
ARG363-NH2 -- ARG363-NE@-hbss
TYR123-OH -- GLU119-OE2@-hbss
ARG294-NH1 -- ARG294-NE@-hbss
ARG289-NH1 -- ARG363-NH2@-hbss
ARG278-NH2 -- ARG278-NH1@-hbss
ARG318-NH1 -- ARG318-NE@-hbss
ARG196-NE -- ARG196-NH1@-hbss
ARG67-NH2 -- ARG67-NH1@-hbss
ARG328-NE -- ARG328-NH2@-hbss
GLN342-NE2 -- GLN342-OE1@-hbss
ARG298-NH2 -- ARG298-NH1@-hbss
ARG67-NE -- ARG67-NH1@-hbss
ARG233-NH2 -- ARG233-NE@-hbss
ARG100-NE -- ARG100-NH2@-hbss
ARG196-NH2 -- ARG196-NE@-hbss
ARG153-NH2 -- ARG153-NE@-hbss
ARG28-NH1 -- ARG28-NH2@-hbss
THR324-OG1 -- ASP326-OD2@-hbss
ARG70-NE -- ARG70-NH1@-hbss
ARG291-NE -- ARG291-NH1@-hbss
ARG278-NE -- ARG278-NH2@-hbss
ARG156-NE -- ARG156-NH1@-hbss
TYR335-OH -- TYR331-OH@-hbss
ARG298-NH2 -- ARG298-NE@-hbss
ARG28-NE -- ARG28-NH2@-hbss
ARG318-NH1 -- ARG318-NH2@-hbss
ARG152-NH2 -- ARG152-NH1@-hbss
ARG294-NH1 -- ARG294-NH2@-hbss
ARG289-NE -- ARG289-NH1@-hbss
ARG154-NH2 -- ARG156-NH1@-hbss
ARG363-NE -- ARG363-NH2@-hbss
THR73-OG1 -- GLU135-OE1@-hbss
ARG282-NE -- ARG282-NH1@-hbss
SER347-OG -- TRP311-NE1@-hbss
ASN192-ND2 -- ASN192-OD1@-hbss
ARG147-NH1 -- ARG147-NH2@-hbss
ARG282-NH2 -- ARG282-NH1@-hbss
ARG156-NH1 -- ARG70-NH2@-hbss
ARG278-NH1 -- ARG278-NE@-hbss
ARG236-NH1 -- ARG236-NH2@-hbss
TRP311-NE1 -- SER347-OG@-hbss
ARG294-NH2 -- ARG294-NE@-hbss
ARG233-NH2 -- ARG233-NH1@-hbss
ARG112-NH2 -- ARG112-NE@-hbss
ARG212-NH2 -- ARG212-NE@-hbss
THR71-OG1 -- ARG156-NH2@-hbss
ARG279-NH1 -- ARG279-NE@-hbss
ARG196-NH1 -- ARG196-NE@-hbss
ARG29-NE -- ARG29-NH2@-hbss
ARG212-NE -- ARG212-NH1@-hbss
ARG279-NE -- ARG279-NH1@-hbss
ARG136-NE -- ARG136-NH2@-hbss
ARG65-NH1 -- ARG65-NH2@-hbss
ARG294-NE -- ARG294-NH1@-hbss
ARG70-NH2 -- ARG156-NH1@-hbss
ARG67-NH2 -- ARG67-NE@-hbss
ARG278-NH1 -- ARG278-NH2@-hbss
ARG70-NE -- ARG70-NH2@-hbss
ARG282-NH1 -- ARG282-NE@-hbss
ARG363-NH1 -- ARG363-NE@-hbss
ARG142-NE -- ARG142-NH1@-hbss
ARG156-NH1 -- ARG154-NE@-hbss
ARG102-NE -- ARG102-NH2@-hbss
ARG28-NH2 -- ARG28-NE@-hbss
ARG154-NH2 -- ARG154-NH1@-hbss
ASN323-ND2 -- ASN323-OD1@-hbss
ARG298-NH1 -- ARG298-NE@-hbss
ARG145-NH1 -- ARG145-NE@-hbss
ARG112-NH1 -- ARG112-NH2@-hbss
ARG29-NH2 -- ARG29-NH1@-hbss
ARG65-NE -- ARG65-NH1@-hbss
ARG154-NH2 -- ARG154-NE@-hbss
ARG97-NE -- ARG97-NH1@-hbss
ARG145-NH2 -- ARG145-NH1@-hbss
ARG112-NH2 -- ARG112-NH1@-hbss
ARG147-NH1 -- TYR362-OH@-hbss
ARG289-NH1 -- ARG289-NE@-hbss
ASN56-ND2 -- ASN56-OD1@-hbss
ARG145-NE -- ARG145-NH2@-hbss
ASN356-ND2 -- ASN356-OD1@-hbss
ASN351-ND2 -- ASN351-OD1@-hbss
GLN181-NE2 -- GLN181-OE1@-hbss
ARG154-NE -- ARG156-NH1@-hbss
ARG97-NH2 -- ARG97-NE@-hbss
ARG67-NH1 -- ARG67-NE@-hbss
ARG156-NH2 -- ARG156-NE@-hbss
ARG291-NH2 -- ARG298-NH1@-hbss
ARG294-NE -- ARG294-NH2@-hbss
ARG156-NH2 -- ARG70-NH2@-hbss
ARG142-NH1 -- ARG142-NH2@-hbss
ARG272-NH2 -- ARG272-NE@-hbss
ARG289-NH2 -- GLU290-OE2@-hbss
ARG145-NH2 -- ARG145-NE@-hbss
GLN334-NE2 -- GLN334-OE1@-hbss
ARG298-NE -- ARG298-NH1@-hbss
ARG328-NH1 -- ARG328-NH2@-hbss
ARG70-NH2 -- ARG70-NH1@-hbss
ARG70-NH1 -- ARG70-NH2@-hbss
TYR331-OH -- TYR335-OH@-hbss
ARG272-NE -- ARG272-NH1@-hbss
ARG291-NH2 -- ARG291-NE@-hbss
ARG298-NH2 -- ARG291-NH2@-hbss
ARG153-NE -- ARG153-NH2@-hbss
ARG233-NE -- ARG233-NH2@-hbss
ARG318-NH2 -- GLU119-OE1@-hbss
ARG154-NE -- ARG154-NH2@-hbss
ARG318-NH2 -- ARG318-NE@-hbss
ARG289-NH1 -- ARG363-NH1@-hbss
ARG363-NH2 -- ARG363-NH1@-hbss
ARG328-NE -- ARG328-NH1@-hbss
ARG28-NH1 -- ARG28-NE@-hbss
ARG152-NH1 -- ARG152-NE@-hbss
ARG136-NH1 -- ARG136-NE@-hbss
ARG153-NH1 -- ARG70-NH1@-hbss
ARG152-NE -- ARG152-NH2@-hbss
ARG246-NH2 -- ARG246-NE@-hbss
ASN337-ND2 -- ASN337-OD1@-hbss
THR296-OG1 -- LYS361-NZ@-hbss
ARG97-NH2 -- ARG97-NH1@-hbss
ARG363-NH1 -- ARG363-NH2@-hbss
ARG291-NH1 -- ARG291-NH2@-hbss
ARG291-NE -- ARG291-NH2@-hbss
