8x56	8x56	ARG333	ARG333	hbss
3x49	3x50	ASP123	ARG124	hbss
5x68	5x68	GLN218	GLN218	hbss
2x63	2x63	ASN86	ASN86	hbss
2x45	3x42	SER67	ASN116	hbss
7x45	7x45	ASN312	ASN312	hbss
2x50	7x46	ASP72	SER313	hbss
6x25	6x28	LYS258	ARG261	hbss
3x32	7x42	ASP106	TYR310	hbss
8x48	8x49	ARG325	ASP326	hbss
6x26	6x26	HIS259	HIS259	hbss
1x46	7x47	THR40	THR314	hbss
6x28	6x28	ARG261	ARG261	hbss
2x39	3x50	SER61	ARG124	hbss
8x48	8x48	ARG325	ARG325	hbss
6x47	7x45	THR280	ASN312	hbss
6x58	6x58	GLN291	GLN291	hbss
2x52	3x35	MET74	CYS109	hbss
3x22	3x22	ARG96	ARG96	hbss
8x48	8x52	ARG325	ARG329	hbss
3x42	3x42	ASN116	ASN116	hbss
2x45	4x50	SER67	TRP151	hbss
1x60	1x60	GLN54	GLN54	hbss
8x49	8x52	ASP326	ARG329	hbss
8x52	8x52	ARG329	ARG329	hbss
7x49	7x49	ASN316	ASN316	hbss
5x66	5x66	ARG216	ARG216	hbss
5x44	6x55	SER193	ASN288	hbss
6x55	6x55	ASN288	ASN288	hbss
5x60	5x60	ARG210	ARG210	hbss
2x40	2x40	ASN62	ASN62	hbss
1x50	1x50	ASN44	ASN44	hbss
5x71	5x71	GLN221	GLN221	hbss
3x50	3x50	ARG124	ARG124	hbss
4x41	4x41	ARG142	ARG142	hbss
8x49	8x52	ASP326	ARG329	sb
3x49	3x50	ASP123	ARG124	sb
5x51	5x51	SER201	SER201	hbbb
7x34	7x37	PHE302	LEU305	hbbb
6x35	6x39	LEU268	ILE272	hbbb
4x40	4x43	LEU141	LEU144	hbbb
4x45	4x47	LEU146	LEU148	hbbb
5x64	5x65	ALA214	ALA215	hbbb
7x39	7x42	TRP307	TYR310	hbbb
7x42	7x45	TYR310	ASN312	hbbb
7x48	7x51	MET315	ILE318	hbbb
1x39	1x40	LEU33	CYS34	hbbb
3x33	3x37	VAL107	SER111	hbbb
6x41	6x44	LEU274	PHE277	hbbb
6x36	6x39	THR269	ILE272	hbbb
8x52	8x55	ARG329	GLY332	hbbb
4x60	4x61	PRO161	LEU162	hbbb
6x24	6x24	THR257	THR257	hbbb
6x52	6x56	PHE285	ILE289	hbbb
7x53	8x47	TYR320	MET324	hbbb
6x46	6x47	VAL279	THR280	hbbb
1x42	1x44	VAL36	ALA38	hbbb
7x38	7x42	THR306	TYR310	hbbb
1x36	1x38	ALA30	ALA32	hbbb
2x39	2x43	SER61	LEU65	hbbb
1x39	1x39	LEU33	LEU33	hbbb
3x45	3x47	LEU119	SER121	hbbb
1x36	1x39	ALA30	LEU33	hbbb
8x52	8x56	ARG329	ARG333	hbbb
1x55	1x55	ALA49	ALA49	hbbb
1x41	1x44	VAL35	ALA38	hbbb
1x53	1x55	LEU47	ALA49	hbbb
2x44	2x48	VAL66	THR70	hbbb
5x52	5x53	GLY202	ALA203	hbbb
1x28	1x32	ALA22	SER26	hbbb
5x50	5x54	PRO200	ILE204	hbbb
1x56	1x60	LEU50	GLN54	hbbb
8x47	8x47	MET324	MET324	hbbb
6x36	6x37	THR269	LEU270	hbbb
7x49	7x50	ASN316	PRO317	hbbb
5x44	5x48	SER193	PHE198	hbbb
6x51	6x53	PHE284	VAL286	hbbb
3x40	3x43	ILE114	LEU117	hbbb
2x53	2x57	VAL75	MET80	hbbb
5x38	5x39	PRO187	PHE188	hbbb
6x53	6x57	VAL286	VAL290	hbbb
6x52	6x53	PHE285	VAL286	hbbb
1x53	1x56	LEU47	LEU50	hbbb
1x47	1x49	ALA41	ALA43	hbbb
3x30	3x30	ALA104	ALA104	hbbb
5x64	5x67	ALA214	LYS217	hbbb
5x60	5x63	ARG210	LEU213	hbbb
6x32	6x33	LYS265	ALA266	hbbb
2x54	2x54	GLY76	GLY76	hbbb
3x48	3x51	LEU122	TYR125	hbbb
2x48	2x52	THR70	MET74	hbbb
2x40	2x41	ASN62	PHE63	hbbb
2x48	2x49	THR70	SER71	hbbb
5x42	5x46	VAL191	LEU195	hbbb
8x48	8x50	ARG325	PHE327	hbbb
7x43	7x48	CYS311	MET315	hbbb
7x39	7x43	TRP307	CYS311	hbbb
1x35	1x38	VAL29	ALA32	hbbb
2x46	2x49	LEU68	SER71	hbbb
8x54	8x55	LEU331	GLY332	hbbb
6x26	6x27	HIS259	SER260	hbbb
8x53	8x53	ALA330	ALA330	hbbb
3x34	3x35	MET108	CYS109	hbbb
5x71	5x72	GLN221	VAL222	hbbb
1x48	1x50	ALA42	ASN44	hbbb
6x31	6x32	LEU264	LYS265	hbbb
5x55	5x59	CYS205	CYS209	hbbb
6x40	6x41	LEU273	LEU274	hbbb
6x56	6x59	ILE289	ALA292	hbbb
6x49	6x53	LEU282	VAL286	hbbb
1x58	1x59	CYS52	THR53	hbbb
8x50	8x50	PHE327	PHE327	hbbb
7x46	7x47	SER313	THR314	hbbb
5x59	5x63	CYS209	LEU213	hbbb
7x31	7x32	PRO299	GLY300	hbbb
3x45	3x48	LEU119	LEU122	hbbb
6x25	6x25	LYS258	LYS258	hbbb
3x42	3x44	ASN116	CYS118	hbbb
6x56	6x58	ILE289	GLN291	hbbb
5x61	5x65	ILE211	ALA215	hbbb
6x35	6x36	LEU268	THR269	hbbb
5x58	5x61	TYR208	ILE211	hbbb
7x52	7x53	ILE319	TYR320	hbbb
3x24	3x26	LEU98	LEU100	hbbb
3x23	3x26	GLY97	LEU100	hbbb
2x41	2x41	PHE63	PHE63	hbbb
7x38	7x38	THR306	THR306	hbbb
1x29	1x30	PRO23	GLY24	hbbb
6x51	6x55	PHE284	ASN288	hbbb
3x41	3x42	LEU115	ASN116	hbbb
5x48	5x52	PHE198	GLY202	hbbb
5x59	5x62	CYS209	LEU212	hbbb
4x49	4x50	ALA150	TRP151	hbbb
3x48	3x48	LEU122	LEU122	hbbb
5x62	5x66	LEU212	ARG216	hbbb
1x44	1x47	ALA38	ALA41	hbbb
2x44	2x44	VAL66	VAL66	hbbb
1x33	1x33	GLY27	GLY27	hbbb
1x45	1x46	LEU39	THR40	hbbb
5x51	5x55	SER201	CYS205	hbbb
4x47	4x49	LEU148	ALA150	hbbb
1x43	1x44	ILE37	ALA38	hbbb
5x70	5x71	VAL220	GLN221	hbbb
6x33	6x37	ALA266	LEU270	hbbb
2x49	2x49	SER71	SER71	hbbb
8x56	8x58	ARG333	LEU335	hbbb
6x26	6x28	HIS259	ARG261	hbbb
3x23	3x24	GLY97	LEU98	hbbb
5x53	5x53	ALA203	ALA203	hbbb
7x34	7x38	PHE302	THR306	hbbb
2x52	2x52	MET74	MET74	hbbb
8x54	8x57	LEU331	PHE334	hbbb
7x39	7x41	TRP307	GLY309	hbbb
1x41	1x45	VAL35	LEU39	hbbb
3x44	3x48	CYS118	LEU122	hbbb
5x65	5x65	ALA215	ALA215	hbbb
6x58	6x61	GLN291	CYS294	hbbb
4x50	4x51	TRP151	SER152	hbbb
1x28	1x28	ALA22	ALA22	hbbb
6x43	6x47	MET276	THR280	hbbb
5x40	5x44	VAL189	SER193	hbbb
3x30	3x33	ALA104	VAL107	hbbb
6x54	6x55	ALA287	ASN288	hbbb
1x46	1x47	THR40	ALA41	hbbb
5x57	5x61	THR207	ILE211	hbbb
1x48	1x52	ALA42	LEU46	hbbb
2x44	2x46	VAL66	LEU68	hbbb
4x46	4x48	VAL147	GLY149	hbbb
4x59	4x60	LEU160	PRO161	hbbb
3x45	3x46	LEU119	ILE120	hbbb
5x69	5x69	ALA219	ALA219	hbbb
3x48	3x50	LEU122	ARG124	hbbb
3x32	3x33	ASP106	VAL107	hbbb
6x40	6x43	LEU273	MET276	hbbb
2x53	2x56	VAL75	VAL79	hbbb
1x55	1x58	ALA49	CYS52	hbbb
3x26	3x30	LEU100	ALA104	hbbb
4x44	4x45	ALA145	LEU146	hbbb
1x34	1x35	TRP28	VAL29	hbbb
8x50	8x53	PHE327	ALA330	hbbb
1x40	1x44	CYS34	ALA38	hbbb
3x39	3x43	SER113	LEU117	hbbb
1x35	1x39	VAL29	LEU33	hbbb
3x37	3x39	SER111	SER113	hbbb
1x43	1x47	ILE37	ALA41	hbbb
6x30	6x33	ALA263	ALA266	hbbb
5x49	5x50	LEU199	PRO200	hbbb
1x31	1x35	GLY25	VAL29	hbbb
5x51	5x54	SER201	ILE204	hbbb
6x43	6x44	MET276	PHE277	hbbb
1x36	1x37	ALA30	ALA31	hbbb
8x57	8x58	PHE334	LEU335	hbbb
6x44	6x47	PHE277	THR280	hbbb
5x37	5x39	LEU186	PHE188	hbbb
4x44	4x48	ALA145	GLY149	hbbb
1x60	1x60	GLN54	GLN54	hbbb
2x56	2x57	VAL79	MET80	hbbb
3x42	3x43	ASN116	LEU117	hbbb
6x60	6x61	VAL293	CYS294	hbbb
3x53	3x55	LEU127	LEU129	hbbb
3x38	3x42	ALA112	ASN116	hbbb
5x67	5x68	LYS217	GLN218	hbbb
4x40	4x40	LEU141	LEU141	hbbb
4x59	4x63	LEU160	LEU164	hbbb
7x38	7x39	THR306	TRP307	hbbb
3x25	3x29	CYS99	THR103	hbbb
1x42	1x46	VAL36	THR40	hbbb
4x53	4x53	ALA154	ALA154	hbbb
3x29	3x30	THR103	ALA104	hbbb
6x43	6x46	MET276	VAL279	hbbb
8x47	8x51	MET324	LYS328	hbbb
1x35	1x35	VAL29	VAL29	hbbb
2x43	2x44	LEU65	VAL66	hbbb
5x63	5x64	LEU213	ALA214	hbbb
4x46	4x46	VAL147	VAL147	hbbb
4x46	4x47	VAL147	LEU148	hbbb
1x44	1x48	ALA38	ALA42	hbbb
1x44	1x45	ALA38	LEU39	hbbb
3x22	3x26	ARG96	LEU100	hbbb
1x33	1x36	GLY27	ALA30	hbbb
6x37	6x37	LEU270	LEU270	hbbb
1x34	1x36	TRP28	ALA30	hbbb
6x29	6x29	LYS262	LYS262	hbbb
6x57	6x61	VAL290	CYS294	hbbb
6x43	6x43	MET276	MET276	hbbb
2x56	2x551	VAL79	VAL78	hbbb
6x50	6x50	PRO283	PRO283	hbbb
6x53	6x54	VAL286	ALA287	hbbb
8x51	8x53	LYS328	ALA330	hbbb
3x28	3x31	TRP102	PHE105	hbbb
6x32	6x35	LYS265	LEU268	hbbb
8x52	8x53	ARG329	ALA330	hbbb
3x36	3x37	CYS110	SER111	hbbb
4x52	4x53	LEU153	ALA154	hbbb
5x56	5x57	PHE206	THR207	hbbb
5x44	5x46	SER193	LEU195	hbbb
1x42	1x42	VAL36	VAL36	hbbb
4x45	4x49	LEU146	ALA150	hbbb
5x51	5x53	SER201	ALA203	hbbb
6x27	6x31	SER260	LEU264	hbbb
2x45	2x48	SER67	THR70	hbbb
5x42	5x44	VAL191	SER193	hbbb
4x47	4x50	LEU148	TRP151	hbbb
8x57	8x57	PHE334	PHE334	hbbb
2x49	2x50	SER71	ASP72	hbbb
1x41	1x42	VAL35	VAL36	hbbb
5x72	5x73	VAL222	ALA223	hbbb
5x63	5x67	LEU213	LYS217	hbbb
2x61	2x63	MET84	ASN86	hbbb
2x55	2x551	LEU77	VAL78	hbbb
5x61	5x61	ILE211	ILE211	hbbb
1x50	1x51	ASN44	SER45	hbbb
3x42	3x45	ASN116	LEU119	hbbb
6x49	6x50	LEU282	PRO283	hbbb
3x35	3x36	CYS109	CYS110	hbbb
3x52	3x53	LEU126	LEU127	hbbb
8x54	8x58	LEU331	LEU335	hbbb
7x41	7x42	GLY309	TYR310	hbbb
1x47	1x50	ALA41	ASN44	hbbb
3x48	3x49	LEU122	ASP123	hbbb
4x40	4x42	LEU141	ALA143	hbbb
6x40	6x44	LEU273	PHE277	hbbb
3x37	3x41	SER111	LEU115	hbbb
3x32	3x35	ASP106	CYS109	hbbb
5x45	5x48	GLY194	PHE198	hbbb
5x41	5x42	LEU190	VAL191	hbbb
5x55	5x55	CYS205	CYS205	hbbb
3x30	3x34	ALA104	MET108	hbbb
1x36	1x40	ALA30	CYS34	hbbb
8x56	8x57	ARG333	PHE334	hbbb
7x48	7x52	MET315	ILE319	hbbb
6x43	6x45	MET276	PHE278	hbbb
6x49	6x51	LEU282	PHE284	hbbb
3x24	3x28	LEU98	TRP102	hbbb
3x36	3x40	CYS110	ILE114	hbbb
3x47	3x47	SER121	SER121	hbbb
7x35	7x36	ASP303	VAL304	hbbb
3x31	3x34	PHE105	MET108	hbbb
6x38	6x42	GLY271	GLY275	hbbb
7x34	7x34	PHE302	PHE302	hbbb
8x49	8x52	ASP326	ARG329	hbbb
3x30	3x31	ALA104	PHE105	hbbb
1x35	1x36	VAL29	ALA30	hbbb
3x46	3x48	ILE120	LEU122	hbbb
1x44	1x44	ALA38	ALA38	hbbb
6x24	6x26	THR257	HIS259	hbbb
2x50	2x54	ASP72	GLY76	hbbb
2x50	2x53	ASP72	VAL75	hbbb
1x33	1x34	GLY27	TRP28	hbbb
6x48	6x49	TRP281	LEU282	hbbb
4x47	4x47	LEU148	LEU148	hbbb
1x49	1x50	ALA43	ASN44	hbbb
2x47	2x48	PHE69	THR70	hbbb
2x57	2x61	MET80	MET84	hbbb
1x51	1x52	SER45	LEU46	hbbb
3x23	3x23	GLY97	GLY97	hbbb
4x43	4x47	LEU144	LEU148	hbbb
5x65	5x68	ALA215	GLN218	hbbb
7x32	7x33	GLY300	LEU301	hbbb
3x54	3x55	ILE128	LEU129	hbbb
6x51	6x54	PHE284	ALA287	hbbb
3x32	3x36	ASP106	CYS110	hbbb
3x50	3x51	ARG124	TYR125	hbbb
5x47	5x49	PHE197	LEU199	hbbb
2x61	2x62	MET84	LEU85	hbbb
3x26	3x27	LEU100	LEU101	hbbb
6x50	6x52	PRO283	PHE285	hbbb
3x50	3x53	ARG124	LEU127	hbbb
6x39	6x40	ILE272	LEU273	hbbb
6x34	6x35	SER267	LEU268	hbbb
5x75	5x76	LEU225	THR226	hbbb
6x38	6x39	GLY271	ILE272	hbbb
2x42	2x44	PHE64	VAL66	hbbb
4x58	4x58	PHE159	PHE159	hbbb
8x53	8x56	ALA330	ARG333	hbbb
2x64	2x64	ALA87	ALA87	hbbb
7x37	7x39	LEU305	TRP307	hbbb
4x42	4x45	ALA143	LEU146	hbbb
2x44	2x45	VAL66	SER67	hbbb
4x47	4x51	LEU148	SER152	hbbb
1x54	1x55	ILE48	ALA49	hbbb
6x42	6x43	GLY275	MET276	hbbb
3x43	3x46	LEU117	ILE120	hbbb
2x48	2x50	THR70	ASP72	hbbb
3x39	3x42	SER113	ASN116	hbbb
6x26	6x26	HIS259	HIS259	hbbb
5x53	5x57	ALA203	THR207	hbbb
5x57	5x58	THR207	TYR208	hbbb
3x22	3x23	ARG96	GLY97	hbbb
4x44	4x46	ALA145	VAL147	hbbb
4x61	4x63	LEU162	LEU164	hbbb
7x33	7x37	LEU301	LEU305	hbbb
6x41	6x41	LEU274	LEU274	hbbb
1x47	1x47	ALA41	ALA41	hbbb
6x48	6x51	TRP281	PHE284	hbbb
7x54	7x55	PRO321	LEU322	hbbb
6x44	6x48	PHE277	TRP281	hbbb
1x34	1x37	TRP28	ALA31	hbbb
3x28	3x30	TRP102	ALA104	hbbb
1x54	1x58	ILE48	CYS52	hbbb
5x49	5x53	LEU199	ALA203	hbbb
7x36	7x39	VAL304	TRP307	hbbb
6x27	6x28	SER260	ARG261	hbbb
3x24	3x27	LEU98	LEU101	hbbb
5x53	5x55	ALA203	CYS205	hbbb
1x39	1x41	LEU33	VAL35	hbbb
6x34	6x37	SER267	LEU270	hbbb
5x55	5x58	CYS205	TYR208	hbbb
3x24	3x25	LEU98	CYS99	hbbb
3x50	3x52	ARG124	LEU126	hbbb
2x43	2x47	LEU65	PHE69	hbbb
3x48	3x52	LEU122	LEU126	hbbb
2x50	2x51	ASP72	LEU73	hbbb
1x34	1x38	TRP28	ALA32	hbbb
5x75	5x75	LEU225	LEU225	hbbb
7x45	7x48	ASN312	MET315	hbbb
2x57	2x58	MET80	PRO81	hbbb
1x37	1x41	ALA31	VAL35	hbbb
2x49	2x51	SER71	LEU73	hbbb
4x40	4x44	LEU141	ALA145	hbbb
4x59	4x61	LEU160	LEU162	hbbb
5x42	5x45	VAL191	GLY194	hbbb
4x40	4x41	LEU141	ARG142	hbbb
4x51	4x52	SER152	LEU153	hbbb
5x76	5x76	THR226	THR226	hbbb
5x69	5x71	ALA219	GLN221	hbbb
6x33	6x34	ALA266	SER267	hbbb
2x59	2x60	PRO82	ALA83	hbbb
4x56	4x57	ALA157	SER158	hbbb
5x57	5x60	THR207	ARG210	hbbb
4x44	4x47	ALA145	LEU148	hbbb
1x30	1x31	GLY24	GLY25	hbbb
8x51	8x55	LYS328	GLY332	hbbb
7x43	7x46	CYS311	SER313	hbbb
3x23	3x25	GLY97	CYS99	hbbb
4x50	4x54	TRP151	ALA155	hbbb
1x38	1x42	ALA32	VAL36	hbbb
1x31	1x34	GLY25	TRP28	hbbb
4x52	4x56	LEU153	ALA157	hbbb
8x51	8x51	LYS328	LYS328	hbbb
3x40	3x44	ILE114	CYS118	hbbb
5x49	5x51	LEU199	SER201	hbbb
3x34	3x37	MET108	SER111	hbbb
6x35	6x37	LEU268	LEU270	hbbb
2x50	2x52	ASP72	MET74	hbbb
2x47	2x47	PHE69	PHE69	hbbb
5x71	5x71	GLN221	GLN221	hbbb
5x39	5x41	PHE188	LEU190	hbbb
4x47	4x48	LEU148	GLY149	hbbb
2x62	2x66	LEU85	TYR89	hbbb
1x42	1x43	VAL36	ILE37	hbbb
2x46	2x50	LEU68	ASP72	hbbb
2x43	2x45	LEU65	SER67	hbbb
5x43	5x46	ALA192	LEU195	hbbb
6x32	6x36	LYS265	THR269	hbbb
1x53	1x57	LEU47	ILE51	hbbb
1x43	1x43	ILE37	ILE37	hbbb
6x31	6x33	LEU264	ALA266	hbbb
7x33	7x34	LEU301	PHE302	hbbb
3x29	3x29	THR103	THR103	hbbb
7x40	7x43	LEU308	CYS311	hbbb
7x53	7x56	TYR320	PHE323	hbbb
6x42	6x46	GLY275	VAL279	hbbb
5x43	5x45	ALA192	GLY194	hbbb
7x51	7x51	ILE318	ILE318	hbbb
2x60	2x63	ALA83	ASN86	hbbb
6x55	6x59	ASN288	ALA292	hbbb
2x52	2x53	MET74	VAL75	hbbb
1x32	1x33	SER26	GLY27	hbbb
5x38	5x42	PRO187	VAL191	hbbb
1x54	1x57	ILE48	ILE51	hbbb
4x55	4x57	LEU156	SER158	hbbb
2x49	2x53	SER71	VAL75	hbbb
2x45	2x47	SER67	PHE69	hbbb
5x41	5x45	LEU190	GLY194	hbbb
6x59	6x60	ALA292	VAL293	hbbb
7x51	7x52	ILE318	ILE319	hbbb
3x53	3x53	LEU127	LEU127	hbbb
6x24	6x28	THR257	ARG261	hbbb
6x52	6x54	PHE285	ALA287	hbbb
3x43	3x47	LEU117	SER121	hbbb
3x46	3x47	ILE120	SER121	hbbb
8x53	8x57	ALA330	PHE334	hbbb
8x52	8x52	ARG329	ARG329	hbbb
1x38	1x39	ALA32	LEU33	hbbb
6x49	6x52	LEU282	PHE285	hbbb
1x38	1x41	ALA32	VAL35	hbbb
7x36	7x36	VAL304	VAL304	hbbb
3x27	3x30	LEU101	ALA104	hbbb
5x43	5x461	ALA192	THR196	hbbb
5x39	5x43	PHE188	ALA192	hbbb
7x42	7x46	TYR310	SER313	hbbb
5x52	5x56	GLY202	PHE206	hbbb
6x25	6x26	LYS258	HIS259	hbbb
3x39	3x41	SER113	LEU115	hbbb
5x42	5x42	VAL191	VAL191	hbbb
5x58	5x62	TYR208	LEU212	hbbb
3x44	3x45	CYS118	LEU119	hbbb
5x54	5x55	ILE204	CYS205	hbbb
2x51	2x52	LEU73	MET74	hbbb
1x37	1x40	ALA31	CYS34	hbbb
3x49	3x50	ASP123	ARG124	hbbb
2x51	2x54	LEU73	GLY76	hbbb
6x30	6x32	ALA263	LYS265	hbbb
4x55	4x59	LEU156	LEU160	hbbb
5x48	5x49	PHE198	LEU199	hbbb
2x47	2x51	PHE69	LEU73	hbbb
3x30	3x32	ALA104	ASP106	hbbb
1x43	1x45	ILE37	LEU39	hbbb
1x45	1x49	LEU39	ALA43	hbbb
1x41	1x41	VAL35	VAL35	hbbb
2x42	2x45	PHE64	SER67	hbbb
7x39	7x40	TRP307	LEU308	hbbb
2x38	2x40	THR60	ASN62	hbbb
7x32	7x32	GLY300	GLY300	hbbb
6x39	6x42	ILE272	GLY275	hbbb
6x29	6x33	LYS262	ALA266	hbbb
6x42	6x45	GLY275	PHE278	hbbb
4x59	4x62	LEU160	LEU163	hbbb
1x41	1x43	VAL35	ILE37	hbbb
1x53	1x53	LEU47	LEU47	hbbb
3x47	3x51	SER121	TYR125	hbbb
2x60	2x64	ALA83	ALA87	hbbb
2x51	2x53	LEU73	VAL75	hbbb
5x50	5x51	PRO200	SER201	hbbb
5x68	5x69	GLN218	ALA219	hbbb
6x57	6x58	VAL290	GLN291	hbbb
1x55	1x59	ALA49	THR53	hbbb
2x61	2x61	MET84	MET84	hbbb
4x43	4x46	LEU144	VAL147	hbbb
3x49	3x52	ASP123	LEU126	hbbb
4x53	4x57	ALA154	SER158	hbbb
5x73	5x74	ALA223	SER224	hbbb
4x51	4x51	SER152	SER152	hbbb
3x42	3x42	ASN116	ASN116	hbbb
1x50	1x53	ASN44	LEU47	hbbb
1x52	1x53	LEU46	LEU47	hbbb
3x51	3x52	TYR125	LEU126	hbbb
1x28	1x31	ALA22	GLY25	hbbb
7x50	7x53	PRO317	TYR320	hbbb
6x44	6x45	PHE277	PHE278	hbbb
1x55	1x56	ALA49	LEU50	hbbb
6x55	6x55	ASN288	ASN288	hbbb
6x57	6x60	VAL290	VAL293	hbbb
1x28	1x29	ALA22	PRO23	hbbb
5x70	5x70	VAL220	VAL220	hbbb
4x54	4x58	ALA155	PHE159	hbbb
8x49	8x53	ASP326	ALA330	hbbb
3x53	3x54	LEU127	ILE128	hbbb
3x34	3x34	MET108	MET108	hbbb
6x30	6x31	ALA263	LEU264	hbbb
3x45	3x49	LEU119	ASP123	hbbb
6x50	6x53	PRO283	VAL286	hbbb
4x55	4x56	LEU156	ALA157	hbbb
4x43	4x44	LEU144	ALA145	hbbb
7x35	7x39	ASP303	TRP307	hbbb
7x37	7x38	LEU305	THR306	hbbb
3x22	3x25	ARG96	CYS99	hbbb
1x53	1x54	LEU47	ILE48	hbbb
3x37	3x40	SER111	ILE114	hbbb
2x41	2x42	PHE63	PHE64	hbbb
6x59	6x59	ALA292	ALA292	hbbb
2x47	2x50	PHE69	ASP72	hbbb
7x47	7x48	THR314	MET315	hbbb
8x53	8x55	ALA330	GLY332	hbbb
2x49	2x52	SER71	MET74	hbbb
7x32	7x36	GLY300	VAL304	hbbb
5x53	5x54	ALA203	ILE204	hbbb
6x29	6x32	LYS262	LYS265	hbbb
2x61	2x64	MET84	ALA87	hbbb
3x29	3x33	THR103	VAL107	hbbb
6x35	6x38	LEU268	GLY271	hbbb
7x31	7x35	PRO299	ASP303	hbbb
6x37	6x40	LEU270	LEU273	hbbb
1x57	1x58	ILE51	CYS52	hbbb
3x50	3x54	ARG124	ILE128	hbbb
6x47	7x41	THR280	GLY309	hbbb
5x66	5x66	ARG216	ARG216	hbbb
2x58	2x62	PRO81	LEU85	hbbb
5x47	5x51	PHE197	SER201	hbbb
5x41	5x43	LEU190	ALA192	hbbb
7x49	7x51	ASN316	ILE318	hbbb
4x58	4x62	PHE159	LEU163	hbbb
1x39	1x43	LEU33	ILE37	hbbb
7x49	7x52	ASN316	ILE319	hbbb
1x32	1x32	SER26	SER26	hbbb
5x49	5x49	LEU199	LEU199	hbbb
2x39	2x40	SER61	ASN62	hbbb
4x53	4x55	ALA154	LEU156	hbbb
3x41	3x45	LEU115	LEU119	hbbb
3x32	3x34	ASP106	MET108	hbbb
6x25	6x27	LYS258	SER260	hbbb
7x56	8x47	PHE323	MET324	hbbb
3x27	3x31	LEU101	PHE105	hbbb
3x33	3x34	VAL107	MET108	hbbb
1x48	1x49	ALA42	ALA43	hbbb
3x29	3x32	THR103	ASP106	hbbb
5x66	5x67	ARG216	LYS217	hbbb
3x40	3x41	ILE114	LEU115	hbbb
8x56	8x56	ARG333	ARG333	hbbb
6x39	6x41	ILE272	LEU274	hbbb
4x55	4x55	LEU156	LEU156	hbbb
5x60	5x61	ARG210	ILE211	hbbb
2x39	2x42	SER61	PHE64	hbbb
7x53	7x55	TYR320	LEU322	hbbb
2x52	2x551	MET74	VAL78	hbbb
5x66	5x68	ARG216	GLN218	hbbb
6x45	6x49	PHE278	LEU282	hbbb
3x43	3x44	LEU117	CYS118	hbbb
1x38	1x38	ALA32	ALA32	hbbb
6x40	6x40	LEU273	LEU273	hbbb
3x51	3x55	TYR125	LEU129	hbbb
8x58	8x58	LEU335	LEU335	hbbb
4x46	4x50	VAL147	TRP151	hbbb
5x60	5x64	ARG210	ALA214	hbbb
2x38	2x39	THR60	SER61	hbbb
5x53	5x56	ALA203	PHE206	hbbb
5x37	5x41	LEU186	LEU190	hbbb
3x47	3x48	SER121	LEU122	hbbb
1x35	1x37	VAL29	ALA31	hbbb
6x54	6x57	ALA287	VAL290	hbbb
5x41	5x41	LEU190	LEU190	hbbb
3x32	3x32	ASP106	ASP106	hbbb
3x38	3x39	ALA112	SER113	hbbb
6x38	6x41	GLY271	LEU274	hbbb
1x30	1x34	GLY24	TRP28	hbbb
7x40	7x41	LEU308	GLY309	hbbb
2x60	2x61	ALA83	MET84	hbbb
1x49	1x52	ALA43	LEU46	hbbb
2x56	2x60	VAL79	ALA83	hbbb
8x51	8x54	LYS328	LEU331	hbbb
7x43	7x45	CYS311	ASN312	hbbb
1x39	1x42	LEU33	VAL36	hbbb
6x50	6x51	PRO283	PHE284	hbbb
7x33	7x36	LEU301	VAL304	hbbb
6x34	6x38	SER267	GLY271	hbbb
6x54	6x54	ALA287	ALA287	hbbb
2x51	2x55	LEU73	LEU77	hbbb
3x25	3x26	CYS99	LEU100	hbbb
5x56	5x60	PHE206	ARG210	hbbb
4x39	4x43	PRO140	LEU144	hbbb
2x56	2x56	VAL79	VAL79	hbbb
3x55	3x56	LEU129	SER130	hbbb
6x37	6x38	LEU270	GLY271	hbbb
5x45	5x46	GLY194	LEU195	hbbb
5x62	5x63	LEU212	LEU213	hbbb
2x45	2x49	SER67	SER71	hbbb
6x25	6x29	LYS258	LYS262	hbbb
4x42	4x46	ALA143	VAL147	hbbb
3x27	3x28	LEU101	TRP102	hbbb
6x58	6x59	GLN291	ALA292	hbbb
3x29	3x31	THR103	PHE105	hbbb
2x44	2x47	VAL66	PHE69	hbbb
4x54	4x55	ALA155	LEU156	hbbb
2x43	2x46	LEU65	LEU68	hbbb
6x33	6x35	ALA266	LEU268	hbbb
7x35	7x37	ASP303	LEU305	hbbb
4x41	4x45	ARG142	LEU146	hbbb
2x59	2x63	PRO82	ASN86	hbbb
4x53	4x54	ALA154	ALA155	hbbb
8x55	8x57	GLY332	PHE334	hbbb
8x51	8x52	LYS328	ARG329	hbbb
5x68	5x70	GLN218	VAL220	hbbb
6x54	6x58	ALA287	GLN291	hbbb
6x28	6x32	ARG261	LYS265	hbbb
3x34	3x36	MET108	CYS110	hbbb
6x56	6x60	ILE289	VAL293	hbbb
5x72	5x72	VAL222	VAL222	hbbb
4x54	4x57	ALA155	SER158	hbbb
6x29	6x30	LYS262	ALA263	hbbb
8x54	8x54	LEU331	LEU331	hbbb
1x52	1x56	LEU46	LEU50	hbbb
5x47	5x48	PHE197	PHE198	hbbb
5x65	5x67	ALA215	LYS217	hbbb
1x49	1x53	ALA43	LEU47	hbbb
1x37	1x38	ALA31	ALA32	hbbb
4x45	4x48	LEU146	GLY149	hbbb
6x33	6x36	ALA266	THR269	hbbb
5x42	5x43	VAL191	ALA192	hbbb
2x46	2x47	LEU68	PHE69	hbbb
7x34	7x36	PHE302	VAL304	hbbb
7x32	7x35	GLY300	ASP303	hbbb
4x58	4x61	PHE159	LEU162	hbbb
2x39	2x41	SER61	PHE63	hbbb
4x49	4x53	ALA150	ALA154	hbbb
5x37	5x38	LEU186	PRO187	hbbb
2x45	2x46	SER67	LEU68	hbbb
7x52	7x55	ILE319	LEU322	hbbb
5x60	5x62	ARG210	LEU212	hbbb
3x49	3x53	ASP123	LEU127	hbbb
7x48	7x49	MET315	ASN316	hbbb
4x48	4x49	GLY149	ALA150	hbbb
6x25	6x28	LYS258	ARG261	hbbb
7x41	7x43	GLY309	CYS311	hbbb
2x63	2x63	ASN86	ASN86	hbbb
7x35	7x38	ASP303	THR306	hbbb
4x53	4x56	ALA154	ALA157	hbbb
5x37	5x40	LEU186	VAL189	hbbb
6x24	6x25	THR257	LYS258	hbbb
6x50	6x54	PRO283	ALA287	hbbb
6x48	6x52	TRP281	PHE285	hbbb
2x65	2x66	LEU88	TYR89	hbbb
2x61	2x65	MET84	LEU88	hbbb
4x48	4x52	GLY149	LEU153	hbbb
8x55	8x56	GLY332	ARG333	hbbb
3x35	3x39	CYS109	SER113	hbbb
4x42	4x44	ALA143	ALA145	hbbb
4x62	4x63	LEU163	LEU164	hbbb
4x59	4x59	LEU160	LEU160	hbbb
7x34	7x35	PHE302	ASP303	hbbb
5x45	5x49	GLY194	LEU199	hbbb
7x42	7x43	TYR310	CYS311	hbbb
3x37	3x38	SER111	ALA112	hbbb
3x42	3x46	ASN116	ILE120	hbbb
3x34	3x38	MET108	ALA112	hbbb
3x28	3x29	TRP102	THR103	hbbb
6x35	6x35	LEU268	LEU268	hbbb
5x59	5x60	CYS209	ARG210	hbbb
5x46	5x461	LEU195	THR196	hbbb
1x52	1x55	LEU46	ALA49	hbbb
3x23	3x27	GLY97	LEU101	hbbb
6x37	6x41	LEU270	LEU274	hbbb
8x53	8x54	ALA330	LEU331	hbbb
7x37	7x40	LEU305	LEU308	hbbb
2x46	2x48	LEU68	THR70	hbbb
3x55	3x55	LEU129	LEU129	hbbb
5x47	5x47	PHE197	PHE197	hbbb
4x39	4x40	PRO140	LEU141	hbbb
6x30	6x34	ALA263	SER267	hbbb
7x36	7x37	VAL304	LEU305	hbbb
7x36	7x38	VAL304	THR306	hbbb
8x50	8x51	PHE327	LYS328	hbbb
1x56	1x57	LEU50	ILE51	hbbb
1x38	1x40	ALA32	CYS34	hbbb
7x36	7x40	VAL304	LEU308	hbbb
5x55	5x57	CYS205	THR207	hbbb
4x51	4x54	SER152	ALA155	hbbb
1x42	1x45	VAL36	LEU39	hbbb
4x46	4x49	VAL147	ALA150	hbbb
1x47	1x51	ALA41	SER45	hbbb
7x53	7x54	TYR320	PRO321	hbbb
2x45	2x45	SER67	SER67	hbbb
4x57	4x58	SER158	PHE159	hbbb
5x61	5x62	ILE211	LEU212	hbbb
2x64	2x65	ALA87	LEU88	hbbb
8x49	8x50	ASP326	PHE327	hbbb
2x48	2x51	THR70	LEU73	hbbb
4x42	4x43	ALA143	LEU144	hbbb
8x55	8x58	GLY332	LEU335	hbbb
5x39	5x40	PHE188	VAL189	hbbb
1x36	1x36	ALA30	ALA30	hbbb
7x33	7x35	LEU301	ASP303	hbbb
1x29	1x32	PRO23	SER26	hbbb
7x50	7x51	PRO317	ILE318	hbbb
6x28	6x29	ARG261	LYS262	hbbb
5x41	5x44	LEU190	SER193	hbbb
6x31	6x35	LEU264	LEU268	hbbb
4x57	4x57	SER158	SER158	hbbb
7x45	7x46	ASN312	SER313	hbbb
8x55	8x55	GLY332	GLY332	hbbb
8x49	8x51	ASP326	LYS328	hbbb
1x50	1x54	ASN44	ILE48	hbbb
1x40	1x41	CYS34	VAL35	hbbb
2x54	2x55	GLY76	LEU77	hbbb
6x36	6x40	THR269	LEU273	hbbb
4x43	4x43	LEU144	LEU144	hbbb
3x31	3x32	PHE105	ASP106	hbbb
6x41	6x45	LEU274	PHE278	hbbb
7x51	7x53	ILE318	TYR320	hbbb
5x51	5x52	SER201	GLY202	hbbb
5x65	5x69	ALA215	ALA219	hbbb
2x53	2x54	VAL75	GLY76	hbbb
3x28	3x32	TRP102	ASP106	hbbb
6x41	6x42	LEU274	GLY275	hbbb
2x43	2x43	LEU65	LEU65	hbbb
4x41	4x42	ARG142	ALA143	hbbb
6x30	6x30	ALA263	ALA263	hbbb
3x33	3x36	VAL107	CYS110	hbbb
7x41	7x45	GLY309	ASN312	hbbb
2x38	2x42	THR60	PHE64	hbbb
3x31	3x35	PHE105	CYS109	hbbb
5x65	5x66	ALA215	ARG216	hbbb
1x32	1x36	SER26	ALA30	hbbb
4x60	4x63	PRO161	LEU164	hbbb
6x56	6x57	ILE289	VAL290	hbbb
6x40	6x42	LEU273	GLY275	hbbb
3x46	3x46	ILE120	ILE120	hbbb
1x51	1x55	SER45	ALA49	hbbb
8x50	8x54	PHE327	LEU331	hbbb
4x61	4x62	LEU162	LEU163	hbbb
7x45	7x47	ASN312	THR314	hbbb
7x50	7x54	PRO317	PRO321	hbbb
4x51	4x53	SER152	ALA154	hbbb
5x43	5x44	ALA192	SER193	hbbb
5x47	5x461	PHE197	THR196	hbbb
2x42	2x43	PHE64	LEU65	hbbb
5x74	5x74	SER224	SER224	hbbb
2x65	2x65	LEU88	LEU88	hbbb
7x49	7x53	ASN316	TYR320	hbbb
6x58	6x60	GLN291	VAL293	hbbb
7x37	7x41	LEU305	GLY309	hbbb
4x42	4x42	ALA143	ALA143	hbbb
3x39	3x40	SER113	ILE114	hbbb
2x41	2x44	PHE63	VAL66	hbbb
1x34	1x34	TRP28	TRP28	hbbb
5x73	5x73	ALA223	ALA223	hbbb
6x39	6x43	ILE272	MET276	hbbb
6x31	6x31	LEU264	LEU264	hbbb
1x46	1x50	THR40	ASN44	hbbb
6x38	6x40	GLY271	LEU273	hbbb
1x29	1x33	PRO23	GLY27	hbbb
6x55	6x56	ASN288	ILE289	hbbb
3x46	3x50	ILE120	ARG124	hbbb
1x56	1x58	LEU50	CYS52	hbbb
1x33	1x37	GLY27	ALA31	hbbb
1x37	1x39	ALA31	LEU33	hbbb
5x67	5x67	LYS217	LYS217	hbbb
5x54	5x54	ILE204	ILE204	hbbb
5x49	5x52	LEU199	GLY202	hbbb
6x31	6x34	LEU264	SER267	hbbb
5x44	5x47	SER193	PHE197	hbbb
1x59	1x60	THR53	GLN54	hbbb
4x51	4x55	SER152	LEU156	hbbb
5x69	5x70	ALA219	VAL220	hbbb
2x42	2x46	PHE64	LEU68	hbbb
6x29	6x31	LYS262	LEU264	hbbb
5x45	5x45	GLY194	GLY194	hbbb
2x40	2x44	ASN62	VAL66	hbbb
1x43	1x46	ILE37	THR40	hbbb
5x64	5x68	ALA214	GLN218	hbbb
5x40	5x41	VAL189	LEU190	hbbb
6x41	6x43	LEU274	MET276	hbbb
2x62	2x63	LEU85	ASN86	hbbb
5x43	5x43	ALA192	ALA192	hbbb
1x47	1x48	ALA41	ALA42	hbbb
8x54	8x56	LEU331	ARG333	hbbb
4x45	4x45	LEU146	LEU146	hbbb
6x24	6x27	THR257	SER260	hbbb
7x43	7x47	CYS311	THR314	hbbb
4x58	4x59	PHE159	LEU160	hbbb
4x45	4x46	LEU146	VAL147	hbbb
2x59	2x62	PRO82	LEU85	hbbb
6x51	6x52	PHE284	PHE285	hbbb
5x50	5x53	PRO200	ALA203	hbbb
3x25	3x25	CYS99	CYS99	hbbb
7x38	7x41	THR306	GLY309	hbbb
5x55	5x56	CYS205	PHE206	hbbb
5x44	5x45	SER193	GLY194	hbbb
5x58	5x59	TYR208	CYS209	hbbb
2x38	2x41	THR60	PHE63	hbbb
5x74	5x75	SER224	LEU225	hbbb
6x54	6x56	ALA287	ILE289	hbbb
6x47	6x48	THR280	TRP281	hbbb
5x61	5x64	ILE211	ALA214	hbbb
5x54	5x58	ILE204	TYR208	hbbb
3x44	3x47	CYS118	SER121	hbbb
2x40	2x43	ASN62	LEU65	hbbb
4x48	4x51	GLY149	SER152	hbbb
1x31	1x32	GLY25	SER26	hbbb
2x63	2x64	ASN86	ALA87	hbbb
7x55	7x56	LEU322	PHE323	hbbb
6x45	6x46	PHE278	VAL279	hbbb
6x26	6x30	HIS259	ALA263	hbbb
6x26	6x29	HIS259	LYS262	hbbb
3x46	3x49	ILE120	ASP123	hbbb
5x63	5x64	LEU213	ALA214	vdw
1x50	1x51	ASN44	SER45	vdw
5x42	5x43	VAL191	ALA192	vdw
3x49	3x50	ASP123	ARG124	vdw
6x49	6x50	LEU282	PRO283	vdw
3x35	3x36	CYS109	CYS110	vdw
4x46	4x47	VAL147	LEU148	vdw
3x52	3x53	LEU126	LEU127	vdw
6x36	7x56	THR269	PHE323	vdw
5x45	5x46	GLY194	LEU195	vdw
5x64	5x65	ALA214	ALA215	vdw
2x51	2x52	LEU73	MET74	vdw
5x37	5x38	LEU186	PRO187	vdw
1x39	1x40	LEU33	CYS34	vdw
5x48	5x49	PHE198	LEU199	vdw
3x27	3x28	LEU101	TRP102	vdw
7x48	7x49	MET315	ASN316	vdw
4x60	4x61	PRO161	LEU162	vdw
4x48	4x49	GLY149	ALA150	vdw
6x47	6x48	THR280	TRP281	vdw
7x39	7x40	TRP307	LEU308	vdw
5x45	5x48	GLY194	PHE198	vdw
5x41	5x42	LEU190	VAL191	vdw
6x46	6x47	VAL279	THR280	vdw
1x33	1x34	GLY27	TRP28	vdw
8x56	8x57	ARG333	PHE334	vdw
6x24	6x25	THR257	LYS258	vdw
5x44	5x45	SER193	GLY194	vdw
2x65	2x66	LEU88	TYR89	vdw
3x38	3x39	ALA112	SER113	vdw
2x56	2x57	VAL79	MET80	vdw
7x51	7x52	ILE318	ILE319	vdw
7x31	7x32	PRO299	GLY300	vdw
4x62	4x63	LEU163	LEU164	vdw
5x50	5x51	PRO200	SER201	vdw
8x47	8x50	MET324	PHE327	vdw
8x54	8x55	LEU331	GLY332	vdw
5x68	5x69	GLN218	ALA219	vdw
6x57	6x58	VAL290	GLN291	vdw
3x30	3x31	ALA104	PHE105	vdw
1x35	1x36	VAL29	ALA30	vdw
7x42	7x43	TYR310	CYS311	vdw
7x32	7x33	GLY300	LEU301	vdw
6x36	6x37	THR269	LEU270	vdw
3x37	3x38	SER111	ALA112	vdw
2x45	2x46	SER67	LEU68	vdw
5x65	5x66	ALA215	ARG216	vdw
3x28	3x29	TRP102	THR103	vdw
6x41	6x42	LEU274	GLY275	vdw
6x48	6x49	TRP281	LEU282	vdw
5x59	5x60	CYS209	ARG210	vdw
3x51	5x61	TYR125	ILE211	vdw
5x46	5x461	LEU195	THR196	vdw
5x38	5x39	PRO187	PHE188	vdw
6x52	6x53	PHE285	VAL286	vdw
1x49	1x50	ALA43	ASN44	vdw
7x47	7x48	THR314	MET315	vdw
8x50	8x51	PHE327	LYS328	vdw
2x47	2x48	PHE69	THR70	vdw
1x51	1x52	SER45	LEU46	vdw
1x52	1x53	LEU46	LEU47	vdw
3x51	3x52	TYR125	LEU126	vdw
2x64	2x65	ALA87	LEU88	vdw
4x45	4x46	LEU146	VAL147	vdw
5x43	5x44	ALA192	SER193	vdw
1x55	1x56	ALA49	LEU50	vdw
6x32	6x33	LYS265	ALA266	vdw
3x54	3x55	ILE128	LEU129	vdw
4x39	4x40	PRO140	LEU141	vdw
1x28	1x29	ALA22	PRO23	vdw
5x39	5x40	PHE188	VAL189	vdw
2x48	2x49	THR70	SER71	vdw
2x61	2x62	MET84	LEU85	vdw
7x52	7x54	ILE319	PRO321	vdw
1x56	1x57	LEU50	ILE51	vdw
3x30	4x61	ALA104	LEU162	vdw
3x53	3x54	LEU127	ILE128	vdw
6x26	6x27	HIS259	SER260	vdw
4x47	4x48	LEU148	GLY149	vdw
3x34	3x35	MET108	CYS109	vdw
6x31	6x32	LEU264	LYS265	vdw
6x30	6x31	ALA263	LEU264	vdw
2x58	2x59	PRO81	PRO82	vdw
6x40	6x41	LEU273	LEU274	vdw
4x43	4x44	LEU144	ALA145	vdw
3x48	3x49	LEU122	ASP123	vdw
7x53	7x54	TYR320	PRO321	vdw
7x37	7x38	LEU305	THR306	vdw
1x58	1x59	CYS52	THR53	vdw
1x53	1x54	LEU47	ILE48	vdw
2x41	2x42	PHE63	PHE64	vdw
7x45	7x46	ASN312	SER313	vdw
7x46	7x47	SER313	THR314	vdw
4x57	4x58	SER158	PHE159	vdw
5x61	5x62	ILE211	LEU212	vdw
5x55	5x56	CYS205	PHE206	vdw
2x44	2x45	VAL66	SER67	vdw
8x49	8x50	ASP326	PHE327	vdw
6x29	6x30	LYS262	ALA263	vdw
6x35	6x36	LEU268	THR269	vdw
2x49	2x52	SER71	MET74	vdw
7x49	7x50	ASN316	PRO317	vdw
4x42	4x43	ALA143	LEU144	vdw
6x42	6x43	GLY275	MET276	vdw
2x40	2x41	ASN62	PHE63	vdw
4x61	4x62	LEU162	LEU163	vdw
5x53	5x54	ALA203	ILE204	vdw
7x50	7x51	PRO317	ILE318	vdw
5x52	5x53	GLY202	ALA203	vdw
6x28	6x29	ARG261	LYS262	vdw
7x51	7x54	ILE318	PRO321	vdw
5x57	5x58	THR207	TYR208	vdw
7x56	8x47	PHE323	MET324	vdw
3x43	3x44	LEU117	CYS118	vdw
3x22	3x23	ARG96	GLY97	vdw
7x52	7x53	ILE319	TYR320	vdw
3x23	3x24	GLY97	LEU98	vdw
7x34	7x35	PHE302	ASP303	vdw
1x29	1x30	PRO23	GLY24	vdw
3x41	3x42	LEU115	ASN116	vdw
6x44	6x45	PHE277	PHE278	vdw
1x57	1x58	ILE51	CYS52	vdw
1x40	1x41	CYS34	VAL35	vdw
4x49	4x50	ALA150	TRP151	vdw
6x51	7x37	PHE284	LEU305	vdw
5x55	6x45	CYS205	PHE278	vdw
7x54	7x55	PRO321	LEU322	vdw
2x54	2x55	GLY76	LEU77	vdw
1x45	1x46	LEU39	THR40	vdw
3x31	3x32	PHE105	ASP106	vdw
8x51	8x52	LYS328	ARG329	vdw
6x60	6x61	VAL293	CYS294	vdw
2x53	2x54	VAL75	GLY76	vdw
4x52	4x53	LEU153	ALA154	vdw
3x50	3x51	ARG124	TYR125	vdw
4x41	4x42	ARG142	ALA143	vdw
2x39	2x40	SER61	ASN62	vdw
6x51	6x52	PHE284	PHE285	vdw
7x43	7x45	CYS311	ASN312	vdw
6x27	6x28	SER260	ARG261	vdw
1x30	1x31	GLY24	GLY25	vdw
6x55	6x56	ASN288	ILE289	vdw
3x24	3x25	LEU98	CYS99	vdw
6x39	6x40	ILE272	LEU273	vdw
7x36	7x37	VAL304	LEU305	vdw
6x56	6x57	ILE289	VAL290	vdw
8x48	8x50	ARG325	PHE327	vdw
1x54	1x55	ILE48	ALA49	vdw
2x57	2x58	MET80	PRO81	vdw
6x54	6x55	ALA287	ASN288	vdw
3x33	3x34	VAL107	MET108	vdw
1x48	1x49	ALA42	ALA43	vdw
4x40	4x41	LEU141	ARG142	vdw
2x50	2x51	ASP72	LEU73	vdw
5x66	5x67	ARG216	LYS217	vdw
3x40	3x41	ILE114	LEU115	vdw
5x47	5x461	PHE197	THR196	vdw
3x26	3x27	LEU100	LEU101	vdw
2x42	2x43	PHE64	LEU65	vdw
4x56	4x57	ALA157	SER158	vdw
3x45	3x46	LEU119	ILE120	vdw
5x60	5x61	ARG210	ILE211	vdw
3x32	3x33	ASP106	VAL107	vdw
6x33	6x34	ALA266	SER267	vdw
3x39	3x40	SER113	ILE114	vdw
4x44	4x45	ALA145	LEU146	vdw
1x34	1x35	TRP28	VAL29	vdw
7x38	7x39	THR306	TRP307	vdw
2x38	2x39	THR60	SER61	vdw
3x47	3x48	SER121	LEU122	vdw
5x49	5x50	LEU199	PRO200	vdw
6x43	6x44	MET276	PHE277	vdw
1x36	1x37	ALA30	ALA31	vdw
8x57	8x58	PHE334	LEU335	vdw
7x55	7x56	LEU322	PHE323	vdw
7x40	7x41	LEU308	GLY309	vdw
2x60	2x61	ALA83	MET84	vdw
1x59	1x60	THR53	GLN54	vdw
8x55	8x56	GLY332	ARG333	vdw
1x42	1x43	VAL36	ILE37	vdw
3x42	3x43	ASN116	LEU117	vdw
1x43	1x44	ILE37	ALA38	vdw
1x36	2x61	ALA30	MET84	vdw
4x50	4x51	TRP151	SER152	vdw
5x67	5x68	LYS217	GLN218	vdw
1x46	1x47	THR40	ALA41	vdw
6x34	6x35	SER267	LEU268	vdw
3x34	4x57	MET108	SER158	vdw
5x40	5x41	VAL189	LEU190	vdw
3x25	3x26	CYS99	LEU100	vdw
3x29	3x30	THR103	ALA104	vdw
6x38	6x39	GLY271	ILE272	vdw
3x44	3x45	CYS118	LEU119	vdw
3x55	3x56	LEU129	SER130	vdw
1x47	1x48	ALA41	ALA42	vdw
6x45	6x46	PHE278	VAL279	vdw
1x36	2x65	ALA30	LEU88	vdw
6x50	6x51	PRO283	PHE284	vdw
6x37	6x38	LEU270	GLY271	vdw
8x47	8x51	MET324	LYS328	vdw
4x58	4x59	PHE159	LEU160	vdw
2x43	2x44	LEU65	VAL66	vdw
5x62	5x63	LEU212	LEU213	vdw
4x51	4x52	SER152	LEU153	vdw
4x55	4x56	LEU156	ALA157	vdw
2x46	2x47	LEU68	PHE69	vdw
8x53	8x54	ALA330	LEU331	vdw
2x52	2x53	MET74	VAL75	vdw
1x32	1x33	SER26	GLY27	vdw
6x58	6x59	GLN291	ALA292	vdw
1x44	1x45	ALA38	LEU39	vdw
5x58	5x59	TYR208	CYS209	vdw
7x35	7x36	ASP303	VAL304	vdw
4x54	4x55	ALA155	LEU156	vdw
7x33	7x34	LEU301	PHE302	vdw
6x59	6x60	ALA292	VAL293	vdw
2x56	2x551	VAL79	VAL78	vdw
6x53	6x54	VAL286	ALA287	vdw
4x53	4x54	ALA154	ALA155	vdw
3x46	3x47	ILE120	SER121	vdw
5x51	5x52	SER201	GLY202	vdw
3x44	5x54	CYS118	ILE204	vdw
8x52	8x53	ARG329	ALA330	vdw
3x36	3x37	CYS110	SER111	vdw
1x38	1x39	ALA32	LEU33	vdw
5x56	5x57	PHE206	THR207	vdw
7x41	7x42	GLY309	TYR310	vdw
2x62	2x63	LEU85	ASN86	vdw
2x59	2x60	PRO82	ALA83	vdw
1x31	1x32	GLY25	SER26	vdw
2x63	2x64	ASN86	ALA87	vdw
5x69	5x70	ALA219	VAL220	vdw
6x25	6x26	LYS258	HIS259	vdw
8x48	8x49	ARG325	ASP326	vdw
2x49	2x50	SER71	ASP72	vdw
1x41	1x42	VAL35	VAL36	vdw
4x59	4x60	LEU160	PRO161	vdw
5x47	5x48	PHE197	PHE198	vdw
1x39	2x61	LEU33	MET84	vdw
5x70	5x71	VAL220	GLN221	vdw
1x37	1x38	ALA31	ALA32	vdw
5x54	5x55	ILE204	CYS205	vdw
2x55	2x551	LEU77	VAL78	vdw
5x51	5x51	SER201	SER201	hbsb
5x44	5x44	SER193	SER193	hbsb
3x56	3x56	SER130	SER130	hbsb
2x38	2x38	THR60	THR60	hbsb
1x58	1x58	CYS52	CYS52	hbsb
6x24	6x24	THR257	THR257	hbsb
5x55	5x55	CYS205	CYS205	hbsb
2x39	2x39	SER61	SER61	hbsb
1x47	1x51	ALA41	SER45	hbsb
3x39	3x39	SER113	SER113	hbsb
3x31	3x35	PHE105	CYS109	hbsb
5x52	5x55	GLY202	CYS205	hbsb
1x48	1x51	ALA42	SER45	hbsb
1x56	1x60	LEU50	GLN54	hbsb
3x37	3x38	SER111	ALA112	hbsb
4x53	4x57	ALA154	SER158	hbsb
4x51	4x51	SER152	SER152	hbsb
3x37	3x37	SER111	SER111	hbsb
3x47	3x47	SER121	SER121	hbsb
1x51	1x52	SER45	LEU46	hbsb
5x461	5x461	THR196	THR196	hbsb
5x55	5x56	CYS205	PHE206	hbsb
1x40	1x40	CYS34	CYS34	hbsb
6x27	6x27	SER260	SER260	hbsb
7x39	7x43	TRP307	CYS311	hbsb
1x50	7x46	ASN44	SER313	hbsb
6x34	6x35	SER267	LEU268	hbsb
7x45	7x45	ASN312	ASN312	hbsb
2x50	2x50	ASP72	ASP72	hbsb
5x55	5x59	CYS205	CYS209	hbsb
6x34	6x34	SER267	SER267	hbsb
5x53	5x57	ALA203	THR207	hbsb
3x36	3x36	CYS110	CYS110	hbsb
5x57	5x58	THR207	TYR208	hbsb
7x49	7x49	ASN316	ASN316	hbsb
7x38	7x38	THR306	THR306	hbsb
4x57	4x57	SER158	SER158	hbsb
5x40	5x44	VAL189	SER193	hbsb
7x47	7x47	THR314	THR314	hbsb
1x46	1x46	THR40	THR40	hbsb
5x47	5x51	PHE197	SER201	hbsb
1x50	1x50	ASN44	ASN44	hbsb
1x32	1x32	SER26	SER26	hbsb
1x54	1x58	ILE48	CYS52	hbsb
2x49	2x49	SER71	SER71	hbsb
3x35	3x39	CYS109	SER113	hbsb
3x44	3x44	CYS118	CYS118	hbsb
7x34	7x38	PHE302	THR306	hbsb
2x48	2x48	THR70	THR70	hbsb
1x36	1x40	ALA30	CYS34	hbsb
5x57	5x57	THR207	THR207	hbsb
6x36	6x36	THR269	THR269	hbsb
6x43	6x47	MET276	THR280	hbsb
5x76	5x76	THR226	THR226	hbsb
5x47	5x461	PHE197	THR196	hbsb
1x59	1x59	THR53	THR53	hbsb
8x47	8x52	MET324	ARG329	hbsb
6x47	6x47	THR280	THR280	hbsb
7x43	7x43	CYS311	CYS311	hbsb
2x56	3x28	VAL79	TRP102	hbsb
1x46	1x50	THR40	ASN44	hbsb
2x44	2x48	VAL66	THR70	hbsb
5x60	5x60	ARG210	ARG210	hbsb
5x48	5x51	PHE198	SER201	hbsb
2x40	2x40	ASN62	ASN62	hbsb
6x44	6x47	PHE277	THR280	hbsb
6x31	6x34	LEU264	SER267	hbsb
3x25	3x29	CYS99	THR103	hbsb
3x38	3x42	ALA112	ASN116	hbsb
7x38	7x39	THR306	TRP307	hbsb
1x42	1x46	VAL36	THR40	hbsb
3x55	3x56	LEU129	SER130	hbsb
3x54	5x68	ILE128	GLN218	hbsb
2x45	2x49	SER67	SER71	hbsb
3x35	3x35	CYS109	CYS109	hbsb
1x51	1x51	SER45	SER45	hbsb
4x47	4x51	LEU148	SER152	hbsb
7x35	7x38	ASP303	THR306	hbsb
6x43	6x43	MET276	MET276	hbsb
6x47	6x48	THR280	TRP281	hbsb
5x59	5x59	CYS209	CYS209	hbsb
5x54	5x57	ILE204	THR207	hbsb
3x43	3x47	LEU117	SER121	hbsb
5x51	5x52	SER201	GLY202	hbsb
3x29	3x29	THR103	THR103	hbsb
7x46	7x46	SER313	SER313	hbsb
5x74	5x74	SER224	SER224	hbsb
5x43	5x461	ALA192	THR196	hbsb
3x50	3x50	ARG124	ARG124	hbsb
