1x50	1x50	ASN61	ASN61	hbss
7x45	7x45	ASN308	ASN308	hbss
5x59	5x59	HIS237	HIS237	hbss
4x37	4x37	ARG153	ARG153	hbss
1x56	8x57	MET67	SER330	hbss
7x49	7x49	ASN312	ASN312	hbss
4x60	4x60	HIS176	HIS176	hbss
3x36	6x52	TYR125	ASN273	hbss
3x50	3x50	ARG139	ARG139	hbss
6x52	6x52	ASN273	ASN273	hbss
2x45	2x45	HIS83	HIS83	hbss
8x48	8x48	ARG321	ARG321	hbss
7x35	7x35	GLN299	GLN299	hbss
3x40	3x40	ASN129	ASN129	hbss
3x50	3x53	ARG139	SER142	hbss
4x40	4x40	GLN156	GLN156	hbss
3x49	3x50	ASP138	ARG139	hbss
6x61	6x61	ARG282	ARG282	hbss
3x51	5x64	CYS140	LYS242	hbss
5x43	5x43	HIS220	HIS220	hbss
1x60	8x56	ARG71	GLN329	hbss
1x42	7x47	SER53	SER310	hbss
8x51	8x51	GLN324	GLN324	hbss
6x32	6x32	ARG253	ARG253	hbss
6x35	6x35	ARG256	ARG256	hbss
6x29	6x29	HIS250	HIS250	hbss
6x58	6x58	HIS279	HIS279	hbss
1x32	1x32	ARG43	ARG43	hbss
4x41	4x41	ARG157	ARG157	hbss
5x62	5x62	ARG240	ARG240	hbss
3x49	3x49	ASP138	ASP138	hbss
2x39	3x50	SER77	ARG139	hbss
5x36	5x36	HIS213	HIS213	hbss
2x50	7x46	ASP88	SER309	hbss
1x60	1x60	ARG71	ARG71	hbss
6x31	6x31	ASN252	ASN252	hbss
2x50	7x49	ASP88	ASN312	hbss
8x56	8x56	GLN329	GLN329	hbss
3x49	3x50	ASP138	ARG139	sb
5x47	5x461	PHE225	GLY224	hbbb
4x49	4x51	VAL165	LEU167	hbbb
3x26	3x30	LYS115	THR119	hbbb
7x49	7x53	ASN312	TYR316	hbbb
5x49	5x52	GLY227	ALA230	hbbb
4x44	4x48	TRP160	GLY164	hbbb
3x25	3x27	CYS114	LEU116	hbbb
3x25	3x25	CYS114	CYS114	hbbb
3x38	3x42	ALA127	LEU131	hbbb
1x30	1x31	SER41	LEU42	hbbb
6x35	6x36	ARG256	LEU257	hbbb
8x50	8x54	PHE323	PHE327	hbbb
1x40	1x44	SER51	VAL55	hbbb
6x50	6x51	PRO271	PHE272	hbbb
5x53	5x56	ILE231	THR234	hbbb
1x50	1x51	ASN61	GLY62	hbbb
7x54	7x55	VAL317	PHE318	hbbb
6x43	6x47	ALA264	PHE268	hbbb
7x32	7x35	LEU296	GLN299	hbbb
4x59	4x59	ALA175	ALA175	hbbb
2x63	2x63	TYR101	TYR101	hbbb
4x40	4x41	GLN156	ARG157	hbbb
5x43	5x461	HIS220	GLY224	hbbb
4x41	4x43	ARG157	SER159	hbbb
3x41	3x45	CYS130	PHE134	hbbb
1x44	1x46	VAL55	GLY57	hbbb
8x49	8x52	ASP322	GLU325	hbbb
1x52	1x53	LEU63	VAL64	hbbb
1x38	1x41	ILE49	ALA52	hbbb
3x27	3x30	LEU116	THR119	hbbb
4x42	4x46	ALA158	ALA162	hbbb
6x44	6x47	PHE265	PHE268	hbbb
7x49	7x50	ASN312	PRO313	hbbb
4x49	4x52	VAL165	LEU168	hbbb
6x39	6x42	VAL260	SER263	hbbb
1x33	1x34	PRO44	LEU45	hbbb
2x52	2x56	MET90	SER94	hbbb
6x53	6x55	VAL274	LEU276	hbbb
7x57	8x48	GLY320	ARG321	hbbb
7x50	7x51	PRO313	PHE314	hbbb
2x47	2x48	ALA85	LEU86	hbbb
5x56	5x60	THR234	LEU238	hbbb
6x57	6x59	VAL278	LEU280	hbbb
6x28	6x29	VAL249	HIS250	hbbb
1x44	1x44	VAL55	VAL55	hbbb
6x58	6x59	HIS279	LEU280	hbbb
4x60	4x62	HIS176	LYS178	hbbb
1x55	1x58	TRP66	VAL69	hbbb
3x44	3x44	VAL133	VAL133	hbbb
5x41	5x41	ILE218	ILE218	hbbb
1x52	1x56	LEU63	MET67	hbbb
8x49	8x50	ASP322	PHE323	hbbb
1x57	1x58	THR68	VAL69	hbbb
7x36	7x40	ALA300	LEU304	hbbb
6x52	6x56	ASN273	LEU277	hbbb
2x48	2x49	LEU86	ALA87	hbbb
3x41	3x41	CYS130	CYS130	hbbb
6x50	6x54	PRO271	VAL275	hbbb
7x57	8x51	GLY320	GLN324	hbbb
4x58	4x59	SER174	ALA175	hbbb
4x39	4x42	VAL155	ALA158	hbbb
5x50	5x54	PRO228	ILE232	hbbb
7x48	7x51	LEU311	PHE314	hbbb
1x42	1x46	SER53	GLY57	hbbb
1x45	1x49	VAL56	GLY60	hbbb
1x41	1x45	ALA52	VAL56	hbbb
3x22	3x24	GLU111	ALA113	hbbb
7x38	7x39	PHE302	ALA303	hbbb
3x35	3x35	SER124	SER124	hbbb
6x39	6x40	VAL260	LEU261	hbbb
3x37	3x41	PHE126	CYS130	hbbb
8x48	8x51	ARG321	GLN324	hbbb
5x61	5x64	ILE239	LYS242	hbbb
1x52	1x55	LEU63	TRP66	hbbb
6x60	6x60	TRP281	TRP281	hbbb
5x60	5x63	LEU238	ALA241	hbbb
4x47	4x50	PHE163	TRP166	hbbb
5x42	5x46	GLY219	LEU223	hbbb
6x32	6x35	ARG253	ARG256	hbbb
2x51	2x55	PHE89	LEU93	hbbb
2x42	2x43	CYS80	PHE81	hbbb
4x49	4x49	VAL165	VAL165	hbbb
5x34	5x38	GLU211	ILE215	hbbb
1x41	1x44	ALA52	VAL55	hbbb
8x54	8x58	PHE327	LEU331	hbbb
3x48	3x49	VAL137	ASP138	hbbb
4x38	4x38	THR154	THR154	hbbb
5x36	5x36	HIS213	HIS213	hbbb
2x65	2x66	VAL103	SER104	hbbb
7x34	7x38	LEU298	PHE302	hbbb
2x54	2x55	SER92	LEU93	hbbb
5x47	5x48	PHE225	LEU226	hbbb
4x57	4x57	CYS173	CYS173	hbbb
3x29	3x33	ILE118	PHE122	hbbb
6x36	6x36	LEU257	LEU257	hbbb
5x52	5x52	ALA230	ALA230	hbbb
2x52	2x55	MET90	LEU93	hbbb
6x33	6x34	PRO254	LYS255	hbbb
7x37	7x39	SER301	ALA303	hbbb
4x46	4x46	ALA162	ALA162	hbbb
6x32	6x33	ARG253	PRO254	hbbb
2x45	2x46	HIS83	LEU84	hbbb
1x49	1x52	GLY60	LEU63	hbbb
7x40	7x42	LEU304	CYS306	hbbb
4x54	4x56	ALA170	LEU172	hbbb
6x53	6x56	VAL274	LEU277	hbbb
4x53	4x56	ALA169	LEU172	hbbb
1x49	1x49	GLY60	GLY60	hbbb
3x50	3x53	ARG139	SER142	hbbb
4x52	4x54	LEU168	ALA170	hbbb
5x36	5x40	HIS213	THR217	hbbb
3x30	3x32	THR119	VAL121	hbbb
5x51	5x52	LEU229	ALA230	hbbb
7x32	7x33	LEU296	ILE297	hbbb
4x53	4x54	ALA169	ALA170	hbbb
3x38	3x39	ALA127	SER128	hbbb
3x46	3x48	ILE135	VAL137	hbbb
8x58	8x58	LEU331	LEU331	hbbb
2x42	2x44	CYS80	PHE82	hbbb
5x50	5x51	PRO228	LEU229	hbbb
5x55	5x55	GLY233	GLY233	hbbb
3x40	3x43	ASN129	LEU132	hbbb
8x53	8x53	LYS326	LYS326	hbbb
7x39	7x40	ALA303	LEU304	hbbb
4x50	4x51	TRP166	LEU167	hbbb
1x35	1x38	THR46	ILE49	hbbb
2x56	2x59	SER94	ILE97	hbbb
5x58	5x59	ALA236	HIS237	hbbb
2x47	2x51	ALA85	PHE89	hbbb
2x50	2x54	ASP88	SER92	hbbb
3x36	3x36	TYR125	TYR125	hbbb
3x35	3x39	SER124	SER128	hbbb
3x30	3x30	THR119	THR119	hbbb
7x49	7x52	ASN312	LEU315	hbbb
8x49	8x49	ASP322	ASP322	hbbb
2x53	2x55	LEU91	LEU93	hbbb
7x34	7x36	LEU298	ALA300	hbbb
5x52	5x53	ALA230	ILE231	hbbb
5x35	5x39	GLY212	GLY216	hbbb
7x35	7x39	GLN299	ALA303	hbbb
3x54	3x55	VAL143	LEU144	hbbb
5x61	5x61	ILE239	ILE239	hbbb
1x49	1x50	GLY60	ASN61	hbbb
4x53	4x55	ALA169	ALA171	hbbb
8x54	8x57	PHE327	SER330	hbbb
7x49	7x49	ASN312	ASN312	hbbb
4x42	4x43	ALA158	SER159	hbbb
6x49	6x51	SER270	PHE272	hbbb
7x33	7x34	ILE297	LEU298	hbbb
6x30	6x31	ALA251	ASN252	hbbb
6x51	6x54	PHE272	VAL275	hbbb
3x51	3x53	CYS140	SER142	hbbb
2x43	2x43	PHE81	PHE81	hbbb
6x51	6x53	PHE272	VAL274	hbbb
2x61	2x64	MET99	ILE102	hbbb
7x37	7x41	SER301	GLY305	hbbb
5x39	5x42	GLY216	GLY219	hbbb
4x47	4x51	PHE163	LEU167	hbbb
1x44	1x48	VAL55	LEU59	hbbb
3x48	3x52	VAL137	ILE141	hbbb
3x33	3x36	PHE122	TYR125	hbbb
5x60	5x62	LEU238	ARG240	hbbb
2x42	2x46	CYS80	LEU84	hbbb
6x40	6x43	LEU261	ALA264	hbbb
7x38	7x40	PHE302	LEU304	hbbb
2x40	2x44	THR78	PHE82	hbbb
1x55	1x59	TRP66	PHE70	hbbb
6x29	6x31	HIS250	ASN252	hbbb
5x50	5x52	PRO228	ALA230	hbbb
8x48	8x50	ARG321	PHE323	hbbb
3x44	3x45	VAL133	PHE134	hbbb
2x57	2x61	LEU95	MET99	hbbb
5x40	5x43	THR217	HIS220	hbbb
4x42	4x44	ALA158	TRP160	hbbb
1x43	1x46	ILE54	GLY57	hbbb
5x32	5x35	VAL209	GLY212	hbbb
4x54	4x55	ALA170	ALA171	hbbb
2x62	2x63	TYR100	TYR101	hbbb
4x45	4x48	LEU161	GLY164	hbbb
3x42	3x46	LEU131	ILE135	hbbb
1x31	1x35	LEU42	THR46	hbbb
7x52	7x56	LEU315	VAL319	hbbb
5x41	5x42	ILE218	GLY219	hbbb
2x42	2x45	CYS80	HIS83	hbbb
7x34	7x37	LEU298	SER301	hbbb
1x38	1x39	ILE49	LEU50	hbbb
8x50	8x51	PHE323	GLN324	hbbb
2x62	2x62	TYR100	TYR100	hbbb
3x37	3x39	PHE126	SER128	hbbb
4x39	4x40	VAL155	GLN156	hbbb
7x41	7x45	GLY305	ASN308	hbbb
5x41	5x43	ILE218	HIS220	hbbb
4x56	4x60	LEU172	HIS176	hbbb
7x51	7x54	PHE314	VAL317	hbbb
3x31	3x35	PHE120	SER124	hbbb
4x57	4x58	CYS173	SER174	hbbb
6x47	6x48	PHE268	TRP269	hbbb
4x53	4x57	ALA169	CYS173	hbbb
1x47	1x48	VAL58	LEU59	hbbb
6x31	6x32	ASN252	ARG253	hbbb
2x43	2x46	PHE81	LEU84	hbbb
1x40	1x41	SER51	ALA52	hbbb
7x39	7x42	ALA303	CYS306	hbbb
3x34	3x34	LEU123	LEU123	hbbb
2x45	2x45	HIS83	HIS83	hbbb
6x33	6x37	PRO254	LEU258	hbbb
1x48	1x49	LEU59	GLY60	hbbb
5x62	5x63	ARG240	ALA241	hbbb
4x42	4x45	ALA158	LEU161	hbbb
3x45	3x47	PHE134	SER136	hbbb
7x35	7x38	GLN299	PHE302	hbbb
6x34	6x35	LYS255	ARG256	hbbb
3x34	3x35	LEU123	SER124	hbbb
4x38	4x39	THR154	VAL155	hbbb
7x42	7x45	CYS306	ASN308	hbbb
5x42	5x45	GLY219	LEU222	hbbb
3x23	3x25	TRP112	CYS114	hbbb
4x60	4x63	HIS176	PHE179	hbbb
6x41	6x43	VAL262	ALA264	hbbb
7x51	7x52	PHE314	LEU315	hbbb
6x60	6x61	TRP281	ARG282	hbbb
6x43	6x44	ALA264	PHE265	hbbb
6x52	6x53	ASN273	VAL274	hbbb
7x45	7x46	ASN308	SER309	hbbb
8x51	8x52	GLN324	GLU325	hbbb
3x34	3x37	LEU123	PHE126	hbbb
5x53	5x54	ILE231	ILE232	hbbb
6x37	6x41	LEU258	VAL262	hbbb
5x47	5x47	PHE225	PHE225	hbbb
6x57	6x61	VAL278	ARG282	hbbb
8x59	8x59	THR332	THR332	hbbb
3x47	3x48	SER136	VAL137	hbbb
8x57	8x57	SER330	SER330	hbbb
4x57	4x60	CYS173	HIS176	hbbb
8x49	8x51	ASP322	GLN324	hbbb
2x44	2x48	PHE82	LEU86	hbbb
6x28	6x28	VAL249	VAL249	hbbb
3x41	3x42	CYS130	LEU131	hbbb
6x43	6x46	ALA264	ILE267	hbbb
1x58	1x59	VAL69	PHE70	hbbb
6x38	6x38	LEU259	LEU259	hbbb
3x37	3x38	PHE126	ALA127	hbbb
7x57	7x57	GLY320	GLY320	hbbb
3x31	3x32	PHE120	VAL121	hbbb
8x57	8x58	SER330	LEU331	hbbb
4x37	4x38	ARG153	THR154	hbbb
5x49	5x51	GLY227	LEU229	hbbb
5x63	5x65	ALA241	LEU243	hbbb
1x35	1x37	THR46	VAL48	hbbb
3x32	3x36	VAL121	TYR125	hbbb
4x47	4x49	PHE163	VAL165	hbbb
4x51	4x53	LEU167	ALA169	hbbb
5x49	5x50	GLY227	PRO228	hbbb
4x37	4x39	ARG153	VAL155	hbbb
6x42	6x43	SER263	ALA264	hbbb
1x53	1x54	VAL64	LEU65	hbbb
4x62	4x62	LYS178	LYS178	hbbb
5x45	5x46	LEU222	LEU223	hbbb
4x52	4x55	LEU168	ALA171	hbbb
2x59	2x60	ILE97	ALA98	hbbb
5x52	5x55	ALA230	GLY233	hbbb
5x35	5x38	GLY212	ILE215	hbbb
3x28	3x29	TYR117	ILE118	hbbb
2x43	2x44	PHE81	PHE82	hbbb
4x51	4x52	LEU167	LEU168	hbbb
4x46	4x49	ALA162	VAL165	hbbb
7x55	7x56	PHE318	VAL319	hbbb
3x24	3x25	ALA113	CYS114	hbbb
1x31	1x32	LEU42	ARG43	hbbb
1x59	1x60	PHE70	ARG71	hbbb
5x65	5x65	LEU243	LEU243	hbbb
5x59	5x60	HIS237	LEU238	hbbb
4x43	4x44	SER159	TRP160	hbbb
6x48	6x52	TRP269	ASN273	hbbb
4x41	4x41	ARG157	ARG157	hbbb
5x43	5x44	HIS220	PHE221	hbbb
1x48	1x52	LEU59	LEU63	hbbb
1x43	1x44	ILE54	VAL55	hbbb
8x58	8x59	LEU331	THR332	hbbb
3x33	3x33	PHE122	PHE122	hbbb
2x43	2x47	PHE81	ALA85	hbbb
5x43	5x45	HIS220	LEU222	hbbb
2x45	2x48	HIS83	LEU86	hbbb
3x34	3x38	LEU123	ALA127	hbbb
2x53	2x54	LEU91	SER92	hbbb
2x50	2x51	ASP88	PHE89	hbbb
6x59	6x60	LEU280	TRP281	hbbb
6x38	6x42	LEU259	SER263	hbbb
7x38	7x41	PHE302	GLY305	hbbb
5x39	5x41	GLY216	ILE218	hbbb
1x42	1x44	SER53	VAL55	hbbb
1x30	1x30	SER41	SER41	hbbb
3x50	3x51	ARG139	CYS140	hbbb
2x46	2x49	LEU84	ALA87	hbbb
1x57	1x60	THR68	ARG71	hbbb
5x48	5x49	LEU226	GLY227	hbbb
1x35	1x39	THR46	LEU50	hbbb
3x40	3x40	ASN129	ASN129	hbbb
2x49	2x52	ALA87	MET90	hbbb
5x58	5x60	ALA236	LEU238	hbbb
6x61	6x61	ARG282	ARG282	hbbb
1x38	1x42	ILE49	SER53	hbbb
6x28	6x31	VAL249	ASN252	hbbb
5x41	5x45	ILE218	LEU222	hbbb
3x28	3x30	TYR117	THR119	hbbb
2x49	2x50	ALA87	ASP88	hbbb
6x34	6x34	LYS255	LYS255	hbbb
5x39	5x39	GLY216	GLY216	hbbb
5x58	5x61	ALA236	ILE239	hbbb
5x62	5x65	ARG240	LEU243	hbbb
4x39	4x43	VAL155	SER159	hbbb
7x37	7x40	SER301	LEU304	hbbb
3x40	3x44	ASN129	VAL133	hbbb
5x54	5x54	ILE232	ILE232	hbbb
3x28	3x32	TYR117	VAL121	hbbb
2x45	2x49	HIS83	ALA87	hbbb
1x53	1x55	VAL64	TRP66	hbbb
5x62	5x62	ARG240	ARG240	hbbb
7x40	7x40	LEU304	LEU304	hbbb
1x36	1x36	VAL47	VAL47	hbbb
3x28	3x28	TYR117	TYR117	hbbb
2x42	2x42	CYS80	CYS80	hbbb
5x60	5x64	LEU238	LYS242	hbbb
2x48	2x50	LEU86	ASP88	hbbb
4x60	4x61	HIS176	LEU177	hbbb
6x36	6x39	LEU257	VAL260	hbbb
5x55	5x56	GLY233	THR234	hbbb
3x22	3x26	GLU111	LYS115	hbbb
7x52	7x55	LEU315	PHE318	hbbb
7x35	7x37	GLN299	SER301	hbbb
2x38	2x39	VAL76	SER77	hbbb
4x62	4x63	LYS178	PHE179	hbbb
5x34	5x34	GLU211	GLU211	hbbb
1x43	1x47	ILE54	VAL58	hbbb
6x36	6x38	LEU257	LEU259	hbbb
4x37	4x40	ARG153	GLN156	hbbb
8x53	8x57	LYS326	SER330	hbbb
3x30	3x31	THR119	PHE120	hbbb
6x48	6x49	TRP269	SER270	hbbb
4x59	4x60	ALA175	HIS176	hbbb
6x44	6x45	PHE265	PHE266	hbbb
8x55	8x58	PHE328	LEU331	hbbb
6x51	6x55	PHE272	LEU276	hbbb
3x43	3x47	LEU132	SER136	hbbb
3x49	3x50	ASP138	ARG139	hbbb
5x57	5x61	CYS235	ILE239	hbbb
7x53	7x54	TYR316	VAL317	hbbb
2x51	2x52	PHE89	MET90	hbbb
2x46	2x46	LEU84	LEU84	hbbb
6x44	6x46	PHE265	ILE267	hbbb
1x46	1x47	GLY57	VAL58	hbbb
3x48	3x51	VAL137	CYS140	hbbb
2x54	2x56	SER92	SER94	hbbb
5x36	5x39	HIS213	GLY216	hbbb
5x41	5x44	ILE218	PHE221	hbbb
3x42	3x42	LEU131	LEU131	hbbb
1x54	1x58	LEU65	VAL69	hbbb
7x39	7x43	ALA303	VAL307	hbbb
1x48	1x48	LEU59	LEU59	hbbb
3x45	3x48	PHE134	VAL137	hbbb
5x33	5x37	VAL210	ILE214	hbbb
2x46	2x50	LEU84	ASP88	hbbb
6x40	6x40	LEU261	LEU261	hbbb
4x41	4x42	ARG157	ALA158	hbbb
5x44	5x45	PHE221	LEU222	hbbb
5x33	5x35	VAL210	GLY212	hbbb
2x61	2x65	MET99	VAL103	hbbb
2x57	2x58	LEU95	PRO96	hbbb
6x49	6x53	SER270	VAL274	hbbb
7x54	7x54	VAL317	VAL317	hbbb
2x56	2x60	SER94	ALA98	hbbb
6x30	6x32	ALA251	ARG253	hbbb
7x52	7x52	LEU315	LEU315	hbbb
1x40	1x42	SER51	SER53	hbbb
5x55	5x57	GLY233	CYS235	hbbb
5x58	5x62	ALA236	ARG240	hbbb
1x39	1x39	LEU50	LEU50	hbbb
6x42	6x42	SER263	SER263	hbbb
7x40	7x41	LEU304	GLY305	hbbb
5x45	5x45	LEU222	LEU222	hbbb
6x39	6x39	VAL260	VAL260	hbbb
1x55	1x55	TRP66	TRP66	hbbb
6x56	6x57	LEU277	VAL278	hbbb
2x51	2x54	PHE89	SER92	hbbb
6x59	6x59	LEU280	LEU280	hbbb
6x39	6x41	VAL260	VAL262	hbbb
1x55	1x57	TRP66	THR68	hbbb
6x38	6x41	LEU259	VAL262	hbbb
4x37	4x41	ARG153	ARG157	hbbb
6x55	6x56	LEU276	LEU277	hbbb
3x44	3x46	VAL133	ILE135	hbbb
3x49	3x53	ASP138	SER142	hbbb
7x40	7x43	LEU304	VAL307	hbbb
5x51	5x54	LEU229	ILE232	hbbb
5x59	5x59	HIS237	HIS237	hbbb
6x31	6x31	ASN252	ASN252	hbbb
6x29	6x29	HIS250	HIS250	hbbb
2x47	2x50	ALA85	ASP88	hbbb
6x34	6x37	LYS255	LEU258	hbbb
6x40	6x44	LEU261	PHE265	hbbb
3x47	3x51	SER136	CYS140	hbbb
6x54	6x55	VAL275	LEU276	hbbb
3x52	3x53	ILE141	SER142	hbbb
6x41	6x42	VAL262	SER263	hbbb
4x42	4x42	ALA158	ALA158	hbbb
6x57	6x58	VAL278	HIS279	hbbb
7x52	7x54	LEU315	VAL317	hbbb
4x49	4x53	VAL165	ALA169	hbbb
7x31	7x32	LEU295	LEU296	hbbb
5x61	5x65	ILE239	LEU243	hbbb
8x55	8x57	PHE328	SER330	hbbb
8x50	8x52	PHE323	GLU325	hbbb
8x55	8x56	PHE328	GLN329	hbbb
2x39	2x42	SER77	CYS80	hbbb
4x44	4x44	TRP160	TRP160	hbbb
2x41	2x44	VAL79	PHE82	hbbb
7x33	7x37	ILE297	SER301	hbbb
3x44	3x48	VAL133	VAL137	hbbb
3x30	3x34	THR119	LEU123	hbbb
4x40	4x44	GLN156	TRP160	hbbb
6x35	6x39	ARG256	VAL260	hbbb
3x42	3x43	LEU131	LEU132	hbbb
1x36	1x40	VAL47	SER51	hbbb
5x40	5x40	THR217	THR217	hbbb
5x34	5x35	GLU211	GLY212	hbbb
2x52	2x53	MET90	LEU91	hbbb
7x32	7x34	LEU296	LEU298	hbbb
7x52	7x53	LEU315	TYR316	hbbb
2x65	2x65	VAL103	VAL103	hbbb
2x58	2x62	PRO96	TYR100	hbbb
6x28	6x30	VAL249	ALA251	hbbb
2x54	2x57	SER92	LEU95	hbbb
2x58	2x59	PRO96	ILE97	hbbb
3x37	3x40	PHE126	ASN129	hbbb
5x39	5x40	GLY216	THR217	hbbb
6x31	6x35	ASN252	ARG256	hbbb
4x48	4x52	GLY164	LEU168	hbbb
4x41	4x45	ARG157	LEU161	hbbb
7x45	7x48	ASN308	LEU311	hbbb
3x46	3x50	ILE135	ARG139	hbbb
6x40	6x42	LEU261	SER263	hbbb
6x53	6x54	VAL274	VAL275	hbbb
4x52	4x53	LEU168	ALA169	hbbb
7x31	7x35	LEU295	GLN299	hbbb
4x46	4x48	ALA162	GLY164	hbbb
4x56	4x57	LEU172	CYS173	hbbb
3x49	3x51	ASP138	CYS140	hbbb
3x44	3x47	VAL133	SER136	hbbb
3x26	3x27	LYS115	LEU116	hbbb
5x32	5x32	VAL209	VAL209	hbbb
5x54	5x56	ILE232	THR234	hbbb
6x41	6x44	VAL262	PHE265	hbbb
7x35	7x36	GLN299	ALA300	hbbb
4x60	4x60	HIS176	HIS176	hbbb
3x42	3x44	LEU131	VAL133	hbbb
3x29	3x32	ILE118	VAL121	hbbb
7x48	7x49	LEU311	ASN312	hbbb
4x47	4x48	PHE163	GLY164	hbbb
1x43	1x43	ILE54	ILE54	hbbb
8x51	8x51	GLN324	GLN324	hbbb
8x54	8x54	PHE327	PHE327	hbbb
3x43	3x46	LEU132	ILE135	hbbb
1x54	1x55	LEU65	TRP66	hbbb
8x55	8x55	PHE328	PHE328	hbbb
1x57	1x59	THR68	PHE70	hbbb
3x25	3x29	CYS114	ILE118	hbbb
2x63	2x66	TYR101	SER104	hbbb
1x51	1x55	GLY62	TRP66	hbbb
8x52	8x56	GLU325	GLN329	hbbb
4x45	4x45	LEU161	LEU161	hbbb
7x43	7x47	VAL307	SER310	hbbb
5x55	5x59	GLY233	HIS237	hbbb
2x61	2x63	MET99	TYR101	hbbb
3x29	3x30	ILE118	THR119	hbbb
7x57	8x49	GLY320	ASP322	hbbb
7x33	7x36	ILE297	ALA300	hbbb
7x42	7x47	CYS306	SER310	hbbb
7x33	7x33	ILE297	ILE297	hbbb
2x39	2x43	SER77	PHE81	hbbb
5x60	5x61	LEU238	ILE239	hbbb
1x50	1x53	ASN61	VAL64	hbbb
3x41	3x44	CYS130	VAL133	hbbb
6x56	6x56	LEU277	LEU277	hbbb
6x29	6x30	HIS250	ALA251	hbbb
4x44	4x46	TRP160	ALA162	hbbb
7x53	7x57	TYR316	GLY320	hbbb
5x37	5x41	ILE214	ILE218	hbbb
7x49	7x51	ASN312	PHE314	hbbb
3x35	3x36	SER124	TYR125	hbbb
3x30	3x33	THR119	PHE122	hbbb
3x51	3x52	CYS140	ILE141	hbbb
6x51	6x52	PHE272	ASN273	hbbb
1x37	1x41	VAL48	ALA52	hbbb
6x36	6x40	LEU257	LEU261	hbbb
6x31	6x34	ASN252	LYS255	hbbb
6x55	6x59	LEU276	LEU280	hbbb
7x38	7x38	PHE302	PHE302	hbbb
4x46	4x50	ALA162	TRP166	hbbb
3x46	3x47	ILE135	SER136	hbbb
6x53	6x53	VAL274	VAL274	hbbb
7x56	7x57	VAL319	GLY320	hbbb
2x40	2x42	THR78	CYS80	hbbb
5x49	5x49	GLY227	GLY227	hbbb
5x49	5x53	GLY227	ILE231	hbbb
7x40	7x45	LEU304	ASN308	hbbb
7x45	7x47	ASN308	SER310	hbbb
7x50	7x54	PRO313	VAL317	hbbb
6x56	6x59	LEU277	LEU280	hbbb
3x23	3x26	TRP112	LYS115	hbbb
3x43	3x44	LEU132	VAL133	hbbb
7x36	7x37	ALA300	SER301	hbbb
5x32	5x36	VAL209	HIS213	hbbb
2x48	2x52	LEU86	MET90	hbbb
4x45	4x49	LEU161	VAL165	hbbb
3x35	3x37	SER124	PHE126	hbbb
3x45	3x46	PHE134	ILE135	hbbb
8x56	8x57	GLN329	SER330	hbbb
3x23	3x27	TRP112	LEU116	hbbb
2x49	2x49	ALA87	ALA87	hbbb
6x44	6x48	PHE265	TRP269	hbbb
6x34	6x38	LYS255	LEU259	hbbb
4x57	4x59	CYS173	ALA175	hbbb
2x44	2x44	PHE82	PHE82	hbbb
1x55	1x56	TRP66	MET67	hbbb
5x56	5x58	THR234	ALA236	hbbb
5x54	5x57	ILE232	CYS235	hbbb
1x39	1x43	LEU50	ILE54	hbbb
5x33	5x34	VAL210	GLU211	hbbb
1x44	1x47	VAL55	VAL58	hbbb
5x61	5x63	ILE239	ALA241	hbbb
2x48	2x48	LEU86	LEU86	hbbb
3x27	3x29	LEU116	ILE118	hbbb
7x38	7x42	PHE302	CYS306	hbbb
2x44	2x46	PHE82	LEU84	hbbb
5x56	5x59	THR234	HIS237	hbbb
1x41	1x42	ALA52	SER53	hbbb
5x40	5x44	THR217	PHE221	hbbb
2x41	2x41	VAL79	VAL79	hbbb
4x48	4x49	GLY164	VAL165	hbbb
1x56	1x57	MET67	THR68	hbbb
7x34	7x35	LEU298	GLN299	hbbb
4x59	4x63	ALA175	PHE179	hbbb
3x25	3x26	CYS114	LYS115	hbbb
1x33	1x37	PRO44	VAL48	hbbb
1x50	1x54	ASN61	LEU65	hbbb
8x50	8x53	PHE323	LYS326	hbbb
5x40	5x42	THR217	GLY219	hbbb
1x32	1x36	ARG43	VAL47	hbbb
5x55	5x58	GLY233	ALA236	hbbb
1x53	1x57	VAL64	THR68	hbbb
5x35	5x36	GLY212	HIS213	hbbb
2x40	2x41	THR78	VAL79	hbbb
5x48	5x52	LEU226	ALA230	hbbb
1x35	1x36	THR46	VAL47	hbbb
5x57	5x58	CYS235	ALA236	hbbb
7x36	7x39	ALA300	ALA303	hbbb
7x36	7x38	ALA300	PHE302	hbbb
1x42	1x42	SER53	SER53	hbbb
3x49	3x52	ASP138	ILE141	hbbb
5x35	5x35	GLY212	GLY212	hbbb
4x61	4x62	LEU177	LYS178	hbbb
4x56	4x58	LEU172	SER174	hbbb
2x63	2x64	TYR101	ILE102	hbbb
3x49	3x49	ASP138	ASP138	hbbb
2x62	2x66	TYR100	SER104	hbbb
5x38	5x42	ILE215	GLY219	hbbb
3x39	3x40	SER128	ASN129	hbbb
8x53	8x54	LYS326	PHE327	hbbb
6x36	6x37	LEU257	LEU258	hbbb
6x38	6x39	LEU259	VAL260	hbbb
1x53	1x53	VAL64	VAL64	hbbb
6x53	6x57	VAL274	VAL278	hbbb
6x44	6x44	PHE265	PHE265	hbbb
2x64	2x66	ILE102	SER104	hbbb
5x52	5x54	ALA230	ILE232	hbbb
6x33	6x36	PRO254	LEU257	hbbb
5x50	5x53	PRO228	ILE231	hbbb
3x42	3x45	LEU131	PHE134	hbbb
3x23	3x24	TRP112	ALA113	hbbb
2x64	2x65	ILE102	VAL103	hbbb
3x55	3x55	LEU144	LEU144	hbbb
3x24	3x27	ALA113	LEU116	hbbb
3x31	3x33	PHE120	PHE122	hbbb
5x36	5x38	HIS213	ILE215	hbbb
5x39	5x43	GLY216	HIS220	hbbb
3x27	3x28	LEU116	TYR117	hbbb
3x33	3x37	PHE122	PHE126	hbbb
3x53	3x55	SER142	LEU144	hbbb
5x37	5x38	ILE214	ILE215	hbbb
7x41	7x42	GLY305	CYS306	hbbb
1x42	1x43	SER53	ILE54	hbbb
8x53	8x56	LYS326	GLN329	hbbb
3x33	3x35	PHE122	SER124	hbbb
5x34	5x37	GLU211	ILE214	hbbb
3x41	3x43	CYS130	LEU132	hbbb
1x38	1x40	ILE49	SER51	hbbb
6x41	6x45	VAL262	PHE266	hbbb
7x47	7x48	SER310	LEU311	hbbb
5x63	5x63	ALA241	ALA241	hbbb
4x57	4x61	CYS173	LEU177	hbbb
6x45	6x49	PHE266	SER270	hbbb
3x23	3x23	TRP112	TRP112	hbbb
2x49	2x51	ALA87	PHE89	hbbb
2x64	2x64	ILE102	ILE102	hbbb
2x44	2x45	PHE82	HIS83	hbbb
6x57	6x60	VAL278	TRP281	hbbb
3x29	3x31	ILE118	PHE120	hbbb
4x40	4x43	GLN156	SER159	hbbb
1x32	1x34	ARG43	LEU45	hbbb
3x34	3x36	LEU123	TYR125	hbbb
5x38	5x39	ILE215	GLY216	hbbb
5x36	5x37	HIS213	ILE214	hbbb
2x40	2x43	THR78	PHE81	hbbb
5x62	5x64	ARG240	LYS242	hbbb
1x38	1x38	ILE49	ILE49	hbbb
2x60	2x64	ALA98	ILE102	hbbb
2x63	2x65	TYR101	VAL103	hbbb
7x33	7x35	ILE297	GLN299	hbbb
5x42	5x43	GLY219	HIS220	hbbb
1x36	1x39	VAL47	LEU50	hbbb
5x45	5x48	LEU222	LEU226	hbbb
3x27	3x31	LEU116	PHE120	hbbb
4x56	4x59	LEU172	ALA175	hbbb
7x31	7x34	LEU295	LEU298	hbbb
4x44	4x45	TRP160	LEU161	hbbb
5x34	5x36	GLU211	HIS213	hbbb
7x46	7x47	SER309	SER310	hbbb
1x50	1x52	ASN61	LEU63	hbbb
1x53	1x56	VAL64	MET67	hbbb
7x43	7x45	VAL307	ASN308	hbbb
4x59	4x62	ALA175	LYS178	hbbb
3x36	3x37	TYR125	PHE126	hbbb
4x50	4x54	TRP166	ALA170	hbbb
3x51	3x51	CYS140	CYS140	hbbb
4x49	4x50	VAL165	TRP166	hbbb
5x47	5x51	PHE225	LEU229	hbbb
8x53	8x55	LYS326	PHE328	hbbb
3x47	3x47	SER136	SER136	hbbb
7x32	7x36	LEU296	ALA300	hbbb
5x40	5x41	THR217	ILE218	hbbb
4x46	4x47	ALA162	PHE163	hbbb
7x42	7x42	CYS306	CYS306	hbbb
5x44	5x48	PHE221	LEU226	hbbb
2x55	2x56	LEU93	SER94	hbbb
5x61	5x62	ILE239	ARG240	hbbb
4x58	4x62	SER174	LYS178	hbbb
1x45	1x46	VAL56	GLY57	hbbb
2x44	2x47	PHE82	ALA85	hbbb
4x40	4x42	GLN156	ALA158	hbbb
3x53	3x54	SER142	VAL143	hbbb
5x64	5x65	LYS242	LEU243	hbbb
2x52	2x54	MET90	SER92	hbbb
3x46	3x46	ILE135	ILE135	hbbb
1x49	1x51	GLY60	GLY62	hbbb
2x62	2x65	TYR100	VAL103	hbbb
6x45	6x46	PHE266	ILE267	hbbb
6x45	6x47	PHE266	PHE268	hbbb
3x22	3x25	GLU111	CYS114	hbbb
2x57	2x59	LEU95	ILE97	hbbb
6x39	6x43	VAL260	ALA264	hbbb
6x30	6x34	ALA251	LYS255	hbbb
1x32	1x32	ARG43	ARG43	hbbb
2x38	2x38	VAL76	VAL76	hbbb
1x52	1x52	LEU63	LEU63	hbbb
7x43	7x46	VAL307	SER309	hbbb
6x34	6x36	LYS255	LEU257	hbbb
8x48	8x52	ARG321	GLU325	hbbb
2x61	2x62	MET99	TYR100	hbbb
6x56	6x60	LEU277	TRP281	hbbb
6x51	6x51	PHE272	PHE272	hbbb
4x41	4x44	ARG157	TRP160	hbbb
2x56	2x57	SER94	LEU95	hbbb
1x34	1x37	LEU45	VAL48	hbbb
1x44	1x45	VAL55	VAL56	hbbb
1x39	1x42	LEU50	SER53	hbbb
2x46	2x47	LEU84	ALA85	hbbb
2x46	2x48	LEU84	LEU86	hbbb
1x36	1x37	VAL47	VAL48	hbbb
7x45	7x45	ASN308	ASN308	hbbb
5x51	5x55	LEU229	GLY233	hbbb
5x53	5x53	ILE231	ILE231	hbbb
1x40	1x43	SER51	ILE54	hbbb
6x33	6x35	PRO254	ARG256	hbbb
1x34	1x38	LEU45	ILE49	hbbb
7x37	7x38	SER301	PHE302	hbbb
4x54	4x57	ALA170	CYS173	hbbb
2x48	2x51	LEU86	PHE89	hbbb
5x33	5x36	VAL210	HIS213	hbbb
8x52	8x55	GLU325	PHE328	hbbb
7x43	7x48	VAL307	LEU311	hbbb
3x28	3x31	TYR117	PHE120	hbbb
3x32	3x33	VAL121	PHE122	hbbb
6x49	6x50	SER270	PRO271	hbbb
5x58	5x58	ALA236	ALA236	hbbb
3x47	3x50	SER136	ARG139	hbbb
5x53	5x55	ILE231	GLY233	hbbb
5x56	5x57	THR234	CYS235	hbbb
5x52	5x56	ALA230	THR234	hbbb
4x45	4x46	LEU161	ALA162	hbbb
1x39	1x40	LEU50	SER51	hbbb
3x47	3x49	SER136	ASP138	hbbb
1x30	1x34	SER41	LEU45	hbbb
7x53	7x53	TYR316	TYR316	hbbb
7x57	8x50	GLY320	PHE323	hbbb
2x40	2x40	THR78	THR78	hbbb
8x51	8x55	GLN324	PHE328	hbbb
1x35	1x35	THR46	THR46	hbbb
7x45	7x49	ASN308	ASN312	hbbb
1x41	1x43	ALA52	ILE54	hbbb
6x29	6x32	HIS250	ARG253	hbbb
3x27	3x27	LEU116	LEU116	hbbb
8x50	8x50	PHE323	PHE323	hbbb
8x52	8x53	GLU325	LYS326	hbbb
3x50	3x54	ARG139	VAL143	hbbb
1x32	1x33	ARG43	PRO44	hbbb
5x47	5x49	PHE225	GLY227	hbbb
4x51	4x51	LEU167	LEU167	hbbb
2x59	2x63	ILE97	TYR101	hbbb
3x32	3x32	VAL121	VAL121	hbbb
7x51	7x53	PHE314	TYR316	hbbb
6x54	6x58	VAL275	HIS279	hbbb
7x34	7x34	LEU298	LEU298	hbbb
5x54	5x58	ILE232	ALA236	hbbb
4x55	4x56	ALA171	LEU172	hbbb
2x43	2x45	PHE81	HIS83	hbbb
8x49	8x53	ASP322	LYS326	hbbb
5x63	5x64	ALA241	LYS242	hbbb
6x37	6x38	LEU258	LEU259	hbbb
1x32	1x35	ARG43	THR46	hbbb
6x38	6x40	LEU259	LEU261	hbbb
6x32	6x36	ARG253	LEU257	hbbb
3x24	3x28	ALA113	TYR117	hbbb
3x40	3x41	ASN129	CYS130	hbbb
5x45	5x49	LEU222	GLY227	hbbb
1x56	1x60	MET67	ARG71	hbbb
8x54	8x55	PHE327	PHE328	hbbb
4x54	4x58	ALA170	SER174	hbbb
6x41	6x41	VAL262	VAL262	hbbb
5x46	5x461	LEU223	GLY224	hbbb
3x22	3x23	GLU111	TRP112	hbbb
5x54	5x55	ILE232	GLY233	hbbb
3x39	3x43	SER128	LEU132	hbbb
7x35	7x35	GLN299	GLN299	hbbb
5x53	5x57	ILE231	CYS235	hbbb
3x33	3x34	PHE122	LEU123	hbbb
6x40	6x41	LEU261	VAL262	hbbb
4x40	4x40	GLN156	GLN156	hbbb
6x30	6x30	ALA251	ALA251	hbbb
7x42	7x43	CYS306	VAL307	hbbb
1x49	1x53	GLY60	VAL64	hbbb
4x38	4x42	THR154	ALA158	hbbb
2x60	2x61	ALA98	MET99	hbbb
1x37	1x38	VAL48	ILE49	hbbb
8x48	8x49	ARG321	ASP322	hbbb
3x46	3x49	ILE135	ASP138	hbbb
3x45	3x49	PHE134	ASP138	hbbb
5x33	5x33	VAL210	VAL210	hbbb
7x36	7x36	ALA300	ALA300	hbbb
4x51	4x54	LEU167	ALA170	hbbb
7x42	7x46	CYS306	SER309	hbbb
5x32	5x33	VAL209	VAL210	hbbb
6x49	6x52	SER270	ASN273	hbbb
6x42	6x46	SER263	ILE267	hbbb
2x53	2x56	LEU91	SER94	hbbb
2x39	2x40	SER77	THR78	hbbb
1x34	1x35	LEU45	THR46	hbbb
7x48	7x52	LEU311	LEU315	hbbb
7x32	7x32	LEU296	LEU296	hbbb
1x57	1x57	THR68	THR68	hbbb
6x46	6x47	ILE267	PHE268	hbbb
2x41	2x45	VAL79	HIS83	hbbb
7x51	7x55	PHE314	PHE318	hbbb
2x41	2x42	VAL79	CYS80	hbbb
2x57	2x60	LEU95	ALA98	hbbb
2x62	2x64	TYR100	ILE102	hbbb
3x31	3x34	PHE120	LEU123	hbbb
1x51	1x52	GLY62	LEU63	hbbb
5x47	5x461	PHE225	GLY224	vdw
7x48	7x50	LEU311	PRO313	vdw
4x39	4x40	VAL155	GLN156	vdw
7x40	7x41	LEU304	GLY305	vdw
3x23	3x24	TRP112	ALA113	vdw
6x48	6x49	TRP269	SER270	vdw
5x47	5x48	PHE225	LEU226	vdw
6x56	6x57	LEU277	VAL278	vdw
8x51	8x52	GLN324	GLU325	vdw
5x33	5x34	VAL210	GLU211	vdw
6x31	6x32	ASN252	ARG253	vdw
3x27	3x28	LEU116	TYR117	vdw
2x42	2x43	CYS80	PHE81	vdw
1x40	1x41	SER51	ALA52	vdw
5x37	5x38	ILE214	ILE215	vdw
7x41	7x42	GLY305	CYS306	vdw
7x55	7x56	PHE318	VAL319	vdw
6x35	6x36	ARG256	LEU257	vdw
7x38	7x39	PHE302	ALA303	vdw
1x48	1x49	LEU59	GLY60	vdw
3x48	3x49	VAL137	ASP138	vdw
2x45	2x46	HIS83	LEU84	vdw
8x54	8x55	PHE327	PHE328	vdw
7x47	7x48	SER310	LEU311	vdw
6x54	6x55	VAL275	LEU276	vdw
3x38	3x39	ALA127	SER128	vdw
1x50	1x51	ASN61	GLY62	vdw
6x41	6x42	VAL262	SER263	vdw
3x35	3x36	SER124	TYR125	vdw
7x54	7x55	VAL317	PHE318	vdw
6x57	6x58	VAL278	HIS279	vdw
6x34	6x35	LYS255	ARG256	vdw
3x34	3x35	LEU123	SER124	vdw
4x38	4x39	THR154	VAL155	vdw
7x31	7x32	LEU295	LEU296	vdw
4x40	4x41	GLN156	ARG157	vdw
8x55	8x56	PHE328	GLN329	vdw
2x44	2x45	PHE82	HIS83	vdw
1x52	1x53	LEU63	VAL64	vdw
5x38	5x39	ILE215	GLY216	vdw
6x43	6x44	ALA264	PHE265	vdw
6x52	6x53	ASN273	VAL274	vdw
7x45	7x46	ASN308	SER309	vdw
4x57	4x58	CYS173	SER174	vdw
6x60	6x61	TRP281	ARG282	vdw
5x53	5x54	ILE231	ILE232	vdw
3x42	3x43	LEU131	LEU132	vdw
1x33	1x34	PRO44	LEU45	vdw
5x36	5x37	HIS213	ILE214	vdw
2x47	2x48	ALA85	LEU86	vdw
5x34	5x35	GLU211	GLY212	vdw
3x47	3x48	SER136	VAL137	vdw
2x52	2x53	MET90	LEU91	vdw
5x40	5x41	THR217	ILE218	vdw
6x58	6x59	HIS279	LEU280	vdw
7x50	7x51	PRO313	PHE314	vdw
7x52	7x53	LEU315	TYR316	vdw
7x37	7x38	SER301	PHE302	vdw
5x42	5x43	GLY219	HIS220	vdw
3x41	3x42	CYS130	LEU131	vdw
1x58	1x59	VAL69	PHE70	vdw
2x58	2x59	PRO96	ILE97	vdw
3x31	3x32	PHE120	VAL121	vdw
5x39	5x40	GLY216	THR217	vdw
8x57	8x58	SER330	LEU331	vdw
4x37	4x38	ARG153	THR154	vdw
4x44	4x45	TRP160	LEU161	vdw
8x52	8x53	GLU325	LYS326	vdw
7x46	7x47	SER309	SER310	vdw
6x53	6x54	VAL274	VAL275	vdw
4x52	4x53	LEU168	ALA169	vdw
1x57	1x58	THR68	VAL69	vdw
4x47	4x48	PHE163	GLY164	vdw
4x56	4x57	LEU172	CYS173	vdw
5x49	5x50	GLY227	PRO228	vdw
3x26	3x27	LYS115	LEU116	vdw
6x42	6x43	SER263	ALA264	vdw
1x53	1x54	VAL64	LEU65	vdw
2x48	2x49	LEU86	ALA87	vdw
4x49	4x50	VAL165	TRP166	vdw
4x51	4x52	LEU167	LEU168	vdw
4x58	4x59	SER174	ALA175	vdw
5x45	5x46	LEU222	LEU223	vdw
7x35	7x36	GLN299	ALA300	vdw
7x56	7x57	VAL319	GLY320	vdw
2x59	2x60	ILE97	ALA98	vdw
4x46	4x47	ALA162	PHE163	vdw
2x53	3x31	LEU91	PHE120	vdw
3x28	3x29	TYR117	ILE118	vdw
2x43	2x44	PHE81	PHE82	vdw
2x55	2x56	LEU93	SER94	vdw
5x61	5x62	ILE239	ARG240	vdw
6x39	6x40	VAL260	LEU261	vdw
3x30	4x60	THR119	HIS176	vdw
3x24	3x25	ALA113	CYS114	vdw
1x31	1x32	LEU42	ARG43	vdw
3x53	3x54	SER142	VAL143	vdw
5x64	5x65	LYS242	LEU243	vdw
2x54	2x55	SER92	LEU93	vdw
5x60	5x61	LEU238	ILE239	vdw
5x59	5x60	HIS237	LEU238	vdw
1x54	1x55	LEU65	TRP66	vdw
4x43	4x44	SER159	TRP160	vdw
5x43	5x44	HIS220	PHE221	vdw
1x43	1x44	ILE54	VAL55	vdw
2x61	2x62	MET99	TYR100	vdw
7x51	7x52	PHE314	LEU315	vdw
1x42	1x43	SER53	ILE54	vdw
2x65	2x66	VAL103	SER104	vdw
3x29	3x30	ILE118	THR119	vdw
5x35	5x36	GLY212	HIS213	vdw
2x56	2x57	SER94	LEU95	vdw
1x59	1x60	PHE70	ARG71	vdw
2x46	2x47	LEU84	ALA85	vdw
2x56	2x58	SER94	PRO96	vdw
2x62	2x63	TYR100	TYR101	vdw
1x36	1x37	VAL47	VAL48	vdw
1x31	1x33	LEU42	PRO44	vdw
2x53	2x54	LEU91	SER92	vdw
2x50	2x51	ASP88	PHE89	vdw
6x33	6x34	PRO254	LYS255	vdw
5x62	5x63	ARG240	ALA241	vdw
6x45	6x46	PHE266	ILE267	vdw
6x29	6x30	HIS250	ALA251	vdw
6x32	6x33	ARG253	PRO254	vdw
3x37	3x38	PHE126	ALA127	vdw
6x50	6x51	PRO271	PHE272	vdw
6x36	7x56	LEU257	VAL319	vdw
6x37	6x38	LEU258	LEU259	vdw
1x45	1x46	VAL56	GLY57	vdw
7x48	7x49	LEU311	ASN312	vdw
3x51	3x52	CYS140	ILE141	vdw
6x51	6x52	PHE272	ASN273	vdw
5x48	5x49	LEU226	GLY227	vdw
8x58	8x59	LEU331	THR332	vdw
6x49	6x50	SER270	PRO271	vdw
3x46	3x47	ILE135	SER136	vdw
4x61	4x62	LEU177	LYS178	vdw
5x56	5x57	THR234	CYS235	vdw
4x45	4x46	LEU161	ALA162	vdw
2x49	2x50	ALA87	ASP88	vdw
5x51	5x52	LEU229	ALA230	vdw
1x39	1x40	LEU50	SER51	vdw
7x32	7x33	LEU296	ILE297	vdw
4x53	4x54	ALA169	ALA170	vdw
3x50	3x51	ARG139	CYS140	vdw
8x50	8x51	PHE323	GLN324	vdw
2x46	3x42	LEU84	LEU131	vdw
3x43	3x44	LEU132	VAL133	vdw
1x34	1x35	LEU45	THR46	vdw
3x47	6x37	SER136	LEU258	vdw
5x50	5x51	PRO228	LEU229	vdw
3x52	3x53	ILE141	SER142	vdw
3x45	3x46	PHE134	ILE135	vdw
8x56	8x57	GLN329	SER330	vdw
7x39	7x40	ALA303	LEU304	vdw
4x50	4x51	TRP166	LEU167	vdw
5x58	5x59	ALA236	HIS237	vdw
1x55	1x56	TRP66	MET67	vdw
1x32	1x33	ARG43	PRO44	vdw
8x49	8x50	ASP322	PHE323	vdw
6x51	7x37	PHE272	SER301	vdw
5x52	5x53	ALA230	ILE231	vdw
4x55	4x56	ALA171	LEU172	vdw
6x59	6x60	LEU280	TRP281	vdw
5x63	5x64	ALA241	LYS242	vdw
3x54	3x55	VAL143	LEU144	vdw
4x60	4x61	HIS176	LEU177	vdw
7x43	7x45	VAL307	ASN308	vdw
1x49	1x50	GLY60	ASN61	vdw
5x55	5x56	GLY233	THR234	vdw
1x41	1x42	ALA52	SER53	vdw
6x46	6x47	ILE267	PHE268	vdw
2x38	2x39	VAL76	SER77	vdw
4x42	4x43	ALA158	SER159	vdw
4x62	4x63	LYS178	PHE179	vdw
2x52	3x31	MET90	PHE120	vdw
7x33	7x34	ILE297	LEU298	vdw
6x30	6x31	ALA251	ASN252	vdw
4x48	4x49	GLY164	VAL165	vdw
1x56	1x57	MET67	THR68	vdw
7x34	7x35	LEU298	GLN299	vdw
3x25	3x26	CYS114	LYS115	vdw
3x22	3x23	GLU111	TRP112	vdw
3x39	3x40	SER128	ASN129	vdw
5x54	5x55	ILE232	GLY233	vdw
3x30	3x31	THR119	PHE120	vdw
2x64	2x65	ILE102	VAL103	vdw
8x53	8x54	LYS326	PHE327	vdw
1x47	1x48	VAL58	LEU59	vdw
4x59	4x60	ALA175	HIS176	vdw
6x44	6x45	PHE265	PHE266	vdw
3x33	3x34	PHE122	LEU123	vdw
6x40	6x41	LEU261	VAL262	vdw
7x49	7x50	ASN312	PRO313	vdw
3x49	3x50	ASP138	ARG139	vdw
2x41	2x42	VAL79	CYS80	vdw
7x42	7x43	CYS306	VAL307	vdw
7x53	7x54	TYR316	VAL317	vdw
2x51	2x52	PHE89	MET90	vdw
2x40	2x41	THR78	VAL79	vdw
2x60	2x61	ALA98	MET99	vdw
1x37	1x38	VAL48	ILE49	vdw
1x46	1x47	GLY57	VAL58	vdw
8x48	8x49	ARG321	ASP322	vdw
3x26	4x60	LYS115	HIS176	vdw
1x35	1x36	THR46	VAL47	vdw
5x57	5x58	CYS235	ALA236	vdw
3x44	3x45	VAL133	PHE134	vdw
6x55	6x56	LEU276	LEU277	vdw
5x46	5x461	LEU223	GLY224	vdw
2x38	4x39	VAL76	VAL155	vdw
3x32	3x33	VAL121	PHE122	vdw
3x36	3x37	TYR125	PHE126	vdw
2x39	2x40	SER77	THR78	vdw
4x54	4x55	ALA170	ALA171	vdw
7x36	7x37	ALA300	SER301	vdw
2x63	2x64	TYR101	ILE102	vdw
4x41	4x42	ARG157	ALA158	vdw
3x40	3x41	ASN129	CYS130	vdw
5x44	5x45	PHE221	LEU222	vdw
5x41	5x42	ILE218	GLY219	vdw
6x47	6x48	PHE268	TRP269	vdw
6x36	6x37	LEU257	LEU258	vdw
2x57	2x58	LEU95	PRO96	vdw
6x38	6x39	LEU259	VAL260	vdw
1x38	1x39	ILE49	LEU50	vdw
1x44	1x45	VAL55	VAL56	vdw
1x51	1x52	GLY62	LEU63	vdw
1x60	8x53	ARG71	LYS326	hbsb
7x49	7x49	ASN312	ASN312	hbsb
3x30	3x31	THR119	PHE120	hbsb
3x36	5x43	TYR125	HIS220	hbsb
1x40	1x40	SER51	SER51	hbsb
6x32	8x48	ARG253	ARG321	hbsb
7x45	7x45	ASN308	ASN308	hbsb
2x54	2x54	SER92	SER92	hbsb
1x57	1x57	THR68	THR68	hbsb
2x51	2x54	PHE89	SER92	hbsb
2x42	2x42	CYS80	CYS80	hbsb
3x47	5x57	SER136	CYS235	hbsb
7x54	8x51	VAL317	GLN324	hbsb
1x30	1x30	SER41	SER41	hbsb
3x36	5x461	TYR125	GLY224	hbsb
2x39	2x39	SER77	SER77	hbsb
6x49	6x49	SER270	SER270	hbsb
3x39	3x40	SER128	ASN129	hbsb
3x49	3x53	ASP138	SER142	hbsb
7x39	7x42	ALA303	CYS306	hbsb
7x37	7x37	SER301	SER301	hbsb
3x36	5x47	TYR125	PHE225	hbsb
1x35	1x35	THR46	THR46	hbsb
3x41	3x41	CYS130	CYS130	hbsb
4x57	4x57	CYS173	CYS173	hbsb
2x56	2x56	SER94	SER94	hbsb
6x31	6x31	ASN252	ASN252	hbsb
3x26	4x61	LYS115	LEU177	hbsb
8x58	8x59	LEU331	THR332	hbsb
4x58	4x59	SER174	ALA175	hbsb
5x40	5x40	THR217	THR217	hbsb
4x43	4x43	SER159	SER159	hbsb
3x43	3x47	LEU132	SER136	hbsb
3x47	3x47	SER136	SER136	hbsb
4x60	4x60	HIS176	HIS176	hbsb
5x36	5x40	HIS213	THR217	hbsb
7x42	7x43	CYS306	VAL307	hbsb
3x53	3x53	SER142	SER142	hbsb
1x53	1x57	VAL64	THR68	hbsb
3x40	5x461	ASN129	GLY224	hbsb
6x45	6x49	PHE266	SER270	hbsb
4x54	4x58	ALA170	SER174	hbsb
2x40	2x41	THR78	VAL79	hbsb
3x35	3x35	SER124	SER124	hbsb
3x30	3x30	THR119	THR119	hbsb
7x46	7x46	SER309	SER309	hbsb
1x50	7x46	ASN61	SER309	hbsb
5x56	5x56	THR234	THR234	hbsb
4x58	4x58	SER174	SER174	hbsb
3x26	4x60	LYS115	HIS176	hbsb
6x42	6x42	SER263	SER263	hbsb
7x47	7x48	SER310	LEU311	hbsb
8x57	8x57	SER330	SER330	hbsb
2x54	2x55	SER92	LEU93	hbsb
2x40	2x40	THR78	THR78	hbsb
5x52	5x56	ALA230	THR234	hbsb
3x51	5x64	CYS140	LYS242	hbsb
7x33	7x37	ILE297	SER301	hbsb
2x50	2x50	ASP88	ASP88	hbsb
4x39	4x43	VAL155	SER159	hbsb
3x35	3x39	SER124	SER128	hbsb
3x39	3x39	SER128	SER128	hbsb
1x46	1x50	GLY57	ASN61	hbsb
3x40	3x41	ASN129	CYS130	hbsb
6x48	6x52	TRP269	ASN273	hbsb
1x36	1x40	VAL47	SER51	hbsb
6x38	6x42	LEU259	SER263	hbsb
1x31	1x35	LEU42	THR46	hbsb
8x59	8x59	THR332	THR332	hbsb
4x38	4x38	THR154	THR154	hbsb
3x51	3x51	CYS140	CYS140	hbsb
7x43	7x47	VAL307	SER310	hbsb
2x66	2x66	SER104	SER104	hbsb
7x47	7x47	SER310	SER310	hbsb
8x49	8x49	ASP322	ASP322	hbsb
6x52	6x52	ASN273	ASN273	hbsb
6x32	7x56	ARG253	VAL319	hbsb
3x27	3x30	LEU116	THR119	hbsb
2x38	2x42	VAL76	CYS80	hbsb
1x42	1x42	SER53	SER53	hbsb
