2x41	4x39	TYR82	ARG159	hbss
3x55	3x55	ARG148	ARG148	hbss
2x40	2x40	ASN81	ASN81	hbss
2x60	3x28	SER102	TRP121	hbss
2x45	3x42	ASN86	SER135	hbss
1x60	1x60	ASN73	ASN73	hbss
3x51	3x55	TYR144	ARG148	hbss
8x56	8x56	ARG361	ARG361	hbss
6x36	7x55	THR295	CYS350	hbss
1x31	1x31	ARG44	ARG44	hbss
5x71	5x71	ASN236	ASN236	hbss
6x29	6x29	ARG288	ARG288	hbss
4x39	4x39	ARG159	ARG159	hbss
5x67	5x67	ARG232	ARG232	hbss
4x40	4x40	ARG160	ARG160	hbss
5x43	5x461	SER207	SER211	hbss
3x22	3x22	ARG115	ARG115	hbss
3x32	7x42	ASP125	TYR338	hbss
1x50	1x50	ASN63	ASN63	hbss
2x45	2x45	ASN86	ASN86	hbss
7x45	7x45	ASN340	ASN340	hbss
7x49	7x49	ASN344	ASN344	hbss
2x50	7x49	ASP91	ASN344	hbss
5x60	5x60	ARG225	ARG225	hbss
7x35	7x39	LYS331	TRP335	hbss
2x45	4x50	ASN86	TRP170	hbss
8x52	8x52	ARG357	ARG357	hbss
3x50	3x50	ARG143	ARG143	hbss
3x22	3x26	ARG115	ASP119	sb
3x49	3x50	ASP142	ARG143	sb
2x64	7x35	GLU106	LYS331	sb
7x56	8x50	SER351	PHE355	hbbb
4x43	4x47	ILE163	LEU167	hbbb
2x60	2x61	SER102	ALA103	hbbb
5x47	5x51	PHE212	LEU216	hbbb
5x43	5x43	SER207	SER207	hbbb
2x58	2x59	PRO100	PHE101	hbbb
5x72	5x72	LEU237	LEU237	hbbb
1x29	1x30	ILE42	THR43	hbbb
1x35	1x39	VAL48	LEU52	hbbb
3x46	3x46	ILE139	ILE139	hbbb
8x54	8x55	PHE359	VAL360	hbbb
6x34	6x35	ALA293	LYS294	hbbb
6x33	6x34	ALA292	ALA293	hbbb
5x57	5x58	MET222	TYR223	hbbb
3x51	3x52	TYR144	ILE145	hbbb
6x41	6x44	VAL300	PHE303	hbbb
5x44	5x45	SER208	LEU209	hbbb
6x34	6x38	ALA293	GLY297	hbbb
6x45	6x48	ILE304	TRP307	hbbb
7x37	7x41	VAL333	GLY337	hbbb
2x40	2x44	ASN81	VAL85	hbbb
4x43	4x46	ILE163	LEU166	hbbb
2x41	2x41	TYR82	TYR82	hbbb
2x61	2x65	ALA103	VAL107	hbbb
2x47	2x50	ALA88	ASP91	hbbb
2x38	2x39	PRO79	THR80	hbbb
5x45	5x48	LEU209	TYR213	hbbb
8x55	8x58	VAL360	LEU363	hbbb
5x73	5x73	GLU238	GLU238	hbbb
2x49	2x49	ALA90	ALA90	hbbb
8x56	8x58	ARG361	LEU363	hbbb
3x44	3x46	CYS137	ILE139	hbbb
3x41	3x44	LEU134	CYS137	hbbb
1x55	1x58	LEU68	ALA71	hbbb
8x54	8x58	PHE359	LEU363	hbbb
4x50	4x51	TRP170	VAL171	hbbb
1x46	1x46	ALA59	ALA59	hbbb
5x44	5x48	SER208	TYR213	hbbb
6x25	6x25	PHE284	PHE284	hbbb
4x45	4x47	ALA165	LEU167	hbbb
2x49	2x53	ALA90	LEU94	hbbb
5x52	5x56	ALA217	VAL221	hbbb
7x32	7x36	ALA328	VAL332	hbbb
2x42	2x43	PHE83	ILE84	hbbb
5x41	5x45	LEU205	LEU209	hbbb
7x50	7x53	PRO345	TYR348	hbbb
1x54	1x55	ILE67	LEU68	hbbb
7x38	7x41	PHE334	GLY337	hbbb
2x42	2x46	PHE83	LEU87	hbbb
6x40	6x44	VAL299	PHE303	hbbb
8x56	8x56	ARG361	ARG361	hbbb
1x47	1x48	ILE60	VAL61	hbbb
2x56	2x56	VAL98	VAL98	hbbb
5x52	5x52	ALA217	ALA217	hbbb
2x61	2x64	ALA103	GLU106	hbbb
6x49	6x52	LEU308	PHE311	hbbb
5x62	5x66	TYR227	LYS231	hbbb
3x27	3x31	ILE120	VAL124	hbbb
1x36	1x40	GLY49	GLY53	hbbb
6x43	6x44	MET302	PHE303	hbbb
5x57	5x59	MET222	CYS224	hbbb
7x48	7x52	LEU343	ILE347	hbbb
5x71	5x73	ASN236	GLU238	hbbb
6x45	6x45	ILE304	ILE304	hbbb
1x34	1x35	SER47	VAL48	hbbb
3x26	3x30	ASP119	ALA123	hbbb
5x62	5x62	TYR227	TYR227	hbbb
7x38	7x39	PHE334	TRP335	hbbb
3x34	3x34	LEU127	LEU127	hbbb
3x44	3x48	CYS137	ILE141	hbbb
6x55	6x56	LEU314	PRO315	hbbb
4x48	4x50	SER168	TRP170	hbbb
2x65	2x66	VAL107	LEU108	hbbb
3x23	3x24	ILE116	PHE117	hbbb
3x56	3x56	TYR149	TYR149	hbbb
4x43	4x43	ILE163	ILE163	hbbb
6x47	6x48	CYS306	TRP307	hbbb
3x30	3x32	ALA123	ASP125	hbbb
2x53	2x54	LEU94	SER95	hbbb
2x38	2x41	PRO79	TYR82	hbbb
3x50	3x54	ARG143	VAL147	hbbb
5x59	5x62	CYS224	TYR227	hbbb
4x50	4x54	TRP170	THR174	hbbb
2x56	2x551	VAL98	THR97	hbbb
3x40	3x41	ILE133	LEU134	hbbb
3x42	3x45	SER135	ALA138	hbbb
5x50	5x51	PRO215	LEU216	hbbb
8x52	8x53	ARG357	ALA358	hbbb
3x49	3x51	ASP142	TYR144	hbbb
8x55	8x56	VAL360	ARG361	hbbb
7x35	7x39	LYS331	TRP335	hbbb
3x25	3x26	CYS118	ASP119	hbbb
3x31	3x34	VAL124	LEU127	hbbb
5x70	5x71	LYS235	ASN236	hbbb
8x52	8x52	ARG357	ARG357	hbbb
6x46	6x47	LEU305	CYS306	hbbb
5x74	5x74	ALA239	ALA239	hbbb
5x54	5x54	ILE219	ILE219	hbbb
4x45	4x49	ALA165	VAL169	hbbb
5x55	5x56	LEU220	VAL221	hbbb
6x35	6x36	LYS294	THR295	hbbb
7x57	7x57	SER352	SER352	hbbb
4x40	4x41	ARG160	LYS161	hbbb
6x45	6x47	ILE304	CYS306	hbbb
4x59	4x59	GLY179	GLY179	hbbb
3x51	3x53	TYR144	GLY146	hbbb
2x61	2x62	ALA103	ALA104	hbbb
5x50	5x54	PRO215	ILE219	hbbb
5x60	5x62	ARG225	TYR227	hbbb
1x50	1x54	ASN63	ILE67	hbbb
3x37	3x39	THR130	SER132	hbbb
5x54	5x58	ILE219	TYR223	hbbb
2x64	2x65	GLU106	VAL107	hbbb
7x55	7x56	CYS350	SER351	hbbb
5x49	5x53	ILE214	VAL218	hbbb
2x48	2x49	MET89	ALA90	hbbb
2x52	2x53	LEU93	LEU94	hbbb
3x54	3x55	VAL147	ARG148	hbbb
2x51	2x52	LEU92	LEU93	hbbb
1x31	1x31	ARG44	ARG44	hbbb
5x59	5x61	CYS224	VAL226	hbbb
5x49	5x51	ILE214	LEU216	hbbb
4x53	4x54	SER173	THR174	hbbb
4x58	4x59	ILE178	GLY179	hbbb
1x40	1x44	GLY53	LEU57	hbbb
3x32	3x36	ASP125	CYS129	hbbb
5x54	5x55	ILE219	LEU220	hbbb
7x33	7x34	VAL329	PHE330	hbbb
3x51	3x54	TYR144	VAL147	hbbb
8x52	8x56	ARG357	ARG361	hbbb
5x74	5x76	ALA239	VAL241	hbbb
5x59	5x59	CYS224	CYS224	hbbb
3x54	3x56	VAL147	TYR149	hbbb
7x43	7x46	PHE339	SER341	hbbb
4x43	4x45	ILE163	ALA165	hbbb
5x55	5x55	LEU220	LEU220	hbbb
5x70	5x70	LYS235	LYS235	hbbb
1x51	1x52	ILE64	LEU65	hbbb
4x55	4x56	VAL175	ILE176	hbbb
7x39	7x41	TRP335	GLY337	hbbb
1x56	1x57	SER69	VAL70	hbbb
1x47	1x51	ILE60	ILE64	hbbb
1x43	1x44	ILE56	LEU57	hbbb
3x30	3x34	ALA123	LEU127	hbbb
6x31	6x34	LYS290	ALA293	hbbb
1x48	1x52	VAL61	LEU65	hbbb
2x50	2x51	ASP91	LEU92	hbbb
7x53	7x56	TYR348	SER351	hbbb
4x56	4x57	ILE176	SER177	hbbb
6x52	6x55	PHE311	LEU314	hbbb
8x49	8x53	GLU354	ALA358	hbbb
6x43	6x45	MET302	ILE304	hbbb
5x51	5x52	LEU216	ALA217	hbbb
1x55	1x56	LEU68	SER69	hbbb
2x46	2x50	LEU87	ASP91	hbbb
3x55	3x56	ARG148	TYR149	hbbb
1x42	1x42	PHE55	PHE55	hbbb
2x65	2x65	VAL107	VAL107	hbbb
7x42	7x45	TYR338	ASN340	hbbb
5x69	5x70	THR234	LYS235	hbbb
7x35	7x38	LYS331	PHE334	hbbb
5x44	5x47	SER208	PHE212	hbbb
5x69	5x69	THR234	THR234	hbbb
3x53	3x54	GLY146	VAL147	hbbb
5x56	5x56	VAL221	VAL221	hbbb
2x57	2x57	LEU99	LEU99	hbbb
5x37	5x38	PRO201	PHE202	hbbb
6x44	6x45	PHE303	ILE304	hbbb
2x57	2x61	LEU99	ALA103	hbbb
3x24	3x25	PHE117	CYS118	hbbb
1x45	1x49	PHE58	GLY62	hbbb
3x45	3x49	ALA138	ASP142	hbbb
6x32	6x35	LYS291	LYS294	hbbb
5x58	5x62	TYR223	TYR227	hbbb
8x49	8x49	GLU354	GLU354	hbbb
6x56	6x57	PRO315	LEU316	hbbb
8x51	8x55	LYS356	VAL360	hbbb
3x27	3x30	ILE120	ALA123	hbbb
1x35	1x38	VAL48	VAL51	hbbb
4x46	4x50	LEU166	TRP170	hbbb
7x43	7x45	PHE339	ASN340	hbbb
5x65	5x66	ALA230	LYS231	hbbb
5x49	5x50	ILE214	PRO215	hbbb
8x55	8x57	VAL360	ILE362	hbbb
6x38	6x41	GLY297	VAL300	hbbb
4x39	4x39	ARG159	ARG159	hbbb
6x49	6x51	LEU308	PHE310	hbbb
6x44	6x48	PHE303	TRP307	hbbb
6x51	6x51	PHE310	PHE310	hbbb
2x43	2x47	ILE84	ALA88	hbbb
5x56	5x57	VAL221	MET222	hbbb
6x54	6x57	ALA313	LEU316	hbbb
3x24	3x28	PHE117	TRP121	hbbb
6x37	6x41	LEU296	VAL300	hbbb
5x45	5x46	LEU209	GLY210	hbbb
1x39	1x43	LEU52	ILE56	hbbb
6x35	6x35	LYS294	LYS294	hbbb
2x54	2x55	SER95	PHE96	hbbb
1x31	1x33	ARG44	ILE46	hbbb
6x48	6x52	TRP307	PHE311	hbbb
7x41	7x42	GLY337	TYR338	hbbb
5x42	5x42	PHE206	PHE206	hbbb
3x41	3x42	LEU134	SER135	hbbb
6x39	6x42	ILE298	GLY301	hbbb
6x54	6x58	ALA313	GLY317	hbbb
1x46	1x47	ALA59	ILE60	hbbb
8x51	8x54	LYS356	PHE359	hbbb
7x56	7x56	SER351	SER351	hbbb
5x39	5x43	TYR203	SER207	hbbb
5x61	5x65	VAL226	ALA230	hbbb
2x46	2x46	LEU87	LEU87	hbbb
1x48	1x49	VAL61	GLY62	hbbb
4x56	4x56	ILE176	ILE176	hbbb
3x38	3x39	ALA131	SER132	hbbb
3x39	3x43	SER132	LEU136	hbbb
6x53	6x53	ILE312	ILE312	hbbb
1x54	1x56	ILE67	SER69	hbbb
4x55	4x59	VAL175	GLY179	hbbb
8x53	8x53	ALA358	ALA358	hbbb
2x60	2x62	SER102	ALA104	hbbb
8x48	8x49	LYS353	GLU354	hbbb
4x54	4x55	THR174	VAL175	hbbb
3x42	3x46	SER135	ILE139	hbbb
8x56	8x57	ARG361	ILE362	hbbb
7x49	7x51	ASN344	ILE346	hbbb
6x26	6x27	LYS285	PHE286	hbbb
1x30	1x31	THR43	ARG44	hbbb
6x48	6x51	TRP307	PHE310	hbbb
2x41	2x42	TYR82	PHE83	hbbb
2x56	2x59	VAL98	PHE101	hbbb
1x50	1x53	ASN63	VAL66	hbbb
7x40	7x41	LEU336	GLY337	hbbb
3x32	3x32	ASP125	ASP125	hbbb
2x48	2x50	MET89	ASP91	hbbb
8x52	8x54	ARG357	PHE359	hbbb
1x59	1x59	CYS72	CYS72	hbbb
7x32	7x33	ALA328	VAL329	hbbb
5x71	5x71	ASN236	ASN236	hbbb
3x28	3x32	TRP121	ASP125	hbbb
3x22	3x23	ARG115	ILE116	hbbb
1x53	1x53	VAL66	VAL66	hbbb
3x43	3x47	LEU136	SER140	hbbb
8x58	8x58	LEU363	LEU363	hbbb
2x53	2x53	LEU94	LEU94	hbbb
5x57	5x61	MET222	VAL226	hbbb
5x59	5x63	CYS224	ILE228	hbbb
5x47	5x48	PHE212	TYR213	hbbb
1x36	1x37	GLY49	LEU50	hbbb
5x47	5x461	PHE212	SER211	hbbb
1x49	1x53	GLY62	VAL66	hbbb
3x31	3x31	VAL124	VAL124	hbbb
2x44	2x48	VAL85	MET89	hbbb
1x59	1x60	CYS72	ASN73	hbbb
6x31	6x35	LYS290	LYS294	hbbb
6x54	6x54	ALA313	ALA313	hbbb
3x45	3x46	ALA138	ILE139	hbbb
7x41	7x45	GLY337	ASN340	hbbb
5x43	5x45	SER207	LEU209	hbbb
7x45	7x48	ASN340	LEU343	hbbb
6x33	6x37	ALA292	LEU296	hbbb
3x27	3x27	ILE120	ILE120	hbbb
6x51	6x52	PHE310	PHE311	hbbb
6x31	6x31	LYS290	LYS290	hbbb
7x34	7x38	PHE330	PHE334	hbbb
1x35	1x36	VAL48	GLY49	hbbb
7x38	7x38	PHE334	PHE334	hbbb
2x41	2x45	TYR82	ASN86	hbbb
5x55	5x59	LEU220	CYS224	hbbb
6x35	6x38	LYS294	GLY297	hbbb
1x30	1x32	THR43	ALA45	hbbb
8x50	8x52	PHE355	ARG357	hbbb
3x40	3x44	ILE133	CYS137	hbbb
4x39	4x43	ARG159	ILE163	hbbb
3x35	3x39	CYS128	SER132	hbbb
3x53	3x53	GLY146	GLY146	hbbb
6x52	6x54	PHE311	ALA313	hbbb
4x42	4x43	ALA162	ILE163	hbbb
5x52	5x53	ALA217	VAL218	hbbb
4x58	4x58	ILE178	ILE178	hbbb
3x45	3x48	ALA138	ILE141	hbbb
3x49	3x53	ASP142	GLY146	hbbb
2x58	2x62	PRO100	ALA104	hbbb
8x54	8x56	PHE359	ARG361	hbbb
3x24	3x26	PHE117	ASP119	hbbb
4x52	4x53	LEU172	SER173	hbbb
7x49	7x50	ASN344	PRO345	hbbb
4x46	4x46	LEU166	LEU166	hbbb
6x50	6x51	PRO309	PHE310	hbbb
5x64	5x65	VAL229	ALA230	hbbb
3x32	3x33	ASP125	VAL126	hbbb
7x48	7x49	LEU343	ASN344	hbbb
2x62	2x64	ALA104	GLU106	hbbb
1x50	1x52	ASN63	LEU65	hbbb
2x51	2x54	LEU92	SER95	hbbb
3x29	3x30	ALA122	ALA123	hbbb
3x47	3x47	SER140	SER140	hbbb
5x61	5x64	VAL226	VAL229	hbbb
6x42	6x43	GLY301	MET302	hbbb
8x53	8x55	ALA358	VAL360	hbbb
2x56	2x57	VAL98	LEU99	hbbb
6x39	6x43	ILE298	MET302	hbbb
4x39	4x42	ARG159	ALA162	hbbb
3x35	3x36	CYS128	CYS129	hbbb
6x41	6x43	VAL300	MET302	hbbb
1x55	1x59	LEU68	CYS72	hbbb
3x30	3x33	ALA123	VAL126	hbbb
6x51	6x54	PHE310	ALA313	hbbb
2x56	2x60	VAL98	SER102	hbbb
8x53	8x54	ALA358	PHE359	hbbb
7x36	7x39	VAL332	TRP335	hbbb
1x44	1x46	LEU57	ALA59	hbbb
1x33	1x36	ILE46	GLY49	hbbb
5x38	5x38	PHE202	PHE202	hbbb
4x47	4x51	LEU167	VAL171	hbbb
7x39	7x42	TRP335	TYR338	hbbb
8x48	8x48	LYS353	LYS353	hbbb
3x46	3x47	ILE139	SER140	hbbb
8x51	8x51	LYS356	LYS356	hbbb
3x46	3x49	ILE139	ASP142	hbbb
5x68	5x69	THR233	THR234	hbbb
3x26	3x29	ASP119	ALA122	hbbb
5x37	5x41	PRO201	LEU205	hbbb
8x57	8x58	ILE362	LEU363	hbbb
8x51	8x53	LYS356	ALA358	hbbb
6x35	6x37	LYS294	LEU296	hbbb
5x41	5x42	LEU205	PHE206	hbbb
7x36	7x38	VAL332	PHE334	hbbb
5x62	5x63	TYR227	ILE228	hbbb
6x43	6x46	MET302	LEU305	hbbb
3x46	3x50	ILE139	ARG143	hbbb
3x37	3x37	THR130	THR130	hbbb
7x34	7x34	PHE330	PHE330	hbbb
4x41	4x42	LYS161	ALA162	hbbb
3x47	3x51	SER140	TYR144	hbbb
5x48	5x49	TYR213	ILE214	hbbb
5x62	5x65	TYR227	ALA230	hbbb
4x48	4x48	SER168	SER168	hbbb
1x44	1x48	LEU57	VAL61	hbbb
3x31	3x35	VAL124	CYS128	hbbb
2x44	2x46	VAL85	LEU87	hbbb
2x43	2x46	ILE84	LEU87	hbbb
1x39	1x39	LEU52	LEU52	hbbb
7x37	7x37	VAL333	VAL333	hbbb
2x43	2x44	ILE84	VAL85	hbbb
5x42	5x43	PHE206	SER207	hbbb
5x59	5x60	CYS224	ARG225	hbbb
1x33	1x34	ILE46	SER47	hbbb
4x49	4x53	VAL169	SER173	hbbb
4x42	4x46	ALA162	LEU166	hbbb
5x64	5x66	VAL229	LYS231	hbbb
4x52	4x55	LEU172	VAL175	hbbb
6x48	6x49	TRP307	LEU308	hbbb
2x39	2x40	THR80	ASN81	hbbb
7x36	7x37	VAL332	VAL333	hbbb
4x54	4x58	THR174	ILE178	hbbb
4x51	4x51	VAL171	VAL171	hbbb
1x53	1x56	VAL66	SER69	hbbb
3x43	3x44	LEU136	CYS137	hbbb
3x27	3x28	ILE120	TRP121	hbbb
7x56	8x51	SER351	LYS356	hbbb
5x46	5x46	GLY210	GLY210	hbbb
7x31	7x32	ASP327	ALA328	hbbb
1x41	1x42	ALA54	PHE55	hbbb
6x45	6x49	ILE304	LEU308	hbbb
2x57	2x59	LEU99	PHE101	hbbb
1x53	1x57	VAL66	VAL70	hbbb
1x31	1x34	ARG44	SER47	hbbb
1x37	1x37	LEU50	LEU50	hbbb
5x57	5x60	MET222	ARG225	hbbb
8x54	8x57	PHE359	ILE362	hbbb
7x34	7x35	PHE330	LYS331	hbbb
1x51	1x55	ILE64	LEU68	hbbb
3x36	3x39	CYS129	SER132	hbbb
7x48	7x51	LEU343	ILE346	hbbb
6x42	6x45	GLY301	ILE304	hbbb
4x51	4x52	VAL171	LEU172	hbbb
1x41	1x41	ALA54	ALA54	hbbb
6x53	6x54	ILE312	ALA313	hbbb
6x31	6x32	LYS290	LYS291	hbbb
3x34	3x36	LEU127	CYS129	hbbb
4x54	4x54	THR174	THR174	hbbb
3x52	3x52	ILE145	ILE145	hbbb
7x36	7x40	VAL332	LEU336	hbbb
7x53	7x54	TYR348	PRO349	hbbb
1x43	1x46	ILE56	ALA59	hbbb
7x49	7x52	ASN344	ILE347	hbbb
2x44	2x44	VAL85	VAL85	hbbb
2x47	2x51	ALA88	LEU92	hbbb
5x74	5x75	ALA239	GLY240	hbbb
1x58	1x59	ALA71	CYS72	hbbb
1x37	1x38	LEU50	VAL51	hbbb
1x54	1x57	ILE67	VAL70	hbbb
3x33	3x34	VAL126	LEU127	hbbb
3x44	3x47	CYS137	SER140	hbbb
1x38	1x40	VAL51	GLY53	hbbb
7x47	7x48	CYS342	LEU343	hbbb
2x60	2x63	SER102	LEU105	hbbb
1x32	1x32	ALA45	ALA45	hbbb
6x50	6x54	PRO309	ALA313	hbbb
3x23	3x27	ILE116	ILE120	hbbb
6x54	6x55	ALA313	LEU314	hbbb
5x75	5x76	GLY240	VAL241	hbbb
6x53	6x55	ILE312	LEU314	hbbb
3x47	3x48	SER140	ILE141	hbbb
1x30	1x33	THR43	ILE46	hbbb
1x39	1x41	LEU52	ALA54	hbbb
7x57	8x48	SER352	LYS353	hbbb
3x34	3x35	LEU127	CYS128	hbbb
1x34	1x34	SER47	SER47	hbbb
4x49	4x50	VAL169	TRP170	hbbb
6x41	6x45	VAL300	ILE304	hbbb
6x37	6x38	LEU296	GLY297	hbbb
3x39	3x40	SER132	ILE133	hbbb
7x37	7x40	VAL333	LEU336	hbbb
6x36	6x36	THR295	THR295	hbbb
1x52	1x56	LEU65	SER69	hbbb
2x48	2x48	MET89	MET89	hbbb
1x42	1x46	PHE55	ALA59	hbbb
2x55	2x551	PHE96	THR97	hbbb
1x42	1x43	PHE55	ILE56	hbbb
2x51	2x53	LEU92	LEU94	hbbb
7x37	7x39	VAL333	TRP335	hbbb
5x65	5x67	ALA230	ARG232	hbbb
1x44	1x47	LEU57	ILE60	hbbb
7x36	7x36	VAL332	VAL332	hbbb
2x50	2x54	ASP91	SER95	hbbb
3x48	3x49	ILE141	ASP142	hbbb
8x50	8x53	PHE355	ALA358	hbbb
6x34	6x37	ALA293	LEU296	hbbb
3x45	3x47	ALA138	SER140	hbbb
1x40	1x41	GLY53	ALA54	hbbb
3x36	3x36	CYS129	CYS129	hbbb
4x53	4x57	SER173	SER177	hbbb
3x52	3x56	ILE145	TYR149	hbbb
1x44	1x45	LEU57	PHE58	hbbb
1x39	1x42	LEU52	PHE55	hbbb
4x48	4x49	SER168	VAL169	hbbb
5x67	5x68	ARG232	THR233	hbbb
2x39	2x43	THR80	ILE84	hbbb
2x62	2x63	ALA104	LEU105	hbbb
4x57	4x57	SER177	SER177	hbbb
8x53	8x57	ALA358	ILE362	hbbb
5x67	5x67	ARG232	ARG232	hbbb
4x43	4x44	ILE163	LEU164	hbbb
6x24	6x25	LEU283	PHE284	hbbb
2x39	2x41	THR80	TYR82	hbbb
2x62	2x62	ALA104	ALA104	hbbb
1x39	1x40	LEU52	GLY53	hbbb
2x41	2x44	TYR82	VAL85	hbbb
4x45	4x45	ALA165	ALA165	hbbb
3x49	3x50	ASP142	ARG143	hbbb
5x51	5x54	LEU216	ILE219	hbbb
6x34	6x36	ALA293	THR295	hbbb
4x41	4x41	LYS161	LYS161	hbbb
3x51	3x55	TYR144	ARG148	hbbb
7x43	7x47	PHE339	CYS342	hbbb
3x29	3x33	ALA122	VAL126	hbbb
1x50	1x51	ASN63	ILE64	hbbb
5x64	5x64	VAL229	VAL229	hbbb
3x49	3x52	ASP142	ILE145	hbbb
1x54	1x58	ILE67	ALA71	hbbb
3x48	3x52	ILE141	ILE145	hbbb
5x43	5x46	SER207	GLY210	hbbb
1x32	1x33	ALA45	ILE46	hbbb
3x52	3x53	ILE145	GLY146	hbbb
6x42	6x46	GLY301	LEU305	hbbb
5x43	5x461	SER207	SER211	hbbb
7x46	7x47	SER341	CYS342	hbbb
2x63	2x64	LEU105	GLU106	hbbb
6x28	6x30	SER287	GLU289	hbbb
6x29	6x33	ARG288	ALA292	hbbb
5x40	5x41	ALA204	LEU205	hbbb
3x42	3x44	SER135	CYS137	hbbb
3x26	3x26	ASP119	ASP119	hbbb
4x41	4x44	LYS161	LEU164	hbbb
7x33	7x37	VAL329	VAL333	hbbb
1x42	1x44	PHE55	LEU57	hbbb
4x42	4x45	ALA162	ALA165	hbbb
7x54	7x56	PRO349	SER351	hbbb
7x39	7x43	TRP335	PHE339	hbbb
6x33	6x33	ALA292	ALA292	hbbb
4x44	4x45	LEU164	ALA165	hbbb
5x51	5x51	LEU216	LEU216	hbbb
6x51	6x55	PHE310	LEU314	hbbb
2x52	2x551	LEU93	THR97	hbbb
3x39	3x39	SER132	SER132	hbbb
7x45	7x47	ASN340	CYS342	hbbb
2x50	2x53	ASP91	LEU94	hbbb
7x35	7x36	LYS331	VAL332	hbbb
4x52	4x56	LEU172	ILE176	hbbb
1x45	1x46	PHE58	ALA59	hbbb
3x34	3x38	LEU127	ALA131	hbbb
4x39	4x40	ARG159	ARG160	hbbb
5x64	5x67	VAL229	ARG232	hbbb
5x71	5x72	ASN236	LEU237	hbbb
2x46	2x49	LEU87	ALA90	hbbb
1x57	1x58	VAL70	ALA71	hbbb
3x36	3x37	CYS129	THR130	hbbb
4x39	4x41	ARG159	LYS161	hbbb
1x33	1x35	ILE46	VAL48	hbbb
1x29	1x33	ILE42	ILE46	hbbb
7x32	7x32	ALA328	ALA328	hbbb
6x36	6x40	THR295	VAL299	hbbb
6x30	6x33	GLU289	ALA292	hbbb
5x61	5x62	VAL226	TYR227	hbbb
7x52	7x53	ILE347	TYR348	hbbb
5x45	5x49	LEU209	ILE214	hbbb
7x45	7x46	ASN340	SER341	hbbb
2x59	2x62	PHE101	ALA104	hbbb
4x41	4x43	LYS161	ILE163	hbbb
5x58	5x59	TYR223	CYS224	hbbb
3x38	3x42	ALA131	SER135	hbbb
5x51	5x53	LEU216	VAL218	hbbb
3x26	3x28	ASP119	TRP121	hbbb
3x48	3x48	ILE141	ILE141	hbbb
4x48	4x51	SER168	VAL171	hbbb
3x46	3x48	ILE139	ILE141	hbbb
2x60	2x64	SER102	GLU106	hbbb
6x40	6x41	VAL299	VAL300	hbbb
2x42	2x45	PHE83	ASN86	hbbb
6x49	6x50	LEU308	PRO309	hbbb
5x66	5x67	LYS231	ARG232	hbbb
1x33	1x37	ILE46	LEU50	hbbb
6x43	6x47	MET302	CYS306	hbbb
1x37	1x41	LEU50	ALA54	hbbb
1x38	1x38	VAL51	VAL51	hbbb
1x30	1x30	THR43	THR43	hbbb
5x72	5x73	LEU237	GLU238	hbbb
8x57	8x57	ILE362	ILE362	hbbb
7x55	7x57	CYS350	SER352	hbbb
5x64	5x68	VAL229	THR233	hbbb
6x26	6x26	LYS285	LYS285	hbbb
6x27	6x27	PHE286	PHE286	hbbb
4x48	4x52	SER168	LEU172	hbbb
7x42	7x46	TYR338	SER341	hbbb
3x37	3x41	THR130	LEU134	hbbb
2x48	2x51	MET89	LEU92	hbbb
5x69	5x71	THR234	ASN236	hbbb
4x54	4x57	THR174	SER177	hbbb
3x42	3x43	SER135	LEU136	hbbb
5x53	5x56	VAL218	VAL221	hbbb
1x56	1x60	SER69	ASN73	hbbb
2x39	2x42	THR80	PHE83	hbbb
7x38	7x42	PHE334	TYR338	hbbb
4x45	4x46	ALA165	LEU166	hbbb
2x48	2x52	MET89	LEU93	hbbb
5x51	5x55	LEU216	LEU220	hbbb
3x30	3x30	ALA123	ALA123	hbbb
5x58	5x61	TYR223	VAL226	hbbb
6x38	6x42	GLY297	GLY301	hbbb
8x50	8x51	PHE355	LYS356	hbbb
4x51	4x54	VAL171	THR174	hbbb
8x55	8x55	VAL360	VAL360	hbbb
4x47	4x50	LEU167	TRP170	hbbb
1x49	1x50	GLY62	ASN63	hbbb
1x57	1x57	VAL70	VAL70	hbbb
3x43	3x46	LEU136	ILE139	hbbb
6x31	6x33	LYS290	ALA292	hbbb
3x48	3x50	ILE141	ARG143	hbbb
5x68	5x70	THR233	LYS235	hbbb
6x52	6x53	PHE311	ILE312	hbbb
2x44	2x47	VAL85	ALA88	hbbb
3x44	3x45	CYS137	ALA138	hbbb
7x35	7x37	LYS331	VAL333	hbbb
5x53	5x54	VAL218	ILE219	hbbb
3x33	3x37	VAL126	THR130	hbbb
1x40	1x42	GLY53	PHE55	hbbb
4x44	4x48	LEU164	SER168	hbbb
3x44	3x44	CYS137	CYS137	hbbb
3x34	3x37	LEU127	THR130	hbbb
7x49	7x53	ASN344	TYR348	hbbb
1x53	1x54	VAL66	ILE67	hbbb
5x43	5x44	SER207	SER208	hbbb
5x38	5x39	PHE202	TYR203	hbbb
3x29	3x32	ALA122	ASP125	hbbb
7x31	7x35	ASP327	LYS331	hbbb
5x53	5x53	VAL218	VAL218	hbbb
2x40	2x41	ASN81	TYR82	hbbb
6x29	6x30	ARG288	GLU289	hbbb
2x53	2x57	LEU94	LEU99	hbbb
4x46	4x47	LEU166	LEU167	hbbb
2x52	2x55	LEU93	PHE96	hbbb
5x45	5x45	LEU209	LEU209	hbbb
1x40	1x40	GLY53	GLY53	hbbb
5x75	5x75	GLY240	GLY240	hbbb
5x65	5x65	ALA230	ALA230	hbbb
6x38	6x39	GLY297	ILE298	hbbb
3x45	3x45	ALA138	ALA138	hbbb
4x41	4x45	LYS161	ALA165	hbbb
6x53	6x57	ILE312	LEU316	hbbb
1x51	1x54	ILE64	ILE67	hbbb
5x63	5x66	ILE228	LYS231	hbbb
2x57	2x58	LEU99	PRO100	hbbb
7x52	7x55	ILE347	CYS350	hbbb
3x31	3x32	VAL124	ASP125	hbbb
4x46	4x49	LEU166	VAL169	hbbb
6x36	6x38	THR295	GLY297	hbbb
8x49	8x50	GLU354	PHE355	hbbb
7x39	7x40	TRP335	LEU336	hbbb
6x36	6x39	THR295	ILE298	hbbb
2x45	2x49	ASN86	ALA90	hbbb
6x32	6x33	LYS291	ALA292	hbbb
5x39	5x41	TYR203	LEU205	hbbb
2x46	2x47	LEU87	ALA88	hbbb
5x73	5x74	GLU238	ALA239	hbbb
5x53	5x57	VAL218	MET222	hbbb
1x30	1x34	THR43	SER47	hbbb
5x60	5x64	ARG225	VAL229	hbbb
5x42	5x46	PHE206	GLY210	hbbb
3x24	3x24	PHE117	PHE117	hbbb
1x42	1x45	PHE55	PHE58	hbbb
1x41	1x45	ALA54	PHE58	hbbb
1x38	1x41	VAL51	ALA54	hbbb
3x36	3x40	CYS129	ILE133	hbbb
3x50	3x51	ARG143	TYR144	hbbb
1x43	1x47	ILE56	ILE60	hbbb
7x54	7x55	PRO349	CYS350	hbbb
6x40	6x40	VAL299	VAL299	hbbb
1x38	1x42	VAL51	PHE55	hbbb
2x62	2x66	ALA104	LEU108	hbbb
3x41	3x45	LEU134	ALA138	hbbb
6x37	6x40	LEU296	VAL299	hbbb
1x60	1x60	ASN73	ASN73	hbbb
3x39	3x41	SER132	LEU134	hbbb
3x27	3x29	ILE120	ALA122	hbbb
6x27	6x28	PHE286	SER287	hbbb
4x46	4x48	LEU166	SER168	hbbb
3x28	3x29	TRP121	ALA122	hbbb
7x50	7x51	PRO345	ILE346	hbbb
4x51	4x55	VAL171	VAL175	hbbb
7x33	7x36	VAL329	VAL332	hbbb
6x30	6x34	GLU289	ALA293	hbbb
7x31	7x34	ASP327	PHE330	hbbb
3x24	3x27	PHE117	ILE120	hbbb
5x63	5x67	ILE228	ARG232	hbbb
8x50	8x54	PHE355	PHE359	hbbb
5x48	5x52	TYR213	ALA217	hbbb
5x63	5x64	ILE228	VAL229	hbbb
6x43	6x43	MET302	MET302	hbbb
6x45	6x46	ILE304	LEU305	hbbb
1x43	1x43	ILE56	ILE56	hbbb
5x63	5x63	ILE228	ILE228	hbbb
2x64	2x64	GLU106	GLU106	hbbb
3x32	3x34	ASP125	LEU127	hbbb
5x48	5x51	TYR213	LEU216	hbbb
3x42	3x42	SER135	SER135	hbbb
6x41	6x42	VAL300	GLY301	hbbb
6x39	6x40	ILE298	VAL299	hbbb
3x37	3x38	THR130	ALA131	hbbb
2x64	2x66	GLU106	LEU108	hbbb
5x60	5x61	ARG225	VAL226	hbbb
7x42	7x43	TYR338	PHE339	hbbb
8x53	8x56	ALA358	ARG361	hbbb
7x51	7x52	ILE346	ILE347	hbbb
8x52	8x55	ARG357	VAL360	hbbb
6x25	6x26	PHE284	LYS285	hbbb
3x25	3x29	CYS118	ALA122	hbbb
1x38	1x39	VAL51	LEU52	hbbb
2x57	2x60	LEU99	SER102	hbbb
7x35	7x35	LYS331	LYS331	hbbb
1x32	1x36	ALA45	GLY49	hbbb
2x47	2x48	ALA88	MET89	hbbb
6x56	6x58	PRO315	GLY317	hbbb
7x56	7x57	SER351	SER352	hbbb
1x35	1x37	VAL48	LEU50	hbbb
6x57	6x58	LEU316	GLY317	hbbb
1x46	1x50	ALA59	ASN63	hbbb
6x24	6x24	LEU283	LEU283	hbbb
4x47	4x48	LEU167	SER168	hbbb
7x31	7x33	ASP327	VAL329	hbbb
6x36	6x37	THR295	LEU296	hbbb
2x59	2x60	PHE101	SER102	hbbb
1x31	1x35	ARG44	VAL48	hbbb
7x32	7x35	ALA328	LYS331	hbbb
5x39	5x39	TYR203	TYR203	hbbb
4x45	4x48	ALA165	SER168	hbbb
7x53	7x55	TYR348	CYS350	hbbb
6x30	6x31	GLU289	LYS290	hbbb
1x41	1x44	ALA54	LEU57	hbbb
1x40	1x43	GLY53	ILE56	hbbb
6x32	6x36	LYS291	THR295	hbbb
3x48	3x51	ILE141	TYR144	hbbb
7x37	7x38	VAL333	PHE334	hbbb
4x59	4x60	GLY179	PRO180	hbbb
5x76	5x76	VAL241	VAL241	hbbb
5x39	5x40	TYR203	ALA204	hbbb
2x44	2x45	VAL85	ASN86	hbbb
5x38	5x42	PHE202	PHE206	hbbb
3x51	3x51	TYR144	TYR144	hbbb
5x53	5x55	VAL218	LEU220	hbbb
3x39	3x42	SER132	SER135	hbbb
2x53	2x56	LEU94	VAL98	hbbb
5x60	5x63	ARG225	ILE228	hbbb
8x51	8x52	LYS356	ARG357	hbbb
5x46	5x461	GLY210	SER211	hbbb
4x57	4x58	SER177	ILE178	hbbb
5x39	5x42	TYR203	PHE206	hbbb
6x35	6x39	LYS294	ILE298	hbbb
8x50	8x50	PHE355	PHE355	hbbb
5x63	5x65	ILE228	ALA230	hbbb
1x49	1x52	GLY62	LEU65	hbbb
7x55	7x55	CYS350	CYS350	hbbb
2x42	2x44	PHE83	VAL85	hbbb
2x59	2x63	PHE101	LEU105	hbbb
1x31	1x32	ARG44	ALA45	hbbb
3x26	3x27	ASP119	ILE120	hbbb
2x51	2x55	LEU92	PHE96	hbbb
3x49	3x49	ASP142	ASP142	hbbb
5x68	5x68	THR233	THR233	hbbb
2x49	2x50	ALA90	ASP91	hbbb
2x45	2x46	ASN86	LEU87	hbbb
3x30	3x31	ALA123	VAL124	hbbb
8x54	8x54	PHE359	PHE359	hbbb
6x49	6x53	LEU308	ILE312	hbbb
1x52	1x53	LEU65	VAL66	hbbb
7x43	7x45	PHE339	ASN340	vdw
5x65	5x66	ALA230	LYS231	vdw
3x43	3x44	LEU136	CYS137	vdw
8x49	8x50	GLU354	PHE355	vdw
2x60	2x61	SER102	ALA103	vdw
7x31	7x32	ASP327	ALA328	vdw
2x58	2x59	PRO100	PHE101	vdw
1x41	1x42	ALA54	PHE55	vdw
1x29	1x30	ILE42	THR43	vdw
8x54	8x55	PHE359	VAL360	vdw
5x45	5x46	LEU209	GLY210	vdw
3x42	3x43	SER135	LEU136	vdw
7x34	7x35	PHE330	LYS331	vdw
6x33	6x34	ALA292	ALA293	vdw
5x53	5x54	VAL218	ILE219	vdw
5x59	5x60	CYS224	ARG225	vdw
4x45	4x46	ALA165	LEU166	vdw
5x41	5x42	LEU205	PHE206	vdw
5x57	5x58	MET222	TYR223	vdw
2x54	2x55	SER95	PHE96	vdw
5x44	5x45	SER208	LEU209	vdw
4x51	4x52	VAL171	LEU172	vdw
6x53	6x54	ILE312	ALA313	vdw
3x53	3x56	GLY146	TYR149	vdw
8x50	8x51	PHE355	LYS356	vdw
6x31	6x32	LYS290	LYS291	vdw
5x39	5x40	TYR203	ALA204	vdw
4x55	4x56	VAL175	ILE176	vdw
1x49	1x50	GLY62	ASN63	vdw
2x38	2x39	PRO79	THR80	vdw
1x46	1x47	ALA59	ILE60	vdw
6x52	6x53	PHE311	ILE312	vdw
8x49	8x52	GLU354	ARG357	vdw
3x47	3x48	SER140	ILE141	vdw
3x44	3x45	CYS137	ALA138	vdw
7x45	7x46	ASN340	SER341	vdw
1x48	1x49	VAL61	GLY62	vdw
1x58	1x59	ALA71	CYS72	vdw
3x38	3x39	ALA131	SER132	vdw
4x50	4x51	TRP170	VAL171	vdw
1x37	1x38	LEU50	VAL51	vdw
3x33	3x34	VAL126	LEU127	vdw
1x53	1x54	VAL66	ILE67	vdw
5x43	5x44	SER207	SER208	vdw
7x47	7x48	CYS342	LEU343	vdw
5x38	5x39	PHE202	TYR203	vdw
4x54	4x55	THR174	VAL175	vdw
2x42	2x43	PHE83	ILE84	vdw
5x56	5x57	VAL221	MET222	vdw
2x40	2x41	ASN81	TYR82	vdw
5x58	5x59	TYR223	CYS224	vdw
6x29	6x30	ARG288	GLU289	vdw
6x54	6x55	ALA313	LEU314	vdw
5x75	5x76	GLY240	VAL241	vdw
1x54	1x55	ILE67	LEU68	vdw
8x56	8x57	ARG361	ILE362	vdw
1x30	1x31	THR43	ARG44	vdw
7x57	8x48	SER352	LYS353	vdw
1x47	1x48	ILE60	VAL61	vdw
3x34	3x35	LEU127	CYS128	vdw
2x41	2x42	TYR82	PHE83	vdw
2x56	2x58	VAL98	PRO100	vdw
6x38	6x39	GLY297	ILE298	vdw
6x47	6x48	CYS306	TRP307	vdw
8x48	8x49	LYS353	GLU354	vdw
7x37	7x38	VAL333	PHE334	vdw
2x61	7x39	ALA103	TRP335	vdw
2x65	2x66	VAL107	LEU108	vdw
2x57	2x58	LEU99	PRO100	vdw
3x39	3x40	SER132	ILE133	vdw
3x31	3x32	VAL124	ASP125	vdw
5x64	5x65	VAL229	ALA230	vdw
3x27	3x28	ILE120	TRP121	vdw
2x55	2x551	PHE96	THR97	vdw
1x42	1x43	PHE55	ILE56	vdw
3x22	3x23	ARG115	ILE116	vdw
7x38	7x39	PHE334	TRP335	vdw
6x32	6x33	LYS291	ALA292	vdw
6x55	6x56	LEU314	PRO315	vdw
3x23	3x24	ILE116	PHE117	vdw
3x44	5x54	CYS137	ILE219	vdw
2x46	2x47	LEU87	ALA88	vdw
4x49	4x50	VAL169	TRP170	vdw
3x48	3x49	ILE141	ASP142	vdw
1x40	1x41	GLY53	ALA54	vdw
2x53	2x54	LEU94	SER95	vdw
5x47	5x48	PHE212	TYR213	vdw
6x34	6x35	ALA293	LYS294	vdw
1x36	1x37	GLY49	LEU50	vdw
7x32	7x33	ALA328	VAL329	vdw
5x47	5x461	PHE212	SER211	vdw
2x56	2x551	VAL98	THR97	vdw
3x40	3x41	ILE133	LEU134	vdw
4x48	4x49	SER168	VAL169	vdw
5x67	5x68	ARG232	THR233	vdw
5x50	5x51	PRO215	LEU216	vdw
3x50	3x51	ARG143	TYR144	vdw
8x52	8x53	ARG357	ALA358	vdw
2x62	2x63	ALA104	LEU105	vdw
7x54	7x55	PRO349	CYS350	vdw
8x55	8x56	VAL360	ARG361	vdw
3x45	3x46	ALA138	ILE139	vdw
4x43	4x44	ILE163	LEU164	vdw
3x25	3x26	CYS118	ASP119	vdw
4x46	4x47	LEU166	LEU167	vdw
6x46	6x47	LEU305	CYS306	vdw
6x51	6x52	PHE310	PHE311	vdw
1x39	1x40	LEU52	GLY53	vdw
5x55	5x56	LEU220	VAL221	vdw
6x35	6x36	LYS294	THR295	vdw
1x35	1x36	VAL48	GLY49	vdw
6x27	6x28	PHE286	SER287	vdw
4x40	4x41	ARG160	LYS161	vdw
3x49	3x50	ASP142	ARG143	vdw
3x28	3x29	TRP121	ALA122	vdw
7x50	7x51	PRO345	ILE346	vdw
5x63	5x64	ILE228	VAL229	vdw
2x61	2x62	ALA103	ALA104	vdw
3x37	3x38	THR130	ALA131	vdw
7x39	7x40	TRP335	LEU336	vdw
3x51	3x52	TYR144	ILE145	vdw
6x49	6x50	LEU308	PRO309	vdw
1x47	2x54	ILE60	SER95	vdw
5x52	5x53	ALA217	VAL218	vdw
2x64	2x65	GLU106	VAL107	vdw
7x55	7x56	CYS350	SER351	vdw
6x45	6x46	ILE304	LEU305	vdw
3x52	3x53	ILE145	GLY146	vdw
4x52	4x53	LEU172	SER173	vdw
2x48	2x49	MET89	ALA90	vdw
2x52	2x53	LEU93	LEU94	vdw
3x34	4x57	LEU127	SER177	vdw
7x49	7x50	ASN344	PRO345	vdw
3x54	3x55	VAL147	ARG148	vdw
7x46	7x47	SER341	CYS342	vdw
2x51	2x52	LEU92	LEU93	vdw
6x41	6x42	VAL300	GLY301	vdw
6x39	6x40	ILE298	VAL299	vdw
7x52	7x54	ILE347	PRO349	vdw
2x63	2x64	LEU105	GLU106	vdw
3x32	3x33	ASP125	VAL126	vdw
4x53	4x54	SER173	THR174	vdw
7x41	7x42	GLY337	TYR338	vdw
1x59	1x60	CYS72	ASN73	vdw
7x40	7x41	LEU336	GLY337	vdw
5x40	5x41	ALA204	LEU205	vdw
5x60	5x61	ARG225	VAL226	vdw
3x29	3x30	ALA122	ALA123	vdw
7x42	7x43	TYR338	PHE339	vdw
7x51	7x52	ILE346	ILE347	vdw
1x38	1x39	VAL51	LEU52	vdw
6x36	6x37	THR295	LEU296	vdw
5x54	5x55	ILE219	LEU220	vdw
6x42	6x43	GLY301	MET302	vdw
7x33	7x34	VAL329	PHE330	vdw
4x44	4x45	LEU164	ALA165	vdw
3x46	3x47	ILE139	SER140	vdw
2x56	2x57	VAL98	LEU99	vdw
1x34	1x35	SER47	VAL48	vdw
2x47	2x48	ALA88	MET89	vdw
6x50	6x51	PRO309	PHE310	vdw
3x35	3x36	CYS128	CYS129	vdw
6x51	7x37	PHE310	VAL333	vdw
1x51	1x52	ILE64	LEU65	vdw
6x57	6x58	LEU316	GLY317	vdw
1x56	1x57	SER69	VAL70	vdw
1x45	1x46	PHE58	ALA59	vdw
4x57	4x58	SER177	ILE178	vdw
1x43	1x44	ILE56	LEU57	vdw
4x47	4x48	LEU167	SER168	vdw
6x43	6x44	MET302	PHE303	vdw
4x39	4x40	ARG159	ARG160	vdw
2x59	2x60	PHE101	SER102	vdw
7x48	7x49	LEU343	ASN344	vdw
7x35	7x36	LYS331	VAL332	vdw
3x51	5x61	TYR144	VAL226	vdw
2x50	2x51	ASP91	LEU92	vdw
4x56	4x57	ILE176	SER177	vdw
1x57	1x58	VAL70	ALA71	vdw
3x36	3x37	CYS129	THR130	vdw
6x30	6x31	GLU289	LYS290	vdw
1x33	1x34	ILE46	SER47	vdw
5x49	5x50	ILE214	PRO215	vdw
5x61	5x62	VAL226	TYR227	vdw
4x59	4x60	GLY179	PRO180	vdw
3x41	3x42	LEU134	SER135	vdw
2x44	2x45	VAL85	ASN86	vdw
5x62	5x63	TYR227	ILE228	vdw
5x51	5x52	LEU216	ALA217	vdw
7x53	7x54	TYR348	PRO349	vdw
1x55	1x56	LEU68	SER69	vdw
4x58	4x59	ILE178	GLY179	vdw
1x32	1x33	ALA45	ILE46	vdw
7x52	7x53	ILE347	TYR348	vdw
6x37	6x38	LEU296	GLY297	vdw
8x51	8x52	LYS356	ARG357	vdw
5x46	5x461	GLY210	SER211	vdw
4x41	4x42	LYS161	ALA162	vdw
8x53	8x54	ALA358	PHE359	vdw
5x48	5x49	TYR213	ILE214	vdw
6x40	6x41	VAL299	VAL300	vdw
4x42	4x43	ALA162	ILE163	vdw
6x56	6x57	PRO315	LEU316	vdw
3x53	3x54	GLY146	VAL147	vdw
5x66	5x67	LYS231	ARG232	vdw
3x55	3x56	ARG148	TYR149	vdw
1x31	1x32	ARG44	ALA45	vdw
3x26	3x27	ASP119	ILE120	vdw
7x56	7x57	SER351	SER352	vdw
2x43	2x44	ILE84	VAL85	vdw
8x57	8x58	ILE362	LEU363	vdw
5x42	5x43	PHE206	SER207	vdw
5x37	5x38	PRO201	PHE202	vdw
6x44	6x45	PHE303	ILE304	vdw
1x50	1x51	ASN63	ILE64	vdw
3x24	3x25	PHE117	CYS118	vdw
2x49	2x50	ALA90	ASP91	vdw
2x45	2x46	ASN86	LEU87	vdw
3x30	3x31	ALA123	VAL124	vdw
6x48	6x49	TRP307	LEU308	vdw
2x39	2x40	THR80	ASN81	vdw
1x44	1x45	LEU57	PHE58	vdw
1x52	1x53	LEU65	VAL66	vdw
7x36	7x37	VAL332	VAL333	vdw
4x50	4x54	TRP170	THR174	hbsb
2x56	2x60	VAL98	SER102	hbsb
6x36	6x36	THR295	THR295	hbsb
5x43	5x43	SER207	SER207	hbsb
7x57	7x57	SER352	SER352	hbsb
5x69	5x69	THR234	THR234	hbsb
2x40	2x40	ASN81	ASN81	hbsb
2x51	2x54	LEU92	SER95	hbsb
1x30	1x34	THR43	SER47	hbsb
4x53	4x53	SER173	SER173	hbsb
3x38	3x42	ALA131	SER135	hbsb
7x43	7x47	PHE339	CYS342	hbsb
3x35	3x39	CYS128	SER132	hbsb
2x60	2x60	SER102	SER102	hbsb
2x39	2x39	THR80	THR80	hbsb
4x57	4x57	SER177	SER177	hbsb
3x39	3x39	SER132	SER132	hbsb
7x31	7x31	ASP327	ASP327	hbsb
3x37	3x37	THR130	THR130	hbsb
6x43	6x47	MET302	CYS306	hbsb
3x36	3x36	CYS129	CYS129	hbsb
1x47	2x54	ILE60	SER95	hbsb
1x52	1x56	LEU65	SER69	hbsb
3x35	3x35	CYS128	CYS128	hbsb
7x47	7x47	CYS342	CYS342	hbsb
4x45	4x48	ALA165	SER168	hbsb
8x48	8x52	LYS353	ARG357	hbsb
7x55	7x55	CYS350	CYS350	hbsb
2x54	2x55	SER95	PHE96	hbsb
5x461	5x461	SER211	SER211	hbsb
5x58	6x34	TYR223	ALA293	hbsb
3x43	3x47	LEU136	SER140	hbsb
2x49	3x35	ALA90	CYS128	hbsb
6x28	6x28	SER287	SER287	hbsb
5x43	5x461	SER207	SER211	hbsb
5x48	6x52	TYR213	PHE311	hbsb
3x31	3x35	VAL124	CYS128	hbsb
3x42	3x42	SER135	SER135	hbsb
4x51	4x54	VAL171	THR174	hbsb
5x40	5x44	ALA204	SER208	hbsb
1x46	1x50	ALA59	ASN63	hbsb
2x54	2x54	SER95	SER95	hbsb
7x49	7x49	ASN344	ASN344	hbsb
1x59	1x59	CYS72	CYS72	hbsb
4x54	4x54	THR174	THR174	hbsb
5x65	5x68	ALA230	THR233	hbsb
2x56	3x28	VAL98	TRP121	hbsb
7x56	7x56	SER351	SER351	hbsb
6x32	6x36	LYS291	THR295	hbsb
3x26	3x26	ASP119	ASP119	hbsb
3x47	3x47	SER140	SER140	hbsb
5x70	5x72	LYS235	LEU237	hbsb
4x48	4x48	SER168	SER168	hbsb
4x53	4x57	SER173	SER177	hbsb
6x48	7x41	TRP307	GLY337	hbsb
6x47	6x47	CYS306	CYS306	hbsb
1x34	1x34	SER47	SER47	hbsb
2x50	2x50	ASP91	ASP91	hbsb
2x56	2x551	VAL98	THR97	hbsb
4x44	4x48	LEU164	SER168	hbsb
3x44	3x44	CYS137	CYS137	hbsb
4x48	4x49	SER168	VAL169	hbsb
5x48	6x53	TYR213	ILE312	hbsb
5x44	5x44	SER208	SER208	hbsb
6x30	6x30	GLU289	GLU289	hbsb
3x33	3x37	VAL126	THR130	hbsb
5x59	5x59	CYS224	CYS224	hbsb
1x30	1x30	THR43	THR43	hbsb
4x54	4x55	THR174	VAL175	hbsb
5x68	5x68	THR233	THR233	hbsb
2x52	2x551	LEU93	THR97	hbsb
4x49	4x53	VAL169	SER173	hbsb
2x551	2x551	THR97	THR97	hbsb
7x46	7x46	SER341	SER341	hbsb
1x50	7x46	ASN63	SER341	hbsb
1x55	1x59	LEU68	CYS72	hbsb
7x55	7x57	CYS350	SER352	hbsb
1x56	1x56	SER69	SER69	hbsb
