6x47	7x45	SER331	ASN362	hbss
5x54	5x57	GLN239	ASP242	hbss
2x57	2x57	GLN74	GLN74	hbss
2x45	2x45	ASN61	ASN61	hbss
2x40	2x40	ASN56	ASN56	hbss
5x62	5x67	SER247	GLU252	hbss
3x56	3x56	HIS124	HIS124	hbss
8x49	8x49	GLN376	GLN376	hbss
3x36	3x36	ASN104	ASN104	hbss
2x45	4x50	ASN61	TRP145	hbss
2x45	3x42	ASN61	THR110	hbss
7x45	7x45	ASN362	ASN362	hbss
7x49	7x49	ASN366	ASN366	hbss
5x45	5x45	ARG229	ARG229	hbss
3x23	3x26	THR91	ARG94	hbss
5x52	5x52	ARG237	ARG237	hbss
1x60	1x60	GLN48	GLN48	hbss
3x36	5x461	ASN104	ASP231	hbss
3x26	3x26	ARG94	ARG94	hbss
1x50	2x47	ASN38	THR63	hbss
7x31	7x31	ARG349	ARG349	hbss
3x50	3x50	ARG118	ARG118	hbss
8x52	8x52	GLN379	GLN379	hbss
6x55	6x55	ASN339	ASN339	hbss
7x57	7x57	ASN374	ASN374	hbss
2x50	7x49	ASP66	ASN366	hbss
7x34	7x34	HIS352	HIS352	hbss
3x26	4x61	ARG94	TRP156	hbss
5x39	5x39	HIS223	HIS223	hbss
2x38	2x38	ARG54	ARG54	hbss
1x53	2x47	THR41	THR63	hbss
1x50	1x50	ASN38	ASN38	hbss
7x39	7x39	ASN357	ASN357	hbss
2x66	2x66	HIS83	HIS83	hbss
8x48	8x48	ARG375	ARG375	hbss
5x42	5x42	HIS226	HIS226	hbss
5x41	5x41	ASN225	ASN225	hbss
5x59	5x59	ARG244	ARG244	hbss
6x35	6x35	ARG319	ARG319	hbss
8x51	8x51	ARG378	ARG378	hbss
5x41	6x60	ASN225	ARG344	hbss
2x64	7x34	TYR81	HIS352	hbss
5x54	5x54	GLN239	GLN239	hbss
1x32	1x32	ARG20	ARG20	hbss
6x60	6x60	ARG344	ARG344	hbss
2x62	2x66	ASP79	HIS83	sb
2x45	2x47	ASN61	THR63	hbbb
8x53	8x57	ALA380	ILE384	hbbb
7x36	7x40	LEU354	LEU358	hbbb
3x44	3x44	CYS112	CYS112	hbbb
3x42	3x46	THR110	ILE114	hbbb
5x39	5x40	HIS223	SER224	hbbb
2x40	2x41	ASN56	LEU57	hbbb
6x25	6x27	ASP309	SER311	hbbb
6x40	6x44	VAL324	PHE328	hbbb
6x31	6x31	GLY315	GLY315	hbbb
5x39	5x41	HIS223	ASN225	hbbb
6x44	6x46	PHE328	LEU330	hbbb
1x50	1x51	ASN38	VAL39	hbbb
5x54	5x58	GLN239	SER243	hbbb
1x55	1x58	LEU43	ALA46	hbbb
5x59	5x63	ARG244	GLY248	hbbb
2x39	2x42	PHE55	LEU58	hbbb
1x53	1x55	THR41	LEU43	hbbb
4x46	4x50	LEU141	TRP145	hbbb
5x52	5x52	ARG237	ARG237	hbbb
6x47	6x48	SER331	TYR332	hbbb
3x46	3x46	ILE114	ILE114	hbbb
7x41	7x45	THR359	ASN362	hbbb
3x35	3x35	SER103	SER103	hbbb
5x44	5x48	ALA228	ALA233	hbbb
7x40	7x42	LEU358	TRP360	hbbb
3x43	3x45	LEU111	LEU113	hbbb
3x27	3x30	VAL95	LEU98	hbbb
1x49	1x49	GLY37	GLY37	hbbb
8x53	8x54	ALA380	TYR381	hbbb
6x41	6x42	PHE325	LEU326	hbbb
3x29	3x32	GLY97	LEU100	hbbb
8x54	8x54	TYR381	TYR381	hbbb
2x45	2x48	ASN61	LEU64	hbbb
3x42	3x44	THR110	CYS112	hbbb
6x28	6x32	SER312	LYS316	hbbb
2x38	2x38	ARG54	ARG54	hbbb
7x52	7x55	LEU369	ALA372	hbbb
3x28	3x32	PHE96	LEU100	hbbb
3x49	3x52	GLY117	LEU120	hbbb
6x48	6x52	TYR332	LEU336	hbbb
8x50	8x53	PHE377	ALA380	hbbb
7x50	7x52	PRO367	LEU369	hbbb
2x54	2x54	CYS70	CYS70	hbbb
3x47	3x50	ALA115	ARG118	hbbb
3x41	3x44	LEU109	CYS112	hbbb
6x26	6x30	SER310	PHE314	hbbb
5x56	5x59	LEU241	ARG244	hbbb
8x50	8x52	PHE377	GLN379	hbbb
3x28	3x28	PHE96	PHE96	hbbb
1x40	1x43	VAL28	ALA31	hbbb
1x44	1x48	VAL32	VAL36	hbbb
3x50	3x51	ARG118	TYR119	hbbb
5x54	5x57	GLN239	ASP242	hbbb
6x38	6x42	PHE322	LEU326	hbbb
5x42	5x43	HIS226	VAL227	hbbb
3x48	3x48	LEU116	LEU116	hbbb
4x56	4x57	SER151	PHE152	hbbb
1x29	1x29	LEU17	LEU17	hbbb
2x52	2x54	LEU68	CYS70	hbbb
6x37	6x38	CYS321	PHE322	hbbb
6x42	6x43	LEU326	CYS327	hbbb
5x49	5x50	MET234	PRO235	hbbb
2x61	2x62	VAL78	ASP79	hbbb
5x45	5x46	ARG229	THR230	hbbb
6x54	6x55	LEU338	ASN339	hbbb
6x49	6x53	ILE333	LEU337	hbbb
7x47	7x48	CYS364	ILE365	hbbb
1x31	1x35	TYR19	ALA23	hbbb
2x40	2x44	ASN56	ALA60	hbbb
6x33	6x33	VAL317	VAL317	hbbb
1x48	1x50	VAL36	ASN38	hbbb
3x37	3x39	SER105	SER107	hbbb
6x39	6x42	ALA323	LEU326	hbbb
4x46	4x49	LEU141	THR144	hbbb
7x40	7x41	LEU358	THR359	hbbb
6x51	6x52	PHE335	LEU336	hbbb
5x61	5x62	ALA246	SER247	hbbb
5x39	5x39	HIS223	HIS223	hbbb
1x47	1x48	THR35	VAL36	hbbb
1x36	1x39	VAL24	GLY27	hbbb
1x42	1x46	VAL30	GLY34	hbbb
1x32	1x32	ARG20	ARG20	hbbb
1x44	1x45	VAL32	THR33	hbbb
3x23	3x26	THR91	ARG94	hbbb
7x41	7x43	THR359	LEU361	hbbb
2x60	2x62	SER77	ASP79	hbbb
2x51	2x55	LEU67	THR71	hbbb
5x49	5x52	MET234	ARG237	hbbb
4x49	4x53	THR144	GLY148	hbbb
3x48	3x51	LEU116	TYR119	hbbb
6x44	6x45	PHE328	ALA329	hbbb
2x59	2x63	PHE76	THR80	hbbb
2x53	2x55	TYR69	THR71	hbbb
5x54	5x56	GLN239	LEU241	hbbb
6x31	6x33	GLY315	VAL317	hbbb
5x42	5x44	HIS226	ALA228	hbbb
6x40	6x43	VAL324	CYS327	hbbb
1x50	1x52	ASN38	LEU40	hbbb
5x57	5x60	ASP242	LEU245	hbbb
8x49	8x49	GLN376	GLN376	hbbb
8x51	8x52	ARG378	GLN379	hbbb
2x46	2x46	LEU62	LEU62	hbbb
1x32	1x36	ARG20	VAL24	hbbb
5x55	5x58	GLU240	SER243	hbbb
5x57	5x57	ASP242	ASP242	hbbb
6x54	6x58	LEU338	ASP342	hbbb
2x49	2x53	ALA65	TYR69	hbbb
4x51	4x53	VAL146	GLY148	hbbb
6x36	6x39	MET320	ALA323	hbbb
7x43	7x47	LEU361	CYS364	hbbb
5x45	5x45	ARG229	ARG229	hbbb
5x53	5x57	PHE238	ASP242	hbbb
1x41	1x43	VAL29	ALA31	hbbb
1x41	1x44	VAL29	VAL32	hbbb
3x48	3x52	LEU116	LEU120	hbbb
7x33	7x36	VAL351	LEU354	hbbb
5x44	5x45	ALA228	ARG229	hbbb
5x48	5x48	ALA233	ALA233	hbbb
3x31	3x32	LEU99	LEU100	hbbb
3x27	3x28	VAL95	PHE96	hbbb
1x53	1x53	THR41	THR41	hbbb
8x54	8x57	TYR381	ILE384	hbbb
3x32	3x36	LEU100	ASN104	hbbb
7x54	7x55	ALA371	ALA372	hbbb
7x38	7x41	ALA356	THR359	hbbb
2x38	2x41	ARG54	LEU57	hbbb
1x45	1x49	THR33	GLY37	hbbb
8x55	8x56	GLY382	SER383	hbbb
2x59	2x60	PHE76	SER77	hbbb
6x49	6x49	ILE333	ILE333	hbbb
5x47	5x48	GLU232	ALA233	hbbb
6x26	6x27	SER310	SER311	hbbb
2x54	2x55	CYS70	THR71	hbbb
6x28	6x29	SER312	GLU313	hbbb
7x42	7x45	TRP360	ASN362	hbbb
2x56	2x59	LEU73	PHE76	hbbb
3x34	3x38	ALA102	VAL106	hbbb
5x42	5x42	HIS226	HIS226	hbbb
7x32	7x35	VAL350	MET353	hbbb
5x45	5x49	ARG229	MET234	hbbb
3x33	3x37	PHE101	SER105	hbbb
2x44	2x46	ALA60	LEU62	hbbb
4x52	4x52	VAL147	VAL147	hbbb
5x37	5x41	SER221	ASN225	hbbb
7x57	8x51	ASN374	ARG378	hbbb
1x38	1x41	TRP26	VAL29	hbbb
6x52	6x53	LEU336	LEU337	hbbb
1x42	1x43	VAL30	ALA31	hbbb
7x56	7x57	MET373	ASN374	hbbb
7x35	7x39	MET353	ASN357	hbbb
6x29	6x29	GLU313	GLU313	hbbb
5x59	5x60	ARG244	LEU245	hbbb
1x45	1x46	THR33	GLY34	hbbb
4x47	4x47	VAL142	VAL142	hbbb
7x39	7x43	ASN357	LEU361	hbbb
6x44	6x44	PHE328	PHE328	hbbb
3x30	3x34	LEU98	ALA102	hbbb
6x51	6x51	PHE335	PHE335	hbbb
7x38	7x40	ALA356	LEU358	hbbb
7x52	7x53	LEU369	TYR370	hbbb
6x53	6x57	LEU337	LEU341	hbbb
7x36	7x38	LEU354	ALA356	hbbb
3x44	3x48	CYS112	LEU116	hbbb
5x58	5x62	SER243	SER247	hbbb
3x32	3x34	LEU100	ALA102	hbbb
5x74	5x75	VAL259	SER260	hbbb
7x39	7x40	ASN357	LEU358	hbbb
7x31	7x33	ARG349	VAL351	hbbb
7x43	7x48	LEU361	ILE365	hbbb
2x43	2x45	ILE59	ASN61	hbbb
5x42	5x45	HIS226	ARG229	hbbb
7x34	7x38	HIS352	ALA356	hbbb
3x27	3x31	VAL95	LEU99	hbbb
3x37	3x38	SER105	VAL106	hbbb
7x50	7x54	PRO367	ALA371	hbbb
6x25	6x28	ASP309	SER312	hbbb
5x63	5x64	GLY248	GLY249	hbbb
3x49	3x49	GLY117	GLY117	hbbb
3x29	3x33	GLY97	PHE101	hbbb
1x43	1x43	ALA31	ALA31	hbbb
4x58	4x61	ALA153	TRP156	hbbb
3x22	3x26	ALA90	ARG94	hbbb
8x57	8x58	ILE384	LEU385	hbbb
7x53	7x54	TYR370	ALA371	hbbb
2x60	2x61	SER77	VAL78	hbbb
8x49	8x51	GLN376	ARG378	hbbb
5x41	5x45	ASN225	ARG229	hbbb
3x35	3x39	SER103	SER107	hbbb
3x43	3x44	LEU111	CYS112	hbbb
1x56	1x57	ALA44	LEU45	hbbb
4x52	4x53	VAL147	GLY148	hbbb
2x42	2x45	LEU58	ASN61	hbbb
4x58	4x59	ALA153	PRO154	hbbb
4x39	4x43	ALA134	VAL138	hbbb
2x42	2x43	LEU58	ILE59	hbbb
1x46	1x47	GLY34	THR35	hbbb
7x45	7x48	ASN362	ILE365	hbbb
5x46	5x46	THR230	THR230	hbbb
4x39	4x40	ALA134	LYS135	hbbb
4x40	4x44	LYS135	LEU139	hbbb
3x34	3x34	ALA102	ALA102	hbbb
6x49	6x50	ILE333	PRO334	hbbb
7x48	7x49	ILE365	ASN366	hbbb
3x29	3x31	GLY97	LEU99	hbbb
7x32	7x33	VAL350	VAL351	hbbb
3x47	3x48	ALA115	LEU116	hbbb
3x32	3x33	LEU100	PHE101	hbbb
5x53	5x54	PHE238	GLN239	hbbb
4x52	4x56	VAL147	SER151	hbbb
1x49	1x52	GLY37	LEU40	hbbb
3x40	3x40	ILE108	ILE108	hbbb
1x55	1x59	LEU43	ILE47	hbbb
4x41	4x45	GLY136	ALA140	hbbb
2x51	2x54	LEU67	CYS70	hbbb
2x45	2x46	ASN61	LEU62	hbbb
3x42	3x42	THR110	THR110	hbbb
7x55	7x56	ALA372	MET373	hbbb
3x40	3x43	ILE108	LEU111	hbbb
4x47	4x48	VAL142	SER143	hbbb
8x56	8x57	SER383	ILE384	hbbb
3x36	3x40	ASN104	ILE108	hbbb
3x55	3x56	ALA123	HIS124	hbbb
1x53	1x56	THR41	ALA44	hbbb
3x25	3x26	CYS93	ARG94	hbbb
4x51	4x55	VAL146	ALA150	hbbb
3x23	3x25	THR91	CYS93	hbbb
6x31	6x32	GLY315	LYS316	hbbb
5x74	5x74	VAL259	VAL259	hbbb
4x61	4x62	TRP156	PRO157	hbbb
5x69	5x69	ILE254	ILE254	hbbb
4x43	4x45	VAL138	ALA140	hbbb
6x37	6x39	CYS321	ALA323	hbbb
6x25	6x29	ASP309	GLU313	hbbb
3x22	3x23	ALA90	THR91	hbbb
7x50	7x51	PRO367	VAL368	hbbb
4x43	4x44	VAL138	LEU139	hbbb
5x52	5x56	ARG237	LEU241	hbbb
5x42	5x46	HIS226	THR230	hbbb
8x48	8x51	ARG375	ARG378	hbbb
1x40	1x44	VAL28	VAL32	hbbb
5x38	5x40	ILE222	SER224	hbbb
3x53	3x54	LEU121	ILE122	hbbb
2x62	2x63	ASP79	THR80	hbbb
3x36	3x36	ASN104	ASN104	hbbb
1x44	1x44	VAL32	VAL32	hbbb
4x40	4x41	LYS135	GLY136	hbbb
4x50	4x54	TRP145	VAL149	hbbb
2x51	2x51	LEU67	LEU67	hbbb
6x40	6x40	VAL324	VAL324	hbbb
2x43	2x46	ILE59	LEU62	hbbb
3x23	3x27	THR91	VAL95	hbbb
8x50	8x51	PHE377	ARG378	hbbb
4x40	4x43	LYS135	VAL138	hbbb
7x48	7x52	ILE365	LEU369	hbbb
2x51	2x52	LEU67	LEU68	hbbb
7x45	7x47	ASN362	CYS364	hbbb
6x47	6x47	SER331	SER331	hbbb
7x33	7x34	VAL351	HIS352	hbbb
1x60	1x60	GLN48	GLN48	hbbb
6x41	6x45	PHE325	ALA329	hbbb
5x61	5x61	ALA246	ALA246	hbbb
2x52	2x53	LEU68	TYR69	hbbb
1x40	1x40	VAL28	VAL28	hbbb
1x28	1x32	VAL16	ARG20	hbbb
6x52	6x56	LEU336	ILE340	hbbb
5x41	5x44	ASN225	ALA228	hbbb
3x35	3x37	SER103	SER105	hbbb
2x55	2x551	THR71	LEU72	hbbb
7x57	8x49	ASN374	GLN376	hbbb
4x45	4x49	ALA140	THR144	hbbb
5x40	5x41	SER224	ASN225	hbbb
7x49	7x50	ASN366	PRO367	hbbb
8x52	8x53	GLN379	ALA380	hbbb
4x45	4x46	ALA140	LEU141	hbbb
6x31	6x34	GLY315	THR318	hbbb
7x38	7x39	ALA356	ASN357	hbbb
4x46	4x46	LEU141	LEU141	hbbb
4x55	4x57	ALA150	PHE152	hbbb
5x47	5x461	GLU232	ASP231	hbbb
5x61	5x64	ALA246	GLY249	hbbb
5x56	5x58	LEU241	SER243	hbbb
5x48	5x51	ALA233	GLY236	hbbb
5x38	5x39	ILE222	HIS223	hbbb
6x33	6x37	VAL317	CYS321	hbbb
1x37	1x38	SER25	TRP26	hbbb
6x42	6x46	LEU326	LEU330	hbbb
7x38	7x42	ALA356	TRP360	hbbb
1x49	1x51	GLY37	VAL39	hbbb
3x50	3x53	ARG118	LEU121	hbbb
2x65	2x66	LEU82	HIS83	hbbb
3x36	3x39	ASN104	SER107	hbbb
1x50	1x53	ASN38	THR41	hbbb
3x36	3x38	ASN104	VAL106	hbbb
8x54	8x55	TYR381	GLY382	hbbb
4x52	4x54	VAL147	VAL149	hbbb
7x51	7x55	VAL368	ALA372	hbbb
5x68	5x68	GLY253	GLY253	hbbb
2x58	2x62	PRO75	ASP79	hbbb
5x66	5x67	SER251	GLU252	hbbb
5x56	5x57	LEU241	ASP242	hbbb
4x45	4x45	ALA140	ALA140	hbbb
3x26	3x30	ARG94	LEU98	hbbb
5x60	5x64	LEU245	GLY249	hbbb
5x39	5x42	HIS223	HIS226	hbbb
3x30	3x30	LEU98	LEU98	hbbb
6x30	6x34	PHE314	THR318	hbbb
3x24	3x24	PHE92	PHE92	hbbb
4x44	4x48	LEU139	SER143	hbbb
3x49	3x50	GLY117	ARG118	hbbb
3x47	3x49	ALA115	GLY117	hbbb
5x72	5x73	GLU257	PRO258	hbbb
3x24	3x27	PHE92	VAL95	hbbb
6x35	6x36	ARG319	MET320	hbbb
6x51	6x54	PHE335	LEU338	hbbb
6x27	6x31	SER311	GLY315	hbbb
1x39	1x40	GLY27	VAL28	hbbb
6x24	6x26	PRO308	SER310	hbbb
3x38	3x39	VAL106	SER107	hbbb
6x30	6x31	PHE314	GLY315	hbbb
4x42	4x44	ILE137	LEU139	hbbb
1x31	1x32	TYR19	ARG20	hbbb
5x67	5x67	GLU252	GLU252	hbbb
6x34	6x37	THR318	CYS321	hbbb
5x66	5x66	SER251	SER251	hbbb
3x35	3x38	SER103	VAL106	hbbb
8x58	8x59	LEU385	LYS386	hbbb
5x73	5x74	PRO258	VAL259	hbbb
5x461	5x461	ASP231	ASP231	hbbb
2x48	2x48	LEU64	LEU64	hbbb
7x45	7x46	ASN362	GLY363	hbbb
6x32	6x33	LYS316	VAL317	hbbb
2x43	2x47	ILE59	THR63	hbbb
5x41	5x41	ASN225	ASN225	hbbb
7x34	7x35	HIS352	MET353	hbbb
1x53	1x57	THR41	LEU45	hbbb
6x36	6x38	MET320	PHE322	hbbb
1x41	1x42	VAL29	VAL30	hbbb
2x62	2x66	ASP79	HIS83	hbbb
4x61	4x61	TRP156	TRP156	hbbb
2x56	2x551	LEU73	LEU72	hbbb
2x39	2x40	PHE55	ASN56	hbbb
3x51	3x54	TYR119	ILE122	hbbb
5x60	5x63	LEU245	GLY248	hbbb
2x52	2x55	LEU68	THR71	hbbb
6x53	6x54	LEU337	LEU338	hbbb
3x40	3x44	ILE108	CYS112	hbbb
3x44	3x46	CYS112	ILE114	hbbb
2x47	2x50	THR63	ASP66	hbbb
1x39	1x42	GLY27	VAL30	hbbb
1x47	1x51	THR35	VAL39	hbbb
1x29	1x30	LEU17	GLY18	hbbb
2x46	2x47	LEU62	THR63	hbbb
3x46	3x50	ILE114	ARG118	hbbb
1x37	1x40	SER25	VAL28	hbbb
5x51	5x55	GLY236	GLU240	hbbb
6x37	6x37	CYS321	CYS321	hbbb
8x51	8x55	ARG378	GLY382	hbbb
2x59	2x62	PHE76	ASP79	hbbb
2x44	2x48	ALA60	LEU64	hbbb
4x48	4x50	SER143	TRP145	hbbb
2x51	2x53	LEU67	TYR69	hbbb
3x47	3x51	ALA115	TYR119	hbbb
7x42	7x43	TRP360	LEU361	hbbb
5x52	5x54	ARG237	GLN239	hbbb
1x36	1x37	VAL24	SER25	hbbb
2x43	2x44	ILE59	ALA60	hbbb
6x32	6x32	LYS316	LYS316	hbbb
5x41	5x43	ASN225	VAL227	hbbb
4x47	4x50	VAL142	TRP145	hbbb
1x42	1x42	VAL30	VAL30	hbbb
3x52	3x52	LEU120	LEU120	hbbb
2x56	2x57	LEU73	GLN74	hbbb
5x55	5x55	GLU240	GLU240	hbbb
3x37	3x41	SER105	LEU109	hbbb
3x52	3x53	LEU120	LEU121	hbbb
4x47	4x51	VAL142	VAL146	hbbb
6x44	6x48	PHE328	TYR332	hbbb
3x43	3x46	LEU111	ILE114	hbbb
7x40	7x45	LEU358	ASN362	hbbb
6x32	6x35	LYS316	ARG319	hbbb
3x41	3x45	LEU109	LEU113	hbbb
5x57	5x58	ASP242	SER243	hbbb
5x51	5x54	GLY236	GLN239	hbbb
3x37	3x40	SER105	ILE108	hbbb
6x31	6x35	GLY315	ARG319	hbbb
5x75	5x75	SER260	SER260	hbbb
3x34	3x37	ALA102	SER105	hbbb
1x30	1x34	GLY18	VAL22	hbbb
1x28	1x31	VAL16	TYR19	hbbb
5x69	5x70	ILE254	SER255	hbbb
2x57	2x57	GLN74	GLN74	hbbb
3x52	3x56	LEU120	HIS124	hbbb
6x30	6x33	PHE314	VAL317	hbbb
3x38	3x38	VAL106	VAL106	hbbb
2x42	2x46	LEU58	LEU62	hbbb
1x49	1x50	GLY37	ASN38	hbbb
8x48	8x52	ARG375	GLN379	hbbb
1x44	1x46	VAL32	GLY34	hbbb
2x48	2x49	LEU64	ALA65	hbbb
5x43	5x44	VAL227	ALA228	hbbb
7x43	7x45	LEU361	ASN362	hbbb
4x58	4x58	ALA153	ALA153	hbbb
5x55	5x57	GLU240	ASP242	hbbb
3x30	3x32	LEU98	LEU100	hbbb
1x39	1x43	GLY27	ALA31	hbbb
6x49	6x52	ILE333	LEU336	hbbb
8x52	8x56	GLN379	SER383	hbbb
3x35	3x36	SER103	ASN104	hbbb
3x39	3x42	SER107	THR110	hbbb
7x52	7x54	LEU369	ALA371	hbbb
5x54	5x54	GLN239	GLN239	hbbb
7x32	7x34	VAL350	HIS352	hbbb
3x39	3x43	SER107	LEU111	hbbb
2x47	2x51	THR63	LEU67	hbbb
7x46	7x46	GLY363	GLY363	hbbb
3x49	3x53	GLY117	LEU121	hbbb
3x45	3x49	LEU113	GLY117	hbbb
4x51	4x52	VAL146	VAL147	hbbb
2x44	2x45	ALA60	ASN61	hbbb
2x48	2x50	LEU64	ASP66	hbbb
3x23	3x23	THR91	THR91	hbbb
2x53	2x57	TYR69	GLN74	hbbb
1x37	1x41	SER25	VAL29	hbbb
1x55	1x57	LEU43	LEU45	hbbb
4x60	4x61	LEU155	TRP156	hbbb
2x57	2x58	GLN74	PRO75	hbbb
1x59	1x59	ILE47	ILE47	hbbb
3x33	3x36	PHE101	ASN104	hbbb
4x56	4x58	SER151	ALA153	hbbb
6x59	6x60	ALA343	ARG344	hbbb
3x26	3x27	ARG94	VAL95	hbbb
6x49	6x51	ILE333	PHE335	hbbb
6x38	6x41	PHE322	PHE325	hbbb
3x30	3x31	LEU98	LEU99	hbbb
3x38	3x42	VAL106	THR110	hbbb
1x54	1x55	LEU42	LEU43	hbbb
1x50	1x54	ASN38	LEU42	hbbb
5x48	5x49	ALA233	MET234	hbbb
6x45	6x45	ALA329	ALA329	hbbb
2x49	2x52	ALA65	LEU68	hbbb
5x49	5x53	MET234	PHE238	hbbb
3x34	3x36	ALA102	ASN104	hbbb
2x48	2x52	LEU64	LEU68	hbbb
3x27	3x29	VAL95	GLY97	hbbb
4x45	4x48	ALA140	SER143	hbbb
3x28	3x29	PHE96	GLY97	hbbb
1x33	1x34	TYR21	VAL22	hbbb
3x51	3x55	TYR119	ALA123	hbbb
4x63	4x63	ILE158	ILE158	hbbb
1x28	1x29	VAL16	LEU17	hbbb
1x47	1x49	THR35	GLY37	hbbb
5x58	5x61	SER243	ALA246	hbbb
3x24	3x28	PHE92	PHE96	hbbb
5x52	5x53	ARG237	PHE238	hbbb
6x24	6x27	PRO308	SER311	hbbb
6x58	6x59	ASP342	ALA343	hbbb
1x31	1x31	TYR19	TYR19	hbbb
5x50	5x54	PRO235	GLN239	hbbb
1x34	1x38	VAL22	TRP26	hbbb
6x46	6x48	LEU330	TYR332	hbbb
4x57	4x58	PHE152	ALA153	hbbb
6x39	6x40	ALA323	VAL324	hbbb
6x32	6x36	LYS316	MET320	hbbb
8x53	8x56	ALA380	SER383	hbbb
6x37	6x40	CYS321	VAL324	hbbb
6x35	6x38	ARG319	PHE322	hbbb
5x47	5x51	GLU232	GLY236	hbbb
3x44	3x45	CYS112	LEU113	hbbb
1x56	1x56	ALA44	ALA44	hbbb
1x34	1x35	VAL22	ALA23	hbbb
3x50	3x52	ARG118	LEU120	hbbb
5x55	5x56	GLU240	LEU241	hbbb
7x31	7x31	ARG349	ARG349	hbbb
7x40	7x43	LEU358	LEU361	hbbb
3x39	3x41	SER107	LEU109	hbbb
2x52	2x551	LEU68	LEU72	hbbb
3x44	3x47	CYS112	ALA115	hbbb
5x39	5x43	HIS223	VAL227	hbbb
7x33	7x37	VAL351	ALA355	hbbb
3x34	3x35	ALA102	SER103	hbbb
5x65	5x66	PRO250	SER251	hbbb
5x53	5x56	PHE238	LEU241	hbbb
5x62	5x63	SER247	GLY248	hbbb
1x54	1x58	LEU42	ALA46	hbbb
4x50	4x51	TRP145	VAL146	hbbb
7x34	7x37	HIS352	ALA355	hbbb
1x38	1x39	TRP26	GLY27	hbbb
2x56	2x60	LEU73	SER77	hbbb
4x41	4x42	GLY136	ILE137	hbbb
8x53	8x55	ALA380	GLY382	hbbb
8x49	8x52	GLN376	GLN379	hbbb
3x27	3x27	VAL95	VAL95	hbbb
5x59	5x62	ARG244	SER247	hbbb
5x40	5x44	SER224	ALA228	hbbb
5x62	5x62	SER247	SER247	hbbb
6x38	6x40	PHE322	VAL324	hbbb
1x47	1x47	THR35	THR35	hbbb
1x52	1x53	LEU40	THR41	hbbb
4x43	4x47	VAL138	VAL142	hbbb
1x57	1x58	LEU45	ALA46	hbbb
6x54	6x56	LEU338	ILE340	hbbb
6x50	6x53	PRO334	LEU337	hbbb
7x31	7x35	ARG349	MET353	hbbb
8x52	8x55	GLN379	GLY382	hbbb
3x40	3x42	ILE108	THR110	hbbb
1x56	1x60	ALA44	GLN48	hbbb
5x46	5x461	THR230	ASP231	hbbb
2x58	2x61	PRO75	VAL78	hbbb
7x42	7x46	TRP360	GLY363	hbbb
6x48	6x49	TYR332	ILE333	hbbb
2x39	2x39	PHE55	PHE55	hbbb
1x48	1x52	VAL36	LEU40	hbbb
5x70	5x70	SER255	SER255	hbbb
7x37	7x40	ALA355	LEU358	hbbb
3x42	3x45	THR110	LEU113	hbbb
4x48	4x48	SER143	SER143	hbbb
2x57	2x61	GLN74	VAL78	hbbb
4x59	4x60	PRO154	LEU155	hbbb
3x33	3x33	PHE101	PHE101	hbbb
1x43	1x44	ALA31	VAL32	hbbb
5x41	5x42	ASN225	HIS226	hbbb
5x67	5x68	GLU252	GLY253	hbbb
5x45	5x48	ARG229	ALA233	hbbb
5x71	5x72	SER256	GLU257	hbbb
1x28	1x28	VAL16	VAL16	hbbb
6x55	6x56	ASN339	ILE340	hbbb
4x48	4x52	SER143	VAL147	hbbb
2x49	2x50	ALA65	ASP66	hbbb
5x44	5x44	ALA228	ALA228	hbbb
6x40	6x41	VAL324	PHE325	hbbb
4x43	4x43	VAL138	VAL138	hbbb
3x32	3x32	LEU100	LEU100	hbbb
7x37	7x38	ALA355	ALA356	hbbb
3x31	3x35	LEU99	SER103	hbbb
1x30	1x31	GLY18	TYR19	hbbb
2x48	2x51	LEU64	LEU67	hbbb
2x44	2x44	ALA60	ALA60	hbbb
1x55	1x56	LEU43	ALA44	hbbb
4x53	4x54	GLY148	VAL149	hbbb
6x29	6x32	GLU313	LYS316	hbbb
5x51	5x52	GLY236	ARG237	hbbb
1x48	1x51	VAL36	VAL39	hbbb
7x49	7x52	ASN366	LEU369	hbbb
7x52	7x56	LEU369	MET373	hbbb
6x27	6x28	SER311	SER312	hbbb
6x42	6x44	LEU326	PHE328	hbbb
8x53	8x53	ALA380	ALA380	hbbb
4x48	4x51	SER143	VAL146	hbbb
6x54	6x54	LEU338	LEU338	hbbb
1x32	1x33	ARG20	TYR21	hbbb
7x43	7x46	LEU361	GLY363	hbbb
6x25	6x25	ASP309	ASP309	hbbb
3x46	3x48	ILE114	LEU116	hbbb
1x29	1x33	LEU17	TYR21	hbbb
7x51	7x54	VAL368	ALA371	hbbb
4x41	4x44	GLY136	LEU139	hbbb
1x29	1x32	LEU17	ARG20	hbbb
1x38	1x40	TRP26	VAL28	hbbb
3x23	3x24	THR91	PHE92	hbbb
2x46	2x50	LEU62	ASP66	hbbb
2x49	2x51	ALA65	LEU67	hbbb
6x50	6x51	PRO334	PHE335	hbbb
4x42	4x45	ILE137	ALA140	hbbb
2x40	2x43	ASN56	ILE59	hbbb
2x47	2x47	THR63	THR63	hbbb
3x51	3x52	TYR119	LEU120	hbbb
2x57	2x60	GLN74	SER77	hbbb
4x49	4x50	THR144	TRP145	hbbb
6x45	6x48	ALA329	TYR332	hbbb
6x45	6x49	ALA329	ILE333	hbbb
5x61	5x63	ALA246	GLY248	hbbb
1x48	1x48	VAL36	VAL36	hbbb
3x33	3x35	PHE101	SER103	hbbb
5x57	5x59	ASP242	ARG244	hbbb
6x51	6x55	PHE335	ASN339	hbbb
6x43	6x44	CYS327	PHE328	hbbb
7x53	7x57	TYR370	ASN374	hbbb
1x38	1x38	TRP26	TRP26	hbbb
3x36	3x37	ASN104	SER105	hbbb
6x53	6x56	LEU337	ILE340	hbbb
5x51	5x51	GLY236	GLY236	hbbb
6x36	6x36	MET320	MET320	hbbb
4x61	4x63	TRP156	ILE158	hbbb
5x72	5x72	GLU257	GLU257	hbbb
4x54	4x54	VAL149	VAL149	hbbb
8x48	8x49	ARG375	GLN376	hbbb
2x38	2x39	ARG54	PHE55	hbbb
3x39	3x39	SER107	SER107	hbbb
1x49	1x53	GLY37	THR41	hbbb
2x46	2x49	LEU62	ALA65	hbbb
6x24	6x25	PRO308	ASP309	hbbb
8x59	8x59	LYS386	LYS386	hbbb
1x41	1x41	VAL29	VAL29	hbbb
6x37	6x41	CYS321	PHE325	hbbb
6x25	6x26	ASP309	SER310	hbbb
1x33	1x33	TYR21	TYR21	hbbb
5x55	5x59	GLU240	ARG244	hbbb
5x64	5x64	GLY249	GLY249	hbbb
6x29	6x33	GLU313	VAL317	hbbb
1x37	1x37	SER25	SER25	hbbb
4x46	4x48	LEU141	SER143	hbbb
7x32	7x32	VAL350	VAL350	hbbb
1x40	1x41	VAL28	VAL29	hbbb
7x36	7x39	LEU354	ASN357	hbbb
4x48	4x49	SER143	THR144	hbbb
6x33	6x34	VAL317	THR318	hbbb
8x55	8x59	GLY382	LYS386	hbbb
3x38	3x40	VAL106	ILE108	hbbb
4x39	4x42	ALA134	ILE137	hbbb
2x45	2x49	ASN61	ALA65	hbbb
6x33	6x36	VAL317	MET320	hbbb
6x32	6x34	LYS316	THR318	hbbb
7x57	7x57	ASN374	ASN374	hbbb
4x53	4x53	GLY148	GLY148	hbbb
3x41	3x42	LEU109	THR110	hbbb
7x31	7x34	ARG349	HIS352	hbbb
5x59	5x61	ARG244	ALA246	hbbb
3x28	3x30	PHE96	LEU98	hbbb
7x32	7x36	VAL350	LEU354	hbbb
5x64	5x65	GLY249	PRO250	hbbb
3x46	3x47	ILE114	ALA115	hbbb
4x45	4x47	ALA140	VAL142	hbbb
1x46	1x50	GLY34	ASN38	hbbb
3x30	3x33	LEU98	PHE101	hbbb
6x38	6x39	PHE322	ALA323	hbbb
6x39	6x41	ALA323	PHE325	hbbb
2x56	2x56	LEU73	LEU73	hbbb
6x30	6x32	PHE314	LYS316	hbbb
1x58	1x59	ALA46	ILE47	hbbb
3x48	3x49	LEU116	GLY117	hbbb
1x59	1x60	ILE47	GLN48	hbbb
3x22	3x25	ALA90	CYS93	hbbb
1x35	1x39	ALA23	GLY27	hbbb
2x58	2x59	PRO75	PHE76	hbbb
2x53	2x56	TYR69	LEU73	hbbb
8x51	8x54	ARG378	TYR381	hbbb
2x52	2x52	LEU68	LEU68	hbbb
7x35	7x36	MET353	LEU354	hbbb
5x40	5x42	SER224	HIS226	hbbb
4x55	4x58	ALA150	ALA153	hbbb
2x41	2x45	LEU57	ASN61	hbbb
4x52	4x55	VAL147	ALA150	hbbb
1x51	1x52	VAL39	LEU40	hbbb
7x49	7x51	ASN366	VAL368	hbbb
3x43	3x47	LEU111	ALA115	hbbb
1x48	1x49	VAL36	GLY37	hbbb
4x40	4x40	LYS135	LYS135	hbbb
3x45	3x48	LEU113	LEU116	hbbb
6x56	6x60	ILE340	ARG344	hbbb
5x38	5x41	ILE222	ASN225	hbbb
7x33	7x33	VAL351	VAL351	hbbb
2x38	2x40	ARG54	ASN56	hbbb
1x51	1x51	VAL39	VAL39	hbbb
1x52	1x56	LEU40	ALA44	hbbb
5x58	5x59	SER243	ARG244	hbbb
1x41	1x45	VAL29	THR33	hbbb
4x57	4x60	PHE152	LEU155	hbbb
5x44	5x47	ALA228	GLU232	hbbb
7x49	7x53	ASN366	TYR370	hbbb
5x56	5x56	LEU241	LEU241	hbbb
4x42	4x43	ILE137	VAL138	hbbb
6x59	6x59	ALA343	ALA343	hbbb
6x29	6x31	GLU313	GLY315	hbbb
5x68	5x69	GLY253	ILE254	hbbb
1x32	1x35	ARG20	ALA23	hbbb
3x24	3x26	PHE92	ARG94	hbbb
1x36	1x40	VAL24	VAL28	hbbb
4x46	4x47	LEU141	VAL142	hbbb
7x50	7x53	PRO367	TYR370	hbbb
8x54	8x56	TYR381	SER383	hbbb
4x50	4x53	TRP145	GLY148	hbbb
6x35	6x39	ARG319	ALA323	hbbb
5x71	5x71	SER256	SER256	hbbb
1x32	1x34	ARG20	VAL22	hbbb
5x59	5x59	ARG244	ARG244	hbbb
2x53	2x54	TYR69	CYS70	hbbb
2x63	2x64	THR80	TYR81	hbbb
3x38	3x41	VAL106	LEU109	hbbb
5x49	5x51	MET234	GLY236	hbbb
7x41	7x42	THR359	TRP360	hbbb
3x45	3x46	LEU113	ILE114	hbbb
1x44	1x47	VAL32	THR35	hbbb
3x46	3x49	ILE114	GLY117	hbbb
2x44	2x47	ALA60	THR63	hbbb
6x60	6x60	ARG344	ARG344	hbbb
8x54	8x58	TYR381	LEU385	hbbb
2x62	2x62	ASP79	ASP79	hbbb
3x53	3x53	LEU121	LEU121	hbbb
1x35	1x38	ALA23	TRP26	hbbb
5x40	5x43	SER224	VAL227	hbbb
1x35	1x35	ALA23	ALA23	hbbb
6x43	6x47	CYS327	SER331	hbbb
2x47	2x48	THR63	LEU64	hbbb
4x59	4x61	PRO154	TRP156	hbbb
5x48	5x52	ALA233	ARG237	hbbb
6x54	6x57	LEU338	LEU341	hbbb
2x50	2x51	ASP66	LEU67	hbbb
6x40	6x42	VAL324	LEU326	hbbb
3x54	3x54	ILE122	ILE122	hbbb
6x29	6x30	GLU313	PHE314	hbbb
6x33	6x35	VAL317	ARG319	hbbb
6x36	6x37	MET320	CYS321	hbbb
8x49	8x50	GLN376	PHE377	hbbb
6x46	6x47	LEU330	SER331	hbbb
3x40	3x41	ILE108	LEU109	hbbb
1x33	1x35	TYR21	ALA23	hbbb
4x44	4x45	LEU139	ALA140	hbbb
1x33	1x36	TYR21	VAL24	hbbb
5x54	5x55	GLN239	GLU240	hbbb
4x49	4x49	THR144	THR144	hbbb
2x50	2x54	ASP66	CYS70	hbbb
7x46	7x47	GLY363	CYS364	hbbb
5x62	5x64	SER247	GLY249	hbbb
6x55	6x59	ASN339	ALA343	hbbb
6x24	6x28	PRO308	SER312	hbbb
6x34	6x35	THR318	ARG319	hbbb
1x37	1x39	SER25	GLY27	hbbb
4x62	4x63	PRO157	ILE158	hbbb
2x46	2x48	LEU62	LEU64	hbbb
1x51	1x53	VAL39	THR41	hbbb
6x26	6x26	SER310	SER310	hbbb
8x49	8x53	GLN376	ALA380	hbbb
1x53	1x54	THR41	LEU42	hbbb
4x40	4x42	LYS135	ILE137	hbbb
6x50	6x54	PRO334	LEU338	hbbb
4x51	4x51	VAL146	VAL146	hbbb
4x51	4x54	VAL146	VAL149	hbbb
3x24	3x25	PHE92	CYS93	hbbb
2x38	2x42	ARG54	LEU58	hbbb
7x57	8x48	ASN374	ARG375	hbbb
2x42	2x44	LEU58	ALA60	hbbb
1x33	1x37	TYR21	SER25	hbbb
4x54	4x55	VAL149	ALA150	hbbb
3x49	3x51	GLY117	TYR119	hbbb
4x53	4x55	GLY148	ALA150	hbbb
2x39	2x43	PHE55	ILE59	hbbb
2x57	2x59	GLN74	PHE76	hbbb
5x57	5x61	ASP242	ALA246	hbbb
1x29	1x31	LEU17	TYR19	hbbb
1x38	1x42	TRP26	VAL30	hbbb
7x45	7x49	ASN362	ASN366	hbbb
6x57	6x58	LEU341	ASP342	hbbb
6x45	6x46	ALA329	LEU330	hbbb
4x55	4x56	ALA150	SER151	hbbb
6x42	6x45	LEU326	ALA329	hbbb
6x35	6x37	ARG319	CYS321	hbbb
2x41	2x42	LEU57	LEU58	hbbb
5x37	5x38	SER221	ILE222	hbbb
5x53	5x53	PHE238	PHE238	hbbb
3x28	3x31	PHE96	LEU99	hbbb
5x52	5x55	ARG237	GLU240	hbbb
8x50	8x54	PHE377	TYR381	hbbb
4x43	4x46	VAL138	LEU141	hbbb
1x35	1x36	ALA23	VAL24	hbbb
1x51	1x54	VAL39	LEU42	hbbb
7x51	7x52	VAL368	LEU369	hbbb
3x50	3x54	ARG118	ILE122	hbbb
1x51	1x55	VAL39	LEU43	hbbb
4x42	4x42	ILE137	ILE137	hbbb
4x53	4x57	GLY148	PHE152	hbbb
4x58	4x60	ALA153	LEU155	hbbb
4x47	4x49	VAL142	THR144	hbbb
6x30	6x30	PHE314	PHE314	hbbb
7x31	7x32	ARG349	VAL350	hbbb
7x36	7x37	LEU354	ALA355	hbbb
7x39	7x42	ASN357	TRP360	hbbb
1x43	1x47	ALA31	THR35	hbbb
5x60	5x61	LEU245	ALA246	hbbb
7x42	7x42	TRP360	TRP360	hbbb
3x33	3x34	PHE101	ALA102	hbbb
6x56	6x57	ILE340	LEU341	hbbb
5x50	5x51	PRO235	GLY236	hbbb
7x38	7x38	ALA356	ALA356	hbbb
6x34	6x38	THR318	PHE322	hbbb
3x42	3x43	THR110	LEU111	hbbb
6x26	6x29	SER310	GLU313	hbbb
3x39	3x40	SER107	ILE108	hbbb
8x56	8x56	SER383	SER383	hbbb
6x26	6x28	SER310	SER312	hbbb
5x70	5x71	SER255	SER256	hbbb
3x29	3x30	GLY97	LEU98	hbbb
6x50	6x52	PRO334	LEU336	hbbb
3x51	3x51	TYR119	TYR119	hbbb
3x32	3x35	LEU100	SER103	hbbb
6x39	6x43	ALA323	CYS327	hbbb
5x56	5x60	LEU241	LEU245	hbbb
2x58	2x60	PRO75	SER77	hbbb
4x42	4x46	ILE137	LEU141	hbbb
6x44	6x47	PHE328	SER331	hbbb
5x38	5x42	ILE222	HIS226	hbbb
3x54	3x55	ILE122	ALA123	hbbb
7x37	7x41	ALA355	THR359	hbbb
5x43	5x461	VAL227	ASP231	hbbb
6x36	6x40	MET320	VAL324	hbbb
2x42	2x43	LEU58	ILE59	vdw
5x39	5x40	HIS223	SER224	vdw
1x46	1x47	GLY34	THR35	vdw
1x49	1x50	GLY37	ASN38	vdw
2x40	2x41	ASN56	LEU57	vdw
4x39	4x40	ALA134	LYS135	vdw
6x25	6x26	ASP309	SER310	vdw
2x48	2x49	LEU64	ALA65	vdw
1x50	1x51	ASN38	VAL39	vdw
7x43	7x45	LEU361	ASN362	vdw
6x49	6x50	ILE333	PRO334	vdw
7x48	7x49	ILE365	ASN366	vdw
3x52	3x56	LEU120	HIS124	vdw
3x47	3x48	ALA115	LEU116	vdw
3x32	3x33	LEU100	PHE101	vdw
5x53	5x54	PHE238	GLN239	vdw
6x57	6x58	LEU341	ASP342	vdw
6x47	6x48	SER331	TYR332	vdw
6x49	6x52	ILE333	LEU336	vdw
1x40	1x41	VAL28	VAL29	vdw
3x35	3x36	SER103	ASN104	vdw
2x45	2x46	ASN61	LEU62	vdw
5x43	5x44	VAL227	ALA228	vdw
3x40	3x41	ILE108	LEU109	vdw
4x47	4x48	VAL142	SER143	vdw
7x36	7x37	LEU354	ALA355	vdw
4x39	4x42	ALA134	ILE137	vdw
6x59	6x61	ALA343	VAL345	vdw
3x55	3x56	ALA123	HIS124	vdw
8x53	8x54	ALA380	TYR381	vdw
4x60	4x61	LEU155	TRP156	vdw
3x25	3x26	CYS93	ARG94	vdw
6x51	7x37	PHE335	ALA355	vdw
3x41	3x42	LEU109	THR110	vdw
4x51	4x52	VAL146	VAL147	vdw
2x44	2x45	ALA60	ASN61	vdw
5x64	5x65	GLY249	PRO250	vdw
7x50	7x51	PRO367	VAL368	vdw
8x56	8x59	SER383	LYS386	vdw
3x46	3x47	ILE114	ALA115	vdw
2x57	2x58	GLN74	PRO75	vdw
6x60	6x61	ARG344	VAL345	vdw
4x43	4x44	VAL138	LEU139	vdw
6x59	6x60	ALA343	ARG344	vdw
1x58	1x59	ALA46	ILE47	vdw
3x26	3x27	ARG94	VAL95	vdw
3x48	3x49	LEU116	GLY117	vdw
2x46	2x47	LEU62	THR63	vdw
7x53	7x54	TYR370	ALA371	vdw
3x30	3x31	LEU98	LEU99	vdw
3x50	3x51	ARG118	TYR119	vdw
2x58	2x59	PRO75	PHE76	vdw
2x63	2x64	THR80	TYR81	vdw
6x38	6x39	PHE322	ALA323	vdw
2x47	2x48	THR63	LEU64	vdw
5x42	5x43	HIS226	VAL227	vdw
4x40	4x41	LYS135	GLY136	vdw
7x35	7x36	MET353	LEU354	vdw
4x56	4x57	SER151	PHE152	vdw
8x56	8x57	SER383	ILE384	vdw
3x28	3x29	PHE96	GLY97	vdw
1x51	1x52	VAL39	LEU40	vdw
4x43	4x46	VAL138	LEU141	vdw
1x48	1x49	VAL36	GLY37	vdw
6x42	6x43	LEU326	CYS327	vdw
5x49	5x50	MET234	PRO235	vdw
2x61	2x62	VAL78	ASP79	vdw
7x40	7x41	LEU358	THR359	vdw
7x45	7x48	ASN362	ILE365	vdw
5x52	5x53	ARG237	PHE238	vdw
5x45	5x46	ARG229	THR230	vdw
6x54	6x55	LEU338	ASN339	vdw
7x33	7x34	VAL351	HIS352	vdw
7x47	7x48	CYS364	ILE365	vdw
5x58	5x59	SER243	ARG244	vdw
4x57	4x58	PHE152	ALA153	vdw
6x39	6x40	ALA323	VAL324	vdw
1x43	7x42	ALA31	TRP360	vdw
8x51	8x52	ARG378	GLN379	vdw
3x33	3x34	PHE101	ALA102	vdw
7x32	7x33	VAL350	VAL351	vdw
7x45	7x46	ASN362	GLY363	vdw
3x44	3x45	CYS112	LEU113	vdw
6x32	6x33	LYS316	VAL317	vdw
5x55	5x56	GLU240	LEU241	vdw
6x51	6x52	PHE335	LEU336	vdw
5x61	5x62	ALA246	SER247	vdw
5x63	5x64	GLY248	GLY249	vdw
1x47	1x48	THR35	VAL36	vdw
2x55	2x551	THR71	LEU72	vdw
4x46	4x47	LEU141	VAL142	vdw
3x34	3x35	ALA102	SER103	vdw
1x44	1x45	VAL32	THR33	vdw
5x56	5x57	LEU241	ASP242	vdw
1x54	1x55	LEU42	LEU43	vdw
4x45	4x46	ALA140	LEU141	vdw
4x50	4x51	TRP145	VAL146	vdw
2x53	2x54	TYR69	CYS70	vdw
2x62	2x63	ASP79	THR80	vdw
7x38	7x39	ALA356	ASN357	vdw
1x38	1x39	TRP26	GLY27	vdw
4x44	4x45	LEU139	ALA140	vdw
4x41	4x42	GLY136	ILE137	vdw
7x41	7x42	THR359	TRP360	vdw
3x45	3x46	LEU113	ILE114	vdw
5x50	5x51	PRO235	GLY236	vdw
4x58	4x59	ALA153	PRO154	vdw
5x38	5x39	ILE222	HIS223	vdw
2x54	7x42	CYS70	TRP360	vdw
7x56	7x57	MET373	ASN374	vdw
8x57	8x58	ILE384	LEU385	vdw
5x40	5x43	SER224	VAL227	vdw
1x37	1x38	SER25	TRP26	vdw
4x61	4x62	TRP156	PRO157	vdw
1x52	1x53	LEU40	THR41	vdw
1x59	1x60	ILE47	GLN48	vdw
2x65	2x66	LEU82	HIS83	vdw
2x51	2x52	LEU67	LEU68	vdw
8x52	8x53	GLN379	ALA380	vdw
2x52	2x53	LEU68	TYR69	vdw
7x34	7x35	HIS352	MET353	vdw
5x46	5x461	THR230	ASP231	vdw
8x54	8x55	TYR381	GLY382	vdw
6x48	6x49	TYR332	ILE333	vdw
7x49	7x50	ASN366	PRO367	vdw
4x48	4x49	SER143	THR144	vdw
6x36	6x37	MET320	CYS321	vdw
5x48	5x49	ALA233	MET234	vdw
5x44	5x45	ALA228	ARG229	vdw
8x49	8x50	GLN376	PHE377	vdw
2x50	2x51	ASP66	LEU67	vdw
6x29	6x30	GLU313	PHE314	vdw
3x31	3x32	LEU99	LEU100	vdw
3x27	3x28	VAL95	PHE96	vdw
2x38	4x42	ARG54	ILE137	vdw
4x59	4x60	PRO154	LEU155	vdw
7x54	7x55	ALA371	ALA372	vdw
1x43	1x44	ALA31	VAL32	vdw
5x41	5x42	ASN225	HIS226	vdw
7x46	7x47	GLY363	CYS364	vdw
3x49	3x50	GLY117	ARG118	vdw
2x64	2x65	TYR81	LEU82	vdw
3x53	3x54	LEU121	ILE122	vdw
1x35	1x36	ALA23	VAL24	vdw
7x55	7x56	ALA372	MET373	vdw
6x55	6x56	ASN339	ILE340	vdw
6x34	6x35	THR318	ARG319	vdw
2x49	2x50	ALA65	ASP66	vdw
2x59	2x60	PHE76	SER77	vdw
4x62	4x63	PRO157	ILE158	vdw
6x40	6x41	VAL324	PHE325	vdw
6x35	6x36	ARG319	MET320	vdw
5x47	5x48	GLU232	ALA233	vdw
1x53	1x54	THR41	LEU42	vdw
5x62	5x63	SER247	GLY248	vdw
2x54	2x55	CYS70	THR71	vdw
1x32	1x33	ARG20	TYR21	vdw
6x28	6x29	SER312	GLU313	vdw
3x38	3x39	VAL106	SER107	vdw
3x24	3x25	PHE92	CYS93	vdw
6x30	6x31	PHE314	GLY315	vdw
7x37	7x38	ALA355	ALA356	vdw
1x31	1x32	TYR19	ARG20	vdw
5x54	5x55	GLN239	GLU240	vdw
1x30	1x31	GLY18	TYR19	vdw
4x54	4x55	VAL149	ALA150	vdw
8x58	8x59	LEU385	LYS386	vdw
7x42	7x43	TRP360	LEU361	vdw
1x55	1x56	LEU43	ALA44	vdw
4x53	4x54	GLY148	VAL149	vdw
1x33	1x34	TYR21	VAL22	vdw
6x36	7x56	MET320	MET373	vdw
5x51	5x52	GLY236	ARG237	vdw
1x34	1x35	VAL22	ALA23	vdw
6x52	6x53	LEU336	LEU337	vdw
1x42	1x43	VAL30	ALA31	vdw
6x46	6x47	LEU330	SER331	vdw
6x45	6x46	ALA329	LEU330	vdw
1x57	1x58	LEU45	ALA46	vdw
6x27	6x28	SER311	SER312	vdw
5x59	5x60	ARG244	LEU245	vdw
1x45	1x46	THR33	GLY34	vdw
2x41	2x42	LEU57	LEU58	vdw
1x41	1x42	VAL29	VAL30	vdw
5x37	5x38	SER221	ILE222	vdw
8x55	8x56	GLY382	SER383	vdw
2x56	2x551	LEU73	LEU72	vdw
2x39	2x40	PHE55	ASN56	vdw
6x58	6x61	ASP342	VAL345	vdw
7x52	7x53	LEU369	TYR370	vdw
7x51	7x52	VAL368	LEU369	vdw
6x53	6x54	LEU337	LEU338	vdw
3x23	3x24	THR91	PHE92	vdw
8x50	8x51	PHE377	ARG378	vdw
6x50	6x51	PRO334	PHE335	vdw
7x39	7x40	ASN357	LEU358	vdw
7x31	7x32	ARG349	VAL350	vdw
6x41	6x42	PHE325	LEU326	vdw
1x29	1x30	LEU17	GLY18	vdw
6x33	6x34	VAL317	THR318	vdw
3x51	3x52	TYR119	LEU120	vdw
6x37	6x38	CYS321	PHE322	vdw
6x44	6x45	PHE328	ALA329	vdw
4x49	4x50	THR144	TRP145	vdw
3x22	3x23	ALA90	THR91	vdw
5x60	5x61	LEU245	ALA246	vdw
5x47	5x461	GLU232	ASP231	vdw
5x40	5x41	SER224	ASN225	vdw
6x56	6x57	ILE340	LEU341	vdw
3x37	3x38	SER105	VAL106	vdw
4x42	4x43	ILE137	VAL138	vdw
3x42	3x43	THR110	LEU111	vdw
6x43	6x44	CYS327	PHE328	vdw
3x39	3x40	SER107	ILE108	vdw
3x43	3x44	LEU111	CYS112	vdw
2x43	2x44	ILE59	ALA60	vdw
3x36	3x37	ASN104	SER105	vdw
3x29	3x30	GLY97	LEU98	vdw
4x55	4x56	ALA150	SER151	vdw
6x58	6x59	ASP342	ALA343	vdw
2x56	2x57	LEU73	GLN74	vdw
2x60	2x61	SER77	VAL78	vdw
3x52	3x53	LEU120	LEU121	vdw
1x36	1x37	VAL24	SER25	vdw
6x31	6x32	GLY315	LYS316	vdw
5x57	5x58	ASP242	SER243	vdw
6x26	6x27	SER310	SER311	vdw
8x48	8x49	ARG375	GLN376	vdw
2x38	2x39	ARG54	PHE55	vdw
3x54	3x55	ILE122	ALA123	vdw
1x28	1x31	VAL16	TYR19	vdw
1x56	1x57	ALA44	LEU45	vdw
4x52	4x53	VAL147	GLY148	vdw
1x39	1x40	GLY27	VAL28	vdw
3x44	3x44	CYS112	CYS112	hbsb
5x40	5x40	SER224	SER224	hbsb
5x46	5x46	THR230	THR230	hbsb
3x37	3x37	SER105	SER105	hbsb
6x25	6x26	ASP309	SER310	hbsb
7x39	7x39	ASN357	ASN357	hbsb
7x57	8x50	ASN374	PHE377	hbsb
1x37	1x37	SER25	SER25	hbsb
2x40	2x40	ASN56	ASN56	hbsb
8x52	8x56	GLN379	SER383	hbsb
3x35	3x35	SER103	SER103	hbsb
5x58	5x58	SER243	SER243	hbsb
1x46	1x50	GLY34	ASN38	hbsb
7x47	7x47	CYS364	CYS364	hbsb
6x28	6x32	SER312	LYS316	hbsb
3x23	3x23	THR91	THR91	hbsb
6x34	6x34	THR318	THR318	hbsb
5x43	5x46	VAL227	THR230	hbsb
2x54	2x54	CYS70	CYS70	hbsb
5x42	5x46	HIS226	THR230	hbsb
7x41	7x41	THR359	THR359	hbsb
3x38	3x42	VAL106	THR110	hbsb
5x41	5x41	ASN225	ASN225	hbsb
5x54	5x57	GLN239	ASP242	hbsb
3x36	3x36	ASN104	ASN104	hbsb
5x71	5x72	SER256	GLU257	hbsb
5x66	5x66	SER251	SER251	hbsb
7x49	7x49	ASN366	ASN366	hbsb
6x47	6x47	SER331	SER331	hbsb
7x47	7x48	CYS364	ILE365	hbsb
5x75	5x75	SER260	SER260	hbsb
2x49	3x35	ALA65	SER103	hbsb
2x47	2x47	THR63	THR63	hbsb
1x50	2x47	ASN38	THR63	hbsb
1x50	7x46	ASN38	GLY363	hbsb
6x43	6x43	CYS327	CYS327	hbsb
2x55	2x551	THR71	LEU72	hbsb
1x47	1x47	THR35	THR35	hbsb
7x57	8x49	ASN374	GLN376	hbsb
4x45	4x49	ALA140	THR144	hbsb
1x39	7x42	GLY27	TRP360	hbsb
5x59	5x59	ARG244	ARG244	hbsb
6x31	6x34	GLY315	THR318	hbsb
4x56	4x56	SER151	SER151	hbsb
7x54	8x51	ALA371	ARG378	hbsb
5x62	5x62	SER247	SER247	hbsb
3x42	3x42	THR110	THR110	hbsb
1x45	1x45	THR33	THR33	hbsb
6x43	6x47	CYS327	SER331	hbsb
7x45	7x45	ASN362	ASN362	hbsb
1x50	1x53	ASN38	THR41	hbsb
5x46	5x461	THR230	ASP231	hbsb
7x43	7x47	LEU361	CYS364	hbsb
1x42	1x45	VAL30	THR33	hbsb
4x48	4x48	SER143	SER143	hbsb
6x30	6x34	PHE314	THR318	hbsb
4x49	4x49	THR144	THR144	hbsb
2x50	2x54	ASP66	CYS70	hbsb
4x44	4x48	LEU139	SER143	hbsb
6x24	6x28	PRO308	SER312	hbsb
6x34	6x35	THR318	ARG319	hbsb
1x43	1x47	ALA31	THR35	hbsb
5x37	5x37	SER221	SER221	hbsb
6x26	6x26	SER310	SER310	hbsb
1x53	1x54	THR41	LEU42	hbsb
6x26	6x27	SER310	SER311	hbsb
2x55	2x55	THR71	THR71	hbsb
1x33	1x37	TYR21	SER25	hbsb
2x64	7x34	TYR81	HIS352	hbsb
1x41	1x45	VAL29	THR33	hbsb
5x47	5x47	GLU232	GLU232	hbsb
2x38	3x45	ARG54	LEU113	hbsb
1x45	1x46	THR33	GLY34	hbsb
1x53	1x53	THR41	THR41	hbsb
5x37	5x38	SER221	ILE222	hbsb
6x25	6x25	ASP309	ASP309	hbsb
2x52	2x55	LEU68	THR71	hbsb
2x63	2x63	THR80	THR80	hbsb
6x55	6x55	ASN339	ASN339	hbsb
3x35	3x39	SER103	SER107	hbsb
4x52	4x56	VAL147	SER151	hbsb
6x37	6x37	CYS321	CYS321	hbsb
7x57	8x48	ASN374	ARG375	hbsb
2x50	2x50	ASP66	ASP66	hbsb
7x55	8x51	ALA372	ARG378	hbsb
6x28	6x28	SER312	SER312	hbsb
8x56	8x56	SER383	SER383	hbsb
5x37	5x41	SER221	ASN225	hbsb
5x70	5x71	SER255	SER256	hbsb
1x50	1x50	ASN38	ASN38	hbsb
2x60	2x60	SER77	SER77	hbsb
6x39	6x43	ALA323	CYS327	hbsb
5x57	5x58	ASP242	SER243	hbsb
3x39	3x39	SER107	SER107	hbsb
6x27	6x27	SER311	SER311	hbsb
